மறந்துவிடாமலிருப்பதற்குத்தானே-17-1
எப்பேர்ப்பட்டவனாயிருந்தாலும்-16-1
அரசிளங்குமரியாயிருக்கலாமோ-15-1
ஆசைப்படுகிறவர்களுக்குள்ளே-15-1
அரசிளங்குமரியிடமிருந்து-14-1
துருவநட்சத்திரத்துக்குச்-14-1
பார்த்துக்கொண்டிருந்தார்கள்-14-1
வேடிக்கைக்காரனாயிருக்கிறாய்-14-1
கட்டளையிட்டிருக்கிறார்கள்-14-1
தூக்கிக்காட்டுவதற்கென்று-13-1
கெட்டியாகத்தானிருக்கிறது-13-1
பழக்கப்பட்டவர்களைத்-13-1
நிறைவேற்றுவதற்காகத்தான்-13-1
ஆச்சரியப்படாமலிருக்க-13-1
சுற்றியிருந்தவர்களிடம்-13-1
அனுப்பப்பட்டிருக்கிறது-13-1
இடங்கொடுத்திருப்பதற்கு-13-1
பயங்கரத்தோற்றமுடைய-12-1
சொல்லியிருக்கிறாயாக்கும்-12-1
சந்தர்ப்பமாயிருந்தால்-12-1
பயங்கொள்ளியாயிருந்தாள்-12-1
விருந்தாளியாயிருக்கிறேன்-12-1
திரும்பியிருக்கக்கூடும்-12-1
போய்க்கொண்டிருப்பதினால்-12-1
திருப்புறம்பயத்துக்கு-12-1
பிரயோஜனகரமானதுதான்-12-1
கண்ணயர்ந்துவிட்டதாக-12-1
விரோதமாயிருக்கிறார்கள்-12-1
அனுப்பியிருக்கிறார்கள்-12-1
பிரம்மராட்சதனுக்கும்-12-1
அனுப்பியிருப்பதனாலேயே-12-1
பேசிக்கொண்டிருக்கும்போது-12-1
துங்கபத்திரையிலிருந்து-12-1
அவிழ்த்துக்கொள்வதற்கு-12-1
காப்பாற்றியிருப்பார்கள்-12-1
நாகைப்பட்டினத்துக்குத்-12-1
ஏற்படுத்தியிருக்கிறார்-12-1
காளாமுகர்களிடமிருந்து-12-1
சந்தேகப்படுவதற்குக்-12-1
நாகைப்பட்டினத்துக்குப்-12-2
அருள்மொழிவர்மருக்காக-12-1
கேள்விப்பட்டிருக்கிறாய்-12-1
பயமாகத்தானிருக்கிறது-12-1
பிக்ஷூணியாவதாயிருந்தால்-12-1
சௌகரியமாகவேயிருக்கும்-12-1
பழக்கப்பட்டிருப்பதை-12-1
பத்திரமாகயிருக்கிறார்-12-1
நட்சத்திரங்களுக்கும்-12-1
அரிசிலாற்றங்கரையோடு-11-1
வாய்க்கெட்டுவதற்குள்-11-1
ஏற்படக்கூடுமல்லவா-11-1
மாயமந்திரவாதிகளும்-11-1
பழுவேட்டரையர்களைப்-11-1
பார்த்திபேந்திரனையும்-11-1
பயங்கரமாகவல்லவோ-11-1
கேள்விப்பட்டதற்குத்-11-1
அநுபவித்திருக்கிறாய்-11-1
வீரநாராயணபுரத்தில்-11-1
புறப்பட்டிருக்கிறேனோ-11-1
விடாமலிருப்பதாற்காக-11-1
தண்டிப்பதாயிருந்தால்-11-1
தெரிந்திருக்கவேண்டும்-11-1
ஏற்படுவதாயிருந்தால்-11-1
பாத்திரமாகியிருக்கும்-11-1
ஆச்சரியப்படவில்லை-11-1
நேர்ந்தவற்றையெல்லாம்-11-1
கேட்டறிந்திருக்கிறேன்-11-1
தீர்மானித்திருக்கிறேன்-11-1
வந்தியத்தேவனுக்குத்-11-2
விருப்பமில்லாவிட்டால்-11-1
சந்தேகமாயிருக்கிறது-11-1
வந்தியத்தேவனுக்கும்-11-1
தொல்லைப்பட்டதெல்லாம்-11-1
எச்சரித்திருக்கிறான்-11-1
கட்டப்பட்டிருந்தாள்-11-1
இராஜபாட்டையிலிருந்து-11-1
வீரர்களாயிருக்கலாம்-11-1
மேட்டுக்கரையிலிருந்து-11-1
நாலாபுறத்திலிருந்தும்-11-1
வந்தவர்களிலெல்லாம்-11-1
வாங்குவதற்காகத்தான்-11-2
சக்கரவர்த்தியையும்-11-2
அவசரப்பட்டீர்கள்-11-1
சந்தர்ப்பங்களையும்-11-1
பிரிந்திருக்கிறார்கள்-11-1
சொல்லியிருக்கிறார்கள்-11-2
சிற்றரசர்களுக்குள்-11-1
ஏற்பாடுகளுக்கெல்லாம்-11-1
பார்த்துக்கொண்டார்கள்-11-1
சக்கரவர்த்திக்குப்-11-1
எதிர்பார்க்கிறீர்களா-11-1
சுற்றிலுமுள்ளவர்களை-11-1
அங்கிருந்தவர்களின்-11-1
சொல்லக்கூடியவர்களா-11-1
பொல்லாததாயிருக்கிறது-11-1
வருத்தமாயிருக்கிறது-11-1
பழுவேட்டரையரிடமும்-11-1
மந்திரவாதிகளிடமும்-11-1
இதயமற்றவர்களாக-11-1
அறிந்திருக்கிறீர்கள்-11-1
ஆகவேண்டியிருக்கிறது-11-1
கட்டப்பட்டிருந்தான்-11-1
கட்டப்பட்டிருந்தது-11-1
தெரியப்படுத்துகிறேன்-11-1
தலையிடுவதில்லையென்று-11-1
எல்லாக்கட்டுக்களும்-11-1
ஆழ்வார்க்கடியானுடைய-11-1
பார்ப்பதற்காகத்தான்-11-1
மறைந்திருந்தவர்கள்-11-1
சந்திப்பதற்குத்தான்-11-1
அநிருத்தரிடமிருந்து-11-1
சக்கரவர்த்தியிடம்-11-1
பழுவேட்டரையர்களாக-11-1
தோன்றியிருக்கிறீர்கள்-11-1
கேள்விப்பட்டிருந்தேன்-11-2
ஆழ்ந்திருக்கிறார்கள்-11-1
அப்படியிருக்கும்போது-11-1
இறக்கவில்லையென்பது-11-1
சொல்லியிருக்கிறீர்கள்-11-1
காப்பாற்றுவதற்காகவே-11-1
அபாண்டங்களையெல்லாம்-11-1
போய்க்கொண்டிருக்கிறோம்-11-1
போய்க்கொண்டிருக்கிறேன்-11-1
ஆனைமங்கலத்துக்குப்-11-1
பழுவேட்டரையர்களும்-11-1
ஆரம்பித்திருக்கிறாய்-11-1
நாகைப்பட்டினத்துக்கு-11-1
ஆனைமங்கலத்துக்கும்-11-1
உட்கார்ந்தபடியேதான்-11-1
நிம்மதியாயிருக்கிறது-11-1
நட்சத்திரத்துக்கும்-11-2
உட்கார்ந்திருப்பவள்-11-1
கதிர்விடுவதற்குத்-10-1
சக்கரவர்த்தியைத்-10-1
தடங்கல்களுக்கும்-10-1
ஒவ்வொன்றிலிருந்தும்-10-1
நோக்கமாயிருக்கலாம்-10-1
நீர்ப்பிரவாகத்தைச்-10-1
தாங்கக்கூடியதுதான்-10-1
ஈடுபட்டிருக்கிறான்-10-1
வந்தியத்தேவனுடைய-10-14
வந்தியத்தேவனிடம்-10-1
வந்தியத்தேவனுக்கு-10-5
வல்லத்தரையன்தானே-10-1
கொள்ளிடக்கரைக்குப்-10-1
பிரம்மாவுக்கிருந்த-10-1
தீர்மானித்திருந்தேன்-10-1
அருள்மொழிவர்மரைப்-10-1
கேள்விப்படவில்லையா-10-1
கேள்விப்பட்டதுண்டா-10-1
நட்சத்திரத்தையும்-10-1
படுக்கையாயிருக்கும்-10-1
நாகைப்பட்டினத்தில்-10-2
வந்திருக்கமாட்டேன்-10-1
அந்தரங்கத்துக்கு-10-1
குறைவாயிருக்குமென்று-10-1
தயங்கமாட்டீர்கள்-10-1
நாகப்பட்டினத்தில்-10-1
வீரசைவர்களாயிற்றே-10-1
வாசனையாயிருக்கலாம்-10-1
போய்க்கொண்டிருப்பதை-10-1
சுமந்தவர்களிடம்-10-1
நேரத்த்துக்கெல்லாம்-10-1
உள்ளுணர்ச்சியினால்-10-1
ஏற்படப்போவதில்லை-10-1
பார்த்துவிட்டுத்தான்-10-1
தங்கியிருப்பதற்கு-10-1
மண்டபத்திலிருந்து-10-2
நட்சத்திரங்களும்-10-1
சொல்லியிருந்தார்கள்-10-1
கொடுத்திருப்பார்கள்-10-1
வந்திருக்கிறீர்களே-10-1
வந்தியத்தேவனையும்-10-2
கோடிக்கரையிலிருந்து-10-1
ஈடுபட்டிருக்கிறாள்-10-1
கேள்விகளுக்கெல்லாம்-10-1
கொண்டிருந்தவர்கள்-10-1
சிம்மாசனத்துக்குப்-10-1
நீடித்திருக்கவில்லை-10-1
முன்பார்த்திருக்கும்-10-1
அச்சிம்மாசனத்தின்-10-1
முதலியவர்களையும்-10-1
சிரிப்பாயிருக்கிறது-10-1
நெருங்கியிருக்கிறது-10-1
மதுராந்தகனுக்குப்-10-1
இருதரப்பாருக்கும்-10-1
மூளாதிருப்பதற்குத்-10-1
ட்சிக்காரர்களையும்-10-1
அசாத்தியமாகிவிடும்-10-1
தொடங்கியிருக்கிறேன்-10-1
அனுப்பியிருக்கிறது-10-2
சக்கரவர்த்தியின்-10-8
சனிக்கிழமையல்லவா-10-1
தூங்கிக்கொண்டிருந்த-10-1
சம்மதமில்லையென்று-10-1
பேச்சுக்களையெல்லாம்-10-1
அதிகாரபூர்வமாகப்-10-1
உயிரோடிருக்கும்போது-10-1
சக்கரவர்த்தியைப்-10-1
வரக்கூடியவர்கள்-10-1
அருள்மொழிவர்மனைப்-10-1
கண்டங்களிலிருந்து-10-1
பிரியமுள்ளவர்கள்-10-1
வைத்திருக்கிறார்கள்-10-1
உபயோகப்படுத்திக்-10-1
நம்பியிருக்கவில்லை-10-1
உபயோகப்படுத்தப்-10-1
வெட்டுப்படுவதற்கு-10-1
சூட்டப்படுவதற்கு-10-1
பள்ளிப்படைக்குள்ளே-10-1
முகலட்சணத்துக்கு-10-1
காட்டுக்குள்ளிருந்து-10-1
வந்திருந்தார்ழூகளா-10-1
மதுராந்தகரைத்தானே-10-1
எதிர்பார்த்தார்கள்-10-1
சிற்றரசர்களையும்-10-2
உத்தேசித்திருப்பது-10-1
சேராதிருப்பதற்கும்-10-1
உத்தேசமாயிருந்தால்-10-1
மதுராந்தகருக்குக்-10-1
சந்திப்பதற்காகப்-10-1
அருள்மொழிவர்மனைச்-10-1
செய்யப்போகிறீர்கள்-10-1
தெரிந்துதானிருந்தன-10-1
மௌனமாயிருந்தார்கள்-10-1
அறிந்திருந்தார்கள்-10-1
பரிவாரங்களாகவும்-10-1
காட்டிக்கொடுக்கிறேன்-10-1
சந்தோஷப்படுகிறேன்-10-1
தந்தையாயிருப்பதாக-10-1
திட்டங்களையெல்லாம்-10-1
செய்திருக்கிறார்கள்-10-1
கைப்பற்றியிருக்கக்-10-1
அருள்மொழிவர்மரையா-10-1
இளவரசரைப்பற்றி-10-2
விரும்புகிறாயாக்கும்-10-1
உலகத்துக்குத்தான்-10-1
கட்டளையிடவில்லையா-10-1
உபயோகித்துக்கொண்டு-10-1
கைப்பற்றிக்கொள்ளப்-10-1
செய்தியைப்பரப்பச்-10-1
குணாதிசயங்களையும்-10-1
சக்கரவர்த்திக்கு-10-1
பறிகொடுத்திருப்பது-10-1
தெரிந்திருக்கின்றன-10-1
சிநேகமாயிருப்பவர்-10-1
ஆச்சரியப்படுவார்-10-1
கண்டிருக்கிறீர்கள்-10-1
சொப்பனமாயிருந்தால்-10-1
கொன்றிருக்கக்கூடாதா-10-1
மௌனமாயிருந்துவிட்டு-10-1
ஆனைமங்கலத்துக்கு-10-1
சக்கரவர்த்தியைக்-10-1
பழுவேட்டரையர்கள்-10-1
குழப்பமாயிருந்தது-10-1
செய்திருக்கிறார்களோ-10-1
சோதிப்பதற்காகவும்-10-1
போய்க்கொண்டிருந்தன-10-1
நட்சத்திரங்களைப்-10-1
செய்திருக்கிறீர்கள்-10-1
இனிதாயிருக்கட்டும்-10-2
நெஞ்சழுத்தக்காரப்-10-1
கிடக்கிறதாகத்தான்-10-1
முப்பத்திரண்டாம்-9-2
முப்பத்தொன்பதாம்-9-2
சௌந்தரியத்துடன்-9-1
உணர்ந்திருந்தான்-9-1
நடந்தேறிவிட்டன-9-1
பழுவேட்டரையரைப்-9-1
எண்ணியிருக்கிறாரோ-9-1
ஆழ்வார்க்கடியான்-9-12
புரிந்திருக்கிறான்-9-1
கும்பலாயிருக்கும்-9-1
இவ்விடத்தில்தான்-9-1
அமர்ந்திருப்பது-9-1
திருக்கண்களுக்கு-9-1
இம்மாதிரியெல்லாம்-9-2
வீரவைஷ்ணவர்களை-9-1
சூலாயுதங்களையும்-9-1
ராஜகுலத்துக்குப்-9-1
சுமப்பவர்களைத்-9-1
சம்பந்தமில்லாத-9-6
சேர்ப்பிக்கும்படி-9-1
கொள்ளிடக்கரையில்-9-4
நிச்சயமடைந்தான்-9-1
எல்லாவற்றுக்கும்-9-2
கிடைக்கப்போகிறது-9-1
சிம்மாசனத்தையும்-9-1
மணிமகுடத்தையும்-9-1
இருந்திருக்கிறாள்-9-1
இஷ்டப்படவில்லை-9-1
விசித்திரத்தையும்-9-1
வீட்டுக்குள்ளேதான்-9-1
நட்சத்திரங்கள்-9-3
கண்டுபிடிக்கலாம்-9-2
ஆழ்வார்க்கடியார்-9-1
போர்க்களங்களைப்-9-1
வருத்தப்பட்டார்-9-1
சண்டையிட்டார்கள்-9-1
மூழ்கிவிட்டதென்று-9-1
நட்சத்திரத்தைக்-9-1
பேச்சாயிருக்கிறது-9-1
அதிசீக்கிரத்தில்-9-1
வேண்டியிருக்கிறது-9-1
வரப்போகிறீர்கள்-9-1
மன்னிக்கவேண்டும்-9-1
வந்தியத்தேவனைப்-9-2
இளையபிராட்டியின்-9-1
காரியமாயிருந்தால்-9-1
வந்தியத்தேவனும்-9-5
மேற்கொண்டதில்லையா-9-1
இலேசுப்பட்டவள்-9-1
நோக்கத்துடனேதான்-9-1
உடந்தையாயிருக்க-9-1
எண்ணத்துடனேதான்-9-1
கொண்டிருந்தார்கள்-9-9
சம்மதித்ததுதான்-9-1
படபடப்பாகவும்-9-1
காரணமாயிருக்கும்-9-1
இளவரசருக்கும்-9-1
ஞாபகமிருக்கிறது-9-1
துன்புறுத்தினாலும்-9-1
சொல்லியிருக்கிறார்-9-1
பாடல்களையெல்லாம்-9-1
அறிவாளியாயிருக்க-9-1
கொண்டிருந்துவிட்டு-9-1
பலித்திருப்பதைக்-9-1
தேவையிருக்குமானால்-9-1
வெகுசீக்கிரத்தில்-9-1
கட்டப்படவில்லை-9-1
பெருங்கூட்டத்தின்-9-1
வந்தியத்தேவனைத்-9-2
நேரத்துக்கெல்லாம்-9-3
கத்தல்களுக்கும்-9-1
மதுராந்தகருக்கு-9-3
தள்ளியிருந்தாலும்-9-1
தள்ளியிருக்கலாம்-9-1
அடர்ந்திருந்தன-9-1
தடைப்பட்டுவிடும்-9-1
காரியங்களுக்குச்-9-1
வருத்தப்பட்டுக்-9-1
இறங்காமலிருக்க-9-1
உள்ளுணர்ச்சியைக்-9-1
உலகத்திலிருந்து-9-1
எப்படியிருக்கும்-9-1
கத்தியிருக்கிறது-9-1
வீரனாயிருக்கிறாயே-9-1
உடுத்தியிருந்தது-9-1
தனியாயிருக்கிறான்-9-1
ஆச்சரியமல்லவா-9-1
மண்டபத்துக்குள்-9-1
அம்மாவுக்குத்தான்-9-1
பொருட்படுத்தாமல்-9-2
பிடித்திருக்கிறது-9-2
எங்களிடமிருந்து-9-1
உயிரைவிடுவார்கள்-9-1
சதிச்செயல்களில்-9-1
தன்னந்தனியாகச்-9-1
இவற்றுக்கெல்லாம்-9-1
திருப்புறம்பயம்-9-1
பார்த்திருக்கிறோம்-9-1
ஒளிந்திருந்துதான்-9-1
முதலியவர்களின்-9-1
உட்கார்ந்தார்கள்-9-1
சொல்லியிருக்கிறேன்-9-1
உட்கார்ந்திருந்த-9-2
அறிந்திருக்கிறான்-9-1
அமைந்திருக்கிறது-9-1
சக்கராகாரமாகச்-9-1
இடங்களிலெல்லாம்-9-1
அரைத்தூக்கத்தில்-9-1
பல்லக்கிலிருந்து-9-4
மண்டபத்துக்குத்-9-1
இருகரங்களையும்-9-1
பிஞ்சுக்கரங்களை-9-1
எப்படியிருக்குமோ-9-1
பட்டிருந்தோமானால்-9-1
வேண்டியிருக்கிறதா-9-2
இருந்தவர்களின்-9-2
கொண்டவர்களாய்க்-9-1
காணப்பட்டார்கள்-9-1
சந்தர்ப்பங்கள்-9-1
கூடியிருக்கின்றன-9-1
சிற்றரசர்களும்-9-1
கேள்விப்படுகிறேன்-9-2
உயிரோடிருக்கிறான்-9-1
வலுத்துவிட்டாலும்-9-1
உற்சாகத்துக்கும்-9-1
ஒருவருக்கொருவர்-9-1
மற்றவர்களுடைய-9-1
அளித்திருக்கிறது-9-1
சக்கரவர்த்தியை-9-1
ஏற்றுக்கொண்டவர்-9-1
பிரவேசிப்பதற்கு-9-1
பிடித்திருக்கிறதோ-9-1
பரபரப்புடனும்-9-1
எதிர்பார்க்கிறேன்-9-1
இடும்பன்காரியும்-9-1
குடிகொண்டிருந்தது-9-1
வந்தியத்தேவனைக்-9-1
விருப்பத்துக்காக-9-1
தொண்டைகளிலிருந்து-9-1
கட்டளையிடுங்கள்-9-2
பிடித்துக்கொண்டோம்-9-1
தாமதித்திருந்தால்-9-1
தங்களுக்குத்தானே-9-1
வாங்கித்தருகிறேன்-9-1
கட்டியிருக்கிறது-9-1
திண்டாடுகிறீர்கள்-9-1
சொல்லமாட்டார்கள்-9-1
நிறைவேற்றுவதற்கு-9-1
ஏமாற்றுகிறார்கள்-9-1
நரிக்கூட்டத்தின்-9-1
நம்பியிருக்கிறேன்-9-1
திருக்கரத்தினால்-9-2
படுவதற்குத்தானா-9-1
பிரியப்படுகிறேனோ-9-1
காப்பாற்றினார்கள்-9-1
சொல்லாமலிருந்தான்-9-1
ஆரம்பித்தார்கள்-9-1
சந்தர்ப்பத்தைத்-9-1
வந்தியத்தேவனைச்-9-1
அடித்துக்கொண்டன-9-1
ஊளையிட்டுக்கொண்டே-9-1
சுலபமாயிருக்கும்-9-1
தோன்றியிருந்தாலும்-9-1
அவஸ்தைப்பட்டது-9-1
அவசரப்பட்டான்-9-1
விரட்டியடித்தது-9-1
பார்த்திருக்கிறேனே-9-1
கண்டராதித்தரின்-9-1
சந்தேகித்துத்தான்-9-1
நரிகளிடமிருந்து-9-1
வந்திருந்தார்களா-9-1
வந்திருந்தார்கள்-9-1
கொண்டிருந்தார்களோ-9-1
வைஷ்ணவர்களையும்-9-1
நேர்ந்திருக்கலாம்-9-1
மகாசங்கத்துக்கு-9-1
அநிருத்தருக்குத்-9-1
சதிக்கூட்டத்தைப்-9-1
ஞாபகப்படுத்திக்-9-1
நாராயணபுரத்துத்-9-1
குடந்தையிலிருந்து-9-2
மனத்திற்குகந்த-9-1
உயிரோடிருக்கலாம்-9-1
கவலைப்படுகிறேன்-9-1
பிடித்துக்கொண்டான்-9-1
வியாபித்திருப்பதை-9-1
குழம்பியிருந்தது-9-1
இளவரசருக்குப்-9-1
அனுமதிப்பார்களா-9-1
மலைப்பாயிருந்தது-9-1
உள்ளவளாயிருக்க-9-1
காப்பற்றியதற்கு-9-1
விசாரிப்பதற்காக-9-1
திருக்கோயில்களில்-9-1
காளாமுகர்களுக்கு-9-1
படைப்பதற்கென்று-9-1
கூடுகிறதென்பதும்-9-1
பழையாறையிலிருந்து-9-3
நிர்மூலமாவீர்கள்-9-1
ஆத்திரப்பட்டுப்-9-1
அந்தரங்கமாகச்-9-1
ஒளிந்திருக்கிறான்-9-1
இருக்குமிடத்தைக்-9-1
இளவரசருக்காக-9-1
அனுபவிக்கும்படி-9-1
வருத்தப்படுவாய்-9-1
குரூபியாயிருப்பாய்-9-1
அந்தப்புரத்தின்-9-1
அந்தரங்கமாகப்-9-2
பயப்படுவார்கள்-9-1
மந்திரியைப்பற்றி-9-1
போவதாயிருந்தாலும்-9-1
அந்தரங்கத்தோழி-9-1
இறக்கப்பட்டது-9-1
அதனுள்ளிலிருந்து-9-1
சுமந்தவர்களும்-9-1
பிரம்மராயர்தானே-9-1
கஷ்டப்படுத்தும்-9-1
தயக்கமில்லாமல்-9-1
குற்றமாயிருந்தால்-9-2
வியப்பளிக்கிறது-9-1
சாஸ்திரங்களையும்-9-2
கற்றுணர்ந்தவர்-9-1
சக்கரவர்த்தியே-9-1
பயமுறுத்துவதும்-9-1
துஷ்டர்களுக்குக்-9-1
கடுமைப்படுத்திக்-9-1
பொறுத்திருக்கிறது-9-1
மனிதர்களுக்குக்-9-1
இராஜாங்கத்துக்கு-9-6
அருள்மொழிவர்மனை-9-1
சந்திப்பதற்காக-9-1
புறப்படவில்லையே-9-1
ஏற்பட்டிருந்தன-9-1
கிழவனிடமிருந்து-9-1
கேள்விக்குப்பதில்-9-1
யமகிங்கரர்கள்-9-1
அருள்மொழிவர்மர்-9-2
கேட்டுக்கொள்கிறேன்-9-1
கொடும்பாளூருக்குப்-9-1
போகவேண்டுமென்றால்-9-1
உண்மையாயிருந்தால்-9-1
பார்ப்பதற்கில்லை-9-1
மறைந்திருக்கிறார்-9-1
சோர்வடைந்திருந்த-9-1
தங்களிடமிருந்து-9-1
இலங்கையிலிருந்து-9-1
அறிந்திருப்பதையே-9-1
செய்யக்கூடாதுதான்-9-1
அருள்மொழிவர்மன்-9-1
செய்பவர்களுக்கு-9-1
வியப்பாயிருந்தது-9-1
இச்சம்பவத்தைப்-9-1
இளவரசரிடமும்-9-1
பிரம்மராட்சதர்-9-1
மனத்துக்குகந்த-9-1
தலைவைத்திருக்கும்-9-1
சுகமாயிருக்கிறது-9-1
சொர்க்கலோகத்துப்-9-1
மிருதுவாயிருக்கும்-9-1
இருளாயிருப்பதால்-9-1
மங்கலத்துக்குப்-9-1
பிரம்மராயருக்கு-9-1
திட்டியதையெல்லாம்-9-1
சொப்பனத்திலாவது-9-1
நம்பமுடியவில்லை-9-2
இளவரசைப்பற்றி-9-1
சொப்பனமாயிருக்க-9-1
இளம்பிராயத்தில்-9-1
தெரியாமலிருந்தது-9-1
வருஷங்களுக்குப்-9-1
ஒதுங்கியிருக்கக்-9-1
தூண்டுவதற்காகவே-9-1
வந்திருக்கின்றன-9-1
சொல்லியாகிவிட்டது-9-1
இராத்திரியெல்லாம்-9-1
சித்தப்பிரமையைப்-9-1
சம்பவங்களாகவே-9-1
காப்பாற்றியிருக்க-9-1
இருந்திருக்கலாம்-9-1
இளையபிராட்டியும்-9-1
அதிசயப்பட்டாள்-9-1
நம்பிக்கையின்படி-9-1
புலர்ந்திருந்தது-9-1
பிரவேசித்தார்கள்-9-1
ஆயத்தமாயிருந்த-9-2
கீழ்ப்புறத்துக்கு-9-1
கொண்டிருப்பார்கள்-9-1
அதற்காகவெல்லாம்-9-1
அதற்குப்பதிலாக-9-1
முப்பத்தொன்றாம்-8-2
முப்பத்தைந்தாம்-8-2
முப்பத்தெட்டாம்-8-2
வந்தியத்தேவன்-8-83
பார்த்துக்கொண்டு-8-5
பட்டாடையில்தான்-8-1
காலமாகியிருந்த-8-1
நடவாகியிருந்த-8-1
படர்ந்திருந்த-8-1
குருத்துக்களின்-8-1
காட்சிகளுக்கும்-8-2
மரக்கிளைகளைத்-8-1
புள்ளினங்களின்-8-1
மண்டூகங்களின்-8-1
சில்வண்டுகளின்-8-1
ரீங்காரங்களும்-8-1
கோஷ்டிகானத்தைப்-8-1
புலப்படவில்லை-8-1
மனோராஜ்யங்கள்-8-1
நிறைவேறிவிட்டன-8-1
இளவரசனுக்கு-8-1
குலவிளக்குமான-8-1
அரசிளங்குமரி-8-3
இப்படியிருக்க-8-1
பெருமிதத்தினால்-8-1
குதூகலத்துடனே-8-1
பாக்கியத்துக்கு-8-1
சதிகாரர்களும்-8-1
கந்தமாறனையும்-8-1
பூங்குழலியையும்-8-1
எல்லாவற்றையும்-8-2
ஏவியிருக்கிறார்-8-1
நடக்கக்கூடிய-8-1
கண்ணுக்கினியன-8-1
மரத்திலிருந்து-8-1
புலப்படுகிறாய்-8-1
அளப்பதற்காக-8-1
சிவபெருமானுடைய-8-3
கொண்டிருப்பதைக்-8-1
ஆகிவிட்டதாகத்-8-1
மறந்துவிட்டீரா-8-1
மூடுபல்லக்கில்-8-1
கரியமேகங்கள்-8-1
பதிந்திருந்தது-8-1
பார்த்துவிட்டுப்-8-3
வருங்காலத்தில்-8-1
இவர்களுக்குக்-8-2
பாதுகாப்புக்கூட-8-1
தூரத்திலிருந்து-8-1
பார்க்கிறார்கள்-8-2
படுத்துறங்கிய-8-1
விரும்புவதாகவே-8-1
சம்பந்தமில்ல-8-1
நியாயமானதுதான்-8-1
இடத்திலிருந்து-8-2
வீட்டுக்குத்தான்-8-1
பிரவேசித்தபோது-8-1
பலிக்கவில்லையா-8-1
கண்டுபிடித்துக்-8-2
ஜோசியத்தினாலும்-8-1
நடக்காவிட்டால்-8-1
வேடிக்கைக்காரன்-8-1
அடித்துக்கொண்டு-8-1
காலாமுகர்களின்-8-3
கொண்டிருக்கிறேன்-8-1
சொல்கிறாயாக்கும்-8-1
உத்தேசிக்கிறேன்-8-1
பார்த்திருக்கும்-8-2
அருவருப்புதான்-8-1
போர்க்களத்தில்-8-2
எடுத்துக்கொண்டு-8-2
பூசிக்கொள்கிறோமே-8-1
பூசிக்கொள்கிறோம்-8-1
அப்படியல்லவே-8-1
வைத்திருக்கிறார்-8-1
பிரம்மதேவனும்-8-1
பார்ப்பதற்குப்-8-1
ஒப்புக்கொண்டார்-8-1
ஆணவத்துக்குச்-8-1
தண்டித்ததுபோல்-8-1
நினைவிருக்கிறதா-8-1
இன்றைக்குக்கூட-8-1
தெரிந்திருந்தால்-8-2
எண்ணியிருந்தேன்-8-1
இராஜகுலத்தில்-8-1
இராஜ்யத்துக்கு-8-1
மதுராந்தகரும்-8-2
அவற்றையெல்லாம்-8-1
வந்தியத்தேவனை-8-7
கோபங்கொள்ளுவது-8-1
பாராட்டுவீர்கள்-8-1
விசாரிப்பீர்கள்-8-1
போய்விட்டீர்கள்-8-1
கோருவதற்காகத்-8-1
இருக்கமுடியுமா-8-1
தயக்கத்துடன்-8-1
முடித்துக்கொள்ள-8-1
இருக்கவேண்டும்-8-1
இருக்கக்கூடிய-8-1
நாகைப்பட்டினம்-8-14
விஹாரத்துக்குப்-8-5
விவரங்களையும்-8-2
அப்பாற்பட்டது-8-1
ஈழநாட்டுக்குச்-8-1
அற்புதங்களைச்-8-1
புறப்படுகிறேன்-8-2
சந்நியாசினியாக-8-1
மறுத்துவிட்டார்-8-1
கவலைப்படவும்-8-1
ஆச்சரியத்தையே-8-1
ஈனஸ்வரத்தில்-8-1
துணிச்சலாகவும்-8-1
இப்படிப்பட்ட-8-1
நினைக்கிறீர்கள்-8-1
பேச்சாயிருந்ததே-8-1
அளித்திருக்கக்-8-1
புறப்படுவானேன்-8-1
பகைவர்களையும்-8-1
இறந்தாராய்ந்து-8-1
செத்தவர்களைப்-8-1
படித்துவிட்டுத்-8-1
இப்படியெல்லாம்-8-1
சொல்லியிருந்தால்-8-1
நகைத்துக்கொண்டே-8-1
வேண்டியிருந்தது-8-1
தென்கிழக்காகத்-8-1
கொள்ளிடக்கரைப்-8-1
அப்படியொன்றும்-8-1
ஏற்பட்டுவிடப்-8-1
நின்றுவிடும்படி-8-1
குதிரையிலிருந்து-8-1
கட்டுக்களையும்-8-1
சூலாயுதங்களும்-8-1
மற்றவர்களும்-8-2
கண்டுபிடிக்கப்-8-1
வந்திருக்கிறது-8-2
ஜாக்கிரதையாகப்-8-1
பழக்கப்பட்ட-8-1
தீவர்த்தியுடன்-8-2
முன்னங்கால்களை-8-1
அதேசமயத்தில்-8-1
சத்தத்துக்கும்-8-2
தைரியத்துக்குப்-8-1
அறிந்திருந்தான்-8-1
மதுராந்தகரின்-8-1
தலையிடுவதில்லை-8-1
முட்புதர்களும்-8-1
செல்வதற்காகப்-8-1
கவனித்ததினால்-8-1
களத்துமேட்டின்-8-1
குதிரைமேலிருந்து-8-1
இருக்கக்கூடும்-8-1
தாக்கப்பட்டுக்-8-1
மண்டபத்துக்கு-8-1
உடுத்தியிருந்த-8-1
பகுதியிலிருந்து-8-1
புலியாயிருந்தால்-8-1
அணிந்திருந்தது-8-1
எனக்காகத்தான்-8-1
வந்திருக்கிறாயா-8-1
அனுப்புவதாகச்-8-1
அகப்படவில்லை-8-1
பரபரப்புடன்-8-2
அம்மண்டபத்தை-8-1
சந்தேகத்துக்கு-8-1
பற்றியிருந்தது-8-1
ஓடிவந்ததினால்-8-1
சக்கரவர்த்தி-8-16
பயமுறுத்துவேன்-8-1
முதலியவர்கள்-8-3
இப்பல்லக்கில்-8-1
கவனித்தார்கள்-8-1
உயிரோடிருக்கும்-8-1
துணையாயிருந்தான்-8-1
அநுபவியாதவன்-8-1
தீப்பந்தகளைப்-8-1
பிடித்துக்கொண்டு-8-3
படுத்துவார்கள்-8-1
சந்திப்பதற்கு-8-1
பயன்படுத்திக்-8-1
கொண்டேயிருந்தது-8-1
காட்டுக்குள்ளும்-8-1
வருஷங்களுக்கு-8-2
அடர்ந்திருந்த-8-1
இக்காட்டுக்குள்-8-1
கண்டுபிடித்துப்-8-1
பிரவேசிக்கவும்-8-1
ஈரமாயிருந்தது-8-2
இல்லாதபடியால்-8-1
ஏற்பட்டிருந்த-8-1
பள்ளிப்படைக்கு-8-1
உள்ளேயிருந்தது-8-1
அழைக்கப்பட்ட-8-2
தீவர்த்திகளில்-8-1
கொண்டுமிருந்தான்-8-1
அவற்றிலிருந்து-8-1
பாண்டியனுக்கும்-8-1
பல்லவனுக்கும்-8-1
பல்லவனுக்குத்-8-1
இச்சமயத்தில்-8-1
பல்லவர்களின்-8-1
தொடங்கினார்கள்-8-2
இருபதினாயிரம்-8-2
முப்பதினாயிரம்-8-1
போர்க்களத்தைச்-8-1
ஐம்பதினாயிரம்-8-1
அறுபதினாயிரம்-8-1
முழக்கத்துக்கு-8-1
போர்க்களத்தைப்-8-1
உக்கிரதுர்க்கா-8-1
சிம்மாசனத்தில்-8-8
வளர்க்கவில்லை-8-1
கொண்டிருக்கிறாள்-8-2
கொன்றவர்களைப்-8-1
போகாமலிருக்கும்-8-1
அதனுள்ளிருந்து-8-1
வந்தவர்களைப்-8-1
சிம்மாசனத்தின்-8-1
கொண்டவர்களைத்-8-1
கொண்டிருக்கிறோம்-8-1
சொல்வதற்காகவே-8-1
மறந்துவிட்டேனோ-8-1
சிந்தித்ததில்லை-8-1
எடுத்துக்கொண்ட-8-1
சபதத்தின்படி-8-1
வாங்குவதற்குச்-8-1
உபாயங்களையும்-8-1
நிறைவேறுவதற்கு-8-3
பழுவேட்டரையர்-8-6
விக்கிரமகேசரி-8-1
கேள்வியுறுகிறோம்-8-1
காரணத்திற்காக-8-1
சர்வேசுவரனால்-8-1
மூளுவதற்குள்ளே-8-1
கொண்டேயிருக்கும்-8-1
ரவிதாஸனுக்கும்-8-1
செய்திருக்கிறேன்-8-1
ஆபத்துதவிகளே-8-1
வைத்திருந்தவன்-8-1
மரக்கிளைகளில்-8-1
முதற்பகைவனைக்-8-1
செய்வதற்காகவே-8-1
வீரபாண்டியரின்-8-2
முடிக்கவேண்டும்-8-1
மாளிகைக்குள்ளேயே-8-1
ஆபத்துதவிகள்-8-1
ஒருவரையொருவர்-8-2
சம்மதிக்கிறோம்-8-1
வருகிறவரையில்-8-1
உட்படுத்திதானே-8-1
தயங்கினார்கள்-8-1
வாழ்ந்திருப்பதே-8-1
யாராயிருந்தாலும்-8-3
தந்தையினுடையது-8-1
உள்ளவர்களில்-8-1
எங்களையெல்லாம்-8-1
ஒவ்வொருவருடைய-8-1
கட்டளையிட்டன-8-1
அச்சிறுவனையும்-8-1
கண்களிலிருந்து-8-1
நீங்கப்பெற்றுக்-8-1
என்னுடையதுதான்-8-1
சங்கத்துக்குப்-8-1
விடுவதற்குள்ளே-8-1
எக்காரணத்தைக்-8-1
தெரிந்திருந்தும்-8-1
உமக்குங்கூடத்-8-1
காரியத்தையாவது-8-1
மதுராந்தகனைப்-8-1
வரவேண்டாமென்று-8-1
கரிகாலனுக்குச்-8-1
பிடித்துக்கொண்டே-8-1
வந்திருக்கிறோம்-8-1
ஒதுங்கியிருந்த-8-2
இரகசியங்கள்-8-1
நெருங்கினார்கள்-8-1
நிறுத்தினார்கள்-8-1
காப்பாற்றியவன்-8-1
போட்டிருக்கிறது-8-1
விழுங்கிவிடுவேன்-8-1
விழுங்கமுடியுமா-8-1
மந்திரவாதியைக்-8-1
பயங்கரமாகச்-8-1
அழைத்துக்கொண்டு-8-3
சேர்ந்தவர்கள்-8-2
நினைவுபடுத்திக்-8-1
இவரிடமிருந்து-8-1
தற்செயலாகவும்-8-1
கொள்ளிடக்கரையை-8-1
அடைந்திருப்பேன்-8-1
போவதற்குத்தான்-8-1
டமிருந்தெல்லாம்-8-1
என்னவென்பதைத்-8-1
ஆபத்திலிருந்து-8-1
கட்டுவதற்காக-8-1
சாம்ராஜ்யத்தின்-8-4
சூட்டுவதற்காக-8-1
பாக்கியசாலிதான்-8-1
வெட்டுப்பட்டுச்-8-1
ஆசைப்படுகிறீர்-8-1
விரும்பவில்லையா-8-1
முடிசூட்டுவதும்-8-1
முடிசூட்டுங்கள்-8-1
துக்கப்பட்டாளா-8-1
துக்கமில்லாமல்-8-1
படுத்திக்கொண்டு-8-1
தடுப்பதற்குப்-8-1
நினைத்துவிட்டால்-8-1
கொண்டிருக்கிறீர்-8-1
பொய்யாயிருக்கும்-8-1
எழுதியிருந்தது-8-1
புறப்படுங்கள்-8-2
காத்திருக்கிறோம்-8-1
கட்டிவிடுங்கள்-8-1
அக்கட்டுக்கள்-8-1
என்னவாயிருக்க-8-1
தெரியாவிட்டாலும்-8-1
முடிச்சுக்களைப்-8-1
பார்த்ததில்லையா-8-1
இளவரசன்தான்-8-1
இளவரசனுடைய-8-1
கட்டியிருக்கும்-8-1
இருக்கிறார்கள்-8-3
வரவில்லையென்று-8-1
ஊகித்ததைத்தான்-8-1
தோப்புக்கரணம்-8-1
கொண்டேயிருந்தன-8-1
தறுவாயிலிருந்த-8-1
தலையிடக்கூடாது-8-1
வந்திராவிட்டால்-8-1
கொண்டிருந்தாலும்-8-2
உதவியில்லாமல்-8-1
பார்த்திருந்தால்-8-2
மந்திரவாதிகளை-8-1
மந்திரவாதிகள்-8-1
பார்த்துவிட்டுக்-8-1
கொள்ளிடக்கரைத்-8-1
காளாமுகர்களின்-8-3
எதிர்பார்த்துக்-8-1
மதுராந்தகரைப்-8-3
மதுராந்தகரைத்-8-2
களத்துமேட்டில்-8-1
அப்படியெல்லாம்-8-2
விரும்பியதாகவே-8-1
சதிகாரர்களின்-8-2
திரைவிலகியதும்-8-1
அழுத்தக்காரன்-8-2
அழுத்தக்காரர்-8-1
பிடித்திருப்பாய்-8-1
செய்திருக்கிறார்-8-1
இருந்திருப்பான்-8-1
காஞ்சியிலிருந்து-8-1
கொடுத்துவிடலாமே-8-1
செய்யப்போகிறாய்-8-1
புறப்படவில்லை-8-2
ஆரம்பித்ததில்-8-1
வைத்திருக்கிறேன்-8-1
பட்டமகாவீரர்-8-1
புதல்வியல்லவா-8-1
இருந்ததல்லவா-8-1
இரகசியத்தைத்-8-1
படுத்திருக்கும்-8-1
விஹாரத்துக்குள்-8-2
வேண்டியிருப்பதை-8-1
செலுத்திக்கொண்டு-8-1
முடியாவிட்டாலும்-8-1
விட்டுவிட்டலாம்-8-1
சுமப்பவர்களை-8-1
வளர்ந்திருந்த-8-1
மரங்களுக்குப்-8-1
வந்திருக்கிறார்-8-1
தெரிந்திருந்தது-8-2
கொண்டிருந்தபோதே-8-1
பயப்படவில்லை-8-1
அவர்களுக்குத்-8-1
யோசிப்பதற்குள்-8-1
அவளையறியாமல்-8-1
காளாமுகர்களில்-8-2
தொட்டீர்களானால்-8-1
சத்தமிடாமலிரு-8-1
அலறியவர்கள்-8-1
காளாமுகர்களும்-8-3
ஓடிவந்தார்கள்-8-1
பயங்கரமாகக்-8-1
மனிதர்களுக்கு-8-1
உற்றுப்பார்த்து-8-2
சந்திப்பதற்கே-8-1
உறுதிப்பட்டது-8-1
விட்டுவிடுகிறோம்-8-1
என்னிடமிருந்து-8-3
ஆட்களாயிருக்க-8-1
பாதுகாப்புக்காக-8-1
கொண்டிருப்பதைப்-8-1
அவர்களுக்குக்-8-1
அநிருத்தர்தான்-8-1
தொண்டையிலிருந்து-8-1
கொள்வதற்காகத்-8-1
பிரசித்தமானது-8-1
அதிகாரிகளையும்-8-1
பிரியத்துக்கும்-8-1
தெரிந்திருந்தன-8-1
அறிந்திருந்தாள்-8-1
அவரிடமிருந்து-8-1
எதிர்பார்த்தாள்-8-1
சொல்லுகிறார்களோ-8-1
மரியாதைக்குரிய-8-1
மந்திரியார்தானே-8-1
அறிந்திருப்பது-8-1
உன்வார்த்தைகள்-8-1
பலவந்தமாகக்-8-1
கட்டளையிட்டேன்-8-2
தோன்றியிருப்பது-8-1
பயன்படவில்லை-8-1
கேள்விப்பட்டேன்-8-1
நிறைவேற்றுவதாக-8-1
செய்திருக்கலாம்-8-2
நிரூபித்தாயானால்-8-1
இரகசியமாகச்-8-1
எரித்துவிடலாமா-8-1
கள்ளங்கபடம்-8-1
சேர்ப்பிக்கிறேன்-8-2
பெண்ணிடமிருந்து-8-1
பயமுறுத்தியது-8-1
சுந்தரசோழரின்-8-1
குறிப்பிடுகிறேன்-8-1
பார்க்கமுடியும்-8-1
காட்டிக்கொடுத்து-8-1
குற்றத்துக்குப்-8-1
பிராயச்சித்தம்-8-1
கொண்டாடினீர்கள்-8-1
உலகத்தைவிட்டு-8-2
உலகத்துக்குப்-8-4
சந்தேகமுமில்லை-8-1
வேண்டியவர்கள்-8-1
சிறைப்படுத்திக்-8-2
சந்தர்ப்பத்தை-8-1
சிம்மாசனத்தைக்-8-1
திருக்குமாரரைச்-8-1
தெரியாதபடியால்-8-1
இருக்குமிடத்தை-8-1
அப்படிப்பட்ட-8-2
ஆத்திரமெல்லாம்-8-1
உருவெடுத்தவள்-8-1
உற்சாகங்கொண்டு-8-1
புறமுதுகிட்டோடி-8-1
விரும்பினார்கள்-8-1
சிம்மாசனத்தைப்-8-1
நேர்மையானவரைக்-8-1
சிரித்துக்கொண்டே-8-1
இருக்குமிடமும்-8-1
கொண்டிருக்கிறார்-8-1
அதிரும்படியான-8-1
ஊர்ஜிதமாகிறது-8-1
மறைந்திருக்கும்-8-1
அளிக்கவேண்டிய-8-1
காத்திருக்கிறேன்-8-1
கருங்கல்லினால்-8-1
கஜேந்திரனுடைய-8-1
மோட்சத்துக்குப்-8-2
கஜேந்திரனிடம்-8-1
மத்தகத்துக்கு-8-1
கதாநாயகிகளில்-8-1
கொண்டிருப்பதாக-8-1
மண்டலங்களின்-8-2
சூழ்ந்திருந்தது-8-1
தூக்கித்தூக்கிப்-8-1
கொண்டிருக்கிறாரோ-8-1
எட்டியிருக்குமோ-8-1
தேவேந்திரனுடைய-8-1
தொடங்கிவிட்டாயா-8-1
இரகசியத்தைக்-8-1
மறுத்துவிட்டேன்-8-1
கட்டளையிட்டார்-8-1
முடியவில்லையடி-8-1
கண்டிருக்கிறேன்-8-1
தம்பிகூடத்தான்-8-1
வந்ததிலிருந்து-8-2
கொண்டிருக்கிறது-8-1
நன்றாயிருக்குமே-8-1
வைத்திருக்கிறது-8-1
அருள்மொழியிடம்-8-1
மதுராந்தகனும்-8-1
பிழைத்திருந்தால்-8-1
தேடிப்பிடித்துக்-8-1
யுத்தத்திற்குப்-8-1
சேர்த்திருப்பார்-8-1
கடற்கரைக்கும்-8-1
விஹாரத்துக்கும்-8-1
சிரிக்கிறீர்கள்-8-1
பிழைத்திருப்பார்-8-1
கேட்டிருக்கிறாய்-8-1
ஆழ்ந்திருந்தது-8-1
ஊர்களிலெல்லாம்-8-1
தவப்புதல்வன்-8-1
சுமத்துவார்கள்-8-1
நிந்திப்பார்கள்-8-1
புறப்படும்போதே-8-1
பிக்ஷூக்களிடம்-8-1
நடந்தையெல்லாம்-8-1
நடந்திருக்கும்-8-1
கட்டித்தூக்கிய-8-1
படுத்திருப்பது-8-1
மனச்சோர்வுக்கு-8-1
உண்மையிருக்குமா-8-1
ஜோதிடர்களுடன்-8-1
நிஜமாயிருக்கும்-8-1
கண்ணயர்ந்தாள்-8-1
இளவரசிகளும்-8-1
இறங்கினார்கள்-8-1
பகுதிகளுக்கும்-8-1
வருகிறவர்கள்-8-1
மரக்கிளைகளின்-8-1
இரண்டாவதாகச்-8-1
பார்த்ததேயில்லை-8-1
எண்ணியிருப்பாள்-8-1
சுட்டிக்காட்டிய-8-1
சிவிகையிலிருந்து-8-1
முப்பத்தாறாம்-7-2
முப்பத்தேழாம்-7-2
ஆனைமங்கலம்-7-3
அநிருத்தரின்-7-2
கொண்டிருந்தான்-7-7
ஆரம்பத்தில்-7-1
தயாராயிருந்த-7-1
இன்னொருவிதப்-7-1
தடாகங்களில்-7-1
தந்தவர்ணப்-7-1
அங்குமிங்கும்-7-2
நட்சத்திரப்-7-1
பதித்ததுபோல்-7-1
குமுதங்களும்-7-1
செங்கழுநீர்ப்-7-1
கொண்டிருந்தன-7-3
அழகையெல்லாம்-7-1
ஆடிமாதத்தில்-7-2
கொண்டிருந்தது-7-16
பிரவாகத்தின்-7-1
உல்லாசமாகப்-7-1
ஆயிரமாயிரம்-7-1
ஆரவாரத்தைப்-7-1
எதிர்பார்த்த-7-1
யத்தேவனுடைய-7-1
உள்ளத்திலும்-7-1
இனந்தெரியாத-7-2
அபரிமிதமான-7-1
மாதங்களுக்கு-7-1
காரியங்களும்-7-1
அநுராதபுரம்-7-1
உதவிபுரியும்-7-1
தமிழகத்தின்-7-1
பார்ப்பதற்கே-7-1
பெறுவதென்பது-7-1
உரியவன்தானா-7-1
தடங்கல்கள்-7-1
பித்துக்கொள்ள-7-1
ஒற்றர்களும்-7-1
ஆழ்ந்தெரியாத-7-1
உலகமல்லவா-7-1
அபாயகரமான-7-1
மூர்க்காவேசம்-7-1
கொள்ளக்கூடிய-7-1
இவர்களுடைய-7-2
நோக்கத்துக்கு-7-1
பிரம்மராயர்-7-1
உற்சாகமாகப்-7-1
கொண்டிருப்பான்-7-1
பிரயாணத்தில்-7-2
மந்தாகினியும்-7-1
கலகலவென்று-7-1
அதட்டியதும்-7-1
இடத்தில்தான்-7-1
நதிக்கரையில்-7-3
சொல்லவேண்டுமா-7-1
பொன்முகந்தான்-7-1
குரலைக்கேட்டு-7-1
வீரவைஷ்ணவரே-7-1
வீரவைஷ்ணவன்-7-1
வாமனாவதாரம்-7-1
அபாயத்துக்கு-7-1
இருக்கும்போது-7-1
சொல்லிவிட்டேன்-7-1
காலாமுகர்கள்-7-4
மகாகாளிக்குப்-7-1
அவர்களுடைய-7-3
தாண்டவத்தைத்-7-1
தகுந்தாற்போல்-7-1
அலைகிறார்கள்-7-1
ஆற்றங்கரைச்-7-1
யாராயிருக்கும்-7-1
கொண்டிருந்தாள்-7-6
காரியங்களில்-7-6
வீரவைஷ்ணவர்-7-1
வைராக்கியசாலி-7-1
சொல்லவில்லையா-7-4
வரப்போகிறீரா-7-1
ஏறிக்கொண்டான்-7-2
வடகிழக்குத்-7-1
அடிவாரத்தில்-7-2
விட்டதல்லவா-7-1
சீக்கிரமாகக்-7-1
தட்டிவிட்டுக்-7-1
தங்குவதற்கு-7-1
தட்டிவிட்டான்-7-1
சொன்னாரல்லவா-7-1
மறுதளித்தார்-7-2
தானிருக்கிறது-7-1
சாத்தியமாகக்-7-1
கனவுகள்தான்-7-1
காரியத்தையும்-7-2
நந்தினியிடம்-7-1
பேசியதென்னவோ-7-1
விரும்பவில்லை-7-8
மாற்றிக்கொண்டு-7-1
இக்காலத்தில்-7-1
புறப்பட்டாள்-7-2
அரிச்சந்திர-7-2
பேசியவர்கள்-7-1
இல்லையென்பது-7-1
வைத்திருந்தாள்-7-1
ஞாபகத்திற்கு-7-1
வந்துவிட்டது-7-2
எட்டவில்லையே-7-1
சேர்வதற்குள்-7-1
இளையபிராட்டி-7-6
வதனத்தையும்-7-1
கொண்டிருந்தார்-7-1
வாணர்குலத்து-7-1
பயில்வதற்கு-7-1
அவ்வளவையும்-7-1
வைத்துக்கொண்டு-7-2
இவ்வளவையும்-7-1
கணக்கிட்டுப்-7-1
பார்த்தல்லவா-7-1
ஜோசியத்திலேயே-7-1
ஊகத்தினாலும்-7-1
பலித்துத்தான்-7-1
பலிக்கத்தான்-7-1
அந்தப்படியே-7-1
சொல்வதுகூடப்-7-1
கண்டவுடனேயே-7-1
கோபமூட்டையைத்-7-1
வந்துவிட்டேன்-7-3
அமாவாசைக்கும்-7-1
நடைபெறுகிறது-7-1
காலாமுகத்தைச்-7-1
உடம்பெல்லாம்-7-2
போட்டுக்கொண்டு-7-1
அவர்களையும்-7-1
வைத்திருக்கும்-7-3
பகைவர்களைக்-7-1
கொல்வதற்கும்-7-1
கொள்வதற்கும்-7-1
பாண்டியனுடைய-7-1
திரியவில்லையே-7-1
செய்கிறார்கள்-7-2
போகிறதென்பதை-7-1
தெரியவில்லையே-7-2
அவர்களுக்கு-7-2
பார்த்துவிட்டு-7-1
உருவங்கொண்டு-7-1
சண்டையிட்டுப்-7-1
சொன்னபடியால்-7-1
சின்னமாயிற்று-7-1
சிரிக்கவில்லை-7-1
ஒன்றுமில்லையே-7-1
இருந்தால்தான்-7-1
போலிருக்கிறது-7-4
கேட்டவர்கள்-7-1
நகைத்தார்கள்-7-1
நம்புவதில்லை-7-1
நட்சத்திரம்-7-7
நகரமெல்லாம்-7-1
பேச்சாகத்தானே-7-1
குமுறுகின்றன-7-2
வேண்டியதுதான்-7-5
தூமகேதுவினால்-7-1
கோபத்துக்குப்-7-1
என்னத்திற்கு-7-1
சொன்னதைத்தான்-7-1
விபத்துக்கள்-7-1
கொண்டிருப்பது-7-2
எண்ணமிட்டான்-7-1
ஆடவர்களின்-7-1
குரல்களுடன்-7-1
வாசற்புறத்தை-7-1
நோக்கினார்கள்-7-1
மரியாதையுடன்-7-1
இளவரசியின்-7-1
பெண்ணிடம்தான்-7-1
காத்திருப்பேன்-7-1
அவசரமில்லை-7-2
பொய்யாகவில்லை-7-1
உணர்வீர்கள்-7-1
பார்க்கத்தான்-7-1
பராமுகமாகப்-7-1
பூதிவிக்கிரம-7-3
வேறொன்றுமில்லை-7-2
முடியக்கூடிய-7-1
பிரயாணத்தின்-7-2
சோதிடருக்கும்-7-1
ஆகிவிடுகிறது-7-1
இவ்வாறெல்லாம்-7-2
தெய்வத்தன்மை-7-1
போற்றவில்லையா-7-1
ஜீவகாருண்யத்-7-1
விரும்புகிறேன்-7-3
குடும்பத்தைச்-7-1
பெரியவர்கள்-7-2
வரப்போகிறார்-7-2
யாருக்காகவும்-7-1
காத்திருக்கப்-7-1
செய்துவிட்டேன்-7-1
செய்யக்கூடும்-7-1
புறப்பட்டேன்-7-3
வாரிப்போட்டது-7-2
விழுந்திருக்க-7-1
புறப்பட்டது-7-2
வந்தவருக்கு-7-1
பட்டினத்தில்-7-1
அவசரமாகக்-7-2
ஆகையினால்தான்-7-1
கூட்டங்களைப்-7-1
ஜீவர்களையும்-7-1
கடமைப்பட்ட-7-1
தங்கிவிட்டுக்-7-1
முன்புவரையில்-7-1
பரிகசித்துக்-7-1
பயமுறுத்திப்-7-1
பார்த்தார்கள்-7-2
பண்ணியிருக்க-7-1
பூங்குழலியைப்-7-2
பரம்பரையான-7-1
சாஸ்திரத்தில்-7-1
சாஷ்திரத்தின்-7-1
சாஸ்திரத்தைச்-7-1
திருக்குறளைப்-7-2
கேட்டதில்லையா-7-1
இருக்கின்றன-7-3
பாடல்கள்தான்-7-1
உறவினரையும்-7-1
கொள்ளவேண்டும்-7-1
இரகசியத்தை-7-1
சோர்வில்லாமல்-7-1
தீர்மானித்துக்-7-2
அண்டுகளுக்கு-7-1
புறப்பட்டான்-7-2
சொல்லவில்லையே-7-1
வீட்டிலிருந்து-7-1
சற்றுத்தூரம்-7-1
தத்தளித்தது-7-1
ஏற்படுமானால்-7-1
கண்டிப்பானது-7-1
விஹாரத்துக்கு-7-1
செல்வதென்பது-7-1
அபயக்குரல்-7-2
ஒலித்ததாகத்-7-1
திடுக்கிட்டுத்-7-1
அங்கேயிருந்த-7-1
போய்ப்பார்த்து-7-1
பட்டிருந்தது-7-1
பல்லக்குடன்-7-3
அடைத்திருந்த-7-1
உள்மனத்தில்-7-1
திரும்பியபோது-7-1
மறைவிலிருந்து-7-4
காணப்பட்டன-7-3
தள்ளினார்கள்-7-1
அடைத்தார்கள்-7-1
மற்றவர்கள்-7-8
பயங்கரமான-7-7
அச்சேடிப்பெண்-7-1
அதிவேகமாய்ச்-7-1
சிமிட்டவில்லை-7-1
கண்டுபிடிக்க-7-2
பைத்தியக்கார-7-1
அகப்பட்டுக்-7-5
நிச்சயித்துக்-7-1
சவர்களுடன்-7-1
காணப்பட்டது-7-2
குதிரையின்மேல்-7-1
வீற்றிருப்பது-7-1
மேலிருந்தவர்-7-1
மதுராந்தகர்-7-11
உறுதியாயிற்று-7-1
தீவர்த்தியைத்-7-2
கனாந்தகாரம்-7-1
மனிதர்களின்-7-2
குழப்பமாகக்-7-1
அவ்வளவாகத்-7-1
திடுக்கிட்டது-7-1
சுமந்துகொண்டே-7-1
வெள்ளத்திலேயே-7-1
தள்ளிவிட்டுப்-7-1
போயிருக்கவும்-7-1
காரியத்திலும்-7-1
கண்டுபிடித்து-7-3
இளவரசரின்-7-1
தென்படவில்லை-7-1
வயல்களாகக்-7-1
முட்புதர்கள்-7-1
மதுராந்தகத்-7-3
சென்றதற்கும்-7-1
ஆகியிருக்கும்-7-1
சங்கடத்தில்-7-2
சாத்தியமாகும்-7-3
சம்புவரையர்-7-3
அரண்மனையில்-7-1
கரையிலிருந்து-7-1
களத்துமேட்டை-7-1
மின்னலுக்கும்-7-1
பக்கவாட்டில்-7-1
உலகத்துக்கு-7-4
உலர்த்தியாக-7-1
மண்டபத்தில்-7-3
பயப்பிராந்தி-7-1
பயங்கலந்த-7-1
மண்டபத்தின்-7-1
இடத்துக்குச்-7-1
எதிரொலித்தது-7-1
போயிருக்கிறாள்-7-2
பாய்ந்துவிடும்-7-1
பயப்படாமல்-7-3
அக்குழந்தையை-7-1
வயதிருக்கும்-7-1
இலட்சணமான-7-1
விட்டுவிட்டுப்-7-4
பயமாயில்லையா-7-1
என்னவெல்லாமோ-7-1
ஆரம்பித்தன-7-1
இருந்ததாகத்-7-1
மண்டபத்தைக்-7-1
அவ்வளவுதான்-7-1
வருகிறார்கள்-7-1
பிடிக்கவில்லை-7-1
பேச்சுக்களும்-7-1
மனத்திற்குள்-7-1
இவ்வளவுடன்-7-1
அடுத்தபடியே-7-1
அப்படித்தான்-7-7
இடும்பன்காரி-7-5
பிராயத்தவன்-7-1
கூப்பிடுகிறாய்-7-1
அப்படிக்கேள்-7-1
ராணியிடந்தான்-7-1
வந்திருப்பாள்-7-1
ரவிதாஸனுடைய-7-3
அலைபாய்ந்தன-7-1
சந்தேகமில்லை-7-2
பலியிடத்தான்-7-1
பார்ப்பார்கள்-7-1
அவர்களுடன்-7-3
சந்தர்ப்பம்-7-2
பார்ப்பதற்கு-7-3
சண்டையிடுவது-7-1
சாத்தியமில்லை-7-1
தென்பட்டாலும்-7-1
நோக்கங்களைப்-7-1
குறிப்பிட்டான்-7-1
சீக்கிரத்தில்-7-1
வாய்க்கால்கள்-7-1
காடுமேடுகளைத்-7-1
பெருக்கெடுத்து-7-1
மண்டியிருந்த-7-1
பிரவேசித்தது-7-1
கட்டப்பட்டு-7-1
சேர்ந்தார்கள்-7-1
கூப்பிடுகிறோம்-7-1
பயந்ததாகக்-7-1
அவ்வளவாகப்-7-1
கட்டியிருந்த-7-1
பாறாங்கல்லின்-7-1
உலர்த்தினான்-7-1
தீவர்த்திகளை-7-1
ஜாமத்திலேதான்-7-1
பாண்டியகுலம்-7-1
சதிகாரர்கள்-7-1
இழந்திருந்த-7-1
பெருங்கிழவனை-7-1
மலைமலையாகக்-7-1
பக்கமிருந்து-7-1
வட்டமிட்டுப்-7-1
ஜயபேரிகைகள்-7-1
திடுக்கிட்டுக்-7-2
பள்ளிப்படைச்-7-3
சாய்ந்தபடியே-7-1
தோன்றியிருக்க-7-1
சிரிப்புத்தான்-7-1
வந்தவர்கள்-7-1
உள்ளேயிருந்து-7-1
சர்வாலங்கார-7-1
இறங்கியதும்-7-1
கரங்களாலும்-7-1
தன்னைவிட்டுப்-7-1
பலவந்தமாக-7-3
ஆர்வத்துடன்-7-2
ஆரம்பித்தாள்-7-2
அடுத்தமாதம்-7-1
வரப்போகிறது-7-1
இருந்ததினால்-7-1
மறக்கவில்லை-7-1
அனவரதமும்-7-1
எண்ணியதில்லை-7-1
அதிகாரிகளும்-7-1
திருக்கோவலூர்-7-2
சைன்யத்துடன்-7-1
வருவதாகவும்-7-1
சம்புவரையன்-7-3
செய்திருப்பது-7-1
முடியவில்லையா-7-1
பிரம்மராயன்-7-1
நிறைவேற்றிவிட-7-1
தொடங்கியதன்-7-1
நின்றவர்கள்-7-2
முகங்களிலும்-7-1
வியப்புக்கும்-7-1
மதிநுட்பத்தை-7-1
என்கிறீர்கள்-7-1
சேர்த்துத்தான்-7-1
நிறைவேற்றியாக-7-1
நிறைவேறிவிடும்-7-1
குதித்தார்கள்-7-1
உறுமிக்கொண்டு-7-1
கிளைகளுக்குத்-7-1
சடசடவென்று-7-1
பரபரப்புத்-7-2
உற்சாகத்தைக்-7-1
வந்திருப்பதை-7-1
பழிமுடிக்கும்-7-3
மனத்தாங்கல்-7-1
திருக்குமாரச்-7-1
தவறிவிட்டால்-7-1
காவலர்களில்-7-2
சம்மதந்தானே-7-2
எல்லோருக்கும்-7-2
சம்மதமாகவே-7-1
கண்டிப்பாகக்-7-1
கேட்கிறதென்று-7-1
விதிவிலக்குச்-7-1
செய்யமுடியாது-7-1
மற்றவர்களை-7-1
சொல்வதற்குத்-7-1
அளித்துவரும்-7-1
கொடுக்கிறவர்-7-1
அவர்களிடம்-7-1
தங்களுக்குத்-7-3
பயமுறுத்திக்-7-1
பரபரப்பும்-7-1
பளிச்சென்றும்-7-1
பெரியவனாகும்-7-1
விளக்கமாகச்-7-2
படுகொலைக்குப்-7-1
ஆபத்துதவிப்-7-1
உங்களுக்கும்-7-1
வேலையில்லாமற்-7-1
பத்திரமாகப்-7-1
கடம்பூருக்கு-7-4
காத்திருங்கள்-7-2
செல்லக்கூடிய-7-1
குதிரைகளுடன்-7-1
வெற்றிகரமாக-7-1
போயிருக்கிறார்-7-1
நிச்சயமில்லை-7-1
கரிகாலனுக்கு-7-1
அநிருத்தரும்-7-1
கரிகாலருடைய-7-1
செய்யவேண்டாம்-7-1
கட்டாயமாகச்-7-1
நிச்சயமாகத்-7-3
பயங்கொள்ளிப்-7-1
நம்பியிருக்க-7-1
அவசியமில்லை-7-3
பள்ளிப்படைக்-7-4
கடுகடுவென்று-7-1
பாய்ந்தார்கள்-7-1
உத்தேசித்தான்-7-1
செய்கிறார்களோ-7-1
கட்டினார்கள்-7-2
விழுங்கிவிடும்-7-1
மெய்சிலிக்கச்-7-1
ரவிதாஸன்தானா-7-1
மூடிக்கொண்டிரு-7-1
விபரீதமாகப்-7-1
சென்றிருங்கள்-7-1
கூறுவதற்குள்-7-1
இருப்பதாகக்-7-1
கெட்டியாகவும்-7-1
சேர்த்தார்கள்-7-1
பார்க்கும்படி-7-2
கொண்டிருக்கும்-7-1
விரும்புகிறீரா-7-1
மனதிற்கொண்ட-7-1
உள்ளவர்கள்-7-1
முயல்வார்கள்-7-1
கிராதகர்கள்-7-1
காரியத்துக்கு-7-2
காட்டிலிருந்தோ-7-1
நிற்கிறார்களே-7-1
மாபெருஞ்சேனையை-7-1
ஒளிந்திருந்து-7-1
நிறைவேற்றுவேன்-7-1
சொல்கிறீர்கள்-7-4
அப்படியானால்-7-7
ஆயத்தமாவது-7-1
பேருக்குத்தான்-7-1
சூட்டுவீர்கள்-7-1
சிறுபிள்ளையின்-7-1
வேண்டியதில்லை-7-2
திகைத்துவிட்டு-7-1
இருப்பார்களா-7-1
சொல்லமாட்டீர்-7-1
பிரயத்தனம்-7-3
எவ்வளவுதான்-7-1
கட்சியில்தான்-7-1
அப்படித்தானே-7-1
இளவரசிதான்-7-1
ஆரம்பித்தால்-7-1
குரோதத்துடன்-7-1
கட்டளையிடப்-7-1
எதிரிகளுடன்-7-1
கிளம்புகிறோம்-7-1
செய்யக்கூடாது-7-1
பள்ளிப்படைத்-7-1
சிம்மாசனத்தை-7-1
தீவர்த்தியின்-7-1
கன்னங்கரிய-7-2
நிகழ்ச்சிகள்-7-1
சடபடவென்று-7-1
சத்தமிட்டுக்-7-1
மோதிக்கொண்டது-7-1
மந்திரவாதிப்-7-1
போட்டுவிட்டன-7-1
பார்க்கும்போது-7-1
கூழாங்கற்கள்-7-1
திகிலடைந்தான்-7-1
மரத்தடியில்-7-4
படுத்திருந்த-7-1
அவ்வளவுதானா-7-1
கஷ்டப்பட்டு-7-1
லட்சணத்தைப்-7-1
இலட்சணமாகி-7-1
எத்தனைநாளில்-7-1
வேண்டுமென்றால்-7-1
இருக்குமென்று-7-1
அவிழ்த்துவிடு-7-2
சங்கத்துக்கு-7-1
வாக்களிக்கப்-7-1
காத்திருந்தோம்-7-2
இளவரசரைத்-7-4
விஷயங்களில்-7-2
இருக்கவில்லை-7-1
பாய்ச்சலாகக்-7-1
ஏந்தியிருந்த-7-1
காளாமுகனுடைய-7-1
கொள்ளவில்லையே-7-1
காட்டிலிருந்து-7-1
கிடக்கட்டும்-7-1
தப்பியதுதான்-7-1
வந்திருந்தது-7-1
தோணித்துறையில்-7-2
சந்திக்கலாம்-7-1
மகாசங்கமும்-7-1
வந்திருந்தார்-7-2
அழகாகத்தான்-7-1
முடியவில்லையே-7-1
சைவர்களையும்-7-1
நகைத்துவிட்டு-7-1
தீவர்த்தியைக்-7-2
பார்த்ததையும்-7-1
விடிவதற்குள்-7-1
கிடந்தாரானால்-7-1
செய்திருப்பார்-7-1
இராஜ்யத்தில்-7-3
கட்டளைப்படி-7-1
சந்தேகித்தேன்-7-1
மந்திருக்குத்-7-1
செய்திருப்பான்-7-1
கொண்டிருப்பார்-7-1
ஒப்புக்கொண்ட-7-1
மனோவேகமாகப்-7-1
கரிகாலரிடம்-7-1
மதுராந்தகரை-7-1
தற்செயலாகப்-7-1
ஆரம்பித்தது-7-1
உடைத்துவிட்டு-7-1
காளாமுகனுக்கு-7-1
புறப்பட்டாய்-7-4
வந்திருந்தாள்-7-1
புறப்பட்டுப்-7-1
கிளம்பவில்லை-7-1
தாக்கினார்கள்-7-1
திருமணத்தைப்-7-1
மறந்துவிடும்-7-1
பிராட்டிக்குத்-7-1
தெரியாவிட்டால்-7-2
காளாமுகர்கள்-7-10
காளாமுகத்தைச்-7-2
கொடும்பாளூர்ப்-7-1
இராஜோபசாரம்-7-1
குடும்பங்கள்-7-1
சைன்யத்திலும்-7-1
செய்திருந்தார்-7-1
கிளம்பட்டுமா-7-1
நுழையக்கூடிய-7-1
பிக்ஷூக்களின்-7-1
அதைரியத்தைப்-7-1
உண்டுபண்ணிக்-7-1
சாதிப்பதற்கு-7-1
படுகிறார்கள்-7-1
இளவரசரைக்-7-2
பிரயாணத்தைக்-7-1
பயப்படுவது-7-1
முடியாவிட்டால்-7-1
இளவரசரைப்-7-9
எப்படியாவது-7-2
பிரயோஜனத்தை-7-1
உண்டாகவில்லை-7-1
அரணமனையில்-7-1
உபசாரங்கள்-7-1
நிவந்தங்கள்-7-1
நிற்கிறார்கள்-7-1
சூழ்ந்திருந்த-7-1
போடாதிருந்தால்-7-1
செய்யமாட்டோம்-7-1
இல்லாவிட்டால்-7-4
குத்திக்கொன்று-7-1
கம்பீரமாகப்-7-1
எண்ணிக்கொண்டு-7-1
எங்களுக்குத்-7-1
அடித்திருக்க-7-1
வாய்க்கவில்லை-7-1
தன்னைக்கொண்டு-7-1
விரும்புகிறாயோ-7-1
பத்திரமாய்ச்-7-1
புறப்பட்டால்-7-1
வேண்டுமானாலும்-7-1
திருத்தமாய்க்-7-1
துணியமாட்டாய்-7-1
நோக்கத்துடனே-7-1
மனோதைரியத்தை-7-1
கொளுத்துங்கள்-7-1
காலாட்படைகள்-7-1
பல்லக்குகள்-7-1
முதன்மந்திரி-7-2
பொத்திக்கொள்ள-7-1
ஊர்வலத்தைப்-7-1
வாடைக்காற்றில்-7-1
மரக்கிளைகள்-7-1
தப்பிக்கலாம்-7-1
அறிவாற்றலும்-7-1
அநிருத்தரைப்-7-2
அந்தரங்கப்-7-1
மரியாதைக்கும்-7-1
வைத்திருந்ததை-7-1
வேறுவிதமாகச்-7-1
சொல்லியிருக்க-7-1
பரம்பரையில்-7-1
ஊர்வலத்தில்-7-1
பரிவாரங்கள்-7-2
இளவரசிதானே-7-1
வீரசொர்க்கம்-7-1
அபிமானத்தைப்-7-1
அதைப்பற்றித்-7-1
தங்களுக்குக்-7-1
திலகத்தினால்-7-1
பொருட்படுத்த-7-1
கருதமாட்டேன்-7-1
அளிக்கின்றன-7-2
சொல்லிவிட்டால்-7-3
கேட்பதற்குச்-7-1
மாதோட்டத்தில்-7-1
வாக்களித்தேன்-7-1
வாக்களித்தார்-7-1
விரும்பியதைச்-7-1
காளாமுகர்களை-7-1
சேர்க்கும்படி-7-1
எரிக்கும்படி-7-1
சாட்டினார்கள்-7-1
இவர்களுக்கு-7-1
இடத்துக்குக்-7-1
துன்புறுத்தும்-7-1
தங்களுக்குச்-7-1
திணறிப்போனார்-7-1
குறுக்கிட்டுப்-7-1
நிறுத்தும்படி-7-1
கேட்டுவிட்டுத்-7-1
பழையாறைக்குத்-7-1
நோக்கத்துடன்-7-1
கதிகலங்கிப்-7-1
அறியாதிருந்த-7-1
பிராட்டியிடம்-7-1
பிராட்டியிடம-7-1
பத்திரமாய்க்-7-1
சொல்லாவிட்டால்-7-2
பிரம்மராயரே-7-1
குலத்துதித்த-7-1
விவரத்தையும்-7-1
திடுக்குற்றாள்-7-1
உலகமெல்லாம்-7-1
சோகக்கடலில்-7-1
சொல்லமாட்டேன்-7-2
ஏற்படுகிறது-7-1
மறுக்கவில்லை-7-1
இடத்துக்குப்-7-1
ஒப்புக்கொண்டு-7-1
ஒருகணங்கூட-7-1
அறியாமையினால்-7-1
விட்டதாகவும்-7-1
பழையாறைக்குப்-7-1
கொடுத்துவிடச்-7-1
கேள்விகளுக்கு-7-1
கருதுவதாய்ச்-7-1
குடும்பத்தார்-7-1
ஆண்டுகளாகத்-7-1
செய்தபடியால்-7-1
பேசுகிறீர்கள்-7-1
இலங்கைக்குப்-7-1
முறியடித்தன-7-1
வருவதற்குக்-7-1
அக்கட்டளையை-7-1
மீறிக்கடலில்-7-1
குதித்துத்தான்-7-1
சென்றதினாலேயே-7-1
போராடினார்கள்-7-1
காரணமானவர்-7-1
உலகமறிந்த-7-1
அரசனுக்குப்-7-1
அரசனாக்கிக்-7-1
அளித்தார்கள்-7-1
குதிக்கவில்லை-7-1
துர்பாக்கியம்-7-1
ஆத்திரமாகப்-7-1
கேட்பவர்கள்-7-1
நினைப்பார்கள்-7-2
சந்திரனுக்கு-7-1
அந்தரங்கத்-7-1
புகழ்ச்சியைக்-7-1
தெரிந்திருக்க-7-1
வந்திருப்பார்-7-1
தெரிந்துகொள்ள-7-1
போன்றவர்கள்-7-1
முனையிலிருந்து-7-1
ஜொலித்துவிட்டு-7-1
சொல்லாமாட்டாயா-7-1
போவதற்காகப்-7-1
ஏற்பதற்குக்-7-1
பலிபீடத்தில்-7-1
வைக்கவேண்டும்-7-1
காட்டிக்கொண்டு-7-1
மோக்ஷத்துக்கு-7-1
துதிக்கையினால்-7-5
உலகத்திலேயே-7-1
ரோமாஞ்சனத்தை-7-1
உண்டாக்கிற்று-7-1
வார்த்தைகளைக்-7-1
சொல்கிறீர்களா-7-1
கம்பீரமாகக்-7-1
பூமியிலிருந்து-7-1
கணநேரத்தில்-7-1
தைரியத்துடன்-7-1
தெரியாமலிராது-7-1
செல்வருக்காக-7-1
மோட்சத்திற்கே-7-1
அனுப்பிவிடப்-7-1
எறிவதற்குச்-7-1
சித்தமாயிற்று-7-1
பொறுக்கும்படி-7-1
மழைத்தூறலின்-7-1
உடம்பின்மீது-7-1
வானுலகிற்குப்-7-1
தேவர்களையும்-7-1
தேவர்களிலும்-7-1
இன்பமில்லாத-7-1
வருகிறீர்களா-7-1
இன்னொருதடவை-7-1
ஆனந்தமாய்த்-7-1
கேட்டிருந்தால்-7-1
இருந்துவிட்டு-7-1
கண்டதெல்லாம்-7-1
சொப்பனங்கள்-7-2
சொல்லுங்களேன்-7-1
அதிர்ஷ்டசாலி-7-1
அதிர்ஷ்டத்தை-7-1
உங்களுக்குத்-7-1
கொண்டுவிட்டது-7-1
சொப்பனத்தில்-7-1
நிச்சயமாய்த்-7-1
அடிப்பார்கள்-7-1
நினைக்கத்தான்-7-1
குதித்தபிறகு-7-1
ஏறியிருந்தால்-7-1
தகப்பனாரின்-7-1
இருக்குமிடமே-7-1
இருக்குமிடம்-7-1
அத்தீவுகளில்-7-1
அவசரப்பட-7-1
சிரிப்பதற்கு-7-1
சரியாகத்தான்-7-1
அருள்மொழிக்கு-7-1
சபிப்பார்கள்-7-1
நிந்தித்தாலும்-7-1
சொல்லுவார்கள்-7-1
இராத்திரியில்-7-1
சித்தப்பிரமை-7-1
நடுநடுங்கிப்-7-1
பிடியிலிருந்து-7-1
காப்பாற்றுவது-7-1
அம்பாரியிலேயே-7-1
எறிவதற்குப்-7-1
விட்டிருக்கக்-7-1
பார்த்ததுண்டு-7-1
பொருட்டுத்தான்-7-1
செய்யவில்லையா-7-1
இருக்கட்டும்-7-1
காவற்படைகள்-7-1
சஞ்சரிக்கும்-7-1
வாழ்க்கைக்கும்-7-1
உலகத்தையும்-7-1
கொள்கிறார்களே-7-1
முழுகியதுதான்-7-1
கண்விழித்துப்-7-1
புள்ளினங்கள்-7-1
விலக்கிகொண்டு-7-1
மாளிகைக்குள்ளே-7-1
இளவரசிகள்-7-1
காட்டினார்கள்-7-1
இருந்தார்கள்-7-1
தள்ளுகிறவன்-7-1
சிறையிலிருந்து-7-1
கொடும்பாளூர்ச்-7-1
முன்னேயெல்லாம்-7-1
நிற்கிறீர்கள்-7-1
போலிருக்கிறதே-7-1
தெரியவில்லையா-7-1
மதுராந்தகன்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-20
பிரம்மாவின்-6-2
விரட்டாமல்-6-1
இருபுறமும்-6-2
காட்சிகளைப்-6-1
சோழவளநாடு-6-1
விளங்கிற்று-6-1
திகழ்ந்தாள்-6-1
விதவிதமான-6-2
கழினிகளில்-6-1
அப்போதுதான்-6-4
வேறொருசாயல்-6-1
கண்கவரும்-6-1
தவளைகளின்-6-1
பட்டாடையின்-6-1
பொட்டுக்கள்-6-1
குவளைகளும்-6-1
கண்களாலும்-6-1
புதுவெள்ளம்-6-1
நுரையுமாகப்-6-1
வெள்ளத்தின்-6-1
இரைச்சலும்-6-1
திருவிழாவின்-6-2
சலசலப்பு-6-1
குரல்களும்-6-3
மாதரசியின்-6-1
என்னவென்று-6-2
கொள்வதற்கு-6-2
காரணங்கள்-6-2
அவ்வளவும்-6-1
தரிசித்தாகி-6-1
நகரகளைப்-6-1
சோழநாட்டின்-6-1
கண்ணுக்குக்-6-1
செல்வனுடைய-6-1
செய்திருக்க-6-2
இதயத்தின்-6-1
பெறற்கரும்-6-1
எண்ணியபோது-6-4
ரவிதாஸனைப்-6-4
நந்தினியைப்-6-3
மோகினிகளும்-6-1
துரோகிகளும்-6-1
வானதியையும்-6-1
வீரவைஷ்ணவ-6-1
சைவர்களும்-6-1
கொள்ளிவாய்ப்-6-1
காரியத்தில்-6-1
அநிருத்தர்-6-11
பக்கத்தில்-6-16
சொன்னார்கள்-6-5
இதுவரையில்-6-2
செய்ததில்லை-6-1
அவனுக்காக-6-1
வெள்ளத்தில்-6-5
முதலைகளைப்-6-1
நடைபெற்றது-6-1
செந்திருவும்-6-1
பார்க்கலாம்-6-6
சுழலிட்டுக்-6-1
சிறிதுநேரம்-6-1
பிராட்டியின்-6-6
திடுக்கிட்டு-6-1
உன்னதமான-6-1
இனியவனாக-6-1
இருக்கிறேனா-6-1
பார்க்கிறேன்-6-4
சொல்லவில்லை-6-3
கண்ணுக்குப்-6-1
கடவுளாகிய-6-1
கண்களுக்கு-6-1
இல்லாவிடில்-6-4
பழையாறையில்-6-2
கொந்தளித்து-6-1
வந்தார்கள்-6-9
கொண்டார்கள்-6-8
பெருகிவரும்-6-1
வழியெல்லாம்-6-1
ஓடுகளையும்-6-2
தெரியவில்லை-6-15
பல்லக்குச்-6-6
பல்லக்கில்-6-11
தலையிட்டுக்-6-2
அதைப்பற்றி-6-5
தோன்றுகிறது-6-6
எடுக்கிறாய்-6-1
உமக்காகவே-6-1
கால்நடையாக-6-1
வரமாட்டான்-6-2
திரள்வதைக்-6-1
பார்த்துக்க-6-1
இதிலிருந்து-6-1
வழியிலேதான்-6-1
இருக்கிறது-6-22
சிங்காதனம்-6-1
அதிர்ஷ்டம்-6-1
சமமானவர்-6-1
மறுக்கிறார்-6-1
அநாயாசமாக-6-1
அவருக்குப்-6-1
கண்டங்கள்-6-2
நேரிடுமென்று-6-1
மகோந்நதம்-6-1
விளங்குவார்-6-1
முன்னோர்கள்-6-1
எதற்காகப்-6-2
மறுபடியும்-6-17
உண்டாயிற்று-6-5
மரியாதையும்-6-1
முடியவில்லை-6-6
நிமித்தமாக-6-1
ருப்பதாகவே-6-1
பல்லக்கைத்-6-3
தாண்டியபோது-6-1
பல்லக்கின்-6-5
வீற்றிருந்த-6-4
கொடும்பாளூர்-6-24
நிறுத்தலாமா-6-1
நாலுபுறமும்-6-1
அபாயங்கள்-6-1
வானதியிடம்-6-1
செல்வருடைய-6-1
உள்ளத்தில்-6-12
பெறவேண்டிய-6-1
அபகரிக்க-6-1
அளவில்லாத-6-2
நேரவேண்டும்-6-1
காரியத்தைப்-6-2
வீட்டுக்குள்-6-2
வீட்டிற்குள்-6-1
அதிசயமான-6-2
குந்தவையைப்-6-1
வியப்பினால்-6-1
கண்களையும்-6-1
தேனினுமினிய-6-1
விழுந்ததும்-6-1
அவற்றினால்-6-1
சிலிர்த்தது-6-5
இருந்தாலும்-6-2
கிரகங்கள்-6-1
வழியில்லையா-6-1
திரும்பவும்-6-1
குடிசைக்குள்-6-2
கோபக்காரன்-6-1
வைத்துவிட்டு-6-1
வரவேண்டும்-6-3
போயிருப்பான்-6-1
சம்பந்தம்-6-5
சேர்ந்தவன்-6-1
விட்டுவிட்டு-6-5
இருக்கிறாரே-6-1
திருமலையைச்-6-1
வைஷ்ணவனாகி-6-1
ஒன்றுமில்லை-6-9
விடவில்லையா-6-1
செய்திருந்த-6-1
அதற்காகப்-6-2
கொள்ளவில்லை-6-4
அநித்தியம்-6-2
சாம்பலாகப்-6-1
சாம்பலாகும்-6-1
பரமசிவன்-6-1
ஆணவத்தைக்-6-3
குறிக்கிறது-6-1
காட்டுகிறது-6-1
சிவபெருமான்-6-1
தெரிந்துகொள்-6-1
ஒருசமயம்-6-1
பாதங்களைப்-6-1
உருக்கொண்டு-6-1
அடியைக்காண-6-1
விட்டதாகப்-6-3
தண்டித்தார்-6-1
காரணமாகப்-6-1
என்னத்தைக்-6-1
சிரிக்கிறாய்-6-1
இரகசியம்-6-5
பிரம்மாவைத்-6-1
பதினாயிரம்-6-7
சரிக்கட்டி-6-1
எண்ணித்தான்-6-1
சொல்வதென்று-6-1
முக்கியமான-6-6
உண்மையையும்-6-1
நம்பவில்லை-6-2
போய்விட்டது-6-1
போகிறார்கள்-6-4
ஜோதிடத்தின்-6-1
இளவரசர்-6-22
விப்படாமல்-6-1
மறைக்கலாம்-6-1
முயன்றாலும்-6-1
கடைசியாகக்-6-2
நேரங்களில்-6-1
ஏற்பட்டாக-6-1
அதிவேகமாக-6-1
நந்தினியைச்-6-1
சந்திக்கப்-6-2
கரிகாலரும்-6-1
ஆசைப்பட்டு-6-1
நந்தினியும்-6-1
வரிசையாகப்-6-2
குலத்தாரின்-6-1
சொல்லுங்கள்-6-11
எதிர்பாராத-6-2
அச்சமயம்-6-8
மறுநிமிடம்-6-1
தங்களுக்கு-6-7
எதற்காகக்-6-3
அவளுக்காக-6-1
அந்தமாதிரி-6-1
யேறவேண்டிய-6-1
சோதிடத்தில்-6-1
கொஞ்சங்கூட-6-1
வந்துவிடும்-6-1
போலிருந்தது-6-3
வளர்ப்புக்-6-1
கொள்வார்கள்-6-2
விசாரிப்பது-6-1
ஆகவேண்டிய-6-2
தங்களிடம்-6-2
காரியம்கூட-6-1
அளிப்பதாக-6-1
வாக்குத்தர-6-1
எத்தகையது-6-1
பெறக்கூடாது-6-1
காரியத்தைச்-6-3
கொண்டிருந்து-6-1
சந்நியாசினி-6-1
உங்களுக்கு-6-4
பழந்தமிழ்-6-1
பெறவில்லையா-6-1
ஆசையெல்லாம்-6-1
கடவுளுடைய-6-1
திடுக்கிடச்-6-2
நியாயமன்று-6-1
யோசனையையும்-6-1
தீர்மானமாக-6-1
தங்களுடைய-6-6
விஷயத்தில்-6-1
சொல்லுகிறேன்-6-6
போவதற்காக-6-1
குருமார்களை-6-1
கிளம்பினேன்-6-2
பிராட்டியும்-6-5
அரைகுறையாக-6-1
பார்க்கிறாள்-6-2
இளவரசரை-6-4
சந்திக்கும்-6-1
காரியமாகுமா-6-1
இச்சமயம்-6-2
மந்திரியும்-6-4
காஞ்சிக்குப்-6-2
இடங்களில்-6-2
பார்த்ததும்-6-2
காப்பாற்றக்-6-1
இருக்கிறார்-6-5
உலகத்தைத்-6-1
விடுவார்கள்-6-2
போய்க்கொண்டே-6-1
தங்குவதாக-6-1
மனிதர்தான்-6-1
திருவாரூரில்-6-1
கிடைக்காமலா-6-1
வார்த்தைகள்-6-2
காத்திருந்த-6-1
பல்லக்குக்-6-1
நின்றார்கள்-6-5
காலத்துக்கு-6-1
கிளம்பியது-6-2
அளிக்கிறது-6-2
வந்திருந்த-6-1
மாறுதலுக்கு-6-1
அதிர்ச்சியை-6-2
பெண்ணுக்கும்-6-1
கொண்டுவிட்ட-6-1
வம்சத்தார்-6-2
பெண்ணுக்குத்-6-2
உண்டாவானேன்-6-1
பூர்வஜன்ம-6-1
பொய்யாமொழிப்-6-1
வினைசெய்வார்-6-1
தஞ்சுற்றம்-6-1
அனைவரையும்-6-1
செய்வோரையும்-6-1
ஒற்றர்கள்-6-2
என்செயினும்-6-1
துறவிகளைப்-6-1
உழைப்பவன்-6-1
அரசர்கள்-6-1
ஒற்றனுடைய-6-1
ஒற்றொற்றித்-6-1
கேட்டதில்லை-6-1
வியப்பாய்ப-6-1
கிடைத்ததும்-6-1
வேறுகாரியம்-6-1
எழுதியவர்-6-1
கேட்கவில்லை-6-3
சோதிடங்கள்-6-1
இரண்டாகப்-6-1
திருவாரூர்ச்-6-1
பல்லக்குப்-6-3
உண்மையிலேயே-6-1
தெரியும்போது-6-1
மன்னித்துக்-6-1
நெடுங்காலம்-6-1
வேண்டியிராதா-6-1
தலையிட்டுத்-6-1
திருப்பினான்-6-1
சமயத்தில்-6-10
பல்லக்கைக்-6-3
நேரமாதலால்-6-1
கட்டுக்களை-6-7
அவிழ்த்துக்-6-5
பல்லக்குத்-6-2
மனிதர்கள்-6-4
மரங்களின்-6-3
அவர்களில்-6-3
இரண்டுபேர்-6-1
ஓடினார்கள்-6-2
வீட்டிற்குப்-6-1
எஜமானியைக்-6-1
வடதிசையில்-6-1
ஆகாசத்தில்-6-1
புதர்களின்-6-1
உதவிகொண்டு-6-1
நிறுத்தினான்-6-2
கவனித்தான்-6-1
விரும்பினான்-6-1
அவனுக்குப்-6-1
மறுகுரலும்-6-1
பிடித்தபோது-6-1
ஏறியிருந்த-6-1
தொடங்கியது-6-5
வாய்க்காலின்-6-7
கூறிக்கொண்டே-6-1
வாய்க்காலில்-6-3
குதித்தவன்-6-1
அமிழ்ந்தது-6-1
முன்னைவிடப்-6-1
மண்டூகளின்-6-1
குதிரைகளின்-6-1
உதவிக்குச்-6-2
நிகழ்ந்தது-6-1
ஆபத்துக்கு-6-1
இருட்டிலும்-6-2
இறங்கினான்-6-2
சத்தங்கள்-6-1
அக்கரையில்-6-1
வயல்களில்-6-1
ஒற்றையடிப்-6-1
சிந்தனையில்-6-2
புறப்பட்டு-6-4
எதிர்கொண்டு-6-1
பார்க்கலாமே-6-1
காரியங்கள்-6-1
இல்லையென்று-6-2
தீர்மானிக்க-6-1
காரியத்தைக்-6-1
ஏற்பட்டது-6-6
எங்கேயாவது-6-2
மண்டபத்தை-6-1
பளிச்சென்று-6-2
களத்துமேடு-6-1
வந்ததுதான்-6-1
கொஞ்சதூரம்-6-2
ஏற்படலாம்-6-1
இறக்கினான்-6-1
நின்றதாகத்-6-1
செலுத்தினான்-6-1
அடைந்தபோது-6-1
மேட்டின்மீது-6-1
கவனித்துக்-6-2
பயந்துதானோ-6-1
தெரிகெட்டுப்-6-1
பயனுமில்லை-6-2
எதிரொலிதான்-6-1
வாடைக்காற்று-6-2
வேகத்தினால்-6-1
சிலிர்த்துக்-6-2
திரும்பினான்-6-2
அறிவீனத்தை-6-1
போயிருந்தன-6-1
இருக்கிறதா-6-3
கொட்டுகின்ற-6-1
குழந்தையின்-6-4
இருளடைந்த-6-1
மட்டுந்தான்-6-3
சமீபத்தில்-6-1
பால்வாங்கிக்-6-1
கொண்டுவரப்-6-1
சின்னஞ்சிறு-6-4
போயிருந்தது-6-2
நட்சத்திர-6-1
ரத்தினமாலை-6-1
குலத்துக்கு-6-2
குழந்தையாக-6-1
குழந்தையும்-6-1
இருக்கிறாய்-6-1
என்றல்லவா-6-1
முரண்பட்ட-6-1
எண்ணங்களை-6-1
உண்டாக்கின-6-2
இருக்கிறானே-6-1
இவனுக்காக-6-1
ஏறிக்கொண்டு-6-3
அவளுக்குத்-6-3
அம்மாவையும்-6-1
இருக்கிறேன்-6-3
பயமில்லையா-6-1
திமிங்கலம்-6-1
எண்ணங்கள்-6-3
பிள்ளைக்குச்-6-1
தீவர்த்திப்-6-3
பந்தங்களை-6-1
பல்லக்கும்-6-3
கலவரமான-6-1
கூட்டத்தில்-6-2
கவர்ந்தன-6-1
தடங்கலும்-6-1
இருக்கிறதே-6-3
இருக்கிறான்-6-4
போவதற்கும்-6-1
பயமுறுத்தி-6-1
விட்டீர்களே-6-1
கொள்ளுங்கள்-6-7
குதிரையையும்-6-3
உண்மையாகவே-6-1
செத்துப்போன-6-1
விடுவதாகச்-6-1
எங்களுடன்-6-1
எங்களுடைய-6-2
அதிகமாகத்-6-2
உங்களுடன்-6-2
இருக்கிறோம்-6-1
உலகத்தின்-6-1
சொல்லுகிறாயே-6-1
போகிறீர்கள்-6-3
இருக்கிறாள்-6-1
பக்கந்தான்-6-1
நகர்ந்தது-6-1
சென்றார்கள்-6-3
அவர்களைத்-6-1
கண்டறிந்த-6-1
சதிச்செயலை-6-1
பன்மடங்கு-6-1
நேர்முகமாக-6-1
விடுவார்களா-6-1
இவர்களோடு-6-1
நந்தினியின்-6-7
பெரியோர்கள்-6-2
அவனுக்குத்-6-2
தானிருந்தது-6-1
கூறியதுபோல்-6-1
செல்வதற்கு-6-1
தென்படலாம்-6-1
கூட்டத்தைப்-6-2
அழைப்பதேன்-6-1
அச்சிறுவன்-6-1
பதில்களும்-6-1
பயங்கரம்-6-1
அதிகமாகிக்-6-1
அவனுக்குள்-6-1
வரப்புகள்-6-1
இடத்துக்கு-6-2
பக்கத்துச்-6-1
தப்பித்துச்-6-2
மந்திரவாதி-6-3
ரவிதாஸனும்-6-1
பெய்ததாகத்-6-1
இறுக்கமாக-6-1
உட்கார்ந்து-6-3
அவனுக்குக்-6-1
சிம்மாசனம்-6-3
செய்தார்கள்-6-2
மற்றவற்றை-6-1
விட்டார்கள்-6-3
நாலாபுறமும்-6-3
வரவில்லையே-6-1
இரண்டாவது-6-1
அதுவரையில்-6-1
புகழ்மாலையை-6-1
தொடங்கினான்-6-1
இதையெல்லாம்-6-2
வழுதிகுலம்-6-1
பிரலாபமாக-6-1
நெகிழ்ச்சியை-6-1
பிருதிவீபதி-6-1
வீரர்களைப்-6-1
மகாவீரனும்-6-1
ஞாபகமாகக்-6-1
இறந்ததும்-6-1
சைன்யத்தின்-6-1
அப்படைக்கு-6-1
திருமேனியில்-6-1
தொண்ணூற்றாறு-6-1
கால்களையும்-6-1
பேர்தூக்கிக்-6-1
சைன்யத்தில்-6-1
வாள்களையும்-6-1
வீரர்களின்-6-1
மிருகங்கள்-6-1
பருந்துகள்-6-1
ஊளையிட்டுக்-6-1
சப்தித்தன-6-1
சங்கங்கள்-6-1
பல்லவரும்-6-1
அநேகாயிரம்-6-1
தேவராளனும்-6-1
பல்லக்கைச்-6-6
வைத்தார்கள்-6-2
நந்தினிதான்-6-1
தடவைகளில்-6-2
பார்த்தபோது-6-2
விளங்கினாள்-6-1
தோற்றத்தில்-6-1
இருவரையும்-6-2
ஸ்திரீயையும்-6-1
விருப்பத்தை-6-2
கெட்டியாகப்-6-1
விடுவித்துக்-6-1
எடுக்கலாமா-6-1
மகத்தானது-6-1
சோழர்களின்-6-1
அளவற்றது-6-1
போயிருக்கும்-6-2
மௌனவிரதம்-6-1
தாங்கள்தான்-6-1
என்றீர்கள்-6-1
அதற்காகவே-6-2
எல்லாரையும்-6-2
பட்டீர்கள்-6-1
ஆண்டுகளாக-6-1
எனக்கில்லை-6-1
மலையமானும்-6-1
வருவதாகக்-6-2
உள்ளத்தின்-6-1
காரியந்தான்-6-1
ராஜ்யத்தில்-6-1
உள்நாட்டுச்-6-1
நிறைவேறுவது-6-1
நிறைவேற்றிய-6-1
ராஜ்யத்துச்-6-1
முடிவேயிராது-6-1
கட்சியாரும்-6-1
சர்வநாசம்-6-1
எல்லாருடைய-6-1
அறிகுறிகள்-6-1
அபூர்வமான-6-1
வியக்கிறோம்-6-1
நடத்துவது-6-1
வியாஜத்தின்-6-1
வீரபாண்டிய-6-3
உங்களுடைய-6-1
கிழமைக்குள்-6-1
மிகுதியினால்-6-2
விஷயத்தைச்-6-1
கையமர்த்தி-6-1
அடக்கினான்-6-1
எங்களுக்கு-6-1
குதூகலத்தை-6-1
களிக்கிறோம்-6-1
ஏற்படுவது-6-1
இயற்கைதான்-6-1
கொடுக்கிறதோ-6-1
ஏற்பாடுதான்-6-1
கிடைக்கிறதோ-6-1
சொல்கிறபடி-6-3
முடித்தவன்-6-1
சட்டமென்று-6-1
அரும்பியது-6-1
நியாயமாகும்-6-1
உட்படுத்த-6-1
என்றென்றும்-6-1
புரியாமலும்-6-1
அதிகமாய்ப்-6-1
தோன்றுகிறதோ-6-1
ஆவலுடனும்-6-1
அனைவருடைய-6-1
உன்னைத்தான்-6-1
அதிகமாகப்-6-1
இராஜ்யத்தை-6-1
ஆளவேண்டும்-6-1
கொடுத்தவாளை-6-1
நிறுத்தினாள்-6-2
தழுதழுத்த-6-1
தொடங்கியதை-6-1
மாளிகைக்குள்-6-1
சித்தமாகக்-6-1
அனுமதிக்க-6-1
சேரவேண்டும்-6-1
சொன்னீர்கள்-6-2
காரணத்தைக்-6-2
வரவேண்டாம்-6-1
பாம்புக்குத்-6-1
வித்தைகளில்-6-1
தமக்கையும்-6-1
கொள்வதாகும்-6-1
தொடங்கினாள்-6-1
தவழ்ந்தது-6-1
அவர்களோடு-6-1
மல்யுத்தம்-6-1
கயிற்றினால்-6-1
தோள்களையும்-6-1
விழுங்காமல்-6-1
பேசக்கூடாது-6-2
கேட்டீர்களா-6-1
சொல்லுகிறாய்-6-4
போகவிட்டேன்-6-1
கவனித்துப்-6-1
இரத்தத்தை-6-1
விஷயங்கள்-6-1
நெருங்கிறது-6-1
செய்துகொண்ட-6-1
மறுவார்த்தை-6-1
செல்லுங்கள்-6-1
சிறுவனுடைய-6-1
சிறுவனையும்-6-1
அவசரமாக-6-2
உடம்பையும்-6-1
விளையாட்டுப்-6-1
வேண்டுமென்று-6-6
தற்செயலாக-6-1
ஆட்கள்தான்-6-1
நேர்ந்ததில்-6-2
அன்னையிடம்-6-2
வருவார்கள்-6-2
எச்சரிக்கை-6-2
அபாயத்தில்-6-2
விடுவீர்களா-6-1
உதவியினால்-6-1
தோன்றியதைக்-6-1
இடத்திலேயே-6-1
நிரூபித்துக்-6-1
சாவதற்குக்-6-1
சூட்டாததும்-6-1
இஷ்டந்தானே-6-1
சிரசிலுள்ள-6-1
விடமாட்டீர்-6-1
பார்த்தாளாமே-6-1
கேள்விக்குப்-6-3
அதையெல்லாம்-6-3
கரிகாலரின்-6-1
சேரமாட்டீர்-6-1
வடிகட்டின-6-1
கூறிவிட்டுக்-6-1
உணர்ந்தான்-6-1
ஸதலத்தில்-6-1
மந்திரவாத-6-1
கத்தியினால்-6-1
கர்ஜித்தாள்-6-1
விருப்பமான-6-1
விண்ணப்பம்-6-1
சித்தப்படி-6-1
இவருக்குச்-6-1
நேரத்துக்கு-6-2
கோட்டான்கள்-6-1
ஊளையிட்டன-6-1
வருவதுபோல்-6-1
உருவங்கள்-6-2
நடுங்கினான்-6-1
அவிழ்ப்பது-6-1
காட்டுக்குள்-6-1
ஜந்துக்கள்-6-1
மனிதனுடைய-6-1
மனோதைரியம்-6-2
முழுவதையும்-6-2
சேகரித்துக்-6-1
உழுவதையும்-6-1
நிற்பதாகத்-6-1
கொடுக்கலாம்-6-1
பெயர்ந்தது-6-1
கோவிலுக்குள்-6-1
சடைமுடியும்-6-2
பயங்கரத்-6-1
கொண்டிருந்த-6-6
இயற்கையான-6-1
போகவில்லையா-6-1
பார்வையுள்ள-6-1
உனக்காகவா-6-1
நள்ளிரவில்-6-1
பேசியதாகத்-6-1
இளவரசைத்-6-1
உனக்கென்ன-6-1
ஜடைமுடியும்-6-1
அதனால்தான்-6-2
மகாசங்கம்-6-3
வரவேயில்லை-6-2
தேடிக்கொண்டு-6-1
போட்டிருக்க-6-1
செய்கிறதாக-6-1
நூற்றெட்டுத்-6-2
மார்பின்மீது-6-1
குலுக்கினான்-6-1
தள்ளிவிட்டு-6-1
உன்னைப்போல்-6-1
போகமுடியாது-6-1
நரிகளுக்கு-6-1
கூடியிருந்த-6-1
ஆசைப்படும்-6-1
விவரமாகச்-6-1
சாயங்காலம்-6-3
போயிருந்தீர்-6-1
சொல்வதற்கு-6-1
முன்னிரவில்-6-1
நடக்கிறது-6-1
முக்கியமாக-6-1
சண்டைக்கார-6-1
வந்ததையும்-6-1
ஓடியதையும்-6-1
நேர்ந்தாலும்-6-2
பார்க்கலாமா-6-1
வாய்க்காலிலோ-6-1
அப்போதுகூட-6-1
நேர்ந்திராது-6-1
அநிருத்தாரா-6-1
இடத்திலும்-6-1
அவருக்குத்-6-1
விலகியதும்-6-1
பரபரப்பு-6-1
ஞாபகத்தில்-6-1
போகவேண்டாம்-6-1
விரும்பினேன்-6-1
மந்திரியின்-6-2
கூடச்சொல்ல-6-1
இனிமேலாவது-6-1
அனுப்பினார்-6-3
ஆளாகத்தான்-6-1
வேண்டுமென்றே-6-1
பல்லக்கிலோ-6-1
விட்டதாகக்-6-1
வேஷத்திலும்-6-1
வேறொருவரைத்-6-1
பெண்மணியாக-6-1
மறுகாரியம்-6-1
போட்டுவிட்டு-6-1
இஷ்டமில்லை-6-1
தோழியல்லவா-6-1
செல்வருக்கு-6-2
செய்விக்கப்-6-1
போவதாகவும்-6-1
பிரஸ்தாபம்-6-1
செல்வர்தான்-6-2
நினைக்கிறாயா-6-1
கவலைப்பட-6-2
பிராட்டிக்கு-6-1
என்பதுதான்-6-1
அதனாலேதான்-6-1
இருக்கலாம்-6-3
இன்றைக்குத்-6-1
உண்மையானால்-6-1
அவளுக்குக்-6-1
செய்வார்கள்-6-2
ஆகையால்தான்-6-1
சாமியார்கள்-6-1
வந்துவிடப்-6-1
பலிக்காமற்-6-1
எப்போதையும்-6-1
முழுவதிலும்-6-1
பார்த்தாலும்-6-1
ஒவ்வொருவர்-6-1
ஓடக்காரப்-6-4
அலைகளுக்கு-6-1
பாதகமில்லை-6-2
பெண்ணையாவது-6-1
முடிந்தாலும்-6-1
தனக்குள்ள-6-1
சங்கத்தில்-6-1
ஆகிவிடலாம்-6-1
நிற்பதுபோல்-6-1
வானதிக்குச்-6-2
வருவதுண்டு-6-1
தந்தையிடம்-6-2
தகப்பனார்-6-2
மாட்டார்கள்-6-2
வானதிக்குத்-6-3
குடந்தைக்கு-6-1
கூட்டங்களை-6-1
பணிப்பெண்ணை-6-1
கட்டுவதைப்-6-1
வாயிலிருந்து-6-2
திரிசூலத்தை-6-2
முகத்துக்கு-6-2
சூலத்தினால்-6-1
நடுங்கிற்று-6-1
தெரிந்துதான்-6-1
உனக்காகக்-6-1
சாட்டையினால்-6-2
அவர்களைச்-6-1
இறங்கிவிட-6-1
உணர்ந்தாள்-6-3
குதிப்பதும்-6-1
குதித்தாலும்-6-1
ஓடியபிறகு-6-1
விவரத்தைச்-6-1
தொடங்கினாய்-6-1
சத்தத்தைக்-6-1
கேட்பதற்கு-6-2
எங்களுக்கே-6-1
இளவரசன்-6-5
வேணுமானாலும்-6-1
கரங்களில்-6-1
கொளுத்துவோம்-6-2
தீவர்த்தியை-6-2
சூழ்ச்சிகள்-6-1
துஷ்டர்கள்-6-1
அவருக்குக்-6-1
கொடூரங்களை-6-1
எண்ணந்தான்-6-1
வெட்டுங்கள்-6-1
மாட்டீர்கள்-6-1
தெய்வத்தின்-6-1
வருகிறவர்-6-1
கட்டளையின்-6-1
சிவிகையிலேயே-6-1
கழனிகளில்-6-1
தோன்றவில்லை-6-1
காரியமென்று-6-1
தப்பினாலும்-6-1
தந்திரமும்-6-1
அரண்மனைப்-6-1
பேசுவார்கள்-6-1
எட்டிவிடும்-6-1
பொறுத்தாலும்-6-1
இவையெல்லாம்-6-1
வானதிக்கும்-6-1
குந்தவையும்-6-1
பாதுகாப்பும்-6-1
கைப்பற்றச்-6-1
எவரிடமும்-6-1
இதைப்பற்றி-6-2
எண்ணியதும்-6-1
மனோதிடத்தை-6-1
நாட்டுகிறேன்-6-1
என்பதையும்-6-3
பராந்தகன்-6-1
அநிருத்தப்-6-2
அந்தரங்க-6-1
கஷ்டமாகவே-6-1
அதிகமாகக்-6-1
உத்தேசமும்-6-1
அவற்றுக்கு-6-1
கருதுகிறேன்-6-2
சந்தித்தேன்-6-1
பிராயத்தில்-6-1
வரும்போலத்-6-1
வழிமறித்து-6-2
தங்கள்மீது-6-1
புகழ்பெற்ற-6-1
என்றீர்களே-6-1
சகலதர்ம-6-1
வாய்ந்தவர்-6-2
ஒருத்தியைப்-6-1
சேர்ப்பதும்-6-1
சித்திரவதை-6-1
செய்வதாகப்-6-1
கொள்வீர்கள்-6-1
சுந்தரசோழ-6-1
காட்டிவிடாதே-6-1
பெண்ணுக்குப்-6-1
ஜோதிடரிடம்-6-1
திரும்புவது-6-1
விரோதமாகச்-6-3
குற்றமாகும்-6-2
அநிருத்தரை-6-1
ஆத்திரத்தை-6-1
காட்டுவதில்-6-1
எங்கிருந்தோ-6-1
சிந்திக்கும்-6-1
நேரடியாகப்-6-1
சுலபமாகத்-6-1
தீரவேண்டும்-6-1
மெச்சுகிறேன்-6-1
விவரங்கள்-6-4
நினைத்தபோது-6-1
பார்க்கிறார்-6-1
இல்லாததைக்-6-1
கற்பித்துச்-6-1
கூறவில்லையே-6-1
கூறியதாகச்-6-1
எண்ணிப்பார்-6-1
விஷயத்தைப்-6-1
விவரத்தைத்-6-1
விவரத்தைக்-6-1
குடிமக்கள்-6-1
அதிகாரிகள்-6-1
அதிலிருந்து-6-1
சொன்னதையும்-6-1
இறந்துபோன-6-1
இரண்டுதான்-6-1
கூறிவிட்டால்-6-1
கொண்டிருக்க-6-1
செய்துவிட்ட-6-1
நியாயந்தான்-6-1
ஆட்களிடம்-6-1
வைப்பதாகச்-6-1
துன்புறுத்த-6-1
கேள்விக்கும்-6-1
தெரிந்திராது-6-2
என்றெல்லாம்-6-1
காரியத்தையே-6-1
சதியல்லவா-6-1
அறிந்ததும்-6-2
வைத்திருந்த-6-1
பீறிக்கொண்டு-6-1
உண்மையில்லை-6-1
கூறினீர்கள்-6-1
இலங்கையில்-6-2
வெற்றிக்குக்-6-1
குருமார்கள்-6-1
சிறைப்பட்டு-6-1
தஞ்சைக்குப்-6-1
சிநேகிதரின்-6-2
காதலர்கள்-6-1
உள்ளத்தைப்-6-1
மனிதருடன்-6-1
மட்டுந்தானா-6-1
ஆமோதிப்பது-6-1
சூழ்ந்ததும்-6-1
கடாகங்கள்-6-1
இரகசியச்-6-1
துரோகமாகச்-6-1
வேளிர்மகள்-6-1
கொடுக்கலாமா-6-1
பூசப்பட்ட-6-1
உருவத்தைப்-6-1
தந்தங்கள்-6-1
திகழ்ந்தன-6-1
கஜேந்திரனை-6-2
கஜேந்திரன்-6-2
உருக்கொண்ட-6-1
அதிரும்படி-6-1
பயங்கொள்ளி-6-1
இங்கிருந்து-6-1
தைரியத்தைப்-6-2
தீரத்துடன்-6-1
அப்போதாவது-6-1
துதிக்கையைச்-6-2
சுழற்றியது-6-1
ஒருத்தியான-6-1
வேண்டுகிறோம்-6-1
ஊசலாடுவது-6-1
பளிச்சிட்டு-6-1
மோட்சத்தைப்-6-1
தூக்கியதும்-6-1
கூறியபடியே-6-1
மண்ணுலகில்-6-1
தேவிகளையும்-6-1
மனத்துக்கு-6-1
ஊசலாட்டம்-6-1
குந்தவைதேவி-6-1
வாகனத்தில்-6-1
துதிக்கையும்-6-1
துதிக்கையில்-6-2
பட்டுப்போல்-6-1
கன்னங்களை-6-1
அதற்குள்ளே-6-1
போய்விட்டதா-6-1
நடுங்கிறது-6-1
பயப்படத்-6-1
முன்தூங்கிப்-6-1
போய்விட்டேனா-6-1
அம்பாரியில்-6-2
பிதற்றினாய்-6-2
பிதற்றினேன்-6-1
தூக்கத்தில்-6-2
கொல்லும்படி-6-1
கலங்காமல்-6-1
இலங்கைக்கு-6-1
தத்ரூபமாக-6-1
நிஜந்தானடி-6-1
பார்த்தவர்-6-1
வீரரைத்தானே-6-1
விஹாரத்தைப்-6-2
வாழ்க்கையின்-6-1
ஆகவேண்டும்-6-1
கண்டபடியே-6-1
துதிக்கையால்-6-2
ஆகியிருக்க-6-1
வந்திருக்க-6-1
இளவரசுப்-6-1
காவேரித்தாய்-6-1
காப்பாற்றிக்-6-1
செய்யும்படி-6-1
இப்போதுதான்-6-1
ஜோசியங்கள்-6-1
மற்றவையும்-6-1
எதற்காகச்-6-1
கேட்பார்கள்-6-1
ஆட்டுகிறது-6-1
தீர்மானித்து-6-1
ஒவ்வொன்றாக-6-1
பைத்தியமாக-6-1
துதிக்கையின்-6-1
பெருந்தவறு-6-1
உற்சாகமும்-6-1
சந்திப்போமா-6-1
ஆட்கொண்டது-6-1
கம்பீரமாக-6-1
தூறலாயிற்று-6-1
கூட்டங்கள்-6-1
பூலோகத்தில்-6-1
பொருத்தத்தை-6-1
ஜோதிடர்கள்-6-1
உண்மையாகுமா-6-1
அம்பாரியின்-6-2
அரண்மனைத்-6-1
தாதிமார்கள்-6-1
அங்கிருந்த-6-1
தேடுவதற்கு-6-2
சொன்னீர்களே-6-1
ஆரம்பமாகி-6-1
தஞ்சாவூர்ப்-6-1
அகப்பட்ட-6-1
எறியவில்லை-6-1
அவளைப்போல்-6-1
தானிருந்தாள்-6-1
நாளாகத்தான்-6-1
பயிற்சிதான்-6-1
படுவதில்லை-6-1
வீரர்களும்-6-2
புறப்பட்ட-6-1
மந்திரிதான்-6-1
வந்தீர்கள்-6-1
பொன்னியின்-5-27
முதலாவது-5-3
இரண்டாம்-5-2
முப்பத்து-5-4
தீவர்த்தி-5-8
அணைந்தது-5-2
ப்பட்டது-5-2
வானதிக்கு-5-8
நேர்ந்தது-5-7
கஜேந்திர-5-5
நாற்பதாம்-5-2
ஓலையுடன்-5-2
செலுத்திக்-5-5
மாதத்தின்-5-1
பொலிவுடன்-5-1
நவயௌவன-5-1
சாயங்கள்-5-1
பயிர்கள்-5-3
பொன்னிறப்-5-1
மரத்தில்-5-4
த்திருந்த-5-1
குலுங்கிய-5-1
கொழுவென்று-5-1
இலைகளில்-5-1
இலைகளின்-5-1
ஓடைகளில்-5-1
ந்தநீரின்-5-1
இவ்வளவு-5-10
சாயல்கள்-5-1
செந்தாமரை-5-2
பூக்களும்-5-1
ஆங்காங்கு-5-1
ஜொலித்துக்-5-1
பிரயாணம்-5-19
வேற்றுமையை-5-1
செந்நிறம்-5-1
பேரோசையும்-5-1
கோலாகலத்-5-1
தொனிகளும்-5-1
இன்றைக்கோ-5-1
குளிர்ந்த-5-3
சத்தமும்-5-5
மடைகளில்-5-1
பலவகைச்-5-1
ஒலித்துக்-5-1
யோசித்துப்-5-4
பார்த்தும்-5-1
உண்மையில்-5-10
உற்சாகம்-5-1
இருந்தன-5-1
என்னென்ன-5-2
கனவிலும்-5-3
நடக்கும்-5-5
தஞ்சாவூர்-5-1
மாதோட்டம்-5-1
பார்த்தாகி-5-1
விளங்கிய-5-1
சிநேகிதம்-5-2
தெய்வமும்-5-1
குந்தவையை-5-1
எத்தனையோ-5-13
அவளுடைய-5-20
நேயத்தைப்-5-1
எத்தகைய-5-3
பாக்கியம்-5-5
பொங்கியது-5-1
பெருமிதக்-5-1
வேதனையும்-5-1
தொடர்ந்து-5-14
அவ்வளவு-5-24
எட்டியது-5-1
எவ்வளவோ-5-8
தடங்கல்-5-1
மயம்தான்-5-1
பெண்களும்-5-1
பேய்களும்-5-1
குழிகளும்-5-1
மேற்கூறிய-5-1
எப்படியோ-5-1
தப்பித்து-5-1
கரிகாலர்-5-8
பொம்மையைப்-5-1
மாயசக்தி-5-1
வேண்டுமாம்-5-1
மனத்தில்-5-14
என்னதான்-5-5
அவருடைய-5-13
இருவரும்-5-4
அவனையும்-5-3
வைஷ்ணவன்-5-1
கெடுதலும்-5-1
உதவிதான்-5-1
அவனுடன்-5-3
அலுப்புத்-5-1
தட்டாமல்-5-1
இருக்கும்-5-6
நம்முடன்-5-1
நேரந்தான்-5-1
இழுத்துப்-5-1
மரங்கள்-5-2
கிடக்கும்-5-3
இங்கேதான்-5-1
முதலைமீது-5-1
வாரிணியும்-5-1
தாரகையும்-5-1
நம்முடைய-5-11
பார்த்துக்-5-21
சிரித்தது-5-1
நமக்குப்-5-1
மீதிருந்து-5-3
ஓரமாகச்-5-1
மரத்தின்-5-4
வேர்களைச்-5-1
தெரிகிறது-5-6
குந்தவைப்-5-4
அண்ணாந்து-5-1
பார்த்தான்-5-19
உச்சாணிக்-5-1
தெரிந்தது-5-20
உம்முடைய-5-11
நன்றாகப்-5-3
இறங்கிய-5-2
வைஷ்ணவரே-5-8
பாதத்தைத்-5-1
நிறுத்தம்-5-1
தாழ்த்திக்-5-1
உள்ளாவீர்-5-1
முதலையைக்-5-2
பெருமானின்-5-1
சக்கரம்-5-1
சொல்வதைச்-5-1
அப்புறம்-5-5
வருகிறது-5-12
ஜனங்கள்-5-4
அரண்மனை-5-2
வாசலுக்கு-5-1
ஓடுகளைக்-5-2
அவற்றின்-5-3
ஆனந்தத்-5-1
தாண்டவம்-5-1
மண்டையைத்-5-1
இன்றைக்கு-5-7
கொண்டாலும்-5-1
பல்லக்கு-5-13
அதற்குள்-5-5
இருப்பது-5-2
பெண்ணாகத்-5-1
தானிருக்க-5-1
உனக்குச்-5-5
தொல்லைகளை-5-1
ஏற்கனவே-5-1
போவார்கள்-5-2
தட்டிவிடு-5-1
அப்படியா-5-4
சமாசாரம்-5-2
நடந்ததை-5-2
பெண்ணுக்கு-5-3
எனக்குச்-5-4
அதெல்லாம்-5-3
போகட்டும்-5-8
குதிரையைச்-5-3
இனியாவது-5-1
குதிரையில்-5-1
வருகிறேன்-5-4
எப்படிச்-5-5
உன்னுடன்-5-2
கொள்கிறேன்-5-2
இரகசிய-5-1
தன்னுடன்-5-1
குதிரைமீது-5-3
நோக்கினான்-5-2
பெய்தாலும்-5-1
குதிரையைத்-5-3
இராத்திரி-5-1
சத்திரம்-5-1
சாவடியைப்-5-1
அவ்விதமே-5-1
அவனுடைய-5-11
சோதிடரின்-5-5
செல்வரைத்-5-1
இராஜ்யம்-5-2
ஆளுவதில்-5-1
செலுத்தவே-5-1
இலங்கைச்-5-3
எவ்வளவு-5-18
பலித்துத்-5-1
என்பதும்-5-4
பலிக்குமா-5-1
என்னுடைய-5-23
வாழ்க்கைக்-5-1
பலிக்கப்-5-1
போகின்றன-5-1
காலத்தில்-5-5
திரும்பக்-5-1
கிடைக்குமா-5-1
நிறைவேறும்-5-3
நின்றுதான்-5-1
பிழைத்தோம்-5-1
அவனிடம்-5-2
பிரியமும்-5-1
உண்மைதான்-5-2
உள்ளத்தை-5-1
தோன்றியது-5-22
அதனாலேயே-5-2
பொறுமையாக-5-2
காரியமாக-5-1
சற்றுமுன்-5-5
பல்லக்கை-5-3
விலகியது-5-1
இளவரசி-5-11
யோசித்தான்-5-1
வானதியைப்-5-1
சைவர்கள்-5-2
வானதியின்-5-17
இவர்கள்-5-10
அப்படிப்-5-2
அவர்கள்-5-19
அனுதாபம்-5-1
பூங்குழலி-5-3
எண்ணினான்-5-2
அவளிடம்-5-2
அளவற்ற-5-1
நேர்ந்தால்-5-3
எதற்காக-5-15
புத்திமதி-5-1
சென்றதைக்-5-1
திரும்பத்-5-1
குடந்தைச்-5-1
வருகிறாள்-5-1
விழுந்தது-5-2
கொள்ளலாம்-5-9
நுழைந்தான்-5-1
முறையாகப்-5-1
உணர்ச்சி-5-3
பார்த்துத்-5-2
தீங்குரல்-5-1
அங்கேதான்-5-5
நினைவுகள்-5-1
அலைமோதிக்-5-1
இனித்தன-5-1
இனித்தது-5-1
முழுவதுமே-5-1
மாலைவேளைப்-5-1
ஆயத்தம்-5-1
பார்த்தத-5-1
பிரமாதம்-5-2
சாஸ்திரம்-5-1
அவசியம்-5-7
புக்திகள்-5-1
யோகங்கள்-5-1
வினாடியில்-5-1
அப்படிச்-5-7
விதத்தில்-5-1
பலித்தது-5-2
அப்படியே-5-4
நடந்தால்-5-1
நடக்காது-5-1
நடந்தது-5-8
உண்மையான-5-3
அத்துடன்-5-4
வரும்போது-5-2
செய்யலாம்-5-2
என்றுதான்-5-4
பார்த்தேன்-5-6
திண்ணையில்-5-1
செய்கிறது-5-1
நிறுத்தப்-5-1
பார்த்தது-5-2
அதற்காக-5-2
கொள்ளிடக்-5-2
கரைக்கும்-5-1
மதத்தையே-5-1
யோசித்துக்-5-1
சிநேகிதர்-5-1
அவரிடம்-5-4
நாமத்தைப்-5-1
காலாமுகச்-5-1
மாலையாகப்-5-1
உன்னுடைய-5-5
எஜமானர்-5-1
ஊர்வலம்-5-3
அவ்விதம்-5-7
நிலையானது-5-1
மண்ணாகும்-5-1
ஆணவத்தை-5-1
ஏற்படும்-5-1
என்பதைக்-5-1
ஓட்டுடன்-5-1
செய்கிறார்-5-1
குறிக்கும்-5-1
எனக்குத்-5-17
உனக்குத்-5-8
தெரியாதது-5-1
குறிப்பது-5-1
திருமாலும்-5-1
பெரியவன்-5-2
ஒருவரும்-5-3
வாருங்கள்-5-5
வருகிறாரோ-5-1
அவர்தான்-5-1
உங்களில்-5-4
பெரியவர்-5-1
மகாவிஷ்ணு-5-1
சிவனுடைய-5-3
பறவையின்-5-1
வானத்தில்-5-5
தலைகளில்-5-1
நினைத்துக்-5-3
கொண்டவன்-5-1
சிரித்தான்-5-9
ஒன்றையும்-5-2
நினைவுக்கு-5-3
சிரித்தேன்-5-2
என்னையும்-5-2
தலையாவது-5-1
செல்வரைச்-5-1
சந்தித்த-5-1
அப்படிக்-5-3
அப்படித்-5-2
தானாக்கும்-5-1
வானத்திலே-5-1
போன்றவர்-5-1
நிலைகுலையா-5-1
மேகங்கள்-5-6
இல்லாமற்-5-3
போய்விடுமா-5-1
சொல்கிறீர்-5-6
செல்வரைப்-5-3
உமக்குத்-5-3
எப்படித்-5-5
அவருடன்-5-1
குதித்தாய்-5-1
கேட்கலாம்-5-1
வினவினான்-5-2
நீளமாகப்-5-1
பின்னிரவு-5-1
பாய்ந்தது-5-2
தஞ்சையில்-5-1
பீடித்துப்-5-1
செல்வரும்-5-1
கடம்பூர்-5-11
மாளிகையில்-5-5
மக்களின்-5-2
வைத்துக்கொ-5-1
மேற்கொண்டு-5-2
இப்போதும்-5-1
கிடைக்கும்-5-2
பெண்களின்-5-1
பாங்கியும்-5-1
மன்னிக்க-5-3
என்னிடம்-5-10
மனக்கண்-5-2
மறைந்தாள்-5-1
பெண்ணிடம்-5-2
சோதிடரைப்-5-2
மகிழ்ச்சி-5-1
அடைகிறேன்-5-1
வரவில்லை-5-7
இவருடைய-5-1
எனக்குக்-5-7
நம்பிக்கை-5-3
உணர்ந்து-5-1
கூறிவிட்டு-5-4
தங்களைப்-5-7
சென்றதைப்-5-1
நினைத்தேன்-5-3
அதிகமாக-5-3
பராந்தக-5-1
தென்திசைச்-5-1
சேனாதிபதி-5-1
கேசரியின்-5-1
இத்தகைய-5-4
மரியாதைக்-5-1
இருந்தால்-5-3
தங்களால்-5-2
இலங்கைப்-5-2
வாக்குறுதி-5-1
விடுகிறேன்-5-5
தெரியலாம்-5-1
தர்மத்தை-5-1
பொறுக்காது-5-1
சோதிடரும்-5-2
சொன்னதைக்-5-1
ஆவதென்று-5-1
ஆட்சேபம்-5-1
துறவறம்-5-2
மாதவியின்-5-1
மணிமேகலை-5-2
நடத்தித்-5-1
பயனற்ற-5-1
வாழ்க்கையை-5-1
முயன்றேன்-5-1
விருப்பம்-5-3
காலத்தைப்-5-1
இதற்குத்-5-1
சந்தேகம்-5-5
உதித்தது-5-3
தீர்மானம்-5-1
சேநாதிபதி-5-3
சீக்கிரம்-5-5
போவதில்லை-5-7
உதவியைக்-5-3
கோருகிறேன்-5-1
அடுத்துத்-5-1
துணைக்குத்-5-1
என்னுடன்-5-4
தன்னிடம்-5-1
ஒருநாளும்-5-2
ரொம்பவும்-5-1
சக்திக்கு-5-1
சேர்ப்பது-5-1
மேற்கொள்ள-5-1
போகும்படி-5-1
சொல்லலாம்-5-1
தனியாகப்-5-6
பாரத்தைப்-5-1
இருட்டும்-5-2
சமயமாகி-5-1
அமாவாசைக்-5-1
கிழக்கில்-5-1
குடிசையில்-5-1
திருவாரூர்-5-3
உபயோகம்-5-3
கடைசியாக-5-2
கண்ணுக்கு-5-1
திடீரென்று-5-9
இதற்குச்-5-1
எனக்கும்-5-6
சென்றமுறை-5-1
குடிசைக்கு-5-1
மயக்கம்-5-1
தயங்கித்-5-1
இவளுடைய-5-1
செல்வரைக்-5-3
திருமணம்-5-1
நடக்கக்-5-2
இவ்விதம்-5-5
கூறியபோது-5-3
இவளுக்கு-5-1
பார்த்துச்-5-4
அறியலாம்-5-1
ஒற்றாடல்-5-3
சேர்ந்தது-5-1
சாஸ்திரமா-5-1
புலவரின்-5-1
அதிகாரம்-5-1
பாடல்கள்-5-1
அவற்றில்-5-1
இரண்டொரு-5-2
பாடங்கள்-5-1
இதைக்கேள்-5-1
வேண்டாதார்-5-1
என்றாங்கு-5-1
ஆராய்வது-5-1
தன்னுடைய-5-9
ஆராய்ந்து-5-1
என்கிறார்-5-1
வள்ளுவர்-5-2
துறந்தார்-5-1
படிவத்த-5-1
எதிரிகள்-5-1
யிடாமலும்-5-1
கூறுகிறார்-5-1
காரியத்தை-5-2
ஒற்றனைக்-5-1
ஒற்றறிய-5-1
பொருளையும்-5-1
மற்றுமோர்-5-1
ஒற்றினால்-5-1
சொல்கிறாய்-5-7
அவகாசம்-5-3
பார்ப்பது-5-1
இராஜரீக-5-1
முறைகளைப்-5-1
இன்றிரவு-5-4
தாமதித்து-5-2
இருந்தது-5-6
பாதையிலேயே-5-1
பிரிந்தன-5-1
கரைக்குச்-5-1
இன்னொன்று-5-1
தூரத்தில்-5-13
அவளுக்கு-5-7
வழித்துணை-5-1
மறுத்தது-5-1
அன்றியும்-5-1
அழைத்துச்-5-2
குதிரையைக்-5-2
திரும்பிப்-5-2
காணவில்லை-5-2
முடுக்கில்-5-2
முடிவுக்கு-5-1
கணத்தில்-5-1
முடுக்கின்-5-1
அடைக்கப்-5-1
அவிழ்த்து-5-4
பலமாகக்-5-1
பக்கத்து-5-2
சிலருடைய-5-1
ஓடுகளும்-5-1
மண்டையில்-5-1
அடித்துக்-5-2
இதற்குள்-5-9
போனார்கள்-5-6
குறுக்குப்-5-1
பாதையையும்-5-1
காட்டினாள்-5-2
திரும்பிக்-5-1
முன்னிரவு-5-1
மின்மினிப்-5-1
பூச்சிகள்-5-1
அளித்தன-5-1
போவதனால்-5-1
ஏற்படுமா-5-1
வாகவில்லை-5-1
காப்பாற்ற-5-3
முயலுவது-5-1
குதிரைதான்-5-2
குதிரைகளா-5-1
தேவிக்கும்-5-1
காரியமும்-5-1
தொடர்வது-5-1
தெரியாமல்-5-5
பாழடைந்த-5-2
மண்டபம்-5-1
நிறுத்திக்-5-1
வலிக்கும்-5-1
இருட்டில்-5-10
மனிதரின்-5-1
குரலாகத்-5-1
குரல்கள்-5-4
இடத்தில்-5-5
ச்சத்தில்-5-4
நின்றவன்-5-1
மிரண்டது-5-1
சுழன்றது-5-1
குதிரையைப்-5-3
குதித்தான்-5-1
விழுந்தான்-5-2
மறுகணம்-5-1
சூழ்ந்தது-5-3
இலேசாகத்-5-1
காற்றினால்-5-1
வறட்டுக்-5-1
குதிரையின்-5-5
மேலிருந்த-5-1
தெறிகெட்டு-5-1
வாய்க்கால்-5-3
எங்காவது-5-1
மனிதனால்-5-1
அவனேதான்-5-1
வேண்டியது-5-2
வானதியைத்-5-2
செல்லுவதா-5-1
போராட்டம்-5-1
உள்ளானார்-5-1
அவருக்கு-5-10
இருக்கவே-5-1
நடப்பது-5-1
மண்டபச்-5-1
தூறலிலும்-5-1
மேட்டுக்கு-5-1
நெடுகிலும்-5-1
சேற்றிலும்-5-1
பயிரிலும்-5-1
நடத்திச்-5-1
கொடிகளும்-5-1
வழியாகக்-5-1
சறுக்கும்-5-1
வயல்கள்-5-2
சுற்றிலும்-5-8
யுகமாகச்-5-1
வலுத்துக்-5-2
ஆழ்ந்தது-5-1
தனியாகக்-5-2
வானதியைச்-5-1
பிடித்துக்-5-8
இதற்கும்-5-1
பாட்டையைத்-5-1
மழைக்கால-5-1
நமக்குச்-5-2
ஒடித்துக்-5-1
பிரயாணமே-5-1
திரும்பிச்-5-1
மழைவிட்ட-5-1
பிறகுதான்-5-2
புறப்பட-5-2
ஆபத்துச்-5-1
உதவினால்-5-1
வரப்பில்-5-1
சமீபத்தை-5-1
பூதத்தைப்-5-1
அளித்தது-5-4
இடித்தது-5-2
இடிக்கும்-5-1
கொடுத்துப்-5-1
இரைச்சலை-5-1
முழக்கக்-5-1
எழுந்தது-5-4
அடித்தது-5-1
திரும்பித்-5-1
உடம்பும்-5-1
மழையினால்-5-1
குளிரினால்-5-2
நடுங்கத்-5-1
நிற்பதில்-5-1
அசட்டுக்-5-1
கனைப்புக்-5-1
கனைத்தது-5-2
அன்றிரவு-5-1
குதிரையும்-5-2
நெருப்புச்-5-1
அதற்குக்-5-1
பிசாசில்லை-5-2
குரல்தான்-5-2
குழந்தைக்-5-1
எப்படிக்-5-1
பேதைகளின்-5-1
செய்கிறாய்-5-1
பெய்கிறதே-5-1
உனக்குப்-5-2
வருகிறாயா-5-2
வரட்டுமா-5-2
வந்துதான்-5-1
தெரிந்தன-5-1
ச்சத்தைக்-5-1
இடுப்பில்-5-1
கழுத்தில்-5-1
குழந்தையை-5-2
மனிதனைப்-5-1
சிறுவனின்-5-2
இப்படிச்-5-4
போகவில்லை-5-4
மாதிரிதானே-5-1
புலிக்குக்-5-1
எனக்குப்-5-3
விழுங்குமா-5-1
விழுங்கும்-5-1
கூட்டதில்-5-1
எல்லாரும்-5-6
பிள்ளையும்-5-1
காட்டினான்-5-3
எல்லோரும்-5-2
தோற்றமும்-5-1
மனத்தைக்-5-1
அணைத்துத்-5-3
காஞ்சிக்கு-5-1
காஞ்சிக்கா-5-2
க்கியமான-5-1
பிள்ளையின்-5-1
இடமாகும்-5-1
நடக்கப்-5-2
ஒதுங்கிச்-5-1
வந்தவள்-5-2
பெண்பிள்ளை-5-1
இறைத்துக்-5-1
அணைத்துக்-5-2
வந்தவன்-5-1
ரவிதாஸன்-5-34
எங்களைப்-5-1
சாம்பவன்-5-6
தேவராளன்-5-4
வருகிறோம்-5-1
முகத்தில்-5-5
வியப்பும்-5-1
குரோதமும்-5-1
எரிந்தன-5-1
ஆவார்கள்-5-1
வரட்டும்-5-3
அழைத்துப்-5-6
நீயல்லவா-5-1
வந்துவிடு-5-2
மறுத்தால்-5-1
சுகங்கள்-5-1
இளையராணி-5-1
வழிகாட்ட-5-1
சேர்ந்தாய்-5-1
கோஷங்களை-5-1
எழுப்பிக்-5-1
கோஷ்டியார்-5-3
என்பதில்-5-2
அதற்குப்-5-4
விடும்படி-5-2
தன்னையும்-5-1
கட்டாயப்-5-1
தயவினால்-5-1
கூறியதும்-5-4
போகத்தான்-5-1
நினைத்துப்-5-3
அவனுக்கே-5-1
இதைத்தான்-5-1
கிடைத்தது-5-1
முடியாமல்-5-2
கிடைத்தால்-5-1
சதிகாரக்-5-1
பற்றியும்-5-9
அடிக்கடி-5-6
சொல்லிற்று-5-1
நிற்காமல்-5-1
நதியையும்-5-1
அடைந்தது-5-2
செல்லலாம்-5-1
முயன்றால்-5-2
நிச்சயம்-5-4
இழப்பாய்-5-1
பார்த்தால்-5-1
மந்திரம்-5-1
நகைத்தான்-5-1
நன்றாய்ச்-5-1
ஊளையிடத்-5-1
முனகியது-5-1
அடர்ந்த-5-2
மத்தியில்-5-5
விரித்துப்-5-1
இருந்தான்-5-3
வடிவமாக-5-1
எடுத்துக்-5-9
உட்காரச்-5-1
குலத்துப்-5-1
பாடுங்கள்-5-1
தட்டினான்-5-2
உடுக்கின்-5-2
விழுந்தன-5-4
அபராஜித-5-1
துணையாகக்-5-1
அப்போரில்-5-1
கணக்கான-5-1
கோவில்தான்-5-1
பல்லவர்-5-1
தொடங்கின-5-1
உதவிக்கு-5-2
வகித்துத்-5-1
விஜயாலய-5-1
அவ்வீரப்-5-1
கைகளிலும்-5-1
பாண்டியர்-5-2
புகுந்தான்-5-1
சுழற்றிக்-5-1
உயிரற்ற-5-2
உடல்கள்-5-3
குவிந்தன-5-1
வீரர்கள்-5-2
சூரியனின்-5-1
வெய்யிலில்-5-1
வாள்களும்-5-1
வேல்களும்-5-1
உருண்டன-5-1
குதிரைகள்-5-2
கனைத்துக்-5-1
மிதந்தன-5-1
மறைத்தன-5-1
ஓடிவந்து-5-1
ஒன்றாய்ச்-5-1
எழுந்தன-5-1
முழங்கின-5-1
ஒலித்தன-5-1
சிரித்தன-5-1
விழித்தான்-5-2
கனவுதானா-5-2
இணங்கத்-5-1
கங்கரும்-5-1
ஓடியதைப்-5-1
பேய்களின்-5-1
சிரிப்பைப்-5-1
விழிக்கச்-5-1
முழக்கம்-5-1
ச்சத்தைத்-5-1
பூஷிதையான-5-1
மோகினியாக-5-1
தேவியாகக்-5-1
உடம்பில்-5-1
நடுக்கம்-5-1
சிறுவனைப்-5-3
பார்த்தாள்-5-10
சிறுவனும்-5-2
அனைவரும்-5-6
அழைக்கப்-5-1
பட்டவள்-5-1
வந்ததும்-5-2
நீட்டினாள்-5-1
அவளையும்-5-1
தனக்குப்-5-1
கொள்கிறாள்-5-1
வளர்த்த-5-1
தந்தையின்-5-4
தந்தையைக்-5-1
பழிக்குப்-5-1
நந்தினியை-5-1
அணுகினான்-5-1
முகந்தாள்-5-1
எடுத்துத்-5-2
சிறுவனைச்-5-1
குறுக்காக-5-1
கிரமமாக-5-1
உமக்குச்-5-1
சேனாபலம்-5-1
அவசரப்-5-1
ரவிதாஸரே-5-1
இங்குள்ள-5-1
முகங்களை-5-1
நிறைவேறப்-5-1
ஆகட்டும்-5-2
தவறாமல்-5-1
முகத்தையே-5-1
சபதத்தை-5-2
சந்தேகப்-5-1
மறவாமல்-5-1
எல்லோரைக்-5-1
காட்டிலும்-5-6
சென்றாலும்-5-1
செய்தாலும்-5-3
பேசினாலும்-5-2
என்பதைத்-5-1
பெருந்தர-5-1
பிரிவாகப்-5-1
முதலானோர்-5-1
விக்கிரம-5-2
கேசரியும்-5-1
மலையமான்-5-1
அறிகிறேன்-5-1
நிமிஷமும்-5-1
சமரசப்-5-1
அறிகிறோம்-5-1
உங்களால்-5-2
ஆழத்தைக்-5-1
எங்களால்-5-1
சொல்கிறேன்-5-4
ஒருவனும்-5-1
தலையிட்டு-5-1
சமாதானப்-5-4
உண்மையாக-5-2
நோக்கத்தை-5-1
சண்டைக்கு-5-1
தெரிகிறதா-5-2
கேட்டதும்-5-3
அதற்கும்-5-2
பகைவனைக்-5-1
மாளிகைக்கு-5-4
வரும்படி-5-2
கட்டாயம்-5-2
பேர்களும்-5-1
ஆந்தைகள்-5-1
வௌவால்கள்-5-2
சிறகுகளை-5-1
உடம்பைச்-5-1
நிமிர்ந்து-5-2
விழவில்லை-5-1
அளவிலாத-5-1
முடிக்கும்-5-1
அண்மையில்-5-1
நமக்குள்-5-1
யாருக்கும்-5-1
கத்தியும்-5-1
கத்தியைத்-5-1
சித்தமாக-5-1
இருப்பேன்-5-1
ஒருவனாக-5-1
இருப்பான்-5-1
கொண்டவர்-5-1
யாருக்குக்-5-1
சந்தோஷம்-5-2
வினவினாள்-5-1
சிலருக்கு-5-1
உதவியும்-5-2
எப்படிப்-5-2
கொலைக்குப்-5-1
முடித்துக்-5-1
அடிமையாக-5-1
இருக்கச்-5-1
புரிந்தும்-5-1
ண்டிருந்த-5-1
நன்றாய்ப்-5-2
பாருங்கள்-5-3
எங்களில்-5-1
தைரியசாலி-5-2
வீரவாளைத்-5-1
கொடுங்கள்-5-5
பார்த்தார்-5-3
அடங்காத-5-1
முகத்தைப்-5-1
கண்களும்-5-2
பாவத்தைக்-5-1
திருப்பித்-5-1
திருப்பிப்-5-1
கத்தியைக்-5-1
எடுத்தான்-5-1
தூக்கினான்-5-1
சிகரத்தை-5-1
எல்லாரைக்-5-1
எனக்காக-5-1
கொடுத்தான்-5-1
மார்புடன்-5-1
தாரையாகக்-5-1
பொழிந்தது-5-1
காட்சியைப்-5-1
கோரிக்கையை-5-1
கொள்ளாமல்-5-2
கொண்டுதான்-5-2
கொடுத்தார்-5-1
கண்ணீரைப்-5-1
கிடைத்ததை-5-1
படையினர்-5-1
வேண்டியதே-5-1
பாண்டவர்-5-1
மலைக்குக்-5-1
சேருங்கள்-5-1
வேகமாகச்-5-1
கூடுமானால்-5-1
உயிருடன்-5-5
கரிகாலன்-5-1
நினைத்தீர்-5-1
பழையாறைப்-5-1
தடுத்தால்-5-1
அதைத்தான்-5-1
எடுப்பார்-5-1
கைப்பிள்ளை-5-1
பூரணமாக-5-1
அனுப்பிய-5-1
தொனித்தது-5-1
நாசத்தைத்-5-1
அழைத்துக்-5-4
அலுத்துச்-5-1
சலித்துப்-5-1
தூக்கமாக-5-1
செய்யலாமா-5-1
எண்ணத்தை-5-2
உடம்போடு-5-1
பார்த்துப்-5-1
புரிந்தான்-5-1
மாறுதலும்-5-1
இவன்தான்-5-1
இப்படிப்-5-1
பொய்யாகச்-5-1
பிசாசுதான்-5-1
குடிக்கப்-5-1
பயங்கர-5-5
இவனிடம்-5-2
கொடுக்கச்-5-1
நிதானமாக-5-1
ஓடிவிடப்-5-1
தடுத்துப்-5-1
தங்களைச்-5-1
மின்னலைப்-5-1
மறைந்தது-5-3
இவரிடம்-5-1
கடுமையான-5-1
சொல்லாமல்-5-2
நகர்ந்து-5-2
ஊடுருவிப்-5-1
உமக்கும்-5-1
துவந்தம்-5-2
கைகளையும்-5-1
இறுக்கிக்-5-1
போவதற்கு-5-2
கிழட்டுப்-5-1
இவர்கள-5-1
போவீர்கள்-5-1
இலங்கைத்-5-2
காடுகளில்-5-1
அநாதையைப்-5-1
ஏமாற்றம்-5-1
பெருமூச்சு-5-1
அநாதையாக-5-1
அத்தகைய-5-5
வந்தாலும்-5-2
தெரிந்தால்-5-2
செய்வதைப்-5-1
கொள்ளாமலே-5-1
உபயோகப்-5-2
படுத்திக்-5-2
இவர்களை-5-2
பாண்டியன்-5-2
தவறாகச்-5-1
அமர்த்தி-5-1
அம்மம்மா-5-1
மகத்தான-5-1
சாதிக்கப்-5-1
வளைகளில்-5-1
நேரத்தில்-5-5
நரிகளின்-5-1
நெஞ்சிலும்-5-1
வளைத்துத்-5-2
வசமுள்ள-5-1
கிரீடத்தை-5-1
யாருக்குச்-5-1
சூட்டுவேன்-5-1
அவனுக்கு-5-2
கெடுத்துக்-5-1
வேடிக்கைப்-5-1
செய்தியைக்-5-1
இருக்குமா-5-1
ஸ்திரீகள்-5-1
எல்லாருமே-5-1
ஆபத்தைக்-5-1
வராதபடி-5-1
தடுக்கப்-5-1
சொல்லவில்-5-1
மாற்றுவது-5-1
எளிதன்று-5-1
என்னைவிட-5-1
சொன்னாலும்-5-3
கட்சியில்-5-1
எதிரியின்-5-1
இருப்பீர்-5-1
தெரிவிக்க-5-3
தட்டினாள்-5-1
தனக்குக்-5-2
இப்படியா-5-1
நெருங்கிய-5-1
உறுமுவது-5-1
ஜாக்கிரதை-5-4
அதுவன்று-5-1
வாங்குவேன்-5-1
முதலியோர்-5-1
நீங்களும்-5-1
யோசித்துச்-5-2
சேர்த்துக்-5-3
காட்சிகள்-5-1
அகோரமான-5-1
முறைவைத்து-5-1
நடமாடின-5-1
பிடுங்கித்-5-1
அவிழ்கிற-5-1
விதமாகத்-5-1
அறிகுறியே-5-1
ச்சங்கூட-5-1
இடமில்லை-5-1
நடமாடும்-5-1
அதிசயம்-5-1
இலேசாகக்-5-2
வருகிறதா-5-1
அவிழ்க்க-5-1
பயனில்லை-5-3
காரிருளில்-5-1
தேகத்தின்-5-1
சென்றதும்-5-1
முயன்றான்-5-1
பிசாசுகள்-5-1
சுளுந்தைப்-5-1
கோவிலுக்கு-5-1
பார்க்கும்-5-2
துணிச்சல்-5-1
எங்கேயும்-5-1
குரல்போல்-5-1
யாருக்காக-5-1
காளாமுகன்-5-12
கேட்கிறாய்-5-3
அணிந்தால்-5-1
வளர்ந்து-5-1
நாழிகையில்-5-1
நினைத்தாய்-5-1
கோஷ்டியில்-5-1
முடிந்தது-5-2
ஏறியதும்-5-1
மகாகுருவை-5-1
கொள்வதாய்-5-1
ஊகித்தது-5-2
ஊகித்தாய்-5-2
வந்தபோது-5-3
யேறுவதைப்-5-1
போதெல்லாம்-5-1
அவிழ்ந்து-5-1
பாய்ந்தான்-5-1
தள்ளினான-5-1
கொடுத்துக்-5-1
தூக்க்கிப்-5-1
பிடித்தான்-5-2
முகமாகக்-5-1
சிரித்துக்-5-1
செய்தீராம்-5-1
விட்டதாக-5-2
தரித்தீர்-5-1
போயிருந்த-5-1
காளாமுகர்-5-4
எண்ணினேன்-5-1
நடைபெறும்-5-1
முரட்டுக்-5-1
பார்த்தாயா-5-1
தறிகெட்டு-5-2
போனதையும்-5-1
கடைசியில்-5-2
தள்ளிற்றோ-5-1
உயிருக்கே-5-2
அழகுதான்-5-1
புறப்படு-5-1
வரப்பிலோ-5-1
விஷயமும்-5-1
விஷயத்தை-5-1
பார்த்தோம்-5-1
ராணியிடம்-5-1
அதற்குச்-5-2
எண்ணினாய்-5-1
பல்லக்க-5-1
மாத்திரம்-5-1
பிடிவாதம்-5-2
தெரியாமலா-5-2
மிரட்டித்-5-1
ஓடும்படி-5-1
அநேகமாக-5-1
ரதத்திலோ-5-1
போனால்தான்-5-1
ஒளிந்தும்-5-1
வைஷ்ணவர்-5-1
பார்க்கப்-5-2
ஏற்கெனவே-5-2
வீட்டுக்கு-5-1
கூடப்போன-5-1
ஈழத்துப்-5-2
ஊகந்தானே-5-1
நன்றாகத்-5-1
நாளைக்குத்-5-2
விடுகிறது-5-1
வானதியைக்-5-1
போனதாகவா-5-1
தேவருக்கு-5-1
சேர்ந்தவை-5-1
இன்றைக்க-5-1
ஆதரவைத்-5-1
முயன்றார்-5-2
கோளாறினால்-5-1
வெறுப்பாக-5-1
காடுகளின்-5-1
வானத்தைச்-5-1
வானத்தின்-5-2
கிராமத்து-5-1
திக்கிலும்-5-1
காய்ச்சல்-5-1
துடித்தது-5-1
அதைரியம்-5-1
முயன்றாள்-5-2
புயலிலும்-5-1
மழையிலும்-5-1
குறித்துப்-5-1
முடிந்தால்-5-1
முடியலாம்-5-1
காட்டிவிட-5-1
விட்டாலும்-5-1
ஓரத்தில்-5-2
கவனமாக-5-1
பொருகளைப்-5-1
போவதுண்டு-5-1
நடந்தன-5-1
அப்போதும்-5-1
எண்ணினாள்-5-8
மரத்தோடு-5-1
பீதியுடன்-5-1
இருந்ததே-5-1
பேசும்போது-5-1
நீட்டினான்-5-1
அடிக்கும்-5-1
அடிபட்டு-5-1
தூக்குவோர்-5-1
அறிந்தாள்-5-1
தூக்கிகள்-5-2
ஓடும்போது-5-1
போடுவதில்-5-1
எங்கேதான்-5-1
எண்ணமும்-5-1
துர்க்கைக்-5-1
கோயிலுக்கு-5-1
யிலுக்குள்-5-1
கட்டினான்-5-1
செய்யாமல்-5-2
விடுகிறோம்-5-2
இப்படித்-5-2
கேட்டாலும்-5-1
எதற்கும்-5-2
சிங்கமாக-5-1
விவரமும்-5-4
அழுத்தம்-5-1
அறிந்தால்-5-1
விடுங்கள்-5-3
பிழம்பில்-5-2
கூந்தலில்-5-1
எரிப்போம்-5-1
நன்றாகச்-5-2
பிடிக்கப்-5-1
அணுவாகக்-5-1
முதலியன-5-1
அடங்கிய-5-1
ஓடிப்போய்-5-1
பேரில்தான்-5-1
அறியாமல்-5-1
அடக்கிக்-5-1
இருந்தாள்-5-1
இறக்கிப்-5-1
ததும்பிய-5-1
தவளைகள்-5-1
தப்பலாம்-5-1
சூழ்ச்சித்-5-2
செல்வாக்கு-5-1
உடையவர்-5-1
அறிந்தது-5-1
அறைகளிலே-5-1
பேசுவதைப்-5-1
சொன்னதும்-5-2
மனோதிடம்-5-2
குலைந்தது-5-1
தனக்குத்-5-1
வானதிதானே-5-1
காண்பதும்-5-1
சாம்ராஜ்ய-5-1
பயபக்தி-5-1
எளிதாகும்-5-1
உனக்கும்-5-3
ஏற்படாது-5-1
அமைச்சர்-5-3
கேள்விகள்-5-2
உன்னிடம்-5-1
யொத்தவன்-5-1
மகளாகவே-5-2
பாவித்துக்-5-1
வந்தனம்-5-1
குழந்தைப்-5-1
தகப்பனை-5-1
சூழ்கிறது-5-1
இவ்விடம்-5-1
குழந்தாய்-5-1
பொறுப்பாளி-5-1
உலகமும்-5-1
சோழநாட்டு-5-1
மந்திரியே-5-1
கண்டித்து-5-1
நியாயமாக-5-1
நடக்கச்-5-1
யாருக்குத்-5-1
தங்களுத்-5-1
தெரியாமற்-5-2
எவ்விதப்-5-1
பெண்களைத்-5-1
வியப்பான-5-1
முயன்றும்-5-1
கேள்விக்கு-5-2
இராஜாங்க-5-4
கட்டளையை-5-1
ஈடுபட்ட-5-1
பதிலாகக்-5-1
திரும்பிய-5-1
போனார்களா-5-1
உண்டுதான்-5-1
ஆத்திரம்-5-1
சக்தியும்-5-2
குமாரரைப்-5-1
சொல்லியாக-5-2
கணங்கூட-5-1
தாமதிக்க-5-1
தீயிலிட்டு-5-1
உறுதியைக்-5-1
சரியன்று-5-1
எளிதாய்ப்-5-1
இறுக்கிப்-5-1
பிடிப்பது-5-1
பதறியது-5-1
விடவில்லை-5-1
ஏமாற்றப்-5-1
அடைந்தாள்-5-1
சொல்லலாமா-5-1
சொல்கிறீரே-5-1
பேசாமலேயே-5-1
கருதினால்-5-1
சொல்லாமற்-5-1
திருப்பிக்-5-1
கிழவனோடு-5-1
விருப்பமோ-5-1
கலங்கிப்-5-1
விடுவதைக்-5-1
பீடத்தில்-5-1
நிறைவேற்றி-5-2
வைக்கிறேன்-5-2
மகளாகக்-5-1
தந்தையும்-5-1
தோழர்கள்-5-1
விரோதமாக-5-2
போவதாகச்-5-2
விரோதமான-5-1
மறுத்தாய்-5-1
சொல்லிவிடு-5-2
தூஷணைகளை-5-1
வீராவேசமே-5-1
அபாண்டம்-5-1
குறித்துத்-5-1
குதித்தார்-5-1
செய்யவும்-5-1
செய்தனவோ-5-1
இலேசாகச்-5-2
பேசுவதைக்-5-1
கூறியதில்-5-1
ஜொலிக்கும்-5-1
சந்திரன்-5-1
இருப்பதே-5-1
மதுரைக்கு-5-1
உறவினர்-5-1
யாருமில்லை-5-1
பிரளயம்-5-1
பாய்ந்தோடி-5-1
தண்டனையை-5-2
செய்கிறேன்-5-2
அற்பமான-5-1
குன்றினைப்-5-1
கண்மூடித்-5-1
திறக்கும்-5-1
எறிந்தால்-5-1
சிரித்தார்-5-1
அரக்கன்-5-1
முடிவாகக்-5-1
கேட்கிறேன்-5-1
இருக்குமி-5-1
சொல்கிறாயா-5-1
போகட்டுமா-5-1
விளங்காத-5-1
மலரினும்-5-1
மிருதுவான-5-2
தேகத்தைச்-5-1
வளைத்தது-5-1
தூக்கியது-5-1
அலையாகப்-5-1
மறைந்தன-5-1
இருப்பதை-5-1
அவளுக்கே-5-1
சொல்லுவாரே-5-1
என்றாவது-5-1
நினைப்பார்-5-1
வானதியும்-5-1
போய்விடும்-5-1
இழக்கும்-5-1
வழக்கம்-5-1
நேயர்கள்-5-1
இடையிடையே-5-1
பார்ப்பேன்-5-1
போடுகிறதே-5-1
மெத்தென்று-5-1
வழியாகப்-5-1
ஐராவதம்-5-1
மாதிரிதான்-5-1
ஈரமாயும்-5-1
தொடுகிறது-5-2
மல்லிகைப்-5-1
அவசரம்-5-1
வெறுத்துப்-5-1
சரியாய்ப்-5-1
பைத்தியமே-5-2
ஆனந்தம்-5-1
கனவுகள்-5-1
பழிகாரன்-5-1
திட்டினாய்-5-1
நிஜமாகக்-5-2
பொய்யாகக்-5-1
சொப்பனம்-5-4
தைரியமாக-5-2
இருந்தேன்-5-1
ஞாபகமும்-5-1
பொருட்டுச்-5-1
என்னத்தை-5-1
வருகிறான்-5-1
நிற்கிறான்-5-1
துடித்துக்-5-1
முழுகியது-5-1
செய்திதானா-5-1
குதித்ததை-5-1
நம்பாமல்-5-1
வாணர்குல-5-1
இதெல்லாம்-5-2
ஓடக்காரி-5-1
போவதாகக்-5-1
உளறினாய்-5-1
உள்ளவள்-5-1
இறந்தான்-5-1
கொம்மாளம்-5-1
குதித்தால்-5-1
அர்த்தமா-5-1
பாட்டனார்-5-1
அரிஞ்சய-5-1
தக்கோலம்-5-1
தம்பியைக்-5-1
சேர்த்தாள்-5-1
சமுத்திர-5-1
செல்வனைக்-5-1
தீவுக்கும்-5-1
அருள்மொழி-5-1
உன்னையும்-5-1
பேதலித்து-5-1
ஊருக்குப்-5-1
கடற்கரை-5-1
உளறினாயே-5-1
தூரந்தான்-5-1
யாவதற்கு-5-1
செல்வனைப்-5-1
சிரித்தாள்-5-1
இருப்பேனா-5-1
பொய்யாகப்-5-2
தம்பியின்-5-1
ரேகைகளும்-5-1
அலைகிறாயே-5-1
அதன்படி-5-1
அதுகூடவா-5-1
ஜனங்களை-5-1
தூங்கியாக-5-1
மௌனமானாள்-5-1
நிகழ்ந்த-5-1
அக்காதான்-5-1
அடிக்கப்-5-1
ஆபத்தான-5-1
அக்காவைப்-5-1
போயிருக்க-5-1
சுலபமான-5-1
இருக்குமோ-5-1
இம்மாதிரி-5-2
செய்வதைத்-5-1
தடுக்கும்-5-1
அக்காவின்-5-2
தைரியமும்-5-1
கிளர்ச்சி-5-1
நேர்மாறான-5-1
கலைந்தன-5-1
பார்த்தன-5-1
அம்பாரிக்-5-1
சொல்வதில்-5-1
வயிற்றில்-5-1
பிறக்கும்-5-1
அக்காவும்-5-1
தோன்றுவது-5-1
உற்பாதம்-5-2
உற்பாதமா-5-1
கொண்டுள்ள-5-1
விழித்துக்-5-1
மாளிகையின்-5-3
வாசலுக்கே-5-1
அலங்கார-5-1
முகப்பில்-5-1
நின்றபடி-5-1
கடலுடன்-5-1
கால்வாயைப்-5-1
பிழைத்தாள்-5-1
ஊகந்தான்-5-1
சரியானது-5-1
கோமகளைக்-5-1
கோழையாகத்-5-1
ராட்சதன்-5-1
ஆட்களும்-5-1
சிவிகையைக்-5-1
கிடப்பது-5-2
மின்னியது-5-1
இறங்கிப்-5-1
சென்றபோது-5-1
இளவரசே-5-1
அமரர்-4-1
செல்வன்-4-5
மூன்றாம்-4-5
வெள்ளம்-4-1
நான்காம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
பட்டாடை-4-3
நெருங்கி-4-16
விட்டது-4-27
இருளில்-4-2
உருவம்-4-11
மோட்சம்-4-4
மறுநாள்-4-2
காலையில்-4-4
மந்திரி-4-26
குடந்தை-4-9
நோக்கிப்-4-4
குதிரையை-4-14
மெள்ளச்-4-4
தோன்றிய-4-3
ஐப்பசி-4-3
பூரணப்-4-1
இயற்கை-4-2
பச்சைப்-4-4
உடுத்தி-4-1
அந்தப்-4-24
எத்தனை-4-8
பசுமைச்-4-1
நட்டுச்-4-1
இன்னொரு-4-12
இலைகள்-4-3
மோகனப்-4-2
தென்னங்-4-1
பூமியில்-4-3
புல்லின்-4-1
தத்திப்-4-1
பாய்ந்த-4-2
வாய்ந்த-4-3
அழகைத்-4-1
பருகிக்-4-1
செய்தான்-4-2
வழியாக-4-5
பார்த்த-4-8
இப்போது-4-44
ஆற்றில்-4-1
நொங்கும்-4-1
பொங்கிப்-4-2
பெருகிக்-4-1
இப்போதோ-4-1
வேகமும்-4-1
கோபமும்-4-1
தணிந்து-4-1
பளிங்கு-4-1
சென்றது-4-11
தாக்கிய-4-1
உண்டான-4-1
அப்போது-4-13
மாபெருந்-4-1
கேட்டன-4-6
காற்றில்-4-2
அசைந்த-4-2
மாமரச்-4-1
தண்ணீர்-4-2
ஓசையும்-4-1
சேர்ந்து-4-14
சங்கீத-4-1
வகையான-4-1
காரணம்-4-6
யோசித்து-4-1
வேண்டிய-4-11
இரண்டு-4-21
முன்னால்-4-22
போனபோது-4-1
செய்தானோ-4-1
கருதாத-4-1
சுந்தர-4-3
பழையாறை-4-5
முதலிய-4-1
மாபெரும்-4-2
கண்ணாக-4-1
கிடைத்து-4-2
அழகுத்-4-1
ஒருமுறை-4-1
வேண்டும்-4-79
உள்ளம்-4-9
வந்தது-4-25
நிலைத்து-4-2
நிற்குமா-4-1
உலகமே-4-1
சிநேகத்-4-1
காலாமுக-4-3
சேற்றுக்-4-1
நிறைந்த-4-3
கடவுளே-4-5
அபாயம்-4-8
இதுவரை-4-4
விட்டேன்-4-4
எளிதில்-4-2
ஆதித்த-4-15
மற்றொரு-4-1
வைக்கும்-4-3
குறுக்கே-4-3
காரியமா-4-2
தெரியாது-4-9
என்னைப்-4-12
பிரித்து-4-1
விடுவதே-4-1
அல்லவா-4-30
கொள்வான்-4-1
வரையில்-4-12
எனக்கு-4-25
பலமுறை-4-4
செய்தால்-4-2
ஏதாவது-4-7
முடியும்-4-21
இந்தக்-4-21
பிடித்து-4-11
வேர்கள்-4-1
எறிந்த-4-1
படலம்-4-1
செயலைப்-4-2
பரிந்து-4-2
பெண்களை-4-1
இறங்கி-4-5
நின்றான்-4-6
சுற்றிச்-4-2
அந்தச்-4-21
சுழலில்-4-1
யாருடைய-4-3
இன்பப்-4-1
கண்டேன்-4-5
ஒன்றில்-4-5
உம்மைச்-4-1
சொன்னன்-4-1
வண்ணம்-4-4
அப்பனே-4-9
உடையில்-4-1
ஏந்திய-4-1
என்றான்-4-60
பற்றிச்-4-2
சொன்னீர்-4-1
திருமால்-4-4
எடுத்து-4-11
வானத்தை-4-2
தூக்கிய-4-3
உங்கள்-4-11
சிவனைத்-4-1
கூறுவதை-4-1
நிறுத்தி-4-3
யானையைக்-4-1
இஷ்டம்-4-2
கேட்டேன்-4-3
நாட்டில்-4-2
கொடுத்து-4-6
குவித்து-4-1
அடுக்கி-4-1
தொட்டுப்-4-1
தாங்கிக்-4-1
வேஷத்தை-4-2
மாற்றிக்-4-6
முடியாது-4-31
சொன்னாயே-4-2
பெயரைச்-4-1
விஷ்ணுவே-4-1
கொள்வேன்-4-1
சாலையில்-4-6
பெண்மணி-4-1
ஒருவேளை-4-9
அப்படி-4-20
இருக்க-4-11
தெரியுமா-4-13
கேட்டான்-4-24
கொள்ளாதே-4-2
அதனால்-4-13
வழியோடு-4-1
உனக்கு-4-24
மேலேறிக்-4-1
ஒன்றைச்-4-1
எதற்கு-4-2
என்னோடு-4-2
வழியில்-4-10
கொள்வீர்-4-1
இத்தனை-4-12
மெள்ளக்-4-1
வந்தேன்-4-8
இல்லையா-4-10
போகிறாய்-4-6
வேலையில்-4-3
என்றும்-4-19
திசையின்-4-1
கண்டான்-4-2
பெய்யுமா-4-1
ஜோசியமா-4-2
தெரியும்-4-26
பிறந்து-4-1
பெய்யும்-4-1
கொண்டுபோ-4-1
ஏதேனும்-4-13
கேட்டது-4-10
அவரைப்-4-5
யாருக்கு-4-5
சோதிடர்-4-16
கூறியது-4-8
ஓரளவு-4-3
இழந்து-4-2
நந்தினி-4-35
எந்தக்-4-6
சாதிக்க-4-1
முடியுமா-4-8
சிக்கிக்-4-1
தப்பிப்-4-2
பழுவூர்-4-10
காட்டிப்-4-1
அவனால்-4-3
முக்கிய-4-3
தாண்டிச்-4-1
இம்முறை-4-1
மோதவும்-4-2
என்பதை-4-15
அறிந்து-4-9
கொண்டான்-4-14
சென்றான்-4-5
பிராட்டி-4-6
சூழ்ந்த-4-2
தனியாக-4-3
தகுந்த-4-2
இல்லையே-4-6
சற்றுத்-4-9
உற்றுப்-4-11
உண்மையே-4-3
இடத்தை-4-3
இதனால்-4-3
ஆனாலும்-4-5
மறக்க-4-1
துன்பம்-4-1
அடைவாள்-4-1
ஆயினும்-4-7
இருவர்-4-3
மறைவான-4-1
திரும்ப-4-1
அவரைக்-4-3
கேட்டுப்-4-2
விஷயம்-4-7
மூளைக்கு-4-1
தேவியும்-4-2
நழுவிப்-4-1
இவ்வாறு-4-5
எண்ணிச்-4-2
வாசலில்-4-7
தலைப்பு-4-10
முதலாக-4-1
விரிந்த-4-1
திகைத்து-4-3
செவியில்-4-1
எல்லாம்-4-15
வந்தன-4-5
செவிகள்-4-2
இனித்து-4-1
பூஜைக்கு-4-1
இவனைப்-4-1
என்றார்-4-14
சோதிடரே-4-11
ஜோசியம்-4-3
பின்னாக-4-2
தசைகள்-4-1
லட்சம்-4-2
விதமான-4-1
சேர்க்கை-4-1
உள்ளவை-4-1
நூற்றில்-4-1
என்றாயே-4-2
சொன்னது-4-4
ஒன்றும்-4-21
அதையும்-4-4
கூறியவை-4-1
வருவாயா-4-2
சோதிடம்-4-3
செய்தது-4-6
காரியம்-4-23
என்றீர்-4-1
நடந்து-4-14
என்னைக்-4-8
ஓட்டம்-4-2
ஓடிற்று-4-1
வார்த்தை-4-8
கொஞ்சம்-4-10
கோபத்தை-4-1
ணவில்லை-4-1
வைத்தால்-4-1
யாராவது-4-5
விட்டால்-4-3
தடுத்து-4-4
நினைவில்-4-2
அமாவாசை-4-2
சங்கம்-4-1
விடலாம்-4-4
சிலரைப்-4-1
வருகிற-4-1
வழியிலே-4-1
சைவத்தை-4-1
ஓடுகளை-4-1
போட்டுக்-4-6
சபதம்-4-6
படியால்-4-1
செய்தார்-4-5
கையிலும்-4-2
வாழ்க்கை-4-1
என்பதே-4-3
மறந்து-4-3
அவ்வாறு-4-3
திருநீறு-4-2
மட்டும்-4-22
உடம்பு-4-4
என்பது-4-16
சரிதான்-4-4
எரிந்து-4-2
அல்லது-4-16
மண்ணோடு-4-1
திருமேனி-4-1
வென்றால்-4-1
ஆனந்த-4-2
நடனம்-4-1
எப்படி-4-24
இன்னும்-4-20
கர்வம்-4-1
நான்தான்-4-8
நடுவில்-4-3
வந்தார்-4-6
பாதத்தை-4-1
முதலில்-4-10
பூமியைக்-4-1
குடைந்து-4-1
சென்றார்-4-2
பிரம்மா-4-3
அன்னப்-4-1
பறந்து-4-2
திரும்பி-4-7
உண்மையை-4-5
முடியைப்-4-1
பார்த்து-4-19
சொன்னார்-4-4
அவரைத்-4-3
ஆணவம்-4-1
இடிஇடி-4-1
இப்படி-4-5
குறைந்த-4-1
பட்சம்-4-1
அத்தனை-4-1
பொய்கள்-4-1
விசேஷம்-4-1
சொன்னேன்-4-10
கெட்டுப்-4-3
பொய்யையே-4-1
நம்பப்-4-1
கதியும்-4-1
வடதிசை-4-1
ஒளிரும்-4-1
செல்வர்-4-5
பற்றிய-4-7
செய்தியை-4-2
கடலில்-4-13
மூழ்காது-4-1
சமயம்-4-9
திசையில்-4-2
உன்னைக்-4-6
விரும்பி-4-1
மிகமிக-4-2
இனிமேல்-4-2
விபத்து-4-1
நேரிடுமோ-4-1
என்னமோ-4-2
படுத்த-4-1
சோழரும்-4-1
நடுக்கு-4-1
கொஞ்சும்-4-1
நமக்கு-4-5
விபத்தா-4-1
உதவியா-4-1
ஏனெனில்-4-3
எழுந்து-4-4
தாங்கள்-4-29
செய்தேன்-4-3
தீனமான-4-3
உருக்கி-4-1
இந்தப்-4-19
எண்ணம்-4-5
நியாயம்-4-2
அம்மணி-4-7
பார்க்க-4-13
தங்கள்-4-25
சித்தம்-4-2
தாங்களே-4-1
ஏழையைப்-4-1
அநாதைப்-4-4
அக்கறை-4-1
என்றாள்-4-39
கண்ணில்-4-1
கண்ணீர்-4-3
வேளாரின்-4-3
செல்வப்-4-2
புதல்வி-4-3
உகந்த-4-1
தங்களை-4-5
ஒப்புக்-4-3
பாதையில்-4-3
என்னால்-4-5
முடியாத-4-8
உதவியை-4-3
சொன்னால்-4-4
நல்லது-4-5
ஏமாற்றி-4-1
ஆகையால்-4-11
பாதகம்-4-2
பிக்ஷூணி-4-4
உலகம்-4-3
நடவாத-4-1
மாற்றிச்-4-1
கேட்டுக்-4-5
பெண்கள்-4-1
தெய்வம்-4-1
கிடையாது-4-5
உயிரோடு-4-5
புரிந்து-4-5
கழிக்க-4-1
செய்யத்-4-1
அவனைத்-4-4
எனினும்-4-1
சொல்லும்-4-4
சேர்ந்த-4-1
கேட்கப்-4-3
சூடாமணி-4-10
பெற்றுக்-4-1
எண்ணிக்-4-6
கொண்டது-4-5
தெரிந்து-4-15
கொள்ளப்-4-5
அதற்கு-4-10
சாதித்து-4-1
இயலாது-4-1
கொடுத்த-4-1
போகிறேன்-4-8
செய்வது-4-5
சிற்சில-4-2
கடவுள்-4-3
விட்டுப்-4-6
துறந்து-4-1
அவளைப்-4-2
விட்டதே-4-2
கங்குல்-4-1
ஏழையின்-4-1
போகலாமே-4-4
துணைக்கு-4-1
உயிரைப்-4-1
பற்றிக்-4-5
காதிலும்-4-2
விழுந்த-4-5
இவைதான்-4-1
கொண்டாள்-4-11
மறையும்-4-1
மற்றத்-4-1
தோழிகள்-4-1
முதலையை-4-2
நதியில்-4-1
மிதக்க-4-1
இவளைப்-4-1
ஏமாந்து-4-1
தைரியம்-4-5
செய்யக்-4-2
இப்பெண்-4-1
விழுந்து-4-5
விட்டாள்-4-6
தயங்கி-4-1
பேசினாள்-4-2
அந்தக்-4-17
செய்தியே-4-1
செய்தியா-4-3
பிழைத்து-4-1
சிந்தனை-4-2
மதத்த-4-1
அதுதான்-4-3
வியப்பை-4-2
முடியாதா-4-1
பத்துப்-4-1
அரசன்-4-1
தன்கீழ்-4-1
ஊழியம்-4-1
அவ்வாறே-4-2
சோர்வில-4-1
பூண்டும்-4-1
பாசாங்கு-4-1
செய்தும்-4-2
ஒற்றன்-4-4
ஒற்றிக்-4-1
ஆயிரம்-4-6
சற்றுப்-4-2
விட்டுக்-4-4
கூறியதை-4-1
காண்பாய்-4-1
ஒன்றுமே-4-1
பலிக்க-4-1
பாதைதான்-4-1
அவனும்-4-5
பின்னர்-4-9
பாதைகள்-4-1
வடக்கு-4-1
நோக்கிக்-4-3
நோக்கிச்-4-5
மறுக்க-4-1
பின்னால்-4-8
வருந்த-4-1
திரியும்-4-1
கட்டளை-4-3
தலையிட-4-2
முன்னர்-4-1
தேவியைத்-4-1
நினைக்க-4-4
இலேசான-4-2
விட்டான்-4-3
தாமதம்-4-3
பாய்ந்து-4-7
சொன்றது-4-1
அருகில்-4-22
இதயமே-4-1
ஒருத்தி-4-2
ஓரத்து-4-1
முனகிக்-4-1
முயன்று-4-1
எஜமானி-4-1
பதறிக்-4-1
உளறிக்-4-1
மறுமொழி-4-5
கூறினாள்-4-6
ஏழெட்டு-4-1
கைகளில்-4-1
குரலில்-4-8
சொல்லவே-4-1
விலகிக்-4-1
குறுக்கு-4-2
தேவியின்-4-1
சுட்டிக்-4-5
சொல்லிக்-4-8
ஏறினான்-4-2
பள்ளம்-4-1
பாராமல்-4-1
நன்றாக-4-4
சூழ்ந்து-4-10
முழுதும்-4-1
மறைத்து-4-2
விட்டன-4-2
பறந்த-4-1
திரையைச்-4-1
போகிறோம்-4-8
அருமைத்-4-1
தோழிக்கு-4-1
ஆபத்து-4-4
அவளைக்-4-3
பிறகும்-4-1
விட்டோமோ-4-2
மனதில்-4-2
சத்தம்-4-10
கூர்ந்து-4-2
குதிரைக்-4-1
காலடிச்-4-3
குதிரையா-4-1
கொள்ளக்-4-1
ஒருவாறு-4-1
மேட்டுப்-4-1
பாங்கான-4-1
கரையின்-4-1
ஏறுவது-4-1
மறைந்து-4-7
சுற்றும்-4-2
முற்றும்-4-5
இடிந்த-4-6
மொட்டைச்-4-1
ஒன்றின்-4-1
மறைவில்-4-3
மேட்டில்-4-1
கண்கள்-4-1
படியாக-4-1
மகாராஜா-4-3
ஒருவன்-4-10
வந்தான்-4-7
தரையில்-4-4
தூக்கிப்-4-3
அதுமேலே-4-1
அகன்ற-4-2
பிடித்த-4-1
மனிதன்-4-3
மடங்கு-4-1
தூற்றல்-4-1
தூறலின்-4-1
அபயக்-4-1
மனிதர்-4-2
மிரண்ட-4-1
விளையுமோ-4-1
அவரைச்-4-4
ஓடலாம்-4-1
சுமந்து-4-3
தடுமாறி-4-1
விட்டானே-4-1
நிமிடம்-4-2
கண்டால்-4-1
சுவரின்-4-2
எங்கேயோ-4-7
டடபடா-4-2
கடகட-4-1
கடகடா-4-1
என்பவை-4-1
விவரம்-4-4
தெரியாத-4-2
அப்பால்-4-6
செல்வது-4-1
இயலாத-4-3
கரையோடு-4-2
கரையிலோ-4-1
குறுகிய-4-1
சேற்றுத்-4-1
மழையாக-4-1
இருட்டு-4-1
இருண்டு-4-1
இந்தச்-4-6
விழிக்க-4-1
அடைந்து-4-1
காஞ்சியை-4-1
பிற்பாடு-4-2
பயனும்-4-1
நனைவது-4-1
கொண்டால்-4-3
மின்னல்-4-8
நின்றது-4-7
வந்தோம்-4-2
சாதகம்-4-1
என்னவோ-4-2
பயந்து-4-2
போவதில்-4-2
என்னும்-4-1
காற்றின்-4-1
தாரைகள்-4-1
தாக்கின-4-1
மேலாவது-4-1
சிந்தனா-4-1
துணிகள்-4-1
நனைந்து-4-1
அவற்றை-4-1
இடியாத-4-1
மழையில்-4-1
சுட்டால்-4-1
துள்ளிக்-4-2
குதிக்க-4-2
பேயில்லை-4-2
சின்னஞ்-4-2
வேளையின்-4-1
பிசாசின்-4-1
பிசாசும்-4-2
கற்பனை-4-1
மனிதக்-4-1
பிரிந்த-4-1
அழுகைக்-4-1
குழந்தை-4-13
வந்தால்-4-3
விடுவேன்-4-3
குத்தேன்-4-1
சொன்னாள்-4-2
பாயவும்-4-1
மாட்டேன்-4-5
இருண்ட-4-1
தெரிந்த-4-3
பட்டுத்-4-3
வந்தாள்-4-4
போல்தான்-4-1
என்றது-4-1
பற்பல-4-2
சற்றும்-4-1
சிறுவன்-4-22
வந்தாய்-4-5
வரலாம்-4-2
பிடிக்க-4-1
விழுங்கி-4-3
சாதாரண-4-1
சிங்கம்-4-1
அதிசய-4-2
கூட்டம்-4-3
வைத்துக்-4-10
ஏற்றிக்-4-1
போகிறாயா-4-2
முகமும்-4-2
அவனைக்-4-3
தூக்கிக்-4-2
அவசர-4-2
சத்துரு-4-3
நிற்பது-4-3
ஓடினால்-4-1
போகிறது-4-8
கொள்ளும்-4-3
ஆவலும்-4-1
ஓரமாக-4-2
பாண்டியா-4-1
விட்டாயே-4-1
முன்னம்-4-1
சிறுவனை-4-4
மேலேதான்-4-1
வருவேன்-4-1
திகிலும்-4-1
கொழுந்து-4-1
கொண்டாயா-4-1
அவனோடு-4-1
ரொம்பப்-4-1
சொன்னான்-4-1
நம்மோடு-4-1
போகலாம்-4-4
செய்யப்-4-5
முன்னமே-4-2
அதிகம்-4-2
நாங்கள்-4-13
அறிவேன்-4-1
இருபது-4-4
வீணுக்கு-4-1
யார்தான்-4-1
நீங்கள்-4-17
மாட்டாயா-4-1
வேளையாக-4-1
கொண்டும்-4-2
பல்வேறு-4-1
அதுவும்-4-4
தப்பிச்-4-4
ராணியின்-4-3
இணங்கி-4-1
விட்டதை-4-1
சொல்வது-4-5
அவளைச்-4-1
என்றால்-4-3
ஆர்வம்-4-1
அடக்க-4-1
வழிதான்-4-1
பேருடன்-4-1
உபாயம்-4-1
மொழியில்-4-1
அவனைச்-4-3
தோன்றிக்-4-1
எப்போது-4-4
கணமும்-4-1
வெள்ளப்-4-1
எல்லையை-4-1
பள்ளிப்-4-5
படையைச்-4-1
முன்னொரு-4-2
சதியைப்-4-1
பாழைந்த-4-1
படையின்-4-1
அழைத்து-4-4
இங்கேயே-4-1
கூப்பிட-4-1
வரவும்-4-1
யேறவும்-4-1
விடுவாய்-4-1
கோட்டான்-4-1
காட்டின்-4-2
காற்றுப்-4-1
மழைகூட-4-1
துளிகள்-4-1
சுற்றிக்-4-1
கிடந்த-4-3
கல்லின்-4-1
மூலையில்-4-1
சாய்ந்து-4-2
காவலாக-4-1
இடையில்-4-3
போட்டான்-4-1
இரண்டை-4-1
அணைத்து-4-2
அணைத்த-4-1
எழுந்த-4-1
உடுக்கு-4-3
இலேசாக-4-3
பாட்டுப்-4-1
தொனித்து-4-1
நாதமும்-4-1
பாடலின்-4-1
இசையும்-4-1
பாடலில்-4-2
வார்த்த-4-1
நடந்த-4-3
வரலாறு-4-1
வரகுண-4-1
நாட்கள்-4-1
யுத்தம்-4-3
மன்னன்-4-2
லட்சக்-4-1
இறந்து-4-6
கட்டிய-4-1
இடமாக-4-1
படைகள்-4-4
பாண்டிய-4-3
சுமந்த-4-1
வாள்களை-4-1
ஏந்திக்-4-1
பல்லவ-4-1
வாள்கள்-4-1
மஞ்சள்-4-1
மின்னிக்-4-1
வேல்கள்-4-1
தலைகள்-4-1
யானைகள்-4-3
பிளிறிக்-4-1
இரத்த-4-1
கொட்டைப்-4-1
நரிகள்-4-4
கொண்டன-4-1
துரத்து-4-1
வெற்றிச்-4-1
பேய்கள்-4-1
சுவரில்-4-3
மறுபடி-4-2
வர்ணனை-4-1
படைக்கு-4-1
பற்றிப்-4-3
சிரித்த-4-1
ஒலித்து-4-1
இறக்கி-4-1
திரைகள்-4-1
விலகின-4-1
தலைவிரி-4-1
கோலமான-4-1
தந்தாள்-4-1
இந்தத்-4-3
அவனையே-4-1
அவளையே-4-1
கண்மணி-4-4
குகையில்-4-1
ஒளித்து-4-1
கட்டிக்-4-1
பொருட்டு-4-1
உட்கார-4-1
வைத்தாள்-4-2
மீண்டும்-4-6
சென்றாள்-4-1
சமிக்ஞை-4-3
செய்தாள்-4-2
மறைவாக-4-1
கத்தியை-4-1
அடங்கா-4-1
வரிசைக்-4-1
கேட்டாள்-4-11
கண்டது-4-1
காத்துக்-4-1
ராஜ்யம்-4-1
அடியோடு-4-4
அடையும்-4-2
யாரேனும்-4-2
எதுவும்-4-5
மூலமாக-4-3
உள்பட-4-1
அடாதது-4-1
அல்லும்-4-1
பகலும்-4-1
எதையும்-4-1
யாரிடம்-4-1
நோக்கம்-4-2
நாட்டுச்-4-1
பட்டம்-4-3
திரட்டி-4-1
மூளலாம்-4-1
முயற்சி-4-1
போவதாக-4-3
ஏற்பாடு-4-8
நானேதான்-4-1
ஊகிக்க-4-3
மூண்டால்-4-1
அன்பில்-4-6
அடக்கி-4-4
வியந்து-4-1
மெல்லிய-4-1
யோசனைத்-4-1
பேச்சின்-4-1
கருத்தை-4-1
கொண்டோம்-4-1
அழைப்பு-4-1
சேருவான்-4-2
அடுத்த-4-2
இருந்த-4-4
உற்சாக-4-2
விழித்து-4-2
தன்னைச்-4-3
இல்லாத-4-2
முறையில்-4-1
நம்மில்-4-1
முடிக்க-4-1
அக்கம்-4-2
கோட்டைக்-4-1
பொறுப்பு-4-3
ஏற்றுக்-4-2
கைக்குள்-4-1
செய்வோம்-4-1
கூறினான்-4-3
சரியான-4-1
பிராயம்-4-1
இட்டதே-4-1
புன்னகை-4-4
விதிக்கு-4-1
வேண்டாம்-4-12
கொடூரக்-4-1
வீரவாள்-4-1
பிஞ்சுக்-4-1
கையினால்-4-3
குலத்து-4-1
தொட்டுக்-4-1
கெஞ்சும்-4-1
காட்டின-4-1
பக்கம்-4-1
வாங்கிக்-4-1
மார்போடு-4-1
தழுவிக்-4-2
சேர்த்து-4-4
திகைப்பு-4-1
விட்டார்-4-3
கலங்க-4-1
வாங்கும்-4-1
களிப்பு-4-1
யோசிக்க-4-1
பாதிபேர்-4-1
முடிந்த-4-1
பகைவன்-4-1
வருவான்-4-1
இயல்பு-4-2
மந்திர-4-1
தேர்ந்த-4-1
செய்வார்-4-1
சேருவார்-4-1
மழைக்கு-4-2
விடுவது-4-2
ஒற்றனை-4-1
அந்தத்-4-4
நோக்கத்-4-1
நேரமும்-4-2
கைகளைச்-4-1
நடத்தி-4-2
எவ்வித-4-1
சொல்லிச்-4-1
கட்டிப்-4-3
பேசினால்-4-1
உன்னைப்-4-2
உறுமல்-4-2
உரத்த-4-1
விட்டோம்-4-3
விட்டாய்-4-5
உன்னைத்-4-1
யாயிற்று-4-1
கோரமாக-4-1
உண்மையா-4-3
ஆகிறது-4-2
வேளையில்-4-1
அகன்று-4-2
போங்கள்-4-1
பேசாமல்-4-2
பேச்சைக்-4-1
வந்தீரா-4-2
உமக்கு-4-1
கஷ்டம்-4-4
பிரிந்து-4-3
அநுமதி-4-1
விடுதலை-4-2
அலைந்து-4-1
தொனிக்க-4-1
நாடுவேன்-4-1
நிறைவேற-4-1
செய்வீரா-4-1
பிரியம்-4-2
சூழ்ச்சி-4-2
உங்களை-4-1
கூறுவது-4-1
வைத்துப்-4-2
இலங்கை-4-2
பரந்து-4-1
பகலில்-4-2
ப்பட்டு-4-1
கூறினேன்-4-1
வேண்டாமா-4-1
கழுத்தை-4-1
தரையைப்-4-1
வெட்டுப்-4-1
கிரீடம்-4-2
முடிவாக-4-1
சிரசில்-4-1
இஷ்டமோ-4-1
சுருட்டை-4-1
மயிரின்-4-1
அழகைப்-4-1
பலரும்-4-1
அழகைக்-4-1
இறந்த-4-1
ஓடையில்-4-1
நேர்ந்த-4-1
குறித்து-4-4
ஞாபகம்-4-2
ஆயிற்றோ-4-1
குரலைக்-4-2
கடுமைப்-4-1
போகிறீரா-4-1
செய்வேன்-4-2
உம்மால்-4-1
இயல்பை-4-1
நன்றாய்-4-2
கற்பனே-4-1
கோட்டைப்-4-1
தெரியாதா-4-3
கிடைத்த-4-2
சரியாக-4-3
ராட்சஸி-4-1
போகிறாள்-4-1
மரணம்-4-1
அடையக்-4-1
தலையில்-4-1
ஓநாய்க்-4-1
உறுமிக்-4-1
வழிக்கு-4-1
புண்ணிய-4-1
எவனாது-4-1
தொட்டால்-4-1
வெட்டிக்-4-1
இவரால்-4-1
இவரைத்-4-1
நல்லதா-4-1
தூணுடன்-4-2
தாண்டிப்-4-1
ஆட்கள்-4-1
தூக்கிச்-4-1
விரைந்து-4-1
ச்சமும்-4-2
சிறிதாக-4-1
காரிருள்-4-1
அங்குப்-4-1
எல்லம்-4-1
ராட்சத-4-1
உறுமின-4-1
காட்டில்-4-2
நினைக்கு-4-1
தின்னப்-4-1
இலேசில்-4-1
மின்மினி-4-1
கால்களை-4-1
உருவமா-4-1
அங்கேயே-4-3
தன்னையே-4-1
பலமாக-4-2
மோதுவது-4-1
காளாமுக-4-5
சைவனின்-4-1
தாடியும்-4-2
மாலையும்-4-2
அணிந்த-4-1
ச்சத்தை-4-1
தோற்றம்-4-1
கண்களை-4-2
உம்மைப்-4-1
மீசையும்-4-2
எலும்பு-4-1
அணிந்து-4-1
வளரும்-4-1
எங்கள்-4-3
எப்பட-4-1
குருவாக-4-1
போகிறார்-4-1
குமாரர்-4-1
இன்னார்-4-1
விடவும்-4-1
தோப்புக்-4-1
கரணம்-4-1
சுளுந்து-4-1
அணைந்து-4-2
விடாமல்-4-1
தாடியைப்-4-1
உதறித்-4-1
சுளுந்தை-4-1
சடையும்-4-1
இழந்த-4-2
சாக்ஷாத்-4-1
வைஷ்ணவ-4-1
ஒருவர்-4-2
முகத்தை-4-1
சொன்னீரே-4-1
நீர்தான்-4-1
எண்ணமா-4-1
இரையாக-4-1
நரிகளை-4-1
விழுங்க-4-1
கூடிற்று-4-1
குருவும்-4-1
வருவார்-4-1
ஏறினால்-4-1
இராஜ்ய-4-1
அவரால்-4-2
மூட்டும்-4-1
கொள்ளிட-4-1
நதியின்-4-1
செத்துக்-4-1
சொல்வீரா-4-1
பற்றித்-4-5
எதுவுமே-4-2
நடக்க-4-1
அடைந்த-4-1
கொடுக்க-4-4
கேட்டீர்-4-1
என்றாய்-4-5
செய்யவே-4-1
மறுத்து-4-2
போகிறீர்-4-1
விட்டீரே-4-1
அதிலும்-4-2
இப்போதே-4-1
கொண்டாய்-4-1
தஞ்சையை-4-1
ஆயிற்று-4-3
வாயுவேக-4-1
மாட்டார்-4-3
இரவில்-4-2
பொல்லாத-4-1
மண்டையை-4-2
உன்னால்-4-2
சித்தப்-4-3
பெண்ணைத்-4-2
போயிற்று-4-4
வானதியை-4-5
பெண்ணின்-4-2
உம்மோடு-4-1
பெண்ணைப்-4-3
விட்டாரே-4-1
பிடுங்கி-4-1
தேவியைப்-4-1
தெரியுமே-4-1
தேவிக்கு-4-1
கன்னிப்-4-1
தாக்கிப்-4-1
தோழியும்-4-1
போயிற்றே-4-1
எதிராக-4-2
ஓட்டுச்-4-1
நாட்டின்-4-2
வழியைக்-4-1
கேதுவின்-4-1
வீசிற்று-4-2
அழுதது-4-1
சூரியன்-4-1
பணிவிடை-4-2
இயலுமா-4-1
யெல்லாம்-4-1
எண்ணிய-4-1
உலகில்-4-4
எதுதான்-4-1
எடுத்த-4-1
கஷ்டப்-4-1
நெஞ்சுத்-4-2
இருந்து-4-1
சேரலாம்-4-1
விலக்கி-4-1
சிறிதும்-4-1
பெற்றுப்-4-1
பூஜைகள்-4-1
அன்னம்-4-1
கெடுதல்-4-1
ஒளிந்து-4-3
கூச்சல்-4-7
என்னைத்-4-5
குரலும்-4-1
தீபத்தை-4-1
கேட்கும்-4-3
தோன்றாத-4-1
ஒருவரை-4-1
மாறுதல்-4-1
மிரண்டு-4-1
பெண்மான்-4-1
அஞ்சாத-4-1
மாறியது-4-1
போவதும்-4-1
சொல்லிப்-4-1
அழகான-4-1
கையையும்-4-1
சதிகள்-4-1
செய்யும்-4-4
வேண்டம்-4-1
சதையைத்-4-1
துண்டாக-4-1
கொண்டுவா-4-1
கவனம்-4-1
அருளால்-4-2
தனக்கு-4-3
போட்டால்-4-1
சிவிகையை-4-1
யேவந்து-4-1
நின்றாள்-4-2
திசையைப்-4-2
மட்டுமே-4-1
எண்ணமே-4-1
திறனும்-4-2
உலகப்-4-1
பெண்டிர்-4-1
காதுக்கு-4-1
அவதூறு-4-2
பொறுக்க-4-2
மதிப்பு-4-1
அனாதைப்-4-1
பெண்ணைக்-4-2
வருவது-4-3
சொல்லக்-4-1
குலைந்த-4-1
பெற்றாள்-4-2
நின்றன-4-1
முன்னல்-4-1
நின்றார்-4-1
காட்டவே-4-1
காண்பது-4-1
அல்லவே-4-2
எய்திய-4-1
கேட்டார்-4-3
அதிகக்-4-1
திருப்தி-4-1
தந்தையை-4-1
நாளைக்கு-4-1
கேசரியை-4-1
மகளைப்-4-1
தந்தையே-4-2
கருத்து-4-1
சாலையோடு-4-2
அபலைப்-4-3
குற்றம்-4-3
நீதிக்கு-4-1
மாறாகச்-4-1
குற்றமா-4-4
பெண்ணைச்-4-1
கேட்டுத்-4-2
பயமும்-4-1
தண்டனை-4-2
பேச்சுத்-4-1
விடையைப்-4-1
அறிந்த-4-1
ஜோதிடம்-4-1
நோக்கமா-4-1
தவறாக-4-1
ஒருவனை-4-1
ஆழ்ந்து-4-1
அருமைக்-4-2
பேசுவது-4-1
எதிரான-4-1
பேஷாகச்-4-1
சொல்லியே-4-2
வல்லமை-4-1
படைத்த-4-1
எரித்த-4-1
போதிலும்-4-1
சொல்லப்-4-2
கோமகளே-4-2
கூறினாயே-4-1
நஷ்டம்-4-1
நேர்ந்து-4-2
வேலையும்-4-1
கிழவர்-4-1
வரலாமா-4-1
பேச்சாக-4-1
கூறினாய்-4-1
மிச்சம்-4-1
இரண்டே-4-1
கிடையவே-4-1
நண்பர்-4-1
னீர்கள்-4-1
போகவும்-4-3
தயாராக-4-1
அனுப்பி-4-2
நாற்பது-4-1
குமாரன்-4-1
பற்றியா-4-1
படைகளை-4-1
கரையேறி-4-1
விரோதியை-4-1
அவளால்-4-1
போலாகிக்-4-1
மக்கள்-4-1
பதிலாக-4-3
தமக்கு-4-1
உயிரைக்-4-1
மெய்தான்-4-1
மறைக்க-4-1
அன்றில்-4-2
அருமைச்-4-1
சிறந்த-4-1
ஆட்களை-4-1
வஞ்சம்-4-1
உற்றார்-4-1
அளிக்க-4-1
காட்டிய-4-1
கருமையை-4-1
வெள்ளைத்-4-1
வளைந்து-4-1
யானையின்-4-5
சொன்னாய்-4-1
உன்னைச்-4-1
விழுவாய்-4-1
சிரிப்பு-4-1
துதிக்கை-4-3
பாஷையில்-4-1
நினைத்து-4-1
குந்தவை-4-6
ஒருநாள்-4-1
கொள்வார்-4-2
தீருவார்-4-1
ஏறினாள்-4-1
விழுவேனோ-4-1
பிரக்ஞை-4-1
நீங்கும்-4-1
வானயில்-4-3
முடிந்து-4-1
எல்லாத்-4-1
வமாகிய-4-1
உடம்பை-4-1
மடியைப்-4-2
போலவும்-4-1
புஷ்பக-4-1
விமானமா-4-1
என்றாலே-4-1
யானையும்-4-1
துவண்டு-4-1
வளையும்-4-1
துவளும்-4-1
துளாவிப்-4-1
என்னடி-4-5
விட்டதா-4-1
அதுகூட-4-1
ஆனையின்-4-1
முதுகில்-4-1
பெயரைக்-4-1
கேட்டாலே-4-1
செய்கிற-4-1
சொகுசில்-4-1
பலநாள்-4-1
தூங்கவே-4-1
கண்டாய்-4-1
எறிந்து-4-2
கொஞ்சங்-4-1
கொண்டாயே-4-1
சற்றுச்-4-1
நிஜமாக-4-1
தோன்றும்-4-1
நான்கூட-4-1
கனவில்-4-1
மூடினால்-4-1
மெச்சிக்-4-1
குதித்த-4-1
நிஜமான-4-1
சொன்னாரே-4-1
வெறுப்பு-4-1
ராணியும்-4-1
கடலிலே-4-1
மாட்டாரா-4-1
மாதிரியே-4-1
ராஜனும்-4-1
தீவுகள்-4-1
ஞாபகமே-4-1
புத்தியே-4-1
திடமான-4-1
வதில்லை-4-1
சக்கர-4-1
தெரியப்-4-1
வயதில்-4-1
மற்றவை-4-1
சொல்லச்-4-1
விடிந்து-4-1
போகிறோமா-4-1
நம்மைச்-4-1
ராணியைச்-4-1
காதினால்-4-1
தூக்கம்-4-1
குன்றின்-4-1
தோன்றின-4-1
தன்னைத்-4-3
சுற்றித்-4-1
எண்ணிப்-4-1
வேளைக்கு-4-1
தன்னைக்-4-1
யானைதானா-4-1
அம்பாரி-4-2
தூக்கித்-4-1
யத்தைச்-4-1
அருகிலே-4-1
மடியில்-4-2
முடிவில்-4-1
யானைமேல்-4-1
அசைந்து-4-1
முன்னும்-4-1
பின்னும்-4-1
தூறலும்-4-1
சிதறிக்-4-1
எட்டிப்-4-1
உதித்த-4-1
பிறந்த-4-1
போகிறான்-4-1
உற்பாத-4-1
அறிகுறி-4-1
வருவாரா-4-1
எல்லாப்-4-1
முன்றின்-4-1
கலந்த-4-1
அதோபார்-4-1
படகில்-4-1
சேந்தன்-4-1
அமுதன்-4-1
பாதாளச்-4-1
அன்றொரு-4-1
செய்தோமே-4-1
விடுவாளா-4-1
சுழற்றி-4-1
அவளைத்-4-1
வைத்தது-4-1
ஏறினார்-4-1
விதமாக-4-1
கவலைப்-4-1
வ்விதம்-4-1
மேற்குத்-4-1
கிழக்கு-4-1
சென்றன-4-1
மழையைப்-4-1
குறைந்து-4-1
நிற்கும்-4-1
முனகும்-4-1
நிறுத்த-4-1
கல்கி-3-1
பாகம்-3-7
பசும்-3-3
வானதி-3-57
கேட்ட-3-9
உதவி-3-17
வேரும்-3-1
நகரை-3-1
கொண்டு-3-94
இனிய-3-1
போனான்-3-5
அரசி-3-1
சாயல்-3-2
நடவு-3-1
இளம்-3-4
பசுமை-3-8
அரச-3-1
தாமரை-3-1
நீரில்-3-1
இந்த-3-59
அந்த-3-50
அவன்-3-53
சென்ற-3-11
காணும்-3-1
உள்ள-3-8
பவனி-3-2
என்ற-3-23
மேலக்-3-1
காற்று-3-2
வாடைக்-3-2
மழையை-3-1
சுருதி-3-1
பேதக்-3-1
ஸ்வர-3-1
சோகம்-3-1
இதன்-3-2
என்று-3-267
பேறும்-3-1
சோழர்-3-3
தவம்-3-1
ஆனால்-3-41
பெரிய-3-34
கைக்கு-3-1
என்ன-3-132
குறைவு-3-2
போன்ற-3-17
விடப்-3-3
பெரும்-3-3
முதன்-3-37
என்னை-3-21
ஆட்டி-3-1
மோகினி-3-1
நின்று-3-16
செய்து-3-19
வெற்றி-3-3
தமது-3-3
வந்து-3-62
காணோம்-3-1
பேசிக்-3-8
எங்கே-3-30
கொள்ள-3-16
போவது-3-4
பொம்மை-3-3
வீரச-3-1
சற்று-3-13
இங்கே-3-25
குதிரை-3-50
சென்று-3-17
ஓடிய-3-4
உற்று-3-3
முகம்-3-4
பாடிய-3-2
சிறிது-3-28
வருக-3-1
உன்னை-3-21
வாளும்-3-1
கையில்-3-14
வேலும்-3-1
பிறகு-3-28
யாரைப்-3-1
முதற்-3-3
விடும்-3-3
கொன்று-3-6
காத்த-3-2
செய்ய-3-13
உமது-3-5
தம்பி-3-10
மண்டை-3-14
பேரில்-3-7
வரும்-3-10
சிவனே-3-1
குடுமி-3-1
அப்பா-3-3
சொல்ல-3-30
சொல்லி-3-15
எனது-3-1
போய்க்-3-6
தவிர-3-8
தாதிப்-3-2
அங்கே-3-37
பழைய-3-3
போனால்-3-6
நேரம்-3-19
மெள்ள-3-7
செல்ல-3-6
போயிரு-3-2
நாளைக்-3-1
வேறொரு-3-2
கூறிக்-3-1
திசையை-3-3
இன்று-3-14
நினைவு-3-9
போகும்-3-7
அவரோ-3-1
மனதை-3-1
போலவே-3-2
அவர்-3-39
பெற்று-3-2
கூடும்-3-10
தூரம்-3-6
விட்ட-3-3
மூன்று-3-6
தடவை-3-13
இளைய-3-23
ராணியை-3-1
திகில்-3-3
அவள்-3-32
மிக்க-3-2
அறிய-3-4
காரிய-3-2
அவனை-3-8
விட்டு-3-18
வழியே-3-5
உள்ளே-3-6
கணம்-3-9
பற்றி-3-30
அதோடு-3-3
பேரும்-3-3
கோபங்-3-1
அன்பு-3-3
எனவே-3-1
கூறிய-3-3
நின்ற-3-6
காட்சி-3-6
அடேடே-3-1
போலும்-3-6
பழம்-3-1
வீட்டு-3-2
சிறிய-3-13
பக்க-3-10
இன்ப-3-1
கரிய-3-5
பொங்கி-3-1
உடல்-3-2
ஞாபக-3-2
சக்தி-3-2
சோதிட-3-3
மாதம்-3-2
நாழிகை-3-3
வினாடி-3-1
பங்கு-3-2
அதன்-3-14
பொருள்-3-1
உண்டு-3-8
ஆமாம்-3-9
சொல்லு-3-1
எந்த-3-8
போகிற-3-1
பிசகு-3-2
மூட்டை-3-1
கட்டி-3-2
சீடனை-3-1
சீடன்-3-2
நம்பி-3-2
தீட்சை-3-2
கூடப்-3-3
கண்டு-3-8
பயம்-3-9
தலையை-3-3
வெட்டி-3-1
ஓட்டை-3-2
யாகப்-3-1
நீயும்-3-4
நானும்-3-12
மனித-3-4
அல்ல-3-11
தேகம்-3-2
சிவன்-3-2
சிரசை-3-1
வராக-3-1
முடிய-3-1
ஐந்து-3-1
ஒன்றை-3-5
கிள்ளி-3-1
எதையோ-3-1
ஜாதக-3-1
அதைக்-3-8
காலம்-3-6
நாளில்-3-3
துருவ-3-4
இரவு-3-5
செய்தி-3-17
நீதான்-3-3
பேச்சை-3-5
மாற்ற-3-1
நீளம்-3-1
குறைய-3-1
பாரிச-3-1
சுரம்-3-1
இராஜ-3-4
முன்னே-3-1
கோபம்-3-2
தீங்கு-3-2
குரல்-3-14
துகூட-3-1
அதைப்-3-8
குமாரி-3-2
ஒன்று-3-16
கோரும்-3-3
இல்லை-3-41
புத்த-3-12
கூடவே-3-2
கூடாது-3-4
மாற்றி-3-3
முடிவு-3-8
அதில்-3-10
தவறு-3-5
மேகலா-3-1
அவளை-3-8
தவறி-3-2
மடம்-3-1
தொண்டு-3-1
உரிமை-3-3
யோசனை-3-2
தந்தை-3-4
கேசரி-3-2
கூடிய-3-2
வழித்-3-1
அதுவே-3-1
தூக்கி-3-9
நாமும்-3-2
இவள்-3-6
காதில்-3-5
போகப்-3-4
விந்தை-3-3
பெண்ணை-3-6
நாகைப்-3-1
போய்ச்-3-7
சகல-3-1
போட்டு-3-2
செய்த-3-7
பேதைப்-3-1
போய்த்-3-2
ஏறிக்-3-4
இவளை-3-1
போனேன்-3-2
தனியே-3-1
என்றே-3-2
திடீர்-3-3
கடல்-3-4
போதாதா-3-1
பற்று-3-1
மூலம்-3-2
நூலில்-3-1
நல்ல-3-8
ஒற்று-3-1
சொந்த-3-2
வைத்து-3-2
தொற்று-3-1
வேடம்-3-1
தந்த-3-1
கொளல்-3-1
யென்றா-3-1
இங்கு-3-6
ஏறிப்-3-2
வேண்டி-3-2
இட்ட-3-2
மிகக்-3-2
போதும்-3-8
கண்ட-3-3
மரம்-3-1
வாயில்-3-3
சேடிப்-3-3
கொண்டே-3-12
துணியை-3-2
ந்தது-3-1
பெண்ணே-3-13
குளறி-3-1
பாதையை-3-1
குரலே-3-1
இருள்-3-6
தோன்றி-3-1
பரவி-3-1
கூடக்-3-3
மீதும்-3-2
ச்சம்-3-9
பயன்-3-5
கடமை-3-1
வெறும்-3-1
காவல்-3-1
போலத்-3-5
நிற்க-3-2
அருகே-3-1
சுவர்-3-4
ஏறிய-3-1
ய்தது-3-1
அடிமை-3-1
நிமிட-3-1
சடால்-3-1
ஓடத்-3-4
இடம்-3-4
இடறி-3-2
போடத்-3-1
ஆடிய-3-1
மழைத்-3-3
இடையே-3-2
பெயர்-3-1
னாலும்-3-1
அவரை-3-5
வந்த-3-10
தேடிப்-3-7
போவதா-3-1
இடமே-3-1
எளிது-3-1
ஆஆஆ-3-1
ஓஓஓ-3-1
ஈஈஈ-3-1
நடுவே-3-1
நேரமோ-3-1
தூறல்-3-2
மேலும்-3-6
தேவர்-3-2
சிலர்-3-8
உண்டா-3-3
சொட்ட-3-2
பாழும்-3-2
அடைய-3-1
வயல்-3-2
அதைத்-3-3
உடம-3-1
எண்ணி-3-3
தானும்-3-1
பகுதி-3-1
சுற்று-3-2
வெட்ட-3-1
காலிலே-3-1
அம்மா-3-23
கேட்க-3-5
சீச்சீ-3-3
பேயும்-3-2
கொண்ட-3-6
தாயைப்-3-1
சேயின்-3-1
யாரும்-3-6
நீயார்-3-1
கையிலே-3-1
குத்தி-3-1
பேசுமா-3-2
பயமா-3-1
விலகி-3-1
சுமார்-3-2
போனாள்-3-3
இவன்-3-5
பிள்ளை-3-1
இவனை-3-8
தினம்-3-1
புலியை-3-6
சின்ன-3-1
மகர-3-1
தோன்ற-3-1
நோக்கி-3-4
ஏறப்-3-1
சோமன்-3-6
கூறிச்-3-1
ர்கள்-3-1
அடப்-3-1
பிசாசே-3-1
பிசாசு-3-4
சண்டை-3-4
போடாதே-3-2
சூரன்-3-1
தப்பி-3-1
தப்ப-3-2
உயிரை-3-6
ணுக்கு-3-1
வரச்-3-6
யாருமே-3-1
அதைச்-3-4
ஆனார்-3-1
ஆகப்-3-2
அன்று-3-3
சதிச்-3-1
தன்னை-3-6
பெயரை-3-1
ன்றும்-3-1
மோகம்-3-1
பதில்-3-6
மழலை-3-1
யாரைக்-3-2
தாண்டி-3-2
மண்ணி-3-1
முன்பு-3-2
படைக்-3-2
கோவிலை-3-2
கனவு-3-5
காணாதே-3-1
சொட்டி-3-1
துணிச்-3-1
சுருள்-3-1
படைச்-3-1
வட்ட-3-1
வழுதி-3-1
பாடத்-3-1
பாடல்-3-1
சோகப்-3-2
போரைப்-3-1
கொடிய-3-1
கங்க-3-2
மாண்ட-3-1
சிதறி-3-2
தலைமை-3-1
சோழன்-3-2
நெடிய-3-3
வரத்-3-1
ஜணார்-3-1
மாலைச்-3-1
டணார்-3-2
வீசிப்-3-1
மோதின-3-1
செத்து-3-1
மாண்டு-3-1
செத்த-3-1
ஓலக்-3-1
விடாதே-3-1
வெட்டு-3-1
குத்து-3-1
அதம்-3-3
கனவை-3-1
தோற்று-3-2
பாடிக்-3-1
களிச்-3-1
பாட்டை-3-1
உடனே-3-12
ஸ்திரீ-3-3
மற்ற-3-5
மாறிப்-3-1
மலைக்-3-1
உச்சி-3-1
இதைக்-3-5
காலமா-3-1
சித்தி-3-1
அருள-3-1
எதைப்-3-2
சமய-3-2
தந்தி-3-1
நமது-3-8
கட்ட-3-1
திசைச்-3-1
தஞ்சை-3-2
பேச்சு-3-6
வென்று-3-4
விளைவு-3-1
ஆகும்-3-2
கட்சி-3-2
மூளும்-3-1
திறனை-3-1
யுக்தி-3-2
தீரும்-3-1
சனிக்-3-1
காரம்-3-1
தாவின-3-1
ஓடின-3-1
தரும்-3-1
கடைசி-3-1
போட்டி-3-1
தொட்டு-3-1
எவர்-3-1
எல்லா-3-1
தேவியை-3-2
கவலை-3-7
உயிர்-3-4
பழியை-3-1
வீரன்-3-2
தூக்க-3-1
வாளைக்-3-1
பஞ்ச-3-1
என்றா-3-2
சேராது-3-1
சர்வ-3-2
தேடிக்-3-2
அரைத்-3-1
சும்மா-3-5
அமைதி-3-1
நானாக-3-1
மீனால்-3-1
ஏற்றி-3-3
இவர்-3-2
உண்மை-3-5
கேட்டு-3-2
நிபந-3-1
தனையை-3-1
குமாரா-3-1
மிகப்-3-2
ஆவல்-3-1
தீவின்-3-1
அலைய-3-1
சிக்க-3-1
வைக்க-3-3
கொண்டா-3-1
வீராதி-3-1
பத்து-3-1
வாளைத்-3-1
பலம்-3-3
காட்ட-3-1
சூட்ட-3-1
ஆவது-3-1
ரொம்ப-3-1
பின்னே-3-4
மூழ்கி-3-2
எதிரி-3-2
கையைத்-3-3
போராடி-3-1
கூடாதா-3-1
இரையை-3-1
இவரை-3-3
கோவில்-3-2
கட்டை-3-2
காட்டை-3-1
மங்கி-3-1
கனவோ-3-1
எனத்-3-1
சிறக-3-1
ஊமைக்-3-1
அங்கு-3-1
நுழைய-3-1
மாதிரி-3-3
நிழல்-3-1
காலில்-3-1
ஓங்கி-3-2
தாவிச்-3-1
நீண்ட-3-3
ஓட்டு-3-1
வேஷம்-3-3
சைவரை-3-1
திகிலை-3-1
சிந்த-3-1
த்தான்-3-2
முகமா-3-1
கூரிய-3-1
சைவன்-3-2
குரலை-3-1
விடுமா-3-1
பாரேன்-3-1
கட்டு-3-4
எதைக்-3-1
கைகள்-3-1
கையோடு-3-1
பாரம்-3-1
கலக-3-1
பாவம்-3-1
வேலையை-3-2
பொழுது-3-3
இதைப்-3-1
போனதை-3-1
காதல்-3-2
மோசம்-3-1
ஏறித்-3-1
ஓலையை-3-1
ட்டார்-3-1
அடகு-3-1
யாரைத்-3-1
பிரமை-3-3
மணம்-3-1
முழுகி-3-1
ப்போது-3-1
வாயைப்-3-1
பலர்-3-1
வேண்டா-3-1
விடத்-3-1
நீண்டு-3-2
சோகக்-3-1
மனம்-3-3
போக்கி-3-1
உறுத-3-1
படகு-3-6
துணிவு-3-2
பேதமை-3-1
திரையை-3-2
வளர்-3-1
குருவே-3-1
கூடச்-3-1
காட்டி-3-3
வேளார்-3-2
மகள்-3-4
சுளீர்-3-2
சிவிகை-3-5
ஓடும்-3-1
எதிரே-3-1
போய்ப்-3-1
யாரைச்-3-2
ல்லத்-3-1
கெடுதி-3-1
ஆயுள்-3-2
துண்டு-3-1
வாயைத்-3-1
ஓடித்-3-1
தப்பு-3-2
மிகச்-3-1
வம்பு-3-2
உரிய-3-1
உயிரே-3-1
வேளிர்-3-2
கீழும்-3-1
போரில்-3-2
பெற்ற-3-3
கேள்வி-3-2
வானம்-3-1
அருமை-3-2
மகளை-3-1
சட்ட-3-1
பொறுப்-3-1
வழிப்-3-1
கடும்-3-1
திறமை-3-1
மகளே-3-2
வாகவே-3-1
சாதுப்-3-2
அதிக-3-2
விடாது-3-1
நெஞ்சை-3-1
வேதம்-3-1
சொன்ன-3-1
யாவது-3-1
ஆப்த-3-1
எதுவோ-3-1
வீணில்-3-1
யாதொரு-3-1
உறவு-3-1
னியின்-3-1
போனார்-3-1
வீரப்-3-1
பொய்ச்-3-1
வீரத-3-1
தையும்-3-1
இதைத்-3-1
பறவை-3-2
கவிதா-3-1
ரஸிகை-3-1
குந்த-3-1
வையின்-3-1
கூற்றை-3-1
அண்ட-3-1
பேரிடி-3-1
கடுந்-3-1
சேச்சே-3-1
யானையை-3-2
நன்கு-3-1
வாசம்-3-1
மோட்ச-3-7
சுற்றி-3-3
த்தைச்-3-1
எறிய-3-1
தூரத்-3-1
விழும்-3-1
இராது-3-1
மேலேயே-3-1
மூடிக்-3-1
விசிறி-3-1
கற்று-3-1
அடடே-3-1
தாயின்-3-1
தாயைக்-3-1
யானையா-3-2
போனது-3-1
திரைச்-3-1
பூவைப்-3-1
கரம்-3-1
அக்கா-3-18
போச்சு-3-1
ஏனடி-3-1
தூங்கி-3-1
ஏதேதோ-3-1
யானைத்-3-3
கனவா-3-2
நம்ப-3-1
கண்ணை-3-1
துர்ச்-3-1
நேரில்-3-1
அவரே-3-1
உலக-3-1
மனது-3-1
வாழ்வு-3-1
சுழிக்-3-1
தேடும்-3-1
வாகப்-3-1
கொஞ்ச-3-2
சங்கு-3-1
நேரும்-3-1
தூங்கு-3-2
தூண்டி-3-1
போக்க-3-1
ஆடும்-3-1
சோதனை-3-1
மேகக்-3-1
வாழும்-3-1
மகன்-3-1
ஆளப்-3-1
துக்கு-3-1
உதய-3-1
கீதம்-3-1
பாடின-3-1
ஆமடி-3-1
நன்றி-3-1
சுவாமி-3-1
கோலம்-3-1
கொலை-2-4
வாள்-2-3
புது-2-2
தலை-2-4
வேளை-2-12
ஓர்-2-9
போய்-2-28
நெற்-2-1
ஒரு-2-151
சில-2-18
ஆல-2-1
கொழு-2-1
வாழை-2-1
இரு-2-10
போது-2-13
மாறி-2-2
போல்-2-25
ந்து-2-1
பேத-2-1
சோக-2-1
வந்-2-1
ஏதோ-2-25
குடி-2-1
சோழ-2-15
வீர-2-11
தூய-2-1
அதை-2-23
நான்-2-141
அது-2-62
ஆகா-2-9
மாய-2-2
புதை-2-1
இது-2-30
அவை-2-3
தடை-2-2
பெற-2-1
இனி-2-11
அதோ-2-12
நதி-2-1
வேல்-2-1
இதே-2-1
ந்த-2-1
கிளை-2-1
ஓகோ-2-7
கீழே-2-8
என்-2-64
முழு-2-2
ன்னை-2-1
யார்-2-48
சொல்-2-9
பலி-2-6
ஆட-2-1
தன்-2-17
நீர்-2-27
முன்-2-13
பார்-2-8
யாரோ-2-8
பெண்-2-19
தைக்-2-1
கேள்-2-7
பல-2-10
பேர்-2-7
கொள்-2-2
ஓலை-2-4
கதை-2-2
நாம்-2-23
சரி-2-8
தாவி-2-2
தான்-2-40
போக-2-24
மழை-2-15
வீடு-2-2
ஏற-2-1
வைத்-2-1
திரை-2-3
மேலே-2-12
உன்-2-27
இதோ-2-9
பாலி-2-1
ஆம்-2-28
உம்-2-1
மிக-2-4
இவை-2-1
நாள்-2-10
யில்-2-12
போன-2-5
மகா-2-3
சைவ-2-2
ஏன்-2-31
கூட-2-9
மால-2-1
ஓடு-2-3
நிலை-2-2
ல்லை-2-1
பொய்-2-6
கேள-2-1
நாடு-2-1
அதே-2-8
வட-2-2
காண-2-1
வால்-2-3
வாயு-2-1
வாளை-2-5
தேவி-2-35
ஐயா-2-32
இப்-2-1
மீது-2-15
தோழி-2-2
மணி-2-2
என-2-1
பின்-2-5
வர-2-6
பெரு-2-2
தானா-2-6
மன-2-2
எது-2-1
இதை-2-6
நூல்-2-1
ராகி-2-1
ஒரே-2-6
கூறி-2-5
பாதை-2-2
வெகு-2-5
நானே-2-5
மந-2-1
வேறு-2-32
முறை-2-2
வீர்-2-1
சாலை-2-4
விட-2-5
துணி-2-2
மேடு-2-1
காடு-2-2
செடி-2-2
வான-2-1
கண்-2-5
ஆள்-2-3
கரை-2-5
பன்-2-1
ஓடி-2-8
வழி-2-5
நெல்-2-2
தரை-2-1
கதி-2-7
காலை-2-1
நேர்-2-1
இடி-2-3
ஜிம்-2-4
ரிம்-2-4
மீறி-2-2
விர்-2-1
பைச்-2-1
சிறு-2-4
பேய்-2-1
ஊம்-2-4
குர-2-1
அடே-2-3
புலி-2-8
நாலு-2-4
தாய்-2-2
மேல்-2-5
மீன்-2-8
யானை-2-17
வேலை-2-4
வாரி-2-2
ஏறி-2-2
அவ-2-1
அடி-2-4
பாவி-2-3
அட-2-2
விடு-2-5
தானே-2-6
ராணி-2-6
வித-2-1
மாயை-2-1
வாய்-2-2
வாக-2-1
நூறு-2-3
நம்-2-6
யேற-2-1
சிரி-2-3
நரி-2-1
புகை-2-1
கள்-2-1
அம்-2-2
புண்-2-1
சேனா-2-1
ஜண-2-3
டண-2-3
ஒளி-2-1
ப்ளீ-2-1
மூடி-2-1
ஐயோ-2-3
பிடி-2-1
பூம்-2-3
தேடி-2-1
பழி-2-9
பொறு-2-3
நாமோ-2-1
பூதி-2-3
தென்-2-1
படை-2-1
ஏக-2-1
மாள-2-1
பொது-2-1
யாரை-2-1
கொடு-2-1
சிசு-2-1
தாரை-2-1
வரை-2-1
அம-2-1
பேதை-2-2
வந-2-1
நாமே-2-1
நீயா-2-1
சாசா-2-1
வாயை-2-1
மறு-2-5
முடி-2-1
துணை-2-1
இஷ-2-1
டம்-2-1
மனோ-2-1
நீரே-2-2
சாவு-2-1
களை-2-1
கிலி-2-1
உதை-2-1
வீல்-2-1
டண்-2-2
முக-2-2
தாடி-2-3
போட-2-2
நீயே-2-1
ஆள-2-2
தேட-2-2
ஊடே-2-1
தூம-2-1
பாதி-2-2
நாய்-2-1
மலை-2-1
பேசி-2-1
திடு-2-2
நேரே-2-4
வோம்-2-1
பேச-2-4
இடை-2-1
அரை-2-1
கண-2-1
பூப்-2-1
வீண்-2-3
அணு-2-1
சீடா-2-1
காது-2-1
பீதி-2-1
உள்-2-1
தாயே-2-5
குறை-2-1
நீதி-2-1
தனி-2-2
சதி-2-8
ஏழை-2-1
முட-2-1
யாது-2-2
கூற-2-1
சொன்-2-1
விடை-2-1
பொன-2-1
போர்-2-1
தாமே-2-1
தம்-2-1
ஆஹா-2-1
முனை-2-1
பேரை-2-1
வீசி-2-2
பூமி-2-1
அலை-2-1
கோழை-2-2
சுய-2-1
நோய்-2-1
குப்-2-2
மேக-2-2
சீலை-2-1
ன்னே-2-1
ஆனை-2-1
ஊர்-2-1
அவ்-2-1
ளவு-2-1
இந்-2-1
ஆசை-2-1
மாத-2-1
ஆக-2-1
தூர-2-2
ஆடி-2-1
கூரை-2-1
