துக்கப்படுகிறதென்றெண்ணிக்கொண்டு-17-1
துக்கப்பட்டுக்கொண்டிருக்கிறாள்-16-1
கட்டிக்கொள்ளாமலிருந்தபடியால்-16-1
இடங்கொடுக்கிறவனல்லனென்று-15-1
பரிசோதிப்பதற்காகவேயன்று-14-1
வெளிப்படுத்திவிட்டாளென்றும்-14-1
சொல்லிக்கொள்ளவேண்டுமென்றும்-14-1
கெட்டவைகளாயிருந்தபோதிலும்-14-1
இவ்விடத்திலிருக்கிறாளாமே-13-1
செய்யச்சொல்லுகிறீர்களென-13-1
சிரமப்படும்படியாயிற்று-13-1
சுவர்க்கத்திலிருக்கிறான்-13-1
எண்ணிக்கொண்டிருக்கையிலேயே-13-1
நன்றாய்த்தெரிந்துவிட்டது-13-1
இரக்ஷித்துக்கொடுப்பாயாக-13-1
அதிகாரத்திலிருக்கும்போது-13-1
நேரிட்டுக்கொண்டிருந்தது-12-1
வருத்தமெடுத்துக்கொண்டு-12-1
எப்படியிருந்தபோதிலும்-12-1
வெளிப்படுத்திவிடுகிறேன்-12-1
தோஷமற்றவனாயிருந்தது-12-1
ராஜப்பிரதிநிதியானவன்-12-1
தோட்டமிருக்கிறதென்றும்-12-1
பந்தலிருக்கிறதென்றும்-12-1
வாங்கிவிடக்கூடுமென்றும்-12-1
சரிப்படவில்லையென்றும்-12-1
பிழைத்திருக்கிறானாவென்று-12-1
கெடுத்துவிட்டானேயன்றித்-12-1
போனபடியேயன்றிவேறல்ல-12-1
ஏவிவிட்டிருக்கிறார்கள்-12-1
நிந்திக்கிறார்களென்றும்-12-1
அனுப்புவதாகச்சொன்னார்-12-1
சுகித்துவாழ்ந்திருந்தான்-12-1
உடையவர்களாவதையும்-11-1
திரும்பிவருவதற்குள்-11-1
உத்தேசித்திருக்கிறாள்-11-1
தெரிந்துகொள்ளவேண்டிய-11-1
கற்றுக்கொண்டிருந்தாள்-11-1
தங்கியிருப்பார்களாக-11-1
ஜூலியத்துக்குமிருந்த-11-1
நிச்சயித்திருக்கிறார்-11-1
நடக்கிறவனேயன்றிச்-11-1
மனதிரங்கினவனாய்க்-11-1
பேசிக்கொண்டிருப்பதைக்-11-1
இழக்கவேண்டியதுதான்-11-1
நடுச்சமுத்திரத்தில்-11-1
தள்ளிவைத்திருக்கிறார்-11-1
அரசனிடத்திலிருந்து-11-1
பார்க்கவேண்டுமென்றும்-11-1
சிறைச்சாலைக்குச்சென்று-11-1
நடந்துகொள்ளவேண்டிய-11-1
முதல்வாசற்படியிலேயே-11-1
சேர்ந்திருக்கிறார்கள்-11-1
வித்தியாசத்தைக்கண்டு-11-1
தான்தப்பித்துக்கொள்ள-11-1
சிரிப்பாய்ப்பொறுத்துக்-11-1
குற்றமற்றவனென்றும்-11-1
நிலைமையிலிருந்துகொண்டு-11-1
விதிக்கும்படியாயிற்று-11-1
தூக்கிவைத்துக்கொண்டான்-11-1
திருப்பிக்கொடுக்கிறேன்-11-1
கலியாணம்செய்துகொள்ள-11-1
இடமில்லாமற்போயிற்று-11-1
பிறருக்களப்பதுதான்-11-1
ஊரைவிட்டுச்சென்றான்-10-1
வீட்டிலிருந்தவளைச்-10-1
என்னத்திற்கென்றும்-10-1
தவசியினிடமிருந்து-10-1
இரக்கமற்றவராக-10-1
சொல்லியனுப்புவதாக-10-1
சட்டத்தையெடுத்துக்-10-1
கொள்வார்களேயன்றிப்-10-1
சாயந்தரத்திற்குள்-10-1
தீர்மானித்துக்கொண்டு-10-1
காமத்திற்குள்ளாக்கி-10-1
மயிர்க்குச்செறிந்து-10-1
கேட்டுக்கொண்டதற்கு-10-1
சாந்தமூர்த்திகளும்-10-1
விடுவிப்பதற்காகத்-10-1
பத்துத்தலையிருந்த-10-1
பார்ப்பேனேயல்லாமல்-10-1
கெடுக்கவேண்டுமென்று-10-1
கொண்டிருக்கமாட்டான்-10-1
திரும்பிவரும்பொழுது-10-2
விசாரித்துக்கொள்வார்-10-1
குற்றத்தைச்சாட்டித்-10-1
குறிக்குமிடத்திற்கு-10-1
எதிர்பார்த்திருந்த-10-1
அரண்மனைக்கருகில்-10-1
மரியானாவினிடத்திற்-10-1
மறக்கக்கூடாதென்று-10-1
வரவேண்டியதென்றாள்-10-1
செய்யக்கூடாதென்றும்-10-1
சிறைச்சாலைச்சேவகன்-10-1
நடவாதபக்ஷத்தில்-10-1
உயிரைக்காப்பாற்றின-10-1
அனுப்பிவிட்டார்கள்-10-1
பொழுதுவிடிந்தவுடன்-10-1
வந்துகொண்டிருந்தான்-10-1
அவர்களுக்குண்டான-10-1
உள்ளாக்கப்பட்டான்-10-1
விடுவிக்கும்பொருட்டு-10-1
பேசவேண்டுமேயல்லாது-10-1
செய்துபோயிருக்கிறார்-10-1
செய்யவிரும்புகிறான்-10-1
காப்பாற்றக்கூடாமற்-10-1
அறிந்துகொண்டதாகத்-10-1
குற்றங்களைப்பற்றி-10-1
பார்க்கமாட்டார்கள்-10-1
பார்த்துவிட்டீர்களே-10-1
அஞ்சீலோவுக்கிரங்கி-10-1
சிறைச்சாலையிலிருந்த-10-1
அஞ்சீலோவைப்பார்த்து-10-1
செய்துக்கொண்டார்கள்-10-1
சீர்திருத்திவைத்தாள்-10-1
ஓடிப்போய்விடவாவது-10-1
அகப்பட்டுக்கொண்டு-10-1
பெண்சாதியாகப்பெற்று-10-1
இயற்றப்பட்டது-9-1
மீறும்படியாகவும்-9-1
பண்ணிக்கொள்ளாமல்-9-1
எழுத்தில்மட்டும்-9-1
வழக்கத்தின்கீழ்-9-1
நடக்குமென்றெண்ணி-9-1
பரோபகாரியென்றும்-9-1
அத்தேசத்திற்குள்-9-1
இராஜப்பிரதிநிதி-9-2
ஒவ்வொருவரிடமும்-9-1
தவசிப்பெண்ணாய்ப்-9-1
சாந்தமூர்த்திகளே-9-1
உரத்துக்கூவினான்-9-1
அறிந்துவரும்படி-9-1
உடுக்காதபடியால்-9-1
நேர்ந்திருக்கிறது-9-1
காவலிலிருக்கிறான்-9-1
அன்னியோன்னியத்தை-9-1
அறிந்தவளாகையால்-9-1
குற்றமாகமாட்டாது-9-1
சொல்லியாய்விட்டது-9-1
விடுவிக்கவேண்டும்-9-1
அகத்தியம்போய்ப்-9-1
பொழுதுபோகுமுன்னம்-9-1
இடங்கொடுக்காமல்-9-1
பெறவேமாட்டார்கள்-9-1
கொடுக்கப்போகிறேன்-9-1
ஆடுகோழிகளைக்கூட-9-1
உடன்படுவாயாகில்-9-1
பேசிக்கொண்டிருந்த-9-1
பேசவந்தேனென்றாள்-9-1
இஸபெல்லாவுக்குத்-9-1
சொன்னதைக்கேட்டுச்-9-1
பிசகுவரமாட்டாது-9-1
கெடாதபக்ஷத்தில்-9-1
தங்கையிருக்கிறாள்-9-1
சீதனத்தையெல்லாம்-9-1
உனக்குப்பதிலாக-9-1
இஸபெல்லாவானவள்-9-1
அஞ்சீலோவைக்கண்டு-9-1
சொல்லியிருந்தபடி-9-1
வந்துவிட்டதாகச்-9-1
திராக்ஷைக்கொடியால்-9-1
சேரவேண்டுமென்றும்-9-1
தமையனைமாத்திரம்-9-1
இஸபெல்லாவுக்குப்-9-1
காரியத்தைமட்டும்-9-1
செய்திருந்தபடியே-9-1
சேவகனைப்பார்த்து-9-1
சம்மதிக்கவில்லை-9-1
எண்ணினானேயல்லது-9-1
வந்தவனாகவாவது-9-1
பேச்சைக்கேட்காமல்-9-1
வாங்கக்கூடாதென்று-9-1
காப்பாற்றிவைப்பேன்-9-1
அப்பத்திரிகையைக்-9-1
இவனைஅரசனுடைய-9-1
நடுராத்திரியிலேயே-9-1
போனதைப்பற்றியும்-9-2
இராஜவேஷம்பூண்டு-9-1
கொண்டிருந்தார்கள்-9-1
இஸபெல்லாயென்னும்-9-1
குற்றத்திற்காகக்-9-1
மேலிட்டிருக்கிறது-9-1
தோன்றுகிறதென்றான்-9-1
இவைகளுக்கெல்லாம்-9-1
இவ்விருவர்களும்-9-1
பிரபுவைப்பார்த்து-9-1
விசாரிக்கவந்ததே-9-1
விசாரித்துமுடிக்க-9-1
நான்பேசவரவில்லை-9-1
அச்சபையிலிருந்த-9-1
பிழைத்திருக்கிறான்-9-1
காட்டிக்கொள்ளாமால்-9-1
வருத்தப்பட்டான்-9-1
குற்றங்களெல்லாம்-9-1
மங்கலியப்பிச்சை-9-1
செய்வதுமாத்திரம்-9-1
நற்குணங்களுக்கு-9-1
தமையனாய்ப்பண்ணு-9-1
கடினமாயிருந்தது-9-1
நற்செய்கைகளினால்-9-1
பெண்டுகளையெல்லாம்-9-1
ஜூலியத்தைப்போலப்-9-1
கிளாடியோவைப்போலப்-9-1
தன்னுயிரைப்போல-8-4
ஒருவாறாயிருக்க-8-1
செய்யப்படுவான்-8-1
சட்டமிருந்தது-8-1
இருந்ததேயன்றி-8-1
யுள்ளவனென்றும்-8-1
ஜனங்களுக்குச்-8-1
பட்டணத்திற்கு-8-2
அஞ்சீலோவினிடம்-8-6
செய்துகொள்ளாமல்-8-1
வாங்கிவிடும்படி-8-1
விதித்துவிட்டான்-8-1
எவ்வளவுதூரம்-8-1
கிளாடியோவுக்காக-8-1
ஒவ்வொருவரையும்-8-1
தவசிப்பெண்ணாய்-8-1
துரதிர்ஷ்டனான-8-1
செய்துகொள்வதாக-8-1
குற்றத்திற்காக-8-1
அதைரியப்பட்டு-8-1
சமாசாரத்தையும்-8-1
நடந்தபோதிலும்-8-1
விடுபட்டாற்போல-8-1
அரசனைப்போய்க்-8-1
வந்துசேர்ந்தாள்-8-2
வரச்சொன்னதில்-8-1
நினைத்துவிட்டான்-8-1
தன்னுடன்வந்து-8-1
இருப்பாளேயானால்-8-1
விடுவிப்பதாகச்-8-1
உண்மையாகத்தான்-8-1
அநியாயங்களைத்-8-1
சன்னியாசியல்ல-8-1
சன்னியாசிவேஷம்-8-2
சிறைச்சாலைக்குச்-8-2
ஆசிர்வதித்தாள்-8-1
கிளாடியோவினிடம்-8-1
இவர்களுக்குத்-8-1
ராஜனிடம்போய்ப்-8-1
சந்தோஷத்துடன்-8-1
விடுவேனேயல்லாது-8-1
நன்றியற்றவனே-8-1
அவைகளையெல்லாம்-8-1
இழக்கமாட்டேன்-8-1
தெய்வத்திற்குச்-8-1
பிரார்த்தனைகளை-8-1
பேசினதற்காகத்-8-1
அழகாய்ச்செய்த-8-1
திரும்பிவருவாரோ-8-1
அரசனோடென்றும்-8-1
எல்லாவற்றையும்-8-1
அதைக்கேட்டதும்-8-1
கலியாணஞ்செய்து-8-1
கொடுக்கவேண்டிய-8-1
சீதனங்களுடன்-8-1
கடலில்மாண்டான்-8-1
அனுப்பிவிடுவோம்-8-1
கலியாணம்செய்த-8-1
சேர்த்துவைப்பது-8-1
சந்தோஷமடைந்து-8-2
மரியானாவினிடம்-8-1
இவ்விஷயத்தில்-8-1
ராஜப்பிரதிநிதி-8-1
செங்கற்சுவரால்-8-1
சங்கேதப்படியே-8-1
கிளாடியோவினுடைய-8-1
நடத்திக்கொண்டு-8-1
கேட்டுக்கொண்டான்-8-1
சன்னியாசியாகவே-8-1
அரசனாகவாவது-8-1
உத்தரவுபெற்று-8-1
இருப்பதாகவும்-8-1
கேட்டுப்பயந்து-8-1
காட்டுவீரேயானால்-8-1
வருகிறவரையில்-8-1
சங்கடங்களால்-8-1
அப்பட்டணத்து-8-2
தமையனுக்காகத்-8-1
கொள்ளுவாயேயானால்-8-1
வேலைக்காரனிடம்-8-1
ஜனங்களெல்லாம்-8-1
சந்தோஷத்திற்கு-8-1
இருக்கிறதென்று-8-1
கிளாடியோவென்னும்-8-1
காப்பாற்றவில்லை-8-1
புலம்பிக்கொண்டு-8-1
நம்பாதவன்போல-8-1
உதித்தாற்போலும்-8-1
யுதித்தாற்போலும்-8-1
வைத்துக்கொண்டது-8-1
இவைகளைக்கொண்டு-8-1
ஜனங்களுக்குக்-8-1
இம்மூவர்களும்-8-1
அஞ்சீலோவுக்குச்-8-1
திரும்பிவருமுன்-8-1
கேள்விகள்கேட்க-8-1
விசாரிக்கும்படி-8-1
நடக்குமோவென்று-8-1
பொறுப்பீர்களாக-8-1
கேட்டுக்கொண்டாள்-8-2
அஞ்சீலோவுக்குத்-8-1
ஈச்வரரூபமாய்-8-1
கிடைக்கமாட்டானா-8-1
கிடைத்தால்போதும்-8-1
கேட்கும்படியாய்-8-1
கொடும்பாவியாகிய-8-1
தாஸனாய்விட்டேன்-8-1
சிங்காதனத்தில்-8-1
இஸபெல்லாவையும்-8-1
தடையுமில்லாமல்-8-1
அந்நாட்டிலுள்ள-8-1
அளக்கப்படும்-8-1
சாஸ்திரியாரால்-7-1
நற்குணமுள்ள-7-3
ஜனங்களுக்கு-7-1
உண்டாகாதபடி-7-1
ஆனதுபற்றிப்-7-1
அத்தேசத்தில்-7-1
வாழ்வானேயானால்-7-1
சமயங்களில்-7-1
அக்கிரமமான-7-1
கலியாணங்கள்-7-2
நடந்ததையும்-7-1
நல்லவனாகவே-7-1
ஒப்புவித்துத்-7-2
தீர்மானித்தான்-7-1
பெற்றிருந்தான்-7-1
தேசத்திற்குப்-7-1
இருந்துகொண்டே-7-1
வந்துவிட்டான்-7-1
கேட்கவேயில்லை-7-1
விட்டுவந்தால்-7-1
வேண்டுமென்றும்-7-2
சிறைச்சாலையில்-7-3
பார்த்தபொழுது-7-1
கட்டிக்கொண்டு-7-1
மடத்திற்குத்-7-1
அழகைக்கண்டு-7-1
இஸபெல்லாவைத்-7-1
அம்மடத்தின்-7-1
உள்ளேயிருந்த-7-1
விருத்ததவசி-7-1
இஸபெல்லாவும்-7-2
மரியாதையுடன்-7-1
துரதிர்ஷ்டம்-7-1
என்றுகேட்டாள்-7-1
அழைத்துவந்து-7-1
தமையனுக்கும்-7-1
பண்ணிக்கொள்ள-7-1
செய்யமாட்டானே-7-1
வந்திருக்கும்-7-2
கூடியமட்டும்-7-1
அரசனுக்குச்-7-1
லூஷியோவுக்குச்-7-1
உயிர்ப்பிச்சை-7-1
எவ்வளவுதான்-7-1
இரண்டொருநாள்-7-1
கொல்லவேண்டுமா-7-1
கொண்டகருத்து-7-1
திடசித்தமும்-7-1
உருகிவிட்டன-7-1
கேட்பதற்காக-7-1
ஏகாந்தத்தில்-7-1
வேடிக்கையாகவா-7-1
எல்லாருக்கும்-7-1
தெரியுமாகையால்-7-1
சொல்லவேண்டும்-7-2
கிளாடியோவையும்-7-1
ஜூலியத்தையும்-7-1
குற்றமென்பதை-7-1
உணரும்படிச்-7-1
இவ்விடத்தில்-7-1
ஸத்புருஷரும்-7-1
இருக்கட்டும்-7-1
அரண்மனையில்-7-2
தன்னையறியாத-7-1
இருக்குமென்று-7-1
எண்ணவேயில்லை-7-2
வெட்டுப்படப்-7-1
இவர்கள்பின்-7-1
வந்துவிட்டாள்-7-1
செய்யவேண்டிய-7-1
கூச்சமின்றித்-7-1
துக்கத்தாலும்-7-1
வெட்கத்தாலும்-7-1
சன்னியாசியும்-7-3
நல்லவரென்று-7-1
காண்பேனேயானால்-7-1
வெளிப்படுத்தி-7-1
வேஷம்தரித்த-7-1
காதுகொடுத்துக்-7-2
மானம்மட்டும்-7-1
அஞ்சீலோவுக்கு-7-2
தமையனானவன்-7-1
கொண்டுவந்துக்-7-1
கொண்டிருந்தார்-7-1
பெண்சாதிக்குச்-7-1
இழந்ததுபோல-7-1
இருவருமாய்ச்-7-1
ஒப்புக்கொண்டு-7-1
சேர்ந்ததாகாது-7-1
புருஷனல்லாவா-7-1
அதைக்கேட்டுச்-7-1
சன்னியாசியின்-7-1
முடித்துவைக்க-7-1
அவளைக்கண்டு-7-1
சொல்லிவிட்டுச்-7-1
மேற்புறத்தில்-7-1
அவ்விடத்தில்-7-1
இராத்திரிக்கு-7-1
வைத்துக்கொண்டு-7-1
செய்வாயேயானால்-7-1
அவரைவிட்டுத்-7-1
இடத்திற்குச்-7-1
கிளாடியோவுக்கு-7-2
உயிர்தங்குமோ-7-1
தங்காதோவென்று-7-1
பாக்கியமென்றே-7-1
சேவகனுக்குக்-7-1
அன்றுகாலையில்-7-1
வியாதிக்காரன்-7-1
வெட்டியனுப்ப-7-1
சன்னியாசியைச்-7-1
எழுதவேண்டிய-7-1
அரசனாகையால்-7-1
அனுப்பிவிட்டு-7-1
இவ்விதமாகச்-7-1
நகரத்துக்கு-7-1
சேருவனென்றும்-7-1
வாசற்படியிலே-7-1
பிரதிநிதிக்கு-7-1
விடியுமுன்னமே-7-1
இவளுக்காகவே-7-1
சிகாமணியாகிய-7-1
வரப்போகிறார்-7-1
கிடைக்குமென்று-7-1
விஷயத்திற்கு-7-1
செய்துவிட்டுப்-7-1
அவ்வுடைகளைத்-7-1
சமாசாரத்தைக்-7-1
ஒப்புவித்தான்-7-1
கேட்கவேண்டும்-7-1
காமவேட்கைக்கு-7-1
கொடுப்பதாகச்-7-1
தமையனுக்காக-7-1
கொன்றுவிட்டான்-7-1
கண்ணீருமாய்ப்-7-1
இறந்ததனால்-7-1
பெருமைதங்கிய-7-1
இவள்சொல்வது-7-1
அழித்ததாகச்-7-1
இஸபெல்லாவின்-7-1
இவ்விதமாகத்-7-1
துர்நடத்தையை-7-1
வெளிப்படுத்த-7-1
வழிபார்த்தான்-7-1
கொண்டிருந்தேன்-7-1
கெடுக்கும்படி-7-1
என்பவனுடன்-7-1
விசாரியுங்கள்-7-1
சன்னியாசியைக்-7-1
கண்டுபிடித்து-7-2
வருகிறேனென்று-7-1
தன்மேல்வந்த-7-1
மனமகிழ்ந்து-7-1
ஆரம்பித்தான்-7-1
பேச்சைக்கேட்டு-7-1
தூஷிக்கும்படி-7-1
கொஞ்சநாளிலேயே-7-1
சிறைச்சாலைக்கு-7-1
மற்றவர்கள்-7-1
குணவதியாகிய-7-1
இஸபெல்லாவைப்-7-2
என்னசெய்தும்-7-1
சங்கதியையும்-7-1
மறைவிலிருந்து-7-1
காலில்விழுந்து-7-2
இந்தக்ஷணமே-7-1
தண்டியுங்கள்-7-1
என்றிருந்தேன்-7-1
பிச்சைகேட்டாள்-7-1
கேட்பதற்குப்-7-1
கொடும்பாவியான-7-1
கேட்டுக்கொள்ள-7-1
கொலைசெய்யாமல்-7-1
வைத்திருந்தேன்-7-1
மன்னிக்கிறேன்-7-1
ஜூலியெத்தையும்-7-1
மரியானாவையும்-7-1
காவித்துணியைக்-7-1
விழிக்கவாவது-7-1
தமிழாக்கம்-6-1
சாஸ்திரியார்-6-1
நகரத்தில்-6-2
வனிருந்தான்-6-1
மன்னுயிரைக்-6-1
வருத்தமும்-6-1
சமயத்தில்-6-2
கிரமமாய்க்-6-1
வரவேயில்லை-6-1
ராச்சியத்தை-6-1
யாரிடமாவது-6-1
தேசாந்தரம்-6-3
நியமித்துத்-6-1
ஒப்புவித்த-6-1
நியாயமாய்க்-6-1
பிசகுக்காக-6-1
இவ்விதமாய்-6-1
சிரச்சேதம்-6-1
செய்யவந்த-6-1
வாலிபனுக்கு-6-1
சிநேகிதனைச்-6-1
தங்கையாகிய-6-2
இஸபெல்லாவை-6-3
கெட்டிக்காரி-6-1
சொன்னதாய்ச்-6-1
விஷயமாய்ப்-6-1
பேசச்சொல்லு-6-1
மன்னிப்பான்-6-1
தேடிக்கொண்டு-6-1
மடத்திற்கு-6-1
மாறுவதற்கு-6-1
விஷயங்களை-6-1
எப்பொழுதும்-6-1
என்னவென்று-6-3
யனுப்பினான்-6-1
கூச்சமின்றி-6-1
பேசவேண்டும்-6-1
அதைக்கேட்டு-6-2
திடுக்கிட்டு-6-1
அந்தப்பெண்-6-2
தமையனுக்கு-6-1
சிறைச்சாலைக்-6-1
ஒருபெண்ணைக்-6-1
விட்டதேயாம்-6-1
முன்னமேதானே-6-2
ஜூலியத்தைக்-6-2
ஸ்தானத்தில்-6-1
இருக்கிறார்-6-1
அரசனிடம்-6-4
இதற்காகவே-6-1
அனுப்பினான்-6-1
பேசிமுடியும்-6-1
தமையனுடைய-6-1
சட்டப்படி-6-1
சிபார்சுக்கு-6-1
கொஞ்சமேனும்-6-4
சட்டங்கள்-6-1
தயையென்பது-6-1
மனிதனுக்கு-6-1
இல்லாவிடில்-6-1
அரசர்கள்-6-1
என்றுசொல்ல-6-1
காதுகொடாமல்-6-1
நடுநடுங்கி-6-1
வைத்திருந்து-6-1
கொல்லுகிறோமே-6-1
தாமதங்கூட-6-1
கண்ணீருமாய்-6-1
அதைக்கண்டு-6-1
நாளையதினம்-6-2
வாயிலிருந்து-6-1
கருத்தல்ல-6-1
சூரியன்முன்-6-1
விடுவிக்கக்-6-2
அன்றிரவில்-6-1
தனிமையாகத்-6-1
தோட்டத்தில்-6-1
உண்மையாகப்-6-1
பேசினீர்களா-6-1
விடுவிக்காத-6-1
பக்ஷத்தில்-6-1
போகிறார்கள்-6-1
இதுவரையில்-6-2
நம்பார்கள்-6-1
இல்லையெனிலோ-6-1
மாண்டுபோவான்-6-1
சிறைச்சாலையை-6-1
பூண்டுவந்த-6-1
வேஷத்துடனே-6-1
தனித்தனியே-6-1
சமீபத்தில்-6-1
வேஷம்பூண்ட-6-2
சந்தோஷித்து-6-1
அரசனாகிய-6-1
பேசினதையும்-6-1
வந்துசேரக்-6-1
கொண்டதையும்-6-1
குலத்திற்கு-6-1
தோன்றுகிறது-6-1
பிராணனைவிட-6-2
மானத்தைவிட-6-1
நினைக்கிறாயே-6-1
அற்பபுத்தி-6-2
விடமாட்டேன்-6-1
இராவணனைப்-6-1
ஒவ்வொன்றாக-6-1
ஒன்றையேனும்-6-1
சன்னியாசியோ-6-1
மரியாதையாய்-6-1
மறுதலித்து-6-1
மனதிற்குள்-6-1
தங்கையுடன்-6-1
நொந்துகொண்டு-6-1
வந்துவிடவே-6-1
குணத்தையும்-6-1
போய்விட்டாரே-6-1
நாட்டிற்குத்-6-1
அஞ்சீலோவின்-6-3
சொல்லுகிறேன்-6-1
கேட்பாயானால்-6-1
ஒருவருக்கு-6-1
உபகாரமும்-6-1
செய்ததாகும்-6-1
பின்வருமாறு-6-1
சொல்லலானான்-6-1
ஒருபாறையில்-6-1
சேரவேண்டிய-6-1
சேராததினால்-6-1
தமையனையும்-6-2
ஆஸ்தியையும்-6-1
புருஷனையும்-6-1
இஸபெல்லாவே-6-1
புருஷனிடம்-6-1
பாவத்திலும்-6-1
புருஷனுடன்-6-1
பெண்சாதியைச்-6-1
என்றிவ்வாறு-6-1
நற்குணத்தை-6-1
வேஷத்துடன்-6-1
துக்கத்தைக்-6-1
தவனாகையால்-6-1
சொன்னாரென்று-6-1
காரியத்தைச்-6-1
போடப்பட்ட-6-1
இவைமுதலாய்-6-1
செய்திகளைச்-6-1
கதவுகளின்-6-1
கோல்களையும்-6-1
காண்பித்தாள்-6-1
முண்டோவென்று-6-1
ஒன்றுமில்லை-6-1
அரசனுடைய-6-1
குறிப்பிட்ட-6-1
கிளாடியோவைத்-6-1
செய்துவிடச்-6-1
சிறைச்சாலைச்-6-3
கிளாடியோவைக்-6-2
எண்ணவில்லை-6-1
அச்சேவகன்-6-1
உத்தரவைக்-6-1
சிறிதுதூரம்-6-1
காகிதத்தில்-6-1
வைத்திருந்த-6-1
சேவகனிடம்-6-1
கொண்டுவந்து-6-1
தலையைவெட்டி-6-1
தன்னைவந்து-6-1
தங்களுக்கு-6-1
கடிதத்தைத்-6-1
கலைக்காமல்-6-1
அதுகேட்டுக்-6-1
பலிக்காமல்-6-1
புலம்பினாள்-6-1
அவளுக்குத்-6-1
உபதேசித்து-6-1
வீட்டிற்குச்-6-1
அவளுக்கும்-6-1
போய்விட்டான்-6-1
பட்டணத்தை-6-1
வரப்போகிற-6-1
எதிர்கொண்டு-6-1
அளவேயில்லை-6-1
அஞ்சீலோவும்-6-1
அதிகாரத்தை-6-1
இருக்கையில்-6-1
அரசன்முன்-6-1
வந்துநின்று-6-1
நியாயத்தின்-6-1
தண்டனைக்கு-6-1
உட்பட்டால்-6-1
காப்பாற்றிக்-6-1
அதன்பேரில்-6-1
இந்தப்பாவி-6-1
இவளுக்குப்-6-1
மகாபிரபுவே-6-1
ஆகாயத்தில்-6-1
சுபாவத்தில்-6-1
சொல்லுகிறாளோ-6-1
இந்தப்பேர்-6-1
பூண்டபொழுது-6-1
நடத்தையின்-6-1
நற்குணமும்-6-1
இனிச்சும்மா-6-1
உட்கார்ந்து-6-1
குற்றத்தைத்-6-1
அவ்விரண்டு-6-1
பெண்களையும்-6-2
வரவழைத்து-6-2
அவர்களைச்-6-1
அங்குவந்து-6-1
இவ்விரண்டு-6-1
ஏவிவிட்டது-6-1
அரசனெங்கே-6-1
எங்களுக்கு-6-1
உங்களிடம்-6-1
குற்றங்கள்-6-1
வாய்விட்டுப்-6-1
அரசனாகத-6-1
நடுங்கினது-6-1
நின்றார்கள்-6-1
பெண்ரத்நமே-6-1
மாறிவிட்டான்-6-1
இன்னாரென்று-6-1
செய்துவந்த-6-1
போய்விட்டதே-6-1
கெட்டுப்போன-6-1
கெடுப்பானேன்-6-1
இன்றுமுதல்-6-1
எண்ணங்கள்-6-1
அவளுக்காக-6-1
கொஞ்சகாலம்-6-1
இனிமேலாவது-6-1
தாக்ஷிணியம்-6-1
நிமிஷத்தில்-6-1
வீட்டைவிட்டு-6-1
புருஷர்கள்-6-1
தயாநிதியான-6-1
நீடுழிகாலம்-6-1
மன்னுயிரை-5-3
அரசனொரு-5-1
மேற்கொண்டு-5-1
பிரஜைகள்-5-1
சட்டத்தை-5-1
கலியாணம்-5-5
பெண்ணுடன்-5-1
யிருந்தும்-5-1
ஜனங்கள்-5-1
அவ்விதமே-5-1
இருந்தான்-5-3
நற்செய்கை-5-1
தனக்குப்-5-1
போவதாகச்-5-1
சொன்னபடி-5-1
போகவில்லை-5-1
சந்நியாசி-5-1
செலுத்தும்-5-1
செங்கோலைத்-5-1
கவனித்து-5-1
அதிகாரம்-5-1
ஒருபெண்ணை-5-1
தகப்பன்-5-1
சொல்லாமல்-5-1
எஸ்கேலஸ்-5-6
கிளாடியோவை-5-5
அவசியம்-5-1
பண்ணிவிட-5-1
மறுத்தான்-5-1
சிநேகிதன்-5-2
காவித்துணி-5-2
நன்றாய்ப்-5-1
பேசுவதில்-5-1
லூஷியோவும்-5-1
மேற்சொன்ன-5-1
சேர்ந்தான்-5-1
அப்பொழுது-5-2
முதிர்ந்த-5-1
என்பவன்-5-2
இடத்தில்-5-1
கண்டதும்-5-3
இஸபெல்லா-5-22
பார்த்துத்-5-1
தமையனைப்-5-1
இப்பொழுது-5-6
செய்யாமல்-5-1
இஸ்பெல்லா-5-1
ஒருநாளும்-5-2
ஆக்ஷேபம்-5-1
அதெல்லாம்-5-1
கலியாணஞ்-5-1
வெகுவாய்ச்-5-1
சொல்லியும்-5-1
எங்களால்-5-1
போய்ப்பேசி-5-1
உன்னிடம்-5-2
பேசுவதாக-5-1
சொற்படியே-5-1
பாவத்தைக்-5-1
புண்ணியம்-5-2
வாங்கிவிட-5-1
உத்தரவு-5-5
அவ்வளவு-5-1
இல்லாமல்-5-1
தமையனைக்-5-5
யோசிப்போம்-5-1
களித்துத்-5-1
அவருடைய-5-1
அழகாகிய-5-1
அதற்குப்-5-2
விடுவிக்க-5-1
அரண்மனை-5-1
போய்ச்சேர-5-1
இவளுக்கு-5-1
தரிசனம்-5-1
சங்கதியை-5-2
சொன்னாலும்-5-2
பிழைப்பான்-5-2
நாளைக்குள்-5-1
இருக்கும்-5-1
அவனிடம்-5-1
சன்னியாசி-5-21
இப்படிப்-5-1
அவரவர்-5-1
கண்டுபேசி-5-1
அவர்கள்-5-1
இவ்விடம்-5-1
இரண்டொரு-5-1
அப்படியே-5-1
செய்யென்று-5-1
போவதுபோல-5-1
இவர்கள்-5-2
தனிமையில்-5-1
அன்றிரவு-5-1
இம்மாதிரி-5-1
அவமானம்-5-1
வருவதைக்-5-1
காட்டிலும்-5-1
நலமென்று-5-1
துக்கமும்-5-1
பெரிதென்று-5-1
எவ்வளவு-5-3
இவ்வளவு-5-3
தங்கையின்-5-1
மானத்தைக்-5-2
எண்ணினாயே-5-1
அவைகளில்-5-1
காப்பாற்ற-5-1
அதற்குள்-5-1
செய்துகொள்-5-1
நாவெழாமல்-5-1
பின்சென்று-5-1
அழகாய்ச்-5-1
எப்பொழுது-5-1
நடத்தையை-5-2
அவரிடம்-5-3
அப்பொழுதே-5-2
தப்பாமல்-5-1
தமையனும்-5-1
கேட்கிறேன்-5-1
அதற்குச்-5-2
ப்ரடரிக்-5-1
போர்வீரன்-5-1
அவனுக்கு-5-1
அவளுக்கு-5-1
கப்பலில்-5-1
ஊருக்குக்-5-1
நிலத்தில்-5-1
ஆகையினால்-5-1
தந்திரம்-5-1
தனிமையாய்-5-1
வருவதாக-5-1
வந்துவிடு-5-1
மரியானாவை-5-2
எவ்வளவோ-5-2
ஏற்பாட்டை-5-2
அரசனும்-5-2
கேட்டிருந்-5-1
வீட்டிற்கு-5-1
அதுகேட்டு-5-2
உத்தரவை-5-2
திகைத்துச்-5-1
சுரத்தால்-5-1
தலையென்று-5-1
இதற்குச்-5-1
முகருடன்-5-1
தன்னிடம்-5-1
சிறைச்சாலை-5-1
கொடுத்தான்-5-1
செத்தவன்-5-1
காப்பாற்றி-5-2
ஊரார்கள்-5-1
உண்டானால்-5-1
எழுதினான்-5-1
விசாரிக்க-5-2
வேஷத்தைக்-5-2
பொய்யாய்ப்-5-1
பிரியாதைச்-5-1
ஊரைவிட்டு-5-1
உண்மையான-5-1
அரசனைக்-5-2
அவ்விடம்-5-1
பெண்பிள்ளை-5-1
அவதாரமே-5-1
சொல்வதைச்-5-1
தான்செய்த-5-2
வேண்டியும்-5-1
கேட்காமல்-5-1
இழந்தேன்-5-1
மாத்திரங்-5-1
அஞ்சீலோவை-5-2
மகாபிரபு-5-1
இதற்குள்-5-2
என்பவள்-5-1
ஓடிவந்து-5-1
யுதித்தாற்-5-1
உண்மையிற்-5-1
விளங்கும்-5-1
அவருடன்-5-2
இருந்தேன்-5-1
பரமயோகி-5-1
கூறினதும்-5-1
சுத்தமும்-5-1
நினைத்தான்-5-1
சொல்வதில்-5-1
இருப்பது-5-1
சரியல்ல-5-1
இவர்களை-5-1
இவர்மேல்-5-1
குற்றத்தை-5-2
வெளியேபோய்-5-1
தோன்றினார்-5-1
பிரபுவைத்-5-1
உம்முடன்-5-1
என்பவர்-5-1
தோன்றினான்-5-1
அஞ்சீலோவே-5-1
அனைவரும்-5-1
பிரமித்து-5-1
அரசனாக-5-1
உபகாரம்-5-1
அறியாமல்-5-1
பிழைகளைப்-5-1
என்பதைக்-5-1
நான்செய்த-5-2
விசாரித்து-5-1
எனக்குக்-5-1
ஒருவரும்-5-1
தண்டனையை-5-1
என்றுகூறி-5-1
இவனைவிட-5-1
வேறொருவன்-5-1
கொடுங்கள்-5-1
முடிந்தது-5-1
போதாதென்று-5-1
இதற்குத்-5-1
உத்தரம்-5-1
சொல்லுமுன்-5-1
பெண்மணியே-5-1
நிமித்தம்-5-1
உன்னுடைய-5-1
இருதயம்-5-1
அறிஎன்று-5-1
பண்ணினான்-5-1
நடந்தன-5-1
இருந்தது-5-1
நமக்கும்-5-1
பண்டித-4-2
லண்டன்-4-1
கதாசபை-4-1
மெம்பர்-4-1
வியன்னா-4-3
சட்டம்-4-2
காக்கும்-4-1
குணத்தை-4-2
ஒருவித-4-1
செங்கோல்-4-1
செலுத்தி-4-1
வந்தான்-4-2
ஒவ்வொரு-4-2
ஒருவன்-4-1
ஆயினும்-4-1
அதனால்-4-1
நடக்கை-4-1
அரசன்-4-35
எல்லாம்-4-1
செய்யத்-4-1
அஞ்சீலோ-4-25
என்றொரு-4-5
நற்குண-4-2
அவனைத்-4-1
பதிலாக-4-4
போலாண்டு-4-1
தரித்து-4-1
அன்றைய-4-2
இப்படி-4-9
கிளாடியோ-4-16
என்னும்-4-10
வாலிபன்-4-1
ஜூலியத்-4-1
அழைத்து-4-1
அந்தப்-4-1
தண்டனை-4-1
பேசியும்-4-1
சிபார்சு-4-1
அறிவாயா-4-1
பேச்சின்-4-1
ஒருகால்-4-1
என்றான்-4-14
அவளும்-4-2
வாசலில்-4-1
இன்னும்-4-6
வெளியில்-4-3
வந்தாள்-4-1
வரவைக்-4-1
மிகவும்-4-2
அம்மணி-4-1
பெண்மணி-4-2
அம்மாளை-4-1
பற்றிக்-4-1
கொஞ்சம்-4-3
அதற்கு-4-22
குற்றம்-4-1
தனித்து-4-1
என்றாள்-4-4
முதலில்-4-5
அவனைக்-4-1
இப்புது-4-1
தமையனை-4-4
ஒப்புக்-4-1
அனுப்பி-4-2
விட்டாள்-4-1
விழுந்து-4-5
கேட்டாள்-4-1
பேசினான்-4-1
வேண்டும்-4-2
சரியாக-4-1
கட்டிக்-4-1
தமையன்-4-7
கண்ணும்-4-2
மறுநாள்-4-3
ஞானமும்-4-1
பனிபோல-4-1
இவளைத்-4-1
காலையில்-4-2
கொடுத்து-4-3
சொன்னான்-4-4
அல்லது-4-2
பேசினேன்-4-2
நல்லது-4-1
என்னைக்-4-1
முடியச்-4-1
வஞ்சனை-4-1
நம்பப்-4-1
சொல்வதை-4-1
இதற்கு-4-2
யாரிடம்-4-1
சொல்லித்-4-2
நோக்கிச்-4-1
கண்டாள்-4-1
நிஜமான-4-1
காரியம்-4-1
செய்தான்-4-1
இருந்த-4-2
கேட்டுச்-4-1
வந்தாய்-4-1
பேச்சுப்-4-1
பெற்றுக்-4-1
மறைந்து-4-2
பேச்சைக்-4-1
தெரியாத-4-1
அறையில்-4-1
நின்றான்-4-2
தன்னைத்-4-1
கேட்டுக்-4-2
நாளைக்கு-4-1
பிராணனை-4-4
விடுவது-4-1
கோபமும்-4-1
விட்டது-4-1
பிராணன்-4-1
மானத்தை-4-6
கெட்டாய்-4-1
குறைவாக-4-1
உனக்கு-4-5
போதிலும்-4-1
இவ்வாறு-4-1
பேசினாள்-4-1
பதுங்கி-4-1
இவளைக்-4-1
எண்ணங்-4-1
இவளைப்-4-1
வேறல்ல-4-1
சொன்னதை-4-2
கேட்டுத்-4-1
தன்னையே-4-1
ஒன்றும்-4-3
திகைத்து-4-1
செய்தானே-4-1
நினைத்து-4-1
அறியேனே-4-1
அவரைக்-4-2
இந்தப்-4-2
பாவியின்-4-2
விடுவேன்-4-1
பேசுவது-4-1
மானமும்-4-1
நீங்கள்-4-3
மரியானா-4-9
கப்பல்-4-1
உடையவே-4-1
அந்தச்-4-1
இழந்து-4-1
சேர்ந்து-4-1
செய்வது-4-1
அவளைக்-4-1
நமக்கு-4-1
சென்றாள்-4-2
சென்றான்-4-4
சரிவர-4-2
முடித்து-4-1
எடுத்த-4-1
கொடுத்த-4-1
தோட்டக்-4-1
இரண்டு-4-1
மனதில்-4-1
புருஷனை-4-1
அடைவாய்-4-1
ஏதாவது-4-2
சங்கேத-4-1
மெதுவாய்-4-1
செய்தும்-4-1
பயந்து-4-2
சென்றது-4-1
ஏனெனில்-4-2
அஞசீலோ-4-1
கட்டளை-4-1
விட்டான்-4-1
இறந்து-4-1
சேவகன்-4-2
உயிரைத்-4-1
மனிதன்-4-1
திரும்பி-4-1
மறைவாய்-4-1
பதித்து-4-1
உறையில்-4-1
போட்டுச்-4-1
நடுங்கி-4-1
தூதனாக-4-1
எண்ணிச்-4-1
வைத்தான்-4-1
குறைகள்-4-1
பெண்கள்-4-3
உபாயம்-4-1
சொல்லும்-4-2
தைரியம்-4-1
சொல்லிப்-4-2
சொல்லிக்-4-1
நியாயம்-4-1
ஏற்பாடு-4-1
போனதும்-4-1
வேஷத்தை-4-1
களித்து-4-1
அழைக்க-4-1
காத்துக்-4-1
தங்கள்-4-2
தனக்கு-4-1
பிரியாது-4-1
சற்றுக்-4-1
அவனது-4-1
வாக்கைக்-4-1
நின்றாள்-4-1
சொல்வது-4-1
பித்தம்-4-1
சூரியன்-4-1
என்றைய-4-1
என்பது-4-1
சிறிதும்-4-2
தெரியாது-4-1
பெயரைக்-4-1
சொல்லவே-4-1
தன்முன்-4-1
யொருவன்-4-1
நீங்களா-4-1
இந்தச்-4-1
இந்தக்-4-1
எப்படி-4-1
விட்டார்-4-1
அவைகளை-4-1
என்னைச்-4-1
கலைத்து-4-1
பார்த்து-4-2
உன்குறை-4-1
தாழ்ந்த-4-1
தங்களை-4-1
தெரியவே-4-1
விதித்து-4-1
என்னைத்-4-1
பாவத்தை-4-1
விதித்த-4-1
புருஷன்-4-2
எனக்கு-4-3
உயிரைப்-4-1
உயிரைக்-4-1
அந்தக்-4-1
உயிரையே-4-1
பெண்சாதி-4-1
கெடுக்க-4-1
நினைத்த-4-1
தகுந்த-4-1
ராணியாகி-4-1
அவளைத்-4-1
என்பதை-4-1
விடுதலை-4-1
பிறந்த-4-1
சிறையில்-4-1
பெண்ணைத்-4-1
நடேச-3-2
இஃது-3-1
அவன்-3-25
என்ற-3-1
கெட்ட-3-1
கண்டு-3-3
கொஞ்ச-3-1
காலம்-3-1
தனது-3-7
போனால்-3-1
சீராக-3-1
பெயர்-3-1
சொல்லி-3-13
ஆனால்-3-4
வெளியே-3-4
சென்று-3-5
வேஷம்-3-1
தினமே-3-1
வந்து-3-11
தலையை-3-4
சீமான்-3-1
அந்த-3-12
இந்த-3-8
லூஷியோ-3-6
போய்ப்-3-1
அவனை-3-4
நோக்கி-3-4
அப்பா-3-1
அவள்-3-15
என்னை-3-3
நின்று-3-1
என்று-3-17
கேட்டு-3-2
என்ன-3-7
செய்த-3-6
அதில்-3-3
பிசகு-3-1
நமது-3-4
பழைய-3-2
நாளில்-3-1
அவர்-3-6
கொல்ல-3-1
பிறகு-3-2
கொண்டு-3-2
சொன்ன-3-7
உடனே-3-4
காலில்-3-4
காட்டி-3-2
நிற்க-3-1
யமன்-3-1
எண்ணி-3-1
காணத்-3-1
இவளை-3-1
நல்ல-3-3
இவள்-3-8
கொடிய-3-2
அதைக்-3-2
கேட்க-3-8
கேட்ட-3-1
உமது-3-1
பேச்சை-3-1
யாரும்-3-1
செல்ல-3-1
அங்கே-3-1
பெரிய-3-4
இவன்-3-5
அதைச்-3-3
பேசும்-3-1
அண்ணா-3-1
மானம்-3-1
பெரிதா-3-1
போலப்-3-1
நின்ற-3-2
பேச்சு-3-1
நீயும்-3-2
இவர்-3-2
சொல்ல-3-3
உன்னை-3-2
ஈசன்-3-1
மோசம்-3-1
பழய-3-1
ராஜன்-3-1
ஒன்று-3-2
கெடாது-3-1
முன்னே-3-1
அவளை-3-2
ஏற்றி-3-1
வீரன்-3-1
ஆஸ்தி-3-1
நீரில்-3-1
செய்ய-3-1
இன்று-3-1
இரவு-3-1
மெச்சி-3-1
அங்கு-3-2
வரவை-3-1
மதிள்-3-1
அதன்-3-1
திறவு-3-1
வாங்கி-3-1
மிகச்-3-1
வந்த-3-1
போகவே-3-1
உயிரை-3-2
நாளும்-3-1
எழுதி-3-1
முகரை-3-1
போகச்-3-1
முதல்-3-1
பொழுது-3-1
வெட்டி-3-1
மாற்றி-3-1
காணவே-3-1
அரசே-3-2
தங்கை-3-1
போலத்-3-1
உண்மை-3-1
போலும்-3-1
புத்தி-3-1
தினம்-3-2
சாக்ஷி-3-1
காட்ட-3-1
ஊரிலே-3-1
ஆனறு-3-1
இங்கு-3-1
கொலையை-3-1
பிச்சை-3-1
பின்பு-3-1
நீட்டு-3-1
கொண்ட-3-1
மூன்று-3-1
யாதொரு-3-1
நினை-2-3
ஒரு-2-20
கொலை-2-3
ஓர்-2-3
அது-2-2
சில-2-3
தான்-2-27
ஞானி-2-2
தூர-2-1
தன்-2-22
என்-2-23
போக-2-1
வெகு-2-1
நான்-2-24
முன்-2-1
அதை-2-3
என-2-5
இனி-2-2
உன்-2-22
நாளை-2-1
ஐயோ-2-2
வீடு-2-2
இதை-2-1
நீர்-2-2
ஊர்-2-2
யார்-2-2
விடை-2-1
ஏன்-2-1
மோதி-2-1
நாம்-2-5
வேறு-2-1
போன-2-1
தானே-2-2
கீழே-2-1
பொய்-2-1
யாரோ-2-1
ஐயா-2-1
கூட-2-1
தாயே-2-1
கையை-2-1
இதோ-2-1
தயை-2-1
அதே-2-1
