நெருங்கிக்கொண்டிருக்கின்றனவோ-15-1
சமரசப்படுத்துவதற்காக-14-1
சாகவேண்டியதில்லையல்லவா-13-1
வேடிக்கையாகத்தானிருக்கும்-13-1
சந்தர்ப்பங்களுக்கென்று-13-1
அல்லோலகல்லோலங்களையும்-13-1
வந்தியத்தேவனுக்குக்கூட-13-1
ஏறிக்கொண்டிருந்தார்கள்-12-1
அமைக்கப்பட்டிருந்தது-12-1
செய்யவேண்டியிருக்கிறது-12-1
முகத்துவாரத்திலிருந்து-12-1
சித்திரவதையாயிருந்தது-12-1
வந்தியத்தேவனுக்கும்-11-1
திடப்படுத்திக்கொண்டு-11-1
போய்க்கொண்டேயிருந்தது-11-1
போவதில்லையென்பதையும்-11-1
சங்கடங்களிலிருந்து-11-1
கைவிட்டிருக்கக்கூடாது-11-1
பார்த்திருக்கிறார்கள்-11-1
பைத்தியக்காரத்தனம்-11-1
கெட்டிக்காரத்தனத்தை-11-1
உணர்ச்சிகளையெல்லாம்-11-1
அவசரப்படக்கூடாது-11-1
கேட்டுக்கொண்டிருந்தது-11-1
தீப்பிடித்திருக்கிறது-11-1
மரணமடைந்தவர்கள்-11-1
பார்த்திபேந்திரனுடைய-11-2
இணைக்கப்பட்டிருந்த-11-1
சண்டமாருதங்களையும்-11-1
பார்த்திபேந்திரனிடம்-11-2
முடியாமலிருப்பதுதான்-11-1
மந்திரவாதிகளிடமும்-11-1
இறங்கிவிட்டிருந்தது-11-1
சௌந்தர்யமாயிருந்தது-11-1
ட்டளையிட்டிருக்கிறார்-11-1
பிறந்திருக்கக்கூடாதா-11-1
பொருட்படுத்தவேயில்லை-11-1
நினைவிருக்கப்போகிறது-11-1
அக்காட்சிகளையெல்லாம்-11-1
ஆசுவாசப்படுத்தினாள்-11-1
தத்தளிக்கிறவர்களை-11-1
உதயமாகியிருக்கிறது-11-1
தூங்குகிறவர்களைத்-10-1
வந்தியத்தேவனுடைய-10-7
அம்மரக்கலத்தின்-10-1
மறைத்திருக்கின்றன-10-1
எதிர்பார்க்கவில்லை-10-1
கொலைக்காரர்களுடன்-10-1
ஆழ்வார்க்கடியானும்-10-1
சொல்லியிருப்பார்கள்-10-1
கொண்டிருக்கின்றனவே-10-2
அநுபவித்ததுமில்லை-10-1
கோடிக்கரையிலிருந்து-10-1
மூடிக்கொண்டிருந்தான்-10-1
தப்பித்துக்கொண்டேனா-10-1
பிரகாசமாயிருந்தது-10-1
வந்தியத்தேவனுக்கு-10-3
சுழிக்காற்றுகளையும்-10-1
சமாளித்திருக்கிறேன்-10-1
சுற்றுப்புறமெங்கும்-10-1
அராபியர்களிடமும்-10-1
தோல்வியடைந்ததில்லை-10-1
கொண்டிருக்கமாட்டான்-10-1
ஆடிக்கொண்டிருந்தது-10-1
வந்தியத்தேவன்தான்-10-1
பார்த்திபேந்திரனும்-10-1
வந்தியத்தேவனையும்-10-2
கொண்டிருக்கின்றனவோ-10-1
பிரதேசத்தையெல்லாம்-10-1
நாகப்பட்டினத்தின்-10-1
ஆழ்வார்க்கடியானைப்-10-1
காலங்கழிக்கின்றன-10-1
புழுக்கமாயிருந்தது-10-1
மாமல்லபுரத்துக்கே-10-1
கொண்டிருக்கமாட்டார்-10-1
கொண்டிருந்துவிட்டுப்-10-1
திருவிளையாடல்களைப்-10-1
அருள்மொழிவர்மரின்-10-1
வந்துகொண்டிருந்தது-10-1
சூழ்ந்திருப்பார்கள்-10-1
கோமகளைப்பற்றியும்-10-1
பாடுபடுத்திவிட்டது-10-1
கட்டப்பட்டிருந்த-10-1
குற்றுயிராயிருந்தான்-10-1
ஐம்பத்திரண்டாம்-9-2
எடுத்துக்கொண்டான்-9-1
மரக்கலத்தையும்-9-1
காணப்படுகின்றதே-9-1
கவனித்திருக்கவே-9-1
விழித்துப்பார்த்து-9-1
ஏற்பட்டிருந்தது-9-1
வளர்ந்திருந்தது-9-1
வரத்தொடங்கியது-9-1
தொடங்கியிருந்தன-9-1
ரீங்காரத்துக்கும்-9-1
சலசலப்புக்கும்-9-1
மறுப்பக்கத்திலே-9-1
போயிருக்கிறார்கள்-9-1
வந்தியத்தேவனைப்-9-2
உள்ளவர்களுடன்-9-1
அபாயத்திலிருந்து-9-1
கிருத்யங்களையும்-9-1
சந்தித்திருந்தால்-9-1
ஏற்பட்டுவிட்டது-9-1
திட்டுத்திட்டாகத்-9-1
அடிக்கப்போகிறது-9-1
மரங்களிலிருந்து-9-1
பிரகாசிக்கின்றன-9-1
அநுதாபப்பட்டான்-9-1
திருக்குமாரிக்குத்-9-1
போயிருக்கக்கூடாதா-9-1
கரியதாயிருந்தது-9-1
அண்டகடாகங்கள்-9-1
தாக்கிப்படுத்திய-9-1
வந்தியத்தேவனும்-9-5
கொண்டிருந்தார்கள்-9-3
அரசிளங்குமரியை-9-1
தீப்பிடிக்கும்போது-9-1
விழுந்திருக்கிறது-9-1
தோன்றியிருக்கிறார்-9-1
நிச்சயமடைந்தான்-9-1
கொண்டிருப்பார்கள்-9-1
சற்றுத்தூரத்தில்-9-1
அறிந்தவர்களும்-9-1
வல்லவர்களுமான-9-1
செய்யமுடியவில்லை-9-1
பார்த்திருக்கிறேன்-9-1
இளவரசரிடமும்-9-1
இளவரசருக்குத்-9-1
கண்டுபிடித்தாலும்-9-1
முக்கியத்துவத்தை-9-1
பாய்மரங்களுடன்-9-1
பார்த்திபேந்திரன்-9-2
பார்க்கிறவர்களை-9-1
இராஜகம்பீரமான-9-1
அடித்தளத்திற்கு-9-1
எடுப்பதற்காகத்-9-1
இழுக்கலானார்கள்-9-1
பாய்மரங்களுடனே-9-1
காப்பாற்றவேண்டும்-9-1
நீடித்திருந்தாலும்-9-1
இராமேசுரத்தையும்-9-1
நேரத்துக்கெல்லாம்-9-4
இருக்கிறதென்றும்-9-1
அருள்மொழிவர்மர்-9-1
முகத்துவாரத்தில்-9-1
பக்கத்திலிருந்த-9-1
ஆழ்வார்க்கடியான்-9-3
சொல்லியிருக்கலாம்-9-1
சுலபமாயிருக்கும்-9-1
அவளுக்கும்கூடச்-9-1
சோழகுலத்துக்குப்-9-1
கண்ணீர்த்துளிகள்-9-1
கொடூரமானவர்கள்-9-1
தன்னந்தனியாகக்-9-1
வைத்துவிடவேண்டும்-9-1
மேகத்திட்டுக்கள்-9-1
இறங்கியிருப்பார்-9-1
போயிருந்தபடியால்-9-1
தொடங்கியதற்கும்-9-1
சுற்றுப்புறத்துச்-9-1
நூற்றுக்கணக்கான-9-1
சிகரங்களைப்போல்-9-1
களிப்பதற்காகவே-9-1
தங்கியிருக்கலாம்-9-2
ஞாபகப்படுத்திக்-9-1
அமைதியடையவில்லை-9-1
கடற்கரையோரத்து-9-1
இருந்தவர்களில்-9-1
சர்வசாதாரணமாக-9-1
கலைவல்லவர்போல்-9-1
ச்சமாயிருப்பதைக்-9-1
அடங்கியிருந்தது-9-1
உதயமாகியிருக்க-9-1
கைவிட்டுவிடுங்கள்-9-1
விட்டுவிடமாட்டேன்-9-1
வந்தியத்தேவனைக்-9-1
ஐம்பத்தொன்றாம்-8-2
நோக்கியவண்ணம்-8-1
வந்தியத்தேவன்-8-37
சும்மாயிருந்தான்-8-1
சக்கராகாரமாக-8-1
மரக்கலத்தைப்-8-2
ஆர்ப்பரித்தான்-8-1
வந்தியத்தேவனை-8-1
அண்ணன்மார்களே-8-1
கட்டப்பட்டுக்-8-1
தந்திரங்களில்-8-1
கொடுக்காவிட்டால்-8-1
அராபியர்களின்-8-1
பார்த்ததேயில்லை-8-1
பிரதேசமெங்கும்-8-1
நுரைத்துளிகளும்-8-1
சக்தியாகத்தான்-8-1
கதாநாயகனுடைய-8-1
குலதெய்வத்தைப்-8-1
பிரார்த்தனையைச்-8-1
வந்துவிடுகிறோம்-8-1
தேவையாயிருந்தது-8-1
தோற்றங்களினால்-8-1
விளக்கமில்லாத-8-1
தீர்த்துக்கட்ட-8-1
வேண்டியிருந்தது-8-1
மங்கியிருந்தது-8-1
பாய்மரங்களும்-8-1
துடுப்புகளினால்-8-1
மறுபக்கத்தில்-8-1
அறுத்துவிட்டுக்-8-1
மரக்கலத்தில்-8-1
அப்படிப்பட்ட-8-1
அழைத்துக்கொண்டு-8-1
கப்பலிலிருந்து-8-2
தன்னந்தனியாக-8-1
கிருபையினால்தான்-8-1
பிழைக்கவில்லையா-8-1
தப்புவதற்கும்-8-1
இளவரசருடன்-8-2
பூங்குழலியுடன்-8-1
கொண்டிருக்கிறது-8-1
பட்டப்பகலில்-8-1
பிரம்மாண்டமாக-8-1
இறங்கியிருந்த-8-1
தெற்குத்திசையும்-8-1
பிரதிபலித்துக்-8-1
மேகத்திரள்கள்-8-1
சுழிக்காற்றுதான்-8-2
இல்லாவிட்டாலும்-8-1
சீக்கிரத்திலேயே-8-3
எப்படியானாலும்-8-1
கும்பகோணத்துச்-8-1
வானத்திலிருந்து-8-2
இதுபனிக்கட்டி-8-1
பார்த்ததுமில்லை-8-1
விழுந்துவிடுவதை-8-1
திறந்திருந்தால்-8-1
புகுந்துவிடலாம்-8-1
விசித்திரமானது-8-1
பிடித்துக்கொண்டு-8-5
சக்கரவர்த்தி-8-1
தெரியப்போகிறது-8-1
சந்திப்பதற்கு-8-1
போர்க்களத்தில்-8-1
எய்தியிருக்கக்-8-1
விடக்கரியதான-8-1
அதற்குப்பிறகு-8-1
கிழித்துக்கொண்டு-8-2
ஒளிக்கோலங்கள்-8-1
பிளக்கவில்லையே-8-1
சொல்வதற்கில்லை-8-1
கண்ணுக்கெட்டிய-8-1
பக்கமிருந்தும்-8-1
பொறுத்துக்கொண்டு-8-1
காட்சியையெல்லாம்-8-1
என்பதற்காகவே-8-1
ஜாக்கிரதையுடன்-8-1
அடித்தண்டுடன்-8-1
யுகங்களாகவும்-8-1
வினாடிகளாகவும்-8-1
அடைந்திருந்தான்-8-1
கண்ணைத்திறந்து-8-1
திறந்துவிட்டான்-8-1
விபத்திலிருந்து-8-1
இருக்கின்றனவோ-8-1
பறித்துவிட்டதோ-8-1
கேட்டிருக்கிறான்-8-1
மண்டைக்குள்ளேயே-8-1
பரவியிருப்பதை-8-1
மரக்கலத்தைத்-8-1
அம்மரக்கலம்-8-1
இடத்தைச்சுற்றி-8-1
அரசிளங்குமரி-8-1
மரக்கலத்திலே-8-1
இருக்கவேண்டும்-8-3
அவசியமில்லாத-8-1
சமுத்திரராஜன்-8-1
சுற்றுவதுபோலச்-8-1
தொடர்களைப்போல்-8-1
அம்மரக்கலத்-8-1
கொண்டிருக்கிறான்-8-1
இரகசியத்தைக்-8-1
கேலியாயிருக்கும்-8-1
ஏற்பட்டுவிடுமோ-8-1
வேண்டியதாயிற்று-8-1
செய்யவேண்டியது-8-1
முன்வந்தார்கள்-8-1
இருக்கிறார்கள்-8-1
உச்சியிலிருந்து-8-1
வந்தியத்தேவனோ-8-1
இறக்கப்பட்டு-8-1
மறந்திருந்தான்-8-1
நீளக்கயிற்றின்-8-1
விழுந்திருந்தால்-8-1
இளவரசருக்கு-8-5
மொத்துண்டார்கள்-8-1
படகைப்பிடித்து-8-1
கவிழ்ந்துவிடும்-8-1
தொடங்கிவிட்டது-8-1
எதிர்பார்த்தது-8-1
நெருங்கிச்சென்று-8-1
முட்டிக்கொண்டால்-8-1
படுத்திவிட்டுப்-8-1
அக்கொந்தளிப்பு-8-1
மாதோட்டத்தையும்-8-1
கொண்டேயிருந்தது-8-2
ஓய்ந்துவிட்டது-8-2
முழுகிற்றல்லவா-8-1
அடிப்பகுதியில்-8-1
விக்கிரமகேசரி-8-1
அடைந்திருந்தார்-8-1
சங்குசக்கரச்-8-1
சேர்த்துவிடுவான்-8-1
மாதோட்டத்துக்கு-8-1
இளவரசரிடம்-8-2
வைத்திருக்கிறாள்-8-1
அவளைப்பற்றித்-8-1
அடைத்துக்கொண்டு-8-1
சொல்லியிருக்கிற-8-1
பேசிக்கொள்வதைப்-8-1
பூங்குழலியிடம்-8-1
குழப்பமெல்லாம்-8-1
கிழவனாருக்குப்-8-1
எரியச்செய்தன-8-1
எதிர்ப்பக்கம்-8-1
ஆரம்பமாயிற்று-8-1
கொண்டிருப்பதைக்-8-1
இருக்கக்கூடாது-8-1
இருந்துவிட்டால்-8-1
நன்றாயிருக்கும்-8-1
தொண்டைமானாற்றின்-8-2
மனிதர்களுடைய-8-1
நடுக்கடலுக்கே-8-1
வார்த்தைகளினால்-8-1
இப்படியெல்லாம்-8-1
பிறந்திருந்தால்-8-1
கொண்டிருக்கலாம்-8-1
இளவரசரையும்-8-1
அடைந்துவிட்டாள்-8-2
அடித்துக்கொண்டு-8-1
கட்டிவிடட்டும்-8-1
முகத்துவராத்தை-8-1
அறிந்திருந்தாள்-8-1
கிளம்பிவிட்டன-8-1
அடிக்கப்போவது-8-1
காட்சியிருக்கும்-8-1
தங்கியிருப்பது-8-1
தங்கியிருந்தால்-8-1
சுழிக்காற்றினால்-8-1
அடித்துவிட்டுப்-8-1
செலுத்திக்கொண்டு-8-1
கோடிக்கரைக்குப்-8-1
தொடங்குவதற்கு-8-1
மரக்கலங்கள்-8-2
விரித்திருந்தும்-8-1
பூங்குழலிக்குத்-8-1
சேர்ந்திருக்கும்-8-1
கோடிக்கரைக்குத்-8-1
தங்கியிருந்தது-8-1
அட்டகாசங்களை-8-1
சேர்ந்துவிட்டாள்-8-1
சேர்ந்ததற்கும்-8-1
சரியாயிருந்தது-8-1
அடிபடாதிருந்து-8-1
வளர்ந்திருந்த-8-1
இடிமுழக்கமும்-8-1
கோலாகலமெல்லாம்-8-1
பெருமிதத்துடன்-8-1
தங்கியிருப்பார்-8-1
நாகப்பட்டினம்-8-1
இருந்திருப்பாரோ-8-1
எங்கிருக்கிறாளோ-8-1
கண்ணயர்ந்தாள்-8-1
பைத்தியக்காரத்-8-1
கடற்கரைக்குச்-8-1
கொந்தளிப்பாகவே-8-1
கொண்டிருந்தபோது-8-1
கட்டுமரத்தில்-8-1
சூழ்ந்திருந்தது-8-1
ஒன்றாயிருக்குமோ-8-1
விழுந்திருக்கக-8-1
அகப்பட்டதைப்-8-1
எதற்காகத்தான்-8-1
வேலையாயிருந்தது-8-1
கொந்தளிக்கையிலே-8-2
அகக்கடல்தான்-8-2
பிடித்துக்கொண்ட-8-1
சித்திரவதையைப்-8-1
அதைரியப்படாதே-8-1
சித்திரபாவையைப்-8-1
கரங்களையும்-7-1
மறுகணத்தில்-7-1
ஒன்றுசேர்த்த-7-1
உயர்த்தினான்-7-1
கெட்டிக்காரனை-7-1
மூடர்களுக்கு-7-1
ஆயிரமாயிரம்-7-2
நுரைத்துளிகள்-7-1
இளங்காற்றில்-7-1
கொண்டிருந்தால்-7-1
தழுவிக்கொண்டு-7-1
வெப்பத்தினால்-7-1
வறண்டிருந்த-7-1
சிலிர்ழூத்தது-7-1
சிரித்தார்கள்-7-1
சொல்லிவிட்டான்-7-1
வேண்டியதுதான்-7-6
கலக்கமுற்று-7-1
செய்திருந்தன-7-1
அமைதியுற்றுப்-7-1
ஆமோதிக்கிறது-7-1
வர்ணத்துடன்-7-1
காணப்படுவது-7-1
மனத்திற்குள்-7-1
அப்படியானால்-7-1
பலியாவதற்கு-7-1
விரும்புகிறோம்-7-1
காட்டவேண்டாம்-7-1
ஆயுதத்தையும்-7-1
போட்டுவிட்டுப்-7-1
ஆயுதங்களைக்-7-1
புறத்துக்குச்-7-1
செய்திருந்தது-7-1
கிராதகர்கள்-7-2
செய்திருந்தான்-7-1
தற்செயலாகச்-7-1
சற்றுமுன்னால்-7-1
கொண்டிருந்தது-7-10
ஆரம்பித்தது-7-1
ரவிதாசனையும்-7-1
தேவராளனையும்-7-1
இருப்பார்கள்-7-2
மறுபக்கத்தை-7-1
கட்டியிருந்த-7-4
போய்ச்சேரலாம்-7-1
என்பதொன்றும்-7-1
குதிப்பதற்கே-7-1
அவர்களுடைய-7-3
இரகசியத்தை-7-1
அவர்களுடன்-7-1
தத்தளித்துக்-7-4
முடியாதல்லவா-7-1
ழ்ச்சிகளையும்-7-1
எப்படியாவது-7-4
போயிருக்கலாம்-7-1
சிநேகதர்மம்-7-1
சந்தர்ப்பம்-7-1
வரப்போகிறதா-7-1
சங்கடத்தில்-7-1
அகப்பட்டுக்-7-8
சேநாதிபதியும்-7-1
கப்பலுக்கும்-7-1
சீக்கிரத்தில்-7-2
அம்மேகங்கள்-7-1
கொண்டிருக்கும்-7-2
கடல்நீரையும்-7-1
தொடங்குகிறது-7-1
கன்னங்கரிய-7-3
பெற்றிருந்தன-7-1
நிமிஷத்துக்கு-7-1
விரித்திருந்த-7-2
சடபடவென்று-7-2
பாய்மரங்களை-7-1
நிலையிலிருந்து-7-1
புலப்பட்டது-7-1
அடையப்போகிற-7-1
முழுகுவதற்கு-7-1
சந்தேகமில்லை-7-3
நடுக்கடலில்-7-4
அற்புதத்தைப்-7-1
பனிக்கட்டிக்-7-1
குளிர்ச்சியாகி-7-1
எதிர்பாராமல்-7-1
தச்சர்களின்-7-1
விழும்படியாக-7-1
புகுந்தாலன்றி-7-1
புகுந்துகூடத்-7-1
பழையாறைக்குத்-7-1
பயங்கரமான-7-2
சப்தமிட்டுக்-7-1
மூலையிலிருந்து-7-1
இடிமுழக்கம்-7-2
அடிவானத்தில்-7-1
புறப்பட்டது-7-1
ஆகாசமெங்கும்-7-1
முழக்கங்கள்-7-1
எண்ணமிட்டானோ-7-1
தாண்டவமாடின-7-1
கப்பல்மீதும்-7-1
நீர்மலைகளில்-7-1
மோதித்தாக்கின-7-1
பாய்மரங்கள்-7-1
இவ்வளவையும்-7-1
அளிக்கவில்லை-7-1
அலைகளைப்போல்-7-1
பெருமுழக்கம்-7-1
கொண்டிருந்தான்-7-5
குறைவதுபோலத்-7-1
பிரளயமாகக்-7-1
கொண்டிருந்தன-7-2
நின்றுவிட்டது-7-1
மின்னல்களின்-7-1
காணப்போகிறேனா-7-1
இளவரசரைச்-7-1
பத்திரமாய்க்-7-2
இருட்டிலாவது-7-1
பிரகாசத்தில்-7-1
செவிகளுக்கும்-7-1
வந்துவிட்டது-7-2
முழக்கங்களை-7-1
இந்திரனுடைய-7-1
சத்தத்துக்கு-7-1
விளங்குகிறது-7-1
பாய்மரத்தில்-7-1
தோல்வியுற்றன-7-1
விழுந்ததினால்-7-1
பாய்மரத்தின்-7-2
மனக்கிலேசம்-7-1
உண்டாகவில்லை-7-1
உற்சாகந்தான்-7-1
கலகலவென்று-7-1
பாய்மரத்தோடு-7-2
விரும்பவில்லை-7-2
சுற்றுமுற்றும்-7-1
சௌந்தரியத்தை-7-1
அடையப்போகும்-7-1
நல்லதல்லவா-7-1
வட்டமிட்டுக்-7-1
கொண்டிருக்குமோ-7-1
ஏறிப்போனாலும்-7-1
காட்டுவார்கள்-7-1
அருகிலிருந்து-7-1
பார்க்கும்படி-7-1
முடிவதற்குள்-7-1
கவனத்தையும்-7-1
விந்தைகளுக்கு-7-1
உள்ளுணர்ச்சி-7-1
சிக்கிக்கொண்டு-7-1
கப்பலோட்டும்-7-1
இருந்தார்கள்-7-1
அக்கப்பலைப்-7-1
அழித்துவிடப்-7-1
தமிழகத்தின்-7-1
கவலைப்படத்-7-1
செய்துவிட்டன-7-1
சுழிக்காற்றின்-7-5
கொண்டிருந்தார்-7-2
அதிவேகமாகச்-7-1
கண்டுபிடிக்க-7-1
அஞ்சுவதுபோல்-7-1
ஏறியிருக்கும்-7-1
சொல்லவேண்டிய-7-1
பல்லவனுக்கு-7-1
உணரமாட்டான்-7-1
செல்வனுக்குத்-7-1
ஏற்படுவதையோ-7-1
இளவரசரும்-7-5
முழக்கத்தைக்-7-1
மற்றவர்கள்-7-2
பற்றியெல்லாம்-7-1
யோசிப்பதற்கு-7-1
இன்னதென்பதை-7-1
தீர்மானித்துக்-7-1
பார்த்தார்கள்-7-2
ஏககாலத்தில்-7-1
சப்தத்தையும்-7-1
ஊகித்தறிந்து-7-1
திகைத்தார்கள்-7-1
கொந்தளிக்கும்-7-1
குதித்தார்கள்-7-2
அலைகளின்மேல்-7-1
ஆவேசக்கூத்து-7-1
துடுப்புகளைப்-7-1
வலித்தார்கள்-7-1
அதிசயத்தில்-7-1
பதுமையைப்போல்-7-1
காப்பாற்றுவது-7-1
செய்யவேண்டும்-7-1
இருவருக்கும்-7-1
செய்துவிட்டுக்-7-1
தூக்கிக்கொண்டு-7-1
இளவரசரைப்-7-2
அணுகினார்கள்-7-1
போராடிக்கொண்டு-7-1
அகப்படுவது-7-2
எழுந்தார்கள்-7-1
கொந்தளிப்பில்-7-1
கவிழ்ந்தாலும்-7-1
அசாத்தியமாகி-7-1
கொழுந்துவிட்டு-7-1
இருக்குமிடம்-7-1
அதிசயமானவை-7-1
அவசரமாகவே-7-1
வழியிலெல்லாம்-7-1
அடங்கிவிடாது-7-1
கொந்தளிப்பின்-7-1
கோடிக்கரையில்-7-1
ஏறிமூடிவிடும்-7-1
கடற்கரைமீது-7-1
காங்கேசன்துறை-7-1
பார்த்துவிடும்-7-1
வலிப்பதையும்-7-1
வரும்வரையில்-7-1
பார்க்கவில்லை-7-1
பார்த்தவுடனே-7-1
மூடுவதற்குள்-7-1
பகுதிகளாகப்-7-1
துண்டுகளாகப்-7-1
பத்திரமானத-7-1
கப்பலுக்குப்-7-1
நின்றவர்கள்-7-1
இளவரசரின்-7-1
பத்திரமாகக்-7-1
தமக்குத்தாமே-7-1
சொல்லுகிறவர்-7-1
ஒற்றனுக்குத்-7-1
பூங்குழலியும்-7-1
பற்றியதுதான்-7-1
தஞ்சாவூருக்கு-7-1
பிறவிச்செவிடு-7-1
புயற்காற்றைக்-7-1
பிரயத்தனம்-7-1
போலிருக்கிறது-7-1
விடுகிறார்கள்-7-1
அடங்கட்டும்-7-1
சொற்பமானவன-7-1
இல்லாவிட்டால்-7-1
நிறுத்திக்கொள்-7-1
நெருங்கினாலும்-7-1
பூங்குழலியின்-7-4
வார்த்தைகளைச்-7-1
கடற்கரைக்கு-7-1
வரவரவேகம்-7-1
அதிகரித்தது-7-1
கடைக்கண்ணால்-7-1
பிடிக்கவில்லை-7-1
பேசுகிறார்கள்-7-1
படகைப்போய்ச்-7-1
கொள்ளவேண்டும்-7-1
எல்லையில்லாத-7-1
முடிவில்லாமல்-7-1
சேநாதிபதியின்-7-1
மனிதர்களைக்-7-1
ஆனந்தமாகக்-7-1
அவற்றுக்குக்-7-1
ஆசாபாசங்கள்-7-1
கோபதாபங்கள்-7-1
பிரிப்பதற்கோ-7-1
நிச்சயமில்லை-7-1
பார்ப்பார்கள்-7-1
உச்சிவானுக்கு-7-1
ஆருயிர்த்தோழி-7-1
ஏறிக்கொண்டாள்-7-1
சென்றபடியால்-7-1
தொண்டைமானாற்ற-7-1
காணப்பட்டது-7-1
கொந்தளிப்புச்-7-1
கோடிக்கரைக்கு-7-1
சுழிக்காற்றில்-7-3
பத்திரமாகப்-7-1
போயிருந்தாலும்-7-1
சுழிக்காற்றுத்-7-1
துன்புறுத்திக்-7-1
சாவகாசமாகப்-7-1
தீர்மானித்தாள்-7-1
நேரத்துக்குள்-7-1
அடிவாரத்துக்-7-1
குகையிலிருந்து-7-1
படிக்கட்டில்-7-1
பூதகணங்கள்-7-1
இமயமலையின்-7-1
திகாந்தங்கள்-7-1
பிளப்பதுபோல்-7-1
மரங்களையும்-7-1
அக்காற்றிலும்-7-1
கொந்தளித்தது-7-1
அநுபவித்துக்-7-1
கொண்டிருந்தாள்-7-2
மரக்கலத்தை-7-1
கொடும்பளூர்க்-7-1
விழித்தெழுந்து-7-1
விழித்தெழுந்த-7-1
விட்டிருந்தது-7-1
அடிக்கவில்லை-7-1
நாலாபக்கமும்-7-1
காணப்பட்டன-7-1
தாழ்ந்திருந்த-7-1
கொண்டதாகவும்-7-1
புனர்ஜன்மம்-7-1
கொண்டிருந்தோம்-7-1
நடமாட்டமும்-7-1
முழுகிவிட்டது-7-1
பூங்குழலிக்கு-7-1
கட்டுமரத்து-7-1
தத்தளிக்கக்-7-1
அவர்களுக்கு-7-1
செய்யக்கூடாது-7-1
ஏற்றிக்கொண்டு-7-1
அவ்வளவுதான்-7-1
கட்டவிழ்த்து-7-1
உபயோகித்துத்-7-1
வழக்கம்போல்-7-1
வழக்கமாகப்-7-1
களிப்பதுமேன்-7-2
நெஞ்சகந்தான்-7-1
நாட்டியந்தான்-7-1
மிதந்தார்கள்-7-1
உள்ளாக்கினேனே-7-1
வந்தவர்கள்-7-1
வறண்டுபோய்த்-7-1
தாகத்துக்குக்-7-1
பலிக்கவில்லை-7-1
கட்டுக்களைத்-7-1
படகிலிருந்து-7-1
உடற்சோர்வும்-7-1
மனச்சோர்வும்-7-1
இழந்திருந்த-7-1
ஓட்டிக்கொண்டு-7-1
நடப்பதுதானா-7-1
சந்தேகித்துச்-7-1
ஏறிக்கொண்டார்-7-1
அவர்களின்-6-1
சுழற்காற்று-6-5
நூலடக்கம்-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-6
அசையவில்லை-6-2
நகரவில்லை-6-1
ஏரியைப்போல்-6-1
காணப்பட்ட-6-1
உள்ளத்தில்-6-5
சுழற்றினான்-6-1
சூரர்களைப்-6-1
நீட்டுங்கள்-6-1
வியப்புடன்-6-1
மறுபடியும்-6-9
கிடந்தபோது-6-1
வானத்தையும்-6-1
என்னவென்று-6-2
புரியவில்லை-6-1
பகதர்கள்-6-1
விடமுடியாது-6-1
சொல்லுகிறான்-6-1
அடையவில்லை-6-1
ரவிதாஸனும்-6-3
தேவராளனும்-6-2
கொண்டார்கள்-6-2
கட்டுவதில்-6-1
சொல்லுவதில்-6-1
உங்களுக்கு-6-1
கட்டுகிறேனா-6-1
சமுத்திரம்-6-1
விரும்பினான்-6-2
தென்பட்டது-6-2
திசைகளிலும்-6-1
சிலிர்ப்புச்-6-2
சிலிர்த்தது-6-2
நிமிருத்தில்-6-1
அச்சமயம்-6-5
இளங்காற்று-6-1
ஆயத்தமாக-6-1
நிறத்தகடு-6-1
நிகழ்ந்ததா-6-1
மந்திரவாதி-6-1
ரவிதாஸனின்-6-1
தென்மேற்குத்-6-2
கரியமேகத்-6-1
திகழ்ந்தது-6-2
மேகத்திரள்-6-4
ஆச்சரியமா-6-1
சமாளித்துக்-6-3
விடக்கூடாது-6-1
பிரார்த்தனை-6-1
காட்டினாலும்-6-1
எங்களுடைய-6-1
போட்டுவிட்டு-6-2
சென்றார்கள்-6-1
உடம்பையும்-6-1
இருவரையும்-6-1
வருவித்துக்-6-1
வருவதாகத-6-1
சிலுப்புடன்-6-1
விட்டிருந்த-6-4
காணபட்டது-6-1
நடனமாடத்-6-1
அதிகரித்து-6-1
வருவதாகத்-6-1
பின்பக்கம்-6-1
அதிசயமும்-6-1
மையமேடையும்-6-1
திடுக்கிடச்-6-1
ஆரம்பித்து-6-1
விட்டார்கள்-6-3
பார்த்ததும்-6-4
ராஜனுக்குப்-6-1
எங்களுக்கு-6-1
உணர்ந்தான்-6-2
விட்டுவிட்டு-6-2
போகிறார்கள்-6-3
அவனுக்குத்-6-2
அநாதரவான-6-1
பிடிக்கலாமா-6-1
எண்ணத்தைக்-6-1
திடப்படாது-6-1
பிடித்தாலும்-6-1
செய்வார்களோ-6-2
சமயத்தில்-6-4
துடுப்பினால்-6-1
பார்க்கலாம்-6-3
தொலையட்டும்-6-1
இருப்பதைக்-6-2
போகவிட்டது-6-1
ஏறுவார்களோ-6-1
இருக்கிறார்-6-2
இருந்தாலும்-6-1
இளவரசரை-6-5
போய்விட்டது-6-4
கவனித்தான்-6-2
ஏறியிருந்த-6-3
அதனாலேதான்-6-1
படகுக்கும்-6-1
வருவதையும்-6-1
மட்டுந்தானா-6-1
பெரும்பாலும்-6-1
இருள்நிறம்-6-1
தெரியவில்லை-6-3
இரைச்சலாக-6-1
மாறிவிட்டது-6-1
இரைச்சலும்-6-1
மரங்களும்-6-4
கட்டைகளும்-6-1
ஒன்றோடொன்று-6-2
கதவுகளைக்-6-1
உண்டாக்கின-6-1
சுழிக்காற்று-6-13
சொன்னார்களே-6-1
அறிவுக்குப்-6-1
பத்துப்பேர்-6-1
அவனுக்குச்-6-2
அப்படியும்-6-3
இப்படியும்-6-2
புண்டிருந்து-6-1
முழுகிப்போக-6-1
இதைப்பற்றி-6-1
வார்த்தையும்-6-2
சொல்லவில்லை-6-1
பளிங்குபோல்-6-1
விழுகின்றன-6-3
தோள்களிலும்-6-1
மடிவதற்கு-6-1
உட்கார்ந்து-6-1
கொண்டிருந்த-6-3
மகிழ்ந்தான்-6-1
இருக்கிறது-6-9
செய்யவில்லை-6-1
தொடங்கியது-6-3
மரக்கலத்-6-1
அக்கப்பல்-6-1
கீழ்ப்பகுதி-6-1
மூழ்கடிக்க-6-1
உண்டாயிற்று-6-2
போட்டிருந்த-6-1
அறைக்கதவு-6-1
நினைத்தபடி-6-1
அறைக்குள்ளே-6-1
நிம்மதியாக-6-1
இருக்கலாம்-6-3
பத்திரமான-6-2
முட்டாள்கள்-6-1
அடித்தாலும்-6-1
முழுகினாலும்-6-1
பக்கத்தில்-6-1
கட்டியுள்ள-6-1
பாதகர்கள்-6-2
கரைசேர்ந்து-6-1
விடுவார்கள்-6-1
அநேகமாகக்-6-1
சமீபமாகப்-6-1
ஏறுவார்கள்-6-1
நிறைவேற்றும்-6-1
முயற்சியிலே-6-1
அவளுக்குத்-6-3
தெரிவிக்கப்-6-1
தெரிவிக்குமா-6-1
மாதரசியைச்-6-1
வீரமரணம்-6-1
செய்துவிட்டு-6-2
பாதாளத்தில்-6-2
அதிகமாகிக்-6-1
கொந்தளிப்பு-6-5
மிகுதியாகக்-6-1
பிசாசுகளைப்-6-1
கரியதாகிக்-6-1
தோன்றுகிறது-6-1
இருளைவிடக்-6-1
அதிர்ந்தது-6-2
அதிர்ந்தன-6-1
தொடர்ந்தது-6-1
மின்னல்கள்-6-2
சிகரங்கள்-6-1
சிகரங்களை-6-1
விளையாடினார்-6-1
மேலேயிருந்து-6-1
அலைமலைகள்-6-1
தச்சர்கள்-6-1
மரக்கலம்-6-4
கொண்டிருக்க-6-3
பூதங்களின்-6-1
தாக்குதலைக்-6-1
கப்பலினால்-6-1
நேரப்போகும்-6-1
அற்புதமான-6-1
பேரிரைச்சல்-6-1
இவற்றுடனே-6-1
வாய்விட்டுச்-6-1
சுழன்றபோது-6-1
பாய்மரமும்-6-2
வர்த்தமான-6-1
அமரநிலையை-6-1
பிழம்பாகத்-6-1
நேரத்துக்கு-6-1
முழகத்தைக்-6-1
காதுகளையும்-6-1
ஜன்மத்தில்-6-1
அளவளாவப்-6-1
தப்பினாலும்-6-1
கரையேறுவேன்-6-1
அபாயங்களை-6-1
எழுந்ததும்-6-1
சொல்வதுபோல்-6-1
கொண்டுவந்து-6-1
நிறுத்தியது-6-1
போலிருந்தது-6-3
பயங்கரப்-6-1
முடியவில்லை-6-7
அம்மின்னல்-6-1
கணத்திலேயே-6-1
இன்றைக்கும்-6-1
வஜ்ராயுதம்-6-1
பிரவேசித்து-6-1
கண்களையும்-6-1
மூடியிருந்த-6-1
சமீபத்தில்-6-4
எரியும்போது-6-1
மரங்களில்-6-3
சப்தத்தைப்-6-1
சமீபத்திலோ-6-1
பூதங்களில்-6-1
காரியத்தைக்-6-1
தீப்பிடித்து-6-2
மிச்சமுள்ள-6-1
கொந்தளித்த-6-2
அநுபவிக்க-6-2
உருவத்தில்-6-1
சொல்வார்களே-6-1
எப்போதாவது-6-1
வடிவத்திலே-6-1
சிகரத்தின்-6-1
கடல்நீரில்-6-1
வெள்ளமாகத்-6-1
அற்புதத்தை-6-1
கவர்ந்தது-6-1
வருகிறவர்-6-1
இளவரசர்-6-31
வர்மராகத்-6-1
தத்தளித்த-6-1
வைத்தார்கள்-6-1
முழுவதையும்-6-2
வண்ணமாகக்-6-1
வந்தார்கள்-6-1
எத்தனைதான்-6-1
பலகைகளும்-6-1
ஆடுவதுபோல்-6-1
விளையாடினான்-6-1
சோழநாட்டுத்-6-1
நிபுணர்கள்-6-1
அக்கப்பலை-6-2
புகழ்பெற்ற-6-1
அபாயத்தைப்-6-1
நாலாபுறமும்-6-2
போதாதற்குச்-6-1
சோனாமாரியாக-6-1
சென்றார்களோ-6-1
கப்பல்கள்-6-2
சுக்கலாகிப்-6-1
ளவர்களின்-6-1
அதோகதிதான்-6-1
அபாயத்தைக்-6-1
விஷயந்தான்-6-1
தந்தையிடம்-6-1
திசைகளையும்-6-1
மின்னலுக்கு-6-1
மூடிக்கொள்ள-6-1
பார்த்தபோது-6-1
ச்சமில்லாத-6-1
அற்புதமும்-6-1
இளைஞனாகிய-6-1
பயங்கரச்-6-1
மீறிக்கொண்டு-6-1
மாலுமிகளைப்-6-1
வருவீர்கள்-6-1
உத்தேசித்த-6-1
இன்னதென்று-6-1
போட்டியிட்டு-6-1
கலபதியும்-6-1
போகவேண்டாம்-6-2
இச்சமயம்-6-2
இறங்கியது-6-1
குறிப்பிட்ட-6-1
பலங்கொண்ட-6-1
தோன்றவில்லை-6-1
தாமதித்தால்-6-1
வந்துவிடும்-6-1
முழுகிவிடும்-6-1
எச்சரிக்கை-6-2
வானத்துக்கு-6-1
உயர்த்தின-6-1
போயிருக்கக்-6-1
அவிழ்த்துக்-6-2
அலைகளினால்-6-2
காரியமில்லை-6-1
அலைகளுடன்-6-1
ஏறுவதற்கு-6-1
போலிருக்கும்-6-1
அவர்களும்-6-1
மாலுமிகளின்-6-1
உதவியுடன்-6-1
வலியுங்கள்-6-4
முழுகும்போது-6-1
மட்டுமன்று-6-1
அவர்களால்-6-1
அதிகநேரம்-6-1
மூழ்கியதும்-6-1
திக்குத்திசை-6-1
ஒன்றையொன்று-6-1
இரண்டிலும்-6-1
போய்விட்டால்-6-1
சின்னஞ்சிறு-6-1
பகவானுடைய-6-1
அவசரமாக-6-1
நெடுந்தூரம்-6-1
விஸ்தாரமான-6-1
தகர்க்கப்-6-1
தெரியாதபோது-6-1
சிறிதளவும்-6-1
குன்றவில்லை-6-1
எதிர்பாராத-6-1
அதிலிருந்து-6-1
பயப்படாதே-6-1
பற்றிக்கொள்-6-1
போய்ச்சேரும்-6-1
ஏறிக்கொண்ட-6-1
திரும்பியது-6-1
திருமேனியில்-6-1
சின்னங்கள்-6-1
கொண்டுபோய்ச்-6-1
படைகளுடன்-6-1
கொடும்பாளூர்-6-2
மந்திரியின்-6-1
அந்தரங்க-6-1
ஊமைராணியும்-6-1
அவர்களில்-6-2
இலங்கையில்-6-1
ஒருத்தியைப்-6-1
கடல்களில்-6-1
காற்றுகளில்-6-1
ஓடக்காரப்-6-1
பெண்ணுக்கும்-6-1
ஜாடைகளினால்-6-1
அழைப்பதைக்-6-1
சேநாதிபதியை-6-1
முக்கியமான-6-2
சைன்யத்தில்-6-1
வாய்க்கின்ற-6-1
பீமசேனனாக-6-1
பார்த்தபடி-6-1
காட்டிகொள்ள-6-1
கிழவரிடம்-6-1
பிடிப்பதில்-6-1
செய்துவிட்ட-6-1
கொண்டாடலாம்-6-1
பிடிப்பதோடு-6-2
பிடிக்கலாம்-6-1
ஆசைப்படாதே-6-1
ஈயத்துளியை-6-1
பதிலுக்குப்-6-1
காரசாரமான-6-1
விரும்பினாள்-6-1
இயலவில்லை-6-1
திரும்பினாள்-6-1
மனிதர்கள்-6-4
இடத்திலேயே-6-1
ஊமைகளாகவே-6-1
சேரவேண்டும்-6-1
போகவேண்டும்-6-1
அப்போதுதான்-6-2
உள்ளத்தின்-6-2
ஜந்துக்கள்-6-1
கொடூரமாகப்-6-1
பேசுவதில்லை-6-1
ஆழ்கடலில்-6-2
உலகத்தின்-6-1
துயரங்கள்-6-1
துவேஷங்கள்-6-1
செய்வதற்கோ-6-1
விஜமமாகப்-6-1
பேசுவதற்கோ-6-1
மாட்டார்கள்-6-1
கால்களுக்கு-6-1
அளவில்லாத-6-1
போட்டபடியே-6-1
உலகத்தில்-6-1
ஆனந்தமும்-6-1
அகலத்துப்-6-1
புரியட்டும்-6-1
கைவிட்டாலும்-6-1
திருவாயினால்-6-1
செலுத்தினாள்-6-2
ஓட்டத்தோடு-6-1
அறிகுறிகளை-6-1
சந்திரனைச்-6-1
இன்றைக்குப்-6-1
பகலெல்லாம்-6-1
கல்லோலத்தை-6-1
களிக்கலாம்-6-1
அநேகமாகப்-6-1
போயிருக்கும்-6-1
போயிருப்பார்-6-1
போயிருந்தால்-6-1
புறப்படத்-6-1
புறப்பட்ட-6-1
பூதத்தீவைச்-6-1
கவிழ்த்துப்-6-1
ஸ்தூபத்தின்-6-2
பூதத்தீவில்-6-1
மூர்த்தியைச்-6-1
மரங்களின்-6-1
துளிகளாகச்-6-1
அவ்வப்போது-6-1
காட்டிவிட்டு-6-1
மரங்களைப்-6-1
இதையெல்லாம்-6-1
நடப்பதாக-6-1
கப்பலிலேயே-6-1
செய்துவிடும்-6-1
கோலாகலத்தை-6-1
அநுபவித்து-6-1
தூக்கத்தில்-6-1
உறங்கினாள்-6-1
போயிருந்தது-6-1
முன்னாளிரவு-6-1
என்பதற்கு-6-1
அறிகுறியான-6-1
அலைப்புண்ட-6-1
கடைசியாகக்-6-1
ஒதுங்கியது-6-1
இருப்பதைப்-6-1
கவனித்தாள்-6-1
கடற்கரைக்-6-1
பிடிக்கபோன-6-1
கொண்டதாகக்-6-1
இரையாக்கிக்-6-1
தெரிவித்தான்-6-1
செய்தியையும்-6-1
சிறிதுநேரம்-6-1
தீப்பிடித்த-6-2
அம்மனிதன்-6-1
கேட்டவுடனே-6-1
அதைப்பற்றி-6-1
நிமிர்த்திக்-6-1
கரங்களின்-6-1
உல்லாஸமாக-6-1
குதூகலமும்-6-1
கம்பீரமான-6-1
நாற்றிசையும்-6-1
நிலமகளும்-6-1
துடிக்கையிலே-6-1
துள்ளுவதேன்-6-1
எண்திசையும்-6-1
அவ்வேளையிலே-6-1
அலைகடலில்-6-1
கரையேறுவோம்-6-1
நம்பிக்கையை-6-1
புத்தியினால்-6-1
தங்களையும்-6-1
ஆபத்துக்கு-6-1
புலம்பினான்-6-1
ராத்திரிகூட-6-1
ஆகவில்லையே-6-1
ஆகியிருக்க-6-1
ஏற்பட்டது-6-1
தண்ணீரிலேயே-6-1
பொறுமையாயிரு-6-2
எங்கேயாவது-6-1
ஒதுங்குவோம்-6-1
ஆரவாரமும்-6-1
பிழையுங்கள்-6-1
தொனிக்கிறதே-6-1
பாட்டுத்தான்-6-1
கண்ணுக்குத்-6-1
செயலிழந்து-6-1
துடுப்புடனே-6-1
பொன்னியின்-5-2
இரண்டாம்-5-3
முதலாவது-5-2
ஐம்பத்து-5-2
ஆடவில்லை-5-1
கப்பலும்-5-6
அலையற்ற-5-1
அமைதியான-5-1
பேரலைகள்-5-2
விழுந்தன-5-5
திடீரென்று-5-6
சமுத்திர-5-11
கேட்கிறான்-5-3
இரட்டைப்-5-1
பலியாகக்-5-1
கொடுத்தால்-5-1
என்கிறான்-5-1
சீக்கிரம்-5-4
ரவிதாஸன்-5-6
பார்த்தான்-5-11
சிரிப்பது-5-1
சிரித்தான்-5-4
விளையாட்டு-5-2
கடலையும்-5-3
சொல்லியது-5-1
புரிந்தது-5-1
கோருகிறான்-5-1
பலியினால்-5-1
வாருங்கள்-5-4
பார்த்துக்-5-13
நம்பிக்கை-5-1
ராஜனுடைய-5-1
விந்தையான-5-1
நேரந்தான்-5-2
அவ்வளவு-5-11
அலைகளும்-5-2
துளிகளாக-5-1
விளையாடின-5-2
விசாலமான-5-2
பசும்புல்-5-1
மலர்களை-5-1
இருக்கும்-5-3
இருந்தது-5-7
குளிர்ந்த-5-2
கப்பலில்-5-12
கேள்விக்கு-5-1
எங்களைப்-5-1
ஏற்பட்ட-5-4
சிலுப்பும்-5-1
மாறுதலும்-5-1
திகைக்கச்-5-1
மாயமாய்ப்-5-1
விட்டனவே-5-1
உண்மையாக-5-1
இருக்குமோ-5-1
பார்த்தாயா-5-1
காட்டினான்-5-1
துணுக்கின்-5-1
செவேலென்று-5-1
இரத்தச்-5-2
நாட்களில்-5-1
தோற்றத்தை-5-1
இல்லைதான்-5-1
தோற்றமும்-5-1
மனத்தைச்-5-1
கணத்தில்-5-2
மந்திரவ-5-1
தடவையும்-5-2
தேவராளனை-5-1
அவகாசம்-5-2
ரவிதாசன்-5-2
மந்திரம்-5-1
ஒன்றையும்-5-1
என்னிடம்-5-1
பலிக்காது-5-1
அப்படியே-5-3
இருவரும்-5-5
கடலிலும்-5-4
கலக்கம்-5-2
அவனுடைய-5-7
அவசியம்-5-1
நேர்ந்தால்-5-5
இருக்குமா-5-1
மனத்தைத்-5-2
அவனுக்கு-5-5
தென்மேற்கு-5-2
உயரமாக-5-2
உச்சியில்-5-5
உயர்ந்து-5-2
தோன்றியது-5-8
நிதானமாக-5-1
அலைகளின்-5-8
விழுந்தது-5-3
திரும்பிப்-5-1
காணவில்லை-5-1
கப்பலின்-5-12
அவர்கள்-5-15
அவர்களை-5-2
கேட்கிறது-5-1
அடைந்தான்-5-1
உண்மையில்-5-2
நடக்கக்-5-2
நினைத்தான்-5-2
சேர்த்துக்-5-4
வலித்துப்-5-1
தள்ளவும்-5-1
விருப்பம்-5-1
தெரிகிறதா-5-1
இடத்தில்-5-5
நிற்கிறது-5-1
திசையாகப்-5-2
என்னையும்-5-2
ராஜனுக்கு-5-1
இல்லாமற்-5-1
குதித்துப்-5-1
கைவிட்டான்-5-1
அவனுக்கோ-5-1
அப்படிக்-5-2
குதித்துத்-5-1
தடுமாறிச்-5-1
தன்னிடம்-5-1
ஒருநாளும்-5-2
பிடிக்கப்-5-1
அடித்துக்-5-4
தண்ணீரில்-5-1
போகட்டும்-5-3
சண்டாளக்-5-1
காட்டிலும்-5-8
இருப்பதே-5-1
எத்தனையோ-5-6
கடவுளின்-5-1
காட்டுவார்-5-1
உயிருடன்-5-1
என்னென்ன-5-1
அழைத்துப்-5-1
சந்திக்க-5-1
கட்டாயம்-5-2
பலமாகச்-5-1
பழமையான-5-1
குலத்தின்-5-1
பார்க்கப்-5-1
கொண்டதைச்-5-1
செய்யாமலா-5-1
யோசித்துக்-5-1
நேரத்தில்-5-2
வெகுதூரம்-5-2
என்பதைக்-5-1
வேகமாகச்-5-1
போகவில்லை-5-1
நகர்ந்து-5-2
பெரிதாகிக்-5-1
வருகிறதே-5-1
நோக்கினான்-5-3
அதற்குள்-5-2
வளர்ந்து-5-1
படர்ந்து-5-3
வானத்தைப்-5-1
விட்டதைக்-5-1
வானத்தில்-5-3
வானத்தின்-5-1
மேகங்கள்-5-2
நிறமாகச்-5-1
முடிகிறது-5-1
முடியாமல்-5-3
திசையிலும்-5-1
இறங்கத்-5-1
தொடங்கின-5-1
பார்வையின்-5-1
எல்லைக்கு-5-1
ரீங்காரம்-5-1
அத்துடன்-5-2
சேர்ந்தது-5-3
உராய்ந்து-5-1
சத்தத்தை-5-1
அண்ணாந்து-5-1
அவற்றின்-5-1
வருகிறது-5-1
அடிக்கடி-5-4
அடிக்கும்-5-2
பாய்களைச்-5-1
சுழற்றிச்-5-2
ஒருவனால்-5-1
விட்டவழி-5-1
விடுகிறார்-5-2
அடைகிறது-5-1
தன்னுடைய-5-2
சோதிடனாம்-5-1
பார்ப்பது-5-1
கெட்டியான-5-1
முழுவதும்-5-1
எப்படிப்-5-1
தலையிலும்-5-1
முதுகிலும்-5-1
குளிர்ச்சி-5-1
கற்களைப்-5-1
பார்த்தால்-5-1
அத்தகைய-5-1
முடிந்ததே-5-1
குதூகலம்-5-2
தளத்தில்-5-2
கற்களைத்-5-1
சிலிர்ப்பு-5-1
தொடும்போது-5-1
டுவதுபோல்-5-1
தீய்ப்பது-5-1
விடுகிறது-5-1
சட்டென்று-5-1
அரைக்கால்-5-1
வியந்தான்-5-2
பெய்தாலும்-5-2
வந்தாலும்-5-2
கடலிலேயே-5-1
கடல்நீர்-5-1
வழியாகத்-5-1
இறுக்கிச்-5-1
தாளிட்டான்-5-1
முடியாமற்-5-1
தாளிட்டுக்-5-1
கொள்ளலாம்-5-2
இவ்வளவு-5-4
ஏறிப்போய்-5-1
அமைப்பும்-5-1
எவ்வளவு-5-6
அப்படிப்-5-2
கரைக்குச்-5-1
போய்க்கரை-5-1
எப்படித்-5-2
முழுகியதை-5-1
முன்னாலேயே-5-1
பார்க்கச்-5-1
தள்ளுவது-5-1
மரங்கள்-5-2
பாய்ந்தது-5-1
மின்னலைத்-5-1
தொடர்ந்து-5-1
மயமாகச்-5-1
மறைந்தது-5-1
முழக்கம்-5-1
அம்மம்மா-5-1
என்பதில்-5-1
அதிசயம்-5-1
வெடித்துப்-5-1
பிளந்தது-5-3
பிளப்பின்-5-1
வழியாகப்-5-2
பொழிந்தது-5-1
வழியாகக்-5-1
கொட்டுவது-5-1
ச்சத்தில்-5-6
அளித்தன-5-1
கும்மாளம்-5-1
உச்சத்தை-5-1
அடைந்தது-5-1
பெயர்த்து-5-1
தொபுவென்று-5-1
கொட்டியது-5-1
சமாளிக்க-5-1
அப்படித்-5-2
கருதினான்-5-1
எழும்பிக்-5-1
உள்ளமும்-5-1
குதூகலத்-5-1
தாண்டவம்-5-1
இடிகளின்-5-2
நன்றாய்ப்-5-1
மரத்தின்-5-1
சேர்த்துத்-5-1
சுழன்றது-5-1
சுழன்றான்-5-1
தூறல்கள்-5-1
மின்னலும்-5-2
காதுகளைத்-5-1
கைகளினால்-5-1
இறுக்கிப்-5-1
அகற்றிக்-5-1
காப்பாற்றி-5-1
சந்தித்து-5-1
கரைசேரும்-5-1
எப்படிச்-5-2
நிச்சயம்-5-4
மனத்தில்-5-3
அதற்குப்-5-1
வானத்தைக்-5-1
மின்னியது-5-1
பிரகாசம்-5-1
கண்ணெதிரே-5-1
சூரியனைக்-5-1
கண்களையே-5-1
அஞ்சினான்-5-1
எரிச்சல்-5-1
தாக்கியது-5-1
மத்தியில்-5-1
தீப்பற்றி-5-4
உண்டாகும்-5-3
தொனித்தது-5-2
பாய்மரம்-5-5
எரிவதைக்-5-1
புரிகிறது-5-1
சத்தமாக-5-1
ஒலித்தது-5-1
பூதங்கள்-5-1
அழிக்கப்-5-1
பார்த்தன-5-2
வருணனும்-5-1
எரிவதைப்-5-1
தப்பிக்க-5-2
அப்போதும்-5-1
மிகுந்தது-5-1
அவிழ்த்து-5-5
அமைதியாக-5-1
நன்றாகப்-5-3
இம்மாதிரி-5-2
அம்மாதிரி-5-1
மிதக்குமோ-5-1
மாலுமிகள்-5-6
கப்பலோடு-5-2
அவளுடைய-5-11
விழிகளில்-5-1
முகத்தில்-5-1
முத்தாகச்-5-1
கண்ணீரைத்-5-1
பேரலையின்-5-1
பாய்மரத்-5-2
தீவர்த்தி-5-1
சுற்றிலும்-5-6
தெரிந்தது-5-3
திகழ்ந்த-5-1
மகிழ்ந்து-5-1
கண்ணையும்-5-1
புலிக்கொடி-5-1
பறக்கக்-5-1
அருள்மொழி-5-1
கொண்டுதான்-5-1
வருகிறார்-5-1
அச்சுழிக்-5-1
இறக்கிச்-5-1
எதிர்த்து-5-1
கவிழ்ந்து-5-1
நிமிர்ந்து-5-1
தாக்கியும்-5-2
சிறிதேனும்-5-1
கப்பலைப்-5-2
பம்பரம்-5-1
அலைத்தது-5-1
கப்பலைக்-5-2
பார்த்தது-5-1
தச்சுவேலை-5-1
செலுத்திய-5-1
தேவையில்லை-5-3
வரிசையான-5-1
கப்பலைச்-5-1
திரையிட்டு-5-1
மறைத்தன-5-1
கப்பலைத்-5-1
போலத்தான்-5-1
இரண்டும்-5-2
போய்விடும்-5-2
அத்தனைக்-5-1
காற்றிலும்-5-2
மழையிலும்-5-3
கண்களின்-5-1
செலுத்திக்-5-1
போதெல்லாம்-5-1
அவருடைய-5-5
என்பதைச்-5-1
அனுப்பிய-5-2
ஏறியுள்ள-5-1
முடியாமலே-5-1
போய்விடுமோ-5-1
சாத்தியமா-5-1
மூழ்கினால்-5-1
செய்தியைச்-5-1
சொல்லுவது-5-1
இதுகாறும்-5-1
நேருவதையோ-5-1
இருளையும்-5-1
மழையையும்-5-1
கண்களைச்-5-1
ச்சத்தைக்-5-1
தூரத்தில்-5-5
பேயாடுவது-5-1
எரிந்தது-5-1
நிற்பதைக்-5-1
இத்தகைய-5-3
நிற்கிறான்-5-1
ஆனார்கள்-5-1
நேரமில்லை-5-1
காட்சியைக்-5-1
எழுப்பிய-5-1
எழுந்தது-5-1
படகண்டை-5-1
உங்களில்-5-2
என்னுடன்-5-2
தடுக்கப்-5-2
இளவரசே-5-3
எரிகின்ற-5-5
உள்ளவனை-5-1
எப்படிக்-5-1
காப்பாற்ற-5-1
போவதற்கு-5-1
எங்களில்-5-1
ஜாக்கிரதை-5-2
மன்னிக்க-5-1
தோரணையில்-5-1
சிறிதாகப்-5-1
அணுகியது-5-1
இதற்குள்-5-1
படகையும்-5-1
கத்தினார்-5-1
விழவில்லை-5-1
செயலற்ற-5-1
அப்புறம்-5-2
காரியமாகி-5-1
இடுப்பில்-5-1
இறுக்கிக்-5-2
குதித்தார்-5-1
விளையாடிய-5-1
மறுகணம்-5-1
தவறாமல்-5-1
வேகமாகப்-5-1
அமுக்கிக்-5-1
எறிந்தது-5-1
ஏற்கெனவே-5-1
குனிந்தான்-5-1
காதுக்குள்-5-1
தட்சணமே-5-1
துடுப்புத்-5-1
தள்ளுவதை-5-1
நிறுத்திக்-5-2
கயிற்றைப்-5-1
உடும்புப்-5-1
பிடியாகப்-5-1
பிடித்துக்-5-2
கடைசியாக-5-1
அதற்கும்-5-1
பேரலையோடு-5-1
நெருங்கிக்-5-1
ஏற்படும்-5-1
பிடிப்பது-5-1
காட்சிதான்-5-1
பயங்கர-5-1
மேலெழுந்த-5-1
அலைகளைச்-5-1
தெரியாமல்-5-2
கொள்ளவும்-5-1
வழியில்லை-5-1
இருட்டில்-5-2
துகளாகும்-5-1
கேட்பானேன்-5-1
காரிருளில்-5-2
படகினால்-5-1
படாதபாடு-5-1
பிரயாணம்-5-1
இடித்துக்-5-1
பார்க்கும்-5-2
முதலியோர்-5-1
அலைகளால்-5-1
மொத்துண்டு-5-4
ஆங்காரம்-5-1
அலைகளில்-5-2
பிரிந்தது-5-2
படகுக்கு-5-1
இருட்டின்-5-1
காரணமாக-5-1
ஒருவரும்-5-1
இடித்தது-5-2
வேகத்தில்-5-1
சிதறியது-5-1
தொண்டைமான்-5-1
சேநாதிபதி-5-7
முகக்குறி-5-1
காட்டியது-5-1
ஆண்டவன்-5-1
கட்சியில்-5-1
பழுதாகப்-5-1
போய்விடுமா-5-1
புறப்பட-5-1
உரத்துச்-5-1
பார்த்தார்-5-2
வைஷ்ணவனே-5-1
நிற்கிறாயா-5-1
தெரியாதது-5-1
பெண்களைப்-5-1
ஒருவரைப்-5-1
வரும்படி-5-2
உனக்குக்-5-1
கொடுத்தார்-5-1
இலங்கைக்-5-1
உனக்குச்-5-1
ஸ்திரீயைப்-5-1
அபிமானம்-5-1
என்பதும்-5-2
அழைத்துச்-5-1
செல்வதைக்-5-1
எஜமானர்-5-1
பார்ப்பேன்-5-1
அவளுக்கு-5-2
பெண்களின்-5-1
பூங்குழலி-5-17
அணுகினாள்-5-1
புத்திசாலி-5-1
கொடுப்பேன்-5-1
வந்தனம்-5-1
எனக்குப்-5-1
பணிவுடன்-5-1
வீரனாகப்-5-1
உனக்குத்-5-1
திருமணம்-5-1
வைக்கிறேன்-5-1
இருந்தால்-5-2
வைத்துவிட-5-1
புரிந்தார்-5-1
பொங்கியது-5-2
முரட்டுக்-5-1
அடக்கிக்-5-2
முயன்றான்-5-2
விஷயத்தை-5-1
பாத்தியதை-5-1
கடுமையாக-5-1
காய்ச்சிய-5-2
அடைத்தது-5-1
வெப்பமான-5-1
நிமிராமல்-5-1
நடந்தாள்-5-3
பார்த்தாள்-5-3
அவளிடம்-5-1
தெரிவிக்க-5-1
எதற்காக-5-1
குரூரமான-5-1
சொற்களைப்-5-1
எல்லாரும்-5-1
அடைந்தாள்-5-4
உள்நாட்டை-5-1
இடத்தைக்-5-1
துடுப்பைச்-5-1
அலைபட்ட-5-1
ஆத்திரம்-5-2
போடுகிறேன்-5-1
கிழவனின்-5-1
எவ்வளவோ-5-1
நீந்தியும்-5-1
மிதந்தும்-5-1
கொள்ளாமல்-5-1
தன்னையும்-5-1
வஞ்சகம்-5-1
அங்கேயும்-5-1
மீன்களில்-5-1
போவார்கள்-5-1
கொடுத்தது-5-1
படகுதான்-5-3
அடைக்கல-5-1
துன்பமும்-5-1
துரோகமும்-5-1
அமைதியும்-5-1
அளிப்பது-5-1
கழுத்தில்-5-1
புதல்வியை-5-1
கூறியதைப்-5-1
பொய்யாக்க-5-1
அடிக்கப்-5-2
முதல்நாள்-5-1
அற்புதக்-5-2
தீவுக்குப்-5-1
அடங்கிய-5-1
அவசரம்-5-1
நல்லவேளை-5-1
கொண்டிராது-5-1
வரைக்கும்-5-1
அடையலாம்-5-1
நினைத்தாள்-5-1
எண்ணினாள்-5-2
வேடிக்கைப்-5-1
பூதத்தீவு-5-1
அடிக்கத்-5-1
குப்புறக்-5-1
அத்தீவில்-5-1
ஸ்தூபத்தை-5-1
பகவானின்-5-1
கோலாகலத்-5-1
ஒத்ததாக-5-1
காலத்தில்-5-1
அத்தென்னை-5-1
சப்தமும்-5-1
பேரொலியும்-5-1
இடையிடையே-5-2
தகர்ந்து-5-1
பேயாட்டம்-5-1
மறுவினாடி-5-1
வெகுநேரம்-5-1
அவிழ்ந்து-5-1
பறந்தது-5-1
நனைத்தது-5-1
செவிகளைப்-5-1
மின்வெட்டு-5-1
கண்களைப்-5-1
பறித்தது-5-1
நடைபெறும்-5-1
கோடிக்கரை-5-1
மாளிகையில்-5-1
பாதுகாக்க-5-1
நினைத்துக்-5-2
அவருக்கு-5-1
அடிவாரக்-5-1
குகைக்குச்-5-1
கனவுகள்-5-1
மீன்களாக-5-1
அருகருகே-5-1
போவதாகக்-5-1
கோலாகலம்-5-1
இடியில்லை-5-1
நேற்றிரவு-5-1
காட்சிகள்-5-1
பெயர்ந்து-5-1
அளித்துக்-5-1
கட்டுமர-5-1
மிதப்பது-5-1
ஈழத்துக்-5-1
தன்னுடன்-5-1
பிழைத்தது-5-1
முன்னிரவு-5-1
கடுமையான-5-1
எங்களைச்-5-1
தெரிந்தன-5-1
காட்சியைச்-5-1
தடுமாறிக்-5-1
அவற்றில்-5-1
உதித்தது-5-1
வலைஞனைப்-5-1
சேர்க்கக்-5-1
தோன்றியதோ-5-1
இரும்புக்-5-1
வலித்தாள்-5-1
அலைகளைத்-5-1
கடினமான-5-1
கஷ்டமாக-5-1
கரங்கள்-5-1
வலித்தன-5-1
இரைச்சலை-5-1
பரவியது-5-1
அலைகடல்-5-2
வெடிபடும்-5-1
ஆடுவதேன்-5-1
பாய்மரக்-5-1
கட்டையைப்-5-1
இரவுதான்-5-1
யுகங்கள்-5-1
உச்சிக்கு-5-1
இத்துடன்-5-1
உணர்வும்-5-1
என்னுடைய-5-1
எடுத்தது-5-1
குடிக்கத்-5-1
பொறுத்துப்-5-1
விடுங்கள்-5-1
முயன்றார்-5-1
நெருங்கிச்-5-1
அறைத்தார்-5-1
இழந்தான்-5-1
பெற்றபோது-5-1
அன்புடன்-5-1
உச்சியைச்-5-1
பார்த்தேன்-5-1
குரல்போல்-5-1
கீதமாகத்-5-1
புத்துயிர்-5-1
உற்சாகம்-5-1
ஊட்டியது-5-1
குரல்தான்-5-1
வருகிறாள்-5-1
பிழைத்துப்-5-1
செயலற்று-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-4
மூன்றாம்-4-3
நான்காம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
உடைந்த-4-2
மட்டும்-4-8
எழுந்து-4-5
நீட்டிக்-4-1
கூவினான்-4-2
கத்தியை-4-3
இரண்டு-4-12
தாக்கிக்-4-1
கொல்லும்-4-1
விடுவேன்-4-1
அப்படி-4-6
உற்றுப்-4-2
என்றான்-4-13
தூங்கிப்-4-1
அப்போது-4-11
கண்டேன்-4-1
உருவம-4-1
முன்னால்-4-8
நின்றது-4-4
இப்போது-4-14
மந்திர-4-2
தேர்ந்த-4-1
பேருடைய-4-1
உயிர்ப்-4-2
வேண்டும்-4-15
இந்தக்-4-9
கப்பலை-4-9
என்றும்-4-4
முரட்டு-4-2
திருப்தி-4-2
பிடித்த-4-2
ஒருவர்-4-2
முகத்தை-4-1
உன்னைப்-4-1
இல்லையா-4-1
மறுமொழி-4-3
அவ்வாறு-4-3
கேட்பது-4-1
அதற்கு-4-2
கூறவும்-4-1
கடலில்-4-45
கண்ணுக்-4-1
கெட்டிய-4-1
சின்னஞ்-4-2
அலைகள்-4-10
அடுத்த-4-4
வெள்ளிய-4-1
நுரையின்-4-1
விரிந்து-4-1
பரந்த-4-1
தரையில்-4-3
உருண்டு-4-4
எப்படி-4-5
கடலின்-4-8
இலேசான-4-1
அப்பால்-4-3
சென்றது-4-5
உடலும்-4-1
நாங்கள்-4-2
கொடுக்க-4-2
உள்ளம்-4-5
கடலிலே-4-3
அந்தச்-4-8
அவனைத்-4-2
அல்லது-4-4
பிரமையா-4-1
ஒருவேளை-4-3
கூறியதை-4-1
வானமும்-4-3
திசையைச்-4-1
சுட்டிக்-4-1
காட்டிய-4-1
திசையில்-4-1
பச்சைக்-4-1
கடலும்-4-5
மூலையில்-4-4
துணுக்கு-4-1
உயரம்-4-4
அந்தக்-4-20
உச்சிப்-4-1
செக்கச்-4-1
சிகப்பு-4-2
சாதாரண-4-2
இந்தத்-4-1
மாட்டான்-4-1
ஆயினும்-4-4
வேளையில்-4-1
கலக்கி-4-1
விட்டது-4-5
கொண்டான்-4-4
வலையில்-4-1
விழுந்து-4-4
தாமதம்-4-1
சொல்லிக்-4-2
வீசினான்-4-1
அப்பனே-4-1
எங்கள்-4-1
உங்கள்-4-2
தந்திர-4-1
இங்கேயே-4-1
போகிறோம்-4-1
இன்னொரு-4-4
வானிலும்-4-1
தளரச்-4-1
வீச்சில்-4-1
வேண்டிய-4-2
ஆகையால்-4-5
கையிலும்-4-1
பலத்தை-4-1
கொள்ளச்-4-1
கவனம்-4-1
தோன்றிய-4-4
காற்றின்-4-11
வேகமும்-4-1
கப்பல்-4-34
இலேசாக-4-2
இடையில்-4-1
சத்தம்-4-3
கேட்டதே-4-1
தள்ளும்-4-1
அல்லவா-4-10
செய்தது-4-2
சிறிதும்-4-3
தன்னைச்-4-2
கலந்து-4-1
செய்யப்-4-2
இறங்கி-4-1
துடுப்பு-4-6
படகைத்-4-1
பலியாக-4-1
நொடியில்-4-2
அந்தப்-4-18
தன்னைத்-4-3
தனியாக-4-3
கலையைப்-4-1
ஒன்றுமே-4-3
தெரியாது-4-5
எந்தத்-4-1
நிலையில்-4-2
பாவிகளே-4-1
கேட்டான்-4-3
பலிகூட-4-1
போகலாமா-4-1
அகன்று-4-3
படகைப்-4-3
நன்றாக-4-1
நீந்தத்-4-1
தட்டுத்-4-2
என்னமோ-4-2
தெரிந்து-4-5
கொல்லப்-4-1
படகில்-4-10
படகிலே-4-3
இந்தப்-4-4
இதற்கு-4-1
தப்பிப்-4-2
கடவுள்-4-5
ஏதேனும்-4-2
பாவிகள்-4-1
இன்னும்-4-12
முடியும்-4-10
மறுமுறை-4-1
சேர்ந்து-4-5
விட்டால்-4-2
இப்படி-4-3
என்னைக்-4-2
அவரைச்-4-1
பிடிக்க-4-2
இதுதானா-4-1
கேட்கும்-4-1
மீண்டும்-4-4
போகிறோமா-4-1
பார்க்க-4-9
முடியாது-4-12
இந்தச்-4-3
ஏதாவது-4-2
அசைந்து-4-1
பக்கம்-4-1
இருண்டு-4-2
தெரிந்த-4-2
மறைத்து-4-2
கண்டான்-4-4
திரண்டு-4-2
புரண்டு-4-2
வேகமாக-4-1
வந்தன-4-4
சூரியனை-4-1
விட்டன-4-2
மேற்குத்-4-1
திசையும்-4-3
செய்தன-4-3
தலைக்கு-4-2
இருந்த-4-7
மெல்லிய-4-1
நிமிஷம்-4-3
பெரிதாகி-4-1
பாய்கள்-4-1
கொண்டன-4-1
ஆயிரம்-4-1
குடுமிக்-4-1
திறந்து-4-4
போகாமல்-4-2
சுழன்று-4-10
பத்துப்-4-1
காரியம்-4-6
பேராவது-4-1
ஒருவன்-4-1
செய்வது-4-1
அடைந்த-4-1
இருக்க-4-6
போயிற்று-4-3
சுக்குச்-4-1
சுக்காக-4-1
உடைந்து-4-3
போனாலும்-4-2
கதியைப்-4-1
பற்றிச்-4-1
மரணம்-4-3
சோதிடன்-4-2
மறுபடி-4-3
கற்கள்-4-3
விழுந்த-4-4
முதலில்-4-4
உருகிக்-4-2
கரைந்து-4-3
அதுவரை-4-1
மழையைப்-4-1
தொட்டுப்-4-1
பார்த்து-4-5
சுட்டுத்-4-1
விரைவில்-4-1
வந்தது-4-7
பெய்யத்-4-1
எத்தனை-4-7
தண்ணீர்-4-3
சிறிதுத்-4-1
தைரியம்-4-3
தன்னைக்-4-3
கட்டிப்-4-3
காற்றில்-4-5
சாத்தித்-4-1
காற்றும்-4-3
மழையும்-4-4
பொறுக்க-4-2
கதவைத்-4-1
விட்டதை-4-1
நினைத்து-4-1
அடிக்க-4-1
அதனோடு-4-1
தப்பிக்-4-2
தாவியது-4-1
தனக்கு-4-3
நேர்ந்த-4-1
சொல்லுமா-4-1
கடவுளே-4-3
இறந்து-4-1
சொர்க்க-4-1
பூமியைக்-4-1
கண்ணால்-4-1
இருட்டை-4-1
இருட்டு-4-2
மின்னல்-4-9
மூலைவரை-4-1
கேட்டது-4-3
திசைகள்-4-1
இருளைக்-4-1
கப்பும்-4-2
கிளையும்-4-2
விட்டுப்-4-4
பற்பல-4-1
வானையும்-4-1
அடியோடு-4-4
வெடித்து-4-1
இல்லையோ-4-2
ஆகாசம்-4-1
வெடித்த-4-1
பிரளய-4-1
குமுறிக்-4-1
பிளவின்-4-1
எடுத்து-4-1
பகவான்-4-2
எறிந்து-4-2
விரித்த-4-2
பாட்டைச்-4-1
நாட்டுத்-4-1
கட்டிய-4-2
அதிசய-4-1
மாபெரும்-4-1
வினாடியோ-4-2
எனினும்-4-2
எண்ணம்-4-3
குதித்த-4-1
குரலும்-4-1
கட்டிக்-4-3
காலதேச-4-1
கடந்த-4-1
கொட்டிய-4-1
போட்டுக்-4-3
இடியும்-4-2
வீச்சைத்-4-1
கண்களை-4-2
பொத்திக்-4-1
விட்டாரா-4-1
பழையாறை-4-1
போகிறேனா-4-1
கண்டது-4-1
உயிரோடு-4-3
என்பது-4-2
கொஞ்சம்-4-5
எடுத்த-4-1
ஆபத்து-4-2
முன்னம்-4-1
இடித்த-4-2
இடியைப்-4-1
நுழைந்து-4-1
திறக்க-4-1
சப்தம்-4-2
கண்கள்-4-2
காதிலும்-4-1
காட்டில்-4-2
கண்ணைத்-4-2
அதனால்-4-4
வாயுவும்-4-1
சாதிக்க-4-2
அக்கினி-4-1
தலைப்பு-4-3
கயிற்றை-4-1
விட்டான்-4-3
முழுகிக்-4-1
அடியில்-4-2
விடுவது-4-2
ஆயுளில்-4-1
நேரத்தை-4-1
வீணாக்க-4-1
இடத்தை-4-3
கொள்வது-4-1
இறந்த-4-1
ஆவியும்-4-2
உலாவுமோ-4-1
அடிக்கு-4-1
சுற்றிச்-4-3
ஒருநாள்-4-1
ஓட்டும்-4-1
முழுகிய-4-2
இதுதான்-4-1
கண்ணீர்-4-1
துளித்து-4-1
அவளது-4-1
முழுமதி-4-1
சிந்தும்-4-1
தன்னால்-4-1
துடைக்க-4-1
முடியுமா-4-1
ஏறியது-4-1
பளிங்கு-4-1
பெற்றுத்-4-1
அழகின்-4-1
வேறொன்று-4-1
எல்லையே-4-1
கூறியது-4-1
கொண்டது-4-3
தன்மையை-4-1
கலையில்-4-1
பாய்களை-4-1
நிற்பது-4-1
க்கானைப்-4-1
பிடித்து-4-2
இயக்கி-4-1
சாய்ந்து-4-1
தோன்றும்-4-1
நிற்கும்-4-1
பிளந்து-4-2
வேண்டுமே-4-1
கிடையவே-4-1
கிடையாது-4-1
சுழற்றி-4-1
பொழிந்து-4-1
அமுக்கி-4-1
ஒன்றும்-4-2
கலபதி-4-2
கூறினான்-4-7
பற்றித்-4-1
பயத்தை-4-1
யிட்டான்-4-1
பெய்தது-4-1
எழுந்த-4-2
அலைகளோ-4-1
சுற்றித்-4-1
எந்தக்-4-1
மோதினால்-4-1
சுக்கல்-4-1
அபாயம்-4-3
தலைவன்-4-1
ஓரமாக-4-1
பார்வையை-4-1
மின்னிய-4-2
அருமைத்-4-1
தமக்கை-4-1
கொலைகார-4-1
அவ்வீர-4-1
வாலிபன்-4-1
காண்பது-4-1
குடும்ப-4-1
கூறுவது-4-1
இயலாத-4-2
கூறினால்-4-1
எண்ணிய-4-1
எதிலும்-4-1
எல்லாத்-4-1
கொண்டிர-4-1
கேட்டார்-4-3
அவரும்-4-1
கண்டார்-4-2
சற்றுத்-4-3
அந்தத்-4-1
மனிதன்-4-3
சேர்த்து-4-1
பொழுதில்-4-1
கொண்டார்-4-4
பார்த்த-4-1
பலரும்-4-1
கூச்சல்-4-1
அருகில்-4-8
உரத்த-4-1
குரலில்-4-1
செலுத்த-4-1
ஆனாலும்-4-2
முயற்சி-4-1
தாங்கள்-4-2
எத்தன-4-1
என்னைத்-4-1
அதிகார-4-1
கூறினார்-4-1
விட்டார்-4-3
என்றார்-4-10
ஆடியது-4-2
வரையில்-4-5
ஆயிற்று-4-1
நெருப்பு-4-1
அவனைக்-4-3
என்பதை-4-1
செய்தார்-4-1
அபாயப்-4-1
நுனியைத்-4-1
இத்தனை-4-2
தள்ளின-4-1
குறியும்-4-1
அவரைத்-4-1
வைத்துக்-4-2
கழுத்தை-4-1
என்னைப்-4-1
முடிந்த-4-1
மிதந்து-4-9
ஏறுவது-4-1
தாங்கிக்-4-1
முயன்ற-4-1
ஒவ்வொரு-4-4
கணமும்-4-1
யுகமாக-4-1
எட்டாத-4-1
படகின்-4-2
துடுப்பை-4-3
வேகமாய்-4-1
முழுகும்-4-1
முழுகித்-4-1
அணைந்து-4-1
மற்றொரு-4-4
விடலாம்-4-1
முழுகத்-4-1
எரிந்த-4-3
வானளாவி-4-1
சூழ்ந்த-4-2
இருளில்-4-1
படகும்-4-1
விலகிப்-4-1
அருமைச்-4-1
செல்வனை-4-1
லீலைகள்-4-1
வெகுவெகு-4-1
வந்ததோ-4-1
கடலைப்-4-1
சரிதான்-4-1
இலேசில்-4-1
இரவும்-4-1
செய்யும்-4-1
திரிகோண-4-1
பரவும்-4-1
நிறுத்தி-4-1
திக்கும்-4-1
தெரியாத-4-1
வலித்து-4-1
சற்றும்-4-1
நெருங்கி-4-4
முழுதும்-4-1
எரியாத-4-1
கூவினார்-4-1
பலகைத்-4-1
படகைக்-4-4
நதியின்-4-2
ஏற்றிச்-4-2
அவரைப்-4-2
தஞ்சையை-4-1
நோக்கிப்-4-2
பாதகம்-4-1
போகிறாய்-4-1
போகிறாயா-4-1
மந்திரி-4-2
எனக்கு-4-2
பற்றிய-4-1
விஷயமா-4-1
அழைத்து-4-1
ஒன்றைப்-4-1
உனக்கு-4-3
தெரியுமா-4-1
தெரியும்-4-2
கூண்டில்-4-1
சுலபம்-4-1
படியால்-4-2
சிநேகம்-4-1
கூப்பிடு-4-1
பிரிந்து-4-1
சொன்னாய்-4-1
செய்தாய்-4-1
மறக்க-4-1
மாட்டேன்-4-1
தகுந்த-4-1
பரிசில்-4-2
எதுவும்-4-1
சொன்னாள்-4-1
என்றால்-4-1
நாட்டுச்-4-1
கணவன்-4-1
கண்ணிலே-4-1
விரலைக்-4-1
கொடுத்து-4-1
மாட்டாயா-4-1
புன்னகை-4-1
தரையைப்-4-1
நின்றாள்-4-5
கோபத்தை-4-1
ஞாபகம்-4-1
எண்ணாதே-4-1
போட்டுப்-4-2
தொண்டையை-4-1
துளிகள்-4-1
வழியாக-4-2
தோன்றிக்-4-2
குனிந்த-4-1
மெதுவாக-4-1
முயன்று-4-2
கண்டாள்-4-3
மனிதக்-4-1
குரலையே-4-1
கேட்கப்-4-1
புகுந்து-4-1
கரையோடு-4-1
முடியாத-4-1
போய்விட-4-1
தணிந்து-4-1
ஆறுதல்-4-2
பொல்லாத-4-3
கிழவன்-4-1
சொன்னான்-4-2
போக்கைப்-4-1
மீன்கள்-4-1
துயரம்-4-1
மீனாகப்-4-1
காலமும்-4-1
நீந்திப்-4-2
அதுவும்-4-1
பொங்கிய-4-1
விரைவைக்-4-1
சூரியன்-4-2
சமயம்-4-3
ஸ்தானம்-4-1
வைத்தது-4-1
வீட்டுப்-4-1
பெண்ணையே-4-1
அருமைப்-4-1
மாட்டாய்-4-2
படகைச்-4-2
பின்னர்-4-2
போகிறது-4-1
சாம்பல்-4-1
வட்டம்-4-1
கொள்ளக்-4-1
நல்லது-4-1
அல்லோல-4-1
போகலாம்-4-1
நமக்கு-4-2
அக்கரை-4-1
சொன்னது-4-1
கரையில்-4-3
ஏற்றிக்-4-1
அறையில்-4-1
அவளால்-4-1
உச்சியை-4-1
சூழ்நிலை-4-1
நிலைக்கு-4-1
தலைவிரி-4-1
கோலமாக-4-1
சம்ஹார-4-1
ஆடுவது-4-1
எழும்பி-4-1
அளித்து-4-2
திக்குத்-4-1
எல்லாம்-4-1
இடிந்து-4-1
எண்ணச்-4-1
வானத்தை-4-1
வெட்டிப்-4-1
மறைந்த-4-1
உடம்பு-4-1
கூந்தல்-4-1
அற்புத-4-1
எண்ணிப்-4-1
பெற்றோர்-4-1
வீட்டிலே-4-1
எந்தச்-4-1
தன்னைப்-4-1
எண்ணிக்-4-2
கொள்வாரா-4-1
மாட்டார்-4-1
சகோதரி-4-1
கொள்வார்-4-1
கரையர்-4-1
வீசுவது-4-1
போலவும்-4-2
அவளும்-4-1
கனவின்-4-1
நடுவில்-4-1
வாக்கிக்-4-1
விடிந்து-4-2
நன்றாய்-4-1
ஒருவாறு-4-1
அடங்கி-4-1
சென்றாள்-4-1
அத்தீவை-4-1
வேருடன்-4-1
கிடந்த-4-1
முடிகள்-4-1
வளைந்து-4-1
கிராமம்-4-1
ஒன்றைச்-4-1
சேர்ந்த-4-1
வலைஞன்-4-1
தோழனைக்-4-1
காரிருள்-4-1
எரியத்-4-1
அவசர-4-2
மறைந்து-4-1
கொண்டும்-4-2
யாராவது-4-1
ஜன்மம்-4-1
விட்டாள்-4-1
கொண்டாள்-4-1
தானாகவே-4-1
உருவம்-4-1
இடித்து-4-1
நடனக்-4-1
அடைந்து-4-1
ழைத்துக்-4-1
இழந்து-4-1
செத்தேன்-4-1
உயிரும்-4-1
வந்தார்-4-2
பிழைத்து-4-1
நாட்கள்-4-1
கஷ்டம்-4-1
விடியும்-4-1
கரையிலே-4-1
என்னால்-4-1
முழுகிச்-4-1
சாகிறேன்-4-1
மூண்டது-4-1
தலையில்-4-1
உணர்வ-4-1
உணர்வு-4-1
எங்கேயோ-4-2
ஒன்றின்-4-1
சொன்னார்-4-1
வேண்டாம்-4-1
பாடுகிற-4-1
முக்கால்-4-1
பிராணனை-4-1
கல்கி-3-1
பாகம்-3-7
சுழிக்-3-3
காற்று-3-9
படகு-3-28
அபய-3-3
கீதம்-3-6
கடல்-3-15
கடலை-3-3
சிறிது-3-19
நேரம்-3-17
அவன்-3-32
நோக்கி-3-6
கொண்டு-3-17
ஹ்ரீம்-3-1
ஹ்ராம்-3-1
வஷட்-3-1
என்று-3-69
கையில்-3-6
தடவை-3-4
ராஜன்-3-4
இந்த-3-17
எங்கே-3-11
உடனே-3-10
பேரும்-3-2
வந்து-3-17
தலையை-3-1
என்ற-3-9
தம்பி-3-6
என்ன-3-32
அல்ல-3-1
சற்று-3-6
போனேன்-3-1
கனவு-3-3
பூதம்-3-1
போன்ற-3-3
ஒன்று-3-3
ராஜனே-3-4
கூவிய-3-1
குரல்-3-4
காதிலே-3-1
போலும்-3-5
காட்சி-3-7
தூரம்-3-5
சிறிய-3-12
நிமிரு-3-1
மாறின-3-1
கடற்-3-1
அந்த-3-23
துள்ளி-3-1
கோடித்-3-1
தும்பை-3-1
போய்க்-3-7
இனிய-3-2
காற்ற-3-1
கணம்-3-5
கோடானு-3-1
போயின-3-1
பச்சை-3-1
கண்ட-3-2
வெறும்-3-1
சேரும்-3-2
கரிய-3-5
மேகத்-3-1
பகுதி-3-1
வானும்-3-1
தியின்-3-1
உறுதி-3-1
செய்து-3-4
செய்ய-3-9
நாழிகை-3-4
சொல்லி-3-5
விட்டு-3-7
கத்தி-3-1
முடிவு-3-2
ஆனால்-3-25
பலம்-3-2
ஐயம்-3-2
பூரண-3-1
நிறம்-3-2
மேலும்-3-11
நின்று-3-11
வானில்-3-1
அசைய-3-1
அதில்-3-10
இல்லை-3-13
ஓடிச்-3-1
சென்று-3-10
அங்கே-3-6
கூடும்-3-4
யோசனை-3-1
என்றே-3-4
படகை-3-5
நிலையை-3-1
பெரிய-3-15
ஓட்ட-3-1
பற்றி-3-3
எந்த-3-1
போனால்-3-2
அவனை-3-5
போகக்-3-1
கூடாதா-3-2
போய்ப்-3-3
மனம்-3-1
யிட்டு-3-1
சேரப்-3-1
போகும்-3-4
கொண்டே-3-1
சண்டை-3-3
போய்த்-3-2
சரியா-3-1
போதும்-3-4
அவர்-3-13
ஏற்றி-3-2
கேட்க-3-2
நின்ற-3-3
திசையை-3-3
மேகம்-3-1
மேற்கு-3-2
மேலேறி-3-1
பிறகு-3-16
வானம்-3-2
கண்டு-3-3
கீழ்த்-3-1
சென்ற-3-5
இடமே-3-2
பெரும்-3-2
வந்த-3-5
மூடும்-3-1
சுற்றி-3-5
வைக்க-3-1
கதியை-3-1
சும்மா-3-2
அலைப்-3-1
தோளில்-3-1
பொருள்-3-1
கூழாங்-3-2
மூன்று-3-2
அப்பா-3-2
தீயைத்-3-1
தோலைச்-3-1
போலவே-3-3
பெய்த-3-1
இராது-3-1
ஜலம்-3-2
சிதறி-3-2
ஓடிக்-3-1
நாட்டு-3-2
மோதிக்-3-1
உள்ளே-3-2
இதைப்-3-2
நினைவு-3-2
அதன்-3-5
ஓடிப்-3-2
கதவு-3-1
கதவை-3-1
விட்ட-3-1
மூழ்க-3-1
கட்டை-3-2
கோடிக்-3-1
அவள்-3-19
இட்ட-3-2
பணியை-3-1
அதல-3-1
வேகம்-3-4
ஆடின-3-2
இருள்-3-3
தோன்றி-3-2
நீண்டு-3-1
போட்டு-3-2
கணமே-3-2
ஆவேச-3-1
ஆடும்-3-2
மலைச்-3-2
விசிறி-3-1
மோதின-3-1
முழுக-3-2
சோர்வை-3-1
ஆடத்-3-1
பேரொலி-3-1
போலத்-3-1
தாங்க-3-1
கைகளை-3-1
கிறதோ-3-1
சொல்ல-3-2
கேள்வி-3-1
பதில்-3-2
கீறிக்-3-1
இடியா-3-1
காதின்-3-1
காதிலோ-3-1
புதிய-3-2
ச்சம்-3-2
வேறொரு-3-2
விநோத-3-1
மேலேயோ-3-1
பஞ்ச-3-1
தாக்கி-3-1
நீரும்-3-1
முடியா-3-1
பக்க-3-3
எனவே-3-1
தானும்-3-4
தீயில்-3-1
வெந்து-3-1
அதைக்-3-2
நீரில்-3-1
உயிர்-3-1
உடல்-3-1
சமாதி-3-1
அகால-3-1
மேலேயே-3-1
வருமோ-3-1
போவாள்-3-1
இடம்-3-2
முத்து-3-1
போட்ட-3-1
கரும்-3-1
தீயின்-3-3
தேடிக்-3-1
பந்து-3-1
தூக்கி-3-1
இதைக்-3-2
கொடிய-3-1
வேறோர்-3-1
சூழச்-3-1
வரிசை-3-1
மலைத்-3-1
தேடிச்-3-1
ஆகவே-3-2
அதிக-3-3
கூரிய-3-1
தூதன்-3-1
போதாது-3-2
தோல்வி-3-2
தீங்கு-3-1
பேரிடி-3-2
கூடுமா-3-1
அதைப்-3-3
நொடிப்-3-1
பலர்-3-1
நாளும்-3-2
மற்ற-3-1
தன்னை-3-1
காதில்-3-6
விடும்-3-1
தமது-3-1
அவரை-3-5
மிகப்-3-1
நல்ல-3-5
ஏவல்-3-1
கட்டு-3-3
அலறி-3-1
தாவிக்-3-1
விடாதே-3-1
எளிய-3-1
கைக்கு-3-1
உதவி-3-4
ஏனெனி-3-1
அதைத்-3-1
உண்டு-3-2
துகள்-3-1
காதலி-3-1
பொன்னி-3-1
தந்த-3-1
நீதான்-3-1
மணற்-3-1
ஆவது-3-1
படார்-3-1
நண்பா-3-1
உள்ள-3-2
காஞ்சி-3-1
நாமும்-3-1
வேளார்-3-1
இங்கு-3-1
முதன்-3-3
வரப்-3-1
ஸ்திரீ-3-1
அவளை-3-2
புயற்-3-1
போவது-3-3
மிக்க-3-1
பெண்ணை-3-2
இங்கே-3-1
ராணியை-3-1
பெண்ணே-3-2
செய்தி-3-1
தக்க-3-1
வீராதி-3-1
அற்ப-3-1
ஆட்டி-3-1
கூறிப்-3-1
கோபம்-3-1
பயன்-3-1
கொள்ள-3-4
பேரில்-3-1
வரும்-3-1
மிகக்-3-2
ஈயத்-3-1
கரையை-3-1
வைத்து-3-1
ஏறிக்-3-2
செல்ல-3-1
அமைதி-3-1
பெறும்-3-1
நொந்த-3-1
வேதனை-3-1
தீரும்-3-1
போடாதே-3-2
சீச்சீ-3-1
புத்தி-3-1
வாழும்-3-3
கவலை-3-2
இவற-3-1
சர்வ-3-1
நீந்தி-3-1
யாரும்-3-2
போகப்-3-1
ஒன்றை-3-1
கிழச்-3-1
காவல்-3-1
வலிவு-3-1
கைவிட-3-1
குமாரி-3-1
நன்கு-3-1
இரவு-3-2
கூடாது-3-2
பூதத்-3-2
இத்த-3-1
போய்ச்-3-2
தீவிலே-3-1
புத்த-3-1
ஒங்கி-3-1
தென்னை-3-2
ஊழிக்-3-1
பனிச்-3-1
வினாடி-3-3
நுரைத்-3-1
கேட்ட-3-1
ஆடிய-3-2
ஆழச்-3-1
உடலை-3-1
கூடத்-3-1
இராஜ-3-1
ஏறிச்-3-2
ஏழைக்-3-1
குலப்-3-1
ஏதேதோ-3-1
மாறிக்-3-1
தனம்-3-1
எண்ணி-3-1
பொழுது-3-3
நெடிய-3-1
அதிலே-3-1
சிலர்-3-1
பின்னே-3-1
தள்ளி-3-1
மோதிய-3-1
தாண்டி-3-1
ஆடிக்-3-1
மெள்ள-3-2
பாடும்-3-1
பழைய-3-1
அன்று-3-1
எனத்-3-1
நிராசை-3-1
கூறித்-3-1
ஊட்டி-3-1
ஆயின-3-1
கொஞ்ச-3-1
தொண்டை-3-1
தாகம்-3-1
ஓங்கி-3-1
மரம்-3-1
உன்னை-3-1
பாடிய-3-1
உற்று-3-1
போனோம்-3-1
புது-2-1
கொலை-2-2
வாள்-2-1
இரு-2-2
ஓம்-2-1
ஆம்-2-8
பலி-2-5
கொடு-2-2
தான்-2-13
மேலே-2-8
போக-2-3
பேய்-2-2
போல்-2-18
இது-2-13
வினை-2-1
முன்-2-5
நான்-2-13
கீழே-2-3
நீல-2-2
நிற-2-2
என்-2-3
ஏதோ-2-6
அது-2-23
காளி-2-1
ஆறு-2-1
கூறி-2-1
வானை-2-2
கதை-2-2
நீயே-2-1
சொல்-2-1
ஒரு-2-58
நாலு-2-2
நுண்-2-1
வெண்-2-2
கோடி-2-4
உன்-2-4
சிலு-2-2
ஆகா-2-7
போய்-2-11
அதோ-2-4
சிறு-2-3
சாண்-2-3
ஓர்-2-5
நம்-2-5
மறு-2-4
நாம்-2-5
ஏன்-2-7
அரை-2-2
சரி-2-2
இதோ-2-5
பார்-2-5
ஒரே-2-3
தன்-2-13
முழு-2-1
போட-2-1
மேல்-2-4
வழி-2-2
கரை-2-3
கோர-2-1
யானை-2-1
மீது-2-2
சோழ-2-5
முழ-2-1
போதே-2-1
பாதி-2-2
போது-2-5
பாய்-2-5
பேர்-2-4
நால-2-1
கதி-2-4
ஏது-2-3
இவை-2-1
அவை-2-4
வலி-2-1
மழை-2-11
சூடு-2-1
கல்-2-1
கூட-2-2
அதை-2-10
யார்-2-6
ஜோதி-2-1
இடி-2-7
வான-2-2
யில்-2-2
வாயு-2-3
சில-2-3
தொபு-2-1
நாலா-2-1
பல-2-3
ஒளி-2-2
பெரு-2-1
நூறு-2-2
ஓய்-2-2
இப-2-1
வெகு-2-6
இனி-2-3
ஆவி-2-2
வேல்-2-1
பொன்-2-1
அதே-2-2
மலை-2-2
மூடி-2-1
உள-2-1
வேறு-2-2
மோதி-2-2
ந்த-2-1
வீர-2-1
குதி-2-2
பட-2-1
டன்-2-1
அலை-2-5
நதி-2-1
பக-2-1
கூவி-2-1
வாய்-2-1
தாவி-2-2
பூதி-2-1
ஐயா-2-3
வேலை-2-2
ஊமை-2-5
யாரோ-2-2
இதை-2-1
கொள்-2-2
வலை-2-8
மீன்-2-3
பேச-2-1
கண்-2-1
தலை-2-1
நடை-2-1
ராணி-2-1
குறி-2-1
விழ-2-1
நானா-2-1
போன-2-2
றில்-2-1
சதா-2-1
வேளை-2-3
எது-2-1
இலை-2-1
குகை-2-1
ஆசை-2-1
ஏறி-2-1
அட-2-1
த்த-2-1
ஓடி-2-1
வெறி-2-2
வாரா-2-1
பேதை-2-1
நாள்-2-3
பொய்-2-2
கூற-2-1
தானே-2-1
அறை-2-1
தோழா-2-1
தாம்-2-1
