எழுதப்பட்டிருக்கின்றன-13-1
நச்சினார்க்கினியருக்குச்-13-1
ஆப்பிரிக்காவிலிருக்கிறேன்-13-1
அபிமானமுடையவராதலால்-12-1
சத்தங்கேடும்படியாகக்-12-1
அதிகாரத்துக்குட்பட்ட-12-1
எண்ணத்தக்கவனுமாகிய-12-1
சாமர்த்தியங்களெல்லாம்-12-1
பள்ளிக்கூடத்திலிருந்து-12-1
அஷ்டலக்ஷ்மிகளுக்குத்-12-1
தலைப்பட்டிருப்பதாகக்-12-1
பந்தமேற்படுத்திவிடும்-12-1
வெறொன்றுமில்லாவிட்டாலும்-12-1
கிருஷ்ணார்ப்பணந்தான்-11-1
பந்துக்களுக்கெல்லாம்-11-1
பள்ளிக்கூடத்துக்குப்-11-1
கொண்டேயிருக்கிறார்கள்-11-1
கவுண்டரவர்களுக்கு-11-1
அலங்கரிக்கப்பட்ட-11-2
மண்டபத்தருகேயுள்ள-11-1
முடிப்பதற்குள்ளாகவே-11-1
பாகவதர்களெல்லோரும்-11-2
முப்பத்திரண்டாவதோடு-11-1
ஜமீன்தாரவர்களுக்கு-11-3
கவுண்டரவர்களுடைய-11-1
ஏற்பட்டிருப்பதாகத்-11-1
சக்ராதிபத்யத்துக்கு-11-1
காரியஸ்தர்களுக்கும்-11-1
வித்துவான்களெல்லோரும்-11-1
ஜமீன்தாரவர்களிடம்-11-1
புலவர்களுக்கெல்லாம்-11-3
செய்யப்பட்டிருக்கும்-11-1
சொல்லியிருக்கிறார்கள்-11-1
பார்த்தவர்களையேனும்-11-1
பதினாயிரக்கணக்கான-11-1
பத்திராசிரியர்களும்-11-1
விழுந்திருக்கிறதென்று-11-1
அநுஷ்டானங்களுக்குப்-11-1
கருதப்படுதலுணர்க-11-1
படிப்பவர்களுக்கும்-11-1
மகாவிஷ்ணுவுக்குத்தான்-11-1
கண்டவர்களையெல்லாம்-11-1
ஆரம்பங்களிலிருந்து-11-1
பக்குவமடையலாயிற்று-11-1
படிப்பவர்களுக்குச்-11-1
படிப்பவர்களுக்கு-10-1
சர்வகலாநிதியாகிய-10-1
பதின்மூன்றிருக்கும்-10-1
தெரிந்தவர்களுக்கு-10-1
உத்தியோகத்துக்குப்-10-1
உபாத்திமார்களுக்கு-10-1
புலவர்களுக்குள்ளே-10-2
பிள்ளைகளுக்கெல்லாம்-10-1
எடுத்ததற்கெல்லாம்-10-1
ஞாபகமிருக்கட்டும்-10-1
வித்வான்களனைவரும்-10-1
கவுண்டபுரத்துக்கு-10-1
பன்னிரண்டிடத்தில்-10-1
ஜமீன்தாரவர்களின்-10-2
க்ஷத்திரியனல்லவா-10-1
கோஷிக்கப்படுகின்ற-10-1
செத்திருக்கிறார்கள்-10-1
இவ்வத்தியாயத்தின்-10-1
பரமசிவனவர்கள்-10-1
வழங்குவதற்குள்ள-10-1
பேச்சிலேயிருக்கிறது-10-1
ஜமீன்தாருக்குக்கூட-10-1
கேள்விப்பட்டதுண்டா-10-1
படுத்திருந்ததுண்டா-10-1
மொழிவதற்குள்ளாகவே-10-1
இடர்ப்படுகின்றீர்-10-1
திருத்தாமலிருக்கும்-10-1
திருவாசகங்களுக்கு-10-1
அவர்களெல்லாரையும்-10-1
சந்தோஷமுடையவனாய்-10-1
கர்மானுஷ்டானங்கள்-10-1
ஞாயகமிருப்பதில்லை-10-1
சரஸ்வதிக்குக்கூட-10-1
உற்சாகப்படுத்தும்-10-1
சங்கரனிடமிருந்து-10-1
துக்கமெய்தியவளாய்-10-1
ஜமீனிருந்துவிட்டால்-10-1
வர்ணித்திருக்கிறேனோ-10-1
இவ்விருவருக்குள்ளே-10-1
ஏற்பட்டதென்பதின்-10-1
ஏற்பட்டிருக்கிறது-10-1
உட்கார்ந்திருந்தான்-10-1
விவகாரங்களில்லாத-10-1
கம்பராமாயணத்திலே-10-1
தொடங்கியதிலிருந்து-10-1
இப்படியிருக்கையில்-10-1
திட்டமிட்டிருந்தார்-10-1
தொடங்குகிறார்கள்-9-1
விருத்தாந்தங்கள்-9-1
விருத்தாந்தங்களை-9-1
பூர்வத்திலிருந்து-9-1
நயமில்லையென்றும்-9-1
பள்ளிக்கூடத்திலே-9-1
தனிப்பாடல்களும்-9-1
பள்ளிக்கூடத்தில்-9-1
கவுண்டரவர்கள்-9-7
கவுண்டபுரத்திலே-9-1
பள்ளிக்கூடத்துப்-9-2
ஒருவனாகிவிட்டான்-9-1
அத்தனைக்கத்தனை-9-1
சமஸ்காரங்களும்-9-1
என்றெண்ணினார்கள்-9-1
கல்யாணசுந்தரம்-9-1
உண்டாகிறதென்றும்-9-1
வரவேண்டுமென்றும்-9-1
வைத்திருந்தார்கள்-9-2
எதுகைகளடுக்கிக்-9-1
அரண்மனையிலுள்ள-9-1
கால்களிரண்டையும்-9-1
ஜமீன்தாரவர்கள்-9-3
நிஷ்பக்ஷபாதமாக-9-1
முடியாமலிருக்கும்-9-1
பிரயோஜனப்படாது-9-1
பாகவதர்களிடம்-9-1
நாராயணய்யங்கார்-9-2
பார்த்திருக்கிறேன்-9-1
உத்தரவாகட்டும்-9-1
கிருஷ்ணய்யங்கார்-9-1
அதிகப்படுத்திக்-9-1
உத்தரவுகளெழுதி-9-1
கிராமத்திலிருந்து-9-1
வில்வபதிச்செட்டி-9-1
பிரார்த்திக்கிறேன்-9-1
ஜீவனாம்சத்துக்கு-9-1
விவரங்களொன்றும்-9-1
பணத்துக்குத்தான்-9-1
படிப்பவர்களிலே-9-1
பழக்கப்படுத்தி-9-1
இட்கார்ந்தவுடனே-9-1
பக்கங்களிலுமாக-9-1
ஸந்தியாவந்தனம்-9-1
அந்தப்புரத்திலே-9-1
ஜமீன்தாரவர்களோ-9-1
வேண்டியிருக்கிறது-9-2
சொல்லியிருக்கிறோம்-9-1
பண்டிதர்களுடைய-9-1
விஸ்தரிக்கின்றோம்-9-1
ஆனால்முத்தமிழ்ப்-9-1
பண்டிதர்களிடம்-9-1
மனசிலிருக்கிறது-9-1
மற்றவர்களுடைய-9-1
தெரிந்திருக்கலாம்-9-1
அவர்களெல்லோரும்-9-1
ஸம்ஸ்கிருதத்திலே-9-1
எழுதியிருக்கிறார்-9-2
அப்படியிருந்தும்-9-1
தெரியுமென்பதையும்-9-1
மலர்ந்தருளினார்-9-2
வரிகளுக்கப்பால்-9-1
திருவனந்தபுரம்-9-1
ஆயிரக்கணக்கான-9-1
பயங்கரமானதோர்-9-1
வித்துவான்களுடைய-9-1
புலவர்களெல்லாம்-9-1
அரங்கேற்றும்படி-9-1
அடியேனுக்குக்கூட-9-1
உழைப்பவனாதலால்-9-1
கவுண்டனிடத்தில்-9-1
சரித்திரங்களும்-9-1
விடுகவிகளுக்குப்-9-1
ஏற்பட்டிருந்தது-9-1
நாணமற்றவளன்று-9-1
போன்றவர்களிடம்-9-1
ஒவ்வொருவனுக்கும்-9-1
கவுண்டவுண்டதென-9-1
பயோதரத்தினளாய்-9-1
தொல்காப்பியத்தில்-9-1
ஸ்ரீராமபிரானுக்கு-9-1
குலத்தவனாகவும்-9-1
உலகத்துக்குள்ளே-9-1
ராஜமார்த்தாண்டன்-9-1
அவதாரத்துக்குப்-9-1
கிருஷ்ணமூர்த்திப்-9-1
மகாவிஷ்ணுவுக்குக்-9-1
உருளைக்கிழங்கைப்-9-1
மோவாய்க்கட்டையைப்-9-1
திருப்பாற்கடலைப்-9-1
நிர்ப்பந்தங்கள்-9-1
ஸ்தூலமுமில்லாமல்-9-1
வார்த்தைக்கெல்லாம்-9-1
விசாரிக்கப்படாது-9-1
பிரியமேற்பட்டது-9-1
அதிகப்படுகிறது-9-1
கொண்டிருக்கட்டும்-9-1
பெரிதில்லையல்லவா-9-1
பிரசுரமாகவில்லை-9-1
கதாநாயகனுடைய-8-3
வளர்ப்பெல்லாம்-8-1
கவலையுறலாகாது-8-1
படிப்பவர்கள்-8-1
பயப்படும்படி-8-1
சங்கரநாராயண-8-1
புலவர்களுக்கு-8-3
முடித்திருந்தான்-8-1
மிகுந்திருப்பன-8-1
காவியங்கள்தான்-8-1
சங்கரனுக்குப்-8-2
சங்கரனுக்கும்-8-1
இருந்தபடியால்-8-1
இந்நகரத்தில்-8-1
கீர்த்திமானாகிய-8-1
கொண்டாடுவார்கள்-8-1
கொண்டிருப்பதைக்-8-1
பாடங்களெல்லாம்-8-1
கவனிப்பதில்லை-8-1
புலவர்களுடைய-8-2
காமுகர்களுக்கு-8-1
இரண்டாந்தாரம்-8-1
விளையாடுவதற்கு-8-1
சிவலிங்கத்தைக்-8-1
சிவலிங்கத்தைப்-8-1
வழக்கமில்லையே-8-1
பிடித்திருக்கும்-8-1
கூச்சப்படுவான்-8-1
பாராட்டினார்கள்-8-1
ஏற்பட்டதாகவே-8-1
ஆச்சரியத்தால்-8-1
தினங்களுக்கொரு-8-1
சுண்ணாம்புக்கும்-8-1
சங்கரனுக்குக்-8-2
புலவர்களிடம்-8-1
இவ்விரண்டையும்-8-1
உபாத்தியாயரும்-8-1
குட்டிகளெல்லாம்-8-1
கொண்டிருக்கையில்-8-1
எக்காலத்திலும்-8-1
பிறனுக்கெப்படி-8-1
ராஜமார்த்தாண்ட-8-1
கவுண்டனூரதிப-8-1
ஐம்பதிருக்கும்-8-1
தேய்க்கப்பட்டு-8-1
அடப்பைக்காரன்-8-1
வீடுகளிலிருந்து-8-1
தவறாதிருப்பது-8-1
அந்தப்புரத்தை-8-1
துப்பியபடியாக-8-1
உத்தியோகஸ்தர்-8-2
வெளியூரிலிருந்து-8-1
இருபக்கத்துக்-8-1
நயமுண்டாகிறது-8-1
ஜலத்தையெடுத்து-8-1
பிரேதத்துக்குக்-8-1
விக்கிரகத்தின்-8-1
கீர்த்தனைகளைப்-8-1
சங்கீதத்திலும்-8-2
சாஹித்யத்திலும்-8-1
கூடியிருந்தனர்-8-2
செய்திருக்கிறேன்-8-2
கீர்த்தனையென்று-8-1
நியாயத்துக்குக்-8-1
கட்டுப்பட்டுச்-8-1
அனுபல்லவியில்-8-1
வைத்திருக்கிறேன்-8-1
நகைத்தருளினார்-8-1
பகற்சோற்றுக்கு-8-1
கோலாகலத்துடன்-8-1
சரித்திரங்கள்-8-1
முப்பத்திரண்டு-8-5
கவளத்திற்குக்-8-2
சாப்பிடுவதில்லை-8-1
விண்ணப்பங்கள்-8-2
அவற்றையெல்லாம்-8-1
தனதிஷ்டப்படி-8-1
விவகாரங்களைப்-8-1
கவுண்டருக்குத்-8-1
மனுதார்களுக்கு-8-1
கொடுத்திருந்தான்-8-1
கொடுத்துவிட்டுத்-8-1
சிரமப்பட்டுக்-8-1
கொண்டிருக்கிறேன்-8-1
முடித்துவிட்டுப்-8-1
பார்க்கவேயில்லை-8-1
விவகாரமொன்றிலே-8-1
மனோவர்த்தியிலே-8-1
சேர்ப்பதெப்படி-8-1
சாயங்காலத்துக்-8-1
கவுண்டநகரம்-8-1
நிமிஷத்துக்குள்-8-1
மிஞ்சியிருக்கும்-8-1
சத்தத்துக்குக்-8-1
வருஷங்களுக்கு-8-3
இதிகாசங்களிலே-8-1
சேர்ந்திருந்தும்-8-1
காரணங்களுண்டு-8-1
குதிரையிலிருந்து-8-1
போய்விட்டதாகச்-8-1
சுதேசமித்திரன்-8-1
சாயங்காலத்துச்-8-1
அரண்மனைக்குள்-8-1
உடுத்துவார்கள்-8-1
உத்தரீயத்தைத்-8-1
நபும்ஸகனென்று-8-1
வாய்க்குமிடத்து-8-1
குறிப்பிட்டபடி-8-1
கதாநாயகனாகிய-8-1
முதலியவற்றைச்-8-1
கம்பராமாயணப்-8-1
தொழிலுடையவனும்-8-1
கண்டுபிடித்துச்-8-1
வந்திருக்கிறது-8-1
விழுந்திருக்கும்-8-1
சந்தோஷமடைந்து-8-1
விளையாட்டுக்கள்-8-1
விசாரிக்கலாகாது-8-1
கவுண்டனுக்குத்-8-1
அப்படியிருந்து-8-1
அடக்கிக்கொண்டு-8-1
சிரமமில்லாமலே-8-1
மொழிந்தருளினார்-8-4
அவமதிப்புள்ள-8-1
இளைத்தவரென்று-8-1
படித்திருந்தால்-8-1
தெரிந்திருக்கும்-8-1
அப்படியிருக்க-8-1
பழக்கமில்லாத-8-1
கூடியவரென்பதை-8-1
அய்யங்கார்வாளே-8-2
நகைக்கிறார்கள்-8-1
முத்திருளனிடம்-8-1
பிள்ளையவர்கள்-8-1
பேசுவதற்காகத்-8-1
பேசவொட்டாதபடி-8-1
சாஸ்திரங்களிலே-8-1
கோடிக்கணக்கான-8-1
முத்திருளனுக்கு-8-2
வடமொழியில்தான்-8-1
ஹீனஸ்வரத்திலே-8-1
அரங்கேற்றியது-8-1
பாடியிருக்கிறான்-8-1
அடியேனிடத்திலே-8-1
மகாராஜாவினுடைய-8-1
ஏற்படக்கூடிய-8-1
அரங்கேறுமென்று-8-1
அய்யங்கார்கள்-8-1
மற்றவர்களாலே-8-1
குட்டிக்கரணம்-8-1
கண்டுபிடிக்கத்-8-1
திகைத்ததென்றால்-8-1
பாட்டாயிருக்குமே-8-1
அவர்களுக்குக்-8-1
கவுண்டனுக்கும்-8-1
இருக்குமென்பதை-8-1
விவகாரங்களிலே-8-1
ஏற்படுவதற்கு-8-1
மனுஷ்யர்களிலே-8-1
திருதராஷ்டிரக்-8-3
வந்திருந்தனர்-8-1
ஆரம்பங்களில்-8-1
கூச்சப்படலாமா-8-1
குழப்பமாயிற்று-8-1
பயமுண்டாயிற்று-8-1
ரோதனாச்சாரியார்-8-1
நற்றாயிரங்கல்-8-1
கவ்வுண்டவுண்ட-8-1
விழுங்கப்பட்ட-8-1
கொள்ளப்பட்டது-8-1
முழங்குதலறிக-8-1
உண்பரேயாயினும்-8-1
அத்தியாயத்தில்-8-1
கடிகாரத்துக்கு-8-1
கவிகளெல்லோரும்-8-1
மாதிரியாகத்தான்-8-1
சந்திரவம்சம்-8-1
வேண்டுமென்றாலும்-8-1
சமர்த்தனென்று-8-1
அடைப்பைக்காரன்-8-1
முதலியனவாகிய-8-1
போலவுமில்லாமல்-8-1
பிரியமுடையவள்-8-1
கூர்மையுடையவன்-8-1
சொல்வதற்கில்லை-8-1
தீவாந்திரத்திலே-8-1
தோட்டமாக்குவான்-8-1
கவுண்டனுக்குப்-8-1
காவியத்துக்குப்-8-1
கம்பராமாயணம்-8-1
பலவிதங்களில்-8-1
குழந்தைகள்தானே-8-1
காரர்களுக்கும்-8-1
தொடங்கிவிட்டது-8-1
பழங்களென்றால்-8-1
பொக்கிஷங்களுள்-8-1
அத்தியாயங்களே-8-1
எழுத்தாளருமான-8-1
இருபத்தொன்பது-8-1
அத்தியாயங்கள்-8-1
அப்படியல்ல-7-1
குளக்கரையில்-7-1
இல்லாவிட்டால்-7-1
சிநேகிதனுடன்-7-1
ஆரம்பங்களை-7-1
அவர்களுடைய-7-5
மற்றவர்கள்-7-1
தழுவிக்கொண்டு-7-1
சங்கரய்யர்-7-2
கவுண்டனூரில்-7-2
கவுண்டனூர்ப்-7-4
எல்லோருக்கும்-7-1
இப்படியேதான்-7-2
பேசியிருக்கும்-7-1
சாதராணமாயின-7-1
செறுவூர்க்கோவை-7-1
பெருமையுடையன-7-1
இவற்றிலுள்ள-7-1
சங்கரனுடைய-7-3
கவுண்டபுரம்-7-1
பாடியிருக்கும்-7-1
புலவர்களும்-7-2
பிள்ளைகளுடன்-7-1
வகுப்புகளிலே-7-1
செலுத்தவில்லை-7-1
காமனடிப்போது-7-1
அவ்வளவுதான்-7-2
பாட்டுக்களில்-7-1
சேர்கின்றனவோ-7-1
யதிகமென்பது-7-1
பரமானந்தம்-7-1
சுப்பிரமணிய-7-8
கவுண்டருடைய-7-3
ஆப்தர்களிலே-7-1
பயத்துக்கும்-7-1
வாழைத்தண்டைப்-7-1
தற்காலத்தில்-7-1
கூடங்களிலேயே-7-1
கவுண்டனூர்க்-7-1
மிகுதிப்பட்டு-7-1
அவனுக்கென்று-7-1
அவர்களுக்கு-7-2
கொடுகப்பட்ட-7-1
மஞ்சளுக்கும்-7-1
படிப்பதில்லை-7-1
வருத்தமுண்டு-7-1
சீமைக்கனுப்பி-7-1
வேண்டுமென்பது-7-1
பையன்களுடன்-7-1
போகிறானென்றும்-7-1
ஆரம்பத்திலே-7-1
இகழ்ச்சியில்-7-1
ஆகிவிட்டதைக்-7-1
அவ்வெண்ணத்தை-7-1
மனதிற்குள்ளே-7-1
கொண்டிருப்பார்-7-3
இலக்கத்தின்-7-1
என்பதைகூடக்-7-1
தகப்பனாரின்-7-1
பாராட்டுகிறார்-7-1
பிரத்யேகமாக-7-1
அவனவனுடைய-7-1
அவனவனுக்கே-7-1
தகப்பன்மார்-7-1
கொண்டிருக்கும்-7-1
குழந்தைகளின்-7-1
சீக்கிரத்தில்-7-1
செல்லுகின்றன-7-1
வயதாகும்போது-7-1
என்கிறார்கள்-7-1
அடையாளங்கள்-7-1
ஆபரணங்கள்-7-1
துப்புவதற்கு-7-1
மணியானவுடன்-7-1
பழையதிற்குத்-7-1
தொட்டுக்கொள்ள-7-1
பழங்கறிகள்-7-1
காரியங்கூடத்-7-1
முடிந்தவுடன்-7-2
விவகாரங்கள்-7-1
கொண்டிருப்பான்-7-3
பார்ப்பார்கள்-7-1
அடிக்கும்போது-7-1
திருவடியருகே-7-1
சாஷ்டாங்கமாக-7-1
தள்ளிவிட்டுப்-7-1
அரண்மனைக்கு-7-3
மாதமிருந்தால்-7-1
வெந்நீரிலேதான்-7-1
செய்வதென்றால்-7-1
ஊற்றுவதற்கு-7-1
முடிந்தவுடனே-7-5
வைத்திருக்கும்-7-1
பாகவதர்கள்-7-1
சமயங்களில்-7-4
சம்பாஷணைகள்-7-1
நடப்பதுண்டு-7-1
கேட்கவில்லையே-7-1
ஒன்றுபடாமல்-7-1
கிர்த்தனையைப்-7-1
மிகுந்தவராய்-7-1
பார்த்தீர்களா-7-1
திருப்தியுடன்-7-1
கீர்த்தனத்தை-7-2
புன்சிரிப்புச்-7-1
அபிப்பிராயம்-7-1
கறிகளெல்லாம்-7-1
வீட்டிலிருந்து-7-3
பக்குவங்கள்-7-1
சிநேகிதனுக்கு-7-1
சொல்லுகின்றன-7-1
சாப்பிடவில்லை-7-1
அதிசயமாய்ப்-7-1
சாஸ்திரப்படி-7-1
சாப்பிடுகிறாயா-7-1
நாளன்றைக்குப்-7-1
பதினொன்றாக்க-7-1
பயன்பட்டதோ-7-1
மெலிவதுமில்லை-7-1
விழித்தவுடன்-7-1
கச்சேரிக்குப்-7-1
கொடுப்பார்கள்-7-1
காகிதங்களில்-7-1
வைத்திருப்பான்-7-1
காகிதங்களின்-7-1
உத்தரவுகள்-7-4
வழக்கப்படி-7-1
பண்ணிக்கொண்டு-7-1
வந்திருந்தான்-7-1
எழுதுவாரென்று-7-1
ஒவ்வொன்றாகத்-7-1
தூரத்திலுள்ள-7-1
கஷ்டங்களால்-7-1
ஜீவனத்துக்கு-7-1
மனோவர்த்திச்-7-1
உத்தரவெழுதி-7-1
எந்தவிதமான-7-1
நிபந்தனைகள்-7-1
ரகசியமாகக்-7-1
கொடுக்கவில்லை-7-1
கொண்டிருந்தேன்-7-1
வேண்டியதுதான்-7-1
அபிப்பிராயந்-7-1
குமரப்பிள்ளை-7-1
கொடுக்கும்படி-7-1
சொல்லிவிட்டார்-7-1
மகாத்மியமும்-7-1
வியப்படையக்-7-1
பயமில்லாமல்-7-1
சந்தேகமில்லை-7-1
இவருக்கென்று-7-1
உத்தேசித்தும்-7-2
எப்படியாவது-7-1
வேண்டுமென்பதை-7-1
தள்ளிக்கொண்டு-7-1
அதற்கப்பால்-7-1
நகைக்கலாகாது-7-1
அபிமன்யுவும்-7-1
படுவதற்குச்-7-1
ஸ்தாபனங்கள்-7-1
அவசரத்திலே-7-1
போய்விடுமானால்-7-1
மாதங்களுக்கு-7-1
பந்தயத்தில்-7-1
பத்திரிகையில்-7-1
எழுதியிருந்த-7-1
காரியத்தையும்-7-1
உடுப்புகளைக்-7-1
இவரிடத்தில்-7-1
மணியாகும்போது-7-1
ஜமீன்தாருக்கு-7-1
நித்திரைக்குப்-7-1
மனைவிகளுண்டு-7-1
அர்ஜுனனுக்கு-7-2
சந்தர்ப்பம்-7-1
அப்போதப்போது-7-1
வேண்டியவனாக-7-1
தர்காலங்கார-7-1
பிரவர்த்தன-7-1
சம்வர்த்தன-7-1
பெருங்குன்றம்-7-1
கிடாம்பியாசான்-7-1
மூங்கிலறுப்பு-7-1
ராமச்சந்திர-7-1
தொல்காப்பியம்-7-1
சுந்தரய்யர்-7-1
வித்துவான்கள்-7-1
சொல்லப்பட்ட-7-2
சூழ்ந்திருக்க-7-1
வீற்றிருந்தார்-7-1
அர்த்தத்தில்-7-1
விளங்கவில்லை-7-1
தோன்றுகின்றன-7-1
மனுஷ்யாளுடைய-7-1
குள்ளிருக்கிற-7-1
மகாராஜாவுடைய-7-1
இசையாததுமான-7-1
பற்களெல்லாம்-7-1
சிறியவுமாகிய-7-1
தந்திரங்கள்-7-1
விளையாடியபோது-7-1
பிரபுக்களின்-7-1
கேட்பதிலுள்ள-7-1
வெகுமதியாகச்-7-1
சபையிலிருந்த-7-1
அடிவயிற்றிலே-7-1
வெளிப்படையாக-7-1
ஜமீன்தாருடைய-7-3
காவியங்களைக்-7-1
விரஸத்துடன்-7-1
குறிப்பிட்டுக்-7-1
அச்சத்தினால்-7-1
ஸம்ஸ்கிருதம்-7-2
படித்திருக்க-7-1
திருவாய்மொழிப்-7-1
தெரியாதென்பதை-7-1
உபந்நியாசம்-7-1
சேர்ந்தீர்கள்-7-1
பட்டணத்தில்-7-1
அதற்கெழுதிய-7-1
புத்தகங்கள்-7-1
சிரோமணிகளும்-7-1
பசுமரத்தாணி-7-1
அதனையுணராது-7-1
தெரியாவிட்டால்-7-1
நுரைக்கும்படி-7-1
இவ்வாக்கியம்-7-1
மூச்சில்லாமல்-7-1
இருக்கும்போது-7-1
வருகிறார்களே-7-1
வயதெவ்வளவு-7-1
பரிபூர்ணமாக-7-1
கொள்வதென்றால்-7-1
சாமான்யமாகச்-7-1
பிள்ளைகளுக்கு-7-1
முத்திருளுதான்-7-1
இவனிடத்திலே-7-1
கண்டுபிடித்து-7-1
உத்தரவானால்-7-1
இவர்களுடைய-7-3
வெளிப்பட்டுப்-7-1
ஒருவனாலேதான்-7-1
திகைப்புண்டாய்-7-1
உனக்குக்கூட-7-1
சொல்லியனுப்பி-7-1
தவறக்கூடாது-7-1
சேரவேணுமென்று-7-1
உத்தேசித்தேன்-7-1
பிரம்மத்தின்-7-1
சங்கரனுக்கு-7-5
அய்யருக்கும்-7-1
தயவிருக்கும்-7-1
வழக்கமில்லை-7-1
கொண்டிருந்தான்-7-1
காவியங்களிலே-7-1
பள்ளிக்கூடம்-7-2
புலவர்களின்-7-1
கவுண்டனுக்கு-7-2
உடம்பெல்லாம்-7-1
வியர்க்கிறது-7-1
சரஸ்வதிக்கு-7-1
தெருவேசிகளின்-7-1
இயல்புண்டாகி-7-1
அறுசீர்க்கழி-7-1
கவுண்டவுண்ட-7-12
கண்ணீராற்றிற்-7-2
கவுண்டனூரிற்-7-2
தனிச்சிங்கம்-7-1
ஆடம்பரமாக-7-1
திறக்கவில்லை-7-1
வருந்துவதைக்-7-1
கவுண்டாவுண்ட-7-1
கண்ணீராற்றில்-7-1
கவ்வப்பட்ட-7-1
கெடுதியதிகார-7-1
அவ்விடத்தில்-7-1
திலகமாகவும்-7-1
மகாவிஷ்ணுவின்-7-3
அவதாரமென்றே-7-1
பொருந்தியதாய்-7-1
மகாராஜாவுக்கு-7-1
அரங்கேற்றிய-7-1
தத்தளித்துப்-7-1
சலிப்படைந்து-7-1
அப்படித்தானே-7-1
சிரத்தையுடன்-7-1
நாகரிகமாகிய-7-1
உலகமறியத்-7-1
இருந்தார்கள்-7-1
ரூபாயிருந்தால்-7-1
நிலமிருந்தால்-7-1
சூரியவம்சம்-7-1
தேவர்களெனக்-7-1
சொல்கிறார்கள்-7-1
நாராயணய்யர்-7-1
போலிருக்கிறது-7-2
அர்த்தமாகாத-7-1
மூடர்களிடம்-7-1
கவிராயர்கள்-7-1
நடுத்தரமான-7-1
உயரத்துடன்-7-1
அமைந்திருந்த-7-1
படபடப்பான-7-1
என்றடிக்கும்-7-1
தொடங்கும்போது-7-1
இரத்தமற்ற-7-1
பட்டுக்கரைத்-7-1
இவ்வளவையும்-7-1
தோற்றுவிக்கும்-7-1
சமாச்சாரமும்-7-1
அப்படித்தான்-7-1
முடிந்துவிடும்-7-1
இருளாயிக்குச்-7-2
இருந்ததென்று-7-1
நிச்சயமாகச்-7-1
கவுண்டனுடைய-7-3
அவசியமில்லை-7-1
ராமாயணத்திலே-7-1
கவுண்டனூர்த்-7-1
புலவர்களிலே-7-1
புலவர்களைக்-7-1
கவுண்டனிடம்-7-1
ஆரம்பித்தான்-7-1
விட்டவுடனேயே-7-1
தவறுவதில்லை-7-1
மணிக்குத்தான்-7-1
சங்கரனிடம்-7-1
பாடத்துக்குப்-7-1
கிழவனுக்குக்-7-1
விழிக்குக்கூட-7-1
அர்த்தமாகாதா-7-1
நெடுங்காலமாய்-7-1
தனக்குத்தானே-7-1
இருளாயிக்குப்-7-1
கண்ணில்லாமல்-7-1
தெய்வத்துக்கு-7-1
கவிகளுக்கும்-7-1
அவர்களிடையே-7-1
வேறொன்றுமில்லை-7-1
இவ்விருவரின்-7-1
பத்திரிகையிலே-7-1
வெளிப்பட்டது-7-1
தொடர்ச்சியைப்-7-1
குறிப்பொன்றால்-7-1
புதுச்சேரியில்-7-1
பழகியவரும்-7-1
பாரதியாருக்கு-7-1
வைத்திருந்தார்-7-1
எதைப்பற்றிய-7-1
கேட்கிறீர்களா-7-1
உபநிஷதமும்-7-1
அம்சங்களும்-7-1
புத்தகத்தில்-7-1
தமிழர்களின்-7-1
எழுதப்பட்ட-7-1
கொந்தளிக்கும்-7-1
சுப்ரமணிய-6-2
யத்தியாயம்-6-1
பெரும்பாலும்-6-5
கிரமமாகச்-6-1
ஐரோப்பியக்-6-1
பெரும்பகுதி-6-1
நாடகத்தைப்-6-1
காதலியுடன்-6-1
இக்கதையிலே-6-1
வழிகளையும்-6-1
கதாநாயகன்-6-1
கிரமமாகவே-6-1
சொல்லிவிட்டு-6-1
விஷயத்தில்-6-5
கருதுகிறேன்-6-1
அத்தியாயம்-6-3
மாறிக்கொண்டே-6-1
படாடோபமாக-6-1
முடியும்படி-6-1
கவுண்டனூர்-6-5
படிக்கிறான்-6-1
என்பார்கள்-6-5
பன்னிரண்டு-6-2
இவையெல்லாம்-6-1
காவியங்கள்-6-2
புலவர்கள்-6-5
விகாரத்தைப்-6-1
உலகத்தில்-6-1
அவனுக்குச்-6-2
விட்டார்கள்-6-5
போயிருப்பது-6-1
கவுண்டரின்-6-2
மூதாதைகளின்-6-1
அவர்களைப்-6-1
ஜனங்களும்-6-1
பட்டங்கள்-6-1
சகிதமாகப்-6-1
சொல்லுகிறேன்-6-1
மதிப்புண்டு-6-1
களுடனேதான்-6-1
உட்கார்ந்து-6-4
இவனுக்குக்-6-1
செய்தார்கள்-6-1
வழிதானுண்டு-6-1
சாற்றுவதும்-6-1
சாதிப்பதும்-6-1
போற்றுவதும்-6-1
கூட்டத்திலே-6-1
அப்பிழைகளை-6-1
மிதமிஞ்சிப்-6-1
பலராயினர்-6-1
அசுத்தமான-6-1
வார்த்தைகள்-6-2
பதங்களைத்-6-1
தாராளமாகப்-6-1
செய்யலானான்-6-3
போய்விட்டாள்-6-1
தகப்பனார்-6-3
பாட்டனாரும்-6-1
சங்கரனைப்-6-1
பிராணனாகவே-6-1
வேண்டுமென்று-6-3
விளையாட்டில்-6-1
போலிருக்கும்-6-2
பிராணசக்தி-6-1
கன்னிகளின்-6-1
பெண்ணாயினும்-6-1
பிள்ளைகளைப்-6-1
பெண்களாக்கி-6-1
அதிகமுண்டு-6-1
சலனங்கள்-6-1
ஏதுமறியாத-6-2
நினைப்பில்லை-6-1
குழந்தைக்கு-6-1
அளவிறந்த-6-1
செலவதிகம்-6-1
முற்றிப்போன-6-1
அவருக்குத்-6-2
இதிலிருந்து-6-1
அய்யருக்கு-6-1
பரீக்ஷைகள்-6-1
செய்வதுதான்-6-1
தட்டவில்லை-6-1
செல்லத்தால்-6-1
கண்டவுடனே-6-1
ஒருவிதமான-6-2
இழவுக்கும்-6-1
சொல்வதில்லை-6-1
மனதிற்குள்-6-2
உபாத்திமார்-6-2
நின்றுகொண்டு-6-1
கரும்பலகை-6-1
தனக்குள்ளே-6-1
போலிருப்பான்-6-1
விழிக்கிறாய்-6-1
அடுத்தவன்-6-1
கவனியாமல்-6-1
கவனிப்பான்-6-1
இலக்கணம்-6-1
மதிப்பையும்-6-1
என்பதையும்-6-1
உத்தேசித்து-6-2
கொல்வதில்லை-6-1
தத்தமக்கு-6-1
ஒருவனுடைய-6-1
உள்ளியல்பை-6-1
மற்றொருவன்-6-2
பிள்ளைகளையு-6-1
பெண்களையும்-6-1
அறிவதில்லை-6-1
நரைபாய்ந்த-6-1
பளிங்குபோல்-6-1
நெடுந்தூரம்-6-1
புறங்களில்-6-1
காக்கைக்கால்-6-1
காவியினாலும்-6-1
சாற்றினாலும்-6-1
குத்துயிரோடு-6-1
பூதாகாரமான-6-1
மோதிரங்கள்-6-1
பக்கத்திலே-6-2
காரியங்கள்-6-1
உட்காருவார்-6-1
நாற்காலியின்-6-1
காளாஞ்சியில்-6-1
வேலையாட்கள்-6-2
பிரபுக்கள்-6-2
இவர்களில்-6-1
முற்றத்தில்-6-1
கோழிச்சண்டை-6-1
அரண்மனைச்-6-3
சேவலுக்கும்-6-1
எல்லோரையும்-6-1
பாராட்டுவார்-6-1
ஆரவாரமும்-6-1
கூக்குரலும்-6-1
அரண்மனைக்-6-1
முடியும்போது-6-1
கும்பிடுவான்-6-1
அச்சேவலைப்-6-1
உத்தரீயம்-6-1
வைப்பார்கள்-6-1
இருந்தாலும்-6-1
கவுண்டனுர்-6-1
சண்டைக்குப்-6-1
போஷணையிலேயே-6-1
காரியமன்று-6-1
பாடுவார்கள்-6-1
பரமசிவன்-6-1
சாஹித்தியம்-6-1
பன்னிரெண்டு-6-1
பாடலாயினர்-6-2
பண்ணவில்லை-6-1
பல்லவியில்-6-1
கீர்த்தனம்-6-2
ஜமீன்தாரும்-6-2
அனுபல்லவி-6-1
தெய்வமென்று-6-1
கவுண்டராஜ-6-1
மிக்கவுண்டா-6-1
கடைசியடியை-6-1
சிஷ்யனிடம்-6-1
ஸ்வரங்கள்-6-1
அதுக்கென்ன-6-1
செய்யுங்கள்-6-1
உப்புச்சாறு-6-1
கேசவய்யர்-6-1
குமாரசாமிப்-6-1
சரீரமுடைய-6-1
பின்வருமாறு-6-5
பிரசங்கம்-6-2
செய்ததாகச்-6-1
சரியானபடி-6-1
சோறெடுத்தால்-6-1
கவளமாக்க-6-1
ஒவ்வொன்றாக-6-1
நிறுத்திவிட-6-1
செய்யலாகாது-6-1
ரங்கனுக்கு-6-1
அநுஷ்டானம்-6-1
சரிப்பட்டு-6-1
தொடங்குவார்-6-1
வெளியேகூடச்-6-1
சாப்பிடுவார்-6-1
பலவிதமான-6-2
பக்கத்தில்-6-1
வைக்கும்போது-6-1
கையெழுத்துப்-6-4
கடிதங்கள்-6-1
வரிசையாகக்-6-1
வரவேண்டும்-6-1
சமாச்சாரமே-6-1
இடத்திற்கு-6-1
காகிதங்களை-6-1
தொடங்கினார்-6-1
நடுக்கனூர்-6-1
மக்களையும்-6-1
சோற்றுக்குச்-6-1
சமூகத்தில்-6-1
கொடுக்குபடி-6-1
குமாஸ்தாவின்-6-2
உதவியினால்-6-1
காகிதத்தின்-6-1
வில்வபதிச்-6-4
பிறப்பித்து-6-1
கச்சேரிக்கு-6-1
உத்தரவைத்-6-1
திருவுள்ளம்-6-1
தெரியவில்லை-6-2
போய்விட்டார்-6-1
உத்தரவில்-6-1
காட்டியபோது-6-1
முழுவதையும்-6-2
குமாஸ்தாவைக்-6-1
தங்களுடைய-6-1
தெரிந்துதான்-6-1
போதுமானபடி-6-1
அயோக்கியப்-6-1
நமக்கென்ன-6-1
சரித்திரப்-6-1
ஊதுவார்கள்-6-1
பித்தளையில்-6-1
ஊதிக்கொண்டு-6-1
ஓடுவார்கள்-6-1
தினங்களில்-6-1
பல்லக்குச்-6-1
ஏறிக்கொண்டு-6-1
ஜந்துக்கள்-6-1
சமயமில்லா-6-1
கடிவாளத்தை-6-2
தள்ளிவிடும்-6-1
வருவார்கள்-6-1
கொஞ்சம்தான்-6-1
இவருக்குப்-6-2
நகர்த்திக்-6-1
இருப்பதைக்-6-1
அர்ஜூனனும்-6-1
வம்சத்தில்-6-1
பிறந்ததாக-6-1
அதற்காகப்-6-1
யாத்திரைகள்-6-1
விடுமல்லவா-6-1
நாற்காலிக்கு-6-1
சாய்ந்தபடி-6-2
கேட்கக்கூட-6-1
முடியாதவாறு-6-1
செய்துவிடும்-6-1
செய்வித்துக்-6-1
போய்விடுவார்-6-1
நிகரானவர்-6-1
நகரத்தில்-6-1
மார்த்தாண்ட-6-1
தாத்பரியம்-6-1
சொல்லுகிறோம்-6-1
மகுடத்திலே-6-1
விவரித்துச்-6-1
வித்வானென்று-6-1
சபையிலுள்ள-6-1
நிவர்த்தன-6-1
முத்தமிழ்ச்-6-1
நாலக்ஷரப்-6-1
தூஷணஸ்மத-6-1
இருளப்பப்-6-1
வித்வான்கள்-6-1
மீன்களுக்கு-6-1
எதையெல்லாமோ-6-1
முத்திருளக்-6-16
விண்ணப்பஞ்-6-1
கொள்ளலானான்-6-1
முத்திருளன்-6-10
தொடங்குவது-6-1
காரணத்தைக்-6-1
சொல்லும்படி-6-2
பரிசோதனைப்-6-1
பிரார்த்தனை-6-1
கொள்ளுகிறேன்-6-1
பார்த்ததில்-6-1
காரணங்கள்-6-3
அச்சத்தால்-6-1
சமாச்சாரம்-6-2
தோன்றுகிறது-6-1
அவ்விடத்து-6-1
எங்கேயாவது-6-1
நெல்லிக்கனி-6-2
குறைந்ததும்-6-1
விதிகளுக்கு-6-1
மாதுளங்கனி-6-1
பொருள்களைப்-6-1
தோன்றும்படி-6-1
மந்தஹாசம்-6-1
வேலைக்காரன்-6-1
தெரிந்தவன்-6-1
பாலியத்தில்-6-1
உடந்தையாக-6-1
வார்த்தையும்-6-1
வேலைக்காரனை-6-1
பேசியதற்கு-6-1
உண்டாயிற்று-6-1
ஆமோதித்துப்-6-1
பேசினார்கள்-6-1
பாணகவியைப்-6-1
காதம்பரியை-6-1
பெரியோர்கள்-6-1
மேலானதாகச்-6-1
புஸ்தகமாக-6-1
காட்டுகிறான்-6-1
தெரியாதவன்-6-1
நினைத்துவிட-6-1
தென்பதையும்-6-1
அவருக்குக்-6-1
உள்ளத்திலே-6-1
பாணகவிக்கு-6-2
நிகரானவன்-6-1
சாதாரணமாக-6-1
சொல்வதற்கு-6-1
பிரபந்தம்-6-1
விரும்புதல்-6-1
பண்ணுகிறார்-6-1
கிருதாக்கள்-6-1
சொல்லியாவது-6-1
கேட்டதுண்டா-6-2
கலாசாலையில்-6-1
பண்டிதராகி-6-1
எப்போதாவது-6-1
தலையணையாக-6-1
வைத்திருந்த-6-1
அற்புதமான-6-1
வார்த்தையைக்-6-1
நகைக்கிறது-6-2
புரியலானான்-6-1
ஸம்ஸ்கிருத-6-1
வடமொழியைக்-6-1
பாஷையென்பதை-6-1
நாட்டியிருக்-6-1
யழைத்ததும்-6-1
தண்டமிழ்ச்-6-1
சமயத்தில்-6-2
ஞாபகமுண்டு-6-1
விடுவானென்று-6-1
அவர்களைச்-6-1
எவனையேனும்-6-1
விஷயத்தைக்-6-1
கவனியாமலே-6-1
கூறப்பட்ட-6-1
முத்திருளனை-6-1
பாப்பானுக்கு-6-1
சங்கதியைச்-6-1
சமூகத்தின்-6-1
சமூகத்திலே-6-1
அரங்கேற்ற-6-1
வந்தால்தான்-6-1
சாத்யமென்று-6-1
நாய்க்குட்டி-6-1
சொன்னால்தான்-6-1
போட்டால்கூட-6-1
கேட்டவுடனே-6-1
அடியேனுக்கு-6-1
கடாக்ஷமும்-6-2
நிதானித்துப்-6-1
நேர்த்தியான-6-2
சாயமெல்லாம்-6-1
சாயங்காலமே-6-1
ஆக்கினையைக்-6-1
மகாராஜாவும்-6-1
புறப்பட்டு-6-1
அத்வைதிகள்-6-1
சிநேகமுண்டு-6-1
அய்யரிடம்-6-1
சொல்லித்தான்-6-1
வரையிலேதான்-6-1
அவனுக்குக்-6-1
கொஞ்சமேனும்-6-1
சோலையழகுக்-6-2
கண்ணிழந்து-6-1
சமமானவன்-6-1
அந்தவூர்க்-6-1
விட்டவுடனே-6-1
ஒருவராகிய-6-1
முழுதிற்குமே-6-1
அடித்ததும்-6-1
களெல்லாரும்-6-1
மாரிமுத்துப்-6-1
பையிலிருந்து-6-1
தொடங்கினான்-6-2
குழறுகிறது-6-1
லக்ஷ்மியைப்-6-1
நாளாகத்தான்-6-1
அவஸ்தையைக்-6-1
பொருட்டாகப்-6-1
பயப்படாதே-6-1
கவியாச்சுதே-6-1
மகாராஜாவின்-6-1
முன்னிலையில்-6-1
ராஜகுலதீப-6-1
நெடிலாசிரிய-6-1
மார்பினளாய்-6-4
கலவிசெய்யே-6-1
பாட்டுக்குத்-6-1
விடுவார்களோ-6-1
காகிதத்தைக்-6-1
கனைத்ததன்-6-1
வியாக்யானம்-6-1
துன்பத்தால்-6-1
பொறுக்காமல்-6-1
மனங்கரையா-6-2
தாவுண்டதென-6-1
என்றிருக்க-6-1
விகாரத்தால்-6-1
என்றாயிற்று-6-1
அம்புகளைப்-6-1
பகழிகளைத்-6-1
நீரினாலாகிய-6-1
உடையவளாய்-6-1
வெள்ளத்தாலே-6-1
இலங்கையிலே-6-1
அசோகவனம்-6-1
குறுகியதும்-6-1
தொல்காப்பிய-6-1
விதிப்படியே-6-1
வருவித்துக்-6-1
நாயகனாகிய-6-1
நிகரானவனே-6-1
இருப்பினும்-6-1
பெயரொற்றுமை-6-1
பெருமைகளின்-6-1
நகரத்தின்-6-1
ராஜதானியிலே-6-1
வமிசத்தில்-6-1
சாப்பிடுகிற-6-1
கொடுத்ததேனோ-6-1
தேவர்களைப்-6-1
பாக்கியவான்-6-1
குறிப்பிடும்-6-1
முழுவதிலும்-6-1
போய்விட்டது-6-2
வேடிக்கைகளை-6-1
விஸ்தாரமாக-6-1
எழுதவில்லை-6-1
தேர்ந்தவனே-6-1
இப்போதுதான்-6-1
பாட்டுக்கள்-6-1
பழக்கத்தை-6-1
இருந்தபோது-6-1
தேசமாச்சுதா-6-1
பதினாயிரம்-6-1
கோடீசுவரன்-6-1
தேவர்களிலே-6-1
தெரிந்தவரை-6-1
அனிபெஸண்ட்-6-1
வளர்க்கிற-6-1
இடங்கொடாத-6-1
மொத்தத்தில்-6-1
காசுக்காகப்-6-1
பெண்களுடைய-6-1
கிழவியுடைய-6-1
இருக்கிறது-6-1
வர்ணிப்பது-6-1
தீப்பந்தம்-6-1
மனோராஜ்யம்-6-1
இப்போதல்ல-6-1
வெட்டுகின்ற-6-1
நகையெல்லாம்-6-1
வயிரத்திலே-6-1
ஒன்றுகூடக்-6-1
மல்லிகைப்பூ-6-1
கொள்வதிலேயே-6-1
குட்டிக்குப்-6-1
வைக்கவில்லை-6-1
ஞாபகமில்லை-6-1
பரியந்தம்-6-1
மரணத்திலே-6-2
நிற்கவில்லை-6-1
ஏறக்குறைய-6-1
விட்டுவிடத்-6-1
பயிரிட்டுக்-6-1
கொள்ளும்படி-6-1
கண்களையும்-6-1
காணியிலேதான்-6-1
காய்கறிகள்-6-1
மாட்டார்களா-6-1
அகப்படாதா-6-1
புகையிலையிலே-6-1
விசேஷந்தான்-6-1
கட்டத்தான்-6-1
வீட்டுக்குப்-6-1
போய்ப்பாடல்-6-1
தாத்தனிடம்-6-1
நாளுக்குநாள்-6-1
கொஞ்சமாய்ப்-6-1
பிரகாசமாய்-6-1
கிழவனுக்கு-6-2
இருளாயியும்-6-1
சங்கரனும்-6-1
இருப்பதில்-6-1
அதிருப்தியே-6-1
மனதறிந்த-6-1
நடந்தாலும்-6-1
தாத்பர்யம்-6-1
ஐரோப்பியர்-6-1
மன்மதனைப்-6-1
பூப்பூத்துக்-6-1
தப்பெண்ணங்-6-1
ஏராளமாகப்-6-1
விஷயமாகச்-6-1
சுகத்துக்கு-6-1
தியாகசீலர்-6-1
பிரசுரமாகி-6-1
புனைபெயரில்-6-1
முடிகின்றது-6-1
அவர்களின்-6-1
முயற்சியால்-6-1
எழுதுகிறார்-6-1
வகைகளிலும்-6-1
கொண்டிருந்த-6-1
ஏற்பட்டது-6-1
பாரதியாரின்-6-1
குறிப்பிட்ட-6-1
என்றுகூடச்-6-1
சங்கரன்-5-39
பாரதியார்-5-5
முதலாவது-5-1
கதைகளிலே-5-2
தொடங்கிக்-5-1
கோத்திரம்-5-1
வழக்கம்-5-4
அவர்கள்-5-4
எங்கேனும்-5-3
இருப்பான்-5-2
யாரேனுமொரு-5-2
விரிப்பான்-5-1
நம்முடைய-5-6
மாத்திரம்-5-7
ஐரோப்பிய-5-3
சரஸ்வதி-5-2
கடைக்கண்-5-1
வைத்திடுக-5-1
இரண்டாம்-5-3
பழுத்தது-5-1
போகப்போக-5-1
கடைசியில்-5-2
செய்கிறேன்-5-1
இங்கிலீஷ்-5-2
மூன்றாவது-5-1
வகுப்பில்-5-2
காலத்தில்-5-7
பையனுக்கு-5-3
இதற்குள்-5-1
புலவராய்-5-1
துர்லபம்-5-1
குறைவில்லை-5-1
பிடிக்கும்-5-1
புகழ்ந்து-5-3
நூல்களும்-5-1
அவ்வூரிலே-5-1
சாதாரணம்-5-1
பாஷகளிலே-5-1
சிறந்தது-5-1
இருளப்ப-5-1
நாயக்கன்-5-1
நிகரற்ற-5-1
வேறெதிலும்-5-1
குள்ளனாக-5-1
பிள்ளைகள்-5-2
தென்பாண்டி-5-1
தூரத்தில்-5-1
தேவிக்குத்-5-1
உலர்ந்து-5-1
திகழ்ச்சி-5-1
அதைத்தான்-5-1
ஜனங்கள்-5-2
தொடங்கும்-5-3
காலத்திலே-5-2
ராமசாமிக்-5-15
வந்தனர்-5-1
வெளியூர்ப்-5-1
ஜமீந்தார்-5-1
இவருக்கு-5-2
காலத்துப்-5-3
விஸ்தாரம்-5-1
அவ்வூர்ப்-5-1
பின்பற்றி-5-1
கவுண்டர்-5-19
இவருடைய-5-8
அவ்வூரில்-5-1
முதலாகவே-5-1
பழக்கம்-5-1
எப்போதும்-5-3
சகவாஸம்-5-2
விளையாடப்-5-1
போவதில்லை-5-1
வாசித்துப்-5-2
ரசித்துக்-5-1
சாஸ்திரம்-5-3
எத்தனையோ-5-2
பாடங்கள்-5-2
ஒன்றிலும்-5-1
கருத்தைச்-5-1
இவனுக்கு-5-2
காமக்கலை-5-1
சுருக்கம்-5-1
இவனுடைய-5-4
மிகுதியைக்-5-1
புகழ்வோர்-5-1
எத்தனைக்-5-1
சிறிதேனும்-5-2
பாடல்கள்-5-1
வயதிலேயே-5-1
படித்துப்-5-2
பரீட்க்ஷை-5-1
சர்க்கார்-5-1
வியாபாரஞ்-5-1
விவாகமாய்-5-1
பாட்டியும்-5-2
இடமில்லை-5-1
செலுத்தும்-5-1
பையனுடைய-5-1
கண்களைப்-5-1
ஆணாயினும்-5-1
முகத்தைப்-5-2
பார்த்தால்-5-6
தேசத்துப்-5-2
அத்துடன்-5-1
கவிதையுஞ்-5-1
வினோதமான-5-1
பிள்ளையைத்-5-1
தாத்தாவும்-5-1
சுபாவமும்-5-1
அவனுடைய-5-2
இப்படிக்-5-3
ஏற்பட்ட-5-1
மகிழ்ச்சி-5-1
யுண்டாயிறே-5-1
மாறவில்லை-5-1
கழிப்பாள்-5-1
பொருட்டாக-5-2
சந்தோஷம்-5-2
பாடங்களை-5-1
யென்பதில்-5-2
தேறும்படி-5-1
கலெக்டர்-5-1
வெலைக்குத்-5-1
அவருடைய-5-2
புத்தியில்-5-1
மாமனாகிய-5-1
விளையாடிக்-5-2
கொடுக்கும்-5-1
கூடியவரை-5-1
குறைத்துக்-5-1
தீர்மானஞ்-5-1
இவனுடன்-5-1
வயதுள்ள-5-2
சங்கரனை-5-5
நாளடைவில்-5-1
வித்துவான்-5-4
அவனிடம்-5-3
வியப்பும்-5-1
உண்டாயின-5-1
பலகையின்-5-2
சொல்லாதது-5-1
கணக்குப்-5-2
வாத்தியார்-5-1
போடுகிறது-5-1
பார்ப்போம்-5-3
சொல்லாமல்-5-1
கொண்டவன்-5-1
பையனிடம்-5-1
வினவுவார்-5-1
சொல்கிறான்-5-2
அடுக்கிக்-5-1
வரும்போது-5-1
அதிற்கூட-5-1
இவனிடம்-5-1
அதிகமாக-5-2
அடித்துக்-5-1
கடைசிவரை-5-1
உருப்பட-5-1
ஊரிலுள்ள-5-2
அவரவர்-5-1
ஒத்தபடி-5-1
நினைத்துக்-5-2
முதிர்ந்து-5-1
வருகிறான்-5-1
விஷயமும்-5-1
கொள்ளுதல்-5-1
சாத்தியம்-5-1
தெளிவாகத்-5-2
விளங்கும்-5-5
தப்பாகவே-5-1
யிருக்கும்-5-1
இயல்பும்-5-1
எவ்வளவு-5-4
வென்பதைப்-5-1
அப்பப்பா-5-1
திருச்சபை-5-1
ராஜபூஜித-5-1
பிரசண்ட-5-2
பகிரண்ட-5-2
கவுண்டாதி-5-2
கருநிறம்-5-1
முன்புறம்-5-1
நன்றாகப்-5-2
பின்புறம்-5-1
முடிச்சுப்-5-1
பொடியினால்-5-1
வெற்றிலைக்-5-1
புகையிலைச்-5-2
கிடக்கும்-5-2
பொருந்திய-5-2
பிள்ளையார்-5-1
எழுந்தால்-5-1
தினசரிக்-5-2
போதாதென்று-5-1
உருட்டிப்-5-1
கொள்ளாமல்-5-1
பார்ப்பார்-5-2
ஆசமனம்-5-1
கூடத்தில்-5-1
படுத்துக்-5-1
பிடித்துக்-5-2
கொண்டிருப்-5-1
வெற்றிலைப்-5-1
இருப்பார்-5-1
ஊர்வம்பு-5-2
நாட்களிலே-5-1
நடக்கும்-5-3
கவுண்டன்-5-12
அதற்கும்-5-1
கோழிகளின்-5-1
களத்திலே-5-1
அங்ஙனம்-5-1
அவனுக்கு-5-3
சன்மானம்-5-1
சமஸ்தான-5-3
வித்வானாக-5-1
சண்டையில்-5-1
மற்றொன்று-5-1
வீரமுள்ள-5-1
சாதாரணக்-5-1
நேபாளத்து-5-1
உபசாரம்-5-1
நடக்காது-5-2
ஜமீன்தார்-5-21
விஷயமாக-5-1
காட்டுவார்-5-1
அண்ணாதுரை-5-5
வேதாசலக்-5-2
குருக்கள்-5-2
அடாணாவில்-5-1
கீர்த்தனை-5-1
அர்த்தம்-5-8
பாகவதர்-5-7
ஜலதோஷம்-5-1
குயில்கள்-5-1
சுருதியும்-5-1
சாரீரத்தை-5-1
எடுத்துப்-5-1
தம்பூரில்-5-1
மீட்டினார்-5-1
லக்ஷ்யம்-5-1
தரித்தானே-5-6
பாடுமுன்னே-5-1
எப்படித்-5-1
தெரிந்தது-5-3
சோற்றுக்கு-5-1
என்றனர்-5-1
கதியினில்-5-1
சேர்த்திட-5-1
யுடனிங்கு-5-1
வந்தென்னை-5-1
தந்துனைப்-5-1
போற்றிடும்-5-1
செய்ய்யும்-5-1
திருப்பிப்-5-2
தியாகையர்-5-1
சிரிப்பது-5-1
கொடுத்தால்-5-1
சேர்த்துப்-5-1
பாட்டையும்-5-1
நித்தியம்-5-1
என்னுடைய-5-1
தருவித்த-5-1
இவ்வளவு-5-2
சொல்லுவது-5-2
சரியாய்ச்-5-1
சொல்கிறேன்-5-1
வைச்சுக்கோ-5-1
இன்றைக்கு-5-1
நாளைக்குப்-5-1
நாள்தோறும்-5-1
ஒருபோதும்-5-3
உபதேசம்-5-1
தூங்குவார்-5-1
விழிப்பார்-5-1
பலகாரம்-5-1
தரித்துக்-5-1
பார்த்துக்-5-3
மனுக்கள்-5-1
கச்சேரிக்-5-1
இவற்றின்-5-1
அவற்றின்-5-1
இன்னின்ன-5-2
ஊரிலில்லை-5-1
உத்தரவு-5-2
அப்படியே-5-1
கொடாதபடி-5-1
மனுக்களை-5-1
பலவிதக்-5-1
ஏழையாய்ப்-5-1
புறத்திலே-5-1
கண்டபடி-5-1
தாசில்தார்-5-2
பிள்ளைக்கு-5-1
இப்படிப்-5-1
கச்சேரியை-5-1
செட்டியின்-5-1
சேர்ந்தது-5-1
பார்த்தார்-5-1
பிள்ளையின்-5-1
செட்டிக்கு-5-2
உத்தரவை-5-1
கையெழுத்து-5-1
எடுத்துக்-5-1
புத்தியைச்-5-1
செலுத்திக்-5-1
திண்டாடுதே-5-1
இழவையும்-5-1
செய்துதான்-5-1
இலாகாவில்-5-1
எழுதினேன்-5-1
செட்டியைப்-5-1
சாகட்டுமே-5-1
வண்டியில்-5-1
பெருமையும்-5-1
க்ஷேத்திர-5-1
ஊராயினும்-5-1
இதற்குப்-5-1
வாத்தியம்-5-1
வண்டியிலே-5-2
போவதுண்டு-5-2
சவாரிக்கு-5-1
ஆடுகளைப்-5-1
அவற்றுக்-5-1
இவற்றைச்-5-1
நிறுத்தால்-5-1
அவற்றைக்-5-1
காட்டிலும்-5-5
ஓட்டுவார்-5-1
குதிரைகள்-5-1
விட்டாலும்-5-1
வீழ்த்தித்-5-1
ஆடுகளின்-5-1
அதன்மேல்-5-1
பிரக்கினை-5-1
போவார்கள்-5-1
குறைவிராது-5-1
விவகாரம்-5-2
நடந்தால்-5-1
குலத்தில்-5-1
அதைரியப்-5-1
பாக்கியம்-5-1
ஹோமங்கள்-5-1
சாந்திகள்-5-1
முதலியன-5-3
வருகிறார்-5-1
குதிரையில்-5-1
இல்லாமல்-5-2
கவனிக்க-5-1
முன்புகூட-5-1
தேசத்தில்-5-2
விஷயத்தை-5-1
இவரிடம்-5-1
செய்துதானே-5-1
பின்வாங்க-5-1
சாப்பிட்ட-5-1
வெறியுமாச்-5-1
மயக்கிச்-5-1
காலோய்ந்து-5-1
போய்விடும்-5-1
சாப்பிட்டு-5-1
நகராதிப-5-1
பரிபூரண-5-2
முடித்தோம்-5-1
எவ்வளவோ-5-1
இருக்கிற-5-1
தமிழிலும்-5-1
முன்னமேயே-5-1
ஆம்ரோதனா-5-1
கருப்பண-5-1
ஆறுமுகக்-5-1
அறுபத்து-5-1
பிச்சாண்டி-5-1
பரமபத-5-1
சர்வமத-5-1
இவர்களே-5-1
பலருண்டு-5-1
வானத்துப்-5-1
இந்திரன்-5-1
சந்திரன்-5-1
இடத்தில்-5-2
இருக்குமோ-5-1
வரவில்லை-5-2
முத்திருளு-5-4
நினைத்தது-5-1
தப்பிதமா-5-1
ஊகத்திலே-5-1
தப்பியும்-5-1
நடக்கிற-5-1
சங்கதியா-5-1
ரகஸ்யம்-5-1
புத்திக்கு-5-1
உள்ளங்கை-5-2
நன்றாகத்-5-2
ஸ்துதியைக்-5-1
பற்களில்-5-1
விழுந்தது-5-1
மற்றுள்ள-5-1
பெரியவும்-5-1
விதைகளைப்-5-1
புரிந்தார்-5-1
எப்போதுமே-5-1
தவிரவும்-5-1
உதவிகள்-5-1
செய்தவன்-5-1
தயவாகிய-5-1
உன்னுடைய-5-1
மெச்சினார்-5-1
எரிச்சல்-5-1
எரிச்சலை-5-1
பாட்டாகச்-5-1
எழுதினார்-5-2
பாவனையில்-5-1
சொல்லலாம்-5-3
செய்யுளும்-5-1
நமக்குப்-5-1
தனக்குக்-5-1
அவருக்கு-5-1
அத்தொழில்-5-1
தெரியாதது-5-1
அவரிடம்-5-1
பாடுவதில்-5-1
நினைத்தாயோ-5-1
சாரியாரைப்-5-1
மகான்கள்-5-1
புதிதாகச்-5-1
உருவாகச்-5-1
குறிப்பிட-5-1
சாமான்யக்-5-1
நினைத்துத்-5-1
துடிக்கப்-5-1
அப்படியா-5-2
இதெல்லாம்-5-1
தாமோதரன்-5-1
இருந்தாரே-5-1
காவியத்தை-5-1
அச்சிட்ட-5-1
முகவுரையை-5-1
கொண்டேனும்-5-1
படிக்கச்-5-1
சிகரமாக-5-1
விளங்கிய-5-1
சுந்தரம்-5-1
அலமாரியை-5-1
பார்த்தது-5-4
கலீரென்று-5-3
மலர்ந்த-5-1
பேசும்போது-5-1
கூடாதென்று-5-1
இருந்தால்-5-1
படித்தது-5-1
கணக்கான-5-1
உயர்ந்த-5-3
விளக்கிப்-5-1
கிறார்கள்-5-1
மறுபுலச்-5-1
பிழையாகப்-5-1
முடித்தான்-5-1
பலருக்கு-5-1
திருத்தப்-5-1
மவுனமாக-5-1
படியாகவே-5-1
செய்கிறான்-5-1
உளதென்று-5-1
நிகராகுமா-5-1
பாடலுக்கு-5-1
உமக்குத்-5-1
போயிருந்து-5-1
படிப்புத்-5-1
ஆங்காணும்-5-1
நேரானதோர்-5-1
மொழிக்குச்-5-1
அனைத்துங்-5-1
ஊத்தவாய்-5-1
முத்திருளா-5-1
கோபித்துக்-5-1
கொள்கிறாயே-5-1
நிகரென்று-5-1
ஸ்தோத்திர-5-1
மாகத்தானே-5-1
செய்கிறாயே-5-1
போராட்டம்-5-1
கலைந்தது-5-1
பார்ப்பான்-5-1
அடியேனால்-5-1
அவ்வளவு-5-2
சிறுவனாக-5-1
ஊகித்துக்-5-1
புத்திசாலி-5-1
கவிக்குப்-5-1
பிறகுதான்-5-1
இருக்குதே-5-1
பார்த்தேன்-5-1
பாடுகிறான்-5-1
வெளுத்துப்-5-1
நாளைக்குச்-5-1
கொள்ளுவோம்-5-1
எல்லோரும்-5-2
வணங்கிச்-5-1
நிர்க்குண-5-1
அடிக்கடி-5-1
கடனென்று-5-1
வாங்குவான்-5-1
பணத்தைத்-5-1
திருப்பிக்-5-2
உடையவன்-5-1
வாங்குவது-5-1
காரணமும்-5-1
தகப்பன்-5-2
என்பவன்-5-1
சோலையழகு-5-1
கடினமான-5-1
கதைகளும்-5-1
அய்யரின்-5-1
தன்னிடம்-5-2
கொள்வதைப்-5-1
அளவற்ற-5-1
முருகப்ப-5-1
முதலியார்-5-1
கவுண்டப்-5-1
காகிதத்தை-5-1
படிக்கத்-5-2
உண்டாகும்-5-1
தைரியமாய்-5-1
இதிலென்ன-5-1
படிப்பைக்-5-1
காட்டாமல்-5-1
காட்டுவது-5-1
விருத்தம்-5-2
தெனமாரன்-5-1
கணைபொழிய-5-3
மகளுன்னை-5-2
மாலையிட்ட-5-3
ராமசாமித்-5-4
விரைவினிற்-5-2
சபையோரைச்-5-1
திரும்பிக்-5-1
விழிப்பது-5-1
விழித்தான்-5-1
அடிவயிறு-5-1
கடைசியாக-5-1
வேதாந்தம்-5-1
மலர்ந்து-5-1
பாட்டுக்கு-5-1
தாயொருத்தி-5-1
தெனராமன்-5-1
வேண்டியது-5-2
குறுக்கல்-5-1
மன்மதன்-5-2
சோர்ந்தது-5-1
உதிக்கும்-5-1
நதியினால்-5-1
என்பதில்-5-1
விதிப்படி-5-1
வெளிப்படை-5-1
பிரித்துப்-5-1
இருந்தாள்-5-1
கெட்டதும்-5-1
என்பதன்-5-1
கருதியும்-5-2
இங்ஙனம்-5-1
அவதாரம்-5-6
வேதங்கள்-5-1
இராமனும்-5-1
கவுண்டமா-5-1
நீர்வளம்-5-1
நிலவளம்-5-1
அமராபதி-5-1
அறுவகைச்-5-1
சுவைகளும்-5-1
எல்லாரும்-5-2
உணவுகளை-5-1
என்பதைக்-5-1
இருக்கும்-5-1
தேசமாகிய-5-1
உடலுக்கு-5-1
வித்துவானே-5-1
ஜாதியாகிற-5-1
நதிக்குக்-5-1
தேசத்திலே-5-1
ஓரிரண்டு-5-1
பெயர்கூட-5-1
எனக்குத்-5-3
நெடுநாளாகி-5-1
வகுப்பைச்-5-1
முப்பத்து-5-2
கணக்குச்-5-1
பேரைக்கூட-5-1
போகட்டும்-5-1
விஷ்ணுவின்-5-1
விஷ்ண்வின்-5-1
இப்படித்-5-1
பழத்தைப்-5-1
திரும்பத்-5-1
திரும்பக்-5-1
புளித்துப்-5-1
பசுமூத்ர-5-1
யாருக்கும்-5-1
ஒழுங்காக-5-1
சிரிக்கும்-5-1
குங்குமப்-5-1
கழுத்திலே-5-1
மாணிக்கம்-5-1
சொருக்குப்-5-1
குலுங்கிக்-5-1
நடப்பாள்-5-1
மெட்டிகள்-5-1
எழுதியாக-5-1
இதழ்கள்-5-1
பின்னுகிற-5-1
மல்வேஷ்டி-5-1
அழுக்கான-5-1
மூலங்கள்-5-1
விளைவுகள்-5-1
ஏற்படும்-5-1
அவளிடம்-5-1
வீட்டிலேயே-5-1
கொடுத்துப்-5-1
காணிகளில்-5-1
வெற்றிலைத்-5-1
புகையிலைத்-5-1
விதைப்பான்-5-1
சரியாகச்-5-2
சொல்லுவான்-5-1
பின்னிட்ட-5-1
கொடுக்கத்-5-1
மாலைதோறும்-5-1
இடத்திலே-5-1
மன்மதக்-5-1
ராமாயணக்-5-1
குறைகிறது-5-1
சிரிப்பும்-5-1
வேடிக்கைக்-5-2
இருவரும்-5-1
சிநேகமாக-5-1
தப்பிதம்-5-2
போய்விடாது-5-1
சரியாகவே-5-1
குருட்டுத்-5-1
அம்புகள்-5-1
போலவேதான்-5-1
எப்படியோ-5-1
வளர்ந்து-5-1
காய்த்துப்-5-1
பழுக்கத்-5-1
பழுத்துத்-5-1
பழங்கல்-5-1
கவிகளைத்-5-1
இடையூறான்-5-1
காதலாகிய-5-1
மரத்திலே-5-1
முற்றிற்று-5-1
செய்திகள்-5-1
நமக்குக்-5-1
பாரதியின்-5-1
அடங்கும்-5-1
நடத்திய-5-1
இதழுடன்-5-1
எழுதாமல்-5-1
சாவித்திரி-5-1
சீனிவாசன்-5-1
பாரதியோடு-5-1
மகத்தான-5-1
சொல்லவும்-5-1
புத்தகம்-5-3
அனேகமாக-5-1
அருமையான-5-1
சரிதமும்-5-1
நிறைந்தது-5-1
முழுவதும்-5-1
என்றாலும்-5-1
இருந்தன-5-1
அக்காலத்-5-1
ரஸத்தில்-5-1
கிண்டலும்-5-1
சின்னச்-4-7
வார்த்தை-4-3
நாட்டுக்-4-1
பிறப்பு-4-1
சொல்லிக்-4-3
நடுவில்-4-1
தெரிந்து-4-5
காட்டில்-4-1
மேடையில்-4-1
அப்போது-4-5
கதையின்-4-2
எடுத்து-4-1
மேற்படி-4-2
இரண்டு-4-11
கலந்து-4-1
செய்யப்-4-1
போகிறேன்-4-2
கதையில்-4-1
கொஞ்சம்-4-20
வழியைத்-4-1
செல்லக்-4-1
பிஞ்சிலே-4-2
பழுத்து-4-1
விட்டான்-4-7
அத்தனை-4-5
எவரும்-4-1
இந்தப்-4-6
ஏற்பாடு-4-1
சங்கர-4-1
நாராயண-4-1
இத்யாதி-4-2
அந்தக்-4-4
அல்லது-4-5
தமிழில்-4-5
கிடையாது-4-7
பூக்கள்-4-1
மிகவும்-4-12
அந்தச்-4-4
சரக்கு-4-1
பலபல-4-2
நுல்கள்-4-1
படித்து-4-1
சிங்கார-4-1
மன்மத-4-1
பிச்சித்-4-1
முதலிய-4-8
என்பது-4-11
மற்றப்-4-1
நாட்டிலே-4-2
மலைக்கு-4-1
வடக்கே-4-1
இருபது-4-2
திலகம்-4-1
நகரம்-4-1
பெற்றது-4-2
செலுத்தி-4-1
மகாராஜா-4-9
என்றும்-4-1
பட்டம்-4-1
பண்டைக்-4-1
நூல்களை-4-1
பெயரைப்-4-1
மிகுந்த-4-3
தொழிலில்-4-1
உண்டாய்-4-1
விட்டது-4-10
புலவர்-4-4
வயதுப்-4-1
சேர்ந்து-4-5
நூல்கள்-4-2
கண்டால்-4-1
இவனும்-4-1
விடுவான்-4-3
கணக்கு-4-3
சுகவழி-4-1
கற்றுக்-4-1
கொடுக்க-4-2
முயற்சி-4-1
பிழைகள்-4-1
இருந்த-4-3
போதிலும்-4-3
வயதைக்-4-1
பாட்டில்-4-1
கெத்தனை-4-1
கூசாமல்-4-1
வேண்டிய-4-1
பொழிந்து-4-1
இறந்து-4-1
ஒருவர்-4-1
போகாமல்-4-1
விட்டார்-4-7
இவனது-4-1
நினைத்து-4-3
கேட்டால்-4-2
செய்யும்-4-2
கொடுத்து-4-1
விடுவார்-4-3
செல்லம்-4-1
விதமான-4-1
சொற்பம்-4-1
அகலம்-4-2
கண்கள்-4-4
ருதுவாகி-4-1
முதுகிலே-4-1
ஏதேனும்-4-5
பள்ளிக்-4-1
ஜீவதாது-4-1
குறைந்து-4-1
பொய்ம்மை-4-1
நிறைந்த-4-1
விட்டன-4-1
குழந்தை-4-1
கருத்து-4-1
தனியாக-4-3
ஈசனால்-4-1
யல்லாது-4-1
எண்ணம்-4-3
பட்டது-4-1
கழியும்-4-1
இவனைப்-4-2
பேசுவார்-4-1
விஷயம்-4-4
தெரியாது-4-6
கீர்த்தி-4-1
எட்டிப்-4-1
போயிற்று-4-1
அதற்கு-4-3
யென்பது-4-1
துஷ்டப்-4-1
கெட்டுப்-4-2
வீட்டார்-4-1
செய்தார்-4-1
அந்தப்-4-7
பயமும்-4-1
நோஞ்சப்-4-1
மாட்டான்-4-2
முன்போல-4-1
திறந்து-4-1
அடக்கி-4-2
புலவரே-4-1
நில்லும்-4-1
சின்னப்-4-1
போட்டுக்-4-5
புலவன்-4-1
அலவன்-4-1
வலவன்-4-1
வணக்கு-4-1
இணக்கு-4-1
கட்டிக்-4-2
போகையில்-4-1
புள்ளியை-4-1
என்பார்-4-1
மறுமொழி-4-1
பித்துக்-4-1
என்னடா-4-1
கேட்டுத்-4-1
திட்டிய-4-1
அடுத்த-4-2
தமிழ்ப்-4-4
தடவும்-4-1
ராமசாமி-4-1
அப்பாவி-4-1
சொல்லும்-4-2
இவ்வாறு-4-2
வகையில்-4-1
எல்லார்-4-1
முழுதும்-4-1
அறிந்து-4-1
இயல்பு-4-1
பற்றித்-4-3
அறிவும்-4-1
பெற்றோர்-4-1
பதினாறு-4-3
பதினேழு-4-2
மூன்றாம்-4-1
மகாராஜ-4-6
ராஜஸ்ரீ-4-3
சண்டப்-4-1
கவுண்ட-4-6
தலையில்-4-1
பாய்ந்து-4-2
முக்கால்-4-3
நரையான-4-1
குழிந்த-4-2
பற்கள்-4-1
செவிகள்-4-1
இருமல்-4-1
அரையில்-4-2
வெற்றிலை-4-2
காளாஞ்சி-4-1
இதுதான்-4-1
காலையில்-4-1
இரவில்-4-1
நித்திரை-4-2
வருமாறு-4-2
எட்டரை-4-1
வேளைக்கு-4-1
எழுந்து-4-2
ஒன்பது-4-3
பழையது-4-3
சாப்பிட-4-2
கறிவகை-4-1
ரஸமாக-4-1
உண்பார்-4-1
அதாவது-4-10
லேகியம்-4-4
முடிந்த-4-1
தொடங்க-4-1
மாட்டார்-4-3
செய்யத்-4-2
வெளியேறி-4-1
கொள்வார்-4-3
ஒருவன்-4-8
ராஜாங்க-4-2
வருவான்-4-2
விட்டுப்-4-2
எதிரியை-4-1
அடிகள்-4-1
அக்காள்-4-1
பாஷையும்-4-1
பொறுக்க-4-1
முடிவிலே-4-1
கோழிதான்-4-1
தோற்றுப்-4-1
வெற்றிச்-4-1
விழுந்து-4-4
பெற்றுக்-4-1
மோதிரம்-4-1
அனுப்பி-4-1
சேவலைத்-4-1
புதிதாக-4-1
சேவலைச்-4-1
எத்தனை-4-3
சேவலாக-4-1
ஒன்றரை-4-1
மணிக்கு-4-2
ஸ்நானம்-4-3
செய்வார்-4-2
ஸ்நானஞ்-4-1
உடம்பு-4-2
தேய்க்க-4-1
துவட்ட-4-1
துடைக்க-4-1
உடுத்த-4-1
ராஜாவின்-4-1
பூக்களை-4-1
வீசுவார்-4-1
சங்கீத-4-1
கவனம்-4-1
சங்கதி-4-1
சமயம்-4-3
வித்வான்-4-3
பல்லவி-4-4
அய்யரை-4-1
போனவகை-4-2
என்னடி-4-1
மெட்டிலே-4-1
நீங்கள்-4-2
என்றார்-4-9
கேட்போம்-4-2
பிடித்த-4-1
லயமும்-4-1
பாடுவது-4-2
திவ்விய-4-1
சுருதியை-4-1
ரூபகம்-4-1
யென்னடி-4-1
மழுவைத்-4-2
கேட்டார்-4-2
பருக்கை-4-1
சந்தோஷ-4-1
மோனமான-4-1
தாமரைப்-4-1
அடியில்-4-1
சரணம்-4-1
எந்தனை-4-1
இன்னமு-4-1
உன்னைச்-4-1
சொந்தக்-4-1
தந்துதி-4-1
சொன்னது-4-2
யாளவும்-4-1
வந்தனை-4-1
போஜனுக்-4-1
ராஜபோஜ-4-1
யும்பாதா-4-1
நகுமோமு-4-1
காட்டிய-4-1
இந்தக்-4-5
எழுதிக்-4-2
வீட்டிலே-4-3
வருவேன்-4-1
போஜனம்-4-3
வீட்டுக்-4-2
மனிதன்-4-1
விடுவானா-4-1
அவியல்-4-1
சுண்டல்-4-1
இன்னும்-4-10
பலவித-4-3
மாமிசப்-4-1
மட்டில்-4-1
போஜனப்-4-1
பிரியன்-4-1
மெலிந்த-4-2
மெலிஞ்சு-4-2
போகிறாய்-4-1
தெரியுமா-4-3
சாப்பாடு-4-1
நிறையச்-4-1
அதுதான்-4-1
கவளம்-4-7
அப்படி-4-3
எட்டுக்-4-1
மென்றால்-4-1
பத்துக்-4-1
இப்படி-4-1
குறையவே-4-1
மாட்டோம்-4-1
வந்தது-4-1
குறைவாக-4-1
குறட்டை-4-1
விட்டுத்-4-2
ஆறாவது-4-1
ஏழாவது-4-1
ஆசனம்-4-1
வாங்கிக்-4-3
நிற்கும்-4-1
குமாஸ்தா-4-3
அவற்றை-4-2
முடித்த-4-1
காரியம்-4-3
எல்லாம்-4-3
பற்றிய-4-1
லேகியக்-4-1
விட்டுக்-4-3
பார்த்து-4-3
எழுதத்-4-3
கிழவன்-4-4
ஊழியம்-4-1
இப்போது-4-5
தள்ளாத-4-1
எனக்கு-4-3
செலவிலே-4-1
வாசித்து-4-2
அடியிற்-4-1
குமரப்-4-2
பேருக்கு-4-1
விடவும்-4-1
நீளமாக-4-1
போட்டுத்-4-1
தீர்த்து-4-2
முடித்து-4-4
மறுநாள்-4-1
பூமியில்-4-1
கொண்டார்-4-1
அடித்து-4-1
ஒன்றும்-4-1
பிழைகளை-4-1
குற்றம்-4-1
தலையிலே-4-1
தூக்கிப்-4-1
கேட்டேன்-4-1
சொன்னான்-4-2
விட்டேன்-4-1
தெரியும்-4-5
பட்டினி-4-1
கிடந்து-4-1
செத்தால்-4-1
கச்சேரி-4-1
சுற்றிச்-4-1
வருவார்-4-3
வாய்ந்த-4-1
அளவில்-4-1
சிறியது-4-1
ஒருவித-4-1
பறையர்-4-1
தெறிக்க-4-1
உதவுமா-4-1
கிணங்க-4-1
ஆடுகள்-4-1
சேர்த்து-4-1
குறைந்த-4-1
பக்ஷம்-4-1
மடங்கு-4-1
யல்லவா-4-1
மட்டம்-4-1
ஆட்டைக்-4-1
எனினும்-4-2
தெளியாது-4-1
பயத்தை-4-1
குதிரையை-4-1
முன்னும்-4-1
பின்னும்-4-2
ஏழெட்டு-4-1
மறவர்-4-1
கையிலும்-4-2
பிராணனை-4-1
மற்றொரு-4-2
வாங்காச்-4-1
நினைக்க-4-1
மனுஷன்-4-2
தெளிந்து-4-1
பின்னொரு-4-1
கோழையாக-4-1
வீமனும்-4-1
தோன்றிய-4-1
சந்திர-4-2
புத்திர-4-1
பூஜைகள்-4-1
தீர்த்த-4-1
யந்திர-4-1
இருந்து-4-5
பிறக்க-4-1
அதையும்-4-1
வேண்டாமா-4-1
குதிரைப்-4-1
வில்லையா-4-1
நடக்க-4-1
வேண்டும்-4-4
திரும்பி-4-2
நாலைந்து-4-2
கழற்றி-4-1
யெறிந்து-4-1
தாமாகவே-4-1
வேலைக்கு-4-1
மட்டும்-4-1
அப்பால்-4-1
புகையிலை-4-1
ஒருவாறு-4-4
சபையைப்-4-1
சொல்லப்-4-2
போகிறோம்-4-1
இந்தச்-4-3
சபையைச்-4-1
படியால்-4-1
சிறப்பு-4-1
சாஸ்திர-4-2
வேதாந்த-4-2
சார்யம்-4-1
சிங்கக்-4-1
முத்துக்-4-1
பாவலர்-4-1
காமரஸ-4-1
மஞ்சரி-4-1
முக்கிய-4-1
சில்லறை-4-2
போலவும்-4-7
வானத்து-4-1
அடப்பை-4-1
தூக்கும்-4-1
சிறந்த-4-1
என்றான்-4-5
நாட்டில்-4-3
மலிந்து-4-1
ஒன்றுமே-4-2
சிற்சில-4-1
சரியாக-4-2
வெளியிட-4-1
சொல்றது-4-1
போகிறதா-4-1
நெஞ்சுக்-4-1
கண்ணிலே-4-2
அடியேன்-4-2
தெரியாதா-4-1
தர்க்க-4-1
கேட்டுக்-4-4
உவமைப்-4-1
பலமான-4-1
பொதுவாக-4-1
அதிகம்-4-5
நதியின்-4-1
மூலத்தை-4-1
கவியும்-4-1
தம்மைப்-4-1
ஒருவேளை-4-3
கருத்தை-4-1
சாரியர்-4-3
நடையிலே-4-1
பாணகவி-4-2
பேசுகிற-4-1
நடையில்-4-1
ஆசுகவி-4-1
திருவாய்-4-8
வாயினால்-4-1
உளறிக்-4-1
பாட்டுப்-4-2
வேண்டாம்-4-4
தனக்கு-4-2
காட்டும்-4-1
சாரியார்-4-3
எழுந்த-4-1
கோபத்தை-4-1
நன்றாக-4-3
வைத்துக்-4-4
செய்யுள்-4-1
கவுண்டா-4-3
உனக்கே-4-1
பேசுவதை-4-1
சொல்வது-4-2
பாஷையில்-4-1
பாராமல்-4-1
சொல்லக்-4-1
காரணம்-4-2
சரியான-4-3
தூக்கிக்-4-1
அவனது-4-1
சாமிகளே-4-3
சபையோர்-4-1
சென்னப்-4-1
சூளாமணி-4-1
என்னும்-4-4
அன்னிய-4-1
பாஷைகள்-4-1
ஆயிரங்-4-1
நிகரில்-4-1
எழுதிய-4-3
வைத்துப்-4-1
அவரைப்-4-1
கர்ஜனை-4-2
நடுவிலே-4-1
குறுக்கே-4-1
உங்கள்-4-1
கிடையாதோ-4-2
சொல்லிய-4-1
வித்வத்-4-1
லக்ஷக்-4-1
முட்டிய-4-1
குரீஇப்-4-1
தொண்டர்-4-1
நாதனைத்-4-1
விடுத்து-4-1
சொற்களோ-4-1
சாற்றீர்-4-1
பாட்டைக்-4-2
பாட்டிலே-4-1
ஞாபகம்-4-2
யாதலால்-4-1
பாட்டைச்-4-1
சபையில்-4-3
ஆயினும்-4-1
அவனைத்-4-1
தங்கள்-4-1
பயந்து-4-1
வாய்மூடி-4-1
எங்கள்-4-1
மாட்டேன்-4-1
தெரிந்த-4-1
வாலிபப்-4-1
அழைத்து-4-1
கொள்ளும்-4-1
சாய்ந்து-4-1
பாஷைக்கு-4-1
அதிலும்-4-1
வடமொழி-4-1
நிகராக-4-1
மாட்டாது-4-1
கற்றோர்-4-2
அறியும்-4-3
சபையிலே-4-2
திறக்க-4-1
நின்றான்-4-1
சொன்னேன்-4-1
நான்காம்-4-1
யமகம்-4-5
முடிந்து-4-1
போனபின்-4-1
வந்தாயே-4-1
முன்பாக-4-1
தொடங்கி-4-1
போட்டாய்-4-1
அய்யர்-4-4
ஷோக்கான-4-2
முடியாது-4-1
இத்தனை-4-1
கொண்டான்-4-1
இன்னான்-4-1
அதென்ன-4-1
விஷயமா-4-1
காலுக்கு-4-1
முடியும்-4-1
நிமிஷம்-4-1
யமகமா-4-1
சென்றான்-4-1
நித்திய-4-2
கர்மம்-4-1
என்றுமே-4-1
ஜாதியைச்-4-1
சேர்ந்த-4-2
தயவும்-4-1
அறிந்த-4-1
கேட்கும்-4-1
அவனும்-4-2
புத்தியை-4-1
மறதிக்-4-1
எண்பது-4-1
தமிழ்க்-4-1
சாக்ஷாத்-4-1
பொருளும்-4-1
பூரிப்பு-4-1
குடும்ப-4-1
சபைக்கு-4-1
சட்டைப்-4-1
உருவிப்-4-1
எல்லாங்-4-1
வெட்கம்-4-1
யாரிடம்-4-1
சோர்ந்து-4-2
நினைந்து-4-3
நின்றாள்-4-3
சீதையினை-4-5
பெருமானே-4-3
சுற்றித்-4-1
காட்டிலே-4-1
சுற்றுச்-4-1
விழித்து-4-1
விட்டுச்-4-1
வாங்கிப்-4-1
கற்கள்-4-1
வருவது-4-1
காமவேள்-4-1
அதனால்-4-1
சாலவும்-4-1
உருண்டை-4-1
மார்பினை-4-1
கண்ணீர்-4-1
உருண்ட-4-1
ருகரம்-4-1
கெட்டது-4-1
புதல்வி-4-1
கொள்ளுக-4-1
காவுண்டு-4-1
கவுண்டு-4-1
அச்சீதை-4-1
தேவியின்-4-1
இராமன்-4-1
வீரியம்-4-1
ஒப்பைக்-4-1
அரசன்-4-1
பவளம்-4-1
உதித்த-4-1
அடைமொழி-4-1
என்றால்-4-1
உண்பது-4-1
போலன்று-4-1
உண்ணும்-4-1
பொருட்டே-4-1
ராஜ்யம்-4-1
பரவித்-4-1
சபையின்-4-1
வர்ணனை-4-2
எனக்கே-4-1
வேலைதான்-4-1
செய்தேன்-4-1
படிக்க-4-1
கவியின்-4-2
உள்ளமே-4-1
தக்கது-4-1
முப்பது-4-2
சனீசுர-4-1
வம்சம்-4-1
சேர்க்க-4-1
இந்தத்-4-1
முக்கோடி-4-2
எப்படி-4-3
சிரமம்-4-1
கஷ்டம்-4-2
தெருவிலே-4-1
மூக்கைப்-4-1
மாதுளம்-4-1
மொட்டைத்-4-1
தலையைப்-4-1
வரையில்-4-1
பந்தம்-4-3
கொள்வது-4-1
இவைதான்-4-1
மந்திரி-4-1
நண்பன்-4-1
கதையிலே-4-1
புகுந்த-4-1
கறுப்பு-4-3
புருவம்-4-1
மெலிந்து-4-1
இலேசாக-4-1
உருண்டு-4-1
சரீரம்-4-1
எடுத்த-4-1
சிரிப்பு-4-2
மதுரைச்-4-1
சீட்டிச்-4-1
ரவிக்கை-4-1
வயிரத்-4-1
அட்டிகை-4-1
வயிரக்-4-1
முழுதுமே-4-1
நீலமணி-4-1
தலையைச்-4-1
குலுங்கி-4-1
நயமாக-4-1
இருளாயி-4-2
பிறந்து-4-1
இதற்கு-4-1
இல்லையோ-4-1
சொல்லத்-4-2
வடிவம்-4-2
கட்டின-4-1
நெரிந்த-4-1
கால்கள்-4-1
அரையிலே-4-1
அழுக்கு-4-1
புத்திக்-4-1
தட்டாக-4-1
நீங்காத-4-1
நிலைத்த-4-1
தொண்டுக்-4-1
சொன்னால்-4-1
கொடுத்த-4-1
காணியிலே-4-1
தோட்டம்-4-1
மிஞ்சின-4-1
வைத்தது-4-1
காணிக்கு-4-1
சின்னக்-4-1
மீன்கள்-4-1
கொள்வான்-4-1
பிரியமோ-4-1
பிரியம்-4-2
யுமுண்டு-4-1
யாரேனும்-4-1
பாட்டுக்-4-1
நட்புச்-4-1
கேட்கத்-4-1
வீட்டுப்-4-2
ராமாயண-4-1
குருட்டு-4-1
கதையும்-4-2
வீட்டில்-4-1
பெண்ணைத்-4-1
ஸ்திரீயே-4-1
அதுக்கு-4-1
முழுகிப்-4-1
சொன்னோம்-4-1
தெய்வம்-4-1
போடுவது-4-1
எதுவும்-4-1
புராணக்-4-1
பெரிதாக-4-1
செடியிலே-4-1
தொங்கிய-4-1
கவிகள்-4-1
இடிபோல்-4-1
விழுந்த-4-1
முற்றுப்-4-1
பெறாமல்-4-1
கிடைத்த-4-1
ஞானபாநு-4-1
இதழில்-4-1
முதலாக-4-1
உள்ளன-4-1
கதையைப்-4-2
சொந்தப்-4-1
பெயரில்-4-1
அன்பர்-4-1
மகாகவி-4-1
பற்றிப்-4-1
நேர்ந்து-4-1
நஷ்டம்-4-2
நாட்டின்-4-1
வேண்டுமோ-4-1
விகடம்-4-1
உபதேச-4-1
நாடகம்-4-1
கிண்டலு-4-1
வாழ்க்கை-4-1
வரலாறு-4-1
சுவையும்-4-1
மாயமாய்-4-1
மறைந்து-4-1
குட்டி-3-3
நமது-3-10
பெயர்-3-8
குலம்-3-1
கொண்டு-3-33
போவது-3-2
நவீன-3-1
கதையை-3-1
நட்ட-3-1
பிறகு-3-18
போகப்-3-1
பூர்வ-3-1
கொண்டே-3-4
போகும்-3-6
இவன்-3-10
தனது-3-3
சின்ன-3-15
வரும்-3-4
எனது-3-1
நூலில்-3-2
ய்யர்-3-1
மிடில்-3-1
ஸ்கூல்-3-1
வயது-3-7
ஜலம்-3-1
குறைவு-3-3
பணம்-3-4
விளைவு-3-1
தென்னை-3-1
மலிவு-3-1
ரஸம்-3-1
இந்த-3-24
ஜாதிக்-3-1
தமிழ்-3-10
காதல்-3-11
தேவன்-3-1
மடல்-3-1
இல்லை-3-4
கொள்கை-3-1
என்று-3-46
வைத்து-3-7
பொதிய-3-1
போலக்-3-2
என்ற-3-10
பாமர-3-2
அரசு-3-1
இவரை-3-1
இன்ப-3-1
மற்ற-3-1
வேதம்-3-2
முழுப்-3-1
பின்பு-3-2
கவிதை-3-2
பாடத்-3-4
பத்து-3-3
பாடும்-3-1
ஒத்த-3-2
மதன-3-1
பலர்-3-3
அங்கே-3-3
பூகோள-3-1
கருதி-3-3
யாரும்-3-4
இவனை-3-3
முடிவு-3-4
எனவே-3-3
பையன்-3-5
நாவும்-3-1
கையும்-3-2
மூன்று-3-5
ஐயர்-3-3
அவர்-3-10
பழைய-3-6
செய்து-3-14
சிறிது-3-2
தாயைப்-3-1
பெற்ற-3-1
தாத்தா-3-1
கூடக்-3-1
ஆனால்-3-17
பற்றி-3-3
யாதொரு-3-1
புத்தி-3-5
காலும்-3-1
நெஞ்சு-3-2
அரையே-3-1
மாகாணி-3-2
புதிய-3-1
விடும்-3-3
திறமை-3-2
சித்த-3-1
வெறும்-3-1
பொம்மை-3-1
போலப்-3-1
மணம்-3-1
மாறாத-3-1
புலமை-3-1
வரம்-3-1
கல்வி-3-1
அவன்-3-11
பாப்பா-3-4
பாட்டி-3-2
சாந்தி-3-1
பரவி-3-1
பெரிய-3-9
ஜில்லா-3-1
தயார்-3-3
செய்ய-3-3
இவர்-3-9
தீங்கு-3-1
பயல்-3-2
உதவ-3-1
போனால்-3-3
பலகை-3-1
அலகை-3-1
உலகை-3-1
போவான்-3-2
போட்டு-3-5
நோக்கி-3-6
எந்த-3-1
புள்ளி-3-1
உள்ளி-3-1
பள்ளி-3-1
அள்ளி-3-1
கள்ளி-3-1
தெள்ளி-3-1
வெள்ளி-3-1
பாடம்-3-3
தயவு-3-1
மாறிச்-3-1
அண்ட-3-2
சுமார்-3-3
நல்ல-3-10
கிருதா-3-1
நடுத்-3-1
தவடு-3-1
சிறிய-3-1
இமைப்-3-1
மூக்கு-3-1
உதடு-3-1
உடல்-3-2
வயிறு-3-1
பட்டு-3-1
ஜரிகை-3-1
வேஷ்டி-3-3
விரல்-3-2
நிறைய-3-1
எட்டு-3-2
கைகால்-3-3
சுத்தி-3-3
தமது-3-9
வெளியே-3-3
வரச்-3-1
சொல்லி-3-6
அபினி-3-1
விட்டு-3-8
சாய்வு-3-2
வந்து-3-20
எதிரே-3-1
புரளி-3-1
பேசிக்-3-1
போர்ச்-3-1
சேவல்-3-2
சண்டை-3-3
தங்கை-3-1
குளிர-3-1
வந்த-3-4
சேவலை-3-1
பண்ணி-3-1
ஜமீன்-3-1
அந்த-3-8
பகல்-3-2
முன்னே-3-1
ஸ்தல-3-2
செய்த-3-3
பாடிக்-3-2
யங்கே-3-2
வர்ண-3-2
சொல்லு-3-1
உடனே-3-5
போன்ற-3-1
சுருதி-3-1
ராகம்-3-1
அடாணா-3-1
தாளம்-3-1
மெட்டு-3-1
கையில்-3-3
மாதைத்-3-2
முதல்-3-2
பேஷான-3-2
சபாஷ்-3-3
பதம்-3-1
போதாதா-3-2
சிவனே-3-1
குருவே-3-1
யருவே-3-1
மெய்ஞ்-3-1
முடுகு-3-2
கேட்க-3-2
மோக்ஷ-3-1
மாகாதா-3-1
விந்தை-3-1
மெத்த-3-2
ராமசா-3-1
கருள்-3-2
கொட்டி-3-1
போய்ச்-3-3
சிட்டை-3-1
தின்ன-3-1
ஊரார்-3-1
ஊரைச்-3-2
சும்மா-3-3
பிள்ளை-3-8
கீரைச்-3-1
பெறும்-3-1
ரங்கா-3-1
நீயேன்-3-1
செல்ல-3-1
தின்பே-3-1
ரொம்ப-3-2
வேணும்-3-6
என்ன-3-7
வேண்டு-3-1
நாலாம்-3-1
கொண்ட-3-3
அதனை-3-1
அறிய-3-1
ஐந்து-3-4
போவார்-3-1
வாங்கி-3-3
போடும்-3-1
திவான்-3-6
மனுக்-3-2
நாழிகை-3-1
சாகக்-3-1
கிருபை-3-2
மனுவை-3-2
செட்டி-3-2
நிலம்-3-6
எழுதி-3-3
மாதிரி-3-1
உள்ள-3-1
உதவி-3-1
இதிலே-3-1
யோசனை-3-3
சுத்த-3-1
குதிரை-3-4
சவாரி-3-4
வண்டி-3-4
இதைச்-3-1
சுற்றி-3-3
வாங்கா-3-2
இதனை-3-2
குடல்-3-1
ஆட்டு-3-2
சிலர்-3-1
கூடும்-3-1
பூட்டி-3-1
அதிக-3-3
துஷ்ட-3-1
பெரிது-3-1
மூச்சு-3-1
நின்று-3-3
பயந்-3-2
அதைத்-3-1
பவனி-3-1
நான்கு-3-2
ஆந்த-3-1
கிரக-3-1
தவறி-3-1
உயிர்-3-4
மகன்-3-2
இடமே-3-1
ருஷியா-3-1
தாண்டி-3-1
சொல்ல-3-6
தரம்-3-1
வருமா-3-1
பேராக-3-1
குணம்-3-2
இரவு-3-2
சாறும்-3-1
லேகிய-3-1
தலையை-3-2
வம்பு-3-1
பேசும்-3-2
தின்று-3-1
விராட-3-1
பூஜித-3-1
சண்ட-3-1
இயல்-3-1
சர்வ-3-1
சாகர-3-1
உபய-3-3
காரிய-3-1
வேலக்-3-1
பூஷண-3-1
பாஷான-3-1
பூர்ண-3-1
இனிச்-3-1
நடுவே-3-2
மிகச்-3-4
சொல்லை-3-1
விசேஷ-3-2
இராதோ-3-1
இங்கு-3-3
மனம்-3-2
சரியா-3-1
பூவைப்-3-1
போகுமே-3-1
தெளிவு-3-1
பூத்த-3-1
அன்பு-3-2
நாளைய-3-1
உண்டு-3-8
சுகம்-3-1
உள்ளே-3-1
ஆமாம்-3-1
வசன-3-2
அதைப்-3-1
அவரை-3-1
போன்று-3-1
கதையா-3-1
கொள்ள-3-2
யாரைக்-3-1
கற்று-3-1
ஒன்றை-3-1
மோந்து-3-3
உண்டா-3-2
கேட்டு-3-3
பிறர்-3-1
பாயக்-3-1
தமிழே-3-1
நீவிர்-3-1
குன்று-3-1
குருவி-3-1
தூதிடை-3-1
முதலை-3-1
உண்ட-3-3
பாலனை-3-1
பாட்டு-3-3
பார்வை-3-4
அஃது-3-1
தேவார-3-1
பொருள்-3-7
வாயிலே-3-1
உன்னை-3-2
கோபம்-3-1
முடியு-3-1
இழவு-3-1
போகுது-3-1
நம்ம-3-4
அதைச்-3-1
கூர்மை-3-1
பாட்டை-3-2
எழுத-3-1
ஆசாமி-3-1
பாடிய-3-2
மிக்க-3-1
வேறொரு-3-1
தினம்-3-1
போய்ப்-3-1
தாசில்-3-1
எங்கே-3-1
தம்பி-3-1
லஜ்ஜை-3-3
நாளாக-3-1
நாணம்-3-1
படும்-3-1
கண்டு-3-1
அவனை-3-2
மேலும்-3-3
இதில்-3-1
யமக-3-2
மனங்-3-1
கரையா-3-1
துரையே-3-4
வாயைத்-3-1
நீதான்-3-1
மகள்-3-2
கண்ட-3-1
கலவி-3-1
செய்யே-3-1
கவுண்-3-2
மாரன்-3-1
பெய்ய-3-1
சோர்வு-3-1
எய்தி-3-1
யென்க-3-3
இதன்-3-1
தேவியை-3-1
எனக்-3-1
சூர்ய-3-1
குலத்-3-1
குணப்-3-1
கண்ணே-3-1
வீடாய்-3-1
மன்னா-3-1
இனிய-3-1
உணவை-3-1
அரிய-3-1
புகழ்-3-1
அதையே-3-2
கங்கா-3-1
ஊற்று-3-1
ஆகவே-3-1
கேள்வி-3-1
தேசமோ-3-1
ராஜாதி-3-1
பன்றி-3-2
விஷ்ணு-3-1
போகிற-3-1
திரிபு-3-1
கட்டி-3-1
காட்டி-3-1
தொழில்-3-1
அவள்-3-1
நிறம்-3-2
பேச்சு-3-2
டோரியா-3-1
நீலக்-3-1
பொட்டு-3-1
காதிலே-3-1
வயிர-3-1
கையிலே-3-1
காப்பு-3-1
அதில்-3-2
காலிலே-3-1
டணீர்-3-2
இவள்-3-1
குள்ள-3-1
நெற்றி-3-1
தொண்டை-3-1
துண்டு-3-1
மீறிக்-3-1
முகம்-3-1
மூலம்-3-2
தட்டு-3-1
மரண-3-1
மோகம்-3-1
மனித-3-1
தனித்-3-1
காணியை-3-1
முழுக்-3-1
பாக்கு-3-1
மரம்-3-1
குளம்-3-1
நண்டு-3-1
கம்ப-3-1
கிழக்-3-1
கேக்க-3-1
வருது-3-1
தவிர-3-2
மனைவி-3-2
செத்து-3-1
பாவம்-3-1
அதிலே-3-1
வராது-3-1
இராது-3-1
கூடப்-3-1
பழம்-3-1
பாடித்-3-1
செய்தி-3-2
கதைப்-3-1
கதைத்-3-2
தொடர்-3-2
சிவம்-3-1
மாதப்-3-1
முதன்-3-1
மார்ச்-3-1
பாரதி-3-3
ஆண்டு-3-1
மதுரை-3-1
மூத்த-3-1
அமளி-3-1
ஒன்று-3-1
நாவல்-3-1
அல்ல-3-6
புராண-3-1
மல்ல-3-2
எல்லா-3-1
நகைச்-3-1
குமிழி-3-1
பிரதி-3-1
கதை-2-11
ஒரு-2-72
அடி-2-2
ஊர்-2-1
போல-2-14
போக-2-4
தனி-2-2
இது-2-5
வழி-2-3
நான்-2-17
வேலை-2-1
தேவி-2-1
இதை-2-5
நெல்-2-3
வாழை-2-1
பலா-2-1
வெகு-2-6
இவை-2-1
அவை-2-1
உலா-2-1
சுவை-2-3
காத-2-1
பூமி-2-1
அது-2-13
மகா-2-2
மீது-2-5
கவி-2-7
போய்-2-7
கீழ்-2-2
ஒரே-2-5
சில-2-15
சிறு-2-3
தாய்-2-5
ஏதோ-2-4
தேறி-2-1
தேடி-2-1
தாம்-2-3
பூஜை-2-3
தான்-2-2
நோய்-2-1
கூன்-2-1
ஓர்-2-1
பால்-2-1
முறை-2-8
கண்-2-3
செவி-2-1
வரை-2-3
நேரே-2-6
ஆசை-2-2
தடை-2-1
இனி-2-3
வாய்-2-3
மேல்-2-11
ஏறி-2-4
நில்-2-1
வில்-2-2
பல்-2-1
சொல்-2-4
அல்-2-1
எல்-2-1
கல்-2-1
மல்-2-1
வெல்-2-1
வல்-2-1
ஏது-2-1
விழி-2-1
இழி-2-1
கிழி-2-1
பிழி-2-1
கழி-2-1
அழி-2-1
பழி-2-1
மொழி-2-1
ஒழி-2-1
பெண்-2-2
அப்-2-1
மீசை-2-2
தலை-2-2
பின்-2-3
காலை-2-2
மணி-2-2
பல-2-4
சபா-2-1
பான்-2-1
கோள்-2-1
வெளி-2-1
நீச-2-1
பாகை-2-1
பேர்-2-4
வேறு-2-4
கூட-2-4
வாரி-2-2
பூஜா-2-2
புலி-2-1
தோடி-2-2
மானே-2-8
அதை-2-3
தானே-2-3
வரி-2-2
பாடி-2-5
பானை-2-1
மேலே-2-16
கோனே-2-1
ஞான-2-1
பான-2-1
நாதா-2-1
பாதா-2-2
பேஷ்-2-3
குல-2-1
நித்-2-1
வாதா-2-1
மிக்-2-1
நுக்-2-1
செய்-2-1
பாட-2-2
இதோ-2-1
பாரு-2-1
போறே-2-1
கேளு-2-1
நாள்-2-3
மாலை-2-2
உடை-2-1
தாமே-2-2
மேஜை-2-1
பிதா-2-1
மனு-2-2
விட-2-2
வேறே-2-1
ஏழை-2-2
ஊது-2-1
நாலு-2-2
நிறை-2-1
மீறி-2-1
ஓடி-2-1
ஏறு-2-1
வாசி-2-3
ராஜ-2-3
வேலி-2-2
யாரோ-2-1
போன-2-2
சேர-2-1
புடை-2-1
ஆமை-2-2
கொலு-2-1
போதே-2-1
இதே-2-1
பாஷா-2-1
வேளை-2-1
உன்-2-3
போல்-2-3
ஐயோ-2-2
காவி-2-1
நெடு-2-1
சரி-2-2
சாமீ-2-1
ஆஹா-2-1
நாம்-2-2
கேலி-2-1
சாமி-2-3
போது-2-1
சபை-2-3
சொலோ-2-1
நீர்-2-1
முடி-2-1
பாஷை-2-1
பேச-2-1
வீண்-2-1
போடு-2-1
நாளை-2-1
விடு-2-1
போலி-2-1
துறை-2-1
தன்-2-1
தாவி-2-1
தூவ-2-1
அவ்-2-3
சீதா-2-2
மெய்-2-1
மூல-2-1
முன்-2-3
வட-2-1
அதே-2-1
காது-2-1
நாக-2-1
ரத-2-1
மைக்-2-1
ஏணி-2-1
சேலை-2-1
தோடு-2-1
மேனி-2-1
ஜாதி-2-1
கூடு-2-1
ரிஷி-2-1
நதி-2-1
காணி-2-1
கால்-2-1
கிழ-2-1
ருசி-2-1
கலை-2-1
சூது-2-1
வாது-2-1
பொய்-2-1
குடி-2-1
ஜோடி-2-1
குறி-2-1
செடி-2-1
காய்-2-1
மாத-2-2
ஆம்-2-1
திரு-2-2
நூல்-2-4
என்-2-1
சுய-2-1
சோக-2-1
யின்-2-1
