அலங்கரிக்கப்பட்டிருந்தது-15-1
குறிப்பிடத்தக்கவராவார்-13-1
செய்யவேண்டியதிருக்கினது-13-1
திட்டமிட்டுக்கொண்டார்கள்-13-1
செய்துகொண்டுவிடவேண்டும்-12-1
மேகமண்டலத்திலிருந்து-12-1
உன்வீரத்தையும்அறிவுத்-12-1
உட்கார்ந்திருந்தார்கள்-12-1
உள்ளத்தைக்கவர்ந்து-11-1
கேள்விப்பட்டிருந்தான்-11-1
விரட்டியடித்துவிட்டு-11-1
பெருஞ்செல்வம்கிடைத்த-11-1
அமர்ந்திருந்தார்கள்-11-1
விருந்துண்பதற்காகத்-11-1
காட்டரசர்களுக்கும்-11-1
நாட்டரசர்களுக்கும்-11-1
உரிமையளித்திருந்தான்-11-1
செய்யப்பட்டிருந்தது-11-1
குவித்திருந்ததெல்லாம்-11-1
கொண்டுவந்திருக்கிறேன்-11-1
வேலைக்கமர்ந்தார்கள்-11-1
சிறுவர்களுக்காகத்-10-1
கார்மேகங்களுக்கும்-10-1
கேள்விப்பட்டுத்தான்-10-1
ஒப்புக்கொண்டார்கள்-10-1
மதிப்பிடப்பட்டது-10-1
நின்றுகொண்டிருந்தாள்-10-1
இறக்கிவிட்டவுடன்-10-1
பெருவியப்படைந்தான்-10-1
வெளியேற்றினால்போதும்-10-1
செல்லப்பட்டார்கள்-10-1
சிங்காதனத்தின்மீது-10-1
அரசனுக்கிருந்தது-10-1
கடுமையானதாகத்தான்-10-1
மரக்கலத்திற்குச்-10-1
துவாரங்களிலிருந்து-10-1
நெருப்புச்சுழல்கள்-10-1
மரக்கலத்திற்குத்-10-2
மண்ணுக்குள்ளிருந்து-10-1
மரத்தடிக்குவந்து-10-1
பெரிதாகப்படவில்லை-10-1
புறப்படுவதற்குத்-10-1
மேகமண்டலங்களின்-10-1
நின்றுகொண்டிருந்தான்-10-1
மரத்திலிருந்தபடி-10-1
தங்கியிருந்தார்கள்-10-1
அருந்துவதற்காகச்-10-1
இடங்கொடுக்கவில்லை-10-1
நாளையனுப்புவதானால்-10-1
அரண்மனையிலிருந்து-10-1
பார்த்துக்கொள்ளுவோம்-10-1
உட்கார்ந்துகொண்டான்-10-1
மடிகட்டிக்கொண்டான்-10-1
பிடித்துவிட்டார்கள்-10-1
தெரிந்துகொண்டார்கள்-10-1
கொடுக்கவேண்டுமென்று-10-1
தெரிந்தவர்கள்தான்-10-1
சிறுவர்களுக்கான-9-2
பின்பற்றினார்கள்-9-1
எழுதியிருக்கிறார்-9-2
வெறுப்பாயிருந்தது-9-1
தன்னந்தனியாகச்-9-1
புல்வெளியிருந்தது-9-1
கூறியிருந்தார்கள்-9-1
அதிகாரிகளுக்குக்-9-1
வரப்பட்டார்கள்-9-1
மேகமண்டலத்தில்-9-1
கொண்டிருந்தார்கள்-9-8
வளர்ந்துவிட்டான்-9-1
கலங்கியிருந்தன-9-1
வந்தவர்களுக்கு-9-1
வெற்றிவேலனுக்குத்-9-1
உறுதியிருக்கிறது-9-1
சிற்றப்பனுக்குப்-9-1
ஏற்பட்டுவிட்டது-9-2
குத்திக்காட்டியது-9-1
பிறந்திருக்கிறேன்-9-1
மரக்கலத்திற்கு-9-1
கொண்டிருந்தபொழுது-9-1
இக்கட்டுகளுக்கு-9-1
இறங்கியவுடனேயே-9-1
அறிந்திருந்ததோடு-9-1
பயப்படுவார்கள்-9-1
அருஞ்செயல்களைச்-9-2
காத்திருந்தார்கள்-9-1
அமர்ந்திருந்கள்-9-1
இரக்கப்பட்டுக்-9-1
வந்துவிட்டதென்றே-9-1
தட்டிக்கொடுத்துத்-9-1
துன்புறுத்தாததால்-9-1
கட்டிப்போட்டபோது-9-1
நூற்றுக்கணக்கான-9-1
வீரர்களுக்கிடையே-9-1
வருபவர்கள்தான்-9-1
தங்களுக்குள்ளேயே-9-1
செத்தொழிந்தார்கள்-9-1
ஆரவாரித்தார்கள்-9-2
சுற்றிக்கூடவில்லை-9-1
என்றுமில்லாதபடி-9-1
உட்கார்ந்தார்கள்-9-1
உப்பரிகையின்மேல்-9-1
மகிழ்சியடைகிறேன்-9-1
அரசர்களுக்குக்-9-1
கட்டுப்பட்டவன்-9-1
உள்ளவர்களுக்கு-9-1
வந்திருந்தார்கள்-9-2
வேகத்தைப்பிடிக்க-9-1
பேசிக்கொண்டிருந்து-9-2
வளர்ந்திருந்தது-9-1
மங்கோலியர்களில்-9-1
கட்டிக்கொண்டனர்-9-1
கட்டிவைத்திருந்த-9-1
திட்டமிட்டார்கள்-9-1
கவனிப்பதற்காக-9-1
தலையசைத்தவுடன்-9-1
உங்களுக்குத்தான்-9-1
எப்படித்தெரியும்-9-1
நின்றுகொண்டிருந்த-9-1
வருபவனையும்தான்-9-1
மரங்களினின்றும்-9-1
அடித்துக்கொண்டது-9-1
வடநாட்டிலிருந்து-9-1
பொருள்களையெல்லாம்-9-1
துலக்கியத்திற்கு-9-1
திருடியவர்களைக்-9-1
சிறுவர்களுக்கு-8-1
வளர்ச்சிக்கும்-8-1
முதிர்ச்சிக்கும்-8-1
அழகாயிருப்பாள்-8-1
விளையாடுவார்கள்-8-2
ஒருவரையொருவர்-8-2
மயக்கமடையச்-8-1
அரண்மனைக்குப்-8-2
மாயவித்தைகளைக்-8-1
மக்களையெல்லாம்-8-1
அரசியானவுடன்-8-1
அரண்மனையிலேயே-8-2
வில்லழகனையும்-8-3
பொன்னழகியையும்-8-5
அடிமைகளைப்போல்-8-1
உடுத்தியிருந்த-8-1
விரட்டிவிட்டாள்-8-1
இரக்கம்கொண்டு-8-1
நிறைந்திருந்தது-8-1
தெய்வங்களுக்கு-8-1
மடாதிபதியிடம்-8-3
கட்டளையிட்டான்-8-2
அனுப்பப்பட்ட-8-1
இருப்பதற்குக்-8-1
நம்பிக்கையுடைய-8-1
பலியாடுகள்போல்-8-1
தேவதைகளுக்குப்-8-1
இளவரசனையும்-8-1
இளவரசியையும்-8-1
வெறுப்பையகற்றி-8-1
அசைத்துக்கொண்டு-8-1
குழந்தைகளையும்-8-1
இறங்கியவுடன்-8-1
ஒருத்திமட்டும்-8-1
இளவரசனுக்கு-8-1
கழிந்துவிட்டன-8-1
குடும்பத்தையும்-8-1
வாட்பயிற்சியும்-8-1
வேற்பயிற்சியும்-8-1
வியப்படைந்தான்-8-1
அரியாசனத்தில்-8-1
வெற்றியடையுமாக-8-1
எவரிடத்திலும்-8-1
வழியனுப்பினாள்-8-1
பதிந்திருந்தன-8-1
நன்றியறிதலோடு-8-1
பெருக்கெடுத்துப்-8-1
பிடித்துக்கொண்டு-8-2
சிற்றூர்களையும்-8-1
கொடுத்திருந்தார்-8-1
வெளிப்படுத்திக்-8-2
வந்திருக்கிறேன்-8-2
வருந்துவதுபோல்-8-1
இருக்குமிடத்தை-8-1
சிற்றப்பனுடன்-8-1
அப்படிப்பட்ட-8-1
இருக்கிறார்கள்-8-2
சேர்க்கக்கூடிய-8-1
வீழ்த்தக்கூடிய-8-1
சிக்கியவர்கள்-8-1
என்றுநினைத்துக்-8-1
கடற்கரைக்குச்-8-1
மரக்கலத்தில்-8-2
பாய்மரங்களைக்-8-1
முழங்கிக்கொண்டு-8-1
யடைந்திருந்தாள்-8-1
பெண்களுக்குரிய-8-1
இருபுறத்திலும்-8-1
வரப்பெற்றதும்-8-1
கேள்விப்பட்டோம்-8-1
குதிரையில்லாமல்-8-1
அருஞ்செயல்கள்-8-3
இருக்கவேண்டும்-8-1
காணிநிலத்தையும்-8-1
நிலத்திலிருந்து-8-2
முளைத்தெழும்பும்-8-1
வீழ்த்தவேண்டும்-8-1
அருஞ்செயல்களை-8-1
உள்ளத்திற்குள்-8-1
யழிக்கவேண்டும்-8-1
அமைச்சர்களும்-8-1
வந்திருக்கிறானே-8-1
கக்கியவண்ணம்-8-1
காட்சியளித்தது-8-2
புறத்திலிருந்து-8-1
முட்டிக்கொண்டன-8-1
மறந்துவிட்டன-8-1
அடங்கிவிட்டன-8-1
தட்டிக்கொடுத்து-8-1
புடைசூழ்ந்துவர-8-1
நுழைந்தவுடனேயே-8-1
நிறைந்திருந்தன-8-1
ஓடிவந்தார்கள்-8-1
கவலைப்படாமலே-8-1
நினைக்கவேயில்லை-8-1
சுரந்துவிட்டது-8-1
தொடங்கிவிட்டது-8-1
இப்படிப்பட்ட-8-1
மகிழ்ச்சியுடன்-8-3
அழைத்துக்கொண்டு-8-1
பற்களிலிருந்து-8-1
இரத்தமுமாகக்-8-1
கூடியிருப்பதைக்-8-1
விரட்டிக்கொண்டு-8-1
அமர்ந்தார்கள்-8-1
ஆங்காரத்துடன்-8-1
சிறிதுநேரத்தில்-8-1
தன்னந்தனியாக-8-1
குதுகலத்துடன்-8-1
மரக்கலத்தைப்-8-1
மந்திரங்களைத்-8-1
இளவரசியுடன்-8-1
பிழைக்கமாட்டேன்-8-1
கலைப்பிரசுரம்-8-1
கூட்டத்திற்கும்-8-1
கூப்பிடுவார்கள்-8-1
நகரத்தையாளும்-8-1
எண்ணிப்பயந்து-8-1
மாமரத்தடியில்-8-1
வைத்திருக்கிறீரே-8-1
அரவங்கேட்டது-8-1
இடத்தைச்சுற்றி-8-1
எடுத்துக்கொண்டு-8-1
ஆசையுண்டாகியது-8-1
மங்கோலியர்கள்-8-2
திரும்பிப்போய்க்-8-1
அதையொட்டியவாறே-8-1
நடத்திக்கொண்டு-8-1
ஆற்றங்கரையில்-8-1
புறப்பட்டனர்-8-1
மரத்தைவிட்டுக்-8-1
அழுத்திக்கொண்டு-8-1
மரங்களுக்குப்-8-1
பிடித்துவிடுவது-8-1
இல்லாதபடியால்-8-1
அரண்மனைக்குச்-8-1
பார்க்கமுடியாது-8-1
மிகத்திறமையாக-8-1
எடுத்துக்காட்ட-8-1
ஓங்கியடித்தான்-8-1
கோபப்படும்படி-8-1
நடந்துகொண்டாய்-8-1
குகையிருப்பதைப்-8-1
கோபங்கொள்ளலாமா-8-1
பாண்டியனுக்குச்-8-1
பார்ப்பதற்காக-8-1
ஆசாமிகளுக்கும்-8-1
குவிந்திருந்தன-8-1
திருடிக்குவித்து-8-1
கொள்ளையடிக்கும்-8-1
கொள்ளையடிக்கத்-8-1
அவர்களுக்கும்-8-1
கொள்ளையடித்துக்-8-1
கொடுத்ததற்குக்-8-1
நடைபெற்றுவந்த-8-1
கண்டுபிடித்தான்-8-1
வீரர்களுக்குக்-8-1
அரண்மனைக்குக்-8-1
திருட்டுப்போயின-8-1
கண்டுபிடித்துப்-8-1
வாழ்த்தினார்கள்-8-1
பாராட்டினார்கள்-8-1
நாச்சியப்பன்-7-7
சிறுவர்களின்-7-1
மனவியல்பைக்-7-1
ஆங்கிலத்தில்-7-1
தமிழ்நாட்டில்-7-1
வளர்ச்சிக்கு-7-1
மாணவர்களின்-7-1
அழகரசியின்-7-1
சேர்ந்தாற்போல்-7-1
பார்க்கும்போது-7-1
பளபளக்கும்-7-1
கார்காலத்தில்-7-1
தளதளவென்று-7-1
தென்படுகின்ற-7-1
காணப்படுவாள்-7-1
நிலைவரும்போது-7-1
இருந்தார்கள்-7-4
இளவரசியின்-7-1
அழுதுகொண்டும்-7-1
இருப்பார்கள்-7-1
தொடங்கியபோது-7-2
நாட்டிலிருந்து-7-2
உலாவரும்போது-7-1
கண்டுவிட்டார்-7-1
விரும்புகிறார்-7-1
திட்டமிட்டாள்-7-1
கொண்டுவிட்டார்-7-1
வெறுப்படையச்-7-1
அருவெறுப்புக்-7-1
விளையாடுவதைப்-7-1
கடுகடுத்துப்-7-1
பட்டாடைகளைப்-7-1
கொண்டிருக்கும்-7-1
ஆடுமேய்க்கும்-7-2
மலைக்குன்றின்-7-1
அடிவாரத்தில்-7-1
போட்டுக்கொண்டு-7-1
கள்ளமில்லாத-7-1
மாயக்காரியின்-7-1
மலையடிவாரம்-7-1
அவர்களுக்கு-7-2
கார்மேகங்கள்-7-1
வெயிலடித்தது-7-1
அதிகரித்தது-7-1
தெய்வங்களோடு-7-1
அறியக்கூடிய-7-1
இருந்ததென்று-7-1
இருக்கும்படி-7-1
திட்டத்துக்கு-7-1
வில்லழகனும்-7-1
பொன்னழகியும்-7-1
இருப்பதுதான்-7-1
தெய்வங்களின்-7-1
உல்லாசமாகப்-7-1
தன்மக்களைத்-7-1
கொடுப்பதற்கு-7-1
இளவரசனும்-7-1
இளவரசியும்-7-1
முடிந்தவுடன்-7-2
பலிபீடத்தின்-7-3
உயிர்களாகிய-7-1
பளிச்சிட்டது-7-1
கொண்டிருந்தது-7-4
பின்னங்காலால்-7-1
சுந்தரியையும்-7-1
குழந்தைகளைக்-7-2
தெய்வங்களைப்-7-1
குழந்தைகளைப்-7-1
கவனிக்காமல்-7-1
போய்விடவில்லை-7-1
காப்பாற்றினாள்-7-1
மரத்தடியில்-7-3
நிறுத்திவைத்து-7-1
பிற்காலத்தில்-7-1
செல்வங்களிலே-7-1
கட்டழகுடைய-7-1
வந்துவிட்டது-7-2
வைத்திருக்கக்-7-1
சேர்ந்தவுடன்-7-2
வெளிப்பட்டது-7-1
கொண்டிருப்பது-7-1
அப்படியானால்-7-2
வஞ்சகத்தால்-7-1
புறப்பட்டான்-7-4
கொண்டிருந்தான்-7-7
குறுக்கிட்டது-7-1
கொண்டிருந்தாள்-7-2
அக்கரைக்குப்-7-1
சாய்த்துவிடும்-7-1
உண்டாகட்டும்-7-1
வியப்பிலிருது-7-1
போயிருந்ததைக்-7-1
கடக்கும்போது-7-1
நழுவிவிட்டது-7-1
கண்டவுடனேயே-7-1
செருப்பணிந்து-7-1
பெறுவதற்காக-7-1
கொல்லவேண்டும்-7-1
தீர்மானித்துக்-7-1
எப்படியாவது-7-2
தேடிப்பிடித்து-7-1
வருகிறார்கள்-7-1
சிற்றப்பனின்-7-2
நம்பிவிட்டான்-7-1
தாய்தந்தையர்-7-1
வஞ்சகனிடம்-7-1
வஞ்சகனுடைய-7-1
சாப்பிடும்போதே-7-1
வாய்ப்புத்தான்-7-1
கிடைக்கவில்லை-7-1
போலிருக்கிறது-7-1
பிறக்கவில்லை-7-1
வீரமொழிகளைக்-7-1
மரங்களையும்-7-1
கயிறுகளையும்-7-1
பொருள்களையும்-7-2
கொடுத்தார்கள்-7-2
புறப்பட்டுச்-7-1
பயங்கரமான-7-1
தள்ளிக்கொண்டு-7-1
வெற்றிவேலனின்-7-5
இடத்திற்குச்-7-1
வெற்றிவேலனும்-7-5
அடைந்தார்கள்-7-1
கடற்கரையில்-7-1
அரண்மனைக்கு-7-2
வில்லழகனின்-7-1
வைத்திருந்தாள்-7-1
சேர்ந்தபொழுது-7-1
கார்வண்ணனும்-7-3
இருப்பதாகக்-7-1
முடித்தால்தான்-7-1
பெருமைக்குரிய-7-1
எண்ணினார்கள்-7-1
இருக்கின்றன-7-1
எருதுகளையும்-7-1
நுகத்தடியில்-7-1
இரண்டாவதாக-7-1
ஏற்படத்தான்-7-1
செய்திருந்தது-7-1
கப்பலுக்குத்-7-1
விதையிலிருந்து-7-1
கொடுத்துவிட்டு-7-1
ஓய்வெடுத்துக்-7-1
வந்திருக்கும்-7-1
கட்டப்பட்டு-7-1
கொண்டிருந்தன-7-3
மூக்கிலிருந்து-7-1
குப்குப்பென்று-7-1
வெளிப்பட்டுக்-7-1
எருதுகளிடம்-7-1
நிலத்திற்குள்-7-1
கட்டியிருந்த-7-1
மூச்சுவிட்டுக்-7-1
இருப்பாணிபோல்-7-1
பளபளவென்று-7-1
வெளிப்பட்டன-7-1
எருதுகளுக்கு-7-1
சண்டையிட்டன-7-1
சண்டையிட்டுத்-7-1
நுகத்தடியின்-7-1
வேலைபார்த்தன-7-1
தோழர்களுடன்-7-1
நினைத்ததுபோல்-7-1
நினைக்கவில்லை-7-2
நினைத்தார்கள்-7-1
களத்திற்குள்-7-1
முடித்தவுடன்-7-1
தோன்றினார்கள்-7-1
எறிகிறார்கள்-7-1
தங்களுக்குள்-7-1
சண்டையிட்டுக்-7-1
வெட்டிக்கொன்று-7-1
வேதாளத்துடன்-7-1
மனத்திற்குள்-7-1
நெஞ்சத்தையும்-7-1
பாராட்டுகிறேன்-7-1
முடித்தாயானால்-7-1
பார்த்தவுடன்-7-1
பெற்றுவிட்டான்-7-1
புறப்பட்டன-7-1
எலும்புகளும்-7-1
காட்சியளித்த-7-1
பருந்துகளும்-7-1
வட்டமிட்டுக்-7-1
அங்குக்காவல்-7-1
நெருங்காதபடி-7-1
நின்றுகொண்டது-7-1
வீரர்களையும்-7-2
அரசருக்குப்-7-1
இப்படித்தான்-7-2
ஏறிவருவதைக்-7-1
எதிர்பாராமல்-7-1
அவ்வளவுதான்-7-1
நின்றுவிட்டது-7-1
பிரசுரத்தின்-7-1
வெளியிடுவதில்-7-1
எழுதுவீர்கள்-7-1
நடப்பார்கள்-7-1
புறப்பட்டுப்-7-2
மற்றவர்கள்-7-2
வேடர்களுக்கு-7-2
அரசனுக்குக்-7-1
கட்டவேண்டும்-7-1
நாணேற்றியபடி-7-1
கணக்கில்லாத-7-1
மிருகங்களைக்-7-1
விருப்பப்படி-7-1
விட்டிருந்தான்-7-1
துன்பங்களைப்-7-1
கொள்ளுவார்கள்-7-1
சமயங்களில்-7-1
பதைபதைத்துச்-7-1
பாண்டியனுடைய-7-2
குதிரைகளையும்-7-1
தங்கியிருந்த-7-1
இதற்கிடையில்-7-1
காத்திருந்தும்-7-1
கட்டிவிட்டுத்-7-1
குதிரைக்காரன்-7-1
ஆணையில்லாமல்-7-1
இதற்கெல்லாம்-7-1
பாண்டியனுக்கு-7-2
வருத்தமுமாக-7-1
யனுப்புகிறேன்-7-1
இல்லாவிட்டால்-7-1
வாங்கிக்கொண்டு-7-1
கொல்லிமலையைச்-7-1
சுற்றிக்கொண்டு-7-1
மலைச்சாரலில்-7-1
இப்படியாகப்-7-1
பேசுகிறார்கள்-7-1
கொள்வதற்காக-7-1
சுற்றிச்சுற்றி-7-1
இருப்பதுபோல்-7-1
மின்னிக்கொண்டு-7-1
அதையெடுத்துப்-7-1
வேலைப்பாடுகள்-7-1
வந்துவிட்டான்-7-1
கொள்ளவேண்டும்-7-1
ஒளிந்துகொண்டு-7-1
இரண்டுபேரும்-7-1
முடியிருக்கும்-7-1
தொங்கவிட்டுக்-7-1
ஒவ்வொன்றையும்-7-1
பாறாங்கல்லின்-7-1
ஏறிக்கொண்டான்-7-1
கால்வாய்க்குச்-7-1
மரத்தின்மேல்-7-1
தமிழ்நாட்டைச்-7-1
பேசிக்கொண்டான்-7-1
கவனித்ததைக்-7-1
தட்டிவிட்டான்-7-2
சலித்தவனாக-7-1
வழக்கம்போல்-7-1
ஆசாமிமட்டும்-7-1
இடத்திற்குப்-7-1
சுற்றுமுற்றும்-7-1
பாறாங்கல்லைப்-7-1
தகதகவென்று-7-1
விலையுயர்ந்த-7-1
விறுவிறுவென்று-7-1
காலையிலிருந்து-7-1
ஒளிந்திருந்து-7-1
அறையிலிருந்து-7-1
அவசரமாகப்-7-2
வருத்தத்தைக்-7-1
எனக்கொன்றும்-7-1
காட்டிலிருந்து-7-1
திருடிவிட்டுத்-7-1
நினைத்தவுடன்-7-1
விளையாடுகிறாய்-7-1
மறந்துவிடாது-7-1
சொல்லிவிட்டுக்-7-1
வைக்கிறீர்கள்-7-1
தலைவனுக்குச்-7-1
ஆத்திரத்தோடு-7-1
பாண்டியனிடம்-7-1
வருபவனையும்-7-1
சுருக்கென்றது-7-1
வருகிறார்களா-7-1
மரத்தைவிட்டு-7-1
குகைச்கெதிரில்-7-1
மறைந்திருந்த-7-1
வெளிக்கிளம்பி-7-1
ஆசாமிகளையும்-7-1
யிருக்கின்றது-7-1
வந்தவர்கள்-7-1
அடைக்கும்படி-7-1
அவரவர்கள்-7-1
அரசர்க்கும்-7-1
கள்வர்களைப்-7-1
மகிழ்ச்சியாக-7-1
சிறுகதைகள்-6-1
தமிழாலயம்-6-2
விடுகின்றன-6-1
சான்றோர்கள்-6-1
வேண்டுமானால்-6-1
கொண்டுவரும்-6-1
தடையின்றிச்-6-1
நம்புகிறோம்-6-1
ஒளிபட்டுப்-6-2
போலிருக்கும்-6-1
மேகத்துக்கு-6-1
பொருள்படும்-6-1
முகிலிக்கும்-6-1
ஒன்றிரண்டு-6-1
மேகங்களும்-6-1
வடிவெடுத்து-6-1
வந்ததுபோல்-6-1
கொள்வார்கள்-6-1
திரும்பவும்-6-1
குழந்தைகள்-6-2
வில்லழகன்-6-6
ஏக்கத்தோடு-6-2
செய்துகொண்டு-6-1
முடியவில்லை-6-4
மாறிவிட்டது-6-1
சேர்ந்தவள்-6-1
அழகானவள்-6-1
சுந்தரியைக்-6-1
கொண்டவுடன்-6-1
மயக்கினாள்-6-1
இல்லாதபோது-6-1
மாயக்காரியை-6-1
எங்கிருந்தோ-6-4
இளவரசன்-6-4
பிள்ளைகளாய்-6-1
இருப்பதைக்-6-2
கொண்டிருக்க-6-1
அவர்களைக்-6-6
கண்கலங்க-6-1
அரண்மனையை-6-1
சின்னஞ்சிறு-6-1
கொண்டிருந்த-6-3
அன்புள்ளங்-6-1
இடையனுக்கு-6-1
ஒத்தாசையாக-6-1
குட்டிகளோடு-6-1
குடித்தாலும்-6-1
துன்பத்தைத்-6-1
வந்தார்கள்-6-9
விட்டுப்போன-6-1
வரவேயில்லை-6-1
இருக்கிறாள்-6-1
கொண்டார்கள்-6-12
காலத்தினும்-6-1
ஏறிக்கொண்டு-6-3
முகிலிக்குக்-6-1
விளையவில்லை-6-1
மரங்களும்-6-1
வாடினார்கள்-6-1
காலத்தையும்-6-2
அரசனிடம்-6-1
அதிகாரிகள்-6-2
அனுப்பினான்-6-3
போனதற்குக்-6-1
கேட்டறிந்து-6-1
இதையறிந்த-6-1
அதிகாரிகளை-6-1
சந்தித்தாள்-6-1
தருவதாகச்-6-1
கூறியதாகக்-6-1
கூறவேண்டும்-6-1
விளக்கினாள்-6-1
ஆசைபிடித்த-6-1
செய்தார்கள்-6-2
அரசாங்கச்-6-1
பலியிட்டால்-6-1
கூறியதாகச்-6-1
சொன்னார்கள்-6-1
பலியிடுவது-6-1
தயங்கினான்-6-1
பிள்ளைகளைத்-6-1
கொள்ளும்படி-6-1
பிள்ளைகளைப்-6-1
தெய்வத்தின்-6-1
அரிவாளுடன்-6-1
வைத்தார்கள்-6-1
கொள்ளுங்கள்-6-1
செய்யுங்கள்-6-1
பொழியுங்கள்-6-1
கண்டவுடன்-6-2
இறக்கைகளை-6-2
மேலெழும்பிப்-6-1
அரசனையும்-6-1
காப்பாற்றிய-6-1
சென்றார்கள்-6-8
கவனித்துக்-6-2
இறங்கியது-6-1
நெடுந்தூரம்-6-1
வேதாளத்தைக்-6-3
அரசனுக்கு-6-1
வரவேற்றுத்-6-1
மாறியவுடன்-6-1
அரசனாகப்-6-1
அவனுக்குத்-6-3
சிறப்புமாக-6-2
அவனுக்குப்-6-4
உலகத்துப்-6-1
நாட்டையாண்ட-6-1
மன்னனுக்கு-6-1
வெற்றிவேலன்-6-37
சிற்றப்பன்-6-13
அண்ணனையும்-6-1
உயிருக்குத்-6-1
அவர்களின்-6-2
ஏழைகளாய்ச்-6-1
சிற்ர்களில்-6-1
உழவனிடம்-6-1
இளவரசனை-6-1
ஓய்விருந்த-6-1
அவனுக்குக்-6-1
வீரமகனின்-6-1
இளவரசனா-6-1
அழாதீர்கள்-6-1
இலட்சியம்-6-2
சூளுரைத்தான்-6-1
வாழ்விழந்த-6-1
அறிவுரைகள்-6-1
விடைகொடுத்து-6-1
சிற்றாற்றில்-6-1
போலிருந்தது-6-1
தோளிலிருந்து-6-1
கிழவியல்ல-6-1
வணங்கினான்-6-1
இருக்கிறது-6-5
ஒற்றைக்கால்-6-1
வழியெல்லாம்-6-1
காடுகளையும்-6-1
மலைகளையும்-6-1
கடைசியாகத்-6-2
காவலர்கள்-6-2
அவனுக்குச்-6-1
இருந்தாலும்-6-2
பேசக்கூடாது-6-1
மனச்சாட்சி-6-1
கொல்லத்தான்-6-1
ஓடிவிட்டார்-6-1
போய்விட்டது-6-1
இருக்கிறார்-6-1
கட்டிவிட்டு-6-4
கூறிவிட்டான்-6-1
பாராட்டவும்-6-1
தொடங்கினான்-6-3
உட்கார்ந்து-6-1
சாப்பிட்டுக்-6-1
வீரர்களைப்-6-2
நிலைநாட்டும்-6-1
இங்கிருந்து-6-1
தேடித்தேடிப்-6-1
கண்மூடாமல்-6-1
மண்ணுலகில்-6-1
எப்படியும்-6-3
சேர்க்கிறேன்-6-1
முயற்சியில்-6-1
இறந்தாலும்-6-1
வீராவேசமாக-6-1
முழங்கினான்-6-1
உண்மையிலேயே-6-2
வேதாளத்தின்-6-1
கைப்பிடியில்-6-1
மீண்டதில்லை-6-1
அவர்களோடு-6-1
வெற்றிவேலனை-6-2
மரக்கலம்-6-2
தயாரித்துக்-6-1
நாட்டைவிட்டு-6-1
உதவிகளும்-6-1
இளைஞர்கள்-6-1
பயணத்தைத்-6-1
தொடங்கியது-6-1
புறப்பட்ட-6-1
விட்டார்கள்-6-11
வீரர்களும்-6-6
கலைகளையும்-6-1
சிறுவனாகவே-6-1
மேகமாலையும்-6-4
நாட்டரசன்-6-1
நினைக்கிறேன்-6-1
செல்வதில்லை-6-1
போற்றுகிறேன்-6-1
கூடியதல்ல-6-1
கூறுவீர்களா-6-1
வெளிப்படும்-6-1
மூச்சுவிடும்-6-2
பாம்புகளின்-6-2
நடவேண்டும்-6-1
நட்டவுடனே-6-1
அடைவதற்கு-6-2
வெளியேறினான்-6-1
சபையில்தான்-6-1
தெய்வங்களை-6-1
திரும்பினான்-6-4
மேகமாலைதான்-6-1
மருந்துகள்-6-1
முடியாதென்று-6-1
போய்விட்டாள்-6-1
சென்றபிறகு-6-2
குறிப்பிட்ட-6-1
நிலத்தையும்-6-3
நின்றார்கள்-6-4
சந்திக்கக்-6-1
கயிறுகளால்-6-1
அகப்பட்டு-6-1
அவனுக்காக-6-1
ஒருத்தியைத்-6-1
தோழர்களான-6-1
வைத்துவிட்டு-6-2
நெருங்கினான்-6-1
எருதுகளின்-6-1
வந்தவுடன்-6-2
அரசனுடைய-6-1
அதிர்ந்தது-6-1
எரிவதுபோல்-6-1
செய்யவில்லை-6-2
மேகமாலையின்-6-1
அவன்கையில்-6-1
இருந்ததால்-6-1
எருதுகளும்-6-1
ஒன்றையொன்று-6-1
இரண்டையும்-6-1
நன்றியுடன்-6-1
வியப்புடன்-6-1
விதையிடலாம்-6-1
ஆட்களோடும்-6-1
மக்களோடும்-6-1
காணவேண்டும்-6-1
பெறவேண்டும்-6-1
நெஞ்சங்கள்-6-1
மகளுடனும்-6-1
மகனுடனும்-6-1
கொண்டுவந்து-6-1
அந்தக்கூடை-6-1
நிலத்திலும்-6-1
ஒவ்வொன்றாக-6-1
பற்களையும்-6-1
ஓரிடத்தில்-6-5
ஏற்பட்டது-6-1
எதிரெதிராக-6-1
திறமையினால்-6-1
பாராட்டினார்-6-2
போய்விடுவானோ-6-1
குடிபுகுந்து-6-1
முந்தியநாள்-6-1
இளவரசனே-6-1
திறமையையும்-6-1
மட்டுமல்ல-6-1
கள்ளமற்ற-6-1
போட்டிகளில்-6-1
அதனால்தான்-6-1
வாயிலிருந்து-6-1
சுடுகாடுபோல்-6-1
வீரர்களின்-6-1
கழுகுகளும்-6-1
காக்கைகளும்-6-1
பெருங்கோபம்-6-1
மரத்தடியை-6-1
அவர்களைப்-6-1
பயமுறுத்தி-6-1
தூரத்திலேயே-6-1
அங்கிருந்த-6-3
ஒன்றின்மீது-6-1
வணங்கியது-6-1
எச்சரிக்கை-6-1
கேட்டவுடன்-6-1
துரத்திலேயே-6-1
இடத்திலேயே-6-1
கூறுகூறாகத்-6-1
துண்டித்துப்-6-1
நாட்டுக்குப்-6-2
பிரிவதுகூட-6-1
பிரிவதுதான்-6-1
கவலைப்பட-6-1
கொள்ளுகிறோம்-6-1
புறப்பட்டு-6-2
தயாரித்தான்-6-1
குதிரையிலேயே-6-1
அரசரிடம்-6-2
விடைபெற்றுக்-6-1
சிதறடித்து-6-1
உதவியுடன்-6-1
தாவிப்பாயும்-6-1
நாட்டுக்குச்-6-1
தந்தையையும்-6-1
தம்பியையும்-6-1
இருந்தனர்-6-1
வெளியிடுவோர்-6-1
செந்தமிழ்ப்-6-1
பதிப்பகம்-6-1
ஆண்டுகட்கு-6-1
அன்புள்ளம்-6-1
நம்புகிறேன்-6-1
அவர்களில்-6-2
வேட்டைக்குப்-6-1
செல்வார்கள்-6-2
யிருந்தாலும்-6-1
நகரத்தில்-6-2
பொருள்களில்-6-2
கப்பமாகக்-6-1
சொல்லித்தர-6-1
ஒப்பந்தம்-6-1
கொல்லிமலைக்-6-1
அக்கூட்டத்-6-1
தலைவனுக்கு-6-2
எப்பொழுதும்-6-2
இறங்குவது-6-1
அவனுக்கொரு-6-1
மகனாகையால்-6-1
கண்டிக்கவே-6-1
வேடர்களும்-6-1
ஓடுவார்கள்-6-1
நீக்கிவிட்டு-6-1
வேடிக்கைகள்-6-1
செய்துகொண்டே-6-1
இன்பமாகச்-6-1
ஏறிப்பழம்-6-1
எதற்காகவோ-6-1
இறங்கினான்-6-2
கிளம்பினான்-6-1
புறப்பதைக்-6-1
சத்தத்தைக்-6-1
குதிரையையும்-6-1
எதற்காகத்-6-1
எதற்காகக்-6-1
புரியவில்லை-6-5
கால்நடையாக-6-1
செய்வதென்று-6-1
அரசனென்று-6-1
பாண்டியனும்-6-3
சவாரிக்குக்-6-2
கிளம்பினேன்-6-1
விரட்டினான்-6-1
அகப்படவே-6-1
இல்லையப்பா-6-1
அரசருடைய-6-1
அதட்டினான்-6-2
பாண்டியனைப்-6-1
தந்துவிடும்-6-1
பாண்டியனால்-6-1
குதிரையுடன்-6-1
மனிதர்கள்-6-1
புதருக்குப்-6-1
நேரத்திற்கு-6-1
போய்விடுவான்-6-1
சாதாரணமாக-6-1
கண்ணுக்கும்-6-1
கவனித்தான்-6-3
விவரமாகத்-6-1
வருவதற்கு-6-1
ஆசாமிகளும்-6-3
நம்பிக்குப்-6-1
அழுத்தினான்-6-1
செய்தார்களோ-6-1
தெரியவில்லை-6-1
மங்கோலியர்-6-2
நடந்தனர்-6-1
ஆற்றங்கரை-6-1
அவிழ்த்துக்-6-1
சென்றவுடன்-6-1
மங்கோலியன்-6-1
கண்டுகொண்டு-6-1
உணரவில்லை-6-1
சந்திக்கும்-6-1
இடத்திற்கு-6-1
மறைவதுபோல்-6-1
நடப்பதைக்-6-1
பாறாங்கல்லை-6-1
மேலேயிருந்த-6-1
புரட்டினான்-6-2
தடவியபடி-6-1
ஒளிவீசியது-6-1
குதிரையேறித்-6-1
குடிசைக்குப்-6-1
போய்விட்டான்-6-2
தகுந்தபடி-6-1
அடுத்தநாள்-6-1
நேராகத்தன்-6-1
மறுபடியும்-6-1
நகரத்தின்-6-1
மன்னனிடம்-6-1
வேண்டுமென்று-6-1
காவலரிடம்-6-1
சொல்லுங்கள்-6-1
மறுத்தனர்-6-1
என்றிரிந்த-6-1
தள்ளிவிட்டு-6-1
பார்த்ததும்-6-1
முட்டாள்கள்-6-1
உனக்கென்ன-6-1
வைத்திருந்த-6-1
தங்கத்தால்-6-1
தங்களிடம்-6-1
பாண்டியனின்-6-1
எண்ணங்கள்-6-1
அவையெல்லாம்-6-1
அரசனிடமே-6-1
விளையாட்டாக-6-1
இருக்கலாம்-6-1
காவலர்களே-6-1
வரிசையாகச்-6-1
கோபத்திற்கு-6-1
மரங்களின்-6-1
அவர்களும்-6-1
கடைசியாகப்-6-1
ஆசாமிகளைக்-6-1
அரண்மனைப்-6-3
பணக்காரன்-6-2
குலத்திற்கு-6-1
வேண்டியவன்-6-1
புணக்காரன்-6-1
அவ்வப்போது-6-1
கொண்டுவரச்-6-1
நாட்டுக்கும்-6-1
நன்மைகளைச்-6-1
பல்லக்கேறி-6-1
திறமையாகத்-6-1
ஆசிரியர்-5-5
பதிப்புரை-5-2
பொதுவாகவே-5-1
கதைகளும்-5-2
மந்திரக்-5-1
கண்டுதான்-5-1
கதைகளின்-5-1
சொல்லுவது-5-1
சிறந்தது-5-1
அத்தகைய-5-1
கதைகளிலே-5-1
இலக்கிய-5-1
வகுத்துக்-5-1
அவர்கள்-5-39
அவருடைய-5-1
காலத்தில்-5-4
இன்பவள-5-4
இருந்தது-5-9
கூந்தலும்-5-1
கதிரவன்-5-2
மேகத்தைப்-5-1
உரியவள்-5-1
எப்படியோ-5-2
மேகங்கள்-5-3
அடர்ந்து-5-1
முகிலியைப்-5-2
பார்த்தால்-5-4
மழைகூடப்-5-1
முதுவேனிற்-5-1
வெளுத்துப்-5-1
இருப்பது-5-1
இருக்கும்-5-8
துயரத்தை-5-2
நாட்டுக்கு-5-3
அவளுக்கு-5-2
பெண்ணுமாக-5-1
முகிலியின்-5-1
பொன்னழகி-5-1
இருவரும்-5-6
இன்பமாக-5-2
பெருமூச்சு-5-1
மாயக்காரி-5-4
முகிலியைத்-5-1
திருமணம்-5-6
நடத்தத்-5-1
பொறுத்துக்-5-3
நாளடைவில்-5-1
அவள்மீது-5-1
வெறுப்பாக-5-1
இருந்தாள்-5-3
வந்தவள்-5-1
சாதாரணப்-5-1
நாட்களில்-5-1
அடிக்கடி-5-5
தன்னுடைய-5-1
கடைசியில்-5-7
மறுமணம்-5-1
புரிந்தது-5-1
அரசியாகி-5-1
தங்கினாள்-5-1
இளவரசி-5-2
பார்க்கவே-5-1
கோபித்துக்-5-1
எப்போதும்-5-2
பேசுவதைக்-5-1
விழுந்தாள்-5-1
அவர்களை-5-6
வாங்கினாள்-5-1
பறித்துக்-5-3
பிள்ளைகளை-5-1
மேய்த்துக்-5-1
வீட்டுக்கு-5-1
அழைத்துச்-5-3
கஞ்சியும்-5-1
வளர்த்து-5-3
பிள்ளைகள்-5-2
கொடுமைகள்-5-1
மகிழ்ச்சி-5-1
எவ்விதத்-5-1
துன்பமும்-5-1
இல்லாமல்-5-2
தானிருக்க-5-1
இடத்தில்-5-5
வரவில்லை-5-3
கூடவில்லை-5-2
கொடுமையாக-5-1
விட்டதால்-5-1
நீடித்தது-5-1
வயல்கள்-5-1
கொடிகளும்-5-1
பட்டினிச்-5-1
ஏற்பட்டு-5-2
நினைத்தான்-5-1
பக்கத்து-5-1
மடாதிபதி-5-4
இருந்தார்-5-2
அவருக்கு-5-2
பொய்த்துப்-5-1
வரும்படி-5-1
தந்திரம்-5-1
தனியாகச்-5-2
எங்காவது-5-1
பெய்யாமல்-5-1
உயிருடன்-5-2
திட்டத்தை-5-1
ஊர்களில்-5-1
நம்பினான்-5-1
எப்படிக்-5-1
அவனுடன்-5-3
விதமாய்ப்-5-1
தெய்வபலி-5-1
பலிபீடம்-5-1
பூமாலைகள்-5-1
கழுத்தில்-5-1
கோலத்தில்-5-1
பலிகேட்ட-5-1
தெய்வமும்-5-1
வெறுப்புக்-5-1
நடந்தது-5-1
பூசாரியும்-5-1
தேவர்களே-5-2
விரும்பிய-5-2
செழிக்கச்-5-1
முழக்கம்-5-1
பறிக்கும்-5-1
மின்னலைத்-5-1
தொடர்ந்து-5-4
இறங்கித்-5-1
உதைத்துக்-5-1
தள்ளியது-5-1
குதிரையைக்-5-5
இழுத்துத்-5-1
தனக்குப்-5-1
கொண்டதும்-5-1
பறந்தது-5-2
வியப்போடு-5-1
பார்த்துக்-5-5
பழித்துப்-5-1
புகழ்ந்து-5-1
சென்றாலும்-5-2
மேலேயுள்ள-5-1
நேரத்தில்-5-3
யனுப்பித்-5-1
தேன்கதலி-5-13
காற்றினும்-5-1
வேகமாகப்-5-1
களைப்பில்-5-1
விழுந்தது-5-2
அப்படியே-5-1
அவனுக்கு-5-9
ஆற்றலும்-5-2
இளைஞனாக-5-3
கொடுத்தான்-5-3
புரிந்தான்-5-1
மக்களும்-5-1
அரசாண்டு-5-1
பலப்பல-5-1
ஆண்டுகள்-5-1
பகுதியில்-5-1
பிறந்தது-5-2
வளர்ந்து-5-1
முன்னாலேயே-5-1
திடீரென்று-5-4
அவனுடைய-5-7
படையுடன்-5-1
கவர்ந்து-5-2
காட்டுக்கு-5-2
அரசனும்-5-3
அரசியும்-5-3
நிலையாகத்-5-1
வேலைக்குச்-5-1
உழைத்துப்-5-1
மாறிவிட்ட-5-1
தன்மகன்-5-1
வளர்க்க-5-1
தப்பாமல்-5-1
போதெல்லாம்-5-3
கல்வியும்-5-1
கொடுத்தார்-5-3
தோன்றினான்-5-1
செயலிலும்-5-1
மகனுக்கு-5-1
கட்டினார்-5-1
உறுதிமொழி-5-1
கடுமையாக-5-1
சேர்த்தார்-5-1
அழைத்தார்-5-1
அவற்றிலே-5-1
நம்பிக்கை-5-1
நினைத்துக்-5-3
உழவனின்-5-1
மகனல்ல-5-1
பெற்றவர்-5-1
விழந்தோம்-5-1
இரத்தம்-5-1
நம்முடைய-5-1
போராடுவேன்-5-1
பார்ப்பதே-5-1
பெற்றதன்-5-1
அடைந்தேன்-5-1
வாழ்த்தித்-5-1
உண்மைக்கே-5-1
அன்பாயிரு-5-1
யடக்கிக்-5-1
வழியுண்டா-5-1
கிழவியின்-5-1
புரிகிறேன்-5-1
கிழவியைத்-5-1
நடந்தான்-5-4
தண்ணீரின்-5-1
அதிகமாக-5-2
கிழவியைக்-5-1
உன்னிடம்-5-1
மனத்தில்-5-3
கனவுபோல்-5-1
தேவதையைக்-5-1
நெடுநேரம்-5-2
நடக்கத்-5-1
செருப்பில்-5-1
தெரிந்தது-5-2
செருப்போடு-5-1
சேர்ந்தான்-5-4
அரசனைப்-5-1
ஏனென்றால்-5-1
கொள்ளாமல்-5-2
திரும்பப்-5-1
இவனிடம்-5-1
கோபமாகப்-5-1
நயமாகப்-5-1
பேசித்தான்-5-1
நடித்தான்-5-1
வெற்றிவேலா-5-1
அண்ணனைக்-5-1
பிறகுதான்-5-1
அண்ணனைத்-5-1
நினைத்தேன்-5-1
தேடிப்போன-5-1
பிடித்துக்-5-3
முடியாமலே-5-1
சேர்ந்தாய்-5-1
உனக்குப்-5-1
எடுத்துக்-5-1
கொள்கிறேன்-5-2
அவனிடம்-5-1
செய்திகள்-5-1
வீரர்கள்-5-16
சலித்துக்-5-1
எத்தனையோ-5-1
சிரித்தான்-5-1
நாட்டிற்கு-5-1
மொழிந்தான்-5-1
அடைவதில்-5-1
வருகிறது-5-1
சிற்றப்பா-5-1
இப்பொழுதே-5-1
வையுங்கள்-5-2
மகிழ்ந்து-5-1
பலித்தது-5-1
கருதினான்-5-1
சேரட்டும்-5-1
ஒருபெரிய-5-1
கட்டினான்-5-1
கப்பலில்-5-1
அரசரும்-5-3
ஏறிவந்த-5-1
அப்பொழுது-5-7
பேரனாகிய-5-1
பிள்ளையும்-5-1
வித்தையும்-5-1
யிருந்தான்-5-1
அரண்மனை-5-5
அமர்ந்து-5-2
எதற்காக-5-2
எடுத்துச்-5-1
நெருங்கப்-5-1
அடைபவன்-5-1
உறுதியான-5-1
முடிவுடன்-5-1
ஒன்றினால்-5-1
கிடைக்கும்-5-1
போய்விடாது-5-1
அயர்ந்து-5-1
விடவில்லை-5-1
சொல்கிறேன்-5-1
என்னிடம்-5-1
யாருக்கும்-5-1
அடங்காத-5-1
எருதுகள்-5-4
விடும்போது-5-1
நிலத்தில்-5-3
பறக்கும்-5-2
சிலவற்றை-5-1
கடைசியாக-5-1
குதிரையின்-5-4
தூங்காமல்-5-1
முடித்தால்-5-1
முடித்தார்-5-1
முடிப்பேன்-5-1
தளர்ச்சி-5-1
கொடுத்தாள்-5-1
இருந்தால்-5-1
கத்தியும்-5-1
நெருப்பும்-5-1
எருதுகளை-5-3
கிளம்பும்-5-2
வீரர்களை-5-2
கூட்டமாக-5-2
சந்திக்க-5-1
வெளிநாட்டு-5-1
உயர்ந்த-5-1
நிலத்தின்-5-2
மத்தியில்-5-2
பயங்கர-5-1
அவற்றின்-5-4
எல்லோரும்-5-8
நுழைந்தான்-5-2
புறத்தில்-5-1
அவற்றைக்-5-2
துண்டித்து-5-1
பாய்ந்தன-5-1
கொம்புகள்-5-1
கூர்மையாக-5-1
இருந்தன-5-1
பாய்ந்தோடி-5-2
முன்னிலும்-5-1
நெருப்புப்-5-1
நெருப்பின்-5-1
இரண்டும்-5-2
சட்டென்று-5-2
ஒன்றுக்கு-5-1
இழுத்தான்-5-1
நுழைத்துப்-5-1
பூட்டினான்-5-1
கொடுக்கக்-5-1
அடித்துத்-5-1
வாங்காமல்-5-1
மலைகளில்-5-1
விடிந்தது-5-1
முதல்நாள்-5-1
துடித்துக்-5-1
விதைத்தான்-5-1
அனைவரும்-5-3
நில்லாமல்-5-1
குழப்பம்-5-1
ஏற்பட்ட-5-1
வெற்றியைக்-5-1
செல்வமாய்-5-1
பாராட்டிப்-5-1
மகளையும்-5-1
தருகிறேன்-5-2
முகத்தைப்-5-1
கண்டபோதே-5-1
மாவீரனாக-5-1
மதிக்கத்-5-1
தோழர்களை-5-1
நிலத்தைச்-5-1
மரத்தைச்-5-2
உன்னுடன்-5-1
வருகிறான்-5-1
கூடவந்த-5-1
வேதாளத்தை-5-1
ஆவேசமாக-5-1
முகத்தில்-5-1
மயக்கம்-5-1
திறமையைப்-5-1
தங்கினான்-5-1
குதிரையைப்-5-1
துயரமாக-5-1
வரட்டும்-5-1
அசைத்தது-5-1
குதிரையில்-5-3
வழியாகச்-5-1
தோன்றியது-5-4
நிமிர்ந்து-5-1
பார்த்தான்-5-9
வருவதைக்-5-1
அதன்மீது-5-1
கூறியபடி-5-1
தடாலென்று-5-1
வீழ்ந்தான்-5-1
முடிந்ததே-5-1
எழுதியது-5-2
தேவகோட்டை-5-1
பிரசுரம்-5-1
தம்பிகளே-5-1
தங்கையரே-5-1
ஐந்தாவது-5-1
எண்ணத்தை-5-1
எங்கட்கு-5-1
அன்புள்ள-5-1
வேடர்கள்-5-3
ஆணைப்படி-5-1
அனுப்பிச்-5-1
ஒருவேடர்-5-1
இருந்தான்-5-1
காடுகளைச்-5-2
குடிசைக்கு-5-2
சுற்றுவான்-5-1
குவிப்பான்-5-1
மலைகளின்-5-1
விளையாட்டு-5-1
செய்தாலும்-5-1
அவ்வளவு-5-1
போர்த்திக்-5-1
குதிப்பான்-5-1
பாய்கிறது-5-1
புலித்தோலை-5-1
சிரிப்பான்-5-1
இப்படிப்-5-1
வாழ்க்கையை-5-1
மரத்தின்-5-6
நிற்பதைப்-5-1
அவிழ்த்து-5-1
மன்னனின்-5-1
தூரத்தில்-5-4
வேட்டையாடு-5-1
வதற்காக-5-1
பஞ்சாய்ப்-5-1
மிருகத்தை-5-1
விரட்டிச்-5-1
செல்கிறான்-5-1
குதிரையைத்-5-4
தம்பியும்-5-1
குதிரையும்-5-1
பாண்டியன்-5-12
படைவீரர்-5-1
குளத்தில்-5-1
குதிரைகள்-5-1
காணவில்லை-5-2
என்பதும்-5-2
ஊருக்குள்-5-1
போவதற்கு-5-1
புரியாமல்-5-2
தடந்தான்-5-1
நினைத்துப்-5-1
தொடர்ந்த-5-1
முடியாமல்-5-1
விரட்டிய-5-1
வழியாகக்-5-1
திருப்பித்-5-2
தட்டினான்-5-1
எவ்வளவோ-5-1
வராததால்-5-1
மரத்தில்-5-1
தலைவனும்-5-3
திறமையைக்-5-2
உத்தரவு-5-1
நடக்குமா-5-1
ஒருபுறம்-5-2
முறைத்துப்-5-1
இவர்தான்-5-1
பாண்டியரா-5-1
எனக்குத்-5-1
அருமையான-5-1
சவாரிக்கு-5-1
அஞ்சாமற்-5-1
தம்பியின்-5-1
இப்பொழுது-5-2
கெஞ்சினான்-5-1
குதிரைதான்-5-1
பாண்டியரே-5-1
சொல்வதைத்-5-1
வேறொன்றும்-5-1
சுற்றுவதே-5-1
தொழிலாகக்-5-1
ஆசாமிகள்-5-2
நிற்பதும்-5-1
மலைக்குக்-5-3
வருவதும்-5-1
கொள்வதைப்-5-1
பார்ப்பான்-5-1
மரமுமாக-5-1
இடத்தைச்-5-1
நன்றாகக்-5-1
மலையியின்-5-1
அதற்குச்-5-1
கிடந்தது-5-1
நாளைக்குப்-5-2
ஆட்களைப்-5-1
பற்றியும்-5-1
மங்கோலிய-5-2
அதெல்லாம்-5-1
மெதுவாகச்-5-1
சாய்த்தான்-5-1
பாளங்கள்-5-1
பறந்தான்-5-1
முடிந்தது-5-1
மறைவாகக்-5-1
வந்ததும்-5-1
வணக்கம்-5-1
வழியாகவே-5-1
திரும்பிப்-5-1
இறங்கிக்-5-1
ஆசாமிபோன-5-1
வெகுதூரம்-5-1
குதிரைமீது-5-1
நோக்கினான்-5-1
நிமிர்த்தி-5-1
இருட்டாக-5-1
வெளிச்சம்-5-1
முழுவதும்-5-1
பொருள்கள்-5-5
அவற்றில்-5-1
வேட்டியில்-5-1
அப்படிப்-5-1
வைக்காமல்-5-1
சந்தித்த-5-1
தங்களைக்-5-1
என்பதைத்-5-1
அதற்குத்-5-1
மனம்போன-5-1
செய்தியைக்-5-1
என்னுடைய-5-1
கேட்டபடி-5-1
ஓடிவந்து-5-1
நம்பிக்கு-5-3
தடையாகப்-5-1
நம்பியைப்-5-3
விட்டனர்-5-2
பொருள்களை-5-1
கொட்டினான்-5-1
இதெல்லாம்-5-1
அதட்டிய-5-1
கறுத்தது-5-1
அவற்றைத்-5-1
சுழன்றன-5-1
நம்பியைச்-5-1
சிறையுள்ளே-5-1
விஷயத்தை-5-1
விடுவித்து-5-1
கோபத்தால்-5-1
சுடுகிறது-5-2
அதற்காக-5-1
அதன்மேல்-5-1
உண்மையில்-5-1
மூவரையும்-5-1
குகைக்குள்-5-1
யாராருடைய-5-1
பொருள்களோ-5-1
கூலியாகக்-5-1
நாட்களாக-5-1
கொள்ளையைப்-5-1
இன்றுதான்-5-1
அழைத்துப்-5-1
முறையிட்ட-5-1
எப்படித்-5-1
செத்தாலும்-5-1
நன்றியாக-5-1
படையிலேயே-5-1
பூரித்துப்-5-1
நம்பியும்-5-2
என்னாலான-5-1
மன்னனும்-5-1
ஊர்வலம்-5-1
வழிகண்ட-5-1
தங்கக்-4-37
கள்வர்-4-5
பாவலர்-4-3
சிறுகதை-4-2
வெளியீடு-4-4
ஜான்கான்-4-1
தேவதைக்-4-2
சிறுவர்-4-2
எதையும்-4-1
முறையைப்-4-1
சிறந்த-4-3
கதையைத்-4-1
தமிழில்-4-1
நூல்கள்-4-1
பலருள்-4-1
செல்லும்-4-1
பெரிதும்-4-1
உதவும்-4-1
முன்னொரு-4-1
புரிந்த-4-1
மன்னன்-4-1
மனைவியோ-4-1
அழகிய-4-1
செக்கச்-4-1
சிவந்த-4-1
உடலும்-4-1
மாலையில்-4-2
என்றால்-4-1
தொடர்பு-4-1
பொழியும்-4-3
பூரித்து-4-1
பெய்யாத-4-1
அவளும்-4-1
வெளுத்து-4-1
மெலிந்து-4-1
அப்போது-4-6
துயரமே-4-1
முடியாது-4-1
விட்டுப்-4-5
விடுவாள்-4-2
கருத்து-4-1
கொட்டும்-4-1
நாடுகள்-4-1
நோக்கிப்-4-4
மக்கள்-4-18
வருவாள்-4-1
இரண்டு-4-10
தங்கள்-4-10
அருகில்-4-9
ஓடியாடி-4-2
பிரிந்து-4-3
பார்த்து-4-7
விட்டுக்-4-2
கொண்டும்-4-3
வசீகர-4-7
சுந்தரி-4-5
நாட்டின்-4-6
அரசர்-4-20
வாழ்க்கை-4-1
பிரிவைப்-4-1
கொண்டார்-4-5
மீண்டும்-4-6
ஒவ்வோர்-4-1
ஆண்டும்-4-1
சென்றதை-4-1
அவரால்-4-1
பொறுக்க-4-1
ஒருத்தி-4-1
நாட்டைச்-4-3
வடக்கே-4-1
தொலைவில்-4-3
செய்தது-4-2
தெரிந்து-4-5
அவரைத்-4-2
இல்லாத-4-3
வந்தாள்-4-2
அரசரை-4-3
விட்டாள்-4-3
கொண்டாள்-4-4
அழகாய்-4-1
எரிந்து-4-1
சிரித்து-4-1
அவளால்-4-1
அடித்து-4-1
உதைத்து-4-1
வைத்தாள்-4-1
பஞ்சம்-4-2
பட்டினி-4-1
அந்தச்-4-5
இடையன்-4-1
கண்டான்-4-4
சென்றான்-4-6
வந்தான்-4-13
வேலையில்-4-1
பச்சைப்-4-1
ஆட்டுக்-4-1
உள்ளங்-4-1
நெஞ்சில்-4-1
இன்பம்-4-2
இடமாக-4-1
இல்லையே-4-1
வாழ்ந்து-4-2
திரும்பி-4-8
வேண்டிய-4-4
மாறியது-4-1
வந்தது-4-9
வெயிலின்-4-1
மழைகூட-4-1
கருகிப்-4-1
ஒன்றும்-4-8
விட்டது-4-9
அரசன்-4-17
நாட்டிலே-4-2
பேசுவார்-4-1
நாட்டில்-4-7
காரணம்-4-2
என்றும்-4-8
அதற்கு-4-5
மாற்றுக்-4-1
கழுவாய்-4-1
செய்தாள்-4-1
நிறையப்-4-2
பொன்னும்-4-1
பொருளும்-4-1
போகாமல்-4-1
கேட்டுக்-4-1
கொன்றால்-4-1
தீர்ந்து-4-2
அவ்வாறே-4-1
செலவில்-4-1
சுற்றித்-4-3
திரிந்து-4-2
விட்டுத்-4-1
வெட்டிப்-4-1
கூறியதை-4-1
ஒப்புக்-4-1
பச்சைக்-4-1
வாசலில்-4-1
இருந்த-4-11
அழகாக-4-1
மஞ்சள்-4-1
துண்டும்-4-1
கதம்ப-4-1
மாலையும்-4-1
கட்டிய-4-1
அறியாத-4-1
தெய்வமா-4-1
பேரிலேயே-4-1
கோயிலில்-4-1
வெளியில்-4-7
ஆட்கள்-4-8
ஏறினான்-4-2
வானத்தை-4-1
நீங்கள்-4-4
ஏற்றுக்-4-2
எங்கள்-4-3
உங்கள்-4-4
அன்பைப்-4-1
கூவினான்-4-1
கேட்டது-4-1
கண்ணைப்-4-1
மின்னல்-4-2
இறக்கை-4-1
முளைத்த-4-2
நோக்கித்-4-3
பாய்ந்து-4-6
பறந்து-4-5
அந்தத்-4-13
பூசாரியை-4-1
முதுகில்-4-3
பிடித்து-4-2
தூக்கித்-4-1
பின்னால்-4-4
உட்கார-4-1
வைத்துக்-4-3
கொண்டான்-4-10
அசைத்து-4-1
அருமைக்-4-1
போற்றிக்-4-1
நோக்கிக்-4-2
கலைந்து-4-2
குதிரையை-4-17
தூக்கிக்-4-1
சென்றது-4-4
கடலும்-4-1
மலையும்-4-1
கடந்து-4-4
அந்தக்-4-20
சோர்ந்து-4-1
இறந்து-4-2
வைத்தான்-4-2
கிடையாது-4-3
விரும்பி-4-1
வீரமும்-4-2
மிகுந்த-4-1
அவனையே-4-1
பட்டம்-4-2
மகளைத்-4-2
வழியில்-4-4
பேரரும்-4-1
ஒன்றாக-4-1
உலகின்-4-1
குழந்தை-4-3
கற்றுத்-4-1
தேர்ந்து-4-1
முற்றும்-4-1
வளரும்-4-1
நாட்டைக்-4-2
மகனான-4-1
வேலனும்-4-1
சிற்ரில்-4-1
சேர்ந்து-4-2
பிழைக்க-4-2
ஏழையாக-4-1
போதிலும்-4-1
வந்தார்-4-1
தமக்கு-4-1
கலையும்-4-1
கற்றுக்-4-1
வலிவும்-4-1
பொலிவும்-4-1
நெஞ்சும்-4-1
எந்தச்-4-1
என்பதை-4-2
உழைத்து-4-1
போதுமான-4-1
ஒருநாள்-4-2
காலையில்-4-6
கண்கள்-4-2
வீசியது-4-1
கூறினார்-4-5
என்னைப்-4-1
கேட்டான்-4-12
உன்னைப்-4-2
நாங்கள்-4-3
கோவென்று-4-1
அழுதாள்-4-1
உடலில்-4-1
வரையில்-4-2
மீட்கப்-4-1
உங்களை-4-2
வைத்துப்-4-1
தாங்கள்-4-2
கதையைக்-4-1
உண்மையே-4-1
பாடுபடு-4-1
பிரிவுத்-4-1
சிற்றாறு-4-1
தண்ணீர்-4-2
வழிந்து-4-1
கரையில்-4-1
ஆற்றைக்-4-3
ஏதாவது-4-1
சொற்கள்-4-2
நன்றாக-4-1
நெஞ்சிற்-4-1
வேண்டுமா-4-1
கூறினான்-4-8
உதவியை-4-1
இறங்கி-4-3
எடுத்து-4-2
வைக்கும்-4-1
மூச்சைப்-4-1
அக்கரை-4-1
விட்டான்-4-8
இறக்கி-4-1
நோக்கிய-4-1
தேவதையை-4-1
உனக்கு-4-3
வாழ்த்து-4-1
மொழிகள்-4-1
மறைந்து-4-4
எல்லாம்-4-4
ஆகியது-4-1
காணாமற்-4-1
என்பது-4-2
நடந்து-4-7
பார்க்க-4-5
வேண்டும்-4-11
சபைக்கு-4-1
அவனைக்-4-1
ஒற்றைக்-4-1
இளைஞன்-4-1
நாட்டைப்-4-1
கொள்வான்-4-1
முனிவர்-4-1
பயத்தை-4-1
வந்தாய்-4-2
குழைவான-4-1
குரலில்-4-3
அண்ணன்-4-4
நாட்டைத்-4-1
சூழ்ச்சி-4-2
அண்ணனை-4-1
நினைத்து-4-2
நாடாளும்-4-1
ஆசையில்-4-1
விரட்டி-4-1
விட்டேன்-4-1
என்னைக்-4-1
இருந்து-4-5
செய்தால்-4-1
தன்னைப்-4-1
பயந்து-4-1
என்னால்-4-1
அவரைக்-4-1
பிடிக்க-4-3
வேளையாக-4-1
இப்போது-4-3
அழைத்து-4-3
அடுத்த-4-5
சொற்களை-4-1
பற்றிப்-4-1
பற்றிய-4-1
பேச்சோடு-4-1
பேச்சாக-4-1
மலையேறி-4-1
வீரத்தை-4-1
என்றான்-4-10
தெரியாது-4-2
எனக்கு-4-1
அலுத்து-4-1
மட்டும்-4-3
கிடைத்து-4-1
விட்டால்-4-1
அல்லும்-4-1
பகலும்-4-2
வேதாளம்-4-6
இன்னும்-4-5
சொன்னான்-4-3
அனுப்பி-4-2
இவனும்-4-1
செய்தான்-4-2
ஐம்பது-4-4
கடலில்-4-1
கப்பல்-4-1
மறுநாளே-4-2
ஆட்களை-4-2
இரவில்-4-1
தூங்கிக்-4-1
பாட்டன்-4-1
ஆளாகிக்-4-1
கொள்ளுப்-4-1
பெண்னும்-4-1
மந்திர-4-1
சபையில்-4-1
எதிரில்-4-4
செல்லவே-4-1
வந்தோம்-4-1
குன்றாத-4-1
மறுமொழி-4-1
பாட்டனை-4-1
ஏற்றிக்-4-1
வீரனாக-4-1
இருக்க-4-2
அடைவது-4-1
தாயகம்-4-1
அடைந்தே-4-1
தீருவேன்-4-1
இளைஞனே-4-1
உறுதியை-4-1
அடையக்-4-1
சொல்லும்-4-2
அந்தப்-4-5
நெருப்பு-4-4
அடக்கி-4-1
முடித்த-4-1
பற்கள்-4-2
விதையாக-4-1
போரிட்டு-4-1
இரவும்-4-1
புரியும்-4-2
தடையாக-4-1
மாட்டேன்-4-1
மொழிந்து-4-1
கூறினானே-4-1
யெல்லாம்-4-2
வேண்டிக்-4-1
காத்துக்-4-2
கூறினாள்-4-3
எப்படி-4-6
அடக்க-4-1
சொல்லிக்-4-1
மறுநாள்-4-4
கலையில்-4-1
கூட்டம்-4-3
வீரனைச்-4-1
மேடையின்-4-1
பலமான-4-1
மேகமாலை-4-5
இறுதிக்-4-1
எண்ணிக்-4-1
புடைசூழ-4-1
கயிற்றை-4-1
வெட்டித்-4-1
மின்னின-4-2
மூக்குத்-4-1
மருந்து-4-1
நடுவில்-4-2
நின்றான்-4-3
எதிர்ப்-4-1
அவனைத்-4-1
வந்தன-4-2
நெருங்கி-4-1
இடத்தை-4-2
விலகிக்-4-1
எதிரியை-4-1
களைத்த-4-1
கொம்பைப்-4-1
தயாராக-4-2
அவற்றை-4-2
தட்டிக்-4-2
கொடுக்க-4-1
சென்றன-4-2
தங்களை-4-1
இந்தச்-4-2
சாதனையை-4-1
முடித்து-4-1
சாய்ந்து-4-1
சென்றார்-4-1
திரண்டு-4-1
சுற்றிக்-4-3
போகிறான்-4-2
வெல்லப்-4-1
ஆவலோடு-4-1
மேடையில்-4-1
விட்டார்-4-1
தன்னைச்-4-2
கூடையைக்-4-2
வாங்கிய-4-1
எல்லாப்-4-1
தோன்றிய-4-1
கற்களை-4-2
வீசினான்-4-2
சுற்றிச்-4-1
ஒவ்வொரு-4-3
அறிவுத்-4-1
திறமையை-4-2
அச்சம்-4-1
பற்றிக்-4-2
வேலனைப்-4-1
பேசினார்-4-1
உனக்கே-4-1
கட்டித்-4-1
இப்படி-4-3
பாம்புப்-4-1
நினமும்-4-1
கொண்டது-4-1
நின்றது-4-2
வேதாளமே-4-1
எழுந்து-4-1
அருகிலே-4-1
நோக்கிச்-4-2
தூவினான்-4-1
வாளினால்-4-1
உடலைக்-4-1
போட்டான்-4-1
நாட்கள்-4-3
மகளைப்-4-1
வேண்டாம்-4-2
பார்த்த-4-2
செல்வோம்-4-1
என்றாள்-4-1
வாங்கிக்-4-1
மூளையைச்-4-1
மாலையின்-4-1
எங்கும்-4-1
தங்கவே-4-1
கதையும்-4-1
தமிழன்-4-2
காசுகள்-4-1
தனியான-4-1
கூட்டங்-4-1
தலைவன்-4-6
நடக்க-4-1
தலைவனா-4-1
காட்டில்-4-4
விளையும்-4-1
பகுதியை-4-1
வளைக்க-4-1
படையில்-4-1
ஆட்களே-4-1
வகையான-4-2
திரிவான்-4-1
வில்லும்-4-1
அம்பும்-4-1
வராமலே-4-1
குற்றம்-4-1
மாட்டான்-4-1
தலைவர்-4-1
செய்யும்-4-1
புலியின்-4-1
செலுத்தி-4-1
மரத்தை-4-1
பாண்டிய-4-5
கேட்டுத்-4-1
கிளம்பி-4-2
நம்பியை-4-4
போகலாமா-4-1
குறைந்து-4-1
கேட்டால்-4-1
கோபமும்-4-1
தலைவனை-4-1
பேசுவதா-4-1
இந்தக்-4-3
சரிதானே-4-1
தெரிந்த-4-1
பிறகும்-4-1
நாளைக்கு-4-1
தவிரப்-4-1
கொடுத்து-4-3
நிறுத்தி-4-1
சாரலில்-4-1
ஒருவன்-4-3
போய்வர-4-1
முடியும்-4-1
தினமும்-4-1
வருவான்-4-1
ஏறுவான்-4-1
மூவரும்-4-4
விட்டுச்-4-1
அப்படி-4-1
மெதுவாக-4-2
புற்றும்-4-1
புதரும்-4-1
செடியும்-4-1
கொடியும்-4-1
துண்டாக-4-1
சற்றுத்-4-1
கற்கள்-4-1
பதித்த-4-1
தங்கச்-4-1
சங்கிலி-4-1
மறுபடி-4-1
தலையைத்-4-1
திட்டுத்-4-1
திட்டாக-4-1
வழித்து-4-1
சடைகள்-4-1
பின்னித்-4-1
மொழியில்-4-1
ஆகையால்-4-1
ஊன்றிக்-4-1
தனியாக-4-1
அடியில்-4-2
மற்றொரு-4-1
இருவர்-4-1
கையிலும்-4-1
தங்கப்-4-1
மடியில்-4-1
கால்வாய்-4-4
திசையில்-4-2
வழியாக-4-1
சேர்ந்த-4-1
ஆற்றில்-4-1
போக்கில்-4-2
யிருந்த-4-1
சுட்டிக்-4-1
என்னவோ-4-1
அவனும்-4-1
திக்கையே-4-1
அவனால்-4-1
எழுந்த-4-1
ஒளிந்து-4-2
கல்லைக்-4-1
அழுத்தி-4-1
மூடினான்-4-1
கால்வாயை-4-1
ஒருமுறை-4-1
தட்டித்-4-1
தங்கம்-4-1
முதலிய-4-1
அள்ளித்-4-1
நேராகக்-4-2
போனவன்-4-1
ஏற்பாடு-4-1
கொள்ளத்-4-1
வாயிலில்-4-1
முடியாதா-4-1
வேகமாக-4-1
அவனைப்-4-1
அரசனை-4-1
பட்டது-4-1
உதறித்-4-1
ஓடினான்-4-1
சத்தம்-4-1
எட்டிப்-4-1
தழுவிக்-4-1
வந்தால்-4-1
தடுத்து-4-1
அகன்று-4-1
அவசர-4-1
வேலையாக-4-1
அன்போடு-4-1
திருடிக்-4-1
வந்தேன்-4-1
வத்தேன்-4-1
மனதில்-4-2
சுழன்ற-4-1
நம்பியே-4-1
சிவந்து-4-1
காவவர்-4-1
சிறையில்-4-3
என்னைச்-4-1
நடந்த-4-1
வருந்தி-4-1
நேர்ந்து-4-1
போட்டுக்-4-1
கொள்ளாதே-4-1
அணைக்க-4-1
குகையின்-4-1
குகைக்கு-4-1
இழந்து-4-1
பாறையைப்-4-1
சூழ்ந்து-4-1
திக்திக்-4-1
மூவருமே-4-1
மிகவும்-4-1
ஆசைதான்-4-1
இத்தனை-4-1
வைக்கத்-4-1
வீட்டில்-4-1
காட்டவே-4-1
தவியால்-4-1
பாண்டின்-4-1
பொருளைக்-4-2
மக்களை-4-1
முறையைச்-4-1
மறுத்து-4-1
மாட்டோம்-4-1
இந்தத்-4-1
துப்புத்-4-1
உள்ளம்-4-1
பிறந்த-4-1
செய்வேன்-4-1
பொருளைத்-4-1
அற்றுப்-4-1
தாவிப்-3-8
பாயும்-3-5
குதிரை-3-31
சென்னை-3-2
இந்த-3-12
சொல்ல-3-3
மூலம்-3-1
என்று-3-104
என்ற-3-8
ஒன்று-3-6
உள்ள-3-6
தழுவி-3-1
அவர்-3-14
தங்கு-3-1
தமிழ்-3-5
அறிவு-3-1
அரசி-3-14
முகிலி-3-7
அந்த-3-72
நாட்டை-3-9
அரசு-3-2
பெரிய-3-8
வீரன்-3-5
அவன்-3-58
அழகி-3-1
பெயர்-3-5
கருங்-3-1
பொட்டு-3-1
வானில்-3-5
முகம்-3-2
உடல்-3-1
இனித்-3-1
தாங்க-3-1
அவள்-3-26
கூடிக்-3-1
பேசிக்-3-7
ஆணும்-3-1
மகன்-3-8
சென்ற-3-8
பிறகு-3-18
ஆனால்-3-17
அதுவே-3-1
ஊரில்-3-1
அல்ல-3-2
மிகத்-3-4
அழகு-3-1
அவரை-3-2
தன்னை-3-2
காட்டி-3-2
அவளை-3-2
செய்து-3-11
மணம்-3-2
நாட்டு-3-4
வந்த-3-8
நல்ல-3-5
கண்டு-3-9
உண்மை-3-3
கொண்டு-3-25
விட்டே-3-1
சென்று-3-9
கூழும்-3-1
ஊற்றி-3-1
கொண்ட-3-6
போட்டி-3-1
கஞ்சி-3-1
தரும்-3-1
அம்மா-3-2
தவிர-3-4
காலம்-3-4
நாளாக-3-2
கடுமை-3-1
போனதே-3-1
கோபம்-3-5
வந்து-3-27
போயின-3-1
உணவு-3-1
சக்தி-3-1
பலர்-3-1
ஆகவே-3-1
சிலரை-3-1
என்ன-3-11
சொல்லி-3-4
போய்த்-3-1
தெய்வ-3-1
கொன்று-3-4
நேரம்-3-6
கோயில்-3-1
இட்டு-3-1
பாவம்-3-1
பூசாரி-3-1
கையில்-3-5
மூன்று-3-14
ஏற்றி-3-1
நிற்க-3-3
நோக்கி-3-8
பலியை-3-1
அற்ப-3-1
தரையை-3-1
அதன்-3-11
தங்கை-3-1
கையைப்-3-1
ஏறிக்-3-2
கடைசி-3-1
காடும்-3-1
மேடும்-3-1
மாறிக்-3-1
அங்கு-3-8
மூச்சு-3-4
நின்று-3-11
காவல்-3-3
மகள்-3-4
சூட்டி-3-1
சீரும்-3-2
பெருஞ்-3-2
வெற்றி-3-15
வேலன்-3-4
வேறொரு-3-1
பெரும்-3-3
ஆண்டு-3-3
தப்பி-3-1
ஓடிய-3-2
செல்ல-3-1
தங்கி-3-2
வேலனை-3-3
உடைய-3-1
அஞ்சா-3-2
காணக்-3-1
கூடிய-3-1
தனித்-3-2
திறமை-3-1
இவனை-3-1
இங்கே-3-2
கூடாது-3-1
முடிவு-3-1
சிறிது-3-10
பணம்-3-2
அளவு-3-1
மகனை-3-1
உறுதி-3-5
அன்பு-3-4
மகனே-3-5
பெற்ற-3-2
கூறிக்-3-2
சொட்டு-3-1
இன்று-3-3
பலனை-3-1
உன்னை-3-1
யண்டி-3-1
உதவி-3-4
தேவதை-3-3
அதில்-3-4
பெருகி-3-1
ஓடிக்-3-1
கிழவி-3-2
தாயார்-3-1
கூறிய-3-1
பாட்டி-3-1
தோளில்-3-1
தூக்கி-3-1
போகும்-3-2
வேகம்-3-1
ஆளைச்-3-1
மனம்-3-4
நலம்-3-1
கண்ட-3-3
வழியே-3-1
சொந்த-3-1
போய்ச்-3-5
அவனை-3-8
அரச-3-3
காலில்-3-1
வரும்-3-4
சாபம்-3-1
தம்பி-3-4
எங்கு-3-2
அன்று-3-10
ஆக்கி-3-1
போதும்-3-1
அப்பா-3-4
எங்கே-3-2
மாதமே-3-1
ஒய்வு-3-1
பேச்சை-3-1
நம்பி-3-33
இரவு-3-1
பேச்சு-3-1
இல்லை-3-1
இதைக்-3-3
கேட்டு-3-2
இங்கு-3-2
வீரனை-3-1
மாதிரி-3-1
என்னை-3-1
சரியே-3-1
போனான்-3-3
எல்லா-3-1
காற்று-3-2
இளம்-3-2
ஊர்க்-3-1
பருவ-3-1
வயதை-3-1
பையனோ-3-1
மற்ற-3-5
வீரனே-3-1
இன்ப-3-1
அரிது-3-1
என்றே-3-1
அரசே-3-6
வீரம்-3-1
மிகக்-3-1
கூறத்-3-1
மாட்டி-3-1
நான்கு-3-7
உழுது-3-4
மாயப்-3-5
கொல்ல-3-1
விட்டு-3-6
அங்கே-3-9
செய்ய-3-4
கொடிய-3-2
பாம்பு-3-1
சுற்றி-3-3
சாவைச்-3-1
மடிய-3-1
வாளால்-3-1
உடனே-3-11
அனல்-3-2
வெயில்-3-1
நிலம்-3-2
நிலமே-3-1
பற்றி-3-1
தாக்க-3-1
நின்ற-3-5
முட்டி-3-1
மோதிக்-3-1
ஏரின்-3-1
பசுப்-3-1
வைத்த-3-1
மாலைக்-3-1
வீரத்-3-1
பொழுது-3-1
முதல்-3-4
சாகப்-3-1
அன்றோ-3-1
பற்ளை-3-1
நட்டு-3-2
கல்லை-3-2
எனவே-3-1
சண்டை-3-3
அதைப்-3-3
கவலை-3-1
பீதியை-3-1
செயல்-3-2
நாளைக்-3-1
இனிய-3-2
தோலும்-3-1
யாரும்-3-3
பொடியை-3-1
போட்டு-3-1
தலையை-3-1
வெட்டி-3-1
அன்றே-3-1
காதில்-3-1
காட்சி-3-1
இளந்-3-1
கலைப்-3-2
மிக்க-3-1
உண்டு-3-1
அவனே-3-1
முன்னே-3-1
வேடர்-3-10
சுற்ற-3-1
அவ்ன்-3-1
தோலைப்-3-1
சிதறி-3-1
எண்ணி-3-1
தட்டி-3-1
உயர்-3-1
தன்மை-3-1
குடிசை-3-3
விட்ட-3-2
நகர்-3-1
ஏண்டா-3-1
வேடத்-3-1
ஏனையா-3-2
சவாரி-3-1
விடும்-3-1
எட்ட-3-1
ஐநூறு-3-1
ஏற்ற-3-2
பேசும்-3-2
யென்று-3-1
மலைச்-3-1
போலத்-3-1
பேரும்-3-3
கூடிப்-3-1
இடம்-3-1
வைரக்-3-1
மீதியை-3-1
முன்பே-3-1
ஏதேதோ-3-2
எதையோ-3-1
உள்ளே-3-5
மேற்கு-3-2
படகை-3-1
படகு-3-1
தூரம்-3-2
போயும்-3-1
உடன்-3-1
ஆசாமி-3-2
காலால்-3-1
வெளியை-3-1
கொஞ்ச-3-1
வெள்ளி-3-2
வைரம்-3-2
பாறையை-3-1
ஆளைப்-3-1
போய்ப்-3-1
நேராக-3-1
வேண்டி-3-1
கட்டி-3-1
அதைத்-3-1
கைக்கு-3-1
கொள்ள-3-1
மணியை-3-1
பழைய-3-1
தீயோடு-3-1
செய்தி-3-1
போய்க்-3-1
காட்ட-3-1
குகையை-3-1
யாருமே-3-1
பொறுமை-3-1
களவு-3-2
தூண்டி-3-1
பாண்டி-3-1
மாயக்-3-1
தந்த-3-1
வாயார-3-1
ஆளாக-3-1
குகைக்-3-1
குகை-2-6
நாரா-2-8
ஜானி-2-1
தெரு-2-1
ஜூலை-2-1
விலை-2-2
மாய-2-8
பல-2-13
இக்-2-1
கதை-2-1
ஒரு-2-73
இதை-2-3
திரு-2-2
வழி-2-3
நடை-2-1
மொழி-2-1
நாடு-2-6
கார்-2-3
மழை-2-6
போய்-2-12
போல்-2-6
தன்-2-64
வேறு-2-6
தான்-2-18
தாய்-2-1
போது-2-4
மிக-2-2
நாள்-2-11
பெண்-2-2
வேலை-2-2
பேசி-2-2
பசி-2-1
ஆடு-2-1
ஓர்-2-15
மேல்-2-8
சிறு-2-2
கோடை-2-1
துளி-2-1
செடி-2-1
சாவு-2-1
ஏதோ-2-5
முன்-2-6
பின்-2-7
மூட-2-1
தானே-2-1
பலி-2-1
காலை-2-2
பழி-2-1
பூசை-2-2
இடி-2-1
மீது-2-8
உதை-2-1
கீழே-2-9
வீடு-2-2
மாறி-2-1
அது-2-10
அதை-2-9
ஆண்-2-2
ஒர்-2-1
முறை-2-1
காளை-2-1
இனி-2-3
நாம்-2-2
ஒளி-2-2
வேலா-2-1
என்-2-10
நான்-2-18
யார்-2-5
வாழ்-2-1
கூவி-2-1
உன்-2-4
பேசு-2-2
புரி-2-1
கூறி-2-4
போக-2-3
அடி-2-1
மீள-2-1
காற்-2-1
மீதி-2-1
பீதி-2-1
பணி-2-1
சொல்-2-1
ஏன்-2-3
நம்-2-1
தடை-2-1
இதோ-2-1
வீர-2-2
திசை-2-1
சில-2-5
கொலை-2-1
நேரே-2-1
அசே-2-1
வள-2-1
கேள்-2-1
அவை-2-10
தர-2-1
காணி-2-6
பெரு-2-1
ஓடி-2-1
பொது-2-1
கீழ்-2-4
கண்-2-1
மேலை-2-1
ஊர்-2-2
கூடி-2-4
கூற-2-2
மேடை-2-1
ஏறி-2-6
ஐயோ-2-1
மேக-2-1
வேட-2-1
வில்-2-1
இது-2-5
ஒரே-2-3
புலி-2-1
ஆள்-2-3
படை-2-2
நீர்-2-2
நாட்-2-1
நீரே-2-1
ஓகோ-2-1
நானே-2-1
கூட-2-1
சரி-2-3
கொடு-2-1
காடு-2-1
மேடு-2-1
அதே-2-1
பாறை-2-1
கரை-2-1
பேர்-2-1
ஆளே-2-1
மேலே-2-1
இடை-2-1
மூடி-2-1
யாரோ-2-1
நாளை-2-1
மடி-2-1
ஆன-2-1
ஏது-2-1
சுட-2-1
நெடு-2-1
வரை-2-1
கைது-2-1
போன-2-1
பண-2-1
குடி-2-1
தனி-2-1
