இராசாதிராசன்தன்தந்தையுடன்-15-1
அச்சுதக்களப்பிரனுக்குப்-14-1
தனித்தனிச்சிற்றரசுகளாக-14-1
திருவலாங்காட்டுப்பட்டயம்-14-1
அப்புறப்படுத்தப்பட்டில-14-1
பெருங்காட்டுப்பகுதிகளில்-13-1
அச்சுதவிக்கந்தர்க்குப்-13-1
குறிப்பிடப்பட்டுள்ளனர்-13-1
சேர்க்கப்பட்டிருத்தலால்-13-1
நிறுத்தப்பட்டிருந்தனர்-13-1
சிறப்பிக்கப்பட்டுள்ளது-13-1
மாரவிசயோத்துங்கவர்மன்-13-1
அளக்கப்பட்டிருக்கலாம்-13-1
முறியடிக்கப்பட்டனர்-12-1
வேள்விக்குடிப்பட்டயம்-12-1
குறிப்பிடப்பட்டுள்ளது-12-4
திருக்கழுக்குன்றத்துக்-12-1
சின்னமனூர்ப்பட்டயம்-12-1
இடம்பெற்றிருந்ததையும்-12-1
உலோகமாதேவீச்சரத்தில்-12-1
புறங்காட்டிஓடிவிட்டான்-12-1
உணர்த்தவல்லதாகவும்-12-1
சேர்க்கப்பட்டிருந்தது-12-1
அம்முற்காலத்திலிருந்தே-12-1
மற்றொருத்திமாதேவடிகள்-12-1
முறைப்படுத்தப்பட்டன-12-1
உள்ளதிருவல்லத்துக்கு-12-1
சேர்க்கப்பட்டிருத்தல்-12-1
குறிப்பிடப்பட்டுள்ளான்-12-1
திருவிசலூர்க்கோவிலுக்கு-12-1
புதுப்பிக்கப்படுகிறது-12-1
பிரிக்கப்பட்டிருந்தது-12-1
அப்போர்க்களத்திற்றானே-12-1
உட்பட்டிருந்ததென்பது-12-1
காவிரிப்பூம்பட்டினம்-11-1
சிற்றரசர்களாகவும்-11-1
குறிக்கப்பட்டுள்ளது-11-3
அரசளிக்கப்பட்டான்-11-1
பிரம்மதேயவுரிமையையே-11-1
இறுதிக்காலத்திலேனும்-11-1
காஞ்சிபுரத்திலிருந்து-11-1
திருப்பனந்தாளுக்குச்-11-1
மங்கையர்க்கரசியார்-11-1
இராட்டிரகூடருடனும்-11-2
அபராசிதவர்மன்மீது-11-1
கொங்குநாட்டைவென்றனன்-11-1
ஆடையாபரணங்களையும்-11-1
உறுதிப்படுத்துகிறது-11-1
பெண்ணையாற்றங்கரையில்-11-1
பட்டயங்களிலிருந்து-11-1
அமைக்கப்பட்டதென்று-11-2
இராசராசேச்சரத்தில்-11-2
பிறவும்நன்குவளரத்-11-1
திருவிசலூர்க்கோவிலில்-11-1
இப்படையெடுப்பின்போது-11-1
நடந்துவந்ததெனினும்-11-1
பொறிக்கப்பட்டுள்ளது-11-1
அச்சந்தர்ப்பத்தில்-11-1
போர்க்களத்திலிருந்து-11-1
இங்ஙனம்செய்துவைத்த-11-1
விருப்பத்துக்கியைந்த-11-1
வழங்கப்பட்டதாகும்-11-1
கட்டப்பட்டதாகலாம்-11-1
இராசராசேச்சரத்தும்-11-1
மார்த்தாண்டபுரத்தில்-11-1
நக்கன்ராசராசகேசரி-11-1
பொறிக்கப்பட்டுள்ளன-11-1
திருக்களித்திட்டையில்-11-1
அமர்த்தப்பட்டனர்-11-1
வைக்கப்பட்டமைக்குத்-11-1
இராசராசற்குப்பிறகே-11-1
விடப்பட்டிருந்தனர்-11-1
இராட்டிரகூடர்க்குக்-11-1
அடிமைப்பட்டுவிட்டது-11-1
நிதிக்குவியல்களுடன்-11-1
சுவர்ணரேகையாற்றுக்கு-11-1
அவமானப்படுத்தினர்-11-1
போர்க்களத்தினின்றும்-11-1
சிவலிங்கத்தைப்போலவே-11-1
சேர்க்கப்பட்டுள்ளது-11-1
இக்கோவிற்பகுதிகளும்-11-1
தண்டிக்கப்பட்டனர்-11-1
நிறைவேற்றப்படவில்லை-11-1
இம்மண்டபத்திற்கும்-11-1
செதுக்கப்பட்டுள்ளன-11-1
நரசிம்மவர்மனுடைய-11-1
எடுக்கப்படுகின்றன-11-1
பிறப்பிக்கப்பட்டது-11-1
துறையிற்சிறந்தார்க்கு-11-1
அவர்கட்கடங்கித்-10-1
தோற்கடிக்கப்பட்ட-10-1
அக்களப்பிரரினும்-10-1
அச்சதனைப்பற்றிய-10-1
குறித்திருப்பதாலும்-10-1
குறிக்கப்பட்டிலது-10-1
பெறப்படுகின்றன்றோ-10-1
பேரரசர்களாகவும்-10-1
குறிப்புகளைப்பற்றி-10-1
பற்றுக்கோட்பட்டுக்-10-1
வரையப்பட்டுள்ளது-10-2
அடிக்குறிப்புகளில்-10-1
களவழிப்பாக்களைக்-10-1
அடிக்குறிப்புகளைக்-10-1
குடிப்பட்டயத்தால்-10-1
உய்த்துணரப்படும்-10-1
செங்குட்டுவனுக்குப்-10-1
குமாரவிஷ்ணுவுக்குப்-10-1
சங்ககாலத்திற்கும்-10-1
நடுவுநிலையினின்றும்-10-1
வெளிச்சமாயிற்றெனக்-10-1
பரமேசுவரவர்மன்-10-1
பரமேசுவரவர்மனை-10-1
திருச்சிராப்பள்ளிக்-10-2
அக்காலத்திலிருந்து-10-1
அரண்மனையிலிருந்து-10-1
என்பவற்றிலிருந்து-10-1
குங்கிலியக்கலயர்-10-1
சிதறடித்துவிட்டது-10-1
கொங்குதேசராசாக்கள்-10-1
திருநெய்த்தானத்துக்-10-1
கவனித்தற்குரியது-10-1
ஏற்படுத்தப்பட்ட-10-1
இராசசிம்மனுக்குத்-10-1
இராட்டிரகூடருடன்-10-1
அரக்கோணத்திற்குத்-10-1
சீர்திருத்தங்களைச்-10-1
என்பவனைப்பெற்றான்-10-1
கோனேரிராசபுரத்துக்-10-1
சதுர்வேதிமங்கலம்-10-1
பாராட்டப்பட்டவர்-10-1
எழுந்தருளுவித்தார்-10-1
அழைக்கப்பட்டனர்-10-1
அப்பெருமாட்டியிடம்-10-1
சேர்க்கப்படவில்லை-10-1
சிற்றப்பனிடத்தும்-10-1
ஆர்க்கத்தக்கதாக-10-1
கூறப்பட்டிருக்கும்-10-2
குறிக்கப்பட்டிராது-10-1
பின்பற்றப்பட்டன-10-1
பெருங்குழப்பத்தில்-10-1
ஒன்றுபட்டுவிட்டது-10-1
இப்படையெடுப்பினால்-10-1
தஞ்சாவூரிற்கட்டிய-10-1
இப்பழுவேட்டரையர்-10-1
என்னுமிடத்தருகில்-10-1
பரமன்மழபாடியார்-10-1
திருச்சுற்றாலையையும்-10-1
ஈடுபட்டிருந்தனன்-10-1
நாகப்பட்டினத்தில்-10-1
ஆதரிக்கப்பெற்றன-10-1
சிற்றம்பலத்திற்கு-10-1
இராசராசேச்சரத்து-10-1
அழிக்கப்பட்டதாம்-10-1
சதாசிவத்தினின்றும்-10-1
திருநாகேசுவரத்தைச்-10-1
எடுக்கப்படவில்லை-10-1
செய்விக்கப்பட்டன-10-1
திருமேனிகட்குப்பழ-10-1
பெயர்கட்குமுன்னர்-10-1
வங்கியம்பாடவியம்-10-1
வெட்டப்பட்டுள்ளன-10-1
திருக்குளத்துக்குள்-10-1
அக்குழுவினர்பேச்சை-10-1
இடப்பட்டிருந்தன-10-1
இராசமார்த்தாண்டச்-10-1
இவர்களைப்பற்றிய-10-1
உலகமாதேவீச்சரம்-10-1
திருப்பதிகங்களைக்-10-1
நோக்கத்திருவாசகம்-10-1
இம்மூதாட்டியரிடம்-10-1
முதுமைப்பருவத்தில்-10-1
மெய்ப்பித்துவிட்டது-10-1
தொடக்கத்தையுடையன-10-1
சிறப்புற்றிருந்தது-10-1
விக்கிரமாதித்தனின்-10-1
வளர்க்கப்பட்டான்-10-1
விக்கிரமாதித்தனது-10-1
பன்மணிக்குவியலைத்-10-1
கொண்டுவரப்பட்டது-10-1
மண்டலத்தினின்றும்-10-1
காந்தளுர்ச்சாலையில்-10-1
விக்கிரமாதித்தனும்-10-1
குறிப்பிடத்தக்கது-10-1
வரவேற்கப்பட்டது-10-1
அளிக்கப்பட்டதாம்-10-1
கட்டப்பெற்றதாகும்-10-1
அடிகோலியதென்னலாம்-10-1
கட்டப்பட்டனவாம்-10-1
செங்கற்சுவர்களின்-10-1
நாகப்பட்டினத்தைச்-10-1
இருந்திருக்குமாயின்-10-1
இருதிறப்பட்டனர்-10-1
சமயங்களிடத்தும்-10-1
குறிப்பிடத்தக்கவை-10-1
இராசாதிராசனுக்கும்-10-1
குறிப்பிடப்பட்டான்-10-1
சோழபுரத்திலிருந்து-10-1
திரைலோக்கியமுடையார்-10-1
திருக்கழுக்குன்றம்-10-1
இராசமாணிக்கனார்-9-3
வீழ்ச்சியுற்றதும்-9-1
ஸ்கந்தவர்மனால்-9-1
அரசிழந்தகாலம்-9-1
சிற்றரசராயினர்-9-1
இருண்டகாலத்தில்-9-1
அபிதர்மாவதாரம்-9-1
விநயவிநிச்சியம்-9-1
பூதமங்கலத்தில்-9-1
இருந்திருக்கலாம்-9-1
பெளத்தர்க்குரிய-9-1
பட்டயங்களிலும்-9-2
காணப்படுகின்றது-9-2
இலக்கியங்களும்-9-1
இப்பூதமங்கலமே-9-1
எழுதப்பட்டுள்ள-9-1
அடிக்குறிப்புகள்-9-2
திருமங்கையாழ்வார்-9-4
மிக்கிருந்ததாகக்-9-1
சிவனடியார்க்கும்-9-1
சமயப்பூசல்கள்-9-1
முற்பட்டிருத்தல்-9-1
இக்குறிப்புகளால்-9-5
அப்போரைப்பற்றிய-9-1
இப்பரந்துபட்ட-9-1
குடிப்பட்டயமும்-9-1
சிம்மவிஷ்ணுவுக்கு-9-2
பிற்பட்டவனாகக்-9-1
வடபுலத்திருந்த-9-1
புத்தவர்மனுடன்-9-1
பல்கலைக்கழகப்-9-1
சிறுபஞ்சமூலமும்-9-1
மஹேந்திரவர்மன்-9-1
திருச்சிராப்பள்ளி-9-2
கூறப்பட்டுள்ளது-9-4
நரசிம்மவர்மன்-9-2
விக்கிரமாதித்தன்-9-2
முற்றுகையிட்டவர்-9-1
தண்டியடிகட்குத்-9-1
கும்பகோணத்திற்கு-9-1
திருநாவுக்கரசர்-9-3
அடிப்பொடியாழ்வார்-9-1
திருப்புறம்பியப்-9-5
அடங்கியவனாகவே-9-1
சேர்ந்திருந்தனன்-9-1
அபராசிதவர்மன்-9-1
நடந்ததென்னலாம்-9-1
சாளுக்கியருடனும்-9-1
கீழ்ப்புத்துரரில்-9-1
கிடைத்திருப்பதால்-9-1
சேர்த்துக்கொண்டான்-9-1
திறத்தாரிடத்தும்-9-1
திருவாலங்காட்டுச்-9-11
பாண்டியனுக்குரிய-9-1
புங்கனூரிலிருந்து-9-1
அனந்தப்பூர்க்கு-9-1
மிகுதிப்பட்டதால்-9-1
இராசாதித்தபுரம்-9-1
இராசாதித்தனுக்கு-9-1
தக்கோலத்திற்கும்-9-1
இராமேசுவரத்தில்-9-1
வீரநாராயணபுரம்-9-1
சிற்றம்பலத்தைப்-9-1
அரக்கோணத்திற்கு-9-1
ஆதித்தேச்சரமும்-9-1
பராந்தகனுக்குப்-9-1
பராந்தகர்க்குப்-9-1
திருவாலங்காட்டுப்-9-2
முதற்பராந்தகன்-9-2
உட்பட்டுவிட்டது-9-1
விளங்குகிறதன்றோ-9-4
மதுராந்தகனுக்கு-9-1
ஆட்சிக்குட்பட்டு-9-1
தொடர்பானவையாகக்-9-1
காணக்கிடத்தலின்-9-1
ஆராய்ச்சியாளரான-9-1
அழைக்கப்பட்டான்-9-1
சுந்தரசோழனாகிய-9-1
பராந்தகனுக்கும்-9-1
சிறப்பித்துள்ளன-9-1
நிலையுற்றிருந்தது-9-1
வீரனாக்கிவிட்டமை-9-1
சாதனங்களைவிடப்-9-1
கோப்பெருந்தேவியின்-9-1
ஆட்சியாண்டுகளில்-9-1
தொண்டைநாடுவரையும்-9-1
பஞ்சவன்மாராயன்-9-1
கூறப்பட்டதன்றோ-9-3
இராசராசனுக்குத்-9-1
இப்படையெடுப்பில்-9-1
நடந்துகொண்டதால்-9-1
இவ்வெற்றிகட்குப்-9-1
நூற்றாண்டுகளாகக்-9-1
நிலப்பரப்பாகும்-9-1
சிற்றரசராகவும்-9-2
அலுவலாளராகவும்-9-2
கீழைச்சாளுக்கியர்-9-1
கோதாவரியாறுகட்கு-9-1
அரசமரபினருள்-9-1
விமலாதித்தனுக்கு-9-1
கோவிலுக்குத்தானம்-9-1
கல்வெட்டுகளிலேயே-9-1
வியப்புக்குரியது-9-1
மேலைச்சாளுக்கியர்-9-1
சத்யாஸ்ரயனுடன்-9-1
சத்யாஸ்ரயனுடைய-9-1
நித்தியவிநோதனது-9-1
முதலியவர்களைக்-9-1
திரும்பிவிட்டனர்-9-1
துங்கபத்திரையாறு-9-1
கொண்டதென்இந்தியா-9-1
சயங்கொண்டசோழன்-9-1
மேலப்பழுவூர்களை-9-1
இராசராசனுக்குக்-9-1
ஏற்படுத்தியவன்-9-1
குறிப்பிடத்தக்க-9-4
பெருந்தரக்காரன்-9-1
பருத்திக்குடையான்-9-1
வகைப்படுத்துவோர்-9-1
அறியக்கிடத்தல்-9-1
நிறுத்தப்பட்டன-9-1
கோவிற்கவர்களில்-9-1
அளித்திருந்தனன்-9-1
கட்டப்பட்டுள்ள-9-1
தொடங்கப்பெற்றது-9-1
கொடுக்கப்பட்டன-9-2
இருபத்தைந்தாவது-9-1
ராசேச்சுரமுடையார்-9-1
பந்தனமாகவில்லை-9-1
இராசராசேந்திரன்-9-2
வைக்கப்பட்டுள்ள-9-1
செய்யப்படாதவர்-9-1
ஏற்றப்பட்டதாம்-9-1
திருச்சுற்றாலையில்-9-1
சமைக்கப்பட்டன-9-1
அரசமாதேவியாரும்-9-1
சிகரங்களையுடைய-9-1
ஆலமரத்தடியில்-9-1
வைக்கப்பட்டிலது-9-1
படைக்கப்பட்டன-9-1
மனமகிழ்ச்சியோடு-9-1
வியத்தற்குரியதே-9-1
இடங்களிலிருந்து-9-1
ஒவ்வொருவர்க்கும்-9-1
கொடுக்கப்பட்டது-9-1
திருவிளக்கிடுவார்-9-1
எழுந்தருளுவித்த-9-1
முதலியவற்றுக்கு-9-1
செய்யப்பட்டுள்ள-9-1
கலியாணசுந்தரர்-9-1
கட்டியிருக்கலாம்-9-1
விருதுப்பெயர்கள்-9-1
அபிமானவல்லியார்-9-1
பட்டத்தரசியான-9-1
இரணியகருப்பம்-9-1
உலகமகாதேவியார்-9-1
இராசராசனுக்குப்-9-1
திருப்பதிகங்கள்-9-1
பொல்லாப்பிள்ளையார்-9-1
பொன்னம்பலத்தின்-9-1
முறைப்படுத்தினார்-9-1
திருமுறைகளாகவும்-9-2
தேவாரப்பாடல்கள்-9-1
வரலாற்றுலகிலும்-9-1
இராசாச்ரயபுரம்-9-1
மணிவாசகர்க்குச்-9-1
பிடிக்கப்பட்டது-9-1
உணர்ந்திருப்பர்-9-1
கலப்பதொப்பாகும்-9-1
ஈடுபட்டிருந்தான்-9-1
இராசேந்திரற்குப்-9-1
போர்த்திறத்திலும்-9-1
பண்பட்டிருந்தான்-9-1
இராசேந்திரனிடமே-9-1
போற்றத்தக்கதும்-9-1
சிறக்கப்பெற்றமை-9-1
அவரவர்க்கேற்ற-9-1
என்பானைப்பாண்டிய-9-1
நம்பிக்கைக்குரிய-9-1
தலைவர்களிடமுமே-9-1
சாளுக்கியர்க்கும்-9-2
ஆட்சிக்குட்பட்ட-9-1
அணிகலன்களையும்-9-1
முதலியவற்றையும்-9-1
ஆளத்தொடங்கினான்-9-1
இராசபுரத்திற்கு-9-1
கோவிந்தசந்திரன்-9-1
வங்காளத்துக்கும்-9-1
பண்டாரங்களையும்-9-1
பெருமகிழ்ச்சியோடு-9-1
கழிந்திருக்கலாம்-9-1
நிகழ்ந்தனவாதல்-9-1
குறிப்பிட்டுள்ளார்-9-1
எனப்படுவதாகும்-9-1
குறிக்கப்பட்டான்-9-1
இராசாதிராசனிடம்-9-1
கலியாணபுரத்தைக்-9-1
திருமஞ்சனத்தார்-9-1
காணப்படுகின்றன-9-1
நாற்புறங்களிலும்-9-2
சிறப்பித்துள்ளார்-9-1
திருச்சுற்றுகளும்-9-1
தகர்த்துக்கொண்டு-9-1
போகப்பட்டனவாம்-9-1
காணக்கிடக்கிறது-9-1
நடுப்பகுதியிலும்-9-1
படிக்கட்டுகளில்-9-1
இருக்கின்றனவாம்-9-1
இருவரிசைகளாலான-9-1
மட்டத்திற்குமேல்-9-1
உணர்த்துகின்றன-9-1
விக்கிரகங்களும்-9-1
சண்டேசுவரர்க்கு-9-1
விளக்குவனவாகும்-9-1
செல்லப்பட்டதாம்-9-1
மாளிகைமேட்டிற்கும்-9-1
அகப்படுகின்றன-9-1
விழுந்துவிட்டதாம்-9-1
கொள்ளிடத்திற்கும்-9-1
வெள்ளாற்றிலிருந்து-9-1
ஆறுகளிலிருந்தும்-9-1
வருந்தற்குரியதே-9-1
அமைக்கப்பட்டது-9-1
இராசேந்திரனுக்கு-9-1
இராசேந்திரதேவன்-9-1
விமலாதித்தற்கும்-9-1
இவ்விருவர்க்கும்-9-1
வழிபடப்பட்டது-9-1
படிக்கப்பட்டது-9-1
இச்சமயத்தவர்-9-1
கட்டத்தொடங்கிய-9-1
வேண்டுகோட்கிசைந்து-9-1
முடிக்கப்பட்டது-9-1
நடத்திவந்தனர்-9-1
அரசனிடமிருந்து-9-1
எடுப்பித்தபொழுது-9-1
அலுவலாளர்க்குத்-9-1
இவ்வல்லவரையன்-9-1
கூறப்பட்டுள்ளன-9-1
பகுதியிற்பார்க்க-9-1
வளப்படுத்தினான்-9-1
ஆட்சிக்காலத்தில்-9-1
இராசமகேந்திரன்-9-1
அழிக்கப்பட்டது-9-1
சோமேசுவரனுக்கும்-9-1
பராந்தகமாராயன்-9-1
இராசேந்திரசோழன்-9-1
இராசாதிராசனுடன்-9-1
கொப்பத்துப்போரில்-9-1
அவ்விடத்திற்றானே-9-1
சிறைப்படுத்தியது-9-1
இடத்திற்கிடைத்த-9-1
போர்க்களத்திற்கு-9-1
அரசமாதேவியரும்-9-1
வேங்கடத்திற்கு-8-1
நிலப்பகுதியைக்-8-1
நெருக்குண்டனர்-8-1
காஞ்சிபுரத்தைக்-8-1
ஸ்கந்தவர்மன்-8-1
உட்பகுதியிலும்-8-1
ஆட்சியினின்றும்-8-1
பெறக்கூடவில்லை-8-1
வரையப்பட்டது-8-1
நூற்றாண்டினரான-8-1
இக்குறிப்பாலும்-8-1
இருந்ததாற்றான்-8-1
சார்வபெளமரும்-8-1
இயம்புகின்றது-8-1
இக்களப்பிரர்-8-1
பிரம்மதேயத்தை-8-1
பெளத்தராகவும்-8-1
புத்ததத்தரால்-8-1
விளங்கிவந்தது-8-1
தோன்றியதென்னல்-8-1
அச்செல்வாக்குப்-8-1
முற்பகுதியினர்-8-1
பிற்பகுதியினர்-8-1
அறியத்தக்கன-8-1
சோழரைப்பற்றிய-8-1
பட்டயங்களும்-8-4
அடிக்குறிப்பில்-8-1
களவழிப்பாடிச்-8-1
விளக்கமாகிறது-8-1
காணப்படுகிறது-8-7
அடிக்குறிப்பும்-8-1
களவழிநாற்பது-8-1
இரும்பொறையாகச்-8-1
குழப்பத்திற்கு-8-1
வலியுடைத்தாகாது-8-1
கட்டியதற்குச்-8-1
அழிக்கக்கூடிய-8-1
அக்களப்பிரர்-8-2
பிற்காலத்தேதான்-8-1
கோச்செங்கணானைப்-8-1
குதிரைப்படைகளை-8-1
செய்யுட்களேனும்-8-1
அப்பகையரசர்-8-1
பிற்பட்டவனாக-8-1
சிவத்தலமாகச்-8-2
நோக்கத்தக்கது-8-2
கோச்செங்கணானது-8-1
குடும்பத்தினர்-8-1
அம்மையார்க்குப்-8-2
பாடப்பட்டவன்-8-1
வாழ்ந்திருக்கத்-8-1
அச்சுதனுக்கும்-8-1
இருந்தவனாகக்-8-1
என்பதற்குரிய-8-2
கூறப்படவில்லை-8-1
வைத்திருந்தனர்-8-1
முறியடித்தவன்-8-1
பாசுரங்களாலும்-8-1
இடைக்காலத்தில்-8-1
இருந்தவராகப்-8-1
நூற்றாண்டுகளில்-8-1
அரசர்களாகிய-8-1
இவ்விடைப்பட்ட-8-1
காலத்தவராகக்-8-1
கல்வெட்டறிஞர்-8-1
இம்முயற்சியில்-8-2
தென்னாட்டரசரை-8-1
கண்டுகளிக்கச்-8-1
தங்கியிருந்தான்-8-1
நந்திபுரத்தில்-8-1
கூறிக்கொள்கிறான்-8-1
கல்வெட்டுகளும்-8-6
கூறிக்கொண்டனர்-8-2
வடபகுதிக்குச்-8-1
இப்பெயர்களுள்-8-1
நந்திவர்மனைக்-8-1
விக்ரமவர்மன்-8-1
கொண்டிருத்தலால்-8-1
சாளுக்கியர்பால்-8-1
உணர்த்துகிறது-8-2
இப்பட்டியலிற்-8-1
விக்கிரமாதித்த-8-1
சத்தியாதித்யன்-8-1
இளஞ்சோழமாதேவி-8-1
விளங்குகின்றது-8-1
ஏழாயிரத்துடன்-8-1
உண்ணாவிரதத்தை-8-1
சாய்ந்திருந்தது-8-1
பயன்படாமையைக்-8-1
அப்பெரியவரைப்-8-1
நடந்ததாகலின்-8-1
மங்கலத்தவர்-8-1
அரசனுக்காகப்-8-1
இலக்கியங்கள்-8-1
கொண்டிருந்தனர்-8-1
பெற்றிருந்தனர்-8-5
பாண்டியர்க்குப்-8-1
கழறிற்றறிவார்-8-1
பல்லவர்க்கும்-8-1
பாண்டியர்க்கும்-8-1
பூரீமாறனுக்குப்-8-1
பிருதிவீபதியோடு-8-1
முத்தரையருடைய-8-1
இத்தோல்வியுடன்-8-1
இருந்தமையாலும்-8-1
இராட்டிரகூடர்-8-4
பிரம்மதேயமாக-8-1
இருந்ததென்பது-8-1
தெரியவருகிறது-8-1
பரவியிருந்தது-8-3
கன்னியாகுமரிக்-8-1
பிருதிவீபதியார்-8-1
பிடாரிகோவிலுக்கு-8-1
காணப்படலாலும்-8-1
பட்டயங்களிற்-8-1
விரும்பத்தக்க-8-1
வீரச்செயல்கள்-8-1
ஆதித்தேசுவரம்-8-1
ஆதித்தேச்சரம்-8-1
முதற்பராந்தக-8-1
கண்டராதித்தன்-8-9
மணந்திருந்தாள்-8-2
மணந்திருந்தான்-8-1
பராந்தகனுக்கு-8-1
பாண்டியருடனும்-8-1
வைதும்பருடனும்-8-1
பராந்தகனுடைய-8-1
பராந்தகருக்கு-8-1
நடந்திருத்தல்-8-2
பழுவேட்டரையர்-8-2
ஈழநாட்டுப்போர்-8-1
கொள்ளவிழைந்தான்-8-1
அச்சமேற்கொண்டு-8-1
திரும்பிவிட்டது-8-1
எனப்பட்டனர்-8-4
இருந்தவர்கள்-8-1
வரவேண்டியவர்-8-1
புகழ்விப்பவர்-8-2
சோழசிங்கபுரக்-8-1
சரண்புக்கனர்-8-1
துளம்பருடனும்-8-1
சரண்புகுந்தான்-8-1
ஆறுகட்கிடையில்-8-1
இராட்டிரகூடப்-8-1
உறவினனானதும்-8-1
வெள்ளங்குமரன்-8-1
கிருஷ்ணனுக்கும்-8-1
பன்னிராயிரமும்-8-2
எங்ஙனமாயினும்-8-1
சிங்களாந்தகன்-8-2
குஞ்சரமல்லன்-8-1
கட்டப்பட்டன-8-2
நாராயணநல்லூர்-8-1
மன்னார்குடியில்-8-1
அளந்தேச்சுரர்-8-1
கண்டராதித்தனே-8-1
சிதம்பரத்தைப்-8-1
பேரம்பலத்தைப்-8-1
மிகைப்படுத்தியே-8-1
போர்க்களத்தில்-8-3
ஆதித்தவர்மன்-8-1
சிற்றரசரிடம்-8-1
விக்கிரமகேசரி-8-1
அம்முயற்சியில்-8-1
ஈடுபட்டானாதல்-8-1
இப்பராந்தகன்-8-1
காஞ்சிபுரத்தில்-8-1
திருக்கோவலூரில்-8-1
புத்தமித்திரர்-8-2
செய்யப்பட்டது-8-2
செய்யப்பட்டான்-8-1
வயதடையாததால்-8-1
பெறவேண்டியவன்-8-1
ஆதித்தனுக்குத்-8-1
அரசனாக்கினான்-8-1
ஒப்பந்தப்படி-8-1
தொண்டைமண்டலம்-8-1
ஆராய்ச்சியாளர்-8-2
பழைமையானதாகும்-8-1
இருபுறங்களும்-8-1
ஒருபடித்தாகவே-8-1
வலப்புறமுள்ள-8-1
புதுப்பித்தவன்-8-1
அவ்வலுவலாளன்-8-1
உத்தமசோழற்கு-8-1
செம்பியன்மாதேவி-8-2
அக்கமாதேவியார்-8-1
கண்டராதித்தர்-8-2
கல்வெட்டுகளில்-8-10
மீட்கப்பட்டது-8-1
பழங்காலத்தில்-8-1
செங்கற்பட்டுத்-8-1
விசயாலயற்குப்-8-1
இருந்திருத்தல்-8-8
தந்தையிடத்தும்-8-1
அறிந்திருந்தான்-8-1
அத்திட்டத்தைச்-8-1
இராசேந்திரனைப்-8-3
பாராட்டற்பாலது-8-2
கிருஷ்ணையாறுவரை-8-1
இப்பெருவேலையைச்-8-1
வழிவகுத்தவன்-8-1
கூறப்பட்டிராது-8-1
விளக்கமாகவும்-8-1
அக்குறிப்புகளே-8-1
கல்வெட்டுக்குத்-8-1
இப்பேரரசனின்-8-1
இராட்டிரகூடரை-8-1
இரட்டபாடியில்-8-1
அமரபுசங்கன்-8-1
மரக்கலங்களை-8-1
புலப்படவில்லை-8-2
குடமலைநாட்டைக்-8-1
நடைபெற்றதாகும்-8-1
கொல்லத்தின்மீது-8-1
கங்கபாடியையும்-8-1
மைசூரைச்சேர்ந்த-8-1
சேர்ந்திருந்தது-8-1
இருக்கலாயினர்-8-1
மும்முடிச்சோழன்-8-1
இளங்குடியினர்-8-1
அரசனாக்கினன்-8-1
இல்லாதொழிந்தது-8-1
அரும்பாடுபட்டு-8-1
அழுத்தமாகவும்-8-1
கட்டப்பட்டது-8-2
ஈழத்திலிருந்து-8-1
நிலைநிறுத்தினர்-8-1
சத்தியாஸ்ரயன்-8-1
இராசராசனுடன்-8-1
மரபுக்கணியான-8-1
துருப்புகளுடன்-8-1
இராசேந்திரனையே-8-1
தண்டநாயகனாக-8-1
சோழபுரத்திற்கு-8-1
ஆண்டுவந்தவர்-8-1
மேலப்பழுவூரில்-8-1
ஆண்டுவந்தனர்-8-1
பஞ்சபாண்டவர்-8-1
விளக்குவைக்கப்-8-1
கல்வெட்டுகளிற்-8-5
மண்டபத்தையும்-8-1
திருவல்லத்தில்-8-1
உதயதிவாகரன்-8-1
தில்லையாளியாரான-8-1
கண்காணிப்பவர்-8-1
சுற்றிப்பார்த்து-8-1
நீதிமன்றத்தார்-8-1
கல்வெட்டுகளால்-8-2
எழுதப்பட்டன-8-1
ஏற்படுத்தினான்-8-1
மண்டலங்களைக்-8-1
அமைந்திருந்தது-8-1
பேரரசர்களில்-8-1
சமயங்களையும்-8-2
சமரசப்பட்ட-8-1
விளக்குவதாகும்-8-1
சிற்றரசரையும்-8-1
அறிகுறியாகவும்-8-1
ஆகியிருக்கலாம்-8-1
முடிவுற்றதெனக்-8-1
கீழ்ப்பாகத்துத்-8-1
பரப்புக்குமேல்-8-1
என்பதற்கேற்ற-8-1
பெற்றதென்னலாம்-8-1
செய்வித்தபொழுது-8-1
இக்கோவிலிற்றானே-8-1
வழக்குப்படியே-8-1
மூன்றுவாயில்கள்-8-1
போடப்பட்டுள்ள-8-1
கூறப்பட்டுள்ள-8-1
சதுரக்கல்லின்-8-1
கற்கலசங்களே-8-1
கண்காணிப்பாளர்-8-1
கோவிற்செயல்கள்-8-1
சிவசொத்துகளில்-8-1
அகன்றிருத்தல்-8-1
பன்றிமுகமுடைய-8-1
நாற்பத்திரண்டு-8-1
தக்கிணாமூர்த்தி-8-1
சண்டேசர்க்குப்-8-1
திருக்கரத்தால்-8-1
கழற்சிங்கனான-8-1
செய்யப்பட்டில-8-1
திருமஞ்சனமும்-8-1
நெய்விளக்குகள்-8-1
ஏற்றப்பட்டன-8-1
நாடுகளிலிருந்து-8-1
ஆடவல்லார்க்கு-8-1
பாத்திரங்களும்-8-1
அரசமாதேவியார்-8-1
கண்டிருக்கிறது-8-1
குறிக்கப்பட்டு-8-1
கொட்டிமத்தளம்-8-1
கோவிற்பணிகளைக்-8-1
இப்பெண்மணிகள்-8-1
மத்தளக்காரர்-8-1
பக்கவாத்தியர்-8-1
கொடுக்கப்பட்டு-8-2
பண்டங்கட்கும்-8-1
குறிப்பனவாகும்-8-1
தமக்கையாரிடம்-8-1
கண்டறிந்தவர்-8-1
வலியுறுத்துவன-8-1
மார்க்கண்டேயர்-8-1
சமயக்குரவர்-8-1
தென்புறத்துள்ள-8-1
தனிக்குளத்தார்-8-1
அமைந்திருத்தல்-8-1
வேளைக்காரப்படை-8-1
இன்றியமையாதது-8-1
அரசனிடத்தில்-8-1
அமைந்திருப்பர்-8-1
பெயர்களாகவும்-8-2
இராசராசற்குச்-8-1
சிவபாதசேகரன்-8-1
அருள்மொழிதேவச்-8-1
சிங்களாந்தகச்-8-1
இராசராசனுக்கு-8-1
உலகமாதேவியார்-8-1
நம்பிராட்டியார்-8-1
திருவலஞ்சுழிக்-8-1
அருங்குணங்கள்-8-1
திருமுக்கூடவில்-8-1
கற்கோவில்களாக-8-1
சிதம்பரத்தில்-8-1
திருமுறையாகவும்-8-1
ஏற்பட்டதாதல்-8-1
சமயப்பற்றோடு-8-1
செய்யப்பட்டன-8-1
ஆராய்ச்சிக்கும்-8-1
பெருந்தவறாகும்-8-1
கல்வெட்டுகளைக்-8-1
அச்செப்பேடுகள்-8-1
இராசேந்திரற்கு-8-2
இராசேந்திரனது-8-6
நம்பிக்கையுடைய-8-1
இராசாதிராசனது-8-1
கூர்தற்குரியது-8-1
வைத்திருந்ததைப்-8-1
இவ்விளவரசன்-8-1
ஐதராபாத்துக்கு-8-1
சுள்ளிமரங்கள்-8-1
பெரும்படையுடன்-8-2
மனைவியர்க்கும்-8-1
பொன்மணிகளையும்-8-1
சின்னங்களையும்-8-1
நடைபெற்றதாதல்-8-1
செல்லப்பட்டான்-8-1
ஆண்டுவரலானான்-8-1
இருந்தபோதிலும்-8-2
பெறப்படுகிறது-8-2
காஞ்சியினின்றும்-8-1
சமஸ்தானத்தில்-8-1
சமஸ்தானத்தின்-8-1
மதுரமண்டலம்-8-1
ஒட்டரதேசத்து-8-1
அரசனைக்கொன்று-8-1
இடம்பெற்றவரே-8-1
பொய்ப்பெயர்கள்-8-1
அவ்வரசனுடைய-8-1
யாற்றங்கரையிற்-8-1
படையெடுத்திலன்-8-1
சோழபுரத்தையும்-8-1
எந்நாட்டாராலும்-8-1
கல்வெட்டிற்றான்-8-1
பத்துப்பாட்டிற்-8-1
நெடுங்காலமாகக்-8-1
செய்துவந்தனர்-8-1
தீபகற்பத்தின்-8-1
தீபகற்பத்துப்-8-1
தலைத்தக்கோலம்-8-1
கீழ்ப்புறத்தில்-8-1
ஈழப்போருக்குப்-8-1
கூறக்கூடவில்லை-8-1
முத்துறைகளிலும்-8-1
இருவரைப்பற்றி-8-1
மற்றவர்க்குப்-8-1
அலங்கரித்தான்-8-1
என்னுமிடத்திற்-8-1
விசயராசேந்திர-8-1
ஐராவதேச்சுரர்-8-1
அமைக்கப்பட்ட-8-1
முத்துவேலாயுதம்-8-1
ஞானப்பிரகாசம்-8-1
ஏவலாளர்தொகுதி-8-1
அடையாளங்களாக-8-1
திருச்சுற்றுகள்-8-1
காணப்படவில்லை-8-1
கூறப்படுகிறது-8-2
கீழணைக்கட்டுக்-8-1
கற்சுவருக்குப்-8-1
சந்திரசேகரர்-8-1
பின்புறமதிலின்-8-1
செங்கற்களாலான-8-2
படிக்கட்டுகள்-8-3
படிக்கட்டுக்கு-8-1
உயரமுடையதாய்-8-1
கற்ண்களாலானது-8-1
ஒவியங்களாகக்-8-1
மண்டபத்திற்கு-8-1
துர்க்கையம்மன்-8-1
தேர்அட்டதிசைப்-8-1
வட்டக்கல்லில்-8-1
வெளிப்பாகத்தில்-8-1
இந்தியாவிலுள்ள-8-1
சிற்பங்களிலும்-8-1
சாவகத்திலுள்ள-8-1
அருட்கோலமாய்ச்-8-1
கூட்டங்களுமாக-8-1
அடிப்படையானவை-8-1
விளக்கப்பெறும்-8-1
சுப்பராயபிள்ளை-8-1
பிரகதீச்சுரர்-8-1
விநாயகர்கோவில்-8-1
எனப்படுகிறது-8-1
அரண்மனையையும்-8-1
பெருமக்களிடம்-8-1
அணைக்கட்டிற்கு-8-1
இராசேந்திரனால்-8-1
வெட்டப்பட்டது-8-1
இக்கால்வாய்கள்-8-1
கோட்டங்களுக்கு-8-1
விக்கிரமசோழன்-8-1
வீரராசேந்திரன்-8-2
இருந்ததுபோலும்-8-1
பேரரசர்க்குப்-8-1
திருமழப்பாடிக்-8-1
குந்தவ்வைக்கும்-8-1
வழிபடற்குரிய-8-1
தொழுவதற்கென்றே-8-1
அக்கோவிலுக்குத்-8-1
பள்ளிச்சந்தம்-8-1
செல்லப்பட்டது-8-1
நடத்திவந்தது-8-1
தளகர்த்தனாக-8-1
தகுதிக்கேற்பப்-8-1
அளித்துவந்தான்-8-2
பயில்வனவாகும்-8-1
அரண்மனையிலேயே-8-1
திருக்கோவிலுரைச்-8-1
விளக்கிட்டதைக்-8-1
நிறுத்தப்பட்டு-8-1
எய்தியவனாதல்-8-1
உணர்ச்சியுடன்-8-1
யாப்பருங்கலம்-8-1
இக்காலத்தவர்-8-1
இக்காலத்தவரே-8-2
நடந்துவந்தது-8-1
மன்னார்கோவிலில்-8-1
ஒப்புயர்வற்ற-8-1
சாளுக்கியருடன்-8-1
கொல்லப்பட்டான்-8-1
இராசேந்திரசோழ-8-2
வீராவேசத்துடன்-8-2
அதிராசேந்திரன்-8-1
சாளுக்கியர்க்கு-8-1
கிருஷ்ணையாற்றின்-8-1
சோமேசுவரனுடைய-8-1
சிறைப்பட்டனர்-8-1
அரண்மனைக்குத்-8-1
வைக்கப்பட்டது-8-1
ஆகவமல்லனான-8-1
இருதிறத்தாரும்-8-1
முழக்கத்துடன்-8-1
ஜயசிம்மனையும்-8-1
பெரும்படையுடைய-8-1
விலைமதிப்பற்ற-8-1
புரத்திற்கொண்ட-8-1
பிரம்மமாராயன்-8-1
பட்டமுடையவன்-8-1
மானாபரணனுடைய-8-1
தனித்திருந்தது-8-1
உள்ளடக்கம்-7-1
இராசேந்திரன்-7-79
அப்பாற்பட்ட-7-2
கங்கையாறுவரை-7-1
இப்பல்லவர்-7-1
வீரமரபினர்-7-1
படையெடுப்பால்-7-2
இக்குழப்பம்-7-1
அருவாவடதலை-7-1
பாலாற்றுக்குத்-7-1
முற்பகுதியில்-7-2
முதற்பல்லவ-7-1
நிலைகுலைந்தது-7-1
பாண்டியரிடம்-7-1
பெற்றாற்போலச்-7-1
கவனித்தற்கு-7-1
அரண்மனைகளை-7-2
குறித்துள்ளார்-7-3
இருந்தபொழுது-7-1
களப்பிரரும்-7-2
மூவேந்தரையும்-7-1
அமிதசாகரர்-7-1
புத்ததத்தர்-7-3
சைவத்திற்குப்-7-1
கைப்பற்றினான்-7-13
புதுப்பித்தான்-7-2
தொடக்கத்தில்-7-3
சமணராகவும்-7-1
பூதமங்கலம்-7-2
சம்பந்தரோடு-7-1
வச்சிரநந்தி-7-1
செப்புகின்றது-7-1
இக்காலத்திற்-7-2
அத்திகம்பர-7-1
வயப்படுத்தி-7-1
அரசராற்றான்-7-1
கூறியவற்றால்-7-1
சமயத்தையும்-7-2
வளர்த்தவர்-7-1
பிறவற்றிலும்-7-1
நூற்றாண்டுகள்-7-2
பெரியபுராணம்-7-1
கோச்செங்கணான்-7-14
என்பதற்குக்-7-1
காட்டப்படும்-7-1
புறப்பாட்டின்-7-1
கைகொண்டிருந்து-7-1
கூற்றுகளையும்-7-1
அடிக்குறிப்பு-7-3
அறியப்படும்-7-1
புறநானூற்றுப்-7-1
பிற்காலத்தார்-7-2
நன்கறிந்ததே-7-1
ஆயுதங்களைப்-7-1
கூறப்பட்டது-7-1
ஆதனுங்கனைப்-7-1
பொருத்தமற்ற-7-2
கொச்செங்கணான்-7-1
பொய்கையார்க்கு-7-1
அரசளித்தால்-7-1
மாறுபடுவதைக்-7-1
கொள்ளவேண்டும்-7-1
பேரறிஞரையும்-7-1
உட்படுத்தும்-7-1
வரையறுத்தல்-7-1
கட்டப்பட்ட-7-1
மிகுதிப்பட்ட-7-1
தமிழகத்தில்-7-2
சமயங்களும்-7-1
அவ்வமைதியான-7-1
அசம்பாவிதம்-7-1
காலத்திற்குப்-7-5
தண்டியடிகள்-7-2
நந்தியடிகள்-7-1
சமணர்க்கும்-7-1
திருநறையூர்ப்-7-1
வடபுலக்கோன்-7-2
வெம்மாவுய்த்த-7-1
பரிநாவுய்த்த-7-1
வலிபொருந்திய-7-1
வடக்கிருந்த-7-1
நிலப்பகுதியை-7-3
எதிர்த்தவர்-7-2
இருந்திருக்க-7-1
பிற்பட்டவன்-7-1
அங்ஙனமாயின்-7-1
அக்காலத்தில்-7-6
மணிமேகலையால்-7-1
என்பதற்குச்-7-2
வென்றவனாகக்-7-1
காரணங்களால்-7-2
செய்யுட்களில்-7-1
சிறப்புற்றமை-7-1
இப்பெயர்கள்-7-2
என்பதற்குப்-7-1
நூற்றாண்டினர்-7-1
கருதத்தக்க-7-3
அப்பெயருடன்-7-1
சம்பந்தராற்-7-1
எனக்கூறலாம்-7-2
திருநாறையூர்ப்-7-1
ஒப்புநோக்கத்-7-1
வேள்விக்குடிப்-7-2
புத்தவர்மன்-7-4
பகர்கின்றது-7-7
கருதப்படும்-7-1
விடுத்துள்ளான்-7-1
விரிவாக்கினான்-7-1
முற்பட்டவர்-7-4
பல்லவருடன்-7-1
களவழியாலும்-7-1
அடக்கிப்பின்-7-1
கருதத்தகும்-7-1
புகழ்ச்சோழர்-7-3
பலவற்றையும்-7-1
கொள்ளப்படின்-7-1
இக்கோச்சோழனை-7-1
புகழ்ச்சோழரை-7-1
இல்லாததாலும்-7-1
விஷ்ணுவுக்குப்-7-1
முடியாமையாலும்-7-1
இருந்தமையாற்-7-1
இருண்டபாகம்-7-1
உறுதிப்படும்-7-1
திரிகடுகமும்-7-1
செப்புகின்றன-7-6
சிவனார்க்குத்-7-1
அமைத்ததாகக்-7-1
கச்சிநகர்க்-7-1
குறித்துள்ளான்-7-4
நந்திவர்மனை-7-1
உதயேந்திரப்-7-2
உரைக்கின்றது-7-1
நந்திவர்மன்-7-5
முறியடித்தான்-7-5
விளம்புகிறது-7-1
கோட்டங்களைத்-7-1
கிடைத்துள்ளன-7-6
புத்தகத்தில்-7-1
பார்த்ததாகக்-7-1
தனக்கடங்கி-7-1
ஆளனுப்பினானா-7-1
விளங்கவில்லை-7-5
பல்லவர்க்கு-7-2
ஆண்டவராவர்-7-1
பொருத்தமாகும்-7-1
பகுதிகளிலும்-7-2
நன்கறியலாம்-7-1
இருண்டகாலச்-7-1
திருமுறைகளுமே-7-1
குறிப்புகளும்-7-3
முடிசூட்டுமாறு-7-1
புதியவர்க்கு-7-1
சீற்றத்துக்கு-7-1
மறைத்திருந்த-7-1
சிவலிங்கத்தை-7-2
தரிசிக்குமாறு-7-1
காலத்தவரான-7-1
இந்நிகழ்ச்சி-7-1
புகல்கின்றது-7-1
பாண்டியனிடம்-7-1
தரிசித்தனர்-7-1
வந்திருந்தார்-7-1
வெளிவந்தபோது-7-1
இசையாதிருந்த-7-1
பட்டயங்கள்-7-3
கல்வெட்டுகள்-7-29
சிற்றரசராக-7-2
தலைவர்களைப்-7-1
சித்தவட்டம்-7-1
வரகுணனையும்-7-1
பூர்வல்லவன்-7-1
வெற்றிபெற்றான்-7-1
அரிசிலாற்றங்-7-1
சேர்ந்திருந்த-7-1
மாறுதல்களைச்-7-1
வந்தமையாலும்-7-1
எழுச்சிபெற்ற-7-1
பேரரசுகளில்-7-1
துர்க்கைக்குக்-7-2
கல்வெட்டொன்று-7-3
வடஆர்க்காடு-7-3
ஆட்சியாண்டைக்-7-1
பெற்றிருந்தான்-7-5
ஆட்சியாண்டின்-7-1
முறியடித்துத்-7-1
ஆலங்காட்டுப்-7-1
ஆதித்தசோழன்-7-1
கோதண்டராமன்-7-2
அபராசிதனைத்-7-1
ஆதித்தனுடன்-7-1
காடுபட்டிகள்-7-1
கந்தசிஷ்யன்-7-1
மாறம்பாவையார்-7-1
ஆட்சியாண்டில்-7-1
நகரத்தையும்-7-1
கொங்குநாட்டில்-7-1
இம்முடிவுக்கு-7-1
ஆதித்தனுக்கு-7-1
தரப்பட்டது-7-1
செய்தனனாதல்-7-1
சோழனுக்காகக்-7-1
பிராமணர்க்கு-7-1
வழிவழியாகச்-7-1
இப்பிற்காலச்-7-1
சமயாசிரியர்-7-1
இராசாதித்தன்-7-10
உத்தமசீலன்-7-1
வல்லவரையன்-7-2
அரிகுலகேசரி-7-1
வாங்கல்களால்-7-1
முத்தரையரும்-7-1
உறுதுணைவராக-7-1
பாண்டிநாட்டுப்-7-1
ஈழவருடனும்-7-1
இராசசிம்மன்-7-9
தோற்கடித்தான்-7-1
கொடும்பாளுரில்-7-1
நடந்ததாகத்-7-1
பாண்டியருடைய-7-1
கோப்பரகேசரி-7-1
அப்படையையும்-7-1
ஈழப்படையின்-7-1
படுதோல்வியால்-7-1
முறியடித்துக்-7-1
வானவன்மாதேவி-7-1
ஆட்போக்கினான்-7-1
தத்தளித்தது-7-1
நெடுங்காலமாக-7-2
விசயாதித்தன்-7-2
பாணப்பாடியைக்-7-1
இருவருக்கும்-7-1
வைதும்பருடன்-7-1
கோட்டங்களைக்-7-1
கங்கருடனும்-7-1
இராட்டிரகூட-7-4
வீழ்ச்சிக்குப்-7-1
பரமேசுவரன்-7-1
வெற்றிக்காகத்-7-1
திருவொற்றியூர்-7-2
மணந்திருந்த-7-1
எதிர்ப்பவர்-7-1
செய்திருந்தான்-7-3
பூண்டிருந்தான்-7-1
தக்கோலப்போர்-7-1
தென்கிழக்கில்-7-2
யானைமீதிருந்த-7-1
மைத்துனனுக்கு-7-1
கிருஷ்ணனுடைய-7-3
கிடைக்கின்றன-7-4
விளைத்ததாகச்-7-1
வெற்றித்துரண்-7-2
நாட்டியதாகக்-7-1
பராந்தகனும்-7-1
அழித்தமையால்-7-1
எனப்பட்டான்-7-11
ஆதரிக்கிறது-7-1
அரசாண்டவன்-7-1
உத்தரமேரூர்-7-2
ஏமகர்ப்பம்-7-1
ராமேச்சரமும்-7-1
காட்டுமன்னார்-7-1
எடுப்பித்தான்-7-1
உண்டாக்கினான்-7-1
முதலியவற்றை-7-1
இருந்தபொழுதே-7-1
கல்வெட்டுகளை-7-3
வெளியிட்டவன்-7-1
உத்தமசோழன்-7-1
மதுராந்தகன்-7-9
கண்டராதித்த-7-2
பாடியவனாதல்-7-1
அந்தப்பாவில்-7-1
எழுந்தருளிய-7-1
கொள்ளிடத்தின்-7-1
தேவாரப்பாடல்-7-1
கற்கோவில்கள்-7-1
பாத்திரங்கள்-7-2
திருப்பணிகள்-7-2
விளக்கமாகக்-7-1
தமையனுக்குப்-7-1
குந்தவ்வையார்-7-7
அவ்வம்மையார்-7-1
முன்னோர்க்குப்-7-1
கட்டியதாகக்-7-1
வைதும்பராயன்-7-2
கல்யாணிக்குப்-7-1
வீரபாண்டியனை-7-2
பாண்டியனுடன்-7-1
வீரபாண்டியன்-7-1
கொடும்பாளுர்ச்-7-3
சிற்றரசனான-7-1
பாண்டியற்குத்-7-1
இலங்கைக்கும்-7-1
கரிகாலனுக்கு-7-1
இருவர்க்கும்-7-1
விளக்கமாதல்-7-1
என்றிருத்தல்-7-1
கிடைப்பதையும்-7-1
அரண்மனையில்-7-1
இறந்தபொழுது-7-1
மாதேவியார்க்கு-7-2
இப்பேரரசன்-7-4
காலத்திற்றான்-7-5
படிமங்களைத்-7-1
சிற்றப்பனான-7-2
இயலாதென்பதை-7-1
செய்துவிட்டான்-7-1
இணங்கவில்லை-7-1
சிற்றப்புனான-7-1
இளவரசனாக-7-5
கரிகாலனுடைய-7-1
திருவண்ணாமலை-7-1
விட்டதென்பதை-7-1
துணிகின்றனர்-7-1
நாணயங்களில்-7-1
இருக்கின்றன-7-11
எழுத்துகளிற்-7-1
பழங்கோவிலைக்-7-1
பல்லவராயன்-7-1
விழுப்பரையன்-7-1
பூசனைக்காகச்-7-1
இம்மரபினர்-7-2
சோழராட்சியிற்-7-1
இவர்கட்குப்-7-1
வழங்குகிறது-7-1
திருச்சதயத்-7-2
நடத்தற்காக-7-1
அறிவித்தலால்-7-1
உண்டாக்குதல்-7-1
தலைப்பட்டன-7-1
திரட்டியவன்-7-1
செய்துவந்தது-7-1
அமைத்தவனும்-7-2
அமைப்பிற்கும்-7-2
அரபிக்கடல்-7-1
திருவுருவமும்-7-2
அறிவுடையவன்-7-1
போர்த்தொழிலில்-7-1
சமயப்பற்று-7-1
இப்பேரறிஞனே-7-1
மெய்க்கீர்த்தி-7-1
மாற்றிவிட்டான்-7-1
இடம்பெற்றது-7-1
ஒழுங்குபெறக்-7-1
வரலாற்றுக்கு-7-1
பாண்டியநாட்டு-7-1
ஆண்டுவந்தான்-7-6
பாண்டியருடன்-7-2
நான்காண்டுகள்-7-2
பெருக்குவதிற்-7-1
செலவழித்தான்-7-2
பரசுராமனால்-7-1
எதிர்த்தனர்-7-1
இராசராசனது-7-5
பிறந்தநாளைக்-7-1
ஒடச்செய்தான்-7-2
துறைமுகத்தைக்-7-1
பராக்கிரமன்-7-2
விருதுப்பெயர்-7-2
இருத்தலாலும்-7-2
பெற்றமையாலும்-7-1
படையெடுத்துச்-7-1
காவல்மிகுந்த-7-1
கலிங்கத்துப்-7-1
தானைத்தலைவன்-7-1
நன்கொடையாகக்-7-1
அடங்கியவர்-7-1
நாட்டிலிருந்து-7-2
கங்கபாடியில்-7-1
தடிகைபாடியைக்-7-1
கோட்டங்களும்-7-2
இவராட்சியில்-7-1
கோட்டங்களின்-7-1
வடபகுதியும்-7-1
கலந்துவிட்ட-7-1
தடிகைபாடியின்-7-1
இராசராசற்கு-7-1
சிற்றரசனாக-7-4
வடபெண்ணையாறு-7-1
பெற்றிருந்தது-7-2
பெரும்படையோடு-7-1
அந்நாடுகளைச்-7-1
பொருள்களையும்-7-2
அலுவலாளனான-7-1
இடைப்பட்டது-7-1
கலகத்திற்கு-7-1
சக்திவர்மன்-7-5
இப்போராட்டம்-7-1
அரசுக்குரிய-7-1
இராசராசனைச்-7-1
சக்திவர்மனை-7-1
செயல்களாலும்-7-1
சோழமரபுடன்-7-1
பேரரசிற்கும்-7-1
விமலாதித்தன்-7-4
திருவையாற்றில்-7-2
மகேந்திரமலை-7-1
படையெடுப்பும்-7-1
குரங்குகளின்-7-1
இரையாக்கினான்-7-1
இடத்திற்குச்-7-1
அநுராதபுரம்-7-1
கோநகரத்தில்-7-1
அமைந்துள்ளது-7-6
மாதோட்டத்தில்-7-1
ஆகவமல்லன்-7-7
கூறிக்கொண்டான்-7-1
குறிக்கின்றன-7-6
சத்யாஸ்ரயன்-7-4
கஷ்டாஸ்ரயன்-7-1
எல்லைகளாகக்-7-1
விளங்குமன்றோ-7-1
உண்டாக்கினோர்-7-1
இரண்டிற்கும்-7-1
வைத்திருந்தான்-7-3
படையெடுக்கக்-7-1
துன்பத்திற்கு-7-1
பரமாரராலும்-7-1
பன்னிராயிரம்-7-2
கைப்பற்றினன்-7-1
சிறப்பெய்திய-7-1
எனப்பட்டது-7-7
திருக்கற்குடி-7-1
நாயனார்க்குப்-7-1
திருத்தோட்டம்-7-1
உடையார்க்குக்-7-1
வேண்டுகோளுக்கு-7-1
நன்னமராயர்-7-1
ரெட்டிபானையம்-7-1
சளுக்கிவீமன்-7-1
திருவையாற்றுக்-7-2
வெட்டுவித்தான்-7-1
திருவிசைப்பாப்-7-1
அமண்குடியைச்-7-1
உலகளந்தான்-7-2
வரிவிதிக்கப்-7-1
உலகளவித்த-7-1
பல்லவரையன்-7-1
சங்கரதேவன்-7-1
அலுவலாளனாக-7-1
அதிகாரிகளாக-7-1
அரவணையனான-7-1
அருங்குன்றம்-7-1
ஆனைமங்கலச்-7-1
எனப்பாகுபாடு-7-1
குறிப்பெழுதும்-7-1
நன்மைதீமைகளை-7-1
வட்டெழுத்துக்-7-1
அளப்பித்தான்-7-1
நிலங்கட்குத்-7-1
காரியங்களைக்-7-1
பேரலுவலாளர்-7-1
மண்டலத்தும்-7-1
காவற்படைகள்-7-1
ஏற்படுத்திய-7-1
சமயக்கொள்கை-7-1
கோவில்கட்குத்-7-1
செய்துள்ளனர்-7-1
புலனாகின்றது-7-1
கற்றளிகளாக-7-1
விவரமெல்லாம்-7-1
தமிழகத்தின்-7-1
அமைந்துள்ளன-7-3
நிபந்தங்கள்-7-3
வழிபட்டதன்-7-1
இராசரானுடைய-7-1
இக்கோவிலுக்கு-7-1
கும்பாபிடேகம்-7-1
முதற்கோபுரம்-7-1
செங்கற்களால்-7-1
இருக்கின்றது-7-7
திருக்கோவிலும்-7-1
சந்நிதியுள்ள-7-1
வாயில்களிலும்-7-1
வாயிற்காவலர்-7-2
கேரளாந்தகன்-7-3
பிற்காலத்தில்-7-5
கீழ்ப்பாகத்து-7-1
திகழ்கின்றன-7-1
தன்மையினாலும்-7-1
திருவாயிலுக்கு-7-2
பெரியதாதலின்-7-1
எழுந்தருளிச்-7-1
ஆவுடையாருடன்-7-1
திருச்சுற்றில்-7-3
வேப்பமரமும்-7-1
வில்வமரமும்-7-1
எனப்பட்டன-7-1
உயரமுடையது-7-2
அமைப்புடையது-7-2
தூபித்தறியில்-7-1
செப்புக்குடம்-7-1
ராசேச்சரத்து-7-1
வராகமிஹிரர்-7-1
விமானங்களுள்-7-1
கோபுரமாடிகள்-7-1
சாரப்பள்ளம்-7-1
சிற்ரிலிருந்து-7-1
இவ்வுச்சிக்கு-7-1
திக்குப்பாலர்-7-1
எண்மர்க்கும்-7-1
சிவபண்டிதர்-7-1
கட்டியதாகும்-7-1
பிற்காலத்ததே-7-2
காணப்பட்டது-7-1
பார்த்தருளும்-7-1
வடபுறத்தில்-7-1
அம்மன்கோவில்-7-1
பிற்காலத்தது-7-1
தெரிகிறதன்றோ-7-2
இப்பொழுதுள்ள-7-2
இராசராசனும்-7-1
கரங்களுடன்-7-1
இலிங்கபுராண-7-1
நீர்வார்க்கப்-7-1
வீற்றிருக்கும்-7-1
எழுந்தருளித்-7-1
பிரசாததேவர்-7-1
படிவங்களில்-7-1
சிறுத்தொண்டர்-7-1
சண்டேசுவரர்-7-1
வைக்கப்பட்டி-7-1
திருமுறைகளிற்-7-1
திருவிளக்கும்-7-1
இலாமச்சவேர்-7-1
திருமஞ்சனம்-7-1
திருவிழாநாளில்-7-1
எழுந்தருளும்-7-1
அவற்றுக்குச்-7-1
திருப்பள்ளித்-7-1
திருக்கொற்றக்-7-1
முதலியனவும்-7-2
அணிகலன்கள்-7-1
அறப்பணிகள்-7-1
அணிகலங்களை-7-1
கண்டிருத்தல்-7-1
கோவிற்பணியைக்-7-1
மண்டலத்துத்-7-1
திருப்பதிகம்-7-2
காந்தர்விகள்-7-1
உவச்சுப்பறை-7-1
பொக்கிஷத்தார்-7-1
மாலைகட்டுவோர்-7-1
வண்ணமிடுவோர்-7-1
முதலியவரும்-7-1
அவரனைவரும்-7-1
கல்வெட்டுகளே-7-1
அக்காலத்துப்-7-1
அவற்றுக்காக-7-1
விளைநிலங்கள்-7-1
ஏற்பாடுகளும்-7-1
நடுவிடத்தில்-7-1
இக்குறிப்பால்-7-1
விளங்குகிறது-7-4
குலோத்துங்கன்-7-3
பரப்புள்ளவை-7-5
பரப்புடையவை-7-2
ஏக்கர்க்கும்-7-1
செப்டம்பரில்-7-1
பார்வையிட்டேன்-7-3
சோமசுந்தரம்-7-2
ஒவியங்களும்-7-1
சிற்பங்களும்-7-3
திருச்சுற்றுச்-7-1
சமயநோக்கும்-7-1
விமானத்திலும்-7-1
சம்பந்தமான-7-1
ஆகியவற்றால்-7-1
அறிவுறுத்தப்-7-1
போனவையும்போக-7-1
எஞ்சிநிற்கும்-7-1
உருவங்களும்-7-2
சோழவீரர்தம்-7-1
லிங்கோற்பவர்-7-1
படிமங்களும்-7-1
நாககன்னியர்-7-1
சிவலிங்கசாமி-7-1
சிவபெருமானாக-7-1
இத்தலத்தில்-7-1
காணத்தக்கது-7-1
இப்படைவீரர்-7-1
அடியார்க்கும்-7-1
விடுவதாகவும்-7-1
உடனுறைபவரே-7-1
எனப்படுவர்-7-1
பெயர்த்தனர்-7-1
அரண்மனைக்கு-7-1
அடுத்திருந்த-7-1
தங்கவிட்டான்-7-1
அவர்கட்குப்-7-1
இக்குறிப்புச்-7-1
வளநாடுகளின்-7-1
மார்த்தாண்டன்-7-2
இராசாச்ரயன்-7-1
நித்தவிநோதச்-7-1
இராசகேசரிச்-7-1
பலமுடையவன்-7-1
திட்டைப்பிரான்-7-1
திருவிசலூரில்-7-1
பெருமானுக்குச்-7-1
தானமளித்தார்-7-1
விடங்கியாரான-7-1
காணப்படலால்-7-2
எழுந்தருளப்-7-1
பெருந்தேவியார்-7-1
வல்லவரையார்-7-1
தமக்கையாரான-7-1
விமலாதித்தனை-7-1
வரலாறுகளும்-7-2
பரவிவிட்டன-7-1
கோவில்கட்குப்-7-1
பரவியுள்ளதை-7-1
முறைப்படுத்த-7-1
உளங்கொண்டான்-7-1
உதவிசெய்யத்-7-1
நம்பியாண்டார்-7-2
அவரிடம்தன்-7-1
காப்பினையுடைய-7-1
உணர்த்தினார்-7-1
பொன்னம்பலம்-7-1
எஞ்சியவற்றை-7-1
காலத்திற்குள்-7-1
ஏற்பட்டிலது-7-1
மறுக்கற்பால-7-1
ஆய்வுரைகொண்டு-7-1
அரசர்க்கும்-7-1
சைவவுலகிலும்-7-1
ஆர்க்காட்டில்-7-1
ஆண்டுகளேனும்-7-1
திருத்தொண்டர்-7-1
தொடர்புடையன-7-1
மன்னர்க்குப்-7-1
தம்க்கையாரான-7-1
இவ்விருவரும்-7-1
பெற்றவனாதல்-7-1
இருந்தானாதல்-7-1
அரசியலிலும்-7-1
ஒப்புவித்தான்-7-1
முடிசூட்டினான்-7-3
திருமுக்கூடல்-7-1
சோழப்பேரரசு-7-1
துங்கபத்திரை-7-2
இராசாதிராசன்-7-31
இறுதியிற்றான்-7-1
மெய்ப்புகழால்-7-1
நன்குணரலாம்-7-2
கடாரத்தையும்-7-2
இராசாதிராசனே-7-1
ஒப்படைத்தான்-7-1
பல்லாற்றானும்-7-1
சுந்தரசோழன்-7-2
அப்பாண்டியர்-7-1
என்பவற்றில்-7-1
மண்டலங்களை-7-1
மெய்ப்புகழைக்-7-1
மக்களிடமும்-7-1
விட்டிருந்தான்-7-1
மூன்றுவகையின-7-1
இளவரசனான-7-1
கிருஷ்ணைக்கும்-7-1
பத்திரைக்கும்-7-1
இரண்டாயிரம்-7-1
நாற்பத்தைந்து-7-1
நூற்றாண்டுவரை-7-1
சோமேசுவரனால்-7-1
இடப்பட்டது-7-1
ஈழப்பகுதியை-7-1
அரசனுக்கும்-7-2
நூற்றாண்டுக்கு-7-1
சோணாட்டிற்குப்-7-1
ஈழத்தவரால்-7-1
விக்கிரமபாகு-7-2
காலத்திற்றானே-7-2
பரசுராமனது-7-1
தலைமறைவாகப்-7-1
புறப்பட்டுச்-7-1
ஜயசிங்கனது-7-1
இரட்டைப்பாடி-7-1
நவநிதிகளைக்-7-1
செப்பேடுகளில்-7-1
சுலோகங்களால்-7-1
படையெடுப்புக்-7-1
மீண்டிருத்தல்-7-1
படையெடுப்பில்-7-3
அத்தலைவனைக்-7-1
பிரதேசத்தில்-7-1
தலைநகரமான-7-1
பகுதியிற்றான்-7-1
நாமனைக்கோலம்-7-1
தன்மபாலனது-7-1
ஆண்டகிழக்கு-7-1
தேசத்துக்கும்-7-1
இருகரையிலும்-7-1
தலைவனுக்குக்-7-1
நுகரப்பட்ட-7-1
வங்காளத்தில்-7-2
கங்கைக்கரையை-7-1
திரும்பிவந்த-7-1
விரும்பவில்லை-7-1
இருக்கட்டுமே-7-1
எண்ணியதாலுமே-7-1
படைத்தலைவனோ-7-1
தங்கிவிட்டான்-7-1
வழிவந்தவன்-7-1
தென்னாட்டவரே-7-1
வென்றிருத்தல்-7-1
கடல்கடந்து-7-2
வித்தியாதரத்-7-1
செழிப்புற்றது-7-1
எனப்படலால்-7-1
கடற்கரையைச்-7-1
கடாரத்துடன்-7-1
செய்துவந்தமை-7-1
குறிப்புகளால்-7-1
தென்பகுதியில்-7-1
விசயோத்துங்க-7-1
மாயிருடிங்கம்-7-1
இலங்காசோகம்-7-1
பூசந்திக்குப்-7-1
மாதமாலிங்கம்-7-1
வளைப்பந்துறு-7-1
வடபகுதியில்-7-1
மாநாக்கவாரம்-7-1
இக்காடுகளும்-7-1
துறைமுகங்கள்-7-1
கப்பல்களும்-7-2
சந்திக்கவும்-7-1
வாணிகத்திற்கு-7-1
ஆண்டதாகவும்-7-1
கொள்ளற்பாலன-7-1
மூன்றாண்டுகள்-7-1
என்பவனுடன்-7-1
அரசகுமாரன்-7-1
வீரசலாமேகன்-7-1
முடிகொண்டனர்-7-1
படைதிரட்டிக்-7-1
வெற்றிகொண்டான்-7-1
எலிமலைக்குப்-7-1
இச்செய்திகளை-7-1
திங்களேர்தரு-7-1
புறங்கண்டான்-7-1
தலைவர்களான-7-1
எரியூட்டினான்-7-1
குளிப்பாட்டிச்-7-1
சாளுக்கியரது-7-1
முடியாதென்பதை-7-1
சூடிக்கொண்டான்-7-1
கலியாணபுரம்-7-2
காட்டினார்கள்-7-1
அடையாளமாகவே-7-1
இதிற்கிடைத்த-7-1
அறியத்தக்க-7-1
கடைத்தெருவும்-7-1
கட்டடத்தின்-7-1
சின்னங்களும்-7-1
அளப்பரிதாக-7-1
நிலப்பரப்பு-7-1
இருக்குமன்றோ-7-1
கோபுரங்களைக்-7-1
கொண்டிருந்தது-7-1
சிற்பவேலையில்-7-1
கோபுரங்களில்-7-1
கீழைக்கோபுரம்-7-1
திருச்சுவருமே-7-1
அளிக்கின்றன-7-2
பிளந்துள்ளது-7-1
கொள்ளிடத்தில்-7-1
பிற்பட்டவையே-7-1
உட்கோவிலுக்கு-7-1
படுத்துள்ளது-7-1
கிணற்றுக்குச்-7-1
கருங்கற்களே-7-1
மண்டபத்தின்-7-1
திருவாயில்கள்-7-1
மண்டபத்தில்-7-2
எட்டுப்பந்தி-7-1
பக்கங்களும்-7-1
மண்டபமாகும்-7-1
வெடித்துள்ளது-7-1
திருச்சுற்றின்-7-1
மண்டபத்துத்-7-1
எதிர்ச்சுவர்-7-1
மார்க்கண்டன்-7-1
திருமேனிகளும்-7-1
சிற்பந்திகழ்-7-1
வனப்புற்றவை-7-1
கூறுகின்றனர்-7-1
இலிங்கோற்பவ-7-1
எவ்விடத்தும்-7-1
அமைந்துள்ளதை-7-1
தோற்றத்திற்கு-7-1
எய்தியுள்ளது-7-1
சிற்பங்களின்-7-1
வயல்களிலும்-7-1
கிடக்கின்றன-7-1
கற்றுரண்கள்-7-1
புதுச்சாவடிக்-7-1
வெங்கற்சுவர்-7-1
புறங்களிலும்-7-1
தெய்வங்களாக-7-1
கிராமத்தண்டை-7-1
சிற்ர்களாவன-7-1
வீரசோழபுரம்-7-1
சுவர்களுடைய-7-1
நீடிக்குமாயின்-7-1
பக்தியுமுள்ள-7-1
ஒப்படைத்துக்-7-1
பாதுகாப்பாளர்-7-1
கருங்கற்கள்-7-1
இருந்தனவாம்-7-1
அச்சிதைவுகள்-7-1
நிறைந்துள்ளன-7-1
வெட்டப்பட்ட-7-1
கால்வாய்களின்-7-1
உதவியதாகும்-7-1
மருராந்தகன்-7-1
முன்னோர்க்கும்-7-1
பின்னோர்க்கும்-7-1
முக்கோக்கிழான்-7-1
தக்கவராவர்-7-1
வீரமாதேவியார்-7-1
இறந்தவரைக்-7-1
வழக்கமில்லை-7-1
இருந்தமையால்-7-1
இராசராசனைப்-7-1
பட்டாதித்தன்-7-1
அளித்துள்ளான்-7-1
அளப்பதற்கு-7-1
பட்டினத்தில்-7-1
விடப்பட்டது-7-1
எனப்படுவது-7-1
ஆனைமங்கலப்-7-1
சீனத்துக்குத்-7-1
சோழமண்டலம்-7-1
மலைமண்டலம்-7-1
இருவகையினர்-7-1
தகுதிக்கேற்ப-7-1
வெற்றிகட்குக்-7-1
உத்தமசோழப்-7-1
பிரம்மராயன்-7-1
பட்டத்துடன்-7-1
என்பனவற்றை-7-1
வல்லவரையர்-7-1
காலாட்படைகள்-7-1
கல்வெட்டிலும்-7-1
அரசராயினார்-7-1
காணப்படுவது-7-1
பிரிவுகளாகப்-7-1
பயன்பட்டன-7-1
சிறப்புடையது-7-1
குணசாகரரும்-7-1
சிவனடியாரான-7-1
ஆர்க்காட்டுக்-7-1
அதைப்பற்றிய-7-1
விவரங்களும்-7-2
சிவபக்தனாக-7-1
விண்ணகர்க்கு-7-1
அடுத்தடுத்து-7-1
அரசராயினர்-7-1
நிலைநிறுத்தப்-7-1
நிலைநிறுத்தக்-7-1
பாதுகாத்தனர்-7-1
நிலைத்திருக்க-7-1
கூறியுள்ளனர்-7-1
கரிகால்சோழன்-7-1
இறந்தவுடன்-7-2
இடக்கரையில்-7-1
உழப்பட்டது-7-1
மண்ணந்திப்பை-7-1
இடத்திருந்த-7-1
நடப்பட்டது-7-1
வலக்கரையில்-7-1
எண்ணத்துடன்-7-1
முதலியோரையும்-7-1
ஒட்டகங்கள்-7-1
அலுவலாளராக-7-1
சிற்றரசரும்-7-1
அரசியலாரும்-7-1
தண்டநாயகன்-7-1
வாசுவர்த்தன-7-1
அம்மங்காதேவி-7-1
பொற்காசுகளான-7-1
குணச்சிறப்பு-7-1
நின்றதென்னல்-7-1
இளவரசாகக்-7-1
ஈழத்திற்குப்-7-1
பதிப்பகம்-6-1
மறுபதிப்பு-6-1
பக்கங்கள்-6-1
பராந்தகன்-6-38
இராசராசன்-6-119
இராசேந்திர-6-24
களப்பிரர்-6-22
சாதவாஹனர்-6-1
சாதவாஹனப்-6-1
கிருஷ்ணையாறு-6-3
வரைப்பட்ட-6-1
நாட்டிற்குத்-6-2
உரிமையாளர்-6-1
வடதலைநாடு-6-1
முனைந்தனர்-6-1
கடப்பைவரை-6-1
நெருக்குண்டு-6-1
புகுந்தனர்-6-2
ஏறத்தாழக்-6-11
கைப்பற்றிய-6-2
நூற்றாண்டின்-6-6
கோநகராகக்-6-1
வடபகுதியை-6-2
ஆளலாயினர்-6-1
வழியின்றிப்-6-1
தெற்குமுதல்-6-1
சோணாட்டுடன்-6-1
முடியிழந்த-6-1
கடுங்கோனால்-6-2
நிலைபெற்றது-6-1
வன்மைமிக்க-6-1
பேரரசரையே-6-1
எதிர்க்கத்-6-1
பேரரசராக-6-1
இருந்தனர்-6-30
சிம்மவிஷ்ணு-6-4
பல்லவனால்-6-1
இழந்தனர்-6-1
புதுக்கோட்டை-6-1
இடங்களில்-6-6
சிற்றரசர்-6-11
வலுத்தவர்-6-1
காலத்திற்கு-6-3
ஏற்றாற்போல-6-1
நூற்றாண்டில்-6-6
களப்பிரரை-6-4
கொண்டமையின்-6-1
வேண்டியவர்-6-1
சான்றுகளைக்-6-1
புத்ததத்தா-6-1
சோழநாட்டில்-6-2
எழுதியவர்-6-1
நிரம்பியது-6-1
பூஞ்சோலைகளை-6-1
கண்டதாசன்-6-1
விஹாரத்தில்-6-2
வேண்டுகோளால்-6-1
சீடர்களால்-6-1
விக்கந்தன்-6-2
மரபரசன்-6-1
கூறியுள்ளார்-6-2
பெளத்தரும்-6-1
விலங்கிட்டு-6-1
கூறுகின்றது-6-3
பெளத்தனாக-6-2
காலத்தவரே-6-1
பேரரசரும்-6-2
மறைந்தனர்-6-2
வழிவழியாக-6-1
அழித்தனர்-6-1
கோச்சடையன்-6-2
இச்செயலைக்-6-1
புத்தர்கள்-6-1
சம்பந்தர்-6-11
பூதமங்கல-6-1
இருந்தவர்-6-7
களப்பிரரே-6-2
கூடியதெனின்-6-1
அரசனையும்-6-1
பெளத்தமும்-6-2
சாளுக்கியர்-6-18
குறிப்புகள்-6-4
வரலாற்றில்-6-5
பகுதியாகிய-6-1
காணப்படும்-6-1
காலத்தவனா-6-1
காலத்தவன்-6-5
காரணங்கள்-6-3
செங்கணானோடு-6-1
கோட்டத்துச்-6-1
பெயர்த்துப்-6-1
சிறைப்பட்ட-6-1
எழுதியதும்-6-1
சான்றுக்காக-6-1
கொடுப்பாயாக-6-1
உவமையாகக்-6-1
என்பதையும்-6-5
கவனியாமல்-6-1
செங்கணானைக்-6-1
ஒன்றாகலாம்-6-1
கொங்கரையும்-6-1
தெரிகின்றன-6-5
களவழியிற்-6-1
செங்கணானாற்-6-1
கோட்டத்துத்-6-1
தளைப்பட்ட-6-1
புறநானூற்று-6-1
சிறைக்கண்ணே-6-1
குறிக்கிறது-6-2
கூற்றுகளும்-6-1
வேங்கடசாமி-6-1
அமைந்தனர்-6-1
கிடக்கிறது-6-4
அப்பர்க்கு-6-2
வேற்றரசர்-6-1
இடையீட்டால்-6-1
மிகுதியாகப்-6-1
பரவலாயின-6-1
துன்புற்றார்-6-1
கருத்துகள்-6-1
உலகமாண்ட-6-1
குடகொங்கன்-6-1
மணிமுடிமேல்-6-1
வலங்கொண்ட-6-1
படைமன்னர்-6-1
வலிமையுடைய-6-1
பகையரசர்-6-1
பெறப்படும்-6-1
அவர்களைச்-6-1
என்பதாலும்-6-1
உண்மையாயின்-6-2
இல்லையாயின்-6-1
குறிப்பாவது-6-1
வடபுலத்தை-6-1
கூறத்தக்க-6-2
கட்டினவன்-6-2
பலப்படும்-6-1
கூறப்படாமை-6-1
மறையவரைக்-6-1
அமைச்சரான-6-1
கூறினராதல்-6-1
உட்பட்டது-6-3
பொருத்தமான-6-1
தென்னவனாய்-6-1
கோச்செங்கட்-6-2
கையிலிருந்தே-6-1
முற்பாதியில்-6-1
தெரியவில்லை-6-8
வடவைத்தீப்-6-1
காவிரிக்கரை-6-1
பட்டயமும்-6-3
செய்தியாகும்-6-3
மேற்குறித்த-6-1
செய்திகளைக்-6-1
மண்டலத்தை-6-2
கடல்போன்ற-6-1
வேண்டியவன்-6-2
இவற்றுடன்-6-2
போரிட்டனர்-6-2
கொண்டிருந்த-6-1
கைப்பற்றிக்-6-3
இதுபற்றிப்-6-1
இடைப்பகுதி-6-1
பாடப்பெற்ற-6-2
களவழியின்-6-1
ஆராய்ந்தும்-6-1
இடைக்காலமே-6-1
எனக்கோடல்-6-1
களப்பிரப்-6-1
பேரரசனும்-6-1
சோழநாட்டைக்-6-2
கைப்பற்றக்-6-1
எனப்பட்ட-6-8
இவ்விருண்ட-6-2
இடையீட்டுக்-6-1
உண்மையுண்டு-6-1
செப்பேடுகள்-6-6
வென்றதாகச்-6-1
குகைக்கோவில்-6-1
கல்வெட்டிற்-6-4
கூறியுள்ளான்-6-4
பல்லவரைக்-6-1
கோட்டைக்குள்-6-2
புகவிட்டுச்-6-1
நன்மைவரச்-6-1
கல்வெட்டுக்-6-5
மஹேந்திரன்-6-1
வென்றதாகப்-6-3
வென்றதாகக்-6-5
தோற்கடித்த-6-1
பல்லவரும்-6-2
பாண்டியரைத்-6-1
தெள்ளாற்றுப்-6-2
ஆண்டிருந்த-6-1
அரசர்கள்-6-2
பெயர்களைக்-6-3
சிற்றூர்கள்-6-1
பார்வையிட்ட-6-1
கைப்பற்றிச்-6-2
மரபினரைத்-6-1
கிராமங்கள்-6-1
மன்னர்கள்-6-1
பெயர்களைத்-6-1
வேண்டுவதாக-6-2
இருக்கிறது-6-16
இப்பெயரும்-6-1
பட்டத்தால்-6-1
கூறிக்கொண்டு-6-1
சங்ககாலச்-6-1
சிறப்புடைய-6-1
பேசப்பட்ட-6-1
வரலாற்றுக்-6-1
இருத்தலால்-6-1
குறிப்புகளை-6-1
காலத்தனவே-6-2
திருவாரூரில்-6-2
சமணருடன்-6-1
இருந்தவன்-6-6
சோழவேந்தன்-6-2
காலத்திலும்-6-2
அந்நகரில்-6-1
குங்கிலியக்-6-1
சிவலிங்கம்-6-4
நிறுத்தினார்-6-1
மகிழ்ந்தான்-6-2
பெரும்பாலும்-6-2
மனைவியாரான-6-3
வடகரையில்-6-3
காலத்தவர்-6-2
கோட்புலியார்-6-1
நாயனாருடன்-6-1
மருமகனான-6-2
உறையூருக்கு-6-1
கண்டதாகத்-6-1
சோழநாட்டின்-6-2
தலைவராகவே-6-1
வலியிழந்து-6-1
குறைவின்றிச்-6-1
பேரரசனான-6-2
தெள்ளாறுவரை-6-1
வந்துவிட்ட-6-1
விசயாலயன்-6-9
பாண்டியனோடு-6-1
குடமூக்கில்-6-1
நிருபதுங்க-6-1
முத்தரையர்-6-2
பிருதிவீபதி-6-5
தோற்றோடினான்-6-1
அபராசிதன்-6-1
ஏறக்குறைய-6-2
தோல்விகளும்-6-1
ஒன்றுபடப்-6-1
பையப்பையக்-6-1
கவரலானான்-6-1
தோற்றுவித்த-6-1
முத்தரையரை-6-1
தஞ்சாவூரைக்-6-1
கைக்கொண்டான்-6-7
திருச்சிராப்-6-1
விசயாலயச்-6-1
கோட்டத்தில்-6-15
கல்வெட்டால்-6-1
இவ்வரசன்-6-2
வேந்தனுக்கு-6-1
அரசாண்டான்-6-2
உரைக்கலாம்-6-1
ஆதித்தனும்-6-6
இறந்தவன்-6-1
இராசகேசரி-6-8
பெருமானுக்கு-6-2
அளித்ததைக்-6-1
கல்வெட்டில்-6-6
இடைக்காலப்-6-1
கடவுளுக்கு-6-1
தேவதானத்தை-6-1
மனைவியாகிய-6-1
கோவிலுக்குச்-6-2
செய்துள்ளாள்-6-2
ஆதித்தனது-6-2
கொங்குநாடும்-6-1
தஞ்சாவூரில்-6-2
அதனைத்தன்-6-1
நுவல்கிறது-6-1
கூறாமையாலும்-6-1
சகஸ்யமலை-6-1
கோவில்களைக்-6-4
செய்வதாகும்-6-1
சேரவேந்தன்-6-1
என்பதற்கு-6-1
பகர்கிறது-6-1
என்பானுக்கு-6-2
அளித்தனர்-6-2
மணந்தவன்-6-1
கோக்கந்தன்-6-1
அதனாற்றான்-6-2
அவனுக்குச்-6-2
காளத்திக்கு-6-2
ராமேச்சரம்-6-1
வழங்கியது-6-2
காலங்களில்-6-2
மரபினரும்-6-2
திருமகனான-6-1
ஏறத்தாழப்-6-1
மனைவியரைப்-6-1
அரிஞ்சயன்-6-8
பெண்மக்கள்-6-2
சிற்றரசனை-6-1
கொடும்பாளுர்-6-2
முத்தரையனை-6-1
இளவரசன்-6-6
பாணருடனும்-6-1
புரிந்தனர்-6-3
நெய்ப்பூரில்-6-1
கொளுத்தினான்-6-1
வரலாறாகிய-6-2
மகாவம்சம்-6-3
முதற்போரில்-6-1
தோல்வியுற்று-6-1
ஆண்டுவந்த-6-2
அவ்விலங்கை-6-1
அனுப்பினான்-6-8
அப்படையின்-6-1
பராந்தகனை-6-1
எதிர்த்தான்-6-2
சிற்றரசன்-6-8
கடும்போரில்-6-1
வென்றமையால்-6-2
திரும்பினர்-6-1
இலங்கைக்கு-6-2
ஓடிவிட்டான்-6-2
பாண்டியநாடு-6-3
அழிவுற்றது-6-2
பயனற்றது-6-1
இலங்கையிலே-6-1
செப்பேட்டுச்-6-1
இலங்கையில்-6-4
இசையவில்லை-6-1
சினங்கொண்டு-6-1
நகருக்குள்-6-1
பாலாற்றுக்கு-6-1
பெரும்பாணப்-6-1
எனப்படும்-6-9
இவ்விரண்டு-6-2
அரசரையும்-6-1
எதிர்த்துப்-6-1
அவனுக்குப்-6-4
பாணாதிராசன்-6-1
பாணப்பாடியை-6-1
அரசனிடம்-6-3
போரிட்டவர்-6-1
வைதும்பரைத்-6-1
தோல்வியுறச்-6-1
அரசரிடம்-6-1
நெல்லூர்வரை-6-1
என்பவனைத்-6-1
தோற்கடித்து-6-2
விட்டதனால்-6-1
பேரரசனாக-6-2
என்பவனது-6-1
பிறந்தாளான-6-1
வைதும்பரும்-6-1
விட்டமையும்-6-1
பேரரசிற்கு-6-3
இடையூறாயின-6-1
பாடிநாட்டில்-6-1
திருநாவலூரை-6-1
அப்படைக்கு-6-1
சிவனுக்குக்-6-1
திருநாவலூர்-6-1
உறுதுணையாக-6-2
ஏற்பாட்டால்-6-1
எதிர்நோக்கி-6-1
சோழர்க்கும்-6-2
கடுமையானது-6-1
கடுமையாகத்-6-1
படுத்தினான்-6-4
இப்போரினால்-6-2
சோணாட்டிலும்-6-1
கொண்டதாகச்-6-1
பூதுகனுடைய-6-1
இவனுக்குச்-6-1
சூரசிகாமணி-6-1
பெயர்களும்-6-2
சமயப்பணி-6-1
கிராமங்களை-6-1
வல்லார்க்கு-6-1
அளித்தனன்-6-3
சிவபக்தன்-6-2
வேய்ந்தவன்-6-1
பாக்கத்தில்-6-1
ஈராயிரவன்-6-3
வீரநாராயண-6-1
வீராநத்தம்-6-1
ஆராய்கையில்-6-1
தாங்கியவர்-6-1
விட்டமையால்-6-1
மழவரையன்-6-1
தன்பெயரால்-6-1
இறந்தனன்-6-1
படிமத்தைக்-6-1
இருந்தனள்-6-1
திருவிசைப்பா-6-1
ஈழத்தையும்-6-2
கோழிவேந்தன்-6-1
திருமழபாடி-6-1
தலத்திற்கு-6-1
கல்தொலைவில்-6-2
பெண்மணியார்-6-1
ஆட்சியிலும்-6-1
மருமகளார்-6-1
எல்லாராலும்-6-1
கோவில்கட்கு-6-3
நிலங்களைத்-6-1
குழந்தையாக-6-2
இருந்ததால்-6-1
மறைந்தவன்-6-1
பிராட்டியார்-6-6
நீண்டகாலம்-6-1
பள்ளிப்படை-6-2
கைப்பற்றும்-6-1
முயற்சியில்-6-1
ஈடுபட்டுப்-6-1
இழந்தனன்-6-1
பகைவராகிய-6-1
காட்டுக்குத்-6-1
பகர்தலால்-6-1
போர்த்திறம்-6-1
தெளிவாகிறது-6-1
பிறந்தவன்-6-6
செய்துவந்த-6-1
விளையாடினான்-6-1
கூறியுள்ளது-6-1
நாட்டிற்குள்-6-1
பாண்டியனைக்-6-1
காட்டிற்குள்-6-2
விரட்டினான்-6-1
மற்றொருவன்-6-1
இவனுக்குக்-6-1
பிறந்தவர்-6-1
நெல்லிக்கனி-6-1
இவர்களைப்-6-1
பின்பற்றித்-6-1
கைப்படுத்த-6-1
மிகுதியாகக்-6-2
மரபினனது-6-1
முயற்சியால்-6-2
கைப்பற்றப்-6-1
தனக்கென்று-6-1
பொன்மாளிகைத்-6-1
ஆட்சிக்கும்-6-1
மனைவியருள்-6-2
குறிப்பிடத்-6-3
கணவனுடன்-6-1
வீரசோழியம்-6-1
என்பவராற்-6-1
தஞ்சாவூர்ப்-6-1
இருந்தனன்-6-1
அரசனாதல்-6-1
சிற்றப்பன்-6-2
சூழ்ச்சியால்-6-1
ஆதித்தனைக்-6-1
அருள்மொழித்-6-1
இராசராசனை-6-2
அரசனாவன்-6-1
ஏறுவதற்கு-6-1
காஞ்சிபுரம்-6-1
நிலவிற்பனை-6-1
அறச்செயல்-6-1
காலத்திலேயே-6-5
பெயரின்றிப்-6-1
காலத்ததுவே-6-1
காலத்ததான-6-1
உட்கார்ந்து-6-1
நோக்குகிறது-6-1
நாணயத்தைச்-6-1
அப்பொற்காசு-6-1
நிறையுள்ளது-6-2
செப்பேட்டுத்-6-1
கூறப்படும்-6-2
அம்பலவன்-6-1
அலுவலாளன்-6-1
அரசியலில்-6-1
வெளியாகிறது-6-1
சோழமாராயர்-6-1
இராசராசப்-6-2
இவ்வைவரும்-6-1
மாதேவியாரது-6-1
அவையாரிடம்-6-1
கொடுத்தனர்-6-3
உரத்தாயன்-6-1
சொரப்பையார்-6-1
மகாதேவியார்-6-1
தஞ்சாவூர்க்-6-2
தானங்களைச்-6-1
வைத்திருந்த-6-1
மேற்பார்த்து-6-1
கூறப்பெற்ற-6-2
எல்லைக்குள்-6-1
இவர்களது-6-1
அடுத்துள்ள-6-1
பெயராற்றான்-6-1
மாதேவிக்கும்-6-1
திருவையாற்று-6-1
திருவிடந்தை-6-1
யாண்டுதோறும்-6-1
சேரநாட்டுத்-6-1
திருநந்திக்-6-1
கோவிலுக்குத்-6-4
சதயநாளில்-6-1
சதயநாளிற்-6-1
இப்பெருமான்-6-2
சோழர்களிற்-6-1
இராசராசனே-6-5
உண்டாக்கிய-6-1
வாய்ந்ததாக-6-1
அமைப்புகளை-6-1
அதனாலன்றோ-6-1
அப்பெருமான்-6-1
இலக்கியம்-6-1
திருமுறைகள்-6-3
உள்ளத்தைக்-6-1
உண்டாக்கப்-6-1
தடையின்றிச்-6-1
எள்ளளவும்-6-1
வேறுபாடில்லை-6-1
போர்த்திறனை-6-1
திருவுருவமே-6-1
திருவுருவம்-6-1
அரசியலிற்-6-1
உண்டாக்கும்-6-1
இச்சோழற்கு-6-1
அரசமரபு-6-1
இம்முறையையே-6-1
வந்தவரும்-6-1
காந்தளூர்ச்-6-4
ஒன்றன்பின்-6-1
இப்பெரியோன்-6-1
குறித்தவையே-6-1
அரசராலும்-6-1
செய்கின்றன-6-1
தொடக்கமாக-6-1
என்பதாகும்-6-2
வீரமகனான-6-1
கல்வெட்டும்-6-1
பின்வந்தார்-6-1
அறிவாற்றலை-6-1
பாராட்டுவது-6-1
சுற்றுப்புற-6-1
நுளம்பபாடி-6-4
படையெடுத்த-6-1
நாட்டின்மீது-6-1
பெயர்கொண்ட-6-4
செப்புகிறது-6-2
பட்டினமான-6-1
பாண்டியனும்-6-1
ரவிவர்மன்-6-1
அறுத்தருளி-6-1
குறிப்பதால்-6-1
காந்தளூரில்-6-1
அழித்தவன்-6-1
புலனாகிறது-6-1
கிடைத்தலால்-6-1
நாடுகளையும்-6-3
அந்நாட்டில்-6-2
நாட்டரசன்-6-1
பரணியிலும்-6-1
கொங்காள்வான்-6-1
கொடுங்கோளுர்-6-1
பகுதிகளில்-6-2
சிற்றரசரை-6-1
பராக்கிரம-6-2
பகுதியாகும்-6-1
தலைநகரம்-6-2
கங்கபாடியை-6-1
இவர்கட்கு-6-1
கன்னராசன்-6-1
சீட்புலிநாடு-6-1
காருகுடியைச்-6-1
மழபாடியார்-6-1
அனுப்பினன்-6-1
அத்தலைவன்-6-1
ஆடுகளையும்-6-1
காஞ்சிபுரக்-6-1
கோட்டத்தைச்-6-1
பாளையத்துக்-6-1
குறிப்பிட்டு-6-1
நாட்டைவிட்டு-6-2
முயன்றனர்-6-1
கட்சியினன்-6-1
கட்சியினர்-6-1
இடமின்றித்-6-1
தவித்தனர்-6-1
குந்தவ்வையை-6-1
விளங்கியது-6-2
செய்துள்ளான்-6-5
கலிங்கநாடு-6-2
கலிங்கத்தை-6-1
நடந்ததாக-6-1
குறிப்பிட்ட-6-1
எழுதினோரும்-6-1
இராவணனைக்-6-1
கொண்டுசென்று-6-1
இராமனினும்-6-1
சிறந்தவனே-6-1
அரணையுடைய-6-1
இலங்கையைக்-6-1
பெயரிட்டான்-6-5
அழகாகவும்-6-1
மதிலையுடைய-6-1
இரட்டபாடி-6-1
நிலப்பகுதி-6-1
வலிதொலைத்து-6-1
கிடைத்திலது-6-1
செல்வத்தைத்-6-1
வித்யாதரன்-6-1
பீசப்பூர்க்-6-1
முழுவதையும்-6-2
குழந்தைகள்-6-1
புறங்காட்டி-6-1
செய்திகளால்-6-1
கிழக்கிலும்-6-1
பாதுகாவலால்-6-1
மாளுவநாட்டு-6-1
உள்ளாயினர்-6-1
இன்னல்கள்-6-1
சயங்கொண்ட-6-5
பொற்பட்டம்-6-1
கங்கைகொண்ட-6-4
மரபிற்றான்-6-1
சோழர்க்குப்-6-2
நடத்தினோர்-6-1
வரிமுறையைத்-6-1
இலாடராயர்-6-2
பள்ளிக்குத்-6-1
திருவல்லம்-6-1
அலுவலாளர்-6-10
யிட்டுவந்த-6-1
என்பவற்றை-6-1
சேர்ந்தவன்-6-1
கட்டியவன்-6-1
திருவடிகள்-6-1
மரபினனான-6-1
மதுராந்தக-6-1
அமைச்சராக-6-1
வாயிலுடையார்-6-1
கூறுசெய்வார்-6-1
பார்வையிட்டு-6-1
ஆராய்பவர்-6-1
அதிகாரிகள்-6-4
திறப்பட்ட-6-1
இடம்பெற்று-6-1
எண்ணிறந்த-6-2
நிலங்களைப்-6-1
வரிவிதிக்க-6-1
வசூலிக்கப்-6-1
அதிகாரிகளை-6-1
கவனிக்கும்-6-1
கவனிக்கப்-6-1
ஊராட்சியைக்-6-1
திறம்பட்ட-6-1
புறங்களில்-6-1
புகழ்பெற்ற-6-2
இலங்கியது-6-1
இந்தியாவில்-6-1
சிறந்தவன்-6-1
பெருநாட்டில்-6-1
நடந்தவன்-6-1
சிற்பங்கள்-6-6
கோவில்களும்-6-1
தானங்களும்-6-1
மனப்போக்கை-6-1
குடிகளையும்-6-1
சமயத்தைப்-6-1
ஆட்சிக்குப்-6-1
சிறப்பாகத்-6-2
அமைப்புடைய-6-2
முடித்தவன்-6-1
உள்ளறைமீது-6-1
பொருத்தமாக-6-3
இக்கோயிலின்-6-1
ராசேச்சரம்-6-1
அந்தணரால்-6-1
விமானத்துச்-6-1
ஆடவல்லான்-6-2
கல்வெட்டுப்-6-1
ஆண்டிற்றான்-6-1
முடிவுற்றுக்-6-1
சிவகங்கைச்-6-1
கடந்ததும்-6-1
நுழைந்ததும்-6-1
போர்வைபோன்ற-6-1
பாதுகாக்கக்-6-1
மண்டபமும்-6-1
தியாகராசர்-6-1
கோவிலிலுள்ள-6-1
கோபுரவாயில்-6-1
விமானத்தின்-6-5
வடக்கிலும்-6-3
தெற்குவாசல்-6-1
விக்கிரமன்-6-1
இவ்வாயிலின்-6-1
வனப்புறத்-6-1
இருபுறமும்-6-1
படிகளாலேயே-6-1
இப்படிகளே-6-1
எடுப்பித்த-6-3
இக்காரணம்-6-1
மாடக்கோவில்-6-1
இலக்கணம்-6-1
இப்போதுள்ள-6-1
குறுக்களவு-6-1
உள்ளறையில்-6-1
ஆதிசைவரைக்-6-1
அக்கவலையை-6-1
சைவமுனிவர்-6-1
செய்வித்தார்-6-1
பாடியுள்ளார்-6-1
அப்பதிகம்-6-1
திருமுறையில்-6-1
பெற்றுள்ளது-6-2
இப்பெரியார்-6-1
நிற்கின்றன-6-2
அம்மேடையிற்-6-1
உருவச்சிலை-6-1
அமைத்தனர்-6-1
அவற்றுக்கு-6-1
தூபிக்குடம்-6-1
போர்த்துள்ள-6-1
சம்ஹிதையில்-6-1
வகைப்பட்ட-6-1
தென்னாட்டில்-6-1
சதுரமானது-6-1
தொலைவிலுள்ள-6-1
மூலைகளிலும்-6-1
திருச்சுற்று-6-7
பெரும்பகுதி-6-2
எடுத்தவன்-6-1
பிரமராயன்-6-1
ஆணைப்படியே-6-1
புறத்திலும்-6-1
களிக்கலாம்-6-1
கோவிலுக்கும்-6-1
இராசரானின்-6-1
குருக்களான-6-1
ஒருவர்க்கே-6-2
செல்வோமில்லை-6-1
கரங்களைப்-6-1
சிவகெங்கைத்-6-1
தோட்டத்தில்-6-1
திருமேனிகள்-6-3
இக்கோவிலில்-6-2
சிவவடிவம்-6-1
பிராட்டியோடு-6-2
எழுந்தருளி-6-1
பக்கத்தில்-6-6
முயலகனைத்-6-1
திருவடியிற்-6-1
உருத்திரன்-6-1
மகேச்சுரன்-6-1
மூர்த்திகள்-6-1
மலாடுடையார்-6-1
மெய்ப்பொருள்-6-1
காடவர்கோன்-6-1
நந்திவர்ம-6-1
படிமங்கள்-6-3
திருவாதவூர-6-1
திருவாசகம்-6-1
உண்மையாதல்-6-1
வாகனங்கள்-6-1
நடைபெற்றது-6-6
விளக்குக்கு-6-1
பருப்பமுது-6-1
புளியங்கறி-6-1
சிவயோகியர்-6-1
நடைபெறுதல்-6-1
சின்னங்கள்-6-2
தமக்கையான-6-2
நவமணிகள்-6-1
திருக்கானப்-6-1
கூற்றத்துப்-6-1
அரவணையான்-6-1
மாலரிகேவன்-6-1
அருச்சகர்-6-1
சிவாசாரியன்-6-1
விண்ணப்பம்-6-2
வாசிப்பவன்-6-1
இவரன்றிக்-6-1
தேவரடியார்-6-1
குடியேற்றம்-6-1
என்றாற்போல-6-1
காந்தர்வர்-6-2
வாசிப்பவர்-6-1
முழக்குவோர்-6-1
அடிப்பவர்-6-1
பண்டாரிகள்-6-1
மெய்காப்பார்-6-1
பரிசாரகம்-6-1
தையற்காரர்-6-1
பெற்றுவந்த-6-1
தமக்கையார்-6-1
மக்களுடைய-6-2
பட்டுள்ளன-6-1
பெருமதிப்பு-6-1
மராட்டியர்-6-1
விட்டதாகக்-6-1
ஏக்கர்க்கு-6-1
மேற்பட்டது-6-1
உடனிருந்து-6-1
புரிந்தவர்-6-1
அதிகாரியான-6-1
கோவிந்தசாமி-6-1
பெரியகோவில்-6-1
ஒவியங்கள்-6-1
காண்கின்றன-6-5
பெறுகின்றன-6-1
நாற்புறமும்-6-1
மதில்களின்-6-1
பிச்சாடனர்-6-1
நாரீசுவரர்-6-1
கங்காதரர்-6-1
வனப்புடன்-6-1
செய்துள்ளமை-6-1
உலகளந்த-6-3
சிவகங்கைக்-6-1
சிவகங்கைத்-6-1
மேடைமீதுள்ள-6-1
இருக்கலாம்-6-2
இரதம்போல-6-1
சந்நிதியும்-6-1
இப்படையைப்-6-1
விவரங்கள்-6-2
நடப்பவர்-6-1
அரசர்க்கு-6-1
வேளைக்காரன்-6-1
திருவகுப்பு-6-1
என்னென்பது-6-1
ஒப்பந்தம்-6-2
பொருள்களைத்-6-1
அவனுக்காக-6-1
வேளைக்காரர்-6-2
வாணிகத்தைப்-6-2
பெருக்கினான்-6-2
பொருள்களைக்-6-3
கையுறையாகத்-6-1
சீனத்துக்கு-6-1
அரசனுக்கு-6-1
அவர்களைத்-6-1
பிறந்தநாள்-6-1
க்ஷத்திரிய-6-1
நன்கறிவோம்-6-1
இராசராசச்-6-2
மும்மடங்கு-6-2
பெற்றிருந்த-6-1
திரைலோக்கிய-6-2
குறித்தனன்-6-1
தந்திசக்தி-6-2
விடங்கியார்-6-1
சர்க்கரைப்-6-1
பெயரிட்டார்-6-1
மகாதேவியாரே-6-1
பிரதிமமும்-6-1
பிரதிமமுமே-6-1
திரிபுவனமா-6-1
நடுவிற்பெண்-6-1
முன்னோர்பால்-6-1
அவ்வண்ணல்-6-1
மேல்பாடியில்-6-1
கோவில்களில்-6-2
விடுத்தனர்-6-1
கூறக்கேட்ட-6-1
திருநாரையூர்-6-1
அறிவித்தான்-6-1
மேற்றிசையில்-6-1
கையிலச்சினை-6-1
படிமங்களை-6-1
ஊர்வலமாக-6-1
வரச்செய்து-6-1
அரண்மிக்க-6-1
பதிகங்களை-6-3
வகுத்தனர்-6-1
ஒதுவார்கள்-6-1
பெருமுயற்சி-6-1
விளங்குதல்-6-1
பிற்காலத்தே-6-2
இவ்வுலகில்-6-1
உள்ளளவும்-6-1
பிறர்க்கும்-6-1
உணர்த்திச்-6-1
சிறப்பிடம்-6-1
நகரமாகும்-6-1
மூவர்க்கும்-6-1
செய்யப்பட-6-1
காலத்தாராற்-6-1
அறிவிற்கும்-6-1
குரவராகிய-6-1
செய்ததன்று-6-1
அப்பெரியார்-6-1
படியாதவர்-6-1
இத்தகையோர்-6-1
பாடல்களைக்-6-1
பாலமிழ்தில்-6-1
மாதேவியாரான-6-1
பருவத்தைப்-6-1
இயற்பெயர்-6-2
பாட்டியாரான-6-1
நிறைந்தவர்-6-1
முதியவனாக-6-1
தந்தையுடன்-6-1
உடையவனாக-6-1
கூறப்பட்ட-6-1
இருந்தபோதே-6-1
அரசர்களே-6-1
வந்தமையின்-6-1
பேரரசிலும்-6-1
இராதிராசனே-6-1
மழபாடியில்-6-1
கொற்றக்குடை-6-1
கங்கையையும்-6-1
மகோதையையும்-6-1
ஆட்சியிலேயே-6-1
தந்தையுடனே-6-1
மகனல்லன்-6-1
மக்களினும்-6-1
பெற்றவனாக-6-1
உரியதாகும்-6-1
வரலாற்றிலே-6-1
இவ்விளவல்-6-2
சடாவர்மன்-6-3
சடாவர்வன்-6-1
மாறவர்மன்-6-1
விளங்கினான்-6-2
அவரதாகவே-6-1
தலைவர்கள்-6-1
வைத்தமையால்-6-1
நடத்தியவை-6-3
விளக்குவோம்-6-1
இடைப்பட்ட-6-1
வடகிழக்கே-6-1
ஆளப்பட்டு-6-1
சிறிதுகாலம்-6-1
தலைநகரைக்-6-1
புரத்துக்கு-6-1
மான்யகேடம்-6-1
இந்நாடுகளை-6-1
ஈழப்போரில்-6-1
கேள்வியுற்ற-6-1
முடிகளையும்-6-1
இராசசிம்ம-6-1
விட்டிருந்த-6-1
இலங்கையைச்-6-1
தோல்வியுற்ற-6-2
ஒடிவிட்டான்-6-2
இலங்கையிற்-6-2
மஹிந்தனது-6-1
மடிந்ததைக்-6-1
பகுதிக்குத்-6-2
தென்னாட்டுப்-6-1
பாண்டியனைத்-6-1
நிலைநிறுத்தி-6-1
கைக்கொள்ளப்-6-1
அரசருடன்-6-1
திரும்பினான்-6-1
விளைத்தனரோ-6-1
சேரபாண்டிய-6-1
கடக்கமும்-6-1
சாளுக்கியப்-6-3
ஜயசிம்மன்-6-2
பகுதிகளைக்-6-1
கொண்டதாகக்-6-1
ஜயசிம்மனை-6-1
சந்தித்தான்-6-2
சித்திரகோடா-6-1
ஒரிஸ்ஸாவில்-6-1
இடங்களும்-6-1
ஆதிநகரில்-6-1
இந்திராதனை-6-1
தேசத்தையும்-6-1
தம்பியிடம்-6-1
தண்டபுத்தி-6-2
இரணசூரன்-6-1
படைகாப்பாக-6-1
சங்கொலிக்கு-6-1
போர்க்களம்-6-2
யானைகளையும்-6-1
சோழகங்கம்-6-2
வேற்றரசன்-6-1
இடந்தரார்-6-1
இப்போர்கள்-6-1
கருநாடகன்-6-1
வங்காளத்தை-6-1
காஞ்சியிலும்-6-1
குடியேறினர்-6-1
கவர்ந்தான்-6-1
ஊர்களையும்-6-1
ஸ்ரீவிஷயம்-6-1
சிறப்புற்று-6-2
மாப்பப்பாமை-6-1
பக்கத்துப்-6-1
குறித்துளர்-6-1
கூறுகின்றன-6-4
பண்டங்களை-6-1
நாடுகளுடன்-6-1
பேருதவியாக-6-1
உரிமைகளைக்-6-1
சாருமாதலின்-6-1
மகளுக்கும்-6-1
ஜகதீபாலன்-6-2
ஓடிவந்தான்-6-1
மனைவியரைச்-6-1
மூக்கரிந்து-6-1
முறியடித்து-6-1
மலைநாட்டுப்-6-2
மெய்ப்புகழ்-6-2
திருவாங்கூர்-6-1
விடுவித்தான்-6-1
இராமகுடம்-6-1
தொடுத்தனர்-6-1
சோமேசுவரன்-6-2
கங்காதரன்-6-1
சங்கமையன்-6-1
பன்றிக்குறி-6-1
குன்றுகளில்-6-1
ஆகவமல்லி-6-1
பெயரிட்டுத்-6-1
வீராபிடேகம்-6-1
ராசேந்திரன்-6-2
பட்டுள்ளது-6-1
தாலுக்காவில்-6-1
அறிகுறியாக-6-1
கொண்டதற்கு-6-1
சோழேச்சரம்-6-2
வெற்றியுடன்-6-1
மீண்டுவந்த-6-1
தலைவனையும்-6-1
படைகளையும்-6-1
மாநகரையும்-6-1
இக்கங்கைப்-6-1
படையெடுப்பு-6-1
இருந்ததாம்-6-4
அத்திடரின்-6-1
பகுதிகளும்-6-1
கிடைக்கலாம்-6-1
இந்நகரம்-6-1
கட்டியதால்-6-1
போன்றதாகும்-6-1
கோவிலைவிடச்-6-1
இருப்பினும்-6-1
இச்சிறந்த-6-1
உள்ளறையும்-6-1
சுற்றியுள்ள-6-3
காணத்தக்க-6-1
விமானத்தைப்-6-1
அடுக்குகளை-6-1
அடுக்குகள்-6-1
ஒன்றன்மேல்-6-1
வாயில்களும்-6-1
மாடங்களும்-6-1
விமானத்தில்-6-3
இரண்டாகப்-6-1
சிவலிங்கப்-6-1
பதிகத்தாற்-6-1
திருமுறையிற்-6-1
தடுத்தனர்-6-1
தடுத்தவர்-6-1
திருமதிலின்-6-1
இரண்டிலும்-6-1
காவற்கூடம்-6-1
வலப்புறம்-6-1
சிங்கமுகக்-6-1
அற்புதமாக-6-1
அளிக்கிறது-6-1
நீருக்குமேல்-6-1
இருபக்கங்-6-1
படிகளுடன்-6-1
கற்றுண்கள்-6-1
நடுப்பகுதி-6-1
கொண்டனவாய்-6-1
அடிப்பாகம்-6-1
இதற்குமேல்-6-1
சுற்றுடையது-6-2
லிங்கத்தின்-6-1
உயரத்தில்-6-1
இலிங்கத்தை-6-1
பார்த்தனும்-6-1
ஆயிரக்கால்-6-1
நவக்கிரக-6-2
காணப்படாத-6-1
அமைந்துள்ள-6-1
தோற்றமுள்ள-6-1
இவற்றண்டை-6-1
நிறைந்துள்ள-6-1
பின்பற்றிச்-6-1
மேம்பட்டன-6-1
தென்மேற்கில்-6-1
சபாபதியும்-6-1
ஈசுவரரும்-6-1
விநாயகரும்-6-1
சண்டேசுவர-6-1
மூர்த்தியும்-6-1
கணங்களும்-6-1
இராக்கதக்-6-1
நோக்குங்கால்-6-1
இக்கோவிலின்-6-1
கம்பீரமான-6-1
பெரும்பாலான-6-1
சிற்பங்களே-6-1
அவற்றினும்-6-1
மேம்பட்டுச்-6-1
சிற்பக்கலை-6-1
வளர்ச்சியை-6-1
கோவில்களுள்-6-1
வயல்களில்-6-1
அவற்றிலும்-6-1
மட்பாண்டச்-6-1
கலப்புண்ட-6-1
இம்மேட்டின்-6-1
அரண்மனைக்-6-1
கோவிலுக்குப்-6-1
நீளமுடையது-6-3
நகரத்தின்-6-1
நிறுத்தினான்-6-2
கிராமத்தில்-6-1
வழக்கமாக-6-1
சுண்ணாம்புக்-6-1
செங்கம்மேடு-6-1
இங்குத்தான்-6-1
மெய்க்காவல்-6-1
அங்கிருந்து-6-2
கண்காணிப்பு-6-1
வரலாற்றுப்-6-1
இழிநிலையில்-6-1
நல்லறிவும்-6-1
நன்னிலையில்-6-1
அறநிலையப்-6-1
கடமையாகும்-6-1
செங்கற்கள்-6-1
கலசங்கள்-6-1
அக்கோபுரம்-6-1
ஆண்டுகட்கு-6-1
முட்செடிகள்-6-1
செருப்பின்றி-6-1
நிரப்பியது-6-1
வந்தமையால்-6-1
எப்பொழுதும்-6-1
காணக்கூடிய-6-1
பாய்ச்சலால்-6-1
உணர்த்திக்-6-1
காடடர்ந்த-6-1
எடுத்தவர்-6-1
பாழாக்கினர்-6-1
எய்துமாயின்-6-1
செழிப்புறும்-6-1
சமவெளியில்-6-1
செயல்களைச்-6-1
என்பதொன்றே-6-1
பேரரசனைப்-6-1
பழையாறையில்-6-2
உடன்கட்டை-6-1
தெரிந்தவரை-6-1
முத்துக்குடை-6-1
நரேந்திரன்-6-1
பிறந்தவனே-6-1
உடையவளாய்-6-1
முடிகொண்டான்-6-1
அரசற்குப்-6-1
காட்டியவன்-6-1
மதிப்புக்கு-6-1
உரியவராக-6-1
சீடர்களும்-6-1
ஆண்டுதோறும்-6-1
சமயத்தைச்-6-1
சேர்ந்தவர்-6-1
பண்டிதராக-6-1
விளங்கினர்-6-1
அறநிலையங்-6-1
வந்தார்கள்-6-1
ஆதரித்தான்-6-1
விசயநாட்டு-6-1
பொருள்களோடு-6-1
அனுப்பினாற்-6-1
சீனத்துடன்-6-1
முன்னவருள்-6-1
பெருந்தரம்-6-1
பிரிவுகளைக்-6-1
அரசியலைக்-6-2
வீரபூஷணம்-6-1
விருதுகளைப்-6-1
பட்டங்களை-6-1
மற்றொருத்தி-6-1
குந்தவ்வைப்-6-1
மிலாடுடையார்-6-2
காளத்தியில்-6-1
சங்காள்வார்-6-1
கொங்காள்வார்-6-2
கூறலாயினர்-6-1
குதிரைப்படை-6-1
இருந்ததாக-6-1
குறிப்பில்லை-6-1
முதலியனவே-6-1
நாடுகட்கும்-6-1
படைவீரரைக்-6-1
வழங்கினான்-6-1
கல்வித்துறை-6-1
இவற்றுக்கு-6-1
நம்பியையும்-6-1
எண்ணாயிரம்-6-1
இடத்திலும்-6-1
நெடுந்துரம்-6-1
பரப்பினான்-6-1
திருநெல்வேலி-6-1
தளர்ந்தது-6-1
அவ்வமயம்-6-1
வடநாட்டுப்-6-1
விளைத்தனர்-6-1
இம்மக்கள்-6-1
அவ்வப்போது-6-1
தளராதவாறு-6-1
உதவியையும்-6-1
பலத்துடன்-6-1
வழிதேடினர்-6-1
பேராசிரியர்-6-1
சாஸ்திரியார்-6-1
போர்களிலும்-6-1
அரசனானான்-6-1
நகரத்தில்-6-1
அரண்மனையை-6-1
பெண்டுகளும்-6-1
கழுதைகளைக்-6-1
கொப்பத்துப்-6-1
வன்மையுடன்-6-1
குறிபார்த்து-6-1
ஏறியிருந்த-6-1
பெருவீரனான-6-1
அம்புகட்கு-6-1
பாய்ந்தனர்-6-2
கூவிக்கொண்டு-6-1
பிறந்தானான-6-1
தசபன்மன்-6-1
வன்னிரேவன்-6-1
குண்டமையன்-6-1
இளவரசர்-6-1
பகைவருடைய-6-1
பன்றிக்கொடி-6-1
உயர்குலப்-6-2
பெண்மணிகள்-6-1
அம்புகளால்-6-1
கோல்ஹாப்பூர்-6-1
இருந்தபோது-6-1
இறந்ததால்-6-1
பல்குனியிற்-6-1
விசயராசேந்-6-1
ஆகவமல்ல-6-1
குலாந்தகன்-6-1
பெயர்களைப்-6-1
இராசாதிராச-6-1
அப்பிமையன்-6-1
தங்கையுமான-6-1
பாராச்ரயன்-6-1
வாழ்க்கையைப்-6-1
போர்களிலேயே-6-1
அரசனாகக்-6-1
பிறவியிலேயே-6-1
தோன்றியவன்-6-1
திறனாற்றான்-6-1
பெருவீரனாக-6-1
ஆட்களையும்-6-1
ஈழநாட்டின்-6-1
தரசனாகிச்-6-1
தொடங்கினான்-6-1
பயன்பெறாது-6-1
மாம்பலம்-5-1
இரண்டாம்-5-28
பராந்தக-5-5
மரபினர்-5-14
பல்லவர்-5-28
சங்கத்து-5-1
காலத்தில்-5-50
வந்தனர்-5-10
என்பவர்-5-16
பெண்ணையாறு-5-1
நாடுகளைக்-5-1
கைப்பற்ற-5-3
அப்பொழுது-5-9
முடியாராய்-5-1
நாட்டினுட்-5-1
இங்ஙனம்-5-24
ஏற்பட்ட-5-2
என்னலாம்-5-5
அவருடன்-5-2
என்பவன்-5-48
பாண்டியர்-5-11
பாலாற்றின்-5-1
காவிரியாறு-5-1
பரவினர்-5-1
பின்னர்ச்-5-3
சோணாட்டின்-5-3
நாட்டிலும்-5-4
பாண்டியனை-5-2
செய்தனர்-5-7
கொள்ளலாம்-5-7
ஏறத்தாழ-5-20
அரசனான-5-14
அதுமுதல்-5-3
பல்லவப்-5-3
பேராற்றல்-5-2
பெற்றனர்-5-5
சோணாட்டில்-5-4
முற்றிலும்-5-3
கவர்ந்து-5-3
கவர்ந்த-5-1
விட்டிலர்-5-1
செய்திகள்-5-3
குறிக்கும்-5-7
வணிகரைக்-5-1
மாளிகைகள்-5-2
சுமதியின்-5-1
எழுதினேன்-5-2
மேற்சொன்ன-5-7
இறுதியில்-5-5
களப்பிர-5-6
உலகத்தை-5-2
இந்நூலைத்-5-1
முடித்தேன்-5-1
அச்சுதன்-5-3
வைத்ததாக-5-1
பெளத்தர்-5-2
பாக்களைக்-5-1
தவறில்லை-5-3
ஆண்டனன்-5-1
பகைவனாக-5-1
இருந்தான்-5-16
பின்னர்க்-5-1
கடுங்கோன்-5-2
விரட்டிப்-5-1
மணிமேகலை-5-1
இடமாகக்-5-1
இடத்தில்-5-13
வாதிட்டுத்-5-1
தோற்றனர்-5-1
அடக்கிப்-5-2
அறியலாம்-5-7
தவறாகாது-5-2
சமணரும்-5-1
மதுரையில்-5-4
திகம்பர-5-3
அனைவரும்-5-3
நிறுவினர்-5-1
தரிசனம்-5-1
சமணநூல்-5-1
அரசராக-5-1
அவர்கள்-5-22
மதுரையிற்-5-1
நூற்றாண்டு-5-3
இருத்தல்-5-14
இதுகாறும்-5-6
அரசருள்-5-2
என்பதும்-5-14
அவற்றுள்-5-6
சமணமும்-5-2
இருந்தது-5-27
பிற்காலப்-5-2
இப்புதிய-5-1
தெரிகிறது-5-17
புத்தரோடு-5-1
நூல்களிற்-5-3
கணைக்கால்-5-4
இரும்பொறை-5-4
புறத்துப்-5-1
குடவாயிற்-5-2
எனவரும்-5-1
பொய்கையார்-5-2
ஏடுகளின்-5-1
ஆராய்வோம்-5-1
செய்யுளில்-5-2
என்பதால்-5-2
குறித்துக்-5-1
காட்டுதும்-5-1
கண்டதும்-5-1
பிழைபட்ட-5-1
இடங்கள்-5-2
இத்தகைய-5-11
குறிப்பும்-5-1
பேரரசன்-5-10
பகைவரைக்-5-2
கொன்றவன்-5-3
பாக்களால்-5-1
இச்சோழனை-5-1
எதிர்த்த-5-4
வஞ்சிக்கோ-5-1
காணப்பட-5-1
முன்சொன்ன-5-4
சரிதையில்-5-2
தலைப்பின்-5-1
வேறுபடக்-5-1
புறநானூறு-5-1
கனைக்கால்-5-1
இறந்தான்-5-16
என்பதைக்-5-4
செங்கணான்-5-6
சிறைவிட்டு-5-1
துஞ்சினான்-5-1
சேரனாவன்-5-1
பேரரசர்-5-3
கோவில்கள்-5-13
கட்டினான்-5-14
அரசனும்-5-3
சான்றில்லை-5-4
அரசனால்-5-1
உணர்ச்சி-5-2
காலமாதல்-5-1
அத்தகைய-5-1
அமைதியாக-5-1
இருந்தன-5-13
கட்டுதல்-5-1
பாண்டியன்-5-16
காலத்திற்-5-2
வாதங்கள்-5-1
நடந்தன-5-1
சைவசமய-5-1
வுணர்ச்சி-5-1
வளர்க்க-5-1
திருமங்கை-5-3
வெளியிடும்-5-1
இவையாகும்-5-1
தென்னாடன்-5-1
கோச்சோழன்-5-2
வென்றவன்-5-3
கொங்குநாடு-5-2
நாட்டிற்கு-5-5
யானைப்படை-5-3
உடையவன்-5-5
என்றதால்-5-1
பகைவரது-5-1
பலருடன்-5-1
போரிட்டது-5-1
நூல்களில்-5-2
இன்னவர்-5-2
வரலாற்று-5-1
ஆசிரியர்-5-3
அவனுடன்-5-2
ஆட்சியில்-5-11
இருந்தமை-5-1
அதற்கும்-5-1
சுருங்கக்-5-3
காண்கிறான்-5-1
இங்ஙணம்-5-4
சான்றுகள்-5-3
இந்நான்கு-5-1
தில்லையில்-5-1
செய்தவன்-5-5
சேக்கிழார்-5-3
சிறப்புப்-5-2
குடியேற்றி-5-1
அமைத்தான்-5-2
சுபதேவன்-5-1
கமலவதி-5-2
இப்பெயர்-5-6
பேரரசின்-5-6
வடமொழிப்-5-4
பெயர்கள்-5-14
பெயர்களை-5-1
கொண்டனர்-5-6
முற்பட்ட-5-4
காரைக்கால்-5-1
புனிதவதி-5-1
அஃதாவது-5-6
காலத்துள்-5-1
உலகாண்ட-5-1
சுந்தரர்-5-8
இதனுடன்-5-2
பட்டயப்-5-1
எவ்வளவு-5-2
சோழநாட்டை-5-2
பல்லவன்-5-7
போன்றவன்-5-2
பட்டயம்-5-21
காஞ்சியைக்-5-1
முதலியோரை-5-1
கசாக்குடி-5-1
அடிக்கடி-5-2
மாறியதாக-5-1
இடமுண்டு-5-2
ஆண்டனர்-5-6
காண்கையில்-5-1
நிலையாகக்-5-1
காஞ்சியில்-5-1
அச்சோழன்-5-1
கொண்டனன்-5-1
குறித்தமை-5-1
காலமாகிய-5-1
வையாபுரிப்-5-1
கருத்தும்-5-1
முடிவிற்கு-5-1
இம்முடிவு-5-1
எடுத்துக்-5-2
பொருத்தமே-5-1
கூடவில்லை-5-3
இவர்களை-5-3
காலத்தின்-5-1
ஒருபகுதி-5-2
காஞ்சியைத்-5-1
கருத்தில்-5-1
வளமிக்க-5-1
கூறுகிறது-5-24
இவர்கள்-5-5
ரேனாண்டுச்-5-2
பேரழகைக்-5-1
சேரர்க்கு-5-1
உள்ளிட்ட-5-1
தென்னாட்டு-5-1
உறையூரில்-5-2
விடுத்தான்-5-1
அரசரும்-5-2
வென்றனர்-5-1
பெயரனான-5-1
தணதீரன்-5-1
செம்பியன்-5-9
வந்தவன்-5-2
கரிகாலன்-5-6
பகுதியில்-5-3
ஏழாயிரம்-5-4
குறிப்புப்-5-1
சென்றனர்-5-2
காலத்திலா-5-1
சோணாட்டைக்-5-1
வடபகுதி-5-1
அவர்களை-5-2
கூறுவதால்-5-1
அச்சோழர்-5-1
உரிமையோடு-5-1
இலச்சினை-5-1
பரம்பரை-5-1
இதுவாகும்-5-1
குறிப்பது-5-1
மகேந்திர-5-4
இச்சோழர்-5-1
முத்தமிழ்-5-2
மன்னரைப்-5-1
பொருதனன்-5-1
வல்லபன்-5-2
கொண்டவன்-5-2
தொடர்பையே-5-1
என்பவள்-5-11
சித்தவுட்-5-1
ஆயிரமும்-5-1
ஆண்டவன்-5-6
இங்ஙனமே-5-4
கன்னடப்-5-2
தொடர்ந்து-5-1
புராணமும்-5-2
வழியாகச்-5-1
கிட்டாமற்-5-1
தாராளமாக-5-1
ஒருவரான-5-1
தில்லைவாழ்-5-3
அந்தணரை-5-1
பழைமையான-5-1
எனக்கூறி-5-1
நடுவனாக-5-1
சொற்படியே-5-1
திருவாரூரை-5-1
அண்மையில்-5-3
இருப்பது-5-4
அரண்மனை-5-8
அவனுக்கு-5-6
அமைச்சர்-5-3
அப்பரது-5-1
அங்குள்ள-5-3
யானைகளைப்-5-1
லிங்கத்தை-5-1
முயன்றும்-5-1
மகளாகவே-5-1
நெடுமாறன்-5-1
ஏயர்கோன்-5-2
கலிக்காம-5-1
காவிரியின்-5-4
திருப்பெரு-5-1
முன்னோரும்-5-1
தலைவராக-5-1
காலத்திலே-5-2
இருந்தார்-5-4
சேனையுடன்-5-1
போரிட்டார்-5-1
நால்வரும்-5-1
தளிகளைத்-5-1
நூல்களும்-5-2
எவரையும்-5-1
நாச்சியார்-5-1
கண்ணதோர்-5-1
கூறிவந்த-5-2
திருவாரூர்-5-1
அமைத்துக்-5-2
கொடுத்துப்-5-1
பெண்பெற்று-5-1
இருந்தும்-5-5
பணிகளைக்-5-1
செய்திகளை-5-1
கூற்றுவர்-5-1
விசயாலய-5-4
முன்னோரைப்-5-1
சோழரையும்-5-1
பிறரையும்-5-1
இப்போரில்-5-3
நடந்தது-5-11
அப்போரில்-5-6
வரகுணன்-5-3
பூனிமாறன்-5-1
பூரீமாறன்-5-1
தொடுத்தான்-5-2
பாட்டனான-5-2
கடும்போர்-5-6
பக்கமாக-5-1
போரிட்டான்-5-2
தஞ்சையைக்-5-1
பகுதிக்கு-5-2
உரியவன்-5-1
இப்போரின்-5-1
உயிர்ச்சி-5-1
அரசிலாறு-5-1
மதிப்பும்-5-1
குறைந்தன-5-1
வடக்கில்-5-5
காலமுதல்-5-1
இந்தியப்-5-2
ஒன்றாகக்-5-1
பிற்காலச்-5-1
பேரரசைத்-5-1
முதல்வன்-5-2
திருவாலங்-5-1
சதுர்வேதி-5-4
மங்கலம்-5-7
சிற்றுரைப்-5-1
கல்வெட்டு-5-20
விக்கிரம-5-10
ஆண்டுகள்-5-16
உறுதியாக-5-1
அபராசித-5-1
வர்மனைப்-5-1
இவற்றால்-5-4
தக்கோலப்-5-2
உயர்வைக்-5-1
ஆதித்தன்-5-14
மனைவியின்-5-1
தானங்கள்-5-3
முடிசூடிக்-5-3
கொண்டதும்-5-1
நாட்டுடன்-5-2
தழைக்காடு-5-1
பற்றினான்-5-1
காலத்துப்-5-2
அந்நாட்டை-5-3
ஆதித்தனே-5-1
இஃதன்றி-5-1
முழுவதும்-5-14
கடல்வரை-5-1
கூறுதலும்-5-1
காலத்துச்-5-1
கணவனான-5-3
பல்லக்கு-5-1
முதலியன-5-17
தமிழவேள்-5-1
பட்டமும்-5-1
இவ்வீரன்-5-1
ஆராய்ச்சி-5-1
அரசனிட-5-1
தலைவனான-5-2
கைப்பற்றி-5-4
சிறப்புச்-5-2
அன்னமிட-5-1
சைவராகவே-5-1
அங்ஙனமே-5-3
தந்தைக்கே-5-1
மகனானான்-5-1
வளர்த்த-5-2
தமிழ்நாடு-5-1
இருக்கும்-5-3
குடும்பம்-5-6
கோக்கிழான்-5-2
முதலியோர்-5-7
பிள்ளைகள்-5-2
வீரமாதேவி-5-2
மகளாவாள்-5-1
என்பவளை-5-1
கொடுக்கல்-5-1
இவருடன்-5-1
நண்பனாக-5-1
பரகேசரி-5-8
இவற்றுள்-5-2
முதற்போர்-5-1
விரும்பியே-5-2
நண்பரான-5-1
தோல்விகள்-5-1
இப்போரைப்-5-2
அரசனது-5-2
ஒன்றாகவே-5-1
இழந்தான்-5-2
மதுரையைக்-5-1
அழைத்துக்-5-2
இலங்கையை-5-1
கஸ்ஸ்பன்-5-1
வேண்டினான்-5-1
பெரும்படை-5-2
திரட்டிப்-5-1
இடத்திற்-5-2
கடுமையாக-5-1
அமுதனார்-5-1
சேனைக்குத்-5-1
தலைவனாக-5-4
பேரரையன்-5-3
இலங்கைப்-5-4
இராகவன்-5-2
போலத்தான்-5-1
சங்கிராம-5-2
இறுதியாக-5-1
முனைந்தான்-5-2
படைவீரர்-5-1
மாண்டனர்-5-1
வெள்ளுரில்-5-1
ஆட்சிக்கு-5-3
ஈழநாட்டு-5-1
தனிமாளிகை-5-1
உணர்ந்த-5-2
முடியையும்-5-1
அடைந்தான்-5-7
செய்தியும்-5-1
இருப்பதை-5-1
அறிந்தான்-5-2
இறைவற்கு-5-2
அவற்றைத்-5-1
புரிந்தன-5-1
இலங்கைத்-5-1
மன்னனான-5-1
கடிநகரை-5-1
சோழப்படை-5-1
பாணருடன்-5-2
வரையுள்ள-5-2
வந்தவர்-5-2
பாணப்பாடி-5-2
இராட்டிர-5-2
கிருஷ்ணன்-5-8
விட்டனன்-5-1
தோற்றோடிய-5-1
வைதும்பர்-5-3
ஆண்டவர்-5-3
தெலுங்கர்-5-1
கொண்டவர்-5-1
வேங்கிநாடு-5-1
தலைவருள்-5-1
ஒருவனான-5-1
மீள்கையில்-5-1
நிலதானம்-5-2
சாளுக்கிய-5-16
தொடக்கம்-5-5
அரசியல்-5-33
பேரரசைக்-5-1
திருமுனைப்-5-1
படையுடன்-5-1
கேசரியும்-5-2
என்பாரால்-5-1
உண்டாகும்-5-1
யிருந்தான்-5-1
கிருஷ்ணனை-5-2
தக்கோலம்-5-2
புரிந்தான்-5-2
திடீரெனப்-5-1
பெள்வோலம்-5-1
முன்னூறும்-5-1
கச்சியும்-5-1
தஞ்சையும்-5-1
சேரிக்குத்-5-1
கல்வெட்டோ-5-1
பட்டயமோ-5-1
கிடைத்தில-5-1
அரும்போர்-5-1
துகளாயது-5-1
என்பதில்-5-3
ராந்தகன்-5-1
சோழகுலப்-5-1
பெருமானார்-5-2
நாராயணன்-5-3
முற்ட்டாக-5-1
புலியூர்ச்-5-1
துலாபாரம்-5-2
பெற்றவன்-5-12
தாமரையில்-5-1
அம்மனார்-5-1
காலத்தும்-5-1
அரசுரிமை-5-1
இவனுக்கு-5-6
மாதேவியார்-5-18
உண்டாக்கி-5-2
மனைவியும்-5-1
வெற்றியும்-5-2
புகழ்ந்து-5-1
அப்பாவில்-5-1
நாட்டையும்-5-4
வேய்ந்தான்-5-1
அமைத்ததே-5-1
பெற்றுள்ள-5-2
ஆக்கினர்-5-1
விட்டனர்-5-3
செய்துள்ள-5-2
பலவாகும்-5-5
தலைப்பில்-5-1
சுருங்கிய-5-2
மனைவியர்-5-7
இருவரும்-5-1
நிகழ்த்தி-5-1
ஒத்தவன்-5-1
அரசனாக-5-3
பெற்றதும்-5-1
மடிந்தன-5-1
சிறுவனாக-5-1
இச்செயலை-5-1
போருக்குப்-5-1
படைகளைத்-5-1
மடிந்தான்-5-1
முற்கூறிய-5-1
கற்றளிப்-5-1
வரகுணப்-5-1
பின்னவர்-5-1
இவனுடைய-5-6
கொடுத்தும்-5-1
உள்ளங்கை-5-1
பல்லவனை-5-1
முயன்றான்-5-3
இவர்தம்-5-1
படலையும்-5-1
மண்டலம்-5-17
சிறிதாகக்-5-1
தக்கவர்-5-3
இராராசன்-5-1
மற்றவர்-5-2
குந்தவ்வை-5-3
இலக்கண-5-1
ஆண்டிலன்-5-1
தந்தைக்கு-5-1
உதவியாக-5-3
வெளிவரக்-5-1
காரணமாக-5-2
உயிருடன்-5-2
இதற்குக்-5-1
கரிகாலனே-5-1
வாழ்நாளில்-5-1
சோணாட்டுக்-5-1
தம்பியான-5-3
ஏற்குமாறு-5-1
தூண்டினர்-5-1
விருப்பம்-5-1
இருந்ததை-5-1
அடங்கிய-5-3
கவனித்து-5-3
திருப்பணி-5-2
காலத்திய-5-1
தொகுதியும்-5-1
கொண்டுள்ள-5-1
கிடைத்தது-5-1
சுற்றிலும்-5-4
குன்றிமணி-5-1
தொகுதியால்-5-1
உணரலாம்-5-1
விளக்கம்-5-2
பகுதியிற்-5-6
உயர்தர-5-3
குவலாளம்-5-1
கொள்ளிடக்-5-1
அப்பராற்-5-1
கற்கொண்டு-5-1
பட்டத்தை-5-1
அளித்துப்-5-2
பெயரையும்-5-1
மும்முடிச்-5-7
தென்னவன்-5-2
பழுவேட்ட-5-1
மாமியாரான-5-1
பட்டத்து-5-2
அரசியார்-5-1
திரிபுவன-5-2
கோவிலுக்கே-5-1
சோழனுக்கு-5-2
கோவில்களை-5-1
மறைந்தோர்-5-1
பின்வந்த-5-2
இராசராச-5-14
விரிவாக்கி-5-1
சேர்மாதேவி-5-1
திரிபுவனை-5-2
சதயநாள்-5-2
ஐப்பசித்-5-1
தெளிவாகிது-5-1
பிறப்பைத்-5-1
அழகாகச்-5-1
நன்கனம்-5-1
நிலைபெறச்-5-2
அடிப்படை-5-1
இன்னின்ன-5-2
வேலைகளைச்-5-1
நிறைவேற்றி-5-1
கண்டவன்-5-1
மைந்தனான-5-1
கடற்படை-5-2
செலுத்திக்-5-1
பொற்காலம்-5-1
நாடெங்கும்-5-3
நினைத்தன-5-1
அமைப்பைத்-5-1
நாகரிகம்-5-1
துன்புற்ற-5-1
பரவியது-5-3
என்னெனப்-5-2
புகழ்வது-5-1
கண்டவர்-5-1
உள்ளத்தை-5-1
பண்பட்ட-5-2
வல்லவன்-5-1
பொருந்தப்-5-1
வரலாற்றை-5-2
அவற்றில்-5-3
அந்தந்த-5-1
சிறிதளவே-5-1
பின்பற்றி-5-1
இராசாசன்-5-1
நடைபெற்ற-5-3
செயல்களை-5-1
வெளிவந்த-5-2
முறைப்படி-5-2
வரலானான்-5-1
அறுத்தான்-5-2
இப்படியே-5-1
குறிக்கப்-5-1
கூறிவிடத்-5-1
தக்கவாறு-5-1
திருமகள்-5-2
கங்கநாடு-5-1
தடிகைபாடி-5-1
கடற்கரை-5-2
வடமேற்கே-5-2
அழித்துப்-5-1
மகிந்தன்-5-2
படைக்குத்-5-1
பூண்டவன்-5-1
அடைதற்கு-5-1
அரியதாய்-5-1
குழ்தரப்-5-1
துறைமுகப்-5-1
சோழர்படை-5-1
பஞ்சவன்-5-5
இடத்தும்-5-1
வழங்கப்-5-2
செய்தனனோ-5-1
கொன்றனனோ-5-1
தாண்டினான்-5-1
அழித்தான்-5-2
இச்செயல்-5-1
உலாவிலும்-5-1
திறம்பட-5-1
வீரத்தைப்-5-1
பாராட்டிய-5-1
சத்திரிய-5-1
கொடுத்தான்-5-3
பெருவெற்றி-5-1
பின்தொடர-5-1
கங்கபாடி-5-4
தலைக்காடு-5-1
எதிர்த்து-5-1
நின்றவர்-5-1
நுளம்பர்-5-1
காவிரியைத்-5-1
நுழைந்தான்-5-1
துர்க்கம்-5-2
பெங்களுர்-5-1
பெல்லாரிக்-5-1
நுளம்பப்-5-2
ஆர்க்காடு-5-5
இந்நிலப்-5-1
பேரரசிற்-5-1
ஐயப்பன்-5-1
நொளம்பாதி-5-2
சொரபையன்-5-1
தலைவனைப்-5-1
பேரரசில்-5-2
சேர்த்தான்-5-1
மந்தையாக-5-1
நெல்லூர்க்-5-1
மகாராசன்-5-3
அந்நாட்டு-5-1
கிளையினர்-5-1
உச்சநிலை-5-1
குடியினர்-5-1
இளவலான-5-1
உறுப்பாக-5-1
கிடைத்தன-5-1
உச்சியில்-5-4
நாட்டினான்-5-2
அவனுடைய-5-3
கூறவில்லை-5-1
தவறாகக்-5-2
கட்டாமலே-5-1
படைகளைக்-5-1
மூலமாகக்-5-1
குழப்பம்-5-2
மிகுதியாக-5-1
பொலநருவா-5-1
இக்கோவில்-5-11
அரசியற்-5-2
பணியாளன்-5-1
புரத்தில்-5-2
சேச்சரம்-5-1
அதற்குப்-5-2
கோவிலுக்கு-5-6
இலுப்பைப்-5-1
அரசாண்ட-5-1
இரட்டரை-5-1
அடித்தான்-5-2
ஒழிக்கும்-5-1
தோற்றனன்-5-1
முடியாமல்-5-1
மிக்கவன்-5-1
குமரிமுனை-5-1
மேற்கிலும்-5-1
ஒருவரும்-5-1
பரமாரர்-5-1
அரசரால்-5-1
சோழராலும்-5-1
பழந்திவு-5-1
அலைகடல்-5-1
பலகலம்-5-1
முந்நீர்ப்-5-1
பழந்தீவு-5-1
சோழபுரம்-5-5
எடுத்தான்-5-3
கொடுக்கும்-5-2
தம்மாட்சி-5-1
சிற்றரச-5-1
புரிந்தோர்-5-1
வீரசோழர்-5-1
கடப்பைக்-5-2
மகாராசப்-5-2
பெயருடைய-5-1
தீவுகளின்-5-2
தீவுகட்கு-5-1
இவராவர்-5-1
பிஞ்சவன்-5-1
பணிகளைப்-5-1
பேரதிகாரி-5-1
சேனாதிபதி-5-4
வருவாயைக்-5-1
கவனித்த-5-1
திருவையன்-5-1
ஈச்சரம்-5-1
கூட்டத்து-5-1
அலுவலைக்-5-1
கவனிக்க-5-2
சேந்தனான-5-1
கணக்கில்-5-1
வரியிலார்-5-1
இன்னவாறு-5-2
செலவிடுக-5-1
வரிக்குக்-5-1
பட்டோலைப்-5-1
ஒலைகளைப்-5-1
பிரித்தான்-5-1
வரிகளும்-5-1
தனித்தனி-5-3
வியத்தகு-5-4
நடத்தின-5-1
இணையின்றி-5-1
மிகையாகாது-5-4
இதற்குப்-5-1
சான்றாகும்-5-1
பேரரசைப்-5-2
சமமாகவே-5-1
உத்தமன்-5-1
தத்தமது-5-1
பின்பற்ற-5-1
அவற்றின்-5-5
பரக்கக்-5-1
மன்னரது-5-1
பயனாகத்-5-1
பொருந்தும்-5-1
ஆண்டுவரை-5-1
இப்பெரிய-5-3
பலத்தில்-5-1
சுருக்கின-5-2
பகுதியால்-5-1
கருங்கல்-5-3
பரப்பப்-5-1
நீளமுள்ள-5-2
அகலமும்-5-4
கல்லாலான-5-2
நந்தியும்-5-1
நாயக்கர்-5-2
விமானமும்-5-1
உட்கோயில்-5-1
மண்டபம்-5-12
நர்த்தன-5-1
பகுதிகளை-5-1
உயரமும்-5-1
திருவாயில்-5-3
திருவாசல்-5-3
உள்வாயில்-5-1
அணுக்கன்-5-5
தெற்கிலும்-5-3
வாயில்கள்-5-4
வடிவமும்-5-2
முன்னாளில்-5-1
சந்நிதியை-5-1
வழக்கம்-5-2
உண்டானவை-5-1
உயர்ந்த-5-6
காலத்தன-5-1
நீட்டளவு-5-1
பந்தனம்-5-2
ஆவுடையார்-5-1
கவன்றான்-5-1
கருவூர்த்-5-3
சேர்த்துச்-5-1
நிறுத்திப்-5-1
கருவூர்ப்-5-1
கருவூரார்-5-1
ஒன்பதாம்-5-2
யோகியாரது-5-1
வருகிறது-5-3
திருமாளிகை-5-1
அதன்மேல்-5-1
பொற்றகடு-5-1
இயற்றிய-5-1
மந்தரம்-5-1
கயிலாயம்-5-1
குஞ்சரம்-5-1
விடங்கர்-5-1
தளக்கல்-5-1
தஞ்சைக்கு-5-1
நந்திகள்-5-1
இராமனான-5-1
முடித்தான்-5-1
செதுக்கிய-5-1
காப்பாளர்-5-1
குடங்கள்-5-1
இருப்பவை-5-1
இன்றுள்ள-5-5
பிள்ளையார்-5-4
மராட்டிய-5-1
சண்டேசர்-5-2
எடுத்தல்-5-1
மரபாகும்-5-1
நடைபெற்று-5-3
இம்முறையே-5-1
மீள்பவர்-5-1
ஒன்றையும்-5-1
காலத்தது-5-4
இலிங்கம்-5-1
அதிணின்று-5-1
அடுத்துப்-5-1
பிரமனும்-5-1
திருமாலும்-5-1
ஒன்றாகும்-5-5
கைகளுடன்-5-2
இருடிகள்-5-1
இருப்பப்-5-1
கிடக்கும்-5-4
கிளைகளும்-5-1
பொக்கணம்-5-1
சண்டேசப்-5-1
விளக்கும்-5-1
நாயன்மார்-5-3
காலத்தால்-5-2
இவர்க்கு-5-3
ஒருகோவில்-5-1
சேர்க்கப்-5-1
படவில்லை-5-1
தவறாகும்-5-1
விடங்கப்-5-1
நன்னீரால்-5-1
அளக்கப்-5-1
மூவினமும்-5-1
பசுவாயின்-5-1
அரிசியாற்-5-2
நெய்யமுது-5-1
அடைக்காய்-5-1
பொழுதிலும்-5-1
திருவமுது-5-2
காய்க்கறி-5-1
பொறிக்கறி-5-1
விழாக்கள்-5-2
கார்த்திகை-5-1
பின்வரும்-5-2
பதின்மர்-5-1
ஆண்டுவிழா-5-1
திங்களில்-5-1
ராசேசுவர-5-1
குறவஞ்சி-5-1
கொணர்ந்த-5-1
காளங்கள்-5-1
அவற்றைப்-5-2
அளித்தான்-5-4
அணிகளும்-5-1
சரடுகளை-5-1
இருப்பின்-5-1
இத்துணைய-5-1
இவ்வளவு-5-1
தன்மையன-5-1
பணியாளர்-5-3
சூரியனான-5-1
நாயகமாக-5-1
செய்பவர்-5-2
வாசிப்பான்-5-1
குறைவறச்-5-1
நிபந்தம்-5-1
மொரலியம்-5-1
கணக்கர்-5-1
நியமனம்-5-2
சம்பளம்-5-1
நெல்லாகும்-5-1
பண்டாரம்-5-1
விடங்கன்-5-1
மரக்கால்-5-1
காலத்துக்-5-3
விவரமும்-5-1
கற்பூரம்-5-1
மாளிகையில்-5-2
காலத்தவை-5-3
விக்கிரம்-5-1
கோனேரின்மை-5-1
தேவதானச்-5-1
சிற்ர்கள்-5-3
குறைவின்றி-5-1
சிற்ர்களை-5-1
அக்கோவில்-5-1
உள்ளறைத்-5-1
இருவகைப்-5-1
மேற்புறப்-5-1
உட்புறம்-5-1
மேலிருந்து-5-1
விழுந்தும்-5-1
எடுத்துப்-5-1
சூலதேவர்-5-1
தென்முகக்-5-1
நடராசர்-5-2
சிலைகளும்-5-2
மகிடாசுர-5-1
மர்த்தினி-5-1
மாளிகையின்-5-1
ஈசுவரர்-5-1
சிவலிங்க-5-1
பொருபமாக-5-1
சுவாமிகள்-5-1
கற்கோவில்-5-1
பற்றிற்கு-5-1
இலக்காக-5-1
அறுமுகன்-5-1
குதிரைகள்-5-2
வழங்கும்-5-1
தன்மையோர்-5-1
கேடுறுவேன்-5-1
வஞ்சினம்-5-1
சொன்னவாறு-5-1
ஊறுநேரின்-5-1
மாய்ப்பர்-5-1
உண்டாகாது-5-1
காத்தலின்-5-1
நூலுடையார்-5-1
சிறப்பினை-5-1
காக்கவும்-5-1
படைகளாக-5-1
முத்துகள்-5-1
விடுதியில்-5-1
பரிசுகள்-5-1
மண்டலப்-5-1
வழங்கின-5-1
இவையன்றி-5-1
சோழேந்திர-5-1
ஜனநாதன்-5-1
இரவிகுல-5-1
மாணிக்கம்-5-1
வழக்கில்-5-1
சேரிகட்கு-5-1
சான்றாகத்-5-1
ஜனநாதச்-5-1
சுந்தரச்-5-1
வன்மைபோல-5-1
திருச்சிக்-5-1
மரபிற்கு-5-1
மனைவிமார்-5-1
பலராவர்-5-1
உலகமகா-5-1
அழகியார்-5-1
தொங்கியார்-5-1
வீராணியார்-5-1
இளங்கோன்-5-2
பிச்சியார்-5-3
பெண்டுகள்-5-1
புக்கபோது-5-1
புக்கனர்-5-1
நல்லூர்ப்-5-1
அம்மையாரே-5-1
கருப்பம்-5-1
புக்கவர்-5-1
வெளிப்படை-5-1
விளங்கும்-5-3
குந்தவிர்-5-1
முன்னோனான-5-1
அரிஞ்சிகை-5-1
ஈச்சுரம்-5-1
அதற்குத்-5-1
பாட்டியான-5-1
மாதேவியின்-5-1
பெயரிட்டு-5-1
அழைத்தான்-5-1
வகுத்தது-5-1
மாற்றினர்-5-1
ஒதுதலும்-5-1
பாக்களைத்-5-1
நாரையூரில்-5-1
அந்தணப்-5-1
பெரியாரான-5-1
என்பவரே-5-1
இருத்தலை-5-1
அந்தணர்-5-1
கூறியபடி-5-1
புற்றினால்-5-1
கிடந்தன-5-1
நம்பிகள்-5-1
முறைகளைக்-5-1
சேகரனான-5-1
நியமித்த-5-1
அறிஞரும்-5-1
உலகநாத-5-1
புகழினைப்-5-1
ஐயமில்லை-5-2
அறியாதார்-5-1
பாடியதில்-5-1
அங்ஙணம்-5-1
பாடல்கள்-5-1
பிறகுள்ள-5-1
வாசித்தார்-5-1
பாடியவர்-5-1
புராணத்தை-5-1
தம்பிரான்-5-1
மார்கழித்-5-1
திருமன்னி-5-1
வளர்ப்பு-5-1
வழிவந்த-5-2
சிவபக்தி-5-2
வளர்ச்சி-5-1
தந்தையான-5-1
தமையனான-5-2
இளைஞனாக-5-1
அரசாட்சி-5-1
போர்களில்-5-2
பங்குண்டு-5-1
ஒப்பற்ற-5-1
அரசியலை-5-2
தேவதானம்-5-1
கூறுதலால்-5-1
நாடுகளைத்-5-1
நாடுகளில்-5-4
நன்றாகப்-5-1
படையினர்-5-1
ஆங்காங்கு-5-2
நாடுகளைப்-5-1
ஆட்சியின்-5-3
ஆண்டிலேயே-5-1
என்பாற்கு-5-1
முடிசூட்டி-5-1
தந்தையும்-5-1
மைந்தனும்-5-1
பழக்கம்-5-1
புதியதும்-5-1
ஆகுமன்றோ-5-1
தந்தையின்-5-3
நிழலைப்ல-5-1
முடிசூடப்-5-1
அதனுடன்-5-1
இவ்வரிய-5-2
பெரியதொரு-5-1
அவரவர்-5-2
விக்டோரியா-5-1
எட்வர்ட்-5-1
திங்களேர்-5-3
ஆக்கினான்-5-1
படுகிறான்-5-1
ஆண்டதால்-5-1
தாங்கினான்-5-1
மக்களையே-5-1
மண்டலத்-5-1
செயல்கள்-5-3
ரெய்ச்சூர்-5-1
கன்னடர்-5-1
நிறைந்தது-5-1
கடக்கம்-5-2
கோநகராக-5-1
நகரமாக-5-1
இப்பொழுது-5-13
ஒன்றுக்கு-5-1
ஈழப்போர்-5-2
மஹிந்தன்-5-2
கழித்துப்-5-1
திரட்டிச்-5-1
நிகழ்ச்சி-5-1
சூறையாடின-5-1
காட்டிற்கு-5-1
பிடித்துச்-5-1
சோழர்க்கு-5-1
உட்பட்டு-5-2
அரசனாகி-5-1
பெயருடன்-5-3
வள்ளுவர்-5-1
நிவந்தம்-5-1
கொடுத்தாள்-5-1
திருத்தல்-5-2
நெடிதியல்-5-1
தொடர்வன-5-1
சூழ்மதில்-5-1
பாக்கையும்-5-1
பல்லாரிக்-5-1
உச்சங்கி-5-1
ஐதராபாத்-5-1
கோதாவரிக்-5-2
சக்கரக்-5-1
கோட்டத்தை-5-1
தென்லாடம்-5-1
வங்காளம்-5-1
இம்மூன்று-5-1
மகிபாலன்-5-1
தலைவனது-5-1
தலைகளில்-5-1
கங்கைநீர்-5-2
மிகைபடக்-5-1
சந்தித்து-5-1
அதற்காக-5-1
ஏரியையும்-5-3
அனுப்பிக்-5-1
கொண்டுவர-5-1
நாட்டினர்-5-1
ஆதலாலும்-5-1
ஈடுபட்ட-5-1
தந்திரியோ-5-1
கருநாடர்-5-1
பிராமணர்-5-1
ஆற்றலும்-5-1
உடையவர்-5-1
போற்றலுக்-5-1
காண்கிறது-5-1
கடாரத்து-5-1
பின்னர்ப்-5-1
பிடித்தான்-5-1
இறுதியிற்-5-1
நாடுகளும்-5-1
ஊர்களும்-5-2
பாலம்பாங்-5-1
தீவுகளில்-5-1
தொடர்பால்-5-1
வழிகட்கு-5-1
தென்திரைக்-5-1
கடல்வழி-5-1
பகுதிகள்-5-2
மலேயாவின்-5-1
குவாண்டன்-5-1
கலக்கும்-5-1
தெம்பெலிங்-5-1
சுமத்ராத்-5-1
அரேபியர்-5-1
நிக்கோபார்-5-1
கொள்ளவும்-5-1
செய்யவும்-5-1
இடங்களை-5-1
வென்றதன்-5-1
அடக்கவோ-5-1
போர்களும்-5-1
தந்தையையே-5-1
நிகழ்த்த-5-1
யிருந்தது-5-1
அரசாண்டு-5-2
சோழருடன்-5-4
போரிட்டுத்-5-1
ஒடவிட்ட-5-1
ரோஹணத்தை-5-1
அயோத்தியை-5-1
அவனையும்-5-2
கொன்றனர்-5-1
விளைத்தான்-5-1
அறுக்கச்-5-1
வேள்நாட்டு-5-1
அரசனைத்-5-1
தொடங்கும்-5-1
என்போரைக்-5-1
மக்களான-5-1
விசயாதித்-5-1
தலைவனும்-5-1
கைக்கொண்டு-5-2
பெருந்துறை-5-1
யானைகளைக்-5-1
பொறிக்கப்-5-2
புலிக்குறி-5-1
பொறித்தான்-5-1
ஒருவற்கு-5-1
ஐங்குடுமி-5-1
தரித்தும்-5-1
அவர்க்கு-5-2
படுதோல்வி-5-1
சூறையாடிப்-5-1
பீடத்தில்-5-1
கொடுவந்த-5-1
தாராசுரம்-5-1
பர்மாவில்-5-1
எனக்குக்-5-1
பெருமைக்கு-5-1
கங்கைவரை-5-1
ராசேந்திர-5-1
திருவாளர்-5-1
கொணர்ந்து-5-2
வருகையில்-5-1
தளிதோறும்-5-1
தரிசித்து-5-1
புதிதாகக்-5-1
கோவிலையும்-5-2
மக்களால்-5-1
அங்குதான்-5-1
பெறுமாயின்-5-1
ஓரத்தில்-5-1
சிற்றுரர்-5-2
பாழைடந்த-5-1
கட்டடச்-5-1
சிதைவுகள்-5-5
மேடுகளைப்-5-1
செழிப்பாக-5-1
காட்சியைப்-5-1
சிறியதாக-5-1
சிறந்தது-5-1
சதுரமாக-5-1
நிமிர்ந்து-5-1
சிறுத்துச்-5-1
பதுமைகள்-5-1
உள்ளதைப்-5-1
பெருமானைப்-5-2
பதிலாகச்-5-1
வைப்பதாக-5-1
வாக்குறுதி-5-1
திருமதில்-5-1
கற்களால்-5-1
இயன்றதே-5-1
அடுக்குத்-5-1
யனைத்தும்-5-1
சண்டீசர்-5-2
வட்டமான-5-1
வரிசையில்-5-1
வயிற்றில்-5-1
இறங்கிச்-5-1
அனைத்தும்-5-3
உட்கோவில்-5-1
அறைக்கும்-5-1
உள்ளதாய்-5-1
பீடத்தைத்-5-1
கற்ண்கள்-5-1
இரண்டாக-5-1
நிலைகளைக்-5-1
வைகுந்தப்-5-1
திருமணம்-5-1
பரமனும்-5-1
மண்டபமே-5-1
வேலைப்பாடு-5-3
வேறெங்கும்-5-1
வாய்ந்தது-5-1
வியத்தற்-5-1
அறைகளில்-5-1
கலசமும்-5-1
கம்பீரத்-5-1
வங்களும்-5-1
அருணாசல-5-1
அணித்தாய்-5-1
புரிகின்ற-5-1
அருள்புரி-5-1
அருமையான-5-1
இவற்றுட்-5-1
வற்றிற்கு-5-1
புரத்துச்-5-1
அழகிலும்-5-1
திறனிலும்-5-1
இடமாகும்-5-1
இவ்விடம்-5-1
திருத்திய-5-1
நிரம்பிக்-5-1
உடையதாக-5-1
எடுக்கப்-5-1
குளத்தின்-5-1
நிரம்பக்-5-2
கிழக்கில்-5-1
நீளமாகப்-5-1
படுகிறது-5-1
வாய்க்கால்-5-1
ஒருவகைக்-5-1
மாளிகைமேடு-5-1
பார்க்கும்-5-1
காளிகோவில்-5-2
வீராரெட்டி-5-1
தீர்த்தக்-5-1
தீர்த்தம்-5-1
கொடுக்கப்-5-1
தென்னலாம்-5-1
பணிக்குச்-5-1
சுண்ணாம்பு-5-1
தயாரித்த-5-1
பாகல்மேடு-5-1
வானடுப்பு-5-1
உட்கோட்டை-5-1
மூட்டைகளை-5-1
அடுக்கிப்-5-1
சுரங்கம்-5-2
இணைக்கும்-5-1
கோவிற்கும்-5-1
நிலவறைப்-5-1
காணிநிலம்-5-1
இன்மையால்-5-1
கிணறுகள்-5-2
தொலைவுவரை-5-1
உயரமாக-5-1
சாந்தாலான-5-1
வைத்தபோது-5-1
நடத்தல்-5-1
வடக்காக-5-1
ஏரிக்கும்-5-1
வடக்கும்-5-1
அளித்தது-5-1
நிலங்கள்-5-1
கிடப்பது-5-1
தேக்குதல்-5-1
கொணர்தல்-5-1
நல்வாழ்வு-5-1
இன்புறல்-5-1
விருதுகள்-5-1
இவனுக்கே-5-1
முடிகொண்ட-5-3
மனைவியான-5-1
மாதேவிக்கு-5-1
திருபுவன-5-1
ஏறினவர்-5-1
நமக்குத்-5-1
வேறானவனா-5-1
அம்மங்கா-5-2
ருக்கிறாள்-5-1
நிறுவினான்-5-1
பற்றியது-5-1
படித்துக்-5-1
இன்புறக்-5-1
கூடுமன்றோ-5-1
சர்வசிவ-5-1
பண்டிதர்-5-2
அவருடைய-5-1
சைவத்தின்-5-1
பிரிவாகிய-5-1
அவர்களே-5-1
பாதுகாத்து-5-1
சைலேந்திர-5-1
பட்டயமே-5-1
எடுத்துச்-5-1
வரவேற்று-5-1
வேண்டியன-5-1
பிரிவுகள்-5-1
உட்பிரிவு-5-1
பாகத்திற்-5-1
கருமிகள்-5-1
சிறுதரம்-5-1
தொடர்பான-5-1
பணிசெய்து-5-1
போர்களிற்-5-1
சென்றதைக்-5-1
அருள்மொழி-5-1
விருதுடன்-5-1
என்பதைச்-5-1
திருத்தப்-5-1
தேசத்தைச்-5-1
சாமந்தர்-5-1
சேலம்வரை-5-1
தேர்ப்படை-5-1
காலாட்படை-5-1
கைக்கோளப்-5-1
வில்லிகள்-5-1
வாள்பெற்ற-5-1
கைக்கோளர்-5-1
அடக்கிய-5-1
அச்சிட்டு-5-1
சிலரேனும்-5-1
சாகரரும்-5-1
அமைந்தவை-5-1
வடமொழிக்-5-1
செய்ததோடு-5-1
நகரையும்-5-1
தந்தையைப்-5-1
நடந்தான்-5-1
விழைந்தான்-5-1
நடத்திய-5-1
சுயாட்சியை-5-1
ஆண்டுகளை-5-1
நீலகண்ட-5-1
வீரசோழன்-5-1
இறக்குந்-5-1
தறுவாயில்-5-1
பலரையும்-5-1
சேனையையும்-5-1
புலிக்கொடி-5-1
சித்ராபூர்-5-1
அம்புகளை-5-2
அறைவதேன்-5-1
இறந்தது-5-1
இலக்காகி-5-1
கலங்கிய-5-1
சோழவீரர்-5-1
அலங்கோல-5-1
பாய்ந்தான்-5-1
பட்டனர்-5-1
வீராவேசம்-5-1
பழிக்குப்-5-1
வீழ்த்தப்-5-1
எய்தனர்-5-1
பயனில்லை-5-1
நுளம்பன்-5-1
பகைவனைச்-5-1
சாங்கப்பை-5-1
மாதேவியர்-5-1
பொருள்கள்-5-1
அதுகாறும்-5-1
உடம்பில்-5-1
அப்பொழுதே-5-1
வெற்றித்ண்-5-1
தம்பியர்-5-1
வீரராசேந்-5-1
நீலகங்க-5-1
வாணராயர்-5-1
குருதேவன்-5-1
கழித்தான்-5-1
தந்தையோடு-5-1
போர்களிலே-5-1
கழிந்தன-5-1
வீரனாகத்-5-1
பேராற்றலை-5-1
இளமையில்-5-1
உணர்ந்தே-5-1
மூத்தவனை-5-1
நிகரற்ற-5-1
பெறவளர்-5-1
தரசனான-5-1
புதல்வர்-5-1
இருவரைச்-5-1
டிருந்தது-5-1
கனதராவ-5-1
கல்வெட்டே-5-1
காசுகளில்-5-1
விசயபாகு-5-1
பெண்டிரும்-5-1
வரலாறு-4-10
டாக்டர்-4-3
பதிப்பு-4-4
சோழரது-4-3
இருண்ட-4-4
எழுச்சி-4-2
முதலாம்-4-13
மக்கள்-4-11
இறுதிக்-4-3
என்னும்-4-117
ஆந்திர-4-1
மன்னர்-4-16
பகுதியை-4-7
பேரரசு-4-9
ஆயினர்-4-6
இருந்த-4-33
வடதலை-4-1
நாட்டில்-4-17
வாழ்ந்து-4-1
களவர்-4-1
இருக்க-4-2
களவரை-4-1
விரட்டி-4-6
நாட்டைக்-4-19
நான்காம்-4-5
நாட்டின்-4-4
வேந்தன்-4-4
பாண்டிய-4-32
புகுந்து-4-2
ஆதலின்-4-13
குன்றிப்-4-1
பின்னர்-4-5
வல்லம்-4-1
செந்தலை-4-1
முதலிய-4-19
பக்கம்-4-3
சேர்ந்து-4-7
நடந்து-4-6
விடுதலை-4-2
அடக்கி-4-2
இழந்து-4-1
என்பது-4-117
உரியது-4-1
சோழரைப்-4-3
பற்றிய-4-6
காண்போம்-4-5
பெளத்த-4-5
சமயப்-4-1
பெரியார்-4-1
இருந்து-4-27
கொண்டது-4-6
உடையது-4-10
கட்டிய-4-12
இந்நூலை-4-1
ஈற்றிற்-4-1
இந்நூல்-4-4
வேணுதாச-4-1
அச்சுத-4-2
தொடங்கி-4-1
அரசன்-4-42
நாவலர்-4-4
தத்தர்-4-1
இவனைக்-4-1
கோடலில்-4-3
ஆண்டான்-4-6
கூறலால்-4-1
நாடுகளை-4-7
புராணம்-4-16
மூர்த்தி-4-2
நாயனார்-4-9
இடையீடு-4-1
எடுத்து-4-3
அதனைக்-4-1
எட்டாம்-4-1
கொண்டும்-4-3
என்பதை-4-11
பொழுதும்-4-1
இடமாக-4-4
விஹாரம்-4-4
காலத்தே-4-2
சமணர்-4-2
சங்கம்-4-2
தலைவர்-4-2
சமணரே-4-1
பிற்கால-4-5
உண்டாகி-4-2
வேண்டும்-4-40
சோணாட்டு-4-2
பற்றிப்-4-2
கூறுவன-4-1
வாதிட்டு-4-1
வரைந்த-4-2
பார்க்க-4-1
இரண்டு-4-20
சேரமான்-4-3
சிறையிற்-4-1
கிடந்து-4-1
தண்ணிர்-4-1
பெற்றுக்-4-1
உண்ணான்-4-2
சொல்லித்-4-2
துஞ்சிய-4-4
அரசனை-4-7
மீட்டார்-4-1
களவழி-4-1
ஈற்றில்-4-1
இவ்விரு-4-2
புலவன்-4-1
பாடலின்-4-1
எழுதிய-4-1
பொருத்த-4-1
மற்றவை-4-2
அறிஞர்-4-4
தொடரைக்-4-1
வாய்ந்த-4-2
வஞ்சிக்-4-1
கோவையும்-4-1
கொல்லப்-4-1
பட்டான்-4-1
விடுத்த-4-1
இதுவும்-4-1
காரணம்-4-5
செய்யுள்-4-2
அடியில்-4-2
கேட்டுப்-4-1
தம்முள்-4-1
பண்டித-4-3
நாட்டார்-4-1
சிறைவீடு-4-1
பிறனொரு-4-1
காலத்தை-4-1
எழுபது-4-1
திருமால்-4-4
பலவாக-4-1
என்பதே-4-3
அறியக்-4-3
நிலையில்-4-8
பின்னும்-4-2
முன்னும்-4-2
அளித்த-4-3
சமயக்-4-1
வேள்விக்-4-2
மிகுந்து-4-1
தோன்றிய-4-3
அரசர்-4-13
கட்டிச்-4-1
சைவத்தை-4-1
முகவுரை-4-1
கழகப்-4-1
பதிகம்-4-4
பற்றித்-4-1
யாழ்வார்-4-1
தமிழன்-4-1
துணியப்-4-1
தேராளன்-4-1
பலரைப்-4-2
சிறந்த-4-19
வென்றான்-4-14
பெருவலி-4-1
அக்கால-4-2
கருத்து-4-1
போரிட்ட-4-2
கொள்ளின்-4-3
கூறுவது-4-1
எண்ணமே-4-1
சமயத்-4-2
சங்கச்-4-1
பெற்றது-4-13
இவ்வாறு-4-1
காலத்து-4-3
வைத்துக்-4-3
அல்லது-4-18
அப்பர்-4-9
பிறகும்-4-3
யாதெனக்-4-1
தக்கது-4-1
சோழநாடு-4-4
குறித்த-4-1
ஐந்தாம்-4-7
இடையில்-4-6
காஞ்சியை-4-1
மீளவும்-4-1
மகனான-4-34
சேனைக்கு-4-1
வேலூர்ப்-4-1
பாளையப்-4-1
வர்மன்-4-4
மீண்டும்-4-5
மழவர்-4-1
பல்லவ-4-4
முன்பும்-4-1
இல்லாது-4-2
நினைக்க-4-2
சோணாட்டை-4-2
வெல்லும்-4-1
சான்றும்-4-1
தங்கித்-4-2
சேனையோடு-4-1
என்பன-4-16
ஆகலாம்-4-2
குதிரைப்-4-1
படைகளை-4-4
போரிட்டு-4-3
எனலாம்-4-4
செய்தல்-4-3
இங்குக்-4-3
அடுத்து-4-4
புகழ்ச்-4-1
வாழ்ந்த-4-4
கூற்றுவ-4-2
இந்திய-4-3
துறந்து-4-1
தெலுங்கு-4-3
காலமாக-4-1
வெங்கையா-4-1
பேரளவு-4-1
இதனால்-4-9
பாளையச்-4-1
சோழராக-4-1
மலைமீது-4-1
அம்மலை-4-1
தலைமுடி-4-1
புலிகேசி-4-3
செய்தான்-4-18
அய்ஹோளே-4-1
அரசரை-4-1
முதலில்-4-10
கத்வல்-4-1
அதனில்-4-1
அவனைத்-4-1
மூன்றாம்-4-15
வரகுண-4-1
சடையன்-4-1
தன்னைச்-4-2
மரபில்-4-1
ரேனாண்டு-4-4
கடப்பை-4-2
கர்நூல்-4-2
என்றும்-4-12
நாட்டைப்-4-2
எந்தக்-4-1
நாட்டைத்-4-2
நடக்க-4-1
அடங்கி-4-2
அந்தச்-4-1
சிங்கம்-4-2
என்பர்-4-11
அல்லவா-4-1
தலைவன்-4-10
கூறியதை-4-1
பொருட்டு-4-1
புண்ணிய-4-1
குமரன்-4-3
பிருதிவி-4-2
வசந்த-4-1
போற்றிச்-4-1
ஒருவன்-4-21
அவனது-4-5
சேர்த்து-4-3
தம்மைக்-4-1
இவற்றை-4-6
நோக்கச்-4-1
அழியாது-4-2
வந்தமை-4-1
சோழரும்-4-3
நூல்கள்-4-3
தேவாரக்-4-1
பெருமான்-4-3
அந்நூற்-4-1
தமக்கு-4-1
சோழற்கே-4-1
புனைவோம்-4-1
புனையோம்-4-1
மறுத்து-4-1
அஞ்சிச்-4-1
சேரநாடு-4-1
அடிகள்-4-6
வாதிட்ட-4-1
சமணரை-4-2
விட்டுப்-4-1
பழையாறை-4-3
அங்குச்-4-4
அறிந்து-4-4
சென்றார்-4-2
மன்னன்-4-10
நிறுத்த-4-1
கண்டார்-4-1
முயன்று-4-1
பணிந்து-4-2
இந்தச்-4-1
அவரும்-4-3
தொட்டுச்-4-1
வேளாளர்-4-1
தலைவரே-4-1
பெருமாள்-4-2
தொண்டர்-4-1
அவரைத்-4-1
முதலிற்-4-1
திவ்விய-4-1
சரிதம்-4-1
திருமாலை-4-1
மணக்க-4-1
உறையூர்-4-4
வருமன்-4-1
மகளார்-4-6
ஆழ்வார்-4-1
கள்ளர்-4-1
குறிப்பு-4-1
பகுதியே-4-1
கோட்புலி-4-1
ஆதித்த-4-18
கட்டில்-4-3
ஏறினான்-4-2
நாட்டைச்-4-2
சிறிதாக-4-1
முற்றும்-4-5
கரையில்-4-5
கொண்டான்-4-23
தஞ்சையை-4-1
தோற்றான்-4-1
ஆயினும்-4-7
பெற்றான்-4-10
அதனால்-4-14
சிறப்பு-4-5
இப்போர்-4-3
தமிழக-4-2
விட்டது-4-5
போயிற்று-4-2
இதற்கு-4-2
தெள்ளாறு-4-1
பலரது-4-1
நாடியைச்-4-1
போர்கள்-4-6
நடந்த-4-10
வண்ணம்-4-3
தெற்கில்-4-3
தலைமுறை-4-1
ஆட்டங்-4-1
புதிதாக-4-5
அங்குத்-4-3
காட்டுச்-4-1
பள்ளிக்-4-1
பெயர்க்-4-1
விட்டான்-4-4
இவனது-4-26
ஆண்டுக்-4-10
எனினும்-4-4
போரினால்-4-1
மேலுக்கு-4-1
யானைமீது-4-1
பாய்ந்து-4-2
அவனைக்-4-3
கொன்றான்-4-6
தருணம்-4-1
பார்த்து-4-2
இந்தக்-4-1
சோழனது-4-5
உயர்வை-4-1
ஒப்புக்-4-1
நண்பன்-4-3
ஆண்டில்-4-6
வெள்ளிக்-4-1
கண்டன்-4-3
நியமம்-4-1
அன்பில்-4-1
சேரனும்-4-5
தாணுரவி-4-2
கடம்ப-4-1
என்பாள்-4-1
அண்ணன்-4-3
கொள்ளும்-4-1
சோழனும்-4-2
முறையில்-4-1
மகனாக-4-1
கூறுவர்-4-2
மிருந்து-4-1
அருகில்-4-7
இறந்த-4-4
கோவிலைக்-4-4
கோதண்ட-4-2
எனவும்-4-12
ஆயிரம்-4-1
ஏற்பாடு-4-7
ராற்றான்-4-1
சமயம்-4-2
கோதாவரி-4-3
வரையும்-4-2
பன்னிரு-4-1
அரிகுல-4-2
அநுபமா-4-1
கோவிந்த-4-1
அனுபமா-4-1
மகளான-4-5
ஆதிக்க-4-1
பட்டம்-4-24
நாட்டுப்-4-9
போராகும்-4-1
நகரைக்-4-1
இயல்பே-4-1
இலங்கை-4-9
கூறுதல்-4-1
மதுரையை-4-3
இழந்த-4-2
வெள்ளுர்-4-1
கந்தன்-4-3
சென்னிப்-4-1
சேனாபதி-4-2
எஞ்சிய-4-3
சேனையைத்-4-1
திரட்டி-4-2
இறுதிப்-4-2
உண்டான-4-4
ஈழநாடு-4-2
சோழனால்-4-2
அளித்து-4-1
மரியாதை-4-1
விட்டுத்-4-1
இதனைத்-4-2
படையும்-4-3
தளபதி-4-1
உதயன்-4-1
ரோகணம்-4-1
சென்றது-4-2
அறியாது-4-1
வடக்கே-4-12
காளத்தி-4-1
பெயரன்-4-1
ஏவலால்-4-1
பெயரைத்-4-1
நட்புக்-4-1
வைதும்ப-4-4
கிருஷ்ணை-4-5
சீட்புலி-4-3
நெல்லூரை-4-1
அழித்து-4-2
மீண்டான்-4-6
பீமனின்-4-1
துன்பத்-4-1
முன்னரே-4-3
இறந்து-4-1
என்பாளை-4-1
பூதுகன்-4-4
இன்றிக்-4-1
பாணரும்-4-1
நிபுணன்-4-1
அடுத்த-4-2
கிராமம்-4-3
வந்தான்-4-12
நாட்டுத்-4-2
ஒன்றைக்-4-4
துன்பம்-4-1
அதற்கு-4-9
ஆறுகல்-4-1
தொலைவில்-4-10
உள்ளது-4-11
தாக்கிப்-4-1
தோற்றது-4-1
வனவாசி-4-1
பெருமைப்-4-3
அல்லல்-4-1
சேர்த்த-4-1
விருதுப்-4-5
சிங்கள-4-2
வென்றமை-4-2
கன்னியா-4-1
குமரிக்-4-1
சிங்கன்-4-1
சிகாமணி-4-3
உலாவும்-4-1
அவையிற்-4-1
சிவனது-4-1
உறையும்-4-1
செப்பேடு-4-7
கட்டாது-4-1
முற்றுப்-4-1
பெற்றன-4-4
பெயரால்-4-8
குடிக்கு-4-1
நல்லூர்-4-1
நாராயண-4-2
என்பாரை-4-1
மணந்து-4-3
கோவிலுட்-4-1
காணலாம்-4-9
நாராயணி-4-1
என்றொரு-4-1
இச்சோழ-4-1
ஒரளவு-4-3
தன்னைக்-4-1
தஞ்சைக்-4-1
நகரம்-4-5
உயிரோடு-4-1
கணவன்-4-2
சுந்தர-4-6
அணிகள்-4-2
வெள்ளிப்-4-1
தானமாக-4-3
அவற்றை-4-3
பணிகள்-4-3
அவருள்-4-6
அரையன்-4-2
பாடிக்கு-4-1
தனித்து-4-2
செந்நீர்-4-1
ஓடியது-4-1
யானைகள்-4-2
கலந்து-4-3
சேவூரில்-4-1
பக்கல்-4-1
படையொடு-4-2
புகுமாறு-4-1
துணையாக-4-1
தாங்கிக்-4-1
சென்றான்-4-6
அங்குக்-4-2
இவருள்-4-4
அச்சொல்-4-1
அறைவர்-4-1
குறைந்து-4-1
இடைவிடா-4-1
வந்தது-4-6
இருவர்-4-2
ஏறினர்-4-1
வானவன்-4-7
பெற்றோர்-4-1
கோவிலில்-4-16
உத்தம-4-14
வீரனான-4-1
பெற்றால்-4-1
அறிந்த-4-2
குடிகள்-4-3
தேவனையே-4-1
செயலைச்-4-1
பலவும்-4-2
மட்டுமே-4-3
எல்லாம்-4-5
பொற்காசு-4-1
நடுவில்-4-2
கிரந்த-4-1
எலியட்-4-1
பழுவூர்-4-2
நக்கன்-4-5
ஊரினன்-4-1
மாராயர்-4-1
பட்டன்-4-1
மழபாடி-4-1
பிறந்த-4-6
மாமியார்-4-2
சிற்ரில்-4-2
எத்துணை-4-1
மட்டும்-4-3
அமைந்த-4-4
புதுவையை-4-1
திங்கள்-4-7
உடையார்-4-10
திருவிழா-4-5
வராகப்-4-1
ஆவணித்-4-1
ஏழுநாள்-4-1
நாளாகிய-4-1
ஐப்பசி-4-1
முட்டம்-4-1
பேரரசை-4-14
அமைத்து-4-1
அழகுற-4-2
முன்னமே-4-2
திட்டம்-4-1
செவ்வனே-4-3
ஆட்சிக்-4-2
கடாரம்-4-9
ஒவியம்-4-2
சிற்பம்-4-1
நாடகம்-4-3
நடனம்-4-1
தேவாரத்-4-2
பரவின-4-1
வெள்ளம்-4-1
பரந்து-4-1
அப்படை-4-2
திடமாக-4-1
மிகுந்த-4-2
இக்கால-4-1
என்னல்-4-4
மிகையாமோ-4-1
வடிவில்-4-1
இன்புற-4-1
எப்படி-4-1
அடியோடு-4-1
குறித்து-4-1
சான்றாக-4-1
கூறுவோம்-4-1
சாலையில்-4-5
வெற்றியே-4-1
ஒன்றாக-4-3
பட்டன-4-1
உறுதுணை-4-1
அழகாக-4-1
எளிதில்-4-1
உடையவை-4-2
வேறுவேறு-4-1
கொண்டவை-4-2
ஒழுங்கு-4-1
அமைத்த-4-4
நாடுகள்-4-2
வரையுமே-4-1
நெல்லூர்-4-2
நாட்டிற்-4-2
படையைப்-4-1
மலைநாடு-4-1
மலையும்-4-1
கடலும்-4-1
இம்மலை-4-1
பாஸ்கர-4-1
திருவடி-4-2
ஆட்சியை-4-1
அமைதியை-4-2
கொண்டாட-4-1
மாராயன்-4-5
விழிஞம்-4-1
பற்பல-4-1
வெள்ளிடை-4-1
மலைபோல்-4-1
குடமலை-4-4
நாடாகும்-4-2
தூதனைக்-4-1
அங்குப்-4-3
உதகையை-4-2
காடுகள்-4-2
பனசோகே-4-1
கொல்லம்-4-2
மேற்கரை-4-1
எங்கும்-4-1
கீர்த்தி-4-1
மைசூரின்-4-1
தாண்டிக்-4-1
தும்கூர்-4-1
சித்தல்-4-1
சேர்ந்த-4-8
தெலுங்க-4-2
பாகிநாடு-4-2
பரமன்-4-1
ஆண்டைக்-4-1
மும்முடி-4-3
அந்நாடு-4-2
ஒருவரை-4-1
ஒருவர்-4-3
விரட்ட-4-1
மற்றொரு-4-4
லிருந்து-4-1
அச்சம்-4-1
மலையில்-4-1
செய்தியை-4-1
குலுரத-4-1
மலையைத்-4-2
அகத்தே-4-1
இராமன்-4-4
துணையைக்-4-1
கப்பல்-4-1
இறைவனை-4-1
எரிக்கு-4-1
ரோஹணம்-4-1
ஜனநாத-4-1
அத்தலை-4-1
நகரில்-4-1
செங்கல்-4-2
இன்றும்-4-7
குன்றாது-4-1
அழகிய-4-5
இராசரா-4-1
பணமும்-4-1
அனுப்ப-4-1
மீட்டும்-4-2
பண்டைப்-4-2
தைலபன்-4-1
ஒன்றில்-4-1
தஞ்சைப்-4-9
கட்டச்-4-1
தார்வார்-4-1
ஹொட்டுர்-4-1
லக்கம்-4-2
பெண்கள்-4-2
தமிழரை-4-1
படைவலி-4-1
பிடித்து-4-1
இவற்கு-4-1
படைத்த-4-1
அடைந்த-4-1
நடுவிற்-4-1
செலுத்தி-4-2
வெற்றிச்-4-1
உய்யக்-4-1
மறவன்-4-3
ஊரிலும்-4-1
இணங்க-4-1
சமணப்-4-1
துக்கரை-4-1
விமயன்-4-1
வம்பவை-4-1
செய்தாள்-4-2
எந்தப்-4-1
மால்டிவ்-4-1
தன்னைப்-4-1
நாயகன்-4-2
அல்லன்-4-1
சுற்றிக்-4-2
குரவன்-4-1
அளந்து-4-1
பாளியாக்-4-1
அறிஞன்-4-2
சாத்தன்-4-1
இவனும்-4-3
பணியில்-4-1
கங்கர்-4-1
திருவைய-4-1
மூவேந்த-4-8
அதிகாரி-4-3
ஆரூரன்-4-1
தத்தன்-4-1
உடையான்-4-1
பொற்காரி-4-1
மீனவன்-4-2
வரியைக்-4-1
செய்யும்-4-2
காரியக்-4-1
தமிழில்-4-4
இன்றைய-4-3
நாகரிக-4-1
போன்றது-4-2
இறையிலி-4-1
வாரியாக-4-1
வைத்தான்-4-2
மண்டல-4-1
ஒருபால்-4-2
அமைப்பு-4-7
அவைகள்-4-1
குறைவற-4-2
ஒவ்வொரு-4-4
படைகள்-4-5
எல்லைப்-4-1
கப்பற்-4-1
பக்தன்-4-1
எல்லாச்-4-2
மதித்து-4-2
மைசூரில்-4-1
விகாரம்-4-1
கட்டப்-4-1
புரிந்த-4-1
தருமம்-4-1
பலரால்-4-1
முறையிற்-4-2
பெருகின-4-1
கோபுரம்-4-4
சிறியது-4-1
பெரியது-4-3
கோவிலின்-4-5
பெற்றோம்-4-1
தில்லைச்-4-1
இயற்றி-4-1
வேண்டிய-4-2
முடிக்க-4-1
செம்பின்-4-1
தறியில்-4-1
வைக்கக்-4-1
கொடுத்த-4-2
செப்புக்-4-2
பலபொன்-4-1
கல்லால்-4-3
கழஞ்சு-4-2
கூறலாம்-4-2
மற்றோர்-4-2
அகன்ற-4-1
பரந்த-4-3
வெளிமுன்-4-1
அதனைப்-4-1
உள்ளன-4-8
எதிரில்-4-1
இறைவன்-4-3
அம்மன்-4-4
இறையறை-4-1
அர்த்த-4-7
வாத்திய-4-1
சிலைகள்-4-5
மற்றது-4-1
படிகளை-4-1
வடக்கு-4-3
வாயிலின்-4-1
நாமகள்-4-1
அடைவது-4-1
மேடையில்-4-1
நிறுவப்-4-1
படிகள்-4-3
சரபோசி-4-2
மருந்து-4-2
சாத்திப்-4-1
வடிவம்-4-2
இளகிப்-4-1
நீக்கக்-4-1
கிழக்கு-4-4
நோக்கிய-4-2
பண்டைக்-4-2
மூன்றும்-4-1
விமானம்-4-7
பருத்து-4-1
சிறுத்த-4-1
தக்கண-4-1
பிருகத்-4-1
ரிஷபம்-4-1
சிம்மம்-4-1
தக்கன-4-1
உளியாற்-4-1
நீளமும்-4-2
இதனைச்-4-2
எட்டுப்-4-1
கல்லில்-4-1
அழகைக்-4-1
முருகர்-4-1
கோவிலும்-4-1
முன்னோர்-4-2
வந்தன-4-1
அடைந்து-4-2
என்பார்-4-2
தட்டிக்-4-1
காட்டிச்-4-1
செல்லும்-4-2
வழக்கு-4-1
கோவிற்கு-4-3
நாயக்க-4-4
வடபால்-4-1
கல்லிற்-4-1
உயரம்-4-8
அகலம்-4-5
பிறரும்-4-1
ஈண்டுக்-4-1
கூறுதும்-4-1
நிற்கும்-4-2
திருமேனி-4-5
பிரமன்-4-2
சடங்கு-4-1
செய்யத்-4-1
கலியான-4-2
நால்வர்-4-1
புலியும்-4-1
பாம்பும்-4-1
ஒருமலை-4-1
ஒன்பது-4-3
பனையும்-4-1
போக்கிப்-4-1
கிடத்தி-4-1
நல்கும்-4-1
படிமம்-4-3
ருந்தன-4-1
மாணிக்க-4-1
வாசகர்-4-1
மாறாகக்-4-1
திருமுறை-4-4
புராணக்-4-1
கூற்றுத்-4-1
ஆராயின்-4-1
சண்பக-4-1
கலந்த-4-1
நாடோறும்-4-1
உழக்கு-4-1
இடையர்-4-1
ஆடாயின்-4-1
சமைத்த-4-2
வெள்ளிலை-4-1
அமுதும்-4-4
அப்பக்-4-1
யமுதும்-4-1
காய்கறி-4-1
பிறவும்-4-2
இம்மாத-4-1
உலாவிற்-4-1
வைகாசித்-4-1
நடிகன்-4-1
பொன்னால்-4-2
சிவபாத-4-2
சேகரன்-4-1
தொங்கல்-4-1
மகுடம்-4-3
பொன்னிற்-4-1
நவமணி-4-1
பதித்த-4-1
எவரும்-4-3
மாற்றிடா-4-1
அரக்கு-4-1
செப்பாணி-4-1
நீக்கிப்-4-1
நிறுத்து-4-1
விலையும்-4-1
நாட்டுக்-4-3
கிழவன்-4-2
கண்காணி-4-1
பிடாரன்-4-1
ஒதுவார்-4-1
உடுக்கை-4-2
கானபாடி-4-1
ஆரியம்-4-1
பாடுவார்-4-2
தமிழிசை-4-1
சிலரும்-4-1
செய்யப்-4-2
மனைகள்-4-1
எடுத்த-4-1
சோழகுல-4-2
சுந்தரி-4-1
இசையில்-4-1
ஆடவர்-4-1
கரடிகை-4-1
பறைகளை-4-1
போடுவோர்-4-1
சோதிடர்-4-1
தச்சர்-4-1
தட்டர்-4-1
கன்னார்-4-1
குடியர்-4-1
தய்யார்-4-1
நாவிதர்-4-1
வண்ணார்-4-1
வழிவழி-4-1
பட்டது-4-3
பலரும்-4-2
நகைகள்-4-1
எல்லாப்-4-2
வெட்டப்-4-2
வேலைகள்-4-1
நடைபெற-4-1
ஏக்கர்-4-6
குறைந்த-4-1
எனக்கு-4-2
உள்ளறை-4-2
கடந்த-4-1
பற்றும்-4-1
விரிந்த-4-1
மற்றும்-4-4
மலிந்து-4-1
இதனையே-4-1
தென்புற-4-1
கடவுள்-4-1
என்கிற-4-1
தஞ்சைத்-4-1
அழைத்த-4-1
இப்போது-4-4
பூட்டிய-4-1
கணபதி-4-1
அறிதல்-4-1
விடத்து-4-1
செய்வேன்-4-1
தொழியின்-4-1
மொழிந்து-4-1
சோர்வால்-4-1
முருகனை-4-1
வடசொல்-4-1
தருவது-4-1
உடுத்து-4-1
ஒன்றைச்-4-3
நடுவர்-4-1
சிம்மன்-4-2
நிகரிலி-4-3
நித்திய-4-1
விநோதன்-4-1
குலாசனி-4-1
சேரிகள்-4-1
முடிகளை-4-1
அணிந்த-4-1
இடியேறு-4-1
தேவியார்-4-4
கூத்தன்-4-1
திருவிச-4-1
பொங்கல்-4-1
காசுகள்-4-3
கற்றளி-4-1
இதனைக்-4-1
இரணிய-4-1
வாண்டிய-4-2
ஒருத்தி-4-1
மதிப்பு-4-1
ஒருங்கே-4-1
அமையப்-4-1
ஒதலும்-4-1
பலவகை-4-2
தேவாரம்-4-2
தேவாரப்-4-1
வல்லார்-4-1
கருத்தை-4-1
பக்தர்-4-1
ஏடுகள்-4-2
அறையில்-4-2
ஏடுகளை-4-1
அழிந்து-4-4
திருஞான-4-1
இத்திரு-4-1
பரவச்-4-1
ஐயமற-4-3
இம்முறை-4-1
தென்பதை-4-2
உலகில்-4-1
அழியாப்-4-1
ஆற்றலை-4-1
தகூழின-4-1
அறிவும்-4-3
மேல்பாடி-4-1
சந்தான-4-1
உமாபதி-4-1
சிவனார்-4-1
பிறப்பு-4-1
இளமைப்-4-1
பற்றிக்-4-2
ஒன்றுமே-4-1
யாறையில்-4-1
மூவரும்-4-4
திற்றானே-4-1
கூடியதே-4-2
அந்தக்-4-1
முப்பது-4-1
திறமுற-4-1
பயிற்சி-4-1
தெரிந்த-4-1
பலமும்-4-1
இன்றிப்-4-1
சேர்ந்தே-4-1
புரிந்து-4-1
கிடைத்த-4-4
கிழக்கே-4-2
செய்யாத-4-2
நுட்பம்-4-1
ஆக்கிப்-4-1
பொறுப்பை-4-2
இளவல்-4-2
ஆற்றல்-4-1
அரசப்-4-1
பெயரான-4-1
கேரளன்-4-2
பெயரில்-4-1
விடுதல்-4-1
இன்றிச்-4-1
இடைதுறை-4-2
சமவெளி-4-1
கோட்டம்-4-1
எடதொறே-4-1
கொள்ளிப்-4-4
கூல்பாக்-4-1
இந்நாடு-4-1
மண்ணைக்-4-3
பரமார-4-1
தாக்கத்-4-1
மாற்றிக்-4-2
கடக்க-4-1
முடியாத-4-1
தோற்றோடி-4-1
ஒளிந்த-4-1
ஈழத்து-4-1
மணிமுடி-4-1
சேனைகள்-4-1
எவ்வாறோ-4-1
நாட்டிலே-4-1
மறைவாக-4-1
ரோஹணப்-4-1
அப்படி-4-1
தாண்டிச்-4-1
வல்லப-4-2
கலகம்-4-3
ராசனைப்-4-1
நாட்டவே-4-1
ஊழியுள-4-1
வாசியும்-4-1
சுள்ளிச்-4-1
கண்ணரு-4-1
காப்பிய-4-1
நடையில்-4-2
பத்துச்-4-1
பல்லாரி-4-1
முயங்கி-4-2
முசங்கி-4-1
வடநாடு-4-2
நோக்கிச்-4-1
மத்திய-4-1
பஸ்தர்-4-1
ஊராகும்-4-2
இந்தப்-4-4
மதுபன்-4-1
பஞ்சப்-4-1
செறிந்த-4-1
ஒட்டர-4-2
அவனால்-4-1
அஞ்சிப்-4-1
பெண்டிர்-4-1
வேந்தர்-4-1
உண்மையோ-4-1
தலைவனை-4-1
செல்லப்-4-1
வடவரை-4-1
தனக்கு-4-1
வங்கத்-4-1
சாமந்த-4-1
மரபின்-4-1
மிதிலையை-4-1
கங்கைக்-4-1
குரியரே-4-1
அல்லரோ-4-1
கடந்து-4-2
செல்வம்-4-1
தோரணம்-4-1
சுமத்ரா-4-3
மாகாணம்-4-1
மலேயாத்-4-2
வாணிகத்-4-1
விஜயம்-4-1
விஷயம்-4-1
திருநாடு-4-1
மொழியில்-4-1
கடாஹம்-4-1
காழகம்-4-2
சங்கத்-4-1
தமிழர்-4-2
வாணிகம்-4-6
சீனரும்-4-1
மலையூர்-4-1
கடலோடு-4-1
தெமிலிங்-4-1
இலாமுரி-4-1
விஷயப்-4-1
வலிந்து-4-1
இன்னது-4-1
காக்கவோ-4-1
செருக்கை-4-1
அவையும்-4-1
விவரம்-4-1
நாட்கள்-4-1
மஹாலான-4-1
தோற்றுத்-4-1
தற்கொலை-4-1
குப்ஜம்-4-1
வேந்தரை-4-1
தமக்கை-4-1
அவனைப்-4-1
வழியில்-4-1
தாக்கிக்-4-1
சேரனைத்-4-1
துரத்தி-4-1
மல்லன்-4-1
இதனாற்-4-2
மூண்டது-4-1
இராசாதி-4-3
சேனையைப்-4-1
தண்டப்-4-1
பகைவர்-4-6
பாக்கையை-4-1
பீமகசி-4-1
ஆறுகள்-4-1
தூதுவர்-4-1
வைத்தும்-4-1
திருப்பி-4-1
அப்பெரு-4-1
நகரத்-4-1
ஸ்வஸ்தி-4-1
எறிந்து-4-1
பாலகர்-4-2
அச்சிலை-4-1
கூறியது-4-1
துண்கள்-4-1
வெற்றித்-4-2
தூண்கள்-4-1
நண்பர்-4-1
நடைமுறை-4-2
பாளையம்-4-1
சிற்ராக-4-1
தேவனதே-4-1
கோவிலைப்-4-2
கங்கம்-4-2
என்போர்-4-3
திரும்பி-4-1
துய்மைப்-4-1
அமைப்பை-4-1
அகழப்-4-1
ஏரியின்-4-1
தென்கரை-4-1
பாபிலோன்-4-1
உதவிய-4-1
நன்னீர்-4-1
காடாகக்-4-1
பசுமைக்-4-1
பரப்பி-4-1
அதைவிட-4-1
இடிந்த-4-1
செல்லச்-4-2
சரிவாக-4-1
சிகரம்-4-1
கலசம்-4-1
விழுந்து-4-1
சிற்ரார்-4-1
இடித்த-4-1
செங்கற்-4-4
அத்திரு-4-1
முன்புற-4-1
மூலைகள்-4-1
கட்டட-4-1
குறிகள்-4-1
சென்றால்-4-1
கிணற்று-4-1
இதனுள்-4-1
களிலும்-4-1
அணுகும்-4-1
அணியாக-4-1
சதுரக்-4-1
மாடிகளை-4-1
மாடிகள்-4-1
லிங்கம்-4-2
தாங்கச்-4-1
அறையைச்-4-1
ண்கட்கு-4-1
நடனச்-4-1
சுவரில்-4-1
வரிசைச்-4-1
தடாதகை-4-1
போரிடல்-4-1
கற்சிலை-4-1
அழகோடு-4-1
அற்புத-4-1
சூரியன்-4-1
நடுவண்-4-1
குரியது-4-1
காவலர்-4-2
கோபுரச்-4-1
சிதைவில்-4-1
பத்தும்-4-1
மண்டப-4-1
மேற்கில்-4-2
உடையன-4-1
அப்சர-4-1
மாதரும்-4-1
வனப்பை-4-1
தருவன-4-1
மாமல்ல-4-1
சிற்பத்-4-1
பிரிவில்-4-1
வயலாக-4-1
மேடுகள்-4-1
உடைந்த-4-1
மேட்டைத்-4-1
தோண்டிக்-4-1
பட்டுப்-4-1
நெடுகச்-4-1
கவர்த்-4-1
மதகின்-4-1
புதியது-4-1
புறமும்-4-1
ஒன்றரை-4-1
மேட்டைப்-4-1
காளிகளை-4-1
எல்லைத்-4-1
சலுப்பை-4-2
செங்கம்-4-1
கோவிலைச்-4-1
கணக்கு-4-1
பொன்னேரி-4-2
சோழங்க-4-1
ஏரியைச்-4-1
சார்ந்த-4-2
சப்போடை-4-1
மண்மலை-4-1
முக்கால்-4-1
ஒருமேடு-4-1
தேர்மேடு-4-1
தரையன்-4-1
குப்பம்-4-1
குயவன்-4-1
பருத்தி-4-1
உண்மையை-4-1
ஒடையிற்-4-2
காணிக்கு-4-1
வருவாய்-4-2
இந்நிலை-4-1
சிறப்பே-4-1
வைக்கச்-4-1
இடிந்து-4-2
இயலாத-4-1
ஊருக்கு-4-1
கரைகளை-4-1
அறுபது-4-1
கால்வாய்-4-3
தெற்கும்-4-1
கரைகள்-4-1
பழைமையை-4-1
இடமாகி-4-1
இதனைப்-4-1
பண்டைய-4-1
இல்லாத-4-1
பலமான-4-1
போடுதல்-4-1
எளிதான-4-1
முடித்த-4-1
நோக்கம்-4-1
பெற்றதே-4-1
உரியவை-4-1
மூவருள்-4-1
ஒருவனா-4-1
பிரானார்-4-1
அருமொழி-4-2
அளித்தி-4-1
தாய்க்கு-4-1
வழிபட-4-1
பெரிதும்-4-1
கிளையாறு-4-1
இவனால்-4-1
விசயம்-4-1
கிடைக்க-4-1
விரிவாக-4-1
ஆசாரிய-4-1
போகமாக-4-1
லகுலீச-4-1
காளாமுக-4-1
மரபைச்-4-1
நாகையில்-4-1
இட்டான்-4-1
சூடாமணி-4-1
ஹாலந்து-4-1
முன்னர்-4-1
குழுவைப்-4-1
பரிசிற்-4-1
உறவால்-4-1
சிறக்க-4-1
நடத்த-4-1
பெற்றுப்-4-1
நால்மடி-4-1
சாமந்தா-4-1
பரணம்-4-1
கோலாரில்-4-1
வாச்சிய-4-1
போன்றன-4-1
பிரம்ம-4-1
குந்தள-4-1
செல்லக்-4-1
தம்மைச்-4-1
கன்னட-4-1
வீரனும்-4-1
குறிப்பே-4-1
பெரும்ப-4-1
மலேசியா-4-1
பெருக்கி-4-1
காசுகளை-4-1
அவையில்-4-1
தமிழ்ப்-4-2
புலவர்-4-2
வகுத்த-4-2
பெயரைக்-4-1
வடமொழி-4-1
அங்கொரு-4-1
கல்லூரி-4-2
கட்டித்-4-1
பக்திப்-4-1
பெருமையை-4-1
அதனைச்-4-1
செப்புச்-4-1
பொதுவாக-4-1
விண்ணக-4-1
முன்னுரை-4-1
தங்கள்-4-1
நிறுத்தி-4-1
போர்களே-4-1
ஒன்றின்-4-1
முடிசூடி-4-1
போராடிப்-4-1
பாலாகத்-4-1
தத்தம்-4-1
குழப்ப-4-1
நிலைகளை-4-1
வரையறை-4-1
காம்பிலி-4-1
பூண்டுர்-4-2
பொறித்த-4-1
யாற்றின்-4-1
கொப்பம்-4-2
அவனையே-4-1
ஏவினர்-4-1
அதிகம்-4-1
அஞ்சேல்-4-2
வாங்கும்-4-1
துத்தன்-4-1
ஓடினர்-4-1
சத்திய-4-1
புண்கள்-4-1
நாட்டிக்-4-1
யானைமேல்-4-2
பின்னோர்-4-1
கலியாண-4-1
மனைவியே-4-1
மகளும்-4-1
மாடைகள்-4-1
கழித்த-4-2
இப்பெரு-4-1
வீரனது-4-1
நிலைத்து-4-1
இவனைத்-4-1
வெளியான-4-1
வீரசலா-4-1
உட்பட்-4-1
சங்கிலி-4-1
பகரும்-4-1
ளிடைமலை-4-1
ரோஹனம்-4-1
தென்கோடி-4-1
மாகாணமே-4-1
மாகாணத்-4-1
முயற்சி-4-1
சோழர்-3-71
பாகம்-3-4
பூரம்-3-1
சென்னை-3-1
மேற்கு-3-5
முதற்-3-10
காலம்-3-25
சோழன்-3-75
நாட்டு-3-8
ஆண்டு-3-22
ஆண்ட-3-18
முதல்-3-38
ஆகித்-3-1
தெற்கே-3-11
அருவா-3-4
வந்த-3-12
மேலும்-3-3
பொருது-3-4
அவரை-3-1
கொண்டு-3-25
தொண்டை-3-20
அரசு-3-7
நின்று-3-5
விடாது-3-1
ஒடச்-3-1
எனக்-3-13
தக்க-3-6
வன்மை-3-4
என்ற-3-28
அரசை-3-1
தஞ்சை-3-6
எனில்-3-1
மிக்க-3-7
என்க-3-3
நாட்டை-3-22
இந்த-3-25
இவர்-3-21
நூலைச்-3-1
செல்வ-3-1
இனிய-3-1
புத்த-3-4
மாணவி-3-1
என்று-3-97
தமது-3-4
நூலின்-3-2
அவரே-3-2
உள்ள-3-52
தங்கி-3-2
இதனை-3-9
பொழுது-3-3
எழுதி-3-3
ஆகும்-3-26
தமிழ்-3-11
சரிதை-3-1
இவன்-3-117
எனப்-3-14
பெரிய-3-57
கூறும்-3-7
பெரும்-3-9
போலும்-3-18
ஆனால்-3-12
அந்த-3-7
நோக்க-3-8
வலியை-3-1
எனவே-3-12
கூடிச்-3-1
ஒன்றை-3-11
அதன்-3-21
ஆவர்-3-23
எனின்-3-5
சமண-3-1
மேலைச்-3-10
பெயர்-3-45
நன்கு-3-14
கொண்ட-3-31
மங்கை-3-1
வென்ற-3-13
இடம்-3-13
சங்க-3-18
போர்ப்-3-1
பெறாது-3-1
பாட்டு-3-4
செய்தி-3-6
இல்லை-3-9
பாடிய-3-5
அன்று-3-2
புறம்-3-1
வரும்-3-3
அஃது-3-5
இஃது-3-20
அடிக்-3-1
வீரம்-3-2
போரில்-3-19
பேச்சே-3-1
வில்லை-3-3
பாடல்-3-3
கீழ்க்-3-2
என்ன-3-5
ஆயின்-3-12
பாடச்-3-1
கண்ட-3-5
செய்து-3-22
போன்ற-3-13
சிவன்-3-10
எனத்-3-6
எந்த-3-4
கோவிலோ-3-2
வேகம்-3-2
கூறச்-3-1
காலத்-3-2
காலப்-3-1
கொடுமை-3-1
அவர்-3-20
கழல்-3-3
காகம்-3-1
ஏறத்-3-1
தெய்வ-3-2
விறல்-3-3
திறல்-3-1
அறிய-3-1
உடல்-3-1
சோழனை-3-2
யாவர்-3-4
நாடும்-3-3
கூறின்-3-3
பலரை-3-3
கூடும்-3-1
தொண்டு-3-3
கூற்று-3-2
தில்லை-3-3
அவன்-3-80
அங்கு-3-13
பிறகே-3-1
தந்தை-3-11
களைச்-3-2
சோழப்-3-21
சான்று-3-3
கொண்டே-3-5
அரச-3-4
போதிய-3-2
சுமார்-3-3
ஒப்பு-3-1
ஆகான்-3-1
ஆதல்-3-2
தொடர்-3-1
பிறகு-3-22
கையில்-3-1
குமார-3-2
விஷ்ணு-3-8
கடல்-3-10
நந்தி-3-7
வென்று-3-18
காஞ்சி-3-4
வசம்-3-1
சிம்ம-3-6
போரிட-3-1
ஆனான்-3-10
சோழரை-3-5
போரைக்-3-1
காணின்-3-1
சேனையை-3-3
வெற்றி-3-12
அவனை-3-5
இராவ்-3-1
சாஹிப்-3-1
பிள்ளை-3-7
அரண்-3-3
காவிரி-3-1
பாயப்-3-1
பெற்ற-3-19
தன்னை-3-4
வேலூர்-3-1
கூரம்-3-1
தாக்கி-3-1
மகன்-3-14
மாறன்-3-2
நான்கு-3-8
தம்மை-3-1
ஹியூன்-3-1
கோடலே-3-1
சிலர்-3-11
தாமும்-3-2
எண்ண-3-2
இறுதி-3-1
சார்பு-3-1
மனைவி-3-7
மாதேவி-3-5
அன்றி-3-3
ராசாதி-3-1
ராசன்-3-11
பலர்-3-15
மரபு-3-6
இன்று-3-12
வேண்ட-3-1
தண்டி-3-1
ஆவன்-3-21
தோற்ற-3-2
போகச்-3-1
கண்டு-3-6
கலய-3-1
பூட்டி-3-1
கேட்ட-3-2
என்னை-3-2
தொன்று-3-1
படைத்-3-3
சேனைத்-3-10
பெருஞ்-3-1
சென்று-3-12
வைணவ-3-2
தரும-3-1
முடிபு-3-1
களால்-3-1
கோவிற்-3-9
அன்றோ-3-4
இதன்-3-17
போலப்-3-1
சிறிது-3-3
கங்க-3-10
வந்து-3-1
பங்கு-3-1
ஒன்று-3-26
உயிர்-3-5
நிலைமை-3-1
ஒயாது-3-1
மூன்று-3-6
ஒயாப்-3-1
நிற்க-3-1
இவனே-3-4
கோவில்-3-56
ஆட்சி-3-19
பகுதி-3-8
உரிமை-3-5
ஏறக்-3-1
குறைய-3-1
கெண்டி-3-1
தாயார்-3-1
அவளே-3-1
தானம்-3-7
அதனை-3-5
அதில்-3-1
விக்கி-3-3
சேரன்-3-7
மகளை-3-1
யாளர்-3-1
கொங்கு-3-3
விழாக்-3-1
சமய-3-2
போற்றி-3-1
பரவி-3-5
பெருமை-3-4
மகள்-3-5
கேசரி-3-4
பிடாரி-3-2
உற்ற-3-2
செய்ய-3-4
உதவி-3-5
வஞ்சி-3-1
நாவல்-3-1
மதுரை-3-2
துணையை-3-1
பண்டு-3-1
படையை-3-2
சக்க-3-1
கொடிய-3-3
நோயால்-3-1
வீரர்-3-2
போரின்-3-1
வைத்து-3-2
நாடான-3-3
உடனே-3-9
புகும்-3-1
பாணர்-3-2
பலம்-3-2
போராடி-3-1
தந்து-3-4
பாணரை-3-1
வேங்கி-3-7
தானைத்-3-8
செய்த-3-14
கீழைச்-3-8
ஏற்க-3-1
உடன்-3-8
ரேவகா-3-1
காக்க-3-1
தலைமை-3-3
தம்பி-3-3
கடும்-3-1
புதிய-3-9
கூறிக்-3-3
புதுச்-3-1
ஐயமே-3-1
காட்டி-3-1
சமர-3-1
உண்டு-3-9
வேதம்-3-1
லீடன்-3-4
புகழ்-3-5
வண்டு-3-1
விட்ட-3-2
கீழைப்-3-1
வீரான-3-2
காட்டு-3-1
வனான-3-1
யாவன்-3-1
பாண்டி-3-6
இவனை-3-1
தேவர்-3-14
மேற்கே-3-4
சைவப்-3-3
மிகப்-3-5
பெற்று-3-5
வீமன்-3-4
கோதைப்-3-1
ஆற்ர்-3-1
சேவூர்-3-1
ஆறாக-3-1
சிறிய-3-2
வேளார்-3-4
காண்க-3-13
காணப்-3-2
பட்டு-3-1
முழுத்-3-1
இவரே-3-3
கட்டை-3-1
மூவர்-3-6
பொழுதே-3-1
நாடாள-3-1
முன்பே-3-1
அமைதி-3-2
நாணய-3-2
முறையை-3-3
கோலார்-3-2
விசைய-3-1
அருள்-3-3
தொங்கி-3-1
ரையன்-3-1
மூத்த-3-2
அன்பு-3-1
மிகச்-3-2
சோழனே-3-3
பெறச்-3-2
சிற்ர்-3-3
இராச-3-11
சதய-3-1
தொட்டு-3-1
ஊரில்-3-2
மாதச்-3-1
இட்ட-3-1
உறுதி-3-1
ஏற்ற-3-1
காலமே-3-1
இன்ன-3-3
கொள்ளை-3-2
யாவும்-3-3
தகுதி-3-1
தனது-3-6
முறையே-3-7
போர்ச்-3-3
கலம்-3-4
தொடரை-3-1
எல்லை-3-1
குடகு-3-2
சென்ற-3-6
சேரர்-3-1
முதலே-3-3
காணக்-3-2
நிறுவ-3-1
தென்ன-3-1
உதகை-3-1
அடைய-3-1
க்குச்-3-1
பூண்ட-3-1
மீனிசா-3-2
சூட்டி-3-1
மாளவி-3-1
கொல்ல-3-1
மேலைக்-3-1
சேலம்-3-1
பீமன்-3-2
மந்தை-3-1
ரெட்டி-3-1
தோன்றி-3-1
சரண்-3-1
மணம்-3-1
குலூத-3-1
சொன்ன-3-1
பாலம்-3-2
கட்டி-3-8
ஆனது-3-2
எழில்-3-1
பாலும்-3-1
இதுவே-3-2
இதைப்-3-1
பற்றி-3-2
க்கும்-3-1
கடலை-3-1
இலர்-3-2
ஊரும்-3-1
கீழ்ப்-3-1
கீழ்த்-3-1
பாடியை-3-1
பொருள்-3-5
சம்பை-3-1
ஏரியை-3-2
கூறல்-3-2
தண்ட-3-2
பார்வை-3-1
பொறுப்-3-1
கோலாரை-3-1
வேளான்-3-7
சிங்க-3-1
பதிவு-3-1
வரியை-3-2
விரிவு-3-2
பழைய-3-6
மாற்றி-3-1
தரம்-3-1
எல்லா-3-2
குழுவை-3-1
கோவிலே-3-2
போலவே-3-6
மாறின-3-1
அறிவை-3-1
கோவிலை-3-5
முதன்-3-2
அளவு-3-2
கோடல்-3-2
யாண்டு-3-1
தூபித்-3-1
குடம்-3-1
தகடு-3-2
தாபன-3-1
நிலப்-3-1
எதிரே-3-3
நேரான-3-1
மனம்-3-1
சமாதி-3-1
மேலைத்-3-1
தொழும்-3-1
கோபுர-3-1
தோரண-3-1
வாயில்-3-6
தளம்-3-3
விமான-3-3
சாரம்-3-1
போட்டு-3-1
மாளிகை-3-5
ஈசான-3-1
பண்டை-3-3
கொள்கை-3-1
போலத்-3-1
கையோடு-3-1
கையைத்-3-1
நீளம்-3-5
சிலவே-3-1
நின்ற-3-3
தூங்க-3-1
மலர்-3-1
நிலையை-3-1
பஞ்ச-3-1
பூசனை-3-1
மொட்டு-3-1
அரிசி-3-1
தோறும்-3-6
வீதம்-3-1
பருமை-3-1
எருமை-3-1
எனிற்-3-1
அமுது-3-5
கறிய-3-1
தயிர்-3-1
நாளான-3-1
உணவு-3-1
முத்து-3-2
பொன்னை-3-1
பொய்கை-3-1
போர்க்-3-1
பாளுர்-3-1
பவன-3-1
எனச்-3-1
பாதம்-3-1
வல்ல-3-2
கொட்டி-3-1
சகடை-3-1
கோலம்-3-1
உப்பு-3-1
வைத்த-3-2
சுவர்-3-2
விரிவை-3-1
புராண-3-2
பிறர்-3-1
மதில்-3-2
கோட்டை-3-1
பின்பு-3-1
செய்யா-3-1
உயிரை-3-1
நேரின்-3-1
சீனர்-3-4
உறவு-3-2
தூதுக்-3-3
காலன்-3-2
சோழச்-3-2
இலாட-3-1
காடன்-3-1
பெயரே-3-1
உலக-3-2
மகனே-3-1
அத்தை-3-1
இவள்-3-2
காலக்-3-1
நம்பி-3-1
தேவார-3-1
வைப்பு-3-1
உளர்-3-1
தெளிக-3-1
பெயரை-3-3
உண்மை-3-1
நஞ்சு-3-1
உடைய-3-1
ஆதிரை-3-1
நாளிற்-3-1
வளர-3-1
ஆகிய-3-4
வயது-3-4
தேவன்-3-9
போகப்-3-1
புரிய-3-1
படைப்-3-1
கவலை-3-1
வெல்ல-3-2
வசதி-3-1
நிலவி-3-1
ஏழாம்-3-2
அறிவு-3-1
செயல்-3-1
ஆளும்-3-3
பதவி-3-1
இங்கு-3-3
நினைவு-3-1
போலச்-3-1
இயற்-3-1
கூறியே-3-1
ஆக்கி-3-1
பிரிவு-3-1
துங்க-3-1
பாக்கை-3-2
ஆறாம்-3-1
தாக்க-3-1
மண்னை-3-1
மீட்க-3-1
அதைக்-3-1
உரிய-3-1
கேட்டு-3-1
ஆளத்-3-1
போலக்-3-3
முனைந்-3-1
வேலிப்-3-1
படர்-3-1
முரண-3-1
மெய்ப்-3-2
ஏழரை-3-1
மைசூர்-3-1
மாஸ்கி-3-1
கங்கை-3-12
பள்ளி-3-2
கோசல-3-1
நிலம்-3-4
அதுவே-3-1
தேசம்-3-2
அல்ல-3-2
வங்க-3-1
விட்டு-3-4
கூறலோ-3-1
நீரால்-3-1
தூய்மை-3-1
ஆக்க-3-1
நீரைக்-3-4
வழியே-3-2
சேனன்-3-1
அவனே-3-1
தீவில்-3-1
வாணிக-3-1
மலேயா-3-2
இடமே-3-1
பண்ணை-3-1
தீவின்-3-2
பனெய்-3-1
லாமுரி-3-1
பழம்-3-1
நல்ல-3-1
விஷய-3-1
என்றே-3-3
ஈழப்-3-1
வேண்டி-3-2
கித்தி-3-3
எட்டே-3-1
ரோஹன-3-1
துளுவ-3-1
கன்யா-3-1
கொன்று-3-1
கூபக-3-1
படும்-3-2
பையன்-3-1
தனும்-3-1
பட்ட-3-1
சிலரை-3-1
பூண்டி-3-1
விசய-3-2
தையும்-3-1
துவார-3-1
தவறு-3-1
அழகு-3-1
நகரை-3-1
நகர-3-2
வேளம்-3-1
திடர்-3-1
புரம்-3-1
அதைச்-3-2
ஒன்றே-3-1
செல்ல-3-2
காட்சி-3-6
எளிய-3-1
பயன்-3-2
கனம்-3-2
மதிலை-3-1
தவிர-3-1
உள்ளே-3-1
முதுகு-3-1
கிணறு-3-1
டகர-3-1
வாசல்-3-5
நீருள்-3-1
யாகும்-3-1
இடையே-3-1
களாய்-3-1
மூடிய-3-1
சதுர-3-2
மானது-3-1
எட்டு-3-1
முழச்-3-2
பீடம்-3-3
நடன-3-1
புதுமை-3-1
பதும-3-1
வாயிற்-3-2
தெற்கு-3-4
காறைக்-3-1
போவதை-3-1
கழிவு-3-1
பின்னே-3-1
யுடன்-3-1
நேரம்-3-1
குளம்-3-3
போதல்-3-2
தொலைவு-3-2
சில்பா-3-1
மடம்-3-1
புத்ர்-3-1
பேட்டை-3-1
தொட்டி-3-1
கழனி-3-1
பரணை-3-2
பணியை-3-1
கேவல-3-1
மேடாக-3-1
நீரைப்-3-1
பெய்து-3-1
மலையோ-3-1
குன்றோ-3-1
நீரைத்-3-1
வெட்டி-3-1
வாழக்-3-1
சோழம்-3-1
னுடன்-3-1
நங்கை-3-2
தேவியை-3-1
அம்மை-3-1
விசேட-3-1
களைப்-3-1
நாகப்-3-1
தாகும்-3-1
வர்ம-3-1
தானப்-3-1
லிடன்-3-1
உயர்-3-3
பீமம்-3-1
ஆவன-3-1
வேறொரு-3-1
குந்தா-3-1
யாதவ-3-1
மைசூரை-3-1
தேரைச்-3-1
குதிரை-3-1
அம்பு-3-1
சோழக்-3-1
புலமை-3-3
காரிகை-3-1
அமித-3-1
பார்த்-3-1
காவிய-3-1
கல்வி-3-1
மொழிக்-3-1
புகழை-3-1
வாழ்வை-3-1
தேவனை-3-2
மையைக்-3-1
நன்னி-3-1
அங்கே-3-1
பூர்வ-3-1
திரன்-3-1
ராயர்-3-1
அவள்-3-1
மாவலி-3-1
தனியே-3-1
போர்த்-3-1
சூடிக்-3-1
மேகனை-3-1
ஈழத்-3-1
ரோஹண-3-1
போரைத்-3-1
தென்-2-13
தாமே-2-1
தம்-2-22
சிவ-2-4
வேறு-2-7
வரை-2-26
சோழ-2-68
நாடு-2-36
இல்-2-44
ஆம்-2-39
ஏன்-2-2
முடி-2-7
வாழ-2-1
இனி-2-4
ஒரு-2-49
மாட-2-1
பல-2-63
நான்-2-5
என்-2-2
சில-2-15
போதி-2-1
மீது-2-11
கீழ்-2-1
ஒர்-2-8
போல-2-5
என-2-11
காண-2-1
சேர-2-17
போது-2-2
இது-2-28
கூறி-2-1
கோச்-2-2
ஒரே-2-9
சைவ-2-6
நமி-2-1
பக்-2-2
வாள்-2-3
படை-2-9
அது-2-13
தாய்-2-5
தூய-2-1
க்கு-2-1
படி-2-2
தன்-2-75
திரு-2-13
எஸ்-2-1
தான்-2-20
ஸங்-2-1
மகா-2-9
வழி-2-5
போன-2-1
பாடி-2-3
நாம்-2-2
பால்-2-1
நேரே-2-2
தாம்-2-2
அதை-2-3
தேவ-2-2
தேவி-2-4
சூரி-2-1
ஊர்-2-5
பெண்-2-7
போர்-2-45
பின்-2-13
பெற-2-1
முன்-2-14
படு-2-1
இவை-2-7
கைப்-2-1
நூல்-2-2
கரை-2-4
யானை-2-5
ஏதோ-2-2
ரவி-2-1
நிலை-2-13
பூதி-2-2
பிற-2-8
இரு-2-3
துணை-2-1
விட-2-1
தர-2-1
கூட-2-2
பாண-2-3
நடு-2-2
முறை-2-2
சேனை-2-1
மது-2-1
யால்-2-1
வீர-2-13
பொன்-2-3
பாத-2-1
ஏரி-2-11
கோன்-2-1
ஆடை-2-1
மேல்-2-8
தீயை-2-1
தலை-2-3
தாதை-2-1
கொலை-2-2
பெரு-2-6
தானே-2-2
இச்-2-4
கிபி-2-1
இக்-2-4
புலி-2-1
மீனை-2-1
வேலை-2-5
தான-2-1
நாள்-2-8
யில்-2-1
காசு-2-2
நம்-2-2
கால-2-6
ஊரே-2-1
சூன்-2-1
விழா-2-4
ஊரை-2-2
இசை-2-2
சிலை-2-4
அத்-2-2
வட-2-11
ஆகி-2-1
மலை-2-5
சிறை-2-2
கைக்-2-2
ஆன-2-1
துரை-2-1
ஆள-2-4
தனி-2-2
இப்-2-5
ஈழ-2-4
சுதை-2-1
தாழி-2-1
தோர்-2-1
மேலை-2-1
அச்-2-1
ஓர்-2-1
ஸ்ரீ-2-11
விடை-2-2
வகை-2-1
ஆக-2-2
கலை-2-1
தூபி-2-1
நிறை-2-6
சிறு-2-4
உள்-2-1
அடி-2-3
மேடை-2-2
உள-2-5
ஆறு-2-5
ஏழு-2-3
அவை-2-11
நுனி-2-1
டன்-2-2
மேரு-2-4
திசை-2-1
எம்-2-2
மாலை-2-1
தேக-2-1
மிக-2-1
ஏல-2-1
நெய்-2-1
பசு-2-1
ஆடு-2-1
பழ-2-1
முது-2-1
கல-2-1
நெல்-2-2
குடை-2-2
விலை-2-2
பேர்-2-4
வேலி-2-1
வீணை-2-1
மூல-2-2
எல்-2-1
கேடு-2-1
வேல-2-1
வேளை-2-1
குழு-2-2
மொழி-2-2
சீன-2-6
குல-2-1
சேரி-2-11
முழு-2-1
பொற்-2-1
பூர்-2-2
அக்-2-2
ஒத-2-3
பேரை-2-1
கல்-2-12
பிற்-2-1
யாரோ-2-1
பழை-2-1
லேயே-2-2
வெண்-2-1
ஏனை-2-1
தரு-2-2
மதி-2-1
வென-2-1
கிமீ-2-2
திறை-2-1
ராடா-2-1
லாட-2-1
சேன-2-1
எவை-2-1
கெடா-2-1
க்ரா-2-1
பனி-2-1
மேற்-2-1
தாயை-2-1
எலி-2-1
ஓடி-2-1
துறை-2-1
தைவ-2-1
பீமா-2-1
உடை-2-1
பெகு-2-1
யான்-2-1
மேடு-2-4
காடு-2-1
மேலே-2-3
இடி-2-1
அரை-2-1
நேர்-2-1
அப்-2-1
இறை-2-1
அணி-2-1
தரை-2-1
சிலா-2-1
உரு-2-1
செமீ-2-1
நீர்-2-3
மழை-2-1
ஒடை-2-2
மணி-2-1
இம்-2-2
காளி-2-2
தாக-2-1
குழி-2-1
தேர்-2-2
வாண-2-1
உறை-2-2
வெடி-2-1
நீரே-2-1
நீரை-2-1
விளை-2-1
ஆகா-2-1
பேறு-2-1
ஆணை-2-1
பூரீ-2-1
ஆனை-2-1
வில்-2-1
வேல்-2-1
மாடை-2-1
உரை-2-1
களை-2-1
கவி-2-1
போரை-2-1
தூண்-2-1
பழி-2-1
விவை-2-1
திர-2-1
வாசு-2-1
வெள்-2-1
