நாற்பத்துநான்காம்அத்தியாயம்-15-1
அக்கூட்டத்திலிருந்தவர்களை-15-1
உள்ளேயிருந்தவர்களுக்குச்-14-1
உபயோகமாயிருக்கிறதல்லவா-14-1
உட்கார்ந்திருப்பவனுக்கு-13-1
வீரநாராயணபுரத்துக்குப்-13-1
பழுவேட்டரையர்களுக்குப்-13-1
ஆச்சரியப்படுகிறார்கள்-13-1
பறையடித்திருக்கிறார்கள்-13-1
ஞாபகப்படுத்துவதற்காக-13-1
அடைக்கப்பட்டிருப்பதைப்-13-1
பார்ப்பதுமாயிருந்தார்கள்-13-1
அரண்மனைக்குள்ளேயிருந்து-13-1
மண்டபத்துக்குள்ளிருந்த-13-1
ஒப்பிட்டிருக்கிறார்கள்-12-1
அஷ்டைசுவரியங்களுக்கு-12-1
சிவஸ்தலங்களிலெல்லாம்-12-1
சித்தமாயிருக்கிறார்கள்-12-1
பழுவேட்டரையர்களுக்கு-12-1
அந்தப்புரங்களுக்கும்-12-1
தொடர்புள்ளவர்கள்தான்-12-1
அரிசிலாற்றங்கரையிலும்-12-2
இப்படியெல்லாமிருந்தும்-12-1
அதிகமாயிருந்தபடியால்-12-1
ஆழ்வார்க்கடியானுக்குத்-12-1
பழுவேட்டரையர்களினால்-12-1
ஸரீவில்லிபுத்தூருக்குப்-12-1
முளைத்தவர்களாயிருக்க-12-1
வீரநாராயணபுரத்திலும்-12-1
ஆரம்பமாகியிருக்கிறது-12-1
மண்டபத்துக்குள்ளேயும்-12-1
இயற்றியதில்லையென்றால்-12-1
வீடுகளுக்குள்ளேயிருந்து-12-1
எப்பேர்ப்பட்டவர்கள்-12-1
வருந்துகிறவர்களுக்கு-12-1
காத்திருப்பவர்களையும்-12-1
சந்தர்ப்பமாயிருந்தால்-12-1
சேர்த்திருக்கிறார்கள்-11-1
சொல்லியிருக்கிறார்களே-11-1
பயங்கரங்களுக்கும்-11-1
பக்கங்களிலிருந்தும்-11-1
குத்தியிருக்கிறார்களே-11-1
இப்படியெல்லாமிருந்த-11-1
புனைந்திருக்கிறார்கள்-11-1
கோயிலுக்குள்ளேயிருந்து-11-2
அரிசிலாற்றங்கரையில்-11-4
ஆழ்வார்க்கடியாருடைய-11-1
குந்தவைப்பிராட்டியின்-11-1
ஆழ்வார்க்கடியாருடன்-11-1
செல்வங்களுக்கிடையில்-11-1
ஏற்படுத்தியிருந்தது-11-1
ஆழ்வார்க்கடியானுக்கு-11-2
பிறப்பித்திருக்கிறார்-11-1
அப்படியிருக்கும்போது-11-1
திருமலையப்பனுக்குப்-11-1
பழுவேட்டரையர்களும்-11-1
வைத்திருக்கிறார்களாம்-11-1
சக்கரவர்த்தியிடம்-11-1
காஞ்சீபுரத்திலிருந்து-11-1
வீரநாராயணபுரத்தில்-11-2
தயக்கமாயிருக்கிறது-11-1
உத்தியானவனத்திலேயே-11-1
போர்க்களத்திலிருந்து-11-1
போர்க்களங்களுக்குப்-11-1
மக்களின்முணுமுணுப்பு-11-1
நடத்தப்படுகின்றன-11-1
கொண்டாட்டத்துக்காகக்-11-1
பழுவேட்டரையர்களின்-11-4
நிலைநாட்டுவதற்காகவே-11-1
குதூகலமாயிருக்கிறது-11-2
கொடுப்பவர்களுக்குப்-11-1
அப்புறப்படுத்தினான்-11-1
இராமேசுவரத்துக்குப்-11-2
சொல்லியிருக்கிறார்கள்-11-1
அத்தோட்டத்திலிருந்து-11-1
படிக்கட்டுகளுக்குச்-11-1
இளந்தளிர்க்கரத்தை-11-1
எதிர்ப்பார்த்திருக்க-11-1
பிடிக்கவில்லையாக்கும்-11-1
பிடிக்கவில்லையென்றால்-11-4
பிடிப்பதில்லையென்பது-11-1
வஞ்சனாராயிருக்கலாம்-11-1
அருள்மொழிவர்மரிடம்-11-1
ஐம்பதாம்அத்தியாயம்-11-1
வரையப்பட்டிருந்தன-11-1
எழுதப்பட்டிருந்தன-11-1
குறிப்பிட்டிருக்கிறோம்-11-1
கண்டுபிடித்திருப்பது-11-1
கண்டுபிடிக்கவில்லையே-11-1
குந்தவைப்பிராட்டியைப்-11-1
தெரியப்படுத்துங்கள்-11-1
வந்தியத்தேவனுக்குத்-11-1
தஞ்சாவூர்க்காரர்கள்-11-2
சமநிலமாயிருந்தது-10-1
வியப்பில்லையல்லவா-10-1
எழுந்திருப்பதாய்க்-10-1
எழுந்திருக்கவில்லை-10-1
அதற்குள்ளேயிருந்து-10-1
கட்டியிருப்பதாகத்-10-1
அபாயத்திலிருந்தும்-10-1
அதிசயங்களுக்கும்-10-1
மதுராந்தகத்தேவரை-10-2
பொம்மலாட்டத்தையும்-10-1
என்னவாகியிருக்கும்-10-1
சுட்டிக்காட்டுகிறான்-10-1
கொண்டிருந்தபடியால்-10-1
மரமாயிருந்திருக்க-10-1
அபாயங்களையெல்லாம்-10-1
நிச்சயப்படுத்திக்-10-1
பழுவேட்டரையருடைய-10-1
மூர்ச்சையடையும்படி-10-1
பழுவேட்டரையர்களை-10-1
எப்படியிருந்தாலும்-10-2
திருச்சத்திமுற்றம்-10-1
அரிச்சந்திரபுரம்-10-1
அரசகுமாரனுக்கும்-10-1
இளவரசிக்குமாகப்-10-1
அக்கும்பல்களுக்கு-10-1
ஆழ்வார்க்கடியாரின்-10-1
இளவரசிகளுந்தான்-10-1
கன்னிகையரையொத்தக்-10-1
வழிபடுகிறவர்கள்-10-1
ஆழ்வார்க்கடியாரைச்-10-1
அரசிளங்குமாரிகள்-10-1
வேண்டியதாயிருந்தது-10-1
அப்படியேயாகட்டும்-10-1
ஆழ்வார்க்கடியாரும்-10-1
சிறப்பாயிருக்கிறது-10-1
சுந்தரமூர்த்தியும்-10-1
பதிகங்களையெல்லாம்-10-1
விருப்பமாயிருக்கும்-10-1
குறைபடுகிறார்களாம்-10-1
பிரிந்திருக்கவில்லை-10-1
பற்றுள்ளவர்களும்-10-1
பெரியவராயிருந்தால்-10-1
பார்த்திபேந்திரனும்-10-1
சக்கரவர்த்தியைச்-10-2
காஞ்சீபுரத்துக்குக்-10-1
சக்கரவர்த்திக்கு-10-2
தெரியப்படுத்தாமல்-10-1
சாமர்த்தியசாலிதான்-10-1
சொல்லவில்லையென்றால்-10-1
சந்தேகப்படுவதைக்-10-1
சந்தர்ப்பங்களில்-10-1
அந்தப்புரங்களின்-10-1
கொட்டமடிப்பார்கள்-10-1
கொண்டுமிருந்தார்கள்-10-1
மரக்கிளையிலிருந்து-10-1
போர்க்களத்துக்குப்-10-2
வேதனையாயிருக்கிறது-10-1
இஷ்டமில்லாவிட்டால்-10-1
வெற்றியடைந்தார்கள்-10-1
காலாந்தககண்டரின்-10-1
பிருந்தாவனத்திலும்-10-1
கிராமங்களிலிருந்து-10-1
கொண்டேயிருந்தார்கள்-10-1
மாயாவித்தனமெல்லாம்-10-1
ஆழ்வார்க்கடியானைப்-10-1
போட்டிருந்தவர்கள்-10-1
சாத்தப்படுகின்றன-10-1
ஆழ்வார்க்கடியானைக்-10-1
கிராமவாசிகளுக்கும்-10-1
சக்கரவர்த்தியைப்-10-1
சக்கரவர்த்தியின்-10-5
வல்லவர்களுக்கும்-10-1
சென்றிருக்கிறார்கள்-10-1
நிலைநாட்டுவதற்காக-10-1
பழுவேட்டரையர்கள்-10-5
வைத்திருக்கிறார்களே-10-1
போர்க்களத்துக்குச்-10-1
நமக்கென்னத்துக்கு-10-1
பஞ்சாயத்துக்களைக்-10-1
ஆழ்வார்க்கடியானிட-10-1
இளையபிராட்டிக்குப்-10-1
முகமலர்ச்சியுடன்-10-1
ஈடுபட்டிருப்பதைக்-10-1
அப்படிப்பட்டவன்-10-1
எப்படியிருக்கிறாள்-10-1
பிடிப்பதற்குத்தான்-10-1
அரசிளங்குமரியைப்-10-1
அரண்மனையிலிருந்து-10-1
அமைத்திருந்தார்கள்-10-1
எண்ணமிடுவதற்குள்-10-1
உட்கார்ந்திருந்தான்-10-1
திருமலையப்பனுக்கு-10-1
ஆழ்ந்திருப்பதாகப்-10-1
இராமேசுவரத்துக்கு-10-1
ஆபத்துக்குள்ளாவோம்-10-1
கட்டுக்கடங்காமல்-10-1
அருள்மொழிவர்மரின்-10-1
எதிர்பார்க்கவில்லை-10-1
கொடுப்பீர்களாக்கும்-10-1
உபயோகிப்பதற்கும்-10-1
பூர்த்தியாவதற்குள்-10-1
அரிச்சந்திரனுடைய-10-1
ஏற்படாமலிருக்கும்-10-1
வேறுவிதமாயிருந்தது-10-1
பிடிக்கவில்லையென்று-10-1
வந்தியத்தேவனுடைய-10-7
தொடங்கவில்லையெனத்-10-1
கொண்டிருக்கிறார்கள்-10-1
ஏவியிருக்கிறார்கள்-10-1
வந்தியத்தேவனுக்கு-10-3
பிரகாசப்படுத்திக்-10-1
மண்டபத்துக்குள்ளே-10-1
நினைவுகளுக்கிடையில்-10-1
எப்படிப்பட்டவன்-10-1
விண்ணவனைக்கண்ணும்-10-1
சேர்வதற்குள்ளாகவே-10-1
பொருத்தமாயிருந்தது-10-1
நிறைவேற்றுவதற்காக-10-1
அருள்மொழிவர்மரைச்-10-1
கவிதைகளுக்கிணையான-10-1
பிணைத்திருந்தார்கள்-10-1
சூரபதுமாசுரனுடைய-10-1
தேவையானவர்களுக்கு-10-1
கண்டுபிடித்தார்களோ-10-1
கண்டுபிடித்திருக்க-10-1
எப்படியிருக்கிறது-10-1
இருக்கின்றனவென்று-10-1
கோடிக்கரையிலிருந்து-10-1
காப்பாற்றுவதற்காக-10-1
காத்திருக்கிறார்கள்-10-1
அதிகாரியிடமிருந்து-10-1
கலங்கரைவிளக்கக்-10-1
வந்தியத்தேவனையும்-10-1
தெரியப்படுத்தினாள்-10-1
கொள்ளையடிப்பார்கள்-10-1
அரசிளங்குமரிகள்-10-1
கவலைப்படவேண்டாம்-10-1
துறைமுகத்திலிருந்து-10-1
நாற்பத்திரெண்டாம்-9-2
நாற்பத்தொன்பதாம்-9-2
தட்டுப்படவில்லை-9-2
அமைந்திருக்கிறது-9-1
பழுவேட்டரையரின்-9-7
பயன்படுத்துவது-9-1
மணிமகுடங்களைத்-9-1
வல்லவரையனுடைய-9-1
மனிதனாயிருந்தேன்-9-1
எலும்புக்கூடாகக்-9-1
நிலவறையிலிருந்து-9-1
இரண்டிலிருந்தும்-9-1
அதிசயங்களுக்கு-9-1
நேரத்துக்கெல்லாம்-9-2
எப்படியிருக்குமோ-9-1
அப்படியிருந்தது-9-1
பக்கத்திலிருந்து-9-1
இன்னொருபுறத்துப்-9-1
பழுவேட்டரையரும்-9-2
ஒருவருக்கொருவர்-9-3
நேர்ந்துவிடவில்லை-9-1
வந்தியத்தேவனின்-9-2
சுட்டிக்காட்டினார்-9-1
நிழலாட்டத்தையும்-9-1
வந்தியத்தேவனுட-9-1
அங்கவஸ்திரத்தை-9-1
நேரிட்டிருக்கலாம்-9-1
நிறைவேற்றியிருக்க-9-1
உத்தேசித்திருக்க-9-1
கந்தமாறனுடனும்-9-1
கஷ்டமாயிருந்தது-9-1
திறந்திருப்பதைக்-9-1
தெரியாமலிருக்குமா-9-1
உனக்காகவல்லவா-9-1
கொடுத்திருக்கிறோம்-9-1
அசோகவனத்தையும்-9-1
வந்திருந்தார்கள்-9-2
அக்கிரமங்களைச்-9-1
போயிருக்கிறார்கள்-9-1
பிடிப்பதற்காகவே-9-1
வைத்திருகிறார்களோ-9-1
போட்டிருந்தார்கள்-9-1
வழிகாட்டுவதற்கு-9-1
உருட்டியடித்துக்-9-1
நாற்பத்துமூன்றாம்-9-1
அபாயங்களுக்குத்-9-2
அரிசிலாற்றுக்குத்-9-1
பொற்கலசங்களும்-9-1
நகரத்துக்குள்ளே-9-1
காணப்படுகின்றன-9-1
வைத்திருக்கவில்லை-9-1
சிற்றரசர்களும்-9-1
போர்க்களங்களில்-9-2
கொண்டிருந்தார்கள்-9-5
காணப்பட்டார்கள்-9-1
கலகலப்புக்கும்-9-1
கொண்டாடுகிறார்கள்-9-2
குரலாயிருக்கிறதே-9-1
ஆழ்வார்க்கடியார்-9-6
தொடங்குகிறார்கள்-9-1
கண்டராதித்தரின்-9-2
சமயங்களிடமும்-9-1
வீரநாராயணபுரம்-9-1
க்ஷேத்திரங்களைத்-9-1
இடங்களிலெல்லாம்-9-1
குந்தவைப்பிராட்டி-9-2
நவரத்தினங்கள்-9-1
அமர்ந்திருந்தார்-9-1
காரைக்காலம்மையார்-9-1
ஏற்பட்டிருந்தது-9-1
சிம்மாசனத்துக்கு-9-1
தேசங்களிலிருந்து-9-1
சிவனடியார்களும்-9-1
அர்ச்சகர்களின்-9-1
தென்குரங்காடுதுறை-9-1
சிவபக்தர்களும்-9-1
தடுத்தாட்கொண்டது-9-1
நடந்ததையெல்லாம்-9-1
தமிழகத்திலுள்ள-9-1
ஞானசம்பந்தரும்-9-1
நிறைவேறியிருக்கும்-9-1
கேள்விப்படுகிறேன்-9-2
ஆழ்வார்க்கடியான்-9-24
ஆழ்வார்க்கடியானை-9-1
பிழைப்பவனுமாகிய-9-1
உலகத்தையெல்லாம்-9-1
தரிசிப்பதற்குத்-9-1
இருந்தவர்களில்-9-1
சந்தேகிக்கும்படி-9-1
துர்ப்பாக்கியசாலி-9-1
அனுப்பியிருப்பான்-9-1
மாமல்லபுரத்துக்-9-1
பார்த்திபேந்திரன்-9-2
சக்கரவர்த்தியை-9-1
தீர்மானித்தார்கள-9-1
செய்யக்கூடியவன்-9-1
காவல்களையெல்லாம்-9-1
பெருங்குலத்துக்கு-9-1
சொல்லியிருக்கிறார்-9-1
நாற்பத்துஐந்தாம்-9-1
தலையெடுத்தார்கள்-9-1
மாளிகைகளையொட்டித்-9-1
செய்திருந்தார்கள்-9-1
தொங்கவிட்டிருந்த-9-1
காரியங்களெல்லாம்-9-1
கஷ்டப்படுகிறாரோ-9-1
உபத்திரவந்தானே-9-1
அர்ச்சுனனுக்குச்-9-1
மூடர்களாயிருந்து-9-1
சந்நிதியிலிருந்து-9-1
இளையபிராட்டியின்-9-2
விஷ்ணுமூர்த்தியின்-9-1
வேஷக்காரர்களின்-9-1
ஆரம்பித்தார்கள்-9-2
முகங்களையெல்லாம்-9-1
சுற்றுப்புறத்துக்-9-1
கவிவாணர்களினால்-9-1
பழையாறையிலிருந்து-9-1
நடிகர்களுக்கும்-9-1
புலவர்களுக்கும்-9-1
விளையாட்டுக்களும்-9-1
குடிகொண்டிருந்தது-9-2
அருள்மொழிவர்மர்-9-2
இறந்தவர்களின்-9-1
மறுக்கிறார்களாமே-9-1
களஞ்சியங்களில்-9-1
யமலோகத்திற்குத்-9-1
அனுப்பும்படியாக-9-1
முணுமுணுத்ததையும்-9-1
இளையபிராட்டிக்கு-9-1
எண்ணியிருக்கிறேன்-9-1
சிற்றரசர்களின்-9-1
அழகாயிருக்கிறது-9-2
சர்வாதிகாரிணியாக-9-1
எப்படியிருந்தான்-9-1
கட்டளையிடுங்கள்-9-1
விஸ்தீரணத்தையும்-9-1
சிறப்புக்களையும்-9-1
அனுப்பியவர்கள்-9-1
அடையாமலிருந்தது-9-1
பிரவேசிப்பதற்கு-9-1
பிராகாரத்துக்குள்-9-1
சிவாலயத்துக்குள்-9-1
கொண்டிருந்தவனின்-9-1
படுத்திருப்பதைப்-9-1
உங்களுக்குத்தான்-9-1
பரமசிவனுக்குக்-9-1
இராத்திரியெல்லாம்-9-1
தூங்கவேயில்லையாம்-9-1
கண்டுபிடிக்காமல்-9-1
பூண்டிருந்தவனும்-9-1
வந்தியத்தேவனும்-9-5
படிக்கட்டுகளின்-9-1
படிக்கட்டுகளில்-9-1
அப்பெண்ணரசியின்-9-1
கவர்ந்திழுக்கும்-9-1
சந்திப்புக்காகவே-9-2
ஒத்திருந்தார்கள்-9-1
வளர்ந்ததெல்லாம்-9-1
நிமிஷத்துக்காகவே-9-1
மேற்கொண்டவர்கள்-9-1
பக்கத்திலிருந்த-9-1
ஞாபகப்படுத்திக்-9-1
கடுமைப்படுத்திக்-9-1
பிடித்திருக்கிறது-9-1
பயமாயிருக்கிறது-9-2
போய்விட்டதல்லவா-9-1
வழக்கத்தைத்தான்-9-1
சுழல்களிலிருந்து-9-1
எழுதியிருக்கிறாரே-9-1
பின்வாங்குவதுதான்-9-1
பிடிக்காதிருக்குமா-9-1
சொல்லக்கூடவில்லை-9-1
எழுதியிருப்பதைப்-9-1
வெள்ளத்திலிருந்து-9-1
மந்திரவாதியுடன்-9-1
சமீபத்திலிருந்து-9-1
தீர்மானத்தின்படி-9-1
இசைக்கருவிகளும்-9-1
வந்திருப்பார்கள்-9-1
காத்திருப்பார்கள்-9-1
மனத்துக்குகந்த-9-1
வேண்டியதையெல்லாம்-9-1
பொற்கலசங்களின்-9-1
அதிகமாயிருந்தன-9-1
திருப்புறம்பயம்-9-1
செல்வத்திருமகள்-9-1
ஸ்தாபித்திருந்தாள்-9-1
குடும்பத்தாருடைய-9-1
க்ஷேமலாபங்களைப்-9-1
உங்களுக்கெல்லாம்-9-1
இலங்கையிலிருந்து-9-2
வந்தவர்களையும்-9-1
அணிந்திருந்ததைப்-9-1
வந்தியத்தேவனைப்-9-1
போகிறவர்கள்தான்-9-1
கவலைப்படுகிறது-9-1
கொள்ளைக்காரர்கள்-9-1
நாற்பத்தொன்றாம்-8-2
நாற்பத்தெட்டாம்-8-2
வந்தியத்தேவன்-8-50
விசாலமானதாகவே-8-1
எங்கிருந்தாவது-8-1
விளக்கிலிருந்து-8-1
எப்படிப்பட்ட-8-1
கொண்டிருக்கலாம்-8-2
பொக்கிஷத்தையும்-8-1
சத்தமிடுகிறதே-8-1
உடம்பிலிருந்து-8-1
எச்சரிக்கிறது-8-1
காத்திருக்கிறது-8-1
அகப்படுத்தப்-8-1
சிகரங்களையும்-8-1
கிடைக்கக்கூடிய-8-1
தூரத்திலிருந்து-8-1
எதிர்பார்த்தது-8-2
புறத்திலிருந்து-8-1
சந்தித்தார்கள்-8-1
நின்றதிலிருந்து-8-1
பழுவேட்டரையர்-8-9
தீவர்த்தியுடன்-8-1
கந்தமாறனிடமே-8-1
கண்டுபிடித்துப்-8-1
சீக்கிரத்திலேயே-8-1
நுழையும்படியான-8-1
கந்தமாறனுடைய-8-4
இடத்திலிருந்து-8-1
பலத்தையெல்லாம்-8-1
ஜாக்கிரதையுடன்-8-1
கந்தமாறனிடம்-8-1
வந்தாகிவிட்டது-8-1
கொத்தளங்களும்-8-1
கொண்டிருந்ததும்-8-1
நேர்ந்திருக்கும்-8-3
அறிந்திருந்தான்-8-1
வடவாறாகத்தான்-8-1
இல்லையென்றாலும்-8-1
கந்தமாறனையும்-8-1
கிடந்தபடியால்-8-1
பறித்துவிட்டது-8-1
மரத்திலிருந்து-8-1
சிரமபரிகாரம்-8-1
வல்லவரையவன்-8-1
ஆப்தசினேகிதன்-8-1
ஆரம்பித்தவன்-8-1
பிடிப்பதற்குள்-8-1
பிடிப்பதற்காக-8-1
உபத்திரவமும்-8-1
தடுப்பதற்காக-8-1
இராஜாங்கத்தில்-8-1
எண்ணியிருந்தேனே-8-1
ஆத்திரமாகவும்-8-1
நடக்கலுற்றான்-8-1
சமீபத்தில்தான்-8-1
பார்த்ததற்கும்-8-1
மதுவனத்தையும்-8-1
அரும்பாடுபட்டு-8-1
வளர்த்திருக்க-8-1
மனிதர்களிடம்-8-1
கொண்டிருக்கிறேன்-8-1
காயங்களுக்குச்-8-1
பழந்துணியையும்-8-1
உணர்ச்சியற்ற-8-1
புறப்பட்டவன்-8-1
வைத்திருக்கிறேன்-8-1
வந்திருந்தவன்-8-1
கஷ்டங்களுக்கு-8-1
மரகதங்களும்-8-1
ரத்தினங்களும்-8-1
நீலக்கற்களும்-8-1
ததும்புகின்றன-8-1
பரப்புகின்றன-8-1
இவ்வளவுக்கும்-8-2
மாடமாளிகைகளின்-8-1
ஒளிவீசுகின்றன-8-1
அடங்கியுள்ளன-8-1
நடுநாயகமாகச்-8-1
மாளிகையையொட்டிப்-8-1
வர்ணிப்பதற்கோ-8-1
ஆண்டுகளுக்குப்-8-1
இருந்திருக்கும்-8-1
சக்கரவர்த்தி-8-8
நாடுகளிலிருந்து-8-1
சேனாதிபதிகளும்-8-1
பரிவாரங்களின்-8-1
மற்றவர்களில்-8-1
வயோதிகர்களும்-8-1
மழவர்பாடியில்-8-1
குடும்பங்களோடு-8-1
அப்பகுதியானது-8-1
சாமந்தகர்கள்-8-1
தஞ்சைபுரிக்குச்-8-1
கூட்டத்துக்கும்-8-1
சிவனடியார்கள்-8-1
யூர்களிலிருந்து-8-1
கொண்டிருந்தனர்-8-1
புனைந்தவர்கள்-8-1
இறைக்கிறார்கள்-8-1
விண்ணகரத்துப்-8-1
கொண்டாட்டங்கள்-8-2
கண்ணுக்கினியன-8-1
சாக்ஷாத்காரமாக-8-1
வீதிப்புறத்தில்-8-1
நிறுத்தியிருந்த-8-1
பல்லக்குகளும்-8-1
இப்பெண்மணிகள்-8-1
அரண்மனைகளில்-8-2
இருந்திருப்பாரோ-8-1
பெற்றிருப்பதில்-8-1
வானுலகிலிருந்து-8-1
காலத்திலிருந்து-8-1
குலதெய்வமாகக்-8-1
இவர்களுக்குத்-8-1
அதற்காகவென்றே-8-1
ஒடுக்கத்துடன்-8-1
தலைவணங்கினார்-8-1
சிம்மாசனத்தில்-8-2
ஆபரணங்களும்-8-2
அரசர்க்கரசி-8-1
புலப்படுத்தின-8-1
சேர்ந்தவர்கள்-8-2
விதிவிலக்கின்றி-8-1
பெருமூதாட்டியைத்-8-1
விருப்பத்துக்கு-8-1
அதுமட்டுமின்றி-8-1
ஆசைப்படுகிறார்-8-1
மண்டபத்திலும்-8-1
திருமுதுகுன்றம்-8-1
ஊர்களிலிருந்து-8-1
சித்திரங்களும்-8-1
சுந்தரமூர்த்தி-8-5
மழபாடிக்காரர்-8-1
ஸ்தலங்களுக்கு-8-1
கொண்டிருந்தபோது-8-2
மாமல்லபுரத்து-8-1
எடுப்பிக்கலாம்-8-1
தெய்வீகமடைந்த-8-1
கோபுரங்களுடன்-8-1
ஜீவித்திருந்தால்-8-1
திருப்பணியினால்-8-1
கேட்கிறார்களாம்-8-1
கேட்பவர்களில்-8-1
முகபாவத்துடன்-8-1
வைஷ்ணவர்களும்-8-1
திருமலையப்பன்-8-4
திருப்பணியாவது-8-1
அப்படிப்பட்ட-8-3
சிவபெருமானுடைய-8-1
விண்ணகரத்தைப்-8-1
கற்றளியாக்கித்-8-1
கேள்விப்பட்டாய்-8-1
வந்திருக்கிறாய்-8-1
வந்திருக்கிறேன்-8-1
தொடங்கினீர்கள்-8-1
சொல்வதற்கில்லை-8-1
ஒருவரையொருவர்-8-5
நன்றாயிருக்கும்-8-1
அனுப்பியிருக்க-8-1
கொண்டிருந்ததைக்-8-1
கற்கோயிலுக்குள்-8-1
ஆமோதித்தார்கள்-8-2
சாமர்த்தியசாலி-8-1
பராக்கிரமசாலி-8-1
என்னிடமிருந்து-8-1
தஞ்சாவூருக்குச்-8-1
கொடுத்துவிட்டான்-8-1
வருவதற்காகவே-8-1
வருத்தப்பட்டு-8-1
உத்தேசத்துடன்-8-1
கடம்பூருக்குச்-8-1
அபாயத்துக்குத்-8-1
போகுமிடமெல்லாம்-8-1
மூடுபல்லக்கில்-8-3
பார்த்துவிட்டுப்-8-1
இளவரசியிடம்-8-1
ஐயப்படுகிறாயா-8-1
தகப்பனாகவும்-8-1
வைத்திருக்கிறார்-8-1
பல்லவர்களும்-8-1
விசாலப்படுத்தி-8-1
அரண்மனைக்கும்-8-1
அமைந்திருந்தன-8-2
விளையாடுவார்கள்-8-1
கம்பீரத்திலும்-8-1
உத்தியானவனம்-8-1
ஆலமரங்களும்-8-1
பூங்கொடிகளாலான-8-1
மற்றவர்களின்-8-1
வாய்மடுத்தூதும்-8-1
சொல்லாமலிருந்த-8-1
மயங்கிவிட்டாயா-8-1
உங்களிடந்தான்-8-1
கொண்டிருக்கிறது-8-4
நாட்டுக்குத்தான்-8-1
போர்க்களத்தில்-8-1
எப்படியெல்லாம்-8-1
பட்டிருக்கிறதோ-8-1
எண்ணமிடுகிறது-8-1
அப்படியெல்லாம்-8-5
கஷ்டப்பட்டுக்-8-2
கிருஷ்ணனுக்குச்-8-1
சத்தியபாமாவும்-8-1
அவர்களுக்குப்-8-1
விரும்புவதில்லை-8-1
பார்த்திருந்தால்-8-1
கட்டுப்படுத்தி-8-1
வாட்டசாட்டமான-8-1
இந்திரஜித்தைப்-8-1
தந்திரக்காரன்-8-1
விதிக்கப்படும்-8-1
அளிக்கப்படும்-8-1
வந்திருக்கிறார்-8-2
ஊஞ்சலிலிருந்து-8-1
பெருகுவதற்குப்-8-1
அக்கோயில்களின்-8-1
சிவாலயங்களில்-8-1
சுற்றிலுமிருந்த-8-1
கிருஷ்ணனுக்கும்-8-1
பூண்டிருந்தவன்-8-2
தொடங்கினார்கள்-8-1
பார்த்துவிடலாமா-8-1
கத்தியபோதிலும்-8-1
முழக்கங்களும்-8-1
நடக்கிறார்கள்-8-1
அறைகூவலும்தான்-8-1
சந்தேகத்துடன்-8-1
என்னவென்பதும்-8-1
தெரிந்திருந்தது-8-1
வார்த்தைகளினால்-8-1
யாவரொப்பார்கள்-8-1
இத்தொன்னிலத்தே-8-1
வருகிறதல்லவா-8-1
பாணர்களுக்கும்-8-1
பாடினிகளுக்கும்-8-1
சேர்ந்திருக்கும்-8-2
நடந்திருக்கும்-8-1
திமிலோகப்படும்-8-1
போர்க்களத்தின்-8-1
சென்றிருக்கிறார்-8-1
பொக்கிஷங்களில்-8-1
வீரர்களுக்குப்-8-1
எல்லாவற்றையும்-8-1
இப்படியெல்லாம்-8-3
தங்களுக்குள்ள-8-1
நிகழ்ச்சிகளைப்-8-1
அரசிளங்குமரி-8-1
முகபாவத்திலும்-8-1
விசாரிப்பதற்கு-8-1
குமரியிலிருந்து-8-1
கொள்ளுகிறார்கள்-8-1
பிரதாபங்களைப்-8-1
அடைந்ததற்குக்-8-1
சொல்லுகிறார்கள்-8-1
குடிமக்களுக்கு-8-1
வியப்பில்லைதான்-8-1
திருக்குமாரிக்கு-8-1
ஆகவில்லையென்று-8-1
இளையபிராட்டியை-8-1
யோகீசுவரராகப்-8-1
கேள்விப்பட்டேன்-8-1
குறிப்பிட்டதால்-8-1
உகந்தாலிப்பார்-8-1
கொடுப்பார்களாம்-8-1
பிடிப்பதற்குத்-8-1
எதற்காகவென்று-8-1
பரபரப்புடன்-8-1
களையாயிருந்தது-8-1
நல்லவேளையாகத்-8-1
கொள்ளவில்லையாம்-8-1
சந்தேகிக்கிறேன்-8-1
மாளிகையிலிருந்து-8-1
ஆலயத்துக்குப்-8-1
கொண்டிருப்பதைக்-8-1
புதல்வர்களின்-8-1
வீட்டிலிருந்தும்-8-1
கொண்டிருந்ததைத்-8-1
கவலைப்பட்டுக்-8-1
இருட்டிவிட்டது-8-1
மறைத்திருந்தன-8-1
பல்லவர்களின்-8-1
சிற்றரசனிடம்-8-1
பரவசமடைந்து-8-1
கட்டப்பட்டது-8-1
அடைவதற்காகத்-8-1
பொறுத்திருந்தேன்-8-1
வலப்புறமாய்ச்-8-1
இடதுபுறமாகச்-8-1
செய்குன்றுகளில்-8-1
புதர்களுக்குப்-8-1
நனைந்திருந்தது-8-1
கட்டியிருந்தது-8-1
அச்சமயத்தில்-8-1
புதர்களுக்குக்-8-1
வேண்டியிருந்தது-8-2
ஆற்றங்கரையோடு-8-1
புறப்படுகிறாய்-8-1
திருமலைக்காகப்-8-1
சபிக்கிறீர்கள்-8-1
பிராயச்சித்தம்-8-1
கடைப்பிடித்தான்-8-1
இச்சமயத்தில்-8-1
பின்தொடர்ந்தான்-8-1
ஆரம்பித்ததும்-8-1
பூட்டப்பட்டுக்-8-2
பிரும்மராயரின்-8-1
அமைப்பதற்காக-8-1
பயபக்தியுடன்-8-1
திறக்கும்படிப்-8-1
கட்டுக்களையும்-8-1
மரஞ்செடிகளைப்-8-1
இறங்கினார்கள்-8-2
வந்தியத்தேவனோ-8-1
பகிரண்டங்கள்-8-1
படைக்கப்பட்ட-8-1
உள்ளத்தினுள்ளே-8-1
வாழ்ந்ததெல்லாம்-8-1
உள்ளுணர்வினால்-8-1
கவர்ந்திழுத்த-8-1
உணர்ந்தார்கள்-8-1
வல்லவரையனும்-8-1
விட்டுவிடவில்லை-8-1
முதலியவற்றைப்-8-1
வந்தியத்தேவனை-8-2
கரிகாலருக்குப்-8-1
சிவபட்டரிடம்-8-1
கொண்டிருப்பவள்-8-1
சந்திப்பதாகச்-8-2
பிரிந்திருந்தால்-8-1
சமத்காரமாகப்-8-1
ஜாக்கிரதையாகவே-8-1
செய்வதற்கென்று-8-1
குறிப்பிடவில்லை-8-1
வந்தியத்தேவர்-8-1
சிக்கும்படியாகி-8-1
பிடிவாதத்தினால்-8-1
குற்றஞ்சாட்டிப்-8-1
அச்சிறுவனையும்-8-1
அச்சிறுவனிடம்-8-1
எப்பேர்ப்பட்ட-8-1
எண்ணுகிறீர்கள்-8-1
சிலப்பதிகாரக்-8-1
முழக்கத்துடன்-8-1
தொடங்கியதற்கு-8-1
பயில்கிறார்கள்-8-1
புருவங்களுடன்-8-1
சுருங்கியிருந்த-8-1
அந்தரங்கமான-8-1
ஒப்புவிக்கலாம்-8-1
இளவரசரிடம்-8-1
பின்வாங்குவதும்-8-1
பிடிக்கவில்லையா-8-1
நாலாபுறத்திலும்-8-1
நிறைவேற்றுவதாக-8-1
நண்பனாயிருந்த-8-1
கொண்டிருக்கிறான்-8-2
விட்டிருக்கிறாள்-8-1
இளையராணியுடன்-8-1
பகுதியிலிருந்து-8-1
மந்திரவாதிதான்-8-1
மறைந்திருப்பது-8-1
கொடுக்காவிட்டால்-8-1
திடப்படுத்திக்-8-1
வரவில்லையென்று-8-1
காஞ்சியிலிருந்து-8-1
துரிதப்படுத்தி-8-1
பேருலகமெல்லாம்-8-1
பஞ்சவர்க்குத்-8-1
நகரத்துக்குள்-8-2
ஊகித்திருந்தான்-8-1
நின்றிருந்தபோது-8-1
வேஷக்காரர்கள்-8-1
தரித்திருந்தான்-8-1
பலவந்தமாகப்-8-1
பார்த்தவர்கள்-8-1
மகிழ்ச்சியுடன்-8-1
ஆலயத்துக்குச்-8-1
வைத்திருக்கிறாள்-8-1
சிங்கங்களுடன்-8-1
நந்தவனத்தின்-8-1
எழுத்தாணியையும்-8-1
கொடுப்பதற்காக-8-1
புறப்படுகிறேன்-8-1
வார்த்தைகளுக்கு-8-1
முத்தொள்ளாயிரம்-8-1
மண்டபத்துக்கு-8-1
செங்கிரணங்கள்-8-1
அரண்மனைகளின்-8-1
செலுத்தினார்கள்-8-1
மாதிரியாகத்தான்-8-1
கொம்புகளையுடைய-8-1
கயிறுகளினாலும்-8-1
ஒருவரோடொருவர்-8-1
வரலாறுகளையும்-8-1
கல்லோலமாயிற்று-8-1
அவரவர்களின்-8-1
அறிவித்தார்கள்-8-1
மகிழ்ந்தார்கள்-8-1
மனோவியாதியினால்-8-1
சொல்லாதிருங்கள்-8-1
வாங்குகிறார்கள்-8-1
பேதலிக்கும்படி-8-1
வரும்போதெல்லாம்-8-1
நின்றவர்களைக்-8-1
விலக்கினார்கள்-8-1
லக்ஷ்மணருடைய-8-1
விழுந்தபடியால்-8-1
இருந்தபடியால்-8-1
இருக்கிறார்கள்-8-1
பிரயாணத்துக்கு-8-1
தாழ்வாரங்களில்-8-1
மருந்துக்காகக்-8-1
கொடுத்ததற்காக-8-1
வாழ்த்தினார்கள்-8-1
காத்திருந்தனர்-8-1
இளையப்பிராட்டி-8-1
அப்படியொன்றும்-8-1
இவர்களுக்குக்-8-1
அரசகுமாரிகள்-8-1
தயக்கத்துடன்-8-1
கோபங்கொண்டவன்-8-1
மன்னர்களையும்-8-1
வழிப்போக்கனாக-8-1
இவ்வாலிபனிடம்-8-1
யோசிக்கிறீர்கள்-8-1
உலகத்துக்குக்-8-1
பொல்லாதவன்தான்-8-1
கொள்ளையடித்துக்-8-1
சொல்லியிருப்பாள்-8-1
சஞ்சலத்துக்கு-8-1
உள்ளாகியிருந்த-8-1
நாற்பத்தாறாம்-7-2
நாற்பத்தேழாம்-7-2
செல்வதாகவும்-7-1
கும்மிருட்டில்-7-1
தெரியவில்லையே-7-2
வைத்திருக்கும்-7-1
கலங்கியதால்-7-1
சமமட்டமான-7-1
குடிகொண்டுள்ள-7-1
கும்பலாகவும்-7-1
பரவலாகவும்-7-1
அப்பொருள்கள்-7-1
மொட்டுக்களைப்-7-1
பளபளவென்று-7-2
அரண்மனையின்-7-2
மாளிகையையொட்டி-7-1
நிலவறைக்குள்-7-2
சேர்ந்தல்லவா-7-1
இரகசியத்தை-7-3
ன்படுத்துவது-7-1
இருக்கட்டும்-7-5
போலிருக்கிறதே-7-1
இருக்கின்றன-7-4
தோற்கடிக்கும்-7-1
நிறைந்திருந்த-7-1
முத்துக்களில்-7-1
எலும்புக்கூடு-7-5
பொற்காசுகளைப்-7-1
பைத்தியந்தான்-7-1
அகப்பட்டுக்-7-14
இல்லாவிட்டால்-7-4
கண்டுபிடிக்க-7-3
கொண்டிருந்தது-7-17
அதலபாதாளப்-7-1
படுகுழியாகத்-7-1
இருக்கத்தான்-7-3
அக்குவியலின்-7-1
பொன்னாசைகளைச்-7-1
விழுங்குகிறது-7-1
அப்படித்தான்-7-2
அனுபவித்தாகி-7-1
பயங்கரமான-7-1
கூட்டுறவுதான்-7-1
மனிதர்களும்-7-1
உறவினர்கள்-7-1
மரங்களையும்-7-1
பட்சிகளையும்-7-1
மகான்களையும்-7-1
மயில்களையும்-7-1
சூழ்ச்சிகளும்-7-1
அபாயங்களும்-7-1
எப்படியாவது-7-5
சூழ்ந்திருந்த-7-1
பார்ப்பவனைப்-7-1
மேடையிலிருந்து-7-1
தீவர்த்திகள்-7-1
கொண்டிருந்தன-7-3
தீவர்த்தியின்-7-2
காணப்பட்டன-7-2
உருவங்களும்-7-1
பிதுங்கும்படி-7-1
கத்திலிருந்து-7-1
கந்தமாறனும்-7-1
சாவதானமாகப்-7-1
பரபரப்பில்-7-1
கொண்டிருந்தான்-7-5
அச்சந்திப்பு-7-1
அளித்திருக்க-7-1
கந்தமாறனைப்-7-2
என்னவென்பது-7-2
படிக்கட்டைச்-7-1
படிக்கட்டில்-7-2
கந்தமாறனைத்-7-2
இளையராணியும்-7-1
இடதுபக்கம்-7-1
நிகழ்ச்சிகள்-7-1
படிக்கட்டின்-7-1
கொண்டிருந்தால்-7-2
வழியிலிருந்து-7-1
தப்பிக்கலாம்-7-1
சுற்றுமுற்றும்-7-2
அதிகமாகவும்-7-2
அசாத்தியமான-7-1
சந்தர்ப்பம்-7-1
எண்ணவேயில்லை-7-1
வேண்டுமல்லவா-7-1
சொல்லிவிட்டுச்-7-1
செருகியிருந்த-7-2
ஒருவனுக்குப்-7-1
பின்னாலிருந்து-7-2
பாய்ச்சலாகப்-7-1
கந்தமாறனைக்-7-3
பிரயத்தனம்-7-1
சரிப்படுத்த-7-1
தீவர்த்தியைத்-7-1
தட்டிவிட்டான்-7-1
அதிகமாயிற்று-7-1
இவ்வளவையும்-7-1
காற்றிலிருந்து-7-1
கந்தமாறனின்-7-1
சடசடவென்று-7-2
செங்குத்தாகக்-7-1
அதிவேகமாகப்-7-2
காப்பாற்றினார்-7-2
வாசற்படியில்-7-3
விட்டிருந்தால்-7-1
விழுந்திருக்க-7-1
தண்ணீருக்குள்-7-1
தப்புவிக்கும்-7-1
பிரவாகத்தின்-7-1
நண்பனுக்குத்-7-1
தைரியத்தையும்-7-1
கரையோரத்தில்-7-1
அசாத்தியமாக-7-1
தீவிரத்தையும்-7-1
வெடவெடவென்று-7-1
விழுந்துவிடப்-7-1
ஆஜானுபாகுவான-7-1
உத்தேசித்தது-7-1
வெள்ளத்திலேயே-7-1
விட்டுவிட்டுச்-7-1
முதுகிலிருந்து-7-1
காரியமல்லவே-7-1
சமீபத்திலேயே-7-1
மகிழ்ச்சியும்-7-1
மறக்கத்தான்-7-1
வல்லவரையனை-7-2
அவசரமாகக்-7-1
செய்துவிட்டாய்-7-1
அவ்வளவையும்-7-1
பறக்கும்படி-7-1
நம்புவதற்கு-7-1
முணுமுணுத்தான்-7-1
பார்ப்பதற்கு-7-1
ஒத்திருந்தது-7-1
போலிருக்கிறது-7-4
வந்தவர்கள்-7-3
நந்தவனத்தை-7-1
அபாயகரமான-7-2
ஒற்றர்களும்-7-1
காத்திருந்தால்-7-1
வேண்டியதுதான்-7-5
நல்லவேளையாக-7-2
இக்குடிசையில்-7-1
படுத்திருந்த-7-1
சங்கடத்தில்-7-1
சம்புவரையர்-7-4
எப்பேர்பட்ட-7-1
மாலையிலிருந்து-7-1
விஷயங்களில்-7-1
கைதேர்ந்தவள்-7-1
இருவருமாகத்-7-1
சமிக்ஞையினால்-7-2
கந்தமாறனைச்-7-1
வல்லவரையன்-7-10
திடுதிடுவென்று-7-1
அவசரமாகப்-7-1
பழையாறைக்குப்-7-1
அடைந்ததாகத்-7-1
கொள்வதாகவும்-7-1
புறப்பட்டுச்-7-2
சேர்ந்தார்கள்-7-2
தடதடவென்று-7-1
தட்டினார்கள்-7-1
வழிமறித்துக்-7-1
நுழையுங்களடா-7-1
தள்ளிவிட்டுக்-7-1
புலம்பலுடன்-7-1
விழுந்தார்கள்-7-1
மற்றவர்கள்-7-5
புகுந்தார்கள்-7-1
கிடந்தவனைச்-7-1
தூக்கினார்கள்-7-1
தமிழ்த்தாயின்-7-1
ஆபரணத்தைப்-7-1
விளங்குகிறது-7-1
தடாகங்களும்-7-1
திகழ்கின்றன-7-1
குளிர்ச்சியான-7-1
கோபுரங்களின்-7-1
பட்டீச்சுரம்-7-1
ஆலயங்களும்-7-1
குடியிருக்கும்-7-1
கவிஞர்களின்-7-1
கற்பனாசக்தி-7-1
தோற்றத்துடன்-7-1
நோய்ப்பட்டுத்-7-1
பிரதானிகளும்-7-1
அவர்களுடன்-7-1
இருந்தார்கள்-7-2
பெண்மணிகளும்-7-1
விட்டபடியால்-7-1
பூட்டப்பட்ட-7-1
அமைச்சர்கள்-7-1
குடும்பத்தோடு-7-1
அவ்வீதிகளில்-7-1
பணியாளர்கள்-7-1
சஞ்சரித்துக்-7-1
ஆபரணங்கள்-7-1
வருகின்றனர்-7-1
தெருமுனைகளில்-7-1
நிற்கின்றனர்-7-1
பாடுகிறார்களே-7-1
கோபாலர்களைப்-7-1
கூட்டத்துக்கு-7-1
தேவராஜனாகிய-7-1
வணங்குகிறானே-7-1
பிரம்மதேவர்-7-2
வணங்குகிறாரே-7-1
குதூகலமாகக்-7-2
நடைபெறுகிறது-7-1
சிரத்தையுடன்-7-1
கேட்கிறார்கள்-7-1
வருகிறார்கள்-7-6
மகாராணிகளும்-7-1
எல்லாருக்கும்-7-1
நகரமெல்லாம்-7-2
வைதும்பராயர்-7-1
பிராயத்திலும்-7-1
புதல்வராகிய-7-1
வம்சத்தினர்-7-1
துர்க்கையையும்-7-1
திருமாலிடமும்-7-1
பெரியபிராட்டி-7-1
சென்றிருந்தாயோ-7-1
சென்றிருந்தேன்-7-1
அரண்மனைக்கு-7-3
அப்படியானால்-7-5
வந்துவிட்டுப்-7-1
பல்லக்குகள்-7-1
சுட்டிக்காட்டி-7-1
சிரித்தார்கள்-7-1
சிரிப்புக்குக்-7-1
அறிகுறியாகத்-7-2
நடுநாயகமாக-7-1
மண்டபத்தில்-7-2
திலகவதியார்-7-1
வழித்தோன்றிய-7-1
கொண்டிருந்தாள்-7-2
மணிமகுடமும்-7-1
அணியாதிருந்த-7-1
குடும்பத்தைச்-7-2
பெண்ணரசியின்-7-1
மதுராந்தகத்-7-3
முற்றத்திலும்-7-1
பாடகர்களின்-7-1
கூடியிருப்பது-7-1
புலவர்களும்-7-1
விருத்தாசலம்-7-1
என்பதற்குச்-7-1
திருப்பணியைச்-7-1
அளிப்பதாகச்-7-1
வீற்றிருக்கும்-7-1
மழவரையரின்-7-1
திடுக்கிட்டார்-7-1
அருள்புரிந்த-7-1
மறந்துவிட்டு-7-1
அரைக்கசைத்து-7-1
உன்னையல்லால்-7-1
இருக்கின்றது-7-1
அதற்குத்தான்-7-1
எல்லாம்அவள்-7-1
பரம்பரையில்-7-1
கருங்கற்றளி-7-1
அமைப்பதற்கு-7-1
கற்பனைப்படி-7-1
வந்திருந்தார்-7-1
மகாராணியிடம்-7-2
பார்த்தீர்களா-7-1
நிறைவேறுவதில்-7-1
ஸ்தலங்களில்-7-2
பார்த்தவுடனே-7-1
அவர்களுடைய-7-7
பாடல்களினால்-7-1
இரண்டுந்தான்-7-1
மனோரதங்கள்-7-3
திருவடிகளைச்-7-1
சேராதிருந்தால்-7-1
புதல்வர்கள்-7-1
நினைப்பதற்கு-7-1
ஊகித்தறிந்து-7-1
விடுகிறதென்று-7-1
என்னத்திற்கு-7-5
நோக்கினார்கள்-7-2
இப்படித்தான்-7-3
அக்காலத்தில்-7-1
ஷ்ணவர்களும்-7-1
குடும்பத்தில்-7-1
இருப்பார்கள்-7-1
கொண்டவர்கள்-7-1
இருட்டறைதானே-7-1
கற்றளிகளும்-7-1
விந்தங்களைத்-7-1
நிறுத்துங்கள்-7-1
பெருமாளுக்குக்-7-1
சொல்லுவதுதானே-7-1
வீரநாராயணப்-7-2
குறுக்கிட்டுப்-7-1
திருவுள்ளத்தை-7-1
காத்திருப்பேன்-7-2
இளவரசரைப்-7-3
உண்மையானவர்-7-1
விபரீதங்கள்-7-1
உள்ளவர்கள்-7-1
வைத்திருந்தான்-7-2
கொண்டிருந்தானே-7-1
கலியுகத்தில்-7-1
வீற்றிருந்தார்-7-1
இருக்கும்படி-7-1
மற்றவர்களை-7-1
ஒற்றர்களைப்-7-1
அவநம்பிக்கை-7-1
ஐயப்படுவார்-7-1
நம்பியிருக்க-7-1
திருக்கோவலூர்-7-1
மறைந்திருந்து-7-1
ஆத்திரமாகப்-7-1
சிறைப்படுத்தி-7-1
தங்களுக்கும்-7-1
படையெடுத்துச்-7-2
சண்டையின்றிக்-7-1
கோலத்துக்குள்-7-1
விஷயங்களைக்-7-1
பலிக்கவில்லை-7-1
சந்தேகமில்லை-7-2
புறப்பட்டேன்-7-1
விருந்துக்குப்-7-1
இளையராணியின்-7-1
சகோதரியாகப்-7-1
பாசுரங்களைக்-7-2
மனிதர்களின்-7-1
அனுப்பியாவது-7-1
சொல்லுவதற்கே-7-1
கொண்டிருந்தோமே-7-1
சபலத்துக்கு-7-1
அளவேயில்லையா-7-1
திருக்குமாரர்-7-1
குற்றத்துக்கு-7-1
மனத்துயரைச்-7-1
அபகீர்த்தியா-7-1
குந்தவையிடம்-7-1
அஸ்தமித்தது-7-1
சிவபெருமானைக்-7-1
மருத்துவச்சி-7-1
கரங்களிலும்-7-1
வாணர்குலத்து-7-1
மெய்யாகட்டும்-7-1
கேட்பதற்காக-7-1
விரும்புவதாக-7-1
இரண்டாயிரம்-7-1
ஆண்டுகளுக்கு-7-1
பெருவளத்தான்-7-1
வைத்திருந்தன-7-1
களப்பாளரும்-7-1
சமயங்களில்-7-1
கொண்டிருக்கும்-7-1
தென்புறத்தில்-7-1
நிற்கும்படிச்-7-1
அரண்மனையோடு-7-1
நிர்ப்பயமாக-7-1
உலாவுவார்கள்-7-1
குலாவுவார்கள்-7-1
குயில்களாகிப்-7-1
நீராடுவார்கள்-7-1
பட்டத்துக்கு-7-2
அரண்மனையில்-7-5
வசிப்பார்கள்-7-1
அம்மாளிகையின்-7-1
பூஞ்செடிகளும்-7-1
பூங்கொடிகளும்-7-1
தோழிமார்களும்-7-1
அந்தரங்கம்-7-1
வழக்கமாய்ப்-7-1
போட்டியிட்டுக்-7-1
பெண்மணிகளின்-7-1
சிரிப்பொலியும்-7-1
சிரிக்கவில்லை-7-1
அவர்களுக்கு-7-4
அவ்வளவாய்ப்-7-1
ஒன்றிலிருந்து-7-2
நலிந்திடுதல்-7-1
சென்றிருந்தது-7-1
இவ்விடத்தில்-7-1
சொல்லுங்களேன்-7-1
மயக்குவதைப்-7-1
யோசிக்கவில்லை-7-1
சாப்பிடுகிறாரோ-7-1
இலங்கைக்குப்-7-4
சுபத்திரையும்-7-1
கொண்டிருப்பானா-7-1
காயங்களுக்கு-7-1
வைத்திருப்பேன்-7-1
மறப்பதற்கு-7-1
முடியாதல்லவா-7-1
நம்மையெல்லாம்-7-2
சொல்லுவதுதான்-7-1
நின்றவர்களை-7-1
கண்ணெடுத்தும்-7-1
பார்க்கவில்லை-7-1
சொல்கிறீர்களா-7-1
சொல்லவில்லையே-7-2
என்னவாயிற்றோ-7-1
கவலைப்படக்-7-1
சிதறுவதற்கு-7-1
நாட்டிலிருந்து-7-2
காயப்படுத்தி-7-1
பிராயத்தினன்-7-1
கொடுப்போருக்கு-7-2
மரணதண்டனை-7-1
வந்துவிட்டேன்-7-1
சொல்லிவிட்டுக்-7-1
சமயத்துக்கு-7-1
சிவாலயங்களை-7-1
செய்யப்பட்டு-7-1
திருவிழாக்கள்-7-1
ஏற்படவில்லை-7-1
அவதாரமாகிய-7-1
கோகுலத்திலும்-7-1
இவர்களுடைய-7-1
ஆகியவர்கள்-7-1
கம்ஸனுக்கும்-7-1
இடிமுழக்கக்-7-1
பலராமனையும்-7-1
வஸுதேவனையும்-7-1
உடம்பெல்லாம்-7-2
சந்தனத்தைக்-7-1
வைஷ்ணவனையும்-7-1
நின்றவர்கள்-7-1
வர்ணத்தினால்-7-1
உபயோகிப்பது-7-1
பெருங்குரலில்-7-1
குதூகலத்தில்-7-1
புலப்பட்டது-7-1
சப்தங்களும்-7-1
பேசுகிறார்கள்-7-2
உண்டுபண்ணிய-7-1
குதூகலத்தைப்-7-1
போகிறவர்களை-7-1
பார்த்துவிட்டு-7-3
உறுதியாயிற்று-7-1
மாந்தருக்கும்-7-1
அதுமுதலாவது-7-1
சம்பந்தமான-7-1
பழையாறைக்குத்-7-2
கோவிலிலிருந்து-7-1
உள்ளங்களில்-7-1
பகுதிகளையும்-7-1
தமிழகத்தின்-7-1
எஞ்சியிருந்த-7-1
மடியவில்லையா-7-1
வீரர்களுக்கு-7-1
முணுமுணுத்துக்-7-2
சென்றிருக்கும்-7-2
அறைகூவியதைப்-7-1
விரும்பவில்லை-7-3
காரணமாயிற்று-7-1
முனையிலிருந்து-7-1
பிடிக்காதவன்-7-1
குற்றம்சாட்டி-7-1
வேண்டியதில்லை-7-1
நினைத்ததையும்-7-1
ஊகத்தினாலும்-7-1
ஆர்வத்துடன்-7-1
க்ஷேமங்களைப்-7-1
இளவரசியின்-7-1
பிரயாணத்தில்-7-1
கொள்கிறார்கள்-7-5
சகோதரர்கள்-7-1
அரசகுமாரன்-7-1
பிறக்கவில்லை-7-2
வேண்டுமாக்கும்-7-1
கொண்டிருந்தத்-7-1
ராஜ்யத்துக்கே-7-1
சர்வாதிகாரிணி-7-1
பாடுவார்களும்-7-1
ஆடுவார்களும்-7-1
கேள்விக்காகவே-7-1
யாராயிருக்கும்-7-2
பிறந்தவனைப்-7-1
காணப்பட்டான்-7-1
வேண்டியவரைப்-7-1
ஜோதிடரிடமும்-7-1
வந்திருந்தானா-7-1
நினைத்தீர்கள்-7-1
வாலிபனுக்குச்-7-1
கொடுப்பதாகப்-7-1
அடைந்தவனைப்-7-1
முணுமுணுத்துப்-7-1
விபரீதத்தில்-7-1
கேள்விப்பட்டு-7-1
சமணர்களின்-7-1
பிரதிநிதியாக-7-1
மன்னர்களால்-7-1
சிறப்படைந்து-7-1
கற்றளியாகக்-7-1
சிவபட்டரின்-7-2
வேஷந்தரித்து-7-1
நுழைந்திருந்த-7-1
பரபரவென்று-7-1
ஆரம்பித்ததை-7-1
பிரதட்சிணம்-7-1
அமைந்திருந்த-7-2
வேடிக்கையாகப்-7-2
திருமலையிடம்-7-3
பிரசாதத்தைச்-7-1
நதிக்கரையோடு-7-1
அடர்த்தியாக-7-1
வியர்வையினாலா-7-1
அக்குதிரையின்-7-1
சீக்கிரத்தில்-7-3
வேலாயுதத்தைத்-7-1
எறிவதற்குக்-7-1
தாழ்ந்திருந்த-7-1
கட்டியிருந்த-7-1
அடைந்தார்கள்-7-2
அவ்வீரர்கள்-7-1
சம்பவத்தின்-7-1
விளங்கவில்லை-7-3
இதற்கிடையில்-7-1
இல்லத்துக்கு-7-1
மனைவியாருடன்-7-1
அரைகுறையாகத்-7-1
புறப்படுவேன்-7-1
என்னவெல்லாம்-7-1
வார்த்தையாகச்-7-1
சிவலிங்கத்தை-7-1
நமக்குந்தான்-7-1
விஷயங்களைப்-7-1
உத்தேசமில்லை-7-1
தனக்குத்தானே-7-1
புறப்பட்டான்-7-1
செய்குன்றுகள்-7-1
வடமேற்றளிக்-7-1
ப்புறப்பட்டு-7-1
இதற்குத்தானா-7-1
மூடுமந்திரம்-7-1
முழையிலிருந்து-7-1
பின்புறத்தில்-7-1
ஓடைக்கரையில்-7-1
அலைப்புரண்டு-7-1
படகுக்காரன்-7-1
வந்தவனையும்-7-1
உண்டாகவில்லை-7-1
கொள்ளிடத்துப்-7-1
நிர்வாகத்தைச்-7-1
சென்றிருந்தார்-7-1
குடும்பத்தார்-7-1
திறந்தார்கள்-7-1
கட்டளைப்படி-7-1
பூட்டினார்கள்-7-1
தோட்டத்துக்கு-7-1
நீர்த்துறையின்-7-1
பளிங்குக்கல்-7-1
இளையபிராட்டி-7-12
நீர்த்துறையில்-7-1
திருமுகத்தைக்-7-1
பார்த்தபடியே-7-1
குந்தவைக்கும்-7-2
உட்கார்ந்தது-7-1
கண்கொட்டாமல்-7-1
விருட்சங்கள்-7-1
வர்க்கங்களை-7-1
நடுநடுங்கின-7-1
இனந்தெரியாத-7-1
அனுபவித்தும்-7-1
தாகத்துக்குச்-7-1
தங்கியிருக்க-7-1
மலைக்குகையும்-7-1
மனிதனுக்கும்-7-1
பார்த்தார்கள்-7-3
மறந்தார்கள்-7-3
அறிந்தார்கள்-7-2
இன்னொருவரால்-7-1
விட்டவர்களை-7-1
இப்பூவுலகில்-7-1
உள்ளுணர்ச்சி-7-1
உணர்த்தியது-7-1
சந்திக்கிறோம்-7-1
தொல்குலத்தின்-7-1
நாகரிகமில்லா-7-1
பொருத்தமில்லை-7-1
மண்டலத்தார்-7-1
நாட்டிற்கேதான்-7-1
நாட்டவர்கள்-7-1
வன்மையைத்தான்-7-1
அடைந்திருந்த-7-1
பஞ்சையெல்லாம்-7-1
முதலையாக்கும்-7-1
அபாயங்களைப்-7-2
வேதாளத்துக்கு-7-1
காரணத்தினால்-7-1
விளக்கமாகச்-7-1
தங்கியிருந்த-7-1
கொண்டிருந்தேன்-7-3
முடிவதற்குள்-7-1
அவர்களிடம்-7-2
ஏமாறுவார்கள்-7-1
கஷ்டப்பட்ட-7-1
கொண்டவனாவது-7-1
கைப்பற்றினேன்-7-1
சிலம்புகளின்-7-1
மத்தளத்தின்-7-1
ஆனுள்வருமேல்-7-1
குருந்தொசித்த-7-1
சதங்கைகளின்-7-1
பிரகாசித்தது-7-1
கொடுத்ததுடன்-7-1
வானத்துக்குப்-7-1
சொல்லுவார்கள்-7-1
ஆயிரமாயிரம்-7-1
நட்சத்திரக்-7-1
அங்ஙனமானால்-7-1
நம்புவார்களா-7-1
சித்தப்பிரமை-7-1
எண்ணங்களும்-7-1
சொல்லவில்லையா-7-1
நல்லவேளையில்-7-1
சம்பாதித்துக்-7-2
தயங்குகிறேன்-7-1
தெரிவிக்கலாமா-7-1
மந்திரவாதியை-7-1
தோப்புகளிலும்-7-1
பிரகாசித்துக்-7-1
ச்சமாயிருந்த-7-1
முரடாயிருந்த-7-1
கூரையிலிருந்து-7-1
படபடவென்று-7-1
கிடுகிடுவென்று-7-1
விவரங்களைத்-7-1
புளகாங்கிதம்-7-1
ஜன்மங்களில்-7-1
அவசரமில்லை-7-1
நிமிஷத்துக்கு-7-1
பரபரப்பும்-7-1
படித்துறைக்கு-7-1
படகிலிருந்து-7-1
பூங்காவுக்குள்-7-1
சிலம்புகளும்-7-1
சிலப்பதிகார-7-1
கண்ணிமைத்துக்-7-1
நூற்றுவர்பால்-7-1
படர்ந்தாரண-7-1
புகுவதற்குக்-7-1
வரலாற்றையும்-7-1
பிரவேசிப்பது-7-1
மரத்தினாலான-7-1
போட்டவனுக்கு-7-1
மெச்சினார்கள்-7-1
பாட்டமெல்லாம்-7-1
அனுப்பியபடி-7-1
சுற்றியிருந்த-7-1
பிராட்டியிடம்-7-1
விவரங்களைக்-7-1
குலத்துக்குப்-7-1
பரிபூரணமாக-7-1
ஆகையினாலேதான்-7-1
கிட்டவில்லையே-7-1
பர்வதத்தின்-7-1
விண்மீன்களைக்-7-1
இளவரசியைத்-7-2
ஆனந்தத்தின்-7-1
மோதப்பட்டுத்-7-1
தத்தளித்தான்-7-1
தருகிறீர்கள்-7-1
கொள்வதற்காக-7-1
என்னவெல்லாமோ-7-1
புனைந்துரைத்த-7-1
புனைந்ததில்லை-7-1
பழந்தமிழ்க்-7-1
கவிஞர்களும்-7-1
சலசலவென்று-7-1
உலகத்துக்கு-7-1
ஒளிமயமாகச்-7-1
கொண்டிருந்தார்-7-1
அலங்கரித்த-7-1
உள்ளேயிருந்து-7-1
பெண்ணரசிகள்-7-2
முகமலர்ந்து-7-1
சண்டைக்காகத்-7-1
அங்குமிங்கும்-7-1
கட்டிகளினால்-7-1
மன்னர்களின்-7-1
சித்திரித்தன-7-1
பயங்கரமாக-7-1
பராக்கிரமச்-7-1
தத்ரூபமாகக்-7-1
இளவரசிகள்-7-1
குழந்தைகளும்-7-1
முதியோர்களும்-7-1
வாழ்த்தொலிகள்-7-1
பெற்றோர்களும்-7-1
நலத்துக்காக-7-2
மான்யங்களின்-7-1
வருமானத்தைக்-7-1
குலத்தாரிடம்-7-1
முன்னோர்களைப்-7-1
விளங்கும்படி-7-1
முக்கியமாகப்-7-1
குழந்தைகளின்-7-1
வைத்தியர்கள்-7-1
வைத்தியரிடம்-7-2
சாப்பிட்டதில்-7-1
விளையாடுகிறான்-7-1
மங்கலடைந்து-7-1
தமிழகத்தில்-7-1
எப்படித்தான்-7-1
மருந்துகளைக்-7-1
மனோவியாதியும்-7-1
அனுப்புகிறானே-7-1
வைத்தியருக்கு-7-2
இளவரசிகளை-7-1
உபசரித்தார்-7-1
வருவதற்காக-7-1
மலையிலிருந்து-7-1
கிடைக்கின்றன-7-1
குணப்படுத்தி-7-1
ஆயத்தமாகத்-7-1
நடந்தார்கள்-7-1
ஏற்படுத்திக்-7-1
மருத்துவரின்-7-1
கண்ணிமைகளும்-7-1
இளவரசியைச்-7-1
தெரிவிக்கிறேன்-7-3
வார்த்தைகளைக்-7-1
கூச்சத்தையும்-7-1
இருப்பதாகத்-7-1
தீர்மானித்துக்-7-1
செய்வதற்காக-7-1
வரப்போவதால்-7-1
காவலருக்குத்-7-1
இவர்களிடம்-7-1
வேண்டியதுதானே-7-1
சாலையிலிருந்து-7-1
காத்திருந்தது-7-1
துடிதுடித்துக்-7-1
புறப்படுகிற-7-1
விசித்திரமான-7-1
வீரர்களையும்-7-1
பத்திரமாய்த்-7-1
கொள்ளைக்காரன்-7-2
இடங்கொடுக்க-7-1
நிற்கிறீர்கள்-7-1
புருஷர்களைப்-7-1
விட்டார்களாமே-7-1
வயிற்றுக்குச்-7-1
மாமல்லபுரம்-7-1
மகாவீரர்கள்-7-1
கிடக்கும்படி-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-18
முணுமுணுப்பு-6-1
சிவபட்டர்-6-17
விந்தையிலும்-6-3
பராந்தகர்-6-3
மறுபடியும்-6-12
தோன்றுகிறதே-6-3
எங்கிருந்து-6-2
அதனாலேதான்-6-1
நிலவறையில்-6-4
இடங்களில்-6-2
மகுடங்கள்-6-2
பக்கத்தில்-6-8
நவரத்தின-6-1
அவ்வளவும்-6-5
முத்துக்கள்-6-2
பொற்காசுகள்-6-1
நிலவறையும்-6-1
இருப்பதில்-6-1
லட்சுமியும்-6-1
அதிசயமான-6-6
அபூர்வமான-6-3
இங்கிருந்து-6-3
சைன்யங்கள்-6-2
வெற்றிகளின்-6-1
சொல்வார்களே-6-1
இருக்கிறது-6-18
குபேரனுடைய-6-1
களஞ்சியம்-6-1
எதற்காகப்-6-1
நிலவறையைச்-6-1
ஹாரங்களைக்-6-1
போட்டுவிட்டு-6-2
பொற்காசுகளை-6-1
ஜொலிப்பதைக்-6-1
என்னவென்று-6-2
தெரியவில்லை-6-5
இரத்தமும்-6-1
உயிர்பெற்று-6-1
தரையிலேதான்-6-1
கிடக்கிறது-6-2
சொல்லுகிறது-6-3
கிடக்கிறேன்-6-1
மனிதனுக்கு-6-1
முடியவில்லை-6-8
நிலவறையின்-6-1
படிக்கட்டு-6-2
ஓரிடத்தில்-6-7
கிடப்பதைக்-6-2
போலிருந்தது-6-7
பார்த்தபோது-6-1
சிலந்தியின்-6-1
சிந்தனையைத்-6-1
பெரியோர்கள்-6-3
எங்கிருந்தோ-6-1
மீளுவதில்லை-6-1
இயல்பையும்-6-1
மண்ணாசையும்-6-1
பார்க்கிறது-6-1
வம்பெல்லாம்-6-1
அகண்டமான-6-1
புதுவெள்ளம்-6-1
நதிகளையும்-6-1
மலைகளையும்-6-1
வானத்தையும்-6-1
மேகத்தையும்-6-1
அலைகளையும்-6-1
கிடைக்கின்ற-6-1
இதுவல்லவா-6-1
தொல்லைகளும்-6-1
மாளிகையையும்-6-1
தஞ்சாவூர்க்-6-3
கோட்டையையும-6-1
விடவேண்டும்-6-1
தொல்லைகளில்-6-1
என்றைக்கும்-6-1
எல்லையில்லை-6-1
சத்தங்கள்-6-1
வருவதாகத்-6-1
கவனமாகக்-6-5
நாலுபுறமும்-6-1
அச்சமயம்-6-8
இடத்துக்கு-6-2
உருவங்கள்-6-5
கம்பீரமான-6-1
இருதரப்பு-6-1
ஒன்றையொன்று-6-2
கோஷ்டியாரும்-6-2
சந்திக்கும்-6-2
விபரீதமாக-6-1
விடுவார்களா-6-2
கவனமாகப்-6-1
சாராருக்கும்-6-1
வியப்பையும்-6-1
திகைப்பையும்-6-1
வேண்டுமென்று-6-5
கந்தமாறன்-6-16
வணங்கினான்-6-2
இறங்கினான்-6-2
அவனுக்குப்-6-1
சென்றார்கள்-6-8
இவ்வளவும்-6-1
நிகழ்ந்தன-6-1
கவனித்துக்-6-3
நல்லதாய்ப்-6-1
கோஷ்டிக்கும்-6-1
மட்டுக்கும்-6-1
தப்பித்துக்-6-2
நிலவறைக்கு-6-2
வந்திருக்க-6-1
எப்படியும்-6-1
காவலனையும்-6-1
கந்தமாறனை-6-4
பிரவேசித்த-6-1
நெருங்காமல்-6-1
கேட்காதபடி-6-1
இறங்கியும்-6-1
பெருஞ்சுவர்-6-1
கையிலிருந்த-6-2
தீவர்த்தியை-6-2
திருகாணியைத்-6-1
திருகுகிறான்-6-1
தோன்றுகிறது-6-7
பிளவாகிறது-6-1
பாதையிலேதான்-6-1
புலனாகிறது-6-1
எடுக்கிறானே-6-1
கொண்டிருந்த-6-6
சத்தத்தைக்-6-1
திரும்பினான்-6-1
என்பதுதான்-6-2
காப்பாற்றும்-6-2
காவலனுடைய-6-3
பிரயோகித்து-6-2
செத்தவனைப்-6-1
கத்தியுடன்-6-1
மரங்களும்-6-4
ஏற்பட்டது-6-2
சுழிகளுடன்-6-1
கட்டளையைத்-6-1
வெள்ளத்தில்-6-4
பிழைத்தாலும்-6-1
அதோகதிதான்-6-1
வடவாற்றில்-6-1
இருக்கலாம்-6-1
பாதகர்கள்-6-1
சமயமில்லை-6-1
உறுதியையும்-6-1
தென்பட்டது-6-1
கிடக்கிறதே-6-1
வெள்ளத்தின்-6-2
அலைப்புண்டு-6-1
பள்ளமில்லை-6-1
சமாளித்துக்-6-2
வேகத்தையும்-6-1
உறுதியினால்-6-1
எதிர்த்துப்-6-1
நடுங்கியது-6-3
மரநிழலில்-6-1
விரும்பினான்-6-3
இருக்கிறதா-6-4
அக்காவலன்-6-1
கொள்ளுகிறது-6-1
விம்முகிறது-6-1
எடுக்கலாமா-6-1
காயத்துக்கு-6-1
ஒருவனாகச்-6-1
உதவிக்குத்-6-1
அமுதனுடைய-6-9
வடவாற்றின்-6-1
கரையிலேதான்-6-1
வீட்டுக்குத்-6-1
பார்க்கலாம்-6-4
வார்த்தைகள்-6-1
சவுக்கினால்-6-1
குத்தவில்லை-6-1
கிளம்பினேன்-6-2
விடுவதாகச்-6-1
நண்பனுக்கு-6-1
கையடித்துச்-6-1
எச்சரிக்க-6-1
உலகத்தில்-6-2
செய்திருக்க-6-3
மனிதர்களா-6-1
எண்ணியதைச்-6-1
வித்தியாசம்-6-1
வானரங்கள்-6-1
அத்தோட்டம்-6-1
போய்விட்டதே-6-1
நந்தவனம்-6-1
அழிந்ததில்-6-1
வீரர்களும்-6-1
சமீபத்தில்-6-2
எங்கேயாவது-6-2
மரத்திலேயே-6-1
ஒப்புவித்து-6-1
புறப்படும்-6-1
எழுப்பினான்-6-1
படுபாவிகள்-6-1
கும்பலாகப்-6-1
தேடிவிட்டுப்-6-1
அவர்களால்-6-2
நந்தவனமே-6-1
விட்டார்கள்-6-5
உத்தேசமும்-6-1
போட்டார்கள்-6-1
கைவிளக்கின்-6-1
அன்னையுடன்-6-1
கொண்டதாகத்-6-1
தழைகளையும்-6-1
இருவரையும்-6-3
பலங்கொண்டு-6-1
வந்தியத்த-6-1
மனிதர்கள்-6-1
கத்தியையும்-6-1
நம்புகிறாயா-6-1
நம்புகிறேன்-6-1
எதற்காகக்-6-1
அவ்வளவாக-6-2
பிராட்டிக்கு-6-2
முக்கியமான-6-9
அன்னையிடம்-6-1
இதிலெல்லாம்-6-1
தோன்றவில்லை-6-3
தெரிவித்தாள்-6-1
பட்டவனைத்-6-1
கொண்டார்கள்-6-7
செலுத்தினான்-6-1
பாய்ச்சலில்-6-2
புறப்பட்ட-6-1
பூக்குடலைப்-6-1
தள்ளிவிட்டு-6-1
முடியாதபடி-6-1
செய்தார்கள்-6-1
இருக்கிறான்-6-2
இன்னொருவன்-6-3
புலம்பினாள்-6-1
இருக்கிறதே-6-2
கைவிளக்கைத்-6-1
யாருக்காவது-6-1
தூக்குங்கள்-6-2
இடைவிடாமல்-6-2
கேட்கிறதடா-6-1
ஓடினார்கள்-6-2
அவர்களைத்-6-1
சேர்வதற்கு-6-1
செய்யும்படி-6-1
அழைக்கிறோம்-6-1
அந்நகரைப்-6-1
திகழ்கிறது-6-1
கழனிகளும்-6-1
விண்முட்டும்-6-1
ஸ்தூபிகளும்-6-1
விண்ணகரம்-6-1
தலைநகரில்-6-1
பழையாறையின்-6-3
திசைகளிலும்-6-2
பம்பைப்படை-6-1
வீரபுரிகள்-6-1
காண்பதற்கு-6-1
பதினாயிரம்-6-5
வர்ணித்தார்-6-1
கோலாகலமாக-6-2
பழம்பெரும்-6-1
சமயத்தில்-6-6
இந்நகரின்-6-1
வீற்றிருந்து-6-1
தூதர்களும்-6-1
வழக்கமாக-6-1
வீடுகளிலும்-6-1
வீரர்களில்-6-1
நிலைநாட்டிக்-6-1
எல்லையிலும்-6-1
பகுதியினர்-6-1
மதுரையிலும்-6-2
படைவீட்டுப்-6-1
பகுதிகளில்-6-1
பெரும்பாலும்-6-4
சிறுமிகளுமே-6-1
வேளக்காரப்-6-1
தஞ்சைக்குச்-6-1
வீடுகளுடன்-6-1
வெறிச்சென்று-6-1
காரியங்களை-6-1
அதிகாரிகள்-6-2
ஸ்தபதிகள்-6-1
கலைஞர்கள்-6-1
ஓதுவார்கள்-6-1
ஊழியர்கள்-6-1
கோயில்களில்-6-2
காட்சிகளைப்-6-1
பார்க்கவும்-6-1
அதிகமாகச்-6-1
சிறுமிகளும்-6-1
கவனித்துப்-6-1
கிருஷ்ணனைப்-6-2
கூட்டத்தின்-6-1
தோத்தரித்து-6-1
ஸரீஜயந்தி-6-1
பெறுகின்றன-6-1
எகத்தாளம்-6-1
அஞ்சுகிறோம்-6-1
விண்ணகரக்-6-2
சலசலப்பு-6-1
ரதங்களும்-6-1
வருகின்றன-6-4
மாதரசிகள்-6-2
பெண்டிராகவே-6-1
மழவரையர்-6-2
கோலத்திலும்-6-1
ஜொலிக்கிறது-6-1
அவருக்குப்-6-1
பத்தினியான-6-2
பிராயத்தில்-6-1
பராந்தகன்-6-1
அரசகுலப்-6-1
விஜயாலயன்-6-1
முன்னிட்டுப்-6-1
வந்தார்கள்-6-8
பல்லக்கில்-6-3
தரிசித்தேன்-6-1
விந்தைகளைக்-6-1
விந்தைகளைச்-6-1
புறப்பட்டு-6-7
அச்செய்தியை-6-1
கொண்டதற்கு-6-1
மாளிகைகளிலே-6-1
பெருமூதாட்டி-6-1
பக்தைகளின்-6-1
அப்பெண்மணி-6-1
நிரூபித்துக்-6-1
பிரகாசமான-6-1
மரியாதைக்கு-6-1
கருத்துக்கு-6-1
பராபரியாக-6-1
அவருக்குச்-6-1
சிற்பிகளின்-6-2
பரிசில்கள்-6-1
அதிகமாகவே-6-3
அன்றைக்குத்-6-1
திருமழபாடி-6-1
சிற்பிகளும்-6-1
செய்வதற்கு-6-2
மகாராணியின்-6-3
கோரினார்கள்-6-1
கோயில்களும்-6-2
கோயில்களின்-6-1
சொல்லிவிட்டு-6-2
சுவாமிகளைக்-6-1
மழபாடிதான்-6-1
ஊர்க்காரர்-6-1
தொடங்கினார்-6-1
இறைவனுடைய-6-1
உணர்ந்தார்-6-1
சீடர்களைப்-6-1
மரங்களின்-6-3
கிராமத்துச்-6-1
சொன்னார்கள்-6-3
செய்துவிட்டு-6-1
மனமுருகிப்-6-1
இன்றைக்குத்-6-1
கேட்டீர்கள்-6-2
செஞ்சடைமேல்-6-1
அணிந்தவனே-6-1
மழபாடியுள்-6-1
ஆரம்பிக்க-6-1
நின்றவரைப்-6-1
எடுப்பிக்க-6-1
உள்ளத்தில்-6-3
பொங்குகிறது-6-1
கற்றளிகள்-6-2
கொள்வார்கள்-6-1
கற்றளிகளை-6-1
உண்டாகிறது-6-2
அகாலத்தில்-6-1
நினைத்தபடி-6-1
நிறைவேற்றித்-6-1
தங்களுக்கு-6-3
நிறைவேற்றச்-6-1
இருந்தாலும்-6-2
அரசாங்கப்-6-1
ஆலயங்கள்-6-2
கவலையில்லை-6-1
இளவரசர்-6-14
பிராட்டியார்-6-1
சொல்லியபோது-6-1
வியப்புடன்-6-1
கொதிக்கிறதே-6-1
அவதாரமாக-6-1
கொடுக்கலாமா-6-1
வந்துவிடும்-6-1
சைவர்களும்-6-1
கைங்கரியம்-6-1
ஒன்றுவிட்ட-6-1
பரஸ்பரம்-6-1
பதற்றமான-6-1
பேச்சுக்காக-6-1
மன்னிப்புக்-6-1
அமைதியாகப்-6-1
பேயாண்டியும்-6-1
ரக்ஷிக்கும்-6-1
மூர்த்திக்கு-6-1
திருக்கோயில்-6-1
ஓலமிட்டான்-6-1
நடனமாடும்-6-1
பெருமானுக்கு-6-1
அரங்கமும்-6-1
அம்பலமும்-6-1
சிற்சபையும்-6-1
பொற்சபையும்-6-1
திருமாலுக்கு-6-1
பெருமாள்தான்-6-1
உலகளந்த-6-2
மகாபலியைப்-6-1
பாதாளத்தில்-6-1
எம்பெருமான்-6-2
பாதங்களைக்-6-1
அவருக்குக்-6-1
கோயிலுக்குள்-6-2
தங்களுடைய-6-7
போயிருந்தேன்-6-3
வீரநாராயண-6-1
பெருமானுடைய-6-2
பாழாகிவிடும்-6-1
யாத்திரையில்-6-1
போயிருந்தாய்-6-2
விவரமாய்ச்-6-1
அதற்காகவே-6-1
ஆகிவிட்டது-6-2
மரியாதையும்-6-2
கூடவல்லவா-6-1
ஐயுறும்படி-6-1
நாயகருடன்-6-1
போயிருந்தால்-6-1
பணிகளையும்-6-1
விட்டல்லவா-6-1
முக்காலமும்-6-1
மகாராஜாவைப்-6-1
பெருகிவரும்-6-1
சண்டையினால்-6-1
நாசமாகாமல்-6-1
கேட்கவில்லை-6-1
ஒற்றர்களை-6-1
இளவரசன்-6-1
நினைக்கிறாயா-6-1
சிரோமணியான-6-1
உட்கார்ந்து-6-4
இருளடைந்த-6-2
மலையமானும்-6-1
பேசினார்கள்-6-2
சம்பந்தம்-6-1
விடுவித்துக்-6-1
என்பதையும்-6-4
கிரஹிக்கப்-6-1
கைவரிசையைக்-6-1
தருவதாகச்-6-1
தப்பித்துச்-6-1
தரிசிக்கத்-6-1
அறியும்படி-6-1
இரகசியமா-6-1
பல்லக்கும்-6-1
ஏற்பட்டத-6-1
சந்தித்துப்-6-2
கட்டளையின்-6-2
வளர்த்தேன்-6-1
எங்கெல்லாம்-6-1
அவளுக்குக்-6-1
கற்பித்தேன்-6-1
அதையெல்லாம்-6-3
கொதிக்கிறது-6-1
மறுக்கிறாள்-6-1
காரியங்கள்-6-2
கடம்பூரில்-6-1
பல்லக்கிலே-6-1
நந்தினிதான்-6-1
சந்திப்பது-6-1
எச்சரிக்கை-6-3
இரகசியம்-6-4
கிளப்புவாயே-6-1
இளையராணியை-6-1
வாய்க்குள்ளே-6-1
ராத்திரியில்-6-1
கூட்டத்தைப்-6-1
அம்மாதரசி-6-1
பேரரசுக்கு-6-1
புலம்பினார்-6-1
தடுக்கலாம்-6-1
சொல்லுகிறேன்-6-2
இயற்கைதானே-6-1
கரிகாலரின்-6-2
சகோதரிதானே-6-1
உதயமாகிக்-6-1
நம்பினாலும்-6-1
குந்தவையின்-6-5
சோதிடரிடம்-6-1
தங்களிடம்-6-6
சந்தித்தது-6-1
குறிப்பிட்ட-6-1
வாலிபன்தான்-6-2
பட்டமகிஷி-6-1
நம்பிக்கையே-6-1
இருபுறமும்-6-1
கட்டுக்குள்-6-1
மாறுவதுண்டு-6-1
பழங்காவேரி-6-1
காவேரியாகும்-6-1
போய்விட்டால்-6-1
நதிப்படுகை-6-1
ஓடைகளாகிக்-6-1
மன்னர்கள்-6-2
வேண்டுமென்றே-6-2
முக்கியமாக-6-6
பாதுகாப்பாக-6-1
வனங்களில்-6-1
மயில்களாகி-6-1
ஆடுவார்கள்-6-1
பாடுவார்கள்-6-1
இன்னொருவர்-6-2
கொள்வதுண்டு-6-1
பிள்ளைகளும்-6-3
தபடியாகக்-6-1
பிராட்டியின்-6-3
விளங்கியது-6-2
எஜமானியாக-6-1
விளங்கினாள்-6-1
பின்புறத்து-6-1
சின்னஞ்சிறு-6-1
மரங்களைத்-6-1
குந்தவையும்-6-6
நேரங்களைப்-6-1
பேசுவார்கள்-6-2
போயிருந்தது-6-1
பறவைகளின்-6-1
அவ்வப்போது-6-2
பிடிக்கவும்-6-1
பேச்சுத்தான்-6-1
அதிகமாகப்-6-1
பேசினார்களோ-6-1
கண்ணனிடம்-6-1
வெண்ணிலவில்-6-1
ஊதுகின்றான்-6-1
குழலிசைதான்-6-1
வருத்திடுமோ-6-1
போற்றிடுவேன்-6-1
புன்னைமலர்-6-1
சூட்டிடுவேன்-6-1
குலைந்திடும்-6-1
படுந்துயர்-6-1
முடிந்ததும்-6-1
நாட்டுக்குத்-6-1
வேய்ங்குழல்-6-1
பெண்களுடன்-6-1
சாதிக்கிறாய்-6-1
போகவில்லையே-6-1
சொல்லுகிறாய்-6-1
சொல்லட்டுமா-6-1
ஈழநாட்டுப்-6-2
இருக்கிறானே-6-1
மயக்கலாம்-6-1
திருமேனியில்-6-1
என்றெல்லாம்-6-1
கொண்டிருக்க-6-1
வைத்திருந்து-6-1
பற்றித்தான்-6-2
விடுவார்கள்-6-6
மாட்டார்கள்-6-2
உங்களுடைய-6-1
விடுவதற்கு-6-1
விட்டுத்தான்-6-1
உங்களுக்கு-6-1
வாயாடியாகப்-6-1
போய்விட்டாய்-6-1
இயற்கைதான்-6-2
வாலிபனுடைய-6-2
விரும்புவது-6-1
கூச்சலிடும்-6-1
முத்திரையைக்-6-1
போய்விட்டான்-6-1
அடைக்கலம்-6-2
கண்டிப்பான-6-1
முடித்ததும்-6-1
தடதடதம்-6-1
முழங்கியது-6-1
மூதாட்டியின்-6-1
மாளிகைக்குப்-6-2
உற்சாகத்தை-6-1
செல்வாக்குப்-6-1
காரணங்கள்-6-1
நிர்மாணித்து-6-1
பாசுரங்கள்-6-1
ஒன்பதாவது-6-1
இதயத்தைக்-6-1
நிகழ்த்திய-6-2
நாடகங்கள்-6-1
விதவிதமான-6-2
பார்த்ததைக்-6-1
கோஷ்டிகளைச்-6-1
பார்ப்போரின்-6-1
ஆரவாரமும்-6-1
பழையாறையைச்-6-1
கோஷ்டியினர்-6-1
கவனித்தான்-6-1
குற்றங்களை-6-1
கூட்டத்தில்-6-2
சிரிக்கவும்-6-1
நம்பிக்குக்-6-1
பிரமாதமாக-6-1
கம்ஸனுடைய-6-3
அடிப்பதில்-6-1
மரத்தினால்-6-1
வேடக்காரன்-6-1
மொத்தத்தில்-6-1
நல்லதல்ல-6-1
தீர்மானித்து-6-1
அவ்விடத்தை-6-1
ஜனங்களின்-6-1
ஓரங்களில்-6-3
நடுக்கத்தை-6-1
முழக்கமும்-6-2
கூடியிருந்த-6-1
பாழ்படுத்தி-6-1
பார்வையுடன்-6-1
அவசரமாக-6-2
காரணத்தைத்-6-1
ஊகத்தினால்-6-1
பாடப்பட்ட-6-1
தஞ்சைக்குக்-6-1
குறைவுபட்டு-6-1
இந்நகரில்-6-1
நகரத்தின்-6-3
முற்றத்தில்-6-1
ஜனத்திரள்-6-1
கண்ணிகளில்-6-1
சண்டைகளும்-6-1
கண்ணுக்குக்-6-1
அந்நாட்டில்-6-1
மானத்தையும்-6-1
கொடும்பாளூர்-6-3
நாட்டுக்குப்-6-1
முன்னிலையில்-6-2
விடவில்லையா-6-1
அமைதியுறும்-6-1
அருள்மொழித்-6-1
இப்படியும்-6-1
அரண்மனைப்-6-2
பயன்படாத-6-1
போகிறார்கள்-6-2
தங்களுடன்-6-3
போகிறார்களா-6-1
நம்பிக்குத்-6-1
விஷயந்தான்-6-1
மக்களுக்கு-6-1
விஷயமாகக்-6-1
இருப்பதும்-6-1
வீரர்களின்-6-4
உறவினரும்-6-1
செய்துவிட்ட-6-1
கொள்வதற்கு-6-1
வரையில்தான்-6-1
வேற்றரசன்-6-1
பலசாலியாக-6-1
வேணுமானாலும்-6-1
செய்வார்கள்-6-1
பட்டத்தைச்-6-1
கொண்டதையும்-6-1
வழியாகவும்-6-1
சிந்தித்துக்-6-1
கொள்ளுவதில்-6-1
கேட்பதிலும்-6-1
வரவேற்பாள்-6-1
விசாரிப்பாள்-6-1
இயற்கைக்கு-6-1
பரபரப்பு-6-1
தடுமாற்றம்-6-1
ஒன்றுமில்லை-6-4
சந்நிதியில்-6-2
மகாராஜ்யம்-6-1
சாம்ராஜ்யம்-6-1
ஆதரவையும்-6-1
கேட்டார்கள்-6-2
அடைவதற்கு-6-1
கிழப்பாட்டி-6-1
ஆகிவிடுவேன்-6-1
கொண்டிந்தாயே-6-1
ட்டரையரின்-6-1
மட்டும்தானா-6-1
என்றல்லவா-6-2
அப்படியும்-6-1
தள்ளுங்கள்-6-1
சிலவற்றைத்-6-1
பிறந்தினில்-6-1
எங்குற்றான்-6-1
ஆய்ப்பாடியே-6-1
போகிறதாகச்-6-1
சொல்லவில்லை-6-1
உள்வலியும்-6-1
அடுத்தபடி-6-1
கேள்விகளைக்-6-1
கொள்ளட்டுமா-6-1
பிராட்டியைப்-6-1
வீட்டுக்குச்-6-1
வடமேற்றளி-6-4
பகுதிகளின்-6-1
கணவர்கள்-6-1
உற்சாகமாக-6-1
அடைந்தபோது-6-1
இக்கோயிலைச்-6-1
சமணர்கள்-6-2
குன்றுகளில்-6-1
இன்றைக்கும்-6-2
பழையாறைக்கு-6-1
சேர்ந்தபோது-6-1
ஞானத்தினால்-6-1
வருந்தினார்-6-1
பரிபாலித்து-6-1
முறையிட்டார்-6-1
தமையனாரின்-6-2
வாசலுக்குள்-6-2
அடியார்கள்-6-1
பலராமரைப்-6-1
அப்போதுதான்-6-2
திருமலையின்-6-4
உறவெல்லாம்-6-1
அடியெடுத்து-6-2
இன்றைக்குப்-6-1
வேண்டுமானால்-6-2
கோவிலுக்குள்-6-1
சண்டேசுவர-6-1
ஒருகணமும்-6-1
அச்சிவனார்-6-1
மனையாளுக்கு-6-1
அம்மாளிடம்-6-1
வழக்கத்தை-6-1
குடமுருட்டி-6-2
ஓடிவருவது-6-1
வந்ததினாலா-6-1
அவர்களில்-6-4
இழுக்கவும்-6-1
அக்குதிரையை-6-1
இளம்பிள்ளை-6-1
குதிரையையும்-6-1
விளங்குவது-6-1
முகத்தினால்-6-1
பாவனைகளும்-6-1
தொடங்கியது-6-2
கூப்பிட்டார்-6-1
தூக்கத்தில்-6-1
எழுந்ததும்-6-1
சிவத்துவேஷி-6-1
சுடுகாட்டில்-6-1
வார்த்தையும்-6-2
இவனுக்குப்-6-1
முகத்திலேயே-6-1
வட்டியுடன்-6-1
கெட்டுவிடும்-6-1
ஜன்மத்தில்-6-1
எல்லாருமாக-6-1
போய்விட்டார்-6-1
சாந்தமாகப்-6-1
கோபத்துக்கு-6-1
இருக்கிறாய்-6-1
அண்ணியிடம்-6-1
விடுவதில்லை-6-1
நடந்ததும்-6-1
ஓடையைத்தான்-6-1
கிளைகளுக்கு-6-1
பட்டரையும்-6-1
பார்த்ததும்-6-2
கரையோரமாக-6-1
நிறுத்தினான்-6-1
பட்டருடன்-6-1
பளிச்சென்று-6-1
எதிபார்த்த-6-1
மந்திரியான-6-1
அநிருத்தர்-6-1
செப்பனிட்டு-6-1
தஞ்சாவூரில்-6-1
காவலர்கள்-6-3
நின்றார்கள்-6-3
நெருக்கமான-6-1
அதிலிருந்து-6-1
தோட்டத்தில்-6-1
மேற்படிக்கு-6-1
அவனுக்கும்-6-1
இடைமறித்து-6-1
காற்றுக்கும்-6-1
அவனுக்குத்-6-2
மிருகங்கள்-6-1
பறவைகளைப்-6-1
சுயேச்சையாக-6-1
உள்ளத்தின்-6-1
எனக்காகவே-6-1
ஸ்திரீயையும்-6-3
பக்கத்துச்-6-1
ப்படையாகப்-6-1
தீப்பிழம்பு-6-1
இழுக்கிறது-6-2
ஸ்திரீக்கும்-6-1
காரணமாகக்-6-1
நாலாபுறமும்-6-2
காட்டுக்குள்-6-1
ஏறினார்கள்-6-2
பார்த்தபடி-6-1
ஒருவரிடம்-6-1
ஆரம்பித்த-6-1
பரிபூரணத்-6-1
மனிதனையும்-6-2
அந்தஸ்தில்-6-1
வசப்பட்டு-6-1
பட்டரிடம்-6-1
தெரிவித்தது-6-1
ஐயுறுகிறேன்-6-1
விரும்பினீர்-6-1
பெருமையையும்-6-2
இடத்திலும்-6-1
கொண்டவளும்-6-1
சந்திப்போம்-6-1
அகலவில்லை-6-1
நாடுகளுக்கு-6-1
மாட்டீர்கள்-6-2
பிடிக்காமல்-6-2
அபாயங்கள்-6-2
ஆயுதங்கள்-6-1
அபாயங்களை-6-1
என்னிடமும்-6-1
தாக்குதலில்-6-1
நாரீமணிகள்-6-1
கொண்டிராமல்-6-1
முன்னதாகவே-6-1
அபாயமானவை-6-1
திணறும்படி-6-1
சகோதரரின்-6-1
ஒருத்தியின்-6-1
சொல்லுங்கள்-6-1
வருவார்கள்-6-1
விட்டதாகச்-6-1
சந்ததியில்-6-1
விட்டதாகப்-6-1
நினைவூட்டின-6-1
பிழைக்கலாம்-6-1
பிள்ளைகளின்-6-1
காவியத்தில்-6-1
ஆய்ச்சியர்-6-1
பாடினார்கள்-6-1
ஈடுபட்டுத்-6-1
வசமிழந்து-6-1
நடக்கிறது-6-1
அதுவரையில்-6-1
இப்போதுதான்-6-1
போவதில்லையா-6-1
ஒப்புவிக்க-6-1
கடலுக்குச்-6-1
சந்திரனைப்-6-1
முயல்கிறது-6-1
பூமாதேவியைப்-6-1
இரவெல்லாம்-6-1
மேகத்துக்கு-6-1
பாய்ந்தோடும்-6-1
வட்டமிட்டு-6-1
மதிமயங்கி-6-1
அவ்வாறெனில்-6-1
இதழ்களின்-6-1
உங்களிடம்-6-1
கொடுத்தபோது-6-1
விருப்பத்தை-6-1
யாத்திரையைத்-6-1
வழியெல்லாம்-6-1
விரோதிகளைச்-6-1
நண்பனையும்-6-1
பகைவர்கள்-6-2
இதனால்தான்-6-1
கூடாதல்லவா-6-1
வேட்டையாடிப்-6-1
முயன்றதாக-6-1
நந்தினிதேவி-6-1
நிமிஷத்தில்-6-1
காடுகளிலும்-6-1
மண்டபத்தை-6-1
பகுதிக்குச்-6-1
திடுக்கிட்டு-6-1
மந்திரவாதி-6-3
கவனியாமல்-6-1
மோதிரத்தைக்-6-1
போலிருந்தன-6-1
பலத்தையும்-6-1
ஓலமிட்டுக்-6-1
பிடித்தவன்-6-1
நிச்சயமான-6-1
அனுபவத்தை-6-1
நினைத்ததும்-6-1
இப்போதுகூட-6-1
காலமாயிற்று-6-1
பகைவர்களை-6-1
பாதகமில்லை-6-1
சிவபட்டரை-6-1
இடித்தாலும்-6-1
படகிலேறிக்-6-1
திருமகளோடு-6-1
பெறுவதற்கு-6-1
வளர்த்திச்-6-1
சுருக்கமாக-6-1
பாக்கியத்தை-6-1
நடந்ததைச்-6-1
குந்தவைக்கு-6-1
அவசரமும்-6-1
வளத்தினான்-6-1
கதையாயினும்-6-1
முடிந்தபோது-6-1
வந்ததற்கு-6-1
அறிகுறியாக-6-1
திருவடியும்-6-1
கரியவனைக்-6-1
நெஞ்சத்துக்-6-1
நாற்றிசையும்-6-1
நகருக்குள்-6-1
கவலையுடன்-6-1
வாசலுக்குச்-6-1
கோஷ்டியுடன்-6-1
வேஷக்காரன்-6-2
பார்க்கிறாயா-6-1
முகமூடியைப்-6-1
தடபுடலைப்-6-1
உங்களுடன்-6-1
வியப்பினால்-6-1
தெய்வமாகிய-6-1
கொற்றவையின்-6-1
சங்கடமான-6-1
உதவியாகத்-6-1
இடவில்லையே-6-1
கடல்களைக்-6-1
சித்தமானான்-6-1
பளிங்கினால்-6-1
துணுக்கையும்-6-1
விவரங்கள்-6-1
வருகிறவர்-6-1
நீட்டியவாறு-6-1
தாமதியாமல்-6-1
நாட்டுக்குச்-6-1
அலைகளினால்-6-1
பிராட்டியைச்-6-1
சந்தித்தாகி-6-1
இரண்டாவது-6-1
மனோரதமும்-6-1
மலரையொத்த-6-1
அதிர்ஷ்டக்-6-1
சிலிர்த்தது-6-1
குவியல்கள்-6-1
கவிதைகளைக்-6-1
காளிதாஸனும்-6-1
சப்தித்தன-6-1
சூரியனுடைய-6-1
வீடுகளுக்கு-6-1
அதிரும்படி-6-1
அதனருகில்-6-1
பாவனையுடன்-6-1
சுவர்களிலே-6-1
லீலைகளையும்-6-1
பரமேசுவரி-6-1
மகிஷாசுரனை-6-1
சுவர்களில்-6-1
ஏறியிருந்த-6-1
இறகுகளைச்-6-1
கூச்சலிட்டு-6-1
கதவுகளைத்-6-1
வாசல்தோறும்-6-1
இக்கூட்டம்-6-1
மகிழ்ச்சியை-6-1
சென்றிருந்த-6-1
மருத்துவச்-6-1
மூதாதைகளில்-6-1
பாட்டனாரின்-6-1
விசாரிப்பது-6-1
சேர்ந்ததும்-6-1
கால்களையும்-6-1
தேவிமார்களை-6-1
தினந்தோறும்-6-1
இருமலினால்-6-1
ஆரம்பித்து-6-1
தாயாருக்குக்-6-1
முன்னோர்கள்-6-1
மூலிகையினால்-6-1
தீர்க்கலாம்-6-1
மருந்துகளை-6-1
பரிகசித்து-6-1
கோடிக்கரைப்-6-1
பக்கத்துக்-6-1
அனுப்பினேனே-6-1
வருவதாகச்-6-1
தாண்டினாராம்-6-1
கோடிக்கரைக்-6-2
இலங்கையில்-6-2
கிருபையினால்-6-1
வாலிபர்கள்-6-1
புறப்படக்-6-1
மருத்துவர்-6-1
ளவரசிகள்-6-1
இளவரசியை-6-1
வானதிக்கும்-6-1
பார்த்தவர்-6-1
இவருக்கும்-6-1
வருவதற்கு-6-1
பார்த்தாலும்-6-1
பிரக்ஞையோடு-6-1
என்பதாகத்-6-1
நாணத்தினால்-6-1
நாணத்தையும்-6-1
விடவேண்டாம்-6-2
கூறியதையும்-6-2
சொன்னதையும்-6-2
இளவரசரே-6-1
நீதிபதியாக-6-1
கொள்ளட்டும்-6-1
அரண்மனைத்-6-1
திருமந்திர-6-1
வழியிலுள்ள-6-1
துணைவனையும்-6-1
செல்வதற்கு-6-1
அரண்மனைக்-6-1
ஏற்பட்டுக்-6-1
நெடுந்தூரம்-6-1
குறிப்பினால்-6-1
மனமின்றித்-6-1
திருப்பினான்-6-1
கண்களுடன்-6-1
வைத்தியரின்-6-1
சிந்தனையில்-6-1
நிராகரித்த-6-1
வெற்றியுடன்-6-1
சுபாவத்தைப்-6-1
அனுப்பினோம்-6-1
பொருள்களைக்-6-1
தெய்வத்தையே-6-1
கொண்டிருந்து-6-1
பெண்களுக்கு-6-1
வேறுவிதமான-6-1
விரும்பினாள்-6-1
அரண்மனையை-6-1
பொன்னியின்-5-2
முதலாவது-5-11
இரண்டாம்-5-1
நட்புக்கு-5-3
நாற்பத்து-5-3
மக்களின்-5-6
ஐம்பதாம்-5-1
ஆதுரசாலை-5-3
சுரங்கப்-5-7
நடந்தான்-5-6
இறங்கின-5-1
கைகளையும்-5-2
விரித்துப்-5-1
பார்த்தான்-5-20
தோன்றியது-5-11
அப்பப்பா-5-2
இத்தகைய-5-6
வருகிறதே-5-2
மங்கலான-5-1
வருகிறது-5-7
வர்களில்-5-1
இடத்தில்-5-5
அற்புதம்-5-1
காட்சிதானா-5-1
ஏற்பட்ட-5-6
விசாலமான-5-2
மண்டபம்-5-3
அவ்வளவு-5-14
தாழ்வாகச்-5-1
யிலிருந்து-5-3
வழியாகவோ-5-2
வருவதும்-5-1
அங்கங்கே-5-4
எத்தகைய-5-2
பொருள்கள்-5-1
ஹாரங்கள்-5-1
வடங்கள்-5-1
வாயகன்ற-5-1
அண்டாவில்-5-1
கிடப்பவை-5-1
கட்டிகள்-5-1
நிலவறைப்-5-1
பொக்கிஷம்-5-2
தனாதிகாரி-5-1
மாளிகையும்-5-2
அம்மம்மா-5-3
சேர்ந்தோமே-5-1
அதிர்ஷ்ட-5-1
தேவதையும்-5-1
நம்முடைய-5-6
இல்லாமலே-5-1
எப்படிப்-5-2
அப்புறம்-5-8
போவதற்கே-5-1
இருந்தால்-5-5
உறக்கம்-5-2
அருகிலும்-5-1
காலமாகச்-5-2
பலன்கள்-5-1
எடுத்துப்-5-2
அவற்றைப்-5-1
அளைந்தான்-5-1
சொரிந்தான்-5-1
பரவலாக-5-1
ஆண்டவனே-5-1
காலத்தில்-5-8
உரோமமும்-5-1
அசைகிறதே-5-1
எழுகிறதே-5-1
காண்கிறதே-5-1
குத்திட்டு-5-1
தனக்குப்-5-1
நினைத்தான்-5-2
பெருச்சாளி-5-1
ஓடுகிறது-5-1
பார்த்தால்-5-7
தாமதியாதே-5-1
மடிந்தேன்-5-1
பிழைத்தோம்-5-2
எண்ணினான்-5-2
முயன்றான்-5-1
அலைந்தான்-5-1
குப்பலின்-5-1
பின்னியது-5-1
தெரிந்தது-5-12
தூண்டியது-5-1
விரித்துக்-5-1
கொள்கிறது-5-3
சிறிதாகச்-5-1
ஆசைகளும்-5-2
வலைகளில்-5-1
கொள்கிறான்-5-2
ஆசைகளின்-5-1
இளையராணி-5-4
தன்னுடைய-5-5
பார்த்தாள்-5-4
வாணர்குல-5-1
ராஜ்யத்தை-5-1
அடையலாம்-5-2
காட்டினாள்-5-2
கடைசியாக-5-1
பொன்னாசைப்-5-1
விழுங்கப்-5-1
தப்பினோம்-5-1
மூன்றாவது-5-1
எதற்காக-5-4
இராஜ்யம்-5-1
பெண்களின்-5-6
வானத்தைக்-5-1
கூரையாகப்-5-1
அரண்மனை-5-10
வேண்டியது-5-4
தளிர்த்து-5-1
விளங்கும்-5-3
மலைகளின்-5-1
கடலையும்-5-1
பார்த்துக்-5-17
இடத்திலே-5-1
வாழ்க்கையை-5-3
மேற்கொள்ள-5-1
நிலவறையை-5-1
அளவில்லை-5-1
கொடுத்துக்-5-3
கிழித்துக்-5-1
காட்சியைக்-5-2
காட்சிகள்-5-3
உயரமான-5-2
தூரத்தில்-5-6
நடந்தது-5-4
தீவர்த்தி-5-6
இரண்டும்-5-1
ச்சத்தில்-5-3
தெரிந்தன-5-1
அவற்றில்-5-5
மற்றொன்று-5-1
குட்டையான-5-1
யாருடையவை-5-1
அழைத்துச்-5-3
காவலனும்-5-1
அவருடைய-5-15
நடக்கும்-5-3
நடக்குமா-5-1
விடுவதைக்-5-1
நிறுத்திக்-5-1
அவர்கள்-5-24
தடுமாறித்-5-1
விபரீதம்-5-2
அதற்குக்-5-2
கேள்வியும்-5-1
விழவில்லை-5-2
பணிவுடன்-5-1
காவலனைப்-5-1
பார்த்துப்-5-1
சொல்லாமல்-5-3
தொடர்ந்து-5-12
மேற்கூறிய-5-2
நேரத்தில்-5-5
இறங்கும்-5-1
வந்தியத்-5-1
நில்லாமல்-5-1
எவ்வளவு-5-13
திரும்பிச்-5-3
செல்கிறான்-5-1
என்பதில்-5-3
ஐயமில்லை-5-1
கொள்ளலாம்-5-2
அவசியம்-5-5
நேர்ந்தால்-5-2
கேட்கலாம்-5-1
அவனையும்-5-1
செல்லலாம்-5-2
தொடரலாம்-5-1
பிடித்துக்-5-14
அவ்ச்சம்-5-1
அதற்குள்-5-4
வழியாகக்-5-2
மேலேறினான்-5-1
அடிவைத்து-5-1
வளைந்தும்-5-1
சுற்றியும்-5-1
சுழன்றும்-5-1
அறியாமல்-5-1
நமக்குச்-5-1
உதவிக்கு-5-1
கிடைக்கும்-5-2
இருக்கும்-5-6
இரகசிய-5-2
செய்கிறான்-5-2
திருகுவது-5-1
அப்பிளவு-5-1
வரவரப்-5-1
அவனிடம்-5-7
வைக்கிறான்-5-1
இப்பொழுது-5-2
அவனுடைய-5-24
பிரதேசம்-5-1
சண்டாளன்-5-2
பாய்ந்தான்-5-1
முகத்தில்-5-4
விழுந்தது-5-7
காப்பாற்ற-5-2
நமக்கும்-5-1
ஏற்படும்-5-1
சென்றவன்-5-1
கழுத்தில்-5-2
வளைத்துக்-5-2
சுருங்கிப்-5-1
தள்ளினான்-5-1
விழுந்தான்-5-2
எடுத்துக்-5-10
கிடந்தான்-5-1
இறுக்கிக்-5-1
கட்டினான்-5-1
பாதையிலும்-5-1
யிலுமாகக்-5-1
கிடந்தது-5-3
யேற்றினான்-5-2
மறைத்துக்-5-4
வடிவமாக-5-2
கோட்டைக்கு-5-2
அடர்ந்த-5-3
சந்திரனை-5-2
மங்கலாக-5-1
உணர்ச்சி-5-2
சட்டென்று-5-3
பிரவாகம்-5-2
சுழல்கள்-5-4
தப்பினால்-5-1
அப்படியே-5-7
தள்ளிவிட-5-1
நெருங்கிச்-5-2
செல்வதாக-5-1
ஓரத்தில்-5-3
தண்ணீரில்-5-3
முழுவதும்-5-1
முழுகியும்-5-1
கொடூரமான-5-1
இவர்கள்-5-9
ஓரமாகவே-5-1
கெட்டியாக-5-1
அழுத்திப்-5-1
பாதங்களை-5-1
வேலுடனும்-5-1
முனகியது-5-1
அளித்தது-5-2
இப்படியே-5-1
வைப்பதும்-5-1
அதனுடைய-5-1
வேகத்தில்-5-1
மரத்தின்-5-5
கிளைகளும்-5-1
இலைகளும்-5-1
தவித்தன-5-1
அடித்துக்-5-5
வந்ததும்-5-5
நல்லவேளை-5-1
இறங்கிக்-5-2
மேடுகளைச்-5-1
அக்கரையை-5-1
அடைந்தான்-5-6
துணியுடன்-5-1
தள்ளாடிச்-5-1
அத்துடன்-5-3
உடம்பில்-5-1
உயிரற்ற-5-2
உபயோகம்-5-1
காட்டிலும்-5-7
பெருமூச்சு-5-2
செய்யலாம்-5-1
எடுத்தால்-5-1
இரத்தம்-5-2
அடிக்கும்-5-1
போய்விடும்-5-1
தோட்டமும்-5-1
இருக்கக்-5-1
சேர்த்தால்-5-1
வழியுண்டு-5-1
வியப்பும்-5-3
கந்தமாறா-5-1
தெரிகிறதா-5-2
தெரிகிறது-5-5
நன்றாய்த்-5-4
அருமையான-5-1
நண்பனைத்-5-1
அடிப்பது-5-1
குத்தினேன்-5-1
கொடுத்தது-5-1
விரைந்தேன்-5-1
எந்தவித-5-1
செய்யாமல்-5-1
கூறிவிட்டு-5-2
சத்தியம்-5-1
நடக்கப்-5-1
மாறுதலைப்-5-1
பற்றியும்-5-5
உனக்குச்-5-1
யாரைத்தான்-5-1
நம்புவது-5-2
இவ்வளவு-5-18
கண்களில்-5-1
துளித்தது-5-1
பூக்களின்-5-1
நறுமணம்-5-1
குபீரென்று-5-2
எண்ணியது-5-1
போகவில்லை-5-4
அமுதனும்-5-1
அன்னையும்-5-1
அனுதாபம்-5-1
விலகியது-5-1
அவர்களை-5-4
பார்த்துச்-5-2
சமாளிக்க-5-1
அதைவிட்டு-5-1
குதிரையில்-5-3
தட்டிவிட-5-1
போய்த்தான்-5-1
திண்ணையில்-5-3
அமுதனைத்-5-1
பொத்தினான்-5-2
சிநேகிதன்-5-1
கடம்பூர்-5-5
வீரர்கள்-5-14
கொள்கிறேன்-5-4
போனார்கள்-5-3
போகட்டும்-5-4
பிழைத்தால்-5-1
புறப்படு-5-1
உனக்குக்-5-1
இம்மாதிரி-5-5
அவளுக்கு-5-5
குடிசையின்-5-1
தட்டினான்-5-1
திறந்தது-5-2
கூடத்தில்-5-1
கத்தியைப்-5-1
பச்சிலைத்-5-2
நிமிர்ந்து-5-4
இறுக்கிப்-5-1
பாய்ந்தது-5-1
கத்தினான்-5-3
காயத்தைச்-5-1
அமுக்கிப்-5-1
தழைகளைக்-5-1
காயத்தில்-5-1
கட்டினாள்-5-1
முனகினான்-5-1
ஓடிவரும்-5-1
சீக்கிரம்-5-2
இரத்தக்-5-1
உன்னிடம்-5-3
குந்தவைப்-5-9
வருகிறாயா-5-1
வரும்படி-5-3
சேந்தனும்-5-2
குதிரையின்-5-2
கேளாதபடி-5-1
மெதுவாகவே-5-1
பிய்த்துக்-5-2
குடிசைக்கு-5-1
அமுதனின்-5-2
திறந்தாள்-5-1
இரைந்தான்-5-1
குளறினாள்-5-1
ஊமையிடம்-5-1
நிற்கிறாளே-5-1
கத்தினாள்-5-1
பிடித்துத்-5-1
திடீரென்று-5-6
மிதித்துக்-5-1
போடுங்கள்-5-1
நன்றாய்ப்-5-2
பாருங்கள்-5-2
அடையாளம்-5-2
அவன்தான்-5-2
அலறினாள்-5-1
எல்லோரும்-5-2
ஓடுங்கள்-5-1
அன்னையின்-5-2
நகருக்கு-5-1
நம்முடன்-5-1
பழையாறைப்-5-1
நேயர்களை-5-1
பார்ப்போம்-5-1
நெற்றியில்-5-1
சுட்டியைப்-5-1
நதிகளும்-5-1
ஓடைகளும்-5-1
மலர்கள்-5-1
பசுமையைப்-5-1
இடையிடையே-5-1
உச்சியில்-5-4
நந்திபுர-5-3
ஊர்களும்-5-1
ஊர்களின்-5-1
கீழ்த்தளி-5-1
கோயில்கள்-5-2
புதுப்படை-5-1
மணப்படை-5-1
விஜயாலய-5-1
சோழருக்கு-5-1
மாளிகையாக-5-1
இருந்தது-5-14
மாளிகைகள்-5-2
சேக்கிழார்-5-1
பெருமைசேர்-5-1
ஊகித்துக்-5-1
பதிக்குச்-5-1
கோலாகலத்-5-1
மாளிகையில்-5-5
செலுத்திய-5-1
நமக்குக்-5-1
மந்திரிப்-5-1
கூட்டமும்-5-4
பகுதியார்-5-1
படையினர்-5-1
இராஜாங்க-5-1
அனைவரும்-5-4
வீதிகளில்-5-6
குறைவில்லை-5-1
தரிசனம்-5-2
செய்யவும்-5-3
திருவிழாக்-5-3
ஜனங்கள்-5-9
இன்றைக்கு-5-4
காண்கிறது-5-1
ஆடவரும்-5-1
பெண்டிரும்-5-1
ஆங்காங்கு-5-2
மத்தியில்-5-4
கிருஷ்ணர்-5-1
நிற்கிறாரே-5-1
இந்திரன்-5-1
கிருஷ்ணனை-5-1
முகங்கள்-5-1
உறியடித்-5-1
அதிகமாக-5-3
சிநேகிதர்-5-1
நிற்கிறார்-5-1
பாடுகிறார்-5-1
சுற்றிலும்-5-3
கூடுகிறது-5-1
தடியினால்-5-1
தலைக்குச்-5-1
வாசலுக்கு-5-1
குலத்துப்-5-1
செம்பியன்-5-10
வருகிறார்-5-5
சிவஞானச்-5-1
செல்வரான-5-1
முதிர்ந்த-5-2
இவருடைய-5-4
அரிஞ்சய-5-1
இப்படிக்-5-2
வீசுகிறதே-5-1
மிக்கவர்-5-1
பிரசித்தி-5-2
சிவனையும்-5-1
கோவிலுக்கு-5-2
நாட்களாக-5-1
திருப்பதி-5-1
த்திரையில்-5-1
இன்றிரவு-5-1
புறப்பட-5-4
வருகிறேன்-5-2
பாக்கியம்-5-3
ரதங்கள்-5-1
கண்டறிய-5-1
பக்கத்தை-5-1
நோக்கினார்-5-1
விபூதியும்-5-1
ருத்ராட்ச-5-1
அளவற்ற-5-1
வைராக்கிய-5-1
கம்பீரத்-5-1
தோற்றமும்-5-1
குலத்தில்-5-7
தெய்வமாக-5-2
மதித்துப்-5-1
பாராட்டிக்-5-1
வந்ததில்-5-2
நினைக்கத்-5-1
அத்தகைய-5-4
பயபக்தி-5-1
களங்கம்-5-1
புதல்வர்-5-1
கட்டளையை-5-1
மாதேவியின்-5-3
கோஷ்டியும்-5-1
எப்போதும்-5-3
வழக்கம்-5-7
அடிக்கடி-5-9
பிரசாதம்-5-1
ஊர்களில்-5-2
கருங்கல்-5-1
திருப்பணி-5-3
உதவியைக்-5-1
கோயில்களை-5-1
எந்தெந்த-5-1
உத்தேசம்-5-2
மழபாடியா-5-1
அழைத்துப்-5-3
சம்பவம்-5-1
சுவாமிகள்-5-1
சுந்தரம்-5-1
மறந்தாயோ-5-1
ஆட்கொண்ட-5-1
சீடர்கள்-5-1
குலுங்கிய-5-1
கூப்பிட்டு-5-1
வியந்தார்-5-2
நினைப்பேன்-5-1
மாணிக்கமே-5-1
நினைக்கேனே-5-1
கோயிலாகக்-5-1
மறைவிலேயே-5-1
கோருகிறோம்-5-1
அவருடன்-5-3
னொருவரும்-5-1
மனோதர்ம-5-1
காட்டினார்-5-2
என்னுடைய-5-4
விருப்பம்-5-2
அமைப்பைப்-5-2
உணர்ந்து-5-3
பெருமானும்-5-1
சேகரிக்க-5-1
பாதங்கள்-5-1
புனிதமாகி-5-1
வானளாவிய-5-2
நிறைவேறுமா-5-1
நினைத்ததை-5-1
இருவரும்-5-9
மனத்தில்-5-6
முன்னாலேயே-5-1
உற்சாகம்-5-1
சிவனுக்கு-5-2
கேட்பதைப்-5-1
எனக்குக்-5-1
காஞ்சியில்-5-2
இவ்விதம்-5-7
அடியேனும்-5-1
பார்த்தார்-5-2
ஆத்திரம்-5-1
ததும்பிய-5-2
அநியாயம்-5-4
தேவதையின்-5-1
அநீதிக்கு-5-1
அலறினான்-5-1
சகோதரன்-5-2
உளறுவான்-5-1
அவனுக்கு-5-11
மன்னித்து-5-1
சாதியாகப்-5-1
கோவிலிலும்-5-2
கொண்டவர்-5-2
தம்பியின்-5-2
புவனமும்-5-1
தூங்குகிற-5-1
அவருக்கு-5-3
அழுத்திய-5-1
என்றுதான்-5-1
கேட்கிறேன்-5-3
வரும்போது-5-4
இடித்துக்-5-1
திருமகள்-5-1
சிரித்துக்-5-1
சண்டையைக்-5-1
புதுபிக்க-5-1
என்கிறாய்-5-1
பராந்தக-5-3
தூங்காமல்-5-1
சுவர்கள்-5-1
இடிந்தால்-5-1
பெருமாளின்-5-1
ஆகட்டும்-5-3
விவரமாக-5-2
என்னிடம்-5-8
எல்லாரும்-5-5
தாழ்த்திக்-5-1
எங்கெங்கே-5-2
என்னென்ன-5-2
பார்த்தாய்-5-1
அப்படிக்-5-2
யாருக்குத்-5-1
எத்தனையோ-5-3
நிகழ்ந்து-5-1
எறிந்தார்-5-1
கரிகாலன்-5-2
விசுவாசம்-5-1
மண்ணுலகை-5-1
கூடாதென்று-5-2
உணர்ந்த-5-1
ஆண்டாகப்-5-1
சகோதரச்-5-1
தங்களைச்-5-1
சார்ந்தது-5-1
தங்களாலே-5-1
எனக்குத்-5-4
சொல்வதைக்-5-1
எப்படிக்-5-1
ப்படுத்த-5-1
காதினாலும்-5-1
கரிகாலர்-5-3
கற்கோயில்-5-1
மலையமான்-5-2
பல்லவப்-5-1
தஞ்சாவூர்-5-2
தூதனிடம்-5-1
அனுப்பத்-5-1
சாதாரணத்-5-1
வேலையையும்-5-1
அவனுடன்-5-3
கொடுத்துப்-5-2
பார்த்தேன்-5-3
தட்டியில்-5-1
நுழைந்தால்-5-1
அதற்குச்-5-1
சொன்னாராம்-5-2
சந்தேகம்-5-6
எப்படியோ-5-2
விட்டானாம்-5-2
கிளம்பிய-5-1
பெருமாளைத்-5-1
தங்கினேன்-5-2
அருளினால்-5-1
நேர்ந்தது-5-2
அவளுடைய-5-8
செயல்தான்-5-1
நாட்டுக்கு-5-2
முடிந்ததா-5-1
பிரபந்த-5-1
நினைத்துப்-5-1
பார்க்கக்-5-1
அதற்காக-5-2
உலகத்து-5-1
நினைப்பது-5-1
நடப்பது-5-1
ஒன்றுமாக-5-1
முடிகிறது-5-1
வந்தவள்-5-1
மாளிகையின்-5-4
குதித்தேன்-5-1
வழக்கமே-5-1
செய்தியைச்-5-2
மன்னிக்க-5-3
அழைத்துக்-5-6
கிழவரின்-5-1
தேவர்தான்-5-1
தண்டனையா-5-1
செல்வனாக-5-1
வளர்க்க-5-1
முயன்றேனே-5-1
உன்னாலேயா-5-1
எப்படித்-5-1
யோசித்துச்-5-1
இருப்பது-5-4
சொன்னாலும்-5-2
நம்புவேன்-5-2
சாதிப்பதை-5-1
அன்றைக்கு-5-2
குழந்தையை-5-1
கொடுத்தாள்-5-1
வளர்த்து-5-2
அருமையாக-5-1
தாயாகவும்-5-1
வருகிறாள்-5-2
வந்ததைப்-5-1
ஒருவனைப்-5-1
பார்த்தது-5-2
இதெல்லாம்-5-3
கேட்பதில்-5-1
இளவரசி-5-11
தவறாகாது-5-1
அதெல்லாம்-5-1
அதற்குத்-5-1
அவளிடம்-5-1
பிராணனையே-5-1
தெரிவித்து-5-3
விடுகிறேன்-5-5
எடுத்தான்-5-1
நிலைமையில்-5-2
குலத்தின்-5-5
குறைந்தது-5-1
உடைத்துக்-5-1
அலைமோதிக்-5-2
காவேரியின்-5-1
மாறியதால்-5-1
ஆழமாக்கி-5-1
நெருங்கிய-5-1
உத்தியான-5-3
வனங்கள்-5-1
மாதர்கள்-5-1
ஓட்டியும்-5-1
மன்னரின்-5-2
ராணிகளும்-5-1
அழகிலும்-5-1
சோபிதமாக-5-1
இருந்தன-5-7
வீடுகளும்-5-1
கழிப்பது-5-1
பேராகவும்-5-2
வானதியும்-5-4
ஆலமரக்-5-1
ஊஞ்சலில்-5-1
அமர்ந்து-5-1
கலகலத்-5-1
தொனியுடன்-5-1
குதுகலச்-5-1
வனத்தில்-5-1
பாடியதும்-5-1
கண்ணனைப்-5-1
பாடல்தான்-5-1
வேணுகானம்-5-1
கேட்கிறது-5-1
செய்கிறது-5-3
யிடுகிறாள்-5-1
செய்திடும்-5-1
புண்ணியமோ-5-1
இன்புறவே-5-1
உந்தனைப்-5-1
வந்தனையோ-5-1
கட்டழகி-5-1
காதலினால்-5-1
வெண்ணெயும்-5-1
வேம்பாய்க்-5-1
பகுதியைக்-5-2
செந்தமிழ்-5-1
வாய்த்தான்-5-1
கழித்துக்-5-1
வானதியைப்-5-1
உண்மையில்-5-1
தெரிந்தால்-5-2
நன்றாகத்-5-1
ருக்கிறது-5-1
கபடற்ற-5-1
யோசித்துக்-5-3
கூறியதில்-5-1
விடுகிறது-5-2
படுத்துக்-5-3
கொள்கிறாரோ-5-1
உடுத்துப்-5-1
மெத்தையில்-5-1
படுத்துத்-5-1
தூங்குவதை-5-1
நினைக்கும்-5-1
இறகுகள்-5-2
ஓட்டியது-5-1
ஓட்டுவேன்-5-1
அம்புகளை-5-1
பாசறையில்-5-1
கட்டுவேன்-5-1
அளிப்பேன்-5-1
பண்ணுவேன்-5-1
போவதில்லை-5-1
புண்களைப்-5-1
பயமில்லை-5-1
பெண்களைப்-5-1
சரணாகதி-5-1
வீரத்தைக்-5-1
பெண்களைக்-5-2
குலத்தார்-5-1
வீட்டிலும்-5-2
பார்த்தோமே-5-1
கண்டதும்-5-4
கொண்டவன்-5-3
தங்களைப்-5-2
சொல்கிறாய்-5-2
பரிகாசம்-5-1
செய்கிறாயா-5-1
உண்மையாக-5-2
வீரனுடைய-5-1
கவலைதான்-5-1
மனத்தைக்-5-2
சப்தமும்-5-2
கேட்டபோது-5-1
கோட்டையில்-5-2
உடையவன்-5-1
வைஷ்ணவர்-5-1
காரியமாம்-5-1
இறங்கிச்-5-1
அளித்தன-5-3
வைஷ்ணவம்-5-1
நாடெங்கும்-5-1
மூலமாகப்-5-1
பிரசாரம்-5-1
சிறப்பாக-5-2
திருமாலின்-5-1
பெருமைக்கு-5-1
பரிபூரண-5-1
கவர்ந்து-5-3
குடிகொண்டு-5-1
கோஷ்டிகள்-5-2
வேஷங்கள்-5-1
வஸுதேவர்-5-1
கிருஷ்ணன்-5-3
பலராமன்-5-2
தரித்துக்-5-1
கோஷ்டியில்-5-1
சம்வாதம்-5-1
சொல்லினால்-5-1
சண்டைக்கு-5-2
அழைத்தான்-5-1
பலிக்காது-5-1
நிற்கிறானே-5-1
நாமமாகப்-5-1
கூறியதும்-5-1
சிரிக்கத்-5-1
பயனில்லை-5-1
பற்களும்-5-1
உற்சாகக்-5-1
விரைவாகக்-5-1
அதற்குப்-5-1
ஒதுங்கிச்-5-1
கும்பலாக-5-2
பேசிவிட்டு-5-1
கதவுகள்-5-1
ஒற்றனைப்-5-2
கொடுப்பது-5-1
முழக்கம்-5-1
தனியாகப்-5-1
அவ்விதம்-5-2
ஐயப்பாடு-5-1
கொடுங்கோல்-5-1
ஆட்சியைப்-5-1
புகழ்ந்து-5-1
விழாவன்று-5-1
அளிப்பார்-5-1
கூறும்படி-5-1
வியாபாரம்-5-1
வேணுகோபால-5-1
ஆட்டமும்-5-1
பாட்டமும்-5-1
இல்லாமற்-5-1
இலங்கைத்-5-2
தலைமையில்-5-2
பண்பையும்-5-1
இறுதிவரை-5-1
ஆயுதமும்-5-1
ஏராளமாக-5-1
பணந்தான்-5-1
தானியமும்-5-1
சாகும்போது-5-1
காலமாகவே-5-1
இயற்கையே-5-1
மாநகரில்-5-1
குறைகளைப்-5-1
ஒற்றனாம்-5-2
வடபெண்ணை-5-1
புலிக்கொடி-5-1
அதிகாரம்-5-1
அதிருப்தி-5-1
நடப்பைக்-5-2
குறித்துப்-5-1
பேசுவதில்-5-1
வந்தாலும்-5-1
பேச்சிலும்-5-1
தோன்றியதை-5-2
முகபாவம்-5-1
சொன்னதாக-5-2
நினைத்துக்-5-3
இருந்தேன்-5-1
வேண்டுமாம்-5-1
போகத்தான்-5-1
வேங்கடம்-5-1
பெருமையைப்-5-1
வரையிலும்-5-2
ஹிமோத்கிரி-5-1
பாராட்டிப்-5-1
பழுவூர்ச்-5-1
அன்பையும்-5-1
திருமணம்-5-1
பூவுலகில்-5-1
போவதாய்ச்-5-1
கலியாணம்-5-1
கொண்டதைப்-5-1
ஆண்டாளைப்-5-1
போவதாகச்-5-1
அவள்தான்-5-1
சித்தரின்-5-1
பாடல்கள்-5-1
கேளுங்கள்-5-2
திருநாளைப்-5-1
மாடங்கள்-5-1
சூழ்திருக்-5-1
கோட்டியூர்-5-1
கலந்தன-5-1
நம்பிரான்-5-1
நகரமும்-5-1
ஆயர்பாடி-5-1
கொட்டிற்றே-5-1
கொண்டானாம்-5-1
முறைத்துப்-5-1
சொல்லலாம்-5-4
வாலிபனைப்-5-1
கேள்விகள்-5-1
ஊக்கமும்-5-1
நிலைமையைப்-5-1
கேட்டதாக-5-1
அறிந்தேன்-5-1
வீட்டுக்கு-5-2
ஜோதிடரின்-5-2
தடபுடல்-5-1
நினைத்தது-5-3
சரியாய்ப்-5-1
நினைத்தேன்-5-1
அதிசயம்-5-1
ஏற்படாது-5-1
தங்களைத்-5-1
தமையனார்-5-1
பட்டரின்-5-4
கோயிலுக்கு-5-1
அறியலாம்-5-1
ஜயந்திக்-5-1
வழியாகச்-5-1
சென்றபோது-5-3
ஸ்திரீகள்-5-2
கோபமாகப்-5-2
அணிவித்து-5-1
ஈழத்துப்-5-1
நடத்திய-5-1
போர்களில்-5-1
சொர்க்கம்-5-1
முடிகிறதோ-5-1
பெருமானால்-5-1
மகானுடைய-5-1
செயற்கைக்-5-1
குன்றுகளை-5-1
குகைகளில்-5-1
திகம்பர-5-1
மகிமையைப்-5-1
முழைகளில்-5-2
இன்னமும்-5-1
பிராகாரச்-5-1
ஒன்றுதான்-5-1
சுலபமாக-5-2
இப்படித்-5-2
நுழைந்தான்-5-1
கோஷ்டியார்-5-2
பிடித்துப்-5-1
இழுத்துச்-5-1
பிரஷ்டன்-5-1
நிரப்பிக்-5-1
கழுத்தைப்-5-1
சாத்தினார்-5-1
கேட்காமல்-5-1
உட்புறம்-5-1
தாளிட்டுக்-5-1
அப்படியா-5-2
சமாசாரம்-5-2
செய்ததாகி-5-1
வாசல்கள்-5-2
சாப்பிட்டு-5-1
படுத்தான்-5-1
வந்தபோது-5-2
குதிரைகள்-5-4
தறிகெட்டு-5-1
குதிரையோடு-5-1
சேர்த்துக்-5-3
பிள்ளையின்-5-4
உறுதியும்-5-1
அவற்றின்-5-1
தடுத்தான்-5-1
மரக்கிளை-5-1
பிள்ளையைப்-5-1
திகைப்பும்-5-1
சொன்னதும்-5-1
பையனையும்-5-1
கோஷ்டியின்-5-1
அக்குரல்-5-1
விளக்கம்-5-1
ஏற்படத்-5-1
முடித்துக்-5-3
பிடிக்கிற-5-1
தோரணையில்-5-1
என்பதைத்-5-2
கூப்பிடாதே-5-1
தமையனும்-5-1
தம்பியும்-5-1
சொல்லாததை-5-1
புதிதாகச்-5-1
சிவபக்தி-5-1
சாம்பரைப்-5-1
ஈயத்தைக்-5-1
ஊற்றியது-5-1
கேட்கிறான்-5-1
பாவத்தைப்-5-1
வரட்டும்-5-1
அப்படிச்-5-1
உதடுகள்-5-1
துடித்தன-5-1
சேர்த்துத்-5-1
திருப்பிக்-5-1
ற்குத்தான்-5-1
பொறுமையைக்-5-1
தலையிட்டு-5-1
முறைத்துக்-5-1
சண்டாளம்-5-1
வருத்தம்-5-1
உச்சிகால-5-1
கொள்ளாமல்-5-1
மெதுவாகத்-5-1
பக்கமும்-5-2
கோபதாபம்-5-1
ஒதுங்கிப்-5-1
மாளிகைக்கு-5-2
மரங்கள்-5-1
மிதந்தது-5-1
திரும்பிப்-5-3
படகிலும்-5-1
சந்தித்த-5-1
அநிருத்த-5-1
இராஜரீக-5-1
சேர்ந்தான்-5-3
பணித்தான்-5-1
ப்பக்கம்-5-1
பின்புறத்-5-1
தோட்டத்தை-5-1
காளிதாஸன்-5-1
வர்ணிக்க-5-1
நிகழ்ச்சி-5-1
பட்டரும்-5-2
திருந்தாள்-5-1
முகத்தைச்-5-1
பூச்சியைப்-5-1
அடங்கின-5-1
ஜாலங்கள்-5-1
நிறுத்தின-5-1
யுகங்கள்-5-1
வசித்தான்-5-1
மழைக்கும்-5-1
மலைக்குகை-5-1
வானத்துப்-5-1
இல்லாமல்-5-3
இழுத்துக்-5-2
பார்த்தும்-5-1
இன்பத்தை-5-1
அற்புதப்-5-1
கற்பகக்-5-1
காந்தத்தை-5-1
தவித்துக்-5-1
மனிதனைப்-5-1
படைத்தார்-5-1
எரித்துக்-5-1
அச்சக்தி-5-1
சந்திக்க-5-1
முடியாமல்-5-2
தடுத்துக்-5-1
மனிதனும்-5-1
ஸ்திரீயும்-5-1
கொட்டாமல்-5-1
தாகங்களை-5-1
தங்களைக்-5-2
தங்களில்-5-1
நிரப்பிப்-5-1
பிரிக்கக்-5-1
வேறொன்றும்-5-1
உறுதியாக-5-1
அற்புதக்-5-1
காட்சியைப்-5-1
படைப்புக்-5-1
கடவுளான-5-1
அடைந்தார்-5-1
பரஸ்பர-5-1
வேற்றுமையை-5-1
சேர்வதும்-5-1
கணத்தில்-5-1
கண்களைத்-5-1
தொண்டையைக்-5-1
பிறகுதான்-5-3
தனிமையில்-5-1
வினவினாள்-5-2
தோரணையும்-5-1
தங்களது-5-3
கேள்விக்கு-5-2
எனக்கும்-5-2
மங்காமணி-5-1
திருமகளை-5-1
சகோதரியை-5-1
தமக்கையை-5-1
இல்லைதானே-5-1
மரியாதைக்-5-1
குறைவாகத்-5-1
பெருமையும்-5-1
எண்ணினாலே-5-1
எனக்குப்-5-3
பார்த்தேனே-5-1
வேகமாய்த்-5-1
தாக்கியது-5-1
முதலையைக்-5-1
முதலையைத்-5-1
உயிருள்ள-5-1
எறிந்தேன்-5-1
முதலையின்-5-1
தவறுதான்-5-1
அவமானம்-5-1
நதிகளில்-5-2
உண்டாகும்-5-1
திண்டாடித்-5-1
வாழ்க்கைப்-5-1
மரத்தில்-5-1
சுழலிலும்-5-1
அசட்டுப்-5-1
சொல்லுவது-5-2
சொல்கிறேன்-5-1
ஓலையுடன்-5-1
சிறைப்பட-5-1
தஞ்சையில்-5-1
வழிகாட்ட-5-1
தங்கினீர்-5-1
பூக்காரப்-5-1
அம்மாளின்-5-1
பாட்டுக்க-5-1
வந்தவன்-5-2
சொல்லுவேன்-5-1
திண்டாடிப்-5-1
கடைசியில்-5-1
எவ்விதம்-5-1
கஜேந்திர-5-1
மோட்சத்தை-5-1
திண்டாடிய-5-1
மீன்களைக்-5-1
சொல்வதில்-5-1
சிலருக்கு-5-1
வறுக்குப்-5-1
குரல்கள்-5-2
ஒலித்தன-5-2
பின்வரும்-5-2
உதிர்த்த-5-1
இன்றுநம்-5-1
கொன்றையந்-5-1
தீங்குழல்-5-2
கொல்லையஞ்-5-1
எல்லைநம்-5-1
முல்லையந்-5-1
இனிமையில்-5-1
எழுந்தது-5-1
காப்பாற்றி-5-1
நீட்டினான்-5-2
படித்தாள்-5-1
மலர்ந்து-5-2
செய்வதாக-5-1
ஊருக்குத்-5-1
உம்மிடம்-5-1
அதன்படி-5-1
கொண்டுதான்-5-2
ரொம்பவும்-5-2
தயக்கம்-5-1
புரிந்தாள்-5-1
பிடிக்காது-5-1
கண்களினா-5-1
பூரித்துக்-5-1
மின்னலைப்-5-1
அணைத்துக்-5-1
வண்டுக்கு-5-1
விழுகிறது-5-1
பூச்சிக்கு-5-1
விளக்கைப்-5-1
விளக்கின்-5-1
கடைக்கண்-5-1
வைக்கிறது-5-1
விளையாடும்-5-1
தயக்கமா-5-1
கரையேறித்-5-1
அன்றிரவு-5-1
அனுபவம்-5-1
பிரயாணம்-5-2
செய்வதன்-5-1
அபாயத்தை-5-1
போக்கினான்-5-1
வெகுதூரம்-5-1
ஜாமத்தில்-5-1
பாழடைந்த-5-1
ஆந்தையின்-5-1
அகோரமான-5-1
எழுந்தான்-5-1
இருட்டின-5-1
பொட்டுகள்-5-1
அவ்விடம்-5-1
நெறித்தான்-5-1
இலச்சினை-5-1
நெறித்துக்-5-1
திணறியது-5-1
மனத்தைத்-5-1
அழுத்திக்-5-1
பொலவென்று-5-1
விழுந்தன-5-1
பார்க்கவே-5-1
பயங்கர-5-1
இதற்குள்-5-1
விந்தைதான்-5-1
காரியத்தை-5-2
எப்படிச்-5-1
சாதித்தீர்-5-1
படகோட்டி-5-1
போய்விட்டு-5-1
வாருங்கள்-5-1
கிட்டுவதா-5-1
அவசரம்-5-1
நகர்ந்து-5-2
அதிகமாகி-5-2
வந்துதானே-5-1
சேர்ந்தது-5-1
இறங்கிப்-5-1
பெரியவனை-5-1
மாயவனைப்-5-1
விரிகமல-5-1
வுந்தியுடை-5-1
திருவாயும்-5-1
கண்ணென்ன-5-2
கஞ்சனார்-5-2
கடந்தானை-5-1
முழங்கப்-5-1
நடந்தானை-5-1
உதவியின்-5-1
தோன்றினால்-5-1
சிக்காமல்-5-1
மாநகரின்-5-1
பலதேவன்-5-1
முகத்தைத்-5-1
கொடுத்தான்-5-2
இவனுடன்-5-1
இலகுவில்-5-1
உன்னைவிட-5-1
ஆரவாரத்-5-1
கோபித்துக்-5-1
ஆடுகிறேன்-5-1
பட்டரைச்-5-1
இருக்கச்-5-1
கண்களைக்-5-1
ஆற்றலைக்-5-1
பெண்ணரசி-5-1
செல்லவும்-5-2
நடந்தாள்-5-1
எடுத்தாள்-5-1
துணுக்கில்-5-1
எழுதினாள்-5-1
சொல்லுவார்-5-1
பூரணமாக-5-1
நம்பலாம்-5-1
சித்திரம்-5-1
வரைந்தாள்-5-1
இரண்டில்-5-2
விளக்கான-5-1
மூலமாகவே-5-1
நிறைவேறப்-5-1
கிடைக்கப்-5-1
விரல்கள்-5-1
பூச்சிகள்-5-1
இறகுகளை-5-1
பறந்தன-5-1
குயில்கள்-5-1
பொங்கியது-5-1
இயற்றிய-5-1
சருகுகள்-5-1
கனைத்துக்-5-1
உதயமாகி-5-1
உலகத்தை-5-1
மயமாய்ச்-5-1
முன்றிலில்-5-1
படிகளின்-5-1
வேகத்தைக்-5-1
வீதிகளைக்-5-1
அடைந்தது-5-1
வீதிகளின்-5-1
கடாக்கள்-5-1
நாய்களைத்-5-1
வாரினாலும்-5-1
பிள்ளைகள்-5-2
சிலம்பம்-5-1
விளையாடிக்-5-1
சிலம்பக்-5-1
எழுந்தன-5-1
வீடுகளின்-5-1
சித்திரக்-5-1
காட்சிகளே-5-1
காட்சியும்-5-2
குடமூக்கு-5-1
அரிசிலாறு-5-1
தக்கோலம்-5-1
செயல்கள்-5-1
சேவல்கள்-5-1
பெண்களும்-5-1
மூலமாகத்-5-1
வீடுகளில்-5-1
தந்தையான-5-1
பெற்றவர்-5-1
ஸ்தாபித்து-5-1
வியாஜத்தை-5-1
மடித்துப்-5-1
மேலிருந்து-5-1
சென்றதும்-5-1
ஒடித்துக்-5-1
வைத்தியர்-5-3
பதினைந்து-5-1
கொடுத்தார்-5-1
காலமாகக்-5-1
பார்த்தாயா-5-1
பார்த்துத்-5-1
எவ்வளவோ-5-1
உண்மைதான்-5-1
வேண்டுமடி-5-1
கவலையும்-5-1
தடவையும்-5-1
விடுங்கள்-5-2
வரவேற்று-5-1
வைத்தியரே-5-2
காடுகளில்-5-1
உயர்ந்த-5-1
மூலிகைகள்-5-5
சூடிகையான-5-1
வைக்கிறேன்-5-1
அனுப்பிய-5-1
தீவுக்கும்-5-1
சொல்கிறான்-5-1
பர்வதம்-5-1
கோடிக்கரை-5-1
வழியாகத்-5-2
பர்வதமே-5-1
பார்க்கும்-5-1
கட்டாயம்-5-1
சாலைக்குள்-5-1
மருத்துவ-5-2
அவ்வீரனை-5-1
மாதிரிதான்-5-1
ஜோதிடரைப்-5-1
கண்களும்-5-1
பார்ப்பேன்-5-1
சொல்லுவீர்-5-1
வானதிக்கு-5-1
சரியாகவே-5-1
விழுகிறாள்-5-1
நோக்கினான்-5-1
கேட்டதும்-5-1
வானதியின்-5-2
பொலிந்தது-5-1
போஷணையில்-5-1
உடுத்துச்-5-1
கொள்கிறீரே-5-1
ஒன்றுதானே-5-1
பிரதிவாதி-5-1
உமக்குப்-5-1
புண்ணியம்-5-1
கிடைத்ததா-5-1
கிடைத்தது-5-1
வைத்தியம்-5-1
அரசாங்க-5-1
கிடைத்தன-5-1
குமாரிகளை-5-1
காற்றாகப்-5-1
ஏற்படக்-5-1
துணைவனும்-5-1
குதிரையைத்-5-1
போவதற்கு-5-1
புதல்வன்-5-1
தொடங்கிய-5-1
ஆழ்ந்தாள்-5-1
மனதுதான்-5-1
குந்தவையை-5-1
அகம்பாவ-5-1
தம்பிக்கு-5-1
பயனற்ற-5-1
என்னையும்-5-1
ஒருநாளும்-5-1
நிறுத்தச்-5-1
பெண்களில்-5-1
செய்தியும்-5-1
அனுப்பக்-5-1
செய்தாலும்-5-1
சமாதானம்-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-6
மூன்றாம்-4-3
நான்காம்-4-2
ஐந்தாம்-4-2
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
நிலவறை-4-3
பழையாறை-4-22
எல்லாம்-4-12
குற்றம்-4-7
ஒற்றன்-4-11
சுழலும்-4-4
இருண்ட-4-1
பாதையில்-4-2
விழுந்து-4-18
விடாமல்-4-2
படிகள்-4-3
மீண்டும்-4-5
சமதரை-4-1
இரண்டு-4-21
அந்தச்-4-5
சுரங்க-4-5
இருக்க-4-5
வேண்டும்-4-63
மறுபடி-4-5
சற்றுத்-4-4
போனதும்-4-1
வளைந்து-4-4
தட்டுத்-4-5
தடுமாறி-4-4
இன்னும்-4-28
எத்தனை-4-13
நடக்க-4-1
வேண்டுமோ-4-1
குறைந்து-4-2
மங்கிய-4-2
எப்படி-4-8
கூரையில்-4-1
நிலவின்-4-1
அல்லது-4-7
பலகணி-4-2
வழியாக-4-4
மறைவான-4-2
பரவும்-4-1
முன்னால்-4-13
தெரியும்-4-5
இந்தக்-4-11
மெய்யான-4-1
தோற்றமா-4-1
கல்லைக்-4-1
குடைந்து-4-1
எடுத்து-4-6
அமைத்த-4-2
இடித்து-4-2
நிலவொளி-4-2
வருவது-4-3
கும்பல்-4-4
அப்படி-4-12
மூலையில்-4-3
முத்தும்-4-1
மணியும்-4-1
வைரமும்-4-1
பதித்த-4-2
இன்னொரு-4-10
மாலைகள்-4-1
கடவுளே-4-3
குண்டான-4-1
அந்தப்-4-26
பானையில்-4-3
மஞ்சள்-4-2
குவிந்து-4-1
தங்கக்-4-2
இதுதான்-4-3
இந்தப்-4-22
பொக்கிஷ-4-3
பாக்கிய-4-1
முயற்சி-4-4
ஒன்றும்-4-13
தெரிந்து-4-12
கொண்டோம்-4-1
இங்கேயே-4-5
சுற்றிச்-4-4
சுழன்று-4-4
தெரியாது-4-7
அணுகாது-4-1
அடைந்த-4-2
நவநிதி-4-1
செல்வக்-4-1
வந்தான்-4-10
கிடந்த-4-3
தொட்டுப்-4-1
ரத்தின-4-1
பக்கம்-4-3
செப்புப்-4-1
விட்டுப்-4-10
அள்ளிச்-4-1
தரையில்-4-3
சென்றான்-4-12
முதலில்-4-11
குனிந்து-4-2
உற்றுப்-4-7
சதையும்-4-1
மூக்கும்-4-1
முகமும்-4-3
கண்ணும்-4-1
காதுமாக-4-1
இருந்த-4-10
உடலின்-4-1
நமக்கு-4-5
ஒவ்வொரு-4-5
ரோமமும்-4-1
நின்றது-4-6
பிடித்து-4-11
விட்டது-4-19
இப்போது-4-31
என்பது-4-6
உன்னைப்-4-9
படைத்த-4-4
கொண்டேன்-4-6
தப்பிச்-4-2
சென்றோமோ-4-1
அதோகதி-4-1
கதிதான்-4-2
வழிதான்-4-1
வழியைக்-4-1
ஓரமாக-4-2
போனாலும்-4-3
என்னும்-4-10
பிளந்து-4-3
எங்கேயோ-4-4
அலையும்-4-1
குப்பல்-4-1
காசுகள்-4-1
கண்டான்-4-5
அந்தக்-4-19
சிலந்தி-4-4
அவனது-4-2
மண்ணாசை-4-2
பெண்ணாசை-4-2
வலைக்கு-4-1
பறந்து-4-7
இழுத்து-4-4
மனிதன்-4-5
தவறிச்-4-1
பொன்னாசை-4-1
நந்தினி-4-2
பழுவூர்-4-4
வலையில்-4-1
அடியோடு-4-4
எதற்கு-4-5
செல்வம்-4-1
யாவரும்-4-1
பண்டைத்-4-1
நாட்டுப்-4-4
ஊர்தான்-4-1
ஊராகப்-4-1
இலைகள்-4-1
வர்ணப்-4-1
களிக்க-4-1
பசிக்கு-4-2
உறங்க-4-1
வாழ்க்கை-4-2
எளிதில்-4-4
ஆனந்த-4-2
நிறைந்த-4-3
விட்டால்-4-5
பின்னர்-4-7
கொள்ளவே-4-1
திறந்து-4-2
இன்றைய-4-1
இரவின்-4-1
கிடையாது-4-5
இம்முறை-4-1
காலடிச்-4-2
கேட்டன-4-1
கேட்டான்-4-11
இருளைக்-4-1
தொலைவிலே-4-1
மேடையில்-4-2
தோன்றும்-4-2
அப்போது-4-8
தோன்றிய-4-3
மேடையின்-4-1
வந்தது-4-23
படுதாவை-4-1
நீக்கிக்-4-1
மற்றொரு-4-3
நெருங்கி-4-5
ஒளியில்-4-2
மற்றும்-4-1
உருவம்-4-1
மெல்லிய-4-4
வடிவம்-4-1
விழிகள்-4-2
பார்த்து-4-18
என்பதை-4-20
ஒருவாறு-4-6
கொண்டான்-4-24
தேவியும்-4-2
ஏதாவது-4-9
விட்டுச்-4-2
அத்தனை-4-3
தயங்கி-4-2
கேட்டார்-4-6
சொன்னான்-4-12
விடையும்-4-1
கையினால்-4-7
சமிக்ஞை-4-2
வழியின்-4-1
அவரைப்-4-3
வணங்கி-4-1
செய்தார்-4-3
அவனும்-4-1
பொத்திக்-4-1
நோக்கிச்-4-2
நடந்து-4-16
விட்டன-4-5
வழியில்-4-10
அருகில்-4-11
எங்கும்-4-6
போயிற்று-4-3
மட்டும்-4-11
நடுவில்-4-5
அழைத்து-4-6
வழியைத்-4-2
சென்றால்-4-2
வாசலைக்-4-1
ஏதேனும்-4-7
உபாயம்-4-1
விட்டுத்-4-3
மூச்சைப்-4-1
நின்றான்-4-13
அகன்று-4-1
செல்வது-4-1
அறிந்து-4-8
இறங்கி-4-4
ச்சத்தை-4-1
மெதுவாக-4-2
ஏறியும்-4-1
இருளில்-4-1
காரியம்-4-10
எப்போது-4-5
கைம்மாறு-4-1
செய்யப்-4-2
போகிறோம்-4-1
அதற்கு-4-7
பாதையின்-4-2
எதிரில்-4-1
முடியாது-4-6
ஆயினும்-4-6
பாதைக்கு-4-1
இருந்தே-4-1
காவலன்-4-6
மாற்றிக்-4-1
சுவரில்-4-4
கைவைத்து-4-1
பெரிதாகி-4-1
பிளவில்-4-1
முதுகுப்-4-1
முழுதும்-4-3
அரையில்-4-1
வளைந்த-4-1
கத்தியை-4-3
முதுகில்-4-7
ஓங்கிக்-4-1
விட்டானே-4-1
பாதகன்-4-1
குத்தும்-4-2
ஒதுங்கி-4-1
கேட்டுக்-4-6
கோபாவேச-4-1
தலைப்பு-4-10
எண்ணம்-4-2
அவனைக்-4-9
செய்தால்-4-1
ஆகையால்-4-6
கொடூரக்-4-1
காவலனை-4-1
பாய்ந்து-4-1
பிழம்பு-4-1
கழுத்தை-4-3
இறுக்கு-4-1
இறுக்கி-4-1
மோதியது-4-1
கையையும்-4-1
சேர்த்து-4-2
விட்டுக்-4-3
ஓடினான்-4-1
குத்திய-4-1
உடம்பு-4-4
வேலையும்-4-4
தானாகவே-4-1
கொண்டது-4-7
அடித்த-4-1
கோட்டைச்-4-4
போட்டுக்-4-7
வைத்தான்-4-1
சரிந்து-4-2
ஊன்றிக்-4-1
சுவரும்-4-1
அளித்த-4-1
நிழலில்-4-1
கரணம்-4-1
மரணம்-4-1
கடவுள்-4-3
பாதகக்-4-1
எஜமான்-4-1
பள்ளப்-4-1
சறுக்கி-4-2
மடுவில்-4-1
ஒருவேளை-4-4
தப்பிப்-4-6
தஞ்சைக்-4-3
வடவாறு-4-1
ஆழமான-4-1
மடுவாக-4-1
கண்டது-4-1
யோசிக்க-4-1
தப்பிக்-4-1
வெள்ளப்-4-1
கால்கள்-4-1
அப்பால்-4-3
சென்றது-4-7
முட்கள்-4-1
நிறையக்-4-1
ஆற்றில்-4-2
வரையில்-4-9
அசைந்து-4-1
நுனிக்கு-4-1
முருகன்-4-1
நதியில்-4-2
கடந்து-4-6
பள்ளம்-4-1
காற்றின்-4-1
போராடிக்-4-1
சமயம்-4-7
இடுப்பு-4-1
நனைந்த-4-1
கனமான-4-1
உடலைத்-4-1
தூக்கிக்-4-4
உடலைச்-4-1
சுமந்து-4-1
வேகமாக-4-2
பீறிட்டு-4-1
அதனால்-4-6
சிகிச்சை-4-2
கட்டுக்-4-2
செய்யக்-4-2
தேடுவது-4-1
சேந்தன்-4-13
பிழைக்க-4-2
முயன்ற-4-2
கண்கள்-4-5
முடியுமா-4-1
பின்னால்-4-11
முதுகிலே-4-3
அல்லவா-4-24
என்றான்-4-28
ஞாபகம்-4-9
முதுகைத்-4-1
தடவிக்-4-1
அடபாவி-4-1
இந்தச்-4-20
ஆட்கள்-4-4
வந்தேன்-4-13
உன்னைத்-4-2
சின்னப்-4-1
கோட்டைக்-4-2
படையில்-4-1
சபதம்-4-1
இப்படி-4-1
உனக்கு-4-6
நினைத்த-4-1
இவ்வாறு-4-4
துரோகம்-4-2
இதுதானா-4-1
காற்றில்-4-1
விட்டாயே-4-1
சொல்லிக்-4-7
கண்களை-4-2
மூடினான்-4-1
பேசியது-4-2
கண்ணீர்-4-1
விட்டதே-4-2
நல்லது-4-4
எண்ணிக்-4-5
தூக்கிப்-4-4
இரவில்-4-3
மலரும்-4-1
விரைவில்-4-1
தோட்டம்-4-2
அந்தத்-4-3
அனுமார்-4-2
அழித்த-4-2
தன்னைத்-4-3
பாழாய்ப்-4-1
செய்வது-4-3
கட்டிய-4-1
தன்னைப்-4-3
முடியும்-4-11
அடிமேல்-4-1
எழுந்த-4-1
குரலில்-4-7
எனக்கு-4-12
குத்திப்-4-1
அமுதன்-4-9
என்னால்-4-2
முடிந்த-4-2
அழிந்து-4-1
குதிரையை-4-2
உயிரைக்-4-2
வேண்டாம்-4-6
இலேசாக-4-1
நின்றாள்-4-3
பேசினான்-4-2
வந்தாள்-4-5
இத்தனை-4-4
நேரமாய்-4-1
நீட்டிக்-4-1
யிட்டுப்-4-1
நிலையில்-4-4
வைத்துக்-4-4
சத்தம்-4-7
கேட்டது-4-10
படிந்த-4-1
கடவுளை-4-1
பிரியம்-4-3
கேட்டாய்-4-3
ஜாடையாக-4-1
வியப்பு-4-3
தேவனும்-4-2
விட்டான்-4-9
ஐந்தாறு-4-1
கதவைத்-4-5
என்னமோ-4-2
கூச்சல்-4-3
கேட்டதே-4-1
உளறிக்-4-1
செவிட்டு-4-1
ஒருவன்-4-7
ஊமையைத்-4-1
பாஷையில்-4-3
நாலைந்து-4-2
பேராகக்-4-1
கதவைப்-4-3
தள்ளிச்-4-1
உரத்த-4-3
விட்டாள்-4-1
கொண்டானா-4-1
போகிறான்-4-3
கட்டிப்-4-1
இரத்த-4-2
விளாறாக-4-1
கூவினான்-4-1
சுட்டிக்-4-1
என்றாள்-4-25
சற்றுச்-4-1
தெரியுமா-4-2
இல்லவே-4-4
போகலாம்-4-2
சனியனே-4-1
நாலுபேர்-4-1
சேர்ந்து-4-7
மாறனைத்-4-1
குதிரைச்-4-1
இவனைத்-4-1
போய்விட-4-1
மாட்டான்-4-2
தூக்கிய-4-1
உள்ளாகி-4-1
பதிக்கு-4-1
விஜயம்-4-1
கரையில்-4-3
நகரமா-4-1
அழகிய-4-4
தொங்கும்-4-1
சிவந்த-4-1
நெற்றிச்-4-1
புதுநீர்-4-1
நிறைந்து-4-1
பூத்துத்-4-1
ஊர்கள்-4-2
முதலிய-4-7
வடதளி-4-1
மேற்றளி-4-1
தென்தளி-4-1
சிவனார்-4-1
ஆரியப்-4-1
என்றால்-4-7
மாளிகையா-4-1
எழுந்து-4-2
நிற்கும்-4-2
ஆயிரம்-4-6
இருநூறு-4-1
பெருமான்-4-4
செழுமணி-4-1
வீதிகள்-4-2
சிறந்து-4-2
சுந்தர-4-9
சோழரின்-4-5
எனினும்-4-2
செல்லும்-4-2
பார்க்க-4-10
கொடுத்து-4-12
மாநகர்-4-1
வசித்த-4-3
தமிழர்-4-1
வீரத்தை-4-1
வடதிசை-4-1
சிறுவர்-4-2
வாழ்ந்து-4-3
தத்தம்-4-5
நகரின்-4-3
நடத்தி-4-2
போதிலும்-4-2
சிற்பக்-4-2
ஆலயப்-4-1
ஆகியோர்-4-1
திருவிழா-4-1
அணிந்து-4-1
சற்றுக்-4-2
போலவும்-4-4
மலையைத்-4-1
அவரைத்-4-2
கண்ணன்-4-13
பிறந்த-4-10
விழாவைத்-4-1
திருநாள்-4-1
பெருமாள்-4-7
கோவிலைச்-4-1
இந்தத்-4-1
கண்டேன்-4-7
பாடுவது-4-1
தெரிந்த-4-2
அவரைச்-4-1
பண்ணத்-4-1
யாருடைய-4-3
கோயிலின்-4-1
வாசலில்-4-1
பிராட்டி-4-7
போற்றும்-4-2
புதல்வி-4-2
விதவைக்-4-1
கல்யாணி-4-1
யௌவனப்-4-1
வனப்பு-4-1
இவரைத்-4-1
சேரமான்-4-1
பார்த்த-4-4
பெண்கள்-4-6
துவேஷம்-4-1
போட்டுப்-4-1
பாடினார்-4-4
அடக்க-4-1
நின்றார்-4-1
திருமலை-4-29
உன்னைக்-4-2
யாத்திரை-4-3
கண்டும்-4-1
கேட்டும்-4-1
நாளைக்கு-4-2
தங்கள்-4-13
சித்தம்-4-1
விரைந்து-4-3
சென்றன-4-3
காரணம்-4-4
சங்கேத-4-1
பொன்னால்-4-1
இழைத்த-4-1
முதலான-4-1
பட்டாடை-4-1
உடுத்தி-4-1
மாலையும்-4-1
தரித்து-4-2
எவ்வித-4-1
பூணாமல்-4-1
சீலையாக-4-1
தலையில்-4-4
பிறந்து-4-3
புகுந்த-4-1
கொண்டாடி-4-1
எதுவும்-4-2
புரிந்து-4-5
கொண்டார்-4-3
சேதியும்-4-1
கவலையை-4-1
தேவாரப்-4-3
தமிழ்ப்-4-1
பெற்றுப்-4-2
முறையில்-4-6
பொம்மைக்-4-2
மழபாடி-4-2
பெற்றாரே-4-1
சொன்னார்-4-3
கூறினார்-4-3
நதியைக்-4-1
கடக்க-4-1
நதியைத்-4-1
செல்லத்-4-2
மறைவில்-4-3
சென்றார்-4-2
பூத்துக்-4-1
அன்றொரு-4-1
தன்னைக்-4-2
கருணைத்-4-1
தங்களை-4-9
மறந்து-4-2
விடுவேனா-4-1
கருத்து-4-2
அமைத்து-4-1
பொன்னார்-4-1
மேனியனே-4-1
மின்னார்-4-1
மாமணியே-4-1
என்றார்-4-13
கலைஞர்-4-1
ஒருவர்-4-2
வந்தார்-4-7
மகாராணி-4-4
மிகவும்-4-2
பட்டரே-4-1
அமைப்பு-4-1
ஆலயம்-4-1
பதிகப்-4-1
ஸ்தலம்-4-1
அப்பர்-4-5
பட்டுப்-4-6
எடுக்க-4-1
நாயகர்-4-1
மேற்குத்-4-1
இறைவன்-4-2
தாங்கள்-4-23
கட்டளை-4-2
செய்யும்-4-4
காலியாகி-4-1
அவனைச்-4-2
அன்னையே-4-1
பட்டர்-4-7
திருமால்-4-2
செய்வார்-4-1
பரந்த-4-1
நோக்கம்-4-1
கோரினார்-4-1
புன்னகை-4-3
கபாலம்-4-1
ஏந்திப்-4-1
கிடையாதா-4-1
கோயிலைத்-4-1
கோயிலும்-4-1
சூழ்ந்த-4-2
ஓயாமல்-4-3
இல்லாத-4-2
தூங்கும்-4-1
எங்கள்-4-5
தோண்டித்-4-1
தோண்டிப்-4-1
பாதாளம்-4-1
சென்றும்-4-1
உங்கள்-4-3
இடிந்து-4-4
கேட்டுச்-4-1
கொஞ்சம்-4-6
சொல்வது-4-3
கட்டக்-4-1
சொன்னது-4-2
அம்மணி-4-5
மாமனார்-4-1
உலகும்-4-1
கீர்த்தி-4-1
பட்டப்-4-2
பெயரால்-4-1
அல்லும்-4-1
பகலும்-4-1
மூடாமல்-4-1
மாகடல்-4-1
ஏரியைக்-4-1
கோயிலில்-4-1
செங்கல்-4-1
கரையும்-4-1
கோயிலைக்-4-1
செய்வோம்-4-1
சோழகுல-4-2
மூதாட்டி-4-1
குறிப்பை-4-1
உள்பட-4-1
குரலைத்-4-1
விஷயம்-4-4
பேசினாய்-4-1
இல்லையா-4-2
நோக்கிக்-4-2
சொல்லத்-4-3
செய்தேன்-4-1
ஒற்றர்-4-2
நாட்டில்-4-3
ஆதித்த-4-6
சொந்தத்-4-1
மடங்கு-4-3
அன்பும்-4-2
தடுத்து-4-2
விட்டாரே-4-1
வேண்டிய-4-5
விட்டார்-4-4
சொல்லிப்-4-1
பல்கிப்-4-1
பேரரசு-4-1
நசித்து-4-1
பொறுப்பு-4-1
முடியக்-4-1
கூடியது-4-1
பற்றிச்-4-7
சொன்னாயே-4-1
விட்டதா-4-1
மாதரசி-4-1
கேட்டேன்-4-3
மாட்டேன்-4-4
காதினால்-4-1
ஒன்றின்-4-3
அதித்த-4-1
மூவரும்-4-1
குமாரர்-4-1
தேவரும்-4-1
கூறினான்-4-2
அதையும்-4-2
வேலையோடு-4-1
பேச்சுக்-4-2
நுழையப்-4-1
ஒன்றுமே-4-1
குடந்தை-4-7
ஜோதிடர்-4-4
அதுவும்-4-4
ஓலையைக்-4-4
மறுமொழி-4-6
எழுதித்-4-1
செய்தாய்-4-1
தங்கிய-4-1
விருந்து-4-1
ஆபத்து-4-2
பெண்ணால்-4-1
பாவித்து-4-1
வருஷம்-4-1
அலைந்து-4-1
கற்றுக்-4-1
நெஞ்சம்-4-1
ராணியான-4-1
என்னைப்-4-5
அவளைச்-4-1
சென்றேன்-4-1
துணிந்து-4-1
ஆவலைக்-4-1
மாட்டாய்-4-1
போகிறார்-4-2
ண்மகன்-4-1
மறைந்து-4-5
வருவான்-4-2
திகைத்து-4-1
அர்த்த-4-2
நடந்த-4-1
உன்னைச்-4-1
உன்னால்-4-1
ஏற்பட-4-1
விபத்தை-4-1
பற்றிப்-4-7
பேசாமல்-4-1
அவளைப்-4-1
பற்றிக்-4-10
அருமைச்-4-3
சூரியன்-4-1
மேற்கில்-4-2
கிழக்கே-4-1
தெய்வம்-4-1
சொன்னால்-4-4
மகனைக்-4-1
அவளும்-4-1
என்னையே-4-1
செலுத்தி-4-2
குந்தவை-4-34
பற்றித்-4-1
சொன்னாரா-4-2
ஜோசியர்-4-1
வீட்டில்-4-5
வாலிபன்-4-3
சொல்லக்-4-2
ஒன்றைச்-4-1
விடுவேன்-4-6
சிவஞான-4-2
கரிகால்-4-1
மன்னன்-4-1
நதிக்கு-4-1
கரைகள்-4-1
இருந்து-4-4
ஆற்றைக்-4-1
பாண்டிய-4-2
வாணரும்-4-1
அளவில்-4-1
உடைந்த-4-1
நதியின்-4-3
கீழுமாக-4-1
நன்செய்-4-1
நிலமாக-4-1
தண்ணீர்-4-2
பழையாறு-4-3
ஓடையைச்-4-1
ததும்பி-4-1
படகில்-4-6
வரலாம்-4-3
நீரோடையை-4-1
நேரமும்-4-1
ஓடையில்-4-5
அரசர்-4-1
காலமாகி-4-1
கட்டிக்-4-1
காலமான-4-1
மற்றப்-4-1
தழுவிக்-4-1
கதைகள்-4-1
பிரிந்து-4-2
நாளாகக்-4-1
பேசுவது-4-4
கிளையில்-4-1
கட்டித்-4-1
கொண்டும்-4-1
சிரிப்பு-4-1
பாடினாள்-4-1
பற்றிய-4-4
வெண்ணில-4-1
வேதனையை-4-1
ஆறுதல்-4-2
வானமும்-4-1
வையமும்-4-1
உந்தனை-4-1
மானிலம்-4-1
எந்தன்-4-1
வேளையிலே-4-1
உந்தன்-4-1
பிரிந்த-4-1
முதலாய்-4-1
கசந்த-4-1
தென்பான்-4-1
பாடலின்-4-1
வெண்ணெய்-4-1
என்னடி-4-1
குழலில்-4-1
கேட்டாள்-4-15
கேட்டேனா-4-1
கவனம்-4-1
நீங்கள்-4-3
சுகமாக-4-2
பஞ்சணை-4-1
நிமிஷமே-4-1
செய்வாய்-4-2
எய்யும்-4-1
மார்பில்-4-2
தாங்கிக்-4-3
கொள்வேன்-4-1
கொண்டால்-4-1
திரும்பி-4-3
மருந்து-4-7
மலர்ப்-4-1
படுக்கை-4-1
விரித்து-4-1
அறுசுவை-4-1
சமைத்து-4-1
மீட்டிப்-4-1
பாட்டுப்-4-1
தூங்கப்-4-1
நடவாத-4-1
குலத்து-4-3
பெண்களை-4-1
எதிரிப்-4-1
அழகைக்-4-2
மயங்கி-4-5
அடைந்து-4-1
புகழைச்-4-1
வீரனைப்-4-1
கேட்டுப்-4-2
உண்டாக-4-1
ஒருவரை-4-1
வந்தால்-4-1
இயற்கை-4-3
வீதியில்-4-4
கொட்டும்-4-1
மனிதக்-4-3
கூறியது-4-1
சத்துரு-4-1
காட்டிப்-4-1
புகுந்து-4-3
வாலிபப்-4-1
அவனைப்-4-3
கோட்டைத்-4-2
தளபதி-4-1
தேவியின்-4-3
திருமேனி-4-1
ஒருத்தி-4-3
அவசர-4-1
சென்றாள்-4-1
திருநாளை-4-1
நிலைத்து-4-1
பரவப்-4-1
போகிறது-4-3
குறையும்-4-3
லீலைகள்-4-1
பாகவத-4-1
முன்னம்-4-2
சூழ்ந்து-4-5
வேடிக்கை-4-2
ஒன்றில்-4-2
கம்ஸன்-4-11
பாட்டும்-4-1
கூத்தும்-4-1
பேச்சும்-4-1
மழலைச்-4-1
என்னோடு-4-2
கிருஷ்ணா-4-3
கொல்லப்-4-3
போகிறேன்-4-6
அண்ணன்-4-1
அப்பன்-4-1
குழைத்து-4-1
தடியைச்-4-1
சுழற்றி-4-1
ஏனெனில்-4-1
முகத்தை-4-2
கோரமான-4-2
மீசையும்-4-1
தலையைக்-4-1
நழுவிச்-4-1
குரலாக-4-1
வீதியோடு-4-1
மாறுதல்-4-3
கூட்டம்-4-5
கலைந்து-4-1
வாத்திய-4-2
பதிலாக-4-1
வீட்டுக்-4-3
தெரியாத-4-1
தார்கள்-4-1
ஊகித்து-4-1
விழுந்த-4-1
சிற்சில-4-1
பற்றியே-4-1
நகர்ச்-4-1
சிறப்பு-4-1
நாளுக்கு-4-1
கிருஷ்ண-4-2
ஜெயந்தி-4-1
புனைந்து-4-1
பாட்டில்-4-1
வெகுமதி-4-1
திரண்டு-4-1
அதிகம்-4-1
மேளமும்-4-1
தாளமும்-4-1
சிலம்ப-4-1
கத்திச்-4-1
பெருங்கு-4-1
கண்ணான-4-1
வீட்டுப்-4-2
சேர்ந்த-4-1
ஈழநாடு-4-1
மலையும்-4-1
இளங்கோ-4-1
போரிட்டு-4-1
ஆவிகள்-4-1
பொருட்டு-4-2
கொடியின்-4-1
வெற்றியை-4-1
போரிடும்-4-1
உணவும்-4-2
துணியும்-4-1
பணமும்-4-1
அனுப்ப-4-2
தானியக்-4-1
நிரப்பி-4-1
காலமாக-4-1
தனமும்-4-1
மக்கள்-4-3
அதிலும்-4-1
உற்றார்-4-1
வசித்து-4-3
முழங்கி-4-1
ஒற்றனை-4-1
யாராவது-4-2
தீர்த்து-4-1
பாதாளச்-4-2
சிறையில்-4-2
நியாயம்-4-1
வாயினால்-4-2
புகைந்து-4-1
முடியப்-4-1
போகிறதோ-4-1
மாளிகையை-4-1
திரிந்து-4-1
கொண்டாள்-4-1
காட்டும்-4-2
ஆழ்வார்-4-1
எதிலேயோ-4-1
பேச்சில்-4-1
விசேஷம்-4-2
வந்தாய்-4-1
குறித்து-4-1
நான்தான்-4-3
சொன்னேன்-4-3
விட்டேன்-4-4
சொல்லச்-4-1
மன்னர்-4-1
வடக்கே-4-1
உன்னத-4-1
நிலைமையை-4-1
காரணமே-4-1
ஆசையோடு-4-1
என்னைக்-4-5
பலரும்-4-2
சொன்னாய்-4-1
மணந்து-4-1
கொள்ளத்-4-1
வாய்ந்த-4-1
இனிமேல்-4-3
பிறக்க-4-1
கல்யாண-4-1
சகோதரி-4-1
சிரோமணி-4-1
ஆண்டாள்-4-1
பெயரைக்-4-1
கேசவன்-4-1
எண்ணெய்-4-1
சுண்ணம்-4-1
தூவிடக்-4-1
முற்றம்-4-1
றாயிற்றே-4-1
ஓடுவார்-4-1
விழுவார்-4-1
நாடுவார்-4-1
என்பார்-4-1
பல்பறை-4-1
ஆயிற்று-4-4
சரிதான்-4-3
விதமான-4-1
காத்துக்-4-2
தெரியாதா-4-1
அபாயம்-4-2
யாரேனும்-4-3
காட்டிக்-4-1
இல்லையே-4-3
இலங்கை-4-1
பிற்பாடு-4-2
முரட்டு-4-1
செய்வாயா-4-1
வாலிபனை-4-1
பெற்றுக்-4-4
அவனைத்-4-3
சேருவான்-4-1
மற்றச்-4-1
அடங்கி-4-1
வஞ்சிப்-4-1
முனைக்கு-4-1
அதிருப்-4-1
நன்றாக-4-3
முழைகளை-4-1
செயற்கை-4-2
முழையூர்-4-1
முழைகள்-4-3
அறிந்த-4-1
நாட்டைப்-4-2
அரசன்-4-1
பகுதியை-4-2
கோயிலைச்-4-2
வீட்டைச்-4-1
வீட்டைக்-4-1
குறுக்கு-4-1
வழியில-4-1
நிற்பது-4-1
பதிதன்-4-1
நிந்தனை-4-1
சமயப்-4-1
பேசியதை-4-1
சகிக்க-4-1
வயிற்றை-4-1
வைக்காதே-4-1
வைத்தால்-4-1
நாயனார்-4-1
தள்ளுத்-4-1
அங்கேயே-4-2
சமணர்-4-4
உட்பட-4-1
நிறையச்-4-1
எதிர்த்-4-1
திசையில்-4-1
சப்தம்-4-1
மூங்கில்-4-5
சொட்டச்-4-1
பீதியும்-4-1
சற்றுப்-4-1
வந்தன-4-4
பிடித்த-4-2
தலைக்கு-4-1
மயிரில்-4-1
சிக்கிக்-4-1
கோபமும்-4-1
பலமுறை-4-1
ஆற்றோடு-4-1
நினைவும்-4-1
குரலும்-4-1
தொனித்த-4-2
பாசாங்கு-4-1
செய்தான்-4-3
சாத்திக்-4-1
காலையில்-4-2
தணிந்த-4-1
பரிந்து-4-1
திரியும்-4-1
காய்ச்சி-4-1
சொல்லித்-4-1
திருத்தி-4-1
பொல்லாத-4-1
இராமர்-4-1
போக்கிக்-4-1
இவனும்-4-1
அதுதான்-4-1
விழிக்க-4-1
கொடுப்ப-4-1
பேசினால்-4-1
பத்தினி-4-1
ஆகியும்-4-1
குழந்தை-4-1
செய்தோமோ-4-1
போகலாமா-4-1
பேரையும்-4-1
பேசினார்-4-1
மாட்டாயே-4-1
போவதாக-4-1
சிலமுறை-4-1
கேட்டால்-4-2
முதலில-4-1
ப்பட்ட-4-1
பதுங்கி-4-1
கடலைப்-4-1
அத்துறை-4-1
நீட்டிப்-4-2
அலையில்-4-1
படகைக்-4-1
அதாவது-4-1
சரிதானா-4-1
வானளாவி-4-1
மந்திரி-4-1
நாட்டின்-4-2
மாளிகைக்-4-1
சாத்திப்-4-1
மாளிகைத்-4-1
சிரமம்-4-1
கவிகள்-4-1
நீரோடைக்-4-1
அமர்ந்-4-1
கூர்ந்து-4-2
பூங்கொடி-4-1
கொடியில்-4-1
மலரையே-4-1
அலைகள்-4-1
ஓய்ந்து-4-1
பாடுவதை-4-1
அசையாது-4-1
நின்றன-4-3
மலையின்-4-3
சாரலில்-4-2
தந்தது-4-1
தேவையான-4-1
உணவாக-4-1
அறியாத-4-1
இதயம்-4-2
பகலில-4-1
கற்பனை-4-1
காண்பேன்-4-2
ஏங்கித்-4-1
அவளைக்-4-1
எந்தத்-4-1
இடையில்-4-1
ஒருநாள்-4-1
காட்டில்-4-2
பரவத்-4-1
மலையைச்-4-1
நெருப்பு-4-1
காட்டுத்-4-1
ஏறினோம்-4-1
காலமும்-4-1
பூர்த்தி-4-1
உலகில்-4-1
தொடங்கி-4-3
திருப்தி-4-1
போலின்றி-4-1
நாகரிக-4-1
மறக்க-4-1
கண்ணோடு-4-1
அடுத்த-4-1
திருப்பி-4-1
அக்கம்-4-1
கனைத்த-4-1
என்னைத்-4-6
உண்மையா-4-1
குரலைக்-4-2
குரலின்-4-1
டுமையும்-4-1
அதிகார-4-1
நிற்கச்-4-1
செய்தன-4-1
தவறான-4-1
விட்டாரோ-4-1
அவ்வித-4-1
விளக்கை-4-1
செல்வத்-4-1
அருமைத்-4-1
தேவியைப்-4-2
நாரீமணி-4-1
நானேதான்-4-1
மங்கையை-4-1
மாட்டீர்-4-2
மனத்தை-4-1
கணமும்-4-1
எல்லாப்-4-1
உமக்கு-4-2
இச்சோழ-4-1
அவற்றை-4-3
வருவோர்-4-2
அறிவேன்-4-2
செத்துப்-4-2
முதலையை-4-1
பயந்து-4-1
அறியேன்-4-1
தாக்கும்-4-1
என்றும்-4-4
தவறும்-4-2
அசட்டு-4-1
நன்றாய்-4-1
சொன்னீர்-4-2
நம்பவே-4-1
வெள்ளச்-4-1
சூழலில்-4-1
கொண்டீர்-4-1
உம்மைப்-4-1
முருங்கை-4-1
முடிகிற-4-1
காரியமா-4-1
முழுகிச்-4-1
துணைக்கு-4-1
சின்னஞ்-4-2
புதிராக-4-1
தூதனாக-4-1
தலைவர்-4-1
ஆட்களை-4-2
ஏவினார்-4-1
வீட்டுச்-4-1
சிறுவனை-4-1
நகரில்-4-1
பெண்மணி-4-2
அம்மாள்-4-1
ஏற்றிக்-4-2
எங்களை-4-1
பிடிபட-4-1
துரத்தி-4-1
முழுகிப்-4-1
என்றேன்-4-1
முழுகாத-4-1
குதித்து-4-1
பெரிதும்-4-1
ஒன்றைப்-4-2
கரையேறி-4-1
பிழைத்து-4-1
சுழலில்-4-4
மூச்சுத்-4-2
திணறிக்-4-1
மீன்கள்-4-1
குழலோசை-4-1
தண்டைச்-4-3
கிண்கிணி-4-1
ஒலியும்-4-1
கலந்து-4-1
குரவைப்-4-1
பாடலைப்-4-1
குணிலாக்-4-1
மாயவன்-4-2
வருமேல்-4-1
குரவைக்-4-4
முற்றும்-4-1
தோழிகள்-4-2
கூத்துப்-4-1
காணாமல்-4-1
நீட்டிய-4-1
ஓலையைப்-4-2
நெரிந்த-4-1
விட்டீர்-4-1
முடிந்து-4-1
திரும்ப-4-3
எதையும்-4-1
கொள்ளப்-4-1
ஒப்புக்-4-6
கோரிக்கை-4-1
வெறுப்பா-4-1
கண்டால்-4-1
இளநகை-4-2
பிடிக்க-4-2
மின்னலை-4-1
இறுகத்-4-1
மார்போடு-4-1
மலரைச்-4-1
விட்டில்-4-1
கேட்டீர்-4-1
திகைக்க-4-1
கொள்ளச்-4-1
தோன்றின-4-1
நாவினால்-4-1
புருஷன்-4-1
கேவலம்-4-1
பெண்ணின்-4-1
ஏவலைச்-4-1
செய்வதா-4-1
பகைவன்-4-1
ஆக்கிக்-4-1
கெட்டுப்-4-1
குத்திக்-4-1
வைஷ்ணவ-4-1
வேஷதாரி-4-1
பழவூர்-4-1
யாரிடம்-4-1
கொள்வேனோ-4-1
தப்பிய-4-1
நேர்ந்த-4-1
பகலில்-4-1
கரையோடு-4-1
களைத்து-4-1
மதியம்-4-1
கண்ணைச்-4-1
சுற்றிக்-4-1
தூக்கம்-4-1
ஆந்தைக்-4-1
நோக்கின-4-1
விடலாம்-4-1
ராணியைப்-4-1
நோக்கியே-4-1
விடுவான்-4-3
மெள்ளப்-4-1
கழுத்து-4-1
முறிந்து-4-1
பிதுங்கி-4-1
கற்கள்-4-1
யேறினான்-4-1
ஓட்டம்-4-1
மனத்வை-4-1
வாரமும்-4-1
வேண்டாமா-4-1
முடியுமோ-4-1
முடித்து-4-1
அரிதில்-4-1
விடலாமா-4-1
நிமிஷம்-4-1
படகும்-4-1
பாடலும்-4-1
காண்பார்-4-1
வஞ்சம்-4-1
போற்றப்-4-1
ஏத்தாத-4-1
நாவென்ன-4-2
நாராயணா-4-1
நேற்றுப்-4-1
பேருதவி-4-1
பிரதான-4-1
ஆட்டத்-4-1
சண்டையை-4-1
விடுவானா-4-1
ஆடுவேன்-4-1
பிடுங்கி-4-1
ஆடினான்-4-1
ஆடியது-4-1
அதிகப்-4-1
ஆட்டம்-4-1
முழையில்-4-1
வெற்றித்-4-1
அனுப்பி-4-2
பணியும்-4-1
காட்டக்-4-1
தமக்கு-4-1
வேலையைத்-4-1
உள்ளம்-4-2
பூரித்து-4-1
ஆயுதம்-4-1
இன்றிப்-4-1
பறித்து-4-1
வரவும்-4-2
வஸந்த-4-2
தங்கப்-4-1
வருமாறு-4-1
இவரைப்-4-1
அடியில்-4-1
சிறிதும்-4-1
அவரைக்-4-1
நிறைவேறி-4-1
பணியையே-4-1
இப்போதே-4-1
கரத்தை-4-1
கொடுத்த-4-1
காந்தள்-4-1
தொட்டன-4-1
வெடித்து-4-1
இன்னிசை-4-1
மலையான-4-1
மலர்க்-4-1
சிதறின-4-1
சொல்லும்-4-1
கண்களே-4-1
சொல்லின-4-1
காய்ந்த-4-1
பகவான்-4-1
தகதகா-4-1
அம்பாரி-4-3
மாபெரும்-4-1
யானையின்-4-2
குறைத்து-4-1
ஓசையைக்-4-1
மாந்தர்-4-1
கைகூப்பி-4-1
முகமன்-4-1
வீடுகள்-4-1
தோற்றமே-4-1
கொழுத்த-4-1
கோழிகள்-4-1
சுருண்ட-4-1
ஆட்டுக்-4-1
போருக்கு-4-1
மிகுந்த-4-2
கைகளில்-4-1
கழிகள்-4-1
சடசடா-4-1
படபடா-4-1
ஓசைகள்-4-1
திண்ணைச்-4-2
முருகப்-4-2
யுத்தக்-4-1
தலைகளை-4-1
முளைக்க-4-2
வெட்டித்-4-1
தள்ளிய-4-1
துர்க்கா-4-1
தெள்ளாறு-4-1
வெள்ளூர்-4-1
அற்புத-4-1
அல்லோல-4-1
வாழ்த்தி-4-1
யானையைத்-4-1
வரவர-4-1
பலவித-4-1
யிட்டுக்-4-1
அப்படை-4-1
புரியச்-4-1
முன்னமே-4-1
சாலையைக்-4-1
வைத்திய-4-1
சாலைக்கு-4-3
முன்னங்-4-1
கால்களை-4-1
பின்னங்-4-1
மடித்து-4-1
பூமியில்-4-1
மாதமாக-4-1
குணமாகி-4-1
கட்டுப்-4-1
சுகமாகி-4-1
ஏறவும்-4-1
வாழ்ந்த-4-1
வியாதியை-4-1
பிராணனை-4-1
விட்டாய்-4-1
சாலையின்-4-1
வந்தாரா-4-1
ஒருவனை-4-1
சஞ்சீவி-4-3
கடலைத்-4-1
கிடைத்து-4-1
வாங்கிக்-4-1
அகமும்-4-1
சாலையைத்-4-1
அறையில்-4-1
இருவர்-4-1
பூத்தாள்-4-1
மாதிரியே-4-1
சித்தக்-4-1
நீர்தானா-4-1
வேண்டுமா-4-2
இழந்து-4-1
மூர்ச்சை-4-1
வானதியை-4-1
உண்டான-4-1
என்றீர்-4-1
சொன்னதை-4-1
மாற்றிச்-4-1
நிறுத்த-4-1
விரும்பி-4-1
பொதுவாக-4-1
ஓலையும்-4-2
தனியாக-4-1
தாமதம்-4-1
ஏற்றிச்-4-1
புதிதாக-4-1
தோன்றிக்-4-1
செய்தாள்-4-1
இயல்பை-4-1
உடையது-4-1
மன்னாதி-4-1
சிரத்தை-4-1
ஏற்றுக்-4-1
வேண்டுமே-4-1
ரொம்பப்-4-1
எதனால்-4-1
சாதாரண-4-1
கூறினாள்-4-1
நினைத்து-4-1
விட்டாயா-4-1
நடவாது-4-1
நிற்பதை-4-1
குந்தவ-4-1
சாப்பாடு-4-1
தானியம்-4-1
விடுவாரா-4-2
பட்டினி-4-1
படியால்-4-1
தனிமையை-4-1
கல்கி-3-1
பாகம்-3-7
அழகா-3-2
அவள்-3-12
செய்த-3-6
ஈசான-3-27
நீர்ச்-3-7
விழிச்-3-4
விந்தை-3-2
ஊன்றி-3-1
வைத்து-3-6
கொஞ்ச-3-7
தூரம்-3-17
பிறகு-3-37
எட்டி-3-1
சுவர்-3-7
ஆகவே-3-3
ஏறின-3-1
என்ன-3-95
இருள்-3-5
சிறிது-3-19
இந்த-3-52
வரும்-3-14
ஒளியா-3-3
உள்ள-3-11
இல்லை-3-30
காட்சி-3-4
நமது-3-5
தலையை-3-2
விடும்-3-7
தளம்-3-1
அந்த-3-59
அல்ல-3-8
வீசும்-3-2
முத்து-3-1
புன்னை-3-2
போன்ற-3-6
குண்டு-3-1
கெட்டி-3-1
வெயில்-3-1
இங்கே-3-24
தஞ்சை-3-5
போலும்-3-6
அதில்-3-9
வந்து-3-70
நம்மை-3-4
கொண்டு-3-125
மனம்-3-8
வராது-3-1
போலத்-3-2
தாகம்-3-1
வருஷ-3-2
நாட்டு-3-12
என்று-3-180
விட்டு-3-25
சுற்றி-3-10
கையில்-3-8
சென்று-3-23
கைகளை-3-1
வேறொரு-3-3
கண்டு-3-9
அங்கே-3-12
தோலும்-3-1
மனித-3-1
போலவே-3-4
சொல்ல-3-17
சீச்சீ-3-1
ஆனால்-3-40
உண்மை-3-3
ஓடிப்-3-3
நானும்-3-6
உடல்-3-8
இங்கு-3-7
மாண்டு-3-1
உடனே-3-15
யேறும்-3-2
வந்த-3-36
எங்கே-3-15
பூதம்-3-2
வாயைப்-3-4
அதைக்-3-4
மேலும்-3-10
தேடித்-3-1
பேரில்-3-15
வலையை-3-1
மூன்று-3-12
ஆகிய-3-2
அன்று-3-8
நாளில்-3-2
பழைய-3-10
தப்ப-3-1
பெற்ற-3-7
பூமியே-3-1
யாதும்-3-1
கேளிர்-3-1
தமிழ்-3-1
எல்லா-3-2
ஊரும்-3-1
பொங்கி-3-3
புதிய-3-10
கடல்-3-3
உணவு-3-2
உண்ண-3-1
இன்ப-3-1
போதும்-3-3
கூடாது-3-6
கதவு-3-3
மூடும்-3-1
காலடி-3-2
முடிவே-3-1
அவன்-3-68
கூத்து-3-5
மிகத்-3-1
கண்ட-3-4
நெடிய-3-2
கரிய-3-1
ஒற்று-3-1
இடது-3-2
சென்ற-3-7
வலது-3-3
பெரிய-3-27
மூச்சு-3-1
காதில்-3-10
செய்து-3-29
ஒத்த-3-1
தேவன்-3-1
கொள்ள-3-5
விலகி-3-2
போகும்-3-3
உதவி-3-9
எனவே-3-3
ச்சம்-3-3
அதன்-3-9
ந்தும்-3-1
நாமாக-3-1
போவது-3-2
வாழ்க-3-3
தன்னை-3-2
முடிவு-3-2
வாசலோ-3-1
கதவோ-3-1
யாரும்-3-4
கருத-3-1
வாசல்-3-8
கைக்கு-3-1
பிளவு-3-1
அதைச்-3-4
கூரிய-3-1
குத்தி-3-2
நின்று-3-24
பக்க-3-10
கையைச்-3-1
கையால்-3-1
ஒளிப்-3-2
வினாடி-3-1
வேலும்-3-3
மூடிக்-3-1
பெரும்-3-5
ஓங்கி-3-3
தூக்கி-3-2
தோளில்-3-4
விழும்-3-1
நீர்ப்-3-1
நல்ல-3-21
என்ற-3-12
கொடும்-3-1
அவனை-3-9
நொந்து-3-1
பயன்-3-3
புனல்-3-1
பேரும்-3-3
ஆற்று-3-1
சுவரை-3-1
அதிக-3-3
கோட்டை-3-1
வேலைத்-3-2
ஆழம்-3-2
அதைப்-3-11
பற்றி-3-13
நாமும்-3-2
விடாம-3-1
தடவை-3-4
முக்கி-3-2
மரம்-3-3
வேரைப்-3-1
ஏறித்-3-2
காற்றோ-3-1
நழுவி-3-1
தப்பி-3-2
ஈரத்-3-1
உயிர்-3-6
நெஞ்சு-3-2
கட்ட-3-3
கூடிய-3-6
நினைவு-3-7
வீடும்-3-1
கூடும்-3-3
போய்ச்-3-2
தூக்க-3-1
கடைசி-3-2
நிறுத்-3-1
கத்தி-3-1
உன்னை-3-5
தேடிப்-3-2
காவல்-3-2
நன்மை-3-1
செய்ய-3-13
அழகு-3-2
சொல்லி-3-14
அடாடா-3-1
உடலை-3-1
இன்று-3-7
தேடிக்-3-6
அடடா-3-2
அருமை-3-2
நிலைமை-3-1
குதிரை-3-11
இவனை-3-5
நிற்க-3-1
மெள்ள-3-3
குடிசை-3-1
வாசலை-3-1
தட்டி-3-3
வாரிப்-3-1
தம்பி-3-5
நீதான்-3-1
இவன்-3-9
மகன்-3-6
எடுத்-3-1
சுத்த-3-2
கவலை-3-4
தாயார்-3-2
கதவை-3-3
அன்னை-3-4
உள்ளே-3-14
நன்கு-3-4
வென்று-3-1
என்னை-3-9
வேணும்-3-3
செய்தி-3-5
ஒன்று-3-26
காயம்-3-2
ஏறிக்-3-4
வீரன்-3-3
போய்ப்-3-3
இவள்-3-2
பையன்-3-1
போனான்-3-3
ஊமைப்-3-2
ஏதேதோ-3-3
தள்ள-3-1
வீரனை-3-1
தாளிட-3-1
சாத்த-3-1
ஓடப்-3-1
காட்டி-3-1
நேற்று-3-2
பிணமே-3-1
சும்மா-3-3
வேற்று-3-2
பாதிப்-3-3
பேப்பே-3-3
ஓலம்-3-1
வெறும்-3-2
பச்சை-3-1
வர்ண-3-2
தென்னை-3-1
கோயில்-3-16
தங்க-3-1
சிறிய-3-11
சோழர்-3-10
மாளிகை-3-7
போதாது-3-2
தேரின்-3-1
மேவிய-3-1
பாரில்-3-1
நீடிய-3-1
நகர்-3-1
முதன்-3-3
பூரண-3-4
மகிழ-3-1
அரசு-3-1
இராஜ-3-1
ஆலய-3-3
தேவார-3-1
சுவாமி-3-6
போலக்-3-1
உலாவி-3-1
வேடம்-3-5
ஆடிப்-3-1
நம்பி-3-5
சிலர்-3-9
பக்தி-3-1
சேதம்-3-1
நேருமோ-3-1
வாழும்-3-1
மாதேவி-3-7
இவர்-3-2
குலப்-3-2
பட்ட-3-1
மகிஷி-3-1
வயது-3-2
தேஜஸ்-3-1
அழகை-3-1
முதிய-3-1
மகள்-3-1
வானதி-3-14
மற்ற-3-5
ஏறும்-3-1
பாடல்-3-8
வரச்-3-3
காணோமே-3-1
ஸ்தல-3-3
காஞ்சி-3-1
கேட்ட-3-6
சொல்லு-3-3
அம்மா-3-13
மாலையே-3-1
கலீர்-3-1
பேசின-3-2
பரம-3-1
சுயம்-3-1
அரச-3-4
மாறாக-3-2
யாதொரு-3-2
என்றே-3-1
தேவர்-3-3
மணம்-3-1
அவர்-3-17
மனக்-3-1
பூஜைப்-3-1
எந்த-3-8
குரல்-3-13
செல்வி-3-1
கேட்க-3-4
தாண்டி-3-1
தம்மை-3-1
சிவன்-3-8
கொன்னை-3-3
கோவில்-3-4
திறனை-3-1
கேள்வி-3-5
புலித்-3-1
மிளிர்-3-1
கொன்றை-3-1
மன்னே-3-1
அன்னே-3-1
சற்று-3-10
ஆவல்-3-3
பாடிய-3-2
விமான-3-1
ஐயம்-3-2
ன்னும்-3-1
காலம்-3-2
குறைவு-3-3
மாதிரி-3-6
உற்று-3-3
வயிறு-3-2
உண்டா-3-6
தர்ம-3-1
இடம்-3-4
நின்ற-3-2
தயவு-3-1
அருள-3-1
தனித்-3-1
சைவப்-3-1
மிக்க-3-4
அன்பு-3-1
பிக்ஷை-3-1
மாடக்-3-3
காத்து-3-2
விஷ்ணு-3-2
கூடக்-3-2
கூடாதா-3-1
அகில-3-1
உய்ய-3-1
மதில்-3-1
போதாதா-3-1
தீபம்-3-1
அண்ணா-3-7
பாதார-3-1
விடுமே-3-1
இதைக்-3-5
கொண்டே-3-5
அருள்-3-1
ஏரிக்-3-1
யேறிச்-3-1
ன்னார்-3-1
யாரால்-3-1
பாசம்-3-1
தாயைக்-3-1
வரக்-3-1
மகான்-3-1
ஜனக-3-1
போனது-3-1
சோழப்-3-2
சொந்த-3-4
பக்த-3-2
நாளும்-3-4
பேசிக்-3-15
எழுதி-3-4
தூதன்-3-4
தமது-3-3
மீறிக்-3-2
மிகச்-3-2
இரவு-3-5
அவளை-3-5
பாம்பை-3-1
மர்ம-3-2
தெரிய-3-1
தவிர-3-2
தவறு-3-5
ஸ்திரீ-3-3
நேரம்-3-4
சதிக்-3-1
கேட்டு-3-4
மகனே-3-1
ஞானச்-3-1
பயனா-3-1
பெருந்-3-1
தீங்கு-3-1
கூடத்-3-1
இதைப்-3-1
நம்ப-3-1
வயிற்-3-1
எண்ணி-3-4
கூடாத-3-1
தக்க-3-1
ஐயையோ-3-1
முன்பு-3-1
காவேரி-3-3
களும்-3-1
கட்டு-3-1
கரையை-3-2
போக்கே-3-1
புதுக்-3-1
மாறிப்-3-1
மாறும்-3-1
தேங்கி-3-1
ஒட்டி-3-1
கூடிக்-3-1
ஓடம்-3-1
தனியே-3-1
ஆடிக்-3-1
கீதம்-3-1
காதல்-3-1
கொண்ட-3-7
பெண்ணை-3-1
வேதனை-3-2
வீணன்-3-1
எவன்-3-1
குழல்-3-1
நாதன்-3-1
ஐயன்-3-1
காணாப்-3-1
புதுமை-3-1
பூவையே-3-1
கொய்து-3-1
உண்டு-3-7
ஊதிப்-3-1
காலங்-3-1
ஆவது-3-1
மௌனம்-3-1
நீயும்-3-1
அக்கா-3-8
கள்ளி-3-2
ஏனடி-3-1
பிள்ளை-3-7
போட்டு-3-5
ரதம்-3-1
உண்டி-3-1
வலியை-3-1
பாடித்-3-1
பயம்-3-1
போனால்-3-5
காட்ட-3-1
எதிரி-3-1
அடியே-3-1
வாலிப-3-3
பாரேன்-3-1
எனக்-3-1
ஆனார்-3-1
விடக்-3-2
வைக்க-3-1
கேளடி-3-1
பறைச்-3-1
நடுவே-3-1
உளவு-3-1
மரண-3-1
தேகம்-3-1
பெயர்-3-6
பரிசு-3-4
மூவர்-3-1
தேர்த்-3-1
நாடக-3-8
கோஷ்டி-3-2
தேவகி-3-1
வேஷம்-3-5
கொன்று-3-2
விடப்-3-2
பலர்-3-2
கெக்கே-3-1
கோபம்-3-5
கோரைப்-3-1
ருந்த-3-2
பொய்த்-3-1
கம்ஸ-3-3
தடியை-3-1
போகப்-3-2
வாகப்-3-1
ஜனக்-3-2
ஆடல்-3-2
தடால்-3-2
பார்த்-3-1
கூடச்-3-4
இதன்-3-1
களில்-3-2
நகர-3-2
சோழரை-3-1
வலம்-3-1
இதைத்-3-1
றையும்-3-1
தீவில்-3-2
காடும்-3-1
வீரப்-3-3
தாங்கி-3-1
உயிரை-3-2
புலிக்-3-1
ஈழத்-3-1
நெல்லை-3-1
ஆண்டு-3-1
பெண்டு-3-2
குமரி-3-1
தள்ளி-3-2
வம்பு-3-1
சூட்டி-3-1
ஊர்ப்-3-1
செவிப்-3-1
புலன்-3-1
எதில்-3-1
உலக-3-2
பாடிக்-3-1
மனது-3-2
மாறான-3-1
இன்னு-3-1
கங்கா-3-1
பரவி-3-3
பேச்சு-3-3
கூடப்-3-1
தகுதி-3-1
வயதை-3-1
ஆகப்-3-1
ஆட்சி-3-1
பிரான்-3-1
வண்ண-3-2
எதிர்-3-3
கொட்ட-3-1
கொம்பு-3-1
முகம்-3-6
தாவது-3-1
நேராது-3-1
அவனே-3-2
அரைக்-3-1
வீட்டு-3-5
பூமாலை-3-1
யுடன்-3-1
கோயிலை-3-3
பாடப்-3-1
மலைக்-3-1
தவம்-3-2
அங்கு-3-2
ஆத்ம-3-1
கோபுர-3-4
வாசலே-3-1
கையைப்-3-1
வையாதே-3-1
படார்-3-2
கோவிலை-3-1
வட்ட-3-1
பேசும்-3-1
சொட்ட-3-1
முழுகி-3-3
அதைத்-3-3
ஆகுமோ-3-1
விம்மி-3-1
அழுது-3-1
பொருள்-3-1
மரப்-3-1
பொம்மை-3-1
பூஜையை-3-2
கோபக்-3-1
போனார்-3-1
சண்டை-3-3
சுற்ற-3-1
நீசன்-3-1
மனைவி-3-1
ரொம்ப-3-2
முற்றி-3-1
பூசிக்-3-1
புத்தி-3-1
போகச்-3-1
பூர்வ-3-1
பாவம்-3-1
பாபம்-3-1
யோசனை-3-2
ஓடைக்-3-1
படகு-3-5
நீரில்-3-1
கரைப்-3-1
ஊகம்-3-1
மதுரை-3-1
நீட்டி-3-2
பூச்சி-3-3
பட்சி-3-1
அண்ட-3-1
காட்டு-3-1
வகைத்-3-1
தாபம்-3-1
காந்த-3-1
சக்தி-3-5
அரிய-3-1
பொருளை-3-2
கனவு-3-1
கனியை-3-1
நீரும்-3-1
ஜூவாலை-3-1
திசையை-3-1
நோக்கி-3-4
வெயிற்-3-1
நியதி-3-1
மூண்டு-3-1
இனந்-3-1
தெரியா-3-1
குறையை-3-1
இட்டு-3-1
இனிப்-3-1
கணம்-3-1
யாரைப்-3-1
பூத்து-3-1
தாங்க-3-1
ஆமாம்-3-2
தொண்டை-3-1
மைதான்-3-1
வாளும்-3-2
அயல்-3-1
உமது-3-4
வேலின்-3-2
செத்த-3-2
சாகும்-3-1
வாணர்-3-5
வேலோடு-3-1
காலையே-3-1
பட்டு-3-1
நகரை-3-1
பையனோ-3-1
கட்டி-3-1
போனேன்-3-1
கயல்-3-2
காலும்-3-1
பெருமை-3-2
இனிய-3-3
இளம்-3-3
கன்று-3-1
வாயில்-3-2
கேளாமோ-3-2
சாரற்-3-1
ஆனுள்-3-1
தேடத்-3-1
இளைய-3-2
ஓலையை-3-5
இதில்-3-2
ஒன்றை-3-1
மரபா-3-1
பழம்-3-1
மரபு-3-2
போகுமா-3-1
அலைக்-3-1
தாவிப்-3-1
பூமியை-3-1
தழுவி-3-1
மலர்-3-2
பார்வை-3-1
உற்ற-3-1
இடும்-3-2
பணியை-3-3
உறுதி-3-1
போகக்-3-1
கொல்ல-3-1
வாழைத்-3-1
பொழுது-3-1
நதிக்-3-1
பகல்-3-1
போலப்-3-1
கரடு-3-1
தூணின்-3-1
காலைத்-3-1
வௌவால்-3-1
சிறகை-3-1
இடக்-3-1
காதும்-3-1
செவிடு-3-1
கேளாது-3-1
கதையை-3-3
குலத்-3-1
ஏறிய-3-1
நழுவ-3-1
நீண்ட-3-1
ஓடைப்-3-1
வரிப்-3-1
கையும்-3-1
காணாத-3-1
கண்ணே-3-2
மடந்-3-1
வென்னா-3-1
தோறும்-3-1
திறமை-3-1
கருணை-3-2
அரசி-3-1
விதப்-3-1
காறும்-3-1
அளவு-3-1
தரப்-3-1
மாடம்-3-1
ஓலைத்-3-2
செல்வ-3-1
ஆத்தி-3-1
செல்ல-3-3
கையோடு-3-1
நாளாக-3-1
வலக்-3-1
கையைத்-3-1
பாடின-3-1
காதற்-3-1
ங்கேயோ-3-1
இலைச்-3-1
சூரிய-3-1
மேடைப்-3-1
ஆதுர-3-6
சாலையை-3-1
யானைப்-3-2
பாகன்-3-1
சேவற்-3-1
உண்டோ-3-1
ரோஸம்-3-2
வேட்டை-3-1
மணிக்-3-1
மோதிக்-3-1
காவிக்-3-1
வதம்-3-1
மிகப்-3-2
சேவூர்-3-1
கூவின-3-1
முதற்-3-1
கூறின-3-1
வாரம்-3-1
துள்ளி-3-1
மாதம்-3-1
இன்ன-3-2
ஞானக்-3-1
ஓயாது-3-1
கோஷம்-3-1
தலைமை-3-3
வீரரை-3-1
கூடவா-3-1
மூலிகை-3-3
காதோடு-3-1
கோளாறு-3-1
சுயப்-3-1
விக்க-3-1
தினம்-3-1
பேச்சை-3-1
கோரும்-3-1
திடீர்-3-2
புதிது-3-1
சுளீர்-3-1
ர்ந்து-3-1
திணற-3-1
வீராதி-3-1
வெள்ளி-3-1
யானையை-3-1
அரிசி-3-1
போய்க்-3-1
புது-2-5
கொலை-2-1
வாள்-2-1
வேலை-2-11
காலை-2-3
கீழே-2-14
வழி-2-9
மேலே-2-7
ஆகா-2-14
இது-2-22
மிக-2-5
ஒளி-2-3
நம்-2-9
கண்-2-8
மூளை-2-1
அது-2-32
ஒரு-2-112
போல்-2-24
மேல்-2-8
கூரை-2-2
சில-2-23
மணி-2-4
அதோ-2-5
வெண்-2-2
இதோ-2-6
நாம்-2-16
இதை-2-5
பய-2-1
பசி-2-2
நூறு-2-8
சோழ-2-52
வீர-2-13
போக-2-9
கையை-2-1
ஏதோ-2-29
ஐயோ-2-3
ஓர்-2-15
சேதி-2-2
ஒர-2-1
ஓடி-2-5
கால்-2-5
மீது-2-15
ஆம்-2-21
தான்-2-24
யேற-2-1
ஏறி-2-10
தேடி-2-2
போது-2-10
வலை-2-3
ஈயை-2-1
வித-2-1
ஆசை-2-1
ஒரே-2-10
ஊரே-2-1
ஊர்-2-3
பல-2-17
ஏன்-2-28
யேறி-2-4
ஓசை-2-3
வெகு-2-5
காது-2-3
தொலை-2-1
இரு-2-15
பக-2-1
போய்-2-27
கூட-2-10
விடை-2-5
பின்-2-7
மறு-2-3
மொழி-2-1
கண-2-1
கதி-2-7
எது-2-4
யும்-2-1
தீர-2-1
தன்-2-10
கோடு-2-1
ஆள்-2-5
சிறு-2-8
படு-2-1
புகை-2-1
தலை-2-4
முன்-2-5
பாதி-2-4
யில்-2-5
நிலா-2-4
அடி-2-9
மண்-2-1
பெரு-2-1
வேளை-2-2
தானே-2-1
யார்-2-16
வேல்-2-3
தரை-2-1
தேட-2-1
மன-2-2
காடு-2-1
ஆறு-2-2
வரை-2-4
இடை-2-1
நாடி-2-1
வேறு-2-14
யாரை-2-4
நான்-2-62
நானா-2-1
னான்-2-1
உன்-2-19
என்-2-45
இனி-2-6
வீடு-2-9
வீண்-2-3
யாரோ-2-3
சரி-2-1
அதை-2-7
வன்-2-1
கறை-2-1
ஒர்-2-1
ஜாடை-2-1
போன-2-3
அதே-2-5
தாய்-2-2
பேசி-2-3
பேர்-2-4
ஊமை-2-3
அடே-2-4
தானா-2-1
கந்-2-1
தென்-2-2
போல-2-4
நாலு-2-9
போர்-2-8
படை-2-8
தனி-2-3
பதி-2-2
ஈழ-2-4
ஆடை-2-1
கூடி-2-4
ண்டு-2-1
நாள்-2-10
நீரை-2-1
வாரி-2-1
நடை-2-3
கைத்-2-1
நாடு-2-4
ராணி-2-1
களை-2-1
தேவி-2-19
நேரே-2-2
தேவ-2-1
தம்-2-8
தாயே-2-27
கூற-2-2
சபா-2-2
சிவ-2-8
வாழ-2-1
மீறி-2-1
ஜேஜே-2-1
தூர-2-2
ன்ன-2-1
தோலை-2-1
மகா-2-4
தடை-2-2
இவை-2-1
திசை-2-1
தர-2-2
வெறி-2-1
பூஜா-2-1
பேசு-2-1
சொல்-2-3
சதி-2-1
வர-2-9
ஓலை-2-5
பேச-2-2
பெண்-2-7
மூடு-2-2
தாம்-2-2
நேர-2-2
நானே-2-4
கரை-2-4
வலி-2-1
நதி-2-4
ஓடை-2-4
நீர்-2-7
விட-2-6
அடு-2-1
ந்து-2-1
கொடி-2-6
மாலை-2-1
வில்-2-1
வாய்-2-1
கிளி-2-3
இலா-2-1
பேதை-2-1
மானே-2-1
ஆவி-2-1
பொய்-2-6
போய-2-1
பொடி-2-2
வீணை-2-1
ஏன-2-1
போதை-2-1
கேள்-2-1
பறை-2-6
நடு-2-1
பேரை-2-1
மாய-2-1
பொன்-2-3
கூறி-2-6
ஏனோ-2-1
தாதி-2-1
சைவ-2-1
வட-2-2
வீதி-2-5
கெக்-2-1
கேலி-2-1
போடு-2-1
போட-2-2
ஓர-2-1
கதை-2-3
நாடே-2-1
கடை-2-1
மதி-2-2
யோக-2-1
குல-2-3
பழு-2-1
தெரு-2-1
போதே-2-1
எப்-2-1
காத-2-1
ஆகி-2-1
ஓகோ-2-2
முழை-2-1
குறி-2-1
உடை-2-2
ஜாம-2-1
பூஜை-2-2
ஓஹோ-2-1
முக-2-1
ஆதி-2-9
வன-2-1
கனி-2-2
குறை-2-1
சுனை-2-1
மலை-2-4
தீயை-2-1
உண-2-1
வைக்-2-1
ஏற-2-1
வினை-2-1
யிலே-2-2
வேர்-2-1
எதை-2-1
பழி-2-1
ஆண்-2-1
தோழீ-2-2
ஒலி-2-1
நீல-2-1
ஐயா-2-4
னால்-2-1
ஏவி-2-1
லதா-2-1
தூண்-2-2
தூணை-2-2
பூனை-2-1
எடு-2-1
பனை-2-2
கொடு-2-1
உதை-2-1
பொல-2-1
ல்லை-2-1
இட-2-1
இடி-2-1
ஏழு-2-2
ஆக-2-1
தாழு-2-1
தூது-2-1
நாவே-2-2
நுழை-2-1
மேரு-2-1
ஆன-2-1
பிடி-2-1
இலை-2-1
கொண-2-1
நெடு-2-1
பேறு-2-1
மெய்-2-1
நாலா-2-1
ஏது-2-1
யானை-2-13
பூமி-2-1
தோல்-2-1
தூண-2-1
கழி-2-1
அவை-2-1
நில-2-1
சாலை-2-1
வாங்-2-1
கிச்-2-1
இத-2-1
குள்-2-1
நோயை-2-1
தெர-2-1
பன்-2-1
வாதி-2-1
முறை-2-1
தொட-2-1
வள-2-1
