கண்டுபிடிக்கப்படுவதற்கு-14-1
எண்ணிக்கொண்டிருந்தார்கள்-13-1
இப்படிப்பட்டவர்களால்-13-1
மறந்துபோகின்றவற்றையும்-13-1
வளர்ந்துவிட்டிருக்கிறது-13-1
புறக்கணிக்கப்பட்டாலும்-13-1
விரும்புகின்றவர்களுக்கு-13-1
வலியுறுத்தியிருப்பதைக்-12-1
உணர்ந்தவர்களுக்குச்-12-1
பற்றுக்கொண்டவர்களும்-12-1
முதிர்ந்திருப்பதால்தான்-12-1
மற்றவர்களிடமிருந்து-12-1
புகழ்ந்துகொண்டிருப்பது-12-1
தலைநிமிர்ந்திருந்தனர்-12-1
நினைத்துக்கொண்டிருந்தால்-12-1
தெரியாதவர்களிடத்தில்-12-1
மாய்ந்திருக்கிறார்கள்-11-1
மாய்ந்துவருகிறார்கள்-11-1
மறக்கும்படியாகவும்-11-1
கவலைப்படுகிறார்களா-11-1
வாழ்ந்திருக்கவேண்டும்-11-1
மயங்கியிருக்கும்போது-11-1
ஆராய்ந்துபார்க்காமல்-11-1
பயன்படுத்திக்கொண்டு-11-1
அழித்துக்கொள்வார்கள்-11-1
உணர்ச்சிவெள்ளத்தில்-11-1
உணர்ச்சிவெள்ளத்தைக்-11-1
சொல்லிக்கொண்டிருக்கும்-11-1
விளம்பரப்படுத்தச்-11-1
வற்புறுத்துகிறார்கள்-11-1
உருவுகின்றவனுக்கும்-11-1
பல்லாயிரக்கணக்கான-11-1
காந்தியடிகளையும்விட-11-1
நூற்றாண்டுகளுக்குமுன்-11-1
ஆட்சிமொழியாவதற்க்கு-11-1
இருக்கவேண்டியதில்லை-11-1
பழங்காலத்திலிருந்தே-11-1
இல்லாதிருப்பதற்குக்-11-1
உடன்பட்டிருக்கிறாயே-11-1
தாழ்த்தப்பட்டார்கள்-11-1
பிச்சைக்காரர்களாய்த்-11-1
புறக்கணிக்கிறார்கள்-11-1
கட்டியிருக்கக்கூடாதா-11-1
ஏற்படுத்தியிருக்கக்-11-1
ஓடிக்கொண்டிருக்கிறது-11-1
கண்டுபிடிக்கவில்லையே-11-1
சோர்ந்திருப்பவர்கள்-11-1
தொடங்கியிருக்கின்றது-11-1
புலப்படுத்தினால்தான்-11-1
பேசிக்கொண்டிருப்பதில்-11-1
நடத்திவருகிறார்கள்-11-1
திரண்டுள்ளவர்களின்-11-1
ஏழைக்குடும்பங்களில்-11-1
பயன்படுத்தவேப்டுமே-11-1
ஒருகட்டாகக்கட்டி-10-1
எதிர்பாராதவகையில்-10-1
வல்லவர்களாகவும்-10-1
உருப்படியாவதில்லை-10-1
காப்பாற்றுகிறவனும்-10-1
மறக்கும்படியாகத்-10-1
தெளிவுறுத்தியுள்ளார்-10-1
புறக்கணித்தார்கள்-10-1
என்னவோதெரியவில்லை-10-1
கெட்டழிந்தவர்களை-10-1
ஏற்பட்டிருக்கிறது-10-1
தெரியாதவர்களாய்த்-10-1
முன்னேற்றத்திற்கும்-10-2
முட்டுக்கட்டையாகும்-10-1
படித்தவர்களிலும்-10-1
தன்னலநோக்கத்தோடு-10-1
போன்றவர்களுக்குத்-10-1
சூட்டுகிறவனுக்கும்-10-1
உடுத்துக்கொள்கிறார்-10-1
சுரந்துகிடக்கிறது-10-1
கொண்டாடும்படியாகச்-10-1
தயங்கமாட்டார்கள்-10-1
அஞ்சுவதற்குமுன்னே-10-1
முதலியவர்களுக்கு-10-1
இல்லாதவர்களுக்கு-10-1
அடக்குமுறையுமாகும்-10-1
வேறுபாடுகளுக்காகப்-10-1
தோற்கடித்துவிடுவான்-10-1
கவலைப்படுவதற்கு-10-1
கட்சிநலத்தைவிடத்-10-1
பற்றுஇருக்குமானால்-10-1
சேர்ந்தவர்களையும்-10-1
முன்னேற்றத்துக்கும்-10-2
மந்திரக்கல்லையும்-10-1
பேசிக்கொள்கிறார்கள்-10-1
பொத்தல்குடிசைகளில்-10-1
குஜராத்தியரைப்போல்-10-1
உறங்குவதற்குமாக-10-1
தப்பித்துக்கொள்வது-10-1
வைத்திருக்கிறார்கள்-10-1
சுற்றிவந்தார்களாம்-10-1
சுற்றிக்கொண்டிருந்த-10-1
முதல்தேதிக்குப்பின்-10-1
தமிழ்ச்செல்வர்கள்-10-1
புரிந்திருப்பார்கள்-10-1
அவர்கருத்தின்படி-10-1
முன்னேறிவிடுவார்கள்-10-1
வழக்காடுகிறார்கள்-10-1
வேலைத்திட்டங்களைத்-10-1
இறங்குகின்றார்கள்-10-1
வேண்டியிருக்கின்றன-10-2
மிகுதிப்படுத்தாமல்-10-1
தெரிந்தவர்களுக்கு-10-1
நடத்திவந்தார்கள்-10-1
வாடுகின்றவர்களின்-10-1
பாழ்படுத்துகின்றது-10-1
செய்தித்தாள்களாலும்-10-1
ஆக்கவேலைகளுக்குப்-10-1
வெறுப்பவர்களுக்கு-10-1
கைதட்டியவர்களும்-10-1
ஒதுங்குகின்றார்கள்-10-1
நடத்தப்படுகிறது-10-1
பேசிக்கொண்டிருந்தால்-10-1
முதலானவர்களிடம்-10-1
சுவையற்றிருந்தாலும்-10-1
ஏழைத்தொழிலாளிகளின்-10-2
பொதுநலத்திற்காகக்-10-1
எழுதிக்கொண்டிருக்க-10-1
இருந்தால்மட்டும்-9-1
தனித்தனியாகவும்-9-1
இயற்கையிலிருந்து-9-1
வைத்திருப்பவனும்-9-1
உள்ளத்தைமட்டும்-9-1
அல்லல்படுகிறான்-9-1
உயரவேண்டியதாக-9-1
விளக்கிவிடுகிறேன்-9-1
பேசப்படவில்லையா-9-1
நீதிமன்றங்களில்-9-1
விரும்புகிறார்களா-9-4
பொதுமக்களுக்குத்-9-2
எதிர்காலத்தையும்-9-1
வேண்டியவாறெல்லாம்-9-1
பிசைகிறவர்களின்-9-1
ஏற்படுவதற்காக-9-1
காப்பாற்றவேண்டிய-9-1
தெளிவுபடுத்துவேன்-9-1
குறிப்பிடுகின்றேன்-9-1
மதிப்பவர்களாக-9-1
குறுக்கிடுவானானால்-9-1
வற்புறுத்தியவர்-9-1
எப்படிப்பட்டது-9-2
திருவள்ளுவர்க்கு-9-1
கவனித்திருப்பாய்-9-1
இருந்துவருகிறது-9-2
தெரிந்துகொண்டுதான்-9-1
பண்பட்டுவந்தது-9-1
இருந்தவர்களைப்-9-1
சொல்கின்றவர்கள்-9-1
திருவள்ளுவர்தான்-9-1
நம்பிவிடக்கூடாது-9-1
அப்படிப்பட்டவை-9-1
வல்லரசுகளிடம்-9-1
நாட்டுப்பற்றையும்-9-1
செயல்வீரர்களாக-9-1
மற்றவர்களையும்-9-1
வங்காளத்திற்குத்-9-1
கேட்பவர்களுக்கு-9-1
விளம்பரங்களும்-9-1
பெரும்பாலோர்க்குச்-9-2
மூடநம்பிக்கைகள்-9-1
பத்திரிகைகளையும்-9-1
எழுதியிருக்கிறாய்-9-2
சொல்லும்கருத்தையே-9-1
திருச்சியிலிருந்தோ-9-1
அப்படிப்பட்டதே-9-1
சமயத்தைப்பற்றி-9-1
சடங்குச்சமயமே-9-1
வளர்ந்துவருவது-9-1
குழப்பங்களையும்-9-1
வளர்த்துவிட்டது-9-1
முட்டுக்கட்டையாம்-9-1
ஏற்றபடியெல்லாம்-9-1
மாற்றிக்கொள்கிறார்-9-2
கட்டிக்கொள்கிறார்-9-1
வழக்கங்களையும்-9-1
பாராளுமன்றத்தில்-9-1
சொல்கிறவர்களின்-9-1
தாய்வயிற்றிற்கும்-9-1
முற்போக்கிற்காவது-9-1
தொடுத்திருக்கிறாய்-9-1
மக்களினத்திற்கு-9-1
நடத்தியவர்கள்-9-2
நடைபெற்றுவந்தது-9-1
தகுதியுடையதாகும்-9-1
இருந்திருக்கலாம்-9-1
வடதுருவத்தையும்-9-1
ஆப்பிரிக்காவையும்-9-1
சிறுபான்மையோர்தானே-9-1
ஏற்பட்டிருக்கும்-9-1
நினைக்கின்றார்கள்-9-2
போராட்டங்களுக்கு-9-1
வியக்கும்படியான-9-1
சிரிக்கின்றார்கள்-9-1
போட்டியிடுவார்கள்-9-1
சார்ந்தவர்களின்-9-1
உயர்ந்தவர்கள்-9-2
அத்தகையவர்கள்-9-1
சீர்ப்பட்டால்தானே-9-1
விளங்கியிருந்தும்-9-1
நிகழ்ச்சிகளிலும்-9-1
விருந்தில்களித்து-9-1
பொதுஇடங்களிலும்-9-1
ஊறிக்கிடக்கிறது-9-1
வந்திருந்தால்தான்-9-1
இரும்புத்துண்டைக்-9-1
எறிந்துவந்தானாம்-9-1
களைத்துவிட்டானாம்-9-1
எறிந்துவிட்டதாம்-9-1
சேர்ந்தவர்களைப்-9-1
சிலவற்றைப்பற்றி-9-1
திருத்திக்கொள்வோம்-9-1
ஒவ்வொருவர்க்கும்-9-1
பூரிக்கின்றார்கள்-9-1
அடக்கியாள்வதில்-9-1
காத்துக்கொள்வதில்-9-1
வியப்புறுவார்கள்-9-1
தொல்லைப்படுத்தும்-9-1
இழுக்கின்றார்கள்-9-1
முதலியவர்களில்-9-1
எடுக்கின்றார்கள்-9-1
இருந்தபோதெல்லாம்-9-1
மடிந்திருக்கலாமே-9-1
சுற்றுகின்றார்களோ-9-1
கொடுத்திருந்ததைக்-9-1
விளக்கினார்களாம்-9-1
வளர்க்கவில்லையே-9-1
எடுக்கின்றார்களே-9-1
வருந்தாமலிருக்க-9-1
இரண்டிற்குத்தானே-9-1
தமிழரிடத்திலும்-9-1
சேர்த்துவைக்கலாம்-9-1
செய்கின்றவர்களே-9-1
காணப்படுகின்றது-9-1
ஐரோப்பாவிலிருந்து-9-1
பள்ளிக்கூடங்கள்-9-1
காட்டியிருக்கிறாரே-9-1
தமிழிலக்கியமும்-9-1
இயக்கங்களையும்-9-1
முன்னேறுவதற்குக்-9-1
முன்னேறுகிறார்கள்-9-1
இரத்தத்திற்கும்-9-2
ஒத்துக்கொள்கிறேன்-9-1
தென்னாபிரிக்காவில்-9-1
பயன்படுத்தினார்-9-2
வழக்கறிஞர்க்கு-9-1
இவற்றிற்குத்தானா-9-1
இந்தக்காலத்தில்-9-1
கருதப்படுகிறது-9-1
எதிர்க்கட்சியைத்-9-1
நிற்கமாட்டார்கள்-9-1
கேட்கமாட்டார்கள்-9-1
பொதுக்கூட்டங்கள்-9-1
தெரிவிப்பதற்குப்-9-1
நிறுத்திக்கொண்டல்-9-1
பேச்சுக்களைவிடச்-9-1
செய்தித்தாள்களும்-9-1
தெரிவிக்கப்படும்-9-2
பயன்படுகின்றது-9-1
தமிழகத்துக்குப்-9-1
பகையானவர்களின்-9-1
வெறுக்கின்றார்கள்-9-1
உணர்ச்சிவெள்ளம்-9-1
ஆக்கவேலைமுறைகள்-9-1
ஆட்சிமொழியாகவும்-9-2
கல்விமொழியாகவும்-9-1
கற்பிக்கவேண்டும்-9-1
விளம்பரப்பலகை-9-1
முதலியவர்களைத்-9-1
அமைப்புக்களையும்-9-1
சேர்ந்தாரைக்கொல்லி-9-1
இயக்கங்களைவிட-9-1
வேண்டாததாகிவிடும்-9-1
விரும்புகிறார்கள்-9-1
கடிதங்கள்தான்-8-1
வல்லவனாகவும்-8-1
இருக்கவேண்டும்-8-1
பெற்றவர்களும்-8-1
குடும்பத்தாரின்-8-1
ஆண்டுகளுக்குப்-8-1
நல்லவர்களாக-8-2
குடும்பமாகவும்-8-1
புறக்கணித்துக்-8-2
திருவள்ளுவரைப்-8-1
பெற்றிருக்கிறோம்-8-2
காரணத்தால்தான்-8-1
ஏமாற்றிக்கொள்ள-8-1
அணுக்குண்டையும்-8-1
கிடக்கிறார்கள்-8-1
சொல்கிறபடியும்-8-1
கவலைப்படுவது-8-1
மாற்றுவதற்காக-8-1
பழங்காலத்துப்-8-1
தேவையாகிவிட்டது-8-1
உண்டாக்குகிறது-8-1
நினைத்துக்கொள்ள-8-1
வந்துவிடுகிறது-8-1
வெள்ளத்திற்குப்-8-1
இப்படிப்பட்ட-8-2
ஆக்காமலிருக்க-8-1
சர்வாதிகாரியாக-8-2
திறந்திருக்கக்-8-1
நீங்கியவனாய்த்-8-1
குறிப்பிடுகிறேன்-8-2
உத்தமர்களின்-8-1
தமிழ்நாட்டுக்கோ-8-1
நல்லெண்ணங்களை-8-1
அறத்துப்பாலில்-8-1
தொடங்கிவிடுவார்-8-2
தமிழர்நெஞ்சம்-8-1
சாதிப்பித்தராக-8-1
மொழிப்பற்றையும்-8-3
மயக்கிவிட்டேன்-8-1
பிரித்துவிட்டேன்-8-1
சொல்கிறவர்கள்-8-1
செய்கிறவர்கள்-8-1
இல்லாதவர்கள்-8-2
இனப்பற்றையும்-8-1
பொருட்பற்றையும்-8-1
தயங்கமாட்டான்-8-1
வைத்திருக்கிறாய்-8-1
அப்படிப்பட்ட-8-2
கற்றுக்கொள்ளும்-8-1
திருமணங்களில்-8-1
சான்றோர்களுக்கு-8-1
நன்றியுணர்வோடு-8-1
காந்தியடிகளின்-8-2
எழுபத்தெட்டாம்-8-1
பெருந்தன்மையான-8-1
பத்திரிகைகளும்-8-5
பிரசாரங்களும்-8-1
நம்புகிறார்கள்-8-1
கண்மூடிக்கொண்டு-8-1
எண்ணுகிறார்கள்-8-1
யந்திரங்களாக-8-2
மாறிவிட்டார்களோ-8-1
புராணங்களையும்-8-1
சடங்குகளையும்-8-1
அடிப்படையாகக்-8-2
படித்தவர்கள்-8-1
இருப்பவர்களே-8-1
சென்னையிலிருந்தோ-8-1
மறைந்திருக்காது-8-1
அதுவரையில்தான்-8-1
மாய்த்துவிடலாம்-8-1
தொண்ணூற்றொன்பது-8-1
தெரிந்ததெல்லாம்-8-1
சமயத்திற்கும்-8-1
சமயவேறுபாடும்-8-1
அவர்களுக்குத்-8-1
தொகைக்கணக்கில்-8-1
கலகங்களையும்-8-1
விளைத்துவந்தது-8-1
முயல்கிறார்கள்-8-1
மரணப்படுக்கை-8-1
மாறிவிடுகின்றன-8-1
பரம்பரையாகக்-8-1
வழக்கங்களில்-8-1
மூழ்கிவிடுகிறார்-8-1
கீழ்ப்பாய்ச்சுக்-8-1
தாய்மொழியில்தான்-8-1
அவர்களைவிடத்-8-1
தாய்நாட்டுக்கும்-8-1
முதலானவற்றின்-8-1
மாகாணங்களையும்-8-1
வேறுபாடுகளுக்கு-8-1
கேட்டிருக்கிறாய்-8-2
அமைந்திருந்தால்-8-1
இருந்திருக்கும்-8-1
நெடுங்காலமாகத்-8-2
ஆண்டிருக்கலாம்-8-1
மவுண்ட்பேட்டன்-8-1
நாள்வரையில்தான்-8-1
ஆட்சிமொழியாகத்-8-1
வந்திருக்கிறது-8-1
இருந்துவந்தது-8-1
மொழிப்போராட்டம்-8-1
போற்றத்தக்கது-8-1
கொண்டிருந்ததால்-8-1
அமெரிக்காவையும்-8-1
இருந்திருந்தால்-8-4
அடக்கிவிடுவது-8-1
கருதுகிறார்கள்-8-1
காட்டிவருகிறோம்-8-1
படுத்துகின்றன-8-1
நிகழ்ச்சியாகப்-8-1
எல்லாவற்றையும்-8-1
தலைகுனிந்தாலும்-8-1
படித்திருப்பாய்-8-1
இனத்தாரைவிடத்-8-1
ஞாயிற்றுக்கிழமை-8-1
மனைவிமக்களின்-8-1
அலுவலகத்தில்-8-1
நடந்துகொள்வான்-8-1
புறக்கணிப்பான்-8-1
தன்நாட்டைவிடத்-8-1
மிகுந்தவனாய்த்-8-1
சீர்குன்றினாலும்-8-1
மறக்கவேண்டாமா-8-1
தேவைகளுக்காகப்-8-1
பழகியிருந்தால்-8-1
இரும்புத்துண்டு-8-1
புண்படுத்தியும்-8-1
எழுதியவற்றில்-8-1
கிளரப்பெற்றதே-8-1
மற்றவர்களால்-8-1
ஏமாற்றினார்கள்-8-1
ஏமாற்றுவதற்கு-8-1
அடக்கினார்கள்-8-1
அடக்குவதற்கு-8-1
தாழ்த்தினார்கள்-8-1
தாழ்த்துவதற்கு-8-1
இரண்டாவதாகச்-8-1
முன்னேறுகின்றன-8-1
பெரும்பாலோர்க்கு-8-1
தம்குற்றத்தையே-8-1
பாராட்டிக்கொண்டு-8-1
வயிற்றுவலிக்கு-8-1
இருக்கிறார்கள்-8-1
எப்படிப்பட்ட-8-1
போற்றுகிறார்கள்-8-1
காட்டிக்கொடுத்து-8-1
பெரும்பாலோரிடம்-8-1
மேல்பதவிகளில்-8-1
மற்றவர்களைப்-8-1
வெட்டுகிறார்கள்-8-1
சிறந்தவர்கள்-8-1
தமிழ்நாட்டுக்கு-8-1
வளர்ப்பதற்கு-8-1
செல்கின்றார்கள்-8-2
எடுப்பதற்கும்-8-1
தமிழர்கூட்டம்-8-1
தமிழகத்திலேயே-8-1
வயிற்றெரிச்சல்-8-1
ஒதுக்குவார்களா-8-1
திருவள்ளுவரும்-8-1
பேசுகின்றார்கள்-8-2
தருகின்றார்கள்-8-1
காட்டினார்களாம்-8-1
எண்ணுவதற்குள்-8-1
நடந்துகொண்டது-8-1
தேடித்தரவில்லை-8-1
நம்மவர்களின்-8-1
எடுக்கவேண்டாம்-8-1
வெளிநாடுகளிலும்-8-1
குடும்பங்களில்-8-1
ஒழுகுகின்றனர்-8-1
உயர்கின்றனர்-8-1
வாழ்கின்றார்கள்-8-1
வளம்படுத்திக்-8-1
குறித்திருந்ததை-8-1
எழுதியிருந்தாய்-8-3
பொதுப்பணிக்குச்-8-1
ஒத்துக்கொள்வாய்-8-1
அமைத்திருக்கக்-8-1
உறுத்துகின்றது-8-1
எடுத்துக்காட்டு-8-1
தமிழ்மக்களின்-8-1
வளர்ச்சிக்கும்-8-1
திட்டங்களையும்-8-1
எதிர்காலத்தில்-8-1
உலகத்திற்கும்-8-1
உழைக்கிறார்கள்-8-1
திருந்துவார்கள்-8-1
பெருக்குவார்கள்-8-1
மாற்றிக்கொண்டால்-8-1
உடையவர்களாய்-8-1
தொல்காப்பியரின்-8-1
பெற்றிருக்கிறதே-8-1
மாற்றிக்கொள்வது-8-1
உணர்ந்தால்தான்-8-1
அமைத்துக்கொண்டு-8-1
சிறப்புற்றனர்-8-1
மக்கள்தொகையின்-8-1
பயன்படுத்தும்-8-2
தந்திருக்கிறது-8-1
உயர்ந்தார்கள்-8-2
விளங்கினார்கள்-8-1
பயன்படுத்திக்-8-1
நீதிமன்றத்தில்-8-1
போராடுகிறார்கள்-8-1
ஒழிக்கவேண்டும்-8-1
அதற்காகத்தம்-8-1
உயர்நிலையையும்-8-1
விளங்கினார்களா-8-1
செய்துவிட்டதாக-8-1
இருந்தால்போதும்-8-1
பழங்காலத்தில்-8-2
காலட்சேபங்கள்-8-1
உபந்யாசங்கள்-8-1
வீட்டுக்குப்போய்-8-1
பேச்சைக்கேட்டுக்-8-1
கைதட்டியவுடன்-8-1
ஆறிப்போகின்றன-8-1
ஆக்கவேலைக்குப்-8-1
பயன்படாதபடி-8-1
காலட்சேபத்தின்-8-1
கருத்துக்களைத்-8-1
மாறிப்போகின்றது-8-1
செலவழிப்பவர்-8-1
கழிப்பவர்களே-8-1
நிரப்புகின்றது-8-1
பேசியவர்களும்-8-1
கூட்டங்களுக்கு-8-1
வற்றியிருக்காதே-8-1
எட்டியிருக்குமே-8-1
கல்லூரிகளிலும்-8-1
குறைகளுக்காகத்-8-1
விற்பனைச்சீட்டு-8-1
முதலியவற்ரைத்-8-1
புறக்கணிக்கக்-8-1
தமிழ்மொழிக்கும்-8-1
சங்கத்திற்குக்-8-1
போற்றுவதற்காக-8-1
மற்றவர்களின்-8-2
செலுத்தமுடியும்-8-1
நிலையங்களையும்-8-1
திருவள்ளுவரால்-8-1
கடமையுணர்ச்சி-8-1
சொல்செயல்களையே-8-1
இயக்கங்களும்-8-1
நாட்டுமக்களின்-8-1
வறியவர்களைக்-8-1
காணும்போதெல்லாம்-8-1
பிறந்தவர்கள்-8-1
விவேகாநந்தரின்-8-1
சிறந்தமுறையில்-8-1
உலகத்திற்குப்-8-1
இன்றியமையாதது-8-1
ஆணையிடுவதற்கு-8-1
கட்டுப்படுதல்-8-1
வரதராசனாரின்-8-1
அரசாங்கத்தின்-8-1
வரதராசனார்-7-2
தமிழ்த்துறைத்-7-1
பச்சையப்பன்-7-1
ஆசிரியர்க்கு-7-1
நலிந்துள்ளது-7-1
திருவள்ளூவர்-7-1
வைத்திருந்தார்-7-1
உன்கருத்தைச்-7-1
தயங்குகிறேன்-7-1
உணர்ந்ததைக்-7-1
இருந்தால்தான்-7-1
உடையவர்கள்-7-6
அழிகிறார்கள்-7-1
குடும்பங்கள்-7-3
தமிழ்நாட்டில்-7-8
பழங்காலத்து-7-2
நல்லரசுகள்-7-1
வரலாறுகளில்-7-1
வல்லரசுகள்-7-2
அழிவுற்றதைக்-7-1
மனவேதனையாலோ-7-1
கேட்டதில்லையா-7-2
மருமகளையும்-7-1
விருப்பம்போல்-7-1
கற்றுக்கொள்ல-7-1
கற்றுக்கொள்ள-7-1
போற்றுகிறவன்-7-1
கிருமிகளுக்கு-7-1
தூய்மையாகவும்-7-1
உயர்த்தாமல்-7-1
உணர்ந்தவர்-7-1
திருவள்ளுவர்-7-11
பொருள்வளமும்-7-1
பகுதிகளையும்-7-1
திருக்குறளைப்-7-1
தாழ்வுறுகிறோம்-7-1
பெற்றவர்கள்-7-1
மறந்தார்கள்-7-1
பொதுமக்களின்-7-1
நடப்பதாகச்-7-1
திண்டாட்டத்தை-7-1
களிமண்ணாய்த்-7-1
உருவங்களைச்-7-1
கொள்கிறார்கள்-7-2
சொல்கிறபடியே-7-1
தமிழ்நாட்டைப்-7-1
கவலைப்படாத-7-1
அவர்களுடைய-7-2
வாழ்ந்துவிடும்-7-1
எண்ணிக்கொண்டு-7-1
வல்லமைபற்றி-7-1
தவறினார்கள்-7-1
விபுலாநந்தர்-7-1
முழங்குவதைக்-7-1
பைத்தியக்கார-7-1
இளைஞருக்குத்-7-1
அனுபவத்தால்-7-1
நம்மைப்பற்றி-7-1
மகிழ்ச்சியில்-7-1
கைதட்டுவோரைக்-7-1
இகழ்ச்சியிற்-7-1
எந்தப்பகுதி-7-1
தெளிவில்லாமல்-7-1
தமிழகத்தில்-7-5
தமிழ்நாட்டுப்-7-1
வாழ்த்துகிறேன்-7-1
ஆத்திரத்தைத்-7-1
வற்றச்செய்து-7-1
சோம்பேறிகளாக-7-1
வீண்கனவுகள்-7-1
எண்ணவேண்டாம்-7-1
பட்டதாரிகள்-7-1
அதிகாரிகளாக-7-1
தமிழ்நாட்டுக்-7-2
எழுத்துக்களை-7-1
தலநிமிர்ந்த-7-1
உட்கார்ந்தேன்-7-1
என்றைக்கேனும்-7-1
இருக்கட்டும்-7-2
நிகழவேண்டும்-7-1
தமிழ்ப்பாட்டு-7-1
கொளல்வேண்டும்-7-1
அடுத்திருந்து-7-1
பகைவர்களைக்-7-1
அறத்துப்பால்-7-1
சீரழிவார்கள்-7-1
பொருட்பாலையும்-7-1
அறத்துப்பாலை-7-1
மற்றவர்கள்-7-2
மக்களுக்குள்-7-2
தலைமுறையாகப்-7-1
சொல்லப்பட்ட-7-1
வாழ்க்கைக்கும்-7-2
வேண்டியதுதான்-7-2
வைத்துக்கொண்டு-7-2
இருந்தபடியே-7-1
எக்களிப்பார்-7-1
உபதேசத்தின்-7-1
உயர்ந்ததாக-7-1
ஆராய்ச்சியும்-7-1
செய்யவேண்டும்-7-1
நேர்மையானதாக-7-1
நம்பவேண்டும்-7-1
உடையவர்களா-7-1
பெரியோர்களின்-7-1
அவர்களுக்கு-7-2
அமைப்புக்குத்-7-1
நாட்டுப்பற்று-7-3
செய்யப்படும்-7-1
பெருஞ்செல்வன்-7-1
பூட்டுக்களால்-7-1
முன்புறத்தில்-7-1
தமிழனுக்குத்-7-1
மூழ்கடித்துப்-7-1
திகைக்கவிடும்-7-1
மறக்கவிடாதே-7-1
குறிப்பிட்டேன்-7-2
கருத்துப்படி-7-1
ஏற்படும்போது-7-1
தொண்டுசெய்யச்-7-1
இப்படியானால்-7-1
அப்படியானால்-7-3
ஏற்படுத்திக்-7-1
கொள்வதற்காக-7-1
எழுதியதைநான்-7-1
பாராட்டுகிறேன்-7-1
கேள்விகளையும்-7-1
ஐயங்களையும்-7-1
அடைந்ததில்லை-7-1
கடிதங்களில்-7-1
எழுதியிருக்க-7-1
கேட்கிறார்கள்-7-2
காண்கிறார்கள்-7-1
செய்கிறபடியே-7-1
நம்பிக்கைகள்-7-1
கட்சிகளையும்-7-1
ஒற்றுமைக்கும்-7-4
சொல்பவர்களை-7-1
சொல்பவர்கள்-7-1
எத்தனைப்பேர்-7-2
யந்திரங்கள்-7-1
கவலைப்படாதே-7-1
பேசப்படலாம்-7-1
பேசுகிறார்கள்-7-1
ஒலிக்கின்றன-7-1
அறிவிக்கலாம்-7-1
கொண்டிருக்கும்-7-1
மெய்யாகிவிடும்-7-1
தந்திரத்தைத்-7-1
பொறுத்திருந்து-7-1
செய்கிறார்கள்-7-1
அடிப்படையில்-7-1
இருக்குமிடம்-7-1
சடங்குகளில்-7-1
இந்துக்களைக்-7-1
மதத்திற்கும்-7-2
வேறுபாடுகளைப்-7-2
பள்ளிக்கூடம்-7-1
படுத்துகிறது-7-1
முட்டுக்கட்டை-7-1
பூசனிக்காயைச்-7-1
உருவாக்கியது-7-1
வழக்கங்கள்-7-1
பரம்பரையாக-7-3
குடும்பத்துப்-7-2
இங்கிலாந்தில்-7-1
விளங்குகிறார்-7-1
நாடியவர்கள்-7-1
நீங்கவேண்டும்-7-1
உணரவேண்டும்-7-1
அதைக்குறித்து-7-1
செய்யக்கூடிய-7-1
ஏற்படுவதாக-7-1
மகிழ்ச்சியோடு-7-1
தாய்மொழிக்கும்-7-1
செய்யவேண்டிய-7-1
இருக்குமானால்-7-1
இடையூறாகவும்-7-1
முடித்தபிறகு-7-1
விட்டுவிடுவோம்-7-1
வேறுபாட்டையும்-7-1
சுவர்களையும்-7-1
பிரிவினைகளில்-7-1
மொழிப்பற்றுக்-7-1
எழுந்திராமல்-7-1
நாடுகிறார்கள்-7-1
நடைபெறவில்லை-7-1
ஆண்டுகளுக்கு-7-4
ஆட்சிமொழியாக-7-2
நெடுங்காலமாக-7-2
செய்துவிட்டால்-7-1
உண்டாக்கலாம்-7-1
குஜராத்தியர்-7-4
கேட்டதற்குக்-7-1
முந்தாநேற்றுத்-7-1
அவரவர்க்கு-7-1
இயற்கையானது-7-1
உரிமைவாழ்வைத்-7-1
குறிக்கின்றேன்-7-1
சிறுபான்மையோர்-7-3
நிற்கவேண்டும்-7-1
கிணற்றுக்குள்-7-1
வடவேங்கடம்-7-2
வித்தாகிவிடும்-7-1
நாடுகளுக்கும்-7-1
துருவத்தையும்-7-1
எம்மாத்திரம்-7-1
எண்ணவேண்டிய-7-1
உணர்வதற்கு-7-1
முப்பத்தைந்து-7-1
கட்டுப்பாடும்-7-1
கிளைநிலையமும்-7-1
அப்படித்தான்-7-2
நினைத்தார்கள்-7-1
வாங்கிவிடுவது-7-1
கிடப்பார்கள்-7-1
இப்படித்தான்-7-1
ஏற்றாற்போலவே-7-1
தேவைகளுக்காக-7-1
ஒன்றுபட்டுப்-7-1
போராடுவதில்லை-7-1
வேறுபாடுகளும்-7-1
இங்கிருக்கும்-7-1
இடத்திற்குப்-7-1
பதினைந்துபேர்-7-1
தமிழரல்லாத-7-1
தோன்றுவதில்லை-7-1
ஒருகண்ணாவது-7-1
தமிழர்க்குள்-7-1
செழிக்கட்டும்-7-1
விளங்கட்டும்-7-1
தமிழினத்தில்-7-2
கிடக்கின்றது-7-1
மிகுந்தவனாக-7-1
நினைப்பவனாக-7-1
அலுவலகத்தை-7-1
இடங்களிலும்-7-2
முயல்கின்றான்-7-1
குடும்பத்தில்-7-1
அதிகாரியாகவே-7-2
மணிக்குப்பின்-7-1
இடத்திற்கும்-7-1
சூழ்நிலைக்கும்-7-1
உள்ளத்திலும்-7-1
இறுகியுள்ளது-7-1
இருக்கின்றான்-7-1
பொதுமேடையிலும்-7-1
பழித்துப்பார்-7-2
ஆங்கிலேயனைத்-7-1
கட்சிப்பற்று-7-1
தன்னலத்தையே-7-1
அன்றுமட்டும்-7-1
பழக்கத்தில்-7-1
மலையோரத்தில்-7-2
அங்கிருக்கும்-7-1
மந்திரக்கல்-7-2
இரும்பின்மேல்-7-1
குவிந்தனவாம்-7-1
போய்விட்டதாம்-7-1
பழக்கத்தால்-7-1
பழக்கம்தான்-7-1
வாழ்கின்றனர்-7-3
கிடக்கட்டும்-7-1
எழுதுவதற்கு-7-1
முன்னேறவில்லை-7-1
உயர்வதற்கு-7-1
சமுதாயமாய்க்-7-1
முன்னேறுகிறதோ-7-1
அவர்களிடையே-7-2
குடும்பங்களை-7-1
எப்படியாவது-7-2
கணக்கிட்டுப்-7-1
அடைகிறார்கள்-7-2
தலைவலிக்குத்-7-1
உண்பவர்கள்-7-1
குறைந்தவரைப்-7-1
பழிப்பதிலும்-7-1
பகைப்பதிலும்-7-1
வளர்ப்பதில்-7-1
சிறந்ததெனக்-7-1
தனிக்கூட்டம்-7-1
நகைப்பார்கள்-7-1
நிர்வாணமாய்த்-7-1
குப்பங்களில்-7-1
முடுக்கெல்லாம்-7-1
குமுறுகின்றது-7-1
பிச்சைக்காரர்-7-2
பிறர்நாட்டில்-7-1
ஆங்கிலேயரைப்-7-1
ஜப்பானியரைப்-7-1
வெளிநாடுகளில்-7-2
ஆங்கிலேயரில்-7-1
ஜப்பானியரில்-7-1
செய்கிறார்களே-7-1
சுகவாழ்வுக்கு-7-1
சேர்ப்பதற்கு-7-1
பெங்களூரிலும்-7-1
ஒதுக்கிவிடல்-7-1
வீடுகளுக்குக்-7-1
இருக்கும்போது-7-1
கட்டிடங்கள்-7-1
ஒருபகுதியில்-7-1
குடியேறினாராம்-7-1
கூர்க்கர்கள்-7-1
முன்னேரத்தில்-7-1
புத்தகத்தைக்-7-1
அனுப்பினாராம்-7-1
இனத்திற்குப்-7-1
கொடுக்கின்றதே-7-1
நம்மவர்கள்-7-1
நினைக்கும்போது-7-1
உயிர்விடுதல்-7-1
பிறரிடத்தில்-7-1
பிச்சைக்காரத்-7-1
கழகங்களில்-7-1
பேசுகின்றனர்-7-1
பெறுகின்றனர்-7-1
உயர்நிலையில்-7-1
தன்னலத்தோடு-7-1
வள்ளல்களைப்-7-1
குறிப்பிடலாம்-7-1
செய்யும்போதும்-7-1
நம்புகின்றேன்-7-1
அவ்வாறெல்லாம்-7-1
பாதிரிமார்கள்-7-1
செய்யவில்லையா-7-1
அழிந்துவிடும்-7-1
பட்டுப்போகும்-7-2
வந்துவிட்டாயா-7-1
தமிழினத்தைப்-7-1
வேண்டுமானாலும்-7-1
சத்துப்பொருள்-7-1
கலப்பதற்கு-7-1
ஏற்பதில்லையா-7-1
தமிழ்மொழியும்-7-1
கொள்கைகளையும்-7-1
வரவேற்பவர்-7-1
அழிந்ததுதான்-7-1
கருத்தின்படி-7-1
பெற்றுவருவதை-7-1
வந்துவிட்டார்-7-1
அடுத்தடுத்து-7-1
தமிழர்களும்-7-1
மிகப்பழையது-7-1
தலைமுறைகளாக-7-1
அழியவில்லையா-7-1
இருக்கின்றது-7-1
இரத்தத்தில்-7-1
எண்ணங்களால்-7-1
உணர்ந்துதான்-7-1
மாறிவிட்டதைத்-7-1
எண்ணிக்கையும்-7-1
ஒற்றுமையாய்த்-7-1
தொகைவன்மையைப்-7-1
பயன்படாதவை-7-1
பயன்படுவது-7-1
கேட்டிருந்தாய்-7-1
தமிழர்க்குத்-7-1
பயன்படுத்த-7-1
காந்தியடிகள்-7-2
மானத்திற்கும்-7-1
வீரத்திற்கும்-7-1
கூறியதற்காக-7-1
வாரிக்கொடுத்து-7-1
கட்சியாட்களை-7-1
பெறுகிறார்கள்-7-1
விளையக்கூடும்-7-1
அமைதியாகவும்-7-1
நினைத்துப்பார்-7-1
பேச்சுத்திறன்-7-1
தலைவர்களாக-7-2
பிரிவுகளையும்-7-1
பிளவுகளையும்-7-1
திட்டங்களில்-7-1
தெரியவில்லையா-7-1
பேச்சைக்கேட்டு-7-1
வேலைத்திட்டம்-7-2
இக்காலத்தில்-7-2
இவ்வளவுதான்-7-1
உருக்கமாகக்-7-1
இரக்கமற்ற-7-1
உணர்ச்சியோடு-7-1
இதழ்களாலும்-7-1
மாநாடுகளைவிட-7-1
செல்வாக்குள்ல-7-1
எழுதியதுபோல்-7-1
வண்டிகளைவிட-7-1
பல்லாயிரவர்-7-1
கலக்கின்றது-7-1
ஆரவாரத்தோடு-7-1
கொடுக்கின்றது-7-1
உணர்ச்சியும்-7-1
கல்லூரிகளில்-7-1
இளைஞர்களும்-7-2
தொழில்செய்யும்-7-1
ஆகின்றார்கள்-7-2
ஈடுபடும்போது-7-1
விரும்புகிறேன்-7-1
தனியாட்களின்-7-1
தொழிற்சாலையைத்-7-1
நடத்துகிறான்-7-1
மரங்களாகத்-7-1
நடத்தினாலும்-7-1
தெரிந்தவற்றை-7-1
பாடங்களையும்-7-1
ஆக்கவேண்டும்-7-1
மறக்கும்படி-7-1
முடியாவிட்டால்-7-1
வேண்டியதில்லை-7-2
வலியுறுத்திப்-7-1
நிலையங்களைப்-7-1
அவற்றிற்குப்-7-1
அவசரத்தின்-7-1
தொழிலாளிகளால்-7-1
செய்யப்பட்ட-7-1
கூறப்படுவது-7-1
திரும்பிவந்து-7-1
நம்மவரிடையே-7-1
பண்புகளாகிய-7-1
தன்மைகளாகிய-7-1
விட்டொழிப்போம்-7-1
நன்மைக்காகத்-7-1
உயரவேண்டும்-7-1
தொழிலாளிகளின்-7-1
முதலியனவும்-7-1
நம்பிக்கையோடு-7-1
ஊர்க்கெல்லாம்-7-1
ஒவ்வொருவரும்-7-2
காத்துக்கொள்ள-7-1
இன்றியமையாத-7-1
உணர்ந்துகொள்-7-1
அற்றவர்க்கு-7-1
ஒழுகுவதற்கு-7-1
விவேகாநந்தர்-7-1
இருக்கின்றன-7-1
அச்சுக்கூடம்-7-1
இராயப்பேட்டை-7-1
கடிதங்கள்-6-7
வரதராசன்-6-1
தமிழர்க்கு-6-4
தமிழரிடையே-6-10
கடிதங்களை-6-1
கேட்டுத்தான்-6-1
படிக்கலாமே-6-1
எழுதுகிறாய்-6-1
மிகுந்தவன்-6-3
உலகத்தைப்-6-2
உள்ளத்தில்-6-5
கொட்டுகிறாய்-6-1
இல்லாதவன்-6-2
நடிக்கிறேன்-6-1
ஒருவகையில்-6-1
நல்லவனாக-6-1
நசுக்குண்டு-6-1
காணவில்லையா-6-2
கண்கூடாகக்-6-1
மருமகளாக-6-2
கதைகளையும்-6-1
வாழக்கூடாது-6-1
தமிழர்கள்-6-9
வல்லமையும்-6-1
சேரப்பெற்று-6-1
வாழவேண்டும்-6-5
பகுதிகளில்-6-1
அவனுக்குப்-6-1
தீயவழியில்-6-1
அழிக்கிறது-6-1
தூய்மையாகப்-6-1
இரண்டையும்-6-1
உரமாகவும்-6-1
கடமையாகும்-6-2
இருக்கலாம்-6-7
அறநெறியும்-6-1
உணர்த்தும்-6-1
திருக்குறள்-6-5
இன்பத்தையோ-6-1
வாழ்க்கையின்-6-1
தமிழராகிய-6-3
இருக்கிறோம்-6-1
அதனால்தான்-6-12
பெரும்பாலோர்-6-5
எடுத்தாலும்-6-1
வல்லமையாக-6-1
செல்வாக்குத்-6-1
கூடங்களில்-6-1
வழங்கினோமா-6-1
இல்லையானால்-6-4
இழந்தனர்-6-1
சொல்லட்டுமா-6-3
தமிழ்க்கலை-6-1
செல்வாக்கைப்-6-1
பொதுமக்கள்-6-2
தமிழுக்கும்-6-2
ஏறக்குறைய-6-2
எண்ணிப்பார்-6-6
மறுக்கலாம்-6-1
ஆட்சியாளர்-6-1
வேலையில்லாத்-6-2
குடியிருக்க-6-1
வளர்க்கக்-6-2
காலத்தையும்-6-1
தெரியவில்லை-6-4
பற்றியாவது-6-3
நல்லெண்ணம்-6-2
தமிழ்நாடும்-6-1
மறைந்துபோன-6-1
விறலியரும்-6-1
வாழவைக்கும்-6-1
பார்க்கவும்-6-1
வைத்தாலாவது-6-1
தோன்றுகிறது-6-5
சொல்லுகிறேன்-6-1
உணர்ச்சித்-6-1
எண்ணித்தான்-6-2
நமக்காகவே-6-1
சொன்னதுபோல-6-1
மாமியார்போல்-6-1
மனவேதனையோ-6-1
நிற்காதவாறு-6-1
உணர்கிறாயோ-6-1
உண்மையாகவே-6-1
உணர்கிறேன்-6-1
இருவராவது-6-1
போற்றுகிறேன்-6-2
கடிதத்தில்-6-4
வாய்க்காலாக-6-1
வீணர்களாக-6-1
எண்ணத்தால்-6-2
ஏற்பட்டால்-6-1
திருவாசகம்-6-1
பிரபந்தம்-6-1
கவர்னரும்-6-1
இடவேண்டும்-6-2
ஆணையிடுவேன்-6-1
பார்த்ததும்-6-1
சிறிதுநேரம்-6-1
மறுபடியும்-6-1
வற்றிவிடும்-6-1
செயல்திறன்-6-1
வளரட்டும்-6-1
கோயில்களில்-6-2
அதிகாரிகள்-6-3
இருப்பவன்-6-1
குறைகூறுவான்-6-1
ஆர்வத்தோடு-6-1
செய்யும்போது-6-1
ஒதுக்குவதே-6-1
ஆணையிட்டது-6-1
கருதித்தான்-6-1
உள்ளதாகப்-6-1
பகுதிகளைப்-6-1
பொருட்பாலில்-6-1
இருக்கிறது-6-5
தமிழரிடம்-6-5
வாழ்க்கையைத்-6-1
சொல்கிறவர்-6-1
பார்க்காமல்-6-1
என்றெல்லாம்-6-1
நல்லதுதான்-6-2
என்பதையும்-6-2
பகைவர்கள்-6-1
மற்றொன்றில்-6-1
விடுவார்கள்-6-1
இன்றைக்குச்-6-1
அதைக்கேட்ட-6-1
தொடங்குவார்-6-1
மாறுதலையும்-6-1
நிறைவேறியது-6-1
ஒற்றுமையாக-6-2
தமிழர்களே-6-1
தமிழர்களை-6-2
இருந்தாலும்-6-6
நம்மைவிடப்-6-1
இரக்கமும்-6-1
பற்றெல்லாம்-6-1
பாடல்களைப்-6-1
தன்னலமான-6-1
அழுத்தமான-6-1
வேறுபாடுகள்-6-4
உண்மையானவை-6-1
கண்ணுக்கும்-6-1
இருப்பதும்-6-1
செய்யட்டும்-6-1
குடும்பமாக-6-2
வாழ்க்கையில்-6-3
விட்டுவிட்டு-6-1
பூட்டிவிட்டு-6-1
எதிர்வீட்டு-6-1
பார்த்தாலும்-6-1
எங்கள்மேல்-6-1
கேட்பதுபோல்-6-1
ஆகக்கூடாது-6-1
என்பதுதான்-6-4
குடும்பமாய்-6-1
போக்கைவிட்டு-6-1
அவர்களைக்-6-1
ஆவதுபற்றி-6-1
சர்வாதிகாரி-6-1
முழங்குவது-6-2
கோயில்களைத்-6-1
வேண்டியதும்-6-1
கட்டாயமாக-6-1
ஆராய்ச்சியே-6-1
ஆர்வத்தால்-6-1
கொள்ளவில்லை-6-3
மொழிப்பற்று-6-3
காரணத்தால்-6-3
கட்சிகளும்-6-5
மலிந்துள்ள-6-1
சொந்தமாகக்-6-2
காட்டுவதையே-6-1
பலர்க்குச்-6-1
போய்விட்டது-6-2
நோக்கத்தையே-6-1
திருத்துவது-6-1
பேசுவதுபோல்-6-1
தலைவர்கள்-6-1
நிலையத்தில்-6-1
ஒருவர்தான்-6-1
பத்திரிகையோ-6-1
நாட்டுக்குத்-6-2
வல்லமையால்-6-1
போலித்தன்மை-6-1
வெளிப்பட்டே-6-1
ஹிட்லர்கள்-6-1
எப்படியும்-6-3
மறைவார்கள்-6-1
எள்ளளவும்-6-2
தீரவேண்டும்-6-1
சாதிவேறுபாடு-6-1
வேறுபாட்டைச்-6-1
சட்டத்தால்-6-1
சமயத்தைப்-6-2
நூற்றுக்குத்-6-1
ஆட்டுக்கடா-6-1
வேறுபாடுகளை-6-4
குறிக்கவும்-6-1
முயற்சியும்-6-2
மொழிவேறுபாடு-6-2
மனிதனுடைய-6-1
குழந்தையின்-6-1
தொட்டிலிலேயே-6-1
தொடங்குவது-6-1
மாறுவதில்லை-6-2
இருந்தவன்-6-1
தொழிலுக்குச்-6-1
பிடித்தவன்-6-1
ஓட்டுகிறான்-6-1
ஓட்டியவன்-6-1
எழுதுகிறான்-6-1
புலால்மணம்-6-1
பெர்னார்ட்ஷா-6-1
வழிவழியாக-6-1
நூற்றாண்டின்-6-1
புதுப்புதுப்-6-1
நாடுகளுக்கு-6-1
நடையுடைகளை-6-1
இமயமலைச்-6-1
மக்களுடன்-6-2
பழகும்போது-6-2
அவர்களைப்-6-1
அறிஞர்களை-6-1
மாகாணத்தில்-6-1
முடித்தபோது-6-1
குறிப்பிட்டு-6-1
தலைவருக்கு-6-1
வைத்துக்கொள்-6-1
தயங்காமல்-6-3
அதற்காகத்-6-1
உண்மையாகச்-6-1
ஒற்றுமைக்கு-6-2
மறக்கவும்-6-1
இருக்கிறதா-6-1
இந்தியாவின்-6-3
தடையாகவும்-6-1
ஏங்குவதால்-6-1
வேண்டுமானால்-6-2
படத்தையும்-6-2
ஒத்திட்டுப்-6-1
இங்கிலாந்து-6-1
பிரிவினையும்-6-1
பிரிவினையில்-6-1
படத்தக்க-6-1
இந்தியாவில்-6-1
தெருவுகளைப்-6-1
பிரிக்கலாம்-6-4
பாகிஸ்தானம்-6-1
கண்திறந்து-6-1
ஊளையிடலாம்-6-1
செய்யவில்லை-6-2
கேள்விகளைத்-6-1
ஆந்திரரும்-6-1
சிக்கல்கள்-6-1
போயிருக்கும்-6-1
நினைவாற்றல்-6-1
பாட்டுக்கள்-6-1
மறக்காமல்-6-1
இவர்களால்-6-1
முடியவில்லை-6-6
வருகின்றன-6-1
முடியுமானால்-6-1
மக்களுக்கு-6-1
பழம்பெருமை-6-6
அவர்களின்-6-3
அவ்வாறுதான்-6-1
செல்வாக்கோடு-6-1
ஆயிரக்கான-6-1
தென்னாட்டில்-6-1
மராத்தியர்-6-2
சொல்லவில்லை-6-4
பிரிவுகளும்-6-1
ஆந்திரரைப்-6-1
உணர்ச்சியை-6-1
ஊட்டுவதால்-6-1
இங்கெல்லாம்-6-1
அங்கெல்லாம்-6-4
மிகுதிக்குக்-6-1
பெரும்பான்மை-6-1
மொழியாயினும்-6-1
பிரிவினைக்கு-6-1
அரசாயினும்-6-1
உறவுகொண்டு-6-1
உரிமையானது-6-1
இயற்கையான-6-1
அடைவதற்கு-6-1
எல்லைகளைப்-6-1
இறுமாப்புக்-6-1
வீழ்ச்சிக்கு-6-1
போக்குவரவு-6-1
நாட்டுக்கும்-6-4
மாறியுள்ளது-6-1
தவறினாலும்-6-1
இந்தியாவைப்-6-1
ஒற்றுமையும்-6-3
வல்லமையான-6-2
ஆங்கிலேயர்-6-2
நயத்தாலும்-6-1
பயத்தாலும்-6-1
போராடுவதில்-6-1
விளம்பரம்-6-1
தருவதில்லை-6-1
பூசல்களையே-6-1
விளம்பரப்-6-1
போடுகின்றன-6-1
வளரவில்லை-6-1
புதுமையாகவே-6-1
என்றைக்குப்-6-1
பழக்கமான-6-1
காலங்களில்-6-2
ஓட்டுக்கள்-6-1
தமிழரையும்-6-1
முன்னேற்றம்-6-2
போட்டியிட்ட-6-1
தனித்தனியே-6-4
வீழ்த்தியது-6-1
உணர்ச்சியே-6-1
போகவேண்டும்-6-1
முயன்றதாக-6-1
காணமுடியும்-6-4
வளர்ந்த்து-6-1
அழிந்தாலும்-6-1
அறிவதற்கு-6-1
வைத்துப்பார்-6-1
விதிவிலக்கு-6-1
அவர்களால்-6-1
முன்னேறிவிட-6-1
நினைக்கிறான்-6-3
மேற்போக்காக-6-1
இருக்கிறான்-6-2
என்பதற்கு-6-2
நாட்களிலும்-6-1
விளங்குவான்-6-1
ஆங்கிலேயன்-6-2
விளையாட்டுக்-6-1
கழகத்தில்-6-1
அவன்மனம்-6-1
அமைகின்றது-6-1
முடிகின்றது-6-1
தமிழனுடைய-6-1
இனத்தையும்-6-1
பகையுள்ளம்-6-1
சொன்னதுதான்-6-1
மொழியைவிடத்-6-1
தமிழனிடம்-6-1
இந்நிலையில்-6-1
தன்னலத்தை-6-1
போராடும்போது-6-1
ஒற்றுமைதானே-6-1
எண்ணுகிறேன்-6-1
பொதுத்தேவையை-6-1
முதன்மையாக-6-2
தேர்தலிலும்-6-3
சொல்வார்கள்-6-1
பொன்னாக்கும்-6-1
இருப்பதாக-6-2
மந்திரவாதி-6-1
ஒவ்வொன்றாக-6-1
வைத்தவுடன்-6-1
பொன்னாகிறதோ-6-1
நின்றுகொண்டு-6-1
குவியலாகக்-6-1
பொன்னாக்கிய-6-1
கையைவிட்டுப்-6-1
வளர்வதைக்-6-1
காண்கின்றோமே-6-1
விளைகின்றன-6-1
தேடியவனைப்-6-1
சோர்வடைவதே-6-1
மகிழ்ந்தேன்-6-1
விரும்புவது-6-1
வேண்டுமென்றே-6-1
ஒருவர்க்கு-6-1
ஒருவராகத்-6-1
மறுக்கிறாய்-6-1
வேடிக்கையாக-6-1
உணர்கிறாய்-6-1
காண்கின்றேன்-6-1
கருதுகிறாய்-6-1
ஒதுங்குவது-6-1
ஆராய்ந்தால்-6-1
முன்னேறுவோம்-6-1
என்பதைவிட-6-3
அடங்கினோம்-6-1
சொல்வதைவிட-6-1
பணிவுடையன்-6-1
பண்புகளும்-6-3
கட்ட்டாயம்-6-1
எந்தெந்தக்-6-1
இன்சொல்லும்-6-5
காணப்படும்-6-1
தலைமுறையில்-6-2
விழுகின்றன-6-1
நிறைந்தவன்-6-1
பிறர்க்குப்-6-1
பணியாதவன்-6-1
பெறுகின்றது-6-1
சுடச்சுடச்-6-1
தவறியதாக-6-1
அடிப்பதில்-6-1
தம்மவரைப்-6-1
பிறர்க்குக்-6-1
நாட்டாரிடம்-6-1
வெளிநாடுகள்-6-1
கூறுவார்கள்-6-2
பெங்களூரில்-6-1
தெருக்களில்-6-2
என்பார்கள்-6-2
சாய்க்கடைக்-6-1
கூலிமக்களா-6-1
செல்வராய்ச்-6-1
கூலிகளாய்ப்-6-1
செல்வாக்காக-6-1
நீங்கிவிடாது-6-1
வங்காளிகள்-6-1
வேண்டுமளவு-6-1
நாட்டுக்குச்-6-1
அவற்றையும்-6-1
தலைகுனிந்து-6-1
வரவேண்டுமா-6-1
முட்டாள்கள்-6-1
ஜப்பானியரோ-6-1
ஆங்கிலேயரோ-6-1
இவர்களும்-6-2
இளங்கோவும்-6-1
தமிழைத்தான்-6-1
தொழிலுக்குக்-6-1
கூர்க்கரையே-6-1
அவர்களையே-6-1
தரவேண்டும்-6-1
வருவதில்லை-6-1
அனுபவத்தை-6-1
எண்ணினாராம்-6-1
ஒழுங்காகச்-6-1
கொண்டுவந்து-6-1
கையெழுத்துப்-6-1
மாதத்திற்கு-6-1
கடியவில்லை-6-1
திக்கற்றுத்-6-1
பிறநாட்டில்-6-1
பெறவேண்டுமா-6-1
பிணக்குகள்-6-1
பெரும்பாலான-6-1
கட்சிகளில்-6-1
ஜப்பானியர்-6-2
இன்சொல்லால்-6-1
ஒற்றுமையால்-6-1
ஏழைகள்மேல்-6-1
நிற்கவில்லை-6-1
செல்வாக்கும்-6-1
வாழ்ந்தனர்-6-1
வழங்குவோர்-6-1
கூறுகின்றேன்-6-2
கூறமாட்டேன்-6-1
கூறமுடியாது-6-2
பெருமக்கள்-6-1
செய்வதாகக்-6-1
புண்ணியமாக-6-1
பிறர்க்குச்-6-1
சேர்த்தபோது-6-1
நிலையங்கள்-6-3
மக்கள்மேல்-6-2
கிறிஸ்தவப்-6-1
அன்புகொண்டு-6-1
இடங்களில்-6-1
நினைவூட்டிச்-6-1
செல்கின்றேன்-6-1
முன்னோர்கள்-6-1
வாழ்கின்றோம்-6-1
சோர்வடைந்து-6-1
இருக்கிறதே-6-1
உவமையாகக்-6-1
பயன்படும்-6-1
சொல்வார்களே-6-1
அழிகின்றது-6-1
வாழ்வுக்கும்-6-1
கலைகளையும்-6-1
சத்துக்கள்-6-1
அவர்க்கும்-6-1
இல்லாமையால்-6-2
வழிகாட்டும்-6-1
அமெரிக்கர்-6-2
முயற்சியைப்-6-2
இருப்பதால்-6-1
அவ்வளவாக-6-1
காப்பாற்றாது-6-2
நகைப்புக்கு-6-1
காப்பாற்றும்-6-1
கெடுவார்கள்-6-1
அளவிற்குப்-6-1
இனத்திற்கு-6-1
மறைமுகமான-6-1
முதுமைமனம்-6-1
காண்கின்றோம்-6-1
ஆகவேண்டும்-6-1
காலத்திற்கு-6-1
தோள்வலியும்-6-1
படைவலியும்-6-1
காலத்திலும்-6-2
முன்னேறினர்-6-1
ஒற்றுமையான-6-2
வீரத்தையும்-6-1
மானத்தையும்-6-1
பெருமையையும்-6-1
எதிர்ப்பவை-6-1
முறைவேண்டும்-6-1
பயன்பட்டு-6-2
சந்திரபோஸ்-6-1
நிலமெல்லாம்-6-1
பொருளெல்லாம்-6-1
மண்ணுக்காக-6-1
வீரம்கொண்டு-6-1
மார்தட்டிக்-6-1
கைத்தட்டைப்-6-1
விளையுமானால்-6-1
பகைக்காமல்-6-1
பிரிக்காமல்-6-1
அன்பாகவும்-6-1
வருவார்கள்-6-1
பகைத்தலும்-6-1
பிரித்தலும்-6-1
விளங்குவது-6-1
வரலாற்றைப்-6-1
விளங்குவதை-6-1
பேசுவதனால்-6-1
ஆக்கவேலைத்-6-1
சேர்க்காதது-6-1
ஒருவேலையும்-6-1
அளவுக்குச்-6-1
உடையவனும்-6-1
அடைவதில்லை-6-1
கொள்வதில்லை-6-1
கைத்தட்டும்-6-1
வந்துவிடும்-6-1
சேரித்தொண்டு-6-1
மாட்டார்கள்-6-1
கேட்டுவிட்டு-6-2
வாழ்க்கையையே-6-2
வீட்டுக்குப்-6-1
போய்ப்பழைய-6-1
கவலையற்ற-6-1
துன்பங்களை-6-1
பேச்சின்பம்-6-1
இதழ்களும்-6-1
நொடிப்பொழுது-6-2
நிற்கின்றது-6-1
செய்கின்றது-6-1
படிப்பவர்-6-1
பதிகின்றது-6-1
மாநாடுகளில்-6-1
கழிகின்றது-6-1
செலவழித்து-6-1
தமிழகத்தை-6-1
பள்ளிகளில்-6-1
தீவிரமாகப்-6-1
திருமணமான-6-1
செய்தித்தாள்-6-1
படிப்பதும்-6-1
பொதுக்கடமை-6-1
அனுப்புமாறு-6-1
உயர்ந்தார்-6-1
தழிழருக்கு-6-1
இனத்துக்கு-6-1
வரவேண்டும்-6-2
சமுதாயமாக-6-1
உயர்வதையே-6-1
உயர்வதைக்-6-1
உணர்கிறாயா-6-1
ஒருமனமாய்-6-1
நெடுங்காலம்-6-1
எழுதுகிறேன்-6-1
ஆனால்தவிர-6-1
எதிர்காலம்-6-1
நீதிமன்றம்-6-1
மொழியாகவும்-6-1
உணர்ந்திடு-6-1
ஆனவரையில்-6-1
மணியார்டர்-6-1
தபால்காரர்-6-1
வியாபாரிகள்-6-1
செய்வதுபோல்-6-1
உலகத்தார்-6-1
மொழியில்தான்-6-1
பிறமொழியில்-6-1
கற்றுக்கொள்-6-2
செம்மொழியைப்-6-1
கருத்தாலும்-6-1
கொள்கையாலும்-6-1
வேற்றுமையும்-6-1
வெளிநாட்டுத்-6-1
விலக்குதல்-6-2
காத்துக்கொள்-6-1
உணவுவிடுதி-6-1
காரணமாகவோ-6-1
காரணத்தாலோ-6-1
தண்டனையாக-6-1
கொடுத்துவிடு-6-1
பொருள்களையே-6-1
வெறுக்காமல்-6-1
வெறுப்பதும்-6-1
பழிப்பதும்-6-1
பகைப்பதும்-6-1
உடையவனைக்-6-1
அயலாரிடம்-6-1
நம்மவரையே-6-1
வெறுக்கவும்-6-1
பழிக்கவும்-6-1
பகைக்கவும்-6-1
தற்காப்புப்-6-1
ஆகியவற்றை-6-3
மேற்கொள்வோம்-6-1
தன்னழிவுத்-6-1
வளர்க்கும்-6-2
செயல்களைச்-6-1
எண்ணங்களை-6-1
கொள்கைகளும்-6-1
இந்நாட்டில்-6-1
திண்டாட்டம்-6-1
வாரத்திற்கு-6-1
என்பதயும்-6-1
கசிந்துருகு-6-1
அமைப்புக்கு-6-1
எண்ணுவதால்-6-1
அதுவரையில்-6-1
பொதுக்காவல்-6-1
உயர்வைவிட-6-1
நலத்தைவிட-6-1
நாட்டுக்காக-6-1
விட்டுக்கொடு-6-1
தேடிக்கொண்டு-6-2
தாங்குவதும்-6-1
எப்போதாவது-6-1
ஏற்றுக்கொள்-6-1
தலைமைக்குப்-6-1
கீழ்படிதல்-6-1
பெருமையாகக்-6-1
இவ்வளவும்-6-1
கட்டுரைகள்-6-1
வளர்ச்சிக்-6-1
கழகத்தின்-6-1
சிறுகதைகள்-6-1
தம்பிக்கு-5-5
அக்டோபர்-5-1
பண்புகள்-5-3
பொதுவாகத்-5-2
தமிழரின்-5-4
குறைகளும்-5-1
இருத்தல்-5-1
இத்தகைய-5-3
தூண்டியது-5-1
உணர்தல்-5-1
ஊனர்வான்-5-1
அன்புள்ள-5-15
எனக்கும்-5-3
இருந்தன-5-1
அன்னைக்கு-5-2
எப்படிப்-5-1
பார்த்தான்-5-1
அடையலாம்-5-1
அல்லாமல்-5-2
அண்ணனும்-5-2
அன்னையைக்-5-1
படித்தேன்-5-1
எழுதியவை-5-1
பிறகுதான்-5-4
படித்துப்-5-1
பார்த்தேன்-5-1
உடையவனே-5-1
இளையவன்-5-1
அஞ்சாமல்-5-2
சொல்கிறாய்-5-1
உன்னைவிட-5-1
அனுபவம்-5-1
அச்சமும்-5-1
சொல்லவும்-5-1
எழுதவும்-5-1
உணர்ச்சி-5-9
என்னைவிட-5-1
நல்லவன்-5-1
இரண்டும்-5-5
எத்தனையோ-5-4
கலங்கிக்-5-1
இதற்குச்-5-1
சான்றுகள்-5-2
அழிந்ததை-5-1
தொடங்கிக்-5-1
இன்னலைப்-5-1
முடியாமல்-5-1
தற்கொலையோ-5-2
ஊர்களில்-5-1
மகனையும்-5-1
கஞ்சியும்-5-2
கிடைத்தால்-5-1
குடும்பம்-5-1
நாடாகவும்-5-1
அழிந்தது-5-2
தன்மையோடு-5-1
வாழ்க்கைப்-5-1
அழிகிறான்-5-1
அவனுடைய-5-6
செலுத்திக்-5-1
இடைநடுவே-5-1
அமைதியைக்-5-1
படுகிறது-5-1
உள்ளமும்-5-1
வேரூன்றிய-5-1
கூறவில்லை-5-3
பெருந்தகை-5-2
உலகத்து-5-1
நூல்களில்-5-1
ஒவ்வொன்றை-5-1
உணர்த்த-5-2
மூன்றையும்-5-2
கூறியபடி-5-1
வாழவில்லை-5-1
தேடுகிறோம்-5-1
தேடவில்லை-5-1
முன்வரக்-5-1
தமிழ்மொழி-5-3
ஆக்கினோமா-5-1
ஆக்கினோமோ-5-1
கலைகளில்-5-1
நல்கினோமா-5-1
பொருட்பால்-5-1
வாழ்ந்ததா-5-1
இருப்பதை-5-3
புண்படும்-5-1
இருந்ததை-5-1
எடுத்துக்-5-3
காட்டலாம்-5-1
அவ்வழியே-5-1
என்றுதான்-5-2
உனக்குச்-5-1
சொல்கிறேன்-5-5
விருப்பம்-5-1
குண்டையும்-5-1
கல்வியும்-5-1
அவர்கள்-5-16
சேர்த்துப்-5-1
பார்ப்போம்-5-2
மக்களின்-5-4
பொறுத்தது-5-1
தங்களைப்-5-1
வல்லமையை-5-1
வறுமையால்-5-2
சிலருடைய-5-1
கைகளாவது-5-1
நாட்டையும்-5-7
மொழியையும்-5-6
அவர்களை-5-3
மனத்தில்-5-2
செய்யாமல்-5-2
கழிப்பது-5-2
பொருநரும்-5-1
கூத்தரும்-5-1
பெருமைகளை-5-2
அருமையான-5-1
நினைத்துப்-5-1
உண்டாகும்-5-1
எனக்குச்-5-1
வேளைகளில்-5-2
எண்ணமாக-5-1
உன்போன்ற-5-1
தோன்றலாம்-5-1
மகிழ்ச்சி-5-1
நமக்குக்-5-2
கைத்தட்டு-5-1
சேர்ந்தால்-5-2
நிலையாகப்-5-1
பிற்போக்கு-5-1
வரையிலும்-5-1
மகிழ்ந்து-5-1
கடமையைப்-5-2
வள்ளுவப்-5-1
எவ்வளவு-5-3
பொருத்தம்-5-1
போதெல்லாம்-5-1
நினைவுக்கு-5-1
அறியாமல்-5-2
தமிழகம்-5-1
கருத்தில்-5-1
உனக்குத்-5-3
இருந்தால்-5-12
உடன்பாடு-5-1
இல்லாமல்-5-6
வேறுபாடாக-5-1
விட்டுவிடு-5-2
உண்மையாக-5-3
அவ்வளவு-5-3
ஒன்றுபட-5-1
உன்னுடைய-5-3
பற்றையும்-5-9
எழுதியது-5-1
நம்முடைய-5-2
ஆக்குவது-5-1
வேறொன்றும்-5-2
திருமணம்-5-4
செல்லுபடி-5-1
தமிழ்மறை-5-1
கோயில்கள்-5-1
உத்தரவு-5-1
அனுப்பத்-5-1
இருக்கக்-5-1
கையெழுத்து-5-5
தமிழனாய்-5-1
கவர்னர்-5-2
ஒருகாலும்-5-1
வீண்கனவு-5-2
ஒதுக்கவே-5-1
தமிழுக்கோ-5-1
பகைவனாக-5-1
வழிபட்டு-5-1
குடும்பக்-5-1
கொடுத்தும்-5-1
எழுதினால்-5-2
திகைத்துச்-5-1
எழுதினார்-5-2
பொருட்பாலை-5-2
பகைமாட்சி-5-1
விளக்கிய-5-1
நன்றாகத்-5-1
இவ்வளவு-5-10
தெளிவாகப்-5-1
முடிந்தது-5-1
இன்னொன்று-5-1
நம்மிடம்-5-4
பிறருடைய-5-2
மயங்கும்-5-1
மிகுதியாக-5-3
உயர்ந்த-5-11
சொற்களைத்-5-1
திரும்பத்-5-3
திரும்பச்-5-2
முடிகிறது-5-1
வேறுபாடும்-5-7
படைப்பில்-5-1
எல்லோரும்-5-2
பேசட்டும்-5-1
வெறுப்பார்-5-1
துறப்பார்-5-1
கொள்கைகளை-5-2
உணர்ந்து-5-8
சொல்கிறாரா-5-2
ஏமாற்றச்-5-1
வாழ்கிறாரா-5-1
எப்போதும்-5-3
சொன்னவர்-5-4
அவருடைய-5-4
வாய்க்கும்-5-3
ஆராய்ந்து-5-5
வாழ்வுதான்-5-1
தன்மையைப்-5-1
முதலியவை-5-2
எடுத்துச்-5-1
வைக்காமல்-5-1
பற்றின்றி-5-1
வல்லவர்-5-1
என்பதைத்-5-1
உபதேசம்-5-6
செய்தவர்-5-2
தமிழ்நாடு-5-4
துறப்பது-5-1
உன்னையும்-5-1
என்னையுமே-5-1
எவ்வளவோ-5-2
சொற்களைப்-5-1
முழக்கம்-5-2
அவருக்கு-5-1
திண்ணைமேல்-5-2
மகிழ்வார்-5-1
புறமுதுகு-5-1
தமிழராம்-5-1
எதனாலும்-5-1
கலங்காத-5-1
எனக்குத்-5-4
களிப்பார்-5-1
வளைவானது-5-1
போற்றுவது-5-1
உவமையைச்-5-1
வாய்ச்சொல்-5-1
ஆராய்ந்த-5-1
நமக்குச்-5-1
எவ்வளவொ-5-1
நோக்கமும்-5-1
நூல்களைப்-5-1
இருக்கும்-5-6
குறுகியது-5-1
துறைகளில்-5-1
எண்ணினால்-5-2
வியப்பாக-5-1
பொய்யானவை-5-1
ஒழிப்பது-5-1
காதுக்கும்-5-1
மூளைக்கும்-5-1
அமைவதும்-5-3
நாகரிகம்-5-2
உண்மைகள்-5-1
வேண்டாதவை-5-1
கைவிட்டால்-5-1
ஒழிந்தால்-5-1
நொடியிலேயே-5-1
ஏமாற்றும்-5-1
தன்னுடைய-5-1
இரும்புப்-5-1
ஏழெட்டுச்-5-1
சாவிகளால்-5-1
அறையையும்-5-1
மாளிகையின்-5-1
அகலமான-5-1
நம்பிக்கை-5-2
மயங்கித்-5-1
குடிசைக்கு-5-1
கதவையும்-5-1
சொல்லாமல்-5-1
என்னுடைய-5-1
தற்காப்பு-5-1
கட்டாயம்-5-2
எழுத்தில்-5-1
அன்றாடக்-5-2
முதலியன-5-3
அவற்றின்-5-1
பெருமையைக்-5-1
இடுவதும்-5-1
முதுமையில்-5-1
எழுத்தைக்-5-1
வேண்டியது-5-2
அப்படிச்-5-4
இப்படிச்-5-2
விளங்கும்-5-3
கேள்விகள்-5-3
கிறுக்குப்-5-1
குறுக்குக்-5-1
கேட்கிறேன்-5-1
இப்போதும்-5-1
வெறுப்புக்-5-1
தம்பியின்-5-1
அடைந்தேன்-5-1
கேட்டுள்ள-5-1
கேட்கிறாய்-5-1
சொல்வதையே-5-1
இல்லாமற்-5-1
நூற்றாண்டு-5-1
மக்களும்-5-1
எப்படித்-5-1
அப்படிப்-5-1
அரசியல்-5-6
ஒருசிலர்-5-1
வானொலியில்-5-1
வீடுதோறும்-5-2
கருத்துப்-5-1
வீட்டாரும்-5-1
பேசுகிறார்-5-2
பெட்டிகள்-5-1
அப்படியே-5-1
அதுபோலவே-5-1
பத்திரிகை-5-1
படிக்கும்-5-2
அவ்வளவே-5-2
நடப்பது-5-1
நடக்கும்-5-1
முழக்கச்-5-1
வகையாலும்-5-2
கடமையைச்-5-2
நினைத்தால்-5-1
எரிகிறது-5-1
படவில்லை-5-1
நடக்காதோ-5-1
நடத்தியே-5-1
தெரியாமல்-5-1
மறைகிறது-5-1
அரைநாளில்-5-1
சடங்குச்-5-1
பேருக்குத்-5-1
அதற்கும்-5-1
எனக்குக்-5-1
கொல்கிறேன்-5-1
உண்மையான-5-4
ஆட்டுக்கு-5-1
போலியுமாக-5-1
மதத்தான்-5-2
இவற்றைப்-5-2
தொழிற்சாலை-5-2
கணக்கில்-5-1
கேட்கவும்-5-1
இரத்தம்-5-2
உடம்பில்-5-3
இருந்தும்-5-1
ஆற்றலும்-5-1
கடத்திய-5-1
பாவம்தான்-5-1
சாதிமதக்-5-1
கொலைக்கும்-5-1
காரணமாய்-5-1
இருந்தது-5-3
அமைதிக்கு-5-1
ஒழிக்கும்-5-1
மறைக்கும்-5-1
இதைத்தான்-5-1
வேண்டுமாம்-5-1
நோக்கமாம்-5-1
ஊறாததாக-5-1
மூன்றிலும்-5-1
செல்வாக்கு-5-3
தொடர்ந்து-5-3
ஆசிரியத்-5-1
துப்பாக்கி-5-1
செல்கிறான்-5-1
செருப்புத்-5-1
செய்தவன்-5-1
ஆள்கிறான்-5-1
கமழ்ந்த-5-1
மரக்கறி-5-1
வாழ்ந்தார்-5-1
வைதிகமாக-5-1
இருபதாம்-5-1
பழங்குடி-5-1
கால்வைக்கு-5-1
பேசும்போது-5-1
தாகூரையும்-5-1
ஒற்றுமையை-5-1
தாய்மொழிப்-5-1
ராய்சௌதரி-5-1
அரசாங்க-5-1
மொழியாகச்-5-2
திருவிழாக்-5-1
மறப்பது-5-1
அதற்குத்-5-2
ஏற்படும்-5-3
அமைப்பும்-5-1
சிறிதளவு-5-1
உண்மையில்-5-1
இடையூறாக-5-1
தேவையானால்-5-1
அமைத்துக்-5-1
பார்த்தால்-5-2
இங்கிலீஷ்-5-1
நாடுகளின்-5-1
சடங்கும்-5-1
வளர்ந்த-5-1
காண்கிறோம்-5-2
போலிக்கும்-5-1
பொய்க்கும்-5-1
உண்மைக்கு-5-1
சமயமும்-5-1
ஊர்களைப்-5-1
வங்காளம்-5-2
பார்க்கக்-5-1
கரடியும்-5-1
திரியலாம்-5-1
வாலாட்டக்-5-1
தழிழரும்-5-1
போராடுவது-5-1
இயல்பாக-5-1
பரப்பும்-5-1
காப்பாற்றி-5-1
வருகிறோம்-5-1
ஆந்திரர்-5-1
வரலாறும்-5-2
கலைகளும்-5-1
நினைவூட்டி-5-1
உரிமையான-5-1
இவர்கள்-5-7
கேட்கலாம்-5-2
முன்னோரும்-5-1
அந்தந்த-5-1
ஆட்சியும்-5-2
மொழியிலேயே-5-1
ஆங்கிலம்-5-2
மூவாயிரம்-5-1
நாலாயிரம்-5-1
பாண்டியர்-5-1
பல்லவர்-5-1
நாயக்கர்-5-1
நவாபுகள்-5-1
ஆண்டுகள்-5-1
மொழிக்கும்-5-3
வடநாட்டு-5-1
மொழிகளைப்-5-1
மறக்கச்-5-1
மொழியுரிமை-5-2
கன்னடம்-5-1
கிளர்ச்சி-5-1
மேன்மேலும்-5-1
நாட்டமும்-5-1
அளவிற்கு-5-3
முற்றிலும்-5-2
தடுப்பது-5-2
வல்லரசு-5-1
நல்லரசு-5-1
காரணமாக-5-1
நன்னிலையை-5-1
சுருங்கக்-5-1
செய்தாலும்-5-2
வாழ்வதாக-5-1
எண்ணுமாம்-5-1
தென்குமரி-5-2
பார்த்துக்-5-1
காலத்தில்-5-3
எல்லைகளை-5-1
பார்த்துப்-5-1
பெருமிதம்-5-2
பார்க்கத்-5-1
இந்தியர்-5-1
டில்லிக்கு-5-1
தமிழரைப்-5-6
ஏமாளிகள்-5-1
லண்டனில்-5-1
நிலையமும்-5-1
டில்லியில்-5-1
நடத்திய-5-1
தமிழரில்-5-3
நமக்குள்-5-1
பிரிந்தும்-5-1
பிளந்தும்-5-1
சில்லறைப்-5-1
பொதுவாகப்-5-1
பிரிக்கும்-5-3
பிணிக்கும்-5-1
கட்சிகள்-5-3
பொதுத்தேவை-5-1
இயல்பான-5-1
தமிழரைக்-5-1
கடைசியில்-5-3
சிதறாமல்-5-1
ஒருசேரப்-5-1
இத்தனைத்-5-1
எதிரியைக்-5-1
இத்தனைப்-5-1
கருதலாம்-5-3
தமிழனும்-5-2
மகிழ்வான்-5-2
தமிழினம்-5-5
தோற்கிறதே-5-1
கண்களும்-5-1
எதிரியின்-5-1
அத்தகைய-5-7
வீண்வீரம்-5-1
தன்னலம்-5-12
உணரலாம்-5-1
பொதுநலம்-5-5
மறக்கும்-5-2
தோற்றாலும்-5-1
நம்மவன்-5-1
எவனாவது-5-1
பெறட்டும்-5-1
தழிழினம்-5-1
எத்தனைத்-5-1
குறிக்கோள்-5-1
சொல்வதன்-5-1
போகவில்லை-5-1
அவனுக்கு-5-1
மணிக்குப்-5-1
சொல்லாமலே-5-1
கடுமையாக-5-1
தோழன்போல்-5-1
பழகுவான்-5-1
ஒழுகுவான்-5-1
வேளைக்கும்-5-1
நெகிழ்ந்து-5-2
மனிதனாக-5-1
அன்பனாக-5-1
தன்னலமோ-5-1
பெறாதவாறு-5-1
கட்சிஆள்-5-1
தமிழனைத்-5-1
பழித்துச்-5-2
பொறுமையோடு-5-1
முக்கியம்-5-1
நெருக்கடி-5-2
நேருமானால்-5-1
முயலவும்-5-1
முயல்வான்-5-1
இவனுடைய-5-1
நினைக்கும்-5-1
ஏற்படாதா-5-1
மனம்தான்-5-1
பலரையும்-5-1
பிரிக்கவே-5-1
வருகிறது-5-1
திடீரென்று-5-1
பலநாளும்-5-1
நடைபெறும்-5-1
இரும்பைப்-5-1
சொன்னானாம்-5-2
அதன்மேல்-5-1
பார்க்கச்-5-1
என்றானாம்-5-1
கேட்டவன்-5-1
பகலாகக்-5-1
வீசியதாம்-5-1
அதற்குள்-5-2
பிணைக்கும்-5-2
ஆற்றலைக்-5-1
பிறர்மேல்-5-2
மனத்தைப்-5-2
பிரித்தும்-5-1
பழக்கம்-5-1
ஊறிப்போன-5-1
மாற்றிவிட-5-1
களைத்துச்-5-1
சிலவற்றை-5-1
குணங்கள்-5-1
கொள்கிறாய்-5-1
உள்ளனர்-5-1
என்றதும்-5-1
கண்டதாக-5-1
உண்மைதான்-5-3
பிறக்கும்-5-2
குறைகளைத்-5-1
கொடுத்தோம்-5-3
ஏமாந்தோம்-5-1
தாழ்ந்தோம்-5-1
உணர்வோம்-5-1
ஏறினாலும்-5-1
தொப்பென்று-5-1
ஆட்களைக்-5-1
குறித்துக்-5-1
பணிவுடைமை-5-1
வாழாதவன்-5-1
உள்ளொன்று-5-1
புறமொன்று-5-1
பேசாதவன்-5-1
கள்ளமும்-5-1
உதட்டில்-5-1
வெல்லமும்-5-1
பிறர்க்கு-5-1
வெறுப்பைச்-5-1
உடையவன்-5-1
தன்மையும்-5-1
மானத்தைப்-5-1
ஐயுற்றால்-5-1
கொல்வதில்-5-1
தன்னைவிட-5-1
பழித்துப்-5-1
இனத்தார்-5-1
உயிரினும்-5-1
மிக்கவர்-5-2
பம்பாயில்-5-2
வாழ்கின்ற-5-1
அவர்களா-5-1
மானத்தில்-5-2
நம்மவர்-5-3
நிமிர்ந்து-5-2
எத்தனைப்-5-6
நாட்டிலும்-5-1
சோற்றுக்கு-5-1
மானத்தோடு-5-2
வருந்திய-5-1
கடைக்குப்-5-1
பக்கத்தே-5-1
தாய்நாட்டை-5-1
திக்கற்ற-5-2
எண்ணுவாய்-5-1
பிரித்துத்-5-1
மூடர்கள்-5-1
தம்மவரை-5-1
எண்ணுவதே-5-1
நமக்கும்-5-1
தமிழரும்-5-1
சம்பளம்-5-2
எடுக்கும்-5-1
எண்ணியது-5-1
பொறுமையாக-5-1
புதிதாகக்-5-1
ஒருநாளைப்-5-1
இப்படித்-5-2
தவறாமல்-5-2
தெருவினர்-5-1
குறித்துப்-5-1
கண்டாராம்-5-1
மேற்கொண்ட-5-1
பணிவுடன்-5-1
பொருளாதார-5-1
எடுத்தல்-5-2
தங்களைத்-5-1
தவிக்கச்-5-1
எடுத்தால்-5-1
பூசல்கள்-5-1
வாழ்வுக்கு-5-1
இடையூறான-5-3
போலிமானம்-5-1
முதலானோர்-5-1
மதிப்புப்-5-1
செல்வமும்-5-1
எண்ணாமல்-5-1
அவரவர்-5-2
வாழ்க்கையை-5-2
அடிக்கடி-5-1
வழக்கம்-5-2
செல்வத்தை-5-1
நோக்காமல்-5-1
வழங்கிய-5-1
தப்பலாம்-5-1
நன்மையாக-5-1
பணத்தைப்-5-1
சொத்தாகச்-5-1
பலரிடம்-5-1
செய்வோராக-5-1
மருத்துவ-5-2
விடுதிகள்-5-1
கட்டியவை-5-1
அதற்குக்-5-1
அழியாமல்-5-3
குற்றமும்-5-1
நாடுபவன்-5-1
இப்படிப்-5-1
எனக்குப்-5-1
பிடிக்காது-5-1
விந்தையாக-5-1
இனம்தான்-5-2
அவர்க்கு-5-1
இதயத்தை-5-1
செழிக்காது-5-1
முதிர்ந்த-5-2
செரிக்கும்-5-1
உணவுகளை-5-1
பொருந்தாது-5-1
காப்பாற்ற-5-1
திருந்தும்-5-1
அவரையும்-5-1
என்னையும்-5-1
சேரவைத்து-5-1
இனங்கள்-5-1
புதுவாழ்வு-5-1
இருப்பது-5-1
பெருமையும்-5-1
முயற்சியை-5-1
இடர்கள்-5-1
எண்ணத்தை-5-1
இதைவிட்டு-5-1
கட்டுவது-5-1
இரத்தமா-5-1
முன்னோரின்-5-1
திரிகின்ற-5-1
பிள்ளைகள்-5-1
செய்யலாம்-5-1
மாற்றலாமே-5-1
இளமனம்-5-1
வாழ்வதும்-5-2
ஏற்றவாறு-5-1
வன்மையும்-5-1
மலையேறிப்-5-1
வேண்டியவை-5-1
ஆற்றலுமே-5-1
குதிரையும்-5-1
சட்டமுமே-5-1
அதைவிடச்-5-1
சிறப்பாக-5-2
பொருளையும்-5-1
வாழ்வையும்-5-1
மதிக்காத-5-1
திட்பத்தை-5-1
மலேயாவில்-5-1
வரப்பில்-5-1
வீரத்தோடு-5-1
மட்டமான-5-1
கேட்போரின்-5-1
தொண்டாகக்-5-1
தாக்காமல்-5-1
தூற்றாமல்-5-1
ஆரவாரம்-5-1
தாக்கலும்-5-1
தூற்றலும்-5-1
வகுப்பாது-5-1
நாடுகளில்-5-1
எளீமையான-5-1
பேசிவிட்டு-5-1
தொண்டுதான்-5-3
ஒன்றாகச்-5-1
திண்ணையில்-5-1
இதனாலேயே-5-1
சோம்பலான-5-1
சாராரையும்-5-1
வேலைகளைச்-5-1
மாநாடுகள்-5-1
அடைகின்ற-5-1
உணர்ந்த-5-1
கலையாக்கி-5-1
கருதிவிட-5-1
மிகுதியான-5-1
மூளையிலும்-5-1
அமைதியான-5-1
நேரத்தில்-5-1
வேகமாகச்-5-1
முறையேனும்-5-1
செய்பவர்-5-1
வழிகளில்-5-1
நாட்களைக்-5-1
விளைந்தது-5-1
வருவதும்-5-1
போகின்றது-5-1
எழுதுவேன்-5-1
தமிழரிலே-5-1
நற்சொல்லே-5-1
உலகுக்கு-5-1
சமுதாயம்-5-1
திறமையாக-5-2
நடத்தும்-5-2
புகழ்நிலை-5-1
அன்றுதான்-5-1
இன்றுள்ள-5-1
தோப்பாகக்-5-1
காண்கிறோமா-5-1
பெருங்குறை-5-1
இல்லாமையே-5-1
இதற்குக்-5-1
நான்குபேர்-5-2
நீடிக்காது-5-1
பழிச்சொல்-5-1
இதைவிடச்-5-1
ஆக்கவேலை-5-1
ஒற்றுமைப்-5-1
ஆட்சிமொழி-5-1
சட்டசபை-5-1
கல்விமொழி-5-1
எவ்வகைக்-5-1
தமிழிலேயே-5-2
இவற்றைத்-5-1
படிக்கச்-5-1
யாருடனும்-5-1
ந்ல்லாரும்-5-1
மறக்கக்-5-1
பண்பாலும்-5-1
செயலாலும்-5-1
பகுதிகளை-5-2
எடுத்துப்-5-1
வேற்றுமைப்-5-2
பகுதிகள்-5-1
நடக்காது-5-1
உடையவர்-5-1
மருந்துக்-5-1
துணிக்கடை-5-1
கூடுதலாக-5-1
நேர்ந்தால்-5-1
இரண்டணா-5-1
பழிக்காதே-5-1
வெறுக்காதே-5-1
அயலானின்-5-1
தாயினிடம்-5-1
அன்புதான்-5-1
நிலையானது-5-1
நீடிப்பது-5-1
வெறுத்தல்-5-2
பழித்தல்-5-2
பகைத்தல்-5-2
கெடுக்கும்-5-1
செலுத்தும்-5-1
வெறுப்பும்-5-1
செலுத்தத்-5-1
இறுதியில்-5-1
பிரிவுகளை-5-1
சொற்களைச்-5-1
அவ்வாறான-5-1
தோன்றியவை-5-1
கொள்கைகள்-5-1
இங்குள்ள-5-1
உயர்தல்-5-2
கொடுமைகள்-5-1
பாரதியார்-5-1
உழைப்பால்-5-3
உடுக்கும்-5-1
வருங்கால-5-1
மணிமொழியை-5-1
நாட்டுக்கு-5-1
தாளிட்டுக்-5-1
ஆட்சிமுறை-5-1
சிரந்தது-5-1
நேரும்போது-5-1
வரட்டும்-5-1
ஒருவகைத்-5-1
பொறுப்பும்-5-1
சிக்கலும்-5-1
தொண்டுக்கு-5-1
சொன்னபடி-5-1
கண்டபடி-5-1
நேர்ந்தது-5-1
என்கிறார்-5-1
உனக்குப்-5-1
திறமையும்-5-1
அவற்றைத்-5-1
எழுதினேன்-5-1
முற்றிற்று-5-1
இலக்கிய-5-1
ஆராய்ச்சி-5-3
பாராட்டுப்-5-1
விளக்கம்-5-1
விடுதலையா-5-1
டாக்டர்-4-1
தலைவர்-4-3
கல்லூரி-4-1
விற்பனை-4-1
நிலையம்-4-1
பிராட்வே-4-1
மூன்றாம்-4-1
பதிப்பு-4-1
முன்னுரை-4-1
ஆயினும்-4-1
கூறலாம்-4-2
காரணம்-4-14
எண்ணமே-4-5
எழுதத்-4-1
குற்றம்-4-5
நீக்கிப்-4-1
குற்றங்-4-1
குறைகளை-4-2
குணவான்-4-1
என்பது-4-9
நன்மொழி-4-1
எழுதிய-4-3
சுவையாக-4-2
அண்ணன்-4-3
வியப்பு-4-1
மட்டும்-4-25
படிக்க-4-1
வேண்டிய-4-3
அவற்றை-4-3
எல்லாம்-4-11
பீரோவில்-4-1
கேட்டேன்-4-1
என்றார்-4-1
ஒன்றும்-4-4
கவலைப்-4-2
கருத்து-4-10
வயதில்-4-2
அதனால்-4-15
பற்றிய-4-3
ஆகையால்-4-11
எதையும்-4-2
இதுதான்-4-3
வேறுபாடு-4-11
அல்லவா-4-14
உலகில்-4-3
வாழ்க்கை-4-3
கண்ணீர்-4-1
வடித்து-4-1
வல்லமை-4-6
நாடுகள்-4-1
வரையில்-4-10
காணலாம்-4-5
இருந்த-4-3
கலங்கி-4-1
ஜெர்மனி-4-1
ஜப்பான்-4-3
முதலான-4-4
பொறுக்க-4-1
கதைகளை-4-1
மாமியார்-4-1
அடங்கி-4-2
ஏங்கும்-4-1
இனியும்-4-1
மறந்து-4-4
இருந்து-4-3
இனிமேல்-4-2
வேண்டும்-4-39
உரமாக-4-1
உள்ளம்-4-3
பகையாகி-4-1
அவனைத்-4-1
கெடுத்து-4-2
போற்றிக்-4-1
கொடுத்து-4-3
அல்லல்-4-1
உடலும்-4-1
காப்பதே-4-1
வானளாவ-4-1
முடியாது-4-8
கிளைகளை-4-1
வாழவும்-4-1
உண்மையை-4-3
நன்றாக-4-4
வாழ்வும்-4-1
அறத்தை-4-2
நினைந்து-4-2
பொருளையோ-4-1
அந்தப்-4-6
இன்பம்-4-1
மூன்றில்-4-1
மட்டுமே-4-1
என்பதை-4-7
நம்மில்-4-1
கற்றும்-4-1
மறுக்க-4-2
அதற்கு-4-7
மொழியாக-4-2
போற்றும்-4-1
மக்கள்-4-11
வைத்துப்-4-3
மொழிக்கு-4-1
அறிவுக்-4-1
தந்தோமா-4-1
ஆட்சிக்-4-1
இல்லாத-4-9
போன்றது-4-2
முன்னோர்-4-1
மறந்த-4-1
அதிலும்-4-1
இசைதான்-4-1
அரசன்-4-1
எவ்வழி-4-2
அவ்வழி-4-1
குடிகள்-4-1
இப்படி-4-4
வேண்டாம்-4-16
சொன்னால்-4-9
வறுமையை-4-1
உனக்கே-4-2
தெரியும்-4-11
தங்கள்-4-2
சேர்த்து-4-2
எண்ணித்-4-1
இன்னும்-4-5
திரண்டு-4-2
பிசைந்து-4-1
தமக்கு-4-1
ஓட்டுப்-4-2
கைகளைப்-4-1
வைத்துக்-4-2
கொள்வோம்-4-2
தமிழைப்-4-1
மொழியும்-4-1
யாருடைய-4-1
முடியும்-4-11
அறிஞர்-4-1
கொஞ்சம்-4-2
களிமண்-4-1
பற்றிக்-4-4
அல்லது-4-6
ஏதாவது-4-5
செய்தோமா-4-1
தமிழும்-4-2
பற்றிப்-4-4
பாணரும்-4-1
நம்மைப்-4-7
போல்தான்-4-1
ஏமாந்த-4-3
எண்ணம்-4-8
எண்ணிக்-4-1
எண்ணத்-4-1
மேடையில்-4-6
நிறுத்தி-4-1
எண்ணிப்-4-5
பார்க்க-4-4
வாய்ப்பு-4-2
மறதியை-4-1
சிறந்த-4-8
அடுத்த-4-5
இவைதான்-4-1
கண்டவை-4-1
சொன்னாரோ-4-1
உள்ளது-4-15
அந்தக்-4-10
சொன்னது-4-1
பேச்சைக்-4-3
கேட்டுக்-4-1
கெட்டாரை-4-1
உள்ளுக-4-1
இன்றைய-4-4
உலகம்-4-8
மிகுந்த-4-3
அருமைத்-4-2
பொறுப்பு-4-2
குறித்து-4-4
உனக்கு-4-3
செய்வேன்-4-3
இந்தத்-4-7
முடியாதா-4-1
வளவன்-4-8
தமிழ்ப்-4-1
தணித்து-4-1
நம்மைச்-4-1
தவறாக-4-1
என்றும்-4-14
தேவாரம்-4-2
தமிழில்-4-7
தெரியாத-4-1
வீரமான-4-1
எழுந்து-4-1
பார்த்த-4-1
வந்தது-4-1
நாட்டுப்-4-6
வெள்ளம்-4-1
ஒருநாள்-4-5
வடிந்து-4-1
வற்றாத-4-1
தெரியுமா-4-4
முழங்க-4-1
இருக்க-4-2
என்னும்-4-3
இவைகளை-4-1
மாட்டேன்-4-1
கடமையை-4-4
குறுகிய-4-11
நோக்கம்-4-12
ஒருவன்-4-5
அவனைப்-4-2
பகைவன்-4-1
செய்வான்-4-1
விரிவாக-4-3
இரண்டு-4-6
மடங்கு-4-1
செய்யாமை-4-1
அஹிம்சை-4-1
உட்பகை-4-1
அதுதான்-4-4
சொல்லால்-4-3
நமக்கு-4-2
சொல்லித்-4-1
தமிழரை-4-4
ஏமாற்ற-4-2
வகையான-4-2
கடவுள்-4-2
பேச்சைத்-4-1
ஒருவர்-4-3
தமிழர்-4-39
தலைமுறை-4-1
கொள்கையை-4-1
கொள்வது-4-1
ஒன்றில்-4-1
ஆனாலும்-4-2
அதையும்-4-2
ஒருவாறு-4-1
நினைவில்-4-5
மற்றொரு-4-2
பேசுகிற-4-1
செய்வார்-4-2
சாதியைத்-4-1
துறந்து-4-1
நிற்பார்-4-1
தூற்றத்-4-1
எழிலும்-4-1
பொழிவார்-4-1
திரளும்-4-1
முதலில்-4-7
இத்தனை-4-1
காண்பார்-4-1
காட்டாத-4-1
வீழ்த்தி-4-1
விட்டேன்-4-1
பயனைக்-4-1
ஏமாந்து-4-1
நேரானது-4-1
வெறுத்து-4-2
அம்பைப்-4-1
அறியாமை-4-1
ஒருவரை-4-1
பரந்த-4-5
முதலிய-4-10
மொழியால்-4-1
நாட்டின்-4-8
துணையாக-4-1
அறிந்த-4-2
இவற்றை-4-3
தமிழன்-4-9
பாடத்தை-4-2
யாவரும்-4-3
வாழ்ந்து-4-2
காட்டத்-4-1
உடையதே-4-1
பெட்டியை-4-2
சாய்ந்து-4-1
ஏழையைப்-4-1
பார்த்து-4-2
என்னடா-4-1
எப்போது-4-1
பொத்தல்-4-1
இல்லையா-4-3
ஏழையும்-4-1
நோக்கப்-4-1
எடுத்து-4-6
அப்பால்-4-1
வைத்தான்-4-1
என்றால்-4-19
சொல்வது-4-8
பேதைகள்-4-1
அன்பாக-4-1
வறண்ட-4-1
பாலையில்-4-1
கடமைப்-4-1
தால்தான்-4-1
போதையில்-4-1
மயங்கி-4-2
ஆவதையே-4-1
ஓதுவது-4-1
தமிழால்-4-1
மொழிவாரி-4-4
மாகாணம்-4-3
மொழியில்-4-3
வங்காளி-4-1
கற்றுக்-4-1
செயலில்-4-1
காட்டும்-4-2
போட்டுப்-4-1
பேசுவது-4-3
இப்போது-4-7
பிடித்த-4-1
கேட்கும்-4-1
நெஞ்சில்-4-2
மிகவும்-4-1
படித்து-4-1
இதற்கு-4-1
முன்னும்-4-2
வெறுப்பு-4-1
தெரியாதா-4-1
ஒருங்கே-4-1
பூரிப்பு-4-1
இந்தக்-4-2
கேள்வியை-4-1
மாட்டாய்-4-1
அணுகிக்-4-1
எண்ணியே-4-1
என்னைக்-4-1
அதுதானே-4-1
அதுபோல்-4-4
செய்வது-4-2
செய்யும்-4-6
மூளையும்-4-1
எண்ணச்-4-1
யந்திர-4-1
கொண்டவை-4-2
பற்றித்-4-1
இந்தப்-4-12
படித்த-4-1
ஒவ்வொரு-4-4
முடியுமா-4-8
வானொலிப்-4-1
தலைவரோ-4-1
கட்சிப்-4-1
ஒருமுறை-4-3
மூளைகள்-4-1
திரும்ப-4-1
பொய்யாகி-4-1
பிரசார-4-1
ஹிட்லர்-4-1
தெரிந்து-4-1
மெய்போல்-4-1
செய்தான்-4-2
நெடுநாள்-4-1
செய்வோம்-4-1
நடக்க-4-1
வேண்டுமோ-4-1
பலரும்-4-3
நம்பச்-4-1
பொய்யின்-4-1
நிற்பது-4-1
பொய்யான-4-2
பற்றியே-4-1
கொள்கைச்-4-2
தெரியாது-4-2
உண்மைச்-4-1
பற்றும்-4-4
கட்டளை-4-1
இட்டார்-4-1
ரயிலில்-4-1
கத்தியை-4-1
தொடர்பு-4-4
கனவில்-4-1
மாரியாயி-4-1
கேட்டாள்-4-1
வெட்டப்-4-1
போகிறேன்-4-1
பொய்யும்-4-2
ஒழிக்க-4-2
முயற்சி-4-6
சாதியான்-4-2
தாழ்ந்த-4-1
தரலாமா-4-3
சென்ஸஸ்-4-1
கூறவும்-4-1
நரம்பு-4-1
உறுதிப்-4-1
நாட்டில்-4-7
ஆற்றல்-4-7
பெறாமல்-4-1
உயிர்க்-4-1
மெய்யான-4-1
மறைக்க-4-1
சோற்றில்-4-1
உடலில்-4-2
எண்ணும்-4-3
எழுதும்-4-1
எழுத்து-4-1
வருவது-4-1
இடையில்-4-2
மனிதன்-4-1
பழக்க-4-3
மொழியின்-4-3
தொழிலில்-4-1
ஏந்தும்-4-1
விமானம்-4-1
குடித்து-4-1
பண்டித-4-1
செல்லும்-4-1
சாரலில்-4-1
ஆங்கில-4-1
உடையில்-4-1
மற்றப்-4-1
விட்டதா-4-1
லண்டன்-4-1
நிமிஷம்-4-1
நீங்காத-4-1
மூளையில்-4-2
அஸ்ஸாம்-4-1
மாகாணத்-4-1
முழுதும்-4-1
செய்தார்-4-1
கொண்டாட-4-1
ஏற்பாடு-4-1
செய்வாரா-4-1
தடையாக-4-3
உள்ளதா-4-1
வேண்டாமா-4-2
முடியாத-4-2
ஒன்றைக்-4-1
செய்தால்-4-2
இந்தியா-4-1
அப்போது-4-2
மாகாணப்-4-2
பூகோளப்-4-2
ஐரோப்பா-4-1
ஜெர்மன்-4-2
பிரெஞ்சு-4-2
ஸ்காட்ச்-4-1
சீனமொழி-4-1
பர்மிய-4-1
இவ்வாறே-4-1
போலியும்-4-1
சாதியும்-4-2
எல்லைச்-4-1
வெட்கப்-4-1
ஒன்றுமே-4-1
சேரியும்-4-1
கிழக்கு-4-1
பாரதம்-4-1
கூடாதாம்-4-2
புலியும்-4-1
நரியும்-4-1
மறுமொழி-4-4
பெற்றேன்-4-1
மீண்டும்-4-2
இவ்வாறு-4-9
அளவில்-4-1
வைக்கும்-4-1
நூல்கள்-4-3
வாயிலாக-4-1
தமிழரோ-4-1
அதைவிட-4-1
பெருமையை-4-3
மறக்க-4-3
பல்வேறு-4-1
நாடுகளை-4-1
முந்நூறு-4-1
மலையாள-4-1
கன்னட-4-2
நடந்த-4-1
ஆந்திர-4-1
தெலுங்கு-4-1
ஆயிரம்-4-2
ராபர்ட்-4-1
வேறுமொழி-4-1
தோற்றம்-4-1
தோன்றிய-4-3
கேட்பான்-4-2
கேரளம்-4-1
போலவும்-4-2
சொன்னேன்-4-1
உள்ளன-4-2
அவ்வாறு-4-8
சொன்னேனே-4-1
நேற்றுத்-4-1
தாய்மொழி-4-1
கூறலாமே-4-1
சேர்ந்து-4-7
வாழ்வது-4-1
வழிகள்-4-1
கடலில்-4-1
கொண்டால்-4-2
மாறாகவே-4-1
மூளையர்-4-1
சிலரும்-4-2
முரடர்-4-1
கூட்டம்-4-6
மூளையரை-4-1
முரடரை-4-1
மற்றத்-4-2
பேசாமல்-4-2
வெளியார்-4-1
மூலையில்-4-1
தாளமும்-4-1
பெருகுமோ-4-1
தேர்தல்-4-2
பத்துப்-4-1
தன்னைச்-4-2
ஒருபடி-4-1
வென்றானே-4-1
தன்னோடு-4-1
தோற்றதை-4-1
போனாலும்-4-1
கதையில்-4-1
ஆணவம்-4-1
உள்ளதே-4-1
பொதுவாக-4-3
எப்படி-4-4
ஒற்றுமை-4-11
முன்னேற-4-3
மிகுதியா-4-3
சொல்லத்-4-2
எத்தனை-4-3
சொந்தக்-4-1
பரீட்சை-4-1
தானாகவே-4-1
ஏற்பட-4-1
தன்னையே-4-3
பண்பாடு-4-1
இனமாக-4-1
தாழ்வான-4-3
நிலையில்-4-6
இன்னொரு-4-1
அதிகாரி-4-4
பிறகும்-4-2
விடுமுறை-4-1
விருந்து-4-1
நிறைந்து-4-1
அப்படி-4-2
அறிவாய்-4-1
கோயிலில்-4-1
அமைந்து-4-1
தோழனாக-4-1
சூழ்நிலை-4-1
எதுவும்-4-2
ஊடுருவி-4-1
எங்கும்-4-2
ஆளாகவே-4-1
சொல்லிப்-4-1
விழுவான்-4-1
உன்னைப்-4-3
கொள்வான்-4-1
தோன்றும்-4-1
பெரிதாக-4-1
நாடுவான்-4-1
போதாவது-4-1
பிணைக்க-4-1
முயலும்-4-1
வகையில்-4-2
கூத்தாக-4-1
நடந்து-4-2
கற்களை-4-2
எந்தக்-4-1
இரும்பு-4-1
அவ்வாறே-4-1
கல்லாக-4-1
ஆகாதது-4-1
கற்கள்-4-1
குவியல்-4-1
அவனும்-4-1
எறிந்து-4-3
திடீரென-4-2
பொன்னாக-4-1
பழகிய-4-1
ஆயிற்று-4-1
மற்றக்-4-1
கொண்டும்-4-1
அன்றாட-4-1
காலையில்-4-1
முடியுமோ-4-1
இடையூறு-4-1
இவைகளே-4-1
அதுவும்-4-1
சிந்தனை-4-1
ஒத்துக்-4-1
எளியது-4-1
எனக்கு-4-1
பயனும்-4-2
சொல்வதே-4-1
இன்சொல-4-1
குறளில்-4-1
பணிவும்-4-5
மேல்படி-4-1
இன்சொல்-4-2
சொல்லும்-4-3
மருந்தை-4-1
கற்போடு-4-2
வாழுமாறு-4-2
வீரமும்-4-3
மானமும்-4-3
தன்னைத்-4-1
கற்புத்-4-1
கூலிகள்-4-2
இதுதானே-4-1
நாட்டார்-4-1
வேலையும்-4-2
திரியும்-4-1
கூட்டமா-4-2
வாழ்வோர்-4-1
இரவும்-4-1
பகலும்-4-1
ஓயாமல்-4-1
கேட்டுத்-4-1
நினைக்க-4-1
நெஞ்சம்-4-1
இழந்து-4-1
செழிக்க-4-1
திரிவதா-4-1
வருதல்-4-1
செல்வம்-4-2
பாயிலும்-4-1
ஏங்கித்-4-1
நாட்கள்-4-1
படுத்து-4-1
இதைவிட-4-2
அந்தத்-4-2
என்னைப்-4-1
குறையில்-4-1
புரியும்-4-1
செல்வத்-4-1
வைத்துச்-4-3
நாட்டாரை-4-1
வேலைக்கு-4-1
பலநாள்-4-1
பணிவோடு-4-1
வேலையைச்-4-1
என்பதே-4-2
நண்பர்-4-2
கூறினார்-4-1
எழுந்த-4-1
இரவில்-4-1
தெருவைச்-4-1
கெட்டுச்-4-1
நோட்டுப்-4-1
தயங்கி-4-1
தாங்கள்-4-1
இட்டுப்-4-1
இழிவைத்-4-1
இதுபோல்-4-1
நிலையைக்-4-1
அடியோடு-4-2
பட்டம்-4-1
அறியாத-4-1
அணிகள்-4-1
தமிழ்க்-4-1
பணிவாக-4-1
வாழ்வில்-4-1
பணிவால்-4-1
மக்களை-4-1
மறுத்து-4-1
வள்ளல்-4-1
பற்றிச்-4-1
குறையும்-4-1
வறுமையே-4-1
இருவர்-4-1
தருமம்-4-1
நரகம்-4-1
புகாமல்-4-1
அழியாச்-4-1
அறவிலை-4-1
வாணிகம்-4-1
பொருளைப்-4-1
செய்வதே-4-1
கருதித்-4-1
நெறியில்-4-3
வாழ்த்து-4-1
அளித்த-4-1
பண்பாடே-4-1
விரைவில்-4-1
மரத்தை-4-1
கூறாமலே-4-1
கூறுவது-4-2
எதற்கு-4-1
இனமான-4-1
ஏற்காமை-4-1
புத்தம்-4-1
விரைந்து-4-1
காக்கும்-4-1
இவைதானே-4-1
இடைவெளி-4-1
தெல்லாம்-4-1
இல்லாக்-4-1
மிகுந்து-4-1
மறுநாளே-4-1
எண்ணாதே-4-2
இனமாய்-4-1
வாழ்வோம்-4-1
பெருக்கி-4-1
வந்தால்-4-4
தாமாகவே-4-1
நம்மைக்-4-1
அழியும்-4-1
ஊக்கம்-4-1
இடமாக-4-1
எவரும்-4-1
நம்பிச்-4-1
சோம்பித்-4-1
மனத்தை-4-2
தோள்வலி-4-1
படைவலி-4-1
வன்மையே-4-1
சட்டம்-4-1
யானையும்-4-1
தொகையும்-4-1
தியாகம்-4-6
வீண்தானா-4-1
நெஞ்சின்-4-2
தியாகப்-4-1
வேண்டுமே-4-1
பண்பைக்-4-2
வழியில்-4-2
சிறுபழி-4-1
விற்றுப்-4-1
அடிஅரை-4-1
ஆவியைத்-4-1
எதிர்க்-4-1
வேலையில்-4-1
விட்டுக்-4-1
இறங்கி-4-1
சொற்களை-4-1
இவைதானா-4-1
பேசினால்-4-3
என்றாலே-4-1
தொண்டாக-4-1
பேச்சுத்-4-1
நாடாளும்-4-1
இன்றும்-4-1
பேசுதல்-4-1
முன்னமே-4-1
பேச்சும்-4-1
சோம்பல்-4-2
சலிப்பு-4-1
முதியோர்-4-1
நிலைமையை-4-1
கொதிப்பு-4-1
துடிப்பு-4-1
அழகான-4-1
தணிந்து-4-1
குறுக்கே-4-1
நாட்டுத்-4-1
மேலானவை-4-1
பேச்சால்-4-2
பதிந்து-4-1
நிலையாக-4-1
இதழில்-4-1
பரவும்-4-2
மெல்லச்-4-1
அங்குத்-4-1
வெறியில்-4-1
சிதறிக்-4-1
காற்றோடு-4-1
முன்னது-4-1
பின்னது-4-1
பற்றோடு-4-2
காசையும்-4-1
அரிதாக-4-1
இதுதானா-4-1
ஆக்கம்-4-1
ஆகாமல்-4-1
வெறியோடு-4-1
வாதிகள்-4-1
பொதுவேலை-4-2
வற்றிப்-4-1
அறிவின்-4-1
ஊற்றாக-4-1
வகுத்து-4-1
இன்னது-4-1
உயரும்-4-1
உயர்வு-4-3
தமிழ்ச்-4-1
இல்லையே-4-1
நடத்த-4-1
செவிக்கு-4-1
வேண்டுமா-4-1
முறைகள்-4-1
பிணைத்து-4-1
படுத்த-4-1
வல்லது-4-1
வழங்க-4-1
எல்லாப்-4-1
குறைகள்-4-1
உன்னால்-4-1
கடிதம்-4-1
எழுதுக-4-1
வாங்கும்-4-1
தமிழிலே-4-1
வழிபாடு-4-1
நடத்து-4-1
குலமும்-4-1
ஒருவனே-4-1
தேவனும்-4-1
செய்யாத-4-1
செய்தித்-4-1
தாள்களை-4-1
விலக்கு-4-1
போற்றாதே-4-1
போகாமல்-4-1
தொலைவில்-4-1
அங்கேயே-4-1
வருந்து-4-1
தமிழ்த்-4-1
தூற்றாதே-4-1
பழித்து-4-1
இவைகள்-4-1
போன்றவை-4-1
பழியும்-4-1
பகையும்-4-1
தூண்டும்-4-1
முனைவோம்-4-1
செய்யாதே-4-1
சொல்லாதே-4-1
முன்னவை-4-1
பின்னவை-4-1
நன்மையே-4-1
மலையும்-4-1
நிலமும்-4-1
எவனும்-4-1
கனாவைப்-4-1
உண்ணும்-4-1
இலையில்-4-1
நாளேனும்-4-1
மறவாதே-4-2
ஆர்வம்-4-1
அறிந்து-4-1
தம்தம்-4-1
வீட்டைத்-4-1
காத்துக்-4-1
பொதுவான-4-1
மானத்தை-4-1
உன்னைத்-4-1
அலையாதே-4-1
தலைமைப்-4-1
நெறியாக-4-1
ஏராளம்-4-1
வீழ்ச்சி-4-1
செய்தல்-4-1
அறிவும்-4-1
அலைகள்-4-1
காவியமோ-4-1
புனைகதை-4-1
பெற்றவை-4-1
மொழிநூல்-4-1
பிஎச்-3-1
உரிமை-3-6
சென்னை-3-4
நல்ல-3-18
உண்டு-3-15
வாழ்வு-3-3
எனக்-3-2
என்ன-3-25
கூடும்-3-2
அன்றோ-3-1
இந்த-3-33
பிறர்-3-13
காணல்-3-1
நலம்-3-5
எழில்-3-8
என்று-3-147
எண்ணி-3-3
அன்னை-3-2
அம்மா-3-1
சொல்லி-3-5
நீயும்-3-5
படாதே-3-1
நானும்-3-5
உலக-3-6
போதாது-3-5
நன்மை-3-4
வன்மை-3-2
தன்மை-3-3
முதல்-3-7
வந்து-3-5
வாழத்-3-3
மாண்ட-3-1
ஆட்டி-3-1
வைத்து-3-3
பெற்ற-3-2
வாயும்-3-1
கையும்-3-1
வீடும்-3-2
வேளைக்-3-1
போதும்-3-8
விதியை-3-1
வாழக்-3-2
தம்பி-3-12
பெரிய-3-7
பாடம்-3-1
ஒன்றை-3-2
உடலை-3-1
பொற்றி-3-1
உடல்-3-4
நோய்க்-3-1
இடம்-3-12
மரம்-3-3
ஆனால்-3-51
மண்ணை-3-1
வானைப்-3-1
இன்ப-3-1
பொருளை-3-1
போற்றி-3-2
அறம்-3-3
பொருள்-3-2
வந்த-3-4
சிலர்-3-5
அந்த-3-23
நூலைக்-3-1
உடனே-3-10
முன்பே-3-2
வல்ல-3-1
இன்று-3-21
தொகையே-3-1
தமிழ்-3-10
வெறும்-3-2
பேச்சு-3-7
வாழாது-3-1
ஒன்று-3-13
யாழிசை-3-1
இல்லை-3-50
முன்னே-3-1
யாழைப்-3-2
பிறகு-3-8
மனம்-3-4
அன்று-3-2
என்ற-3-28
நிலைமை-3-3
உன்னை-3-3
ஆட்சி-3-9
அறிவு-3-4
கொடிய-3-1
மெல்ல-3-2
நிகழ்-3-1
தேவையை-3-1
உணர-3-1
செய்து-3-11
போடும்-3-2
நாடும்-3-1
நம்பி-3-3
வாடும்-3-1
போதுமா-3-2
உண்டா-3-9
காலம்-3-8
கொண்டு-3-9
யாழின்-3-2
அருமை-3-1
அவர்-3-11
கருவி-3-1
கொஞ்ச-3-1
கடமை-3-9
தணிவு-3-1
பழைய-3-12
நம்மை-3-5
குறள்-3-2
மேடைப்-3-4
காணும்-3-1
என்னை-3-2
எதிரே-3-1
யாவது-3-1
அதைக்-3-4
எழுது-3-1
போன்ற-3-2
கனவு-3-8
இதைக்-3-2
ஓதாத-3-2
ஆகாது-3-1
கூடாது-3-3
சோர்வு-3-2
மொழிப்-3-4
ஊற்று-3-1
ஓதியே-3-1
தமிழை-3-3
இதைத்-3-2
தவறு-3-3
மன்ற-3-1
மாணாத-3-1
இன்னா-3-1
எழுத-3-3
பெருங்-3-1
அல்ல-3-29
பேதைமை-3-1
எந்த-3-11
சமம்-3-1
கேட்ட-3-1
பற்றை-3-1
உறவு-3-2
நஞ்சு-3-2
ஊட்டி-3-1
ஒழிய-3-2
தெளிய-3-1
தெளிவு-3-3
அவரே-3-1
பேதைத்-3-1
போலவே-3-2
பற்றி-3-10
வெற்றி-3-5
இனித்-3-1
கவலை-3-6
கண்டு-3-9
போகக்-3-1
கொள்கை-3-2
கொம்பு-3-1
அம்பு-3-1
பிறகே-3-1
பற்று-3-4
மிகக்-3-1
நாட்டு-3-7
உள்ள-3-14
இனம்-3-7
சென்று-3-5
வாழும்-3-8
அங்கே-3-2
யாதும்-3-2
கேளிர்-3-2
பொதுப்-3-2
ஆகும்-3-5
பூட்டி-3-1
கதவை-3-1
மூடியே-3-1
கேட்டு-3-3
சிறிது-3-4
நேரம்-3-3
உடைய-3-2
ஆக்க-3-4
கண்ட-3-4
விடாதே-3-1
காத்த-3-1
ஆற்ற-3-1
சென்ற-3-4
கொண்ட-3-2
ஆகவே-3-8
முறையே-3-1
உண்மை-3-9
என்றே-3-3
நன்கு-3-2
அறிய-3-1
சொல்ல-3-4
பலர்-3-10
சொந்த-3-3
புதிய-3-8
மிகுதி-3-4
அதைப்-3-3
அதையே-3-2
வானொலி-3-1
பேச்சை-3-1
பேசிக்-3-1
விடும்-3-1
கொண்டே-3-1
பொய்யை-3-1
எல்லா-3-2
தீரும்-3-1
தொல்லை-3-3
மாண்டு-3-1
வயிறு-3-4
யாரும்-3-3
வளர-3-5
போலிச்-3-1
சமய-3-3
மிகத்-3-1
தொலைவு-3-2
ஓடும்-3-1
நின்று-3-3
ஆட்டை-3-1
பதிவு-3-1
செய்ய-3-9
முழுப்-3-1
செயல்-3-3
மூளையை-3-1
அதுவே-3-6
அவன்-3-5
பேசும்-3-1
அதன்-3-1
கற்ற-3-1
தொழில்-3-2
நாட்டை-3-3
தராசு-3-1
குடியை-3-1
அறவே-3-1
உணவு-3-3
அவரை-3-1
பத்து-3-1
உண்டோ-3-1
விட்டு-3-4
தகுமா-3-3
மாகாண-3-4
மொழியை-3-1
விழாக்-3-1
போக்க-3-1
தீங்கு-3-2
பயன்-3-5
அதைச்-3-2
அற்ற-3-3
ஸ்காட்-3-1
லாந்து-3-1
பர்மா-3-2
இங்கே-3-5
ஊரும்-3-1
மேற்கு-3-1
நாயும்-3-1
மறதி-3-1
எழுதி-3-1
பாடிப்-3-1
பழம்-3-6
வாழ்வை-3-1
போகும்-3-1
மற்ற-3-3
கேரள-3-1
தவிர-3-5
மேலாக-3-2
கிளைவ்-3-1
பெருமை-3-4
அமைதி-3-2
ஆயின்-3-3
இந்தி-3-1
ஏற்ற-3-1
அதைத்-3-2
அடைய-3-3
தவளை-3-1
நீராவி-3-1
முன்பு-3-4
குறைவு-3-3
மூன்று-3-2
தலைமை-3-3
பொதுத்-3-2
கட்சி-3-4
வீரம்-3-4
பெற்று-3-4
பேரும்-3-1
நாணித்-3-1
மாறாக-3-1
வீணான-3-1
நாடிப்-3-1
மிகச்-3-2
சிலரே-3-3
தன்னை-3-2
மிகப்-3-2
மிக்க-3-1
சான்று-3-3
வெளியே-3-1
கோயில்-3-1
விலகி-3-1
உயர-3-4
போலும்-3-1
அமைய-3-1
தனியே-3-3
பெயர்-3-2
அவனை-3-1
பண்பு-3-2
உரிய-3-2
கையில்-3-1
கல்லை-3-1
வீசிய-3-1
இரவு-3-1
பாவம்-3-1
காணோம்-3-1
பொறாமை-3-2
மடல்-3-1
பெரிது-3-3
இதுவா-3-2
அழகா-3-1
புகழ-3-1
மகிழ-3-1
போட்டு-3-2
தவறா-3-1
னாதல்-3-1
கூறிய-3-1
அரிய-3-1
எனத்-3-1
வீரத்-3-1
மானம்-3-16
கெட்டு-3-2
உயிர்-3-2
குணம்-3-2
இருளே-3-1
ஆண்மை-3-1
தந்த-3-1
மனைவி-3-2
அவளை-3-2
வலிமை-3-1
களைப்-3-1
மானமே-3-1
எள்ளி-3-1
காட்சி-3-1
பிச்சை-3-9
எங்கே-3-1
ரிக்ஷா-3-1
விறகு-3-1
சோறும்-3-1
தேடிச்-3-1
சாய்க்-3-1
செத்து-3-1
அறமா-3-1
பேசிய-3-1
பங்கு-3-1
காவல்-3-2
புரிய-3-1
இங்கு-3-3
எனப்-3-1
மாதம்-3-2
அதில்-3-2
பணம்-3-2
தேடிக்-3-2
படும்-3-1
சொன்ன-3-2
போனால்-3-1
வாழ்வே-3-1
வில்லை-3-1
மறுமை-3-2
நோக்கி-3-1
மூவர்-3-1
மாற்றி-3-2
செலவு-3-1
கல்வி-3-4
கூடாதா-3-2
அநாதை-3-1
அன்பு-3-3
தொண்டு-3-6
நாடிக்-3-1
போலிக்-3-1
யாராக-3-1
உயிரா-3-1
வயது-3-1
முதுமை-3-1
முடிவு-3-1
மாறிப்-3-1
புதுமை-3-2
பழமை-3-2
சொத்து-3-1
இளமை-3-2
பெறச்-3-1
எளிது-3-1
நம்பு-3-3
உலகை-3-3
ஆளும்-3-2
வென்ற-3-3
ஆளத்-3-1
வாளும்-3-1
வேலும்-3-1
ஒன்றே-3-3
கத்தி-3-1
சுபாஷ்-3-1
ஆவது-3-1
அழிவு-3-1
கூறிக்-3-1
கேட்க-3-1
திறன்-3-1
பேசத்-3-1
எளிய-3-2
கூட்டி-3-1
நேரில்-3-2
வேதனை-3-1
இதுவே-3-1
ஆழப்-3-2
இதழ்-3-1
கட்டை-3-1
என்ர-3-1
வாரம்-3-1
காசைச்-3-1
ஆனது-3-3
தீவிர-3-1
இன்ன-3-2
இவர்-3-2
கூடிக்-3-1
போற்று-3-4
துணியை-3-1
வாங்கு-3-2
தவற-3-1
கூடிய-3-1
தாயைப்-3-1
மேலும்-3-2
சிந்தை-3-1
நாடாதே-3-1
உணர்-3-4
காடும்-3-1
நீரும்-3-1
கருது-3-2
வறுமை-3-1
அடிமை-3-1
கண்ணை-3-1
ஏழைத்-3-1
எண்ணு-3-5
ஆனவை-3-1
உண்ண-3-1
கற்க-3-1
வித்து-3-1
கொள்ள-3-1
முந்தி-3-1
பிந்தி-3-1
போதிய-3-1
தக்க-3-1
பரிசு-3-1
ஓவச்-3-1
செய்தி-3-1
கள்ளோ-3-1
எம்-2-2
எல்-2-1
பாரி-2-1
அணா-2-2
பல-2-15
சில-2-9
தன்-2-10
நெறி-2-3
நம்-2-14
நாமே-2-2
உன்-2-24
இது-2-14
நான்-2-27
போல்-2-14
நீயே-2-1
பேர்-2-6
பின்-2-1
மூலை-2-2
நாம்-2-18
நாடு-2-6
ஒரு-2-44
தான்-2-12
வாழ-2-7
நூல்-2-3
இதை-2-7
மொழி-2-21
அதை-2-11
எதை-2-2
ஏன்-2-14
அது-2-24
கலை-2-1
அதே-2-1
நிலை-2-7
பொது-2-6
போரை-2-1
பிற-2-4
யார்-2-9
யாரோ-2-1
நீர்-2-1
சரி-2-7
போது-2-1
துணை-2-1
பார்-2-8
கள்-2-1
மேடை-2-2
என்-2-15
மிக-2-6
வீண்-2-4
இட-2-1
தாயை-2-1
பகை-2-3
விட-2-2
குறை-2-11
தூய-2-1
தாம்-2-1
சாதி-2-7
நாள்-2-5
பொய்-2-5
ஏறி-2-2
வீர-2-2
படை-2-1
இதோ-2-1
தம்-2-6
யாழை-2-1
வேலை-2-10
ஊரே-2-2
போலி-2-3
ஒரே-2-1
பேதை-2-1
வேறு-2-10
வழி-2-5
தடை-2-2
பாடி-2-1
போதை-2-1
விடை-2-1
கண்-2-1
மெய்-2-2
காது-2-1
மூட-2-1
ஏதோ-2-2
தீமை-2-2
எது-2-4
பலி-2-1
மாலை-2-3
சேரி-2-1
ஊர்-2-1
பேச-2-1
தசை-2-1
நார்-2-1
கேடு-2-1
ஊறு-2-1
ஏர்-2-1
நேரு-2-1
சீனா-2-1
மாசு-2-2
தாய்-2-2
பசு-2-1
முன்-2-2
போன-2-1
சேர-2-1
சோழ-2-1
கூற-2-5
தொகை-2-1
இனி-2-6
தென்-2-1
கோடி-2-2
தேவை-2-1
விலை-2-2
ஓர்-2-7
ஆம்-2-1
மாறி-2-3
வேளை-2-1
சீறி-2-1
சொல்-2-5
மேலே-2-1
தானே-2-2
என-2-7
கதை-2-1
கல்-2-2
சிறு-2-3
பொன்-2-1
வீசி-2-1
ஒளி-2-2
கதி-2-1
யான்-2-2
ஆசை-2-1
பழி-2-1
கூடி-2-4
இவை-2-5
அவை-2-3
வெளி-2-1
கூலி-2-1
அரை-2-1
தலை-2-2
பம்-2-1
பாடு-2-1
ஏழை-2-2
வாரி-2-1
அற-2-1
மூளை-2-1
தனி-2-4
நாளை-2-2
மேற்-2-1
புது-2-1
பெற-2-2
முறை-2-1
அடி-2-1
கீழ்-2-1
ஏனோ-2-1
இரு-2-1
கொடு-2-1
நேரே-2-1
வார-2-4
லாரி-2-1
காசு-2-2
பீர்-2-1
அதோ-2-2
செய்-2-1
பேசு-2-3
கடை-2-1
வாளா-2-1
நினை-2-1
மூடி-2-1
வீடு-2-1
உடை-2-1
கொள்-2-3
போய்-2-1
தேட-2-1
நாடி-2-1
ஆள்-2-2
சாது-2-1
