குறிக்கப்பட்டிருக்கின்றன-14-1
தொல்காப்பியத்திலிருக்கிறது-14-1
அகத்தூய்மைக்குரியதென்றும்-14-1
கணிக்கப்பட்டிருக்கிறது-13-1
குறிக்கப்பட்டிருக்கிறது-13-1
சொல்லப்பட்டிருக்கின்றன-13-1
பொறிக்கப்பட்டிருக்கிறது-13-1
ஓதப்பட்டிருக்கின்றன-12-1
அற்றைநாளிலிருந்ததாகத்-12-1
பொறாமையிற்படுத்தலாகாது-12-1
மறக்கப்பட்டமையான்-11-1
வலியுறுத்தப்பட்டது-11-1
இக்குறைபாடிருக்கிறது-11-1
அறவொழுக்கங்களையும்-11-1
பதினெண்கீழ்க்கணக்கு-11-1
பழந்தமிழர்களிடம்-11-1
சான்றுகளிருக்கின்றன-11-1
கலம்பகமாயிருந்தது-11-1
சிலப்பதிகாரத்தையும்-11-1
உலகிற்கறிவுறுத்திய-11-1
குறிப்பிட்டிருக்கிறேன்-11-1
அச்சமரசத்துக்குப்-11-1
விளங்கப்பெற்றதும்-10-1
சமயத்துறைகட்குச்-10-1
துன்புறுத்தினார்கள்-10-1
சமயகுரவர்களின்-10-1
சம்பந்தருமொருவர்-10-1
பாக்களிற்போந்துள்ள-10-1
ஆராய்ச்சிக்காரனாக-10-1
ஊகித்துக்கொள்ளலாம்-10-1
கூறியிருக்கின்றனர்-10-1
கருதவேண்டுவதில்லை-10-1
பழந்தமிழர்களின்-10-1
நிகழ்த்தப்பட்டன-10-1
கீழ்க்கணக்குகளில்-10-1
அக்கலம்பகத்தால்-10-1
கீழ்க்கணக்கின்பாற்-10-1
தடிந்திருக்கின்றன-10-1
விளங்கியிருக்கிறது-10-1
சிலப்பதிகாரத்தைச்-10-1
சிலப்பதிகாரத்தோடு-10-1
சிலப்பதிகாரத்தில்-10-1
உலகாயதத்துக்கும்-10-1
திருமுறைக்காரர்கள்-10-1
செய்திருக்கிறார்கள்-10-1
தவங்கிடந்ததாகக்-10-1
என்றொன்றிருக்கிறது-10-1
இப்புராணத்துள்ளும்-10-1
கம்பராமாயணத்தைத்-10-1
கம்பராமாயணத்திற்-10-1
இம்மாற்றத்துக்குக்-10-2
அறவொழுக்கத்துக்கு-10-1
கூறியிருக்கிறார்கள்-10-1
எச்சமயத்திலில்லை-10-1
நுழைந்திருக்கின்றன-10-1
புகுந்திருக்கின்றன-10-1
அறிவுறுத்துவதென்னை-10-1
சொல்லவேண்டுவதில்லை-10-1
செருக்குயர்வுகளைக்-10-1
அகத்தூய்மைக்குரிய-10-1
அவ்வறிவுண்மையைக்-9-1
தியாகத்துக்குரிய-9-1
கருதப்படுகிறது-9-1
உரைபகர்ந்துளேன்-9-1
ஈண்டுக்குறித்தல்-9-1
மட்டுங்கருத்துச்-9-1
செலுத்தலானார்கள்-9-1
பலவாயிருப்பினும்-9-1
எச்சமயத்தையும்-9-2
அம்முறைப்பாடுகள்-9-1
அவ்வேற்றுமைக்கும்-9-1
வர்த்தமானத்தின்-9-1
அறிவுறுத்துகிறாள்-9-1
சன்மார்க்கத்தையே-9-1
வெளியீட்டுக்கெனப்-9-1
கலியாணசுந்தரன்-9-1
அறிவுறுத்துகிறது-9-2
தொல்காப்பியத்தைக்-9-1
ஆராய்ச்சிக்காரர்-9-5
தவர்களாயினுமாக-9-1
தொல்காப்பியத்துள்-9-1
அந்நிலங்கட்கென-9-1
பழந்தமிழர்கள்-9-1
சொல்லப்படுகிறது-9-2
தொல்காப்பியத்தில்-9-2
வகுக்கப்பட்டன-9-1
அடிமைப்படுத்திக்-9-1
அறிவுறுத்தலானார்-9-1
நூற்றாண்டுகளுக்கு-9-1
சொல்லியிருக்கிறேன்-9-1
பட்டிருக்கின்றன-9-1
சிற்றாராய்ச்சியில்-9-1
காணவேண்டுமென்பது-9-1
வழிகின்றனவெனில்-9-1
சமயக்கணக்கர்-9-1
சமயங்களெல்லாம்-9-1
பூதவாதத்துக்கும்-9-1
பிறப்புணர்ந்தது-9-1
பரந்தொளிர்கிறது-9-1
மக்களிடத்துள்ள-9-1
நிற்கவில்லையென்று-9-1
திருமுறைகளென்னுந்-9-1
புகுந்திருக்கிறது-9-1
ஆராய்ச்சிக்குரிய-9-1
நெருக்கப்போகிறது-9-1
திருஞானசம்பந்த-9-2
திருநாவுக்கரசர்-9-1
குறிப்புகளுமுண்டு-9-1
காட்டப்படுகிறது-9-1
வரைந்திருக்கிறார்-9-1
வலியுறுத்துகிறேன்-9-1
வேறிடங்களிலுள்ள-9-1
காட்சியளிக்கிறது-9-1
கமண்டலத்துடன்-9-1
பதிப்பிலிருப்பது-9-1
விருந்தாயிருக்கும்-9-1
நுழைந்திருக்கிறது-9-3
மறுத்துரைப்பினும்-9-1
குறிப்புக்களையுங்-9-1
சொல்லியிருக்கிறார்-9-2
எங்ஙனமாயினுமாக-9-1
எங்கெங்குள்ளனவோ-9-1
இருபத்தைந்தாண்டு-9-1
இராயப்பேட்டையில்-9-1
இந்தியாவினின்றும்-9-1
துரத்தப்பட்டது-9-1
வழிபடுகிறார்கள்-9-1
தர்மப்பிரசாரம்-9-1
குறைகளிருக்கலாம்-9-1
இப்புத்தகத்தில்-9-1
கலியாணசுந்தர-8-3
விலங்கினின்றுந்-8-1
விலங்கினின்றும்-8-1
பெற்றவர்க்கும்-8-1
நிற்பவர்க்கும்-8-1
மெய்யறிவல்லாத-8-1
பிறவறிவுகொண்டு-8-1
பக்கங்களிலும்-8-1
முறைப்பாட்டையும்-8-1
வர்த்தமானத்தை-8-1
காந்தியடிகளும்-8-1
மாசுபடிவதுண்டு-8-1
நேரும்போதெல்லாம்-8-1
சகோதார்களாகத்-8-1
படர்ந்திருந்த-8-1
பனிப்படலத்தை-8-1
சிலவிடங்களில்-8-1
சாக்கடையாகவும்-8-1
அறிவுறுத்தினார்-8-1
முதலியவற்றைத்-8-1
தர்மத்துக்குங்-8-1
மாறுதலடைந்தது-8-1
பௌத்தத்துக்கும்-8-5
இலங்கையிலுள்ள-8-1
தங்களுக்குரிய-8-2
கடவுளுண்மையில்-8-1
வானத்தினின்றும்-8-1
புறப்படும்போது-8-1
கருத்திருத்தாது-8-1
முதலியோர்க்குப்-8-1
மேற்குறிப்பிட்ட-8-1
ஆண்டவனருளால்-8-1
புலப்படுகிறது-8-1
காலத்துக்குரிய-8-1
குறிப்பிடலானேன்-8-1
தோன்றுகிறார்கள்-8-1
முறைப்பாடுகளில்-8-1
உய்யுநெறிகாணல்-8-1
இக்கொள்கையுடைய-8-1
இலட்சுமிநரசு-8-1
அச்சங்கத்தார்-8-1
அடங்குவதன்று-8-1
இம்முன்னுரையில்-8-1
செய்யப்பட்டன-8-1
அவ்வப்பொருளைத்-8-1
கம்பராமாயணம்-8-3
ஒழுக்கங்களையே-8-1
இடம்பெறுகிறது-8-1
ஆண்டுகளுக்குப்-8-1
வரம்பைப்பற்றி-8-1
ஆராய்ச்சிக்குச்-8-1
கொள்ளப்பட்டது-8-1
துறைகளினின்றும்-8-1
தொல்காப்பியனார்-8-4
அமைந்திருப்பன-8-1
அமைந்திருத்தல்-8-1
வழுத்தினார்கள்-8-1
கூறியிருக்கிறேன்-8-1
கொள்ளப்பட்டன-8-1
உன்னத்தக்கது-8-1
இவ்வாறிருந்தது-8-1
புத்தர்பெருமான்-8-3
நுழைந்ததற்குக்-8-1
கருதப்பட்டன-8-1
அறக்கிளர்ச்சி-8-1
ஒழுக்கங்களில்-8-1
விளங்குவதென்னை-8-1
அவ்வேற்றுமைகளை-8-1
வலியுறுத்துவர்-8-1
செய்வனவேயாகும்-8-1
சிலப்பதிகாரம்-8-3
ளெல்லாவற்றையும்-8-1
என்பதைப்பற்றி-8-1
மறுபிறப்பில்லை-8-1
பொருளுணர்வரிய-8-1
கேட்டிருக்கிறேன்-8-1
பௌத்தத்திலுண்டு-8-1
வாசிப்போர்க்கும்-8-1
பிறப்புணர்தல்-8-1
செம்பொருள்களைப்-8-1
குண்டலகேசிக்கு-8-1
குண்டலகேசியைப்-8-1
சமணர்கட்கும்-8-1
பௌத்தர்கட்கும்-8-1
உயிர்நாடியற்று-8-1
உலவுவதாகிறது-8-1
துஞ்சிலர்க்குக்-8-1
தொடக்கத்திலேயே-8-1
பலவிடங்களில்-8-1
பட்டிருக்கிறது-8-3
எடுத்துக்கொண்ட-8-1
குறிக்கப்பெற்ற-8-1
மறுத்திருப்பது-8-1
யிருக்கிறார்கள்-8-1
அடிப்படையாகக்-8-2
திருநாவுக்கரசு-8-1
சுந்தரமூர்த்தி-8-2
திருமுறைகளிலும்-8-1
அப்பதிகத்தில்-8-1
தாக்கியிருத்தல்-8-1
எழுதியிருத்தல்-8-1
இலக்கியங்கள்-8-1
பாடியிருக்கிறார்-8-1
சாதனங்களில்லா-8-1
இடர்ப்படலாகா-8-1
கழுவேற்றியதைப்-8-1
தேவாரத்திலுள்ள-8-1
சமயச்சார்பில்-8-1
அந்நூலாசிரியர்-8-1
பிழையாயிருத்தல்-8-1
மலையாளத்திலும்-8-1
பத்திரிகைகட்கு-8-1
உலகிலேற்றுவது-8-1
கடனாற்றுவோரைப்-8-1
பயின்றிருந்தார்-8-1
இராமாயணத்தில்-8-1
சிலவற்றையாதல்-8-1
உலகந்தோன்றிய-8-1
தோற்றத்துக்குக்-8-1
எழுதப்பட்டன-8-2
பெரும்பான்மையோர்-8-1
அப்புராணங்கள்-8-1
மனோநிலைக்கேற்ற-8-1
முப்பத்திரண்டு-8-1
ஆங்காங்கெல்லாம்-8-1
தர்மமுண்டெனக்-8-1
மனைத்துநல்குந்-8-1
நெருங்கிவிட்டது-8-1
முதலியவர்கள்-8-1
வெளிப்படையாகக்-8-1
கருத்தடங்கிய-8-1
னாதிசிவனென்பேன்-8-1
சித்துவிளையாட்டே-8-1
இன்றியமையாதது-8-1
சமயங்களிலும்-8-1
பயன்படுத்தப்-8-1
அவைகளிடத்தில்-8-1
சொற்பொழிவொன்றில்-8-1
அச்சொற்பொழிவைச்-8-1
யெய்தியதையன்றோ-8-1
அறநுட்பங்கள்-8-1
வலியுறுத்திற்று-8-1
களைந்ததென்றும்-8-1
கூறியிருக்கிறார்-8-1
கடவுளைப்பற்றி-8-1
சிவபெருமானையும்-8-1
அவைகளைப்பற்றி-8-1
புரிவதாயினுமாக-8-1
வளர்ச்சிக்குப்-8-1
தொண்டாற்றலாகாது-8-1
எனக்குத்தந்த-8-1
மாறியிருக்கிறது-8-1
அப்ராஹ்மணோத்யோ-8-1
திறங்களையென்றே-8-1
அச்சுக்கூடம்-7-1
இராயப்பேட்டை-7-2
மனிதனுக்குச்-7-1
விளக்கமாதல்-7-1
பெறாதார்க்குச்-7-1
ஆராய்வோர்க்கு-7-1
அறிவாற்றலுக்-7-1
அவர்கட்குப்-7-1
அறிவுறுத்திய-7-3
பெற்றவர்கள்-7-1
முரண்பட்டுப்-7-1
நிலைக்களனாக-7-1
பேற்றிற்குரிய-7-1
வேற்றுமையுண்டு-7-3
அடிப்படியான-7-1
ஈண்டெற்றுக்கு-7-1
முறைப்பாடுகள்-7-1
கோலப்படுவன-7-2
மாறுந்தகையன-7-1
அடிப்படையான-7-2
அப்பெரியோருள்-7-1
மக்களுக்குள்-7-3
நிகழ்த்தியுஞ்-7-1
இடுக்கணுற்ற-7-1
புத்தரென்னும்-7-1
பூதவாதமென்று-7-1
ஏதாவதொன்றைச்-7-1
பார்த்தவரும்-7-1
நாத்திகரெனச்-7-1
அறிவுறுத்திப்-7-1
பெருமானாதலால்-7-1
புத்தருக்குப்-7-1
ஜப்பானிலுள்ள-7-1
சாதனையிலில்லை-7-1
உருவங்கட்கு-7-1
அறவுரைகளைக்-7-1
சமயத்தவர்-7-1
பலரிடத்தும்-7-1
பிற்காலத்திய-7-1
மன்னர்களைத்-7-2
வயப்படுத்தி-7-2
பல்லாற்றானுந்-7-1
வழக்கங்கள்-7-1
சொல்லப்பட்ட-7-1
யிருக்கின்றன-7-2
படுத்துவதில்-7-1
திருவள்ளுவர்-7-4
சமணபெளத்த-7-1
பெளத்தங்கள்-7-2
கடவுளுண்மையை-7-1
வலியுறுத்தப்-7-1
தோன்றினார்கள்-7-1
சுமத்துகிறார்-7-1
பௌத்தங்களின்-7-1
பௌத்தங்களையே-7-1
மறுப்புரைகள்-7-1
போந்தவராயின்-7-1
முதலியவற்றை-7-1
எவ்வறிஞரும்-7-1
இன்றியமையாத-7-2
முந்துவார்களோ-7-1
சொல்லப்படும்-7-1
அவர்களிடைப்-7-1
யிருந்ததாகக்-7-1
சன்மார்க்கம்-7-1
சமயவேற்றுமை-7-1
சன்மார்க்கத்-7-1
வேண்டுமென்பது-7-1
ஆண்டுப்போந்து-7-1
காலப்பேச்சில்-7-1
சொக்கலிங்கஞ்-7-1
செட்டியார்க்கு-7-1
நன்றியறிதல்-7-1
சகோதரர்களே-7-3
நேரத்துக்குள்-7-1
வேண்டுவதில்லை-7-5
காலத்துக்குள்-7-1
தொல்காப்பியம்-7-6
பத்துப்பாட்டு-7-4
தொல்காப்பியக்-7-3
பழந்தமிழ்க்-7-1
பழந்தமிழர்-7-3
ஒழுக்கங்களை-7-1
அக்காலத்தைப்-7-1
ஆண்டுகளுக்கு-7-1
அறுதியிட்டுக்-7-1
இவ்வுலகிடைப்-7-1
பிறப்பதற்கு-7-1
தொல்காப்பியப்-7-1
தமிழ்நாட்டின்-7-2
வேண்டற்பாலது-7-3
தமிழகத்தின்-7-2
சொல்வோருமுளர்-7-1
ஆரியமக்கள்-7-1
நாகரிகத்திற்-7-1
வதிந்தார்கள்-7-1
ருக்வேதத்தால்-7-1
பெருமானார்க்கு-7-1
அம்மக்களின்-7-1
சான்றுகளில்லை-7-1
குறிப்புக்களே-7-1
இருக்கின்றன-7-1
கிளத்துகிறேன்-7-2
தொடக்கத்தில்-7-1
குறிக்கப்பட்-7-1
முதலியனவுங்-7-1
அவ்வமைப்பைத்-7-1
வாழ்ந்தார்கள்-7-1
இயற்கையழகே-7-1
போற்றினார்கள்-7-1
கூட்டத்துடன்-7-1
நேர்ந்தமையான்-7-1
அழகைக்கண்டு-7-1
அழகுக்கிட்ட-7-1
குறிப்பனவாம்-7-1
இப்பெயர்கள்-7-1
கடவுளராகச்-7-1
தமிழ்மக்கள்-7-2
மறத்தலாகாது-7-1
வீட்டைப்பற்றி-7-1
இவ்விரண்டொரு-7-1
தமிழர்களிடை-7-1
விரும்புகிறேன்-7-2
அக்காலத்தில்-7-1
பெருகலாயிற்று-7-1
இக்கொடுமைகளை-7-1
இக்கொள்கைகள்-7-1
கொள்கைகளுடன்-7-1
இந்நூல்களின்-7-1
பரவுதற்குப்-7-1
ஒழுக்கங்கள்-7-1
நேர்ந்ததென்று-7-1
இந்நூல்களில்-7-1
திருக்குறளும்-7-3
விளங்குகிறது-7-1
படுவனவல்ல-7-1
உயிரைப்பற்றி-7-1
சமயத்தாருந்-7-1
திருக்குறளில்-7-1
கொண்டிருத்தலே-7-1
சமயங்களில்-7-2
காப்பியங்கள்-7-1
காப்பியங்களை-7-1
அறிந்ததொன்று-7-1
பௌத்தத்துக்கு-7-1
நினைவுதோன்றும்-7-1
கடலாடுகிறது-7-1
தொடர்புடையது-7-1
பொருத்தமெனச்-7-1
சிலப்பதிகார-7-1
எவ்விடத்தில்-7-1
பொலியாமலில்லை-7-1
வருணனையிலும்-7-1
அறநிலையத்தை-7-1
மணிமேகலையின்-7-1
மணிமேகலையில்-7-5
தமிழ்நாட்டில்-7-2
மிளிர்கின்றன-7-2
அவசியமென்று-7-1
பூதவாதமெனும்-7-1
வேற்றுமையுண்டா-7-1
மனமெழவில்லை-7-1
அவ்வேற்றுமையை-7-1
கணக்கரையும்-7-1
பூதவாதியையும்-7-1
யோசையிற்கெடும்-7-1
திலிருக்கிறது-7-1
நக்கிடுதலும்-7-1
விளங்கியதும்-7-1
ஒப்புரவில்லா-7-1
பிறப்புணர்வோ-7-1
உலவுகின்றன-7-1
வழக்கிலுள்ள-7-1
குண்டலகேசிப்-7-1
உடலங்களாக-7-1
ஆராய்ச்சியில்-7-1
பணியாற்றுவது-7-1
திருமுறையையும்-7-1
நியாயம்பற்றி-7-1
விடையிறுப்பேன்-7-1
மிகுத்ததவன்-7-1
தானமர்விடம்-7-1
நின்னையல்லால்-7-1
சமயத்துக்கு-7-1
செய்யத்தக்க-7-1
மனிதப்பிறவி-7-1
மரத்தடியில்-7-1
மொழியினின்றும்-7-1
அறிவுறுத்துஞ்-7-1
மாணிக்கவாசக-7-1
திருப்பதிகங்-7-1
மிருக்கின்றன-7-1
வாதவூரடிகள்-7-1
வந்தவர்கள்-7-1
பலவிதமாகப்-7-1
சமணர்களைக்-7-3
இத்தன்மைத்தே-7-1
கழுவேற்றினார்-7-1
என்பதற்குப்-7-1
கிடைத்தாலன்றி-7-1
எழுதப்பெற்ற-7-1
புராணங்களைக்-7-1
புராணங்களில்-7-3
பலதிரிபுகள்-7-1
பௌராணிகர்கள்-7-1
நடாத்துகிறார்-7-1
திரிபுபடுதல்-7-1
அத்திரிபுகளை-7-1
அவ்விடத்தில்-7-1
பட்டிருத்தல்-7-1
பாடஞ்செய்தது-7-1
என்னிடமுள்ள-7-1
கொண்டிருந்தேன்-7-1
வழக்கம்போல-7-1
அத்தேவாரத்தை-7-1
மாற்றப்பட்ட-7-1
யொன்றுமிராந்த-7-1
பதிலிறுத்தார்-7-1
அவ்விடத்தைக்-7-1
அந்நூலெடுத்து-7-1
அங்கனமாயின்-7-1
பத்திரிகைகள்-7-1
பூர்வமாகவும்-7-2
பிழைபாடுகளைச்-7-1
கொள்ளற்பாலன-7-1
பெரியபுராணம்-7-2
திருமுறைகளுள்-7-1
தத்துவங்களை-7-1
கொண்டிருத்தல்-7-1
கம்பராமாயண-7-1
விளங்கினவர்-7-1
சான்றுகளுண்டு-7-1
சிந்தியுங்கள்-7-1
காலத்தின்மீது-7-1
எழுதினார்கள்-7-1
தமிழுலகிலும்-7-1
ஜீவகாருண்யம்-7-1
அறவொழுக்கப்-7-1
கிடக்கின்றன-7-1
முழுதழிக்கும்-7-1
வழிபடுவோர்க்-7-1
பெரும்பயனும்-7-1
எவ்விடத்தும்-7-1
தவிர்ப்பதென-7-1
புராணங்களுஞ்-7-1
அறம்பொலியாத-7-1
குறிப்பிடவும்-7-1
எல்லார்க்குஞ்-7-1
திருவாக்குகளை-7-1
பெருந்தகையென்-7-1
அயனென்பேனாரா-7-1
பிரமமென்பேன்-7-2
ஹிந்துமதமும்-7-1
விரும்புகிறது-7-1
முள்ளம்பன்றி-7-1
தர்மமேயாகும்-7-1
முதலியனவும்-7-1
அரங்கநாதர்-7-1
ஆலயங்களின்-7-1
இருந்ததாகத்-7-1
திற்புலனாகும்-7-1
திருமயிலையில்-7-1
மதத்திலுள்ள-7-1
குறுவனவல்ல-7-1
சீர்திருத்தின-7-1
அகத்தூய்மையை-7-1
மதத்துக்கும்-7-1
பௌத்தர்களும்-7-1
கொள்கிறார்கள்-7-2
வேற்றுமைகளைச்-7-1
விட்டுவிடலாம்-7-1
அறமாயினுமாக-7-1
கருதற்பாலது-7-1
மறந்தேய்ந்து-7-1
தொண்டர்களின்-7-1
அறவுணர்வுங்-7-1
அத்தொண்டாற்ற-7-1
புன்மொழிகளைச்-7-1
தவறுதலுக்கு-7-1
மன்னிக்குமாறு-7-1
சகோதார்கட்கு-7-1
புத்தகத்தில்-7-4
புரியுமருமறை-7-1
கண்பார்வையில்-7-1
அவர்களிடம்-7-1
ஒப்புவித்தேன்-7-1
அச்சுப்பிழையா-7-1
புத்தகத்தைக்-7-1
இயற்றியது-6-1
தோன்றினவன்-6-1
அச்சமயம்-6-1
கலையறிவால்-6-1
குறிக்கொண்டு-6-2
நாட்டமாதல்-6-1
பொருளுண்மையை-6-1
இன்றைக்கொரு-6-1
விதமாகவும்-6-2
உணராமையான்-6-1
பிறக்கிறது-6-1
குரவர்கள்-6-4
ஒன்றோடொன்று-6-2
யுணர்விற்கு-6-1
நிற்றற்குக்-6-1
அவ்வுண்மைப்-6-1
உண்மையையும்-6-1
யிலங்குவது-6-1
மாறத்தக்க-6-1
இந்நுட்பம்-6-1
பெறுவோர்க்கு-6-1
வாழ்க்கையுங்-6-1
தாயுமானாரும்-6-1
பெரியோர்கள்-6-5
நெறிக்குரிய-6-1
செய்தார்கள்-6-1
யுணர்த்தும்-6-1
கற்பித்தும்-6-1
இன்னோரன்ன-6-1
தேசவர்த்த-6-1
அறமுறைகள்-6-1
கருதுகிறார்-6-2
குழியாகவும்-6-1
அறமென்றும்-6-1
அதற்குரிய-6-2
பௌத்தரென்று-6-1
மட்டுமன்று-6-1
போதனைகளும்-6-1
எப்பொழுதும்-6-1
நிற்பதில்லை-6-1
வழிபாடுகள்-6-2
குழிவெட்டிப்-6-1
செய்வார்கள்-6-1
பௌத்தங்களே-6-1
பௌத்தர்கள்-6-3
அளவிலாதல்-6-1
கொண்டார்களா-6-2
கொண்டார்கள்-6-4
யிருக்கிறது-6-1
அஃதடையும்-6-1
தோற்றுவாயில்-6-1
மக்களிடைப்-6-3
விடுகின்றன-6-1
பொறுத்தவரை-6-1
அறநிலைகள்-6-1
குலையலாயின-6-1
உள்ளிட்டார்-6-1
அறநெறியில்-6-1
வலியுறுத்தி-6-1
விடங்களில்-6-2
சான்றோர்கள்-6-1
இடபதேவர்-6-1
பௌத்தங்களை-6-3
சம்பந்தர்-6-7
நிலவியவாறே-6-1
நேர்ந்திராது-6-1
கழுவப்போம்-6-1
போந்தாரில்லை-6-1
சமணபெளத்-6-1
ஆக்கியவாறே-6-1
உண்மையன்றோ-6-1
ஆராய்ச்சித்-6-2
ஒன்றாகலின்-6-1
பெயரளவில்-6-1
சமயங்கள்-6-1
முதலென்னும்-6-1
உண்மைக்கும்-6-1
தோன்றுகிறார்-6-1
அனுபவத்தை-6-1
உலகிற்குச்-6-1
காணப்படின்-6-1
பாற்படுத்தி-6-1
எனக்குரிய-6-1
உலகிலுள்ள-6-1
ஒவ்வொன்றும்-6-1
இச்சமரச-6-1
வுறுத்துகிற-6-1
எச்சமயக்-6-1
எச்சமயப்-6-1
பெயராலாதல்-6-1
உட்கிடக்கை-6-1
தென்னிந்திய-6-2
சிந்தாதிரிப்-6-1
நிலையத்தில்-6-1
கீழ்க்கூடிய-6-1
மகாநாட்டில்-6-1
நிகழ்த்திய-6-2
நூலுக்குரிய-6-1
அடக்குவது-6-1
பொருளுள்ளுஞ்-6-1
விடுபட்டன-6-1
இரண்டொன்றை-6-2
பொறித்துளேன்-6-1
நூல்வடிவம்-6-1
பெற்றமையான்-6-1
மாறுதல்கள்-6-1
செய்யப்பட-6-1
சன்மார்க்க-6-1
பொருளுதவிய-6-1
சகோதரிகளே-6-3
முன்னிலையில்-6-1
கணக்கனாக-6-2
கடனாற்றப்-6-2
உங்களுக்கு-6-2
வேண்டுமென்று-6-1
உந்துகிறதோ-6-1
தோன்றுகிறது-6-1
எட்டுத்தொகை-6-2
திருமுறைகள்-6-3
புராணங்கள்-6-4
இக்கூறுபாடு-6-1
காலமுறையைப்-6-1
பெரும்பான்மை-6-1
தழுவாமலுஞ்-6-1
பட்டதென்க-6-1
கிடைத்துள்ள-6-1
வேற்றுமைகள்-6-1
தாயிருத்தல்-6-1
பிற்பட்டது-6-1
தெரியவில்லை-6-2
கவனிக்கத்-6-1
பாயிரத்தில்-6-1
அப்பாயிரங்-6-1
சான்றுகளான்-6-1
அவ்வெல்லையை-6-1
இமயம்வரை-6-1
புகுமுன்னரே-6-1
இந்தியாவில்-6-1
கிடக்கிறது-6-2
அம்மக்கள்-6-2
பழந்தமிழ்-6-5
கூறினாரில்லை-6-1
கடவுள்கள்-6-1
பாகுபாடுகள்-6-1
நிலங்களின்-6-2
யிருக்கிறார்-6-1
பெயர்களும்-6-1
கடவுளாகக்-6-1
உள்ளத்தைக்-6-2
கவர்ந்தன-6-2
அச்செவ்விய-6-1
கண்ணுக்குப்-6-2
புகுந்தபோது-6-1
மாட்டொளிரும்-6-1
நண்ணியபோது-6-1
என்றார்கள்-6-1
அவ்வந்நில-6-1
இவ்வியற்கை-6-1
காலத்திலேயே-6-2
பிரிவுபட்ட-6-1
கட்டுகளைக்-6-1
விளக்கமான-6-1
களைக்கொண்டு-6-1
பெண்மக்கள்-6-1
பிறத்தற்கு-6-1
மற்றுமுள்ள-6-1
அறநெறியின்-6-1
காரணமாகும்-6-1
சமயத்தின்-6-1
கூட்டத்தார்-6-1
கிளம்பினர்-6-1
யாகங்களில்-6-1
கொடுமைகளைத்-6-1
குறிப்பிட்ட-6-1
செய்கின்றன-6-1
செலுத்துவோம்-6-2
தென்னாட்டில்-6-1
ஆரியருடைய-6-2
நிலைபெற்றன-6-1
அறவொளியும்-6-1
படாலாயிற்று-6-1
வலியுறுத்த-6-1
இடந்தாராது-6-1
தொகுப்பாகச்-6-1
கலம்பகம்-6-1
கள்ளுண்ணல்-6-1
கள்ளுண்ணாமை-6-1
விளையவில்லை-6-1
நாலடியாருந்-6-2
வளர்ந்தது-6-1
நாலடியாரும்-6-2
இக்கருத்தை-6-1
வேள்வியையுங்-6-1
செந்நெறியின்-6-1
சிலர்க்குப்-6-1
பிறக்கலாம்-6-1
வேறுபாடுகளே-6-1
அநாவசியம்-6-1
சாரார்க்கும்-6-1
உயிருண்மையை-6-1
திருக்குறளை-6-1
செப்புகிறார்-6-1
திருக்குறள்-6-1
கொண்டெழுந்த-6-1
மயக்கமும்-6-1
கொள்ளவில்லை-6-1
முறைபற்றியே-6-1
அந்நூற்கண்-6-1
பெறாமலில்லை-6-1
அறங்களில்-6-1
அறங்களும்-6-1
ஒன்றிவிடும்-6-1
அவ்விரண்டு-6-1
நூல்களையும்-6-1
தமிழ்நாட்டை-6-1
நூலாயினுமாக-6-2
உருக்கொண்ட-6-1
கண்ணகியும்-6-1
வழிகளையுஞ்-6-1
சோலைகளையும்-6-1
காடுகளையும்-6-1
வருணிக்கப்-6-1
பகுதிகளின்-6-1
அறநிலைகளை-6-1
அறநிலையமே-6-1
மணிமேகலைச்-6-1
பூதவாதமும்-6-1
தோன்றவில்லை-6-1
காட்டுகிறேன்-6-1
உரைக்குமாறு-6-1
தழிவுகளின்-6-1
வுணர்வுடைப்-6-1
உயிரில்லாத-6-1
விகற்பமும்-6-1
இம்மையில்லை-6-1
மறுமையில்லை-6-1
கர்மமில்லை-6-1
கழறுகிறார்-6-1
நகைத்தனர்-6-1
மார்க்கமுங்-6-1
றுரைக்கிலேன்-6-1
பிறந்தமுற்-6-1
அறிந்தோருண்-6-1
உலகாயதன்-6-1
மயக்கினுங்-6-1
கொளுத்தினர்-6-1
உலகாயதம்-6-1
நிர்வாணநிலை-6-1
மணிமேகலையை-6-1
மெய்யுணர்வு-6-1
பௌத்தத்தின்-6-2
கொள்கைகளுள்-6-1
மணிமேகலைக்-6-2
வினவுகிறேன்-6-1
உயிர்க்கொலை-6-1
பாக்களிலும்-6-1
டிருக்கிறது-6-1
குண்டலகேசி-6-1
இக்காவியம்-6-1
பெறும்பேற்றை-6-1
மக்களாகிய-6-1
சொல்லலானேன்-6-1
அறமென்னும்-6-1
யறப்பெற்று-6-1
திருமுறைகளை-6-1
உண்டாகலாம்-6-1
பௌத்தத்தைச்-6-2
யிருக்கிறேன்-6-1
எக்காரணம்-6-1
அக்காரணம்-6-1
பேசிக்கொண்டு-6-1
காலவரையும்-6-1
இரண்டொன்று-6-2
சால்புடைத்து-6-1
தர்மத்தைக்-6-1
இன்னநிறம்-6-1
என்றறிவதே-6-1
நீதிபலவும்-6-2
இக்கருத்து-6-1
நடுநிலையில்-6-1
தேவாரத்தில்-6-1
மிளிர்கிறது-6-2
எனவரூஉஞ்-6-1
சுவாமிகளின்-6-1
மொழிகளையும்-6-1
வரலாற்றில்-6-2
அவையிற்றுள்-6-1
சிறப்பாகப்-6-1
பொறிக்கிறேன்-6-1
காரணத்தால்-6-1
இவ்வுலகில்-6-1
அவ்வின்பந்-6-1
சங்கிலியார்-6-1
காரணத்தான்-6-1
கண்ணிழந்த-6-1
பௌத்தர்களை-6-1
வினாவிடைகள்-6-1
அக்குறிப்பே-6-1
கத்திலில்லை-6-1
ஊகிக்கிறேன்-6-1
கழுவேற்றிய-6-2
கவனித்தல்-6-1
குறிக்கிறேன்-6-1
யிருப்பதைப்-6-1
முனிவர்கள்-6-1
ஆத்திமரம்-6-1
யிருத்தலைக்-6-1
விழுங்கினான்-6-1
வைத்தார்கள்-6-1
அவ்வெழுத்தை-6-1
ஆதாரமாகக்-6-1
சாதனங்கள்-6-1
பெருகியுள்ள-6-1
இந்நாளிலேயே-6-1
திரிபுகளைக்-6-1
உலவுகிறது-6-1
அந்தணாளர்-6-2
திறங்களைச்-6-1
பிரதிகளைத்-6-1
ஏடுகளையும்-6-1
அவைகளிலும்-6-1
நூலாசிரியரை-6-1
அனுப்புவது-6-1
வெளிவந்தது-6-1
கதியென்னவா-6-1
வருவோர்க்கு-6-1
துணைசெய்யுங்-6-1
கருவிகளுஞ்-6-1
சான்றுகளுமே-6-1
உலகிற்கும்-6-1
யுலகிற்கும்-6-1
இப்புராணம்-6-1
புகல்கிறது-6-1
வேள்வியாகச்-6-1
வடமொழியும்-6-1
தென்மொழியும்-6-1
பெற்றிருந்த-6-1
காவியங்களை-6-1
என்பதற்கு-6-1
உங்கள்முன்-6-1
புகுந்துள்ள-6-1
அறமேயென்று-6-1
மற்றுமொன்று-6-1
இராமாயணம்-6-1
உரைக்கிறது-6-1
மதமேயாகும்-6-1
மக்கட்குப்-6-1
பயன்படும்-6-1
பயன்களைக்-6-1
ஆரியர்கள்-6-1
யப்படுவன-6-1
யாண்டிருந்து-6-1
உயிர்கட்கு-6-1
கருத்துக்கே-6-1
பிறப்பிடம்-6-1
நம்புகிறேன்-6-2
அளவின்றிக்-6-1
செல்வாக்கைக்-6-1
ளுலகேற்றும்-6-1
கொருவடிவம்-6-1
தபமுனிவன்-6-1
இப்புராணப்-6-1
பெயர்களில்-6-1
அஞ்சுகிறேன்-6-1
இராமலிங்க-6-2
எழுந்தருளி-6-1
குணக்கேட்டை-6-1
மெல்லாமோங்க-6-1
நல்லோர்மற்-6-1
நினைப்பதுவே-6-1
விட்டாலன்றோ-6-1
மலையிலக்கா-6-1
நின்னருடான்-6-1
எனவரூவுந்-6-1
ரம்பலத்தே-6-1
பேர்புகலென்-6-1
சிவமென்பேன்-6-1
சமரசத்தை-6-1
தர்மங்கள்-6-1
காலங்களில்-6-1
வாழைத்தண்டு-6-1
மதங்களின்-6-1
அமைந்துள்ள-6-1
வகித்துள்ள-6-1
புத்தருக்கு-6-1
வெள்ளிடைமலை-6-1
கோயில்களின்-6-1
நடைபெற்றது-6-1
அறிவிப்பன-6-1
துறைகளிலும்-6-1
குப்பைகளைத்-6-1
மதத்துடன்-6-1
போதியவளவு-6-1
பிணக்குண்டு-6-1
ஹிந்துக்கள்-6-2
வழிபடுவது-6-1
படைப்பாதித்-6-1
பௌத்தர்களோ-6-1
அவ்வாறாகக்-6-1
கொள்வதில்லை-6-1
இத்தத்துவ-6-1
முறையிலுள்ள-6-1
வாதிகளுக்கு-6-1
அகத்தூய்மை-6-1
திருவுருவம்-6-1
நினைவூட்டும்-6-1
வளர்க்கப்-6-1
தொண்டர்கள்-6-1
சமயத்தார்-6-1
அன்பர்களே-6-1
பொறுமையுடன்-6-1
செவிமடுத்த-6-1
வேற்றுமைகளு-6-1
மிருக்கலாம்-6-1
வேண்டுகிறேன்-6-1
இக்கடிதம்-6-1
அறிவிப்பது-6-1
சமணர்களை-6-1
பதிகத்தில்-6-1
கொள்ளுகிறேன்-6-1
எழுதியிருக்-6-1
அச்சியற்ற-6-1
தவர்களின்-6-1
நடைகளிலும்-6-1
இருப்பதால்-6-1
வெளியிட்டால்-6-1
லோகோபகாரமா-6-1
நூல்களில்-5-13
சொற்பொழிவு-5-4
முதலியார்-5-3
எழுதியது-5-2
நவசக்தி-5-1
ஆசிரியர்-5-1
பிரிப்பது-5-1
யமையாதது-5-1
மெய்யறிவு-5-4
விளங்கப்-5-3
உணர்ந்து-5-1
பலவாகவே-5-1
அவ்வுண்மை-5-1
அவரவர்-5-2
நாளைக்கொரு-5-1
விளங்கும்-5-1
அவர்கள்-5-15
மெய்யறில்-5-1
அப்பன்மை-5-1
கொள்கைகள்-5-1
வினவலாம்-5-1
அனைவரும்-5-2
முறைகளில்-5-2
ஒன்றெனக்-5-1
புரிகிறார்-5-1
அவ்வாதப்-5-1
அவைகளில்-5-5
யிருத்தல்-5-5
முறைகளையே-5-1
உண்மையில்-5-1
தோன்றுதல்-5-1
விளக்கம்-5-1
அடியேனால்-5-1
சைவத்தின்-5-1
சமரசம்-5-2
காட்சியும்-5-1
நூல்களிற்-5-1
முறைகளிற்-5-1
வேளைகளில்-5-1
அம்மாசைப்-5-1
தோன்றுவது-5-1
வழக்கம்-5-2
நாட்டிலுஞ்-5-1
முறைகளைச்-5-1
பெருமானும்-5-1
எந்நாளில்-5-1
தோன்றினார்-5-1
அறிவெனுங்-5-1
விளங்கச்-5-1
யாகத்தைக்-5-1
கொலைக்குழி-5-1
யாக்கியும்-5-1
பிறப்பில்-5-3
உண்மைக்கு-5-1
மாறுபட்ட-5-2
இழிவுகள்-5-1
பெருஞாயிறு-5-1
அஞ்ஞாயிறு-5-1
மானத்துக்-5-1
நீக்கிற்று-5-1
கக்கூறின்-5-1
என்பதன்-5-1
அந்நாளில்-5-5
இங்ஙனங்-5-1
கடவுளைப்-5-2
கூறாமையான்-5-1
அறமெனுங்-5-1
கடவுளைச்-5-1
சீலமெனும்-5-1
வழிநின்று-5-1
உணருமாறு-5-1
வேதமெனும்-5-1
நூலாகவும்-5-1
யாகமெனுங்-5-1
சாதியெனுஞ்-5-1
திரித்துக்-5-1
சூழ்ந்தது-5-1
பெளத்தம்-5-1
இப்பொழுது-5-8
பலரிடஞ்-5-1
சாதனையில்-5-1
சொல்லலாம்-5-3
நிகழ்த்தி-5-1
புதைப்பது-5-1
இயல்பாகி-5-1
இதற்குச்-5-3
அறத்தில்-5-3
பின்னாளில்-5-5
நிறுத்திக்-5-1
என்பதில்-5-4
கருத்துச்-5-1
உறுதியுடை-5-1
விடுத்துச்-5-1
சினத்தைக்-5-1
எவ்வளவு-5-5
தூய்மையதா-5-1
நிலத்தில்-5-2
என்னென்று-5-3
போதனைகள்-5-1
படர்ந்து-5-1
யாண்டையது-5-1
பிற்காலச்-5-1
சீலங்கள்-5-1
சீத்தலைச்-5-1
சாத்தனார்-5-1
நாளடைவில்-5-4
காலத்தில்-5-6
ஐயமில்லை-5-3
காளடைவில்-5-1
படர்ந்த-5-2
மாசுகளைத்-5-1
துடைத்துச்-5-1
தோன்றியது-5-1
மஹாவீரர்-5-1
முதலியோர்-5-3
காலத்திய-5-2
யிருப்பின்-5-1
வருகைக்கே-5-1
மாசுகளைக்-5-1
தங்களைக்-5-1
குறிப்பன-5-2
அழிக்கப்-5-1
சாக்கியம்-5-1
பாடியிரார்-5-1
பௌத்தமும்-5-8
தோன்றியன-5-1
உவத்தல்-5-1
கண்ணுவதே-5-1
அவைகளின்-5-1
நிற்றலான்-5-1
முற்படார்-5-1
வாழ்விற்கு-5-1
தம்பிமார்-5-1
எனக்குத்-5-1
குறவில்லை-5-1
சொல்கிறேன்-5-2
ஏதாயினும்-5-1
ஒற்றுமையை-5-1
திருமூலர்-5-1
போற்றுவேன்-5-1
எனக்குச்-5-1
அடியேனைத்-5-1
சார்பாகச்-5-1
தலைமையின்-5-1
பணித்தார்-5-1
மேற்கொண்டு-5-1
விரிவுரையே-5-1
இந்நூலின்-5-1
எங்ஙனம்-5-1
நேரத்துள்-5-1
நேரத்தில்-5-1
குறித்துப்-5-1
அவைகளுள்-5-2
புதுமாறுத-5-1
இந்நூலால்-5-1
நாட்டிடைப்-5-1
பரவுதல்-5-1
அழகாபுரி-5-1
உரியதாக-5-1
அவர்களே-5-1
தோற்றுவாய்-5-1
எடுத்துக்-5-6
புகுகின்றே-5-1
புகுகிறேன்-5-1
இப்பொருள்-5-1
முடித்தல்-5-1
தொடுத்தும்-5-2
விடுத்துஞ்-5-2
சிற்றறிவு-5-1
முறைப்பாடு-5-1
முதலாவது-5-1
பொருளுக்கு-5-1
ஐம்பெருங்-5-4
காப்பியம்-5-2
பிற்பட்ட-5-3
தழுவியும்-5-1
சிறுபான்மை-5-1
நூல்களுள்-5-1
தொன்மையது-5-1
காலமென்று-5-2
கலப்புஞ்-5-1
இதுகாறும்-5-2
முடிபுகளை-5-1
நோக்குழித்-5-1
இற்றைக்கு-5-2
மூவாயிரம்-5-2
பெருமானார்-5-1
நாட்டெல்லை-5-1
வேங்கடம்-5-1
கூறுகிறது-5-1
விந்தியம்-5-1
தெரிகிறது-5-2
ருக்வேதம்-5-1
ஆராய்ச்சி-5-4
எற்றுக்கு-5-1
சிறப்பாக-5-1
மக்களின்-5-4
சமயநிலை-5-1
போந்துள்ள-5-2
வாழ்த்துக்-5-1
நூலினுள்ளே-5-1
கடவுளர்-5-2
பெயர்கள்-5-2
நிலங்கட்-5-1
டிருப்பது-5-1
இயற்கைக்-5-1
இயல்புக்-5-1
கேற்றவாறு-5-1
உயர்ந்த-5-1
காலையிலும்-5-1
மாலையிலும்-5-1
ஞாயிற்றின்-5-1
செம்மையும்-5-2
வானத்திற்-5-1
செம்மையுங்-5-1
பசேலெனக்-5-1
வழங்கிய-5-1
இனமாகிய-5-1
நெருங்கிப்-5-1
கடற்கரை-5-1
பெயர்களே-5-1
அழகெனும்-5-1
விரித்துக்-5-1
பெறலாயின-5-1
வாதிகளால்-5-1
மற்றுமொரு-5-1
வழங்கப்-5-1
படுகிறது-5-1
கட்டற்ற-5-1
அழுக்காறு-5-1
அவாவெகுளி-5-1
கிளத்திய-5-1
குறிப்புக்-5-1
கொள்ளலாம்-5-1
குறிக்கும்-5-1
சொல்லன்று-5-1
லிருந்தது-5-1
பிறவற்றை-5-1
விரிக்கிற்-5-2
வருகைக்கு-5-1
நூல்களைத்-5-1
தொடுதற்கு-5-1
இரண்டோர்-5-2
வீழ்ச்சியே-5-1
வேள்வியின்-5-1
பிறப்பால்-5-1
கொடுமையும்-5-1
நெறியாகக்-5-1
சுருங்கச்-5-2
யொழிக்கவே-5-1
அறநெறியை-5-1
காருண்யம்-5-1
அறங்களை-5-1
பாருங்கள்-5-1
முதலியன-5-8
ஆரியமும்-5-1
நூல்களின்-5-3
பரவிற்று-5-1
மக்களிற்-5-1
கிடந்தார்-5-1
எடுத்துச்-5-1
சான்றுகள்-5-1
செல்கிறேன்-5-1
பள்ளிகள்-5-1
கோயில்கள்-5-3
தமிழ்நாடு-5-2
அறநெறியே-5-1
படுத்தும்-5-1
கொலையையும்-5-1
உரமாகத்-5-2
ஈங்குள்ள-5-1
சமணமும்-5-4
மறுப்பர்-5-1
நாலடியார்-5-1
எல்லாரும்-5-1
கொள்கிறார்-5-1
படையாகக்-5-1
அருளறம்-5-2
கமழ்ந்து-5-1
கொள்கிறேன்-5-1
சிந்தாமணி-5-2
அறங்கள்-5-4
அதன்கண்-5-2
மணிமேகலை-5-11
கோவலனும்-5-1
விடுத்துப்-5-1
பாண்டிநாடு-5-1
மயமாக்கி-5-1
விட்டனர்-5-1
சிலப்பதி-5-1
காரத்தில்-5-1
அடுக்கிக்-5-1
அணுகுவோம்-5-1
சொல்லெலாம்-5-1
பொருளெலாம்-5-1
பெருமானைத்-5-1
மொழிகிறேன்-5-1
தந்திறங்-5-1
அவைகளைக்-5-1
வேண்டுவது-5-1
உரையாதல்-5-1
வாயிலாகவே-5-1
அம்மையார்-5-4
கொள்கையைக்-5-1
கேட்டனர்-5-1
அப்பொழுது-5-2
மதுக்களி-5-1
பிறந்தாங்-5-1
குற்றிடும்-5-1
தோன்றிடும்-5-1
அவ்வுணர்-5-1
உயிரொடுங்-5-1
வுணர்வில்-5-1
முலோகாயத-5-1
கருத்தள-5-1
பயனுமிப்-5-1
துய்த்தல்-5-1
பீடிகையால்-5-1
அநுபவத்-5-1
இவரென்ன-5-1
பெறுதலின்-5-1
நகைத்தல்-5-1
திறத்தினு-5-1
வார்மனம்-5-1
வேறாம்வகை-5-1
யென்றலும்-5-1
நின்றந்தை-5-1
யனுமானத்-5-1
மெய்யுணர்-5-1
ஐயமல்ல-5-1
அவனுக்கு-5-1
யில்லாதார்-5-1
இவ்வுண்மை-5-1
புலனாகும்-5-1
பொலிந்தது-5-1
அந்நாட்டை-5-1
வழங்கும்-5-1
எங்கணும்-5-3
யொழித்தல்-5-1
நிறுத்தம்-5-1
மேகலையில்-5-1
இடமுண்டோ-5-1
வளையாபதி-5-1
முற்றிலுங்-5-1
காட்டாகக்-5-1
ஓடிக்கொண்-5-1
முழுவதும்-5-1
இற்றைநாள்-5-1
நிற்கிறோம்-5-1
மறுப்பாக-5-1
நூல்கொண்டு-5-1
நிறுவலாம்-5-1
பாக்களில்-5-2
ஒளிர்வது-5-1
வாதங்கள்-5-1
நடந்தமை-5-1
உயிர்நாடி-5-1
சமயமும்-5-1
நோக்குவோம்-5-1
கலக்கம்-5-1
திருமுறைக்-5-1
காலந்தானே-5-1
தமிழ்நாட்-5-1
கருதலாம்-5-1
போவதில்லை-5-1
எடுத்துப்-5-1
காலமில்லை-5-1
எனக்குக்-5-1
குறிப்பதே-5-1
சம்பந்த-5-2
சுவாமிகள்-5-13
இன்னவுரு-5-1
தன்னவுரு-5-1
வுருவாமென-5-1
தர்மத்தை-5-3
முதலாகக்-5-1
நினைவிலேனே-5-1
செய்ம்மின்-5-1
அறத்தைப்-5-1
காரிழையார்-5-1
இருவரைக்-5-1
துய்த்தது-5-1
இன்னொன்று-5-1
பிறழ்ந்த-5-1
ஆண்டவனை-5-2
விளித்துப்-5-2
பலவுண்டு-5-1
ஈண்டொன்று-5-1
நினைவிற்கு-5-1
வருகிறது-5-1
வாசகனார்-5-1
சான்றாகப்-5-1
பூசுவதும்-5-1
யாண்டாதல்-5-1
ஆராய்தல்-5-1
மதத்தைச்-5-1
அத்தாக்கு-5-1
சான்றில்லை-5-1
வரலாற்றை-5-1
சரித்திர-5-4
பிதற்றல்-5-1
அறிவுடைமை-5-1
என்பதைக்-5-1
ஆர்க்காடு-5-2
கதைகட்டி-5-1
நிரம்பிய-5-1
சுவாமிகளை-5-1
ஆண்டவன்-5-1
சிங்கமாக-5-1
பத்திரிகை-5-1
காண்கிறோம்-5-1
நிகழ்ச்சி-5-1
நம்புவோர்-5-1
அவைகளைப்-5-1
ஆசிரியரை-5-1
குறிப்புப்-5-1
சிந்தவாது-5-1
செயத்திரு-5-1
திறங்கள்-5-3
சிரங்கள்-5-1
இளமையில்-5-1
பார்த்தேன்-5-3
கணக்கர்-5-1
தந்திறம்-5-1
சொல்லாட்சி-5-1
கவளியில்-5-1
இருந்தது-5-1
இஃதென்ன-5-1
விரைவுடன்-5-1
திறமென்றே-5-1
இருத்தல்-5-1
சுவாமிகளே-5-1
சூரியனில்-5-1
சூரியனைத்-5-1
குறித்துக்-5-1
காட்டினேன்-5-1
கவளியைப்-5-1
திறங்களை-5-3
படித்துக்-5-1
காட்டினார்-5-2
எழுத்துத்-5-1
திருத்தஞ்-5-1
திருத்தம்-5-1
அச்சிரம்-5-1
திருந்தால்-5-1
யிருக்கும்-5-1
நிகழ்தல்-5-1
செயலன்று-5-1
அதற்குத்-5-1
அடங்காது-5-1
கவலையுற-5-1
இறுதியது-5-1
அறமன்றோ-5-1
பௌத்தமத-5-1
சீலங்களை-5-1
மிகையாகாது-5-1
புலவராக-5-1
நாகரிகக்-5-1
பரக்கக்-5-1
நேரமில்லை-5-1
இரண்டொரு-5-1
இராவணன்-5-1
படுத்தக்-5-1
எழவில்லை-5-1
உளத்திற்-5-1
உண்டதாக-5-1
அங்ஙனம்-5-1
மேற்சொற்ற-5-1
நவில்வேன்-5-1
காரணத்தை-5-1
காரணமாக-5-1
பொருட்டுப்-5-1
கவர்வது-5-1
கதைகளால்-5-1
புகுந்தன-5-1
கதைகளின்-5-1
அப்புராண-5-1
யடக்கல்-5-1
இரக்கம்-5-1
மலர்களை-5-1
முளைத்தன-5-1
மதமென்று-5-1
உறுதியாக-5-1
நுழைந்தது-5-1
மதத்தின்-5-1
மறங்கண்-5-1
அளிக்கும்-5-1
யார்க்கும்-5-1
அறைந்தான்-5-1
டோர்க்குச்-5-1
சவுக்கிய-5-1
பாடல்களை-5-1
சிலவுண்டு-5-1
நெஞ்சுடைய-5-1
மறவோரால்-5-1
சிலவற்றை-5-1
குறிக்கப்-5-1
எத்தனைக்-5-1
தென்னிச்சை-5-1
கொண்டவரே-5-1
றல்லாதார்-5-1
பராபரமே-5-3
அல்லாமல்-5-1
கொலைகளவு-5-1
கட்காமங்-5-1
வாய்க்கும்-5-1
தாயுமானார்-5-1
தாண்டவம்-5-1
புரிவதைக்-5-1
புத்தராதி-5-2
பெருகியபே-5-1
ரருளுடையா-5-1
நடிக்கும்-5-1
சத்திசிவ-5-1
பரமமென்-5-1
பரபிரம-5-1
துரியநிரை-5-1
மென்பனிவை-5-1
காலத்தைக்-5-1
கொள்ளையிட-5-1
கிறேனில்லை-5-1
மதத்தில்-5-4
சிராத்தம்-5-1
பலாக்காய்-5-1
சார்பாகப்-5-1
பௌத்தத்தி-5-1
அரும்பின-5-1
கூறுகிறார்-5-1
விளக்கிக்-5-1
மடுத்தேன்-5-1
தற்போதைய-5-1
சிவபிரான்-5-1
விழாக்களை-5-1
ஆய்ந்தால்-5-1
சுரத்தில்-5-1
நடைபெற்ற-5-1
பிச்சாண்டி-5-2
யென்றொன்று-5-1
பெறுகிறது-5-1
பெருமானின்-5-1
தெரிப்பது-5-1
இந்நாளில்-5-1
சொல்கிறார்-5-1
முற்றிலுந்-5-1
தொலைக்கவே-5-1
தோன்றிற்று-5-1
மதத்தைப்-5-1
ஒன்றாகக்-5-1
அறமாகக்-5-1
விரித்தலே-5-1
ஐந்தொழில்-5-1
பெருந்துணை-5-1
கனன்றெழா-5-1
யினின்றும்-5-1
நீர்மைகளி-5-1
தொளிர்வது-5-1
அத்தகைய-5-1
வுணர்வும்-5-1
எழுங்கள்-5-2
கடந்தும்-5-1
வண்க்கம்-5-1
அன்புடைய-5-1
ஆலவாய்ப்-5-1
சொற்றொடர்-5-1
சிரங்களை-5-2
வாசிக்கும்-5-1
ஜனங்கள்-5-1
இருத்தலை-5-1
வாசிக்கக்-5-1
அச்சிடும்-5-1
வரைக்கும்-5-1
ஷண்முகம்-5-1
செட்டியார்-5-1
நிகழ்ந்த-5-1
அதுவன்றி-5-1
சிவானந்த-5-1
சரஸ்வதி-5-1
பௌத்தம்-4-24
முன்னுரை-4-2
மனிதன்-4-3
சமயம்-4-12
விலங்கு-4-3
தோன்றும்-4-1
அளவில்-4-1
நிலைத்த-4-1
உண்மையை-4-4
உணர்வு-4-2
யுணர்வு-4-2
பொன்றும்-4-1
உலகில்-4-1
ஞானத்தை-4-1
பலரும்-4-1
அல்லவோ-4-1
சமயக்-4-6
காரணம்-4-6
என்றும்-4-7
பெற்றியா-4-1
காலதேச-4-3
யொட்டிக்-4-2
வேற்றுமை-4-6
இயல்பு-4-3
அவைகள்-4-4
அறியாமை-4-1
எழுதப்-4-4
முருகன்-4-2
அல்லது-4-3
கடவுள்-4-13
என்னும்-4-17
முறைகள்-4-2
சிற்சில-4-3
போக்கப்-4-1
தோன்றித்-4-1
திரிபைப்-4-1
புத்தர்-4-31
ஒருவர்-4-1
பெருமான்-4-18
கருவியை-4-1
நூலாகக்-4-1
கொண்டும்-4-1
செய்யும்-4-6
யக்ஞம்-4-1
தோன்றிய-4-2
உயர்வு-4-5
சூழ்ந்த-4-2
கேட்டால்-4-1
மன்பதை-4-2
இருளில்-4-1
வேளையில்-4-1
அக்கால-4-1
வழியில்-4-4
உலகைச்-4-1
செய்தார்-4-1
கூறலாம்-4-3
குறித்து-4-4
நூலினுள்-4-1
ஒன்றுங்-4-1
போந்தார்-4-2
கடவுளை-4-3
கொண்டதை-4-1
மாற்றப்-4-2
அறவோர்-4-1
வழியைச்-4-1
சீலமென்-4-1
பொல்லாத-4-1
உலகம்-4-5
பின்னைப்-4-2
சொல்லிக்-4-2
கொள்ளும்-4-2
மற்றும்-4-1
குரவர்-4-3
என்றுங்-4-1
சொல்வழி-4-1
மட்டும்-4-5
வந்தனை-4-1
உலகின்-4-1
விட்டது-4-3
பெரிதும்-4-4
ஒற்றுமை-4-1
வாய்ந்த-4-1
மலைந்து-4-1
டலாயின-4-1
தங்கள்-4-5
இல்லையே-4-1
முற்றும்-4-2
மறந்து-4-1
மட்டுங்-4-2
செலுத்தி-4-1
என்பது-4-17
வாழ்வில்-4-1
நுழைந்த-4-2
மக்கள்-4-11
சீலத்தை-4-2
சமணம்-4-1
வீழ்ந்த-4-1
நிலைகளை-4-1
சொல்வது-4-1
இவ்வாறே-4-1
ஒவ்வொரு-4-6
போழ்துக்-4-1
செம்மையா-4-1
பரவும்-4-1
பலதிற-4-1
மாசுகள்-4-1
குறைபாடு-4-1
கூறுவோரை-4-1
இடர்ப்-4-1
நாட்டைப்-4-1
இளங்கோ-4-2
அடிகள்-4-3
பின்னரே-4-1
மக்களை-4-2
நிறுத்தி-4-1
வந்தன-4-2
யோம்பப்-4-1
அவருள்-4-1
திருஞான-4-10
அசோகர்-4-1
நெஞ்சிற்-4-1
பெயரால்-4-4
யன்றிச்-4-1
கல்லப்-4-1
இத்திரு-4-1
வாக்கால்-4-1
காய்தல்-4-1
அகற்றி-4-1
ஈண்டுக்-4-6
உள்ளுறை-4-2
ஒன்றையே-4-2
அழிக்க-4-2
ஒன்றைக்-4-1
காக்கவே-4-1
வர்த்த-4-1
மானத்தை-4-1
வாகலான்-4-1
யிருந்தே-4-1
எவ்வித-4-2
தொடர்பு-4-1
அண்ணன்-4-1
கருதும்-4-1
ஒதுக்கி-4-1
இயற்கை-4-9
எனக்கு-4-2
குலமும்-4-1
ஒருவனே-4-1
தேவனும்-4-1
அருளிய-4-1
சமரச-4-3
தென்பது-4-1
கூட்டத்-4-1
துக்குஞ்-4-1
செல்வேன்-4-2
யென்பது-4-1
கிடையாது-4-2
நிகழல்-4-1
பெளத்த-4-2
சங்கச்-4-1
சென்னைச்-4-1
ஹைஸ்கூல்-4-1
ஏப்ரல்-4-1
அறிஞர்-4-3
பற்றிப்-4-1
பேசுமாறு-4-1
அப்பணி-4-1
அடியேன்-4-1
விரிந்த-4-3
அவ்வொரு-4-1
எண்ணிய-4-1
கருதியே-4-1
விரிவாக-4-1
பட்டது-4-1
லொன்றும்-4-1
பெரிதுஞ்-4-1
மென்பது-4-1
இந்நூல்-4-3
தலைவர்-4-1
உங்கள்-4-4
ஈண்டொரு-4-1
ஒழுங்கு-4-1
குறித்த-4-1
எவ்வெப்-4-1
பொருளைத்-4-1
அவ்வழி-4-2
நூல்களை-4-1
ஒருவாறு-4-2
படுத்தி-4-1
எடுத்த-4-1
கொள்வது-4-1
நூல்கள்-4-2
செய்யப்-4-1
மொழியில்-4-1
முடியாது-4-1
அந்நூற்-4-1
ஆரியக்-4-2
அந்நூல்-4-1
தமிழர்-4-1
வழக்க-4-4
பலரால்-4-1
பலவாறு-4-2
பற்றிய-4-3
கருத்து-4-3
முன்னைய-4-2
வேண்டும்-4-13
துறையில்-4-1
எவருங்-4-2
முன்னரே-4-2
தக்கது-4-2
நாட்டின்-4-1
வடக்கு-4-1
வரம்பு-4-1
இந்தியா-4-1
சிறந்த-4-2
அறியக்-4-1
அதாவது-4-4
முன்னர்-4-3
இருந்த-4-1
என்பதே-4-4
குறித்தே-4-1
முதலில்-4-1
வாழ்வுத்-4-1
அளந்து-4-2
யாக்கப்-4-1
புகுந்த-4-2
நால்வகை-4-1
வண்ணம்-4-4
தெருட்டி-4-1
அழகையே-4-1
பொருளாக-4-2
மலைமீது-4-1
வாழ்ந்த-4-1
படருஞ்-4-1
பச்சைப்-4-1
காட்டின்-4-1
நெருங்கி-4-2
கடலின்-4-1
சேய்மால்-4-1
என்பன-4-1
அழகுப்-4-1
என்பதை-4-2
கந்தழி-4-4
முதலிய-4-6
கடந்த-4-1
உரைகள்-4-1
பெரிதுங்-4-1
கூர்ந்து-4-2
இன்பம்-4-1
விளங்க-4-1
நீங்கள்-4-1
யென்னுஞ்-4-2
தமிழ்ச்-4-1
ஆட்சியி-4-1
பெருகும்-4-2
ஆரியர்-4-1
காலமும்-4-1
நிலையும்-4-1
அறநெறி-4-4
புதுக்க-4-1
உயிர்க்-4-1
கொலைகள்-4-1
பூசுரர்-4-1
என்றொரு-4-2
கொலையுங்-4-1
குடியுஞ்-4-1
யாண்டுங்-4-2
பெற்றார்-4-1
முயன்று-4-1
செய்தல்-4-2
கருதல்-4-2
தொலைத்து-4-1
யாண்டும்-4-3
வந்தார்-4-1
நீங்களே-4-1
நினைந்து-4-1
நோக்கஞ்-4-1
இந்நெறி-4-1
நாட்டில்-4-4
பரந்து-4-1
விளையாடி-4-1
கலப்பு-4-1
தோய்ந்து-4-1
அவ்வாறு-4-1
கிடந்த-4-1
காட்டிச்-4-1
செல்லக்-4-1
காலவரை-4-3
பதினெண்-4-2
கொல்லாமை-4-4
ஊனமில்-4-2
பௌத்தப்-4-1
மற்றச்-4-1
சொல்லப்-4-2
கலகம்-4-1
உறுதிப்-4-1
குறளும்-4-1
விரித்து-4-1
உரைக்க-4-1
இதனால்-4-3
வெற்றியே-4-1
நூல்களா-4-1
சமணர்-4-1
பௌத்தர்-4-1
ஏற்றுக்-4-3
தத்தஞ்-4-1
அறத்தை-4-4
கருதற்-4-1
கொள்வோம்-4-1
இவைகளை-4-1
ஈங்குக்-4-1
காலமுறை-4-1
பற்றிக்-4-1
வழக்கு-4-1
எவரும்-4-2
இரண்டு-4-1
உள்ளம்-4-1
இன்பக்-4-1
மீண்டுங்-4-2
தணியாக்-4-1
யென்னும்-4-1
பெரிதுந்-4-1
வெள்ளிடை-4-1
நூலெனக்-4-1
கூறுவது-4-2
மலிந்து-4-1
தர்மமே-4-1
மென்னும்-4-1
நாடகத்-4-1
கூறுவேன்-4-1
சோழநாடு-4-1
நடந்த-4-1
மற்றப்-4-1
அடுக்கி-4-1
கூறவும்-4-1
வேண்டுமா-4-1
நாடெலாம்-4-1
காடெலாம்-4-1
தமிழிற்-4-1
காட்டும்-4-1
நிலையம்-4-2
யென்றொன்-4-1
நிலவிய-4-1
கருத்தை-4-1
வெளியிட-4-1
பகராது-4-1
கேட்டது-4-1
அவனது-4-1
கூறுமாறு-4-1
பூதவாதி-4-1
சொற்றது-4-1
வருமாறு-4-2
யென்னத்-4-1
தாதகிப்-4-1
கட்டியு-4-1
மற்றுங்-4-1
துணர்வு-4-1
வவ்வப்-4-1
வெவ்வேறு-4-1
பிரியும்-4-1
கூட்டிய-4-1
பூதமும்-4-2
அவ்வப்-4-1
பூதவழி-4-1
பிறக்கு-4-1
மெய்வகை-4-1
உண்மைப்-4-1
னுணர்வே-4-1
டல்லது-4-1
வழியும்-4-1
இம்மையு-4-1
மிம்மைப்-4-1
பிறப்பே-4-1
பொய்ம்மை-4-1
யுண்டாய்-4-1
இவ்வுரை-4-1
என்றலு-4-1
நன்றல-4-1
பிறப்பை-4-1
யெய்தப்-4-1
டோவென்று-4-1
கனாவுறு-4-1
மையலுறு-4-1
மீண்டும்-4-2
தெவ்வகை-4-1
யறிவாய்-4-1
நல்வினை-4-1
உயரிய-4-1
ஒருமுறை-4-1
காலநிலை-4-1
செறிந்த-4-1
காண்பேமா-4-1
முயலல்-4-1
நமக்கு-4-1
அமுதச்-4-1
பருகாத-4-1
மக்களா-4-1
கடிதல்-4-1
அவ்வற-4-2
சொல்வேன்-4-3
கிடைக்க-4-1
ஆன்றோர்-4-1
பாக்களே-4-1
அச்சில-4-1
நாடியாக-4-1
காவியம்-4-1
சிறிதும்-4-1
இழந்து-4-1
எழுந்த-4-1
நீலகேசி-4-1
கண்கூடு-4-2
குன்றிய-4-1
ஈண்டுப்-4-1
குறைபாடே-4-1
செகுத்த-4-1
பற்றித்-4-1
தார்கள்-4-1
நண்ணப்-4-1
பலமுறை-4-1
என்னால்-4-1
தர்மம்-4-5
இந்நிலை-4-1
உண்மையே-4-1
இல்லையா-4-2
நீதியொடு-4-1
இறைவனை-4-2
மிகுத்த-4-1
கொண்டது-4-2
ஆய்வோர்-4-1
கூறுவர்-4-1
தயாமூல-4-1
தர்மன்-4-1
என்னுஞ்-4-3
செம்மொழி-4-1
இம்மொழி-4-1
நீதியால்-4-2
நினைசெய்-4-1
சீலமும்-4-1
நினையுமா-4-1
நோக்குக-4-3
சுந்தர-4-1
மூர்த்தி-4-1
அருளிச்-4-1
இரண்டை-4-1
ஈண்டுச்-4-1
கைலையில்-4-1
காமுற்ற-4-1
பொருட்டு-4-1
விளித்து-4-1
பாடியது-4-1
இன்னும்-4-2
மற்றத்-4-1
மொழிகள்-4-1
அவைகளை-4-1
மாணிக்க-4-1
பெண்ணைப்-4-1
வைத்துப்-4-1
வென்றன-4-1
ரென்பது-4-1
வெண்ணீறு-4-1
என்னுந்-4-2
குறிப்பு-4-1
அப்பதி-4-1
கதையும்-4-1
அமைப்பு-4-3
முறையில்-4-3
கொள்ளேன்-4-1
காட்டாக-4-1
புராணப்-4-1
ஆறுகாடு-4-1
அப்பர்-4-2
சிங்கமே-4-1
ஓவியம்-4-1
திருவிழா-4-2
யுலகில்-4-1
இயல்பே-4-1
நம்புக-4-1
யுலகம்-4-2
பொருளாக்-4-1
தென்பதை-4-1
சூரியன்-4-4
அறிவேன்-4-1
நூற்கண்-4-1
புரியும்-4-2
அருமறை-4-1
அருகர்-4-3
வுள்ளமே-4-1
கண்டேன்-4-2
ஐயுற்று-4-1
திறந்து-4-2
கேட்டல்-4-1
எண்ணிக்-4-1
ஒருநாள்-4-1
தேவாரத்-4-1
திருமுறை-4-1
வியப்பு-4-1
கேட்டேன்-4-2
தேவாரம்-4-1
என்றார்-4-1
கண்ணும்-4-1
சிரமாக-4-1
நோக்கம்-4-1
அப்படி-4-1
அச்சுப்-4-3
பிரித்து-4-1
மலையாள-4-2
தெரியாது-4-1
கூறினேன்-4-1
அப்பிழை-4-1
வாயிலாக-4-1
புலனாகா-4-1
அபுத்தி-4-1
தனியாக-4-2
நிற்பது-4-1
வேள்வியை-4-2
செய்தது-4-1
கருதத்-4-1
காலத்தை-4-1
ஆக்கம்-4-1
கம்பர்-4-5
இருமொழி-4-1
காணலாம்-4-2
கிளத்த-4-1
குறிப்பை-4-1
தேவியாரை-4-1
தூக்கிச்-4-1
வான்மீகி-4-2
எவ்வாறு-4-2
நெஞ்சம்-4-1
தமிழ்ப்-4-1
இராமன்-4-1
இதற்கு-4-1
காரணமே-4-1
புகுந்து-4-1
நலத்தை-4-1
நோக்கல்-4-1
உலகத்-4-1
நின்றது-4-1
சாதாரண-4-1
ஜாதகக்-4-2
கதைகள்-4-4
நெஞ்சைக்-4-1
விளையும்-4-1
புராணக்-4-2
கதைகளை-4-1
அவ்வக்-4-1
ஆதலால்-4-1
கொண்டதா-4-1
ஐம்பொறி-4-1
உதவல்-4-1
என்னுங்-4-1
பாக்கள்-4-1
உள்ளக்-4-1
கிடக்கை-4-1
சிவனுக்-4-1
யெல்லாப்-4-1
யச்சந்-4-1
தருமமே-4-4
போற்றச்-4-1
சகலகா-4-1
நிற்குந்-4-1
தனைவேட்-4-1
மென்றுட்-4-1
கொள்வான்-4-1
தாயுமான-4-1
நீக்கும்-4-1
விரதங்-4-1
குவலய-4-1
சொல்லுவ-4-1
பராபாமே-4-1
வறியேன்-4-1
எல்லாரு-4-1
மின்புற்-4-1
றிருக்க-4-1
றறியேன்-4-1
என்பேன்-4-1
கணவர்-4-1
கின்றாய்-4-1
யென்பேன்-4-1
னானென்பே-4-1
மென்பேன்-4-2
வென்பேன்-4-1
விரும்பு-4-1
எல்லாச்-4-1
சிராத்த-4-1
கன்றுக்-4-1
கால்கள்-4-1
வைணவம்-4-1
னின்றும்-4-1
ஈண்டுத்-4-1
பெரியார்-4-1
புத்தரே-4-1
பிற்கால-4-1
பாடில்லை-4-1
திங்கள்-4-1
கபாலீச்-4-1
தேர்விழா-4-1
கௌதமர்-4-1
நிர்வாண-4-1
சேவைக்கு-4-1
முந்திய-4-1
சேவைகள்-4-1
அவரது-4-1
பின்னைய-4-1
நிலையைத்-4-1
இவ்வாறு-4-1
மகாத்மா-4-2
போலியாய்-4-1
விட்டன-4-1
தர்மந்-4-1
நுழைந்தே-4-1
யுள்ளது-4-1
பன்முறை-4-1
மாலையும்-4-1
புத்தரை-4-1
வீணாகும்-4-1
அறிகுறி-4-1
வளரல்-4-1
எரிகள்-4-1
புண்படு-4-1
எவருந்-4-1
பெறுவதே-4-1
ளின்றுங்-4-1
பேச்சில்-4-1
குற்றங்-4-1
ஆளாவோன்-4-1
வழியாய்-4-1
யாதெனில்-4-1
பக்கம்-4-2
ஜயிக்க-4-1
யென்கிற-4-1
பாட்டில்-4-1
வருகர்-4-2
பிழையாக-4-1
உள்ளதை-4-1
சூரியனை-4-1
திருத்தி-4-2
கேட்டுக்-4-1
எழுதின-4-1
மேற்படி-4-1
பிழைகள்-4-1
வடமொழி-4-1
களிலும்-4-1
யிருக்கு-4-1
தமிழ்-3-25
சென்னை-3-2
அவனை-3-2
எனவே-3-3
இன்றி-3-1
ஒன்றா-3-1
பலவா-3-1
அதைக்-3-2
ஒன்றே-3-5
கேற்ற-3-3
சமய-3-15
தோன்றி-3-1
உண்மை-3-11
பன்மை-3-2
என்னை-3-4
என்று-3-70
சிலர்-3-11
யொன்றே-3-1
ஆனால்-3-9
கொண்டு-3-9
பலர்-3-3
வாதம்-3-1
யென்று-3-2
கோடல்-3-1
அரிது-3-2
பெற்ற-3-2
மனித-3-2
அழகு-3-3
காண்க-3-2
நமது-3-3
பாரத-3-1
திரிபு-3-1
போக்கி-3-1
செம்மை-3-2
வேதம்-3-2
தாழ்வு-3-5
மூழ்கி-3-1
றிற்று-3-1
சுருங்-3-1
சீலம்-3-4
வழிப்-3-1
தவறு-3-2
பௌத்த-3-40
சிறிது-3-5
கூறார்-3-1
பற்றி-3-3
அவரை-3-1
கொலைக்-3-1
போந்த-3-1
அவர்-3-10
யாகம்-3-1
பிற்றை-3-1
ஞான்று-3-1
பலப்-3-1
பெரும்-3-2
போதனை-3-2
இல்லை-3-2
சமண-3-22
போரைத்-3-1
இன்மை-3-1
யாரைப்-3-1
கண்டு-3-4
முட்டு-3-2
கேட்டு-3-2
போன்ற-3-2
கொடிய-3-1
ஒன்றை-3-1
சாலும்-3-1
கூறல்-3-1
யாகாது-3-2
பின்னை-3-3
ஆண்டு-3-1
போலக்-3-1
நிலவி-3-1
இடன்-3-1
வேரோடு-3-1
வென்க-3-1
சமண்-3-1
யுன்னி-3-1
வுடைமை-3-1
கோலும்-3-1
தீரும்-3-1
மில்லை-3-1
பகைமை-3-5
மனம்-3-2
எனக்-3-1
எனது-3-19
வேண்டு-3-3
மென்று-3-3
அன்னை-3-1
ஒருமை-3-1
வழியே-3-1
கொள்கை-3-1
ஆகவே-3-1
தொண்டு-3-1
பேட்டை-3-1
நாயுடு-3-1
பொருள்-3-8
அஃது-3-2
வில்லை-3-3
வேட்கை-3-1
கொண்ட-3-5
நின்று-3-4
னில்லை-3-1
நின்றே-3-1
பெறப்-3-1
சொல்ல-3-4
செல்ல-3-2
முறைப்-3-1
எல்லை-3-4
கோலிக்-3-1
நலன்-3-1
பழைய-3-1
மிகத்-3-1
காலம்-3-5
உண்டு-3-3
பழந்-3-3
கண்ட-3-4
கைபோய-3-1
தெற்கு-3-1
ஈண்டு-3-9
கூறுப-3-2
எங்கு-3-1
வாழ்ந்-3-1
அதைப்-3-1
ஒன்று-3-3
தென்னை-3-1
நிலையை-3-3
கூறப்-3-1
போலும்-3-1
நிலக்-3-1
கெனக்-3-1
மரம்-3-1
யழகை-3-3
காட்சி-3-1
மருத-3-1
அங்கே-3-1
பழக-3-1
இறைமை-3-1
வேந்து-3-2
யாவும்-3-3
நூலில்-3-1
விகுதி-3-1
பெயர்-3-3
நிலையே-3-1
உண்டா-3-2
அறம்-3-11
மூன்றே-3-1
சொல்லே-3-3
உரிமை-3-1
முன்னே-3-2
நாட்டு-3-1
பகர-3-1
மற்ற-3-1
சாதிக்-3-1
செய்து-3-2
வெற்றி-3-1
ஞானம்-3-1
பெற்று-3-1
ஓம்பி-3-1
தூரம்-3-1
அரண்-3-3
இனிப்-3-2
நூலாக-3-2
கூறிச்-3-1
வேள்வி-3-3
பெருங்-3-1
ஓங்கி-3-1
பட்ட-3-1
ஐயம்-3-1
மிகச்-3-2
யுண்டு-3-2
நூலென-3-1
அடிப்-3-1
பாலது-3-1
கொள்ள-3-1
இடம்-3-1
ஈன்ற-3-1
காதல்-3-1
தென்று-3-1
நோக்கி-3-4
அவைக-3-1
தர்ம-3-1
ஒழுகி-3-1
யெனும்-3-1
கேட்ட-3-3
றுண்டு-3-1
அதன்-3-3
போலப்-3-2
பூதவா-3-1
தியைப்-3-1
புகனீ-3-1
பூவுங்-3-1
மிட்டு-3-1
கூட்ட-3-1
பூதத்-3-2
யிதுவே-3-1
வேறுரை-3-1
பொருளு-3-1
கண்கூ-3-1
மறுமை-3-2
புத்த-3-1
பழம்-3-7
மெல்லா-3-1
வாயினு-3-1
தெய்வ-3-1
மன்றி-3-1
யில்லை-3-1
தாயரை-3-1
தாலல-3-1
திந்த-3-1
ஞாலத்-3-1
வின்றி-3-1
மெய்ப்-3-1
பெறாய்-3-1
அறிவு-3-2
தீவினை-3-1
இம்மை-3-1
இனிது-3-1
அறஞ்-3-1
செழிய-3-1
நாடாக-3-1
அன்றோ-3-1
அன்பு-3-2
அருள்-3-1
நூலின்-3-1
மாண்பை-3-1
உயிர்-3-1
நாளில்-3-1
பெருஞ்-3-1
வெறும்-3-1
நிலவ-3-1
லாயின-3-1
யாகும்-3-1
நிற்க-3-1
இனித்-3-1
என்ற-3-6
ஈங்கு-3-1
சொல்லி-3-1
சாய்த்-3-1
பேசப்-3-1
கடன்-3-1
தனித்-3-1
போகக்-3-1
புலாக-3-1
தாக்கி-3-1
எனில்-3-2
என்றே-3-1
லரிது-3-1
வாமென-3-1
தமது-3-2
தன்ன-3-1
தவன்-3-1
போற்றி-3-1
நெஞ்சே-3-1
நோன்பு-3-1
மாவார்-3-1
உற்று-3-3
தறஞ்-3-1
யெய்தி-3-1
மகிழ-3-1
கூறிய-3-1
உறுதி-3-1
தொட்டு-3-1
சீலமே-3-1
பண்ப-3-1
இங்கே-3-1
ஊமைப்-3-3
வாதில்-3-1
பெரிது-3-1
பின்னே-3-5
போதிய-3-2
அகச்-3-2
சான்று-3-1
பாட்டு-3-2
சங்க-3-1
சாற்றி-3-1
வந்த-3-1
எழுதி-3-1
பாடல்-3-2
ஏறக்-3-1
குறைய-3-1
போக்கு-3-1
வரவு-3-1
சிந்தை-3-3
செய்யா-3-3
மனப்-3-1
தவறோ-3-1
மூன்று-3-1
திறம்-3-2
கவளி-3-1
அன்று-3-1
உடனே-3-2
வாங்கி-3-1
திறமா-3-1
சிரமா-3-1
இஃது-3-1
த்தின்-3-1
புத்தி-3-1
தனிக்-3-1
நன்கு-3-1
சென்ற-3-2
முறையை-3-1
பெண்ணை-3-1
யிழிவு-3-1
புலால்-3-1
அறைய-3-1
என்ன-3-1
புராண-3-3
புந்தி-3-1
பொறுமை-3-1
தவம்-3-1
எட்டு-3-1
கொள்க-3-1
அறமே-3-4
கடவு-3-1
ஆகுஞ்-3-1
சிவனை-3-1
கறமே-3-1
ரணம-3-1
தாகுக்-3-1
யழியா-3-1
முத்தி-3-1
சேருஞ்-3-1
சாதன-3-1
யாதல்-3-1
கொல்லா-3-2
விரத-3-1
மொன்று-3-1
வேறொன்-3-1
கோபம்-3-1
திருப்-3-1
னென்பே-3-1
பருகு-3-1
துருவு-3-1
சுத்த-3-2
அரிய-3-1
ஹிந்து-3-8
பட்டு-3-1
பொழுது-3-1
சைவம்-3-1
தலைமை-3-1
கட்கு-3-1
யானும்-3-1
வைணவ-3-1
ஆலய-3-1
வாழ்வு-3-2
செவ்வி-3-1
பத்து-3-1
அதில்-3-1
அரச-3-2
நீத்து-3-1
சாண்டி-3-1
காந்தி-3-2
பிணக்-3-1
நேர்மை-3-1
போலிச்-3-1
தொழில்-3-1
இயல்-3-1
புகுந்-3-1
பொறாமை-3-2
நீர்மை-3-1
விலகி-3-1
கடந்-3-1
தனம்-3-1
கிறேன்-3-1
நடந்-3-1
மிகுதி-3-1
காப்பி-3-1
பிழையா-3-1
சுவாமி-3-1
திரு-2-7
சாது-2-1
விலை-2-1
அணா-2-1
முழு-2-2
பல-2-20
நானா-2-1
போர்-2-1
ஒரு-2-9
தோன்-2-1
கோலி-2-1
மீது-2-5
அது-2-8
இது-2-7
சில-2-9
றும்-2-1
கேடு-2-2
என்-2-6
போரி-2-1
மிகை-2-1
மழை-2-1
நீர்-2-1
போது-2-3
நம்-2-1
அற-2-2
நிலை-2-5
மாறி-2-1
வீண்-2-1
பழி-2-1
தாரே-2-1
கால-2-2
துறை-2-1
அறி-2-2
இதை-2-2
அதை-2-4
போல-2-2
வழி-2-3
யான்-2-9
மணி-2-6
பேச-2-3
அன்-2-2
பர்-2-1
ராம-2-1
ஓர்-2-3
பேசி-2-1
நான்-2-10
நூன்-2-1
தூய-2-2
கண்-2-2
கூற-2-2
நூல்-2-12
வட-2-2
வேறு-2-3
தேவை-2-2
அஃ-2-1
சிற்-2-1
முன்-2-3
அவ்-2-2
புள்-2-1
இப்-2-4
பிற-2-3
சேய்-2-1
மால்-2-1
குடி-2-2
இவை-2-1
நாம்-2-4
சாதி-2-3
இனி-2-3
உரை-2-1
யாது-2-3
கொலை-2-2
ஜீவ-2-1
மேலே-2-4
ஊன்-2-3
சிறு-2-1
இரு-2-1
பொது-2-1
போதே-2-1
மலை-2-1
நடை-2-2
காதை-2-2
இல்-2-1
லையா-2-1
பறை-2-1
யவை-2-1
வினை-2-1
ஐய-2-1
திது-2-1
கூறி-2-1
காண-2-1
பலி-2-1
முறை-2-1
டில்-2-1
தனி-2-1
யாக-2-1
யில்-2-1
தாலி-2-1
மிக-2-2
தாழா-2-1
நாள்-2-2
செம்-2-1
பெண்-2-2
தல்-2-1
கதை-2-1
ஆறு-2-1
காடு-2-1
பாடி-2-1
பின்-2-2
ஞான-2-7
அந்-2-1
சொல்-2-1
நேரே-2-1
தான்-2-1
தன்-2-1
பிழை-2-3
திற-2-1
பெரு-2-1
அப்-2-1
ஊன-2-1
மில்-2-1
எது-2-1
சீதா-2-1
சீதை-2-1
புனை-2-1
மெய்-2-1
அக்-2-2
அவை-2-2
சாதா-2-1
தென்-2-1
றுந்-2-1
தாபா-2-1
மாகி-2-1
யாரோ-2-1
யண-2-1
சதா-2-1
பேன்-2-1
சிவ-2-1
துணை-2-1
செவி-2-1
சைவ-2-1
வேத-2-1
சேவை-2-3
பிச்-2-1
பேய்-2-1
ஒன்-2-1
றைப்-2-1
தது-2-1
வயி-2-1
செய்-2-1
