இவ்வரசனைப்பற்றியசெய்திகள்-16-1
உடனேவேங்கிநாட்டிற்குழப்பம்-15-1
ஆண்டேகுறிக்கப்பட்டுள்ளது-14-1
சிதம்பரத்துப்பொன்னம்பல-14-1
உதவிபெற்றுக்கதம்பருடன்-14-1
விசாரிக்கப்பட்டுத்தண்டனை-14-1
அவமானப்படுத்தியதற்குப்-14-1
கோவிலடிதுறக்கப்பட்டது-13-1
குறிப்பிடப்பட்டுள்ளனர்-13-1
குறிக்கப்பட்டிருந்ததால்-13-1
இவருள்முதல்வற்குச்சேனை-13-1
அடித்துத்துன்புறுத்தினர்-13-1
வடஆர்க்காடுகோட்டத்தில்-13-1
கலியாணபுரத்தைவிட்டுத்-12-1
குறிக்கப்பட்டுள்ளனர்-12-1
இவ்விலக்கியங்களையும்-12-1
பல்லவராயன்பேட்டையில்-12-1
இராசராசபுரத்திற்குக்-12-1
இராசராசனுக்குப்பிறகு-12-1
இராசாதிராசமலையராயன்-12-1
எழுந்தருளுவிப்பதாகச்-12-1
கட்டளையிட்டுள்ளதனால்-12-1
முதற்குலோத்துங்கற்குப்-12-1
பிரிக்கப்பட்டிருந்தது-12-1
பங்களநாட்டுப்பிருதிவி-12-1
விட்டுப்பெரும்படையுடன்-12-1
நடுநாட்டரசனைப்போரில்-12-1
வரவேற்கப்பட்டமையும்-12-1
விக்கிரமாதித்தற்கும்-11-2
விக்கிரமாதித்தனாலும்-11-1
விக்கிரமாதித்தனிடம்-11-1
அநுராதபுரத்தண்டைப்-11-1
அப்பாற்பட்டதாதலின்-11-1
இந்நிகழ்ச்சிகட்குப்-11-1
சேர்ந்திருந்ததேயாகும்-11-1
வடகலிங்கத்தரசன்-11-1
விக்கிரமாதித்தனுடைய-11-1
குறிக்கப்பட்டுள்ளது-11-5
பொறிக்கப்பட்டுள்ளது-11-2
திருமுனைப்பாடிநாட்டில்-11-1
குறிப்பிடத்தக்கவர்-11-3
மற்றவள்தியாகபதாகை-11-1
சீர்திருத்தப்பட்டது-11-1
அழிக்கப்பட்டுள்ளது-11-1
இம்முன்னேற்பாட்டிற்கு-11-1
காலத்துச்சிற்றரசர்-11-1
பலப்படுத்துவதையும்-11-1
அப்புறப்படுத்தினான்-11-1
விரட்டிப்பராக்கிரம-11-1
குறிக்கப்பட்டுள்ளன-11-1
விளக்கப்பட்டுள்ளது-11-1
கூறப்பட்டிருத்தலின்-11-1
பிரதாபருத்திரற்கும்-11-1
திருமுனைப்பாடிநாட்டுக்-11-1
திருநாவுக்கரசதேவர்-11-1
உண்மையுள்ளவர்களாக-11-1
இராசகாரியத்துக்கும்-11-1
செய்யக்கடவோமாகவும்-11-1
சரியாள்வான்செருப்பும்-11-1
சிற்றரசர்களுக்குள்-11-1
அறியக்கிடக்கின்றன-11-1
நிரப்பப்பட்டுள்ளன-11-1
தண்டிக்கப்பெற்றனர்-11-1
வலுப்பெற்றிருந்தனர்-11-1
வைக்கப்பட்டிருந்தன-11-1
பாண்டியற்குக்கப்பம்-11-1
தோற்கடித்துக்காவிரிக்-11-1
முதலிகளைக்கொன்றனர்-11-1
கோப்பெருஞ்சிங்கனுடன்-11-1
சம்பந்தப்பட்டதாலோ-11-1
கோப்பெருஞ்சிங்கற்கும்-11-1
திருக்கண்ணபுரத்துக்-11-1
பாண்டியப்பேரரசிலும்-11-1
சங்கமத்திலிருந்து-10-1
விக்கிரமாதித்தற்கே-10-1
துங்கபத்திரைவரைத்-10-1
ஏற்படுத்தப்பட்ட-10-1
காந்தளூர்ச்சாலையில்-10-1
இம்மண்டலங்களில்-10-1
நிகழ்ச்சிகளுக்குப்-10-1
விக்கிரமாதித்தனும்-10-1
நாகப்பட்டினத்தில்-10-2
கட்டப்பட்டிருந்த-10-1
குலோத்துங்கனுக்கும்-10-1
விசயாதித்தற்காகக்-10-1
திராக்ஷாராமத்திலும்-10-1
குறிப்பிட்டுள்ளனர்-10-1
விக்கிரமாதித்தனின்-10-1
கிருஷ்ணையாற்றுக்குத்-10-1
விக்கிரமாதித்தனால்-10-1
கைப்பற்றப்பட்டது-10-2
சாளுக்கிய்ர்களுக்கு-10-1
படைத்தலைவராகவும்-10-1
வரையப்பட்டுள்ளது-10-1
இவருட்சிறந்தவர்-10-1
வரையப்பட்டுள்ளன-10-1
திருச்சிராப்பள்ளிக்-10-2
குறிக்கப்பட்டாரைக்-10-1
கட்டிதேவமகாராசன்-10-1
உத்திரட்டாதியிலும்-10-1
குறிப்பிடத்தக்கார்-10-1
திருமுதுகுன்றத்தில்-10-1
குறிக்கப்பெற்றுளர்-10-1
இப்புலவர்களையும்-10-1
அப்புறப்படுத்திய-10-1
கணக்கிடப்பட்டது-10-1
படையெடுப்புகட்குச்-10-1
நாட்டுச்சிற்றரசர்-10-1
பாளையங்கோட்டைக்குப்-10-1
திருச்சிற்றம்பலம்-10-2
அறையப்பட்டிருந்த-10-1
நம்பிபல்லவராயன்-10-1
திருக்கொடுங்குன்றம்-10-1
இவ்வொப்பந்தங்கள்-10-1
முடிவழங்கினமையின்-10-1
குறிப்பிடப்படலால்-10-1
எனப்பெயர்பெற்றது-10-1
நாகப்பட்டினமாகும்-10-1
தலைநகரங்களாகக்-10-1
வாணகோவரையருக்குக்-10-1
இவ்வொப்பத்தத்தில்-10-1
சாம்புவராயருக்கும்-10-1
விளங்குகின்றதன்றோ-10-1
மாட்டுக்கொண்டிருந்த-10-1
வாரணாசிலக்ஷாத்யாய-10-1
குறிப்பிடத்தக்கவை-10-1
இப்பெருந்தகையாளன்-10-1
நிபந்தங்களுக்கும்-10-1
தியாகவிநோதபட்டன்-10-1
இடப்பட்டிருந்தது-10-2
குறிக்கப்பட்டவள்-10-1
வெற்றிகளிலிருந்தும்-10-1
திருப்பணிகளைக்கான-10-1
வடமொழியாளர்மீதும்-10-1
எப்படிப்பட்டவன்-10-1
சேந்தமங்கலங்களை-10-1
முன்னவரிடமிருந்து-10-1
இந்நிகழ்ச்சிகளால்-10-1
வைத்திருந்தவனுமான-10-1
சேந்தமங்கலத்தில்-10-1
ஒருவனைக்கொன்றனர்-10-1
மீட்கச்சென்றவுடன்-10-1
சுந்தரபாண்டியனும்-10-1
ஒப்படைக்கப்பட்ட-10-1
வரிவசூலிக்கவந்த-10-1
பெருநாட்டிற்கலந்து-10-1
தனிப்பட்டுவிட்டது-10-1
குறிக்கப்பட்டுளன்-10-1
காணக்கிடைக்கின்றன-10-1
குழப்பப்பட்டதால்-10-1
உண்டாக்கப்பட்டது-10-1
கண்டகோபாலனுக்குப்-10-1
புறங்கண்டதாகவும்-10-2
அடக்கப்பட்டனர்-10-1
குறிப்பிடத்தக்கது-10-1
திரிபுராந்தகத்தும்-10-1
சோழபுரத்திலிருந்து-10-1
குறிக்கப்பெற்றனர்-10-1
இராசேந்திரனுக்குப்-10-1
இராசமாணிக்கனார்-9-3
விஷ்ணுவர்த்தனன்-9-3
விமலாதித்தற்குப்-9-1
நாடாளக்கூடவில்லை-9-1
சக்கரக்கோட்டம்-9-1
விக்கிரமாதித்தன்-9-9
விசயாதித்தனிடம்-9-1
கூறப்பட்டதன்றோ-9-1
அதிராசேந்திரற்கு-9-1
அக்குழப்பத்தில்-9-2
முடிசூடிக்கொண்டான்-9-1
வீரராசேந்திரனது-9-1
குலோத்துங்கற்கும்-9-4
போர்துங்கபத்திரை-9-1
மெய்ப்பிக்கின்றன-9-1
சோழநாட்டிலிருந்து-9-1
அநுராதபுரத்தைத்-9-1
அநுராதபுரத்தில்-9-1
புகுந்துகொண்டனர்-9-1
சிறைப்பிடித்தனர்-9-1
காண்டாமிருகத்தின்-9-1
அனுப்பப்பட்டன-9-1
கடாரத்திலிருந்து-9-1
விடுக்கப்பட்டது-9-1
அரண்மனைவாயிலில்-9-1
இக்குறிப்புகளால்-9-1
திராக்ஷாராமத்தில்-9-2
குலோத்துங்கனிடம்-9-3
அனுப்பப்பட்டான்-9-1
குலோத்துங்கற்குப்-9-1
குலோத்துங்கனுடைய-9-4
சிம்மாசலத்திலும்-9-1
சிறப்புற்றிருந்த-9-1
செய்துகொள்ளும்படி-9-1
உறுதிப்படுகிறது-9-1
முனைந்திருக்கலாம்-9-1
இறுதிநெருங்குவதை-9-1
அழைத்துக்கொண்டான்-9-1
உணர்த்துகின்றன-9-2
அனந்தப்பாலையன்-9-1
திராக்ஷாராமத்துக்-9-1
கொள்ளிப்பாக்கையின்-9-1
விளங்குகிறதன்றோ-9-1
சிற்றரசராகவும்-9-3
நரசிம்மவர்மன்-9-4
ஆட்சிக்குட்பட்ட-9-2
விளக்கப்பட்டது-9-1
வாகீசுவரரவிதர்-9-1
சாக்கியரசுழிதர்-9-1
செப்புப்பட்டயம்-9-1
குலோத்துங்கனுக்கு-9-2
பெயரிடப்பட்டது-9-1
காஞ்சிபுரேசுவரன்-9-1
உலாகுறித்துள்ளது-9-1
சோழமண்டலத்தில்-9-1
விளக்கமாகின்றது-9-1
சர்வலோகாச்ரயன்-9-1
மண்டலங்களாகப்-9-1
நிலப்பரப்பாகும்-9-2
வடபகுதிகளாகும்-9-1
வளநாடுகளாகவும்-9-1
பிரிக்கப்பட்டன-9-1
வளநாடுகட்குரிய-9-1
நன்குணர்ந்தவன்-9-1
விதிக்கப்படாமல்-9-1
இராசேந்திரதேவன்-9-1
கோப்பெருந்தேவியாக-9-2
அவனிமுழுதுடையாள்-9-2
திரைலோக்கியமாதேவி-9-1
மதுராந்தகிக்கும்-9-1
இன்புறத்தக்கது-9-1
இக்குலோத்துங்கன்-9-6
மெய்க்கீர்த்திகள்-9-1
விக்கிரமசோழனைப்-9-1
அறியக்கிடத்தல்-9-1
இறுக்கப்பட்டது-9-1
ஊக்கமுடையவனாக-9-1
அரண்மனைகளிலும்-9-1
குனிவளநல்லூரில்-9-1
கவனித்துவந்தான்-9-1
குலோத்துங்கன்பால்-9-1
தன்னைக்கரிகாலன்-9-1
திருவாவடுதுறையில்-9-1
நுளம்பபல்லவன்-9-1
சேரபாண்டியரையும்-9-1
கல்வெட்டுகளிலும்-9-3
அரசமாதேவிக்கும்-9-1
கோபுரவாசல்களும்-9-1
அமைக்கப்பட்டது-9-2
பொற்கற்பகத்தோடு-9-1
மெய்க்கீர்த்தியில்-9-1
பெயரிடப்பட்டன-9-1
புவனமுழுதுடையாள்-9-1
பிரபந்தங்களும்-9-1
திருப்புறம்பியக்-9-1
ஈடுபட்டிருந்தான்-9-1
குறிப்பிடத்தக்க-9-2
குறிக்கப்பட்டுள-9-1
அடங்கினாற்போலக்-9-1
குழப்பங்களையும்-9-1
ஒழுங்குபடுத்தப்-9-1
இராசராசேசுவரம்-9-1
அச்சரப்பாக்கம்-9-1
வழங்கப்பட்டான்-9-2
காடவராயர்க்கும்-9-1
இராசரர்சனுக்கு-9-1
சிற்றரசர்க்குள்-9-1
பட்டத்தரசியைக்-9-1
எதிரிலிப்பெருமான்-9-1
இப்பிள்ளைகளையும்-9-1
பட்டம்பெற்றவன்-9-1
இராமேசுவரத்தைக்-9-1
பராக்கிரமபுரம்-9-1
பலப்படுத்தினான்-9-1
துன்புறுத்திவந்த-9-1
நோய்வாய்ப்பட்டுக்-9-1
பல்லவராயனிடம்-9-2
அவன்மருமகனான-9-1
குலசேகரனுக்குத்-9-1
பல்லவராயனுக்கு-9-1
கப்பற்படையையும்-9-1
குறிக்கப்படலாம்-9-1
அருந்தொண்டாற்றிய-9-1
திருப்பனிகட்குச்-9-1
பள்ளிச்சந்தமாக-9-1
இவன்திலவரியும்-9-1
இச்சிற்றரசருள்-9-1
ஒருவர்க்கொருவர்-9-2
நெறியுடைப்பெருமாள்-9-1
சங்கரராசபுரம்-9-1
சோதித்தற்குரியவை-9-1
இராசாதிராசனுக்கு-9-1
அறிந்திருந்தவன்-9-1
வளர்ந்தமையாலும்-9-1
திருநறுங்கொண்டைப்-9-1
ஒடுங்கிவிட்டதால்-9-1
முதற்பராந்தகன்-9-1
கோப்பெருந்தேவியும்-9-1
வீரபாண்டியனுடன்-9-1
வீரபாண்டியற்குப்-9-1
உணரக்கூடவில்லை-9-1
மலைக்கல்வெட்டில்-9-1
வசிப்பதற்கேற்ற-9-1
அரசாங்கத்திற்கு-9-1
இருந்துவந்தனர்-9-2
இம்மரபரசருள்-9-1
அபிடேகங்களையும்-9-1
சுந்தரபாண்டியன்-9-8
படைத்தலைவனாகச்-9-1
மகாபலிமரபினர்-9-1
திருச்சிராப்பள்ளி-9-1
வாழ்ந்துவந்தனர்-9-1
சோழர்க்குட்பட்ட-9-1
பாராட்டற்பாலனவே-9-1
அகத்தியமலையில்-9-1
அலுவலாளராகவும்-9-2
ஒவ்வொருவரிடமும்-9-1
இருவர்மூவராகக்-9-1
அனுதாபத்துள்ளார்-9-1
வாணகோவரையாராதல்-9-1
ஒப்பந்தங்களும்-9-1
அக்காலத்திற்றான்-9-1
இவர்களைப்பற்றி-9-1
இருத்தமையாற்றான்-9-1
வீராந்தப்பல்லவ-9-1
சிறப்பித்துள்ளான்-9-1
அச்சுதமங்கலம்-9-1
பந்தணைநல்லூரில்-9-1
சிவபெருமானுக்குத்-9-1
கம்பஹரேசுவரர்-9-1
திரிபுவனேசுவரர்-9-1
எனப்பெயரிட்டான்-9-1
குலோத்துங்கசோழக்-9-1
உயர்அலுவலாளன்-9-1
திருநறுங்கொண்டைச்-9-1
அவ்விழாவிற்காகத்-9-1
சிறப்புப்பெற்றன-9-1
குறிக்கப்பட்டான்-9-1
பட்டத்தரசியின்-9-1
போர்களிலிருந்தும்-9-1
என்பதுதெரிகிறது-9-1
வியாகரனசாலைக்கு-9-1
கூறப்பட்டுள்ளன-9-1
மறப்படைகளையும்-9-1
அரசியலிலிருந்து-9-1
அழிக்கப்பட்டன-9-2
பிரதிஷ்டாசாரியன்-9-1
அனுப்பியிருத்தல்-9-1
படையெடுப்புக்குப்-9-1
பொதுமக்களுக்குமே-9-1
நரசிம்மனுடனும்-9-1
படுதோல்வியுற்றது-9-1
எரிக்கப்பட்டன-9-1
விதைக்கப்பட்டன-9-1
வரவேற்புக்குரிய-9-1
காடவமரபினனும்-9-1
கோப்பெருஞ்சிங்கன்-9-5
கொள்ளையடித்தனர்-9-1
நரசிம்மனுக்குக்-9-1
பரவிவேரூன்றியது-9-1
ஆட்சிக்காலத்தில்-9-1
நடந்துகொண்டனர்-9-1
சிறந்தபோர்வீரன்-9-1
பாதிக்கப்பட்டது-9-1
காணப்படுகின்றன-9-1
அரசனாக்கியவன்-9-1
இராசேந்திரனிடம்-9-1
திருமறைக்காட்டுக்-9-1
படையெடுத்துவந்து-9-1
சுந்தரபாண்டியனை-9-1
ஆதரித்ததாகவும்-9-2
இராசேந்திரனாலும்-9-1
இராசேந்திரனுடன்-9-2
ஏற்றுக்கொள்ளாமல்-9-1
ஏற்பட்டுவிட்டது-9-1
இவ்விழிநிலைக்குப்-9-1
இராசேந்திரனுடைய-9-1
இங்குமங்குமாகச்-9-1
சாமுண்டராயனைப்-8-1
வீரராசேந்திரன்-8-6
அதிராசேந்திரன்-8-3
கொல்லப்பட்டான்-8-4
மாகாணத்திலுள்ள-8-1
ஜகதல்பூருக்கு-8-1
கோட்டத்தரசனே-8-1
சாளுக்கியருடன்-8-1
சோழப்பேரரசன்-8-1
சோமேசுவரற்கும்-8-1
மிகுதிப்பட்டது-8-2
ஜயசிம்மனுடன்-8-1
திரிபுவனமல்ல-8-1
ஆற்றங்கரையில்-8-1
நகராகக்கொண்டு-8-1
இரட்டபாடியின்-8-1
மிகுந்திருந்தது-8-1
சேர்ந்தாருக்குள்-8-1
அடக்கிவிட்டான்-8-1
விரட்டிவிட்டான்-8-1
தம்பலகிராமம்-8-1
கடும்போருக்குப்-8-1
வீழ்ச்சியுற்றது-8-2
அதுராதபுரமும்-8-1
வளர்க்கலானான்-8-1
கொடுத்துக்கொண்டே-8-1
புறக்கணிக்கப்-8-1
முடித்துக்கொண்டு-8-1
அப்படைசென்றது-8-1
மலைக்காடுகளிற்-8-1
பொதியமலையையும்-8-1
இவ்வளப்பரிய-8-1
மண்டலத்தையும்-8-2
எற்படுத்தினான்-8-1
எதிர்பார்த்தான்-8-1
குறைந்திருத்தல்-8-1
அக்குழப்பத்தை-8-1
கல்வெட்டுகளில்-8-21
காணப்படுகிறது-8-2
விசயபாகுவுடன்-8-2
வெகுண்டெழுந்தான்-8-1
ஈழப்படைகளில்-8-1
கொள்ளையிட்டனர்-8-1
தலைவராயினாரைப்-8-1
என்பவனுக்குச்-8-1
சூரியவல்லியார்-8-1
அப்பொருள்களைப்-8-1
நாடுகளிலிருந்து-8-1
குலோத்துங்கற்கு-8-3
கடாரத்தரசன்-8-1
விஹாரங்கட்குப்-8-1
சிற்றுரர்களைக்-8-1
பிறப்பிக்குமாறு-8-1
உணர்த்துகிறது-8-5
ஊர்களிலிருந்து-8-1
சீர்ப்படுத்திக்-8-1
அணிகலன்களைப்-8-1
யசகர்ணதேவன்-8-1
பொருத்தமுடையது-8-1
குலோத்துங்கனது-8-8
நிகழ்ந்ததாகும்-8-1
விக்கிரமசோழன்-8-4
விளக்கியுள்ளது-8-1
கொல்லப்பட்டன-8-1
கொத்தித்தின்றன-8-1
அனந்தவர்மன்-8-2
கட்டாதிருந்தான்-8-1
படைத்தலைவனான-8-1
பெரும்படையுடன்-8-1
அத்தலைவனுடன்-8-1
அறிவுறுத்தினான்-8-1
கல்வெட்டுகளால்-8-8
உட்பட்டதன்று-8-1
ஆட்சியிலிருந்து-8-2
இளவரசர்க்கு-8-1
வேங்கியிலிருந்து-8-1
கல்வெட்டுகளும்-8-5
கல்வெட்டுகளுமே-8-1
பொறிக்கப்பட்ட-8-1
பணிந்தவர்கள்-8-1
அச்சிற்றரசர்-8-1
தண்டநாயகனான-8-1
கோவிலுக்களித்த-8-1
அனந்தபாலையன்-8-1
உட்பட்டிருந்த-8-1
கல்வெட்டுகளிற்-8-8
கோட்டங்களையும்-8-3
சோழரிடமிருந்து-8-2
வெளிநாடுகளுடன்-8-1
கடாரத்துடனும்-8-1
வடநாடுகளுடன்-8-1
அக்கல்வெட்டில்-8-1
பிரிந்துவிட்டது-8-1
தலைநகரங்கள்-8-1
காஞ்சிபுரமாகும்-8-1
வெளியிட்டுள்ளான்-8-1
இராசராசபுரம்-8-2
மலையகுலராசன்-8-1
மண்டலேசுவரன்-8-3
சக்கரவர்த்தி-8-4
சயங்கொண்டாரால்-8-1
நிலைப்படைக்குத்-8-1
படைத்தலைவனாக-8-1
ஓதுவதற்குரிய-8-1
விளக்கக்கூடிய-8-1
பாண்டிமண்டலம்-8-1
இராமநாதபுரம்-8-2
உலகுய்யவந்த-8-1
வசூலிப்பதில்லை-8-1
கட்டளையிட்டான்-8-1
ஒதுக்கப்பட்ட-8-1
கூறப்படுகிறது-8-1
அவைக்களத்தில்-8-2
சிவபக்தராவர்-8-1
சமயங்களையும்-8-1
மன்னார்குடியில்-8-1
எடுத்துள்ளனர்-8-1
விடுத்துள்ளனர்-8-3
தத்தமக்குரிய-8-1
சிவபக்தனாகவே-8-1
இவனுக்குப்பின்-8-1
திருமடந்தையும்-8-1
உத்திராடத்திற்-8-1
நிலவியிருந்தது-8-1
கங்கபாடியிலும்-8-1
விளக்குகின்றன-8-1
நிகழ்ச்சிகளையோ-8-1
ஒட்டக்கூத்தர்-8-3
கலந்துவிட்டது-8-3
கெர்ள்ளிப்பாக்கை-8-1
குறித்திருத்தலே-8-1
கூறக்கூடவில்லை-8-1
சேர்ந்திருத்தது-8-1
செங்கற்பட்டுக்-8-1
புலனாகிறதன்றோ-8-1
பெருஞ்சிறப்புப்-8-1
சிற்றரசராகவே-8-1
இப்பொத்தப்பிச்-8-1
சோழமன்னர்கள்-8-1
கூறப்பட்டுள்ள-8-2
அமைச்சனுமாவன்-8-1
முறியடித்தவன்-8-1
எனப்பட்டவள்-8-1
சிறப்புற்றவள்-8-1
திருவுள்ளத்தில்-8-1
நம்பிராட்டியார்-8-3
அகப்பரிவாரம்-8-2
இராசராசன்வரை-8-1
சிதம்பரத்தைச்-8-1
சிறப்பித்தவன்-8-1
புதுப்பிக்கவும்-8-1
வைக்கப்பட்டது-8-1
வரையப்பட்டன-8-1
கட்டடங்களும்-8-1
ஆக்கப்பட்டன-8-1
செய்யப்பட்டது-8-5
முத்துமாலைகளால்-8-1
பூரட்டாதியிலும்-8-1
பரிச்சின்னமும்-8-1
விளங்குகின்றன-8-4
பொன்னம்பலவன்-8-1
கட்டப்பட்டது-8-1
தெரிவிக்கின்றது-8-1
சமயத்துறையில்-8-1
இம்மரபரசர்-8-1
விளக்கமாகிறது-8-1
திருமுதுகுன்றம்-8-1
இடங்களிலுள்ள-8-1
ஆளப்பிறந்தான்-8-1
அரசநாராயணன்-8-1
படிப்படியாகக்-8-1
படிப்படியாகத்-8-1
ஆட்டங்கொள்ளச்-8-1
திருக்கோவலூரைச்-8-1
ஆண்டுவந்தனர்-8-5
பட்டங்களையும்-8-1
குலோத்துங்கனும்-8-1
சிறப்படைந்தது-8-1
காணப்படவில்லை-8-1
பாடியருளியவர்-8-1
விரிவானவரலாறு-8-1
சிதம்பரத்தில்-8-1
பொலிந்திருந்தது-8-1
திருத்தங்களைச்-8-1
திருவடிகளாகிய-8-1
மலர்களிலுள்ள-8-1
படிமங்கட்குப்-8-1
சிவபக்தியையும்-8-1
பெருமதிப்பையும்-8-1
அக்குறிப்புடைய-8-1
ஒன்றுபடுத்திச்-8-1
வைணவத்திற்கும்-8-1
நிகழ்ச்சிகளுள்-8-1
தகடுர்நாட்டைச்-8-1
கிண்டத்துள்ளன-8-1
வேங்கிநாட்டிலும்-8-1
நிலைத்திருந்தது-8-2
படையெடுப்பையும்-8-1
வேண்டியதாயிற்று-8-3
இத்துன்பநிலையை-8-1
தளர்ச்சியுற்று-8-1
காரிகைகுளத்துரை-8-1
காணப்படுகிறான்-8-1
தொடக்கமானதைக்-8-1
இராசராசனுடன்-8-2
இறப்பதற்குள்-8-1
பெருங்குழப்பம்-8-1
மற்றொருவருக்கு-8-1
விளக்கப்படும்-8-1
புரத்திலிருந்து-8-1
அரண்மனைக்குக்-8-1
இக்குறிப்புகள்-8-1
எங்ஙனமாயினும்-8-2
என்பதுமட்டும்-8-1
படைத்தலைவரைப்-8-1
இலங்காபுரியின்-8-2
இலங்காபுரியால்-8-1
முறியடித்தனர்-8-1
ஆக்கப்பட்டான்-8-2
திருப்புத்துரைக்-8-1
இலங்காபுரியைச்-8-1
ஈழப்படைகளைத்-8-2
திருக்கானப்பேர்-8-1
நடைபெற்றதாகும்-8-1
நிகழ்ந்ததாதல்-8-1
குடும்பத்திற்கு-8-1
சிறைப்பிடித்தான்-8-1
பராக்கிரமபாகு-8-2
பாண்டியர்க்கும்-8-2
இருந்தவருமான-8-1
தலைவர்களிடம்-8-1
சம்பந்தமாகவே-8-1
இருபோர்களிலும்-8-1
நம்பிக்கைக்கும்-8-1
ஒழிந்திருக்கும்-8-1
சாம்புவராயரும்-8-1
திருப்புலிவனம்-8-1
செலவிட்டதாகக்-8-1
செலவழித்தவன்-8-1
இருந்தவராவர்-8-1
குறிக்கப்பட்ட-8-1
குமாரமகிதரன்-8-1
வரையப்பட்டது-8-1
இளமைப்பருவம்-8-1
அரசமாதேவியார்-8-1
நன்கறிந்தவன்-8-1
இருந்திருத்தல்-8-3
படைத்தலைவரும்-8-1
தலைப்பட்டனர்-8-1
இல்லாததற்குக்-8-1
பலப்படுத்தத்-8-1
அரசாங்கத்தில்-8-2
கொண்டபெரும்படை-8-1
போர்க்களத்தில்-8-1
அழைக்கின்றனர்-8-1
விரிக்கப்படும்-8-1
நிறுத்தப்படும்-8-1
விசயாபிடேகமும்-8-2
இராசாதிராசனால்-8-1
துரத்தப்பெற்ற-8-1
நடந்திருத்தல்-8-2
மூக்கறுப்புண்டு-8-1
சிதறிக்கிடந்த-8-1
பக்கங்களிலும்-8-1
அனுப்பிவிட்டான்-8-1
அவமானத்துடன்-8-1
குலோத்துங்கனைச்-8-2
அவ்விருவரையும்-8-1
அரசர்க்குரிய-8-2
நடந்தனவாகும்-8-1
திருவக்கரையில்-8-1
இச்செயல்களையே-8-1
பாராட்டியுள்ளது-8-1
குலோத்துங்கனைப்-8-1
ஈழத்தரசனாக-8-1
கோநகரமாகவும்-8-1
கொங்குமண்டலம்-8-1
கச்சியிலிருந்து-8-1
கூறிக்கொள்கிறான்-8-2
ஈடுபட்டிருந்த-8-1
கைப்பற்றியதோடு-8-1
தனிப்போக்கையும்-8-1
சிற்றரசனாகவே-8-1
அரசியரிடமும்-8-1
அரசியர்க்குப்-8-1
குலோத்துங்கனால்-8-1
சிறப்புப்பெற்ற-8-1
ஆண்டுகளுக்குள்-8-1
மெய்ப்புகழ்கள்-8-1
அரும்பாடுபட்டு-8-1
துரத்திவிட்டுப்-8-1
அவ்விடங்களைக்-8-1
படுத்திவிட்டது-8-1
முடித்தலைகொண்ட-8-1
அவ்விடங்களில்-8-1
வேறுபட்டவராய்-8-1
தங்கியிருந்தார்-8-1
விடுவதற்கில்லை-8-1
மண்டலத்திலும்-8-1
இருந்ததென்பதை-8-1
மண்டலங்களுட்-8-1
என்பதிலிருந்து-8-3
களப்பாளராயர்-8-1
நுளம்பாதிராசர்-8-1
விழிஞத்தரையர்-8-1
கூறிக்கொண்டதால்-8-1
எனப்பட்டனர்-8-3
எனக்கொண்டனர்-8-1
சேர்ந்தவராகக்-8-1
ஆண்டவராதலின்-8-1
மலையகுலரயர்-8-1
இவ்விருவரன்றி-8-1
சிற்றரசராகிப்-8-1
அச்சிறுபாக்கம்-8-2
செங்கேணிமிண்டன்-8-1
மங்கலத்திலும்-8-1
புரிந்தவர்கள்-8-1
இம்மரபரசனே-8-1
கூறப்பட்டனர்-8-1
பாணராட்டிரத்தை-8-1
பொன்பரப்பினான்-8-1
இச்சிற்றரசன்-8-1
தெளிவாகிறதன்றோ-8-1
திருவண்ணாமலைக்-8-3
அரசனாக்கினன்-8-1
என்பவனுடனும்-8-2
இந்நகரத்தைத்-8-1
பிருதிவிகங்கன்-8-1
கூறிக்கொண்டனர்-8-2
கூறப்பெற்றவர்-8-1
இச்சிற்றரசர்-8-2
இத்தலைவர்கள்-8-1
பதின்மர்கூடிப்-8-1
காரியத்துக்குத்-8-1
வாணகோவரையனும்-8-2
வானகோவரையனும்-8-1
காரியத்துக்கும்-8-2
செய்ததுண்டாகில்-8-1
காடவராயனாதல்-8-1
நாடாள்வாருக்கும்-8-1
தப்பாதிருக்கக்-8-1
செய்யாதேனாகவும்-8-1
ஒப்பந்தங்கள்-8-1
இல்லாதிருந்தன-8-1
அரும்பாக்கத்து-8-1
பரிசளித்தவன்-8-1
திருக்கடவூர்ச்-8-1
இப்புலவர்பால்-8-1
திருவொற்றியூரில்-8-2
இறையிலியாக்கக்-8-1
புகழ்ந்துள்ளது-8-1
இக்கல்வெட்டுச்-8-1
சிவபெருமானிடம்-8-1
திருக்கடவூரில்-8-1
திருவானைக்காவில்-8-1
உத்தரமேரூர்ப்-8-1
பிடாரியார்க்கும்-8-1
திருஒற்றியூர்ச்-8-1
அணிகலன்களும்-8-1
தென்னாட்டாரிடம்-8-1
திரிபுவனத்தில்-8-1
நினைவுக்குறியாக-8-1
விளங்குகின்றது-8-1
ஒவியங்களாலும்-8-1
மண்டபத்தையும்-8-1
திருச்சுற்றையும்-8-1
சபாமண்டபமும்-8-1
முன்னோரைப்போலவே-8-1
வேண்டுகோளின்படி-8-1
இந்நிலத்துக்கு-8-1
அமணப்பிடாரர்-8-1
சுருங்கக்கூறின்-8-1
காலத்துமக்கள்-8-1
இராமாயணத்துள்-8-1
குற்றமற்றவன்-8-1
நாளோலக்கத்தில்-8-1
குலோத்துங்கசோழ-8-1
நல்லியல்புகள்-8-1
புரவலனாகவும்-8-1
கொடைத்திறத்தில்-8-1
தண்டமிழ்க்குப்-8-1
குலோத்துங்கனைக்-8-1
தொடக்கத்தையும்-8-1
குறிப்புக்களும்-8-1
படைத்தவராய்த்-8-1
பார்த்துக்கொண்டு-8-1
காத்திருந்தனர்-8-1
படையெடுப்புக்கு-8-1
மாடமாளிகைகளும்-8-1
ஆடரங்குகளும்-8-1
மண்டபங்களும்-8-1
இன்புறத்தக்க-8-1
மனங்களித்துக்-8-1
கூறப்பெறுகிறான்-8-1
காக்கப்பட்டான்-8-1
மெய்ப்புகழையும்-8-1
அளித்திருத்தல்-8-1
முடிபுக்குத்தான்-8-1
மாற்றப்பட்டன-8-1
பொதுவுடைமைக்கும்-8-1
காடவராயற்கும்-8-1
சண்டையிட்டனர்-8-1
பெரும்படைகொண்டு-8-1
சிறைப்பட்டனர்-8-1
மங்கலநீரையும்-8-1
ஏவப்பட்டனர்-8-1
பரிவாரத்துடன்-8-1
சிறைப்படுத்திக்-8-1
வைத்துக்கொண்டான்-8-1
நரசிம்மனுடைய-8-1
இராசராசனுக்கு-8-2
கூத்தப்பெருமானை-8-1
சேந்தமங்கலம்-8-2
பயிர்களுக்குத்-8-1
நரசிங்கற்குச்-8-1
தன்னிடமிருந்த-8-1
நரசிம்மனிடம்-8-1
தண்டநாயகரும்-8-1
காஞ்சிபுரத்தில்-8-1
குழப்பங்களிற்-8-1
செய்யப்பட்டன-8-1
சிவப்பிராமணர்-8-1
பிறவழிகளிலும்-8-1
கன்னடியருடன்-8-1
சோணாட்டுர்களைக்-8-1
கொள்ளையடித்துச்-8-1
மகேசுவரராலும்-8-1
திருநெல்வேலிவரை-8-1
திருவடத்துறைக்-8-1
திருமழப்பாடிக்-8-1
திருக்கோகர்ணம்-8-1
பெற்றிருந்தனர்-8-1
கொண்டிருந்தனர்-8-1
ஆண்டுவரலானான்-8-1
இவனைப்பற்றிய-8-1
அடங்கியதாகக்-8-1
மலமாதேவரசன்-8-1
வழக்கம்போலப்-8-1
குறிக்கப்பெற்ற-8-1
ஆயிரத்தளியும்-8-1
வெளியிடப்படும்-8-1
புலப்படவில்லை-8-1
சிற்றரசரிடம்-8-1
தொடக்கங்களையே-8-1
இச்சோமேசுவரனை-8-1
இராசேந்திரனும்-8-1
வீரசோமேசுவரன்-8-3
திருநெல்வேலியில்-8-1
புதுக்கோட்டையைச்-8-1
திருமய்யத்தைச்-8-1
சேர்ந்திருந்தது-8-1
ஹொய்சளர்க்குப்-8-1
மிக்கிருந்தனர்-8-1
இருந்தவர்கள்-8-1
காடவராயர்களை-8-1
ஒப்புக்கொள்ளச்-8-1
இருந்தாற்போலச்-8-1
இராசராசனிடம்-8-1
கொள்ளையடித்தான்-8-1
குறித்துள்ளனர்-8-1
சரித்திரத்திற்-8-1
இராசேந்திரனைப்-8-1
மண்டலீகரையும்-8-1
நரசிம்மதேவன்-8-1
இராசேந்திரனைத்-8-1
மகதநாட்டையும்-8-1
வடபகுதிக்குத்-8-1
அறியத்தக்கன-8-1
வந்துவிட்டதால்-8-1
குறைந்துவிட்டது-8-1
சிற்றரசராகக்-8-1
உள்ளடக்கம்-7-1
குலோத்துங்கன்-7-160
இராசாதிராசன்-7-25
இராசேந்திரன்-7-23
அம்மங்காதேவி-7-1
இடப்பட்டது-7-1
நரேந்திரனது-7-1
விசயாதித்தன்-7-3
சக்திவர்மன்-7-1
இதற்கிடையில்-7-1
பட்டத்துடன்-7-2
அரசனாக்கிய-7-1
இறந்தவுடன்-7-3
அல்லலுற்றது-7-1
போரிட்டிருந்த-7-1
சோழபுரத்தில்-7-1
எரியூட்டினான்-7-1
செலுத்தும்படி-7-1
சித்திரகூடம்-7-1
விக்கிரமாதித்-7-1
சோமேசுவரனைத்-7-1
படையெடுத்துக்-7-1
குலோத்துங்கனை-7-3
உட்படுத்திக்-7-1
கல்வெட்டுகள்-7-48
பகர்கின்றது-7-1
வனவாசியையும்-7-1
வடபகுதியைத்-7-2
படையெடுத்துச்-7-1
பொலநருவாவைத்-7-1
முறியடித்தான்-7-2
விசயபாகுவைச்-7-1
உண்டாக்கினர்-7-1
பக்கங்களில்-7-1
சூடிக்கொண்டான்-7-1
பின்பற்றியது-7-1
தனிப்படுவது-7-1
விளைப்பதாகும்-7-1
புறப்பட்டான்-7-3
குதிரைகளையும்-7-1
கலகக்காரர்-7-1
படைக்கஞ்சிக்-7-1
இடங்களையும்-7-1
கைப்பற்றியது-7-3
மண்டலத்தில்-7-2
கலமறுத்தான்-7-1
உரைக்கின்றது-7-1
முறியடித்துச்-7-1
கலிங்கத்துப்-7-3
தலையிட்டிலன்-7-1
துணியப்படும்-7-2
காலிங்கராயன்-7-4
நடத்திவந்த-7-1
பரிசுகளுடன்-7-1
மூக்குகளையும்-7-1
அவர்கட்குப்-7-1
கப்பல்களில்-7-2
பொலநருவாவைக்-7-1
அரண்மனையைத்-7-1
ஒளித்துவைத்து-7-1
கடற்கரையில்-7-1
எதிர்பார்த்து-7-1
நின்றிருந்தான்-7-1
இந்நிகழ்ச்சி-7-2
நடந்ததாகும்-7-1
இளவரசனான-7-3
சீனத்துக்குத்-7-1
பண்டங்களைச்-7-1
அரசர்க்குப்-7-1
பொருள்களாகக்-7-1
மகிழ்ச்சியோடு-7-2
அவற்றுக்குப்-7-1
கடாரத்துடன்-7-1
அப்பள்ளிகள்-7-1
இப்பட்டயம்-7-2
என்பவராவர்-7-2
அரண்மனையில்-7-6
ஐந்நூற்றுவர்-7-1
கொண்டிருந்தான்-7-7
கிடக்கின்றன-7-4
இருந்தபொழுது-7-1
சிற்றப்பனான-7-1
விசயாதித்தனே-7-1
குலகாலபுரம்-7-1
இருந்ததில்லை-7-1
குறிக்கின்றன-7-7
விளங்கவில்லை-7-2
விட்டுவிட்டான்-7-1
ஆண்டுவந்தான்-7-5
அரசனுக்கும்-7-1
இவ்விருவரும்-7-1
சிறைப்பட்டான்-7-1
கோதாவரிக்கும்-7-1
ஒடுங்கியதால்-7-1
இப்பகுதியைச்-7-1
கிடைத்துள்ளன-7-5
வடகலிங்கம்-7-1
ஆகியவற்றைக்-7-1
கிருஷ்ணையையும்-7-1
நகரங்களில்-7-1
படையெடுப்பைக்-7-1
சயங்கொண்டார்-7-3
கங்கனுக்கும்-7-1
சுந்தரிக்கும்-7-1
இப்போருக்குப்-7-3
கலிங்கத்தைப்-7-1
ஆண்டதாகவும்-7-1
கலிங்கத்தைக்-7-1
இளவரசற்கு-7-1
தூண்டினனாதல்-7-1
கொண்டுவிட்டன-7-1
வேறாகிவிட்டதை-7-1
நன்குணரலாம்-7-3
திராக்ஷாராமம்-7-3
இடங்களிலும்-7-1
பேரரசிற்குத்-7-1
கல்வெட்டொன்று-7-3
தென்பாற்பட்ட-7-1
இம்முடிவினால்-7-1
தெளிவாகின்றது-7-1
இவ்வரண்மனை-7-1
உத்தமசோழன்-7-1
விநயாதித்தன்-7-2
மேற்பார்வையில்-7-3
அதியமான்கள்-7-3
இருந்தார்கள்-7-1
சென்றுவிட்டது-7-1
கங்கபாடியிற்-7-1
வெளிநாடுகளின்-7-2
கொண்டிருந்தது-7-1
சீனத்துடனும்-7-1
சோழபுரத்துக்-7-1
கன்னோசிக்கும்-7-1
வணக்கத்திற்-7-1
கைதேர்ந்தவர்-7-1
அவ்வணக்கம்-7-1
பெற்றிருந்தது-7-3
மண்டபத்தில்-7-3
பட்டயங்களை-7-2
ஆர்க்காட்டில்-7-1
எனப்பட்டது-7-4
சிற்றரசருட்-7-1
மதுராந்தகப்-7-1
பிரமாதிராசன்-7-1
கோத்திரத்தான்-7-1
திருப்பத்துரை-7-1
வண்டாழஞ்சேரி-7-1
வண்டுவாஞ்சேர-7-1
இத்தொண்டைமான்-7-1
மண்டையாழ்வார்-7-1
நிபந்தங்கள்-7-13
விடுத்துள்ளாள்-7-1
பல்லவராசர்-7-1
சிவபிரானிடம்-7-1
திருப்பணிகள்-7-13
திருவடிகளிற்-7-1
குறிக்கின்றது-7-2
இக்குறிப்பால்-7-2
மதுராந்தகன்-7-2
முழையூருக்குத்-7-1
அக்கோவிற்குக்-7-2
கோட்டங்களுள்-7-1
உயர்நிலையில்-7-1
அம்பலத்தைப்-7-1
கட்டுவித்தான்-7-2
செப்பேடுகளில்-7-1
எழுதுவித்துத்-7-1
எடுப்பித்துப்-7-1
பட்டங்களைக்-7-1
இவனுக்குண்டு-7-2
பட்டிருந்தது-7-1
மலைமண்டலம்-7-2
கோட்டங்களும்-7-1
சோழமண்டலம்-7-3
செங்கற்பட்டு-7-2
தன்னகத்துக்-7-1
கோட்டங்களைப்-7-2
கோட்டத்தையும்-7-1
நாடுகளாகவும்-7-3
கொண்டிருந்தன-7-1
நன்கறியலாம்-7-3
மண்டலமாகிய-7-1
ஒவ்வொருவரும்-7-1
செலுத்திவந்த-7-1
புகழ்ந்தனர்-7-1
சோழநாட்டளவே-7-1
கருந்திட்டைக்-7-1
பிற்பகுதியில்-7-4
பெற்றிருந்தான்-7-2
அறிவுடையவன்-7-1
குறித்துள்ளார்-7-2
இப்பேரரசன்-7-4
வழிவழியாகவே-7-1
மதித்துவந்த-7-1
கோவில்களிலும்-7-1
இருக்கின்றன-7-4
எடுப்பித்ததே-7-1
விஹாரத்திற்கு-7-1
தனிப்பட்டார்-7-1
சமயங்களும்-7-1
பட்டயங்கள்-7-1
மதுராந்தகியை-7-2
மதுராந்தகியே-7-1
எனப்பட்டாள்-7-4
தீனசிந்தாமணி-7-1
பட்டத்தரசி-7-3
ஒருத்தியாவாள்-7-1
உமைநங்கையின்-7-1
ஆர்ப்பாக்கம்-7-2
கூறியவற்றால்-7-1
ஏழிசைவல்லபி-7-1
சோழகுலவல்லி-7-1
வீரசோழனையும்-7-1
பெண்மக்களில்-7-1
இராசசுந்தரி-7-2
பெண்மணிகளுள்-7-1
தொடக்கங்களை-7-2
ஆணித்திங்கள்-7-1
பெருநாட்டிற்கு-7-2
இத்தொடக்கம்-7-1
திருப்பணிகளை-7-2
தென்கலிங்கப்-7-2
சிறப்பித்துப்-7-1
ஒப்புக்கொண்டு-7-2
சிற்றரசராக-7-6
ஒப்புக்கொண்ட-7-2
பேரரசனாகத்-7-1
சிற்றரசரும்-7-5
விக்கிரமனைப்-7-1
கங்கபாடியின்-7-3
கலப்புண்டது-7-1
கட்டப்பட்ட-7-1
கோட்டங்களிற்-7-3
வெள்ளத்திற்கு-7-1
திருவொற்றியூர்-7-2
கிடந்தமையால்-7-1
குறிப்புகளால்-7-2
விக்கிரமனது-7-1
அமைதியுடையதே-7-1
கட்டளைகளைப்-7-1
பிறப்பித்தல்-7-1
காணப்பட்டான்-7-3
இம்மண்டபம்-7-2
தென்னார்க்காடு-7-1
மங்கலத்தில்-7-2
சம்புவராயன்-7-1
அம்மையப்பன்-7-10
சாம்புவராயன்-7-10
மடத்திற்குச்-7-1
தொண்டைநாட்டில்-7-1
தலைநகராகக்-7-7
சிற்றரசருள்-7-5
வழிவந்தவன்-7-1
குறித்துள்ளான்-7-3
செய்துள்ளனர்-7-4
பேரரசனிடம்-7-1
ஈடுபட்டவர்-7-1
உடையவராகவே-7-1
முனையதரையன்-7-1
சுத்தமல்லன்-7-1
வானகோவரையன்-7-1
செலுத்துவதில்-7-1
அனந்தபாலன்-7-1
வடமண்ணையில்-7-1
கோட்டாற்றிலும்-7-1
கொல்லத்திலும்-7-1
திரிகர்த்தன்-7-1
கோப்பெருந்தேவி-7-2
அணிபோன்றவள்-7-1
திருமழபாடிக்-7-3
நிலவுலகத்து-7-1
இருப்பதுபோல-7-1
தங்கியுள்ளாள்-7-1
இருந்ததென்று-7-2
பணிப்பெண்கள்-7-2
பெருஞ்சிறப்பு-7-1
குலதெய்வமாக-7-1
பெரிதாக்கவும்-7-1
இதைப்பற்றிக்-7-1
திருமாளிகையும்-7-1
கூடசாலைகளும்-7-1
செய்யப்பட்ட-7-1
கூத்தப்பிரான்-7-1
தரப்பட்டன-7-1
இத்திருப்பணி-7-1
நக்ஷத்திரம்-7-2
திருவரங்கம்-7-3
அமைப்புண்டவை-7-1
திருமாணிக்குழி-7-2
படிப்படியாக-7-1
விருத்தாசலம்-7-3
கோவில்கட்குத்-7-2
என்றழைத்தான்-7-1
தமிழகத்தின்-7-1
பட்டங்களால்-7-1
இப்பெரியவன்-7-1
பிற்காலத்தில்-7-4
பெருஞ்சிங்கன்-7-1
இம்மரபினர்-7-6
இவற்றிலுள்ள-7-1
வேதியர்க்குப்-7-1
பிரமதேயமாக-7-1
மகாமண்டலிக-7-1
இக்காலத்துச்-7-2
எதிரிலிசோழன்-7-1
எனப்பட்டான்-7-6
அச்செயலாளன்-7-1
சிற்றுரர்கள்-7-1
முக்கோக்கிழான்-7-1
பெருநகரமாக-7-1
அவைப்புலவர்-7-1
பெற்றிருத்தல்-7-1
கல்வெட்டிலும்-7-1
திருத்தொண்டர்-7-1
ஆண்டுக்காண்க-7-1
முடிகவித்துக்-7-1
சிறப்புற்றுப்-7-1
கல்வெட்டிலேயே-7-1
திருப்பணியிற்-7-1
திருக்கூத்தைத்-7-1
கோவிந்தராசரை-7-1
நினையாதிருக்க-7-1
அம்மனுக்குத்-7-1
முதலிகளிடம்-7-1
கோவிந்தராசப்-7-1
ஏற்படுத்திச்-7-1
வைணவத்தையும்-7-1
ஒன்றுபடுத்த-7-1
நிகழ்ச்சிகள்-7-1
சைவத்திற்கும்-7-1
இராசராசனைக்-7-1
அரசனாக்கித்-7-1
கூறப்பட்டது-7-1
தொடக்கத்தைக்-7-2
ஆட்சியாண்டில்-7-2
கங்கநாட்டில்-7-1
கிடைத்துள்ளது-7-1
கொண்டனரேனும்-7-1
தங்களுக்குள்-7-1
தடுப்பதிலேயே-7-1
நன்குணர்ந்த-7-1
செய்துவந்தன-7-1
ஏற்படுத்திய-7-1
என்பானுக்குப்-7-1
மலையமான்கள்-7-5
அத்திமல்லன்-7-4
பல்லவராயன்-7-13
நிலைகுலையாமற்-7-1
பல்லவாண்டான்-7-2
தலைவர்க்கும்-7-1
புதுக்கோட்டைச்-7-1
கடம்பராயன்-7-1
திட்டகுடியில்-7-1
கோணராசேந்திர-7-1
சனகவர்மன்-7-1
உடையவனாகக்-7-1
விருதுகளையும்-7-1
இராசராசனது-7-4
இராசராசற்கு-7-3
இளவரசனாக-7-2
இளவரசனது-7-1
நன்கறிந்தான்-7-1
ஈழத்தரசன்-7-7
இப்போராட்டச்-7-1
சாசனத்தையும்-7-1
ஆண்டுகளையும்-7-1
பேரரசனுடன்-7-2
கூறுகின்றனர்-7-1
இருவர்க்குள்-7-1
அடைவதற்குள்-7-1
பராக்கிரமனை-7-1
அகப்படுத்தி-7-1
அதனைமுற்றுகை-7-1
பராக்கிரமன்-7-1
வீரபாண்டியன்-7-11
உறவினர்க்கு-7-1
உரிமையாக்கத்-7-1
இச்செயல்களை-7-1
தோல்வியுற்றன-7-1
இலங்காபுரியே-7-1
பாண்டியனுடைய-7-1
வீரபாண்டியனை-7-3
என்பவனையும்-7-2
அரசனுக்குச்-7-1
அணிவகுத்துக்-7-1
குறும்பராயன்-7-1
தோற்கடித்துத்-7-1
கைப்பற்றினான்-7-6
கட்டடங்களை-7-1
தோல்வியுற்றான்-7-2
இரண்டாம்போர்-7-1
நன்மதிப்புப்-7-1
கப்பல்களைக்-7-1
கட்டுவதையும்-7-1
கேள்வியுற்றான்-7-1
அரசர்க்கும்-7-2
கெட்டவனாய்ச்-7-1
சோணாட்டின்மீது-7-1
படையெடுத்தான்-7-8
என்பவரையும்-7-1
மதுரைவாயிலில்-7-1
தலைவர்கட்கு-7-1
கடிதங்களும்-7-1
அகப்பட்டன-7-1
இச்செயற்காக-7-1
இறையிலியாகப்-7-1
படைத்தலைவன்-7-1
வலிதொலைத்தது-7-1
பேரரசனாகக்-7-1
கவர்ந்தவன்-7-1
பேரன்பிற்குப்-7-1
அப்பதவியில்-7-1
பொறுப்பாளிகள்-7-1
துண்டுகளாகப்-7-1
திருவாலங்காடு-7-1
விடுத்துள்ளான்-7-4
கோட்டத்திலும்-7-2
காடவராயரும்-7-1
புதுப்பிக்கவோ-7-1
சாம்புவராயர்-7-7
விளக்கிட்டான்-7-1
திருப்பாசூர்க்-7-1
பொன்னமராவதி-7-1
உடன்படிக்கை-7-1
வாக்களித்துக்-7-1
உறவாடுவதாக-7-1
சங்கமராசன்-7-1
குலோத்துங்கனே-7-1
இறந்தானாதல்-7-1
பெற்றமையானும்-7-1
அரசமரபின்-7-1
வரலாற்றையும்-7-1
பிறவற்றையும்-7-1
அருகதேவற்கு-7-1
தைத்திங்களில்-7-1
தீர்த்தமாகத்-7-1
கூறியுள்ளனர்-7-2
தொடக்கங்கள்-7-2
திசைமுகத்தோன்-7-1
குலாத்துங்கன்-7-1
அலுவலாளரும்-7-2
நாட்டிக்கொண்டு-7-1
வலுப்பெற்றது-7-1
கல்வெட்டுகளே-7-1
பயிற்சிபெற்று-7-1
வந்தவையாகும்-7-1
சிறப்புடையது-7-1
படையைப்பற்றி-7-1
வரைந்துள்ளார்-7-1
செல்கின்றனர்-7-1
கொண்டுள்ளனர்-7-1
வீராபிடேகமும்-7-2
செய்துகொண்டமை-7-1
ஒவ்வொன்றாகக்-7-1
கொண்டிருத்தல்-7-1
வீரபாண்டியற்-7-1
லாத்துங்கற்கு-7-1
உருத்தெழுந்து-7-1
சிறைப்பட்டாள்-7-1
பாண்டியனுக்கு-7-1
உதவிபுரிந்த-7-1
பெருந்தகையான-7-1
ஆண்டுகட்குள்-7-1
இருவர்க்கும்-7-2
அடைந்தார்க்கு-7-2
மண்டலத்தின்-7-1
சரணடைந்தான்-7-1
ஆண்டிலிருந்து-7-1
நடந்ததாதல்-7-1
மகாராசப்பாடி-7-1
நல்லசித்தன்-7-1
அரசரிடமும்-7-1
செருக்குற்றுச்-7-1
செயல்களையும்-7-1
மனப்பான்மையை-7-1
அரண்மனையுள்-7-1
முதலியவற்றை-7-1
இப்பெருமகன்-7-1
வீரமாமுடியும்-7-1
வெற்றித்துரண்-7-1
பாண்டியனையும்-7-1
செய்துகொண்டான்-7-2
புதுக்கோட்டைக்-7-3
கொல்லாபுரமும்-7-1
இச்செய்தியைக்-7-1
அக்காலத்தில்-7-3
ஓரங்கல்லைக்-7-1
என்பவனிடம்-7-1
சென்றிருந்தார்-7-1
பொருத்தமாகும்-7-2
பொருத்தமாயின்-7-1
கிடைக்கின்றன-7-4
பகுதிகளிலும்-7-1
நகரங்களாக-7-1
அடுத்துவந்த-7-1
தொடக்கத்தில்-7-1
ஆயிரத்தளியே-7-2
இப்பிற்காலச்-7-1
அரசாட்சியில்-7-1
மிக்கிருந்தது-7-1
விழுப்பரையர்-7-1
நந்தியராசர்-7-1
வயிராதிராசர்-7-1
தக்கவராவர்-7-1
ஆற்றிவந்ததை-7-1
அந்தரங்கச்-7-1
உடனுக்குடன்-7-1
இருந்தவருள்-7-1
இராசநாராயண-7-1
மூவேந்தவேளான்-7-1
இருந்தமையால்-7-1
நெடுங்காலமாக-7-1
மாகாணங்களில்-7-1
நாட்டிலிருந்த-7-1
திருக்கோவலூர்-7-2
ஆகியவற்றைத்-7-1
இருவராகவும்-7-1
நகரங்களைக்-7-1
பிரிவுகளாகக்-7-1
சிற்றரசனாக-7-3
கோட்டங்களைச்-7-1
பொறுப்பாளராக-7-1
ஆண்டவர்கள்-7-1
தெரிகிறதன்றோ-7-4
வழங்கியவன்-7-1
கோவில்கட்குப்-7-2
கூறிவந்தனர்-7-1
இருந்துகொண்டு-7-1
பேரரசிற்குப்-7-1
வாணகோவரையார்-7-1
கோட்டங்களில்-7-2
அமைந்துள்ளன-7-1
வாணகோவரையன்-7-2
திருவண்ணாமலை-7-1
அப்பாடல்கள்-7-1
பாடியனவாகக்-7-1
புலவர்களைப்-7-1
வேய்ந்தமையால்-7-1
அதியேந்திரர்-7-1
தகடாதிராயர்-7-1
தகடாதிராயன்-7-1
விடுகாதழகிய-7-3
ஒத்துழைப்பதே-7-1
வற்புறுத்தப்-7-1
படிமங்களைப்-7-1
புதுப்பித்தான்-7-2
குவலாளபுரம்-7-1
அரசாண்டவன்-7-1
தமிழ்நாட்டுக்-7-1
புலவர்களையே-7-1
செய்வித்தவன்-7-1
வளர்க்காமல்-7-1
வளர்த்ததும்-7-1
தமிழ்நாட்டுத்-7-1
தமிழ்ப்பற்று-7-1
சீயகங்கனைத்-7-1
செல்வகங்கன்-7-1
செய்துவைத்தாள்-7-1
ஆகியவற்றின்-7-1
பொத்தப்பியைத்-7-1
மிகப்பலவாக-7-1
திருக்காளத்தி-7-1
சிற்ர்களையும்-7-1
பேரூர்களையும்-7-1
அறப்பணிகள்-7-1
பெற்றுள்ளனர்-7-1
பேரரசனுக்கு-7-1
பேரரசர்க்கு-7-1
இவ்வனைவோரும்-7-1
கடவோமாகவும்-7-2
செய்யுமிடத்து-7-1
வந்துண்டாகில்-7-1
வேறுபடநின்று-7-1
செய்திலேமாகில்-7-1
பறையருக்குச்-7-1
மாறுபட்டவர்-7-1
செய்துகொண்டது-7-1
தப்பாதிருக்க-7-1
இவர்கட்குத்-7-1
கடவேனாகவும்-7-1
இன்னாதார்கள்-7-1
செய்யகங்கர்-7-1
குலோத்துங்கச்-7-1
சம்மதித்தேன்-7-1
இப்படிக்குத்-7-1
வலுப்பெற்றுப்-7-1
பேரரசிற்குக்-7-1
கட்டுப்பட்டு-7-1
அரசாங்கமும்-7-1
செய்துவந்தது-7-1
ஆண்டுகள்வரை-7-1
அப்பிற்பட்ட-7-1
வளர்த்தனர்-7-1
பல்லவராயர்-7-1
திருவரங்கத்-7-1
இக்குலோத்துங்-7-1
புலவோர்க்குத்-7-1
கவியாபரணன்-7-1
வேண்டுகோட்படி-7-1
என்பவற்குத்-7-1
நடத்தும்படி-7-1
ஆணையளித்தான்-7-1
வியாகரனதான-7-1
பெறுவதற்காக-7-1
பிறப்பித்தான்-7-2
பலபடியாகச்-7-1
தமிழ்க்கல்வி-7-1
திருப்பதிகங்-7-1
தானத்தார்க்கு-7-1
முதலியோர்க்கு-7-1
கோத்திரத்தார்-7-1
தோல்வியுறுமாறு-7-1
பிரதிட்டித்த-7-1
அளித்துள்ளான்-7-2
விதித்திருந்த-7-1
ஒழுக்கங்களை-7-1
அம்மாற்றத்தை-7-1
திருப்பாசூரில்-7-1
பீடங்களாகக்-7-1
இடங்கட்கும்-7-1
பெருமானுக்குத்-7-1
திருமதில்கள்-7-1
கோபுரத்தையும்-7-1
எடுப்பித்தான்-7-1
பற்றுடையவன்-7-1
என்பார்க்குக்-7-1
பிடாரர்க்கும்-7-1
எல்லாச்சமய-7-1
நிலையங்களும்-7-1
இடப்பட்டன-7-1
குற்றவாளிகள்-7-1
ரராசேந்திரன்-7-1
பயின்றுள்ளன-7-1
மடத்துக்கும்-7-1
முற்சோழர்க்கு-7-1
மகிழ்ந்தனர்-7-1
பிராட்டியாரில்-7-1
குடும்பத்தில்-7-1
பெருங்காட்சியை-7-1
ஆளக்கொடுத்த-7-1
பகைவர்க்குக்-7-1
விளங்குகிறது-7-3
கம்பர்போன்ற-7-1
நட்பைப்பெற்ற-7-1
புலவனாகவும்-7-1
முழுதுணர்ந்த-7-1
வருவதனையும்-7-1
வடமொழிமீதும்-7-1
வள்ளற்றன்மை-7-1
குழப்பலாகாது-7-1
வீரராசேந்திர-7-1
பழிக்குப்பழி-7-3
இக்காலத்தில்-7-2
சமயம்வரின்-7-1
மறைமுகமாகத்-7-1
சடையவர்மன்-7-1
பருவத்தினால்-7-1
கோபுரங்களும்-7-1
ஆடகப்புரிசை-7-1
ஆயிரத்தளியை-7-1
பொன்னம்பலப்-7-1
மகிழ்ந்தனன்-7-1
இப்பாண்டியன்-7-2
படையெடுப்பைப்-7-1
குறித்துள்ளது-7-1
பலஇடித்துத்-7-1
முடிபறித்துப்-7-1
கொடுத்தருளிப்-7-1
புகழ்விரித்து-7-1
பொதுவொழித்துக்-7-1
அந்தணர்வாழ்-7-1
வண்டெழுப்பும்-7-1
வைக்கொணர்ந்து-7-1
மணிமண்டபத்-7-1
கப்புறத்துப்-7-1
புதல்வனைநின்-7-1
அரியணைக்கீழ்-7-1
தொழுதிரப்பத்-7-1
முன்இகழ்ந்த-7-1
தகம்பண்ணித்-7-1
புகலிடம்தன்-7-1
படிக்கென்றும்-7-1
தோள்விளங்கும்-7-1
செங்கயல்கொண்-7-1
இக்கூற்றுகள்-7-1
கூற்றுகளையும்-7-1
நரசிம்மனைச்-7-1
வென்றிருத்தல்-7-2
குழப்பங்கள்-7-1
பாதுகாப்புள்ள-7-1
சம்பந்தமான-7-2
பத்திரங்கள்-7-1
இட்டுக்கொண்டு-7-1
படையெடுப்பின்-7-1
வரவேற்குமாறு-7-1
பாண்டியனிடம்-7-1
முயன்றுவந்து-7-1
சிற்றரசனும்-7-1
வழிமறித்துப்-7-1
தலைநகரமான-7-1
சமுத்திரத்தை-7-1
என்பவரிடம்-7-1
ஒப்படைத்துச்-7-1
தண்டநாயகர்-7-2
சேர்ந்திருந்த-7-1
கைப்பற்றினர்-7-1
கொடுமைகளையும்-7-1
கட்டளைப்படி-7-1
தானைத்தலைவர்-7-1
இராமேசுவரம்-7-1
சென்றுமீண்டான்-7-1
கொண்டவரைதான்-7-1
உட்படவில்லை-7-1
தோல்வியுற்றது-7-1
நரசிம்மனது-7-2
ஈடுபட்டதாலோ-7-1
போடப்பட்டன-7-1
கீழ்ப்படியாமை-7-1
ஒருத்திக்குக்-7-1
வசூலித்தனர்-7-1
குற்றங்களைச்-7-1
அப்பிராமணர்-7-1
அவையினராலும்-7-1
செல்வாக்கினால்-7-1
மகாப்பிரதானி-7-1
சோமளதேவியின்-7-1
அரசியலிலும்-7-1
வழிவந்தவரே-7-1
சிறைப்பிடித்த-7-1
பாண்டியனுடன்-7-1
சிவபக்தனாக-7-1
சிறந்தவனும்-7-1
பேரரசனுமான-7-1
பட்டுள்ளனர்-7-1
ஹொய்சளர்க்கு-7-1
உறையூர்களில்-7-1
அரண்மனைகள்-7-1
சேர்ந்திருந்தே-7-1
வடஆர்க்காடு-7-1
பாராட்டியதோடு-7-1
பாண்டியற்குப்-7-1
இராசேந்திரனை-7-1
சோணாட்டிற்குள்-7-1
கும்பாபிடேகம்-7-1
சோமேசுவரனது-7-2
திருநெல்வேலிக்-7-1
விருப்பப்படி-7-1
தண்டநாயகன்-7-1
கண்டகோபாலன்-7-2
இவ்வெற்றியால்-7-1
ஒடுக்கினவன்-7-1
அலைக்கழித்து-7-1
புகுந்தவுடன்-7-2
சோமேசுவரனைப்-7-1
அரசனாக்கிச்-7-1
இராமாயணத்து-7-1
சென்றிராவிடின்-7-1
இருக்கிறதால்-7-1
மகாபலிபுரம்-7-1
வென்றவனாதல்-7-1
சாம்புவராயரை-7-1
தோற்கடித்துக்-7-1
ஆண்டுகட்குப்-7-1
மதிக்கவில்லை-7-1
கொண்டாடலானான்-7-1
விசாரித்தனர்-7-1
திருச்சோற்றுத்-7-1
கோநகரமாகிய-7-1
அந்நகரையும்-7-1
பொருள்களையும்-7-1
வாணர்க்குரிய-7-1
பாலனைப்போரிற்-7-1
இராசேந்திரனே-7-1
தலையெடுக்காது-7-1
நந்தலூரிலும்-7-1
முற்பகுதியில்-7-1
ஆண்டதற்குச்-7-1
தனியாட்சியும்-7-1
நூற்றாண்டுவரை-7-1
பதிப்பகம்-6-1
மறுபதிப்பு-6-1
பக்கங்கள்-6-1
இராசராசன்-6-62
இராசேந்திர-6-6
நரேந்திரனை-6-1
அவனுக்குத்-6-1
நரேந்திரன்-6-2
அரசாண்டான்-6-7
அவனுக்குச்-6-1
இளவரசுப்-6-3
தந்தையுடன்-6-3
தந்தையிடம்-6-2
ஒப்புவித்து-6-1
வயிராகரம்-6-2
இடங்களைக்-6-1
தைப்பற்றச்-6-1
அனுப்பினான்-6-12
கங்கைகொண்ட-6-7
மைத்துனனான-6-2
அச்சமின்றி-6-1
உண்டாயிற்று-6-2
வேங்கிக்கும்-6-1
கோட்டத்தில்-6-10
பேரரசனாக-6-3
எண்ணிறந்த-6-2
கைப்பற்றிக்-6-3
மாகாணத்தில்-6-1
சக்கரகூடா-6-1
தீசுவரனாம்-6-1
குறிப்பதால்-6-1
தாராவர்ஷன்-6-1
கேள்வியுற்ற-6-3
கலங்கினான்-6-1
புழுங்கினான்-6-1
அவ்வமயம்-6-2
வெளியேறினான்-6-1
இரட்டபாடி-6-2
இப்பிரிவினை-6-1
கதம்பகுல-6-1
ஹொய்சளனான-6-1
எறியங்கன்-6-1
இடங்களிற்-6-5
சோமேசுவரன்-6-9
சிறைப்பட்டு-6-2
ஜயசிம்மன்-6-3
வனவாசியைத்-6-1
பெரும்பகுதி-6-3
கைப்பட்டது-6-4
உரைக்கிறது-6-1
இலங்கையின்-6-1
முற்பட்டான்-6-1
முடியவில்லை-6-2
அச்சமயம்-6-1
நிகழ்ந்தது-6-2
தயாரித்தான்-6-1
இலங்கையில்-6-1
பின்பற்றிப்-6-1
சமயத்தைப்-6-1
காலமெல்லாம்-6-1
சோழர்க்குத்-6-1
ஏற்படுத்தி-6-1
திட்டங்கள்-6-1
இந்நிலையில்-6-2
திரும்பினான்-6-2
உணர்ந்தான்-6-1
இலங்கையைப்-6-1
பேரரசுக்கே-6-1
பழிவாங்கத்-6-1
அறிந்தவன்-6-1
கப்பல்களை-6-1
கரிகளையும்-6-1
படைகளையும்-6-4
காட்டிற்குள்-6-1
மண்டலத்தை-6-2
நாற்புறமும்-6-1
முத்தமிழ்ப்-6-1
வீரர்க்கும்-6-1
கோட்டாற்றில்-6-3
கடற்றுறைப்-6-1
பட்டினமான-6-1
சிற்றரசரை-6-1
இடங்களில்-6-16
நிறுத்தினான்-6-1
சிற்றரசர்-6-39
பெரும்பாலும்-6-2
இருந்தனர்-6-24
தென்னாட்டில்-6-2
ஆண்டுகட்கு-6-1
திருவாங்கூர்-6-2
அவனுக்குக்-6-2
குழப்பத்தை-6-1
தூதுக்குழுவை-6-2
இருவரையும்-6-4
வரவேற்றுச்-6-3
நாட்டிற்குள்-6-3
நுழைந்ததும்-6-1
நாட்டுத்தர்-6-1
காதுகளையும்-6-1
அனுப்பினர்-6-1
உம்மரசனை-6-1
படைகளேனும்-6-1
தாக்கும்படி-6-1
வேளைக்காரப்-6-1
முடியாதெனக்-6-1
விளைத்தனர்-6-1
தங்கையையும்-6-1
தென்மாகாணம்-6-1
அவர்களில்-6-1
நின்றானில்லை-6-1
சலிப்புற்று-6-1
ஏறத்தாழக்-6-6
சீனத்துடன்-6-1
வாணிகத்தைப்-6-2
பெருக்கினாற்-6-1
வரவேற்றான்-6-1
படுத்தினான்-6-2
பகர்கிறது-6-2
கூறுகின்றன-6-5
காட்சியாகக்-6-1
கல்வெட்டுக்-6-17
குறிக்கிறது-6-9
பூரீவிசயன்-6-1
இராசராசப்-6-4
பெரும்பள்ளி-6-3
வித்தியாதர-6-1
ஆயிரத்தளி-6-6
சுமத்ராவில்-6-1
இக்குழுவின்-6-1
நாற்றிசையும்-6-1
நன்முறையில்-6-2
படையெடுத்து-6-2
கல்வெட்டில்-6-7
தேவர்க்குப்-6-1
கூறியுள்ளான்-6-2
வென்றதாகவோ-6-1
ஆண்டதாகவோ-6-1
ஆகவமல்ல-6-1
தாக்ஷாராமம்-6-1
இளவரசர்-6-2
நல்லெண்ணம்-6-1
கொண்டவனாக-6-1
அவனுக்கும்-6-1
கீழைக்கங்க-6-1
தொடங்கினான்-6-2
இளவரசன்-6-8
இம்மைந்தனே-6-1
சோழனுக்கும்-6-2
சிற்றரசன்-6-15
உடந்தையாக-6-1
எதிர்த்துப்-6-1
வேண்டியவன்-6-1
பேரரசற்கு-6-3
பராக்கிரம-6-7
நிகழ்த்திய-6-1
பிடிபட்டது-6-1
இடைப்பட்ட-6-1
பகுதியாகும்-6-2
இங்கிருந்த-6-1
அமைதியுற்ற-6-1
வெளிப்பட்ட-6-4
ஏறக்குறைய-6-1
பரப்பியது-6-1
அனைவரையும்-6-1
கருணாகரத்-6-6
என்பவனைப்-6-2
திரட்டினான்-6-1
எங்கராயன்-6-1
சான்றுகளால்-6-2
கேட்டானில்லை-6-1
தோற்றோடினான்-6-1
இருப்பினும்-6-1
படையெடுப்பு-6-3
பிறந்தவனே-6-1
மதியாதன்றோ-6-1
சூழ்ச்சியால்-6-1
ஒழிப்பதையே-6-1
நோக்கமாகக்-6-1
பயனளித்த-6-1
எல்லையாகக்-6-2
வேங்கியிலும்-6-2
ஆண்டுகளில்-6-4
பலருடையன-6-1
விக்கிரமன்-6-3
பீமேசுவரர்-6-1
ஆண்டுகளைக்-6-1
நம்பிராசன்-6-1
பேரரசிற்கு-6-5
வேங்கியையும்-6-1
நிறைவேற்றிக்-6-1
நாகமங்கல-6-1
தாலுகாவையும்-6-1
எரியங்கன்-6-2
போரிட்டவன்-6-2
திருமகாமன்-6-1
வர்த்தனன்-6-1
தழைக்காட்டை-6-1
கல்வெட்டால்-6-2
ஆண்டுவந்த-6-6
கங்கராசன்-6-1
அதியமானைச்-6-1
தலைவர்கள்-6-2
போரிட்டனர்-6-1
ஆட்சிக்குச்-6-1
உண்மையாகும்-6-1
கொண்டிருந்த-6-9
மதனபாலன்-6-1
சந்திரனது-6-1
மெய்ப்புகழ்-6-3
கல்வெட்டின்-6-4
நாட்டிற்கும்-6-1
தெரியவில்லை-6-7
சிறப்பிடம்-6-1
மாணவராவர்-6-1
அவனுக்குப்-6-3
சிதம்பரம்-6-9
உட்கோவிற்கு-6-1
எதிரேயுள்ள-6-1
சாளுக்கியர்-6-6
மாறிவிட்டது-6-2
கோட்டங்கனே-6-1
குலோத்துங்க-6-24
சிறப்புடைய-6-2
திருமழபாடி-6-1
கோட்டத்தின்-6-6
வெலனாண்டித்-6-1
வடபகுதிச்-6-1
சிறந்தவன்-6-2
நீண்டகாலம்-6-1
இக்கொங்கன்-6-1
இராமண்ணன்-6-1
அமைச்சரும்-6-1
ஞானமூர்த்தி-6-1
சேர்ந்தவன்-6-1
பாரத்வாசன்-6-1
அமைச்சருள்-6-1
அமைச்சனும்-6-2
அரசர்கள்-6-3
கருணாகரன்-6-2
ஆட்சியிலும்-6-3
வளநாட்டைச்-6-1
திருநறையூர்-6-1
இருக்கிறது-6-4
கோவில்கட்கு-6-3
திருவாரூர்ச்-6-1
அக்கோவிலில்-6-1
கலந்தவன்-6-1
பெயர்களுள்-6-2
இவனாற்றான்-6-1
சிவபக்தன்-6-5
கேரளராசன்-6-1
மண்டலத்து-6-2
சேரநாட்டுப்-6-1
இருந்தவன்-6-5
இத்தலைவன்-6-1
சோழேச்சரம்-6-1
சிறப்புற்ற-6-2
நூற்றுக்கால்-6-1
திருச்சுற்று-6-2
தியாகவல்லி-6-4
கோவிலுக்குத்-6-2
தேவதானமாக-6-6
திருவதிகைக்-6-2
காமகோட்டம்-6-1
வெண்பாக்கள்-6-1
இராசகேசரி-6-3
பராந்தகன்-6-3
குலாந்தகன்-6-1
திருநீற்றுச்-6-3
இப்பெயரால்-6-1
பயங்கரன்-6-1
என்பனவும்-6-2
அதிராசராச-6-2
தன்னகத்தே-6-1
கொண்டதாகும்-6-3
சயங்கொண்ட-6-2
திருநெல்வேலி-6-2
கோயமுத்ர்க்-6-1
பகுதியையும்-6-2
அவற்றுக்கு-6-1
இரண்டாகப்-6-2
சோழவளநாடு-6-1
வளநாடுகள்-6-1
உள்ளத்தைத்-6-1
அரசர்க்கு-6-1
ஆண்டுதோறும்-6-1
இச்சுங்கம்-6-2
ஏற்றுமதிப்-6-1
பொருள்கட்கு-6-1
இடப்படும்-6-1
தீர்வையாகும்-6-1
பாராட்டினர்-6-1
தவிர்த்தோன்-6-1
தவிர்த்தமை-6-1
சுட்டுகிறது-6-1
தஞ்சாவூரைச்-6-1
சோழநல்லூர்-6-2
அளக்குமாறு-6-1
குடிகளிடம்-6-1
நிலங்களும்-6-1
பிறந்தவன்-6-2
செல்வமகன்-6-1
வல்லவனாக-6-1
கலையினொடும்-6-1
இசையினொடும்-6-1
போக்கியவன்-6-1
என்றமையால்-6-1
ஆதரித்தான்-6-2
பெருநாட்டைத்-6-1
ஏற்றவுடன்-6-1
அமைதிக்குக்-6-1
தவிர்த்துக்-6-1
உள்ளத்தைக்-6-1
உறவுகொண்டு-6-1
முயற்சியில்-6-1
உயிர்களைப்-6-1
பேரரசருள்-6-1
சமயத்தார்-6-1
விண்ணகரம்-6-2
இப்பெரியோன்-6-1
விடுத்துளர்-6-1
நிலங்களைத்-6-1
செய்துள்ளான்-6-9
செப்பேடுகள்-6-2
பொருட்காட்சி-6-1
எனப்படும்-6-4
பள்ளிகட்கு-6-1
தன்னளவில்-6-1
போதியதன்றோ-6-1
பிறந்தனர்-6-1
முழுதுடையாள்-6-7
இறந்தனள்-6-1
உலகுடையாள்-6-1
மாதேவியருள்-6-1
திரைலோக்கிய-6-1
கம்பமாதேவி-6-1
விஷ்ணுபக்தி-6-1
மதுராந்தகி-6-2
கிடக்கிறது-6-2
இவனுக்குக்-6-2
பெண்மணிகள்-6-1
ஆண்மக்கள்-6-1
பெண்மக்கள்-6-1
சோழகங்கன்-6-3
தந்தைக்குப்-6-1
சூரியவல்லி-6-2
இராசராசனை-6-3
மணந்தவள்-6-2
என்பவளைப்-6-1
மாதுவிளங்க-6-1
சூடிக்கொண்டு-6-2
செலுத்தினான்-6-1
அவ்விரண்டு-6-1
பெருநாட்டில்-6-6
தொடக்கத்தை-6-1
தொடங்குவது-6-1
பருவத்தில்-6-3
இலக்கியம்-6-1
புலவராகிய-6-1
தக்கயாகப்-6-2
கிடைத்திலது-6-1
விதியின்றிச்-6-1
பேரரசனான-6-2
வெலனாண்டுச்-6-2
சுகட்டுரில்-6-1
இவ்விரண்டு-6-1
பகுதியேனும்-6-1
விற்பனையில்-6-1
ஈடுபட்டன-6-1
தஞ்சாவூர்க்-6-1
கோட்டத்தைச்-6-1
ஒடிப்போய்க்-6-1
பெருநாட்டைச்-6-1
பார்ப்பதில்-6-1
சோழபுரத்து-6-1
கோட்டத்துக்-6-1
பிரயாணிகள்-6-1
ஆட்சிமுறையை-6-1
குறிப்பிடப்-6-1
நாலாயிரவன்-6-1
அவன்மனைவி-6-1
திருவல்லம்-6-2
செய்துள்ளாள்-6-1
ஆனைவாரியைத்-6-1
கோட்டத்துச்-6-2
இவனுக்குத்-6-1
பொத்தப்பிச்-6-6
விமலாதித்த-6-1
காளத்தியில்-6-2
பாக்கைக்குத்-6-1
வெற்றிகொண்ட-6-1
காடவராயன்-6-3
மதங்கொண்ட-6-1
துன்பமின்றி-6-1
ஆண்டனனாம்-6-1
அறங்களைச்-6-1
கோவிலுக்குப்-6-4
சேதியராயன்-6-3
வெற்றிபெற்ற-6-2
நாடுகளையும்-6-1
சோழனுக்குப்-6-1
சமுத்திரன்-6-1
அகளங்கன்-6-2
இவற்றுடன்-6-4
விருதுகளில்-6-1
பலவற்றைக்-6-1
எத்துணையர்-6-1
தியாகபதாகை-6-1
திரிபுவனம்-6-2
திருவுளத்து-6-1
அரசனுடன்-6-3
வீற்றிருந்து-6-1
சோழனுக்குக்-6-1
இவனுக்குப்-6-1
பெறலாயிற்று-6-1
விசயாலயன்-6-2
திருவாரூரையே-6-1
சிறப்பாகக்-6-2
விளங்கினார்-6-1
சிறப்புற்று-6-1
விளங்கியது-6-2
தாராளமாகச்-6-1
செலவிட்டான்-6-1
பொற்குவியல்-6-1
பொற்றட்டில்-6-1
கீழ்வருவன-6-1
பலிபீடமும்-6-1
தேர்க்கோவில்-6-1
பெற்றதாகும்-6-1
கல்வெட்டுச்-6-2
சிவபத்தன்-6-1
சுற்றியுள்ள-6-4
தெருக்களில்-6-1
செய்தியாகும்-6-1
செய்ததாகத்-6-1
அக்கோவிலின்-6-1
வரலாற்றுக்-6-2
கல்வெட்டுத்-6-3
பூமேவிவளர்-6-2
உயர்நிலையை-6-1
திருநாவலூர்-6-1
கச்சிராயன்-6-1
முத்தரையன்-6-3
ஏழிசைமோகன்-6-1
பெயர்களைப்-6-1
முயற்சியால்-6-2
பார்வையிட்டு-6-1
மற்றொருவன்-6-5
மரபினனான-6-2
சீயகங்கன்-6-2
விடுத்தனன்-6-1
காளத்தியைச்-6-1
யாதவராயர்-6-3
மரபரசர்-6-1
ராசேந்திரன்-6-1
இம்மரபைச்-6-1
மாதேவியாரும்-6-1
அங்ககாரன்-6-1
சித்தரசன்-6-5
காலத்தவர்-6-3
கலிகடிந்த-6-1
பேரம்பலம்-6-2
இருப்பதோடு-6-1
காணப்படல்-6-1
மனைவியரைப்-6-1
பிள்ளைகளைப்-6-1
தந்தையுடனே-6-1
காலத்திலும்-6-11
இருந்தவர்-6-5
மூவர்மீதும்-6-1
இருந்திலர்-6-1
இருத்தலின்-6-1
குன்றத்துர்-6-1
புராணத்தைப்-6-1
கூறப்படும்-6-1
உலாக்களும்-6-1
அறியவசதி-6-1
தரப்படும்-6-1
அறிவிப்பது-6-1
முடிவடையாது-6-1
முடிவுற்றதோ-6-1
பட்டுள்ளன-6-1
மாதேவியுடன்-6-1
கடவுளாகிய-6-1
கோபுரங்களை-6-1
பகுதிகளும்-6-1
நகரத்தில்-6-2
இடங்களும்-6-1
சுருக்கமாக-6-1
திருவாரூரில்-6-2
சம்பந்தர்-6-1
வேண்டுமென்றே-6-1
செம்மையாகவே-6-1
திருமாலையும்-6-1
வடிவத்தில்-6-1
சைவத்தையும்-6-1
வழிகளிலும்-6-1
முடிக்கலாம்-6-1
முடிவுற்றது-6-1
ஆட்சியாகும்-6-1
பெருநாட்டின்-6-4
பரப்பென்னை-6-1
எனப்பட்ட-6-2
ஆட்சிக்குப்-6-1
பலராயினர்-6-1
நாட்டளவில்-6-1
கையாண்டனர்-6-1
தொடங்கினர்-6-1
யெடுப்பையும்-6-1
சேரநாட்டுக்-6-1
நேர்ந்ததால்-6-1
அவ்வப்போது-6-2
வாய்த்திலது-6-1
பேரரசனது-6-1
கடமைகளைச்-6-1
வலிமையுற்ற-6-1
காடவராயர்-6-6
இராசராசக்-6-3
நித்தவிநோத-6-1
கோவில்களில்-6-4
கூத்தாடுவான்-6-1
கூறிக்கொண்ட-6-2
இவரன்றிக்-6-1
புத்தராசன்-6-1
சிறப்பாகப்-6-1
பெற்றுள்ளான்-6-1
பாண்டியற்கு-6-3
செய்திகளைப்-6-1
இயற்பெயர்-6-2
கொண்டுவரப்-6-1
பிள்ளைகளும்-6-2
பெருமாளுக்கு-6-1
பாதுகாவலில்-6-1
வருடகாலம்-6-1
சாசனத்தில்-6-1
நன்கறியக்-6-1
என்பவனைத்-6-2
இலங்காபுரி-6-9
குலசேகரன்-6-16
குலசேகரனை-6-4
இறந்தவன்-6-1
அங்கிருந்த-6-3
குந்துகாலம்-6-1
பெயரிட்டான்-6-2
அப்படைகள்-6-1
கைப்பற்றிப்-6-1
வரவழைத்து-6-1
அரசனாக்கி-6-1
மழவராயன்-6-1
விடப்பட்ட-6-1
ஓடிவிட்டான்-6-2
வருவித்தான்-6-1
மதுரைக்குத்-6-1
சீவில்லிபுத்-6-1
கடுமையாகவே-6-1
குலசேகரனே-6-1
இடத்திற்கு-6-1
ஏரிக்கரையை-6-1
அரசனுக்கு-6-3
ஈழத்துடன்-6-2
பேருதவியாக-6-1
படைகளுடன்-6-1
உதவியாகச்-6-2
மணமேற்குடி-6-1
மஞ்சக்குடி-6-1
ஒருவரிடம்-6-1
முறையிட்டான்-6-1
அத்தலைவன்-6-1
தேவர்க்குக்-6-1
பயிற்சியும்-6-1
தோற்றதற்கு-6-1
வல்லிகாமம்-6-1
பூசலிட்டுத்-6-1
சீவல்லபன்-6-2
காதவழியும்-6-2
உணர்த்தித்-6-1
கொள்ளுமாறும்-6-2
ஏழகத்தார்-6-1
ஏடகத்தார்-6-1
தாலுக்காவில்-6-1
சாமந்தரும்-6-1
என்பாரையும்-6-1
நாட்டைவிட்டு-6-1
விலக்கினான்-6-1
பரிசுகளும்-6-1
அனைத்தையும்-6-2
அரசனாக்க-6-1
பழையனூரில்-6-1
சோழர்க்கும்-6-1
இருமுறையும்-6-1
முதற்போரில்-6-1
போர்கட்கும்-6-1
கொண்டருளிய-6-2
சீவல்லபனை-6-1
குறிப்பிடத்-6-4
அன்பிற்கும்-6-1
உரியவனாக-6-1
வெற்றிகட்கு-6-1
இவ்விருவரே-6-1
வன்மையுற்று-6-2
சிற்றாமூரில்-6-1
நிலங்களைப்-6-1
பிறவரியும்-6-1
கண்ணப்பன்-6-1
கேரளாந்தக-6-1
விடுத்தனர்-6-1
நிஷதராசன்-6-1
ஆட்கொண்டான்-6-1
இருப்பவர்-6-1
புரிவதென்று-6-1
ஒப்பந்தம்-6-5
பேரரசரையே-6-1
படைக்கலாம்-6-1
இம்மூவரும்-6-2
மக்களாவர்-6-1
இவ்வரலாறு-6-1
மகாவம்சம்-6-1
லால்குடிக்கு-6-1
நேர்கிழக்கே-6-1
பெயர்கொண்ட-6-1
தம்பியாவன்-6-1
சிறுவயதிலே-6-1
பட்டத்தைப்-6-1
தமையனுடன்-6-1
சிறுவயதில்-6-1
தைத்திங்கள்-6-1
இராசாக்கள்-6-4
அத்தத்திலே-6-1
தெரிகின்றது-6-1
சேரநாட்டில்-6-1
பிறந்தநாள்-6-1
காணப்படும்-6-1
வளம்பெருக-6-1
செயல்களைக்-6-2
அமைச்சரால்-6-1
ஆளப்பட்டு-6-1
சீர்கெட்டுக்-6-1
தனிப்பட்ட-6-2
அரசியலிற்-6-2
நெல்லூர்க்கு-6-1
சாளுக்கியப்-6-1
செல்வாக்குப்-6-3
பெறலாயினர்-6-1
இந்நிலைகளை-6-1
உண்டாக்கிப்-6-1
கரிகள்மீது-6-1
வீரர்பலர்-6-1
நெடுந்துரம்-6-1
யானைகட்குச்-6-1
உயர்தரப்-6-1
இவ்வரசன்-6-1
தென்னாட்டுப்-6-3
அடைக்கலம்-6-4
தகாதவனாக-6-1
சிங்களவர்-6-1
இறந்தவர்-6-1
எஞ்சியவர்-6-1
சந்தித்தான்-6-1
படைகட்கும்-6-1
ஒடலாயினர்-6-1
வேளத்திற்கு-6-1
மைந்தற்குப்-6-1
சோழர்குலத்-6-1
பாண்டிப்போர்-6-1
பாண்டியனது-6-1
பாடப்பெற்ற-6-1
கூறப்பெற்ற-6-2
போர்கட்குப்-6-1
வீரகேரளன்-6-2
கைவிரல்கள்-6-1
வழியின்றிச்-6-1
வரவேற்றுத்-6-1
உபசரித்து-6-1
மகிழ்ந்தான்-6-3
ஈழத்திற்கு-6-1
சிங்களரைப்-6-1
புறங்காட்டி-6-1
ஈழவேந்தன்-6-1
தலைநகராக-6-1
கொண்டுசேரர்-6-1
அந்நகருள்-6-1
விளங்கினான்-6-1
அன்றுமுதல்-6-1
சோழகேரளன்-6-1
பெருந்தன்மை-6-1
சரண்புக்க-6-1
அந்நகரம்-6-1
முடிவழங்கு-6-2
புறப்பட்ட-6-1
வெற்றிக்குப்-6-1
இச்செயலைப்-6-1
வந்ததாகக்-6-1
இருக்கலாம்-6-3
முழுவதிலும்-6-1
ஜடாவர்மன்-6-1
அடங்காமல்-6-1
வெறுப்புற்ற-6-1
நேர்மையானது-6-1
நாட்டின்மீது-6-3
கழிக்கோட்டை-6-1
வென்றமையால்-6-1
அபிடேகமும்-6-2
கலிங்கமும்-6-1
சாளுக்கியரை-6-1
என்பதற்கு-6-2
வடநாட்டில்-6-1
கல்வெட்டும்-6-2
கோநகராகக்-6-1
அரசனிடம்-6-1
வேண்டுமன்றோ-6-1
வடநாட்டுப்-6-2
உண்மையெனக்-6-1
நடந்திராது-6-1
ஆராயற்பால-6-1
காண்கின்றன-6-4
கீழ்க்கடல்-6-1
நகரங்கள்-6-1
சோழவேந்தர்-6-1
காலங்களில்-6-1
நந்திபுரம்-6-1
பெயர்களைக்-6-2
சடாவர்மன்-6-6
அபிஷேகமும்-6-2
கோநகரமாக-6-1
பட்டினமாக-6-1
வாணாதிராசர்-6-1
கொங்கராயர்-6-1
சித்தரசர்-6-3
கண்காணித்து-6-1
அரசாங்கம்-6-1
செம்மையாகப்-6-1
தஞ்சாவூரில்-6-1
நடைபெற்றது-6-1
செயலாளராக-6-1
அறிவித்தும்-6-1
ஆணைபெற்றுச்-6-1
செயலாற்றலை-6-1
மேற்கொண்டும்-6-1
அலுவலாளர்-6-2
நன்னிலையில்-6-1
பிருந்தவாறே-6-1
கூறிக்கொள்ள-6-1
சேதியராயர்-6-3
மரபினரும்-6-2
புராணத்துள்-6-1
மலையரையர்-6-1
கொண்டமையின்-6-1
கோவ்லராயர்-6-1
இம்மலையர்-6-1
மூவராகவும்-6-1
இராசராசச்-6-2
சிறப்புடைத்-6-1
ராசாதிராசன்-6-1
ஈழப்படையை-6-1
என்பவனும்-6-7
இருந்தனன்-6-1
கைப்பற்றித்-6-1
ஆர்க்கர்டு-6-1
அரசாங்கப்-6-1
பொறுப்புடன்-6-2
ஆளலாயினர்-6-1
கோட்டத்துப்-6-1
காரியங்களை-6-1
எண்ணாயிரம்-6-1
கட்டியவன்-6-2
அக்கோவிற்கு-6-1
குடியினரைப்-6-1
கூடலூரிலும்-6-1
வீரசேகரன்-6-1
என்போராவர்-6-1
மாவலிராயர்-6-1
சங்ககாலச்-6-1
சிற்றசரர்-6-1
தலைநகரம்-6-3
ஏகவாசகன்-6-1
பரப்பினான்-6-1
ஈடுபட்டுச்-6-1
மிகுதியாகக்-6-1
சிறப்புடன்-6-2
பட்டங்களை-6-1
பெண்ணையாற்று-6-1
குறித்துளன்-6-1
குடியினனான-6-1
பட்டுள்ளது-6-1
உடையவராக-6-1
கங்கபாடியை-6-3
போரிட்டவர்-6-1
ஆண்டவருள்-6-1
கோவில்கட்கே-6-1
துளுவத்தைப்-6-1
தலங்கட்கே-6-1
விடுத்ததும்-6-1
அம்மரபைச்-6-1
பங்களநாடு-6-1
நாடுகளாகப்-6-1
மதுராந்தக-6-2
தனித்தனிப்-6-1
விடப்படும்-6-1
தங்கட்குள்-6-1
பின்வருமாறு-6-1
செய்தபடியே-6-1
நாடாள்வானான-6-1
இவர்களும்-6-1
விரோதமாகச்-6-1
கடைகாக்கும்-6-1
எடுக்கிறோம்-6-1
செய்துகொண்ட-6-1
அதிகைமானேன்-6-1
ஒருகாலமும்-6-1
இவர்கட்கு-6-1
பகையாகவும்-6-2
தம்பலமும்-6-1
அறிவின்றியே-6-1
நிலைகுலையச்-6-1
பிற்பட்டவை-6-1
புகழ்தலால்-6-2
கேள்விகளிற்-6-1
போற்றினவன்-6-1
தமிழ்வாணர்-6-1
இருத்தலால்-6-1
இராமாயணம்-6-1
உள்ளளவும்-6-2
பேரரையானான-6-1
பரராசவன்-6-1
வடமொழியிற்-6-1
இலக்கணப்-6-1
கல்விச்சாலை-6-1
மாணவர்க்கு-6-1
அளிக்கவும்-6-1
ஏற்பாடுகள்-6-1
மறவாதவன்-6-1
நாகாபரணனை-6-1
என்றெல்லாம்-6-1
கூறியதாகத்-6-1
அப்பெருமானே-6-1
இவனுக்கும்-6-1
கோவிலுக்குக்-6-1
அளப்பரிய-6-1
மாவிரதிகள்-6-1
காளாமுகரது-6-1
இராவாளரது-6-1
திகழ்ந்தன-6-1
அளித்துளன்-6-1
திருவீதியும்-6-1
இக்கோவிலின்-6-1
வேலைகளாலும்-6-1
உணர்த்தும்-6-1
சிற்பங்கள்-6-1
மேற்குத்தெரு-6-1
மனப்பான்மை-6-1
ஒன்றாக்கிக்-6-1
பெயரிட்டுத்-6-1
சந்திரகிரி-6-1
நிற்கவில்லை-6-1
திருவாணையும்-6-1
அப்பாண்டார்-6-1
திருநாளுடனே-6-1
பெயராலேயும்-6-1
நடைபெற்றன-6-2
கண்காணிப்பு-6-1
தனிநாயகன்-6-1
விரும்பியது-6-1
வழங்கினர்-6-1
ஊர்கட்கும்-6-1
சமுத்திரம்-6-1
முடிமன்னர்-6-1
மரபுப்படி-6-1
அரியனைமீது-6-1
திருமகளார்-6-1
நாச்சியாரான-6-1
இவர்களைத்-6-1
அவர்கட்கு-6-1
நகரங்களை-6-1
அழித்தனன்-6-1
இவ்வள்ளல்-6-1
வருதலையும்-6-1
அளித்தனன்-6-1
ஏழுமென்னப்-6-1
பலபடியாக-6-1
கவிகள்தம்-6-1
அளவிலாதது-6-1
முடியரசன்-6-1
முறைப்படியே-6-1
பெரியதேவர்-6-1
மலர்மகள்-6-2
குறிப்புகள்-6-1
இயற்கைக்கு-6-1
அரசியலில்-6-2
தொடர்ந்தது-6-1
தமதாக்கிக்-6-1
பெற்றவராக-6-1
படைவலியைப்-6-1
நிலைநாட்டக்-6-1
மாறவர்மன்-6-2
பெற்றவுடன்-6-1
விரும்பினான்-6-1
இல்லாதவன்-6-1
அறியாதவன்-6-1
இல்லாதவர்-6-1
இலக்காயது-6-1
படையெடுத்த-6-1
நெருப்புக்கு-6-1
தவித்தனர்-6-1
பாணர்க்குக்-6-1
சோழவளவன்-6-2
மண்டபத்து-6-2
வீராபிடேகம்-6-2
அளிக்குமாறு-6-1
குறையிரந்து-6-1
இக்காரணம்-6-1
குறிப்பில்லை-6-1
பனிமலர்த்-6-1
உறந்தையும்-6-1
கவினிழப்ப-6-1
நலனழித்து-6-1
ஆடரங்கும்-6-1
மண்டபமும்-6-1
நிருபர்தம்-6-1
செம்பியனைச்-6-1
சினமிரியப்-6-1
பொருதுகரம்-6-1
புகவோட்டிப்-6-1
பாணருக்குக்-6-1
தலைபிடுங்கி-6-1
அருமறைதேர்-6-1
பலம்பொலிய-6-1
குளிர்துழாய்-6-1
வடிவணங்கி-6-1
ஒத்துலகம்-6-1
மலிபழனச்-6-1
என்றழைப்ப-6-1
வாழ்நகரிக்-6-1
டும்புகுந்து-6-1
தன்மையெலாம்-6-1
திருமுகமும்-6-1
பண்டிழந்த-6-1
தொன்னகரும்-6-1
விடைகொடுத்து-6-1
தெரிகின்றன-6-1
நரசிம்மன்-6-8
வல்லாளனால்-6-1
சீரழிந்தது-6-1
சோனாட்டிற்கு-6-1
பாண்டியனைப்-6-1
வந்தவுடன்-6-1
செய்துகொண்டு-6-1
உள்நாட்டுக்-6-1
அங்கங்குக்-6-1
திருமேனிகள்-6-2
இடங்கட்கு-6-1
ஆதிக்கமும்-6-1
வெறுப்புக்கு-6-1
கட்டவில்லை-6-1
கேட்டபொழுது-6-1
ஏந்திநின்று-6-1
பேரரசனைச்-6-1
ஒன்றைத்தான்-6-1
மற்றொன்றைத்-6-1
அப்பண்ணன்-6-2
அடித்தனர்-6-1
வணங்கினர்-6-1
திருவக்கரை-6-1
சேர்ந்தனர்-6-1
யடித்தனர்-6-1
நரசிங்கன்-6-1
பாண்டியனைத்-6-1
கட்டுவதாக-6-1
கூறியுள்ளது-6-1
இவைபற்றிய-6-1
இராததாலும்-6-1
நாட்டுக்குச்-6-1
இடையீட்டால்-6-1
ஒடுங்கினான்-6-1
செல்வாக்குச்-6-1
நாடுகளிலும்-6-1
வரலாயினர்-6-1
விசாரிக்கப்-6-1
அடைந்தனர்-6-1
திருவெண்காடு-6-1
பெறத்தக்க-6-1
ஒன்றுகாண்க-6-1
அம்மனுடைய-6-1
வைத்திருந்த-6-1
நிலவரியைக்-6-1
மறுத்தனர்-6-1
அலுவலாளரை-6-1
துன்புறுத்தி-6-1
அதிகாரிகள்-6-1
பகைவருமாக-6-1
காடவராயரே-6-1
கூற்றத்துத்-6-1
கடப்பைவரை-6-1
பாண்டியநாடு-6-1
நாட்டுக்குத்-6-1
திருவெண்ணெய்-6-1
பேரரசனையே-6-1
பலருடனும்-6-1
கணக்கிட்டு-6-1
பெருவீரருள்-6-1
மதிப்பிடத்-6-1
நகரத்துக்-6-1
பெருங்காயம்-6-1
பாண்டியனால்-6-2
அழிவுண்டன-6-1
ஆகிவிட்டது-6-1
செல்வாக்கும்-6-1
எக்காரணம்-6-1
மூடப்பட்ட-6-1
இரவிதேவன்-6-1
வழங்கினான்-6-1
வரக்கண்ண-6-1
எனப்பெயர்-6-1
என்பவனால்-6-1
பெற்றவனாக-6-1
ஆதரிக்கத்-6-1
சூழ்ச்சிகளை-6-1
வென்றதாகக்-6-1
கூறியுள்ளார்-6-2
சூத்ரதாரன்-6-1
முகவுரையிற்-6-1
கோபாலன்மீது-6-1
யாவற்றையும்-6-1
அறிவதென்ன-6-1
ஆளப்பட்டே-6-1
என்பதனால்-6-1
தந்ததென்றே-6-1
கூறவேண்டும்-6-1
பொருள்படும்-6-1
ஒருபகுதியை-6-1
கூறிக்கொண்டு-6-2
அவர்களைப்-6-1
கோபாலனாலும்-6-1
இந்நகரில்-6-1
இந்நகரம்-6-1
கணபதியின்-6-1
கோபாலனுடைய-6-1
சோமேசுவரனை-6-1
வெறுப்பினால்-6-1
சடாவர்மனை-6-1
வழக்குகளை-6-1
நாடுகட்கும்-6-1
இராமநாதன்-6-1
சோழநாட்டைக்-6-1
துரத்தினான்-6-1
மங்கலத்தை-6-1
இருக்குமாறு-6-1
கோட்டத்துத்-6-1
குலதெய்வம்-6-1
இவனுக்குச்-6-2
சேமாப்பிள்ளை-6-1
கீழ்நிலைக்கு-6-1
களப்பாளன்-6-1
தோற்றுவித்த-6-2
பேராட்சியும்-6-1
விட்டதென்றே-6-1
வடக்கிலும்-6-1
கண்ணனூர்க்-6-1
மாம்பலம்-5-1
விக்கிரம-5-57
இரண்டாம்-5-49
பிறப்பும்-5-1
இளமையும்-5-1
இராசராச-5-16
சாளுக்கிய-5-9
மரபுக்கு-5-1
தந்தையான-5-3
என்பவன்-5-55
இருந்தான்-5-26
ஆண்டுகள்-5-12
அப்பொழுது-5-13
அவனுக்கு-5-9
உதவியாக-5-6
குழப்பம்-5-9
இறந்தான்-5-8
கைப்பற்ற-5-2
முனைந்தான்-5-2
முழுவதும்-5-6
பேரரசின்-5-6
இருந்தது-5-36
வேங்கியைக்-5-1
படையுடன்-5-12
உணர்ந்த-5-5
கொடுத்தான்-5-3
பகுதியிலே-5-1
பரகேசரி-5-4
காஞ்சிக்கு-5-1
சோழபுரம்-5-7
முடிசூட்டி-5-2
மைத்துனன்-5-2
நாடாள்வான்-5-5
சோணாட்டில்-5-5
சேந்திரன்-5-1
சக்கரக்-5-3
அடைந்தான்-5-10
ஆட்சியில்-5-26
காலத்தில்-5-41
வேங்கிக்கு-5-1
யானைகளைக்-5-2
வர்ஷனைப்-5-1
தனக்குத்-5-1
இப்பொழுது-5-3
குருஸ்பால்-5-1
இடத்துக்-5-1
கல்வெட்டு-5-25
தாராவர்ஷ-5-1
நரேசுவரா-5-1
மெய்யாதல்-5-1
நடந்தது-5-17
என்பதைக்-5-8
பேரரசும்-5-1
ஆட்சிக்கு-5-3
தமையனான-5-1
தம்பியான-5-2
பகுதிகள்-5-2
வரனாலும்-5-1
மற்றொன்று-5-2
ஆளப்பட-5-1
இருந்தன-5-5
சேர்த்துக்-5-2
பாண்டியன்-5-44
தேவகிரியை-5-1
மாதித்தன்-5-2
நின்றனர்-5-2
தடுத்துத்-5-1
துரத்திச்-5-1
கடுமையாக-5-3
இழந்தான்-5-2
இறுதியில்-5-7
இப்போரில்-5-2
அவனுடைய-5-5
நவிலையில்-5-1
பிடித்தான்-5-1
மேற்கடலை-5-1
பிரிந்தது-5-3
விசயபாகு-5-9
தனதாக்க-5-1
பேரரசில்-5-3
உண்டாக்க-5-1
தலைவனைப்-5-1
பிடித்துக்-5-2
அடைந்தது-5-4
பெரும்போர்-5-1
கலகத்தை-5-1
தலைவரைச்-5-1
சோழர்பால்-5-3
கட்டினான்-5-6
படைகளைத்-5-4
அனுப்பிச்-5-1
தாக்கியது-5-2
நருவாவைத்-5-1
வீழ்ந்தது-5-1
அங்ஙனம்-5-2
மண்டலம்-5-16
பாண்டியர்-5-9
வந்தவர்-5-5
நிலைகெட்ட-5-1
முற்பட்ட-5-3
அனைத்தும்-5-7
அரசியல்-5-24
அமைப்பும்-5-1
சேரநாடும்-5-1
முதற்போரை-5-1
கடலுக்கு-5-1
அடுத்தது-5-3
பழிக்குப்-5-3
அடக்கப்-5-2
அலைபோன்ற-5-1
வடகடல்-5-1
தென்கடலை-5-1
சோழர்படை-5-1
அக்காட்டை-5-1
அழித்தது-5-2
குளிக்கும்-5-1
வெற்றிக்கு-5-1
மகிழ்ந்து-5-2
அங்கங்கு-5-1
சிறப்புச்-5-6
நிலைப்படை-5-2
பாண்டியனை-5-4
அழித்துச்-5-2
பாண்டியரை-5-1
விழிஞமும்-5-1
கூறுகிறது-5-14
நிறுவினான்-5-2
அமைதியாக-5-3
படைகளைப்-5-2
அவர்கள்-5-9
என்னலாம்-5-7
இருத்தல்-5-5
மேற்சொன்ன-5-3
பதினைந்து-5-1
உண்டானது-5-6
குறிப்பும்-5-1
அடக்கிப்-5-2
ஒடுக்கித்-5-1
தூதுவரைத்-5-1
தூதருடன்-5-1
தனித்துப்-5-1
திறத்துப்-5-1
போரிட்டுப்-5-1
பலத்தைக்-5-1
தரித்துச்-5-1
விடுத்தான்-5-6
சோணாட்டைத்-5-2
படையினர்-5-1
கொன்றனர்-5-1
அரசனது-5-8
அவளுடைய-5-1
மூவரையும்-5-1
ஆக்கினர்-5-1
செல்வத்தை-5-1
கடும்போர்-5-2
சுற்றிலும்-5-1
வாங்கினான்-5-4
இதனுடன்-5-2
வராததைக்-5-1
ஈழத்தில்-5-1
கட்சியைச்-5-1
வீரப்பெரு-5-1
இவர்கள்-5-35
அனுப்பிக்-5-2
தூதுக்குழு-5-1
நாட்டிற்கு-5-3
கண்ணாடிப்-5-1
பொருள்கள்-5-3
கற்பூரம்-5-1
கொம்புகள்-5-1
ஏலக்காய்-5-1
சென்றனர்-5-3
அவர்களை-5-1
கொடுத்துப்-5-1
கடாரத்தை-5-1
அழித்தான்-5-5
உயர்ந்த-5-3
பரிசிலாக-5-1
காட்டினான்-5-2
சந்தமாக-5-2
குறித்துத்-5-1
வேண்டினான்-5-2
சாமந்தன்-5-3
அபிமநோத்-5-1
அரியணைது-5-1
அரசனால்-5-3
பரிசுகள்-5-1
ஆயிரத்து-5-1
குழுவினர்-5-1
நாட்டுடன்-5-2
நெருங்கிய-5-4
என்பதும்-5-15
சோணாட்டைச்-5-2
திரிபுரியை-5-1
அரசனான-5-9
யசகர்ண-5-1
வேங்கிமீது-5-1
பீமேச்சுர-5-1
பரிசாகத்-5-1
சென்றனனே-5-1
சான்றில்லை-5-4
இருத்தலே-5-1
போரிட்டான்-5-2
அக்கங்க-5-1
என்பவளை-5-1
மக்களுள்-5-1
ஒருவனான-5-3
மும்முடிச்-5-3
என்பவனை-5-1
ஆளும்படி-5-1
அந்நாட்டை-5-3
ஆண்டுவர-5-1
பேரரசன்-5-10
கலிங்கப்-5-8
அரசற்கு-5-2
அடங்கிய-5-8
புரிந்தான்-5-2
கலிங்கம்-5-4
மகேந்திர-5-2
மலைக்கும்-5-1
இப்பகுதி-5-1
கூறுவதைக்-5-1
கடந்தது-5-1
களத்தில்-5-1
உருண்டன-5-1
கழுகுகள்-5-1
அவற்றைக்-5-1
பணிந்தது-5-1
தொண்டைமான்-5-7
பொன்முகரி-5-1
கொல்லியாறு-5-1
குன்றியாறு-5-1
தாண்டியது-5-1
பம்பையாறு-5-1
ஆறுகளைக்-5-1
ஊர்களைச்-5-1
அமைச்சன்-5-1
வலிமையைப்-5-2
விளக்கிச்-5-1
செய்திகளை-5-2
மிகுத்துக்-5-1
செய்திகளே-5-2
பொருத்தம்-5-2
சோழனுக்கு-5-6
வேட்கையால்-5-1
இச்செய்தி-5-3
அரண்மனை-5-5
யிலிருந்து-5-1
எட்டியது-5-2
தொண்டைமானை-5-1
நடந்தன-5-3
வேங்கியைச்-5-1
தென்னலாம்-5-1
வேங்கியில்-5-1
குண்டுரையே-5-1
வேங்கிநாடு-5-2
இவற்றுள்-5-4
தானத்தைக்-5-1
குறிக்கும்-5-3
உறவினன்-5-3
கிருஷ்ணைக்-5-1
பல்லியைக்-5-1
இதுகாறும்-5-4
உரிமையான-5-1
நாட்டையும்-5-2
எண்ணமும்-5-1
கங்கபாடி-5-8
ஆண்டவர்-5-4
ஹொய்சளர்-5-18
மரபினர்-5-18
என்பவனே-5-4
பின்னவன்-5-3
வந்தனர்-5-11
பெயர்க்கு-5-1
தனதாக்கி-5-1
தெரிகிறது-5-25
காலமாகச்-5-2
அதியமான்-5-6
தலைவனான-5-4
சரண்புக-5-1
அழைத்தான்-5-1
மறுக்கவே-5-1
தாமோதரன்-5-1
தோற்றனர்-5-1
விளைவாகக்-5-1
பின்னர்க்-5-1
கதிரவன்-5-1
என்பவர்-5-9
சந்திரன்-5-3
அளித்தான்-5-5
பதித்தான்-5-1
அளவிலேயே-5-1
பகுதியும்-5-7
இறக்குந்-5-1
தறுவாயில்-5-1
எல்லையாக-5-1
கடப்பைக்-5-4
நந்தலூர்-5-2
சதுர்வேதி-5-2
மங்கலம்-5-2
சோழபுரமே-5-3
வளர்த்த-5-1
நகரமாக-5-1
ஆர்க்காடு-5-16
வடமேற்கு-5-1
பகுதியைச்-5-2
சேதிராயர்-5-6
தலைநகர்-5-1
மலையனான-5-1
பேரரசர்-5-2
அவருக்கு-5-1
முதலியோர்-5-3
கிழக்குப்-5-4
நுளம்பன்-5-1
கடப்பையை-5-1
பொத்தப்பி-5-3
மகாராசன்-5-3
பீமய்யன்-5-1
தெலுங்கச்-5-3
மரபினன்-5-5
தலைவரும்-5-1
பலராவர்-5-4
பண்டிதன்-5-1
தலைவருள்-5-2
நாராயணன்-5-2
இவனுக்கு-5-10
தலைவனும்-5-2
பல்லவர்-5-11
வண்டையர்-5-1
பரணியிற்-5-1
பெற்றவன்-5-10
பெயருடன்-5-2
மணவாளனி-5-1
கொடியாகிய-5-1
கொடியாகும்-5-1
கொண்டவன்-5-2
என்பதைப்-5-2
உடையவன்-5-2
செய்தவன்-5-5
அக்கோவிற்-5-1
தியாகேசர்-5-1
ஒன்றாகும்-5-2
அப்பெயர்-5-1
திருவாரூர்-5-3
நடத்திச்-5-1
பெற்றதால்-5-1
இப்பெயர்-5-5
தலைவனாக-5-3
நிலதானம்-5-2
கூத்தனான-5-1
இருபத்து-5-1
அமர்ந்து-5-1
நாடுகளோடு-5-1
நடத்திப்-5-1
திறமையைக்-5-1
பாராட்டிய-5-1
இவற்குக்-5-1
அளித்துச்-5-1
பிரானிடம்-5-1
பூண்டவன்-5-1
வேய்ந்தான்-5-4
மண்டபம்-5-9
முதலியன-5-7
சிற்ர்களை-5-2
தில்லையம்-5-1
இவ்வீரன்-5-1
அடரங்கு-5-1
அமைத்தான்-5-6
நிலங்களை-5-2
இங்ஙனம்-5-16
கோவிலிலும்-5-3
பெயர்கள்-5-6
சோழதேவன்-5-2
திரிபுவன-5-8
குலசேகர-5-5
சயதரன்-5-1
தவிர்த்த-5-4
உலகுய்ய-5-2
விருதராச-5-2
சிறப்புப்-5-10
பெயர்களே-5-3
பரணியால்-5-1
பிரிவுகள்-5-1
பிரிக்கப்-5-1
தஞ்சாவூர்-5-2
மலையாளக்-5-1
கொங்குநாடு-5-1
காலத்தும்-5-2
பெயர்களை-5-3
இட்டனன்-5-1
குத்துங்க-5-1
மாற்றினான்-5-1
சிங்கவள-5-1
பிரித்தான்-5-1
பகுதிக்கு-5-2
பயங்கர-5-1
ஆறுகளையே-5-1
இருந்தாற்-5-2
ஈர்த்தலே-5-1
நீக்கினான்-5-1
ஆண்டிலும்-5-2
ஆட்சியின்-5-3
செயல்கள்-5-4
விளக்கம்-5-1
கல்விமான்-5-1
பட்டனைக்-5-1
தெலுங்கில்-5-1
ஆசிரியர்-5-7
கவிவாணர்-5-2
அடிக்கடி-5-4
கண்டனர்-5-1
குழம்பிய-5-1
கொணர்ந்த-5-1
குடிகளின்-5-1
பெருக்கிய-5-1
ஈழநாட்டை-5-1
பலியிடாத-5-1
உத்தமன்-5-1
சுருங்கக்-5-2
மிகையாகாது-5-1
சமயநிலை-5-2
பெருமானைப்-5-1
வழிபட்ட-5-1
அஃதன்றி-5-1
கோவில்கள்-5-2
பள்ளிக்கு-5-2
காலத்துச்-5-2
சிறப்பைப்-5-1
தெரியலாம்-5-1
அழைத்துக்-5-2
கொண்டமையே-5-1
சிவநெறிப்-5-1
விளக்கப்-5-2
குடும்பம்-5-6
மனைவியர்-5-6
மணந்தான்-5-2
இவளுக்கு-5-3
இருந்தாள்-5-2
பெயரையும்-5-4
உடையவள்-5-4
ஆண்டிற்கு-5-1
என்பவள்-5-12
சோறுடையான்-5-1
குலப்பாவை-5-1
ஆதித்தன்-5-3
குட்டியார்-5-1
வல்லியார்-5-1
இருந்தமை-5-3
பிறந்தார்-5-1
குந்தவ்வை-5-1
ஆடவருள்-5-1
ஆகியவரே-5-1
மூத்தவன்-5-1
இளையவன்-5-3
வீரசோழன்-5-2
கவர்ந்த-5-1
ஏறியவன்-5-1
அன்புடன்-5-1
அம்மங்கை-5-3
பிள்ளையார்-5-1
குறிப்புத்-5-1
திருமன்னி-5-2
அரிவையும்-5-1
பூமருவிய-5-3
தந்தையின்-5-3
உரியவன்-5-1
இவனுடைய-5-14
இருப்பதை-5-1
நாடுகளிற்-5-1
காலத்திற்-5-4
சேர்க்கப்-5-1
இருவகைத்-5-1
தொடக்கம்-5-4
இரண்டும்-5-2
போர்களையோ-5-1
கூறவில்லை-5-1
பாடியதாக-5-1
பரணியில்-5-1
தாழிசையும்-5-1
இப்பரணி-5-1
உலாவையும்-5-1
சோழர்க்கு-5-4
வெலனாண்டு-5-1
வேங்கியின்-5-1
தென்பகுதி-5-1
பேரரசிற்-5-2
இதற்குத்-5-1
சான்றாகும்-5-1
கொண்டனர்-5-6
கலந்தது-5-2
கிடைத்தது-5-2
கட்டியது-5-1
இரையானது-5-1
அரசாங்க-5-5
திருவதிகை-5-3
ஊர்களில்-5-1
கொடுமையால்-5-1
பொல்லாதாய்-5-1
அறியலாம்-5-3
சிறப்பாக-5-4
முன்னோரைப்-5-2
முடிகொண்ட-5-3
குளக்கரை-5-1
இக்காலப்-5-1
கோட்டத்து-5-2
நாராயணர்-5-1
பட்டுளர்-5-2
உலாவிலும்-5-4
குறிக்கப்-5-4
தானங்கள்-5-4
வழக்கம்-5-1
பாண்டிநாடு-5-3
சிவபுரியை-5-1
துவராபதி-5-1
இவனிடம்-5-1
வாள்வீரர்-5-1
சிலராவர்-5-4
ஆண்டவன்-5-7
மகாமண்ட-5-1
லேசுவரன்-5-1
கோவிற்குப்-5-1
வெலனான்டி-5-1
கொங்கயன்-5-1
உள்ளன்பு-5-2
கொண்டவர்-5-1
சோழனுடன்-5-1
நம்பையன்-5-1
முதல்வன்-5-2
முனைப்பாடி-5-1
மஹாரதர்-5-1
என்பவரை-5-1
விற்றொழில்-5-1
அடக்கிச்-5-1
வல்லவன்-5-1
செய்துள்ள-5-4
கருநாடர்-5-1
அரண்களை-5-1
யானைகொண்டு-5-1
வத்தவன்-5-1
விருதுகள்-5-1
பிரியமான-5-1
காண்கிறது-5-2
அற்றவன்-5-2
இதற்குப்-5-2
பொருளாகும்-5-1
முன்னவள்-5-1
இறந்தாள்-5-1
பெண்கட்கு-5-1
மடப்பிடி-5-1
போன்றவள்-5-2
குணங்களை-5-1
பெண்களில்-5-2
அருந்ததி-5-1
இலக்குமி-5-1
திருமாலின்-5-1
மாதேவியார்-5-2
படையாகும்-5-1
கோநகரம்-5-1
அண்மையில்-5-2
கருதினர்-5-1
எய்தியது-5-1
உயர்நிலை-5-2
பகுதியைத்-5-1
செய்யவும்-5-1
செய்தியைக்-5-1
நீண்டநாள்-5-1
காப்பானாக-5-1
அம்பலம்-5-1
சூழவுள்ள-5-1
இயன்றது-5-1
இத்தேரில்-5-1
நடைபெறும்-5-1
நெடுந்தெரு-5-1
பரிகலம்-5-1
முதலாகச்-5-1
கோவிற்குத்-5-1
இத்திரைத்-5-1
திங்களில்-5-1
தாயிறன்று-5-1
செய்தியால்-5-3
செய்தனன்-5-1
திருமாளிகை-5-2
வழங்கின-5-1
பிற்காலக்-5-1
கிடக்கும்-5-1
திருப்பணி-5-3
நோக்குடன்-5-1
பாராட்டற்-5-1
அரசுரிமை-5-1
குறிப்புக்-5-1
கிடைப்பது-5-1
செய்திகள்-5-2
அமைதியும்-5-1
செழுமையும்-5-1
உடையதாக-5-1
அங்ஙனமே-5-2
பின்வரும்-5-1
புவியேழும்-5-1
திருமகள்-5-1
கண்ணுடைப்-5-2
இடத்தில்-5-5
ஆட்கொல்லி-5-1
பெயரிட்டு-5-2
வழிவந்த-5-2
அடைந்தமை-5-1
வந்தவனே-5-1
பேரரசையே-5-2
சேதிராயன்-5-1
மலையமான்-5-8
கோவிலுக்கு-5-5
பகுதியில்-5-2
காலமுதலே-5-2
கிளையினர்-5-1
அரசரும்-5-1
சிற்றுரரை-5-1
விட்டனன்-5-1
மதுராந்த-5-1
பலவாகும்-5-4
அவற்றுள்-5-3
சேக்கிழாரை-5-1
மயங்கக்-5-1
கொண்டாரும்-5-1
இவனுக்கே-5-2
அநபாயன்-5-1
அரசியற்-5-2
செயலாளன்-5-1
பெயரிலும்-5-2
மாதேவியர்-5-1
அவளுக்கே-5-1
மற்றவள்-5-1
மகளாவள்-5-1
கூடவில்லை-5-2
புலவராக-5-1
இருந்தார்-5-2
பாடினவர்-5-1
இவரிடம்-5-1
தமிழறிவு-5-1
இங்ஙனமே-5-5
சேக்கிழார்-5-1
வேறிடத்து-5-1
விரிவாகக்-5-1
எடுப்பும்-5-2
புராணமும்-5-1
பரணியும்-5-1
இலக்கிய-5-2
இவற்றால்-5-1
சொல்லொணாச்-5-1
சிறப்புற-5-2
கல்வெட்டே-5-1
ஆண்டுவரை-5-2
மேற்கொண்டு-5-2
செய்தனனோ-5-1
தரிசித்து-5-1
அப்புறப்-5-1
எழுநிலைக்-5-1
அதனினும்-5-1
மேம்பட்ட-5-1
போன்றவன்-5-1
சுந்தரர்-5-1
நடக்கத்-5-2
உணரலாம்-5-1
சிவனையும்-5-1
தரவில்லை-5-1
அதிகமாக-5-1
நிகழ்ந்த-5-1
அரசாட்சி-5-2
செம்மையான-5-1
ஆண்டிலேயே-5-1
தன்னுடன்-5-2
ஆட்சியைப்-5-1
திருமாதும்-5-1
அவற்றில்-5-2
நேர்மையாக-5-1
காடுவெட்டி-5-2
பெரும்பேர்-5-1
காலத்துக்-5-4
காலத்துப்-5-1
அப்படியே-5-1
வலியற்று-5-1
அவரவர்-5-2
சுயேச்சையே-5-1
நிலவவும்-5-1
போரிடவும்-5-1
இவற்றைத்-5-1
படைவன்மை-5-1
சிறப்புக்-5-1
கவனித்து-5-2
பெருக்கிக்-5-2
அவைகளும்-5-2
அமைப்புத்-5-1
தென்பதில்-5-1
ஐயமில்லை-5-2
திருக்கோவ-5-1
பிறந்தான்-5-3
பெருவீரன்-5-3
செங்கேணித்-5-2
சீருடையாள்-5-1
உறவுண்டு-5-1
பாடிகாவல்-5-1
கரிகாலன்-5-3
ஜிக்கிதேவ-5-1
லோகராசன்-5-1
பருமட்டி-5-1
வேங்கிவரை-5-1
வீரதயன்-5-1
விரோதயன்-5-1
சோழேந்திர-5-1
என்பதைச்-5-1
கம்பீரன்-5-1
நெறியுடைச்-5-2
மகப்பேறு-5-2
இன்மையால்-5-1
பாட்டனான-5-1
வயிற்றுப்-5-2
பெயரனான-5-2
பத்தாண்டு-5-1
இருவரும்-5-1
பெற்றனர்-5-2
வளர்ந்து-5-1
இறக்கும்-5-1
எதிரிலிப்-5-3
கலவரம்-5-1
மிகுந்தது-5-1
அமைச்சர்-5-2
பெருநாட்டு-5-2
அரசியலை-5-1
வயதினன்-5-1
அனைவரும்-5-3
மற்றவன்-5-1
இலங்கையை-5-3
இலங்கைப்-5-2
படைவீரர்-5-3
தலைமையிற்-5-1
நாட்டுக்கு-5-1
ஒளிந்தான்-5-2
நாட்டினுள்-5-1
நுழைந்தான்-5-2
கைப்பற்றி-5-6
இடத்தைக்-5-1
அதற்குப்-5-1
அடுத்துப்-5-1
இறுதியிற்-5-1
படையையும்-5-2
திரட்டிக்-5-1
முந்தினன்-5-1
படுதோல்வி-5-2
தென்பாண்டி-5-1
பரிசுகளை-5-1
அளித்துப்-5-1
இடங்களை-5-1
பாழாவதைக்-5-1
திரட்டிப்-5-1
போருக்குப்-5-2
அவனுடன்-5-1
அனுப்பிப்-5-1
அப்புதிய-5-1
படைகளைச்-5-1
முற்றிலும்-5-1
அமராவதி-5-3
தாக்கினான்-5-4
சாத்தனேரி-5-1
முயன்றான்-5-3
பயனில்லை-5-1
தங்கினான்-5-1
வேண்டுகோளை-5-1
முதற்போர்-5-2
சோழநாட்டை-5-1
வந்தவன்-5-4
உடையானான-5-1
பெருந்தகை-5-1
நரசிங்க-5-2
படையாவும்-5-1
அதுகாறும்-5-2
கோவில்களை-5-2
இடித்துக்-5-1
கொலைகளால்-5-1
குடிகளைத்-5-1
ஈழப்படை-5-3
ஒழிந்தது-5-1
அரசாளத்-5-1
கொடுமைகளை-5-1
கவலற்க-5-1
செய்தனர்-5-3
அச்சுவாமி-5-1
சிற்றுரைத்-5-1
திருப்பாத-5-1
நண்பனும்-5-1
காலமானான்-5-1
பதவிக்கு-5-1
வேதவனம்-5-2
ஆற்றலும்-5-1
மிக்கவன்-5-3
வருந்திய-5-1
ஊரத்துறை-5-1
புலைச்சேரி-5-1
மாதோட்டம்-5-1
மட்டிவால்-5-1
பாகுவுடன்-5-1
ஈழத்தைத்-5-1
துண்டினான்-5-1
பலவற்றை-5-1
வடக்கில்-5-1
தலைவரைக்-5-1
காலமாகப்-5-1
ஒற்றுமையை-5-1
சோழருடைய-5-2
ஆணைப்படி-5-1
ஈழத்துத்-5-1
அனுப்பிய-5-2
அஃதாவது-5-1
ஏற்றினான்-5-1
நடத்தது-5-1
மதுரையும்-5-3
போர்களும்-5-2
நடைபெற்ற-5-1
சோழப்பெரு-5-1
தக்கவன்-5-2
குளத்துர்-5-1
பாத்திரன்-5-1
என்பதில்-5-1
பழையனூர்-5-1
வருவாயைத்-5-1
முன்னூரில்-5-1
பலராதல்-5-1
அருளாளப்-5-1
புதல்வன்-5-1
திரிசூலம்-5-1
குணமாலைப்-5-1
தமக்குள்-5-2
உறவாடல்-5-1
சம்மதம்-5-1
உண்டாயின்-5-1
நெறியுடைப்-5-1
நல்லமன்-5-1
இவற்றைக்-5-1
இவ்வூரில்-5-1
இளையவனே-5-1
ஏற்றபொழு-5-1
சிறுவனாக-5-1
பழக்கம்-5-2
அரசாண்டு-5-1
அதற்குள்-5-2
ஆதலாலும்-5-2
பக்கலில்-5-1
நிலையையும்-5-1
நம்பேராலே-5-1
முன்னர்ப்-5-1
படித்தோம்-5-1
உறுப்பால்-5-1
கட்டாண்மை-5-1
கொண்டாடும்-5-1
பிரித்துக்-5-1
காட்டலாம்-5-1
திறம்பட-5-1
அமைப்புச்-5-1
இதற்குச்-5-1
நாடுகளில்-5-2
உரிமைகளை-5-1
இந்நிலைமை-5-1
உண்டாக்கி-5-1
வெற்றியும்-5-1
தோல்வியும்-5-1
நுகர்ந்து-5-1
பெருநாட்டை-5-3
விழுங்கிக்-5-1
காகதீயர்-5-1
கவனித்த-5-1
துணிந்தான்-5-3
வாய்ந்தவை-5-1
யானைப்படை-5-1
சோணாட்டுப்-5-2
எய்வதில்-5-1
வல்லுநர்-5-1
அவற்றின்-5-1
அறிவிக்க-5-1
போர்வைகள்-5-1
நாள்தோறும்-5-1
முடித்தலை-5-6
மதுரையில்-5-4
தோற்றோடிய-5-1
வீரபாண்டி-5-1
புகுந்தான்-5-2
யாதாயினும்-5-1
அளித்தது-5-1
நாட்டினன்-5-1
மீண்டனன்-5-1
உதவியைப்-5-1
சேனையையும்-5-1
திரட்டிச்-5-1
நெட்டுரிற்-5-1
பகைவனைச்-5-1
இருதிறப்-5-1
முடிவென்ன-5-1
சேரநாட்டை-5-1
உணர்ந்து-5-1
அவற்குச்-5-1
இவன்மீது-5-2
புகழ்ந்து-5-1
பகைத்துக்-5-1
அப்போரில்-5-2
தறிக்கப்-5-1
சோழனிடமே-5-1
எளியனான-5-1
உண்ணுமாறு-5-1
அவனுக்கே-5-1
செல்வாக்கை-5-1
மதுரையிற்-5-2
அடியினைச்-5-1
சூடியவன்-5-1
அரசனாக-5-2
வெற்றிமுடி-5-1
சேரனுக்கே-5-1
அதுமுதல்-5-2
அடங்கித்-5-1
அமைதியுற-5-1
கருவூரில்-5-1
கொள்ளலாம்-5-2
கருவூரும்-5-1
கச்சியும்-5-1
தவறாகாது-5-1
ஏழாயிரம்-5-1
திறைபெற்று-5-1
கச்சியைத்-5-1
திடீரெனத்-5-1
கச்சியைக்-5-2
சித்தனது-5-1
வந்தனன்-5-1
பணியாளர்-5-1
கொண்டதாக-5-1
குடுமியான்-5-1
ஆட்சியால்-5-1
பார்வையில்-5-2
மட்டியூர்-5-1
அறைவதேன்-5-1
அழிந்தது-5-1
காடுகளிற்-5-2
ஒளித்தான்-5-2
சோழப்படை-5-1
மதுரையைக்-5-1
முடிசூட்டு-5-1
விதைத்துப்-5-1
சீற்றமும்-5-1
தணிந்தது-5-1
பட்டமும்-5-1
நாட்டினான்-5-1
சேரனையும்-5-1
பின்னர்ப்-5-3
சோழபாண்டி-5-1
தம்பிரான்-5-2
வீரதேவன்-5-3
ஓரங்கல்-5-1
காகதீயப்-5-1
புகழ்ச்சி-5-1
சோழனிடம்-5-1
ருத்திரன்-5-1
சோழற்குப்-5-1
பகைவனான-5-2
தவறில்லை-5-1
சிறந்தது-5-1
மண்டலமே-5-1
பெரியநாடு-5-1
காலத்தின்-5-1
துறைமுகப்-5-1
வழக்குளை-5-1
விசாரித்து-5-1
வேண்டியன-5-2
வேலைகளைக்-5-1
அளக்கும்-5-1
இங்கனம்-5-1
இங்ஙணம்-5-1
சிற்றரச-5-2
காலமாகும்-5-1
மலைநாட்டை-5-2
கோவலூரைத்-5-1
மரபினளே-5-1
பொருந்தும்-5-1
படைக்குச்-5-1
ராயனுடன்-5-1
ஈடுபட்டு-5-1
வென்றவன்-5-1
நீறேற்றான்-5-1
சோணாட்டைக்-5-1
தில்லையில்-5-1
குடியினர்-5-1
நாளடைவிற்-5-1
முற்பகுதி-5-1
நடத்திய-5-1
தேசத்தில்-5-1
இவற்குப்-5-1
பின்னரும்-5-1
தக்கவர்-5-2
தூணாண்டார்-5-1
திருவோத்ர்-5-1
செங்கோணிக்-5-1
தங்களைப்-5-1
பெருந்துணை-5-1
கோப்பெருஞ்-5-6
பல்லவன்-5-1
மகனாவன்-5-1
பிற்காலச்-5-2
நடுநாடான-5-1
ஆண்டனர்-5-1
ஆரகழுர்-5-1
பாடல்கள்-5-1
ஏவற்படி-5-1
ஒருவனைப்-5-1
செய்ததாக-5-1
செய்தியையே-5-1
தகடுரைத்-5-1
உடையவர்-5-1
மலையனுர்-5-1
என்பதைத்-5-1
விட்டவன்-5-1
சங்ககால-5-1
முன்சொன்ன-5-1
செங்கேணிக்-5-1
முன்னோருள்-5-1
திருமலைக்-5-1
பவணந்தி-5-2
முனிவரைக்-5-1
கன்னடம்-5-1
அருங்கலை-5-1
விநோதனான-5-1
தொடர்பால்-5-1
பெருந்தொகை-5-1
தெலுங்குச்-5-7
தங்களைக்-5-1
பட்டனர்-5-1
தெல்லுரைத்-5-1
பார்ப்போர்-5-1
படைஉண்டு-5-1
இருப்போம்-5-1
கொள்ளுதல்-5-1
செய்தலும்-5-1
எங்களில்-5-2
படியாவது-5-2
இப்படிச்-5-2
ஒலையாதல்-5-2
காட்டுதல்-5-2
பண்ணுதல்-5-2
அல்லாதோம்-5-1
பாதத்திலே-5-1
நாங்களும்-5-1
எங்களிலே-5-1
உண்டாகில்-5-1
குதிரையும்-5-1
முதலுக்கு-5-1
கிடத்தல்-5-1
பெருமானான-5-1
இன்னாதார்-5-1
பக்கலும்-5-3
பிள்ளைகள்-5-2
பெருமானேன்-5-1
தப்பினேன்-5-1
எடுத்துத்-5-1
இத்தகைய-5-2
நாளடைவில்-5-1
கட்சிகள்-5-2
ஏற்பட்டு-5-1
காலமுதல்-5-1
காலம்வரை-5-1
வளர்ச்சி-5-2
குறித்தில-5-1
பேரவையில்-5-1
வீராந்தப்-5-1
பண்டிதர்-5-1
அருள்நிலை-5-1
தமுதனார்-5-1
தலைப்பில்-5-1
புலவரைப்-5-2
கொழித்துத்-5-1
வியன்பார்-5-1
பிரித்தெறி-5-1
புலவனாக-5-1
கல்வியிற்-5-1
இருக்கும்-5-3
காலவிநோத-5-1
நிருத்தப்-5-1
மதிப்புத்-5-2
இலக்கண-5-1
வியாக்யான-5-1
நடைபெறக்-5-1
உதவினான்-5-1
அவ்வூரைக்-5-1
ஆதரித்து-5-2
வடமொழிப்-5-1
பயிற்சியை-5-1
காமாரிக்கு-5-1
தன்னேயம்-5-1
ஏத்துவோன்-5-1
விடங்கப்-5-1
நாட்டவர்-5-1
சாண்டில்ய-5-1
பிரதிட்டை-5-1
செய்தவர்-5-2
மடத்துத்-5-1
சிறப்பால்-5-1
இச்சோழன்-5-1
அரசனும்-5-1
தெற்றெனத்-5-2
மடங்கள்-5-1
சதுரானன-5-1
பத்துவேலி-5-2
ஆலவாய்ப்-5-1
திருநாளும்-5-1
திறைகொண்ட-5-1
அக்கோவிலை-5-1
நிலங்கள்-5-2
முடித்தான்-5-1
இங்குள்ள-5-1
இராமாயண-5-1
பார்க்கத்-5-1
நடராசப்-5-1
பெருமானது-5-1
கோபுரமும்-5-2
இயன்றவை-5-1
ஏகம்பர்-5-1
கோவிலையும்-5-1
எனத்தன்-5-1
மண்டியங்-5-1
ஒன்றுக்கு-5-1
கொட்டையூர்-5-1
ஆசிரியப்-5-1
அம்பையிலே-5-1
சொன்னவாறு-5-1
அப்பெரும்-5-2
பள்ளியிற்-5-1
செம்மையாக-5-1
மேற்பார்வை-5-1
விழாக்கள்-5-1
உலகுடைய-5-2
கோனேரின்மை-5-3
என்றதொரு-5-1
திருமடம்-5-1
இவ்வரிய-5-1
சென்னிநாட்-5-1
பெற்றவள்-5-1
பெயரன்று-5-1
என்பதால்-5-1
முதியவள்-5-1
அம்மங்கா-5-1
படுகிறது-5-1
ஏறத்தாழ-5-1
அரசாண்ட-5-1
விழியாரக்-5-1
பெருமகள்-5-1
மானவீரன்-5-1
அவர்தம்-5-2
தன்னிடம்-5-3
கொண்டபோது-5-1
அந்தணரை-5-1
மதிப்பும்-5-1
கம்பரும்-5-1
முகத்தால்-5-1
புவிபுகழ்-5-1
சென்னிபோர்-5-1
தோள்புகழ்-5-1
மனையெனக்-5-1
சவியுடைத்-5-1
அவிரிழைக்-5-1
குப்பையும்-5-1
பன்மரான-5-1
பின்வந்த-5-1
அரசனைக்-5-1
கூறிவந்த-5-1
உயிருடன்-5-2
வெளியாயின-5-1
சீர்மன்னு-5-3
இருநான்கு-5-2
முதலையும்-5-1
குணங்கள்-5-1
ஹொய்சள்ர்-5-1
வரலாற்றை-5-1
உணர்தல்-5-1
தம்மாட்சி-5-1
நிறுவவும்-5-1
சோழர்மீது-5-1
வாங்கவும்-5-1
பேரரசைத்-5-1
தாபித்துக்-5-1
வல்லாளன்-5-3
அவர்க்கு-5-1
நடுநாட்டை-5-1
கூடலூர்க்-5-1
சோனாட்டையே-5-1
விழுங்கித்-5-1
பல்லவப்-5-1
உதவியால்-5-1
தீர்த்துக்-5-1
விழைந்தான்-5-1
நாட்டிற்கே-5-1
பண்புகள்-5-1
அவ்வழிக்-5-1
இருந்தும்-5-1
உறையூரும்-5-1
தஞ்சையும்-5-2
பெண்களும்-5-1
வெண்கடுகு-5-1
விதைத்தான்-5-1
பறித்துப்-5-1
பின்னர்த்-5-1
பெருமானைக்-5-1
களிப்பக்-5-1
மக்களோடு-5-1
பெற்றுளன்-5-1
திசைமுகன்-5-1
பொன்னிசூழ்-5-1
போயகலக்-5-1
கன்னிசூழ்-5-1
இவுளியும்-5-1
பரப்பித்-5-1
செந்தழல்-5-1
கொளுத்திக்-5-1
மாமதிலும்-5-1
மாளிகையும்-5-1
தொழுதுவந்-5-1
பரப்பிக்-5-1
கொண்டுழுது-5-1
சிறப்பிற்-5-1
பரராசர்-5-1
யும்செய்ய-5-1
கொண்டுபோய்-5-1
புலியூர்த்-5-1
திருஎல்லை-5-1
யுட்புக்கு-5-1
பூவையுடன்-5-1
மலர்மேல்-5-1
மலர்ச்சே-5-1
வாங்குசிறை-5-1
துயிலொழிய-5-1
பூங்கமல-5-1
ராவதியில்-5-1
உயர்மேரு-5-1
வைத்தனைய-5-1
தானிழந்த-5-1
தரவருக-5-1
நிலைகுலைய-5-1
பேர்என்று-5-1
முன்காட்டி-5-1
கையகலத்-5-1
முடியுடனே-5-1
குத்திரிய-5-1
இதுபிடிபா-5-1
டாகஎனப்-5-1
பொங்குதிரை-5-1
ஞாலத்துப்-5-1
விட்டருணி-5-1
ராச்சியப்-5-1
யானைக்குச்-5-1
அதனுடன்-5-1
சோழகுலக்-5-1
காப்பாளன்-5-2
ஸ்தாபனன்-5-1
கண்டனன்-5-1
படையெடுப்-5-1
பாண்டியனே-5-1
சமாதானம்-5-1
பின்னர்ச்-5-1
வருகிறது-5-1
பண்டாரம்-5-1
சிற்ர்கள்-5-1
உரத்தியை-5-1
ராயற்கும்-5-1
காஞ்சியைக்-5-1
நிகழ்ச்சி-5-2
காஞ்சியில்-5-3
வலியற்ற-5-4
பாண்டியப்-5-2
தூசிப்படை-5-1
மாண்டனர்-5-1
இறந்தன-5-1
சோனாட்டில்-5-1
சோழமாதேவி-5-1
உட்படப்-5-1
புரத்தில்-5-1
அபிடேகம்-5-2
வீரரையும்-5-2
சோணாட்டுத்-5-1
நாயகனான-5-3
சமுத்திர-5-1
கொப்பையன்-5-1
கல்லியூர்-5-1
ஊர்களைக்-5-1
சோழர்கோன்-5-1
என்பானது-5-1
ஈழநாட்டு-5-1
இட்டனர்-5-1
பெண்களைக்-5-1
குடிகளைக்-5-1
செய்வதாக-5-1
ஆங்காங்கு-5-1
நிலையாகவே-5-1
ஹொய்சளப்-5-2
சீரழிந்த-5-1
வேலைகளில்-5-1
பறிமுதல்-5-2
வலிவலம்-5-1
திருமாளம்-5-1
ஆணைக்குக்-5-1
கீழ்ப்படி-5-1
தாண்டவம்-5-1
சிவபுரம்-5-1
நகைகளைத்-5-1
விட்டனர்-5-1
தம்மிடம்-5-1
பணத்தைக்-5-1
கையாடினர்-5-1
மீறியதோடு-5-1
மக்களைத்-5-1
இத்துணைக்-5-1
செல்வாக்கு-5-1
காஞ்சிவரை-5-1
அங்கங்கே-5-1
காஞ்சியும்-5-1
நரசிம்ம-5-4
ஹொய்சளன்-5-2
சென்றனன்-5-1
அம்மண்ண-5-1
அத்திகிரி-5-1
வல்லயன்-5-1
மனைவியான-5-1
பரிவாரப்-5-1
நிபந்தம்-5-1
விடுத்தாள்-5-1
நாயகரும்-5-1
சேலத்தில்-5-1
ஊர்களைத்-5-1
காகதியர்-5-1
இட்டவன்-5-1
தன்னாட்சி-5-3
திராராமம்-5-1
ஒருவனாக-5-1
சித்துனர்-5-1
அடுத்துக்-5-1
வைதும்பர்-5-1
வீசுதலைப்-5-1
நினைத்தும்-5-1
அஞ்சியும்-5-1
இளையவள்-5-1
சீர்மன்னி-5-1
நெல்லூர்க்-5-1
மக்களால்-5-1
பலவகைத்-5-1
முறைகொண்டு-5-1
பிரித்தல்-5-1
இவ்வுறவு-5-1
சோணாட்டைப்-5-1
சிற்ர்க்கு-5-1
தெலுங்கர்-5-2
விட்டதால்-5-1
பகைவரான-5-1
உட்பட்ட-5-1
அடங்கியே-5-1
சோழற்குத்-5-1
ஆண்டுகளே-5-1
நண்பனான-5-2
எல்லாரும்-5-1
தசகுமார-5-1
ஆசாரியன்-5-1
திக்கநர்-5-2
ராக்கதர்-5-3
ராக்கதரை-5-1
கோபாலனும்-5-1
காகதீயன்-5-1
பேராற்றல்-5-1
உறவினால்-5-1
நட்பையும்-5-2
கூடுமாயின்-5-1
நட்பினால்-5-1
தங்கினர்-5-1
ஹொய்சளத்-5-1
தென்நாட்டை-5-1
வெளியிட்ட-5-1
ஆக்கினான்-5-1
வீரசோமேசு-5-1
எழுந்தான்-5-1
கண்ணனூர்-5-1
கப்பத்தை-5-1
அவர்க்கே-5-1
நெல்லூரில்-5-1
காஞ்சியைத்-5-1
திடீரென்று-5-1
மறைந்தது-5-1
சோழநாட்டு-5-1
நடராசர்-5-1
ஒருவனும்-5-1
ஒருவனுமே-5-1
திருப்பிச்-5-1
இதைவிடச்-5-1
வரலாறு-4-11
டாக்டர்-4-3
பதிப்பு-4-1
மூன்றாம்-4-39
பட்டம்-4-23
மகளான-4-4
மணந்து-4-2
ஆண்டில்-4-12
மகனைப்-4-1
பெற்றாள்-4-1
பாட்டன்-4-1
பெயரான-4-1
என்பது-4-90
பெற்றான்-4-14
குடும்ப-4-1
மகனான-4-13
பிறந்த-4-6
இருந்து-4-26
வந்தான்-4-26
என்னும்-4-46
பெற்றுத்-4-4
வடக்கு-4-4
நோக்கிச்-4-4
சென்றான்-4-8
முதலிய-4-28
அவனது-4-13
எண்ணம்-4-2
பகைவரை-4-4
வேங்கியை-4-8
அரசன்-4-69
உரியது-4-1
திங்கள்-4-1
எண்ணித்-4-1
மீண்டான்-4-4
அறிந்த-4-6
வடக்கே-4-10
நாட்டைத்-4-1
விட்டான்-4-7
போர்கள்-4-3
கோட்டம்-4-5
இறுதிக்-4-6
அவ்வூரை-4-1
செய்தான்-4-17
சக்கர-4-1
தொலைவில்-4-2
உள்ளது-4-2
என்றல்-4-1
தற்கும்-4-1
நடந்த-4-4
பேராகும்-4-1
மாறியது-4-2
தனக்கு-4-5
என்பதை-4-12
எண்ணிப்-4-1
தாங்கல்-4-1
அதனால்-4-19
பக்கம்-4-5
கொண்டான்-4-31
மூண்டது-4-2
ஜயகேசி-4-1
அரசர்-4-3
விக்கிர-4-2
முதலிற்-4-3
துங்கன்-4-3
அவனைத்-4-3
வழியில்-4-2
அளத்தி-4-1
மணலூர்-4-1
முடிவில்-4-3
முயன்ற-4-2
தமையனை-4-1
பகுதியை-4-8
ஆண்டான்-4-8
நாட்டின்-4-7
அங்குக்-4-1
கிடைத்த-4-3
அடைந்து-4-3
வென்றான்-4-4
இலங்கை-4-7
நாட்டில்-4-24
பெற்றுப்-4-2
ஆதலின்-4-21
கவனம்-4-2
செலுத்த-4-2
தாக்கிச்-4-1
கொன்றான்-4-2
விரைவில்-4-3
ஓடினான்-4-2
கலகம்-4-2
படைத்த-4-2
கலகத்-4-1
ஒன்றைக்-4-7
இரண்டு-4-18
படைகளை-4-3
தாக்கச்-4-1
சோழனால்-4-1
முன்னோர்-4-6
முறையைப்-4-1
பெளத்த-4-2
துன்பம்-4-3
பேரரசு-4-8
பாண்டிய-4-43
இருந்த-4-46
பட்டன-4-1
நாட்டைப்-4-1
குழப்ப-4-1
பற்றிக்-4-3
கொள்ளவே-4-1
விடுதலை-4-4
தவறார்-4-1
முதலில்-4-10
நாட்டுப்-4-9
தண்ணிரை-4-1
உண்ணச்-4-1
சென்றது-4-1
வென்றது-4-1
வெற்றித்-4-2
தூண்களை-4-1
நட்டது-4-1
ஐவரைக்-4-1
புகுந்து-4-3
ஒளியச்-4-1
செய்தது-4-3
முத்துக்-4-1
தன்படை-4-1
ஊர்களை-4-3
நல்கிச்-4-1
நிறுத்தி-4-1
செருக்கை-4-1
அடக்கி-4-3
இருமுறை-4-4
சாலையும்-4-1
அமைதியை-4-4
ஆளுமாறு-4-3
எனினும்-4-7
சுயாட்சி-4-2
அடங்கி-4-6
ஒன்றையே-4-2
கப்பல்-4-1
கட்டல்-4-1
கொண்டும்-4-2
அப்பால்-4-1
மீண்டும்-4-4
வேள்நாடு-4-1
சிறந்து-4-2
நின்றது-4-1
அடக்க-4-1
நரலோக-4-3
தலைவனை-4-1
பெயரும்-4-10
அவனைப்-4-1
பற்றிப்-4-3
அப்பெரு-4-1
ஈழத்து-4-1
நட்புப்-4-1
விழைந்து-4-1
சமயம்-4-4
ஒன்றைத்-4-1
நாட்டுத்-4-2
நாட்டார்-4-2
அறுத்து-4-1
அழைத்து-4-1
என்னோடு-4-1
இன்றேல்-4-2
பெண்உடை-4-1
வீரரைக்-4-1
ஏவினான்-4-3
தலைவர்-4-7
இருவர்-4-8
அவ்வேளை-4-1
தமிழர்-4-1
மக்கள்-4-4
தீக்கிரை-4-1
நருவாவை-4-1
கைகளைக்-4-1
வைத்துச்-4-1
மூட்டிப்-4-1
நண்பன்-4-1
சேர்ந்த-4-11
சிங்கள-4-1
தூதுவரை-4-1
ஒன்றைச்-4-1
தந்தம்-4-1
வாசனைப்-4-1
கிராம்பு-4-1
பரிசிற்-4-1
பெற்றுக்-4-2
பதிலாக-4-1
செம்புக்-4-1
காசுகள்-4-4
பெருமைப்-4-1
கடந்த-4-1
காம்போச-4-2
பள்ளிச்-4-2
கட்டளை-4-3
பெயரைக்-4-1
கொண்டவை-4-2
பழையாறை-4-5
யானைகள்-4-4
செய்தன-4-1
சோணாட்டு-4-3
வாணிகக்-4-1
ஆயிரம்-4-5
வணிகர்-4-1
பொருளைக்-4-1
கொண்டது-4-13
நட்புக்-4-5
வாணிகம்-4-1
நடந்து-4-2
வந்தது-4-8
அறியக்-4-7
அல்லவா-4-4
ஹெய்ஹய-4-1
ஆந்திர-4-2
அரசனை-4-7
தந்தேன்-4-1
குறித்த-4-2
விவரம்-4-5
சுந்தரி-4-1
ஓராண்டு-4-1
மற்றோர்-4-2
மற்றொரு-4-11
கங்கன்-4-4
மைந்தன்-4-3
ஆனவன்-4-2
இப்போர்-4-2
கலிங்க-4-9
எல்லூர்-4-1
தெலுங்க-4-2
சோழற்கு-4-3
நாட்டைச்-4-4
நாடானது-4-1
விரிவாக-4-2
காண்போம்-4-3
நாட்டைக்-4-7
பகைவன்-4-1
படையைத்-4-1
தடுக்க-4-2
படையில்-4-1
கொன்றது-4-1
தலைகள்-4-1
மதியாது-4-3
பழவாறு-4-1
வயலாறு-4-1
மண்ணாறு-4-1
கடந்து-4-2
கோதாவரி-4-1
அங்குச்-4-4
கொளுவிச்-4-1
ஆடியது-4-2
சினந்து-4-1
அவனைக்-4-1
பிடிக்க-4-2
முடியாது-4-2
பொருளோடு-4-1
புலவர்-4-12
முறையில்-4-5
என்பவை-4-1
உண்மைச்-4-1
ஆணவம்-4-1
காரணம்-4-5
பிடித்து-4-1
உடையது-4-3
அல்லது-4-18
என்றும்-4-17
கூறலாம்-4-4
பலமுறை-4-1
மாறாகத்-4-1
வேண்டும்-4-21
துண்டல்-4-1
முயற்சி-4-2
அறிந்து-4-5
ஆண்டுக்-4-10
வரைதாம்-4-1
உண்டான-4-3
இதனால்-4-8
ஆண்டும்-4-1
தாங்கள்-4-2
ஒருவன்-4-66
பிரிக்க-4-1
பற்றிய-4-8
குறிப்பு-4-1
காணலாம்-4-3
மைசூரில்-4-2
அஸ்ஸன்-4-1
பரப்பை-4-1
இவருள்-4-15
அவருள்-4-9
பிட்டிக-4-1
மீட்டான்-4-2
தொடரைத்-4-1
பூண்டான்-4-2
ஆண்டிலே-4-1
நாடாகும்-4-2
ஆசலால்-4-1
அதியன்-4-1
தொடர்பு-4-6
பெருநாடு-4-10
முன்னரே-4-1
கோவிலில்-4-6
ஒன்றில்-4-4
கன்னோசி-4-5
கோவிந்த-4-3
ஒரிஸ்ஸா-4-1
நாட்டுச்-4-5
பரிசாக-4-1
அதனைச்-4-2
சுவரிற்-4-1
கடப்பை-4-5
கர்நூல்-4-3
எனலாம்-4-3
பெற்றது-4-4
அபிஷேக-4-2
இருந்தே-4-1
உகந்த-4-1
சிறந்த-4-29
கிளியூர்-4-3
உடையான்-4-8
மேற்குப்-4-2
மைசூரின்-4-1
முள்வாய்-4-1
அதனைக்-4-3
கொங்கன்-4-2
மகனைத்-4-1
கருதிச்-4-1
பெக்கட-4-1
பல்லவ-4-5
நாலூரைச்-4-1
சந்தோஷ-4-1
தோன்றல்-4-1
மந்திரி-4-1
புகழப்-4-1
சோழனது-4-6
இவனது-4-50
சார்ந்த-4-1
அழகிய-4-6
தமையன்-4-2
சேனாபதி-4-1
நந்திக்-4-1
அவனும்-4-1
கலந்து-4-3
நீங்காத-4-1
பேரன்பு-4-3
பெருமான்-4-16
அரையன்-4-1
தலைவன்-4-12
நிறுவிய-4-1
கோவிலைக்-4-3
செய்துள்-4-1
மணவிற்-4-1
ஒன்றான-4-1
மணவில்-4-1
மலைநாடு-4-1
இவனால்-4-3
நிலைத்த-4-1
காலிங்க-4-1
கூத்தப்-4-2
அங்குப்-4-2
தேவாரம்-4-1
சிவகாம-4-1
தேவாரப்-4-1
பதிகங்-4-1
பதியிற்-4-1
சேமித்து-4-1
வைத்தான்-4-3
வேள்விச்-4-1
பெரியோன்-4-2
இவற்றை-4-3
விருதுப்-4-7
அடிகள்-4-1
அபயன்-4-1
சுங்கம்-4-7
என்பன-4-5
சித்துர்-4-2
ஆகியவை-4-1
வளநாடு-4-4
ஆட்சிக்-4-6
நீக்கித்-4-1
த்திரிய-4-1
சிகாமணி-4-1
பெயரிட-4-1
மட்டும்-4-2
நிபுணன்-4-2
குடிகள்-4-3
தன்பால்-4-2
சங்கம்-4-1
செயலால்-4-1
இவனைச்-4-1
தவிராத-4-1
வாயாரப்-4-1
நிலத்தை-4-1
அளந்து-4-1
முடிந்த-4-1
ஏனையவை-4-1
நாட்டிற்-4-4
நன்னைய-4-1
பாரதம்-4-1
தெலுங்கு-4-5
மொழியில்-4-1
வடமொழி-4-2
அறிவும்-4-1
தமிழில்-4-2
பலரும்-4-1
கலக்க-4-1
முற்றுக்-4-1
நிலையில்-4-1
கடாரம்-4-1
நாடுகளு-4-1
அறிஞன்-4-1
இழந்த-4-3
மீட்கும்-4-1
கூறினால்-4-1
இவனும்-4-2
என்னல்-4-1
தில்லைப்-4-4
துரயோன்-4-1
எல்லாச்-4-2
பெருமாள்-4-10
பெயரால்-4-4
வைணவக்-4-2
ஹாலந்து-4-1
நகரப்-4-1
சாலையில்-4-1
உள்ளன-4-3
சிலரும்-4-2
சமணப்-4-3
வந்தன-4-1
ஆயினும்-4-8
தன்னைத்-4-1
செப்புப்-4-1
எழுவர்-4-3
ஆயினர்-4-1
பெற்றதை-4-1
எண்ணின்-4-1
வல்லபி-4-2
விளக்கு-4-1
ஏற்பாடு-4-3
செய்தாள்-4-1
காடவன்-4-2
சோழகுல-4-2
பெற்றுள்-4-1
அவற்கு-4-2
நான்காம்-4-1
உள்ளம்-4-1
கட்டில்-4-4
நேசித்து-4-1
ஒருவனை-4-1
ஆழ்வார்-4-2
மட்டுமே-4-1
பேரரசை-4-4
விளங்க-4-1
சூழ்ந்த-4-1
உடையன-4-5
முன்னுரை-4-2
ஆயினான்-4-1
போரின்றி-4-1
அமைதியே-4-1
பட்டது-4-1
பூமகள்-4-1
மற்றது-4-1
மிடைந்து-4-1
முன்னவை-4-1
பாடியது-4-1
உலாவும்-4-2
களையும்-4-2
விட்டுத்-4-2
அந்நாடு-4-1
ஆட்சியை-4-2
விட்டது-4-3
முன்னர்-4-1
குண்டுர்-4-1
தங்கள்-4-1
ஏற்றுக்-4-2
எப்போது-4-1
எவ்வாறு-4-1
அதனில்-4-3
கோலார்க்-4-1
விமானம்-4-1
களாலும்-4-1
வெள்ளக்-4-3
இதனாற்-4-1
சபைகள்-4-1
நம்மூர்-4-1
அழிந்து-4-4
சுற்றிப்-4-1
நகரம்-4-6
அடுத்த-4-3
போன்றது-4-1
மன்னார்-4-1
நகரில்-4-2
வீரனின்-4-1
நாயகன்-4-8
செங்கேணி-4-6
கோவலூரை-4-1
சுண்டன்-4-1
கொள்ளிப்-4-1
காளத்தி-4-4
உலாவிற்-4-4
கொங்கர்-4-1
கங்கர்-4-3
வீரனான-4-1
செஞ்சியை-4-1
அழித்த-4-1
தகடுரை-4-2
அதிகன்-4-1
குற்றம்-4-1
நால்வர்-4-1
ஒருத்தி-4-3
முக்கோக்-4-2
ஆயினள்-4-1
சுருண்ட-4-1
கூந்தலை-4-1
உடையாள்-4-1
மார்பில்-4-1
நேரியன்-4-1
ஒவ்வோர்-4-1
சமயப்-4-1
அதற்கு-4-2
ஒருவனே-4-2
பெருமானே-4-2
பொருளின்-4-1
கோவிலைப்-4-4
பத்தாம்-4-1
மணிகள்-4-1
பதித்த-4-1
மன்னன்-4-2
வாழ்ந்து-4-1
உலகைக்-4-1
செம்பொன்-4-1
கோவிலைச்-4-3
பொன்னாற்-4-1
பொன்னால்-4-2
போவானாக-4-1
ஒன்றும்-4-3
இத்தெரு-4-1
பைம்பொன்-4-3
குழித்த-4-1
தில்லைக்-4-1
கூத்தன்-4-1
திருக்கோ-4-1
எனவும்-4-7
திருவீதி-4-2
ஐந்தாம்-4-1
இராமன்-4-3
சமரச-4-1
இறக்க-4-1
குறிப்பை-4-1
பூமன்னு-4-1
பதுமம்-4-1
காலத்து-4-4
வைத்துக்-4-1
கொள்ளல்-4-1
பைந்நாக-4-1
கட்டித்-4-2
அப்போது-4-1
காடவர்-4-2
அலுவல்-4-1
கோவலூர்-4-1
தகடூர்-4-2
நுளம்ப-4-1
பாபட்லா-4-1
கொலுறுவை-4-1
பட்டப்-4-1
வேய்ந்த-4-2
என்பதே-4-3
நோக்கத்-4-1
தக்கது-4-1
அநபாய-4-2
மூவேந்த-4-4
நல்லூர்-4-4
மலாடுடை-4-1
பற்றியோ-4-3
சோழர்கோ-4-1
தங்கும்-4-1
அவையில்-4-1
இயலாது-4-1
பிறவும்-4-1
வேண்டத்-4-1
தொண்டர்-4-1
இவரைப்-4-1
கூத்தர்-4-1
நூல்கள்-4-1
ஓரளவு-4-1
தில்லைத்-4-1
பெரிதும்-4-3
இப்பணி-4-1
தானாகவே-4-1
கயிலையை-4-1
கோவிலின்-4-1
அப்பர்-4-1
கூறலைக்-4-1
பெருமானை-4-1
செய்தியை-4-1
மற்றப்-4-1
சங்கர-4-5
நாராயண-4-2
வழிபாடு-4-1
பிற்கால-4-1
வேறுபாடு-4-1
லிருந்தே-4-1
குறிப்பே-4-1
நிலவிய-4-2
மருவிய-4-2
குவலால-4-1
நிகரிலி-4-1
தகடுர்-4-1
கிழவன்-4-1
பரவிக்-4-1
அமைப்பு-4-2
ஒருவாறு-4-2
காட்டிக்-4-2
முற்றும்-4-1
ஒற்றுமை-4-1
ஈடுபட-4-1
நிலையைக்-4-2
தத்தம்-4-2
செவ்வனே-4-2
கட்டிய-4-1
பெயரன்-4-2
சொக்கப்-4-1
கிளியூரை-4-1
கூடலூரை-4-1
கூடலூர்-4-3
உடையார்-4-1
இறந்த-4-3
பிறகும்-4-2
சோணாட்டை-4-5
முன்னூர்-4-1
சீமையில்-4-1
சேந்தன்-4-1
வங்கார-4-2
சோடையன்-4-1
கொட்டாரி-4-1
எர்ரம-4-1
நெல்லூர்-4-7
உலாவில்-4-1
கண்டன்-4-2
சிம்மம்-4-1
எதிரிலி-4-3
என்பர்-4-1
என்பானை-4-1
உலகுடை-4-1
குறிப்ப-4-1
தென்பர்-4-1
யாரையும்-4-1
தக்கார்-4-1
விட்டுச்-4-1
ஆனதும்-4-1
சூட்டிச்-4-1
பேட்டைச்-4-3
சோதித்த-4-1
பயிற்சி-4-2
நாட்டுக்-4-2
இட்டான்-4-2
துணிந்து-4-1
ஏவினன்-4-2
சிதைந்த-4-1
ஒருங்கு-4-1
வெகுண்ட-4-1
மீட்டும்-4-5
சேர்ந்து-4-4
என்பான்-4-2
நடத்தி-4-3
வீரரும்-4-1
பின்னர்-4-2
இடித்து-4-2
வருவதை-4-1
உடைத்து-4-1
வரவைத்-4-1
நம்பிப்-4-2
திரண்ட-4-1
கொங்குப்-4-2
தாக்கின-4-1
பாசிபொன்-4-1
அரியணை-4-2
உமாபதி-4-1
ஞானசிவ-4-1
பெரியார்-4-2
ஒழியும்-4-1
காஞ்சியை-4-2
பூசையாக-4-1
வீரனும்-4-1
அந்தப்-4-1
அண்ணன்-4-7
தாக்கப்-4-1
திரிந்து-4-1
அனுப்பி-4-1
தாக்கத்-4-1
கிழக்கு-4-1
மேற்கில்-4-1
இருபது-4-1
எழுபது-4-1
பலரைச்-4-1
சூழ்ச்சி-4-2
எதிராக-4-2
தயவால்-4-1
பேச்சைக்-4-1
கேட்டுச்-4-1
கற்குடி-4-1
மாராயன்-4-1
கம்பீர-4-1
தலைகளை-4-1
ஒழித்து-4-1
ஈழமும்-4-1
கொண்டதே-4-2
நிலையிலே-4-1
பலருள்-4-1
காரிகைக்-4-1
உள்ளங்-4-1
அடுத்து-4-2
பிரிந்து-4-1
கண்டர்-4-1
சூரியன்-4-3
திருவக்-4-1
கரையில்-4-2
கோபுரம்-4-1
கட்டவோ-4-1
நெல்லூரை-4-3
குடியில்-4-1
இருவரோ-4-1
உற்றுழி-4-1
பெறாமலே-4-1
கொள்ளப்-4-1
பட்டவை-4-1
ஆட்டிப்-4-1
சாசனம்-4-1
ஒராண்டு-4-1
வயதுச்-4-1
யனுடனே-4-1
கைவரப்-4-1
வயதில்-4-2
இளமைப்-4-2
இயல்பே-4-1
ஆறாவது-4-1
திருநாள்-4-4
சொன்னோம்-4-1
கொண்டாட-4-1
செய்ததை-4-1
கருவீர-4-1
கருமேக-4-1
வண்ணன்-4-2
ஒண்பூவை-4-1
உருவால்-4-1
மதனன்-4-2
எல்லாம்-4-2
கண்டார்-4-1
இவனைப்-4-5
வாய்த்து-4-1
மன்னும்-4-2
அமைப்பை-4-1
வந்ததே-4-1
மண்டல-4-2
போனவாறு-4-3
மைசூர்ப்-4-2
படைகள்-4-3
ஒருவர்-4-2
ஒவ்வொரு-4-2
யானையும்-4-1
உயரம்-4-1
இந்தக்-4-1
கைகளில்-4-1
சிறப்பை-4-1
திருமுன்-4-1
ஈழநாடு-4-1
கருவூர்-4-5
மதுரையை-4-2
துறையில்-4-2
ஓடினர்-4-1
அரசும்-4-2
தோற்றான்-4-2
பொறுக்க-4-1
இயலாத-4-1
தவற்றை-4-1
அளித்து-4-5
முடியும்-4-2
ஈந்தான்-4-1
குலபதி-4-1
பெயரினை-4-1
இட்டுச்-4-1
நிறுத்த-4-1
இவ்விரு-4-2
பட்டுத்-4-1
அண்ணல்-4-1
ஒழிக்க-4-1
முயன்று-4-2
தவித்த-4-1
முதலாம்-4-1
விளைக்க-4-1
அப்படை-4-2
மீண்டது-4-1
முடிமீது-4-1
கூறலால்-4-2
இதனைத்-4-2
மிகவும்-4-1
நுழைந்து-4-1
கேரளன்-4-1
மன்னர்-4-2
தன்னைச்-4-2
நாடாளும்-4-1
பயின்று-4-1
வரலால்-4-1
சோடனான-4-1
தாக்கிக்-4-1
ஒடுக்கி-4-1
இருக்க-4-3
பாண்டிப்-4-2
துரோகச்-4-1
எட்டின-4-1
நிலவச்-4-1
பாழாவதை-4-1
சீற்றங்-4-1
வைத்தலே-4-1
அதிகம்-4-1
பாழானது-4-1
தரித்து-4-1
சோழரது-4-2
அத்தாணி-4-1
இப்பெரு-4-2
உரங்கை-4-1
பொருதோன்-4-1
கோட்டைக்-4-1
கணபதி-4-1
வடநாடு-4-1
கம்பர்-4-6
அறிஞர்-4-1
ஒப்புக்-4-2
காகதீய-4-5
பிரதாப-4-1
கோடவில்-4-1
கோவையும்-4-1
ஒதுக்கி-4-1
முடியக்-4-1
ஹேமாவதி-4-1
எதுரூர்-4-1
வரையும்-4-2
சுந்தர-4-13
அழித்து-4-1
செய்தாற்-4-1
அலுவலா-4-1
ளராகப்-4-1
என்போர்-4-2
அவைகள்-4-1
மீனவன்-4-1
தளராது-4-1
சேதிராச-4-1
தம்மைக்-4-1
அந்தக்-4-1
மரபைச்-4-1
மலையர்-4-1
ஆடையூர்-4-4
இத்தலை-4-1
கரிகால-4-3
மீகாமன்-4-1
செய்தவை-4-1
நாடுகளை-4-3
வராயன்-4-1
பிரம்ம-4-1
ஒழுங்கு-4-1
மல்லன்-4-1
பண்டைப்-4-1
வாள்நிலை-4-1
கண்டான்-4-1
கலங்க-4-1
சிங்கன்-4-7
முடியப்-4-1
தஞ்சைக்-4-2
தமிழ்ப்-4-4
பாராட்டி-4-3
தாட்டுப்-4-1
பாடலால்-4-1
ஒரளவு-4-2
விடுகாது-4-1
நெடுமான்-4-1
மலையான்-4-1
படிக்கை-4-1
திருமலை-4-1
யக்ஷன்-4-1
யகசினி-4-1
உத்தம-4-2
மராபர-4-1
ஆதரித்-4-1
துள்ளான்-4-1
நன்னூல்-4-1
தமிழிலே-4-1
மிகையாமோ-4-1
பிறருள்-4-1
படிமம்-4-1
பகுத்து-4-1
என்பார்-4-1
காப்போர்-4-1
பெறுவோர்-4-1
பலதிற-4-1
உறுதுணை-4-1
அன்றிப்-4-1
பல்வேறு-4-1
இசைந்து-4-1
நாங்கள்-4-1
காலமும்-4-1
தப்பாமே-4-1
அருளிச்-4-1
செய்யக்-4-2
ஆளாதல்-4-2
செய்தல்-4-1
கடவோம்-4-2
ஆகவும்-4-3
பக்கல்-4-1
நின்றும்-4-1
காட்டக்-4-1
எங்கள்-4-1
காரியம்-4-1
தேவரும்-4-1
ஒருவரை-4-1
செய்தார்-4-1
படையும்-4-1
நேராகக்-4-1
குத்தக்-4-1
செருப்பு-4-1
ராயனும்-4-1
ஆண்டிற்-4-1
மலையன்-4-1
எனக்கு-4-3
என்பகை-4-1
ஒலையும்-4-1
இப்படி-4-1
இன்னாத-4-1
தின்றேன்-4-1
விட்டன-4-1
ஆணைவழி-4-1
குணவீர-4-1
விசாகன்-4-1
முனிவர்-4-1
எண்ணெண்-4-1
தெரியும்-4-1
கலைவாரி-4-1
தாபரன்-4-1
தெய்வக்-4-1
பாவலர்-4-1
காவியம்-4-1
கொள்ளும்-4-1
பேற்றைப்-4-2
உலகம்-4-1
புகழும்-4-1
நிலவும்-4-1
பொன்னன்-4-1
கோயிலில்-4-1
நட்டுவ-4-1
மாணவர்-4-1
இதனைக்-4-1
அதிகாரி-4-1
காவனுர்-4-1
சிற்றுரை-4-1
நிலையைத்-4-1
வாணரைப்-4-1
பரவும்-4-1
ஒதவும்-4-1
பக்தன்-4-2
இவனைக்-4-2
அன்பன்-4-1
வெள்விடை-4-1
இட்டாற்-4-1
ஞானகுரு-4-2
ஈசுவர-4-1
மகனார்-4-1
பதியில்-4-1
இறையிலி-4-4
ஏற்றான்-4-1
கோமடம்-4-1
பண்டித-4-1
வாரணாசி-4-1
ஆசாரிய-4-1
திருவாடு-4-1
தண்டும்-4-1
தக்கவை-4-1
திருமுக-4-1
அம்மன்-4-1
வைணவத்-4-1
நோக்கில்-4-1
விரிந்த-4-1
வேலூரில்-4-1
திருமால்-4-1
பிறரும்-4-2
சமணத்-4-1
குருவான-4-1
தானமாக-4-1
வேண்டிய-4-2
அமணப்-4-1
வருவாயை-4-1
செய்வது-4-1
வைகாசித்-4-1
நடத்த-4-1
நாயனார்-4-2
விநோதன்-4-7
இல்லாத-4-1
அமைந்த-4-2
பெயரைத்-4-1
டெரியல்-4-1
தியாகமா-4-1
அமலன்-4-3
என்றாற்-4-1
பொருளையே-4-1
அமரும்-4-1
இருவரே-4-1
தேவரின்-4-1
வாணாளில்-4-1
அறுவர்-4-1
புகுந்த-4-1
வேணாட்ட-4-1
எளியன்-4-1
பகைத்த-4-1
அரசரை-4-1
போற்றும்-4-1
சமயத்-4-2
பரந்த-4-1
நோக்கம்-4-1
அருமறை-4-1
அகரம்-4-1
பற்றும்-4-1
பொழியும்-4-1
பொன்போத-4-1
நல்கும்-4-1
தன்மையை-4-1
ராசியும்-4-1
தூசுமென்-4-1
மாலையும்-4-1
வீரசோழ-4-1
உணரக்-4-1
பின்னும்-4-1
காண்டல்-4-1
மாறாகப்-4-1
முறையிற்-4-1
பெருவலி-4-1
ஹொய்சள-4-16
சுயேச்சை-4-1
பெறவும்-4-1
சேவுணர்-4-1
பார்த்து-4-1
அவருட்-4-1
சோழரைப்-4-1
வாங்கத்-4-2
உயிரோடு-4-1
தீர்க்க-4-1
அவ்வீர-4-1
ஏழகப்-4-1
முதுமைப்-4-1
தொடக்க-4-1
எவ்வழி-4-1
மடிந்து-4-1
எளிதிற்-4-1
எளிதில்-4-1
இடித்த-4-1
அபிடேக-4-1
ஒளிந்த-4-1
நின்றான்-4-1
கூர்ந்து-4-1
பற்றியே-4-1
வழங்கி-4-2
அருளிய-4-1
இதனைச்-4-1
நடையில்-4-1
படித்து-4-1
மனுநெறி-4-1
தழைப்ப-4-1
மணிமுடி-4-1
புலியாணை-4-1
கயலாணை-4-1
கைவளர-4-1
வெஞ்சின-4-1
வேழமும்-4-1
காவியும்-4-1
நீலமும்-4-1
வாவியும்-4-1
அணிநீர்-4-1
மடமும்-4-1
மாடமும்-4-1
தோகையர்-4-1
கண்ணிர்-4-1
வித்திச்-4-1
பாடரும்-4-1
வான்தோய்-4-1
ஆடகப்-4-1
ஆயிரத்-4-1
தளியிற்-4-1
தறுகண்-4-1
மதயானை-4-1
முழுதும்-4-1
தெய்வப்-4-1
பொன்னம்-4-1
ஆடுவார்-4-1
திருமேனி-4-1
அயனும்-4-1
அன்னம்-4-1
வாவிசூழ்-4-1
பொன்னம-4-1
தாங்கும்-4-1
திருந்து-4-1
சோணாடும்-4-1
வளவன்-4-1
உரிமையோ-4-1
விருந்து-4-1
தன்னோடி-4-1
தண்டார்-4-1
மாளிகைக்-4-1
பூபாலர்-4-1
டூன்றும்-4-1
சோழபதி-4-1
நாமமும்-4-1
சிங்கம்-4-1
பகைவர்-4-1
இடையில்-4-1
மறைந்து-4-1
கிடந்த-4-1
சோழனைக்-4-1
கன்னட-4-1
நூலாகிய-4-1
சோழநாடு-4-3
படையோடு-4-1
வருதல்-4-1
விளைத்த-4-1
பின்னரோ-4-1
நிலையும்-4-1
ஊழலும்-4-1
உறவும்-4-1
எடுப்பு-4-1
ஆளானான்-4-1
சேனையும்-4-1
தோல்வியே-4-1
ஊர்கள்-4-1
பெண்டிர்-4-1
நுழைந்த-4-1
பதுங்க-4-1
அவனைச்-4-1
அங்குத்-4-1
பிரித்து-4-1
வருமாறு-4-1
என்னேரி-4-1
தொழுதகை-4-1
யூரையும்-4-1
அடைந்த-4-1
கப்பம்-4-2
முறையும்-4-1
செருக்கு-4-1
அரசத்-4-1
துரோகம்-4-1
எஞ்சிய-4-2
தண்டனை-4-1
வேலைகள்-4-1
யாமையும்-4-1
சான்றாக-4-1
பரத்தை-4-1
கொடுத்து-4-1
கொடுக்க-4-1
தவறாக-4-1
மீட்கச்-4-1
மாயூரம்-4-1
பூததேய-4-1
பரப்பு-4-1
நீடுரைச்-4-1
அகத்தே-4-1
தந்திரி-4-1
செம்மல்-4-1
ஆண்டைக்-4-1
பணிகள்-4-1
சித்துரை-4-1
சோடருட்-4-1
திக்கன்-4-2
கோபாலன்-4-2
பாண்டம்-4-1
பெருமையை-4-1
தம்மைச்-4-2
புவனம்-4-1
ஏறினான்-4-1
தன்னைப்-4-2
வர்மன்-4-1
வகையில்-4-1
வெறுத்து-4-1
திண்ணம்-4-1
நாயகரை-4-1
சிங்கண-4-1
செலவில்-4-1
மாமனான-4-1
வைணவச்-4-1
உண்டாகி-4-1
தொடங்கி-4-1
அவரது-4-1
துணிந்த-4-1
நட்பைப்-4-1
முடியைக்-4-1
சோழனைத்-4-2
தாக்கிப்-4-1
கேதனர்-4-1
ஸ்தாபன-4-2
வரனைப்-4-1
ஒருசேர-4-1
இடையீடு-4-1
பயனைத்-4-1
இரையாகி-4-1
நிறைந்த-4-2
வென்றாற்-4-1
ஆயிற்று-4-1
காஞ்சிமா-4-1
பகைத்து-4-1
பெறலாம்-4-1
விடலாம்-4-1
போருக்கு-4-1
முற்றுகை-4-1
அவற்றை-4-1
தன்கீழ்-4-1
கண்டகோ-4-1
ஆக்கிக்-4-1
எழுந்த-4-1
நாட்டிலே-4-1
என்றொரு-4-2
ஒழிந்து-4-1
இழந்து-4-1
தன்னையே-4-1
சாட்டும்-4-1
வேறென்ன-4-1
கொப்பம்-4-1
சோழர்-3-47
பாகம்-3-4
பூரம்-3-1
சென்னை-3-1
மேற்கு-3-1
முதற்-3-20
சோழன்-3-81
பெற்ற-3-24
நாளில்-3-1
அவன்-3-60
ஏற்ப-3-1
ஏழாம்-3-4
என்று-3-70
பெயர்-3-31
சிறிய-3-3
முதல்-3-42
வேங்கி-3-24
நாட்டை-3-48
ஆண்டு-3-30
மகன்-3-16
ஆனால்-3-15
மேலும்-3-4
சோழப்-3-43
ஆறாம்-3-5
பெரும்-3-24
இதனை-3-8
கூடல்-3-1
சென்று-3-20
வென்று-3-12
மீட்டு-3-2
சென்ற-3-8
ஆனான்-3-15
அவனை-3-5
பெருமை-3-1
தங்கி-3-3
பிறகு-3-29
சூடல்-3-1
அதிரா-3-1
என்ற-3-69
ஊரில்-3-2
கொண்டு-3-32
போரில்-3-21
மேற்கே-3-4
காண்க-3-8
இஃது-3-10
நாடும்-3-3
நன்மை-3-1
யன்று-3-1
மனத்-3-1
ஆயின-3-2
ஒன்று-3-22
சோமேசு-3-2
உடனே-3-19
ஆண்ட-3-38
யாதவ-3-2
கோலார்-3-3
குலோத்-3-3
தோற்று-3-3
வெல்ல-3-1
மைசூர்-3-2
உண்மை-3-9
களைப்-3-1
பரணி-3-11
இவன்-3-174
அந்த-3-4
அமைதி-3-5
காலம்-3-15
படையை-3-3
சேனைத்-3-9
பெருஞ்-3-5
தெற்கு-3-2
நோக்கி-3-4
ஆயின்-3-10
திறம்-3-2
அரண்-3-1
புதிய-3-4
பெரிய-3-9
நருவா-3-1
அரசு-3-12
போற்றி-3-3
பாண்டி-3-15
பொழுது-3-4
சட்ட-3-1
மேலைச்-3-6
தெற்கே-3-9
நிலையை-3-1
கவலை-3-1
இல்லை-3-9
என்னை-3-4
என்க-3-6
கடல்-3-5
ஒத்த-3-2
காலாட்-3-2
ஐவர்-3-1
கொடிய-3-2
ஒன்றை-3-4
சேரர்-3-1
சோழரை-3-1
ஒடச்-3-3
எனவே-3-14
அதனை-3-4
சொந்த-3-2
நிலைப்-3-1
அதன்-3-7
பெற்றே-3-3
வீரன்-3-7
தானைத்-3-8
உறவு-3-8
தூதுக்-3-1
தக்க-3-5
போரிட-3-3
வரச்-3-1
செய்க-3-2
காணச்-3-1
சோணாடு-3-7
செல்ல-3-3
கூறிக்-3-2
செய்து-3-23
கட்டி-3-3
நிற்க-3-1
தனது-3-3
ஆட்சி-3-32
கீழக்-3-1
சோழனை-3-4
கண்டு-3-5
மகளை-3-1
மணம்-3-2
போலவே-3-8
கொண்ட-3-26
நாட்டு-3-10
விட்ட-3-5
தானக்-3-1
பெறக்-3-1
இராச-3-12
துங்க-3-1
வந்த-3-18
நின்ற-3-1
அழகு-3-2
உள்ள-3-33
விசய-3-6
தேவன்-3-12
வன்மை-3-4
மிக்க-3-6
ஆவன்-3-20
ஆகான்-3-1
வந்து-3-4
தவிர-3-4
கூறச்-3-1
உண்டு-3-11
இடையே-3-1
நின்று-3-5
சந்து-3-2
போலும்-3-9
ஆளத்-3-1
இவனே-3-5
மூத்த-3-1
சோழனே-3-2
கொலது-3-1
வீமன்-3-3
உதவி-3-7
நிலப்-3-2
இதைப்-3-1
யானைப்-3-2
வீரர்-3-3
அவர்-3-10
போர்க்-3-1
பாலாறு-3-1
பெண்ணை-3-1
கோதமை-3-1
கேட்ட-3-1
தேடிப்-3-1
வெற்றி-3-13
யாவன்-3-1
என்ன-3-4
உறவை-3-1
கூறும்-3-3
அன்று-3-3
காஞ்சி-3-4
எனக்-3-16
கோடலே-3-3
போரும்-3-2
இந்த-3-10
பலரை-3-2
அன்றோ-3-7
மனைவி-3-14
கூறிய-3-2
கடுர்-3-1
போரிற்-3-2
முதலே-3-4
மகனே-3-1
விஷ்ணு-3-2
தழைக்-3-1
நீண்ட-3-4
கொங்கு-3-10
படைத்-3-3
வரையே-3-1
கங்கை-3-7
புகழ்-3-7
ஆகும்-3-26
கோவில்-3-31
வைத்த-3-3
ஒன்றே-3-1
சோழச்-3-8
எனப்-3-9
சிறப்-3-1
புடைக்-3-1
நகர்-3-2
அதில்-3-1
பலர்-3-12
மலைப்-3-1
சிலர்-3-6
கங்க-3-3
போலக்-3-2
தன்னை-3-5
இவர்-3-18
சிலரே-3-1
வத்ச-3-1
மன்ற-3-1
பிரம-3-1
குலத்-3-1
நாதன்-3-1
உலகு-3-1
வண்டை-3-1
அஃது-3-2
அவள்-3-5
தொண்டை-3-4
பழைய-3-6
மண்ணி-3-1
சோழக்-3-5
கேரள-3-2
ராசன்-3-5
சேனையை-3-1
நான்கு-3-3
ஊரின்-3-1
வேணாடு-3-1
ராயன்-3-4
தில்லை-3-12
மாளிகை-3-4
மூவர்-3-4
தளைச்-3-1
செய்த-3-21
சிற்ர்-3-4
சயங்-3-1
வேங்கை-3-2
ஆகிய-3-8
மதுரை-3-10
கீழைச்-3-1
கொச்சி-3-1
சேலம்-3-4
பகுதி-3-5
கடமை-3-2
பாடிய-3-2
இவனை-3-6
ஆறில்-3-1
இவையே-3-1
பெறும்-3-3
பாடச்-3-1
கவியி-3-1
னொடும்-3-1
கொள்ளை-3-4
சீனம்-3-1
போன்ற-3-2
பொங்க-3-1
புத்த-3-1
தானம்-3-3
லீடன்-3-2
அவையே-3-1
பெற்று-3-5
பற்றை-3-1
அரச-3-12
காணின்-3-1
புவன-3-3
முன்பு-3-1
ஆனாள்-3-1
ஏழிசை-3-3
இவள்-3-13
பற்றி-3-3
மாதேவி-3-6
தாயான-3-1
நலம்-3-1
கருதி-3-1
எரிய-3-1
கம்ப-3-1
உடன்-3-3
இடம்-3-3
ளனர்-3-1
வளர-3-2
பூமேல்-3-1
புணரி-3-1
பூமேவி-3-2
நோக்க-3-5
பூமாது-3-2
புணர-3-1
உடைய-3-1
போரைக்-3-2
அவைப்-3-3
அவரே-3-1
போரைச்-3-1
கொண்டே-3-3
களிற்-3-2
அங்கு-3-5
செய்தி-3-7
கொடுமை-3-3
ஆற்று-3-1
ஊர்ப்-3-1
விற்று-3-1
போலத்-3-1
விடுதி-3-1
காட்டு-3-1
நன்கு-3-13
வேளான்-3-5
யாவர்-3-2
பூண்ட-3-1
குமரி-3-1
சிவன்-3-11
கோட்டை-3-3
அழிவு-3-1
குடகு-3-1
வென்ற-3-4
தியாக-3-10
கிழான்-3-3
அருள்-3-2
தரணி-3-2
மயில்-3-1
அவனே-3-2
ஆனது-3-2
திறைப்-3-1
தந்த-3-2
உலாப்-3-3
அத்த-3-2
கூடிய-3-1
விலின்-3-1
திருச்-3-1
சுற்று-3-1
மதில்-3-2
எனத்-3-3
ஒழுகு-3-1
பாலதே-3-1
அருமை-3-2
போர்ச்-3-4
தெளிவு-3-1
னுடைய-3-1
மன்னு-3-2
யாணர்-3-1
ஆவர்-3-17
ஆளும்-3-2
பெயரை-3-2
மரபு-3-2
மோகன்-3-3
மகதை-3-5
பாணர்-3-1
கோவல-3-3
சோடன்-3-3
காடம-3-1
தேசச்-3-1
உளர்-3-1
உரிய-3-1
கூடும்-3-4
கூறல்-3-1
திருத்-3-1
ஈடும்-3-2
அற்ற-3-2
முதன்-3-1
அன்றி-3-1
விலும்-3-1
யிலும்-3-1
நாதர்-3-1
தாமரை-3-2
வண்டு-3-1
தென்றே-3-1
முன்பே-3-1
போரைப்-3-1
பாலன-3-1
பரவி-3-8
கூறின்-3-1
தமது-3-6
செய்ய-3-2
போதிய-3-1
நகர-3-1
மலாடு-3-1
லூரில்-3-1
ஆளப்-3-3
காத்த-3-1
சீயன்-3-2
மல்ல-3-1
மற்ற-3-1
முறையை-3-1
க்குப்-3-3
வயது-3-2
பிறர்-3-1
ஐந்து-3-3
பூசல்-3-3
கோவிலை-3-1
பாவம்-3-1
புக்க-3-1
கண்ட-3-11
மானவ-3-1
நாடாள-3-1
விட்டு-3-1
சகத்-3-1
தலைமை-3-2
தாங்கி-3-1
மூன்று-3-5
துரில்-3-1
போய்த்-3-1
வர்ம-3-1
கூடின-3-1
தொண்டி-3-1
தேவர்-3-6
அருளி-3-2
அகோர-3-1
தோற்ற-3-3
தோல்வி-3-2
போர்ப்-3-1
மூட்டி-3-1
பகைமை-3-6
நன்றி-3-1
அன்பு-3-1
மறவ-3-1
பத்து-3-1
நிலம்-3-8
இங்கு-3-1
ஈழம்-3-2
பொருள்-3-2
ராயர்-3-3
கீழுர்-3-1
அத்தி-3-2
கோலன்-3-1
திட்ட-3-1
பலரோ-3-1
குமார-3-2
நல்ல-3-5
நாயன்-3-3
விழாக்-3-1
உடல்-3-1
மேகம்-3-2
ஆண்மை-3-2
புயல்-3-1
ஆவன-3-1
மலர்-3-1
பொழில்-3-1
ஏழும்-3-1
நிலைமை-3-3
ஏறிய-3-1
ஞான்று-3-1
திறமை-3-2
உயர்-3-6
தோன்றி-3-1
வெளியே-3-2
மனம்-3-4
இதுவே-3-1
ஈட்டி-3-1
அம்பு-3-2
கச்சி-3-4
மகனை-3-1
மாறாக-3-3
பெறத்-3-1
ஆகுக-3-1
வழியே-3-1
துரண்-3-1
ஒடிய-3-1
சேரன்-3-6
மீட்க-3-1
சேரப்-3-1
நாலாப்-3-1
சரண்-3-1
உரிமை-3-2
ஈன்ற-3-1
பரிதி-3-2
களம்-3-1
நிகழ-3-1
கோடல்-3-5
தகும்-3-2
செயல்-3-3
வேளம்-3-1
க்குச்-3-1
சிறிது-3-1
இதன்-3-1
மாறான-3-2
புக்கு-3-1
கழுதை-3-3
உழுது-3-2
வரகு-3-1
புதுக்-3-1
நன்று-3-1
பொறாமை-3-1
தேயாம்-3-1
அவனி-3-1
கன்னி-3-1
தஞ்சை-3-2
நகரை-3-2
நேர்மை-3-1
சேதிய-3-1
ஹெயர்-3-1
ஆவள்-3-3
நமது-3-1
சம்பு-3-3
என்றே-3-4
சேந்த-3-2
ஊக்கி-3-1
பாணன்-3-1
பழம்-3-2
சங்க-3-2
சோழத்-3-1
அஞ்சி-3-1
எழினி-3-1
அரிய-3-1
பிள்ளை-3-1
தமிழை-3-1
மையும்-3-1
எனின்-3-1
சோடர்-3-5
மையால்-3-1
கூடிப்-3-1
கூடித்-3-1
போகக்-3-3
அறுதி-3-1
அறச்-3-1
காடவ-3-1
கூடிச்-3-1
நானும்-3-1
ஆகில்-3-1
ஆவேன்-3-1
தமிழ்-3-4
கலையே-3-1
கல்வி-3-2
சூடும்-3-1
கிள்ளி-3-1
கோமான்-3-1
புலமை-3-2
தகுதி-3-1
தொழில்-3-1
சமய-3-3
தோழன்-3-1
பற்று-3-1
சைவப்-3-1
இவரே-3-1
சுவாமி-3-1
தவச்-3-1
மாற்றி-3-1
மடம்-3-3
பிக்ஷா-3-1
கொல்லா-3-1
சைவத்-3-1
மாதர்-3-1
சிற்ப-3-1
இசைவு-3-1
சைனக்-3-1
சமண-3-1
கொடுத்-3-1
தருளி-3-1
வசமே-3-1
தனியே-3-2
விநோத-3-1
சோழனோ-3-1
கூறப்-3-1
தரும்-3-1
இளைய-3-2
காணப்-3-1
காணும்-3-1
ரசன்-3-1
கரூர்-3-1
காலன்-3-1
ஏற்றி-3-1
பொன்னே-3-1
முகில்-3-1
ஈகைத்-3-1
உவமை-3-1
கனக-3-1
சாந்து-3-1
வரும்-3-2
இதைக்-3-1
வைப்பை-3-1
முடிய-3-1
கொள்ள-3-1
பொழுதே-3-2
விலகி-3-1
அறவே-3-1
எங்கோ-3-1
பூட்டி-3-1
சூடிப்-3-1
ஆறும்-3-1
தடையா-3-1
அழுத-3-1
கவடி-3-2
புரிசை-3-1
வீராபி-3-1
ஷேகம்-3-1
நாளும்-3-1
நாமத்-3-1
மீளும்-3-1
நீராழி-3-1
வையம்-3-1
கூராழி-3-1
தோளுமே-3-1
ஐயப்-3-1
படாத-3-1
மாலும்-3-1
அறியா-3-1
மீளப்-3-1
வேறொரு-3-1
காத்து-3-2
முடிவு-3-2
பொருது-3-1
தெரிய-3-1
யாதாக-3-1
பொழுதோ-3-1
அதைப்-3-1
வீரரை-3-1
ஏவிச்-3-1
துன்ப-3-1
நாடான-3-1
கரையை-3-1
தண்ட-3-8
பட்ட-3-1
சொல்லி-3-1
மீட்சி-3-1
ஏலம்-3-1
சீகாழி-3-1
கோவிற்-3-1
ஆனார்-3-1
கையில்-3-1
சித்ர்-3-1
வீரம்-3-1
மதும-3-1
எர்ர-3-1
வானர்-3-1
மகள்-3-1
இன்ன-3-1
தந்தை-3-1
குலக்-3-1
மாமன்-3-2
எந்த-3-1
ஏவிர்-3-1
இட்டு-3-1
சண்டை-3-1
சோடரை-3-1
தந்து-3-2
அடைக்-3-1
கலம்-3-1
தம்மை-3-1
நூலிற்-3-1
கைக்கு-3-1
நட்பு-3-2
பங்கு-3-1
வரனை-3-1
கொன்று-3-1
விரிவு-3-1
காணக்-3-1
அளவே-3-1
இறுதி-3-1
தொகையே-3-1
மறைவு-3-1
சான்று-3-1
ஆம்-2-30
பூச-2-1
ஒரு-2-41
தாய்-2-3
நிலை-2-6
வரை-2-25
இல்-2-74
தன்-2-83
மீதே-2-1
நேரே-2-1
இது-2-11
பின்-2-8
நாடு-2-25
முடி-2-7
சோழ-2-73
நடு-2-12
தாரா-2-1
திறை-2-2
கல்-2-4
நாமே-2-1
போர்-2-28
ஒரே-2-3
இரு-2-6
தலை-2-1
தென்-2-19
யானை-2-1
உலா-2-6
அது-2-13
மீது-2-8
சேனை-2-2
ஈழ-2-8
படை-2-19
பொல-2-3
நாடோ-2-1
தீமை-2-1
போல்-2-2
சேர-2-4
பல-2-49
வேறு-2-9
பெற-2-1
அதே-2-8
குழு-2-1
கூறி-2-4
தாம்-2-3
பழி-2-5
மாள்-2-1
பேர்-2-1
சீன-2-4
பெரு-2-8
விலை-2-2
பூரீ-2-1
திசை-2-3
நூறு-2-1
யூனி-2-1
ராச-2-1
வீர-2-16
ஆறு-2-2
எரி-2-2
வட-2-17
சில-2-17
சூறை-2-1
இத்-2-3
அவை-2-5
இக்-2-12
காடு-2-1
முன்-2-6
யான-2-1
யில்-2-1
தம்-2-11
காம-2-1
சோட-2-1
மகா-2-3
ஆன-2-9
ஊர்-2-4
மான்-2-1
கொடி-2-1
ளான்-2-1
பொன்-2-10
இச்-2-9
சாலை-2-1
இப்-2-4
இவ்-2-3
என-2-8
டான்-2-1
குடி-2-2
வரி-2-2
தான்-2-9
வெளி-2-1
டன்-2-1
பிற-2-12
ஏழ்-2-1
இவை-2-8
பொது-2-2
சூரை-2-1
இனி-2-1
கோன்-2-1
வேள்-2-3
தூய-2-2
பணி-2-3
சூழ்-2-1
அணி-2-1
விழா-2-2
நிறை-2-1
மணி-2-1
செம்-2-1
பாவை-2-1
மேவு-2-1
வழி-2-3
கோப்-2-2
மலை-2-6
தேவ-2-1
பீம-2-1
கன்-2-1
இதை-2-1
பூசை-2-2
போல-2-6
தடை-2-1
தானே-2-3
இதே-2-1
பாகு-2-2
துணை-2-1
ஓடி-2-1
அப்-2-1
ஏறி-2-1
நாள்-2-3
தூது-2-1
ஆணை-2-2
வேலி-2-6
முறை-2-3
ஏவி-2-1
பாடி-2-1
கூடி-2-1
தேவை-2-1
தமை-2-1
கோவை-2-7
வில்-2-1
போரே-2-1
யன்-2-1
ஏன்-2-1
கும்-2-1
போக-2-1
ஆள-2-1
யும்-2-1
மேற்-2-2
தொழ-2-1
சூடி-2-1
போது-2-2
ஏர்-2-2
பாழ்-2-1
நேர்-2-1
ஏழு-2-2
மொழி-2-1
முனை-2-1
வள-2-1
வேலை-2-3
சேதி-2-1
ஹெய்-2-1
காண-2-2
சீய-2-1
பாண-2-1
ஆரை-2-1
வாண-2-1
ஓர்-2-1
இம்-2-2
கால-2-1
ணன்-2-1
சிறு-2-2
சோடா-2-1
இறை-2-1
ஒர்-2-2
பூர்-2-1
வினை-2-1
பகை-2-2
என்-2-1
கலை-2-1
கனை-2-1
நூற்-2-1
கோதே-2-1
படி-2-1
களை-2-1
சிவ-2-2
யோன்-2-1
வீதி-2-1
நம்-2-2
ஞான-2-1
குரு-2-1
லாட-2-1
சைவ-2-4
திரு-2-2
நில-2-1
பேறு-2-2
தேவி-2-1
ஸ்ரீ-2-1
ஆக-2-1
நூல்-2-1
இரை-2-1
கூட-2-1
ஒடி-2-3
கண்-2-1
கோல-2-1
சோதி-2-1
சோலை-2-1
மாலை-2-1
மான-2-1
போன-2-1
தானோ-2-1
மீள-2-1
க்கு-2-1
பால்-2-1
னான்-2-1
இந்-2-1
ஒட-2-1
சிறை-2-1
துவா-2-1
மூலை-2-1
மாற-2-1
கான-2-2
நாம்-2-1
யார்-2-1
விர-2-1
