விலக்கப்பட்டிருக்கின்றன-14-1
பழந்தமிழகத்தில்நிலைத்து-14-1
இரப்போரில்லாதிருப்பதற்கு-14-1
பயன்படுத்தாதவர்களுடைய-14-1
பார்த்துக்கொண்டேயிருந்தாலும்-14-1
பாராட்டுதலுக்குரியவையாகும்-14-1
ஒதுக்கிவிடக்கூடியவையல்ல-14-1
பனைமரத்துப்பட்டியிலுள்ள-14-1
ஒலிபரப்பப்பட்டுள்ளன-13-1
பழக்கங்களுக்காளாகாமல்-13-1
வள்ளுவர்பெருமான்கருத்து-13-1
மக்களிடத்திலிருந்துதான்-13-1
இழிவைவிடக்கரந்திரந்து-13-1
பயன்படுத்தியாகவேண்டும்-13-1
வியப்பிற்குரியதொன்றாகும்-13-1
குட்டிச்சுவராக்கிவிட்டது-13-1
ஆயிரவர்க்கொருவராதல்-12-1
ஆக்கித்தருவார்களர்க-12-1
முத்தியடைவதற்குங்கூட-12-1
நடக்கக்கூடியதாகவும்-12-1
பெருமகிழ்ச்சியடைவாளாம்-12-1
பொறாமைக்காரர்களுக்கும்-12-1
கொள்ளவேண்டியிருக்கிறது-12-4
அறியவேண்டியிருக்கிறது-12-1
பயன்படுத்துகிறார்கள்-12-1
உத்தியோகத்தர்களைவிட-12-1
உத்தியோகத்தர்களுக்கு-12-1
செயல்களிடத்திலிருந்து-12-1
மயங்கியிருப்பதனாலும்-12-1
மறைப்பவர்களிடத்துச்-12-1
முடிவுகட்டியிருக்கின்ற-12-1
விலங்குகளிடத்துங்கூட-12-1
எதிர்பார்த்துக்கொண்டும்-12-1
ஊக்கமில்லாதவர்க்குச்-12-1
கட்டளையிட்டிருக்கிறார்-12-1
சொல்லப்பட்டிருக்கிறது-12-1
நடிக்கப்பட்டுள்ளன-11-1
பெருமக்களிடமிருந்து-11-1
எம்மொழிக்குரியவரும்-11-1
போற்றத்தக்கதாதலின்-11-1
அடங்கியிருக்கின்றன-11-3
கூறப்பெற்றிருக்கிறது-11-1
எளியவர்க்குதவுதல்-11-1
வெறுக்கப்படுவானெனில்-11-1
குறிப்பிட்டிருக்கிறார்-11-1
பொறாமைக்காரர்களுக்கு-11-1
ஒன்றுமில்லாவிட்டாலும்-11-1
பிடிக்காதவர்களிடம்-11-1
தீர்த்துக்கொள்வார்கள்-11-1
கொண்டேயிருப்பார்களாம்-11-1
கூறியிருப்பதிலிருந்து-11-2
பிள்ளைகளிடத்துத்தான்-11-1
அறிவுடையவர்களாகக்-11-2
அறிவுடையவர்களாகத்-11-1
மக்களிடத்திலிருந்து-11-1
கருத்துக்களடங்கிய-11-1
கருதியிருப்பதனாலுமே-11-1
நடைபெற்றிருக்கின்றன-11-2
செய்யவேண்டுமேயன்றிப்-11-1
இல்லாதிருப்பதேயாகும்-11-1
பிறபாவச்செயல்களைச்-11-1
நற்பழக்கங்களாகவே-11-1
கூட்டங்களிலிருந்தும்-11-1
பொறுக்கமாட்டார்களாம்-11-1
வெறுக்கப்படுவானானால்-11-1
உயிர்ப்பிணமாகத்தான்-11-1
விடமுடியாதவர்களும்-11-1
தளர்ச்சியடைவதில்லை-11-1
மரப்பொம்மைகளுக்கும்-11-1
வலிமையுடையவனாயினும்-11-1
ஊக்கமில்லாதவர்க்கு-11-1
வில்லிபாரதத்தினாலும்-11-1
ஈச்சம்பட்டியைவிட்டு-11-1
உண்டுகொண்டேயிருந்தார்-11-1
பத்திரிகாசிரியர்கள்-11-1
பனைமரத்துப்பட்டிப்-11-1
காட்டாற்றங்கரையிலேயே-11-1
கற்றமக்களுக்குள்ளே-11-1
பெரியவர்களாயினும்-10-1
ஒலிபரப்பப்பட்டு-10-1
செய்யப்பட்டுள்ளது-10-1
தந்துதவுவதற்காக-10-1
எதிர்பார்க்கவில்லை-10-1
ஊக்கத்துடனிருந்து-10-1
வழங்கியிருக்கிறார்-10-1
மேற்கொள்பவர்க்குக்-10-1
இருந்துவிடக்கூடும்-10-1
செய்திருக்கவேண்டும்-10-1
முடிச்சவிழ்க்கிகள்-10-1
காணப்படுகிறார்கள்-10-1
அறிவுடையார்களாகத்-10-1
நல்லவைகளிடத்துச்-10-1
பெருங்கூடட்டமாகக்-10-1
காணப்படுகிறார்களோ-10-1
இருப்பிடத்திற்கும்-10-1
சிலப்பதிகாரத்தின்-10-1
பார்த்திருக்கின்றார்-10-1
மகிழ்ந்திருக்கிறார்-10-1
வெற்றிடத்தைக்கண்டு-10-1
நண்பர்களிடத்தும்-10-1
படைத்திருப்பானானால்-10-1
சீர்திருத்தத்திற்கு-10-1
வெட்கப்படுவதைவிட-10-1
வெட்கப்படவேண்டும்-10-1
மக்களைப்பற்றியும்-10-1
ஒழித்துவிட்டார்கள்-10-1
வெறுக்கப்படுகிறது-10-1
கூறியிருக்கின்றனர்-10-1
வந்திருக்கின்றனர்-10-1
உறங்குகின்றவரும்-10-1
இழந்திருத்தவினாலே-10-1
ஒன்றுபடுகிறார்களே-10-1
அறிந்திருப்பீர்கள்-10-1
கொடுமைகளுக்கெல்லாம்-10-1
உள்ளத்திலிருந்தும்-10-1
திரட்டுபவர்களுமே-10-1
அடங்கியிருப்பதைக்-10-1
அடங்கியிருக்கிறது-10-2
கட்டடங்களுக்கும்-10-1
ஆட்சியாயிருந்தாலும்-10-1
மற்றவர்களுக்குப்-10-1
திருவள்ளுவருக்குப்-10-1
ஊக்கமுடைமையேயாகும்-10-1
வெறுமையாயிருப்பதைக்-10-1
அகப்பட்டுவிட்டதே-10-1
அடங்கியிருக்கின்ற-10-1
சிரிப்புகளைக்கண்டு-10-1
சொற்களுக்குள்ளாகவே-10-1
பரிந்துரையின்பேரில்-10-1
வரவழைப்பதென்றும்-10-1
பரமசிவம்பிள்ளையே-10-1
பட்டினத்திலிருந்து-10-1
புலவர்களையும்போல-10-1
கேட்டிருக்கிறார்கள்-10-1
ஈச்சம்பட்டிக்குப்-10-1
இருபத்தெட்டாம்நாள்-10-1
புறப்பட்டுவிட்டார்-10-1
காட்டியிருப்பார்கள்-10-1
வேறுபட்டவர்களோடு-10-1
பனைமரத்துப்பட்டி-10-1
சொற்பொழிவாளர்களைக்-10-1
அனுப்பிவிட்டார்கள்-10-1
தங்களுக்குள்ளாகவே-10-1
அறிஞர்களுக்குள்ளே-10-1
அதிகாரங்களுக்குள்-10-1
பேச்சுவன்மையையும்-9-1
பாராட்டுதலுக்கும்-9-1
தலைவர்களாயினும்-9-1
நூற்றுக்கணக்கான-9-1
கொண்டிருக்கின்றன-9-2
எழுதியுள்ளார்கள்-9-1
பல்கலைக்கழகத்-9-1
அக்கருத்துக்களை-9-1
இயலாததாகின்றது-9-1
அத்தன்கையாராலேயே-9-1
முதலியன்வெல்லாம்-9-1
எடுத்தியம்புதல்-9-1
சான்றாண்மையுடையோர்-9-2
மெய்ப்பிக்கின்றன-9-1
பெற்றிருக்கின்றது-9-1
பலசான்றாண்மையில்-9-1
நெஞ்சமடங்குதல்-9-1
நலன்களையெல்லாம்-9-1
இரண்டையுங்கூடச்-9-1
வருந்திக்கேட்பது-9-1
ஆயிரக்கனக்கான-9-1
அவ்வதிகாரத்தில்-9-1
காட்சியளிக்கிறது-9-1
ஒப்புக்கொண்டதாக-9-1
வேண்டியிருக்கிறது-9-5
இக்கீழினிடத்தில்-9-1
பழிபாவங்களுக்கு-9-1
நம்பவைத்துவிடும்-9-1
அதுவுந்தேவையில்லை-9-1
கூறியிருப்பதாகவே-9-4
திருக்குறளிலுள்ள-9-1
விலங்குகளுக்கும்-9-1
நெஞ்சத்திலில்லாது-9-1
காணப்படுவார்கள்-9-1
அமைதியுடையதாகும்-9-1
குறைகளையுங்காணத்-9-1
அறத்துப்பாலிலும்-9-1
பொருட்பாலிலுங்கூட-9-1
கீழ்களுக்கெல்லாம்-9-1
கருதியிருக்கிறார்-9-3
கயவர்களல்லர்-9-1
இவ்வதிகாரத்தின்-9-1
நயத்திற்பிணித்து-9-1
விழிப்பாயிருங்கள்-9-1
நுழையவிடாதீர்கள்-9-1
அறிவுடையவர்கள்-9-1
அறிவற்றவர்கள்-9-1
உழைப்பாளிகளைவிட-9-1
காணப்படுகின்றது-9-1
யோக்கியர்களைவிட-9-1
திருவள்ளுவரிடம்-9-1
காட்டியிருக்கிறார்-9-1
சென்றவிடமெல்லாம்-9-1
செயல்களனைத்தும்-9-1
காட்டுவதிலிருந்து-9-1
அறிவுறுத்தினாலும்-9-1
அறிவுறுத்துகிறது-9-1
செய்யப்பட்டாலும்-9-1
கண்டவிடமெல்லாம்-9-1
எடுத்துக்காட்டாக-9-1
நிலையில்லாதவைகளை-9-1
அறிவுடையவர்க்கு-9-1
பெருங்கூட்டமாகக்-9-1
பெருஞ்செல்வமாகத்-9-1
கூத்தாட்டரங்கில்-9-1
ஒன்றுமேயில்லாமல்-9-1
இருந்திருக்கிறது-9-1
நாடகத்தைக்கண்டு-9-1
களித்திருக்கிறார்-9-1
திரும்பிப்பார்த்து-9-1
இரந்துண்ணாமையும்-9-1
எண்ணப்படுவதும்-9-2
நன்மையுடையதாகும்-9-1
முயற்சியின்மையால்-9-1
அமைந்திருக்கிறது-9-1
இழிதொழிலாளாராலும்-9-1
இரந்துண்போருக்கு-9-1
கருதப்படுமானால்-9-1
கொடுப்பதற்காகக்-9-1
கொண்டிருப்பதைவிட-9-1
இருப்பதற்கில்லை-9-1
ஆலைத்தொழில்களைப்-9-1
வெறுக்கப்படுவது-9-1
தோன்றியிருக்கிறான்-9-1
தமிழறிஞர்களால்-9-1
கிடைத்திருக்கிறது-9-1
வியப்புக்குரியது-9-1
குடிகாரர்களாலேயே-9-1
இழந்துவிடுகிறான்-9-1
வெறுப்புக்குரியது-9-1
மேற்கூறியவைகளில்-9-1
பயன்படுத்தினால்-9-1
விழுங்கியவனுடைய-9-1
பாழாக்கிவிடுகிறது-9-1
பயன்படுத்தாமல்-9-1
பேரப்பிள்ளைகளின்-9-1
கடினமானதாகவும்-9-1
பழக்கங்களாகவே-9-1
நினைப்பார்களானால்-9-1
குடிகாரர்களுக்கு-9-1
குடிகாரர்களிடம்-9-1
கள்ளுண்டவனுடைய-9-1
பொறுத்துக்கொள்ளும்-9-1
செத்துப்போனவரும்-9-1
ஒன்றுபடுதல்போல-9-1
அறிவிழத்தவினாலே-9-1
என்னிடத்துங்கூட-9-1
ஒழிக்கவேண்டியது-9-1
தோகையாயிருந்தாலும்-9-1
மிரட்டுவதற்கும்-9-1
கட்டுப்பாட்டினால்-9-1
முதலாளித்துவமும்-9-1
ஆதிக்கத்திற்கும்-9-1
ஒவ்வொருவருக்கும்-9-1
வள்ளுவரதுமுடிவு-9-1
விடவேண்டியதுதான்-9-1
அதிகாரங்களாக்கி-9-1
எண்ணிக்கையிட்டுக்-9-1
உள்ளத்தையெல்லாம்-9-1
கூறவேண்டுவதில்லை-9-1
கண்டுகளியுங்கள்-9-1
காணப்படுவதுபோல-9-1
ஊக்கமுள்ளவனைக்-9-1
மற்றவர்களைவிட-9-1
உயர்ந்தவர்கள்-9-1
அமைந்திருந்தாலும்-9-1
மிகுந்திருந்தாலும்-9-1
வெற்றிபெறுவதைவிட-9-1
வலிமையுடையவரோடு-9-1
வருந்துவதைவிட்டு-9-1
கருத்துக்களையும்-9-1
சிற்றூர்களுக்குச்-9-1
கிறிஸ்தவராகவும்-9-1
கிராமங்களுக்கும்-9-1
ஏற்பட்டுவிட்டது-9-1
கிராமங்களிலுள்ள-9-1
கிராமத்தினருக்கு-9-1
கொடுத்தனுப்புவது-9-1
பிரசங்கியாரையும்-9-1
திருக்குறளையாவது-9-1
ஞாபகப்படுத்திப்-9-1
வைத்திருப்பதாகப்-9-1
தலைகாட்டவிடுவது-9-1
அவரவர்க்குரிய-9-1
அவரவர்களிடம்-9-1
சொல்லமாட்டீர்களா-9-1
நினைவூட்டக்கூடாதா-9-1
நன்றாயிருக்கிறது-9-1
பட்டவர்களுடைய-9-1
விளங்கியிருக்கும்-9-1
அதிகாரங்கள்தாம்-9-1
பண்ணுகிறவர்கள்-9-1
அதிகாரங்களாகப்-9-1
சொல்லியிருக்கிறார்-9-1
களஞ்சியங்களில்-9-1
பிறமொழிகளிலும்-8-1
டெல்லியிலிருந்து-8-1
தமிழகத்திலும்-8-1
பெற்றிருக்கிறது-8-4
பெருங்குடும்பம்-8-1
திருமணங்களும்-8-1
அழைப்பிதழ்கள்-8-1
அழைப்பிதழிலும்-8-1
எதிர்பார்ப்பது-8-1
விழித்தெழுகின்ற-8-1
கடைப்பிடிக்கும்-8-1
அமிழ்தமாக்கித்-8-1
மொழிபெயர்த்துப்-8-1
இலங்குகின்றது-8-1
வீரங்குன்றாமல்-8-1
பயின்றவர்க்கு-8-1
கண்டுணர்த்தும்-8-1
கட்டுரைகளிலும்-8-1
பிறந்தவர்கள்-8-1
அதனையுடையவரே-8-1
கொண்டிருக்கிறது-8-6
தன்மைக்குங்கூட-8-1
நற்குணங்களில்-8-1
பின்பற்றும்படி-8-1
சான்றாண்மைக்குத்-8-1
அதிகாரங்களில்-8-1
எடுத்துக்காட்டி-8-1
சான்றாண்மைக்குப்-8-2
விளக்கத்தைவிட-8-1
காணப்படுகிறது-8-5
மகிழ்விக்கிறது-8-2
பிறநலன்களால்-8-1
எல்லோரிடத்தும்-8-1
அன்பாயிருத்தல்-8-1
இயன்றவரையில்-8-1
முடியாவிட்டாலும்-8-1
குணங்களையாவது-8-1
கைக்கொள்ளுங்கள்-8-1
சொல்லாதிருப்பதே-8-1
இத்தண்டனையால்-8-1
உன்னிடந்தோன்றி-8-1
தழுவியிருக்கும்-8-1
நடந்ததாகவும்-8-1
பொறுப்பதுமில்லை-8-1
சான்றாண்மையானது-8-1
கூறப்பட்டில்லை-8-1
சான்றாண்மையாகக்-8-1
பலவிடங்களிற்-8-1
மகிழ்ச்சியைவிட-8-1
பெருமகிழ்ச்சியை-8-1
எதிர்காலத்தும்-8-1
மொழிபெயர்க்கும்-8-1
குறிப்பிடுகிறார்-8-1
இறுதியிலிருந்து-8-1
இரங்கத்தக்க-8-1
அவர்களைவிடத்-8-1
குறிப்பிடவில்லை-8-1
இதுகளிடத்தில்-8-1
இருக்குமேயன்றி-8-1
வழங்கிவிட்டது-8-1
அறிவிக்கின்றன-8-2
நடக்கவேண்டுமே-8-1
இக்குறளிலுள்ள-8-2
அறிவிக்கின்றது-8-1
மறைப்பதற்காக-8-1
பொறுக்கார்களாம்-8-1
இருந்திருக்கும்-8-2
உதறமாட்களாம்-8-1
கருமிகளுக்கும்-8-1
துன்புறுத்துவர்-8-1
காணப்பட்டாலும்-8-1
போனபடியெல்லாஞ்-8-1
நகைச்சுவையிலும்-8-1
காட்டியிருப்பது-8-3
ஒதுக்கக்கூடிய-8-1
ஆண்களிடத்தில்-8-1
பெண்களிடத்துங்-8-1
கூறியிருக்கிறார்-8-5
எவ்விடத்திலுமே-8-1
இந்நற்றொண்டைச்-8-1
பெற்றிருக்கிறோம்-8-1
பொல்லாதவர்கள்-8-1
மனிதர்களைவிட-8-1
வியாபாரிகளைவிட-8-1
தோன்றுகிறார்கள்-8-2
அயோக்கியர்களே-8-1
இக்கேள்விகளைப்-8-1
அறிவுப்பசிக்கு-8-1
காட்டகூடியவர்-8-1
அவற்றையடையத்-8-1
செயல்களிடத்து-8-1
தீமைகளிலிருந்து-8-1
காட்டித்திருத்தி-8-1
திருடிவிடுகிறான்-8-1
திருவள்ளுவரின்-8-1
வண்டிக்காரனும்-8-1
செய்வதினின்றும்-8-1
இழந்தவர்கள்-8-1
நில்லாதவைகளில்-8-1
அவற்றையெல்லாம்-8-1
கலையுள்ளத்தையே-8-1
காட்சியளிக்கும்-8-1
வருங்காலத்தில்-8-1
போகுங்காலத்தில்-8-1
நயமுடையதாகக்-8-1
காணப்படும்போது-8-2
செல்வத்திற்கும்-8-2
பொறுத்தவரையில்-8-1
வள்ளுவருக்கும்-8-1
பின்புறத்திலும்-8-1
வந்திருக்கிறார்-8-1
வாழ்ந்தவர்கள்-8-1
தவறியவர்கள்-8-1
தவறாதவர்கள்-8-1
கோத்திருக்கிறார்-8-1
செல்வத்திற்குப்-8-1
இரவாதிருக்கும்-8-1
இறக்கப்போகும்-8-1
இவ்வுலகத்தைப்-8-1
துன்பப்பட்டுக்-8-1
வாழ்பவரிடத்து-8-1
இரந்துண்ணுவது-8-1
இரந்துவாழ்வது-8-1
இரப்பவர்க்கு-8-1
உறவினர்க்கும்-8-1
இரப்பதற்காக-8-1
அறிவுடைமையாகும்-8-1
பெருங்கொடையாகக்-8-1
எனக்கருதினால்-8-1
அடிப்படையாகும்-8-1
ஒழித்துவிடலாம்-8-1
உணர்ச்சியுள்ள-8-1
பெருங்குடிமகன்-8-1
வழக்கிலிருந்தே-8-1
காந்தியடிகளின்-8-1
தன்மையிலிருந்து-8-1
வைத்துவிடுகிறது-8-1
காணப்படுகிறான்-8-1
வெறுப்பதற்குக்-8-1
சமூகத்திற்குப்-8-1
தேர்ந்தெடுக்கப்-8-1
ஆத்திரத்தாலும்-8-1
நிகழக்கூடியது-8-1
அறச்செயல்களை-8-1
நல்லவர்களும்-8-1
நலத்திற்கேற்ற-8-1
பேரப்பிள்ளைகள்-8-1
உயிர்வாழத்துணை-8-1
குறைந்துவிட்டால்-8-2
குடியரிடத்தும்-8-1
அறிஞரிடத்துங்-8-1
முடியாததாகவும்-8-2
குடிப்பழக்கம்-8-1
முயற்சித்தாலும்-8-1
இருக்கின்றனர்-8-2
பெரும்பான்மையான-8-1
வந்திருக்கிறது-8-1
விளக்குக்கொண்டு-8-1
காட்சியைக்கண்ட-8-1
இலக்கணமாகும்-8-1
அறிவாளிகளாகிய-8-1
கள்ளுண்டவரும்-8-1
நஞ்சுண்டவரும்-8-1
ஊராரெல்லாராலும்-8-1
உள்ளத்துடிப்பு-8-1
மக்களிடத்தும்-8-1
மாக்களிடத்தும்-8-1
மாக்களிடத்துத்-8-1
மக்களிடத்துத்-8-1
தகுந்ததுமாகும்-8-1
பொருந்தவில்லையோ-8-1
போதைவருவதில்லை-8-1
அன்பர்கள்தாம்-8-1
பெற்றாகவேண்டும்-8-1
வண்டிக்காரனைக்-8-1
நிகழ்த்துகின்ற-8-1
நீண்டுவிடுமானால்-8-2
வைத்திருக்கிறார்-8-2
ஆட்களிடத்தில்-8-1
உழைப்பிலிருந்து-8-1
தொழிலாளர்களின்-8-1
இருக்கவேண்டும்-8-2
எழுதுவதற்கும்-8-1
உண்டாகவேண்டும்-8-1
படிக்கவேண்டும்-8-1
அதனையுடையவர்-8-1
இவ்வுடைமைகளிற்-8-1
ஒவ்வொன்றுக்கும்-8-2
மக்களிடத்தில்-8-1
மக்களிடத்துச்-8-1
பொருளைக்குறித்து-8-1
ஊக்கமுடைமையிற்-8-1
கூறப்பெற்றுள்ள-8-1
எனப்படுபவர்-8-1
ஊக்கமுடையவர்-8-2
பெற்றிருந்தாலும்-8-1
இல்லாதவருக்கு-8-1
இழந்துவிடுவர்-8-1
வருந்துவதில்லை-8-1
ஊக்கமுடையவன்-8-1
இருப்பிடத்தைத்-8-1
தாக்கவந்தாலும்-8-1
அஃதில்லாதவர்-8-1
உள்ளவர்க்கும்-8-1
அற்றவர்க்கும்-8-1
பெரியவனாயினும்-8-1
காணப்படுகின்ற-8-1
பழங்காலத்துத்-8-1
தோல்வியடைவதையே-8-1
முன்வந்தபோதும்-8-1
அப்போதுங்கூடப்-8-1
போர்க்களத்தில்-8-1
அப்பொழுதுங்கூட-8-1
இக்கட்டுரையின்-8-1
வெறுங்கையனானான்-8-1
மறைந்துபோயிற்று-8-1
புலப்படவில்லை-8-1
களத்திலிருந்து-8-1
வீழ்த்திவிடாமல்-8-1
நகைத்திருப்பானோ-8-2
துளைக்கப்பெற்ற-8-1
விருப்பங்கொண்டு-8-1
தழுவாவிட்டாலும்-8-1
முதலியவைகளைத்-8-1
கம்பராமாயணச்-8-1
பழம்பெருமைகள்-8-1
உபதேசியாருக்கே-8-1
சிவபக்தியுள்ள-8-1
சென்னையிலிருந்து-8-1
கிராமங்களிலும்-8-1
தொடங்கிவிட்டன-8-1
மேற்கோள்களுடன்-8-1
தொடங்கிவிட்டது-8-1
திருக்குறளையும்-8-1
பேச்சர்ளிகளும்-8-1
சந்திக்கவில்லை-8-1
பிரசங்கியாரும்-8-1
பிரசங்கியாரின்-8-2
பிரசங்கமானால்-8-1
இருந்துவந்தது-8-1
இப்பேச்சுகளைக்-8-1
போக்காகவுங்கூட-8-1
கிராமத்தினரும்-8-1
அனுப்புவார்கள்-8-1
கிராமத்தினரின்-8-1
பிரசங்கத்தில்-8-1
கொண்டேயிருந்தது-8-1
கொண்டேயிருந்தார்-8-1
எஞ்சியிருந்தன-8-1
கிடைத்தற்கரிய-8-1
அருகிலிருந்தால்-8-1
போட்டுக்கொண்டார்-8-1
தட்டுத்தடுமாறி-8-1
சேர்ந்துவிட்டார்-8-1
பயற்றம்பாறைக்-8-1
கிராமத்திற்குப்-8-1
பிடித்துக்கொண்டு-8-1
அவ்விடத்திற்கு-8-1
உபதேசியார்தான்-8-1
திருக்குறளாரைப்-8-1
ஆபத்தாகிவிடுமே-8-1
பெருமைப்பட்டுக்-8-1
பத்திரிகைகளைச்-8-1
பிரசங்கியாரைப்-8-1
வேண்டியவைகளைப்-8-1
எல்லாவற்றையும்-8-1
போதிப்பவைகளில்-8-1
சிலவற்றையாவது-8-1
மக்களைக்கண்டு-8-1
எச்சரிக்கையும்-8-1
ஈச்சம்பட்டிப்-8-2
பாதிரியாருக்குத்-8-1
உபதேசியாருடன்-8-1
பனைமரத்தளவு-8-1
உபதேசியார்களை-8-1
சீர்திருத்தியது-8-1
கண்கலங்கினார்-8-1
எழுதுவதற்காக-8-1
நடப்பதற்காக-8-1
முடிவுக்குத்தான்-8-1
செய்வதற்காகச்-8-1
மறைக்கப்பெற்ற-8-1
வழங்கவேண்டும்-8-1
வளர்ச்சிக்கும்-8-1
படித்திருந்தால்-8-1
படிப்பதற்குக்-8-1
அதிகாரத்தையும்-8-1
புகுந்துவிட்டார்-8-1
உறுப்புக்களும்-8-1
ஒளிவீசுவதுதான்-8-1
மணமக்களுக்கு-8-1
எண்ணக்குவியல்-8-1
மாணவர்களுக்கு-8-1
முதற்பதிப்பு-7-1
அவர்களுக்கு-7-2
தமிழர்க்கும்-7-1
பேராற்றலையும்-7-1
உரியவர்கள்-7-1
மக்களுக்குத்-7-1
தமிழ்நாட்டின்-7-1
இழுக்கென்றால்-7-1
வருகிறார்கள்-7-2
மக்களுக்கும்-7-3
அவர்களுடைய-7-1
ஒலித்துள்ளன-7-1
இல்லங்களில்-7-1
மகிழ்வூட்டிக்-7-1
பெறுதற்கரிய-7-1
நிகழ்வதுண்டு-7-1
அவர்களுடன்-7-1
பேச்சுக்களைக்-7-1
திருவள்ளுவரே-7-1
திருவள்ளுவர்-7-11
கருத்துக்களே-7-1
நுட்பத்தாலும்-7-1
அடைந்துவரும்-7-1
தமிழகத்தார்-7-2
கொள்கின்றனர்-7-1
பெருமதிப்புப்-7-1
பெற்றவர்போல்-7-1
களிப்புறுவர்-7-1
கொடுத்தாலன்றி-7-1
இக்காலத்தில்-7-1
இக்காலத்திற்-7-1
பெருவேகத்தோடு-7-1
வருகின்றனர்-7-5
இருக்கின்றது-7-1
சான்றாண்மையைக்-7-1
குறிக்கோளாகக்-7-1
கூத்தாட்டவைக்-7-1
சொல்வதுபோலச்-7-1
கட்டுரைகளாக-7-1
தெரியுமாதலால்-7-1
இச்சுவடியில்-7-1
அழியாமைக்காக-7-1
பொருளடக்கம்-7-1
எனப்படுவது-7-4
செய்தார்க்கும்-7-1
தமிழகத்தின்-7-4
கருத்தெல்லாம்-7-1
சான்றோருடைத்து-7-1
நிலவளமாகிய-7-1
சொல்லைக்கூடப்-7-1
மொழிபெயர்க்க-7-1
வீரத்திற்கும்-7-4
வேண்டுவதன்று-7-1
வேண்டப்படும்-7-1
சான்றாண்மையாக-7-1
ஆள்வதுமாகும்-7-1
நற்குணங்கள்-7-2
அக்குணங்களை-7-1
ஆண்மையுடையோர்-7-2
உயர்ந்தோரையே-7-1
எண்ணிக்கைக்கு-7-2
எனப்படுவான்-7-1
திரிகடுகமும்-7-1
பொருள்களிலேயே-7-1
நன்கறியலாம்-7-4
திருக்குறளில்-7-11
சான்றாண்மைக்கு-7-4
அறிவிக்கிறது-7-1
அதிகாரமாகப்-7-1
அதிகாரமாகச்-7-1
விளக்கத்தில்-7-1
உள்ளத்தையும்-7-2
வள்ளுவருடைய-7-2
குணங்களேனும்-7-2
பாவங்களுக்கு-7-2
கட்டடமாகும்-7-1
நலத்தைவிடப்-7-1
வாழ்பவரையும்-7-1
குவித்துவிடும்-7-1
தன்னுயிர்போல்-7-1
வாழ்வதுமாகிய-7-1
முடியாவிட்டால்-7-1
செய்தவனுக்கு-7-1
தண்டனைகளால்-7-1
சிறப்பேமிகும்-7-1
வாய்ந்ததாகும்-7-1
நடவாததையும்-7-1
முடியாததையுந்-7-1
எனத்துணிந்து-7-1
இரண்டொருவர்-7-1
சான்றாண்மையில்-7-1
விட்டவர்கள்-7-1
அவ்வளவுதான்-7-2
தடதடத்துத்-7-1
அதிகாரத்தில்-7-2
பெயர்ந்தாலும்-7-1
தவறுவதில்லை-7-2
சான்றாண்மைக்கே-7-1
தனிச்சிறப்பை-7-1
அளிக்கின்றது-7-1
கூறியிருப்பது-7-3
இலத்கணமும்-7-1
குடிகாரனிடஞ்-7-1
வெறுக்கப்பட-7-1
விளக்குகளைக்-7-1
கூறியவாற்றால்-7-1
சாள்றாண்மையின்-7-1
தமிழகத்தில்-7-2
வேண்டுமென்பது-7-2
உடுப்பதூஉம்-7-1
அதிகாரத்தின்-7-2
வெளிப்படையான-7-1
குறள்களிலும்-7-1
விளைவிப்பதில்-7-1
உதைக்கவரும்-7-1
முரடர்கட்கு-7-1
காணப்பெற்றால்-7-1
அச்சத்தினாலோ-7-1
குணத்திற்கும்-7-1
கயவர்கட்கு-7-1
எண்ணுவார்கள்-7-1
காணப்படுமாம்-7-1
மற்றவரிடம்-7-1
செய்துவிடுவது-7-1
குறையைக்கூடக்-7-1
முதலியவைகளை-7-1
அடைவதற்குப்-7-1
வெள்ளைத்துணியை-7-1
உடுப்பதுவும்-7-1
இக்கீழ்களைப்-7-1
கொடியவர்கள்-7-1
கொடியர்க்கும்-7-1
கருமித்தனம்-7-1
கயமைத்தனம்-7-1
கருமிகளுக்கு-7-1
இரப்போர்முன்-7-2
கொம்புளதற்கு-7-1
எட்டியிருக்க-7-1
கயவர்களின்-7-2
இருப்பார்கள்-7-2
விளக்கவந்த-7-1
மனிதர்களைப்-7-1
விளங்குகிறது-7-3
மக்கட்பண்பு-7-1
அவர்களிடம்-7-2
காணப்படாமையே-7-1
எவருமின்றித்-7-1
இக்கீழ்களைக்-7-1
குறிப்பிடுவது-7-2
உண்டுபண்ணிக்-7-1
குறளிலிருந்து-7-1
காட்டுகின்றன-7-1
பின்னதற்குப்-7-1
வள்ளுவர்க்கு-7-1
அதிகாரமாகவே-7-1
கயமைக்குணம்-7-1
இருபாலரையுஞ்-7-1
என்கின்றனர்-7-1
மறவாதீர்கள்-7-1
உள்ளத்திலேயே-7-1
தலைகுனிவதும்-7-1
இவ்விரண்டுமே-7-1
ஆராயப்பெற்று-7-1
நல்லவர்கள்-7-1
சொல்லப்பெற்று-7-1
விளங்கவில்லை-7-1
ஐயப்பாடுகள்-7-3
தோன்றுகின்றன-7-1
பிள்ளைகளிடஞ்-7-1
போட்டுக்கொண்டு-7-2
உழைத்துழைத்து-7-1
மக்களிடத்து-7-1
நடத்திவரும்-7-1
படுகிறார்கள்-7-1
மெய்ப்பிக்கும்-7-2
அவ்விதமாயின்-7-9
எவரிடத்துக்-7-1
பலரிடத்தும்-7-1
செல்லவிடாமல்-7-1
செயல்களெனக்-7-1
மனத்திற்கும்-7-1
அப்பாற்பட்ட-7-1
நல்வழிசெல்ல-7-1
நடுங்குகிறான்-7-1
உணர்த்தியும்-7-1
அறிவின்வழிச்-7-1
தூண்டப்பட்ட-7-1
போதுமானதாகும்-7-1
பொய்சொல்லுவது-7-1
இளங்காளைகளை-7-1
பயன்படுத்தி-7-1
அறிவுருவாளன்-7-1
நடத்துகின்ற-7-2
வழிச்செல்லும்-7-1
பெற்றவர்கள்-7-1
மனதின்வழிச்-7-1
நன்கறிகிறோம்-7-1
விளங்குகிறதா-7-2
பெருஞ்செல்வம்-7-5
அழிந்துவிடும்-7-1
செல்வமாயினும்-7-1
கொட்டகைகளில்-7-1
வந்திருப்பது-7-2
கூடியிருக்கும்-7-1
கலைஞர்களின்-7-1
செல்வத்திற்கு-7-1
ஒவ்வொருவராக-7-1
நாடகத்திற்கு-7-1
தனித்தனியாக-7-1
ஒன்றுசேர்ந்து-7-1
ஒரேயடியாய்ப்-7-1
அழுத்தமாகக்-7-1
கலைவதும்போல-7-1
ஒருவனுக்குச்-7-1
இக்கருத்தும்-7-1
இல்லாமலில்லை-7-2
நடிகர்களின்-7-1
வற்புறுத்தவே-7-1
தோன்றியிருக்க-7-1
கலைஞர்களைப்-7-1
கூடிக்கலையும்-7-1
எல்லோருக்கும்-7-1
முன்புறத்தில்-7-1
முடிந்தபிறகு-7-1
நெருக்கடியில்-7-1
அகப்படாமல்-7-1
நாடகக்கலையை-7-1
கலைஞர்களைச்-7-1
ஒழுக்கத்தைப்-7-1
ஒழுக்கத்தில்-7-2
ஒன்றுக்கொன்று-7-1
தொடர்புடையன-7-1
வொழுக்கத்தில்-7-1
போயிருப்பினும்-7-1
அதிகாரத்தையே-7-1
பொன்மணிகளைக்-7-1
அஞ்சவேண்டும்-7-1
ஒளிவில்லாமல்-7-1
வறுமையடைதல்-7-1
இல்லையாதலின்-7-1
பிறரிடத்தில்-7-1
இரப்பானாயின்-7-1
வேறொன்றுமில்லை-7-1
அறியப்பெறும்-7-1
முயிர்வாழ்தல்-7-1
படைப்பதில்லை-7-1
இரந்துவாழும்-7-1
தேடிக்கொள்ளும்-7-1
பிச்சைகேட்கும்-7-1
வைத்துக்கொண்டே-7-1
இருக்குமானால்-7-2
கெடுத்துவிடும்-7-1
கொன்றைவேந்தன்-7-1
வாழ்பவர்க்கு-7-1
கூறியவற்றால்-7-1
உண்மையைக்கூறி-7-1
இரந்துண்பதே-7-1
திருப்பதிக்கு-7-1
தேசபக்திக்கு-7-1
சமூகத்திற்கு-7-1
இழிசெயலாகும்-7-1
மானக்கேடாகக்-7-1
அடிப்படையைக்-7-1
கருதப்பெறும்-7-1
அறிஞர்களின்-7-1
கூறியிருந்தால்-7-1
அக்காலத்தும்-7-1
கடுமையானதென-7-1
பெருகுவதற்கு-7-1
அரசாங்கமும்-7-1
இருநிலையானது-7-1
பெருக்குவதின்-7-1
தொண்டர்களின்-7-1
சொல்லுவதில்லை-7-1
சமயங்களும்-7-1
வெறுத்துள்ளன-7-1
சான்றோர்களின்-7-1
பாழ்படுகிறது-7-1
அறிவாளிகளால்-7-1
பயன்படாமல்-7-1
என்பதனாலும்-7-1
குடியிருக்கக்-7-1
தோல்வியடைந்து-7-1
நடுநாயகமாய்-7-1
கொண்டிருப்பது-7-1
காமத்தைவிடக்-7-1
செயல்களையும்-7-1
ஒன்றுமட்டும்-7-1
அச்சத்தாலும்-7-1
பருவத்தாலும்-7-1
எதனாலுமின்றி-7-1
காலப்போக்கில்-7-1
குற்றங்களில்-7-1
விவரங்களால்-7-1
பொறுப்புக்களை-7-1
விடுகிறார்கள்-7-1
மணத்திற்காக-7-1
உண்ணப்படும்-7-1
புளிப்புடையது-7-1
கூறுகின்றனர்-7-3
போக்குகின்றது-7-1
உழைப்பதற்கு-7-1
முதலியவைகள்-7-1
அளிக்கின்றன-7-1
கருதப்பட்டு-7-1
இயற்கையாகவே-7-1
துடித்துவரும்-7-1
அளவுக்குமேல்-7-1
குறைந்துவிடும்-7-1
பழக்கங்கள்-7-4
பாட்டன்களின்-7-1
இவ்வுண்மையைத்-7-1
நன்குணர்வது-7-1
கூடியதாகவும்-7-1
முடிவதாகவும்-7-1
இரண்டாவதைச்-7-1
முடிந்துவிடும்-7-1
திரும்பிவந்தா-7-1
எறும்புமாவது-7-1
பேரறிஞர்கள்-7-1
நீக்கிவைக்கும்-7-1
ஆண்டுகளுக்கு-7-1
எடுத்துக்கூறி-7-1
ஆகியவைகளைக்-7-1
கள்ளுண்டபோது-7-1
இப்படித்தானே-7-1
பெரியவர்கள்-7-1
குடிகாரனாய்ப்-7-1
குடும்பத்தின்-7-2
தீயபழக்கம்-7-1
விலங்குகளோடு-7-1
திரியவேண்டும்-7-1
குடிக்கவில்லை-7-1
ஒப்பவில்லையோ-7-1
கண்டுபிடித்து-7-2
கூறியவைகளால்-7-1
அருகிலிருந்து-7-1
அப்படியில்லை-7-1
புறப்பொருளைக்-7-1
பழக்கத்தில்-7-1
வீழ்ந்துவிட்ட-7-1
காந்தியடிகளே-7-1
வந்துவிட்டது-7-1
குடியர்களின்-7-1
வேறவொட்டாமல்-7-1
கொண்டிருந்தார்-7-3
வண்டிக்காரன்-7-1
சுமைகமையாகக்-7-1
கொண்டிருந்தான்-7-1
பார்வையிட்டார்-7-1
பளபளப்பாய்-7-1
முறிந்துவிடும்-7-8
அக்குறள்தான்-7-1
உண்டுவிட்டால்-7-1
முறித்துவிடும்-7-4
மீறிவிடுமானால்-7-4
முறிவதைப்போல-7-5
அச்செல்வமும்-7-1
குடும்பத்தையே-7-1
கட்டப்படும்-7-1
அடக்கித்தான்-7-1
அதிகாரத்தைக்-7-1
தொழிலாளிகளின்-7-1
அடைவதற்கும்-7-1
எல்லையிருக்க-7-1
ஒற்றுமையினால்-7-1
குடிமக்களின்-7-1
சடசடவென்று-7-1
அளவுக்குமீறி-7-1
அடங்கித்தான்-7-1
கருத்துக்கள்-7-2
பயன்பட்டது-7-2
திருக்குறளைப்-7-4
துருவித்தேடிக்-7-1
முறைப்படுத்தி-7-1
வகைப்படுத்தி-7-1
தொகைப்படுத்தி-7-1
அடக்கமுடைமை-7-1
ஆள்வினையுடைமை-7-1
ஒழுக்கமுடைமை-7-1
வாழ்வாழ்கின்ற-7-1
நல்வாழ்வாகாது-7-1
இவ்வுடைமைகள்-7-1
மனிதப்பண்பு-7-1
பத்துப்புள்ளி-7-1
உடைமைகளையும்-7-1
இவ்வுடைமைகளை-7-1
வைத்திருப்பது-7-1
பாத்திரத்தில்-7-2
பெருஞ்செல்வமே-7-1
நலவாழ்வுக்கு-7-1
உடைமைகளிலும்-7-1
உடையவராகார்-7-1
பெற்றுவிடுவர்-7-1
வேண்டியதில்லை-7-2
தாக்கப்பட்ட-7-1
நடைபோடுவதில்-7-1
முயற்சிப்பர்-7-2
குலைந்துவிடும்-7-1
சுற்றுப்புறச்-7-1
திண்ணியராகும்-7-1
குறள்களையும்-7-1
கருத்துக்களை-7-1
சிந்திப்பதைச்-7-1
படைச்செருக்கு-7-2
தமிழகத்திற்-7-1
பாலரிடத்துங்-7-1
புறநானூற்றுப்-7-1
செல்லுவதைவிட-7-1
வலிமைகுறைந்த-7-1
தாக்குவதில்லை-7-1
எண்ணங்கொண்டு-7-1
அனுப்பிடுவர்-7-1
பறத்துவரும்-7-1
கொல்லவந்தது-7-1
தருவனவாகும்-7-1
திரும்புகிறான்-7-1
என்பவைகளைக்-7-1
எதன்பொருட்டு-7-1
தைத்ததேயென்று-7-1
வீரர்களுக்கு-7-1
எட்டியிருந்து-7-1
கருகிவிட்டானே-7-1
துளைக்கவில்லை-7-1
பற்றிக்கொண்டு-7-1
மறைந்திருந்து-7-2
எம்மாத்திரம்-7-1
தாக்கப்பெற்ற-7-1
அகமகிழ்ந்து-7-1
துன்பத்தையும்-7-1
இச்சிரிப்பில்-7-1
இவ்வளவுதானோ-7-1
என்னனென்னவோ-7-1
இக்குறளுக்கு-7-1
பரிமேலழகர்-7-1
வகுப்பதாகும்-7-1
விழிப்படையச்-7-1
இன்னாசிமுத்து-7-12
ஈச்சம்பட்டி-7-2
அனைவர்க்கும்-7-1
வசனத்தையும்-7-1
ஒப்புவிக்கும்-7-1
கூறியிருந்தார்-7-1
உருக்கிவிடும்-7-1
உபதேசியாரின்-7-2
பிரசாரத்தால்-7-1
சம்பளத்தைப்-7-1
பனைமரத்துப்-7-2
முதலியாருக்கு-7-1
பிரசங்கியார்-7-10
ஊர்களுக்குச்-7-1
பட்டியைவிட்டு-7-1
ஊர்களுக்குப்-7-1
திருத்தமாய்ப்-7-1
மாறிவிட்டதால்-7-1
பெருந்துணையாக-7-1
புரியவுமில்லை-7-1
பேச்சுப்போக்கு-7-1
உபதேசியாரும்-7-2
ஒளிந்திருந்து-7-2
கேட்டப்பிறகு-7-1
தொடங்கியதால்-7-1
நீதிநெறிகளையே-7-1
மதமானால்தான்-7-1
பொதுமக்களின்-7-1
வழக்கமாய்ப்-7-1
பட்டப்பகல்-7-1
மரங்களையும்-7-1
வீண்போகவில்லை-7-1
பேசியிருந்தார்-7-1
என்பதேயாகும்-7-1
மருந்தெனினும்-7-1
அமுதமாயினும்-7-1
கேட்டுக்கொண்டு-7-1
உருண்டையையும்-7-1
இருகைகளாலும்-7-1
பனைத்துணையாக்-7-1
மாற்றிக்கொண்டு-7-1
கிராமத்திற்கு-7-1
அவ்வூரார்கள்-7-1
சோறுண்டார்கள்-7-1
தெரிந்ததனால்-7-1
நீரருந்தலாம்-7-1
இறைத்துவைத்து-7-1
கண்டுவிட்டார்-7-1
மகிழ்ச்சியோடு-7-1
கட்டுச்சோற்றை-7-1
மீதியிருந்தது-7-1
பழனியப்பர்-7-2
இன்னாசியாரின்-7-1
நினைவூட்டினார்-7-1
திருக்குறளார்-7-4
வெட்கப்பட்டு-7-1
அப்படித்தானே-7-1
உங்களுக்குச்-7-1
சிரிப்புக்கூட-7-1
வந்திருக்கும்-7-1
சிரிக்கத்தான்-7-2
நடத்துவதுங்-7-1
சிரிக்கந்தான்-7-1
துயரங்களைச்-7-1
சிரிப்புத்தான்-7-1
உபதேசியாரைப்-7-1
நன்றாகப்படி-7-1
கற்றவர்களா-7-1
கற்றிருந்தால்-7-1
கொண்டிருந்தால்-7-1
உறங்கும்போது-7-1
துன்புறுத்தும்-7-1
காப்பாற்றாமல்-7-1
தவிக்கவிட்ட-7-1
மரத்தடியில்-7-1
ஒன்றுபட்டுத்-7-1
சீர்திருத்திக்-7-1
நடந்தார்கள்-7-1
நிலைபற்றியும்-7-1
நடந்தொழுகாத-7-1
ஒருவனுமில்லை-7-1
தென்னைமரத்து-7-1
பேசுவதற்காக-7-1
நினைப்புத்தான்-7-1
நல்வாழ்விற்கு-7-1
வடமொழியாளர்-7-1
செய்பவர்கள்-7-2
பெருக்குக்கும்-7-1
கொண்டிருந்தோமே-7-1
பார்த்தீர்களா-7-1
இல்லாவிட்டால்-7-1
பொருட்பெண்டிர்-7-1
தமிழ்நாட்டுக்-7-1
கூறப்படாதது-7-1
தமிழ்மகளும்-7-1
பண்ணுவதுதான்-7-1
அதிகாரங்களை-7-1
படிப்பதிலும்-7-1
குப்புசாமிக்கு-7-1
இருக்கும்போல்-7-1
நடைபெறவில்லை-7-1
இருப்பதுபோல-7-1
கொண்டிருந்தாரே-7-1
அப்படித்தானா-7-1
மன்னிக்கவும்-7-1
அருந்துகிறேன்-7-1
திருக்குறளின்-7-1
அமைந்ததுதான்-7-1
பெற்றதனாலேயே-7-1
மனிதனாகிவிட-7-1
மனிதனாகிறான்-7-1
விரும்புகிறாயா-7-1
அப்படியானால்-7-1
நல்வாழ்வுக்கு-7-1
திருக்குறள்-6-35
கட்டுரைகள்-6-8
விசுவநாதம்-6-8
அச்சிட்டோர்-6-1
முத்தமிழ்க்-6-8
பிறக்கிறது-6-1
ஆண்டுகளில்-6-1
தமிழுக்கும்-6-1
நாட்டிற்கும்-6-3
எதிர்ப்புப்-6-1
அவர்களின்-6-7
பாதுகாவலர்-6-1
அவருக்குப்-6-1
சங்கத்தார்-6-1
தமிழுக்குத்-6-1
துறைகளிலும்-6-3
நாடகங்கள்-6-2
நிலையத்தின்-6-1
உலகெங்கும்-6-1
பேச்சுக்கள்-6-1
நாடுகளிலும்-6-1
மருந்துகள்-6-2
வள்ளுவரும்-6-3
செல்வங்கள்-6-4
மும்மணிகள்-6-2
நான்மணிகள்-6-2
பதினோராவது-6-1
இருக்கிறது-6-13
அனைத்தையும்-6-5
மக்களுக்கு-6-4
கருதுகிறோம்-6-1
விசுவநாதன்-6-3
வணக்கமும்-6-1
விழாக்களும்-6-1
பணமுடிப்பு-6-2
பணியாற்றல்-6-1
நடப்போமாக-6-1
நிலையத்தார்-6-1
அரங்கனார்-6-1
பேராசிரியர்-6-1
குழுக்களில்-6-1
திருக்குறளே-6-1
விசுவநாதர்-6-1
வகுத்துள்ள-6-1
திருக்குறட்-6-2
வருகின்றேன்-6-1
அவ்வாழ்வால்-6-1
திருக்குறளை-6-5
மொழியினரும்-6-1
கூறுகின்றது-6-1
சிறப்பாகக்-6-1
இவ்வகையில்-6-1
இவ்வுலகில்-6-2
பின்பற்றித்-6-1
உணர்த்தும்-6-1
திருக்குமாறு-6-1
பாதுகாக்கும்-6-1
ஆகின்றனர்-6-1
அறிவறிந்து-6-1
குழாத்தற்றே-6-1
மறைமொழியாம்-6-1
முத்தமிழ்த்-6-1
ஆராய்ச்சித்-6-1
அமைந்துள்ள-6-1
இன்புறுமாறு-6-1
நண்பர்களை-6-1
கொள்ளுகிறேன்-6-1
அவைக்குழாம்-6-3
செய்யாக்கால்-6-1
மக்களாய்ப்-6-1
வாழவேண்டும்-6-2
வேழமுடைத்து-6-1
முத்துடைத்து-6-1
இதிலிருந்து-6-11
சான்றாண்மைத்-6-1
சான்றாண்மைப்-6-1
தனிப்பட்ட-6-1
பெயர்த்துக்-6-1
அச்சொல்லில்-6-1
அன்பிற்கும்-6-1
வலிமைக்கும்-6-1
அன்புக்குஞ்-6-1
அப்போதுதான்-6-3
ஒழுக்கத்தை-6-2
பலவற்றைப்-6-1
குணங்களில்-6-1
போய்விடாமல்-6-1
உயர்ந்தோர்-6-2
மெஜாரிடிக்கு-6-1
தருகின்றன-6-1
மைனாரிடிக்கு-6-1
திருமறையும்-6-1
இனிதுடையான்-6-1
ஜனநாயகக்-6-1
கொள்கையுடைய-6-1
பிறருக்குச்-6-1
இவ்வுண்மையை-6-5
பெரியதாகும்-6-1
தோல்வற்றிச்-6-1
நல்லாதனார்-6-2
பலவாகியும்-6-1
அடங்காதவை-6-1
வள்ளுவரது-6-6
உள்ளத்தில்-6-7
பெற்றிருந்த-6-1
கூறுவதுபோல-6-2
இல்லையென்று-6-1
அறிவுறுத்தி-6-1
குடிப்பெருமை-6-1
மானத்தையும்-6-1
பெருமையையுங்-6-1
சான்றாண்மையை-6-2
கூடியதாகும்-6-4
புலவர்கள்-6-1
அற்றதாகக்-6-1
மட்டுமல்ல-6-7
விளக்கினார்-6-1
அடங்குதல்-6-2
துப்புரவாம்-6-1
திப்பியமாம்-6-1
உள்ளத்தால்-6-1
என்பதாகும்-6-1
இடமில்லாது-6-1
எனக்கூறிப்-6-1
ஒன்றேயாகும்-6-1
அவனுக்குச்-6-1
சிறிதுமில்லை-6-1
வாழ்வதற்கு-6-2
சான்றாண்மைக்-6-1
உயிர்களைக்-6-1
ஆண்மையாகும்-6-1
வலிமையுடைய-6-1
எவ்வுயிரும்-6-1
சலுகைகாட்டி-6-1
வேண்டுகிறார்-6-2
ஒன்றையாவது-6-1
செய்யுங்கள்-6-1
அவனுக்குப்-6-2
மட்டுமன்று-6-3
நம்புகிறார்-6-1
உழன்றாலும்-6-1
உள்ளத்தையே-6-2
பெரும்பாலும்-6-4
வருவார்கள்-6-1
அறிவார்களா-6-1
நாற்புறமும்-6-1
அவருள்ளும்-6-1
அவர்களும்-6-1
குன்றிப்போய்-6-1
மறுவிநாடியே-6-1
போய்விட்டது-6-3
இறுதியாகக்-6-1
ஊழிக்காலம்-6-1
சான்றோர்கள்-6-1
சிறிதாக்கிப்-6-1
பொறுக்கின்ற-6-1
வேண்டுமானால்-6-4
பொழுதைவிடச்-6-1
கூறும்பொழுது-6-1
மகிழ்ச்சியே-6-1
அளிக்கிறது-6-1
இலக்கணம்-6-2
இதற்குரிய-6-1
குலத்திற்கு-6-1
தமிழகத்தை-6-1
வளரட்டும்-6-4
குறிப்பிடும்-6-1
எல்லையையும்-6-2
அளவிற்குப்-6-2
நிற்கின்றன-6-1
சிறப்பாகும்-6-1
குணத்திலும்-6-1
காட்டுகிறது-6-5
எழுத்துள்ள-6-1
தாழ்ந்தவன்-6-1
இழிந்தவன்-6-1
ஆகிவிடுமாம்-6-1
விரும்பாமல்-6-1
கூறிவிட்டார்-6-3
இக்குறளில்-6-4
தொடர்புடைய-6-1
விளைவிக்கும்-6-2
உயர்ந்தது-6-1
இறுமாப்புக்-6-1
எவர்க்கும்-6-1
பொறுக்காமல்-6-1
துடிக்குமாம்-6-1
பன்மையிலும்-6-1
அவர்களைக்-6-1
கூட்டமாகச்-6-1
எப்போதாவது-6-1
கீழ்களுக்கு-6-1
இலக்கணமே-6-1
தனித்தன்மை-6-1
வாய்ந்ததாக-6-1
ஏறக்குறைய-6-1
சொற்களுள்ள-6-1
இடங்களில்-6-1
வழங்காமல்-6-1
குணத்திற்கே-6-1
படைத்தவர்-6-2
சொல்வார்கள்-6-1
அவர்களால்-6-1
என்பதனால்-6-3
தீயோர்க்கும்-6-1
கூறியதாகவே-6-2
ஒருவர்மீது-6-2
நம்பும்படி-6-1
கூறுவதற்கு-6-1
உண்மையாகவே-6-1
என்பதில்லை-6-1
அறிவித்துக்-6-1
பட்டாடையும்-6-1
கயத்திற்கு-6-1
வெறுஞ்சோற்றை-6-1
போதுமானதாம்-6-1
உண்பதுவும்-6-1
உடற்புண்ணை-6-1
இருந்தாலும்-6-5
கயவர்கள்-6-7
இக்கீழ்களை-6-1
தங்கட்குப்-6-2
வஞ்சத்தைத்-6-1
மக்களிடம்-6-4
நேரிற்செல்ல-6-1
மாட்டார்கள்-6-1
கயவர்களோ-6-1
சென்றுவிழும்-6-1
குதிரைக்குப்-6-1
தூரத்திலேயே-6-1
இதிலிருந்த-6-1
மனிதர்கள்-6-1
உருவத்தால்-6-1
மக்களாகக்-6-1
அடக்குவார்-6-1
விரைவார்கள்-6-1
உடுப்பதைக்-6-1
ஆசையாகாமல்-6-1
கயமையாகவே-6-1
களியுங்கள்-6-1
தம்மிடத்து-6-2
துடிப்பவர்-6-2
பிறரிடத்து-6-2
குறளிலுள்ள-6-1
புறங்கூறல்-6-1
கயவர்களை-6-1
மட்டுமின்றி-6-1
காணப்படும்-6-3
கயத்திகள்-6-1
தண்டிப்பது-6-1
கயத்தையும்-6-1
நயத்தையுங்-6-1
காட்டுவதோடு-6-1
பயத்தையும்-6-1
நூற்றியெட்டை-6-1
விடாதீர்கள்-6-1
விலகுங்கள்-6-1
கொள்ளுவதும்-6-1
தோன்றுவதாக-6-1
இல்லத்தில்-6-1
என்னென்னவோ-6-1
இப்போதாவது-6-1
காணக்கூடிய-6-1
செயல்களைக்-6-1
உணைமையானால்-6-1
எடுக்கின்ற-6-1
அதிகமாகப்-6-2
வியாபாரிகள்-6-4
நேர்மையாகத்-6-1
உண்ணுகின்ற-6-1
மக்களைவிட-6-1
நடிக்கின்ற-6-1
பெண்களைவிட-6-1
கூறுமிடத்து-6-1
தெரியாதவன்-6-1
முடியாதவன்-6-1
இருக்கிறதா-6-3
எண்ணங்கள்-6-2
செலுத்துவது-6-2
வாக்கினாலேயே-6-2
ஒழிகின்றன-6-1
செயலாற்றும்-6-2
திருடனுடைய-6-1
எண்ணுகிறது-6-1
திருடுகிறான்-6-1
திருடும்போது-6-1
உணர்ந்தும்-6-2
வழிச்சென்று-6-1
ஏமாற்றுவது-6-1
திறமையாகச்-6-2
வயப்பட்ட-6-1
பெற்றோர்கள்-6-1
உழவுக்குப்-6-1
ஒழுங்காகச்-6-1
செல்லும்படி-6-1
மதங்கொண்ட-6-1
இருப்பவன்-6-1
உங்களுடைய-6-1
என்னாயிற்று-6-1
பொருத்தமாக-6-1
படியுங்கள்-6-4
வழியெல்லாம்-6-1
செல்லுங்கள்-6-1
சிறப்பெய்தி-6-2
டவைக்குழாத்-6-1
இக்குறளிற்-6-4
நினைப்பவரை-6-1
எச்சரிக்கை-6-1
கூடியிருக்க-6-1
விட்டுவிட்டு-6-1
நடிப்பதைக்-6-1
உவமையாகக்-6-4
காட்டுவதாக-6-1
கொட்டகைக்கு-6-1
ஒருவனுக்கு-6-2
கருத்தையும்-6-2
மகிழுங்கள்-6-3
ஒரேயடியாய்-6-1
உண்மையையும்-6-1
வழிகளிலும்-6-2
போய்விடுவது-6-1
நாடகத்தைக்-6-1
மகிழ்வையும்-6-1
ஒன்றிருந்து-6-1
இருப்பதும்-6-1
கலையும்போது-6-1
தொலையும்போது-6-1
நிலையற்றவை-6-1
முடிந்ததும்-6-1
செல்வத்தின்-6-1
தோன்றுகிறது-6-1
வேகத்தைவிட-6-1
அவைக்குழுவை-6-1
குழுவினரைப்-6-1
உன்னைவிட்டு-6-1
இக்குறளின்-6-3
காலத்திற்கு-6-1
காலத்திலும்-6-1
பார்ப்பதில்-6-1
கூட்டத்தின்-6-1
கணக்கிட்டு-6-1
கடைசியாகவே-6-1
செல்வமாகக்-6-1
செல்வமாகவே-6-1
இக்குறளால்-6-1
நாகரிகத்தை-6-1
வழங்கியது-6-1
இருப்பினும்-6-1
இறந்தோருள்-6-1
இரவச்சம்-6-2
துவந்தீயும்-6-1
கண்ணன்னார்-6-1
பெறுவதைவிட-6-1
கோடிப்பங்கு-6-1
அறஞ்செய்ய-6-1
முயற்சியால்-6-1
செய்யலாகாது-6-1
உலகியற்றி-6-1
இரந்துண்டு-6-1
என்றெண்ணிச்-6-1
ரிரவன்மின்-6-1
வேண்டாமென்று-6-1
வாழ்வுக்கும்-6-1
என்றெண்ணிய-6-1
எல்லோராலும்-6-1
ராமபாண்டிய-6-1
கொடுப்பதைப்-6-1
கூறியுள்ளார்-6-2
இரத்தலும்-6-1
முடியவில்லை-6-2
உழைப்பதற்-6-1
கொடுமையுமான-6-1
உணரவேண்டி-6-1
அவர்களைச்-6-1
கொடுத்ததைப்-6-1
பெருமையாகக்-6-2
கொள்வதைவிட-6-1
இரந்துவாழ-6-1
பல்லாயிரம்-6-1
மகிழ்வாய்க்-6-1
அதிகாரமும்-6-3
இரத்தலின்-6-1
தன்மையையும்-6-1
கரவிரவில்-6-2
அக்காலத்து-6-1
கூறாமைக்குக்-6-1
வாழ்ந்தனர்-6-1
இரப்பதன்-6-1
நாட்டிற்குள்-6-1
மக்களிலும்-6-1
பிணியுள்ளோர்-6-1
இருக்கலாம்-6-1
சுதந்திரம்-6-1
கடமைகளில்-6-2
பொருள்களைத்-6-1
உயர்வையும்-6-1
பலவற்றைத்-6-1
வழக்கத்தை-6-1
என்பதேயாம்-6-1
அச்சொல்லைச்-6-1
சொல்லுவதும்-6-1
எழுதுவதும்-6-2
படிப்பதும்-6-2
நினைப்பதும்-6-1
அச்சொல்லைத்-6-1
அறிஞர்கள்-6-3
இருக்கின்ற-6-2
அறச்செயல்-6-1
கள்ளிருந்து-6-1
கடவுளுக்கு-6-1
பாவங்களில்-6-1
குடித்ததும்-6-2
குரங்காகவோ-6-1
விலங்காகவோ-6-1
செயல்களில்-6-3
சூதாடுதலும்-6-1
பெரும்பாவம்-6-1
என்பவைகளே-6-2
தீமைகளாகும்-6-1
வலதுபுறம்-6-1
இரண்டையும்-6-2
இடதுபுறம்-6-1
அருந்துவது-6-2
உண்டாகலாம்-6-1
தீரவேண்டும்-6-3
வறுமையாலும்-6-1
இன்னுமொன்று-6-1
அறிவிழந்து-6-2
விடுவானானால்-6-1
பழக்கமும்-6-1
பசும்பாலைப்-6-1
குடிப்போரின்-6-1
வாழ்நாளையுங்-6-1
விண்ணுக்கும்-6-1
மண்ணுக்கும்-6-1
விரும்புவது-6-1
உண்டாகிறது-6-1
உற்சாகத்தை-6-1
வருகின்றது-6-1
என்னவெனில்-6-2
இயற்கையான-6-1
அதிகமாகத்-6-1
மறுபடியும்-6-2
திரும்பவும்-6-2
நல்லறிஞர்-6-1
வகைப்படும்-6-1
எளிதாகவும்-6-1
குடித்தவன்-6-1
வாழ்கின்றன-6-1
விடுகின்றன-6-1
எண்ணித்தான்-6-1
முன்னோர்கள்-6-1
சமூகத்தில்-6-1
சிற்ர்களில்-6-1
பெருமக்கள்-6-1
எல்லோரையும்-6-1
விரும்பவும்-6-1
ஒருவனிடம்-6-1
காரணங்களை-6-1
தேடிக்கண்டு-6-1
களித்தானைக்-6-2
குளித்தானைத்-6-1
பெரியார்கூட-6-1
மனங்கொண்டு-6-1
கேள்விகளாக-6-1
பண்ணுகின்ற-6-1
திரும்பவுங்-6-1
கள்ளுண்ணாப்-6-1
உள்ளான்கொள்-6-1
முதற்கேள்வி-6-1
இரண்டாவது-6-2
குற்றத்தைச்-6-1
கொள்ளுவாளாம்-6-1
பெரியோர்க்கு-6-1
முன்புகூடக்-6-1
பெரியோர்கள்-6-1
முகத்தேயும்-6-1
என்மற்றுக்-6-1
வெறுக்கிறாள்-6-2
மாட்டார்களே-6-2
அறிவாளிகள்-6-1
இவனைவிட்டு-6-1
நீங்கிவிடுமே-6-1
கள்ளருந்தி-6-1
என்னவென்று-6-1
உண்ணுகிறானே-6-1
வெறுப்பதன்-6-1
தோன்றுமாயின்-6-1
விளக்கியாக-6-1
தெரியவில்லை-6-1
கொடியதுதானா-6-1
வருவதில்லை-6-1
நினைத்தாலும்-6-1
வந்துவிடும்-6-2
பார்த்தாலும்-6-1
அகப்பொருளை-6-1
தலைசிறந்த-6-1
என்பதுதான்-6-1
இவற்றிற்கு-6-1
சட்டத்தின்-6-2
என்றென்றும்-6-1
கவர்ந்தன-6-1
மென்மையதாய்-6-1
அதைக்கொண்டு-6-1
முறிக்கலாம்-6-1
கூப்பிட்டார்-6-1
அருமையாகக்-6-1
அப்பண்டம்-6-1
வண்டியையும்-6-2
பற்றியதாக-6-1
மட்டுமில்லை-6-1
வாழ்க்கையின்-6-1
சுமையும்தானா-6-1
உணவும்கூட-6-1
மிகுதியினால்-6-1
நட்புக்கும்-6-1
என்பதையும்-6-3
சொற்பொழிவும்-6-1
அக்குறளில்-6-2
கிடக்கிறது-6-1
கருதுகிறான்-6-1
முறிவதுபோல-6-1
மறைந்துதான்-6-1
வருமானத்தை-6-1
சமதர்மக்-6-1
சார்ந்துதான்-6-1
பொதுவுடைமைக்-6-1
படிப்போரின்-6-1
படிக்காமல்-6-1
இருக்கிறோமே-6-1
தமிழர்கள்-6-1
இதற்காகத்-6-1
திருக்குறள-6-1
முடியாவிடில்-6-1
உடையவனாம்-6-1
கூறுவதுண்டு-6-2
உடைமைகளும்-6-3
உள்ளனபோல-6-1
கருதுகிறார்-6-1
தந்துள்ளார்-6-1
ஊக்கமுடைமை-6-2
செல்வத்தைப்-6-3
குறைந்தாலும்-6-1
புள்ளிகளைக்-6-1
திருள்ளுவர்-6-1
பண்புடைமையை-6-1
அதிகரமாக-6-1
குறள்களைக்-6-1
பாய்வதுபோல்-6-1
எவருக்கும்-6-1
காரணமில்லை-6-1
பண்பில்லாத-6-1
பெரும்பயன்-6-1
செல்வத்தையே-6-1
சேர்ந்துள்ள-6-1
என்பதுவும்-6-1
அஃதில்லாது-6-1
உடையவரும்-6-1
காட்டுகிறார்-6-1
ஊக்கமுடைய-6-2
இழப்பினும்-6-1
செல்வத்தைத்-6-1
தேடித்திரிய-6-1
செல்வமானது-6-1
அவர்களது-6-1
காணப்பெறும்-6-2
ஊக்கமுள்ள-6-3
அம்புகளால்-6-1
தாக்குதலால்-6-2
எண்ணுங்கள்-6-5
ஊக்கத்தோடு-6-2
எண்ணியாங்கு-6-1
எண்ணியவர்-6-1
மற்றொருமுறை-6-1
கொல்லவந்த-6-1
மார்பின்மீது-6-1
மகிழ்ந்தான்-6-1
வந்துள்ளது-6-1
பலரிடமும்-6-2
காணப்பெற்ற-6-1
செயல்களைப்-6-1
தெளிவாக்கிக்-6-1
வேட்டைக்குச்-6-2
செல்லுவதையே-6-1
விரும்புவர்-6-1
அத்தகையது-6-5
அவர்களைத்-6-1
நடுகல்லாக-6-1
அக்கண்களை-6-1
பழந்தமிழ்-6-1
வீரர்களின்-6-2
பண்பாட்டினை-6-1
ஓவியமாகும்-6-1
போர்க்களம்-6-1
குறிபார்த்து-6-1
களிற்றினது-6-1
வெற்றிபெற்ற-6-1
நகைக்கிறான்-6-2
என்றாகிறது-6-1
தேடிச்சென்ற-6-1
நகைக்கிறானோ-6-3
மகிழ்ச்சிச்-6-1
சிரிப்பாகும்-6-2
அழகல்லவே-6-1
பயன்படப்-6-1
உள்ளார்களே-6-1
மதயானையும்-6-1
களைப்பையுங்-6-1
சிரிக்கிறானோ-6-1
பயங்கரச்-6-1
சிரிப்பாய்ச்-6-2
சிரிக்கின்ற-6-1
காட்டுகின்ற-6-2
வருவித்துக்-6-1
வரவேற்கக்-6-1
தெளித்தபின்-6-1
காய்ந்துதம்-6-1
பறித்தவன்-6-1
செய்யுளாலும்-6-1
பேராண்மையும்-6-1
போராண்கையும்-6-1
வளர்ச்சியை-6-1
ஒழிக்கவும்-6-1
பகைவர்கள்-6-1
உபதேசியார்-6-11
மனப்பாடம்-6-3
சாண்டகிரின்-6-1
நாட்டய்யர்-6-1
ஊர்மக்கள்-6-1
சமயத்தைப்-6-1
நன்கறிந்து-6-1
கொண்டார்கள்-6-1
கலக்கத்தை-6-1
நிலக்கிழார்-6-1
ஆலோசித்தார்-6-1
அவருக்குக்-6-1
திட்டப்படி-6-1
பழனியப்ப-6-3
வாய்ப்பட்டு-6-1
பரமசிவம்-6-6
பத்துப்பதி-6-1
பதியவைத்து-6-1
பிரசாரமாக-6-1
மற்றொருவர்-6-1
கண்டித்துப்-6-1
இயல்பாகவே-6-1
இதற்காகப்-6-1
தொடங்கினர்-6-1
பேச்சுக்குப்-6-1
எத்தகையது-6-1
அறிவார்கள்-6-1
தெரிந்ததும்-6-1
ஏசுபெருமான்-6-2
நீதிநெறிகளை-6-1
ஏராளமாகக்-6-1
பொதுமக்கள்-6-1
இருவரையும்-6-1
வந்தார்கள்-6-1
கிராமத்தில்-6-1
ஒழுக்கமும்-6-1
நிலைபெற்றாற்-6-1
உபசரித்து-6-1
அதிகமாகக்-6-2
சேர்வதற்கு-6-1
இத்தனையும்-6-1
உபதேசியாரை-6-3
நடக்கவும்-6-1
செடிகளையும்-6-1
கட்டுச்சோறு-6-1
அழைக்காதது-6-1
பாராமற்கூட-6-1
அவருக்குத்-6-1
உருண்டைகளே-6-1
என்றெண்ணிக்-6-1
உட்கார்ந்து-6-2
உருண்டைகள்-6-1
தானிருந்தன-6-1
போய்விட்டால்-6-2
வதக்கியது-6-1
நாவெழவில்லை-6-1
மயக்கமும்-6-2
பார்க்கலாம்-6-1
புறத்ததாத்-6-1
விருந்தினர்-6-1
அக்குறளின்-6-1
அரைச்சோற்றை-6-1
எதிர்பாராத-6-1
இச்செயலைக்-6-1
நீரருந்திக்-6-1
போய்விடலாம்-6-1
இறைத்தேனும்-6-1
எழுந்ததும்-6-1
காட்டாற்றில்-6-2
அதனருகில்-6-1
உண்பதையும்-6-1
அவிழ்த்துத்-6-1
கடைசிலாவது-6-1
சுடுமணலிற்-6-1
உருண்டைதான்-6-1
தன்னைப்போல்-6-1
நேசிப்பாயாக-6-1
இன்னாசியார்-6-3
பிறர்பொருளை-6-1
திருப்பாயாக-6-1
போய்விட்டார்-6-1
சொல்லுக்கும்-6-1
செயலுக்கும்-6-1
கொண்டிருந்த-6-1
நகைச்சுவைக்-6-1
துன்பங்களை-6-1
அதைத்தவிர-6-1
உணருங்கள்-6-1
நலனுக்குக்-6-1
படித்தபின்-6-1
பிறருக்குப்-6-1
இம்மட்டோடு-6-1
நிற்கவில்வை-6-1
பரவசிவம்-6-1
பிள்ளையிடம்-6-2
இச்செய்தியை-6-1
தெரிவித்தார்-6-1
விசாரிக்கச்-6-1
பாதிரியாரும்-6-1
பேசினார்கள்-6-1
மன்னிக்கவே-6-1
கொள்ளுங்கள்-6-1
கலங்கினார்-6-1
கூறினீர்களே-6-1
தான்மட்டும்-6-1
உலகத்தில்-6-1
தானடங்காம்-6-1
நிழலிற்கூட-6-1
வரவில்லையே-6-1
கட்டுரையைப்-6-1
நினைக்கிறாயா-6-1
வரவேண்டும்-6-3
வேண்டியதைச்-6-1
மொழிகளேயாம்-6-1
கூறவந்தது-6-1
அப்பொருளில்-6-1
மார்வாடிகள்-6-1
மறைமொழிகளை-6-1
பற்றுக்கும்-6-1
நலனுக்கும்-6-1
மறைமொழியைப்-6-1
இருக்கிறான்-6-1
இராமனிடம்-6-1
வைப்பதில்லை-6-1
போய்விட்டான்-6-1
உங்களுக்கு-6-4
இல்லையானால்-6-1
தமிழனுடைய-6-1
கருவூலமும்-6-1
குறுக்குவழி-6-1
பேசுவதிலும்-6-1
பெறுவார்கள்-6-1
பயிற்சியாக-6-1
ஒன்றுமில்லை-6-1
இல்வாழ்க்கை-6-1
புதல்வரைப்-6-1
பதின்மூன்றே-6-1
தலைப்புகள்-6-1
வளர்த்துக்-6-1
முன்னதற்கு-6-1
பின்னதற்கு-6-1
பெற்றிருக்க-6-1
மனிதனாகத்-6-1
உலகத்தின்-6-1
நண்பர்கள்-6-1
செயல்திறன்-6-1
இளங்கோவும்-6-1
வள்ளலாரும்-6-1
அருட்பாவும்-6-1
சம்பந்தம்-6-1
ஆசிரியர்-5-10
நவம்பர்-5-1
இரண்டாம்-5-1
பிப்ரவரி-5-1
பதினோராம்-5-1
டிசம்பர்-5-1
ராஜேஸ்வரி-5-1
பிரிண்டிங்-5-1
பதிப்புரை-5-1
அவர்கள்-5-20
செய்துள்ள-5-1
மிகப்பல-5-1
தமிழகம்-5-8
முழுவதும்-5-6
வியந்தது-5-1
போற்றியது-5-1
தமிழரின்-5-3
உணர்ந்து-5-2
வழங்கிப்-5-1
பாராட்டிய-5-1
அனைவரின்-5-1
பெருமைக்கு-5-1
உயர்ந்த-5-7
எடுத்துக்-5-3
காட்டுவார்-5-1
இயற்றிய-5-1
மேடைகளில்-5-2
வாயிலாகக்-5-1
கன்னடம்-5-1
வெளிநாட்டு-5-1
கணக்கான-5-2
இலட்சக்-5-1
புதைபொருள்-5-3
அறிவுக்கு-5-4
வானொலியிலே-5-1
வள்ளுவர்-5-54
வழங்கும்-5-1
வாய்ப்பைப்-5-1
வாயிலாகத்-5-1
நன்றியும்-5-1
குடும்பம்-5-2
அடிக்கடி-5-1
இருக்கும்-5-14
முதலியன-5-1
பொன்பொருள்-5-1
மதிப்பது-5-1
ஒழுக்கம்-5-3
பண்புகளை-5-1
உறங்கிக்-5-2
கிடக்கும்-5-3
பொற்காலம்-5-1
உழைப்போம்-5-1
நூல்களைப்-5-1
படித்தும்-5-2
அவற்றின்-5-2
அன்புள்ள-5-1
மதிப்புரை-5-2
வித்துவான்-5-1
ஆண்டிலும்-5-1
முதியவர்-5-1
தலைமையும்-5-1
உறுப்பும்-5-1
உடையவர்-5-3
உத்தமர்-5-1
உயர்திரு-5-1
சுவடிக்கு-5-1
பெற்றுள்ள-5-3
வழிபடும்-5-1
அறிவாலும்-5-1
கொண்டவன்-5-1
கூறுகிறேன்-5-1
உலகமறை-5-1
வாங்குதலோ-5-1
கொடுத்தலோ-5-1
தவறென்றே-5-1
தொழிலையும்-5-1
சாதித்தல்-5-1
நட்பன்று-5-1
சொல்லாமல்-5-2
வாழ்க்கையை-5-1
அளவிற்கு-5-1
நிற்கிறது-5-1
நின்றுள்ள-5-1
மற்றவர்-5-3
அழியாமல்-5-1
அறைகுவர்-5-1
அதுவாயின்-5-1
காவலரும்-5-1
கயமையின்-5-1
என்பதால்-5-1
அளவாகச்-5-1
இரத்திலை-5-1
இகழ்ந்து-5-1
செயலாற்றி-5-1
மறவாமல்-5-1
வாழ்வதால்-5-2
எய்தலாம்-5-1
கருத்தைப்-5-1
ஏற்கென்வே-5-1
அவருடைய-5-5
பொருளாழம்-5-1
மிகையாகும்-5-1
விடுத்தேன்-5-1
இறுதியாக-5-2
பொன்னேபோல்-5-1
முதற்கண்-5-1
இத்தகைய-5-8
சுவடிகள்-5-1
சான்றாண்மை-5-18
கூத்தாட்டு-5-6
பயத்ததோ-5-1
அனைவரும்-5-3
அத்தகைய-5-3
சான்றோரைத்-5-1
செல்வமாக-5-2
சோறுடைத்து-5-1
ஒளவையின்-5-2
வளமாகிய-5-3
சான்றோரும்-5-1
உணரலாம்-5-1
தமிழ்மொழி-5-2
ஒன்றுக்கே-5-1
மக்களின்-5-14
மொழிகளில்-5-1
கூறினாலும்-5-2
என்றாலும்-5-8
சகிப்புத்-5-1
மாறுகிறது-5-1
சொல்லுக்கு-5-1
ஆள்வதும்-5-3
உயிரினும்-5-2
பெரிதாகக்-5-1
கருதுவது-5-1
படைத்தோர்-5-1
ஆள்பவர்-5-1
வருபவர்-5-1
உள்ளவரே-5-1
என்பவர்-5-4
தருகிறது-5-1
வாழ்ந்தோர்-5-1
தவறாகாது-5-1
சொற்களால்-5-3
மகனாய்ப்-5-1
பிறந்தும்-5-1
எனத்திரி-5-1
நரையில்லை-5-1
கின்றனர்-5-1
புறநானூறு-5-1
பெருமையில்-5-1
நூல்களைக்-5-1
காட்டிலுந்-5-1
கொடுக்கப்-5-1
இடத்தையே-5-1
பண்புடைமை-5-2
பெரியாரைப்-5-1
மயங்காதே-5-1
பெண்டிர்த்-5-1
விரும்பாதே-5-1
விளக்குஞ்-5-1
தருகின்ற-5-2
விளக்கம்-5-1
பொய்யின்றி-5-1
சொல்லுக்கே-5-2
கேட்போரது-5-1
உயர்த்தி-5-1
நமக்குக்-5-3
காட்டுவது-5-2
குணநலனே-5-1
நலன்கள்-5-1
அணிகலன்-5-2
அதன்மேல்-5-1
உயர்ந்து-5-4
குணநலன்-5-2
சிறப்புச்-5-1
எவரையும்-5-4
உறவாய்க்-5-1
கொள்ளுதல்-5-1
எப்போதும்-5-5
மகிழ்தல்-5-2
ஐந்தையும்-5-2
துண்களாக-5-1
கட்டடமே-5-1
பின்பற்ற-5-1
கூறுகிறார்-5-11
மற்றொன்று-5-4
சிறந்தது-5-1
தெரிகிறது-5-8
இருந்தும்-5-3
கண்டவரை-5-1
இரக்கங்-5-1
செய்துவிடு-5-1
கட்டாயம்-5-3
திருந்தியே-5-1
அவனுக்கு-5-3
இருவரால்-5-1
வறுமையிற்-5-1
ஒன்றுகூட-5-1
முடியாமற்-5-1
போகுமானால்-5-1
உருக்கும்-5-1
காண்பதில்-5-1
நடந்தது-5-1
அங்குள்ள-5-1
மக்களைத்-5-1
முடியாமல்-5-1
தவித்தது-5-1
அந்நிலம்-5-1
கடலிலேயே-5-1
கேளுங்கள்-5-5
சான்றவர்-5-2
முன்றாண்மை-5-1
நிலத்தான்-5-1
நற்குணம்-5-1
அப்படித்-5-1
தவறினால்-5-1
முடிக்குத்-5-1
முழுவதுமே-5-1
சான்றோரான்-5-1
சொற்களைப்-5-1
நாட்டாண்மை-5-1
நகராண்மை-5-1
அவற்றைச்-5-1
பிறர்மனை-5-1
ஆண்மையைக்-5-1
ஆண்மைக்கு-5-1
செய்தாலும்-5-4
குடிகாரன்-5-5
குற்றமும்-5-1
என்னாவான்-5-1
நம்மிடம்-5-2
கேட்கிறார்-5-2
சான்றோரால்-5-1
எத்தனையோ-5-2
ஒளிகளைப்-5-1
பார்த்தும்-5-2
அவற்றைப்-5-2
போற்றாமல்-5-1
உள்ளத்தே-5-3
பொழுதுதான்-5-1
நமக்குப்-5-1
இதுகாறும்-5-1
ஆகிவைகளை-5-1
அறியலாம்-5-3
படித்துப்-5-1
விருப்பம்-5-2
வள்ளுவரை-5-1
வேண்டுகோள்-5-1
வளர்ச்சி-5-1
உருவாக்க-5-1
வாழட்டும்-5-6
பிறர்மேல்-5-2
வடுக்காண-5-2
வற்றாகுங்-5-1
மொழிகளால்-5-1
பெயர்க்க-5-1
அவற்றுள்-5-2
இயல்பைக்-5-1
தன்மையின்-5-2
காணவில்லை-5-2
தன்மையையே-5-1
மக்களையே-5-1
காணுங்கள்-5-1
தனியாட்சி-5-1
கீழானவன்-5-1
அஃறிணைப்-5-1
படுத்தியே-5-1
ஒன்றாகும்-5-2
கயவனைக்-5-2
வருகிறது-5-4
மக்களைக்-5-3
கண்டதுமே-5-3
கொள்ளுமாம்-5-1
தன்னிடம்-5-1
உதவுமாம்-5-1
வாழ்வதைக்-5-1
இக்கீழின்-5-2
ஒருமையில்-5-1
கிடைக்கும்-5-6
ஆசையினாலோ-5-1
இயல்பாக-5-1
அவற்றில்-5-2
நான்கிலும்-5-1
ஒன்றையும்-5-1
வியக்கக்-5-3
தீயோர்கள்-5-1
ஆற்றலும்-5-1
எற்றிற்கு-5-1
கீழ்களைத்-5-1
எதற்கும்-5-1
வற்றாகும்-5-1
சொற்களும்-5-2
பிடிக்காது-5-1
பெருமூச்சு-5-1
உண்பதைக்-5-2
சொற்றொடர்-5-1
உடுத்திய-5-1
இல்லாமல்-5-3
மருந்தாக-5-1
காணுகின்ற-5-1
இப்பொருளை-5-1
வருத்தித்-5-1
பிடிக்காத-5-1
பிறரிடஞ்-5-1
குறைகூறிக்-5-1
கீழ்களைக்-5-2
கையைக்கூட-5-1
உதறினால்-5-1
கையிலுள்ள-5-1
புலவரின்-5-1
கூறுவதால்-5-2
அவர்கன்-5-1
புண்ணியர்-5-1
செய்வதால்-5-1
உள்ளத்தை-5-2
அமைவதைக்-5-1
குறைகளையே-5-1
சும்மாவும்-5-1
விளக்கிக்-5-5
செயல்களை-5-1
கயமையைப்-5-1
மனமில்லை-5-1
என்கிறது-5-1
ஆராய்ந்து-5-5
பிணிப்பர்-5-1
கயத்தைச்-5-1
நமக்குள்-5-1
விடுகிறது-5-4
எங்கேனும்-5-1
உடையவரை-5-1
வெறுக்கக்-5-1
நமக்குத்-5-5
தோன்றினால்-5-1
நல்வாழ்வு-5-2
ஆகிவிடும்-5-1
காலத்தில்-5-2
இதையாவது-5-1
ஆராய்வோம்-5-2
கண்களாற்-5-1
பொருளன்று-5-1
நமக்கும்-5-1
பயனில்லை-5-2
விரைவாகத்-5-1
துன்பத்தை-5-1
முடிகிறது-5-4
அவிழ்த்து-5-2
விற்கின்ற-5-1
பொய்கூறிப்-5-1
இலஞ்சம்-5-2
உழைக்காது-5-1
வாழ்கின்ற-5-5
பொதுநலங்-5-1
வருகின்ற-5-4
உண்மையான-5-3
தந்நலங்-5-1
செய்வதாக-5-1
நடத்தும்-5-2
முடிவாகக்-5-1
எவராலும்-5-1
நம்மிடையே-5-2
வழக்கும்-5-1
கேள்விகள்-5-2
சுவைத்துப்-5-1
பாருங்கள்-5-5
கேள்வியைத்-5-1
என்பதைக்-5-5
வழியிலும்-5-1
எண்ணுமாம்-5-1
விலக்கிக்-5-1
காப்பாற்றி-5-1
விடத்தாற்-5-1
செலவிடாது-5-1
தீதுஒரீஇ-5-1
நன்றின்பா-5-2
மனத்தின்-5-1
அறிவுவேறு-5-1
வகுத்துக்-5-2
அனைத்தும்-5-4
வழிகளைத்-5-1
அதனையும்-5-1
மனதிற்கு-5-2
லுய்ப்பது-5-1
துணிகிறான்-5-1
அவனுடைய-5-2
மனதுக்கு-5-1
அறிவையும்-5-2
திருடுவது-5-1
வாங்குவது-5-1
தவறுவது-5-1
எவ்வளவு-5-9
தவறுகளை-5-1
உணர்த்தி-5-2
தெளிவாகக்-5-1
கருத்தைச்-5-1
ஆவார்கள்-5-2
குதிரைகளை-5-1
வண்டியிற்-5-1
அடக்கித்-5-1
தம்பிகளே-5-1
தங்கைகளே-5-1
ஐயப்பாடு-5-1
எடுங்கள்-5-1
செல்லாமல்-5-1
செலுத்தும்-5-2
வாழுங்கள்-5-2
அதுவிளிங்-5-1
தலைப்பில்-5-3
பொருள்கள்-5-3
அனைத்துமே-5-2
என்பதன்-5-2
எண்ணுவது-5-2
செல்வமும்-5-3
அழியலாம்-5-1
செய்கிறது-5-3
இக்குறள்-5-6
போய்விடும்-5-5
கேள்விக்கு-5-1
எங்கெங்கோ-5-2
கூட்டத்தை-5-2
அப்படியே-5-5
வரும்போது-5-6
விடுவதைப்-5-1
கொஞ்சமாய்-5-1
அருமையாக-5-1
கொட்டைக்கு-5-1
போகும்போது-5-4
மகிழ்வும்-5-2
உண்டாகும்-5-1
காணவரும்-5-1
சோர்வையும்-5-1
நாடகத்தை-5-1
கூடுவதும்-5-1
ஒருவனது-5-1
முன்வைத்து-5-1
சேர்வதும்-5-1
அழிவதும்-5-1
ஏற்படும்-5-2
கருத்தும்-5-6
வருவதும்-5-1
கூறுவதைக்-5-1
காணும்போது-5-1
உண்டாவது-5-1
துய்க்கும்-5-1
இன்பமும்-5-1
துன்பமும்-5-2
வறுமையின்-5-1
ஒன்றல்ல-5-1
ஆடுகின்ற-5-1
கூடுகின்ற-5-1
அதுபோலவே-5-2
தோற்றமும்-5-1
இருப்பும்-5-1
அழிகின்ற-5-1
அதிகமாக-5-5
உண்மையாக-5-2
உன்னிடம்-5-1
என்றெண்ணி-5-1
ஏமாற்றம்-5-1
நடைபெறும்-5-2
அறஞ்செய்-5-1
முன்னுள்ள-5-1
அமர்ந்து-5-1
பெருக்கைக்-5-1
குறள்நெறி-5-2
உலகிற்கு-5-2
தமிழ்நாடு-5-2
போதித்தது-5-1
முடிவுகள்-5-1
சிறந்தவை-5-1
கூறாமையும்-5-1
இரண்டும்-5-1
என்பதைப்-5-3
உண்மையைக்-5-1
கூறுவதும்-5-1
உண்பதுமே-5-1
தலையாயவை-5-1
வாழ்வோருள்-5-1
வகுத்துப்-5-1
மகிழ்வோடு-5-3
கொடுக்கும்-5-2
றிரப்பினு-5-1
னிழிவந்த-5-1
தனக்காக-5-1
வேட்கையால்-5-1
பசுவிற்கு-5-1
கொடுங்கள்-5-1
இரப்பது-5-3
என்றதால்-5-1
நடப்பது-5-2
என்பதும்-5-7
மக்களைப்-5-1
கெடுவானாக-5-1
தொழிலானது-5-1
கேட்பதாக-5-1
இரப்பன்-5-1
இரப்பாரை-5-1
இரப்பிற்-5-1
கேட்கிறேன்-5-1
அவரவர்-5-1
கடமையைச்-5-1
கல்வியைக்-5-1
இழிவன்று-5-1
பெறுவதும்-5-1
ஒளவையார்-5-1
திகழ்ச்சி-5-1
இதுகாறுங்-5-1
புலனாகும்-5-1
கிடமில்லை-5-1
உடலுக்கு-5-2
நலமில்லை-5-1
உணவுக்கு-5-1
வழியில்லை-5-2
என்பதாக-5-1
செயலாகக்-5-1
உண்டியல்-5-1
பொய்யாகக்-5-1
எத்தகைய-5-1
கடுமையும்-5-1
இழிவல்லை-5-1
இரப்போர்-5-2
கொடுப்போர்-5-1
பேருக்குச்-5-1
இரப்போரை-5-2
செய்யினும்-5-1
கொடையைவிட-5-1
இழிவையும்-5-2
பொருள்தேடி-5-1
கரவிரவு-5-1
அதிகாரம்-5-3
இல்லாமையே-5-1
கருதுதல்-5-1
உண்மையைச்-5-1
காண்பவனே-5-1
போடுபவனே-5-1
கொள்பவனே-5-1
எப்போரும்-5-1
இரத்தல்-5-2
இரப்பில்-5-1
இருப்பது-5-1
செல்வருங்-5-1
இருவகைப்-5-1
பிணியையும்-5-1
நாடுகளில்-5-1
தன்னுரிமை-5-1
சுதந்திர-5-1
இருந்தால்-5-2
செய்வதன்-5-1
பணிகளின்-5-1
ஒழித்தாக-5-1
உயர்வும்-5-1
கூறவந்த-5-3
குடிக்கும்-5-1
ஒழித்துக்-5-1
உயர்த்த-5-1
குடித்தான்-5-1
சொல்லுகிற-5-1
சொல்லையும்-5-1
கேட்பதும்-5-1
அதனாலேயே-5-1
வெறிக்கக்-5-1
குடிக்காதே-5-2
பழக்கம்-5-6
ஆண்டவனை-5-1
குடிப்பது-5-3
வயிற்றுள்-5-1
யிருந்தால்-5-1
தூரத்தில்-5-1
குருநானக்-5-1
ஐம்பெரும்-5-2
குடியினாற்-5-1
இழக்கச்-5-1
செய்கின்ற-5-1
பிசாசாகவோ-5-1
குடிகாரனை-5-2
தீமைகளைச்-5-1
புதிதாகத்-5-1
குறிக்கப்-5-1
மக்களால்-5-1
ஐம்பெருந்-5-1
விளங்கிக்-5-1
அவ்வளவு-5-2
சிலருக்கு-5-1
வேண்டியது-5-4
எவராவது-5-1
நடக்கக்-5-1
விரும்பாத-5-1
குடிக்கப்-5-2
நடைபெற்ற-5-1
விடுகிறான்-5-3
குடும்பப்-5-1
கடைசியாக-5-4
இவற்றால்-5-1
விரும்பிப்-5-1
சுவைக்காக-5-2
புண்ணாக்கி-5-1
அவ்விதம்-5-1
கடினமாக-5-1
உழைக்கத்-5-1
தொழிலாளர்-5-2
உழைப்பின்-5-1
களைப்பைப்-5-1
உழைத்தால்-5-1
உற்சாகம்-5-2
சாராயமும்-5-1
கஞ்சாவும்-5-1
தங்கைகள்-5-1
பிள்ளைகள்-5-1
இவற்றில்-5-1
நரம்புத்-5-1
அளவாகத்-5-1
இயற்கைத்-5-1
நீண்டநாள்-5-1
இதைவிட்டு-5-1
எதையேனும்-5-1
துடிக்கச்-5-2
துடிப்பையே-5-1
தவறாகக்-5-1
ஏற்பட்டு-5-1
உண்மையைப்-5-1
இதனாலேயே-5-1
இவற்றைக்-5-1
தீங்குகளே-5-1
இவ்வளவு-5-1
இவைகளின்-5-1
தோழர்களே-5-1
நாட்டிற்கு-5-1
நினைத்தால்-5-3
சார்ந்தது-5-1
நினைத்துத்-5-1
திருந்திக்-5-1
குடிக்காது-5-1
அதோடுதான்-5-1
எறும்பும்-5-1
எதற்காக-5-2
அறமல்ல-5-1
ஒருவனைச்-5-1
விளங்கும்-5-1
பேரறிஞர்-5-1
கூறவில்லை-5-2
கள்ளுண்டு-5-1
எவரேனும்-5-1
தண்ணிரில்-5-1
பிடிக்கும்-5-1
செயலுக்கு-5-1
காட்டுதல்-5-1
நீதிகளைக்-5-1
வந்துதான்-5-1
தள்ளாடும்-5-1
கைகொட்டிச்-5-1
இருப்போம்-5-1
எண்ணினால்-5-1
குடிப்பானா-5-1
காணுங்கால்-5-1
உண்டதன்-5-1
பொறுத்துக்-5-1
குற்றமாக-5-1
தாய்க்கும்-5-1
இன்னாதால்-5-1
முகத்துக்-5-1
அறிந்தால்-5-1
பெருமையும்-5-1
குடிக்குந்-5-1
பொருளையும்-5-1
இவனுடைய-5-1
அறியாமையை-5-1
நகைக்கப்-5-1
படுகிறானே-5-1
கூறுகிறானே-5-1
எரிகிறதே-5-1
எப்படித்-5-1
இப்பொழுது-5-1
தெரிகிறதா-5-1
குடிகாரப்-5-1
மூன்றாவது-5-2
கேள்வியும்-5-1
காமத்தால்-5-1
தோன்றுவது-5-1
மக்களும்-5-2
மாக்களாகி-5-1
விரும்பத்-5-1
தக்கதும்-5-1
வெறுக்கத்-5-1
உவமையும்-5-1
கொண்டுதானே-5-1
இதற்காக-5-2
கள்ளினுங்-5-2
நினைத்துக்-5-1
விளக்கப்-5-1
கொடுமைக்கு-5-1
ஒழிக்கப்-5-1
இதற்கும்-5-1
செய்தவர்-5-1
விலக்கப்-5-2
புரிந்தாக-5-1
அமெரிக்கா-5-1
ஒழித்தது-5-1
அம்மாதிரி-5-1
நாட்டிலும்-5-1
இப்பெருங்-5-1
எண்ணத்தை-5-1
பெருங்குடி-5-1
கல்லறம்-5-1
தோகைகளைச்-5-1
வண்டியில்-5-2
பட்டினும்-5-1
பஞ்சினும்-5-1
எடையிலும்-5-1
எளிதாய்த்-5-1
தோன்றியது-5-1
இரும்புத்-5-1
முடிவுக்கு-5-3
உங்களால்-5-1
அளவுக்கு-5-10
ஏற்றினால்-5-1
அச்சிறும்-5-1
மிகுத்துப்-5-1
தோகையையும்-5-2
குறிக்கும்-5-2
முறித்துக்-5-1
காட்டியது-5-1
நூற்றுக்கு-5-1
என்பதில்-5-1
வண்டியும்-5-1
முறிவதைப்-5-1
இவ்வுலக-5-1
அளவுண்டு-5-1
விடுமானால்-5-3
அவைகளில்-5-1
வளர்க்க-5-1
உண்மைதான்-5-1
அவ்வீடும்-5-1
தோகைகளின்-5-1
போவதுபோல-5-1
கொள்கையும்-5-2
கொண்டுதான்-5-1
மனதையும்-5-1
கூறியுள்ள-5-2
உரிமையும்-5-1
முன்னோரில்-5-1
உணர்ச்சி-5-2
படித்தாக-5-1
படித்துத்-5-2
ஆசையாவது-5-1
என்றாகும்-5-2
வாழ்வுக்கு-5-4
பொருளுடைமை-5-3
தனியுடைமை-5-1
பொதுவுடைமை-5-1
நாட்டுக்கு-5-1
வீட்டுக்கு-5-1
அவைகளைத்-5-1
அன்புடைமை-5-2
அருளுடைமை-5-1
பொறையுடைமை-5-1
பெருவாழ்வு-5-1
மேற்கண்ட-5-1
உடைமைகள்-5-3
புள்ளிகள்-5-1
உள்ளவன்-5-3
உடைமைகளை-5-1
உடையவன்-5-2
அற்றவன்-5-1
இப்பத்து-5-2
குறள்கள்-5-1
ஊடுருவிப்-5-1
மாறுபட்ட-5-1
இருக்கக்-5-1
பாலைப்போல்-5-1
பண்பிலான்-5-1
கலந்தீமை-5-1
யாற்றிரிங்-5-1
அக்குறள்-5-1
விளைக்கும்-5-1
பண்பில்லா-5-1
நிற்பதைக்-5-1
அஃதிலார்-5-2
வாய்ந்தது-5-2
குளத்தில்-5-1
பூக்களும்-5-1
வந்தாலும்-5-3
ஒருபோதும்-5-1
யானையானது-5-1
ஒருக்கால்-5-1
அடையினும்-5-1
வலிமையும்-5-1
வாய்ப்பும்-5-1
வசதியும்-5-1
தோன்றியாக-5-1
எய்துவர்-5-1
இக்குறளை-5-1
வையுங்கள்-5-1
சிந்தித்து-5-1
களிற்றொடு-5-3
வருபவன்-5-2
மக்களில்-5-1
பாடல்கள்-5-1
அவர்களை-5-2
புதையுண்டு-5-1
போரிடுவர்-5-1
தாக்காமல்-5-1
நோக்குவர்-5-1
விழித்துப்-5-1
பார்க்கும்-5-1
இமைப்பதே-5-1
இவைபோன்ற-5-1
வலிமையைக்-5-1
புகுந்தான்-5-1
கருவியாக-5-1
இருந்தது-5-2
பகைவனது-5-1
அதன்மீது-5-1
எறிந்தான்-5-2
பகைவனால்-5-1
பாய்ந்தது-5-1
பிடுங்கிக்-5-1
நகைத்தான்-5-3
புண்பட்டு-5-1
வீறிட்டுப்-5-1
பின்வாங்கி-5-1
யானையினது-5-1
இரண்டுமே-5-1
வீரனுக்கு-5-1
கருவியைப்-5-1
செய்தியைக்-5-1
பாய்கிறது-5-1
பறித்துக்-5-3
நகைத்தல்-5-1
சிரித்தல்-5-1
களித்தல்-5-1
வழியிலேயே-5-1
ஊடுருவிச்-5-1
எடுக்கும்-5-1
களிற்றின்-5-1
மதயானையை-5-1
என்னையும்-5-1
உடலையும்-5-2
ஊடுருவித்-5-1
துளைத்தது-5-1
எதற்குப்-5-1
சிரித்தானோ-5-1
புண்பட்ட-5-1
மனத்தோடு-5-1
திருப்பானோ-5-1
வலிமைக்கு-5-1
ஆற்றாமல்-5-1
எதிரிகள்-5-1
பெருமிதச்-5-1
ஒடுவதைக்-5-1
மாற்றாரின்-5-1
அழுந்திய-5-1
உண்டாக்கி-5-1
அடக்கிக்-5-1
புலமையும்-5-1
திறமையும்-5-1
மெய்வேலைப்-5-1
வீரத்தைத்-5-1
நிற்பதால்-5-1
உடம்பில்-5-1
எடுத்துத்-5-1
வாங்கினார்-5-1
எய்தவன்-5-1
பெருமைகளை-5-1
உறுதியாக-5-1
உணரவும்-5-1
செய்யவும்-5-1
இதுபோன்ற-5-1
அவருக்கு-5-5
பாதிரியார்-5-3
வட்டத்து-5-1
எவருடைய-5-1
அருமையான-5-1
காரணமாக-5-1
நிலையிலும்-5-1
வந்தனர்-5-2
நிகழ்ச்சி-5-1
பிள்ளைக்கு-5-2
கூட்டினார்-5-1
பேச்சாளியை-5-1
பிரசாரம்-5-2
கொடுப்பது-5-1
வந்தவர்-5-1
பிள்ளையின்-5-1
ஆக்கமும்-5-1
ஊக்கமும்-5-1
ஆறுதலும்-5-1
தேறுதலும்-5-1
அளித்தன-5-1
முதலியார்-5-2
பற்றியும்-5-2
அழுத்தந்-5-1
நடைபெறத்-5-1
பைபிளையும்-5-1
ஆராய்ச்சி-5-1
நம்பிக்கை-5-1
உண்மையில்-5-1
பேச்சுமுறை-5-1
ஊரார்கள்-5-1
முறையிலேயே-5-1
இவர்கள்-5-1
வரவேற்று-5-2
உண்மையும்-5-1
எண்ணமாக-5-1
அதற்காக-5-1
கூறுவானேன்-5-1
ஊருக்குப்-5-1
மயக்கம்-5-1
வாட்டியது-5-1
நடந்தாக-5-1
நாவறட்சி-5-1
கண்ணுக்கு-5-1
தள்ளாடிச்-5-1
சோற்றையும்-5-2
கண்டதும்-5-2
தமக்குச்-5-1
களைப்பும்-5-2
அடைந்தார்-5-1
விருந்தின்-5-1
விளக்கிப்-5-1
கனைப்பும்-5-1
கனைத்துப்-5-1
பார்த்தார்-5-4
கிடைத்தால்-5-1
சோற்றுக்கு-5-1
ஊர்போய்ச்-5-1
அறிமுகம்-5-1
கேட்கவும்-5-1
தானுண்டல்-5-1
பாற்றன்று-5-1
மெதுவாகக்-5-1
குறளையுங்-5-1
உதறினார்-5-1
எடுத்தார்-5-1
தினைத்துணை-5-1
நீட்டினார்-5-1
கிணற்றில்-5-1
பிரசங்கி-5-1
பட்டினம்-5-1
மணிக்குப்-5-1
சேர்ந்தார்-5-2
அவ்வூரில்-5-1
நிலைக்குப்-5-1
பிறகுதான்-5-2
நிற்காமல்-5-1
மணல்மேடு-5-1
கால்களைத்-5-1
தள்ளாடச்-5-1
சென்றாலும்-5-1
உருண்டும்-5-1
பிழைத்தோம்-5-1
தமக்குக்-5-1
சுருண்டும்-5-1
தவித்தும்-5-1
துடித்தும்-5-1
கிடந்தும்-5-1
பிறரையும்-5-2
கட்டளையை-5-1
கூறிவிட்டு-5-1
அப்படிப்-5-2
இருக்கிற-5-1
ஆற்றுவது-5-1
சிரிக்கிற-5-1
பலவற்றை-5-1
வெளியிட்டு-5-1
கசடறக்-5-1
கற்றபின்-5-1
அதற்குத்-5-1
பிழையறப்-5-2
அதன்படி-5-2
இருவரும்-5-3
வருந்திச்-5-1
கடிந்துங்-5-1
செய்கிறார்-5-1
கனவினும்-5-1
திருக்கும்-5-1
கனவிலுங்-5-1
தெரிந்தது-5-1
செய்தியைப்-5-1
நடந்ததை-5-1
உண்மைகள்-5-1
பிள்ளையும்-5-1
தனித்தும்-5-1
நாட்டிற்கே-5-1
சம்பளத்-5-1
மக்களைச்-5-1
உங்களையே-5-1
கருத்தக்-5-1
ஒன்றுகூடி-5-1
நம்முடைய-5-2
அறிந்தும்-5-1
பிறர்க்கு-5-1
உபதேசம்-5-1
நன்றாகச்-5-1
குரைத்தும்-5-1
பேதையாரில்-5-1
நினைவிற்கு-5-1
படித்தாயா-5-1
நினைத்தாயா-5-1
எழுதலாமே-5-1
படிப்பது-5-2
நினைக்கிற-5-1
இன்றைக்கு-5-2
நன்றாகப்-5-1
செயல்வேறு-5-1
கூட்டுறவி-5-1
ஏறறதொரு-5-1
மந்திரம்-5-1
பையனுடைய-5-1
இருந்தாப்-5-1
போலிருந்து-5-1
அதிலுள்ள-5-1
அடக்கம்-5-1
குறளையும்-5-1
எளிதாகப்-5-1
மறைமொழியை-5-1
விரைவாகப்-5-1
பழகராம்-5-1
ஐப்பேசிக்-5-1
பையனுக்கு-5-1
அவளுக்கு-5-1
பேசுகிறார்-5-1
வாழ்க்கைத்-5-1
துணைநலம்-5-1
ஒன்றுக்கு-5-1
பயில்வது-5-1
நாட்களில்-5-1
அதிகாரத்-5-1
போதெல்லாம்-5-1
அந்தந்த-5-1
கொள்ளலாம்-5-1
படிக்கும்-5-1
வழியாகும்-5-1
உனக்குக்-5-1
ஒன்றுதான்-5-1
எடுத்துப்-5-1
சிலம்பும்-5-1
வியாபாரம்-5-1
டாக்டர்-4-1
பதிப்பு-4-3
பத்தாம்-4-1
நிலையம்-4-3
ஒர்க்ஸ்-4-1
கஜபதி-4-1
காவலர்-4-10
அறுபது-4-1
பணிகள்-4-1
பட்டம்-4-2
திருச்சி-4-2
தமிழ்ச்-4-5
மக்கள்-4-38
என்றால்-4-5
துன்பம்-4-3
உள்ளம்-4-6
செய்வோர்-4-1
எத்தனை-4-4
அஞ்சாது-4-1
இந்தப்-4-2
எழுத்து-4-1
நாடகம்-4-6
இந்திய-4-1
முதலிய-4-6
பெருமையை-4-3
உணரச்-4-1
இலங்கை-4-1
கடந்த-4-1
ஆயிரக்-4-1
எழுதிய-4-2
நூல்கள்-4-6
தமிழர்-4-4
இதுவரை-4-1
செல்வம்-4-18
குவியல்-4-1
குறளும்-4-4
திகுறள்-4-1
விரைவில்-4-5
வெளிவர-4-1
நாங்கள்-4-1
பேறாகக்-4-1
எங்கள்-4-4
உரியன-4-1
அப்போது-4-3
எல்லாம்-4-6
ஒவ்வொரு-4-5
அடியில்-4-1
குறிப்பு-4-4
என்பதே-4-15
தமிழ்ப்-4-4
எதையும்-4-3
சிறந்த-4-7
கணமும்-4-1
நினைந்து-4-1
சேர்ந்து-4-3
நாட்டின்-4-3
மீண்டும்-4-4
கொள்வோம்-4-1
கேட்டும்-4-1
தங்கள்-4-5
சென்னைப்-4-1
உலகறி-4-1
என்னும்-4-4
வழங்க-4-1
என்கொலோ-4-1
அறியேன்-4-1
கடவுள்-4-2
உண்ணும்-4-2
பருகும்-4-1
அமரத்-4-1
இயற்கை-4-1
நுண்மாண்-4-1
நுழைபுல-4-1
கடைந்து-4-1
துய்த்து-4-1
விட்டார்-4-2
வாழ்ந்து-4-1
பணிவோடு-4-1
என்பார்-4-1
போற்றிக்-4-1
கைக்கூலி-4-2
கொள்வர்-4-3
முகநக-4-2
நட்பது-4-1
நட்பதே-4-1
கொள்ளும்-4-2
நட்பாக-4-1
இனிதாக-4-1
நடத்த-4-1
முடியாது-4-6
உலகம்-4-8
நெறியைப்-4-1
செயலில்-4-2
முனைந்து-4-1
இன்னும்-4-9
அறநெறி-4-1
நிற்போர்-4-1
எனலாம்-4-1
அளவாக-4-1
உழைத்து-4-2
நினைவிற்-4-1
திரண்டு-4-3
பத்துக்-4-2
அழகிய-4-1
ஆழ்ந்த-4-2
நுண்ணிய-4-1
செவ்விய-4-1
நடையில்-4-1
நமக்கு-4-7
வகுத்து-4-2
ஆற்றல்-4-3
அவற்றை-4-2
எல்லாக்-4-2
மறைமொழி-4-7
கட்டுரை-4-2
படித்து-4-3
வேண்டிக்-4-1
வாழ்வால்-4-1
நிற்கும்-4-2
என்றும்-4-41
வாழ்ந்த-4-1
தமிழ்க்-4-1
இரந்து-4-14
குடியும்-4-2
பீலிபெய்-4-2
உடையர்-4-4
மெய்வேல்-4-3
சொல்லும்-4-2
செயலும-4-1
இனியேவே-4-1
திரண்ட-4-3
மக்கட்-4-2
பண்போடு-4-4
என்பது-4-92
சான்றோர்-4-10
நாட்டுச்-4-1
சேரநாடு-4-1
சோழநாடு-4-1
நெல்லும்-4-1
யானையும்-4-2
முத்தும்-4-1
உண்மையை-4-3
உரியது-4-1
ஆண்மையை-4-1
பெண்மையை-4-1
ஒப்புக்-4-1
கூறுவது-4-8
வழக்கு-4-2
மட்டும்-4-9
வாளாண்மை-4-2
தாளாண்மை-4-1
ஆள்வது-4-1
வேளாண்மை-4-2
நல்லோர்-4-1
எதுவுந்-4-1
விட்டுப்-4-3
பிரிந்து-4-1
அடக்கி-4-7
என்பர்-4-1
உலகின்-4-1
நாடுகள்-4-1
உயர்வு-4-2
குறைந்த-4-4
தமிழ்த்-4-1
இந்தக்-4-4
கருத்து-4-23
இன்றைய-4-4
நாடுகளை-4-1
நடுங்க-4-1
நடந்து-4-5
காட்டிய-4-2
சான்றாக-4-1
கையாளப்-4-1
சாயினுஞ்-4-1
குன்றாதே-4-1
அறிஞர்-4-1
கொடுத்த-4-1
திரியாதே-4-1
சான்றோன்-4-3
தலையில்-4-1
தெரியுமா-4-5
காட்டும்-4-5
மனிதன்-4-11
நூறாண்டு-4-1
வாழ்வான்-4-3
இதற்கு-4-4
இன்றேல்-4-7
மனிதப்-4-1
அதுவும்-4-6
பிழையாதே-4-1
தழுவாதே-4-1
உண்ணாதே-4-2
சிறப்பு-4-7
மகிழக்-4-2
நல்கும்-4-1
வழிகளை-4-1
புலவர்-4-1
மாசற்ற-4-1
வீடாகும்-4-1
தீமைதனை-4-3
பொழுதும்-4-1
எண்ணாதே-4-1
பொழுதுஞ்-4-1
சொல்லாதே-4-2
உடலால்-4-1
செய்யாதே-4-1
போயிற்று-4-2
நல்லவை-4-2
யாருக்கு-4-1
அவரது-4-18
சான்றோரை-4-2
வாகனம்-4-2
நிற்பது-4-2
ஒருவன்-4-8
அடைந்த-4-1
வேண்டும்-4-27
வாழ்தல்-4-1
உண்மையே-4-1
என்பன-4-4
நிறுத்தி-4-1
சால்பைப்-4-1
பரப்பி-4-1
கட்டித்-4-1
இரண்டு-4-2
கொல்லாதே-4-1
முன்னதை-4-1
பின்னதை-4-1
கொல்லர்-4-1
என்றுந்-4-1
இல்லாத-4-4
கொல்லாது-4-1
வாள்முனை-4-1
மட்டுமே-4-5
கொல்லும்-4-1
வேண்டாமா-4-2
தண்டனை-4-2
அவனைத்-4-2
திருத்த-4-1
விடுவான்-4-1
அவனால்-4-2
உனக்கு-4-2
உன்னால்-4-1
விட்டால்-4-2
கிடந்து-4-1
உன்னாற்-4-1
பிறந்து-4-1
நடக்க-4-3
எதுவுங்-4-1
கூட்டம்-4-1
அவருள்-4-1
பண்பின்-4-1
சால்பிற்-4-1
குறைந்து-4-2
அத்தீவு-4-1
பிளந்து-4-1
ஆழ்ந்து-4-2
வாயாலேயே-4-1
குன்றின்-4-1
தாங்காது-4-1
எப்படி-4-29
கடலும்-4-1
மலையும்-4-1
படைத்த-4-1
பெருமான்-4-4
மட்டுங்-4-2
அந்நூல்-4-1
காணலாம்-4-4
ஊராண்மை-4-1
போராண்மை-4-2
யெல்லாங்-4-1
நோக்காத-4-1
பேராண்மை-4-1
ஆணுக்கு-4-1
அறமும்-4-1
குற்றஞ்-4-2
என்றுங்-4-1
கண்டும்-4-1
தோன்றும்-4-3
விளக்கே-4-1
விளக்கு-4-1
வியந்து-4-1
பிறருங்-4-1
அடையும்-4-2
அதற்கு-4-3
அதனாற்-4-1
ஒருவாறு-4-3
செல்வமே-4-1
அதனைப்-4-2
அதனைச்-4-2
உதவிய-4-1
வாழ்த்த-4-1
இன்றும்-4-3
நாடாகத்-4-1
உண்பது-4-2
முடியாத-4-3
சொற்கள்-4-5
மகளின்-4-1
கூறினோம்-4-1
முடிவான-4-1
இழிந்த-4-6
கடையான-4-1
இதனைத்-4-2
மொழிகள்-4-2
அதனால்-4-3
இவற்றை-4-2
ஆற்றலை-4-1
இழந்து-4-8
மொழிக்கு-4-1
கயமைக்-4-3
கயவர்-4-6
சயவர்-4-1
என்பதை-4-10
இரண்டே-4-2
குறளின்-4-3
கயவன்-4-2
கூறினாற்-4-1
கயவனை-4-1
அவ்வாறு-4-4
அதனைக்-4-2
என்றது-4-1
இதனொடு-4-1
மற்றிரு-4-1
மற்றொரு-4-7
எதுவும்-4-4
கொடாமல்-4-1
அடித்து-4-1
நிறையக்-4-1
கொடுத்து-4-2
குறளில்-4-6
இழிநிலை-4-1
கீழ்கள்-4-2
குறளிற்-4-3
அடியோடு-4-2
பொருளில்-4-2
எந்தக்-4-2
தீயவர்-4-1
நல்லதோ-4-1
கெட்டதோ-4-1
ஒன்றைச்-4-1
செய்யும்-4-7
ஆற்றுல்-4-1
தீமையைச்-4-1
எதுவுஞ்-4-2
இயலாது-4-4
உரியர்-4-1
இதனால்-4-6
உதவாத-4-1
குறைகூறி-4-1
ஏனெனில்-4-8
கீழுக்கு-4-1
அக்கீழ்-4-1
கற்பனை-4-1
எவரும்-4-3
வாழ்வது-4-1
பாலுணவு-4-1
கண்டாக-4-1
உடுத்தி-4-1
காண்பதே-4-2
தொடங்கி-4-2
விடுமாம்-4-1
உண்டது-4-1
உணவாக-4-2
உணவும்-4-1
உடையும்-4-1
அறியின்-4-1
மைக்கும்-4-1
அடித்தோ-4-1
அஞ்சிப்-4-1
எச்சில்-4-1
கையாலுங்-4-1
கழுவிய-4-1
காரணம்-4-7
தண்ணீர்-4-1
ஈர்ங்கை-4-1
விதிரார்-4-1
யானைக்கு-4-1
ஆயிரம்-4-1
கீழ்களை-4-2
அல்லர்-4-1
முடிந்த-4-3
பழிக்கு-4-1
கவலையே-4-1
போலவும்-4-3
ஏவுவார்-4-1
போலவுங்-4-1
விரைவைக்-4-1
குறைகாண-4-1
விரைந்து-4-2
யெல்லாம்-4-3
உடையைக்-4-1
உணவைக்-4-2
கூறாமல்-4-2
இராமற்-4-1
வெறுத்து-4-4
பற்றிக்-4-2
முதலில்-4-4
இடையிற்-4-1
கீழாகக்-4-1
கயத்தி-4-1
சேர்த்து-4-1
என்றார்-4-9
நயமாக-4-1
வீட்டுக்-4-1
குழந்தை-4-1
இதுகளை-4-1
கயத்தை-4-1
எவ்வாறு-4-2
உங்கள்-4-9
அதுகளை-4-1
வீட்டில்-4-1
வீதியில்-4-1
நாட்டில்-4-9
நகரில்-4-1
கற்றுக்-4-1
வெட்கித்-4-1
செய்தாக-4-1
நுழையும்-4-1
நுழையாது-4-1
எவராலோ-4-1
வருகிற-4-2
அறிவைப்-4-2
ஆராயும்-4-1
அறிவைக்-4-1
உறங்கி-4-1
ஓய்ந்து-4-1
பொல்லாத-4-4
பணத்தை-4-1
முடிந்து-4-1
செல்லும்-4-4
விலைக்கு-4-1
விற்றுப்-4-1
செய்கிற-4-1
வாங்கித்-4-2
வருத்தி-4-1
மிகவும்-4-4
கருதித்-4-1
தவறாது-4-1
வாழ்க்கை-4-1
பெண்கள்-4-1
கூறலாம்-4-2
ஒன்றும்-4-1
ஏமாற்ற-4-1
பொதுவாக-4-1
வழங்கி-4-2
காண்பது-4-1
ஒருவரே-4-1
பொருளைக்-4-4
கண்டால்-4-2
தாவுமாம்-4-1
தவறான-4-1
மனத்தை-4-2
தடுத்து-4-3
சொற்களை-4-1
லுய்ப்ப-4-1
விலக்கி-4-3
அறிவின்-4-6
தோன்றின-4-1
ஆள்வதே-4-1
அழிந்து-4-6
கூறாமற்-4-3
திருடத்-4-1
ஆசையால்-4-1
மனதின்-4-2
விளக்க-4-3
ஆகியவை-4-1
ஆசையின்-4-1
வழியில்-4-7
செல்லத்-4-1
தூண்டும்-4-1
செலுத்தி-4-1
அலையும்-4-1
நல்வழி-4-1
துள்ளித்-4-1
திரியும்-4-1
உழவன்-4-1
பிடித்த-4-1
பாகனும்-4-1
குறளால்-4-2
கூறுகிற-4-1
இப்போது-4-4
நன்றாக-4-4
செய்வன-4-2
கூத்தாட்-4-1
போக்கும்-4-2
நிலையாது-4-2
நிலையாமை-4-2
அழியக்-4-1
கூடியன-4-1
நிலைத்து-4-4
நிற்கக்-4-1
கூடியவை-4-2
அடுத்து-4-2
ஒருகால்-4-1
நிறைந்த-4-4
அழியும்-4-1
நோக்கியே-4-1
நாடகக்-4-5
பெரிதும்-4-5
சிறிதாக-4-1
கொஞ்சம்-4-2
சோர்வும்-4-1
புதைந்து-4-1
சொல்லில்-4-1
போவதும்-4-1
மகிழ்வு-4-1
இன்பம்-4-2
நிறைந்து-4-1
கலைந்து-4-1
விட்டது-4-8
அவையில்-4-2
நடிப்பு-4-1
ஒழிந்து-4-3
அழிவும்-4-1
எண்ணியே-4-2
கொண்டாரோ-4-1
அடையாதே-4-1
ஒருநாள்-4-3
ஆதலின்-4-4
நல்லது-4-4
இருந்து-4-11
இதுவும்-4-3
பிறவும்-4-2
அறியக்-4-1
மேலாகக்-4-1
மூன்றும்-4-1
பழமொழி-4-1
உயிரோடு-4-1
இறந்து-4-1
பத்துப்-4-5
கண்ணும்-4-1
இரவாமை-4-1
இரவாது-4-1
முயற்சி-4-2
தேடுவதே-4-1
ஆவிற்கு-4-1
பசுவைக்-4-1
இரங்கி-4-1
நாவிற்கு-4-2
அதைவிட-4-1
தருவது-4-1
வேண்டின்-4-1
ஈட்டிய-4-1
பெற்றுச்-4-1
இரக்க-4-2
காலிற்கு-4-1
ஏந்திப்-4-1
பெறுவது-4-3
வாய்க்கு-4-1
கேட்பது-4-2
வேண்டிற்-4-1
பரந்து-4-1
மற்றும்-4-2
சிலரைப்-4-1
எங்கும்-4-1
திரிந்து-4-4
அலைந்து-4-1
எண்ணிப்-4-6
அடியிற்-4-1
கரப்பா-4-1
எடுத்து-4-4
அதையும்-4-1
இயலும்-4-2
புகினும்-4-2
கூறினார்-4-5
எண்ணிய-4-3
அதிவீர-4-1
மன்னன்-4-1
வாழ்வும்-4-5
இழிவும்-4-1
உழைக்க-4-1
பார்த்தே-4-1
சார்ந்து-4-1
எழுநூறு-4-1
கொள்வது-4-1
சொல்லிக்-4-1
தொண்டினை-4-1
வாழ்நாள்-4-1
பேருக்கு-4-1
மற்றோர்-4-1
குறித்து-4-2
மக்களே-4-2
போல்வர்-4-1
அவரும்-4-2
கரந்து-4-1
வாழ்வின்-4-1
சொல்லியோ-4-2
பொய்யைச்-4-1
வறுமையே-4-1
ஒழிக்க-4-2
அறிஞன்-4-1
கொல்லத்-4-1
திட்டம்-4-1
தலைவன்-4-2
ஒழித்த-4-2
ஒழிந்த-4-2
போரிட்டே-4-1
காட்டாது-4-1
பொய்யாக-4-1
இருவகை-4-2
வறுமைப்-4-1
உள்ளோர்-4-1
கூடினால்-4-1
இழிவைத்-4-1
இதனைச்-4-1
சட்டம்-4-1
மூலமும்-4-3
குடிசைத்-4-1
நீங்காத-4-2
இழியும்-4-1
சொல்லிற்-4-1
தமிழிற்-4-1
குடியின்-4-1
குடியன்-4-2
சோத்துச்-4-1
சொல்லக்-4-1
உலகில்-4-2
அழிந்த-4-1
எல்லாச்-4-1
நபிகள்-4-1
நாயகம்-4-1
புத்தர்-4-1
அறிவில்-4-1
கோயிலில்-4-1
இந்தியா-4-1
பொருட்டு-4-2
மனிதனை-4-1
மனிதத்-4-1
பேயாகவோ-4-1
விட்டான்-4-1
செய்யப்-4-3
எனினும்-4-3
ஐந்தில்-4-1
குடிக்கு-4-1
அங்கும்-4-2
பெறாமல்-4-1
அதிலும்-4-1
கொடியதா-4-1
சேராமல்-4-1
நான்கும்-4-1
நடவாது-4-1
தனித்து-4-2
கூடியது-4-1
நேரிட்டு-4-1
விடலாம்-4-2
எளிதாக-4-1
உலகப்-4-2
இவ்வாறு-4-4
பிறந்த-4-1
வாழ்வையே-4-1
பருகக்-4-1
பொருளும்-4-3
விரும்பி-4-1
சாராயமோ-4-1
குடலைப்-4-1
குறைத்து-4-4
உடலைக்-4-1
அனுப்பி-4-2
வைக்கக்-4-1
குடித்து-4-2
உண்மையா-4-1
கள்ளும்-4-1
அபினும்-4-1
காபியும்-4-1
சுருட்டு-4-1
சிகரெட்-4-1
புகையிலை-4-1
சோர்வைப்-4-1
துடிப்பு-4-2
ஒன்றைப்-4-1
நரம்பை-4-1
வலிமையை-4-1
பொருளைத்-4-1
போக்கில்-4-2
பழகிய-4-1
பொருளைப்-4-1
தன்னால்-4-1
பெரிதாக-4-1
அப்பன்-4-1
தீமைகளை-4-1
யாரிடம்-4-1
நலமாக-4-1
செய்யக்-4-1
எளிதில்-4-1
கைவிடக்-4-1
ஒன்றாக-4-2
விழுந்து-4-1
குடித்த-4-1
இன்றுங்-4-1
குடியைத்-4-1
தோன்றிப்-4-1
வெறித்த-4-1
அவனது-4-1
திருத்தி-4-1
மூழ்கிய-4-1
ஒருவனை-4-1
ஒப்பாக-4-1
காரணங்-4-1
தீத்துரீ-4-1
அதுவுங்-4-1
நோக்கிக்-4-1
கேட்குங்-4-1
தோற்றம்-4-1
விலகும்-4-1
உளறும்-4-1
குழறும்-4-1
சிரித்து-4-2
ஏளனம்-4-1
மாட்டானா-4-1
நம்மைக்-4-2
ஈன்றாள்-4-1
தெரிவது-4-1
தாய்கூட-4-1
விடுவாள்-4-1
பொருளாக-4-1
மதிக்க-4-1
புகழும்-4-1
இல்லையே-4-3
பழகிக்-4-1
கொண்டானே-4-1
மானத்தை-4-1
திரிவானா-4-1
விலையைத்-4-1
கொடுத்தா-4-1
வந்தும்-4-1
உளறிப்-4-1
அவனைப்-4-1
செய்வேன்-4-1
பிள்ளையை-4-1
காதலால்-4-1
விடுவர்-4-1
கொடியது-4-5
வந்தார்-4-2
தேடினார்-4-1
கிடைக்க-4-1
வில்லையோ-4-1
உவமைப்-4-2
பெற்றார்-4-1
கிடைத்த-4-1
அந்தக்-4-1
மிகவுங்-4-1
நீங்கள்-4-3
பார்க்க-4-1
வேண்டிய-4-3
கொண்டால்-4-1
கள்ளின்-4-1
வாக்கில்-4-1
வந்தது-4-3
பேரறிவு-4-1
கேளாமற்-4-1
கேட்கும்-4-1
தவறாக-4-1
வழுக்கி-4-1
கூறியாக-4-1
பெரியார்-4-1
மறக்க-4-1
பலவகை-4-1
ஒருமுறை-4-1
நம்பிக்-4-1
கொண்டும்-4-1
குடியால்-4-1
அழித்து-4-1
நாட்டுப்-4-1
ஏற்றிக்-4-1
கண்களை-4-2
தோகையின்-4-1
கண்கள்-4-1
அருகில்-4-1
தொட்டுப்-4-1
துணையும்-4-1
முடியுமா-4-1
செய்தார்-4-1
ஏற்றாதே-4-1
பீலியெய்-4-1
சாகாடும்-4-1
தோகையைக்-4-1
இரும்பு-4-2
அறிவுத்-4-1
மீறினால்-4-1
நட்புக்-4-1
நிலைமையை-4-1
அறிந்து-4-2
வருவாயை-4-1
எண்ணிச்-4-3
அளவோடு-4-1
இருக்க-4-2
அவையோர்-4-1
பொதிந்தே-4-1
மனைவியை-4-1
மக்களை-4-3
தம்பியை-4-1
தங்கையை-4-1
மாடிமீது-4-1
அச்சும்-4-1
முறிந்து-4-1
அரசன்-4-1
புகுந்து-4-2
முறிவது-4-1
வளமும்-4-1
உயிரும்-4-1
ஒருவர்-4-5
திருமறை-4-1
ஒன்வது-4-1
உண்டாக-4-1
பொருளின்-4-1
ஏற்றிச்-4-1
செல்வர்-4-1
ஏற்றது-4-1
நல்லதா-4-2
உள்ளன-4-1
நாணுடைமை-4-1
பெற்றுப்-4-1
பத்தும்-4-1
வைத்தால்-4-2
முடியும்-4-2
ஒன்பது-4-1
ஐம்பது-4-1
முப்பது-4-1
மனிதனே-4-1
அல்லன்-4-1
நூறாவது-4-1
ஊற்றிய-4-1
கன்யால்-4-1
திரிந்த-4-1
சிறந்து-4-1
ஊக்கம்-4-6
உடையது-4-2
உடையரோ-4-2
காக்கும்-4-1
நில்லாது-4-1
முயன்று-4-1
நெருங்கி-4-1
தம்மைத்-4-2
போதிலும்-4-1
பெருமித-4-2
என்போர்-4-1
வேறுபாடு-4-3
நல்லதை-4-2
உயர்வை-4-1
பெரியதை-4-2
அவைகளை-4-1
பகைவன்-4-2
அஞ்சியே-4-1
தீர்வான்-4-1
நடையும்-4-1
புவியின்-4-1
சூழ்நிலை-4-1
வாழ்வில்-4-1
எப்போது-4-1
பதித்து-4-1
செய்வதை-4-1
தன்னைக்-4-3
யானையின்-4-2
எறிந்து-4-2
எறிந்த-4-3
பறித்து-4-3
படையின்-4-1
வீரனின்-4-3
எண்ணம்-4-5
முயலைக்-4-1
தம்மின்-4-1
மெலியோர்-4-1
வலியோர்-4-1
தாக்காது-4-1
என்முன்-4-1
நில்லாதே-4-1
நின்றால்-4-1
மடிந்து-4-1
மண்ணிற்-4-1
நிற்பாய்-4-1
வழிகூறி-4-1
தம்மோடு-4-1
அல்லது-4-1
வைப்பர்-4-1
பகைவரை-4-2
வெகுண்டு-4-1
வேல்கள்-4-1
விழித்த-4-1
காட்டிக்-4-1
அவனைக்-4-1
யானையொடு-4-1
எறியப்-4-1
மார்பின்-4-2
வரலாறு-4-3
உடலோடு-4-1
என்பதா-4-2
உடலில்-4-2
உயிரைப்-4-2
போக்கித்-4-1
அழுந்தி-4-1
திரும்பி-4-1
சொல்லால்-4-1
மாற்றான்-4-1
கைகளிற்-4-1
பற்றிப்-4-1
நகுதல்-4-1
எண்ணும்-4-1
வியப்பு-4-1
மார்பில்-4-1
அளவில்-4-1
வெற்றிச்-4-1
சிரிப்பு-4-7
விடுவது-4-1
மதயானை-4-2
ஏளனச்-4-1
இவ்வேலோ-4-1
போகிறது-4-1
இல்லாமை-4-1
தாக்கும்-4-2
துன்பச்-4-1
கைவேலால்-4-1
தாக்கப்-4-1
யானையோடு-4-1
போரிட்ட-4-1
கருதாது-4-1
நினையாது-4-1
மெய்யில்-4-2
அணுகிச்-4-1
வீரனது-4-1
திகைப்பை-4-1
கைவேலைக்-4-1
போக்கிய-4-1
யானையைக்-4-1
குறளைத்-4-1
கூடியதே-4-1
திருப்பி-4-1
எறியும்-4-1
சிறப்பை-4-1
வாளிகள்-4-1
என்மேல்-4-1
எய்யும்-4-1
செழிப்பை-4-1
மொழியின்-4-1
வீரத்தை-4-1
வஞ்சக-4-1
செயலும்-4-1
தெரியும்-4-1
பாராமல்-4-1
பைபிளைப்-4-2
போதித்து-4-1
ஆதலால்-4-1
இன்னாசி-4-1
கிடைத்து-4-1
பேச்சாளி-4-1
கலந்த-4-1
பலரும்-4-1
கிறிஸ்து-4-1
மாறினர்-4-1
பேச்சால்-4-1
பயமும்-4-1
அவரைக்-4-1
செய்வது-4-4
கொடுக்க-4-1
பட்டது-4-1
அடுத்த-4-2
பெயரும்-4-1
எல்லாப்-4-1
வருந்தி-4-2
பல்வேறு-4-1
வேலைகளை-4-1
ஏழெட்டு-4-1
வந்தால்-4-1
வருவார்-4-1
தகுந்த-4-1
மனதில்-4-1
போட்டிப்-4-1
பேசுவது-4-1
ஆராயத்-4-1
ஊரிலும்-4-1
நேருக்கு-4-1
நேராகச்-4-1
ஒருவரை-4-1
அறியார்-4-1
ஊராரின்-4-1
பலமுறை-4-1
மாறுதல்-4-1
பேச்சில்-4-1
பேசுவார்-4-1
எந்தப்-4-2
நிதியும்-4-1
அன்பும்-4-1
ஊருக்கு-4-1
அன்போடு-4-1
கட்டுச்-4-3
கட்டிக்-4-1
பங்குனி-4-1
நடந்த-4-1
களைப்பு-4-2
செய்வார்-4-3
எட்டிய-4-1
தொலைவில்-4-1
கண்டார்-4-1
அங்குக்-4-1
நம்பித்-4-1
சென்றார்-4-2
கிணறும்-4-1
கிணற்று-4-1
மேட்டில்-4-1
ஆறுதல்-4-1
விரிவாக-4-1
கரைந்து-4-1
தெரியாதோ-4-1
அருகிற்-4-1
நின்றார்-4-1
ஐந்தாறு-4-1
அதாவது-4-1
நீங்குமே-4-1
எதிரிற்-4-1
சேர்வது-4-1
பேசவும்-4-1
வெட்கம்-4-1
பக்கம்-4-1
நினைத்து-4-1
விருந்து-4-2
வேண்டற்-4-1
இருந்த-4-1
இலையில்-4-1
தாங்கிப்-4-1
பிடித்து-4-1
எழுந்து-4-1
வளைத்து-4-1
வணங்கி-4-1
செயினும்-4-1
றெரிவார்-4-1
வெட்கிப்-4-1
இறங்கி-4-1
களைப்பை-4-1
எவ்வாறோ-4-1
பசிக்கு-4-1
திருவிழா-4-1
சிறிதும்-4-3
கலந்து-4-1
செய்தன-4-1
கால்மைல்-4-1
காட்டாறு-4-1
வேலையைச்-4-1
எதற்கு-4-1
அந்தச்-4-2
பாராதது-4-1
பைபிளார்-4-1
பயத்த-4-1
எதிரில்-4-1
இச்சியா-4-1
உதறித்-4-1
போட்டுக்-4-1
ஆதாரம்-4-1
பைபிளில்-4-1
கதைகள்-4-2
கருத்தை-4-2
கண்ணீரே-4-1
அல்லவா-4-2
கற்கக்-4-1
கற்பவை-4-1
படிக்க-4-1
இன்னாது-4-1
வினைவேறு-4-1
சொல்வேறு-4-2
பட்டார்-4-1
தொடர்பு-4-2
கொள்ளாதே-4-1
உன்னைத்-4-1
சொன்னார்-4-1
செயலைத்-4-1
தெளிவாக-4-1
விளங்கி-4-1
விட்டன-4-1
கேடாகும்-4-1
மாட்டார்-4-1
தொகைகளை-4-1
செய்தும்-4-1
குறளைச்-4-1
பிறர்க்-4-1
பேதையிற்-4-1
அதுதான்-4-1
செய்யச்-4-1
லிருந்து-4-1
கூறுவர்-4-1
தரகுத்-4-1
கேட்போர்-4-1
வருவதை-4-1
கல்விப்-4-1
நன்பரே-4-1
அந்தப்-4-1
பற்றிச்-4-1
நிரம்ப-4-1
கேட்டுக்-4-1
தாங்கள்-4-1
துக்குப்-4-1
விட்டேன்-4-1
அஞ்சாமை-4-1
கல்லாமை-4-1
மகனும்-4-1
இருக்கே-4-1
ஆயிற்றோ-4-1
ஆயிற்று-4-1
எனக்கு-4-1
சரிதானா-4-1
தெரியாது-4-1
வாழ்த்து-4-1
பெறுதல்-4-1
மருந்து-4-1
இன்சொல்-4-1
பதிந்து-4-1
எந்தத்-4-1
குறளாக-4-1
குறளைப்-4-1
குறுக்கு-4-1
அதுபோல-4-1
எல்லாத்-4-1
உடலைப்-4-1
அறிவுக்-4-2
முற்றுப்-4-1
பெற்றது-4-1
தமிழின்-4-1
வியாபாரி-4-1
பிராட்வே-4-1
சென்னை-3-4
ஆண்டு-3-3
இன்று-3-5
இந்த-3-15
தமிழ்-3-38
இந்தி-3-1
போரில்-3-2
கண்டு-3-17
நன்கு-3-18
தீங்கு-3-1
துள்ளி-3-1
எழும்-3-2
பெரிய-3-7
தவறை-3-2
பணியை-3-1
பேச்சு-3-4
என்ற-3-65
செய்து-3-13
அவர்-3-33
வானொலி-3-1
மலேயா-3-1
போன்ற-3-3
கடல்-3-3
எண்ண-3-4
ஐந்து-3-5
உணவு-3-5
ஆகிய-3-5
பத்து-3-4
பெரும்-3-4
அன்பு-3-1
பூண்டு-3-1
தமது-3-7
நிலைய-3-1
அங்கு-3-3
வரும்-3-10
பரிசு-3-1
உயிர்-3-6
கடமை-3-2
தோன்ற-3-3
என்று-3-93
உறுதி-3-1
வாழ்க-3-4
மதுரை-3-1
தகுதி-3-1
வலம்-3-1
கோயில்-3-1
நெறியே-3-1
சோறும்-3-1
நீரும்-3-1
அமர-3-3
வாழ்வு-3-9
எய்தி-3-2
எனில்-3-3
மிகையே-3-1
ஆகாது-3-1
யானும்-3-1
வாழ்வே-3-3
அவாக்-3-1
ஆனால்-3-13
பயன்-3-3
ஏனைய-3-1
எனத்-3-4
கூறிப்-3-3
நாளும்-3-1
பெறும்-3-4
பயனை-3-1
நின்று-3-4
உண்மை-3-2
அழியா-3-1
அதைப்-3-4
கொண்டு-3-10
நீங்கி-3-2
பெருஞ்-3-4
ஈட்டி-3-1
இனிய-3-1
நூலைப்-3-1
திறன்-3-2
அஞ்சி-3-6
கயமை-3-7
அறிவு-3-27
வாழும்-3-16
சாகாடு-3-2
பறியா-3-4
நகும்-3-5
இன்னா-3-1
என்ன-3-22
சால்பு-3-2
அதன்-3-13
ஒன்றே-3-5
ஒன்று-3-25
பண்பு-3-6
களில்-3-1
தனது-3-3
பாண்டி-3-1
தொண்டை-3-1
வாக்கு-3-11
தன்மை-3-10
சொத்து-3-2
கூறும்-3-6
பொருள்-3-30
இராது-3-6
ஆண்மை-3-6
பெண்மை-3-1
உலக-3-3
அஃது-3-11
அந்த-3-8
ஆளுந்-3-1
மண்ணை-3-2
தன்னை-3-4
யாவும்-3-4
மிக்க-3-4
மேற்றே-3-1
சீலம்-3-1
ஞாலம்-3-1
வைத்து-3-10
விடும்-3-6
சான்ற-3-5
தந்த-3-4
பெருமை-3-4
மிகப்-3-3
நல்ல-3-17
சும்மா-3-2
ஊரில்-3-2
பலர்-3-5
புதுமை-3-1
இடம்-3-2
முன்னே-3-3
கூறப்-3-2
பண்பே-3-1
பொருட்-3-1
கள்ளை-3-1
பிறகு-3-10
எண்ணி-3-19
மூன்று-3-3
வாயின்-3-1
செய்கை-3-1
இதன்-3-8
வாயால்-3-1
போதுஞ்-3-1
கடன்-3-2
என்ப-3-2
போனார்-3-2
அல்ல-3-10
கல்வி-3-2
கேள்வி-3-7
அழகு-3-1
வண்டி-3-2
பதவி-3-1
ஆகான்-3-1
அவன்-3-19
முடிவு-3-4
உற்ற-3-1
ஏற்ற-3-3
போதும்-3-4
பிறர்-3-6
நோன்பு-3-1
சொல்லா-3-1
நலமே-3-1
கோட்டை-3-1
கட்டி-3-2
கொன்று-3-2
செய்ய-3-12
காட்டி-3-2
நன்மை-3-4
இஃது-3-4
இழிவு-3-15
வராது-3-1
மாறாக-3-1
மனித-3-1
னாய்ப்-3-1
கனவு-3-4
நனவு-3-1
இல்லை-3-9
நனவே-3-1
கண்ட-3-11
கனவை-3-2
நடுவே-3-1
அதில்-3-5
சிலர்-3-8
நீட்டு-3-1
சிறிது-3-4
உடனே-3-9
தாங்க-3-1
முன்னோ-3-1
கூறிய-3-6
குறள்-3-18
வந்து-3-14
சான்று-3-1
ஆகும்-3-16
எந்த-3-6
முன்பு-3-3
கூடக்-3-1
பொறாத-3-1
சென்று-3-13
தம்பி-3-5
பொய்யா-3-2
மகனை-3-2
ஈன்ற-3-1
எனப்-3-4
கூறக்-3-1
கேட்ட-3-2
இதைக்-3-3
தாயின்-3-3
உள்ள-3-19
நமது-3-10
எனது-3-7
தந்து-3-1
வாயார-3-1
நின்ற-3-2
நிலவி-3-1
பெற்று-3-4
காணிற்-3-1
வந்த-3-6
தனிச்-3-2
குணம்-3-4
உடைய-3-3
எனக்-3-14
ஆகவே-3-8
பாவம்-3-6
அழுது-3-1
கெஞ்சி-3-1
உதவி-3-1
கோரும்-3-1
மனம்-3-10
நம்ப-3-2
விழும்-3-1
நான்கே-3-1
கொள்ள-3-2
வலிமை-3-7
இதனை-3-6
வற்று-3-1
தவறு-3-5
கவலை-3-2
பொறாமை-3-3
நிலம்-3-1
மாவது-3-1
கூறத்-3-2
காணில்-3-1
அதைக்-3-4
என்றே-3-2
காணின்-3-3
சொல்லே-3-1
அறியா-3-1
நேரிற்-3-1
காகம்-3-1
ஒட்ட-3-1
உண்டு-3-19
ஈரக்-3-1
முழம்-3-3
காணாத்-3-1
போலவே-3-2
யாகும்-3-2
களைப்-3-2
தேவர்-3-1
புதிய-3-2
சுவையை-3-1
நலம்-3-3
விரைவை-3-1
பெயர்-3-2
காணத்-3-1
யென்று-3-2
கடைசி-3-2
நாலடி-3-1
கயம்-3-3
இரும்-3-1
விடல்-3-1
பண்ணி-3-2
துழைய-3-1
வாழாது-3-1
ஆராய-3-1
பொழுது-3-3
ஓயாது-3-1
சேட்டை-3-1
தோளிற்-3-2
அதனை-3-6
அறிவை-3-6
பொருளை-3-6
மட்ட-3-1
அதிக-3-6
தேடும்-3-1
தொழில்-3-5
உடலை-3-2
கிராம-3-3
நகர-3-1
தொண்டு-3-4
கருதி-3-3
பொதுத்-3-1
தவறி-3-1
வாழ்வை-3-1
காணப்-3-1
வீசுமா-3-1
வீசாதா-3-1
போய்க்-3-4
இவர்-3-1
பெண்ணை-3-1
பொன்னை-3-1
அடைய-3-3
அதைச்-3-1
எதுவோ-3-2
அதுவே-3-2
சென்ற-3-1
தறிவு-3-1
செல்ல-3-1
விடாது-3-2
அதைத்-3-2
மனமே-3-1
மீறிச்-3-1
திருட-3-1
முறையை-3-1
செயல்-3-6
அன்று-3-3
செயலே-3-1
திமிர்-3-1
பூட்டி-3-1
யானையை-3-3
நேரான-3-1
அறிய-3-5
தற்றே-3-1
தற்று-3-2
முதற்-3-3
போலச்-3-1
கூறிக்-3-1
காட்ட-3-1
செயலை-3-1
சோர்வு-3-2
அவையை-3-2
உவமை-3-1
குழாம்-3-2
வேடம்-3-1
காட்சி-3-2
உனது-3-1
வேகம்-3-1
பங்கு-3-1
கூத்து-3-1
என்றோ-3-1
நாடக-3-1
வெறுஞ்-3-1
கரவா-3-1
யுறும்-3-1
பெற்ற-3-11
நீரென்-3-1
நாவிற்-3-1
கிரவி-3-1
கைக்கு-3-1
பெறக்-3-1
கெடுக-3-1
படைத்-3-2
தவன்-3-1
அவரே-3-1
பிச்சை-3-6
கேட்க-3-1
நானொரு-3-1
எல்லா-3-2
ஐயம்-3-2
கற்க-3-1
கற்கை-3-1
கன்றே-3-1
எனறு-3-1
ஏற்ப-3-1
இனிது-3-1
நோக்கி-3-5
இரவு-3-1
வீரன்-3-6
கடும்-3-1
உடற்-3-1
அடிமை-3-1
தரும்-3-3
கொண்ட-3-2
இங்கு-3-2
கூடத்-3-1
கொள்கை-3-2
தோன்றி-3-2
குடியை-3-3
குடிப்-3-4
அணுக-3-1
மறச்-3-1
உடல்-3-6
எதன்-3-1
எனின்-3-2
பாவச்-3-4
உரிமை-3-1
வெற்றி-3-5
களவு-3-3
காமம்-3-11
மற்ற-3-1
நான்கு-3-2
இதில்-3-9
பழகி-3-1
வீதம்-3-2
புள்ளி-3-5
அவனை-3-3
நாடும்-3-1
வாழப்-3-1
கூடிய-3-2
கள்ளோ-3-1
பிறவோ-3-1
பொருளே-3-2
டீயும்-3-1
போக்கி-3-4
நாடியை-3-1
கெட்ட-3-5
காலப்-3-2
பீடிக்-3-1
பழக-3-2
கைவிட-3-1
தேனில்-3-1
ஈயும்-3-2
கேனின்-3-1
இவன்-3-5
கூடப்-3-1
தூரம்-3-2
நீருட்-3-1
யற்று-3-1
நம்மை-3-2
நாமும்-3-1
போதில்-3-1
சிறிய-3-2
ஆவான்-3-1
மகன்-3-5
போனான்-3-1
ஆனானே-3-1
போனானே-3-1
போகுமே-3-1
இவனை-3-1
மானம்-3-2
வாங்கி-3-2
நஞ்சை-3-1
அம்மா-3-1
உளறி-3-1
வயிறு-3-1
பற்றி-3-3
அவள்-3-1
காதல்-3-3
காணும்-3-1
காணாப்-3-1
விடக்-3-1
கொடிது-3-1
போலும்-3-1
எவர்-3-2
மூலம்-3-2
அவரை-3-1
போதாது-3-1
யிலும்-3-1
எனச்-3-1
வழியே-3-1
மயில்-3-8
என்னே-3-2
துணிவு-3-1
அச்சு-3-10
பெயின்-3-1
சகடு-3-1
அச்சை-3-1
செய்தி-3-1
வாயும்-3-1
உணவை-3-1
செலவு-3-1
அளவு-3-4
செய்த-3-1
உடைமை-3-5
இதைப்-3-1
சேராமை-3-1
காண்க-3-1
களாக-3-1
வெறும்-3-1
பாலைக்-3-1
கெடும்-3-4
பாலும்-3-1
மற்று-3-2
தேடிப்-3-1
போய்ச்-3-5
சேரும்-3-1
உயர-3-4
கொடிப்-3-1
தம்மை-3-2
அழிவு-3-1
ஆகார்-3-1
உண்டோ-3-1
தோல்வி-3-1
கைவேல்-3-2
கைவேலை-3-2
வேலைப்-3-2
திறம்-3-1
வீரம்-3-4
தனிப்-3-1
வீரச்-3-2
முயல்-3-1
எய்து-3-1
தாக்க-3-1
அறம்-3-2
ஒத்த-3-1
வரது-3-1
மேலும்-3-1
படைக்-3-1
வேலும்-3-2
வேலின்-3-1
ஓடும்-3-1
அன்றி-3-1
தானும்-3-1
பெறப்-3-1
போர்க்-3-1
கொண்டே-3-2
பொழுதே-3-1
உண்டா-3-1
கிறது-3-1
கருவி-3-1
வலிய-3-1
தைத்த-3-1
கையாற்-3-1
எறிய-3-1
மனக்-3-1
குறைச்-3-1
கையிற்-3-1
நகைத்-3-1
நிற்க-3-2
மார்பு-3-1
வேலால்-3-2
அலறி-3-1
வேலையே-3-1
யாரால்-3-1
கொல்ல-3-1
தழுவி-3-1
அம்பு-3-1
திருகி-3-1
போர்ச்-3-1
கையில்-3-1
பகடி-3-1
பழம்-3-1
பழந்-3-1
பைபிள்-3-1
பாமர-3-1
முத்து-3-1
மதம்-3-2
மாறும்-3-1
பரம-3-1
சிவம்-3-1
இந்து-3-1
மதமே-3-1
ஊர்க்-3-1
பட்டி-3-1
பெறத்-3-1
வறுமை-3-1
மிகத்-3-1
னைந்து-3-1
பேச்சை-3-2
பேசத்-3-1
வெயில்-3-1
தினைச்-3-1
தென்னை-3-2
கிணறு-3-1
சோற்றை-3-2
நம்பி-3-3
உண்ண-3-1
வாட்டி-3-1
வாயிற்-3-2
துணியை-3-1
நன்றி-3-1
சுற்றி-3-1
விட்டு-3-1
பகல்-3-1
ஊற்று-3-2
ஓடிச்-3-1
போலப்-3-1
அள்ளி-3-1
துண்டை-3-1
கூடச்-3-1
எழுதி-3-1
கதையை-3-2
ஒழுகு-3-1
கற்ற-3-1
மன்னோ-3-1
விழித்-3-1
மட்டு-3-1
மல்ல-3-1
பிள்ளை-3-2
அண்ணே-3-3
ஏதும்-3-1
மூடனை-3-1
விடச்-3-1
மூடன்-3-1
கூடாது-3-1
நாட்டு-3-2
வளர-3-1
நீயும்-3-2
உணர்-3-1
விலகு-3-2
மாட்டு-3-1
மொழிப்-3-1
பையன்-3-1
சொல்ல-3-1
நேற்று-3-1
நிறைய-3-2
மாதிரி-3-1
விடாதா-3-1
வன்மை-3-1
நட்பு-3-2
முதல்-3-1
அப்பா-3-1
நாயுடு-3-1
மனைவி-3-1
அவரா-3-1
உழவு-3-1
துறவு-3-1
சினம்-3-1
ஓய்வு-3-1
எதைச்-3-1
கீழ்ப்-3-1
ஜூன்-2-1
பாரி-2-4
விலை-2-2
ஸ்ரீ-2-1
தெரு-2-1
ஆம்-2-8
திரு-2-4
இதை-2-4
என-2-34
யின்-2-2
தீமை-2-11
பல-2-14
நூல்-2-4
பால்-2-2
பிற-2-10
ஒரு-2-85
சீர்-2-1
மொய்-2-1
அக்-2-3
நன்-2-1
நாளை-2-2
வழி-2-9
துரை-2-1
யான்-2-2
நெறி-2-5
ஆர-2-1
தம்-2-4
மதி-2-1
அது-2-43
வாழ-2-5
சிறு-2-3
பொய்-2-9
மாறி-2-2
தாம்-2-2
பெற-2-4
நம்-2-11
குடி-2-10
தீய-2-7
என்-2-12
அதை-2-10
எது-2-12
நாடு-2-6
மலை-2-1
சொல்-2-13
கலை-2-2
மொழி-2-7
ஆண்-2-2
பெண்-2-3
வாளை-2-1
தாளை-2-1
வேளை-2-2
கூறி-2-12
தகை-2-1
உரை-2-2
வாய்-2-2
அடி-2-2
ஏன்-2-12
நான்-2-7
வாழ்-2-1
இது-2-35
தனி-2-3
முழு-2-11
சூதை-2-1
மாசு-2-1
மிக-2-5
ஆடை-2-2
அவை-2-7
பழி-2-1
பேசி-2-2
இவை-2-9
மேலே-2-3
வாள்-2-1
முனை-2-1
நாவை-2-1
இரு-2-8
வேறு-2-17
தான்-2-10
முன்-2-7
தீவு-2-1
மாறு-2-1
பொறை-2-1
நிலை-2-4
தாய்-2-4
தன்-2-21
பேறு-2-1
ஆசை-2-2
உம்-2-2
கீழ்-2-20
சில-2-8
ஓர்-2-2
யார்-2-2
இக்-2-21
இச்-2-1
கூற-2-5
கீழோ-2-1
இழி-2-2
குறை-2-2
வடு-2-1
காண-2-5
நீர்-2-4
பொன்-2-1
துணி-2-1
வைதோ-2-1
கண்-2-1
தீச்-2-1
எண்-2-1
பிற்-2-1
நாம்-2-11
மேல்-2-2
எதை-2-2
ஒளி-2-3
விடை-2-7
இதே-2-1
மீறி-2-6
ஓடி-2-1
உரு-2-2
போல-2-8
பின்-2-2
போய்-2-12
வெகு-2-4
போது-2-4
ஒரே-2-6
நடை-2-3
உடை-2-3
கதை-2-7
க்கு-2-2
வெளி-2-1
இம்-2-1
தலை-2-2
கூறு-2-1
புழு-2-1
இவ்-2-3
கோடி-2-1
கொடை-2-1
தில்-2-1
தாமே-2-1
செய்-2-2
சோறு-2-6
மன-2-1
நாடே-2-1
பிணி-2-1
வகை-2-2
மறு-2-2
கள்-2-13
ஏசு-2-2
வெறி-2-1
சூது-2-2
கொலை-2-3
துணை-2-5
வாடை-2-1
பீடி-2-1
பொடி-2-2
போதை-2-4
வேலை-2-5
அதே-2-1
நீதி-2-2
வீண்-2-1
களி-2-1
ஐயோ-2-7
கூட-2-4
இனி-2-2
இத்-2-1
நிறை-2-1
சாலை-2-1
வர-2-2
சால-2-1
பீலி-2-1
நூறு-2-2
சுவை-2-1
மீது-2-6
ஜார்-2-1
தோகை-2-1
கூடு-2-1
தானே-2-2
யானை-2-2
போர்-2-3
பகை-2-1
வேல்-2-7
குறி-2-1
கால்-2-1
வேலோ-2-1
மெய்-2-1
வாளி-2-1
வில்-2-1
தேவை-2-1
லாம்-2-1
நாளே-2-1
வாடி-2-1
வாது-2-1
மணி-2-2
பசி-2-2
சேர-2-1
கல்-2-1
சாவா-2-1
தேர்-2-1
மாலை-2-1
ஆள்-2-1
தேடி-2-2
கேடு-2-1
தக-2-1
படி-2-8
ஓதி-2-1
தீர-2-1
வேத-2-1
பாஷை-2-2
மறை-2-2
பரி-2-1
நகை-2-2
தோல்-2-1
மழை-2-1
நாள்-2-1
ஆறு-2-1
