உயர்திண்கதவுவலியுடைத்தோ-14-1
வரதுங்கபாண்டியர்கு-11-1
பயன்படுத்துவார்க்கே-11-1
ஆண்டசிற்றரசனன்-10-1
நட்பிற்பிரியலாகாது-10-1
பகுத்தறிவற்றவர்-10-1
பார்த்துயர்ந்தோர்-9-1
உதவிபுரிவார்கள்-9-1
கல்விப்பெருக்கம்-9-1
உயர்குலத்தவர்-9-1
தகார்க்களிப்பார்-9-1
இயற்றியுள்ளார்-8-1
குடைநிழலிருந்து-8-1
பண்டம்கொண்டுவா-8-1
பொருள்கொடுப்போர்-8-1
கருங்கடல்நீர்-8-1
கவர்ந்தெழுந்து-8-1
தடடங்கரைதான்-8-1
பிறர்க்குறூஉம்-8-1
ஐம்புலன்கட்கு-8-1
பொய்ப்புலன்கள்-8-1
இரைக்கும்வண்டு-8-1
யிருந்துமவர்க்-8-1
இழிந்தோர்க்கும்-8-1
இடர்தீர்ப்பர்-8-1
இரப்பார்க்கீந்-8-1
கண்டிரங்குவார்-8-1
எழுத்தறிவார்க்-8-1
இழிகுலத்தவர்-8-1
இறப்புக்குமுன்-8-1
கனிந்தறம்செய்-8-1
போற்றற்குரியர்-8-1
மிக்கார்குதவார்-8-1
இளந்தளிர்நாள்-8-1
புலவர்களுக்கு-8-1
துறைமங்கலம்-7-2
சிவப்பிரகாச-7-2
ஆண்டுகளுக்கு-7-1
தலைக்கணிவோமே-7-1
அறக்கூழ்சாலை-7-1
தவர்கண்ணும்-7-1
உதவிலர்கைத்-7-1
பிறர்க்குதவி-7-3
பெருஞ்செல்வம்-7-1
புயல்முகந்து-7-1
புணர்ந்தாலும்-7-1
எண்ணிரண்டும்-7-1
என்முகத்தாய்-7-1
கண்ணிரண்டும்-7-1
பனிக்கடலும்-7-1
வலிமையுடையார்-7-1
அவிர்சடைமேல்-7-1
வெங்குறைதீர்க்-7-1
மெய்ப்புலவர்-7-1
உயிர்ஒன்பான்-7-1
மொடுசுருக்கம்-7-1
பெற்றபொருட்கு-7-1
பெருஞ்செல்வத்-7-1
வரைக்கும்வந்-7-1
தமையடைந்தோர்-7-1
ஈகைமறுப்பரோ-7-1
பயனுதவில்லா-7-1
அதிர்வளையாய்-7-1
அழல்கதிரால்-7-1
கதிர்வரவால்-7-1
நகைமுகங்கொண்-7-1
தளிர்காட்டித்-7-1
தென்றல்வரத்-7-1
பெரியவர்தம்-7-1
பிறர்நோய்கண்-7-1
பிறவுறுப்பைக்-7-1
அறிவுக்குமன்-7-1
எழுத்தறியார்-7-1
எழுத்தறிவார்-7-1
அவிர்சடைமுடி-7-1
பருமணிகண்டு-7-1
நற்குணத்தையே-7-1
புகல்வதவர்-7-1
வண்டுமலர்ச்-7-1
கற்றுணர்ந்த-7-1
கருங்கண்ணாய்-7-1
பெறியவராவார்-7-1
உதவுவார்கள்-7-1
மென்வருந்தித்-7-1
எட்டிபழுத்து-7-1
பரத்துற்றோர்-7-1
நடுக்கமுறார்-7-1
கொடுங்கூற்றம்-7-1
குறுகுதன்முன்-7-1
பெருகுதற்கண்-7-1
பிறர்துயரம்-7-1
பெரியோர்க்குப்-7-1
வேண்டுவதில்லை-7-1
கரைகாப்புளதோ-7-1
அறிவுடையவர்-7-1
மறைகுருட்டுக்-7-1
இருளைக்கண்டு-7-1
அறிவுடையோரையே-7-1
மற்றையர்தாம்-7-1
புனைந்துரைத்த-7-1
துயர்வகன்று-7-1
நல்லார்செயுங்-7-1
அல்லார்செயுங்-7-1
செழுங்கொடிமென்-7-1
அரசர்களும்-7-1
அறிஞரைத்தாம்-7-1
பிறவுறுப்புப்-7-1
வெற்றிவேற்கை-6-2
அதிவீரராம-6-3
திருக்கருவை-6-1
நூற்களையும்-6-1
ஒழுக்கமும்-6-1
மன்னவர்க்-6-1
கழகுஎதிர்-6-1
மினுக்குதல்-6-1
கற்றுணர்ந்-6-1
திரள்பழத்-6-1
அரைக்கினும்-6-1
புகைக்கினும்-6-1
அடினும்பால்-6-1
பறாதுபேய்ச்-6-1
பிறப்பினும்-6-1
அக்குடியில்-6-1
அரசநனும்-6-1
அறிவிலோர்க்-6-1
நலிந்தோர்க்-6-1
அணிந்துதம்-6-1
விரிப்பினும்-6-1
ரிரப்பதும்-6-1
யிருத்தலின்-6-1
குடியலைந்து-6-1
இரந்துவெங்-6-1
முர்க்கனும்-6-1
ணிபம்செய்து-6-1
அதன்பயன்-6-1
வழக்கிழந்-6-1
பொலிகுழலாய்-6-1
வன்சொல்லும்-6-1
இனிமையாகும்-6-1
நெஞ்சுடையார்-6-1
வன்சொலினிது-6-1
ஓண்கருப்பு-6-1
வழியறிந்து-6-1
கொள்ளினவர்-6-1
உரியவரால்-6-1
தங்கநெடுங்-6-1
ஆக்குபவர்-6-1
அறுமிருவர்-6-1
அவர்பெருமை-6-1
பூக்குழலாய்-6-1
தம்பதிகள்-6-1
ஓருகருமம்-6-1
அனையம்யாம்-6-1
அனையசெக்கு-6-1
முனிக்கரசு-6-1
ஓங்குசினம்-6-1
துணையுடையார்-6-1
தம்மைத்தான்-6-1
படர்சிறைய-6-1
புள்ளரசைப்-6-1
கருதலாகாது-6-1
தங்குறைதீர்-6-1
அடிமையாகார்-6-1
சுழன்றுகொல்-6-1
பொருந்துதல்-6-1
தீருந்திழாய்-6-1
சிறுகுடத்து-6-1
விருப்பமொடு-6-1
ஈர்ங்கோதாய்-6-1
பயனற்றது-6-1
இல்லானுக்கு-6-1
இடம்பொருள்-6-1
ஏவல்மற்று-6-1
கென்செய்யும்-6-1
மொழியிலார்க்-6-1
விழிலார்க்கு-6-1
தலைமையையும்-6-1
வள்ளல்கள்-6-1
வறுமையிலும்-6-1
மைந்தர்தம்-6-1
அரம்பையின்-6-1
இன்சொல்லையே-6-1
வியனுலகம்-6-1
அழுங்குவார்-6-1
இலக்கணம்-6-1
கண்டளவில்-6-1
அறிவுடையோர்-6-2
பிறப்பினால்-6-1
உயர்விழிவு-6-1
பயிலநொன்பு-6-1
தருநெஞ்சத்-6-1
பெறும்பூரிக்-6-1
எறும்பூரக்-6-1
கல்குழியுமே-6-1
ஓருவர்தம்-6-1
ஒருவர்க்கு-6-1
எனினும்கீழ்-6-1
கயவர்பால்-6-1
உருவத்தால்-6-1
சிறியவரும்-6-1
சிறுமைகண்டு-6-1
ஒண்புலவர்-6-1
கண்ணளவாய்-6-1
கதிரோளிதான்-6-1
அறிஞர்கள்-6-1
கவாமல்கற்-6-1
தாம்செய்வர்-6-1
வலியனதாம்-6-1
கோபத்திலும்-6-1
நனிவிளைவில்-6-1
ஒருகோடியாக-6-1
பனிமொழியாய்-6-1
அறம்செய்க-6-1
வருவதற்கு-6-1
என்செய்வார்-6-1
அடிதன்மேல்-6-1
கட்டுகுளம்-6-1
வண்ணஞ்செய்-6-1
கண்ணஞ்சுமோ-6-1
மேன்மக்கள்-6-2
விரும்புவர்-6-1
அறிவினரைக்-6-1
வெற்றிநெடும்-6-1
வேல்வேண்டும்-6-1
வாள்விழியாய்-6-1
பால்வேண்டும்-6-1
வாழைப்பழம்-6-1
புகழலாகாது-6-1
தெரியாய்கொல்-6-1
பொன்னுயர்வு-6-1
தன்னுயர்வு-6-1
தீர்ந்தன்று-6-1
காய்முற்றின்-6-1
போய்முற்றின்-6-1
கற்றறியார்-6-1
கடுநட்பும்-6-1
உற்றுழியுந்-6-1
பூமலர்ந்த-6-1
பொன்னணியும்-6-1
பெருங்கல்வி-6-1
மற்றெவ்வார்-6-1
அதுபுனையாக்-6-1
கண்ணொக்குமோ-6-1
பாண்டியர்-5-3
நறுந்தொகை-5-1
ஆசிரியர்-5-2
பிரணவப்-5-1
பெருந்தகை-5-1
ஐங்கரன்-5-1
சரணஅற்-5-1
புதமலர்-5-1
எழுத்தறி-5-1
வித்தவன்-5-1
செல்வர்க்-5-1
செழுங்கிளை-5-1
தாங்குதல்-5-1
வேதியர்க்-5-1
வணிகர்க்-5-1
வளர்பொரு-5-1
உழவர்க்-5-1
கழகுஏர்-5-1
விரும்பல்-5-1
மந்திரிக்-5-1
வரும்பொரு-5-1
ளுரைத்தல்-5-1
தந்திரிக்-5-1
பெண்டிர்க்-5-1
திருத்தல்-5-1
குலமகட்-5-1
லழகுதன்-5-1
கொழுநனைப்-5-1
விலைமகட்-5-1
கழகுதன்-5-1
தடங்கல்-5-1
வற்ஞர்க்-5-1
வறுமையில்-5-1
வளம்பெற-5-1
வளரினும்-5-1
சிறுபழத்-5-1
தெண்ணீர்க்-5-1
கயத்துச்-5-1
சினையினும்-5-1
ஆட்பெரும்-5-1
மன்னர்க்-5-1
களல்லர்-5-1
ஆவின்பால்-5-2
சந்தணம்-5-1
தன்மணம்-5-1
பொல்லாங்கு-5-1
பெய்துகைப்-5-1
சுரைக்காய்-5-1
ஊட்டினும்-5-1
பழகினும்-5-2
பெரியோர்க்-5-1
இருநிலம்-5-1
வேர்வீழ்க்-5-1
மூர்க்கர்-5-1
நிர்க்குள்-5-1
வேர்க்கொள்-5-1
பெருமையும்-5-1
சிறுமையும்-5-1
பெறுப்பது-5-1
பெரும்பிழை-5-1
பெரியோரப்-5-1
பொறுத்தலு-5-1
குணநலம்-5-1
நெல்லினுள்-5-1
குலத்தின்-5-1
எக்குடிப்-5-1
மேல்வருக-5-1
விரும்பும்-5-4
அச்சமுள்-5-1
அறிவகத்-5-1
மக்களைப்-5-1
பெருதலின்-5-1
எச்சமற்-5-1
தருமமும்-5-1
இன்பமும்-5-1
துன்பமும்-5-1
சிதலைக்கு-5-1
செல்வமும்-5-2
செருக்கும்-5-1
முதலைக்கு-5-1
அச்சமும்-5-1
கிழமையும்-5-1
உடைமையும்-5-1
வறுமையும்-5-1
மூர்ந்தோர்-5-1
நடைமலிந்-5-1
நண்ணினும்-5-1
சிறப்புஞ்-5-1
அடையினும்-5-1
அறத்திடு-5-1
இரப்போர்-5-1
அரசரோடி-5-1
படைத்தோர்-5-1
அழியனும்-5-1
கால்சாய்ந்-5-1
பெற்றமும்-5-1
கழுதையும்-5-1
மகளிரும்-5-1
மைந்தரும்-5-1
கொழுநரைத்-5-1
விரிப்பர்-5-1
இரந்தோர்-5-1
இல்லிலல்-5-1
நெடுங்காடு-5-1
புன்தலைப்-5-1
கஞ்சும்மே-5-1
பாம்பிற்கு-5-1
கொடுங்கோல்-5-1
குறவர்த்-5-1
எய்த்தங்-5-1
கிருக்கும்-5-1
அந்தணர்-5-1
அனைவரும்-5-1
இறைவனாம்-5-1
வணிகரும்-5-1
தாய்மனைக்-5-1
ககற்றிப்-5-1
பின்பவள்-5-1
பிறமனைக்-5-1
பிறன்கைக்-5-1
கொடுக்கும்-5-2
வாய்ப்பறை-5-1
நாக்கடிப்-5-1
சாற்றுவது-5-1
சொல்லையும்-5-1
எழுதரம்-5-1
இருவரும்-5-1
தவர்தாம்-5-1
மறுகிநின்-5-1
முறையுறத்-5-1
காக்கினும்-5-1
ஈர்வதோர்-5-1
வாளாகும்மே-5-1
வருபுனல்-5-1
நெடும்புன-5-1
தந்திரம்-5-1
முயல்வதா-5-1
உலகிற்கு-5-1
விநாயகன்-5-1
நாற்பதும்-5-1
உபசாரம்-5-1
கருதாமல்-5-1
தீதற்றோர்-5-1
துன்றுசுவை-5-1
ஏனையவர்-5-1
பிறிதென்க-5-1
எறிசிலையோ-5-1
நன்னுதால்-5-2
ஒருபொருளை-5-1
தங்கட்கு-5-2
தாங்கொள்க-5-1
குன்றினால்-5-1
செய்தனைய-5-1
கன்றினால்-5-1
உரியதாம்-5-1
பிறர்க்கு-5-1
நொய்தாகும்-5-1
உமிசிறிது-5-1
பழமைபோல்-5-1
புல்லினும்-5-1
திண்மைநிலை-5-1
மனையாளும்-5-1
மாறின்றித்-5-1
ஒன்றுமதி-5-1
நோக்ல்தான்-5-1
செருக்குக்-5-2
கல்வியால்-5-1
முழங்கும்-5-1
குணமென்க-5-1
தடுத்தல்-5-1
விரவலரை-5-1
தன்னலம்-5-1
தளர்ந்து-5-1
விழுமியோர்-5-2
கறையிருளை-5-1
நிறையிருளை-5-1
நீக்குமேல்-5-1
ஐந்துநோய்-5-1
புல்லியர்-5-1
பாலன்றியே-5-1
விளையாவாம்-5-1
கல்தூணைச்-5-1
வளிபோய்ச்-5-1
சுழற்றும்-5-1
உடம்பில்-5-2
வருந்தும்-5-1
கொடுப்பர்-5-1
சுரக்கும்-5-1
மலையளவு-5-1
நின்றமுலை-5-1
கலையளவு-5-1
தோற்றத்தோ-5-1
செருக்குச்-5-1
ஊதுமலர்-5-1
அன்பற்ற-5-1
அன்பிங்கு-5-1
உதவுவார்-5-2
தம்மையும்-5-1
இழியினும்-5-1
கழியினும்-5-1
எந்தைநல்-5-1
கூர்ந்தான்-5-1
தென்றவன்-5-1
பைந்தொடிஇ-5-1
வன்சொலால்-5-1
பயக்கும்-5-2
டின்புறீஇ-5-1
திருந்தும்-5-1
வருந்துங்-5-1
கழற்கால்-5-1
இழுதாவார்-5-1
தெரியிழாய்-5-1
அனைத்தும்-5-1
அறிவிலார்-5-2
வேண்டற்க-5-1
பவர்ஆர்-5-1
மனவுறுதி-5-1
விடலாகாது-5-1
பகர்ச்சி-5-1
திகழ்ச்சி-5-1
நெகிழ்ச்சி-5-1
கின்றமுலை-5-1
குணமிங்கு-5-1
பொழில்வாய்-5-1
வேம்பன்றோ-5-1
அறிவினால்-5-1
மடவரால்-5-1
வேண்டாமல்-5-1
றறிந்தோர்-5-1
இயலுதவி-5-1
முளைக்கும்-5-1
முதிர்சுவை-5-1
விளைக்கும்-5-1
முனிவிலும்-5-1
நல்குவர்-5-1
முதறிஞர்-5-1
கனிவிலும்-5-1
கதலிதான்-5-1
ஆண்டவர்-5-1
எதற்கும்-5-1
வருமிடர்-5-1
நெஞ்சோங்கு-5-1
அடுக்கும்-5-1
புலியைமதி-5-1
பேரறிஞர்-5-1
விரைகுவர்-5-1
மெய்சென்று-5-1
வியன்கோல்-5-1
அறங்கள்-5-2
பயன்படா-5-1
பயந்தோர்-5-1
வலியிலவே-5-1
இலதாயின்-5-1
பாதுகாப்பு-5-1
அறிஞரது-5-1
புளதுநீர்-5-1
அஞ்சுவர்-5-1
அறிவுடையா-5-1
அதுபெறார்-5-1
செறிபழியை-5-1
பிறைநுதால்-5-1
வாள்விழியே-5-1
காமுறுவர்-5-1
புளிங்காடி-5-1
தக்கார்கே-5-2
இல்லென்று-5-1
எக்காலும்-5-1
நெல்லுக்கு-5-1
இரைப்பதே-5-1
நீரன்றிக்-5-1
காட்டுமுளி-5-1
புலலுக்கு-5-1
விந்தமலை-5-1
நன்றாகும்-5-1
என்னாகிப்-5-1
தீமைநிகழ்-5-1
பொற்றொடிஇ-5-1
படர்ந்த-5-1
மணமுடைய-5-1
ஒப்பாகார்-5-1
மின்னுமணி-5-1
நன்னெறி-4-3
முனிவர்-4-2
என்பார்-4-1
பாண்டிய-4-1
கொற்கையை-4-1
பகுதியை-4-1
இளவல்-4-1
நைடதம்-4-1
புராணம்-4-2
இலிங்க-4-1
காண்டம்-4-1
சங்கிதை-4-1
அந்தாதி-4-1
முதலிய-4-1
கடவுள்-4-4
வாழ்த்து-4-2
பொருளாம்-4-1
கல்விக்-4-2
கசடற-4-1
மொழிதல்-4-1
வேதமும்-4-1
செங்கோல்-4-1
ளீட்டல்-4-1
உழுதூண்-4-1
தறுகண்-4-2
உண்டிக்-4-1
விருந்தோ-4-1
டுண்டல்-4-1
பேணுதல்-4-1
அறிஞற்-4-1
தேம்படு-4-1
பனையின்-4-1
தொருவிதை-4-2
ஒருவர்-4-1
கிருக்க-4-2
தெள்ளிய-4-1
சிறுமீன்-4-1
நுண்ணிதே-4-1
ஆயினும்-4-2
அண்ணல்-4-1
அணிதேர்-4-1
படையொடு-4-1
அதனால்-4-2
ரெல்லாம்-4-5
பெரியரு-4-1
மல்லர்-4-3
சிறியரு-4-1
உறவின-4-1
ரல்லர்-4-1
பெண்டிரு-4-1
அடினும்-4-1
தன்சுவை-4-1
குன்றாது-4-1
சுடினும்-4-1
செம்பொன்-4-1
தன்னொளி-4-1
காரகில்-4-1
கமழாது-4-2
பல்விரை-4-1
ஒருநாள்-4-1
பிளக்க-4-1
நூறாண்டு-4-1
பாசிபோல்-4-1
தான்தர-4-1
சிறியோர்-4-2
யெல்லாம்-4-1
செய்தன-4-1
புகினும்-4-1
ஒருவன்-4-2
பேசுதல்-4-2
பிறந்த-4-1
நாற்பால்-4-1
லொருவன்-4-1
கற்றில-4-1
கீழிருப்-4-1
யாயினும்-4-1
கற்றோரை-4-1
என்பர்-4-1
அற்வுடை-4-1
ஒருவனை-4-1
ளடக்கி-4-1
தில்லாக்-4-1
அக்குடி-4-1
திருக்கை-4-1
யானைக்கு-4-1
தானமும்-4-1
பூனைக்கு-4-1
தவமும்-4-1
தயையும்-4-1
ஞானிக்கு-4-1
நீத்தும்-4-1
நிலையும்-4-1
நாணமும்-4-1
கிளையும்-4-1
ஒருவழி-4-1
குஞ்சர-4-1
ண்ணுவர்-4-1
பெருமைய-4-1
முடையோர்-4-1
அடைவர்-4-1
ருந்தர-4-1
சாளினும்-4-1
ஆளுவர்-4-1
குன்றத்-4-1
இருநிதி-4-1
அன்றைப்-4-1
அழிவர்-4-1
எழுநிலை-4-1
துக்குக்-4-1
மேய்பாழா-4-1
மேய்ந்த-4-1
அப்பாழ்-4-1
பொற்றொடி-4-1
செறிந்து-4-1
நெற்பொலி-4-1
நெடுநக-4-1
ராயினும்-4-1
மணஅணி-4-1
அணிந்த-4-1
பிணஅணி-4-1
உடுத்த-4-1
கோடியாக-4-1
முடித்த-4-1
கூந்தல்-4-1
இயல்பே-4-2
கீவதும்-4-1
யடையோர்-4-1
ஞானமும்-4-1
வானமும்-4-1
பெறினும்-4-1
எல்லாம-4-1
லோர்க்கே-4-1
தான்பெரி-4-1
தாயினும்-4-1
சிறுகண்-4-1
முங்கிற்-4-1
கோற்கஞ்-4-1
குன்றுடை-4-1
வாழினும்-4-2
புல்வாய்-4-1
ஆரையும்-4-1
பள்ளத்-4-1
மிகவஞ்-4-1
மன்னர்-4-1
நாட்டின்-4-1
றில்லாத்-4-1
தொல்பதி-4-1
தேன்தேர்-4-1
வித்தும்-4-1
யுளவாய்-4-1
இருப்ப-4-1
ஏழையும்-4-1
காலையும்-4-1
மாலையும்-4-1
நான்மறை-4-1
என்போர்-4-1
முடியுடை-4-1
முதலுள-4-1
தன்மனை-4-2
பேதையும்-4-3
தனிமனை-4-1
யிருத்தி-4-1
யுதமும்-4-1
தன்கைப்-4-1
பொருளும்-4-1
யாகவும்-4-1
பாகவும்-4-1
ஒன்றைக்-4-1
போற்றிக்-4-1
கேண்மின்-4-1
பொய்யுடை-4-1
யொருவன்-4-1
சொல்வன்-4-1
மையினால்-4-1
மெய்யுடை-4-1
சொல்லாட்-4-1
டாமையால்-4-1
இருவர்-4-1
பொருந்த-4-1
மனுமுறை-4-1
நெறயின்-4-1
மனமுற-4-1
கண்ணீர்-4-1
வழிவழி-4-1
வருவது-4-1
தொழிவது-4-2
டல்லது-4-2
நெடுவழி-4-1
எழிலார்-4-1
முலைவரி-4-1
விழியார்-4-1
தனகொடு-4-1
இவைகாண்-4-1
இயலாம்-4-1
மின்னெறி-4-1
சடாமுடி-4-1
அடிதொழ-4-1
உதவுக-4-3
என்றும்-4-4
முகமன்-4-1
இயம்பா-4-1
புகழவோ-4-1
குதவும்-4-1
நயந்து-4-1
மாசற்ற-4-1
பேசுற்ற-4-1
இன்சொல்-4-1
ஈசற்கு-4-1
நல்லோன்-4-1
வில்லோன்-4-1
விருப்பு-4-1
தாமொன்று-4-1
கொங்காய்-4-1
கறந்து-4-1
செல்வம்-4-2
செய்யார்-4-1
செய்யாக்-4-1
பெய்யாக்-4-1
நீக்கம்-4-1
நீங்கிப்-4-2
நோக்கின்-4-1
நெல்லின்-4-1
ஒற்றுமை-4-1
காதலும்-4-1
செய்பவே-4-1
ஓதுகலை-4-1
ஒன்றையே-4-1
கல்விச்-4-1
என்னும்-4-1
அடலேறு-4-1
ஆழ்த்தி-4-1
முகந்து-4-1
உண்ணப்-4-1
ஆறுவது-4-1
உள்ளம்-4-2
காத்துக்-4-1
கொள்ளும்-4-1
வெள்ளம்-4-2
பேர்த்து-4-1
விடுத்த-4-1
விளம்பு-4-2
மெலியோர்-4-1
அஞ்சார்-4-3
வலியோர்-4-1
மருவின்-4-1
பலியேல்-4-1
கட்செவி-4-1
யஞ்சாதே-4-1
பார்த்து-4-1
வுள்ளார்-4-1
கிற்பார்-4-1
திங்கள்-4-1
நீக்கக்-4-1
கருதாது-4-1
உலகின்-4-1
அறிஞர்-4-1
தம்பால்-4-2
துப்பிற்-4-1
சிறுபுன்-4-1
துரும்பு-4-1
அமைந்த-4-1
வியப்பு-4-2
சீதநீர்-4-1
பொள்ளல்-4-1
நில்லாது-4-1
நிற்றல்-4-1
அன்பொடு-4-1
பெருக்க-4-1
மதியின்-4-1
செல்வச்-4-1
தொலையாப்-4-1
சார்தல்-4-1
இலையால்-4-1
எல்லாம்-4-1
நல்லாய்-4-2
முதுநூல்-4-1
தெரியும்-4-1
விளக்கு-4-1
தங்கள்-4-1
மதியார்-4-1
தம்மின்-4-1
செல்வர்-4-1
செல்லாதோ-4-1
மன்றும்-4-1
உதவும்-4-1
உலகம்-4-1
இன்சொலா-4-1
இருநீர்-4-1
மகிழாதே-4-1
பொன்செய்-4-1
பொங்காது-4-1
தண்ணென்-4-1
பொங்குங்-4-1
நல்லார்-4-3
இன்பம்-4-1
நல்லோர்-4-1
வரவால்-4-2
அல்லோர்-4-1
வல்லோர்-4-1
பெரியோர்-4-2
துன்பம்-4-2
நோய்போல்-4-1
டுள்ளம்-4-1
எரியின்-4-1
பிணியால்-4-1
வருந்து-4-1
கழலுமே-4-1
கல்லார்-4-1
கற்றார்-4-1
செல்லாது-4-1
இலையாம்-4-1
சுரநீர்-4-1
ஆக்கும்-4-1
அறிவான்-4-1
அல்லது-4-1
மீக்கொள்-4-1
அரவின்-4-1
கவரார்-4-1
கடலின்-4-2
மடவார்-4-1
ஆற்றல்-4-1
திட்பம்-4-1
பலகால்-4-1
வேண்டும்-4-1
குற்றமே-4-1
நட்புக்-4-1
அறிவின்-4-1
நண்ணாரே-4-1
வில்லார்-4-1
கணையிற்-4-1
பொலியுங்-4-1
நொய்தாம்-4-1
புணையில்-4-1
புகுமொண்-4-1
உடலின்-4-1
கடவார்-4-1
நின்றதோ-4-1
விண்ணள-4-1
வாயிற்றோ-4-1
கைம்மாறு-4-2
தம்மால்-4-1
நாவிற்கு-4-1
உள்ளக்-4-1
நல்கார்-4-1
கயவர்-4-1
காயினும்-4-1
அடியார்-4-1
உடற்கு-4-1
பண்ணின்-4-1
புகலும்-4-1
அஞ்சுமோ-4-1
மண்ணில்-4-1
கொள்ளுங்-4-1
கொல்வான்-4-1
துய்கவே-4-1
முன்னர்-4-1
அணைகோலி-4-1
தாங்குக-4-1
தாக்கும்-4-2
தாங்கியே-4-1
வீரமொடு-4-1
நேரிழாய்-4-1
கைசென்று-4-1
தாங்கும்-4-1
பன்னும்-4-1
பனுவல்-4-1
மன்னும்-4-2
காழென்று-4-1
தாழென்று-4-1
திருப்ப-4-1
இழிஞர்-4-1
வேண்டாரே-4-1
தள்ளாக்-4-1
கரைகாப்-4-1
அன்றிக்-4-1
பழிக்கு-4-1
சிறிதும்-4-1
மதியாரே-4-1
யிரைப்ரோ-4-1
பெரியேர்-4-1
தன்னைப்-4-1
தீர்த்த-4-1
முலையோய்-4-1
தாழ்ந்து-4-1
தினதீங்-4-1
கனியாம்-4-1
செய்யுங்-4-1
தாம்கூடி-4-1
யள்ளதே-4-1
வேந்தர்-4-1
புனையாப்-4-1
நாட்டு-3-1
ஆவார்-3-1
கூர்ம-3-1
இறைவ-3-1
னாகும்-3-1
கழகு-3-10
முறைமை-3-1
ஆண்மை-3-1
செம்மை-3-1
வானுற-3-1
வோங்கி-3-1
நிழலா-3-2
ஆலின்-3-1
புரவி-3-1
கும்மே-3-3
பெரியோ-3-2
சிறியோ-3-1
பெற்றோ-3-1
பிள்ளை-3-1
உற்றோ-3-1
கொண்டோ-3-1
கெடாது-3-1
அறாது-3-1
உள்ளி-3-1
கேண்மை-3-3
வருமே-3-2
செய்த-3-1
ராயின்-3-3
கடனே-3-2
மரிதே-3-1
கற்கை-3-3
நன்றே-3-6
பிச்சை-3-2
கல்லா-3-2
பதரா-3-1
மேற்பா-3-1
னாயின்-3-1
பவனே-3-1
யாவரே-3-1
கொச்சை-3-1
றேமான்-3-1
இல்லை-3-6
கில்லை-3-3
நாளும்-3-1
கேளும்-3-1
கெட்டோ-3-1
நில்லா-3-1
தோருர்-3-1
தனைய-3-1
பகலே-3-1
மாடம்-3-1
கழுதை-3-1
கினும்-3-1
ஆகும்-3-3
மகளி-3-1
ராங்கே-3-1
தழீஇ-3-1
இல்லோ-3-1
நல்ல-3-1
சும்மே-3-2
புலிக்-3-1
வாழும்-3-2
கொடும்-3-1
தேயம்-3-1
ஏரும்-3-1
பதரே-3-7
கோலொடு-3-1
நின்ற-3-2
உண்ணா-3-1
யாளைத்-3-2
பாராப்-3-1
கேகும்-3-1
தன்னா-3-1
மெய்பொ-3-1
லும்மே-3-4
மெய்போ-3-1
பொய்போ-3-2
கேட்டே-3-1
உரையா-3-1
றழுத-3-1
தேவர்-3-1
மூவர்-3-1
பழியா-3-1
மொழியா-3-1
சுழியா-3-1
இழியா-3-1
துணையோ-3-1
போகேல்-3-1
புணையோ-3-1
லேகேல்-3-1
இயலா-3-1
வழியே-3-2
ஏகுக-3-1
மீளுக-3-1
வாழிய-3-2
நலனே-3-2
வெண்பா-3-1
சென்று-3-3
பூவிற்-3-1
பூங்கை-3-1
நாவிற்-3-1
மலரோ-3-1
இனிய-3-1
அடைக-3-1
கொள்ப-3-1
பேறாம்-3-1
காதல்-3-1
தீதில்-3-1
கூடாது-3-3
கடலே-3-1
விடலே-3-1
கையால்-3-1
படும்-3-1
சினம்-3-1
குணமே-3-1
அரிதோ-3-1
லரிதோ-3-1
வலிய-3-1
நின்று-3-2
உயிர்-3-1
வாயில்-3-1
புதுமை-3-1
வீதலோ-3-1
ஏற்ப-3-1
மேலோர்-3-2
கதிர்-3-1
மென்று-3-2
கலையா-3-1
யாவர்-3-1
தன்று-3-1
வளைவு-3-1
தம்மை-3-1
அல்கு-3-1
கடல்-3-3
கீழ்க்-3-1
லன்றி-3-1
வரவு-3-1
பிறர்-3-2
என்க-3-1
மண்டு-3-1
கண்டு-3-1
அறிவு-3-1
காணின்-3-1
ஆயும்-3-1
வீயும்-3-1
நீக்க-3-1
பேதாய்-3-1
உண்டு-3-1
கொண்டு-3-1
சேக்கை-3-1
செழும்-3-1
காக்கை-3-1
மூடர்-3-2
தமது-3-1
கனம்-3-1
பொருள்-3-1
பெருமை-3-1
காணும்-3-2
அம்மா-3-1
எயிறு-3-1
வேயார்-3-1
காக்க-3-1
கடிது-3-1
எள்ளா-3-1
விள்ளா-3-1
ரன்றி-3-1
அன்றி-3-1
கற்ற-3-1
வேண்டா-3-1
ஈவர்-3-1
தன்னை-3-1
தரியா-3-1
தாழும்-3-1
புணர்-3-1
நட்பு-3-2
நன்மை-3-1
கோண்மை-3-1
ஆகாதே-3-1
தரும்-3-1
அன்றே-3-1
பூணும்-3-1
பொன்னே-3-1
முன்-2-3
காசி-2-1
வாயு-2-1
பிற-2-1
நூல்-2-2
பேசா-2-1
மேனி-2-1
காதே-2-2
யானை-2-2
ளாதே-2-1
சிறு-2-1
பிழை-2-2
ர்க்-2-1
கூவி-2-1
ஆடை-2-1
ஊடே-2-1
தூடே-2-1
தேரை-2-1
புலி-2-1
காடு-2-1
சான்-2-1
யோதா-2-1
ஆறே-2-1
வேறு-2-1
போம்-2-2
காண்-2-2
சூறா-2-1
தானே-2-1
மாதே-2-1
மேரு-2-1
கேது-2-1
ஏது-2-1
கனி-2-2
தேமா-2-1
வர-2-1
கண்-2-1
மிகை-2-1
கடு-2-1
ஆமோ-2-1
அறை-2-1
மான்-2-1
பேசு-2-1
தான்-2-1
போய்-2-1
பேதை-2-1
நாடோ-2-1
றும்-2-1
கேள்-2-1
கேடு-2-1
தாம்-2-1
