புலப்படுத்தப்படுகின்றது-14-1
படைக்கப்பட்டிருக்கலாம்-13-1
விளக்கப்பட்டியலொன்று-12-1
உறுதிப்படுத்துகின்றன-12-1
ச்சயமற்றவர்களுக்கு-12-1
உறுதிப்படுத்துகின்றது-12-1
சமயத்திற்கொத்தாற்போல்-12-1
மண்ணூறிக்கிடப்பதுவும்-12-1
கறள்பிடிக்கவில்லைதான்-12-1
காப்பாற்றப்படுவதாக-11-1
நிகழ்ந்திருக்கின்றது-11-1
குறியீடாகிவிடுகின்றது-11-1
சமூகங்களுக்கிடையில்-11-1
நரம்புகளுக்கிடையில்-11-1
சூப்பியிருக்கவேண்டும்-11-1
சிரமத்துக்குள்ளாக்கி-11-1
பொட்டுப்பூச்சியைப்போல்-11-1
பொருத்துகளுக்குள்ளும்-11-1
மாதக்கணக்கிருக்கும்-11-1
வாலாயப்படுத்துகின்ற-11-1
முழுப்பைத்தியக்காரன்-11-1
பதிப்பகத்திற்காக-10-1
முன்முயற்சியுடனும்-10-1
பயன்படுத்தியுள்ள-10-1
மகிழ்ச்சியடைகிறேன்-10-1
சங்கடப்படுகிறேன்-10-1
வேண்டியுமிருக்கிறது-10-1
வைத்திருக்கிறார்கள்-10-1
இக்கட்டுகளுக்குள்-10-1
விளங்கிக்கொள்ளவும்-10-1
நிலைப்பட்டவையல்ல-10-1
விழுந்திருக்கின்றது-10-1
முற்கற்பிதங்களும்-10-1
பொறுப்பில்லாத்தனம்-10-1
நரகத்தைப்பற்றியோ-10-2
ஆத்மாக்களுக்காய்ப்-10-1
கிடைக்குமென்பார்களே-10-1
அடக்கஸ்தலத்தைச்-10-1
இனக்கலவரத்தின்-10-1
தயாரிக்கப்படுவதை-10-1
தேடிக்கொண்டிருந்தான்-10-1
இரக்கத்திற்குரிய-10-2
எடுக்கப்பார்க்கும்-10-1
வயப்படுத்துகின்ற-10-1
எட்டாண்டுகளுக்கு-9-1
மூன்றாண்டுகளுக்கு-9-1
ஆகியவற்றுக்கான-9-1
தரப்பட்டுள்ளது-9-1
வாசகர்களுக்காக-9-1
கொப்பளிக்கும்போது-9-1
நட்சத்திரங்கள்-9-3
கலந்திருப்பதால்-9-1
ஞாபகமிருக்கிறது-9-1
குரங்குகளுக்குச்-9-1
அறிந்திருக்கிறேன்-9-1
தர்க்தியானதல்ல-9-1
இத்தொகுப்பிலுள்ள-9-1
அதிர்ச்சியூட்டும்-9-3
பயிர்பச்சைகளும்-9-1
ப்படுத்துகின்றார்-9-1
அடிமைப்படுத்தும்-9-1
சிம்மாசனமேற்றிப்-9-2
வியப்பூட்டுவதாய்-9-1
ப்படுத்தியிருக்க-9-1
நினைவூட்டுகின்றது-9-1
மட்டக்களப்புப்-9-2
மட்டக்களப்பில்-9-1
பயன்படுத்துவர்-9-1
காயவைப்பதனாலேயே-9-1
வந்துவிழுகின்றன-9-1
உருவகிக்கின்றார்-9-1
உள்வாங்குவதற்கு-9-1
அவசியமாகின்றது-9-1
ஒப்புநோக்குகையில்-9-1
அவைகளுக்குத்தான்-9-2
அச்சப்படுகிறாய்-9-2
பிரார்த்தியுங்கள்-9-2
துளிருக்குமட்டும்-9-1
மனிதர்களால்தான்-9-1
உதிர்த்திவிட்டுப்-9-1
வெண்மேகமாகத்தான்-9-1
கொண்டுவந்தானென்று-9-1
நரிவிரட்டுகின்ற-9-2
எலிகொழுத்தாற்போல-9-1
அமசடக்குக்காரி-9-2
சொல்லிவைத்தாற்போல-9-1
இடுவலுக்குள்ளும்-9-1
எழும்பும்வரைக்கு-9-1
குதிரையிலிருந்தும்-9-1
வசந்தகாலத்துக்-9-1
இறகுதிர்ந்தபோது-9-1
நட்சத்திரம்கூட-9-1
செய்துகொண்டிருந்த-9-1
மனிதாபிமானத்தின்-9-1
மௌனித்திருக்கிறது-9-1
நிர்ப்பந்தத்தின்-9-1
கந்தப்பார்க்கும்-9-1
பின்புறத்திற்குத்-9-1
பயமேற்படுகின்ற-9-1
அருணாசலபுரம்-8-1
வாசகர்களுக்கு-8-1
பேருதவியுடனும்-8-1
கல்முனையிலுள்ள-8-1
பதிப்பகத்தார்-8-1
சேர்க்கப்பட்டு-8-1
யிடப்படுகிறது-8-1
பொருட்செலவின்றி-8-1
வருவதையிட்டுப்-8-1
தினத்திலிருந்து-8-1
பாலூட்டப்பட்ட-8-1
கொண்டிருக்கிறேன்-8-1
உடைந்துவிட்டது-8-1
மோதிக்கொள்வதைப்-8-1
தொடங்கிவிட்டன-8-1
சூட்டிமகிழ்ந்த-8-1
மனிதனுக்காகக்-8-3
தனித்துவத்தின்-8-1
உயிர்த்தீயினிலே-8-1
மொழிபெயர்ப்பில்-8-1
இப்படிமங்கள்-8-2
அபத்தமானதாக-8-1
இருபத்தோராவது-8-1
அனுபவங்களும்-8-1
கருதுகின்றனர்-8-1
அனுபவங்களுள்-8-1
வன்செயல்களின்-8-1
தொடங்குகின்றது-8-2
சுதந்திரமாய்த்-8-3
தர்க்கத்துக்கு-8-1
சோலைக்கிளியிடம்-8-1
வழக்குகளையும்-8-3
வழக்குகளுடன்-8-2
முருகையனுக்கும்-8-1
இத்தொடர்களைப்-8-1
ஏற்படுகின்றது-8-1
ஒப்பீட்டளவில்-8-1
உருவாகியுள்ளது-8-1
இருந்தாலும்கூட-8-1
ஏற்பட்டுவிடும்-8-1
சொல்வதற்கில்லை-8-1
கருத்துக்களையே-8-1
நம்மிடத்திலும்-8-1
உணர்திறனையும்-8-1
உறுதிப்பாட்டில்-8-1
தினங்களில்தான்-8-1
சுவரொட்டிகளும்-8-1
தலைமயிரைக்கூட-8-1
எழுப்பிவிட்டது-8-1
மனங்களுக்குள்-8-1
தெருக்களுக்குத்-8-1
நிமிடத்திற்குள்-8-1
பொன்னாங்கண்ணியை-8-1
நாய்க்கறுப்பும்-8-1
வெள்ளிகளென்றும்-8-1
காண்பிப்பதுபோல்-8-1
நிறைந்திருந்தால்-8-1
அக்கினிக்குள்ளே-8-1
துணிச்சலைப்போல-8-1
திகழ்ந்திருக்க-8-1
பிறந்திருந்தால்-8-1
குண்டுவெடிப்பின்-8-1
மலைப்பாம்புகள்-8-1
பிராத்தியுங்கள்-8-1
பிரார்த்தனைகள்-8-1
கிளப்பப்பட்ட-8-1
மண்ணறையாச்சும்-8-1
சுருப்பெழும்பிய-8-2
செஞ்செழிப்பாய்த்-8-1
மரங்களெல்லாம்-8-1
தெள்ளுதிர்த்தும்-8-1
உயிர்ப்பிக்கும்-8-1
தலைமுறைக்காவது-8-1
விதியற்றுப்போன-8-1
மனங்குருத்தைப்-8-1
மனக்குறுக்குத்-8-2
நினைத்துக்கொண்டு-8-1
பழுக்கவுமில்லை-8-1
புழுக்கவுமில்லை-8-1
மருண்டிருந்தேன்-8-2
கிள்ளியெறிந்தார்-8-1
அனுபவிக்கின்ற-8-1
கிடைக்குமென்றால்-8-1
அதிகாலையைப்போல-8-1
மெய்சிலிர்த்துப்-8-1
குஞ்சாமணியுள்ள-8-1
நடந்திருந்தால்-8-1
மலைவிழுங்கிபோல-8-1
சேர்ந்திருக்கும்-8-1
குளிர்த்தியினைத்-8-1
கிளம்புதற்கும்-8-1
அவர்களுக்குத்-8-1
அவர்களுக்குப்-8-1
விருப்பமென்றால்-8-1
வசந்தகாலத்து-8-1
குண்டுமல்லிகைப்-8-1
மணங்குடித்தாய்-8-1
தோப்புக்கரணம்-8-1
சாபக்கேட்டிற்கு-8-1
விரல்நசித்துக்-8-1
எழும்வரைக்கும்-8-1
வரப்பிரசாதம்-8-1
உடுத்துக்கொண்டு-8-1
ஒன்பதினாயிரம்-8-1
விடுப்பெடுப்பாள்-8-1
மதன்முகத்தைக்-8-1
இரவுகளில்தான்-8-1
இடமாற்றத்தின்-8-1
விடிந்திருந்தால்-8-1
பார்ப்பதற்கும்-8-1
பூவிழுந்தால்கூட-8-1
வடித்துவிடாமல்-8-1
கொடுத்துவிட்டுப்-8-1
எச்சமடித்துப்-8-1
பார்த்துவிட்டுப்-8-1
நினைத்திருப்பேன்-8-1
சரிசெய்துவிட்டு-8-1
இயந்திரத்தைப்-8-1
புலிப்பாய்ச்சல்-8-1
பாய்ந்திருக்கும்-8-1
எறிந்துவிட்டேன்-8-1
முப்பத்திரெண்டு-8-1
கட்டடங்களில்-8-1
நெருங்கிவிட்டோம்-8-1
ரோஜாக்களுக்குப்-8-1
சேர்த்துவைத்துச்-8-1
பார்த்தவர்கள்-8-1
நோன்பிருக்கிறது-8-1
தகரங்களையும்-8-1
விடிந்திருந்தும்-8-1
குவிந்திருந்தும்-8-1
எறிந்திருப்பாள்-8-1
பக்குவப்பட்ட-8-1
துப்பல்கள்கூட-8-1
பெருமூச்சுகளைத்-8-1
இறக்கையெல்லாம்-8-1
சுதந்திரத்தின்-8-1
நினைவுகளுக்குள்-8-3
வியர்க்கின்றன-8-1
சம்பளமில்லாத-8-1
பல்லியாய்த்தான்-8-1
ஆரோக்கியமானது-8-1
பார்த்திருக்கத்-8-1
மரத்துண்டுகள்-8-1
முதன்முதலாய்க்-8-1
மசக்கைக்காலம்-8-1
எல்லாவற்றையும்-8-1
சிக்குப்பிடித்த-8-1
கவிஞர்களுள்-7-1
செய்துவைக்கும்-7-1
பதிப்பகத்ன்-7-1
சோலைக்கிளியைத்-7-1
தொகுப்பிலுள்ள-7-1
கவிதைகளுடன்-7-4
சோலைக்கிளியின்-7-20
கவியாளுமையைப்-7-1
அச்சிலுள்ளது-7-1
அவர்களுக்கு-7-4
விளக்கமின்மை-7-1
இரைப்பைக்குள்-7-1
சமிபாடடையச்-7-1
நினைக்கும்போது-7-1
காகிதங்களைப்-7-1
இவ்வளவுதானே-7-1
விரல்சூப்பிய-7-1
கிழவிகள்தான்-7-1
இப்படித்தான்-7-5
பிடிக்கின்றன-7-1
நரம்புகளில்-7-2
கொண்டிருக்கும்-7-1
உயிர்தின்னிப்-7-1
இரவுகள்தான்-7-1
கவிஞர்களின்-7-1
கூத்துகளையும்-7-1
இவைகளுக்குள்-7-1
வைத்திருப்பதே-7-1
இரத்தத்தில்-7-1
அலறுகின்றன-7-1
பறக்கின்றன-7-1
முழங்கால்கள்-7-1
ஓடுவதைப்போல-7-1
கருமுகில்களை-7-1
முகில்களுக்கு-7-1
வேண்டுமென்றால்-7-2
பெயர்களையும்-7-1
அதுபற்றியும்-7-1
பகுத்தறிவுத்-7-2
சிலும்பல்கள்-7-3
அழுக்குக்பொதி-7-1
காலத்திற்காய்-7-2
விபத்துக்கள்-7-2
எழுதப்போவது-7-2
சம்பாசித்தல்-7-2
வழக்குகளும்-7-4
எண்பதுகளில்-7-1
வித்தியாசமான-7-1
இனங்கண்டேன்-7-1
தனித்துவத்தை-7-1
கணக்கியலின்-7-1
விளிக்கின்றான்-7-1
தர்க்கவாதம்-7-1
வியக்கின்றான்-7-1
வினவமுடியாது-7-1
கொள்ளவேண்டும்-7-2
இல்லாவிட்டால்-7-1
பொருளற்றதாக-7-1
கருதப்படும்-7-1
நிகழக்கூடும்-7-1
செய்துவிட்டது-7-1
ப்பாடுகளாகவே-7-1
உணர்வுகளும்-7-1
கவிதைகளிலும்-7-2
உணர்வுகளுள்-7-1
கிடக்கின்றது-7-2
அடிப்படையில்-7-2
ப்படுத்துவது-7-1
கருப்பைக்குள்-7-4
பயங்கரமான-7-1
தொடர்கின்றது-7-1
அக்காலத்தில்-7-1
மறைத்துவைத்து-7-2
எதிர்ப்பையும்-7-1
இத்தொகுப்பில்-7-3
பாஷையாகின்றது-7-1
காட்டுகின்றன-7-1
கவிஞனுக்குச்-7-1
அற்றவர்கள்-7-1
நோண்டப்பட்டு-7-2
முடியப்பட்ட-7-2
கழிப்பதுமாய்-7-2
வெண்மேகத்தைப்-7-2
பார்க்கத்தான்-7-2
உதாரணமாகக்-7-1
உச்சியெல்லாம்-7-3
நுனியில்பட்ட-7-1
பூப்பூப்பதும்-7-1
இக்கவிதையில்-7-1
வைத்திருப்பேன்-7-4
படிமங்களைப்-7-1
ந்துகொள்வதன்-7-1
உணர்வுலகுள்-7-1
தொடர்களையும்-7-1
முருகையனுக்கு-7-1
இப்பிராந்திய-7-1
அவ்வளவுதான்-7-1
சிறுவர்களும்-7-1
வழக்குத்தான்-7-1
இந்நம்பிக்கை-7-1
இவ்வுலகத்தை-7-1
முஸ்லிம்களின்-7-1
எல்லோருக்கும்-7-1
தேடுவோர்க்கும்-7-1
உணர்வுலகும்-7-1
நம்புகின்றேன்-7-1
இத்தொகுப்பினை-7-1
இரண்டொருநாள்-7-1
உன்முகத்தில்-7-1
இயங்கவில்லை-7-1
சிப்பந்தியின்-7-1
அடங்கும்வரை-7-1
செத்துப்போனதை-7-1
இழுத்துவந்து-7-1
இருந்தாற்போல-7-1
குமிழியாகவும்-7-1
முட்டையாகவும்-7-1
திறந்துவைக்க-7-1
கொள்வதால்தான்-7-1
மனிதனுக்காய்-7-1
இருந்திருக்க-7-2
என்பதைப்போல-7-1
மெதுமெதுப்பான-7-1
சப்பியிருக்க-7-1
நெருப்புகளின்-7-1
இல்லையென்றால்-7-2
நடந்திருக்க-7-1
நெருப்புகளைத்-7-1
குழம்புகளும்-7-1
தடவைகளுக்க-7-1
சொர்க்கத்தில்-7-1
சம்பாதித்தும்-7-1
பிராத்தனைகள்-7-1
உங்களைப்போல-7-1
சுரண்டுபவன்-7-1
பெறுபவர்கள்-7-1
பிணைபவர்கள்-7-1
சொர்க்கவாதியா-7-1
கோழிபுதைக்கும்-7-1
குத்தப்பட்ட-7-1
சறுக்குமென்றா-7-1
நுனிப்புல்லும்-7-1
சிற்றெறும்பும்-7-1
செத்ததென்றால்-7-1
விறைத்தாற்போல்-7-1
மறியேறும்போது-7-1
சும்மாகிடந்த-7-1
தகரைப்பற்றை-7-2
இறகுதிர்ந்த-7-1
உருக்குலைந்து-7-1
இடும்புக்குக்-7-1
உரலைப்போட்டு-7-1
குருடனக்கக்-7-1
கொளுத்துவதைப்-7-1
ஊன்றிக்கொண்டு-7-1
படுத்துகின்ற-7-1
இளஞ்சூட்டில்-7-1
ஒத்தடத்தைக்-7-1
விஞ்ஞானகாலம்-7-1
விரல்சூப்பும்-7-1
தொட்டிலுக்குள்-7-1
அச்சுறுத்தல்-7-1
ஆனபடியினால்-7-1
பார்க்கவென்று-7-1
என்வயிற்றில்-7-1
உனக்குத்தான்-7-1
திறாவிவிட்டுத்-7-1
இரக்கமின்றி-7-1
இருதயத்தைப்-7-1
பொருத்துகின்ற-7-1
நவயுகத்தில்-7-1
பார்க்குதில்லை-7-1
செருப்பணியும்-7-1
அதற்குத்தான்-7-1
உருண்டையென்று-7-1
பிச்சைக்காரச்-7-1
பேன்பார்க்கும்-7-1
கள்ளனைப்போல-7-1
இடத்திற்கும்-7-1
முட்டையிடுகிற-7-1
அழுகவுமில்லை-7-1
அழியவுமில்லை-7-1
சீனாக்காரனின்-7-1
சிறகுமுளைத்த-7-1
கவிஞனைப்போல-7-1
அதைப்பார்த்து-7-1
சதந்திரத்தை-7-1
விரும்புகிறேன்-7-1
கெடுபிடிக்கும்-7-1
சுதந்திரமாய்-7-1
எழுதவேண்டும்-7-1
பார்த்துத்தான்-7-1
விட்டிருந்தேன்-7-1
மயிருதிர்த்தி-7-1
கரகரப்புள்-7-1
கசிந்துவரும்-7-1
கொள்ளுதற்காய்-7-1
இறங்கவில்லை-7-1
தழைத்ததென்று-7-1
மிதக்கவில்லை-7-1
இருக்குதென்று-7-1
யுகத்துக்குள்-7-1
வாழ்ந்துகொண்டு-7-1
நடத்துவதும்-7-1
இராவணர்கள்-7-1
உண்டுபண்ணும்-7-1
சிறையிருக்கக்-7-1
இருக்கும்போதே-7-1
வெள்ளியென்றால்-7-1
நக்கரைத்துக்-7-1
குழந்தைகளின்-7-2
அதற்குள்ளும்-7-1
தலைமுறைக்குள்-7-2
உருப்படியும்-7-1
ருசிபார்க்கும்-7-1
எவரிருப்பார்-7-1
அன்றிருக்கார்-7-1
மனிதர்களாய்-7-1
கருக்கட்டும்-7-1
குடிப்பதற்கு-7-1
விழுந்தாற்போல்-7-1
நடப்பார்கள்-7-1
கத்தரித்துக்-7-1
உருப்படிகள்-7-1
மலைகளுக்குள்-7-2
விக்கிவிக்கித்-7-1
மனக்கண்ணில்-7-1
வருந்துகிறேன்-7-1
உத்தரிப்பேன்-7-2
பழக்கத்தில்-7-1
கிட்டத்தட்ட-7-1
விழுந்ததுபோல்-7-1
நினைத்தால்தான்-7-1
சிக்குவைத்தேன்-7-1
சங்கடங்கள்-7-1
வலியிருக்கும்-7-1
கவட்டுக்குள்-7-4
அடித்ததையும்-7-1
முழித்துத்தான்-7-1
கட்டுக்கோப்பே-7-1
விரித்தவிரல்-7-1
நிற்பதைப்போல்-7-1
மழைத்தூற்றல்-7-1
பொல்லடிக்கும்-7-2
செயற்படுதல்-7-1
மாரிமழைக்கும்-7-1
இணக்கத்தைக்-7-1
செத்தமரமும்-7-1
ஒருகிளையாகிச்-7-1
பூவுதிர்த்தும்-7-1
நிம்மதிக்காய்-7-1
சடசடவெனக்-7-1
பின்புறத்தைத்-7-1
அறிந்ததுபார்-7-1
அரட்டுகின்ற-7-1
அங்கீகரித்த-7-1
கொட்டையாகவும்-7-1
துணிச்சலுடன்-7-1
பதினையாயிரம்-7-1
தூக்கிவைத்துப்-7-1
பின்புறத்தைப்-7-1
புழுக்கையிடும்-7-1
சரக்குகளைக்-7-1
பள்ளிக்கூடம்-7-1
சைக்கிள்விட்டு-7-2
இவ்விடத்தில்-7-1
எண்ணெய்வைத்து-7-1
முள்முருக்கம்-7-1
மிலாற்றைப்போல்-7-1
கடப்புக்குள்-7-2
கிறுக்கத்தான்-7-1
பொடிச்சிக்குப்-7-1
போட்டுவிட்டுப்-7-1
எடுக்கின்றாள்-7-1
பொதிசுமக்கும்-7-1
எரிந்தனதான்-7-1
பசுந்தரையில்-7-1
அகப்பட்டோம்-7-2
கிழிப்பதற்கு-7-1
குதியுயர்ந்த-7-1
என்னைவிட்டும்-7-1
விழுந்ததுதான்-7-1
பேசாமலிருந்த-7-1
சமையலறையில்-7-1
தலையுசத்தும்-7-1
பிரியங்களைத்-7-1
புறாநடக்கும்-7-1
சக்தியின்றிப்-7-1
அங்கிருக்கும்-7-1
கிடைக்கவில்லை-7-2
மனங்கிள்ளிப்-7-1
முகில்களையும்-7-2
செழித்திருந்த-7-1
பார்த்தார்கள்-7-1
எடுத்தார்கள்-7-1
கோர்வைசெய்யக்-7-1
கொடுத்தார்கள்-7-1
புன்னகைத்தான்-7-1
இருதயத்தைக்-7-1
அழுத்திவிட்டு-7-1
கண்ணயர்ந்து-7-1
செய்திருப்பாள்-7-1
எங்கியிருந்தோ-7-1
கெடுப்பதுண்டு-7-1
அதிர்ச்சியில்-7-1
சாத்திவிட்டுப்-7-1
சம்பவங்கள்-7-1
கிலுக்கியையும்-7-1
கொண்டிருந்தான்-7-1
அளைந்துவிட்டு-7-1
முத்தமிட்டான்-7-1
மாங்காய்க்குக்-7-1
முகத்தோடுதான்-7-1
சிறகுகட்டிப்-7-1
ஒன்றுசேர்ந்து-7-1
புழுதியைப்போல்-7-1
காத்திருந்தேன்-7-3
எனக்குள்ளும்-7-1
பறந்தார்கள்-7-1
எல்லோர்க்கும்-7-1
பயங்கரமாய்-7-1
வருவதற்குள்-7-1
மாங்காய்மாதிரி-7-1
ஆயத்தங்கள்-7-1
சொல்லிக்கொண்டு-7-1
பயங்கரமும்-7-1
வதைப்பதனால்-7-1
முரசுகளையும்-7-1
அனுப்புகிறேன்-7-1
கண்கெழித்துப்-7-1
இவர்களுடைய-7-1
சிரித்தார்கள்-7-2
திரிந்தார்கள்-7-1
உதிக்கவில்லை-7-1
அண்மையில்தான்-7-1
சொன்னதைப்போல்-7-1
நமக்குள்ளும்-7-1
வெள்ளிகளையும்-7-2
இணைப்புபற்றி-7-1
இருந்ததனால்-7-1
பறவைகளுக்கு-7-1
தெரியாமல்தான்-7-1
நகைத்தார்கள்-7-1
ஒன்றுபட்டால்-7-1
சுழற்சியையும்-7-1
விளங்கவில்லை-7-1
வெள்ளியைப்போல்-7-1
எழுதமாட்டேன்-7-1
கூறுகிறார்கள்-7-1
விட்டதென்றும்-7-1
சுவாசிக்கின்ற-7-1
தொண்ணூறாயிரம்-7-1
பைத்தியக்காரி-7-2
அனுஷ்டிக்கும்-7-1
பசுக்களையும்-7-1
பட்டவர்கள்-7-1
வியக்கட்டும்-7-1
ஜன்னலுக்குள்-7-1
அசிங்கத்தைப்-7-1
கலைந்துவிடும்-7-1
தலைமாரிக்குத்-7-1
முடிச்சுகளைக்-7-1
இங்கிருந்தால்-7-1
நார்கள்கூடக்-7-1
அடைக்கோழியின்-7-1
செய்யப்பட்ட-7-1
செக்கலுக்குள்-7-1
இருக்கின்றன-7-1
கருங்கூந்தல்-7-1
வேறொன்றுமில்லை-7-1
பெண்டாட்டியின்-7-1
புன்னகைக்கும்-7-1
சிரித்திருந்து-7-1
பார்ப்பதற்கு-7-1
விட்டதைப்போல்-7-1
ரவிக்கைகளும்-7-1
அந்தரத்தில்-7-1
எச்சமிட்டுப்-7-1
அதுவாய்த்தான்-7-1
நினைப்பதுதான்-7-1
அளவிற்காவது-7-1
வால்முறுக்கித்-7-1
துளிர்விட்டது-7-1
முகர்ந்துகொள்-7-1
தொழிலுக்காய்ப்-7-1
குறிப்பிடுவது-7-1
மல்லிப்பேயன்-7-1
குதிநக்குதல்-7-1
கட்டுக்கோப்பு-7-1
மறைக்கிறவள்-7-1
வாழ்த்துகிறேன்-7-1
இடுக்குக்குள்-7-1
விழித்தெழுதல்-7-1
இயக்குபவர்-7-1
இந்தியாவில்-6-1
தமிழ்நாட்டு-6-2
தமிழ்ப்பணி-6-1
செய்துவரும்-6-1
அற்புதமான-6-1
வாசடையேயும்-6-2
பெற்றுள்ளேன்-6-1
கவிதைகளும்-6-1
வழக்குகள்-6-3
தொகுப்புக்கு-6-1
முன்னுரையும்-6-1
ந்துகொள்ளப்-6-1
உடனடியாக-6-1
உதவுங்கள்-6-1
நேசிப்புக்ய-6-1
இருக்கிறது-6-10
ஆயுளுக்குள்-6-1
அவர்களின்-6-2
உதவியையும்-6-1
அறிவித்தல்-6-1
உணர்வுகள்-6-1
முடியவில்லை-6-2
வருகின்றன-6-3
பாட்டுக்கள்-6-1
பொழுதுகளும்-6-1
கழிக்கிறது-6-1
மறக்கின்ற-6-1
அவலங்கள்-6-1
என்னுரையாக-6-1
எழுத்துகளை-6-1
உணர்கிறேன்-6-1
மிருகங்கள்-6-1
கனவுகண்டு-6-1
மரங்களும்-6-1
மலர்களும்-6-1
அருவிகளும்-6-1
பெரும்பாலும்-6-2
ஒட்டித்தான்-6-1
பார்வைக்குச்-6-1
சிவப்புதான்-6-1
கூந்தலுக்கு-6-2
கருமுகிலைக்-6-1
நீங்களாவது-6-1
அங்கிருந்து-6-1
அங்கத்தில்-6-1
எழுதட்டும்-6-1
நினைக்கிறேன்-6-3
சங்கதியும்-6-1
காயவைக்கும்-6-5
மனிதர்கள்-6-12
பாலூட்டிகள்-6-3
கால்மாட்டுச்-6-3
சுழற்சிகள்-6-3
இதயத்துள்-6-4
கோடைத்தினம்-6-2
சப்பாத்துச்-6-5
மைனாக்களும்-6-2
வெல்வெட்டுப்-6-9
பூமரத்துச்-6-3
கழுதைகளும்-6-2
துயரகீதம்-6-2
காத்திருந்த-6-3
சண்டையிட்டு-6-2
புன்னகைத்து-6-2
நகரத்தின்-6-3
கவிதைக்கான-6-2
பறவைக்குக்-6-1
வானமெல்லாம்-6-4
வேப்பமரப்-6-3
அற்பனுக்கு-6-2
முக்கியமான-6-2
இரண்டாவது-6-2
தனித்துவம்-6-1
நேரானதல்ல-6-1
சேர்க்கையில்-6-1
இயங்குவது-6-1
கண்ணம்மாவை-6-2
கவிதைக்குப்-6-1
புறம்பானவை-6-1
உணர்வுலகை-6-1
தர்க்தியான-6-1
ப்படுத்தும்-6-2
கொள்வதற்கு-6-1
வித்தையாகக்-6-1
கவிதைக்கும்-6-1
கோபத்துடன்-6-1
கட்டுரையில்-6-1
கவிதைகளில்-6-3
காணமுடியாது-6-1
உணர்வுநிலை-6-1
கவிஞர்கள்-6-2
காணப்படும்-6-1
பெரும்பாலான-6-1
சாதனமாகவே-6-1
முடியும்தான்-6-2
உதாரணமாக-6-1
வன்முறைக்கு-6-1
இவ்வன்முறை-6-1
எதிர்காலம்-6-2
படிமங்களை-6-1
அனைத்தோடும்-6-2
குதிக்கின்ற-6-2
படிமங்கள்-6-3
இயங்குமாம்-6-1
குவிக்கின்ற-6-2
பூமரங்கள்-6-3
துப்பாக்கிச்-6-2
வாசலெல்லாம்-6-2
தேவையின்றிச்-6-2
குலைகுலையாய்-6-2
தென்னைகளில்-6-2
நிலக்கண்ணி-6-2
மட்டுமின்றி-6-1
கவிதைகளுள்-6-2
இவ்வகையில்-6-1
படிமங்களே-6-1
அற்புதமாக-6-1
யாதவர்கள்-6-1
தும்பிக்குக்-6-2
வெட்டுதற்கு-6-2
குழந்தையின்-6-3
முகருவதும்-6-2
பூந்தோப்பில்-6-2
ஆதர்சமாகி-6-1
விடுகின்றது-6-1
இனியாச்சும்-6-2
அதிகாலையைப்-6-1
கிடக்கையில்-6-2
இருக்கின்ற-6-6
அனைத்தையும்-6-3
அற்புதமாய்-6-1
பெற்றுள்ளது-6-2
கூருகின்றான்-6-1
அடித்தாலும்-6-2
பெருவிரலில்-6-3
நிலவிற்குக்-6-2
பூப்பூக்கும்-6-2
எச்சம்கூட-6-1
மணப்பதும்-6-1
நடப்பதும்-6-1
இருப்பதும்-6-1
நிலவுக்குக்-6-1
உணர்த்தும்-6-1
தோன்றவில்லை-6-1
கடிதங்கள்-6-2
அனைத்தையுமே-6-2
முடியும்போது-6-1
கடிதங்களை-6-1
இப்படிமம்-6-1
இவ்விரண்டு-6-1
புதுப்புதுப்-6-1
அம்சங்கள்-6-2
பயணத்தில்-6-2
கூறுகளாகும்-6-1
தாராளமாகக்-6-1
கையாளபவர்-6-1
இப்பிரதேச-6-1
நிகழ்ந்தது-6-1
அவருக்குப்-6-1
இருக்குமாமே-6-1
கவித்துவம்-6-1
உருவாக்கிய-6-1
மழைப்பழம்-6-2
பெருமழையைக்-6-1
தொகுதியைவிட-6-1
பிராந்தியம்-6-1
கூறவேண்டும்-6-1
உண்டென்பது-6-1
நரகத்தில்-6-1
குறியீடுகள்-6-1
பெறுகின்றன-6-1
இக்கவிதையை-6-1
முற்றிலுமாய்-6-1
ச்சயங்கள்-6-1
அத்தியந்த-6-1
வாய்ப்பில்லை-6-1
கவிதையிலும்-6-1
ஒற்றைப்மாண-6-1
கலைகளையும்-6-1
உணர்வுலகு-6-1
அவ்வகையில்-6-1
வளத்தையும்-6-1
நிற்கின்றன-6-1
நம்மிடமும்-6-1
விசாலமடைய-6-1
தொகுப்புடன்-6-1
எதிர்காலத்-6-1
ந்திருந்தோம்-6-1
நெடுந்தூரப்-6-2
சென்றுள்ளாய்-6-1
சந்திக்காத-6-1
திரும்பவும்-6-2
தலையிடியும்-6-1
காய்ச்சலும்-6-1
பெருவிரலால்-6-1
நகரத்தில்-6-1
மதில்களும்-6-1
மற்றெல்லாம்-6-1
செவிமடுத்து-6-1
தினங்களின்-6-1
சந்தித்தேன்-6-1
பயணத்தின்-6-1
இருந்தாலும்-6-7
தடைப்பட்ட-6-1
சினேகித்தோம்-6-1
கருத்துகளை-6-1
புகவிட்டுக்-6-1
கதைக்கின்ற-6-1
இடத்திற்க-6-1
மறியலுண்டு-6-1
நுரையாகவும்-6-1
அலையாகவும்-6-1
பாம்பாகவும்-6-1
க்கறுப்பும்-6-1
வண்ணத்துப்-6-3
எச்சங்கள்-6-1
நிலவென்றும்-6-1
நாளைக்கேனும்-6-1
விற்பனைக்கு-6-1
கொள்ளிப்பேய்-6-1
இரவாச்சும்-6-1
பூசிக்கொண்டு-6-1
காம்புகளைச்-6-1
நியாயமில்லை-6-2
அதனால்தான்-6-2
முடியாதென்று-6-1
நம்புகிறேன்-6-1
வடிவமாகத்-6-1
கற்பனையாகி-6-1
பச்சையுடன்-6-1
எங்கிருந்து-6-4
இலகுவானது-6-1
அதைப்பற்றி-6-2
அதிபதியாகி-6-1
கிடவுங்கள்-6-1
கோபத்தையும்-6-1
சாபத்தையும்-6-1
நரகங்கள்-6-1
சொல்வார்கள்-6-2
நரகம்தான்-6-1
மன்னிப்புக்-6-1
கிடைக்குமாம்-6-1
நினைப்பதும்-6-1
உலகத்தைப்-6-2
பற்றித்தான்-6-1
ஓட்டுகிறேன்-6-1
தலைமுறைகள்-6-1
யானைவிழுந்த-6-1
பள்ளத்துள்-6-1
நிம்மதியாய்-6-1
உதிர்ந்தால்-6-1
குஞ்சுக்கும்-6-1
சிறுதுன்பம்-6-1
வேலியெல்லாம்-6-1
கொடிகட்டிக்-6-1
பட்டதுவாய்-6-1
சப்புபவன்-6-1
முடிந்ததும்-6-1
டமஸ்கஸில்-6-1
நரகவாதியா-6-1
நிர்ணயிக்க-6-1
தங்கிவிட்ட-6-1
கிடைத்தென்ன-6-1
இளைப்பாறத்-6-1
மயானத்தில்-6-1
எனக்காகக்-6-1
புழுக்கையிட-6-1
தொத்தாட்டிக்-6-1
வெடிக்கிறேன்-6-1
உங்களுக்கே-6-1
வார்க்கிறேன்-6-1
நனையும்படி-6-1
முக்கிவிட்ட-6-1
எச்சத்தின்-6-1
சொல்லிவிடத்-6-1
தலைக்குமேல்-6-1
புதைவதையும்-6-1
நீயுணர்வாய்-6-1
செய்ததல்ல-6-1
நெருப்பினிலே-6-1
சுட்டுப்போய்-6-2
அக்கினியைப்-6-1
பழக்கியது-6-1
அடிவைக்கும்-6-1
இதயத்தைக்-6-1
கிடக்கிறது-6-1
கோழியைப்போல-6-1
தவிக்கிறது-6-1
ஒழுகுகிறது-6-1
அசிங்கமாய்-6-1
உழல்கையில்-6-1
மினக்கட்ட-6-1
கோர்க்கிறது-6-1
கோப்பத்தைப்-6-1
பெய்யத்தானே-6-1
தலைமயிரைப்-6-1
விட்டதுபோல-6-1
தட்டிப்போன-6-1
முழக்கத்தை-6-1
இடித்தாலும்-6-1
காண்பதுதான்-6-1
கட்டெறும்பு-6-1
கொண்டுவந்து-6-2
புரட்டுவது-6-1
இலக்கல்ல-6-1
அரும்பாமல்-6-1
பட்டம்போல்-6-1
கிறுசலியாச்-6-2
குழையெடுத்து-6-1
அடிக்காமல்-6-1
விஷமிறங்கி-6-1
கண்திறந்து-6-1
கொக்குப்போல்-6-1
கொடுக்கின்ற-6-1
பழந்தின்று-6-1
அடைகிடந்த-6-1
மல்லாக்கப்-6-1
இங்கிருந்து-6-1
சுடப்போகும்-6-1
மரணிக்கும்-6-1
போர்க்கருவி-6-1
ஆத்திரத்தை-6-1
இடியுரலைத்-6-1
தோற்சிவந்து-6-1
எடுப்பினிலே-6-1
பூப்பார்த்து-6-2
ஆயுதத்தைத்-6-1
இரத்தவெறி-6-1
பாலருந்தும்-6-1
இந்யத்தில்-6-2
இரண்டுகால்-6-1
கருப்பையுள்-6-1
நடத்துவதே-6-1
பாலூட்டுவது-6-2
சங்கடமாய்-6-3
மொட்டுத்தான்-6-1
நானெழும்பிக்-6-1
நடுச்சாமப்-6-1
இளமாங்காய்-6-1
அதிலொன்றும்-6-2
மரங்களிலே-6-2
குஞ்சுக்குப்-6-1
பத்தியமாய்-6-1
மல்லாக்கக்-6-1
குளிர்ந்திட-6-1
விறைக்கின்ற-6-1
இடத்திலும்-6-2
சுணையின்றிப்-6-1
புணர்கின்ற-6-1
எத்தனைபேர்-6-2
அடவுவைத்து-6-1
உலகெங்கும்-6-1
மேல்மண்ணைக்-6-1
கீழ்மண்ணாய்-6-1
மாற்றுகின்ற-6-1
துலாக்காலில்-6-1
கட்டிவைத்து-6-1
அக்கிரமம்-6-2
பிள்ளையில்லை-6-1
பிள்ளைக்குத்-6-1
துள்ளித்தான்-6-1
தெறிக்கிறது-6-1
முடியுதில்லை-6-1
அலங்காரம்-6-1
பண்ணுகின்ற-6-1
ஒட்டறையைப்-6-1
படியவிட்டு-6-1
மானிடர்கள்-6-1
பேணுகின்றார்-6-1
பேயனைப்போல்-6-1
கொச்சிக்காய்-6-2
பாலரசிபோல-6-1
பார்க்கிறார்-6-2
நினைத்தவர்-6-1
கிடக்கின்ற-6-2
மயங்குவதா-6-1
நூற்றாண்டில்-6-1
மட்டும்தான்-6-1
வகையில்தான்-6-1
வெண்மேகத்தை-6-1
தேவையென்றால்-6-1
வால்முறுக்க-6-1
குதிநக்கும்-6-1
இடமற்றுக்-6-1
காற்றுப்போல்-6-1
ஒன்றென்றால்-6-1
வலியுறுத்த-6-1
முடியுமென்று-6-2
கொடுமைகளைக்-6-1
மண்ணுக்குள்-6-1
நாக்குளியும்-6-1
மனதுக்குள்-6-1
ஒல்லாந்தர்-6-2
கோட்டையினைப்-6-1
கிடந்தாலும்-6-2
பெறவிருந்த-6-1
நிச்சயமாய்-6-1
இனிமையில்லை-6-1
இடமெல்லாம்-6-1
சமாளித்துக்-6-1
குந்தித்தான்-6-1
போயிருக்கான்-6-1
கிளம்பியும்-6-2
அடிக்கிறது-6-2
இலங்காபுரி-6-3
சந்திரனில்-6-2
சொன்னவனின்-6-1
மண்ணள்ளிக்-6-1
வாய்த்தையல்-6-1
செய்மதியும்-6-1
சத்தியமாய்-6-1
குழாய்களிலே-6-1
கொஞ்சவில்லை-6-1
சிவப்பென்று-6-1
வர்ணத்தில்-6-1
நினைக்கின்ற-6-1
சந்திரனின்-6-1
கடலுக்குள்-6-2
சுத்தப்பொய்-6-1
என்றெல்லாம்-6-2
முன்னேற்றம்-6-1
வந்தார்கள்-6-3
நிமிர்கின்ற-6-1
வந்திருக்கு-6-1
அண்ணார்ந்து-6-3
கண்ணுக்கும்-6-1
போல்தெரியும்-6-1
பார்த்தாலும்-6-2
விதைவிழுந்து-6-1
முளைத்ததுவோ-6-1
குறட்டைமீன்-6-1
பள்ளத்துப்-6-1
பொட்டியானாய்-6-1
நின்றாற்போல்-6-2
சிசுக்களின்-6-1
பயிர்பச்சை-6-1
இப்படியாய்-6-2
தருணத்தில்-6-1
கண்ணுக்குக்-6-1
தணிக்கின்ற-6-1
அத்தனையும்-6-2
காய்க்கின்ற-6-1
பச்சைக்காய்-6-1
வரைப்பீக்கை-6-1
நிலக்கடலை-6-1
முகர்ந்தால்-6-1
தெருக்குண்டு-6-1
பிணமுண்ணும்-6-1
பேய்யுகத்தை-6-1
சமைத்துண்டு-6-1
பாப்பாக்கள்-6-2
மாட்டார்கள்-6-2
இசாக்காலம்-6-2
புளிமாங்காய்-6-1
சப்புகையில்-6-1
உப்புக்கல்-6-1
இருக்கையிலே-6-1
ருசிபார்த்து-6-1
தெரிவிக்கும்-6-1
குழந்தைகள்-6-1
நம்மைப்போல்-6-1
நடக்கையிலே-6-1
சிக்குகின்ற-6-1
கொள்வார்கள்-6-1
பாட்டெல்லாம்-6-1
உட்கார்ந்து-6-3
இதயத்தைப்-6-1
வியாபித்துக்-6-1
பறவைகளில்-6-1
திரிந்தாலும்-6-1
தென்னைகளின்-6-1
துக்கிக்கும்-6-1
பனியுறைந்த-6-1
மலர்களின்-6-1
வந்துவந்து-6-2
கண்டத்தில்-6-1
முளைக்கின்ற-6-2
உன்வரையில்-6-1
அத்திமரம்-6-1
பூக்கவில்லை-6-1
இருந்தேனும்-6-1
கண்வைப்பேன்-6-1
தொடர்ந்தும்-6-1
நெசவடித்த-6-1
உறவெல்லாம்-6-1
நீண்டதுதான்-6-1
கூட்டுகின்ற-6-1
காலகட்டம்-6-1
ஒருவயதைக்-6-1
காட்டுகின்ற-6-1
இனிப்பாயும்-6-1
நிழல்வாகைக்-6-1
மனச்சோர்வு-6-1
தளத்திற்கு-6-1
பொழுதுகளில்-6-1
நினைப்புக்கு-6-1
காற்றுக்குப்-6-1
ஒருமயிராய்-6-1
கற்பனையில்-6-2
கவிஞனுக்கு-6-1
நோவெடுக்கும்-6-1
குத்தியதாய்-6-1
நினைத்தாலும்-6-1
எட்டிப்பார்-6-1
நீட்டுகின்ற-6-1
தவறுதலாய்-6-1
வளர்த்துக்-6-1
கொண்டதையும்-6-1
கூப்பிட்டுக்-6-1
எழுந்துவர-6-2
சூட்டிற்காய்-6-1
சத்தத்தில்-6-3
தங்குகையில்-6-1
நிற்பதுவும்-6-2
சந்திறங்கி-6-1
தாக்கத்தால்-6-1
தூங்குவதும்-6-1
சிணுசிணுத்த-6-1
பெருக்கிறது-6-1
கையிருக்கும்-6-1
கால்மாட்டில்-6-1
கொண்டுவந்த-6-1
அடைமழைக்கு-6-1
துண்டிக்கும்-6-1
பேனுதிர்த்த-6-1
கொத்தவரும்-6-1
பார்வைகளில்-6-1
உதிர்கின்ற-6-1
சலசலத்து-6-1
காற்றுக்கும்-6-1
முகமெல்லாம்-6-1
உயிருக்குள்-6-1
துயரங்கள்-6-1
சிரிப்புடனே-6-1
முடத்தென்னை-6-1
சிரிக்கையில்-6-1
அனைத்திலும்-6-1
பங்கெடுத்து-6-1
தட்டிவிட்டு-6-1
அந்தக்கால்-6-2
இந்தக்கால்-6-2
ஆட்பார்த்து-6-1
அறிகுறிகள்-6-1
யாருமறியாத-6-1
வால்முளைத்த-6-1
உதிர்ந்ததோ-6-1
இவர்களேன்-6-1
பழமாகவும்-6-1
சிதைத்தனர்-6-1
பெரும்சந்தி-6-2
பொடியன்கள்-6-4
சுற்றுகின்ற-6-1
நாலுபக்கம்-6-1
கண்ணெறிந்து-6-1
ஆளுசும்பும்-6-1
இருளுறையக்-6-1
வைத்ததுபோல்-6-1
கொப்புகளில்-6-1
தலைகீழாய்க்-6-1
வாகனங்கள்-6-2
பிரியுமிடம்-6-1
தெருவெல்லாம்-6-1
கிழவிக்கும்-6-1
கிளிப்பிள்ளை-6-1
வாலுசத்திப்-6-1
மணியாட்டுப்-6-1
பெட்டைக்கும்-6-1
பள்ளிக்குப்-6-2
இளைக்கின்ற-6-1
நிழல்வாகைப்-6-1
பூப்பொறுக்க-6-1
பிள்ளைகளும்-6-1
நாள்பார்த்து-6-1
பூப்பொறுக்கி-6-1
முளைக்கிறது-6-4
நிறைமதியம்-6-1
விலக்கில்லை-6-1
நாள்முழுக்க-6-1
முருங்கைக்கு-6-1
ஒத்ததுதான்-6-1
இவளுக்கோர்-6-1
முன்சூத்தைப்-6-1
சந்தனத்தை-6-1
அவளுக்கும்-6-1
ஒருத்தியுமே-6-1
எடுக்கின்ற-6-1
ஓருபடிக்கு-6-1
சோற்றுக்கும்-6-1
வீட்டுக்குள்-6-3
கொண்டதுதான்-6-1
வலைக்குள்ளே-6-2
நுனிமூக்கில்-6-1
செந்நிறத்து-6-3
உடனடியாய்-6-1
தவிக்கையிலே-6-1
நுனிநாக்குக்-6-1
சொற்பிறந்து-6-1
சரசங்கள்-6-1
வர்ணிக்கத்-6-1
கவிஞனிவன்-6-1
வர்ணித்தேன்-6-1
நானமைத்தேன்-6-1
உறங்காமல்-6-1
துப்பரவாய்-6-1
கவனித்தேன்-6-1
வார்த்தைகள்-6-1
உயிர்பெற்று-6-1
கனவுகளில்-6-1
கடிக்கிறது-6-1
பொதிசுமந்து-6-1
வருகின்றேன்-6-2
என்மனதில்-6-1
விடியவில்லை-6-2
ராத்திரிகூட-6-1
எறியுங்கள்-6-1
தீத்தழும்பு-6-1
இதயத்தின்-6-1
விழுந்தாலும்-6-1
பணியவைத்த-6-1
சப்பாத்தின்-6-1
பிசுக்பிசிக்-6-1
மெல்லிதயம்-6-1
வலிக்கின்ற-6-1
வெண்பஞ்சுப்-6-1
கட்டங்கள்-6-1
மிகப்பெருங்-6-1
தருவதாய்ச்-6-1
தோட்டத்தில்-6-1
நினைவுகளைக்-6-1
கந்தோரிலும்-6-1
நிலையிலுள்ள-6-2
பூக்களையும்-6-2
காத்திருந்து-6-2
வெள்ளத்தின்-6-1
ஞாபகங்கள்-6-1
எனக்குள்ளே-6-4
அறிவதற்கு-6-1
புகையிரதம்-6-1
அங்கங்கள்-6-1
இன்னொன்றில்-6-1
தம்பதியார்-6-1
விரும்பியதை-6-1
அலைவதனைப்-6-1
அப்புறமாய்-6-1
மனைவியிடம்-6-1
தாங்கவில்லை-6-1
அங்கிருந்த-6-1
நிமிர்ந்தாள்-6-1
போயிருந்தால்-6-1
ஆண்டவனைக்-6-1
குடும்பியிலே-6-1
நூற்றாண்டுக்-6-1
கடிதத்தில்-6-1
நிலாக்காலம்-6-1
மகிழ்கின்ற-6-1
அழகிற்குப்-6-1
ஒப்பிடுவேன்-6-1
காக்கைக்குக்-6-1
காயவைத்தால்-6-1
தோற்றத்தில்-6-1
குருவிக்கும்-6-1
எழுந்ததும்-6-1
இடத்திற்கு-6-2
உதிர்த்தும்-6-1
பிளக்கின்ற-6-1
துக்கத்தால்-6-1
தாய்ப்பறவை-6-1
வாய்விட்டுக்-6-1
இலைகுழையைப்-6-1
கிழைக்கின்ற-6-1
தினமொன்றின்-6-1
புதினங்கள்-6-1
சூப்பியையும்-6-1
நிறுத்தென்று-6-1
தென்னைகளும்-6-1
நிலவிற்காய்-6-1
இப்படியொரு-6-1
எறிவதுபோல்-6-1
நடக்கிறான்-6-1
கல்விழுந்த-6-1
குளம்போன்ற-6-1
தெருவெங்கும்-6-1
வண்டிகளும்-6-1
புழுதியுடன்-6-1
கடையடியில்-6-2
அரைக்கின்ற-6-1
சத்தமிட்டு-6-1
படுத்தியும்-6-1
மேயவிட்டுக்-6-2
மல்லிகையில்-6-1
கன்னிகட்டு-6-1
கண்ணவிந்த-6-1
கனவில்கூட-6-1
சதையைப்போல-6-1
பிரியுதில்லை-6-1
திருப்தியுறு-6-1
பற்களையும்-6-1
உரஞ்சியது-6-1
வைத்திருந்த-6-1
இவர்களும்-6-1
அடைப்பட்ட-6-1
வருகின்றான்-6-1
காக்கைக்கும்-6-1
நிலவுகின்ற-6-1
புறாக்களைச்-6-1
சாகடித்தல்-6-1
நசிபட்டுச்-6-1
சந்திக்கும்-6-1
மலரவில்லை-6-1
இடைப்பட்ட-6-2
தினசரியும்-6-1
தற்செயலாய்-6-1
உறவில்லாத்-6-1
மட்டுமல்ல-6-1
வியந்தபடி-6-1
பாத்திகட்டி-6-1
நீர்விட்டேன்-6-1
அவனுக்கும்-6-1
படிந்துள்ள-6-1
சூரியனையும்-6-1
பயருகின்ற-6-1
இரவுகளில்-6-1
பூப்பறித்து-6-1
மனநிலையைக்-6-1
கெடுக்கிறது-6-1
தினங்களாய்-6-1
அதற்குள்ளே-6-1
கவிதையையும்-6-1
வெற்றிகண்ட-6-1
மூக்குடைந்து-6-1
காற்றுக்கூட-6-1
வானத்தையும்-6-1
பூச்சியையும்-6-1
பல்லியையும்-6-1
கேள்விக்குறி-6-1
குதிவெட்டப்-6-1
ஊரடங்கிக்-6-1
கிடப்பதால்-6-1
நகருக்குச்-6-1
சின்னமாய்த்-6-1
இஷ்டமில்லை-6-1
என்பதனைப்-6-1
பொங்கட்டும்-6-1
வழியட்டும்-6-1
பூமரத்தின்-6-1
அடியெல்லாம்-6-1
நனையட்டும்-6-1
முகரட்டும்-6-1
கன்னியிலும்-6-1
குருத்திலும்-6-1
நேற்றுத்தான்-6-1
ஒப்படைத்த-6-1
நடக்கிறது-6-1
உலகத்துள்-6-1
பறவைக்கும்-6-1
வெடிக்கிறது-6-1
தூரத்திற்கு-6-1
கருக்கலில்-6-1
நிம்மதியான-6-1
தெரிவுசெய்து-6-1
எழுதியாவது-6-1
தொங்குகிறோம்-6-2
நினைவுகளும்-6-1
மறதியாய்ப்-6-1
மண்ணுக்கும்-6-1
கொதிக்கிறது-6-1
அதற்கென்ன-6-1
பிரகாசமாய்-6-1
காற்றைவிடக்-6-1
இறகுகளில்-6-1
மிதக்கிறது-6-1
அவசரமாய்-6-1
முக்கியமாய்-6-1
விரல்களின்-6-1
நகங்களைக்-6-1
வைத்துவிட்டு-6-1
வரவேண்டும்-6-1
ஒளிமங்கும்-6-1
அசைவதனால்-6-1
துளிர்விட்டு-6-1
பறக்கிறதே-6-1
கவனிப்பேன்-6-1
அறைக்குள்ளே-6-1
பிரியமுள்ள-6-1
மனைவிக்குப்-6-1
பீச்சத்தான்-6-1
தாங்குதில்லை-6-1
பெண்ணுக்குப்-6-2
வாங்கத்தான்-6-1
நானிருந்தேன்-6-1
பறக்கிறது-6-1
பறிக்கிறது-6-1
இரையூட்டத்-6-1
புழுவடுத்து-6-1
அவளுக்குக்-6-1
குடித்தனம்-6-1
நிகழ்த்தும்-6-1
கணிக்கிறேன்-6-1
உரோமத்தின்-6-1
உரோமங்கள்-6-1
காண்பிப்பாய்-6-1
திமிருக்கும்-6-1
மலர்ந்தது-6-1
காய்க்கலாம்-6-1
பழுக்கலாம்-6-1
முளைக்கலாம்-6-1
பக்கத்தில்-6-1
படுக்கின்ற-6-1
அநாதரவான-6-1
குரைத்தாவது-6-1
கால்களுக்கு-6-1
பயணிக்கும்-6-1
தலைமுறையும்-6-1
வந்துவிடும்-6-1
முஸ்லிம்கள்-6-1
புதைகுழியின்-6-1
முனைகளிலும்-6-1
மந்திரித்து-6-1
பழுதுபட்ட-6-1
ஆடுகார்ந்த-6-1
முட்டையிடும்-6-1
செல்லமாய்ப்-6-1
பிள்ளைகளைக்-6-1
உண்டாயிற்றோ-6-1
பரவாயில்லை-6-1
நக்கரைத்து-6-1
கழிக்கின்ற-6-1
திடுக்கிட்டு-6-1
கோலடிக்கும்-6-1
சரக்குகள்-6-1
சோலைக்கிளி-5-9
சுவடுகள்-5-1
பதிப்புரை-5-1
ஈழத்தின்-5-1
முன்னணிக்-5-1
ஒருவரான-5-1
அறிமுகம்-5-2
கிட்டியது-5-1
பெயர்ந்து-5-3
வாய்ப்பும்-5-1
எட்டாவது-5-9
பண்பாட்டு-5-4
போதுமானவை-5-1
என்னுரையை-5-1
அறிவித்த-5-1
மூன்றாவது-5-1
எனக்குள்-5-2
வலுத்துக்-5-1
உங்களின்-5-1
தயவையும்-5-1
மெய்யாகவே-5-1
வருகிறது-5-7
அன்புள்ள-5-4
எழுதுவது-5-2
எனக்குப்-5-2
பாழாக்கிக்-5-1
எனக்குத்-5-5
பச்சிளம்-5-1
பொழுதுகளை-5-1
இப்பொழுது-5-4
காதலியின்-5-3
நினைத்துப்-5-4
நிமிர்ந்து-5-1
பார்த்தார்-5-1
தாங்காமல்-5-2
ஜீவித்துக்-5-1
போதாதென்று-5-1
பார்த்துச்-5-1
சகித்துக்-5-1
வகுப்பில்-5-1
கஷ்டமாக-5-1
சண்டைகள்-5-1
அருமையான-5-1
குருவிகள்-5-1
அவற்றின்-5-1
அண்மையில்-5-1
பயத்தில்-5-1
எனக்கும்-5-3
மாதவிடாய்-5-1
மண்ணுக்கு-5-1
மேலிருந்த-5-1
பெண்களின்-5-2
சிரமமாக-5-1
இருக்கும்-5-3
அனுப்பாது-5-1
எதையாவது-5-2
பற்றியும்-5-1
எழுதலாம்-5-1
கவிதைகள்-5-5
தெருக்கள்-5-2
நினைவுகள்-5-4
தாய்ப்பால்-5-3
க்குதிரைச்-5-2
உதிர்ந்த-5-3
உறைகின்ற-5-5
பூனைக்கண்-5-5
கருக்கல்-5-3
ஒன்றிப்பு-5-3
விழுங்கும்-5-3
குதிரையும்-5-2
சுமக்கும்-5-1
அன்றையத்-5-2
அவளுக்கு-5-3
குழம்பிச்-5-2
பைத்தியக்-5-1
நேரத்துக்-5-2
பெண்டாட்டி-5-4
கவிஞனைப்-5-3
வளர்ந்து-5-2
முதலாவது-5-1
மொழியாகும்-5-1
கவிதையின்-5-3
முற்றிலும்-5-1
கற்பனைத்-5-1
தளத்தில்-5-1
ஆடிவரும்-5-1
யமுடியாது-5-1
எப்படித்-5-1
இத்தகைய-5-11
வினாக்கள்-5-1
கவிஞனின்-5-3
ப்பாட்டுத்-5-5
தளத்தைப்-5-1
ந்துகொள்ள-5-1
உதவாதவை-5-1
பாரதியின்-5-1
விளங்கிக்-5-1
முருகையன்-5-3
முதிர்ந்த-5-1
கவிஞரைக்-5-1
தடுமாறச்-5-1
ப்படையான-5-2
பண்பாகும்-5-1
ப்பாட்டுச்-5-1
கருத்தினை-5-1
இனங்காண-5-1
புதையுண்டே-5-1
எதிரானது-5-1
எதிர்ப்பு-5-1
உணர்வுள்-5-1
புதையுண்டு-5-1
இவ்வச்ச-5-1
உணர்வையே-5-1
அடுக்கிச்-5-1
செல்வதன்-5-1
காற்சட்டை-5-2
சப்பாத்து-5-2
இடுப்பில்-5-2
பிள்ளைகள்-5-2
மீசையுடன்-5-2
மனிதனைச்-5-2
புழுப்போல்-5-1
ஓலைக்குள்-5-2
சன்னத்தை-5-2
வற்றாளைக்-5-2
அச்சத்தை-5-2
அலாதியான-5-3
கவிதையில்-5-5
சுதந்திர-5-1
வேட்கையின்-5-1
முளைக்குமா-5-1
அபத்தம்-5-1
கவித்துவ-5-1
சிறகுகள்-5-3
மனம்போல-5-2
பூக்கிள்ளி-5-2
மேய்கிறது-5-2
மேய்ச்சல்-5-2
தும்பியைக்-5-1
யுகத்தில்-5-1
வெண்மேகம்-5-2
குளிர்ந்து-5-2
மேகத்தைப்-5-4
முடிகையில்-5-1
திறனுக்கு-5-1
கவர்ந்த-5-1
தோல்வியின்-5-2
கிறுக்கில்-5-1
நாட்களைக்-5-1
மினுங்கும்-5-2
தொங்கலில்-5-2
அந்நேரம்-5-3
மணம்தான்-5-2
கிறுக்குத்-5-1
பிடித்தால்-5-2
படுகின்ற-5-2
இருமுழத்-5-1
தூரத்தில்-5-3
இருந்தது-5-8
உனக்குத்-5-2
அண்ணாந்து-5-1
வானுக்கும்-5-4
பறவையின்-5-1
கேட்பதும்-5-1
கிறுக்கின்-5-1
புறம்பான-5-1
இவ்வளவு-5-2
சிறப்பாக-5-2
நிறைவேறாக்-5-1
குறியீடாக-5-1
உடுத்திக்-5-2
மஜ்னூனின்-5-1
ஆடையாகத்-5-1
கவிதைக்கு-5-2
எழுப்பும்-5-1
அவருடைய-5-4
இடையூறாக-5-1
அமையலாம்-5-1
குறிப்பாக-5-1
பிராந்திய-5-4
போகின்றது-5-1
தொகுப்பில்-5-1
வழக்குத்-5-1
தொடர்கள்-5-2
கட்டியாய்-5-1
கேட்கிறார்-5-1
தவறல்ல-5-1
வழக்கில்-5-1
குறிக்கும்-5-1
தலைப்பும்-5-1
நிறத்தில்-5-1
ப்பதுண்டு-5-1
வெயிலுக்கு-5-1
நம்பிக்கை-5-3
இயல்பாக-5-1
தொகுதியில்-5-1
சேர்த்துக்-5-1
வழக்கின்-5-1
அடியாகவே-5-1
இஸ்லாமிய-5-1
மோசமானது-5-1
நரகமாக-5-1
அடக்கக்-5-1
பலருக்கு-5-1
தடைகளும்-5-1
நல்லுறவு-5-2
அறிவியல்-5-1
மொழியினைத்-5-1
சார்ந்தது-5-1
கலைப்பாடு-5-1
இருந்தாலே-5-1
கவிஞனாக-5-1
பார்வையும்-5-1
தகதியில்-5-1
வருவதைக்-5-1
முடிகிறது-5-1
அவருக்கு-5-1
இடத்தைப்-5-1
கொடுக்கும்-5-1
சிறிலங்கா-5-1
அறுத்துக்-5-1
கிடந்தது-5-2
எப்போதுமே-5-2
காற்றுக்கு-5-1
பொய்சொல்ல-5-1
கண்டபடி-5-1
அவைகளைத்-5-1
அமைதியாய்-5-1
அதற்குச்-5-1
ஆடியதால்-5-1
உணர்ச்சி-5-2
இரத்தம்-5-6
பாயவில்லை-5-1
இடத்தில்-5-4
நின்றபடி-5-1
பழையபடி-5-2
இருவரும்-5-2
கைசூப்பும்-5-1
பருவத்தை-5-1
அடைகின்ற-5-1
நாய்க்குப்-5-1
நிறைத்தால்-5-1
மறையலாம்-5-1
கப்பலில்-5-1
பறக்கும்-5-3
குளிக்கும்-5-1
அலுத்துக்-5-1
சுருட்டிப்-5-1
படுத்தால்-5-1
உசுப்பும்-5-2
புழுத்துக்-5-1
கிடக்கும்-5-2
பார்க்கும்-5-2
அற்புதம்-5-1
சிலநேரம்-5-2
பூச்சிகள்-5-1
நித்திரைக்-5-1
கொள்வதால்-5-1
கனவுகள்-5-2
எத்தனையோ-5-2
சுகங்களை-5-1
என்னையும்-5-1
பைத்தியம்-5-2
சொல்கிறேன்-5-1
இனிவரும்-5-1
வரட்டும்-5-1
குழம்பாக-5-1
பசுமையாக-5-1
முலைகளின்-5-1
கறுத்தக்-5-1
புள்ளியில்-5-1
முரசுடன்-5-1
சூப்பிடும்-5-1
சாதாரணப்-5-2
நரகத்து-5-1
பெண்ணுக்கே-5-1
மகனாகப்-5-1
பயங்கர-5-1
கண்ணிலும்-5-1
முதலாய்த்-5-1
கிடைத்தது-5-1
ஆயிரமாய்-5-1
தேவையில்லை-5-4
சொல்வதைப்-5-1
ஆறுகளும்-5-1
செந்தீயில்-5-1
காய்ச்சிய-5-1
குரல்கள்-5-1
கொள்ளலாம்-5-2
நினைப்பதே-5-1
உண்டென்று-5-2
கொடுமைகள்-5-2
சென்றாலும்-5-1
மன்னிப்பே-5-1
கிடைக்காத-5-1
நரகமாம்-5-1
மூச்சுவிட-5-1
நிறைவேறப்-5-2
கொக்க்குமே-5-1
அதைப்போல-5-5
நேர்ந்தால்-5-1
காக்கைகள்-5-1
கதறிடுமே-5-1
ஓடுகின்ற-5-1
தண்ணியிலே-5-1
இருக்காது-5-3
இருதயமே-5-1
காதலிக்கு-5-1
மடல்போல-5-1
நகத்தாலே-5-1
வேதனைகள்-5-1
வரும்போது-5-3
அதையேதான்-5-1
இறங்கும்-5-1
கட்டைகள்-5-2
விரட்டும்-5-1
மல்லிகைக்-5-1
போகட்டும்-5-2
தென்னோலைக்-5-1
குருத்தில்-5-1
போனால்தான்-5-1
கட்டையில்-5-1
மேய்கின்ற-5-2
மல்லிகைத்-5-1
அமர்த்தி-5-1
கவையில்லை-5-3
பாவிக்கும்-5-1
மூலைக்குள்-5-3
நிலத்தோடு-5-1
மண்ணறையை-5-1
நினைத்தாய்-5-1
தாமரையில்-5-1
த்துவிட்ட-5-1
தோட்பட்டை-5-1
என்பாதம்-5-2
பதிவதனை-5-1
நீயறிவாய்-5-1
உன்னுடைய-5-2
வரைக்கும்-5-3
என்னுடைய-5-5
பாதங்கள்-5-1
இறுகியது-5-1
கல்லென்ன-5-1
நடைபோடும்-5-1
விடுகிறேன்-5-1
திராட்சைப்-5-1
பழம்போல-5-1
சுருங்கச்-5-1
செய்கிறேன்-5-1
அடிபட்ட-5-1
மிதிபடுமே-5-1
மிதிபட்டு-5-2
வாயில்மண்-5-1
பற்களின்-5-1
மிதித்துத்-5-1
தடங்கள்-5-1
வடிவிலும்-5-1
தும்பியாய்-5-1
வளர்த்த-5-2
மலட்டுச்-5-1
நெருப்பில்-5-2
என்னவாம்-5-1
பூச்சிக்கு-5-1
விழுகிறது-5-3
இருட்டுது-5-1
பொச்செனக்-5-1
இடைக்கிடை-5-6
இல்லாட்டி-5-1
வெட்டினால்-5-1
பாளமாய்ப்-5-1
தீக்குச்சி-5-1
காலத்தைப்-5-1
அவ்வளவு-5-2
புரட்டப்-5-1
படுகிறது-5-1
புகைகிறது-5-1
அதற்குள்-5-1
தண்ணீரைச்-5-1
சிலாவியது-5-2
அடித்துக்-5-1
கோடிக்குள்-5-2
ஒற்றியது-5-2
முழுக்கச்-5-1
இளநீலம்-5-2
பொன்னந்தி-5-1
வாலறுந்த-5-2
நுனிவாலில்-5-1
ஆசையினால்-5-1
கையுதறும்-5-1
காலுதறும்-5-1
சிறுவெள்ளி-5-1
துளைக்கும்-5-1
சிராம்பும்-5-1
நிலத்திலே-5-1
வளர்ந்த-5-1
வேப்பையின்-5-1
கவனித்து-5-1
கொட்டையும்-5-1
நரைப்பூனை-5-1
படுக்கம்-5-1
வெடிக்கும்-5-2
இன்னமும்-5-1
குண்டுகள்-5-1
துப்பாக்கி-5-2
ரவையினால்-5-1
வெள்ளிகள்-5-1
வெற்றிலையை-5-1
இடியுரலை-5-1
மூத்தப்பா-5-1
இன்றைக்கு-5-2
தாக்குவது-5-1
விட்டாலும்-5-1
மகிழாமல்-5-1
ஏதாச்சும்-5-1
வழியுண்டு-5-1
அளவுக்கு-5-7
தலைக்கேறி-5-1
இரண்டுகை-5-1
சிசுவுக்கு-5-1
பயிற்சியை-5-1
கால்வாசித்-5-1
உசிதமாய்-5-1
குழந்தாய்-5-1
பூவரசம்-5-1
வால்வெள்ளி-5-1
உயிர்தான்-5-1
உடம்பின்-5-1
உரோமமும்-5-1
குறையில்லை-5-2
முகவெட்டை-5-1
அப்படியே-5-1
என்றாலும்-5-3
முலைப்பால்-5-2
நிறம்மாறி-5-1
வருகின்ற-5-2
கோதுடைந்த-5-1
கேருகின்ற-5-1
பொக்கிசம்-5-1
பாலைத்தான்-5-1
போவதற்கு-5-2
புட்டியில்-5-1
தட்டினரோ-5-2
இதயத்தை-5-1
காயத்தில்-5-1
அநியாயம்-5-1
எழுகின்ற-5-2
தாய்க்குப்-5-1
மாணிக்கம்-5-1
முகத்தில்-5-5
காலைத்தான்-5-1
சிங்காரம்-5-1
மருளுவதை-5-1
யோசித்தால்-5-1
கூழாகிறது-5-1
கவலையுமே-5-1
இல்லாமல்-5-7
சொன்னாலும்-5-1
நாற்றவாய்-5-1
சிறுமியின்-5-1
முடிச்சுக்-5-1
கிடக்கிற-5-1
குரோட்டன்-5-1
இலைகளைத்-5-1
பெண்டுகள்-5-1
ஒத்ததாய்-5-1
நாட்களாய்-5-2
சொல்லாமல்-5-1
நோக்கினார்-5-1
கரப்பான்-5-1
உறுஞ்சிக்-5-1
குடிக்கிற-5-1
எழுத்தின்-5-1
ஒட்டியும்-5-1
விலகியும்-5-1
வெள்ளியைப்-5-2
விழுந்தார்-5-1
வில்லைபோல்-5-1
சுக்குகள்-5-1
ஏங்குவதா-5-1
பூரணமான-5-1
ஒன்றென்று-5-1
நினைத்தால்-5-1
நடைகட்டி-5-1
மாட்டாமல்-5-1
நிலையொன்று-5-1
இனிக்கும்-5-1
ஒன்றுக்கு-5-1
கொடுமைக்கே-5-1
நேர்கிறது-5-1
கொதிப்பில்-5-1
விரவியது-5-1
பாழடைந்த-5-1
வாலிபத்தை-5-1
கிழட்டுக்-5-2
காகமொன்று-5-1
நியாயமாய்-5-2
ஒருவகைப்-5-2
புழுக்கம்-5-1
திரும்பும்-5-1
வெறுப்பான-5-1
ஓரத்தில்-5-2
அன்னியப்-5-1
வயிற்றின்-5-1
வெறுப்பாக-5-1
சொன்னவர்-5-1
ஆம்ஸ்ரோங்-5-2
விஞ்ஞானம்-5-1
வாய்க்குள்-5-1
இருக்கச்-5-1
பெண்ணுடைய-5-1
குழந்தையா-5-1
இவர்கள்-5-3
அறிகின்ற-5-1
முகத்தைப்-5-1
பார்த்தால்-5-5
தெரிகின்ற-5-4
குலத்தின்-5-1
உருமாறும்-5-1
அரக்கர்-5-1
பட்டாளம்-5-1
கண்முன்னே-5-1
தோன்றியது-5-1
நினைப்பது-5-1
நவயுலகே-5-1
போய்ப்பார்-5-1
எரிச்சல்-5-4
தலைவாசல்-5-2
தொங்கலிலே-5-1
கைதட்டும்-5-2
பசியாறிப்-5-1
காலத்தில்-5-5
கொழுத்துத்-5-1
தனிமையிலே-5-2
தனியேதான்-5-1
எந்நாளும்-5-1
தணலள்ளி-5-1
ஒருகாலம்-5-1
ஒத்தோடும்-5-1
புழுப்போல-5-1
தருகின்ற-5-1
குருதியிலே-5-1
தாகத்தைத்-5-1
சீவிக்கும்-5-1
முள்ளாத்தை-5-1
எலுமிச்சை-5-1
நீருறுஞ்சி-5-1
உறுஞ்சும்-5-1
காய்க்காது-5-1
இறக்கும்-5-1
எடுத்தால்-5-1
உண்டாகிப்-5-1
உள்ளியும்-5-1
உலுவாவும்-5-1
வாசம்தான்-5-1
பொக்கணிக்-5-3
ஒன்பதாம்-5-1
நூற்றாண்டு-5-1
பொம்மையிலே-5-1
உடலுறவு-5-1
காலத்துச்-5-1
சிசுக்கள்-5-1
வாப்பாவின்-5-1
பெயரென்ன-5-1
வழியென்ன-5-1
விழும்போது-5-1
குறைநிறையை-5-1
நேரமில்லை-5-2
அவர்கள்-5-2
காலுக்குள்-5-1
கொடியையும்-5-1
தாலாட்டுப்-5-1
வாயகன்ற-5-1
பேயுறையும்-5-1
புறதானம்-5-2
விழுங்கித்-5-1
காகங்கள்-5-3
தடம்போல-5-1
கிடக்கச்-5-1
சொல்லியது-5-1
வீசுகின்ற-5-1
குதிரைவால்-5-1
தலையினில்-5-1
முடிகின்ற-5-1
பலதடவை-5-1
ஆராய்வேன்-5-1
கருவியும்-5-1
சாத்தியம்-5-1
நலத்தில்-5-1
உறவென்று-5-1
கழுதைக்கு-5-1
கொப்பொன்று-5-1
எழுகிறது-5-2
கூந்தலிலே-5-1
தொல்லைகள்-5-1
உண்டேதான்-5-1
கூடித்தான்-5-1
ஈர்க்கும்-5-1
நூலில்லாப்-5-1
நடத்தல்-5-1
சாத்தியமோ-5-1
உள்ளத்தை-5-1
இதற்குள்-5-1
அடிக்கடி-5-1
அந்தஸ்தை-5-1
நோட்டமிடு-5-1
மன்னிக்க-5-1
கத்தியும்-5-1
முடியாமல்-5-3
கூப்பிட்ட-5-1
பதாலித்து-5-2
அறிந்தேன்-5-1
கைவைத்துப்-5-1
படுப்பேன்-5-1
இடுக்காலே-5-1
கண்பார்வை-5-1
தெரிகிறது-5-2
கவிழ்த்து-5-1
அடைமாரித்-5-1
கூடத்தான்-5-2
வரவில்லை-5-4
எல்லோரும்-5-1
பகலென்று-5-1
உற்சாகம்-5-1
ஊட்டியதோ-5-1
படுக்கும்-5-1
பூனைக்கும்-5-1
எனக்கொரு-5-1
எங்களது-5-1
நிலைப்பாடு-5-1
அடிக்கும்-5-1
கத்தாமல்-5-1
மைனாக்கள்-5-7
மரத்தில்-5-1
மரத்தின்-5-2
கொண்டாடிப்-5-1
சின்னதும்-5-1
பெரிசுமாய்-5-1
கோதவரும்-5-1
பூக்காமல்-5-1
பச்சையினை-5-1
பழுக்கும்-5-1
தெரியாமல்-5-2
இரண்டாகி-5-1
சோகத்தைப்-5-1
களிக்கும்-5-1
நிற்கின்ற-5-2
ஒருதடவை-5-1
கதைத்துச்-5-1
சந்திப்பு-5-2
நமக்காக-5-2
சொல்லிடுமே-5-1
சிரித்தால்-5-1
தனியிடம்-5-1
அமைந்தது-5-1
நிகழ்வதை-5-1
இருக்குமே-5-1
மண்கிள்ளி-5-1
அதற்கும்-5-1
பிடிக்கும்-5-1
வாலுக்குள்-5-1
மயிர்கள்-5-2
உருமாறிப்-5-1
அசைக்காது-5-1
வஞ்சகமே-5-1
காதலுக்கு-5-1
யோசித்துப்-5-1
நெருப்பாக-5-1
குருவிகூட-5-1
பிரித்துச்-5-1
வட்டாரம்-5-1
வேலிக்குள்-5-1
முழுநாளும்-5-1
காரணமாய்-5-1
நிற்கிறது-5-1
பூஅள்ளித்-5-1
ஓராயிரம்-5-1
நடத்தும்-5-1
பூப்பரவ-5-1
சுருங்கிப்-5-1
பொருக்குப்-5-1
கால்களைத்-5-1
பூப்பூவாய்-5-1
பணித்துப்-5-1
நாய்க்கும்-5-2
உதிர்த்தி-5-1
விளையாடும்-5-1
இன்னுமொரு-5-1
கதைக்கும்-5-1
கண்மூக்கு-5-1
இவளுக்கு-5-3
உச்சியிலே-5-1
அடங்காது-5-1
காப்பிலிச்-5-2
சுணையில்லை-5-1
மூக்கோடித்-5-1
வயிற்றோடு-5-1
கலியாணம்-5-1
பெண்பிள்ளை-5-1
வளர்த்தி-5-1
யாழ்ப்பாண-5-1
கண்டாலும்-5-1
சிலிர்ப்பு-5-1
ஆளறிந்து-5-1
ப்புத்தான்-5-1
உதட்டில்-5-1
கடித்தான்-5-1
மூத்தவள்-5-2
இவள்போல-5-1
பார்ப்பாள்-5-1
காலம்தான்-5-1
அவருமொரு-5-1
கிடப்பான்-5-1
அழுக்குப்-5-3
நாணல்கள்-5-1
பெருமூச்சு-5-3
காடுகளும்-5-1
சிறுகுருவி-5-1
வேதனையின்-5-2
மூக்குத்தி-5-3
இனியெந்த-5-1
கிழிக்கும்-5-2
கன்னத்தை-5-1
காயங்கள்-5-1
நினைத்தேன்-5-2
முகத்தைக்-5-1
பிழைத்தது-5-1
காதலல்ல-5-1
நாக்கிலுமே-5-1
காதல்தான்-5-1
வெள்ளியுமே-5-1
விழுந்தோம்-5-1
கழுதைகள்-5-1
திரிகிறதே-5-1
நிகழ்ந்த-5-1
தூரம்தான்-5-1
இடம்மாறி-5-1
நிலமென்ன-5-1
நானிருந்த-5-1
இடமென்ன-5-1
மல்லிகைப்-5-2
தழும்பாய்-5-1
துவேஷித்த-5-1
அயலூரான்-5-2
விளையாடிய-5-1
தனக்குப்-5-1
முட்டையின்-5-1
பழப்புளி-5-1
முகங்கள்-5-1
சுள்ளென்று-5-1
தழும்போடு-5-1
பிரியாவிடை-5-1
கூறட்டும்-5-1
பொறுப்பேன்-5-1
ஒன்றுதான்-5-2
விசாரித்த-5-1
வந்ததைப்-5-1
விளையாடக்-5-1
இருண்டாலே-5-1
குயில்கள்-5-1
ஒன்றாகச்-5-1
செத்தனவே-5-1
தென்னைக்கு-5-1
கரத்தைப்-5-1
நீயழுதாய்-5-1
காரணத்தை-5-1
அவகாசம்-5-1
கால்வேறாய்-5-1
பொருத்திப்-5-1
இருந்தன-5-2
முழங்கால்-5-1
ஏற்கனவே-5-1
கடைகளிலே-5-1
புரட்டிப்-5-1
புரட்டிச்-5-1
கொண்டுபோய்-5-1
புடவையாய்-5-1
வெட்டுண்டு-5-1
துவக்கோடு-5-1
பார்த்துப்-5-1
படுத்தான்-5-1
எழுந்தாள்-5-1
மறைந்தது-5-1
தன்னுடைய-5-1
புறங்காலை-5-1
வணங்கச்-5-1
மோசமில்லை-5-1
கத்தியது-5-3
முக்கியது-5-1
இன்னொன்று-5-1
பறந்தது-5-1
வசதியான-5-1
வாசலுக்கு-5-2
அனுப்பிய-5-1
கடிதத்தை-5-1
கடிதமும்-5-1
ஒன்றெனச்-5-1
உரித்துக்-5-1
துப்புவேன்-5-1
எனக்குச்-5-1
வயிறூதித்-5-1
நாலுகாலில்-5-1
கடப்பாள்-5-1
பாக்குகள்-5-1
மரங்கள்-5-2
வானத்தைப்-5-1
குருவியின்-5-1
குஞ்சொன்று-5-1
இடுப்புப்-5-1
புறத்தில்-5-1
நேரத்தில்-5-1
படுபேயன்-5-1
என்றெண்ணி-5-1
ஜன்னலைச்-5-1
மழைநாளின்-5-1
சிறுபிள்ளை-5-2
சிணுங்கும்-5-1
விழுந்தது-5-2
வீறிட்டுக்-5-1
விளையாடிக்-5-1
நொறுங்கிக்-5-1
கிடந்தன-5-1
துண்டுகளை-5-1
பார்த்தான்-5-1
எறிந்தான்-5-1
செய்யலாம்-5-1
தனக்குள்-5-1
நடந்தான்-5-1
இருந்தேன்-5-1
அழுகைகளை-5-1
நாட்களில்-5-1
பிடித்துப்-5-1
என்னைவிட-5-1
நிலத்தில்-5-3
அன்றையக்-5-1
விடிந்தது-5-1
பறந்தன-5-1
சில்லாட்டு-5-2
தொலைந்தன-5-1
வாக்குறுதி-5-1
சொன்னபடி-5-1
நினைப்பில்-5-1
சந்தியிலே-5-1
மாடுகளும்-5-1
தினத்தில்-5-1
பிடரியிலே-5-1
கிழவிகள்-5-1
அன்றுதான்-5-1
நடந்ததை-5-1
காத்தபடி-5-1
பால்மணம்-5-1
நடைபழகி-5-1
கறுத்தது-5-1
இருந்தும்-5-1
பழுக்காத-5-1
முகத்தோடு-5-1
அகதியாய்-5-1
காட்சிகள்-5-1
நானறியேன்-5-1
பொய்யையும்-5-1
மெய்யையும்-5-1
அநேகமாய்-5-1
எறியாமல்-5-1
பிறகென்ன-5-1
அநீதியும்-5-1
வாற்பூட்டி-5-1
எழுதுவாள்-5-1
பார்த்துத்-5-1
முடிந்தால்-5-1
வெங்காயத்-5-1
தொலிகளைப்-5-1
போட்டாவது-5-1
காற்றுகளை-5-1
முட்டைகளை-5-1
குஞ்சுகள்-5-1
நகருக்கு-5-1
கிள்ளியது-5-1
கூரைக்குப்-5-1
பார்த்தன-5-1
நினைத்தது-5-1
கோடுகளைப்-5-1
சீரழிந்த-5-1
நடக்காத-5-1
உடுத்துத்-5-1
ஆடைக்குள்-5-1
பூமிக்கும்-5-2
தூரத்தின்-5-1
உனக்கும்-5-1
நட்பில்லை-5-1
பாதைகளில்-5-1
புழுக்கள்-5-1
செத்ததாய்-5-1
வேளைகளில்-5-1
சந்திரன்-5-1
அவ்வளவே-5-1
இருந்தோம்-5-1
உறவுதான்-5-1
ஒட்டினால்-5-1
சிதறியது-5-1
சந்திரனை-5-1
சிரித்தாய்-5-1
நமக்குத்-5-1
ஏற்பட்ட-5-1
இருந்தான்-5-1
காதுகளும்-5-1
மற்றவர்-5-1
மென்மையாய்-5-1
இங்குள்ள-5-2
குறைகளைத்-5-1
தேவையென்று-5-1
நினைத்தான்-5-1
நிலவையும்-5-1
சந்தோஷம்-5-1
துணிந்தான்-5-1
பலங்கள்-5-1
எல்லாரும்-5-1
அவன்தான்-5-1
வானத்தின்-5-1
ஓடுபவன்-5-1
கோபம்தான்-5-1
தற்காலிக-5-1
சொந்தமாய்-5-1
வாசலில்லை-5-1
உரிமையோடு-5-1
மரமில்லை-5-1
நிலவுதான்-5-1
விழுகின்ற-5-1
பேதத்தைக்-5-1
உயிரையும்-5-1
ஊறுகின்ற-5-1
காப்பாற்றி-5-1
விட்டதாய்-5-1
அறிகிறேன்-5-1
வானமில்லை-5-1
வீட்டாரின்-5-1
உடைமைபோல்-5-1
எப்படிப்-5-1
எழுதுவேன்-5-1
உன்னையும்-5-1
கட்டிலின்-5-2
மூடிக்கொள்-5-1
தென்றலும்-5-1
பொசுங்கின-5-1
மனிதனின்-5-1
கிடப்பாள்-5-1
நடமாடித்-5-1
நேசிக்கத்-5-1
நடமாடப்-5-1
வையுங்கள்-5-1
பூமரத்தை-5-1
பூச்சியைத்-5-1
இங்குதான்-5-1
பழித்துக்-5-1
வெள்ளியாய்-5-1
சிலிர்த்த-5-1
மேகத்தைக்-5-1
தாங்கொண்ணா-5-1
எங்காவது-5-1
வானத்தில்-5-1
பறக்குமே-5-1
அதனிடம்-5-1
இடத்தைத்-5-1
வெடிப்புக்-5-1
கூடிவிடும்-5-1
பறவைக்கு-5-1
முட்டைபோல்-5-1
சூரியனாய்-5-1
பறவையைக்-5-2
தூதனுப்பு-5-1
மெத்தையிலே-5-1
என்றாவது-5-1
சீலைக்குள்-5-1
கட்டிலில்-5-1
பறப்போமா-5-1
உச்சியில்-5-1
சந்தோசம்-5-1
நிலாவைவிட-5-1
குறைகிறது-5-1
பறவைகள்-5-2
மொய்த்தன-5-1
அவைகளின்-5-1
திடீரெனத்-5-1
பூக்களால்-5-1
புழுத்துப்-5-2
ஊழியனாக-5-1
தொழிலுக்கு-5-1
கந்தோரின்-5-1
தீன்போட்டு-5-1
வளர்த்து-5-1
துரத்தும்-5-1
விழுந்தால்-5-1
அழகில்லை-5-1
அசிங்கம்-5-1
தாவணியும்-5-1
அழகுள்ள-5-1
வேம்புக்கு-5-1
முழுக்கப்-5-1
பெண்ணுக்கு-5-1
கிராமத்து-5-1
பொலிந்தால்-5-1
திரிகின்ற-5-1
மரங்களை-5-1
உருவாக்க-5-1
வெடிப்பது-5-1
தகுதியைக்-5-1
கருதுவாய்-5-1
பலமற்ற-5-1
வீரத்தைக்-5-1
கூளத்துள்-5-1
கைவிட்டுத்-5-1
மூளைக்கும்-5-1
கொட்டைவால்-5-1
திமிரில்லை-5-1
உனக்காய்-5-1
விரித்தேன்-5-1
தோற்றுப்போ-5-1
நிற்கிறேன்-5-3
கண்ணெதிரே-5-1
பழத்தின்-5-1
எனக்கான-5-1
குதிகாலில்-5-1
தளைத்தால்-5-1
ஒருவிதப்-5-1
முதிர்ந்து-5-1
பயணித்த-5-1
தளைத்தான்-5-1
சக்கரம்-5-1
வண்டிதான்-5-1
புரண்டதோ-5-1
கண்கெட்ட-5-1
மலமாகத்-5-1
தள்ளியதோ-5-1
ஏசுநாதர்-5-1
அடித்தல்-5-3
முடங்கப்-5-1
தள்ளியது-5-1
கோதுடைத்த-5-1
மனத்தில்-5-1
உசும்புது-5-1
மறைபவன்-5-1
சொர்க்கம்-5-1
இழிவாதல்-5-1
அதிகமாய்-5-1
இறங்கிய-5-1
ஒழுங்கான-5-1
பொட்டியான்-5-1
வெந்தயம்-5-1
கொப்பூழ்க்-5-1
காட்டுப்பீ-5-1
புறாதானம்-5-1
கட்டையான-5-1
பிடித்தல்-5-1
முழித்தல்-5-1
பெட்டைகள்-5-1
மேனியராய்-5-1
முடியுடன்-5-1
பிடித்துத்-5-1
திரிபவர்-5-1
வண்டிகள்-5-2
கலைத்த-4-6
யிடுவோர்-4-2
பிரதான-4-1
அடையாறு-4-1
ராஜதுரை-4-4
சேரனைத்-4-1
வாய்ப்பு-4-1
இப்போது-4-12
சேரனின்-4-1
நாட்டில்-4-2
மற்றொரு-4-1
கவிஞர்-4-5
செய்யும்-4-2
வியூகம்-4-1
நரகம்-4-8
தொகுப்பு-4-2
வட்டார-4-3
நுஃமான்-4-3
எழுதிய-4-5
என்னுரை-4-5
உங்கள்-4-7
கவிதைத்-4-4
அனுப்பி-4-1
அறிவது-4-1
தயவால்-4-1
இந்திய-4-1
என்றால்-4-3
இன்னும்-4-22
தீர்த்து-4-1
முடியாது-4-5
எண்ணம்-4-1
நாளுக்கு-4-1
போகிறது-4-4
நிலையில்-4-4
கூச்சம்-4-1
கிடைத்த-4-1
எனக்கு-4-12
மறந்த-4-2
மொழியில்-4-1
வீட்டின்-4-2
விழுந்து-4-3
வயதில்-4-2
ரசித்த-4-1
ஒவ்வொரு-4-6
அறுத்த-4-1
பின்னிய-4-1
பூமியின்-4-2
வெப்பம்-4-1
பெண்ணின்-4-1
பெயரும்-4-1
இல்லாத-4-5
படித்த-4-1
தமிழின்-4-1
நினைவில்-4-2
மிரண்டு-4-1
எங்கும்-4-1
ஊர்கள்-4-1
கின்றன-4-1
குலைகளை-4-1
தூக்கிப்-4-1
மனிதன்-4-5
கண்டேன்-4-4
வரவர-4-2
உலகம்-4-7
மாயாகப்-4-1
இந்தப்-4-7
உடைந்து-4-2
நொறுங்கி-4-1
விட்டது-4-1
சாதாரண-4-1
சோடித்து-4-2
அடுத்த-4-1
ஒப்பிட-4-2
காண்பதே-4-1
சிவப்பு-4-4
ஹுசைனைப்-4-1
ஓரளவு-4-1
அவரைப்-4-1
எழுதவா-4-2
என்னால்-4-2
முடியும்-4-6
செயிலான்-4-1
கல்முனை-4-3
இலங்கை-4-1
கிராமம்-4-4
நோக்காடு-4-2
நெல்லுக்-4-6
கொம்பன்-4-3
எழுதாத-4-3
இலங்கா-4-1
தொட்டில்-4-5
மரமும்-4-2
சிறுக்கி-4-4
இறந்த-4-4
அகதிக்-4-2
கவிஞன்-4-7
நிலாவைப்-4-2
பார்த்து-4-8
கடிதம்-4-4
உருவாகி-4-1
இவரது-4-6
என்பதை-4-2
அம்சம்-4-1
கையாளும்-4-1
மொழிபோல்-4-1
ஒன்றும்-4-2
இரண்டு-4-4
என்பது-4-3
மிக்கது-4-1
படிமச்-4-1
குழந்தை-4-1
தீயாகும்-4-1
உயிர்த்-4-1
எப்படி-4-5
வளரும்-4-1
அவனது-4-3
நமக்கு-4-3
உணர்வு-4-2
ஏமாற்று-4-1
ஆபத்து-4-3
மல்லிகை-4-3
கருத்து-4-3
கருத்தை-4-1
அவரது-4-5
பதிலாக-4-1
அனுபவ-4-1
உள்ளன-4-1
கவிதையை-4-1
எனலாம்-4-1
இன்றைய-4-1
விளைவாக-4-1
பற்றிய-4-4
இருந்து-4-5
கற்பனை-4-5
நிற்காது-4-2
சுட்டுப்-4-2
துவக்கை-4-2
ஈனும்ரு-4-1
அரும்பி-4-4
தூங்கும்-4-2
நட்டால்-4-2
விளையும்-4-2
வன்முறை-4-1
இதுவும்-4-2
அமைப்பை-4-1
காணலாம்-4-2
திறனைக்-4-1
முளைத்த-4-3
படிமம்-4-1
கேட்போர்-4-1
கடதாசி-4-2
அதற்கு-4-3
சிறகும்-4-2
அதனால்-4-2
வேண்டும்-4-9
அள்ளித்-4-2
உள்ளது-4-2
கூறலாம்-4-1
என்னைக்-4-2
துயரம்-4-2
மூழ்கிக்-4-1
கிடந்த-4-3
இப்படி-4-1
மூக்குத்-4-2
எச்சம்-4-2
தலையில்-4-5
இருந்த-4-10
நடந்த-4-3
அப்போது-4-5
எட்டிப்-4-2
கைக்குப்-4-2
கேட்கும்-4-2
வானுக்கு-4-2
வெற்றிக்-4-1
களிப்பை-4-1
கவிதைப்-4-1
வகையில்-4-1
விதையைக்-4-1
கக்கித்-4-2
காதலின்-4-1
தைத்துப்-4-2
பொருத்தி-4-3
அவற்றை-4-2
ஆடையாய்-4-2
ஆயினும்-4-3
மிகவும்-4-8
புதியது-4-1
கொதிநிலை-4-1
ப்பாட்டு-4-1
பயணம்-4-3
பிரதேச-4-1
சமூகப்-4-1
பண்பாடு-4-1
சார்ந்த-4-3
முஸ்லிம்-4-1
மரபுத்-4-2
இதனால்-4-1
சமயம்-4-3
காற்றுக்-4-2
யவில்லை-4-2
ச்சயம்-4-2
நிறைந்த-4-2
பாமரன்-4-1
அற்றது-4-1
வழக்கு-4-1
என்னும்-4-1
மாலையில்-4-1
மஞ்சள்-4-4
கிராமிய-4-1
மரபில்-4-1
வெள்ளைக்-4-2
சடங்கு-4-2
மரணச்-4-1
நம்மில்-4-1
தேடுவோர்-4-1
ஏற்பட-4-2
எல்லாக்-4-1
சேர்ந்து-4-1
கொள்வது-4-1
உலகுள்-4-1
இந்நிலை-4-1
உலகப்-4-1
இன்னம்-4-1
அடையும்-4-1
ணமித்து-4-1
தமிழ்க்-4-1
நிலையான-4-1
பெற்றுக்-4-1
என்பதே-4-1
மன்ஸில்-4-1
நாங்கள்-4-6
வந்தன-4-1
நகரம்-4-6
மீண்டும்-4-10
ஆசைதான்-4-1
நடந்து-4-3
தூவியது-4-1
கதைகளை-4-1
தாங்கிய-4-1
இருக்க-4-2
உன்னைச்-4-1
களைப்பை-4-1
இன்றும்-4-3
மட்டும்-4-5
அந்தப்-4-7
யிட்டோம்-4-1
உன்னோடு-4-1
என்னோடு-4-3
நீயுமென-4-1
ஒன்றாக-4-1
தினமும்-4-2
தூவானம்-4-1
அவைகள்-4-1
நெஞ்சைக்-4-1
கழற்றி-4-4
போட்டால்-4-1
போகலாம்-4-1
களிமண்-4-1
நிலத்தை-4-1
வெட்டித்-4-1
தண்ணீர்-4-1
கடலில்-4-1
முத்தும்-4-1
செவியில்-4-1
பிடித்து-4-7
கண்முன்-4-1
வைக்கும்-4-1
முதுகில்-4-1
தட்டும்-4-1
சுகமாய்-4-1
குணத்தை-4-1
கந்தப்-4-1
கொத்தைக்-4-1
ஆட்டைக்-4-1
கூட்டும்-4-1
குதியில்-4-1
நக்கச்-4-1
சொல்லும்-4-1
கொத்தும்-4-1
அவைதான்-4-1
இரவும்-4-1
முயலும்-4-1
இலையிலே-4-1
பீச்சிய-4-1
சிலவும்-4-1
கண்களை-4-3
மூடாமல்-4-1
ஆயிரம்-4-2
இதுவரை-4-2
அந்தக்-4-5
கைக்குள்-4-2
போட்டுக்-4-1
இன்னொரு-4-6
முலையும்-4-1
இல்லையா-4-2
குளிர்மை-4-1
வரவும்-4-1
வாழ்ந்து-4-1
தொலைக்க-4-1
பெண்ணாக-4-1
எல்லாமே-4-6
யமூட்டி-4-1
இத்தனை-4-1
அஞ்சத்-4-1
சீழிலான-4-1
செவிட்டு-4-1
பலநூறு-4-2
பேசாமல்-4-2
கட்டளை-4-1
இடலாம்-4-1
உள்ளோரை-4-1
கிடையாது-4-2
ஏழாவது-4-1
பின்னொரு-4-1
பயந்து-4-1
சாவதும்-4-1
க்குதிரை-4-1
கடக்க-4-1
ஆசைகள்-4-3
கோழியின்-4-1
மறுகோழி-4-1
தகராத-4-1
எறியப்-4-1
வரைந்த-4-1
நீங்கள்-4-2
பெண்ணோடு-4-1
சேர்ந்தே-4-1
அதுவும்-4-3
உயிரோடு-4-1
முன்பாக-4-2
வேண்டாம்-4-2
எதுவும்-4-2
இல்லாது-4-1
குஞ்சிக்-4-1
அல்லது-4-3
சிறுநீர்-4-1
பாய்த்து-4-1
இறந்து-4-1
என்னாவி-4-1
பிற்பாடு-4-1
இழந்த-4-3
கத்திப்-4-2
சூழவும்-4-1
முளைத்து-4-2
விதமாக-4-2
எலியாய்-4-1
கிடந்து-4-3
தண்ணீரா-4-1
பதிந்து-4-1
எளிதாய்-4-1
இரும்பு-4-1
மேடென்ன-4-1
நீயென்ன-4-1
தீயென்ன-4-1
கூசாமல்-4-3
புள்ளும்-4-1
எறிந்து-4-3
அப்பாவி-4-1
யானையும்-4-2
அந்தமா-4-1
மனிதர்-4-6
துவைத்த-4-1
மூக்கறை-4-1
போலவும்-4-1
இலையான்-4-1
வாயனின்-4-1
தாங்குமா-4-1
பூனைபோல்-4-2
கட்டிக்-4-1
எங்கள்-4-1
அவியுது-4-1
முக்கிப்-4-1
பெறுகிற-4-1
சாதியாய்-4-1
பிறந்த-4-5
அடையப்-4-2
போகிறேன்-4-3
சிவந்த-4-2
பெய்யும்-4-3
தழைக்க-4-1
பொச்சுப்-4-1
பொசுக்கி-4-1
ஓலையிலே-4-1
உரசல்-4-1
தகரும்-4-1
அதுதானே-4-1
எத்தனை-4-2
நாளைக்கு-4-2
அவலைக்-4-1
பாட்டம்-4-1
மழையைக்-4-1
போலென்ற-4-1
இந்தமா-4-1
மின்னல்-4-3
வானமும்-4-2
பிளந்து-4-1
கடலைக்-4-1
ஊற்றும்-4-1
குடையைத்-4-1
தேடுவோம்-4-1
அடுப்பு-4-1
நூர்ந்து-4-1
பழுப்பு-4-1
வதுபோல்-4-1
வாலாயப்-4-1
பூக்கும்-4-2
தொங்கும்-4-3
கிழிந்த-4-1
நிலவைப்-4-1
வானத்தை-4-3
விரலாலே-4-1
கார்ந்த-4-1
ஊதாமல்-4-1
மந்த்து-4-1
செருகிய-4-1
கடியன்-4-3
முடிந்து-4-3
குறுக்கு-4-2
படுவேசை-4-1
அகட்டி-4-1
புரளும்-4-1
பொத்தல்-4-1
ஆகாயம்-4-1
நாளைக்கே-4-1
நோனியும்-4-1
ஆற்றல்-4-1
பாக்குச்-4-1
மொக்கென-4-1
தணித்த-4-1
யார்தான்-4-1
கடித்து-4-1
எடுத்த-4-1
கெழிக்க-4-1
விஞ்ஞான-4-1
புதிதாக-4-1
ஆராயும்-4-1
ஆட்டும்-4-1
அநியாய-4-1
வாப்பாவே-4-1
எனக்கே-4-1
யுத்தப்-4-1
அல்லவா-4-1
உனக்கு-4-4
முலையைத்-4-2
திறந்து-4-3
பிறைதான்-4-1
சொன்னால்-4-1
உண்டான-4-2
காய்தான்-4-1
கிளிதான்-4-1
அமுதம்-4-1
கோழிக்கு-4-1
ஊட்டாத-4-1
எந்தக்-4-2
நாக்குச்-4-1
யமுடன்-4-1
பாலரசி-4-1
திராய்க்-4-2
பேட்டோடு-4-1
கழிசறை-4-1
சூத்தாம்-4-1
ஈக்கிற்-4-1
சதையாட-4-1
புழுங்கி-4-1
சுடுநீரை-4-1
ஊற்றிக்-4-1
வைப்பாரோ-4-1
க்கின்ற-4-1
தாயில்லை-4-1
வாங்கும்-4-1
கொட்டைப்-4-3
பாக்கும்-4-1
சகிக்க-4-1
மினுக்கி-4-1
மல்லிப்-4-1
சொட்டுக்-4-2
சொன்னான்-4-2
விஞ்ஞானி-4-1
உசும்பு-4-1
தலையைச்-4-1
சவட்டி-4-2
கடித்த-4-2
மிலாந்தி-4-1
மயிராய்-4-1
கட்டிச்-4-1
சுருண்டு-4-1
தொட்டுத்-4-1
ஒட்டும்-4-1
விதத்தை-4-1
விலக்கி-4-1
இல்லாக்-4-1
என்னவோ-4-1
திருடிய-4-1
விசளம்-4-2
மாயமாய்-4-1
மறைந்த-4-1
திண்டான்-4-2
பாஞ்சான்-4-2
புல்லைப்-4-1
புல்லின்-4-1
ஓலையில்-4-1
கைக்குச்-4-1
சிறுத்த-4-1
நினைத்த-4-1
திகைத்து-4-1
பூச்சியை-4-2
முழுக்க-4-2
தருகிற-4-1
உச்சந்-4-1
தலையால்-4-1
நடக்க-4-3
குப்பற-4-1
எனினும்-4-1
மீசையில்-4-1
மண்பட-4-1
பூக்களை-4-3
அவையும்-4-1
காய்ந்து-4-1
சருகுச்-4-1
அடியும்-4-1
மாட்டாத-4-1
சுவனம்-4-2
நானுமொரு-4-1
பஞ்சுப்-4-1
பொதியாகி-4-1
கொட்டாவி-4-1
உஷ்ணம்-4-2
இந்தக்-4-6
கருகும்-4-2
புலம்பி-4-1
தெருவின்-4-1
ஊர்ந்த-4-1
நிழலில்-4-1
பரதேசி-4-1
உழைவைச்-4-1
நாற்றம்-4-1
ஆகஸ்ட்-4-1
இளித்த-4-1
முட்டாளே-4-1
கற்கள்-4-1
யாரப்பா-4-1
பழசால்-4-1
வாய்க்கு-4-1
வேறேதுமா-4-1
அனுமான்-4-1
எரித்த-4-1
சீதைகள்-4-1
குறைக்கு-4-1
எழும்பி-4-3
சனியன்-4-1
கண்டால்-4-1
அந்தாசி-4-2
வேண்டாமா-4-1
காந்தம்-4-1
தேய்த்து-4-1
கொஞ்சம்-4-6
திமிரோடு-4-1
கண்ணில்-4-1
கொள்ளித்-4-1
ஆளில்லை-4-1
எல்லாம்-4-4
சொரியும்-4-1
இளநீர்-4-1
எதற்கு-4-1
மனிதக்-4-2
தக்காளி-4-1
நச்சுப்-4-1
பொருளாக-4-1
அதிரும்-4-2
வடிவாக-4-1
நடத்த-4-1
பொரித்த-4-2
ஆட்கள்-4-1
கொடியோடு-4-1
புராதன-4-1
காட்டுப்-4-1
விட்டுக்-4-1
றப்பர்-4-1
தெரியும்-4-1
புரியும்-4-1
வைத்துச்-4-1
சப்பச்-4-1
ஆகாரம்-4-1
கைசூப்பி-4-1
இந்தத்-4-1
ஆடவும்-4-1
பாடவும்-4-1
கிடையாதே-4-1
சூரியன்-4-4
சப்பாணி-4-1
கொள்ளும்-4-1
பிழிந்த-4-1
கிடக்க-4-1
இரவுப்-4-2
நாலைந்து-4-1
காட்டித்-4-1
தலையாலே-4-2
நெடுத்த-4-1
உலக்கை-4-1
உறைந்து-4-1
ஓடாமல்-4-1
காற்றில்-4-2
கழன்று-4-2
அவளது-4-3
ஞாபகம்-4-2
கூந்தல்-4-3
திசையறி-4-1
காட்டாத-4-1
திசையில்-4-1
இருண்ட-4-1
ஏனிந்த-4-1
சகோதரி-4-3
அண்ணன்-4-1
நெடுநாட்-4-1
ஓராண்டா-4-1
ஒன்றோடு-4-1
ஒன்றைக்-4-1
கூட்டிக்-4-2
வருவேன்-4-2
அலுவல்-4-1
பூச்சூடி-4-1
பூவாசம்-4-3
நானெங்கே-4-2
தந்தேன்-4-1
கொட்டான்-4-2
கொழுந்தே-4-1
பெயரால்-4-2
இதயம்-4-4
நெருஞ்சி-4-1
மடைச்சி-4-2
பசையும்-4-1
பட்டம்-4-1
நீயேற்ற-4-1
ஆனாலும்-4-3
மழைதான்-4-1
மனிதச்-4-1
எப்போதோ-4-1
திறந்த-4-1
கதவின்-4-1
குலைந்து-4-1
சூரியனோ-4-1
அண்ணாவி-4-2
எழுந்து-4-2
பாக்காய்-4-1
துளியும்-4-1
தெரியாது-4-2
பலத்த-4-1
உடையும்-4-2
நடைபாதை-4-1
பறக்க-4-1
அறுந்து-4-2
நிற்பது-4-2
கட்டிய-4-1
அசைந்து-4-1
கீச்சென-4-2
ஒன்றாகி-4-1
சிலவேளை-4-2
குந்தும்-4-1
மூக்காலே-4-1
புதைத்த-4-1
காட்டிக்-4-1
தொலையாது-4-1
நாளையும்-4-1
கிளைகளை-4-1
வெருண்டு-4-1
கலையும்-4-2
அடியில்-4-1
கள்ளச்-4-3
ஒற்றைக்-4-1
கிறுக்கு-4-1
தெரியுமே-4-1
அந்தத்-4-1
செங்கண்-4-2
பருவம்-4-1
சிறகின்-4-1
நெருப்பு-4-2
சந்தியோ-4-3
பேய்ச்சி-4-1
கூட்டம்-4-1
பூத்துத்-4-1
அப்பக்-4-1
பித்தம்-4-1
வெடித்து-4-1
பறந்த-4-1
ஆசையைப்-4-1
போகின்ற-4-2
பள்ளம்-4-1
விழுந்த-4-2
கொளுகல்-4-2
பன்கூடை-4-1
சாதிக்கு-4-1
சூடில்லை-4-1
மின்னிச்-4-1
சுழன்று-4-1
இறுக்க-4-1
திரிந்த-4-1
தொடையில்-4-1
கிள்ளுப்-4-1
அரையில்-4-1
தழும்பு-4-1
விளைந்த-4-1
தெரிவாள்-4-1
செய்யாத-4-1
இவளைப்-4-1
கொள்ளாத-4-1
இடித்த-4-1
உரைத்த-4-1
வெடிப்பு-4-1
நளினம்-4-1
மனதைச்-4-1
குனிந்து-4-1
இறங்க-4-1
பஞ்சம்-4-1
வயிறன்-4-1
தெருவில்-4-2
தீயாகிக்-4-1
இதயப்-4-1
மேய்ந்த-4-1
தோன்றும்-4-1
காயத்தை-4-1
தடவும்-4-1
அந்தச்-4-1
மூக்கும்-4-2
முயற்சி-4-1
பொழிந்த-4-1
மீன்கள்-4-1
தெரியாத-4-1
மாளிகையை-4-1
செருப்பு-4-2
ஆங்கில-4-1
வெரிநைஸ்-4-1
பாராட்டு-4-1
பின்னால்-4-1
என்மீது-4-1
நினைவாக-4-1
இடமும்-4-1
தூரித்த-4-1
என்றும்-4-1
காரணமோ-4-1
சேவலின்-4-1
தொண்டையை-4-1
கொண்டையை-4-1
பிரித்து-4-1
ஜீவிக்க-4-1
மூலையில்-4-2
மாமரம்-4-1
என்னைப்-4-4
புரிந்து-4-1
கிள்ளித்-4-1
உணவும்-4-1
சொறிநாய்-4-1
குன்றிப்-4-1
கண்ணீர்-4-1
பிடித்த-4-1
உலுவாக்-4-1
கொட்டைக்-4-1
கறிசோறு-4-1
தின்னக்-4-1
ரோஜாவில்-4-1
என்னைத்-4-1
குசலம்-4-1
தென்றல்-4-1
ஜன்னல்-4-1
இடவால்-4-1
சிரித்த-4-1
நிலவோடு-4-1
சேர்ந்த-4-1
தொட்டால்-4-2
ஆகாயப்-4-2
ஊர்கோல-4-2
அணைத்து-4-2
ஏமாந்து-4-2
காதலியை-4-1
வரண்டு-4-1
மாரியிலே-4-1
அழுதாய்-4-3
எதற்கோ-4-2
அவளும்-4-1
அழுதாள்-4-2
மறைவில்-4-1
உச்சிக்-4-1
மடக்கி-4-1
இன்றேன்-4-1
விளையாட-4-1
மோதினவே-4-1
கனவில்-4-1
கண்கள்-4-3
பைக்குள்-4-1
சிலதைப்-4-1
பின்னர்-4-3
வீதியாய்-4-1
ஒருவன்-4-3
வந்தான்-4-1
எலிதேடி-4-1
நுழைந்து-4-1
பொத்தானை-4-1
இழுத்து-4-1
இடையில்-4-2
போட்டது-4-1
வந்தால்-4-1
பூமரம்-4-1
சுற்றித்-4-1
மிகுந்த-4-2
வாசலும்-4-1
சொல்வேன்-4-1
பழுத்த-4-1
காலையில்-4-1
மூக்கைச்-4-1
சீறியும்-4-1
எறிவேன்-4-1
நண்பனே-4-1
வீதியைக்-4-1
மொட்டைத்-4-1
தலைகள்-4-1
வாசலில்-4-2
சரிபிழை-4-1
கடலின்-4-1
சத்தம்-4-1
நேற்றுப்-4-1
மரிக்க-4-1
கத்தும்-4-1
கப்பல்-4-1
நாட்களை-4-1
நனைந்து-4-1
முன்னால்-4-2
சாம்பல்-4-1
கரைந்து-4-1
பிய்த்து-4-1
வாசலைக்-4-1
மாதிரிச்-4-1
கொண்டுவா-4-1
அழுகையை-4-1
கொடுக்க-4-1
திடீரென-4-1
பனையும்-4-1
முறிந்து-4-1
தொங்கின-4-1
எடுத்து-4-2
சிதறிக்-4-1
நிலவின்-4-1
ஒட்டிப்-4-1
நிலவைச்-4-1
சொல்லிக்-4-1
பார்க்க-4-2
போயிற்று-4-1
தொலைவில்-4-1
மாறுதல்-4-1
அன்றைய-4-2
தெறிக்க-4-1
வேகத்தை-4-1
முன்னர்-4-2
கொடுத்த-4-2
அச்சப்-4-1
வருவான்-4-1
பட்டது-4-1
வேகமாய்-4-1
அவனைக்-4-1
விறைந்த-4-1
தரமும்-4-1
வந்தானோ-4-1
கலந்து-4-1
துக்கம்-4-1
பொறுத்த-4-2
விக்கும்-4-1
சிரிப்பை-4-3
மலர்க-4-1
குரங்கு-4-1
செய்வேன்-4-1
அடித்த-4-1
விறைத்து-4-1
கேட்டுக்-4-1
மரத்தை-4-1
மண்ணோடு-4-1
கூத்தும்-4-1
தெருநாய்-4-1
போட்டுச்-4-1
எதுவுமே-4-1
ஆடைகள்-4-1
நாட்கள்-4-1
வரலாறு-4-1
தூரமாய்-4-1
நெருங்க-4-1
நீண்டது-4-1
பூமியும்-4-1
சுமந்து-4-1
பற்கள்-4-3
அழுதான்-4-1
அதுதான்-4-1
இந்தச்-4-1
நிறுத்த-4-1
வீட்டில்-4-1
அந்நிய-4-2
ச்சமும்-4-1
ஒளியும்-4-1
கிளப்பி-4-1
வீட்டைப்-4-1
நேசித்து-4-1
மாட்டின்-4-1
குடலில்-4-1
தங்கிப்-4-1
தொலைத்த-4-1
இடவில்-4-1
வாழ்ந்த-4-1
மேகத்தை-4-1
முகத்தை-4-1
விட்டால்-4-1
கையையும்-4-1
வாயையும்-4-1
விரதம்-4-1
பாதைகள்-4-1
பட்டுப்-4-1
சொறிந்து-4-1
ஆறுதல்-4-1
மாதிரிக்-4-1
ஊத்தைக்-4-1
கூடாரம்-4-1
திரியாது-4-1
சின்னம்-4-1
வெற்றுத்-4-1
தெரிந்த-4-1
ஒருத்தி-4-1
நகரமே-4-1
ஆடைகளை-4-1
உரிந்து-4-1
மந்தியை-4-1
கோரிக்கை-4-1
விளக்கை-4-1
காற்றும்-4-1
அதிலும்-4-1
துப்பிய-4-1
நுழையாதே-4-1
நான்தான்-4-1
தலைவன்-4-1
ஓடுவோம்-4-1
மூலைக்கு-4-1
உள்ளால்-4-1
கிழியும்-4-1
கூப்பிடு-4-2
மிதந்து-4-1
சிரிப்பு-4-1
கிழிந்து-4-1
உயிரைச்-4-1
வாழுதல்-4-1
கடினம்-4-1
திரிதல்-4-1
இரவில்-4-1
விரைந்து-4-1
கட்டில்-4-4
கட்டிலை-4-1
திரிவோம்-4-1
காற்றைத்-4-1
பழுத்து-4-1
கழித்து-4-1
பெட்டைக்-4-1
வாங்கிக்-4-1
பூச்சேலை-4-1
தத்திப்-4-1
அதிகாரி-4-1
உணவைப்-4-1
பறந்து-4-1
கைக்குக்-4-1
உன்னால்-4-1
முடியுமா-4-1
கேவலம்-4-1
கால்கள்-4-1
உடையில்-4-1
அற்பனே-4-4
வெட்கம்-4-1
சிறியது-4-1
கடதாசு-4-1
சுமக்க-4-1
முறுக்கி-4-1
போஷாக்கு-4-1
மருந்து-4-1
தருவேன்-4-1
புசிக்க-4-1
விதையும்-4-1
நிற்கும்-4-1
தளைக்க-4-1
பிராணியே-4-1
என்னில்-4-1
பறித்து-4-1
வாகனம்-4-1
ஊருக்கு-4-1
விளக்கு-4-1
மக்கள்-4-1
பூட்டிப்-4-1
மலையோடு-4-1
விழுங்கி-4-1
குருத்து-4-1
ஆணிவேர்-4-1
குதிகால்-4-1
குதிரைச்-4-1
ஈசாநபி-4-1
எழுந்த-4-1
சிராம்பு-4-1
எறும்பு-4-1
கொழிக்க-4-1
வரிசையை-4-1
அழிக்க-4-1
உடைத்த-4-1
சாய்த்து-4-1
மிளகாய்-4-1
காக்காய்-4-1
நாக்குளி-4-1
மண்புழு-4-1
டச்சுக்-4-1
நன்னீர்-4-1
மீனினம்-4-1
பிறந்து-4-1
கறுப்பு-4-1
விதமான-4-1
வம்புக்-4-1
கறுத்த-4-1
குடும்பி-4-1
எழுதப்-4-1
தொண்டைக்-4-1
குழியில்-4-1
முற்றும்-4-1
காகம்-3-9
கனவு-3-7
பொன்னி-3-1
சென்னை-3-2
நோர்வே-3-1
சுவடு-3-1
ஈழக்-3-1
புலம்-3-1
வாழும்-3-2
ஈழத்-3-1
தமிழ்-3-2
முன்பு-3-2
யிட்ட-3-1
என்ற-3-11
சமய-3-1
பொருள்-3-2
கவின்-3-1
தொகுதி-3-3
என்று-3-31
எனது-3-34
தம்பி-3-2
மூலம்-3-3
சேரன்-3-4
கவிதை-3-23
என்ன-3-12
கடல்-3-1
தின்று-3-1
சிறிய-3-2
செய்ய-3-2
கொண்டே-3-1
இந்த-3-36
என்னை-3-4
ந்தது-3-1
எழுத-3-3
ஒன்று-3-5
வந்து-3-9
சின்ன-3-3
கண்டு-3-6
காலைப்-3-3
நாளும்-3-2
காலைக்-3-2
பெயரை-3-1
மாலைப்-3-1
நிலவை-3-1
அதில்-3-5
மலம்-3-4
கறள்-3-1
இதய-3-1
அந்த-3-17
இங்கு-3-5
கொள்ள-3-1
பாலர்-3-1
மிகக்-3-1
இனச்-3-1
வரத்-3-1
உள்ள-3-6
ஈரல்-3-3
அவையே-3-1
வானம்-3-17
கொண்டு-3-13
போனால்-3-2
வேண்டி-3-2
வரும்-3-13
சதாம்-3-1
பற்றி-3-6
ஜோர்ஜ்-3-1
இருன்-3-1
உள்ளே-3-1
வெள்ளை-3-6
இரவு-3-6
உயில்-3-4
இறகு-3-4
வெயில்-3-9
காற்று-3-13
மேகம்-3-10
நவீன-3-3
வெள்ளி-3-7
தொப்பி-3-7
செத்த-3-2
பறவை-3-11
சந்தி-3-5
வெயிலை-3-3
காதற்-3-3
வாசல்-3-5
பிள்ளை-3-8
தினம்-3-4
பிறகு-3-10
உறவு-3-3
பூத்த-3-3
பாட்டு-3-3
புழுதி-3-3
எழுது-3-2
போன்று-3-3
கின்ற-3-3
நாயோடு-3-2
நானும்-3-9
வந்த-3-3
பொழுதே-3-1
இவர்-3-4
நரக-3-1
த்தில்-3-1
மேலும்-3-2
சுழிவு-3-1
பாரதி-3-1
வருமா-3-1
காதலி-3-3
வளர்-3-1
உயிர்-3-3
என்றோ-3-2
தீயில்-3-1
நிலையை-3-2
பாஷையை-3-1
நல்ல-3-3
கடும்-3-1
ஆண்டு-3-1
மலர்-3-1
போன்ற-3-2
சொந்த-3-2
நமது-3-7
படம்-3-1
தாகக்-3-1
ஆனால்-3-3
அவர்-3-6
தொடர்-3-5
எழும்-3-1
அச்ச-3-1
கத்தி-3-3
காலம்-3-10
மூலமே-3-2
போலவே-3-2
சோளம்-3-2
சும்மா-3-6
குண்டு-3-3
ஆகிய-3-2
படிம-3-1
சிறகு-3-6
கிறது-3-2
ஞானம்-3-1
வாலில்-3-3
யுகம்-3-3
வாலும்-3-2
இல்லை-3-19
வானப்-3-2
நானொரு-3-3
மனம்-3-4
பஞ்சு-3-2
திறன்-3-2
காதல்-3-7
இதில்-3-1
ப்பாடு-3-2
நினைவு-3-1
நேரம்-3-7
த்தால்-3-1
மூக்கு-3-1
அவள்-3-8
தின்ற-3-2
தரும்-3-2
உனது-3-5
பித்தை-3-1
தைத்து-3-1
வதான-3-1
களில்-3-1
நிறைய-3-1
உண்டு-3-4
முறையை-3-1
மொழிக்-3-1
பேச்சு-3-1
சமூக-3-1
இதுவே-3-1
மழைப்-3-3
பழம்-3-2
கட்டி-3-5
பழமா-3-1
பாரம்-3-3
மழையா-3-1
அந்தி-3-1
நிறம்-3-2
முதல்-3-3
குறைவு-3-1
என்றே-3-2
ஏழாம்-3-1
நின்று-3-9
மீசான்-3-4
கட்டை-3-2
பிரேத-3-1
இடம்-3-3
மனத்-3-1
பலர்-3-1
நுழைய-3-1
அவரை-3-1
ணாமம்-3-1
எமது-3-1
நண்ப-3-1
பழைய-3-5
இன்று-3-8
மூன்று-3-2
அதன்-3-8
யாகப்-3-1
கடைச்-3-1
தேடாது-3-1
ஓட்டை-3-1
காணும்-3-2
மூழ்கி-3-1
மாற்றி-3-1
காட்டி-3-2
தேனைத்-3-1
திறாவி-3-2
விட்டு-3-4
அபார-3-1
சக்தி-3-3
சீறிக்-3-1
குட்டி-3-2
பச்சை-3-5
வாராதா-3-1
மூடிக்-3-1
காணாத-3-1
மாகள்-3-1
ஈயக்-3-2
பாலில்-3-1
சுற்றி-3-1
யனின்-3-1
மையப்-3-1
வெறும்-3-3
கூடிய-3-1
வைத்து-3-2
எதையோ-3-3
தாயும்-3-1
மொத்த-3-1
ச்சமே-3-1
முதன்-3-1
எதுவோ-3-1
தின்ன-3-1
அங்கே-3-3
வேதம்-3-1
மாலிக்-3-1
தடவை-3-1
நாளில்-3-2
மீண்டு-3-1
அண்டி-3-1
போதும்-3-1
ஆகாது-3-1
முழுகி-3-1
தீரப்-3-1
ஓநாய்-3-1
நடும்-3-2
குருவி-3-2
குந்தி-3-1
துளிரை-3-1
வாயில்-3-1
பூண்டே-3-1
தும்பி-3-1
சொட்டா-3-1
வைத்த-3-1
பூவும்-3-1
நெட்டை-3-2
சொல்லி-3-2
விக்கி-3-1
முகம்-3-4
நிலவு-3-7
சூத்தை-3-1
இடவு-3-2
பூரும்-3-1
மனசு-3-1
வாலைக்-3-1
விட்ட-3-4
முக்கி-3-3
புதுமை-3-3
இனிமை-3-1
வீணாக-3-1
தோளில்-3-1
இனிப்-3-2
பயிர்-3-1
அம்மி-3-1
மலடு-3-1
ஈனாது-3-1
அருங்-3-1
இங்கே-3-4
காலால்-3-1
கிழவி-3-4
பொல்லை-3-1
வேடம்-3-1
மனதை-3-2
துண்டு-3-1
பகல்-3-2
ஊரும்-3-2
நெடிய-3-3
போட்ட-3-2
வைப்பு-3-2
கப்பை-3-1
குஞ்சு-3-5
தக்க-3-2
பெற்ற-3-1
சொல்லு-3-1
பிழையா-3-1
போச்சு-3-3
அள்ளு-3-1
சீவலை-3-1
போட்டு-3-1
மொக்கு-3-1
குத்தி-3-1
அந்தை-3-2
மிக்க-3-1
கண்ட-3-2
பித்து-3-1
நீதான்-3-1
த்துக்-3-1
குயிற்-3-1
பேடும்-3-1
ஊட்ட-3-2
மொட்டு-3-1
உம்மா-3-6
உச்சி-3-1
என்ர-3-1
மயிலா-3-1
இறகை-3-1
நின்ற-3-3
சேவற்-3-1
கோழியா-3-1
வெந்து-3-1
யனைத்-3-1
பண்ணி-3-1
ஒருமா-3-1
முழிசி-3-1
தடவி-3-2
ஈரும்-3-1
தேடித்-3-1
நீக்கி-3-1
நீண்ட-3-4
பூவைப்-3-1
வெண்ஈ-3-1
தோதாய்-3-1
அழகு-3-1
சுகம்-3-1
என்ய-3-1
யனைப்-3-1
போச்சோ-3-1
அழகே-3-1
அழகா-3-1
அழுத-3-2
சூழல்-3-1
ஆமாம்-3-1
இப்போ-3-1
குத்து-3-1
வாயனை-3-1
நம்பு-3-1
பெற்று-3-1
ஆய்வு-3-1
சதைக்-3-1
மனுக்-3-1
துரோகி-3-1
மாதிரி-3-5
அல்ல-3-1
கூடும்-3-2
போதாக்-3-1
வடிவு-3-2
அசில்-3-2
நாலும்-3-1
போகும்-3-3
வீரைக்-3-1
ஏறிய-3-1
சாத்து-3-1
கதவை-3-1
ஈனும்-3-1
கொய்யா-3-1
வெண்டி-3-1
எல்லா-3-1
கொட்டை-3-1
கடுகு-3-1
போவர்-3-1
விரல்-3-4
சூப்ப-3-3
யுகமா-3-1
நக்க-3-1
கத்த-3-1
பெரிய-3-2
கரிய-3-1
சூட்டு-3-2
குருதி-3-1
செத்து-3-1
கொட்ட-3-1
சாயல்-3-1
நிற்க-3-1
இருள்-3-1
தள்ளி-3-1
பழகு-3-1
எல்லை-3-1
உன்னை-3-2
எங்கே-3-1
கடமை-3-1
நீயேன்-3-2
சொட்டு-3-1
அதிலே-3-1
பிரிய-3-1
ஒட்டி-3-1
பிரிவு-3-2
சொண்டு-3-1
பொய்க்-3-1
கோபம்-3-2
சென்று-3-1
அலரி-3-1
போலத்-3-1
பொழுது-3-1
பாலம்-3-2
கொத்த-3-1
சேரும்-3-1
மரம்-3-6
கன்னி-3-2
ஆளாகி-3-1
போலிப்-3-1
கோதும்-3-1
மரமோ-3-1
நீயும்-3-3
வருமே-3-1
காலில்-3-3
முழத்-3-1
ரெண்டு-3-1
வயசு-3-1
தூறல்-3-1
போனதோ-3-1
விதையை-3-1
பட்சி-3-1
ஜீவன்-3-1
காதலை-3-1
திரிய-3-2
சாதிப்-3-3
பகுதி-3-1
ஊத்தை-3-1
நிழல்-3-1
பூக்க-3-1
சிலது-3-1
கூடப்-3-2
பெரும்-3-1
ஓராசை-3-1
உறுமி-3-1
உருவி-3-1
கோரிக்-3-1
கொண்டை-3-2
பெட்டை-3-3
இவள்-3-2
போவேன்-3-1
கீரைப்-3-1
பாம்பு-3-2
பேய்ப்-3-1
பல்லீ-3-1
மாவைப்-3-1
எவன்-3-2
சுண்டா-3-1
நோக்கி-3-1
வாப்பா-3-2
தொந்தி-3-1
மகள்-3-1
எரிய-3-1
அதால்-3-1
ஆறும்-3-2
நெற்றி-3-1
கருகி-3-1
கண்ணே-3-1
காட்டு-3-2
வீசும்-3-3
நேற்று-3-4
கூவிய-3-1
காதைக்-3-1
கிள்ளி-3-2
எனைப்-3-1
பேதம்-3-1
துள்ளி-3-1
தந்த-3-2
மாதம்-3-1
கொடிய-3-1
கவலை-3-1
சொன்ன-3-1
தழுவி-3-1
சுகமா-3-1
போனாய்-3-1
அழும்-3-2
அள்ளி-3-2
பயல்-3-1
கரம்-3-2
பூச்சி-3-1
ஆறேழு-3-2
கைவேறு-3-1
மூட்டு-3-1
செய்து-3-2
தொங்க-3-1
வெயிலோ-3-1
கொடுமை-3-1
அவன்-3-5
போனாள்-3-2
உடனே-3-1
மனிசி-3-1
பாக்கை-3-1
வாசலை-3-1
விழும்-3-1
ஓடும்-3-1
ஒழுக-3-1
முகிலை-3-1
கல்லை-3-1
குடல்-3-1
ஓடித்-3-1
மீறாது-3-1
அரிசி-3-1
ஓடிய-3-1
காலாலே-3-1
அன்று-3-1
மாறாத-3-1
போயின-3-1
போனானோ-3-1
போனது-3-2
காதில்-3-1
ரோஜாப்-3-1
பூவாய்-3-1
தானாக-3-1
உதடு-3-1
யேறிய-3-1
பொதுக்-3-1
சாணம்-3-1
மானம்-3-1
தன்மை-3-1
பாரிய-3-1
போதாது-3-1
நான்கு-3-1
அதைக்-3-1
போடத்-3-1
பட்ட-3-1
நிலாவே-3-1
பாடல்-3-2
முகர-3-1
நீகூட-3-1
அகதி-3-1
மலக்-3-1
நிலவே-3-1
குளிர்-3-1
பொத்தி-3-1
பேரில்-3-1
முதுகு-3-1
சொல்ல-3-1
காலடி-3-1
எந்த-3-2
தெருப்-3-1
போகிற-3-1
ச்சம்-3-1
திகழ-3-1
பொங்கி-3-1
வண்டு-3-1
பெயர்-3-1
தட்டு-3-1
வாழ்வை-3-1
காறித்-3-1
கவனி-3-1
சிதறி-3-1
மாலைக்-3-1
கேட்டு-3-1
மூட்டை-3-1
கட்டு-3-1
பதிவு-3-1
ஞாபக-3-1
நிலம்-3-2
நகம்-3-1
வராது-3-2
கொம்பு-3-1
பின்னி-3-1
தாங்க-3-1
காகமே-3-3
அருகே-3-1
மனைவி-3-1
குயில்-3-1
மனது-3-1
இளம்-3-1
அம்மை-3-1
தீரும்-3-1
புழுப்-3-1
காப்பு-3-1
குதிச்-3-1
புல்லை-3-1
வீங்கி-3-1
வாலால்-3-1
குப்பை-3-1
மன்னி-3-1
வண்டி-3-2
பூவாக-3-1
காவல்-3-1
கனியை-3-1
பிறவி-3-1
காத்து-3-1
மோதிப்-3-1
வரிக்-3-1
சவாரி-3-1
த்தது-3-1
மரப்-3-1
பட்டை-3-1
முட்டை-3-1
மெல்ல-3-1
செய்தி-3-1
கோடைத்-3-1
கோட்டை-3-2
உலுவா-3-1
பெருமை-3-1
கூத்தை-3-1
குடுமி-3-1
மாட்டு-3-1
போவது-3-1
சாலை-2-1
எஸ்-2-4
முன்-2-1
அதே-2-1
வேறு-2-4
இத்-2-1
எம்-2-3
யும்-2-9
பெரு-2-2
ஒரு-2-119
அதை-2-2
நாள்-2-5
யாக-2-1
எதை-2-4
ஏதோ-2-5
பெல்-2-1
பல-2-3
நான்-2-61
என்-2-74
கூரை-2-1
காண-2-2
தாலி-2-2
நாய்-2-2
சில-2-15
ஆம்-2-1
அவை-2-3
போல-2-18
ஆண்-2-1
ஆன-2-1
தின-2-1
பசை-2-1
க்கு-2-1
மழை-2-9
இனி-2-9
புஷ்-2-1
வீதி-2-1
பேய்-2-6
வால்-2-9
சிசு-2-4
ஈர-2-2
ஓர்-2-7
க்கை-2-1
தல்-2-1
பூனை-2-4
மொழி-2-2
போல்-2-3
அது-2-25
தேன்-2-2
ஆடி-2-1
நாம்-2-22
சோதி-2-2
ந்து-2-2
கூட-2-12
பாஷை-2-4
இது-2-18
மீசை-2-3
கொடி-2-6
தன்-2-4
யைப்-2-1
சிறு-2-8
த்து-2-3
பாடி-2-2
தான்-2-1
முழ-2-4
ஏன்-2-6
யுமே-2-2
இரு-2-6
ப்பு-2-1
யின்-2-1
யாது-2-1
இவை-2-4
தனி-2-1
ஏழு-2-4
எழு-2-1
பூமி-2-1
மிக-2-4
குடை-2-3
சொற்-2-1
பிற-2-1
நிலை-2-1
மேலே-2-1
போக-2-3
நூறி-2-1
பொது-2-1
உன்-2-26
ஆடை-2-2
ஆளை-2-1
வாயை-2-1
பாவ-2-1
அழு-2-1
யைக்-2-1
ஈசா-2-1
நபி-2-1
கிளை-2-1
குழி-2-1
மடு-2-1
துளை-2-1
சோடி-2-1
ஆடு-2-4
புல்-2-1
ஊதி-2-1
தாரை-2-1
நடை-2-3
விதை-2-1
சூடு-2-2
கேளு-2-2
ஊரே-2-1
ஊர்-2-2
யத்-2-1
ந்த-2-1
யுமா-2-1
நாடு-2-1
மாலை-2-2
இடி-2-2
கோடை-2-3
கதை-2-3
மாறி-2-4
பார்-2-5
யார்-2-3
நாலு-2-4
போதே-2-1
கோழி-2-9
என-2-2
ஒப்-2-1
ஈவு-2-1
கண்-2-3
பூசி-2-2
மூளை-2-2
தேடி-2-1
போன-2-3
ஆகா-2-1
யவே-2-1
யான-2-1
தேனா-2-1
வேலி-2-2
பேர்-2-2
யாத-2-1
லும்-2-1
போடு-2-3
சொல்-2-3
டேய்-2-1
அடி-2-2
ஆள்-2-1
அடை-2-1
சதை-2-3
வழி-2-1
போய்-2-3
மீது-2-1
வாழ-2-1
கேள்-2-1
தாள்-2-1
இதோ-2-1
வாடி-2-2
தலை-2-6
கீழே-2-1
போட-2-1
பூவை-2-1
கோத-2-1
ஆணி-2-2
வேரே-2-2
இலை-2-1
பூப்-2-1
சூய்-2-1
வாய்-2-2
நம்-2-3
வாகை-2-3
பின்-2-2
தோற்-2-1
ஆசை-2-2
பூத்-2-1
தேவை-2-1
சொறி-2-2
சுரை-2-1
ஏற-2-1
தேவீ-2-1
பிறை-2-1
புறா-2-1
கவி-2-1
தூர-2-2
நானே-2-1
தீத்-2-1
கரு-2-1
வரை-2-1
தரை-2-1
பொதி-2-1
எரி-2-1
நூறு-2-1
குலை-2-1
விலா-2-1
குதி-2-3
பாதை-2-2
மீன்-2-2
தோகை-2-1
மன-2-1
கூன்-2-1
யாரோ-2-1
வெகு-2-1
காலை-2-1
ஆமை-2-1
நானோ-2-1
தீன்-2-2
ஐஸ்-2-1
காது-2-1
கொடு-2-1
மண்-2-1
சாதி-2-2
மாடு-2-1
விழ-2-1
ரோஜா-2-1
தம்-2-1
யேறி-2-1
அணை-2-1
ஓடி-2-1
கால்-2-1
அதோ-2-1
தனை-2-1
முடை-2-1
சரி-2-1
ஐயோ-2-1
நானா-2-1
மாறு-2-1
காய்-2-1
பேன்-2-1
பாரு-2-1
புழு-2-1
நோய்-2-2
மலை-2-1
தேடு-2-1
புசி-2-2
பொறு-2-1
வேர்-2-1
நாயே-2-1
செய்-2-1
நீயே-2-2
காயை-2-1
நுரை-2-1
மறு-2-1
நோனி-2-1
ஓடு-2-1
இல்-2-1
கேலி-2-1
மூடி-2-1
தொடை-2-1
தீனி-2-1
