கல்லோலப்பட்டுக்கொண்டிருந்தது-16-1
சந்தேகப்படுகிறவர்களுக்கு-15-1
தாமதப்படுத்தியதற்காகத்-14-1
அரண்மனைக்குள்ளேயிருந்தும்-14-1
ஊஞ்சலாடிக்கொண்டிருந்ததை-13-1
வந்துகொண்டிருக்கிறார்கள்-13-1
சித்தமுடையவராயிருந்தால்-13-1
ஒத்துழைக்கவில்லையென்பது-13-1
பழுவேட்டரையரிடமிருந்து-13-1
நிலைமையாயிருப்பதினாலேதான்-13-1
பழக்கப்பட்டவராதலால்-13-1
ஜாக்கிரதையுடனிருக்கவும்-13-1
வசப்படுத்துவதற்காகவே-13-1
சக்கரவர்த்தியிடந்தான்-13-1
பார்த்துக்கொண்டிருந்தாள்-12-1
காரணங்களுக்காகக்கூட-12-1
பயங்கரமாயிருக்கிறது-12-1
அழகாய்த்தானிருக்கிறது-12-1
அலங்கரித்துக்கொள்ளும்-12-1
சோழசக்கரவர்த்தியின்-12-1
சக்கரவர்த்தியிடமும்-12-1
சபையிலிருந்தவர்களில்-12-1
பழுவேட்டரையர்களுடைய-12-1
பூதிவிக்கிரமகேசரிக்கு-12-1
அதிகமாகியிருப்பதாகக்-12-1
சித்தமாயிருக்கவேண்டும்-12-1
பெண்ணாயிருப்பதனால்தான்-12-1
முற்றுகையிட்டிருக்கிறார்-12-2
தீர்மானித்துக்கொள்ளலாம்-12-1
தெரியப்படுத்திக்கொள்ள-12-1
மனக்குழப்பத்திற்குக்-12-1
புலர்ந்திருக்கவேண்டும்-12-1
பார்த்துக்கொண்டிருந்தான்-12-1
வருவதுமாயிருந்தார்கள்-12-1
எழுந்துவந்துவிட்டதால்-12-1
உட்கார்ந்திருப்பதும்-11-1
காப்பாற்றுவதற்காகப்-11-1
நிறுத்தப்பட்டார்கள்-11-1
செய்யப்படுகின்றனவோ-11-1
எதிர்பார்க்கப்பட்டு-11-1
விவாதிக்கப்பட்டதும்-11-1
அப்படியிருக்கும்போது-11-1
மகஜனத்தலைவர்கள்-11-1
வீரப்புதல்வனுக்குத்-11-1
நடந்திருக்கவேண்டும்-11-1
பத்திரமாயிருக்கிறார்-11-1
சக்கரவர்த்தியிடம்-11-9
அருள்மொழிவர்மர்தான்-11-1
கோட்டைக்கதவுகளையும்-11-1
பழுவேட்டரையர்களின்-11-3
சக்கரவர்த்திக்குச்-11-3
அனுகூலமாயிருக்கலாம்-11-1
சௌக்கியமாயிருக்கிறாரா-11-2
வாக்களித்திருக்கிறேன்-11-1
மனக்கலக்கத்துக்கு-11-1
பிரதேசங்களையெல்லாம்-11-1
சக்கரவர்த்திக்கும்-11-1
கைப்பற்றுவதற்காகவே-11-1
முற்றுகையிட்டிருக்கும்-11-1
நாணேற்றப்பட்டிருந்த-11-1
பழுவேட்டரையருக்குப்-11-1
அலட்சியமாயிருந்தது-11-1
சதிகாரனாயிருந்தாலும்-11-1
நிறைவேற்றியிருக்கிறேன்-11-1
வந்துகொண்டிருக்கிறார்-11-1
சௌக்கியமாயிருக்கிறார்-11-1
நிறைவேற்றுவதற்காகத்-11-1
கண்டுபிடித்துவிட்டன-11-1
அனுப்பியிருந்தீர்கள்-11-1
அங்கிருந்தபடியாலும்-11-1
சூழ்ந்திருப்பவர்கள்-11-1
வலுவுடையதாயிருந்தது-11-1
தெரியாமலிருந்ததுதான்-11-1
சௌக்கியமாயிருப்பதைக்-11-1
சந்தேகப்படுவதாகத்-11-1
சக்கரவர்த்தியையும்-11-2
பழுவேட்டரையரைப்போல்-11-1
தீர்மானித்துக்கொண்டாள்-11-1
பயமுறுத்தியதாகவும்-11-1
சதிகாரர்களைப்பற்றி-11-1
கொல்லப்பட்டிருப்பாளோ-11-1
பழுவேட்டரையருக்குச்-11-1
நடந்தறியாமலிருந்த-11-1
செருகப்பட்டிருந்தது-11-1
உட்கார்ந்திருந்ததைப்-11-1
சம்பவங்களையெல்லாம்-11-1
சேர்ந்திருக்கிறார்கள்-11-1
நிறைவேற்றில்லையென்பதை-11-1
போர்க்களத்திலிருந்து-11-1
பத்திரமாயிருக்கிறது-11-1
கேட்டுக்கொண்டிருந்தேன்-11-1
கடன்பட்டிருக்கிறேன்-11-1
கண்டுபிடிக்காவிட்டால்-11-1
மரணத்துக்காகத்தான்-11-1
உட்கார்ந்திருப்பது-10-1
சமாளித்திருக்கிறாள்-10-1
அபாயகரமாக்கியது-10-1
வேகங்களுக்குள்ளும்-10-1
நிச்சயித்துவிட்டாள்-10-1
புறப்படுவதற்குச்-10-1
மரக்கிளையிலிருந்து-10-1
அநுபவிக்கிறார்கள்-10-1
காப்பாற்றுவதற்காக-10-1
ஈடுபடுகிறவர்கள்-10-1
மறந்துவிடுவார்கள்-10-1
வைத்துக்கொள்வதைவிட-10-1
சக்கரவர்த்தியின்-10-32
பட்டுக்கொண்டிருந்த-10-1
திருத்தமக்கையாரும்-10-1
மறந்துவிட்டார்கள்-10-1
நாகைப்பட்டினத்தில்-10-3
சக்கரவர்த்தியாக-10-1
சேகரிக்கப்பட்டன-10-1
ஆற்றல்களையெல்லாம்-10-1
விதங்களைப்பற்றிச்-10-1
அவசரக்காரர்கள்-10-1
புறப்பட்டவர்களை-10-1
இரும்புத்தாழ்களைக்-10-1
தூக்கிவிடப்பட்டன-10-1
வியப்படைந்தார்கள்-10-1
மண்டலத்திலிருந்து-10-1
பழுவேட்டரையர்கள்-10-4
முயல்வதாயிருந்தால்-10-1
கூடியிருந்தவர்களை-10-1
கூடியிருக்கிறீர்கள்-10-1
நிரூபித்திருக்கிறோம்-10-1
வைத்திருக்கிறார்கள்-10-4
சக்கரவர்த்தியைச்-10-3
பெருமையாயிருக்கிறது-10-1
சாம்ராஜ்யத்துக்கும்-10-1
சக்கரவர்த்திக்கு-10-5
மதுராந்தகனுக்குப்-10-4
அறிந்திருப்பீர்கள்-10-1
ஒப்புக்கொள்வீர்களா-10-1
தர்மபத்தினியாகிய-10-1
பிடிவாதமாயிருப்பதை-10-1
உற்சாகத்தினாலேதான்-10-1
கட்டளையிட்டதுதான்-10-1
சக்கரவர்த்திதான்-10-1
நிகழ்ந்தவற்றையும்-10-1
மறுத்துவிட்டார்கள்-10-1
பிழைத்திருக்கும்போது-10-1
சூழ்ச்சிக்காரர்கள்-10-1
அபிப்பிராயங்களைத்-10-1
வற்புறுத்தினார்கள்-10-1
சக்கரவர்த்தியைப்-10-6
பிராட்டியிடமிருந்து-10-2
பழுவேட்டரையருக்கு-10-2
மீதிருந்தவர்களைப்-10-1
நிறுத்திவிடக்கூடும்-10-1
அனுப்பியுள்ளார்கள்-10-1
உட்கார்த்திருகிறேன்-10-1
வந்திருக்கிறீர்களே-10-1
பழுவேட்டரையனிடம்-10-1
கொண்டிருப்பதாகவும்-10-1
விவரங்களையெல்லாம்-10-1
அருள்மொழிவர்மனும்-10-1
அடைந்துதானிருந்தார்-10-1
பெருங்கலக்கத்தையே-10-1
விக்கிரமகேசரியைப்-10-1
பரவியிருக்கிறதாம்-10-1
பழுவேட்டரையரின்ஞ்-10-1
விசித்திரமானதுதான்-10-1
இளவரசியாருக்குக்-10-1
ஆச்சரியப்பட்டுப்-10-1
செய்வதற்காகத்தான்-10-1
அனுப்பியதிலிருந்தே-10-1
அனுப்பியிருக்கிறார்-10-1
இளையபிராட்டியிடம்-10-1
பயப்படுகிறீர்கள்-10-1
அதிகமாயிருக்கிறது-10-1
சௌக்கியமாயிருப்பது-10-1
துக்கப்படுவார்களா-10-1
தொடங்கியிருக்கிறாளா-10-1
அருள்மொழிவர்மரின்-10-3
நோக்கமாயிருக்கலாம்-10-1
வந்திருக்கிறார்களா-10-1
சக்கரவர்த்தியைக்-10-1
பழுவேட்டரையரிடம்-10-2
சக்கரவர்த்தியைத்-10-2
சூழ்ந்திருக்கின்றன-10-1
தெரிந்துகொள்ளவில்லை-10-2
மன்னித்துவிடுங்கள்-10-1
சொல்லியிருப்பார்கள்-10-1
வந்துவிட்டவர்கள்-10-1
முடிசூட்டுவதற்காக-10-1
சபாமண்டபத்திற்கு-10-1
தொடுத்திருப்பார்கள்-10-1
பழுவேட்டரையருடைய-10-1
கலவரப்படுத்தப்-10-1
கேட்டபடியினால்தான்-10-1
உயிரோடிருக்கும்போதே-10-1
சந்தேகப்படுகிறாயா-10-1
கோடிக்கரையிலிருந்து-10-1
கொண்டேயிருக்கும்போது-10-1
மண்டபத்துக்குள்ளே-10-1
தாங்கிக்கொண்டிருந்த-10-1
கண்டுபிடிப்பதற்கு-10-1
பூங்குழலியிடம்தான்-10-1
ஆழ்வார்க்கடியானைச்-10-1
பரிகாரமாயிருந்தது-10-1
எல்லாவற்றையும்விட-10-1
கோலாகலமாயிருந்தது-10-1
வண்ணமிருந்தார்கள்-10-1
குரல்களிலிருந்தும்-10-1
எரிந்துகொண்டிருந்த-10-1
குழப்பமாயிருந்தது-10-1
உட்கார்ந்திருந்தார்-10-1
கவனித்திருக்கிறான்-10-1
பழுவேட்டரையரையும்-10-2
படுத்திருப்பதையும்-10-1
முக்கியமானவையல்ல-10-1
வழிமறிப்பவள்போல்-10-1
இங்குள்ளவர்களில்-10-1
கவலையிருப்பதாகத்-10-1
மரணமடையவேயில்லை-10-1
இருபத்திரண்டாம்-9-2
இருபத்துமூன்றாம்-9-2
இருபத்துநான்காம்-9-2
இருபத்தென்பதாம்-9-2
சந்தர்ப்பங்கள்-9-1
அதிர்ஷ்டவசமாக-9-1
மூடிக்கொள்வதற்கு-9-1
பகுதிகளிலிருந்து-9-1
விடுவித்துக்கொண்டு-9-1
உட்கார்ந்திருந்த-9-1
உறுதிப்படுத்திக்-9-1
புறப்பட்டீர்களோ-9-1
கவனிக்கவில்லையா-9-1
உள்ளாயிருக்கிறாள்-9-1
இன்னதென்பதையும்-9-1
மேற்கிளையிலிருந்து-9-1
பிடித்துக்கொண்டாள்-9-1
கைப்பிடியிலிருந்து-9-1
வெள்ளத்திலிருந்து-9-1
வேண்டியிருக்கிறது-9-1
வருகிறவர்களும்-9-1
நினைவிலிருக்கிறது-9-1
சொல்லவேண்டியதைச்-9-1
ஏற்பட்டிருந்தன-9-1
காப்பாற்றியதாகச்-9-1
கிளம்பிவிடுகிறாள்-9-1
ஏறிக்கொண்டார்கள்-9-1
இளவரசருக்குச்-9-1
சந்தர்ப்பத்தில்-9-1
இளஞ்சிறார்களும்-9-1
பரிகசித்தார்கள்-9-1
பாடுபட்டதென்றல்-9-1
கோட்டைக்குள்ளேயும்-9-1
அலுவல்களுக்குச்-9-1
கொண்டிருந்தார்கள்-9-7
முறையிட்டுக்கொள்ள-9-1
விரும்பியவர்கள்-9-1
பேசிக்கொண்டார்கள்-9-1
தடுப்பதற்காகவே-9-1
கூறிக்கொண்டார்கள்-9-1
சக்கரவர்த்தியை-9-8
வைத்திருப்பதாகச்-9-1
சொல்லப்படுகிறது-9-1
ஆமோதிப்பிலிருந்து-9-1
திருப்புறம்பியம்-9-1
சென்றவிடமெல்லாம்-9-1
பீமார்ஜுனர்களைப்-9-1
சேர்ந்திருக்கலாம்-9-1
நம்பியிருக்கிறேன்-9-1
பட்டத்தைப்பற்றி-9-1
சக்கரவர்த்தியே-9-1
உருக்கொண்டவரான-9-1
அறிந்திருக்கிறோம்-9-1
தண்டிப்பதற்காக-9-1
தளவாடங்களையும்-9-1
துடைத்துக்கொள்ளும்-9-1
நிர்மூலமாக்கினோம்-9-1
அநுராதபுரத்தைக்-9-1
உங்களுக்கெல்லாம்-9-2
அநுபவிக்கும்படி-9-1
நிர்மூலமாக்கியது-9-1
வீரர்களுக்குள்ளே-9-1
பிறப்பித்திருக்க-9-1
சேர்ந்திருக்கிறோம்-9-1
அபகரித்திருக்க-9-1
உத்தேசத்துடனேயே-9-1
காட்டிவிட்டார்கள்-9-1
திருவாரூரிலிருந்து-9-1
புறப்படவிருந்த-9-1
எறிந்துவிட்டதாம்-9-1
அமைதியாயிருக்கச்-9-1
அருள்மொழிவர்மர்-9-4
கொண்டுவிடமாட்டார்-9-1
கொண்டிருக்கின்றேன்-9-1
பதவிகளிலிருந்து-9-1
நீக்கிவிடவேண்டும்-9-1
சிங்காதனத்துக்கு-9-1
தருவித்துக்கொள்ள-9-1
அதற்காகவெல்லாம்-9-2
ஆதிக்கத்திலுள்ள-9-1
வானதியாயிருந்தால்-9-1
பூங்குழலியுந்தான்-9-1
இளையபிராட்டிக்கு-9-1
கொண்டிருப்பதாகச்-9-1
செய்தவர்களிடம்-9-1
எங்கேயிருக்கிறார்-9-2
சொல்வதில்லையென்று-9-1
பிடிவாதக்காரியாக-9-1
உள்ளாகியிருந்தார்-9-1
நேரத்துக்கெல்லாம்-9-4
பழுவேட்டரையரின்-9-8
சேர்ந்தததாகவும்-9-1
கொண்டிருப்பதாகத்-9-1
அனுப்பியதாகவும்-9-1
கதவுகளையெல்லாம்-9-1
சுலபமாயிருக்கும்-9-1
கடினமாயிருக்கும்-9-1
கேள்விப்படுகிறேன்-9-1
தெரிவித்துவிட்டுப்-9-1
பழுவேட்டரையரைப்-9-3
நிலவறைக்குள்ளேயே-9-1
அரண்மனைக்குள்ளே-9-6
அவர்களுக்காகக்-9-1
முழக்கத்துக்குப்-9-1
சித்தமாயிருந்தன-9-1
உள்ளவர்களையும்-9-1
இறக்கப்பட்டது-9-1
கடித்துக்கொண்டார்-9-1
பொருட்படுத்தாமல்-9-4
பெண்களுக்குக்கூட-9-1
அனுப்பியிருப்பாரா-9-2
புத்திசாலித்தனம்-9-1
பாதுகாக்கவேண்டும்-9-1
எச்சரிக்கும்படி-9-1
இளையபிராட்டியும்-9-1
ஆபத்துதவிகளின்-9-1
தெளியவில்லையானால்-9-1
நிறைவேற்றியதாகும்-9-1
அறியமாட்டார்கள்-9-1
தீர்ப்பதற்குரிய-9-1
சுகமாயிருக்கிறாரா-9-1
சந்தோஷமளிக்கும்-9-1
அருள்மொழிவர்மன்-9-1
அனுப்பியிருப்பாளா-9-1
தெரிவித்துவிடலாம்-9-1
ஆபத்துதவிகளைப்-9-1
தம்பிகளுக்குள்ளே-9-1
வந்திருந்தார்கள்-9-1
சந்தேகாஸ்பதமான-9-1
ஆயத்தமாயிருந்த-9-1
சந்தேகாஸ்பதமாக-9-1
புரியவேண்டுமென்று-9-1
காணப்பட்டவில்லை-9-1
உபசாரங்களுடன்-9-1
சதிகாரர்களுடன்-9-1
பாதுகாப்பதற்குத்-9-1
மகிழ்ச்சியடைந்து-9-1
பேசிக்கொண்டிருந்து-9-1
வந்துவிட்டார்கள்-9-1
குரல்களிலிருந்து-9-1
அத்தியாயங்களில்-9-1
கேள்விப்படுகிறோம்-9-1
பரவியிருக்கிறது-9-1
அடைந்திருக்கிறோம்-9-1
அதிகமாயிருந்தது-9-1
அதிகமானதற்குக்-9-1
அனுப்பப்படுவாரா-9-2
விருப்பத்தின்படி-9-1
போவதாயிருந்தாலும்-9-1
பட்டமகிஷியாகும்-9-1
பைத்தியக்காரிதான்-9-1
வருத்தப்படுவேன்-9-1
கொன்றுவிடுவார்கள்-9-1
இருக்கிறதல்லவா-9-1
கொண்டிருப்பதையும்-9-1
சதிகாரர்களுக்கு-9-1
காலாந்தககண்டர்-9-1
எல்லாவற்றுக்கும்-9-1
உண்மையாயிருந்தால்-9-1
அதிசயப்பட்டார்-9-1
துரிதமாயிருந்தது-9-1
தூக்கத்திலிருந்து-9-1
அந்தப்புரத்தின்-9-1
கைலையங்கிரிக்கும்-9-2
குடிகொண்டிருந்தது-9-1
மண்டபத்துக்குள்-9-3
முட்டிக்கொள்ளாமல்-9-1
கஷ்டமாயிருந்தது-9-1
ஒளிந்திருக்கிறானோ-9-1
தயங்கியதாகவும்-9-1
பிரவேசித்தார்கள்-9-2
தெரிந்திருக்கலாம்-9-1
விசாரிப்பதற்காக-9-1
ஒளிந்திருந்தவன்-9-1
இளவரசருக்கும்-9-1
சதிகாரர்களினால்-9-1
சந்திக்கலாயிற்று-9-1
தெரியப்படுத்திக்-9-1
படைவீரர்களையும்-9-1
மறந்துவிடவில்லை-9-1
விட்டுவிடுவார்கள்-9-1
எதிர்பார்த்தபடி-9-1
மண்டபத்துக்குத்-9-1
நெஞ்சத்துணிவுள்ள-9-1
பழுவேட்டரையரைச்-9-1
பெறுவதற்கிருந்த-9-1
ஆயத்தமானார்கள்-9-1
தாழ்வாரங்களிலும்-9-1
பிளக்கும்படியான-9-1
யாராயிருக்குமென்று-9-1
காட்சியாயிருந்தது-9-1
சக்கரவர்த்தியோ-9-1
படுத்திருப்பதாக-9-1
கதறியிருக்கிறாள்-9-1
உண்மையாகிவிட்டதே-9-1
குமாரர்களுக்குப்-9-1
தெரிந்திருக்கிறது-9-1
இங்குள்ளவர்கள்-9-1
என்னாலியன்றதைச்-9-1
மரணத்துக்காகத்-9-1
செல்லுகிறவர்கள்-9-1
இருபத்தொன்றாம்-8-2
இருபத்தைந்தாம்-8-2
இருபத்தெட்டாம்-8-2
பரமேசுவரியைப்-8-1
தேகத்தையெல்லாம்-8-1
மரக்கிளைகளைக்-8-1
பிய்த்துக்கொண்டு-8-1
உடுத்தியிருந்த-8-1
காட்டுவதற்காக-8-1
பார்த்துக்கொண்டு-8-1
கிளைகளிலிருந்து-8-1
மரக்கிளைகளின்-8-1
இருந்தபடியால்-8-1
ஒன்பதினாயிரம்-8-1
பிரம்மாண்டமான-8-1
கவனிக்கவில்லை-8-3
அபாயகரமானது-8-1
பிடிப்பதற்காக-8-1
மரக்கிளைகளில்-8-1
அமர்ந்திருந்த-8-1
மனக்கசப்பும்-8-1
நன்றிக்கடனும்-8-1
கொண்டிருக்கிறார்-8-3
வருவதற்குள்ளே-8-1
நேரத்திற்குள்ளே-8-1
மரக்கிளைக்கும்-8-2
வெள்ளத்துக்கும்-8-1
நேர்ந்துவிட்டால்-8-3
ஆற்றங்கரையில்-8-1
சிரிப்பொலியுடன்-8-1
சிரித்துக்கொண்டே-8-1
சிம்மாசனத்தில்-8-2
எல்லாவற்றையும்-8-1
கஷ்டங்களையும்-8-1
எடுக்காததினால்-8-1
மறந்துவிட்டாயோ-8-1
அரண்மனையிலேயே-8-1
சுருக்கிக்கொண்டு-8-1
சோழவளநாட்டின்-8-1
பிராந்தியத்தில்-8-1
சிக்கிக்கொண்டாள்-8-1
வந்ததுபற்றிச்-8-1
சமுத்திரகுமாரி-8-1
மறந்துவிட்டேன்-8-1
தூக்கமுடியாமல்-8-1
பிடித்துக்கொண்டு-8-3
தஞ்சாவூருக்குப்-8-2
உடைத்துக்கொண்டு-8-2
அடித்துக்கொண்டு-8-1
அறியாதவர்கள்-8-1
சொல்லுகிறார்கள்-8-2
சமுத்திரராஜன்-8-2
முதலியவர்கள்-8-1
வேண்டியதாயிற்று-8-1
இளவரசருமான-8-1
சிங்காதனத்தில்-8-2
வதந்திகளாகக்-8-1
பார்த்தவர்களே-8-1
வெளியிலேயிருந்த-8-1
புறநகரத்தின்-8-1
அலங்கரிக்கத்-8-1
தொடங்கினார்கள்-8-4
தேர்ந்தவர்கள்-8-1
செய்யலானார்கள்-8-1
சிந்தித்தார்கள்-8-1
தஞ்சையிலிருந்து-8-1
எதிர்பார்க்கப்-8-1
விற்பவர்களும்-8-1
அரண்மனைகளில்-8-1
சாத்தப்பட்டன-8-2
தூக்கப்பட்டது-8-2
நெருங்குவதற்கே-8-1
இருந்தவர்கள்-8-2
விசாரித்தார்கள்-8-1
பூட்டப்பட்டன-8-1
நடக்கவில்லையே-8-1
கொள்ளிடத்தையும்-8-1
கொண்டிருக்கிறது-8-1
இவ்விதமெல்லாம்-8-1
இருக்கவேண்டும்-8-2
நகரமாந்தரின்-8-1
கிளம்புகின்றது-8-1
நேர்ந்துவிட்டது-8-1
சக்கரவர்த்தி-8-27
பார்த்தவர்கள்-8-1
அத்தாட்சியாகக்-8-1
இயல்பேயல்லவா-8-1
சம்பந்தமாகத்-8-1
இருகட்சியாகப்-8-1
முடியாததற்குத்-8-1
வந்திருக்கிறோம்-8-3
குலத்தாரிடமும்-8-1
விருப்பத்துக்கு-8-2
கூடியிருக்கிறோம்-8-2
கருதுகிறீர்களோ-8-1
அக்கூட்டத்தில்-8-1
காலத்திலிருந்து-8-1
போர்க்களத்தில்-8-2
வந்திருக்கிறது-8-1
சேர்ந்தவர்கள்-8-1
அப்படிப்பட்ட-8-2
பாதுகாப்பதற்கே-8-1
அசௌக்கியத்தைக்-8-1
குழப்பத்தையும்-8-1
போர்க்களத்தையே-8-1
கூடியிருப்பதன்-8-1
தரிசிக்கும்போது-8-1
முடிவாகிவிட்டது-8-1
கண்டராதித்தர்-8-1
சைன்யங்களையும்-8-1
பழுவேட்டரையர்-8-37
செய்துவிட்டதாக-8-1
சிறைப்படுத்திக்-8-1
சித்தசுவாதீனம்-8-1
விரும்பியுந்தான்-8-1
பிறந்திருக்கக்-8-1
பார்த்திபேந்திர-8-1
மூழ்கிமாண்டதாக-8-1
சிறைப்படுத்தச்-8-1
நம்பியிருந்தேன்-8-1
தெரிவித்தீர்கள்-8-1
கோலாகலத்துடன்-8-1
அவர்களுக்குப்-8-1
நிமிடங்களுக்கு-8-1
வஞ்சகர்களின்-8-2
அங்கலாய்க்கத்-8-1
அறிவாற்றலிலும்-8-1
எதிர்பார்த்துக்-8-1
கருத்துக்களைத்-8-1
தெரிவித்தார்கள்-8-2
உள்ளவர்களின்-8-1
ச்க்கரவர்த்தி-8-1
போய்விடவேண்டும்-8-1
ஆகியிருப்பதால்-8-1
சந்தேகத்துக்கு-8-2
ஒப்புக்கொள்ளப்-8-1
சந்திப்பதற்கே-8-1
கிடைக்காவிட்டால்-8-1
தகர்க்கும்படி-8-1
காத்திருப்பதில்-8-1
கொள்ளிடத்துக்கு-8-1
கொள்ளிடத்திலும்-8-1
இடத்திலிருந்து-8-1
கொண்டிருந்ததைப்-8-1
ஈழத்துப்பட்ட-8-1
நிற்பதற்குள்ளே-8-1
கொண்டுவருகிறார்-8-1
இளவரசிக்கும்-8-1
என்பதையல்லவா-8-1
கேள்விப்பட்டது-8-1
இப்பேர்ப்பட்ட-8-2
அநுமதித்தாலும்-8-1
இருப்பவர்கள்-8-1
மறுத்துவிடலாம்-8-1
காரியத்துக்கும்-8-1
பூங்குழலியையும்-8-3
அனுப்பினார்கள்-8-1
வந்திருக்கிறேன்-8-2
ஆசையில்லாதவர்-8-1
இருக்குமிடத்தை-8-2
கொடும்பாளூருக்கு-8-2
எறிந்துவிட்டது-8-1
நிறுத்தாதீர்கள்-8-1
விக்கிரமகேசரி-8-2
திறக்காவிட்டால்-8-2
பழுவேட்டரையன்-8-1
தெரியப்படுத்து-8-1
மாளிகையிலிருந்து-8-2
தெரிந்திருந்தது-8-1
நாகைப்பட்டினம்-8-1
ஜனத்திரளுடன்-8-1
தங்கியதாகவும்-8-1
பழுவேட்டரையரை-8-2
பழுவேட்டரையரோ-8-1
அடுத்தபடியாக-8-1
எல்லாவற்றிலும்-8-1
கேட்டவுடனேதான்-8-1
சாத்திவிடும்படி-8-1
வெளியேறுவதையும்-8-1
அமைத்துவிட்டுத்-8-1
அநிருத்தரிடம்-8-1
உள்ளேயிருப்பது-8-1
அநிருத்தரையும்-8-1
அழைத்துக்கொண்டு-8-2
பக்கமிருந்தும்-8-1
நம்புவதுகூடக்-8-1
குலைத்திருந்தது-8-1
போயிருப்பார்கள்-8-2
வரமுடியவில்லை-8-1
காலமாகிவிட்டார்-8-1
தோற்கடிக்கவும்-8-1
கொண்டிருந்தபோதே-8-1
திறக்கவேண்டிய-8-1
அந்தரங்கமான-8-1
கடம்பூருக்கும்-8-1
வந்திருப்பதைப்-8-1
தன்னைவிடும்படி-8-1
வீரதீரத்துக்கு-8-1
எதற்காகத்தான்-8-1
இருக்கக்கூடும்-8-1
ஏமாற்றிவிட்டுத்-8-1
பூட்டப்பட்டுப்-8-1
மறந்துவிட்டுக்-8-1
ஒற்றனைப்பற்றி-8-1
அனுப்பியிருந்த-8-1
எச்சரிக்கையைப்-8-1
பைத்தியக்காரனை-8-1
பட்டிருக்கிறது-8-1
வந்திருக்கிறாய்-8-1
தமையானருக்குப்-8-1
சதிகாரர்களைப்-8-1
ஆபத்துதவிகள்-8-1
அலட்சியமாகக்-8-1
கொண்டிருப்பவன்-8-1
அனுப்பியிருக்க-8-1
கரிகாலருக்கும்-8-1
அரண்மனைக்குப்-8-3
எப்பேர்ப்பட்ட-8-2
கோட்டைக்குள்ளேயே-8-2
இருந்துவிட்டால்-8-1
இளைபிராட்டியின்-8-1
வந்துவிடுகிறது-8-1
இன்றைக்கெல்லாம்-8-1
வந்திருக்கிறாயா-8-1
சதிகாரர்களால்-8-2
செய்யாமலிருக்க-8-1
இருக்கமாட்டார்-8-1
அச்சமயத்தில்-8-1
இறங்கினார்கள்-8-1
அறிந்திருந்தார்-8-1
அவர்களுக்குத்-8-1
கிடைத்திருந்தது-8-1
செய்தியாகத்தான்-8-1
அநுமதியின்றிச்-8-1
அரண்மனைக்குள்-8-3
பார்ப்பதற்காக-8-1
போய்விட்டார்களா-8-1
கட்டளையிட்டார்-8-1
அரண்மனையையும்-8-1
வந்திருக்கிறானோ-8-1
கண்டுபிடித்துக்-8-1
தண்டிப்பதற்கு-8-1
மன்னிப்பதாவது-8-1
எதிர்பார்க்கவே-8-1
வரவேற்றிருக்க-8-2
சதிகாரர்களின்-8-1
இருக்கலாமென்றே-8-1
கொண்டிருக்கிறேன்-8-2
சொல்லியிருந்தால்-8-1
வந்திருக்கிறார்-8-2
தெரிந்திருக்கும்-8-1
வருவதற்காகத்-8-1
பார்க்கவேண்டும்-8-4
என்பதற்காகத்-8-1
சோதிக்கிறீர்களா-8-1
சந்திப்பதற்கு-8-1
கட்டளையிடுவது-8-1
வந்திருப்பதைக்-8-1
ஆரவாரத்துடன்-8-1
அரசமரத்தின்-8-1
சமுத்திரத்தின்-8-1
ஆரவாரத்தையும்-8-1
இவர்களுக்குச்-8-1
வேளக்காரப்படை-8-2
படுத்திருப்பது-8-1
சூழ்ந்திருப்பது-8-1
மனக்குழப்பம்-8-1
மறுத்துவிட்டார்-8-1
இஷ்டப்பட்டால்-8-1
சந்தர்ப்பமாக-8-1
விழுந்ததல்லவா-8-1
கோஷமிட்டதையும்-8-1
தன்னந்தனியாக-8-1
கொண்டிருப்பதைக்-8-2
கொண்டிருக்கிறாய்-8-1
வெகுநாட்களாகப்-8-1
பார்த்துவிட்டுத்-8-1
ஆசையிருக்கலாம்-8-1
எண்ணியிருந்தேன்-8-1
விழுவதற்குள்ளே-8-1
வழிகாட்டியவன்-8-1
அநிருத்தர்கூட-8-1
விஷங்கொடுத்துக்-8-1
இளவரசருடன்-8-1
சாமர்த்தியமும்-8-1
தெரிந்தவர்கள்-8-1
பரபரப்புடன்-8-1
அதிகாலையிலேதான்-8-1
தெரிந்துகொண்டேன்-8-1
உடந்தையானவள்-8-1
எடுத்துக்கொண்டு-8-1
விவரங்களையும்-8-1
அப்படியெல்லாம்-8-1
உத்தேசத்துடன்-8-1
ஒளிந்திருப்பது-8-1
ஒளிந்திருக்கும்-8-1
பூங்குழலிக்குப்-8-1
அடைந்திருந்தது-8-1
கண்டுபிடித்துப்-8-1
கொண்டிருந்தபோது-8-1
மனிதனாகத்தான-8-1
கதவினருகிலேயே-8-1
முகத்தோற்றத்தை-8-1
விளக்குக்கொண்டு-8-1
உட்பகுதிக்குச்-8-1
நிலவறைக்குள்ளே-8-1
தோட்டத்துக்குள்-8-1
நெருங்கிவிட்டது-8-1
மூடுவதற்குள்ளே-8-1
விட்டுப்போகவும்-8-1
சதிகாரர்களில்-8-1
காப்பாற்றப்போன-8-1
இளவரசரையும்-8-1
அறிந்திருந்தாள்-8-1
சேநாதிபதியையும்-8-1
கடைப்பிடித்தால்-8-1
நடந்திருந்தும்-8-1
பூங்குழலிக்கும்-8-1
நேரக்கூடாதென்று-8-1
மனப்பூர்வமாக-8-1
மாடத்திலிருந்து-8-2
போலவுமிருந்தது-8-1
தெளிவதற்காகச்-8-1
பயப்படுகிறாயா-8-1
பூங்குழலிக்குத்-8-1
படுத்திருக்கும்-8-1
தீர்ந்துவிட்டது-8-1
அந்தப்புரத்தை-8-1
கொண்டேயிருந்தது-8-1
முகப்பிலிருந்து-8-1
கூடியவளானாலும்-8-1
பாய்ந்துவிட்டது-8-1
மற்றவர்களும்-8-1
எறியப்பட்டன-8-1
வருஷங்களாகக்-8-1
கட்டிலிலிருந்து-8-1
கண்களிலிருந்து-8-1
மறுகணத்திலேயே-8-1
விட்டிருக்கிறான்-8-1
ஓடியிருக்கிறான்-8-1
ஓடிப்போயிருக்க-8-1
வண்ணமிருந்தன-8-1
மறந்துவிட்டாயா-8-1
மடைந்தவளாய்த்-8-1
துடைத்துக்கொண்டே-8-1
ஏறிட்டுக்கூடப்-8-1
வருஷங்களுக்கு-8-1
செய்திருக்கிறாய்-8-1
மறக்கமாட்டேன்-8-1
தப்பிவிட்டதாக-8-1
சொல்லியிருக்கும்-8-1
காத்திருக்கிறார்-8-1
கிடைத்திருக்கும்-8-1
உதித்திருக்கும்-8-1
எல்லோரையும்விட-8-1
கூறியதையெல்லாம்-8-2
ஆக்ரோஷங்கொண்ட-8-1
புறப்படுகிறேன்-8-1
அபகீர்த்திக்கு-8-1
துர்மரணத்தைப்-8-1
கண்டுபிடிக்கப்-8-1
அகப்படட்டும்-8-1
எண்ணிக்கொண்டேன்-8-1
தடுப்பதற்காக-8-1
நன்மைக்காகவும்-8-1
நன்மைக்காகவுமே-8-1
பார்க்கிறார்கள்-8-1
துரோகத்துக்குப்-8-1
பார்த்துவிட்டுப்-8-1
பார்வையிலிருந்து-8-1
நிமிர்ந்திருந்த-8-1
பார்த்ததுமில்லை-8-1
மனத்தெளிவுடன்-8-1
மாறியிருக்கிறார்-8-1
என்றென்றைக்கும்-8-1
மகிழ்ச்சியும்-7-2
மந்திராலோசனை-7-3
இருபத்தாறாம்-7-2
இருபத்தேழாம்-7-2
தோன்றக்கூடிய-7-1
வினாடிகள்தான்-7-1
யுகங்களாகவே-7-1
வளைந்திருந்த-7-3
கொண்டிருந்தது-7-9
மோதப்படாமல்-7-1
முயன்றதாகத்-7-1
வந்திருந்தன-7-1
மரக்கிளையின்-7-2
கவடுகளாகப்-7-1
சடபடவென்று-7-1
பெரும்பகுதியை-7-1
கொண்டிருந்தன-7-5
மகிழ்ச்சியைக்-7-1
வேண்டியதுதான்-7-7
கொண்டிருந்தாள்-7-2
காட்டுவதிலும்-7-1
உபயோகமில்லை-7-1
பயங்கரமான-7-6
போலிருக்கிறது-7-2
தாழ்ந்திருந்த-7-1
அடிமரத்தின்-7-1
பாதாளத்துக்கு-7-1
காத்திருந்தது-7-1
கொண்டிருந்தால்-7-1
சமாளிக்கலாம்-7-1
வெடவெடவென்று-7-1
கஜேந்திரனின்-7-1
திடுக்கிட்டாள்-7-1
இருந்தார்கள்-7-3
பூங்குழலிதான்-7-1
பூங்குழலிதானா-7-1
மரக்கிளைமேல்-7-1
கொள்வதற்காக-7-2
வருகிறவரைச்-7-1
அசம்பாவிதம்-7-1
பூங்குழலியின்-7-13
மரத்தடியில்-7-2
குதித்ததையும்-7-1
கொந்தளித்தன-7-1
உளறிக்குளறி-7-1
தைரியசாலிதான்-7-1
அபாயங்களைச்-7-1
கொண்டிருக்கும்-7-1
வைத்துக்கொண்டு-7-2
தப்பாவிட்டால்-7-1
அவ்விடத்தில்-7-1
தீர்மானித்துச்-7-1
விட்டதென்பதை-7-1
கடலிலிருந்து-7-1
அகப்பட்டுக்-7-4
எண்ணத்துடன்-7-1
அபாயத்துக்கு-7-1
எண்ணங்களும்-7-1
படிப்பதற்கு-7-1
பூங்குழலியும்-7-3
முயற்சித்தாள்-7-1
மறுகணத்தில்-7-1
விழுந்துவிடும்-7-1
எண்ணத்தினால்-7-1
இளவரசரின்-7-6
அப்படித்தான்-7-3
வந்துவிட்டது-7-1
விடாமலிருக்க-7-1
ஏற்றிக்கொண்டு-7-2
கேட்டுவிட்டுக்-7-1
வார்த்தைகளைக்-7-1
இளவரசரும்-7-3
கீழிறங்கினார்-7-1
உலகமெல்லாம்-7-1
கொடும்பாளூர்ப்-7-7
வளர்ந்தவள்-7-1
அவசரமாகப்-7-1
பிராணாபத்தில்-7-1
கொண்டிருப்பது-7-2
நேர்நின்றபோது-7-1
அவர்களுக்கு-7-3
அவஸ்தையையும்-7-1
சேர்ந்தீர்கள்-7-1
செய்வதற்காக-7-1
இளையபிராட்டி-7-3
விரும்புகிறார்-7-1
சொல்கிறார்கள்-7-3
நகரங்களும்-7-1
மிருகங்களும்-7-1
கொடுமையானவள்-7-1
நாட்டின்பேரில்-7-1
வருவதற்காக-7-1
மன்னியுங்கள்-7-1
பெருகிவிட்டது-7-1
மண்டபத்தின்-7-3
தவறிவிட்டேன்-7-1
வந்தாளாக்கும்-7-1
சேதங்களையும்-7-1
இதயங்கொண்ட-7-1
நோக்கத்துடன்-7-2
பெருந்திரளான-7-1
தினங்களுக்கு-7-2
பேசலானார்கள்-7-1
மேளதாளங்கள்-7-1
தப்பட்டைகள்-7-1
வாத்தியங்கள்-7-1
காட்டிவிடுவது-7-1
மாந்தர்களும்-7-1
வரவேற்பதில்-7-1
முந்திக்கொள்ள-7-1
காத்திருக்கத்-7-1
சம்பவங்கள்-7-2
வழக்கம்போல்-7-2
ஒருசிலர்தான்-7-1
பிரவேசித்தது-7-2
சடசடவென்று-7-1
வந்தவர்கள்-7-1
காவலர்களால்-7-1
கடப்பதற்கு-7-1
பகைவர்களின்-7-1
தெரியவில்லையே-7-1
பிரதேசத்தில்-7-1
பிரவேசியாமல்-7-1
போட்டுக்கொண்டு-7-1
அதிகமாயிற்று-7-1
இளவரசரைக்-7-1
கோட்டைக்குள்ளே-7-4
தடுப்பதற்கு-7-1
தகர்த்துவிட-7-1
நட்சத்திரம்-7-1
சிற்றரசுகள்-7-1
ஆரம்பத்தில்-7-1
விசாரணைக்குப்-7-1
திருக்கோவலூர்-7-2
முதுகிழவரான-7-1
அபாயகரமான-7-1
கருதக்கூடிய-7-1
கொண்டவர்கள்-7-3
காரியங்களில்-7-1
சாட்டக்கூடும்-7-1
முடிகிறதில்லை-7-1
எல்லாருக்கும்-7-3
சிறைப்படுத்தி-7-1
உணர்ச்சியும்-7-1
ஏற்படுகிறது-7-1
ஆயிரமாயிரம்-7-2
நமக்கெல்லாம்-7-2
குலத்துக்கும்-7-1
திருமேனியரான-7-1
சக்கரமாகச்-7-1
மலைமலையாகக்-7-1
நம்பக்கூடிய-7-1
வைத்திருக்கும்-7-1
சிந்தனையாளர்-7-1
புதல்வர்கள்-7-1
இருக்கும்போது-7-2
நேர்முகமாகத்-7-1
பிரம்மராயர்-7-1
அநிருத்தரும்-7-3
என்னவென்பதை-7-1
விருப்பத்தைத்-7-2
ஒப்புக்கொள்ள-7-1
சந்ததிகளுமே-7-1
கேட்டவர்கள்-7-1
இருப்பார்கள்-7-1
கூடாதென்பதில்-7-1
இதற்கெல்லாம்-7-1
பாண்டியனுக்கு-7-1
தவறிவிட்டோம்-7-1
களங்கத்தைத்-7-1
கைப்பற்றினோம்-7-1
வந்திருக்கும்-7-5
அவ்வளவையும்-7-1
இளவரசரைச்-7-4
பேசுகிறீர்கள்-7-1
அக்கட்டளையை-7-1
தெரிந்துகொள்ள-7-3
சம்மதமின்றி-7-1
சிறைப்படுத்த-7-3
கட்டளைக்குக்-7-1
கீழ்ப்படிந்து-7-1
பல்லவனுடைய-7-1
புறப்பட்டது-7-2
நம்பவேயில்லை-7-1
அறிந்துகொண்ட-7-1
நம்பியதாகத்-7-1
வெளிப்பட்டார்-7-2
என்பதாகவும்-7-1
வருகிறார்கள்-7-2
கூட்டத்துக்கு-7-1
வருவதற்குச்-7-2
குழப்பத்தில்-7-1
போய்விட்டாராம்-7-1
கதிகலங்கிப்-7-1
கூட்டத்திற்கு-7-1
நிகரற்றவர்-7-1
சீக்கிரத்தில்-7-2
அதற்கிடையில்-7-1
செய்யவேண்டும்-7-2
கொள்ளவேண்டும்-7-1
விரும்புகிறேன்-7-1
மற்றவர்கள்-7-2
அவர்களுடைய-7-3
கருத்துக்கள்-7-1
விஷயங்களில்-7-1
விவரங்களில்-7-1
மாறுப்பட்டன-7-1
பிரதிநிதிகள்-7-1
மதுராந்தகன்-7-2
விரும்பவில்லை-7-5
சர்வாதிகாரப்-7-1
பழையாறைக்குப்-7-1
கரிகாலருக்கு-7-2
பட்டாபிஷேகம்-7-1
பட்டத்துக்கு-7-1
மறுதளித்தால்-7-1
பண்ணவேண்டும்-7-1
திறப்பதற்கு-7-1
உடனடியாகக்-7-1
மதில்களையும்-7-1
இளவரசரைப்-7-6
காத்திருப்பது-7-1
கருதினார்கள்-7-1
கோட்டைவாசலில்-7-1
பூதிவிக்கிரம-7-4
அங்கேயிருந்த-7-1
பூதிவிக்கரம்-7-1
போலிருக்கிறதே-7-2
யாராயிருந்தால்-7-1
நம்மிடத்தில்-7-1
விட்டுக்கொண்டு-7-1
வெளிச்சத்தில்-7-5
சொல்வதற்குள்-7-1
யானைமேலிருந்த-7-1
பார்த்தார்கள்-7-2
நிறுத்திவிட்டு-7-1
அகப்பட்டாய்-7-1
அகப்படாமலா-7-1
சைன்யத்துடன்-7-4
இரவுக்கிரவே-7-1
அமுங்காதவர்-7-1
இராஜ்யத்தில்-7-1
ஒருவரிடமும்-7-1
பொத்துக்கொண்டு-7-1
பிராட்டியிடம்-7-1
அனுப்பிவிட்டு-7-1
ஆகையினால்தான்-7-1
அனுப்பினாலும்-7-1
யோசித்துவிட்டு-7-1
கொடும்பாளூர்க்-7-1
எனக்காகவும்-7-1
துணைவர்களும்-7-1
வாய்மொழியாகத்-7-1
செய்யாவிட்டால்-7-1
இளவரசிக்கு-7-1
வழிவிடுங்கள்-7-1
தமையனாருடைய-7-1
நெருக்கடியான-7-1
சம்புவரையர்-7-3
மறைந்திருந்து-7-1
வந்ததாகவும்-7-1
புறப்பட்டுச்-7-1
அஞ்சக்கூடிய-7-1
கொண்டிருக்குமோ-7-1
தெற்கேயிருந்து-7-1
திசையிலிருந்து-7-1
வருவதாகவும்-7-1
வெளியிலிருந்து-7-2
கண்டிப்பாகத்-7-1
செய்துவிட்டார்-7-1
வழக்கம்போல-7-1
அரண்மனையைச்-7-3
அநிருத்தரைக்-7-1
முடியாதல்லவா-7-2
பண்ணிவிட்டது-7-1
அவசியமில்லை-7-1
அந்தரங்கச்-7-1
உண்டாகிவிடும்-7-2
விரோதிகளுக்கு-7-1
சௌகரியமாகப்-7-1
கண்டருக்கும்-7-1
அப்படியானால்-7-3
சொல்லவேண்டிய-7-1
கவனிக்கிறேன்-7-1
சொல்லிவிட்டுச்-7-1
மந்திரியிடம்-7-1
பாதுகாப்புக்கு-7-1
ஏற்பாடுகளைச்-7-1
செய்துவந்தார்-7-1
முற்றுகைக்கும்-7-1
ஆயத்தமாகச்-7-1
நம்பிக்கையான-7-1
வைக்கவேண்டும்-7-1
பட்டிருந்தால்-7-1
செப்பனிட்டுப்-7-1
பலப்படுத்த-7-1
ஏற்பாடுகளில்-7-1
புகுந்துவிடும்-7-1
அநிருத்தரின்-7-1
எண்ணமிட்டுக்-7-4
கொண்டிருந்தார்-7-6
பழையாறைக்கும்-7-1
திறக்கும்படி-7-1
கண்டிப்பாகக்-7-1
சேருவதற்குள்-7-1
விரும்புகிறாள்-7-1
அவர்களுடன்-7-1
சம்பாஷணையில்-7-1
பிடிப்பதையும்-7-1
நஞ்சமிருந்த-7-1
கண்டுபிடிக்க-7-2
மாடியிலிருந்து-7-1
திறப்பட்டன-7-1
ஏற்படவில்லை-7-2
திறந்திருந்த-7-2
விருந்தாளியாக-7-1
போயிருக்கிறாய்-7-2
பிராட்டியுடன்-7-1
எண்ணிக்கொண்டு-7-1
அவனைப்பற்றி-7-1
உங்களுக்குக்-7-1
விடுதலையாகிப்-7-1
சொல்கிறீர்கள்-7-1
யாருக்கெல்லாம்-7-1
நன்றிக்கடன்-7-1
இல்லாவிட்டல்-7-1
அதிகரித்துக்-7-1
பாண்டியனுடைய-7-2
பத்திரமாய்ப்-7-1
செய்தியைத்தானா-7-1
வரப்போவதைப்-7-1
வேண்டியதில்லை-7-3
கருதுவீர்கள்-7-1
அரண்மனைக்கு-7-3
செய்தீர்களாம்-7-1
பெருங்குற்றம்-7-1
செய்துவிட்டேன்-7-2
என்பவன்தான்-7-1
கருவறுக்கக்-7-1
திகைத்துத்தான்-7-1
அனுப்பவில்லை-7-1
போயிருக்கிறார்-7-1
எங்கேயிருந்து-7-1
தங்களுக்குச்-7-3
கொள்ளிடத்தைத்-7-1
படுத்திருந்த-7-8
சதிகாரர்கள்-7-3
சொன்னதெல்லாம்-7-2
இருக்கட்டும்-7-1
வெளியேயிருந்து-7-1
சொல்லிவிட்டால்-7-1
சொல்லிவிடலாம்-7-1
நேர்ந்துவிடும்-7-1
வம்சத்தினர்-7-1
கலக்கத்தைக்-7-1
பச்சாத்தாபப்-7-1
கருதியதில்லை-7-1
வேண்டுமென்பது-7-1
அருள்மொழியைத்-7-1
அதற்கேற்பத்-7-1
மண்டியிட்டுப்-7-1
அரண்மனையின்-7-2
அனுப்பியதாக-7-1
மந்திரவாதியை-7-1
பேசுவதெல்லாம்-7-1
வளர்ப்பதும்-7-1
பலப்படுத்தி-7-1
அவர்களிடம்-7-2
தென்பட்டாலும்-7-1
புறங்களையும்-7-1
அனுப்பும்படி-7-1
ஆக்ஞாபித்தார்-7-1
வாசற்படிக்கு-7-3
தலைப்பாகையைப்-7-1
உண்டாக்கியது-7-3
ஏமாற்றிவிட்டு-7-1
இத்தனைக்கும்-7-1
வாய்ந்தவரான-7-1
செலுத்தியவாறு-7-1
தவப்புதல்வா-7-1
கண்ணிருந்தும்-7-1
தழுதழுக்கக்-7-1
நிறுத்தங்கள்-7-1
அதற்கெல்லாம்-7-1
தங்களுக்குத்-7-2
முயற்சிகளைப்-7-1
செய்திருக்கும்-7-1
ஏற்பாடுகளைப்-7-1
நினைத்தீர்களா-7-1
நம்பியிருக்க-7-1
போயிருக்கிறது-7-1
கொண்டுவந்தேன்-7-1
பார்த்தவுடன்-7-1
வார்த்தைகளைத்-7-1
சொல்லவேண்டாம்-7-1
வெள்ளத்தையும்-7-1
கட்டளையின்றி-7-1
வேண்டியத்தான்-7-1
காவலர்களும்-7-1
படையினரிலும்-7-1
திருமுகத்தில்-7-1
பிரகாசமாகத்-7-1
வாழ்த்தொலிகள்-7-1
மெல்லியதாகத்-7-1
இளந்தென்றல்-7-1
அடிக்குங்கால்-7-1
பிரவேசிக்கும்-7-2
விரும்பாததின்-7-1
உங்களுக்குத்-7-1
அவரிடந்தான்-7-1
இல்லையென்றால்-7-1
படைத்தலைவன்-7-2
கோஷித்தார்கள்-7-1
விருப்பத்தைப்-7-1
நிச்சயந்தானா-7-2
சொல்லவில்லையா-7-1
பார்ப்பதற்கு-7-2
வருவதற்கும்-7-1
எங்களுக்குத்-7-1
அளிப்பதற்கு-7-1
ஈழத்துக்குச்-7-1
விட்டபடியால்-7-1
பேசியதற்குச்-7-1
திருமுகத்தைச்-7-1
காரணத்தினாலோ-7-1
மேற்கண்டவாறு-7-2
முடிசூட்டுவதோ-7-1
அதிகாரத்தில்-7-1
தடுக்கவில்லை-7-1
பிரிந்திருந்த-7-1
நிற்கிறார்களே-7-1
படையினரிடம்-7-1
சொல்லுவதுண்டு-7-1
கொள்வதுமுண்டு-7-1
பைத்தியத்தின்-7-1
சந்திக்கவும்-7-1
ஜோசியர்களும்-7-1
பிதற்றுகிறாயா-7-1
ஜோதிடர்களும்-7-1
வைக்கிறார்கள்-7-1
அடுத்தாற்போல்-7-1
கேட்டுவிட்டுச்-7-1
யத்தனித்தாள்-7-1
காணப்பட்டது-7-2
சொல்லிவிட்டுப்-7-1
வருந்தும்படி-7-1
நகரமெல்லாம்-7-1
சொல்லுவார்கள்-7-2
பிரிந்துவிடும்-7-1
ஜாக்கிரதையாக-7-2
நல்லதல்லவா-7-1
வருகிறார்களே-7-1
எச்சரித்தேன்-7-1
இருக்குமிடம்-7-1
பட்டவள்தான்-7-1
வாசற்பக்கம்-7-1
பிடித்திருந்த-7-1
தீவர்த்தியைக்-7-1
பூங்குழலியைப்-7-2
புனைசுருட்டும்-7-1
அறிந்துகொள்ள-7-1
விரும்புகிறாளோ-7-1
சுரங்கப்பாதை-7-2
பிடிப்பதுபோல்-7-1
தகுந்தாற்போல்-7-1
நடந்ததில்லை-7-1
மூடிக்கிடந்த-7-1
இராவணனுடைய-7-1
தலைகளுக்கும்-7-2
ஆரம்பமாகிச்-7-1
அச்சுரங்கப்-7-1
பூங்குழலிக்கு-7-3
தடுமாறித்தான்-7-1
பாதையிலிருந்து-7-1
இருளடர்ந்து-7-1
சுவர்களிலும்-7-1
பலகணிகளின்-7-1
தொடங்கியதும்-7-1
அகப்படுவான்-7-1
கொன்றுவிடலாம்-7-1
மானிடக்குரல்-7-1
கூச்சலிட்டாள்-7-1
தடதடவென்று-7-3
அங்குமிங்கும்-7-2
நிலவறைக்குள்-7-2
நுழைந்தார்கள்-7-2
கையைப்பிடித்து-7-1
காரியத்துக்கு-7-1
விளங்கவில்லை-7-1
பூங்குழலியைக்-7-2
கரகரவென்று-7-1
அந்தியகாலம்-7-1
இச்செய்தியைச்-7-1
சந்தர்ப்பம்-7-1
பார்ப்பதற்கே-7-1
வைஷ்ணவனுடைய-7-1
நிச்சயித்துக்-7-1
யானைப்பாகனைப்-7-1
கடற்கரைக்கு-7-1
இச்சமயமும்-7-1
ராஜ்யத்துக்கு-7-1
நினைத்தபடியே-7-1
விசாரிக்கவும்-7-1
சமிக்ஞையினால்-7-1
சாதுர்யமாகப்-7-1
துடிதுடித்தது-7-1
நிலவறையிலேயே-7-1
அரண்மனையில்-7-1
நெடுக்குமாகப்-7-1
இதற்கிடையில்-7-1
இருளடர்ந்த-7-1
தீர்மானித்தாள்-7-1
நினைத்துத்தான்-7-1
உள்ளுணர்ச்சி-7-1
அமானுஷியமான-7-1
மந்தாகினியின்-7-6
அறையிலிருந்து-7-1
அருள்மொழியின்-7-1
இருவருக்கும்-7-1
மருமகளாகப்-7-1
கொண்டவள்போல்-7-1
மந்தாகினியைப்-7-1
பாய்ச்சலாகப்-7-1
எறியப்பட்ட-7-1
செல்வதற்குள்-7-1
பயங்கரமாக-7-1
அறையிலிருந்த-7-1
சுடர்விட்டுப்-7-1
திடுதிடுவென்று-7-1
நெஞ்சங்களும்-7-1
குழப்பத்துக்-7-1
கொண்டிருப்பதை-7-1
கூச்சலிட்டார்-7-1
தீபங்களுடன்-7-1
எதிர்பார்க்க-7-1
முனையிலிருந்து-7-1
காணப்பட்டாள்-7-1
சாய்ந்திருந்த-7-1
பார்த்துவிட்டு-7-1
இவ்வளவையும்-7-2
எடுத்தெறிந்து-7-1
போயிருக்கிறான்-7-1
அச்சதிகாரன்-7-1
வாசற்படியின்-7-2
பிரவேசித்துக்-7-1
உதயமாயிற்று-7-1
தொடங்கியபோது-7-1
பார்க்கவில்லை-7-1
உதவியெல்லாம்-7-1
கிடைக்கும்படி-7-1
புண்ணியத்தைக்-7-1
சதிகாரனுடைய-7-1
காப்பாற்றினாள்-7-3
பாயும்படியும்-7-1
ஒருமுறையல்ல-7-1
இழந்திருந்த-7-1
கட்டிலிருந்து-7-1
நிறைவேறவில்லை-7-1
சதித்தொழிலைச்-7-1
கட்டுவதற்கு-7-1
வராதிருந்தால்-7-1
சாதாரணமாகக்-7-1
பெருமிதத்தின்-7-1
புறமுதுகிட்டு-7-1
ஏசும்படியாக-7-1
சொல்லிவிட்டாள்-7-1
உணர்ந்துதான்-7-1
இளவரசியும்-7-1
கோடிக்கரைக்கு-7-1
இளவரசையும்-7-1
பேசுவதற்குள்-7-1
குறுக்கிட்டாள்-7-1
நடந்தெல்லாம்-7-1
அனுப்புகிறார்-7-1
காப்பாற்றினாய்-7-1
புன்னகையுடன்-7-1
உள்ளாகாததில்-7-1
அதைப்பற்றிக்-7-1
விட்டுவிட்டுச்-7-1
பிழைத்ததினால்-7-1
தீர்ந்துவிடாது-7-1
வார்த்தைகளில்-7-1
அவநம்பிக்கை-7-1
வழிக்குத்தான்-7-1
சொல்லிக்கொண்டே-7-1
பார்த்தபோதும்-7-1
குலதெய்வமாக-7-1
மக்களுக்கும்-7-1
மன்னித்துவிடு-7-1
வழியில்லாமல்-7-1
பிறந்ததாகச்-7-1
சுந்தரசோழர்-7-1
சுற்றுமுற்றும்-7-1
உட்கார்ந்தார்-7-1
இளவரசரைத்-7-1
திருமுகத்தைப்-7-1
கேட்டதுமில்லை-7-1
வம்சத்துக்கு-7-1
சம்பவத்தின்-7-1
தோன்றியதனால்-7-1
உண்மையாயிற்று-7-1
பிற்காலத்தில்-7-1
எடுப்பித்தார்-7-1
சிங்காச்சியார்-7-2
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-20
ஊசலாடியது-6-2
மூடிக்கொண்டு-6-1
பிரார்த்தனை-6-1
செய்துகொண்டு-6-1
ஓட்டுக்குரை-6-1
அவளுக்குத்-6-2
ஆற்றங்கரை-6-1
மோதியதனால்-6-1
உண்டாயிற்று-6-5
கெட்டியாகப்-6-2
வெள்ளத்தின்-6-3
அதிவேகமாக-6-1
வேகத்தினால்-6-2
போலிருந்தது-6-3
வெள்ளத்தில்-6-1
அச்சமயம்-6-9
அதிசயமான-6-1
மனோதிடமும்-6-2
எங்கிருந்தோ-6-2
பலத்தையும்-6-1
கிளைகளுக்கு-6-1
உட்கார்ந்து-6-3
தலைப்புகளை-6-1
தென்பட்டது-6-1
எப்படியும்-6-1
நம்பியிராதே-6-1
முதலையிடம்-6-1
கண்களாலும்-6-1
தொடங்கியது-6-3
கூறிவிட்டுச்-6-1
கூடியதாகவே-6-1
பக்கத்தில்-6-6
இறங்கினால்-6-1
இருந்தாலும்-6-3
பாதகமில்லை-6-2
எத்தனித்து-6-1
சில்லிட்டுப்-6-1
போயிருந்தன-6-2
முயன்றபோது-6-1
உங்களுக்கு-6-2
சொல்லிவிட்டு-6-3
இச்சமயம்-6-1
சமயத்தில்-6-15
வருவதையும்-6-2
கவனித்தாள்-6-2
இன்னொருத்தி-6-1
வரவேண்டும்-6-5
கொண்டீர்கள்-6-1
யானையின்மேல்-6-2
இளவரசர்-6-44
யோசனைப்படி-6-1
இறங்கிவிட-6-1
விரும்பாமல்-6-1
எண்ணங்கள்-6-1
உள்ளத்தில்-6-7
வாயிலிருந்து-6-1
வார்த்தைகள்-6-3
சமீபத்தில்-6-2
மறுபடியும்-6-14
ஏறிக்கொள்ள-6-1
போய்விட்டது-6-5
கீழ்ப்புறம்-6-1
கரையோரமாக-6-1
உணர்ந்தாள்-6-2
இதையெல்லாம்-6-2
மேற்கிளைமீது-6-1
கொண்டிருந்த-6-7
காரணமாகத்-6-1
விழுந்ததும்-6-2
காப்பாற்றிச்-6-1
விஹாரத்தில்-6-2
சேர்த்ததும்-6-1
அவளுக்குப்-6-1
பட்டிருந்த-6-1
காப்பாற்றும்-6-2
சிந்தனையின்-6-1
எண்ணமிட்ட-6-1
நேரத்திலேயே-6-1
முயலவில்லை-6-1
பூங்குழலியை-6-3
தொடங்கினாள்-6-1
எழும்பினாள்-6-1
முயற்சியில்-6-1
கரங்களும்-6-1
வேர்களுக்கு-6-1
உருவத்தைப்-6-1
அகலமாகத்-6-1
கனத்தினால்-6-1
போலிருந்தன-6-1
கையிலிருந்து-6-1
கரங்களில்-6-1
சத்தத்தைக்-6-1
கேட்டுவிட்டு-6-1
இறங்குவது-6-1
சிலசமயம்-6-1
அநுபவிக்க-6-1
குஞ்சுகளைக்-6-1
ஏறிக்கொண்டு-6-3
இருக்கிறதா-6-3
அதைப்பற்றி-6-4
செயல்களில்-6-1
இருக்கிறது-6-5
உலகமாளும்-6-1
சிற்றரசர்-6-1
போனவருடைய-6-1
போகவேண்டும்-6-1
தங்களுக்கு-6-4
போய்விடுவேன்-6-1
வாசாலகமும்-6-1
நின்றுகூடப்-6-1
அவசரமாக-6-1
உள்ளளவும்-6-1
சொல்லுங்கள்-6-2
தற்சமயம்-6-2
அஞ்சுகிறார்-6-1
சந்தித்துப்-6-2
குடந்தையில்-6-2
இருக்கிறார்-6-4
பிராட்டியும்-6-1
பிராயத்தில்-6-2
என்பதையும்-6-5
நினைப்பற்கே-6-1
தோன்றுகிறது-6-5
மாதரசிக்கு-6-1
மீறிக்கொண்டு-6-1
பேரில்கூடச்-6-1
கடலரசன்-6-1
சொல்லவில்லை-6-1
தமக்கையும்-6-1
இருந்தபோது-6-2
ஓடிப்போய்க்-6-1
தனத்தினால்-6-1
இருவரையும்-6-2
கஜேந்திரன்-6-1
அவற்றினால்-6-1
ஈழங்கொண்ட-6-4
வெளிப்பட்டு-6-3
முடிசூட்டும்-6-1
இளவரசரை-6-4
சொன்னார்கள்-6-3
கண்டறியாத-6-2
செய்தார்கள்-6-2
கூட்டமாகத்-6-1
தெருக்களிலே-6-1
பாடல்களில்-6-1
திசைகளிலும்-6-2
முன்னதாகச்-6-2
புறநகரம்-6-1
முக்கியமான-6-5
படுகின்றன-6-1
என்பதற்கு-6-3
அறிகுறிகள்-6-1
தென்பட்டன-6-1
கோட்டைக்குள்-6-19
சேதங்களைப்-6-1
வந்தார்கள்-6-2
அவர்களும்-6-1
சென்றார்கள்-6-4
வேளக்காரப்-6-11
பூட்டுக்களை-6-1
இம்மாதிரிக்-6-1
கதவுகளைச்-6-1
என்னவென்று-6-1
ஆரம்பித்த-6-1
சுற்றிருந்த-6-1
வாசலுக்குச்-6-2
வாசல்களும்-6-1
அறிந்ததும்-6-1
சைன்யங்கள்-6-1
வருவதாகத்-6-1
படையெடுத்து-6-1
வருவதற்கு-6-3
பகைவர்கள்-6-3
பாய்ச்சலில்-6-1
காவேரியையும்-6-1
மற்றுமுள்ள-6-1
நதிகளையும்-6-1
பிரவாகமாக-6-1
நகரத்தில்-6-2
ஏற்பாடுகள்-6-1
கேள்விகளைப்-6-1
வம்சத்தில்-6-2
வழிவழியாக-6-1
மதில்களையே-6-1
இருந்தனர்-6-1
செய்கின்றது-6-1
காரியம்தான்-6-1
மக்களிடையே-6-1
அவ்வதந்தி-6-1
கேட்டார்கள்-6-3
அதிகாலையில்-6-2
வீசிவிட்டுப்-6-1
மறைந்ததைப்-6-1
உண்மையாயின்-6-1
கவலையுடன்-6-1
தகராறுகள்-6-1
வழக்கமான-6-1
கொடும்பாளூர்-6-12
கூறலுற்றார்-6-1
அனுப்பினேனோ-6-1
அவர்களில்-6-3
ஏறக்குறைய-6-2
நினைக்கிறேன்-6-1
காரியத்தைப்-6-1
தனிப்படப்-6-1
அந்தரங்க-6-1
விருப்பத்தை-6-2
நிமிஷங்கூட-6-1
முடிவதில்லை-6-1
உத்தேசித்து-6-1
தெரியவில்லை-6-3
சிறையில்தான்-6-1
இன்னுயிரைப்-6-1
பலிகொடுத்து-6-1
சாம்ராஜ்யம்-6-2
ஏற்படாமல்-6-1
செய்வதற்கு-6-1
எண்பதாவது-6-1
எதிரிகளின்-6-1
காரணமாகச்-6-1
மறுக்கிறார்-6-1
வித்தைகளைக்-6-1
அவருக்குச்-6-1
விட்டார்கள்-6-2
விரும்புவாரா-6-1
தெரியாதுதான்-6-1
கட்டிவிட்ட-6-1
இருக்கலாம்-6-3
அநிருத்தப்-6-1
நம்புகிறார்-6-1
அவர்களோடு-6-1
கூட்டத்தில்-6-1
அப்படியும்-6-1
நம்பவில்லை-6-1
தரிசிக்கும்-6-1
தெரிவித்தார்-6-1
பராந்தகச்-6-1
காலத்திலேயே-6-1
உரிமைபற்றி-6-1
சிங்காதனம்-6-4
ஏறவேண்டும்-6-1
செவிகளினால்-6-1
குமாரனுக்கு-6-1
பிராட்டியார்-6-1
சிவபக்தியே-6-1
மாதேவடிகள்-6-1
சரியாயில்லை-6-1
உதாரணமும்-6-1
பாண்டியனைக்-6-1
உதவியாகப்-6-1
நாட்டுக்குள்-6-1
எங்களுடன்-6-1
செய்தீர்கள்-6-3
கஷ்டங்களை-6-1
தந்தையாகிய-6-1
கட்டளையைப்-6-1
அனுப்பினார்-6-5
ஒன்றுமில்லை-6-3
சிந்தித்துப்-6-1
மாண்டிருக்க-6-1
புறப்பட்டு-6-3
நிறைவேறியது-6-1
வரவேற்றுத்-6-1
அவர்களைச்-6-1
கையமர்த்தி-6-1
சமாளித்துக்-6-2
நிகரில்லாத-6-1
இக்கட்டான-6-1
வேண்டியதைச்-6-3
முடிந்ததும்-6-1
மாதிரியாகவே-6-1
கோரவேண்டும்-6-1
விடவேண்டும்-6-1
கூறினார்கள்-6-3
அடுத்தபடி-6-1
உரிமையாளர்-6-1
என்றார்கள்-6-1
கதவுகளைத்-6-1
முற்றுகையிட-6-1
அக்கரையில்-6-1
நதிகளிலும்-6-1
பெருவெள்ளம்-6-1
அப்படைகள்-6-1
தகர்த்துச்-6-1
ஸ்திரீகளும்-6-1
வைத்திருந்த-6-1
முழக்கினான்-6-2
தெளிவாகவும்-6-1
கூறியதாவது-6-2
பராந்தகன்-6-1
வளர்ப்புக்-6-1
அடைந்ததும்-6-1
திறவுங்கள்-6-1
அம்மைக்கும்-6-1
யானைப்பாகன்-6-5
நல்லதாய்ப்-6-2
சிக்கல்கள்-6-1
வீரர்களில்-6-5
பார்த்தபோது-6-1
தொடங்கினான்-6-1
இருப்பவர்-6-1
முழக்கத்தை-6-1
தாங்கள்தானா-6-1
விசித்திரம்-6-1
அனுப்பினால்-6-2
திறந்துவிட-6-1
ஓடக்காரப்-6-1
கெட்டிக்காரி-6-1
விஷயந்தான்-6-1
அவசரமான-6-2
விழுந்தாலும்-6-1
முழுகாதவர்-6-1
அண்டினோரைக்-6-1
கைவிடாதவர்-6-1
மறவாதவர்-6-1
தந்தையிடம்-6-1
தமக்கையார்-6-1
தட்டாதவர்-6-1
அதையெல்லாம்-6-2
கேட்கவில்லை-6-1
சௌக்கியமாக-6-1
தங்களிடம்-6-4
ஆக்கிரோஷம்-6-1
வளர்ப்பாள்-6-1
பழையாறையில்-6-1
மறுகாரியம்-6-1
பார்க்கிறேன்-6-2
இஷ்டமில்லை-6-1
வாரதீர்கள்-6-1
செய்திகளைச்-6-2
நிறுத்தாமல்-6-1
படைகளுடன்-6-1
செய்யுங்கள்-6-1
வேண்டியவாறு-6-1
ஏற்பட்டால்-6-1
நேர்ந்தாலும்-6-1
போவதற்குள்-6-1
தீரங்களில்-6-1
சளைத்தவர்-6-1
விபரீதமான-6-1
தஞ்சைக்குப்-6-1
அவருக்குத்-6-1
திருவாரூரில்-6-1
காடாயிருந்த-6-1
தெரிவித்தான்-6-2
கரிகாலரின்-6-1
கொள்ளிடத்து-6-1
கலங்கினார்-6-1
ஒற்றர்கள்-6-1
சாலைகளிலும்-6-1
சாரிசாரியாக-6-1
உள்ளிருந்து-6-1
படையினரைச்-6-1
வீரர்களைக்-6-1
நியமித்தார்-6-1
விரும்பினார்-6-1
அவ்வளவாக-6-2
கிடையாதுதான்-6-1
காரியங்கள்-6-1
செய்வதாகப்-6-1
பண்ணுவதும்-6-1
இளவரசன்-6-1
அவனுக்குப்-6-1
சம்பந்தம்-6-1
செய்துகொள்ள-6-1
சதியாலோசனை-6-1
தஞ்சாவூரைக்-6-1
வருவதாகச்-6-1
தனிப்படக்-6-1
தீரவேண்டும்-6-1
உள்ளத்தின்-6-1
என்றெல்லாம்-6-1
சிந்தித்தும்-6-1
அவருக்குப்-6-1
மகாராணியின்-6-2
மூளையிலுள்ள-6-1
உண்மையாகவே-6-4
இன்னதென்று-6-3
நிச்சயமான-6-2
அநிருத்தர்-6-1
உசிதமாகவே-6-1
காரியத்தைத்-6-1
தங்களிடமே-6-1
பாதுகாப்புக்-6-1
காரியங்களை-6-1
தகர்த்தும்-6-1
முயற்சியைத்-6-1
எங்கேயாவது-6-1
அறிவதற்கு-6-1
சிந்தித்துக்-6-1
இரகசியச்-6-1
இரண்டுதான்-6-1
உபயோகிக்க-6-1
வடவாற்றின்-6-1
மோதிக்கொண்டு-6-1
ஜாமத்துக்கு-6-1
செய்திருந்த-6-1
சமயத்திலே-6-1
தெரிந்ததும்-6-1
ஆச்சரியம்-6-2
பெரியப்பன்-6-1
கேட்பதற்கு-6-1
வேண்டுமென்றே-6-1
வாசலுக்குப்-6-1
மாறிவிட்டது-6-1
பெண்ணுக்குப்-6-1
பெண்கள்தான்-6-1
சொல்வதையும்-6-1
சந்தேகமும்-6-1
தயக்கமும்-6-1
அனுப்புவது-6-1
திகழ்ந்தன-6-1
புறப்படச்-6-1
அவற்றுக்கு-6-1
விடப்படும்-6-1
யமனுலகம்-6-1
சேர்வார்கள்-6-1
அதிர்ந்தது-6-1
வானதிக்குச்-6-1
கதவுகளின்-6-1
மறுநிமிடமே-6-1
கதவுகளும்-6-1
ஏறியிருந்த-6-1
கம்பீரமான-6-1
அடைத்தாலும்-6-1
கவலையில்லை-6-1
சம்பிரதாய-6-1
விவாதித்துப்-6-1
கொண்டீர்களா-6-1
நீங்கள்தான்-6-1
செய்வீர்கள்-6-2
உதடுகளைக்-6-1
உணர்ச்சியை-6-1
செய்ததினால்-6-1
ஆச்சரியப்-6-1
பட்டுபட்டு-6-1
நாட்டுக்குச்-6-1
பயங்கரச்-6-1
பிரமாதமான-6-1
தகப்பனார்-6-2
பற்றித்தான்-6-1
அனுப்பினாரோ-6-1
சைன்யத்தைப்-6-1
கவலைப்பட-6-2
மந்திரவாதி-6-4
எச்சரிக்கை-6-1
இன்றைக்குச்-6-1
அலட்சியம்-6-2
போய்விட்டார்-6-1
பெரியவரைத்-6-1
உண்மையானால்-6-2
கொண்டிருக்க-6-1
வரமுடியாது-6-1
வரவிட்டேன்-6-1
பாதியைத்தான்-6-1
பிராட்டியின்-6-4
செய்தியையும்-6-1
தெரிவிக்கும்-6-1
பிராட்டிதான்-6-1
செய்தியுடன்-6-1
படுவீர்கள்-6-1
செய்திகொண்டு-6-1
உயிருக்கும்-6-1
செலுத்தினார்-6-1
அவருக்கும்-6-1
சிம்மாசனம்-6-1
ஏறுவதற்கு-6-1
கூடியவனும்-6-1
தந்தைக்குத்-6-1
வந்திருந்து-6-2
இன்னதுதான்-6-1
அசைவதுபோல்-6-1
கண்டருடைய-6-1
பார்த்ததும்-6-2
முடியவில்லை-6-2
முக்கியமாக-6-1
ரவிதாஸனைப்-6-1
பாண்டியரின்-6-2
தஞ்சாவூர்க்-6-1
அறியவில்லை-6-1
பீதிகரமான-6-1
பாதுகாப்பைப்-6-1
மந்திரியைப்-6-1
சாத்தியதும்-6-1
துர்நோக்கம்-6-1
மனிதர்கள்-6-2
அரண்மனையை-6-1
சமிக்ஞையால்-6-1
உட்பக்கம்-6-1
படையாரிடம்-6-1
முன்புறத்து-6-1
முற்றத்தைத்-6-1
அவர்களைத்-6-1
கோபக்கனலை-6-1
எழுப்பியது-6-1
பாகனைப்போல்-6-1
ஆபத்துதவி-6-1
போகிறதாவது-6-1
கண்டனுக்கு-6-1
அறிகுறியும்-6-1
காட்டவில்லை-6-1
தோன்றும்படி-6-1
எதிர்த்துப்-6-1
அணுவளவும்-6-1
வெடவெடத்து-6-1
அரும்பியது-6-1
மன்னித்தேன்-6-1
தரவேண்டும்-6-1
தாங்களாவது-6-1
செய்யவாவது-6-1
வெட்டினாலும்-6-1
விழுகின்றன-6-1
என்னுடையது-6-1
காத்திருந்து-6-1
அதிரும்படி-6-1
அறிந்துதான்-6-1
விட்டீர்களா-6-1
மனதிற்குள்-6-1
வந்திருக்க-6-1
யோசியுங்கள்-6-1
தடைப்படும்-6-1
தங்களுடைய-6-2
அதனால்தான்-6-1
எண்ணவில்லை-6-1
அனுப்பினேன்-6-1
இலங்கையில்-6-2
கட்டளையும்-6-1
பார்க்கவும்-6-1
தங்களுடன்-6-1
சிரசின்மேல்-6-1
மட்டுமல்ல-6-1
கண்கொட்டாத-6-1
இன்னொருவன்-6-1
மகிந்தனைப்-6-1
புறங்கண்டு-6-1
ஈழம்கொண்ட-6-1
மற்றொருவன்-6-1
குரல்களைக்-6-1
கேட்டவுடன்-6-1
சத்தத்தைப்-6-1
கோஷமாயிற்று-6-1
செல்லுங்கள்-6-1
நெருங்கினார்-6-1
எதற்காகச்-6-1
வீரர்களைத்-6-1
இஷ்டத்தைப்-6-1
காலாந்தகர்-6-1
வீரர்களின்-6-1
சொல்லுகிறேன்-6-1
சென்றிருந்த-6-1
இளவரசரே-6-1
படையினரில்-6-1
கூவினார்கள்-6-1
உங்களையும்-6-1
துடுக்காகப்-6-1
ரகளையாகப்-6-1
போயிருக்கும்-6-1
வீரர்களும்-6-1
வேண்டுமென்று-6-2
காதிலெல்லாம்-6-1
அனுப்புவதோ-6-1
அரண்மனைப்-6-2
திரும்பினார்-6-1
விட்டார்களா-6-1
சந்திக்கும்-6-1
நம்புகிறாயே-6-1
மட்டுமில்லை-6-1
பார்த்ததைச்-6-1
உண்மையாகாது-6-1
பார்க்கிறாயா-6-1
ஜனங்களும்-6-2
உளறுவதைக்-6-1
மட்டுந்தானா-6-1
கேட்டீர்களே-6-1
எதற்காகப்-6-1
சபதத்தைக்-6-1
கூறிவிட்டுப்-6-2
கண்டரிடம்-6-1
சொல்லத்தான்-6-1
இல்லாவிடில்-6-1
சுருங்கிற்று-6-1
காத்திருக்க-6-1
பரமேசுவரி-6-1
சொல்லுகிறாய்-6-2
போகமுடியாது-6-1
சொல்லுகிறாயா-6-1
சுரங்கபாதை-6-1
திடுக்கிட்டு-6-2
எறிவேலுடன்-6-1
உருக்கொண்ட-6-1
மந்திரியின்-6-2
கட்டளையின்-6-1
பல்லக்கில்-6-1
கொண்டுவரப்-6-1
இதைப்பற்றி-6-1
செய்துவிட்டு-6-1
போகிறார்கள்-6-1
வழிகாட்டிச்-6-1
பார்க்கிறாளோ-6-1
விடுவதற்கு-6-1
ஏமாற்றிவிட-6-1
இவளுக்குச்-6-1
இவளுக்குத்-6-1
தடுப்பதில்-6-1
பரபரப்பு-6-1
வாழ்க்கையில்-6-1
அபூர்வமான-6-2
நிகழ்ந்தவை-6-1
எழுப்பினாள்-6-1
பலகணியில்-6-3
அச்சிலையின்-6-1
தலைகளுக்கு-6-1
தொடர்ந்தும்-6-1
அந்தகாரம்-6-1
விட்டதாகத்-6-1
தானிருந்தது-6-1
தூண்களிலும்-6-1
தேடிக்கொண்டு-6-1
தோன்றவில்லை-6-1
நிலவறையில்-6-4
கொள்வதற்கு-6-1
பின்புறமாக-6-1
ஓலமிட்டது-6-1
அவளுக்குச்-6-1
நேரத்துக்கு-6-1
அம்மனிதனை-6-1
அலையும்படி-6-1
மரக்கதவு-6-1
விட்டுவிட்டு-6-1
அம்மனிதன்-6-2
விளக்குடன்-6-2
மனிதனுடைய-6-1
கொண்டார்கள்-6-1
நிலவறையின்-6-1
பயந்தவன்-6-1
இந்தமாதிரி-6-1
மறைந்ததும்-6-1
வெளியேறினாள்-6-1
ஏகாந்தமான-6-1
ஓரிடத்தில்-6-1
தெரிவித்தாள்-6-1
கடைசியாகக்-6-1
இளவரசனை-6-1
என்பதுதான்-6-1
அத்தையிடம்-6-2
வார்த்தையைத்-6-1
இயலவில்லை-6-1
தோட்டத்தின்-6-1
சந்தித்தாள்-6-1
ஆக்ஞையினால்-6-1
உதவியினால்-6-2
பிரயாணமும்-6-1
சௌகரியமாக-6-1
அதிர்ஷ்டம்-6-1
கண்டார்கள்-6-1
ஒருவன்தான்-6-1
ஏற்படலாம்-6-1
செய்வதுண்டு-6-1
வந்ததையும்-6-1
வானதியையும்-6-1
மந்திரியாக-6-1
தகுந்தவள்-6-1
அறிவித்ததை-6-1
காணவில்லையே-6-1
இருக்கிறாளோ-6-1
சதிகாரனால்-6-1
எண்ணியபோது-6-1
விரும்பினாள்-6-2
விட்டுப்போன-6-1
கொள்வார்கள்-6-1
உசிதமல்ல-6-1
ஆகையினாலேயே-6-1
போவதற்குச்-6-1
ஆகிவிட்டது-6-1
நடுங்கிற்று-6-1
ஓலக்குரல்-6-2
பிரவேசித்த-6-1
ஓலமிட்டாள்-6-1
கூச்சலிட்ட-6-1
பாண்டங்கள்-6-1
பிரகாசமாக-6-1
அந்தப்புர-6-1
சுற்றியுள்ள-6-1
சத்தங்கள்-6-1
போலிருக்கவே-6-1
எல்லாருடைய-6-2
இதயத்தைப்-6-1
வாசற்படிக்-6-1
விட்டிருந்த-6-1
சுந்தரசோழ-6-1
வந்திருந்த-6-1
தலையணையில்-6-1
கண்களினால்-6-2
மேலேயிருந்து-6-1
எறிந்தவன்-6-1
மேலேயிருந்த-6-1
கத்தியினால்-6-1
குத்திவிட்டு-6-1
மகாராணியைத்-6-1
அப்போதுதான்-6-3
ஓடியவனைத்-6-1
கொந்தளிப்பை-6-1
மண்டியிட்டு-6-1
புலம்பினாள்-6-1
மந்தாகினியோ-6-1
திருமுகத்தை-6-1
செல்லவில்லை-6-1
கவனிப்பது-6-1
இவ்வுலகில்-6-1
நிற்பதற்கு-6-1
எல்லாரையும்-6-1
பாய்ந்ததைக்-6-1
வருஷமாகச்-6-1
வியப்புடன்-6-1
தளபதியான-6-1
உலகத்தார்-6-1
தளபதியின்-6-1
இலட்சியம்-6-1
காப்பாற்றிக்-6-1
வரப்போவதை-6-1
வாசற்படியை-6-1
இதுவரையில்-6-1
கொண்டவளைப்-6-1
நின்றிருந்த-6-1
தன்னுணர்வு-6-1
உன்னைப்போல்-6-1
அநாதைத்தான்-6-1
என்னைப்போல்-6-1
அக்காவுக்கு-6-1
இருக்கிறாரே-6-1
வழிமறித்து-6-1
நிறுத்தினார்-6-1
குலத்துக்கு-6-1
அபகீர்த்தி-6-1
உண்டாகாமல்-6-1
அளவில்லாத-6-1
சிலருக்குச்-6-1
பிழைத்ததில்-6-1
சிலருக்குப்-6-1
போயிருப்பான்-6-2
தள்ளிவிட்டு-6-1
மண்டபத்தை-6-1
நின்றார்கள்-6-2
எனக்குள்ள-6-1
வேண்டாமென்று-6-1
அசைக்கிறாய்-6-1
பைத்தியமாக-6-1
வெளியாயிற்று-6-1
செல்வரையும்-6-1
பிரபலமாக-6-1
இன்றைக்கும்-6-1
விசாரித்துத்-6-1
பொன்னியின்-5-28
முதலாவது-5-1
இரண்டாம்-5-2
துயரமும்-5-2
வானதியின்-5-12
பிரவேசம்-5-2
எழுந்தது-5-4
விபரீதம்-5-5
முப்பதாம்-5-2
யுகமாகத்-5-1
அவற்றில்-5-2
வானதிக்கு-5-4
நேர்ந்தது-5-4
ஓடத்தில்-5-1
இருக்கும்-5-5
ஏற்பட்ட-5-6
அதிர்ச்சி-5-3
அவளுடைய-5-28
குலுக்கிப்-5-1
போட்டபோது-5-1
கண்களும்-5-1
மரத்தின்-5-5
அறிந்தாள்-5-5
சுக்கலான-5-1
கிளைகளில்-5-1
வேர்களில்-5-1
தப்பினாள்-5-1
உணர்ந்து-5-2
பிடித்துக்-5-7
கால்களைப்-5-1
இழுத்துக்-5-4
தோன்றியது-5-9
தைரியமும்-5-2
கடித்துக்-5-2
ஊசலாடிய-5-1
வசதியான-5-1
இடத்தில்-5-6
கெட்டியாக-5-1
முறுக்கித்-5-1
தண்ணீரைப்-5-1
பிழிந்தாள்-5-1
அடிபடும்-5-1
முதலையின்-5-6
பக்கமும்-5-1
பார்த்தாள்-5-12
அடிக்கும்-5-1
உடம்பில்-5-2
பகுதிகள்-5-1
மறைந்துக்-5-1
அசைத்தும்-5-1
நெளிந்தும்-5-1
வெளிவந்த-5-2
பிளந்தது-5-1
வானதியைப்-5-2
வானதியும்-5-3
உற்சாகம்-5-1
அப்படியா-5-1
சொல்கிறாய்-5-2
என்னிடம்-5-3
யாரையாவது-5-2
பார்க்கத்-5-2
உன்னுடைய-5-1
விடவில்லை-5-1
அளிக்கக்-5-1
தண்ணீரின்-5-1
அப்படித்-5-1
கிளைகளையே-5-1
காணவில்லை-5-1
வேர்களோடு-5-1
குதித்தால்-5-1
பார்த்துக்-5-14
உயரமாக-5-1
எப்படியோ-5-3
குதித்துச்-5-1
எழுந்தாள்-5-1
ஏற்கனவே-5-1
உடம்பின்-5-1
முழுவதும்-5-4
தண்ணீரில்-5-4
நடுங்கின-5-1
யாருக்குப்-5-1
முதலைக்கா-5-1
சோதித்துப்-5-1
வேண்டியது-5-2
ஓரமாகப்-5-1
இருவரில்-5-1
ஜோதிடரின்-5-2
கடைசியில்-5-1
காப்பாற்றி-5-1
அழைத்துப்-5-7
பூங்குழலி-5-45
சிரித்துக்-5-1
இளவரசி-5-7
சீக்கிரம்-5-4
வாருங்கள்-5-4
வருகிறது-5-5
மனத்தில்-5-4
சட்டென்று-5-1
உதயமாகி-5-1
வியபுடன்-5-1
முடியாமல்-5-3
நகர்ந்து-5-1
செல்வதைக்-5-1
படகுடன்-5-1
பயங்கர-5-2
கிடப்பதை-5-1
கணத்தில்-5-3
விழுந்தது-5-4
திரும்பிப்-5-13
அவளுக்கு-5-4
அடித்தது-5-1
எவ்வளவோ-5-7
எத்தனையோ-5-4
தூரத்தில்-5-4
முதலைக்கு-5-1
தைரியத்தை-5-1
தப்பினால்-5-1
வினாடியில்-5-1
தப்புவது-5-1
பாய்ந்தாள்-5-1
அதற்குள்-5-3
ஆபத்தான-5-1
பிடிக்கத்-5-1
அலைமோதும்-5-1
காட்டிலும்-5-5
கரையோரச்-5-1
இழுத்தது-5-1
சபதமும்-5-1
தூக்கிவிட-5-1
வேகத்தில்-5-1
மறைந்தன-5-1
செல்வரைக்-5-3
நினைவுக்கு-5-1
பாடுபடும்-5-1
எண்ணுவார்-5-1
பார்க்கப்-5-2
தொடர்ந்து-5-6
இவ்வளவு-5-8
நேயர்கள்-5-1
நேரத்தில்-5-3
வாயுவேகம்-5-1
மனோவேகம்-5-1
வேகம்தான்-5-1
வேகமானது-5-1
இவ்விதம்-5-9
தன்னுடைய-5-2
அதன்மீது-5-1
நீட்டினாள்-5-2
கரத்தைப்-5-2
இழுக்கத்-5-1
மரக்கிளை-5-1
கிளையிலேயே-5-1
வளைந்தது-5-1
தடுமாறின-5-1
மத்தியில்-5-3
வெளிவந்து-5-1
திறந்தது-5-3
ஊசலாடிக்-5-1
கரங்கள்-5-1
துடித்தது-5-2
அத்தகைய-5-7
ஏறிட்டுப்-5-1
பார்க்கவே-5-2
விழும்போது-5-1
அதன்மேல்-5-2
வருகிறார்-5-4
இருக்குமா-5-1
பிளிறியது-5-1
யானைப்பாகா-5-1
சிரித்தாள்-5-1
மேலிருந்து-5-2
கடினமான-5-1
போலத்தான்-5-2
ஏறுவதும்-5-1
கஷ்டத்தை-5-2
அற்பமான-5-1
சம்பவம்-5-1
எண்ணினேன்-5-2
பெண்ணுக்கு-5-1
அன்றைக்கு-5-3
வந்ததும்-5-2
சொன்னதும்-5-2
முகத்தைச்-5-2
இருந்தது-5-5
இப்போதும்-5-1
புதல்வர்-5-1
குலமகள்-5-1
செய்கிறாய்-5-1
கூறுகிறாய்-5-1
போகட்டும்-5-3
தஞ்சைக்கு-5-4
சேர்ந்தாய்-5-1
வந்தாயாமே-5-1
எதற்காக-5-9
இத்தகைய-5-3
சந்தோஷம்-5-4
தனியாகப்-5-4
அவகாசம்-5-2
கொடுத்தால்-5-1
பெண்களும்-5-2
அசாதாரண-5-1
நினைத்தாய்-5-1
கூப்பிடக்-5-1
சொல்லாமல்-5-2
செலுத்திக்-5-2
வந்தவள்-5-1
வாய்க்கும்-5-1
சிரித்தார்-5-2
இருவரும்-5-5
நிறுத்தித்-5-1
தஞ்சாவூர்-5-2
தங்கினோம்-5-1
இளவரசே-5-4
தங்களைக்-5-2
குழந்தைப்-5-1
நதியினால்-5-1
அன்னையின்-5-4
அப்படிப்-5-3
அவ்வளவு-5-9
போகும்போது-5-2
அப்படிக்-5-1
திடீரென்று-5-3
காவேரியின்-5-1
அசட்டுத்-5-1
காப்பாற்ற-5-2
புயலையும்-5-2
மழையையும்-5-2
மக்களின்-5-1
செய்திகள்-5-3
காரணமாக-5-2
மாந்தரின்-5-1
உத்வேகப்-5-1
அடிக்கத்-5-1
சிறப்பான-5-1
வரவேற்பு-5-1
தீர்மானம்-5-1
கோட்டைக்கு-5-3
ஆயத்தம்-5-1
சாலைகளில்-5-1
பார்த்துப்-5-1
விரைவிலேயே-5-1
செல்வோரும்-5-1
மழையினால்-5-1
வழக்கம்-5-1
கதவுகள்-5-2
கதவுகளை-5-2
இறுக்கும்-5-1
சத்தமும்-5-2
தொடங்கின-5-1
முற்பகல்-5-1
ஜனங்கள்-5-2
அதிசயம்-5-2
நடந்தது-5-2
கோட்டையைச்-5-6
அகழியைக்-5-1
அதற்குப்-5-1
கோட்டையின்-5-4
வாசலாகிய-5-1
சமீபமாக-5-1
வாசலையும்-5-3
பாலங்கள்-5-1
விடுவதாக-5-1
நதிகளில்-5-1
உத்வேகம்-5-1
விஜயாலய-5-3
உண்மையில்-5-5
இடித்துத்-5-1
தோரணையில்-5-1
பேசுவோரும்-5-1
எப்படிக்-5-3
பிரயாணம்-5-2
மர்மமான-5-1
விட்டாராமே-5-1
காலமானதை-5-1
ஊர்ஜிதம்-5-1
நடக்கப்-5-2
ஏற்படுமா-5-1
யாருக்குத்-5-1
எல்லாரும்-5-12
மலையமான்-5-5
வரவில்லை-5-3
எவ்வளவு-5-6
அறிந்தது-5-2
விரோதமாக-5-1
எதிரிகள்-5-2
எதிர்த்து-5-1
என்றுகூட-5-2
அவர்கள்-5-16
சொல்லலாம்-5-1
அவருடைய-5-22
அவரிடம்-5-4
தனித்துப்-5-1
தெரிந்ததே-5-1
கோட்டையில்-5-1
எனக்குத்-5-6
எல்லோரும்-5-1
சேனாதிபதி-5-3
நின்றதும்-5-1
குரல்கள்-5-1
எழுந்தன-5-2
நோக்கமும்-5-1
வீரர்கள்-5-9
மகோந்நத-5-1
எவ்விதக்-5-1
எதிராகச்-5-1
காலமாகச்-5-1
அவருக்கு-5-8
தொண்ணூறும்-5-1
களத்தில்-5-1
கத்திகளை-5-1
குவித்தார்-5-1
உண்டாக்கி-5-1
இருந்தால்-5-5
தமக்குப்-5-1
விருப்பம்-5-3
அதுவென்று-5-1
எப்படித்-5-4
இத்தஞ்சை-5-1
மாநகரில்-5-1
வதந்தியை-5-1
நீங்களும்-5-2
பாக்கியம்-5-2
கிடைக்கும்-5-2
எனென்றால்-5-1
தெளிவுள்ள-5-1
அவ்விதம்-5-3
தெரிவிக்க-5-2
பட்டத்து-5-2
தறுவாயில்-5-1
மகனாகிய-5-1
இராஜ்யம்-5-1
உண்டாகாத-5-1
விதத்தில்-5-1
வளர்க்க-5-1
முயன்றார்-5-1
செம்பியன்-5-1
இருக்கத்-5-1
படுகிறார்-5-1
கூறுகிறேன்-5-1
சைன்யத்தை-5-1
நிர்மூலம்-5-1
முன்வந்த-5-1
அரசனைத்-5-1
சகோதரன்-5-1
எடுத்துச்-5-2
அவனுக்கு-5-4
அனுப்பத்-5-1
புகழுக்கு-5-1
செல்வரும்-5-1
ஈழத்துப்-5-1
மகிந்தன்-5-2
தனாதிகாரி-5-1
உங்களில்-5-2
வர்த்தக-5-1
பொருள்களை-5-1
அனுப்பிப்-5-1
பொறுத்துக்-5-2
வீரராகிய-5-1
அபாண்டம்-5-1
வரும்படி-5-4
சேநாதிபதி-5-6
அத்தாட்சி-5-2
உண்மையைப்-5-1
கூடுமானால்-5-1
நிலைமையில்-5-4
என்பதைச்-5-1
பாருங்கள்-5-4
தந்தையின்-5-4
கப்பலில்-5-2
கொண்டதாம்-5-1
உறுதியாக-5-1
நம்பினேன்-5-2
ஏறியதும்-5-2
சூழ்ச்சியை-5-1
நம்பிக்கை-5-2
அறிந்தோம்-5-1
இவ்விடம்-5-1
சேர்ந்தோம்-5-1
வஞ்சகச்-5-1
வரிசையைக்-5-1
முன்புதான்-5-1
அச்செய்தி-5-2
கிடைத்தது-5-3
ஏறிவந்த-5-1
தெறிகெட்டு-5-2
விட்டதாம்-5-1
தெய்வமும்-5-1
கட்சியில்-5-1
இப்படிப்-5-1
கேட்டதும்-5-3
கொண்டுதான்-5-2
சேர்ந்தேன்-5-1
எத்தகைய-5-2
உடையவரோ-5-1
அப்படியே-5-4
சுலபமாக-5-1
என்பதைப்-5-3
இருந்தன-5-1
வாய்ப்புக்-5-2
கிடைத்தால்-5-1
தெளிவாகத்-5-1
தெரிவித்து-5-3
அவர்களை-5-1
தஞ்சாவூரை-5-1
ஏற்கெனவே-5-2
யுவராஜ்ய-5-1
உரியவர்-5-1
அவராகப்-5-1
அவரையும்-5-3
மறுத்தால்-5-1
வீரர்களை-5-3
பெரும்படை-5-2
பழுவேட்ட-5-1
குதிரைமேல்-5-2
பார்த்தார்-5-7
ஒருவனும்-5-1
ஸ்தாயியில்-5-1
கேசரியின்-5-2
தோழியரான-5-1
விடுங்கள்-5-7
முன்போன்ற-5-1
கிறீச்சுக்-5-1
கூவியதைக்-5-1
இருப்பது-5-2
வானதிதானா-5-1
பார்த்துத்-5-2
இருப்பதே-5-1
குதிரையைத்-5-1
சமீபத்தை-5-1
அடைந்தார்-5-3
தீவர்த்தி-5-3
குழந்தாய்-5-2
நிறுத்தச்-5-1
இதற்குள்-5-1
பாகனிடம்-5-1
பெரியப்பா-5-8
உண்மைதான்-5-2
துணைக்குப்-5-1
செய்திதான்-5-1
செல்வரைப்-5-7
காவேரியில்-5-1
ஆபத்தில்-5-1
உள்ளவர்-5-1
உனக்குத்-5-1
பேசுகிறாய்-5-1
பேசுகிறேன்-5-1
ஆத்திரம்-5-1
வளர்த்து-5-1
எனக்கும்-5-2
மிதிக்கவே-5-1
அடிக்கடி-5-2
விடுகிறது-5-1
ஒருவனைத்-5-1
ஆகையினால்-5-1
விடுகிறேன்-5-5
உடைத்துத்-5-1
பெருமிதம்-5-1
அவசியம்-5-2
அவ்விதமே-5-1
ஏற்படாது-5-1
ஒருநாளும்-5-2
செய்தியைச்-5-4
அவனுடைய-5-5
குலத்தைப்-5-2
என்னுடைய-5-4
தரிசிக்க-5-2
கோட்டையைத்-5-1
ஆகட்டும்-5-1
யாருக்கும்-5-3
யோசனையைக்-5-2
காரியமும்-5-1
பறவையைப்-5-1
தவித்தார்-5-1
கடம்பூர்-5-1
படகுகள்-5-1
சேர்ந்தான்-5-2
திண்டாடிக்-5-1
அனுப்பிய-5-4
திரட்டிக்-5-1
தெரிகிறது-5-4
அதிகமாகி-5-1
செய்தியைத்-5-1
ஓடிவந்து-5-1
விக்கிரம-5-4
கேசரியும்-5-3
உத்தரவு-5-1
சுற்றிலும்-5-2
காவலுக்கு-5-2
தம்முடைய-5-2
எண்ணினார்-5-4
என்றாலும்-5-1
இல்லாமல்-5-1
அறியாமல்-5-4
தவறாகப்-5-2
சுமராமல்-5-1
சொல்வதைக்-5-1
கொடுத்துச்-5-2
விரும்பிய-5-1
நம்பினார்-5-1
கலக்கம்-5-2
எப்படிப்-5-1
முடிவுக்கு-5-2
குழப்பம்-5-1
உயிருக்கே-5-1
யோசித்துப்-5-1
விட்டதாக-5-1
போய்விடும்-5-1
பொறுத்துப்-5-1
செய்யலாம்-5-2
உத்தேசம்-5-2
கொள்ளலாம்-5-6
பற்றியும்-5-8
கிடைக்கக்-5-1
பொறுமையாக-5-1
இருங்கள்-5-1
காலாந்தக-5-12
பார்த்துச்-5-1
அதுமுதல்-5-1
ஓரமாகச்-5-1
குதித்தும்-5-1
கைப்பற்ற-5-1
முயன்றால்-5-2
அங்கங்கே-5-1
பலவீனப்-5-1
ஏனென்றால்-5-1
திறந்தால்-5-1
வழியாகச்-5-2
வேணுமென்று-5-1
இம்மாதிரி-5-2
கூவுவதைப்-5-1
பெண்களில்-5-1
துணிச்சல்-5-1
சொல்லிவிட-5-1
வடக்குக்-5-1
மறுப்பதா-5-1
கொள்ளவும்-5-2
நன்றாகத்-5-1
தெரிந்தது-5-9
வானதிதான்-5-1
பகுதியும்-5-1
வானதியைக்-5-3
பிடிவாதம்-5-1
மூலமாகத்-5-1
தமக்குச்-5-1
சூழ்ச்சியோ-5-2
தந்திரமோ-5-1
முழக்கம்-5-2
வெளிச்சம்-5-3
வேல்களின்-5-1
வில்களில்-5-1
அம்புகள்-5-1
யானையையும்-5-1
அவருடன்-5-1
ஆட்களும்-5-1
அகழியின்-5-2
பாலத்தின்-5-1
சென்றபோது-5-1
அக்கரையை-5-1
அடைந்தது-5-2
வழியாகக்-5-2
தடுத்தும்-5-1
இசைந்தது-5-1
மகிழ்ச்சி-5-2
அடைந்தேன்-5-1
தீங்கேனும்-5-1
கூறியதும்-5-1
நினைவுகள்-5-1
மரியாதைப்-5-1
சிறைக்குப்-5-2
ஓடிவிட்ட-5-1
ஒருவனைப்-5-1
போனீர்கள்-5-2
சரியல்ல-5-1
கரிகாலர்-5-1
ஓலையுடன்-5-1
பயனில்லை-5-1
போனதுதான்-5-1
போனீர்களே-5-1
தெரியாமல்-5-1
தமையனார்-5-4
ஏச்சாகப்-5-1
கொள்ளாமல்-5-2
பங்குக்கு-5-1
பைத்தியம்-5-4
அமுதனைத்-5-1
அறிந்தால்-5-2
போவீர்கள்-5-1
ஒன்றிலுமே-5-1
ஏற்படப்-5-1
போவதில்லை-5-2
அலுத்துப்-5-1
நன்மையைச்-5-1
பெண்ணாகிய-5-1
கூறும்படி-5-1
பழிவாங்க-5-2
நகைத்தார்-5-2
பார்த்தேன்-5-2
கொள்கிறேன்-5-2
கோபித்துக்-5-2
கொண்டாராம்-5-1
ரவிதாஸன்-5-1
பாண்டியச்-5-2
சதிகாரன்-5-5
கங்கணம்-5-1
முயலுவான்-5-1
செய்தியைப்-5-1
இன்றைக்கே-5-1
சந்தேகம்-5-3
கேளுங்கள்-5-1
வந்தபோது-5-1
அடித்துப்-5-1
கவிழ்ந்து-5-1
பிழைத்துக்-5-1
கரையேறிப்-5-1
பேசியதைக்-5-1
நிறைவேற்றி-5-1
கடமையில்-5-1
என்னிடமே-5-1
மோத்திரம்-5-1
கொடுத்தாள்-5-1
நிச்சயம்-5-3
நம்புவது-5-3
அரண்மனை-5-10
தாங்களும்-5-4
தடுத்துத்-5-1
வியப்புக்-5-1
சந்தோஷப்-5-1
சொல்லிவிடு-5-3
மாப்பிள்ளை-5-1
என்பதாக-5-1
அருள்மொழி-5-1
தலையிட்டு-5-1
வசத்தில்-5-1
தாறுமாறான-5-1
தம்மிடம்-5-1
சதிகாரச்-5-1
யானைகளும்-5-1
இலகுவாக-5-1
மீதிருந்து-5-1
குதித்தார்-5-1
படுத்தது-5-1
அழைத்துச்-5-2
உறுத்திக்-5-1
குலைத்தது-5-1
விரோதத்தை-5-1
நினைத்தார்-5-1
செய்துவிட-5-1
வருவதும்-5-1
நன்றாகப்-5-4
பரிசோதனை-5-1
எப்போதும்-5-1
ஆட்களைச்-5-1
அழைத்தார்-5-1
நன்றாய்த்-5-1
அன்றிரவு-5-1
தூங்காமலே-5-1
ஆனார்கள்-5-1
மூன்றாவது-5-1
பார்த்தால்-5-2
மின்னலைப்-5-1
இருக்குமோ-5-1
இவன்தான்-5-1
சதிகாரனோ-5-1
காலாந்தக்-5-1
முகத்தில்-5-8
சக்திதான்-5-1
இருந்ததோ-5-1
சுளுக்கிக்-5-1
கோபத்தின்-5-1
கண்ணனைப்-5-1
குற்றத்தை-5-1
அறிகுறியோ-5-1
நெஞ்சமும்-5-1
கண்டரின்-5-2
செய்கிறோம்-5-1
கைகளையும்-5-1
வணக்கம்-5-1
சற்றுமுன்-5-3
குருடனாகி-5-1
நடுங்கக்-5-1
தங்களைப்-5-1
நிறுத்திய-5-1
அறுத்துப்-5-1
போட்டாலும்-5-1
நாராசமாக-5-1
கடமையைச்-5-1
வேடத்தில்-5-2
இல்லைதான்-5-1
இப்படித்-5-1
செய்யலாமா-5-1
இப்படியா-5-1
முரசுகள்-5-1
அப்படிச்-5-2
வேஷத்தில்-5-1
நேரமல்ல-5-1
உண்மையாக-5-2
என்னையும்-5-1
தந்தையைப்-5-2
பார்க்கக்-5-1
கூடாதென்று-5-1
தென்திசைச்-5-1
என்றுதான்-5-2
மகளையும்-5-1
அழைத்துக்-5-2
கூர்மையான்-5-1
படுத்திக்-5-1
விரோதிகள்-5-1
கடலையும்-5-1
கொள்ளலம்-5-1
தந்தையைத்-5-1
வருகிறேன்-5-3
விருப்பமே-5-1
பணிவுடன்-5-1
தூரத்திலே-5-1
அனைவரும்-5-2
இளவரசா-5-1
படையினர்-5-3
படியாலும்-5-1
புதிதாகத்-5-1
தளிர்த்த-5-1
ஏற்படும்-5-1
வளர்ந்து-5-2
அலைகளின்-5-1
பின்வரும்-5-1
பார்ப்போம்-5-2
சமாதானம்-5-1
தொனிக்கும்-5-1
நமக்குப்-5-1
அடக்கிக்-5-3
சம்மதமா-5-1
சம்மதம்-5-2
முன்னைவிட-5-1
சிவந்தது-5-1
சூட்டுவது-5-1
பொறுத்ததா-5-2
நாங்களும்-5-1
சுகத்தைப்-5-1
தரிசனம்-5-1
அதையாவது-5-1
பார்ப்பார்-5-1
கொன்றுவிட-5-1
கோபத்தைச்-5-1
உரத்துச்-5-1
கேட்கிறான்-5-1
நடக்கும்-5-1
சிறைக்குக்-5-1
கண்களில்-5-1
பறக்கக்-5-1
கூறிவிட்டு-5-3
தந்தையும்-5-4
கண்ணாலேயே-5-1
முடிந்தது-5-2
உயிருக்கு-5-2
வைக்கிறாய்-5-1
எண்ணத்தை-5-1
வந்ததைச்-5-1
நேர்ந்தால்-5-2
பேரிலேதான்-5-1
வீரர்களே-5-1
பழிச்சொல்-5-1
சத்தியம்-5-2
செய்தபோது-5-1
வீரரையும்-5-1
கொட்டாமல்-5-1
பிதற்றல்-5-1
கிடைக்காது-5-1
முடிகிறது-5-1
வழியாகப்-5-1
சொல்லுவது-5-2
மோகினியின்-5-1
சத்தியமா-5-1
பார்த்தாயா-5-1
பக்கத்து-5-1
என்னுடன்-5-1
பேருமாகப்-5-1
சொல்கிறேன்-5-1
ஊகித்துக்-5-2
உண்மைதானா-5-3
அப்போதும்-5-1
தீரவில்லை-5-2
ஏமாற்றப்-5-1
சுரங்கப்-5-2
ஆட்களைக்-5-1
அறியலாம்-5-1
நடந்தார்-5-1
வேகத்தைக்-5-1
அதற்குத்-5-1
காலமாகவே-5-1
மறைந்தது-5-2
மந்தாகினி-5-18
செய்யாமல்-5-1
கைகளினால்-5-1
இராவணன்-5-2
செல்கிறது-5-1
முதலிலும்-5-1
இறங்கிச்-5-1
அத்தையின்-5-7
அங்கேயும்-5-1
நன்றாய்ப்-5-1
ஊகித்தாள்-5-1
அத்துடன்-5-1
மனிதனைத்-5-1
இடங்கள்-5-1
கொன்றாலும்-5-1
பிராணியின்-5-1
முகத்தைக்-5-1
ஓடுகிறான்-5-1
கடைசியாக-5-1
ஓடிப்போய்-5-1
அக்கதவை-5-1
தட்டினான்-5-2
அவளிடம்-5-1
சேர்ந்தாள்-5-1
மனிதனும்-5-1
பிசாசாவது-5-1
பாஷையினால்-5-1
அறிந்ததே-5-1
அம்மாதிரி-5-1
தட்டவும்-5-1
கடந்தாள்-5-1
நெடுகிலும்-5-1
மொழியினால்-5-1
வேதனைக்கு-5-1
தன்னையும்-5-2
சமுத்திர-5-5
பூரித்தது-5-1
உபயோகம்-5-1
யாரிடமும்-5-1
கூடவில்லை-5-1
போதெல்லாம்-5-1
அத்தையைக்-5-2
குறுக்கும்-5-1
கூட்டமாக-5-1
நினைத்துக்-5-1
இன்னமும்-5-1
அவனிடம்-5-1
கொள்வதும்-5-1
அளித்தது-5-1
கண்டரோடு-5-1
மனத்தைத்-5-1
நடந்தாள்-5-3
அத்தைக்கு-5-2
நிற்கிறாய்-5-1
சென்றதும்-5-1
காட்டினாள்-5-1
தயக்கம்-5-2
ஓலமிடும்-5-1
அறைக்குள்-5-1
சித்திரக்-5-1
காட்சியைப்-5-2
பதிந்தது-5-1
மேலிருந்த-5-1
போட்டியிட-5-1
ஓலமிட்டு-5-1
விழுந்தாள்-5-1
கிளம்பின-5-1
மாதரசியை-5-1
தீபத்தின்-5-1
அணைந்தது-5-1
சுழ்ந்தது-5-1
அறையிலும்-5-1
கர்ஜனைக்-5-1
அலறியது-5-1
உடல்கள்-5-1
இடத்தைக்-5-1
அடைந்தாள்-5-1
விழுந்தன-5-1
ஓடியவன்-5-1
அதிசயக்-5-1
கால்களின்-5-1
இருந்தார்-5-2
இரத்தம்-5-1
கட்டிலின்-5-2
வானமாதேவி-5-1
வெறிக்கப்-5-1
ததும்பிய-5-1
கணநேரப்-5-1
பார்வையில்-5-1
ஊகித்துத்-5-2
தடைசெய்து-5-1
விட்டதைக்-5-1
சாமான்களை-5-1
இருட்டில்-5-1
இறங்கிக்-5-1
கட்டிலில்-5-1
கதறினான்-5-1
ஆவலுடன்-5-1
அண்ணாந்து-5-1
புலம்பத்-5-1
எழுந்தார்-5-1
துயரத்தை-5-1
அத்தையைத்-5-1
விம்மினாள்-5-1
கண்ணீரைத்-5-1
காரணத்தை-5-1
அறிந்தாயா-5-1
முன்னேயும்-5-1
இன்றைக்கு-5-3
பார்க்கும்-5-1
எனக்குக்-5-2
மகத்தான-5-1
கண்டதும்-5-1
கால்களில்-5-1
தப்பியது-5-1
பார்த்தான்-5-1
நிற்பதைப்-5-1
பாய்ந்ததை-5-1
கொலைகாரன்-5-2
செயலுக்கு-5-1
பழுவூர்க்-5-2
ஒழித்துக்-5-1
கூடத்தான்-5-1
உன்னிடம்-5-3
கேட்டாலும்-5-3
கொடுப்பார்-5-1
கூறியபோது-5-2
உணர்த்த-5-1
விரும்பியே-5-1
எடுத்துக்-5-2
காட்டியது-5-1
கம்பீரத்-5-1
எதற்கும்-5-1
ஓடிவந்த-5-1
வந்ததில்-5-1
உள்ளமும்-5-1
நெகிழ்ந்து-5-1
குமாரியாகி-5-1
நன்றியும்-5-1
தேவையில்லை-5-1
பிழைத்தால்-5-1
பிழைக்கப்-5-1
என்றாவது-5-1
நோக்கினாள்-5-1
திக்பிரமை-5-1
அநாதையும்-5-1
அதற்கும்-5-1
நகர்த்தி-5-1
தருகிறேன்-5-1
சிலருக்கு-5-1
நடமாடும்-5-1
பெற்றதில்-5-1
கொன்றவன்-5-1
கண்டரைத்-5-1
கொலைகாரனை-5-1
உதவியாக-5-1
செய்கிறேன்-5-1
இரும்புக்-5-1
விருப்பதை-5-1
மாதரசியி-5-1
பிறகுதான்-5-1
காட்டுவேன்-5-1
குலத்தின்-5-1
அடிக்கப்-5-1
உனக்குக்-5-1
உனக்குச்-5-1
பரிகாரம்-5-1
தேடுகிறேன்-5-1
பரக்கப்-5-1
புதல்வன்-5-1
நன்றாகச்-5-1
சாய்ந்தது-5-1
பிரிந்தது-5-1
இன்றுவரை-5-1
அழுததைப்-5-1
திகைத்துப்-5-1
போனார்கள்-5-1
தெய்வமாக-5-2
இராஜராஜ-5-1
பெயருடன்-5-3
ஏறியபோது-5-1
தேவிக்காத்-5-1
தஞ்சையில்-5-1
நாச்சியார்-5-1
நாளடைவில்-5-1
பகுதியில்-5-1
சிதிலமான-5-1
வருவதைத்-5-1
அமரர்-4-1
செல்வன்-4-1
ஐந்தாம்-4-3
தியாகச்-4-3
சிகரம்-4-3
வெள்ளம்-4-6
மூன்றாம்-4-1
நான்காம்-4-1
முடிவுரை-4-1
படைகள்-4-3
வந்தன-4-6
வாசலில்-4-9
சந்தேக-4-2
தெய்வம்-4-2
ஆயினாள்-4-2
ஒன்றும்-4-12
இப்போது-4-19
துர்க்கா-4-2
சுழன்று-4-1
ஆயினும்-4-7
தோன்றின-4-2
பின்னர்-4-8
திறந்து-4-6
கொண்டன-4-1
என்பதை-4-9
அதனால்-4-7
அந்தக்-4-17
சுக்கல்-4-1
உடம்பு-4-2
சிக்கிக்-4-2
ஒருவாறு-4-3
கொண்டாள்-4-15
பிடித்து-4-6
கால்கள்-4-5
சேலையும்-4-1
இழுத்து-4-1
பல்லைக்-4-3
எழும்பி-4-1
ஏறினாள்-4-2
வளைந்து-4-2
மெல்லிய-4-3
இரண்டு-4-17
பிரிந்த-4-2
கிளையில்-4-1
அப்போது-4-13
தண்ணீர்-4-1
சத்தம்-4-6
கேட்டது-4-8
முன்னால்-4-12
கண்களை-4-2
பார்த்த-4-6
வந்தது-4-11
குனிந்து-4-1
உற்றுப்-4-4
முதலில்-4-14
தண்ணீரை-4-1
மட்டும்-4-15
ஓட்டுக்-4-3
கூரையின்-4-1
உடைந்து-4-1
சிதறிய-4-1
சிறிதாக-4-1
கொண்டும்-4-3
உடம்பை-4-1
முழுதும்-4-2
அப்படி-4-12
அகலப்-4-1
பார்த்து-4-13
சொல்வது-4-5
தப்பிப்-4-3
பிழைத்த-4-1
விதத்தை-4-1
எண்ணிப்-4-4
விழுங்கி-4-1
விடுவேன்-4-3
முதலையே-4-1
கைவரிசை-4-1
பலியாது-4-1
பசிக்கு-4-1
பேசினாள்-4-1
குரலைக்-4-2
சபலம்-4-1
முற்றும்-4-2
சற்றுப்-4-1
பக்கம்-4-9
அந்தப்-4-20
கிளைகள்-4-2
தொங்கின-4-1
கரையின்-4-1
வழியாக-4-6
காத்துக்-4-1
நதியின்-4-2
மடுவின்-4-1
அவளைச்-4-1
சுற்றிச்-4-1
சுற்றிப்-4-2
சுழலைச்-4-1
சுற்றும்-4-1
நடந்து-4-6
எழுந்து-4-5
கால்களே-4-1
விட்டது-4-8
மறுபடி-4-1
அதிகம்-4-2
தனக்கா-4-1
பார்க்க-4-6
பிளறல்-4-1
நதியைக்-4-2
குறுக்கே-4-2
கடந்து-4-5
நோக்கிச்-4-2
திரும்பி-4-3
ஆற்றின்-4-1
படகில்-4-6
இருவர்-4-1
ஒருவன்-4-9
தன்னைக்-4-3
அடியில்-4-1
விட்டாள்-4-2
ஒளிந்து-4-4
இறங்கி-4-3
தெரியுமா-4-6
கேட்டாள்-4-2
ஆனாலும்-4-4
தெரியாதே-4-3
தாங்கள்-4-26
என்றாள்-4-15
அடங்கா-4-1
யானையின்-4-6
அருகில்-4-21
எண்ணிக்-4-5
கண்டாள்-4-3
இந்தப்-4-12
என்பது-4-18
பிளந்து-4-2
சமயம்-4-2
ஓங்கித்-4-1
பத்தடி-4-1
கரணம்-4-1
மரணம்-4-3
எப்படி-4-16
இவ்வாறு-4-7
நிறுத்த-4-3
முடியாது-4-14
சற்றுக்-4-1
ஒதுக்க-4-1
படகைப்-4-1
நீந்திச்-4-1
கடலைக்-4-1
சுழலின்-4-1
அவளைக்-4-1
பின்னால்-4-5
அவளைப்-4-2
நகரத்-4-1
தொடங்கி-4-2
நிலையில்-4-4
சேலையின்-4-1
தலைப்பு-4-11
மாட்டிக்-4-1
தன்மீது-4-1
வார்த்தை-4-5
வேண்டாம்-4-6
உதறித்-4-1
மின்னல்-4-1
மனதில்-4-3
அப்பெண்-4-1
சூடாமணி-4-2
யானைமீது-4-3
விட்டால்-4-1
தன்னைப்-4-1
அல்லவா-4-15
நூற்றில்-4-1
படுத்த-4-2
வண்ணம்-4-2
கைகளைக்-4-1
கூந்தலை-4-1
நோக்கிப்-4-2
தப்பிச்-4-2
கரத்தை-4-1
இன்னொரு-4-8
கையினால்-4-5
ஒன்றைப்-4-1
பற்றிக்-4-5
இருந்த-4-8
அவளும்-4-2
பேரையும்-4-1
இடையில்-4-1
தொங்கிக்-4-1
கிடந்த-4-1
ஆயிற்று-4-2
தொங்கிய-4-1
உடலும்-4-2
உயிரும்-4-1
உடலின்-4-1
உள்ளமோ-4-1
எந்தக்-4-2
விழுந்து-4-4
விடுவாளோ-4-1
விபத்து-4-2
முகத்தை-4-2
விடுவதே-4-1
மேலானது-4-2
வேண்டும்-4-25
நெருங்கி-4-8
வரையில்-4-8
இந்தக்-4-10
நின்றது-4-3
அந்தச்-4-10
எங்களை-4-2
போகிறாயா-4-1
கலந்த-4-1
ஏற்றம்-4-1
மிகவும்-4-4
காரியம்-4-9
இராஜ்ய-4-2
ஏறுவது-4-1
யானைமேல்-4-5
கஷ்டம்-4-4
என்றார்-4-23
செல்வர்-4-12
பறவைக்-4-1
உனக்கு-4-8
இன்னும்-4-14
அலைந்து-4-2
ஞாபகம்-4-2
போனதும்-4-2
நினைவில்-4-1
அதற்கு-4-9
காரணம்-4-11
கண்ணின்-4-1
பொட்டைக்-4-1
காட்டுப்-4-1
பிறந்து-4-1
அதிலும்-4-3
இறந்து-4-1
எனக்கு-4-12
நியாயம்-4-3
தனியாக-4-2
வந்தாய்-4-6
மிதந்து-4-2
வந்தாள்-4-1
ஒருத்தி-4-4
நிமிஷம்-4-4
விட்டுப்-4-6
நேருக்கு-4-1
முடியும்-4-6
கூப்பிட-4-1
படகைச்-4-1
திறந்த-4-2
நடுவில்-4-3
மறக்க-4-2
உன்னைத்-4-4
தூக்கிப்-4-1
நீங்கள்-4-8
யாராவது-4-3
ஒருவர்-4-4
தங்கள்-4-21
தங்களை-4-6
வழியில்-4-2
போவதைத்-4-1
வந்தோம்-4-1
வந்தால்-4-2
யுத்தம்-4-3
குடந்தை-4-3
ஜோதிடர்-4-7
வீட்டில்-4-4
வீட்டையே-4-1
காவேரித்-4-2
அறிவேன்-4-1
மக்கள்-4-4
சொல்லத்-4-1
சொல்லாதே-4-1
எங்கள்-4-3
வரம்பு-4-1
வீண்பழி-4-1
மாட்டாள்-4-1
குற்றம்-4-8
பொங்கிப்-4-1
தமக்கை-4-1
கூரையைப்-4-1
வந்தேன்-4-5
உன்னைக்-4-2
உங்கள்-4-10
சேர்த்து-4-2
தஞ்சைமா-4-1
நகரம்-4-2
அல்லோல-4-1
நேர்ந்த-4-3
மக்களை-4-1
அடியோடு-4-3
வீரரும்-4-1
அடித்த-4-4
விட்டார்-4-1
தஞ்சையை-4-3
அவரைச்-4-4
வைத்துச்-4-3
என்னும்-4-4
வாக்கில்-4-1
இந்தச்-4-9
வெளியிலே-4-1
புயலைப்-4-1
என்றும்-4-23
அளவில்-4-1
அளிக்க-4-2
வீதிகளை-4-1
கூட்டம்-4-2
முதலிய-4-1
மற்றும்-4-1
காலையில்-4-6
கறிகாய்-4-1
படையும்-4-1
எல்லாம்-4-5
மாட்டிப்-4-1
பூட்டும்-4-1
கேட்கத்-4-1
பிற்பாடு-4-1
தடுத்து-4-9
கோட்டைக்-4-16
சாத்தித்-4-1
தாழிடும்-4-1
பாலமும்-4-1
பிரதான-4-1
வடக்கு-4-5
வாசலைப்-4-2
சாத்திப்-4-1
எடுத்து-4-3
ஆற்றல்-4-1
வாய்ந்த-4-1
வடக்கே-4-2
கிழக்கே-4-1
எங்கும்-4-1
சமீபப்-4-1
இல்லையே-4-1
ஒருவேளை-4-12
இரட்டை-4-1
திடீர்ப்-4-1
பூரணப்-4-1
தஞ்சைக்-4-8
வசித்த-4-1
மறுமொழி-4-1
வதந்தி-4-7
பரவப்-4-1
சோழரின்-4-1
வராமல்-4-1
விரைவில்-4-2
யாராலும்-4-1
பிடிக்க-4-2
முடியாத-4-7
பரவத்-4-1
காலமாக-4-1
சுந்தர-4-9
காலமாகி-4-1
உண்மையா-4-2
நிமிடம்-4-1
மயமாக-4-1
போகிறது-4-3
பிரிந்து-4-3
அரசர்-4-1
பலரும்-4-3
யோசிக்க-4-1
உலகம்-4-1
செய்யப்-4-3
திரட்டி-4-1
சுகத்தை-4-1
அவரைத்-4-2
அதுதான்-4-1
நிலைக்கு-4-1
நாட்டைச்-4-1
சொல்லிக்-4-6
கொள்ளவே-4-1
குறைவும்-4-1
சிறையில்-4-1
அடைத்து-4-1
சரியாக-4-2
சுமந்த-4-1
கைகளில்-4-1
ஏந்திச்-4-1
சுழற்றி-4-1
புகுந்து-4-1
தலைகளை-4-1
பிறந்த-4-1
வெளியில்-4-6
என்றால்-4-2
காரியமா-4-1
மந்திர-4-2
சித்தக்-4-1
சித்தம்-4-2
சரியான-4-4
கண்ணால்-4-1
பட்டம்-4-6
நமக்கு-4-2
தெரியும்-4-9
கதையாக-4-1
மந்திரி-4-7
கண்டது-4-2
உண்மையை-4-1
அறிந்து-4-9
கொள்வது-4-1
முக்கிய-4-2
நோக்கம்-4-2
இன்றைய-4-1
உயிரோடு-4-3
கேட்டுத்-4-3
தெரிந்து-4-18
கொள்வோம்-4-1
கட்டும்-4-1
மாட்டோம்-4-2
மாட்டேன்-4-3
மாட்டார்-4-1
விஷயம்-4-3
தீர்ந்து-4-1
சோழரும்-4-1
தஞ்சைச்-4-1
மன்னர்-4-1
கூறியதை-4-1
கேட்டேன்-4-1
கட்டக்-4-1
பாண்டிய-4-6
ஈழத்து-4-3
சென்றான்-4-1
நாட்டின்-4-3
பொருட்டு-4-2
சென்றோம்-4-1
படைகளை-4-3
கொள்ளச்-4-1
செய்தோம்-4-1
உணவுப்-4-1
பேருதவி-4-1
எதனால்-4-1
குலத்து-4-1
ஈடில்லா-4-1
அளித்த-4-3
இராஜத்-4-1
துரோகம்-4-1
சுமத்தி-4-1
கட்டளை-4-7
முடியுமா-4-3
பற்றியே-4-1
கேட்டார்-4-9
தாமாகவே-4-1
வந்தார்-4-5
கப்பல்-4-1
புயலில்-4-1
கடலில்-4-3
செல்வனை-4-1
மாட்டான்-4-2
ஆகையால்-4-7
எங்கேயோ-4-2
வருவார்-4-2
அழைத்து-4-5
பலமாக-4-1
கவலைக்-4-1
குரலில்-4-8
யானைக்கு-4-3
பாகனைத்-4-2
காணாமற்-4-2
செய்தார்-4-1
செய்தியை-4-1
முனையில்-4-3
சூழ்ச்சி-4-3
வலையில்-4-1
அவரைப்-4-4
ஏதேனும்-4-10
சில்லறை-4-1
மட்டுமே-4-2
ஏறுவதை-4-1
நாங்கள்-4-6
அல்லது-4-8
ஆதித்த-4-5
அடுத்து-4-1
வையாமல்-4-1
கோட்டையை-4-5
முற்றுகை-4-1
பற்றிச்-4-8
நல்லது-4-8
அனுப்பி-4-6
நாட்டில்-4-1
இருந்து-4-4
போவதால்-4-1
நடந்த-4-3
ஏறினார்-4-1
விரைந்து-4-10
சென்றார்-4-3
ஒலித்த-4-1
வேளாரின்-4-4
செல்வப்-4-1
புதல்வி-4-2
பழையாறை-4-2
பிராட்டி-4-3
குந்தவை-4-5
தேவியின்-4-2
அருமைத்-4-3
தேவியார்-4-2
அகழிக்-4-1
ஊதினான்-4-1
எதிரொலி-4-1
சின்னப்-4-50
கதவைத்-4-8
கேட்டுச்-4-1
அடைந்த-4-1
வியப்பு-4-1
எப்போதோ-4-1
போகாமல்-4-2
வேண்டுமே-4-2
போயிற்று-4-5
குழந்தை-4-2
பின்னொடு-4-1
வந்தான்-4-1
பெண்கள்-4-7
செய்வது-4-1
வேளையாக-4-3
நான்தான்-4-2
என்னைச்-4-3
சூழ்ந்து-4-1
வைத்தால்-4-1
முன்னமே-4-3
தெரிந்த-4-2
அனுப்ப-4-3
வேண்டிய-4-5
பற்றியா-4-1
ஏதாவது-4-7
சொல்லைத்-4-2
முடியாதா-4-2
முறையில்-4-3
விட்டாளே-4-1
இறங்கு-4-2
இந்தத்-4-1
என்னைக்-4-3
என்னைத்-4-5
செய்வாய்-4-1
கேட்டுப்-4-1
கோமகள்-4-1
பேசினாய்-4-1
செய்வேன்-4-1
பூண்டோடு-4-1
அழித்து-4-1
தாக்கத்-4-1
விடுவோம்-4-1
கூவினான்-4-2
இழந்த-4-1
ஒன்றன்-4-1
ஒன்றாக-4-1
காதுக்கு-4-1
எட்டிக்-4-1
மேலாயின-4-1
கொள்ளிட-4-1
முழுகிப்-4-2
ஒருவனே-4-2
படகும்-4-2
திணறித்-4-1
கூறினான்-4-6
ஒற்றன்-4-2
இரவுக்-4-1
வெள்ளக்-4-1
செல்வது-4-1
யமனும்-4-1
கிழவரை-4-1
இதற்கு-4-1
போட்டார்-4-1
சொந்தப்-4-1
கலந்து-4-1
எதுவும்-4-1
கேட்டுக்-4-2
தம்மீது-4-1
சேர்ந்து-4-6
பற்றித்-4-6
கூறினால்-4-2
சொன்னால்-4-5
நம்பியே-4-1
ஓரளவு-4-2
போனதையே-4-1
ராணியும்-4-1
அமைதியை-4-2
சொன்னார்-4-3
இரத்த-4-1
வெடித்து-4-1
ஆபத்து-4-6
எத்தனை-4-2
நீங்களே-4-2
வரேயில்-4-1
கூறியது-4-4
கோட்டைப்-4-2
பெற்றுக்-4-2
கொண்டார்-4-4
நிறுத்தி-4-1
கவனம்-4-2
உள்ளம்-4-2
சுரங்க-4-5
வழிகள்-4-1
பொக்கிஷ-4-5
நிலவறை-4-4
சென்றது-4-2
வழியைச்-4-1
சிலநாள்-4-1
கோட்டைச்-4-1
சுவரைக்-4-1
செல்லும்-4-1
ஆட்களை-4-3
தகவல்-4-3
காலாந்த-4-2
கண்டர்-4-6
பெரிதும்-4-1
திறக்க-4-2
எண்ணம்-4-5
கேவலம்-4-1
பயந்து-4-2
இழுக்கு-4-1
வாசலின்-4-1
மாடியில்-4-1
மறுத்து-4-1
விட்டன-4-2
தம்மால்-4-1
பிழைக்க-4-1
கொம்பின்-4-1
முனைகள்-4-1
வளைத்து-4-1
உருவம்-4-5
யாரேனும்-4-2
கர்ஜனை-4-1
செய்தது-4-3
அப்பால்-4-2
அச்சம்-4-2
கேளாமல்-4-1
விதமான-4-1
கூறினார்-4-8
சிறிதும்-4-2
பாதாளச்-4-8
சிறையிலே-4-1
சிறையைப்-4-1
சென்றாய்-4-1
கொள்ளப்-4-2
இல்லையா-4-2
தூதரைப்-4-1
ஒற்றனா-4-1
அறியாத-4-2
உன்னோடு-4-2
எவனைப்-4-1
விட்டான்-4-2
பழுவூர்-4-6
நந்தினி-4-1
முந்திக்-4-1
ராணிக்கு-4-1
கொடுத்து-4-3
தோன்றிய-4-4
அவமான-4-1
காட்டிக்-4-1
விடுதலை-4-2
சேந்தன்-4-1
ராஜ்யம்-4-2
நினைத்து-4-3
அபலைப்-4-2
நாட்டுச்-4-4
கண்டார்-4-3
கொண்டால்-4-2
நேராமல்-4-2
அவரும்-4-1
இப்படி-4-2
ராணியின்-4-1
கொடாமல்-4-1
தலைவன்-4-3
குலத்தை-4-2
கட்டிக்-4-2
கடமையை-4-3
வைத்தார்-4-2
அவரைக்-4-2
உங்களை-4-1
இதையும்-4-1
அண்ணன்-4-2
பள்ளிப்-4-1
படையில்-4-1
இங்கேயே-4-3
வேண்டுமா-4-1
போகலாமா-4-1
காவலைக்-4-1
பொறுப்பு-4-1
விட்டாய்-4-1
போகலாம்-4-1
முத்திரை-4-2
மோதிரம்-4-1
யாரிடமோ-4-1
பெண்ணால்-4-1
அபாயம்-4-6
தாங்களே-4-1
தளபதி-4-18
கடவுள்-4-1
அருளால்-4-1
படாமல்-4-2
எண்ணமே-4-1
அறிவார்-4-1
தட்டக்-4-1
குளறல்-4-1
செயலைப்-4-1
நின்றன-4-1
அசைந்து-4-1
பாகனும்-4-1
காவலனை-4-1
வாசலைத்-4-2
நம்பிக்-4-1
கிடையாது-4-1
கொஞ்சம்-4-1
வைப்பது-4-1
நாளாகக்-4-1
தெரியாது-4-2
பகலில்-4-1
கதவைச்-4-1
விடலாம்-4-2
சுற்றுப்-4-1
தலைவனை-4-1
அருகிலே-4-1
போகிறான்-4-1
தோன்றிச்-4-1
வேதனையை-4-1
பெண்களை-4-1
ஏமாந்து-4-2
விட்டோமோ-4-1
வெண்ணெய்-4-1
ஒப்புக்-4-1
கொள்ளும்-4-2
நின்றார்-4-1
கடிந்து-4-1
போராடும்-4-1
நோக்கமோ-4-1
அளவிலா-4-1
வியர்வை-4-1
இன்னது-4-1
செய்தேன்-4-2
பிழையைப்-4-1
வாக்குத்-4-1
விட்டேன்-4-2
போனவரை-4-1
அறியாது-4-1
சிறுவன்-4-1
தண்டனை-4-2
அழைத்த-4-2
பொறுப்பை-4-1
பாகனாக-4-1
வருவேன்-4-1
எட்டுத்-4-1
திக்கும்-4-1
முழங்க-4-1
மாட்டேனா-4-1
தெரியாதா-4-4
கூறினாள்-4-1
கடவுளே-4-4
சேனைகள்-4-1
வேளாரும்-4-1
நியாயமே-4-1
கெட்டுப்-4-1
அவரால்-4-1
வருவது-4-1
கண்கள்-4-4
கூர்ந்து-4-2
ஆள்களை-4-1
சிரமேல்-4-1
கொள்ளத்-4-1
தக்கது-4-1
கூறினேன்-4-1
நிற்கச்-4-1
விட்டோம்-4-1
ஆட்கள்-4-1
விளக்கு-4-5
நன்றாக-4-3
என்றான்-4-5
பற்பல-4-1
வாசலான-4-1
நேரமாக-4-1
பெரிதாகி-4-1
மிஞ்சிய-4-1
மாபெரும்-4-1
பேசியது-4-1
கூச்சல்-4-1
நோயுடன்-4-1
பகைவர்-4-3
படையின்-4-1
கேட்டான்-4-2
கோபத்தை-4-1
இம்முறை-4-1
மதிப்பு-4-1
சீறினார்-4-1
யாரையும்-4-3
மறுக்க-4-1
சிறைக்கு-4-3
என்னமோ-4-5
மௌனமாக-4-1
உடைவாளை-4-1
நாடியது-4-1
வெட்டில்-4-1
வெட்டிக்-4-1
மீண்டும்-4-6
நானாகவே-4-1
மகனும்-4-1
வேளையில்-4-1
நீயாவது-4-1
மட்டில்-4-1
ஆதாரம்-4-1
அடுத்த-4-1
விட்டதா-4-1
என்னைப்-4-6
இன்றிப்-4-1
முட்டாள்-4-1
மாற்றிக்-4-1
கொண்டேன்-4-1
உனக்கே-4-1
இலேசாக-4-1
நின்றேன்-4-1
மாறுதல்-4-1
கொள்ளாதே-4-1
நேரிடும்-4-1
சொல்லும்-4-2
கோவிலில்-4-1
இழந்து-4-3
வரலாம்-4-1
பெண்ணின்-4-2
தெய்வமே-4-1
பாதையைப்-4-2
முடியாதே-4-1
மனிதப்-4-1
வேலைதான்-4-2
தமையனை-4-1
போனபோது-4-1
ஏற்பாடு-4-1
நாட்டுத்-4-1
போக்குக்-4-1
ஏமாற்றி-4-1
கோட்டைத்-4-5
வாங்கிக்-4-1
பொய்யும்-4-1
சொல்லித்-4-1
மூலமாக-4-1
எளிதில்-4-1
விதிக்க-4-1
நான்கூட-4-1
விடுவேனா-4-1
பொந்தில்-4-1
நரியைப்-4-1
நடையில்-4-1
குறித்து-4-1
உள்ளப்-4-1
நடையும்-4-1
அவளைத்-4-2
மச்சுப்-4-2
கோரமான-4-1
சென்றாள்-4-4
பாதையில்-4-2
தட்டுத்-4-1
படிகள்-4-1
தடவிப்-4-1
வந்தாளோ-4-1
சூழ்ந்த-4-1
அவனைக்-4-3
நம்மைக்-4-1
குத்திக்-4-1
நிறைந்த-4-1
மனிதக்-4-1
ஓடியது-4-1
காட்டிய-4-1
சிரிப்பை-4-1
செய்தாள்-4-1
ஒன்றில்-4-1
கொண்டான்-4-1
நாலைந்து-4-1
நிற்பது-4-1
மனிதன்-4-1
எட்டிப்-4-2
மறைவில்-4-1
பெண்ணும்-4-1
பேயாவது-4-1
அடைந்து-4-1
கதவின்-4-1
பாதையைக்-4-1
சமிக்ஞை-4-1
ஒருமுறை-4-1
எனினும்-4-1
குதித்து-4-3
நகரின்-4-2
அவனும்-4-1
போவதாக-4-1
வீட்டின்-4-1
ரதத்தை-4-1
தேவிக்கு-4-1
திருப்தி-4-1
யோசனையை-4-1
ஏற்றுக்-4-1
கொண்டது-4-1
தம்மைத்-4-1
யாத்திரை-4-1
முறையைக்-4-1
இயலாது-4-1
சொன்னாள்-4-2
சொன்னாய்-4-3
இருக்க-4-1
மொழிகளை-4-1
அறையில்-4-4
இறுதிக்-4-1
எண்ணிய-4-1
என்றது-4-1
சிரமம்-4-1
பாதகச்-4-3
அங்கேயே-4-1
பிளந்தே-4-1
போவதும்-4-1
பயத்தை-4-1
திருப்பி-4-1
விரைவாக-4-2
தனக்கு-4-1
விழுவது-4-1
ஓரமாக-4-1
பிரமையா-4-1
நின்றாள்-4-2
சுட்டிக்-4-1
சரிதான்-4-1
ஓடினாள்-4-1
சாய்ந்து-4-1
அருமைக்-4-1
குமாரன்-4-1
கைகளைத்-4-1
கைகளால்-4-1
மகளும்-4-1
பாய்ந்து-4-4
அத்தையை-4-2
வேலுடன்-4-1
விலாவில்-4-2
மற்றொரு-4-1
அத்தனை-4-1
பேருடைய-4-1
பரிதாப-4-1
ஒலிகள்-4-1
தரையில்-4-1
விழுந்த-4-2
ஓடிவர-4-1
வேகமாக-4-1
காலடிச்-4-1
கேட்டன-4-1
அலறும்-4-1
பதறின-4-1
இத்தனை-4-1
மடியின்-4-1
போட்டுக்-4-1
தொனியில்-4-1
விம்மும்-4-1
குரலும்-4-2
அழுகைக்-4-1
கருகில்-4-1
சக்தியை-4-1
மன்னன்-4-1
கசிந்து-4-1
மகாராணி-4-3
கட்டிலை-4-1
மெள்ளத்-4-1
தூக்கிச்-4-1
மடியில்-4-4
கண்ணீர்-4-2
தாரையாக-4-1
வழிந்து-4-1
முட்டுச்-4-1
விளக்கை-4-2
அணைத்து-4-2
செயலைச்-4-1
வைத்துப்-4-2
சொன்னது-4-1
உகுத்த-4-1
விம்மலை-4-1
மறந்து-4-1
விட்டாயா-4-1
கண்ணில்-4-1
மடங்கு-4-1
வைத்தாள்-4-1
முப்பது-4-1
தடையாக-4-1
உள்பட-4-1
செய்தாய்-4-1
உயிரைக்-4-3
இருமுறை-4-1
விட்டுக்-4-1
பாதகத்-4-1
தொழிலைச்-4-1
கரைகாணா-4-1
உடந்தை-4-1
செலுத்த-4-1
சொத்திலே-4-1
பாதியைக்-4-1
விடுவார்-4-2
பேசினார்-4-1
தோற்றம்-4-1
செய்யாத-4-1
அஞ்சாத-4-1
அறிகுறி-4-1
இல்லவே-4-1
மாழ்கும்-4-1
பரிசைப்-4-1
யாருடைய-4-1
பரிசும்-4-1
தஞ்சம்-4-1
கால்வாய்-4-1
காலையிலே-4-1
வேலையும்-4-1
ஒருநாள்-4-1
இடத்தை-4-2
விரிந்த-4-1
போகிறேன்-4-1
போகிறாய்-4-1
தோழியும்-4-1
கவலையா-4-1
அழியாத-4-1
நன்றிக்-4-1
துயரப்-4-1
நானாவது-4-1
வேண்டாமா-4-1
போட்டன-4-1
தோற்றேன்-4-1
கொண்டதே-4-1
ஓடினான்-4-1
ஒதுங்கி-4-1
பேரிலும்-4-1
வெறுப்பு-4-1
விட்டாயே-4-1
எனக்கே-4-1
பரக்க-4-1
தொட்டுக்-4-1
தெளிவாக-4-1
அழுததை-4-1
கேட்டும்-4-1
தந்தையே-4-1
வருந்த-4-1
அல்லவோ-4-1
விளங்கி-4-2
அழுவது-4-1
பாடில்லை-4-1
அழுதாரா-4-2
தேறுதல்-4-1
சிங்கள-4-1
திரிந்து-4-1
கல்கி-3-1
பாகம்-3-7
உயிர்-3-11
கோட்டை-3-16
இங்கே-3-22
கோரும்-3-2
நேரம்-3-10
உண்டு-3-5
அவள்-3-42
கண்ணை-3-2
சென்ற-3-7
பெரிய-3-43
ஓடம்-3-1
வேரில்-3-1
அந்த-3-44
மரக்-3-1
தனது-3-1
நிலையை-3-4
சுழல்-3-3
விடும்-3-3
அவளை-3-7
விட்டு-3-13
கொண்டு-3-49
சேலைத்-3-1
சற்று-3-9
நினைவு-3-4
காட்சி-3-3
வந்த-3-18
சிறிது-3-23
முதலை-3-11
வாலின்-3-1
உதவி-3-4
கூரைப்-3-1
வாயில்-3-6
என்று-3-171
என்னை-3-10
என்றா-3-3
வரிசை-3-1
வானதி-3-29
கேட்ட-3-5
உன்னை-3-11
சுற்று-3-1
நிலைமை-3-1
ஆனால்-3-31
அங்கே-3-16
வேராக-3-1
போகக்-3-1
கூடத்-3-2
போலத்-3-1
கரைப்-3-1
எண்ணி-3-6
கீழ்ப்-3-1
பகுதி-3-1
நிற்க-3-2
சீச்சீ-3-2
என்ன-3-64
வந்து-3-54
பொறுமை-3-1
போலும்-3-1
கேட்டு-3-4
மேற்கு-3-2
படகு-3-5
ஒன்று-3-11
சீடன்-3-2
போகப்-3-1
கொண்டே-3-3
நல்ல-3-9
இடம்-3-4
பார்து-3-1
உண்மை-3-4
யாரைத்-3-1
தேடிக்-3-2
அவர்-3-62
வரும்-3-5
மிக்க-3-5
தாவிக்-3-1
காதில்-3-7
அதன்-3-9
வாயைப்-3-2
செய்ய-3-7
கொஞ்ச-3-3
தூரம்-3-2
படகை-3-1
சென்று-3-8
போனான்-3-2
அவன்-3-19
காவேரி-3-4
வேகம்-3-1
நோக்கி-3-12
இந்த-3-32
மேலும்-3-8
கொடூர-3-1
செய்த-3-5
தோன்றி-3-1
கூடவே-3-1
போய்ச்-3-3
நாடும்-3-1
தானும்-3-1
இவள்-3-4
மனம்-3-2
பற்றி-3-22
போனால்-3-6
பங்கு-3-1
வெறும்-3-1
அன்று-3-11
எல்லா-3-1
அதிக-3-5
கடமை-3-1
தலைக்-3-1
வாரிப்-3-2
செல்ல-3-1
தாங்க-3-1
வெளிப்-3-2
இற்று-3-1
நழுவி-3-1
என்ற-3-11
பிறகு-3-16
உயிரை-3-1
சக்தி-3-4
தடவை-3-7
கலீர்-3-1
பக்க-3-11
விடக்-3-1
சிலர்-3-12
இன்று-3-16
பேச்சே-3-1
சுற்றி-3-6
அநேக-3-1
வீரச்-3-1
பேதைப்-3-1
போன்ற-3-5
போரில்-3-1
அநாதை-3-1
மகள்-3-3
அநீதி-3-1
அற்ற-3-1
நின்று-3-20
சொல்லி-3-14
நீதான்-3-1
பதில்-3-2
ஆயுள்-3-1
செல்வ-3-1
நானும்-3-11
கண்டு-3-2
மூளும்-3-1
எங்கே-3-9
இளைய-3-17
கரையை-3-4
பொன்னி-3-1
பேரில்-3-11
பட்ட-3-1
மிகக்-3-2
மீறிப்-3-1
சொல்ல-3-14
இனிக்-3-1
கோவில்-3-5
ஏறத்-3-1
வீட்டு-3-1
அறிவே-3-1
அறிவு-3-1
வீராதி-3-4
நாட்டு-3-2
புயல்-3-7
ஏற்றி-3-3
காற்று-3-2
நேரில்-3-9
செய்தி-3-24
போலவே-3-3
தஞ்சை-3-7
நகர-3-1
ஆடல்-3-1
விசேஷ-3-1
வாசல்-3-2
தயிர்-3-1
வாசற்-3-4
யாரும்-3-10
வாசலை-3-4
தெற்கு-3-1
தெற்கே-3-1
மேற்கே-3-1
தாண்டி-3-6
போய்க்-3-2
பரவ-3-1
பூதம்-3-1
பூமியை-3-1
அதையே-3-1
சோழர்-3-7
உரிமை-3-1
க்ஷம-3-1
வேளார்-3-6
தக்க-3-1
என்றே-3-4
பக்தி-3-2
அறிய-3-3
ஒத்த-3-1
அல்ல-3-6
அவரை-3-5
மூன்று-3-6
வருஷ-3-1
உடல்-3-1
இல்லை-3-21
ஆறும்-3-1
போர்க்-3-1
வீரர்-3-3
வரவே-3-1
துரோக-3-1
பில்லி-3-1
சூனிய-3-1
வீரப்-3-3
கட்ட-3-3
பலர்-3-6
முதன்-3-11
தினம்-3-2
உலவி-3-1
பெருங்-3-2
நாளும்-3-2
காலஞ்-3-1
ஆளும்-3-1
ஆசையே-3-1
அவனை-3-2
ஆசைப்-3-1
கொன்று-3-3
போதிய-3-2
எய்த-3-1
பரிசு-3-3
உடைய-3-1
மற்ற-3-5
மூழ்கி-3-1
நமது-3-1
விஜய-3-1
நாமும்-3-2
மதம்-3-2
யானைப்-3-14
தூக்கி-3-4
ஐயையோ-3-1
போனேன்-3-1
வீரம்-3-1
நாளைய-3-1
வசதி-3-1
அவரே-3-1
இதைச்-3-1
பயன்-3-4
சோழப்-3-1
இங்கு-3-4
கேசரி-3-4
பாகன்-3-8
கையில்-3-4
கொம்பை-3-2
கிறீச்-3-2
உச்ச-3-2
கணீர்-3-1
சிறிய-3-5
குமாரி-3-5
பராக்-3-4
வைத்து-3-2
உடனே-3-20
குரலை-3-1
தீரும்-3-1
தட்டி-3-1
வீரன்-3-4
தெரிய-3-1
கொம்பு-3-3
ஊதத்-3-1
நீதானா-3-2
ஆமாம்-3-4
சூராதி-3-1
சூரர்-3-1
நன்றி-3-2
அன்னை-3-1
போதும்-3-6
அதைத்-3-4
கூடவா-3-1
பொங்கி-3-3
பெண்ணே-3-18
மண்ணை-3-1
ரொம்ப-3-2
சொன்ன-3-2
மகளே-3-2
கதவு-3-4
ஏவிக்-3-1
கதவை-3-1
விடச்-3-1
இதைக்-3-5
தீங்கு-3-2
கொள்ள-3-3
நாளைப்-3-1
பகல்-3-1
பொழுது-3-3
பெரும்-3-3
கேட்டே-3-1
செய்து-3-14
சிறகு-3-1
முதல்-3-3
போயின-3-1
இரவு-3-2
கிரவே-3-1
சேரவே-3-1
வீரக்-3-1
கொள்ளை-3-1
உள்ளே-3-9
தம்மை-3-2
யோசனை-3-3
பாவனை-3-3
போனது-3-3
மனக்-3-2
போனாள்-3-3
நாளம்-3-1
ஆகும்-3-1
முடிவு-3-2
கூடும்-3-1
மதிள்-3-4
ஏறிக்-3-2
இதன்-3-2
அதைச்-3-3
வெளியே-3-4
வழியை-3-2
போகவோ-3-1
வரவோ-3-1
காவல்-3-2
வரச்-3-3
ஆகாதா-3-1
ஆவல்-3-2
தவிர-3-5
பேசிக்-3-3
போவேன்-3-1
நீங்கி-3-1
இதில்-3-2
ஊதிய-3-1
வீசித்-3-1
மனித-3-2
தொடர-3-1
பாலம்-3-2
பலம்-3-1
தந்தை-3-6
எந்த-3-4
நேருமோ-3-1
அஞ்ச-3-1
பழைய-3-3
பேச்சை-3-1
உளவு-3-1
தப்பி-3-2
போனோம்-3-1
தூதனா-3-1
ஏதும்-3-2
போனோமோ-3-1
பாவம்-3-1
தமது-3-7
இளம்-3-2
அரைப்-3-2
புஷ்ப-3-1
நன்மை-3-1
தவறு-3-5
நீயும்-3-4
கூடக்-3-2
தம்பி-3-1
வேரோடு-3-1
சர்வ-3-1
இதுவே-3-1
ஆக்ஞை-3-1
பயம்-3-1
காட்டி-3-2
சின்ன-3-4
கேள்வி-3-4
போக்க-3-1
கூறிச்-3-1
யானையை-3-1
போட்டி-3-1
கவலை-3-3
கூறிய-3-5
ஈயும்-3-1
நுழைய-3-1
தேடிச்-3-1
இவன்-3-3
போகும்-3-1
மாதிரி-3-3
மிகப்-3-2
கொல்ல-3-1
கோஷம்-3-2
திருடி-3-1
கொண்ட-3-2
அஞ்சா-3-1
கூப்பி-3-1
செல்வா-3-1
கோலம்-3-1
கருணை-3-2
புரிய-3-1
அருள்-3-1
பாராத-3-1
குரல்-3-9
பேசப்-3-1
ஆகாது-3-1
போதாது-3-1
அதில்-3-4
வீரரை-3-1
ஆசார-3-1
வெற்றி-3-1
வேஷம்-3-1
மூடச்-3-1
உண்டா-3-1
புத்தி-3-1
மூடிப்-3-1
சிறைப்-3-1
கையோடு-3-2
சூடும்-3-1
நிறக-3-1
நேரும்-3-1
நின்ற-3-5
வாழ்க-3-7
அங்கு-3-2
வரத்-3-2
ப்புச்-3-1
அரசே-3-2
தயவு-3-2
கடுமை-3-1
ஆனது-3-1
கேட்க-3-1
முகம்-3-4
ஊரில்-3-1
ஏதேதோ-3-2
வேறொரு-3-2
நாளாக-3-1
வீரனை-3-1
கணம்-3-2
வழியே-3-1
கனல்-3-1
ஏறிப்-3-1
கூடச்-3-1
அதைக்-3-2
காத்து-3-1
போனாளே-3-1
சாதுப்-3-1
அதைப்-3-1
பேரைத்-3-1
கூரிய-3-3
அடிமை-3-1
பேயின்-3-1
அத்தை-3-16
போய்ப்-3-3
சிலரை-3-1
தன்னை-3-4
தொட்டு-3-1
சிற்ப-3-5
இடையே-3-1
கண்ணே-3-1
கையைப்-3-2
போவதே-3-1
சொற்ப-3-1
இருள்-3-2
இராது-3-1
என்றோ-3-2
நிழல்-3-2
பிசாசோ-3-1
மோதிக்-3-1
தூணின்-3-1
போய்த்-3-1
அன்பு-3-1
நன்கு-3-2
போவது-3-2
எனவே-3-1
காலம்-3-2
நெஞ்சு-3-3
பகீர்-3-1
வரவு-3-1
அறையை-3-1
போவதை-3-1
தேடிப்-3-1
வாதம்-3-1
கரிய-3-1
சுவர்-3-1
விடுமே-3-1
துவார-3-1
ஓடக்-3-1
தீபம்-3-1
நீண்ட-3-1
ஓடும்-3-1
கிடையே-3-1
சோகத்-3-1
யாரடா-3-1
ஓடாதே-3-1
தாதிப்-3-1
யாருமே-3-1
ஊன்றி-3-1
வேலின்-3-1
கத்தி-3-1
காணாத-3-1
தலையை-3-2
விம்மி-3-4
அழுது-3-2
தட்டு-3-1
ஓடிய-3-1
தள்ளி-3-2
இறுதி-3-1
போனேனே-3-1
வெட்க-3-1
பெற்ற-3-3
தாயைக்-3-1
பதின்-3-1
மேலான-3-1
தாயும்-3-3
சேரும்-3-1
வேலைத்-3-1
எண்ண-3-1
ஊரார்-3-1
வேதனை-3-1
வெட்கி-3-1
உருகி-3-1
கூறிப்-3-1
அகல-3-1
குலம்-3-1
சும்மா-3-1
அன்பை-3-1
மகன்-3-1
பார்வை-3-1
தங்கி-3-1
தாயின்-3-1
பொருள்-3-1
மிகத்-3-1
மாறிப்-3-1
மூடிக்-3-1
உடலை-3-1
வென்று-3-1
கதறி-3-1
துயர-3-1
கோயில்-3-1
பெயர்-3-1
புது-2-1
கொலை-2-2
வாள்-2-1
நில்-2-3
ஒரு-2-68
கண-2-2
சில-2-10
அவை-2-2
கூரை-2-3
போது-2-4
பாதி-2-1
போய்-2-9
விட-2-2
தன்-2-17
முழு-2-1
மேலே-2-12
தாவி-2-4
கீழே-2-11
நாலு-2-2
வால்-2-3
ஏறி-2-6
வெளி-2-2
வாயை-2-2
அது-2-21
என்-2-46
விழ-2-1
தான்-2-18
ஓகோ-2-2
உன்-2-12
வேறு-2-14
பீதி-2-3
தலை-2-5
மறு-2-1
போக-2-11
வெகு-2-5
முன்-2-13
கரை-2-5
யானை-2-16
அதே-2-9
ஆம்-2-15
அதோ-2-5
யார்-2-17
அதை-2-13
மேல்-2-20
ஐயோ-2-7
இது-2-23
பெண்-2-20
ஏதோ-2-11
வாலை-2-1
மனோ-2-1
கீழ்-2-2
கையை-2-3
சோழ-2-23
ஆன-2-1
கிளை-2-2
ஏற-2-1
நதி-2-1
இரு-2-5
வைர-2-1
துடி-2-1
கூட-2-5
ஆகா-2-8
மிக-2-3
ஓடி-2-6
வரை-2-2
வேலை-2-5
நான்-2-61
ஐயா-2-15
மணி-2-1
நானோ-2-1
சொல்-2-5
ஏன்-2-16
பேச-2-7
போயே-2-1
தடை-2-2
தாய்-2-5
ஆசை-2-7
நாடு-2-3
பழி-2-4
இதை-2-4
குறை-2-2
ஒரே-2-7
தாரை-2-2
பல-2-5
நாலா-2-1
மோர்-2-1
போல-2-1
படை-2-8
வர-2-8
புற-2-1
வேளை-2-3
மாயா-2-1
ஜோதி-2-1
ஒளி-2-2
யோக-2-1
தூது-2-2
நாம்-2-15
நம்-2-5
தேக-2-2
சதி-2-3
நிலை-2-1
புண்-2-1
சிறை-2-1
மாய-2-3
நானே-2-3
தம்-2-6
ஓர்-2-6
வீர-2-8
மலை-2-2
போர்-2-2
தாம்-2-4
ஏவ-2-1
ஆள்-2-3
மழ-2-1
வழி-2-7
முறை-2-5
தோழி-2-2
கூற-2-1
பூதி-2-7
சரி-2-2
வகை-2-1
போல்-2-7
காலை-2-3
பின்-2-3
வெறி-2-2
இடி-2-2
தென்-2-1
சேனா-2-1
தாமே-2-1
சேடி-2-1
விடை-2-2
நாள்-2-2
அலை-2-1
சிறு-2-3
ராணி-2-4
சேவை-2-1
தானே-2-1
இனி-2-4
விடு-2-1
கெடு-2-3
யாரோ-2-2
செவி-2-1
மீது-2-7
படி-2-1
இதோ-2-3
குறி-2-3
நேர-2-1
வீண்-2-2
மன-2-1
பேர்-2-1
போதே-2-1
நிலா-2-1
கண்-2-2
பொன்-2-1
வீரா-2-1
நாத்-2-1
இதே-2-1
அடா-2-1
நாவை-2-1
மகா-2-3
தீய-2-1
பாவி-2-2
நானா-2-1
ஒலி-2-2
சல-2-2
ஆக-2-3
தானா-2-1
மீசை-2-1
முடி-2-1
புக-2-1
மூட-2-1
பொய்-2-2
கதி-2-2
பாதை-2-3
நீயே-2-1
செல்-2-1
பேயோ-2-1
நடை-2-1
வாய்-2-1
பேசி-2-1
ஏனோ-2-1
வேல்-2-4
வீல்-2-1
மண்-2-1
தீப-2-1
ஊமை-2-1
மீதே-2-1
பார்-2-3
குடி-2-1
ராஜா-2-1
தேவி-2-1
மாறி-2-1
குல-2-1
மொழி-2-1
