உற்பத்தியாகுமிடத்திலிருந்து-15-1
சேர்ந்தவர்களாயிருப்பார்களோ-15-1
பார்த்திருந்தவர்களையெல்லாம்-15-1
பரபரப்புக்குள்ளாகியிருந்த-15-1
வைக்கப்பட்டிருப்பதினாலேதான்-15-1
தேசங்களிலேயிருந்தெல்லாம்கூட-15-1
முக்கியமானவராயிருந்தாலும்-14-1
கூட்டத்திலிருந்தவர்களில்-14-1
மிதிபடாமலிருப்பதற்காகப்-14-1
அழகுபடுத்தியிருந்தார்கள்-14-1
ஊகிக்கக்கூடியதாயிருந்தது-14-1
ஏற்படுத்துகிறார்களாக்கும்-14-1
ஆழ்வார்க்கடியானிடமிருந்து-14-1
நட்சத்திரங்களுக்கிடையில்-14-1
அதிகப்படுத்தும்படியான-13-1
பழுவேட்டரையர்களிடமும்-13-1
கூட்டத்துக்குள்ளேயிருந்து-13-1
கூட்டத்திலிருந்தவர்கள்-13-1
பெருங்கூட்டமாயிருந்தனர்-13-1
ஏகதடபுடலாயிருக்கிறது-13-1
அலங்கரித்திருந்தார்கள்-13-1
காணக்கூடியவர்களுமல்ல-13-1
பரவசமடைந்திருக்கையில்-13-1
கெட்டிக்காரத்தனமெல்லாம்-13-1
கவலைக்கிடமாயிருக்கிறது-13-2
சிற்றம்பலத்துக்குத்தான்-13-1
விசித்திரமாயிருக்கின்றன-13-1
இப்பதவியிலிருப்பதுதான்-13-1
அலுத்துக்களைத்திருந்த-12-1
பயன்படுத்துவதற்காக-12-1
அறிவாளியாயிருந்திருக்க-12-1
அதிசயமானவர்கள்தான்-12-1
ஈடுபட்டிருந்தவர்கள்-12-1
ஆழ்வார்க்கடியான்நம்பி-12-1
கேள்விப்பட்டிருக்கிறேன்-12-2
உட்கார்ந்திருக்கிறவன்-12-1
தடுக்கக்கூடியவர்கள்-12-1
மகிழ்ச்சியடைந்ததாகத்-12-1
அந்தப்புரத்திலிருந்து-12-1
அமைக்கப்பட்டிருந்தது-12-1
சாமான்யப்பட்டவர்கள்-12-1
உட்கார்ந்திருந்தார்கள்-12-1
இருக்குமிடத்திலிருந்து-12-1
கலந்தாலோசிப்பதற்காக-12-1
நியமித்திருக்கிறார்கள்-12-1
குந்தவைப்பிராட்டியிடம்-12-1
போகுமிடங்களுக்கெல்லாம்-12-1
தகுந்தவராயிருக்கிறார்-12-1
மதுராந்தகருக்குத்தான்-12-2
சித்தமாயிருக்கிறீர்களா-12-1
ஆரம்பித்திருக்கின்றன-12-1
ஈடுபட்டிருக்கிறார்கள்-12-1
எப்பேர்ப்பட்டவர்கள்-12-1
பறிகொடுத்திருந்தார்கள்-12-1
அதிகமாகவேயிருக்கிறது-12-1
நிச்சயித்திருப்பார்கள்-12-2
ஆயத்தமாயிருந்தார்கள்-12-1
சொல்லியிருக்கவில்லையடி-12-1
வளர்த்திருந்தார்கள்-11-1
தென்னங்குருத்துகளால்-11-1
கேள்விப்பட்டிருந்தான்-11-1
கேள்விப்படாமலிருக்க-11-1
பிரசித்தமாயிருந்தன-11-1
குடித்தனக்காரரையும்-11-1
இளையபிராட்டியிடமும்-11-1
கோலாகலமாயிருக்கிறதே-11-1
எப்படியிருப்பார்கள்-11-1
சேர்ந்திருந்தபடியால்-11-1
ஊர்த்வபுண்டரமாகச்-11-1
உபநிஷதங்களுக்கும்-11-1
சண்டைக்காரர்களுக்கு-11-1
அமர்ந்திருந்தார்கள்-11-1
சிவிகைக்குள்ளேயிருந்து-11-1
அரசகுலத்தவன்தான்-11-1
சாந்தப்படுத்தலானான்-11-1
ஆழ்வார்க்கடியானுடைய-11-6
ஏற்படப்போகிறார்கள்-11-1
நிகழ்ச்சிகளையெல்லாம்-11-1
உட்கார்ந்திருக்கிறான்-11-2
வந்தியத்தேவனுக்குக்-11-1
குதூகலமுமாயிருந்ததே-11-1
பொன்னிறமாயிருக்கிறாள்-11-1
வீரநாராயணபுரத்தில்-11-1
சுந்தரியாயிருக்கலாம்-11-1
குத்துவிளக்குகளுடன்-11-1
சிற்றரசர்களுக்கும்-11-1
சிற்றரசர்களுக்குச்-11-1
வாய்ந்தவர்களுக்கும்-11-1
வாழ்ந்திருப்பவர்கள்-11-1
வைக்கப்பட்டிருந்தது-11-1
கூடியுள்ளவர்களுடைய-11-1
விருப்பமில்லையென்பது-11-1
அப்படியிருக்கும்போது-11-1
அக்கூட்டத்தாருக்குப்-11-1
அந்தப்புரத்துக்குக்-11-1
சகோதரியாயிருக்கலாம்-11-1
சந்தேகங்களையெல்லாம்-11-1
கொடுத்திருக்கிறார்கள்-11-1
சக்கரவர்த்திகூடத்-11-1
பொறுத்திருக்கமுடியும்-11-1
பொறுமையாயிருக்கும்படி-11-1
போகுமிடத்துக்கெல்லாம்-11-1
தோன்றியிருந்தபடியால்-11-1
அமர்ந்திருக்கவில்லை-11-1
பட்டத்துக்குரியவர்-11-1
கண்டராதித்ததேவரின்-11-2
கூடியவராயிருக்கிறார்-11-1
ஒன்பதாம்அத்தியாயம்-11-1
வேலைக்காரர்களுக்குக்-11-1
இன்பகரமாயிருந்தது-11-1
பயனுள்ளதாயிருந்தது-11-1
ப்படுத்துவதற்கில்லை-11-1
கொண்டிருந்தவர்களைப்-11-1
எண்ணியிருக்கமாட்டாய்-11-1
வந்தியத்தேவனுக்குத்-11-1
வருகிறவர்களுக்குச்-11-1
ஆழ்ந்திருக்கின்றனவே-11-1
கேட்டிருக்கிறோமல்லவா-11-1
ஜீவித்திருக்கவில்லையா-11-1
செய்யப்பட்டிருந்தது-11-1
அலங்கரிக்கப்பட்டு-11-1
சிற்றம்பலத்துக்கு-10-2
வசீகரித்திருந்தது-10-1
இருகரையும்தொட்டுக்-10-1
வந்தியத்தேவனுடைய-10-10
ஏரிக்கரையிலிருந்து-10-1
உண்டாகாமலிருக்கும்-10-1
கிராமங்களிலிருந்து-10-1
புகழ்பெற்றிருந்தது-10-1
போர்க்களங்களுக்கு-10-1
பழுவேட்டரையர்தான்-10-1
நிரூபித்திருக்கிறாய்-10-1
மதுராந்தகரிடமும்-10-1
வேண்டியவிதங்களைப்-10-1
குக்கிராமங்களாகச்-10-1
பரவசமடைவார்கள்-10-1
கேள்வியுற்றிருந்தான்-10-1
மந்திரிப்பவர்கள்-10-1
ஆர்ப்பரித்தார்கள்-10-2
நாராயணமூர்த்தியும்-10-1
போட்டுக்கொள்வதாகத்-10-1
சிந்திப்பதற்குள்ளே-10-1
பார்த்துவிட்டுத்தான்-10-1
நிகழ்ச்சியிலிருந்து-10-1
குதிரையாயிருந்தாலும்-10-1
வந்தியத்தேவனுக்கு-10-5
தங்குவதாயிருந்தால்-10-1
அப்படியிருந்தாலும்-10-1
கடம்பூருக்குத்தானா-10-1
கூட்டமாயிருக்கிறதே-10-1
திருநட்சத்திரமும்-10-1
முதற்புதல்வனாகிய-10-1
காத்தருளுவதற்காக-10-1
ஆழ்வார்க்கடியானும்-10-1
ஆழ்வார்க்கடியானைப்-10-4
அவதரிக்கப்போகும்-10-1
சிம்மாசனாதிபதிகள்-10-1
பயன்பட்டிருக்கும்-10-1
மிருகங்களையெல்லாம்-10-1
கோலாகலமாயிருந்தது-10-1
திறந்துதானிருந்தன-10-1
யமகிங்கரர்களைப்-10-1
நிறுத்திவிடுவார்கள்-10-1
பெருமையடைந்தார்கள்-10-1
கட்டியக்காரனையும்-10-1
வடபெண்ணையிலிருந்து-10-1
கொண்டிருந்தபோதுதான்-10-1
ஏற்படுத்தினார்கள்-10-1
பரவசப்படுத்தக்-10-1
பெண்ணையாற்றங்கரைப்-10-1
அமர்த்தியிருக்கும்-10-1
ஆர்ப்பாட்டத்துடன்-10-1
பழுவேட்டரையரிடம்-10-3
எதிர்பார்க்கவில்லை-10-1
அந்தப்புரத்துக்கு-10-2
பழுவேட்டரையருடன்-10-2
அவர்களுக்கெல்லாம்-10-1
மற்றவர்களுக்கும்-10-1
பிடித்திருக்கிறதாம்-10-1
தாண்டியவர்களுக்கு-10-1
இளக்காரமாகத்தானே-10-1
பழுவேட்டரையருக்கு-10-3
பழுவேட்டரையருடைய-10-2
பொன்னிறமாயிருந்தன-10-1
வைத்திருப்பார்களாம்-10-1
முதலியவற்றினாலும்-10-1
வாத்தியக்காரர்கள்-10-1
உடுத்தியிருந்தனர்-10-1
சித்தப்பிரமைக்குத்-10-1
பழுவேட்டரையரையும்-10-1
தெரியப்படுத்தினான்-10-1
அடைந்தவர்களாகவே-10-1
சக்கரவர்த்தியின்-10-2
கூடியிருக்கிறார்கள்-10-1
வந்திருந்தபடியால்-10-1
படுத்துக்கொள்கிறேன்-10-1
வைதும்பராயர்களால்-10-1
வேண்டியதாயிருந்தது-10-1
அங்கிருந்தவர்கள்-10-1
வந்தியத்தேவனிடம்-10-1
பிடிப்பதாயிருந்தால்-10-1
வந்திருக்கிறார்கள்-10-2
வைக்கப்பட்டிருந்த-10-2
அதற்குள்ளேயிருந்த-10-1
ஆழ்வார்க்கடியானது-10-1
இருந்திருக்குமென்று-10-1
ஆழ்வார்க்கடியானின்-10-1
உண்டாக்கியிருந்தன-10-1
காரியங்களைப்பற்றி-10-1
எப்படியிருந்தாலும்-10-1
கரிகாலருக்குத்தான்-10-1
நிலைநாட்டுவதற்காக-10-2
செத்திருக்கிறார்கள்-10-1
சாமந்தகர்களையும்-10-1
சிற்றரசர்களையும்-10-1
கேட்கவில்லையென்பது-10-1
சித்தமாயிருக்கிறோம்-10-2
சக்கரவர்த்திகள்-10-1
புதல்வரிடமிருந்து-10-1
நிர்மாணித்திருக்கும்-10-1
அருள்மொழிவர்மரின்-10-1
அறிந்திருப்பதென்ன-10-1
வீரர்களுக்கெல்லாம்-10-1
இளையபிராட்டியிடம்-10-1
எப்படியிருக்கிறது-10-1
கேள்விப்பட்டதில்லை-10-2
கொள்வதில்லையென்றால்-10-1
கொண்டிருப்பதைவிடக்-10-1
சித்தமாயிருக்கிறேன்-10-1
கண்டராதித்ததேவர்-10-1
சித்தமாயிருக்கிறோமா-10-3
சித்தமாயிருக்கிறாரா-10-1
விரோதமாயிருக்கிறார்-10-1
பிரயத்தனப்பட்டு-10-1
வளர்ந்திருக்கிறது-10-1
சித்தமாயிருக்கிறார்-10-1
மதுராந்தகத்தேவர்-10-1
அறிவாற்றல்களையும்-10-1
மண்டலத்திலிருந்து-10-1
கண்டராதித்தனுடைய-10-1
கேள்விப்பட்டதுண்டு-10-1
எழுந்திருக்கவில்லை-10-1
வந்திருக்கிறார்களே-10-1
பொருட்படுத்தவில்லை-10-1
மாறுதலாயிருக்கிறதே-10-1
எதிர்பார்த்ததுதான்-10-1
ஆச்சரியப்பட்டுப்-10-1
நதிக்கரையோரமாகச்-10-1
புறப்படுவதற்குச்-10-1
அலங்காரங்கள்தான்-10-1
நிறுத்தியிருக்கிறது-10-1
சிலப்பதிகாரத்தில்-10-1
அருள்மொழிவர்மனின்-10-1
கேட்பதற்காகத்தான்-10-3
பிடிக்கவேயில்லையடி-10-1
அரசியாக்குவதாகச்-10-1
ஐக்கியப்படுத்திக்-10-1
சம்பத்துக்களையும்-10-1
வந்திருக்கிறீர்கள்-10-2
அரசிளங்குமரியின்-10-1
ஆழ்வார்க்கடியான்-9-31
சந்ததிகளுக்கும்-9-1
கவலைப்படவில்லை-9-2
நெடுந்தூரத்துக்கு-9-1
குடியானவர்களும்-9-1
கொண்டிருந்தார்கள்-9-9
பௌருஷத்திலேத்தான்-9-1
விளாமரங்களையும்-9-1
வளர்ந்திருந்தது-9-1
வந்திருந்தார்கள்-9-2
வடவாற்றங்கரையை-9-1
வம்புக்காரர்கள்-9-1
ஆபரணங்களாகப்-9-1
பாண்டியர்களையும்-9-1
பல்லவர்களையும்-9-1
களைத்திருக்கிறாய்-9-2
இளமங்கைமார்கள்-9-1
வந்தியத்தேவனின்-9-3
அரம்பைகளாகவும்-9-1
களியாட்டங்களில்-9-1
எல்லாவற்றுக்கும்-9-1
அவரவர்களுடைய-9-3
வந்தியதேவனுக்கு-9-1
விரட்டுகிறார்கள்-9-1
எழுதியிருக்கிறது-9-1
வல்லவரையனுடைய-9-3
பழுவேட்டரையரைப்-9-5
ஈழநாட்டிலிருந்து-9-1
என்பவர்களுடைய-9-1
அக்குடும்பத்தார்-9-1
ஆகிவிட்டபடியால்-9-1
அடுத்தபடியாகச்-9-1
அந்தரங்கமாகச்-9-1
கேள்விப்படுகிறேன்-9-1
பட்டத்துக்குரிய-9-1
களைப்புற்றிருந்த-9-1
எப்படியிருக்கும்-9-3
காட்சியாயிருக்கும்-9-2
விண்ணகரங்களும்-9-1
கிட்டப்போகின்றன-9-1
ஒப்புயர்வில்லாத-9-1
நிறைவேற்றுவதற்கு-9-1
நிறைவேற்றுவதுதான்-9-1
கடினமாயிருந்தது-9-1
மிச்சமிருக்கிறது-9-1
நேரத்துக்கெல்லாம்-9-4
தின்பண்டங்களும்-9-1
வைத்திருந்தார்கள்-9-1
முதலியவற்றையும்-9-1
சொல்லுகிறவர்கள்-9-1
கொண்டிருப்பதையும்-9-1
ஈடுபட்டவர்கள்-9-1
அவரவர்களுக்கு-9-1
அப்படியிருக்கச்-9-1
சண்டையிடுவீர்கள்-9-1
சொல்லியிருக்கிறார்-9-1
சங்கராச்சாரியார்-9-2
பகவத்கீதைக்கும்-9-1
சூத்திரத்துக்கும்-9-1
மூடமதியினால்தானே-9-1
ஆர்ப்பரித்தனர்-9-1
வல்லவரையனுக்கு-9-6
அடிபட்டவன்தானே-9-1
உற்சாகப்படுத்தி-9-1
இருந்தவர்களில்-9-1
வைகுண்டத்துக்குப்-9-1
போடுகிறவர்களின்-9-1
ஆரம்பித்தார்கள்-9-2
மூடப்பட்டிருந்த-9-1
முகமாயிருந்தாலும்-9-1
எக்காரணத்தினாலோ-9-1
மாறியிருப்பதையும்-9-1
பழுவேட்டரையரின்-9-10
கூட்டத்துக்கிடையே-9-1
தோற்றத்திலிருந்து-9-1
புளியந்தோப்புக்கு-9-1
செய்துவிட்டார்கள்-9-1
மந்திரதந்திரம்-9-1
ஊர்களிலிருந்தும்-9-1
பழுவேட்டரையரும்-9-2
பரிவாரங்களுடன்-9-1
அழைத்திருக்கிறான்-9-1
திண்டாட்டமாத்தான்-9-1
சந்நிதிக்குத்தானே-9-1
திருநட்சத்திரம்-9-1
வந்துவிட்டார்கள்-9-1
லட்சக்கணக்கான-9-1
மற்றவர்களாலும்-9-1
தமிழாக்கப்பட்டு-9-1
வந்தியத்தேவனும்-9-1
வல்லுயிர்ச்சாபம்-9-1
வந்தியத்தேவனைப்-9-2
ஈசுவரபட்டரும்-9-1
பாடியிருப்பதாகத்-9-1
ஜீவகோடிகளுக்குப்-9-1
வந்தியத்தேவனைக்-9-1
இளைப்பாறியிருந்த-9-1
தீவர்த்திகளுக்கு-9-1
வழிமறித்தார்கள்-9-1
விரட்டியடித்தோமே-9-1
சுப்பிரமணியரைப்-9-1
சுட்டிக்காட்டினான்-9-1
சம்புவரையரிடம்-9-1
கலவரத்துக்குக்-9-1
விருந்தாளிகளுக்கு-9-1
வடபெண்ணைக்கரைப்-9-1
பரவியிருக்கிறது-9-1
சந்தேகிப்பதற்கு-9-1
சகோதரியாயிருக்க-9-1
அந்தப்புரத்தில்-9-2
வைத்திருக்கிறாராம்-9-1
சொல்லியிருக்கிறாய்-9-1
ஆண்டுக்குள்ளேதான்-9-1
பார்த்திருக்கிறாயா-9-1
அதிர்ஷ்டக்காரன்-9-1
பெண்ணாயிருக்கலாம்-9-1
பெண்ணரசியாகவும்-9-1
சமீபத்திலிருந்து-9-1
சூடியிருந்தார்கள்-9-1
கணங்களைக்கொன்று-9-1
வாழ்த்துக்களுடன்-9-1
தனித்தனியாகவும்-9-1
ஒருவருக்கொருவர்-9-2
விருந்தினருக்குப்-9-1
கலங்கியிருந்தது-9-1
பக்கத்திலிருந்த-9-2
சம்புவரையரையும்-9-1
சிங்கமுத்தரையர்-9-1
வழங்கப்பட்டது-9-1
போர்க்களங்களில்-9-1
ஆட்சிக்கடங்கித்-9-1
அதிகாரிகளாகவும்-9-1
குழப்பத்துடனேயே-9-1
சித்தப்படுத்திக்-9-1
பரிணமிக்கின்றன-9-1
எதிர்ப்புறத்தில்-9-1
அளித்தவர்களின்-9-1
பிரமுகர்கள்தான்-9-1
சிற்றரசர்களும்-9-1
அதிகாரிகளுந்தான்-9-1
கலந்தாலோசிக்கவே-9-1
கீழேயுள்ளவர்கள்-9-1
படுத்திருந்தவன்-9-1
உள்ளாக்குவதாகவே-9-1
தெரிந்துவிடுகிறது-9-1
அனுப்பவில்லையாமே-9-1
அத்தகையவளிடம்-9-1
செய்யக்கூடியவர்-9-1
படுத்திருக்கிறான்-9-1
சந்தேகமிருந்தால்-9-1
உசிதமாயிருக்கும்-9-1
சம்பந்தமில்லாத-9-1
தலையிடுகிறவனும்-9-1
உண்டாகியிருந்தது-9-1
சந்நதக்காரனின்-9-1
கிடைத்திருக்கிறது-9-1
உங்களுக்கெல்லாம்-9-3
கூட்டியிருக்கிறார்-9-1
வைத்தியர்களிடம்-9-1
அந்தரங்கமாகக்-9-1
வால்நட்சத்திரம்-9-1
கட்டியாகிவிட்டதே-9-1
திருப்புறம்பியம்-9-2
அடுத்தபடியாகப்-9-1
கேட்கவில்லையென்று-9-1
சந்நதக்காரனைப்-9-1
குடிகொண்டிருந்தது-9-2
தெரியாத்தனமாகப்-9-1
நிர்மூலமாக்கினார்-9-1
சாம்ராஜ்யத்துக்கு-9-2
இரட்டைப்பாடியும்-9-1
அருள்மொழிவர்மர்-9-3
நாயகர்களாகவும்-9-1
ரத்தினங்களையும்-9-1
வைடூரியங்களையும்-9-1
வந்திருப்பதென்ன-9-1
கஷ்டப்படுத்தக்-9-1
இளவரசர்களும்-9-1
கருதியிராவிட்டால்-9-1
எங்களுக்கெல்லாம்-9-1
சொல்லியாகிவிட்டது-9-1
குடமுருட்டிக்குத்-9-1
சின்னாபின்னமாய்ப்-9-1
சிநேகிதர்களிடம்-9-1
சுமத்துகிறார்கள்-9-1
அசந்தர்ப்பமான-9-1
ஒப்புக்கொள்கிறேன்-9-1
பழந்தமிழ்நாட்டு-9-1
பல்லக்கிற்குள்ளே-9-1
கடமைப்பட்டவன்-9-1
பொறுத்திருக்கலாம்-9-1
இருக்கிறதல்லவா-9-1
வணங்காமுடியாரின்-9-1
வைத்தியர்களுடைய-9-1
அபிப்பிராயம்தான்-9-1
கண்டராதித்தரின்-9-1
கேள்விப்படுகிறோம்-9-1
தங்களிடமிருந்து-9-1
செலுத்துவதற்குப்-9-1
மதுராந்தகருக்கு-9-1
அதிகமாயிருக்கும்-9-1
செலுத்தியிருந்தார்-9-1
ஈடுபட்டிருந்தார்-9-1
பல்லக்கிலிருந்து-9-2
பிரதேசங்களிலேயே-9-1
தெரியாமலிருந்தது-9-1
புரிந்துவந்தபோது-9-1
வந்தியதேவனுடைய-9-1
விருப்பமில்லாமலே-9-1
கூட்டத்திலிருந்து-9-1
ராஜதந்திரத்தில்-9-1
மற்றவர்கள்தான்-9-1
கூட்டமாயிருக்குமா-9-1
சிம்மாசனத்துக்கு-9-1
ராஜ்யத்தைக்கூடத்-9-1
எழுப்பியபோதுதான்-9-1
விருந்தினரெல்லாம்-9-1
நினைவுகளையெல்லாம்-9-1
எழுந்திருக்கிறேன்-9-1
அழகாயிருக்கிறது-9-1
புறப்படுவதாவது-9-1
தங்கிவிட்டுத்தான்-9-1
புறப்படுவதற்கு-9-1
கவனித்துக்கொள்ள-9-1
கேட்டுக்கொள்கிறேன்-9-1
ஏற்பட்டுவிட்டது-9-1
மதுராந்தகருடைய-9-1
கெட்டிக்காரர்தான்-9-1
மாப்பிள்ளையாக்கத்-9-1
செய்தீர்களாக்கும்-9-1
கேவலப்படுத்தாதே-9-1
நம்பியிருப்பவன்-9-1
எதிர்பார்க்கிறாயா-9-1
வீரர்களுக்காகச்-9-1
மறுகரையிலேயுள்ள-9-1
சித்தமாயிருந்தது-9-2
ஓடக்காரர்களைப்-9-1
அலங்காரங்களைக்-9-1
அமைந்திருக்கிறது-9-1
வளர்ந்திருக்கும்-9-1
மரங்களுக்கிடையே-9-1
ஏழுலகங்களையும்-9-1
கொண்டேயிருக்கலாம்-9-1
இறங்குகிறார்கள்-9-1
ஏழுலகத்துக்கும்-9-1
மகோன்னதத்திற்கு-9-1
சரித்திரத்திலேயே-9-1
பாக்கியவதியாகப்-9-1
சிற்றரசர்களின்-9-1
ராஜகுமாரனுக்குக்-9-1
அத்தகையவனுக்கு-9-1
சிறைப்பிடிக்கிறது-9-1
தேற்றுவதற்காகச்-9-1
பெருமூச்செறிந்தாள்-9-1
காத்திருந்தார்கள்-9-1
சௌக்கியங்களுடன்-9-1
வந்திருப்பதனால்-9-1
சொல்லுகிறீராக்கும்-9-1
போய்விட்டபடியால்-9-1
அவ்வீட்டுக்குள்ளே-9-1
சித்தமாயிருந்தன-9-1
ஓலைச்சுவடிகளும்-9-1
நேர்ந்திருக்கிறது-9-1
தெரிந்திருக்கிறதே-9-1
எண்பத்திரண்டு-8-1
கொள்ளாமலிருக்க-8-1
சரித்திரத்தில்-8-2
வந்தியத்தேவன்-8-68
நதிகளிலெல்லாம்-8-1
நதிகளிலிருந்து-8-1
பக்தர்களாலும்-8-2
வழங்கப்பட்ட-8-1
ஆக்கியிருந்தது-8-1
கண்ணுக்கெட்டிய-8-1
ஏறியதிலிருந்து-8-1
சொல்லப்படுவது-8-1
எண்ணியிருந்தான்-8-1
பிரம்மாண்டமான-8-1
பேரரசர்களின்-8-1
ஏரிகளையெல்லாம்-8-1
குளங்குட்டைகள்-8-1
எப்பேர்ப்பட்ட-8-1
தெய்வபக்தியில்-8-1
சிறந்தவர்கள்-8-1
மன்னர்களுடன்-8-1
கிடைத்திருப்பது-8-1
பெருமிதத்தினால்-8-1
இப்படியெல்லாம்-8-3
காவேரியிலிருந்து-8-1
அமைந்திருந்தது-8-1
தூரத்திலிருந்து-8-3
குதூகலத்தையும்-8-1
வயோதிகர்களும்-8-1
அலங்காரங்கள்-8-1
அலங்கரித்தன-8-1
சித்திரான்னமும்-8-1
முதலியவற்றைக்-8-1
சாப்பிட்டார்கள்-8-1
மகிழ்ந்தார்கள்-8-1
முப்பத்திரண்டு-8-1
ஒவ்வொருத்தியும்-8-1
வந்தியத்தேவனை-8-7
இரகசியமாய்ப்-8-1
மேனகைகளாகவுமே-8-1
விரிக்கப்பட்ட-8-1
ஈடுபட்டிருந்த-8-1
தொடங்கினார்கள்-8-3
விரட்டினார்கள்-8-2
விரட்டுவதற்கு-8-1
சேர்ந்தவர்கள்-8-2
அன்னக்கூட்டம்-8-1
பழுவேட்டரையர்-8-38
பழுவேட்டரையரா-8-1
காலத்திலிருந்து-8-2
குடும்பத்துடன்-8-1
அக்குலத்துக்கு-8-1
யாருமில்லையென்று-8-1
புகழ்பெற்றவர்-8-1
அரசாங்கத்தில்-8-1
சாம்ராஜ்யத்தின்-8-4
தனபண்டாரமும்-8-1
சிற்றரசரையும்-8-1
சாம்ராஜ்யத்தில்-8-1
படைத்தவருமான-8-1
ஒப்புவிக்கிறேன்-8-1
மகாராஜாவிடமும்-8-1
என்னிடமிருந்து-8-1
போகாமலிருந்தால்-8-1
சண்டையிலிருந்து-8-1
அவர்களுக்குக்-8-1
சொல்லியிருந்தார்-8-1
புறப்படும்போது-8-1
அனுபவங்களைத்-8-1
காவியங்களிலும்-8-1
பரம்பரையினர்-8-1
எடுப்பித்துள்ள-8-1
வேலைப்பாடமைந்த-8-1
அழகாயிருக்கும்-8-1
அந்நகரிலுள்ள-8-1
மாடமாளிகைகளும்-8-1
திருமாலுக்குரிய-8-1
பாசுரங்களையும்-8-2
அவற்றையெல்லாம்-8-1
உரமிருக்கிறது-8-1
போட்டிருக்கிறார்-8-1
சேர்ந்திருந்தது-8-1
முதலியவற்றைச்-8-1
இவர்களுக்கும்-8-1
கிளப்பினார்கள்-8-1
சிவபெருமானுடைய-8-2
தவிடுபொடியாகப்-8-1
அப்படியிருக்க-8-2
வெறுந்தடியனோடு-8-1
வெறுந்தடியல்ல-8-1
கொள்கிறவனாவாய்-8-1
பரப்பிரம்மம்-8-1
பாததூளிபட்டர்-8-1
பாததூளிபட்டரோ-8-1
இடத்திலிருந்து-8-1
ஈழநாட்டுக்குப்-8-1
கொண்டிருக்கிறதே-8-1
பிடித்திருந்தன-8-1
அக்கூட்டத்தில்-8-2
வீரசைவபட்டர்-8-1
உற்சாகங்கொண்டு-8-1
கூட்டத்திற்குள்-8-1
வீரப்பிரதாபர்-8-1
விழுப்புண்களைப்-8-1
அடிப்பவர்கள்-8-1
அவர்களுக்குப்-8-1
இவர்களுக்குப்-8-2
மத்தகஜத்தின்-8-2
இருந்தவர்கள்-8-3
இருபுறத்திலும்-8-2
வல்லவரையனும்-8-1
கங்கணங்களும்-8-1
சந்திரனையொத்த-8-2
அப்படியென்றால்-8-1
சமத்காரமாய்ப்-8-1
பின்னங்கால்களை-8-1
பரபரப்புடன்-8-1
கடைப்பிடித்தான்-8-1
போடுவதற்காகக்-8-1
காத்திருக்கவும்-8-1
சஞ்சாரமில்லாத-8-1
சங்கடத்துக்கு-8-2
அரண்மனைக்குப்-8-1
பழுவேட்டரையரை-8-1
மரியாதையெல்லாம்-8-1
தங்குமிடத்தில்-8-1
தங்குவதென்பது-8-1
மோசடிக்கெல்லாம்-8-1
சொன்னதையெல்லாம்-8-2
போகவில்லையென்று-8-1
கேட்டிருக்கிறாயா-8-1
புகழ்பெற்றவன்-8-1
பராந்தகனுடைய-8-1
விளங்கினார்கள்-8-1
கேடத்திலிருந்து-8-1
எதிர்பார்த்தான்-8-1
குடிமக்களுக்கு-8-1
அழைக்கப்பட்ட-8-1
விஷ்ணுக்கிருஹம்-8-1
நாராயணமூர்த்தி-8-1
வீரநாராயணபுர-8-1
விண்ணகரத்தில்-8-1
கோயிலுக்குத்தான்-8-1
வேதத்திலிருந்து-8-1
கண்களிலிருந்து-8-1
அப்பாடல்களைக்-8-1
கசிந்துருகியது-8-1
அப்பாசுரங்களை-8-2
தெரிந்தவரையில்-8-1
ஈசுவரமுனிகள்-8-1
திருநாமத்துடன்-8-1
திருநகருக்குச்-8-1
அற்புதங்களைச்-8-1
க்ஷேத்திரத்தைத்-8-1
கணவாய்களையும்-8-1
சொல்லியிருந்தால்-8-1
அடைந்துவிட்டது-8-1
நெடுஞ்சுவர்கள்-8-1
வல்லவரையனின்-8-2
என்னவென்பதைப்-8-1
தலைக்கயிற்றைப்-8-1
யாராயிருந்தாலும்-8-1
வந்தாகிவிட்டது-8-1
பார்த்துவிட்டுத்-8-1
சக்கராயுதத்தை-8-1
சாத்தப்பட்டன-8-1
கொல்லுகிறார்கள்-8-1
முகப்பிலிருந்து-8-1
கொண்டிருந்தனர்-8-3
மாடத்திலிருந்து-8-1
நின்றவர்களைச்-8-1
கொண்டேயிருந்தன-8-1
அதைக்காட்டிலும்-8-1
ஆனந்தமயமான-8-1
பார்த்துவிடலாம்-8-1
அமர்ந்திருந்த-8-2
வல்லவரையனைக்-8-1
கந்தமாறவேளின்-8-1
அப்பொழுதெல்லாம்-8-1
அவநம்பிக்கையா-8-1
மறைந்திருக்கும்-8-1
அடுத்தடுத்துக்-8-1
தட்டுத்தடுமாறி-8-1
சிரிக்கிறார்களோ-8-1
நிலாமுற்றங்கள்-8-1
சிரித்தார்களாம்-8-1
கொண்டிருக்கிறார்-8-2
மூடுபல்லக்கில்-8-3
வந்திருக்கிறார்-8-1
தமிழகத்துக்கு-8-2
கொண்டதிலிருந்து-8-1
வைப்பதில்லையாம்-8-1
பிடித்தவர்கள்-8-1
மரியாதைகளையும்-8-1
மேலேதானிருந்தது-8-1
கொண்டிருந்தபோது-8-1
கொண்டிருந்தபோதே-8-1
பார்த்ததெல்லாம்-8-1
சொன்னதிலிருந்து-8-1
பார்த்தாயல்லவா-8-1
நாடுகளிலிருந்து-8-1
வாத்தியங்களின்-8-1
பார்த்ததேயில்லை-8-1
கொத்தளங்களின்-8-1
தீவர்த்திகளும்-8-1
பக்கங்களிலும்-8-1
முழக்கினார்கள்-8-1
தலைசுற்றும்படி-8-1
ஆட்டத்திற்குத்-8-1
ஆபரணங்களைப்-8-1
ஒருவரையொருவர்-8-2
மண்ணுலகத்தில்-8-1
கொண்டாடினார்கள்-8-1
சிவந்திருந்தன-8-1
அதிரும்படியாக-8-1
இறங்கிவிட்டாள்-8-1
அறுக்கப்பட்ட-8-1
அடியார்களுக்கு-8-1
சந்நதக்காரன்-8-1
கேட்டவற்றினால்-8-1
வெட்கமடைந்தான்-8-1
உணர்ச்சிகளும்-8-1
வெறியாட்டுக்கும்-8-1
களைத்திருந்தது-8-1
பெருமிதத்துடன்-8-1
பெருநிலக்கிழார்-8-1
தேவசேநாதிபதிப்-8-1
சுட்டிக்காட்டித்-8-1
மன்னருக்குரிய-8-1
அடைந்தவர்கள்-8-1
சிற்றரசர்கள்-8-1
சுகபோகங்களில்-8-1
போர்க்களத்தில்-8-2
படுப்பதற்குக்-8-1
விருந்தாளிகளைக்-8-1
கவனித்துவிட்டு-8-1
மூடியிருந்தாலும்-8-1
பொருத்தமில்லாத-8-1
நிகழ்ச்சிகளும்-8-1
அனுபவங்களும்-8-1
ஏற்படுகின்றன-8-1
நடுநடுங்கினான்-8-1
வாசற்கதவையும்-8-1
கண்ணுக்கினியன-8-1
வந்திருக்கிறான்-8-3
படுத்திருந்தான்-8-1
பேசுகிறவர்களை-8-1
அமைந்திருந்தன-8-1
கண்டுபிடித்துக்-8-1
சந்தேகப்பட்டு-8-1
அவர்களுக்குத்-8-1
கொண்டிருக்கிறான்-8-2
வயதானவர்கள்-8-1
இளம்பெண்ணிடம்-8-1
அப்படியொன்றும்-8-1
காத்திருக்கிறான்-8-1
சந்தர்ப்பத்தை-8-1
தெரிந்துவிட்டது-8-1
கோட்டையிலிருந்து-8-1
சிநேகிதனுக்குப்-8-1
சம்புவரையரின்-8-3
தெய்வாதீனமாகக்-8-1
உயிருக்குயிரான-8-1
வந்திருக்கிறேன்-8-3
ஜோசியர்களையும்-8-1
கேட்டாகிவிட்டது-8-1
கேட்கப்பட்டதா-8-1
பாட்டனாருக்குத்-8-1
ஒவ்வொருவருடைய-8-1
குடும்பத்திலும்-8-1
யுத்தகளத்தில்-8-1
குடும்பத்தையும்-8-1
வரவேண்டியவர்-8-1
தீர்மானிப்பதில்-8-1
அபிப்பிராயத்தை-8-1
மந்திரிகளையும்-8-1
தலைவர்களையும்-8-2
கேட்கப்பட்டன-8-1
சிரிக்கிறீர்கள்-8-1
ஆண்டுகளுக்கும்-8-1
உணர்ச்சியுடனே-8-1
முத்தரையர்களை-8-1
சைன்யத்துக்குத்-8-1
வந்திருக்கிறது-8-4
காலத்திலேகூடச்-8-1
பெரும்பாணப்பாடி-8-1
உற்பத்தியாகும்-8-1
பணியாததற்குக்-8-1
நியமிப்பார்கள்-8-1
நடந்திருப்பது-8-1
காஞ்சிபுரத்தில்-8-2
வசிப்பதற்குப்-8-2
வாசியாயிருக்கும்-8-1
வசிப்பதற்குக்-8-1
அந்தஸ்துக்குப்-8-1
தலைநகரிலுள்ள-8-2
பழுவேட்டரையன்-8-1
என்னையறியாமல்-8-1
பரம்பரையாகப்-8-1
பொக்கிஷத்துக்கு-8-1
எவ்விதத்திலும்-8-1
விருப்பத்துடன்-8-1
விபரீதத்தையும்-8-1
காரியங்களினால்-8-1
இதற்காகத்தான்-8-1
தொலைத்திருப்பேன்-8-1
மகாராஜாவுக்குச்-8-1
அடுத்தபடியாக-8-1
அமைச்சர்களும்-8-2
கொள்ளிடத்துக்கு-8-1
பழுவூர்த்தேவர்-8-3
அரும்பாடுபட்டு-8-1
தலைமுறைகளாகத்-8-1
ராஜ்யத்தைவிடக்-8-1
கேவலமாகிவிட்ட-8-1
பெண்ணரசுக்குப்-8-1
ஒலித்தபடியால்-8-1
வணங்காமுடியார்-8-5
கோபத்தையெல்லாம்-8-1
பகைவர்களிடம்-8-1
நம்பாவிட்டாலும்-8-1
ஆட்சேபிக்கிறோம்-8-1
சம்புவரையரைப்-8-1
காரியங்களிலும்-8-1
சொல்லுகிறார்கள்-8-2
சிரித்ததற்குக்-8-1
வணங்காமுடியாரே-8-1
பழுவூர்த்தேவரை-8-1
இருக்கிறார்களா-8-1
வணங்காமுடியாரை-8-1
மற்றவர்களைக்-8-1
நம்பிக்கையையும்-8-1
நேர்ந்துவிட்டால்-8-1
தெரிவிக்கும்படி-8-1
ஞாபகப்படுத்த-8-1
அரிஞ்சயதேவர்-8-1
அறிவித்தார்கள்-8-1
சக்கரவர்த்தி-8-2
சிம்மாசனத்தில்-8-1
எய்தியிருந்தார்-8-1
சாமந்தர்களும்-8-1
சிரத்தையினாலும்-8-1
அபிப்பிராயமும்-8-2
துர்க்காதேவியின்-8-1
மதுராந்தகரின்-8-1
ஈடுபட்டுள்ளார்-8-1
கேட்டிருக்கிறோம்-8-2
தவறியதற்காக-8-1
மதுராந்தகரும்-8-1
ஆதரிப்பதாகத்-8-1
சந்தேகத்தையும்-8-1
வீரர்களுக்குத்-8-1
ஜாக்கிரதையாகக்-8-1
மன்மதனையொத்த-8-1
இருந்தபடியால்-8-1
கொண்டிருக்கிறானா-8-1
சூழ்ந்திருந்தது-8-1
குளிப்பதற்காக-8-1
பலத்தையெல்லாம்-8-1
உறிஞ்சிவிட்டது-8-1
சுழலிலிருந்தும்-8-1
திக்குமுக்காடச்-8-1
ப்பகைவர்களால்-8-1
ஏற்பட்டிருந்த-8-1
வருஷங்கள்தான்-8-1
பராக்கிரமமும்-8-1
வாய்ந்தவர்கள்-8-1
இடங்களுக்குக்-8-1
மதுராந்தகரைப்-8-1
இராஜ்யத்துக்கு-8-1
உரிமையுள்ளவர்-8-1
காஞ்சியிலிருந்து-8-1
புளியங்கொம்பைப்-8-1
சிந்தனைகளினால்-8-1
செங்கிரணங்கள்-8-1
அவசரப்படாதே-8-1
அருந்திவிட்டுப்-8-1
இருக்கிறார்கள்-8-1
மாளிகையிலிருந்து-8-1
கந்தமாறனுடைய-8-1
விருந்தாளிகளில்-8-1
எதிர்பார்த்தாயா-8-1
செலுத்தினார்கள்-8-1
எப்படியானாலும்-8-1
வாக்குறுதிக்காக-8-1
கைவிடும்படியான-8-1
பிழைக்கிறவனும்-8-1
யுத்தத்துக்குப்-8-1
ஓடந்தள்ளுவோர்-8-1
படகோட்டிகளில்-8-1
பெண்ணையாற்றையும்-8-1
நினைத்திருப்பாய்-8-1
நினைத்ததற்காக-8-1
கந்தமாறனுடன்-8-1
ஓடக்காரர்கள்-8-2
நிகழ்ச்சிகளைப்-8-1
பள்ளங்களையும்-8-1
குதூகலத்தினால்-8-1
உடுத்தினார்கள்-8-1
எப்படியெல்லாம்-8-1
எவ்விதமெல்லாம்-8-1
சுகந்தங்களைத்-8-1
வளர்ந்திருந்த-8-2
பொற்கரங்களில்-8-1
ஒன்றுக்குத்தான்-8-1
அந்தப்புரத்தை-8-1
விசித்திரமாகச்-8-1
மனிதர்களாய்ப்-8-1
பிறந்தவர்கள்-8-2
பாக்கியசாலிகள்-8-1
கருங்கயற்கண்-8-2
எப்போதுமில்லாத-8-1
விளங்குகின்றன-8-1
பாடுகிறவர்கள்-8-1
இன்னொருவருடைய-8-1
விளங்குகிறவள்-8-1
மங்கைமார்களும்-8-1
இறங்கினார்கள்-8-1
அரசகுமாரிகள்-8-1
கேட்பதற்காகப்-8-1
வரமாட்டார்களா-8-1
வைத்திருக்கிறதோ-8-2
கொண்டிருக்கிறேன்-8-1
சாஸ்திரத்திலும்-8-1
கவீசுவரியாகப்-8-1
போகமாட்டீர்களே-8-1
இன்றைக்குத்தான்-8-1
உபதேசமெல்லாம்-8-1
அப்படிப்பட்ட-8-1
சிறைப்படுத்தித்-8-1
பனித்துளிகூடச்-8-1
ஆசைப்படுகிறது-8-1
வரமாட்டார்கள்-8-2
தீர்ப்பதற்காக-8-1
சமத்காரமாகப்-8-1
வரவேற்பதற்கு-8-1
இன்னதென்பதைத்-8-1
கேட்பதற்காகவே-8-1
தோழியருக்குள்ளே-8-1
கலகலப்புமாக-8-1
வைத்திருக்கிறேன்-8-1
ஆடித்திருநாள்-7-2
அந்தமில்லாத-7-1
தொள்ளாயிரத்து-7-1
ஆண்டுகளுக்கு-7-5
காலத்துக்குச்-7-1
திருமுனைப்பாடி-7-2
தென்பகுதியில்-7-1
காததூரத்தில்-7-1
காலப்போக்கில்-7-1
காரியங்களைக்-7-2
மூதாதையர்கள்-7-1
தங்களுக்குப்-7-1
பிற்காலத்தில்-7-2
பரந்திருந்த-7-1
கொண்டிருந்தான்-7-7
வல்லவரையன்-7-23
கொண்டிருந்தது-7-9
கொண்டிருப்பது-7-1
நதியிலிருந்து-7-1
கணவாய்களின்-7-4
குமுகுமுவென்று-7-1
கொண்டிருந்தன-7-4
களைத்திருந்த-7-1
எழுபத்துநாலு-7-1
நோக்கத்துடன்-7-3
ஏரிக்கரையோடு-7-1
பராந்தகரின்-7-1
இராஜாதித்தர்-7-1
நிறைவேற்றினாரே-7-1
தக்கோலத்தில்-7-2
பகைவர்களின்-7-1
உயிர்நீத்தார்-7-1
மிக்கவர்கள்-7-1
திசையிலிருந்து-7-2
தாக்கியதுபோல்-7-1
மரங்களையும்-7-1
அடர்த்தியாக-7-2
பார்க்கும்போது-7-2
காணப்பட்டது-7-1
சப்பரங்கள்-7-1
குழந்தைகளும்-7-1
கூந்தல்களைத்-7-1
கூட்டாஞ்சோறும்-7-1
ஏரிக்கரையில்-7-5
சித்திரான்னம்-7-1
தைரியசாலிகள்-7-1
ஏரிக்கரைக்கு-7-2
விழுந்தடித்து-7-1
சிரித்தார்கள்-7-4
ஆடவர்களில்-7-1
கூந்தல்களில்-7-1
ஓடப்பாட்டும்-7-1
மன்னர்களின்-7-2
சிவாலயங்கள்-7-1
எடுப்பித்ததை-7-1
ஆதித்தனுடைய-7-1
சேரர்களையும்-7-1
ஈழத்துக்குப்-7-1
மகிழ்ச்சியைத்-7-1
இருந்தபடியே-7-1
அவர்களுடைய-7-13
போலிருக்கிறது-7-1
பார்த்தார்கள்-7-1
தங்களுக்குள்-7-2
கலகலவென்று-7-2
இன்னொருபுறம்-7-1
பரிகசித்துச்-7-2
சிரிப்பார்கள்-7-1
தேவகானமாகவே-7-1
தோன்றினார்கள்-7-1
நீரோட்டத்தில்-7-1
வெண்சிறகுகளை-7-1
உந்தப்பட்டு-7-1
ஆஜானுபாகுவான-7-2
இருந்தார்கள்-7-3
குதித்திறங்கி-7-1
பாத்திரங்கள்-7-1
முதலியவற்றை-7-1
விளங்கவில்லை-7-1
வருகிறார்கள்-7-6
குடும்பத்தைச்-7-1
இவ்வீரர்கள்-7-1
விரைகிறார்கள்-7-1
தெரியவில்லையா-7-1
பனைமரந்தான்-7-1
உறையூருக்குப்-7-1
காரணமாகவும்-7-2
பெற்றிருந்தது-7-2
ஈடுபட்டவர்-7-1
அதிகாரத்தில்-7-1
கட்டளையிட்டு-7-1
மகாராஜாவுக்கு-7-2
வந்தியத்தேவா-7-3
இராஜ்யத்தின்-7-1
அதிகாரிகளைப்-7-1
தெரியக்கூடாது-7-1
மற்றவர்கள்-7-2
அகப்பட்டுக்-7-5
ஜாக்கிரதையாக-7-2
அவர்களுக்கு-7-4
கண்டிப்பாய்த்-7-1
இளவரசரும்-7-1
கூறியிருந்தார்-7-1
சம்புவரையர்-7-19
சம்பாதித்துக்-7-3
தீர்மானித்துக்-7-1
கரையிலிருந்து-7-1
செலுத்தியபோது-7-1
உள்ளுணர்ச்சி-7-2
கொள்ளிடத்தைத்-7-1
குமுதங்களும்-7-1
செந்தாமரைகள்-7-1
முகமலர்ந்து-7-1
வரவேற்பதும்-7-1
செல்வர்களான-7-1
பூம்புகாரையும்-7-1
கோபுரங்களும்-7-1
கடைவீதிகளும்-7-1
கற்றளிகளும்-7-1
ஆலயங்களில்-7-1
வல்லவர்கள்-7-2
பாடல்களையும்-7-1
திருவாய்மொழிப்-7-1
பாடக்கேட்டோர்-7-1
மன்மதனையும்-7-1
காணப்போகிறான்-7-1
அவ்வளவுதானா-7-1
பிராட்டியையும்-7-1
நேர்ந்தால்தான்-7-1
முட்டுக்கட்டை-7-1
நிறைவேற்றியாகி-7-1
பிரயாணம்தானே-7-1
மறைவதற்குள்-7-1
திருமஞ்சனத்-7-1
ஜனக்கூட்டம்-7-1
விற்பவர்கள்-7-1
மலர்களையும்-7-1
சாஸ்திரத்தில்-7-1
விஷக்கடிக்கு-7-1
பெருங்கூட்டம்-7-1
நடைபெறுகிறது-7-3
கூட்டத்துக்கு-7-2
சொல்லிவிட்டுக்-7-2
வாதக்காரரின்-7-1
உடம்பெல்லாம்-7-1
குறுந்தடியும்-7-1
வைத்திருந்தார்-7-1
திருமேனியுடன்-7-1
அணிந்திருந்த-7-1
கொண்டிருந்தார்-7-3
கடந்தவரான-7-1
தெரியவந்தது-7-1
காண்பதற்குப்-7-1
காண்பதற்குத்-7-1
முயன்றார்களா-7-1
அடைந்தார்களா-7-1
சிவபெருமானைக்-7-1
அவதாரமாகிய-7-1
இராமபிரானின்-7-1
கோதண்டத்தின்-7-1
இடுகிறீர்கள்-7-1
மார்க்கத்தில்-7-3
ஞானமார்க்கம்-7-1
பிரம்மமயம்-7-1
பாதாச்சாரியார்-7-1
மௌடீகர்களைப்-7-1
பார்த்துத்தான்-7-1
இருக்கவில்லை-7-1
கொண்டிருக்கும்-7-1
வெறுந்தடியன்-7-1
வைத்திருப்பது-7-2
இருக்கட்டும்-7-3
அடிபடுவதும்-7-1
பிரம்மத்தைப்-7-1
திருச்சாத்துச்-7-2
வழிமறித்துப்-7-1
வீரசைவருடைய-7-1
விரும்புகிறீரா-7-1
சொல்வதற்குள்-7-2
குறுக்கிட்டான்-7-1
வீரசைவராகிய-7-1
வந்தவர்கள்-7-4
போடுகிறீர்கள்-7-1
முகவிலாசமும்-7-1
பக்கபலமாக-7-1
சிவபெருமானும்-7-1
சிநேகமாகவும்-7-1
சுமுகமாகவும்-7-1
நகைத்தார்கள்-7-2
அறிவாளியாகவே-7-1
தீர்ந்துவிடுமா-7-1
வேண்டுமானாலும்-7-2
சொல்லுவதற்கு-7-1
பரமசிவனும்-7-1
வந்திருந்தார்-7-4
உயரத்தையும்-7-1
கூட்டத்தினர்-7-1
கொடுத்தார்கள்-7-1
தரையிலிருந்து-7-1
முயன்றார்கள்-7-1
தூர்த்தர்களா-7-1
நாஸ்திகர்களா-7-1
பிரவேசித்தான்-7-1
நல்லவேளையாக-7-1
மாறபாண்டியன்-7-1
இறைவிதிக்கும்-7-2
இடிமுழக்கக்-7-2
கூறியவர்கள்-7-1
அலங்கரித்த-7-2
வீற்றிருந்தார்-7-1
கரியகொண்டல்-7-1
வளையல்களும்-7-1
சிவிகைக்குள்ளே-7-1
காந்திமயமான-7-1
அம்முகத்தைப்-7-1
இனந்தெரியாத-7-1
அருவருப்பும்-7-2
சுற்றுமுற்றும்-7-1
நம்பியினுடைய-7-1
சம்பவங்கள்-7-1
சாலையோரத்திலே-7-1
பரிவாரங்கள்-7-2
இடத்துக்குச்-7-1
பார்க்கிறவன்-7-1
பரம்பரையான-7-1
முத்தரையனைக்-7-1
தாண்டவராயனே-7-1
தாண்டவராயன்-7-1
உதைத்துவிட்டு-7-1
அவ்வீரர்கள்-7-1
விழுந்தார்கள்-7-2
சீக்கிரத்தில்-7-4
அவர்களிடம்-7-1
காட்டுவதுதானே-7-1
நடந்தார்கள்-7-1
அழுத்தமாகப்-7-1
உள்ளாக்கினாய்-7-1
தள்ளிவிட்டது-7-1
இரண்டொருவர்-7-1
போலிருக்கிறதே-7-3
அரண்மனையில்-7-3
விருந்தாளிகள்-7-7
மெய்யாகத்தான்-7-1
அரண்மனையைச்-7-1
சேர்ந்தவைதான்-7-1
சந்தர்ப்பம்-7-3
செய்யக்கூடிய-7-1
பக்கத்துக்கே-7-1
முடியக்கூடிய-7-1
அரண்மனைக்கு-7-4
வலுப்பட்டது-7-1
அப்படியானால்-7-11
கடம்பூருக்கு-7-2
கந்தமாறவேள்-7-2
வரவேணுமென்று-7-1
இவ்வளவுதானா-7-1
குற்றத்தினால்-7-1
சொல்லிவிட்டாயே-7-1
வீரநாராயணப்-7-3
ஆலயத்துக்கு-7-3
சேவிப்பதற்கு-7-1
விரும்புகிறேன்-7-5
பெருமாளுக்குக்-7-1
பாசுரங்களில்-7-1
கோப்பரகேசரி-7-1
வீரநாராயணன்-7-1
இராஜாதித்தனை-7-1
சைன்யத்துடன்-7-1
இராஜாதித்தன்-7-1
பயன்படுத்த-7-1
விண்ணகரையும்-7-1
மூர்த்திக்குக்-7-1
எழுந்தருளச்-7-1
ஆரம்பித்தான்-7-1
நம்மாழ்வாரின்-7-2
பாசுரங்களைப்-7-2
யாதொன்றுமில்லை-7-1
நின்றார்த்தும்-7-1
பாடிநின்றாடிப்-7-1
திரிகின்றனவே-7-1
வழிந்தோடியது-7-1
வராவிட்டாலும்-7-1
முதலிமார்கள்-7-1
கேட்டிருந்தான்-7-1
பாசுரங்களைக்-7-1
பரம்பரையில்-7-1
வரப்போகிறார்-7-2
நாதமுனிகளின்-7-1
உடையவராகிய-7-1
அதிசயிக்கப்-7-1
நாராயணனுடைய-7-1
செய்வதற்காக-7-1
பட்டத்துடன்-7-1
சேவித்துவிட்டு-7-1
பேசியிருந்தால்-7-1
பெண்மணியிடம்-7-1
நினைத்தீர்கள்-7-1
வேலைக்கெல்லாம்-7-1
அகப்பட்டேன்-7-1
மகாராஜனாய்ப்-7-1
செய்திருந்தால்-7-1
விட்டுக்கொண்டு-7-1
சுறுசுறுப்பைப்-7-1
தலைவர்களில்-7-1
ரிஷபங்களும்-7-1
திறந்திருந்த-7-2
நிறைவேற்றினான்-7-1
விருந்தாளிகளை-7-1
வாசற்காவலன்-7-1
முன்னோர்களின்-7-1
இவ்வளவையும்-7-1
காவலர்களில்-7-1
நடக்கிறதைப்-7-1
கோட்டைக்குள்ளே-7-2
இருக்கிறதடா-7-1
என்னத்திற்கு-7-1
இவர்களிடம்-7-1
இளவரசரின்-7-1
இலச்சினையைப்-7-1
மனத்திற்குள்-7-2
முகக்கயிற்றை-7-1
அடிவயிற்றில்-7-1
கால்களினாலும்-7-1
உறையிலிருந்து-7-2
வழியிலிருந்த-7-1
சடசடவென்று-7-1
கூக்குரல்கள்-7-1
சூழ்ந்திருந்த-7-2
திடுக்கிட்டுச்-7-1
நிறுத்துங்கள்-7-1
உடையவர்தான்-7-1
ஆர்ப்பாட்டம்-7-1
நின்றவர்கள்-7-1
சூரசம்ஹாரம்-7-1
வல்லவரையனை-7-1
பரபரவென்று-7-1
இருக்கத்தான்-7-1
குதூகலத்திலோ-7-1
பரவசந்தான்-7-1
கட்டுக்காவல்-7-1
தங்கியிருந்த-7-1
மழவரையரைப்-7-1
வாணர்குலத்து-7-3
கொண்டிருப்பேனே-7-1
ஜாமத்திற்குப்-7-1
வேண்டியதில்லை-7-3
விரும்பவில்லை-7-1
நடுநாயகமாக-7-1
கொண்டிருந்தோம்-7-1
கொண்டிருப்பான்-7-2
திடுக்கிட்டுப்-7-1
தோத்திரமாகச்-7-1
குதர்க்கமாக-7-1
முனையிலிருந்து-7-2
கெட்டிக்காரப்-7-1
இந்தமட்டில்-7-1
போயிருக்கிறான்-7-1
கூச்சத்துடன்-7-1
கந்தமாறனின்-7-3
உள்ளேயிருந்து-7-2
கூப்பிடுகிறாள்-7-1
சேர்ந்தாற்போல்-7-1
வெட்கத்தையும்-7-1
உண்டாக்கியது-7-1
பார்த்துவிட்டு-7-2
அரங்கங்கள்-7-1
மண்டபங்கள்-7-1
சந்தோஷந்தான்-7-1
அம்மாவுக்கும்-7-1
சிரிக்கவில்லை-7-1
இளம்பெண்ணைக்-7-1
வர்ணித்தாளாம்-7-1
குறித்துத்தான்-7-1
கலிங்கத்துப்-7-1
செய்கிறார்கள்-7-2
நாட்டிலிருந்து-7-3
எல்லோருக்கும்-7-3
இப்படித்தான்-7-1
குடும்பத்துப்-7-1
பிடிக்கவில்லை-7-1
சொல்கிறார்கள்-7-3
இதற்கெல்லாம்-7-2
கொண்டிருந்தேன்-7-1
மரியாதைகளாமே-7-1
வரவேற்பையும்-7-1
வேறொன்றுமில்லை-7-1
சிரித்துவிட்டு-7-1
அதிகாரிக்குச்-7-1
ஞாபகமெல்லாம்-7-1
அடுத்தாற்போல்-7-2
மூடுபல்லக்கு-7-2
அவ்வளவுதான்-7-2
இளையராணியைக்-7-1
பார்த்ததில்லை-7-1
யோசிக்கவில்லை-7-1
கடல்களுக்கு-7-1
புல்லாங்குழல்-7-1
விரும்புகிறாயா-7-1
அருந்திவிட்டு-7-1
நிம்மதியாகப்-7-2
குறிப்பிட்டது-7-1
திருப்பத்தில்-7-1
திரும்பியதும்-7-1
குரவைக்கூத்து-7-1
கண்களுக்குப்-7-1
சித்திரங்கள்-7-1
தினையரிசிகள்-7-1
வாத்தியங்களை-7-1
மலர்களினால்-7-1
கதம்பமாகத்-7-1
செய்துவிட்டுப்-7-1
தேவலோகத்துக்-7-1
தவங்கிடந்து-7-1
மலைக்குறவர்-7-1
மேடையிலிருந்து-7-2
ஆடுவதற்காக-7-1
காணப்பட்டன-7-1
ஆரம்பித்தது-7-1
சாத்தியிருந்த-7-1
தவிடுபொடியாகி-7-1
கண்ணிலிருந்து-7-1
வாத்தியங்கள்-7-1
அருள்வாக்குச்-7-1
சண்டிகேசுவரி-7-1
ஆவேசத்துடன்-7-1
கொடுப்பீர்களா-7-1
வெறியாடியவன்-7-2
பிரமுகர்கள்-7-3
நோக்கினார்கள்-7-1
சங்கேதமாகப்-7-1
அம்மாளிகையின்-7-1
உணர்ச்சிக்கு-7-1
வைத்திருந்தது-7-1
ருசிக்கவில்லை-7-1
குன்றத்தூர்ப்-7-1
பல்லவரையர்-7-1
கலிங்கராயர்-7-1
ஒவ்வொருவரும்-7-8
செயல்களினால்-7-1
அக்காலத்தில்-7-1
சித்தமாயுள்ள-7-1
காயங்களையும்-7-1
இருப்பார்கள்-7-1
பெருந்தரத்து-7-1
ஏற்படவில்லை-7-3
கொடுத்திருந்த-7-1
மேல்மாடத்தில்-7-3
மூலையிலிருந்த-7-2
படுத்தவுடனே-7-1
தப்பிக்கலாம்-7-1
நரிகளுக்கும்-7-1
நாய்களுக்கும்-7-1
பின்னாலிருந்து-7-1
பயங்கரமான-7-3
புரிகின்றனர்-7-1
வல்லவரையர்-7-1
கண்ணபெருமாள்-7-1
பின்புறத்தில்-7-1
படுத்திருந்த-7-2
அல்லவென்பது-7-1
கடமையல்லவா-7-1
கொண்டிருப்பதா-7-1
மண்டபத்தில்-7-2
ஆகியவற்றைக்-7-1
பதித்திருந்த-7-1
பேசுகிறார்கள்-7-1
கெட்டிக்காரன்-7-2
சந்தேகமில்லை-7-1
கைப்பிடியாகப்-7-1
பார்க்கும்படி-7-1
சுவரிலிருந்து-7-1
கூட்டத்தாரின்-7-1
கந்தமாறனைக்-7-1
சங்கடந்தான்-7-1
பிரிந்திருக்க-7-2
பல்லக்கிலேயே-7-1
மறக்கவில்லை-7-1
அதிசயமானது-7-1
காதலியாகவும்-7-1
பலவந்தமாக-7-1
போயிருக்கலாம்-7-1
எதிர்பார்த்து-7-1
அடிபடுவதைக்-7-1
வந்திருந்தானே-7-1
உறுதிப்பட்டு-7-1
வருவதற்குள்-7-1
கேட்டேவிடுவது-7-1
இவர்களுக்கு-7-1
தெரியக்கூடாத-7-1
நிம்மதியாகத்-7-1
மகிழ்ச்சிதான்-7-1
ஆகையினால்தான்-7-1
விபரீதங்கள்-7-1
எல்லாருக்குமே-7-1
அரசுரிமையைப்-7-2
வார்த்தைகளைக்-7-1
வேண்டியதுதான்-7-4
எப்படியாவது-7-1
அவனைப்பற்றி-7-1
காவலர்களின்-7-1
சந்தேகங்களை-7-1
நம்பிக்கைக்கு-7-1
ஜோசியர்களைப்-7-1
போடுகிறார்கள்-7-1
பட்டத்துக்கு-7-10
வருஷத்துக்கு-7-2
கட்டுவதற்கு-7-1
மேன்மைக்காகப்-7-1
பழங்குடியைச்-7-1
ஒவ்வொருவரின்-7-1
தசரதர்கூட-7-1
இராமருக்குப்-7-1
மந்திராலோசனை-7-1
பிராட்டியாரான-7-2
எப்படித்தான்-7-1
உங்களுக்குச்-7-1
வெட்கங்கெட்டு-7-1
இங்குள்ளவர்-7-1
முறியடித்துத்-7-1
கைப்பற்றினார்-7-1
அதுமுதலாவது-7-1
மகோன்னதத்தை-7-1
துங்கபத்திரை-7-1
பணிந்திருக்க-7-1
உங்களுக்குத்-7-1
தெரிந்ததுதான்-7-1
பணியாததற்கு-7-1
வேறாயிருந்தது-7-1
யுத்தங்களில்-7-1
மண்டலத்தின்-7-1
படையெடுத்துப்-7-1
பெருங்குடியில்-7-1
வீரர்களாகிய-7-1
தமிழகத்தில்-7-1
கட்டியதுண்டா-7-1
உலகமெங்கும்-7-1
அரண்மனைகள்-7-1
போதவில்லையாம்-7-1
வெற்றியடைந்து-7-1
அனுப்பவில்லை-7-1
கடிதங்களும்-7-1
தங்கியிருக்க-7-1
சென்றிருக்கும்-7-1
கடைப்பிடித்து-7-1
வீரர்களுக்கு-7-2
கப்பல்களில்-7-2
அநியாயத்தைப்-7-1
காரியத்துக்கு-7-1
காரணத்தையும்-7-1
படையெடுத்துச்-7-2
சம்பாதிப்பது-7-1
குடிமக்களின்-7-1
அதிருப்திக்கு-7-1
குலத்தாருடன்-7-1
ஜனங்களிடம்-7-1
நிர்ப்பந்தம்-7-1
ஏற்படுகிறது-7-1
காரியங்களைப்-7-1
மகாராஜாவிடம்-7-1
பிராட்டியிடம்-7-1
காரியங்களில்-7-4
கேட்பதற்குப்-7-1
தலையிட்டதாக-7-1
ஒருமுகமாகச்-7-1
ஆயிரமாயிரம்-7-1
இரத்தத்தைச்-7-1
கொண்டிருந்தால்-7-1
காட்டுவதுதான்-7-1
காட்டமாட்டேன்-7-1
கோபத்தொனியில்-7-1
விரும்புவதைத்-7-1
ஐம்பத்தைந்து-7-1
பிராயத்துக்கு-7-1
இஷ்டப்பட்டு-7-1
கொண்டவர்கள்-7-1
நடப்பதாகச்-7-1
சம்புவரையரே-7-1
இடங்களுக்கு-7-1
இளையராணியின்-7-1
இருந்திருக்க-7-1
இல்லையென்றால்-7-1
விசித்திரமான-7-1
முணுமுணுத்தன-7-1
வாயிலிருந்தும்-7-1
நிசப்தத்தைக்-7-1
சந்தேகத்தைத்-7-1
எங்களுக்குப்-7-1
சொன்னபடியால்-7-1
சாம்ராஜ்யத்தை-7-1
உற்பாதங்கள்-7-1
பட்டத்திற்கு-7-1
மதுராந்தகத்-7-1
அமர்த்தினோம்-7-1
மந்திரிகளும்-7-1
மன்னர்களும்-7-1
தலைவர்களும்-7-3
முடிசூட்டினோம்-7-1
வருத்தப்பட-7-1
நம்மையெல்லாம்-7-1
விஸ்தரித்துச்-7-1
திருக்குமாரர்-7-1
மதுராந்தகர்-7-3
கல்வியினாலும்-7-1
குணத்தினாலும்-7-1
சேனாதிபதியாக-7-1
தமிழகத்தின்-7-1
மூத்தவராகிய-7-1
பிரயத்தனம்-7-2
செய்வதற்குச்-7-1
ராஜ்யபாரத்தை-7-1
சிவபக்தியில்-7-1
இராஜ்யத்தில்-7-1
விருப்பமில்லை-7-1
விரும்புகிறோம்-7-1
சொல்லியிருக்க-7-1
மன்னியுங்கள்-7-1
ஆசையிலிருந்து-7-1
என்னவென்பதை-7-1
இராஜ்யமாளும்-7-1
இருப்பதாகத்-7-2
பராமரிப்பது-7-1
பகிரங்கமாக-7-1
முனையரையரின்-7-1
தங்களுக்காக-7-1
தரிசனத்தைத்-7-1
ஆர்வத்துடன்-7-1
கண்டராதித்த-7-1
மதுராந்தகரா-7-2
பல்லக்கினுள்-7-1
எண்ணத்தினால்-7-1
முழக்கங்கள்-7-1
அங்கிருப்பது-7-1
வடக்கேயுள்ள-7-1
நீந்துவதற்கு-7-1
தெய்வாதீனமாக-7-1
சுழலிலிருந்து-7-2
காப்பாற்றியது-7-1
அகப்பட்டுத்-7-1
காப்பாற்றுவாரா-7-1
ஆகியிருந்தன-7-1
பயன்படுத்தி-7-1
மண்டலத்துக்-7-1
ஆதிக்கத்தைத்-7-1
உட்கலகமும்-7-1
அபாயகரமான-7-1
அதிகாரிகளும்-7-2
மதுராந்தகரை-7-1
போயிருக்கிறாரோ-7-1
கரிகாலர்தான்-7-1
உதிக்கவில்லை-7-1
அறிந்ததுண்டு-7-1
தோன்றியதில்லை-7-1
இருப்பதாகவே-7-1
கரிகாலருக்கு-7-1
ஆசைப்பட்டோமே-7-1
காலாகாலத்தில்-7-1
முறிந்துவிடும்-7-1
உபசரிக்கும்-7-1
கொண்டிருந்தாய்-7-2
படுத்ததுதான்-7-1
புறப்படலாம்-7-1
கொள்ளிடக்கரை-7-1
நேரத்துக்குப்-7-1
நண்பர்களும்-7-3
புறப்பட்டுச்-7-1
ஞாபகங்களைப்-7-1
நதிக்கரையில்-7-1
என்னவெல்லாமோ-7-1
வேண்டியதைவிட-7-1
சொல்வதற்குத்-7-1
தங்கவேண்டும்-7-1
நீங்கிவிடலாம்-7-1
மணிமேகலையும்-7-1
ஊகிப்பதிலும்-7-1
உறவுகளையும்-7-1
கொடுப்பார்கள்-7-1
என்னத்துக்கு-7-1
குடும்பத்தைப்-7-1
மன்னித்துவிடு-7-2
உன்னிடம்கூட-7-1
சிநேகத்துக்கு-7-1
உன்னிடந்தான்-7-1
அடைந்தார்கள்-7-1
சுழல்களுமாக-7-1
தோணித்துறையில்-7-1
ஏறியிருந்தார்-7-1
குதித்தார்கள்-7-1
கொள்ளிடத்தைப்-7-1
அலட்சியமாய்-7-1
கரைக்கருகில்-7-1
படகிலிருந்த-7-1
பாஷாண்டியுடன்-7-1
விஷயங்களைக்-7-1
கரங்களையும்-7-1
அடைவதற்குச்-7-1
சூட்டினார்கள்-7-1
களிப்படையாத-7-1
நெருக்கத்தில்-7-1
பசுமரங்கள்-7-1
அரிசிலாற்றைச்-7-1
அந்தப்புரம்-7-1
மறந்துவிட்டு-7-1
வருவார்களாக-7-2
அமுதத்துக்கு-7-1
வீற்றிருக்கும்-7-2
வனிதாமணிகள்-7-1
சாந்தசுந்தரி-7-1
வெள்ளத்துடன்-7-1
அங்குமிங்கும்-7-2
சஞ்சரிக்கும்-7-1
இனிமையைத்தான்-7-1
கேட்பதற்காக-7-3
பாடுகிறார்கள்-7-2
அதுபோர்த்துக்-7-1
கவர்ச்சியும்-7-1
இவர்களுடைய-7-1
குரலிலிருந்து-7-1
கேட்பவர்கள்-7-1
ஓடத்துறையில்-7-1
வேகவாஹினியான-7-1
போற்றப்பட்ட-7-1
ராஜராஜனுடைய-7-1
பிராட்டியுடன்-7-1
கொடும்பாளூர்ச்-7-1
படகிலிருந்து-7-1
தமிழ்நாட்டில்-7-1
புண்ணியமுண்டு-7-1
சொல்வதெல்லாம்-7-1
குமாரனையாவது-7-1
ராஜகுமாரனும்-7-1
பிராயத்திலேயே-7-1
புறப்பட்டால்-7-1
தேசத்துக்குப்-7-1
வைத்திருக்கும்-7-1
ஈழநாட்டுக்கு-7-1
போயிருக்கிறது-7-1
அந்தரங்கம்-7-1
ஆசைப்பட்டால்-7-1
பிரகாசமானது-7-1
சொல்கிறீர்கள்-7-2
சொல்கிறீர்களா-7-1
பனித்துளியின்-7-1
ஆசைக்குகந்த-7-1
குறையிருந்தால்-7-1
ஆயத்தமாகக்-7-1
மரியாதையுடன்-7-1
வந்தவர்களை-7-1
உபசரித்தார்-7-1
இக்குடிசையைத்-7-1
இப்போதெல்லாம்-7-1
சோதிடர்களைத்-7-1
குடிகளுக்குக்-7-1
வாழ்கிறார்கள்-7-1
மக்களுக்குக்-7-1
குடிசைக்குள்ளே-7-1
ரதசாரதியைப்-7-1
ஆலமரத்தின்-7-1
எச்சரித்தார்-7-1
அரசகுமாரியை-7-1
உகந்ததாகச்-7-1
அமருவதற்கு-7-1
குத்துவிளக்கு-7-1
சக்கரங்கள்-7-1
உட்கார்ந்தார்-7-1
ஜோதிடத்திலேயே-7-1
பராசக்தியின்-7-1
பிடித்தாற்போல்-7-1
அவர்களின்-6-2
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-19
விண்ணகரக்-6-4
பல்லக்கில்-6-5
வெள்ளத்தில்-6-2
அழைக்கிறோம்-6-1
இன்றைக்குத்-6-2
நாட்டுக்கும்-6-2
கிடக்கிறது-6-2
வீரநாராயண-6-5
மாதங்களில்-6-1
பார்ப்பவர்-6-1
பழந்தமிழ்-6-1
முன்னோர்கள்-6-4
அரும்பெரும்-6-1
பெருமிதமும்-6-1
தங்களுடைய-6-5
நலனுக்கும்-6-2
காரியங்களை-6-1
செய்தார்கள்-6-2
திருநாட்டில்-6-1
வரப்போகும்-6-1
ஆயிரங்கால-6-2
பதினெட்டாம்-6-4
தமிழகத்து-6-1
புகழ்பெற்ற-6-2
சேர்ந்தவன்-6-1
நெடுந்தூரம்-6-1
அகண்டமான-6-1
அவ்வளவாக-6-3
பெருக்கன்று-6-1
மக்களாலும்-6-1
வடவாற்றின்-6-3
வழியாகவும்-6-1
பக்கத்தில்-6-8
நீர்வளத்தை-6-1
கழனிகளில்-6-1
கொண்டிருந்த-6-9
குதூகலமாக-6-1
இதையெல்லாம்-6-5
விரட்டாமல்-6-1
கணவாய்கள்-6-1
கணவாய்களை-6-2
ஏறக்குறைய-6-1
இளவரசர்-6-19
வேண்டுமென்று-6-1
முன்னணியில்-6-2
பெயர்பெற்று-6-1
மன்னர்களே-6-1
அறத்திலும்-6-1
ததும்பிற்று-6-1
தென்கோடிக்கு-6-1
கரையோரமாக-6-1
தென்மேற்குத்-6-2
இருபுறமும்-6-2
வரிசையுடன்-6-1
மனோகரமான-6-2
தோற்றத்தின்-6-1
இனிமையையும்-6-1
பக்கத்துக்-6-1
விதவிதமான-6-1
செவந்திப்பூ-6-1
குடும்பமாக-6-1
மட்டைகளில்-6-1
உண்டார்கள்-6-1
குழந்தைகள்-6-1
மட்டைகளைக்-6-1
காதலிகளின்-6-1
சூடியிருந்த-6-1
குரலையுடைய-6-1
பாடுவதையும்-6-1
பாடினார்கள்-6-7
பாட்டுக்கள்-6-1
வெள்ளமாகப்-6-2
பாடல்களைப்-6-2
தொண்ணூற்றாறு-6-1
பூண்டிருந்த-6-1
கேட்டார்கள்-6-3
அவ்வப்போது-6-2
தெரிவித்துக்-6-1
கொண்டார்கள்-6-6
பாடல்களைக்-6-1
கவனித்தாள்-6-1
கூட்டாஞ்சோறு-6-1
பிரயாணியைப்-6-1
தோற்றத்தைக்-6-1
குதூகலமும்-6-2
சாப்பிடலாமா-6-1
சிந்தித்தான்-6-1
சிரித்தாலும்-6-1
கண்களுக்கு-6-1
சமயத்தில்-6-16
பட்சிகளைப்-6-1
படகுகளிலே-6-1
பிரகாசமான-6-2
அவர்களில்-6-7
ஜனங்களைப்-6-1
ஜனங்களும்-6-1
படகுகளில்-6-1
எங்கிருந்து-6-2
அடுக்கினான்-6-1
படகுகளின்-6-1
பறக்கிறதே-6-1
தோன்றுகிறது-6-3
திடுக்கிட்ட-6-1
அப்படிதான்-6-1
உயர்த்திக்-6-1
வரமுடியும்-6-1
வியப்பினால்-6-1
தம்பிகளான-6-1
வடகரையில்-6-1
குலத்தொன்மை-6-1
வீரப்புகழ்-6-2
சிறப்புகள்-6-1
இப்போதுள்ள-6-1
ஐம்பதுக்கு-6-1
செல்வதில்லை-6-1
உன்னதமான-6-1
தான்யாதிகாரி-6-1
பண்டாரமும்-6-2
அரசியலின்-6-1
தகுந்தபடி-6-1
வசூலிக்கும்-6-3
தலைவரையும்-6-1
அதிகாரமும்-6-1
உள்ளத்தில்-6-9
ஒப்புவிக்க-6-1
சண்டைக்குப்-6-2
இழுத்தாலும்-6-1
நன்கறிவேன்-6-1
முக்கியமாக-6-2
எதற்காகப்-6-2
சைன்யத்தின்-6-1
நாயகருமான-6-1
இவையெல்லாம்-6-2
தட்டிவிட்டு-6-1
தங்கிவிட்டு-6-1
மனதிற்குள்-6-2
கீழிறங்கித்-6-1
நடனமாடிய-6-1
கூத்தாடியது-6-1
உள்ளத்தின்-6-1
ததும்பியது-6-1
வாழ்க்கையில்-6-2
விட்டதென்று-6-1
அணுகும்போதே-6-1
நீர்வளமும்-6-1
நிலவளமும்-6-1
அந்நாட்டில்-6-1
மங்கையரும்-6-1
கவிகளிலும்-6-1
பாடப்பெற்ற-6-1
மரங்களும்-6-5
நீரோடைகளில்-6-1
குவளைகளும்-6-1
அழைப்பதும்-6-1
கரைகளிலும்-6-1
சிவபக்திச்-6-2
ஆலயங்கள்-6-1
உறையூரையும்-6-1
செய்துவிட்ட-6-1
மட்டுந்தானா-6-1
இருக்கிறது-6-17
ஒப்புவித்த-6-1
பொறுமையுடன்-6-1
கருத்துடன்-6-1
நாராயணபுர-6-1
நெருங்கினான்-6-3
திருவிழாவும்-6-1
சுற்றியுள்ள-6-1
தோப்புகளில்-6-1
பழங்களும்-6-1
பூஜைக்குரிய-6-1
மொட்டுக்கள்-6-1
குப்பலாகப்-6-1
விநோதங்கள்-6-1
ஜோசியர்கள்-6-2
ஓரிடத்தில்-6-2
வாக்குவாதம்-6-2
வருவதையும்-6-1
கவனித்தான்-6-2
முடியவில்லை-6-2
இறங்கினான்-6-2
நிற்கும்படி-6-1
சமிக்ஞையால்-6-1
கூட்டத்தைப்-6-1
விவாதத்தில்-6-3
ஏற்பட்டது-6-3
ஆதரித்துக்-6-1
கோஷங்களைக்-6-1
அதனாலேதான்-6-2
வைத்திருந்த-6-2
கட்டையாயும்-6-1
குட்டையாயும்-6-1
விளங்கினார்-6-1
இன்னொருவர்-6-1
மேனியெல்லாம்-6-1
பட்டையாய்த்-6-1
சிவபக்தர்-6-1
வைஷ்ணவரும்-6-1
இரண்டையும்-6-1
பிரம்மாவும்-6-1
பாதங்களில்-6-1
அரசனாகிய-6-1
ராவணனுக்கு-6-1
போகவில்லையா-6-1
தெய்வமாவார்-6-1
தலையிட்டுக்-6-1
கூறியதாவது-6-1
வாதித்தாலும்-6-1
கேள்விக்குப்-6-1
வரையில்தான்-6-1
ஞானத்துக்கு-6-1
பாஷ்யத்தில்-6-1
இச்சமயம்-6-3
குறுக்கிட்டு-6-2
கூட்டத்தில்-6-17
கரகோஷமும்-6-1
வெறுந்தடியை-6-1
கையிலிருந்த-6-3
குறுந்தடியை-6-1
கைத்தடியால்-6-1
அடித்தாலும்-6-1
கோபங்கொள்ள-6-1
அடிப்பதும்-6-1
சுவாமியாரைக்-6-1
பக்கமாகத்-6-1
சொல்லுகிறீர்-6-1
சுவாமியாரைப்-6-1
எடுக்கிறீரா-6-1
வேதாந்தியைப்-6-1
பரமசிவன்-6-1
அடிபட்டதை-6-1
இருவரையும்-6-1
ஆயத்தமாகி-6-1
உண்டாயிற்று-6-2
உங்களுக்கு-6-4
சண்டைக்குத்-6-1
கூட்டத்திலே-6-2
இருக்கிறோம்-6-3
சொன்னார்கள்-6-4
நியாயத்தைச்-6-1
தெரியவில்லை-6-5
எதற்காகச்-6-2
தோன்றுகிறான்-6-1
சிவபெருமான்-6-1
சொல்லட்டும்-6-3
தெய்வந்தான்-6-2
தெய்வங்கள்-6-2
கொள்ளுங்கள்-6-2
போயிருந்தேன்-6-1
ஆசனத்தில்-6-1
ஐயத்துக்கு-6-1
பார்த்ததில்-6-3
திருமாலையும்-6-1
அறியாதவர்-6-1
போடுவதற்கு-6-1
மூடியிருந்த-6-1
வலக்கையைத்-6-1
அதற்குள்ளே-6-2
தூராக்ரகச்-6-1
கலவரமும்-6-1
போலிருந்தன-6-2
சலசலப்பு-6-1
சண்டையிட்டு-6-1
திருமேனியர்-6-2
வந்தார்கள்-6-10
கம்பீரமாக-6-2
வீற்றிருந்த-6-2
சிகரத்தின்-6-1
இருந்தவர்-6-1
மூடப்பட்ட-6-1
நிறத்துடன்-6-1
பல்லக்கின்-6-5
மேகத்தினால்-6-1
விலகியதும்-6-1
பார்த்ததும்-6-1
தோன்றவில்லை-6-3
ஏற்பட்டன-6-3
பீதிகரமான-6-1
விளைகின்றன-6-1
தூரத்திலேயே-6-1
கடைசியாகச்-6-1
இன்னொருவன்-6-5
கூர்மையுள்ள-6-1
முத்தரையன்-6-1
ஏறவேண்டும்-6-1
முத்தரையர்-6-1
ஆகிவிட்டன-6-1
சோழர்களின்-6-1
தஞ்சாவூரில்-6-2
இருக்கலாம்-6-8
தாண்டவராயா-6-1
பார்த்துவிடு-6-1
திருநாளுக்கு-6-1
முறுக்கினான்-6-1
ஓடுகிறதடா-6-1
கூச்சலிட்டு-6-1
அப்படியும்-6-1
இவ்வளவும்-6-1
தடியர்கள்-6-1
அவர்களும்-6-1
ஓடிவிட்டுத்-6-1
அவனுக்குத்-6-2
அகம்பாவம்-6-1
ஆட்களுக்கு-6-1
குறைகூறுவது-6-1
என்றார்கள்-6-1
விடமாட்டான்-6-1
சுளுக்கினான்-6-1
அதையெல்லாம்-6-1
கேட்கவில்லை-6-3
கடம்பூர்ச்-6-2
இன்றைக்குப்-6-1
பரிவாரமும்-6-1
போகிறார்கள்-6-4
பரிவட்டம்-6-2
எதிர்கொண்டு-6-1
செய்துகொள்ள-6-1
கிடைத்தாலும்-6-1
கிடைக்கலாம்-6-1
அவனுக்குக்-6-3
இரக்கமான-6-1
காரியத்தையே-6-1
போகிறீர்களா-6-2
விருந்துக்கு-6-1
களியாட்டம்-6-1
சாமியாட்டம்-6-1
மாட்டார்கள்-6-1
கோட்டைக்குள்-6-2
விடுவார்களோ-6-1
உண்டாகிறது-6-1
ஒருவகையில்-6-1
இன்றைக்குக்-6-1
தொடர்கிறாய்-6-1
கோயிலுக்குப்-6-1
கைங்கரியம்-6-1
அதனால்தான்-6-2
கேட்டதில்லை-6-1
வைஷம்யமும்-6-1
நன்மைக்குச்-6-1
பாசுரத்தைக்-6-1
விட்டாயானால்-6-1
விட்டெறிந்து-6-1
பாசுரங்கள்-6-2
நம்மாழ்வார்-6-3
சந்நிதியில்-6-2
உண்மையிலேயே-6-1
பேரரசுக்கு-6-1
அஸ்திவாரம்-6-1
அமைத்தவன்-6-1
சரித்திரப்-6-1
சூரசிகாமணி-6-1
பெயர்களோடு-6-1
மண்டலத்து-6-1
ராஷ்டிரகூட-6-1
மன்னர்கள்-6-2
படையெடுத்து-6-1
பராந்தகன்-6-1
இளவரசன்-6-1
சைன்யத்தைச்-6-1
வேலையின்றிச்-6-1
உபயோகமான-6-1
அவர்களைக்-6-2
பெருநதியின்-6-1
அளவில்லாத-6-1
வசமிருந்த-6-1
வீரர்களைக்-6-1
ஏற்படுத்தி-6-1
விண்ணகரம்-6-1
வழங்கிற்று-6-1
பள்ளிகொண்டு-6-1
நீர்மயமாக-6-1
இருப்பவர்-6-1
கரையையொட்டி-6-1
அக்காலத்து-6-1
சென்றார்கள்-6-5
சந்நிதிக்கு-6-1
சிலவற்றைப்-6-1
கன்னத்தின்-6-1
கவனமாகவே-6-1
அர்ச்சகர்-6-1
இப்பத்தும்-6-1
மாசறுக்குமே-6-1
கேட்டிருந்த-6-1
குமாரனாகிய-6-1
தந்தையிடம்-6-1
அவ்வளவும்-6-1
செய்யவில்லை-6-1
பத்துக்கள்-6-1
பிள்ளைக்குச்-6-1
நாதமுனிகள்-6-1
ஆச்சாரியார்-6-1
ஆளவந்தார்-6-1
செய்தருளப்-6-1
அவதரித்த-6-1
வரபோகிறார்-6-1
ஏற்படுத்த-6-1
அம்மகானின்-6-1
உதயமாகப்-6-1
அதன்படியே-6-2
புருஷர்கள்-6-1
பரம்பரைச்-6-1
சரித்திரம்-6-1
விவரமாகச்-6-1
விட்டுவிட்டு-6-2
மறுபடியும்-6-4
கவனிப்போம்-6-1
அபசாரமாக-6-1
கொண்டீர்களே-6-1
கொடுக்கிறேன்-6-1
ஒருவரிடம்-6-1
படபடப்பு-6-1
பாதகமில்லை-6-2
நிற்கவில்லை-6-1
பெருங்குடித்-6-1
செங்கண்ணர்-6-2
நகரத்தின்-6-1
சுவர்களைப்-6-1
குதிரைகளும்-6-1
கட்டுவோரும்-6-1
காட்டுவோரும்-6-1
விடுவோருமாக-6-1
தயக்கமும்-6-1
துணுக்கமும்-6-1
ஒருபக்கம்-6-1
போலிருந்தது-6-1
தைரியமாகக்-6-1
காரியத்தில்-6-2
அணுகியதும்-6-1
கொண்டுவந்து-6-1
முகத்துக்கு-6-1
நிறுத்துவது-6-1
துடுக்காகப்-6-1
வாணகப்பாடி-6-1
திருவல்லம்-6-1
சொல்வதற்கு-6-1
வருவதுதானே-6-1
வரவேண்டிய-6-1
விடவேண்டாம்-6-1
மற்றொருவன்-6-1
கரிகாலரின்-6-1
இலச்சினையை-6-1
காட்டிவிட்டு-6-1
நாயகராகிய-6-2
விவாதித்துக்-6-2
விட்டார்கள்-6-3
அழுத்தினான்-6-1
வேகத்தினால்-6-1
சுழற்றுவது-6-1
முன்னோக்கிக்-6-1
வீரர்களின்-6-1
தாக்குதலைச்-6-1
எதிர்பாராத-6-2
நாற்புறமும்-6-1
காரியங்கள்-6-2
அறிவிக்கும்-6-1
முழங்கிற்று-6-1
நின்றார்கள்-6-3
அச்சமயம்-6-7
நடப்பதைப்-6-1
கீழேயிருந்த-6-1
என்னவென்று-6-3
வீரர்களும்-6-2
இளங்குரல்-6-1
வியப்புடன்-6-1
உண்மையாகவே-6-1
வரவேற்புக்-6-1
அவர்களைப்-6-1
முட்டாள்களே-6-1
கொழுந்துதான்-6-1
கந்தமாறன்-6-24
பிராயத்தில்-6-1
ஒன்றுபட்ட-6-1
யௌவனத்துச்-6-1
துன்பத்தின்-6-1
விழுவதில்லை-6-1
எல்லோரையும்-6-1
மாடத்துக்கு-6-1
தந்தையாகிய-6-1
தங்களிடம்-6-1
பெரியவரைக்-6-1
வணங்கினான்-6-1
காப்பதற்கு-6-1
இருந்தாலும்-6-2
வந்திருக்க-6-3
சுருங்கிற்று-6-1
தந்தையுடன்-6-1
வந்திருந்த-6-3
குலத்தவன்-6-1
திருமேனியில்-6-1
முகத்துடன்-6-1
வாலிபர்கள்-6-1
அங்கிருந்து-6-2
யேறினார்கள்-6-1
தோழனுக்குச்-6-1
எங்கேயாவது-6-1
கோபத்துடன்-6-1
நமஸ்காரம்-6-1
அவளுக்குப்-6-1
நண்பர்கள்-6-4
பற்றித்தான்-6-1
கோபத்தையும்-6-1
கோபுரங்கள்-6-1
கலசங்கள்-6-1
ஆகியவற்றை-6-1
அந்தப்புர-6-1
சிநேகிதனைப்-6-1
இருக்கிறார்-6-2
வயதுக்குப்-6-1
அனுப்பாமல்-6-1
விடுதியிலேயே-6-1
சுந்தரியான-6-1
நாயகியையும்-6-1
பிராயத்தைத்-6-1
ஏற்பட்டால்-6-2
ஒன்றுமில்லை-6-6
சொல்லட்டுமா-6-1
சொல்லுகிறேன்-6-3
கருநிறத்து-6-1
உன்னுடையது-6-1
பயந்தவன்-6-1
அனுசிதமான-6-1
கூட்டத்தோடு-6-1
நாங்கள்தான்-6-1
ஒப்பிட்டுப்-6-1
அவருக்குச்-6-1
செலுத்தினோம்-6-1
பிள்ளையானால்-6-1
வரவேற்போம்-6-1
எருமைக்கடா-6-1
யமதர்மன்-6-1
ஆகவேண்டும்-6-1
மனோராஜ்யம்-6-1
வரக்கூடும்-6-1
உள்ளிருந்து-6-1
விலக்கியது-6-1
ஊகிக்கிறேன்-6-1
கரத்தையும்-6-1
முகத்தையும்-6-1
தோன்றுகிறதா-6-1
அப்பாலுள்ள-6-1
நாட்டிலேதான்-6-1
தொடங்கியது-6-1
சப்தித்தன-6-1
தூங்குகிறாயா-6-1
புலனாயிற்று-6-1
அரண்மனைச்-6-2
முற்றத்தில்-6-1
அன்னத்தைப்-6-1
தீவர்த்திப்-6-1
மூடுபனியைப்-6-1
தீபங்களின்-6-1
உட்கார்ந்து-6-3
எல்லாமாகச்-6-1
சேர்ந்ததும்-6-1
தகுந்தவாறு-6-1
முருகனுக்கு-6-1
மரத்தினால்-6-1
சபையோருக்கு-6-1
முருகனுடைய-6-2
செயல்களைப்-6-1
சூரபத்மன்-6-2
வெற்றிவேலின்-6-1
சிவகுமாரன்-6-1
தினைப்புனம்-6-1
வேலவனுடைய-6-1
ஒலியுமாகச்-6-1
வெறிகொள்ளச்-6-1
வேலனாட்டம்-6-1
செவ்வலரிப்-6-1
பூமாலைகளைச்-6-1
குங்குமத்தை-6-1
மென்றதினால்-6-1
சாந்தமாகவே-6-1
ஆடினார்கள்-6-2
ஆட்டத்தில்-6-1
கையிலிருந்து-6-1
குதிகுதித்து-6-1
பாவனையுடனே-6-1
வெறியாட்டம்-6-3
விழுந்தனர்-6-1
வளர்ந்தது-6-1
தேவராளனும்-6-1
தேவராளனைப்-6-1
தேவசேநாபதி-6-1
சூரசம்ஹாரா-6-1
பத்திரகாளி-6-1
மகிடாசுரனை-6-1
பயங்கரக்-6-1
மழவரையர்-6-3
ஒருவருடைய-6-2
நிறுத்தினான்-6-1
கண்ணிமைகளை-6-1
பார்த்தபோது-6-3
அனுபவித்து-6-1
உள்ளத்தைக்-6-1
கூத்துக்கும்-6-1
நடைபெற்றது-6-1
அங்கிருந்த-6-2
தான்தொங்கிக்-6-1
வணங்காமுடி-6-3
முனையரையர்-6-2
கொல்லிமலைப்-6-1
இன்னின்னார்-6-1
நண்பனுடைய-6-1
அறியாதபடி-6-1
மரியாதையைத்-6-1
பிறப்பினால்-6-1
அரசுரிமையை-6-1
காப்பாற்றிக்-6-1
சுந்தரசோழ-6-4
எல்லைக்குள்-6-1
முக்கியமான-6-5
சாம்ராஜ்யப்-6-1
எல்லாரையும்-6-2
கொண்டிருக்க-6-1
தனக்கென்று-6-1
விருந்தினர்-6-1
அம்மாபெரும்-6-1
ஆட்கொண்டாள்-6-1
இருக்கிறதே-6-2
கட்டுக்குள்-6-1
முடிவதில்லை-6-1
அசைவற்றுக்-6-1
கிடந்தாலும்-6-1
எண்ணங்கள்-6-1
பொருளில்லாத-6-1
அறிவுக்குப்-6-1
ஊளையிட்டன-6-1
ஊளையிட்டுக்-6-1
தணல்களைப்-6-1
மறுபக்கம்-6-1
மறுதிசையில்-6-1
மந்தையாகக்-6-1
என்னவாகும்-6-1
கோயிலுக்குள்-6-1
காளிமாதாவின்-6-2
வெட்டரிவாள்-6-1
ஆண்டுகளாக-6-2
குலத்தினர்-6-1
புரிந்தவர்-6-1
பூமாலையுடன்-6-1
அவனுக்குப்-6-1
சகிக்காமல்-6-1
திரும்பினான்-6-1
இடத்துக்கு-6-2
பார்த்தாலும்-6-1
மட்டுமல்ல-6-1
என்பதையும்-6-1
மதிலுக்குக்-6-1
உட்புறத்தை-6-1
என்னத்தைப்-6-2
பார்க்கிறான்-6-1
புரிவதற்கே-6-1
நண்பனாகிய-6-1
நேரக்கூடிய-6-1
தடுக்காமல்-6-1
காணப்பட்ட-6-1
புறப்பட்டு-6-1
மேல்மாடத்தை-6-1
சிகரங்கள்-6-1
எங்கிருந்தோ-6-1
பன்னிரண்டு-6-1
விஷயத்தைப்-6-2
கூடியிருக்க-6-1
மீதிலிருந்து-6-1
அவ்வளவுக்-6-1
சுவர்களும்-6-2
வைஷ்ணவனைக்-6-1
கவனத்தைக்-6-2
காரியமாகக்-6-1
ஓடிவிடுவான்-6-1
ஏற்படுவது-6-1
மிச்சமாகும்-6-1
கூட்டத்தின்-6-2
ஆலோசனையில்-6-1
கவர்ந்தது-6-1
இருக்கிறாளோ-6-2
வாங்குகிறது-6-1
வருவதில்லை-6-1
தலைவிதியைப்-6-1
அடிமையாகித்-6-1
தவிக்கிறார்-6-1
அருவருப்பு-6-1
உணர்ச்சியை-6-1
அவனுக்கும்-6-1
அவளுக்கும்-6-1
கவனிக்கத்-6-1
தொடங்கினான்-6-1
குமாரனுடைய-6-1
நினைவிருக்க-6-2
ஒரேயடியாக-6-1
நகரவில்லை-6-1
உறுதிசெய்து-6-1
அடுத்தபடி-6-3
சிம்மாசனம்-6-2
ஏறவேண்டிய-6-1
பார்ப்பதில்-6-1
அவருக்குத்-6-1
மேல்மாடத்து-6-1
யோசனைக்குப்-6-1
எச்சரிக்கை-6-1
அஜாக்கிரதை-6-1
ஏற்படலாம்-6-1
பேசுவதற்கு-6-1
தீரவேண்டும்-6-1
விபரீதமான-6-1
வார்த்தைகள்-6-1
அரைமனதான-6-1
சொல்லவில்லை-6-2
வைத்துவிட்டு-6-1
நள்ளிரவுக்-6-2
கவனமாகக்-6-1
கேட்கலானான்-6-1
அறிவிக்கவே-6-1
அதற்காகவே-6-1
கூட்டத்தைச்-6-1
மஹாராஜாவின்-6-1
நிறுத்தினார்-6-2
இளவரசுப்-6-2
யோசனையாவது-6-1
தலைமுறையாக-6-2
ராஜ்யத்தின்-6-3
அம்மாதிரியே-6-1
மூதாதையரும்-6-1
இன்றைக்கும்-6-1
குலத்தையும்-6-1
யோசனையையும்-6-1
கருதவில்லை-6-2
மகாதேவியின்-6-1
இல்லையென்று-6-1
தோன்றுகிறதோ-6-1
கொதிக்கிறது-6-1
கேட்பதாகச்-6-2
வருஷத்துப்-6-1
வம்சத்தில்-6-1
தொன்மையானது-6-1
கத்தியினால்-6-1
சிரிப்பையும்-6-1
பொறுத்தருள-6-1
எங்களுடைய-6-1
இணையில்லாத்-6-1
நடக்கிறோம்-6-1
மன்னித்துக்-6-1
தஞ்சாவூரைக்-6-1
பாண்டியரின்-6-1
விஸ்தரித்து-6-1
கரையெடுத்த-6-1
சாம்ராஜ்யம்-6-3
இதுவரையில்-6-1
நுளம்பபாடி-6-2
வருகின்றன-6-1
நாடுகளிலும்-6-1
பறக்கிறது-6-1
மண்டலமும்-6-1
காரணங்களை-6-1
கலிங்கமும்-6-1
காரணங்கள்-6-1
நியமிக்கும்-6-1
வீரர்களையே-6-1
மன்னராவது-6-1
கொள்ளவில்லை-6-1
கட்டுகிறார்-6-2
பொன்னிழைத்த-6-1
சுவர்களில்-6-1
பதிக்கிறார்-6-1
கைப்பற்றிக்-6-1
அந்தரங்க-6-2
ஒற்றர்கள்-6-1
காஞ்சிக்குப்-6-1
இருக்கிறேன்-6-1
காவலனாகிய-6-1
சகோதரனும்-6-1
இருக்கிறான்-6-1
மகாராஜாவைப்-6-1
கொடுக்கவும்-6-1
தர்மத்தைப்-6-1
படைகளுக்கு-6-1
நாடுகளிலேயே-6-1
கைப்பற்றும்-6-1
நாட்டிலுள்ள-6-1
இங்கிருந்து-6-3
அதிசயமான-6-1
குலத்தாரோடு-6-1
மனமார்ந்த-6-1
அரண்மனைத்-6-1
பொக்கிஷமும்-6-1
அதிகாரியாக-6-1
இப்பதவியை-6-1
மறுமொழிதான்-6-1
கிடைக்கிறது-6-1
போய்விட்டது-6-2
யோசனைகளைக்-6-1
வாக்குத்தான்-6-1
சின்னஞ்சிறு-6-1
வடக்கேயும்-6-1
சென்றறியாத-6-1
ஆரம்பமான-6-1
அவமானத்தை-6-1
பொறுப்பையும்-6-1
பொக்கிஷத்தை-6-1
தொல்லையையும்-6-1
நீங்கள்தான்-6-1
கேட்டதற்கு-6-1
ஆரம்பமாகி-6-1
சந்திரனும்-6-1
மனத்திலும்-6-2
ச்சத்திற்கு-6-1
ச்சத்துக்கு-6-1
தாராளமாகக்-6-2
மகாராஜாவின்-6-2
குற்றத்தைப்-6-1
விருந்தாளியை-6-1
கேட்கட்டும்-6-1
ராமாவதாரம்-6-1
கொண்டதில்லை-6-2
ஏகபத்தினி-6-1
காதலித்தேன்-6-1
காதலித்தாள்-6-1
தயங்காமல்-6-1
கர்ஜித்துக்-6-1
செய்வதில்லை-6-1
சந்தேகத்தை-6-1
செய்யும்படி-6-1
இடத்திற்கு-6-1
எதிர்த்துப்-6-1
கலைவதற்கு-6-1
மரியாதையும்-6-1
நிறைவேற்றச்-6-1
எதற்காகக்-6-1
இவ்வுலகில்-6-1
தீர்மானிக்க-6-2
விஷயமாகத்-6-1
கருத்துக்கு-6-1
சிந்தித்துத்-6-1
புருஷருமான-6-1
பத்தினியும்-6-1
மகிஷியுமான-6-1
விதிவசமாக-6-1
பரிபாலித்து-6-1
நடத்தினார்-6-1
பரிபாலனம்-6-1
அறிவினாலும்-6-1
விதத்திலும்-6-1
இளையவரான-6-1
மூத்தவரின்-6-1
இளையவரின்-6-1
நிமிஷத்தில்-6-1
அதுவரையில்-6-2
சாட்சியாகச்-6-1
கொள்வதற்கு-6-1
விஷயத்தைத்-6-1
சிங்காதனம்-6-1
வருவதற்கு-6-1
கேட்டீர்கள்-6-1
வுபடுத்தும்-6-1
தொடங்கினார்-6-1
இராஜ்யபார-6-1
அறியார்கள்-6-1
பிராட்டியார்-6-1
தெய்வத்தின்-6-1
தரக்கூடிய-6-1
அத்தாட்சியை-6-1
அளிக்கிறேன்-6-1
சந்தேகமும்-6-2
சமீபத்தில்-6-1
எழுந்தருள-6-1
அர்ப்பணம்-6-1
விலக்கிற்று-6-1
புதல்வரான-6-1
கோஷமிட்டதை-6-1
பாலாற்றுக்கு-6-1
கழித்தவன்-6-1
வடபெண்ணைக்-6-1
படுத்தபோது-6-1
திண்டாடியது-6-1
இராஜாங்கச்-6-1
கொண்டதாகத்-6-1
மறுமுறையும்-6-2
விஷயங்கள்-6-1
சாணக்கியர்-6-1
பூரணமாகப்-6-1
உட்பகையின்-6-1
முயற்சியில்-6-1
சகோதரரும்-6-1
கூடியிருந்த-6-1
செல்வாக்கும்-6-1
இளம்பெண்ணை-6-1
முயற்சிக்கு-6-1
சாதகமாகப்-6-1
புதல்வரும்-6-1
அதற்காகப்-6-1
போட்டியிடக்-6-1
நியாயங்கள்-6-1
தரப்பிலும்-6-1
இவர்களில்-6-1
பெறுவார்கள்-6-1
என்னென்னவோ-6-1
கிளம்பினோமே-6-1
உகந்தபடி-6-1
பிடிக்காமல்-6-1
திண்டாடினான்-6-1
சூரியனுடைய-6-2
அவன்பேரில்-6-1
தூக்கிவாரிப்-6-1
விருந்தினரை-6-1
கும்பகர்ண-6-1
இப்போதுதான்-6-1
பண்ணும்படி-6-1
கட்டளையிடு-6-1
அதற்கென்ன-6-1
உன்னைவிடப்-6-1
ராத்திரிகூட-6-1
நடையிலாவது-6-1
செய்தால்தான்-6-1
குதிரைகளில்-6-1
மேலக்காற்று-6-1
இறைத்ததைக்-6-1
தங்கினாலும்-6-1
சகோதரியைப்-6-1
அன்னைக்குப்-6-1
பெண்களுக்கு-6-1
தங்கையிடம்-6-1
உதடுகளும்-6-1
சகோதரியின்-6-1
மறந்துவிடு-6-1
மருமகனாக-6-1
பெற்றோர்கள்-6-2
சகோதரியைக்-6-1
சம்மதித்து-6-1
மணிமேகலையை-6-1
கட்சிக்குப்-6-1
ஏமாற்றமும்-6-2
என்னைப்போல்-6-1
இல்லாதவனை-6-1
இணங்குவாள்-6-1
காரணமில்லை-6-1
மர்மமாகவே-6-1
முடியாதபடி-6-1
காரியந்தான்-6-1
என்பதுதான்-6-1
இன்னொருவரை-6-1
உடைவாளையும்-6-2
உபயோகிக்க-6-1
ஈழத்துக்கா-6-1
யுத்தத்தைப்-6-1
பொருள்களும்-6-1
வெட்கக்கேடு-6-1
பொறுமையாயிரு-6-1
வாயைக்கூடத்-6-1
கொள்ளிடமும்-6-1
நதிக்கரையை-6-1
கோல்களுடன்-6-1
அக்கரையில்-6-1
பாலாற்றையும்-6-1
சமுத்திரம்-6-1
போலவல்லவா-6-1
அதிவிரைவில்-6-1
பார்வையிலேயே-6-1
வருகிறவர்-6-1
அறிந்ததும்-6-1
வரமாட்டேன்-6-1
விரும்பினான்-6-1
கடந்ததும்-6-1
மணாளனாகிய-6-1
விரும்பினாள்-6-1
பாறைகளையும்-6-1
விரித்தவாறு-6-1
வளர்ந்தன-6-1
பெண்ணுக்குச்-6-1
மலர்களைச்-6-1
தூவினார்கள்-6-1
பூக்களையும்-6-1
வர்ணிப்பது-6-1
கொள்வதுபோல்-6-2
காவேரிக்குத்-6-1
விடுகின்றன-6-1
அரசகுலக்-6-1
கன்னியென்றே-6-1
அரிசிலாற்றை-6-1
சந்திரனைப்-6-1
காந்தியுடன்-6-1
குரல்களில்-6-1
கந்தர்வப்-6-1
இன்னொருத்தி-6-9
நயனத்தாள்-6-1
மீட்டுகிறாளே-6-1
தந்திகளில்-6-2
மரங்களில்-6-1
குயில்களும்-6-1
அப்பெண்கள்-6-1
நின்கணவன்-6-1
திறங்கண்டே-6-1
பரவசமாக-6-1
பொழிகின்றன-6-1
தோற்றமுடைய-6-2
அழகுக்கும்-6-2
சௌந்தரியம்-6-1
மன்மதனின்-6-1
வாசகர்களை-6-1
ராஜேந்திரனை-6-1
மன்னனாயும்-6-1
பாக்கியத்தை-6-1
சிற்றரசர்-6-1
இணையில்லாத-6-1
அடக்கமும்-6-1
உருவெடுத்து-6-1
இருப்பதைப்-6-1
பெறற்கரும்-6-1
வீட்டுக்குப்-6-1
பிடித்தவள்-6-1
தங்களுக்கு-6-1
உடம்புக்கு-6-2
போகிறீர்கள்-6-2
ஜோசியரிடம்-6-3
ஐம்பத்தாறு-6-1
ராஜாக்களும்-6-1
வருவார்களே-6-1
நாட்டுக்குப்-6-4
வருமல்லவா-6-1
அடிமையாகவே-6-1
ராஜகுமாரனை-6-1
எப்படியும்-6-1
வரத்தினால்-6-1
கிழவியாகப்-6-1
ஆகவில்லையே-6-1
லோகத்துக்கு-6-1
போகமாட்டேன்-6-1
வளநாட்டைப்-6-1
பார்க்கிறாய்-6-1
நட்புக்குப்-6-1
உற்சாகமும்-6-1
சூரியனையும்-6-1
பனித்துளியை-6-1
பனித்துளிப்-6-1
உதிக்கிறது-6-1
சோதிடரிடம்-6-1
நகருக்குள்-6-1
சேர்த்ததைப்-6-1
சென்றிருக்க-6-1
கலைமகளும்-6-1
திருமகளும்-6-1
வந்தீர்கள்-6-1
உலகத்தில்-6-2
கஷ்டங்கள்-6-1
அதிகமாகும்-6-1
வருவார்கள்-6-1
சந்தோஷமாக-6-1
நவநிதியும்-6-1
குமாரிக்குக்-6-1
குருடன்தான்-6-1
சோதிடனுக்கு-6-1
கவனிப்பார்-6-1
கஷ்டத்தைத்-6-1
அம்பிகையைப்-6-1
கோயிலுக்குச்-6-1
குந்தவையும்-6-1
அம்பிகையின்-6-1
விளங்கியது-6-1
பலகைகளும்-6-1
பெண்மணிகள்-6-1
பீடங்களில்-6-1
உங்களுடைய-6-1
குதூகலமாய்-6-1
விளையாட்டும்-6-1
நாலுமாதமாக-6-1
இருக்கிறாள்-6-1
சொல்வதென்றே-6-1
கொடும்பாளூர்-6-1
சொல்லிவிட்டு-6-1
புரட்டினார்-6-1
அதிலிருந்து-6-1
கவனமாய்ப்-6-1
பொன்னியின்-5-1
முதலாவது-5-9
இரண்டாம்-5-4
கடம்பூர்-5-12
நடுநிசிக்-5-2
சிரிப்பும்-5-5
கொதிப்பும்-5-2
ஒன்பதாம்-5-1
வழிநடைப்-5-2
ஓடத்தில்-5-1
நம்முடன்-5-2
பிரயாணம்-5-6
செய்யுமாறு-5-1
நேயர்களை-5-1
விநாடிக்கு-5-1
நூற்றாண்டு-5-1
எழுதியது-5-1
செல்வோமாக-5-1
வடக்கில்-5-1
ஒன்றரைக்-5-2
அகலமும்-5-1
இந்நாளில்-5-1
வீராணத்து-5-1
வருகிறது-5-3
நிரம்பித்-5-1
நம்முடைய-5-7
காலத்தில்-5-9
குறித்துப்-5-1
வியப்பும்-5-2
காலத்திய-5-1
மக்களின்-5-2
பயக்கும்-5-1
செயல்களை-5-1
நிறைவேற்றி-5-1
போனார்கள்-5-2
நேரத்தில்-5-9
ஏரிக்கரை-5-3
குலத்தைச்-5-2
அவனுடைய-5-20
உள்ளத்தை-5-2
சோழநாட்டு-5-1
வழக்கம்-5-5
ஏரிகளும்-5-1
பூரணமாக-5-2
நிரம்பிக்-5-1
உச்சியைத்-5-1
அலைமோதிக்-5-2
கொள்ளிடம்-5-2
வழியாகத்-5-1
எழுபத்து-5-5
அளித்துக்-5-1
தண்ணீரைக்-5-1
குடியானப்-5-1
பெண்களும்-5-2
இசைகளில்-5-1
அங்கங்கே-5-1
மெதுவாகவே-5-3
உண்மைதானா-5-3
எவ்வளவு-5-6
பல்லவப்-5-1
காவேரியில்-5-1
தண்ணீரைப்-5-1
புதல்வர்-5-9
எண்ணினாரே-5-1
செயலிலும்-5-1
அவருக்கு-5-8
போராடினார்-5-1
சொர்க்கம்-5-1
அடைந்தார்-5-1
அவர்கள்-5-26
வீரத்தில்-5-2
எப்படியோ-5-3
அப்படியே-5-5
அறத்தில்-5-1
அத்தகைய-5-7
நட்புரிமை-5-1
தனக்குக்-5-1
பூரித்தன-5-1
விர்ரென்று-5-1
காற்றினால்-5-2
உள்ளமும்-5-2
சேர்ந்தான்-5-2
காட்சியைக்-5-1
உட்புறம்-5-1
படுகையாக-5-1
மோதும்போது-5-1
கரைக்குச்-5-1
படுகையில்-5-1
கலக்கும்-5-1
காட்சிகளை-5-1
பெருக்குத்-5-1
இழுத்துக்-5-4
கும்பலாக-5-1
ஆண்களும்-5-1
பெண்களின்-5-3
இருவாட்சி-5-1
செண்பகம்-5-1
மலர்கள்-5-2
எடுத்துக்-5-10
குடும்பம்-5-1
தண்ணீரில்-5-1
நின்றபடி-5-2
சாப்பிட்ட-5-1
மட்டைகள்-5-1
வருவதைக்-5-2
கைகொட்டிச்-5-1
மலர்களை-5-2
அறியாமல்-5-1
ஓரத்தில்-5-1
பார்த்துக்-5-15
பெண்களில்-5-1
கொடுத்துக்-5-2
கும்மியும்-5-1
பாருங்கள்-5-4
பள்ளியரே-5-1
வாருங்கள்-5-1
பாங்கியரே-5-1
செவிகளில்-5-1
பாய்ந்தன-5-1
போர்களில்-5-3
ஈடுபட்டு-5-2
உடம்பில்-5-2
காயங்களை-5-1
விஜயாலய-5-4
வீரத்தைச்-5-1
சோழனுடைய-5-1
வீரத்தைப்-5-1
அறுபத்து-5-3
பாட்டாகப்-5-1
பராந்தக-5-6
மகாராஜன்-5-1
கீர்த்தியை-5-1
உற்சாகம்-5-1
ததும்பப்-5-2
பாடியபோது-5-1
சுற்றிலும்-5-4
கோஷித்துத்-5-1
மீதிருந்து-5-2
நங்கைகள்-5-2
குறித்துத்-5-1
வெட்கமும்-5-1
பிடுங்கித்-5-1
இறங்கிச்-5-2
ஒருகணம்-5-2
அப்படிச்-5-1
நிச்சயம்-5-2
இடத்தில்-5-14
சுலபமான-5-1
இருக்கும்-5-7
எல்லாரும்-5-2
தயங்கச்-5-1
ஏழெட்டுப்-5-2
ஓடங்கள்-5-2
விரித்துக்-5-1
பலவகைக்-5-1
ஜனங்கள்-5-2
படகுகள்-5-2
ஆவலுடன்-5-2
பார்க்கத்-5-1
முன்னதாக-5-1
திரும்பும்-5-1
அடைந்தது-5-4
வீரர்கள்-5-18
பார்த்துப்-5-5
அதிகமாக-5-3
கரையேறத்-5-1
பெரியவர்-5-3
அணுகினான்-5-1
யாருடையவை-5-1
எதற்காக-5-10
மக்களும்-5-3
கேள்விகளை-5-1
உனக்குத்-5-5
பனைமரம்-5-1
பனைமரக்-5-3
மகாவீரர்-5-2
வருகிறார்-5-3
எவ்வளவோ-5-2
பெயர்கள்-5-1
காவேரியின்-5-2
கொடுப்பினை-5-1
வந்தனர்-5-1
குலத்தின்-5-5
தனியாகக்-5-1
உரிமையும்-5-1
இருவரில்-5-2
மூத்தவர்-5-1
இருபத்து-5-3
அவருடைய-5-21
பதவிகளை-5-2
தனாதிகாரி-5-2
இருந்தன-5-1
தேவைக்குத்-5-1
அதிகாரம்-5-2
அவரிடம்-5-2
இருந்தது-5-12
இவ்வாண்டு-5-1
இவ்வளவு-5-13
மிக்கவர்-5-1
வலிமையும்-5-1
பொங்கியது-5-1
மாளிகையில்-5-6
கரிகாலர்-5-6
தன்னிடம்-5-2
அவனுக்கு-5-7
அத்துடன்-5-2
உன்னிடம்-5-1
ஓலைகளில்-5-1
இன்னொன்றை-5-1
தஞ்சையில்-5-1
அனுப்பும்-5-1
யாருக்கும்-5-5
யாருடனும்-5-1
சண்டைக்கு-5-2
உன்னுடைய-5-5
எத்தனையோ-5-1
கொண்டாலும்-5-3
ஏற்பட்டு-5-1
வடதிசைச்-5-2
மகாதண்ட-5-2
இவ்விதம்-5-8
பற்றியும்-5-3
படித்துப்-5-3
படித்துக்-5-1
அடக்கிக்-5-3
குதிரையைத்-5-1
வேகமாகச்-5-1
முயன்றான்-5-3
விட்டாலும்-5-1
குதிரையைச்-5-2
அலைகளின்-5-1
ஆனந்தக்-5-2
குதூகலம்-5-1
சொல்லியது-5-1
குளங்கள்-5-1
கரைகளிலே-5-1
குலுங்கும்-5-2
எத்தகைய-5-2
கண்காட்டி-5-1
தலைநகர்-5-1
வீடுகளும்-5-1
சிவாலயக்-5-1
கிடைக்கப்-5-1
கனவிலும்-5-2
பேறுகளும்-5-1
வேலனையும்-5-1
நிகர்த்த-5-1
மகாராஜாவை-5-1
குந்தவைப்-5-3
ஆதித்தர்-5-1
காரியத்தை-5-1
யாரிடமும்-5-1
பிடிக்கக்-5-1
கூடாதென்று-5-1
கட்டளையை-5-3
செய்தபோது-5-1
கடம்பூரை-5-2
சுளைகளும்-5-1
கரும்புக்-5-1
கழிகளும்-5-1
பலவகைத்-5-1
ஆங்காங்கே-5-2
சந்தனம்-5-2
குறையில்லை-5-1
எழுந்தது-5-3
ஓரமாகக்-5-1
கொடுத்துச்-5-1
என்பதைப்-5-3
என்றாலும்-5-4
அவ்வளவு-5-15
என்பதைக்-5-1
வாதமிட்ட-5-1
மூன்றாவது-5-1
வஸ்திரம்-5-2
தரித்துத்-5-1
தலையையும்-5-1
முண்டனம்-5-1
திருமாலும்-5-2
இருவரும்-5-13
சரணாகதி-5-1
காட்டிலும்-5-9
எப்படிப்-5-3
நிறுத்தும்-5-2
தசகண்ட-5-1
உம்முடைய-5-7
வரங்கள்-5-2
கொடுத்தாரே-5-1
திருமாலின்-5-2
திருமாலைக்-5-1
சந்நியாசி-5-2
விவகாரம்-5-1
வேதாந்தம்-5-1
சொல்கிறது-5-2
இருக்கிற-5-2
பக்திக்கு-5-1
விஷ்ணுவும்-5-2
கடைசியில்-5-2
கோவிந்தம்-5-3
கூறியதும்-5-2
பரிகாசச்-5-1
எழுந்தன-5-6
முன்குடுமி-5-1
ஏனென்றால்-5-2
என்னுடைய-5-8
சுவாமிகளே-5-1
உடைக்கும்-5-1
உடையதுங்-5-1
ஓங்கினான்-5-1
கட்சியார்-5-1
சுவாமிகள்-5-1
நிறுத்திக்-5-2
அதற்காக-5-3
உன்னுடன்-5-3
பிரம்மம்-5-2
அடித்தால்-5-1
அடித்துக்-5-4
எல்லோரும்-5-6
சுழற்றிக்-5-5
சுவாமிகளை-5-1
நம்பியின்-5-3
கைத்தடியை-5-2
பிடுங்கிக்-5-2
தடியினால்-5-1
சாத்தலாமா-5-1
தோன்றியது-5-8
திடீரென்று-5-8
கோஷ்டியார்-5-1
ஒருநாளும்-5-2
என்னையும்-5-1
நினைத்தீரோ-5-1
பிட்டுக்கு-5-1
மேற்கூறிய-5-2
தாங்களும்-5-1
கைகலக்க-5-1
ஆரவாரம்-5-1
சண்டையைத்-5-1
எடுத்தால்-5-1
போவதுதானே-5-2
சட்டென்று-5-2
திரும்பிப்-5-5
வந்தவன்-5-3
சிலருக்கு-5-1
தோற்றமும்-5-1
நியாயத்தை-5-1
எடுத்துச்-5-2
உனக்குப்-5-1
எனக்குத்-5-5
சொல்கிறேன்-5-3
நம்பியும்-5-1
பட்டரும்-5-1
கூறியதைக்-5-1
வேடிக்கைப்-5-2
பேச்சினால்-5-1
கேள்விக்கு-5-1
எப்படிச்-5-1
சொல்லலாம்-5-2
அதட்டிக்-5-1
ஒன்றாகவே-5-1
இடமின்றி-5-1
பார்த்தேன்-5-5
பரிகாசமா-5-1
செய்கிறாய்-5-1
சிவனையும்-5-1
அவ்விதம்-5-12
தங்களைப்-5-2
மண்ணையும்-5-1
காட்டினான்-5-2
உதறினான்-5-1
தலைக்குத்-5-2
தலையிலும்-5-2
சண்டையும்-5-2
தூரத்தில்-5-6
வீறுகொண்டு-5-1
செய்கிறார்-5-3
விடுங்கள்-5-5
கட்டியம்-5-2
தாங்குவோர்-5-1
தங்கியது-5-1
பார்த்தான்-5-9
ஊகித்துக்-5-3
யானைக்குப்-5-2
திரையினால்-5-1
அதற்குள்-5-3
இருப்பது-5-4
ப்பட்டுப்-5-1
விலகியது-5-1
சந்திரன்-5-2
பளீரென்று-5-1
தெரிந்தது-5-10
களிக்கும்-5-1
மகிழ்ச்சி-5-1
மறுகணம்-5-1
சிவிகையின்-5-1
நோக்கினான்-5-3
சொல்லிற்று-5-3
தனக்குச்-5-2
மரத்தில்-5-1
நிற்பதைக்-5-1
விகாரத்தை-5-1
வடிவமாக-5-1
விளங்காத-5-1
திகைப்பும்-5-1
நிகழ்ச்சி-5-2
நேர்ந்தது-5-2
ஆட்களிலே-5-1
அக்குதிரை-5-2
குருதையைப்-5-1
சொல்லாதேடா-5-1
இலக்கோண-5-1
ஆராய்ச்சி-5-2
விடலாமடா-5-1
ஆட்களில்-5-2
எஜமானன்-5-1
பிடித்தது-5-2
குதிரையடா-5-1
ஏறலாமாம்-5-1
தஞ்சாவூர்-5-3
வந்துதான்-5-1
பேசியதைக்-5-1
நசித்துப்-5-1
ஆண்டுகள்-5-2
புலிக்கொடி-5-2
குதிரையின்-5-5
மறுக்கும்-5-1
குதிரைதானா-5-1
பெருமாளின்-5-2
பொய்க்கால்-5-1
பரிகாசப்-5-3
சோதித்துப்-5-1
விடுகிறேன்-5-4
ஏறப்போன-5-1
அதனுடைய-5-1
ரோஷமுள்ள-5-1
காலடியில்-5-1
நகர்ந்து-5-1
உதைபட்டு-5-1
நெறிகெட்டு-5-1
கண்ணெதிரே-5-1
பார்த்தாயா-5-1
பழுவூர்த்-5-1
என்னிடம்-5-6
ஆத்திரம்-5-1
கடித்துக்-5-1
பொறுமையைக்-5-1
இவனுடன்-5-1
ஓடியதைப்-5-1
பார்த்துச்-5-1
கற்பிக்க-5-1
பதிந்தது-5-1
சென்றதும்-5-1
கனைத்தது-5-1
வாயில்லாப்-5-1
களைப்புத்-5-1
தொனித்தது-5-2
அழைத்துக்-5-6
திருவிழாக்-5-2
முரட்டுக்-5-1
உதைத்துத்-5-1
குதிரைதான்-5-1
இப்படிச்-5-1
சமாதானம்-5-1
இன்னமும்-5-1
முகத்தைச்-5-1
கிழக்குப்-5-1
வளைத்துக்-5-1
அப்புறம்-5-3
தங்குவாய்-5-1
கேட்கிறாய்-5-2
அறிந்தாய்-5-1
அதிசயம்-5-1
அங்கேதான்-5-1
மெய்யாகவா-5-1
பல்லக்கு-5-6
அழைத்துப்-5-8
போகின்றன-5-2
நடைபெற்றே-5-1
யோசனையில்-5-1
ஆழ்ந்தான்-5-1
கிடைக்கக்-5-1
வீரருடன்-5-1
பழக்கம்-5-1
முரட்டுப்-5-1
ஏற்பட்ட-5-3
அனுபவம்-5-2
புதியவன்-5-1
இன்றிரவு-5-2
வீரசைவர்-5-1
வருகிறாரா-5-1
விவாதித்து-5-1
பிடிப்பதே-5-1
நடைபெறும்-5-2
சந்தேகம்-5-5
யாரையாவது-5-1
பணியாளன்-5-1
தேவையில்லை-5-2
நம்பவும்-5-1
யோசித்துப்-5-2
பார்த்தால்-5-7
அழைப்புப்-5-1
அவசியம்-5-3
மௌனமாகப்-5-1
தொடர்ந்து-5-3
வருகிறாய்-5-1
கேள்வியையே-5-1
திருப்பிக்-5-1
கேட்கலாம்-5-3
பெருமாளைச்-5-2
தரிசிக்க-5-2
உற்சவம்-5-1
பெருக்கோடு-5-1
ஆண்டாளின்-5-3
கோலாகலம்-5-1
காதினாலேயே-5-1
வைஷம்யம்-5-1
விரோதமும்-5-1
விண்ணகர-5-1
வேணுமானால்-5-1
இதற்குள்-5-5
மதுரையும்-5-2
பெற்றவன்-5-1
சிறப்புப்-5-1
பெயரையும்-5-1
கூடுமென்று-5-1
இருக்கச்-5-1
செய்விக்க-5-1
எண்ணினான்-5-4
பகுதியைப்-5-1
விசாலமான-5-2
அமைத்தான்-5-1
தந்தையின்-5-2
அழைத்தான்-5-1
எடுத்தான்-5-2
அந்நாளில்-5-1
ஏரிகளைக்-5-1
எடுப்பது-5-1
அதன்படி-5-1
பெருமாளைக்-5-1
நின்றதும்-5-1
நரகமும்-5-1
பூதங்கள்-5-2
எல்லீரும்-5-1
வந்தபோது-5-1
கருத்தும்-5-2
கவனமாக-5-3
புதல்வன்-5-3
பால்மணம்-5-1
பாடிவிட்டு-5-1
குருகூர்க்-5-1
சடகோபன்-5-1
ஆயிரத்து-5-1
பாசுரத்தை-5-1
முடித்தான்-5-1
பட்டரின்-5-1
கண்ணீரைத்-5-1
துடைத்துக்-5-1
குருகூர்ச்-5-1
சடகோபர்-5-1
பாடல்கள்-5-2
தெரிகிறதே-5-2
உமக்குத்-5-1
பாக்கியம்-5-2
பெருமைகளை-5-1
முகத்தில்-5-3
வளர்ந்து-5-1
ஆச்சாரிய-5-2
சேகரித்து-5-1
சீடர்கள்-5-1
இசையுடன்-5-1
நாடெங்கும்-5-2
பரப்பப்-5-1
ராமானுஜரே-5-1
வரும்போது-5-5
ஏரியையும்-5-1
வழியாகப்-5-1
வெள்ளத்தை-5-1
ஆச்சார்ய-5-1
பீடங்களை-5-1
மகத்தான-5-1
வந்ததும்-5-3
நம்பிகளே-5-2
இத்தகைய-5-8
தெரியாமல்-5-2
மன்னிக்க-5-2
மன்னித்து-5-1
என்றுதான்-5-1
நீங்களும்-5-1
தங்கினால்-5-1
இம்மாதிரி-5-1
தங்களைத்-5-2
வார்த்தையை-5-1
உனக்கும்-5-1
கணம்கூட-5-1
காலத்துச்-5-1
மாளிகையின்-5-5
வாசலுக்கு-5-1
யானைகளும்-5-1
பிடித்துக்-5-7
வைப்போரும்-5-1
ஆங்காங்கு-5-1
தீவர்த்தி-5-2
போடுவோரும்-5-1
சேர்ந்தோமே-5-1
நடக்கும்-5-3
பார்த்துத்-5-3
கதவுகள்-5-2
அவர்களை-5-3
போவதுதான்-5-1
எண்ணத்தை-5-2
ஏமாற்றம்-5-2
வேல்களைக்-5-1
பிடித்தான்-5-1
வழக்கமா-5-1
வாசலிலேயே-5-1
பேசுகிறாய்-5-1
பெயர்களை-5-1
தெரிந்ததா-5-1
இன்றைக்கு-5-8
எஜமானின்-5-1
விறைப்பாக-5-1
விழுந்தன-5-2
வடதிசைப்-5-2
குமரிமுனை-5-1
ஆட்களின்-5-1
விழுந்தது-5-3
ஒளியுடன்-5-1
பாய்ந்தது-5-1
நிகழ்ந்து-5-1
வேல்களும்-5-1
வாள்களும்-5-1
உராய்ந்து-5-1
ஒலித்தன-5-2
மேலிருந்த-5-1
குதித்தான்-5-1
கந்தமாறா-5-18
கத்தினான்-5-1
கேட்டதும்-5-4
முழக்கக்-5-1
கூவுகிறான்-5-1
கலவரம்-5-2
குரலுக்கு-5-1
இலேசாகச்-5-2
உணர்ச்சி-5-3
ததும்பக்-5-1
வீட்டுக்கு-5-6
கிடைத்தது-5-2
போங்களடா-5-1
உலக்கைக்-5-1
பிடித்துப்-5-1
நில்லாமல்-5-1
குதித்துக்-5-1
குதித்தது-5-1
உண்மையாக-5-1
கிடைத்தால்-5-1
ஒருவனைப்-5-1
செய்கிறது-5-1
இன்பமும்-5-1
அதிகமான-5-1
துன்பமும்-5-1
வேதனையும்-5-1
விவரமாக-5-1
பாசறையில்-5-2
அழைத்துச்-5-2
அடிக்கடி-5-5
இவன்தான்-5-1
கும்பிட்டு-5-1
அப்படியா-5-4
அரண்மனை-5-4
செய்தவன்-5-1
இவன்தானா-5-1
மூடர்கள்-5-1
மத்தியில்-5-1
உயர்ந்த-5-1
பீடத்தில்-5-3
பேரரசர்-5-1
காயங்கள்-5-1
சொல்லுவேன்-5-1
சுருங்கிய-5-1
குலத்தைக்-5-1
குலத்தில்-5-1
சந்தேகமோ-5-1
தோழர்கள்-5-1
இருவருமே-5-1
மனத்தில்-5-7
எரிச்சல்-5-1
குமுறியது-5-1
கொள்ளாமல்-5-1
பணிவுடன்-5-1
பிழைத்தோம்-5-1
சீக்கிரம்-5-3
படுக்கச்-5-2
களைத்துப்-5-1
மாறவேளின்-5-1
அன்னைக்கு-5-2
தங்கச்சி-5-1
சொன்னதில்-5-1
ஏமாற்றமே-5-1
அடைந்தான்-5-1
அலைந்தன-5-1
அழைத்தது-5-1
குரல்கள்-5-7
கேள்விகள்-5-1
மாளிகையைச்-5-1
லாயங்கள்-5-1
சந்தோஷமா-5-1
கலியாணம்-5-6
அடைத்துப்-5-1
சிங்களப்-5-1
தனியாகச்-5-1
காரணத்தை-5-2
எப்போதும்-5-2
பெண்களைப்-5-2
குறைவாகச்-5-1
நினைக்காதே-5-1
அழகிகள்-5-2
செவேலென்று-5-1
காரணமாக-5-2
அவளுடைய-5-3
நிறத்தைப்-5-1
பார்த்தாய்-5-1
தெரிந்தால்-5-3
செய்யவும்-5-1
சென்றபோது-5-1
கூட்டமாய்-5-1
வரவேற்பு-5-2
விதிக்கும்-5-1
மரியாதையை-5-1
வீரனுக்கு-5-1
வரவேற்பை-5-1
அளித்தோம்-5-1
மருமகப்-5-1
தக்கவாறு-5-1
மாப்பிள்ளை-5-1
யோசித்துக்-5-1
விலக்கிய-5-1
கண்ணாலும்-5-1
நேரமாவது-5-1
தேசத்திலே-5-1
உத்தேசம்-5-2
தேசத்துப்-5-2
பிறந்தது-5-2
இறக்கும்-5-1
முழக்கம்-5-4
நடக்கப்-5-2
படுத்துத்-5-3
கட்டாயம்-5-3
செந்நெல்லை-5-1
முயன்றன-5-1
புகையுடன்-5-1
எதிரிலும்-5-1
ஆவேசமாக-5-2
அனைவரும்-5-4
உடம்போடு-5-1
கால்களில்-5-1
கடம்பம்-5-1
செவ்வலரி-5-1
மாலையினால்-5-1
பிணைத்துக்-5-1
கொண்டவாறு-5-1
லாவகமாக-5-1
வணக்கம்-5-1
கஜமுகன்-5-1
திறத்தைப்-5-1
கன்னியர்-5-1
வருகையில்-5-1
கொண்டதைப்-5-1
புகழ்ந்து-5-1
திறத்தைக்-5-1
முடிந்தது-5-1
தேவராளன்-5-7
தேவராட்டி-5-6
ஆடவனும்-5-1
நின்றனர்-5-1
நிறமுள்ள-5-2
நெற்றியில்-5-1
செந்நிறக்-5-1
வாய்களும்-5-1
வெற்றிலைப்-5-1
நிறமாகக்-5-1
மிகுந்தது-5-1
இறுதியில்-5-1
கணங்கள்-5-1
திரும்பத்-5-1
முளைத்தது-5-1
வேலனுடைய-5-1
உக்கிரம்-5-1
பறந்தது-5-1
விழுந்தான்-5-2
உடுக்கின்-5-1
அடித்தான்-5-1
சந்நதம்-5-3
மெதுவாகப்-5-1
செழிக்குமா-5-1
செழிக்கும்-5-1
போடவில்லை-5-1
கேட்கிறாள்-5-5
அலறினான்-5-1
கொடுப்போம்-5-2
இரத்தம்-5-3
பூசாரியைப்-5-1
அசைத்துச்-5-1
அடிப்பதை-5-1
அடியற்ற-5-1
ஓடிவந்து-5-1
மௌனமாகக்-5-1
கலைந்தது-5-2
ஊளையிடும்-5-3
பயங்கர-5-1
உள்ளானான்-5-1
காணவில்லை-5-1
உள்ளானது-5-1
கலங்கச்-5-1
பெருந்தர-5-1
மழபாடித்-5-1
தென்னவன்-5-1
மும்முடிப்-5-1
பூவரையர்-5-1
இரட்டைக்-5-1
ராஜாளியார்-5-1
முதலியோரை-5-1
சேர்த்துக்-5-1
அநேகமாக-5-1
சேர்த்துச்-5-1
நீடித்துக்-5-1
போரிட்டுப்-5-1
புகழுடன்-5-1
பழையாறைச்-5-1
பேரரசில்-5-2
அரசாங்க-5-2
பார்த்தது-5-1
நியாயமாக-5-1
ஐயங்கள்-5-1
அலைத்தன-5-1
மண்டபமே-5-1
ஆகையினால்-5-1
கண்களைச்-5-1
தேவியினால்-5-1
மனத்தின்-5-1
ஆழத்தில்-5-1
கிடக்கும்-5-2
கனவாகப்-5-1
லோகத்தில்-5-1
காரிருளில்-5-1
நரிகளின்-5-1
நெருப்புத்-5-1
ஜொலித்துக்-5-1
குரைத்துக்-5-1
நாய்களின்-5-1
பொறிகளைப்-5-1
ஜொலித்தன-5-1
தன்னுடைய-5-5
ஓட்டமாக-5-2
தாளிட்டான்-5-1
அகோரமாக-5-1
சிலைக்குப்-5-1
க்கிளம்பி-5-1
உண்மையைச்-5-2
இழந்தோம்-5-1
அளித்தான்-5-1
பாடியவன்-5-1
நம்பிதான்-5-1
காட்சியைப்-5-1
பார்க்கச்-5-1
திறந்தன-5-1
கனவையும்-5-1
நனவையும்-5-1
ஒன்றாய்ப்-5-1
கனவல்ல-5-1
பிரமையும்-5-1
தலைக்குப்-5-1
ஓரத்தின்-5-1
விளிம்பைப்-5-1
வஞ்சகச்-5-1
இருக்கவே-5-1
தீச்செயல்-5-1
புரியாமல்-5-1
தடுப்பது-5-1
அன்புடன்-5-1
படுத்துக்-5-2
எழுந்தான்-5-2
உறையுடன்-5-1
இடுப்பில்-5-1
நடந்தான்-5-1
மண்டபச்-5-1
ஸ்தூபிகள்-5-1
கடந்தும்-5-1
தாண்டியும்-5-1
வளைத்தும்-5-1
வந்ததைக்-5-1
குறுகலான-5-1
பக்கமும்-5-1
சுவர்கள்-5-2
மறைத்தன-5-1
விளக்கில்-5-1
விருந்தின்-5-1
சாம்ராஜ்ய-5-1
நள்ளிரவு-5-1
என்பதைத்-5-1
கூர்மையாக-5-1
கவனித்து-5-1
வருகிறான்-5-1
என்பதில்-5-1
ஐயமில்லை-5-1
நன்றாய்க்-5-2
பலிக்காது-5-1
கவராமல்-5-1
நினைவுக்கு-5-1
இவர்கள்-5-6
யோசனையைப்-5-1
கொள்வதில்-5-1
சொல்லுவது-5-3
பகுதியில்-5-1
அவளுக்கு-5-2
பைத்தியம்-5-1
கவர்ந்து-5-1
அலைகிறான்-5-1
தூங்கலாம்-5-1
சிநேகிதன்-5-1
நாயகரின்-5-1
நிறைவேறும்-5-1
பிள்ளைக்கு-5-1
அனுப்பக்-5-1
நேயர்களே-5-1
கொள்ளலாம்-5-2
பட்டத்து-5-4
ஆட்சேபம்-5-2
போவதில்லை-5-3
அவனிடம்-5-1
நம்பிக்கை-5-4
எனக்கும்-5-1
எங்களில்-5-1
முடிவுக்கு-5-1
வசதியான-5-1
போகட்டும்-5-1
மர்மமான-5-1
நடைபெறப்-5-1
துடுக்கான-5-1
கொள்ளவும்-5-2
நழுவவிட-5-1
உடல்நிலை-5-2
இடமில்லை-5-2
யோசித்தாக-5-2
கேட்பானேன்-5-2
வானத்தில்-5-1
உரியவர்-5-5
கம்மலான-5-1
உண்மைதான்-5-3
கூடியுள்ள-5-1
ஆண்டுக்கு-5-2
பாடுபட்ட-5-1
இறந்தார்-5-1
பாட்டனார்-5-1
பிள்ளைகள்-5-2
கட்டுவது-5-1
சரியன்று-5-1
செம்பியன்-5-5
யோசனையும்-5-2
சிரிக்கத்-5-1
எரிகிறது-5-1
பரம்பரை-5-1
கழுத்தில்-5-1
ஆத்மாவும்-5-1
அடிக்கும்-5-1
சப்தமும்-5-2
சுவருக்கு-5-1
மரங்கள்-5-3
பேசிவிட்ட-5-1
பேச்சையும்-5-1
நிறைவேற்ற-5-1
விஷயத்தை-5-1
நதிக்குக்-5-1
வணங்காத-5-1
மண்டலம்-5-1
கங்கபாடி-5-2
வைதும்பர்-5-1
நாடுகளும்-5-1
அடங்கிக்-5-1
வேங்கியும்-5-2
நமக்குப்-5-1
அப்படிப்-5-1
தலைவரான-5-1
கொள்கிறேன்-5-3
போகவில்லை-5-1
உங்களைக்-5-1
கேட்கிறேன்-5-3
வேய்ந்தார்-5-1
இவருடைய-5-2
நாடுகளில்-5-3
அறிந்தேன்-5-3
ததும்பிய-5-1
இல்லாமல்-5-2
மன்னரின்-5-3
தந்திரம்-5-1
கோஷங்கள்-5-1
கேளுங்கள்-5-4
ஈழத்தில்-5-3
நடத்தச்-5-1
நாடுகளின்-5-1
உணவுகளை-5-1
ஊதியமும்-5-1
வேண்டுமாம்-5-4
இப்படிக்-5-1
வையுங்கள்-5-1
அங்குள்ள-5-1
நேரிடுமாம்-5-1
நமக்குச்-5-1
மக்களோடு-5-1
எவ்விதச்-5-3
இல்லையாம்-5-1
தர்மத்தை-5-1
முக்கியம்-5-1
எப்பொழுதோ-5-1
பாதுகாப்பு-5-1
முறைகேடான-5-1
சொல்லாமல்-5-2
தடவையும்-5-1
சுயமாகச்-5-1
இல்லாமற்-5-2
கேட்பதும்-5-1
பெரியன்னை-5-1
மாதேவியின்-5-1
வேதவாக்கு-5-1
சொல்கிறார்-5-1
நரைத்துப்-5-1
பெண்ணிடம்-5-2
தெற்கேயும்-5-1
ராஜாங்கப்-5-1
விதித்துப்-5-1
நிரப்பும்-5-1
எங்களைக்-5-1
ஸ்தாபித்த-5-1
நிலைமையில்-5-3
பரிகாரம்-5-1
விழவில்லை-5-1
சிலருடைய-5-1
கோபித்துக்-5-1
பேசுகிறது-5-1
வரட்டும்-5-3
காட்டுவது-5-1
சொல்கிறாரோ-5-1
ரொம்பவும்-5-1
தாராளமாக-5-1
கொண்டவன்-5-1
முறைப்படி-5-2
மனத்தைத்-5-2
இராஜரீக-5-1
யோசனையைக்-5-2
ராணியையும்-5-1
போவதாகச்-5-1
சிரிப்புச்-5-1
சிரித்தது-5-1
உருவினார்-5-1
சிரித்தேன்-5-1
நிவர்த்தி-5-1
கனைப்புச்-5-1
சத்தமும்-5-2
நிசப்தம்-5-1
நிலவிற்று-5-1
பலருடைய-5-1
எண்ணமும்-5-1
கேள்வியும்-5-1
உதடுகள்-5-1
கிழித்துக்-5-1
வைக்கிறேன்-5-2
பரிபூரண-5-1
எனக்குப்-5-1
பக்தியும்-5-1
மற்றபடி-5-1
கணத்தில்-5-1
கொடுக்கச்-5-2
சொன்னாலும்-5-2
வைத்துள்ள-5-1
ஆளட்டும்-5-1
கருத்தைத்-5-1
கோருகிறோம்-5-1
கூடியவர்-5-2
சரியல்ல-5-1
செய்திகளை-5-1
காலமானார்-5-1
மலர்ந்து-5-1
அரிஞ்சய-5-3
சோழருக்கு-5-2
முடிசூட்டி-5-1
சோழருடைய-5-1
முன்னிட்டு-5-1
தவறாமல்-5-1
செழித்தது-5-1
அவரிலும்-5-1
காஞ்சியில்-5-1
பழைமையான-5-1
பாதத்தில்-5-1
ஆணையிட்டு-5-1
கேட்டபோது-5-1
அவ்விதமே-5-1
வுபடுத்த-5-1
வாழ்க்கையை-5-1
வெறுத்துச்-5-1
சொல்லவும்-5-2
அன்னையார்-5-1
மாதேவியார்-5-1
கடமையும்-5-1
புதல்வரை-5-1
திருப்பிச்-5-1
சிவபக்தி-5-1
விருப்பம்-5-2
உயிருக்கே-5-1
பயந்தது-5-1
தாய்க்குத்-5-1
அன்னையின்-5-1
பக்தியில்-5-1
தம்முடைய-5-2
முன்வந்து-5-1
அத்தாட்சி-5-2
அளித்தால்-5-1
பிரமாணம்-5-1
மனதிலும்-5-1
வருகிறேன்-5-3
எழுந்தார்-5-1
இளவரசே-5-1
விலக்கிக்-5-1
சித்தமான-5-1
தந்தருள-5-1
முன்போலவே-5-1
வண்ணமான-5-1
கரந்தான்-5-1
நினைத்தது-5-1
உண்மையில்-5-3
கங்கணம்-5-1
ஆவேசமான-5-1
கிளம்பின-5-1
அபாயமாக-5-1
முடியலாம்-5-1
அதுகாறும்-5-1
வாழ்நாளைக்-5-1
வதைத்தது-5-1
ப்பட்டான்-5-1
ஒதுக்கிக்-5-1
அன்றிரவு-5-1
தப்பியது-5-1
தொல்லைகள்-5-2
படைகளின்-5-1
திறனையும்-5-1
மன்னனின்-5-1
தொலைத்தார்-5-1
ஒழிந்தது-5-1
தலைதூக்க-5-1
ப்பகையைக்-5-1
செல்வாக்கு-5-1
இவருக்கு-5-1
ஏற்படக்-5-1
தந்தையைப்-5-1
உண்மையிலே-5-1
கரிகாலரா-5-1
அடையலாம்-5-2
திரும்பப்-5-1
நினைத்தோமே-5-1
சாதனமாக-5-1
பிடித்தோமோ-5-1
வெகுநேரம்-5-1
கடைசியாக-5-1
ஜாமத்தில்-5-1
வெளுக்கும்-5-1
பட்டபோது-5-1
இராத்திரி-5-1
நன்றாய்த்-5-1
அவனாகவே-5-1
ஆயத்தம்-5-1
அவசரம்-5-1
மாமனுக்கு-5-1
செவ்வையாக-5-1
பிழைப்பதே-5-1
துர்லபம்-5-1
புறப்பட-5-1
தாமதிக்க-5-1
விருந்தாளி-5-1
பேசவில்லை-5-1
சல்லாபம்-5-1
சௌகரியம்-5-1
குதிரைகள்-5-1
மனத்தைப்-5-1
இரவுதான்-5-1
வடபெண்ணை-5-1
நன்றாய்ப்-5-1
பார்க்கக்-5-1
பங்குதான்-5-1
துடித்தன-5-1
வரவில்லை-5-1
சொல்கிறாயே-5-1
தங்கையின்-5-1
கூச்சமும்-5-1
மணிமேகலை-5-2
இனிமையான-5-1
எடுக்காதே-5-1
ஜாடையாகச்-5-1
அதற்குச்-5-1
யாருக்குக்-5-1
பணக்கார-5-1
அநாதைக்கு-5-1
அறிந்தால்-5-1
வருகிறாயே-5-1
பங்கமும்-5-1
வந்தனம்-5-1
கைவேலையுமே-5-1
கட்சியில்-5-1
போரிடுவோம்-5-1
நோக்கமும்-5-1
அரிசியும்-5-1
பிடுங்காதே-5-1
தெரிகிறது-5-1
கொள்ளிடப்-5-1
பிரவாகம்-5-1
மாநதியில்-5-1
செடிகளைப்-5-1
சுழிகளும்-5-1
கோலங்கள்-5-2
கொம்மாளம்-5-1
உடைக்கப்-5-1
பிரமித்து-5-1
ஏற்கனவே-5-1
சிவபக்த-5-1
கொடுப்பான்-5-1
முன்யோசனை-5-1
போலத்தான்-5-1
குதிரையைக்-5-1
அப்பப்பா-5-1
ஒருவனும்-5-1
வைஷ்ணவர்-5-1
பொறுங்கள்-5-1
நேற்றிரவு-5-1
வளர்ந்த-5-1
சமுத்திர-5-3
ராஜனிடம்-5-1
சென்றடைய-5-1
நாயகனைக்-5-1
பூரித்தது-5-1
அணைத்துக்-5-1
கரங்கள்-5-3
உண்டாயின-5-1
கரங்களை-5-1
மிகுதிக்கு-5-1
போதுமென்று-5-1
அணுகினாள்-5-1
புடைவைகளை-5-1
கரையிலும்-5-1
ரத்தினப்-5-1
எவ்விதம்-5-1
தேவர்கள்-5-1
பூமாரியும்-5-1
இணையாகுமா-5-1
மணக்கோல-5-1
கலியாணப்-5-1
ஊரிலுள்ள-5-1
கூடுவதும்-5-1
இயற்கையே-5-1
மணாளனைத்-5-1
ஆசையுடன்-5-1
அரிசிலாறு-5-2
புறத்தில்-5-1
அந்நதியை-5-1
அழகுக்கு-5-2
நேயர்கள்-5-1
அருமையான-5-1
ஊட்டுவது-5-1
வடிவமான-5-1
நாயகமாக-5-1
விளங்கும்-5-1
வீணையுடன்-5-1
வெள்ளமும்-5-1
மீனலோசனி-5-1
நீலலோசனி-5-1
முகத்தாள்-5-1
விரல்கள்-5-1
இசைக்கும்-5-1
கீதத்தின்-5-1
நதிக்கரை-5-1
கிளிகளும்-5-1
வாய்திறவா-5-1
மோனத்தில்-5-1
பரவசம்-5-1
அடைவதில்-5-1
நடந்தாய்-5-2
மயிலாடப்-5-1
குயில்கள்-5-1
இசைபாடக்-5-1
அருகசைய-5-2
பாடல்களை-5-1
பாடும்போது-5-1
வனப்பும்-5-1
எப்படிக்-5-1
பாட்டாவது-5-1
பண்ணாவது-5-1
கானமாவது-5-1
இசையாவது-5-1
அதெல்லாம்-5-1
பிடிக்கச்-5-1
நிற்கிறது-5-1
கம்பீரத்-5-2
விரல்களை-5-1
எழுப்பிய-5-1
செந்தாமரை-5-1
உடையவள்-5-2
இந்திராணி-5-1
கங்காநதி-5-1
வைக்காமல்-5-1
விடுகிறோம்-5-2
கங்கைதான்-5-1
ராஜராஜன்-5-1
அரசிளங்-5-1
மக்களால்-5-1
அடிகோலிய-5-1
வளர்த்து-5-1
வீரனாயும்-5-1
போகிறவள்-5-1
இனிமையும்-5-1
சாந்தமும்-5-1
இருங்கள்-5-1
தேவிக்குத்-5-1
தங்களில்-5-1
ஒருத்தியை-5-1
போய்விட்டு-5-1
என்றதும்-5-1
கண்களில்-5-1
அசூயையும்-5-1
ரதத்தில்-5-1
ஏறிக்கொள்-5-1
ஏறியதும்-5-1
வேகமாய்ச்-5-1
எனக்குச்-5-1
சொல்லலாமா-5-1
இப்படிப்-5-1
மெலிந்தும்-5-1
வருகிறாயா-5-1
இல்லையடி-5-1
எனக்குக்-5-1
பெண்ணாகவே-5-1
கழிப்பேனா-5-1
தங்களைக்-5-1
பிடிக்கும்-5-1
தடையாகாது-5-1
இருப்பான்-5-1
சொல்கிறாய்-5-1
என்னென்ன-5-1
பெண்ணாய்ப்-5-1
கொண்டுதானே-5-1
ஔவையாரைப்-5-1
கடவுளின்-5-1
அதைப்போல்-5-1
அப்படிக்-5-1
அநாதையான-5-1
ஒருவனையே-5-1
நாட்டிலேயே-5-1
உங்களோடு-5-1
மனமில்லை-5-1
போய்த்தானே-5-1
கலியாணமே-5-1
உனக்குச்-5-1
அபிமானம்-5-1
நினைத்தாய்-5-1
உடையவளா-5-1
பனித்துளி-5-6
சூரியனைச்-5-1
தனக்குள்-5-1
ஆர்வமும்-5-1
அடைகிறது-5-1
உலர்ந்து-5-1
மறைகிறது-5-1
தன்னுடன்-5-1
கொள்கிறான்-5-1
விடுகிறான்-5-1
இதெல்லாம்-5-1
சாதித்தாயே-5-1
சோதிடரின்-5-2
கோயிலுக்கு-5-1
புகாமலேயே-5-1
ரதசாரதி-5-1
ரதத்தைத்-5-1
தடையின்றி-5-1
சோதிடரும்-5-2
ஒருவரும்-5-1
வரவேற்று-5-1
பெருமாட்டி-5-2
ஓருருவாய்-5-1
வரவேணும்-5-2
சுந்தரச்-5-1
ஆட்சியில்-5-1
கொழிக்கும்-5-1
சொல்லுவான்-5-1
வந்தருள-5-1
அபசாரம்-5-1
ரதத்தைக்-5-1
வழிகாட்டி-5-1
வானதியும்-5-1
வந்தாலும்-5-1
மாடத்தில்-5-1
பீடங்கள்-5-1
எரிந்தது-5-1
பொலிந்தன-5-1
கிடந்தன-5-1
அமர்ந்த-5-1
ஆகட்டும்-5-1
மந்திரம்-5-1
ஜபித்துக்-5-1
பிரமாதம்-5-1
இவள்தான்-5-1
இவளுக்கு-5-1
சிரிப்பையே-5-1
என்கிறாள்-5-1
கோமகளின்-5-1
பெட்டியைத்-5-1
பார்த்தார்-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-14
மூன்றாம்-4-4
நான்காம்-4-1
ஐந்தாம்-4-3
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
குரவைக்-4-13
கூட்டம்-4-4
எட்டாம்-4-2
பத்தாம்-4-2
குடந்தை-4-6
சோதிடர்-4-8
கற்பனை-4-2
எளிதில்-4-3
கடந்து-4-2
முந்திய-4-1
இடையில்-4-3
நாட்டின்-4-6
தில்லைச்-4-3
இரண்டு-4-14
விரிந்து-4-4
பரந்து-4-3
அதற்கு-4-5
நீளமும்-4-1
கிழக்கு-4-2
மேற்கில்-4-1
உள்ளது-4-1
சிதைந்து-4-1
பெயரால்-4-2
வழங்கி-4-2
பாய்ந்து-4-8
ஏரியில்-4-4
ததும்பி-4-1
நிற்கும்-4-1
ஏரியைப்-4-1
எவரும்-4-1
தங்கள்-4-14
சாதித்த-4-1
முடியாது-4-15
மட்டுமா-4-1
வாழையடி-4-1
வாழையாக-4-1
மாபெரும்-4-4
விட்டுப்-4-10
அல்லவா-4-28
திங்கள்-4-1
நாராயண-4-6
என்பது-4-11
நடந்து-4-13
ஏரியின்-4-3
தோற்றம்-4-1
ஓடுவது-4-1
தண்ணீர்-4-7
கரையின்-4-2
தொட்டுக்-4-1
பொங்கும்-4-1
கடலாக-4-1
சுற்றுப்-4-1
உழவும்-4-1
நடவும்-4-1
நட்டுக்-4-1
கேட்டுக்-4-7
குதிரையை-4-11
ஏரிக்கு-4-2
அறிந்து-4-6
கொள்ளும்-4-6
எண்ணிக்-4-3
வந்தான்-4-8
எழுபது-4-1
எத்தனை-4-14
அகலம்-4-1
நாட்டில்-4-8
அமைத்த-4-1
முன்னால்-4-14
சொல்லத்-4-2
தோன்றும்-4-1
வீணாகச்-4-1
கடலில்-4-3
இந்தக்-4-17
அமைக்க-4-1
வேண்டும்-4-77
நடந்த-4-8
போராடிப்-4-1
மார்பிலே-4-2
தாங்கிக்-4-1
அதனால்-4-11
துஞ்சிய-4-1
இந்தச்-4-18
குலத்து-4-4
நினைக்க-4-5
தோள்கள்-4-1
மேற்குத்-4-2
அடித்த-4-1
கரையைத்-4-1
பொங்கித்-4-2
பிரிந்து-4-4
வடவாறு-4-2
கண்டான்-4-5
வரையில்-4-16
பொருட்டு-4-1
அந்தப்-4-20
கருவேல-4-1
சற்றுத்-4-6
அழகிய-4-8
வர்ணக்-4-1
போட்டது-4-1
இன்னும்-4-14
திருநாள்-4-2
கும்பல்-4-1
மக்கள்-4-2
ஆடைகள்-4-1
அணிந்து-4-4
தாழம்பூ-4-1
மல்லிகை-4-1
முதலிய-4-8
கொத்துக்-4-1
கொத்தாய்-4-1
ஓரமாக-4-2
போட்டுக்-4-8
அடைந்து-4-3
ஓரமாய்-4-1
வழியாக-4-6
கணவாய்-4-1
அங்கேயே-4-3
கேட்டான்-4-17
வெள்ளப்-4-2
பாட்டும்-4-1
சிந்தும்-4-1
வெள்ளாறு-4-1
விரைந்து-4-9
வேடிக்கை-4-2
தோழியரே-4-1
புரண்டு-4-2
என்பன-4-1
புகழைக்-4-2
சோழனின்-4-2
பெண்கள்-4-17
ஆதித்த-4-12
பாடினாள்-4-2
அனுப்பி-4-6
வெற்றிக்-4-1
நாட்டிய-4-1
இன்னொரு-4-3
அவளைச்-4-1
மூதாட்டி-4-2
வந்தாய்-4-4
இறங்கி-4-2
கொஞ்சம்-4-13
சாப்பிடு-4-1
என்றாள்-4-8
வாலிபப்-4-1
பக்கம்-4-8
தின்றன-4-1
சொற்படி-4-1
உணவைச்-4-1
சென்றால்-4-2
பலரும்-4-3
அவனைச்-4-5
சூழ்ந்து-4-3
அத்தனை-4-5
பெண்களை-4-2
காண்பது-4-1
காரியமா-4-1
தன்னைப்-4-3
யௌவனக்-4-1
திசையில்-4-1
தோன்றிய-4-1
செய்தது-4-1
வெள்ளைப்-4-1
பாய்கள்-4-1
மிதந்து-4-2
அன்னப்-4-1
திசையையே-4-1
வடக்கு-4-1
நோக்கித்-4-1
படகில்-4-12
வேல்களை-4-1
ஏந்திய-4-1
இருந்த-4-2
போங்கள்-4-2
வையாமல்-4-1
ஒன்றும்-4-12
பின்னால்-4-10
விரித்த-4-2
ஒருவேளை-4-9
பிடித்து-4-4
ஒருவரை-4-2
மக்களை-4-2
என்றார்-4-27
தெரியாதா-4-2
குரலில்-4-13
இருக்க-4-12
கண்கள்-4-10
அளவிலா-4-2
நோக்கின-4-2
யார்தான்-4-3
முடியும்-4-11
வடக்கே-4-4
கலிங்க-4-1
அண்ணன்-4-1
சின்னப்-4-2
பழுவூர்-4-8
நகரம்-4-1
மன்னர்-4-5
கொள்வினை-4-1
எல்லாம்-4-15
இணையான-4-1
இப்போது-4-30
பிராயம்-4-2
வகித்து-4-2
வந்தார்-4-2
விதித்து-4-1
எந்தச்-4-1
கோட்டத்-4-1
சுந்தர-4-12
வீரரும்-4-2
பார்க்க-4-18
நகரின்-4-2
வந்தது-4-15
என்பதை-4-14
அறிவேன்-4-3
அறிவாளி-4-1
பொறுப்பை-4-1
கொடுத்த-4-2
சகோதரி-4-2
பற்றிக்-4-14
ஆகையால்-4-13
தெரியக்-4-4
வழியில்-4-3
பிடிக்க-4-1
மட்டும்-4-13
கொள்ளக்-4-3
வீரத்தை-4-2
விலகிக்-4-2
கௌரவக்-4-1
உனக்கு-4-14
இன்னான்-4-1
போகிறாய்-4-3
கொண்டான்-4-19
அந்தக்-4-15
சென்றது-4-5
காலையில்-4-3
கிளம்ப-4-2
தலைப்பு-4-10
தென்திசை-4-1
பாதையில்-4-1
உள்ளம்-4-6
படகைப்-4-1
மறைந்து-4-2
கிடந்த-4-1
அதிசய-4-1
அடையும்-4-3
நெருங்கி-4-10
பின்னர்-4-6
அச்சோழ-4-1
நதிகள்-4-1
ஓடைகள்-4-1
நதியின்-4-6
பூத்துக்-4-1
கடம்ப-4-2
அற்புத-4-1
பழையாறை-4-5
தேவாரப்-4-1
கேட்கும்-4-3
தனக்கு-4-3
விரைவில்-4-3
போகிறது-4-8
நாளைக்கு-4-3
கருதாத-4-1
அழகில்-4-1
நேருக்கு-4-1
செல்வப்-4-3
புதல்வி-4-3
நாரீமணி-4-2
போகிறான்-4-2
எதுவும்-4-3
நேராமல்-4-2
எந்தத்-4-2
தொங்கிய-4-1
உறையிலே-4-1
கவசம்-4-1
நெஞ்சிலே-4-1
நாயகர்-4-3
மிகவும்-4-4
தூரமும்-4-1
விட்டது-4-10
நாளையப்-4-1
அதுவரை-4-1
இருந்தே-4-1
ஆதவன்-4-1
கோயிலைச்-4-1
தலையில்-4-2
விற்றுக்-4-1
தேங்காய்-4-1
இளநீர்-4-1
வெற்றிலை-4-1
வெல்லம்-4-1
குப்பல்-4-1
உரத்த-4-2
செய்யும்-4-9
சத்தம்-4-3
விவாதம்-4-3
அவனால்-4-1
நிறுத்தி-4-7
விட்டுக்-4-2
தட்டிக்-4-1
பிளந்து-4-1
பேர்தான்-4-2
வியப்பு-4-2
உகந்த-4-2
கட்சியை-4-1
தெரிந்து-4-12
மூவரில்-4-1
ஒருவர்-4-9
வைஷ்ணவ-4-6
சிகாமணி-4-4
பாய்ந்த-4-1
திருநீறு-4-1
மனிதர்-4-3
சைவரும்-4-1
அத்வைத-4-3
வேதாந்தி-4-1
சொன்னார்-4-4
நம்பியே-4-1
இதற்கு-4-5
சொல்லும்-4-2
முடியைக்-4-1
அடியைக்-4-1
இல்லையா-4-5
அடியும்-4-1
காணாமல்-4-1
உங்கள்-4-14
திருமால்-4-2
தெய்வம்-4-1
ஆட்டிக்-4-1
சரிதான்-4-4
பாததூளி-4-1
பட்டரே-4-2
இலங்கை-4-1
எங்கள்-4-3
அணிந்த-4-2
நீங்கள்-4-17
தெய்வமா-4-5
விட்டால்-4-4
சிவனும்-4-4
சர்வம்-4-1
சங்கர-4-1
பகவத்-4-1
பிரம்ம-4-2
சூத்திர-4-1
என்றால்-4-7
பாஷ்யம்-4-1
தெரியுமா-4-7
மூடமதே-4-2
உம்மைப்-4-1
காரமும்-4-1
கலந்து-4-6
மூடமதி-4-1
சொன்னது-4-2
வைத்துக்-4-7
ஆகிறாய்-4-1
உன்னைப்-4-6
வேண்டிய-4-11
மண்டையை-4-1
பார்த்த-4-7
அப்போது-4-8
அப்பனே-4-3
கையிலேயே-4-1
மாட்டேன்-4-6
வரவும்-4-1
உன்னையே-4-1
சாத்தப்-4-1
தாக்கப்-4-1
போகிறேன்-4-8
தடியைச்-4-2
அந்தத்-4-6
புகுந்து-4-6
விட்டார்-4-3
திரும்பி-4-8
அல்லது-4-13
ஓட்டம்-4-3
என்றான்-4-46
எடுக்க-4-1
கண்ணன்-4-4
கோபியர்-4-1
வீட்டில்-4-3
வெண்ணெய்-4-1
மத்தால்-4-1
சுமந்து-4-1
முதுகில்-4-1
மறந்து-4-3
விட்டீரோ-4-1
அருகில்-4-10
குண்டாதி-4-1
குண்டன்-4-1
மெலிந்த-4-1
தடுக்க-4-2
எண்ணம்-4-8
மனதில்-4-4
சற்றும்-4-1
அவனைத்-4-3
பார்த்து-4-18
நியாயம்-4-4
நாங்கள்-4-3
தெரிந்த-4-1
இருந்து-4-10
இந்தப்-4-14
திருமாலை-4-1
சமமான-4-4
எதற்கு-4-2
ஆதாரம்-4-1
ஆதாரமா-4-1
உயரம்-4-1
ஆயினும்-4-5
கையினால்-4-1
இருவர்-4-3
அளந்து-4-2
பிள்ளாய்-4-1
கர்ஜனை-4-1
செய்தான்-4-5
உயரமே-4-1
விடாமல்-4-2
நேரிலேயே-4-1
விட்டேன்-4-4
அரியும்-4-1
பற்றிச்-4-2
திறந்து-4-7
எடுத்து-4-3
பட்டர்-4-2
இந்தத்-4-2
செயலைச்-4-1
சொல்லிக்-4-11
அடிதடி-4-1
நிகழும்-4-1
அந்தச்-4-6
அறுத்த-4-1
உடையார்-4-1
நாட்டுத்-4-2
பண்டார-4-1
விஜயம்-4-1
கூறுதல்-4-1
கேட்டது-4-8
இவ்வாறு-4-1
முதலில்-4-6
பிடித்த-4-5
யானையின்-4-1
மாமலைச்-4-1
சாலையின்-4-1
நின்றது-4-3
பட்டுத்-4-3
செக்கச்-4-6
சிவந்த-4-5
திரையைச்-4-1
வீசுவது-4-1
பெண்ணின்-4-4
அழகைக்-4-1
பயமும்-4-1
கூச்சல்-4-2
முன்போல்-4-1
கொண்டது-4-7
அக்கம்-4-1
விட்டுச்-4-2
சிவிகைத்-4-1
கொண்டாள்-4-3
சற்றுப்-4-2
சாய்ந்து-4-1
முடியாத-4-1
காரணம்-4-9
சமயம்-4-6
சிலரின்-4-1
ஒருவன்-4-11
குருதையா-4-1
கழுதையா-4-1
பிரியன்-4-2
அதையும்-4-3
அறிவுக்-4-1
மனிதனை-4-1
ஏற்றிக்-4-3
முரண்டு-4-1
பொல்லாத-4-4
கூடாதாம்-4-2
பறந்து-4-1
என்னைக்-4-6
கேட்டால்-4-5
செத்துப்-4-1
உயிரோடு-4-3
என்பேன்-4-1
மற்றொரு-4-2
கோஷித்து-4-1
ஓடுகிற-4-1
ஓடிற்று-4-1
அங்கும்-4-1
இங்கும்-4-1
ஓடியது-4-1
குத்திக்-4-1
பொத்துக்-4-1
எனினும்-4-2
பல்லைக்-4-1
பேருடன்-4-1
போவதில்-4-2
சிரித்து-4-1
சென்றான்-4-7
தானாகவே-4-1
தெரியும்-4-12
அப்பால்-4-2
வடிவாக-4-1
முதுகைத்-4-1
தட்டிச்-4-1
திருப்பி-4-1
அவனைப்-4-2
செய்வான்-4-1
முரட்டு-4-1
ஆட்கள்-4-3
சாலையில்-4-1
காத்துக்-4-1
நின்றான்-4-3
இதேதடா-4-1
சனியன்-4-1
எந்தப்-4-4
மேற்குப்-4-2
தெற்குப்-4-1
ராத்திரி-4-2
கேட்டேன்-4-2
எனக்கு-4-22
எப்படி-4-9
வியப்பை-4-1
யிட்டான்-4-1
போனாலும்-4-3
வாய்ப்பு-4-1
கசந்து-4-1
செய்வாயா-4-2
உன்னால்-4-2
சொல்வேன்-4-2
யாராவது-4-4
கட்டப்-4-1
வேண்டாம்-4-8
விருந்து-4-3
கூத்துப்-4-2
பணியாள்-4-1
சொன்னால்-4-3
ஏமாற்று-4-1
என்னையே-4-1
அழைப்பு-4-1
நண்பன்-4-6
வந்தால்-4-1
என்னைப்-4-7
பலமுறை-4-2
என்னைத்-4-4
தெரியாத-4-1
ஒருவேலை-4-1
பெருமாள்-4-3
மாட்டாயோ-4-2
சந்நிதி-4-1
ஈசுவர-4-1
முனிகள்-4-1
கோயிலில்-4-1
ஏதாவது-4-9
ஆண்டாள்-4-4
சேர்ந்து-4-9
பாசுரம்-4-2
கேட்காதே-4-2
சொன்னேன்-4-1
வாளையும்-4-2
வேலையும்-4-3
யாத்திரை-4-2
கிளம்பி-4-1
விடுவாய்-4-1
பாடுவாயா-4-1
கோவிலும்-4-1
பேரனான-4-1
ஈழமும்-4-4
பட்டம்-4-6
வேய்ந்து-4-1
விருதுப்-4-1
என்னும்-4-8
இரட்டை-4-4
சேர்ந்த-4-4
நேர்ந்த-4-1
எண்ணித்-4-1
அருமைத்-4-2
கரையில்-4-7
புரத்தை-4-1
ஸரீமந்-4-1
பாடினான்-4-1
போயிற்று-4-4
நலியும்-4-1
நமனுக்-4-1
கலியும்-4-1
கொள்மின்-4-1
வண்ணன்-4-1
மண்மேல்-4-2
மலியப்-4-1
இசைபாடி-4-1
கண்டோம்-4-9
கண்ணுக்-4-1
கினியன-4-1
தொண்டீர்-4-1
வண்டார்-4-1
தண்ணந்-4-1
துழாயான்-4-1
மாதவன்-4-1
பண்டான்-4-1
கண்ணீர்-4-2
பெருகித்-4-1
தாரையாய்-4-1
முன்னர்-4-1
மாறியது-4-1
பக்தன்-4-1
சிலரும்-4-1
கண்ணில்-4-3
கேட்டார்-4-6
பாலகன்-4-3
பத்துப்-4-2
தென்னன்-4-1
கூறினான்-4-3
மல்கிய-4-1
மொத்தம்-4-1
ஆயிரம்-4-5
அடியேன்-4-1
கொடுக்க-4-5
அடையப்-4-1
வடியும்-4-1
போகிறார்-4-4
குருகூர்-4-1
ஆழ்வார்-4-1
பேரராக-4-1
வைப்பது-4-1
தாங்கள்-4-12
பக்தர்-4-1
என்றும்-4-9
பண்டித-4-1
என்னால்-4-2
சொன்னேனே-4-2
ஒப்புக்-4-3
விஷயம்-4-6
சீட்டுக்-4-1
யாரிடம்-4-1
சென்றாளே-4-1
நான்தானா-4-1
விரைவாக-4-1
நோக்கிச்-4-1
இத்தனை-4-5
நாட்டுப்-4-5
வாசலைப்-4-1
எழுந்த-4-2
கோட்டைச்-4-2
வளைந்து-4-1
சென்றன-4-2
வாசலில்-4-6
தூக்கிப்-4-2
எண்ணெய்-4-1
விசேஷம்-4-4
ஆவலும்-4-1
பொங்கிக்-4-1
தயங்கி-4-4
நின்றால்-4-1
டுகொண்டு-4-1
உசிதம்-4-1
வாலிபன்-4-2
குறுக்கே-4-1
உற்றுப்-4-1
உயரத்-4-2
கொதிக்க-4-1
இதுதான்-4-2
தடுத்து-4-1
மார்பில்-4-1
எழுதிக்-4-1
அழைத்து-4-2
இனிமேல்-4-4
யாரையும்-4-1
கட்டளை-4-1
காவலர்-4-1
தலைவன்-4-1
சொல்லடா-4-1
சொற்கள்-4-1
விடலாமா-4-1
முத்திரை-4-1
பதித்த-4-1
போகலாமா-4-1
படையின்-4-2
மாதண்ட-4-5
தன்னைத்-4-3
கிடையாது-4-7
இப்படி-4-4
தடுத்த-4-1
அழுத்து-4-1
உடைவாளை-4-1
மின்னல்-4-2
கண்ணைப்-4-1
பறித்த-4-1
சுழன்ற-4-1
வேல்கள்-4-1
சிறிதும்-4-2
சிதறிச்-4-1
விட்டன-4-3
கோட்டைக்-4-2
அபாயம்-4-2
இருபது-4-3
முப்பது-4-1
ஐம்பது-4-1
பேருக்கு-4-1
தரையில்-4-2
மேல்மாட-4-1
எஜமான்-4-2
விட்டான்-4-1
பெயரைச்-4-1
சொன்னான்-4-5
அவனும்-4-3
கத்தியை-4-3
வல்லவா-4-1
இளைஞன்-4-2
கட்டித்-4-1
தழுவிக்-4-3
சொன்னாயே-4-3
வந்தேன்-4-2
தன்னைச்-4-1
கால்கள்-4-1
துள்ளிக்-4-1
யௌவனப்-4-1
கூடியது-4-1
காதலில்-4-1
இதயப்-4-1
போக்கில்-4-1
அவரைப்-4-4
இவரைப்-4-1
சொல்வாயே-4-1
இங்கேயே-4-7
வரையர்-4-1
இன்றைய-4-1
அதுவும்-4-1
இருட்டி-4-1
வாதமிட-4-1
ஆருயிர்-4-1
இவனும்-4-1
எல்லைக்-4-2
புரிந்து-4-8
ஒருநாள்-4-1
எண்ணிப்-4-4
முடியுமா-4-4
சொன்னதை-4-1
கொள்வார்-4-1
காட்டிக்-4-2
இமயம்-4-1
மறுமொழி-4-5
அளித்து-4-1
மாறவேள்-4-4
அசைத்து-4-1
பெண்தான்-4-2
ஒருவாறு-4-4
சிரித்த-4-1
ஒலியும்-4-2
சுற்றிப்-4-1
வரலாம்-4-3
பண்டக-4-1
சாலைகள்-4-1
பளிங்கு-4-1
உன்னைக்-4-1
குறித்து-4-5
புதிதாக-4-2
பெண்ணைப்-4-2
பலகணி-4-1
எட்டிப்-4-3
சிரிப்பு-4-1
சர்ச்சை-4-1
முன்னொரு-4-1
மங்கையை-4-1
மணந்து-4-9
ஆகிறது-4-2
அவளைத்-4-1
சபலம்-4-1
உண்மைக்-4-1
வீட்டுப்-4-1
உலகமே-4-1
நாயகியோ-4-1
கட்டிச்-4-1
பற்றித்-4-4
காரியம்-4-5
சாலையோடு-4-1
ஒதுங்கி-4-2
உண்மையா-4-1
வைத்தோம்-4-1
அளித்த-4-2
செலுத்த-4-1
அளிக்க-4-1
முருகன்-4-1
அருளால்-4-1
மரியாதை-4-1
என்னமோ-4-3
சிவப்பு-4-1
வருவது-4-4
முகமும்-4-3
எவனும்-4-1
பிறந்த-4-6
காஷ்மீர-4-1
சாவகம்-4-1
கடாரம்-4-1
யவனம்-4-1
மிசிரம்-4-1
பெண்ணாக-4-2
முகமூடி-4-1
எங்கேயோ-4-4
கேட்கத்-4-2
உடுக்கு-4-3
ஆகியவை-4-1
ஆரம்ப-4-1
கூத்தைப்-4-1
மேடைக்கு-4-5
கூடவும்-4-1
தொடங்கி-4-2
சுவரும்-4-1
மதிலும்-4-1
சூழ்ந்த-4-1
மேடையில்-4-2
கோழியைப்-4-1
மயிலைப்-4-1
வறுத்த-4-1
வெள்ளிய-4-1
பொரிகள்-4-1
மஞ்சள்-4-1
கலந்த-4-1
பலநிற-4-1
மணிகள்-4-1
எரிந்து-4-1
விரட்ட-4-1
நறுமண-4-1
புகையும்-4-1
மங்கச்-4-1
செய்தன-4-4
வாத்திய-4-1
முக்கிய-4-2
ஒன்பது-4-1
உடம்பை-4-1
இறுக்கி-4-1
ஒட்டிய-4-1
சிலம்பு-4-1
காந்தள்-4-1
குறிஞ்சி-4-1
தொடுத்த-4-1
கைகளில்-4-1
சந்தன-4-1
வர்ணம்-4-1
பச்சைக்-4-1
கிளிகளை-4-1
ஏந்திக்-4-1
பாடவும்-4-1
ஆடவும்-4-1
வற்றச்-4-1
முருகனை-4-1
கொள்ளத்-4-1
காட்டில்-4-1
கருணைத்-4-1
பாடலும்-4-2
ஆடலும்-4-1
பசியும்-4-1
பிணியும்-4-1
பகையும்-4-1
மழையும்-4-1
வளமும்-4-1
தனமும்-4-1
பெண்ணும்-4-1
இரத்த-4-3
ஆடைகளை-4-1
சூட்டிக்-4-1
அப்பிக்-4-1
சிவந்து-4-1
ஆட்டம்-4-1
கைகளைக்-4-1
கோத்துக்-4-1
கொண்டும்-4-1
நேரமாக-4-1
மேடையிலே-4-1
பிடுங்க-4-1
செய்தாள்-4-1
தாண்டல்-4-1
அஞ்சிய-4-1
ஆடினான்-4-1
திரும்ப-4-1
முளைக்க-4-2
தீப்பொறி-4-1
இறந்து-4-1
கைவேலைக்-4-1
போட்டான்-4-2
ஒவ்வொரு-4-2
அணுவும்-4-1
ஆடியது-4-1
சபையில்-4-1
ஆவேசம்-4-3
வேண்டிக்-4-3
வேண்டுமோ-4-1
கூவினான்-4-2
பொழியுமா-4-1
பெருகுமா-4-1
நினைத்த-4-2
கைகூடுமா-4-1
பொழியும்-4-2
பெருகும்-4-1
கைகூடும்-4-2
துர்க்கை-4-3
வதைத்த-4-1
அரசர்-4-3
முகத்தை-4-1
கொண்டன-4-1
சமிக்ஞை-4-1
செய்தார்-4-3
நரிகள்-4-2
சப்தம்-4-4
சுவரின்-4-1
தலைதான்-4-1
இதுவரை-4-3
அறியாத-4-2
பலவகை-4-1
உடம்பு-4-4
அஞ்சாத-4-1
பெருநில-4-1
சொல்லிப்-4-3
எளிதாக-4-1
ஒருங்கு-4-1
குறுநில-4-3
அரையர்-4-3
சிறப்பு-4-1
பட்டப்-4-1
சேர்த்து-4-2
மரபும்-4-1
திளைத்து-4-1
போரிடச்-4-1
பற்பல-4-3
தத்தம்-4-2
செலுத்தி-4-2
வில்லாத-4-1
திறந்த-4-1
பக்கமே-4-1
நித்திரா-4-2
ஆனாலும்-4-3
பதிந்து-4-1
நரியாகி-4-2
ஏகமாக-4-1
வந்தன-4-5
நாய்கள்-4-1
நடுவில்-4-1
கொண்டால்-4-3
வந்தாயா-4-1
வரலாறு-4-1
முந்நூறு-4-1
தகுந்த-4-1
நடனம்-4-1
பாடலைக்-4-1
கேட்டுத்-4-4
பாடியது-4-1
முட்டிக்-4-1
பிணைத்த-4-1
காட்சியை-4-2
மாளிகைச்-4-3
மதிலின்-4-1
ஏனெனில்-4-3
பின்னாலே-4-1
நோக்கிக்-4-1
சூழ்ச்சி-4-1
அன்னம்-4-1
தீங்கைத்-4-1
கழற்றி-4-1
செருகிக்-4-1
மேடைகள்-4-1
தூண்கள்-4-1
நடக்க-4-2
பேச்சுக்-4-1
மறைவில்-4-2
முற்றம்-4-1
ஒன்றில்-4-1
மதியின்-4-1
ச்சத்தை-4-1
சுவரில்-4-2
இரும்பு-4-1
எரிந்த-4-1
தந்தது-4-1
அவ்வாறு-4-2
இடத்தை-4-2
வேஷதாரி-4-1
அப்படி-4-10
ஏதேனும்-4-1
கூறியது-4-2
பற்றிப்-4-4
விடலாம்-4-1
ப்புறம்-4-1
குதித்து-4-2
நிலைமையை-4-1
யானையைத்-4-1
கிழவர்-4-1
கொண்டாலே-4-1
பிராணனை-4-1
நிமிஷம்-4-1
மனைவியை-4-2
வீரரின்-4-1
வயதில்-4-2
மேனகையோ-4-1
ரம்பையோ-4-1
அவளைப்-4-3
அதைவிட-4-1
நமக்கு-4-4
அவளைக்-4-1
பேசாமல்-4-1
பேச்சில்-4-2
சற்றுக்-4-1
கூர்ந்து-4-1
விழுந்து-4-5
வடதிசை-4-3
திட்டம்-4-2
தகவல்-4-1
தீர்த்து-4-3
விடுவது-4-1
முழுதும்-4-2
குமாரர்-4-2
பரிந்து-4-1
பேசியது-4-1
படுத்து-4-1
தூங்கிக்-4-1
பாதகம்-4-1
பொறுப்பு-4-1
முன்பின்-4-1
தெரியாது-4-2
செய்தேன்-4-1
போகிறதோ-4-1
பற்றிய-4-3
வார்த்தை-4-4
உட்கார-4-1
முன்னமே-4-3
நடத்தை-4-1
மொழிகள்-4-1
நீக்கிக்-4-1
உண்மையை-4-2
ரகசிய-4-1
செய்தியை-4-1
கேட்டுப்-4-2
மாட்டார்-4-1
நாளாகப்-4-1
கூறினார்-4-4
தள்ளிப்-4-1
யோசித்து-4-1
நம்மில்-4-2
யாருடைய-4-3
வேளூரில்-4-1
உயிர்த்-4-1
தியாகம்-4-1
மேன்மையை-4-1
உயிரைக்-4-2
மகாராஜா-4-6
ஆலோசனை-4-1
கேட்பது-4-2
யாரையுமே-4-1
கூறுவது-4-1
குந்தவை-4-9
தேவியின்-4-1
கேலியான-4-1
தொனியில்-4-1
கூறவும்-4-1
அறியேன்-4-1
நரபலி-4-1
கொடுத்து-4-3
போட்டுப்-4-1
திருப்தி-4-2
அடைவாள்-4-1
காற்றில்-4-1
யேயுள்ள-4-1
அலையும்-4-1
மர்மர-4-1
கேட்டன-4-1
விளைந்த-4-1
தலைவர்-4-1
காட்டிய-4-1
இழந்து-4-1
சரியாக-4-1
பல்லவ-4-2
துணையாக-4-1
மதுரைப்-4-1
ராஜ்யம்-4-5
நாளுக்கு-4-1
கரிகால்-4-1
வளவர்-4-1
கிருஷ்ணை-4-1
பாண்டிய-4-1
நாஞ்சில்-4-1
சீட்புலி-4-1
கப்பம்-4-1
அவைகள்-4-1
நூறாண்டு-4-1
காலமாக-4-4
சேனாபதி-4-2
சேனையின்-4-1
கட்டிக்-4-4
பொன்னால்-4-1
பரப்பி-4-1
தலைமுறை-4-1
வாழ்ந்து-4-2
புரிந்த-4-1
அப்பொன்-4-1
பொருளில்-4-1
செப்புக்-4-1
காசாவது-4-1
பொக்கிஷ-4-1
சாலைக்கு-4-1
முடிந்து-4-2
விட்டதா-4-1
போகிறாரா-4-1
தஞ்சைக்-4-2
அனுமதி-4-1
காணவும்-4-1
ஓலைகளை-4-1
சாணக்ய-4-1
படைகள்-4-1
பொருளைக்-4-1
மிகுந்த-4-1
பொருளைத்-4-1
பத்துத்-4-1
பொறுக்க-4-2
கேட்டதே-4-2
உணவுப்-4-2
பொருளைச்-4-1
உள்ளாக-4-1
ஈழத்து-4-2
சண்டையே-4-1
நடத்த-4-1
பணமும்-4-1
உணவும்-4-1
அனுப்ப-4-1
ஒன்றுமே-4-1
கேட்கக்-4-1
கும்பிட-4-1
விளையும்-4-2
குறைந்து-4-1
மேன்மையே-4-1
விட்டுத்-4-2
வில்லையா-4-1
சிந்தனை-4-1
சக்தியே-4-1
செல்வக்-4-1
கேட்கச்-4-3
இராஜ்ய-4-2
சேவையில்-4-1
கைவிட்டு-4-1
நொடியில்-4-1
செய்வது-4-3
ஒருங்கே-4-1
வேண்டாமா-4-1
கம்மல்-4-1
எழுந்து-4-3
நன்றாக-4-1
குற்றம்-4-1
விவரம்-4-1
பேசுவதை-4-1
மாபெருந்-4-1
தலைவரை-4-1
பிரதம-4-1
விடுவதே-4-1
நல்லது-4-2
நான்தான்-4-2
கலியுக-4-1
விரதம்-4-2
அவளும்-4-1
கொண்டோம்-4-1
தவறும்-4-1
ராணியின்-4-2
மணந்த-4-1
குற்றமா-4-1
ராஜரீக-4-1
சொல்வது-4-3
வளையல்-4-2
சரியான-4-3
சித்தம்-4-1
மனத்தை-4-2
கூடினோமோ-4-1
கொள்வோம்-4-1
வாக்குப்-4-1
பலித்து-4-2
நாளாகத்-4-1
தூமகேது-4-1
மாறாகச்-4-1
சொல்லக்-4-1
கருத்தை-4-2
ஞானியும்-4-1
புண்ணிய-4-1
வண்ணம்-4-1
வயதுக்-4-1
குழந்தை-4-1
திருவாய்-4-1
பருவம்-4-2
நன்மையை-4-1
நகரத்-4-1
கூற்றத்-4-1
நாட்டைப்-4-1
மதித்து-4-2
இதனால்-4-1
செய்யக்-4-1
சோழரின்-4-2
குலமுறை-4-1
நியாயமா-4-1
முறைமையா-4-1
அதுதான்-4-1
தர்மம்-4-1
உரியது-4-2
உரிமையை-4-1
செய்யச்-4-3
ஆவியைத்-4-1
போராடச்-4-1
சபதம்-4-4
இல்லாத-4-1
கருத்து-4-1
ஏற்கச்-4-1
முற்றும்-4-1
அறிந்த-4-1
அறியாது-4-1
ஆபத்து-4-1
ஆசையைக்-4-2
விரக்தி-4-1
சிறிதாக-4-1
தமக்கு-4-1
வேரூன்றி-4-1
இப்போதே-4-2
இல்லையே-4-1
சென்றார்-4-1
பணிவான-4-1
அடங்கா-4-1
ஒருமுறை-4-1
முன்னம்-4-1
அணியும்-4-1
அடுத்த-4-2
உருவம்-4-1
புன்னகை-4-1
தேவரின்-4-1
தவறைச்-4-2
விட்டோம்-4-1
நீட்டிக்-4-2
வீரவேல்-4-1
வறண்ட-4-1
ஆற்றில்-4-1
சுழலில்-4-4
விஷமச்-4-1
சுற்றிச்-4-1
கீழேயும்-4-1
பிழைக்க-4-1
மூழ்கிச்-4-1
அடைந்த-4-1
மீண்டும்-4-1
கடவுள்-4-1
நீங்கிச்-4-1
கலையில்-4-1
நிபுணர்-4-1
கிருஷ்ண-4-1
அடியோடு-4-1
சதியும்-4-1
பெயரும்-4-1
புகழும்-4-1
சதிகார-4-1
செல்வர்-4-1
எண்ணமே-4-1
யோசிக்க-4-2
பூர்வீக-4-1
பெறலாம்-4-1
படுத்த-4-1
தூக்கம்-4-3
மறுநாள்-4-1
வந்ததா-4-1
தூங்கச்-4-1
விட்டதே-4-1
உதித்து-4-1
நாளாவது-4-1
போடாகப்-4-1
போதாவது-4-1
விடைகொடு-4-1
கொள்ளிட-4-1
கந்தன்-4-1
உன்னோடு-4-2
நிம்மதி-4-2
தீருவேன்-4-1
இஷ்டம்-4-1
புழுதியை-4-1
வர்ணனை-4-1
ஒளிந்து-4-1
எட்டில்-4-1
நாணமும்-4-1
மடமும்-4-1
உருவாகி-4-1
சொன்னாய்-4-1
பெயரைப்-4-1
அழகும்-4-1
குணமும்-4-1
தங்கையை-4-1
பேச்சையே-4-1
போவதைப்-4-1
விட்டாள்-4-2
கஷ்டம்-4-5
ப்பட்ட-4-1
பெண்ணைக்-4-1
எப்போதோ-4-1
நிறுத்து-4-5
கொள்வாய்-4-2
எவ்வித-4-1
வைத்திரு-4-1
நம்பிப்-4-1
யுத்தம்-4-2
அழகான-4-1
திறக்க-4-1
மறுகரை-4-1
வடிவக்-4-1
இரைந்து-4-2
அடித்து-4-1
விட்டேனே-4-1
நம்மைத்-4-1
வருவான்-4-1
நதியைப்-4-1
பெற்றுக்-4-1
ஏறினான்-4-1
கோல்போட-4-1
போடாமல்-4-1
அவரும்-4-1
போகலாம்-4-1
பிறந்து-4-1
கன்னிப்-4-5
தாண்டிக்-4-1
சென்றாள்-4-3
நெருங்க-4-2
போகிறோம்-4-4
காதலனை-4-1
பொங்கிய-4-1
கணவனை-4-1
நாட்டுச்-4-1
செவிலித்-4-1
தாய்மார்-4-1
பச்சைப்-4-1
பரிமள-4-1
சொரிந்த-4-1
அருமையை-4-1
பொங்காத-4-1
பெண்ணைச்-4-1
நீட்டும்-4-1
சொல்லித்-4-1
மறைத்து-4-1
உலகில்-4-1
உவமையே-4-1
சோலையாக-4-1
இனிப்பு-4-1
சித்திர-4-1
வண்ணப்-4-1
ராணியைப்-4-1
பெருகச்-4-1
ஒருத்தி-4-8
காந்தளை-4-1
அழகைப்-4-1
படைத்த-4-1
கானத்தை-4-1
மருங்கு-4-1
சிறந்து-4-1
ஆர்ப்ப-4-1
மணிப்பூ-4-1
விழித்து-4-2
திருந்து-4-1
செங்கோல்-4-1
வளையாமை-4-1
வெல்லாம்-4-1
கணவன்-4-1
அமுதத்-4-1
தமிழ்ப்-4-2
தோழிகள்-4-1
பண்ணும்-4-1
பாவமும்-4-1
இழைந்து-4-1
குழைந்து-4-2
பித்துப்-4-1
மந்திர-4-1
பெண்மணி-4-2
இன்னிசை-4-1
வேற்றுமை-4-1
மலரின்-4-2
கம்பீர-4-1
செல்லும்-4-1
சந்தேக-4-1
நிலையில்-4-1
பிராட்டி-4-2
மாதரசி-4-1
மன்னாதி-4-1
ஆக்கிய-4-1
தெய்வத்-4-1
தோழியாக-4-1
பேறாகக்-4-1
கருதிப்-4-1
தோன்றின-4-1
பூட்டிய-4-1
தோழியைப்-4-1
கேட்டாள்-4-1
எப்போது-4-1
ரொம்பப்-4-1
விடுவோம்-4-1
கொள்ளப்-4-3
கேட்கப்-4-1
மனதையே-4-1
அசைக்க-4-1
தேசத்து-4-3
கடந்த-4-1
தங்களை-4-3
எலியைப்-4-1
மடியில்-4-1
ஊரிலேயே-4-1
கொள்ளவா-4-1
அழியாத-4-1
ஔவையார்-4-1
போனவள்-4-1
கொள்வது-4-1
கொள்வேன்-4-1
மாட்டான்-4-1
விடுவான்-4-1
சொர்க்க-4-1
என்னடி-4-1
உங்களை-4-1
போகவும்-4-1
மண்ணைத்-4-1
தூவலாம்-4-1
மடமதி-4-1
சூரியன்-4-3
சிறியது-4-1
பெரியது-4-1
இல்லையோ-4-1
நிறைந்த-4-1
சூரியனை-4-1
தண்டனை-4-1
வெயிலில்-4-1
புருஷர்-4-1
மறைந்த-4-1
இல்லவே-4-2
மூலையில்-4-1
தனித்த-4-1
நகரைச்-4-1
சுற்றிக்-4-1
ஓட்டிக்-4-2
ஏழையின்-4-2
சோதிடரே-4-1
வேளையில்-4-1
அதிகம்-4-1
வருவதே-4-1
என்பதே-4-1
பெற்றுச்-4-1
உம்மைத்-4-1
எந்தக்-4-1
கஷ்டமே-4-1
ஜோசியர்-4-1
பேசினார்-4-1
சமீபம்-4-1
நிழலில்-4-1
சீடனைப்-4-1
கொண்டிரு-4-1
தப்பித்-4-1
அம்மணி-4-1
ஜோசியரே-4-2
ஜோதிடர்-4-3
கண்ணைத்-4-1
கோமாட்டி-4-1
ஜாதகம்-4-2
சக்தியை-4-1
வந்தாள்-4-3
என்னவோ-4-1
சோர்ந்து-4-1
போகிறாள்-4-1
உமக்கு-4-1
ஜாதகக்-4-1
குறிப்பை-4-1
கல்கி-3-1
பாகம்-3-7
நம்பி-3-10
கோயில்-3-7
நாலாம்-3-3
மாளிகை-3-10
கூத்து-3-9
ஆறாம்-3-2
ஏழாம்-3-2
பேச்சு-3-8
சிறிது-3-24
நேரம்-3-17
வீதம்-3-1
தொண்டை-3-4
உள்ள-3-8
மேற்கே-3-1
கடல்-3-7
போன்ற-3-10
என்று-3-221
பெயர்-3-10
தெற்கு-3-1
அரைக்-3-1
அதன்-3-9
என்ற-3-34
வந்து-3-56
ஆவணி-3-1
நாட்டு-3-5
உரிய-3-1
தாய்த்-3-1
நன்மை-3-1
ஆடித்-3-2
வாலிப-3-1
வீரன்-3-5
குதிரை-3-30
ஏறிப்-3-1
செய்து-3-32
அவன்-3-56
வாணர்-3-3
மெள்ள-3-2
சென்று-3-15
அதைப்-3-11
பற்றி-3-26
அந்த-3-60
இளம்-3-7
ஆடிப்-3-3
கொண்டு-3-109
பெறும்-3-1
காவேரி-3-10
நான்கு-3-5
ஏரித்-3-3
தூரம்-3-9
உழுது-3-1
நடவு-3-1
இனிய-3-8
பாடிக்-3-2
போய்க்-3-6
உண்டு-3-8
கொண்டே-3-10
வந்த-3-21
பிறகு-3-28
நீளம்-3-1
இந்த-3-49
சிறிய-3-9
என்றே-3-1
விழும்-3-1
மதுரை-3-1
கொண்ட-3-7
ஏரியை-3-1
எண்ணி-3-4
அதைச்-3-1
அவர்-3-23
போரில்-3-4
ஏறிச்-3-2
தேவர்-3-4
எனப்-3-1
ஏரிக்-3-3
அங்கே-3-25
சேரும்-3-2
சேதம்-3-1
நட்டு-3-1
நாணல்-3-1
காட்சி-3-6
கோலம்-3-1
அன்று-3-4
தந்த-3-2
நிறத்-3-1
கட்டி-3-3
கூடப்-3-2
புதிய-3-2
முல்லை-3-1
பலர்-3-9
சிலர்-3-17
நின்று-3-24
கமுகு-3-2
அங்கு-3-5
எறிய-3-2
கண்டு-3-8
விட்டு-3-11
நின்ற-3-10
பொங்கி-3-3
வருது-3-3
இன்ப-3-1
வீரப்-3-4
கூறும்-3-4
மகன்-3-3
போற்றி-3-1
இடம்-3-5
வென்று-3-1
மெய்க்-3-1
தம்பி-3-15
உடனே-3-11
பேசிக்-3-6
அவள்-3-14
தரும்-3-2
என்ன-3-90
ஆனால்-3-59
பெரிய-3-43
நீரில்-3-2
வரும்-3-10
மேலக்-3-1
பேரும்-3-5
படகு-3-3
மூலையை-3-1
கூரிய-3-1
அரச-3-7
கையிலே-3-2
யாரைச்-3-1
நடுப்-3-1
அதில்-3-3
கொடியை-3-1
திசையை-3-3
தெற்கே-3-3
சோழன்-3-2
குலம்-3-4
வீரர்-3-3
நேரில்-3-1
தான்ய-3-1
உரிமை-3-2
ஆகவே-3-3
வலிமை-3-2
ஆவல்-3-2
காஞ்சி-3-1
சொன்ன-3-1
செய்தி-3-3
நினைவு-3-3
சுத்த-3-2
நன்கு-3-2
நல்ல-3-9
ஒன்றை-3-3
தந்தை-3-6
ஏதேதோ-3-5
கூடாது-3-14
போவது-3-3
சண்டை-3-9
நீயாக-3-1
வலுச்-3-2
போதாது-3-1
தடவை-3-10
வலிய-3-1
குறைவு-3-2
விடாது-3-1
மிக்க-3-3
கொள்ள-3-15
கூடத்-3-3
மேலும்-3-9
வரவே-3-1
ஆவலை-3-2
செல்ல-3-2
தட்டி-3-2
இன்று-3-11
இரவு-3-6
நாளைக்-3-1
பக்க-3-10
சென்ற-3-9
உள்ளே-3-8
யாரும்-3-10
காணாத-3-1
காலம்-3-9
நாட்டை-3-2
தாண்டி-3-2
விட்ட-3-1
வாழும்-3-2
பொன்னி-3-7
புன்னை-3-2
கொன்னை-3-1
சோழப்-3-4
நகர்-3-1
முன்பு-3-5
காணப்-3-2
அடைய-3-1
கோயிலை-3-2
மரத்-3-1
பெரும்-3-5
பலாச்-3-1
வாழைப்-3-1
சூடிக்-3-1
தாமரை-3-2
அகில்-3-3
அவல்-3-1
பீறிக்-3-1
போனான்-3-6
மூன்றே-3-2
குடுமி-3-2
பக்த-3-1
கையில்-3-12
வைரம்-3-1
தமது-3-5
பட்டை-3-1
அல்ல-3-12
சைவர்-3-3
ஆவார்-3-1
இதைக்-3-6
கேட்ட-3-7
தடியை-3-1
காணும்-3-4
பேச்சை-3-3
சிவன்-3-5
வீணில்-3-1
வாதம்-3-2
விஷ்ணு-3-3
தீராது-3-1
பதில்-3-1
கீழான-3-1
பக்தி-3-3
ஞாஸம்-3-1
ஒன்று-3-10
நிலையை-3-1
இல்லை-3-31
ஜகத்-3-1
எழுதி-3-1
மூன்று-3-3
வாட்டி-3-1
எனக்-3-1
சும்மா-3-3
மொட்டை-3-1
சக்தி-3-2
கூறிக்-3-2
என்னை-3-15
கணம்-3-5
அவனை-3-8
காணோம்-3-1
செய்ய-3-3
நீரும்-3-1
திருடி-3-1
வீசிக்-3-1
சற்று-3-9
மூடச்-3-1
தினவு-3-1
இவன்-3-7
யாரடா-3-1
சொல்ல-3-13
வீரத்-3-1
சொல்லு-3-8
கேட்டு-3-12
பிள்ளை-3-6
விடப்-3-1
தொழுது-3-3
நேற்று-3-4
முழம்-3-1
போட்டு-3-3
அதோடு-3-2
ஒண்ணு-3-1
வாயிலே-3-2
மண்ணு-3-1
சொல்லி-3-7
கூறிய-3-2
தனது-3-2
சூராதி-3-1
சூரர்-3-1
படையை-3-2
தாக்கி-3-1
வேரோடு-3-1
வெற்றி-3-3
பெற்ற-3-4
தானிய-3-2
பராக்-3-2
முரசு-3-2
கரிய-3-2
சிவிகை-3-1
கரம்-3-3
பூரண-3-5
மேகத்-3-1
முகம்-3-4
உற்று-3-2
கிறீச்-3-2
மூடிக்-3-3
எதையோ-3-1
யாரையோ-3-1
சிட்டு-3-1
திரையை-3-5
எனவே-3-5
புளிய-3-1
போவதை-3-2
பார்வை-3-1
பாரடா-3-2
குருதை-3-4
அணுகி-3-2
ஏறப்-3-1
வேற்று-3-2
இதன்-3-4
பேரில்-3-5
ஏறக்-3-1
மற்ற-3-8
உன்னை-3-6
நிஜக்-3-2
விசிறி-3-1
தானடா-3-1
முகத்-3-1
செய்த-3-11
வேலையை-3-1
காட்ட-3-1
பொருள்-3-4
நோக்கி-3-5
கொஞ்ச-3-2
விடும்-3-2
புத்தி-3-1
சோகமே-3-1
பிராணி-3-1
அதைத்-3-4
சாலைப்-3-2
நம்மை-3-2
போகப்-3-3
போவேன்-3-1
எங்கே-3-10
அதைக்-3-6
இதில்-3-5
தானும்-3-2
கூடிய-3-1
உதவி-3-6
முடிவு-3-5
மாதிரி-3-3
பெற்று-3-4
உற்ற-3-1
நானும்-3-13
வழியே-3-1
நீதான்-3-3
இங்கே-3-15
மகான்-3-1
விசேஷ-3-1
உண்டோ-3-2
நீயும்-3-2
காதல்-3-2
வேதம்-3-2
தமிழ்-3-3
பாடப்-3-1
முதற்-3-3
அவனே-3-1
மானிய-3-1
வரக்-3-1
யோசனை-3-11
பணியை-3-1
வெள்ள-3-1
பாடிய-3-1
பொலிக-3-3
நைந்த-3-1
கிங்கு-3-1
கெடும்-3-1
தரக்-3-1
வாரீர்-3-1
பரம-3-2
போலவே-3-6
கோவில்-3-1
மல்கி-3-1
மாறாப்-3-1
வயல்-3-1
மாறன்-3-1
புகழ்-3-3
வேணும்-3-5
தேஜஸ்-3-1
பொலிய-3-1
ஆகப்-3-1
தேடிச்-3-1
கருணை-3-1
பாயச்-3-1
தக்க-3-3
தவிர-3-3
நாழிகை-3-4
வாசலை-3-2
வாசல்-3-2
கோட்டை-3-7
ச்சம்-3-2
வாசற்-3-2
தன்னை-3-2
தூக்கி-3-2
கோபம்-3-1
எந்த-3-5
ஊரும்-3-2
பேருமா-3-1
கழுதை-3-2
காதில்-3-7
வம்பு-3-2
தோன்றி-3-3
கேலிப்-3-1
உருவி-3-1
திடீர்-3-1
பேசிய-3-2
தடால்-3-2
கிளாங்-3-2
டடம்-3-2
மேலேயே-3-1
வாளைச்-3-1
விலகி-3-1
குரல்-3-10
காவலை-3-1
மீறிப்-3-1
சின்ன-3-1
போலும்-3-11
சுற்றி-3-5
அருமை-3-2
நண்பா-3-3
நீதானா-3-1
கூவிக்-3-2
ஓடிச்-3-1
அறிவு-3-1
கையைப்-3-2
சிநேக-3-1
நிழல்-3-2
போகிற-3-1
இவர்-3-5
சுவர்-3-4
அப்பா-3-1
தோழன்-3-2
தினம்-3-1
வாணப்-3-1
காவல்-3-2
வீராதி-3-7
ஓயாது-3-1
போர்க்-3-2
ஒழிய-3-1
நம்ப-3-1
வீரம்-3-2
குமரி-3-4
மகனை-3-1
காதோடு-3-2
உணவு-3-5
நீண்ட-3-3
தலையை-3-6
யாராக-3-1
அறிய-3-2
அம்மா-3-2
ஆடல்-3-1
பாடல்-3-1
ஸ்தூபி-3-1
பின்னே-3-1
வைத்து-3-2
அவளை-3-6
பூட்டி-3-1
தாதிப்-3-1
அழகை-3-2
பெண்ணோ-3-3
மர்ம-3-1
மணம்-3-9
ஸ்திரீ-3-1
பொறாமை-3-1
விந்தை-3-3
உயிர்-3-3
வைத்த-3-1
நாயகி-3-2
நிறம்-3-1
கையும்-3-1
விநாடி-3-1
அரபு-3-1
போட்டே-3-1
சல்லி-3-1
கரடி-3-1
மணல்-3-1
குன்றி-3-1
மேடையை-3-1
இருளை-3-1
பரவி-3-1
ஒளியை-3-1
மலர்-3-2
ஆடும்-3-2
பூண்டு-3-1
கண்ணி-3-1
ஆகிய-3-2
வீரச்-3-2
அசுர-3-2
காத்து-3-1
மகளை-3-1
குழல்-3-1
அழிக-3-1
பெருக-3-1
பாக்கு-3-1
கோவைப்-3-1
பழம்-3-1
போலச்-3-1
வேலைத்-3-1
வேலைப்-3-1
வேலைக்-3-1
தனியே-3-1
சூரன்-3-2
அருகே-3-1
பூசாரி-3-10
பதறி-3-1
ஆடிய-3-5
முருகா-3-1
கந்தா-3-1
கேளடா-3-1
ஆடிக்-3-1
மரம்-3-1
போனாள்-3-1
மதில்-3-8
வெட்டி-3-1
பிரமை-3-4
மூடித்-3-1
வேளார்-3-1
பிறர்-3-2
மருவி-3-1
நாளில்-3-1
பதவி-3-1
உவகை-3-2
தூங்கு-3-1
பயன்-3-3
மனம்-3-6
கூடக்-3-1
வைக்க-3-3
உடல்-3-5
கனவு-3-2
பத்து-3-4
ஓடித்-3-2
வேட்டை-3-2
அனல்-3-1
எதிரே-3-1
வாயைத்-3-1
அரசு-3-3
அரசை-3-1
ஓடிப்-3-1
தூணில்-3-1
சுற்று-3-1
வெறும்-3-2
கைகள்-3-1
துஷ்ட-3-1
செயல்-3-1
துள்ளி-3-1
திக்கை-3-1
சுவரை-3-2
விமான-3-1
தூணைப்-3-1
தூணின்-3-1
நெடுஞ்-3-2
அகல்-3-1
தீபம்-3-1
மிகப்-3-1
கூடிப்-3-1
கேட்க-3-4
அணுக-3-1
இங்கு-3-5
நீக்கி-3-1
மனைவி-3-1
ரதியோ-3-1
மோகமோ-3-1
உறவோ-3-1
இதைப்-3-3
போய்ப்-3-2
விடக்-3-2
மூத்த-3-4
பேசப்-3-3
விழப்-3-1
நேராது-3-1
கவலை-3-3
ஆவேச-3-1
கருதி-3-1
தூங்க-3-1
பேசத்-3-1
மிகக்-3-3
அதிக-3-3
கூறிப்-3-1
போதாதா-3-1
ஆவது-3-1
முன்பே-3-1
மேலாக-3-1
கூட்டி-3-1
சேனைத்-3-1
இளைய-3-5
வயிறு-3-1
உயிரை-3-1
அன்னை-3-1
சாந்தி-3-1
மௌனம்-3-2
திசைக்-3-1
காற்று-3-1
இட்ட-3-2
தயவு-3-3
பொறுமை-3-1
சோழர்-3-2
பெருகி-3-1
குடகு-3-3
திசைப்-3-1
படைத்-3-2
மரபு-3-2
மீதும்-3-3
வேங்கி-3-1
கைலாச-3-1
ராஜ்ய-3-3
பாரம்-3-2
மூலம்-3-1
பேட்டி-3-1
வாழ்க-3-6
யுத்த-3-2
வருஷ-3-1
ஏற்றி-3-1
போராடி-3-1
வென்ற-3-1
ஆட்சி-3-1
காலில்-3-2
தஞ்சை-3-1
கூடவே-3-1
குமாரி-3-1
நிற்க-3-1
சொந்த-3-1
ஊரோடு-3-1
சிந்தி-3-1
அல்லி-3-1
ஜாமம்-3-2
ஆமாம்-3-3
பெண்ணை-3-3
நமது-3-1
கேள்வி-3-3
தகாத-3-1
கீறிக்-3-1
தவறு-3-3
சொல்லை-3-1
எல்லா-3-2
பதற-3-1
பிசகு-3-1
நாளும்-3-2
துணிவு-3-1
கணீர்-3-1
கூவின-3-1
எண்ண-3-1
நீடூழி-3-1
பழைய-3-3
போனார்-3-1
தர்ம-3-1
பட்ட-3-1
மாதேவி-3-2
வயது-3-2
இளங்-3-1
காளைப்-3-1
பேரர்-3-1
முறைமை-3-1
அதுவே-3-3
தெய்வ-3-1
கூறச்-3-1
தவப்-3-1
உலக-3-1
இதைத்-3-1
பீடிகை-3-1
கூறத்-3-1
நாடும்-3-1
வாக்கே-3-1
வாக்கு-3-1
மனது-3-1
கடமை-3-2
அவரை-3-1
ஆவியை-3-1
முன்னே-3-1
இருள்-3-1
ஆற்று-3-1
நீர்ச்-3-1
சுழல்-3-2
வரச்-3-1
இனிப்-3-1
நிராசை-3-1
நதிச்-3-2
சதிச்-3-2
தப்ப-3-1
போர்த்-3-1
ப்பகை-3-1
விளைவு-3-1
ஆகும்-3-2
அடாடா-3-2
முதிய-3-1
போட்டி-3-3
கூடும்-3-1
என்றோ-3-2
நியாயா-3-1
மனக்-3-1
உதய-3-1
சுளீர்-3-1
வந்தே-3-2
வாயும்-3-1
அடடா-3-4
வரப்-3-2
உண்மை-3-3
நிலைமை-3-2
பலம்-3-1
வீடும்-3-1
போதும்-3-1
வராது-3-1
நம்பு-3-2
கைவிட-3-1
ரொம்ப-3-1
தோளோடு-3-1
போகும்-3-1
உண்டா-3-1
போவாய்-3-1
வாயைப்-3-1
நிமிஷ-3-1
புதுப்-3-1
வட்ட-3-1
கரையை-3-1
கீழ்க்-3-1
கடலை-3-1
மோதிக்-3-1
ஓடம்-3-1
படகை-3-3
ஏற்ற-3-1
இட்டு-3-1
ஏறிக்-3-1
நிறைய-3-1
காடும்-3-1
மேடும்-3-1
ராஜனை-3-2
விம்மி-3-1
தாவிப்-3-1
ஆர்வ-3-1
ஆசைக்-3-2
மணப்-3-1
வண்ண-3-1
வாரிச்-3-1
நதியே-3-1
மங்கை-3-1
நாடிப்-3-1
தெரிய-3-1
கன்னி-3-2
அழகு-3-2
அன்ன-3-1
ஆளப்-3-1
கமல-3-1
இதழ்-3-1
வீணையை-3-1
ஒத்த-3-1
வீணைத்-3-2
ஓசையை-3-1
அமுத-3-2
வண்டு-3-1
ஒல்கி-3-2
பூவர்-3-1
காமர்-3-2
வேலின்-3-1
வரிப்-3-1
மாயக்-3-1
வித்தை-3-1
எனத்-3-1
தகும்-3-1
ஓட்டி-3-1
நங்கை-3-1
குமுத-3-1
காலைப்-3-2
மயில்-3-1
பாடும்-3-1
குயில்-3-1
காதலி-3-1
செல்வி-3-1
தீரப்-3-1
குலப்-3-1
தோழிப்-3-2
ரதம்-3-4
வானதி-3-9
அக்கா-3-9
நீங்கி-3-1
தேறும்-3-1
ஆகுமா-3-1
கடைசி-3-1
இமய-3-1
வேண்டி-3-1
பாயும்-3-1
வேறொரு-3-1
இராது-3-1
போனால்-3-1
அடியே-3-1
போலவா-3-1
கள்ளி-3-1
என்றா-3-1
வாளும்-3-1
வேலும்-3-1
தாங்கி-3-1
எனறா-3-1
மனச்-3-1
சோர்வு-3-1
பலன்-3-1
படக்-3-1
தங்கு-3-1
போய்ச்-3-1
வீட்டு-3-1
சீடர்-3-1
குடிசை-3-1
தேடிக்-3-1
திருத்-3-1
சகல-3-1
திருக்-3-1
ஏழைச்-3-1
இவனை-3-1
தவறி-3-1
விடாதே-3-1
கூடம்-3-1
படம்-3-1
ராசிச்-3-1
போட்ட-3-1
அருள-3-1
கூடாதா-3-1
கூறிச்-3-1
கண்ணை-3-1
அருள்-3-1
இவள்-3-2
எட்டு-3-1
புது-2-5
கொலை-2-1
வாள்-2-3
யார்-2-31
ஆதி-2-1
கால-2-1
ஏறி-2-5
ஒரு-2-136
சோழ-2-59
அலை-2-2
ஓர்-2-6
ஏரி-2-7
அது-2-30
காத-2-3
நீர்-2-6
ஆடி-2-3
பெரு-2-3
நம்-2-13
நாள்-2-9
முன்-2-7
மாலை-2-5
போல்-2-26
வீர-2-15
மீது-2-19
வட-2-5
பொது-2-1
அதை-2-9
விரை-2-1
யும்-2-1
ஆகா-2-8
இது-2-19
இணை-2-1
வேறு-2-30
தாமே-2-1
யானை-2-5
வேலை-2-6
மேல்-2-17
குல-2-2
பேறு-2-3
மர-2-2
சில-2-25
ஓடி-2-7
மறு-2-1
அவை-2-1
காது-2-2
காண-2-2
நதி-2-8
நாலு-2-11
பெண்-2-13
படை-2-3
கொடி-2-6
வெகு-2-4
பல-2-22
இள-2-1
ஒரே-2-12
ஒலி-2-2
அதே-2-12
பாய்-2-1
கோல்-2-2
ஐயா-2-4
அதோ-2-5
பார்-2-4
நாடு-2-13
இவை-2-2
மிக-2-8
இறை-2-4
தர-2-1
மகா-2-4
பொன்-2-11
நான்-2-66
இரு-2-13
என்-2-42
கூட-2-17
ஓலை-2-2
தான்-2-31
இசை-2-2
நேர்-2-2
தடை-2-4
வேல்-2-7
ஏதோ-2-16
தீர-2-4
கடை-2-1
தேவ-2-1
பொரி-2-1
ரேகை-2-1
குறி-2-1
யாரோ-2-4
யில்-2-5
சாலை-2-2
கீழே-2-14
காவி-2-2
விடை-2-4
தன்-2-22
கைத்-2-2
சைவ-2-1
உம்-2-1
மேலே-2-4
ஸரீ-2-3
பஜ-2-3
ஆஹா-2-8
அடே-2-5
உன்-2-29
பேச-2-4
ஓய்-2-2
ஓஹோ-2-1
கொள்-2-3
தடி-2-2
இதோ-2-8
நானே-2-1
பாத-2-1
தூளி-2-1
நானா-2-2
வாய்-2-1
ஏன்-2-11
மண்-2-3
போர்-2-4
யாரை-2-1
சம-2-1
அட-2-1
பிடி-2-5
வீசி-2-2
தலை-2-13
வழி-2-4
திரை-2-3
ஒளி-2-1
மாது-2-2
கோர-2-2
சொல்-2-2
தாவி-2-2
ஏற-2-2
போய்-2-11
நூறு-2-7
போன-2-4
வாலை-2-1
உய்-2-2
வெறி-2-4
அதி-2-1
ஜன-2-1
பேரை-2-1
தென்-2-3
ஆக-2-2
மௌன-2-1
ஆசை-2-7
போக-2-10
பாடே-2-1
ஆம்-2-11
வர-2-2
ஓரே-2-2
கூரை-2-2
வீணே-2-1
பாட-2-1
உழி-2-1
பாடி-2-3
தாரை-2-1
கலி-2-1
காரி-2-1
ஊர்-2-4
பால்-2-1
வாழ-2-2
குரு-2-1
நாம்-2-17
மூடு-2-3
தீனி-2-1
விட்-2-1
பேர்-2-5
நேரே-2-1
இனி-2-2
போல-2-2
வீண்-2-2
இடி-2-1
ஆள்-2-2
விட-2-1
போது-2-5
அரை-2-2
மாமா-2-1
நீயே-2-4
தனி-2-2
யைப்-2-1
தேடி-2-6
கேலி-2-1
மாட-2-1
சேர-2-3
கதை-2-2
மாறி-2-2
ஆண்-2-1
பறை-2-2
அடி-2-2
மேடை-2-6
சபை-2-3
வெண்-2-1
ஆடை-2-3
நீரை-2-1
வேலா-2-1
கேள்-2-1
மழை-2-2
பூசை-2-1
பலி-2-9
குடை-2-1
ராஜா-2-1
ஊரை-2-1
கூறி-2-2
தாம்-2-5
தேவி-2-2
நரி-2-2
கதி-2-1
வேளை-2-2
காளி-2-2
இதை-2-2
தீய-2-1
பாதி-2-1
கீழ்-2-2
பணி-2-1
மூலை-2-1
பின்-2-1
ஈழ-2-3
கூற-2-1
ராஜ-2-1
போடு-2-1
விர்-2-1
பாகி-2-1
புக-2-1
தன-2-1
வரி-2-2
பேசி-2-1
வாக-2-1
தானே-2-4
எது-2-2
தார-2-1
தாலி-2-1
இதே-2-1
வித-2-1
யிட-2-1
நெறி-2-1
மனு-2-1
நீதி-2-1
ஏக-2-2
சிவ-2-1
முக-2-1
தூண்-2-1
சாக-2-1
வரை-2-1
முறை-2-1
சேவை-2-1
ஆகி-2-1
காலை-2-1
வாரி-2-1
விடு-2-3
தேட-2-1
ஏழை-2-1
யாக-2-1
தோள்-2-1
சரி-2-3
கரை-2-1
சாமி-2-1
ஆறு-2-1
யேறி-2-1
நடு-2-1
கீத-2-1
செவி-2-1
வாழி-2-4
சோலை-2-1
நின்-2-1
நாம-2-1
கலை-2-1
இடை-2-1
ராணி-2-1
பிறை-2-1
ந்து-2-1
நாடி-2-1
மாத-2-2
மலை-2-1
முனை-2-1
பிற-2-1
குறை-2-1
வீடு-2-2
தாயே-2-5
சுக-2-1
தம்-2-1
