க்ஷத்திரியசிகாமணிவளநாட்டுப்பட்டனக்கூற்றத்துசேந்தமங்-31-1
பிடிசூழ்ந்துபிடாகைநடப்பிப்பதாக-17-1
க்ஷத்திரியசிகாமணிவளநாட்டில்-16-1
இவ்வானைமங்கலத்துக்குப்பாயக்-16-1
க்ஷத்திரியசிகாமணிவளநாட்டுப்-16-2
ளநாட்டுப்பட்டனக்கூற்றத்து-15-1
க்ஷத்திரியசிகாமணிவளநாட்டு-15-1
செய்தருளிவரத்தாம்ரசாசனம்-15-1
நான்மாவின்தென்வரம்பேயுற்று-14-1
கம்மாண்சேரியும்ஞ்சுடுகாடும்-14-1
தாமோதரனேனிவையென்னெழுத்தென்-14-1
ஆயிரத்தளியாநஆஹவமல்ல-14-1
காலிங்கராஜனில்எழுந்தருளி-14-1
இப்பள்ளிச்சங்கத்தார்க்கே-14-1
ஐயாயிரத்தெண்ணூற்றைம்பதின்-14-1
நான்கெல்லைக்குட்படப்பட்ட-14-1
கிருஷ்ணன்திருவரங்கனும்-13-1
சிறுவரம்புக்குவடக்கும்-13-1
வாய்க்காலுக்கேயுற்றதற்கு-13-1
பரமேஸ்வரபட்டசர்வ்வ-13-1
ஆயிரத்தைஞ்நூற்றொருபத்து-13-1
ஆயிரக்கலம்நிச்சயித்த-13-1
புகையுண்ணியரைக்காலுக்கு-12-1
இவ்வோடைக்குக்கிழக்கும்-12-1
வடக்குநோக்கிச்சென்றும்-12-1
மேல்வரம்பேயுற்றதற்கு-12-1
எடுக்கப்படுவதாகவுந்-12-1
தெங்கிடப்பெறுவதாகவுந்-12-1
பாலதெவ்வகைப்பட்டதுங்-12-1
க்ஷத்திரியசிகாமணிவள-12-1
வளநாட்டுப்பட்டனக்கூ-12-1
நந்தீஸ்வரபட்டனேனிவை-12-1
பெருமானம்பலத்தாடியும்-12-1
பாயத்திக்கனைத்துந்தன்-12-1
கோவிராஜகேசரிபன்மரான-12-1
பட்டனத்துஎடுப்பித்த-12-1
செயமாணிக்கவளநாட்டுப்-12-1
குறிக்கப்படுகின்றன-11-1
இருமொழிப்பகுதிகளாக-11-1
வைக்கப்பட்டுள்ளளமை-11-1
உலகங்களுக்கெல்லாம்-11-1
எல்லாக்கலைகளுக்கும்-11-1
அவ்விடங்களிலிருந்து-11-1
பூங்காவனங்களினாலும்-11-1
மகிழ்ச்சிக்குரியதாக-11-1
பட்டினக்கூற்றத்தில்-11-1
சக்கரவர்த்தியினால்-11-1
கிருஷ்ணன்தாமோதரனும்-11-1
வாசுதேவன்கிருஷ்ணனும்-11-1
பெற்றூர்களிலார்க்கும்-11-1
கேரளாந்தகச்சதுர்வே-11-1
சர்வ்வகிரதுயாஜியும்-11-1
ஸ்ரீதுங்கமங்கலமான-11-1
வளநாட்டுகாரநாட்டுத்-11-1
அமுதன்தீர்த்தகரன்-11-1
முக்குத்திருமுகம்வர-11-1
புகையுண்ணிக்குப்பாயும்-11-1
வாய்காலுக்காலின்மேலைய-11-1
இந்நாற்றுக்காலுக்கேய்-11-1
வட்டிவாய்க்காலுக்கேய்-11-1
இம்முஞ்சிக்குடிக்குக்-11-1
வடக்குநோக்கிச்சென்று-11-1
பிரமதேயத்துக்கிளான்-11-1
கிழக்குநோக்கிச்சென்று-11-1
புறவூர்களுக்குப்போய்-11-1
இப்படிபெற்றதற்குப்-11-1
பட்டனக்கூற்றத்துப்-11-1
யசிகாமணிவளநாட்டுப்-11-1
பட்டனக்கூற்றத்துச்-11-2
இவ்வூர்க்கரணத்தான்-11-1
ஸ்ரீதுங்கமங்கலத்து-11-1
புவனமுழுதுடையாளடும்-11-1
கிடாரத்தரையர்துதன்-11-1
கெயமாணிக்கவளநாட்டு-11-2
மாக்காணிஅரைக்காணியும்-11-1
இதுகாணிக்கடன்நெல்லு-11-1
நிச்சயித்தநெல்லுஐஞ்-11-1
நூற்றெழுபத்தொன்பதின்-11-1
கூற்றத்துஆமூர்நிலம்-11-1
நாகப்பட்டினத்தில்-10-1
தெற்குமண்டபத்தில்-10-1
செய்யப்பட்டுள்ளது-10-1
மெய்க்கீர்த்தியுடனே-10-1
ஆகத்திகழ்கின்றது-10-1
காணக்கிடைக்கின்றன-10-1
பிறர்க்குரியாளனாக-10-1
பிறந்தவர்களுக்கு-10-1
அரசர்க்கரசனும்-10-1
கண்டராதித்தயனும்-10-1
கண்டராதித்தியனின்-10-1
மன்னர்மன்னனாகிய-10-1
ஆற்றலுடையவனாயும்-10-1
மணிமுடிகளிலிருந்து-10-1
நாகப்பட்டினத்திலே-10-1
நல்லொழுக்கத்திற்கு-10-1
தொண்ணூற்றிரண்டினால்-10-1
அருங்குன்றமுடையான்-10-1
மும்மடிசோழபோசனும்-10-1
செய்தநிலத்துக்குக்-10-1
நடுவுக்குத்தெற்கும்-10-1
மேற்கும்தெற்கின்னும்-10-1
மேற்பள்ளவாய்க்கால்-10-1
உறாப்பழிபாக்கரன்-10-1
இவ்வரைக்காலுக்குத்-10-1
மேற்குநோக்கிச்சென்று-10-1
பட்டனக்கூற்றத்து-10-8
இம்முஞ்சிக்குடிக்கு-10-1
இவ்வானைமங்கலத்து-10-4
இதனுக்குவடக்கும்-10-1
பட்டினக்கூற்றத்து-10-1
குளத்துக்குப்பாயும்-10-1
விளப்பேயுற்றதற்கு-10-1
விளப்பையூடறுத்துத்-10-1
வாய்காலையுற்றதற்கு-10-1
தெவ்வகைப்பட்டதும்-10-1
நிலத்துக்குப்பாயும்-10-1
நாகப்பட்டினத்துக்-10-1
நாட்டோம்நாட்டோரோடும்-10-1
மங்கலத்திருக்கும்-10-1
சிகாமணிவளநாட்டுப்-10-1
கற்பகாதித்தனேனிவை-10-1
க்ஷத்திரியசிகாமணி-10-16
பிரமமங்கல்யனேன்-10-1
இவ்வூர்க்கரணத்தா-10-1
பட்டனும்நங்கரும-10-1
வீரசிங்காசனத்துப்-10-1
திருமஞ்சனசாலையில்-10-1
உள்ளிட்டனவெல்லாம்-10-1
பள்ளிச்சந்தங்கள்-10-1
மூவேந்தவேளார்க்குத்-10-1
குறுணிமுன்னாழியினால்-10-1
குடிநிலம்இருப்தேழே-10-1
ஆயிரத்தொண்ணுற்றுக்-10-1
கீழ்ச்சத்திரப்பாடி-10-1
ஆயிரத்தொருபத்திரு-10-1
றாயிரத்தொருநூற்றெழு-10-1
எழுபத்தெண்கலனேய்-10-1
காற்ப்பெருவழிக்குக்-10-1
எப்பேர்ப்பட்டதும்-10-1
நிவந்தங்களுக்கு-9-2
அக்காலத்திருந்த-9-1
கிடாரத்தரையனின்-9-1
விண்ணப்பித்தபடி-9-1
சிறுபிழைகளுடனேயே-9-1
தரப்படுகின்றன-9-1
குலோத்துங்கசோழன்-9-1
காணப்படுகின்றது-9-1
இச்செப்பேடுகளின்-9-1
விவரிப்பதாயினும்-9-1
வழங்கப்பட்டது-9-1
சமயநெறிகளையும்-9-1
லோகசுந்தரமுதலி-9-1
கொங்கைச்சுவடுகள்-9-1
மந்தரமலையுடன்-9-1
சூரியனிடமிருந்து-9-1
நற்குணங்களுக்கு-9-1
உறைவிடமானவனும்-9-2
சூடிக்கொண்டார்கள்-9-1
மன்னர்களுக்குக்-9-1
நல்லறிவுள்ளவன்-9-1
அரசனிடமிருந்து-9-1
முழுச்சிறப்புடன்-9-1
இராஜாதித்தியனும்-9-1
கிருஷ்ணராஜனையும்-9-1
கண்டராதித்தியன்-9-2
அரிஞ்சயனுக்குப்-9-1
வீரபாண்டியனுடன்-9-1
கீழடக்கியபிறகு-9-1
இராஜசேரிவர்மன்-9-1
இரவலர்களுக்கு-9-1
ஸ்ரீவிஜயநாட்டின்-9-1
சூளாமணிவர்மனின்-9-1
சத்திரங்களாலும்-9-1
தன்உயரத்தினாலே-9-1
நல்லொழுக்கமுடைய-9-1
உத்தியோகஸ்தனான-9-1
இரண்டுமக்களான-9-1
திருவடித்தாமரையை-9-1
பேச்சுவன்மையுள்ள-9-1
ஸ்ரீகாஞ்சிபுரத்து-9-1
புருஷோத்தமன்னும்-9-1
இருபத்தொன்றாவது-9-4
நாகப்பட்டினத்து-9-1
நிலன்தொண்ணூற்றேழே-9-1
நந்தீட்டினபடியே-9-1
நம்கருமமாராயும்-9-1
பரமேஸ்வரபட்ட-9-1
க்ஷத்ரியசிகாமணி-9-2
வங்கநகருடையான்-9-1
வெண்ணெய்நல்லூர்த்-9-1
விளத்தூர்கிழவன்-9-1
பருத்திக்குடையான்-9-1
உத்தமச்சோழனான-9-1
ராஜராஜதேவர்க்கு-9-1
கரைக்குத்தெற்கும்-9-1
வெள்ளாளனைய்யாறன்-9-1
யேறிஇவ்வாய்காலின்-9-1
இவ்வாய்க்காலுக்கு-9-1
இன்னாட்டுப்பட்ட-9-1
இவ்வோடையுள்ப்பட-9-1
கீழ்வரம்புக்குக்-9-4
வடவரம்புக்கும்-9-1
மேல்வரம்பேயுற்ற-9-1
இந்நிலத்துக்கேய்-9-1
தென்கரையேயுற்றுத்-9-1
மேல்வரம்பேயுற்று-9-2
இக்கணவதிகாலான-9-1
இவ்வரம்புக்குத்-9-2
இவ்விளப்பையூடறு-9-1
கிழக்குநோக்கியுஞ்-9-1
விளப்புக்கேயுற்று-9-1
பாக்கரனொருமாவின்-9-1
தென்வரம்பேயுற்று-9-1
தச்சன்னிலத்துக்-9-1
உடும்போடியாடியாமை-9-1
இவ்வாய்க்கால்கள்-9-1
விலங்கடைக்கவுங்-9-1
கூடைநீரிரைக்கவும்-9-1
மருவுமிருவேலியும்-9-1
பயன்மரமிடவுந்-9-1
யுங்காசுக்காணமும்-9-1
தரகுந்தட்டார்ப்-9-1
தளிக்குளவனேனிவை-9-1
இவ்வானைமங்கலம்-9-1
யென்னெழுத்தென்றும்-9-2
இக்கடம்பனூரார்-9-1
பட்டனக்கூற்றத்-9-1
சந்நமங்கலத்து-9-1
எழுதினேனிவ்வூர்க்-9-1
சூர்யனரங்கனேன்-9-1
என்னெழுத்தென்றும்-9-3
சிறுச்சேந்தமங்க-9-1
வளநாட்டுப்பட்டி-9-1
க்ஷத்திரியசிகாம-9-2
இப்பரிசுப்பட்டா-9-1
பிடிநடப்பித்தான்-9-1
மங்கலமுடையானும்-9-1
தமங்கலமுடையான்-9-1
முண்டனரங்கனுஞ்-9-1
சீகண்டன்தேவனும்-9-1
குறுக்கைநாட்டுக்க-9-1
உரிமையாற்சிறந்த-9-1
விற்றிருந்தருளிய-9-1
பெரும்பள்ளிக்கும்-9-2
பள்ளிச்சன்தமான-9-1
பல்லவரையனோடுங்-9-1
காணியாளரைத்தவிர-9-1
முக்காலினால்நெல்லு-9-1
இரண்டாயிரத்தெழு-9-1
நிச்சயித்தநெல்லு-9-2
புத்தக்குடிநிலம்-9-1
உதையமார்த்தாண்ட-9-1
முப்பத்தைங்கலனே-9-1
மொழிந்துருளினபடி-9-1
சங்கத்தார்க்குக்-9-1
பெரும்பள்ளிக்குப்-9-1
உணிக்கிணற்றுக்கு-9-1
பிரசாதஞ்செய்தரு-9-1
சந்துவிக்ரிஹகன்-9-1
எடுப்பிக்கின்ற-8-2
முந்திரிகைக்கீழ்-8-1
இருதூணிக்குறுணி-8-1
புரம்படிமாளிகை-8-1
தாமிரசாசனமும்-8-1
பௌத்தபள்ளிக்கு-8-1
அளிக்கப்பட்ட-8-1
அவன்காலத்தில்-8-1
உறுதிசெய்யவும்-8-1
ஸ்ரீசாமந்தனும்-8-4
ஆயிரத்தளியான-8-1
குலகாலபுரத்து-8-2
நாகப்பட்டினம்-8-1
எழுத்துக்களைப்-8-1
வடமொழிப்பகுதி-8-1
பிற்சேர்க்கையாக-8-1
எத்தனைவிதமாக-8-1
செயல்பட்டனர்-8-1
எழுதப்பட்டன-8-1
எவ்வெவ்வழியில்-8-1
கையாளப்பட்டன-8-1
மன்னர்களையும்-8-1
காஸ்மீரத்தைலம்-8-1
தோள்வளைகளையும்-8-1
திருக்கைகளையும்-8-1
உலகங்களையும்-8-1
பெருமாட்டியுடன்-8-1
காத்தருள்வதாக-8-1
முசுகுந்தனாவான்-8-1
அரசகுலத்தின்-8-1
வணங்கப்பட்ட-8-2
பிறந்தவர்கள்-8-1
அரசகுலத்தில்-8-1
பெற்றவனுமாகிய-8-1
இருட்கூட்டத்தை-8-1
குவியல்களையும்-8-1
இவனிடமிருந்து-8-1
சிவபெருமானுடைய-8-1
இராஜாதித்தியன்-8-3
போர்க்களத்திலே-8-1
கலங்கச்செய்து-8-1
பிளக்கப்பட்டு-8-1
வீரசுவர்க்கம்-8-1
புகழும்வாய்ந்த-8-1
எரித்தவனுக்கு-8-1
யானைகளிலிருந்து-8-1
சிம்மளேந்திரன்-8-1
விண்ணுலகத்தில்-8-1
இன்பங்களையும்-8-1
துய்ப்பதற்காக-8-1
நல்லவர்களும்-8-1
கரைகண்டவனும்-8-1
அரசதந்திரம்-8-1
எல்லாம்அறிந்த-8-1
விஜயயோத்துங்க-8-1
என்னும்அரசன்-8-1
பந்தல்களாலும்-8-1
மாளிகைகளினாலும்-8-1
உலகத்துக்குத்-8-1
கனககிரியையும்-8-1
வழங்கப்பட்ட-8-1
எக்காலத்திலும்-8-1
காத்தருளுங்கள்-8-1
பகையரசர்களை-8-1
காஞ்சிபுரத்திலே-8-1
போடுகின்றவனான-8-1
கிருஷ்ணனுக்குப்-8-1
புருஷோத்தமனும்-8-1
கிடாரத்தரையன்-8-1
சூளாமணிமன்னன்-8-1
மணிவளநாட்டுப்-8-1
நிவந்தத்துக்கு-8-1
பள்ளிச்சந்தம்-8-3
இறங்கலுள்பட-8-1
முக்காணியரைக்கா-8-1
ணிமுந்திரிக்கீழ்-8-1
எண்ணாயிரத்துத்-8-1
நாகப்பட்டனத்-8-1
நிக்கந்தவிநோத-8-1
பிரஹ்மராயனும்-8-2
உத்தமசோழனான-8-1
சங்கரநாராயண-8-1
கள்ளிக்குடையான்-8-3
தளிக்குளவனும்-8-1
வரிப்பொத்தகம்-8-2
பார்க்குளத்துப்-8-2
தளிகுளவனையும்-8-1
போத்தகலென்னும்-8-1
கலமறுத்தருளி-8-1
ஈழமண்டலமுந்-8-1
திருமுகங்கொண்டு-8-1
காவிதியோடைக்கும்-8-1
அட்டிக்கிடந்த-8-3
சிறுவரம்புக்கு-8-2
தெற்குவரம்பாக-8-1
இவ்வரைக்காலின்-8-2
மேல்வரம்புக்கு-8-4
ஓடைநடுவுக்குத்-8-1
வடவரம்புக்கு-8-1
பள்ளநிலத்தின்-8-1
வாய்க்காலுக்கேய்-8-1
விழுந்தஇடந்த-8-1
இவ்வேறிவட்டிவா-8-1
தென்கரைக்கேயேரி-8-1
இவ்வாய்கால்தான்-8-1
சீவளக்குடியில்-8-1
வெட்டப்பேற்றுக்-8-1
இவ்வெல்லைக்குக்-8-2
இம்முஞ்சிக்குடி-8-2
வடக்குநோக்கிச்-8-1
வாய்க்காலேயுற்று-8-1
பிரமதேயத்துக்-8-1
ஆரிதன்சிறியான்-8-1
இவ்வரம்புக்கு-8-1
முள்ளிவரவையின்-8-1
மெழுக்குப்புறம்-8-1
வடகரைக்கேயேறி-8-1
கிழக்குநோக்கிச்-8-1
பெருநான்கெல்லையு-8-1
ஸ்ரீகோயில்களும்-8-1
னைப்படைப்பையும்-8-1
ஆறிடுபடுகையும்-8-1
பள்ளமுந்தேன்ப-8-1
இன்னிலத்துக்கு-8-2
நீர்க்கீந்தவாறு-8-1
குறங்கறுத்துக்-8-1
செய்யாததாகவும்-8-1
அன்னீரடைத்துப்-8-1
கொடியுமுள்ளிட்ட-8-1
தன்குடிக்கேற்ற-8-1
தறிப்புடைவையுந்-8-1
மாட்டுக்கிறையும்-8-1
வாலமுஞ்சாடியும்-8-1
ஈழம்பட்சியும்-8-1
இப்படிப்பெற்ற-8-1
கடாரத்தரையன்-8-1
பள்ளிச்சந்தமி-8-1
யென்னெத்தென்றும்-8-1
இன்னாட்டாரோடும்-8-1
மங்கல்யனேனிவை-8-1
பட்டனக்கூற்ற-8-1
க்ஷத்திரியசிகா-8-1
ஐம்பத்திருவன்-8-1
விடேல்விடுகனேன்-8-1
னிவையென்னெழுத்தெ-8-1
டனக்கூற்றத்து-8-1
குற்றாலத்தூரோம்-8-1
ருக்கண்ணங்குடி-8-1
இவ்வூர்க்கரண்-8-1
பிடிநடப்பித்து-8-2
ஸ்ரீதரபட்டனே-8-1
த்திரியசிகாமணி-8-1
சிம்மவளநாட்டு-8-1
தேவன்குடையானும்-8-1
அரைசூருடையானும்-8-1
நடுவிலிருக்கும்-8-1
ஆலத்தூருடையான்-8-1
சையதனமலனும்-8-1
வரிப்பொத்தகக்-8-1
மாகானரிஞசியும்-8-1
உய்யக்கொண்டார்-8-2
க்கேரளாந்தகச்-8-1
ஸ்ரீகுலோத்துங்க-8-1
பண்டைவெட்டியும்-8-1
அபிமானேத்துங்க-8-1
ராஜேந்த்ரசிங்க-8-1
ஆனைமங்கலத்து-8-1
பதினாயிரத்தறு-8-1
கலனேஇருதூணிக்-8-1
கலமும்அளநாட்-8-1
நான்மாவரையினால்-8-1
கீழ்முக்காலினால்-8-1
எண்ணாயிரத்தெழு-8-1
கலனேதூணிநாநாழி-8-1
விஜயராஜேந்திர-8-1
இதுவரிசைப்படி-8-1
இப்பள்ளிக்குப்-8-1
பண்டவெட்டியும்-8-2
உட்படக்கடவ-8-1
குடுத்தோமென்றும்-8-1
மணற்குன்றுபட-8-1
பரவைக்குளத்து-8-1
மொழிந்தருளித்த-8-1
பண்ணிக்குடுக்க-8-1
பல்லவரையரும்-8-1
மதுராந்தகனேன்-8-1
ஆனைமங்கலச்-7-3
இராஜேந்திரன்-7-1
தாமிரசாசனம்-7-1
குலோத்துங்கன்-7-1
அவ்வறத்தையே-7-1
தன்ஆட்சிக்கு-7-1
கடல்கடந்த-7-1
சைலேந்திரகுல-7-1
சூடாமணிபன்ம-7-1
ஆனைமங்கலம்-7-5
தொள்ளாயிரத்து-7-2
பள்ளிச்சந்த-7-2
வரியிலிட்டுக்-7-5
ராஜவித்யாதர-7-1
அபிமானதுங்க-7-1
சோழகுலவல்லி-7-5
அளித்திட்டதை-7-1
காப்பகத்தில்-7-1
முதல்ஆவணம்-7-1
இம்மன்னனின்-7-1
மெய்க்கீர்த்தி-7-1
வரியிலிருந்து-7-1
படைத்துள்ளார்-7-1
கருதப்படும்-7-1
அடைந்திருந்த-7-1
என்நன்கறிய-7-1
மொழிபெயர்ப்பு-7-1
நீலமேனியையும்-7-1
காத்தருளுகிற-7-1
கொண்டிருக்கிற-7-3
அரசர்களில்-7-1
முதல்வனாகிய-7-1
அரசர்களின்-7-4
தீண்டப்பட்ட-7-1
அவன்குடியில்-7-1
நிகரானவனும்-7-1
மன்னர்களால்-7-2
புகழ்வாய்ந்த-7-1
பிறந்தார்கள்-7-1
சூடப்பட்டன-7-1
போன்றவனாகிய-7-1
புலிக்கொடியோன்-7-1
வியாக்கிரகேது-7-1
இக்குலத்தில்-7-1
இரவலர்க்கு-7-1
கற்பகமரம்-7-2
காலனைப்போன்ற-7-1
இக்குலத்திலே-7-1
கோச்செங்கணான்-7-1
சிவபெருமானின்-7-1
மன்னர்களின்-7-1
பேராற்றலினால்-7-1
உலகத்திற்கு-7-1
சக்ரவாளமலை-7-1
உலகத்தையும்-7-1
அரிஞ்சயனும்-7-1
உலகத்திலும்-7-1
தன்பகைவரின்-7-1
இன்பம்தரச்-7-1
மதுராந்தகன்-7-3
வில்லிலிருந்து-7-1
மனுகுலத்தின்-7-1
மணிமுடிகளால்-7-1
சத்தியாஸ்ரன்-7-1
யவர்களையும்-7-1
அவர்களுடைய-7-1
குதிரைகளையும்-7-1
அரசுகளையும்-7-1
அரசர்களைத்-7-1
வீற்றிருந்தான்-7-1
குடும்பத்தைக்-7-1
புகலிடமாயும்-7-1
இருப்பதனாலே-7-1
அரசர்களும்-7-1
கூறுகிறார்கள்-7-1
மேன்மையினாலேயே-7-1
கற்றறிந்தார்-7-1
பிறந்தவனும்-7-1
கடாஹாதேசத்தை-7-1
மகரமுத்திரை-7-1
குமாரனும்ஆன-7-1
கோயில்களாலும்-7-1
வியப்படையச்-7-1
யானைமங்கலம்-7-1
நிலைபெறுவதாக-7-1
கடாகதேசத்து-7-1
அறிஞர்களைப்-7-1
பின்பற்றுகிற-7-1
பிரகஸ்தியைப்-7-1
சித்திரகுப்த-7-1
கிருஷ்ணனுடைய-7-2
ஸ்ரீரங்கனும்-7-1
எழுதினார்கள்-7-1
தமிழ்ப்பகுதி-7-1
நாட்டார்க்கும்-7-1
கிழவர்க்கும்-7-1
ச்சந்தக்கணி-7-1
ராஜஸ்ரயனில்-7-1
நீங்கல்நீங்கி-7-1
சூளாமணிபன்ம-7-2
வரயிலிட்டுக்-7-1
தீர்த்தகாரன்-7-1
எழத்தினாலும்-7-1
திமங்கலத்து-7-2
அரைசூருடையான்-7-3
த்திக்குடையான்-7-1
அரவணையானான-7-1
நடுவிருக்கும்-7-1
மங்கலத்துப்-7-1
கருமமாராயும்-7-1
புரங்கரம்பை-7-1
பழுவூருடையான்-7-1
த்தனூருடையான்-7-1
யிரண்டுமாவும்-7-1
பிடாகைநடந்து-7-3
எழுத்தினாலும்-7-1
பல்லவயனான-7-2
கங்கபாடியும்-7-1
குடமலைநாடுங்-7-1
கொல்லமுங்கலி-7-1
ராஜராஜகேசரி-7-1
எல்லைதீர்த்து-7-1
கோவூர்த்தச்ச-7-1
னிலத்துக்கும்-7-1
நாற்றுக்காலாக-7-1
கோவூர்குசவன்-7-1
ஒருமாவரைக்கு-7-2
இதன்தெற்கில்-7-3
மேல்பள்ளத்து-7-1
அரைக்காலுக்கு-7-1
இவ்வோடைக்கேய்-7-2
வட்டிவாய்க்கா-7-1
லுக்கேமேற்கும்-7-1
வாய்க்காலுக்கே-7-1
தென்பாற்கெல்லை-7-1
இவ்வேரிவட்டி-7-1
பிரமதேயத்து-7-2
இவ்வெல்லையேய்-7-1
நோக்கிச்சென்று-7-15
பழவிளப்பான-7-1
க்குவடக்கும்-7-1
மேற்பாற்கெல்லை-7-1
வடக்கின்னும்-7-2
னக்கூற்றத்து-7-2
குடிநிலத்தின்-7-1
கிடந்தவாறேய்-7-1
வடக்குநோக்கி-7-2
இம்முஞ்சிக்கு-7-1
கிழக்கின்னும்-7-1
நிலத்துக்கேய்-7-2
இன்னிலத்தின்-7-1
காலவாயென்னும்-7-1
ரம்பேயுற்றுத்-7-1
வடவரம்பேய்-7-1
பரமேஸ்வரன்-7-1
இவ்வரம்பேய்-7-2
விளப்பென்னும்-7-1
தென்கரைக்குத்-7-1
எல்லையேயுற்று-7-1
கரைக்கேயேறித்-7-1
தென்வரம்பேய்-7-1
தென்கரையேபோய்-7-1
முன்றுடங்கின-7-1
ஊரிருக்கையும்-7-1
பெறுவதாகவும்-7-9
கடைத்தெருவும்-7-1
கொட்டகாரமும்-7-1
பரம்பெறிந்து-7-1
மிகுதிக்குறையு-7-1
வாய்க்கால்கள்-7-2
பெறாததாகவுஞ்-7-1
பெறுவதாகவுங்-7-1
செங்கழுநீரும்-7-1
வாய்காகால்கள்-7-1
பெறாததாகவுந்-7-1
வட்டிநாழியும்-7-1
வண்ணாறப்பாறை-7-1
நீர்க்கூலியும்-7-1
இலைக்கூலியுந்-7-1
இடைப்பாட்டமு-7-1
ஓடக்கூலியும்-7-1
அந்தீயெரியும்-7-1
கூத்திக்காலும்-7-1
கோக்கொள்ளாதேய்-7-1
சந்தத்துக்கே-7-1
வியவஸ்தையும்-7-1
குறைமையுமுள்ள-7-1
நடக்கிறபோது-7-1
உடனின்றேல்லை-7-1
இருநூற்றுவன்-7-1
வேலங்குடியான்-7-1
இவையென்னெழுத்-7-1
நரிமன்றத்து-7-1
னெழுத்தென்றும்-7-2
சாத்தமங்லத்-7-1
கொட்டாரக்குடி-7-1
சந்திரசேகர-7-1
எழுத்தென்றும்-7-1
கடம்பங்குடி-7-1
வலஞ்சுழியான்-7-1
முன்னூற்றுவனே-7-1
வெண்கிடங்கில்-7-1
திருநல்லூர்ப்-7-1
பேரேமபுரத்து-7-1
டிநடப்பித்து-7-1
கடலங்குடித்-7-1
வேளானும்சோழவே-7-1
ஆலங்குடியான்-7-1
மண்டகவனும்-7-1
நூற்றுப்பத்து-7-1
பல்லவரையன்-7-1
ராஜேந்த்ரசோழ-7-1
மாராயனுக்கும்-7-1
பட்டனுக்கும்-7-1
உய்யக்கொண்டா-7-1
ரவர்த்திகள்-7-1
பழம்படியந்-7-1
பெற்றமைக்கும்-7-1
ராஜவல்லபப்-7-2
தாம்ரசாசனம்-7-1
குடுக்கஎன்று-7-1
ராஜராஜப்பெரு-7-1
எண்ணாயிரத்து-7-1
நானூற்றுக்கல-7-1
ஐங்குறுணியும்-7-1
வளநாட்டுப்க்-7-1
நூற்றிருபதின்-7-1
சோழவளநாட்டு-7-1
இடைக்கழிநாட்-7-1
இவ்வூர்களில்-7-1
இட்டமைக்கும்-7-1
ஸ்ரீசைலேந்த்ர-7-1
பள்ளிநிலையும்-7-1
கடற்கரையில்-7-1
திருவீரட்டான-7-1
மேல்பாற்கெல்லை-7-1
வடபாற்கெல்லை-7-1
வடகாடன்பாடி-7-1
முப்பத்தொன்றே-7-1
வேளைக்காறரில்-7-1
செப்பேடுகள்-6-8
இராஜராஜன்-6-9
விளக்குவது-6-2
விஜயதுங்க-6-1
வழிபாட்டுத்-6-1
தலத்திற்கு-6-1
தொண்ணூற்றேழே-6-1
முந்திரிகைக்-6-4
இறைகட்டின-6-2
காணிக்கடன்-6-7
ஒருநாழியும்-6-2
ராஜஸ்ரயன்-6-1
எழுந்தருளி-6-2
இருந்தவாறு-6-1
இறையிலியாக-6-3
விவரிக்கும்-6-2
ஆவணமாகும்-6-2
ஆணைநிறைவேற-6-1
ஆண்டுகளும்-6-1
அவன்மகன்-6-3
இரோஜேந்திர-6-1
குலோத்துங்க-6-2
விரிவாக்கிய-6-1
அளிக்கவும்-6-1
இருபதாவது-6-2
ஆகவமல்ல-6-1
திருமஞ்சன-6-1
பள்ளிபீடம்-6-2
காலிங்கராய-6-1
இருந்தபோது-6-1
பெரும்பள்ளி-6-1
இராஜேந்திர-6-2
விரிவுற்றது-6-1
ஐரோப்பாவில்-6-1
நெதர்லாந்து-6-1
இருப்பதால்-6-1
முதல்வரும்-6-1
தமிழாக்கம்-6-1
பாடலாகவும்-6-1
செப்பேட்டில்-6-2
வேங்கடசாமி-6-1
அவர்களின்-6-1
பதிப்பினில்-6-1
பக்கங்கள்-6-2
ஓர்தானத்தை-6-1
தமிழ்நாட்டு-6-1
வரலாற்றில்-6-1
மன்னர்தம்-6-1
முன்னேற்றம்-6-1
நடைபெற்றது-6-1
ஓர்அரசாணை-6-1
பகுத்தனர்-6-1
அதிகாரிகள்-6-1
சீர்மையுடைய-6-1
நிறைவேற்றப்-6-1
குறிப்புகள்-6-1
எவ்வாறுதன்-6-1
குடிகளையும்-6-1
வடமொழியில்-6-1
ஸ்வஸ்திஸ்ரீ-6-1
திருமகளின்-6-1
பூசப்பெற்ற-6-1
சுழலுகின்ற-6-1
மின்னுகின்ற-6-2
அருள்வானாக-6-1
சிவபெருமான்-6-2
பாற்கடலிலே-6-2
அரவணையிலே-6-1
உலகத்தில்-6-2
உலகத்தைக்-6-2
உலகத்தின்-6-1
அதன்பிறகு-6-2
மணிமுடிகள்-6-1
பிரமனுக்கு-6-1
மாந்தாத்தரி-6-1
பெற்றவனும்-6-1
உடையவனும்-6-3
அரசனுடைய-6-2
கூறமுடியும்-6-1
போன்றவனும்-6-4
முழுநிலாவைப்-6-1
இவனுக்குப்-6-1
பகைவரையும்-6-1
என்பவனும்-6-2
அவனுக்குப்-6-1
நகரங்களை-6-1
அழிப்பதில்-6-1
ஊக்கமுள்ள-6-1
பகைவர்கள்-6-1
எல்லோரையும்-6-1
வென்றவனும்-6-2
பெறமுடியாத-6-1
மன்னராகிய-6-2
யானைகளுக்கு-6-1
தேனையுண்ணும்-6-1
வெற்றியுள்ள-6-1
விஜயாலயன்-6-1
நிலஉலகம்-6-1
முழுவதையும்-6-1
தாமரைபோன்ற-6-1
ஆதித்தியன்-6-4
பகைவராகிய-6-1
கணக்கற்ற-6-2
பராந்தகன்-6-4
மணிகளையும்-6-2
மீன்களையும்-6-1
பரப்பினான்-6-1
ஆற்றலினாலே-6-1
அரசர்கள்-6-2
முடிதாழ்த்தி-6-1
அரசனுக்கு-6-1
புகழ்கொண்டு-6-1
அறநெறியில்-6-1
நீர்சூழ்ந்த-6-1
விண்ணுலகம்-6-3
வாய்ந்தவன்-6-1
தேயப்பெற்ற-6-1
அரசாண்டான்-6-7
சிறந்ததோர்-6-1
சேனைகளுடன்-6-1
அம்புகளால்-6-1
மகளிர்க்கு-6-1
சென்றபிறகு-6-3
காட்டுக்குப்-6-1
அரிஞ்சயன்-6-1
நிகரானவன்-6-1
கூட்டங்களை-6-1
அழித்தவன்-6-1
குணங்களாலே-6-1
குடிமக்களை-6-1
மகிழ்வித்து-6-1
அம்புகளைத்-6-1
தன்அழகான-6-1
திசைஎங்கும்-6-1
மன்னருடைய-6-1
தேவலோகத்தை-6-1
ஆளச்சென்ற-6-1
மதங்கொண்ட-6-1
விளையாடுவது-6-1
இவ்வரசர்-6-1
விண்ணுலகஞ்-6-1
மகேந்திரன்-6-1
வீரம்மிக்க-6-1
இவ்வரசன்-6-1
நாடுகளையும்-6-1
ஆற்றலினால்-6-1
யானைகளையும்-6-1
திசைகளையும்-6-1
தோன்றுகின்ற-6-1
விரும்புகிற-6-1
விநோதனுடைய-6-1
புகுந்தனர்-6-1
உலகிலுள்ள-6-1
அவ்வரசனை-6-1
ராஜாஸ்ரியன்-6-1
நூல்களாகிய-6-1
ஒளியினாலேயே-6-1
வழங்கினான்-6-3
செய்பவனும்-6-1
புகழ்பெற்ற-6-2
தகப்பனார்-6-1
கூற்றத்தில்-6-1
பிடிசூழ்ந்து-6-9
சிம்மாசனம்-6-1
தந்தையாகிய-6-1
உலகத்தைத்-6-1
விகாரைக்குக்-6-1
உறைவிடமான-6-1
அரசர்களை-6-1
அறச்செயலை-6-1
கொட்டையூரில்-6-1
குற்றமற்ற-6-1
காஞ்சிவாயில்-6-1
பிறந்தவன்-6-1
அடக்கமும்-6-1
துவவூரவான்-6-1
எழுதுவதில்-6-1
மகாசார்யன்-6-1
வாசுதேவனும்-6-1
மொய்க்கின்ற-6-1
தாமோதரனும்-6-1
வாசுதேவனின்-6-1
கிருஷ்ணனும்-6-1
ஆராவமுதன்-6-1
ஜயங்கொண்ட-6-2
மண்டலத்து-6-1
வாசுதேவனான-6-1
ராஜராஜப்பே-6-1
ராசார்யனேம்-6-1
ஆரவாமிர்து-6-1
காண்பதுபோல்-6-1
ப்பட்டனக்-6-2
நகரங்களி-6-1
தஞ்சாவூர்ப்-6-1
விஹாரத்துப்-6-3
க்ஷத்திரிய-6-4
வளநாட்டுப்-6-18
இருப்பதாக-6-1
வெண்ணாட்டுக்-6-1
மும்மடிசோழ-6-2
ஈராயிரவன்-6-2
சோழபோசனும்-6-1
மதுராந்தக-6-2
ஒப்பினாலும்-6-2
பராக்கிரம-6-1
பொற்காரியும்-6-2
கடலங்குடி-6-1
வளநாட்டுத்-6-2
திருநரையூர்-6-1
அருமொழிதேவ-6-1
அரங்கனும்-6-2
கிளிநல்லூர்-6-1
கழுமலமுடை-6-1
பருத்தியூர்-6-2
தங்கானாட்டு-6-1
க்கூற்றத்து-6-2
அளந்தபடி-6-1
பட்டனையும்-6-5
திருநறையூர்-6-2
வேளநாட்டுத்-6-1
மங்கலத்து-6-7
கோமபுரத்து-6-3
நந்தீஸ்வர-6-1
பேர்தந்தோன்-6-1
இவர்களோடு-6-1
வாசகத்தால்-6-1
மந்திரவோலை-6-1
மெய்கீர்த்தி-6-1
மனக்கொளக்-6-1
வேங்கைநாடும்-6-1
ஊழியூளெல்லா-6-1
வர்ம்மரான-6-1
எதிரெழுந்து-6-1
வைத்துப்பிடி-6-1
கீழ்பாலெல்லை-6-1
கூற்றத்துக்-6-1
தெற்கின்னும்-6-3
நிலத்துக்கு-6-2
இவ்வெல்லையே-6-6
நோக்கிப்போய்-6-2
மேற்கின்னும்-6-1
இவ்வரைக்கா-6-1
ஒருமாவுக்கு-6-1
தென்கிழக்கு-6-2
இடத்துக்கு-6-2
வாய்க்காலின்-6-3
அரைக்காலில்-6-1
நடுவுக்கும்-6-1
ரமேஸ்வரன்-6-1
இவ்வோடையின்-6-1
அரைக்காலின்-6-1
இவ்வோடைக்கே-6-1
டைஇறிவட்டி-6-1
ய்க்காலுக்கு-6-1
இவ்வாக்காலை-6-1
வூடுறுத்துத்-6-1
தென்வடலாய்-6-1
இவ்வோடைக்கு-6-1
கிடந்தவாறே-6-1
மேற்குநோக்கி-6-1
இந்நாட்டுப்-6-4
பிரமதேயம்-6-15
இவ்வரம்பே-6-2
இவ்வழிக்கு-6-1
ஓடையேயுற்று-6-2
போக்குத்தலை-6-1
கீழெல்லையான-6-3
இவ்வோடைதான்-6-2
நிலமேயுற்று-6-3
பலமுடக்கு-6-1
முஞ்சிக்குடி-6-3
டந்தவாறேய்-6-1
இதனைவிட்டு-6-1
தென்வரம்பே-6-5
இதனுக்குத்-6-2
இதனுக்கேய்-6-1
க்கலென்னும்-6-1
இவ்வாய்காலை-6-1
வடகரைக்கே-6-1
வடகிழக்கு-6-1
எல்லைக்குத்-6-2
டபாற்கெல்லை-6-1
இந்நிலத்து-6-1
தேவதானமாக-6-1
ருமாவரையின்-6-1
தேவதானமான-6-2
வரம்புக்கு-6-2
குளமேயுற்று-6-1
மேல்வரம்பே-6-1
தேவதானங்க-6-1
ணவதிகாலான-6-1
முக்காணியின்-6-1
யுற்றதற்கு-6-1
இப்பத்தல்-6-1
இதனுக்குக்-6-1
மூங்கிற்குடி-6-2
தெற்குநோக்கி-6-1
இந்நாட்டுக்-6-2
மயக்கலான-6-2
இக்கணவதி-6-1
ற்றதற்குத்-6-1
இவ்விசைத்த-6-1
மகப்பட்ட-6-1
பீலிகையுங்க-6-1
மேல்நோக்கிய-6-1
கீழ்நோக்கிய-6-1
மீயாட்சியும்-6-2
மள்ளடங்க-6-1
பாய்ந்தவும்-6-1
குற்றேத்தம்-6-1
சுட்டோட்டால்-6-1
சண்பகமுஞ்-6-1
பல்லுருவில்-6-1
வூடறுத்துப்-6-1
நீர்பாயவும்-6-1
இவ்வூரிட்ட-6-1
முப்படித்தோ-6-1
ஊராட்சியும்-6-1
பிடாநாழியும்-6-1
நல்லெருதுந்-6-1
நாடுகாவலும்-6-1
விற்பிடியும்-6-1
மன்றுபாடும்-6-1
உள்ளிட்டுக்-6-1
கோத்தொட்டுண்-6-1
பரிஹாரமும்-6-1
றையிலியாகக்-6-1
ங்கள்ளியும்-6-1
பட்டனக்கூ-6-2
கடம்பனூர்-6-1
மத்யஸ்தன்-6-14
முப்பத்திரு-6-1
உத்தமனான-6-1
அலங்காரப்-6-3
பிரியனேனிவை-6-1
இப்படிபிடி-6-3
கூற்றத்துச்-6-1
நானூற்றுவப்-6-1
பெருங்கோவேளா-6-1
கரணத்தான்-6-12
கமுதனேனிவை-6-1
பிரியனெனிவை-6-1
னரங்கத்தே-6-1
உவர்க்குடி-6-1
நால்வனாகிய-6-1
கடம்பவல-6-1
கொற்றங்குடி-6-1
நக்கனேனிவை-6-1
செய்வித்தேன்-6-4
இப்பரிசுப்-6-3
பட்டனேனிவை-6-1
வேளாநாட்டுத்-6-1
திருநல்லூர்-6-1
கொள்கவென்று-6-1
டுவிருக்குங்-6-1
இளவடிகள்-6-1
நள்ளாறனும்-6-1
வெண்காடனும்-6-1
கணவதியும்-6-1
சீகிட்டனும்-6-1
வீரசோழனும்-6-1
அருமொழியான-6-1
ந்த்ரசோழப்-6-1
நித்தவினோத-6-1
உத்தமசோழ-6-1
ரையனுக்கும்-6-1
வளநாட்டுக்-6-1
சீகண்டனான-6-1
மீனவன்மூவே-6-1
வேளானுக்கும்-6-1
ஆனைமங்கல-6-3
மலர்மகள்-6-1
யிலுள்ளால்த்-6-1
கேயமாணிக்க-6-1
குந்தாலியும்-6-1
இப்பள்ளிச்-6-2
பண்ணித்தர-6-1
வேண்டுமென்று-6-1
விண்ணப்பம்-6-1
பட்டனத்து-6-2
எடுப்பித்த-6-1
காணியாகவும்-6-1
நிச்சயித்த-6-3
பன்னிரண்டே-6-1
கடகுடியான-6-1
இன்னாட்டுக்-6-1
நிலம்பத்தே-6-1
முக்காலினால்-6-1
எண்பத்தேழே-6-1
பாட்டங்கள்-6-1
இப்பள்ளிக்-6-1
இறுப்பதாக-6-1
சந்தங்கள்-6-1
காணியாளரைத்-6-1
கல்லுவித்த-6-1
காரைக்காற்ப்-6-1
பெருவழியுற-6-1
பட்டினத்து-6-1
வலவலங்கை-6-1
தொகுதிகளின்-6-1
மாமன்னன்-5-1
வழங்கிய-5-2
அறத்தினை-5-1
அளித்ததை-5-1
உட்பட்ட-5-2
ஸ்ரீவிஜய-5-1
தலைவனும்-5-2
சுமத்திரா-5-1
கிடாரத்தை-5-1
அரையனான-5-1
தந்தையின்-5-1
க்ஷத்ரிய-5-4
வளநாட்டு-5-10
இரண்டுமா-5-2
அரைக்காணி-5-2
யிரத்துத்-5-1
முக்கலனே-5-3
ஆட்சியின்-5-1
தொண்ணூற்று-5-2
தலைநகர்-5-1
தஞ்சையில்-5-1
தானம்அளி-5-1
நாட்களும்-5-1
கடந்தன-5-1
காலத்தில்-5-2
மேற்கண்ட-5-1
இராஜராஜ-5-3
பள்ளிக்கு-5-4
பெயரிலும்-5-1
தற்காலம்-5-1
நகரத்து-5-1
வழங்கும்-5-1
மரபிலேயே-5-1
பகுதியின்-5-1
உள்ளவாறே-5-1
பக்கமாக-5-1
வரிகளாக-5-1
பொறிக்கும்-5-1
கீழ்கண்ட-5-1
பதிப்பில்-5-1
கண்டபடி-5-1
மன்னனின்-5-1
ஏடுகளில்-5-1
நகல்கள்-5-1
பேரறிஞர்-5-1
பௌத்தமும்-5-1
அறிஞரும்-5-1
களினின்று-5-1
பொற்காலம்-5-1
இடைக்கால-5-1
ஆட்சியில்-5-2
ஆவணமும்-5-1
அளவிலும்-5-1
எத்தகைய-5-1
மன்னனும்-5-1
கீழ்வரும்-5-1
போற்றினான்-5-1
உள்ளதின்-5-1
பொருந்திய-5-1
உயர்ந்த-5-1
ஒளியினால்-5-2
சார்ங்கம்-5-1
மேன்மேலும்-5-1
செல்வத்தை-5-1
இளம்பிறை-5-1
விளையாடிக்-5-1
வரையிலும்-5-8
அறிதுயில்-5-1
பகலவன்-5-1
பரம்பரை-5-1
விளங்கும்-5-4
பிறந்தான்-5-14
இக்ஷவாகு-5-1
உலகத்தை-5-9
அரசாண்ட-5-2
அவனுக்கு-5-1
குலத்திலே-5-7
முழுவதும்-5-1
பாதங்களை-5-5
தனக்கென-5-1
அறிவுள்ள-5-1
குணங்களை-5-1
கவிகளில்-5-1
அல்லாமல்-5-1
குலமாகிய-5-1
கடலுக்கு-5-1
கலைகளோடு-5-1
என்பவன்-5-3
எல்லோரும்-5-1
இவனுடைய-5-3
ராஜகேசரி-5-2
மன்னரின்-5-1
பரகேசரி-5-2
பெயர்கள்-5-1
குலத்தின்-5-5
காலனையும்-5-1
காலகாலன்-5-1
பஞ்சபன்-5-1
கரிகாலன்-5-2
ஆற்றிற்கு-5-1
கரைகளைக்-5-1
கட்டினான்-5-1
நிலைபெற்ற-5-1
தாமரையின்-5-1
போன்றவன்-5-3
கோக்கிள்ளி-5-1
வணங்கப்-5-1
உடையவன்-5-2
தோன்றினான்-5-2
பாதங்கள்-5-1
வணங்கும்-5-2
மணிகளின்-5-1
விளக்கம்-5-1
அடைந்தன-5-1
மலைபோன்ற-5-1
ஒளிமிக்க-5-1
அழித்தான்-5-1
ஏராளமான-5-1
தோன்றியது-5-1
அரசாண்டு-5-1
வெண்மேகம்-5-1
தன்னுடைய-5-2
பொன்னினாலே-5-1
புலியூரில்-5-1
விமானத்தை-5-1
வேய்ந்தான்-5-1
இந்திரன்-5-2
செல்வமும்-5-1
தோன்றினர்-5-1
அவர்கள்-5-1
இவர்கள்-5-2
முடிகளால்-5-1
அணியாகிய-5-1
அமர்ந்து-5-1
அம்புகளை-5-1
வானவூர்தி-5-1
மூவுலகும்-5-1
முகமுள்ள-5-1
ஆற்றலும்-5-1
பெயரினால்-5-1
உண்டாக்கி-5-1
வீரனாகிய-5-1
வீரத்தில்-5-1
முப்புரம்-5-1
கூர்மையான-5-2
ஆறுகளைப்-5-1
பெயருள்ள-5-1
மகனையும்-5-2
இளைஞனான-5-1
யானைகளோடு-5-1
அரசாளச்-5-1
ஆதிசேஷனை-5-1
பொருப்பைத்-5-1
கைக்கொண்டு-5-1
புகழினால்-5-1
விளங்கச்-5-1
உதயகிரி-5-1
தென்கடல்-5-1
அஷ்டமலை-5-1
இருக்கிற-5-1
இமயமலை-5-1
காப்பாற்ற-5-1
தேவகுருவை-5-1
காட்டிற்கு-5-1
சைலேந்திர-5-1
குலத்தில்-5-2
தண்ணீர்ப்-5-1
சிறிதாகச்-5-1
அழகினால்-5-1
கோயிலுக்கு-5-1
மேற்கூறிய-5-1
பட்டினக்-5-2
தெய்வமான-5-1
அவனுடைய-5-1
கொடுத்தான்-5-1
ஆதிசேஷன்-5-1
தாங்குகிற-5-1
கொடுக்கப்-5-1
கொள்கிறான்-5-1
என்னுடைய-5-1
நாராயணன்-5-3
பிராமணன்-5-1
தில்லையாளி-5-1
ஆணைப்படி-5-2
சாசனத்தை-5-2
எழுதினான்-5-1
அணுக்கன்-5-1
ஒழுக்கமி-5-1
வண்டுகள்-5-1
செப்பேட்டை-5-1
வெட்டினோம்-5-1
சித்ரகாரி-5-1
கிருஷ்ணன்-5-4
கோனேரின்மை-5-1
கூற்றத்து-5-17
பிரமதேய-5-4
தேவதானப்-5-1
முற்றூட்டு-5-1
லார்க்கும்-5-1
புரம்படி-5-1
மண்டபத்-5-1
இருக்கக்-5-2
பட்டநக்-5-2
மணிபன்ம-5-1
ளநாட்டுப்-5-1
யிரண்டுமா-5-1
டுமாவினால்-5-1
இருதூணிக்-5-1
பட்டனக்-5-13
தொன்றவது-5-1
விளத்தூர்-5-1
லைநாயகன்-5-1
இராமனான-5-2
பாம்புணிக்-5-2
சேந்தனான-5-1
செம்பியன்-5-2
மாப்பேறன-5-1
பிசங்கன்-5-1
பட்டனும்-5-3
தியம்பக-5-1
புரவுவரி-5-2
சூற்றியான்-5-1
தேவடியும்-5-1
சாத்தனும்-5-1
ண்காடனும்-5-1
தொண்ணூற்றா-5-1
தொண்ணூற்றே-5-1
ழேயிரண்டு-5-1
யரைக்காணி-5-1
முந்திரிகை-5-2
விருக்கும்-5-1
சிஹாமணிவ-5-1
இந்நாட்டு-5-1
திருநல்லூ-5-1
பத்மநாப-5-1
ராஜேந்திர-5-2
வீரநாராய-5-1
சதுர்வேதி-5-3
தெரித்துப்-5-1
கள்ளியும்-5-3
ராயிரவன்-5-1
திருமகள்-5-1
பெருநிலச்-5-1
காந்தளூர்-5-1
புகழ்தர-5-1
திண்திறல்-5-1
டாற்கொண்டு-5-1
தன்னெழில்-5-1
செழியரைத்-5-1
நாட்டோமுந்-5-1
இவ்வூர்ப்-5-1
புகையுண்ணி-5-2
இன்னிலத்-5-1
ற்கின்னும்-5-1
ரைக்காலில்-5-1
வடக்கும்-5-9
தெற்கில்ப்-5-1
இக்கோவூர்-5-1
எல்லைக்கு-5-1
வெள்ளாளன்-5-5
மேற்பள்ள-5-1
இவ்வூர்மே-5-1
பள்ளத்து-5-1
கொத்தத்து-5-2
தெற்கின்னு-5-1
படுகைவேலி-5-1
மேலெல்லையே-5-1
யேரிவட்டி-5-1
கிழக்கும்-5-14
வாய்க்காலை-5-1
யூடறுத்து-5-1
வடகரையே-5-2
நான்மாவில்-5-1
வடவரம்-5-1
இவ்வெல்லை-5-2
ஓடையேற்று-5-1
வடக்கின்-5-1
கோவின்தன்-5-1
நிலத்தின்-5-5
வடமேற்கு-5-2
இதன்வட-5-1
வரம்பேய்-5-1
இச்செயின்-5-2
இவ்வோடையே-5-1
யூடுறுத்து-5-1
இதினின்று-5-1
நோக்கியும்-5-2
கடம்பன்-5-1
பிரம்பில்-5-3
கொட்டிலான-5-2
வாச்சியன்-5-1
பிரதேயம்-5-1
இத்தேவர்-5-4
நோக்கியுங்-5-2
நோக்கியுஞ்-5-1
ஒருமாவின்-5-1
தேவதானம்-5-1
வாய்க்காலே-5-1
தென்கரையே-5-1
நலத்தின்-5-1
நல்லூர்ச்-5-1
சேரிக்குப்-5-1
உருப்பழி-5-1
வரெம்பேய்-5-1
நீர்நிலனு-5-1
புன்செயும்-5-1
பறைச்சேறி-5-1
கன்றுமேய்-5-1
கிடங்கும்-5-1
தெற்றியும்-5-1
உடைப்பும்-5-1
மீன்பயில்-5-1
பொதும்பும்-5-1
உள்ளிட்டு-5-1
தவழ்ந்த-5-1
உண்ணிலமொ-5-1
ழிவின்றிக்-5-1
வியவஸ்தை-5-1
அன்னியர்-5-1
குத்தவும்-5-1
பண்ணவும்-5-1
சென்னீர்ப்-5-1
மாடமாளிகை-5-1
இழிச்சப்-5-1
செக்கிடப்-5-1
நீர்பாயும்-5-1
பனையும்ஈ-5-1
ழவரேறப்-5-1
பரிஹாரந்-5-1
கண்ணாலக்-5-1
நல்லாவுந்-5-1
இந்நிலங்-5-1
இன்னாட்டு-5-2
இறங்கலு-5-1
குடுத்தோம்-5-27
உடனின்று-5-1
குடுத்தேன்-5-1
பிடிசூழ்ந்-5-1
காட்டினேன்-5-1
யஜ்ஞனான-5-1
வைகாநசன்-5-1
ங்கலத்து-5-1
யென்னெழுத்-5-9
வேலங்குடி-5-1
ஒற்றியேன்-5-1
குணவன்ந-5-1
சொல்லஎழு-5-1
எழுதினேன்-5-14
சாத்தனான-5-1
வோலைசெய்து-5-1
இவ்வூர்க்-5-12
துருக்கன்-5-1
த்தென்றும்-5-2
ஐயனையனே-5-1
க்ஷத்திரி-5-1
பொருவனூர்-5-1
ஊரனேனிவை-5-2
ஆளாங்குடி-5-1
என்யெழுத்-5-2
கரணத்தா-5-1
பாரத்வாஜி-5-1
வைகுண்டன்-5-1
நந்தியான-5-1
பிரியனேன்-5-2
சங்கனேன்-5-1
வேட்கோவன்-5-4
திருநாவூர்-5-1
மத்யஸ்த-5-1
சதுர்முக-5-1
என்னெழுத்-5-7
வெழுதினேன்-5-1
அதிராமன்-5-1
இருபத்து-5-2
ஊரானூரானே-5-1
கடம்பனே-5-1
பற்பநாப-5-1
யென்னெமுத்-5-1
ராஜேந்த்ர-5-3
ஸ்ரீவீரநா-5-1
அறவோலைப்-5-1
நங்கரும-5-1
கொட்டையூர்-5-1
பராக்ரம-5-1
கோதண்டன்-5-1
சேனனும்பூ-5-1
கற்பகஞ்-5-1
முகவெட்டி-5-1
வரியிலிடு-5-1
உருவூடையா-5-1
மூன்றினால்-5-1
குடுத்தது-5-1
வெண்ணாட்டு-5-1
டலங்குடி-5-1
குறும்பில்-5-1
முற்றிற்று-5-2
புகழ்மாது-5-1
நிலமகள்-5-1
வில்லவர்-5-1
விக்களர்-5-1
சிங்களர்-5-1
மேல்கடல்-5-1
தேவர்க்கு-5-1
ராஜராஜப்-5-2
தராயமும்-5-2
தமைக்கும்-5-1
காணியுடைய-5-1
திருமுகம்-5-2
ப்ராசதஞ்-5-1
செய்தபடி-5-1
கடாரத்த-5-1
முன்புடைய-5-1
இருநூணிக்-5-1
நாலாயிரத்-5-1
தைஞ்நூற்று-5-1
அறுபதின்-5-1
காணியினால்-5-1
திருவாரூர்-5-1
மாகாணியில்-5-1
நாற்கலனே-5-1
ஐங்குறுணி-5-2
நாற்பதின்-5-1
ஆயிரத்தை-5-1
குறும்பூர்-5-1
முக்குறுணி-5-1
க்கட்டுத்-5-1
உள்ளிட்ட-5-1
அந்தராய-5-1
இப்பள்ளி-5-1
தவிரகுடி-5-1
சூடாமணிவ-5-1
விஹாரமான-5-1
விளாகமும்-5-1
பாற்கெல்லை-5-1
மஹாதேவர்-5-1
குளத்தில்-5-1
பள்ளிக்கே-5-1
திகாரிகள்-5-1
இத்தாம்ர-5-1
உடக்கோடி-5-1
விக்கிரமா-5-1
நிலையுடைய-5-1
தனித்தனி-5-1
லீய்டன்-4-8
செப்பேடு-4-4
முதலாம்-4-4
செய்ததை-4-1
மீண்டும்-4-1
பிறவும்-4-1
கிழக்கு-4-13
நாட்டுத்-4-3
இன்றைய-4-1
வர்மன்-4-2
பெயரால்-4-2
விகாரம்-4-2
என்னும்-4-16
பௌத்தர்-4-1
வேண்டும்-4-3
சிகாமணி-4-3
முக்காணி-4-5
மூன்றுமா-4-3
இரண்டு-4-2
மாவினால்-4-2
நாற்பது-4-3
இருந்த-4-1
கொடுத்த-4-1
இவ்வாணை-4-1
தானத்தை-4-2
மேற்படி-4-2
மன்னன்-4-2
ஆண்டில்-4-2
அரசன்-4-13
இல்லம்-4-1
உள்ளால்-4-1
சாலையில்-4-1
மற்றும்-4-4
காலத்து-4-2
அக்கால-4-1
உள்ளன-4-1
வடமொழி-4-1
அடுத்து-4-1
ஏடுகள்-4-2
பக்கம்-4-39
வரிவரை-4-1
இரண்டா-4-2
ஆவணம்-4-1
தொடங்கி-4-1
தமிழும்-4-1
மூன்றாம்-4-1
புதிதாக-4-1
சேர்ந்த-4-1
காண்பன-4-1
எத்துணை-4-2
உதவும்-4-1
எவ்வாறு-4-1
நாட்டினை-4-1
ஆளுமைக்-4-1
எத்தனை-4-1
நிலையில்-4-1
ஆணைகள்-4-1
நடையில்-4-1
பட்டன-4-2
சிற்றுர்-4-1
நுண்ணிய-4-1
ஆணையின்-4-1
குறுநில-4-1
பல்வேறு-4-1
சீர்மிக-4-1
எனவும்-4-1
பெரியது-4-1
மார்பும்-4-1
உராயும்-4-1
முதலிய-4-1
படைகளை-4-1
ஏந்திய-4-1
திருமால்-4-2
கயிலாய-4-1
மலையில்-4-1
ஒளியாக-4-1
ஓட்டிக்-4-1
துன்பங்-4-1
கண்ணாக-4-1
கால்களை-4-2
லோகாலோக-4-1
வரையில்-4-2
நீதியோடு-4-2
வீரனான-4-2
சூடாமணி-4-3
வளபன்-4-1
வாழ்ந்த-4-1
நிறைந்த-4-1
சிறந்த-4-1
வியாசன்-4-1
வேறுயார்-4-1
இந்தக்-4-5
முழுநிலா-4-1
பதினாறு-4-1
பெயரையே-4-1
எல்லாப்-4-1
முடியாத-4-1
பெயரைப்-4-1
சுரகுரு-4-1
சிங்கம்-4-1
வல்லமை-4-2
படைத்த-4-3
திருவின்-4-1
செல்வன்-4-1
மணிமுடி-4-2
தரித்த-4-1
ஆற்றல்-4-6
வாய்ந்த-4-6
வென்றான்-4-1
முடியில்-4-1
சூரியன்-4-3
ஆற்றலை-4-1
வெண்ணிலா-4-1
செய்யத்-4-1
எங்கும்-4-2
களையும்-4-1
அடிகளை-4-1
ஒளியும்-4-1
மக்கள்-4-1
பெற்றவை-4-1
சேனைகளை-4-1
நடந்து-4-28
பின்னர்-4-1
யானையின்-4-1
அஞ்சாத-4-1
சென்றான்-4-2
அவனது-4-1
காரிருளை-4-1
மகனைப்-4-1
பெற்றுக்-4-1
ஆற்றின்-4-2
கரைமேல்-4-1
ஓர்ஊரை-4-1
பெருந்தீ-4-1
சேவூரிலே-4-1
எய்தும்-4-1
வீசியும்-4-1
இரத்த-4-1
செய்தான்-4-4
என்றும்-4-1
பெற்றான்-4-1
சிங்கக்-4-1
தலைவன்-4-1
விளக்கு-4-1
ஆட்சிப்-4-1
பாண்டிய-4-1
பத்துத்-4-1
நாடுகளை-4-1
எல்லாம்-4-1
தனக்கு-4-1
நித்திய-4-1
வள்ளல்-4-1
வரிகள்-4-1
கடலின்-4-1
பொன்போல்-4-1
கால்மணை-4-1
அறிவின்-4-1
தாமரைக்-4-1
திலகம்-4-2
செய்கிற-4-1
அமைத்த-4-1
புத்தர்-4-1
பெருமான்-4-1
நாட்டில்-4-1
நடத்தி-4-1
அமைத்து-4-1
தானமாக-4-2
சாசனம்-4-5
இவ்வாறு-4-1
வேண்டிக்-4-1
வசிஷ்ட-4-1
பிறந்த-4-1
அநந்த-4-1
இந்தப்-4-1
பாடினான்-4-1
மூவேந்த-4-9
இந்தச்-4-4
நன்றாக-4-1
தேசத்து-4-1
ஸ்ரீமான்-4-1
அடிகள்-4-1
மகனான-4-3
அறிவும்-4-1
எழுதச்-4-1
மரபின்-4-1
பிறந்து-4-2
வாய்ந்து-4-1
கிருஷ்ண-4-1
இல்லத-4-1
கண்களை-4-1
ஓவியச்-4-1
வரியாக-4-1
ஸ்வஸ்தி-4-1
கொண்டான்-4-1
சிஹாமணி-4-3
வெட்டப்-4-1
நமக்கு-4-1
தெற்கில்-4-2
ந்தபடி-4-1
தொள்ளாயி-4-1
கடாரத்-4-1
தரையன்-4-2
தெடுப்பி-4-1
க்கின்ற-4-2
இருபத்-4-1
பள்ளிச்-4-2
குடுக்க-4-2
எழுதும்-4-1
கிழவன்-4-4
அமுதன்-4-1
உய்யக்-4-1
கொண்டார்-4-1
வயனான-4-1
மும்மடி-4-1
அருமொழி-4-1
நென்மலி-4-1
நாட்டுப்-4-4
வேளானும்-4-5
ஆரூரன்-4-1
தத்தன்-4-2
தாமோதர-4-3
பட்டனு-4-1
நாட்டுக்-4-2
கற்குடை-4-1
பாளூரான-4-1
மீனவன்-4-2
ருக்கும்-4-1
வெண்ணெய்-4-1
நல்லூர்-4-2
தம்மடி-4-2
கொற்றன்-4-1
அணையன்-4-2
குமரன்-4-1
இருந்து-4-3
குடுத்த-4-2
நீங்கல்-4-1
மாக்காணி-4-1
கீழரையே-4-1
கண்காணி-4-1
பட்டன்-4-1
அபிமான-4-1
பூஷணச்-4-1
சதுர்வே-4-1
தூற்பில்-4-2
ஸ்ரீதர-4-1
இவ்வூர்-4-12
புரத்து-4-1
வெண்ணய-4-1
தனியூர்-4-1
புரவுவ-4-1
ங்களும்-4-1
அறவோலை-4-30
மந்திர-4-1
செல்வியு-4-1
தனக்கே-4-1
பூண்டமை-4-1
பாடியுந்-4-1
பாடியுங்-4-1
ங்கமும்-4-1
எண்டிசை-4-1
வென்றித்-4-1
யாண்டுந்-4-1
யாண்டேய்-4-1
தேசுகொள்-4-1
ஸ்ரீகோவி-4-1
தொழுதுவா-4-1
தலைமேல்-4-1
சூழ்ந்து-4-21
க்ஷத்ரி-4-1
மேலெல்லை-4-1
மேற்குந்-4-1
யென்னும்-4-2
மேற்கும்-4-23
வடக்கு-4-8
இன்னும்-4-8
இவ்வரை-4-1
க்காலில்-4-1
நாற்றுக்-4-1
ஓடையில்-4-1
மறியாடி-4-1
தெற்கும்-4-15
வ்வோடையே-4-1
இவ்வவோ-4-1
டைக்கேய்-4-1
விழுந்த-4-1
டக்கும்-4-1
ஓடையின்-4-1
நறையூர்-4-1
சேந்தன்-4-1
இவ்வேரி-4-3
றிவட்டி-4-1
வாய்காலே-4-1
நோக்கிச்-4-10
இவ்வானை-4-4
கிடந்த-4-2
வோடையின்-4-1
நடுவேய்-4-1
டைக்குக்-4-1
இவ்வோடை-4-1
வெள்ளாள-4-1
இராமன்-4-1
வெல்லையே-4-1
கல்லின-4-1
நிலத்தி-4-1
எல்லையே-4-1
தற்குத்-4-1
இக்கரை-4-1
இவ்வொரு-4-1
கரையேவ-4-1
மூங்கிற்-4-1
கணவதி-4-1
மயக்க-4-1
இத்தென்-4-1
குளமும்-4-1
மனையும்-4-1
கடையும்-4-1
மன்றுங்-4-1
பாழுங்கு-4-1
கேணியும்-4-1
புற்றும்-4-1
உவரும்-4-1
ஓடையும்-4-1
மரமும்-4-1
கிணறும்-4-1
நீர்பூசி-4-1
காராண்மை-4-2
இப்படி-4-24
பெற்றத-4-1
தற்குப்-4-1
வாய்கால்-4-1
குத்திப்-4-1
வாரவும்-4-4
விடவும்-4-1
பாயவும்-4-1
தாகவும்-4-1
பொதுவினை-4-1
தமநக-4-1
பலாவுங்-4-1
கமுகும்-4-1
நடவும்-4-1
நிலத்தை-4-1
புறவூர்-4-1
லத்தூடு-4-1
தெங்கும்-4-1
வண்ணம்-4-1
முரைசும்-4-1
ரணமும்-4-1
நாட்டப்-4-1
நாடாட்சி-4-1
காணமும்-4-1
உல்கும்-4-1
மிகுதிக்-4-1
எடுப்பி-4-1
அணயன்-4-1
ஆனையேறி-4-1
தெரிந்து-4-1
தனேனிவை-4-1
ற்றத்து-4-3
சபையோம்-4-8
நாரணம-4-1
தென்றும்-4-20
ந்தியான-4-1
இவையென்-4-1
ட்கோவன்-4-1
நெதிரன்-4-1
சபையார்-4-5
யென்னெழு-4-1
குடுத்தோ-4-1
உத்தூர்-4-1
நக்கன்-4-2
முள்ளியே-4-1
னிவையென்-4-1
கண்ணன்-4-2
வேட்கோவ-4-1
மாதேவன்-4-2
ஸ்யபன்-4-1
துறையூர்-4-1
திரித்தி-4-1
குணவன்-4-2
ங்காரப்-4-1
கலத்து-4-1
வளநாட்-4-1
மாநாகன்-4-2
ராயணனெ-4-1
வ்வூர்க்-4-1
என்னெழு-4-1
ஊரானூரா-4-1
ணத்தான்-4-1
பிரமதே-4-1
ஆரிதன்-4-1
சிறியான்-4-1
பட்டாய்-4-3
பட்டனே-4-1
ராயணச்-4-1
புகுந்த-4-1
பூவத்த-4-1
மாராயும்-4-1
யாஜியுஞ்-4-1
சொல்லப்-4-1
புரவரி-4-1
சோலையும்-4-1
சிங்கன்-4-1
கீழ்வாய்-4-1
கணக்கு-4-1
பூமியும்-4-1
பட்டோலை-4-1
மூன்றாவ-4-1
திரைமூர்-4-1
அரையன்-4-2
எழுத்து-4-2
ராமனான-4-1
ஒக்கும்-4-4
கூற்றத்-4-1
பல்லவ-4-1
அம்பர்-4-1
சிறியது-4-1
விளங்க-4-1
ஜயமாது-4-1
விரும்ப-4-1
குலைதர-4-1
மீனவர்-4-1
நிலைகெட-4-1
சக்கர-4-1
கிடாரத்-4-1
ஊர்கள்-4-1
சேஷையும்-4-1
மோரமும்-4-1
தவிர்ந்-4-1
ஆளைரைத்-4-1
சங்கத்-4-1
தார்க்கே-4-1
த்யாதர-4-1
இபபடி-4-1
விக்ரஹி-4-1
பண்ணிக்-4-1
அதிகாரி-4-1
ம்பள்ளி-4-1
தொண்ணூற்-4-1
கலமும்-4-6
பிமதேய-4-1
முக்காலே-4-3
நூற்றாறே-4-1
நெல்லுப்-4-1
அறுநாழி-4-1
நாணலுர்-4-1
எழுபதே-4-1
ஒருநாழி-4-1
பாலையூர்-4-1
அறுபதே-4-1
ஞ்நூற்று-4-1
காலினால்-4-1
முன்னாழி-4-1
திருவாய்-4-2
பாதியும்-4-1
நெல்லும்-4-1
இறையிலி-4-1
காணியாக-4-1
தென்பாற்-4-1
நிலத்து-4-1
மேற்குப்-4-1
மாராயன்-4-1
வடகரை-4-1
ஆகஇன்-4-1
உள்பட-4-1
வந்தது-4-1
வேளாரும்-4-1
பரணத்-4-1
தெரிந்த-4-1
நிகரிலி-4-1
இவைஎன்-4-1
பெரிய-3-2
அவன்-3-6
மகன்-3-4
சிறிய-3-2
உறுதி-3-1
செய்து-3-32
மேலும்-3-2
நாடான-3-1
ஆளும்-3-1
எனும்-3-3
ஊரில்-3-2
நிலம்-3-8
அரையே-3-2
எண்ணா-3-1
ஆண்டு-3-1
ஆறில்-3-1
ஆணையை-3-1
சோழன்-3-7
தூதன்-3-1
கோயில்-3-1
பட்டி-3-1
னத்து-3-1
பெரும்-3-1
இவர்-3-1
போலும்-3-1
பாடல்-3-1
வரும்-3-2
தமிழ்-3-4
பகுதி-3-1
ஏடாக-3-1
வந்த-3-2
இடையே-3-1
காண்க-3-1
வதான-3-1
இன்றி-3-1
மூன்று-3-5
மயிலை-3-1
எனக்-3-1
ஆளுமை-3-1
உள்ள-3-9
அரசு-3-1
முலம்-3-2
பொழுது-3-1
பொன்னா-3-1
உடைய-3-8
சூடிய-3-1
காலம்-3-3
இருளை-3-2
சோழர்-3-2
நீக்கி-3-3
போன்ற-3-16
உலக-3-1
என்று-3-4
புகழ்-3-3
வாழாப்-3-1
அந்த-3-3
கூடிய-3-1
இவன்-3-12
வென்ற-3-1
பிறகு-3-4
இந்த-3-10
மாறிச்-3-1
சூரிய-3-4
வெல்ல-3-1
போரிலே-3-1
வென்று-3-10
காவேரி-3-2
வண்டு-3-1
பெற்ற-3-6
மிக்க-3-5
இவனை-3-1
றினான்-3-1
வெயில்-3-1
மணிக்-3-1
நன்மை-3-1
ஓட்டி-3-2
எல்லா-3-3
அமைதி-3-2
நிலவ-3-3
புகழை-3-1
இடங்-3-1
கொண்டு-3-1
முத்தீ-3-1
ஆவர்-3-1
பெயர்-3-2
காத்து-3-1
சென்ற-3-3
கூரிய-3-1
எய்து-3-1
மார்பு-3-1
புகழ-3-1
வீரம்-3-1
தாமரை-3-3
தெய்வ-3-1
தம்பி-3-1
பகைக்-3-1
நல்ல-3-1
பாயச்-3-1
குட்டி-3-1
போன்று-3-3
தேவர்-3-2
தன்னை-3-1
தேயப்-3-1
தோளின்-3-1
தாங்கி-3-1
துளுவ-3-1
கேரள-3-1
முதலி-3-1
தமது-3-1
அடைக்-3-1
கலம்-3-1
வரம்-3-1
முதல்-3-4
வீசும்-3-1
தனது-3-1
ஆவது-3-1
இதனை-3-1
ஆட்சி-3-1
விகாரை-3-1
பிடாகை-3-24
எல்லை-3-3
ஊரைத்-3-1
அறிவு-3-2
ஏறித்-3-1
பட்ட-3-1
தானம்-3-1
அதிர்-3-1
வேளான்-3-3
கடாக-3-1
ஹோவ்ய-3-1
னுடன்-3-1
போட்டி-3-1
கரிய-3-1
ஆகிய-3-1
இவ்வை-3-1
பள்ளி-3-2
யாண்டு-3-7
மாளிகை-3-1
யிரண்-3-1
நெல்லு-3-11
ரத்து-3-1
குறுணி-3-2
சந்த-3-1
சொல்ல-3-19
வூர்க்-3-1
நம்ஓ-3-1
நித்த-3-1
வினோத-3-1
பல்ல-3-1
புக்க-3-1
கொள்க-3-1
வேளானு-3-1
புள்ள-3-2
நாட்டு-3-6
நடுவி-3-1
பசலை-3-1
ல்லப்-3-1
தேவன்-3-2
சிகன்-3-1
றினால்-3-1
நிலன்-3-3
பேரேம-3-1
சிம்ம-3-2
துவேதை-3-3
நின்று-3-5
கல்லு-3-3
நாட்டி-3-4
யகன்-3-1
போலப்-3-1
யுரிமை-3-1
ச்சாலை-3-1
ளம்ப-3-1
தடிகை-3-1
வளர்-3-1
ழுதகை-3-1
நாட்டோ-3-1
சென்று-3-13
கோவூர்-3-8
ற்கும்-3-1
துக்கு-3-1
மேற்கு-3-8
காலாக-3-1
இன்னு-3-1
ரைசூர்-3-1
வுக்கு-3-1
தெற்கு-3-6
இவ்வோ-3-2
இவ்வே-3-1
த்தின்-3-1
ஓடைக்-3-1
மேற்கி-3-1
ன்னும்-3-1
நோக்கி-3-4
வட்டி-3-1
பேயுற்-3-1
வாயர்-3-1
முஞ்சி-3-2
வாறேய்-3-1
டொங்கி-3-1
இடம்-3-1
ஓடையே-3-1
தான்கி-3-1
டக்கு-3-2
யுற்று-3-1
ஊதாரி-3-1
மேலைப்-3-1
றையோடை-3-1
ராஜன்-3-1
ன்றும்-3-2
கிளான்-3-1
செயின்-3-1
தென்வ-3-1
இதன்-3-3
மாவின்-3-2
நிலத்-3-1
பூவன்-3-1
வாய்கா-3-1
இத்தே-3-1
இக்க-3-1
ணவதி-3-1
பாயும்-3-3
ஊரும்-3-1
ளமுங்-3-1
காடும்-3-1
ளரும்-3-1
ஆறும்-3-1
மேனடை-3-2
பெறுவ-3-1
ச்சப்-3-1
துரவு-3-1
கிணறு-3-1
மாவும்-3-1
போந்து-3-1
டைநீர்-3-1
பாட்ட-3-1
க்கும்-3-1
டங்க-3-1
ள்பட-3-1
அறவோ-3-1
றவோலை-3-2
ஊரோம்-3-11
ஊரார்-3-14
தினேன்-3-2
தூரோம்-3-1
னேனிவை-3-2
பையோம்-3-1
ஊரன்-3-1
குடுத்-3-1
நன்னி-3-1
மங்க-3-1
லத்து-3-2
ப்படி-3-1
மத்ய-3-1
ஸ்தன்-3-1
தென்று-3-1
நந்தி-3-1
ஊரான்-3-2
ஐயனே-3-1
எட்டி-3-1
வாட்கை-3-1
பாளங்-3-1
சூழ்ந்-3-1
யத்து-3-1
ணிவள-3-1
னெழுத்-3-1
படியே-3-1
கொற்ற-3-1
ளானும்-3-1
கிரது-3-1
நாடார்-3-1
கிழான்-3-2
பிரம-3-1
தொகுதி-3-1
மூலம்-3-2
புணர-3-1
நடாத்-3-1
சக்க-3-1
பன்மை-3-3
சுங்க-3-1
முன்பு-3-1
தவிர-3-1
யாகப்-3-1
தாம்ர-3-2
ராஜவி-3-1
செய்ய-3-1
சந்தி-3-1
ரையன்-3-1
இரண்-3-1
நூற்று-3-3
கலனே-3-2
நாநாழி-3-1
யிரத்-3-1
மாகாணி-3-1
இன்னா-3-1
ட்டுப்-3-1
மூன்றே-3-1
இதில்-3-1
காசும்-3-1
புடைய-3-1
ர்ம்ம-3-1
கெல்லை-3-1
முடைய-3-1
காரைக்-3-1
இறையி-3-1
சிங்க-3-1
எழுதி-3-1
ஓர்-2-2
தூர-2-1
ஜாவா-2-1
மாற-2-2
தன்-2-14
கீழ்-2-4
நெல்-2-1
வது-2-3
நாள்-2-4
னில்-2-1
வேறு-2-1
இவை-2-6
என-2-1
ஏடு-2-40
வரி-2-3
சீனி-2-1
இது-2-2
சோழ-2-5
காக-2-1
அவை-2-1
லான-2-1
ஒரே-2-2
களை-2-1
மனு-2-1
மலை-2-2
சிபி-2-1
ஆன-2-3
போல-2-2
பின்-2-1
பகை-2-6
மாறி-2-1
கொடி-2-2
பாத-2-1
தோன்-2-1
கலி-2-1
திசை-2-2
தூய-2-1
பேர்-2-1
போன-2-1
நில-2-3
மேல்-2-5
ஏறி-2-1
வாளை-2-1
ஒளி-2-2
போர்-2-1
போல்-2-1
விட-2-1
கொடை-2-1
வரை-2-1
பல-2-2
ஊரை-2-1
ஸ்ரீ-2-3
நாம்-2-2
சிஹா-2-1
சூளா-2-1
அள-2-1
நம்-2-2
ஓலை-2-1
தேவ-2-1
பரு-2-1
மூவே-2-1
ந்த-2-2
யான்-2-3
நடு-2-2
ணச்-2-1
வோலை-2-2
வேளா-2-2
னும்-2-4
தண்-2-1
ங்கி-2-1
போய்-2-1
லின்-2-3
இத-2-1
இன்-2-2
தென்-2-2
மேலை-2-1
ன்று-2-2
இவ்-2-2
மய-2-1
வட-2-1
க்கு-2-3
ராஜ-2-1
யேறி-2-1
காற்-2-1
தின்-2-1
த்து-2-3
இத்-2-1
வர்-2-1
பத்-2-1
தல்-2-1
குடி-2-1
கோவூ-2-1
ர்க்-2-1
கேயு-2-1
ஆக-2-1
யுங்-2-2
யில்-2-1
டும்-2-1
நீர்-2-1
காவு-2-1
மும்-2-3
பனை-2-1
பெரு-2-1
மேன-2-1
யும்-2-2
விரை-2-1
ணப்-2-1
கல்-2-1
லுங்-2-1
கோன்-2-1
புத்-2-1
வன்-2-1
ல்ல-2-3
றும்-2-1
பிடி-2-19
பிர-2-1
ஹ்ம-2-1
இப்-2-2
படி-2-1
மணி-2-1
அற-2-2
னான-2-1
தோம்-2-1
சபை-2-1
யோம்-2-1
பிடா-2-3
டாகை-2-2
பட்-2-1
யூரோ-2-1
னிவை-2-9
ய்து-2-1
சூழ்-2-1
ந்து-2-1
டுப்-2-1
தான்-2-1
கர-2-1
வள-2-1
என்-2-1
க்ஷ-2-1
வெண்-2-1
ணைய-2-1
மாரா-2-1
தாழி-2-1
வூவை-2-1
ராஜே-2-1
ழப்-2-1
வீர-2-1
காணி-2-2
கூட-2-1
கள்-2-1
றேழே-2-1
ரைக்-2-1
தூணி-2-1
ல்லு-2-1
இறை-2-1
முன்-2-1
புகை-2-1
க்கி-2-1
அந்-2-1
னேன்-2-1
பணை-2-1
இரு-2-1
