ஆனந்தப்பட்டவர்களுமுண்டு-15-1
சல்லாபித்துக்கொண்டிருப்பதைக்-15-1
சரிப்படுத்திக்கொண்டிருந்த-14-1
உருமிக்கொண்டிருப்பதையும்-13-1
பிடித்துக்கொண்டிருந்தனர்-13-1
பூப்பறித்துக்கொண்டிருந்த-13-1
தோற்றுவிக்கப்பட்டதுதான்-13-1
சந்தேகங்கொண்டிருக்கிறான்-13-1
உச்சரிக்கப்பட்டவுடன்-13-1
வந்துவிடுமென்பதற்காகக்-13-1
உட்கார்ந்துகொண்டிருந்தாள்-13-1
மாயப்பிரபஞ்சத்துக்கு-12-1
படுத்துக்கொண்டிருந்தாள்-12-1
மனமாவட்டம்கொண்டாலும்-12-1
கொடுக்கப்பட்டுவிட்டது-12-1
உட்காரமாட்டேனென்கிறாள்-12-1
தடைப்படுத்தப்படாமல்-12-1
அப்படிப்பட்டவளல்ல-12-1
தெரிந்துகொள்ளாதிருக்கும்-12-1
பிணைக்கப்பட்டுள்ளவன்-12-1
உத்தரவிட்டுவிட்டவள்-12-1
தெரிந்துவிடுகிறதோவென்று-12-1
ததும்பவிடமாட்டார்கள்-12-1
பெருமூச்சுவிட்டுக்கொண்டு-12-1
சரிப்படுத்திக்கொண்டான்-12-1
இப்படிப்பட்டவனிடம்-12-1
பாதுகாத்திருக்கவேண்டும்-12-1
தயாரிக்கப்பட்டிருந்த-12-1
மிரட்டிக்கொண்டிருந்தான்-12-1
பூரித்துக்கொண்டிருந்தன-12-1
சிங்காரவேலனிடமிருந்து-12-1
விருப்பத்துக்காகத்தான்-12-1
படிக்கவேயில்லையாப்பா-11-1
எவ்வளவுக்கெவ்வளவு-11-2
முப்பத்தைந்திலிருந்து-11-1
சம்பந்தத்தினால்தான்-11-1
வளர்த்துவிடப்பட்ட-11-1
பேசிக்கொண்டிருந்ததால்-11-1
கிளப்பிவிட்டதென்பது-11-1
உட்கார்ந்தாகிவிட்டது-11-1
தெரிந்தவர்களுக்கும்-11-1
வைக்கப்பட்டிருந்தது-11-1
உட்கார்ந்திருப்பதைக்-11-1
மாரியப்பபிள்ளைக்குக்-11-1
வருத்தப்படாதீர்கள்-11-1
பார்த்துக்கொண்டிருக்க-11-1
மாரியப்பபிள்ளைக்குப்-11-1
படுத்துக்கொண்டிருந்த-11-2
துரத்திவிட்டார்களாம்-11-1
சொட்டிக்கொண்டிருந்தது-11-1
ஆரம்பித்திருப்பதைக்-11-1
சிறுபிள்ளைத்தனத்தில்-11-1
பராமரிக்கப்பட்டன-11-1
தொட்டிலாட்டுவதும்தான்-11-1
கொண்டாட்டமாகிவிட்டது-11-1
காத்துக்கொண்டிருந்தேன்-11-1
கற்புக்கரசியாகவும்-11-1
நலிந்தவர்களுமுண்டு-11-1
காத்துக்கொண்டிருந்தான்-11-1
கட்டிக்கொண்டிருந்தாள்-11-1
எடுக்கப்படவேண்டும்-11-1
வருஷங்களாகிவிட்டன-11-1
தடுத்துவிடுவதென்பதோ-11-1
கள்ளத்தனமானதுதான்-11-1
செய்யமாட்டேனென்கிறான்-11-1
தட்டுத்தடங்கலின்றி-11-1
வெளியிடாதிருப்பதற்கு-11-1
சாத்தப்பட்டிருந்தது-11-1
கட்டிக்கொண்டிருந்தால்-11-1
அலறிக்கொண்டிருந்தான்-11-1
ஊற்றப்பட்டிருக்கும்-11-1
பேசிக்கொண்டிருக்கிறாயே-11-1
இழக்கவில்லையல்லவா-11-1
உலர்ந்துவிட்டதாகக்-11-1
பழக்கவழக்கமெனும்-11-1
தெரிந்தவர்கள்போலக்-11-1
எழுதப்பட்டதாகும்-10-1
மாரிக்குப்பத்துக்கு-10-2
ஓட்டுபவனாகவன்றோ-10-1
நிச்சயமாகிவிட்டது-10-1
மயில்ராவணனுக்குப்-10-1
ஆர்ப்பாட்டக்காரக்-10-1
மாரியப்பபிள்ளைக்கு-10-6
மாரியப்பபிள்ளைகள்-10-1
பிள்ளையாண்டானுக்குப்-10-1
வெகுசுவாரசியமாகப்-10-1
சுளித்துக்கொள்ளாமல்-10-1
இரயிலடியைவிட்டுச்-10-1
ஆரம்பித்துவிட்டது-10-2
பரந்தாமனுக்கேனும்-10-1
அச்சடிக்கப்பட்டு-10-1
வருஷத்துக்கெல்லாம்-10-1
உங்களுக்கெப்படித்-10-1
மாரிகுப்பத்துக்கும்-10-1
வண்டியோட்டிக்கொண்டு-10-1
உட்கார்ந்தவன்தான்-10-1
சாரதாபாய்க்குத்தானே-10-1
புரண்டுகொண்டிருந்த-10-1
மாரியப்பபிள்ளையின்-10-2
எஜமானருக்குத்தான்-10-1
அதிகரித்துவிட்டது-10-2
மூடிக்கொண்டிருந்தான்-10-1
மற்றவர்களுக்குக்-10-1
கருகிவிட்டிருந்தது-10-1
இப்பாடுபடவேண்டும்-10-1
மருமகப்பிள்ளையைச்-10-1
துடுக்குத்தனத்தில்-10-1
இப்படிப்பட்டவள்-10-1
துடுக்குத்தனத்தால்-10-1
சமையற்கட்டைவிட்டு-10-1
இதயந்திரங்களாக-10-1
கூண்டிலிருக்கும்போது-10-1
தீர்மானித்துவிட்டான்-10-2
மத்தியஸ்த்துக்காக-10-1
நிமிடத்திற்கொருமுறை-10-1
ஆனந்தமடைந்ததாக-10-1
பாலசந்நியாசியாகக்-10-1
காவிகட்டியவர்களை-10-1
கட்டிக்கொண்டால்தான்-10-1
பழகினவர்கள்போல-10-1
சிங்காரவேலருக்குக்-10-1
இராமல்போய்விட்டது-10-1
மகாகெட்டிக்காரியாக-10-1
அவதிப்படுவார்கள்-10-1
சாந்தியாக்கப்பட்டு-10-1
அடிவாரத்திலிருந்து-10-1
சிக்கிக்கொண்டவனைத்-10-1
சிங்காரவேலனுக்கும்-10-1
கோணலாக்கிக்கொண்டும்-10-1
திருட்டுத்தனமாகப்-10-1
கண்மூடித்தனத்தால்-10-1
சிங்காரவேலுவுக்கும்-10-2
எடுப்பதற்குத்தான்-10-1
வைக்கப்பட்டிருந்த-10-2
அவசரப்படவில்லை-10-1
கர்ப்பவதியல்லவா-10-1
கவலைப்படவேண்டாம்-10-1
பத்திரிகைகாரர்கள்-10-1
காணப்பட்டதேயன்றி-10-1
மங்கையொருத்தியுடன்-10-1
ருத்திராட்சமணிந்த-10-1
பிரசங்கிக்கும்போது-10-1
ஆச்சரியப்பட்டேன்-10-1
ஏற்றுக்கொள்ளவில்லை-10-1
அழுதுகொண்டிருந்தாள்-10-1
ஆரம்பித்துவிட்டான்-10-1
அமிர்தமாகிவிட்டது-10-1
எழுந்திருக்கவில்லை-10-1
குத்தப்பட்டதுபோல்-10-1
திடுக்கிட்டுப்போனாள்-10-1
அடக்கமுடியவில்லை-10-1
போக்கியுமாகிவிட்டது-10-1
தப்பித்துக்கொண்டான்-10-1
வந்தவர்களெல்லாம்-10-1
பார்க்கவொட்டாதபடி-10-1
சமையற்கட்டுகளில்-10-1
இக்குறும்புதினம்-9-1
உலகத்திலிருந்து-9-1
விடப்பட்டிருந்த-9-1
இருக்கிறதல்லவா-9-1
வெள்ளிக்கிழமையிலே-9-1
வந்திருப்பார்கள்-9-1
போகலாமென்றும்தான்-9-1
அழகாபுரியைவிட்டு-9-1
நாற்பதுக்குள்தான்-9-1
ஏற்படாகிவிட்டது-9-1
பஞ்சவர்ணக்கிளி-9-2
மாரியப்பபிள்ளையை-9-4
குடும்பத்திலுள்ள-9-1
பேசிக்கொள்வார்களே-9-1
மாரியப்பபிள்ளையோ-9-1
பழக்கத்துக்குத்-9-1
பிடித்துக்கொண்டது-9-2
பிடித்துக்கொள்ளப்-9-1
வாரத்திற்கொருமுறை-9-1
வண்டியோட்டிக்குச்-9-1
பெருமூச்சுவிட்டாள்-9-1
வண்டியோட்டியிடம்-9-1
மாரிக்குப்பமாவது-9-1
போகவேண்டியதுதான்-9-1
பரந்தாமனைவிட்டு-9-1
கவர்ந்துவிட்டாய்-9-1
படாதபாடுபட்டான்-9-1
அதிகமாகிவிட்டது-9-3
பிறக்கப்போகிறது-9-1
கோபித்துக்கொண்டார்-9-1
வைத்தியத்தின்மேல்-9-1
வைத்துவிட்டார்கள்-9-1
அனுப்பப்பட்டன-9-1
பரந்தாமனுக்கும்-9-4
வண்டிக்காரர்கள்-9-1
அழகாபுரியிலேதானே-9-1
கலியாணத்துக்குப்-9-1
காலியாணத்துக்காக-9-1
மணப்பந்தலுக்கு-9-1
வாங்குகிறவர்கள்-9-1
மனைவியானாளல்லவா-9-1
நல்லதுக்குத்தான்-9-1
உள்ளத்தினானனாய்-9-1
கவலைப்படத்தானே-9-1
விசாரித்துக்கொண்டு-9-1
பரந்தாமனுக்குப்-9-1
இருந்துவிட்டாலும்-9-1
கிண்டலாகவும்தானே-9-1
செய்யப்படுகிறதோ-9-1
மாரியப்பபிள்ளையா-9-1
கைநடுக்கத்துடன்-9-1
கர்ஜித்துக்கொண்டே-9-1
வெளிவந்துவிடுவது-9-1
வந்தவர்களுக்கு-9-1
சாமர்த்தியமாகக்-9-2
நின்றுகொண்டிருந்த-9-1
பாழ்மண்டபத்தில்-9-1
புத்திகொடுத்ததடி-9-1
யந்திரமாகத்தான்-9-1
பேசிக்கொண்டிருக்க-9-1
பேசப்படுவதுண்டு-9-1
தாண்டவமாடும்போது-9-1
விளக்கேற்றுவதும்-9-1
கோபித்துக்கொண்டால்-9-1
வளர்த்துவிட்டாள்-9-1
பெருமூச்சுவிடுவான்-9-1
பிடித்துக்கொண்டன-9-1
ஈடுபட்டவள்போல-9-1
பதியவைக்கவில்லை-9-1
பதைக்கப்பதைக்க-9-1
காதற்செல்வத்தைப்-9-1
புன்சிரிப்பிலுண்டு-9-1
எடுத்துக்காட்டும்-9-1
ஆனந்தமடைந்தான்-9-1
கருப்பையாவுக்கும்-9-2
கருப்பையாவுக்குத்-9-1
கிராமங்கிராமமாக-9-1
அல்லியரசானிமாலை-9-1
பூப்பறிக்கப்போக-9-1
இழுத்துக்கொண்டாள்-9-1
உடுத்திக்கொண்டால்-9-1
முகவாட்டத்துடன்-9-1
வருஷக்கணக்கில்-9-1
நடந்துகொண்டனர்-9-1
தங்கச்சுரங்கம்-9-1
உண்டாக்கிவிட்டது-9-1
நடந்துகொள்கிறாள்-9-1
பரவாயில்லையென்று-9-1
பிடித்துவிடும்போல்-9-1
மூச்சுவிடக்கூடாது-9-1
கருப்பையாவுக்குக்-9-1
இன்பவெள்ளத்தில்-9-1
கூடகோபுரத்தைவிட-9-1
குறிப்பிட்டபடியே-9-1
செய்துவிட்டுப்போன-9-1
படமெடுத்ததுபோல்-9-1
தவறவிட்டார்கள்-9-1
காலந்தள்ளுபவன்-9-1
சிங்காரவேலருக்கு-9-1
எண்ணிக்கொண்டுதான்-9-1
கருப்பையாவுக்குப்-9-1
தோள்பட்டைகளையும்-9-1
தோட்டக்காட்சிக்கு-9-1
கதாநாயகனைத்தான்-9-1
அதிருஷ்டசாலிதான்-9-1
சந்திக்கமாட்டேன்-9-1
தடுமாற்றமின்றிப்-9-1
உட்கார்ந்தபடியே-9-1
பிடுங்கிக்கொண்டான்-9-1
அவசரப்படுகிற-9-1
விடைபெற்றுக்கொண்டு-9-1
இப்பாடுபடுகிறேன்-9-1
மூட்டிவிடுமல்லவா-9-1
அதிகமாகிக்கொண்டே-9-1
பரந்தாமனுக்குத்-9-1
பரந்தாமனுக்குக்-9-2
கருணானந்தருக்கு-9-1
குணாதியசங்களைப்-9-1
கட்டடங்களிலும்-9-1
எச்சரித்துவிட்டு-9-1
எடுத்துக்கொண்டான்-9-1
அண்ணனிடமிருந்து-9-1
திருட்டுத்தனமாக-9-1
மிரட்டினதற்காக-9-1
சொல்லுந்தரமன்று-9-1
திறப்பதென்றாலும்-9-1
வருஷங்களாயிற்றே-9-1
படுக்கையிலிருந்து-9-1
இழுத்துக்கொண்டான்-9-1
இருதயபூர்வமான-9-1
மரமாக்கிவிட்டது-9-1
முந்திரிச்சோலையில்-9-1
சம்பவிக்கலாகாது-9-1
கொளுத்திவிட்டனர்-9-1
பணக்காரனுக்குத்-9-1
கவிழ்ந்துவிட்டது-9-1
அடுக்கடுக்காகத்-9-1
தேடிக்கொண்டிருந்த-9-1
உணர்த்துவித்தன-9-1
கபோதிபுரத்துக்-8-4
திராவிடப்பண்ணை-8-1
வர்றதுக்குள்ளே-8-1
தலைக்குட்டையும்-8-1
பொடிமட்டையுடன்-8-1
செல்லுகின்றனர்-8-1
கருக்குவிட்டுக்-8-1
அங்குமிங்குமாக-8-1
பரந்தாமனுக்கு-8-11
வண்டியோட்டுகிற-8-1
இப்படிப்பட்ட-8-5
ஸ்டேஷனிலிருந்து-8-1
கட்டியிருப்பான்-8-1
அழைத்துக்கொண்டு-8-2
மாரியப்பபிள்ளை-8-17
நடுங்குவார்கள்-8-1
மூன்றாந்தாரமாக-8-1
அதைப்போலத்தான்-8-1
பட்டுப்பட்டுக்-8-1
வேதவல்லிக்குக்-8-1
இளைக்கலாயிற்று-8-1
வாழ்க்கைப்பட்டு-8-1
வேண்டுமென்பதிலே-8-1
என்றெண்ணும்போது-8-1
இயற்கையல்லவா-8-1
பொருத்தமில்லாத-8-1
சேர்ப்பதற்காக-8-1
நடக்கவொட்டாது-8-1
கலிகாலமல்லவா-8-1
தரிசனமாயிற்று-8-1
பார்த்திருந்தால்-8-1
இருக்கவேண்டும்-8-3
பூந்தோட்டத்தின்-8-1
சிரித்தமுகமாக-8-1
வேதவல்லிக்குத்-8-1
மந்திரமுமல்ல-8-1
புறப்படும்போது-8-1
பரந்தாமனைவிட-8-1
கிடைக்கவில்லையே-8-1
வேண்டுமேயென்பது-8-1
கிழங்குகள்போல்-8-1
கவலைப்பட்டார்-8-1
மணந்துகொண்டால்-8-1
அப்பாவுக்குள்ள-8-1
கலியாணத்துக்கு-8-3
உறவினருக்கும்-8-1
சம்பாஷணைகளைக்-8-1
விசாரிக்கலானார்-8-1
பூர்வோத்திரத்தை-8-1
கலியாணமாயிற்று-8-1
கொண்டிருக்கிறான்-8-1
வீராசாமிப்பிள்ளை-8-2
கல்யாணத்துக்கு-8-1
ஒப்பவேமாட்டாள்-8-1
மணக்கப்போவது-8-1
அழகாபுரிக்குப்-8-2
சிரிக்கக்கூடாது-8-1
கண்டதிலிருந்து-8-1
சிரிக்கிறார்கள்-8-1
விழுந்துவிழுந்து-8-1
பின்னிக்கொண்டன-8-1
உட்கார்ந்தவன்-8-1
நிறுத்திவிட்டான்-8-1
தீர்ந்துவிட்டன-8-1
உபசரித்தபடி-8-1
அமர்ந்திருந்த-8-2
மணமக்கள்மீது-8-1
கலக்கிவிட்டது-8-3
இவற்றைப்பற்றி-8-1
விற்றவர்களின்-8-1
அணிந்துகொண்டால்-8-1
பூர்த்தியாயிற்று-8-1
சிவந்துவிட்டன-8-1
நடக்கவேண்டிய-8-1
செய்யப்போகிறாய்-8-1
பார்த்துக்கொள்ள-8-1
வைத்திருக்கிறேன்-8-1
அனுப்பினார்கள்-8-1
ஆரம்பத்திலேயே-8-1
கலியாணமானதும்-8-1
வைத்துக்கொண்டார்-8-1
வைத்தியருக்கும்-8-1
முடுக்காகத்தான்-8-1
ஆரம்பிக்கிறது-8-1
தெரிந்துவிட்டது-8-2
இருக்கக்கூடாதே-8-1
அடித்துவிட்டானே-8-1
சொல்லும்போதுதான்-8-1
காணப்படவேதான்-8-1
கணவன்மார்கள்-8-1
உணர்ச்சியுள்ள-8-1
பொறுத்துக்கொள்ள-8-1
வேதவல்லியிடம்-8-1
படுத்திருந்தாள்-8-1
வந்திருக்கிறார்-8-1
பிடித்துக்கொண்டு-8-1
இன்பத்திற்குத்-8-1
முத்தமிட்டதும்-8-1
மண்டையிலிருந்து-8-1
பரபரப்புடன்-8-1
நடுங்குவதையும்-8-1
தேடிப்பிடித்துக்-8-1
கட்டிக்கொண்டேன்-8-1
தீம்பாகக்கொண்டு-8-1
துடித்துக்கொண்டு-8-1
கட்டிலிலிருந்து-8-1
புகுந்துகொண்டான்-8-1
பேசிக்கொண்டனர்-8-1
படுத்துவிட்டாள்-8-1
உதிர்ந்துவிடும்-8-1
ஸமரணையற்றுக்-8-1
வந்தவர்களிலே-8-1
கட்டைபோலிருக்கு-8-1
உட்கார்ந்கொண்டு-8-1
பயமாகிவிட்டது-8-1
புலியிடமிருந்து-8-1
நெருங்கிக்கொண்டே-8-1
மார்க்கமின்றித்-8-1
கொடுப்பதைவிட்டு-8-1
மண்டபத்துக்கு-8-1
சிக்கிக்கொள்வது-8-1
மரத்திலிருந்து-8-1
வைத்துக்கொண்டான்-8-1
உட்கார்ந்தபடி-8-1
நனைந்துவிட்டது-8-1
குடிப்பாட்டினாள்-8-1
போட்டுக்கொண்டாள்-8-1
சாய்ந்துவிட்டாள்-8-1
மறக்கவில்லையே-8-1
சாரதாவைப்பற்றி-8-1
தொடங்கினார்கள்-8-1
நடந்துவிட்டது-8-2
விழுந்துவிடுவான்-8-1
வேலையாட்களிடம்-8-1
நடவடிக்கையைக்-8-1
துடுக்குத்தனம்-8-1
முத்தத்துக்காக-8-1
எண்ணிக்கொண்டான்-8-1
சிரிக்கமாட்டாள்-8-1
வெளிவரமாட்டாள்-8-1
சமையற்கட்டில்-8-1
கட்டியலறையில்-8-1
அப்படிப்பட்ட-8-2
இந்நிலையில்தான்-8-1
கருப்பையாவுக்கு-8-2
அதுமட்டுமல்ல-8-1
நாளாவட்டத்தில்-8-1
புகழ்ந்தார்கள்-8-2
யோக்கியஸ்திதான்-8-1
கெடுத்துவிடுவான்-8-1
கிடைத்துவிட்டாள்-8-1
சிரித்துக்கொண்டே-8-4
முன்னேறிக்கொண்டே-8-1
சாமர்த்தியசாலி-8-1
சீந்துவாரற்றுக்-8-1
அனுப்பிவிட்டேன்-8-1
கொண்டிருக்கிறாய்-8-1
கருப்பையாவிடம்-8-4
சாபல்யமாயிற்று-8-1
இன்பத்துக்காக-8-1
இதற்காகத்தானே-8-1
கன்னிப்பருவம்-8-1
மணந்திருந்தால்-8-1
பாழும்கிணற்றில்-8-1
மிரட்டலுக்குக்-8-1
இன்பக்கேணியில்-8-1
சரசம்புரியத்-8-1
காணவேண்டுமென்ற-8-1
அத்தகையதன்று-8-1
களிக்கவைக்கும்-8-1
அவர்களுக்குத்-8-1
இருதயத்துக்கு-8-1
பயன்படுகிறது-8-1
அமிர்தத்தையும்-8-1
கற்றுக்கொண்டன-8-1
கனிந்திருந்தால்-8-1
விரித்ததற்கும்-8-1
அடைவதைப்போலவே-8-1
பெருமையடைந்தான்-8-1
பெறமுடியவில்லை-8-1
கருத்திலிருந்து-8-1
சென்னையிலிருந்து-8-1
சிநேகிதியாக்கிக்-8-1
படித்தவர்களா-8-1
பட்டிக்காட்டுப்-8-2
கூறிவிடுவார்கள்-8-1
சிவந்துவிட்டதே-8-2
தோட்டத்துக்குச்-8-2
கீறிக்கொண்டதால்-8-1
வருகிறார்களாம்-8-1
அமிழ்வதைப்போல-8-1
உறக்கமற்றாள்-8-1
சிங்காரவேலுக்கு-8-1
வழிதவறிவிடின்-8-1
புகுந்தாகத்தானே-8-1
தெரிந்துகொண்டாள்-8-1
சிங்காரவேலரும்-8-1
மறக்கமுடியுமா-8-1
தாரமிழந்தவர்-8-1
உலவுவதுமாகவே-8-1
மிகச்சிறந்தது-8-1
கிடைக்கவேண்டும்-8-1
வாய்க்கவில்லையே-8-1
அப்படியல்லவே-8-1
நிழலசைந்தாலும்-8-1
பிடிக்கவில்லையோ-8-1
பிடிக்கவில்லையா-8-1
பிடித்துவிட்டது-8-1
விளங்கவில்லையே-8-1
மிகஇரகசியம்-8-1
வளருவதற்குள்-8-1
நொந்துகொள்வதில்-8-1
கேட்டுக்கொண்டாள்-8-1
சாகசப்பேச்சில்-8-1
மற்றொருவருக்கு-8-1
கிளப்புவதில்லை-8-1
சமாதானங்களால்-8-1
சாந்தியாகிவிடும்-8-1
தணிக்கப்பட்டு-8-1
விளையாட்டுகளால்-8-1
தேற்றிக்கொள்வான்-8-1
மாற்றுவதென்பதோ-8-1
கிடைக்காவிட்டால்-8-1
அந்நிலையில்தான்-8-1
நடக்கும்போலத்-8-1
ஆரம்பமாயிற்று-8-2
கோபித்துக்கொண்டே-8-1
எனக்கென்னம்மா-8-1
இழுத்துக்கொண்டே-8-1
சம்பளத்துக்கு-8-1
விளங்கிவிட்டது-8-1
தெரிந்துகொண்டேன்-8-2
பிடித்துக்கொண்டே-8-1
இழக்கமாட்டேன்-8-1
நடித்துமுள்ளாய்-8-1
கிடைத்ததைப்போல-8-1
நடக்கவேண்டும்-8-1
இசைத்துக்கொண்டே-8-1
அழிக்கக்கூடிய-8-1
கதவுப்பக்கம்-8-1
கிழிந்துவிட்டது-8-1
முட்டாள்தனமாக-8-1
நடந்துகொண்டதை-8-1
முரட்டுத்தனம்-8-1
கட்டளையிட்டான்-8-1
பரிதாபத்துடன்-8-1
அவசரப்பட்டு-8-1
குட்டிகளுக்கும்-8-1
சர்வமங்களம்-8-1
கிடைத்தற்கரிய-8-1
ஒப்புக்கொண்டான்-8-2
அனுப்பிக்கொண்டு-8-1
வருஷங்களுக்கு-8-1
பிரயாணமாயினர்-8-1
நடவடிக்கையிலோ-8-1
மர்மக்காதலைப்-8-1
கண்டுகொண்டதாக-8-1
கவனமிருக்குமா-8-1
காட்டிவிடட்டும்-8-1
கெடுத்ததுமின்றி-8-1
துரத்திவிட்டால்-8-1
யோகீசுரருக்கும்-8-1
உருத்திராட்சமா-8-1
நிலைமையைப்பற்றி-8-1
மனங்கசிந்தான்-8-1
சீமான்களெல்லாம்-8-1
சீடர்களாயினர்-8-2
கருணானந்தரின்-8-1
வித்தியாசமில்லை-8-1
கட்டிக்கொண்டான்-8-1
எடுத்தெறிந்தான்-8-1
படுத்துறங்கும்-8-2
அழைக்கப்பட்ட-8-1
மெய்யன்பர்களே-8-1
நம்புகிறார்கள்-8-1
அதுவுஞ்சரிதான்-8-1
பிடித்திழுத்தான்-8-1
பிடித்திழுத்தாள்-8-1
துடைத்தழித்தாள்-8-1
அலட்சியமாகப்-8-1
பரந்தாமனிடம்-8-2
அணையாதிருப்பது-8-1
புகுந்திருப்பாய்-8-1
கண்டவர்களின்-8-1
கருப்பையாதாண்டோ-8-1
அடித்துக்கொண்டு-8-1
புளியமரத்துக்-8-1
வெளுத்துவிட்டது-8-1
அர்க்களம்தான்-8-1
விழுந்துவிட்டது-8-1
கலங்கிவிட்டது-8-1
செய்தும்விட்டான்-8-1
புளியமரத்துப்-8-1
சிங்காரவேலனின்-8-1
தாண்டவமாடிற்று-8-1
எடுத்துக்கொண்டு-8-1
பார்க்கவேண்டும்-8-2
சிரித்துவிட்டது-8-1
கொடுத்துவிட்டால்-8-1
வரவழைக்கிறேன்-8-1
உடுத்திக்கொண்டு-8-1
வேதவல்லியம்மை-8-1
உடைத்துக்கொண்டு-8-1
படுத்திருந்தான்-8-1
வைத்தியமெல்லாம்-8-1
வார்த்துவிட்டது-8-1
குழைந்துவிட்டது-8-1
மோசமாகிக்கொண்டே-8-1
தேய்த்துவிடுவான்-8-1
சாப்பிட்டால்தான்-8-1
சரசத்துக்குச்-8-1
குடித்துவிட்டால்-8-1
திரும்பிவிட்டதோ-8-1
குடித்துவிட்டுப்-8-1
அழுத்திக்கொண்டே-8-1
தொடங்கிவிட்டது-8-1
படுக்கையைவிட்டு-8-1
போர்த்திக்கொண்டு-8-1
புறக்கடைகளில்-8-1
எதைப்பற்றியும்-8-1
கவலைப்படாமல்-8-1
பார்த்துவிட்டுப்-8-1
விடுத்திருந்தாள்-8-1
கொடுத்துவிட்டுப்-8-1
சகுனத்தடைபோல-8-1
பொறித்துவிட்டேன்-8-1
புன்சிரிப்புடன்-8-1
என்னிடமிருந்து-8-1
வந்திருக்கிறாள்-8-1
மறந்துவிட்டேன்-8-2
என்னைத்தொட்டால்-8-1
பொறித்துவிட்டால்-8-1
பாழாக்கிக்கொண்டு-8-1
தம்மிஷ்டப்படி-8-1
கருப்பையாவுடன்-8-1
வருத்தத்துடன்-8-1
எண்ணியபடிதான்-8-1
ஆழப்பதிந்தது-8-1
திருவானைக்காவல்-8-1
தலங்களெல்லாம்-8-1
கண்டாகிவிட்டது-8-1
முடிப்பதற்குள்-8-1
உடலைப்பிடித்து-8-1
அம்மையிலிருந்து-8-1
பிணைக்கப்பட்ட-8-1
முதலியவற்றைப்-8-1
என்பதற்காகக்-8-1
கொடுத்தேனேயொழிய-8-1
இறக்கவேண்டும்-8-1
தேற்றிக்கெண்டாள்-8-1
மரணத்தைத்தான்-8-1
வாழ்க்கைப்படகு-8-1
கண்ணிழந்தவன்-8-1
எதிர்த்தால்தான்-8-1
மரக்கிளைகளில்-8-1
மனக்கண்முன்பு-8-1
பரந்தாமனுடன்-8-1
அவனுக்குத்தான்-8-1
சென்றும்விட்டது-8-1
தடுக்கமுடியாது-8-1
குறும்புதினம்-7-1
கொடுத்தால்தானே-7-1
வாலைப்பிடித்து-7-1
ஓட்டியவனைப்-7-1
வேதவல்லியின்-7-4
வீராசாமிபிள்ளை-7-8
கொண்டிருக்கிற-7-1
புண்ணியத்தைப்-7-1
கோபிப்பார்கள்-7-1
வண்டிக்காரன்-7-1
அப்படித்தான்-7-2
சேர்ந்துடலாமே-7-1
ஆட்டமெல்லாம்-7-1
பிழைப்பையாவாது-7-1
இப்படித்தான்-7-1
சினிமாவிலேகூட-7-1
ஆரம்பித்தான்-7-7
நடக்கட்டும்-7-1
வண்டிக்குள்ளே-7-1
ஒழுகிவிட்டது-7-1
அழகாகத்தான்-7-2
சாய்ந்திருந்த-7-1
மாரிக்குப்பம்-7-2
சாரதாவுக்குக்-7-3
அழகாபுரிக்கே-7-2
ஜமீன்தார்போல-7-1
சொல்லுவார்கள்-7-1
இருப்பதுபோல-7-1
அழகாபுரியிலே-7-1
நிரம்பவில்லை-7-1
விடுகிறார்களா-7-1
கொஞ்சுவார்கள்-7-1
வீரசாமிபிள்ளை-7-1
வறட்சிக்கார-7-1
சாரதாவுக்குத்-7-4
எண்ணமெல்லாம்-7-1
எக்கதியாவது-7-1
கிழவனுக்குப்-7-2
குடும்பமாவது-7-1
கல்லென்றாலும்-7-1
புல்லென்றாலும்-7-1
மணமுடித்துக்-7-1
இருப்பார்களோ-7-1
பலிகொடுக்கப்-7-1
சாரதாவுக்குப்-7-4
எண்ணினார்கள்-7-1
மாரிகோவிலுக்கு-7-1
வண்டிக்காரப்-7-1
வண்டியோட்டும்-7-3
பிள்ளையாண்டான்-7-2
நடுநடுங்கிப்-7-1
போட்டுக்கொண்டே-7-1
புன்சிரிப்பாக-7-1
அத்தனையிலும்-7-2
கடைக்கண்ணால்-7-1
அருகேயழைத்து-7-1
வந்துவிட்டது-7-8
களிப்புக்குக்-7-1
பூசாரியுமல்ல-7-1
பரந்தாமனும்-7-4
ஆனந்தத்தைக்-7-1
இரயிலடிக்கு-7-1
பரந்தாமனைப்-7-3
அழைக்கவில்லை-7-2
பின்தொடர்ந்து-7-1
காணப்பட்டது-7-3
ஆரம்பித்தது-7-2
பரந்தாமனின்-7-16
சென்றுவிட்டது-7-1
போய்வருகிறேன்-7-1
எண்ணும்படிச்-7-1
செய்துவிட்டாய்-7-1
இருப்பதில்லை-7-1
சமயத்திலும்-7-1
வாழ்க்கைப்பட-7-1
மட்டுமேயுண்டு-7-1
துன்பத்துக்கு-7-1
அதிகரித்தது-7-3
இருக்கின்றன-7-2
உபயோகமில்லை-7-1
வேதவல்லிக்கு-7-1
படிப்படியாக-7-1
குறைந்துவிடும்-7-1
ஆச்சரியமாக-7-1
வேண்டியதுதான்-7-2
நேரத்தில்தான்-7-1
மாரியப்பிள்ளை-7-1
அனுப்பித்தான்-7-1
குழந்தையுடன்-7-1
செய்துகொண்டேன்-7-1
பெரியவளானாள்-7-1
வாங்கிவிட்டேன்-7-1
வயதிருக்கும்-7-1
ஓட்டிக்கொண்டு-7-1
விஷயங்களைப்-7-1
வேதவல்லியைத்-7-1
சொல்லவேண்டாம்-7-1
விசாரத்துடன்-7-2
ஸ்டேஷனுக்கும்-7-1
ஆகப்போகிறாள்-7-1
சம்பாத்தியம்-7-1
பரந்தாமனைக்-7-3
போகப்போகிறேன்-7-1
தாத்தவுக்குக்-7-1
தாத்தாவுக்குக்-7-1
நடக்கவேண்டி-7-1
செய்துகொள்ளப்-7-1
வரும்படியும்-7-1
சிரித்தார்களே-7-1
ஒவ்வொருவரும்-7-1
மற்றொருவனும்-7-1
பிறிதொருவனும்-7-1
மாத்திரமில்லை-7-1
முடித்தார்கள்-7-1
சூட்டினார்கள்-7-1
பூட்டினார்கள்-7-1
கொட்டினார்கள்-7-1
மங்கிவிட்டது-7-1
கேட்டுக்கொண்டு-7-1
பாட்டியாகிறாளே-7-1
படுத்திருந்த-7-4
பிசைந்துகொண்டே-7-1
கொண்டுவந்தான்-7-1
நிமிடங்களில்-7-1
பேசவேண்டியவை-7-1
வாத்தியங்கள்-7-1
வந்தவர்களை-7-1
ததும்பியபடி-7-1
பாட்டியுமானாள்-7-1
கஷ்டத்தினால்-7-1
விற்றுவிட்டால்-7-1
அன்றலர்ந்த-7-2
காய்ச்சலுமாக-7-1
உறவினர்கள்-7-2
ஒவ்வொருவராக-7-1
இருக்கும்போதே-7-1
தங்கிவிட்டான்-7-1
மகிழ்ச்சியின்-7-1
இருப்பதுதானே-7-1
குடித்துவிட்டு-7-1
கருப்பையாவும்-7-5
வேதவல்லியும்-7-3
இருந்துவிட்டு-7-1
நாட்களுக்குப்-7-1
வாங்கிக்கொண்டு-7-2
பரந்தாமனையே-7-1
பிடிக்கவில்லை-7-1
வைத்தபடிதானே-7-1
சரியாகத்தான்-7-1
சாமிகளெல்லாம்-7-1
ஆசாமிகளப்பா-7-1
சொல்லிக்கொண்டு-7-1
உண்டாக்கியது-7-1
போட்டுவிட்டாள்-7-1
பெண்டாக்கினால்-7-1
எப்படியாவது-7-4
விஷயமென்றால்-7-1
மனோவியாகூலம்-7-1
வம்புதும்புமா-7-1
சந்தேகமில்லை-7-1
தெரிந்ததுதான்-7-1
செய்வதுபோலக்-7-1
யோசிக்கும்போது-7-1
அப்படித்தானே-7-1
பயந்துகொண்டு-7-1
இதைப்பற்றிக்-7-1
பேசுகிறார்களோ-7-1
பேசுகின்றனரோ-7-1
இவ்வளவையும்-7-1
வாட்டத்துடன்-7-1
குணமாகட்டும்-7-1
சாய்ந்துகொண்டு-7-1
குரலைக்கேட்டு-7-1
கருத்துக்கள்-7-1
அத்தனையையும்-7-1
காட்டிவிட்டது-7-1
மருந்துடனும்-7-1
பெண்டுகொண்டேன்-7-1
உட்கார்ந்தான்-7-1
கண்டுகொண்டான்-7-2
வாயிற்படியில்-7-1
வெடவெடத்தன-7-1
போலாகிவிட்டது-7-1
பரபரவெனப்-7-1
எச்சரித்தார்-7-1
கரத்துக்குப்-7-1
எம்மாத்திரம்-7-1
மோதிக்கொண்டான்-7-1
ஈனக்குரலில்-7-1
கேட்டுக்கொண்டே-7-3
வெட்கங்கெட்ட-7-1
கத்தியதில்லை-7-1
நமக்குத்தானே-7-1
தோட்டத்துக்கு-7-1
சென்றுவிட்டார்-7-1
குடும்பத்தின்-7-1
ஊர்க்கோடியில்-7-2
மண்டபத்தில்-7-2
வீட்டாருக்கும்-7-1
கணவனுக்கும்-7-2
நொறுங்கிவிடும்-7-1
சந்தேகத்தைக்-7-1
தீக்குச்சியைக்-7-1
வந்தவர்கள்-7-2
தாங்கமாட்டாது-7-1
குசுகுசுவெனப்-7-1
பின்பக்கமாக-7-1
மற்றவர்களை-7-1
இடித்திருந்த-7-1
ஏறிக்குதித்து-7-1
ஓடினவர்கள்-7-1
போட்டுவிட்டுப்-7-1
மரத்தோப்பில்-7-1
போய்விட்டனர்-7-1
சிக்கிக்கொண்டு-7-1
கிடக்கட்டும்-7-1
ஊளைவிடுவதைக்-7-1
வந்துவிட்டால்-7-2
வைத்துக்கொண்டு-7-5
நேரத்திற்குப்-7-1
மூடிக்கொண்டன-7-1
தூங்கிவிட்டான்-7-2
கணவனுக்குத்-7-2
பெருகிக்கொண்டே-7-1
அந்நேரத்தில்-7-1
இரவிக்கையைப்-7-1
பற்றிக்கொண்டு-7-1
பார்த்துவிட்டு-7-1
செய்துவிட்டேனே-7-1
வேறொருவருக்கு-7-1
துணிந்தீர்கள்-7-1
அவ்வளவுதான்-7-1
பழிக்கத்தான்-7-1
வாய்ந்தவளாக-7-1
அழைத்துக்கொள்-7-1
சரிப்படுத்த-7-2
கருப்பையாதான்-7-1
ஜெபிப்பதுபோல-7-1
பேசுகிறார்கள்-7-2
வருத்தம்போக-7-1
கவலையற்றுக்-7-1
கருப்பையாவின்-7-13
இல்லாவிட்டால்-7-1
ஒடுக்கமாகப்-7-1
அலங்காரமாக-7-1
பண்டங்களைப்-7-1
சுபாவத்திலேயே-7-1
கூப்பிட்டதும்-7-1
நல்லவள்தான்-7-1
நடப்பதுதான்-7-1
செய்துவிட்டாள்-7-1
புருஷனுக்கும்-7-1
கருதப்பட்டு-7-1
உணருவதில்லை-7-1
பேழையிலிட்டால்-7-1
கொஞ்சுவதாகக்-7-1
போடப்படாமல்-7-1
வேறுவிதத்தில்-7-1
மனவிகாரத்தை-7-1
குங்குமமிட்டு-7-1
வாழுகின்றனர்-7-2
செலுத்துவதும்-7-1
ஆகியவற்றைப்-7-1
கருதிக்கொண்டு-7-1
சாரதாவின்மீது-7-1
காரணமென்பது-7-1
நடத்தையிலும்-7-1
புருஷனுக்குத்-7-1
முத்தமிட்டாய்-7-1
தூற்றுவார்கள்-7-2
காரியஸ்தனைக்-7-1
ஒன்றுமில்லையே-7-1
கட்டிக்கொண்டு-7-1
போட்டுக்கொண்டு-7-2
தெரிந்துகொண்டு-7-1
கேட்டுவிடுவதே-7-1
முடித்துவிடத்-7-1
சாமர்த்தியம்-7-2
சீந்துவாரற்றா-7-1
சராசரத்தில்-7-1
கண்டதில்லையா-7-1
விழப்போகிறது-7-1
முன்ஜாக்கிரதை-7-1
கூடவேண்டுமென-7-1
தவங்கிடந்து-7-1
முத்தங்களின்-7-1
நடுங்குகிறாய்-7-1
கருப்பையாவைச்-7-1
வீட்டிலிருந்து-7-1
ஆடையைப்பற்றி-7-1
கன்னங்களைக்-7-1
மயக்கத்தில்-7-2
ஏற்படுத்திய-7-1
எனக்கொண்டாளே-7-1
கோடிகோடியாகப்-7-1
நோக்கியிருக்க-7-1
தயவிருந்தால்-7-1
உருவெடுத்தாள்-7-1
வலியச்சென்று-7-1
கிழக்கணவன்-7-1
சிறுக்கியானாள்-7-1
எண்ணத்துடன்-7-1
இருப்பதாகக்-7-1
இருக்கும்போது-7-1
கண்களுக்குத்-7-1
வானத்திலுண்டு-7-1
களிப்பதற்கு-7-1
மாற்றிக்காட்ட-7-1
மூடிக்கொள்ளும்-7-1
கட்டுப்பட்ட-7-1
விருந்தாயிற்று-7-1
சாரதாவுக்கும்-7-5
கணவனறியான்-7-1
குளித்துவிட்டு-7-1
அறியவொட்டாது-7-1
பெருகிவந்தது-7-1
சத்திரத்தில்-7-1
மாயையினின்றும்-7-1
சின்னாட்களில்-7-1
கையிலெடுத்தான்-7-1
யோகீசுரருடன்-7-1
விருந்தாளிகள்-7-3
வருகின்றனர்-7-1
வருகிறார்கள்-7-3
சிங்காரவேலர்-7-3
மகாநாசுக்கான-7-1
கிள்ளுவதற்கு-7-1
கிள்ளினதற்கே-7-1
நிறுத்துங்கள்-7-1
வசியப்பட்டு-7-1
அடைந்தபடியே-7-1
மந்திரக்காளி-7-1
முத்தமிட்டான்-7-2
ஜாக்கிரதையாக-7-3
எச்சரித்தாள்-7-1
முதன்முதலில்-7-1
நிறச்சேலைதான்-7-1
சேறாகிவிட்டது-7-1
விருந்தாளிகளை-7-2
நேரத்திற்குள்-7-1
சிங்காரவேலின்-7-1
கண்டுவிட்டன-7-1
சுறுசுறுப்பாக-7-1
கள்ளராயினர்-7-1
இருவருமாகப்-7-1
சிங்காரவேலன்-7-12
கோகிலத்திடம்-7-2
தங்கையுமாகச்-7-1
பேசியவிதமும்-7-1
எண்ணிக்கொண்டு-7-2
சமயங்களில்-7-1
கைப்பிடியாகக்-7-1
போன்றவர்கள்-7-1
உணர்ச்சியைத்-7-1
பிடித்திழுத்து-7-1
வைப்பதைவிட்டு-7-1
கருப்பையாவைத்-7-1
சம்பாஷணையைத்-7-1
அண்ணனுக்குப்-7-1
எனக்கொன்றும்-7-1
சொல்லக்கூடாது-7-1
போய்விடுகிறோம்-7-1
போலிருக்கிறதே-7-1
கெட்டுவிட்டாளா-7-1
கோகிலத்துக்கு-7-1
ஒருவருக்குத்-7-1
வேண்டுமானாலும்-7-1
இக்குணத்தைக்-7-1
கிலேசப்படும்-7-1
துவைத்துவிடவே-7-1
செல்வதென்றால்-7-1
பொறுக்கவில்லை-7-1
கலகத்தையும்-7-1
ஒளிந்துகொண்டு-7-1
இருப்பதையும்-7-1
சிடுசிடுவெனப்-7-1
பேசிக்கொண்டும்-7-1
தத்தளித்தாள்-7-1
தோட்டக்காரக்-7-1
செய்யமுடியும்-7-1
கொஞ்சவேண்டிய-7-1
வந்ததல்லவா-7-2
கோபத்துக்கும்-7-1
கருப்பையாவைக்-7-2
கட்டுப்பட்டு-7-1
எஜமானியம்மா-7-1
இப்படிப்பார்-7-1
தோளைப்பிடித்து-7-1
பதுங்கியபடி-7-1
அருகிலிருந்த-7-1
விழுவதற்குக்-7-1
ஏற்பட்டதாக-7-1
ஆண்டவனறிய-7-1
குறும்புக்குச்-7-1
கெட்டுவிட்டேனே-7-1
கெட்டவளல்ல-7-1
அருகிலிழுத்து-7-1
திடுக்கிட்டுத்-7-1
பதறவேண்டாம்-7-1
பெருமூச்சுடன்-7-1
புகுந்ததுடன்-7-1
தியேட்டர்சார்-7-1
கொடுப்பார்கள்-7-1
அதிர்ஷ்டசாலி-7-1
நிற்கவேண்டாம்-7-1
நிபந்தனைகள்-7-1
கண்டிப்பாகக்-7-1
சிங்கரவேலன்-7-1
கவலைப்படாதே-7-2
மரியாதையையும்-7-1
போக்கிவிடுவது-7-1
வந்துவிட்டாயே-7-1
உணர்த்திற்று-7-1
பெட்டியிலிட்ட-7-1
செய்யவேண்டாம்-7-1
சல்லாபத்தைக்-7-1
ஈட்டிமுனைக்கு-7-1
குடும்பத்தைக்-7-1
உண்டாகட்டும்-7-1
இடத்துக்குப்-7-1
விலாசத்துக்கு-7-1
கண்டிஷன்கள்-7-1
எல்லோரிடமும்-7-1
புருடனுக்குக்-7-1
கொள்ளவேயில்லை-7-1
மரியாதையுடன்-7-1
சம்பவங்கள்-7-1
மினுக்குவதைப்-7-1
என்றைக்கேனும்-7-1
கண்டுவிட்டால்-7-1
ஆரம்பித்தால்-7-1
உனக்குத்தான்-7-2
அனுப்புவதிலே-7-1
இருப்பார்கள்-7-1
வயிற்றுலுள்ள-7-1
அதற்குத்தான்-7-1
புரட்டுகளும்-7-1
திருட்டுகளும்-7-1
அதிகரித்தன-7-2
இருவருக்கும்-7-2
மனச்சோகத்தை-7-1
கருணானந்தன்-7-3
கொண்டனேயன்றி-7-1
எக்கதியானாள்-7-1
கருணானந்தர்-7-1
நாகரித்திலும்-7-1
நகரமாயிற்றே-7-1
சென்னையைப்போல-7-1
இல்லையெனலாம்-7-1
தந்துவிட்டது-7-1
தேறியவர்கள்-7-1
ஆசிரியர்கள்-7-1
பத்திரிகையில்-7-1
வளருமென்றார்-7-1
உண்டாக்குவார்-7-1
மார்க்கத்தைக்-7-1
ஆனந்திப்பர்-7-1
திடுக்கிட்டுப்-7-1
வஞ்சகனிடம்-7-1
வேஷத்துக்குப்-7-1
பங்குகொள்ளக்-7-1
தீர்மானித்தான்-7-1
அத்தீர்மானம்-7-1
வலுப்பட்டது-7-1
பதைபதைத்தது-7-1
மடத்தைவிட்டு-7-1
செய்துகொண்டான்-7-2
கொத்துச்சாவியை-7-1
உருத்திராட்ச-7-1
கதவிடுக்கில்-7-1
சாய்ந்தபடியே-7-1
மிரட்டுவதைக்-7-1
மிரட்டுகிறான்-7-1
எனக்கேட்பான்-7-1
நறநறவெனக்-7-1
படபடவெனத்-7-1
மந்திரமாவது-7-1
மணிமொழிப்படி-7-1
வில்வாபிஷேகனை-7-1
சரசமாடினான்-7-1
பறித்திடுவேன்-7-1
அழித்திடுவேன்-7-1
எழுப்பிடுவேன்-7-1
உரைத்திடுவேன்-7-1
மடத்துக்கென-7-1
கிட்டிவிட்டது-7-1
பதிலளித்தான்-7-1
அப்படத்தைத்-7-1
திருடிக்கொண்டு-7-1
கொடுத்துவிட்டு-7-1
காலத்துக்குப்-7-1
இழந்ததுடன்-7-1
கர்ப்பக்காரி-7-1
கூடிவிட்டனர்-7-1
ஆயிரத்துக்கு-7-1
தவறிவிட்டது-7-1
எனக்கில்லையா-7-1
என்றெண்ணுவாள்-7-1
புறப்பட்டான்-7-1
அழகாபுரியில்-7-1
மண்சுவர்கள்-7-1
பெருக்கெடுத்து-7-1
தத்தளித்தது-7-1
இருட்டும்வரை-7-1
ஊர்ப்புறத்தே-7-1
ஒளிந்திருந்து-7-1
தளர்ந்துபோன-7-1
எண்ணாதேயப்பா-7-1
எடுத்தார்களா-7-1
படத்தையாவது-7-1
காட்டுவதாவது-7-1
தற்செயலாகச்-7-1
நிம்மதியாகும்-7-1
களைந்துவிட்டு-7-1
படுத்துறங்கு-7-1
கண்களுடனும்-7-1
அலைச்சலாலும்-7-1
நனைந்ததாலும்-7-1
சாரதாவுக்குச்-7-1
குறைந்ததுபோல்-7-1
சித்திரங்கள்-7-3
பயங்கரமாக-7-1
வீற்றிருந்தாள்-7-1
தழும்புகளைத்-7-1
குழைந்துவிடும்-7-1
அபினெடுத்தாள்-7-1
தோன்றிவிட்டது-7-1
குடித்தால்தான்-7-1
அப்படியானால்-7-1
சொல்லிக்கொண்டே-7-1
அடிமரத்தில்-7-1
கலந்திருந்த-7-1
திறந்துகொண்டு-7-1
தொலைதூரத்தில்-7-1
கூச்சலிட்டது-7-1
பிடிவாதத்தால்-7-1
மயக்கத்தைத்-7-1
நிம்மதியாகப்-7-1
இருதயத்தில்-7-3
பார்க்கட்டுமே-7-1
வைக்கமாட்டேன்-7-1
முழுகுவதற்கு-7-1
எண்ணங்களும்-7-1
கிழவனுக்குக்-7-1
ஏககாலத்தில்-7-1
சென்றிருந்தது-7-1
பாட்டனுக்குப்-7-1
பிரித்துவிடுமா-7-1
கவனத்துக்கு-7-1
புன்னகையுடன்-7-1
சித்திரங்கூட-7-1
மாற்றவில்லையா-7-1
எறிந்துவிடுமா-7-1
சமுதாயத்தில்-7-1
ஆயிரமாயிரம்-7-1
கோபிப்பதில்லை-7-1
படத்திலுள்ள-7-1
கொண்டிருந்தாயா-7-1
வல்லபைலோலன்-7-1
அம்மையின்போது-7-1
கொள்ளக்கூடாதே-7-1
இருந்துவந்த-7-1
திடுக்கிட்டாள்-7-1
குறட்டைவிடும்-7-1
என்றுமில்லாத-7-1
அலறிக்கொண்டே-7-1
அனுதாபத்தைத்-7-1
தெரிவித்தனர்-7-1
மனக்கஷ்டம்-7-1
மாதத்துக்குப்-7-1
எனக்கொண்டாள்-7-1
கணவருக்கும்-7-1
ஈட்டிபாய்வது-7-1
தூங்கவேண்டும்-7-1
இப்படித்தானே-7-1
தீர்க்கத்தான்-7-1
வேண்டுமல்லவா-7-1
ஓட்டையுள்ளது-7-1
செல்லமுடியும்-7-1
ஒட்டுப்பலகை-7-1
கிலிகொண்டதால்-7-1
காரியத்துக்கு-7-1
ஊராருக்கென்ன-7-1
சமுதாயத்தின்-7-1
அவர்கள்மீது-7-1
இறக்குவதைக்-7-1
இன்பவாடையைக்-7-1
தத்தளித்தாயே-7-1
தவறிவிட்டாய்-7-1
இன்பபுரிக்கு-7-2
நடந்தேறியது-7-1
இன்பத்துடன்-7-1
உரிமையுடது-6-1
போகமாட்டாயே-6-1
வேண்டாமப்பா-6-1
என்னமோம்மா-6-1
பாக்கறீங்க-6-1
ஓட்டாதேன்னு-6-1
பார்க்கணுமே-6-1
கொடுக்கிறது-6-1
பன்னிரெண்டு-6-1
மணிக்குள்ளே-6-1
அதுக்குள்ளே-6-1
சிரிசிரின்னு-6-1
சிரிப்பீங்கோ-6-1
படிச்சதும்-6-1
பிழைச்சதும்-6-1
மாட்டுவண்டி-6-2
பாடறாங்களே-6-1
பரந்தாமன்-6-86
அதிலிருந்து-6-1
சிங்காரியின்-6-1
வியர்வையில்-6-2
இருக்கிறேன்-6-1
முடியவில்லை-6-8
இஷ்டங்கூட-6-1
இருக்கிறாளோ-6-2
ஓட்டுவதும்-6-1
கட்டுவதும்-6-1
ஊரிலிருந்து-6-1
கட்டியதும்-6-1
தயவாலேதான்-6-1
பார்த்தவன்-6-1
ஓட்டினவன்-6-1
பேர்வழியைக்-6-1
சாரதாவுக்கு-6-31
இருக்கலாம்-6-1
மனைவியையும்-6-1
அதிகந்தான்-6-1
இடிஇடித்த-6-1
கிடுகிடுவென-6-1
பதினாறுகூட-6-1
போட்டுத்தானே-6-1
தலையெடுக்க-6-1
கசப்புதான்-6-1
இருந்தாலும்-6-2
பெற்றோர்கள்-6-3
எண்ணியெண்ணி-6-1
எண்ணியதால்-6-2
கிழவனுக்கு-6-5
நடுங்கினாள்-6-1
கஷ்டத்தைப்-6-3
தருவதுபோல-6-1
துணிந்ததும்-6-1
அவளுக்குத்-6-2
திருப்திதான்-6-1
இவ்விதமான-6-2
போகிறார்கள்-6-2
பார்தீர்களா-6-1
வேண்டுமென்று-6-3
செய்வார்கள்-6-1
பணக்காரர்-6-1
சமூகத்தில்-6-1
இளமையையும்-6-1
மங்கையல்ல-6-1
பிரசாதத்தை-6-1
அரசமரம்-6-1
தின்றார்கள்-6-1
உருண்டையாக-6-1
பூசாரியுடன்-6-1
போயிருப்பாள்-6-1
கருதவில்லை-6-1
தோன்றியதால்-6-1
ஏற்பட்டது-6-2
அவனுக்குச்-6-2
புன்சிரிப்பு-6-3
இருப்பதைக்-6-5
வேதவல்லியை-6-1
உள்ளத்திலே-6-3
வண்டியிலேறி-6-1
இரயிலேறும்-6-1
கூப்பிட்டாள்-6-1
கூப்பிட்டது-6-1
வண்டியாவது-6-1
எனைக்கணம்-6-1
விட்டார்கள்-6-1
அகலவில்லை-6-1
அதரங்கள்-6-1
அலங்காரப்-6-2
வெளிவந்தன-6-1
ஒருவிதமான-6-1
ததும்பிற்று-6-1
கன்னத்தில்-6-3
வண்டிக்குச்-6-1
கலங்குவது-6-1
இருக்கிறாய்-6-2
பார்த்ததோடு-6-1
அடையத்தான்-6-2
எண்ணத்தான்-6-1
நினைப்புதான்-6-2
நெருப்பெனக்-6-1
பெறமுடியாதே-6-1
அடிமைப்பட-6-1
குறையவில்லை-6-2
படுத்தபடி-6-1
இருக்கிறாள்-6-5
இருக்கிறாளே-6-1
பேர்வழியாக-6-1
உடல்கட்டை-6-1
கவனித்தால்-6-1
மந்திரவாதி-6-2
தெரிந்ததும்-6-2
மாறினால்தானே-6-1
சுகப்படும்-6-1
சாரதாவிடம்-6-7
குறையுமம்மா-6-1
எங்கிருந்து-6-2
கூறிவிட்டார்-6-1
நோட்டீசுகள்-6-1
நாட்கள்தான்-6-1
அனுப்புவதா-6-1
காரியஸ்தர்-6-2
கருப்பையாவை-6-3
பயலுக்குக்-6-1
அனுப்பலாமா-6-1
காரியஸ்தன்-6-11
கொண்டிருந்த-6-1
ஆகிவிட்டது-6-1
போட்டுவிட்டு-6-1
போகவேயில்லை-6-1
அவர்களும்-6-1
மறுவருஷமே-6-1
வளர்ந்தான்-6-1
ஜீவனாம்சம்-6-1
போட்டார்கள்-6-1
அவர்களால்-6-1
ஏறக்குறைய-6-1
இருபதாவது-6-1
விஷயத்தைச்-6-5
வரச்சொல்லி-6-1
பேசினானப்பா-6-1
கலியாணமாம்-6-1
செய்தார்கள்-6-2
போவதாகவும்-6-1
சிரிப்புதான்-6-1
எண்ணித்தான்-6-1
ஒருவர்கூட-6-1
நம்பவில்லை-6-1
வைத்திருந்த-6-2
போய்விட்டது-6-4
பேசலாயினர்-6-1
இருக்கச்சே-6-1
செய்கிறானாமே-6-1
இதாண்டாப்பா-6-1
எல்லோருமாக-6-1
சொன்னார்கள்-6-1
இருக்கிறது-6-8
முகூர்த்தம்-6-1
வேளையில்தான்-6-1
முழங்கிற்று-6-1
சேடிகளிடம்-6-1
பூசினார்கள்-6-1
தந்தார்கள்-6-1
இட்டார்கள்-6-1
என்றார்கள்-6-1
ஓடினார்கள்-6-1
அசையக்கூட-6-1
காணவேண்டும்-6-2
கேட்பார்கள்-6-1
பக்கமாகச்-6-1
சந்தித்தன-6-1
கதறலானார்-6-1
பலபலமாக-6-1
பக்கத்தில்-6-7
கோமளத்தின்-6-1
காதலித்தான்-6-1
விரும்பினாள்-6-1
வீட்டிலுள்ள-6-1
எதற்காகக்-6-1
கவனிக்கப்-6-1
மட்டுந்தானோ-6-1
அதைப்போலவே-6-2
இறந்தபோது-6-1
காரியங்கள்-6-1
விம்மிவிம்மி-6-1
அடக்குவது-6-1
பதைபதைத்த-6-1
சடங்குகள்-6-1
விடைபெற்றுக்-6-1
எண்ணந்தான்-6-1
விட்டபிறகு-6-1
காய்ச்சலாக-6-1
இருக்கிறதோ-6-1
பரந்தாமனை-6-6
பதினொன்றாக-6-1
ஆதரித்தான்-6-1
இஷ்டமில்லை-6-1
கிண்டலாகப்-6-4
மருந்துக்கு-6-1
ஜிலுஜிலுன்னு-6-1
இதைக்கண்ட-6-1
பரமசிவன்-6-1
இருக்கிறோம்-6-1
சிரித்ததும்-6-1
இருக்கிறதே-6-3
ஆசைப்பட்டு-6-1
ஒய்யாரமான-6-1
போட்டுட்டான்-6-1
நேரமாயிற்று-6-1
மருந்துகொடு-6-1
கொடுக்கிறேன்-6-1
தரமுடியும்-6-1
சொல்லிவிட்டு-6-2
அவனுக்குத்-6-4
மட்டுமல்ல-6-1
பேசுவார்கள்-6-4
கேலியாகவும்-6-1
பற்றித்தானே-6-1
வார்த்தைகள்-6-1
மனைவியிடம்-6-1
விழுந்தாலும்-6-1
செய்துகொள்ள-6-1
பட்டுமெத்தை-6-1
கூறிக்கொண்டே-6-15
எழுப்பினாள்-6-1
திரும்பினாள்-6-1
மருந்துடன்-6-1
உள்ளத்தில்-6-3
கட்டில்மீது-6-1
படுத்துள்ள-6-1
காதலித்துக்-6-1
இருந்தனர்-6-2
கொஞ்சமாகத்-6-1
குடித்துவிடு-6-1
ஊற்றிவிட்டு-6-1
கண்டறியாத-6-1
உதடுகளில்-6-1
கர்ஜித்தார்-6-1
நின்றுகொண்டு-6-2
பாய்வதுபோல-6-1
அடியறுத்த-6-1
நிற்பதையும்-6-1
கண்டவுடன்-6-1
விளங்கிற்று-6-1
இரண்டகம்-6-1
தலைமயிரைப்-6-1
அறையைவிட்டு-6-1
வெளியேகொண்டு-6-1
கூவாதீர்கள்-6-1
கேட்பதென்ன-6-1
செய்வதென்ன-6-1
சிறுக்கியைத்-6-1
தின்றுவிட்டு-6-2
விடமாட்டேன்-6-3
கள்ளியையும்-6-1
புறப்படடி-6-1
மூவருமாகத்-6-1
சேர்ந்தனர்-6-1
செய்வதென்று-6-1
வீட்டைவிட்டு-6-1
காட்சிகளால்-6-1
வேதத்துக்கு-6-1
தாலிகட்டிய-6-1
தோட்டத்தில்-6-7
கட்டழகன்-6-1
படுக்கையில்-6-2
மணிக்குமேல்-6-1
பதுங்கினர்-6-1
அவர்களின்-6-1
வைத்துக்கொள்-6-1
பக்கத்திலே-6-2
கள்ளர்கள்-6-5
பூதத்திடம்-6-1
செய்வதெனத்-6-1
கள்ளர்களோ-6-1
திருடர்கள்-6-1
குதித்ததைப்-6-1
அதுவரையில்-6-1
போலீசாரிடம்-6-1
அவருக்குப்-6-1
துரத்துவது-6-1
ஓடிவந்தால்-6-1
ஊளையிடுவது-6-1
நெற்றியிலும்-6-1
கழுத்திலும்-6-1
பரிதாபத்தை-6-1
முந்தானையால்-6-1
முகத்தையும்-6-1
கழுத்தையும்-6-1
நாவெடுத்தாள்-6-1
போயிருந்தது-6-1
கேட்கவில்லை-6-4
விட்டுவிடும்-6-1
ஆரம்பித்து-6-1
அர்ப்பணம்-6-1
அவருக்குச்-6-1
மாதங்களும்-6-1
நீங்கவில்லை-6-1
கொள்ளவில்லை-6-3
தொழிலைவிட்டு-6-1
பரதேசியாகி-6-1
இந்நிலையிலே-6-1
மாதிரியாகப்-6-1
புருஷனிடம்-6-4
வருந்தினான்-6-2
கொஞ்சமாகப்-6-1
வருவார்கள்-6-1
பணிவிடைகள்-6-1
செய்துகொண்டு-6-1
புருஷனுக்கு-6-2
புகுந்ததும்-6-1
வெகுசுத்தம்-6-1
பாழாக்குவதோ-6-1
வளர்ப்பதோ-6-1
சுபாவமுள்ள-6-1
அவ்விதமான-6-1
ஒழுங்காகச்-6-2
சுபாவத்தில்-6-2
வாழ்க்கையில்-6-8
தோன்றவில்லை-6-1
காதலைத்தான்-6-1
கொள்ளைகொண்டு-6-2
போய்விட்டானே-6-1
இருதயத்தை-6-1
சிங்காரமாக-6-2
போய்விட்டாள்-6-1
உணரவில்லை-6-1
அடக்கமாக-6-1
பெரும்பாலும்-6-1
பெண்டுக்கும்-6-1
வரமாட்டாள்-6-2
போய்விடுவாள்-6-1
சக்கைகளாக-6-1
குறிப்பிட்ட-6-1
குறித்தபடி-6-1
இயந்திரம்-6-2
வாழ்க்கைக்கு-6-1
கசக்கினால்-6-1
ஆனந்தமாக-6-4
வேண்டுமானால்-6-2
காணமுடியாது-6-1
இயற்கையாக-6-2
வாழ்க்கையின்-6-1
ரசமில்லாத-6-1
வாழ்க்கைதான்-6-1
காரியஸ்தான்-6-1
தாகமில்லாத-6-1
நேரத்திலும்-6-1
விதவிதமான-6-2
அழகைக்காண-6-1
கொள்வதற்கே-6-1
கலியாணமான-6-1
கணவனுடன்-6-1
அதுமட்டுமா-6-1
கணவனிடம்-6-2
வளர்ந்தது-6-4
அக்கறையைக்-6-1
நீலப்புடவை-6-1
நிற்கும்போது-6-1
கண்களுக்கு-6-3
இவ்விதமாக-6-1
நாட்களாகும்-6-1
தோட்டத்திலே-6-1
சமயத்தில்-6-1
சாரதாவுடன்-6-1
தைரியமாகவே-6-1
கிடந்தவள்-6-1
மாட்டார்கள்-6-1
நாடகம்போல்-6-1
நடக்கிறதே-6-1
நாடகந்தான்-6-1
தோட்டக்கார-6-1
தயவுசெய்து-6-1
இப்போதுதான்-6-2
பயப்படாதே-6-2
சாமான்யமாக-6-1
பாடுபட்டேன்-6-1
வரும்படிச்-6-2
இஷ்டப்படி-6-1
கணவனுக்கு-6-3
சாகசக்கார-6-1
சிக்கியதால்-6-1
பிறருக்குப்-6-1
பெண்டாகவும்-6-1
அவளுக்கும்-6-1
மணமாயிற்று-6-1
முத்திரையைப்-6-1
வெட்டினாலும்-6-1
தள்ளினாலும்-6-1
குவித்தாலும்-6-1
மற்றொருவனை-6-1
குற்றத்தைத்-6-1
வாழவேண்டும்-6-3
காரியஸ்தனோ-6-1
கிடக்கிறான்-6-1
தனக்கென்ன-6-1
அலம்புவாள்-6-1
தொடங்கினாள்-6-1
வனப்புடன்-6-1
உண்டாக்கும்-6-2
அதரத்தில்-6-1
கொஞ்சுதலில்-6-1
நடனத்தில்-6-1
சிற்பத்தில்-6-1
காணவல்லார்-6-1
மிகச்சிலரே-6-1
இயற்கையான-6-1
களித்தனர்-6-1
உதவுகிறதோ-6-1
அழிக்கவும்-6-1
புலவர்கள்-6-1
மாதர்களின்-6-1
அமிர்தமும்-6-1
அமிர்தத்தை-6-1
நஞ்சுதரும்-6-1
இருவகையான-6-1
செயலுக்குப்-6-1
ஊட்டவில்லை-6-1
நோக்கும்போது-6-1
தலைகுனிந்து-6-1
காதலன்மீது-6-1
மின்னலெனத்-6-1
எதனாலேனும்-6-1
காரணமாகவோ-6-1
காரணத்தாலோ-6-1
இருப்பினும்-6-1
மெருகற்றுச்-6-1
மலருக்கும்-6-1
வித்தியாசம்-6-1
முள்வேலியில்-6-1
அந்நடிப்பே-6-1
திறந்ததும்-6-2
இருப்பதைப்-6-1
கொண்டையாக்கி-6-1
தோன்றுகிறது-6-2
காற்றடைத்த-6-1
கருணானந்த-6-4
செய்துவந்த-6-1
காலந்தள்ளி-6-1
தோப்புக்குள்-6-1
வளர்த்தான்-6-1
திருவோட்டைக்-6-1
படித்தவள்-6-1
பார்த்ததும்-6-1
அந்தம்மாள்-6-1
ரம்மியமான-6-1
கன்னத்தைப்-6-1
சொல்லுகிறேன்-6-1
கரங்களைப்-6-1
கரத்திற்கு-6-1
ஜமீன்தாராம்-6-1
இருக்கிறதா-6-1
மாதுளம்பழ-6-2
புகுவதுபோல-6-1
துக்கத்தில்-6-1
தலையணையில்-6-1
வரவேற்றாள்-6-1
முகவாட்டமே-6-1
பூக்கலர்ச்-6-1
கோகிலத்தின்-6-3
அவளுக்குப்-6-2
வளைவுகளில்-6-1
அழகியல்ல-6-1
நேரங்களில்-6-1
கூறிவிட்டது-6-1
செல்வக்குடி-6-1
ஆட்டத்தில்-6-1
செலவிட்டுப்-6-1
கண்டிப்பாக-6-1
ஏய்ப்பதும்-6-1
சிந்தனையில்-6-1
சரியானதாக-6-1
போடப்போகும்-6-1
எதற்காகச்-6-1
சிரித்தனர்-6-1
பேதைப்பெண்ணே-6-1
சிரிக்கிறான்-6-1
கொஞ்சுகிறான்-6-1
இயற்கைதானே-6-1
தொலையட்டும்-6-1
முத்தமிடும்-6-1
எடுக்கலாம்-6-1
பெண்கள்மீது-6-1
தேடிக்கொண்டு-6-1
துவக்கினாள்-6-1
அதிகமாகப்-6-1
இரகசியம்-6-1
குசுகுசுவென-6-1
அதனால்தான்-6-1
வைத்துவிட்டு-6-1
வந்துவிடும்-6-1
கலங்கினான்-6-1
விடக்கூடாது-6-1
மூட்டிவிட்ட-6-1
செய்யுமென்று-6-1
காட்டான்கள்-6-1
சுலபந்தானே-6-1
அண்ணனிடம்-6-1
சந்திக்கும்-6-1
ஒருவருக்கு-6-1
செல்வத்தின்-6-1
பற்றிவிடும்-6-1
கண்ணொளியால்-6-1
பிறனொருவன்-6-1
புகுவதாகவோ-6-1
உள்ளத்தின்-6-1
ஒடிக்கலாம்-6-1
எவர்க்கும்-6-1
எண்ணுகிறான்-6-1
புன்சிரிப்பே-6-1
கருதுகிறான்-6-1
போய்விடினும்-6-1
தன்னைத்தானே-6-2
இல்லையெனில்-6-1
வாழ்வதாகவே-6-1
குறைக்கலாம்-6-1
வரவொட்டாது-6-1
கிடைத்ததைக்-6-1
முற்பட்டால்-6-1
அவர்களைக்-6-1
துரோகத்தின்-6-1
இளமனத்தை-6-1
பெற்றதுதான்-6-1
பிறனுக்குச்-6-1
வியர்க்கும்-6-1
முகத்துடன்-6-1
மரமறைவில்-6-1
கோடாக்குடன்-6-1
அன்றெல்லாம்-6-1
விசாரிக்கவே-6-1
மாறிவிட்டது-6-1
அப்போதுதான்-6-1
பணிந்துபோக-6-1
வேண்டியவள்-6-1
செல்வதுபோல-6-1
காரணமின்றி-6-1
எண்ணியதும்-6-1
காரணத்தால்-6-1
புண்ணாக்காதே-6-1
இருப்பவன்-6-1
புண்ணாக்குமா-6-1
சொல்லுகிறாயா-6-1
உறுதியுடன்-6-2
செய்துவிடாதே-6-1
அறியாமலேயே-6-1
நோக்கியபடி-6-1
பார்த்தனர்-6-2
காமிராவுடன்-6-1
சிரித்தபடி-6-1
காட்சிகளைப்-6-1
இயற்கையின்-6-1
எடுத்தாலும்-6-1
ரம்மியத்தை-6-1
பிரசங்கம்-6-1
சிவபூசையில்-6-1
பத்தாயிரம்-6-1
குற்றமில்லை-6-1
முட்டாளுக்கு-6-1
அறியும்படி-6-1
வெளியிட்டால்-6-1
உல்லாசியின்-6-1
வரவேண்டும்-6-2
வரவேண்டாம்-6-1
போய்விடடான்-6-1
காட்டுகிறாய்-6-1
ஈட்டியுடன்-6-1
மானத்தையும்-6-1
செய்வதற்கு-6-1
முகஜாடையில்-6-1
அசையவில்லை-6-1
படுக்கைமீது-6-1
செய்துகொண்டே-6-1
திரும்பினான்-6-1
பற்றிக்கூட-6-1
கவலையில்லை-6-1
காப்பாற்றும்-6-1
இன்றுந்தான்-6-1
எதிரில்கூட-6-1
கொடுத்துவிடு-6-1
குடும்பத்தை-6-1
போகவேண்டிய-6-1
கொஞ்சந்தானே-6-1
செல்வத்தைப்-6-1
கண்டிப்பான-6-1
தவறினாலும்-6-1
வெளிவந்தால்-6-1
வேண்டித்தான்-6-1
உல்லாசமும்-6-1
வழியின்றிக்-6-1
பிரபாகரன்-6-1
சேகரிப்பது-6-1
யோசனையிலேயே-6-1
பரம்பரைச்-6-1
சொத்துகளைக்-6-1
கொஞ்சமாகக்-6-1
பிராந்தியும்-6-1
இப்படியும்-6-2
உன்னால்தானே-6-1
திருடுகிறேன்-6-1
பச்சைக்கல்-6-1
சாதகமாகவே-6-1
சஞ்சலமும்-6-1
அவனுக்கும்-6-1
ஆத்திரத்தை-6-1
மிரட்டினான்-6-1
மிரட்டியுமா-6-1
பார்க்கிறாய்-6-1
தகராறுகளை-6-1
விட்டுவிட்டு-6-1
அக்கறையாக-6-1
இழிசொல்லோடு-6-1
குழந்தையின்-6-2
என்னவாகும்-6-1
ஏசுவார்களே-6-1
ஓடிவிட்டாளே-6-1
வாழ்க்கையைக்-6-2
எண்ணும்போது-6-2
குழந்தையும்-6-1
சச்சரவும்-6-1
இவர்களின்-6-1
காலத்திற்கு-6-1
அடையாளமாக-6-1
வழக்கமும்-6-1
காவியணிந்த-6-1
உணர்ந்தான்-6-1
கண்டிக்கத்-6-1
தொடங்கினான்-6-3
பூசிக்கொண்டு-6-1
கவனித்தேன்-6-1
காதல்கொண்டு-6-1
கட்டுகளில்-6-1
நிறுத்திவிட-6-1
இந்நிலையில்-6-2
தமக்கெனப்-6-1
படிப்பிலும்-6-1
தோழரொருவர்-6-1
கட்டுரைகள்-6-1
வெளியிட்டார்-6-1
கூறினார்கள்-6-1
கொள்கைக்கும்-6-2
அரவிந்தர்-6-1
மோட்டார்கள்-6-1
சீரழிகிறதே-6-1
நாடகத்தில்-6-1
நடுநிசியில்-6-1
கோபத்துடன்-6-2
வேட்டிகளைக்-6-1
உதவாக்கரை-6-1
மிரளுகிறாள்-6-1
உனக்கென்ன-6-1
என்னென்பேன்-6-1
மக்களிடம்-6-1
நமச்சிவாயா-6-1
நரகலோகத்-6-1
அற்றவனின்-6-1
கொப்பரையில்-6-1
கொட்டவைத்து-6-1
சித்திரவதை-6-1
நரகலோகக்-6-1
மக்கள்தான்-6-1
ருத்திராட்ச-6-1
நெருக்கினான்-6-1
சீறுவதுபோல்-6-1
தாளமாட்டாது-6-1
மார்க்கத்தை-6-1
வராவண்ணம்-6-1
செய்திடுவானே-6-1
கரும்புள்ளி-6-1
சாகசமாகக்-6-1
வருவதாகக்-6-1
நள்ளிரவில்-6-1
வாஞ்சையுடன்-6-1
கிளம்பிற்று-6-1
அகிலாண்டம்-6-2
ஊசலாடிற்று-6-1
நடுங்கிற்று-6-1
புகட்டினாள்-6-1
புருஷனாச்சே-6-1
வயிற்றிலும்-6-1
எப்பொருளும்-6-1
சிக்கவில்லை-6-1
நிற்கவில்லை-6-3
கடுமையாகப்-6-1
பேசிவிட்டாள்-6-1
கயிறுக்குப்-6-1
பிசாசுமாவான்-6-1
தொடங்கிற்று-6-1
ஆழமுள்ளது-6-1
முதற்கொண்டு-6-1
கலக்கத்தை-6-1
இணைபிரியாது-6-1
பெருங்காற்று-6-1
போகவேண்டும்-6-2
கோலத்துடன்-6-1
கடுமழையில்-6-1
முக்கியமான-6-1
சலிப்புடன்-6-2
காட்டத்தான்-6-1
வெட்கக்கேடு-6-1
விஷயமேதும்-6-1
நமக்கென்ன-6-1
சாரதாவிடமே-6-1
போனதால்தான்-6-1
வாழ்வுமில்லை-6-1
வகையுமில்லை-6-1
சேதிவிடுத்து-6-1
ஆடையுடனும்-6-1
அடைமழையில்-6-1
நொந்ததாலும்-6-1
திறக்கவும்-6-1
முடியாதபடி-6-1
ஒன்றுக்கும்-6-1
மயக்கமும்-6-1
மருட்சியும்-6-1
குடைச்சலும்-6-1
படுத்ததால்-6-1
வேப்பிலையும்-6-1
அதிகரிக்க-6-1
இடங்கூடப்-6-1
தழும்புகள்-6-1
ஏற்றுகிறேன்-6-1
கலக்கினாள்-6-1
படுக்கையறை-6-1
எனக்கேண்டி-6-1
சாப்பிட்டேன்-6-1
கூறிவிட்டான்-6-1
யாருக்கென்ன-6-1
வைக்கட்டுமா-6-1
சத்தியமாக-6-1
கொஞ்சமாவது-6-1
விளையாடினான்-6-1
மேலாடையிலும்-6-1
உதடுபட்ட-6-1
வண்டுறங்க-6-1
சால்வையொன்றை-6-1
பயத்தையும்-6-1
பருகியதால்-6-1
உணர்ந்தாள்-6-1
பிராணனாவது-6-1
வரவில்லையே-6-1
கொள்ளைகொண்ட-6-1
இருந்ததால்-6-1
வலித்ததும்-6-1
கொல்லட்டுமே-6-1
கட்டியவன்-6-1
உள்ளத்தைக்-6-1
கிழவனுக்கா-6-1
யாருக்கம்மா-6-1
தீரவேண்டும்-6-1
எழுகின்றன-6-1
விசனித்தாள்-6-1
பரந்தாமனோ-6-1
இருந்தபோது-6-1
முத்தமிட்ட-6-1
கரங்களால்-6-1
தழுதழுத்த-6-1
தொடதீர்கள்-6-1
பித்தத்தில்-6-1
பதைபதைத்து-6-1
எனக்கில்லை-6-1
என்னால்தான்-6-1
அன்புகண்ட-6-1
வாழ்க்கையைப்-6-1
ஆண்டுகளாக-6-1
சாய்ந்தவர்-6-1
பருவத்தில்-6-1
நாளொன்றுக்கு-6-1
அம்பலவாணா-6-1
கரையவில்லை-6-1
பேசிக்கொண்டே-6-2
உடம்புக்கு-6-1
வருவித்துக்-6-1
நிம்மதியாக-6-1
பேசக்கூடாது-6-1
உங்களுக்கு-6-1
நிமிடங்கள்-6-1
அதிசயமாக-6-1
பனிக்கட்டி-6-1
விதவையானாள்-6-2
பந்துக்கள்-6-1
குருடனானான்-6-1
தப்பவில்லை-6-1
என்பதனால்-6-1
வருவதற்கு-6-1
மாதத்துக்கு-6-1
இழந்தவன்-6-1
காணமுடியும்-6-1
வாடிக்கையான-6-1
படகேறினால்-6-1
கவிழ்ந்தாக-6-1
படகுக்குக்-6-1
பாழாய்ப்போன-6-1
ஊராருக்குப்-6-1
பயந்துதானே-6-1
இக்கதிக்கு-6-1
ஊராருக்குத்-6-1
ஒருவரையும்-6-1
முண்டைக்குக்-6-1
எதிர்ப்பர்-6-1
பகிஷ்காரம்-6-1
கவலைகொள்ள-6-1
பதுங்கினால்-6-1
அவர்களைப்-6-1
கொள்ளும்படி-6-1
நாயகனாகப்-6-1
கருவிழந்த-6-1
கைப்பிடித்து-6-1
எண்ணத்தில்-6-1
கிளப்பவும்-6-1
நடத்துதல்-6-1
ஒருமுறைதான்-6-1
தவறவிடாதே-6-1
உணர்ச்சியை-6-1
சுற்றத்தார்-6-1
பித்தர்கள்-6-1
குண்டர்கள்-6-1
பிறவற்றைப்-6-1
விதியிழந்த-6-1
வைதீகர்கள்-6-1
பிசைந்தனர்-6-1
கபோதிபுரக்-6-1
வரலாயினர்-6-1
அண்ணாதுரை-5-3
சிந்தாமணி-5-1
சக்திவேல்-5-1
வாடிக்கையே-5-1
சவுக்கடி-5-1
வாயில்லாத-5-1
போகட்டும்-5-1
அடிக்காதே-5-1
வேதவல்லி-5-28
சவுக்கால்-5-1
பதினொன்று-5-1
வண்டியிலே-5-1
சந்தனப்-5-1
வண்டிமாடு-5-1
ஓட்டுகிற-5-1
சொல்றீங்க-5-1
ஓட்டமும்-5-1
போயிடலாமே-5-1
பூஜைக்குப்-5-1
பிள்ளையும்-5-1
படிச்சேன்-5-1
கிடைச்சுது-5-1
சிநேகிதர்-5-1
காட்டினார்-5-1
உனக்குக்-5-5
கணைத்தார்-5-1
என்னம்மா-5-1
மயக்கமா-5-1
சென்றதும்-5-2
நோக்கினான்-5-2
ஓராயிரந்-5-1
தோன்றிற்று-5-3
உள்ளத்தை-5-2
மூடித்தான்-5-1
இருந்தன-5-2
வசீகரம்-5-2
இருந்தது-5-19
காற்றினால்-5-1
நெற்றியில்-5-1
அலைந்தது-5-1
கறுப்புப்-5-1
சிவப்புச்-5-2
நெற்றியிலே-5-1
ஒருபுறம்-5-1
உனக்குச்-5-1
எண்ணினான்-5-19
சோகித்துச்-5-1
கிட்டுவாளா-5-1
ஏங்கினான்-5-2
நடந்தது-5-2
அதிகமாக-5-4
வண்டியில்-5-1
அவ்வளவு-5-8
ஆனந்தம்-5-2
வேளையிலும்-5-1
சம்பவம்-5-1
என்றுகூட-5-2
இரயில்வே-5-2
சொல்வதும்-5-1
குளிச்சம்-5-3
போடுவதும்-5-2
வழக்கம்-5-3
பக்கத்து-5-2
மதராசிலே-5-1
வைத்ததும்-5-1
எத்தனையோ-5-3
எவ்வளவோ-5-6
அடிக்கடி-5-1
சேஷ்டையாக-5-1
மகளையும்-5-1
ஆவணியிலே-5-1
கலியாணம்-5-9
இடத்திலே-5-1
வண்டியும்-5-1
அவர்தான்-5-1
படத்திலே-5-1
மாதிரிதான்-5-1
அவருக்கு-5-2
என்றாலும்-5-3
அத்துடன்-5-1
அவருடைய-5-4
கெட்டவர்-5-1
தனக்குப்-5-3
ஏங்கினாள்-5-1
மனத்தாலே-5-1
நினைத்தாலே-5-1
அவளுக்கு-5-7
கஷ்டமும்-5-1
வளர்த்து-5-1
பூனையிடம்-5-1
கொடுக்கத்-5-1
எங்கேனும்-5-1
குளத்தில்-5-2
ஜோடிகளைச்-5-1
செய்கிறார்-5-1
கேலியாகப்-5-2
வகையற்ற-5-1
தடுக்கவா-5-1
மாரியப்ப-5-1
இருந்தால்-5-5
எவ்வளவு-5-10
என்கிறது-5-2
சிறுகுட்டி-5-1
அலைகிறானே-5-1
அழகையும்-5-1
இவ்விதம்-5-1
அழகுகள்-5-2
அவளுக்கா-5-1
பிடித்தது-5-2
அதனாலேயே-5-2
உருகினாள்-5-1
புரட்சிப்-5-1
பெண்ணல்ல-5-1
புத்துலக-5-2
சேர்ந்தது-5-2
மந்திரம்-5-4
மடித்துக்-5-1
கொடுத்தான்-5-6
சுற்றுவது-5-1
நிபந்தனை-5-1
கொடுத்தாள்-5-4
நேரத்திலே-5-3
முடிந்தது-5-3
போட்டதாக-5-1
அமிருதம்-5-1
கருதினான்-5-1
மங்கையின்-5-3
அவனுக்கு-5-13
இன்பமாக-5-1
சாதத்தைப்-5-1
போடவில்லை-5-1
பிடியிலும்-5-1
ரசத்தைக்-5-1
போன்றன்றோ-5-1
எண்ணினாள்-5-6
திடீரெனத்-5-2
தையலுக்கு-5-1
பார்த்துச்-5-1
சிரித்தாள்-5-3
பரவிற்று-5-2
புகுந்தது-5-3
காட்சியைக்-5-1
பிரசாதம்-5-1
நீங்குமென-5-1
எண்ணினார்-5-2
முகத்தைச்-5-2
பார்த்தாயா-5-1
செய்கிறது-5-4
முகத்திலே-5-2
சாரதாவின்-5-52
புதிதாகத்-5-2
அவர்கள்-5-8
வந்தனர்-5-2
கூறிவிட்டு-5-4
அழைத்தாள்-5-2
விழவில்லை-5-1
அவனுடைய-5-7
குடைந்தது-5-1
சாரதாவைப்-5-6
நினைத்தான்-5-1
சென்றாலும்-5-1
பதுமைபோல-5-2
அசைந்தது-5-3
அவளுடைய-5-7
அசைந்தன-5-1
அவளையும்-5-2
அறியாமல்-5-3
வளைந்தது-5-1
பார்வையிலே-5-1
கண்களில்-5-7
மெத்தைமீது-5-1
படுத்தான்-5-1
புரண்டான்-5-3
மனத்தைத்-5-1
தேற்றினான்-5-1
மனத்தைக்-5-4
அமிர்தம்-5-3
அளித்தாயே-5-1
சிரித்தாயே-5-1
மனத்தில்-5-5
அழகாபுரி-5-3
இருக்கும்-5-12
அழகிக்கு-5-1
போகவில்லை-5-1
மற்றொன்று-5-1
பிள்ளைக்கு-5-2
ஆத்திரம்-5-4
பார்த்தால்-5-1
வைத்தியம்-5-1
வீராசாமிப்-5-1
அவளுக்கே-5-1
இவ்வளவு-5-13
குறிப்பிட-5-1
பேரனுக்கு-5-1
அழைத்துக்-5-2
கருப்பையா-5-73
கலியாணப்-5-1
பத்திரிகை-5-1
வைக்கிறது-5-1
வரட்டுமே-5-2
மேற்கொண்டு-5-2
வயதிலேயே-5-2
பிறந்தது-5-2
என்முதல்-5-1
என்னிடம்-5-11
அதற்குப்-5-1
பிள்ளையைப்-5-1
எப்படியோ-5-3
கோர்ட்டில்-5-1
வழக்காட-5-1
நடக்குமா-5-1
விடுதலைப்-5-1
பத்திரம்-5-1
பையனுக்கு-5-1
பேசிவிட்டு-5-2
விழுந்தால்-5-2
பிடிவாதம்-5-1
காதலனின்-5-1
தெரிந்தால்-5-3
பாடுபடும்-5-1
பரந்தாமா-5-7
கேட்டனர்-5-1
போகிறானாம்-5-1
சிரித்தான்-5-4
உள்ளபடி-5-2
அறுபதாம்-5-1
கலியாணமே-5-1
போட்டதைக்-5-1
எல்லோரும்-5-3
கடைசியில்-5-4
கொடுத்துப்-5-1
படிக்கச்-5-1
பிறகுதான்-5-2
தெரிந்தது-5-5
கண்டபடி-5-2
கிறாக்குடா-5-1
புள்ளையார்-5-1
ஒருவனும்-5-1
கலிகாலம்-5-1
அநியாயம்-5-3
வாத்தியம்-5-1
கண்களிலே-5-2
அடக்கிக்-5-1
மல்லியும்-5-1
ஆபரணம்-5-1
அலம்பச்-5-1
புறப்படு-5-3
மாப்பிள்ளை-5-1
வேடத்தைக்-5-1
முடித்தார்-5-1
மணப்பெண்-5-1
கோலத்தையா-5-1
தவித்தான்-5-1
எடுத்துக்-5-1
கண்களைத்-5-5
திறந்தாள்-5-4
கண்களும்-5-1
எழுந்தாள்-5-2
கோஷித்தன-5-1
புரோகிதர்-5-2
இருந்தார்-5-3
என்றனர்-5-3
முன்பாகவே-5-1
கட்டினான்-5-1
போட்டனர்-5-1
போடும்போது-5-1
பார்த்தான்-5-3
கண்களைக்-5-2
பதறியது-5-1
இருக்கப்-5-1
கழுத்தில்-5-2
வாட்டத்தை-5-1
இரண்டாம்-5-2
கூறும்போது-5-1
பொருந்திய-5-1
நேரிட்டது-5-1
அன்றிரவு-5-3
விழித்தாள்-5-1
படுத்துப்-5-3
மறுதினம்-5-2
காய்ச்சல்-5-6
இருமலும்-5-2
மேலீட்டால்-5-1
போய்த்தான்-5-1
கிடைக்கிற-5-1
காலத்தைத்-5-1
அவனையும்-5-2
ஒழுங்காக-5-2
பார்ப்போம்-5-1
காதலித்த-5-2
கிழவனின்-5-2
மனைவியாக-5-2
சரியாகும்-5-1
வைத்தியர்-5-5
களைப்பும்-5-1
சேர்ந்தான்-5-1
சாப்பிடும்-5-1
வைத்தியரே-5-3
புருஷனாக-5-1
பெண்ணுக்கு-5-2
வருத்தம்-5-1
இருக்காதா-5-1
வைத்தியன்-5-8
இதெல்லாம்-5-1
நமக்கேன்-5-1
ஆண்டவன்-5-2
நடக்கும்-5-2
ஆண்டவனை-5-1
அழைக்கிறே-5-1
வரைக்கும்-5-1
இலேசானதா-5-1
வேடிக்கைப்-5-1
பொங்கிற்று-5-3
உள்ளேயும்-5-2
சேர்ந்தால்-5-1
நடக்காது-5-1
குடும்பம்-5-4
உனக்குத்-5-1
இருப்பாரு-5-1
அதுக்காக-5-1
குளிர்போக-5-1
கொடுப்பேன்-5-1
வியாதியைப்-5-1
மருந்தைக்-5-4
கொடுப்பது-5-2
மருந்தும்-5-1
கிண்டலாக-5-2
அறைந்தான்-5-1
வைத்தியனை-5-2
பேசுகிறாய்-5-1
நினைத்தாய்-5-1
திட்டினான்-5-2
கோபிக்காதே-5-2
கொடுக்கச்-5-1
கோபத்திலே-5-1
நன்றாகத்-5-2
சொன்னதிலே-5-1
வியாதிதான்-5-1
என்பதிலே-5-1
வருகிறது-5-4
சாரதாவைக்-5-9
பேசும்போது-5-1
முழுவதும்-5-4
எனக்குக்-5-2
கஷ்டமாக-5-1
இருந்ததே-5-1
பாடுபடுமோ-5-1
எங்கெங்கு-5-1
மணந்தாள்-5-1
குட்டையில்-5-1
கிழவனைக்-5-1
பிறக்கும்-5-1
எப்படிப்-5-1
கருத்தைப்-5-1
வீடுவந்து-5-1
கொடுக்கிற-5-1
வேளையாவது-5-1
அறைக்குச்-5-5
அதன்மீது-5-1
புறமாகச்-5-1
பக்கமாக-5-1
சிறிதளவு-5-3
கிடந்தது-5-2
கண்ணீரால்-5-1
இப்படித்-5-1
நிற்பதைக்-5-1
மருந்துக்-5-1
கோப்பையைப்-5-1
கூப்பிடும்-5-1
மங்கையும்-5-1
கிடைக்கப்-5-1
இருவருமே-5-1
அதிகாரம்-5-2
செய்கிறாய்-5-1
தகப்பன்-5-2
காவலற்ற-5-1
கட்டற்ற-5-1
நெடியினால்-5-1
சுளித்தாள்-5-1
ஓரத்தில்-5-1
துடைத்தான்-5-1
தீண்டுதல்-5-1
இன்பத்தை-5-4
செய்தாயடி-5-1
சரேலெனக்-5-1
உலகுக்கு-5-1
காணும்படி-5-1
கண்டதும்-5-2
நினைவிற்கு-5-1
நேரமில்லை-5-2
கோபத்தில்-5-1
பாய்ந்தார்-5-1
கழுத்தைப்-5-1
பிடித்தார்-5-1
சிவந்தன-5-1
துடித்தது-5-2
கைகால்கள்-5-1
பிடியினால்-5-1
மரம்போல-5-1
இரத்தம்-5-2
பெருகிற்று-5-3
அலறினாள்-5-2
புருஷனும்-5-1
கோபத்தின்-5-1
உருவமென-5-1
வீட்டுக்கு-5-6
சொல்கிறேன்-5-1
உரக்கக்-5-1
செய்கிறாள்-5-2
இருவரும்-5-8
எடுத்துவா-5-1
பயலையும்-5-1
போடுகிறேன்-5-1
தலைக்குத்-5-1
நின்றாலும்-5-1
முழக்கம்-5-1
கத்தினார்-5-1
அதைப்போல-5-1
விடவில்லை-5-1
கரங்களை-5-2
கேளுங்கள்-5-1
போய்விடுடா-5-1
நீங்களும்-5-1
கொலைக்கும்-5-1
மெதுவாகத்-5-2
அழைத்துச்-5-2
வேதத்தின்-5-1
போக்கிரிச்-5-1
பாழடைந்த-5-1
தகராறாம்-5-1
தளர்ந்து-5-1
உதவிக்கு-5-1
உத்திரவு-5-1
உடைபட்டு-5-1
பதுங்கிக்-5-1
கிடந்தாள்-5-1
பாவனைகள்-5-1
கொடுத்தது-5-1
முகத்தைப்-5-2
இருமினான்-5-1
நேரத்தில்-5-9
என்பதும்-5-1
தெரிவதும்-5-1
போலீசாரின்-5-1
ஊதுகுழல்-5-1
சத்தமும்-5-1
கேட்டதும்-5-1
திகைத்தான்-5-1
மூட்டையைத்-5-1
சுவரேறிக்-5-1
ஓடுவதைக்-5-1
அடர்ந்த-5-1
சவுக்குத்-5-2
விழித்தான்-5-1
தப்பினதே-5-1
போதுமென்று-5-1
நிலைமையைப்-5-1
பாட்டிக்கு-5-1
உடைப்பது-5-1
எடுத்துத்-5-1
தூரத்தில்-5-1
என்றுதான்-5-3
இருந்தான்-5-5
தெரியாமல்-5-3
முத்தாகச்-5-1
துடைத்தாள்-5-1
உலர்ந்து-5-1
கிடைத்தது-5-1
இதுவெனத்-5-1
பேசவில்லை-5-1
இப்படிப்-5-4
கரத்தைப்-5-3
உயிருடன்-5-2
கொண்டவர்-5-1
பெற்றவர்-5-1
இன்னமும்-5-3
நாள்முதல்-5-1
அவர்தானே-5-1
மணவாளான்-5-1
அவருக்கே-5-1
சொந்தமான-5-1
பழிக்கும்-5-2
பெற்றதால்-5-1
மகேஸ்வரி-5-1
கடந்தன-5-1
வாரங்கள்-5-1
உருண்டன-5-1
ஊரூராகச்-5-1
சுற்றினான்-5-1
முயன்றும்-5-1
பழித்தும்-5-1
இழித்தும்-5-1
விழுந்தது-5-3
அதிகமாகி-5-1
கைகொடுத்து-5-1
உதவினான்-5-1
வீட்டிலேயே-5-1
பழக்கம்-5-1
காலத்தில்-5-3
உதவிற்று-5-1
திருவிழாக்-5-1
சேர்த்தான்-5-1
சாரதாவும்-5-6
நடந்தாள்-5-5
வீட்டிற்கே-5-1
கன்றுகள்-5-2
அடக்கம்-5-2
வருகிறாள்-5-2
இருந்தாள்-5-2
வாழ்ந்தாள்-5-1
மனைவியின்-5-2
உணர்ந்து-5-2
அவ்விதம்-5-1
நடந்தாளே-5-1
எழவில்லை-5-1
கடமையில்-5-1
அன்புமுறை-5-1
நல்லவள்-5-1
புருஷனைக்-5-1
பெருமையைப்-5-1
ரசமற்ற-5-1
இருப்பதை-5-3
முடிக்கும்-5-1
அதுவல்ல-5-1
மார்க்கம்-5-1
பறித்துக்-5-1
ரீங்காரம்-5-1
பிடித்துப்-5-1
கிளம்பாது-5-1
மயக்கமே-5-1
கனியுள்ள-5-1
மற்றதில்-5-1
அதுபோன்ற-5-1
அதற்குச்-5-1
பெருமையைக்-5-2
குடும்பப்-5-1
பெண்களில்-5-1
முகத்தில்-5-4
கல்கத்தா-5-1
மங்களூர்-5-1
குங்குமம்-5-2
பேசுவதும்-5-1
பாய்ந்தது-5-1
வாழ்வுக்கு-5-1
சாரதாவைத்-5-2
சுலபமென-5-1
பேச்சிலும்-5-1
எண்ணத்தை-5-3
உணர்த்த-5-1
கிடைக்கும்-5-1
வகைகளைப்-5-1
இவர்கள்-5-1
இவனுடைய-5-1
சேட்டைகள்-5-1
பிடித்தன-5-1
உணர்ந்த-5-1
திகைத்தாள்-5-3
விஷயத்தை-5-2
உனக்காக-5-1
பாடுபட்டு-5-2
அவன்மீது-5-2
போடுகிறாய்-5-1
பயந்தாள்-5-1
முளையிலேயே-5-1
கிள்ளிவிட-5-1
சாரதாவால்-5-2
விநாடிக்கு-5-2
கவனிக்க-5-1
தாகந்தீர-5-1
வாட்டமாக-5-1
மாதிரியாக-5-1
படாதபாடு-5-1
படுகிறது-5-1
காட்டுவான்-5-1
உன்னுடைய-5-1
ரவிவர்மா-5-1
என்பதைத்-5-2
அதற்கும்-5-1
வாய்த்தது-5-1
ஊருக்குப்-5-3
பிடிக்கும்-5-1
நாட்களில்-5-1
காரியத்தை-5-2
அப்படிச்-5-1
சொக்கிவிட-5-1
எப்போதும்-5-3
முகத்தைக்-5-2
விபரீதப்-5-1
காதிலாவது-5-1
உள்ளவன்-5-1
விட்டுவிடு-5-1
மறைக்கப்-5-1
போவதில்லை-5-1
இன்றுதான்-5-2
பிடித்துக்-5-4
திமிறினாள்-5-1
மலர்கள்-5-1
கரங்கள்-5-1
உதடுகள்-5-1
பதிந்தன-5-1
பறவைகள்-5-1
பறந்தன-5-2
பைத்தியமே-5-1
களிப்பாய்-5-1
இழுத்தான்-5-3
கிள்ளினான்-5-3
கொஞ்சினான்-5-3
மூன்றாவது-5-1
கருவிலேயே-5-1
ரசமின்றி-5-1
வெளிக்குக்-5-1
கடடினானே-5-1
மனத்திலே-5-1
வாழ்வதைத்-5-1
பயப்பட-5-1
பிறனுடைய-5-1
காலடியில்-5-3
பணத்தைக்-5-1
நிமிர்ந்து-5-1
பெறவில்லை-5-1
புகவில்லை-5-2
இவனிடம்-5-1
விழுந்தாள்-5-1
கணவனைச்-5-1
தேடித்தேடி-5-1
அணிந்தாள்-5-1
புதிதாகப்-5-1
நாளைக்குப்-5-1
பத்துமுறை-5-1
கொஞ்சுவாள்-5-1
வீழ்ந்தான்-5-1
கேட்டதைத்-5-1
கண்கண்ட-5-1
கிடப்பின்-5-1
ஒப்பற்ற-5-1
பூவிலுண்டு-5-1
கூவுதலில்-5-1
கண்டவரை-5-2
தன்மையது-5-1
வீசும்போது-5-1
குளிர்ச்சி-5-2
தருகிறேன்-5-2
அதுபோலவே-5-1
கண்டனர்-5-2
பூரிப்பும்-5-1
பெருமையும்-5-1
மிகமிகச்-5-1
எங்ஙனம்-5-1
எனவேதான்-5-3
நஞ்சையும்-5-1
தரவில்லை-5-1
உண்மையான-5-1
அக்காரிகை-5-1
பளிங்குப்-5-1
திறப்பாள்-5-1
சரேலெனப்-5-1
காதலற்று-5-1
தன்னுடன்-5-1
காணும்போது-5-2
காட்டியும்-5-1
அப்புறம்-5-1
சோர்வதும்-5-1
மலர்ந்த-5-1
விரித்தான்-5-1
நடித்தாள்-5-2
நல்லதொரு-5-2
நடிப்பும்-5-1
வருவதைக்-5-1
இருப்பது-5-2
பெட்டியைத்-5-2
பார்த்தும்-5-1
கூந்தலைக்-5-1
முடிக்காது-5-1
குங்குமப்-5-1
பொட்டிட்டு-5-1
போகும்போது-5-1
லட்சுமியோ-5-1
பார்வதியோ-5-1
இல்லாமலா-5-1
கிடைத்தாள்-5-2
செல்வத்தை-5-2
தடுத்தது-5-1
யோகீசுரர்-5-2
கள்ளரைக்-5-1
அலைந்தான்-5-1
அடுத்தான்-5-1
சுவாமிகளே-5-1
எதுவெனக்-5-1
பலரிடம்-5-1
இருப்பின்-5-1
காட்சியும்-5-1
காட்டுவோம்-5-1
அணிந்தான்-5-1
பாடியபடி-5-1
உறவினர்-5-1
வருகிறார்-5-1
அவருடன்-5-1
எனக்கும்-5-2
கோகிலத்தை-5-1
நன்றாகப்-5-1
வரட்டும்-5-1
கொஞ்சினாள்-5-2
இப்படிச்-5-1
விளையாட்டை-5-1
தன்னிடம்-5-1
போலிருக்கு-5-1
வேகத்தில்-5-1
இரத்தத்-5-1
கரத்தைக்-5-1
காட்டினாள்-5-1
தங்கையாம்-5-1
பழநிறச்-5-1
யோசனைதான்-5-1
நிறச்சேலை-5-1
நினைவுகள்-5-1
ஓட்டையில்-5-1
புகுந்தன-5-1
ஆழ்ந்தாள்-5-1
குளமாயின-5-2
திரவியப்-5-1
பூச்சுவேலை-5-1
கசிந்தாள்-5-1
அழகாகத்-5-1
கத்தரிப்-5-1
கதைகளும்-5-1
ஹாஸ்யமும்-5-1
புதியதோர்-5-1
காட்டிற்று-5-1
புகுந்தாள்-5-1
அத்தகைய-5-1
பிரவேசம்-5-1
கோகிலமும்-5-2
பிறந்தோர்-5-1
உல்லாசக்-5-4
துக்கத்தை-5-1
என்பவர்-5-1
கலந்தான்-5-1
தோரணையில்-5-1
முதல்தொகை-5-1
கருணையால்-5-1
நமக்குக்-5-1
ஏற்படாது-5-1
அண்ணனின்-5-1
சமர்த்தை-5-2
அண்ணனும்-5-1
சிரிக்கும்-5-2
சிரிப்பதா-5-1
சிரித்தோம்-5-1
கேள்வியும்-5-1
மூவருமாக-5-1
சிக்கினாயா-5-1
அவனாவது-5-1
நிறைகுடம்-5-1
அசைந்தாள்-5-1
வேண்டியது-5-1
பிரமாதமா-5-3
செய்கிறேன்-5-2
சுளித்தது-5-1
உமக்கும்-5-1
காட்சிக்கு-5-1
போய்விடும்-5-1
பறந்தது-5-1
எரிகிறதே-5-1
வேதாந்தம்-5-1
ஏமாறுவது-5-1
வெற்றியைக்-5-1
தனியாகச்-5-2
இரசமான-5-1
தீருமெனச்-5-1
சொல்லவும்-5-1
அதிகமான-5-1
பொறாமையைக்-5-1
வைத்தவன்-5-1
அங்ஙனம்-5-1
உள்ளீரல்-5-1
சம்மதக்-5-1
கெடுக்கவோ-5-1
கொதிப்பும்-5-1
கிளம்பும்-5-1
பசியினால்-5-1
களைத்துப்-5-1
படுத்துத்-5-2
தொந்தரவு-5-1
புலியினும்-5-1
மாடமாளிகை-5-1
பொருளைவிட-5-1
பிரியையின்-5-1
பெரிதெனக்-5-1
இழப்பான்-5-1
இழக்கத்-5-1
இல்லாமற்-5-1
கருதுவான்-5-1
பருவமும்-5-1
மிகுதியால்-5-1
சலிப்பும்-5-2
மிதித்துத்-5-1
மிரட்டிப்-5-1
அவமானம்-5-1
திரித்தாள்-5-1
சரியாகச்-5-1
கந்தனைச்-5-1
வழிதவறி-5-1
விநாடியில்-5-2
மனக்கண்-5-1
தவறினாள்-5-1
அதுமுதல்-5-1
மரத்தில்-5-2
சமாதானம்-5-2
கலங்கின-5-1
அணுகினாள்-5-1
அவனிடம்-5-1
கட்டுண்ட-5-1
தள்ளினான்-5-1
மனத்தைப்-5-2
மரத்தின்-5-1
பின்புறம்-5-2
கோடாக்கைச்-5-1
புண்ணாகுமா-5-1
தேடட்டுமா-5-1
தனக்கும்-5-2
கோபித்தான்-5-2
நினைப்பது-5-1
கூறுகிறேன்-5-2
சந்தேகம்-5-2
நிதானமாக-5-1
கூறியதைக்-5-1
இருப்பாள்-5-1
இப்படிக்-5-1
இளகிற்று-5-1
தடவினான்-5-1
சப்தமும்-5-1
திரும்பிப்-5-1
உல்லாசப்-5-1
பிரயாணம்-5-1
ததும்பும்-5-1
அதனைவிட-5-1
உணர்ச்சி-5-1
காட்சிகள்-5-4
அழகுதான்-5-1
மலரிடம்-5-1
களிக்கும்-5-1
காட்சியில்-5-2
அழகுபட-5-1
உன்னைவிட-5-1
என்னாகும்-5-2
கேட்கிறது-5-1
அதன்படி-5-1
தலைவிதியே-5-1
விம்மினாள்-5-1
பார்த்துக்-5-1
கொள்கிறேன்-5-1
தளுக்குக்-5-1
சேர்ந்தாள்-5-1
வாழ்வையும்-5-1
முடிவுடன்-5-1
சொன்னபடி-5-1
முடிவுக்கு-5-1
வருவதைப்-5-1
முரட்டுக்-5-2
சரெலெனத்-5-1
ஈட்டியைப்-5-1
இளித்தான்-5-1
சொல்வதைக்-5-3
பலிக்காது-5-2
அடங்கிய-5-1
கெஞ்சினான்-5-3
வழக்கமே-5-1
பொறுமையாக-5-1
இருந்தேன்-5-1
புண்ணியம்-5-2
கெடுக்காதே-5-1
வேண்டினான்-5-1
கெடுத்தேன்-5-1
விழுந்தான்-5-1
எழுந்திரு-5-1
காலைக்குள்-5-1
கொடுத்தால்-5-1
விடுகிறோம்-5-1
இல்லையேல்-5-2
போகத்தான்-5-1
இருப்பதே-5-1
ரூபாய்க்கு-5-1
அஞ்சுவது-5-1
போவதற்கு-5-1
தவறாமல்-5-1
வெளியாகும்-5-1
உலகமும்-5-1
பாங்கியில்-5-1
வரட்டுமா-5-1
பிறந்தால்-5-1
மாற்றுவது-5-1
எப்படிச்-5-1
புருஷனின்-5-2
எண்ணெயைத்-5-1
சேர்த்துச்-5-1
விஸ்கியும்-5-1
குடித்துச்-5-1
எனக்குத்-5-1
பதக்கம்-5-1
படத்தைக்-5-3
சந்நியாசி-5-1
நாசமாய்ப்-5-1
குடிமுழுக-5-1
தூற்றினாள்-5-1
முடிகிறது-5-2
என்றதும்-5-1
பணத்தைச்-5-1
இருக்கக்-5-1
கண்டவர்-5-1
என்றுதானே-5-1
கெடுக்குமே-5-1
என்றாகும்-5-1
மாதங்கள்-5-1
கணக்குப்-5-2
சச்சரவு-5-1
நிலைமையில்-5-1
விபரீதச்-5-1
கெடுத்துக்-5-1
உழைத்தோமே-5-1
அமைதியைப்-5-1
கலங்கிய-5-1
காரிகையின்-5-1
வீரனுக்கு-5-1
புகுந்தேன்-5-1
நாளாகவாக-5-1
யோகியிடம்-5-1
வெறுப்பும்-5-1
சேர்ந்தார்-5-1
மடத்தில்-5-1
தங்கினார்-5-1
முன்னேறிய-5-1
தந்திரம்-5-1
மேனாட்டுப்-5-1
படிப்பில்-5-1
தத்துவமே-5-1
சர்வமத-5-1
சமாஜத்தை-5-1
வேறொருவர்-5-1
மடத்தின்-5-1
சீமான்கள்-5-1
சென்னையின்-5-1
நாகரிகம்-5-1
உணவிலும்-5-1
வாழ்விலும்-5-1
மிகமிகக்-5-1
குருட்டுக்-5-1
கொள்கைகளே-5-1
ஏமாற்றும்-5-1
பலியாகிச்-5-1
வளர்ந்து-5-1
எழுந்தான்-5-2
எடுத்தான்-5-1
திறந்தான்-5-2
வேட்டிகளை-5-1
வெளிச்சம்-5-1
கதவருகே-5-1
நடப்பதை-5-1
ஒதுக்கித்-5-1
தள்ளினாயே-5-1
சமர்த்து-5-1
வெறுத்தேன்-5-1
அறையலாமா-5-1
உமக்குத்-5-1
அதிசயம்-5-1
கூறலானாள்-5-2
ரசமுள்ள-5-1
பூராவையும்-5-1
கூறியபோது-5-1
தெரியுமடி-5-1
கட்டழகி-5-1
இசைந்தாள்-5-1
மிரள்வது-5-1
இல்லாதது-5-1
மிரள்வதை-5-1
பிடிப்பான்-5-1
அடிப்பான்-5-1
கடிப்பான்-5-1
உதைப்பான்-5-1
தூதர்கள்-5-1
சிவபக்தி-5-1
சிரத்தில்-5-1
கரத்தில்-5-1
சுடுகின்ற-5-1
கருந்தேள்-5-1
அணைத்திட-5-2
ஆனந்தத்-5-1
கலைத்தான்-5-1
திருநீறைத்-5-1
கிள்ளினாள்-5-1
படுத்தாள்-5-2
உதைத்தான்-5-1
மருண்டாள்-5-1
மானத்தைப்-5-1
திகைத்தேன்-5-1
முயன்றேன்-5-1
இவ்வேடம்-5-1
மானத்தைக்-5-1
காப்பாற்று-5-1
காணிக்கையை-5-1
இப்பாவிப்-5-1
பயந்தான்-5-1
மோசக்கார-5-1
வேடதாரியே-5-1
தந்துவிட-5-1
செம்புள்ளி-5-1
ஊர்வலம்-5-1
போட்டோவிலே-5-1
அதிரசம்-5-1
மறுத்தாள்-5-1
சென்றனர்-5-2
நெகட்டிவ்-5-1
தருவதாக-5-1
முன்னாளில்-5-1
மகிழ்ந்தே-5-1
எண்ணினேன்-5-1
சித்திரம்-5-1
மரத்தைப்-5-1
அலறினான்-5-2
தொங்குதேடா-5-1
கூக்குரல்-5-1
மரத்திலே-5-1
பயத்தால்-5-1
ஆறுமாதம்-5-1
பார்க்கக்-5-1
ஐய்யய்யோ-5-1
மனைவியும்-5-1
மக்களும்-5-1
மார்பிலும்-5-1
பிணமாகத்-5-1
தொங்குவது-5-1
பார்ப்பார்-5-1
நாசந்தான்-5-1
கர்ப்பம்-5-1
உருட்டிக்-5-1
வெறுத்துக்-5-2
அப்படியே-5-2
பிணமானான்-5-1
இரண்டொரு-5-2
மாதத்தில்-5-1
மிரட்டல்-5-1
சிதைக்கத்-5-1
மாந்தோப்பு-5-1
தனக்குத்-5-2
வேதனைக்கோ-5-1
பெண்ணாய்ப்-5-1
பிறந்தேனோ-5-1
இளைப்பது-5-1
ஊருக்குள்-5-1
புகுந்தான்-5-1
அடித்தது-5-1
அழித்தது-5-1
மரங்கள்-5-1
வீழ்ந்தன-5-1
இடிந்தன-5-1
மடிந்தன-5-1
வந்துள்ள-5-1
வேண்டினாள்-5-1
அடைந்தான்-5-1
மிரட்டும்-5-1
சாரதாவையா-5-1
சாரதாவென-5-1
மகள்தான்-5-2
பாவியானாள்-5-1
விழிப்பதே-5-1
கேள்விதான்-5-1
இதைப்பார்-5-1
இதைத்தானே-5-1
கூறுகிறாய்-5-1
போட்டோவைக்-5-1
காட்டினான்-5-1
அவளிடம்-5-2
பயந்தாளோ-5-1
பதைத்தாளோ-5-1
சிக்கிற்று-5-1
வேறுதுண்டு-5-1
ஆகட்டும்-5-1
பாலங்களை-5-1
வயல்கள்-5-1
முற்றிற்று-5-1
திடீரெனச்-5-1
சிவந்தது-5-1
பார்த்தாள்-5-2
அனுப்பிப்-5-1
பயனில்லை-5-1
பார்ப்பேன்-5-1
குளறலும்-5-1
பார்க்கவே-5-1
அம்மையின்-5-1
உபசாரம்-5-1
சிவப்புப்-5-1
பொட்டுகள்-5-1
எரிச்சல்-5-1
அபசாரம்-5-2
மகன்மீது-5-1
மாவிளக்கு-5-1
வேண்டுவாள்-5-1
வேணாமுங்கோ-5-1
சொல்றதைக்-5-1
குடிப்பேன்-5-1
ஆறிப்போய்-5-1
விடுகிறதே-5-1
ஆறட்டுமே-5-1
பிள்ளைபோல-5-1
தூங்கலாம்-5-1
பாடட்டுமா-5-1
தொட்டிலிலே-5-1
தன்னையும்-5-1
பாருங்கள்-5-1
வேகமாகக்-5-1
அசைத்தான்-5-1
சாட்சியாக-5-1
பேசுங்கள்-5-1
கொஞ்சுமொழி-5-2
குடித்தான்-5-1
முறங்கக்-5-1
நானுறங்க-5-1
பெற்றேனோடி-5-1
செய்வதைக்-5-1
நுழைத்தான்-5-1
முடியுமோடி-5-1
கணவனைப்-5-1
புரட்டிப்-5-1
எடுத்துப்-5-1
புறக்கடை-5-1
தவளையின்-5-1
துளைத்தது-5-1
ஆங்காங்கு-5-1
அசைவதால்-5-1
உண்டாகும்-5-1
உச்சியில்-5-1
கணவனின்-5-1
பிழைப்பதே-5-1
போனால்தான்-5-1
பறந்தாள்-5-1
காதலனைக்-5-2
வாழ்விற்கே-5-1
வலிக்கும்-5-1
செல்கிறேன்-5-2
செத்துதான்-5-1
அவனுக்கா-5-1
அவன்தான்-5-1
கழுத்தின்-5-1
கயிறுதானே-5-1
ஊரைக்கேள்-5-1
ஊராருக்கு-5-1
எனக்குச்-5-1
இறக்கப்-5-1
ஆகவேதான்-5-1
பெற்றவள்-5-1
யாருக்குச்-5-1
கேட்கிறான்-5-1
தட்டுவது-5-1
ஈட்டியால்-5-1
நோக்கினாள்-5-1
உளறினான்-5-2
காதலிக்க-5-1
பெண்டானாயே-5-1
என்னைவிட-5-1
அக்கயிறு-5-1
வந்துவிடு-5-1
கூறினதும்-5-1
குரலுடன்-5-1
பிரேமையின்-5-1
கூறவில்லை-5-1
பாக்கியம்-5-1
மூழ்கினாய்-5-1
விழுந்ததை-5-1
சமூகத்தை-5-1
கேட்கிறேன்-5-1
கேள்விகள்-5-1
வேடன்மீது-5-1
புள்ளிமான்-5-1
ஆசைகொண்டா-5-1
விழுகிறது-5-1
நிலைகண்டு-5-1
கெடுத்தான்-5-1
சிறியவள்-5-1
பிடித்துத்-5-1
இதனுள்ளே-5-1
கண்டபோது-5-1
பார்த்தேன்-5-1
மாறவில்லை-5-1
எப்படிக்-5-1
இலட்சுமி-5-1
நாராயணன்-5-1
கடுமையான-5-1
போய்விடாது-5-1
ஆபத்தைப்-5-1
கெடுதியும்-5-1
பேசியதால்-5-1
ஏற்பட்ட-5-1
குறைந்தது-5-1
சமையலறை-5-1
அடுப்பில்-5-1
மூட்டினர்-5-1
நெருப்பில்-5-1
மெதுவாகக்-5-1
அசைத்தாள்-5-1
இழந்தாள்-5-3
இழந்தான்-5-2
விபத்தைக்-5-1
நடமாடும்-5-1
விசாரிக்க-5-1
பொருத்தம்-5-1
பேச்சுதானே-5-1
யாருக்குத்-5-1
அளவுக்கு-5-1
இறந்தான்-5-1
கணவனைத்-5-1
போலத்தான்-5-1
கொடுத்தேன்-5-1
செய்தாலும்-5-1
எழுத்துப்-5-1
கொடுத்தார்-5-1
நட்டுடன்-5-1
ஒப்பினாள்-5-1
அமைத்துக்-5-1
நாளைக்குச்-5-1
பலகைதான்-5-1
நளைக்குத்-5-1
பிய்த்துக்-5-1
தோன்றுவதை-5-1
உண்மையைக்-5-1
அறுபட்ட-5-1
பொட்டையான-5-1
விளைவுகள்-5-1
அதிகாரியா-5-1
அடுக்குமா-5-1
உனக்குப்-5-2
எனக்குப்-5-1
புகட்டும்-5-1
திடமுடன்-5-1
என்பதைச்-5-1
செய்யினும்-5-1
பொறுத்துக்-5-1
கழுதையின்-5-1
உதைக்கும்-5-1
ஓடிவிடும்-5-1
தீவிரமாக-5-1
வாதாடினான்-5-1
மறுமணம்-5-2
எதிர்கால-5-1
தூக்கிவாரி-5-1
வெளிவரக்-5-1
சிங்காரத்-5-1
பறக்கக்-5-1
கொஞ்சுதல்-5-1
அவனுடன்-5-1
இன்பபுரி-5-2
அதற்குக்-5-1
பெற்றோரால்-5-1
கண்டவள்-5-1
அடக்காதே-5-1
சம்மதங்-5-1
ஊட்டுவான்-5-1
வாழுங்கள்-5-1
இழித்துப்-5-1
கேவலமாக-5-1
மதிக்கும்-5-1
மற்றையோர்-5-1
என்பதைப்-5-1
கபோதிதான்-5-1
தடுக்கவே-5-1
மூலைகளில்-5-1
வீணர்கள்-5-1
பெண்டுகள்-5-1
சகலமும்-5-1
செய்தனர்-5-1
விபரீதம்-5-1
உறுமினர்-5-1
புதினம்-4-2
திருச்சி-4-2
மூன்றாம்-4-2
பதிப்பு-4-1
ஆண்டில்-4-1
விடுதலை-4-1
இதழில்-4-1
கொஞ்சம்-4-17
ஜலஜல-4-1
அதுதானே-4-2
சொன்னாள்-4-2
மாட்டைச்-4-1
அடித்து-4-2
ஒடித்து-4-1
வண்டியை-4-4
பார்த்து-4-4
ஆகிறது-4-1
ஓரமாக-4-1
போகிறது-4-3
மகளும்-4-1
பொட்டும்-4-1
ஆடவர்-4-1
புருஷர்-4-3
மூவரும்-4-1
சிவப்பு-4-2
பருவம்-4-2
அடிச்சு-4-2
என்னடா-4-3
நகருது-4-1
ஓட்டேன்-4-1
என்றான்-4-36
செலபேரு-4-1
நடையுமா-4-1
போனாகூட-4-1
கூறினாள்-4-17
போகலாம்-4-3
அடிச்சி-4-2
ஓட்டினா-4-1
மணியிலே-4-1
எதுவும்-4-4
ஓட்டாத-4-1
படிச்சி-4-1
வழிக்கு-4-1
எதுக்கு-4-1
உதவப்-4-1
சேதியைக்-4-1
அப்படி-4-2
கேட்டாள்-4-9
ஆறாவது-4-2
வரையிலே-4-1
அதுக்கு-4-1
ஆடினேன்-4-1
ஓட்டற-4-1
வேலைதான்-4-1
அதுவும்-4-4
ஒருவர்-4-4
இந்தப்-4-9
எல்லாம்-4-7
அந்தச்-4-4
நாடகமே-4-2
உலகம்-4-11
மெல்லிய-4-2
குரலிலே-4-1
பாடலைப்-4-1
பாடினான்-4-3
அதுதான்-4-6
வந்தான்-4-6
ஆகாதடி-4-3
என்றார்-4-5
இருக்கா-4-1
மகளைக்-4-1
தோள்மீது-4-1
சோர்ந்து-4-2
ஒருமுறை-4-3
அவளைக்-4-5
கண்டான்-4-6
பாடலாமா-4-1
அந்தப்-4-18
கொண்டாள்-4-1
கண்கள்-4-13
ஆனாலும்-4-4
அதிலும்-4-8
கூந்தல்-4-1
சற்றுக்-4-1
கலைந்து-4-1
குழைந்து-4-1
எனக்கு-4-15
தள்ளாடி-4-1
முழுக்கு-4-2
சுற்றுப்-4-1
திரளான-4-1
கூட்டம்-4-1
மளிகைக்-4-1
மகமாயி-4-1
ஆயிரம்-4-9
அவனைத்-4-1
காணவும்-4-1
வருகிற-4-1
ஏதாவது-4-3
அதுபோக-4-1
வாங்கிப்-4-1
ஐம்பது-4-1
அறுபது-4-2
வந்தார்-4-4
ஏற்பாடு-4-4
வேலிக்கு-4-1
அம்பும்-4-1
அதிகம்-4-3
நினைப்பு-4-1
உயரம்-4-1
பருமன்-4-1
பேசினால்-4-1
என்றால்-4-3
செய்தது-4-2
சோலையில்-4-1
பறக்க-4-1
தங்கக்-4-1
கூண்டிலே-4-1
இந்தச்-4-3
முடியும்-4-8
செய்வது-4-8
தெரியும்-4-15
செய்கிற-4-1
விபரீத-4-1
வாடினாள்-4-1
பயமாக-4-2
எண்ணாத-4-1
அந்தக்-4-13
போக்கிக்-4-1
கொள்ளவே-4-1
குடும்ப-4-2
பெண்டாக-4-1
வேண்டுமே-4-3
பாழாவது-4-1
விழுந்து-4-5
சாகலாமே-4-1
தோன்றும்-4-1
காரியம்-4-2
கணவன்-4-19
புருஷன்-4-5
பழமொழி-4-1
இருக்க-4-3
அல்லாத-4-1
சாரதாவை-4-17
கொடுக்க-4-2
ஏழையாக-4-1
கிறுக்கு-4-1
கிழவன்-4-5
சரியான-4-6
போகிறார்-4-1
அழிந்த-4-1
தேய்ந்த-4-1
எத்துணை-4-1
அவளின்-4-1
பெற்றோர்-4-1
போகிறாரே-4-1
அம்மன்-4-1
செய்தான்-4-4
நாளைக்கு-4-5
ஒன்பது-4-1
போட்டான்-4-3
கோவிலில்-4-2
சோற்றைத்-4-1
மிச்சம்-4-1
போடலாமே-4-1
என்றாள்-4-25
ஒவ்வோர்-4-1
உருட்டி-4-3
நடக்க-4-4
மட்டும்-4-8
முறைப்பு-4-1
கனைப்பு-4-1
கிடைத்த-4-1
அவளும்-4-3
ஒவ்வொரு-4-1
கலந்து-4-2
பிசைந்து-4-1
தந்தாள்-4-1
இவரைப்-4-1
எண்ணம்-4-5
துணிவும்-4-1
அந்தத்-4-3
அவனைப்-4-1
வாலிபன்-4-1
இந்தக்-4-6
கண்டாள்-4-9
பெற்றாள்-4-3
முன்போல்-4-1
சற்றுச்-4-1
கூறினார்-4-5
காரணம்-4-3
தோன்றிய-4-1
ஊட்டிய-4-1
காதலும்-4-1
பெண்ணின்-4-3
மறுபடி-4-2
சமயம்-4-6
ஊருக்கு-4-2
கண்ணால்-4-1
செவியில்-4-2
கண்மொழி-4-1
நரம்பு-4-1
புகுந்து-4-4
மாடாவது-4-1
பேசாமல்-4-1
வந்ததோ-4-1
எங்குச்-4-1
விடுவேனோ-4-2
களைத்து-4-1
விட்டார்-4-1
நின்றான்-4-7
தலையும்-4-1
செந்நிற-4-2
பற்கள்-4-2
புருவம்-4-1
கண்ணீர்-4-3
புரண்டு-4-4
வந்தது-4-17
சென்றான்-4-9
வைக்கோல்-4-1
கண்டேன்-4-3
அழகாக-4-4
கண்களை-4-4
கொண்டாயே-4-1
என்னைப்-4-5
விட்டாயா-4-1
இரயில்-4-1
என்னைக்-4-4
அசைத்து-4-1
செய்தாயே-4-1
வந்தாய்-4-4
முடியுமா-4-4
இரண்டு-4-6
நாட்கள்-4-4
கவனமே-4-1
எங்கும்-4-5
எந்தச்-4-1
இளைஞன்-4-2
பஞ்சில்-4-1
கைகூடும்-4-1
முதலாளி-4-2
சேர்ந்த-4-1
வாட்டம்-4-2
வராமற்-4-1
இன்பம்-4-6
இல்லையே-4-2
என்பது-4-12
மணக்க-4-1
மாரியப்-4-1
எப்போது-4-1
தணிவது-4-1
அழகான-4-3
பெண்ணாக-4-2
இப்படி-4-7
எடுத்த-4-1
மற்றொரு-4-1
சிகிச்சை-4-1
நடந்து-4-7
மனநோய்-4-1
விசாரம்-4-1
விஷயம்-4-7
முடியாது-4-6
ஒருநாள்-4-4
மெதுவாக-4-5
பணநோய்-4-1
குறையும்-4-2
அலறிச்-4-1
தனக்கு-4-3
தைரியம்-4-1
தானாகப்-4-1
கலியாண-4-3
இரண்டே-4-1
அழைப்பு-4-1
வேண்டாமா-4-2
கேட்டார்-4-3
யாருக்கு-4-2
எஜமான்-4-3
அதாண்டா-4-1
தறுதலை-4-1
சொன்னான்-4-5
கேட்டுக்-4-1
அப்போது-4-1
சொன்னார்-4-2
வருஷமே-4-1
தாய்வீடு-4-1
செத்தாள்-4-2
கொடுத்து-4-3
இப்போது-4-6
வைத்துக்-4-2
நாங்கள்-4-4
போனபோது-4-1
அழைத்து-4-4
செய்வாள்-4-1
தெரியாது-4-8
வாழ்ந்து-4-2
காதலியே-4-1
குஷியாக-4-1
ஜாஸ்தியா-4-1
சொல்லிச்-4-1
சிரித்து-4-2
நிஜமான-4-1
அதற்கு-4-2
சாக்கிலே-4-1
காணலாமே-4-1
சொன்னாலே-4-1
மடியில்-4-4
எடுத்து-4-8
ஆளிடம்-4-1
சொல்வது-4-2
சிரிப்பு-4-5
போகாதேடா-4-1
தூக்கம்-4-3
தெளியாத-4-1
கூவிற்று-4-1
தலையைக்-4-1
ரோஜாவும்-4-1
புத்தாடை-4-1
முகத்தை-4-5
வந்தாள்-4-8
அங்கொரு-4-1
பக்கம்-4-3
கால்கள்-4-1
அருகில்-4-1
அவனால்-4-3
திகைப்பு-4-1
காதலியா-4-1
யாரிடம்-4-1
பேசுவான்-4-3
பேசுவது-4-1
பேச்சைக்-4-2
எப்படி-4-6
இவனால்-4-1
தடுக்க-4-1
எழுந்து-4-5
கொண்டுவா-4-2
வீசினான்-4-2
வீசுவதை-4-1
இருவர்-4-2
பாட்டன்-4-3
அட்சதை-4-1
சமூகக்-4-1
செய்வான்-4-3
ஏங்கும்-4-1
நெஞ்சம்-4-1
அணியும்-4-1
நகையைத்-4-1
தாங்கள்-4-1
தேறுதல்-4-1
கூறினான்-4-15
ரோஜாவின்-4-1
விபத்து-4-2
முடிந்து-4-4
விருந்து-4-1
மாலையில்-4-2
வேண்டிய-4-5
முழுதும்-4-2
சளியும்-4-1
குளிரும்-4-1
மறுநாள்-4-3
போயினர்-4-2
விட்டால்-4-1
ஆயிற்றோ-4-1
வேண்டும்-4-16
அங்கேயே-4-1
அங்குப்-4-2
இங்கேயே-4-2
பத்துப்-4-1
தண்ணியோ-4-1
வேலையைப்-4-1
யோசனையை-4-1
கண்ணாலே-4-1
உடம்பு-4-4
சேருவது-4-3
மருந்து-4-17
விட்டது-4-4
வெறியில்-4-1
தண்ணீர்-4-3
பேர்வழி-4-4
பேசினார்-4-2
வந்தாயா-4-2
பேசினான்-4-3
ஏனப்பா-4-2
பருவமோ-4-1
வேலைக்கு-4-1
பார்வதி-4-1
ஜோடிக்கு-4-1
லட்சுமி-4-2
ஜோடிதான்-4-1
நாம்தான்-4-1
சிரிப்பை-4-2
கேளப்பா-4-1
என்னமோ-4-1
முடிச்சு-4-1
ஒடிந்து-4-1
பொம்பளை-4-1
நாக்கிலே-4-1
சொட்டும்-4-1
ஆளுக்கு-4-1
சபலம்-4-2
வலையிலே-4-1
போகிறேன்-4-1
கேட்டான்-4-6
தருவேன்-4-2
கஷாயம்-4-1
பேசுவதா-4-2
எதிரிலே-4-1
வந்தால்-4-2
தெளிந்து-4-1
வேடிக்கை-4-1
பேசினேன்-4-1
துளிகூட-4-1
கிண்டல்-4-3
ஆழ்ந்து-4-1
மறைவில்-4-2
எண்ணிய-4-1
வந்ததே-4-1
இவளைப்-4-1
பேசியதே-4-1
வேளையில்-4-2
கிழவனை-4-1
எத்தனை-4-7
பெண்கள்-4-6
விழுவேன்-4-2
மாட்டேன்-4-3
எனக்கோ-4-1
எண்ணிப்-4-3
கையாலேயே-4-1
தலையணை-4-1
நனைந்து-4-1
திரும்பு-4-1
எதிரில்-4-1
விநாடிப்-4-1
சத்தம்-4-3
கேட்டது-4-2
வந்தேன்-4-4
செலுத்த-4-1
மிரட்ட-4-2
கனைத்து-4-1
காதலர்-4-1
மட்டுமே-4-2
இருந்த-4-5
கட்டில்-4-1
மருந்தை-4-1
அதுவரை-4-1
தந்தது-4-4
ஒருவித-4-1
ஜொலிப்பு-4-1
குனிந்து-4-2
கொஞ்சும்-4-1
முத்தம்-4-4
வேலையடா-4-1
செய்தாய்-4-1
விழுந்த-4-1
விட்டுச்-4-2
கிளம்பி-4-1
சாதாரண-4-2
மணமான-4-1
செயலைப்-4-1
சாரதாவோ-4-1
எண்ணவோ-4-1
பிதுங்கி-4-1
இழுத்து-4-6
சுருண்டு-4-1
சுவரில்-4-1
குபீரென-4-1
ஒருவாறு-4-1
செய்யும்-4-2
நிற்காதே-4-2
பிடித்து-4-3
அயலார்-4-1
கேட்கப்-4-1
அரிவாளை-4-1
துண்டாக-4-2
துண்டுத்-4-1
வெட்டிப்-4-1
கையைவிடு-4-1
ராஸ்கல்-4-1
பெண்டுடா-4-1
வேண்டாம்-4-8
ஆயுளில்-4-1
வேதம்மா-4-1
தயாராக-4-2
புடைத்து-4-1
போட்டாயே-4-1
அழுதார்-4-1
சிரிக்கி-4-1
உன்னாலே-4-1
இன்னது-4-1
தோன்றாது-4-1
வதந்தி-4-1
பெருத்த-4-2
நடந்த-4-2
கிடையாது-4-6
இடுப்பு-4-1
தவிக்க-4-1
கிடக்க-4-2
நாலைந்து-4-1
ஒருவன்-4-2
கொளுத்தி-4-1
பரதேசி-4-1
சோதித்த-4-1
மூலையில்-4-1
போனோமடா-4-1
மூட்டையை-4-1
மடியிலே-4-1
போட்டுடு-4-1
ஓடினான்-4-2
சற்றுத்-4-3
தொலைவிலே-4-1
தப்பிப்-4-1
விட்டோம்-4-1
பயந்து-4-4
பார்க்க-4-1
குதித்து-4-1
முன்னால்-4-2
சொல்லும்-4-1
சவுக்கு-4-3
தோப்பில்-4-2
சிக்காது-4-1
திருப்தி-4-1
கொண்டான்-4-2
பற்றிச்-4-1
மண்டையை-4-1
போலீசார்-4-1
அதனைக்-4-2
பிழைப்பு-4-2
ஏனெனில்-4-2
நரிகள்-4-1
அலுத்து-4-1
சென்றாள்-4-6
வியர்வை-4-3
ஜாக்கெட்-4-3
பூராவும்-4-1
அடித்த-4-1
குறைந்து-4-1
மகளின்-4-1
ஓடோடிச்-4-1
வெந்நீர்-4-1
முழுங்கு-4-1
தன்னால்-4-1
தாயிடம்-4-2
ஒன்றும்-4-6
பொல்லாத-4-1
அழுதாள்-4-2
செய்வேன்-4-3
அறிவேன்-4-2
உனக்கு-4-7
குரலில்-4-2
மகளைத்-4-1
தொட்டுப்-4-1
காலையில்-4-2
இப்போதே-4-1
பிடிக்க-4-2
கொல்லாதா-4-1
இனியும்-4-1
பழிக்க-4-1
உற்றார்-4-2
நகைக்க-4-1
கோபிக்க-4-1
கொண்டேன்-4-1
உதட்டை-4-1
நீங்கள்-4-9
விற்கத்-4-1
தந்தேன்-4-1
உணராது-4-1
மாரிமாயி-4-1
சென்றன-4-1
உடைந்து-4-2
இதுவும்-4-1
ஜெபித்து-4-1
நடவாது-4-1
வைத்தால்-4-1
தேடினான்-4-1
தின்னும்-4-2
கற்றுக்-4-1
அபினைத்-4-1
மயங்கி-4-1
இரவுக்-4-1
முயற்சி-4-1
பலிக்க-4-1
திருவிழா-4-1
வீட்டில்-4-4
அடக்க-4-2
முறையில்-4-1
துளியும்-4-6
வழுவாது-4-1
சமையல்-4-1
வேலையிலே-4-1
தோட்டம்-4-2
செய்தாள்-4-7
நின்றால்-4-2
வீட்டுக்-4-2
காரியமோ-4-1
பாவியின்-4-1
கெட்டாளே-4-1
என்பதே-4-1
அடங்கி-4-1
என்பதை-4-7
மதிப்பு-4-1
கள்ளன்-4-2
தத்தம்-4-1
விளையாடி-4-1
வாழ்ந்த-4-1
உலகில்-4-6
இதுதானே-4-2
என்றும்-4-2
உத்தமி-4-1
நாலுபேர்-4-2
கண்டால்-4-5
மாட்டாள்-4-3
பேதைகள்-4-1
வேலைகளை-4-1
செடியில்-4-1
அதனைப்-4-4
கூறுதல்-4-1
வேறில்லை-4-1
தோப்பிலே-4-1
மழலைச்-4-1
முடியுமே-4-1
தங்கள்-4-1
மஞ்சள்-4-1
வளையல்-4-2
கழுத்து-4-2
பற்றிப்-4-3
வாழ்க்கை-4-2
புருஷனோ-4-1
தற்கால-4-1
வலையில்-4-3
தம்ளர்-4-1
என்பான்-4-5
வலியச்-4-1
கூறுவான்-4-1
பாடுவான்-4-1
வெளியில்-4-1
சொல்லவோ-4-1
எவனையோ-4-1
சேர்த்து-4-3
வைத்தான்-4-1
தன்னையே-4-2
பயத்தை-4-2
சேட்டையை-4-1
நம்மைக்-4-1
மாட்டாயே-4-1
கேட்பான்-4-2
சொல்லேன்-4-1
என்பாள்-4-3
கொடம்மா-4-1
தருவாள்-4-1
ஏனம்மா-4-2
கூறுவாள்-4-1
கொண்டால்-4-1
மேனிக்கு-4-1
ஜவ்வாது-4-2
ஓவியம்-4-1
விரைவில்-4-2
திறந்து-4-1
பிரிவினை-4-1
தெரியாதா-4-1
சொல்லாதே-4-1
அழகைக்-4-2
யார்தான்-4-1
கேலிதான்-4-1
கண்ணாடி-4-2
நாடகம்-4-1
முனியனை-4-1
மணிக்கே-4-1
கடைக்கு-4-1
பூக்கூடை-4-1
மண்மீது-4-1
சிதறின-4-1
உடலைக்-4-1
கட்டிப்-4-1
விட்டாள்-4-2
ஜென்மம்-4-1
எண்ணாதே-4-3
தெரியுமா-4-3
செய்தேன்-4-3
இன்னும்-4-2
பிறப்பு-4-3
காதலைக்-4-1
கண்டது-4-1
மாண்டது-4-1
வாழ்வைப்-4-1
பிணைப்பு-4-1
தாலியைக்-4-1
அவளைப்-4-1
எளிதில்-4-1
வழுக்கி-4-4
சொகுசாக-4-1
உடுத்தி-4-1
நகைகள்-4-2
கணவர்-4-1
கொண்டாட-4-1
உடையிலே-4-1
போட்டாள்-4-1
நிற்பாள்-4-2
தந்தான்-4-1
சாரதாவே-4-1
தெய்வம்-4-1
அறியான்-4-3
இழந்த-4-2
மயிலும்-4-1
மாதரும்-4-1
அழகைப்-4-2
கவிகள்-4-1
கூறுவர்-4-2
மயிலின்-4-2
மறைந்து-4-1
கண்டோர்-4-1
களிப்பை-4-1
தவழும்-4-1
கிளியின்-4-1
குயிலின்-4-1
மாதரின்-4-2
சாயலில்-4-1
சிறப்பை-4-1
நமக்கு-4-3
கண்டாயோ-4-1
அடையாத-4-1
சொற்பம்-4-2
விழியிலே-4-1
நஞ்சும்-4-1
இசைந்த-4-1
ஊட்டும்-4-2
பதிலைத்-4-1
விழிகள்-4-1
அடக்கி-4-1
மடக்கி-4-1
அவளது-4-2
தன்னைக்-4-3
காதலன்-4-1
பேழையின்-4-1
நொடியில்-4-2
மறையும்-4-1
களிப்பு-4-2
இல்லாது-4-2
போயினும்-4-1
பற்களை-4-2
அரும்பை-4-1
இங்கும்-4-1
மலராத-4-1
அரும்பு-4-1
கலைதானே-4-1
கண்டும்-4-1
நிரம்பி-4-2
அழகிய-4-1
தருவதை-4-1
நாளுக்கு-4-1
அபினின்-4-1
அளவும்-4-1
நட்பும்-4-1
சேதியும்-4-1
பொய்யடா-4-1
காதலைப்-4-1
அகற்ற-4-1
மருண்டு-4-1
விட்டோடி-4-1
கலங்கி-4-1
துயின்ற-4-1
விடுபட-4-1
அருளும்-4-1
சீடராக-4-1
ஐயனின்-4-1
சிவந்த-4-2
சங்கர-4-4
விசேஷம்-4-2
கோகிலம்-4-34
வழிகள்-4-1
போக்காக-4-1
கொள்வாய்-4-1
கட்டிக்-4-1
கரும்பே-4-1
உங்கள்-4-3
தவடையா-4-1
ரப்பர்-4-1
கன்னம்-4-1
அங்குக்-4-1
குஷிதான்-4-1
பொன்னிற-4-1
மேனியில்-4-3
ஓடிப்போ-4-1
அறிந்த-4-1
சங்கதி-4-2
எந்தக்-4-2
கலர்ச்-4-1
ரிப்பர்-4-1
பார்டர்-4-1
மாதுளம்-4-1
தீர்ந்து-4-1
விட்டதா-4-1
நன்றாக-4-1
மாறிற்று-4-1
கடலில்-4-1
உண்மைக்-4-1
நினைத்து-4-1
உள்ளம்-4-6
மோஸ்தர்-4-1
சேலைதான்-4-1
ஏற்றது-4-1
ஒருமணி-4-1
குட்டிக்-4-2
உலகைக்-4-2
பேச்சில்-4-1
சிலமணி-4-1
நட்பைக்-4-1
அவரது-4-1
பிரிந்த-4-1
சூதுவலை-4-1
விடுமுறை-4-1
வியாபார-4-1
நாதனின்-4-1
எண்ணிச்-4-1
என்னவோ-4-1
நாங்களா-4-1
ஆண்கள்-4-1
காட்சியை-4-2
டைரக்டு-4-1
போகிறோம்-4-1
எங்கள்-4-1
சரிதான்-4-1
பித்தம்-4-1
தீப்பொறி-4-1
அண்ணனோ-4-1
நெருப்பை-4-3
கடந்த-4-1
கேட்டுத்-4-1
சிறுக்கி-4-1
கலகம்-4-1
கூறவும்-4-2
நடந்தே-4-1
செல்வம்-4-1
இருந்து-4-3
காதலில்-4-1
கோபமும்-4-3
துயிலும்-4-1
புலியின்-4-1
வளைத்து-4-1
செய்தால்-4-1
சீறுவான்-4-1
எதுவுஞ்-4-1
அஞ்சான்-4-1
எதையுங்-4-1
கருதான்-4-1
மனிதன்-4-1
அன்பையே-4-1
பெரிதென-4-1
பொன்மணி-4-1
எதையும்-4-1
துணியான்-4-1
இதுதான்-4-2
மனோகரி-4-1
ஒருத்தி-4-2
பழக்க-4-2
அடியோடு-4-1
முடியாத-4-1
கெடுக்க-4-1
யாரேனும்-4-1
எண்ணும்-4-1
மருண்ட-4-1
கறுத்து-4-1
வேலியைச்-4-1
அறியாள்-4-2
கோடியில்-4-2
புரியாது-4-1
கந்தன்-4-1
வேலையும்-4-1
கிராக்கி-4-1
சாக்காக-4-1
தன்மீது-4-1
முன்னாள்-4-1
சருக்கு-4-2
கீழுக்கு-4-1
முரட்டு-4-1
ஆளுடன்-4-1
நிலையும்-4-1
தானாகக்-4-1
மரமென-4-1
எஜமானி-4-1
காதலால்-4-1
கணக்கு-4-1
எழுதிக்-4-1
எரிகிற-4-2
மகராஜி-4-1
கூறுவது-4-1
தொடர்பு-4-1
தெரிந்து-4-1
சொன்னாளே-4-1
தலையைத்-4-1
பேச்சும்-4-1
நிற்கக்-4-1
துடிக்க-4-2
நின்றாள்-4-1
செய்வதே-4-1
மெத்தப்-4-1
பிரியம்-4-1
பறந்து-4-1
சொல்வேன்-4-1
கவிவேறு-4-1
பாடினால்-4-1
திகைக்க-4-1
உறுமாதே-4-1
படத்தை-4-4
கப்சிப்-4-1
காலடிச்-4-2
மணிக்கு-4-2
அறைக்கு-4-1
என்னடி-4-1
வேலனின்-4-2
உயிரைப்-4-1
சென்றது-4-1
ஆபத்து-4-2
ஏமாற்ற-4-2
பாசாங்கு-4-3
புலிபோல-4-1
பாய்ந்து-4-2
உட்கார்-4-1
பாம்பென-4-1
உளராதே-4-1
சொல்லக்-4-1
வருவது-4-2
உனக்கே-4-1
தெருவில்-4-1
இல்லையா-4-1
கோகிலமோ-4-1
பேச்சிலோ-4-1
பற்றிக்-4-2
காட்டிக்-4-1
குழந்தை-4-2
பெயரிடு-4-1
பிறந்தா-4-1
புருடன்-4-1
அனுப்பி-4-1
வைத்தார்-4-1
அலையும்-4-1
ஓய்ந்த-4-1
கணக்கை-4-1
கொஞ்சங்-4-1
திருடித்-4-1
திருடிக்-4-1
தடவித்-4-1
தடவிப்-4-1
சூழ்ச்சி-4-1
அனுப்ப-4-1
வாங்கிக்-4-1
வேலைதானே-4-1
கேட்பாள்-4-1
பலமுறை-4-1
படுபாவி-4-1
என்னைத்-4-2
குற்றம்-4-1
தவறாது-4-2
யோகியின்-4-6
பிடித்த-4-1
கயவன்-4-1
வெறுப்பு-4-1
யோகியைக்-4-1
ஏய்க்க-4-1
மயக்க-4-1
புரிவதா-4-1
திருட்டு-4-1
கொண்டோமே-4-1
வீணுக்கு-4-1
ஆறுதல்-4-1
அக்கறை-4-1
சிக்கிக்-4-1
அல்லவா-4-1
உலகின்-4-2
ஆதரவு-4-2
கல்லூரி-4-1
யாவரும்-4-1
பிரபல-4-1
வாயிலில்-4-1
மக்கள்-4-1
உல்லாச-4-1
வெந்தான்-4-1
பகட்டு-4-1
வாடினான்-4-1
வஞ்சக-4-1
விடுவது-4-1
காவியைக்-4-1
களைந்து-4-1
மாலைகளை-4-1
அடிமேல்-4-1
உமக்கு-4-2
முன்னம்-4-3
கதவைக்-4-1
உதைத்து-4-1
தெரியுமோ-4-1
என்றொரு-4-1
உற்றுக்-4-1
கேட்கத்-4-1
கதையைக்-4-1
அண்ணன்-4-2
யாரவள்-4-1
சாரதாவா-4-1
உரைக்க-4-1
நாக்கும்-4-1
இயல்பு-4-1
பேசினாயா-4-1
சிவனையோ-4-1
திருநீறு-4-1
கடித்து-4-1
மீசைகள்-4-1
எறிந்து-4-1
மணலில்-4-1
செந்தேள்-4-1
விட்டுக்-4-1
செய்வார்-4-1
வானவர்-4-1
வேண்டிட-4-1
இதைவிட-4-1
ஜடையைப்-4-1
மாலையைப்-4-1
பொட்டைக்-4-1
கதவைப்-4-1
பதறாதே-4-1
உள்ளதை-4-1
நடத்த-4-1
பாடுபட-4-1
பூண்டேன்-4-1
அழுதான்-4-2
பிழைக்க-4-1
போட்டோவை-4-4
கண்டீர்-4-1
மலரடி-4-1
தொழுதான்-4-1
முதலில்-4-1
உள்பட-4-1
இதனைத்-4-2
பிறகும்-4-1
அன்றொரு-4-2
வாழ்வில்-4-1
தீட்டிய-4-1
மிகுந்த-4-1
சரேலென-4-1
பொம்மன்-4-2
ஓட்டம்-4-1
தலையாரி-4-2
பொன்னன்-4-1
கமலம்-4-1
படைகள்-4-1
வந்தன-4-1
தொங்கிய-4-2
காற்றிலே-4-1
கூடிற்று-4-1
கிளையில்-4-1
விட்டான்-4-3
தற்கொலை-4-1
அறியாது-4-1
முடிவில்-4-1
வெளிக்கு-4-1
தன்பாடு-4-1
மருட்டி-4-1
கடிதம்-4-2
சண்டையோ-4-1
சித்தம்-4-1
பஞ்சமா-4-1
மரமும்-4-1
நிலைதான்-4-1
அவளைச்-4-1
வாட்டுமோ-4-1
இடியும்-4-1
மழையும்-4-2
வழிந்து-4-1
ஓடிற்று-4-2
வேரற்று-4-1
வெள்ளம்-4-2
நரைத்து-4-1
அம்மாது-4-1
விதவைக்-4-1
கருத்து-4-1
வேலையாக-4-1
செய்தாளா-4-1
படமும்-4-1
இதனைக்-4-1
நீயாவது-4-1
அறியாய்-4-1
போக்கிரி-4-1
அழுதாளோ-4-1
உன்னைக்-4-4
பழியும்-4-1
கிட்டாது-4-1
உடையைக்-4-1
நனைந்த-4-1
உடலில்-4-1
சுரமும்-4-1
ஆறுகள்-4-1
மறந்து-4-2
உடலும்-4-1
தெரிந்த-4-2
சில்லறை-4-1
இடிந்து-4-1
தோன்றின-4-3
கையுமாக-4-1
வேப்பிலை-4-1
அம்மைத்-4-1
மாரிக்கு-4-1
கேளுங்கோ-4-1
டம்ளர்-4-1
சாக்குக்-4-1
விளையாட-4-3
இதுதானா-4-1
வேண்டுமோ-4-1
வேண்டுமா-4-1
ஆரிரரோ-4-1
படுக்க-4-1
ஐயய்யோ-4-1
சரசம்-4-1
பால்யம்-4-1
என்மீது-4-4
ஆசைதானே-4-2
சாமுண்டி-4-1
குடிக்க-4-1
சொட்டுப்-4-1
பால்கூட-4-1
படுத்த-4-1
நோக்கிச்-4-1
ஆலமர-4-1
மடிமேலே-4-1
துரும்பை-4-1
சாயுமோடி-4-1
குறட்டை-4-2
செய்யத்-4-1
கதவைத்-4-2
கழனிப்-4-1
இருட்டு-4-1
கூச்சல்-4-1
கலந்த-4-2
நரியின்-4-1
வீட்டுப்-4-1
மாடுகள்-4-1
அதையும்-4-1
கஷ்டம்-4-2
பதைத்து-4-1
இரப்பை-4-1
மூடுவான்-4-1
வந்தாளா-4-1
வருவாள்-4-1
எனக்கா-4-1
அம்மணி-4-1
அங்குச்-4-1
கொல்வானா-4-1
இல்லாத-4-1
சொந்தம்-4-4
அன்பைப்-4-1
எனக்கே-4-1
என்பானோ-4-1
கேட்டால்-4-1
தெரியும-4-1
கேட்டுப்-4-1
சொந்தமா-4-1
க்ஷணம்-4-1
கப்பல்-4-1
அதுபோல-4-1
போகிறான்-4-1
வேகமாக-4-1
சொல்வாள்-4-1
நான்தான்-4-1
ஜூரமாக-4-1
மீண்டும்-4-2
இங்கேயா-4-1
ததும்ப-4-1
விசனம்-4-1
எதுதான்-4-1
தப்பாக-4-1
துயரில்-4-1
பிறகுமா-4-1
போனதைக்-4-1
காட்டும்-4-1
கல்லில்-4-1
அழுகையை-4-1
கனியும்-4-1
உருக்கி-4-1
விரும்பி-4-1
சருக்கி-4-1
குணசீலா-4-1
உன்மீது-4-1
செய்வாய்-4-1
மார்பின்-4-1
முத்திரை-4-1
பின்னர்-4-2
அழிக்க-4-1
யாராலும்-4-2
அரகரா-4-1
சிவசிவா-4-1
சொல்லிப்-4-1
கவனம்-4-2
சென்றேன்-4-1
கரையும்-4-1
மணாளன்-4-1
முருகன்-4-1
கேட்கக்-4-1
உண்டது-4-1
ஆயாசம்-4-1
பேசுவோம்-4-1
மூடினாள்-4-1
போனாலும்-4-1
சாகலாம்-4-1
அயர்வு-4-1
மூடினான்-4-1
தூங்கும்-4-1
எரியும்-4-1
திடீரென-4-1
சத்தமே-4-1
வைத்தாள்-4-1
ஜில்லென-4-1
மரணம்-4-1
தன்னைப்-4-1
நொந்தாள்-4-1
அவனது-4-1
பார்வையை-4-1
நேரிட்ட-4-1
நொந்தான்-4-1
இதனால்-4-1
போயிற்றே-4-1
எனினும்-4-1
கருத்தை-4-1
பிறரால்-4-1
கணவனை-4-1
துக்கம்-4-1
ஒற்றுமை-4-1
பேசினர்-4-2
போனதால்-4-1
கொன்றதை-4-1
வம்பாக-4-1
வீட்டின்-4-1
கடனைத்-4-1
ஓட்டைப்-4-2
கரையேறு-4-1
கொடுத்த-4-1
ஒட்டுப்-4-1
தாங்கும்-4-1
கணவனே-4-1
மாண்டான்-4-1
முடியாதா-4-2
கூறுவேன்-4-1
வந்தோம்-4-1
பாதிக்க-4-1
அறுந்த-4-1
கபோதியா-4-1
ஏளனம்-4-1
செய்வர்-4-2
உன்னைச்-4-1
சொல்வதை-4-1
சமூகம்-4-1
கொள்ளும்-4-1
பதைக்க-4-1
வைக்கும்-4-1
கொடுமையை-4-1
பெறுவது-4-1
எண்ணமே-4-1
இன்பச்-4-1
தன்னைச்-4-1
சூழ்ந்து-4-1
புகன்று-4-1
அணைப்பு-4-1
வாழ்தல்-4-1
இணைந்து-4-1
அவ்வழி-4-1
நாட்டில்-4-1
இம்முறை-4-2
மடக்க-4-1
உலகைப்-4-1
சொல்வாரோ-4-1
கரத்தை-4-1
குருடன்-4-1
அறிவான்-4-1
கைகளைப்-4-1
காதல்-3-25
குறும்-3-2
பிரஸ்-3-1
வேகமா-3-1
வேகற-3-1
வெயில்-3-2
போவோம்-3-2
சும்மா-3-2
பாவம்-3-8
பிராணி-3-1
மெதுவா-3-1
என்று-3-249
சுரீல்-3-1
வண்டி-3-6
மாதர்-3-1
தாயும்-3-2
செவிலி-3-1
நிறம்-3-1
ஆளும்-3-2
நீங்க-3-1
மாட்டை-3-1
மண்ணா-3-1
உச்சி-3-1
போய்ச்-3-4
மாடும்-3-2
வராத-3-1
போவுது-3-1
கேட்டா-3-1
ஓட்டி-3-1
இப்போ-3-3
நம்ம-3-1
அவன்-3-61
பெயர்-3-4
கோபம்-3-9
தம்பி-3-6
பாட்டு-3-1
பிறகு-3-16
ஓட்டு-3-1
சாரதா-3-161
கொஞ்ச-3-2
நேரம்-3-4
தடவை-3-3
கொள்ளை-3-2
பொட்டு-3-3
ஆனால்-3-46
சோகம்-3-7
சொர்ண-3-1
ரூபியை-3-1
நோக்கி-3-2
இவள்-3-7
அதைத்-3-3
தட்டி-3-1
ஓட்ட-3-2
இல்லை-3-23
அந்த-3-41
ரமணி-3-2
மைலில்-3-1
அங்கு-3-7
பிசாசு-3-3
வரும்-3-8
கோவில்-3-2
பூசாரி-3-4
மகன்-3-1
பேரைப்-3-1
பிசாசை-3-1
காத்து-3-1
தாண்டி-3-1
நல்ல-3-17
பெரிய-3-5
நிலம்-3-1
ஆடும்-3-1
வயது-3-2
அவர்-3-22
ஆசாமி-3-2
போதும்-3-4
அவள்-3-74
அழகு-3-8
கூண்டு-3-1
பணம்-3-8
பேசுமே-3-1
தவிர-3-15
வயதா-3-1
பேசும்-3-2
கடன்-3-1
என்ன-3-64
அதனை-3-8
உடல்-3-5
எண்ணி-3-6
தனது-3-14
தன்னை-3-3
கிளியை-3-1
மணம்-3-5
செய்து-3-11
போக்க-3-4
ஊரார்-3-9
யெழிய-3-1
கல்லோ-3-1
புல்லோ-3-1
பிள்ளை-3-5
காலம்-3-2
எனவே-3-14
இளமை-3-1
அல்ல-3-7
என்ற-3-21
பயம்-3-3
பாகாய்-3-1
செய்ய-3-7
வந்து-3-12
உணவு-3-2
ஏதேதோ-3-2
விற்ற-3-1
பாபம்-3-4
ஆமாம்-3-10
கையிலே-3-1
தந்தை-3-2
அதைப்-3-1
உடனே-3-12
என்றே-3-2
கையால்-3-2
வெறும்-3-3
சாதம்-3-1
கண்டு-3-14
மனைவி-3-7
வேதம்-3-6
பெண்ணை-3-3
போட்ட-3-2
தெளிவு-3-1
தம்பீ-3-4
எங்க-3-2
வாயேன்-3-2
வாயால்-3-2
பிரிய-3-1
மனம்-3-11
உன்னை-3-13
பாட்டை-3-1
சற்று-3-13
அழகி-3-2
தலையை-3-2
இங்கு-3-6
எதையோ-3-1
படுமோ-3-1
அவனை-3-4
வாட்ட-3-1
காதலா-3-2
அடைய-3-1
கவலை-3-10
வராதே-3-1
இன்ப-3-3
வாழ்வு-3-2
ஒன்று-3-3
ஆச்சு-3-1
ஆவணி-3-1
போவது-3-2
மோகம்-3-1
எப்போ-3-1
வெளியே-3-8
சொல்ல-3-1
போகும்-3-3
யோசனை-3-8
ஆகவே-3-3
தமது-3-6
ஒண்ணு-3-1
ஐந்து-3-1
தாரம்-3-2
சண்டை-3-1
போனாள்-3-2
பெற்று-3-1
ஜன்னி-3-1
பயல்-3-2
எழுதி-3-2
ஊரிலே-3-2
கேள்வி-3-2
பதில்-3-5
தனியே-3-1
காதில்-3-7
தாத்தா-3-2
இடையே-3-3
வந்த-3-10
காதலி-3-2
பாட்டி-3-3
ஆனாள்-3-1
ரொம்ப-3-8
மற்ற-3-1
அங்கே-3-3
யாரும்-3-4
கார்டு-3-3
பேச்சு-3-7
பேரன்-3-3
கூடவே-3-2
முடிவு-3-7
கார்டை-3-1
உண்மை-3-3
எனத்-3-5
என்னா-3-2
கல்லு-3-1
மூணாம்-3-1
இந்த-3-19
மாதிரி-3-3
கூடாது-3-5
போறது-3-1
சொந்த-3-2
கொண்டு-3-4
தைலம்-3-1
மேளம்-3-2
ஏதும்-3-2
இவன்-3-3
மெல்ல-3-11
விசிறி-3-2
யாவும்-3-5
மங்கை-3-4
பதுமை-3-1
போன்ற-3-3
பாழும்-3-4
கொடுமை-3-1
அவளே-3-2
நகையை-3-1
போலும்-3-2
அழும்-3-1
சொல்லி-3-3
இரவு-3-6
அழுது-3-2
பயலே-3-1
பேரோடு-3-1
இங்கே-3-4
தள்ளு-3-1
வயல்-3-1
பூட்ட-3-1
வாங்கு-3-1
நாட்டு-3-1
ஜூரம்-3-7
அன்று-3-8
வீட்டை-3-4
வாய்யா-3-1
வராது-3-2
சொல்லு-3-3
பெண்ணோ-3-1
ஜோரான-3-1
கிழம்-3-1
விஷ்ணு-3-1
பேரைச்-3-1
பணமா-3-1
பெரிசு-3-1
குட்டி-3-7
அவளை-3-6
போகிற-3-2
தண்ணி-3-1
வளர-3-1
வாயாடி-3-1
செய்தா-3-1
போதாது-3-1
குளிகை-3-1
எந்த-3-2
நீதான்-3-2
பற்றி-3-9
ஓங்கி-3-2
படவா-3-1
கேட்க-3-7
என்னை-3-8
இந்தா-3-1
தவறு-3-2
பிறர்-3-5
ஊரில்-3-5
நேரில்-3-1
சேச்சே-3-1
கண்ணே-3-6
தாயின்-3-2
பார்வை-3-4
நோயால்-3-1
பெறாது-3-1
வாடிய-3-1
கையில்-3-3
கட்டு-3-2
காவல்-3-1
மகளே-3-1
வாயைக்-3-1
வாயைத்-3-1
கள்ளி-3-2
மடையா-3-4
உலகை-3-2
செய்த-3-5
அவனோ-3-1
எழவோ-3-1
எருது-3-1
ஒழுக-3-1
பெருக-3-1
நடடா-3-1
உண்ட-3-1
பாதகா-3-1
அண்டை-3-1
போறாத-3-1
சோரம்-3-2
இன்று-3-2
எதிரே-3-4
நிற்க-3-1
குத்து-3-1
வெட்டு-3-1
போலக்-3-1
இழிவு-3-1
போங்கோ-3-1
மிகச்-3-2
நையப்-3-1
வாயிலே-3-1
பவிசு-3-1
லேசாக-3-1
சென்ற-3-1
போனால்-3-4
மண்டை-3-1
அருகே-3-2
இறுக-3-1
எதுவோ-3-1
கஞ்சா-3-1
டார்ச்-3-3
மோசம்-3-3
முத்தா-3-1
சின்ன-3-2
பெரிசை-3-1
சுவரை-3-1
சிக்கி-3-3
கிட்டே-3-2
வரவே-3-2
போலவே-3-2
தானும்-3-1
வழியே-3-1
ஜுரம்-3-5
அலறி-3-1
கிளையை-3-1
மலார்-3-1
தானாக-3-2
முத்து-3-3
வேகம்-3-2
பொழிய-3-1
கண்ட-3-6
நெஞ்சு-3-2
உதடு-3-1
சென்று-3-8
உயிர்-3-2
பொன்னே-3-1
அம்மா-3-10
நானேன்-3-1
கைவிட-3-1
அவரை-3-1
அன்றே-3-1
பொருளை-3-1
அந்தோ-3-1
சக்தி-3-1
இரேன்-3-3
வியாதி-3-1
தாயார்-3-1
பேசத்-3-1
விட்டு-3-4
அபின்-3-11
அபினே-3-1
ரகம்-3-1
நன்கு-3-1
வீட்டு-3-3
வம்பு-3-4
பணிவு-3-1
குரல்-3-1
ஓடோடி-3-1
வேலையை-3-3
பற்றோ-3-1
பாசமோ-3-1
இன்றி-3-1
கடமை-3-3
அன்பு-3-7
வாழும்-3-2
ரசம்-3-2
நாத்தி-3-1
உள்ளே-3-6
மலர்-3-3
கெடும்-3-1
வண்டு-3-2
கீதம்-3-2
நமது-3-4
கிள்ளை-3-1
கோவைக்-3-1
போய்க்-3-1
எழும்-3-2
சுவர்-3-1
அதன்-3-6
மாற்ற-3-3
கலர்-3-2
புடவை-3-2
மயில்-3-2
தின்று-3-1
ஓய்வு-3-1
அழகை-3-1
போதாதோ-3-1
கட்டி-3-2
விநாடி-3-2
தயவு-3-1
முகம்-3-4
வெள்ளை-3-3
வைத்து-3-3
அசல்-3-1
போனான்-3-3
அதிக-3-2
போனார்-3-1
பாகப்-3-1
எட்டு-3-1
மாதம்-3-4
அண்ட-3-1
கேலியா-3-1
தப்பு-3-3
தக்க-3-1
கேட்டு-3-5
அதுவே-3-1
ஜோராக-3-1
கற்பை-3-1
பயன்-3-2
பணியை-3-1
அந்தி-3-1
உண்டு-3-9
எழில்-3-1
காற்று-3-2
பாரீர்-3-1
எனக்-3-7
கூவுமா-3-1
செயல்-3-4
மாதும்-3-1
கேளார்-3-1
அதிலே-3-2
பிறரை-3-1
அள்ளி-3-2
எட்ட-3-1
ஈட்டி-3-2
தரும்-3-2
நஞ்சு-3-1
பொருள்-3-2
மூடியை-3-1
பாயும்-3-1
தோன்றி-3-1
போக்கு-3-1
காரிகை-3-1
அகல-3-2
உள்ள-3-2
கள்ள-3-2
நட்பு-3-2
பெருகி-3-1
கன்று-3-1
பெருமை-3-2
பலன்-3-2
காயமே-3-1
பையடா-3-1
கானமே-3-1
கடுக-3-1
தொட்டு-3-1
ஊராக-3-1
சாந்தி-3-1
உலக-3-1
ஐயனே-3-1
கூறும்-3-1
யோகியே-3-1
சம்போ-3-2
எனது-3-1
தங்கை-3-1
ஜமீன்-3-2
பொழுது-3-1
பந்தா-3-1
அடடா-3-4
கூறிக்-3-1
கொள்ள-3-1
சேலையா-3-3
கலரா-3-1
பழைய-3-4
வாசனை-3-1
காதலை-3-4
புதிது-3-1
வளைவு-3-1
கோகிலா-3-5
முதல்-3-1
உறவு-3-1
பேஷான-3-1
அண்ணா-3-4
கோடாக்-3-1
குறைவே-3-1
கேட்ட-3-3
எங்கே-3-3
போட்டோ-3-6
பிளான்-3-1
வேலன்-3-13
தோளைப்-3-1
சினிமா-3-1
அவளோ-3-1
பஞ்சு-3-1
அளவு-3-3
தூரம்-3-1
காட்சி-3-4
அருள்-3-1
பூர்வ-3-1
ஜென்ம-3-1
புண்ய-3-1
உருகி-3-1
மூழ்கி-3-1
நோயில்-3-1
செத்த-3-1
சிறிது-3-1
குணமே-3-1
ஆகும்-3-2
போட்டு-3-3
கொண்ட-3-3
பெற்ற-3-3
கயிறு-3-2
ஊடல்-3-1
நிலைமை-3-3
முன்பு-3-4
நழுவி-3-2
வேண்டி-3-1
ஏறத்-3-1
வீணாக-3-1
மாதச்-3-1
குளம்-3-2
குட்டை-3-2
நேசம்-3-2
இதனை-3-2
நம்பு-3-1
உயர்-3-1
கடக்-3-1
சபாஷ்-3-1
விடவே-3-1
கரடி-3-1
விதியே-3-1
மெத்த-3-1
இனிய-3-1
கூரான-3-1
உறுதி-3-1
கரம்-3-1
சொருகி-3-1
சூரிய-3-1
சட்டை-3-1
கதவை-3-1
மிகப்-3-1
மானம்-3-1
அதைக்-3-2
காலில்-3-1
ரூபாய்-3-4
நீயும்-3-1
ரூபாயா-3-1
சென்னை-3-4
படம்-3-2
அலைய-3-1
கருணை-3-3
வேலனோ-3-1
மர்ம-3-1
மாதாம்-3-1
தந்து-3-1
செக்கு-3-1
திருடி-3-1
தொல்லை-3-1
வருமா-3-1
சிந்தை-3-2
நொந்து-3-1
கூடாதே-3-1
காட்டி-3-2
பகீர்-3-1
சேவையை-3-1
நாடிய-3-1
பூண்ட-3-2
காசாசை-3-1
காவியா-3-1
விபூதி-3-2
சுகம்-3-1
நின்று-3-1
கோணல்-3-1
தந்த-3-2
பலர்-3-2
பக்தி-3-1
வரம்-3-2
விலகி-3-1
கதவு-3-1
கூறிட-3-1
காணவே-3-1
உம்மை-3-1
காலால்-3-1
மனமே-3-1
விடாது-3-1
மூலம்-3-1
வேடம்-3-1
போதாதே-3-1
வெட்டி-3-1
மேலது-3-1
ஜாவளி-3-1
எட்டி-3-1
மட்டி-3-1
கூறடி-3-1
காலடி-3-1
குத்தி-3-1
கழுதை-3-1
ஏற்றி-3-1
உஷார்-3-1
எனச்-3-2
புளிய-3-1
பாருடா-3-1
பொன்னா-3-1
பிணம்-3-4
பிடிடா-3-1
கரியா-3-1
வரதா-3-1
காத்தா-3-1
ஆச்சி-3-1
குடல்-3-1
கூவாதே-3-1
போகாதே-3-1
சிலர்-3-1
இதைப்-3-1
புத்தி-3-1
அக்கா-3-1
வேறொரு-3-1
அழுதே-3-1
வருட-3-1
துண்டு-3-1
மாதக்-3-1
கைக்கு-3-1
முழம்-3-1
அதில்-3-4
கிணறு-3-1
வேதனை-3-1
அவதி-3-1
சோலையை-3-1
மாரியை-3-1
பாடும்-3-1
அழுத-3-1
ஓடின-3-1
அலற-3-1
அம்மை-3-6
திடீர்-3-1
மாரியோ-3-1
பாக்கி-3-1
சீறாதே-3-1
பத்து-3-1
உண்டை-3-1
பாலில்-3-2
நிறைய-3-1
தூங்க-3-1
ஆராரோ-3-1
தூக்க-3-1
இதேது-3-1
நிஜம்-3-2
பாலைக்-3-3
ஹுஹும்-3-1
செம்பை-3-1
வாயில்-3-1
பாடத்-3-1
சிறிய-3-1
பச்சை-3-1
காதைத்-3-1
சேறும்-3-1
நீரும்-3-1
தங்கி-3-1
ஆந்தை-3-1
கோபமா-3-2
மீதும்-3-1
தூங்கு-3-1
ஊரைக்-3-1
வந்தே-3-1
கடல்-3-1
புகும்-3-1
பாரடி-3-1
நிலையை-3-1
ராதவா-3-1
தொத்து-3-1
தொடும்-3-1
வாழாது-3-1
செல்ல-3-2
யானால்-3-1
வீசும்-3-1
தில்லை-3-1
காஞ்சி-3-1
எனும்-3-1
பாகன்-3-1
வள்ளி-3-1
தேடிய-3-2
அஞ்சி-3-1
கூடின-3-1
ஆனது-3-1
வருமே-3-1
பலம்-3-1
காணச்-3-1
கபோதி-3-1
தாலியை-3-1
ஊற்று-3-1
கருத-3-1
மாண்டு-3-1
காணப்-3-1
ஊட்ட-3-1
மீறிப்-3-1
என்றா-3-1
எதைச்-3-1
கூறித்-3-1
மகள்-3-1
படகே-3-1
ஊராரா-3-1
ஆகுமா-3-1
ஏழைப்-3-1
சமூக-3-1
பாடம்-3-1
தாங்கி-3-1
எனப்-3-1
ஓடும்-3-1
தேசம்-3-1
தவறி-3-1
பேதைப்-3-1
காணும்-3-1
விதவை-3-1
விலை-2-1
ஆம்-2-8
ஜல்-2-9
ஜல-2-4
உம்-2-5
நட-2-4
ஊர்-2-11
உன்-2-34
போவே-2-1
வேளை-2-6
என-2-16
மணி-2-5
காலை-2-2
ஒரு-2-88
சாலை-2-2
இரு-2-7
ஓர்-2-7
ஆக-2-1
மீசை-2-3
பாவ-2-1
சில-2-7
பேரே-2-1
மாடு-2-6
காசா-2-1
பேஷா-2-1
அரை-2-1
என்-2-62
நான்-2-103
மேலே-2-4
நாளை-2-4
ராதே-2-3
தன்-2-46
பாவை-2-5
சீவி-2-2
தனி-2-4
மாதே-2-1
பாட-2-1
ஆஹா-2-6
ஆடி-2-1
குறி-2-1
மாடி-2-1
வீடு-2-8
கடை-2-2
தேடி-2-1
பேர்-2-4
மைல்-2-1
நூறு-2-2
ஆள்-2-3
ஐயோ-2-8
பெண்-2-15
இது-2-15
யார்-2-13
காடு-2-1
வாவா-2-1
போபோ-2-1
கேலி-2-8
வேறு-2-15
ஏதோ-2-15
மாரி-2-4
முறை-2-2
ஒரே-2-7
சோறு-2-2
வாடை-2-1
போல-2-8
நாடி-2-2
அது-2-18
இனி-2-15
நோய்-2-7
தம்-2-3
வேலை-2-10
பார்-2-5
அதே-2-4
ஏன்-2-22
கண்-2-11
புது-2-6
ஒளி-2-2
ஓட-2-2
நீர்-2-10
துளி-2-3
நேரே-2-4
ஜாடை-2-2
எதை-2-2
சீக்-2-1
நாள்-2-8
மறு-2-1
ஆறு-2-2
வேறே-2-1
தான்-2-8
டேய்-2-2
பலே-2-3
பேஷ்-2-2
போக-2-4
கூறி-2-7
கோழி-2-1
நீரை-2-1
பொன்-2-1
போய்-2-6
வீசு-2-1
தூர-2-1
தாலி-2-4
புகை-2-1
கூட-2-1
கூழோ-2-1
சரி-2-12
வர-2-4
ஆளோ-2-1
குறை-2-2
கேளு-2-1
ஜோடி-2-2
தீர-2-2
மன-2-3
நீயே-2-4
வெறி-2-2
அடே-2-1
மிக-2-13
பேச-2-3
கதி-2-3
இதே-2-3
கொடு-2-2
கூற-2-3
இதோ-2-9
அறை-2-1
தடை-2-1
குடி-2-1
திற-2-1
வாயை-2-3
சொல்-2-4
மீது-2-13
கொலை-2-3
விடு-2-2
கிழ-2-1
உதை-2-1
இடி-2-1
நாடு-2-2
போன-2-2
பாவி-2-7
மண்-2-1
நடை-2-3
உடை-2-2
நெடி-2-1
லைட்-2-3
பாடு-2-2
பாதை-2-1
நரி-2-1
சிறு-2-1
அவை-2-3
அதை-2-1
பாதி-2-3
வினை-2-1
நிலை-2-4
தாய்-2-12
இதை-2-2
பல-2-4
மனோ-2-1
ஜோதி-2-1
வீண்-2-4
மகா-2-3
மாமி-2-1
கிளி-2-2
காண-2-4
பூசி-2-1
தானே-2-5
சேலை-2-1
போடி-2-1
பழி-2-1
வாய்-2-2
மேல்-2-2
மாலை-2-3
நானா-2-2
நாலு-2-1
கீழே-2-1
ஓசை-2-2
அடி-2-3
தேனே-2-1
முன்-2-2
தோகை-2-1
விழி-2-1
போடா-2-1
மூடா-2-1
நில்-2-2
கோதி-2-1
பூஜா-2-1
செவி-2-1
ஊரை-2-4
நெறி-2-1
கைலை-2-1
வாழ்-2-1
சிகை-2-1
ஆடை-2-1
சிவ-2-1
நம்-2-4
நீயா-2-4
ஏது-2-1
கையை-2-2
நாம்-2-4
யாரோ-2-3
தோணி-2-2
மூளை-2-1
எது-2-2
ஆசை-2-2
தலை-2-2
ஷோக்-2-1
வாலை-2-1
தேன்-2-3
நியூ-2-1
அதோ-2-2
கேள்-2-6
மூடு-2-1
ஐயா-2-2
கோடி-2-4
மாதா-2-2
ஆண்-2-2
சூது-2-3
கெட-2-1
காவி-2-1
யோகி-2-9
போகி-2-2
கோழை-2-2
வழி-2-3
ஊரே-2-1
பொறு-2-5
மடி-2-1
சேதி-2-4
பேதை-2-1
நீறு-2-2
வாடி-2-2
தோடி-2-1
பாடி-2-1
மாது-2-2
செய்-2-1
ஜாகை-2-1
வீரி-2-1
துணை-2-1
விதி-2-1
வீசி-2-2
பால்-2-8
குஷி-2-1
ஊளை-2-1
மர-2-1
நானே-2-1
ஓஹோ-2-1
கூறு-2-2
தாவி-2-1
வலை-2-1
உமை-2-2
பேசி-2-1
மூடி-2-1
வரை-2-2
தாயை-2-1
பூனை-2-1
மீதே-2-1
நகை-2-1
கரை-2-1
இவை-2-2
கொள்-2-2
செல்-2-1
கூடி-2-1
சேர-2-1
வாழு-2-1
தேவை-2-1
வீதி-2-1
