பிரசித்தியமடைந்திருக்கின்றன-16-1
கெட்டவர்களாகியிருக்கிறார்கள்-16-1
எதிர்பார்த்திருக்கமாட்டார்கள்-16-1
ஜாக்கிரதையாயிருக்கிறதல்லவா-15-1
நரபலிக்காரர்களிடமிருந்து-15-1
மாமல்லபுரத்துக்கருகிலுள்ள-15-1
அப்புறப்படுத்தியாகிவிட்டது-15-1
சந்தேகமாய்த்தானிருக்கிறது-14-1
மாமல்லப்புரத்துக்கருகில்-14-1
தேவர்களாகியிருக்கிறார்கள்-14-1
துணுக்கமடைந்தவர்களாகப்-14-1
தளர்ச்சியடைந்திருந்தாலும்-14-1
பிணைக்கப்பட்டிருந்தமையால்-14-1
மண்டபத்துக்குள்ளேயிருந்து-14-1
அலங்கரிக்கப்பட்டிருந்த-14-1
அபிப்பிராயப்படுகிறீர்களா-14-1
வளர்க்கப்பட்டிருக்கிறாரா-14-1
ஆரோகணித்திருந்தவர்கள்-13-1
வெட்டப்பட்டிருப்பதாகத்-13-1
நிறைவேற்றுவதற்காகத்தான்-13-1
சுபத்திரையையடைந்ததினால்-13-1
அசகாயசூரர்களாயிருக்க-13-1
வெறிபிடித்தவர்களைப்போல்-13-1
அந்தர்த்தானமாகிவிட்டான்-13-1
ஒப்பிவித்துவிடும்படிதான்-13-1
திருச்செங்காட்டாங்குடியில்-13-1
மனிதர்களாய்த்தானிருக்க-13-1
உபதேசித்திருக்கிறார்கள்-13-1
உணர்த்தியிருக்கிறார்கள்-13-1
கூறிவந்திருக்கிறாரல்லவா-13-1
சாந்நித்தியமாயிருக்கிறார்-13-1
தேசப்பிரஷ்டமானவர்கள்-13-1
வந்திருக்கிறார்களென்றும்-13-1
நிறுத்தப்பட்டிருக்கிறார்-13-1
உயிரைப்பொருட்படுத்தாமல்-13-1
தண்டனைக்குள்ளானவர்கள்-13-1
கடமைப்பட்டிருக்கிறீர்-12-1
பழக்கமுள்ளவர்களான-12-1
அகலமுள்ளதாயிருந்தது-12-1
அழிந்தவர்களைப்பற்றி-12-1
செதுக்கப்பட்டிருந்தது-12-1
கடல்களுக்கப்பாலுள்ள-12-2
தீவாந்திரங்களையெல்லாம்-12-1
சந்தேகப்படுகிறீர்கள்-12-1
பத்திரமாகயிருக்கிறான்-12-1
அதிகப்படுத்துவதற்கு-12-1
அடைக்கப்பட்டிருந்தான்-12-1
நினைக்காமலிருப்பதற்கு-12-1
கண்டுபிடித்துவிட்டாராம்-12-1
பயங்கரத்தையளித்தது-12-1
தயக்கமாகவுமிருந்தது-12-1
மாமல்லபுரத்திலிருந்து-12-1
கேட்பவர்களுக்கெல்லாம்-12-1
நாலாபக்கத்திலிருந்தும்-12-1
வெட்டிவிடயத்தனித்தான்-12-1
அக்கட்டுக்களிலிருந்து-12-1
அட்டூழியங்களையெல்லாம்-12-1
கூடியிருந்தவர்களுக்கு-12-1
சக்கரவர்த்தியல்லவா-12-1
அபிப்பிராயத்தையொட்டித்-12-1
அவசரப்படுகிறீர்கள்-12-1
நாட்டாண்மைக்காரர்களும்-12-1
கட்டளையிட்டிருக்கிறார்-12-1
ஆவலாகயிருக்கிறீர்கள்-12-1
நரசிம்மவர்மருக்குப்-12-1
கல்கியின்பார்த்திபன்-11-2
அதிசயமடைந்தவனைப்-11-1
உட்கார்ந்திருக்கிறாய்-11-1
தொன்னந்தோப்புகளிலும்-11-1
உட்கார்ந்திருக்கிறேன்-11-1
கண்டுபிடித்துவிட்டேன்-11-1
அம்மண்டபத்துக்குள்-11-1
அனுமதித்திருக்கிறார்-11-1
சக்கரவர்த்திக்குக்-11-2
பிரிவுபட்டிருக்கிறது-11-1
இருந்திருக்கிறார்கள்-11-1
பின்னடைந்திருப்பதின்-11-1
பயங்கரமாயிருந்தது-11-1
அலுப்பதில்லையாதலால்-11-1
மனிதர்களுக்குக்கூட-11-1
உயர்ந்திருந்ததுடன்-11-1
பெருத்துவிட்டாயாக்கும்-11-1
கண்டுபிடித்திருப்பார்-11-1
வைத்திருக்கிறாயல்லவா-11-1
உற்சாகத்தையளித்தது-11-1
சந்தேகமாயிருக்கிறது-11-1
அடையாளங்களிலிருந்து-11-1
மேன்மையடைந்தவர்கள்-11-1
தூண்டுகோலாயிருக்கிறது-11-1
சுவர்க்கத்தைக்கூடத்-11-1
சித்திரங்களையெல்லாம்-11-1
போகுமிடங்களிலெல்லாம்-11-1
மலினமடையாமலிருந்த-11-1
சக்கரவர்த்தியிடம்-11-2
கும்பலாயிருந்தார்கள்-11-1
சக்கரவர்த்தியினால்-11-1
தண்டனைக்குள்ளானவன்-11-1
தேசப்பிரஷ்டமானவன்-11-1
சக்கரவர்த்திக்குத்-11-1
சித்திரக்குள்ளனாகத்-11-1
சப்திக்கும்படியாகக்-11-1
உட்கார்ந்திருப்பதைக்-11-1
பக்கத்திலிருந்துதான்-11-1
ஆச்சரியமாயிருந்தது-11-1
திகிலாய்த்தானிருந்தது-11-2
பிராந்தியடைந்திருந்த-11-1
பத்திரமாயிருக்கிறது-11-1
ஸ்தாபிக்கப்படும்போது-11-1
தளகர்த்தனாயிருக்க-11-1
உத்தேசித்திருக்கிறான்-11-1
குறுக்கிட்டிராவிட்டால்-11-1
சாத்தியமில்லாவிட்டால்-11-1
சிறைக்குள்ளிருந்தபோது-11-1
சொல்லியிருக்கக்கூடாது-11-1
தப்புவித்திருக்கிறாய்-11-1
மகிழ்ச்சியளிக்கிறது-11-1
கண்டுபிடித்திருப்பாரோ-11-1
மண்டபத்துக்கருகில்-11-1
வைக்கப்பட்டிருந்தது-11-1
சித்திரக்குள்ளன்தான்-11-1
சக்கரவர்த்திக்கும்-11-1
காப்பாற்றுவதற்காகப்-11-1
எண்ணும்படியிருந்தது-11-1
சொல்லமுடியாதபடியும்-11-1
சொல்லியிருப்பதெல்லாம்-11-1
கண்டுபிடிப்பதற்காக-11-1
வீரத்தமிழ்ப்படைகள்-11-1
கட்டளையிட்டிருந்தார்-11-1
பிடிக்கப்படுவதற்கு-11-1
அனுப்பிவைத்துவிடுவார்-11-1
கட்டளையிட்டிருந்தாள்-11-1
தகப்பனுக்குக்கூடக்-11-1
ராஜகுலத்தினருக்கும்-11-1
காரியங்களுக்கெல்லாம்-11-1
அகப்பட்டிருக்கிறார்-11-1
அலங்கரிக்கப்பட்டு-11-1
சொல்லும்படியிருந்தது-11-1
பிரமுகர்களையெல்லாம்-11-1
பிரஸ்தாபமாயிருந்தது-11-1
கொள்ளப்போகிறதென்றும்-11-1
அமர்ந்திருந்தார்கள்-11-2
கொண்டிருந்தானென்றாலும்-11-1
அவர்களுக்கிருப்பது-11-1
முழங்கிக்கொண்டிருந்த-11-1
நிர்மாணிக்கப்பட்டன-11-1
பிரவாகத்திலிருந்து-10-1
மரத்தடியிலிருந்து-10-1
உணர்ச்சியுமில்லாத-10-1
பொருத்தமாயிருக்கும்-10-1
உண்டாகியிருக்கிறது-10-1
குழம்பியிருக்கிறது-10-1
சக்கரவர்த்தியின்-10-42
மகிழ்ந்திருக்கிறேன்-10-1
நட்சத்திரங்களின்-10-1
இரத்தினங்கள்தான்-10-1
தோன்றியிருக்குமானால்-10-1
சக்கரவர்த்திக்கு-10-6
கடல்களுக்கப்பால்-10-1
அடிமையாயிருப்பதைக்-10-1
மனோகரமாயிருந்தது-10-1
உயிரோடிருப்பதைவிட-10-1
ஆதிகாலத்திலிருந்து-10-1
உள்ளதாயிருக்கிறது-10-1
மகாராஜ்யமாயிருக்க-10-1
பாக்கியசாலிகள்தான்-10-1
அடர்த்தியாயிருந்த-10-1
மகாராஜ்யமாக்கிவிட-10-1
வேண்டியதாகிவிட்டது-10-1
பள்ளத்தாக்கில்தான்-10-1
விபத்துக்களெல்லாம்-10-1
தெரிவித்திருக்கிறார்-10-1
தீர்மானித்திருந்தான்-10-1
காட்டாற்றங்கரையில்-10-1
வியப்பாயிருக்கிறது-10-1
செண்பகத்தீவுக்குப்-10-1
மேன்மையடையவில்லையா-10-1
மேன்மையடைகிறார்கள்-10-1
சித்தமாயிருக்கிறேன்-10-3
இருபத்தேழுபுதையல்-10-1
உருவத்துக்கடியில்-10-1
பைத்தியகாரத்தனம்-10-1
சுதந்திரத்துக்காக-10-2
அடிமைப்பட்டிருக்க-10-1
நதிக்கரையையடைந்து-10-1
நிறைவேற்றுவதற்கும்-10-1
உங்களுடையதல்லவே-10-1
மாமல்லபுரத்திலும்-10-1
மௌனமாயிருந்துவிட்டு-10-2
தேசப்பிரஷ்டனுடன்-10-1
அளிக்கப்பட்டாலும்-10-1
நிறைவேற்றுவதற்காக-10-1
வார்த்தைக்காகக்கூட-10-1
கட்டளையிருக்கிறதா-10-1
மாமல்லபுரத்துக்கு-10-3
ஜனங்களிடமெல்லாம்-10-1
காத்திருக்கிறார்கள்-10-2
போயிருக்கலாமல்லவா-10-1
விருப்பத்தின்படிக்-10-1
கொண்டிருப்பதாகவும்-10-1
வாசற்படிக்கருகில்-10-1
வேப்பமரத்துக்குப்-10-1
பிரதேசத்திலிருந்து-10-1
தூக்கிவாரிப்போட்டது-10-1
பயப்படுவதெல்லாம்-10-1
கைங்கரியத்துக்குப்-10-1
பராந்தகபுரத்தைத்-10-2
நமஸ்கரிப்பார்கள்-10-1
கொல்லிமலைப்பக்கம்-10-1
அவர்களுக்கெல்லாம்-10-1
உதயமாகியிருந்தது-10-1
நிறைவேற்றலாமென்னும்-10-1
மறந்துவிடுவார்கள்-10-1
சந்தோஷமாயிருந்தது-10-1
கிளம்பியிருக்கலாமே-10-1
ஆற்றங்கரையோரமாக-10-1
ஆயத்தமாயிருந்தது-10-1
ஏமாற்றமுண்டாயிற்று-10-1
அதிகமாயிருந்ததைக்-10-1
தாமதிப்பதற்கில்லை-10-2
சந்தோஷமாயிருக்கும்-10-1
தெரிந்திருப்பதினாலே-10-1
சித்தமாயிருக்கிறார்-10-1
உத்தேசித்திருந்தார்-10-1
தங்களுக்காகத்தான்-10-1
களிலிருந்துமல்லவா-10-1
கண்டுபிடிப்பார்கள்-10-1
அனுப்பியிருக்கிறாரோ-10-1
மண்டபத்துக்குள்ளே-10-1
அகப்பட்டுவிட்டார்-10-1
வந்தடைந்துவிட்டது-10-1
சிரசாக்ஞையிலிருந்து-10-1
திகைப்புக்குள்ளானாள்-10-1
கல்நெஞ்சமுடையவள்-10-1
அவிழ்க்கப்பட்டன-10-1
காட்டாற்றங்கரையோடு-10-1
அதிகமாக்குவதற்கு-10-1
நடுக்கத்திலிருந்து-10-1
பூசப்பட்டிருந்தன-10-1
ஆடிக்கொண்டிருந்தது-10-1
அங்கிருந்தவர்கள்-10-2
ருத்திராட்சமணிந்து-10-1
வினாடிகளுக்கெல்லாம்-10-1
பலிபீடத்திலிருந்து-10-1
வந்துகொண்டிருந்தார்-10-1
சக்தியற்றவராய்த்-10-1
உபாசகர்களிடையில்-10-1
அக்கபாலிகர்களின்-10-1
மலர்ந்திருக்கிறார்-10-1
வைத்திருப்பதாகவும்-10-1
பயப்பிராந்தியினால்-10-1
பழிவாங்குவதற்காக-10-1
தேசங்களுக்கெல்லாம்-10-1
ஆயுதங்களையெல்லாம்-10-1
உபயோகப்படுத்திக்-10-1
புறக்கணித்துவிட்டு-10-1
உண்டாகியிருக்கலாம்-10-1
யாராயிருக்கலாமென்று-10-1
புலர்ந்ததிலிருந்து-10-1
பேசுவதுமாயிருந்தாள்-10-1
சொல்லவேண்டியதில்லை-10-1
செய்திருக்கிறார்கள்-10-1
வாசற்காப்பாளருக்கு-10-1
நடந்திருக்கின்றன-10-1
வருவதாயிருந்ததாம்-10-1
காப்பாற்றினார்களாம்-10-2
சொல்லாமலிருக்கிறாய்-10-1
சந்தித்ததிலிருந்து-10-1
போர்க்களத்துக்குப்-10-1
வெளியூர்களிலிருந்து-10-1
எதிர்பார்த்தார்கள்-10-1
வந்திருந்தாரென்றும்-10-1
அருள்மொழித்தேவியும்-10-1
உட்கார்ந்திருந்தான்-10-1
வேண்டியதாயிருந்தது-10-1
படைத்தலைவர்களும்-10-1
கிராமங்களிலிருந்து-10-1
வெண்சாமரங்களினால்-10-1
பேரிரைச்சலாகிவிடுமோ-10-1
அபிப்பிராயத்தையும்-10-1
முன்வந்திருக்கிறார்-10-1
பதமடைந்துவிட்டார்-10-1
வெண்ணாற்றங்கரையில்-10-1
ஞாபகப்படுத்தினார்-10-1
வெற்றியடைந்ததையும்-10-1
வரங்கொடுத்ததையும்-10-1
தண்டனைக்குள்ளானது-10-1
முடிசூட்டப்பட்டான்-10-1
கட்டுப்பட்டுத்தான்-10-1
புதல்வர்களுக்குப்-10-1
நூற்றாண்டுகளுக்குப்-10-1
பறக்கவிட்டார்கள்-10-1
உட்படுத்தினார்கள்-10-1
அப்பிரவாகத்தில்-9-1
விக்கிரமனுக்குப்-9-2
கொண்டிருந்துவிட்டு-9-1
கொள்ளாமலிருந்தால்-9-1
உறுதிப்படுத்திக்-9-1
விருப்பமில்லாதது-9-1
அந்தரங்கத்தில்-9-2
கொண்டுதானிருந்தது-9-1
நம்பிக்கையுடனும்-9-1
வருஷக்கணக்கான-9-1
இவ்வுலகத்தையும்-9-1
மறந்துவிடுகிறேன்-9-1
ஞாபகப்படுத்திக்-9-3
இருக்கிறதல்லவா-9-1
காரணத்தினால்தான்-9-1
வளர்ந்ததெல்லாம்-9-1
பிரவாகத்தில்தான்-9-1
மாந்தோப்புகளிலும்-9-1
சேர்ந்திருக்கிறேன்-9-1
மாமல்லபுரத்தில்-9-6
சக்கரவர்த்தித்-9-2
கொண்டிருந்ததுண்டு-9-1
சந்திரனிலிருந்து-9-1
நேர்ந்ததையெல்லாம்-9-1
கொண்டிருந்தார்கள்-9-13
தெரிவிக்கவில்லையே-9-1
வந்திருக்கிறாராம்-9-1
பெயரையுடையவராம்-9-1
வரவேற்பதற்காக-9-1
நிமித்தமாகக்கூட-9-1
பொற்கிரணங்களால்-9-1
காட்சியாயிருந்தது-9-2
செய்துவிட்டேனானால்-9-1
பார்த்திருக்கிறாயா-9-1
பார்த்திருக்கிறேன்-9-1
இருப்பதாகத்தான்-9-1
விக்கிரமாதித்தன்-9-1
வேண்டியிருக்கிறது-9-3
வெண்ணாற்றங்கரைப்-9-2
நேரத்துக்கெல்லாம்-9-8
சொல்லிவிடவில்லையா-9-1
துஷ்டமிருகங்கள்-9-1
குட்டிச்சுவராய்ப்-9-1
சொல்லக்கூடியதாக-9-1
படர்ந்திருந்தன-9-1
போகவேண்டியதுதான்-9-2
இருட்டாயிருந்தது-9-1
உபயோகப்படுத்தி-9-1
நடுமத்தியில்தான்-9-1
எதிர்ப்புறமாகப்-9-1
கண்டுபிடிப்பதைக்-9-1
ஆளாகியிருக்கிறேன்-9-1
தோன்றாமலிருந்தால்-9-1
மாமல்லபுரத்துச்-9-2
மண்டபத்திலாவது-9-1
சந்திக்காவிட்டால்-9-1
நேர்ந்தபடியினால்-9-1
கிடந்ததினால்தான்-9-1
பெருத்திருக்கிறேனா-9-1
இளைத்திருக்கிறாய்-9-1
என்னத்துக்காகக்-9-1
எங்கேயிருக்கிறார்-9-1
பிடித்தாகிவிட்டது-9-1
ஏமாற்றினாயல்லவா-9-1
வரலாற்றையெல்லாம்-9-1
வந்திருக்கிறானாமே-9-1
குடும்பத்துக்குப்-9-1
பார்த்திராவிட்டால்-9-1
உட்கார்ந்தார்கள்-9-1
எப்படியிருந்தது-9-1
மண்டபத்தில்தானே-9-1
ஜடாமகுடத்துடன்-9-1
கொடுத்திருக்கிறார்-9-1
உதித்திருக்கிறது-9-1
குடிகொண்டிருந்தது-9-1
ஆவலாயிருக்கிறது-9-1
படித்திருக்கிறேன்-9-1
பயமாயிருக்கிறது-9-1
தினைப்புனத்துக்கு-9-1
மனுஷ்யர்களிலும்-9-1
குணமானதிலிருந்து-9-1
புதைத்திருக்கிறாய்-9-1
மாந்தோப்புக்குள்ளே-9-1
சமீபத்திலிருந்த-9-1
சருகுகளையெல்லாம்-9-1
உட்கார்ந்திருக்க-9-1
விக்கிரமனுக்குச்-9-1
மண்டபத்துக்குள்-9-3
பட்டாக்கத்தியைக்-9-1
எடுத்துக்கொண்டான்-9-1
அபாயங்களுக்குத்-9-1
தேசங்களையெல்லாம்-9-1
தங்கியிருக்கிறதா-9-1
சொல்லியிருக்கிறார்-9-1
சொல்லியிருப்பதாக-9-1
விக்கிரமனுக்குத்-9-1
கொஞ்சகாலத்துக்கு-9-1
தேவையாயிருக்கிறது-9-1
காப்பாற்றியதனால்-9-1
அம்மாதிரியெல்லாம்-9-1
பொன்னனுடையதுதான்-9-1
அகப்படவில்லையே-9-1
மன்னிக்கும்படியோ-9-1
சக்கரவர்த்தியை-9-1
நிறைவேற்றுவதற்கு-9-3
பக்கத்திலிருந்து-9-1
மாரப்பபூபதியின்-9-1
சண்டையிடக்கூடாது-9-1
அனுமதியில்லாமல்-9-1
அளித்திருக்கிறேன்-9-1
ஆகவேண்டுமென்றால்-9-1
எண்ணியிருக்கலாம்-9-2
தெரிந்ததையெல்லாம்-9-1
சிவனடியாருக்குச்-9-1
தாளிட்டிருப்பதைப்-9-1
பயங்கரத்தையும்-9-1
தங்கியிருக்கலாமே-9-1
கிரகணத்தின்போது-9-1
சத்தப்படுத்திப்-9-1
அமர்ந்திருப்பது-9-1
ஜாக்கிரதையாகயிரு-9-1
வர்ணித்திருப்பது-9-1
சித்திரகுப்தனும்-9-2
முனைந்திருக்கிறாள்-9-1
ஓடக்காரனுக்கும்-9-1
என்பதற்குத்தான்-9-1
விகாரப்படுத்தின-9-1
ஏற்பட்டிருந்தது-9-1
எண்ணியிருக்கிறான்-9-1
சிந்தித்துக்கொண்டு-9-1
அடைக்கப்பட்டுக்-9-1
மண்டபத்துக்குத்-9-1
சித்தமாயிருப்பான்-9-1
உட்பட்டிருப்பதை-9-1
விக்கிரமனுக்குக்-9-1
இச்சிறையிலிருந்து-9-1
சந்தர்ப்பங்கள்-9-1
ஏற்படலாமல்லவா-9-1
வண்டிக்காரன்தான்-9-1
அப்பேர்பட்டவனை-9-1
கொண்டிருக்கும்போது-9-1
வண்டிக்காரனாவது-9-1
முகமாயிருக்கிறதே-9-1
பிரயாணமானார்கள்-9-1
பொன்னனாயிருக்கும்-9-1
காணப்பட்டார்கள்-9-2
அனுப்பியிருப்பானோ-9-1
கொண்டிருக்கும்போதே-9-3
இருந்தவர்களும்-9-2
அவிழ்த்தெறிந்தான்-9-1
கிளம்பியிருந்தால்-9-1
சிறைப்பட்டிருந்த-9-1
அதிசயப்படுத்த-9-1
அவசரப்பட்டுச்-9-1
காத்திருப்பார்கள்-9-1
பார்த்திருக்கிறோம்-9-1
ஆச்சரியத்துடன்-9-1
விக்கிரமனுக்கும்-9-2
அதிகமானவராகக்-9-1
வெள்ளத்திலிருந்து-9-2
காப்பாற்றியதுதானா-9-1
பலியாவதிலிருந்து-9-1
போட்டிருப்பார்கள்-9-1
வேதனைப்படுத்திக்-9-1
சூழ்ந்திருக்கிறது-9-1
வந்திருக்கும்போது-9-2
பிழைத்திராவிட்டால்-9-1
மனத்திலுள்ளதைச்-9-1
மகாராஜாவுக்குரிய-9-1
மலைக்குன்றுகளும்-9-1
நூற்றுக்கணக்கான-9-1
நடமாடுகின்றனவோ-9-1
அதிகமானபடியால்-9-1
பிரவேசித்தார்கள்-9-1
கொண்டிருப்பதையும்-9-1
இடவேண்டியதுதான்-9-1
சித்தமாயிருந்தது-9-1
பீடத்துக்கருகில்-9-1
ஆரம்பித்தார்கள்-9-1
ஹுங்காரத்துக்குக்-9-1
சாம்ராஜ்யத்திற்கு-9-1
கட்டவேண்டுமென்று-9-1
விக்கிரமனைக்கூட-9-1
காப்பாற்றுவதற்கு-9-1
பக்கத்திலிருந்த-9-1
முடியாதாயிருந்தது-9-1
துணுக்கமடைந்தான்-9-1
நாலாபுறமிருந்தும்-9-1
அருளியிருக்கிறார்-9-1
மாமிசப்பட்சணம்-9-1
வழக்கங்களையும்-9-1
விரும்புகிறார்கள்-9-1
பட்டணங்களிலும்-9-1
உண்மையாகிவிட்டது-9-1
உத்தேசத்துடனேயே-9-1
ஆயிரக்கணக்கான-9-1
துர்நோக்கத்திற்கு-9-1
ஏற்படாமலிருக்க-9-1
எதுவாயிருந்தாலும்-9-2
சிறுத்தொண்டருக்கு-9-1
உறையூருக்குத்தான்-9-1
அமாவாசையன்றைக்கு-9-1
கட்டளையிடுவதும்-9-1
நடந்ததையெல்லாம்-9-1
கல்யாணத்துக்காக-9-1
கொடுத்தனுப்புவது-9-1
தடுமாற்றத்துடன்-9-1
திடுக்கிட்டவராய்-9-1
வந்தீர்களல்லவா-9-1
வைத்திருந்தார்கள்-9-1
வைத்திருக்கவில்லை-9-1
போட்டாகிவிட்டதாம்-9-1
சொல்லியிருக்கிறேன்-9-2
உத்தேசித்திருந்த-9-1
குடியானவனுக்கும்-9-1
ஆச்சரியப்படும்-9-1
வெகுகாலத்திற்குப்-9-1
பட்டினங்களிலும்-9-1
அழைத்திருக்கிறார்-9-1
தண்டனைக்குள்ளான-9-1
சிம்மாசனத்துக்கு-9-2
வாமதேவரையும்போல்-9-1
வீற்றிருந்தார்கள்-9-1
வர்த்தகர்களும்-9-1
அவரவர்களுக்கு-9-1
மகேந்திரனுக்குப்-9-1
அமர்ந்திருந்தார்-9-1
சேர்ந்தவரல்லர்-9-1
தங்களுக்குள்ளேயே-9-1
அயல்நாட்டாராகத்-9-1
இயற்கையேயல்லவா-9-1
ஒருவருக்கொருவர்-9-1
சிறுத்தொண்டருடைய-9-1
பார்க்கலானார்கள்-9-1
கண்டுபிடிக்கவும்-9-1
கூறவேண்டுமென்பது-9-1
போர்க்களத்திலேயே-9-1
பௌர்ணமியன்றிரவு-9-1
வீரமரணமடைந்த-9-1
வரங்கேட்டதையும்-9-1
வைத்திருந்ததையும்-9-1
வெளிப்பட்டதையும்-9-1
சம்பவங்களையும்-9-1
ஜடாமகுடத்தையும்-9-1
சக்ரவர்த்தியின்-9-1
அல்லோலகல்லோலம்-9-1
ஆசனத்திலிருந்து-9-1
பாக்கியிருக்கிறது-9-1
சிரசாக்கினையாகும்-9-1
ராஜ்யமாகிவிட்டது-9-1
வர்ணிப்பதற்குப்-9-1
திருமணத்துக்குப்-9-1
நடந்துகொள்வாயாக-9-1
நமஸ்கரித்தபோது-9-1
சௌபாக்கியங்களும்-9-1
கிரகங்களெல்லாம்-9-1
மங்கிவிடுவதுபோல்-9-1
சந்ததியர்களும்-9-1
அவரவர்களுடைய-9-1
மகோன்னதமடையத்-9-1
மகோன்னதத்துக்கு-9-1
வருஷங்களுக்குப்-9-1
அத்தியாயங்கள்-8-1
சக்கரவர்த்தி-8-36
இருபத்திரண்டு-8-1
விக்கிரமனுக்கு-8-14
கொண்டேயிருந்தான்-8-2
எழுந்திருந்தாள்-8-1
அதிசயத்துடன்-8-1
பயமாயிருந்தது-8-1
பயப்படவில்லை-8-2
சித்தப்பிரமையோ-8-1
விக்கிரமனுடைய-8-16
பிரயாணத்திலும்-8-1
மாமல்லபுரத்து-8-4
மௌனமாயிருந்தான்-8-1
ஜுரத்தினால்தான்-8-1
எல்லாவற்றையும்-8-6
நினைவிருக்கிறதா-8-1
இப்படியெல்லாம்-8-3
கொடுக்கிறார்களா-8-1
வந்தேனென்றாலும்-8-1
காணவேண்டுமென்று-8-1
அவருக்குத்தான்-8-1
கிரணங்களினால்-8-1
பிடிக்காவிட்டால்-8-1
காஞ்சியிலிருந்து-8-4
வைத்திருக்கவும்-8-1
இவ்வளவுக்கும்-8-1
இருக்கிறார்களா-8-1
தேசத்திலிருந்து-8-3
வந்திருப்பதால்-8-1
வரவேண்டுமென்று-8-1
பரவியிருப்பதை-8-1
அப்படிப்பட்ட-8-1
இருக்கமாட்டீரா-8-1
இரக்கத்துடன்-8-1
ஒருவரையொருவர்-8-3
அட்டவணைக்குத்-8-18
இருபத்துமூன்று-8-1
மலைச்சாரலுக்கு-8-2
வருஷத்துக்குப்-8-1
இதிகாசத்திலும்-8-1
பாடலிபுரத்துச்-8-1
இவர்களுக்குச்-8-1
பரவியிருப்பது-8-1
பரவியிருந்தது-8-2
போவதற்குள்ளாக-8-1
நம்பியிருந்தேன்-8-1
சொல்லுகிறீர்கள்-8-1
மகாராஜாவைத்தான்-8-1
போர்க்களந்தான்-8-1
உறையூரிலிருந்து-8-6
ஒருவனாயிருக்க-8-1
சிவனடியாரிடம்-8-4
தொடங்கியிருந்த-8-1
நடப்பதிலாவது-8-1
தாண்டுவதிலாவது-8-1
வாதாபியிலிருந்து-8-1
இராஜ்யத்துக்கு-8-1
பாண்டியர்களின்-8-1
பார்த்திபனுடைய-8-2
ஸ்தாபிப்பதற்கு-8-1
போர்க்களத்தில்-8-5
செங்குத்தாகவும்-8-1
கொடிகளையெல்லாம்-8-1
இருபுறத்திலும்-8-1
இருந்தபடியால்-8-1
ஏக்கத்துடனும்-8-1
இருபத்துநான்கு-8-1
கஷ்டமில்லாமல்-8-1
காரிருளாயிருந்த-8-1
இடதுபுறத்தில்-8-1
மலைத்தொடர்கள்-8-1
கண்ணுக்கெட்டிய-8-1
எப்பேர்ப்பட்ட-8-2
வைத்திருக்கிறார்-8-1
வந்திருக்கிறேன்-8-3
அபாயத்தில்தான்-8-1
மாரப்பனுக்கும்-8-1
திருக்குமாரியின்-8-1
பதவிக்கல்லவா-8-1
கொண்டிருக்கிறான்-8-6
அபாயங்களுக்கு-8-1
ருசுப்படுத்திக்-8-1
மண்டபத்துக்கு-8-2
துவாரத்துக்குள்-8-1
ஆசீர்வதித்தார்-8-2
குடும்பத்துக்கு-8-1
ஒருபுறமிருக்க-8-1
இழந்திருந்தாள்-8-1
தினங்களுக்குப்-8-2
வந்திருக்கிறாய்-8-2
அகப்பட்டபோது-8-1
அகப்பட்டதைத்-8-1
அப்படியெல்லாம்-8-2
கவலைப்பட்டாயா-8-1
வைத்திருக்கிறேன்-8-2
தாய்நாட்டுக்குத்-8-1
வந்திருக்கிறார்-8-1
கொண்டிருக்கிறார்-8-3
தாமதிப்பதற்கு-8-1
மகாராஜாவுக்குக்-8-2
சீக்கிரத்திலேயே-8-1
ஆழ்ந்தவனாய்ப்-8-1
ஜாக்கிரதையாகப்-8-1
விசாரிப்பதென்று-8-1
கொண்டிருக்கிறேன்-8-2
முயன்றிருப்பேன்-8-1
கரையோரமிருந்த-8-1
நடந்ததெல்லாம்-8-1
கிளம்புவதென்று-8-1
எழுந்திருந்தேன்-8-1
பார்த்துவிட்டுத்-8-2
பராந்தகபுரம்-8-1
திருப்தியடைந்து-8-1
கண்டுபிடித்தது-8-1
தங்கியிருந்தேன்-8-1
நுழைந்துவிட்டுச்-8-1
வந்திருப்பவர்-8-1
காட்டிக்கொடுத்து-8-1
படைத்தலைவரான-8-1
சிறைப்படுத்திக்-8-1
அப்பேர்ப்பட்ட-8-1
கொடுத்ததற்காக-8-1
எடுக்கமாட்டாய்-8-1
கேட்டிருக்கிறேன்-8-1
விசுவாமித்திரர்-8-1
இழந்தாரல்லவா-8-1
சுபத்திரையினால்-8-1
மேன்மையடைந்தது-8-1
பாக்கியசாலிகள்-8-1
துர்ப்பாக்கியன்-8-1
பிரதிக்ஞையையும்-8-1
சுதந்திரமாவது-8-1
வாழ்வதற்காகக்-8-1
விடவேண்டுமென்று-8-1
மறந்துவிட்டேன்-8-3
மறந்துவிடுவேன்-8-1
பரபரப்புடன்-8-2
மாந்தோப்புக்குள்-8-1
மரக்கிளைகளைப்-8-1
மரத்தினடியில்-8-1
மரத்தடிக்குச்-8-1
தீவிலிருந்தபோது-8-2
ஏற்பட்டிருந்த-8-2
குலத்துரோகியும்-8-1
சேனாதிபதியாகப்-8-1
இப்படிப்பட்ட-8-1
கிளம்புவதற்கு-8-1
கிடக்கிறார்கள்-8-1
எடுத்தெறிந்தான்-8-1
பல்லவர்களின்-8-1
ஸ்தாபித்தார்கள்-8-1
வசிக்கிறார்கள்-8-1
புருஷர்களுடைய-8-1
திருவினையாக்கும்-8-2
நேர்ந்துவிட்டது-8-1
கொண்டிருந்தபோது-8-1
பார்த்தவண்ணமே-8-1
பிரமையிலிருந்து-8-1
அவர்களுக்குப்-8-1
சந்தேகத்துக்கு-8-1
வேண்டுமென்றுதான்-8-1
வேண்டியிருந்தது-8-1
கொண்டுமிருந்தேன்-8-1
இழப்பதற்குப்-8-1
உருக்கத்துடன்-8-1
உன்னுடையதுதான்-8-1
கொடுக்காவிட்டால்-8-1
நினைத்ததற்குத்-8-1
தாண்டுவதற்குப்-8-1
அதிர்ஷ்டத்தைப்-8-1
உங்களுக்கென்ன-8-1
நினைக்கிறீர்கள்-8-1
நினைக்கமாட்டேன்-8-2
மறுக்கமாட்டார்-8-1
வீராவேசத்துடன்-8-1
காப்பாற்றும்படி-8-1
ராணியாயிருப்பேன்-8-2
கொடுக்கும்படியோ-8-1
வளர்ந்திருந்த-8-2
இருபத்தொன்பது-8-1
ஆழ்ந்திருந்தான்-8-2
அடித்துவிட்டதா-8-1
ஜாக்கிரதையாகக்-8-2
அனுப்பும்படிக்-8-1
எழுதியிருந்தது-8-1
பார்த்துவிட்டுக்-8-1
செண்பகத்தீவின்-8-1
ஒடுக்கத்துடன்-8-2
தேசப்பிரஷ்டன்-8-1
காப்பாற்றித்தான்-8-1
கருணையுள்ளவர்-8-1
எதிர்பார்த்தது-8-1
மாரப்பனுக்குக்-8-1
பார்ப்பானென்றும்-8-1
பார்க்கவேயில்லை-8-1
பிடிப்பதற்கும்-8-1
வந்திருக்கிறான்-8-2
செய்ததற்காகப்-8-1
பிடிப்பதென்றால்-8-1
படகோட்டிகளைப்-8-1
வந்திருப்பதைச்-8-1
அழைத்துக்கொண்டு-8-1
வேலையிருக்கிறது-8-1
விளங்கவில்லையே-8-1
கிடந்தாரல்லவா-8-1
மொழிகளிலிருந்து-8-1
என்பதையெல்லாம்-8-1
அமாவாசையன்றும்-8-1
வருவதற்குள்ளே-8-1
தகப்பனாருக்கு-8-1
கொடுத்திருந்தது-8-1
இரகசியமாய்க்-8-1
நோக்கத்துக்குத்-8-1
காத்திருக்கிறேன்-8-2
இருட்டிவிட்டது-8-1
சிம்மாசனத்தில்-8-3
செலுத்தவேண்டிய-8-1
படுத்திருப்பார்-8-1
போய்விட்டார்கள்-8-1
ஆதிபத்தியத்தை-8-1
கொண்டிருப்பவர்-8-1
குந்தவிதேவியின்-8-1
நடுங்கிவிட்டாள்-8-1
நதிக்கரைக்குச்-8-1
நிறுத்திவிட்டுக்-8-1
கவனிக்கலானான்-8-1
அடைந்திருந்தது-8-1
பயங்கரமாகத்-8-1
சித்திரகுப்தன்-8-3
முடியுமென்பதைக்-8-1
தெரிந்துவிட்டது-8-1
கோவிலுக்குத்தான்-8-1
கால்நாழிகைக்குப்-8-1
சரசரவென்னும்-8-1
இரகசியத்தைத்-8-1
திடப்படுத்திக்-8-1
பிரம்மாண்டமான-8-2
காட்சியளித்தன-8-1
பட்டப்பகலில்-8-1
திகிலாயிருந்தது-8-1
அதிகமாக்கிற்று-8-1
தீவர்த்தியுடன்-8-3
வஜ்ரசரீரமும்-8-1
நமஸ்கரித்தான்-8-1
தொண்டையிலிருந்து-8-1
சாயங்காலந்தான்-8-1
தப்புவிப்பதில்-8-1
பயப்படுகிறாயா-8-1
சேர்க்காவிட்டால்-8-1
மகாப்பிரபுவின்-8-1
அனுப்புவதாகச்-8-2
எதிர்பார்த்துக்-8-3
கொண்டிருக்கிறாள்-8-1
அவனைப்பற்றித்-8-1
இன்றைக்குத்தான்-8-1
பிரயோஜனமில்லை-8-1
தந்திரத்துக்கு-8-1
துறைமுகத்துக்கு-8-2
இவ்விதமெல்லாம்-8-1
முப்பத்திரண்டு-8-1
பிரத்யட்சமாக-8-1
சித்திரங்களைக்-8-2
காட்டியதெல்லாம்-8-1
கிடக்கவேண்டுமோ-8-1
அவரிடமிருந்து-8-1
நிறைவேற்றும்படி-8-1
ஜனங்களுக்குச்-8-1
தீவாயிருந்தாலும்-8-1
இருக்கிறார்கள்-8-1
குன்றிவிடுகிறது-8-1
சந்திரவதனம்-8-1
காப்பாற்றியவள்-8-1
மன்னிக்கும்படி-8-1
அறிவதற்காகச்-8-1
லோகத்திலிருந்து-8-1
எண்ணாததெல்லாம்-8-1
யுகமாயிருந்தது-8-1
நடுங்கிப்போனான்-8-1
பயந்தவனல்ல-8-1
கிளம்பவேண்டும்-8-1
நேரிடலாமல்லவா-8-1
அடையலாமல்லவா-8-1
சொல்வதற்காவது-8-1
முப்பத்திமூன்று-8-1
இரகசியமாகச்-8-1
தொடங்கினார்கள்-8-1
முன்னெல்லாம்போல்-8-1
கிட்டிருக்காங்க-8-1
நகருக்குத்தான்-8-1
தப்பிச்சுவிட்டு-8-1
சற்றுப்பின்னால்-8-1
வண்டியிலிருந்த-8-1
இறங்கினார்கள்-8-1
கீழிறங்கியதும்-8-1
வருவதாகத்தான்-8-1
ஜனநடமாட்டம்-8-1
போகிறவர்களைப்-8-1
இவர்களெல்லாம்-8-1
என்னத்திற்குக்-8-1
இரகசியமாகப்-8-1
கோஷித்தவர்கள்-8-1
ஓடிவிட்டார்கள்-8-1
வண்டியிலிருந்து-8-2
முப்பத்தினான்கு-8-1
மகிழ்ச்சியினால்-8-1
விடுதலையடைந்த-8-1
கண்டுபிடித்துப்-8-1
செஞ்சந்தனமும்-8-2
கட்டளையிட்டார்-8-1
வரவில்லையென்று-8-1
தெரிவிப்பார்கள்-8-1
நினைக்கிறீர்களா-8-1
கொண்டிருக்கிறது-8-1
இல்லாவிட்டாலும்-8-1
சந்திப்பதாகச்-8-1
சிவனடியாரையும்-8-1
இக்கரையிலுள்ள-8-1
ஆயுதபாணிகளாக-8-1
நடைபெறுகின்றன-8-1
யாராயிருக்கலாம்-8-1
நிறுத்தினார்கள்-8-1
வருஷத்துக்குள்-8-1
சாஷ்டாங்கமாய்க்-8-1
திகைப்பவளாகக்-8-1
எத்தனித்தபோது-8-1
காப்பாற்றினாயாமே-8-1
நடுநடுங்கினாள்-8-1
பயங்கரமாய்ச்-8-1
செய்திருக்கிறார்-8-2
தடுக்காவிட்டால்-8-1
பிரஷ்டமானவர்-8-1
தெரியப்படுத்தி-8-1
செய்யவேணுமென்று-8-1
உயிரோடிருந்தால்-8-1
பாசமில்லாதவள்-8-1
குதூகலத்துடன்-8-1
நடக்கிறதென்று-8-1
சிரமப்பட்டன-8-1
தீவர்த்திகளின்-8-2
வேண்டுமென்றாலும்-8-1
தூரத்திலிருந்து-8-1
இடத்திலிருந்து-8-1
தப்பட்டைகளின்-8-1
செலுத்தினார்கள்-8-1
அடைந்திருந்தன-8-1
நாழிகைக்கெல்லாம்-8-1
செதுக்கப்பட்டு-8-1
தோற்றமளித்தன-8-1
உருவத்துக்குப்-8-1
ஆகிருதியுடனும்-8-1
அடிவாரத்துக்கு-8-1
அமைந்திருந்தது-8-1
கட்டப்பட்டுக்-8-1
திறந்திருந்தன-8-1
காட்சியையெல்லாம்-8-1
தாமதிக்கவில்லை-8-1
கூச்சலிட்டதைக்-8-1
பலிபீடத்துக்கு-8-1
பிரதேசமெல்லாம்-8-1
பார்வையிலிருந்து-8-1
கெடுத்துவிட்டான்-8-1
எதிர்பார்த்தேன்-8-1
மந்திரத்தினால்-8-1
நிலைமையிலிருந்த-8-1
எதிர்பார்த்தீர்-8-1
அக்கம்பக்கம்-8-1
காரியத்துக்குக்-8-1
பலியிடுவதற்கு-8-1
வெட்டுவதற்காக-8-1
சந்தேகித்ததும்-8-1
தைரியமிருந்தால்-8-2
சாம்ராஜ்யத்தின்-8-2
பின்னாலிருந்தும்-8-1
மறைவிலிருந்தும்-8-1
எங்கிருந்துதான்-8-1
கபாலிகர்களால்-8-1
உங்களையெல்லாம்-8-3
சிறுத்தொண்டரைப்-8-1
உண்டாயிருந்தது-8-1
மார்க்கத்தையும்-8-1
விளக்கேற்றினேன்-8-1
தர்மங்களுக்கு-8-1
உறைவிடமாயுள்ள-8-1
கோட்பாடுகளையும்-8-1
தரிப்பதாகவும்-8-1
அவ்விதமிருக்க-8-1
நரபலியென்னும்-8-1
பரவுவதற்குக்-8-1
கண்டுபிடித்தார்-8-1
நடக்கப்போகும்-8-2
கிராமங்களிலும்-8-2
படைகளையெல்லாம்-8-1
கலங்கியிருந்த-8-1
கபாலிகத்தையும்-8-1
பரவியிருக்கும்-8-1
விக்கிரமனையும்-8-3
எண்ணியிருந்தான்-8-1
மறுத்துவிட்டேன்-8-1
காளிமாதாவுக்குப்-8-1
ஆத்திரத்தினால்-8-1
சம்பவங்களைப்-8-2
சம்பவமானாலும்-8-1
வேதனையளித்தன-8-1
விக்கிரமனிடம்-8-1
நடைபெறுமென்றும்-8-1
பார்த்துவிட்டுச்-8-1
அவசரப்பட்டு-8-1
ஸ்வரூபத்தையும்-8-1
விரித்துரைத்தார்-8-1
வந்தவர்களும்-8-1
தடுத்தாட்கொண்ட-8-1
கீழிறங்குவதும்-8-1
பணியாட்களுக்கு-8-1
பணியாட்களுடன்-8-1
பொன்னனையுந்தான்-8-1
விக்கிரமனுடன்-8-1
மன்னிப்பதுடன்-8-1
பிரயத்தனமும்-8-1
அப்படியிருக்க-8-1
தீர்மானத்துடன்-8-1
மத்தியானத்தில்-8-1
குந்தவியினுடைய-8-1
போய்விடவில்லையா-8-1
மனக்குழப்பம்-8-1
போயிருந்தீர்கள்-8-1
அரண்மனைக்குள்-8-1
அருள்மொழித்தேவி-8-1
கண்டுபிடித்துக்-8-1
வைத்திருந்தவன்-8-1
பலிகொடுப்பதாக-8-1
விக்கிரமன்தான்-8-1
பார்ப்பதற்காக-8-1
நடத்துவதாகச்-8-1
சென்றதிலிருந்து-8-1
உள்ளங்களுக்கு-8-1
விரும்பினாயானால்-8-1
சாம்ராஜ்யத்தில்-8-1
குற்றத்துக்குத்-8-1
ராஜகுமாரனுடைய-8-1
பொறுப்பாளியல்ல-8-2
சிவனடியாருடைய-8-1
விபத்துக்களும்-8-1
கொண்டிராவிட்டால்-8-1
வீரராஜகுமாரர்-8-1
இருப்பாரல்லவா-8-1
வேஷத்திலிருந்த-8-1
முப்பத்தொன்பது-8-1
பார்த்தவர்கள்-8-3
வந்திருக்கிறாள்-8-1
வாகனங்களிலும்-8-1
கால்நடையாகவும்-8-1
கிளர்ச்சியுடன்-8-1
வெளியாகுமென்றும்-8-1
விசாரித்தார்கள்-8-1
சாயங்காலமானால்-8-1
தேவேந்திரனுடைய-8-2
கூடியிருப்பதைப்-8-1
சபையைப்பற்றிக்-8-1
சிறுத்தொண்டரும்-8-1
சிம்மாசனத்தின்-8-1
சிறுத்தொண்டரின்-8-2
காணப்பட்டனர்-8-1
அதிசயத்தினால்-8-1
இவர்களுக்குப்-8-1
உறுதிப்படுத்தி-8-1
குலைந்ததற்காக-8-1
வெட்கப்பட்டுத்-8-1
தனாதிகாரிகளும்-8-1
பண்டிதர்களும்-8-1
கவிராயர்களும்-8-1
நகையாடினார்கள்-8-1
நடக்கவிருந்த-8-1
தெரிந்துகொள்ளும்-8-1
வந்திருக்கிறது-8-1
பயபக்தியுடன்-8-1
சொர்க்கமடைந்த-8-1
தேசப்பிரஷ்டத்-8-1
இந்நாட்டுக்குள்-8-1
இதற்காகத்தான்-8-1
கூடியிருக்கிறது-8-1
விவரங்களையும்-8-1
குடிகொண்டிருந்த-8-1
பிரமித்தார்கள்-8-1
ஏற்றுக்கொள்ளக்-8-1
எண்ணமிட்டனர்-8-1
வருஷங்களுக்கு-8-1
கிளம்பியதையும்-8-1
பக்கங்களிலும்-8-1
சூழ்ச்சிகளையும்-8-1
முன்வந்ததையும்-8-1
கண்ணிமைக்காமல்-8-1
பார்த்தவண்ணம்-8-1
கையைப்பிடித்துக்-8-1
முழங்கினார்கள்-8-2
அமர்ந்திருந்த-8-1
ஆபரணங்களைத்-8-1
தரித்தவராய்க்-8-1
அமர்ந்தபோதும்-8-1
இன்னதென்பதைத்-8-1
இதிகாசங்களில்-8-1
முகூர்த்தத்தில்-8-1
எக்காலத்திலும்-8-1
பங்கமில்லாமல்-8-1
சிங்காதனத்தில்-8-1
செழித்தோங்கியது-8-1
சிவாலயங்களும்-8-1
ஓங்குவதற்குப்-8-1
தடையாயிருந்தது-8-1
வீரசிம்மாசனம்-8-1
ஆதிக்கத்துக்கு-8-1
விளங்குகின்றன-8-1
மரத்தடியில்-7-5
கொண்டிருந்தாள்-7-5
அகற்றவில்லை-7-1
சத்தத்துடன்-7-1
யத்தனிப்பது-7-1
நதிக்கரையில்-7-5
உட்கார்ந்தாள்-7-2
விக்கிரமனும்-7-15
நேரத்துக்குப்-7-2
பயப்படுகிற-7-1
கலைந்துவிடுமோ-7-1
புன்னகையுடன்-7-5
நிச்சயமாயின-7-1
கன்னிகையல்ல-7-1
விக்கிரகமும்-7-1
அசாத்தியமான-7-2
விக்கிரமனைப்-7-6
கேட்டிருந்தால்-7-1
போர்முனையிலும்-7-1
கஷ்டத்திலும்-7-1
அகன்றதில்லை-7-1
சிரிப்புடனும்-7-1
பார்த்ததற்கு-7-1
பார்த்தேனானால்-7-2
காரியத்தையும்-7-1
குணமாகவில்லை-7-1
பிதற்றுகிறீர்-7-1
வந்திருக்கக்-7-1
இருக்கட்டும்-7-5
செய்வதற்காக-7-1
அரண்மனைக்கு-7-2
இரவுக்கிரவே-7-1
சத்தியமாய்ச்-7-1
ஆசைப்பட்டேன்-7-1
ஆர்வத்துடன்-7-2
செலுத்துவதில்-7-1
தெரியவேண்டிய-7-1
இருக்கின்றன-7-5
குழப்பத்தில்-7-2
அவசரத்தில்-7-1
சந்திரனுக்கு-7-1
நட்சத்திரம்-7-1
சுருக்கமாகச்-7-2
கேட்டுவிட்டுக்-7-1
மகேந்திரரும்-7-1
உறையூருக்குப்-7-6
மண்டபத்துக்-7-1
சம்மதித்தார்-7-1
ஜுரமடித்துக்-7-2
வார்த்தையாவது-7-1
சொல்லமாட்டீர்-7-1
விசித்திரமான-7-2
புறப்பட்டுப்-7-1
தூரத்திலுள்ள-7-1
அங்கேயெல்லாம்-7-1
பெருமையில்லையா-7-1
அரசகுமாரன்-7-1
கழிக்கிறானாமே-7-1
அபிப்பிராயம்-7-3
நிச்சயமாகவா-7-1
நடித்தார்கள்-7-1
நீடித்திருக்க-7-1
மலையிலிருந்து-7-1
வெண்புரவிகள்-7-1
கொண்டிருந்தன-7-7
சிவனடியாரும்-7-6
பொன்னனுந்தான்-7-1
கரையோரமாகவே-7-1
அவ்வளவுதான்-7-3
கொண்டிருக்கும்-7-8
பார்த்தானானால்-7-1
மாமல்லபுரம்-7-11
சொப்பனமில்லை-7-1
கொண்டிருந்தேன்-7-6
தமிழகத்தின்-7-3
காவியத்திலும்-7-1
விளங்குகிறது-7-1
மன்னர்களின்-7-3
பெயர்கள்தான்-7-1
காலத்திலேதான்-7-2
கிடந்ததுதான்-7-1
இல்லாவிட்டால்-7-4
காரியங்களைச்-7-2
இராஜ்யமானது-7-1
அகலத்திலும்-7-1
ஆசைப்பட்டார்-7-1
இருந்திருக்க-7-1
ஆவேசத்துடன்-7-1
வைக்கவில்லையே-7-1
வேண்டியதுதான்-7-4
உயிரோடிருந்து-7-1
இருப்பதற்கு-7-1
அலுப்பதில்லை-7-1
சிற்றருவியாகி-7-1
மலைச்சாரலில்-7-2
இவ்விடத்தில்-7-2
விட்டுவிட்டுப்-7-2
முடியாதல்லவா-7-1
குதிரைகளையும்-7-1
பாறையிலிருந்து-7-2
இருக்கவில்லை-7-1
பின்தொடர்ந்து-7-3
தங்களுக்குத்-7-2
நிறைவேற்றாமல்-7-1
கொள்வதற்குள்-7-1
மகாராஜாவுக்கு-7-3
மகாராஜாவினால்-7-1
எண்ணத்துடனே-7-1
தமிழகத்தில்-7-4
இடங்கிடையாது-7-1
சங்கல்பத்தை-7-1
தள்ளிவிட்டது-7-1
சொல்கிறார்கள்-7-1
போலிருக்கிறது-7-3
இரைச்சலுடன்-7-1
அடைந்தார்கள்-7-1
ஆழ்ந்தவராய்-7-1
அங்குமிங்கும்-7-4
தென்படவில்லை-7-2
முரடுமாகவும்-7-1
மலைப்பாறைகள்-7-1
இடத்துக்குச்-7-3
அலறிவிட்டான்-7-1
அதிகமாயிற்று-7-8
விபரீதங்கள்-7-1
பின்னாலிருந்து-7-1
வெளிப்பட்டார்-7-1
மகிழ்ச்சியைச்-7-1
சமிக்ஞையினால்-7-1
அகலமுள்ளது-7-1
அகப்பட்டுக்-7-2
குளத்திற்குள்-7-1
நடந்தார்கள்-7-1
செல்லலாமென்று-7-1
பொன்னனுக்குச்-7-1
மலைப்பாறையில்-7-1
ஆரம்பித்தது-7-1
ஆரம்பமாகிக்-7-1
பள்ளத்துக்கு-7-1
இரகசியமான-7-1
மண்டபத்தைப்-7-1
வைத்திருக்கும்-7-1
பயங்கரமான-7-6
கிருத்யங்கள்-7-1
நடக்கின்றன-7-1
சொல்கிறீர்கள்-7-3
கண்டுபிடித்து-7-2
நினைத்தீர்களா-7-1
அதற்குத்தானே-7-1
காப்பாற்றினால்-7-1
இளவரசரும்-7-1
பைரவருக்கும்-7-1
மாரப்பனுக்கு-7-1
இஷ்டத்துக்கு-7-1
நடந்துவிடும்-7-1
வேண்டுமானாலும்-7-1
மாரப்பனிடம்-7-1
விடலாமல்லவா-7-1
பார்க்கத்தான்-7-1
விரும்புகிறேன்-7-4
இளவரசரைப்-7-2
ஜாக்கிரதையாக-7-3
சந்திக்கிறேன்-7-1
உறையூரிலாவது-7-1
கரையேறியதும்-7-1
கொண்டிருப்பது-7-1
நமஸ்கரிக்க-7-1
செல்லலுற்றான்-7-1
இருபத்தைந்து-7-1
வள்ளியாயில்லை-7-1
பிரிந்திருக்க-7-1
காளிக்குத்தான்-7-1
கலப்படமான-7-1
கவலைப்பட்டோ-7-1
நிஜமாகத்தானா-7-1
கிட்டதட்டக்-7-1
இங்கேயிருந்து-7-1
ஒவ்வொன்றாய்ச்-7-1
ஒன்றுவிடாமல்-7-1
சேனாதிபதியாம்-7-1
என்னவெல்லாமோ-7-2
சங்கடங்களை-7-1
புறப்பட்டுக்-7-1
நதிப்பாதையில்-7-1
அவர்களுடைய-7-5
சாய்வதற்குள்-7-1
வந்துவிடுவேன்-7-1
கவலைப்படாதே-7-2
சொல்லிவிட்டுப்-7-2
சிந்தனைகளில்-7-1
ஜனசஞ்சாரம்-7-1
கட்டிவிட்டுத்-7-1
கரைப்பக்கம்-7-1
கொண்டிருந்தார்-7-3
பார்ப்பதற்கு-7-2
வைத்திருந்ததே-7-1
குடிசையைத்தான்-7-1
ஜலக்கரையில்-7-1
சொப்பனம்போல்-7-1
பிரயத்தனம்-7-1
பார்க்கும்போது-7-2
அழைத்துவரப்-7-1
மண்டபத்தில்-7-12
கொண்டிருந்தது-7-10
உறையூருக்குக்-7-3
தீர்மானித்துக்-7-2
உங்களுக்குக்-7-1
இருப்பதிலும்-7-1
உபயோகமில்லை-7-1
போலாகிவிட்டது-7-1
விட்டுவிட்டுத்-7-1
சிவனடியாரைச்-7-2
வீரசேனனுடன்-7-1
சந்தேகங்கூட-7-1
வீரசேனர்தான்-7-1
சாலையிலிருந்து-7-1
திரும்பியபோது-7-1
சிவனடியாராக-7-1
அப்படியானால்-7-4
தலைவனுக்குத்-7-1
தெரியுமல்லவா-7-1
வந்திருப்பது-7-2
கிளர்ச்சியைப்-7-1
கருவிழிகளில்-7-1
வருஷத்துக்கு-7-3
கடற்கரையிலே-7-1
அதிசயத்தைக்-7-2
காப்பாற்றினாள்-7-1
காவியங்களிலே-7-1
நேர்ந்துவிடும்-7-1
படிக்காதவன்-7-1
விசுவாமித்திர-7-1
முருக்கடவுள்-7-1
அர்ச்சுனனும்-7-1
பேசுகிறீர்கள்-7-1
தேவத்தன்மையை-7-1
அத்தகையவளா-7-1
தர்மத்தையும்-7-1
கைவிடுவதற்கு-7-1
செய்யலாமென்று-7-1
கட்டினால்தான்-7-1
மகாராஜாவிடம்-7-2
உறுதிகுலைந்து-7-1
ஆகையினால்தான்-7-1
வருவதற்குள்-7-1
வேண்டுமல்லவா-7-1
கடப்பாறையும்-7-1
அடியிலிருந்து-7-1
மறைவிலிருந்து-7-5
பார்த்துவிட்டு-7-5
கட்டியிருந்த-7-5
பிரவாகத்தில்-7-1
அதிவேகமாய்ச்-7-1
இருண்டிருந்த-7-1
தாழ்ந்திருந்த-7-1
அடிக்கிளையின்-7-1
சரியாகவில்லை-7-1
உட்கார்ந்தான்-7-2
தங்கவேண்டிய-7-1
வந்ததல்லவா-7-1
தீர்ந்துவிடும்-7-1
தங்கக்கூடாது-7-1
இருப்பதையும்-7-2
சுதந்திரமாக-7-1
ஆதிக்கத்தில்-7-1
பெற்றிருக்கும்-7-1
சீக்கிரத்தில்-7-2
அவ்வளவுக்கு-7-1
மனுஷ்யர்கள்-7-1
கனவாகத்தான்-7-1
வைபவங்களைப்-7-1
பற்றியெல்லாம்-7-1
கொண்டிருந்தான்-7-10
மரணமடைந்த-7-1
நிமிர்ந்தபோது-7-1
சுற்றப்பட்ட-7-1
காணப்பட்டது-7-6
ஒத்திக்கொண்டு-7-1
கஷ்டப்பட்டு-7-1
மாயமாய்ப்போய்-7-1
மகாராஜ்யத்தை-7-1
தமிழர்களின்-7-1
நிற்கமாட்டேன்-7-2
சுடர்விட்டுப்-7-1
நீங்கினவனாய்-7-1
மளமளவென்று-7-1
இடமில்லாமல்-7-1
நதிக்கரையோடு-7-1
இருபத்தெட்டு-7-1
திடுக்கிட்டுத்-7-3
சோழநாட்டாரின்-7-1
இப்படித்தான்-7-2
பார்ப்பார்களா-7-1
கேள்வியாயிற்றே-7-1
தண்டனைக்குத்-7-1
இயல்பல்லவா-7-1
திருநாட்டுக்கு-7-1
செய்யவேண்டிய-7-1
செய்வதற்கும்-7-1
எனக்கல்லவா-7-1
பார்த்தீர்களே-7-1
என்னைப்பற்றி-7-1
எண்ணினீர்கள்-7-1
சொல்லியிருக்க-7-2
திரும்பிவரும்-7-1
படகோட்டிக்கு-7-1
அலைச்சல்தான்-7-1
கொண்டிருந்தால்-7-1
கரிகாலசோழர்-7-1
நிறுத்திவிட்டு-7-1
உலகமெல்லாம்-7-1
மகாபல்லவச்-7-1
புதல்வியாகிய-7-1
கடல்கடந்து-7-1
அருள்மொழியைத்-7-1
சம்மதிப்பாரா-7-1
மறுத்ததில்லை-7-1
பார்த்தார்கள்-7-2
வார்த்தைகளும்-7-1
தொல்லையெல்லாம்-7-1
என்னத்திற்கு-7-2
தட்டமாட்டார்-7-1
சொல்லவேண்டுமா-7-1
செய்யமாட்டேன்-7-1
வள்ளியைப்போல்-7-1
கேட்கமாட்டேன்-7-3
ஆரம்பித்தான்-7-1
உயிர்ப்பிச்சை-7-1
நோக்கினார்கள்-7-2
அடர்த்தியாக-7-2
அப்படகுகளை-7-1
முடுக்கத்தில்-7-1
கணத்துக்குக்-7-1
சண்டையிட்டால்-7-1
கொல்லுவீர்கள்-7-1
படகிலிருந்து-7-1
மரியாதையாகக்-7-1
வந்ததற்காக-7-1
வந்திருக்கும்-7-2
மகேந்திரனின்-7-1
முத்திரையுடன்-7-1
சொல்லவேண்டும்-7-1
மறக்கவில்லை-7-2
வந்துவிட்டது-7-5
தேசப்பிரஷ்ட-7-2
இல்லையென்றால்-7-1
தண்டனையென்று-7-1
கொள்ளமாட்டார்-7-1
உடம்பெல்லாம்-7-2
கலகலவென்று-7-2
வைக்கப்போகும்-7-1
நாணத்தினாலும்-7-1
கோபத்தினாலும்-7-1
முகங்களிலும்-7-1
உண்டாக்கியதை-7-1
கூறலாமென்றும்-7-1
கட்டளையில்லை-7-1
பிரஷ்டனுக்கு-7-2
செய்திருகிறான்-7-1
அதிகாரமில்லை-7-1
எப்படியாவது-7-2
இரகசியமாக-7-2
அமாவாசையன்று-7-6
அவருக்காகச்-7-1
துறைமுகத்தில்-7-1
காத்திருக்கும்-7-1
கொள்ளக்கூடாது-7-1
விளங்கவில்லை-7-2
கூறிவந்ததைக்-7-1
சொல்லிவிடலாமா-7-1
நோக்கத்துடன்-7-1
விளையக்கூடாது-7-1
கட்டளைப்படி-7-2
அக்கரைக்குச்-7-1
வாழ்கிறார்கள்-7-1
நிறைவேற்றவும்-7-1
பொன்னனுக்குத்-7-3
வெட்கத்தினால்-7-1
சிவனடியாரின்-7-6
கூறியதெல்லாம்-7-1
சந்தேகமில்லை-7-1
அதிசயத்துக்-7-1
உண்டாக்கிற்று-7-3
வருவதற்குச்-7-1
பேச்சுக்குரல்-7-2
வெளிச்சத்தில்-7-8
வளர்ந்தவன்-7-1
சங்கமத்தில்-7-1
குள்ளனுக்குப்-7-1
சுற்றுமுற்றும்-7-1
யோசித்துவிட்டு-7-1
தீவுக்குத்தான்-7-1
அழைத்துவரச்-7-1
சலசலவென்று-7-1
கவனிக்கிறது-7-1
தள்ளிக்கொண்டு-7-1
சாலையோரத்தில்-7-1
எதிர்பார்த்து-7-2
குள்ளனருகில்-7-1
முப்பத்தொன்று-7-1
கலக்கத்தில்-7-1
வழிக்காட்டிக்-7-1
முணுமுணுத்துக்-7-2
வழிகாட்டிதான்-7-1
புரண்டினாலும்-7-1
சந்தேகமறத்-7-1
உராய்வதினால்-7-1
சற்றுபின்னால்-7-1
கேட்கும்போதும்-7-1
தீவர்த்தியின்-7-3
பிரதேசத்தில்-7-1
வேண்டியதில்லை-7-1
புராணங்களில்-7-2
அப்பியிருந்த-7-1
பொன்னனுக்குக்-7-1
பின்புறமாகச்-7-1
வாசற்படிக்கு-7-1
நிறைவேற்றினாயா-7-1
மண்டபத்தின்-7-6
மயிர்க்கூச்சு-7-2
மாரப்பனுடைய-7-4
இளவரசனைக்-7-1
வார்த்தையினால்-7-1
இளவரசனைத்-7-2
நிறைவேற்றுவேன்-7-1
கட்டளையையும்-7-1
கொள்ளவேண்டும்-7-2
இளவரசரைக்-7-3
திருநாமத்தைச்-7-1
விடிவதற்குள்-7-2
விட்டிருந்தேன்-7-1
அவ்வளவுதானே-7-2
தங்களுக்கும்-7-1
கோரமாயிருந்த-7-1
நின்றுவிட்டது-7-1
கீழ்வானத்திலே-7-1
உதயமாயிற்று-7-1
தப்புவிக்கும்-7-1
இன்னதென்பது-7-1
புலப்பட்டது-7-1
அனுப்புவதில்-7-1
ஏற்படாதபடி-7-1
தந்திரமாகச்-7-1
பலபலவென்று-7-1
சிறைச்சாலையில்-7-3
தன்னந்தனியே-7-1
பைத்தியத்தின்-7-1
காரணங்களைப்-7-1
சுதந்திரத்தை-7-1
பதின்மடங்கு-7-1
வீரபார்த்திப-7-1
நிறைவேறவில்லை-7-2
சாகப்போகிறோமோ-7-1
வந்ததற்குப்-7-1
வாய்ந்ததுதான்-7-1
சக்தியெல்லாம்-7-1
ஓடிவருகிறது-7-1
பேச்சிலிருந்து-7-1
கம்பீரமாய்க்-7-1
மாரப்பபூபதி-7-2
மரணத்துக்கு-7-1
கொலையாளிகளின்-7-1
அருவருத்தான்-7-1
தப்புவதற்கு-7-1
சந்தர்ப்பம்-7-2
இருக்கும்போது-7-2
ஏறிக்கொண்டான்-7-1
தோன்றியவனைக்-7-1
வண்டிக்காரன்-7-8
தலைநகரமான-7-1
பிள்ளையாண்டான்-7-1
திடுக்கிட்டான்-7-1
போட்டுக்கிட்டு-7-1
பேச்சாயிருக்கே-7-1
விட்டாங்கன்னா-7-1
தனக்குத்தான்-7-1
தெரிவிக்கிறானோ-7-1
எண்ணமிட்டுக்-7-1
வீரர்களாவது-7-1
முகத்தின்மேல்-7-1
வார்த்தைகளின்-7-1
எண்ணத்தினால்-7-1
கால்நடையாகப்-7-1
தூங்கினார்கள்-7-1
தாண்டினார்கள்-7-1
கும்பல்களில்-7-1
தங்களுக்குள்-7-1
கோஷங்களுக்கு-7-1
பிடித்தார்கள்-7-1
சங்கிலிகளால்-7-2
சட்டத்துடன்-7-1
பின்புறத்தில்-7-1
விட்டாயாக்கும்-7-1
வேண்டுமென்கிற-7-1
பெற்றுக்கொண்டு-7-1
திடுக்கிட்டுப்-7-1
இவர்களிடம்-7-1
ஆட்களுக்குக்-7-1
வரப்போகிறது-7-1
கபாலிகர்கள்-7-4
காப்பாற்றினாய்-7-1
உன்னைவிட்டுப்-7-1
லட்சணந்தான்-7-1
அனுப்பிவிட்டு-7-1
வரப்போகிறோம்-7-1
தாய்நாட்டுக்கு-7-1
வெளிப்படையாக-7-1
சிவனடியாரால்-7-1
சொன்னாரல்லவா-7-1
சிவனடியாரைப்-7-3
தங்கினோமானால்-7-1
சம்பவங்கள்-7-2
முணுமுணுத்தான்-7-1
பார்த்ததாகப்-7-1
முப்பத்தைந்து-7-1
வார்த்தைகளைக்-7-1
பொன்னனுக்கும்-7-2
குதித்தார்கள்-7-1
உள்ளேயிருந்து-7-1
அலறிக்கொண்டு-7-1
யெளவனத்தின்-7-1
காணப்பட்டார்-7-1
காணப்பட்டாள்-7-1
மலைக்குகையில்-7-1
காப்பாற்றினார்-7-1
காப்பாற்றினான்-7-1
விழப்போகிறது-7-1
கண்கொட்டாமல்-7-1
ஆரம்பமாகப்-7-1
உண்மையைத்தான்-7-1
பலிபீடத்தில்-7-4
முன்னேயிருந்து-7-1
குகையிலிருந்து-7-1
அந்தப்படியே-7-1
சிவனடியாரைக்-7-4
பலிகொடுக்கப்-7-1
பேசுகிறீர்களே-7-1
சேராமற்போனால்-7-2
வருவதற்குத்-7-1
செய்யவேண்டும்-7-1
செய்திருக்கும்-7-2
நிறைவேற்றுவது-7-1
விரும்பவில்லை-7-1
நமஸ்கரித்து-7-2
கட்டவிழ்த்து-7-1
தீவர்த்தியைக்-7-1
கொடுத்தார்கள்-7-1
தென்புறமாகத்-7-1
ஏறுவதற்குக்-7-1
அடிவாரத்தில்-7-1
அரைகுறையாகத்-7-1
மலையடிவாரக்-7-1
பயங்கரத்தை-7-1
இருவருக்குமே-7-1
ஏரிக்கரையோடு-7-1
வறண்டிருந்த-7-1
அடிவாரத்துக்-7-1
சேர்ந்தார்கள்-7-1
கட்டினார்கள்-7-2
அடிப்பதையும்-7-1
வெட்டவெளியில்-7-1
பளபளப்பான-7-1
அவர்களுக்கு-7-4
மூடியிருந்தன-7-1
இயற்கையாகவே-7-1
பீடத்தின்மேல்-7-1
பீடத்துக்குப்-7-1
விழுந்துவிடச்-7-1
நின்றவர்கள்-7-1
கண்விழித்துப்-7-1
கட்டுபட்டுத்-7-1
உண்மையாயிற்று-7-1
முடியாதவனாய்-7-1
சர்ப்பத்தின்-7-1
ஸ்தாபிதமாகப்-7-1
கண்டுபிடிக்க-7-1
செய்யப்போகும்-7-1
நிற்கவேண்டாம்-7-1
செய்துவிட்டது-7-1
நீட்டியபடியே-7-1
ஜடாமகுடதாரி-7-1
சொல்லமாட்டாய்-7-1
நிற்கமாட்டாய்-7-1
விக்கிரமனைத்-7-1
திகைப்படையச்-7-1
இடிமுழக்கம்-7-1
வெளிப்பட்டது-7-1
ஏககாலத்தில்-7-1
அப்பெரியாரைப்-7-1
என்றுமில்லாத-7-1
சேனாதிபதியும்-7-2
மகாவீரருமான-7-1
அதிசயங்கள்-7-2
நிகழ்வதுபோல்-7-1
இதற்கிடையில்-7-2
சிறுத்தொண்டர்-7-20
சூழ்ந்திருந்த-7-1
உணர்ச்சிகள்-7-1
பலிபீடத்தின்-7-1
பார்த்தவுடனே-7-1
விழுந்ததினால்-7-1
மேற்கண்டவாறு-7-1
பலிபீடத்தைச்-7-1
தமிழகமானது-7-1
இரண்டென்பர்-7-1
மகோன்னதமான-7-1
வருகிறார்கள்-7-2
சிவபெருமானும்-7-1
பராசக்தியும்-7-1
தத்வார்த்தங்-7-1
பிரசாரத்தின்-7-1
தோன்றியவுடன்-7-1
கவனியாதபடி-7-1
இடத்தைவிட்டு-7-1
வைபவத்துக்கு-7-1
நிறுத்தியபோது-7-1
இச்செந்தமிழ்-7-1
மறந்திருக்க-7-1
படையெடுத்துச்-7-1
அனுமதித்தேன்-7-2
விழுந்தவனைக்-7-1
மனமில்லாமல்-7-1
தெரிவித்தபோது-7-1
இருந்துகொண்டு-7-1
பஞ்சத்தினால்-7-1
ஜனங்களுடைய-7-1
நரபலியையும்-7-1
சூழ்ச்சியினால்-7-1
செய்விக்கலாம்-7-1
உச்சியிலுள்ள-7-1
கத்திகளையும்-7-1
கோடாரிகளையும்-7-1
வைத்திருந்தான்-7-2
கட்டளையினால்-7-1
சிறைப்படுத்தி-7-1
தரையிலிருந்து-7-1
இதற்கெல்லாம்-7-1
தெளிந்ததாகக்-7-1
மனத்திற்குள்-7-1
உத்தேசித்தானோ-7-1
கட்டுவதாகச்-7-1
பலியாகட்டும்-7-1
தடுப்பதற்கு-7-1
சாஷ்டாங்கமாக-7-1
பீடத்தருகில்-7-1
படுத்திருந்த-7-1
நடந்துவிட்ட-7-1
அப்பொழுதுதான்-7-1
கண்டிருந்தது-7-1
வீரச்செயலைச்-7-1
பூமியிலிருந்து-7-1
ஊர்களுக்குச்-7-1
முப்பத்தெட்டு-7-1
அரண்மனையில்-7-1
அவசரமாகக்-7-1
குளம்படியின்-7-1
எதிர்நோக்கிக்-7-1
காதுகொடுத்துக்-7-1
வந்தவுடனேயே-7-1
வைத்திருந்தாள்-7-1
சந்தேகங்கள்-7-1
கீர்த்திக்குத்-7-1
விக்கிரமனையே-7-1
ஸ்வயம்வரம்-7-1
இஷ்டத்திற்கு-7-1
விக்கிரமனைக்-7-1
அவ்விதந்தானா-7-1
அர்ச்சுனனோடு-7-1
வந்தவர்கள்-7-2
இவ்வளவுதானே-7-1
கவனியாதவர்-7-1
கிளம்புகிறேன்-7-1
வந்திருந்தானே-7-1
திறந்தபடியே-7-1
தாய்நாட்டையும்-7-1
துக்கமெல்லாம்-7-1
ஆரம்பித்தாள்-7-1
முகபாவத்தில்-7-1
பிரகாசித்தது-7-1
விக்கிரமனைச்-7-1
சாசுவதமானது-7-1
மற்றதெல்லாம்-7-1
நீதிக்கிணங்க-7-1
அநாவசியமாக-7-1
எண்ணமிட்டாள்-7-1
வியாபாரிக்குக்-7-1
கூச்சலிட்டாள்-7-1
அனுப்பித்தானே-7-1
விசாரிக்கலாம்-7-1
உறையூருக்குத்-7-2
கலகலப்பும்-7-1
காணப்பட்டன-7-1
வண்டிகளிலும்-7-1
நிகழுமென்றும்-7-1
விக்கிரமரும்-7-1
போகிறதென்றும்-7-1
இளவரசரைச்-7-1
கூறப்போகிறார்-7-1
பிள்ளைகளிடம்-7-1
கிராக்கிக்கும்-7-1
தேவலோகத்தில்-7-1
நேரத்திற்குள்-7-1
தேவேந்திரனைத்-7-1
மற்றவர்கள்-7-1
ஆசனங்களில்-7-1
வசிஷ்டரையும்-7-1
மகேந்திரனும்-7-1
அடுத்தாற்போல்-7-1
திருவெண்காட்டு-7-1
சூழ்ந்திருக்க-7-1
கம்பீரமாகத்-7-1
மந்திரிகளும்-7-1
கலைஞர்களும்-7-1
கவனத்தையும்-7-1
தமிழ்நாட்டைச்-7-1
யாத்திரிகரைத்-7-1
தமிழாகத்தான்-7-1
பார்த்தோமானால்-7-1
தேவசேனனுடன்-7-1
பணியாட்களும்-7-1
சபையினருக்கு-7-1
உபசாரங்கள்-7-1
வராதிருக்கவே-7-1
பேசிக்கொள்ளும்-7-1
எழுந்திருந்து-7-1
இன்னதென்பதை-7-1
உரைக்கும்படி-7-1
பிரவேசித்துக்-7-1
குற்றமானாலும்-7-1
வீற்றிருக்கும்-7-1
பிராயத்தவர்-7-1
சிறுத்தொண்டரோ-7-1
யுத்தத்தையும்-7-1
மகாராஜாவுடன்-7-1
ஒருவர்கூடத்-7-1
புளகாங்கிதம்-7-1
தேடியலைந்ததை-7-1
இருந்ததையும்-7-1
உண்டானதுடன்-7-1
பெருக்கெடுத்து-7-1
முயற்சியினால்-7-1
இவ்வளவையும்-7-1
சொல்லிவிட்டுக்-7-1
அடங்கியதும்-7-2
உங்களுக்குச்-7-1
ஜடாமகுடத்தை-7-1
எடுத்துவிட்டு-7-1
பரபரப்பைச்-7-1
பரபரப்பில்-7-1
செய்கிறோமென்று-7-1
அங்கீகரித்து-7-1
கிளர்ச்சியும்-7-1
அடங்கியபோது-7-1
அச்சபைக்குள்-7-1
பிரவேசித்தார்-7-1
நடுநாயகமாக-7-1
மணிமகுடத்தை-7-1
வேண்டுமென்னும்-7-1
சிரசாக்கினையை-7-1
சந்ததிகளும்-7-1
ஆதிசேஷன்தான்-7-1
லக்கினத்தில்-7-1
குந்தவிக்கும்-7-1
நடந்தேறியது-7-1
பல்லவரிடம்-7-1
மனோதிடத்தைப்-7-1
உண்டாகட்டும்-7-1
கிராமந்தோறும்-7-1
ஆலயங்களும்-7-1
சிறந்தோங்கின-7-1
குலாவினார்கள்-7-1
சூரியனுக்குப்-7-1
வீரமரணமும்-7-1
வளர்வதற்கே-7-1
தீட்டியிருந்த-7-1
இவர்களுடைய-7-1
கடல்களுக்கு-7-1
கப்பல்களில்-7-1
கோபுரங்களும்-7-1
அக்காலத்திய-7-1
சின்னங்களாக-7-1
பரிபூரணமாக-7-1
கனவுபாகம்-6-1
மின்பதிப்பு-6-19
நகர்ந்தது-6-4
குந்தவியின்-6-17
நள்ளிரவில்-6-4
சிரசாக்கினை-6-2
நிறைவேறியது-6-5
பார்த்திபன்-6-2
அத்தியாயம்-6-19
குந்தவிதேவி-6-3
விக்கிரமன்-6-107
கண்களாலேயே-6-1
விட்டுவிட்டு-6-2
மறுபடியும்-6-22
பிரவாகத்தை-6-2
பக்கத்தில்-6-18
உட்கார்ந்த-6-1
திரும்பினான்-6-1
தொடங்கினாள்-6-1
தழுதழுத்த-6-2
அதனால்தான்-6-4
கிளம்பினேன்-6-2
கிளம்பலாமா-6-2
தோன்றுகிறது-6-12
கன்னத்தின்-6-1
கனவுகளில்-6-2
நிகழ்ந்தது-6-2
கன்னத்தைத்-6-1
ஏற்பட்டதா-6-1
விஷயங்கள்-6-2
இருக்கிறதா-6-6
ஞாபகமாவது-6-1
சுகத்திலும்-6-1
சந்தித்துப்-6-1
எப்போதாவது-6-2
இருக்கிறதோ-6-1
ஞாபகசக்தி-6-1
தயங்கினான்-6-2
தொட்டுப்பார்-6-1
தொட்டுவிட்டு-6-1
கொதிக்கிறதே-6-1
இருக்கலாம்-6-2
ஜுரத்தினால்-6-1
எங்கிருந்து-6-1
என்பதாவது-6-1
போய்விட்டதா-6-1
உட்கார்ந்து-6-6
அதையெல்லாம்-6-1
தீவிலிருந்து-6-11
இருக்கிறது-6-24
இரத்தினம்-6-2
சொல்லட்டுமா-6-1
வியாபாரிகள்-6-1
சொல்லுகிறேன்-6-5
இடங்கொடாது-6-1
புருஷர்கள்-6-2
பெண்களிடம்-6-1
ஏமாற்றுவது-6-1
வித்தையாகச்-6-1
ஏளனமாகக்-6-1
நாட்டில்தான்-6-1
கரையில்தான்-6-1
விளையாடினேன்-6-1
சோழநாட்டின்-6-1
ஆனந்தமாக-6-2
தீவிலிருந்த-6-1
நதிதீரத்தை-6-1
இந்நாட்டைக்-6-1
உன்னால்தான்-6-1
பிரயோஜனம்-6-3
குந்தவிக்கு-6-3
வருவதற்கு-6-3
இடத்துக்கு-6-4
ஆச்சரியக்-6-1
செல்லவில்லை-6-1
விவரமாய்ச்-6-2
என்னவென்று-6-3
தெரிவித்தால்-6-1
மட்டுந்தான்-6-2
சந்திப்பின்-6-1
ஞாபகமில்லை-6-1
ஜொலிப்பிற்கு-6-1
திடுக்கிட்டு-6-3
நம்பவில்லை-6-1
நம்பும்படி-6-1
நிரூபித்துக்-6-1
கவியுமல்ல-6-1
பரிகாசத்தை-6-1
செலுத்துவேன்-6-1
வேகத்தினால்-6-2
காட்டாற்றைத்-6-1
குள்ளிருந்து-6-1
பூரணமாகக்-6-1
உண்மையிலேயே-6-1
கிடக்கையில்-6-1
என்னைக்கூட-6-1
சத்தியமாய்-6-1
மாட்டார்கள்-6-2
மகேந்திரர்-6-2
திரும்பவும்-6-1
காஞ்சிக்குப்-6-1
போய்விட்டார்-6-2
யாத்திரிகர்-6-2
வருகிறாராம்-6-1
இச்சமயம்-6-1
உபசரித்து-6-1
தேசங்களில்-6-1
பரவித்தான்-6-1
நாட்டுக்குப்-6-2
சோழநாட்டில்-6-1
சுதந்திரப்-6-4
இருப்பதையே-6-1
விரும்புவேன்-6-1
மலைச்சாரல்-6-1
விளங்கிற்று-6-2
கிடப்பதும்-6-1
வெளியெங்கும்-6-1
எண்ணிறைந்த-6-1
பட்சிகளின்-6-1
காட்டாற்றின்-6-2
வந்தார்கள்-6-6
சிவனடியார்-6-43
தோன்றவில்லை-6-1
அவனுக்குத்-6-4
இருக்கிறதே-6-3
கண்ணுக்கும்-6-2
வித்தியாசம்-6-1
சிங்கத்தையோ-6-1
வடிவத்தையோ-6-1
குறுக்கிட்டு-6-2
உலகத்தில்-6-2
வேலையிலேதான்-6-1
பார்த்தபோது-6-4
சிற்பங்கள்-6-1
வடிவங்கள்-6-1
காலமெல்லாம்-6-1
சந்ததிகள்-6-2
போகிறார்கள்-6-6
முழுவதையும்-6-3
வேண்டுமென்று-6-6
கண்டீர்களா-6-1
நினைக்கிறாயா-6-1
வடநாடுதான்-6-1
உலகெல்லாம்-6-2
பல்லவரின்-6-2
தென்னாடானது-6-1
சாதிக்காமல்-6-1
நீளத்திலும்-6-1
தென்னாட்டிலோ-6-1
நிறைவேறலாம்-6-1
கோட்டையானது-6-1
வீரத்துக்கு-6-2
போய்விட்டது-6-6
போர்க்களம்-6-1
வெண்ணிலாவைப்-6-1
பத்தாயிரம்-6-3
வீரர்களில்-6-3
சொல்வதற்கு-6-3
மிஞ்சவில்லை-6-1
விடுவதற்கு-6-1
வள்ளியிடம்-6-2
சொல்லுங்கள்-6-3
வீரப்போரைக்-6-1
அவனுக்கும்-6-1
விவரமாகச்-6-1
காட்டாறானது-6-1
விட்டார்கள்-6-4
இதற்குமேல்-6-1
குதிரைகளின்-6-4
கேட்டதற்கு-6-1
உயர்ஜாதிக்-6-2
இளவரசன்-6-4
வெள்ளத்தில்-6-1
அசையமாட்டா-6-1
போட்டால்தான்-6-1
ஏறினார்கள்-6-1
முரடுமாயும்-6-1
கற்பாறைகளை-6-1
லாவகமாகத்-6-1
ஒருவிதமான-6-1
போவதற்குப்-6-1
வேண்டியதாக-6-1
சொன்னீர்கள்-6-1
உங்களுடைய-6-5
வேண்டுமென்ற-6-3
இராஜ்யத்தை-6-2
ராஜ்யமாகச்-6-1
சங்கல்பம்-6-1
புரட்டாசிப்-6-2
பிரவேசித்து-6-1
சென்றார்கள்-6-10
அடைந்தபோது-6-1
செங்குத்தான-6-2
கொண்டிருந்த-6-10
அதற்குமேல்-6-1
சிந்தனையில்-6-4
தொடங்கினார்-6-3
விழுந்தோடிய-6-1
பார்த்ததில்-6-1
இருபுறமும்-6-1
உண்டாயிற்று-6-12
செங்குத்தாக-6-1
அசாத்தியம்-6-1
காரியத்தைச்-6-3
முரடுகளில்-6-1
இடங்களில்-6-2
பிரமித்துப்-6-1
கடைசியாகச்-6-1
மறைந்ததும்-6-1
அளவில்லாத-6-3
திகிலுடனும்-6-1
சாமியாருக்கு-6-1
நினைத்தபோது-6-2
தொடங்கியது-6-3
இடத்துக்கே-6-1
இறங்கினான்-6-1
சமயத்தில்-6-12
பொன்னனுக்கு-6-12
கூறியதுடன்-6-1
பேரோசையினால்-6-1
குறுகலாகத்-6-1
அடிக்குமேல்-6-1
சுவருக்கும்-6-1
இடைவெளியில்-6-1
நிதானமாகக்-6-1
நடந்ததும்-6-1
ஓரிடத்தைச்-6-1
கிட்டதட்ட-6-3
செல்வதாகத்-6-1
தெரியவில்லை-6-6
சொல்லிவிட்டு-6-2
கால்களையும்-6-1
இன்னதென்று-6-2
பயத்தினால்-6-1
சௌகரியமாக-6-1
மேலேயிருந்து-6-1
நகர்ந்தார்-6-1
நின்றார்கள்-6-9
பள்ளத்தின்-6-1
விஸ்தாரமான-6-1
சமவெளியில்-6-1
மலர்களால்-6-1
மூடப்பட்ட-6-1
பார்த்தாலும்-6-1
மகாராஜாவின்-6-18
விரும்பியதை-6-1
இருப்பிடம்-6-1
விட்டுத்தான்-6-1
இங்கிருந்து-6-3
முக்கியமான-6-8
இருக்கிறார்-6-6
சம்பாஷணையை-6-1
மகேந்திரன்-6-1
இளவரசர்-6-5
ஒப்படைத்து-6-1
இப்போதுதான்-6-2
சந்தேகத்தை-6-1
வராவிட்டால்-6-1
இயல்புள்ள-6-1
துக்கத்தில்-6-1
போயிருந்தாள்-6-1
மரியாதையும்-6-1
வைத்திருந்த-6-2
ஒன்றன்பின்-6-1
பொன்னனையும்-6-3
பார்த்ததும்-6-7
மலர்ந்தது-6-1
போய்விட்டாயோ-6-1
பலிகொடுத்து-6-1
விட்டார்களோ-6-1
காளியம்மன்-6-1
கோயிலுக்குப்-6-4
ஆகிவிட்டது-6-1
அதிகமாய்ப்-6-1
இரகசியம்-6-1
சிவனடியாரா-6-1
வீரபத்திர-6-1
கிளம்பினாயே-6-1
அதிலிருந்து-6-1
விவரமாகக்-6-3
முடியவில்லை-6-7
வந்தவனாமே-6-1
இன்றைக்கும்-6-2
சாயங்காலமே-6-1
காரணத்தைச்-6-1
அதற்காகக்-6-1
வந்தேனென்று-6-1
உண்டாக்கிக்-6-1
வாக்குறுதியை-6-4
போடுவதாகச்-6-1
அடைந்ததும்-6-2
போட்டார்கள்-6-1
செலுத்தினான்-6-2
செலுத்தியது-6-1
சௌகரியமாகி-6-1
கவனித்தான்-6-2
தண்ணீரிலும்-6-1
கரையிலுமாக-6-1
சமீபமாகக்-6-1
இருபத்தாறு-6-1
கரையோரமாக-6-1
நின்றபடியே-6-1
அக்கரைக்கு-6-1
நகர்கிறது-6-1
ஓடிப்போய்ப்-6-1
கயிற்றினால்-6-1
கட்டிவிட்டு-6-1
இன்னுங்கூட-6-1
உண்மையாகவே-6-1
இருக்கிறேனா-6-1
கொண்டல்லவா-6-1
அதிகாலையில்-6-2
உங்களையும்-6-1
எழுப்பினேன்-6-1
கொண்டீர்கள்-6-1
உங்களுக்கு-6-4
அதிகமாகிக்-6-2
வைத்தியனைக்-6-1
கூட்டிவரக்-6-1
பல்லக்கில்-6-3
சிவனடியாரை-6-4
சந்தித்தது-6-2
விவரங்களை-6-1
உண்டாகிறது-6-1
குறுக்குவழி-6-1
வீட்டுக்குள்-6-1
அவருக்குத்-6-1
இருப்பதில்-6-1
அபாயந்தான்-6-1
ஏறியபோதும்-6-1
கிடந்தபோது-6-1
மகாராஜாவைக்-6-1
காப்பாற்றிக்-6-3
மோகத்தினால்-6-2
ஆகிவிடுவேனோ-6-1
அறியாதவன்-6-1
இருந்தாலும்-6-2
தரவேண்டும்-6-1
மேனகையினால்-6-1
எதற்காகக்-6-1
ருக்மணியால்-6-1
கிருஷ்ணனும்-6-1
வள்ளியினால்-6-2
மட்டுமல்ல-6-2
மகாராஜாவும்-6-1
என்றெல்லாம்-6-3
மனிதர்கள்-6-1
உள்ளத்தைக்-6-1
யிருக்கிறாள்-6-1
நினைவேயில்லை-6-1
நிமிஷமாவது-6-1
முடியாதென்று-6-1
அவளுக்காக-6-1
கிளம்பலாம்-6-2
காரியத்தையே-6-1
என்னையேகூட-6-1
சமீபத்தில்-6-3
கத்தியினால்-6-3
ஒதுக்கினான்-6-1
தொடங்கினான்-6-2
மண்வெட்டியை-6-1
தங்களுக்கு-6-3
செய்வதற்கு-6-3
உள்ளத்தில்-6-1
எண்ணங்கள்-6-2
பருவத்தில்-6-1
கிளம்பிவிட-6-1
கிளம்பினால்-6-1
மிதிபட்டுக்-6-1
உதறிவிட்டு-6-1
கேடுகெட்டுப்-6-1
போயிருந்தால்-6-1
தோன்றியதும்-6-1
நேற்றுத்தான்-6-2
தூதனுக்குக்-6-1
வர்ணித்தான்-6-1
பெருமைகளைப்-6-1
தேசத்திலும்-6-1
பெட்டிக்குள்-6-1
கண்டவுடன்-6-1
சந்ததியில்-6-1
பிறந்தவன்-6-1
அவர்களால்-6-1
கத்தியுடனே-6-1
வாக்கைக்கூட-6-1
மனச்சோர்வு-6-1
பிரகாசித்த-6-1
பிரமிக்கச்-6-1
சருகுகளைப்-6-1
திகைப்புடன்-6-1
இருப்பதைப்-6-1
தீர்மானிக்க-6-1
யோசிக்கிறாய்-6-1
எங்கேயாவது-6-1
மரங்களின்-6-3
மட்டுந்தானா-6-1
தூக்கிவாரிப்-6-1
எடுத்ததைப்-6-1
உண்மையாகவா-6-1
வேஷத்தையும்-6-2
நினைத்ததில்-6-1
ஆச்சரியம்-6-1
பயந்துதானே-6-1
விதத்திலும்-6-1
காஞ்சியிலும்-6-1
பார்த்தபோதே-6-1
உண்மையானால்-6-2
நியாயத்தில்-6-1
எண்ணந்தான்-6-2
கோரியிருக்க-6-1
வேண்டியதைப்-6-1
உட்காரலாம்-6-1
குந்தவியைச்-6-1
வியப்புடன்-6-5
எங்கேயென்று-6-1
வென்றிருக்க-6-1
ஆகையால்தான்-6-1
போவதற்குக்-6-1
கொடுக்கிறேன்-6-1
நிபந்தனையா-6-1
கண்டிப்பான-6-1
பெறுவதற்கு-6-1
பின்புறமாக-6-1
தருவதாகச்-6-1
மன்னித்துக்-6-1
வலிமையினால்-6-1
உன்னைப்போல-6-1
படகோட்டிப்-6-1
இவருக்குச்-6-1
ராஜ்யத்தைக்-6-1
தந்தையிடம்-6-4
இவருக்காக-6-1
பேசவிடாமல்-6-1
வெளிப்பட்டு-6-1
படகுகளில்-6-2
குந்தவியும்-6-6
கண்ணுக்குத்-6-1
சொன்னபடியே-6-1
வேல்தாங்கிய-6-1
படகுகளைப்-6-2
பார்த்தபடி-6-1
வந்தவனைப்-6-1
வரங்கேட்க-6-1
கேட்பதற்கு-6-1
ஆட்களுடன்-6-1
விட்டுவிடச்-6-1
காரணங்கள்-6-2
தங்களுடைய-6-7
அருள்மொழித்-6-9
மூதாதைகளின்-6-1
குந்தவியைப்-6-3
பத்திரமாய்-6-2
வைத்திருக்க-6-1
கட்டளைதான்-6-1
மனமுவந்து-6-1
அவ்வளவாக-6-1
முகம்கூடப்-6-1
ஞாபகத்தில்-6-1
தங்களுக்கே-6-1
புதல்வியின்-6-1
நடுங்கிற்று-6-3
விருந்தினர்-6-1
விக்கிரமனை-6-7
வம்சத்தின்-6-2
வீரசிங்கம்-6-1
முந்தானையில்-6-1
மாரப்பனைப்-6-3
சிரிப்புடனே-6-1
தமையனாரையோ-6-1
மன்னிப்புக்-6-2
வார்த்தைகள்-6-2
இருவருடைய-6-1
கண்களினால்-6-2
நாடகத்தைச்-6-1
பொன்னன்மீது-6-1
வரவேண்டும்-6-2
மாரப்பனைக்-6-1
ஒற்றனுக்கு-6-1
அக்கரையில்-6-1
தப்புவித்து-6-1
அனுப்பினால்-6-1
தகப்பனாரை-6-1
கொள்ளவில்லை-6-1
அவருக்குச்-6-1
சட்டம்தான்-6-1
தெரிவதற்கு-6-1
ஏறினால்தான்-6-1
வேஷத்துடன்-6-1
காரியங்கள்-6-3
பொறுமையுடன்-6-1
பொருட்டில்லை-6-1
மாளிகைக்குப்-6-1
கட்டளையின்-6-1
பொன்னனுடைய-6-7
கொண்டிருக்க-6-1
எண்ணியபோது-6-1
புண்ணாயிற்று-6-1
வீரமிழந்த-6-1
கோழைகளாகப்-6-1
கட்டளைகளை-6-1
அடிபணிந்து-6-1
தோன்றியபோது-6-1
காப்பாற்றக்-6-1
வாயிலிருந்தே-6-1
வரவில்லையா-6-1
செய்வதென்று-6-1
அடைப்பானேன்-6-1
வியப்பையும்-6-1
இருட்டுகிற-6-1
குடிசைக்குள்-6-1
பேய்க்குரல்-6-1
பயங்கரக்-6-1
அவர்களில்-6-2
வள்ளிகூடப்-6-1
வந்ததினால்-6-1
அவனுக்குப்-6-2
பக்கத்திலே-6-2
நெடியதாய்க்-6-1
போய்விட்டான்-6-1
இதையெல்லாம்-6-2
சொல்லுகிறாய்-6-2
உறையூருக்கா-6-2
வேண்டுமென்றே-6-1
அதிகமாகச்-6-1
கவனித்துக்-6-1
நடுநிசிக்கு-6-1
தென்கரைக்கு-6-1
கரையேறினான்-6-1
இடத்திலேயே-6-2
பரபரப்பை-6-2
சத்தத்தைக்-6-2
விழிப்புடன்-6-1
நட்சத்திர-6-2
சாலையருகில்-6-1
சம்பாக்ஷணை-6-1
மாரப்பனும்-6-4
மரங்களில்-6-1
பீதியடைந்து-6-2
சப்தித்தன-6-1
வியாபாரிக்கு-6-1
பார்க்கலாம்-6-2
கையிலிருந்த-6-3
சொடுக்கினான்-6-1
சொடுக்குகிற-6-1
நடையுமாகப்-6-1
போகவேண்டும்-6-2
காட்டுகிறேன்-6-2
புதர்களும்-6-1
கூடுமாதலால்-6-1
காட்டுவழியே-6-1
அசைந்தாடும்-6-1
சருகுகளின்-6-1
வீரர்களின்-6-3
குதிரைகளும்-6-2
கோவிலுக்குப்-6-1
சந்தனமும்-6-1
குங்குமமும்-6-3
பைரவருக்கு-6-2
வருவதுபோல்-6-1
மகாப்பிரபோ-6-3
காளிமாதாவின்-6-3
அபாயங்கள்-6-1
ஓடக்காரன்-6-2
இருக்கிறான்-6-2
போலிருந்தது-6-2
அவனுக்குக்-6-1
இருக்கிறாள்-6-3
பயங்கரத்-6-1
நிறைவேற்றப்-6-1
பிள்ளைக்கும்-6-1
எப்படியும்-6-3
இரவுக்குள்-6-1
மாதாவுக்குப்-6-1
அர்ப்பணம்-6-1
சாம்ராஜ்யம்-6-2
கொடுக்கிறாய்-6-1
ஆட்களிடம்-6-1
சொல்லித்தான்-6-1
அவர்களைத்-6-1
வழிமறித்து-6-1
கத்திகளைக்-6-1
போட்டுவிட்டு-6-1
ஓடக்காரப்-6-1
மகாராணியைத்-6-1
காட்டாற்றோடு-6-1
பொன்னனுடன்-6-1
தொண்டையிலேயே-6-1
அங்கிருந்து-6-2
இளம்பிறைச்-6-1
கிளம்பினான்-6-1
நரபலிக்கு-6-1
கரியத்தைத்-6-1
தருணத்தில்-6-1
சிங்காதனம்-6-1
ஞாபகங்கள்-6-1
போர்க்கோலம்-6-2
ஒவ்வொன்றாக-6-1
அவையெல்லாம்-6-1
தந்தைக்குத்-6-1
இதுவரையில்-6-1
அநேகமாகக்-6-1
நிறைவேற்றச்-6-1
சின்னஞ்சிறு-6-1
நாட்டின்மேல்-6-1
வீரமிழந்து-6-1
இருப்பதைக்-6-1
நிறைவேறாமலே-6-1
ஆனமட்டும்-6-1
நினைத்ததும்-6-1
பளிச்சென்று-6-1
புலனாயிற்று-6-2
கற்பித்துக்-6-1
கொண்டிருந்தா-6-1
குந்தவிதான்-6-1
காந்தத்தின்-6-1
பிரதிக்ஞையை-6-1
கப்பலேறிச்-6-2
அமாவாசைக்கு-6-1
வியாபாரியாரே-6-1
வைக்கும்படி-6-1
சித்தமாயிரு-6-1
மரணமாவது-6-1
முன்னிலையில்-6-1
சிறைச்சாலைக்-6-1
சங்கிலியால்-6-1
ஆயத்தமாய்-6-2
கொண்டார்கள்-6-7
சிறைவாசலில்-6-1
தலைவனாகத்-6-1
வீரர்களும்-6-3
விளக்குகள்-6-1
இருளடைந்து-6-1
கிடப்பதைப்-6-1
உறையூர்தானா-6-2
அப்படியும்-6-1
ஒன்றுமில்லை-6-3
காவலுக்குப்-6-1
யாரளுறுவது-6-1
பேசுகிறவன்-6-1
பொன்னன்தானோ-6-1
செய்வதாகக்-6-1
குடிகொண்டது-6-1
கொண்டுபோய்ச்-6-1
பொன்னன்தான்-6-1
அவன்கூறிய-6-1
கடந்தபின்-6-1
செய்தார்கள்-6-1
மாட்டுவண்டி-6-1
வந்துவிடும்-6-1
பட்சத்தில்-6-1
வருவார்கள்-6-3
அஸ்தமித்து-6-1
கும்பலிலும்-6-1
காட்சிகளைப்-6-1
பத்திரகாளி-6-1
திகைப்பையும்-6-1
பயத்தையும்-6-1
உண்டாக்கின-6-1
இரவல்லவா-6-1
குரல்களின்-6-1
உண்டாகிற்று-6-1
சங்கிலிகளை-6-1
குதித்ததும்-6-1
மறந்தாலும்-6-1
இருக்கிறாரே-6-1
வாயிலிருந்து-6-2
மத்தியானம்-6-1
போய்விடலாம்-6-1
விடைபெற்றுக்-6-1
கிளம்புவது-6-1
முடியாதுதான்-6-1
உறையூருக்கு-6-2
நாட்களாகச்-6-1
இவற்றுடன்-6-1
ஆகாயத்தில்-6-1
பாதுகாக்கும்-6-1
பொறுப்பையும்-6-1
ஒப்புவிக்க-6-1
உறுதியாகச்-6-1
அவருக்குக்-6-1
புறப்படச்-6-1
சொல்லவில்லை-6-1
இப்போதுகூட-6-1
பன்னிரண்டு-6-1
உருவங்கள்-6-2
அவர்களைக்-6-1
கடைசியாகத்-6-1
பைரவரிடம்-6-1
பிரமாதமான-6-1
சிரஸாக்கினை-6-1
இரண்டுவித-6-1
காட்டாற்றில்-6-1
குலதெய்வம்-6-1
பிரியவாவது-6-1
தங்களுடன்-6-1
விஷயந்தான்-6-1
மகாராணியின்-6-1
சொல்வார்கள்-6-1
மகாராணியைப்-6-2
பார்க்காமலே-6-1
சொல்லவாவது-6-1
மனத்திலும்-6-1
செய்யவில்லை-6-1
கவலைப்பட-6-1
பாதுகாப்பார்-6-1
வாய்ந்தவர்-6-1
அன்னையையும்-6-1
பார்க்காமல்-6-1
மனத்திற்கு-6-1
அளிக்கிறது-6-1
காட்டாற்றைச்-6-1
உதவிக்காக-6-1
குமரப்பன்-6-1
அகப்பட்டு-6-2
பற்றிக்கூட-6-1
விசாரித்தார்-6-1
குலுக்கிற்று-6-1
இருளடைந்த-6-1
உருவந்தான்-6-1
பாதங்களைப்-6-1
தற்செயலாக-6-1
உருவத்தின்-6-3
குள்ளனுடைய-6-3
குள்ளன்மீது-6-1
விழுந்ததும்-6-1
எல்லோரையும்-6-1
ராத்திரியில்-6-1
மகாபத்திர-6-1
ஓட்டுக்குப்-6-1
உளறுகிறான்-6-1
உளறவில்லை-6-1
தெரிவித்தார்-6-1
குள்ளனையும்-6-1
பாதகத்தைத்-6-1
பூபதிக்குத்-6-1
ஆபத்துதான்-6-1
வீரபத்தினி-6-2
பரோபகாரம்-6-2
உயிருக்குப்-6-2
விரும்புவாரா-6-1
பிள்ளையிடம்-6-1
ஒருவருக்கு-6-1
பாதங்களில்-6-1
முப்பத்தாறு-6-1
காட்டுக்குள்-6-2
தாண்டியதும்-6-1
மரங்களும்-6-1
இவையெல்லாம்-6-1
உள்ளுக்குள்-6-1
செல்லலானான்-6-1
குதிரைகளைச்-6-1
வந்ததுபோல்-6-1
ஆடுவதையும்-6-1
தியானத்தில்-6-1
வைப்பதையும்-6-1
கத்திகளைப்-6-1
தென்பட்டது-6-1
வர்ணங்கள்-6-1
எல்லாரையும்-6-2
மயிருடனும்-6-1
மாலையுடனும்-6-1
அவருக்குப்-6-1
பைரவருடைய-6-1
அவருடம்பு-6-1
கயிறுகளால்-6-1
கத்தியுடன்-6-3
பாய்ச்சலில்-6-1
அடிக்கவும்-6-1
வந்திருந்த-6-2
கட்டுக்களை-6-3
இவ்வளவும்-6-1
குன்றுகளும்-6-1
வனாந்திரப்-6-1
நடக்கிறது-6-1
தூரத்திலேயே-6-1
ராட்சதனும்-6-1
செயலிழந்து-6-1
தலையிட்டுக்-6-1
காரியத்தைக்-6-1
விம்முகின்ற-6-1
எதற்காகவா-6-1
இளவரசுப்-6-2
எங்கிருந்தோ-6-2
அறுபட்டது-6-1
அன்னைக்கும்-6-1
விடமாட்டேன்-6-1
பலிபீடத்தை-6-1
துணுக்குற்று-6-1
ஸ்தம்பித்து-6-1
ஆத்திரமும்-6-1
அழுத்தமும்-6-1
ராஜ்யத்தின்-6-1
வேஷதாரியையே-6-1
சொல்லட்டும்-6-2
தொண்டையினால்-6-1
தவழ்வதைக்-6-1
மாலையணிந்த-6-1
விழுந்தபோது-6-1
அநேகருடைய-6-2
தொண்டர்தான்-6-1
முப்பத்தேழு-6-1
வெளிப்பட்ட-6-1
நிகழ்ந்தன-6-1
ஜாலத்தினால்-6-1
சந்நிதியில்-6-1
நடக்கவும்-6-1
பக்தர்களே-6-1
கம்பீரமான-6-1
மலையெல்லாம்-6-1
இந்நாட்டிலே-6-1
இயல்பையும்-6-1
சிவபெருமான்-6-1
பெரியோர்கள்-6-1
இப்புண்ணிய-6-1
பெருமுயற்சி-6-1
முயற்சியில்-6-2
என்னவெனில்-6-1
அறிவீர்கள்-6-2
கொள்ளுங்கள்-6-1
மகேந்திரச்-6-2
படையெடுத்து-6-1
புலிகேசியும்-6-1
நம்பிக்கைத்-6-1
நரசிம்மப்-6-6
பல்லவரும்-6-1
புலிகேசியைப்-6-1
வாதாபிக்குப்-6-1
சென்றதையும்-6-1
நகரத்தின்-6-1
யுத்தத்தில்-6-1
புலிகேசியின்-6-2
களத்துக்கு-6-1
ஒருவராவது-6-1
விடக்கூடாது-6-1
கட்டளைக்கு-6-1
கொல்வதற்கு-6-1
விடக்கொடிய-6-1
கூட்டத்தில்-6-1
பலவிதமான-6-1
பேச்சுக்கள்-6-1
அனுப்பினேன்-6-1
வீரத்தினால்-6-1
ஜயிக்கலாம்-6-1
கோபக்குரல்-6-1
அதற்காகவே-6-1
கட்டுக்கதை-6-1
இருக்கிறேன்-6-1
சேரும்படிச்-6-1
விரும்பினான்-6-1
இளவரசனை-6-2
விரோதமாகச்-6-2
எதிர்பாராத-6-3
சாம்ராஜ்யத்-6-1
பிரமித்துத்-6-1
நிற்கும்போது-6-1
பீடத்தண்டை-6-1
குற்றமானால்-6-1
அச்சமயம்-6-1
அக்குள்ளனை-6-1
அருவருப்பை-6-1
அவனுக்குச்-6-1
நரசிம்மச்-6-4
உறையூருக்கே-6-1
உறையூரிலேயே-6-1
அவ்வோலையில்-6-1
கட்டளையில்-6-1
அறியும்போது-6-1
நரபலியின்-6-1
கொடுமையையும்-6-1
பேசிக்கொண்டே-6-1
நாலாபுறமும்-6-2
பார்ப்பதும்-6-1
தீர்மானித்து-6-1
போய்விடுவது-6-1
ஏதுவாகலாம்-6-1
போவதற்கும்-6-1
உண்டாகலாமா-6-1
விட்டதையும்-6-1
தெரிவிப்பதே-6-1
முறையல்லவா-6-1
வானவெளியில்-6-1
பரபரப்பு-6-1
குளம்படிச்-6-1
காவியத்திலே-6-1
பெண்மணிகள்-6-1
கிருஷ்ணனோடு-6-1
போகவில்லையா-6-1
எதற்காகப்-6-1
அவளுக்குத்-6-1
வரும்படிக்-6-1
சமாளித்துக்-6-1
பதறுகிறது-6-1
அவசரமாய்-6-1
அங்கிருந்த-6-1
ஆசனத்தில்-6-1
அமர்ந்தார்-6-1
சமயமாச்சே-6-1
கப்பலேறச்-6-1
சாயங்காலம்-6-1
ஆகிவிட்டதா-6-1
தீரவில்லையே-6-1
கூட்டத்தின்-6-1
இருந்தானாம்-6-1
வேஷதாரிதான்-6-1
பிரஷ்டனான-6-1
பொன்னனையுமா-6-1
அதற்காகத்-6-1
முக்கியமாக-6-1
பீறிக்கொண்டு-6-1
முத்துப்போல்-6-1
மறைப்பானேன்-6-1
வசமானதைத்-6-1
தெரிவித்தாள்-6-1
ஜுரத்துடன்-6-1
கப்பலேற்றி-6-1
மற்றொருவரை-6-1
அநித்தியம்-6-1
உள்ளங்கள்-6-1
கிடையாதுதான்-6-1
ராஜகுமாரன்-6-2
விஷயத்தில்-6-3
ராஜகுமாரனை-6-1
விரும்பினால்-6-1
சாதாரணமாக-6-1
தண்டனைதான்-6-1
அம்சங்கள்-6-1
உண்மையறிய-6-1
மனதிற்குள்-6-1
வருகின்றன-6-1
ஆனந்தமும்-6-1
போனானென்பது-6-1
ராஜ்யத்தில்-6-1
தலைநகரம்-6-1
புறப்பட்ட-6-1
வாசிகளிடையே-6-1
உற்சாகமும்-6-1
கூட்டுகிறார்-6-1
இதற்காகச்-6-1
அவருக்கும்-6-1
சொன்னார்கள்-6-1
என்றார்கள்-6-1
மரணத்தைப்-6-2
பலவாறாகப்-6-1
வெளியாகிறது-6-1
வள்ளிக்கும்-6-1
பெருமைக்கும்-6-1
அளவேயில்லை-6-1
ஏகமனதாக-6-2
விமரிசையாக-6-2
குறிப்பிட்ட-6-2
பிடிவாதமாக-6-1
பார்க்கவும்-6-1
அனைவருடைய-6-1
பலவிதமாக-6-1
உச்சரித்து-6-1
மகாசபையில்-6-1
தோன்றினாலும்-6-1
அச்சபையில்-6-2
விசாரணையின்-6-1
முழுவதிலும்-6-1
வழங்கியும்-6-1
கையமர்த்தி-6-2
சபையோர்களே-6-3
அதுவரையில்-6-1
விசாரணைக்கு-6-1
மெய்யுமாய்க்-6-1
காரியங்களை-6-1
எல்லாருடைய-6-2
சம்மதமான-6-1
கூறுவதற்கு-6-1
பெரும்பாலும்-6-1
திரும்பியது-6-1
சபையோருக்கு-6-1
திரும்பாமல்-6-1
மடிந்ததைச்-6-1
அடைந்தனர்-6-1
சுதந்திரக்-6-1
இடையூறுகள்-6-1
சூழ்ச்சிகள்-6-1
விவரித்தார்-6-1
விக்கிரமர்-6-1
பெருங்கோஷம்-6-1
முழங்கியது-6-1
சிறுதொண்டர்-6-1
ரூபத்துடன்-6-1
நிம்மதியாக-6-1
வேஷதாரியின்-6-1
வடிவத்தைப்-6-1
நீக்கிவிடவே-6-1
கண்டார்கள்-6-2
ஏற்பட்டது-6-1
மிகுதியினால்-6-1
மூர்ச்சையாகி-6-1
குலுக்கினான்-6-1
குழப்பமும்-6-1
குற்றத்தைப்-6-1
தமக்குரிய-6-1
கம்பீரமாக-6-1
பிரவேசித்த-6-1
புராதனமான-6-1
விதிக்கிறேன்-6-1
ஆரவாரத்தை-6-1
பெருமைக்குப்-6-1
அருளட்டும்-6-1
உரியவளாக-6-1
நடந்துகொள்-6-1
வீற்றிருந்த-6-1
துறைகளிலும்-6-1
திருமகளும்-6-1
கலைமகளும்-6-1
மகிமையானது-6-1
செயல்களும்-6-1
மாமல்லரின்-6-1
காரணமாயின-6-1
குன்றவில்லை-6-1
எல்லைக்குள்-6-1
வழிவழியாக-6-1
புதல்வனான-6-1
இராஜேந்திர-6-1
அப்பாலுள்ள-6-1
புலிக்கொடியை-6-1
கடல்களில்-6-1
நெடுந்தூரம்-6-1
கைப்பற்றிச்-6-1
சோழர்களின்-6-1
அற்புதமான-6-1
கோயில்களும்-6-1
நிபந்தனை-5-4
பைரவரும்-5-5
பூபதியும்-5-3
சிறைச்சாலை-5-2
முன்னிரவு-5-2
பலிபீடம்-5-2
அப்படியே-5-4
திரும்பிப்-5-14
பார்க்கும்-5-2
காவேரியின்-5-4
ஜலத்தில்-5-1
முழுகிற்று-5-1
தெறித்தன-5-1
பலித்தது-5-1
பார்த்தான்-5-13
அவனுடைய-5-37
விரிந்தன-5-1
கொட்டாமல்-5-1
பார்த்துக்-5-24
விடுபவன்-5-1
உதடுகள்-5-1
திறந்தன-5-1
வரவில்லை-5-7
பெருமூச்சு-5-4
திரும்பிக்-5-3
நோக்கினான்-5-5
தடவையும்-5-1
பக்கமாக-5-1
முகத்தைத்-5-2
திருப்பிக்-5-3
ஊமையில்லை-5-1
எனக்குப்-5-3
வேகத்தில்-5-1
நினைத்தேன்-5-3
பயந்தேன்-5-2
இப்பொழுது-5-3
இன்னமும்-5-2
கோபித்துக்-5-2
இருந்தால்-5-1
இவ்விதம்-5-15
தன்னுடைய-5-8
போகவில்லை-5-3
கொள்ளவும்-5-3
உள்ளங்கை-5-1
மென்மையான-5-1
இருந்தது-5-13
பழையபடி-5-1
உம்முடைய-5-6
சந்தேகம்-5-9
தீர்ந்ததா-5-1
நிச்சயம்-5-3
தீர்ந்தது-5-1
என்னென்ன-5-3
அப்புறம்-5-11
கண்களைத்-5-1
துடைத்துக்-5-1
பகலிலும்-5-1
இரவிலும்-5-1
செய்தாலும்-5-2
சொல்கிறீர்-5-2
திகைத்துப்-5-2
அடித்துக்-5-6
கிடந்தீரா-5-1
அத்தகைய-5-5
உனக்கும்-5-2
எனக்கும்-5-7
சிநேகிதம்-5-1
முன்னாலேயே-5-1
உன்னுடைய-5-10
விழிகளைப்-5-1
என்னையும்-5-3
இருக்கப்-5-2
இப்படிப்-5-3
வேணுமானால்-5-1
நீட்டினான்-5-2
கண்களைப்-5-2
செண்பகத்-5-25
கப்பலில்-5-12
இரத்தின-5-15
வியாபாரம்-5-1
விஷயமும்-5-2
வாங்குவாள்-5-1
வருகிறது-5-5
சொல்லாமல்-5-5
நிதானித்து-5-1
உண்மையைச்-5-6
வழக்கம்-5-2
வருதற்கு-5-1
ரொம்பவும்-5-5
உண்மையான-5-3
தெரிகிறது-5-4
வழக்கமா-5-1
விடுகிறாய்-5-1
புண்ணியக்-5-1
குளிர்ந்த-5-2
எத்தனையோ-5-7
உலாவினேன்-5-1
நாட்களில்-5-1
நினைத்துக்-5-3
எவ்வளவு-5-15
உண்மையில்-5-11
வேண்டியது-5-1
அவர்தானே-5-1
அப்படியா-5-4
எனக்குத்-5-2
எவ்வளவோ-5-10
நினைத்தாலே-5-2
விடுகிறேன்-5-1
ஒன்றிலும்-5-1
எவ்விதம்-5-1
சேர்ந்தேன்-5-2
வேறொன்றும்-5-1
திருமகள்-5-2
கற்பனைப்-5-1
அவளுக்கே-5-1
நேரத்தில்-5-5
வானத்தைப்-5-1
ஜொலிக்கும்-5-1
பார்த்துப்-5-4
கண்களின்-5-3
கொஞ்சமும்-5-1
இணையாகாது-5-1
மூட்டையில்-5-2
பொறுத்துச்-5-1
இருந்தவை-5-1
காட்டுவேன்-5-1
என்னிடம்-5-6
திடீரென்று-5-10
முகமாகிய-5-1
நிறுத்தும்-5-1
பரிகாசமா-5-1
உனக்குப்-5-2
பேசவில்லை-5-2
என்பதைச்-5-2
மகேந்திர-5-17
மண்டபம்-5-2
கிடந்தீர்-5-1
சேர்ந்தீர்-5-1
நேர்ந்தது-5-2
நடந்ததை-5-1
பிரயாணம்-5-3
தேவியுடன்-5-2
வந்தபோது-5-3
பார்த்தேன்-5-3
அடையாளம்-5-2
தேவியிடம்-5-2
உம்மையும்-5-1
குணமாகும்-5-1
அடிக்கடி-5-9
முகத்தைக்-5-1
அதெல்லாம்-5-2
கனவல்ல-5-1
பார்த்தது-5-1
உண்மைதான்-5-3
கருணைதான்-5-1
யோசனையில்-5-2
ஆழ்ந்தான்-5-3
இவ்வளவு-5-12
சொல்கிறேன்-5-7
அவ்வளவு-5-8
குலத்தைச்-5-1
யாருக்கும்-5-2
பார்த்தால்-5-5
இப்படிச்-5-2
மாளிகையில்-5-3
அவர்கள்-5-30
இருவரும்-5-12
அண்ணனும்-5-1
தங்கையும்-5-1
பாரதநாடு-5-1
முழுவதும்-5-4
காஞ்சிக்கு-5-8
இரண்டாம்-5-2
பார்த்தீரா-5-1
போயிருந்த-5-1
நாடுகளில்-5-1
ஆளுகையில்-5-1
இருப்பது-5-3
ஆவலுடன்-5-9
நோக்கினாள்-5-1
நிமிர்ந்து-5-3
காட்டிலும்-5-8
பிரஜையாக-5-1
கேட்டபோது-5-6
சோதனைக்கு-5-1
உள்ளாக்க-5-1
கொள்ளாதது-5-1
சூரியனின்-5-1
மரங்கள்-5-5
வெளிச்சம்-5-8
விழுவதும்-5-1
அவற்றின்-5-4
ஒலித்தது-5-1
அதனுடன்-5-1
ஆடிப்பாடி-5-1
அருவியின்-5-7
உயர்ஜாதி-5-1
ஏற்கெனவே-5-4
தூரத்தில்-5-11
மொட்டையாக-5-1
மடித்துப்-5-1
படுத்துத்-5-2
பகவானைப்-5-1
சாதாரணக்-5-1
சிற்பியின்-5-2
காண்கிறான்-5-1
இன்னின்ன-5-1
உருவத்தை-5-1
விடுகிறது-5-1
சிற்பிதான்-5-1
எடுத்துக்-5-9
சுவாமியார்-5-4
தோன்றியது-5-7
லோகத்தில்-5-1
செதுக்கிய-5-1
அச்சிற்ப-5-1
நம்முடைய-5-3
அழியாமல்-5-1
போகின்றன-5-1
காலத்தில்-5-9
தமிழகம்-5-2
தாங்களும்-5-1
பார்த்திப-5-37
பெருமையைப்-5-1
பெருமையைக்-5-1
குறித்துக்-5-1
பூமியாகிய-5-1
கதையிலும்-5-1
வடநாட்டு-5-1
சமமாகப்-5-1
தென்னாட்டு-5-1
ஆதிகாலம்-5-1
இராஜ்யம்-5-2
காததூரம்-5-1
ராஜ்யத்தை-5-1
பல்லவர்-5-3
கனவுதான்-5-1
வாழ்நாளில்-5-2
ஆசையுடன்-5-1
மனுஷனின்-5-1
தகர்ந்து-5-1
மனக்கண்-5-2
நிற்கிறது-5-1
சந்திரன்-5-2
எனக்குக்-5-4
குலையாமல்-5-1
உன்னிடம்-5-6
அதிகமாக-5-2
நீங்களும்-5-1
குறித்தும்-5-1
வரத்தைப்-5-1
பற்றியும்-5-5
கேட்டாலும்-5-1
இடத்தில்-5-10
குதிரைகளை-5-3
மரத்திலே-5-1
புஷ்பகம்-5-2
எனக்குச்-5-3
போனோமானால்-5-1
அந்தண்டை-5-1
இந்தண்டை-5-1
கூறிவிட்டு-5-1
கொடுத்தார்-5-1
பிடித்துக்-5-13
சிறிதுமாய்-5-1
தண்ணீரில்-5-2
பாறைக்குத்-5-1
அவருக்கு-5-4
சிரமமும்-5-1
கூறியதைப்-5-1
சரியாகத்-5-1
வாக்கினால்-5-1
என்னுடைய-5-7
மனோரதமே-5-1
எப்படிக்-5-1
அதெப்படி-5-2
முன்னேயும்-5-1
அவ்விதம்-5-8
ராஜாவுக்கு-5-1
கருதினேன்-5-1
நாமதேயமே-5-1
இல்லாமல்-5-1
செய்துவிட-5-1
வீரமானது-5-1
அடித்துத்-5-1
காப்பாற்றி-5-1
வளர்க்க-5-3
சுதந்திர-5-5
புருஷனாக-5-2
நினைத்தால்-5-1
இதைத்தான்-5-1
பொன்னனும்-5-22
போவதற்கு-5-2
வழியில்லை-5-1
என்பதைப்-5-3
தெரிவிக்க-5-2
பார்க்கத்-5-2
காட்டுவழி-5-1
முட்களும்-5-1
செடிகளும்-5-1
கொடிகளும்-5-2
வளர்ந்து-5-1
ஆங்காங்கு-5-4
விலக்கிப்-5-1
கடைசியாக-5-7
சமீபமாக-5-1
குளத்தின்-5-4
இருக்குமோ-5-2
அலைமோதிக்-5-1
குளத்தைப்-5-1
நீர்த்தாரை-5-1
தோன்றிற்று-5-2
தாண்டியும்-5-1
நடந்தும்-5-1
நீந்தியும்-5-1
தாரைக்குப்-5-2
எப்படிப்-5-4
போகட்டும்-5-2
பள்ளமான-5-1
குளத்தில்-5-2
பாதாளமான-5-1
இறங்கிய-5-1
ஏற்பட்ட-5-7
நின்றபோது-5-1
அழைத்தார்-5-1
விழவில்லை-5-2
புரிந்தது-5-1
ஓரமாகப்-5-1
பாறைகளைப்-5-1
தடுமாறிச்-5-1
அடைந்தான்-5-3
பிடித்துப்-5-1
தாரைக்கும்-5-1
அழைத்துச்-5-4
மங்கலான-5-2
வழுக்கல்-5-1
தவறினால்-5-1
காட்டினார்-5-1
வடிவமாக-5-2
தெரிந்தது-5-12
வரும்படி-5-3
கைகளையும்-5-2
தொடர்ந்து-5-9
ஏறியதும்-5-2
அங்கங்கே-5-1
நன்றாய்த்-5-2
மலைப்பாறை-5-1
அற்புதக்-5-1
விளிம்பின்-5-1
விழுந்தது-5-8
பக்கமும்-5-2
பார்த்தாயா-5-4
அருமையான-5-1
இடத்தைக்-5-3
புரிந்தார்-5-1
அறிந்தேன்-5-1
பைரவரின்-5-7
நானுந்தான்-5-1
உங்களைத்-5-1
விரோதமாய்-5-1
நடக்காது-5-2
சகோதரன்-5-2
உறையூரில்-5-7
மாரப்பன்-5-26
குந்தவியே-5-1
சோழநாட்டு-5-6
மகாகபால-5-2
உங்களைப்-5-1
பலிக்குக்-5-1
சொன்னதின்-5-1
அர்த்தம்-5-1
இதைப்போல-5-1
தனியாகப்-5-3
வரும்போது-5-1
உனக்குச்-5-3
வழியாகத்-5-1
திரும்பிச்-5-1
ஏற்படும்-5-2
தோன்றினால்-5-1
அழைத்துக்-5-9
சந்தித்த-5-2
அதற்குள்-5-3
உங்களைச்-5-1
பிரியாவிடை-5-1
இறங்கிச்-5-2
குளத்தைத்-5-1
ஏறிட்டுப்-5-2
விளிம்பில்-5-1
அபாயமும்-5-2
சேர்ந்தான்-5-2
வள்ளியைப்-5-1
பார்க்கச்-5-1
அடிபட்டு-5-1
உள்ளமும்-5-1
பக்தியும்-5-1
உற்சாகம்-5-5
பொன்னனைப்-5-12
அவளுடைய-5-12
புருஷனைக்-5-1
காப்பாற்று-5-1
இறங்கப்-5-1
பார்த்தாள்-5-7
சமாசாரம்-5-2
எனக்காக-5-2
ஆகட்டும்-5-1
போய்விட்டு-5-1
விக்கிரம-5-15
கண்களால்-5-2
இதற்குள்-5-5
அவசியம்-5-3
அவருடைய-5-28
என்பதைக்-5-3
நிஜமாகவா-5-2
அவன்தான்-5-4
கடைசியில்-5-10
நாளைக்குள்-5-1
பிடுங்கிப்-5-1
விசாரித்து-5-3
வந்தாலும்-5-1
நேரமில்லை-5-1
வஸந்தத்-5-4
தீவுக்குப்-5-2
குடிசையைப்-5-1
குடிசையில்-5-5
எதற்காக-5-10
இம்மாதிரி-5-4
என்றுதான்-5-3
இதையேதான்-5-1
சொல்கிறார்-5-2
வள்ளியும்-5-5
சாப்பாட்டை-5-1
முடித்துக்-5-1
பேருமாகத்-5-1
கொண்டுபோய்-5-3
காவேரியில்-5-1
நினைவுக்கு-5-3
பனிக்கச்-5-1
பார்ப்போமா-5-1
இருக்குமா-5-1
இவ்விதச்-5-1
விட்டதைக்-5-1
தீவுக்குள்-5-1
மறுதடவை-5-1
மகாராஜாவே-5-1
படகையும்-5-1
நின்றதும்-5-1
குதித்தான்-5-3
பொன்னனைக்-5-1
ஆனந்தக்-5-2
வடித்தான்-5-1
இன்றைக்கு-5-3
இழுத்துக்-5-2
மரத்தின்-5-6
காண்கிறேனா-5-1
வைத்தியனை-5-2
உங்களைக்-5-2
காணவில்லை-5-2
படுத்துக்-5-2
அன்றிரவை-5-1
செய்கிறது-5-2
படுத்தோம்-5-1
அவ்விதமே-5-6
உங்களால்-5-1
தவியாய்த்-5-1
தவித்தேன்-5-1
தங்களைத்-5-2
மனமில்லை-5-1
கடித்துக்-5-2
வைத்தியன்-5-1
கிடைத்தானா-5-1
எப்படியோ-5-4
பைத்தியம்-5-2
பிடித்தது-5-1
என்னதான்-5-1
அலைந்தது-5-1
குள்ளனைக்-5-1
பார்த்துத்-5-2
தானுமாகக்-5-1
இரகசிய-5-2
அளித்தது-5-1
அவர்தான்-5-3
வீரசேனர்-5-1
ஊகித்துக்-5-1
பல்லவச்-5-10
தந்தைக்கு-5-2
வாக்குறுதி-5-2
பூபதிதான்-5-2
சேனாதிபதி-5-7
எவ்விதமோ-5-1
கிளம்பிப்-5-3
அதைவிடப்-5-2
முகத்தில்-5-13
கனிவுடன்-5-1
புண்யவதி-5-1
விஷயத்தை-5-1
அறிந்தால்-5-2
போராட்டம்-5-1
கதைகளிலே-5-1
மேனகையின்-5-1
அம்மாதிரி-5-2
உள்ளாக்கி-5-1
பெண்களால்-5-1
கிருஷ்ணன்-5-1
ருக்மணியை-5-1
கவர்ந்து-5-2
அர்ச்சுன-5-1
வள்ளியைத்-5-1
அடைந்தாரா-5-1
கேள்விதான்-5-1
கேட்கிறாய்-5-3
சீதையினால்-5-1
முருகனும்-5-1
அருள்மொழி-5-12
ராணியினால்-5-1
அப்படிச்-5-3
பொல்லாதது-5-1
காதலினால்-5-2
தேவர்கள்-5-1
அவளுடன்-5-2
நரசிம்ம-5-4
அவனுக்கு-5-16
உறையூர்ச்-5-2
உன்னுடன்-5-1
அதைக்கூட-5-1
வெட்டியும்-5-1
அடர்ந்த-5-3
போனார்கள்-5-4
அவிழ்த்து-5-5
நெருங்கிப்-5-1
படர்ந்து-5-1
போகும்போதே-5-1
அண்ணாந்து-5-1
வந்ததும்-5-2
பட்டையில்-5-1
கொள்ளலாம்-5-1
கைமறித்து-5-1
எழுந்தன-5-2
குழந்தைப்-5-1
கழிந்தன-5-1
அன்னியப்-5-1
அவமானம்-5-1
வேணுமென்று-5-1
ஆவலையும்-5-1
போதுமென்று-5-2
கிடக்கும்-5-3
துரோகியும்-5-1
கோழையுமான-5-1
பூபதியைச்-5-1
போருக்குக்-5-1
காட்டியதை-5-1
நிறைவேறப்-5-1
போய்விடுமோ-5-1
எல்லாரும்-5-9
புகழிலேயே-5-1
காஞ்சியில்-5-2
வரவேற்பு-5-1
ஆத்திரம்-5-2
தேசத்துத்-5-1
வீரப்போர்-5-2
எழுந்தான்-5-1
குனிந்தான்-5-1
கெட்டியான-5-1
பாடமைந்த-5-1
திறந்தான்-5-1
சுவடியைக்-5-1
பார்த்துச்-5-1
மனத்தில்-5-7
உண்டாயின-5-1
நாட்டுக்கு-5-4
விமோசனம்-5-1
எப்போதும்-5-3
எண்ணினேன்-5-1
மயக்கம்-5-1
கத்தியைக்-5-1
கரிகாலச்-5-2
நெடுமுடிக்-5-1
கிள்ளியும்-5-1
குடியேறிய-5-1
தமிழ்மறை-5-1
சொல்கிறது-5-1
அடிக்கும்-5-2
தருகிறது-5-1
கணங்கூட-5-2
முகத்தைப்-5-4
பிரமித்து-5-2
வீரதேஜஸ்-5-1
சட்டென்று-5-8
இடத்தின்-5-1
பரப்பிய-5-1
இடத்தைப்-5-1
இடம்மாறி-5-1
கயிற்றின்-5-1
அவிழ்ந்து-5-1
போயிருக்க-5-1
பொறுங்கள்-5-1
ஓடிப்போய்-5-1
வருகிறேன்-5-1
சருகுகள்-5-1
யோக்கியதை-5-1
கொள்ளாமல்-5-6
இருந்தான்-5-1
வள்ளுவர்-5-1
மறப்பது-5-1
நன்றன்று-5-1
சொன்னபோது-5-3
திணறினான்-5-1
பிரஷ்டன்-5-1
வந்தவன்-5-1
பார்ப்பது-5-2
கடமையைச்-5-2
குந்தவியை-5-2
சொல்லியது-5-1
விதத்தில்-5-2
ஆகையினால்-5-1
சேர்ந்தது-5-2
கடுமையான-5-1
தவறுதான்-5-1
உனக்குத்-5-1
பயந்தான்-5-1
கேவலமாக-5-1
எண்ணியது-5-1
முதலிலேயே-5-1
உதவியைக்-5-2
முயன்றது-5-2
பிசகுதான்-5-1
படகோட்டி-5-6
என்றதும்-5-3
உதித்தது-5-1
மூதாதையான-5-1
தைரியமாக-5-1
கேட்கிறேன்-5-2
உதவியும்-5-1
குதிரையும்-5-2
தடவையைப்-5-1
போய்விடக்-5-1
அழைத்துப்-5-5
கரத்தைப்-5-1
குலத்தைப்-5-2
என்னுடன்-5-2
எப்படிச்-5-1
சாத்தியம்-5-1
இப்போதும்-5-1
மெதுவாகப்-5-1
விழுந்தன-5-4
எப்பொழுது-5-1
விட்டாராம்-5-1
தங்களைப்-5-1
மகாராஜாவை-5-4
கத்தியின்-5-1
ராஜாவானால்-5-1
ஒருநாளும்-5-1
இவருடைய-5-3
உண்டாக்க-5-1
இவருக்கு-5-4
தண்டனையை-5-4
புரிவிக்க-5-1
வருமென்றே-5-1
பாருங்கள்-5-4
வீரர்கள்-5-10
உறையூர்ப்-5-2
படகுகள்-5-5
மறைத்துக்-5-2
தெரிந்தன-5-2
துடித்துப்-5-1
கேட்டதும்-5-8
பார்த்தாய்-5-1
சீக்கிரம்-5-3
கேட்டுவிடு-5-1
பேசுகிறாய்-5-2
உயிருக்கு-5-1
விநாடியும்-5-1
போய்விடும்-5-2
வீரவாளைக்-5-1
குடிகளையா-5-1
தொடவில்லை-5-1
பெட்டியைப்-5-1
சந்திக்க-5-1
நேர்ந்தால்-5-2
செவிகளில்-5-2
விழுந்ததோ-5-1
கொதித்துக்-5-1
வந்தவள்-5-1
அடைந்தன-5-1
பெருமாட்டி-5-1
மன்னிக்க-5-2
கட்டளையை-5-7
சகோதரர்-5-1
ஒற்றனைக்-5-1
கைப்பற்றி-5-1
மேற்கண்ட-5-1
நிற்கிறானே-5-1
கண்களில்-5-3
பறக்கக்-5-1
இவனுடைய-5-1
பொருந்திய-5-2
ராஜாதிராஜ-5-3
என்பதாய்-5-1
கடமையில்-5-1
தவறுவதை-5-1
விம்மிற்று-5-1
பாதுகாப்பு-5-1
கொள்பவள்-5-1
சிரித்தான்-5-10
கொள்கிறான்-5-1
சிவந்தன-5-1
சித்தப்பா-5-1
தந்தையையோ-5-1
கப்பமும்-5-1
கட்டாயம்-5-2
மன்னித்து-5-2
குதூகலம்-5-1
விரைவாகச்-5-2
கவனித்து-5-1
பார்வையைச்-5-2
விடுபவள்-5-1
முடியாமல்-5-1
படகோட்ட-5-1
ஜாக்கிரதை-5-2
விடுங்கள்-5-2
நமக்குப்-5-2
பிறகுதான்-5-2
அறியாமல்-5-1
சரியாய்த்-5-1
தப்பலாம்-5-1
காரியமாய்-5-1
நமக்குச்-5-1
தனக்குத்-5-1
சத்தியம்-5-1
வருகிறாரோ-5-1
மொழிகளைப்-5-1
சந்தோஷம்-5-1
செலுத்திக்-5-1
அமர்ந்து-5-3
அன்றிரவே-5-1
செய்தியைப்-5-1
கலகத்தை-5-1
பண்ணலாமா-5-1
நினைத்தான்-5-1
நடக்காத-5-1
அவனுக்கே-5-1
மன்னனின்-5-1
நிலைமையும்-5-1
குறுகியது-5-1
பேச்சையும்-5-1
நம்பலாமா-5-1
என்பதில்-5-1
பலவாறாக-5-1
யோசித்துக்-5-1
அக்கரையை-5-1
தட்டினான்-5-1
வள்ளியின்-5-2
அதட்டுங்-5-1
பொன்னனின்-5-1
திறந்தாள்-5-2
குடிசையின்-5-1
மெதுவாகத்-5-1
நெட்டையாக-5-1
கண்டதும்-5-1
துணிவுள்ள-5-1
அவளுக்கு-5-3
தோன்றினான்-5-2
ஒற்றைக்கை-5-1
ஓரத்தில்-5-2
மரத்தில்-5-2
சௌக்கியமா-5-1
தேவிக்குத்-5-1
விட்டதோடு-5-1
தள்ளினான்-5-1
இருக்கும்-5-5
துறைக்குப்-5-1
செய்யாமல்-5-2
சம்பவம்-5-2
நடக்கப்-5-4
குளம்பின்-5-1
அதன்மேல்-5-3
நிழலிலேயே-5-1
பின்வரும்-5-1
நடந்தது-5-2
அய்யனார்-5-3
வழிகாட்டி-5-3
கொண்டவன்-5-1
தேவசேனன்-5-3
சிரிப்பின்-5-3
தொனித்தது-5-2
பறவைகள்-5-2
சிறகுகளை-5-1
அன்றைக்கு-5-1
மாதிரிதான்-5-4
காட்டுவாயோ-5-1
சவுக்கைச்-5-1
சடீரென்று-5-1
சொடுக்கச்-5-1
சவுக்கின்-5-1
சுளீரென்று-5-1
பிய்த்துக்-5-1
ஓட்டமும்-5-1
நிற்பதும்-5-2
போவதுதானே-5-1
ராஜாவாகிய-5-1
பூனையிடம்-5-1
புறத்தில்-5-2
இறங்கிப்-5-1
போகலானான்-5-1
பாழடைந்த-5-2
கொடிகளில்-5-1
அவ்வழியே-5-1
போகும்போது-5-1
ஆந்தைகள்-5-1
ஊளையிடும்-5-1
ஆவலினால்-5-2
மனத்தைத்-5-1
நெருங்கக்-5-1
கோயிலுக்கு-5-1
சிலைகளும்-5-1
யானைகளும்-5-1
தீவர்த்தி-5-9
கோரமாகக்-5-1
ஏகாந்தக்-5-1
வந்தபோதே-5-1
ரூபமுடைய-5-1
உருவமும்-5-2
நெற்றியில்-5-3
இரத்தம்-5-1
கழுத்தில்-5-6
நடுக்கம்-5-2
நடுங்கிக்-5-2
அன்றிரவு-5-2
ஏற்கனவே-5-2
உடம்பில்-5-2
அதற்கும்-5-1
இருதயப்-5-1
உரத்துப்-5-1
அக்குரல்-5-1
கேள்விக்கு-5-1
இவ்விடம்-5-2
உதாசீனம்-5-1
செய்கிறாயா-5-1
கைப்பற்ற-5-2
முடிந்தது-5-1
வருவதில்-5-1
அடிவயிறு-5-1
நெஞ்சுக்கு-5-1
பூபதியின்-5-2
பிறந்தது-5-2
மறித்தாள்-5-1
இங்கேதான்-5-1
சிரிப்புச்-5-2
சிரித்தார்-5-1
தொனியானது-5-1
செய்தபோது-5-1
சிரிப்பது-5-1
சேர்ப்பேன்-5-2
கடூரமான-5-1
மாதாவுக்கு-5-2
செழிப்பான-5-1
ஆணையையும்-5-1
பதவிகளை-5-1
அளிக்கப்-5-1
சேர்ப்பாய்-5-1
ஜாமத்தில்-5-2
நம்பிக்கை-5-2
கட்டளைப்-5-1
பிரகாரம்-5-1
அனுப்பப்-5-1
அனுப்பும்-5-2
யாகட்டும்-5-1
மகாபிரபோ-5-1
பொன்னனைச்-5-1
கிடைத்தது-5-1
மனிதனும்-5-2
விரோதிதான்-5-1
பைரவனின்-5-4
மாறுதலைப்-5-1
குரோதமும்-5-1
பகைமையும்-5-1
வேளையாகப்-5-1
பயத்தின்-5-1
மிகுதியால்-5-1
கிளம்பிச்-5-2
ராட்சதன்-5-1
மறைந்தது-5-1
தந்திரம்-5-2
விடுவிக்க-5-2
விடுவித்து-5-1
கிடப்பதை-5-1
செலுத்திய-5-1
கிளம்பிய-5-2
முதல்நாள்-5-2
தம்முடைய-5-1
கனவாகவே-5-1
போவதில்லை-5-2
பெயராவது-5-1
அதைவிட்டு-5-1
இப்படித்-5-1
நிறைவேறின-5-1
யோசித்தான்-5-1
நதியையும்-5-1
நாட்டையும்-5-2
பார்க்கப்-5-2
ஏற்பட்டு-5-1
அடைவதும்-5-1
புதல்வன்-5-3
உள்ளூர்ச்-5-1
ஜனங்கள்-5-9
முயன்றான்-5-1
னென்றாலும்-5-1
மனத்தின்-5-1
நெஞ்சத்தை-5-1
சக்திதான்-5-1
ஜுரமாகக்-5-1
பிறகுகூட-5-1
இத்தகைய-5-4
தீவுக்குக்-5-1
கிளர்ச்சி-5-2
கூடுமானால்-5-1
எண்ணினான்-5-2
நிமிஷமும்-5-1
நகைத்துக்-5-1
என்றாலும்-5-1
கத்திக்கு-5-1
இரையாவதை-5-1
இன்றிரவு-5-3
இரண்டும்-5-1
கிடைத்தால்-5-1
பாக்கியம்-5-1
திறந்தது-5-1
வண்டியில்-5-3
வண்டிக்கு-5-2
முன்னாலும்-5-3
பின்னாலும்-5-3
கூப்பிட்டு-5-1
வீதிகளின்-5-2
எரியாமல்-5-1
சாமிங்களே-5-1
பேசியவன்-5-1
ஊரெல்லாம்-5-1
ஒற்றனாம்-5-1
வந்தானாம்-5-2
விட்டானாம்-5-1
போறீங்களோ-5-1
ஏழெட்டுப்-5-1
போறீர்களே-5-1
இவனுக்கு-5-1
செய்வீங்க-5-1
சமிக்ஞைச்-5-1
கூறுகிறானோ-5-1
அதட்டவே-5-1
வண்டியைத்-5-1
வரீங்களா-5-1
சேருங்கள்-5-1
பத்திரம்-5-1
அடித்தது-5-1
நடுஜாமம்-5-1
சாலையோரம்-5-1
உதவிக்கு-5-1
அடைந்தது-5-1
இருட்டில்-5-1
வியந்தான்-5-1
கும்பலாக-5-3
வஸ்திரம்-5-2
கத்திகளை-5-1
எடுத்துச்-5-2
கத்திகள்-5-3
கொண்டதில்-5-1
பலிக்குத்-5-1
ஏகோபித்த-5-1
வண்டியைச்-5-1
மின்னியது-5-1
மத்தியில்-5-4
ஓட்டமாய்-5-1
தொப்பென்று-5-2
வண்டியின்-5-2
குதிரைகள்-5-9
சித்தமாய்-5-1
நிற்பதைக்-5-1
ஏறுங்கள்-5-1
விடாதவர்-5-1
துள்ளிற்று-5-1
விசாரிக்க-5-1
காலைக்குள்-5-2
அவரிடம்-5-4
குதிரைமீது-5-1
செய்தியும்-5-1
பறப்பது-5-1
உணர்ச்சி-5-2
நேரமாவது-5-1
உத்தேசம்-5-2
தங்களோடு-5-1
கூறியதும்-5-3
பக்கத்து-5-1
அளித்தன-5-1
இவர்கள்-5-7
இவர்களை-5-1
போவீர்கள்-5-1
ஆபத்துக்-5-1
கொடுத்துக்-5-1
சொல்கிறாய்-5-3
விட்டாவது-5-1
தங்களைக்-5-1
இருப்பேன்-5-1
வருத்திக்-5-1
வந்ததின்-5-3
உறுத்திக்-5-1
சொன்னபடி-5-1
மகாராணியை-5-1
சமாதானம்-5-1
மகாசக்தி-5-1
கப்பலைப்-5-1
போவதுதான்-5-1
சமீபித்து-5-1
காட்சிதான்-5-1
பல்லக்கு-5-2
ஆச்சரிய-5-1
ஆட்களில்-5-1
பரஞ்சோதி-5-1
அடிகளின்-5-1
குலுக்குக்-5-1
மேலிருந்து-5-1
குமாரப்பா-5-1
நுழைந்தான்-5-1
வடித்தார்-5-1
காட்சியைப்-5-1
கட்டுண்டு-5-6
சிரிப்பைக்-5-1
தெரியாமல்-5-2
இருந்தேன்-5-1
அருவியில்-5-2
தடுத்துக்-5-1
காட்டாற்று-5-1
காளிக்குப்-5-3
அடங்கப்-5-1
எல்லோரும்-5-3
பலியாகப்-5-1
கழுத்திலே-5-1
குழந்தாய்-5-11
விழப்போன-5-1
கொண்டுபோக-5-1
போவதாகச்-5-2
அவருக்கா-5-1
அலறினாள்-5-2
தப்புவது-5-1
உயிருக்கே-5-2
அன்னையைப்-5-1
நிலைமையில்-5-2
மகானுக்கு-5-1
சித்திரம்-5-2
கனவுகளை-5-1
நினைப்பாய்-5-1
உபகாரம்-5-1
வீரத்தாய்-5-1
உரைத்தான்-5-1
யாருக்குத்-5-1
சித்திரக்-5-1
கட்டுகள்-5-1
லாவகமாக-5-1
ஏரிக்கரை-5-1
மொட்டையான-5-1
குட்டையான-5-1
நடமாடிக்-5-1
பிசாசுகள்-5-1
முழக்கம்-5-3
வெளிக்குக்-5-1
காட்டாமல்-5-1
குள்ளனைப்-5-1
பின்பற்றி-5-1
காட்டுக்கு-5-1
மீதிருந்து-5-1
ஆங்காங்கே-5-2
தரித்துக்-5-1
பாறைகளில்-5-1
வெட்டவெளி-5-1
விழித்துப்-5-1
உயர்ந்த-5-1
செம்பட்டை-5-1
பீடம்போல்-5-1
உடம்பும்-5-1
கிடந்தார்-5-1
நன்றாகத்-5-1
விவரித்த-5-1
கத்தியைத்-5-1
நிற்கிறாய்-5-1
கண்மூடிக்-5-1
திறக்கும்-5-1
சுற்றிலும்-5-1
பார்த்தார்-5-2
நிதானமாக-5-1
பாறைகளும்-5-1
ஓடிவந்து-5-2
பீடத்தைச்-5-1
அருளியது-5-1
கட்டுண்ட-5-1
தேசத்தில்-5-1
பரிகாசச்-5-1
எழுந்தது-5-5
அனைவரும்-5-3
சிரித்தது-5-1
பாசமானது-5-1
ஒலியினால்-5-1
குலத்தின்-5-1
கத்தியும்-5-1
கலங்கச்-5-1
விக்கிரமா-5-3
கண்களும்-5-1
வியப்பொலி-5-1
பயபக்தி-5-2
வந்தவர்-5-1
யாருமில்லை-5-1
பாறைகளின்-5-1
பாணிகளான-5-1
இதைவிடப்-5-1
ஜாலவித்தை-5-1
பீடத்தில்-5-2
விடுபட்டு-5-1
குதித்தார்-5-1
வேஷதாரியே-5-1
இரண்டடி-5-1
பின்வாங்கி-5-1
நிற்கவும்-5-1
தள்ளாடித்-5-1
விழுந்தார்-5-1
ஹாஹாகாரம்-5-1
விபரீதம்-5-2
செயலற்று-5-1
ஓடிவரத்-5-1
தொடங்கிய-5-1
ஜனங்களே-5-1
வாருங்கள்-5-3
பெயருடன்-5-1
வஞ்சித்து-5-1
மனிதனைப்-5-1
குழப்பம்-5-1
சொன்னதும்-5-1
வண்ணமாய்-5-1
செய்யுமாறு-5-1
கேளுங்கள்-5-1
புண்ணியம்-5-1
கடவுளின்-5-2
அறிவிலார்-5-1
வைஷ்ணவப்-5-1
தகளியாய்-5-1
இன்புருகு-5-1
இடுதிரியா-5-1
நன்புருகி-5-1
கபாலிகம்-5-1
அநாசாரக்-5-1
பயங்கர-5-2
காலமாகப்-5-1
உருவமான-5-1
வடிவமான-5-2
நரபலியை-5-1
நம்புவது-5-1
பராசக்தி-5-1
சற்றுமுன்-5-1
உண்மையைக்-5-1
குரல்கள்-5-3
ஒருவரும்-5-1
என்பதைத்-5-3
ராட்சதப்-5-1
படைகளும்-5-1
பெரும்படை-5-1
படைகளிலே-5-1
போகும்படி-5-1
சரணாகதி-5-1
ஓடிப்போக-5-1
புலிகேசியை-5-1
வஞ்சகம்-5-1
அடங்கிய-5-1
வேஷத்தில்-5-3
புண்ணியத்-5-1
பரப்பத்-5-1
மாமல்லச்-5-2
விரோதமாக-5-1
குகைகளில்-5-1
கபாலிகன்-5-1
எதிராகச்-5-1
தன்னுடன்-5-1
சேர்த்துக்-5-1
அனுப்பிய-5-1
கொண்டுவர-5-1
சாட்சியம்-5-1
சொன்னதைக்-5-1
காரியத்தை-5-1
அணுகினான்-5-1
வேறாகவும்-5-2
களத்தில்-5-1
கொல்லுவது-5-1
தன்னையும்-5-1
வீரர்களை-5-1
கவனிக்க-5-1
காட்டினான்-5-1
படிக்கும்-5-1
உடைவாளின்-5-1
கவனித்த-5-1
தலைவனைப்-5-1
கொடுத்தான்-5-1
கண்டபடி-5-1
புகழ்ந்து-5-1
ஊகித்துப்-5-1
யுகமாகக்-5-1
அரண்மனை-5-2
உப்பரிகை-5-1
மாடத்தின்-5-1
ஏறுவதும்-5-1
இடையிடையே-5-1
பேசினாலும்-5-1
சத்தத்தை-5-1
எண்ணத்தை-5-1
பலவிதச்-5-1
களங்கம்-5-1
தீவுக்கும்-5-1
வரவுக்கு-5-1
இருதயம்-5-1
அடைத்துக்-5-1
தங்குவதா-5-1
சுபத்திரை-5-1
பின்தங்க-5-1
தேவசேனர்-5-1
தன்னிடம்-5-1
குதிரையில்-5-1
சுழன்றது-5-1
துடிப்பைச்-5-1
தவித்தது-5-1
தவிப்பைக்-5-1
வருகிறாயா-5-2
வேஷதாரிச்-5-1
இருந்தார்-5-1
அவரேதான்-5-1
முன்னமேயே-5-1
கபாலிகக்-5-1
இராத்திரி-5-1
இதழ்கள்-5-1
தாயாரையும்-5-2
துணிச்சல்-5-1
குரலுடன்-5-1
அவர்களை-5-3
தந்தையின்-5-1
தலையையும்-5-1
முதுகையும்-5-1
அன்புடன்-5-1
கொஞ்சமாக-5-1
குமாரனையே-5-1
மனதிலும்-5-1
விம்மினாள்-5-1
ஒன்றுதான்-5-1
அன்பினால்-5-2
சேரும்போது-5-1
தடைசெய்ய-5-1
யாருக்குமே-5-1
பாத்தியதை-5-1
நடைபெறும்-5-1
கிடைக்கும்-5-1
அதற்குப்-5-2
போதனைதான்-5-1
அவரையும்-5-1
சாமியாரால்-5-1
நேற்றிரவு-5-1
ஆபத்தில்-5-1
கொடுத்துச்-5-1
வியப்பும்-5-1
செய்யலாம்-5-1
விதமாகச்-5-1
அவருடன்-5-1
பெயர்ந்து-5-1
இன்றுதான்-5-1
வீதிகளில்-5-1
கூட்டமாய்-5-1
தேவிக்கும்-5-1
உண்டாகிக்-5-1
கல்யாணம்-5-1
உறையூரும்-5-1
காஞ்சியும்-5-1
நிரந்தர-5-1
பிரஷ்டத்-5-2
தீர்ப்புக்-5-3
கூட்டியும்-5-1
குறைத்தும்-5-1
அசைப்பாக-5-1
நங்கையும்-5-1
பார்க்கக்-5-1
கூடாதென்று-5-1
அறியாமலே-5-1
மகத்தான-5-3
கவர்ந்த-5-1
சபையினர்-5-2
இவர்தான்-5-1
நாட்டாரும்-5-1
உடையினால்-5-1
முகங்கள்-5-1
முடிவாகத்-5-1
பெண்களும்-5-1
விசிறியும்-5-1
சந்தனம்-5-1
தாம்பூலம்-5-1
முதலியவை-5-1
கூடியதின்-5-1
நிசப்தம்-5-1
முகத்தையே-5-1
புதல்வர்-5-1
விருப்பம்-5-1
கவனமும்-5-1
பெரியவர்-5-1
சம்பந்த-5-1
மன்னரின்-5-2
தேற்றியது-5-1
அரசானது-5-1
ஆசையினால்-5-1
காப்பாற்ற-5-1
நிறைவேற்றி-5-1
விட்டதாக-5-1
புருஷராக-5-1
விசாலமான-5-1
வியாபித்து-5-1
வெளியிலும்-5-1
தோன்றினார்-5-1
மனோரதம்-5-1
நிறைவேறும்-5-1
சொர்க்கம்-5-2
அடைந்தார்-5-1
கூறியபோது-5-2
எல்லாருமே-5-1
மீசையையும்-5-1
கையினாலும்-5-1
தோள்களைக்-5-1
தொண்டரின்-5-1
ஆசுவாசம்-5-1
கோஷங்கள்-5-1
தோன்றிற்றோ-5-1
கோஷித்தான்-5-1
சபைக்குள்-5-1
அதற்குத்-5-1
தனியாகவே-5-1
தாங்கியாக-5-1
அரசனாக-5-1
திருமணம்-5-1
கோரியபோது-5-1
மருமகள்-5-1
பெருமைக்கு-5-1
நிலங்கள்-5-1
விளைந்தன-5-1
கைகோத்துக்-5-1
பூரணமாக-5-1
பின்னரும்-5-1
வெகுகாலம்-5-1
கிடந்தது-5-1
காண்பித்து-5-1
இராஜராஜ-5-1
வரையிலும்-5-3
வானளாவப்-5-1
புலிக்கொடி-5-1
தீவுகளைக்-5-1
நாடெங்கும்-5-1
புகழைபோல்-5-1
கல்கியின்-5-1
முற்றிற்று-5-1
உள்ளுறை-4-19
நிஜமாக-4-4
அருவிப்-4-4
பொன்னன்-4-98
புதையல்-4-2
கட்டளை-4-13
உறையூர்-4-15
அமாவாசை-4-9
இதென்ன-4-5
மகனும்-4-2
நீலகேசி-4-6
தண்டனை-4-10
வழியாக-4-3
கண்களை-4-2
எடுத்து-4-5
அருகில்-4-15
போட்டாள்-4-1
விழுந்து-4-11
துளிகள்-4-1
கிளம்பி-4-5
கண்கள்-4-7
அவளைப்-4-3
விழுங்கி-4-1
சற்றுத்-4-4
வார்த்தை-4-3
ஒன்றும்-4-12
குந்தவி-4-83
இன்னும்-4-43
நின்றாள்-4-3
இரண்டு-4-20
பக்கம்-4-9
ஒவ்வொரு-4-6
உற்றுப்-4-7
கொண்டான்-4-13
போகிறேன்-4-11
சொல்லிக்-4-15
மிகவும்-4-7
அவளைத்-4-2
பார்த்து-4-37
பேசினாயா-4-1
கேட்டான்-4-12
என்றாள்-4-33
குன்றாத-4-1
போகிறாய்-4-1
என்றான்-4-88
குரலில்-4-17
பேசுகிற-4-2
வழியைக்-4-2
அபலைப்-4-1
பெண்ணைக்-4-1
உன்னைக்-4-2
காண்பது-4-1
அல்லது-4-7
தோன்றும்-4-2
பேசினால்-4-1
பிரமையா-4-1
கொள்வேன்-4-1
மறைந்து-4-4
மலரின்-4-1
தொட்டது-4-1
அங்கேயே-4-2
அந்தக்-4-30
பிடித்து-4-3
அகற்றி-4-1
மடிமீது-4-2
வைத்தாள்-4-1
பிரமையோ-4-1
என்பது-4-10
கையினால்-4-2
முடியாத-4-6
உயிரும்-4-2
சாதாரண-4-2
மானிடப்-4-1
பெண்தான்-4-2
இனிமேல்-4-10
உன்னைப்-4-7
பிரிந்து-4-7
வாழ்வது-4-1
எனக்கு-4-29
காரியம்-4-18
கொண்டாள்-4-5
உமக்கு-4-4
ஞாபகம்-4-18
கேட்டாள்-4-17
ஞாபகமா-4-1
கேட்டாய்-4-1
உன்னைத்-4-3
அதிகப்-4-1
மனத்தை-4-3
காலமாக-4-1
போனாலும்-4-2
இருதய-4-1
உருவம்-4-12
இருந்து-4-5
வீதியில்-4-5
நாள்தானே-4-1
ஆயிற்று-4-2
வருஷமா-4-1
கள்ளச்-4-1
நாள்தான்-4-1
வருஷம்-4-2
சரிதான்-4-1
என்னைப்-4-9
பார்த்த-4-13
யோசித்து-4-2
அதிலும்-4-3
அடியோடு-4-3
அழிந்து-4-1
போகிறது-4-11
எல்லாம்-4-17
தனியாக-4-1
இப்போது-4-54
லேசாகத்-4-1
கொஞ்சம்-4-10
பாராமல்-4-1
சொல்லும்-4-3
வந்தீர்-4-2
எல்லாமே-4-1
மறந்து-4-11
கொண்டேன்-4-8
வந்தேன்-4-6
சொன்னேனே-4-4
நடந்து-4-8
என்றால்-4-5
இன்னொரு-4-12
பிறந்து-4-1
இந்தச்-4-14
இந்தப்-4-12
நதியின்-4-2
ஓடியாடி-4-1
நீந்தக்-4-1
கற்றுக்-4-1
அழகிய-4-2
நாட்கள்-4-2
எத்தனை-4-7
விட்டேன்-4-10
இந்தக்-4-17
கண்ணீர்-4-4
உனக்கு-4-16
கைம்மாறு-4-2
செய்யப்-4-3
கூறினான்-4-5
செலுத்த-4-7
கோமகள்-4-1
தேவியைச்-4-3
அழைத்து-4-7
அனுமதி-4-5
தந்தார்-4-1
என்பதை-4-7
கடலில்-4-1
வேண்டும்-4-59
முதலில்-4-12
நல்லது-4-3
இல்லையா-4-3
நினைவில்-4-1
தேவியின்-4-6
அந்தச்-4-17
சொன்னாள்-4-4
ஆனதால்-4-1
சொன்னான்-4-9
அழகான-4-1
அழகைப்-4-1
ஜொலிப்பு-4-1
வேஷத்தை-4-1
வியாபாரி-4-10
சுற்றும்-4-2
சற்றுப்-4-5
என்னால்-4-4
முடியாது-4-17
அப்படி-4-1
ஏதாவது-4-6
அதற்கு-4-6
காரணம்-4-14
பொங்கும்-4-1
சகிக்க-4-2
விட்டான்-4-3
எப்படி-4-8
சொன்னால்-4-5
பாதையில்-4-2
ஒன்றில்-4-1
பிரக்ஞை-4-1
இழந்து-4-4
முன்னால்-4-29
தனக்கு-4-4
ஒருவாறு-4-5
கூறினாள்-4-4
குமாரர்-4-2
தேவியும்-4-3
அலறும்-4-1
கேட்டது-4-11
நீர்தான்-4-1
கேட்டேன்-4-3
உடம்பு-4-7
வரையில்-4-9
இங்கேயே-4-3
கண்டேன்-4-1
மகளைப்-4-1
நெஞ்சமா-4-1
பல்லவ-4-21
சேர்ந்த-4-2
விடுவீர்-4-1
மாட்டேன்-4-4
ஆயிரம்-4-3
தேவிகள்-4-1
இணையாக-4-1
யுவராஜா-4-3
யாத்திரை-4-1
விட்டுக்-4-2
முக்கிய-4-5
சுவாங்கை-4-1
வந்தது-4-24
எங்கள்-4-5
கப்பம்-4-2
மறுத்து-4-2
நியாயமா-4-1
முகத்தை-4-3
பொறுத்த-4-1
வேண்டாம்-4-10
அறிந்து-4-4
ஆனாலும்-4-9
நாடகம்-4-1
முடியும்-4-4
திரும்ப-4-19
பாறைகள்-4-1
இருண்ட-4-2
பரந்து-4-1
கலகல-4-1
துள்ளிக்-4-1
குதித்து-4-2
ஒலியும்-4-1
சேர்ந்து-4-5
நமக்கு-4-12
பாறையைச்-4-1
சுட்டிக்-4-4
அந்தப்-4-27
பாறையைப்-4-2
கேட்டார்-4-7
மொட்டைப்-4-1
தெரியுமா-4-10
தலையைத்-4-2
தூக்கிக்-4-2
பாறையின்-4-4
நிழலைப்-4-1
போட்டது-4-3
மாதிரியே-4-3
இதுதான்-4-3
யானையையோ-4-1
தெய்வீக-4-1
செய்தால்-4-1
அடையும்-4-2
மனதில்-4-4
தாங்கள்-4-14
வேலையைக்-4-1
பிரியம்-4-1
அதிகம்-4-1
மட்டும்-4-14
பூர்த்தி-4-1
சொப்பன-4-1
கல்லிலே-4-1
பின்னால்-4-10
மகிழப்-4-1
இந்தத்-4-12
உங்கள்-4-15
மகாராஜா-4-54
கண்டார்-4-2
நாட்டின்-4-11
மட்டுமே-4-1
புண்ணிய-4-1
கண்டம்-4-1
வடநாடு-4-1
தென்னாடு-4-3
சந்திர-4-1
குப்தன்-4-2
அசோகச்-4-1
முடியுமா-4-4
பாண்டிய-4-1
சாதிக்க-4-1
பெறவும்-4-1
நாட்டில்-4-3
இருநூறு-4-1
பத்துக்-4-1
அதாவது-4-1
ஆகாசக்-4-1
இடிந்து-4-1
யுத்தம்-4-2
வெண்ணாறு-4-1
இரத்த-4-1
அல்லவா-4-7
ஓடிற்று-4-2
பொழிந்த-4-1
இரவிலே-4-1
ஒருவன்-4-8
பேசினார்-4-2
கொடுத்து-4-7
அந்தத்-4-9
என்றார்-4-14
அந்திம-4-1
வந்தார்-4-5
மலைமேல்-4-2
இயலாத-4-1
இவற்றை-4-1
வேண்டாமா-4-4
அறிவுக்-4-1
போனதும்-4-2
கட்டிப்-4-3
ஆபத்து-4-4
ஒருவேளை-4-14
வந்தால்-4-9
முதுகில்-4-1
தடவிக்-4-2
வழியைப்-4-1
பெரிதும்-4-2
முண்டும்-4-2
கிடந்த-4-12
தாண்டிக்-4-2
சென்றார்-4-2
இறங்கி-4-5
அவரைப்-4-7
தெரியாத-4-2
கொடுத்த-4-9
தெரிந்து-4-21
வாழ்க்கை-4-1
கெட்டுப்-4-4
போவானேன்-4-1
திரும்பி-4-20
சின்னஞ்-4-1
விட்டுத்-4-2
ஏகமகா-4-1
மகனைக்-4-1
வாக்குக்-4-1
முயற்சி-4-3
பௌர்ணமி-4-2
இரவில்-4-5
உடலைத்-4-2
தேடினோம்-4-1
சூரியன்-4-2
வானத்தை-4-1
இடத்தை-4-5
புறமும்-4-1
கூர்ந்து-4-1
நெருங்கி-4-6
விழுந்த-4-5
தெரியாது-4-8
செய்யத்-4-1
அருவிக்-4-3
ஓரமாக-4-2
சுவரைக்-4-1
கைகளால்-4-1
கொண்டும்-4-3
வைத்துத்-4-1
தண்ணீர்-4-1
போனவர்-4-2
மாட்டாரோ-4-1
நின்றான்-4-12
நேரமாக-4-2
தவிப்பு-4-1
நேர்ந்து-4-1
விட்டால்-4-2
விளையும்-4-2
சுற்றத்-4-1
பிராணனை-4-1
விடலாம்-4-2
துணிந்து-4-3
கிடுகிடு-4-1
போகலாமா-4-1
தயங்கி-4-1
அவனைப்-4-7
சொன்னது-4-2
சமிக்ஞை-4-1
இவனும்-4-1
தட்டுத்-4-1
தோன்றிய-4-5
முப்பது-4-3
கண்டான்-4-5
சாமியார்-4-2
நடுவில்-4-2
இருந்த-4-10
இடைவெளி-4-1
தாரையில்-4-1
பாதாளக்-4-1
நாலைந்து-4-1
சுவரில்-4-1
துவாரம்-4-3
சாய்வாக-4-1
நோக்கிச்-4-2
புகுந்து-4-2
ஐந்தாறு-4-2
அடிக்கு-4-1
காட்டித்-4-1
தன்னைப்-4-3
வழியில்-4-14
சாய்வான-4-1
ஏறுவது-4-1
ஏறினார்-4-1
அவரைத்-4-4
ஏறினான்-4-2
கொண்டது-4-4
படியால்-4-1
ஊன்றிக்-4-1
தெரிந்த-4-2
தைரியம்-4-5
அப்பால்-4-3
அடுத்த-4-8
நிமிஷம்-4-4
வெளியில்-4-4
முற்றும்-4-3
பாறையில்-4-1
பள்ளம்-4-1
சென்றது-4-5
அலறிக்-4-1
திசைக்கு-4-1
கொள்ளாக்-4-1
வைத்தாற்-4-1
சமவெளி-4-1
மஞ்சள்-4-3
காட்டுக்-4-1
பொன்னிற-4-1
கடவுள்-4-1
ஒளித்து-4-3
சித்திர-4-8
குறுநகை-4-2
பகவான்-4-2
அழகைச்-4-1
சேர்த்து-4-2
சூழ்ந்த-4-1
எங்கேயோ-4-4
வருவேன்-4-2
விடுவேன்-4-3
ராணியைக்-4-4
கேட்டால்-4-1
சொல்வது-4-3
நடந்த-4-6
செய்வானோ-4-1
செய்வான்-4-1
அவரைச்-4-3
உங்களை-4-2
பைரவன்-4-4
பற்றிக்-4-2
பைரவனை-4-1
நேருக்கு-4-4
சமயம்-4-6
சொல்வேன்-4-1
பற்றிச்-4-6
அபாயம்-4-5
என்னைத்-4-1
வரலாம்-4-3
சொல்லிப்-4-3
சென்றான்-4-10
நோக்கிக்-4-4
கைகூப்பி-4-1
அவரும்-4-3
விரைவாக-4-2
எவ்வித-4-1
இன்றிப்-4-1
வீட்டில்-4-2
குதூகல-4-1
உடலும்-4-1
குன்றிப்-4-1
ஒன்றாய்-4-1
நேர்ந்த-4-1
நாளாய்ப்-4-1
கப்பல்-4-7
யாராவது-4-1
பயந்து-4-5
வேண்டிக்-4-2
வேளையாய்-4-1
வந்தாயே-4-1
சேதிதானே-4-1
விடாமல்-4-1
பேசினாள்-4-1
பிராணன்-4-1
பட்டினி-4-1
செய்வாய்-4-1
பொன்னனை-4-2
ரொம்பக்-4-1
பேசினேன்-4-1
அதுதான்-4-3
ராணியைத்-4-2
பொல்லாத-4-1
ஜடையைப்-4-1
பிய்த்து-4-1
எறிந்து-4-1
செத்துப்-4-1
பாட்டன்-4-1
ஆச்சாரி-4-1
அடுப்பை-4-2
மூட்டிச்-4-1
சமையல்-4-1
வேலையைப்-4-1
என்னமோ-4-3
சொல்லப்-4-2
என்றாயே-4-2
ஜம்பம்-4-1
பொறுக்க-4-1
வஸந்த-4-2
ஒன்றுமே-4-3
சாதித்து-4-1
விட்டாயா-4-2
வருவான்-4-1
முன்னமே-4-4
கேட்டுப்-4-2
எப்போது-4-7
நீங்குமோ-4-1
குடிசையை-4-2
கதவைத்-4-3
திறந்து-4-3
நதியில்-4-1
படகைச்-4-2
விட்டது-4-6
மிகுந்த-4-3
செய்தது-4-8
போனவன்-4-2
கரைக்கு-4-2
இல்லாத-4-2
வாங்கிப்-4-1
இரண்டே-4-1
எட்டில்-4-1
வந்தான்-4-7
கரையில்-4-3
கட்டிக்-4-4
தங்களை-4-4
சஞ்சீவி-4-1
நாளாகவே-4-1
படகைப்-4-2
அருமைக்-4-1
சென்றாய்-4-1
அப்போது-4-29
ராத்திரி-4-5
என்னவோ-4-10
மறுநாள்-4-3
காலையில்-4-1
நடக்க-4-3
தனியாய்-4-1
போகவும்-4-1
பல்லைக்-4-2
ஒருவனை-4-3
செய்தாய்-4-2
கண்டது-4-1
ஏற்றிக்-4-1
போனதைத்-4-1
கண்ணால்-4-1
வியப்பை-4-1
ஒற்றர்-4-7
தலைவன்-4-8
போவதைப்-4-1
தெரியும்-4-5
என்னைக்-4-6
விடுவாரா-4-1
மாட்டார்-4-1
போதிலும்-4-1
தங்கள்-4-6
அவரால்-4-1
மாரப்ப-4-11
வேறொன்று-4-1
கிளம்ப-4-1
விதமான-4-2
பெண்ணின்-4-5
நதியைப்-4-1
யாரிடம்-4-1
நகரின்-4-2
காலமான-4-2
பிறகும்-4-2
மறக்க-4-2
தேவியைப்-4-3
பார்க்க-4-8
என்கிற-4-1
பேச்சையே-4-1
அவ்வாறு-4-1
வலைக்கு-4-1
விட்டாள்-4-3
விஷயம்-4-7
வேண்டுமா-4-1
கெட்டதை-4-1
சீதையால்-4-1
விட்டாரா-4-1
அதனால்-4-2
கெடுதலை-4-1
சரியான-4-1
ராமரும்-4-1
நினைவைத்-4-1
தியாகம்-4-1
நாடாவது-4-1
கடைசித்-4-1
கூறியது-4-3
சபதம்-4-1
நாளைக்கு-4-3
இப்போதே-4-1
மகாராணி-4-4
பெட்டியை-4-4
புதைத்து-4-1
போய்விட-4-2
எடுக்க-4-1
படகின்-4-2
அவற்றை-4-2
வந்தாள்-4-1
சென்றாள்-4-1
கள்ளப்-4-1
அங்கும்-4-1
இங்கும்-4-1
வேருடன்-4-1
கயிற்றை-4-1
மெதுவாக-4-1
வேகமாய்-4-1
வெள்ளப்-4-1
சுழன்று-4-3
செல்லத்-4-1
பூத்தது-4-1
கிளைகள்-4-1
நிழலால்-4-1
நன்றாக-4-2
புலியின்-4-1
தரையில்-4-2
தரையைத்-4-1
தோண்டத்-4-1
எடுத்த-4-1
வேலைகள்-4-1
சற்றும்-4-1
அலையாக-4-1
தயவில்-4-1
காலமும்-4-2
இன்றோடு-4-1
நேரமும்-4-6
செண்பத்-4-1
நாட்டைப்-4-2
சிரிப்பு-4-1
வந்தோம்-4-3
போகிறோமோ-4-1
செய்யும்-4-1
எண்ணம்-4-2
தன்னைச்-4-2
கனவுச்-4-3
போகிறதா-4-1
மூழ்கிக்-4-2
கேட்டுக்-4-7
கேட்கக்-4-2
பொங்கிக்-4-1
சொல்வான்-4-1
பற்றியோ-4-1
புரிந்து-4-3
பெயரையோ-4-1
கேட்கப்-4-1
குரலைக்-4-3
குழியில்-4-1
மறுபடி-4-2
கைகளில்-4-2
தோலினால்-4-1
ஆயுதப்-4-1
விரைந்து-4-5
வாங்கித்-4-1
சிறிதும்-4-2
கண்ணில்-4-1
வைத்தான்-4-1
வெறுப்பு-4-3
ஆண்டது-4-1
சோழரும்-4-2
மகாவீர-4-1
பிடித்த-4-2
வீரவாள்-4-1
முடிந்த-4-1
அளித்த-4-1
போகலாம்-4-3
மண்ணைத்-4-1
தள்ளிக்-4-1
மூடினான்-4-1
காவேரியை-4-1
என்றது-4-6
கட்டிய-4-1
போயிற்று-4-2
முடிச்சு-4-1
ஆற்றோடு-4-2
நீந்திப்-4-1
விடலாமா-4-1
கரையோடு-4-2
விட்டுப்-4-4
ஓடினான்-4-2
மறைந்த-4-1
அலையும்-4-1
சத்தம்-4-10
மௌனமாய்-4-1
மறுமொழி-4-5
பெருமான்-4-1
நீங்கள்-4-13
தோண்டிப்-4-1
சொந்தம்-4-1
மீண்டும்-4-12
தாக்கிக்-4-1
கொண்டாய்-4-2
உண்மையா-4-2
உயிரையே-4-1
தெரியாதா-4-2
கொண்டால்-4-4
முடியாதே-4-1
தடுக்க-4-1
குறுக்கே-4-6
மறைக்க-4-1
பேசுவோம்-4-1
நான்தான்-4-2
முடிச்சை-4-1
நதியைத்-4-1
படகும்-4-1
திகைப்பு-4-1
மெல்லிய-4-1
சொன்னாய்-4-2
பரவிய-4-1
வருவாயா-4-1
நோக்கிய-4-1
வண்ணம்-4-3
இழிவாக-4-2
அதனாலே-4-1
இல்லவே-4-1
தாயாகப்-4-1
வருவது-4-1
எதையும்-4-1
இதுவரை-4-1
வந்தாய்-4-3
தேவிதான்-4-3
சொல்வதை-4-1
எழுந்து-4-12
எதிராக-4-1
செய்தேன்-4-1
பூமிக்கு-4-1
பிழைத்து-4-1
வைத்தால்-4-1
கேட்பேன்-4-3
எதுவும்-4-2
இன்றைய-4-1
வருவதை-4-1
காட்டிய-4-2
இத்தனை-4-7
திகைத்து-4-2
கூவினான்-4-2
கொடுக்க-4-3
ரொம்பப்-4-1
பேர்தான்-4-1
சொந்தக்-4-1
வாடியது-4-1
ஆவேசம்-4-2
எள்ளும்-4-1
கொள்ளும்-4-1
வெடிக்க-4-1
எந்தச்-4-1
ஒற்றன்-4-5
வணக்க-4-1
கிடையாது-4-4
முகமாக-4-1
கடமையை-4-1
ராஜாவான-4-1
சொந்தப்-4-1
ஒப்புக்-4-4
பெருமையை-4-1
விளங்க-4-1
ஒளிந்து-4-1
எட்டாக-4-1
போங்கள்-4-1
ஏழைமேல்-4-1
இவனைக்-4-1
விடுவார்-4-1
அறிந்த-4-1
படகில்-4-4
எரித்து-4-1
ஒத்தாசை-4-4
அவனைக்-4-3
தொனியைக்-4-1
கேட்டுத்-4-1
பிடிக்க-4-2
அதுவும்-4-3
செய்வேன்-4-2
உறையூரை-4-1
சென்றன-4-1
மனைவியை-4-1
விடுதலை-4-3
அனுப்ப-4-3
செல்லும்-4-2
ஏற்றிய-4-1
நிம்மதி-4-1
அனுப்பி-4-5
அம்மணி-4-1
சட்டம்-4-1
நீதிதான்-4-3
வேளையாக-4-1
சுற்றிக்-4-1
தன்னால்-4-2
பங்கம்-4-2
க்ஷேமம்-4-1
ஒன்றைத்-4-1
உலகில்-4-2
செய்யக்-4-1
வள்ளியை-4-2
கிடைத்த-4-1
உள்ளம்-4-6
அலைந்து-4-1
சிறையில்-4-4
பரப்பி-4-2
மக்கள்-4-2
அதுதானோ-4-1
ஏமாந்து-4-1
அவரைக்-4-2
அடைந்து-4-3
சாத்தித்-4-1
குரலைத்-4-1
விவரம்-4-1
கதவைச்-4-2
சாத்திக்-4-2
பேச்சுக்-4-1
பூபதியை-4-1
கூறிற்று-4-1
பொறுத்து-4-3
இருவர்-4-1
மங்கிய-4-1
நெஞ்சுத்-4-1
தூக்கிச்-4-1
மனிதன்-4-3
சாலையோடு-4-2
கிழக்கே-4-4
குள்ளன்-4-14
ஓரத்து-4-1
குடிசைப்-4-1
சொன்னார்-4-3
யாரென்று-4-1
படகைத்-4-2
நாழிகைப்-4-1
படகைக்-4-1
வராமல்-4-2
குடிசைச்-4-1
சுவரின்-4-1
சாலையைக்-4-1
போகிறதை-4-1
டக்டக்-4-1
குதிரைக்-4-2
சாக்ஷாத்-4-1
சாலையில்-4-4
நின்றது-4-6
மறைவில்-4-1
கோவிலில்-4-1
கீச்சுக்-4-1
சிரித்த-4-1
தூங்கிக்-4-1
ஜாதிகளை-4-1
எழுப்பி-4-1
கொண்டன-4-1
தூக்கக்-4-1
உரத்த-4-4
சொன்னாரா-4-1
சொல்லித்-4-1
பட்டது-4-1
சவுக்கு-4-1
பாய்ந்து-4-1
வேகமாக-4-1
அவனைச்-4-1
காட்டுப்-4-3
இருட்டு-4-1
புரண்டி-4-1
சாலைக்கு-4-1
மண்டிக்-4-1
காட்டில்-4-2
உறுமும்-4-1
குரலும்-4-2
நரிகள்-4-1
கேட்டன-4-1
செடிகள்-4-1
கொள்ளப்-4-1
போகிறோம்-4-4
ஐயனார்-4-1
நெருங்க-4-7
கோயிலின்-4-1
மடங்கு-4-1
ராட்சஸ-4-1
கம்பீர-4-2
பைரவர்-4-24
சிவந்த-4-2
ஒளியில்-4-1
சிவந்து-4-1
காட்டின-4-1
தொங்கிய-4-1
மாதாவின்-4-6
ஆக்ஞையை-4-2
வாசலில்-4-5
எனினும்-4-1
தெளிவாக-4-2
ஆகையால்-4-3
இருக்க-4-5
வேளையில்-4-2
எதிரொலி-4-3
பேய்கள்-4-1
பயந்தா-4-1
பலியைக்-4-2
என்னையே-4-1
பலியாக-4-2
உன்னால்-4-1
காளியின்-4-6
பிரதம-4-1
சிரமேற்-4-1
கொள்ளக்-4-1
மாரப்பா-4-2
போகிறாள்-4-1
ஆட்களை-4-2
ஏற்றுக்-4-2
ஆட்கள்-4-4
காளிமாதா-4-2
ஆற்றைத்-4-1
நாளாகக்-4-1
தகவல்-4-1
போனதாக-4-1
ஜடாமுடி-4-1
தரித்த-4-2
பயமும்-4-1
அலறிய-4-1
ஒருவித-4-1
குற்றம்-4-2
மாற்றுத்-4-1
முடிக்க-4-1
விடியும்-4-1
அறையில்-4-1
செங்கோல்-4-1
வேண்டிய-4-4
நினைத்து-4-2
துயரச்-4-1
காலத்து-4-1
வந்தன-4-2
எழுதிய-4-1
கதியைப்-4-1
தெரியவே-4-1
பெயரைக்-4-1
என்னும்-4-8
கேள்வியை-4-1
ராஜாவாக-4-1
ஏக்கம்-4-1
நினைக்க-4-1
தாயாரைப்-4-1
இரும்பு-4-3
காந்தம்-4-1
இழுக்க-4-1
இளக்கி-4-1
நிற்பாள்-4-1
சொர்க்க-4-1
வருகிற-4-3
உள்ளக்-4-1
ஆனதும்-4-1
ஆயுதந்-4-1
சிலரும்-4-1
கைகளைச்-4-1
பிணைத்து-4-1
முன்னும்-4-2
பின்னும்-4-2
வண்டியை-4-2
நகரம்-4-1
நாட்டுத்-4-1
ஏனுங்க-4-1
போறீங்க-4-1
பேச்சைக்-4-2
குரலாக-4-1
பேசாமல்-4-1
தேவியையே-4-1
ஏமாற்றி-4-2
வைத்துக்-4-10
கொள்ளேன்-4-1
போவாங்க-4-1
காஞ்சிமா-4-1
வழியிலே-4-1
காவேரிக்-4-1
போயிட்டு-4-1
ஒற்றனை-4-1
காட்டாறு-4-2
ஏனெனில்-4-1
ஆற்றைக்-4-1
சிறுசிறு-4-1
அணிந்து-4-1
காதிலும்-4-1
நரபலி-4-2
சொற்கள்-4-1
தன்னைக்-4-1
எண்ணிக்-4-1
சூழ்ந்து-4-3
தொப்புத்-4-1
ஓட்டம்-4-1
அவனால்-4-1
குதிக்க-4-1
கணமும்-4-2
முண்டாசு-4-1
ஒருவர்-4-2
சொன்னேன்-4-1
காத்துக்-4-1
விடைபெற-4-1
சொன்னாயே-4-1
தாயாரைக்-4-1
செய்தியை-4-1
பத்துப்-4-1
கோரமான-4-1
மாலைகள்-4-1
தொங்கின-4-1
மின்னின-4-1
அப்பிக்-4-2
தாண்டிய-4-1
கடந்து-4-2
முந்திக்-4-1
போனவனை-4-1
பிரிவேன்-4-1
காண்பேனோ-4-1
அவளும்-4-1
நோக்கம்-4-2
யாரேனும்-4-1
பற்றித்-4-1
வியந்து-4-1
ஏழெட்டு-4-1
இப்படி-4-2
பொன்னனா-4-1
விட்டார்-4-4
உடம்பை-4-1
பின்னோடு-4-1
ராணியின்-4-1
மாறுதல்-4-2
இப்போதோ-4-1
முதுமைப்-4-1
பருவம்-4-1
தாவலில்-4-1
தூக்கித்-4-1
நுழைந்த-4-1
மேற்படி-4-2
கேட்பது-4-1
கண்ணைக்-4-1
காட்டிலே-4-1
என்பதே-4-1
கூறினார்-4-7
அவனையே-4-1
அர்த்த-4-1
போகிறார்-4-1
பஞ்சமே-4-1
கபடச்-4-1
சாமியாரை-4-1
காலையும்-4-1
கையையும்-4-1
நடுநிசி-4-1
இல்லையோ-4-1
மீட்டுக்-4-2
நிலைமையை-4-1
ராணியைப்-4-1
இவரைப்-4-2
காஞ்சிச்-4-1
ஏறியாக-4-1
நீங்களே-4-1
ஓடுவதா-4-1
செய்வதை-4-1
பேரையும்-4-1
தாயாரின்-4-1
பத்தினி-4-3
கிளம்பு-4-1
அவனைத்-4-1
காட்டைத்-4-1
மேட்டின்-4-2
உடுக்கு-4-2
கலந்து-4-1
ஏரியைக்-4-1
குன்றின்-4-2
அடுப்பு-4-1
மூட்டிப்-4-1
பொங்கல்-4-1
தீட்டிக்-4-1
மொட்டைக்-4-1
உருட்டி-4-1
தலையில்-4-1
நின்றார்-4-1
உடுக்கை-4-1
ராட்சத-4-2
கண்ணைத்-4-1
பொழுதில்-4-1
பின்னர்-4-3
கத்தியை-4-3
கொண்டார்-4-3
நகைத்த-4-1
மயிர்க்-4-1
ஒற்றைக்-4-3
கர்ஜனை-4-4
செய்தார்-4-3
விலகிச்-4-1
பிள்ளாய்-4-3
சோழனின்-4-1
சேர்வாய்-4-1
மகிமையே-4-1
விலகிக்-4-1
பித்தன்-4-1
வருவாய்-4-1
தக்ஷிண-4-1
பட்டம்-4-3
உள்பட-4-1
வழியும்-4-1
அத்தனை-4-2
மந்திர-4-1
ஒருமுறை-4-1
பைரவரை-4-1
கட்டப்-4-1
பெரியார்-4-2
நண்பர்-4-1
செய்வது-4-1
நெஞ்சங்-4-1
நீட்டிய-4-1
வஞ்சக-4-2
வேஷதாரி-4-4
இவரைக்-4-1
முனைந்து-4-1
தொனித்த-4-1
செய்தன-4-2
புன்னகை-4-1
இவ்வாறு-4-2
பேருடைய-4-1
தொண்டர்-4-2
இந்திர-4-1
தோன்றிக்-4-1
கபாலிக-4-2
வெறியில்-4-1
நேரிடுமோ-4-1
பொன்னனோ-4-2
வியப்பு-4-1
முதலிய-4-4
பலவித-4-2
பற்றிய-4-1
அவரையே-4-1
பிறந்த-4-1
திருமூல-4-1
மகரிஷி-4-1
அன்பும்-4-1
சிவமும்-4-1
ஆர்வமே-4-1
நெய்யாக-4-1
திருவாய்-4-1
பைரவம்-4-1
கருணையே-4-1
அறியாமை-4-1
மாலையைத்-4-1
கொண்டவை-4-1
மூலவேர்-4-1
பெற்றார்-4-1
அகன்று-4-1
சொல்வார்-4-1
தற்போது-4-1
இருபது-4-1
அரசன்-4-1
புலிகேசி-4-1
துரோகம்-4-1
பிற்பாடு-4-1
யுத்தக்-4-1
உயிரோடு-4-1
திருப்பி-4-2
இதனால்-4-2
ஜயிக்க-4-1
விட்டுச்-4-1
மலையின்-4-1
வெள்வேல-4-1
செய்தான்-4-3
சதியில்-4-1
மறித்து-4-1
ஏற்பாடு-4-1
உருவிய-4-1
வீசினான்-4-1
குள்ளனோ-4-1
இக்கோர-4-1
போரிட்டு-4-1
கொலைகள்-4-1
முத்திரை-4-1
பதித்த-4-1
விசாரணை-4-5
ஓலையைப்-4-1
கையானது-4-1
ஓலையைக்-4-1
படித்து-4-1
புரிந்த-4-1
மாறாமல்-4-1
புடைசூழ-4-1
பயனாக-4-1
மகானைப்-4-1
தத்தம்-4-2
பலவாறு-4-1
தேவிக்கு-4-1
கழிந்து-4-1
செவிகள்-4-1
நிறுத்தி-4-2
கேட்பாள்-4-1
மாற்றிக்-4-1
பரந்த-4-1
செயலால்-4-1
பதியாக-4-1
வரித்து-4-2
ஏற்றித்-4-1
நீயேதான்-4-1
தொண்டையை-4-1
கதையிலே-4-1
ருக்மணி-4-1
காலடிச்-4-1
நின்றன-4-1
தழுவிக்-4-1
உட்கார்-4-1
இதயத்-4-1
தேவியைக்-4-1
சொல்வாயே-4-2
விழுகிற-4-1
அவனும்-4-2
மொட்டின்-4-1
விரிவது-4-1
விரிந்து-4-1
போட்டுக்-4-1
விம்மிய-4-1
அடக்கி-4-1
மடியில்-4-1
பொலிந்து-4-1
துக்கம்-4-1
கொஞ்சங்-4-1
உணர்வு-4-1
நாதனாக-4-1
கனிந்த-4-1
கடவுளே-4-1
செய்யேன்-4-1
வம்சம்-4-1
நீதிநெறி-4-1
தவறாது-4-1
பெற்றது-4-1
தகுந்த-4-1
மணக்க-4-1
யோசிக்க-4-2
சிக்கிக்-4-1
வைத்தது-4-1
கலந்த-4-1
நியாயமோ-4-1
எதுவுமே-4-1
லக்ஷ்மி-4-1
என்றும்-4-3
சபையில்-4-8
பொதுஜன-4-1
அசைத்து-4-1
மாமல்ல-4-3
சபையைப்-4-1
கூடிற்று-4-1
மற்றொரு-4-1
குமாரன்-4-2
அருமைப்-4-1
விரிந்த-4-1
சுற்றிச்-4-1
சுற்றிப்-4-1
அடக்க-4-1
நோக்கின-4-1
பிரபல-4-1
உடையும்-4-1
சுவாங்க்-4-1
பெயரைப்-4-1
பலரும்-4-1
போகிறதோ-4-1
ஆகியும்-4-1
சப்தம்-4-1
சபைக்கு-4-1
அருமைத்-4-1
தோழரான-4-1
பட்டார்-4-1
நியாயத்-4-1
மீறியது-4-1
பொறுப்பை-4-1
தேஜஸைப்-4-1
அப்பர்-4-1
பெருமானோ-4-1
இறைவன்-4-1
சுவாமியோ-4-1
பொறுப்பு-4-1
சபையோர்-4-3
உடலில்-4-1
சபையின்-4-1
குகையில்-4-1
புருஷர்-4-1
சபையிலே-4-2
நொடியில்-4-1
மயமான-4-1
கதறிக்-4-1
கலைந்து-4-2
தாங்கிக்-4-1
செய்தாள்-4-1
இன்னது-4-1
அதையும்-4-1
சோழரின்-4-1
முடிவான-4-1
கூறுவார்-4-1
வானளாவ-4-1
சோழரைப்-4-1
பிரஷ்ட-4-1
தலைமேல்-4-1
உண்டான-4-1
கோலாகல-4-1
நாவுள்ள-4-1
வந்தாக-4-1
நாற்பது-4-1
சுபயோக-4-1
ஆசியைக்-4-1
வளநாடு-4-1
எல்லாத்-4-1
மும்மாரி-4-1
பொழிந்து-4-1
சிற்பம்-4-1
கலைகள்-4-1
மற்றக்-4-1
சோழநாடு-4-1
குறுகிய-4-1
குன்றிச்-4-1
வடக்கே-4-1
இலங்கை-4-1
கடாரம்-4-1
தாங்கிய-4-1
சாவகம்-4-1
சோழவள-4-1
வானளாவி-4-1
அழியாத-4-1
ஞாபகச்-4-1
முந்நூறு-4-1
கனவு-3-15
பாகம்-3-2
நீதானா-3-4
பிரிவு-3-2
வள்ளி-3-20
சொன்ன-3-4
படகு-3-22
தாயும்-3-2
என்ன-3-100
வந்து-3-74
நின்ற-3-21
சற்று-3-26
நேரம்-3-17
நின்று-3-22
இல்லை-3-29
நீர்ப்-3-1
அவன்-3-56
கல்லை-3-1
கொடக்-3-1
என்ற-3-25
நீர்த்-3-1
யுக்தி-3-1
அகல-3-1
அவளை-3-6
ஆனால்-3-64
பிறகு-3-58
அவள்-3-12
மூன்று-3-14
தடவை-3-11
சிறிது-3-22
என்று-3-260
கொண்டு-3-98
ஆமாம்-3-26
போகத்-3-2
காணோம்-3-2
கொண்டே-3-10
பயம்-3-2
கண்டு-3-8
வழியே-3-1
பின்னே-3-3
கனவா-3-2
பிரமை-3-2
நீதான்-3-8
சொல்லி-3-13
கையைக்-3-1
அருகே-3-2
போனான்-3-6
ஜுரக்-3-2
அந்த-3-68
முகம்-3-4
உடனே-3-24
இதழ்-3-1
பிரிய-3-2
கையைப்-3-2
இங்கே-3-40
வெறும்-3-1
கனவோ-3-1
அல்ல-3-8
ஒன்று-3-8
தெய்வ-3-1
தங்க-3-1
உயிர்-3-12
என்னை-3-18
நல்ல-3-11
கேள்வி-3-2
தவிர-3-5
எந்த-3-4
உண்டா-3-2
விட்டு-3-10
வருஷ-3-2
எங்கே-3-34
உம்மை-3-4
பத்து-3-3
ஜுரம்-3-6
மனம்-3-9
நீண்ட-3-3
கரிய-3-1
நினைவு-3-9
வந்த-3-24
மாதம்-3-2
கூடாது-3-2
ஜுரமே-3-1
கையைத்-3-2
அப்பா-3-17
வாரும்-3-1
மகள்-3-4
உண்டு-3-4
நீரும்-3-1
உன்னை-3-5
தீவில்-3-10
அங்கே-3-21
ஒன்றை-3-1
காவேரி-3-8
இந்த-3-51
நாட்டை-3-1
நன்றி-3-9
மூழ்கி-3-1
இங்கு-3-7
சொல்ல-3-12
பெயர்-3-8
ரோகிணி-3-5
மாதவி-3-1
அதைக்-3-8
கேட்ட-3-7
இரவு-3-3
பிறைச்-3-1
வேஷமா-3-1
பாணன்-3-1
என்றே-3-1
செய்ய-3-8
கவிதா-3-1
சக்தி-3-2
அமுத-3-1
போதும்-3-5
வரும்-3-8
அங்கு-3-2
மூத்த-3-1
செய்து-3-24
நானும்-3-10
தாண்டி-3-2
அம்மா-3-11
குரல்-3-22
அவர்-3-36
கருணை-3-1
பற்றி-3-14
தேவியை-3-4
நேரில்-3-2
யுவான்-3-3
சுவாங்-3-1
செய்தி-3-10
புகழ்-3-13
கூடப்-3-2
நாட்டு-3-5
கட்ட-3-2
போய்க்-3-9
காலம்-3-5
கேட்டு-3-14
நோக்கி-3-6
உதய-3-1
கொல்லி-3-4
அழகு-3-1
பெற்று-3-4
மீதும்-3-2
சூரிய-3-2
நிழல்-3-1
நீண்டு-3-1
பரவி-3-3
இனிய-3-1
பேசிக்-3-12
காட்டி-3-2
பொன்னா-3-63
அதைப்-3-7
சுவாமி-3-20
நந்தி-3-2
தூக்கி-3-3
வாரிப்-3-2
சிற்பி-3-1
அதில்-3-6
மாதிரி-3-6
பட்டு-3-1
சிற்ப-3-7
வேலையை-3-2
அதிக-3-2
நிஜம்-3-1
ஆக்க-3-1
பரத-3-1
பெற்ற-3-3
ஹர்ஷ-3-2
முதல்-3-5
பெரிய-3-26
காதம்-3-1
தாண்ட-3-2
நிலைமை-3-2
பரவ-3-1
சுத்த-3-2
யாரைச்-3-1
அன்று-3-11
ஆறாக-3-1
பூரண-3-3
போய்ச்-3-7
போரில்-3-2
உயிரை-3-6
வீரம்-3-1
உறுதி-3-4
தீரம்-3-2
போரைப்-3-1
அதைச்-3-2
கதையை-3-1
ஏறத்-3-2
போவது-3-4
எனவே-3-4
கூர்மை-3-1
அநேக-3-1
வராது-3-2
ஆற்று-3-1
ஓடித்-3-1
தப்ப-3-1
அருவி-3-8
திணற-3-1
வித்தை-3-1
ஒன்றே-3-1
வாக்கை-3-1
பூண்டோ-3-1
நாசம்-3-1
உச்சி-3-1
இடம்-3-4
குளம்-3-1
ஆழம்-3-1
திகில்-3-2
பாறைச்-3-4
சுவர்-3-2
விழும்-3-3
முண்டு-3-1
போனார்-3-1
இதைப்-3-1
அவரை-3-14
போவதா-3-1
நாமும்-3-1
போய்ப்-3-1
அதல-3-1
காதில்-3-6
சென்று-3-12
சுமார்-3-2
ஐந்து-3-2
ஆகவே-3-1
பேரும்-3-3
ஊன்றி-3-1
வைத்து-3-1
வட்ட-3-2
தூரம்-3-7
துவார-3-1
நெஞ்சு-3-2
சென்ற-3-7
தெரிய-3-3
வெட்ட-3-1
சுற்று-3-3
காட்சி-3-4
கிணறு-3-1
போன்ற-3-5
கொன்றை-3-1
நாளாய்-3-2
அறிய-3-2
கபால-3-51
தனியே-3-1
போதுமா-3-2
பிள்ளை-3-2
பதில்-3-1
போனால்-3-3
மேலும்-3-8
போவேன்-3-1
கவலை-3-3
கொண்ட-3-7
கொள்ள-3-8
செல்ல-3-3
தேடிக்-3-5
நீட்டி-3-2
அத்தை-3-1
பழைய-3-4
கொஞ்ச-3-2
போனது-3-3
நீயும்-3-5
ஏறிப்-3-1
போனேன்-3-1
தினம்-3-5
மூச்சு-3-1
கெட்ட-3-1
கையால்-3-2
கம்பு-3-1
தின்று-3-2
பாவம்-3-1
சேதியை-3-1
சொல்லு-3-7
நமது-3-11
உள்ள-3-6
கள்ளி-3-1
போனானே-3-1
போதாது-3-1
மூட்டு-3-1
வாயைப்-3-1
இதைக்-3-7
இன்று-3-19
பூட்டி-3-1
போவாய்-3-1
வேஷம்-3-6
உள்ளே-3-4
படகை-3-7
பொழுது-3-7
இராஜ-3-1
தீவிலே-3-1
புலன்-3-1
தீவின்-3-5
நம்ப-3-2
போட்டு-3-2
சமய-3-1
நீந்தி-3-1
கட்டு-3-1
வேரில்-3-2
போனாய்-3-1
போனாயா-3-1
கடும்-3-1
சும்மா-3-3
லேசில்-3-1
தேடிப்-3-1
ஆகிய-3-1
குதிரை-3-10
வீரன்-3-2
அவரே-3-1
வெளியே-3-4
உதவி-3-2
நாளும்-3-4
வேறொரு-3-1
பெரும்-3-3
கூறிய-3-5
இளம்-3-3
மௌனம்-3-2
காஞ்சி-3-5
அவளே-3-1
நாளாக-3-1
தபஸை-3-1
ராமர்-3-1
தேடித்-3-1
மோகம்-3-1
சிலர்-3-13
காதல்-3-2
சோதனை-3-1
செய்த-3-5
வரச்-3-4
தோண்டி-3-1
நதிக்-3-1
பார்வை-3-3
தானும்-3-5
வேரின்-3-1
விநாடி-3-1
ஆண்ட-3-1
தேசத்-3-1
மண்ணை-3-1
கேட்க-3-7
தூதன்-3-1
அருமை-3-1
போவான்-3-1
பெட்டி-3-3
வேலைப்-3-1
ஓலைச்-3-1
கையில்-3-15
தகாத-3-1
மேலேயே-3-1
கத்தி-3-6
உலகை-3-2
வென்று-3-2
தந்தை-3-6
புனித-3-1
காற்றே-3-1
குழியை-3-1
பகீர்-3-1
விட்டோ-3-1
கயிறு-3-1
கணம்-3-6
இலைச்-3-2
ஓடிப்-3-3
போகப்-3-1
பேசத்-3-1
தேசப்-3-8
மரண-3-6
ஓடப்-3-2
தாய்த்-3-1
உண்மை-3-8
முன்பு-3-1
போவதை-3-2
நிற்க-3-2
பிசகு-3-2
வருமோ-3-1
உதவ-3-1
போகும்-3-2
கூடக்-3-1
பேசிய-3-3
தவறு-3-2
இவர்-3-12
தமது-3-4
பூமியை-3-1
மனைவி-3-1
இவரை-3-3
பிச்சை-3-1
மணம்-3-3
வரம்-3-3
வேண்டி-3-1
திசையை-3-2
கரையை-3-2
வாசனை-3-1
அற்ப-3-1
அன்னை-3-1
முதன்-3-1
வாளைத்-3-1
கோபம்-3-4
பூபதி-3-6
அணுகி-3-2
ஓலையை-3-2
இவன்-3-16
கள்ள-3-1
யாரைப்-3-1
கனல்-3-1
ஞாபக-3-1
மறதி-3-1
மேன்மை-3-1
தர்ம-3-6
ராஜாதி-3-2
மார்பு-3-1
கேலிச்-3-1
காலில்-3-2
போலவே-3-2
வேதனை-3-2
ஏறிக்-3-5
தன்னை-3-9
தம்மை-3-1
வைக்க-3-1
போதாதா-3-1
பேரில்-3-5
கைகள்-3-2
ஆட்சி-3-2
அயல்-3-2
அன்பு-3-5
யமன்-3-2
மீட்டு-3-1
கதவு-3-2
கதவை-3-1
மகாப்-3-5
பிரபோ-3-7
நெட்டை-3-1
நெடிய-3-2
கையைச்-3-1
குள்ள-3-2
ரொம்ப-3-3
கோலைப்-3-1
தோணித்-3-2
நடுச்-3-1
குப்தா-3-1
பிரபு-3-1
காதிலே-3-1
எவன்-3-1
தாயாதி-3-1
ஹிஹிஹி-3-2
அவனா-3-1
பெருங்-3-1
பட்சி-3-1
தீனக்-3-1
போனாயே-3-1
ஓஹோஹோ-3-1
கண்ட-3-4
நாழிகை-3-3
ஏண்டா-3-1
விடும்-3-2
வலது-3-2
தங்கி-3-1
திகிலை-3-3
மரம்-3-1
கோயில்-3-3
கிட்ட-3-1
பேய்க்-3-1
பயப்-3-1
அடித்-3-2
விடுமோ-3-1
இட்ட-3-1
கிருபை-3-1
பலியை-3-1
வேணும்-3-1
ஜன்ம-3-1
போலிச்-3-5
தோன்றி-3-4
மகாக்-3-10
துறையை-3-1
ஏறிச்-3-2
ஊரில்-3-1
அரசு-3-1
பூண்டு-3-2
போலும்-3-1
பொன்னி-3-1
கூடத்-3-2
வலிமை-3-1
அதன்-3-3
காந்த-3-2
கடைசி-3-1
காதலை-3-1
தப்பி-3-2
போகக்-3-1
போராடி-3-1
அடிமை-3-1
வாழ்வை-3-1
ஜாமம்-3-1
வீரர்-3-4
கட்டை-3-1
வண்டி-3-3
காதோடு-3-1
ஓட்ட-3-1
இவனை-3-2
வம்பு-3-1
ஓட்டு-3-1
நம்ம-3-1
ஊரிலே-3-1
தூரமா-3-1
பேச்சு-3-2
பொருள்-3-1
சாயும்-3-1
இனிச்-3-1
எண்ணி-3-2
ஆடிக்-3-1
பாடிக்-3-1
கோஷம்-3-3
கூரிய-3-2
பதற-3-2
கட்டி-3-1
நீதானே-3-1
மீட்ட-3-1
ஆவல்-3-2
நாளைக்-3-2
அதோடு-3-2
ஏறிய-3-2
கோரம்-3-1
போய்த்-3-1
முன்னே-3-1
நாளைய-3-1
ஆனாரோ-3-1
ஆகாத-3-1
நம்மை-3-1
கூவச்-3-1
வாசல்-3-2
வயது-3-1
ஹீஹீஹீ-3-5
மாறிப்-3-2
மகன்-3-2
அவனை-3-3
பலியா-3-1
தாகம்-3-1
மண்டை-3-2
இராது-3-1
துள்ளி-3-1
ஆச்சோ-3-1
மகான்-3-2
கொடும்-3-1
நாளைப்-3-1
அரிது-3-1
பெருந்-3-1
சுவரை-3-1
எழுத-3-1
எனக்-3-1
யோசனை-3-1
மேற்கு-3-2
காட்டு-3-1
மொட்டை-3-1
வேகம்-3-1
ஏரிக்-3-1
ஜலம்-3-2
உடல்-3-2
மூடித்-3-1
குன்று-3-1
லேசாக-3-1
எதிரே-3-2
கையும்-3-2
காலும்-3-1
கையிலே-3-1
ஆக்ஞை-3-1
நொடிப்-3-1
வீசிக்-3-1
ஓங்கி-3-2
கூச்சு-3-1
தக்க-3-1
மகிமை-3-1
பாரத-3-1
க்ளுக்-3-1
யாதொரு-3-1
கடமை-3-1
அஞ்சா-3-1
விபூதி-3-1
வீசித்-3-1
வாதாபி-3-3
சிறுத்-3-4
திடீர்-3-1
ஆயுத-3-1
நேராக-3-1
கூடச்-3-1
பொங்க-3-1
பொய்ப்-3-1
மெய்க்-3-2
அன்பே-3-2
சிந்தை-3-1
ஞானச்-3-1
சுடர்-3-1
ஓட்டை-3-1
கொடிய-3-2
தோழர்-3-4
வெற்றி-3-1
கூவின-3-2
நாளில்-3-1
தரும-3-1
ஹதம்-3-1
மாறாக-3-1
மோசம்-3-1
புத்தி-3-1
சாட்சி-3-4
யாரும்-3-4
துரோகி-3-1
வீசிய-3-1
நிமிஷ-3-1
யுத்த-3-1
தாயாரை-3-1
வரப்-3-1
போகாது-3-1
மயான-3-1
ஏதேதோ-3-1
எதைச்-3-1
பேச்சை-3-1
பதியை-3-1
விம்மி-3-1
ஏற்றி-3-2
வீரப்-3-2
வினாடி-3-1
வாசம்-3-1
ராணியை-3-1
பூசாரி-3-1
பலன்-3-1
நேற்று-3-1
வாயைத்-3-1
மாதுளை-3-1
யாரைக்-3-1
போகச்-3-1
தலையை-3-2
கதற-3-1
புரிய-3-1
ஏழைக்-3-1
ராஜ்ய-3-1
எல்லா-3-2
தவறி-3-1
விசேஷ-3-1
உறவு-3-1
கூடிய-3-1
முடிவு-3-1
குமாரி-3-1
சீராள-3-1
தேவன்-3-1
மீறிய-3-1
குனிய-3-1
கூறின-3-1
உலக-3-1
சற்றே-3-1
நேரப்-3-1
ஆகும்-3-1
சோழர்-3-4
குற்ற-3-1
காரண-3-1
சர்வ-3-1
மஹான்-3-1
யாராக-3-1
மகனை-3-1
காரம்-3-1
கொடியை-3-1
நாட்ட-3-1
மலைக்-3-1
தளரா-3-1
வாழ்க-3-2
விஜயீ-3-3
தாங்க-3-1
இதன்-3-1
பாரம்-3-1
புராண-3-1
சகல-3-1
போகம்-3-1
விஷ்ணு-3-1
வீரச்-3-1
பெருமை-3-2
கனவை-3-1
சோழன்-3-3
கங்கை-3-1
தெற்கே-3-1
பாதை-2-2
சேதி-2-8
ஆகா-2-20
ஒரு-2-146
சிறு-2-6
கல்-2-2
மேல்-2-21
கண்-2-4
போல்-2-22
ஏதோ-2-14
பேச-2-2
வேறு-2-21
நான்-2-114
ஏன்-2-30
நீர்-2-19
தனி-2-3
ஜுர-2-2
வேளை-2-6
தன்-2-18
பல-2-14
தொட-2-1
உன்-2-15
என்-2-49
எது-2-4
அவ-2-1
போய்-2-19
ஓஹோ-2-2
நாள்-2-9
கையை-2-5
அது-2-28
யார்-2-47
வழி-2-9
பேசி-2-1
இதை-2-2
சோழ-2-45
முறை-2-1
ஆசை-2-5
ஒரே-2-14
தோழி-2-1
போது-2-13
கவி-2-1
ஊர்-2-2
தேவி-2-24
வர-2-3
தான்-2-35
சீன-2-6
யாரோ-2-4
வேலை-2-4
நாளே-2-1
வெகு-2-6
ஆம்-2-12
வான-2-1
தொனி-2-1
மீது-2-6
பார்-2-7
பாறை-2-5
காலை-2-4
நாம்-2-16
ஆன-2-1
நானோ-2-1
ராஜா-2-1
வட-2-2
நாடு-2-10
சேர-2-3
கூட-2-8
போர்-2-2
கொள்-2-2
ஐயோ-2-12
ஓர்-2-6
அவை-2-3
மலை-2-3
மேலே-2-11
வீர-2-10
நானே-2-3
விதி-2-1
ஏறி-2-5
இரு-2-1
செடி-2-2
தாரை-2-4
போதே-2-3
சில-2-17
தானா-2-3
ஆக-2-3
தலை-2-5
போன-2-8
அதே-2-9
அடி-2-2
கீழே-2-17
கால்-2-4
ஆள்-2-5
சைகை-2-1
பட்-2-2
பீதி-2-5
குகை-2-2
போல-2-1
மகா-2-18
கோர-2-2
போக-2-16
நேர்-2-4
நேரே-2-4
ராஜ-2-3
பசி-2-1
அடை-2-1
ஏற-2-1
சரி-2-3
ராணி-2-6
பொய்-2-7
யாரா-2-1
நாலு-2-4
மூலை-2-1
கோலை-2-1
தாவி-2-2
அதோ-2-5
ஓடி-2-1
தானோ-2-1
ஆதி-2-1
கூறி-2-9
பெண்-2-13
கேள்-2-5
கதி-2-4
மோக-2-1
ரிஷி-2-1
கேடு-2-1
வாழ-2-1
இது-2-10
முன்-2-5
மண்-2-2
புலி-2-1
மாஞ்-2-2
அலை-2-1
இதே-2-1
தாய்-2-4
தோலை-2-1
கோழை-2-1
ஏது-2-1
கீழ்-2-1
மாயை-2-1
இனி-2-2
இதோ-2-15
குழி-2-1
விடை-2-5
வீண்-2-1
ஏக-2-2
சாண்-2-2
மாசு-2-1
எடு-2-1
வாளை-2-1
பேர்-2-4
நாமோ-2-1
பொறி-2-1
தம்-2-4
அடே-2-3
ஏறு-2-1
தீவு-2-1
நீதி-2-2
மாறு-2-2
தானே-2-3
சாலை-2-3
டக்-2-2
ஒலி-2-3
நுனி-2-1
பின்-2-5
பூனை-2-1
நூறு-2-2
மாலை-2-2
குலை-2-1
பலி-2-18
நாலா-2-2
காளி-2-8
முழு-2-1
சொல்-2-5
வள-2-1
யாரு-2-1
ஐயா-2-1
ஒளி-2-3
மீசை-2-2
ஓம்-2-2
ஜய-2-4
நாளை-2-1
கண-2-1
நாடே-2-1
சோபை-2-1
மாறி-2-3
யாரை-2-1
மேடு-2-1
பேய்-2-1
நடை-2-2
நடு-2-2
விட-2-1
வாய்-2-2
விடு-2-1
சூழ-2-1
ஹும்-2-1
நாக-2-1
நில்-2-1
ஞான-2-1
காடு-2-1
தீய-2-1
ஹதா-2-1
ஏவி-2-1
சதி-2-4
ஓலை-2-1
துளி-2-1
அதை-2-1
தடை-2-1
சடை-2-1
புடை-2-1
பொது-2-1
ஜன-2-1
சபை-2-7
சபா-2-1
மன-2-1
பாஷை-2-1
பணி-2-1
இடி-2-1
மீறி-2-2
தீர-2-1
ஆஹா-2-1
தாடி-2-1
தேஜோ-2-1
பாதி-2-1
ஜெய-2-1
பவ-2-3
ஆடை-2-1
சுப-2-2
ஆசி-2-1
