நல்வழிப்படுத்துவதற்கென்று-15-1
மீட்டுக்கொண்டிருக்கக்கூடாது-14-1
ஆச்சரியத்திற்குரியதல்ல-14-1
போக்கிக்கொண்டிருந்தார்கள்-13-1
பாடலிபுத்திரத்திலிருந்து-13-1
அறிந்துகொள்வதற்காகவும்-13-1
மனிதர்களுக்கிருப்பதைப்-13-1
எடுத்துக்கொண்டிருந்தார்-12-1
கேள்விப்பட்டவற்றையும்-12-1
துன்பப்படுபவர்களின்-12-1
பதிக்கப்பட்டிருந்தன-12-1
அந்தப்புரத்திலிருந்து-12-1
வழிப்போக்கர்களுக்கும்-12-1
படுத்துறங்குவதற்கான-12-1
கேள்விப்பட்டிருக்கிறான்-12-1
வியப்பிற்குரியதல்லவே-12-1
சமைக்கப்பட்டிருந்தது-12-1
உட்கார்ந்திருந்தார்கள்-12-1
ஆயத்தமாகிவிட்டதாகப்-12-1
ஏமாற்றமளித்துவிட்டது-12-1
ஆரம்பித்துவிடுவார்கள்-12-1
பாடலிபுத்திரத்திற்குப்-12-1
சாப்பாட்டுக்கில்லாமல்-11-1
இருந்துகொண்டிருப்பது-11-1
பிச்சைக்காரனாகத்தான்-11-1
முழுப்பட்டினியாகவும்-11-1
குறுஞ்சிரிப்புக்குள்ளே-11-1
வியப்புணர்ச்சியுடன்-11-1
வழிப்போக்கர்களுக்கு-11-1
வந்துகொண்டேயிருந்தால்-11-1
சேர்ந்தவர்களாகவும்-11-1
குறிக்கப்படமாட்டாது-11-1
இவ்வாசகங்களுக்கும்-11-1
ஒதுக்கப்பட்டவணுகி-11-1
பிடிவாதமாயிருந்ததால்-11-1
சிறப்பித்திருக்கிறார்-11-1
விளையாட்டுக்களுக்காக-11-1
அப்படிப்பட்டதல்ல-11-1
காத்துக்கொண்டிருக்கக்-11-1
அமர்ந்திருந்தார்கள்-11-2
கட்டிவிட்டவர்களின்-11-1
சங்கத்தினரிடையேயும்-11-1
மனமாறுதலடைந்தபின்-11-1
பரிசாரகர்களுக்குச்-11-1
புகுத்திவிடுகிறர்களே-11-1
ஈடுபடுத்தியதற்காக-11-1
சிற்றரசர்களுக்கும்-11-1
கட்டளையிட்டுவிட்டார்-11-1
ஆட்பட்டிருந்தார்கள்-11-1
குறிப்பிடத்தக்கது-10-1
பெரியவர்களுக்குச்-10-1
நடந்துகொண்டிருந்த-10-1
பேசிக்கொண்டார்களாம்-10-1
பேசியவற்றையெல்லாம்-10-1
கேள்விப்பட்டவுடன்-10-1
வழிப்போக்கர்களில்-10-1
சென்றுகொண்டிருந்தான்-10-1
பிச்சைக்காரர்களைப்-10-1
பிச்சைக்காரர்களின்-10-1
கட்டுக்கடங்காமற்-10-1
சென்றிருப்பதாகவும்-10-1
அரசர்க்கரசரின்-10-1
நடவடிக்கைகளையும்-10-1
புத்திரத்திலிருந்து-10-1
கிடைக்காவிட்டால்தான்-10-1
தெரியாதவர்களிடம்-10-1
வழிப்போக்கர்களின்-10-1
தராதரத்தையறிந்து-10-1
சத்திரத்தையடுத்த-10-1
பிராமணர்களாகவும்-10-1
இருக்கமாட்டார்கள்-10-1
அறிவுடையவனைத்தான்-10-1
கேள்விப்பட்டதுண்டா-10-1
வெள்ளிக்கிழமையன்று-10-3
பிராமணர்களெல்லாம்-10-1
பைத்தியக்காரனாகக்-10-1
உட்கார்ந்திருந்தார்-10-2
வைத்திருக்கிறார்கள்-10-1
நடந்துகொள்ளுங்கள்-10-1
படுத்தியிருக்கிறான்-10-1
பெற்றுவிட்டதல்லவா-10-1
ஏற்பட்டிருக்கிறது-10-1
ஆயத்தங்களோடுதான்-10-1
புண்ணாக்குவதெப்படி-10-1
வெல்லப்பட்டதல்ல-10-1
ஒப்படைத்திருந்தார்-10-1
உணர்ச்சியுள்ளவன்-10-1
வந்திருந்ததுபோலும்-10-1
ஆயத்தமாகிவிட்டான்-10-1
நடைபெறுகின்றனவாம்-10-1
கவனிக்கலானார்கள்-10-1
எக்களிப்படையாமல்-10-1
பண்ணியிருந்தார்கள்-10-1
பரிமாறப்படவில்லை-10-1
கொல்லுவதற்கென்றும்-10-1
கொள்ளுவதற்கென்றும்-10-1
கருதிக்கொண்டார்கள்-10-1
பின்பற்றுகிறார்களே-10-1
நிலைக்கவேண்டுமென்று-10-1
கலகலத்துவிட்டது-10-1
மாமன்னரிடமிருந்து-10-1
பெற்றுவிட்டபடியால்-10-1
அமர்த்தும்வரையில்-10-1
கண்காணிப்பதற்காக-10-1
அப்பாற்பட்டதாகப்-10-1
ஈசுவரனாதனுக்கும்-10-1
கவர்ச்சியாற்றல்-9-1
இலக்கியமாகவும்-9-1
கொண்டிருந்தார்கள்-9-3
அடைந்தவர்களைக்-9-1
இன்புற்றிருக்கவே-9-1
அறிந்தவற்றையும்-9-1
வளர்த்துவந்தாள்-9-2
கடிந்துகொள்ளுவாள்-9-1
படுத்துவிட்டபின்-9-1
சாப்பிட்டுவந்தான்-9-1
இரக்கப்பட்டுச்-9-1
வீட்டுக்காரர்கள்-9-1
பெரியவர்களிடம்-9-1
வழிப்போக்கர்கள்-9-2
தலைநகரத்துக்கு-9-1
தலைநகரிலிருந்து-9-1
குறுஞ்சிரிப்புடன்-9-1
எளியவர்களுக்கு-9-1
வசதியுள்ளவனாக-9-1
மரக்கட்டைகளைத்-9-1
அகப்படவேயில்லை-9-1
எல்லாவற்றுக்கும்-9-2
அமர்ந்திருங்கள்-9-1
திருவாசகங்களும்-9-2
ஏற்பட்டிருந்தது-9-2
பார்வையாளர்களின்-9-1
வருத்தப்படுவான்-9-1
முக்கியத்துவத்தை-9-1
ஏழைகளாயிருந்தால்-9-1
பிட்சுக்களாகவும்-9-1
வணிகர்களாகவும்-9-1
காட்டப்படவில்லை-9-1
ஈடுபட்டிருந்தான்-9-1
பதிவேட்டுக்காரன்-9-1
சத்திரத்தக்குப்-9-1
உத்திரங்களிலும்-9-1
கவர்ந்துவிட்டன-9-1
வாசற்கதவருகில்-9-1
மறந்துவிடவில்லை-9-1
பண்டிதர்களிடம்-9-1
அம்மொழிகளுக்கும்-9-1
அங்கிருந்தவற்றை-9-1
திரும்பத்திரும்ப-9-1
அமைந்திருப்பதாக-9-1
எழுதியிருக்கிறதே-9-1
குடியானவருக்குப்-9-1
பிறந்திருந்தாலும்-9-1
விரட்டியடிக்கவா-9-1
சொத்துக்களுக்கும்-9-1
பார்த்துவரத்தான்-9-1
மூத்தவர்கள்தாம்-9-1
சத்திரத்துக்குள்-9-1
அதிகமாயிருந்தது-9-2
கொடுத்திருக்கிறான்-9-1
ராஜகிரியிலிருந்து-9-1
மகாமந்திரராகப்-9-1
தெளிவாக்கிவிட்டன-9-1
எப்படியிருக்கும்-9-1
கொள்ளைக்காரர்கள்-9-1
பயப்படுவார்கள்-9-1
இளவரசர்களும்-9-1
பதுங்கியிருக்கும்-9-1
உட்பட்டிருந்தது-9-1
நியமித்திருந்தார்-9-2
மனத்துக்குள்ளேயே-9-1
மனத்திற்குள்ளேயே-9-2
கொள்வதற்காகவும்-9-1
ஈசுவரகாதனுக்கு-9-1
கிர்மாணத்திற்காக-9-1
கொண்டிருக்கிறாராம்-9-1
அவருக்காகத்தான்-9-1
சுறுசுறுப்பாகவும்-9-1
விருந்துண்ணும்போது-9-1
சமையற்காரர்கள்-9-1
ஈசுவரநாதனுக்கு-9-2
உயிர்களிடத்தில்-9-1
விட்டிருந்தார்கள்-9-1
நடக்கத்தொடங்கி-9-1
நம்பிக்கைகளையும்-9-1
இருந்துவிடவில்லை-9-1
எடுத்துக்காட்டாகி-9-1
கொண்டிருந்தவனாக-9-1
பாராட்டுதல்களைக்-9-1
சிற்றரசர்களின்-9-1
கண்காணிப்பதாகும்-9-1
சிற்றரசர்களைக்-9-1
அனுப்பியிருந்தான்-9-1
தவிர்ப்பதற்காக-9-1
அனுபவத்திற்கும்-9-1
ஈசுவரகாதனிடம்-9-1
அனுப்பப்பட்டது-9-1
ஆட்டிடையர்களைப்-9-1
ஈசுவரநாதனிடமோ-9-1
வெளிப்பட்டவுடன்-9-1
படைக்கலனுமின்றி-9-1
அசோகரிடமிருந்து-9-1
மாறுபாடுகளுக்கும்-9-1
சுதந்திரத்திற்கோ-9-1
அறிந்திருக்கிறார்-9-1
நிறுத்துவதற்குத்-9-1
அடிப்படையாகக்-8-1
சிறுவர்களுக்கு-8-1
நடத்துவதில்லை-8-1
வெளியூரிலிருந்து-8-1
கவலையில்லாமல்-8-1
வளர்க்கவில்லை-8-1
சாப்பிட்டுவிட்டு-8-1
பழகிக்கொள்ளக்-8-1
படுத்துவிட்டாள்-8-1
நினைக்கவேயில்லை-8-1
படுத்துவிட்டான்-8-1
இருந்தவர்கள்-8-1
நினைக்கவேயில்லே-8-1
கொண்டிருந்ததைக்-8-1
கொண்டிருந்தபோது-8-1
கொடுக்கமாட்டாரா-8-1
வேண்டியிருந்தது-8-4
திரும்பிவிடலாமா-8-1
பின்வாங்கவில்லை-8-1
இரக்கப்பட்டு-8-1
பொருட்படுத்தாது-8-1
கொண்டேயிருந்தான்-8-1
உடுத்தியிருந்த-8-1
உதடுகளையுடைய-8-1
தொலையிருக்கிறது-8-1
பிச்சைக்காரனைப்-8-2
சொல்லுகிறீர்கள்-8-2
விபரங்களையும்-8-1
தெரிந்துகொண்டார்-8-2
அவனுக்கிருந்த-8-1
பார்த்துவிட்டால்-8-1
தீர்த்துவிடுவார்-8-1
தலைநகருக்குள்-8-1
துரத்தினார்கள்-8-1
வந்திருக்கிறேன்-8-1
கவனிக்கவில்லை-8-2
சொன்னபடியேதான்-8-1
பிச்சைக்காரனாக-8-1
கடினமானதில்லை-8-1
குறிப்பிட்டபடி-8-1
சேர்ந்திருந்தது-8-2
எடுத்துக்கொண்டு-8-1
பணத்தையெல்லாம்-8-1
காவலர்களுக்கு-8-1
காவலாளிகளுக்கு-8-1
விரட்டுவார்களா-8-1
மண்டபத்திற்கு-8-2
வாழ்த்திசைத்தான்-8-1
உட்கார்ந்ததும்-8-1
எதிர்பார்த்தான்-8-1
வழிகாட்டியவர்-8-1
விருந்தினர்களை-8-2
விருந்தினர்கள்-8-1
விஷயத்தில்தான்-8-1
ஊர்க்காரர்கள்-8-1
விரட்டியடித்து-8-3
உபசரிப்பதையே-8-1
கிடைக்குமென்றால்-8-1
வசூலித்தார்கள்-8-1
செய்பவர்களும்-8-1
சத்திரத்துக்கு-8-3
இன்றியமையாதது-8-2
கூறப்படுவதையோ-8-1
கொடுத்துவிட்டால்-8-1
இருந்திருந்தால்-8-2
சத்திரங்களில்-8-1
சத்திரத்திலும்-8-1
கட்டுவதற்கான-8-2
நந்தவனத்தில்-8-1
குளிப்பதற்கான-8-1
அமைந்திருந்தன-8-1
சித்திரக்காரன்-8-1
எழுதியிருந்தான்-8-1
உத்திரங்களின்-8-1
நாளாகிவிடவில்லை-8-1
சத்திரத்திற்கு-8-1
போக்கர்களுக்கு-8-1
காட்சியளித்தது-8-1
தலைநகருக்கும்-8-1
துறையினராகவும்-8-1
யாராயிருந்தாலும்-8-1
இடங்கொடுக்கும்-8-1
அதிகாரிகளிடம்-8-1
குதுரகலிப்பும்-8-1
கூட்டத்தினரோடு-8-1
மற்றவர்களைப்-8-1
படுத்துவதிலும்-8-1
மற்றவர்களோடு-8-3
முடித்துக்கொண்டு-8-1
வெளித்திண்ணையிலே-8-1
குறட்டைவிட்டுத்-8-1
தூங்கலானர்கள்-8-1
தூங்கியிருப்பான்-8-1
பார்த்துக்கொண்டு-8-1
உத்திரங்களில்-8-1
எழுத்துக்களும்-8-1
படித்துக்கொண்டு-8-1
இப்படிப்பட்ட-8-3
ஏற்கத்தக்கன-8-1
மனத்திற்குள்ளே-8-2
ஒப்பத்தக்கது-8-1
வாசகங்களையும்-8-1
அவ்வாசகத்தைக்-8-1
எழுத்துக்களில்-8-1
புரட்சிகரமான-8-1
கருத்துக்களைப்-8-2
பெருமானுடையதாக-8-1
இருக்கவேண்டும்-8-1
அமைந்திருந்தால்-8-1
பெரியவர்களைப்-8-2
நிமிர்ந்தகன்ற-8-1
வாசகத்தைத்தான்-8-1
பொருளிருக்கிறது-8-1
மூத்தவர்களைப்-8-1
கற்றிருக்கிறேன்-8-1
முழங்குகின்றன-8-1
உணர்ச்சியுடன்-8-1
குடியானவரிடம்-8-3
வளர்ப்பெல்லாம்-8-1
பிறந்தவர்கள்-8-2
சேர்த்திருந்தார்-8-1
விரட்டியடித்த-8-2
கொண்டிருக்கிறான்-8-1
சொத்துக்களையும்-8-1
ஆக்கிரமித்துக்-8-1
கொண்டிருக்கிறாள்-8-1
காட்டும்படியாக-8-1
சொல்லுகிறீர்களா-8-1
யாருமாயிருந்தால்-8-1
எண்ணியிருப்பான்-8-1
அவனையறியாமல்-8-1
கண்டிருக்கிறாய்-8-1
உண்மைகளைத்தான்-8-1
சோதனைகளுக்காக-8-1
விடுதியிலிருந்து-8-1
குடியானவருக்கு-8-1
எதிர்பார்த்துக்-8-1
தெளிந்துவிட்டது-8-1
செலுத்தினர்கள்-8-1
பைத்தியமாயிற்றே-8-1
மடப்பள்ளியில்-8-1
சத்திரத்திலேயே-8-1
புத்தகத்துக்கு-8-1
மட்டுமல்லாமல்-8-1
சந்திக்கும்படி-8-2
கட்டுப்பாடற்ற-8-1
எங்களுக்குள்ளே-8-1
பார்க்கவேண்டும்-8-1
தலைநகருக்குப்-8-2
மண்டபத்தினுள்-8-1
கவர்ந்துகொண்ட-8-1
அடர்த்திருந்த-8-1
நிறைந்திருந்தன-8-1
விளையாட்டுக்களை-8-1
பதுங்கியிருந்து-8-1
ஒதுங்கியிருந்து-8-1
காட்டெருதுக்குச்-8-1
விலாப்புறத்தைப்-8-1
பிடித்துவருவது-8-1
அப்படிப்பட்ட-8-1
தோற்றமுடையவன்-8-1
ஏற்படுவதற்கு-8-1
சிற்றரசர்களை-8-1
சிதறிப்போகாமல்-8-1
ஈசுவரநாதனின்-8-2
நடந்துகொண்டார்-8-1
ஊட்டியிருக்தது-8-1
மவுரியர்களின்-8-1
ஆட்சியினின்றும்-8-1
இராஜதந்திரக்-8-1
கோட்பாடுகளையும்-8-1
முயன்றுவந்தான்-8-1
பொறுப்புக்களைக்-8-1
ஓய்வுநேரத்திலே-8-1
ஈசுவரனாதனும்-8-1
சென்றிருந்தனர்-8-1
ஒடுவதென்றாலும்-8-1
பாராட்டினர்கள்-8-1
திரும்பினார்கள்-8-1
இளவரசனுடைய-8-2
பார்ப்போருமாகக்-8-1
அரண்மனையினுள்-8-2
வியப்படைந்தான்-8-1
மனக்கிளர்ச்சி-8-1
வைப்பதற்காகத்-8-1
கேட்டிருக்கிறான்-8-1
ஆட்சியிலிருந்து-8-1
அடிமைப்படுத்தி-8-1
இருந்தபோதிலும்-8-1
உணவுக்குத்தான்-8-1
செய்யப்பட்டது-8-1
காவியுடையுமாகக்-8-1
அருட்பார்வையும்-8-1
பணிபுரிந்தனர்-8-1
பேசாமலிருந்தார்-8-1
பாக்கியசாலிதான்-8-1
ஈசுவரகாதனின்-8-2
இருப்பவர்க்கே-8-1
ஈசுவரகாசனும்-8-1
இருபுறத்திலும்-8-1
உணவுவகைகளைப்-8-1
சொல்லியிருந்தார்-8-1
சேர்ந்தவர்கள்-8-1
பிடிக்கவேண்டும்-8-1
இருந்துவந்தது-8-1
உணவுக்காகவும்-8-1
பதிலளித்தாராம்-8-1
கேட்டிருக்கிறார்-8-1
போக்கியங்களேயே-8-1
தொடங்கினார்கள்-8-1
மாறுபாடில்லாமல்-8-1
மனச்சாந்தியும்-8-1
எதிர்பார்த்தது-8-1
தொடங்கிவிட்டான்-8-1
நம்பிக்கைகளின்-8-1
விருப்பிருக்கும்-8-1
வெறுப்பிருக்கும்-8-1
பழக்கமில்லாத-8-1
காசியரசருடன்-8-1
அணுகிப்பழகும்-8-1
கிடைத்தற்கரிய-8-1
நிலைநாட்டுவதில்-8-1
மனப்போக்கையும்-8-1
எண்ணங்களையும்-8-1
எண்ணங்களுடன்-8-1
இருந்திருக்காது-8-1
கொண்டிருந்ததால்-8-1
அமைச்சர்களில்-8-1
ஈகவரநாதனைச்-8-1
எழுதியிருந்தார்-8-1
அழைத்திருக்தால்-8-1
பெருந்தன்மையோடு-8-1
கீழ்ப்படித்தான்-8-1
வந்தமைக்காகத்-8-1
ஆர்வத்தோடுதான்-8-1
விளங்குவோரிடம்-8-1
தூரத்திலிருந்து-8-1
தலைவர்களிடம்-8-1
பாடலிபுத்திரம்-8-1
அரசியலிலேயும்-8-1
உடன்பாடாயிற்று-8-1
புலப்படுத்தின-8-1
பூண்டிருக்கிறார்-8-1
விட்டுக்கொடுத்து-8-1
தெரிந்துகொண்டான்-8-1
எப்படிப்பட்ட-8-1
புலப்படவில்லை-8-1
தோட்டத்திற்குச்-8-1
அரண்டோடுகின்ற-8-1
மிருகங்களையும்-8-1
விலங்குகளையுமே-8-1
உயிரினங்களைக்-8-1
உயிர்களுக்கும்-8-1
மனப்பான்மையும்-8-1
எழுந்திருந்தார்-8-1
அலுவல்மனைக்கு-8-1
அந்தப்புரத்தை-8-1
வந்திருக்கிறார்-8-1
அமைச்சர்களும்-8-1
நேரிட்டிருக்கும்-8-1
மதிப்பிருந்தது-8-1
அறியாதவனல்ல-8-1
உணர்ச்சியையும்-8-1
சுதந்திரத்தைப்-8-1
எடுத்துரைத்தார்-8-3
சிற்றரசனுடைய-8-2
கொண்டிருக்கிறாரா-8-1
காத்துவருவதைத்-8-1
நடத்தியதில்லை-8-1
சுதந்திரத்தைக்-8-1
உறுதியளித்தான்-8-1
சிற்றரசனுக்கு-8-1
தொடர்ந்துழைக்க-8-1
கோட்டையிலிருந்து-8-1
நாச்சியப்பன்-7-4
ஆசிரியருக்கே-7-1
மனமாற்றமும்-7-1
பெருஞ்சிறப்பை-7-1
கதைகளாகவும்-7-1
இக்கதைகளைப்-7-1
வெளியிடுகிறோம்-7-1
செய்துகொண்டார்-7-1
பெரியவர்கள்-7-4
தீர்ப்பதற்கு-7-2
வந்துவிட்டால்-7-1
பட்டினியாய்க்-7-1
மாறுவேடத்தில்-7-1
கேள்விப்பட்டு-7-1
கொண்டிருந்தான்-7-5
பிள்ளையாகையால்-7-1
படிக்கவில்லை-7-1
பேச்சையெல்லாம்-7-1
தள்ளிவிடுவான்-7-1
கிடைக்கவில்லை-7-2
எழுந்திருக்க-7-1
எழுந்துவந்து-7-1
திட்டினர்கள்-7-1
சாட்டினார்கள்-7-1
உறவினர்கள்-7-2
வீடுகளுக்குச்-7-1
வாசற்படியையே-7-1
நினைக்கவில்லை-7-1
வயிற்றுக்குச்-7-2
யடிப்பார்கள்-7-1
சென்றவன்தான்-7-1
பேச்சுக்களைக்-7-1
மனத்துக்குள்-7-1
வலுப்பட்டது-7-1
புறப்பட்டான்-7-5
இருப்பதாகவே-7-1
கொடுத்தார்கள்-7-1
தெருக்களிலும்-7-1
அன்புகனிந்த-7-1
பதிலளித்தான்-7-2
கவலையெல்லாம்-7-1
மன்னரைப்போல்-7-1
இருப்பார்களா-7-1
இல்லாவிட்டால்-7-2
சொன்னபடிதான்-7-1
போகவிடுங்கள்-7-1
விழுந்தார்கள்-7-1
எண்ணத்துடன்-7-2
மடத்துக்குள்-7-1
போயிருக்கிறாய்-7-1
ஆரம்பித்தால்-7-1
சொல்லப்போனால்-7-1
பெறுவதற்காக-7-1
பிச்சைக்காரர்-7-1
அப்படியானால்-7-2
எப்படித்தான்-7-1
ஒன்றுமில்லாத-7-1
சேர்த்துவிடவா-7-1
சொல்லிவிட்டான்-7-1
அதிகமாயிற்று-7-2
மடத்துக்குச்-7-2
ஊர்களுக்குச்-7-1
மடத்தில்தான்-7-1
வந்துவிட்டதா-7-1
பிச்சைக்காரன்-7-1
பழகப்பழக-7-1
நம்பிக்கையும்-7-1
அங்குமிங்கும்-7-1
காவலர்களில்-7-1
அதிகாரியிடம்-7-1
ஒப்படைத்தான்-7-1
பார்த்ததில்லை-7-2
சித்திரங்கள்-7-1
பெற்றிருந்தன-7-2
மண்டபத்தின்-7-1
மணியடிக்கும்-7-1
ஒலியெழுந்தது-7-1
தோற்றத்துடன்-7-2
அதிகாரிகளும்-7-1
கண்களுக்கும்-7-1
ஒவ்வொன்றாகக்-7-1
அவற்றிற்குப்-7-1
ஆசைப்பட்டான்-7-1
தயங்குகிறாய்-7-1
பெருமானுக்கும்-7-1
சொல்லிவிட்டுத்-7-1
சொல்லித்தந்த-7-1
போன்றிருந்தது-7-2
மாமன்னர்தாம்-7-1
காசியிலிருந்து-7-2
வழியிருந்தது-7-1
பண்பாடெல்லாம்-7-1
முடியுமல்லவா-7-1
உணர்ந்துதான்-7-1
வசதியாயிற்று-7-2
எல்லோருக்கும்-7-1
வேண்டியதில்லை-7-1
வணிகர்களும்-7-1
வேண்டியதுதான்-7-3
தெரிந்துகொள்ள-7-3
சம்பாதிக்கக்-7-1
நிலையங்களிலே-7-1
குறைவானதென்று-7-1
வசதிக்குரிய-7-1
நிலைத்திருக்க-7-1
நகரங்களில்-7-1
ஒட்டகங்கள்-7-1
சத்திரத்தின்-7-1
கொள்வதற்கான-7-1
உண்பதற்தான-7-1
கட்டுக்களும்-7-1
நிகழ்ச்சிகள்-7-1
நல்லுரைகளும்-7-1
கயாவிலிருந்து-7-1
இருந்தார்கள்-7-3
ராஜகிரிக்கும்-7-1
காணப்பட்டது-7-1
நோக்கப்படியே-7-1
அங்கங்களிலே-7-1
மினுமினுப்பும்-7-1
காணப்பட்டன-7-1
குளிப்பதிலும்-7-1
சத்திரத்தில்-7-3
சத்திரத்துப்-7-1
வார்த்தைகளைப்-7-1
தொண்டருக்கும்-7-1
பிராமணர்கள்-7-1
சுவர்களிலும்-7-1
எழுதியிருந்த-7-2
ஒவ்வொன்ருகப்-7-1
வாசகத்தையும்-7-3
ஒப்புக்கொண்ட-7-1
நீதிமொழிகளோடு-7-1
விட்டபடியால்-7-1
படுத்திருந்த-7-1
எழுத்துக்கள்-7-1
மனத்திற்குள்-7-2
ஒப்புக்கொள்ள-7-1
வாசகங்களும்-7-1
உள்ளத்தில்லே-7-1
ஏற்றுக்கொண்ட-7-2
ஏற்றுக்கொள்ள-7-2
கருத்துக்களை-7-1
இலக்காகியும்-7-1
உயர்ந்தோரைப்-7-2
அனுபவத்தால்-7-1
முதிர்ந்தோரைப்-7-1
பொருளுரைத்துக்-7-1
பொருத்தமற்ற-7-2
வாசகங்களோடு-7-1
வெளிப்பட்டது-7-2
சொற்களாகவும்-7-1
மூடத்தனமான-7-1
பின்னாலிருந்து-7-1
குடியானவரைப்-7-2
யணிந்திருந்த-7-1
கொண்டிருந்தார்-7-2
இதிகாசங்கள்-7-1
சாத்திரங்கள்-7-1
கலைஞானங்கள்-7-1
இளைஞனுக்குத்-7-2
அனுபவத்தாலோ-7-1
மூத்தவர்களை-7-1
கொண்டிருந்தால்-7-2
மூடத்தனத்தை-7-1
ஆராதிப்பதைத்-7-1
அனுபவத்தைக்-7-1
சூத்திரத்தைத்-7-1
தட்டிவிட்டாற்-7-1
சொல்லிவிட்டாலே-7-1
சுற்றியாகவும்-7-1
சூதாடியாகவும்-7-1
இருக்கும்போதே-7-1
அண்ணனுக்குச்-7-1
பண்டிதரிடம்-7-1
போலிருக்கிறதே-7-1
அப்படித்தான்-7-1
கூறியவற்றைக்-7-1
பக்கத்தையும்-7-1
தோன்றவேயில்லை-7-1
மில்லாதவராக-7-1
உள்ளுணர்ச்சி-7-1
பைத்தியக்கார-7-2
காப்பாற்றுவான்-7-1
புறப்பட்டுச்-7-2
வெள்ளிக்கிழமை-7-2
காத்திருந்தார்-7-1
சென்றவுடனேயே-7-1
ஆனந்தத்தோடு-7-1
அண்ணனுக்குப்-7-1
கொண்டிருந்தது-7-5
கருத்துப்படி-7-1
பிள்ளைப்பாசம்-7-1
தொடங்கியபின்-7-1
ஆரம்பித்தது-7-1
தெளிந்தவனாகி-7-1
ஓராண்டுக்குப்-7-1
ராஜகிரிக்குப்-7-1
சத்திரத்துத்-7-1
அவனுக்காகக்-7-1
மகிழ்ச்சியோடு-7-2
அண்ணியிடமும்-7-1
வழக்கம்போல்-7-1
சித்திரைமாதம்-7-1
ஒராண்டுக்குப்-7-1
எங்களுக்குப்-7-1
மாறுதலுக்குக்-7-1
தான்தோன்றியாக-7-1
பெற்றுவிட்டது-7-1
அரண்மனையில்-7-5
வந்திருந்தான்-7-1
மண்டபத்தில்-7-1
வருகைக்காகக்-7-1
காத்திருங்தான்-7-1
அமர்ந்தபின்-7-1
விரும்புவதாக-7-1
அமைச்சர்களே-7-1
இளைஞராயினும்-7-1
நீதிபதிகளிலே-7-1
நியமிக்கிறேன்-7-1
ஆணையிடுகிறேன்-7-1
அடர்த்தியான-7-1
வளர்ந்ததோடு-7-1
இருந்தால்தானே-7-1
அவர்களுக்கு-7-2
வேலையிருக்கும்-7-1
நடமாட்டமும்-7-1
இருக்கத்தான்-7-1
மானினங்களைக்-7-1
கலைத்துவிட்டு-7-1
மிக்குடையவன்-7-1
பிரதிநிதியாக-7-2
மதித்ததில்லை-7-1
எழுந்ததில்லை-7-1
வைத்திருந்தார்-7-3
சிற்றரசராக-7-1
ஏற்றுக்கொண்டு-7-1
ஈசுவரநாதன்-7-13
பரம்பரையிலே-7-1
ஈசுவரகாதன்-7-8
சொல்லவேண்டும்-7-1
காலத்திலாவது-7-1
ஈசுவரதாதன்-7-1
ஆர்வத்தையும்-7-1
அவனைக்கொண்டே-7-1
தோழர்களையும்-7-1
வழக்கம்போல-7-1
ஈசுவரநாதனை-7-1
எழுவதற்குள்-7-1
ஆரவாரத்தோடு-7-1
உண்டாக்கினான்-7-1
முழக்கங்கள்-7-1
தனியொருவனாக-7-1
சிங்கத்துடன்-7-1
தொங்கவிட்டுத்-7-1
மரக்கொம்பைத்-7-1
புதருக்குள்ளே-7-1
ஒளிந்திருத்த-7-1
ஓடுவதற்காக-7-1
வெளிப்பட்டுப்-7-1
பாய்ந்தோடியது-7-1
முடிப்பதற்கு-7-1
ஈசுவரனாதன்-7-2
இளவரசனைப்-7-2
நடந்தார்கள்-7-1
பாராட்டுவோரும்-7-1
கூட்டத்தினர்-7-1
நேரத்திற்குள்-7-1
கொண்டிருப்பதை-7-1
எதிர்ப்பட்டு-7-1
எண்ணங்களோடு-7-1
பெருமைக்காளாக-7-1
செய்திருந்தான்-7-1
உடைத்தெறிந்து-7-1
எதிர்பார்த்து-7-1
காத்திருந்தான்-7-1
பரபரப்பாக-7-1
கணகணவென்ற-7-1
பரிவாரங்கள்-7-1
மாமன்னரையும்-7-1
துறவிகளையும்-7-1
பிட்சுக்களின்-7-1
செய்யவேண்டுமோ-7-1
ஏற்பாடுகளும்-7-1
செய்திருந்தார்-7-2
மண்டபத்திலே-7-1
பாராட்டுரையால்-7-1
அமைக்கவந்த-7-1
ஆகியிருக்காது-7-1
பணிப்பெண்கள்-7-1
கவனத்தோடும்-7-1
கட்டாயமாகக்-7-1
விதியாகத்தான்-7-1
உணவுக்காகக்-7-1
திருத்தமாகப்-7-1
பரவிவிட்டது-7-2
தோன்றினர்கள்-7-1
பாக்கியமாகக்-7-1
திறந்தார்கள்-7-1
மற்றவர்கள்-7-1
பரவிவிட்டன-7-1
நடப்பதாகக்-7-1
தத்துவங்கள்-7-1
சங்கத்தினர்-7-1
அறிந்துகொண்ட-7-1
நிறுத்திவிடச்-7-1
செய்துவிட்டோம்-7-1
உணவிலெல்லாம்-7-1
மனிதனுக்கும்-7-1
மாமன்னர்கள்-7-1
மாமன்னருடன்-7-4
உறுதிகொண்டான்-7-1
முடிந்தவுடன்-7-1
புறப்பட்டார்-7-1
எதிர்பாராமலே-7-1
அரசியலிலும்-7-1
காக்கப்பெற்று-7-1
அநாகரிகமான-7-1
கருவிகளாகக்-7-1
இப்படித்தான்-7-3
நாயகராகவும்-7-1
மறுத்துரைக்க-7-1
எண்ணவேயில்லே-7-1
கட்டளைக்குக்-7-1
ஒப்படைத்தார்-7-1
ஒப்புக்கொண்டு-7-1
கருத்தூன்றிப்-7-1
இராஜதந்திர-7-1
அதிகரித்தது-7-1
தலைவர்களாக-7-1
கொண்டிருக்கும்-7-2
குறைந்துவிடும்-7-1
பண்புமேயாகும்-7-1
உணர்ச்சியும்-7-1
மகோன்னதமான-7-1
பிணிப்புண்டான்-7-1
அன்புணர்ச்சி-7-1
பகையுணர்ச்சி-7-1
எய்திவிட்டான்-7-1
கோட்பாடுகளும்-7-1
மாசுமருவற்ற-7-1
இலட்சியமாகி-7-1
ஒற்றர்களின்-7-1
ஆயத்தங்கள்-7-1
புறப்பட்டால்-7-1
பெற்றுவிடலாம்-7-1
நிறுவிவிடலாம்-7-1
சிற்றரசனின்-7-3
மனப்போக்கைப்-7-1
முயற்சிகளைப்-7-1
தந்திரத்தைக்-7-1
புலப்பட்டது-7-1
இருப்பதாகக்-7-1
அச்சமற்றுப்-7-1
பறப்பதுமாக-7-1
மனிதருக்குச்-7-1
வேண்டுவதில்லை-7-1
பழகுவதாகத்-7-1
அன்புணர்வும்-7-1
இருக்கின்றன-7-1
தடதடவென்று-7-1
படபடவென்று-7-1
உடனடியாகக்-7-2
அடைந்ததாகத்-7-1
உடனடியாகத்-7-1
சிற்றரசனைச்-7-1
கோட்டைக்குள்ளே-7-1
நுழைந்தார்கள்-7-1
பகையரசனின்-7-1
கலங்கவில்லை-7-1
மந்திராலோசனை-7-1
காவலர்களைப்-7-1
இருவருக்கும்-7-1
ஆயுதமுமில்லை-7-1
நேசித்தார்கள்-7-1
ஆயுதமற்றுத்-7-1
நெஞ்சுறுதியைக்-7-1
பிரமித்தவாறே-7-1
படையெடுத்துக்-7-1
வேண்டுமென்பது-7-1
குறிக்கோளல்ல-7-1
சுதந்திரமாக-7-1
ஏற்படுத்திய-7-1
அரசர்களும்-7-1
கிளர்ந்தெழக்-7-1
தனியரசுகள்-7-1
ஏற்பட்டபின்-7-1
என்பதெல்லாம்-7-1
உணர்ச்சிக்கோ-7-1
குறைபாடுகளும்-7-1
சிற்றரசுக்கு-7-1
நேரிடக்கூடிய-7-1
தத்தளிக்கும்-7-1
ஆயத்தங்களை-7-1
செய்துகொண்டான்-7-1
பின்தொடர்ந்து-7-1
தமிழாலயம்-6-2
பைகிராப்ட்ஸ்-6-1
வரலாற்றில்-6-1
பலவற்றைக்-6-1
கட்டியாண்ட-6-1
அவருக்குப்-6-1
மனமாற்றம்-6-3
விளங்கியது-6-3
குணப்பண்பை-6-1
புனைந்துள்ள-6-1
சுவைமிக்கவை-6-1
படிப்பினைக்-6-1
பெருமையுடன்-6-1
துன்பங்களை-6-1
கண்டறிந்து-6-1
விடுகிறாராம்-6-1
செய்கிறாராம்-6-1
மாறிவிட்டார்-6-1
உயிர்களைத்-6-1
மனப்பான்மை-6-1
ஒருவருக்கு-6-1
உயிர்களும்-6-1
பாடுபடுவார்-6-1
கொண்டவராக-6-1
வியப்பில்லை-6-1
கிடக்கிறார்-6-1
வண்டியாய்த்-6-1
தானியங்கள்-6-1
கவனித்துக்-6-3
இளைஞனுடைய-6-1
ஒழுங்காகப்-6-2
பள்ளிக்குப்-6-1
சுற்றிவிட்டு-6-1
சிலசமயம்-6-1
காய்கறியும்-6-1
வாங்கிவந்து-6-1
அவனுக்கும்-6-2
ஒருநாளாவது-6-1
சோம்பேறியாய்-6-1
செலவுக்குக்-6-1
இருக்கிறாள்-6-1
பசிக்கிறது-6-1
சொல்லிவிட்டு-6-2
போய்விட்டாள்-6-1
பக்கத்தில்-6-3
நாட்கள்வரை-6-1
போட்டர்கள்-6-1
விட்டார்கள்-6-6
வேண்டுமென்று-6-5
வீடுவீடாகப்-6-1
பிச்சைக்குச்-6-1
செல்லும்போது-6-2
அவனுக்குச்-6-3
போடுவார்கள்-6-2
கவனித்தான்-6-1
போக்குபவர்-6-1
உருவாயிற்று-6-1
எப்படியும்-6-4
விடுவதென்று-6-2
அங்கிருந்து-6-2
தலைநகரம்-6-3
நடந்துதான்-6-1
சென்றால்தான்-6-1
சொன்னார்கள்-6-1
பார்க்காமல்-6-1
பார்த்துவிட-6-1
களைப்பையும்-6-1
கால்வலியைப்-6-1
சாலைகளிலும்-6-1
ஊர்களையும்-6-1
வெளிகளையும்-6-1
நோக்கத்தோடு-6-1
புறப்பட்ட-6-1
ஒளிநிறைந்த-6-1
கம்பீரமான-6-3
எதற்காகப்-6-1
தயங்காமல்-6-1
அரண்மனைச்-6-2
புறத்திலேயே-6-1
மாட்டார்களே-6-1
உருவானவர்-6-1
பிறந்தவர்-6-1
கவலைகளைப்-6-1
என்பதையும்-6-3
திரும்பவும்-6-3
கவலைகளைத்-6-1
அரண்மனைக்-6-1
காவலர்கள்-6-4
விடுவார்களா-6-2
பதிலளித்து-6-1
மடத்துக்கு-6-1
அவனுக்குக்-6-2
காண்பித்தார்-6-1
முடியவில்லை-6-1
காவலாளிகள்-6-2
காவலரிடம்-6-1
திரும்பினான்-6-2
பார்த்தாவது-6-1
பார்க்கலாம்-6-3
வரவேற்றார்-6-4
செல்லக்கூட-6-1
விடமாட்டேன்-6-1
கருணையுள்ள-6-1
மன்னர்கள்-6-2
விடுவார்கள்-6-1
உயர்த்திக்-6-3
வசதியுள்ள-6-2
குடிமகனாக-6-1
வேண்டுமானல்-6-2
இருக்கிறான்-6-1
உதவியாகச்-6-2
வேலையென்றால்-6-1
பக்கத்திலே-6-1
குறிப்பிட்ட-6-1
இருக்கிறதா-6-2
தச்சனுக்கு-6-1
சாப்பாட்டுச்-6-2
தச்சனிடம்-6-3
இளைஞனுக்கு-6-3
நாட்டமில்லை-6-1
துறவியிடம்-6-2
இளைஞனிடம்-6-1
ஒன்றுக்குச்-6-1
திரும்பிவர-6-1
கூறினர்கள்-6-1
உயர்ந்தது-6-2
செலவுக்குப்-6-1
ஆண்டுக்குப்-6-2
விசாரித்தார்-6-2
இருக்கிறது-6-2
தாராளமாகப்-6-2
ஆடைகளுடன்-6-1
அசோகருடைய-6-7
கிளம்பினான்-6-1
அரண்மனையை-6-2
நுழைந்தபோது-6-2
சொல்லவில்லை-6-2
நின்றார்கள்-6-2
நெருங்கினான்-6-2
கடைவாயிலில்-6-1
மாமன்னரைப்-6-2
கூறியவுடன்-6-1
செல்லுங்கள்-6-2
அங்கிருந்த-6-1
இருக்கையில்-6-1
அமர்ந்தான்-6-2
மண்டபத்தை-6-3
கட்டிடத்தை-6-1
கண்டதில்லை-6-1
ஆராய்ந்தான்-6-2
விதானத்தைத்-6-1
விதானத்தில்-6-1
நவமணிகள்-6-1
தொடர்ந்தது-6-1
அரியணையில்-6-3
அமர்ந்தார்-6-1
அவர்களோடு-6-3
மாமன்னரின்-6-3
உருவத்தையே-6-1
அவற்றிலேயே-6-1
மனிதர்கள்-6-1
நோக்கங்களை-6-1
சந்தித்துத்-6-1
அசோகரிடம்-6-5
அவனுக்குப்-6-6
பழக்கமான-6-1
போலிருந்தது-6-1
என்றெண்ணிக்-6-1
குரல்வந்த-6-1
அறிந்தபோது-6-2
கொள்ளவில்லை-6-2
தோட்டங்கள்-6-1
போவதற்கும்-6-2
போக்கர்கள்-6-2
சநிதித்துக்-6-1
வசதிகளைச்-6-1
உபசரிக்க-6-1
எப்போதாவது-6-1
விருந்தினர்-6-1
நல்லதாகப்-6-1
நேரங்களில்-6-1
பெரியதுதான்-6-1
கட்டும்படி-6-1
சத்திரத்து-6-5
அதிகாரிகள்-6-2
தீர்மானித்து-6-1
மக்களிடையே-6-2
கூறிக்கொள்ள-6-1
கையேந்துவது-6-1
தகுதிக்குக்-6-1
அனுபவித்த-6-1
பெறக்கூடாது-6-1
பண்பாடுகள்-6-1
பெரியதல்ல-6-1
வசதிகளும்-6-1
தனித்தனித்-6-1
தொழுவங்கள்-6-1
பசுமாடுகள்-6-1
கூடங்களும்-6-1
சுவர்களில்-6-1
படங்களாக-6-1
முகப்பிலும்-6-1
கயாவிற்கும்-6-1
பெரும்பாலும்-6-1
சங்கத்தைச்-6-1
பெருந்தொழில்-6-1
நடைமுறையில்-6-1
வேற்றுமையும்-6-1
எல்லோரையும்-6-3
கவலையற்ற-6-1
வந்தவுடன்-6-3
இடத்தேடிக்-6-1
கொள்வதிலும்-6-1
படுக்கைகளை-6-1
தேடுவதிலும்-6-1
வண்டிகளில்-6-1
பதிவேட்டிலே-6-1
குலமெல்லாம்-6-1
வாசகங்கள்-6-1
வாசகங்களே-6-1
தென்பட்டன-6-1
வரிசையாகப்-6-2
வரச்செய்து-6-1
கருத்தையும்-6-2
வாசகத்தைப்-6-3
நல்லெண்ணம்-6-1
உயிர்களுக்-6-1
விவாதித்துக்-6-1
முடிவுக்கும்-6-1
வந்தபிறகே-6-1
பெயர்ந்தன-6-1
கவர்ந்தன-6-1
பளிச்சென்று-6-1
வாசகத்தையே-6-1
அகலவில்லை-6-1
சிந்தித்துப்-6-2
அக்கருத்தை-6-1
உள்ளத்தைக்-6-1
கவர்ந்தது-6-2
குரியதல்ல-6-3
நெஞ்சத்தோடு-6-1
சாஸ்திரியின்-6-2
சிந்தனைக்கு-6-1
ஒருவிதமான-6-2
அருவருப்பு-6-1
வளர்ந்தது-6-2
படித்ததால்-6-1
வாய்விட்டுத்-6-1
வாசகத்தைச்-6-1
எழுப்பியது-6-1
குடியானவர்-6-14
கம்பீரத்தை-6-1
உருவாக்கிக்-6-1
பதினெட்டுப்-6-1
புராணங்கள்-6-1
அத்தனையும்-6-1
பாடங்கேட்ட-6-1
இருந்தாலும்-6-2
வாசகத்தில்-6-1
இளைஞர்கள்-6-1
காணமுடியும்-6-1
வரவேற்போர்-6-1
என்றெல்லாம்-6-1
அறிஞர்கள்-6-1
எழுதிவைத்த-6-1
கருத்துக்கு-6-2
மாறானதாகவே-6-1
யிருக்கிறது-6-1
சொல்லுகிறாயா-6-1
ராஜகிரியிலே-6-1
சாஸ்திரியைப்-6-1
அண்ணன்மார்-6-3
பொருளற்றது-6-1
சபைகளிலும்-6-2
பொன்னகவும்-6-1
பொருளாகவும்-6-1
நிலமாகவும்-6-1
நட்பினரோடு-6-1
அழுதுகொண்டே-6-1
வீட்டிற்குத்-6-1
துன்பத்தோடு-6-1
நுழைந்தவன்-6-1
தந்தைக்குக்-6-1
நிர்வாகியாகி-6-1
முடியாதென்று-6-1
இரண்டாவது-6-5
சாப்பிட்டுக்-6-1
பைத்தியமாக-6-2
பைத்தியமாகி-6-1
சாதகமாகப்-6-1
பின்பற்றிக்-6-1
ராஜகிரிக்கு-6-1
சொல்லுங்கள்-6-2
இவர்களில்-6-1
யாருக்காவது-6-1
அண்ணனுக்கா-6-3
பிண்டமாகத்-6-1
அனுபவத்தை-6-1
புன்சிரிப்பு-6-1
மறுபடியும்-6-2
மனிதருக்கு-6-1
படவில்லையே-6-1
தோன்றவில்லை-6-1
அவர்களைப்-6-2
அவனுக்குத்-6-2
உண்டாகிறதா-6-1
அவ்வளவும்-6-1
வாழ்க்கையின்-6-2
மட்டும்தான்-6-1
அனுபவித்து-6-1
வாசகத்தின்-6-1
அழுத்தமாக-6-1
சொல்லுகிறேன்-6-2
ஒதுக்கினால்-6-1
வாழ்க்கையில்-6-1
இடத்திற்கு-6-1
மேலானவனாக-6-1
ஆதரித்துக்-6-1
கூறுகின்றேன்-6-1
விசாரித்துக்-6-1
எழுத்தபின்-6-1
விடைபெற்றுக்-6-1
கிராமத்துச்-6-1
தொடங்கினன்-6-1
அண்ணன்மேல்-6-1
அண்ணனுக்கு-6-1
அன்புக்காக-6-1
வந்திருந்து-6-1
மரியாதையும்-6-1
அப்போதுதான்-6-1
ஏற்பட்டது-6-3
அண்ணனுடைய-6-1
ராஜகிரியில்-6-1
சாப்பிட்டான்-6-1
வீட்டுக்குப்-6-1
கொள்கைகளில்-6-1
இப்போதுதான்-6-1
குடும்பமாக-6-1
செல்வங்கள்-6-1
கருதுகிறாள்-6-1
சமையற்கலை-6-1
நினைக்கிறாய்-6-2
பொன்மொழியும்-6-1
வேண்டுமென்ற-6-4
தூண்டுதலும்-6-1
பார்த்துவிடு-6-1
வீட்டுக்குச்-6-1
உங்களுக்கு-6-1
அண்ணனிடம்-6-1
மரியாதையாக-6-1
விவரத்தைக்-6-1
தவறவில்லை-6-1
சந்தித்தான்-6-1
வாணிபத்தில்-6-1
ஒவ்வொருவர்-6-1
பெயருக்கும்-6-1
என்னவென்று-6-1
கொடுத்ததால்-6-1
வளர்ந்தான்-6-1
தறுதலையாக-6-1
மதிக்காமல்-6-1
பகைவராகக்-6-1
நடந்ததைப்-6-1
குடியானவனை-6-1
புறப்பட்டு-6-3
காத்திருந்த-6-1
மணியோசையைத்-6-1
நாதத்துடன்-6-1
மாமன்னரைக்-6-1
திறக்குமுன்-6-1
ஆண்டுமுதல்-6-1
அரசுக்குப்-6-1
உருவத்தில்-6-1
வெள்ளத்தில்-6-1
வளர்க்கும்-6-1
வானுறவோங்கி-6-1
தோன்றும்படி-6-1
அந்தகாரம்-6-1
மிருகங்கள்-6-1
போகவேண்டிய-6-1
நடமாட்டமே-6-1
ஒதுக்கிவிட-6-1
வீரர்களும்-6-1
சிங்கத்தின்-6-1
ஓட்டத்தில்-6-1
கட்டிவைக்க-6-1
புதர்களின்-6-1
பாய்ந்தோடும்-6-1
செல்லும்படி-6-1
வீழ்த்துவது-6-1
வருவார்கள்-6-1
வீரர்களிலே-6-1
ஒருவன்தான்-6-1
இளவரசன்-6-11
அரசர்களை-6-1
கட்டிவரும்-6-1
படுத்தியதோ-6-1
நடத்தியதோ-6-1
முன்னேர்கள்-6-1
திறமையாகத்-6-1
இறந்தபின்-6-1
விசுவாசமாக-6-1
ஆவேசத்தையே-6-1
பாட்டன்தான்-6-1
தோள்வலியைப்-6-1
முறைகளையும்-6-1
வேட்கையையும்-6-2
காட்டிலேதான்-6-1
தோழர்களும்-6-1
செய்வதென்று-6-1
இளவரசனை-6-1
அச்சத்தால்-6-1
நகரவில்லை-6-1
திற்குள்ளாக-6-1
எதிர்த்துப்-6-2
எதிர்த்துத்-6-1
பாய்ந்தபோது-6-1
பக்கமாகத்-6-1
திரும்பியது-6-1
கொண்டார்கள்-6-4
கொன்றொழித்த-6-1
விருந்துக்கு-6-1
பயன்படுமே-6-1
அம்புபட்டு-6-1
நகருக்குள்-6-1
அவர்களைச்-6-1
கூடிவிட்டது-6-1
சிங்கத்தைக்-6-2
வியப்போரும்-6-1
ஊர்வலத்தை-6-1
வருமுன்னரே-6-1
ஏற்பாடுகள்-6-3
நடைபெற்றுக்-6-1
விடையளித்து-6-1
வருகிறாராம்-6-1
விருந்துண்ண-6-1
அதற்குமுன்-6-1
திறப்பட்ட-6-1
குணங்களைப்-6-1
பெருமைகளைக்-6-1
அவரைப்போல்-6-1
உள்ளத்தின்-6-1
நிச்சயமாக-6-1
யிருப்பவர்-6-1
வரவழைக்க-6-1
வீரமுரசம்-6-1
அதிர்ந்தது-6-1
பிட்சுக்கள்-6-2
திருமுகமும்-6-1
நிலவுகளின்-6-1
வீசிக்கொண்டு-6-1
சிற்றசரர்-6-1
வேலையாட்கள்-6-1
மைந்தன்தானே-6-1
கேட்டதற்கு-6-1
புன்னகையைப்-6-1
ஈசுவரநாதா-6-2
சாகசத்தைப்-6-1
சிங்கத்தைத்-6-2
வளைத்தாளும்-6-1
என்னும்போது-6-1
உள்ளம்தான்-6-1
அசோகருக்கு-6-3
சிறப்பாகவே-6-2
திறமையோடும்-6-1
வேட்டையாடிக்-6-1
கொண்டுவந்த-6-1
சங்கத்தில்-6-3
உயிர்களைக்-6-2
புரிந்தாராம்-6-1
செத்துப்போன-6-1
உயிர்களின்-6-1
கிடப்பதைத்-6-1
நிறைவேறிற்று-6-1
வட்டத்தில்-6-1
வகுப்பினர்-6-1
பிட்சுக்களே-6-1
பின்னர்தான்-6-1
நடைமுறைக்கு-6-1
கண்டிப்பான-6-1
அனுசரித்து-6-2
தருமங்களை-6-1
கைக்கொள்ளக்-6-1
உண்பதில்லை-6-1
புண்படாமல்-6-1
அமைதியுடன்-6-1
சங்கத்தைப்-6-1
பாகுபாடுகள்-6-1
கருதலானான்-6-1
ஒவ்வொன்றில்-6-2
விரும்பியதை-6-1
இன்னதுதான்-6-1
சமயங்களை-6-1
வகுக்கின்ற-6-1
பெரியார்கள்-6-1
கொள்கைகளைக்-6-1
மூடிக்கொண்டு-6-1
கொண்டிருந்து-6-1
அறநெறியும்-6-1
பாடுபட்டார்-6-1
ஒழுக்கமும்-6-2
முற்சியுடன்-6-1
கொள்கைகளிலே-6-1
செலுத்தாமல்-6-1
இரத்தவெறி-6-1
போர்முறையையோ-6-1
நேர்மையற்ற-6-1
கையாளவில்லை-6-1
உண்மையையும்-6-1
கொண்டிருந்த-6-2
ஒற்றர்கள்-6-1
பெரியவனாக-6-1
பேரரசுக்கு-6-4
கணக்கிட்டு-6-1
உண்டாக்கும்-6-1
ஏற்பட்டால்-6-1
பின்பற்றிச்-6-1
சுதந்திரம்-6-1
உருவாகாமல்-6-1
உள்ளத்திலே-6-2
நிகழ்ந்தாக-6-1
தந்திரத்தை-6-1
மன்னருக்கு-6-1
முதுமையுற்று-6-1
அழைக்கிறார்-6-1
நலத்தையும்-6-2
அக்கறையோடு-6-1
அழைப்புக்கு-6-1
ஒப்படைத்த-6-1
அமைச்சரையே-6-1
பேரறிஞரின்-6-1
அவ்வேலையில்-6-1
ஈடுபடுவார்-6-1
தொடங்கினான்-6-1
வழிகளையும்-6-1
மனிதரிடம்-6-1
பெரும்பாலான-6-1
தலைவர்கள்-6-1
பட்டதல்ல-6-1
அன்புறவால்-6-1
வளருமானால்-6-1
மடியத்தானே-6-1
வந்தபிறகு-6-1
கொள்கைகளும்-6-1
சிற்றரசன்-6-9
தொடுப்பதாக-6-1
செய்யவில்லை-6-1
தவிர்ப்பது-6-1
பின்னடையச்-6-1
சிந்தித்துச்-6-1
அறிவுக்கும்-6-1
அசோகரிடமே-6-1
தோட்டத்தில்-6-1
கூறினார்கள்-6-1
மெய்மறந்து-6-1
தோட்டத்தின்-6-1
சாதாரணமாக-6-1
குந்துவதும்-6-1
கண்டிருந்த-6-1
அச்சமின்றி-6-1
பழகுகின்ற-6-1
எதற்கென்று-6-1
இறக்கைகளை-6-1
மேலெழும்பின-6-1
கின்றவுடன்-6-1
அன்புலகில்-6-1
நிமிர்ந்தார்-6-1
காரணத்தைச்-6-1
பரபரபபோ-6-1
தெரியவில்லை-6-1
அனுப்புமாறு-6-1
சந்திக்கப்-6-1
தைரியத்தோடு-6-1
கம்பீரமாக-6-1
அரசனிடம்-6-1
வரவேற்றான்-6-1
அசோகரிடமோ-6-1
எவ்விதமான-6-3
சின்னஞ்சிறு-6-1
காரணத்தைக்-6-1
வஞ்சகமாக-6-1
எதிர்பாராத-6-1
முன்னிலையில்-6-1
கண்டவுடன்-6-1
சிற்றரசனை-6-1
சுகந்திரம்-6-1
தொடங்கினார்-6-1
பாராட்டினர்-6-1
எதிர்த்துக்-6-1
அவற்றுள்ளே-6-1
மற்றவற்றை-6-1
அடக்கியாள-6-1
விளக்கினர்-6-1
உயிர்ப்பலி-6-1
பதியும்படி-6-1
நாடெங்கிலும்-6-1
உயிர்க்கொலை-6-1
மறுத்ததைக்-6-1
முன்னோர்கள்-6-1
அரசரையும-6-1
குடிமக்கள்-6-1
வந்தார்களோ-6-1
சிற்றரசர்-6-1
வந்தார்கள்-6-1
அடையவில்லை-6-1
உணர்ந்தான்-6-1
ஆதரித்தது-6-1
பொறாமையற்ற-6-1
கைவிடுவதாக-6-1
மட்டுமன்றி-6-1
முழுவதையும்-6-1
பின்பற்றும்-6-1
ஆசிரியர்-5-3
இரண்டாம்-5-1
பதிப்புரை-5-1
மாமன்னர்-5-27
பெற்றுள்ள-5-1
என்பதோடு-5-1
கலிங்கப்-5-2
யளித்தது-5-1
அவருடைய-5-23
எவ்விதக்-5-1
அதற்குக்-5-3
அசோகரின்-5-12
கற்பனைக்-5-1
முழுவதும்-5-6
பரவியது-5-1
அப்படியே-5-3
உண்மைதான்-5-4
உயிர்போல்-5-1
மதிக்கும்-5-1
பெருமானின்-5-10
திரும்பிய-5-1
இரக்கம்-5-1
மாறியதில்-5-1
அவ்வூர்ப்-5-1
வீட்டுக்கு-5-2
வைத்தாராம்-5-1
இப்படியே-5-1
அசோகரைப்-5-5
புகழ்ந்து-5-4
அவர்கள்-5-14
பிள்ளையாய்-5-1
அவனுடைய-5-16
எப்படியோ-5-2
பாடுபட்டு-5-1
போகவில்லை-5-2
எங்காவது-5-2
வளர்ந்த-5-1
என்றாலும்-5-2
அவளுடைய-5-1
உழைத்துப்-5-3
அரிசியும்-5-1
சமைத்துப்-5-2
உழைப்பில்-5-1
நினைத்துப்-5-1
கடைசியில்-5-3
காய்ச்சல்-5-1
எனக்குச்-5-1
படுக்கையை-5-1
முடியாமல்-5-2
கிடந்தாள்-5-1
என்பதையே-5-1
வரும்படி-5-1
அழைத்தாள்-5-1
போடுகிறேன்-5-1
நாட்களாக-5-1
அம்மாவும்-5-1
கொடுக்காத-5-1
அம்மாவின்-5-1
முற்றியது-5-1
ஐந்தாவது-5-2
இளைஞனைத்-5-1
அவன்தான்-5-1
வீட்டிலும்-5-1
வேளையாகச்-5-1
மிதிக்கக்-5-1
கூடாதென்று-5-1
எடுத்தான்-5-1
ஏதாவதொரு-5-1
பதினேந்து-5-1
பிறகுதான்-5-3
கிடைக்கும்-5-1
இருந்தான்-5-3
கேட்கலாம்-5-1
கவலையைப்-5-3
அவனுக்கு-5-14
மன்னரைப்-5-9
பார்த்துத்-5-3
துன்பத்தை-5-1
எடுத்துக்-5-5
எண்ணினான்-5-3
அரசரைப்-5-2
இருந்தது-5-15
அவ்வளவு-5-6
தோன்றியது-5-8
சேரமுடியு-5-1
நினைத்தான்-5-2
கவலையைத்-5-1
இருக்கும்-5-6
இருப்பது-5-3
சரியல்ல-5-3
உறுதியான-5-1
ஏற்பட்ட-5-4
கடுமையாக-5-1
பசியையும்-5-1
பொறுத்துக்-5-2
நடந்தான்-5-3
ஒரிருவர்-5-1
அவன்மீது-5-1
வேளைகளில்-5-1
நேரிட்டது-5-1
வயிற்றைக்-5-1
துறவியைக்-5-2
துறவியின்-5-2
எடுப்பாக-5-1
நிமிர்ந்த-5-1
பார்வையும்-5-2
கண்களும்-5-1
கவர்ந்து-5-1
எவ்வளவு-5-3
இளைஞனைப்-5-1
பார்க்கப்-5-8
தெரியாமல்-5-2
தீர்க்கப்-5-1
பார்ப்பேன்-5-1
அவனுடன்-5-2
முடிந்தால்-5-2
மடாலயம்-5-1
நடந்தது-5-2
வீதிக்குள்-5-1
பெருமானைப்-5-2
எவ்வளவோ-5-1
பார்த்தான்-5-6
அரண்மனை-5-6
முகத்தோடு-5-1
அடையலாம்-5-1
மடத்துச்-5-1
கிடைக்குமா-5-1
நுழைந்தான்-5-3
வசீகரப்-5-1
பார்வையோடு-5-1
பார்த்தாயா-5-1
இப்படிச்-5-2
குறும்பும்-5-1
இடத்தில்-5-3
பார்ப்பது-5-2
எண்ணிக்கை-5-1
போய்விடும்-5-1
எல்லோருமே-5-1
வரும்போதே-5-1
நினைப்பதே-5-1
பார்க்கவே-5-1
சாதாரணப்-5-1
இல்லாமல்-5-3
சேர்த்துக்-5-1
எப்படிச்-5-2
சேர்ப்பது-5-1
தருகிறேன்-5-1
எனக்குத்-5-3
உதவியாக-5-3
கொடுத்தால்-5-1
உனக்குப்-5-1
பணத்தைச்-5-1
மனிதனாக-5-1
எடுத்துப்-5-1
பீடத்தைத்-5-1
இப்பொழுது-5-2
உனக்குக்-5-2
கொள்ளலாம்-5-3
வேலைக்குச்-5-2
வாங்கினான்-5-1
கருவிகளே-5-1
கொடுப்பது-5-2
பலகைகளை-5-1
அறுத்துக்-5-1
உழைப்பும்-5-1
சென்றபின்-5-1
அங்கில்லை-5-1
நான்கைந்து-5-1
மாதங்கள்-5-1
மடத்தில்-5-1
துறவிகள்-5-1
திரும்பிச்-5-1
வழக்கம்-5-3
பார்க்கத்-5-2
கொடுக்கும்-5-1
இடையிடையே-5-1
துறவியைத்-5-2
கடைசியாக-5-2
ருபாயுடன்-5-1
இருந்தார்-5-3
நலத்தைப்-5-1
பற்றியும்-5-4
ஆதரவான-5-1
என்னிடம்-5-3
எப்படிப்-5-1
நிலையிலேயே-5-1
யிருந்தால்-5-1
உயர்ந்து-5-1
எப்படித்-5-3
உழைப்பாளி-5-1
நன்றாகத்-5-1
தேவையில்லே-5-1
அவர்மேல்-5-1
மதிப்பும்-5-2
டிருந்தது-5-1
பார்க்கக்-5-2
அங்கங்கே-5-1
கவனிக்க-5-3
கண்டாலும்-5-1
காட்டினான்-5-1
அழைத்துச்-5-2
முற்றிலும்-5-3
ஆங்காங்கே-5-3
பளிங்குத்-5-1
றிருந்தன-5-1
அழகியவை-5-1
வீணைகளின்-5-1
வணக்கம்-5-3
வாழ்த்துக்-5-1
இளைஞனும்-5-1
வாயசைத்து-5-1
எடுப்பும்-5-1
ஏற்றமும்-5-1
பொருந்திய-5-1
பார்த்துக்-5-1
பதிந்தது-5-3
பழக்கம்-5-2
அந்தந்த-5-1
அளித்தார்-5-1
திடீரென்று-5-3
வரவில்லை-5-1
கவலையால்-5-1
வாடியபோது-5-1
அசோகரைச்-5-1
சந்திக்க-5-1
விழித்துக்-5-1
குரல்கூட-5-1
தனக்கும்-5-1
கவலையும்-5-1
தங்களைப்-5-1
திரும்பிப்-5-2
அழைத்தது-5-1
தனக்குப்-5-1
பிழைக்கும்-5-1
அன்புடன்-5-1
அழைத்தார்-5-1
மாமன்னரே-5-1
துறவியாக-5-1
மன்னரின்-5-1
காலடியில்-5-1
அவற்றைப்-5-2
சொரிந்தான்-5-1
தீர்க்கும்-5-1
சுற்றிலும்-5-2
வயல்கள்-5-1
சிறுமரத்-5-1
என்பதைத்-5-3
சிறப்பும்-5-1
புத்தகயா-5-1
பிழைத்துக்-5-2
பணத்தைப்-5-1
வரவேற்று-5-2
நாள்தோறும்-5-1
அதெல்லாம்-5-1
நடைபெறக்-5-1
அதற்காக-5-2
விடவில்லை-5-1
அவர்களே-5-1
வருபவன்-5-1
கொடுத்துக்-5-2
என்றுதான்-5-3
பழகுகிற-5-1
மாதிரியான-5-3
சத்திரம்-5-4
வாடகையில்-5-1
வாடகைதான்-5-1
வாடகையைக்-5-1
வேண்டியது-5-1
கொள்வதையோ-5-1
அவமானம்-5-1
கருதுவான்-5-2
அமைதியோடு-5-1
இருப்பான்-5-1
மனிதனின்-5-1
பண்பாடாக-5-1
இருந்தன-5-5
குதிரைகள்-5-1
தண்ணிர்க்-5-1
உடைமைகளை-5-1
அறைகளும்-5-1
வசதியாக-5-1
சாதாரணச்-5-1
சிலவற்றை-5-1
தேவலோகம்-5-1
காசிக்கும்-5-1
யாருக்கும்-5-1
யிருந்தது-5-3
சேர்ந்தான்-5-4
இளமையின்-5-1
பூரிப்பும்-5-1
கண்களிலே-5-2
முகத்திலே-5-2
துடிப்பும்-5-1
இளைப்பாறி-5-1
புறப்பட-5-1
கேட்டபோது-5-1
மகாலிங்க-5-17
கூடவந்த-5-1
ஆட்களைப்-5-1
பார்த்தும்-5-3
முடிந்தது-5-1
குறிக்கப்-5-1
பிராமணர்-5-2
கொடுத்துச்-5-2
ஓய்வுபெற-5-1
முயன்றான்-5-1
மயக்கம்-5-1
பொய்யாகாத-5-1
கண்களைக்-5-2
படித்துப்-5-1
வேகமாகப்-5-1
ஒருமுறைக்-5-1
அவற்றின்-5-1
மனத்தில்-5-5
சிந்தித்து-5-1
படிக்கச்-5-1
நற்செயல்-5-1
படித்தான்-5-1
நூல்களிலே-5-1
வேறுபாட்டை-5-1
ஆராய்ந்து-5-1
முடிவுக்கு-5-1
ஏற்கெனவே-5-1
கதவுக்கு-5-1
திரும்பத்-5-1
படித்தும்-5-1
வாசகத்தை-5-3
மறுத்தது-5-2
சரியென்று-5-1
கொள்கைகள்-5-2
வியப்புக்-5-2
நேர்மையான-5-1
யத்திற்கு-5-1
திண்ணமாக-5-1
நம்பினான்-5-1
சொன்னதாக-5-1
அவற்றோடு-5-1
தொடுத்தது-5-1
இவ்வளவு-5-3
மூத்தோரைப்-5-3
பெரியோரைப்-5-2
கல்வியால்-5-1
எழுதினர்-5-1
என்றுகூட-5-1
அதிருப்தி-5-1
மல்லாமல்-5-1
தனக்குள்-5-1
சொல்கிறாய்-5-1
காட்டியதே-5-1
இளைஞனின்-5-1
உள்ளத்தை-5-1
எளிதாகக்-5-1
சாஸ்திரியோ-5-1
வேதங்கள்-5-1
அறுபத்து-5-1
மூலமாகப்-5-1
வித்துவான்-5-1
அவரிடம்-5-2
தன்னேவிட-5-1
கூடுதலாக-5-1
சொல்கிறேன்-5-1
திருப்பிக்-5-1
தருகின்ற-5-1
எத்தனையோ-5-1
அவற்றில்-5-1
அசட்டுக்-5-1
அவருள்ளே-5-1
மூத்தவனை-5-1
அரசனும்-5-1
வழிபட்டு-5-1
ஒழுகுவான்-5-1
சுரைக்காய்-5-1
அனுபவங்-5-1
உன்னுடைய-5-1
பெரியவர்-5-1
பண்டிதர்-5-2
சாம்பசிவ-5-1
மகன்தான்-5-1
என்னுடன்-5-2
மூவரையும்-5-3
என்பதைப்-5-1
பரிசுகள்-5-1
பலப்பல-5-2
வீடாகவும்-5-1
ஏராளமான-5-1
பள்ளிக்கு-5-1
கண்ணிலேயே-5-1
வீட்டிற்கு-5-1
வருபவனை-5-1
மூத்தவன்-5-1
வழக்காடி-5-2
உரிமையைக்-5-1
வெளியேறிக்-5-1
காசிக்குப்-5-1
மூன்றாவது-5-5
பைத்தியம்-5-4
பிடிக்காது-5-2
இருந்தாள்-5-1
மனைவியின்-5-1
அவளேயும்-5-1
கொடுத்துப்-5-2
தந்தையின்-5-3
வருகிறேன்-5-3
என்னைவிட-5-1
விரட்டிய-5-1
விடுதியில்-5-1
கிடக்கும்-5-2
கேள்விக்கு-5-2
மகாவிங்க-5-1
பொருளற்ற-5-1
பரப்பக்-5-1
சொற்களைக்-5-1
முகத்தில்-5-2
உதித்தது-5-1
சொல்லியும்-5-1
நம்பிக்கை-5-3
சிரித்துக்-5-1
உங்களைப்-5-2
பார்த்ததோ-5-1
பழகியதோ-5-1
கொண்டுதான்-5-1
இருந்தேன்-5-1
அனுபவம்-5-4
பக்கத்தை-5-1
கண்டவர்-5-1
வருகிறார்-5-1
உணர்ந்து-5-1
சோதனையில்-5-1
ஆழமாகப்-5-1
பதிந்தன-5-1
உனக்கொரு-5-1
ஆண்டுகள்-5-2
வருகிறாயா-5-2
அண்ணனைப்-5-3
அழைத்துக்-5-1
வந்துவிடு-5-1
காப்பாற்று-5-1
சோதனையைப்-5-1
போகும்போது-5-1
கழிந்தது-5-2
புத்தாண்டு-5-1
பிறந்தது-5-1
நண்பகல்-5-1
நேரத்தில்-5-2
தந்தைக்கு-5-1
இருவருமே-5-1
பிள்ளையான-5-1
போவதாகச்-5-1
மறுத்தாள்-5-1
அண்ணனைக்-5-1
கருதாமல்-5-1
அவனிடம்-5-2
அவளுக்கு-5-1
கிடைக்கத்-5-1
சிறிதாகத்-5-1
வருகிறான்-5-1
முடித்தான்-5-1
அண்ணனும்-5-1
செய்கிறேன்-5-1
திண்ணையில்-5-1
இன்பமாக-5-1
வாழ்கிறோம்-5-2
இருவரும்-5-2
படிக்கத்-5-1
சாஸ்திரம்-5-1
குடும்பப்-5-1
ஏற்படக்-5-3
கடுமையான-5-1
சோதனைதான்-5-1
கவனமாக-5-1
கூறியதைக்-5-1
கேளுங்கள்-5-1
சோதனையின்-5-1
வசதிகள்-5-1
அப்பாவின்-5-1
அளவுக்கு-5-1
திட்டமான-5-1
கண்டிப்பு-5-1
அவர்மீது-5-1
வெறுப்பைத்-5-1
இருக்கவே-5-2
எங்களைப்-5-1
எல்லோரும்-5-5
மதித்துப்-5-1
கேட்டதால்-5-1
குடும்பமே-5-1
தேவையில்லை-5-1
எழுத்துப்-5-1
சிரித்தார்-5-1
எளிதாகப்-5-1
பிரச்சினை-5-2
கிடைத்தது-5-3
தொடர்ந்து-5-4
நுழைந்தார்-5-2
நின்றனர்-5-2
சாஸ்திரியை-5-1
அரசுக்கு-5-1
ஒருவராக-5-1
பணிபுரிய-5-1
தோற்றமும்-5-1
அவர்தாம்-5-1
மிதந்தான்-5-1
மரங்கள்-5-1
பகலவன்-5-2
மயமாகத்-5-1
தன்மைக்கு-5-1
இதற்காக-5-1
போரில்லாத-5-1
நாட்களிலே-5-1
நடத்திப்-5-1
அங்கேதான்-5-1
போவார்கள்-5-1
அம்பெய்து-5-3
போக்குவது-5-1
வேகத்தைக்-5-1
வேகத்தோடு-5-1
காணிமுத்து-5-1
வீரர்கள்-5-2
ஆண்மையும்-5-1
ஆட்சிக்கு-5-1
புனிதமான-5-1
முன்புகூட-5-1
தம்மிடம்-5-1
புதிதாகப்-5-1
போரிட்டுச்-5-2
நாதனுடைய-5-1
தங்தையைத்-5-1
அதிகாரம்-5-1
தந்தையும்-5-1
விவகாரம்-5-1
தீவிரமான-5-1
சுதந்திர-5-11
வெறுத்தான்-5-1
ஆண்மையைக்-5-1
துடிப்பான்-5-1
மீட்டுவிட-5-1
வளர்ந்து-5-2
பெருக்கிக்-5-1
அரசியல்-5-4
தீவிரமாக-5-1
அரசாங்க-5-2
முடித்துக்-5-1
நாதனையும்-5-1
காட்டுக்கு-5-1
வழக்கத்-5-1
பயங்கர-5-1
நிகழ்ச்சி-5-2
தோழர்கள்-5-4
சிங்கமும்-5-1
கொடிக்கும்-5-1
சிங்கத்தை-5-3
சட்டென்று-5-1
வேகத்தில்-5-1
படீரென்று-5-1
விழுந்தது-5-1
சுழற்றிச்-5-1
காயங்களை-5-1
கடித்துக்-5-1
குதறிவிட-5-1
குழிக்குள்-5-1
பாய்ச்சிக்-5-1
எழுப்பிக்-5-1
வீரத்தைப்-5-2
பலபடப்-5-1
தோள்களிலே-5-1
களிப்போடு-5-2
திரும்பும்-5-1
இளவரசே-5-1
வீழ்ந்தது-5-1
குழுவினரை-5-1
சென்றனர்-5-1
விட்டனர்-5-1
யாருக்காக-5-1
அதற்குள்-5-2
பார்த்தது-5-1
அவருக்கு-5-2
சிக்கியதோ-5-1
ஒருபுறம்-5-1
இப்படிப்-5-2
உலவினால்-5-1
எப்போதும்-5-1
குறைவாகப்-5-1
விடுவிக்க-5-1
ஆட்சியில்-5-2
வரும்போது-5-1
நிலைநாட்ட-5-1
துடித்துக்-5-1
இலட்சிய-5-6
நாயகராக-5-1
நாயகரைக்-5-1
நினைப்பில்-5-3
தெழுந்தது-5-1
சிறப்பான-5-1
கறியாகச்-5-1
வருவதாக-5-1
வேலைகளைக்-5-1
வாயிலிலேயே-5-1
மாமன்னரை-5-3
ஆயத்தம்-5-1
எழுந்தது-5-1
வாயிலினுள்-5-1
கம்பீரம்-5-1
நகர்ந்து-5-1
வரவேற்க-5-1
என்னென்ன-5-1
குறைவறச்-5-1
கடமைகளை-5-1
நிறைவேற்ற-5-2
வரவேற்பு-5-1
மன்னரோடு-5-1
உரையாடிக்-5-1
அளித்துப்-5-1
மகனாகப்-5-1
மகிழ்ச்சி-5-1
வழிந்தது-5-1
பேசுகிறார்-5-1
அறிந்தார்-5-1
அச்செய்தி-5-2
தெரிந்தது-5-2
நிகழ்ந்து-5-1
பொழுதுகூட-5-1
வியப்பாக-5-2
யாவரையும்-5-1
மன்னரும்-5-1
விருந்தில்-5-2
கண்டானாம்-5-1
கேட்டானாம்-5-2
அழுத்தக்-5-1
சந்தேகம்-5-1
கேட்டானம்-5-1
தின்னலாமா-5-1
தின்னலாம்-5-3
கொல்லுவது-5-2
பாவமில்லை-5-3
கூறினராம்-5-1
தின்னுவது-5-3
விளக்கம்-5-1
நாடெங்கும்-5-1
செத்ததைத்-5-1
பாவத்தைப்-5-1
கொள்ளாமல்-5-1
கடைகளைத்-5-1
கொள்கையில்-5-2
பாவமில்லே-5-1
உண்மையான-5-3
கொல்லவும்-5-1
உண்ணவும்-5-1
ஏற்பாட்டை-5-1
உண்மையோடு-5-1
கருத்ன்றி-5-1
அவற்றைத்-5-1
இன்பமும்-5-1
ஏற்பட்டு-5-3
ஆட்களின்-5-1
புலாலுணவு-5-1
எதிர்த்து-5-2
போராடியதை-5-1
பாராட்டிய-5-1
சுவையையும்-5-1
பாராட்டிப்-5-1
படைக்கப்-5-1
பெறவில்லை-5-1
மடைந்தது-5-1
காரணத்தை-5-1
அலட்சிய-5-1
சார்ந்தது-5-1
மரக்கறி-5-1
இருவகைப்-5-1
அவனவன்-5-1
வகுப்பது-5-1
கருதினான்-5-1
பேராற்றல்-5-1
சலித்துக்-5-1
வாய்ப்புக்-5-2
கிடைத்தால்-5-1
குருட்டுக்-5-1
வாதிடுவது-5-1
பேசவில்லை-5-1
உண்மையும்-5-1
வாழ்விலும்-5-1
உழைத்தார்-5-1
வேலைகளில்-5-1
காலத்தில்-5-1
சிதறாமல்-5-1
குலையாமல்-5-2
முறைகளையோ-5-1
செயலிலும்-5-1
அன்பையும்-5-1
அறவழியை-5-1
ஏற்படும்-5-1
எழுந்தால்-5-1
பொடியாகிப்-5-1
எத்தகைய-5-1
விளைவுகளை-5-1
தாங்களும்-5-1
பேரரசில்-5-1
யறியாமலே-5-1
மாறுகிறோம்-5-1
எண்ணினார்-5-1
அசோகரைத்-5-1
கடந்தது-5-1
திருமுகம்-5-1
மேற்கொள்ள-5-1
பதவியில்-5-1
தமக்குத்-5-2
அழைத்துப்-5-1
புறப்படு-5-1
யிருக்கும்-5-1
ஆர்வமும்-5-1
தந்தையர்-5-1
நாதனிடம்-5-1
காப்பற்ற-5-1
உண்டாக்கி-5-1
முதிர்ந்த-5-1
முன்வந்து-5-1
ஈசுவதன்-5-2
அரசாட்சி-5-1
முறையையும்-5-1
பொதுவாகத்-5-1
பழகுவதே-5-1
உய்ர்ந்த-5-1
கருத்தும்-5-1
நெருங்கிப்-5-5
பழகினோம்-5-1
வெறுப்பும்-5-1
உண்டாகும்-5-2
கொள்கைளில்-5-1
உயர்ந்த-5-2
வேட்கையும்-5-1
நாயகரான-5-1
அவருடன்-5-1
அசோகராய்-5-1
சிக்கலான-5-1
அறிவித்து-5-1
குறிப்பும்-5-1
உண்மையைப்-5-1
போருக்குப்-5-1
நடுவிலேயே-5-1
வலிமையால்-5-1
பொறுப்பில்-5-1
கையாளுவது-5-1
செயலாற்ற-5-1
பசும்புல்-5-1
கன்றுகள்-5-2
மணிகளைப்-5-1
பொறுக்கித்-5-1
முதுகிலும்-5-1
இரண்டொரு-5-1
புறாக்கள்-5-2
சற்றேனும்-5-1
மனிதரைக்-5-1
நாதனுக்கு-5-1
கண்டபோது-5-1
பிடித்தது-5-1
நெருங்கிச்-5-1
அடித்துக்-5-1
தன்னையும்-5-1
சொற்களில்-5-1
விளக்கிக்-5-2
செய்தியைக்-5-1
கலவரமோ-5-1
பார்த்தார்-5-1
ஆணவமும்-5-1
அசட்டுத்-5-1
தைரியமும்-5-1
உடைகளைக்-5-1
பால்காரர்-5-1
இடத்திலே-5-1
அடைந்தார்-5-1
அதிர்ச்சி-5-1
பிரமிக்க-5-1
உயர்த்தி-5-1
நடந்தார்-5-1
அப்படிப்-5-1
அசோகரைக்-5-1
வியப்பும்-5-1
திகைப்பும்-5-1
கோட்டையில்-5-1
நெஞ்சுறுதி-5-1
அவன்முன்-5-1
நிற்கின்ற-5-1
கேள்விகள்-5-1
மூலமாகவே-5-1
நிலைமையைப்-5-1
பிடித்துக்-5-1
காட்டினர்-5-1
தனியரசு-5-1
மறைவின்றி-5-1
முற்படும்-5-1
வழியின்றி-5-1
கொடுமையான-5-1
இடையிலேயே-5-1
குழப்பம்-5-1
கண்டித்து-5-1
பாதகமாக-5-1
பேரரசைக்-5-1
அனைவரும்-5-1
மனத்தைத்-5-1
காட்டிலும்-5-2
வெறிக்கும்-5-2
தடுமாறிக்-5-1
போரரற்ற-5-1
விரும்பிய-5-1
வெறியற்ற-5-1
நல்லரசை-5-1
நிறுத்தத்-5-1
பொழுதிலேயே-5-1
வெளியேறிய-5-1
அடிநிழலை-5-1
அசோகர்-4-59
கதைகள்-4-5
பாவலர்-4-3
பதிப்பு-4-2
ஜனவரி-4-1
விற்பனை-4-1
மீனாட்சி-4-1
புத்தக-4-1
நிலையம்-4-1
கோபுரத்-4-1
இந்திய-4-1
பெரியது-4-2
நாடுகள்-4-1
மன்னர்-4-17
பெருத்த-4-1
பிறகுங்-4-1
பேரரசு-4-4
குறையும்-4-2
குறைவும்-4-1
காரணம்-4-5
இந்தக்-4-7
சிறந்த-4-4
நல்கும்-4-1
துன்பம்-4-2
போக்கும்-4-1
அன்பர்-4-1
இனிமேல்-4-1
போரினால்-4-1
மக்கள்-4-5
அடையும்-4-1
இவ்வாறு-4-1
இந்தச்-4-6
கண்டம்-4-1
சிற்ரிலே-4-1
இருந்த-4-12
ஒருநாள்-4-4
பற்றிப்-4-2
கண்டால்-4-4
அரசர்-4-5
கண்ணிர்-4-1
யாராவது-4-3
ஏதாவது-4-6
சொன்னல்-4-1
அடியோடு-4-3
என்றார்-4-15
பெரியார்-4-1
வழியில்-4-5
கவிஞர்-4-2
ஒருவர்-4-7
தெருவில்-4-1
உண்மையை-4-4
அறிந்து-4-5
அனுப்பி-4-2
வணிகர்-4-1
கூறினார்-4-5
பற்றித்-4-1
தாங்கள்-4-4
இளைஞன்-4-53
அந்தப்-4-13
நெஞ்சில்-4-1
பாய்ந்து-4-5
இறந்து-4-3
இளைஞனை-4-2
அவனைக்-4-5
அடக்கி-4-1
வயதில்-4-4
வீட்டில்-4-8
வெளியில்-4-1
வருவான்-4-1
கேட்பாள்-4-1
உதறித்-4-2
கூலியில்-4-1
போடுவாள்-4-1
வயதான-4-1
சொல்லிக்-4-2
நோயாகப்-4-1
வீட்டுச்-4-1
பார்க்க-4-16
வேண்டும்-4-32
என்றான்-4-11
சிறிதும்-4-4
கருதிப்-4-2
பாராமல்-4-1
கேட்டான்-4-13
அருகில்-4-3
வாங்கிக்-4-2
வாங்கிச்-4-1
என்றாள்-4-1
செய்வதா-4-1
எனக்கு-4-7
வேலையும்-4-2
செய்யத்-4-2
தெரியாதே-4-2
பேசாமல்-4-2
இரண்டு-4-5
அவனும்-4-6
பட்டினி-4-3
மருந்து-4-1
அக்கம்-4-1
விட்டான்-4-15
குற்றம்-4-1
பிறகும்-4-3
பிழைக்க-4-1
ஒவ்வொரு-4-9
அவனைத்-4-2
தங்கள்-4-12
விரட்டி-4-3
யடித்து-4-1
சமயம்-4-3
சாப்பாடே-4-1
கைப்பிடி-4-1
சோறுதான்-4-1
பத்துப்-4-1
யெடுத்த-4-1
கேட்டுக்-4-3
திட்டம்-4-1
கூறினால்-4-2
தனக்கு-4-3
நிறையப்-4-1
எண்ணம்-4-7
அசோகரை-4-9
பார்த்து-4-6
தொலைவில்-4-2
தொலையும்-4-1
நடந்த-4-1
ஐந்தாறு-4-1
நாட்கள்-4-2
நடந்து-4-9
அவரைப்-4-11
கொண்டான்-4-11
போதிலும்-4-1
கட்டுச்-4-1
சோற்றில்-4-1
யாகவும்-4-1
இருக்க-4-3
கிள்ளும்-4-1
பசியைப்-4-1
காட்டுச்-4-1
கடந்து-4-3
சாலையின்-4-1
கண்டான்-4-1
காவியுடை-4-1
அந்தத்-4-10
தோற்றம்-4-3
சிங்கம்-4-5
சிரிப்பு-4-1
நெளியும்-4-1
விட்டன-4-3
இன்னும்-4-5
குரலில்-4-2
போகிறாய்-4-2
கேட்டார்-4-15
சுற்றுப்-4-1
நெருங்க-4-3
எப்படி-4-10
நீங்கள்-4-8
கருணையே-4-1
போக்கிக்-4-2
கொள்ளவே-4-1
போகிறேன்-4-3
பலனும்-4-1
பெறுவேன்-4-1
பேச்சுக்-4-1
கொடுத்து-4-5
அவனைப்-4-1
பற்றிய-4-1
சோற்றுக்-4-4
சொன்னார்-4-1
என்பது-4-4
அதையும்-4-1
விடுவோமே-4-1
சென்றான்-4-9
நுழைந்த-4-1
செல்லவே-4-1
நகர்க்-4-1
விட்டுத்-4-2
என்னைப்-4-2
கெஞ்சிப்-4-1
அதிகாரி-4-5
விட்டார்-4-4
தகர்க்-4-1
எரிந்து-4-1
துயரம்-4-1
தோய்ந்த-4-1
காட்டிய-4-1
ஆறுதல்-4-1
கனிந்த-4-2
சோர்ந்து-4-1
அந்தக்-4-24
ஆயிற்று-4-1
வீதியில்-4-1
தடுத்து-4-1
எட்டாத-4-1
இருந்து-4-2
உள்ளங்-4-1
குமுறிப்-4-1
பேசினான்-4-2
பேசுவது-4-2
உன்னைப்-4-1
போட்டுக்-4-2
இடையிற்-4-1
நிலையில்-4-6
உன்னால்-4-1
முடியாது-4-4
முடியும்-4-8
கொஞ்சம்-4-2
கொண்டால்-4-1
அதற்கு-4-8
சொல்லித்-4-1
ஆவலோடு-4-2
தெரிந்த-4-1
தச்சன்-4-3
வேலைகள்-4-7
தருவான்-4-2
சேர்த்து-4-6
விடலாம்-4-3
ஒன்றும்-4-2
பீடத்தை-4-2
இந்தப்-4-3
தூக்கிக்-4-4
வைத்தான்-4-3
செய்தாய்-4-1
வைத்தேன்-4-1
கடிதாக-4-1
இதுபோல-4-1
செய்தால்-4-2
மீதியைச்-4-1
வேலையில்-4-2
அவரும்-4-1
முதலில்-4-6
சிறுசிறு-4-1
வருவது-4-2
வேலைகளை-4-4
செய்தான்-4-2
வேண்டிய-4-4
பெற்றன-4-1
ஐம்பது-4-1
சென்றன்-4-1
வெளியூர்-4-1
செல்லும்-4-2
என்றும்-4-7
நுண்ணிய-4-1
தரமான-4-1
கூலியும்-4-1
மிகுந்த-4-7
அன்போடு-4-2
வாழ்க்கை-4-6
முறையில்-4-3
போகலாமா-4-1
போகலாம்-4-2
இப்போது-4-13
ஆடைகள்-4-2
எதுவும்-4-9
அணிந்து-4-3
வேண்டாமா-4-1
என்னேக்-4-1
காவலர்-4-1
விட்டாயே-4-1
தெரியும்-4-3
விதமான-4-2
ஏற்பட்-4-1
தலைமேற்-4-1
மறுநாள்-4-1
காலையில்-4-1
எழுந்து-4-9
குளித்து-4-1
துவைத்து-4-1
ஆடைகளை-4-1
நோக்கிப்-4-3
வீதியுள்-4-1
நெருங்கி-4-2
ஒருவன்-4-3
இவனோடு-4-1
வீரனைக்-4-1
பணிவும்-4-1
கனிவும்-4-1
கலந்த-4-1
நேரமாகி-4-1
விட்டது-4-9
அழகிய-4-2
எங்கும்-4-2
முற்றும்-4-2
சலவைக்-4-1
கற்கள்-4-1
தூண்கள்-4-1
நின்றன-4-2
தீட்டப்-4-1
எல்லாம்-4-6
புதியவை-4-1
புத்தர்-4-3
எழுதப்-4-3
நடுவில்-4-1
இழைத்த-4-1
அரியணை-4-1
மெல்லிய-4-2
இன்னிசை-4-1
சபையில்-4-1
பிறரும்-4-1
சேர்ந்து-4-5
நின்றான்-4-6
கண்கள்-4-3
எப்போதோ-4-1
கூறினர்-4-11
பெயரைக்-4-3
கூறிஞர்-4-1
அவரைச்-4-4
குறையைக்-4-1
தீர்த்து-4-1
வைப்பார்-4-1
கிடையாது-4-10
கூறுவான்-4-1
பேசினர்-4-1
உனக்கு-4-3
கூசாமல்-4-1
எந்தக்-4-2
ஆசைதான்-4-1
விட்டேன்-4-1
நோக்கித்-4-2
வீழ்ந்து-4-1
பற்றிக்-4-4
கண்ணீர்-4-1
கிராமம்-4-4
குழ்ந்து-4-1
நிறைந்து-4-2
அழகான-4-2
ராஜகிரி-4-3
கொள்ளும்-4-1
அதனால்-4-1
உழவுத்-4-1
தொழிலைத்-4-1
மற்றொரு-4-1
தொழிலும்-4-1
பெற்றுக்-4-1
கொள்வது-4-1
என்கிற-4-1
பூத்தாற்-4-1
வருகிற-4-2
காரியமா-4-1
தொழிலாக-4-1
மாற்றிக்-4-1
இடமும்-4-1
உணவும்-4-1
போயிற்று-4-1
எண்ணிக்-4-2
கொள்வான்-4-1
முன்பின்-4-2
கூச்சம்-4-1
செய்கிற-4-1
ஏற்பாடு-4-1
செய்தார்-4-2
சிறப்பு-4-3
உயர்வு-4-1
கொடுக்க-4-2
ஏழைகள்-4-1
விட்டால்-4-2
காலத்து-4-2
பண்பாடு-4-1
உழைத்து-4-1
வலுவும்-4-1
திறனும்-4-1
எவனும்-4-1
மாட்டான்-4-1
அவ்வாறு-4-1
கூலியைக்-4-1
எதையும்-4-3
விளங்கி-4-1
வந்தது-4-7
மட்டும்-4-3
அறநெறி-4-1
முடியுமா-4-1
கட்டிய-4-2
அந்தச்-4-16
அப்படி-4-2
கட்டுத்-4-1
துறைகள்-4-1
கிணறும்-4-2
மூலையில்-4-1
வைத்துக்-4-2
சமைத்து-4-1
வண்ணப்-4-1
முடித்து-4-3
புத்தம்-4-3
புதிதாக-4-2
புத்தச்-4-1
எவ்வித-4-1
சமமாக-4-1
நோக்கும்-4-1
தன்மையே-4-1
கடையிலே-4-1
துணிமணி-4-1
ஒழுங்கு-4-1
முடித்த-4-2
கோக்கிப்-4-1
சாஸ்திரி-4-15
கூறினன்-4-3
கொண்டும்-4-1
பிராமண-4-1
தெரிந்து-4-2
பேர்தான்-4-1
குளியல்-4-1
வீட்டிலே-4-1
சாப்பாடு-4-2
வந்தான்-4-6
சாய்ந்து-4-2
வண்ணம்-4-1
நுழைந்து-4-2
படித்து-4-5
அவற்றை-4-2
கிருமுறை-4-1
பற்றிச்-4-3
உள்ளம்-4-9
அடுத்த-4-4
உண்மையே-4-1
நற்சொல்-4-1
யகற்று-4-1
யாவரும்-4-2
வேறுபாடு-4-1
கொள்ளாதே-4-1
மொழிகளை-4-1
காசியிலே-4-1
இவற்றை-4-1
இதுதான்-4-5
கால்கள்-4-2
பக்கம்-4-1
யெல்லாம்-4-3
இடத்தை-4-1
நோக்கிச்-4-1
அப்போது-4-6
வாயிலில்-4-1
வாசகம்-4-8
திரும்ப-4-2
எத்தனை-4-2
பொருளைச்-4-1
ஒப்புக்-4-4
ஆராயும்-4-1
ஆச்சரி-4-1
மறுத்த-4-2
தாமாகச்-4-1
எழுதச்-4-1
வைத்துப்-4-1
பரப்ப-4-1
முன்வர-4-1
அறிவிற்-4-1
பெறலாம்-4-1
என்றால்-4-4
சற்றும்-4-5
இணையாக-4-1
திண்ணைத்-4-1
ஒன்றிலே-4-1
வைத்துச்-4-1
உடைதான்-4-1
வளையாத-4-1
உடலும்-4-1
மார்பும்-4-1
காட்டின-4-1
தோன்றிய-4-1
மனிதரோ-4-1
சாதாரண-4-2
ஆற்றல்-4-3
கண்டாய்-4-1
அறிவாலோ-4-1
வயதால்-4-1
போற்றிக்-4-1
நூல்கள்-4-2
எதிலும்-4-1
கருத்தை-4-5
குடியிலே-4-1
ஏட்டுச்-4-1
கறிக்கு-4-1
உதவாது-4-1
மறுத்து-4-2
கூறினான்-4-6
வேண்டிக்-4-1
கொண்டார்-4-3
தன்னுள்-4-1
அமைந்த-4-1
தெரியாத-4-1
பிறப்பு-4-1
தொடங்கி-4-1
அதாவது-4-1
முந்திப்-4-1
புரிந்து-4-1
ஒன்றைக்-4-1
அண்ணன்-4-12
போகாமல்-4-1
சுற்றிக்-4-1
விழிக்க-4-1
வேண்டாம்-4-4
இறந்த-4-2
எல்லாச்-4-2
பின்னால்-4-3
சொத்தில்-4-1
எங்கள்-4-6
அறிவும்-4-1
இயற்கை-4-1
அறிவுங்-4-1
சமையல்-4-1
தாய்க்கு-4-2
தந்தைக்-4-1
பின்னல்-4-1
அடித்து-4-1
வழியைப்-4-1
காசியில்-4-1
மரியாதை-4-3
யாருக்கு-4-2
எங்களை-4-1
சோற்றுப்-4-1
திரியும்-4-1
அல்லது-4-1
பட்டுக்-4-1
மனிதர்-4-1
திறந்து-4-1
பேசமுன்-4-1
மீண்டும்-4-5
அவரைக்-4-1
அறிந்த-4-3
பின்னும்-4-1
ஏற்றுக்-4-7
கொள்ளச்-4-1
அறிவில்-4-1
கிட்டும்-4-1
உணர்வு-4-1
வேரூன்றி-4-2
என்மீது-4-1
இதற்கு-4-3
பார்த்த-4-1
உடனேயே-4-1
உங்கள்-4-7
உண்டாகி-4-1
நேரமும்-4-1
சிறியது-4-1
முழுக்க-4-2
பரப்பி-4-1
உன்னையே-4-1
தியாகம்-4-1
ஈடுபட-4-1
சொற்கள்-4-1
செலவிட-4-1
அறிமுக-4-1
கூறியது-4-1
மதித்து-4-4
சித்திரை-4-4
மாதத்து-4-3
சரியாக-4-1
ஓராண்டு-4-2
தானாகப்-4-1
யாருடைய-4-1
அன்பும்-4-5
ஏக்கம்-4-1
வாட்டிக்-4-1
பிறந்த-4-2
கடைசிப்-4-1
பிடித்து-4-1
போனபோது-4-1
அண்ணனை-4-1
அழைத்து-4-2
கொள்ளப்-4-1
சொன்னேன்-4-1
கொண்டாள்-4-3
அவளும்-4-1
துணையாக-4-4
வந்தாள்-4-1
கொண்டேன்-4-1
அன்பாக-4-1
சோதனையை-4-1
நடக்க-4-1
பெருமான்-4-7
மாலையில்-4-1
காத்துக்-4-1
காங்கள்-4-1
இல்லையே-4-1
குறையைத்-4-1
எழுதிய-4-1
பிணைப்பு-4-1
இதையும்-4-1
போட்டால்-4-1
கூட்டிச்-4-1
சொல்லத்-4-1
தானகவே-4-1
லாபத்தை-4-1
வாங்கக்-4-1
அதிகம்-4-1
செல்லம்-4-1
மிஞ்சிய-4-1
தூண்டவே-4-1
நாங்கள்-4-2
துரத்தி-4-1
நிலவும்-4-1
அன்பைக்-4-1
கண்டும்-4-1
பேச்சைக்-4-1
காணலாம்-4-1
எந்தப்-4-1
பேசலாம்-4-1
எளிதாக-4-4
அனுமதி-4-1
பலரோடு-4-1
எழுந்த-4-1
வீணையின்-4-1
வணங்கி-4-6
அசோகரே-4-3
பேசினார்-4-1
அறிவேன்-4-1
மாவட்ட-4-1
பிரதேச-4-1
குரலும்-4-1
என்பதை-4-8
தன்னைக்-4-2
ஆனந்த-4-1
அண்ணல்-4-1
கரையிலே-4-1
காட்டில்-4-1
பாயாமல்-4-1
செய்தன-4-2
இருட்டு-4-1
நிறைந்த-4-1
காட்டிலே-4-1
ஏற்பவே-4-1
காட்டுப்-4-1
பாதையில்-4-1
இடமாக-4-1
இல்லாத-4-2
செய்தது-4-2
யென்றால்-4-1
பிளக்க-4-1
வீரவாளை-4-1
உயிரைப்-4-1
சினத்தை-4-1
வேலெய்து-4-1
வாயிலிலே-4-1
தனித்து-4-1
யானையைப்-4-1
அரண்டு-4-1
மிரண்டு-4-1
இருண்டு-4-1
பயந்து-4-1
போட்டுச்-4-1
ஈசுவர-4-10
வீரமும்-4-1
மன்னனை-4-1
அரசப்-4-2
தாழ்வாக-4-1
வாழ்விலே-4-1
மாற்றம்-4-4
கப்பம்-4-1
கொடுமைப்-4-1
இழிவாக-4-2
போருக்கு-4-2
சேர்த்த-4-2
நாடுகளை-4-1
பிணைத்து-4-1
காசியும்-4-1
அவரால்-4-1
பாட்டன்-4-1
நாட்டின்-4-1
ஆட்சியை-4-2
அத்தோடு-4-1
அவனது-4-1
இளமைப்-4-1
பருவம்-4-1
தோற்றான்-4-1
நாட்டைப்-4-1
போரிட்டு-4-1
கருவாகி-4-1
உருவாகி-4-1
வேட்டைக்-4-2
எதிராக-4-1
திகைத்து-4-1
ஓடுவதா-4-1
நாதனும்-4-1
நேருக்கு-4-2
பசியோடு-4-1
உருவிக்-4-1
தன்மீது-4-1
விலகிக்-4-1
பாய்ந்த-4-2
தரையில்-4-2
முதுகின்-4-1
விலாவில்-4-2
பாய்ச்சி-4-1
உருவிச்-4-1
சுழற்றி-4-1
பிளந்து-4-1
தொண்டைக்-4-1
ஆரவார-4-1
காதனைச்-4-1
சூழ்ந்து-4-2
கொம்பிலே-4-1
தாங்கிக்-4-1
வெற்றிக்-4-2
கேட்டுப்-4-2
முன்னால்-4-1
விரைவாக-4-1
சாய்த்து-4-1
மானையும்-4-1
டார்கள்-4-1
போற்றிப்-4-3
கூட்டமே-4-1
வேடிக்கை-4-1
கூட்டம்-4-2
வரையில்-4-1
கலந்து-4-1
சேர்ந்த-4-1
விருந்து-4-9
இந்தத்-4-1
கொண்டது-4-1
தந்தையே-4-2
காசிக்கு-4-1
போகிறோம்-4-2
நிறையக்-4-1
பலமுறை-4-1
பேசியதே-4-1
போற்றும்-4-2
அடியிலே-4-1
ஊறியது-4-1
முதலாக-4-1
அடிமைத்-4-2
ஒரளவு-4-1
வெறுப்பு-4-1
புகழைக்-4-1
அவரைத்-4-1
கிளர்க்-4-1
நேரத்தை-4-1
அந்திப்-4-1
காழிகைப்-4-1
மணியோசை-4-1
சரணம்-4-3
கச்சாமி-4-3
தருமம்-4-2
சங்கம்-4-2
வந்தார்-4-4
மழுங்க-4-1
வழித்த-4-1
தலையும்-4-1
யளித்த-4-1
நடுவிலே-4-1
ஒளிமணி-4-1
குறையாத-4-1
படைத்த-4-1
முறையாக-4-1
அத்தனை-4-1
சுழன்று-4-2
தங்கன்-4-1
பதிலாக-4-1
கேள்விப்-4-1
பட்டேன்-4-1
வெல்லும்-4-1
வெள்ளம்-4-1
உலகம்-4-1
நாயகர்-4-1
எவ்வாறு-4-2
நாழிகைப்-4-2
சென்றார்-4-2
தயாராகி-4-1
கொல்லாமை-4-1
நோன்பைக்-4-1
நெடுநாள்-4-1
இடையிலே-4-1
பெருமான-4-1
கொல்லக்-4-3
தானாகச்-4-1
உடலைத்-4-1
செத்துக்-4-1
தின்பது-4-1
கதையைக்-4-1
நோக்கம்-4-1
பெயரிலே-4-1
கொல்லாத-4-1
கருத்து-4-2
பாபத்தை-4-1
அக்கறை-4-1
தின்னத்-4-1
ஈடுபாடு-4-1
வந்தன-4-2
வாழ்வில்-4-3
தருமக்-4-1
வகைகளை-4-1
புலாலைப்-4-1
படைத்து-4-1
கறியின்-4-1
பேசுவார்-4-1
ஏமாற்ற-4-1
பற்றியே-4-1
கொள்ளத்-4-1
உண்ணும்-4-1
செய்வது-4-2
வகையைச்-4-1
பட்டது-4-1
வேண்டுமே-4-1
சட்டம்-4-1
மக்களை-4-1
வாய்ந்த-4-2
கொள்கையை-4-1
அப்போதே-4-1
மான்னர்-4-1
விட்டுப்-4-1
நெடுநாட்-4-1
கழித்து-4-1
பழகும்-4-1
வாய்ப்பு-4-2
நாயகரை-4-1
அடைந்த-4-1
பரவப்-4-1
மனிதன்-4-1
தளராது-4-1
சங்கக்-4-1
மனத்தை-4-1
கவனம்-4-1
கட்டிக்-4-3
தந்திர-4-1
கண்டார்-4-1
தெள்ளத்-4-1
தெளிவாக-4-2
வந்தால்-4-1
போரென்று-4-1
மாபெரும்-4-1
படைக்கு-4-1
முன்னுல்-4-1
கலகம்-4-4
சூழ்நிலை-4-1
தடுக்க-4-1
மாறியாக-4-1
எண்ணிப்-4-2
நிலையிலே-4-1
உண்டாக-4-1
மட்டுமே-4-1
மிகவும்-4-1
நிறைவேற-4-1
ஒருவரை-4-1
வைத்தால்-4-1
நலமாக-4-1
கைப்பட-4-1
வேலைக்கு-4-1
நாதனின்-4-1
ஒத்தாசை-4-1
பொங்கித்-4-1
ததும்ப-4-1
இணங்கி-4-1
நிலையைக்-4-1
வேலையைத்-4-1
கற்றுத்-4-1
மதிப்பு-4-1
பழகப்-4-4
பழகக்-4-1
நமக்கு-4-1
ஆழ்ந்த-4-1
செயலும்-4-1
செய்யும்-4-1
வாழ்வின்-4-1
தருமமே-4-1
நிலைபெற-4-1
குட்டிப்-4-1
வழியும்-4-1
நிற்கச்-4-1
மடியிலே-4-1
படுத்து-4-1
மேய்ந்து-4-1
இரைந்து-4-1
கிடந்த-4-2
தோளிலும்-4-1
மடியில்-4-1
கன்றின்-4-1
முனையும்-4-1
துள்ளிப்-4-1
எதிரில்-4-1
கொண்டன-4-1
வாங்கிப்-4-1
கடிதம்-4-2
மறுநாளே-4-1
கிடைத்து-4-1
களைந்து-4-1
நடித்து-4-1
அடைந்து-4-2
மறைவான-4-1
உடைகளை-4-1
உடையில்-4-1
வைத்தது-4-1
காவலன்-4-1
ஒடினான்-4-1
இருக்கை-4-1
வாளில்லை-4-1
வணங்க-4-1
விதமாக-4-1
திடுமென-4-1
நின்றது-4-1
பகைவன்-4-1
துணிந்து-4-1
முயன்ற-4-1
யென்பதை-4-1
பறிக்க-4-1
பேரரசை-4-5
ஆட்பட-4-1
நேரிடும்-4-2
போரிடாத-4-1
விடுதலை-4-1
தனத்தை-4-1
விலைக்கு-4-1
இத்தனை-4-1
கட்டம்-4-1
அழைப்பை-4-1
நடத்தி-4-1
அவ்வாறே-4-1
தொட்டது-4-1
நிறுவிய-4-1
கதியைத்-4-1
வேட்கையை-4-1
தத்தித்-4-1
ஆதிக்க-4-1
பெருமைக்-4-1
குரியதே-4-1
மனநிலை-4-1
சென்னை-3-1
முதற்-3-1
மார்ச்-3-1
உரிமை-3-2
மேலக்-3-1
மதுரை-3-1
இடம்-3-4
போரிலே-3-2
அவர்-3-50
கொண்ட-3-5
அற்று-3-1
மனக்-3-1
கொண்டு-3-36
இளஞ்-3-1
நல்ல-3-4
பயன்-3-4
ஒன்று-3-5
ஆட்சி-3-3
காலம்-3-1
என்று-3-132
உறுதி-3-4
நேரில்-3-8
மனம்-3-12
மாறிய-3-1
செய்தி-3-3
பரத-3-1
இதைப்-3-1
பேசிக்-3-4
விட்டு-3-12
கவலை-3-5
உடனே-3-7
மற்ற-3-7
எல்லா-3-5
புத்த-3-31
அசோக-3-17
பள்ளி-3-1
சென்ற-3-2
இதைக்-3-2
வண்டி-3-1
வந்த-3-13
கூறிப்-3-1
பொழுது-3-4
அந்த-3-61
ஊர்ப்-3-2
தந்தை-3-5
வீரன்-3-3
போரில்-3-2
அம்பு-3-1
போனான்-3-1
அவள்-3-7
அவனை-3-12
போய்ச்-3-4
அவன்-3-121
பிறகு-3-17
கூடாதா-3-2
ஆனால்-3-24
பெறும்-3-1
தாயின்-3-1
தின்று-3-2
தவறு-3-3
பார்த்-3-1
யில்லை-3-1
எங்கோ-3-2
சுற்றி-3-3
வந்து-3-25
அம்மா-3-3
அவளோ-3-1
வயிறு-3-1
அவனே-3-5
மகனே-3-2
செய்து-3-16
அரிசி-3-1
மூன்று-3-7
அக்த-3-1
தாயைக்-3-1
கொன்று-3-2
அதன்-3-9
சென்று-3-6
வீட்டு-3-2
பையன்-3-1
பொருள்-3-3
போய்ப்-3-3
பிச்சை-3-3
வராதே-3-1
பிறர்-3-1
பணம்-3-5
நேரம்-3-4
பேசப்-3-1
ஆகவே-3-3
மிகத்-3-1
மேலும்-3-5
அங்கு-3-3
மென்று-3-1
முடிவு-3-5
என்ன-3-18
ஓரிரு-3-1
சிறிது-3-10
அரைப்-3-2
ஊர்த்-3-1
வயல்-3-1
வாயும்-3-1
தம்பீ-3-12
உன்னை-3-2
துறவி-3-22
துயர்-3-1
போன்ற-3-9
உன்னே-3-1
உள்ளே-3-5
தம்பி-3-4
சொல்லி-3-5
ஒன்றை-3-1
யென்று-3-2
அரச-3-7
வீதியை-3-1
பெரிய-3-13
பேட்டி-3-2
விழும்-3-1
மடம்-3-1
என்ற-3-36
அன்பு-3-11
என்னை-3-2
வரும்-3-9
உதவி-3-2
களாக-3-1
வேடம்-3-2
இந்த-3-18
எந்த-3-4
நிலையை-3-4
கொள்ள-3-12
வைத்து-3-2
வேலையா-3-1
மாற்றி-3-2
இல்லை-3-5
அதில்-3-1
செலவு-3-1
ஆவல்-3-1
எளிய-3-2
நாளாக-3-1
விரிவு-3-1
மாதம்-3-2
கையில்-3-4
ரூபாய்-3-3
தேடிச்-3-1
ஐநூறு-3-3
பதில்-3-4
சொன்ன-3-1
போகும்-3-3
உள்ள-3-9
புதிய-3-3
சொல்லை-3-3
நன்கு-3-3
உலர-3-1
வைத்த-3-2
தன்னை-3-5
எதிர்-3-2
யாரும்-3-4
சிலர்-3-2
போய்க்-3-4
வில்லை-3-3
கேட்க-3-1
சற்று-3-2
இங்கே-3-2
முன்பு-3-1
நின்ற-3-4
தாங்கி-3-1
கணீர்-3-2
மெல்ல-3-2
நின்று-3-7
பார்வை-3-2
முன்பே-3-1
பெயரை-3-1
அதைத்-3-1
எதைக்-3-1
கூறத்-3-2
குரல்-3-4
மனத்-3-1
பிரானே-3-1
போகப்-3-3
போக்க-3-1
பெருமை-3-1
ஒடிச்-3-1
ஐயம்-3-1
ஆசான்-3-2
தவிர-3-10
பாடலி-3-1
இடையே-3-2
வழிப்-3-4
ஊராக-3-1
கிராம-3-1
தரும்-3-1
தொழில்-3-2
அத்தி-3-1
கையாள-3-1
கூடிய-3-4
உண்ண-3-3
பழக-3-4
ஊரின்-3-2
அங்கே-3-9
வாடகை-3-2
தாழ்வு-3-1
மாதிரி-3-1
போதும்-3-4
கூறிக்-3-2
சம்மா-3-1
மற்ரு-3-1
மீதும்-3-1
கட்டி-3-2
உடல்-3-1
போலவே-3-3
உணவு-3-3
மதிய-3-1
கேரம்-3-1
மாட்டு-3-1
படுமே-3-1
பேச்சு-3-2
உண்ட-3-1
உண்டு-3-1
பொருளே-3-1
கன்பு-3-1
நிகரே-3-1
அறங்-3-1
கற்ற-3-1
ஒப்பு-3-1
துருவி-3-1
வாசற்-3-1
முதல்-3-7
கொட்டை-3-1
முன்னே-3-1
இளம்-3-4
ஆழப்-3-1
புதுக்-3-2
பொன்னே-3-1
போற்றி-3-5
பழங்-3-1
ஒப்ப-3-1
கேள்வி-3-3
போற்று-3-10
என்றோ-3-4
என்றே-3-1
அமைதி-3-2
போற்ற-3-2
மட்டு-3-1
வாய்ச்-3-1
முதுகை-3-1
அவரை-3-6
நான்கு-3-3
மிகப்-3-2
அதிலே-3-1
பொருளை-3-1
நானும்-3-1
பலர்-3-1
வருக-3-1
சிறிய-3-1
பற்றி-3-8
கூடப்-3-3
மூவர்-3-1
இனச்-3-1
தக்தை-3-2
வித்வ-3-1
பாடிப்-3-1
பெற்ற-3-4
ஞானம்-3-1
கொண்டே-3-4
சொத்து-3-1
தகாத-3-1
துக்க-3-1
கொள்ளி-3-2
காட்டி-3-2
பங்கு-3-1
வீட்டை-3-4
கட்டை-3-1
கல்வி-3-2
மூத்த-3-4
அறவே-3-1
முழுப்-3-1
முத்த-3-1
கேட்டு-3-5
கற்று-3-1
தாயைப்-3-2
பேரும்-3-2
மோசம்-3-1
கூடாது-3-6
கேட்ட-3-2
ஆனால-3-1
சாதனை-3-1
செய்த-3-1
பலன்-3-1
இன்று-3-1
மிகச்-3-2
நாடெங்-3-1
மீறிப்-3-1
சோதனை-3-3
நம்பி-3-1
நம்ப-3-1
காட்டு-3-1
என்னே-3-1
உடன்-3-3
தூங்கி-3-1
அன்று-3-8
பேசத்-3-2
பற்று-3-2
பாசம்-3-1
ஏங்கி-3-2
ஆண்டு-3-2
கண்டு-3-4
தாயும்-3-2
தெளிய-3-1
கோயில்-3-1
நீயும்-3-2
பகல்-3-1
தனிச்-3-1
தேடிப்-3-1
உரிய-3-1
பரிசு-3-1
வென்று-3-1
அதைப்-3-1
செல்ல-3-1
தம்மை-3-1
வாக்கு-3-2
அமுத-3-1
நிலம்-3-1
கருதி-3-1
வாழ்வு-3-1
இனிச்-3-1
கூறிச்-3-1
போனால்-3-1
அன்றே-3-1
கமது-3-1
பதவி-3-1
ஏற்று-3-2
நமது-3-1
கங்கை-3-1
நதிக்-3-1
கொடிய-3-1
வேலையே-3-1
காட்டை-3-3
மனித-3-2
வேட்டை-3-1
சீறிப்-3-1
பாயும்-3-2
வாயைப்-3-2
புலியை-3-1
மூட்டி-3-1
கூட்டி-3-1
கோட்டை-3-2
பின்னே-3-1
போட்டி-3-2
நாதன்-3-3
வீரப்-3-1
நேரிய-3-1
சியில்-3-1
போக்கை-3-1
காசியை-3-1
கண்ட-3-3
பெரும்-3-5
திற்கு-3-1
மாருக-3-1
தேடிக்-3-1
வாலைத்-3-1
எதிரே-3-1
நேரத்-3-1
போரிட-3-1
தாக்கி-3-1
வாளைப்-3-1
போராடி-3-1
அதைக்-3-2
மரக்-3-1
நகர்-3-1
தப்பி-3-1
வெற்றி-3-2
தோழன்-3-1
நாணேற்-3-1
ஒடும்-3-1
மானைச்-3-1
கொன்ற-3-2
வாயில்-3-1
பின்பு-3-1
திடீர்-3-1
அறிய-3-1
அவாக்-3-1
சங்க-3-1
புறம்-3-1
பேசக்-3-1
உலக-3-1
தானும்-3-4
தளையை-3-1
காணப்-3-1
எனவே-3-1
கதிர்-3-1
மறைய-3-1
காட்சி-3-3
தோன்றி-3-2
ஒடிப்-3-1
அவனி-3-1
வீரச்-3-1
செயலை-3-1
பாகம்-3-1
கடைப்-3-1
போதனை-3-1
பாபம்-3-1
பாவம்-3-1
புலால்-3-7
போலிக்-3-1
கொள்கை-3-2
போய்த்-3-1
மூலம்-3-3
வலிய-3-1
கறியே-3-1
இதில்-3-1
யொழிய-3-1
தகாது-3-1
கண்ணை-3-1
நீக்க-3-1
அரிய-3-1
புனித-3-1
இராஜ-3-3
குலைவு-3-1
போவான்-3-1
தில்லை-3-1
இதுவே-3-1
விடும்-3-2
பாராத-3-1
ருக்கு-3-1
ஓய்வு-3-1
தள்ளி-3-1
தனித்-3-1
துறையே-3-1
தோறும்-3-1
வேலையை-3-1
அன்பே-3-1
பற்றே-3-1
மனப்-3-1
கருகி-3-1
தானாய்-3-1
போரைத்-3-1
அரசு-3-2
செயல்-3-1
நடுவே-3-1
கன்று-3-1
புறாக்-3-1
தானிய-3-1
அஞ்ச-3-1
அஞ்சி-3-1
கொல்ல-3-1
உறவு-3-1
நினைவு-3-2
வரச்-3-1
ஓடின-3-1
போலும்-3-1
நோக்கி-3-2
ஒலையை-3-1
தூதர்-3-1
தொண்ட-3-1
மூட்டை-3-1
தொடர-3-1
ஓடோடி-3-1
தந்து-3-1
ஆனல்-3-1
பணிய-3-1
பிள்ளை-3-1
இதன்-3-1
ஒன்றே-3-1
தன்மை-3-1
யன்றி-3-1
உண்மை-3-1
நாட்டு-3-1
படம்-3-1
கூடும்-3-1
ஒளிவு-3-1
வலிமை-3-1
மிக்க-3-1
விளைவை-3-1
பெற்று-3-2
வாங்க-3-1
கொள்ளை-3-1
அழிவு-3-1
நாட்ட-3-1
நாரா-2-4
சாலை-2-1
தெரு-2-1
பெரு-2-2
கூடி-2-2
கூட-2-12
தான்-2-32
திரு-2-1
இரு-2-2
கதை-2-4
அது-2-14
போரே-2-1
பின்-2-12
ஒரு-2-87
அதை-2-7
வழி-2-8
தம்-2-18
யாரோ-2-3
ஓர்-2-11
போர்-2-8
சிறு-2-4
போதே-2-1
தாய்-2-7
ஒரே-2-6
வேலை-2-11
சோறு-2-8
தன்-2-45
ததே-2-1
காசே-2-1
போய்-2-7
போடு-2-3
நாலு-2-2
காசு-2-6
கூலி-2-2
நான்-2-27
தால்-2-1
நோய்-2-1
நாளே-2-2
சில-2-13
கூறி-2-4
பெற-2-4
ஆக-2-3
பேச-2-3
போக-2-6
வெகு-2-2
போது-2-4
முறை-2-7
வேளை-2-2
பல-2-9
நாள்-2-4
போல்-2-10
புன்-2-1
விட-2-3
ஐயா-2-11
என்-2-33
முழு-2-1
உன்-2-9
மேலே-2-2
பார்-2-5
சரி-2-7
காண-2-3
போடா-2-1
உதை-2-1
அதே-2-2
அத்-2-1
ஏன்-2-8
ஏழை-2-2
மாற-2-2
ஆள்-2-1
மாறி-2-3
அதோ-2-2
இது-2-4
மிக-2-1
ஏதோ-2-6
தேடி-2-2
நிலை-2-7
யார்-2-3
ஆடை-2-1
ஒர்-2-4
முன்-2-8
கீழே-2-2
மேல்-2-5
பெற்-2-1
பொன்-2-2
கூற-2-1
வாய்-2-4
வேறு-2-13
பேசு-2-3
இனி-2-1
திசை-2-1
மைய-2-1
அவை-2-8
யான-2-1
தாம்-2-1
நாம்-2-2
அற-2-1
மன-2-5
குடி-2-1
துடி-2-1
ஊர்-2-2
சாதி-2-1
பழ-2-1
மொழி-2-1
யும்-2-1
வேக-2-1
கொள்-2-1
புரி-2-2
செய்-2-2
ஆசை-2-3
குல-2-1
கூறு-2-1
எவை-2-1
வெளி-2-1
நுழை-2-1
கண்-2-1
தூய-2-1
உடை-2-1
தூண்-2-1
நேர்-2-3
ஒளி-2-3
ஆறு-2-1
இம்-2-1
மகா-2-1
பேர்-2-1
ராஜ-2-1
கலை-2-1
ஓடி-2-2
தானே-2-3
கும்-2-2
தாயோ-2-1
பேசி-2-2
சொல்-2-3
கான்-2-1
அடை-2-1
இச்-2-2
இளே-2-1
ஞன்-2-1
மீது-2-6
இதே-2-2
பாக-2-1
பெய-2-1
ரில்-2-1
தாயை-2-1
புது-2-1
மணி-2-1
பணி-2-1
நம்-2-1
காடு-2-4
வீர-2-3
வீச-2-1
காசி-2-18
கீழ்-2-1
ஆட்-2-1
பாதி-2-1
நேரே-2-1
இரை-2-1
இமை-2-1
வாளை-2-4
னான்-2-1
ஓசை-2-1
மான்-2-12
றிக்-2-1
குறி-2-1
கொண்-2-1
நாடு-2-1
மாலை-2-1
வும்-2-1
சூழ-2-2
நூறு-2-2
சீல-2-1
கறி-2-1
பேதை-2-3
நாளா-2-1
விதி-2-1
இள-2-1
மூட-2-2
சீர்-2-2
தீய-2-1
வெறி-2-1
தாமே-2-2
மறு-2-1
அரை-2-1
ஆன-2-1
ஒலை-2-1
போரை-2-1
அசை-2-1
புல்-2-1
கொடு-2-1
நாளை-2-1
போல-2-1
கதி-2-1
இதை-2-1
பிற-2-1
வர-2-1
கொலை-2-1
ஊடே-2-1
