உயர்தமிழப்பெண்களெலாம்-13-1
உயர்தமிழ்த்தாய்-9-1
வருந்தமிழ்த்தாய்-9-1
தவிர்ப்பதற்குக்-9-1
எதிர்த்தார்க்கும்-9-1
அருந்தமிழ்ச்சொல்-9-1
கல்லூரித்தலைவரை-9-1
தமிழ்எதிர்ப்பார்-9-1
வள்ர்ந்திடும்இந்-9-1
உடல்வளர்ப்பார்-9-2
தமிழ்வளர்ப்போம்-9-1
தமிழ்எதிர்ப்போர்-9-1
தமிழ்ச்சரக்கைத்-9-1
இளங்குழந்தாய்-8-1
உளம்பதைக்கும்-8-1
புறக்கணித்தும்-8-1
புகழ்ச்சியினைப்-8-1
ஒண்டமிழ்த்தாய்-8-1
தமிழ்த்தாய்க்கு-8-2
பொருள்சேர்ப்பாய்-8-1
இலக்கியம்செய்-8-1
மறுமலர்வாய்த்-8-1
மலர்க்கண்ணம்-8-1
தமிழ்த்தொண்டென்-8-1
தவிர்த்திடநீர்-8-1
மறந்தார்க்கும்-8-1
உயர்ந்ததுபோல்-8-1
அன்னவர்க்குச்-8-1
தமிழ்த்தெருவில்-8-1
செந்தமிழ்த்தாய்-8-1
முடிப்பதற்கோர்-8-1
பைந்தமிழ்க்குச்-8-1
எரிப்பதற்குத்-8-1
மறவர்தமிழ்ப்-8-1
இனிப்பொறுப்பார்-8-1
ஜாக்கிரதைஇதைத்-8-1
தமிழ்ப்பேச்சும்-8-1
தமிழ்ப்பகைவன்-8-2
முதலமைச்சாய்த்-8-1
நமைவளர்ப்பான்-8-1
வளர்ப்பவனாம்-8-1
கிளர்ந்தெழுதல்-8-2
அறிஞர்உள்ளார்-8-1
சுமந்தவர்கள்-8-1
தெரிந்திருக்கும்-8-1
தமிழ்ப்புலவர்-8-6
தமிழ்ப்பெருநூல்-8-1
தனித்தியங்கத்-8-1
இனித்திடும்அவ்-8-1
களர்நிலத்தில்-8-1
தமிழ்வெறுத்தார்-8-1
புதுக்கருத்தால்-8-1
வாள்த்தடங்கண்-8-1
நலன்விளைக்கும்-8-1
எதிர்த்திடுவீர்-8-2
தமிழ்மொழிக்குப்-8-1
வாழ்த்துதற்கும்-8-1
எவற்றினுக்கும்-8-2
நிலைத்திருக்கும்-8-1
விளைப்பதற்குச்-8-1
எவ்வெதிர்ப்பும்-8-1
நற்றமிழ்க்கல்-8-1
பார்ப்பனர்கள்-8-3
நிகழ்த்துவதன்-8-1
உடன்சேர்த்தார்-8-1
விளக்கெடுப்பக்-8-1
வெளிப்படுத்தும்-8-1
உயிர்பெறுங்கால்-8-1
பார்ப்பனர்பால்-8-1
கொற்றவர்க்குக்-8-1
இகழ்ச்சியுரும்-8-1
தமிழ்ச்சொல்இது-8-1
எனப்பிரித்துக்-8-1
தமிழ்ப்புதுநூல்-8-1
நமைப்பகைப்பார்-8-1
துறப்பார்ப்பான்-8-1
தனைக்குறைத்துத்-8-1
பாழ்ங்கிணற்றில்-8-1
தமிழ்மகளாய்ப்-8-1
தனைப்புணர்ந்து-8-1
தமிழ்க்கவிஞர்-8-1
விழித்திடுங்கள்-8-1
வண்டமிழ்க்குத்-8-1
தமிழ்ப்பகைவர்-8-1
பொருள்குறிக்கும்-8-1
வாய்த்திருக்கும்-8-1
பாட்டியற்றுவோர்-8-1
தனிக்கசப்பென்-8-1
தமிழ்ப்பாட்டில்-8-1
செந்தழற்பார்ப்-8-1
இத்தமிழ்வாழப்-8-1
தமிழ்அழிப்பார்-8-1
தமிழ்வளர்ச்சி-8-1
ஒழிப்பதன்முன்-8-1
எனக்குறிப்பார்-8-1
உயர்நினைப்பும்-8-1
கணக்காயர்கள்-8-1
உளங்கவர்ந்து-8-1
தொடர்ந்தெழுதும்-8-1
கண்டறிந்தபடி-8-1
மறுக்கும்வணம்-8-1
டும்தமிழ்த்தாள்-8-1
தமிழுயர்ந்தால்-8-1
பொருள்கொடுங்கள்-8-1
வீழ்ந்தும்அவன்-8-1
மறப்பார்ப்பான்-8-1
செந்தமிழ்க்குப்-8-1
தலைச்சரக்காம்-8-1
மலைச்சறுக்கில்-8-1
நிலைச்சரக்கைக்-8-1
இடர்ஒழிந்தால்-8-1
உயர்ந்திடுவார்-8-1
தமிழியக்கம்-7-2
கரும்புதந்த-7-1
அரும்புதந்த-7-1
இரும்புதந்த-7-1
எடுத்துமகிழ்-7-1
இசைத்துமகிழ்-7-1
மடுத்துமகிழ்-7-1
வரைந்துமகிழ்-7-1
தொடுத்துமகிழ்-7-1
தடுத்துவரல்-7-1
பார்அடர்ந்த-7-1
இருட்கடலில்-7-1
களிப்பருளும்-7-1
உடலியக்கும்-7-1
உயிரியக்கும்-7-1
கடலியக்கும்-7-1
கெடலியக்கும்-7-1
இருப்பதைவிட-7-1
வாணிகர்க்கும்-7-1
அரசியல்சீர்-7-6
அரும்புலவர்-7-1
உணர்வற்றுப்-7-1
தமிழர்உயிர்-7-2
அறத்தலைவர்-7-3
மணம்புரிவோர்-7-1
நலிவுசெய்யும்-7-1
மகிழ்ச்சிசெய-7-1
வருங்கூத்தர்-7-1
மாய்ப்பதுண்டோ-7-1
இகழ்ச்சியுற-7-1
நடப்பதுண்டோ-7-1
நகச்சிலசொற்-7-1
போக்கடித்தும்-7-1
அச்சகத்தார்-7-1
ஏன்சுமந்தார்-7-1
நந்தமிழ்க்கோ-7-1
வாய்த்தவரும்-7-1
தும்திருந்தாத்-7-1
சிலம்படியின்-7-1
கண்விழிப்பாய்-7-1
அனைத்தையும்நீ-7-1
தொண்டுசெய்வாய்-7-1
இந்நிலத்தில்-7-1
அறஞ்செய்வாய்-7-1
செயல்செய்வாய்-7-1
படைசேர்ப்பாய்-7-1
உணர்ந்திடுக-7-1
உனக்குவரும்-7-1
அறத்தைச்செய்-7-1
எனத்துடித்த-7-1
தமிழ்காப்பாய்-7-1
புத்துணர்வைக்-7-1
அதிர்ந்தெழுக-7-1
எப்பணிக்கும்-7-1
முதற்பணியாம்-7-1
உங்கள்நுதற்-7-1
நகர்நோக்கிப்-7-1
நரம்பெல்லாம்-7-1
விப்பதற்குச்-7-1
றெறும்பென்னத்-7-1
நலம்காக்கும்-7-1
துணிக்கடைக்கு-7-1
தணிப்பரிதாம்-7-1
தமிழகத்தின்-7-2
தமிழகத்தில்-7-2
முழங்கிடுவீர்-7-1
ஆங்கிலச்சொல்-7-1
இவண்தமிழிற்-7-1
கலப்பதுண்டோ-7-1
பலகையெல்லாம்-7-1
தமிழ்மக்கள்-7-1
எதிர்ப்பாலும்-7-1
இன்னலுக்குள்-7-1
வளம்செய்யும்-7-1
வரிப்பணத்தை-7-1
வழங்கிடுவோர்-7-1
வாய்ப்பளிக்க-7-1
இருப்புறுநும்-7-1
அலுவலுக்கும்-7-1
நரிப்பிணத்தை-7-1
எழிற்பள்ளிக்-7-1
தமிழ்நாட்டின்-7-5
தமிழ்நாட்டில்-7-6
தமிழர்களின்-7-3
தமிழ்ச்சுவடி-7-1
துணையில்இனும்-7-1
தமிழ்நடையில்-7-1
நயம்வேண்டின்-7-1
தமிழ்தழுவாச்-7-1
தெலுங்குதமிழ்-7-1
நலங்கண்டீர்-7-1
தமிழ்மொழியால்-7-1
விலங்கதுதான்-7-1
இனநலத்துக்-7-1
இதுவரைக்கும்-7-3
எழில்தமிழர்-7-1
அறிக்கையிலும்-7-2
தமிழ்ப்பெருமை-7-1
வரிசையெல்லாம்-7-1
பிழைத்தமிழும்-7-1
அருவருக்கும்-7-2
கருவறுக்கும்-7-1
உரையனைத்தும்-7-1
ஒழுக்கந்தான்-7-1
வரும்நாட்டுப்-7-1
புறத்தவரின்-7-1
பிடிப்பதில்லை-7-1
முதலமைச்சாய்-7-1
தமிழ்அல்லால்-7-1
சிறிதும்இதில்-7-1
தமிழர்நலம்-7-1
தமிழ்க்கல்வி-7-2
சான்றிருந்தால்-7-1
அவர்க்கென்ன-7-1
செந்தமிழ்நாட்-7-1
டலுவலின்மேற்-7-1
தமிழர்க்குப்-7-1
தமிழ்ப்பெருநா-7-1
ஒல்காதபெரும்-7-1
புலவர்க்கும்-7-1
தமிழ்பற்றித்-7-1
வடஎழுத்துக்-7-1
தனித்தமிழில்-7-2
நட்டதமிழ்ப்-7-1
நலிப்பதற்கோ-7-1
யிரம்பாட்டில்-7-1
றளிக்கையிலும்-7-1
செயல்இதனைச்-7-1
வாட்டடங்கண்-7-1
கல்த்தரைஎன்-7-1
பெரும்பிழையைப்-7-1
தறிக்கைவிடத்-7-1
எனுங்கருத்தோ-7-1
தெரியும்எனப்-7-1
மொழிபெயர்த்து-7-1
சட்டமன்றின்-7-1
தமிழ்மொழிதான்-7-1
வேண்டுகின்றோம்-7-2
குடும்பத்தார்-7-1
கிளிப்பேச்சும்-7-1
பொழிந்ததுவும்-7-1
குடும்பத்தீர்-7-1
இல்லறத்தீர்-7-1
புரிந்திடுவீர்-7-1
கடனுரைக்கும்-7-1
வாய்க்கும்வகை-7-1
றழைத்ததனால்-7-1
எனச்சொல்லக்-7-1
நாய்வாழ்த்தும்-7-1
இயற்கைதரும்-7-1
உங்கள்தமிழ்-7-2
உரைத்தக்கால்-7-1
பயிரழிக்கும்-7-1
தமிழ்மொழியைப்-7-1
படுத்தவந்த-7-1
சொல்லுதற்கும்-7-1
படிக்கட்டின்-7-1
அவன்வடசொல்-7-1
டிக்குவப்பீர்-7-1
காற்செருப்பைப்-7-1
கழிவிடத்தில்-7-1
மேற்படுத்தும்-7-1
நீக்கிவைத்தால்-7-1
உட்புறத்தில்-7-1
திருப்படியில்-7-1
பெரும்படியார்-7-1
படியுரைத்தால்-7-1
தெருப்படியிற்-7-1
பொறுத்திடினும்-7-1
தமிழ்காத்தல்-7-1
நிலைநிறுத்தித்-7-1
தமிழ்அழிக்க-7-1
மறத்தலினும்-7-1
பெரும்பொருளைச்-7-1
கடவுள்நிலான்-7-1
படிச்செய்யத்-7-1
செயநினைத்தால்-7-1
புதுப்புதுநூல்-7-1
தமிழ்நாட்டார்-7-1
உம்மிடத்தில்-7-1
வசப்படுத்தி-7-1
அரசினர்கள்-7-1
பிறமொழிக்குத்-7-1
தமிழ்மொழியின்-7-2
வடமொழிக்குக்-7-1
இங்கமைத்தும்-7-1
ஒன்றுபட்டால்-7-1
மாய்க்கவரும்-7-1
நீர்வருங்கால்-7-1
நெடுந்தவளைக்-7-1
அன்னவர்கள்-7-1
ஊர்வருந்தும்-7-1
விழாத்தலைவர்-7-1
நேர்முழங்கப்-7-1
குந்தவைத்தல்-7-1
முகூர்த்தமென-7-1
மணஅழைப்பில்-7-1
என்றுரைக்கும்-7-1
பார்ப்பனரின்-7-2
அடிதொடர்தல்-7-1
தமிழர்மணம்-7-2
விழாத்தலைவீர்-7-1
பார்ப்பான்போய்-7-1
கண்டுவிட்டீர்-7-1
தமைத்தமிழர்-7-1
பார்ப்பான்சொல்-7-2
தமிழர்செவிக்-7-1
முழுநலத்தில்-7-1
பொறுப்புடனும்-7-1
கருத்துடனும்-7-1
அழுதிருக்கும்-7-1
சிரித்தெழுவாள்-7-1
அவள்மக்கள்-7-1
அமைப்பதினும்-7-1
அமைத்திடலாம்-7-1
மக்கள்தமைப்-7-1
பெரும்பகைவர்-7-1
அவர்ஒப்புக்-7-1
பார்ப்பனனாம்-7-1
இகழ்கின்றான்-7-1
நம்மவர்முன்-7-1
மிகத்தாழ்ந்த-7-1
மகிழ்கின்றான்-7-1
வியக்கின்றான்-7-1
விட்டுவைத்தல்-7-1
அதைச்செய்வான்-7-1
கீழ்க்கண்ணான்-7-1
தமிழ்ப்பாட்டை-7-1
தமிழ்தான்எம்-7-1
நடுங்கும்வகை-7-1
நன்றுரைப்பீர்-7-1
உமக்குரியார்-7-1
பிறர்க்கடிமை-7-1
உரைத்திடுவீர்-7-1
நெடுமரத்தில்-7-1
நினைத்தின்பம்-7-1
வாழ்ந்திடுவீர்-7-1
ஆங்கிலத்தைக்-7-1
அயல்மொழியைக்-7-1
ஏங்கவைக்கும்-7-1
பார்ப்பான்பால்-7-1
சொற்குக்கீழ்ப்-7-1
கெடுத்துவிடப்-7-1
உள்ளவன்போல்-7-1
தமிழழித்துத்-7-1
தமிழர்தமைத்-7-1
தமிழர்கடன்-7-1
தமிழரின்சீர்-7-1
உமிழ்ந்திடுக-7-1
துயர்போக்கல்-7-1
உங்கள்கடன்-7-1
றைவளர்க்கும்-7-1
வாய்ச்சோற்றைப்-7-1
நிகர்தமிழாற்-7-1
தெலுங்கிசையைச்-7-1
மனிதரைப்போல்-7-1
இருக்கின்றீர்-7-2
செப்புகின்றீர்-7-1
சொல்வதன்றித்-7-1
தமிழ்நூற்கள்-7-1
உச்சரிக்கும்-7-1
தமிழ்மொழியில்-7-2
பாடகர்க்குச்-7-1
பிறந்தவளும்-7-1
சுமப்பதுவும்-7-1
தமிழ்நாட்டுப்-7-1
தமிழ்ப்பாடல்-7-1
உமைவிலக்கிப்-7-1
உடன்சேர்ந்து-7-1
நலம்கொள்ளும்-7-1
சிமிழ்க்காமல்-7-1
வாய்ப்பாட்டுப்-7-1
மொழிசேர்த்தார்-7-1
படக்கதைகள்-7-1
படக்கதையைத்-7-1
பார்த்திடுதல்-7-1
இருப்பதுதான்-7-1
பொருள்தோன்றாத்-7-1
கூத்தர்பலர்-7-1
நீக்கிவிட்டுக்-7-1
வடமொழிப்பேர்-7-1
டுயர்வெய்தும்-7-1
எழிற்றமிழால்-7-1
கன்னல்நிகர்-7-2
தனிமொழியாய்க்-7-1
தமிழ்மொழியும்-7-1
தமிழிசைப்பாட்-7-1
டியற்றுபவர்-7-1
தமிழர்களாய்-7-1
இருந்தால்தான்-7-1
பார்ப்பனனும்-7-1
தமிழ்என்றால்-7-1
தனையிருப்பின்-7-1
சிலபார்ப்பார்-7-1
பார்கெடுக்கப்-7-1
எனினும்அவர்-7-4
என்றுரைப்பார்-7-1
குதித்திடுவார்-7-1
பெருந்தமிழர்-7-1
ஆழ்ந்தநெடுந்-7-1
இயற்கைஎழில்-7-1
முடிப்பதென்ன-7-1
இவையனைத்தும்-7-1
வியத்தகுசெந்-7-1
சொற்பொழிவாளர்-7-1
பகுத்தறிவைக்-7-1
கவிழ்க்கின்ற-7-1
ஒழுக்கமிலாக்-7-1
தமிழ்நட்டால்-7-1
என்றுரைத்துத்-7-1
தடைப்பட்டால்-7-1
தம்வளர்ச்சி-7-1
பொய்ப்பேச்சில்-7-1
தீயில்நெய்யைச்-7-1
மொழியழிப்பான்-7-1
புணர்ந்தானைச்-7-1
சிவன்உவந்த-7-1
உயர்வுதனைக்-7-1
விரும்பும்வகை-7-1
செயல்வேண்டும்-7-1
தலையுடைத்துக்-7-1
ஊர்ப்பணத்தை-7-1
ஒப்படைத்தல்-7-1
காப்பவர்கள்-7-1
ஆங்கிலத்தில்-7-1
தமிழ்ப்புலமை-7-1
சிறிதிருந்தால்-7-1
படத்தொழிலில்-7-1
ஈங்கிவற்றில்-7-1
மதிப்புரையும்-7-5
உயர்கவியின்-7-1
கூத்தர்களின்-7-1
உயர்வுடையான்-7-1
சீர்குறித்துச்-7-1
வரைந்திடுவார்-7-1
சீர்திருத்தம்-7-1
சூழ்ச்சியினைச்-7-1
இருப்பதில்லை-7-1
நல்லொழுக்கம்-7-1
மடிபறிக்கும்-7-1
இலக்கணமும்-7-1
இலக்கியமும்-7-1
தலைக்கணையில்-7-1
நெருப்பிட்டுத்-7-1
துயில்வதுபோல்-7-1
தமிழ்ஏட்டின்-7-1
கலைப்பண்பும்-7-1
தன்னினத்தான்-7-1
அறுஞ்செயலைப்-7-1
நிலையுணர்ந்து-7-1
அறிஞர்களால்-7-1
ஒன்றமைத்துத்-7-1
மக்கள்தொடர்-7-1
ஆங்கிலத்துச்-7-1
உயர்முறையில்-7-1
குயிலினம்போல்-7-1
பறந்திடவேண்-7-1
பெருஞ்செல்வர்-7-1
கட்டுகின்றீர்-7-1
குளங்கள்பல-7-1
வெட்டுகின்றீர்-7-1
நீர்ப்பந்தல்-7-1
நெடுந்தறிகள்-7-1
மக்கள்நலம்-7-1
தமிழ்ப்பள்ளி-7-1
பலப்பலவும்-7-1
நேர்மையின்றிப்-7-1
பிறர்பொருளில்-7-1
சீர்கெடுத்தும்-7-1
மறைவழியாய்ச்-7-1
மிகவளைத்தும்-7-1
பழியனைத்தும்-7-1
மறைவதற்குப்-7-1
நெடுமரம்போல்-7-1
வருவாய்க்கென்-7-1
சிறப்பார்போல்-7-1
செந்தமிழ்க்கு-7-1
மெய்யுளத்தால்-7-1
அவரவர்கள்-7-1
தம்மொழிக்கும்-7-1
பிறமொழிக்கும்-7-1
அச்சகத்துத்-7-1
அருந்தமிழில்-7-1
அன்பிருந்தால்-7-1
கலைச்சொல்லாக்-7-1
கண்டுகொண்டார்-7-1
அடைந்தவரும்-7-1
முழங்கிற்றுத்-7-1
சூழ்ச்சிசெயும்-7-1
எழுச்சியுறும்-7-1
ஆள்பவள்நம்-7-1
முழக்கம்போல்-7-1
தமிழின்நலம்-7-1
அறுத்திடுவார்-7-1
அறஞ்செய்வார்-7-1
தொடக்கஞ்செய்-7-1
பாரதிதாசன்-6-2
நறுஞ்சுளையே-6-1
நெஞ்சுடையார்-6-6
வரும்புதுமை-6-1
நினைக்கையிலே-6-5
நெஞ்சுபதைக்-6-4
நின்னெழிலைத்-6-3
பண்டுவந்த-6-1
செழும்பொருளே-6-1
கண்டுவந்த-6-1
திருவிளக்கே-6-1
தொண்டுவந்த-6-1
உண்டுவரல்-6-1
சொல்வதெனில்-6-2
சுவைப்பாட்டே-6-1
நின்னெழிலைக்-6-1
படல்தன்னை-6-1
வாழ்வுக்கோர்-6-1
புத்துணர்வே-6-1
ஆடல்தரும்-6-1
செய்யத்தான்-6-1
மெய்யைத்தான்-6-1
கும்விளக்க-6-1
தமிழென்றால்-6-1
வெறுப்புண்டோ-6-1
ஆணிகர்த்த-6-1
ஏணிபெற்றும்-6-1
வாழ்வதிலும்-6-1
அறநிலையக்-6-2
கல்விதரும்-6-2
கணக்காயர்-6-6
வாழ்வதினும்-6-4
இசைப்பாடல்-6-2
ஆக்குபவர்-6-1
தமிழருயிர்-6-3
மாற்றவரும்-6-1
வகைமறந்து-6-1
துண்டறிக்கை-6-1
நல்லஅரும்-6-1
பொருளுடையார்-6-1
சொல்லவரும்-6-1
அரசியலார்-6-5
செந்தமிழ்நா-6-1
டிதுவென்றும்-6-1
வல்லவரும்-6-1
என்செய்தார்-6-1
எல்லையறிந்-6-1
வரிப்புலியே-6-2
தமிழ்காக்க-6-2
முன்னேற்றம்-6-1
ஒவ்வொன்றும்-6-2
கண்டறிவாய்-6-1
இளந்தமிழா-6-4
பண்டைநலம்-6-1
புதுப்புலமை-6-1
பழம்பெருமை-6-1
தமிழுக்குத்-6-5
வெற்றியெலாம்-6-1
துயரத்தைப்-6-1
வாழ்வினிலோர்-6-1
தாழ்மையினைத்-6-1
வரும்பெருமை-6-1
வாடுகின்றார்-6-1
எழுந்திருநீ-6-1
ஊழியம்செய்-6-1
கணிசெய்யும்-6-1
விடுதலைகொள்-6-1
பணிசெய்வாய்-6-1
உண்டாக்கித்-6-1
செயத்தக்க-6-4
பன்னிலவாய்-6-1
செந்தமிழின்-6-4
சிறுமையினைத்-6-1
தீர்ப்பதென-6-1
காப்பதற்கு-6-2
கனியுதடும்-6-1
நன்னெஞ்சும்-6-1
மாமயில்கள்-6-1
பகர்கின்ற-6-1
பழிநீக்கப்-6-1
பெண்களெலாம்-6-1
வாய்மையுளம்-6-1
வாட்டமுறும்-6-1
மலர்க்கண்-6-1
தண்டூன்றும்-6-1
வண்டூன்றும்-6-1
சிற்றடியால்-6-1
மண்டுநறும்-6-1
பொடிசிதறும்-6-1
பண்டூன்றும்-6-1
திருவடியால்-6-1
பச்சைமயில்-6-1
பிரம்புவளை-6-1
மெய்யுடையீர்-6-1
வாரியிட்டுப்-6-1
உரம்பெய்த-6-1
செந்தமிழுக்-6-1
நேர்ந்ததென-6-1
நனவெல்லாம்-6-1
இரங்குநிலை-6-1
கொண்டதமிழ்-6-1
அவள்மேன்மை-6-1
மெய்யுயிரைப்-6-1
பெற்றதுபோல்-6-1
தமிழ்ச்சாப்-6-1
தன்னையுணர்-6-1
முன்னைவைத்த-6-1
மாணுயர்ந்த-6-1
செந்தமிழால்-6-1
ஆணிவிற்போன்-6-1
அணிவிற்போன்-6-1
நந்தமிழின்-6-1
விடுதிதனைக்-6-1
எனும்பலகை-6-1
தொங்குவதால்-6-1
குளிராஇல்லை-6-1
அவண்சென்று-6-1
பிராம்மணர்-6-1
கள்உண்ணும்-6-1
உவப்புண்டோ-6-1
தமிழ்மானம்-6-2
ஒழிந்திடுதே-6-1
அறிவிப்புப்-6-1
குற்றமற்ற-6-1
மறுவற்றுத்-6-1
மறவர்களே-6-1
எழுத்தாலும்-6-1
வீதியெல்லாம்-6-1
பொதுத்தொண்டு-6-1
செயும்தொண்டு-6-1
கேட்கின்றேன்-6-1
கனிதமிழின்-6-1
எண்ணமெனில்-6-1
நன்மொழியால்-6-1
நடந்திடுமோ-6-1
முந்திடுவோர்-6-1
நரியுந்தின்-6-1
உப்பைத்தின்-6-1
தன்னுணர்வு-6-1
நாட்டுவதைத்-6-1
அகமகிழும்-6-1
படிப்பாரின்-6-1
பரிந்தாயும்-6-1
தடிப்பாகிப்-6-1
உம்முள்ளம்-6-1
தமிழென்றும்-6-1
வடிப்பாக்கி-6-1
நோக்கிடவும்-6-1
பிடிப்பாரின்-6-1
நடைமுறையைத்-6-1
தல்வேண்டும்-6-1
அவ்வாற்றால்-6-1
உமைமறந்து-6-1
மறுக்காதீர்-6-1
உமியைப்போய்-6-1
தணல்தழுவா-6-1
திராதினிமேல்-6-1
நாட்டினிலேன்-6-1
மொழிக்கிங்கே-6-1
பாட்டுக்கள்-6-1
பிறமொழியில்-6-1
ஏற்படுத்த-6-1
ஈடழித்தல்-6-1
மேற்காட்டும்-6-1
நன்றியைநீர்-6-1
கிடைத்திட்ட-6-1
மேற்செல்லும்-6-1
அடுத்தபடி-6-1
அதுவியற்கை-6-1
மலைக்காதீர்-6-1
சுவடியிலும்-6-1
வடமொழியும்-6-2
தமிழழியும்-6-1
லோங்குமெனும்-6-1
திருடர்களை-6-1
வளரவிடும்-6-1
திருடர்கள்-6-1
திருடருண்டு-6-1
யஸ்தலத்தை-6-1
அறமன்றம்-6-2
எனில்வாய்க்-6-1
செயலுடையார்-6-1
வினைசெய்வார்-6-1
கலப்பாலில்-6-1
துளிநஞ்சும்-6-1
அலுவலகம்-6-1
இங்கெல்லாம்-6-1
உணர்விலையோ-6-1
திருநாட்டிற்-6-1
பிறந்தோமென்-6-1
றெண்ணுவதும்-6-1
இல்லைஇனித்-6-1
தமிழாய்ந்த-6-1
தமிழன்தான்-6-1
தமிழன்நிலை-6-1
என்னஎனத்-6-1
காப்பவராய்-6-1
அரசியலின்-6-1
இமைப்போதும்-6-2
தாழ்க்காமல்-6-1
எவ்வகையும்-6-1
ஆயிரம்பேர்-6-1
எனமுரசம்-6-1
புகல்கின்ற-6-1
பலஆட்சிக்-6-1
கழகங்கள்-6-4
எவற்றினுமே-6-1
குறிக்கின்ற-6-1
வேண்டுமெனச்-6-1
அகலுமன்றோ-6-1
அல்லலெலாம்-6-1
அல்லாக்கால்-6-1
தமிழறியான்-6-3
தமிழர்நிலை-6-1
தமிழர்நெறி-6-2
தமையறிதல்-6-1
சுமைசுமையாய்-6-1
ஆங்கிலநூல்-6-1
அறிவுக்குச்-6-1
மாங்காட்டுச்-6-1
செவிடனெதிர்-6-1
ஒன்றுபடும்-6-1
ஒற்றுமையைத்-6-1
தடைசெய்யக்-6-1
தமக்குள்ளே-6-1
தன்மையினால்-6-1
டடைந்துள்ள-6-1
தமிழறிஞர்-6-2
புகழ்த்தொல்-6-1
காப்பியமும்-6-1
நன்மையெலாம்-6-1
நல்கினஎன்-6-1
செல்பலநூற்-6-1
அவ்விருநூல்-6-1
திருவடியில்-6-1
இருநூற்கும்-6-1
தக்கதெனத்-6-1
வடமொழிஏன்-6-1
இந்நாட்டுத்-6-1
தக்கபுதுக்-6-1
நினைப்பாரேல்-6-1
நம்புலவர்-6-2
ஆயிரம்நூல்-6-1
சமயமெனும்-6-2
என்னபயன்-6-1
எண்ணுகையில்-6-1
புதுநூற்கள்-6-1
பொதுவகையால்-6-1
தரவேண்டும்-6-1
சோற்றுக்கென்-6-1
றொறுபுலவர்-6-1
அடிவீழ்வார்-6-1
பேற்றுக்கென்-6-1
றொருபுலவர்-6-1
சாஸ்திரமும்-6-1
தமிழ்என்றே-6-1
நேற்றுச்சென்-6-1
நாம்செல்வோம்-6-1
எனஒருவர்-6-1
காற்றிற்போம்-6-1
காட்சியளிக்-6-1
கின்றார்கள்-6-2
சீவல்லபர்-6-1
என்றொருவர்-6-1
என்பதுவும்-6-1
பாவளிக்கும்-6-1
சுவைமுழுதும்-6-1
பருகிவிட்ட-6-1
தாயுரைக்கும்-6-1
நம்புங்கள்-6-1
இவைதாம்கம்-6-1
பன்செய்யுள்-6-1
கொம்பன்யார்-6-1
எனக்கேட்க-6-1
பல்குவிப்பா-6-1
னுக்குமணிப்-6-1
சாட்டைகொடுத்-6-1
தாள்ஒன்றும்-6-1
போட்டிடுவார்-6-1
ஒப்புகிலார்-6-1
வடமொழிக்கு-6-1
வருவார்க்கு-6-1
கவலையில்லை-6-1
ஆதரித்துக்-6-1
நடைமுறையில்-6-1
அரசினரின்-6-2
திருமலிந்த-6-1
அன்னைதந்த-6-1
குழந்தைவாய்-6-1
சொன்னதுவும்-6-1
அக்குழந்தை-6-1
பொன்மொழியும்-6-1
தாய்க்கண்ட-6-1
மின்னியதும்-6-1
விளையாட்டுக்-6-1
வெண்ணிலவும்-6-1
உணர்வேயும்-6-1
தான்நத்தும்-6-1
காட்சிதரும்-6-1
தமிழேயன்றோ-6-1
பொருள்மிக்க-6-1
இருள்மிக்க-6-1
தமிழ்நாடும்-6-1
என்றுதனைக்-6-1
காப்பாற்றச்-6-1
வஞ்சத்துப்-6-1
காக்கின்றோம்-6-1
பேருரைத்துக்-6-1
பாவிசைத்தாற்-6-1
வரும்காற்றோ-6-1
தமிழல்லால்-6-1
உயிர்போன்ற-6-2
கடவுளுக்கே-6-1
உவப்பாதல்-6-1
விட்டிலெனத்-6-1
மடிகட்டிக்-6-1
இடுப்பினிலே-6-1
படிகட்டித்-6-1
தமிழரெனப்-6-1
மண்ணாங்கட்-6-1
பிறனொருவன்-6-1
தள்ளிடினும்-6-1
தன்மொழியைத்-6-1
போற்றுவதற்-6-1
பொதுவினின்று-6-1
வேற்றுவரின்-6-1
வேரறுப்பீர்-6-1
நற்போற்றித்-6-1
திருஅகவல்-6-1
செந்தமிழில்-6-4
திருவாய்நன்-6-1
இரைச்சலென-6-1
உருப்படியை-6-1
கழுதையெனச்-6-1
நெருப்படியை-6-1
நேர்ந்தபடி-6-1
அறமிந்நாள்-6-1
நிறத்தியலை-6-1
நினைப்பாரின்-6-1
மடத்திலுறு-6-1
பெறச்செலவு-6-1
செய்தலினும்-6-1
பெறத்தக்க-6-1
கடவுளைநீர்-6-1
தமிழ்கற்க-6-1
என்செய்தீர்-6-1
தொல்லையெலாம்-6-1
தூய்மையெலாம்-6-1
செந்தமிழிற்-6-1
செல்வத்தைச்-6-1
நந்தமிழ்நா-6-1
நலிவெல்லாம்-6-1
துணைநின்றும்-6-1
பீடழிக்கும்-6-1
உறுதியுடன்-6-1
தமிழரெலாம்-6-1
நாட்டிலுறும்-6-1
அறநிலையம்-6-1
மேன்மையுறும்-6-1
செய்நிலையம்-6-1
ஒன்றுமாய்த்-6-1
வாட்டிவரும்-6-1
நடத்துவோர்-6-1
வரிசையுறச்-6-1
கத்துகின்ற-6-1
கூட்டமெனக்-6-1
நேர்வருவார்-6-1
படிஇதைஏன்-6-1
பல்லிசைகள்-6-1
பகல்போலும்-6-1
நல்லசிறப்-6-1
பளித்துவர-6-1
கயிறிழுக்க-6-1
இயங்குமொரு-6-1
சொல்லிடுமோர்-6-1
சொறிபிடித்த-6-1
பார்ப்பானைக்-6-1
அவாள்இவாள்-6-1
உவகைபெறத்-6-1
மறைந்ததுவோ-6-1
மணமெல்லாம்-6-1
சொல்லிடுவீர்-6-1
தமிழ்ச்சொல்-6-1
உயர்வென்ன-6-1
மணமக்கள்-6-2
வாழ்த்துமொரு-6-1
தலைவர்களே-6-1
வேண்டாம்நீர்-6-1
இல்லறத்தை-6-1
மாத்தமிழில்-6-1
தொடங்கிடுக-6-1
கழகத்தின்-6-1
தனிமுறையிற்-6-1
எழுதவல்ல-6-1
முன்னேற்றக்-6-1
நற்றமிழில்-6-1
நல்லெண்ணம்-6-1
கற்றுவைக்க-6-1
பெற்றெடுத்த-6-1
கொண்டிடவும்-6-1
கணக்காயன்-6-2
நந்தமிழர்-6-2
தமிழ்மொழியை-6-2
தென்கின்றான்-6-1
வடசொல்இது-6-1
காட்டிடவும்-6-1
கெடஎதுசெய்-6-1
திடவேண்டும்-6-1
விடுவதுதான்-6-1
மிகக்கொடிது-6-1
வேண்டுமின்றே-6-1
ஆதரிப்பீர்-6-3
அமைந்துள்ள-6-1
கருத்தினையே-6-1
மாணவர்க்கே-6-1
கண்ணொப்பீர்-6-1
கற்கண்டாய்-6-1
கற்கையிலும்-6-2
தீங்கனியைச்-6-1
செந்தமிழைத்-6-1
தென்னாட்டின்-6-1
ஆயுதங்கள்-6-1
பார்ப்பானின்-6-1
யேபார்ப்பான்-6-1
தமிழின்பேர்-6-1
தமிழரிடைத்-6-1
தழித்துவிட-6-1
அத்தனையும்-6-1
பார்ப்பானைத்-6-1
தரைமட்டம்-6-1
தனியருசொல்-6-1
ஒருசிறிதும்-6-1
இழக்காதீர்-6-1
இமையளவும்-6-1
எவனுக்கும்-6-1
சுமைஉங்கள்-6-1
நாயும்வயிற்-6-1
போய்உங்கள்-6-1
பெருமையினைப்-6-1
இல்லையெனச்-6-1
பைந்தமிழில்-6-1
இசையின்றேல்-6-1
வீழ்ந்துயிரை-6-1
எந்தமிழில்-6-1
எந்தாய்க்கே-6-1
தமிழறிவும்-6-1
புளிஎன்றால்-6-1
துளியறிவும்-6-1
சுமக்கரிய-6-1
தூற்றுதலைச்-6-1
நமக்குரிய-6-1
நன்றறியும்-6-1
தமிழ்பாடித்-6-1
உமைத்தாழ்வு-6-1
படுத்தாதீர்-6-1
பணக்காரன்-6-1
பெரும்பாலோர்-6-2
போய்ப்பாரீர்-6-2
படக்காட்சி-6-1
நாடகங்கள்-6-2
வாய்ப்பாகத்-6-1
தமிழ்ஒன்றே-6-1
பேசுகின்றார்-6-1
பாடுகின்றார்-6-2
தாய்ப்பாலில்-6-1
தமிழில்வட-6-1
நாடகத்தில்-6-1
நீக்கிடுதல்-6-1
அமைப்பானும்-6-1
செந்தமிழன்-6-1
அதைக்காண்பா-6-1
னுந்தமிழன்-6-1
மெல்லியலாள்-6-1
அங்கையினைக்-6-1
நாடிடும்அப்-6-1
சொல்தமிழாய்-6-1
தெலுங்குவட-6-1
நட்டுவனார்-6-1
தமக்குள்ள-6-1
தமிழ்ப்பேரை-6-1
சாத்திக்கொள்-6-1
இந்திப்பேர்-6-1
தாழ்வறியார்-6-1
புதிதென்றால்-6-1
நஞ்சினையும்-6-1
மகிழ்ந்துண்-6-1
தாய்த்திருநா-6-1
நாள்எந்நாள்-6-1
தமிழுயரும்-6-1
என்னருமைத்-6-1
தமிழ்நாட்டை-6-1
கண்ணெதிரில்-6-1
லாததமிழ்த்-6-1
தமிழ்த்தென்-6-1
அமைவுபெறும்-6-1
தமிழறிவுக்-6-1
தமிழின்மேல்-6-1
எட்டியையும்-6-1
வேம்பினையும்-6-1
தமிழர்க்கே-6-1
றாக்கிவிடும்-6-1
சனின்நாமம்-6-1
வாழ்த்துவாய்-6-1
பாடலைப்போல்-6-1
திருடுவதற்-6-1
கில்லையெனில்-6-1
தனதாய்ஒன்-6-1
சாற்றியிருப்-6-1
அன்புடையார்-6-1
இருந்தாலும்-6-1
அந்தமிழால்-6-1
ஆரியந்தான்-6-1
தமதென்பார்-6-1
என்னஎனில்-6-1
யாம்அறியோம்-6-1
எம்பாட்டன்-6-1
மறைஅறியார்-6-1
மறையவராம்-6-1
துறையறியார்-6-1
எழுத்தாளர்-6-1
குறையுடையார்-6-1
தூக்கத்தின்-6-1
இனியதமிழ்-6-1
நாட்டின்சீர்-6-1
செயற்கரிய-6-1
செய்தார்கள்-6-1
செந்தமிழ்க்-6-1
முயற்சிஎவை-6-1
வெல்லத்துத்-6-1
மற்போர்க்கே-6-1
அஞ்சிடுவோம்-6-1
ஆயினும்யாம்-6-1
கஞ்சுகிலோம்-6-1
ஒருமுதியார்-6-1
அவர்க்குச்-6-1
வழியறியாத்-6-1
உண்டென்றும்-6-1
பணமனுப்பி-6-1
வாரீர்எனில்-6-1
பயணமுறும்-6-1
மொணமொணெனக்-6-1
கடவுளரின்-6-1
முச்செயலில்-6-1
கணகணெனத்-6-1
தனைப்பற்றி-6-1
ஒருமொழியும்-6-1
மொழிவதில்லை-6-1
எனநடுங்கி-6-1
வெண்ணீற்றுப்-6-1
ஒழிவார்கள்-6-1
உலகுக்குத்-6-1
கலகத்தைச்-6-1
சமயத்தைக்-6-1
கழறுவதைக்-6-1
சிலகற்றார்-6-1
கொளவேண்டும்-6-1
ஏடெழுதுவோர்-6-2
போகுமட்டும்-6-1
சீர்ப்பெரிய-6-1
நாட்டினுக்கோ-6-1
நன்மையில்லை-6-1
செய்தித்தாள்-6-2
ஊர்ப்பெருமை-6-1
ஏதிருந்தும்-6-1
புலவரெனில்-6-1
பாங்குருசெந்-6-1
படைத்தாரேல்-6-1
இசைப்புலமை-6-1
ஓவியத்தின்-6-1
பாடல்களின்-6-1
நயம்ப்ற்றி-6-1
யாவும்அறிந்-6-1
தோம்என்பார்-6-1
ஊர்திருடும்-6-1
பார்ப்பானும்-6-1
பார்திருத்த-6-1
என்றிடுவார்-6-1
மெருகிடுவார்-6-1
சிறுநரிபோல்-6-1
கெடுநினைப்பே-6-1
மிகவுடையார்-6-1
அறமொன்றும்-6-1
திறமுடையார்-6-1
மறந்தேனும்-6-1
தலைவைத்துத்-6-1
நிலைப்புற்ற-6-1
வேறினத்தான்-6-1
தன்பகைவன்-6-1
தன்நண்பன்-6-1
அன்னவனின்-6-1
சின்னப்பிழை-6-1
செய்திடினும்-6-1
மன்னிவிடும்-6-1
வாழ்க்கையிலே-6-1
ஏற்றமுறச்-6-1
செய்வதுவும்-6-1
வைப்பதுவும்-6-1
சேற்றிலுயர்-6-1
திருநாட்டின்-6-1
டாற்றுந்தாள்-6-1
அழகழகாய்-6-1
தொண்டர்படை-6-1
மக்களெலாம்-6-1
வண்டுதொடர்-6-1
வல்லார்பால்-6-1
அந்தமிழின்-6-1
திரவிடநன்-6-1
பலதாள்கள்-6-1
ஓங்கிடநாம்-6-1
கிழமைதொறும்-6-1
மாங்காட்டுக்-6-1
தாயினும்பன்-6-1
தாவுகின்றீர்-6-1
ஆயினும்நம்-6-1
அறிவுயரும்-6-1
போலுயர்ந்த-6-1
தன்மொழியில்-6-1
தமிழுக்குப்-6-1
தம்பெயரால்-6-1
பார்அறியத்-6-1
தாம்அடைந்த-6-1
வேர்அறுந்த-6-1
அறத்துக்கு-6-1
றாக்குவதில்-6-1
கெடுத்தாலும்-6-1
திறக்காமல்-6-1
தாமிருந்தும்-6-1
சிங்கங்கள்-6-1
வாழ்காட்டில்-6-1
சிறுநரிநாய்-6-1
குரங்கெண்கு-6-1
தங்கிநெடுங்-6-1
கூச்சலிடும்-6-1
மங்கும்வகை-6-1
செய்வதற்கு-6-1
தமிழர்க்கோ-6-1
நூற்களிலும்-6-1
எதிர்மொழியை-6-1
எண்எல்லாம்-6-1
மெச்சுகின்ற-6-1
ஆங்கிலஎண்-6-1
கல்வியினால்-6-1
வைப்பதற்கோ-6-1
மாத்தமிழர்-6-1
கண்திறந்து-6-1
அரசினரும்-6-1
அறிந்திடுக-6-1
முரசிருந்து-6-1
தமிழ்வாழ்க-6-1
தமிழ்வெல்க-6-1
அரசிருந்த-6-1
தமிழார்வம்-6-1
கடவுள்வெறி-6-1
கடல்போலும்-6-1
கெடல்எங்கே-6-1
அங்கெல்லாம்-6-1
தலையிட்டுக்-6-1
நிலைகாண்பார்-6-1
இளைஞர்களே-6-1
தென்னாட்டுச்-6-1
சிங்கங்காள்-6-1
வீர்வெல்வீர்-6-1
பாவேந்தர்-5-2
பதைக்கும்-5-1
கனிதந்த-5-1
கவின்செய்-5-1
வெண்ணகையே-5-1
அணிதந்த-5-1
செந்தமிழே-5-4
துறைதோறும்-5-15
நின்னெழிலை-5-1
கும்சொல்ல-5-1
நறுந்தேனே-5-1
கும்சாற்ற-5-1
துளிர்க்கா-5-1
நல்லுயிரே-5-1
நுண்கலையே-5-1
கெடுக்கப்-5-1
கும்பகர-5-1
வையத்தின்-5-3
பழநிலவே-5-1
ஐயத்திற்-5-1
கறிவொளியே-5-1
இறப்பது-5-1
வாய்க்கப்-5-1
பேணுமற்ற-5-1
இறத்தல்-5-5
மிகுகோவில்-5-1
காப்பாளர்-5-1
நந்தமிழை-5-3
தீயர்களோ-5-1
புகும்ஆறு-5-1
மாத்தமிழை-5-1
வாய்ப்பாட்-5-1
பொழிவாளர்-5-1
நாணற்றுப்-5-1
கூற்றமென-5-1
வாழ்வதுவோ-5-1
தமிழுக்கே-5-1
ஏடெழுதும்-5-5
தூற்றுமொழி-5-1
ஏற்றமுற-5-1
பகையாவார்-5-1
பெரியநிலை-5-2
எழுந்திரு-5-4
படைப்பாய்-5-1
அடைகின்ற-5-1
பழிதன்னை-5-1
துடைப்பாய்-5-1
உன்பெருமை-5-1
வயிற்றுக்-5-1
ஆழிநிகர்-5-1
இன்பத்தை-5-1
உணர்ச்சி-5-1
வரும்தீமை-5-1
பிணிநீக்க-5-1
எதுசெய்ய-5-1
நாட்டுக்கே-5-1
கொணர்வாய்-5-1
இதுதான்நீ-5-1
மங்கையர்-5-1
ஒருவானில்-5-1
பெருமானம்-5-1
தாமரையும்-5-1
பசுந்தோகை-5-1
நாடகத்து-5-1
மிகுமானம்-5-1
வெண்ணிலவு-5-1
சுருங்கும்-5-1
மகிழ்வான-5-1
றால்இளமை-5-1
போல்வந்து-5-1
தமிழர்க்-5-3
கொண்டூன்றி-5-1
கொண்டகுறை-5-1
ஆருயிரில்-5-1
கொன்றிங்கு-5-1
உரைக்கக்-5-1
இரும்பாகி-5-1
உணர்வாகி-5-1
ஏற்றகுறை-5-1
அன்னையினை-5-1
அயர்ந்த-5-1
வர்க்கும்-5-1
மின்னைவிழி-5-1
சாரைச்சிற்-5-1
காலைப்பின்-5-1
வரிசையுற-5-2
முகவரியை-5-1
வரைகின்ற-5-1
பலகையில்-5-1
நாணமற்ற-5-1
தல்லாமல்-5-1
செய்கையாமோ-5-1
உணவுதரு-5-1
டும்போலும்-5-1
உயர்ந்த-5-1
சில்குஷாப்-5-1
சிறப்புப்-5-1
மணக்கவ-5-1
தென்றலிலே-5-1
துன்பமிது-5-1
முதலியன-5-1
இனியேனும்-5-2
இந்திமொழி-5-1
உணர்வீர்-5-1
ஆக்குவதே-5-2
குறைவற்ற-5-1
தொடராகக்-5-1
மகிழ்ந்தி-5-1
குறியுற்ற-5-1
இப்பணியை-5-1
பேச்சாலும்-5-1
பாட்டாலும்-5-1
கூத்தாலும்-5-1
ஓச்சுகவே-5-1
மணிமுரசு-5-1
ஏச்சாலும்-5-1
வருகின்ற-5-1
பாய்ச்சாதோ-5-1
வாய்ந்தார்-5-3
சொல்லூறிப்-5-1
தமிழ்க்கு-5-1
வல்லூறாய்-5-1
வாய்த்தீரோ-5-1
நல்லூரின்-5-1
நவில்வீர்-5-1
திருவுளமோ-5-1
தலைமையோரே-5-1
தவிர்ப்பீ-5-1
வருத்தாதோ-5-1
உம்மருமை-5-1
அமுதூட்ட-5-1
நஞ்சூட்டி-5-1
போவதுண்டோ-5-1
பகைவரின்-5-1
பிழைப்பீரோ-5-1
தமிழ்நாட்-5-1
அமையவரை-5-1
அமைவுற்ற-5-1
ஒப்பாதீர்-5-1
சுவடிதனை-5-1
செத்தவட-5-1
இலங்கும்-5-1
நற்றமிழை-5-1
சோறிட்டான்-5-1
பொதுமையிலே-5-1
செல்வாக்கை-5-1
மன்னித்த-5-1
குதிகாலும்-5-1
அறிவுநாள்-5-1
காட்டுவதோ-5-1
வருநாளில்-5-1
வடமொழிமே-5-1
செல்லுபடி-5-2
விழிப்போடி-5-1
வருந்தீமை-5-1
கலத்தல்-5-1
ஆங்கிலமோ-5-1
தடுத்தல்-5-1
ஐயமில்லை-5-2
தமிழெங்கே-5-1
தாமறியாத்-5-1
ஆர்த்துச்-5-1
நகராட்சி-5-1
சிற்றூரின்-5-1
நல்லாட்சி-5-1
தகுபுலமை-5-1
சான்றுதர-5-1
நாளுமில்லை-5-1
கட்டாயம்-5-2
என்பதொரு-5-1
அதுபோதும்-5-1
ஈங்குள்ள-5-1
வடிகட்டி-5-2
தீங்கற்ற-5-2
ஒன்றேனும்-5-1
மாறுபட்ட-5-1
தீமையினைத்-5-1
நன்னூலும்-5-1
நல்கரிய-5-1
றால்நாமும்-5-1
றாண்டுசெல-5-1
பல்காவேல்-5-1
விருநூலில்-5-1
காப்பியம்-5-1
முதுமைபெறு-5-1
தந்ததென-5-1
தமிழரிலே-5-1
றார்நெறியே-5-1
நிகழ்த்தா-5-1
பதராகக்-5-1
ளுவரானார்-5-1
செந்தமிழை-5-2
கோவையிட்ட-5-1
கம்பனது-5-1
செய்யுலிலே-5-1
முக்காலும்-5-2
கம்பனார்-5-1
கழித்துப்-5-1
நம்பினால்-5-1
ஆளில்லையா-5-1
பாட்டினிலே-5-1
அற்றதுவோ-5-1
தமக்குச்-5-1
மானமற்ற-5-1
வாய்ப்பும்-5-1
வடமொழியா-5-2
னைக்கொண்டு-5-1
மிழ்ச்சீர்-5-1
கெடுவதிலே-5-1
என்னுமொரு-5-1
மடமையினை-5-1
அரசியல்-5-1
வரிசையுறு-5-1
வையம்அறி-5-1
ஆகும்வகை-5-1
புரிகஎன-5-1
பொழிகஎன-5-1
தமிழன்றோ-5-5
செவியினிலே-5-1
புதிதுபுதி-5-1
ஓவியமும்-5-1
வியப்பைத்-5-1
தேனொக்கப்-5-1
தெருவிலுறு-5-1
ஊனுக்குள்-5-1
வெளியேயும்-5-1
அனைத்துமே-5-1
வாயிலெலாம்-5-1
திருமிக்க-5-1
வருமிக்க-5-1
நெஞ்சாலும்-5-1
நற்றொண்டு-5-1
தாகிவிடும்-5-1
என்றேதன்-5-1
கழுதைஅதை-5-1
நாவினிக்க-5-1
நற்சேவல்-5-1
போலிசைக்க-5-1
பழிச்சும்-5-1
மொழிவேறொன்-5-1
கடவுளதை-5-1
செயிர்தீர-5-1
தேவையினைச்-5-1
பொடிகட்டி-5-1
கைகட்டிப்-5-1
கீழ்நின்று-5-1
மந்த்ரம்-5-1
மேற்பட்ட-5-1
குரியதொரு-5-1
வடமொழியை-5-2
சொற்கோவின்-5-1
இருக்கும்-5-1
கற்கோயில்-5-1
கால்வைத்த-5-1
தெற்கோதும்-5-1
செக்காடும்-5-1
ராயணமேன்-5-1
நின்றபடி-5-1
அப்படியே-5-1
ஊரறியும்-5-1
எப்படியோ-5-1
செந்தமிழ்-5-2
பெரும்பேறு-5-1
கல்லாரின்-5-1
நெஞ்சத்தே-5-1
என்னுமொழி-5-1
எல்லாரும்-5-1
முன்னாளில்-5-1
வாய்ந்தாரை-5-1
காப்புக்கே-5-1
அமைப்பர்-5-1
புரிந்தும்-5-1
சிறுமையுறு-5-1
வீட்டிலுறு-5-1
நாலைந்தும்-5-1
தீட்டுநூல்-5-1
வறுமைநிலை-5-1
தாழ்மைநிலை-5-1
தேர்வரும்-5-1
செங்கைகள்-5-1
பொருளென்ன-5-1
நடுவிலொரு-5-1
தேவடியாள்-5-1
எல்லோரும்-5-1
தேர்மீதில்-5-1
விவாகசுப-5-1
உயிரற்ற-5-1
கவலையினை-5-1
மணவிழவு-5-1
காண்பவரே-5-1
மானந்தான்-5-1
அந்நாளில்-5-1
அடிவைத்த-5-1
ஊனந்தான்-5-1
அல்லாமல்-5-1
வாழ்கஎன-5-1
இணையாகப்-5-1
பணமிக்க-5-1
பழியேற்க-5-1
பேசவல்ல-5-1
கல்லூரிக்-5-1
தமிழன்னை-5-2
நரிக்கூட்-5-1
அனுப்போம்-5-1
கூறிடவும்-5-1
இனத்துச்-5-1
வடசொற்கு-5-1
கொடியவன்-5-1
வகுப்பானை-5-1
மாக்கொடிதே-5-1
பார்ப்பான்-5-11
நொடிதோறும்-5-1
நோய்தன்னை-5-1
வென்றிமுர-5-1
இல்லையென-5-1
கற்கின்ற-5-1
இருபாலீர்-5-1
நிற்கின்ற-5-1
காய்கவர-5-1
நினையாதீர்-5-1
முற்கண்ட-5-1
கைக்கொண்டு-5-1
பொன்னேட்டை-5-1
உயிராய்க்-5-1
இந்தியினை-5-1
தீங்குடைய-5-1
இரண்டும்-5-1
படியாதீர்-5-2
ஏய்க்கப்-5-1
ஆர்ப்பான்-5-1
நன்மையிலே-5-1
ஆர்வமிக-5-1
பார்ப்பானை-5-2
வாழ்ந்திட்-5-1
தலைதூக்கா-5-1
நினைப்பான்-5-1
அமுதாகப்-5-1
பேசிடுவான்-5-1
நஞ்சென்க-5-1
சொன்னாலும்-5-1
சோம்பின்றி-5-1
தலைமீதில்-5-1
பெரிதென்று-5-1
புதைப்பீரோ-5-1
தோயுந்தேன்-5-1
ஈயுங்கள்-5-1
இசையில்லை-5-1
உடையில்லை-5-1
உந்தமிழை-5-1
உள்ளதுவோ-5-2
வெளியினிலே-5-1
உம்நிலைமை-5-1
வெட்கக்கே-5-1
கிளிபோலச்-5-1
ஆராய்ந்து-5-1
கிழித்திட்-5-1
புலிஎன்றே-5-1
மிகவுண்டு-5-1
கேட்டபடி-5-1
நம்பாதீர்-5-1
பாடிடுவோர்-5-1
நஞ்செனவே-5-1
தவிர்தல்-5-1
ஆடுகின்ற-5-1
காட்டுவது-5-2
தேடிடினும்-5-1
சொல்லாதல்-5-1
பைந்தமிழா-5-1
பிறமொழியா-5-1
தமிழிசையே-5-1
தன்னேரில்-5-1
முன்னேறும்-5-1
மொழிகளிலே-5-2
ஒன்றெனவே-5-1
கயலானும்-5-1
அமைக்கும்-5-1
அமுதொத்த-5-1
அரைத்துப்-5-1
எனும்வேத-5-1
றுரைப்பான்-5-1
தமிழுண்டோ-5-1
இரவுதனை-5-1
பார்ப்பார்-5-1
இந்தவரி-5-1
அறிந்தான்-5-1
தூயதமிழ்-5-1
யாம்மேலோர்-5-1
அறையுமிவை-5-1
என்னென்ன-5-2
நாட்டிற்கு-5-1
வன்மைமிகு-5-1
சொற்போருக்-5-1
என்றாராம்-5-1
கற்போரின்-5-1
நிற்பாரும்-5-1
நின்றாலும்-5-1
முளையாதென்-5-1
சமயநூல்-5-1
வியப்பார்-5-1
நினைப்பார்-5-1
கருத்தும்-5-1
சமயமொடு-5-1
சாதியெனும்-5-2
சாய்த்துச்-5-1
மொழிந்தால்-5-1
விழிநோகும்-5-1
பதிகத்தை-5-1
விரித்துச்-5-1
பழியாகத்-5-1
தன்தாயைப்-5-1
ஒழிப்பாரை-5-1
பெருக்காம்-5-1
பலகற்க-5-1
தன்னலம்-5-1
பாழ்நிலைமை-5-1
சிறிதேனும்-5-1
அதில்லார்-5-1
அலுவலிலே-5-1
அமர்ந்தி-5-2
பள்ளியிலே-5-1
தீங்குற்ற-5-1
ஏதுமிலார்-5-1
தமிழினிலே-5-2
ஏடெழுதிப்-5-1
மேவுகின்ற-5-1
பிழையின்றி-5-1
திரவிடர்-5-1
சீறிடுவார்-5-1
சிறுமையுற-5-1
பழமைக்கு-5-1
நடுநிலைமை-5-1
சிறிதுமிலை-5-1
மாய்க்கும்-5-1
கீழ்மையிலே-5-1
படைத்தோன்-5-1
அடிநத்த-5-1
நாணுகிலார்-5-1
கூறுகிலார்-5-1
திரவிடரை-5-1
மதித்தல்-5-1
தெரியாதான்-5-1
ஏடெழுதல்-5-1
னாக்குவது-5-1
உடையவரே-5-1
வோன்செய்தி-5-1
ஆதலினால்-5-1
மாற்றமுற-5-1
தோற்றுபுது-5-1
வழிகூறித்-5-1
தாமரைபோல்-5-1
மிழ்த்தொண்-5-1
அங்கங்கே-5-2
அமைத்தல்-5-1
மலர்போலே-5-1
மண்டுதொகை-5-1
சீர்காக்க-5-1
கோயில்பல-5-1
மாடுரிஞ்ச-5-1
வாய்ப்பச்-5-1
மடங்கான-5-1
தின்னதென-5-1
தமிழ்நாடு-5-1
தானுயரும்-5-1
இமயமலை-5-1
ஒருநாடும்-5-1
தாழ்ந்தால்-5-1
தமிழ்ஏடு-5-1
நிலைப்பச்-5-1
செல்வத்தை-5-1
கெடுத்தும்-5-1
விட்டதுவே-5-1
நிறுவியதை-5-1
மாணவரைக்-5-1
எதற்குமே-5-1
பாடுபடல்-5-1
நடித்தும்-5-1
தன்மைபோல்-5-1
வழக்கும்-5-1
எச்சிறிய-5-1
உடையவர்-5-1
கச்சொல்ல-5-1
நீர்பெற்ற-5-1
தலைகவிழ-5-1
நெடுநாளின்-5-1
விளையாட்டை-5-1
ஆட்சியிலே-5-1
எரிசருகு-5-1
தமிழரிடை-5-1
சமயவெறி-5-1
தமிழுக்கு-5-1
இடைவந்த-5-1
கழறிடுக-5-1
தமிழ்வாழ்-5-1
கிளர்ச்சி-5-1
விழிப்போரே-5-1
விதைப்போரே-5-1
அழிப்போரே-5-1
அறிந்தோரே-5-1
செழிப்போரே-5-1
மொழிப்போரே-5-1
வேண்டுவது-5-1
மொழிப்போர்-5-1
தீஞ்சாறே-4-1
தைக்கும்-4-5
நல்யாழே-4-1
இங்குள்-4-1
ளோர்வாய்-4-1
ஓவியமே-4-1
வண்ணம்-4-6
படிந்த-4-1
மக்கள்-4-5
வாழ்வில்-4-2
வாழ்வாம்-4-1
கண்ணான-4-1
நாட்டில்-4-7
தீர்க்க-4-1
எண்ணும்-4-1
பெற்றோர்-4-1
பேடிகளோ-4-1
ஊமைகளோ-4-1
றத்தைப்-4-1
யாவருமே-4-1
பெருவாழ்-4-1
வுக்கோர்-4-2
டுப்போர்-4-1
தகுமாறு-4-1
ணாக்கர்-4-1
நகுமாறு-4-1
நல்வாழ்-4-1
இழிவேன்-4-1
ஏற்றார்-4-1
போயினரோ-4-1
வாழ்வுக்-4-2
கூட்டம்-4-3
சொல்லாக்-4-1
கத்தார்-4-1
யாளருமோ-4-1
எண்ணாத-4-1
தெரியார்-4-1
வாழ்வின்-4-1
உன்முன்-4-1
னேற்றம்-4-2
இறந்தொ-4-1
இந்நாள்-4-4
துடித்தெ-4-1
உன்றன்-4-1
அயராதே-4-1
வாழியநீ-4-1
கூற்றக்-4-1
கூழின்றி-4-1
விர்க்க-4-1
விப்பாய்-4-1
பழநாட்-4-1
சிங்கமே-4-1
புதுநாளை-4-1
காப்பாய்-4-1
முதியோர்-4-1
உங்கள்-4-1
திருவான-4-1
வாரீரேல்-4-2
வாட்டம்-4-1
எய்தும்-4-2
யாங்குப்-4-1
பறந்து-4-1
முதியோரே-4-1
தன்னில்-4-2
குதித்து-4-1
பிசைந்த-4-1
கேட்டால்-4-1
எழுச்சி-4-2
கொள்வீர்-4-3
நாட்டீரே-4-1
வாணிகர்-4-2
வேண்டும்-4-23
முதலாக-4-1
அனைவர்-4-1
போக்கும்-4-1
பெனவேண்-4-1
பட்டுத்-4-1
தோப்பில்-4-1
தமிழ்தா-4-1
மண்டல்-4-1
வடசொல்-4-4
பேச்சில்-4-1
அச்சொல்-4-1
சொல்லாக-4-1
திகழாளோ-4-1
உவக்க-4-1
நிற்பீர்-4-1
வெள்ளம்-4-1
சொன்னால்-4-1
வாயூறிப்-4-1
பிறந்த-4-1
அல்லாது-4-3
தமிழர்-4-6
மறப்ப-4-1
னாதென்ப-4-1
தறியீரோ-4-1
றீரன்றோ-4-1
உமிழாதோ-4-1
உம்மையே-4-1
உள்ளச்-4-1
தாயுண்டோ-4-1
அருமைச்-4-1
சேய்க்கே-4-1
என்றும்-4-3
மாட்டீரோ-4-1
இன்னும்-4-1
தமிழ்நா-4-1
டெங்கும்-4-1
ஆக்கம்-4-2
மேற்கொள்-4-1
கீழேதான்-4-1
அழிந்தே-4-1
அழித்தி-4-1
விட்டால்-4-1
கருத்தோ-4-1
ஏற்பாடோ-4-1
ருங்கள்-4-1
என்றால்-4-2
இந்தக்-4-2
வேண்டாம்-4-6
அலுவல்-4-2
பெற்றீர்-4-1
இதுவென்-4-1
மிழ்சேர்-4-1
திருந்து-4-1
வருதல்-4-1
நம்முன்-4-1
அமையாது-4-1
அறிந்து-4-1
கொண்டோம்-4-1
என்பார்-4-2
சார்பாக-4-1
யன்றால்-4-1
நம்மில்-4-1
அமைவாக-4-1
சொல்வோம்-4-2
மாவட்ட-4-1
னைப்பார்-4-1
சட்டம்-4-2
செய்தால்-4-2
பார்க்க-4-1
ஊமையரை-4-1
தைப்போல்-4-1
புலவர்-4-5
நன்னாளே-4-1
மட்டும்-4-2
கெல்லாம்-4-3
நூற்கள்-4-1
கின்றார்-4-1
கொழுங்கு-4-1
தான்ஏன்-4-1
நிலவாவோ-4-1
பெருநூல்-4-1
எல்லாம்-4-3
பொதுவான-4-1
பொன்னான-4-1
பெரும்பா-4-1
ரெல்லாம்-4-1
தொகையாம்-4-1
செல்வப்-4-1
நிற்பார்-4-2
சில்லோர்-4-2
திருவள்-4-1
லுற்றார்-4-1
நாவன்மை-4-1
ஒருவர்-4-1
சொல்வார்-4-3
பதினோரா-4-1
எனஅச்-4-1
வெம்புமா-4-1
கூட்டந்-4-1
கற்றரை-4-1
முன்னைப்-4-1
தர்கள்-4-1
போக்குத்-4-1
பொய்கூறி-4-1
ஆரியரை-4-1
கிடப்ப-4-1
நசுக்க-4-1
மொழியாக-4-3
சேர்ந்து-4-1
ஒழுகும்-4-1
தோய்ந்த-4-1
வானத்து-4-1
உள்ளத்-4-1
துள்ளும்-4-1
மிழ்க்கே-4-2
தீமையினை-4-1
வாய்மெய்-4-1
வாழ்வும்-4-1
சொல்லும்-4-1
கில்தான்-4-1
நோக்கியே-4-1
கடமடா-4-1
நுண்கண்-4-1
கடிந்து-4-1
வேந்தன்-4-1
யாவினுமே-4-1
கோயிலார்-4-1
ஒப்பார்-4-1
உதவும்-4-1
கோயிலிலே-4-2
மேலுடையை-4-1
வரிந்து-4-1
கட்டிப்-4-1
இல்லாது-4-2
பூசியிரு-4-1
பார்ப்பா-4-1
னுக்குப்-4-1
தமிழ்மா-4-1
உள்ளம்-4-1
தமிழைத்-4-1
பொறுப்ப-4-1
தெவ்வாறு-4-1
சகத்ர-4-1
தேவாரம்-4-1
மொழியான-4-1
ருக்கச்-4-1
திருக்கோ-4-1
யில்பால்-4-1
அருளிச்-4-1
படியும்-4-1
நெஞ்சில்-4-2
வடசொற்-4-2
கூச்சல்-4-2
கண்டீரோ-4-1
தங்கள்-4-1
கேடுண்டோ-4-1
நில்லாத-4-1
செய்வீர்-4-3
டுயராதோ-4-1
அள்ளித்-4-1
தந்தாரே-4-1
வந்தீரே-4-1
அயலாரை-4-1
அன்னோர்-4-1
செய்வார்-4-2
ஒழிந்து-4-1
ஒன்றும்-4-1
வெளியீடு-4-1
தருமேல்-4-1
மாய்ந்து-4-1
ஒழிக்க-4-1
யத்தைச்-4-1
ஆக்காதோ-4-1
ஆனவையா-4-1
ஆனதென-4-1
அறியீரோ-4-1
லெல்லாம்-4-2
கின்பம்-4-1
ஊட்டும்-4-1
ணத்தில்-4-1
மல்கும்-4-1
இன்பம்-4-1
கணக்கா-4-1
யர்கள்-4-1
எவரும்-4-1
நாட்டின்-4-1
உழைப்பா-4-1
தீர்வார்-4-1
இல்லாத-4-1
டத்தைக்-4-1
கடிநாயை-4-1
செய்தல்-4-1
னேறுவரோ-4-1
மாட்டான்-4-1
நம்சேய்-4-1
நீக்காது-4-1
நாட்டார்-4-1
செங்கும்-4-1
மாணவர்-4-1
ணர்வால்-4-1
முதலான-4-1
இகழ்த-4-1
லின்றிக்-4-1
தின்னப்-4-1
ணர்வீர்-4-1
மானத்தை-4-1
தமிழைக்-4-1
அஞ்சாது-4-1
தூய்தின்-4-1
பாடகர்-4-1
கர்காள்-4-1
சொல்லிப்-4-2
என்பீரோ-4-1
மாய்த்த-4-1
அறிவீரோ-4-1
உங்கட்-4-1
புலியீரே-4-1
சொல்வீர்-4-1
மெய்யாய்-4-1
தமிழ்பா-4-1
நன்றேயோ-4-1
பார்ப்ப-4-1
ஒப்பாமை-4-1
பாடகரே-4-1
காப்பீர்-4-1
பல்லோர்-4-1
உள்ளார்-4-1
உயிர்வா-4-1
உளவன்-4-1
கூத்தர்-4-1
செய்தார்-4-1
பொன்போல்-4-1
அன்னார்-4-1
குறித்தே-4-1
அன்றித்-4-1
பின்னால்-4-1
எதுநன்-4-1
விட்டுச்-4-1
அவற்றி-4-1
நாள்எந்-4-1
நுகரேனோ-4-1
செவியில்-4-1
யாண்டும்-4-1
வெல்லாம்-4-1
யத்தில்-4-2
பாங்கில்-4-2
மனமேஈ-4-1
நாயகன்-4-1
இனிதான-4-1
இங்கோர்-4-1
எள்ளின்-4-1
மூக்கத்-4-1
பான்அப்-4-1
பாட்டில்-4-1
மற்றச்-4-1
இலக்க-4-1
ணத்தின்-4-1
மற்றும்-4-2
தனித்த-4-1
தமிழாலே-4-1
சொல்வேன்-4-1
கதையைத்-4-1
நிற்பாரோ-4-1
காலின்றி-4-1
சூளையிலே-4-1
றறிந்தி-4-1
ருந்தும்-4-1
சமயம்-4-1
வைப்பார்-4-1
சொல்லார்-4-1
தணியாத-4-1
செல்வார்-4-1
பாங்கும்-4-1
தின்னல்-4-1
காதாலும்-4-1
கல்லார்-4-1
இல்லார்-4-3
சொல்லால்-4-1
மிழ்க்கோ-4-1
ரின்பால்-4-1
சரியாமோ-4-1
மில்லார்-4-1
ருப்பார்-4-3
சேர்ந்தி-4-1
பிழைக்க-4-1
வந்தார்-4-1
இசையின்-4-1
வல்லார்-4-1
நாவிலுறு-4-1
நடைக்கு-4-1
விள்வார்-4-1
நாங்கள்-4-1
எழுதல்-4-3
செய்யுந்-4-1
நாட்டுக்-4-1
என்றாலோ-4-1
நல்கும்-4-1
னைப்போய்-4-1
ஆசிரிய-4-1
பாராட்டு-4-1
அறிவிப்-4-1
திருநாட்-4-1
டார்பால்-4-1
விழிப்பு-4-1
தோன்றாத-4-1
புரிந்து-4-1
யெல்லாம்-4-2
அவற்றை-4-1
ஏடுபல-4-1
தோன்றும்-4-1
திரட்டி-4-1
ஏடெழுத-4-1
நாடோறும்-4-1
திங்கள்-4-1
வாயிலுற-4-1
செய்தீர்-4-1
அன்போடு-4-1
அறமும்-4-1
ஓங்கும்-4-1
டுங்கள்-4-1
கல்லூரி-4-2
நிறுவிப்-4-1
பெண்ணைச்-4-1
வழியாம்-4-1
செல்வம்-4-1
சிறுத்தை-4-1
மங்காத-4-1
யற்றும்-4-1
லாமன்றோ-4-1
வேறில்லை-4-1
என்கின்-4-1
கத்தாரே-4-1
விற்கின்-4-1
றீர்கள்-4-1
நிறுத்த-4-1
முன்னாள்-4-1
ஆட்கள்-4-1
கொழுத்த-4-1
களைகாண்-4-1
ஆர்வம்-4-1
நம்தாய்-4-1
நெஞ்சு-3-1
முல்லை-3-1
அன்பே-3-5
கட்டி-3-1
ழித்து-3-1
வாய்ப-3-5
வன்பு-3-1
தோன்றா-3-1
மயிலே-3-1
மேலோர்-3-1
நன்று-3-1
இல்ல-3-1
போனாரோ-3-2
ஏறாத-3-1
நன்றே-3-9
விழாவெ-3-1
தம்மா-3-1
டாளர்-3-1
தீயர்-3-1
போலும்-3-5
இன்ப-3-2
ழிந்த-3-1
ழுந்தே-3-1
வெற்றி-3-1
டைந்த-3-1
வந்தே-3-1
குறைத-3-1
ஆக்கு-3-1
கொண்டே-3-1
அன்றோ-3-6
பிற்றை-3-1
நாளுக்-3-1
அழகு-3-2
இன்றே-3-2
இன்னே-3-1
இங்கே-3-1
எழுக-3-6
நீவிர்-3-4
பிறையே-3-1
நாணும்-3-2
நண்ணி-3-2
வாரீர்-3-3
முகஞ்-3-1
பொதிகை-3-1
தமிழ்-3-1
வையாமே-3-1
முடுகு-3-1
கிலமா-3-1
வரைக-3-1
சொல்ல-3-1
ஈராக-3-1
கிளப்-3-1
நிழலா-3-1
இல்லை-3-2
னில்லை-3-1
பவன்-3-1
பயிலா-3-1
யாவும்-3-3
இடம்-3-1
ஐயகோ-3-1
அன்றி-3-1
அமையு-3-1
மாயின்-3-1
பிறர்-3-1
உலவா-3-1
பருக-3-1
பேரைச்-3-1
போகாதோ-3-2
யாரையா-3-1
தமிழை-3-2
துண்டோ-3-5
நம்மா-3-1
னத்தை-3-2
தந்தை-3-1
ராயின்-3-3
சான்றே-3-1
குழுவி-3-1
பெரிய-3-1
சுவடி-3-1
தன்னை-3-2
கேளீர்-3-1
என்ன-3-5
இசைப்-3-1
இசைய-3-1
நன்றோ-3-1
சின்ன-3-1
காக்கு-3-1
என்ப-3-2
தில்லை-3-1
வந்து-3-2
சேரும்-3-1
கொடுமை-3-1
தீரும்-3-1
டக்கை-3-1
பெருகி-3-1
திங்கே-3-1
வண்ட-3-3
வாராது-3-1
வரமு-3-1
ஆட்சி-3-1
என்று-3-10
புகநி-3-1
அமைதி-3-1
யுண்டோ-3-1
வாழ்வு-3-2
உண்டோ-3-2
சுவையே-3-1
காணான்-3-1
சொன்ன-3-1
செய்ய-3-2
இதுவு-3-1
மன்றி-3-1
வைத்த-3-1
செல்ல-3-1
பொன்னா-3-1
ளாகும்-3-1
கண்ட-3-1
அறிகி-3-2
நன்றி-3-1
புதிய-3-1
பழியே-3-2
யன்றோ-3-4
சாற்று-3-1
னூல்இ-3-1
யற்ற-3-1
தமிழ-3-1
கத்தே-3-1
நான்கு-3-1
கோடிப்-3-1
லோராம்-3-1
புலவ-3-1
செப்ப-3-1
கோணல்-3-1
என்றே-3-5
போட்டு-3-1
சிட்டு-3-1
மேவாத-3-1
றெழுதி-3-1
பண்டி-3-1
நல்க-3-2
தொன்றே-3-1
மொழிய-3-1
தாகத்-3-1
தொண்டு-3-4
பொன்ம-3-1
ழைதான்-3-1
ஒழுக-3-1
அம்மா-3-1
பொருளி-3-1
தமிழே-3-2
தரும்-3-1
தந்த-3-1
செந்த-3-1
யாலும்-3-1
புரியீ-3-1
இனிய-3-1
காக்கை-3-1
கருமு-3-1
கிள்ளை-3-1
அக்கா-3-1
கூறும்-3-1
எனவே-3-1
குயில்-3-1
கூவும்-3-1
பேரைப்-3-1
இங்கு-3-1
றில்லை-3-1
வடம-3-1
றைதான்-3-1
பொறாத-3-1
தீயோர்-3-1
நாமம்-3-1
வேதபா-3-1
செய்த-3-1
யாகாத-3-1
பொருள்-3-3
செயலை-3-1
பிறிது-3-1
முண்டோ-3-1
கண்டு-3-1
இயலா-3-1
போமாறு-3-1
ஆமாறு-3-1
செலவு-3-1
தீராவோ-3-1
பொருளை-3-1
தலைமை-3-1
யேற்று-3-1
வாழ்வ-3-1
தற்கோ-3-1
செயல்-3-1
போகும்-3-1
கூடித்-3-1
நம்மை-3-1
கோத்த-3-1
கூச்ச-3-1
லிட்டு-3-1
இனிமை-3-1
உண்டா-3-1
குதிரை-3-1
தூய்மை-3-1
மேன்மை-3-2
மடமை-3-1
கழறு-3-1
வீட்டி-3-1
திரும-3-1
அடிமை-3-1
அருமை-3-1
யாகப்-3-1
லுக்கு-3-1
கொடிய-3-1
கென்றே-3-1
கனியி-3-1
ருக்க-3-1
எந்த-3-1
நாளும்-3-2
அஞ்ச-3-1
இந்தி-3-1
உம்மை-3-1
போதும்-3-1
நம்ப-3-2
எதிர்-3-1
சொல்லி-3-1
டாலும்-3-1
காக்க-3-1
வாழ்க-3-2
பாடாமே-3-1
பிச்சை-3-1
மின்றி-3-1
லன்றி-3-1
டன்றோ-3-1
புளுக-3-1
டாமல்-3-1
னத்தி-3-1
இந்த-3-1
ழாதீர்-3-1
திறமை-3-1
மிக்க-3-1
எழுத-3-1
ஆதல்-3-2
நன்றா-3-2
றாகும்-3-1
கொள்கை-3-1
கேளேனோ-3-1
காண்ப-3-1
காணேனோ-3-1
இவ்வை-3-1
மொழியே-3-1
னோநான்-3-1
பாடல்-3-2
பூசித்-3-1
தானும்-3-1
சாகும்-3-1
அவரை-3-1
பாரார்-3-1
பயனே-3-1
மைந்த-3-1
தாங்கி-3-1
வீழாரோ-3-1
நெடுங்-3-1
பேசித்-3-1
ஊரில்-3-1
முழுக-3-1
ஒழியா-3-1
கேட்க-3-1
ஓடித்-3-1
பைந்த-3-1
திருட-3-1
உடையா-3-1
ரன்றோ-3-1
ஒன்று-3-1
யோரின்-3-1
பகைவ-3-1
நீங்க-3-1
எவனா-3-1
னாலும்-3-1
போனாம்-3-1
யாகும்-3-1
தீந்த-3-1
ஏட்டை-3-1
கழற-3-1
தோறும்-3-1
நாளில்-3-1
வீழும்-3-1
நிறுவி-3-1
காலில்-3-1
அறிவு-3-1
பெற்ற-3-1
யன்றி-3-1
பலர்-3-1
அச்சி-3-1
அறிவை-3-1
யாரும்-3-1
கடல்-3-1
கென்று-3-1
செய்க-3-1
டோறும்-3-1
வெல்க-3-1
நிலை-2-1
ஈட-2-1
பாடு-2-2
தீமை-2-5
கான-2-2
ஆணை-2-1
நாம-2-1
சீறி-2-1
டானே-2-1
தனை-2-1
எய்-2-1
தீரோ-2-1
காவி-2-1
தான-2-2
டீரோ-2-2
வீரே-2-3
தம்-2-1
ஆங்-2-1
என-2-1
ரும்-2-1
இப்-2-1
டாரோ-2-1
நான்-2-1
தூய்-2-1
நீர்-2-1
வேர்-2-1
மாரே-2-1
னோரே-2-1
வால்-2-1
டாரை-2-1
லாமோ-2-3
ளீரோ-2-1
வோரை-2-1
இது-2-1
ஆகா-2-1
நியா-2-1
காதோ-2-1
பீரோ-2-1
தேவை-2-1
எந்-2-1
லாரோ-2-2
நம்-2-2
நன்-2-1
பேசி-2-1
நாணி-2-1
சோறு-2-1
தானோ-2-2
சார்-2-1
பால்-2-1
தேன்-2-1
னோடு-2-1
ஒரு-2-1
என்-2-1
பூனை-2-1
ஞாம்-2-2
வாழ்-2-2
ஆம்-2-1
மேவி-2-1
டாமே-2-1
போது-2-1
தேனி-2-1
சீர்-2-1
ளீரே-2-1
தேயோ-2-1
லூரி-2-1
போமே-2-1
விழா-2-1
பின்-2-1
யானை-2-1
ஆட-2-1
ஆரி-2-2
லாலே-2-2
சேயை-2-1
தன்-2-2
வாளா-2-1
ஆவி-2-1
மூது-2-1
வட-2-1
சொல்-2-1
எப்-2-1
கையை-2-1
மிகு-2-1
நாட-2-1
பாட-2-1
மான-2-1
நாடு-2-1
பாரோ-2-1
நாளோ-2-1
அத்-2-1
காம்-2-1
தென்-2-1
தமை-2-1
கூறி-2-1
சொற்-2-1
உரை-2-1
கொள்-2-1
ஏழை-2-1
கேடு-2-1
ஏடே-2-1
துணை-2-1
அதை-2-1
பாடி-2-1
கோடை-2-1
லீரே-2-1
குடி-2-1
வாய்-2-1
போல்-2-1
ஈக-2-1
தேடி-2-1
நீக்-2-1
றாரே-2-1
நோய்-2-2
நோயே-2-1
தாய்-2-2
தாயே-2-1
