உபயோகப்படுத்தியிருக்கிறீர்கள்-17-1
கட்டளையிட்டிருக்கிறார்கள்-14-1
சந்தேகப்படுவதாயிருந்தால்-14-1
காயப்படுத்தப்பட்டார்கள்-14-1
அவசியமில்லாமலிருக்கலாம்-14-1
அவமதிக்கப்பட்டதெல்லாம்-14-1
மெல்லியதாயிருந்தபடியால்-13-1
வாழ்க்கைப்பட்டவர்களிலே-13-1
வற்புறுத்தலுக்காகத்தான்-13-1
ஏற்பட்டிருக்கிறதென்றும்-13-1
வனவிலங்குகளிடமிருந்து-13-1
வெறுக்கப்பட்டவர்களும்-13-1
சின்னாபின்னமாக்கிவிடும்-12-1
தூண்டப்பட்டிருக்கலாம்-12-1
தெரிந்திராமலிருக்கலாம்-12-1
சக்கரவர்த்தியாகவும்-12-1
சொல்லியிருப்பதையெல்லாம்-12-1
உண்மையாக்குவதற்காகவே-12-1
பழுவேட்டரையர்களிடம்-12-1
மேற்கூறியவற்றையெல்லாம்-12-1
சந்தோஷப்பட்டிருப்பார்-12-1
உணவருந்திவிட்டுத்தான்-12-1
அந்தரங்கத்தையெல்லாம்-12-1
அவமதித்தவர்களையும்-12-1
பார்த்திபேந்திரனுடன்-11-1
பார்த்திபேந்திரனிடம்-11-2
கொண்டிருக்கிறதென்பது-11-1
அடுத்தபடியாகத்தான்-11-1
அறிந்திருக்கிறீர்கள்-11-1
அந்தரங்கத்துக்குத்-11-1
வாங்குவதற்காகத்தான்-11-1
வரவழைத்திருக்கிறாள்-11-1
சக்கரவர்த்திகளும்-11-1
சந்தேகமாயிருக்கிறது-11-1
வஞ்சகத்துக்குத்தான்-11-1
வேண்டியதில்லையல்லவா-11-1
சக்கரவர்த்தினியாக-11-1
சின்னாபின்னமாகிவிடும்-11-1
மீதிருந்தவர்களையும்-11-1
காட்டுப்பன்றியினாலேயா-11-1
பிழைத்திருக்கிறீர்களா-11-1
தண்ணீருக்குள்ளிருந்து-11-1
கொண்டுதானிருந்தார்கள்-11-1
அப்படியிருக்கும்போது-11-2
அனுப்பியபடியால்தான்-11-1
அறிந்துதானிருக்கிறேன்-11-1
நிறைவேறுவதற்குத்தான்-11-1
பரிபூரணமாகிவிட்டது-11-1
காயப்படுத்திவிட்டதா-11-1
சக்கரவர்த்தியிடம்-11-1
சொல்லியிருக்கிறார்கள்-11-1
பிடித்திருக்கிறீர்கள்-11-1
அடைந்திருக்கமுடியுமா-11-1
சந்நியாசினிகளைப்போல்-11-1
ஆழ்வார்க்கடியானுடன்-11-1
அவமதித்தவர்களும்-11-1
வஞ்சித்தவர்களையும்-11-1
கடினமாக்கியிருந்தன-11-1
அற்புதமாயிருக்கிறது-11-1
மூழ்கியிருந்தவர்கள்-11-1
போய்க்கொண்டிருந்தான்-10-1
விலங்குகளையெல்லாம்-10-1
ஆத்திரத்தையெல்லாம்-10-1
வேட்டைக்காரர்களில்-10-1
பார்த்திபேந்திரனும்-10-1
அதிலிருந்தவர்கள்-10-1
பழுவேட்டரையருக்கு-10-1
தெரியாமலிருக்கலாம்-10-1
பள்ளிப்படையருகில்-10-1
காரணமாயிருக்கலாம்-10-1
அருள்மொழிவர்மனைப்-10-1
சக்கரவர்த்தியின்-10-7
கட்டையாயிருந்தாலும்-10-1
மோகனாஸ்திரத்துக்கு-10-1
கவர்ச்சிகரமாகத்-10-1
அனுபவிக்கிறார்கள்-10-1
எளியவர்களுந்தான்-10-1
காத்திருக்கிறார்கள்-10-1
பழுவேட்டரையர்கள்-10-2
பெற்றோர்களுக்கென்று-10-1
உயிரோடிருக்கும்போது-10-1
போன்றவர்களுக்கும்-10-1
குடிகொண்டிருக்கிறது-10-2
உணர்ந்திருக்கிறேன்-10-1
மூர்க்காவேசத்துடன்-10-1
விழுந்ததினாலேயேதான்-10-1
பெரியதாயிருக்குமாம்-10-1
களைப்படைந்ததாகச்-10-1
அதிகமாயிருக்கிறது-10-1
இறங்குகிறவர்கள்-10-1
குழம்பியிருக்கிறது-10-1
தெரிந்திருக்கவில்லை-10-1
வந்தியத்தேவனுடைய-10-3
வந்தியத்தேவனிடம்-10-1
கூச்சமாயிருக்கிறது-10-1
வருத்தப்படுகிறீரா-10-1
திருட்டுத்தனமாகப்-10-1
முகபாவத்திலிருந்து-10-2
ஏற்படுத்திக்கொள்ள-10-1
எப்படியிருந்தாலும்-10-1
பழுவேட்டரையருடைய-10-1
கொண்டிருக்கிறார்கள்-10-1
அருந்திவிட்டுத்தான்-10-1
பச்சாதாபப்பட்டுக்-10-1
ஆச்சரியப்பட்டுக்-10-1
முன்னங்கால்களினால-10-1
மறக்கமுடியவில்லை-10-1
நோய்ப்பட்டிருக்கும்-10-1
மதுராந்தகத்தேவன்-10-1
அரண்மனையிலிருந்து-10-2
மன்னிக்கும்படியாக-10-1
அவமதிக்கிறார்கள்-10-1
வந்திருக்கிறீர்கள்-10-2
குழம்பியிருக்கிறதா-10-1
பரிகசிப்பவனாகத்-10-1
வந்திருக்கிறார்கள்-10-1
சேர்ந்திருப்பதாகச்-10-1
அநீதிகளுக்கெல்லாம்-10-1
சந்தர்ப்பத்தையும்-10-1
இணங்காததற்காகத்-10-1
கொண்டுமிருந்தீர்கள்-10-1
சித்தமாயிருக்கிறது-10-1
பழுவேட்டரையனுடைய-10-1
பெருமைப்படுத்தினார்-10-1
எப்படியிருக்கிறது-10-1
பச்சாத்தாபத்தினால்-10-1
வந்தியத்தேவனுக்கு-10-1
வழக்கங்களினாலும்-10-1
அனுபவங்களினாலும்-10-1
ஜாக்கிரதையாயிருக்க-10-1
புறக்கணித்தார்கள்-10-1
துரதிர்ஷ்டத்துக்கு-10-1
கொடியதாக்குவதற்கு-10-1
ஆழ்ந்திருந்தார்கள்-10-1
மணிமேகலைக்குத்தான்-10-1
ஆதங்கமாயிருந்தது-10-1
வந்தியத்தேவனையும்-10-1
கலகலப்பில்லாமல்-10-1
விரும்பாதவர்களின்-10-1
மறந்துவிட்டார்கள்-10-1
சிவபக்தியையெல்லாம்-10-1
போய்க்கொண்டிருந்தது-10-1
கவலைப்படவேண்டாம்-10-1
நாற்பத்திரண்டாம்-9-2
சென்றவர்களுக்கு-9-1
அனுமதிக்கவில்லை-9-1
கரிகாலனையொட்டிப்-9-1
முரட்டுத்தனமான-9-1
பார்த்திபேந்திரன்-9-4
கொண்டிருந்தார்கள்-9-3
உபயோகிப்பதற்கு-9-1
வனாந்தரமெல்லாம்-9-1
நடுங்கும்படியான-9-1
காட்டுப்பன்றிக்கு-9-1
காட்டுப்பன்றியின்-9-3
அல்லோலகல்லோலம்-9-2
காட்டுப்பன்றிகள்-9-1
வந்தவர்களையும்-9-1
கூச்சலிட்டார்கள்-9-1
மிரண்டிருக்கலாம்-9-1
காட்டுப்பன்றியைத்-9-1
வந்தியத்தேவனும்-9-13
பாடுபட்டிருந்தன-9-1
கூடியதாயிருந்தது-9-1
பெண்களாயிருக்குமோ-9-1
அவர்களாயிருக்க-9-1
பார்த்திருக்கிறேன்-9-2
கொண்டிருந்தீர்கள்-9-1
வந்திருக்கும்போது-9-1
அவளுக்குமிடையில்-9-1
அறிந்திருக்கலாம்-9-1
எங்களுக்கெல்லாம்-9-1
சதிகாரர்களுடன்-9-1
திருப்புறம்பியம்-9-1
யப்பாயிருக்கிறது-9-1
உலகமறியாதவன்-9-1
தெரிந்திருக்கிறது-9-3
காரணமாயிருக்கும்-9-1
முதன்மந்திரியும்-9-2
சேர்த்திருக்கிறதோ-9-1
இருந்திருக்கலாம்-9-1
பயமாயிருக்கிறது-9-1
உத்தேசிக்கும்போது-9-1
அந்தப்புரத்தில்-9-3
எதிர்பார்க்கிறேன்-9-1
தெரிவிப்பதற்காக-9-1
சிற்றரசர்களின்-9-1
ஆபத்துதவிகளின்-9-1
சஞ்சரிக்கின்றன-9-1
கஷ்டப்படுகிறார்-9-1
எண்ணும்போதெல்லாம்-9-1
வஞ்சகத்துக்குப்-9-1
தெரியாமலிருக்கும்-9-1
காரணத்தினால்தான்-9-1
கெட்டிக்காரன்தான்-9-1
பாதுகாப்பதற்காக-9-1
சின்னாபின்னமாகக்-9-2
அபாயங்களுக்குத்-9-1
இளவரசருக்குச்-9-2
கொண்டிருக்கும்போதே-9-1
ஆதித்தகரிகாலர்-9-5
பிழைத்திருக்கிறேன்-9-1
காட்டுப்பன்றியைக்-9-1
குத்தப்பட்டதும்-9-1
கதியாகியிருக்கும்-9-1
காப்பாற்றியிருக்க-9-1
கொண்டேயிருக்கிறான்-9-1
பன்றியிடமிருந்து-9-1
பார்க்கலானார்கள்-9-1
குறுகலாகியிருந்த-9-1
அதிகமாயிருந்தன-9-1
தந்தையிடமல்லவா-9-1
காப்பாற்றினீர்கள்-9-2
எண்ணத்துடன்தானே-9-1
தைரியப்படுத்திக்-9-1
தெரிந்திருக்கிறதே-9-1
வல்லவரையனுடைய-9-1
குடிகொண்டிருக்கும்-9-1
அவசரப்படவும்-9-1
பிரவேசிப்பதற்கு-9-1
கட்டுப்பட்டவன்-9-1
எண்ணிப்பார்த்தால்-9-1
சாட்டமாட்டீர்கள்-9-1
கொண்டுதானிருந்தேன்-9-1
தலையிடுவதற்குச்-9-1
வந்தியத்தேவனின்-9-1
கொன்றிருப்பார்கள்-9-1
பழுவேட்டரையாரின்-9-1
பழுவேட்டரையரின்-9-1
உடன்படுவதில்லை-9-1
நோக்கத்துக்காகவே-9-1
வாங்குவதற்காவது-9-1
வஜ்ராயுதத்தினால்-9-1
காயங்களிலிருந்து-9-1
காயப்படுத்தியது-9-1
ஆறியிருக்கின்றன-9-1
மண்டபத்துக்குச்-9-1
வாங்கிவிடுவார்களா-9-1
கொள்ளாமலிருந்தால்-9-1
நேரத்துக்கெல்லாம்-9-2
நன்றாயிருக்கிறது-9-1
தடவியிருக்கிறாள்-9-1
சொல்லியிருக்கலாம்-9-2
கேவலப்படுத்தச்-9-1
பயன்படக்கூடும்-9-1
சரியில்லையென்றால்-9-1
சொல்லியிருக்கிறேனே-9-1
இளவரசருக்குப்-9-1
உணவருந்திவிட்டு-9-1
சமர்ப்பிக்கலாமா-9-1
திருப்தியடைகிறாரா-9-1
காலங்கழித்தாவது-9-1
மறக்கவில்லைதான்-9-1
தகுதியற்றதுதான்-9-1
மணந்ததிலிருந்து-9-1
பிடித்திருக்கிறதா-9-1
சித்தப்பிரமையும்-9-1
வியந்திருக்கிறேன்-9-1
புகுந்திருக்கிறது-9-1
அருள்மொழியிடமும்-9-1
விளங்காமலிருந்த-9-1
புரியாமலிருந்தன-9-1
செய்துவிட்டார்கள்-9-1
கொண்டிருப்பதாகச்-9-1
அதிர்ஷ்டவசமாக-9-1
காட்டுப்பன்றியும்-9-1
இஷ்டப்படவில்லை-9-1
சொல்லியிருக்கிறான்-9-1
தொடுவதற்குக்கூட-9-1
கரையேற்றும்படிச்-9-1
அவசரப்பட்டுத்-9-1
நடவடிக்கைகளைக்-9-1
ஆழ்வார்க்கடியான்-9-2
சம்பிரதாயத்தைப்-9-1
சந்நியாசினியாக்க-9-1
நெருங்குகிறார்கள்-9-1
பழுவேட்டரையரைப்-9-1
கைவிடப்பட்டவள்-9-1
வந்துவிட்டார்கள்-9-1
வந்தியத்தேவனைப்-9-1
பாண்டியர்களுடைய-9-1
உள்ளுணர்ச்சியால்-9-1
நிகழ்ச்சிகளையும்-9-1
மாறுதலடைகின்றன-9-1
வாழ்ந்திருந்தவள்-9-1
தப்புவதற்காகச்-9-1
உள்ளாக்கிவிட்டது-9-1
உள்ளத்திலிருந்து-9-1
அவரவர்களுடைய-9-1
பிரயாணப்படலாமா-9-1
உலகத்திலிருந்து-9-1
கூடியவர்களாகத்-9-1
கவலைகளையெல்லாம்-9-1
பரவசமானார்கள்-9-1
ஈடுபட்டவனல்ல-9-1
இருக்குமிடத்தில்-9-1
பகர்ந்ததெல்லாம்-9-1
கரையோரமாகத்தானே-9-1
நாற்பத்தொன்றாம்-8-2
நாற்பத்தைந்தாம்-8-2
வேட்டையாடியதைப்-8-1
பார்த்தவர்கள்-8-1
இரைச்சலிட்டுக்-8-1
இடத்திலிருந்து-8-2
நேரத்திலெல்லாம்-8-1
வந்தியத்தேவன்-8-51
ஜாக்கிரதையாகச்-8-1
பார்த்திபேந்திர-8-2
கொண்டிருக்கிறது-8-2
கொடுத்துவிடுவது-8-1
இளவரசரிடம்-8-1
தப்பட்டைகளைப்-8-1
அவசரத்துடன்-8-1
கொண்டிருக்கலாம்-8-1
உணர்ச்சியினால்-8-1
தப்பட்டைகளின்-8-1
அரண்மனைக்குத்-8-1
அவ்விடத்துக்கு-8-1
நீர்ப்பரப்பில்-8-1
பழுவேட்டரையர்-8-4
கேட்டிருக்கிறேன்-8-1
போர்க்களத்தில்-8-1
அரண்மனையிலும்-8-1
நடுங்குகின்றன-8-1
வேட்டையாடியபோது-8-1
நடுங்கியதாகத்-8-1
வனவிலங்குகள்-8-1
பலித்துவிட்டது-8-1
சதிகாரர்களோடு-8-2
கொண்டிருக்கிறார்-8-4
சொல்லியிருந்தால்-8-1
இவ்வளவெல்லாம்-8-1
ஆழ்ந்திருந்தான்-8-1
பலவந்தமாகத்-8-1
தெரிந்திருந்தால்-8-1
சேர்ந்திருப்பாரா-8-1
சிம்மாசனத்தில்-8-4
சூட்டியிருப்பாரா-8-1
மணிமகுடத்தைத்-8-1
பாண்டியனுக்குப்-8-1
கடம்பூருக்குப்-8-1
அறிவாளிகள்தான்-8-1
கவனிக்கவில்லை-8-3
பார்த்தபடியால்-8-1
சிந்தையுள்ளவன்-8-1
குறிப்பிடுகிறாய்-8-1
பிராட்டியைத்தான்-8-1
கிடக்கிறார்கள்-8-1
களிக்கிறார்கள்-8-1
கொண்டிருக்கிறான்-8-2
எல்லாவற்றையும்-8-4
சென்றிருக்கிறேன்-8-1
கொண்டிருக்கிறாய்-8-1
எப்படியானாலும்-8-1
சாம்ராஜ்யத்தின்-8-3
பெற்றிருப்பதாக-8-1
சம்புவரையரும்-8-2
மதுராந்தகனோடு-8-1
ஜாக்கிரதையுடன்-8-2
முன்னிட்டுத்தான்-8-1
பிரயத்தனமாகி-8-1
சக்கரவர்த்தி-8-2
கடம்பூரைவிட்டு-8-1
மன்னிக்கவேணும்-8-1
இல்லாவிட்டாலும்-8-1
பயப்படவில்லை-8-2
கொண்டிருக்கிறாளோ-8-1
பதைபதைக்கிறது-8-1
நந்தினிதேவியின்-8-1
ஒப்புவியுங்கள்-8-1
சாம்ராஜ்யத்தைப்-8-1
பெண்ணாயிருந்தால்-8-1
காலத்திலிருந்து-8-1
எப்பேர்ப்பட்ட-8-1
தட்டுத்தடுமாறி-8-1
பட்டிருந்தாலும்-8-1
பட்டிருக்கலாம்-8-1
இருந்தபடியால்-8-1
மரணத்துக்காக-8-1
கொண்டிருப்பதைக்-8-1
விளங்காதவனைப்-8-1
கோபத்தையெல்லாம்-8-1
பயங்கரமாகச்-8-1
அதிர்ச்சியினால்-8-1
இரணியாட்சனைக்-8-1
காட்டுப்பன்றிப்-8-1
வராகவதாரத்தை-8-1
பன்றியாயிருந்து-8-1
முட்டியிருந்தால்-8-1
விழுந்திருக்கும்-8-1
முறிந்திருக்கும்-8-1
ஆத்திரத்துடன்-8-1
சந்தேகப்படக்-8-1
போட்டிராவிட்டால்-8-1
இருந்திருக்கும்-8-1
பந்தயத்திலும்-8-1
கஷ்டப்பட்டுப்-8-1
போயிருப்பீர்கள்-8-1
நினைவிருக்கிறது-8-1
சுலபமாகிவிடும்-8-1
தங்கியிருக்கும்-8-1
மிருகங்களுக்கு-8-1
திடுக்கிட்டவன்-8-1
மறந்துவிட்டேன்-8-1
மறைந்திருக்கப்-8-1
மரப்பாலத்தின்-8-2
கவனித்தார்கள்-8-1
இறங்கியிருக்க-8-1
அபாயகரமானது-8-1
கொஞ்சமாகத்தான்-8-1
இறக்கினார்கள்-8-1
தைரியமடைந்தான்-8-1
கரிகாலருக்குச்-8-1
மனிதர்களுடைய-8-1
தயாராயிருந்தன-8-1
ஈடுபட்டிருந்த-8-1
குளிப்பதற்காக-8-1
காயமுற்றிருந்த-8-1
விழுந்துவிட்டால்-8-1
நெருங்குவதற்கு-8-1
மணிமேகலைக்குக்-8-1
அனுப்பிவிட்டுத்-8-1
பார்த்தபோதுதான்-8-1
அழுத்தமானவள்-8-1
சேர்ந்திருந்தால்-8-1
சோதிக்கிறீர்கள்-8-1
மூடிக்கொள்ளவும்-8-1
வந்தியத்தேவனோ-8-2
இறக்கிவிட்டான்-8-1
நிறைவேற்றவில்லை-8-1
ஒவ்வொன்றுக்கும்-8-1
சேர்ப்பதற்கும்-8-1
காப்பாற்றுவதில்-8-1
காஞ்சியிலிருந்து-8-4
வந்திருக்கிறார்-8-1
முயற்சியெல்லாம்-8-1
பள்ளிப்படைக்கு-8-1
தெரிவிப்பதற்கு-8-1
சந்திக்கும்போது-8-1
பரிகசிக்கிறீர்-8-1
நரகத்துக்குப்-8-1
காதலித்தார்களோ-8-1
சிறப்பியல்பும்-8-1
இழைக்கப்பட்ட-8-1
வாங்குவதற்கும்-8-1
இருக்கிறீர்கள்-8-1
அறையிலிருந்தும்-8-1
வந்தியத்தேவனை-8-2
உண்டாக்கவில்லை-8-1
சொல்லுவதற்குள்-8-1
பதட்டத்துடன்-8-1
விட்டிருக்கிறதே-8-1
வந்திருக்கிறேன்-8-1
சர்வசாதாரணம்-8-1
மண்டபத்துக்கு-8-1
அமர்ந்தார்கள்-8-1
அலங்கரித்துக்-8-1
தடவியிருந்தது-8-1
காலப்போக்கினால்-8-2
இப்படியல்லவா-8-1
வந்திருக்கிறாள்-8-1
வற்புறுத்தினாள்-8-1
இளவரசிகளின்-8-1
துரிதப்படுத்து-8-1
கவனித்துவிட்டு-8-1
நன்றாயிருக்கும்-8-1
எண்ணமிடுகிறார்-8-1
எண்ணமிடுகிறாயா-8-1
கொண்டிருக்கிறேன்-8-1
மரக்கிளைகளின்-8-1
வைத்திருக்கிறார்-8-1
கந்தமாறனிடம்-8-1
மறந்துவிட்டாய்-8-1
சென்றதையெல்லாம்-8-1
தஞ்சாவூருக்குத்-8-1
மணிமகுடத்தைச்-8-1
மதுராந்தகரைத்-8-1
இருக்கிறார்கள்-8-1
தஞ்சையிலிருந்து-8-1
ஒருவரையொருவர்-8-1
நெஞ்சத்திலுள்ள-8-1
பட்டிருக்கிறது-8-1
தகுதியற்றவன்-8-1
அங்கீகரித்தார்-8-1
அதுமட்டுமல்ல-8-1
பாவிக்கிறீர்கள்-8-1
சௌந்தரியத்தைக்-8-1
நடுவழியிலேதான்-8-1
உன்னிடத்தேதான்-8-1
வந்திருக்கிறது-8-1
ஆதிநாளிலிருந்து-8-1
முடிந்தபாடில்லை-8-1
விபத்திலிருந்து-8-1
முடியாவிட்டாலும்-8-2
துன்பங்களுக்கு-8-1
உள்ளாகியிருக்க-8-1
கொள்ளிடக்கரைக்-8-1
பள்ளிப்படையின்-8-1
சூட்டியதாகவும்-8-1
பெருமைக்கெல்லாம்-8-1
உரிமையுள்ளவள்-8-1
நம்புகிறீர்கள்-8-1
காத்திருந்ததேன்-8-1
ஏற்பட்டிருந்த-8-1
நிலைப்படுத்திக்-8-1
வேண்டியிருந்தது-8-2
எதிர்பார்த்துக்-8-1
சந்தர்ப்பத்தை-8-1
இன்றைக்குத்தான்-8-1
வல்லவரையனையா-8-1
வேலைக்காரர்களை-8-1
அப்படிப்பட்ட-8-2
வெறிபிடித்தவர்-8-1
காணாமற்போனபோது-8-1
தம்பதிகளாகப்-8-1
எண்ணத்துடனேயே-8-1
மற்றவர்களைப்-8-1
நன்றியுடையவள்-8-1
வேண்டுமென்றுதான்-8-1
வல்லவரையனைப்-8-1
சமர்ப்பிக்கும்-8-1
கொண்டிராவிட்டால்-8-1
வேண்டியதில்லையே-8-1
பயமளிக்கிறது-8-1
இளவரசருடைய-8-1
மணிமேகலைக்குப்-8-1
கொடுக்கிறார்கள்-8-1
அளித்திருக்கக்-8-1
குணாதிசயங்கள்-8-2
சூழ்நிலையினாலும்-8-1
ஏமாற்றத்துக்கு-8-1
தோன்றியிருந்தன-8-1
கைவிடப்பட்டாள்-8-1
மிருகங்களினால்-8-1
சேர்ந்திருந்தன-8-1
ஏமாற்றங்களும்-8-1
அனுபவங்களும்-8-1
அவர்களுக்குள்-8-1
விளையாடலுக்கும்-8-1
போஜனத்துக்கும்-8-1
இடங்கொடுத்தது-8-1
கொண்டிருந்ததும்-8-1
இளவரசர்தான்-8-1
பிடிக்காவிட்டால்-8-1
அப்படியொன்றும்-8-1
அகக்கடல்தான்-8-1
எடுத்துக்கொண்டு-8-1
மதுராந்தனுக்கே-8-1
தயக்கமின்றிப்-8-1
கவலைப்படவும்-8-1
முடியாதவர்களை-8-1
சூட்டுவார்களாம்-8-1
உகந்ததெல்லாம்-8-1
காரணங்களினால்-8-1
மறந்துவிட்டார்-8-1
ஏறத்தெரிந்தால்-8-1
அவிழ்த்துவிட்டு-8-1
சம்புவரையரைத்-8-1
உள்ளங்களிலும்-8-1
நாற்பத்தாறாம்-7-2
வில்வித்தையையே-7-1
வில்லிலிருந்து-7-1
அம்புகளுக்கு-7-1
சிறுத்தைகளும்-7-1
பருந்துகளும்-7-1
இராஜாளிகளும்-7-1
கரிகாலனுடைய-7-2
கொண்டிருந்தது-7-12
இருக்கவில்லை-7-2
மனிதர்களும்-7-1
மற்றவர்கள்-7-2
அவ்வளவேதான்-7-1
இளவரசரின்-7-6
அவ்வளவாகப்-7-1
வந்திருந்தான்-7-1
குறுக்கிடாமல்-7-1
எச்சமயமும்-7-1
ஆயத்தமாகப்-7-1
கொண்டிருந்தான்-7-3
ஏற்படவில்லை-7-3
போலிருக்கிறதே-7-1
தணிவதற்குக்-7-1
மலைக்குத்தான்-7-1
கொந்தளித்துக்-7-2
சாம்ராஜ்யத்தை-7-2
சலிப்புற்றுப்-7-1
காணப்பட்டது-7-2
காட்டுப்பன்றி-7-8
கரடியெல்லாம்-7-1
சொல்கிறீர்கள்-7-6
உடலுக்குள்ளே-7-1
கூச்சலிட்டான்-7-2
குதிரைகளையும்-7-2
குட்டிகளுக்கு-7-1
பார்த்துவிட்டு-7-4
திரும்பக்கூடா-7-1
வழியிலிருந்த-7-1
குறுக்கிட்டது-7-1
கண்டுபிடிக்க-7-1
அவர்களுடைய-7-3
வந்தவர்கள்-7-2
யாராயிருக்கும்-7-1
தோன்றினார்கள்-7-1
சம்புவரையர்-7-3
புறப்பட்டுப்-7-1
நிச்சயந்தானே-7-1
நிச்சயந்தான்-7-1
திறப்பதையும்-7-1
கிழவர்களைப்-7-1
பற்றியெல்லாம்-7-1
சந்தர்ப்பம்-7-6
பயங்கொள்ளிக்-7-1
தெரியவில்லையே-7-1
இருந்தீர்கள்-7-1
முடியவில்லையே-7-2
நந்தினியுடன்-7-1
கொள்ளக்கூடாது-7-1
வற்புறுத்திச்-7-1
நினைவுகளுக்கு-7-1
இடங்கொடுத்து-7-1
பந்தயத்தில்-7-1
நந்தினியிடம்-7-3
பாண்டியனுடைய-7-1
போலிருக்கிறது-7-11
உடைந்துவிடும்-7-1
அறியமாட்டாள்-7-1
சிறுபிள்ளையைச்-7-1
மன்னனாகவும்-7-1
செய்திருப்பாரா-7-1
இவ்வளவையும்-7-3
இயற்கையாகக்-7-1
குடிகொண்டுள்ள-7-2
நோக்கத்துடன்-7-2
வரவழைத்தாள்-7-1
நேர்ந்துவிடப்-7-1
பின்னாலிருந்து-7-3
குறிப்பார்த்து-7-2
கொள்ளமாட்டேன்-7-1
அபிப்பிராயம்-7-1
குத்தப்பட்டு-7-1
உணர்வற்றுக்-7-1
காப்பாற்றினேன்-7-2
நல்லவனையும்-7-1
தானிருக்கிறேன்-7-1
மணிமேகலையைச்-7-1
கைப்பிடிக்கத்-7-1
மனத்தினாலும்-7-1
சந்திரனுடைய-7-1
மோகனத்தையும்-7-1
தண்ணொளியையும்-7-1
சகோதரியிடம்-7-1
மருமகனாகித்-7-1
ஆகையினால்தான்-7-1
உண்மைகளையும்-7-1
ஏமாற்றிவிட்டு-7-1
மணிமேகலையின்-7-4
சாத்தியமாகும்-7-1
சகோதரியாகக்-7-1
கிட்டக்கூடும்-7-1
தெரியவில்லையா-7-1
தங்களுக்குத்-7-3
மணிமேகலைக்கு-7-1
கந்தமாறனும்-7-3
மதுராந்தகத்-7-1
சூழ்ச்சியையும்-7-1
கடம்பூருக்கு-7-2
கொள்வதற்காக-7-1
வரப்போகிறார்-7-1
அப்படியானால்-7-5
திருக்கோவலூர்-7-1
அரசருக்குச்-7-1
நல்லதல்லவா-7-1
அரண்மனையைத்-7-1
செய்தவர்கள்-7-1
வந்திருந்தால்-7-1
அகப்பட்டுக்-7-6
அம்மாளிகையில்-7-1
காரியத்துக்கு-7-1
பெண்ணழகுக்கு-7-1
அடிமையானவன்-7-1
மலையமானிடம்-7-1
துணிவுள்ளவன்-7-1
கந்தமாறனைப்-7-1
சொல்கிறீர்களே-7-1
வெடவெடத்துப்-7-1
வேண்டியதுதான்-7-4
பயங்கரமான-7-7
நினைக்கும்போது-7-1
நந்தினிக்குத்-7-1
எல்லோரிடமும்-7-1
சூட்டுவதாகச்-7-1
இருந்தால்தான்-7-1
விட்டுவைத்தால்-7-1
வந்திருக்கும்-7-1
இடத்துக்குச்-7-1
புதர்களுக்கு-7-1
பார்த்தார்கள்-7-3
சண்டையிட்டுக்-7-1
கொண்டிருந்தன-7-1
சிறுத்தைக்கும்-7-1
கண்கொட்டாமல்-7-1
பற்களினாலும்-7-1
நகத்திற்கும்-7-1
பற்களுக்கும்-7-1
கொடுக்கவில்லை-7-2
ஆவேசத்துடன்-7-1
பூட்டுவதற்கு-7-1
பிடித்திருந்த-7-1
நழுவிவிட்டது-7-1
அபாயகரமான-7-1
தாக்குதலுக்கு-7-1
ப்படுவதற்கு-7-1
மேலிருந்தபடி-7-1
அருகாமையிலேயே-7-1
இருவருக்கும்-7-2
ந்தியத்தேவன்-7-1
அடியிலிருந்து-7-2
வந்தபாடில்லை-7-1
சந்தேகந்தான்-7-1
பிரயோகிக்கக்-7-1
ஏற்படுத்திக்-7-2
மரக்கிளையைப்-7-1
சத்தமிட்டான்-7-1
மடமடவென்று-7-1
கிழித்துவிடும்-7-1
சந்தேகமில்லை-7-1
மூடிக்கொண்டான்-7-1
எப்படித்தான்-7-1
செய்யவில்லையே-7-4
முடியாதவனாகி-7-1
சத்தமிட்டாய்-7-1
பிரயோகித்தேன்-7-1
சத்தமிட்டது-7-1
கிளையிலிருந்து-7-1
சொல்லிவிட்டுச்-7-1
இருக்கிறதாம்-7-1
ஏறியிருக்கும்-7-1
பட்டிருக்கும்-7-1
எதிரிகளுக்கு-7-1
விழுந்தவுடனே-7-1
கேட்கிறீர்களா-7-1
இப்போதெல்லாம்-7-1
வந்ததாகவும்-7-1
கந்தமாறனோடு-7-1
புறப்படலாம்-7-2
வல்லவரையன்-7-5
மூடர்களுடன்-7-1
சேர்ந்தல்லவா-7-1
மூழ்கடித்துக்-7-1
கரையோரமாகத்-7-1
உணவாகட்டும்-7-1
கொண்டிருந்ததை-7-1
எஜமானர்கள்-7-1
அந்தரங்கம்-7-2
தங்களுக்குச்-7-1
தத்தளித்துச்-7-1
பிரமாதமில்லை-7-1
பிரயாசையுடன்-7-1
காட்டுக்குள்ளே-7-1
சாதாரணமாகக்-7-1
மண்டபத்தில்-7-1
நண்பர்களின்-7-1
ரோமாஞ்சனத்தை-7-1
திரும்பியதும்-7-1
திடுக்கிட்டுத்-7-1
கொள்ளும்படிச்-7-1
மணிமேகலையும்-7-4
படித்துறையில்-7-1
சாய்ந்திருந்த-7-1
எண்ணினார்கள்-7-1
உபயோகிக்கத்-7-1
கரிகாலருக்கு-7-1
வளைத்திருந்த-7-1
பயங்கரமாக-7-1
அப்பாலிருந்த-7-1
நீட்டினார்கள்-7-1
நண்பர்களும்-7-1
குதித்தார்கள்-7-1
விட்டுவிட்டது-7-1
எல்லையில்லாத-7-1
பார்க்கவில்லை-7-1
திறக்கும்போதே-7-1
ஏமாற்றத்தைக்-7-1
பெண்களுக்குக்-7-1
கூச்சமாயிராதா-7-1
பிரயத்தனம்-7-2
யோசித்துவிட்டு-7-1
குலத்தோன்றல்-7-1
சம்மதித்தால்-7-1
சம்மதிப்பாயா-7-1
ஏற்பட்டுள்ள-7-1
சிரித்துவிட்டு-7-1
நினைத்துத்தானே-7-1
வெட்கத்துடனே-7-1
பரிசுத்தமான-7-1
குதூகலத்தைப்-7-1
மணிமேகலையைப்-7-1
கைகளிலிருந்து-7-1
இனந்தெரியாத-7-1
புன்னகையுடன்-7-1
விட்டதற்காக-7-1
வார்த்தைகளைச்-7-1
கலங்குகிறது-7-1
பிரவேசித்தீர்-7-1
குற்றமல்லவா-7-1
கரிகாலருடைய-7-5
கட்டளைக்குக்-7-1
வேண்டுமென்றால்-7-1
மணிமேகலையைக்-7-2
பரபரப்புக்-7-1
செய்வதற்காக-7-1
பலிக்கவில்லை-7-1
அதிகமாக்கின-7-1
வார்த்தைகளின்-7-1
முகத்தோற்றமே-7-1
அகப்பட்டீர்-7-1
செய்திருந்தால்-7-1
அதற்குக்கூட-7-1
சத்தியமாகச்-7-1
என்றிருந்தேன்-7-1
கிடைக்கவில்லை-7-1
தோற்றத்தினால்-7-1
தர்மபத்தினி-7-1
பரிகசித்தால்-7-1
உண்மையைத்தான்-7-1
பலவந்தமாக-7-1
வைத்திருந்தால்-7-1
தர்மத்துக்கு-7-1
உடன்பட்டேன்-7-1
ஏககாலத்தில்-7-1
இளவரசரும்-7-6
செல்லவில்லையா-7-1
சேர்ந்தார்கள்-7-1
கன்னத்திலும்-7-2
உடம்பைத்தான்-7-1
குணமாகிவிடும்-7-1
அமைந்திருந்த-7-1
அவ்வளவுக்கு-7-1
போவதற்காகக்-7-1
காத்திருந்தோம்-7-1
மேலாகிவிட்டது-7-1
விட்டுவிட்டால்-7-1
நிபந்தனையின்-7-1
காயத்துக்கும்-7-1
காத்திருந்தார்-7-1
போய்விடுகிறது-7-1
மந்திரக்காரி-7-1
கொள்கிறீர்களா-7-1
இசைத்திறனைப்-7-1
கானவித்தையின்-7-1
விரும்புகிறேன்-7-2
இப்போதுதுள்ள-7-1
காப்பாற்றியது-7-1
வயிற்றுக்குள்-7-1
இவர்களிடம்-7-1
இளவரசிகள்-7-1
போட்டிருந்தது-7-1
கூப்பிடுகிறேன்-7-1
முணுமுணுத்தான்-7-1
தொடங்கியவர்-7-1
இல்லாவிட்டால்-7-1
வேண்டுகோளுக்கு-7-1
கொடுத்தீர்களே-7-1
போனதையெல்லாம்-7-3
கொண்டிருந்தேன்-7-2
பிராட்டிக்கும்-7-1
செல்வருக்கும்-7-1
பெருங்குறையாக-7-1
சூட்டிக்கொண்டு-7-1
முடியாவிட்டால்-7-1
போய்விடுகிறேன்-7-1
குற்றமெல்லாம்-7-1
பாதகத்தையும்-7-1
நெஞ்சத்திலும்-7-1
எண்ணத்துடன்-7-2
திருக்குமாரர்-7-1
கைவிடப்பட்ட-7-1
தயங்குகிறேன்-7-1
வேண்டுமானாலும்-7-1
போகிறவர்கள்-7-1
துணிகிறார்கள்-7-1
யமனுலகுக்கு-7-1
சகோதரியாகப்-7-1
உகந்ததுதான்-7-1
திருக்குமாரரை-7-1
சகோதரராகக்-7-1
கலகலவென்று-7-1
எனக்குத்தான்-7-1
செய்கிறீர்களா-7-2
விளங்குகிறதா-7-1
வைதும்பராஜன்-7-1
அழகுடையவர்-7-1
உன்னிடந்தான்-7-1
பிராட்டியிடம்-7-1
மணப்பதற்கு-7-1
கொண்டிருந்தாள்-7-2
செய்தியைத்தானா-7-1
அறிந்தீர்கள்-7-1
வைப்பதற்குப்-7-1
காப்பாற்றினார்-7-1
காரணத்தினால்-7-1
இருக்கட்டும்-7-1
சொல்லவில்லையா-7-1
தயங்கிவிட்டு-7-1
வருவதாகவும்-7-1
குழப்பந்தான்-7-1
விளக்கமாகச்-7-1
சொல்லக்கூடிய-7-1
பொல்லாதவைதான்-7-1
மனிதர்களைப்-7-1
மன்னிக்கவும்-7-1
வெறுங்கையுடனே-7-2
பாக்கியமாகக்-7-1
அழைப்பதாகச்-7-1
நீசத்தனமான-7-1
எண்ணத்துக்கு-7-1
கற்பனைகளைப்-7-1
இணைபிரியாமல்-7-1
விரும்பாதவன்-7-1
நம்புவதென்று-7-1
மணிமேகலையைத்-7-1
பொறுத்திருந்து-7-1
உரியவருமான-7-1
முதன்மந்திரி-7-2
அநிருத்தரும்-7-1
அபகரிக்கப்-7-1
வைஷ்ணவனாக்கி-7-1
வேண்டுமென்பது-7-1
நடுக்கடலில்-7-1
சொல்லிவிடலாம்-7-1
ஆழ்வார்களின்-7-1
பாசுரங்களைப்-7-2
வைஷ்ணவத்தைப்-7-1
குழந்தைகளைப்-7-1
மனைவியாக்கிக்-7-1
துரதிர்ஷ்டம்-7-1
பெண்ணாயிருந்த-7-1
திருமாளிகையில்-7-1
நடத்தவில்லை-7-1
பிறந்தவுடனே-7-1
பிறந்தவளும்-7-1
கொள்ளாவிட்டால்-7-1
பிடித்துவிடும்-7-1
வாய்க்கும்போது-7-1
இவ்வளவுதானா-7-1
முன்னோர்களின்-7-1
வேந்தர்களின்-7-2
அருஞ்சேற்றில்-7-1
நட்டார்களாம்-7-1
அருவருப்பும்-7-1
விரும்பவில்லை-7-1
தங்களுக்குக்-7-1
போயிருக்கிறது-7-1
காயப்படுத்தி-7-1
கடுகடுப்புச்-7-1
போயிருக்கலாமே-7-1
பிடிப்பதில்லை-7-1
குதித்திருக்க-7-1
பிடிக்கவில்லை-7-1
நடந்தார்கள்-7-1
எதிரியானாலும்-7-1
காணப்பட்டான்-7-1
வார்த்தைகளும்-7-2
நேயர்களுக்கு-7-1
இயல்பேயாகும்-7-1
மனிதர்களின்-7-1
இயல்புகளில்-7-1
மிருகங்களைக்-7-1
செய்துவிட்டது-7-1
காதலையெல்லாம்-7-1
புதல்வனாகிய-7-1
மந்தாகினியின்-7-1
புதல்வியாகிய-7-1
வஞ்சித்ததைக்-7-1
கொடுமைகளுக்கு-7-1
குலத்தினரால்-7-1
துவேஷத்துக்கு-7-1
வாழ்ந்தார்கள்-7-1
கர்ப்பத்தில்-7-1
இரத்தத்தில்-7-1
அல்லல்களும்-7-1
நிகழ்ச்சிகளை-7-1
குறிப்பிடுவது-7-1
உணவருந்தும்-7-1
நடைபெறவில்லை-7-1
உல்லாசமாகப்-7-1
உற்சாகமாகப்-7-1
எதிர்பாராமல்-7-1
அதிகமாயிற்று-7-1
அளிக்கவில்லை-7-1
நந்தினியையும்-7-1
சிடுசிடுவென்று-7-1
உணவருந்திச்-7-1
வருகிறார்களா-7-1
உலகத்துக்கு-7-1
மறக்கவில்லை-7-1
சிநேகிதரையும்-7-1
நிற்கிறீர்கள்-7-1
நண்பருக்குப்-7-1
இசைக்கலையின்-7-1
கோடிக்கரையில்-7-1
ஓய்ந்திருக்க-7-1
சிலிர்க்கிறது-7-1
உங்களுக்குப்-7-1
விடுகிறார்கள்-7-1
மண்டபத்தின்-7-1
படிக்கட்டில்-7-1
பறிகொடுத்துப்-7-1
குரலிசையையும்-7-1
பக்திமயமான-7-1
தயங்குகிறாய்-7-1
உத்தேசித்துப்-7-1
நினைப்பதுதான்-7-1
முற்காலத்தில்-7-1
நாயகிகளுக்கு-7-1
ஆபரணமாகச்-7-1
கரம்பிடித்து-7-1
கட்டுக்காவல்-7-1
கள்ளரைப்போல்-7-1
ஈந்ததெல்லாம்-7-1
கடினமாக்கிக்-7-1
அப்போதெல்லாம்-7-1
திடுக்கிட்டது-7-1
செய்துவிட்டோம்-7-1
பதைபதைத்தது-7-1
வெள்ளத்திலும்-7-2
விழுந்ததையும்-7-1
சுற்றுமுற்றும்-7-1
அடிப்பதையும்-7-1
கொந்தளித்துப்-7-1
இரைச்சலுடன்-7-1
அடிப்பதற்கு-7-1
சமையலுக்குப்-7-1
இருக்கின்றன-7-1
சந்தோஷமாகச்-7-1
இருந்ததில்லை-7-1
நினைப்பார்கள்-7-1
உண்மையாயிற்று-7-1
சம்புவரையரே-7-1
அவர்களின்-6-2
மணிமகுடம்-6-6
நூலடக்கம்-6-1
சுழற்காற்று-6-2
அத்தியாயம்-6-12
நகர்ந்தது-6-2
வேட்டையாடச்-6-1
காலமாயிற்று-6-1
போயிருக்கக்-6-1
வீரநாராயண-6-1
ஏரிக்கரைக்-6-1
எண்ணவில்லை-6-2
மிருகங்கள்-6-4
முயல்களும்-6-1
கரடிகளும்-6-1
அதிகமாகிக்-6-1
குதிரைகளும்-6-1
விடுவதையும்-6-1
எறிவதையும்-6-1
கந்தமாறன்-6-17
ஏறக்குறைய-6-3
சமயத்தில்-6-10
திரும்பலாமே-6-1
எல்லாருடைய-6-1
மனத்திலும்-6-2
நடத்தையும்-6-1
தொடங்கினான்-6-2
பழக்கமும்-6-1
மட்டும்தான்-6-1
காட்டிலுள்ள-6-1
இன்றைக்குப்-6-1
திரும்பலாம்-6-1
சொல்லுங்கள்-6-5
உள்ளத்தில்-6-10
காட்டுகிறார்-6-1
நல்லதுதான்-6-1
இல்லாவிடில்-6-4
சொல்லட்டும்-6-1
இளவரசரை-6-1
தள்ளிவிடும்-6-1
இலட்சியமே-6-1
நில்லுங்கள்-6-1
புதர்களிலே-6-1
ஏற்பட்டது-6-1
விட்டார்கள்-6-2
தெரியவில்லை-6-5
வேண்டுமென்ற-6-1
சப்தத்தைக்-6-1
தொலையட்டும்-6-1
இளவரசன்-6-2
உலுக்கியது-6-1
ஏளனத்தின்-6-1
இரண்டையும்-6-1
புதர்களும்-6-1
முடியவில்லை-6-8
அப்பாலுள்ள-6-1
காட்டுக்குச்-6-1
பக்கமாகவோ-6-2
அச்சமயம்-6-5
கவனத்தைக்-6-1
கவர்ந்தது-6-1
பெண்மணிகள்-6-3
கரிகாலனும்-6-1
கரையோரமாக-6-1
வல்லவரையா-6-9
அதற்குமேல்-6-1
இருந்தாலும்-6-2
இருக்கலாம்-6-3
வரவேண்டும்-6-1
முடியாதுதான்-6-2
போய்விட்டார்-6-1
மட்டுந்தான்-6-5
வீராதிவீரனை-6-1
மலையமானைக்-6-1
சொல்லித்தான்-6-1
தங்களுடைய-6-7
கிழவர்கள்-6-2
குமாரர்கள்-6-1
எல்லாரையும்-6-1
காணமுடியாது-6-1
எல்லோரையும்-6-1
செய்தீர்கள்-6-2
இவையெல்லாம்-6-4
தைரியத்தில்-6-1
கொல்லுகிறது-6-1
மதயானையோடு-6-1
சண்டைக்குப்-6-1
வேட்டையாடும்-6-1
நந்தினியைத்-6-2
உண்டாகிறது-6-3
ஒருவிதமாக-6-1
அழித்துவிட-6-1
இதையெல்லாம்-6-2
காரியந்தான்-6-2
ஒவ்வொன்றும்-6-1
திடுக்கிடச்-6-1
செய்வதாகவே-6-1
இருக்கிறது-6-9
விஷயங்களை-6-1
தோன்றுகிறது-6-6
எப்பொழுதும்-6-1
பிராட்டியார்-6-1
முழுவதையும்-6-2
சொல்லவில்லை-6-4
நேர்ந்திராது-6-1
கொந்தளித்து-6-1
தீர்க்கமான-6-1
பேசவேண்டாம்-6-1
வேண்டியதைப்-6-1
அதற்காகவே-6-2
போய்விட்டது-6-1
அவளுக்கும்-6-1
உயிருக்காக-6-2
மன்றாடினாள்-6-1
நினைக்கிறாய்-6-2
கருதுகிறாய்-6-2
குலத்துக்கு-6-2
அமர்த்திப்-6-1
நிற்பதாகக்-6-1
நள்ளிரவில்-6-2
வஞ்சகமும்-6-1
வஞ்சனையும்-6-1
எத்தகையவை-6-1
போகிறதென்று-6-2
எண்ணித்தான்-6-1
பிராட்டியும்-6-2
அவசரமாக-6-3
வைத்தார்கள்-6-1
கேட்கவில்லை-6-1
அவர்களால்-6-1
சோதிடர்கள்-6-1
கவனித்தாயா-6-1
விருந்தாளியை-6-1
கிடந்தவனை-6-1
விழித்ததும்-6-1
குத்தியதாக-6-1
சக்தியுண்டு-6-1
செய்துவிடும்-6-1
விடமாட்டேன்-6-1
செய்யும்படி-6-1
ஏவமாட்டாள்-6-1
சந்திரனைப்-6-1
கண்களுக்கு-6-1
சொல்லுகிறேன்-6-5
உலகிலுள்ள-6-1
மன்னர்கள்-6-1
குந்தவையின்-6-1
நினைக்கலாமா-6-1
தெரிந்துதான்-6-1
அனுப்பினேன்-6-2
அவளுக்குத்-6-1
திருப்தியாக-6-1
சொல்லிவிடாதே-6-1
விளங்கலாம்-6-1
காலத்துக்கு-6-1
விஷயத்தில்-6-2
தோன்றவில்லை-6-2
சந்தித்துச்-6-1
தப்பித்துக்-6-3
சந்திப்பது-6-1
இருக்கிறாள்-6-2
மணிமேகலையை-6-8
விட்டேனானால்-6-1
கருதுகிறேன்-6-1
பன்மடங்கு-6-1
அதிர்ஷ்டம்-6-1
சொல்லுகிறாய்-6-1
ஊகிக்கிறேன்-6-1
குணத்திலும்-6-1
மாட்டார்கள்-6-1
விடுவார்கள்-6-2
ஒரேயடியாய்-6-1
முறியடித்து-6-1
மட்டமாக்கி-6-1
சதியாலோசனை-6-1
கழுவிலேற்ற-6-1
வேண்டுமென்று-6-2
வரவேற்கும்-6-1
மலையமானைப்-6-1
படைகளுடன்-6-1
அனுப்பலாமா-6-2
பார்க்கிறேன்-6-1
தமக்கையார்-6-1
சும்மாத்தான்-6-1
இருக்கிறார்-6-1
கருதவில்லை-6-2
அவனைத்தான்-6-1
இல்லாதபோது-6-2
இருக்கிறாய்-6-2
இருப்பதாக-6-1
பார்த்ததும்-6-3
தடுமாறுவதை-6-1
மகனுக்கும்-6-1
விடக்கூடிய-6-1
அஞ்சுகிறேன்-6-1
மர்மமாகப்-6-1
செலுத்துவது-6-1
போகவிட்டதை-6-1
எண்ணுகிறாய்-6-2
அவளுக்குப்-6-1
வரலாற்றைச்-6-1
நந்தினியின்-6-13
வேண்டுமானால்-6-1
பாண்டியனைக்-6-1
சகோதரியாக-6-1
உருக்கொண்ட-6-1
சாம்ராஜ்யம்-6-1
குதிரைகளைத்-6-1
தட்டிவிட்டு-6-1
அபூர்வமான-6-1
தென்பட்டது-6-1
கொடூரமாகச்-6-1
இருக்கிறான்-6-1
பன்றிக்கும்-6-1
ங்களினாலும்-6-1
மரங்களின்-6-1
வேர்களிலும்-6-1
சிறுத்தையின்-6-2
சிறுத்தையைப்-6-3
தள்ளியபோது-6-2
ஆயத்தமாக-6-2
கவனித்தது-6-1
ஏறியிருந்த-6-3
தாக்குதலின்-6-1
வேகத்தினால்-6-1
பின்னங்கால்-6-1
மறுபடியும்-6-3
கவனித்தான்-6-1
கையிலிருந்த-6-1
செலுத்தினான்-6-1
திரும்பியது-6-1
சென்றிருந்த-6-1
உணர்ந்தான்-6-1
குதிரையினால்-6-1
இளவரசரோ-6-1
கொண்டால்தான்-6-2
பிழைக்கலாம்-6-2
கொல்லப்பட-6-1
பிரயோகித்து-6-1
சமாளித்துக்-6-2
இப்படியும்-6-1
அப்படியும்-6-1
எதிரிகளில்-6-1
இளவரசர்-6-16
விடுவித்துக்-6-2
வந்துவிட்ட-6-2
அவருக்குப்-6-1
எப்படியும்-6-1
பெரியதாகச்-6-1
கொள்ளட்டும்-6-3
உட்கார்ந்து-6-4
தொடங்கியது-6-2
மரணந்தான்-6-1
கரிகாலரைக்-6-1
கைப்பிடியும்-6-1
உருவமுள்ள-6-1
பாடுபடுத்தி-6-1
அவ்வளவும்-6-1
கொன்றீர்கள்-6-2
கொல்லவில்லை-6-1
சேர்ந்துதான்-6-1
தங்களுக்கு-6-7
கொண்டிருந்த-6-3
போலிருந்தது-6-1
மூர்க்கமான-6-1
மதிப்பிடாதே-6-1
மிச்சமாகப்-6-1
போயிருக்கும்-6-1
உண்மையாகவே-6-3
உண்டாயிற்று-6-1
பார்த்தாலும்-6-2
உருவத்தில்-6-1
நல்லதாய்ப்-6-1
போட்டியிட்ட-6-1
ஆறிவிட்டுப்-6-1
இப்போதுதான்-6-3
ஒன்றுமில்லை-6-3
உள்ளத்தின்-6-1
களைப்புதான்-6-1
போய்விட்டால்-6-1
சமுத்திரம்-6-1
தப்பவைத்து-6-1
எங்கேயாவது-6-2
சமீபத்தில்-6-3
குதிரைகளின்-6-1
போய்விடலாமா-6-1
பக்கத்தில்-6-2
ரூபத்திலும்-6-1
குறுகலாகிக்-6-1
வாய்க்காலின்-6-1
கரைகளையும்-6-1
வாய்விட்டுக்-6-1
கூறினார்கள்-6-1
அடுத்துள்ள-6-1
கரையிலேதான்-6-1
காயம்பட்ட-6-6
பன்றியுடன்-6-1
கரிகாலரின்-6-2
பேசியதுபோல்-6-1
அபாயத்தைப்-6-1
ஏறினார்கள்-6-1
வாய்க்காலில்-6-2
கோடிக்கரைப்-6-1
போய்விட்டாயே-6-1
எண்ணமாகிற-6-1
சென்றார்கள்-6-3
எறிவதற்கு-6-1
சத்தங்களை-6-1
ஒருத்தியும்-6-1
செவிகளிலும்-6-1
இருவரையும்-6-1
நந்தினியும்-6-7
அடிபட்டுக்-6-1
காப்பாற்றிக்-6-1
கரிகாலரும்-6-3
தயங்கினான்-6-1
முடியாதபடி-6-1
குழப்பமாகி-6-1
சிறுத்தையும்-6-1
வந்தார்கள்-6-2
பெண்மணிகளை-6-1
முழுகியதில்-6-1
திணறியதைத்-6-1
அறியவில்லை-6-1
கைகளினாலும்-6-1
படித்துறைப்-6-1
தெரிவிக்கும்-6-1
தெரிந்தவர்-6-1
தெரிந்ததும்-6-1
அருவருப்பு-6-1
மனிதனாக்கி-6-1
நடக்கிறதே-6-1
அதுவரையில்-6-1
மனிதர்தானே-6-1
சம்மதித்த-6-1
தங்களிடம்-6-7
கொல்லாமலும்-6-1
இருக்கிறேன்-6-1
கெட்டிக்காரி-6-1
ஏமாற்றுவதா-6-1
கடூரமாகப்-6-1
எதற்காகச்-6-1
யோசிக்கிறேன்-6-2
ஏறிவிட்டது-6-1
போடுவதுபோல்-6-1
உண்மையிலேயே-6-6
குடிகொண்டது-6-1
செய்யவில்லை-6-4
கோட்டைக்குள்-6-1
மோதிரத்தைக்-6-1
ஓடிப்போனீர்-6-1
பிராட்டியைச்-6-1
வருவதாகச்-6-1
வாக்குறுதியை-6-1
குற்றங்களை-6-2
வாயிலிருந்து-6-1
கவனித்துக்-6-1
போயிருந்தால்-6-2
பிராட்டியின்-6-1
செய்தியுடன்-6-1
காரியத்தில்-6-1
இவ்வாறுதான்-6-1
வார்த்தைகள்-6-2
குழப்பத்தை-6-1
உட்கருத்தை-6-1
விளங்கியது-6-1
ஆட்களிடம்-6-1
உலகத்தில்-6-1
முயற்சியும்-6-3
தெரிவித்துக்-6-1
அதற்குரிய-6-1
பார்வையினால்-6-1
தடவையாவது-6-1
ஆகிவிடுவாளா-6-1
மாட்டீர்கள்-6-1
பழந்தமிழ்-6-2
மனத்தினால்-6-1
கணவனாகக்-6-1
கொண்டார்கள்-6-1
மணத்துக்கு-6-2
பெண்களுக்கு-6-1
அநீதிக்குப்-6-1
தீருவார்கள்-6-1
காதலுக்கும்-6-2
சம்பந்தம்-6-3
சொல்வதற்கு-6-1
அந்தப்புர-6-1
தவழ்ந்தது-6-1
பாழாய்ப்போன-6-1
இருக்கிறதா-6-1
சொல்லிவிட்டு-6-3
நந்தினியைக்-6-1
மாமரத்தின்-6-1
இங்கிருந்து-6-1
வேணுமானாலும்-6-1
தெரியாதபடி-6-1
உங்களிடம்-6-1
எங்களுடன்-6-2
மன்னிக்கவே-6-1
இருக்கிறோம்-6-2
உங்களுடைய-6-1
காயத்துக்கு-6-2
நெஞ்சத்தின்-6-1
தெரிவித்தால்-6-1
பார்க்கலாமே-6-1
அஞ்சனமாக-6-1
குறிப்பிடும்-6-1
நெஞ்சுக்குப்-6-1
போவதல்லவா-6-1
இன்னிசையைத்-6-1
உங்களுக்கு-6-1
இன்னிசையின்-6-1
என்பதையும்-6-1
தேர்ந்தவள்-6-1
யாரிடமாவது-6-1
நிர்பந்தம்-6-1
பெண்களாகிய-6-1
உணவாகாமல்-6-1
கவனிக்கவே-6-1
நிறைவேறிவிட-6-1
ஆகிவிட்டதா-6-1
எண்ணத்தைச்-6-1
சொல்லட்டுமா-6-3
பார்க்கலாம்-6-2
பெருந்தவறு-6-1
இவர்களைப்-6-1
உளறுகிறாய்-6-1
மறுபடியுமா-6-1
கொன்றுவிட்டு-6-2
சிரமப்பட-6-1
கத்தியினால்-6-1
பெருமதிப்பு-6-1
வரவேண்டுமா-6-1
அனுப்பலாம்-6-1
யோசிக்கிறாய்-6-1
அப்போதாவது-6-1
கேட்டீர்களா-6-1
நிறுத்தினார்-6-1
அபிப்ராயம்-6-1
தேகமெல்லாம்-6-1
சிலிர்த்தது-6-1
தழதழத்த-6-1
அதனாலேதான்-6-2
வந்திருக்க-6-1
அனுப்பினாய்-6-2
விட்டீர்களா-6-1
கண்ணீருமாக-6-1
அதையெல்லாம்-6-2
ஆண்டுகளாக-6-1
பார்க்கவும்-6-1
பார்க்காதது-6-1
தந்தைக்குப்-6-1
வராமைக்குக்-6-1
தீங்கெல்லாம்-6-1
காரணமாகத்-6-1
ஆளமுடியுமா-6-1
நினைக்காமல்-6-1
மன்னிப்புக்-6-3
வேண்டியவன்-6-1
புறப்பட்ட-6-3
கிளம்பினேன்-6-1
ஆகிவிட்டது-6-1
தந்தையரால்-6-1
மனமுவந்து-6-1
தயங்காமல்-6-1
கருணைகாட்டி-6-1
பிராட்டியோடு-6-1
எனக்காகச்-6-1
பிராயத்தில்-6-3
பிராட்டியைப்-6-1
இன்னொருவரை-6-1
பிறந்தவரை-6-1
கொள்ளவில்லை-6-1
திருக்குமாரி-6-2
பைத்தியமும்-6-1
தோன்றுகிறதா-6-2
இலட்சணம்-6-1
இணையில்லாத-6-1
கலியாணிக்கு-6-1
பிரசித்தம்-6-1
பழையாறையில்-6-1
தெய்வீகமான-6-2
அழகெல்லாம்-6-1
மாதரசியைக்-6-1
காதலித்துக்-6-1
அடைந்தவள்-6-1
கரிகாலரைப்-6-1
அறிந்ததும்-6-1
விஷயங்கள்-6-1
இளவரசரா-6-1
அனுப்பினாள்-6-1
தங்களையும்-6-2
வைப்பதற்கு-6-1
சூழ்ச்சிகள்-6-1
முயற்சிகள்-6-1
அளவில்லாத-6-2
செய்தார்கள்-6-1
சென்றதையெல-6-1
குமாரியாகப்-6-1
கருவறுத்து-6-1
மறந்துவிடு-6-1
சந்தித்துப்-6-1
அவகாசமும்-6-1
முன்னிலையில்-6-1
குறுக்கிட்டு-6-1
துரோகங்கள்-6-1
குற்றங்கள்-6-1
இன்றைக்குச்-6-1
என்றைக்கும்-6-1
மறக்கவும்-6-1
தூர்த்தனைப்-6-1
உதைக்கவும்-6-1
விரும்பினால்-6-1
அவனுக்குப்-6-1
தங்களுடன்-6-1
மன்னிக்கத்-6-1
கோபக்கனல்-6-1
நிதானித்துக்-6-1
செய்விப்பது-6-1
நேரத்துக்கு-6-1
விடுவீர்கள்-6-1
கொள்வீர்கள்-6-1
இருபுறமும்-6-1
வரவேண்டாம்-6-1
முயலவில்லை-6-1
வைஷ்ணவனும்-6-1
அனுப்பினாரே-6-1
அநிருத்தர்-6-1
பார்க்கிறார்-6-2
இல்லாதவர்-6-1
தம்பிக்குப்-6-1
நாடாக்கிவிட-6-1
எண்ணத்திலே-6-1
விட்டீர்கள்-6-1
நம்பவில்லை-6-1
விரும்பினானா-6-2
போகவேண்டும்-6-1
உலகமறிய-6-1
ராணியாக்கிப்-6-1
பூஜிக்கிறாயா-6-1
பிறந்தவள்-6-1
ஒருவருக்கு-6-1
அர்ப்பணம்-6-1
கொண்டதில்லை-6-1
பாக்கியசாலி-6-1
கிட்டவில்லை-6-2
நட்டார்கள்-6-1
தழையாக்கிச்-6-1
ஒருவனுடைய-6-1
கொண்டீர்கள்-6-1
முன்னோர்கள்-6-1
வாய்விட்டுச்-6-1
இப்போதாவது-6-1
முக்குலத்து-6-1
வம்சத்தில்-6-1
திருமேனியைக்-6-1
அரும்பியது-6-1
தண்ணீரிலேயே-6-1
சாவுகளிலும்-6-1
தைரியமாகத்-6-1
பேச்சுக்கள்-6-1
மண்டபத்தை-6-1
கவலைப்பட-6-1
போனவனாகக்-6-1
அருவருப்பை-6-1
அறிந்துள்ள-6-1
பிறப்பையும்-6-1
அவ்வளவாக-6-2
ரத்தத்தில்-6-1
அமைகின்றன-6-1
பெரும்பாலும்-6-1
கொடூரமாகக்-6-1
பேதலித்துப்-6-1
அருள்மொழிச்-6-1
செல்வனிடம்-6-1
இயற்கையில்-6-1
வஞ்சித்தது-6-1
வளர்ந்தாள்-6-1
தொல்லைகளைக்-6-1
விஷத்தினும்-6-1
அலட்சியம்-6-1
மேன்மையுடன்-6-1
காரணங்கள்-6-1
வாங்குவதைத்-6-1
வாழ்க்கையில்-6-1
இரும்பினும்-6-2
இக்கதையில்-6-1
வரப்போகும்-6-1
கொள்வதற்கு-6-1
விளக்கத்தை-6-1
உற்சாகமான-6-1
கொண்டவுடன்-6-1
அவளுக்குச்-6-1
கபடமாகப்-6-1
விளங்கவும்-6-1
பிடிக்கவும்-6-1
போகிறார்களா-6-1
அப்போதுதான்-6-1
திரும்புவதா-6-1
பாதகமில்லை-6-1
கேட்பதாகச்-6-1
ஓடக்காரப்-6-1
அலைகடலும்-6-1
பொங்குவதேன்-6-1
பாட்டுத்தான்-6-1
பிடிக்காமற்-6-1
மேற்படியில்-6-1
நரம்புகளை-6-1
தந்தியிலும்-6-1
இன்னிசையைப்-6-1
உள்ளத்தைப்-6-1
யாழிசையுடன்-6-1
சம்பந்தர்-6-1
சுந்தரரின்-6-1
நேரமானதும்-6-1
பாடல்களையே-6-1
உரிமையாக்கி-6-1
கன்னங்கள்-6-1
நாணத்தினால்-6-1
சிநேகிதனும்-6-1
அதற்காகக்-6-1
புருஷர்கள்-6-3
தமிழ்நாட்டு-6-1
கொண்டுவந்து-6-1
காலமெல்லாம்-6-1
இனிமையுடன்-6-1
வெள்ளத்தைப்-6-1
இனியபுனல்-6-1
இன்பமலைச்-6-1
கனிகுலவும்-6-1
மரநிழலில்-6-1
புன்னைமரச்-6-1
பொன்னொளிரும்-6-1
என்னைவரச்-6-1
கன்னல்மொழி-6-1
தான்கடந்து-6-1
வெள்ளத்தில்-6-1
கண்களிலும்-6-1
ததும்பியது-6-1
திடுக்கிட்டு-6-1
கடுமையாகிக்-6-1
வந்ததையும்-6-1
பெயர்த்துத்-6-1
விழுவதையும்-6-1
போட்டிருந்த-6-1
பார்த்தபோது-6-1
பண்டங்கள்-6-1
பாடுவதற்கு-6-1
பத்திரமாய்-6-1
இருப்பதைக்-6-1
கொந்தளித்த-6-1
படகுகளும்-6-1
கொந்தளிப்பை-6-1
உண்டாக்கிக்-6-1
பொன்னியின்-5-2
முதலாவது-5-2
இரண்டாம்-5-1
கரிகாலன்-5-23
நாற்பத்து-5-4
அவ்விதம்-5-6
அவனுடைய-5-12
கிளம்பிய-5-1
எத்தனையோ-5-4
இரையாயின-5-1
மான்களும்-5-1
விழுந்தன-5-2
வானத்தில்-5-1
பறவைகள்-5-1
அம்புகள்-5-1
பாய்ந்தன-5-2
அவனுடன்-5-3
கூட்டமாக-5-1
சென்றதில்-5-1
கிளம்பிச்-5-1
வேட்டையில்-5-3
கரடியின்-5-1
திரும்பிப்-5-8
கந்தமாறா-5-2
கரடியைக்-5-2
பார்த்தாயா-5-3
முயன்றாயா-5-1
முகத்தில்-5-11
வெடித்தன-5-1
வளைக்கவே-5-1
எல்லாரும்-5-3
களைத்துப்-5-2
போனார்கள்-5-3
எடுத்துக்-5-5
தோன்றியது-5-4
கரிகாலனோ-5-1
வழிகளில்-5-1
செலுத்திக்-5-3
அவனிடம்-5-2
பேச்சையும்-5-1
அதற்குச்-5-1
சமாதானம்-5-1
முயன்றான்-5-2
கரிகாலனை-5-1
அணுகினான்-5-1
அவர்கள்-5-16
இருவருமே-5-1
வரவில்லை-5-5
அவனுக்கு-5-7
வில்வித்தை-5-1
நேருவதாக-5-1
இருந்தால்-5-2
அவசியம்-5-8
இவ்வளவு-5-12
இவருடைய-5-1
அதற்குப்-5-3
பல்லவன்-5-1
காட்டுவார்-5-1
அவராகச்-5-1
அவ்வளவு-5-10
தெரியாமல்-5-2
காடுகளில்-5-1
பன்றிகள்-5-4
கரடிகளை-5-1
குதிரைகள்-5-5
அடிப்பது-5-1
யானைகளைப்-5-1
ப்பட்டன-5-1
அவற்றின்-5-3
பார்த்தன-5-1
ஜாக்கிரதை-5-2
தொடர்ந்து-5-6
இதற்குள்-5-2
முழக்கிக்-5-1
நினைத்துக்-5-4
கொண்டனவோ-5-1
குட்டிகளை-5-1
இரண்டும்-5-1
பிய்த்துக்-5-1
தொடங்கின-5-1
இல்லாமல்-5-2
துரத்திக்-5-1
கொள்ளாமல்-5-2
பன்றியின்-5-13
தைத்ததைப்-5-1
கணத்தில்-5-3
தெறித்துக்-5-1
விழுந்தது-5-4
சிரிப்பில்-5-1
தெரிந்தது-5-6
பந்தயம்-5-1
பன்றியைத்-5-2
வருகிறோம்-5-1
துரத்திப்-5-1
வாருங்கள்-5-5
கொல்லாமல்-5-1
குதிரையைத்-5-2
வழியாகப்-5-2
கொடிகளும்-5-1
சேர்க்கும்-5-1
கால்வாயைக்-5-1
கால்வாயின்-5-1
வழியாகத்-5-1
விசாலமான-5-2
வருவதாக-5-1
போலத்தான்-5-1
எனக்கும்-5-6
அரண்மனை-5-2
போவதையும்-5-1
பார்த்தேன்-5-3
போகவில்லை-5-1
கிழவரைப்-5-1
பார்க்கப்-5-1
பாட்டனார்-5-1
வீரத்தைப்-5-2
கடம்பூர்-5-7
அடித்துக்-5-1
உண்மைதான்-5-4
எதற்காக-5-7
தடபுடல்-5-1
உள்ளமும்-5-1
நாட்டிலேயே-5-1
இளவரசே-5-12
அப்படித்-5-4
பட்சிகள்-5-1
நடுங்கச்-5-1
சேர்ந்ததா-5-1
தனிமையில்-5-1
பார்த்துப்-5-2
பேசுவதைப்-5-1
எண்ணினால்-5-1
எனக்குப்-5-9
குலத்தையே-5-2
விரும்பும்-5-1
அவரிடம்-5-3
கஷ்டமான-5-1
கிடைத்தும்-5-1
இன்னமும்-5-8
யோசித்துப்-5-2
பார்த்தால்-5-4
உண்மையாக-5-3
மாயத்திரை-5-1
செம்பியன்-5-3
மாதேவியார்-5-1
சகவாசம்-5-1
மாதேவிக்கு-5-1
உண்மையும்-5-1
யோசனையில்-5-1
பிராயத்து-5-1
நினைவுகள்-5-1
மறைந்தன-5-1
அலைகளைப்-5-1
எப்படிச்-5-3
செய்யலாம்-5-1
நினைத்தாலே-5-2
நிமிர்ந்து-5-2
பார்க்கக்-5-2
பார்க்கும்-5-2
போதெல்லாம்-5-2
மன்றாடிய-5-1
அப்படியே-5-1
கொள்கிறாள்-5-1
அவளுடைய-5-20
அறுப்பது-5-1
பாண்டியன்-5-2
என்னிடம்-5-11
அவளுக்கு-5-6
விரோதமாக-5-1
சாம்ராஜ்ய-5-1
நடந்ததை-5-1
நினைத்தால்-5-2
இரக்கம்-5-2
உனக்குத்-5-3
பழிக்குப்-5-1
விபரீதம்-5-1
சொன்னதைத்-5-1
உண்மையில்-5-4
அத்தகைய-5-6
கூடியவன்-5-1
வீட்டுக்கு-5-1
குமாரனைப்-5-1
கூடியவனா-5-1
கூர்மையைப்-5-1
உயர்ந்த-5-1
இல்லைதான்-5-2
மாறவில்லை-5-1
எவ்வளவு-5-8
பெண்களின்-5-7
சக்தியைப்-5-1
துரோகியாகி-5-1
மணிமேகலை-5-34
துரோகமான-5-1
சந்திரன்-5-1
பிரசங்கி-5-1
எல்லோரும்-5-1
சகோதரியை-5-1
அவர்களை-5-3
கோபித்துக்-5-1
கொள்வதில்-5-1
பயனில்லை-5-1
ஓலையுடன்-5-1
தையெல்லாம்-5-1
நாட்டுக்கு-5-1
மன்னனாக-5-1
இருவரும்-5-16
தலையினால்-5-1
கவனித்து-5-2
வருகிறேன்-5-2
சீக்கிரம்-5-3
சந்தித்து-5-2
நம்பிக்கை-5-2
ஏற்படாது-5-1
தனியாகச்-5-2
செய்கிறேன்-5-1
திருமணம்-5-3
பட்டத்து-5-1
குமாரியைப்-5-1
மனத்தைத்-5-1
ஒருவரைத்-5-1
அறிவிலும்-5-1
நம்முடைய-5-2
தொல்லைகள்-5-1
நம்முடன்-5-2
தனித்துப்-5-1
சக்தியும்-5-1
இராஜ்யம்-5-2
சதியையும்-5-1
நெருங்கிக்-5-2
சொல்கிறேன்-5-4
வரும்போது-5-1
படையுடன்-5-1
அனுப்பிப்-5-1
திரட்டிக்-5-1
எதற்கும்-5-2
இருப்பது-5-1
அடக்கிக்-5-2
கொள்கிறேன்-5-5
காஞ்சிக்கு-5-1
பிரம்மப்-5-1
மாளிகையில்-5-1
வௌவால்கள்-5-1
பாக்கியம்-5-3
எனக்குக்-5-4
கிடைக்குமோ-5-1
இவ்விதம்-5-3
நிறைவேற்றி-5-1
வருகிறாய்-5-2
பல்லவர்-5-1
கனவிலும்-5-1
நேரிட்டால்-5-1
உதவிக்கு-5-1
இருக்கவே-5-1
தங்களைப்-5-2
பார்த்தேனே-5-2
எடுத்துப்-5-1
அப்படிச்-5-2
ஆழத்தில்-5-1
மனத்தில்-5-8
பார்வையும்-5-1
ஈட்டியைச்-5-1
போகின்றன-5-1
பயப்பட-5-1
அவருடைய-5-12
இருக்குமோ-5-1
இதெல்லாம்-5-1
அவருக்கு-5-2
சகோதரர்-5-1
என்பதைத்-5-3
தெரிவித்து-5-1
கவலையும்-5-1
அப்படியா-5-2
அப்பாவிப்-5-1
தெரிந்தால்-5-1
ஒன்றுக்கு-5-1
கருதினால்-5-1
என்னிடமே-5-1
பத்தையும்-5-1
முயல்வேன்-5-1
உன்னாலும்-5-1
குலத்தைக்-5-1
காப்பாற்ற-5-3
அவளையும்-5-1
விடுகிறேன்-5-3
கொல்லுவது-5-1
விஜயாலய-5-1
திகிலுடன்-5-2
பார்த்தான்-5-6
தூரத்தில்-5-4
மத்தியில்-5-1
சிறுத்தைப்-5-2
வந்தவன்-5-1
பார்த்துக்-5-8
அகோரமான-5-1
யுத்தத்தை-5-1
முயன்றது-5-1
கடினமான-5-1
சிறுத்தையை-5-1
தரையிலும்-5-1
படாதபாடு-5-1
கிழித்தன-5-1
கடைசியாக-5-3
கிடந்தது-5-2
திரும்பும்-5-1
கழுத்தில்-5-1
பார்த்தது-5-3
குதிரைகளை-5-3
தாக்கியது-5-1
நகர்ந்த-5-1
குதிரையின்-5-5
மரத்தின்-5-4
தடுமாறிக்-5-1
நகர்ந்து-5-4
கரிகாலர்-5-34
ஆபத்தில்-5-1
திறக்கும்-5-1
நேரத்தில்-5-4
குதிரையைச்-5-1
குத்தியது-5-1
குலுக்குக்-5-1
குலுக்கிக்-5-1
வேகத்தில்-5-2
இலேசாகச்-5-1
கீழிருந்து-5-1
கடைசியில்-5-2
படர்ந்த-5-1
இருந்தது-5-5
மீதிருந்து-5-2
பிடித்துக்-5-3
முழுவதும்-5-1
முட்டியது-5-1
பார்த்துச்-5-3
கிடந்தார்-5-1
மரக்கிளை-5-3
இருந்தான்-5-1
தாக்கலாம்-5-1
செய்கிறது-5-2
அறிந்தான்-5-1
குதிரைக்கு-5-3
தாக்குதலை-5-1
சமாளிக்க-5-1
கொண்டதில்-5-1
சாவகாசம்-5-1
கொடுப்பது-5-1
முடிவுக்கு-5-1
பலித்தது-5-1
வரட்டும்-5-2
உலுக்கிய-5-1
முறிந்தது-5-1
கிளையுடன்-5-1
விழுந்தால்-5-1
பிடித்தது-5-1
கொடுத்தது-5-1
ஊசலாடின-5-1
முடிந்தது-5-1
மகிழ்ச்சி-5-2
தன்னுடைய-5-2
விழுந்தான்-5-1
விழும்போதே-5-1
இழந்தான்-5-1
விழித்துப்-5-2
சட்டென்று-5-1
உன்னுடைய-5-5
தயவினால்-5-1
இடத்தில்-5-4
குறித்துச்-5-1
நீயுமாகச்-5-1
முகத்தைப்-5-3
என்னுடைய-5-6
ஆபத்தான-5-1
உலுக்கிச்-5-1
சாகவில்லை-5-1
விழுந்தாய்-5-1
சிரித்தார்-5-3
நினைத்துச்-5-1
சிரித்தான்-5-1
உடம்பைத்-5-1
தப்பினேன்-5-1
அவதாரம்-5-2
காடுகளிலே-5-1
என்னபாடு-5-1
குலத்தின்-5-6
உண்மையைச்-5-3
எறிந்தாயே-5-1
எறிந்தாயா-5-2
பன்றியைக்-5-1
கூடாதுதான்-5-1
சந்தேகம்-5-2
பிரமையைப்-5-1
எண்ணினேன்-5-1
தங்களைத்-5-3
ஒழிந்தான்-5-1
இழுத்துக்-5-1
வேண்டியது-5-1
புறப்பட-5-1
அவசரம்-5-1
சொல்லுவதை-5-1
முதலாகக்-5-1
கேட்கிறேன்-5-1
களைப்பைக்-5-1
காட்டிலும்-5-6
வழியாகவே-5-2
பிரயாணம்-5-1
உத்தேசமா-5-1
யத்தேவன்-5-1
கிடைத்தால்-5-1
பார்த்தோமே-5-1
பிடித்தால்-5-1
ரூபத்தில்-5-1
தொடரலாம்-5-1
காட்டினான்-5-2
வாய்க்கால்-5-1
அக்கரையை-5-2
உதித்தது-5-1
காலத்தில்-5-1
வாய்க்காலை-5-2
புலியையும்-5-1
போகத்தான்-5-1
எப்படித்-5-2
தாண்டுவது-5-1
இருக்கும்-5-2
இறங்கிப்-5-1
குதிரையும்-5-1
அதற்குள்-5-1
குதிரைமீது-5-1
அதிகமாக-5-2
தடுமாறித்-5-1
சொல்லவும்-5-2
அடைந்தன-5-1
திடீரென்று-5-4
கதறுவது-5-1
அலறினாள்-5-3
பண்ணியது-5-1
வேகமாகச்-5-1
திருப்பம்-5-1
இறங்கிக்-5-1
பன்றியோடு-5-1
சண்டையில்-5-1
யாருக்கும்-5-1
தண்ணீரில்-5-9
பயந்தான்-5-1
தயக்கம்-5-2
நன்றாகக்-5-1
விர்ரென்று-5-1
வயிற்றில்-5-1
பாய்ந்தது-5-2
நேர்ந்தது-5-2
கணநேரம்-5-1
இரத்தம்-5-3
செவேலென்று-5-1
கரையோரம்-5-1
தண்ணீரிலே-5-2
விதத்தைப்-5-1
புலியினால்-5-1
குதித்துப்-5-1
நந்தினியை-5-2
அச்சமாக-5-1
வேறொன்றும்-5-1
நேரவில்லை-5-1
வருவதைப்-5-1
கிளர்ச்சி-5-1
அணைத்துக்-5-1
படிகளில்-5-1
வருகிறதா-5-1
திறந்தாள்-5-1
ஆர்வமும்-5-1
ததும்பிய-5-2
நோக்குடன்-5-1
பார்த்தாள்-5-2
கவனித்த-5-1
உனக்கும்-5-1
கலியாணம்-5-3
பிறகுதானே-5-1
சொந்தமாக-5-1
சொல்லலாம்-5-2
இளவரசி-5-1
புத்திமான்-5-1
பெண்ணாகிய-5-1
சொல்லுவேன்-5-1
போகாமலும்-5-1
காரணமாக-5-2
பொறுமையாக-5-1
அதற்காக-5-4
ஏமாற்றப்-5-1
வளைத்துப்-5-1
பேசுகிறாய்-5-1
திறந்தும்-5-1
பார்த்தாய்-5-1
அடைந்தாள்-5-1
எனக்குத்-5-5
அன்புக்கு-5-1
பாத்திரன்-5-1
என்றுதான்-5-1
சல்லாபம்-5-1
கொண்டிருந்-5-1
நெருப்புத்-5-1
பதறியது-5-1
பதட்டம்-5-1
நினைத்துத்-5-1
கொடூரமான-5-1
வரும்படி-5-1
கலக்கம்-5-1
அடைந்தது-5-1
குற்றமும்-5-2
உதவினேன்-5-1
அப்போதும்-5-2
உமக்குத்-5-1
அதற்குக்-5-2
திருடனைப்-5-1
சந்தித்த-5-1
பிறரிடம்-5-1
செய்பவன்-5-1
காட்டினார்-5-1
அறியாமல்-5-2
உம்முடைய-5-3
மாறுதலும்-5-2
வழக்கம்-5-2
குற்றத்தை-5-1
கொள்கிறது-5-1
இராத்திரி-5-1
காப்பாற்றி-5-1
பார்த்ததே-5-1
பரிபூரண-5-1
நாளாகியும்-5-1
நன்றியைத்-5-1
வார்த்தையை-5-1
நம்புவது-5-1
கொள்ளலாம்-5-2
கூடவில்லை-5-2
தனாதிகாரி-5-2
கிழவனைக்-5-1
கொண்டவள்-5-1
குறிப்பிட-5-1
குலத்தில்-5-3
வந்தவர்-5-1
தர்மத்தை-5-1
பலவந்த-5-2
கேட்கிறீர்-5-1
விரோதிகள்-5-1
பிளப்பது-5-1
திண்டாடச்-5-1
காதலாவது-5-1
பழியாவது-5-1
நள்ளிரவு-5-1
அறைக்குத்-5-1
சாத்தியம்-5-1
எப்போதும்-5-2
ஏறிட்டுப்-5-2
பார்த்தார்-5-1
கசிவதைக்-5-1
நன்றாய்க்-5-1
அஞ்சனம்-5-10
காயங்கள்-5-3
எனக்குச்-5-4
அழைத்துக்-5-1
தங்கினால்-5-1
தந்தையும்-5-1
வந்ததும்-5-2
இரத்தக்-5-1
உங்களைப்-5-1
கேட்காமல்-5-2
ஊகித்துச்-5-1
ஏற்படும்-5-1
மறதியைச்-5-1
புண்ணுக்கு-5-1
பெண்களைக்-5-3
கிடைக்கும்-5-1
வல்லத்து-5-4
சரியல்ல-5-2
ஏற்பட்டு-5-1
எவ்விதம்-5-1
ஊகத்தைச்-5-1
தற்கென்ன-5-1
குழலிலும்-5-1
குரலிலும்-5-1
சொல்கிறாய்-5-2
முடியாமற்-5-1
வாசிப்பாள்-5-1
கூறியதும்-5-1
வருகிறது-5-1
தங்கையின்-5-1
நாளெல்லாம்-5-1
அமுதையும்-5-1
மனோரதம்-5-1
பிறருடைய-5-1
சிரித்துக்-5-2
இவர்கள்-5-3
பற்றியும்-5-3
எண்ணியது-5-1
பிழைத்தது-5-1
பிழைத்ததா-5-1
மிதந்ததே-5-1
பாருங்கள்-5-2
தண்ணீர்க்-5-1
வீரர்கள்-5-1
புலிக்காக-5-1
தீரத்தைக்-5-1
வருகிறாயா-5-1
புலிக்கும்-5-1
அரசியின்-5-1
காலடியில்-5-2
நடந்தான்-5-1
சொன்னதைக்-5-1
சிரிக்கத்-5-1
இவ்விடம்-5-2
மதிப்புக்-5-1
வந்தனம்-5-1
நினைத்தேன்-5-1
கருதினேன்-5-1
என்னாலும்-5-2
தந்தையைப்-5-1
தந்தைதான்-5-2
பார்ப்பதே-5-1
ஏற்கெனவே-5-3
உண்மைதானே-5-1
தஞ்சைக்கு-5-3
தந்தையின்-5-7
அமர்ந்து-5-2
ஆளட்டும்-5-1
நன்றாகத்-5-1
விருப்பம்-5-4
தெரிகிறது-5-3
துரத்திய-5-1
சேர்த்துக்-5-1
தஞ்சையில்-5-2
காயத்தைப்-5-1
முடியாமல்-5-1
மன்னிக்க-5-3
செய்தவன்-5-1
உன்னிடம்-5-4
வகையிலும்-5-1
சொல்லுவது-5-1
பெண்ணிடம்-5-1
வம்புக்கு-5-1
பார்ப்பேன்-5-1
சகோதரன்-5-1
பெருமைக்கு-5-1
மூவுலகும்-5-2
சரியாகப்-5-1
சிரித்தாள்-5-1
பைத்தியம்-5-2
பரிகாசம்-5-2
முகத்திலே-5-1
வருகிறார்-5-1
விளங்கும்-5-1
கண்களைக்-5-1
கோளாறுதான்-5-1
காதுகளில்-5-1
காந்தர்வ-5-1
விளங்கின-5-1
சொன்னவர்-5-1
அவன்தான்-5-2
அவனாகச்-5-1
என்னையும்-5-2
நினைப்பது-5-1
உன்னையும்-5-2
அடைந்தேன்-5-1
தடுத்துக்-5-1
உனக்குப்-5-1
போகட்டும்-5-2
மன்னித்து-5-2
தங்களைச்-5-1
கூறுகிறாய்-5-1
கொடுமையான-5-1
செய்தியும்-5-1
கங்கணம்-5-1
பரிகாரம்-5-1
கடமையாக-5-1
முன்னாடியே-5-1
செய்யாதது-5-1
இன்றைக்கு-5-2
கொடுத்தன-5-1
மறந்தும்-5-1
துரோகத்தை-5-1
துரோகமும்-5-1
உனக்குச்-5-1
வருகிறானே-5-2
கருதுவேன்-5-1
இத்தகைய-5-2
விடுவதாக-5-1
மாளிகைக்கு-5-2
அதனாலேயே-5-1
அணைத்துத்-5-1
கண்களில்-5-1
மொழிகளைக்-5-1
மண்டபம்-5-1
மரங்கள்-5-1
சுழன்றன-5-1
மெய்யாகவே-5-1
இருக்கக்-5-1
எண்ணினேனே-5-1
நம்பிவிட-5-1
எப்போதுமே-5-1
இவனுடைய-5-1
புறத்தில்-5-1
செய்தியைக்-5-1
நண்பரும்-5-1
பக்திக்கு-5-2
சிநேகிதர்-5-1
ஆகையினால்-5-1
பிராணனைத்-5-1
உரியவர்-5-1
இல்லாமற்-5-1
வைஷ்ணவன்-5-2
சகோதரியா-5-1
சொல்கிறாயா-5-1
நம்புமாறு-5-1
தந்தையின-5-1
வளர்ந்து-5-1
ஆண்டாளின்-5-1
பிரசாரம்-5-1
என்பதும்-5-1
பிள்ளைகள்-5-2
சொல்வானேன்-5-1
தூஷணையாக-5-1
பதியாகக்-5-1
அவருடன்-5-1
சொல்லிவிடு-5-1
தெரிவிக்க-5-1
பாட்டுகள்-5-1
தலைகளைப்-5-2
பறித்துக்-5-2
கழனியில்-5-2
சொல்கிறீரா-5-1
வினவினாள்-5-1
சொன்னதாக-5-1
கேளுங்கள்-5-1
செங்குருதி-5-1
மானபரன்-5-1
பாவேந்தர்-5-1
மூவேந்தர்-5-1
வீரருடைய-5-1
குரோதமும்-5-1
தாண்டவம்-5-1
முகத்தையே-5-1
முடிகளைப்-5-1
காட்சியைத்-5-1
காட்டினேன்-5-1
படுத்துக்-5-1
அதற்கும்-5-1
தண்ணீரைக்-5-2
குதித்தேன்-5-1
அப்படிக்-5-1
அவசியமே-5-1
உமக்குப்-5-2
அடித்துச்-5-1
போய்விடும்-5-1
நால்வரும்-5-2
இடையிடையே-5-1
நோக்கினாள்-5-1
சங்கடம்-5-1
அறிந்தாள்-5-1
கட்சியில்-5-1
இருப்பேன்-5-1
முயன்றாள்-5-1
பார்க்கவே-5-1
சுமத்திய-5-1
கூர்ந்தால்-5-1
பரம்பரை-5-1
ஊறியுள்ள-5-1
செவிடுமான-5-1
மந்தாகினி-5-1
எவ்வளவோ-5-1
வேண்டியும்-5-1
தூய்மையாக-5-1
சுரந்தது-5-2
நெஞ்சத்தை-5-1
பாலைவனம்-5-1
ஆக்கியது-5-1
விளையாட்டு-5-1
ஏற்பட்ட-5-3
அதிர்ச்சி-5-1
போகும்படி-5-1
நாளடைவில்-5-1
அன்பாகிய-5-1
பிரேமையாக-5-1
தாயினாலும்-5-1
அன்னைக்கு-5-1
உள்ளானாள்-5-1
துவேஷமாக-5-1
அளிக்கக்-5-1
உள்ளத்தை-5-1
நஞ்சினும்-5-1
சூழ்ச்சித்-5-1
திறன்கள்-5-1
அன்னையின்-5-1
பயங்கர-5-1
மிருதுவான-5-1
பண்புகளை-5-1
கல்லினும்-5-2
குணாதிசய-5-1
எழுதினோம்-5-1
வேளையிலும்-5-1
கவலையிலே-5-1
ராணியுடன்-5-1
திருந்தாள்-5-1
உற்சாகம்-5-1
சேர்த்துப்-5-2
அசூயைக்கு-5-1
யாழிசையைக்-5-1
கானத்தைக்-5-1
வாசிக்கச்-5-1
சொல்கிறாரே-5-1
பூங்குழலி-5-1
இப்போதும்-5-1
பேருக்குச்-5-1
சிலருடைய-5-1
பிடிக்கும்-5-1
பிடிக்குமோ-5-1
முறுக்கிச்-5-1
கூட்டினாள்-5-1
தந்திகள்-5-1
ஸ்வரமும்-5-2
பொழிந்தாள்-5-1
பக்தியில்-5-1
குழிந்தன-5-1
காட்டினாள்-5-1
பாடுகிறாய்-5-1
இப்படிப்-5-1
செய்யலாமா-5-1
உயிருடன்-5-1
பற்களைப்-5-1
பிடுங்கிக்-5-1
அன்றைக்கு-5-1
காட்டினாயே-5-1
வாசித்துக்-5-1
பின்வரும்-5-1
கீதத்தைப்-5-1
பாடியதைக்-5-1
இணையற்ற-5-1
பொழிந்தது-5-1
சொப்பனந்-5-1
அற்புதம்-5-1
மட்டிலாத-5-1
காதலுடன்-5-1
நிகழ்ந்த-5-1
மகிழ்ந்த-5-1
கண்ணிகளை-5-1
பண்களில்-5-1
அமைத்துப்-5-1
உலகத்தை-5-1
அடிக்கடி-5-1
விழித்துக்-5-2
கொண்டவன்-5-1
நோக்கினான்-5-1
வீரனுடைய-5-1
பெண்ணுக்கு-5-1
உணர்ச்சி-5-1
வரவரக்-5-1
வருவதைக்-5-1
கடுமையான-5-1
பேரலைகள்-5-1
காணவில்லை-5-1
அலைகளால்-5-1
மொத்துண்டு-5-1
ஏறிப்போய்-5-1
விடுங்கள்-5-1
கொள்கிறோம்-5-1
பெயர்ந்து-5-1
எங்களைச்-5-1
அதெல்லாம்-5-1
சென்றபோது-5-1
வந்தபோது-5-1
துணைக்குப்-5-1
படகுகளை-5-1
படகுகள்-5-1
அவற்றில்-5-1
இருந்தார்-5-1
அடைந்தார்-5-1
அலைகடல்-5-1
திரும்பிச்-5-1
நால்வரின்-5-1
அமரர்-4-1
செல்வன்-4-1
நான்காம்-4-5
வெள்ளம்-4-1
மூன்றாம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
காதலும்-4-2
பழியும்-4-3
சகோதரி-4-17
ஆதித்த-4-7
என்றும்-4-9
மறந்து-4-6
சொன்னான்-4-6
அல்லவா-4-21
காட்டில்-4-5
விலங்கு-4-1
எதுவும்-4-6
கண்ணில்-4-1
பறந்த-4-1
அலறிக்-4-1
தரையில்-4-4
நேரமாக-4-1
தத்தம்-4-2
அவ்வாறு-4-3
பாய்ந்து-4-9
எய்தான்-4-1
அப்போது-4-6
பக்கம்-4-6
பார்த்து-4-9
கொல்லப்-4-2
என்னைக்-4-14
கேட்டான்-4-4
எள்ளும்-4-1
கொள்ளும்-4-3
சூரியன்-4-1
வானத்தை-4-1
அடைந்த-4-1
குதிரையை-4-3
அவனைக்-4-3
பின்னால்-4-3
தங்கிப்-4-1
சேர்ந்து-4-7
கொண்டான்-4-6
பற்றிக்-4-2
இந்தச்-4-10
சமயம்-4-6
முன்னால்-4-8
வில்லும்-4-2
அம்பும்-4-3
எடுத்து-4-5
ஆகையால்-4-7
வந்தான்-4-3
ஏதாவது-4-8
அபாயம்-4-2
மட்டும்-4-15
அதற்கு-4-12
ஆடியது-4-1
நாளிலேயே-4-2
இந்தக்-4-8
தீர்த்து-4-1
விடுவார்-4-1
வேண்டும்-4-25
கூறினான்-4-3
விட்டுக்-4-2
என்றால்-4-3
இலேசான-4-1
காரியமா-4-1
வரையில்-4-10
தலையிட-4-1
வேண்டாம்-4-18
என்றான்-4-35
உறுமல்-4-1
சத்தம்-4-2
கேட்டது-4-3
பீதியின்-4-1
அறிகுறி-4-1
நிற்கச்-4-1
பாட்டில்-4-3
நீங்கள்-4-6
முட்டிக்-4-2
பட்டுத்-4-1
தெறித்து-4-1
காட்டுப்-4-2
நிமிடம்-4-1
உருவம்-4-1
வாய்ந்த-4-1
இரண்டு-4-11
உற்றுப்-4-6
பிராணன்-4-1
அந்தப்-4-20
என்னமோ-4-6
ஒருவேளை-4-6
ஆபத்து-4-3
வராமல்-4-6
தடுக்க-4-6
அல்லது-4-9
வெவ்வேறு-4-3
கோமகனே-4-8
ஐந்தாறு-4-1
நாய்கள்-4-1
முடியாது-4-12
வாங்கிக்-4-1
வளைத்து-4-2
விட்டான்-4-3
முதுகில்-4-4
உற்சாக-4-1
செய்தான்-4-2
அடுத்த-4-5
உடம்பை-4-2
உலுக்கு-4-1
ஓடியது-4-2
சிரித்த-4-1
அவனைப்-4-1
இன்னொரு-4-5
இந்தப்-4-21
சொல்லிக்-4-4
சென்றான்-4-2
எந்தத்-4-1
திசையில்-4-1
தெரிந்து-4-8
ஏனெனில்-4-2
பின்னர்-4-5
கால்வாய்-4-3
பெய்யும்-4-1
தண்ணீரை-4-1
ஏரியில்-4-5
எந்தப்-4-2
போயிற்று-4-2
கடந்து-4-2
சென்றதா-4-2
ஓரமாக-4-1
என்பதை-4-11
தெரிந்த-4-2
ஏரியின்-4-3
அறியக்-4-1
இருந்த-4-7
இடத்தை-4-3
நோக்கியே-4-1
முதலில்-4-3
சற்றுத்-4-3
திரும்பி-4-6
நோக்கிச்-4-3
மறைந்து-4-2
விட்டது-4-10
படகில்-4-5
பெண்கள்-4-6
வீட்டுப்-4-1
கிழவர்-4-1
அந்தக்-4-13
போகிறோம்-4-2
எப்படி-4-10
நடுங்க-4-1
செய்தேனோ-4-1
அந்தச்-4-3
நெருங்கி-4-5
எனக்கு-4-22
உடலும்-4-1
என்னைப்-4-10
தாங்கள்-4-41
பயந்து-4-1
பின்னோடு-4-1
கேவலம்-4-3
வேங்கைப்-4-1
போகிறது-4-2
தைரியம்-4-2
தைரியமா-4-1
சூழ்ச்சி-4-5
தனியாக-4-4
விட்டுச்-4-1
விட்டார்-4-3
ஆயினும்-4-5
அவளைத்-4-2
காரணம்-4-5
இத்தனை-4-8
காலமும்-4-1
பழுவூர்-4-11
ராணியைப்-4-2
இப்போது-4-12
தங்கள்-4-19
பாண்டிய-4-5
நாட்டுச்-4-3
சொல்வது-4-6
என்னால்-4-6
அறிந்து-4-4
சிற்சில-4-1
இருந்து-4-4
வந்தது-4-4
பழையாறை-4-4
வைத்துக்-4-9
சொன்னார்-4-2
போட்டுப்-4-1
சுந்தர-4-5
சோழரின்-4-4
என்பது-4-10
தலைப்பு-4-6
அலையாக-4-1
குமுறிக்-4-1
விட்டுப்-4-4
தடுத்து-4-2
நிறுத்தி-4-2
போனதைப்-4-1
நடக்க-4-1
பேசலாம்-4-1
உன்னைத்-4-4
அழைத்து-4-3
வந்தேன்-4-3
விட்டோம்-4-2
செய்வது-4-5
யோசித்து-4-2
முகத்தை-4-4
நன்றாக-4-5
தப்பித்-4-1
தவறிப்-4-2
கொண்டாளோ-4-1
கருத்து-4-1
தெரியாது-4-5
ஏந்திப்-4-1
சபதம்-4-1
பார்த்த-4-6
நந்தினி-4-58
உயிரோடு-4-8
விட்டதை-4-2
வியப்பு-4-2
விட்டாள்-4-1
அறியேன்-4-1
அனுப்பி-4-4
அப்படி-4-6
பற்றிச்-4-4
கண்டது-4-1
விட்டானே-4-1
விட்டானா-4-2
துரோகம்-4-1
செய்யக்-4-3
ஒப்புக்-4-6
அதிலும்-4-1
கொல்லக்-4-1
அறிவுக்-4-1
தூக்கிக்-4-3
நான்தான்-4-3
எண்ணிக்-4-9
இன்னும்-4-5
கொஞ்சம்-4-1
அழகிய-4-2
பெண்ணின்-4-5
துரோகச்-4-1
புரியச்-4-1
அதனால்-4-7
காரியம்-4-4
மின்மினி-4-1
முடியுமா-4-10
கோபிக்க-4-1
அதிகப்-4-1
மன்னாதி-4-1
நிலவில்-4-1
முடியும்-4-5
நடந்து-4-4
கொண்டாய்-4-2
வேலையைத்-4-1
ராணியைச்-4-1
விடுவது-4-2
பதிலாக-4-2
அவளைச்-4-1
விட்டால்-4-4
சொன்னால்-4-2
ராணிக்கு-4-1
ஒருமுறை-4-1
இதுவும்-4-1
கருதக்-4-1
வேண்டிய-4-8
ஏற்பாடு-4-2
கைக்குள்-4-1
போட்டுக்-4-1
உள்ளம்-4-5
ஓரளவு-4-1
நிம்மதி-4-1
அடையும்-4-1
பிறந்த-4-5
பேசினேன்-4-1
சொன்னேன்-4-2
பிராட்டி-4-4
உலகில்-4-2
பெண்ணும்-4-1
இணையாக-4-1
மணந்து-4-2
கொண்டால்-4-4
எல்லாம்-4-6
தீர்ந்து-4-1
ராணியின்-4-2
பேச்சையே-4-1
எடுக்க-4-1
மாட்டார்-4-1
காணலாம்-4-1
சரிதான்-4-1
செய்தால்-4-1
ஒவ்வொரு-4-5
தெரியுமா-4-2
அத்தனை-4-1
பேரையும்-4-1
வாசலில்-4-1
தந்தையை-4-1
கோபத்தை-4-2
ஓலையைச்-4-1
பிப்பதே-4-1
விட்டதே-4-1
நன்றாய்-4-3
காஞ்சிமா-4-1
நகரில்-4-2
கட்டிய-4-1
உன்னையே-4-1
தங்களை-4-5
கணமும்-4-3
பிரியவே-4-1
போகாமல்-4-1
யுகமாக-4-1
அனுப்ப-4-1
சரியான-4-1
செய்யத்-4-1
நடுங்கி-4-1
குழறித்-4-1
போராடக்-4-1
மறுபடி-4-1
நெஞ்சின்-4-3
நெஞ்சில்-4-4
எண்ணிய-4-1
கால்கள்-4-2
ஒத்துக்-4-1
துவேஷம்-4-1
எந்தக்-4-1
இயல்பு-4-1
அறியாத-4-2
எங்கள்-4-5
குரோதம்-4-1
மடங்கு-4-1
பட்டம்-4-3
போதிலும்-4-3
பொறுப்பை-4-1
சொல்வேன்-4-1
தணிக்க-4-1
யாராலும்-4-1
சொல்வதை-4-3
வாளினால்-4-1
உயிரைக்-4-3
குற்றமா-4-1
மோகினிப்-4-1
பல்கிப்-4-1
விட்டுத்-4-1
அருகில்-4-8
ஒன்றும்-4-9
சிறுத்தை-4-11
நமக்கு-4-1
நடந்த-4-2
அசைந்து-4-1
வேகமாக-4-1
முட்டித்-4-2
தள்ளித்-4-1
வைத்துத்-4-1
தேய்த்த-4-1
பட்டது-4-2
பற்கள்-4-2
செத்தது-4-2
வில்லில்-4-3
அம்பைப்-4-1
தைத்தது-4-1
கழுத்தை-4-1
உதறிக்-4-1
கொண்டது-4-1
மூர்க்க-4-1
நோக்கிப்-4-3
கொள்ளவே-4-2
அடியில்-4-5
கிடந்த-4-1
சென்றது-4-2
கொண்டார்-4-4
முதுகுத்-4-1
மேலாகக்-4-1
நழுவிக்-4-1
கொடுக்க-4-1
முயன்று-4-2
தப்பிப்-4-3
வேளையாக-4-3
தாழ்ந்து-4-1
ஒன்றைத்-4-2
பலத்தை-4-1
எழும்பி-4-1
அப்பால்-4-1
நடுவில்-4-1
அவரால்-4-2
ஆயுதம்-4-1
விழுந்து-4-6
பலமான-4-1
மின்னல்-4-1
மின்னும்-4-1
பலமாக-4-1
உலுக்கி-4-1
ஆட்டிக்-4-2
மரத்தை-4-2
கடவுளே-4-3
நிமிடமே-4-1
அவனைச்-4-1
பிடிக்க-4-2
முயன்ற-4-1
பிடித்த-4-1
வளைந்து-4-1
கைப்பிடி-4-1
நழுவத்-4-1
அடைவாள்-4-1
கண்ணீர்-4-4
விடுவாள்-4-1
கண்களை-4-3
தண்ணீர்-4-5
கண்டான்-4-1
எழுந்து-4-8
என்றார்-4-32
ஆயிற்று-4-3
சுட்டிக்-4-3
காட்டிய-4-2
செத்துக்-4-1
சொன்னது-4-2
விட்டேனே-4-1
கிளையைப்-4-1
பிடித்து-4-4
கொண்டேன்-4-3
வேலினால்-4-2
செவிடாகி-4-1
நினைத்து-4-2
தடவிப்-4-2
படாமல்-4-1
கொன்றார்-4-1
வடக்கே-4-2
விந்திய-4-1
மலையைச்-4-1
சேர்ந்த-4-2
தலையிலே-4-1
ஒற்றைக்-4-1
அடியோடு-4-5
முறிந்து-4-1
எறிந்த-4-2
தடுமாறி-4-2
கேட்டார்-4-7
அவசிய-4-1
இல்லையே-4-4
கூச்சல்-4-1
எனக்கே-4-1
யமனாக-4-1
ஆனாலும்-4-3
என்னைத்-4-5
போக்கிக்-4-1
ஜெயித்து-4-1
பன்றியை-4-1
தங்கிக்-4-1
களைப்பு-4-1
போகலாம்-4-3
ரொம்பக்-4-1
உடலின்-4-1
தூரமும்-4-1
வழியில்-4-3
வேண்டுமா-4-3
ஏரியைக்-4-1
நீந்திக்-4-2
கடக்க-4-2
உனக்கு-4-6
நீந்தத்-4-1
ஞாபகம்-4-3
துள்ளிக்-4-1
குதித்து-4-2
சுற்றும்-4-2
முற்றும்-4-2
சேர்த்த-4-1
தொட்டுக்-4-1
ஊர்ந்து-4-2
பேருடைய-4-1
எண்ணம்-4-2
படகிலே-4-1
முடியாதே-4-1
அவையும்-4-1
நேர்ந்த-4-1
பற்றிப்-4-3
கொண்டன-4-1
உளையும்-4-1
தட்டுத்-4-1
சென்றன-4-2
சேற்றுக்-4-1
குழிகளை-4-1
யிலுள்ள-4-1
சேற்றைப்-4-1
சொல்லப்-4-3
சேற்றைக்-4-1
குறித்து-4-2
சேற்றில்-4-1
மீண்டும்-4-2
ஏறுவது-4-1
கடினம்-4-1
புறமும்-4-1
வேலையும்-4-1
புலியின்-4-12
கேட்கும்-4-1
கிளையின்-4-1
வசந்த-4-1
சமையல்-4-3
வேலையில்-4-1
புலியைப்-4-3
கரையின்-4-1
ஒன்றின்-4-2
சிறிதாக-4-1
மேலேறிக்-4-1
நிலையில்-4-1
புலியைத்-4-2
அம்பைக்-4-1
கோர்த்து-4-1
இழுத்து-4-2
உறுமிக்-4-1
கழித்து-4-1
மூவரும்-4-3
கலந்து-4-1
செக்கச்-4-1
மிதந்த-4-1
பிராணனை-4-2
அணுகிச்-4-1
விழுந்த-4-1
அவளும்-4-1
மூச்சுத்-4-1
உள்ளக்-4-1
அடைந்து-4-1
கொண்டாள்-4-4
வருவதை-4-1
மெதுவாக-4-1
வைக்கும்-4-1
மூக்கில்-4-1
சுவாசம்-4-1
வைத்துப்-4-2
மெல்லத்-4-1
காதலைத்-4-1
பொருட்டு-4-1
அன்பும்-4-1
கண்ணின்-4-1
தோன்றிய-4-1
துள்ளல்-4-1
மனிதர்-4-1
பட்டால்-4-2
என்றாள்-4-31
விட்டாயா-4-2
பலித்த-4-1
இஷ்டமா-4-1
அறிந்த-4-2
பேசலாமா-4-1
கேட்டால்-4-1
முழுகிப்-4-1
நேரமும்-4-1
ஏமாந்து-4-2
பார்க்க-4-5
வார்த்தை-4-1
அறியாப்-4-1
முறையில்-4-1
பேசுவாயா-4-1
கண்ணைத்-4-1
பீதியும்-4-1
மனமும்-4-1
அல்லவே-4-1
செய்வதை-4-1
திசையைப்-4-1
என்னும்-4-5
ஒன்றில்-4-2
கசிந்து-4-1
சுட்டுக்-4-2
தணலைக்-4-1
ராணியைக்-4-1
கரையில்-4-1
உடம்பு-4-4
கொண்டீரா-4-1
புலியைக்-4-3
தவறாக-4-6
சேர்த்து-4-2
அம்மணி-4-2
நேர்ந்து-4-1
குற்றம்-4-4
தஞ்சைக்-4-1
உதவியை-4-1
நாடினீர்-4-1
முத்திரை-4-1
கொடுத்து-4-3
நேராமல்-4-1
கைம்மாறு-4-1
செய்தீர்-4-1
சொன்னீர்-4-1
சேவகம்-4-1
பெண்ணைக்-4-2
ரிகாலன்-4-1
கட்டளை-4-1
உமக்கு-4-4
மூழ்கும்-4-1
அனுமதி-4-1
எத்தனை-4-1
செத்துப்-4-3
விட்டீர்-4-1
அவசர-4-1
வந்தீர்-4-2
முயற்சி-4-1
செய்யும்-4-2
தோற்றுப்-4-1
எவ்வித-4-2
புன்னகை-4-3
அமாவாசை-4-1
சமிக்ஞை-4-2
உம்மைக்-4-1
உம்மைப்-4-1
மனிதரை-4-1
ஒருவித-4-1
குறிப்பு-4-1
நாட்டுத்-4-1
அதாவது-4-1
இல்லையா-4-3
பத்தினி-4-1
மனைவியே-4-1
பெண்ணைப்-4-1
நாட்டுப்-4-3
மாறாகத்-4-1
அவரையே-4-1
தெரியும்-4-3
பட்டேன்-4-1
முக்கிய-4-1
மற்றொரு-4-2
வாங்கியே-4-1
செய்வீரா-4-1
மொழிகள்-4-1
போலவும்-4-2
தலையில்-4-1
விழுவது-4-1
அவனைத்-4-1
திணறித்-4-1
செய்தன-4-1
வந்தால்-4-1
வரலாம்-4-2
திகைப்பு-4-2
நோக்கிய-4-1
வண்ணம்-4-1
வந்தார்-4-2
ந்ததும்-4-1
தோளிலும்-4-2
சிவந்த-4-1
கோடுகள்-4-1
கண்டார்-4-1
உங்களை-4-1
நெஞ்சிலே-4-2
போட்டால்-4-1
தங்காய்-4-2
காயத்தை-4-1
அதுவும்-4-1
பளிங்கு-4-4
சென்றாள்-4-2
சலவைக்-4-1
மேடையில்-4-1
போகிறோமோ-4-1
நல்லது-4-1
நம்மைப்-4-1
பற்றித்-4-4
ஆடைகள்-4-1
அணிந்து-4-1
பெற்றுக்-4-1
வேளைக்கு-4-1
மாட்டாள்-4-2
அவளைக்-4-1
அதுவாக-4-1
இருக்க-4-7
நெஞ்சுப்-4-2
புண்ணும்-4-1
அதுதான்-4-1
எப்போது-4-1
விதமான-4-1
நெஞ்சுக்-4-1
சக்தியே-4-1
நாங்கள்-4-4
உங்கள்-4-2
செவியின்-4-1
மூலமாக-4-2
யாழிலும்-4-1
கேட்டாள்-4-8
உள்ளதை-4-2
அறியும்-4-2
அபூர்வ-4-1
சக்தியை-4-1
ஊகிக்க-4-1
கலையில்-4-1
தமையன்-4-1
சொல்லாத-4-2
பிறவாத-4-1
கூறியது-4-3
எங்களை-4-2
புலிக்கு-4-1
செலுத்த-4-1
வேண்டாமா-4-1
இணங்க-4-1
சித்தம்-4-2
ஏவினாள்-4-1
மந்திர-4-1
பரீட்சை-4-1
இப்படி-4-1
கூப்பிடு-4-1
இடையில்-4-1
கட்டிப்-4-2
படகின்-4-1
குலத்து-4-2
வருவாள்-4-1
பிழைக்க-4-1
வெட்டிக்-4-1
விடுவிடு-4-1
கேட்டுக்-4-3
பாதியில்-4-1
சிரிப்பை-4-1
அல்லவோ-4-1
குரலில்-4-1
மாட்டேன்-4-2
மறக்க-4-9
கண்ணும்-4-1
கேட்டாய்-4-1
சொன்னாய்-4-4
கிடையாது-4-2
ஏற்பட-4-1
தஞ்சையை-4-1
நடவாத-4-1
சூட்டிக்-4-1
நாளேனும்-4-1
அவனால்-4-1
செய்யப்-4-3
எண்ணமே-4-1
முன்னம்-4-1
கட்டிக்-4-2
முடியாதா-4-3
கழித்த-4-1
பிறகும்-4-2
போதுகூட-4-1
கேட்டுப்-4-1
பெறலாம்-4-1
கேட்கவே-4-1
கேட்பது-4-1
அநாதைப்-4-3
ராணியாக-4-1
வழியோடு-4-1
சொல்லத்-4-3
யாரேனும்-4-1
பொறுக்க-4-1
எவ்வாறு-4-1
புரிந்து-4-2
கூறினாள்-4-1
பேதையைப்-4-1
உன்னைப்-4-1
வயதுப்-4-1
பெண்ணாக-4-1
ஜொலித்த-4-1
இணையான-4-1
உலகப்-4-1
எழுபது-4-1
தஞ்சம்-4-1
சித்தக்-4-2
ஏதேனும்-4-1
கோளாறும்-4-2
அன்னையை-4-1
நாட்டைச்-4-1
புதல்வி-4-2
ஆதுரம்-4-1
குரலிலே-4-1
கூறினார்-4-1
செய்தியை-4-1
வழியிலே-4-2
குந்தவை-4-1
பிரித்து-4-2
நம்மைத்-4-1
உண்மையை-4-1
அப்போதே-4-1
விடுவோம்-4-3
சொன்னாரா-4-3
எளிதாக-4-1
நம்பக்-4-1
கூடியதா-4-1
பிறந்து-4-1
பிடியில்-4-1
சின்னம்-4-1
கொலைவாள்-4-1
பூஜித்து-4-1
சிறுவனை-4-1
அருமைச்-4-1
இதுவரை-4-1
செய்வதே-4-1
கொள்வேன்-4-1
என்னைச்-4-2
மனதில்-4-2
செய்தியா-4-1
புலியும்-4-1
கூடியவை-4-1
மறுமொழி-4-1
இதற்கு-4-1
விடுவேன்-4-2
செய்தேன்-4-2
தலையைக்-4-4
ஒருநாள்-4-1
விட்டான-4-1
புனைந்து-4-1
தலையையே-4-1
போகிறேனோ-4-1
காலினால்-4-1
பொங்கக்-4-1
சுழலத்-4-1
நீசனாக-4-1
இந்தத்-4-1
தாங்களே-4-1
விரைந்து-4-1
வந்தானே-4-1
நாட்டையே-4-1
வைஷ்ணவ-4-3
நம்பச்-4-1
வீட்டில்-4-2
பரப்ப-4-1
பாசுரம்-4-1
ஊராகப்-4-1
அளிக்க-4-1
குரங்கு-4-1
மூஞ்சித்-4-1
திருமலை-4-1
தனக்கு-4-1
கிழவன்-4-1
வாழ்க்கை-4-3
குடியில்-4-1
மாற்றிக்-4-2
தோழரும்-4-1
தோழியும்-4-1
சொன்னீரே-4-2
வேந்தன்-4-1
பறித்து-4-2
நட்டான்-4-1
மட்டுமே-4-1
சொல்லவே-4-1
பெருமையை-4-1
செத்துத்-4-1
தொலைந்து-4-1
தத்தித்-4-1
தத்திப்-4-1
ஏறியதை-4-1
விட்டோமே-4-1
விட்டதோ-4-1
தணிந்து-4-1
கண்டால்-4-2
எல்லாச்-4-1
விட்டீரே-4-1
யாயிற்று-4-1
சமைத்த-4-1
பாஷையின்-4-1
ஆறுதல்-4-1
கவலைக்-4-1
கடலில்-4-1
மூழ்கிப்-4-2
தேவியின்-4-1
வஞ்சக-4-1
கதையைத்-4-1
டர்ந்து-4-1
படித்து-4-1
கூடியது-4-2
எனினும்-4-2
மாட்டோம்-4-1
பழக்க-4-1
ஊமையும்-4-1
காட்டிலே-4-1
பால்போல்-4-1
ஊற்றுச்-4-1
விரைவில்-4-1
வறண்டு-4-1
வறண்ட-4-1
விதியின்-4-1
புத்தியே-4-1
ஆறியது-4-1
அருமைப்-4-1
பிள்ளைப்-4-1
உலகம்-4-1
அதிகக்-4-1
நிலைத்து-4-1
மாறியது-4-1
அமுதம்-4-1
யாரிடம்-4-1
வைத்தாளோ-4-1
உள்ளாகி-4-1
அவளால்-4-1
முதலிய-4-1
துடைத்து-4-1
இதனால்-4-1
போக்கும்-4-1
விதமும்-4-1
சிறிதும்-4-1
திருப்தி-4-1
வேதனையை-4-1
குழந்தை-4-1
எண்ணித்-4-1
தேறினாள்-4-1
ஆனதும்-4-1
படகைக்-4-2
சிந்தனை-4-1
ஏமாற்றி-4-1
கேட்கக்-4-1
முள்ளின்-4-1
நிற்பது-4-1
கிராக்கி-4-1
செய்தாள்-4-1
பாட்டுப-4-1
பொத்திக்-4-1
பாட்டுப்-4-3
பாடினாள்-4-4
வந்தாள்-4-2
வாசித்து-4-1
மற்றக்-4-1
இசையில்-4-1
அப்பர்-4-1
விட்டேன்-4-1
பாடினால்-4-1
மாட்டான்-4-1
யாராவது-4-1
போங்கள்-4-1
பிளந்து-4-1
அழகான-4-1
பாட்டைப்-4-1
சாரலிலே-4-1
சோலையிலே-4-1
மாலையிலே-4-1
பொய்யோடி-4-1
முத்தம்-4-1
துண்டோடி-4-2
இவ்வாறு-4-1
நெஞ்சைக்-4-1
தன்னையே-4-1
நெஞ்சம்-4-1
அலைகள்-4-1
கிளம்பி-4-1
வரவர-4-1
பெரிதாகி-4-1
புயலாக-4-1
காற்றில்-4-1
புயலின்-4-1
தணியும்-4-1
இங்கேயே-4-1
காற்றைப்-4-1
வைப்பார்-4-1
கப்பல்-4-1
அத்தீவை-4-1
வந்தன-4-1
ஏற்றிக்-4-1
பொங்கிக்-4-1
கல்கி-3-1
பாகம்-3-7
அவள்-3-26
அல்ல-3-9
எங்கே-3-11
படகு-3-10
சென்று-3-15
கூடும்-3-2
என்று-3-134
அன்று-3-3
அவன்-3-29
காட்டு-3-10
செத்து-3-3
படாத-3-1
கொண்டு-3-65
அதிக-3-3
சிதறி-3-1
ஓடின-3-1
செய்த-3-9
உதவி-3-5
வந்த-3-13
அம்பு-3-8
கூடக்-3-2
தடவை-3-4
பேரில்-3-13
கொல்ல-3-5
பிறகு-3-21
வில்லை-3-3
இல்லை-3-41
உச்சி-3-3
சற்று-3-15
ஓய்வு-3-1
என்ற-3-7
யோசனை-3-4
ஆனால்-3-55
மேலும்-3-4
போனான்-3-1
கேட்ட-3-2
கூறத்-3-1
கையில்-3-8
போய்க்-3-4
நேரம்-3-12
றைக்கு-3-1
வேட்டை-3-4
போதாதா-3-2
இன்று-3-4
கொன்று-3-8
கொல்லி-3-1
போதும்-3-6
தம்பி-3-9
பெரிய-3-14
அந்த-3-25
மீதும்-3-2
வனம்-3-1
ஒன்று-3-7
என்ன-3-52
பயம்-3-4
பட்ட-3-4
பன்றி-3-18
எந்த-3-4
உள்ள-3-8
யானையை-3-1
வேலும்-3-4
தோலிலே-3-1
விழுமே-3-1
தவிர-3-6
அதன்-3-4
போகாது-3-1
சிறிய-3-5
போன்ற-3-7
குட்டி-3-1
கரிய-3-1
நின்று-3-7
சிலர்-3-1
அங்கு-3-1
வந்து-3-33
போகிற-3-1
கேட்டு-3-2
திசையை-3-2
நோக்கி-3-5
ஓடத்-3-1
அதைப்-3-8
போய்த்-3-3
அதைக்-3-4
காதில்-3-2
அம்பை-3-3
விட்டு-3-10
கோஷம்-3-1
நானும்-3-9
நீயும்-3-5
கொண்டே-3-7
தட்டி-3-1
சென்ற-3-2
கொஞ்ச-3-1
மழைத்-3-1
அறிய-3-1
காட்சி-3-3
கொள்ள-3-8
ஏரிக்-3-2
போலத்-3-1
தூரம்-3-3
ஆமாம்-3-10
வாசல்-3-1
அவர்-3-23
போனாரா-3-1
போனார்-3-1
இளைய-3-23
கூடப்-3-2
சொல்ல-3-9
பிறர்-3-3
நேரில்-3-3
கோழையை-3-1
பற்றி-3-16
தித்த-3-1
உண்டு-3-7
எண்ணி-3-2
அவரோ-3-1
நண்பா-3-7
கூறிய-3-3
செய்தி-3-3
நமப-3-1
பழைய-3-1
நாளில்-3-1
உண்மை-3-4
அநாதை-3-1
ஸ்திரீ-3-1
பெற்று-3-2
மகள்-3-7
பக்க-3-6
சிறிது-3-21
இளம்-3-2
மோதிக்-3-1
தோன்றி-3-1
நினைவு-3-6
மூச்சு-3-1
தோற்று-3-1
முடிவு-3-1
உறவை-3-2
பார்வை-3-1
நெஞ்சை-3-3
காதல்-3-4
நெஞ்சு-3-3
என்றா-3-3
நாட்டு-3-3
தாங்கி-3-1
கத்தி-3-2
உன்னை-3-4
அதில்-3-2
என்னை-3-20
விதியை-3-1
கூடத்-3-1
இங்கே-3-7
குறிப்-3-1
நாளும்-3-5
எய்து-3-1
வளவு-3-1
கொண்ட-3-6
பகைமை-3-1
புத்தி-3-2
துரோக-3-1
செயல்-3-1
மோகன-3-1
நல்ல-3-8
பூரண-3-3
தோன்ற-3-1
யாரைக்-3-2
தவம்-3-1
பூலோக-3-1
தொண்டை-3-1
கனவு-3-2
கண்டு-3-5
முன்பு-3-1
காலால்-3-2
இட்ட-3-1
எல்லா-3-1
சொல்லி-3-7
வரும்-3-5
அவரை-3-3
அவளோ-3-1
மூலம்-3-2
செய்து-3-11
உடன்-3-4
மேலான-3-1
எதைப்-3-2
இடம்-3-3
மாதிரி-3-4
இந்த-3-15
விடும்-3-5
குன்றி-3-1
தேவர்-3-1
வெற்றி-3-1
நாமும்-3-1
வரச்-3-4
சேர்ப-3-1
போவேனோ-3-1
கூடச்-3-1
பேசப்-3-1
மிக்க-3-5
கூடாது-3-1
பொழுது-3-2
பாராத-3-1
தீங்கு-3-4
ஏதேதோ-3-2
பேசிய-3-2
வீரக்-3-1
கைகால்-3-1
கூடிய-3-3
உடனே-3-8
பிள்ளை-3-1
குமாரி-3-1
ஆகும்-3-1
தஞ்சை-3-1
சொன்ன-3-2
கோபம்-3-2
தீராது-3-1
பேரும்-3-5
கொன்ற-3-1
பேச்சு-3-2
அவளை-3-6
சோழர்-3-3
பெருகி-3-1
தாக்க-3-1
கோரைப்-3-1
தோலைச்-3-1
போலக்-3-2
கூறிக்-3-1
பூட்டி-3-1
கணம்-3-3
ஆகாது-3-1
போலும்-3-2
வேரில்-3-1
குதிரை-3-8
கண்ம-3-1
வேலைச்-3-1
தோலின்-3-1
வேலின்-3-1
நிலையை-3-1
ஏறிக்-3-2
சீச்சீ-3-2
தப்பி-3-2
மரம்-3-5
தாவிப்-3-3
முதல்-3-1
விழப்-3-1
யாரைத்-3-1
காயம்-3-10
யுக்தி-3-1
கோரப்-3-1
அறியு-3-1
நழுவி-3-2
இறுக-3-2
தடால்-3-1
நினைவை-3-1
த்துக்-3-1
அதைச்-3-2
அரசே-3-3
சின்ன-3-1
பிராணி-3-2
பொருள்-3-1
வேலைத்-3-1
செய்ய-3-5
மரக்-3-4
பாவம்-3-2
விஷ்ணு-3-1
வராக-3-1
நம்ப-3-1
அப்பா-3-1
கொம்பு-3-1
சொல்லு-3-1
கேள்வி-3-1
கிளையை-3-1
யாரைப்-3-1
யமன்-3-4
கவலை-3-1
முதன்-3-1
சிக்கி-3-1
வேண்டி-3-1
ஏரியை-3-2
அதைத்-3-2
தேடிப்-3-1
ஆவது-3-1
போகப்-3-1
மெல்ல-3-2
தீவின்-3-1
எடுத-3-1
அருகே-3-1
பேசிக்-3-2
சேறும்-3-1
மிகப்-3-1
கிறீச்-3-1
குரல்-3-4
அம்மா-3-2
தோழிப்-3-1
கண்ட-3-1
திகில்-3-1
போட்ட-3-1
நின்ற-3-2
பாயப்-3-1
வாகப்-3-1
ர்க்க-3-1
தலையை-3-6
நீரோடு-3-1
மூடிக்-3-2
கையைப்-3-2
தன்னை-3-2
தூக்கி-3-1
போய்ச்-3-1
கண்ணை-3-3
விரலை-3-1
காணாக்-3-1
துள்ளி-3-1
கலீர்-3-1
வேற்று-3-3
பெண்ணே-3-3
வைக்க-3-1
ஏகப்-3-1
சுவாமி-3-1
கேட்க-3-2
தந்தை-3-4
இதைப்-3-1
பேசவே-3-1
நன்றி-3-5
போனாய்-3-2
வீணாக-3-1
சுற்றி-3-2
மனது-3-2
பேதைப்-3-5
பெண்ணை-3-1
போலவே-3-1
அசூயை-3-1
விஷம்-3-1
நகம்-3-1
பட்டு-3-2
கையைச்-3-1
முழுகி-3-1
காக்க-3-1
தொட்டு-3-2
இதைத்-3-1
அடடா-3-1
நீரில்-3-1
மூழ்கி-3-1
மனதை-3-1
இங்கு-3-1
போகும்-3-1
மனக்-3-1
முகம்-3-1
இன்றி-3-1
போலப்-3-2
பூத்து-3-1
வசம்-3-1
கெட்ட-3-1
ஊருக்-3-1
உமது-3-5
முகத்-3-1
யிடக்-3-1
நாளாக-3-1
கொடிய-3-2
போவேன்-3-1
தர்ம-3-1
மனைவி-3-1
தமிழ்-3-1
போவது-3-1
எனது-3-2
பேரிடி-3-1
அங்கே-3-4
யாரும்-3-3
மனம்-3-1
அணுகி-3-1
கிட்ட-3-1
அக்கா-3-9
போட்டு-3-1
படும்-3-1
ஆற்ற-3-1
புதிய-3-2
மாறாத-3-1
இனிய-3-1
எழும்-3-1
சக்தி-3-2
போனது-3-2
தவறு-3-4
இசைக்-3-1
புகழை-3-1
மகிமை-3-1
போய்ப்-3-1
செத்த-3-3
உடல்-3-1
முனையை-3-1
உயிர்-3-3
கெட்டி-3-1
புலியை-3-1
வாணர்-3-1
வீரரே-3-1
நமது-3-1
மூடன்-3-1
வெட்ட-3-2
ரொம்ப-3-1
வீரம்-3-2
அனுப்-3-1
வரம்-3-1
மூன்று-3-3
நீதான்-3-1
காலம்-3-2
மன்னி-3-1
ப்புக்-3-1
ஆளும்-3-2
பெற்ற-3-2
அவனை-3-3
சண்டை-3-1
ஆளப்-3-1
கருத-3-1
உண்ம-3-1
யாகவே-3-1
இதைக்-3-1
இராஜ-3-1
ஐந்து-3-1
பாட்டி-3-1
வயது-3-1
அழகு-3-1
கூசச்-3-1
கோளாறு-3-1
காதிலே-3-1
தீவிலே-3-1
மணம்-3-1
பெருந்-3-1
போலச்-3-1
இதில்-3-1
மாதேவி-3-1
பெரும்-3-2
அநீதி-3-1
கதையை-3-3
கதியை-3-1
விடக்-3-1
ஒன்றை-3-3
வைத்து-3-2
முதற்-3-1
தக்க-3-2
பலர்-3-1
கொடுமை-3-1
நன்கு-3-3
பாதம்-3-1
உறுதி-3-1
விடப்-3-2
நீசன்-3-1
கூடுமா-3-1
உணவு-3-2
பிராண-3-1
தெய்வ-3-1
பக்தி-3-1
கட்டி-3-2
ஊராக-3-1
புத்த-3-1
பாடிக்-3-2
படத்-3-1
ஏழைக்-3-1
மிகச்-3-1
நடவு-3-3
பாடல்-3-3
தேக்கி-3-1
வாணன்-3-1
பாட்டு-3-2
ஆடின-3-1
உழவு-3-1
தட்டு-3-1
நட்ட-3-1
ஏறிப்-3-1
ஏறிச்-3-1
சாவது-3-2
கருணை-3-1
பிறரை-3-1
மூழ்க-3-1
சாகச்-3-1
பயமே-3-1
ஆறிப்-3-1
தொல்லை-3-1
நயன-3-1
அடைய-3-1
அன்பு-3-4
அமுத-3-3
ஊற்று-3-2
தாயின்-3-1
மகளை-3-1
மனித-3-1
களால்-3-1
அரச-3-1
வைரம்-3-1
மாற்று-3-1
மாண்டு-3-1
கருதி-3-1
மற்ற-3-4
எனவே-3-1
வழியே-3-1
விடாதே-3-1
காதைப்-3-1
விரோதி-3-1
போனால்-3-2
சுருதி-3-1
பேசக்-3-1
யாழின்-3-1
கானம்-3-1
பிசகு-3-1
வாயைப்-3-1
அருவி-3-1
தவழ்-3-1
தானோடி-3-3
சகியே-3-1
மெள்ள-3-1
காற்று-3-3
கடும்-3-2
மாறிக்-3-1
புயல்-3-4
மரங்-3-1
வேகம்-3-1
இவரே-3-1
தேடிச்-3-1
படகை-3-1
இவர்-3-1
வீசிக்-3-1
புது-2-1
கொலை-2-4
வாள்-2-2
வெறி-2-5
பெண்-2-18
புலி-2-22
என்-2-65
தான்-2-15
வெகு-2-5
போது-2-6
மீது-2-24
ஆக-2-1
வேலை-2-8
பாய-2-1
ஒரு-2-86
வீடு-2-2
போன-2-4
காலை-2-1
குறை-2-1
கூற-2-2
வேல்-2-4
வரை-2-2
இன்-2-1
போக-2-9
ஏதோ-2-11
அது-2-35
உன்-2-15
நாம்-2-12
ஐயோ-2-8
மூலை-2-1
கீழே-2-8
ஐயா-2-50
அதே-2-9
மறு-2-2
கண-2-1
பின்-2-1
தாரை-2-2
அவை-2-3
ஆஹா-2-1
மேலே-2-4
தொனி-2-1
போய்-2-9
செடி-2-1
யார்-2-12
திசை-2-1
தீவை-2-1
ஏன்-2-12
கால-2-1
யில்-2-2
யானை-2-2
நானே-2-3
ராணி-2-7
நடு-2-2
சோழ-2-14
நாய்-2-1
கேள்-2-4
நான்-2-94
பீதி-2-4
முழு-2-1
யாரோ-2-3
ஊமை-2-1
அலை-2-1
வேறு-2-8
இனி-2-9
கூட-2-6
வீர-2-7
ஓலை-2-5
பழி-2-7
மிக-2-7
விதி-2-1
கண்-2-3
ஆகா-2-8
அடே-2-1
ஏழை-2-1
சில-2-6
தேவி-2-12
அதை-2-20
நீயே-2-1
எது-2-2
கன-2-1
முன்-2-7
படை-2-1
தரை-2-1
பொன்-2-1
பேச-2-2
இது-2-13
வாய்-2-1
எந-2-1
ஆண்-2-3
நூறு-2-1
சாக-2-5
ஓர்-2-1
மாய-2-1
பேய்-2-1
தேடி-2-1
இரு-2-6
தோல்-2-1
ஓடி-2-4
முறை-2-1
நம்-2-4
டித்-2-1
தன்-2-9
பிடி-2-1
ஈடு-2-1
மேல்-2-5
தாவி-2-2
கிளை-2-5
கால்-2-1
தோள்-2-2
விட-2-1
ஏறி-2-2
சரி-2-2
விழ-2-1
இதை-2-2
துளி-2-1
அதோ-2-7
போல்-2-10
ரில்-2-1
காதே-2-1
மகா-2-1
சிறு-2-4
பார்-2-4
கதி-2-2
வீண்-2-2
தானே-2-3
ஆம்-2-11
வேளை-2-2
ஒரே-2-3
ஏக-2-1
துப்-2-1
புதை-2-1
சேறு-2-2
தீய-2-1
கரை-2-7
நாலா-2-1
அடி-2-1
பால்-2-1
போல-2-2
நீர்-2-15
தடை-2-1
உம்-2-1
நாளை-2-1
வர-2-3
நாள்-2-4
கீறி-2-1
சொல்-2-3
கல்-2-1
ற்று-2-1
விடை-2-1
நாமே-2-1
யாழ்-2-5
பாட-2-1
இசை-2-1
டது-2-1
ஏற-2-1
என-2-1
னாய்-2-1
யம்-2-1
ஆசை-2-4
ஆள-2-1
புவி-2-1
தாய்-2-1
தம்-2-2
எதை-2-2
ஆன-2-1
தினி-2-1
ஈழ-2-1
பல-2-5
லாம்-2-1
கதை-2-1
மீன்-2-1
கூறி-2-1
தலை-2-2
டகு-2-1
தாமே-2-1
மண்-2-1
ஊர்-2-2
பாடி-2-3
துர்-2-1
மனை-2-1
இதோ-2-1
சேனை-2-1
ஆனை-2-1
மித-2-1
த்த-2-1
முடி-2-1
சேர-2-1
இடி-2-2
தாயை-2-1
பேசி-2-2
வன-2-1
செய-2-1
யாழை-2-4
ஏழு-2-1
பாதி-2-1
பாடு-2-4
றிது-2-1
மேல-2-1
கான-2-2
ஏரி-2-1
வழி-2-1
நாலு-2-1
