எப்படிப்பட்டவர்களுக்கும்-15-1
அநுபவித்துக்கொண்டிருந்தான்-14-1
பட்டுக்கொண்டிருந்தானென்றும்-14-1
கார்த்தவீரியர்களைப்பற்றி-14-1
திருத்தமடையமாட்டார்கள்-13-1
தேவர்களாயிருந்தாலுங்கூட-13-1
மறைத்துக்கொண்டிருக்கிறது-13-1
அஃதுள்ளவர்களிடத்திற்-13-1
விளையாடிக்கொண்டிருக்கையில்-13-1
றொகுக்கப்பட்டதென்பது-12-1
அவ்வாத்தியத்திலிருந்து-12-1
கவுதமாச்சிரமத்துக்கு-12-1
இருந்துவந்தபடியினால்-12-3
பிருகஸ்பதியினிடத்தில்-12-1
முயற்சியுள்ளவர்களைப்-12-1
பெரியவர்களாயிருந்தால்-12-1
சகித்துக்கொண்டிருத்தல்-12-1
இல்லாதிருந்தபடியினால்-12-1
அம்பரீஷமன்னவனுடன்-12-1
தெரியப்படுத்துவதில்லை-12-1
பொருளில்லாதவர்களுக்கு-12-1
அரிச்சந்திரனைப்பற்றி-12-1
யாசிக்கின்றவர்களுக்கு-12-1
நிரப்பிக்கொள்ளவேண்டும்-12-1
நம்பிக்கொடுக்கின்றவன்-12-1
முதற்குறிப்பாகுபெயர்-11-1
பதிற்றுப்பத்தந்தாதி-11-1
அடைந்திருந்துங்கூடத்-11-1
திரண்டிருக்கின்றனர்-11-1
உபத்திரவப்படுத்தி-11-1
செல்வமுள்ளவாகளுக்கு-11-1
தவவொழுக்கத்தினாலும்-11-1
அங்கிருந்தவர்களால்-11-1
கவுரவிக்கும்படியான-11-1
கவிசக்ரவர்த்தியான-11-1
செய்கின்றவர்களுக்கு-11-1
திருதராஷ்டிரனுக்குப்-11-1
தெரிந்திருந்துங்கூடப்-11-1
பசித்தவர்களுக்குக்-11-1
படித்திருக்கிறீர்கள்-11-4
அறிவுள்ளவர்களுக்கு-11-1
வருத்தத்தொடங்கிற்று-11-1
உயிரில்லாதவற்றிலும்-11-1
இருந்திருக்கவேண்டும்-11-1
தெரிவித்திருக்கின்றது-11-5
கட்டளையிட்டிருந்தான்-11-1
விரும்புகின்றவர்கள்-11-1
பெருங்காயத்தைப்போலப்-11-1
அவ்வாச்சிரமத்திலேயே-11-1
துரோணாசாரியரிடத்தில்-11-1
பள்ளிக்கூடத்துக்குப்-11-1
கல்வியில்லாமற்போனால்-11-1
எவர்களாயிருந்தாலும்-11-1
படித்துக்கொண்டிருந்த-11-1
கவுரவப்படுத்தினான்-11-1
பாண்டியராஜனிடத்தில்-11-1
துரியோதனாதிகளுக்கும்-11-1
செய்கின்றவர்களுடைய-11-1
அறியாமலிருக்கவில்லை-11-2
அநுஷ்டிப்பதற்குரிய-11-1
சக்ரவர்த்தியாகவும்-11-1
காத்துக்கொண்டிருந்தான்-11-1
சிறப்புள்ளவர்களும்-11-1
கவனமாயிருந்தார்கள்-11-1
உண்டுபண்ணப்பட்டது-11-1
கொணர்கின்றவருக்குத்-11-1
தெரிவித்திருக்கின்றன-11-1
சாதாரணமானவர்களுக்-11-1
அறிந்திருக்கிறீர்கள்-11-1
நல்லொழுக்கமுள்ளவர்-11-1
இருப்பதைக்காட்டிலும்-11-1
பயனற்றவராவார்கள்-11-1
சொல்லப்பட்டவர்கள்-11-1
சம்பாதித்திருக்கிறாய்-11-1
பிரயத்தனப்படாமல்-11-1
அத்தெய்வமணியைத்தான்-11-1
மதுரைய்பட்டணத்தில்-11-1
அந்தப்பட்டணத்தில்-11-1
இழந்துவிட்டவர்கள்-11-1
படுத்துக்கொண்டிருந்த-11-1
சந்திரவம்சத்துச்-10-1
மதுரைக்கருகிலுள்ள-10-1
பிரமோத்தரகாண்டம்-10-1
புத்தகங்களுக்கும்-10-1
இல்லாதவராவார்கள்-10-1
விசுவாமித்திரரையும்-10-1
இஷ்டமாயிருப்பினும்-10-1
வணங்கத்தக்கவன்-10-1
இலக்கணமியற்றித்-10-1
எழுத்தறிவித்தவன்-10-1
தமிழ்ச்சங்கத்தில்-10-1
சக்ராயுதத்துக்குப்-10-1
இயக்கர்க்கரசன்-10-1
அவ்வரக்கர்களது-10-1
சக்ரவர்த்தியானான்-10-1
சவுக்கியங்களையும்-10-1
தஞ்சமடைந்தார்கள்-10-1
அந்தணர்களுக்குச்-10-2
எழுப்பித்தருகின்ற-10-1
எனக்கிருக்கின்றது-10-1
அனுப்பிவிட்டார்கள்-10-1
அத்தினாபுரத்திலும்-10-1
பக்தியுள்ளவருமாக-10-1
பெருக்கத்தைக்கண்டு-10-1
நீதியுள்ளவர்களும்-10-1
பாண்டவர்களுக்கும்-10-2
சேனாதிபதிகளுக்குச்-10-1
பசியாயிருக்கின்றது-10-1
தாய்தந்தைகளுக்குப்-10-1
உலகமுள்ளவரையில்-10-1
நடக்கமாட்டார்கள்-10-1
அடங்கியிருத்தலாம்-10-2
சந்திரவம்சத்தில்-10-2
தநுர்வேதங்களையும்-10-1
சகோதரர்களுக்குக்-10-1
விட்டுவிட்டதுமில்லை-10-1
நலலொழுக்கங்களைக்-10-1
தரித்திரர்களுக்கு-10-1
அசுரர்களிடத்தில்-10-1
உயிரிழக்கலாயிற்று-10-1
பார்க்கவர்களையும்-10-1
புதைத்துவைத்திருந்த-10-1
அப்பார்வையிலிருந்து-10-1
விஷப்புகையுமாகமாறி-10-1
அரசுபுரிந்துவந்த-10-1
பிரசித்தியடைந்தது-10-1
பிரமதேவரிடத்தில்-10-1
உயிருள்ளவற்றிலும்-10-1
கட்டாயப்படுத்தத்-10-1
தேவர்களுக்கெதிரில்-10-1
ஒடுங்கிப்போவார்கள்-10-1
பட்டணத்திலிருந்த-10-2
ஆகமாட்டார்களென்று-10-1
இவ்வுதாரணத்தினால்-10-1
வெளியாகின்றதல்லவா-10-1
அங்கீகரிக்கவில்லை-10-1
தெரிவித்திருக்கிறது-10-3
உச்சரிக்கலாகாதென்-10-1
குணப்பட்டுவிட்டது-10-1
சமணவரசனுக்குப்-10-1
உயர்ந்தவனல்லன்-10-1
ருஜுப்படுத்துகிறேன்-10-1
அபகரித்துக்கொண்டு-10-3
குடியிருப்பதற்குப்-10-1
பாண்டவரிடத்திலும்-10-1
நின்றுகொண்டிருந்தான்-10-1
பயப்படுத்தினாலும்-10-1
நல்லுபதேசங்களைச்-10-1
பேய்ச்சுரைக்காயானது-10-1
சுவர்க்கத்துக்குச்-10-1
அம்மன்னவனுக்குக்-10-1
சென்னபட்டணத்தைச்-10-1
மயிலாப்பூரிலிருந்து-10-1
தூங்கிக்கொண்டிருந்த-10-1
புத்திரசோகத்தினால்-10-1
செய்தவர்களுக்கும்-10-1
வீசிக்கொண்டிருக்கும்-10-1
உபாத்தியாயருக்குச்-10-1
பண்டிதர்களுக்கும்-10-1
உலாவிக்கொண்டிருந்த-10-1
அப்பட்டணத்துக்கு-10-1
உத்தியோகஸ்தர்கள்-10-1
நல்லொழுக்கத்திலும்-10-1
சந்ததியில்லாமலேயே-10-1
நல்லவர்களுக்குச்-10-1
உபயோகித்துக்கொண்டு-10-1
குரங்குப்படைகளைத்-10-1
நம்பியிருந்தார்கள்-10-1
ஆச்சிரமத்துக்குப்-10-1
குருக்ஷேத்திரத்தில்-10-1
பார்க்கமாட்டார்கள்-10-1
உண்டுபண்ணிவிடுவான்-10-1
இந்திரப்பிரஸ்தம்-10-2
வேண்டியவற்றிற்குப்-10-1
இல்லாதவர்களுக்கு-10-2
நக்ஷத்திரங்களும்-10-1
அநுக்கிரகத்தினால்-10-1
இழந்தவர்களுக்கு-10-1
நடந்துவந்தார்கள்-10-1
குதிரைக்காரனாகவும்-10-1
அரசர்களாயிருந்தா-10-1
சகோதரர்களுடனும்-10-1
இயமதருமராஜனைக்-10-1
மேளச்சத்தத்தினால்-10-1
பொருளில்லாதவர்கள்-10-1
யாசித்தவர்களுக்கு-10-1
பண்டிதர்களுக்குக்-10-1
உலகத்திலிருக்கும்-10-1
பிரமசாரிகளுக்குச்-10-1
பட்டினத்திலிருந்த-10-1
இடத்திலிருந்தாலும்-10-1
பள்ளத்தினிடத்தில்-10-1
சரணமடைந்தார்கள்-10-1
வாழ்வதைக்காட்டிலும்-10-1
பிறந்தவர்களுக்கு-10-1
இளம்பிராயத்திலேயே-10-1
வீணர்களுக்குமாகச்-10-1
விலைப்படுத்துங்கள்-10-1
சந்நியாசியைப்போலப்-10-1
கொடுக்கமுடியாதென்று-10-1
தொங்கிக்கொண்டிருந்த-10-1
நியாயாதிபதியானவர்-10-1
ஒத்துக்கொள்ளும்படி-10-1
எல்லாவுரிமைகளையும்-10-1
சேர்ந்தவர்களாவது-10-1
அஞ்ஞாதவாசத்தையும்-10-1
விதித்திருந்தார்கள்-10-1
அத்தினபுரத்துக்கு-10-1
தருவித்துக்கொண்டான்-10-1
தடுக்கவேண்டுமென்று-10-1
கபடவார்த்தைகளைக்-10-1
பரோபகாரங்களையும்-10-1
புத்தகத்திலுள்ள-9-1
வாக்கியங்களினாற்-9-1
சிலாசாசனத்தினால்-9-1
விருந்திருக்கலாம்-9-1
கலித்துறையந்தாதி-9-1
புத்தகங்களினால்-9-1
சரித்திரங்களைக்-9-1
தரித்துக்கொள்வோம்-9-1
கொள்கின்றவர்கள்-9-1
பண்டிதரானார்கள்-9-1
மந்திரங்களையும்-9-2
வில்வித்தைகளையும்-9-1
ஒழுக்கத்திலாவது-9-1
ஒழுக்கங்களிலும்-9-1
வணங்கும்படியான-9-2
பார்வதிதேவிக்குப்-9-1
வந்திருந்தார்கள்-9-4
அகஸ்தியருக்குக்-9-1
எப்படியிருப்பேன்-9-1
திருமணக்கோலத்தை-9-1
இலக்கணமியற்றி-9-1
திருவாய்மலர்ந்து-9-1
தமிழ்ப்பாஷையையும்-9-1
இலக்கணத்தையும்-9-1
முனிவர்களைப்போல-9-1
சகோதரர்களுடன்-9-3
மகாவிஷ்ணுவுக்குப்-9-1
சார்ந்தவர்களும்-9-1
காப்பாற்றவேண்டும்-9-1
கவுரவங்களையும்-9-1
காப்பாற்றிக்கொள்ள-9-1
பாராயணத்தினாலும்-9-1
அந்தணர்களையும்-9-1
அம்முனிவரைப்போல-9-1
பிராமணர்களுக்கு-9-1
மந்திரிமார்களோடு-9-1
தாய்ப்பசுவுக்குப்-9-1
பரிபாலிப்பதனைச்-9-1
இராஜமாபுரத்தில்-9-2
அரசகுமாரனாகிய-9-1
அதிகமாயிருந்தன-9-2
விநோதரசமஞ்சரி-9-1
அத்தினாபுரத்தில்-9-1
முதலியவர்களும்-9-1
பெரியவரானார்கள்-9-1
வெவ்வேறிடங்களில்-9-1
துரியோதனனுக்குப்-9-2
மறுக்கமுடியாமல்-9-1
சூதாடுவதற்காகப்-9-1
அவ்வார்த்தைகளைக்-9-1
சந்தனுமன்னவர்-9-1
துரியோதனனுக்கும்-9-2
நிறைவேற்றக்கூடிய-9-1
சொல்லியனுப்பினார்-9-1
கொடுத்தனுப்பினார்-9-1
தணித்துக்கொண்டார்-9-1
விருந்தினர்களோடு-9-1
இராமனைப்பற்றிக்-9-1
அரசகுமாரனுக்கு-9-2
சாஸ்திரங்களையும்-9-1
பரிமளகந்தியின்-9-1
சந்ததிகளுக்கும்-9-1
காப்பாற்றிக்கொண்டு-9-1
அச்சிறுவர்க்குச்-9-1
நிறைவேற்றிக்கொண்டு-9-1
ஒருவரிடத்திலும்-9-1
தசையிலிருந்தாலும்-9-1
நெடுங்காலத்துக்கு-9-2
அன்புகொண்டிருந்த-9-1
மயக்கமில்லாமல்-9-1
இணையற்றவனென்று-9-1
அசுரர்களுக்குத்-9-1
படித்திருந்தாலும்-9-1
திருவிளையாடற்புரா-9-1
பார்க்கவர்களைக்-9-1
உலகத்திலிருந்த-9-2
வந்துவிட்டார்கள்-9-1
உற்பத்தியாயிற்று-9-1
பிரசித்தியாக்கும்-9-1
வரமடைந்ததற்கு-9-1
வளரத்தொடங்கின-9-1
உயர்ந்தவர்கள்-9-1
அடக்கும்படியான-9-1
சிறியவர்களாகக்-9-1
முருட்டுத்தனமும்-9-1
இருந்தபடியினால்-9-2
செய்திருந்தார்கள்-9-1
தசரதரைப்பற்றி-9-1
சத்ருக்னர்களும்-9-1
என்பவனைப்பற்றி-9-1
சம்மதிக்கவில்லை-9-1
சம்மதமாகவில்லை-9-1
விளையாடுகின்றவன்-9-1
வருத்தப்படுத்தி-9-1
ஆச்சரியப்படும்-9-1
பதார்த்தங்களால்-9-1
அக்கிரமங்களைச்-9-2
அந்தருவவரசன்-9-1
சேர்த்துக்கட்டிச்-9-1
பாண்டவர்களுக்கு-9-1
அவனைப்பார்த்துத்-9-1
அஜாக்கிரதையாகப்-9-1
மேலானவர்களுக்கு-9-1
பொறுக்கமாட்டாமல்-9-1
பயப்படுத்தினான்-9-1
அநுக்கிரகித்துச்-9-1
முனிவர்களுக்கும்-9-1
கேட்டுக்கொண்டதன்-9-1
அனுப்பியிருந்தான்-9-1
சுவர்க்கத்துக்கு-9-1
பெரியவர்களுடன்-9-1
பெரியவர்களுடைய-9-1
தேர்ச்சியடைந்தான்-9-1
தமிழ்ப்புலவரது-9-1
வளர்ந்துவந்தார்-9-1
திருவாலங்காட்டில்-9-1
கேட்டவர்களுக்கு-9-1
உண்டாக்கிக்கொள்ள-9-1
பொறுத்துக்கொள்வது-9-1
பேசிக்கொண்டிருந்து-9-1
யிருந்தபடியினால்-9-1
அச்சமையற்காரன்-9-1
பலவிதங்களிலும்-9-1
அரசனுமாக்கினார்-9-1
எடுத்தெறிவதனால்-9-1
இளம்பருவத்தில்-9-1
வருஷங்களுக்குள்-9-1
மதிக்கும்படியான-9-2
பத்திராசலத்தில்-9-1
சத்திரக்காரனைக்-9-1
பத்திராசலத்தின்-9-2
எழுதியிருக்கின்ற-9-1
படிப்பறிவில்லாத-9-1
குற்றமாகமுடியும்-9-1
அருவருப்படைந்து-9-1
பிறந்திருந்தாலும்-9-1
சொல்லப்படுகின்ற-9-1
மதுரைப்பட்டணம்-9-1
சந்திரகுலத்தில்-9-1
சக்ரவர்த்தியாகி-9-1
நிகரற்றவனானான்-9-1
சக்ரவர்த்தியின்-9-1
சந்ததியில்லாமல்-9-1
இராவணனைப்பற்றி-9-1
நல்லவர்களுக்கு-9-1
சிறைசெய்துவிட்டான்-9-1
துணைகூட்டிக்கொண்டு-9-1
நாசமாக்கிக்கொண்டு-9-1
சொந்தமாக்குகிறேன்-9-1
பலவிதங்களாலும்-9-1
வளர்த்துக்கொண்டே-9-1
போன்றவர்களுக்கு-9-1
சவ்வீரதேசத்தில்-9-1
அடியெடுத்துவைத்து-9-1
இன்பதுன்பங்கள்-9-1
படித்திருக்கிறீர்-9-2
பெரியவர்களையும்-9-1
எவ்விடத்துக்குப்-9-1
அங்குள்ளவர்களை-9-1
சாமர்த்தியத்தைக்-9-1
தலைப்பட்டார்கள்-9-3
பண்ணக்கூடாதென்று-9-1
வெட்கப்படுதலும்-9-1
சக்ரவர்த்தியான-9-1
பந்துக்களாகவும்-9-1
சிநேகர்களாகவும்-9-1
செய்யமாட்டார்கள்-9-1
அம்முனிவருக்குக்-9-1
கற்புக்கரசியான-9-1
நடத்தினவர்கள்-9-1
துரியோதனனுக்குத்-9-1
அக்ஞாதவாசத்தைக்-9-1
அசுவபதியரசன்-9-1
அரசராகிறார்கள்-9-1
தரித்திரப்படுக-9-1
தரித்திரமடைந்து-9-1
படைத்தவர்களும்-9-1
வித்தியாசத்தினால்-9-1
உட்கார்ந்திருந்த-9-1
தெய்வச்செயலினால்-9-1
இளங்குமணனுக்கு-9-1
இளங்குமணனிடத்-9-1
கஷ்டமிருந்தாலும்-9-1
விரும்பியவற்றைக்-9-1
உள்ளவர்களுடைய-9-1
அத்தினபுரத்தின்-9-1
சொந்தமாயிருந்தது-9-1
மண்ணுலகத்தையும்-9-1
தேவருலகத்தையும்-9-1
மானிடப்பிறப்பில்-9-1
இலஷ்மணனுக்கும்-9-1
பயப்படுவார்கள்-9-2
குரங்குத்தலைவன்-9-1
சொல்லிவந்தார்கள்-9-1
சாபமிட்டிருந்தார்-9-1
சத்துருக்களுக்கு-9-1
பயப்படாதிருக்க-9-1
இரணியனைப்பற்றி-9-1
கொண்டாடிவரும்படி-9-1
உபத்திரவத்தைச்-9-1
நரசிங்காவதாரம்-9-1
அப்பட்டினத்தில்-9-1
சிறையெடுத்துவந்த-9-1
இல்லாதவிடத்தில்-9-1
பொய்யனாக்குகிறேன்-9-1
நெற்பதரைப்போலப்-9-1
அவர்களிடத்தில்-9-2
குடிகளைவருத்திப்-9-1
மாசாத்துவனுக்குக்-9-1
கச்சேரிகளுக்கும்-9-2
விருந்துகளுக்கும்-9-1
ஆபரணங்களையும்-9-1
விற்கப்போவதாகச்-9-1
எல்லாவற்றிற்கும்-9-1
அறிவில்லாதவனும்-9-2
கொண்டிருந்தார்கள்-9-1
வந்திருக்கின்றது-9-1
ஓடிப்போய்விட்டான்-9-1
நம்பிவிட்டார்கள்-9-1
உதவாதொழியட்டும்-9-1
உறுதிப்பாட்டினால்-9-1
ஒருவருமறியாமல்-9-1
பேசத்தொடங்கினான்-9-1
பேசமாட்டாமையினால்-9-1
கலியாணத்துக்குச்-9-1
பட்டவர்களுடைய-9-1
பாண்டவர்களுடைய-9-1
அத்தினபுரத்தில்-9-1
மறைந்திருக்கையில்-9-1
தூதனுப்பினார்கள்-9-1
துரியோதனனுக்குச்-9-1
சார்ந்தவனுக்குத்-9-1
கட்டளையில்லாமல்-9-1
உண்டுபண்ணுகின்ற-9-1
வழியில்லாமையினால்-9-1
கதாசரித்சாகரம்-9-1
புறப்பட்டுவந்து-9-1
நீர்சங்கராபரணி-9-1
மகம்மதுகானையும்-9-1
தேசிங்குமன்னவன்-9-1
பெற்றிருந்தார்கள்-9-1
ஒருவருக்கொருவர்-9-1
அவ்வழியிலிருந்து-9-1
திரும்பக்கடவன்-9-1
கதைக்குறிப்பும்-8-6
புத்தகத்துக்கு-8-1
தெரியவருகிறது-8-1
சொல்லுகின்றனர்-8-1
இன்றியமையாதன-8-1
திருவடிகளாகிய-8-1
தாமரைமலர்களை-8-1
அலங்காரமாகத்-8-1
ஆராய்ந்தெடுத்த-8-1
உலகத்துக்குச்-8-3
அச்சிறுவருக்கு-8-1
அவர்களுக்குக்-8-3
கல்விப்பருவம்-8-1
முனிவரிடத்தில்-8-4
விசுவாமித்திரர்-8-4
உபதேசிக்கிறேன்-8-1
வருத்தங்களைப்-8-1
அவனையல்லாமல்-8-1
அவர்களுக்குப்-8-2
சம்மதமில்லாத-8-1
அச்சப்தங்களை-8-1
திருக்கலியாணம்-8-2
உலகத்திலுள்ள-8-1
தாங்கமாட்டாமல்-8-1
சிவதலந்தோறும்-8-1
தமிழ்ப்புலவர்-8-1
தமிழ்ப்பாஷையைத்-8-1
இல்வாழ்க்கையில்-8-1
முக்காலத்தையும்-8-1
பட்டணத்துக்கு-8-3
அரங்கேற்றினார்-8-2
இணையற்றதென்று-8-1
மதத்தவராலும்-8-1
கொண்டாடப்பட்டு-8-1
வாக்கியங்களில்-8-1
சொல்லியிருக்கும்-8-1
தமிழ்ப்பாஷையில்-8-1
அஃதொன்றேயாகும்-8-1
நெல்லிக்கனிபோல-8-1
திருவள்ளுவரைப்-8-1
அரக்கவரசர்-8-1
வந்தபடியினால்-8-2
இறந்தவர்போக-8-1
முற்றுகையிட்டுக்-8-1
இராஜதானியாகச்-8-1
நிர்பபயமாகத்-8-1
அநுபவிக்கலாம்-8-1
அவர்களுக்குத்-8-3
சவுக்கியங்களை-8-1
உத்தரமாயணம்-8-1
காப்பாற்றுதலாம்-8-2
வனத்திலிருந்த-8-1
அந்தணர்களும்-8-1
என்றவிடத்தில்-8-1
வந்திருக்கிறார்-8-1
அடுத்தவர்களை-8-1
அங்கோரிடத்தில்-8-1
மகாபாதகத்தைப்-8-1
பிராயச்சித்தம்-8-1
சாஸ்திரங்களின்-8-1
தெரிவித்தார்கள்-8-1
வேண்டுகின்றவர்-8-1
கட்டியிருக்கும்-8-1
கருதிப்பாராமல்-8-1
அரசர்களுக்கு-8-2
முழுகிப்போயிற்று-8-1
மரப்பலகையைத்-8-1
துவீபத்துக்குச்-8-1
இராஜமாபுரத்து-8-1
கொடுப்பதற்காக-8-1
செல்லாதிருந்தால்-8-1
சீவகசிந்தாமணி-8-1
வைசியர்களுக்கு-8-1
சம்பாதித்தலாம்-8-1
பெருகியிருந்தது-8-1
இராமாயணத்தில்-8-1
பாடியிருக்கிறார்-8-1
திருதராஷ்டிரன்-8-3
அலங்கரிக்கச்-8-1
அத்தினபுரத்து-8-1
பிரஸ்தத்திலும்-8-1
எல்லாவரசரும்-8-1
தலைப்பட்டனர்-8-2
பறித்துக்கொள்ள-8-1
பலவிதத்திலும்-8-1
துரியோதனனுடைய-8-1
நல்லவர்களான-8-1
பாண்டவர்களைப்-8-1
தெரிந்தவருமான-8-1
பாண்டவருக்கும்-8-1
இரணகளத்தில்-8-3
துரியோதனனுக்கு-8-1
தெரிந்திருந்தும்-8-1
பாண்டவர்களோடு-8-1
திருவுள்ளத்தின்-8-1
நம்மிந்தியாவில்-8-1
செல்வங்களையும்-8-3
பட்டினிகிடந்து-8-1
இருந்தவற்றில்-8-1
குழைத்துக்கொண்டு-8-1
மிகுந்தவற்றைச்-8-1
தாய்தந்தைகளின்-8-1
எல்லாவற்றையும்-8-6
அழைத்துக்கொண்டு-8-7
இருக்கமாட்டேன்-8-1
சிறையிருந்தவள்-8-1
அத்தவணைப்படி-8-1
படுத்தவண்ணமே-8-1
மன்னவருக்குக்-8-2
இராஜ்யத்தையும்-8-4
பெற்றுக்கொண்டாள்-8-1
பகவானிடத்தில்-8-1
பரசுராமரிடத்-8-1
சித்திராங்கதன்-8-2
கொடுத்துவிட்டது-8-1
முதலியவற்றைக்-8-1
சாஸ்திரங்களைக்-8-1
தரித்திரததைச்-8-1
படுத்தினார்கள்-8-1
வருந்தியுங்கூட-8-1
யாசித்ததேயில்லை-8-1
வொழுக்கங்களில்-8-1
விருந்தினர்களை-8-1
இயன்றவரையில்-8-1
அளித்துவந்தான்-8-1
பெயரெடுத்தவன்-8-1
பிருகஸ்பதியின்-8-1
அடைந்திருந்தும்-8-1
இந்திரனுக்குத்-8-1
உதவியில்லாமல்-8-1
பனைமரத்தினது-8-1
ஒருவருக்காவது-8-1
கார்த்தவீரியர்-8-3
விணாகமுடியாமல்-8-1
விரியர்களுடைய-8-1
உலகங்களையும்-8-1
சமுத்திரத்தில்-8-2
காணப்பட்டாலும்-8-2
அளவற்றதாகப்-8-1
யெடுக்கத்தக்க-8-1
காலாள்களுமாகிய-8-1
குண்டலங்களாக-8-1
உபத்திரவமும்-8-2
பெரியவர்களான-8-2
பெரியவர்களாக-8-2
பெரியவர்களும்-8-2
அறுபதினாயிரம்-8-3
ஒழுக்கத்திலும்-8-1
மிகுந்தவர்கள்-8-1
வரலாகாதாகையால்-8-1
வாலகில்யர்கள்-8-2
திரவியங்களைத்-8-1
கேட்டுக்கொண்டான்-8-1
சிறியவர்களும்-8-1
மன்னவனுக்குச்-8-1
ஆச்சிரமத்தில்-8-1
ஆகமாட்டார்கள்-8-4
மன்னவனுக்குக்-8-1
என்றவருக்குக்-8-1
பட்டணத்திலேயே-8-1
இருக்கச்செய்து-8-1
உட்காருவித்துத்-8-1
கொடுத்துக்கொண்டு-8-1
முனிவர்களாலும்-8-1
அசரீரியினாலும்-8-1
துஷ்டர்களையும்-8-1
கவனிக்கவில்லை-8-2
கொடுத்திருந்தார்-8-2
அனுப்பவேண்டும்-8-1
அரசாளவேண்டும்-8-1
பிடிவாதத்தினால்-8-1
மரணத்துக்குச்-8-1
சமயாசாரியரில்-8-1
திருநாவுக்கரசு-8-2
குணமடையவில்லை-8-1
திலகவதியென்ற-8-1
துன்பமில்லாமல்-8-1
இந்திரசபையில்-8-2
அரிச்சந்திரன்-8-4
இடங்களுக்குச்-8-1
துன்பங்களையும்-8-1
விடமாட்டார்கள்-8-2
பாண்டவர்களைக்-8-1
விருந்தருந்தும்-8-1
பக்ஷத்துக்குக்-8-1
உதாரணமாகலாம்-8-1
இராஜஸ்திரீகளை-8-1
மனைவிமார்களோடு-8-1
புத்திரருக்குத்-8-1
அர்ச்சுனனையும்-8-1
நெருப்பிலிட்டுப்-8-1
அமரவிரும்பிச்-8-1
விளையாடுவதற்கு-8-1
சப்தரிஷிகளும்-8-1
தெரியப்படுத்தி-8-1
மகாமந்திரத்தை-8-1
உபாயங்களாலும்-8-1
தருமங்களையும்-8-3
பலவகைப்பட்ட-8-1
துஷ்டர்களுக்கு-8-1
வெகுகாலத்துக்கு-8-2
குற்றத்துக்காக-8-1
அவர்களுக்குச்-8-1
முனிவர்களையும்-8-1
பலவருஷங்கள்-8-1
தநுர்வித்தையில்-8-1
இராஜ்யாதிகாரம்-8-1
மனிதனைப்போலப்-8-1
வந்திருக்கிறேன்-8-3
காணப்படுகிறாய்-8-1
முருடர்களுடைய-8-1
திறமையைப்பற்றி-8-1
வித்திருக்கிறது-8-1
சங்கத்திற்குக்-8-1
திருநடனத்தில்-8-1
காலத்திலிருந்த-8-1
படித்துக்கொள்க-8-2
சமையற்காரனைக்-8-1
சம்புசிக்கின்ற-8-1
இராக்ஷதனாகும்-8-1
புத்திர்களையும்-8-1
பண்ணுவதுமுண்டு-8-1
செய்தார்களானால்-8-1
விடாமுயற்சியும்-8-1
உற்பத்தியாகும்-8-1
முளைத்திருக்கும்-8-1
கஷ்டப்பட்டுப்-8-1
கொடுக்கவேண்டும்-8-1
அரசனிடத்தில்-8-1
செய்யலானார்கள்-8-1
பிச்சையெடுத்தும்-8-1
மூடசிகாமணியாக-8-1
துரத்திவிட்டான்-8-1
அக்கடிதத்தைப்-8-1
தெரிந்துகொள்ளச்-8-1
அரசகுமாரியும்-8-1
நெல்லினிடத்தில்-8-1
ஒழுக்கத்தையும்-8-1
அச்சுனச்சேபனை-8-1
கொண்டிருக்கையில்-8-1
மேல்வகுப்பாகிய-8-1
படித்தவர்களை-8-1
தரித்திரத்தில்-8-1
பண்டிதருக்குத்-8-1
எதிர்பார்த்துக்-8-1
இருப்பதற்கும்-8-1
வாடைக்காற்றினால்-8-1
பனங்கிழங்கின்-8-1
வாழ்ந்துவந்தார்-8-1
ஆதரிப்பார்கள்-8-1
கல்வியறிவுள்ள-8-1
மன்னவனுக்குப்-8-1
சிலாக்கியமானது-8-1
சாலச்சிறந்தது-8-1
தலைக்காட்டிலும்-8-1
தங்கியிருத்தல்-8-1
அக்கரங்களால்-8-1
முற்றுகையிட்டான்-8-1
மரணமடைந்தான்-8-2
புத்திரர்களான-8-1
லானவர்களுக்கு-8-1
சிங்காதனத்தைப்-8-1
பாண்டவர்களுக்-8-2
அவர்களுக்கும்-8-1
குருக்ஷேத்திரம்-8-1
உருத்திராக்ஷப்-8-1
வேஷக்காரர்களை-8-1
தபசிகளைப்போல்-8-1
பெறுவதற்காகப்-8-1
சென்றபடியினால்-8-1
மன்னிக்கும்படி-8-1
சிரித்தவண்ணமே-8-1
உண்டாயிற்றென்று-8-1
அரசர்களையும்-8-1
முன்வந்தார்கள்-8-1
அஸ்திரங்களைத்-8-1
பாண்டவர்களில்-8-1
மரணமுண்டாகும்-8-1
தப்பிதங்களில்-8-1
நூறுபிழைவரையில்-8-1
மூடர்களுக்குப்-8-1
பயப்படுதலும்-8-1
ஜீவனத்துக்கும்-8-1
கஷ்டகாலத்தில்-8-1
துன்பமடைந்தான்-8-1
மனைவியோடுகூடக்-8-1
காசிப்பட்டணம்-8-1
ஏற்பட்டதனால்-8-1
அடிமையாக்கியும்-8-1
எக்காலத்திலும்-8-1
எவ்விடத்திலும்-8-1
புஷ்கரனுக்குத்-8-1
தரித்திரத்தின்-8-1
விட்டுப்பிரிந்து-8-1
வேந்தனிடத்தில்-8-1
வினைவசத்தினால்-8-1
குடைநிழலிருந்து-8-1
கஷ்டப்பட்டுக்-8-1
ஒப்புயர்வற்ற-8-1
கழித்துவந்தார்-8-1
இடப்படுகின்ற-8-2
யடைந்தாளென்றும்-8-1
நற்குணத்தினால்-8-1
தருமத்துக்காக-8-1
யாசிப்பவர்கள்-8-1
சுவர்க்கத்தில்-8-1
சபையிலுள்ளவர்-8-1
அச்சாபத்தினால்-8-1
சமீபத்திலுள்ள-8-1
மண்டபங்களும்-8-1
அப்படிப்பட்ட-8-2
மண்டபங்களின்-8-1
காணப்படவில்லை-8-1
உருத்தெரியாமல்-8-1
அடுக்கினையுடைய-8-1
மணப்பந்தலில்-8-1
அறுத்துக்கொண்டு-8-1
சகோதரர்களின்-8-1
பொக்கிஷங்களைக்-8-1
வள்ளலிடத்தில்-8-1
யெடுத்துக்கொண்டு-8-1
பீஷ்மரைப்பற்றி-8-1
பிரமசாரியாகவே-8-1
இன்பங்களையும்-8-1
முதலியவற்றால்-8-1
பயந்தவண்ணமே-8-1
மிருகங்களையும்-8-1
அவ்விடத்துக்கு-8-1
கொண்டேயிருந்தான்-8-1
காட்டினிடத்திலே-8-1
கண்டுபிடித்துக்-8-1
வனங்களுக்குச்-8-1
தங்களிடத்தில்-8-1
புகுந்தவர்களை-8-1
ஆதரிப்பதற்கு-8-1
சகித்துக்கொண்டு-8-1
ஒழுக்கங்களால்-8-1
முனிவரைப்பற்றி-8-1
பொய்யனாக்கலாம்-8-1
சகிக்கமுடியாத-8-1
அவமானத்தையும்-8-2
முள்ளவர்களாக-8-1
குருடர்களாக்கி-8-1
கிரீடத்தையுடைய-8-1
கற்பிலக்கணம-8-1
தேடாமலிருக்கும்-8-1
சிலப்பதிகாரம்-8-1
தன்னிடத்துள்ள-8-1
பிதிரார்ஜிதமாக-8-1
வாங்குவதற்குப்-8-1
ஒவ்வொன்றுக்கும்-8-1
பெற்றுக்கொண்டான்-8-1
பொன்னாணயங்களை-8-1
மூங்கிற்றடியில்-8-1
பார்த்திருந்தான்-8-1
பொன்னாணயங்கள்-8-1
நிரம்பியிருந்த-8-1
எடுத்துக்கொண்டு-8-2
கண்ணீர்விட்டுக்-8-1
கலங்கியழுதான்-8-1
முதலானவற்றைப்-8-1
பஞ்சதந்திரம்-8-1
கையிலிருக்கின்ற-8-1
திரவியத்தையும்-8-1
சிரத்திலிருந்து-8-1
சாதித்துக்கொண்டு-8-1
வாத்தியமாகவும்-8-1
தெரிவிப்பதாகிய-8-1
ஸ்யமந்தகமணி-8-1
இரத்தினத்தைப்-8-1
தரித்துக்கொண்டு-8-1
அச்சிங்கத்தைக்-8-1
சாந்தவர்களும்-8-1
சொலமாட்டாழையால்-8-1
செய்தனுப்பினான்-8-1
வழக்குக்களைப்-8-1
பிரதிவாதிகளான-8-1
வார்த்தைகளையும்-8-1
பட்டவர்களும்-8-1
இழந்தவர்தாம்-8-1
நியாயாதிபதியைக்-8-1
காக்கவந்தாலும்-8-1
சூத்தாட்டத்தின்-8-1
வசித்துவந்தால்-8-1
துரியோதனனாவது-8-1
பிடித்துவிட்டால்-8-1
வனவாசத்தையும்-8-1
துரியோதனனிடம்-8-1
பெற்றுவரும்படி-8-1
பாண்டவர்களின்-8-1
நன்றியற்றவன்-8-1
புத்தியுள்ளவன்-8-1
புத்தியற்றவனே-8-1
செய்யவொட்டாமல்-8-1
செய்யாதிருக்கும்-8-1
வெட்டிவிடுகிறேன்-8-1
நீக்கிக்கொண்டது-8-1
விளையாடக்கூடாது-8-1
சுழித்துக்கொண்டு-8-1
பார்த்துக்கொண்டு-8-1
இழுத்துக்கொண்டு-8-1
நிச்சயமல்லவா-8-1
படைவீரர்களோடு-8-2
துணைக்கருவிகள்-8-1
தெப்பத்தின்மேல்-8-1
கடவுளிடத்தில்-8-1
விரும்பினார்கள்-8-1
சிரித்துக்கொண்டு-8-1
பொருந்தாதவற்றை-8-1
காரியங்களையும்-8-1
நடக்கக்கூடிய-8-1
நல்லவழிகளாம்-8-1
முற்றுப்பெற்றன-8-1
சுப்பிரமணிய-7-1
பண்புத்தொகைப்-7-1
செலுத்தினவர்-7-1
சமயத்தினர்-7-1
வரதுங்கராம-7-1
பட்டணத்தில்-7-10
நடத்தவில்லை-7-1
வெண்பவந்தாதி-7-1
அபிப்பிராயப்-7-1
படுகின்றனர்-7-1
ப்ரைமெரிஸ்கூல்-7-1
மாணவர்களின்-7-1
வெளிப்படுத்தி-7-2
பிள்ளைகளுக்கு-7-2
சம்பந்தமான-7-1
பெருந்தன்மையை-7-1
உடையவனுமான-7-1
குறிப்புக்கள்-7-1
ஆதிகாலத்தில்-7-5
சக்ரவர்த்தி-7-3
அந்நால்வரும்-7-1
ஒப்புவித்தார்-7-1
குறைவில்லாமல்-7-2
வனத்துக்குச்-7-2
குறிப்பறிந்து-7-1
அக்காலத்தில்-7-4
கல்வியிலாவது-7-1
வேறொருவரையும்-7-1
சொல்லமுடியாது-7-1
வசிஷ்டரையும்-7-1
அபிப்பிராயம்-7-1
நிறைவேற்றியதே-7-1
உதாரணமாகும்-7-1
கடவுளைப்போல-7-1
தக்கவனாவான்-7-2
அறிவித்தவன்-7-2
கற்பித்தவன்-7-2
கடவுளுக்குச்-7-1
முற்காலத்தில்-7-7
அப்பாஷைக்குத்-7-1
ஓரிலக்கணம்-7-1
செய்யவேண்டும்-7-3
காத்திலிருந்த-7-1
வைத்துக்கொண்டு-7-4
சூத்திரங்களை-7-1
இமயவரசன்-7-1
முனிவர்களும்-7-2
அதிகமாயிற்று-7-1
தெற்குத்திக்கு-7-1
தெரியமாட்டாது-7-1
காண்பிக்கிறோம்-7-1
அநுக்கிரகம்-7-2
பெற்றுக்கொண்டு-7-4
பாஷைகளுக்கும்-7-1
இலக்கணத்தை-7-1
திருவிளையாடற்-7-4
உலகத்துக்கு-7-1
பட்டணத்தைச்-7-1
திருவள்ளுவர்-7-2
நல்லொழுக்கம்-7-1
உணர்த்துவது-7-1
கேட்போருக்குச்-7-1
சொல்லுத்தலாம்-7-1
அம்மூவரையும்-7-1
அரக்கர்கள்-7-1
பாதாளவுலகம்-7-1
விசிரவசுவின்-7-1
புத்திரனாகிய-7-2
மகாவிஷ்ணுவின்-7-2
இழந்துவந்த-7-1
பட்டினத்தின-7-1
எப்படியாவது-7-4
குலத்துக்குக்-7-1
அவர்களுக்கு-7-8
பட்டினத்தைத்-7-1
செய்துகொண்டான்-7-1
ஒளிந்திருந்த-7-1
வரக்காகளும்-7-1
இராஜதானியில்-7-1
தங்கியிருந்து-7-3
சுகங்களையும்-7-1
அழைத்துவந்து-7-1
போகுமவரையில்-7-1
காரியததையும்-7-1
செல்வமுள்ளவா-7-1
சுற்றத்தாரைக-7-1
காப்பாற்றுவது-7-1
படைத்ததற்கு-7-1
செய்துவந்தார்-7-1
வகையில்லாமல்-7-1
பஞ்சத்திலும்-7-1
திரியம்பகம்-7-1
வேதமோதுவதும்-7-1
ஆதரிப்பதும்-7-1
ஆசாரத்துடன்-7-1
இருத்தலுமாம்-7-1
மன்னவனுக்கு-7-1
வீதிவிடங்கன்-7-1
இராஜவீதியிற்-7-1
கட்டியிருந்த-7-2
கணகணவென்று-7-1
ஒலிப்பித்துக்-7-1
கொண்டிருந்தது-7-1
திடுக்கிட்டுப்-7-1
அரசகுமாரன்-7-3
கங்கைமுதலான-7-1
செய்துகொள்வது-7-1
அரசனுக்குத்-7-1
இளஞ்சிறுவனை-7-1
வீதிவிடங்களை-7-1
பெரியபுராணம்-7-1
மன்னவர்க்கு-7-1
சரக்குக்களை-7-1
நடுக்கடலிற்-7-1
கடல்நடுவில்-7-1
தற்செயலாகக்-7-1
வெள்ளிமலைக்கு-7-1
சிநேகத்தினால்-7-1
என்பவனுக்கு-7-2
என்பவளையும்-7-1
உபகாரமுமாக-7-1
பொருள்களையும்-7-4
சீவகனுக்குக்-7-1
தருமங்களைப்-7-1
செய்வதற்குக்-7-1
அடைந்திருக்க-7-1
முடியாதல்லவா-7-1
சம்பாதித்துப்-7-1
அரசர்களும்-7-3
குலோத்துங்கன்-7-1
செல்வத்தையும்-7-1
உழவர்களும்-7-1
குருட்டரசன்-7-1
பிறந்தார்கள்-7-6
பருவத்திலேயே-7-1
சென்றுவிட்டான்-7-2
அரண்மனையில்-7-4
கல்விகற்றுப்-7-1
அதனையறிந்த-7-1
பெரியவர்கள்-7-7
பராக்கிரமும்-7-1
உத்தரவுக்கு-7-1
நடந்துவரத்-7-1
முடித்தார்கள்-7-1
யாககாலத்தில்-7-1
அதனிலிருந்து-7-1
பாண்டவர்களை-7-2
சகோதரனுமான-7-1
தீயவர்களோடு-7-1
க்ஷேமத்துக்கு-7-1
பலசாலிகளும்-7-1
சூரர்களுமாக-7-1
விருப்பதனால்-7-1
வருகிறார்கள்-7-1
புத்திரனுக்கு-7-2
வர்களுக்குக்-7-1
சீக்கிரத்தில்-7-2
உண்டுபண்ணிக்-7-2
தோன்றுகின்றது-7-1
சாத்தியமானால்-7-1
தங்களுக்குக்-7-2
கருமமுமாகும்-7-1
பலவகையாகப்-7-1
அவர்களையும்-7-1
அரசனுக்குச்-7-3
வரப்போகின்ற-7-1
கொள்வதற்குத்-7-1
சேனாதிபதியாக-7-2
வேண்டிக்கொண்ட-7-1
நடக்கட்டும்-7-1
புறப்பட்டுச்-7-1
அஞ்சாமையாகிய-7-1
பெரியவரசர்-7-1
யாசகர்க்குத்-7-1
பண்ணிவிட்டுத்-7-1
வனத்துக்குப்-7-4
நாற்பத்தெட்டு-7-1
செல்லும்பொழுது-7-1
இல்லாவிட்டால்-7-4
இலையிலிருந்த-7-1
மிகுந்திருந்த-7-1
வைத்துவிட்டுத்-7-1
சந்தோஷமாகத்-7-1
வரங்களையும்-7-1
சாப்பாட்டுக்கு-7-2
முதற்கதையில்-7-1
கட்டளைப்படி-7-2
பரதனுக்குச்-7-1
அரைக்கணமும்-7-1
முக்கியமன்று-7-1
நிழலைப்போலத்-7-1
விதியில்லாமல்-7-2
குற்றத்தினால்-7-2
பேராதருத்தல்-7-1
இருக்கின்றது-7-2
யமதருமனைத்-7-1
சகோதரர்களை-7-1
சத்தியவாளைப்-7-1
நற்குலத்தில்-7-2
கணவர்களைக்-7-1
கங்காதேவியின்-7-1
வேதங்களையும்-7-2
நிகரில்லாமல்-7-1
புத்திரியாகிய-7-2
பரிமளகந்தி-7-1
யிருப்பதாகச்-7-1
செய்துவைத்தார்-7-1
இராஜ்யத்தைப்-7-2
ஒழுக்கத்தில்-7-2
புகழப்பெற்று-7-1
நடப்பார்கள்-7-1
தரித்திரத்தை-7-1
செய்யவேண்டிய-7-2
கருமங்களில்-7-1
நெடுநாளைக்குப்-7-2
இன்றியமையாத-7-2
மந்திரங்களை-7-2
செய்விப்பதில்-7-1
யாககுருவாகக்-7-1
தரத்தக்கது-7-1
அசுரர்களின்-7-2
ஆதிக்கத்தைக்-7-1
தேவர்களுக்கு-7-1
நன்மைகளையும்-7-1
நடத்திவரத்-7-1
தள்ளிவிட்டான்-7-2
கிடைப்பதற்கு-7-1
பிறருக்காவது-7-1
திரள்பழத்து-7-1
பழத்தினுடைய-7-2
வளர்ந்தாலும்-7-1
தங்கியிருக்க-7-2
திரவியத்தைத்-7-1
வீரியர்களின்-7-1
மாத்திரத்தில்-7-3
நோக்கினதனால்-7-1
அவ்விரண்டும்-7-1
வெளிப்பட்டுச்-7-1
குலத்துக்குச்-7-1
கடுந்தவமும்-7-1
தவத்தீயானது-7-1
கேட்டுக்கொண்ட-7-1
அதற்குத்தான்-7-1
காரியங்களைச்-7-1
ஆலமரத்தின்-7-1
ஒருவிதையானது-7-1
குளத்திலுள்ள-7-1
அரசருக்கும்-7-1
இரணியகசிபு-7-2
அஸ்தமனகிரி-7-1
பெற்றிருந்தான்-7-1
தோற்றத்திலும்-7-1
இறக்கலாகாது-7-1
பெருங்கோபமும்-7-1
அறிவில்லாமல்-7-2
அறிவுள்ளவர்-7-1
அங்கீகரிக்க-7-1
வெறுங்கையுடன்-7-1
அவர்களுடைய-7-2
பண்ணினார்கள்-7-2
இருப்பார்கள்-7-1
அபகரித்துப்-7-1
கபிலமுனிவர்-7-2
சகரனுக்குப்-7-1
பலசாலிகளான-7-1
சகோதரிக்குத்-7-1
கம்சனுக்குச்-7-1
குழந்தையினால்-7-1
மாணமுண்டாகும்-7-1
தொடங்குகையில்-7-1
குழந்தையாகக்-7-1
ஆயாப்பாடியில்-7-1
பருவத்தையும்-7-1
ஆயப்பாடிக்கு-7-1
பின்னொருவராக-7-1
கொண்டிருந்தான்-7-3
பாராட்டவில்லை-7-1
உபாயங்களைச்-7-1
கிருஷ்ணனுக்கு-7-1
சொந்தமாக்கிக்-7-1
உங்களுக்குக்-7-1
சுமித்திரைக்கு-7-1
இரண்டுவரம்-7-1
வேண்டியதில்லை-7-1
மரணமடைவது-7-1
தசரதரையும்-7-1
நன்மனைவிகள்-7-1
உங்களுக்குத்-7-5
வணங்கிவரத்-7-1
நெருப்புக்குழி-7-1
பிரஹ்லாதனைத்-7-1
அந்நெருப்பில்-7-1
உபத்திரவப்-7-1
படுத்தவில்லை-7-1
நல்லவர்களை-7-1
குறையமாட்டாது-7-1
காய்ச்சினாலும்-7-1
மருந்தினாலும்-7-1
சிவதலத்தில்-7-1
சமயத்துக்கு-7-1
சிவபெருமானைச்-7-1
துதித்துவரத்-7-1
பிடிக்கவில்லை-7-2
அவரைப்போன்ற-7-3
கொளுத்தினாலும்-7-1
பிரகாசத்தில்-7-1
விசுவாமித்திர-7-4
அவசியமென்று-7-1
நிறைவேறுவதன்-7-1
அரிச்சந்திர-7-4
மன்னவனுடைய-7-1
அக்கிரமமாக-7-1
வெறுக்கவில்லை-7-1
பாலியத்திலேயே-7-1
வைத்துவிட்டான்-7-1
விருந்தளித்து-7-3
அக்காலத்திற்-7-1
தங்களுக்குத்-7-1
ஆடம்பரமாக-7-1
வந்திருந்தான்-7-3
சித்திரசேனன்-7-1
சேவகர்களால்-7-1
விளைக்கவேண்டு-7-1
உத்தானபாதன்-7-1
இருப்பிடமாக-7-1
இருந்துவந்த-7-1
பிறந்திருக்க-7-1
கஷ்டங்களைத்-7-1
கலங்கவில்லை-7-1
விடாப்பிடிக்கு-7-1
பலவிதமாகப்-7-1
கலக்கினாலும்-7-1
துர்க்குணத்தை-7-1
இயற்கையிலேயே-7-1
நிரம்பினவன்-7-1
சதுர்விதமான-7-1
உபதேசங்கள்-7-1
பயன்படாமல்-7-1
முடிவுவரையில்-7-1
உள்ளிப்பூண்டு-7-1
கருவத்தினால்-7-1
தள்ளப்பட்டு-7-1
வரலாற்றையும்-7-1
அவர்களுடன்-7-1
அழைத்துவரும்-7-1
பலனைத்தரும்-7-1
வெடிக்கும்படி-7-1
தேசத்துக்குத்-7-2
கற்றுக்கொண்டு-7-1
அத்துருபதன்-7-1
தங்களுக்குப்-7-1
கறவைப்பசுவை-7-1
அறியமாட்டேன்-7-1
அற்பர்களின்-7-1
உறுதியடையாது-7-1
வேர்க்கொள்ளாதே-7-1
வகுப்பாராகிய-7-1
பண்டிதராகிச்-7-1
ரகஸ்யத்தைக்-7-1
அந்தணர்கள்-7-1
சந்தேகங்களை-7-1
அவரைப்போலத்-7-1
தமிழ்நாட்டில்-7-1
உண்டாகின்றன-7-1
சிறியவர்கள்-7-1
எதிர்ப்பட்ட-7-2
முனிவர்க்குப்-7-1
தூண்டுதலினால்-7-1
தின்றுவிட்டான்-7-1
பிரயத்தனம்-7-1
கன்மாஷபாதன்-7-1
பெருங்குற்றம்-7-1
வேறில்லையென்று-7-1
சமயங்களில்-7-5
அந்தப்பெரிய-7-1
குற்றத்தையும்-7-1
பொறுப்பார்கள்-7-1
சுறுசுறுப்பும்-7-1
கொடுப்பார்கள்-7-1
கெட்டநாற்றம்-7-1
தமிழ்ப்பாஷையை-7-1
தமிழ்நாட்டுப்-7-1
பண்டிதர்கள்-7-2
நிறைவேறவில்லை-7-1
பாண்டியராஜன்-7-1
பிருதுகளையும்-7-1
கிடைத்திருக்க-7-1
மாட்டாதல்லவா-7-2
களைக்கற்றல்-7-1
வருத்தமுற்று-7-1
அரண்மனையின்-7-1
உப்பரிகையில்-7-1
அரசன்மகள்-7-1
வெளியிலிருந்த-7-1
அனைவருக்கும்-7-2
இவ்வூரைவிட்டு-7-1
அறியாதிருந்த-7-1
பிறரிடத்தில்-7-1
முனிவருக்குச்-7-1
விலைப்படுத்தி-7-1
காப்பாற்றினார்-7-1
சுனச்சேபனைப்-7-1
அடையவேண்டும்-7-2
படியாதவனாக-7-1
சுத்திமுற்றம்-7-1
அவ்வுயர்ந்த-7-2
குடும்பத்தின்-7-1
அவ்வரிசியைக்-7-1
குற்றுவதனால்-7-1
கிடைப்பதில்லை-7-1
கணவனுக்குப்-7-1
பரிமாறுகையில்-7-1
கொண்டிருந்தார்-7-1
தரித்திரராக-7-1
கிடைக்கவில்லை-7-2
ஒருநாளிரவில்-7-1
இடமில்லாமல்-7-2
பட்டிருந்தது-7-1
மாறுவேடத்தோடு-7-1
அச்செய்யுளைக்-7-1
பலவிதமாகக்-7-1
வரிசைகளையும்-7-1
திரும்பிவந்து-7-1
சந்தோஷயாகச்-7-1
பண்டிதர்களை-7-1
மனைவிமார்கள்-7-1
பிள்ளைகளினால்-7-1
பாழ்படுவதைக்-7-1
தீர்மானித்துக்-7-1
ஒன்றுசேர்ந்து-7-1
கொடுத்தார்கள்-7-1
பட்டுக்கொண்டு-7-1
பலமுள்ளதான-7-1
உபத்திரவம்-7-1
தூக்கிக்கொண்டு-7-1
தென்கடலுக்கு-7-1
அஸ்தினாபுரம்-7-1
நடித்துக்கொண்-7-1
உங்களுக்குச்-7-1
உண்டுபண்ணிப்-7-1
நூற்றுவரையும்-7-1
உன்மத்தனைப்-7-1
மெய்ஞ்ஞானியைப்-7-1
மற்றவருடன்-7-1
சிற்றுயிர்கள்-7-1
ஞானோபதேசமும்-7-1
உண்டாவதில்லை-7-1
பந்துக்களும்-7-3
பகைவர்களும்-7-1
சபதத்தையும்-7-1
சூரர்களுக்கு-7-1
தருமபுத்திர-7-1
அச்சபைக்குக்-7-1
கிருஷ்ணருக்கு-7-1
தினமொன்றுக்கு-7-1
எல்லாருக்கும்-7-1
கொன்றுவிட்டார்-7-1
தோன்றுவதில்லை-7-1
நலிந்தோர்க்கு-7-1
நோயாளிகளுக்கு-7-1
சந்திரவம்ச-7-1
பாஞ்சாலர்கள்-7-1
அபகரித்துக்-7-3
வழியில்லாமல்-7-1
கஷ்டப்பட்டு-7-1
இருந்துங்கூட-7-2
குடும்பத்தோடு-7-1
சுகிக்கலானான்-7-1
நண்பர்களும்-7-1
சுற்றத்தாரும்-7-1
அம்மன்னவன்-7-1
அரசனாகவும்-7-1
அநேகவிதமான-7-1
மாறிப்போயிற்று-7-2
முனிவருக்குத்-7-1
கடனுக்காகத்-7-1
அந்தணனுக்கு-7-1
அடிமையாகியும்-7-1
தரித்திரமும்-7-2
திருப்பதில்லை-7-1
சூதாட்டத்தில்-7-2
நிற்பதற்கும்-7-1
சேடிப்பெண்ணாக-7-1
செய்துவந்தாள்-7-1
தோற்றுவிட்டுத்-7-1
சகோதரரோடும்-7-1
கழிப்பதற்கு-7-1
மனைவியுடனும்-7-1
ஐசுவரியமும்-7-1
உடையவர்கள்-7-1
சத்தியவானைத்-7-1
உண்டாக்கினாள்-7-1
வீற்றிருந்தான்-7-1
சாபங்கொடுத்து-7-1
அநுபவியாமல்-7-1
இறப்பார்கள்-7-1
இராஜதானியாக-7-1
நந்தவர்மன்-7-1
பராக்கிரமம்-7-1
கமண்டலநாக-7-1
நதிக்கரையில்-7-1
ஆலயங்களும்-7-1
இருந்தவிடம்-7-1
பாகங்களையும்-7-1
ரேணுகையம்மன்-7-1
இருந்தார்கள்-7-1
அம்மணப்பெண்-7-1
அறியமுடியாது-7-1
தழுவிக்கொண்டு-7-1
மணத்திற்குப்-7-1
விரிப்பார்கள்-7-1
துங்கபத்திரை-7-1
வருஷத்துக்கு-7-1
வித்தியாரண்ய-7-1
சஞ்சாரமற்ற-7-1
பம்பாவனத்தை-7-1
பட்டணத்தைப்-7-1
புருஷர்களும்-7-1
விளங்குகின்ற-7-2
சாமவேதத்தின்-7-1
அர்த்தங்களை-7-1
நடப்பதில்லை-7-1
உணவில்லாமல்-7-1
முன்வரவில்லை-7-1
பாகனைக்கண்டு-7-1
அச்சுண்டலைப்-7-1
இராஜ்யத்தைக்-7-1
கொடுத்துவிட்டு-7-1
இளங்குமணன்-7-1
கொடுப்பதற்கு-7-1
அவரிடத்தில்-7-1
கொடையாளிகளான-7-1
இரந்தோர்க்கு-7-1
தன்னிடத்தில்-7-2
தேவனிடத்தில்-7-1
தேவர்களையும்-7-2
இராமனுக்கும்-7-1
நித்திரையிலும்-7-1
ரணகளத்தில்-7-2
மந்திரிகளாகி-7-1
அந்தப்பயம்-7-1
மலைகளையுடைய-7-1
யுதத்துக்குப்-7-1
இருக்கின்றன-7-1
வந்துவிடுவானோ-7-1
கொன்றுவிட்டான்-7-2
சத்துருவுக்கு-7-1
ஆரைக்கொடிகள்-7-1
முனிவர்களைச்-7-1
வசித்துவந்த-7-1
திகைத்தார்கள்-7-1
ரசர்களுக்கு-7-1
வாசஞ்செய்வது-7-1
பட்டினத்தில்-7-1
வார்த்தைகளைக்-7-1
மூடர்களோடும்-7-1
வனத்திற்குச்-7-1
வந்துவிட்டான்-7-1
தேன்கூடுகளைத்-7-1
குறவர்களின்-7-1
எவ்விதத்தில்-7-1
முயற்சிகளைச்-7-1
உண்டாயிருக்க-7-1
பதராவார்கள்-7-2
கிருதவீரியன்-7-1
விதத்திலாவது-7-1
பொக்கிஷங்களை-7-1
நினைத்தார்கள்-7-1
கொள்ளையிட்டுக்-7-1
நிரம்பவில்லை-7-1
அடங்கவில்லை-7-1
பயப்படுத்தி-7-1
கண்ணிலிருந்து-7-1
அநியாயமாகக்-7-1
பதரைப்போலப்-7-1
அரசருக்குள்-7-1
வர்த்தகத்தை-7-1
கண்ணகிக்குச்-7-1
சூழ்ச்சியினால்-7-1
சாட்டப்பட்டு-7-1
கொண்டுவாணிபம்-7-1
விற்றுவிட்டார்-7-1
சங்கரராவைக்-7-1
சொல்கிறார்கள்-7-1
விற்றுக்கொண்டு-7-1
என்கிறீர்கள்-7-2
வேலையாட்களைப்-7-1
கிடைக்கின்றது-7-1
அந்நிலங்களை-7-1
சம்பாதிக்கத்-7-1
பலாயிருக்கும்-7-1
வருஷங்களாக-7-1
போட்டுக்கொண்டு-7-1
அன்னதாதாவின்-7-1
ஆஷாடபூதியின்-7-1
சந்தியாசிக்கு-7-1
கைத்தடியையும்-7-1
ஆயுதத்தையும்-7-1
திரும்புகையில்-7-1
கொண்டிருக்கும்-7-2
நிச்சயமாகக்-7-1
கோயிலில்லாமற்-7-1
சாகசத்தினால்-7-1
விடுகிறார்கள்-7-1
பேசுதலையுடைய-7-2
சத்திராஜித்து-7-5
கேட்டதற்குச்-7-1
சொல்லிவிட்டான்-7-1
அதனைக்கண்ட-7-1
பலவிதமாகச்-7-1
சொல்லியுங்கூட-7-1
மன்னவனிடம்-7-1
உண்மையாயிற்று-7-1
மரத்தடியில்-7-1
கொண்டுவந்தான்-7-1
மரத்தடிக்கு-7-1
பயத்திலுமாக-7-1
விளங்கவில்லை-7-1
கட்டளையினால்-7-1
வந்திருக்கிற-7-1
பார்ப்பனியைக்-7-1
அவ்விருவகைப்-7-1
அறப்பதாகிய-7-1
ஒப்பற்றவாளா-7-1
அவர்களிடம்-7-1
வுரிமைகளையும்-7-1
வருஷததையும்-7-1
கண்ணபிரானைத்-7-1
வந்திருந்தார்-7-1
இராஜசபையில்-7-1
அஃதிருந்தால்-7-1
புத்திரவாஞ்சை-7-1
வெட்டியெறிந்து-7-1
வார்த்தைகளைச்-7-1
மலைச்சாரலில்-7-1
நீர்ப்பூக்கள்-7-1
பலமுள்ளதாக-7-1
அவ்வியானையைப்-7-1
நீங்கவேண்டும்-7-1
அயலூருக்குப்-7-1
வஸ்திரத்தைக்-7-1
சென்றுவிட்டது-7-1
துணையில்லாமல்-7-1
ஆறுகாட்டுக்கு-7-1
இருக்கவில்லை-7-1
மன்னவனையும்-7-1
நஷ்டத்தையும்-7-1
கஷ்டத்தையும்-7-1
அச்சண்டையில்-7-1
விரும்பலாகாது-7-1
புணைமீதல்லது-7-1
மரணமடையக்-7-1
கண்களையுடைய-7-1
உபாயங்களால்-7-1
இல்லறத்தில்-7-1
பரமபதத்தை-7-1
இன்பங்களும்-7-1
அதிவீரராம-6-4
வெற்றிவேற்கை-6-9
என்பனபோல்-6-1
யென்றாயிற்று-6-1
இயற்றினார்-6-1
நாட்டிலுள்ள-6-2
தென்காசியில்-6-1
சிற்றரசர்-6-1
தென்காசியின்-6-1
இவரிருந்து-6-1
ஒருசமயம்-6-2
சேர்ந்ததாக-6-1
காசிகாண்டம்-6-1
அந்தாதிகளை-6-1
செய்தாரென்று-6-2
முடியவில்லை-6-3
உபயோகத்தை-6-1
நடையிலெழுதி-6-1
யிருக்கிறோம்-6-1
நூலாசிரியர்-6-1
கரன்புகல்-6-1
குலத்திற்கு-6-1
போன்றவனும்-6-1
வேலாயுதத்தை-6-1
குற்றங்களை-6-2
நாட்டுக்குத்-6-2
அவருக்குப்-6-4
முன்னிலையில்-6-6
இலஷ்மணன்-6-1
சத்ருக்னன்-6-1
அடக்கமும்-6-1
அமைந்தவர்-6-1
தந்தைகளின்-6-2
கட்டளையைத்-6-2
கட்டளைக்கு-6-3
அடங்கியும்-6-1
கலைகளையும்-6-2
இராமனுக்கு-6-1
இரண்டாவது-6-4
அநுசரித்து-6-1
உபதேசித்த-6-1
படைக்கலப்-6-1
உலகத்தில்-6-15
நடப்பதில்-6-1
தவறவில்லை-6-1
இஷ்டமில்லா-6-1
திருப்பினும்-6-1
கடவுளாவர்-6-1
என்பதுதான்-6-1
இராமாயணம்-6-9
இறைவனாகும்-6-1
வடமொழியில்-6-1
சிவபெருமானை-6-1
தொடங்கினார்-6-5
சிவபெருமான்-6-3
அவருக்குத்-6-2
வாத்தியத்தை-6-1
சப்தங்கள்-6-1
வியாகர்ணம்-6-1
விளக்கினார்-6-1
புத்திரியான-6-3
பனிமலையில்-6-1
தேவர்களும்-6-3
உலகத்தின்-6-3
செய்யும்படி-6-1
அம்முனிவர்-6-2
நியாயமாகுமா-6-1
கவலையுறாதே-6-1
கடவுளிடம்-6-1
அகத்தியம்-6-1
வளர்த்தார்-6-1
சிவபெருமானே-6-1
மைலாப்பூரில்-6-1
நிறைந்தவர்-6-1
இயைந்தவர்-6-1
திருக்குறள்-6-1
அங்கிருந்த-6-2
வருகின்றது-6-1
விஷயங்களை-6-1
படிப்பவர்-6-1
செய்கின்றது-6-2
சந்தேகமும்-6-1
பட்டினத்தை-6-1
பரிபாலித்து-6-3
துஷ்டர்கள்-6-1
அவர்களைச்-6-1
படுத்தினார்-6-1
வீரர்களோடு-6-1
விட்டார்கள்-6-6
நகரத்தில்-6-1
நெடுங்காலம்-6-10
பாதாளத்தில்-6-3
பாட்டன்மார்-6-1
பெருமையையும்-6-1
முண்டுபண்ணி-6-1
அனைவரையும்-6-7
கொண்டார்கள்-6-1
படுத்தினான்-6-2
அவர்களைக்-6-2
கைவிடவில்லை-6-1
அவர்களோடு-6-3
செய்வதிலலை-6-1
வந்தார்கள்-6-6
சுற்றத்தாரை-6-1
நெடுநாளைக்கு-6-2
அநசூயையோடு-6-1
பன்னிரண்டு-6-4
தானியங்களை-6-1
அவ்விதமான-6-1
மகிமையினால்-6-2
தருமமாகும்-6-1
சிவபுராணம்-6-1
ஒழுக்கமும்-6-2
வேதியர்க்கு-6-1
திருவாரூரைப்-6-1
தேர்க்காலில்-6-2
இளங்கன்று-6-1
அகப்பட்டு-6-3
மனுச்சோழன்-6-2
நடத்தலாம்-6-1
அவசரமாக-6-2
தெரிவிக்கும்-6-1
எனக்கில்லா-6-1
இளங்கன்றை-6-1
பக்ஷபாதம்-6-2
வருந்துவது-6-1
குலத்துக்கு-6-1
என்பதையும்-6-2
அவ்வீதியிற்-6-1
நிறுத்தினான்-6-2
அவனைப்போல-6-2
அரசர்கள்-6-5
உலகத்தைப்-6-2
என்பார்கள்-6-1
மன்னவர்க்-6-1
ஸ்ரீதத்தன்-6-2
தேசத்துக்கு-6-1
வர்த்தகம்-6-5
அலைப்புண்டு-6-1
கிளம்பியும்-6-1
சமீபத்தில்-6-1
கலுழ்வேகன்-6-1
என்பவனைக்-6-3
அவ்வரசன்-6-3
ஸ்ரீதனமும்-6-1
நடத்தியும்-6-1
சிறப்புடன்-6-1
வைசியர்கள்-6-1
பெறவேண்டும்-6-1
வணிகர்க்கு-6-1
பெருகுகின்ற-6-1
திரவியத்தை-6-2
திருவெண்ணெய்-6-1
தானியத்தைக்-6-1
அவருக்குச்-6-3
சரியாசனம்-6-1
செய்தருளிய-6-1
அதிகமாகப்-6-4
அவரைப்போல-6-1
செய்வித்தும்-6-1
உழவர்க்கு-6-1
பயிர்செய்து-6-1
உண்ணுகின்ற-6-1
அவனுக்குத்-6-3
இருந்தனர்-6-3
அவர்களில்-6-2
பாண்டுவுக்கு-6-1
பிறந்தனர்-6-1
அர்ச்சுனன்-6-1
அவர்களைப்-6-2
பாண்டவரின்-6-1
பரலோகத்தை-6-1
பாண்டவரும்-6-1
துரியோதனன்-6-16
முதற்கொண்டு-6-1
தொடங்கினான்-6-17
தந்தையுடன்-6-2
நீதிப்பயிரை-6-1
உலகத்திற்-6-1
இராஜசூயம்-6-1
ஆச்சரியப்-6-2
யுண்டாயிற்று-6-1
செல்வத்தைப்-6-2
வேண்டுமென்று-6-5
பிடிவாதத்தை-6-1
மந்திரியும்-6-1
விதுரனிடம்-6-1
வார்த்தையைக்-6-1
கேளாதீர்கள்-6-1
எள்ளளவும்-6-1
நல்லதன்று-6-1
அருளுக்குச்-6-2
தினையளவும்-6-1
செய்வதனால்-6-1
போவதற்குத்-6-1
கவுரவமும்-6-1
காலத்தினால்-6-1
மந்திரிகள்-6-1
காரியங்களை-6-3
முன்னிட்டுக்-6-1
குறிப்பினால்-6-1
சொல்வார்கள்-6-1
மகாபாரதம்-6-22
மந்திரிக்கு-6-2
முன்னறிந்து-6-1
சொல்லுதலாம்-6-1
வம்சத்தில்-6-4
பிறந்தவர்-6-2
விஷயமாகப்-6-1
பெருஞ்சண்டை-6-1
உண்டாயிற்று-6-6
முடியாதென்று-6-1
யுத்தத்தில்-6-4
மாட்டாதென்று-6-1
மாட்டேனென்று-6-1
கடமையாகும்-6-2
தந்திரிக்கு-6-1
தலைவனுக்கு-6-1
சந்திதேவர்-6-1
தம்மும்டைய-6-1
நிறைவேற்றிச்-6-1
அவ்வரசர்-6-1
அன்னத்தில்-6-2
அவனுக்குப்-6-7
மற்றொருவன்-6-1
பங்கிட்டுக்-6-1
குறிப்பித்து-6-1
ஒழுக்கத்தை-6-1
சாப்பிடுவது-6-1
கூடியிருந்து-6-2
உண்ணுதலாம்-6-1
மனைவிக்குச்-6-1
சொந்தமாகக்-6-1
இலஷ்மணனை-6-1
அழகானவளே-6-1
வரவேண்டும்-6-1
கழிந்ததும்-6-1
அயோத்தியில்-6-1
தங்களுக்கு-6-2
வனத்துக்கு-6-5
அலக்ஷியம்-6-2
சிறையிருந்து-6-1
இராக்ஷதன்-6-1
அபவாதமும்-6-1
அவளுக்குச்-6-1
பெண்டிர்க்கு-6-1
பெண்களுக்கு-6-2
எதிர்த்துப்-6-1
கொண்டிருந்த-6-4
சத்தியவான்-6-2
விரும்பினாள்-6-1
சத்தியவானை-6-1
வரையில்தான்-6-1
செல்லவந்த-6-1
வாரத்தினால்-6-2
மறுபடியும்-6-3
வரத்தினால்-6-1
இறந்துபோன-6-1
அவளைப்போல-6-1
காலங்களில்-6-1
வருவார்கள்-6-1
குலமகட்கு-6-1
தேவவிரதன்-6-1
விளங்கினார்-6-2
என்பவளைத்-6-1
செய்விக்கும்-6-1
பிரமசாரியா-6-1
கற்பித்துக்-6-1
ஒருசிறிதும்-6-1
அறிஞர்கள்-6-1
சொல்லியபடி-6-1
மனத்தாலும்-6-1
அறிஞர்ககு-6-1
பொருள்களைத்-6-2
மூன்றினாலும்-6-1
காரமொன்றில்-6-1
இருபத்தேழு-6-1
குறைக்காமல்-6-1
உபசரித்து-6-1
பிற்பாடுதான்-6-3
கண்ணபிரான்-6-1
அவனுக்குச்-6-5
செல்வத்தைக்-6-1
மாட்டார்கள்-6-6
வறிஞர்ககு-6-1
காலத்திலும்-6-1
விசுவரூபன்-6-4
தெரிந்தவன்-6-1
சமயத்தில்-6-13
தாழ்ச்சியைத்-6-1
பிறந்தவன்-6-3
ஸ்தானமாகிய-6-1
பெருந்தன்மை-6-1
மனத்தினால்-6-1
அசுரர்களே-6-1
யுதத்தினால்-6-1
தேவகுருவின்-6-1
ஸ்தானத்தைப்-6-1
தனக்காவது-6-1
புத்தியினால்-6-1
அற்பர்கள்-6-2
திரள்பழத்-6-1
ஒருவர்க்கு-6-1
பலவகையான-6-1
யாகங்களைச்-6-2
குமாரர்கள்-6-1
ஒருமிக்கக்-6-3
வனங்களில்-6-1
கோபத்தீக்கு-6-1
இரையாகாமல்-6-1
அதிகமாகிக்-6-1
ஒருவகையான-6-2
கண்களையும்-6-1
கேட்டறிந்து-6-1
வடிவமாகச்-6-1
செலுத்தினான்-6-1
ஒளர்வனால்-6-1
சிறுபழத்து-6-1
மன்னர்க்கு-6-1
முனிவருக்கு-6-3
வடிவத்தைக்-6-2
மலைகளையும்-6-1
திரிந்ததுவே-6-1
வடிவத்தைப்-6-1
பெறமுடியாத-6-1
நீர்வாழ்வன-6-1
பெரும்பாலும்-6-2
இறவாமலேயே-6-1
பிடிவாதமும்-6-1
நெஞ்சத்தில்-6-1
உபாயமாகக்-6-1
உருவத்தில்-6-4
மகாரிஷிக்கு-6-1
ஓரங்குலம்-6-1
வாலகில்யர்-6-1
தினந்தோறும்-6-2
யாகத்துக்கு-6-3
கோபமடைந்து-6-1
யாகத்திலேயே-6-1
பலத்தினால்-6-1
அவர்களது-6-1
மன்னிப்புக்-6-1
அசுவமேதம்-6-1
செய்துவந்த-6-1
சகரர்கள்-6-1
ஆச்சிரமஞ்-6-1
கண்டார்கள்-6-1
செய்திருக்க-6-1
உண்டுபண்ணி-6-2
நெருப்பினால்-6-1
அவர்களால்-6-1
நன்மக்கள்-6-1
வடமதுரைப்-6-1
உக்கிரசேன-6-1
சகோதரியின்-6-4
புருஷனையும்-6-1
விருவரையும்-6-1
பிறக்கின்ற-6-1
குழந்தைகளை-6-2
ஒப்புவித்து-6-1
அப்பொழுதப்-6-1
மாய்கையினால்-6-1
அவருக்குக்-6-4
கிருஷ்ணனது-6-1
பெண்களையும்-6-1
சகடாசுரன்-6-1
உண்டாகாமற்-6-1
மரணத்தைச்-6-1
உறவினரும்-6-1
பந்துக்கள்-6-2
கைகேயிக்குப்-6-1
இராமனுடைய-6-1
மகுடாபிஷேக-6-1
அதுவரையில்-6-1
சொந்தமாக்கி-6-1
பிரஹ்லாதன்-6-3
பிரஹலாதன்-6-1
மறக்கலாகா-6-1
அநுதினமும்-6-1
புத்திரனைக்-6-1
வளர்த்திப்-6-1
கொண்டிருந்து-6-3
கோபிக்காமல்-6-1
தனத்தினால்-6-3
அநியாயமாக-6-3
ஒருவராகிய-6-1
ஒருவிதமான-6-3
சந்தோஷத்து-6-1
வடிவமாகத்-6-1
நீற்றறையில்-6-2
தொடங்கிற்று-6-3
பக்தர்களை-6-1
மண்ணுலகில்-6-1
யுரைப்பவன்-6-1
இருக்கிறான்-6-1
பேசமாட்டான்-6-1
பொய்யனானால்-6-1
செல்லுகிறேன்-6-1
அவனுக்குக்-6-3
மனைவியையும்-6-1
பலவிதமான-6-3
கஷ்டங்களை-6-3
செய்துங்கூட-6-1
அரைக்கினும்-6-2
தேய்த்தாலும்-6-1
விதத்திலும்-6-1
வந்தானென்று-6-2
பாண்டவரில்-6-1
பாம்புகளைக்-6-1
கயிறுகளால்-6-1
வாரணாவதம்-6-1
குங்கிலியம்-6-1
பொருள்களால்-6-1
அவ்வீட்டில்-6-1
நள்ளிரவில்-6-1
இராஜ்யத்தை-6-2
மனைவியுடன்-6-3
அவ்வண்ணமே-6-1
மூத்தவரான-6-1
செய்யவில்லை-6-4
தடவையிலும்-6-1
அவமானத்தை-6-1
பூஞ்சோலையில்-6-1
திருக்கையில்-6-1
கருதருவன்-6-1
மீட்டுவரச்-6-1
அவமானமாக-6-1
புத்திரருக்-6-1
யுதிஷ்டிரர்-6-1
குலத்துக்கே-6-1
அனுப்பினார்-6-1
செய்வார்கள்-6-2
புகைக்கினும்-6-2
என்பவனும்-6-2
அதிகமாகக்-6-1
உட்கார்ந்து-6-2
தற்செயலாக-6-4
உத்தமனைப்-6-1
நடுவழியில்-6-5
வீட்டுக்குப்-6-1
செய்தார்கள்-6-6
வீட்டுக்குத்-6-1
உறுதியாய்க்-6-1
முனிவர்கள்-6-4
அஷ்டாக்ஷர-6-1
உபதேசித்து-6-1
சென்றார்கள்-6-2
அம்மந்திர-6-1
வரங்களைப்-6-2
கலக்கினும்-6-2
துர்க்குணம்-6-1
நீதிகளையும்-6-1
மைத்திரேயர்-6-1
நயத்திலும்-6-2
பயத்திலும்-6-1
கொஞ்சமாவது-6-2
அடையவில்லை-6-1
துஷ்டனாகவே-6-1
பண்ணினாலும்-6-1
சமைத்தாலும்-6-1
சேர்த்தபோதி-6-1
தருமங்களை-6-2
தங்களுடன்-6-2
பழகினாலும்-6-3
சிநேகமானது-6-2
தலைவனாகிய-6-1
என்றவரோடு-6-1
அக்நிவேசிய-6-1
பேசாதிருந்து-6-1
பாராட்டாமல்-6-1
குணத்தினால்-6-1
சபையைவிட்டு-6-1
அப்புறம்போ-6-1
வெட்கத்தோடு-6-1
வருஷகாலம்-6-2
பாசியைப்போல்-6-1
பருவத்தில்-6-2
திருக்குறளை-6-1
கொண்டுசென்று-6-1
யிருக்கிறார்-6-1
யடைந்தவர்-6-1
செயலினாலேயே-6-1
செய்கையினால்-6-1
குற்றங்கள்-6-1
யாவற்றையும்-6-1
நெடும்பொழுது-6-1
மாமிசத்தோடு-6-1
குழந்தையைக்-6-1
நரமாமிசம்-6-1
அவ்வரசனை-6-2
சாபத்தினால்-6-1
அயோத்திக்கு-6-2
பொறுத்தலும்-6-1
அப்பிழையும்-6-1
பொறுத்தாலும்-6-1
அக்கூட்டின்-6-1
இடங்களில்-6-1
செய்வதற்கு-6-2
மகாராஜாவின்-6-1
காலியாயிற்று-6-1
எல்லாரையும்-6-1
வரச்செய்து-6-1
பரிஷிக்கத்-6-1
பரிக்ஷைக்கு-6-1
குலத்திலும்-6-1
தாழ்ந்தவன்-6-1
எண்ணப்படி-6-1
பரிக்ஷையில்-6-1
சந்தோஷித்து-6-2
பண்டிதனாக-6-1
கவுரவமான-6-1
யெடுத்தாவது-6-1
படித்தலைச்-6-1
நல்லதாகும்-6-3
மணமறியாத-6-1
நாடோடியாகத்-6-1
விஷயங்கள்-6-1
சக்தியில்லை-6-1
தகப்பனார்-6-1
சிங்காசனம்-6-2
அவர்க்குப்-6-1
சொந்தமானது-6-1
காரணங்களை-6-1
முன்னிட்டுத்-6-1
பட்டணத்து-6-1
அரசகுமாரி-6-2
கண்டறிந்து-6-1
கடிதத்தைக்-6-1
உங்களுக்கு-6-3
கிடைக்குமாம்-6-1
புறப்பட்டு-6-2
போய்விட்டான்-6-1
அக்கடிதம்-6-1
துன்மாணமாக-6-1
போகலாயிற்று-6-1
தமிழறியும்-6-1
சுனச்சேபன்-6-1
படிப்பையும்-6-1
கைவிட்டவன்-6-1
ஆரம்பித்து-6-1
அரசனுக்கு-6-1
நரபசுவாக-6-1
வருந்தினான்-6-2
மனமிரங்கி-6-1
மந்திரத்தை-6-1
யாகத்தையும்-6-1
போயிருப்பான்-6-1
வகைப்பட்ட-6-2
இருப்பவன்-6-1
பிறப்பினும்-6-2
அக்குடியிற்-6-1
பிறந்தாலும்-6-1
கிராமத்தில்-6-1
நிறைந்தவள்-6-1
எப்பொழுதும்-6-2
அவளுக்குப்-6-1
வளர்ப்பது-6-1
உணவில்லாக்-6-1
தரிசனத்தை-6-1
அரசனுடைய-6-1
அப்பாட்டில்-6-1
மூக்குக்குப்-6-1
உவமிக்கப்-6-1
அப்புலவர்-6-1
செல்வத்தில்-6-1
ஒருமனிதனை-6-1
விரும்புவான்-6-1
ஆளுகையினால்-6-1
சிறுபிராயம்-6-1
மூடர்களாக-6-1
சிறுவர்களை-6-1
அறிவில்லாத-6-1
விவேகமானது-6-1
வந்திருந்த-6-1
மனைவியாகிய-6-1
சுக்கிரீவன்-6-3
பண்ணலாகாது-6-2
பிறர்க்குக்-6-1
கொடுத்தலும்-6-1
கைகளையுடைய-6-1
உண்மையென்று-6-2
காரணமாகப்-6-2
ஒருவராகத்-6-1
நம்பலாகாது-6-1
மூடிக்கொண்டு-6-1
நடிக்கின்ற-6-1
ஞானோபதேசம்-6-1
பல்லக்கில்-6-1
பல்லக்குப்-6-1
ஜடபரதர்-6-2
பல்லக்கைச்-6-1
கொண்டுபோகப்-6-1
மறுக்காமல்-6-1
ஞானிகளுக்கு-6-1
போர்க்கோலம்-6-1
எதிர்த்துச்-6-2
தாக்ஷண்யம்-6-1
ஜயத்தையும்-6-1
வித்தியாசம்-6-2
அகப்பட்ட-6-1
வளர்கின்ற-6-1
களிக்கின்ற-6-1
உலோபிகளின்-6-1
வர்களையும்-6-1
தூஷிப்பதில்-6-1
பெரியவரான-6-1
தூஷிக்கலாம்-6-1
பெரியவரைத்-6-1
அயோக்கியன்-6-1
வெல்லமுடியா-6-1
தென்பதையும்-6-1
அத்தைமகன்-6-1
ஆகவேண்டும்-6-1
பொறுக்கிறேன்-6-1
பிடித்தவன்-6-1
போய்விட்டது-6-2
அறிவிலோர்க்-6-1
செயல்களைச்-6-1
நோயாளிகளால்-6-1
அநுஷ்டிக்க-6-1
நலிந்தோர்க்-6-1
கிழமைகளும்-6-1
சமவர்ணன்-6-1
என்பவனைப்-6-1
கெட்டோர்க்கு-6-1
அடிபணிந்து-6-1
தானங்களைப்-6-1
இயற்றினான்-6-1
செய்துவிட்டு-6-1
பறையனுக்கு-6-1
நிற்கமாட்டா-6-1
தமயந்தியை-6-1
ராத்திரியில்-6-1
கொடுமையினால்-6-1
காரனாகவும்-6-1
வளர்க்கத்-6-1
சேதியரசன்-6-1
அலங்காரம்-6-1
கஷ்டங்கள்-6-2
நடத்தலால்-6-1
அடைந்தாலும்-6-1
அடைவார்கள்-6-1
தாழ்வடைவது-6-1
சகஜமானது-6-1
அறக்கூழ்ச்-6-1
சேர்ந்தாலும்-6-1
சேருவார்கள்-6-1
தியுமசேனன்-6-1
தரித்திரப்-6-1
புத்திரனான-6-1
மகிழ்ச்சியை-6-1
திருமசேனன்-6-1
பரிபாலனம்-6-2
அநுபவித்து-6-2
வசத்தினால்-6-1
லஷ்ணத்தோடு-6-1
ஆள்வார்கள்-6-1
நடனத்தில்-6-1
பிருகஸ்பதி-6-1
அந்நடனம்-6-1
காணவந்தார்-6-1
பண்ணவில்லை-6-1
ஒருவரையும்-6-1
விடுவதில்லை-6-1
தினத்திலேயே-6-1
இறந்தாலும்-6-1
வேலூருக்குச்-6-1
எண்ணிறந்த-6-1
அங்கிருந்து-6-1
கடுக்காகக்-6-1
காணப்பட்டு-6-1
வருகின்றன-6-2
மண்மேடிட்டு-6-1
இப்பொழுதும்-6-2
தேவாலயத்தை-6-1
செடியுமாகவே-6-1
டிஸ்திரிக்டு-6-1
விட்டுவிட்டு-6-1
தெய்வத்தின்-6-1
விரிப்பினும்-6-2
கணவர்களை-6-1
மணத்திற்கு-6-1
விரித்தாலும்-6-1
அருகிலுள்ள-6-1
நகரமானது-6-1
நூதனமாய்க்-6-1
டோக்ளாக்கின்-6-1
மாலிக்காபூர்-6-1
அழித்தபோது-6-1
வந்தடைந்த-6-1
பசுக்களும்-6-1
கழுதைகளும்-6-1
பொன்னாலாகிய-6-1
வளையல்களை-6-1
ஒரந்தணர்-6-1
இஷ்டமானால்-6-1
கொள்ளுங்கள்-6-1
பசியாறினார்-6-1
எவருக்கும்-6-1
ரிரப்பதும்-6-1
இரப்பதும்-6-1
யாசிப்பதும்-6-1
போயிருந்தார்-6-1
தன்னரசில்-6-1
விளம்பரம்-6-1
சித்திரனார்-6-1
செல்லுங்கள்-6-1
வள்ளல்கள்-6-1
இரந்தோர்க்-6-1
கொடுப்பதும்-6-1
செய்துகொண்டு-6-1
தம்பிக்குச்-6-1
சகோதரனும்-6-1
இல்லோர்க்கு-6-1
படுவதில்லை-6-1
இராவணனைப்-6-1
கரங்களும்-6-1
ஏவல்கொண்டு-6-1
விளங்கினான்-6-1
சூரர்களும்-6-1
உருவத்தால்-6-1
யிருந்தாலும்-6-1
பயப்படும்-6-3
வாநரர்கள்-6-1
பத்திரமான-6-2
வாழ்ந்தாலும்-6-2
விருத்திரன்-6-1
கண்ணுக்குப்-6-1
திரிவதற்கு-6-1
அக்கடலில்-6-1
இடங்களும்-6-1
தவளையானது-6-1
தெய்வமென்று-6-1
இருந்தவர்-6-1
தோன்றாமலும்-6-1
அடைக்கலம்-6-1
முடியாமலும்-6-1
திருவுள்ளம்-6-1
வருத்தத்தை-6-1
காட்டிற்குச்-6-1
மேன்மையானது-6-1
பார்க்கிலும்-6-1
விபீஷணனைத்-6-1
இராமனிடம்-6-1
இலங்கையில்-6-1
வேடர்களோடு-6-1
யிருத்தலின்-6-1
இருத்தலின்-6-1
மன்னவனைப்-6-1
ஓதுதலினும்-6-1
புரிதலினும்-6-1
செல்லவில்லை-6-1
தேவர்களுக்-6-1
வம்புக்குச்-6-1
வேதமோதியும்-6-1
நேர்வழியில்-6-1
வம்சத்துப்-6-1
அப்பொழுதும்-6-1
அக்கிரமம்-6-1
நெருப்பையும்-6-1
மூர்க்கனும்-6-2
கொடுங்கோலொடு-6-1
தீயவழியில்-6-1
அரசனாகிய-6-1
காவிரிப்பூம்-6-1
யிருந்தனள்-6-1
மாசாத்துவன்-6-1
ஆடைகளையும்-6-1
அச்சிலம்பை-6-1
பொற்கொல்லன்-6-1
வணிகர்கள்-6-1
அதன்பயன்-6-1
அநுபவியாத-6-1
சங்கரராவ்-6-1
காலமறிந்து-6-1
குத்தகையில்-6-1
கொடுக்கிறேன்-6-1
நிலங்களும்-6-1
செலவுக்குப்-6-1
செய்யுங்கள்-6-1
தெரியாதவன்-6-1
கதாவாசகம்-6-1
கருவிகளும்-6-1
உள்ளனவாக-6-1
சம்பாதித்த-6-1
அத்தடியைத்-6-1
அன்னமுண்டு-6-1
அன்றுமுதல்-6-1
ஆஷாடபூதியை-6-1
பதருக்குச்-6-1
சமானமாவான்-6-1
பிறன்கையில்-6-2
அயலானுடைய-6-1
கொடுக்கின்ற-6-1
சிவபெருமானு-6-1
திருமுடியைக்-6-1
ஆகாயத்தில்-6-1
தாழைமலரைக்-6-1
எங்கிருந்து-6-1
வருவதாகச்-6-1
அம்மலரைத்-6-1
சொல்வதற்கு-6-1
கிருந்துதான்-6-1
வெளிப்பட்டு-6-1
தம்பட்டம்-6-1
ஆதரவுடன்-6-1
ஒருமனிதன்-6-2
வன்மையினால்-6-1
மெய்யேபோலத்-6-1
தங்கத்தைக்-6-1
அம்மணியைக்-6-2
வேட்டையாடப்-6-1
கொன்றுவிட்டு-6-1
காணாமற்போன-6-1
அப்கரிக்க-6-1
வில்லையென்று-6-1
நம்பவில்லை-6-1
மன்னவனைச்-6-1
கிருஷ்ணனைத்-6-1
ஜாம்பவானைத்-6-1
கொண்டுவந்து-6-1
திறமையாகப்-6-1
பொய்யேபோலத்-6-1
பொத்துக்கொண்-6-1
கொல்லவில்லை-6-1
வரும்பொழுதே-6-1
அம்புபட்டு-6-1
விசாரித்தும்-6-1
விழுவித்துப்-6-1
மணமகனைக்-6-1
சொன்னார்கள்-6-1
நியாயாதிபதி-6-1
ஆலோசித்துத்-6-1
இருவர்தம்-6-2
வழக்கிழந்-6-1
கவனித்துக்-6-1
மநுவினுடைய-6-1
சொல்லாரானால்-6-1
கண்ணீரானது-6-1
சந்ததிகளை-6-1
பாஞ்சாலியோடு-6-1
வனத்திலும்-6-1
கொடுத்துவிட-6-1
பதின்மூன்று-6-1
கிரமப்படி-6-1
உபலாவியம்-6-1
சத்துருவைச்-6-1
கொண்டாடினான்-6-1
குலத்தையும்-6-1
விருக்கின்ற-6-1
எவ்விதமான-6-1
உதவியையும்-6-1
பிறருக்குப்-6-1
பழிப்பையும்-6-1
சொல்லலாகாது-6-1
வசனங்களை-6-1
விளங்கிற்று-6-1
கஜேந்திரன்-6-1
அம்மடுவில்-6-1
முதலையொன்று-6-1
முதலையினின்-6-1
கணக்காகத-6-1
அவ்வாபத்தை-6-1
அதிகமாகத்-6-1
வெள்ளத்தில்-6-2
இறங்காமல்-6-1
வர்த்தகன்-6-3
விட்டதனால்-6-1
முன்னிட்டுச்-6-1
வேண்டாமென்று-6-1
மிகுதியினால்-6-1
இறங்கினான்-6-2
நன்றியுள்ள-6-1
தன்பொருட்டு-6-1
காப்பாற்றின-6-1
பருகாமலேயே-6-1
துக்கத்தோடு-6-1
செல்லலாகாது-6-1
சைதுல்லாகான்-6-1
கோட்டைக்குத்-6-1
மன்னவனோடு-6-1
எதிர்க்கத்-6-1
சண்டைக்குத்-6-1
சமீபத்திலி-6-1
கிராமத்தின்-6-1
கட்டுமரம்-6-1
பெருகிவந்த-6-1
வீரர்களில்-6-1
ஒருவராவது-6-1
சஞ்சீவிகிரி-6-1
நெடும்புனல்-6-1
உபசுந்தன்-6-1
காணவந்தாள்-6-1
கேட்கலாகாது-6-1
உபயோகமான-6-1
தவஞ்செய்து-6-1
சொந்தமாகிப்-6-1
நன்மைகளும்-6-1
பாண்டியன்-5-9
ஆசிரியர்-5-1
மூன்றாவது-5-3
பிரம்பூர்-5-1
நறுந்தொகை-5-4
பெயருண்டு-5-1
தொடர்மொழி-5-1
ஆத்திசூடி-5-2
புறத்துப்-5-1
அன்மொழித்-5-1
என்பவர்-5-4
சகோதரர்-5-5
சாலிவாகன-5-1
செய்தவரை-5-1
உலகநீதி-5-1
அவற்றில்-5-2
கற்பிக்க-5-1
இதுபோன்ற-5-1
இங்ஙனம்-5-1
பிரணவப்-5-1
பெருந்தகை-5-2
யைங்கரன்-5-1
சரணவற்-5-1
தலைக்கணி-5-1
பிரணவம்-5-1
மந்திரப்-5-1
பொருளாகிய-5-1
ஐங்கரன்-5-1
கரங்களை-5-1
விநாயகக்-5-1
கடவுளின்-5-1
அற்புதம்-5-3
நற்றமிழ்-5-1
ஜயத்தைத்-5-1
தருகின்ற-5-1
இலாதவர்-5-1
அயோத்திப்-5-1
தசரதர்-5-4
இருந்தார்-5-11
யில்லாமற்-5-1
அப்புறம்-5-28
புத்திரரை-5-1
அடைந்தார்-5-5
நல்லவர்-5-1
பொறுமையும்-5-1
தவறாமல்-5-1
செய்பவர்-5-1
நாளடைவில்-5-2
வசிஷ்டர்-5-5
அவர்களை-5-7
நால்வரும்-5-1
புரிந்தும்-5-2
சேர்ந்தார்-5-4
அவரையும்-5-1
வனத்தின்-5-1
பொறுத்தும்-5-1
நடந்தும்-5-1
குறைவறக்-5-1
ஒப்பவர்-5-1
அவனுக்கு-5-21
எல்லாரும்-5-5
உயர்ந்த-5-21
அவர்கள்-5-46
ஒருநாளும்-5-2
அலஷ்யம்-5-2
கட்டளையே-5-1
தள்ளுவது-5-2
தனக்குக்-5-3
கொஞ்சமும்-5-20
வதத்தைக்-5-1
கற்பித்த-5-1
ஆசிரியன்-5-1
வணங்கத்-5-2
எழுத்தறி-5-1
வித்தவன்-5-1
இலக்கண-5-3
இலக்கிய-5-2
நமக்குக்-5-1
சமானமாக-5-1
நிகரற்ற-5-1
பண்டிதர்-5-2
பனிமலைச்-5-1
அப்பொழுது-5-17
தரிசனம்-5-2
கொடுத்துத்-5-3
டமருகம்-5-1
ஒலிக்கப்-5-1
பண்ணினார்-5-7
பதினான்கு-5-3
உண்டாயின-5-1
ஆதாரமாக-5-1
அதற்குப்-5-3
பதஞ்சலி-5-1
நடந்தது-5-3
ஒன்றாகத்-5-2
வடக்குத்-5-1
பாரத்தைத்-5-1
உயர்ந்து-5-1
காரணத்தை-5-2
உணர்ந்து-5-3
முனிவரிற்-5-1
யிட்டனர்-5-1
வணங்கித்-5-1
அனைவரும்-5-17
மாத்திரம்-5-8
அகல்வது-5-1
அதனுடன்-5-2
விரும்பும்-5-3
உனக்குக்-5-1
உனக்குச்-5-1
உண்டாகும்-5-1
செய்கிறோம்-5-1
பாஷைக்குத்-5-1
தலைவனாக-5-2
விளங்கிவா-5-1
உபதேசம்-5-4
செய்தனர்-5-2
வித்தவர்-5-1
முன்னர்ச்-5-2
தெளிவாகக்-5-1
கற்றவர்-5-2
சொல்கின்ற-5-1
ஞானக்கண்-5-1
பெற்றவர்-5-2
எடுத்துக்-5-2
அடக்கித்-5-1
தெளிவாகச்-5-1
உள்ளங்கை-5-1
மல்லாமல்-5-2
மனத்தைப்-5-1
வுருக்கிப்-5-1
குற்றமும்-5-2
இல்லாமற்-5-1
கல்விக்கு-5-3
அழகாகும்-5-3
அழகாவது-5-12
இலங்கைப்-5-4
மாவியென்ற-5-1
வந்தனர்-5-3
உலகத்தை-5-3
மகாவிஷ்ணு-5-4
எதிர்த்து-5-3
சண்டையில்-5-3
அபஜயப்-5-1
வயிற்றிற்-5-1
இராவணன்-5-7
என்பவன்-5-7
நான்முகக்-5-2
அளிக்கப்-5-1
வரங்களை-5-1
எடுத்துச்-5-5
அப்படியே-5-3
செய்கிறேன்-5-1
படைகளைத்-5-1
திரட்டிச்-5-1
இலங்கையை-5-2
தூதனுப்பி-5-1
பண்ணாமல-5-1
அரக்கர்-5-1
காலத்தில்-5-14
அஃதில்லா-5-1
திருக்கும்-5-1
செல்வர்க்-5-1
செழங்கிளை-5-1
செல்வாக்கு-5-1
செழுங்கிளை-5-1
வளர்ந்து-5-4
தாங்குதல்-5-1
வனத்தில்-5-12
பொழியாமல்-5-1
தங்களைக்-5-1
அதிகமான-5-5
பெயரையும்-5-2
காப்பாற்றி-5-4
விதைத்துப்-5-1
வேதியர்க்-5-1
அழகாவன-5-1
மோதுதலும்-5-1
முன்னர்த்-5-1
மனுச்சோழ-5-1
புத்திரன்-5-9
இருந்தான்-5-15
அவனுடைய-5-1
தாய்ப்பசு-5-1
சபைக்குச்-5-1
ஆராய்ச்சி-5-1
கொம்பினால்-5-2
மகனுக்கு-5-1
நதிகளில்-5-1
சம்மதம்-5-1
பொருட்டுக்-5-1
விட்டாலும்-5-1
வருந்தும்-5-1
பண்ணாமல்-5-3
நடத்தும்-5-1
என்னுடைய-5-2
நீதியாகும்-5-1
நீதியுடன்-5-1
செய்தலாம்-5-1
கப்பலில்-5-1
செல்கையில்-5-3
முழுகியும்-5-1
நெடுநேரம்-5-2
வருந்திப்-5-3
சேர்ந்தான்-5-6
வேந்தனான-5-1
சினேகத்தை-5-1
அடைந்தான்-5-2
காந்தருவ-5-2
அவளுக்கு-5-1
நிரம்பிய-5-1
கொடுக்கப்-5-1
தன்னுடைய-5-7
பட்டணம்-5-5
பின்னர்க்-5-2
தத்தையைச்-5-1
விவாகத்தை-5-1
பண்ணியும்-5-1
அவ்வளவு-5-3
புகழையும்-5-2
வணிகர்க்-5-1
நல்லூரில்-5-1
சடையப்ப-5-1
முதலியார்-5-1
அவருக்கு-5-12
நிலங்கள்-5-2
சுற்றமும்-5-1
விசேஷமான-5-1
சேர்த்தார்-5-1
மதித்துக்-5-1
சோழராஜன்-5-1
கொடுத்துச்-5-1
கொடையையும்-5-1
புகழ்ந்து-5-3
பொருளையும்-5-1
உழவர்க்-5-1
விரும்பல்-5-2
செய்வித்து-5-1
வாழ்தலாம்-5-1
ஆதிநாளில்-5-9
பிள்ளைகள்-5-7
சகதேவன்-5-1
பாண்டவர்-5-13
சொல்லுவர்-5-1
மன்னவன்-5-9
தாயாருடன்-5-1
இந்திரப்-5-1
வளர்த்து-5-2
நிறைந்தது-5-1
அழகாகச்-5-1
பண்ணினான்-5-5
அலங்கார-5-1
மண்டபம்-5-1
வரும்படி-5-2
தனக்குச்-5-3
வருகிறான்-5-1
சொந்தமாக-5-1
அவ்வருள்-5-1
யறியாமல்-5-1
தனக்குத்-5-2
திருப்பப்-5-1
பாருங்கள்-5-2
தடுத்தான்-5-1
கேட்காமல்-5-1
அழித்துத்-5-1
பின்வரும்-5-1
மந்திரிக்-5-1
ளுரைத்தல்-5-1
உரைத்தல்-5-1
புத்திரர்-5-8
பாட்டனார்-5-1
நன்றாகத்-5-4
பத்துநாள்-5-1
பொருட்டுச்-5-1
பின்னர்த்-5-1
மறுத்துப்-5-1
பேசவில்லை-5-1
கடமையைத்-5-1
சேனாதிபதி-5-1
அஞ்சாமல்-5-1
தந்திரிக்-5-1
வீரமாகும்-5-1
விரதத்தை-5-1
சாப்பிடச்-5-1
எளியவன்-5-1
தாருங்கள்-5-1
இப்பொழுதே-5-3
யாசித்துக்-5-1
ஏந்தினான்-5-1
தண்ணீரைப்-5-1
விரும்பின-5-1
மறைந்தார்-5-3
பாகவதம்-5-11
உண்டிக்கு-5-1
விருந்தோடு-5-1
சொந்தமான-5-4
தம்பியான-5-1
மனைவியின்-5-3
அரண்மனை-5-1
விடுகிறேன்-5-4
தங்களைப்-5-1
முக்கியமே-5-1
சென்றாலும்-5-1
தங்களைத்-5-1
தொடர்ந்து-5-2
அழைத்துப்-5-1
போகத்தான்-5-1
பிடிவாதம்-5-2
பண்ணினாள்-5-2
அழைத்துக்-5-2
கட்டளையை-5-1
வருந்தலா-5-1
சொந்தமாய்-5-1
கற்புடைய-5-1
வார்த்தையை-5-2
பெண்டிர்க்-5-1
கழகெதிர்-5-1
ஒருத்தல்-5-1
அசுவபதி-5-1
சாவித்திரி-5-3
நற்குணம்-5-1
யிருந்தாள்-5-1
தரித்திர-5-4
தசையினால்-5-1
மனைவியாக-5-1
விரும்பாதே-5-1
எவ்வளவோ-5-2
சொல்லியும்-5-3
பின்னர்ச்-5-3
கவர்ந்து-5-2
திசைக்குத்-5-1
தலைவனான-5-2
மகிழ்ந்து-5-2
தாயுமாசேன-5-1
கண்ணையும்-5-4
அடைந்தாள்-5-1
வாழ்ந்தாள்-5-1
ஆபத்துக்-5-1
குலமகட்-5-1
கொழுநனைப்-5-1
வயிற்றில்-5-11
பிறந்தார்-5-1
கல்வியில்-5-1
ஒருவரும்-5-7
தாசராஜன்-5-1
பிதாவுக்கு-5-1
பொருட்டுத்-5-1
கொள்ளாமல்-5-2
தமக்குச்-5-2
விசித்திர-5-1
இருக்கும்-5-3
தவறினதே-5-1
உத்தமர்-5-2
பலராலும்-5-1
வாக்காலும்-5-1
உடலாலும்-5-1
அறிஞர்க்-5-1
நூல்களைப்-5-1
அவற்றின்-5-1
அடங்கல்-5-1
தேசத்தைச்-5-1
அந்தணன்-5-2
எழுதியும்-5-1
அடங்காது-5-1
இன்னமும்-5-2
அங்ஙனம்-5-3
ஒன்றையும்-5-1
விதிப்படி-5-1
வீட்டுக்கு-5-1
அன்னமும்-5-1
கொடுத்தார்-5-2
வறிஞர்க்-5-1
வறுமையிற்-5-1
வறுமையில்-5-1
ஒழுக்கம்-5-1
கெடாதிருத்-5-1
இருந்தான-5-1
நன்றாகக-5-1
கற்றவன்-5-1
இந்திரன்-5-15
விடுவதில்-5-1
யில்லாமல்-5-2
வாக்கினால்-5-1
தியானித்து-5-1
அப்பொழுதே-5-4
அருமையான-5-1
பயன்பட-5-4
வளம்பெற-5-2
வளரினும்-5-2
ஒருவர்க்-5-1
பொருந்திய-5-5
விதையானது-5-1
ஆகாயத்தை-5-1
குலத்தில்-5-9
பார்க்கவ-5-1
ஒளர்வன்-5-3
பிறந்தான்-5-4
நெருப்பும்-5-1
கொடுங்கோல்-5-2
கொடுமையைக்-5-1
கொடுமையாக-5-1
வெளியாகிச்-5-1
பின்னர்ப்-5-1
தேவதைகள்-5-1
படியினால்-5-7
அத்தீயைப்-5-1
வைக்கனல்-5-1
ஆலமரம்-5-1
தழைத்துப்-5-1
சிறுபழத்-5-1
தெண்ணீர்க்-5-1
கயத்துச்-5-1
சினையினும்-5-2
மன்னர்க்-5-1
நீரையுடைய-5-1
முட்டையைக்-5-1
காட்டிலும்-5-5
குதிரையும்-5-1
சேனைகளோடு-5-1
முன்னர்க்-5-3
கொண்டவன்-5-1
உதயகிரி-5-1
காதுக்குக்-5-1
வரத்தைப்-5-1
இரவிலும்-5-1
பகலிலும்-5-1
உள்ளிலும்-5-1
வெளியிலும்-5-1
எழுவகைத-5-1
என்பதாம்-5-1
புகுந்தது-5-1
கடைசியில்-5-2
கொண்டாடும்-5-1
அதிகமாக-5-4
காவதாரம்-5-1
நீக்கினார்-5-2
அறிவிலும்-5-3
பெரியரும்-5-2
அறிவினால்-5-2
ஆகார்கள்-5-2
ஞானத்தில்-5-1
துதிப்பது-5-1
வழக்கம்-5-3
யாகத்தைச்-5-1
முனிவரும்-5-1
சுமக்கத்-5-1
ஆளுக்குக்-5-1
சிரித்தான்-5-1
கருவத்தை-5-1
புத்திரனை-5-2
மகாபலம்-5-1
என்றவனை-5-1
பெருமையைக்-5-1
சிறியரும்-5-2
சிறியவர்-5-2
அரசரும்-5-1
பலத்தைத்-5-1
குதிரையைக்-5-3
நிலத்தைத்-5-1
தவறாகக்-5-1
தவத்தில்-5-2
வருத்திக்-5-1
அவருடைய-5-2
ஒருமிக்க-5-2
போனார்கள்-5-5
பிறந்தும்-5-1
வசுதேவர்-5-3
அவளையும்-5-2
நடத்திச்-5-1
எட்டாவது-5-3
சகோதரியை-5-1
கொல்லாதிரு-5-1
உன்னிடம்-5-2
வந்தபடி-5-2
கொண்டபடி-5-1
தேவகியின்-5-1
பிறக்கும்-5-1
அவனிடம்-5-3
அவதாரம்-5-1
மயக்கித்-5-1
கிருஷ்ணன்-5-5
குழந்தைப்-5-2
கருதாமல்-5-1
அனுப்பிக்-5-1
இரக்கம்-5-1
மருமகன்-5-1
உறவையும்-5-1
அவற்றால்-5-4
அன்புள்ள-5-2
உறவினர்-5-5
சுமித்திரை-5-1
மனைவிகள்-5-5
இராமனும்-5-1
பரதனும்-5-1
இலஷ்மண-5-1
கைகேயிக்கு-5-1
தினத்தின்-5-1
வேண்டினாள்-5-1
நிச்சயம்-5-1
தருகிறேன்-5-4
சமாதானம்-5-2
அவற்றைக்-5-1
வனத்துக்-5-1
கனுப்பித்-5-1
கொண்டவர்-5-1
பெண்டிரும்-5-2
மறந்தும்-5-2
அதற்குச்-5-1
சிந்தித்து-5-1
தந்தைக்கு-5-1
கோபித்துப்-5-1
பொருட்டுப்-5-2
விளையாடிக்-5-2
நெருப்பில்-5-1
தந்தையைச்-5-1
அறியாமைத்-5-2
போகின்றாரே-5-1
வருந்திக்-5-4
வணங்கிக்-5-2
கடவுளைத்-5-2
தொழும்படி-5-1
மதத்தில்-5-1
கிருவதிகை-5-1
நாயனாரைச்-5-1
சுண்ணாம்பு-5-1
சில்லெனக்-5-1
இருந்தும்-5-2
நெருப்பாற்-5-1
அதிகமாகி-5-2
சுட்டாலும்-5-1
அயோத்திக்-5-1
பொய்யன்று-5-1
செய்யலாம்-5-1
தோன்றினால்-5-1
பொய்யனாகா-5-1
அயோத்தியை-5-1
அவனையும்-5-3
பிறருக்கு-5-3
அடிமைகள்-5-1
பொறுமையோடு-5-1
சகித்துக்-5-1
கீர்த்தியை-5-2
பொறுமையைக்-5-1
சந்தனம்-5-2
சந்தனக்-5-1
தன்மணம்-5-1
வாசனையில்-5-1
கெடுக்கப்-5-1
விஷத்தைக்-5-1
கலந்தான்-5-1
கங்கையில்-5-2
கழுக்களை-5-1
விளையாடப்-5-1
கிடக்கும்-5-1
எறிந்தான்-5-1
முடித்தான்-5-1
ஐவரையும்-5-1
ஓட்டினான்-5-1
வேண்டினான்-5-2
அடங்காத-5-1
இவ்வளவு-5-1
தெரியாமைத்-5-1
செய்கிறானே-5-1
செய்கையில்-5-1
பூக்களைப்-5-1
பறித்தும்-5-1
சந்தோஷித்-5-1
தெரிந்தது-5-1
கலங்கிப்-5-1
பீமனையும்-5-1
அவமானம்-5-2
அவனுக்கே-5-1
முடிந்தது-5-1
நிமிர்ந்து-5-1
முடியாமல்-5-2
துரியோதனா-5-1
விளைப்பது-5-1
எவ்வளவு-5-8
செய்தாலும்-5-2
பொல்லாங்கு-5-2
சுருசியின்-5-1
உத்தமன்-5-2
சுநீதியின்-5-1
அன்புக்கு-5-1
கிடைத்தது-5-1
தந்தையின்-5-1
கொண்டிருந்-5-1
தடுத்துச்-5-1
பருவமும்-5-1
நிரம்பப்-5-1
அழுகையும்-5-1
மாய்கைகளை-5-1
மனத்தைக்-5-1
கலைத்துப்-5-1
தவத்தின்-5-2
அவற்றிற்-5-1
வந்தாலும்-5-1
மகிழ்ச்சி-5-1
விரும்பிய-5-1
கலங்கித்-5-1
தொடங்கிய-5-1
தண்கடல்-5-2
குளிர்ச்சி-5-1
தெளிவாகத்-5-1
விசேஷமாக-5-1
பெய்துகைப்-5-1
சுரைக்காய்-5-2
ஊட்டினும்-5-2
பால்பெய்து-5-1
பாலைவிட்டு-5-1
வாசனைகளை-5-1
சுகங்களை-5-2
நிலத்தில்-5-1
அஷ்டகன்-5-2
விழுந்தான்-5-1
ஆச்சிரம-5-1
விமானத்தை-5-1
இல்லாமல்-5-4
அப்பழக்-5-1
பழகினும்-5-4
இருநிலம்-5-2
வேர்வீழ்க்-5-1
வீழ்க்கும்-5-1
இருவரும்-5-5
குருவிடம்-5-1
யறிதலின்-5-1
உபசாரணை-5-1
செய்யாமல்-5-2
துருபதன்-5-1
காரனாகக்-5-1
முண்டாகப்-5-1
வீடுவந்து-5-1
மூர்க்கர்-5-2
நீர்க்குள்-5-2
தண்ணீரில்-5-5
இருக்கிற-5-1
தம்முடைய-5-1
வள்ளுவர்-5-1
இல்லறம்-5-1
நடத்தத்-5-1
வேதமாகிய-5-1
வனுக்குப்-5-1
பெருமையும்-5-4
சிறுமையும்-5-3
உயர்வும்-5-2
பொறுப்பது-5-2
கடமையாம்-5-1
சிஷ்யனான-5-1
படைத்தான்-5-1
என்பதனை-5-1
சபித்தார்-5-1
உணவாகத்-5-1
வருந்தித்-5-4
துறக்கப்-5-1
அவைகளில்-5-1
மனத்தில்-5-2
முன்போலவே-5-2
பெரியவர்-5-1
பெரும்பிழை-5-2
பொறுத்தல்-5-1
அரிதாகும்-5-1
உள்ளவன்-5-1
சங்குகளை-5-1
ஒருவகைப்-5-1
பூச்சியின்-5-1
பூச்சிகளை-5-1
படிக்கத்-5-1
படிப்பில்-5-1
இருந்தது-5-3
சம்பளம்-5-1
கொடுத்துப்-5-1
படிக்கும்-5-1
நிலைமையில்-5-2
குற்றேவல்-5-2
படித்துச்-5-1
பண்டிதன்-5-2
நியமித்து-5-1
நற்கீரன்-5-2
கொடுத்துக்-5-2
கவுரவப்-5-1
லிருந்தால்-5-1
கற்காமல்-5-1
எழுத்தின்-5-1
தேசங்கள்-5-1
அளகாபுரி-5-1
அவனுடன்-5-2
திருமுகம்-5-1
எறிந்தாள்-5-2
படித்துத்-5-1
எனக்குச்-5-2
வெளிப்படை-5-1
சஞ்சாரம்-5-1
கடிதத்தை-5-1
தென்பதைச்-5-1
சீக்கிரம்-5-1
கொடுத்தான்-5-1
பிரித்துப்-5-1
பார்த்துச்-5-1
மெய்யென்று-5-1
சத்திரக்-5-1
காரனுக்கு-5-1
மூடர்கள்-5-1
பெருமையைப்-5-1
குலநலம்-5-1
நெல்லினுட-5-1
கொள்ளுதலை-5-1
மேற்கொண்ட-5-1
நெல்லினுள்-5-1
பதருக்கு-5-1
ஒப்பாவான்-5-1
இருசிகர்-5-1
தந்தையும்-5-1
நரமேதம்-5-1
நாபசுவாக-5-1
முனிவரைக்-5-2
நிலைமையைக்-5-1
குலத்தின்-5-1
அந்தணர்-5-5
ஜாதிக்குள்-5-1
குலத்திற்-5-1
கற்றிலன்-5-1
இருந்தால்-5-1
இடத்தில்-5-2
இருக்கத்-5-1
ரேயாயினும்-5-1
அகுடியில்-5-1
வாருங்கள்-5-2
குடும்பம்-5-1
கிடந்தது-5-1
வறுமையைக்-5-1
புலவரைக்-5-1
வேளைகளில்-5-1
அரிசியைச்-5-1
சமைத்துக்-5-1
கஞ்சியைப்-5-1
குறையினால்-5-1
தேர்முட்டி-5-1
விளக்கித்-5-1
மனைவிக்கு-5-1
பல்லக்கு-5-1
சிறப்போடு-5-1
ஊருக்குத்-5-1
அரசனும்-5-4
துஷ்யந்த-5-1
ஒப்பற்ற-5-1
நீதியிலும்-5-1
அநாதரவு-5-1
அதற்குக்-5-1
வருத்தப்-5-1
படவில்லை-5-1
அசட்டுப்-5-1
ஒருகுலம்-5-1
யாகத்தின்-5-1
தழைத்தது-5-1
குலத்தைப்-5-1
செய்வதைக்-5-1
அச்சமுள்-5-1
அறிவகத்-5-1
மக்களைப்-5-1
பெறுதலின்-5-2
எச்சமற்-5-1
பிள்ளைகளை-5-1
குலமானது-5-1
இருந்தன-5-3
உபகாரம்-5-2
படைவீரர்-5-1
பலரையும்-5-2
கைகளினால்-5-1
அபகாரம்-5-1
தருமழம்-5-1
தருமமும்-5-1
செய்தலும்-5-1
போன்றவர்-5-1
உண்டாதல்-5-3
யென்பவன்-5-1
களுக்குப்-5-1
பொய்யன்பு-5-1
செய்வதாக-5-1
டிருந்தான்-5-3
கில்லாமல்-5-1
வந்துவிட்-5-1
விடத்தில்-5-2
தொலைத்துத்-5-1
விரதமும்-5-2
கருணையும்-5-1
இல்லையாம்-5-5
ரகூகணன்-5-1
பிடித்துத்-5-1
ஏறுமாறாக-5-1
அடிவைத்து-5-1
நிறுத்தச்-5-1
எனக்குக்-5-1
சம்பந்த-5-1
என்பழந்-5-1
துன்பமும்-5-1
இன்பமும்-5-1
துக்கமும்-5-1
பெரும்போர்-5-1
கதைகளில்-5-2
களல்லவா-5-2
கொல்கிறேன்-5-1
காண்டீவம்-5-1
சூரர்கள்-5-1
செல்வமும்-5-5
செருக்கும்-5-2
சிதலைக்கு-5-1
செல்லுக்கு-5-1
தேசத்தில்-5-1
சிசுபாலன்-5-3
நிந்தித்து-5-1
கலகத்தை-5-1
மகாராஜர்-5-1
தூஷித்துத்-5-1
கிருஷ்ணர்-5-2
தலைவராக-5-1
வரத்தின்-5-1
அளவையும்-5-1
வெட்கமும்-5-1
அச்சமும்-5-2
பயப்பட-5-1
இலோர்க்கு-5-1
கிழமையும்-5-2
கிருத்திகை-5-1
முன்னாளில்-5-4
மக்களோடு-5-2
முன்வந்து-5-1
செய்தவர்-5-1
வெயிலிலும்-5-2
பனியிலும்-5-2
மழையிலும்-5-2
யென்பவளை-5-1
னொருவராக-5-1
கொண்டாடத்-5-1
கெட்டோர்க்-5-1
நண்பரும்-5-1
தரும்படி-5-2
உடைமையும்-5-2
வறுமையும்-5-2
யிருக்கும்-5-1
யரசனான-5-1
ருதுபர்ண-5-1
அமர்ந்து-5-3
தமயந்தி-5-1
பெண்ணுக்கு-5-1
இராஜ்யம்-5-1
திரும்பக்-5-1
வருகின்ற-5-3
விடமாட்டா-5-1
ழர்ந்தோர்-5-1
நண்ணினும்-5-2
நண்ணுவர்-5-2
குஞ்சரம்-5-1
கிராமத்தை-5-1
இராஜசூய-5-1
யாகத்தில்-5-1
வசத்தால்-5-1
சிறப்பும்-5-2
மேன்மையும்-5-1
தருமமாக-5-1
அடையினும்-5-1
யென்பவள்-5-2
நாயகனாக-5-1
சேனனுக்கு-5-1
வரமாகப்-5-1
மருமகள்-5-1
அதிருஷ்ட-5-1
அறத்திடு-5-1
யிரப்போர்-5-1
கூப்பிட்டு-5-1
இரப்போர்-5-1
ஆண்டாலும்-5-1
சிறப்பாக-5-1
படைத்தோர்-5-2
இருநிதியை-5-1
அழியினும்-5-1
தெரியாமல்-5-4
யல்லாமல்-5-1
முழுவதும்-5-2
ணங்களும்-5-1
போகின்றன-5-2
கால்சாய்ந்-5-1
வீடுகளும்-5-1
கழுதைகள்-5-1
மேய்கின்ற-5-1
கலியாணம்-5-2
கலியாணச்-5-1
பிள்ளையும்-5-1
பந்தலில்-5-1
மணமகனை-5-1
சபையிலேயே-5-1
விதவையாய்-5-1
கொழுநரைத்-5-1
விரிப்பர்-5-2
கலியாணக்-5-1
அறுப்புப்-5-1
புடவையாக-5-1
யாற்றுக்கு-5-1
முனிவரால்-5-1
கட்டினது-5-1
மகம்மது-5-1
ஆனைகுந்தி-5-1
நகரத்தை-5-1
ஹரிஹரன்-5-1
படைத்துக்-5-1
காடுகளும்-5-1
நாடுகளாகி-5-1
நிலைமைக்கு-5-1
பெற்றமும்-5-2
கழுதையும்-5-2
மகளிரும்-5-1
மைந்தரும்-5-2
நிலமானது-5-1
பெண்களும்-5-1
குதிர்கள்-5-1
நெடுநகர்-5-1
நன்றாகக்-5-1
யாகங்கள்-5-1
ஜனங்கள்-5-1
மனைவியோடு-5-1
யாசிக்கத்-5-1
யாசித்தார்-5-1
மனைவியும்-5-2
பயற்றுச்-5-1
யாசிப்பது-5-1
இயற்கையே-5-2
சகோதரன்-5-1
மறியாமல்-5-1
யிருந்தான்-5-1
காட்டுக்கு-5-1
குமணனைக்-5-1
பண்டிதரே-5-1
விலையாகிய-5-1
இயற்கைக்-5-1
புறநானூறு-5-1
கொடுக்கும்-5-3
இருக்கப்-5-1
அரசாட்சி-5-1
சொந்தமாகி-5-1
பெற்றாலும்-5-1
அவையாவும்-5-1
அவரித்த-5-1
அங்கனம்-5-1
இராமனோடு-5-1
அஞ்சாமையை-5-1
யானையானது-5-2
கணுக்கள்-5-1
தப்பொழுது-5-1
மதங்கர்-5-1
நடுங்கிக்-5-1
நீங்கிற்று-5-1
புன்தலைப்-5-1
புலிக்கஞ்-5-1
புலிக்குப்-5-1
இந்திரனை-5-1
ஒளித்துக்-5-1
நிலத்தைக்-5-2
மலைகளும்-5-1
எப்பொழுது-5-1
அகஸ்திய-5-1
எளியவர்-5-1
பாம்பிற்கு-5-2
படர்ந்த-5-1
பள்ளத்து-5-1
பாம்புக்கு-5-1
இரண்டும்-5-4
நிர்ப்பந்-5-1
ஒழிக்கத்-5-1
கொடுங்கோல-5-1
வசிக்கும்-5-1
கடும்புலி-5-1
செய்கின்ற-5-1
வாழ்கின்ற-5-2
புலியானது-5-1
விடும்படி-5-1
பலதடவை-5-1
விபீஷணன்-5-1
அவனோடும்-5-1
வசிப்பது-5-1
என்றெண்ணி-5-1
பழமையான-5-1
வாழ்வதைக்-5-1
திரிகின்ற-5-1
வேறவில்லை-5-1
செல்லாமல்-5-1
கழிக்காத-5-1
பொழுதிலும்-5-2
பாராயணம்-5-1
பிராமணர்-5-2
பொருள்களை-5-2
பொக்கிஷம்-5-1
வற்றையும்-5-1
ஒளர்வர்-5-1
தோன்றினார்-5-1
புகையையும்-5-1
உண்டாக்கி-5-1
அழித்தார்-5-1
வருத்தும்-5-1
குடியலைத்-5-1
யிறைவனாம்-5-1
பதராவான்-5-4
புத்திரன-5-1
பெற்றவன்-5-1
விரும்பிச்-5-1
வழிகளில்-5-1
இறங்கித்-5-1
காலத்தைக்-5-1
கழிக்கத்-5-1
தொலைத்தான்-5-1
கடைசியாக-5-1
ஒன்றுதான்-5-1
மிச்சமாக-5-1
திருட்டுக்-5-1
யடைந்தான்-5-2
வணிகனும்-5-2
வைசியனும்-5-1
என்றவன்-5-1
நிலங்களை-5-1
மெய்யாயின்-5-1
பற்றாமல்-5-1
கொஞ்சமாக-5-1
வருகிறேன்-5-5
எப்படிச்-5-1
சேர்த்தாய்-5-1
என்கிறேன்-5-1
வேலைக்குப்-5-1
விலைக்குப்-5-1
நெற்பதர்-5-1
எய்த்தங்-5-1
கிருக்கும்-5-1
சந்நியாசி-5-3
வருந்திச்-5-1
ஆஷாடபூதி-5-3
யென்றவன்-5-1
சிஷ்யனாக-5-1
சிஷ்யனும்-5-1
காட்டுவழி-5-1
யெடுத்துத்-5-1
சுவாமிகளே-5-1
எனக்குத்-5-1
பாபமன்று-5-1
ஓடிவந்து-5-1
நம்பிக்கை-5-1
பார்த்துப்-5-1
கைத்தடியை-5-1
பிறரிடம்-5-1
தன்கையிற்-5-1
ஆயுதமும்-5-1
தன்கையில்-5-1
கணக்காக-5-1
வருகிறாய்-5-1
சொல்லிற்று-5-2
தேவர்கள்-5-2
தாழைமலர்-5-3
சாதித்தான்-5-1
போகட்டும்-5-1
பிரமனைப்-5-1
சொல்லையும்-5-3
மெய்ச்சொல்-5-1
ஸ்காந்தம்-5-1
வாய்ப்பறை-5-1
நாக்கடிப்-5-1
அடிக்கும்-5-1
கோலாகவும்-5-1
சாற்றுவது-5-1
காரியத்தை-5-1
கேளுங்கள்-5-1
பேசுகின்ற-5-1
மெய்போலும்-5-2
போலத்தோன்-5-1
சூரியனைக்-5-1
குறித்துத்-5-1
எடையுள்ள-5-1
பிரேசனன்-5-1
கழுத்தில்-5-1
அத்தெய்வ-5-1
ஜாம்பவான்-5-1
அம்மணியை-5-1
அடைந்தது-5-1
தம்பியும்-5-1
தம்பியைக்-5-1
சொற்களும்-5-1
சொற்களாக-5-1
பொய்போலும்-5-3
மனைவியைக்-5-1
வழக்குக்-5-1
அம்பொன்று-5-1
டிருந்தது-5-1
கிடந்தாள்-5-1
அந்தணனை-5-1
ஐம்பத்து-5-1
தூதர்கள்-5-1
மரத்தில்-5-1
றோமல்லவா-5-1
கொல்லலாம்-5-1
உண்மையான-5-1
பயத்தோடு-5-1
தீர்ப்புச்-5-2
போய்விடும்-5-1
எழுதரம்-5-2
தவர்தாம்-5-1
மறுகிநின்-5-1
முறையுறத்-5-1
காக்கினும்-5-2
யிர்வதோர்-5-1
இருவகைப்-5-1
ஏழுதடவை-5-1
உண்மையில்-5-1
மனமானது-5-1
அழுதலால்-5-1
வழக்குத்-5-1
யுதமாகும்-5-1
அறியாமல்-5-1
நாட்டிலும்-5-1
திருப்பிக்-5-1
கழிக்கச்-5-1
அங்ஙனமே-5-1
பாகத்தைப்-5-1
தந்தையான-5-1
உபசரணை-5-1
துஷ்டனான-5-1
தூஷித்துப்-5-1
என்னையும்-5-1
பழித்துப்-5-1
மாக்குவேன்-5-1
பிள்ளையைக்-5-1
பெரும்பழி-5-1
உனக்குத்-5-2
விளங்கும்-5-1
துரியோதன-5-1
நிந்தையாக-5-1
அகலமும்-5-1
அழகுடன்-5-1
இனத்தோடு-5-1
இழுக்கத்-5-1
விருந்தும்-5-1
முடியாமற்-5-1
இளைத்துப்-5-1
வருபுனல்-5-1
விடாய்த்து-5-1
இறங்கும்-5-1
கடித்துக்-5-1
பண்ணிற்று-5-1
ஆத்திரங்-5-1
குளத்தில்-5-1
விழுந்தது-5-1
முதலைக்கு-5-2
இரையாகித்-5-1
யிருப்பது-5-1
துணையினோடு-5-1
அல்லாமல்-5-2
நவாப்பாக-5-1
நவாப்பின்-5-1
எதிரியின்-5-1
மலையனூர்-5-1
வேகமாகப்-5-1
கருவியும்-5-1
குதிரைமேல்-5-1
சேரவில்லை-5-1
அமிழ்ந்து-5-1
தண்ணீரைக்-5-1
கூடாதென்று-5-1
திலோத்தமை-5-1
உங்களில்-5-1
சூரனாகிய-5-1
கொள்கிறேன்-5-1
தங்களில்-5-1
பெண்களின்-5-2
கயல்பொரு-5-1
தந்திரம்-5-2
இயலாதன-5-1
முயலுதல்-5-1
நன்மைக்கு-5-1
கடமைகளை-5-1
நன்றாகச்-5-1
உலகிற்கு-5-1
உள்ளவர்-5-1
எழுதிய-4-2
உரையும்-4-6
வாழ்குடை-4-1
பதிப்பு-4-1
கணபதி-4-2
கம்பெனி-4-2
முகவுரை-4-1
இந்தப்-4-3
இரண்டு-4-8
யென்பது-4-2
வேந்தன்-4-2
என்பது-4-3
பிறந்த-4-10
யென்னும்-4-1
இவரைச்-4-1
நூல்கள்-4-2
நைடதம்-4-1
புராணம்-4-10
என்பன-4-1
கருவைக்-4-1
கருவைப்-4-1
இன்னுஞ்-4-1
பிரதம-4-1
பாடசாலை-4-1
நினைந்து-4-5
நல்வழி-4-1
கடவுள்-4-20
வாழ்த்து-4-1
பொருளாம்-4-1
என்னும்-4-8
பிரணவ-4-1
சரணம்-4-1
அழகிய-4-2
தலைக்கு-4-2
அணிவோம்-4-1
பெயரும்-4-2
பயனும்-4-1
தெரிந்த-4-3
தன்னால்-4-3
குற்றம்-4-5
களைவோர்-4-2
குறைவிலா-4-1
பவனும்-4-1
பாண்டிய-4-2
சேகரன்-4-1
கிரீடம்-4-1
ஏந்திய-4-1
அதிவீர-4-1
அரசன்-4-15
தமிழ்ப்-4-4
பாஷையில்-4-2
என்கிற-4-1
நூலினால்-4-1
தங்கள்-4-13
போக்கிக்-4-1
குறையும்-4-1
அரசர்-4-8
தலைவர்-4-1
வரையில்-4-28
போயிற்று-4-9
இராமன்-4-7
பரதன்-4-3
மிகவும்-4-21
வந்தது-4-4
சிறுவர்-4-1
அந்தக்-4-10
அடுத்து-4-1
பணிவிடை-4-6
நடந்து-4-1
எல்லாக்-4-3
கற்றுப்-4-2
முனிவர்-4-19
வலுவில்-4-1
குருவாக-4-3
அவரோடு-4-1
சென்றும்-4-2
கற்றுக்-4-2
கொண்டான்-4-5
பயிற்சி-4-1
அவதார-4-1
புருஷன்-4-3
பெருமையை-4-1
வணங்கி-4-3
புரிந்து-4-4
அடங்கி-4-5
குருவின்-4-2
கட்டளை-4-5
தனக்கு-4-7
மாட்டான்-4-2
வடிவம்-4-2
எடுத்து-4-2
அதனைத்-4-3
போன்றது-4-1
கூசாமல்-4-1
இதற்கு-4-2
ஆதலால்-4-66
எழுத்து-4-3
நூல்களை-4-2
இறைவன்-4-3
சாரலில்-4-1
நோக்கித்-4-2
செய்யத்-4-10
வகையான-4-1
பாஷியம்-4-1
அதற்கு-4-7
எல்லாத்-4-4
திரண்டு-4-1
அதனால்-4-14
திசையில்-4-1
அந்தப்-4-9
அத்திசை-4-1
தாழ்ந்து-4-1
தெற்குத்-4-2
தெற்கில்-4-1
பளுவைச்-4-1
சிறந்த-4-10
கடவுளை-4-2
தலைவரே-4-2
அதனைக்-4-4
காணாமல்-4-2
திராவிட-4-2
எனக்கு-4-9
சொன்னார்-4-5
அன்பனே-4-1
ஒவ்வொரு-4-1
வண்ணம்-4-10
பெயரால்-4-2
புராதன-4-3
அடைந்து-4-8
மலையில்-4-2
தங்கித்-4-3
வடமொழி-4-1
தென்மொழி-4-1
முதலில்-4-11
சார்ந்த-4-2
அறிந்து-4-7
நூலொன்று-4-1
இயற்றி-4-2
மதுரைப்-4-5
திறமையை-4-1
பாகுபோல-4-1
பெறவும்-4-1
சொல்வது-4-1
ஒருவன்-4-13
புலவர்-4-7
கல்விக்-4-1
கசடற-4-1
மொழிதல்-4-2
யுத்தம்-4-2
அவரது-4-1
பயந்து-4-7
இருந்த-4-12
புகுந்து-4-2
ஒளிந்து-4-1
குபேரன்-4-1
குடியேறி-4-1
வசித்து-4-2
வந்தான்-4-12
பிற்பாடு-4-27
நிலையாக-4-1
அவரால்-4-2
யடைந்து-4-3
ஒளித்து-4-1
பிழைத்து-4-1
மூவரும்-4-1
மற்றும்-4-1
அவரைச்-4-2
தாங்கள்-4-7
கவுரவ-4-1
கேட்டுக்-4-2
வாக்குக்-4-1
கொடுத்து-4-13
குபேரனை-4-1
எலலாச்-4-1
பண்ணிக்-4-1
கவுரப்-4-1
இறந்து-4-16
ஆலோசனை-4-4
செலவம்-4-1
தாங்கல்-4-1
பெருகிய-4-1
கவுதமா-4-1
வருஷம்-4-11
பஞ்சம்-4-3
பீடித்து-4-2
அவரைத்-4-4
கவுதம-4-1
கோதுமைப்-4-1
விளைத்து-4-2
அத்தனை-4-5
வந்தார்-4-5
பின்னர்-4-8
நேர்ந்த-4-2
மற்றொரு-4-3
இருந்து-4-13
பாராயண-4-1
எல்லாம்-4-8
தெளியும்-4-1
வேதமும்-4-2
ஒருநாள்-4-14
செல்லும்-4-1
பசுவின்-4-3
இழந்த-4-3
மணியைத்-4-2
கதறிக்-4-1
சங்கதி-4-2
தெரிந்து-4-12
பண்ணின-4-2
நியாயம்-4-3
செய்தான்-4-4
புண்ணிய-4-1
நீராடிப்-4-1
மீட்டும்-4-1
அற்புத-4-1
இழந்து-4-8
பசுவைப்-4-1
சொல்லித்-4-4
படுக்க-4-1
செலுத்தி-4-1
தருமம்-4-2
செங்கோல்-4-2
முன்னொரு-4-8
வணிகர்-4-2
தலைவன்-4-2
சமயம்-4-5
ஏற்றிக்-4-1
செய்யப்-4-3
கப்பல்-4-2
காற்றில்-4-1
கிடைத்த-4-3
பற்றிக்-4-1
நீந்திக்-4-1
அருளாற்-4-1
கரையேறி-4-1
ஒருவைச்-4-1
அந்தத்-4-1
சீவகன்-4-1
அழகிற்-4-1
மிகுந்த-4-7
வாழ்ந்து-4-1
கடலில்-4-2
துணிந்து-4-1
பொருளைச்-4-2
ஈட்டல்-4-2
வேளாளர்-4-2
பயிர்த்-4-1
செல்வம்-4-5
அளவில்-4-1
உறையூரை-4-1
சிநேகம்-4-1
கம்பர்-4-1
செய்தும்-4-5
வேண்டும்-4-12
நழுதூண்-4-1
அல்லது-4-3
விரும்பி-4-6
யோதனன்-4-1
முதலான-4-22
விதுரன்-4-4
மக்கள்-4-2
தருமன்-4-1
நகுலன்-4-1
பாலியம்-4-1
பகைத்து-4-2
பிரித்து-4-1
வீரரும்-4-2
தீரரும்-4-1
புகழும்-4-1
பரந்து-4-2
யாகத்தை-4-3
குவிந்த-4-1
செல்வப்-4-1
ராஷ்டிர-4-1
அழைத்து-4-3
சொன்னான்-4-7
நட்புச்-4-1
விளங்கி-4-1
அழிந்து-4-11
கெடுதியை-4-1
கொள்கிறா-4-1
வழியில்-4-4
அதுதான்-4-1
நினைத்து-4-1
முடிவில்-4-9
அதுபோல-4-1
சூரரும்-4-1
பீஷ்மர்-4-4
சந்திர-4-2
அந்தச்-4-5
தம்மால்-4-1
பெறாமல்-4-2
என்றும்-4-19
கிடைக்க-4-2
துரோணர்-4-7
செய்தால்-4-1
காரியம்-4-3
செய்வது-4-1
தறுகண்-4-4
எல்லாச்-4-2
செய்யும்-4-8
பொருட்டு-4-6
நாட்கள்-4-1
அரிதில்-4-1
ஏதாவது-4-1
கொஞ்சம்-4-8
விடுவேன்-4-1
பாதியைக்-4-1
உண்டுபோ-4-1
அவனைப்-4-4
பாதியைப்-4-1
பசியைக்-4-1
எதிரில்-4-3
நின்றது-4-2
பருகிப்-4-1
பசியைத்-4-1
வியந்து-4-1
உண்டிக்-4-1
விருந்தோ-4-1
டுண்டல்-4-1
உண்டல்-4-1
முதலிய-4-9
பிதாவின்-4-1
பிரிந்து-4-2
யன்றித்-4-2
எங்குச்-4-1
வருவேன்-4-1
கணவன்-4-1
தீருவேன்-4-1
வீட்டில்-4-6
விட்டது-4-1
பெண்கள்-4-3
கணவர்-4-2
மொழிக்கு-4-1
பேசாமல்-4-2
நிறைந்த-4-6
பெண்மணி-4-1
காட்டில்-4-5
திரிந்து-4-3
புருஷனை-4-1
கேளாமல்-4-1
அவனையே-4-2
கொண்டாள்-4-1
மாலையில்-4-1
துடையின்-4-1
விட்டான்-4-8
உயிரைக்-4-1
கொடுத்த-4-2
மாமனார்-4-1
அளித்த-4-1
அவனோடு-4-2
நன்றாக-4-3
சுகித்து-4-1
பேணுதல்-4-2
உசித்த-4-1
கொழுநனை-4-1
நாயகனை-4-1
சந்தனு-4-1
வசிஷ்ட-4-4
சுக்கிர-4-1
தமக்கு-4-1
சபதம்-4-6
விரியன்-4-1
தடங்க-4-1
படித்து-4-1
முன்னர்-4-6
அவந்தி-4-1
சேர்ந்த-4-1
அக்கிர-4-1
குசேலன்-4-1
முடியாது-4-3
பிறந்து-4-2
அதிகப்-4-1
துவஷ்டா-4-1
யெல்லாம்-4-4
வைத்துக்-4-3
வேண்டிய-4-1
தாயிற்று-4-1
குறைத்து-4-1
எண்ணம்-4-3
கிடையாது-4-2
பதத்தை-4-1
உண்டாக-4-2
சிரத்தை-4-1
வெட்டித்-4-1
பெற்றும்-4-1
அன்றிப்-4-1
தேம்படு-4-2
பனையின்-4-2
தொருவிதை-4-2
கிருக்க-4-2
திரண்ட-4-1
கருவிதை-4-1
இருக்க-4-3
வெயிலில்-4-2
நிழலைத்-4-2
நாட்டில்-4-6
வீரியன்-4-1
உதித்த-4-1
எல்லாப்-4-6
எளிதில்-4-3
கார்த்த-4-2
துடைபில்-4-1
கண்களை-4-2
விழித்து-4-1
புகையும்-4-1
வேகமாக-4-1
இன்னும்-4-2
மூலமாக-4-1
குலத்தை-4-1
அடியோடு-4-4
தொலைத்து-4-1
தணிந்து-4-2
பெட்டைக்-4-1
வம்சம்-4-3
பெருகித்-4-2
தெள்ளிய-4-2
சிறுமீன்-4-1
நுண்ணிதே-4-2
யாயினும்-4-2
அண்ணல்-4-2
அணிதேர்-4-1
படையொடு-4-2
ஒருவிதை-4-1
தெளிந்த-4-1
கயத்து-4-1
சிறியதே-4-1
ஆயினும்-4-4
ஆனாலும்-4-4
யானையும்-4-2
காசிபர்-4-1
அணிந்து-4-3
மனிதர்-4-1
விலங்கு-4-1
ஊர்வன-4-1
நிற்பன-4-1
யோசித்து-4-1
அதிகம்-4-3
கருவம்-4-1
தன்னையே-4-2
பலரும்-4-3
அதனைச்-4-2
சிறிதும்-4-4
பயமும்-4-2
நரசிங்-4-1
பயத்தை-4-2
ரெல்லாம்-4-5
அல்லர்-4-9
பெரியோர்-4-7
அளவைக்-4-1
சூரியன்-4-3
சதத்தை-4-1
எவரும்-4-3
சமித்து-4-1
தகுந்த-4-1
தலையிற்-4-1
சுமந்து-4-3
அடையக்-4-1
மந்திர-4-1
கருடன்-4-1
அறிவில்-4-2
சிறியோர்-4-5
சகரன்-4-2
சகரர்-4-1
பலமும்-4-1
பெயரைக்-4-2
நடுங்கி-4-2
ஒருவகை-4-2
செய்யக்-4-1
குதிரையை-4-1
சூதினால்-4-1
மறைந்து-4-2
பாதாளம்-4-1
கோபத்தை-4-1
வேறாமற்-4-1
யாவரும்-4-4
பெற்றோர்-4-1
கம்சன்-4-5
பாராட்டி-4-2
கம்சனே-4-1
உனக்கு-4-2
அசரீரி-4-1
வெட்டத்-4-1
இடையில்-4-2
தடுத்து-4-1
இவளைக்-4-1
அவற்றை-4-6
இஷ்டம்-4-1
ஏற்பாடு-4-2
ஒப்புக்-4-1
கம்சனை-4-1
யாதவர்-4-1
வீட்டிற்-4-1
நாரதர்-4-1
அவனைக்-4-5
துஷ்டப்-4-1
ஒருவர்-4-4
ஆபத்து-4-1
கிருஷ்ண-4-1
உற்றோர்-4-1
கோலைக்கு-4-1
காலையில்-4-1
கணவனை-4-2
இராமனை-4-1
விட்டாள்-4-3
கொண்டோர்-4-1
பக்தன்-4-2
விஷ்ணுவே-4-1
தென்றும்-4-1
நாமத்தை-4-1
கொல்லும்-4-1
நெருப்பை-4-1
வெளியில்-4-5
நெருப்பு-4-3
தள்ளின-4-1
கண்ணீர்-4-3
வடித்து-4-1
கெஞ்சிக்-4-3
அடினும்-4-4
ஆவின்பா-4-1
தன்சுவை-4-1
குன்றாது-4-2
சுவையில்-4-1
குறையாது-4-2
நாயனார்-4-1
சூலைநோய்-4-1
செய்யுள்-4-1
துதிக்கு-4-1
நீற்றறை-4-1
உண்மைப்-4-3
பக்தரை-4-1
ஒன்றும்-4-4
குளிரத்-4-1
ஏழுநாள்-4-1
சுட்டுக்-4-1
மாட்டாது-4-4
வளரும்-4-1
சுடினும்-4-2
செம்பொன்-4-2
தன்னொளி-4-1
தங்கம்-4-1
தன்ஒளி-4-1
சிஷ்யன்-4-1
கரசன்-4-1
ஒன்பது-4-1
என்றார்-4-1
யோட்டில்-4-1
கள்ளைப்-4-1
திசையைப்-4-1
பார்க்க-4-1
விட்டால்-4-2
கொண்டார்-4-2
கலைந்து-4-1
தத்தம்-4-2
ளாக்கிப்-4-1
அவ்வாறு-4-2
அவரைக்-4-1
காவியம்-4-2
நீங்காது-4-2
முயன்று-4-1
கொல்லப்-4-1
கடிக்க-4-1
பீமனைக்-4-1
குதித்து-4-1
கலந்த-4-1
விருந்து-4-1
மயங்கி-4-2
விழுந்து-4-7
கட்டிக்-4-1
அரக்கு-4-2
நித்திரை-4-1
துர்வாச-4-1
எண்ணில்-4-1
பக்ஷம்-4-1
வருவது-4-5
விளையாட-4-1
அங்குச்-4-1
காவலில்-4-1
தங்கிப்-4-1
புனலில்-4-1
பாடியும்-4-1
சென்றான்-4-3
விட்டுக்-4-2
அனுப்பி-4-1
செய்தார்-4-1
கெதிரில்-4-2
நிலத்தை-4-4
இப்படி-4-1
பெண்களை-4-1
போலாகும்-4-1
சொல்லிப்-4-1
துன்பம்-4-1
உதவியே-4-1
காரகில்-4-1
கமழாது-4-4
புகையச்-4-1
நாற்றம்-4-1
துருவன்-4-4
ஆதரவு-4-1
மடியில்-4-2
அங்குத்-4-2
சமீபம்-4-1
சிறுவனே-4-1
கொள்ளாதே-4-1
நிறுத்தி-4-1
ஐந்தாம்-4-1
சொல்லைப்-4-1
கோபமும்-4-1
உன்னால்-4-1
கெல்லாம்-4-1
கஷ்டம்-4-2
திரும்ப-4-1
மாட்டேன்-4-1
கூறினான்-4-2
பெற்றான்-4-2
சேறாகாது-4-1
விதுரர்-4-1
தண்டம்-4-1
குணத்தை-4-1
ஆற்றில்-4-1
கரைத்த-4-1
யிருந்து-4-1
கசப்பு-4-1
பல்விரை-4-1
பயனால்-4-1
தன்னைப்-4-1
நடுவில்-4-1
கழித்து-4-3
நாங்கள்-4-1
மாட்டோம்-4-1
பாகத்தை-4-1
பிளக்க-4-2
வேரூன்றி-4-2
நிற்கும்-4-1
பாஞ்சால-4-1
துருபத-4-1
பயின்று-4-1
மறந்து-4-2
துரோணரே-4-1
ராஜ்யம்-4-1
வாக்குத்-4-1
சென்றார்-4-2
அதனைப்-4-1
அரசனே-4-2
நண்பன்-4-2
பேராசைக்-4-1
அவமான-4-1
பேசினான்-4-2
திரும்பி-4-2
நூறாண்டு-4-1
பாசிபோல்-4-2
கொள்ளாது-4-1
நிற்காது-4-1
கல்வித்-4-1
தாழ்ந்த-4-4
சேரியில்-4-1
மதுரைச்-4-1
நடந்த-4-2
தாழ்வும்-4-1
னிடத்து-4-1
கதையைப்-4-2
சிறுபிழை-4-2
ஹோதாஸன்-4-1
போஜனம்-4-2
கேட்டார்-4-3
படைக்க-4-1
அகாலமா-4-1
ஓரிளங்-4-1
பக்குவ-4-1
சமைத்து-4-1
கோபித்து-4-2
நரமாமி-4-1
வரசின்-4-1
கன்மாஷ-4-1
பெயரோடு-4-1
உயிரைத்-4-1
துக்கம்-4-1
சாபத்தை-4-1
செய்தன-4-1
அப்பிழை-4-1
அறுத்து-4-2
நீளமான-4-1
முட்கள்-4-1
வாளினால்-4-1
பொழுதும்-4-1
விடாமல்-4-3
அவ்வேலை-4-1
வராமல்-4-1
இரவும்-4-3
பகலும்-4-3
சபையில்-4-5
பிரதான-4-1
வேலையைத்-4-1
கீரனும்-4-1
தேரினான்-4-1
தலைமைப்-4-1
படியாம-4-1
புகினும்-4-2
கற்றல்-4-2
மூன்றும்-4-2
அசைகள்-4-7
சந்தன-4-1
குமாரன்-4-1
யரசன்-4-1
ஓரமாக-4-1
எங்கள்-4-1
என்னைக்-4-1
உங்களை-4-1
சொன்னாள்-4-2
தண்டனை-4-2
மாற்றிச்-4-1
அப்போதே-4-1
அடுத்த-4-1
அவனும்-4-2
சொல்லிக்-4-3
கொள்வது-4-1
பெருமாள்-4-1
வொருவன்-4-1
பேசுதல்-4-2
சாதியின்-4-1
சிறப்பை-4-1
படியாத-4-1
மனிதன்-4-2
உண்டான-4-2
படிப்பு-4-1
எத்தனை-4-1
மனிதனை-4-1
விலைக்கு-4-1
இருசிக-4-1
பொருளைப்-4-1
விட்டார்-4-2
பரிதாப-4-1
அந்தண-4-2
நிலைமையை-4-2
நாற்பாற்-4-1
லொருவன்-4-1
கற்றில-4-1
கீழிருப்-4-1
நால்பால்-4-1
மேல்பால்-4-1
எக்குடி-4-1
கற்றோரை-4-2
வென்பார்-4-1
எந்தக்-4-1
என்பார்-4-1
மரியாதை-4-5
உத்தம-4-1
முழுகிக்-4-1
வெளியிற்-4-4
கூலிநெல்-4-1
வந்தாள்-4-1
புரிந்த-4-1
வேளைபோக-4-1
ஒழிந்த-4-1
போதுமான-4-1
படைத்து-4-1
விட்டுத்-4-1
வடித்த-4-1
நெடுநாள்-4-1
தெரியாது-4-1
சாப்பாடு-4-1
மெள்ளக்-4-1
கேட்டுத்-4-1
யொன்றில்-4-2
செங்கால்-4-1
நாரைவிடு-4-1
பாடினார்-4-1
நாரையின்-4-1
பிளந்த-4-1
கேட்டுச்-4-1
சபைக்கு-4-1
அதிகச்-4-3
அறிவுடை-4-1
யொருவனை-4-1
ஒருவனை-4-1
தொடங்கி-4-1
யறிந்த-4-1
அகற்றி-4-1
கருத்தை-4-1
புமன்யு-4-1
அவனால்-4-2
ளடக்கி-4-1
தில்லாக்-4-1
அக்குடி-4-2
திருக்கை-4-1
அச்சம்-4-1
அடக்கி-4-1
அகத்து-4-1
இல்லாத-4-4
மக்களை-4-1
இழிவான-4-1
வளர்த்-4-1
எச்சம்-4-1
சந்ததி-4-1
ஏமாந்து-4-1
இருக்கை-4-1
நல்லது-4-3
இருபது-4-2
சீதையைத்-4-1
யறிந்து-4-1
தானமும்-4-2
தருமஞ்-4-1
யானைக்கு-4-1
களுக்கு-4-2
காந்தார-4-1
மாமனாக-4-1
வார்த்தை-4-1
தவமும்-4-2
தயையும்-4-2
பூனைக்கு-4-1
போயிகள்-4-1
அவரும்-4-1
சரியாக-4-1
நடக்க-4-2
எறும்பு-4-1
எங்குத்-4-1
நோக்கிச்-4-1
சிவிகையை-4-1
பலவாறு-4-2
ஞானிக்கு-4-2
சுகமும்-4-1
பூமியில்-4-1
நின்றான்-4-1
கர்ணன்-4-1
பாராமல்-4-1
வளைத்து-4-1
தொடுத்து-4-1
பகைவர்-4-1
சிதலைக்-4-1
வேறுபாடு-4-1
பகையும்-4-1
உறவும்-4-1
போனாலும்-4-1
வெறுத்து-4-2
திருடன்-4-1
துஷ்டன்-4-1
வாய்க்கு-4-1
தூஷித்து-4-1
கூவினான்-4-1
தாய்க்கு-4-1
தூஷித்த-4-1
கடந்து-4-2
நாணமும்-4-1
காணமும்-4-1
விரதம்-4-1
யுத்தஞ்-4-1
கரையில்-4-1
வருந்தி-4-2
மணந்து-4-1
மீளவும்-4-1
கிளையும்-4-2
ஒருவாறு-4-3
அரசைத்-4-1
மனைவியை-4-2
வீரவாகு-4-1
சுடுகாடு-4-1
ஒருவழி-4-1
நிலையில்-4-1
நிலைத்து-4-1
மாறிமாறி-4-1
அலைந்து-4-2
அயோத்தி-4-1
சமையற்-4-1
பலநாள்-4-2
லுங்கூட-4-1
நைஷதம்-4-1
குஞ்சர-4-1
குடையின்-4-1
நிழலில்-4-1
ஊர்தோர்-4-1
மெலிந்து-4-1
சோர்ந்து-4-2
கதையில்-4-4
ஸம்ராட்-4-1
செய்யச்-4-1
அங்குப்-4-2
அவ்வொரு-4-1
விராடன்-4-1
ஊழ்வினை-4-1
பாரதம்-4-1
பெருமையு-4-1
முடையோர்-4-1
அடையினு-4-1
உடையோர்-4-3
அடைவர்-4-1
மகளான-4-1
திருமத்-4-1
பெற்றுக்-4-3
இராஜ்ய-4-2
பிச்சைக்-4-1
டிருந்தா-4-1
சாளினும்-4-1
ஆளுவர்-4-2
அறத்து-4-1
பிச்சையை-4-1
அரசோடு-4-1
ஆரினும்-4-1
கொலுவில்-4-1
ஊர்வசி-4-1
களிக்கு-4-1
நடனம்-4-1
எழுந்து-4-1
குன்றத்-4-1
தனையிரு-4-1
நிதியைப்-4-1
அன்றைப்-4-2
அழியினு-4-1
மழிவர்-4-1
யளவாக-4-1
படைத்த-4-1
அன்றைத்-4-1
அழிவர்-4-1
பல்லவ-4-1
நடத்தி-4-1
இடிந்து-4-1
முக்கால்-4-1
மண்மூடி-4-1
மான்யூல்-4-1
எழுநிலை-4-2
துக்தக்-4-1
மேய்பாழ்-4-1
சாய்ந்து-4-1
நொறுங்கி-4-1
ஆகலாம்-4-1
வணிகன்-4-2
சடங்கு-4-1
முடிந்து-4-1
பெண்ணும்-4-1
மூலையில்-4-1
மருண்டு-4-1
கயிற்றை-4-1
குத்திக்-4-1
அடைந்த-4-1
நம்மால்-4-1
மணவணி-4-1
யணிந்த-4-2
பிணவணி-4-1
யணிந்து-4-1
உடுத்த-4-3
முடித்த-4-2
கூந்தல்-4-2
கோலத்தை-4-2
அணிந்த-4-1
மகளிர்-4-1
கொழுநரை-4-1
புடவையே-4-1
பின்னிய-4-1
கூந்தலை-4-1
அறுநூறு-4-1
அழித்து-4-2
புக்கன்-4-1
வழகிய-4-1
மேய்ந்த-4-2
வப்பாழ்-4-1
பொற்றொடி-4-1
செறிந்து-4-2
நெற்பொலி-4-1
நெடுநக-4-1
மேய்ந்து-4-1
நிறைந்து-4-1
நெல்லின்-4-1
உஷஸ்தி-4-2
பரவிப்-4-1
கொடுக்க-4-1
சுண்டல்-4-1
இழிவாக-4-1
இயல்பே-4-3
யியல்பே-4-1
இல்லோர்-4-1
குமணன்-4-1
வள்ளல்-4-1
ஒருவரு-4-1
தமையன்-4-2
தலையைக்-4-1
நான்கில்-4-2
பரிசில்-4-2
பெற்றுச்-4-1
குனிந்து-4-1
நின்றார்-4-1
வெகுமதி-4-1
கீவதும்-4-1
ஈவதும்-4-1
கதைகள்-4-1
போகிறேன்-4-1
ஞாலமும்-4-2
வளமும்-4-1
பெறினும்-4-2
இல்லில்-4-1
லோர்க்கே-4-1
வானமும்-4-1
தெரியும்-4-1
பத்துத்-4-1
தலையும்-4-1
ஜனகன்-4-1
சீதையைச்-4-1
யெடுத்து-4-2
தாயினும்-4-1
சிறுகண்-4-2
மூங்கில்-4-2
கோற்கஞ்-4-1
பெரியதா-4-1
மூங்கிற்-4-1
கோலுக்கு-4-1
அஞ்சும்-4-3
அநுமான்-4-1
அப்பொழு-4-1
வந்தால்-4-2
என்பதை-4-1
வாலிக்கு-4-1
குன்றுடை-4-1
நெடுங்கா-4-1
வாழினும்-4-4
புல்வாய்-4-2
புன்தலை-4-1
தலையினை-4-1
மானானது-4-1
புலிக்கு-4-1
அசுரன்-4-1
மடங்கு-4-1
பெரியது-4-1
பகைவன்-4-1
படாமல்-4-1
தப்பித்-4-1
வற்றச்-4-1
ஆரையாம்-4-1
பள்ளத்-4-1
மிகவஞ்-4-1
தண்ணீர்-4-2
திக்கத்-4-1
சகிக்க-4-1
புலிகள்-4-1
மன்னர்-4-2
நாட்டின்-4-2
அநியாய-4-1
நாட்டைப்-4-1
காடானது-4-1
மேலானது-4-1
சான்றோர்-4-2
இல்லாத்-4-1
தொல்பதி-4-2
தேன்தேர்-4-1
குறவர்-4-2
மலைநாடு-4-1
தவத்தை-4-1
விதமான-4-1
கௌசிகம்-4-1
காலையும்-4-2
மாலையும்-4-2
நான்மறை-4-2
ரென்போர்-4-1
பண்ணாத-4-1
என்போர்-4-1
முயற்சி-4-1
ஆசையும்-4-1
குடிகளை-4-2
திரந்து-4-1
முடியுடை-4-1
அலைத்து-4-1
வருத்தி-4-1
இரந்து-4-1
கோவலன்-4-3
கண்ணகி-4-1
வாய்ந்த-4-1
களையும்-4-1
ஆட்டக்-4-1
பாட்டுக்-4-1
வாங்கிச்-4-1
சிலநாள்-4-1
சிலம்பு-4-1
பட்டண-4-1
மடைந்து-4-1
விற்கும்-4-1
பண்ணிப்-4-1
முதலுள-4-1
பண்டம்-4-2
முதலால்-4-1
வாணிபம்-4-1
லாபத்தை-4-1
மைசூரில்-4-1
நாற்பது-4-1
பட்டுப்-4-1
தாசப்பா-4-3
என்றான்-4-2
பட்டுத்-4-1
குத்தகை-4-1
நீங்கள்-4-2
இதுதான்-4-1
அதாவது-4-1
போகலாம்-4-1
வித்தும்-4-2
யிருப்ப-4-1
ஏழையும்-4-2
விதையும்-4-1
இருப்ப-4-1
எய்த்து-4-1
அறிந்த-4-1
திருடிச்-4-1
செல்லச்-4-1
குருவும்-4-1
துரும்பை-4-1
தலையில்-4-2
வீட்டுத்-4-1
துரும்பு-4-1
கேளாமற்-4-1
இரைக்க-4-2
வைக்கத்-4-1
நெல்லோடு-4-1
யுதமும்-4-1
பொருளும்-4-2
பேதையும்-4-2
பிரமன்-4-3
பறந்து-4-2
வருஷக்-4-1
உயரப்-4-1
முடியைக்-4-2
கேட்டான்-4-1
இந்தத்-4-1
சொல்லிச்-4-1
கண்டார்-4-1
பூஜைக்கு-4-1
யாகவும்-4-1
பாகவும்-4-1
சாற்றுவ-4-1
தொன்றைப்-4-1
போற்றிக்-4-1
கேண்மின்-4-2
பொய்யுடை-4-1
யொருவன்-4-2
சொல்வன்-4-1
மையினால்-4-1
வாயானது-4-1
ஆகவும்-4-2
நாவானது-4-1
கடிப்பு-4-1
கொட்டித்-4-1
சொற்கள்-4-2
தோன்றும்-4-3
அம்மணி-4-1
சிங்கம்-4-1
மணியும்-4-1
அவதூறு-4-2
தூற்றத்-4-1
மெய்யுடை-4-1
சொலமாட்-4-1
டாமையால்-4-1
போலும்மே-4-1
மெய்உடை-4-1
உண்மைச்-4-1
அம்பாற்-4-1
மார்பில்-4-1
அம்மாள்-4-1
வீட்டுக்-4-1
அம்பைக்-4-1
காற்றால்-4-1
பசுவைத்-4-1
விடுதலை-4-1
பொருந்த-4-2
மறுமுறை-4-2
நெறியின்-4-2
மனழற்-4-1
வழிவழி-4-1
உரையார்-4-1
வழக்கு-4-1
தொடுத்த-4-1
வழக்கை-4-1
கலங்கி-4-1
தீர்த்த-4-1
பார்வதி-4-1
ஒருவாள்-4-1
அவனைச்-4-1
மறுநாள்-4-1
அவனைத்-4-1
தாசியின்-4-1
கேட்கச்-4-1
உருவிப்-4-1
கொன்றான்-4-1
நடத்த-4-1
நிகாற்று-4-1
தூண்டும்-4-1
கேட்டைத்-4-1
வாயினால்-4-1
தொழிவது-4-2
மொழியாது-4-1
ஒழிவது-4-2
திரிகூட-4-1
ஆழமும்-4-1
மலரப்-4-1
இறங்கி-4-2
பிடித்து-4-1
விடுபட-4-1
அருளால்-4-1
துழந்து-4-1
இழியாது-4-1
வேலையைப்-4-1
குளத்தை-4-1
கரைக்கு-4-1
இழுத்து-4-1
இறங்க-4-1
அடித்து-4-1
உண்மையை-4-1
தன்னைக்-4-1
சென்றிரா-4-1
டல்லது-4-1
நெடுவழி-4-2
துணையோடு-4-1
தூரமான-4-1
செல்லாதே-4-2
விருந்த-4-1
செஞ்சிக்-4-1
தேசிங்கு-4-4
படைகள்-4-1
தயாராக-4-1
வரவைச்-4-1
சற்றுத்-4-1
உடைத்து-4-1
அவ்வேரி-4-1
யாற்றில்-4-1
பெருகிச்-4-1
செல்லத்-4-1
தெப்பம்-4-2
ஆற்றைக்-4-2
கடக்க-4-2
வெள்ளம்-4-1
புணைமீது-4-1
நீந்திச்-4-1
சுந்தன்-4-1
பொல்லாத-4-1
பிறரால்-4-1
தெய்வப்-4-1
அழகில-4-1
மணக்க-4-1
வொருவனை-4-1
வரத்தை-4-1
சூரனைத்-4-1
கொள்ளும்-4-1
எழிலாரி-4-1
விழியார்-4-2
தனகொடு-4-1
முயல்வு-4-1
பண்ணித்-4-1
துறந்து-4-1
இல்லற-4-2
நெறியில்-4-1
துறவற-4-2
நெறியால்-4-1
வழியிலே-4-1
செல்லக்-4-1
கடவன்-4-1
இவைகாண்-4-1
உலகிற்-4-1
இவைகள்-4-1
சர்மா-3-1
அண்டு-3-2
சென்னை-3-1
என்று-3-136
இஃது-3-1
கொன்றை-3-2
நறுமை-3-1
நல்ல-3-14
பொருள்-3-17
இதனை-3-2
இவர்-3-7
பாண்டி-3-1
அரசு-3-8
காலம்-3-4
சகம்-3-1
கொற்கை-3-4
அஃது-3-4
செய்த-3-10
கூர்ம-3-1
சிலர்-3-4
கருவை-3-1
யென்ற-3-5
மூன்று-3-4
அறிய-3-2
ஐந்து-3-3
எளிய-3-3
மதம்-3-1
வெற்றி-3-6
வேற்கை-3-2
புதம-3-1
இதன்-3-1
யுடைய-3-2
மலர்-3-1
நமது-3-1
நூலின்-3-2
ராமன்-3-2
குலசே-3-1
தவரே-3-1
குலம்-3-5
புகல்-3-1
சொன்ன-3-2
தமிழ்-3-2
நறுந்-3-1
இந்த-3-1
குறைவு-3-1
கதைக்-3-1
பெரிய-3-35
அவர்-3-64
கோசல-3-1
பிள்ளை-3-2
யாகம்-3-8
ஒன்று-3-4
செய்து-3-67
அதன்-3-10
நான்கு-3-5
பெயர்-3-10
என்ற-3-51
குருவை-3-1
வேறொரு-3-3
வந்து-3-45
அவனை-3-17
இலர்-3-1
யிலும்-3-1
அவன்-3-153
நிகர்-3-1
தன்னை-3-6
அதனை-3-15
பண்ண-3-4
மனித-3-2
வந்த-3-13
யாகும்-3-3
தாடகை-3-1
யென்று-3-7
கல்வி-3-5
ஆகும்-3-8
ஆவான்-3-1
பாணினி-3-3
தவம்-3-13
தமது-3-17
இடக்-3-1
அக்ஷா-3-1
உண்டு-3-10
எழுதி-3-2
முன்பு-3-8
எல்லா-3-17
சென்று-3-31
சமன்-3-1
உள்ள-3-4
தேசம்-3-2
அங்கு-3-7
எமது-3-1
ஞானம்-3-1
உடனே-3-13
திக்கை-3-1
பொதிகை-3-1
பயிரை-3-1
யாவர்-3-1
இறைவ-3-1
னாகும்-3-1
ஆவார்-3-1
கொண்டு-3-53
சிறிய-3-9
பயன்-3-4
போலக்-3-2
கற்ற-3-2
கழகு-3-10
அழகு-3-14
கசடு-3-1
நீங்க-3-1
மாலிய-3-1
சுமாலி-3-1
கொடிய-3-1
தனது-3-14
நின்று-3-7
பெற்ற-3-2
அரிய-3-1
அசுர-3-2
உயிர்-3-2
கொடுமை-3-2
யையும்-3-1
சொல்லி-3-12
பெரும்-3-9
வென்று-3-2
எலலா-3-1
அதிக-3-8
மனைவி-3-11
நைமிச-3-1
பாவிப்-3-1
பயிர்-3-6
தடவை-3-2
நெல்லை-3-1
கபூத-3-1
பொழுது-3-6
கன்றை-3-2
நீண்ட-3-2
பசுவை-3-1
கண்டு-3-18
என்ன-3-3
தரும்-3-6
சக்தி-3-3
நானும்-3-3
மகன்-3-3
வைத்து-3-2
தேரைச்-3-1
நீதியை-3-1
தமர்-3-1
பிறர்-3-1
முறைமை-3-2
ஆளுகை-3-1
போனான்-3-15
பெருங்-3-2
உயிரை-3-1
நிராசை-3-1
பின்பு-3-5
மணம்-3-9
தத்தை-3-1
புகழ்-3-3
வளர்-3-2
தொழில்-3-1
தாமும்-3-3
ஆண்டு-3-2
குமார-3-1
கழகே-3-1
உழுது-3-3
உணவை-3-1
பாண்டு-3-2
வீமன்-3-1
பொறாமை-3-2
வரத்-3-3
வரும்-3-7
தெய்வ-3-2
பணச்-3-1
செலவு-3-5
பண்ணி-3-5
படும்-3-1
திருத-3-1
அண்ணா-3-1
இல்லை-3-18
பாண்ட-3-1
கெடுதி-3-1
னென்று-3-1
புத்தி-3-3
கெட்ட-3-3
இதஞ்-3-1
செய்ய-3-5
தானும்-3-4
பாரத-3-1
சண்டை-3-8
போனார்-3-6
தம்மை-3-2
புரிய-3-1
யாகப்-3-1
ஆண்மை-3-2
சேனைத்-3-1
போரில்-3-1
தானம்-3-4
உணவு-3-2
போலவே-3-3
வாலைக்-3-1
ரந்தி-3-1
தேவர்-3-5
பாதியை-3-2
தம்பி-3-2
சீதையை-3-2
நோக்கி-3-2
தவணை-3-1
இதம்-3-1
என்னை-3-2
அவளை-3-4
வந்தே-3-2
அவள்-3-12
பத்து-3-1
மாதம்-3-2
யிற்று-3-3
எதிர்-3-1
பேசாது-3-1
ஆயுள்-3-1
நாரத-3-1
முதல்-3-3
பெற்று-3-5
யில்லை-3-1
கற்று-3-3
சார்ந்-3-1
மனம்-3-8
வைதிக-3-2
ஒன்றை-3-2
யாவது-3-1
போலப்-3-5
கைவிட-3-1
செம்மை-3-2
தலாம்-3-1
முன்னா-3-1
கொள்ள-3-3
வேள்வி-3-1
அந்த-3-20
நன்மை-3-3
வேண்டு-3-1
மென்று-3-2
அடைய-3-1
மோசம்-3-2
கோபம்-3-11
வஜ்ரா-3-2
அற்ற-3-1
கூடப்-3-1
வானுற-3-1
வோங்கி-3-1
பாகாதே-3-1
இனிமை-3-1
முட்ட-3-1
ஓங்கி-3-1
செழுமை-3-1
நிழல்-3-3
ஆகாது-3-2
தராது-3-1
கேகய-3-1
கிருத-3-1
பிருகு-3-4
அரச-3-3
பேராசை-3-3
கொன்று-3-12
தாயின்-3-3
விஷத்-3-1
தீயும்-3-1
குருடு-3-1
போயின-3-2
வயது-3-1
மிகக்-3-1
பிதிர்-3-1
குதிரை-3-1
பெருகி-3-1
அநேக-3-2
வாலின்-3-1
புரவி-3-2
நிழலா-3-1
கும்மே-3-4
தெள்ளி-3-1
ஆலின்-3-1
மீனின்-3-1
பெருமை-3-2
தேரும்-3-1
வரம்-3-8
பறவை-3-1
வில்லை-3-7
பெரியோ-3-2
அல்லா-3-1
கிரது-3-1
கொண்ட-3-4
வலம்-3-1
யாகத்-3-1
அளவு-3-2
கருதி-3-3
தவப்-3-1
சிறியோ-3-1
சூரிய-3-1
கேட்ட-3-1
யாகக்-3-1
விட்டு-3-5
தோண்டி-3-1
வழிச்-3-1
கபில-3-2
களவு-3-1
அவரை-3-5
பெற்றே-3-1
தேவகி-3-1
வாஞ்சை-3-1
அன்பு-3-1
தேரில்-3-2
வாக்கு-3-1
உண்டா-3-2
இவள்-3-1
பிறக்-3-1
யினால்-3-1
நந்த-3-1
கோபன்-3-1
பூதனை-3-1
னாலேயே-3-1
உற்றே-3-1
முதற்-3-1
கோசலை-3-1
கைகேயி-3-1
வனம்-3-1
செல்ல-3-2
போனால்-3-1
கொண்டோ-3-1
மணஞ்-3-1
பெயரை-3-1
தந்தை-3-3
விஷ்ணு-3-1
யொன்று-3-1
கெல்லி-3-1
அதில்-3-3
நீரில்-3-2
அந்தோ-3-1
அழுது-3-2
னாலும்-3-1
குணம்-3-2
ஆவின்-3-1
நோயும்-3-1
அன்று-3-1
தள்ளி-3-1
குறைய-3-1
கெடாது-3-2
உண்மை-3-5
கேட்டு-3-5
பொறாத-3-1
வாயில்-3-1
பொய்யை-3-2
மண்டை-3-1
பெய்து-3-1
அரசை-3-2
புகழை-3-1
கஷ்ட-3-2
கைசோர-3-1
அறாது-3-3
கட்டை-3-2
பீமன்-3-1
நாட்டி-3-1
விஷம்-3-1
அறிவு-3-6
மெழுகு-3-1
மாளிகை-3-2
கட்டி-3-2
சூதாடி-3-1
தீங்கு-3-1
வாசம்-3-4
செய்தி-3-1
நோக்க-3-1
வராதே-3-1
அகில்-3-1
கரிய-3-1
அகிற்-3-1
வீசாது-3-2
சுருசி-3-3
சுநீதி-3-1
பெறாத-3-1
போய்ச்-3-1
தவஞ்-3-2
தொழிலை-3-1
கடல்-3-4
சேறாக-3-1
பற்றி-3-2
சாமம்-3-1
பேதம்-3-1
மாகப்-3-1
கொஞ்ச-3-1
மாவது-3-1
பறாது-3-1
பேய்ச்-3-2
பல்வி-3-1
உள்ளி-3-2
கைப்பு-3-1
வாசனை-3-2
யயாதி-3-2
மெள்ள-3-3
நட்பை-3-1
கேண்மை-3-4
தினம்-3-1
நன்றி-3-1
புதிய-3-1
பழைய-3-1
உலோப-3-1
உன்னை-3-1
நட்பு-3-1
தெரிய-3-1
நீங்கி-3-1
வருமே-3-1
ராயின்-3-3
கடனே-3-2
அற்ப-3-2
ஆயின்-3-4
கடன்-3-4
மாமிச-3-1
மாகச்-3-1
தின்று-3-3
பாதன்-3-1
தீங்கே-3-1
யன்றி-3-1
நீக்கி-3-1
அரிதே-3-1
அரிது-3-1
கீரன்-3-2
ஆனால்-3-3
விற்று-3-1
சங்கு-3-1
மெருகு-3-1
உள்ளே-3-3
போய்ப்-3-1
ஆனான்-3-1
போட்டி-3-1
பிச்சை-3-4
கற்கை-3-6
நன்றே-3-6
நன்று-3-6
தோறும்-3-2
பேசித்-3-1
இராஜ-3-1
மூத்த-3-1
கண்ட-3-1
இதில்-3-1
ஓடிப்-3-1
போகச்-3-1
மரண-3-2
நம்பி-3-1
குலப்-3-1
கல்லா-3-2
பதரா-3-1
நலம்-3-1
பதர்-3-5
தென்று-3-1
தாயும்-3-1
அம்ப-3-1
ரீஷன்-3-1
வாங்க-3-1
போலத்-3-4
மேற்பா-3-1
னாயின்-3-1
பவனே-3-1
கீழான-3-1
யாவரே-3-1
வருக-3-2
குற்றி-3-1
பருகி-3-1
வயிறு-3-2
நாராய்-3-3
தூதாக-3-2
நிறம்-3-1
தற்தை-3-1
போவது-3-2
கொச்சை-3-2
றேமாந்-3-1
இல்லா-3-2
அற்று-3-1
ஆசைப்-3-1
கைகள்-3-1
யானைக்-3-1
கில்லை-3-7
நெடிய-3-1
தலைவ-3-1
சகுனி-3-2
காட்டி-3-1
வம்ச-3-1
பகையை-3-2
பாகம்-3-2
போன்ற-3-2
பூனைக்-3-1
யோகம்-3-1
காலின்-3-1
போகுமோ-3-1
நேரிட்-3-1
காலில்-3-2
உடல்-3-1
ஞானிக்-3-1
துன்ப-3-1
அர்ச்-3-1
சுனன்-3-1
பூண்டு-3-2
யுத்த-3-1
உதவி-3-3
யுண்டு-3-1
துஷ்ட-3-1
யாரைத்-3-1
காட்ட-3-1
பாவச்-3-1
முடியா-3-1
நாளுங்-3-1
நாளும்-3-1
வெள்ளி-3-1
ஒட்டி-3-1
ஸிந்து-3-1
நதிக்-3-1
தபதி-3-1
உறவு-3-2
கேளும்-3-2
பொருளை-3-2
செல்வ-3-2
நிலைத்-3-1
நில்லா-3-2
கொண்டே-3-1
நளன்-3-1
நிடத-3-1
தோற்று-3-2
கிடைத்-3-1
தீரும்-3-1
மெலிந்-3-1
தோபூர்-3-1
யானையை-3-1
டத்தை-3-1
யோடும்-3-1
விராட்-3-1
அறம்-3-1
அன்ன-3-2
சாலையை-3-1
களும்-3-1
அரசோ-3-1
நீயும்-3-1
பகலே-3-2
குன்று-3-2
அங்கே-3-1
அடுக்-3-1
கோயில்-3-1
வேறொன்-3-1
காடும்-3-1
பட்ட-3-1
மாடம்-3-2
கழுதை-3-2
ஆயினு-3-1
உக்கு-3-1
நிலம்-3-3
வொன்று-3-1
செயலை-3-1
மகளி-3-2
ராங்கே-3-1
தழீஇ-3-2
பூண்ட-3-1
ஆங்கே-3-1
பிணம்-3-1
பிணக்-3-1
விஜய-3-1
சுமார்-3-1
ராயினு-3-1
மாகும்-3-1
யானைப்-3-1
சிறிது-3-1
வொன்றை-3-1
இல்லோ-3-1
பெருஞ்-3-1
குமண-3-1
தலையை-3-1
வெட்டி-3-1
பங்கு-3-1
கைவாளை-3-1
சொல்ல-3-1
மில்லை-3-1
பிரம-3-1
குளறி-3-1
சும்மே-3-3
உடைய-3-2
பெரிது-3-1
கோல்கு-3-1
ரிசிய-3-1
ஆகுங்-3-1
போவான்-3-1
வாலியை-3-1
னுக்கு-3-3
நெடும்-3-2
ஊராடே-3-1
புலப்-3-1
வலிய-3-1
ங்கோல்-3-1
வாழம்-3-1
வாழும்-3-3
ஆட்சி-3-1
கடும்-3-1
தவிர-3-2
ஒப்பு-3-1
வித்து-3-1
கேட்க-3-2
தேயம்-3-2
ஊரில்-3-1
தேடித்-3-1
வேதம்-3-1
எண்ணி-3-2
ஏவல்-3-1
சண்ட-3-1
பதரே-3-5
காலைப்-3-2
மாலைப்-3-1
ஹயர்-3-2
எந்த-3-1
கோலொடு-3-2
நின்ற-3-2
வாங்கி-3-2
நினற-3-1
தேடிய-3-1
சொந்த-3-1
உண்ணா-3-2
ஏகர்-3-1
மற்ற-3-2
பணம்-3-3
லாபம்-3-2
ஏரும்-3-2
உளவா-3-1
உழவு-3-1
போட்டு-3-2
கையில்-3-2
போகாதே-3-1
சற்று-3-1
நேரம்-3-1
போனதை-3-1
தன்னா-3-1
வேசாறி-3-1
சாக்ஷி-3-3
பேசின-3-2
சாபம்-3-1
போலச்-3-1
பொய்ச்-3-3
மெய்போ-3-2
லும்மே-3-2
போற்றி-3-1
பேசிய-3-2
மெய்யே-3-1
பாரம்-3-1
மணியை-3-2
கரடி-3-1
தனால்-3-1
பலர்-3-1
தேடிச்-3-1
மெய்ச்-3-1
மாறிப்-3-1
பொய்யே-3-1
வேடன்-3-2
கூரிய-3-1
தொழுது-3-1
தூண்டி-3-1
வேடனை-3-1
கேட்டே-3-1
வுரையா-3-1
றழுத-3-1
கண்ணீ-3-1
மூவர்-3-2
மறுகி-3-1
அழுத-3-1
வரிசை-3-1
துண்ட-3-1
நாமும்-3-3
பழியா-3-2
மொழியா-3-1
தாமரை-3-1
நீந்தி-3-1
மாதக்-3-1
போராடி-3-1
சுழியா-3-2
இழியா-3-1
புனல்-3-2
நாயோடு-3-1
சென்ற-3-1
விடாய்-3-1
முதலை-3-1
இரையா-3-1
துணையோ-3-1
போகேல்-3-2
ருந்த-3-1
ஏரியை-3-1
ஆற்று-3-1
ஏகேல்-3-2
இயலா-3-1
எழில்-3-1
கயல்-3-2
ஒத்து-3-1
கூடாது-3-1
பிருது-3-1
கிழப்-3-1
வழியே-3-4
மீளுக-3-2
ஏகுக-3-1
கியலா-3-1
இயல்-3-1
வாழிய-3-4
நலனே-3-2
நலன்-3-2
வாழ்க-3-2
ஆர்-2-3
விலை-2-1
அணா-2-1
தொகை-2-3
இது-2-4
நீதி-2-6
சைவ-2-3
வேறு-2-7
இவா-2-1
நூல்-2-4
யும்-2-1
அப்-2-3
இவை-2-2
சிறு-2-3
லர்-2-1
வோமே-2-1
ஆம்-2-7
ஓம்-2-1
அசை-2-23
வீர-2-2
யாளி-2-1
கரை-2-2
ஆளி-2-1
வேல்-2-1
கையை-2-2
ராம-2-1
நல்-2-1
ஒரு-2-100
நெடு-2-1
நாள்-2-3
தாய்-2-2
மகா-2-4
பிற-2-1
தான்-2-24
குரு-2-1
தாம்-2-10
உரை-2-1
பளு-2-1
திசை-2-1
காண-2-3
நான்-2-22
பாஷை-2-1
உன்-2-6
விடை-2-2
தென்-2-1
அந்-2-1
அற-2-1
வான்-2-2
ஸ்ரீ-2-2
பெண்-2-4
தன-2-1
தம்-2-11
மழை-2-1
வேத-2-3
பிடி-2-1
அம்-2-1
தன்-2-49
மணி-2-1
போன-2-8
போல-2-5
ஒரே-2-2
மீது-2-6
நிலை-2-2
துணை-2-4
ஏழு-2-2
தான-2-2
விளை-2-2
தேட-2-1
ஏர்-2-2
ஊண்-2-1
துரி-2-1
நூறு-2-8
தானே-2-3
பொரு-2-2
இனி-2-2
பாக-2-1
போர்-2-2
ஐயா-2-6
போய்-2-4
நாய்-2-4
சீதை-2-2
என்-2-10
இரு-2-1
ஏன்-2-1
கொள்-2-1
கூட-2-2
தென-2-1
தில்-2-2
மொழி-2-1
மெய்-2-1
அது-2-12
அவ்-2-4
னம்-2-1
நிழ-2-1
உற-2-3
வட-2-1
யானை-2-6
ஆள்-2-2
தெள்-2-1
நீர்-2-1
மீன்-2-1
அணி-2-3
தேர்-2-2
குடி-2-3
கண்-2-2
நிறை-2-2
ஆக-2-2
தேரை-2-3
கும்-2-2
லாம்-2-1
சில-2-13
கதை-2-10
கேள்-2-1
வது-2-13
பால்-2-3
சுவை-2-1
ஜைன-2-1
ஒளி-2-1
யார்-2-1
வினா-2-1
பொய்-2-6
வாச்-2-1
சபை-2-1
பல-2-13
கீழ்-2-3
சிறை-2-2
அச்-2-2
கார்-2-1
துர்-2-1
ஓர்-2-3
விட்-2-2
டாள்-2-1
சேர்-2-1
தடை-2-3
சேறா-2-1
காது-2-1
லும்-2-1
மேல்-2-3
படி-2-1
வர-2-1
கம்-2-1
பூமி-2-1
வேர்-2-2
பாதி-2-3
தர-2-1
ஆசை-2-5
டான்-2-2
வேலை-2-7
கூடு-2-1
எப்-2-1
தேச-2-1
இக்-2-1
சொல்-2-4
கூறி-2-1
யாவ-2-2
நெல்-2-2
கூலி-2-1
கீழே-2-2
பாட்-2-1
டைப்-2-1
உடை-2-4
சந்-2-1
திர-2-1
பாழ்-2-5
உள்-2-2
அணை-2-1
னான-2-1
முத-2-2
வெளி-2-1
யில்-2-1
லான-2-1
பின்-2-2
பூனை-2-2
ஏறி-2-3
டது-2-1
மான-2-2
மும்-2-2
தாமே-2-1
யாம்-2-1
சேதி-2-1
அத-2-1
னால்-2-1
றும்-2-4
வெறி-2-1
நோன்-2-1
பும்-2-1
பொன்-2-2
வழி-2-3
நடு-2-1
தது-2-1
நடை-2-2
குடை-2-1
ஊர்-2-1
பட்-2-1
சாலை-2-2
மடை-2-1
வர்-2-1
கூழ்-2-1
ஏழை-2-1
கூவி-2-2
இடு-2-1
மலை-2-1
படை-2-1
வீடு-2-2
பட-2-1
வேடு-2-1
கால்-2-2
மாடி-2-1
மேய்-2-1
பசு-2-1
தங்-2-1
வாடை-2-1
கோடி-2-2
யாக-2-2
மண-2-1
ஆடை-2-1
தொடி-2-1
ரும்-2-2
பொலி-2-1
வீண்-2-3
காலி-2-1
தலை-2-1
இல்-2-1
வாய்-2-2
குப்-2-1
பெரி-2-1
விட-2-2
மூக-2-1
வாலி-2-1
அவ-2-2
டூடே-2-1
காடு-2-3
கொண்-2-3
நீரை-2-1
தூடே-2-1
ஆரை-2-1
ஊடு-2-1
மிக-2-1
கொடு-2-2
புலி-2-1
கூடி-2-1
தேன்-2-1
டார்-2-1
யோதா-2-1
ஓதா-2-1
முடி-2-1
க்க-2-1
னும-2-1
பதா-2-1
உள-2-1
ஆய்-2-1
சோம்-2-1
இதோ-2-1
டைய-2-1
அங்-2-1
பறை-2-2
காட்-2-1
டில்-2-1
முன்-2-2
தேவ-2-1
கொன்-2-1
அடி-2-1
யோடு-2-1
வாளா-2-1
வாதி-2-1
முறை-2-1
வாளை-2-1
நாவை-2-1
மடு-2-1
வரு-2-1
நாயை-2-3
னோடு-2-1
ழய-2-1
ப்வா-2-1
காதே-2-1
மீனை-2-1
கைக்-2-1
பொது-2-1
யோக-2-1
மாறே-2-1
ஆறு-2-1
காண்-2-1
