புதுப்பிக்கப்பட்டிருப்பதையும்-16-1
அந்தப்புரமாயிருந்திருக்கலாம்-16-1
அபாயத்துக்குள்ளாகியிருக்கிறது-16-1
சந்தோஷமடைந்திருக்கிறார்கள்-15-1
ஆவிர்ப்பவித்திருக்கிறார்கள்-15-1
ஆவிர்ப்பவித்திருக்கிறார்களா-15-1
பார்த்துக்கொண்டிருந்தார்கள்-14-2
பார்த்திருந்தபடியினால்தான்-14-1
ஆவிர்ப்பவித்திருந்ததாகச்-14-1
தீர்த்துக்கட்டிவிட்டுத்தான்-14-1
பொருட்படுத்தாதவர்கள்தான்-14-1
தெரிந்துகொண்டிருக்கிறீர்களா-14-1
சக்கரவர்த்தியிடமிருந்து-14-1
நீட்டிக்கொண்டிருக்கும்படி-13-1
விசாரிக்கப்பட்டவர்கள்-13-1
பக்கத்திலிருந்தவர்கள்-13-1
காத்துக்கொண்டிருந்தார்கள்-13-1
முற்றுகையிட்டிருந்தார்கள்-13-1
ஆவிர்ப்பவித்திருக்கிறதா-13-1
தெரிந்தவர்களுக்குத்தான்-13-1
பார்த்திபேந்திரனுங்கூடக்-13-1
தீர்மானித்திருக்கிறார்கள்-13-1
உட்கார்ந்திருந்தார்கள்-12-1
கைப்பற்றியிருந்தார்கள்-12-1
எழுதியிருக்கிறதென்றும்-12-1
அபாயகரமாயிருப்பதால்-12-1
அபிப்பிராயப்படுகிறார்-12-1
தொடங்கியிருப்பவர்களை-12-1
சக்கரவர்த்தியல்லவா-12-1
வைத்துக்கொண்டிருக்கிறார்-12-1
மூத்தவர்களிடமிருந்து-12-1
செல்லுமிடங்களிலெல்லாம்-12-1
பழுவேட்டரையர்களுக்கு-12-1
அழகாய்த்தானிருக்கிறது-12-1
தரைமட்டமாக்குவதற்கு-12-1
வீசிக்கொண்டிருந்தார்கள்-12-1
எழுந்தருளியிருக்கிறார்-12-1
ஈடுபட்டிருந்தபடியால்-12-1
முகத்துவாரத்திலிருந்து-12-1
கடமைப்பட்டிருக்கிறோம்-12-1
ஆவிர்ப்பத்திருக்கிறது-12-1
அப்படிப்பட்டவருடைய-12-1
காலத்துக்கட்டில்களில்-12-1
வல்லத்திளவரசருக்கு-12-1
பேசிக்கொண்டிருந்தார்கள்-12-1
கவனித்துகொண்டிருந்தேன்-12-1
கரங்களுக்குரியவரின்-12-1
உட்கார்ந்திருக்குமிடம்-12-1
போகுமிடங்களுக்கெல்லாம்-12-1
பார்த்துக்கொண்டிருந்தான்-12-1
நிதர்சனமாயிருக்கிறது-12-1
ஆழ்வார்க்கடியானுக்கும்-12-1
அனுப்பியிருக்கிறார்கள்-12-3
இருக்குமிடத்திலிருந்து-12-1
சலித்துக்கொண்டிருக்கும்-12-1
நிறுத்தப்பட்டிருந்தன-12-1
பழுவேட்டரையர்களையும்-12-1
முடியாதவராயிருப்பதும்-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
ஈடுபட்டிருந்தார்கள்-11-1
படுத்துக்கொள்வதுதானே-11-1
அமர்க்களப்பட்டன-11-1
எழுதியிருக்கிறார்கள்-11-1
ஆழ்வார்க்கடியானையும்-11-2
இருக்கவேண்டியதுதான்-11-1
அநுராதபுரத்துக்குப்-11-1
கேள்விப்பட்டிருந்தது-11-1
நிற்கவேண்டியதாயிற்று-11-1
இராஜபாட்டையிலிருந்து-11-1
மறைக்கப்பட்டிருந்த-11-1
திருவிழாக்களுக்குள்ளே-11-1
உற்சவமாயிருக்கிறதே-11-1
அபாயகரமானவர்கள்-11-1
நடந்திருக்கவேண்டும்-11-1
அலங்கரிக்கப்பட்ட-11-1
ஆட்டக்காரர்களுக்கு-11-2
சிநேகமாயிருந்தார்கள்-11-1
மகிழ்ந்திருப்பார்கள்-11-1
இலங்கைச்சிங்காதனம்-11-1
விருப்பமில்லையென்றால்-11-1
மண்டபங்களையெல்லாம்-11-1
நிபந்தனைகளையெல்லாம்-11-1
புத்தவிஹாரங்களையும்-11-1
அருள்மொழிவர்மருக்கே-11-1
சொல்லிக்கொள்கிறீர்கள்-11-1
திரும்பிப்பார்த்ததும்-11-1
ஆசீர்வதிக்கிறார்கள்-11-2
கட்டளையிடுகிறார்கள்-11-2
அங்கீகரிக்கப்பட்ட-11-1
அழைக்கப்படுவார்கள்-11-1
பார்த்துக்கொண்டிருக்க-11-1
பைத்தியக்காரத்தனம்-11-1
சக்கரவர்த்திகளும்-11-1
வேடிக்கையாயிருக்கிறது-11-1
எல்லாவற்றிலிருந்தும்-11-1
செய்யாமல்தானிருந்தேன்-11-1
காத்துக்கொண்டிருந்தது-11-1
உறுப்படுத்திக்கொண்டு-11-1
பார்த்துக்கொண்டிருதாள்-11-1
உற்சாகமடைந்தார்கள்-11-1
ஆபத்துக்களிலிருந்து-11-1
அமைக்கப்பட்டிருந்த-11-1
பிடித்திருக்கிறதென்று-11-1
வரையப்பட்டிருந்தன-11-1
பேசிக்கொண்டிருந்தபோது-11-1
ஆயத்தமாகியிருப்பதை-11-1
உயிரோடியிருக்கும்போது-11-1
ஆழ்வார்க்கடியானுடைய-11-1
சுற்றியிருந்தவர்கள்-11-1
சிநேகிதர்களாயிருக்க-11-1
ஆரம்பித்துவிடுகிறேன்-11-1
சித்தமாயிருந்தீர்கள்-11-1
அநுராதபுரத்துக்குச்-11-1
நோய்ப்பட்டிருக்கிறார்-11-1
சக்கரவர்த்திக்கும்-11-1
பழுவேட்டரையர்களும்-11-1
சேர்ந்திருக்கிறார்கள்-11-1
சின்னாபின்னப்படுத்தி-11-1
சதிகாரர்களையெல்லாம்-11-1
பிடிக்கவில்லையென்றால்-11-1
சம்புவரையர்களையும்-11-1
பழுவேட்டரையர்களின்-11-2
ஆழ்ந்திருந்துவிட்டுச்-11-1
கொண்டுவருவதற்காகப்-11-1
வெந்துகொண்டிருந்தன-10-1
அரசிளங்குமாரரும்-10-1
சிம்மாசனத்தின்மீது-10-1
தரித்திருக்கவில்லை-10-1
பட்டுப்பீதாம்பரம்-10-1
ஆழ்வார்க்கடியானும்-10-8
மகிழ்விப்பதற்காக-10-1
பிடித்திருந்ததுபோல்-10-1
பிள்ளையாயிருந்தபோது-10-1
கொண்டிருந்தபடியால்-10-2
அருள்மொழிவர்மரின்-10-2
ஆழ்வார்க்கடியானைப்-10-1
துஷ்டகமனுவுக்கும்-10-1
பார்த்துக்கொள்ளலாம்-10-1
அனுப்பியிருக்கிறார்-10-4
செய்துகொண்டிருந்தேன்-10-1
வீரர்களுக்கெல்லாம்-10-1
அறிந்திருந்தார்கள்-10-1
ரோஹணத்துக்கல்லவா-10-1
பொறுமையாயிருக்கிறோம்-10-1
வியப்பாயிருக்கிறது-10-1
உள்அபாயங்களினால்-10-1
வந்திருக்கிறீர்கள்-10-3
அபாயங்களிலிருந்து-10-1
வைத்திருக்கிறார்கள்-10-7
கூறியவற்றையெல்லாம்-10-1
பள்ளிப்படையருகில்-10-1
உபயோகமாயிருக்கும்-10-1
சக்கரவர்த்திக்கு-10-1
சாம்ராஜ்யத்துக்குத்-10-2
பழுவேட்டரையர்கள்-10-3
நடந்திருக்கின்றன-10-1
யாத்திரீகர்களுக்கு-10-1
நிச்சயப்படுத்திக்-10-1
விட்டிருக்கிறார்கள்-10-1
பார்க்கவேண்டுமென்ற-10-1
செய்யப்போகிறீர்கள்-10-1
வந்தியத்தேவனுக்கு-10-6
என்றுமிருந்ததில்லை-10-1
குணாதிசயங்களையும்-10-1
அரசிளங்குமாரரைச்-10-1
கொண்டிருக்கிறார்கள்-10-2
பக்கங்களிலுமுள்ள-10-1
பார்க்கும்போதெல்லாம்-10-1
வந்தியத்தேவனுடைய-10-16
கைக்கொண்டிருக்கிறார்-10-1
அத்தலைநகரத்தைச்-10-1
கேள்விப்பட்டதுண்டு-10-1
வர்ணனைகளிலிருந்து-10-1
கற்பனைகளையெல்லாம்-10-1
விஞ்சியதாயிருந்தது-10-1
சக்கரவர்த்தியின்-10-11
காவேரிப்பட்டினமும்-10-1
அசட்டுத்தனமாகச்-10-1
சதிகாரர்களிடமும்-10-1
கொலைகாரர்களிடமும்-10-1
அளவில்லாமலிருந்து-10-1
மதுராந்தகத்தேவர்-10-1
நம்பினவர்களுக்கு-10-1
வந்தவர்களுக்கும்-10-1
சுற்றுப்புறமெங்கும்-10-1
உதயமாயிருக்கிறான்-10-1
புறப்பட்டுவிடுவோம்-10-1
உணர்த்துவதற்காக-10-1
ஆட்டக்காரர்களும்-10-1
அலங்காரங்களுடன்-10-1
உக்கிரமாயிருந்தது-10-1
வைத்திருக்கிறார்களா-10-1
செல்வங்களுக்குள்ளே-10-1
ஏரிக்கரையிலிருந்து-10-1
அநுராதபுரத்துக்கு-10-2
மொட்டுக்களாயிருந்த-10-1
செய்திருக்கிறார்கள்-10-2
அறிந்தவர்கள்தானா-10-1
சித்தமாயிருக்கிறேன்-10-1
கேட்டுக்கொண்டிருந்த-10-2
அடைந்திருக்கின்றது-10-1
ஏற்படுத்தினார்கள்-10-1
கட்டளையிட்டதில்லை-10-1
தடைப்பட்டிருந்தது-10-1
கட்டளையிட்டீர்கள்-10-1
அறிந்திருப்பீர்கள்-10-1
சக்கரவர்த்தியாக-10-1
எண்ணியிருந்தார்கள்-10-1
அரசர்களானார்கள்-10-1
சக்கரவர்த்தியும்-10-1
கருதுவதாயிருந்தால்-10-1
சித்தமாயிருக்கிறோம்-10-1
அருள்மொழிவர்மரும்-10-2
எண்ணங்களையெல்லாம்-10-1
நின்றுகொண்டிருந்தேனே-10-1
திரும்பியிராவிட்டால்-10-1
நகர்ந்திராவிட்டால்-10-1
வந்திருக்கிறார்கள்-10-1
கொண்டிருப்பதாகவும்-10-1
படுத்திருப்பார்கள்-10-1
வல்லத்தரசர்கள்-10-1
பரிசோதிக்கிறீர்கள்-10-1
தரிசனத்துக்காகக்-10-1
வைத்துக்கொள்வதில்லை-10-1
ஊர்வலத்திலிருந்து-10-1
போய்க்கொண்டிருந்தேன்-10-1
அகப்பட்டுக்கொண்டு-10-1
துன்பப்படுவார்கள்-10-1
அம்மனாயிருந்தாலும்-10-1
ஸ்திரீயாயிருந்தாலும்-10-1
நடந்துகொண்டிருந்த-10-1
பயப்படுகிறீர்களா-10-1
தேடிக்கொண்டிருந்தேனே-10-1
பெருந்துயரத்தினால்-10-1
கொண்டிருந்தாரல்லவா-10-1
பிரஸ்தாபிக்கவில்லை-10-1
உஷ்ணமாயிருக்கிறதே-10-1
அம்மாளிகையிலிருந்து-10-1
சித்திரங்களைத்தான்-10-1
சித்திரித்திருக்கும்-10-1
இச்சித்திரங்களும்-10-1
சித்திரித்திருந்தது-10-1
தூரத்திலிருந்தபடி-10-2
எடுத்துக்கொடுத்தாள்-10-1
அச்சித்திரங்களைப்-10-1
இளவரசரைக்கட்டி-10-1
அச்சித்திரங்களின்-10-1
மண்டபத்திலிருந்து-10-1
மண்டபத்துக்குள்ளே-10-1
துன்புறுத்தினார்கள்-10-1
எதிர்ப்பக்கத்தில்-10-1
பார்த்துவிட்டுத்தான்-10-1
அவமானப்படுத்தப்-10-1
வந்தியத்தேவனிடம்-10-1
ஞாபகப்படுத்துமாறு-10-1
நிர்ணயிப்பதற்கும்-10-1
உபாயமாயிருக்கலாம்-10-1
எதிர்ப்புறமிருந்து-10-1
கட்டியக்காரர்கள்-10-1
கூறியவர்களுக்குப்-10-1
பார்த்திபேந்திரனும்-10-3
அடைந்தவர்களாகத்-10-1
இறங்கிவிட்டார்கள்-10-1
கூடியிருந்தவர்கள்-10-1
சந்திப்பதற்காகவே-10-1
எப்படியிருக்கிறார்-10-1
கண்டுபிடிப்பதற்கே-10-1
தினங்களாகிவிட்டன-10-1
தாமதிப்பதற்கில்லை-10-1
ஆரம்பிப்பதற்குக்-10-1
சந்தித்ததிலிருந்து-10-1
கேள்விப்பட்டதில்லை-10-1
வந்தியத்தேவனையும்-10-2
பார்த்திபேந்திரனைப்-10-2
மதுராந்தகனுக்குப்-10-1
சம்புவரையர்களும்-10-1
பிரிந்திருக்கலாகாது-10-1
செல்லவேண்டுமென்றும்-10-1
சிம்மாசனத்துக்கும்-10-1
சக்கரவர்த்தியைப்-10-1
நோய்ப்பட்டிருப்பது-10-1
ஒப்புக்கொள்ளவில்லை-10-1
மரங்களுக்கிடையில்-10-1
மரக்கலங்களையும்-10-1
முப்பத்திரண்டாம்-9-2
முப்பத்தென்பதாம்-9-2
போட்டிருந்தார்கள்-9-1
சாப்பாட்டுக்காகப்-9-1
கல்லடுப்புகளில்-9-1
களியாட்டங்களில்-9-1
உள்ளங்கவர்ந்த-9-1
அவர்களுக்குள்ளே-9-1
விட்டிருந்தார்கள்-9-1
அமர்ந்திருந்தார்-9-1
வந்தியத்தேவனும்-9-8
சரித்திரக்கூத்து-9-1
சிங்கனிடமிருந்து-9-1
படுத்திருக்கிறாய்-9-1
நெருக்குகிறார்கள்-9-1
படுத்திருக்கிறேன்-9-1
சின்னாபின்னமாகிச்-9-1
மிஞ்சியிருக்கிறேன்-9-1
குதூகலித்தார்கள்-9-1
வரைந்திருக்கிறதே-9-1
ஆழ்வார்க்கடியான்-9-23
தெரிந்திருக்கிறதே-9-1
பக்கத்திலிருந்த-9-1
அநுராதபுரத்தின்-9-3
சேர்ப்பதற்காகவே-9-1
அருள்மொழிவர்மர்-9-15
மன்னிக்கவேண்டும்-9-1
பணித்திருக்கிறார்-9-1
போர்வீரர்களுடனே-9-1
வருவித்துக்கொண்டு-9-1
ஒதுக்குப்புறமாக-9-2
சாம்ராஜ்யத்துக்கே-9-2
நேர்ந்திருக்கிறது-9-2
வேண்டியதையெல்லாம்-9-1
ஆரம்பிக்கட்டும்-9-1
வந்தியத்தேவனைச்-9-1
விரும்பாதவன்போல்-9-1
வைத்திருப்பதுபோல்-9-2
சிற்றரசர்களும்-9-1
ஆழ்ந்திருக்கிறார்-9-1
திருப்புறம்பியம்-9-1
இளவரசருக்காக-9-1
காத்திருக்கின்றன-9-1
அரண்மனைக்குள்ளே-9-1
வருவதில்லையென்று-9-1
கொன்றுவிட்டார்கள்-9-1
ஒளிந்திருந்தவன்-9-1
ஏற்பட்டுவிட்டது-9-1
எதிர்ழூபார்த்தேன்-9-1
செய்தியின்படிதானே-9-1
கவனித்துவிட்டேன்-9-1
வருவதாயிருந்தால்-9-1
கேட்டுவிட்டுத்தான்-9-1
உதயமாவதற்குள்-9-1
புறப்பட்டார்கள்-9-2
மரங்களடர்ந்த-9-1
ஒப்புவித்திருந்த-9-1
செல்லப்பிள்ளையைப்-9-1
பார்த்தாகிவிட்டது-9-1
பிரதாபங்களையும்-9-1
கொண்டிருந்தார்களோ-9-2
வசீகரப்படுத்தி-9-1
நிர்ப்பயமாகவும்-9-1
காணப்படவில்லையே-9-1
மக்களிடமிருந்து-9-1
கைப்பற்றக்கூடாது-9-1
வற்புறுத்தியதும்-9-1
எஜமானராயிருந்த-9-1
கரிகாலரைப்பற்றி-9-1
அநுராதபுரத்தைக்-9-1
வந்தியத்தேவனைப்-9-3
நாராயணபுரத்தில்-9-1
பார்த்ததிலிருந்து-9-1
காரணார்த்தமானது-9-1
அநுராதபுரத்தில்-9-3
அநுராதபுரத்தைப்-9-1
நகரத்துக்குள்ளே-9-1
நகரங்களெல்லாம்-9-1
பாடலிபுத்திரமும்-9-1
விக்ரமாதித்தனின்-9-1
இருந்திருக்கலாம்-9-1
சிங்களவர்களும்-9-1
பெருங்கூட்டமாகச்-9-1
செல்கிறவர்களைப்-9-1
வந்திருக்கின்றன-9-1
உட்கார்ந்தார்கள்-9-2
இருக்கிறார்களாமே-9-1
அபாயமானவர்கள்-9-1
பிரவேசித்தார்கள்-9-1
கொண்டிருந்தார்கள்-9-7
என்னவாயிருக்கும்-9-2
இருளடைந்திருந்த-9-1
வந்தியத்தேவனைக்-9-1
இளவரசருக்கும்-9-2
கீழேயுள்ளவர்கள்-9-1
ஸ்தூபங்களாதலால்-9-1
அழைக்கப்பட்டன-9-1
நிர்மாணித்தார்கள்-9-1
நேரத்துக்கெல்லாம்-9-7
லட்சக்கணக்கில்-9-1
அலங்காரத்திலும்-9-1
நவரத்தினங்கள்-9-1
தீவர்த்திகளையும்-9-2
வெறியாட்டமெல்லாம்-9-1
ஆட்டக்காரர்கள்-9-3
ஆபரணங்களுடன்-9-1
மீதிருந்தவர்கள்-9-1
ஆட்டக்காரர்களோ-9-1
காட்சிகளையெல்லாம்-9-1
விசித்திரங்களைக்-9-1
திருவிழாக்களையும்-9-1
தெய்வங்களுக்கும்-9-1
தப்பித்துக்கொண்டு-9-1
தமிழகத்துக்குப்-9-1
பெட்டிகளுக்குள்ளே-9-1
மிச்சமிருக்கிறது-9-2
மலர்களாயிராமல்-9-1
பெண்ணாயிருந்தாலும்-9-1
கொண்டிருந்தவரின்-9-1
படிக்கட்டுகளின்-9-2
நிற்குமிடத்துக்கு-9-1
குடிகொண்டிருப்பதை-9-1
பத்திரமானதுதான்-9-1
நடைபெறப்போகிறது-9-1
கொண்டிருப்பதாகத்-9-1
அமர்ந்திருக்கும்-9-1
அம்மண்டபத்தில்-9-1
கூடியிருந்தார்கள்-9-1
மண்டபத்துக்குள்-9-1
சிங்காதனத்துக்கு-9-1
மூத்தவர்களாகிய-9-1
அட்டூழியங்களைச்-9-1
மடாலயங்களையும்-9-1
குருகுலங்களையும்-9-1
இரையாக்கினார்கள்-9-1
செய்யக்கூடியதாக-9-1
எதிர்பார்க்கிறது-9-1
ஜீவகாருண்யத்தின்-9-1
பட்டப்பெயருடன்-9-1
கிடைத்திருக்கிறது-9-1
அசோகவர்த்தனர்-9-1
அதிபதியாவீர்கள்-9-1
விரும்புகிறார்கள்-9-2
பரிபாலித்தார்கள்-9-1
பிறந்தவர்களிலே-9-1
வம்சத்தவர்கள்-9-1
சிம்மாசனத்துக்கு-9-1
பூகர்ப்பத்திலும்-9-1
குடிகொண்டிருப்பது-9-1
குடிகொண்டிருந்தது-9-1
ஆத்திரப்பட்டான்-9-1
நமஸ்கரிக்கிறேன்-9-1
சுதந்திரமின்றிச்-9-1
நோய்வாய்ப்பட்டுப்-9-1
இழந்திருக்கிறார்-9-1
பற்றுக்கொண்டவர்-9-1
தகுதிவாய்த்தவர்-9-1
நினைவிருக்கட்டும்-9-1
சொல்வதில்லையென்று-9-1
தள்ளிவிட்டீர்களே-9-1
காதலிக்கிறீர்கள்-9-1
அவர்களுக்காகவே-9-1
தகுதிக்குமதிப்பு-9-1
தரித்திருக்கிறாள-9-1
யத்தனித்தீர்கள்-9-1
சேர்ந்திருக்கிறது-9-1
சொல்லியிருக்கிறாள்-9-1
அவர்களாகத்தான்-9-1
எட்டிப்பார்த்துக்-9-1
இளவரசர்களும்-9-1
பாவேந்தர்களாகிய-9-1
சென்றிருந்தார்கள்-9-1
கொண்டுவிட்டதாகச்-9-1
விபரீதங்களுக்கு-9-1
மதத்தலைவர்கள்-9-1
இராஜ்யத்துக்கும்-9-1
பையனாயிருந்தபோது-9-1
சுழல்களிலிருந்து-9-1
நினைத்துக்கொண்டேன்-9-1
கவர்ந்துவிட்டன-9-1
என்பதைப்பற்றிக்-9-1
காப்பாற்றியிருக்க-9-1
தீர்மானித்தார்கள்-9-2
முகங்களையெல்லாம்-9-1
வசப்பட்டிருந்த-9-1
பொருட்படுத்தாமல்-9-1
ஓடத்தொடங்கியது-9-1
அரும்பியிருந்தது-9-1
செய்யக்கூடவில்லை-9-1
குளிர்காய்ச்சலும்-9-1
பெயர்த்துக்கொண்டு-9-1
எச்சரிக்கையாகவே-9-1
கலங்காதவர்கள்-9-1
முகபாவத்தினாலும்-9-1
கொண்டிருக்கும்போதே-9-1
நூற்றுக்கணக்கான-9-1
இளவரசருக்குக்-9-1
சித்திரங்களாகத்-9-1
எழுதியிருக்கிறாள்-9-1
கூச்சலிட்டுவிட்டு-9-1
வருத்தப்பட்டான்-9-1
மரக்கலத்துக்கு-9-1
வருத்தப்பட்டுக்-9-1
அதிசயத்துடனும்-9-1
காப்பாற்றப்பட்ட-9-1
சுட்டிக்காட்டினார்-9-1
அதிசயித்தார்கள்-9-1
களைப்பாயிருந்தது-9-1
உணவாகியிருப்போம்-9-1
இரகசியங்களைச்-9-1
வந்தியத்தேவனைத்-9-1
தூக்கத்திலிருந்து-9-1
சிகரத்திலிருந்து-9-1
பிக்ஷுக்களல்லாத-9-1
தாங்கமுடியவில்லை-9-1
திருவிழாக்கூட்டம்-9-1
கொலைகாரர்களிடம்-9-1
அநுராதபுரத்துப்-9-1
காத்திருந்தார்கள்-9-1
புறப்படவேண்டும்-9-1
பட்டாக்கத்தியின்-9-1
காயப்படுத்துவது-9-1
சவுக்ககாலத்தில்-9-1
வருகிறவர்களைத்-9-1
நிறுத்துவதற்கும்-9-1
வீற்றிருந்தார்கள்-9-1
பார்த்திபேந்திரன்-9-3
பார்க்கலானார்கள்-9-1
அம்பாரியிலிருந்து-9-1
எடுத்துக்கொண்டாள்-9-1
இளவரசருக்குப்-9-1
கைப்பிடியிலிருந்து-9-1
நேரக்கூடியதுதான்-9-1
தட்டிக்கொடுத்தார்-9-1
இளவரசருக்குச்-9-1
மண்டபத்துக்குக்-9-1
ஆழ்வார்க்கடியானை-9-1
ஆபத்தாயிருக்கும்-9-1
பக்கத்திலிருந்து-9-1
சிநேகமாயிருந்தால்-9-1
சிநேகிதத்தையாவது-9-1
சரியாயிருக்கிறதே-9-1
தட்டிவிட்டீர்கள்-9-1
பார்த்ததாகக்கூட-9-1
ஞாபகப்படுத்திக்-9-1
நினைவில்லையென்றால்-9-1
கொண்டிருந்தீர்கள்-9-1
வந்துகொண்டிருந்த-9-1
உணர்ந்துகொண்டான்-9-1
நேரத்துக்குக்கொரு-9-1
மேற்கூரையில்லாமல்-9-1
கூடியதாயிருந்தது-9-1
ஆவலாயிருக்கிறேன்-9-1
ஏற்பட்டிருப்பதை-9-1
நாடுகளுக்கெல்லாம்-9-1
படையெடுப்புக்குப்-9-1
தந்தையிடமிருந்து-9-1
சந்தர்ப்பத்தில்-9-1
கிரஹப்பிரவேசம்-9-1
அபிமானத்துக்கும்-9-1
பார்த்திபேந்திரர்-9-1
முப்பத்தொன்றாம்-8-2
முப்பத்தைந்தாம்-8-2
முப்பத்தெட்டாம்-8-2
ஏற்பட்டிருந்த-8-1
பிரம்மாண்டமான-8-3
அண்டாக்களிலும்-8-1
இவற்றிலிருந்து-8-1
இச்சமயத்தில்-8-4
அவ்வீரர்களின்-8-3
கடந்ததாயிற்று-8-1
ஆரம்பமாயிற்று-8-2
இந்தச்சமயம்-8-1
துரத்தப்பட்டு-8-1
ஒளிந்திருந்தான்-8-1
படுத்திருந்தான்-8-2
உரியதாகட்டும்-8-1
துஷ்டகமனுவின்-8-4
ஒப்புக்கொண்டான்-8-1
வீரர்களுக்குக்-8-1
கட்டளையிட்டான்-8-1
பிறப்புரிமையைப்-8-1
ஆத்திரத்துடன்-8-1
போர்செய்யவில்லை-8-1
கொண்டிருந்தபோது-8-3
கொண்டிருந்தபோதே-8-1
பார்த்துவிட்டேன்-8-1
சிற்பங்களையும்-8-1
அப்படியல்லவே-8-1
பார்த்திபேந்திர-8-4
வைத்திருக்கிறார்-8-3
அந்தரங்கமாக-8-1
வந்தியத்தேவன்-8-68
தொடங்கிவிட்டாயா-8-1
வந்திருக்கிறேன்-8-1
வார்த்தையைத்தான்-8-1
கேட்காவிட்டாலும்-8-1
வந்தியத்தேவனை-8-1
சரியாயிருந்தது-8-1
பரிமாறினார்கள்-8-1
அதிர்ஷ்டத்தைப்-8-1
பாராட்டினார்கள்-8-1
பெருகியிருந்தது-8-1
தருவிப்பதற்கு-8-1
நகரத்தின்மீது-8-1
பொறுத்திருங்கள்-8-1
பார்த்துவிட்டுப்-8-2
படைவீட்டுக்குச்-8-1
அழைத்துக்கொண்டு-8-4
தஞ்சையிலிருந்து-8-1
கிடைத்திருந்தால்-8-1
வசமாயிருக்கும்-8-1
கவலைப்படுவது-8-1
பராந்தகராலும்-8-1
பின்னமாகிவிடும்-8-1
கொண்டிருக்கிறேன்-8-1
காஞ்சியிலிருந்து-8-1
எல்லாவற்றையும்-8-1
தப்புவதற்குத்-8-1
பெருங்கவலையில்-8-1
கொலைகாரர்களின்-8-1
வராமலிருப்பதே-8-1
வராமலிருப்பது-8-1
படைகளையெல்லாம்-8-1
இலங்கையிலுள்ள-8-1
கட்டளையிட்டார்-8-1
கொண்டிருக்கிறார்-8-2
பாடலிபுரத்துச்-8-1
கொண்டிருக்கிறாரா-8-1
செய்கிறவர்களை-8-1
அதற்குத்தக்க-8-1
சுவாதீனமாயில்லை-8-1
சாம்ராஜ்யத்தைப்-8-1
ஆழ்ந்திருந்தது-8-1
வருஷங்களுக்கு-8-2
அடைத்துவிட்டுச்-8-1
தமிழ்நாட்டுக்கு-8-1
காசியபனுக்குத்-8-1
வாழ்ந்திருந்தான்-8-1
அச்சமயத்தில்-8-3
அப்பேர்ப்பட்ட-8-1
யாத்திரீகளுடன்-8-1
சித்திரங்களின்-8-3
போர்க்களத்தில்-8-1
அநாவசியமாகத்-8-1
அநாவசியமில்லை-8-1
சித்திரங்களைப்-8-1
இறங்கினவுடனே-8-1
மாதோட்டத்துக்கு-8-1
வந்திருக்கிறார்-8-1
அவரிடமிருந்து-8-1
தந்திரத்தினால்-8-1
கற்பித்தீர்கள்-8-1
நிலைத்திருக்கும்-8-1
பாடியிருக்கிறார்-8-1
அப்படிப்பட்ட-8-3
வருவதென்றுதான்-8-1
மெய்க்காவலுக்கு-8-2
அவனுக்கிருந்த-8-1
இராஜபாட்டையில்-8-2
அரசிளங்குமரி-8-1
முடித்துவிட்டோம்-8-1
நிறைவேறிவிட்டது-8-1
திக்குமுக்காடச்-8-1
கவலையின்றியும்-8-1
வரவேண்டுமென்று-8-2
மனத்திற்குள்ளே-8-1
எவ்விதத்திலும்-8-1
அநுராதபுரத்து-8-2
இளவரசருடன்-8-1
இருந்தபடியால்-8-1
இன்றைக்குத்தான்-8-2
கவனிக்கவில்லை-8-3
ஆழ்ந்திருந்தார்-8-1
சிற்பக்கலையின்-8-1
விஹாரங்களையும்-8-1
ஸ்தூபங்களையும்-8-1
குதிரையிலிருந்து-8-3
மொட்டுக்களையும்-8-1
சேர்ந்துவிடுவார்-8-1
அஸ்தமனமாகும்-8-1
அநுராதபுரத்தை-8-1
தூரத்திலிருந்து-8-2
அடங்கியிருக்க-8-1
கரிகால்வளவன்-8-1
பட்டணத்தையும்-8-1
பிக்ஷசூக்களும்-8-1
இல்லறத்தாரும்-8-1
திருவிழாவுக்குச்-8-1
தொடங்கினார்கள்-8-2
இளைப்பாறட்டும்-8-1
கேள்விப்பட்டேன்-8-2
இருக்கிறார்கள்-8-4
போர்க்களத்தில-8-1
ஊர்ப்புறத்தில்-8-1
உட்பகைவர்கள்-8-1
ப்பகைவர்களைக்-8-1
உட்பகைவர்களே-8-2
இருக்கவேண்டும்-8-11
இருக்கவேண்டிய-8-1
அந்நகருக்குள்-8-1
தங்குதடையின்றி-8-1
கதாபுருஷர்கள்-8-1
மாடமாளிகைகளும்-8-1
இப்படியெல்லாம்-8-2
ஜயிக்கப்பட்ட-8-1
தமிழகத்துடன்-8-1
இறங்கினார்கள்-8-2
வீதிகளிலிருந்து-8-1
ஜாக்கிரதையாகவே-8-1
சக்கரவர்த்தி-8-8
ஜனங்களுக்குப்-8-1
கொண்டிருப்பதாக-8-1
நினைக்கிறார்கள்-8-1
அரண்மனையிலும்-8-1
இடத்திலிருந்து-8-1
அமர்ந்தார்கள்-8-2
நேரமிருக்கிறது-8-1
சுட்டிக்காட்டிய-8-2
கட்டிடங்களைக்-8-1
காட்டுவதற்காக-8-1
சமுத்திரத்தின்-8-2
சமுத்திரத்தைப்-8-1
திமிங்கலங்கள்-8-1
பிரதிபலிக்கும்-8-1
எல்லாவற்றிலும்-8-1
கவிந்திருந்தது-8-2
விளக்குகளையும்-8-1
வேலைப்பாடமைந்த-8-1
முகபடாங்களும்-8-1
ஆபரணங்களும்-8-1
வாத்தியங்களும்-8-1
சக்கராகாரமாக-8-1
சுழன்றுவிட்டுக்-8-1
முழக்கங்களைக்-8-1
கூட்டத்துக்குப்-8-2
முக்கண்ணையுடைய-8-1
தரித்தவர்கள்-8-1
ஆர்ப்பாட்டமாக-8-1
ஆட்டத்துக்கும்-8-1
இவ்வளவுக்கும்-8-1
செங்குட்டுவனும்-8-1
வந்திருந்தபோது-8-1
தெய்வங்களையும்-8-1
ஆகியவர்களின்-8-1
ஆழ்ந்திருந்துவி-8-1
பழுவேட்டரையர்-8-3
எதிர்ப்பக்கம்-8-1
பரவியிருந்தது-8-1
செய்குன்றுகளும்-8-1
அடிப்பீடத்தில்-8-1
மொட்டுக்களுக்கு-8-1
நந்தவனத்திலே-8-1
கொண்டிருப்பதைக்-8-1
பார்த்துக்கொண்டு-8-3
தெரிந்துகொள்ளும்-8-1
காத்திருக்கிறது-8-2
செய்திருக்கிறார்-8-1
மேகத்திரள்கள்-8-2
பெருங்காற்றினால்-8-1
நண்பர்களையும்-8-2
மறைந்திருக்கும்-8-1
இவற்றையெல்லாம்-8-2
அந்தரங்கமான-8-1
முகத்திலிருந்து-8-1
எப்பேர்ப்பட்ட-8-3
படுத்திருக்கும்-8-1
ஆசீர்வதிக்கும்-8-1
பொருட்படுத்தாது-8-1
மண்டபங்களில்-8-1
அத்தியட்சகர்-8-3
இச்சிறுவனுக்கு-8-2
சிரமங்களுக்க-8-1
கிருத்யங்களைச்-8-2
விஸ்தீரணத்தில்-8-1
ஏற்றுக்கொண்டார்-8-1
நடைபெற்றதில்லை-8-1
சங்கத்தாருக்கு-8-1
நம்பிக்கையுடன்-8-1
அவதாரத்துக்கு-8-1
அவதாரங்களில்-8-1
குலத்தவராகிய-8-1
மறந்திருந்தது-8-1
பாடலிபுத்திரச்-8-1
சிம்மாசனத்தில்-8-2
வாய்ந்தவர்கள்-8-2
விளங்கவில்லையே-8-1
பிக்ஷுத்தலைவர்-8-1
சிங்காதனத்தைப்-8-1
இப்படிப்பட்ட-8-3
தங்களுக்காகக்-8-1
இளவரசருடைய-8-3
சிங்காதனத்தில்-8-2
தெரியாவிட்டாலும்-8-1
தெரிந்தெடுக்கும்-8-1
நடத்திவிடலாம்-8-1
அடைந்துவிட்டது-8-1
பீடத்திலிருந்து-8-1
பிக்ஷசூக்களின்-8-1
பெருந்தன்மையைப்-8-1
அப்பாற்பட்டது-8-1
ஏற்றுக்கொண்டால்-8-1
தேசத்துரோகியும்-8-1
ராஜத்துரோகியும்-8-1
தஞ்சாவூருக்குத்-8-1
சம்மதிக்கலாம்-8-1
விருப்பத்தையும்-8-1
சற்றுப்பொறுத்து-8-1
எதிர்பார்த்தேன்-8-1
ஏற்படுகின்றது-8-1
வற்புறுத்தவும்-8-1
போயிருக்கின்றன-8-1
தலைவர்களுக்கு-8-1
விஹாரத்துக்குள்-8-1
இருந்தவரையில்-8-1
பொருந்தியதுதான்-8-1
கொடுத்திருக்கக்-8-1
பிராயத்தினராக-8-1
காணப்படுகிறது-8-1
முடியப்போகிறது-8-1
மற்றவர்களும்-8-2
வித்தியாசத்தில்-8-1
சந்நியாசினியைப்-8-1
பரபரப்புடன்-8-1
அடைந்திருப்போம்-8-1
வரமுடியாதபடி-8-1
சமயத்திலேதான்-8-1
அப்படியென்றால்-8-1
மணந்திருக்கும்-8-1
பிரமையாகத்தான்-8-1
நடப்பதற்குப்-8-1
காத்திருக்கிறதோ-8-1
இளவரசருக்கு-8-2
விரித்திருந்தது-8-1
பார்த்திருக்கும்-8-1
ஏமாற்றமடையும்-8-1
வந்தியத்தேவரே-8-3
பாடியிருப்பதைக்-8-1
நந்திவர்மனைப்-8-1
தயக்கத்துடன்-8-1
சிற்றரசர்கள்-8-4
அரண்மனைக்குள்-8-1
மனமகிழ்ந்தார்-8-1
அவர்களுக்குப்-8-1
புலம்பினார்கள்-8-1
காணிக்கைகளாகக்-8-1
புலவர்களுக்கு-8-1
அவர்களுக்குச்-8-1
வாய்ந்தவர்தான்-8-1
கொடுக்கிறார்கள்-8-1
வேடிக்கைக்காரரை-8-1
சொல்லியிருக்கக்-8-1
ஏற்றுக்கொள்வது-8-2
விஷயங்களுடன்-8-1
மதத்தாருக்கும்-8-1
கூட்டத்துக்குத்-8-1
சங்கத்தைப்போல்-8-1
பெற்றோர்களுடன்-8-1
தமக்கையும்கூட-8-1
விழுந்துவிட்டேன்-8-1
விழுந்தபடியால்-8-1
நினைவிருக்கிறது-8-1
கூக்குரல்களின்-8-1
மூச்சுத்திணறத்-8-1
பதிந்துவிட்டது-8-1
தண்ணீரிலிருந்து-8-1
ஒருவரையொருவர்-8-1
திருவிழாவுக்குப்-8-1
பிடித்திருந்தார்-8-1
பகுதிகளுக்கும்-8-1
பிரதேசங்களின்-8-1
தெரிந்திருக்கும்-8-2
தங்கியிருந்தோம்-8-1
வடபகுதிக்குச்-8-1
சொல்லுகிறார்கள்-8-1
என்னிடத்திலும்-8-1
இன்னதென்பதைக்-8-1
பார்த்துவிட்டுத்-8-1
வருவதற்கென்ன-8-1
வட்டமிடுகிறாய்-8-1
தொண்டையிலிருந்து-8-1
தெரிந்துவிட்டது-8-1
கொண்டிருக்கிறாள்-8-2
கட்டளையிட்டேன்-8-2
எதிர்பார்த்தது-8-1
நடுங்குவதுபோல்-8-1
பக்திமான்களின்-8-1
கெடுக்கவேண்டும்-8-1
நகரத்திற்குக்-8-1
மிச்சமிருக்கும்-8-1
இருக்கவேண்டாம்-8-1
தெரிந்துகொள்ளச்-8-1
என்னுடனிருந்த-8-1
வீரர்களுக்கும்-8-2
செலுத்தியிருந்த-8-1
நிதானித்துவிட்டு-8-1
கோழையாக்கிவிடும்-8-1
பரமேஸ்வரிதான்-8-1
நினைப்பதெல்லாம்-8-1
அம்மாதரசியைக்-8-1
மூடிக்கொள்ளவும்-8-1
நீங்கியபாடில்லை-8-1
இடித்துக்கொண்டு-8-1
ஒவ்வொன்றுக்கும்-8-1
ஒன்றேயொன்றுக்கு-8-1
தொடர்ந்தார்கள்-8-1
அமைந்திருந்தன-8-1
நிகழ்ச்சிகளைக்-8-1
குறிப்பிடவில்லை-8-1
சித்திரங்களாக-8-2
தன்னந்தனியாக-8-1
பிடித்துக்கொண்டு-8-3
செலுத்தினார்கள்-8-1
பெற்றுக்கொண்டான்-8-1
வரவேற்றார்கள்-8-1
அலங்காரங்கள்-8-1
தரித்திருந்தாள்-8-1
வளர்ப்பதாகச்-8-1
ஒளிந்திருப்பாள்-8-1
நிகழ்ச்சிகளும்-8-1
ஆர்வத்துடனும்-8-1
காப்பாற்றியவள்-8-1
சித்திரங்களைக்-8-1
தூங்கியிருந்தால்-8-1
அத்தெய்வத்தின்-8-1
முகபாவங்களைக்-8-1
சதிகாரர்களும்-8-1
வைப்பவர்களும்-8-1
பிரயாணத்துக்கு-8-2
மகாமேகவனத்தை-8-1
நந்தவனத்தின்-8-1
ஆயிரத்தைந்நூறு-8-2
விருட்சத்துக்கு-8-1
இராஜ்யங்களும்-8-1
என்றென்றைக்கும்-8-1
வணங்கினார்கள்-8-1
தெரிந்துகொண்டார்-8-1
இவர்களுக்குச்-8-1
எப்படிப்பட்ட-8-3
எடுத்துவிட்டேன்-8-1
கொடுத்துவிட்டுச்-8-1
வேண்டியதாயிற்று-8-1
பாட்டன்மார்கள்-8-1
சுழற்றிக்கொண்டே-8-1
பலசாலியானாலும்-8-1
சுகபோகங்களில்-8-1
ராஜகுமாரனாகத்-8-1
அர்ச்சுனனையும்-8-1
அபிமன்யுவையும்-8-1
அக்கத்தியினால்-8-1
தாக்கப்படாமல்-8-1
பதிந்திருந்தது-8-1
கொண்டிருந்ததைப்-8-1
வருகிறவர்கள்-8-3
அறிவித்தார்கள்-8-1
நடுநாயகமாகக்-8-1
அக்கூட்டத்தின்-8-1
வியப்பொலிகளும்-8-1
போட்டவர்களைச்-8-1
இளவரசரிடமே-8-2
தொடங்கிவிட்டான்-8-1
குதிரைகளுக்கும்-8-1
குடிகொண்டிருந்த-8-1
போரிட்டவர்கள்-8-1
வாசகர்களுக்கு-8-1
தெரியும்படியாக-8-1
பூங்குழலியையும்-8-1
போதுமாயிருந்தது-8-1
தேவேந்திரனுடைய-8-1
வஜ்ராயுதத்தைப்-8-1
ஆரவாரத்தையும்-8-1
எடுப்பதற்குப்-8-1
துளைத்துவிட்டார்-8-1
குஞ்சரமல்லன்-8-1
முடியாதவர்கள்-8-1
சிநேகமாயிருக்க-8-1
சொல்லிவிட்டாவது-8-1
ஆபத்தானதுதான்-8-1
தெரிந்திருக்குமே-8-1
உட்படுவதற்கு-8-1
யாராயிருந்தாலும்-8-1
மற்றவர்களின்-8-1
மறந்துவிட்டேன்-8-1
விரும்பாவிட்டல்-8-1
தப்புவதற்கும்-8-1
அசந்துவிட்டேன்-8-1
சமுத்திரகுமாரி-8-3
நினைவிருக்கிறதா-8-1
சேருவதற்காகப்-8-1
உதவியினால்தான்-8-1
வந்திருக்கிறாள்-8-2
உள்ளுணர்வினால்-8-1
மண்டபத்துக்கு-8-1
அங்கிருந்தபடி-8-1
இளவரசரையும்-8-1
அதிகாரங்களில்-8-1
தமையனாருக்குப்-8-1
உருத்திராட்சப்-8-1
வரும்படியாகத்-8-1
நாடுகளையெல்லாம்-8-1
போட்டதிலிருந்து-8-1
ஆகியிருக்கிறது-8-1
ஒழித்துவிட்டுச்-8-1
கவனத்துடனும்-8-1
மதுராந்தகனைச்-8-1
சிவலோகத்துக்கே-8-1
தமையனருக்குத்-8-1
அறிந்துகொள்வது-8-1
சொல்வதற்காகத்-8-1
முதன்முதலாகக்-8-1
ஆமோதித்தீர்கள்-8-1
நடக்கவில்லையே-8-1
ஒட்டியிருந்தது-8-1
அனுப்பியுள்ளார்-8-1
நாலாபுறமிருந்து-8-1
வளர்ந்திருந்த-8-1
அதைப்பார்த்துக்-8-1
சிறைப்படுத்திக்-8-1
மரக்கலங்கள்-8-1
அநுராதபுரம்-7-5
முப்பத்தாறாம்-7-2
சித்திரங்கள்-7-11
மந்திராலோசனை-7-2
அவர்களுடைய-7-18
கொண்டிருந்தது-7-15
சட்டிகளிலும்-7-1
வெஞ்சனங்கள்-7-1
சிரமப்பட்டு-7-1
உட்காரும்படி-7-1
அடிப்பகுதியை-7-1
அடிமரத்துச்-7-1
பொற்கிரீடமும்-7-1
வலயங்களும்-7-1
அவரைச்சுற்றி-7-1
எல்லைக்காவல்-7-1
சோழவீரர்கள்-7-1
ஆண்டுகளுக்கு-7-5
விளங்கியவன்-7-1
நெருக்குகிறது-7-1
இருக்குமிடம்-7-2
சைன்யத்துக்கு-7-2
அடைபவருக்கு-7-1
மற்றவருக்கு-7-1
வீரசொர்க்கம்-7-1
கிடைக்கட்டும்-7-1
துணிச்சலையும்-7-1
கண்டிப்பாகக்-7-2
சேர்ந்தார்கள்-7-4
கண்கொட்டாமல்-7-1
துஷ்டகமனுவோ-7-1
சண்டையிட்டான்-7-1
ஏலேலசிங்கன்-7-1
உபயோகித்துப்-7-1
முடிசூடியதும்-7-1
பள்ளிப்படைக்-7-1
தயாளத்தையும்-7-1
நிகழ்ச்சியைச்-7-1
காட்டினார்கள்-7-3
இளவரசரும்-7-6
சிங்கனுக்கும்-7-1
பார்த்தீர்களா-7-2
இருக்கின்றன-7-9
அற்புதங்கள்-7-1
கொண்டிருந்தான்-7-4
தளபதிகூடச்-7-1
நிச்சயமாகவே-7-1
வரும்படியாக-7-2
ஒப்புவித்தானே-7-1
போலிருக்கிறது-7-4
மறைந்திருந்து-7-1
கொண்டிருந்தேன்-7-4
திருமலைக்குப்-7-1
பின்னாலிருந்த-7-1
அழுத்தமாகக்-7-1
வழியிலெங்கும்-7-1
சங்கடத்தில்-7-1
புத்தபகவானே-7-1
வந்திருந்தால்-7-4
சேர்ந்திருக்க-7-1
செத்திருப்பான்-7-1
மதயானையுடன்-7-1
பத்திரமாய்க்-7-1
பத்திரமாகக்-7-1
இலங்கையிலேயே-7-2
மூத்தவர்கள்-7-1
தமக்கையாரின்-7-2
தங்களுக்குச்-7-4
பார்த்துவிட்டு-7-5
வேண்டுமேயென்று-7-1
முடிவதற்கும்-7-1
அவர்களிடையே-7-1
ஆழ்ந்தார்கள்-7-1
நாட்டிலிருந்து-7-4
பிரயத்தனம்-7-2
அவர்களுக்கு-7-7
அவ்வீரர்கள்-7-2
செய்திருந்தது-7-1
முயன்றார்கள்-7-2
போயிருக்கிறான்-7-1
யுத்தமின்றிச்-7-1
அமைந்திருந்த-7-4
உற்சாகத்தைப்-7-2
பார்த்தீர்கள்-7-1
ஒத்துழைப்புக்-7-1
சந்தர்ப்பம்-7-4
இதைப்பற்றிக்-7-1
புறப்பட்டது-7-1
பிரதாபங்களை-7-1
பந்துக்களும்-7-1
அதிகாரிகளும்-7-1
செய்கிறார்கள்-7-1
இதனாலெல்லாம்-7-1
வற்புறுத்திக்-7-1
விஸ்தரித்துக்-7-1
சதிகாரர்கள்-7-1
சீக்கிரத்தில்-7-1
காட்டுவார்கள்-7-1
தங்களுக்குத்-7-3
தெரிவிக்குபடி-7-1
சாணக்கியரைப்-7-1
ஆத்திரமாய்க்-7-1
கடமையல்லவா-7-1
அதிகாரியாவேன்-7-1
கட்டளையின்றி-7-2
பொறுப்பல்லவா-7-1
வரவேண்டியது-7-1
இராஜ்யத்தின்-7-1
பயங்கரமான-7-3
உங்களுக்குத்-7-2
புதல்வர்கள்-7-1
இருந்தார்கள்-7-5
சைன்யத்தையும்-7-1
தைரியத்துடன்-7-1
உயிர்ச்சேதம்-7-1
பிரவேசித்தது-7-1
பார்த்துத்தான்-7-1
ஏற்படுத்திக்-7-1
துறந்தார்கள்-7-1
அபாயத்துக்கு-7-1
விரும்பவில்லை-7-2
குதூகலித்தான்-7-1
ஏமாற்றவில்லை-7-1
நிறையிருக்கும்-7-1
வலிக்கின்றன-7-1
இப்படித்தானா-7-1
முன்னோர்களில்-7-1
கற்பனையுடன்-7-1
பழையாறையிலும்-7-1
இலங்கையிலும்-7-1
சிரித்தார்கள்-7-1
இராஜபாட்டையை-7-1
அடைந்தார்கள்-7-4
பிரயாணத்தில்-7-1
வருஷங்களாக-7-1
நகரமெல்லாம்-7-1
சந்திப்புதான்-7-1
செய்துவிட்டாரே-7-1
இரகசியமும்-7-1
வீரர்களுடன்-7-1
வசப்படுத்தி-7-1
கிராமங்களில்-7-1
காரியங்களைக்-7-1
கலகலவென்று-7-2
குழந்தைகளும்-7-2
பிடிக்கவில்லை-7-1
மேற்கண்டவாறு-7-1
கொண்டிருக்கும்-7-2
விஷயங்களைப்-7-1
காரியங்களைப்-7-1
துடிதுடித்தது-7-1
பேசுவதற்கும்-7-1
கிட்டத்தட்ட-7-1
இடங்களிலும்-7-2
செலுத்தவில்லை-7-1
நிறுத்தியதும்-7-2
கொண்டிருந்தார்-7-2
அற்புதக்கலை-7-1
வல்லவரையர்-7-1
பேசுவதென்கிற-7-1
வழக்கத்தைக்-7-1
இளவரசரைப்-7-1
வந்துவிட்டது-7-4
உலகத்திலேயே-7-1
வடிவங்களாக-7-1
செய்வதில்லையே-7-1
முற்காலத்தில்-7-2
மன்னர்களில்-7-1
மிகப்பெரியது-7-1
அவமானமாயிர-7-1
சொல்லிவிட்டுக்-7-2
பாதங்களையும்-7-1
அலங்கரித்த-7-1
போலிருக்கிறதே-7-2
திருமலையிடம்-7-1
எங்களுக்குத்-7-1
தடாகத்துக்கு-7-1
பாதமலர்கள்-7-1
அணுகினார்கள்-7-1
இருக்குமென்று-7-1
திரும்புகிறது-7-1
முடியவில்லையே-7-1
கோபுரங்களும்-7-1
ஸ்தூபங்களும்-7-1
சிகரங்களும்-7-1
ஒன்றுக்கொன்று-7-1
சுவருக்குள்ளே-7-1
மாநகரத்தின்-7-1
எம்மாத்திரம்-7-2
தற்காலத்தில்-7-1
தமிழர்களும்-7-1
குதூகலமாகச்-7-1
கவனிக்கவும்-7-1
இருவருக்கும்-7-2
அடிவாரத்தில்-7-1
பின்தொடர்ந்து-7-2
நகரத்திலும்-7-1
சொல்லவில்லையா-7-6
ஈழநாட்டிலும்-7-1
வேண்டியதுதான்-7-3
கொண்டிருப்பது-7-2
ப்பகைவர்களை-7-1
அகப்பட்டுக்-7-2
நிறுத்தவில்லை-7-2
பிரவேசித்துச்-7-1
ஜனக்கூட்டம்-7-2
விஹாரங்களும்-7-1
கட்டிடங்கள்-7-2
புதுப்பிக்கும்-7-1
தீர்மானித்துக்-7-1
ஆண்டுகளாகத்-7-1
வருகிறார்கள்-7-1
பகைவர்களின்-7-2
தலைநகரத்தை-7-1
புதுப்பித்துத்-7-1
திருவிழாக்கள்-7-1
இருக்கத்தான்-7-1
அப்படித்தான்-7-1
விரும்புகிறார்-7-1
நிறைவேறினாலும்-7-1
நட்சத்திரம்-7-1
மகிழ்ச்சியால்-7-1
இருந்ததாகத்-7-1
குதிரைகளுக்கு-7-1
கையைப்பிடித்து-7-1
நடந்தார்கள்-7-3
பழையகாலத்து-7-1
அரண்மனையின்-7-2
அந்தப்புரம்-7-1
துணியில்லாமல்-7-1
கஷ்டப்படப்-7-1
விடுகிறார்கள்-7-1
வசிப்பதில்லை-7-1
உணவருந்திய-7-1
மாடத்துக்குச்-7-1
கட்டினார்கள்-7-2
ஜனங்களுக்கு-7-1
பெரியவர்கள்-7-1
கட்டியிருந்த-7-1
ஸ்தூபங்களைக்-7-1
கொந்தளிப்பைப்-7-1
பெருங்கூட்டம்-7-1
காணப்பட்டன-7-2
விண்மீன்களைப்-7-1
தீவர்த்திகள்-7-1
எடுப்பைப்போல்-7-1
உற்சவமாகிய-7-1
பார்த்ததில்லை-7-1
படாங்களினால்-7-1
நடுநாயகமாக-7-3
இருந்ததுடன்-7-1
நடுநாயகமான-7-2
சுற்றியிருந்த-7-1
தீபங்களையும்-7-1
ஏந்திக்கொண்டு-7-1
பிக்ஷுக்களின்-7-5
சாமரங்களும்-7-1
தகதகவென்று-7-1
பிரகாசித்துக்-7-1
யானைகளுக்குப்-7-2
விசித்திரமான-7-2
வாத்தியங்களை-7-1
தட்டிக்கொண்டு-7-2
அரண்மனையில்-7-7
தேவராட்டியும்-7-1
பூச்சக்கரக்-7-2
சேர்ந்தாற்போல்-7-1
இரண்டாயிரம்-7-2
சமயங்களில்-7-1
மத்தளங்கள்-7-1
நகர்ந்ததும்-7-1
ஜாஜ்வல்யமான-7-1
நின்றவர்கள்-7-2
குதித்தார்கள்-7-2
முடிவதற்குள்-7-1
வந்துவிட்டன-7-1
கருடாழ்வாரைப்-7-1
இறக்கைகளும்-7-1
தாளத்துக்கும்-7-1
சிலம்புகளும்-7-1
வரலாற்றையும்-7-1
அரசர்களும்-7-2
செங்குட்டுவன்-7-2
தெய்வத்துக்கு-7-1
நடத்தியபோது-7-1
சென்றிருந்தான்-7-1
தமிழகத்தின்-7-1
கார்த்திகேயர்-7-1
குதூகலத்தைக்-7-1
தீர்மானித்தான்-7-1
வல்லவரையன்-7-3
கூட்டத்திலும்-7-1
தெய்வங்களைப்-7-1
அப்படியில்லை-7-1
பெட்டிக்குள்ளே-7-1
பத்திரமாய்ப்-7-1
கிடைக்கவில்லை-7-2
அவற்றுக்குப்-7-1
தேவாலயத்தின்-7-1
ஆபரணங்களை-7-1
தங்களுக்குப-7-1
ஊர்வலத்தின்-7-1
மேடையிலிருந்து-7-1
கொண்டிருந்தன-7-3
அவ்விடத்தில்-7-1
தடாகங்களும்-7-1
குறிப்பிட்டது-7-1
தெரியவில்லையே-7-1
கொந்தளித்தது-7-2
பழையாறைக்குப்-7-1
இளவரசரின்-7-4
நந்தவனத்தை-7-1
வருஷத்துக்கு-7-2
அப்படியானால்-7-3
பிடிவாதமாகக்-7-1
ராஜகுமாரனால்-7-1
பூங்குழலியின்-7-3
காணப்பட்டது-7-7
இந்திரஜாலக்-7-1
ஆர்வத்தினால்-7-1
நின்றிருந்தது-7-1
செலுத்துகிறது-7-1
அறிந்துள்ளேன்-7-1
தவறுவதில்லை-7-1
நல்விரதத்தை-7-1
தவறியதில்லை-7-1
அஸ்தமிக்கும்-7-1
போயிருக்கலாம்-7-1
சமயத்திற்கு-7-1
விடுவதற்குப்-7-1
அறிந்துள்ளோம்-7-1
கருணையென்னும்-7-1
கலைந்துவிடும்-7-1
நிற்பவர்கள்-7-1
நம்பிக்கைக்கு-7-1
உரியவர்களா-7-1
கூடியவர்களா-7-1
விட்டுவிட்டுத்-7-1
ஏற்றுக்கொள்ள-7-1
சித்தமாயில்லை-7-1
காரியத்துக்கு-7-1
மற்றவர்கள்-7-1
பின்புறத்துக்-7-1
புகுந்தார்கள்-7-1
அடைப்பட்டது-7-1
இல்லாவிட்டால்-7-2
கொண்டிருந்தோம்-7-1
ம்பமுடியாமல்-7-1
முடிவில்லாமல்-7-1
பயங்கரத்தை-7-1
தகடுகளினால்-7-1
மண்டபத்தின்-7-4
மேற்கூரையிலும்-7-1
வேலைப்பாடுகள்-7-1
மரத்தூண்களை-7-1
தந்தங்களால்-7-1
மண்டபத்தில்-7-3
மண்டலங்கள்-7-1
வீற்றிருந்தார்-7-1
தீபச்சுடரின்-7-1
சிங்காதனமும்-7-1
மணிமகுடமும்-7-1
கோஷித்தார்கள்-7-1
சுட்டிக்காட்டி-7-1
பிராயத்திலும்-7-1
தர்மத்திலும்-7-1
அத்தியட்சக-7-5
அமர்ந்ததும்-7-2
உட்கார்ந்தார்-7-1
அன்புக்குரிய-7-1
ஒப்புக்கொண்டு-7-1
இருப்பதற்கு-7-1
அழைத்துவந்த-7-1
வர்ஜத்துக்கு-7-1
பாண்டியர்கள்-7-1
மலையாளத்தார்-7-1
கலிங்கத்தார்-7-1
இடித்தார்கள்-7-1
கிடக்கின்றது-7-1
விஹாரங்களைப்-7-1
செப்பனிட்டுக்-7-1
குலத்தினரும்-7-1
பிறப்பிக்கும்-7-1
தேவர்களுக்கு-7-1
பாராட்டுகிறது-7-1
பண்டியர்கள்-7-1
மாநகரத்தைப்-7-1
பிடித்தார்கள்-7-1
அதுமுதலாவது-7-1
அவ்வுற்சவம்-7-1
அளித்தீர்கள்-7-1
கருணைகூர்ந்து-7-1
பணித்தருள்க-7-1
அவதரித்துக்-7-1
உணர்த்தினார்-7-1
வந்தவர்கள்-7-3
கொள்கிறீர்கள்-7-1
புரோகிதர்கள்-7-1
பரம்பரையில்-7-1
ஒப்புக்கொள்ள-7-1
படுத்திருந்த-7-7
உடம்பெல்லாம்-7-2
வெடவெடவென்று-7-1
புருவங்களும்-7-1
தேவானாம்பிரிய-7-1
உலகமெல்லாம்-7-1
தேவர்களுடைய-7-1
கட்டளைக்குத்-7-1
கொள்ளுவார்கள்-7-1
தெரிவிக்கிறேன்-7-1
சிங்கானத்தில்-7-1
அரசர்களைச்-7-1
இளவரசரைத்-7-1
ஏற்படவில்லை-7-4
அத்தியட்சகா-7-1
தோன்றினார்கள்-7-2
தர்மத்தையும்-7-1
பிற்காலத்தில்-7-1
பாதகங்களைச்-7-1
பரிபாலிக்கத்-7-1
சங்கத்துக்கு-7-2
சங்கத்தாரும்-7-2
தேர்ந்தெடுக்க-7-1
குதூகலத்தின்-7-1
நம்பிக்கையும்-7-1
சிங்காதனத்தை-7-2
வணங்குகிறேன்-7-1
வளர்ந்தவன்-7-1
குறுக்கிட்டுக்-7-1
இருப்பதுபோல்-7-1
உட்பட்டவன்-7-1
சம்மதமின்றி-7-1
கருதுவார்கள்-7-1
மகிழ்ச்சியும்-7-1
விருப்பத்தையே-7-1
படபடவென்று-7-1
அளிக்கவில்லை-7-1
யோசிப்பதற்கு-7-1
ஓராண்டுக்குப்-7-1
அனுப்புகிறோம்-7-1
தெரிவிப்பீராக-7-1
விஹாரத்துக்கு-7-1
இவ்விடத்தில்-7-1
கூடியிருக்கும்-7-1
சங்கத்தாரால்-7-1
நண்பர்களும்-7-1
சொல்லக்கூடாது-7-1
உள்ளாகும்படி-7-1
சாபத்துக்குத்-7-1
நேரத்துக்குப்-7-1
மணிமகுடத்தை-7-1
அடுத்தாற்போல்-7-1
துறந்தானென்று-7-1
ஏறுவதற்குக்-7-1
காதலிக்கிறேன்-7-1
பேசுகிறீர்கள்-7-1
பார்த்தார்கள்-7-4
கொன்றிருக்கும்-7-2
சாத்தியமாகும்-7-1
நிற்கவேண்டும்-7-1
அடைவதற்குள்-7-1
தோன்றிவிட்டது-7-1
ஆபரணங்கள்-7-1
ஒன்றுமில்லையே-7-2
வித்தியாசமும்-7-1
ய்வமாகத்தான்-7-1
கட்டிடத்தின்-7-1
விழுந்திருந்த-7-1
குலத்துக்குக்-7-1
பார்க்கவில்லை-7-2
தோன்றியதுண்டு-7-1
சத்துருக்கள்-7-1
கொல்வதற்குச்-7-1
எதிர்நோக்கிக்-7-1
திடுக்கிட்டுக்-7-1
சிரித்துவிட்டு-7-1
குறிப்பிட்டுச்-7-1
காப்பாற்றியும்-7-1
பல்லவருடன்-7-1
யத்தனித்தான்-7-1
முடுக்குகளில்-7-1
நம்பியல்லவா-7-1
அகலமாட்டேன்-7-2
மாதரசிகளும்-7-1
மனிதர்களைப்-7-1
வைஷ்ணவரையும்-7-1
புலவனாயிற்றே-7-1
கவிராயர்கள்-7-1
பல்லக்குகள்-7-1
பரிசில்களைப்-7-1
கொடுத்திருந்த-7-1
வெகுமதியாகக்-7-1
அதைப்பற்றிக்-7-1
கிடைக்குமானால்-7-1
கொடுத்தார்கள்-7-2
மறுதளிக்கக்-7-1
பார்த்துத்தானே-7-1
மறுத்ததற்கு-7-1
தங்களுக்குப்-7-2
விழிப்பதில்லை-7-1
சம்பந்தமும்-7-1
செய்ததாகவும்-7-2
மனத்தினாலும்-7-1
நினைப்பதில்லை-7-1
கடகடவென்று-7-1
காரியங்களில்-7-1
மதத்துக்கும்-7-1
இவர்களுடைய-7-3
இவர்களிடம்-7-1
சமாதியாகாமல்-7-1
உட்காருங்கள்-7-1
காவேரிஅம்மன-7-1
ஆர்வத்துடன்-7-1
கட்டிலுக்குப்-7-1
சுழல்வதையும்-7-1
அகப்பட்டுத்-7-1
எடுத்துவிட்ட-7-1
தள்ளிக்கொண்டு-7-1
வெகுதூரத்தில்-7-1
பெற்றோர்களும்-7-1
வந்துவிட்டேன்-7-1
கணநேரந்தான்-7-1
நேரத்திற்குப்-7-1
காப்பாற்றியது-7-2
சுற்றுமுற்றும்-7-2
எல்லாருமாகச்-7-1
அம்மனுக்குப்-7-1
பதிந்திருந்த-7-1
நதிப்பக்கம்-7-1
அங்குமிங்கும்-7-2
வலுப்பட்டது-7-1
மூதாட்டிகளின்-7-1
காலத்துக்குப்-7-1
வழக்கமன்று-7-1
தரிசிக்கலாம்-7-1
பகுதிகளையும்-7-1
தெரிந்துகொண்டு-7-1
தீவுகளுக்கும்-7-1
நகரத்துக்கு-7-1
தங்கியிருந்த-7-2
இலங்கைக்குக்-7-1
கிழக்கேயுள்ள-7-1
கேட்பவர்கள்-7-1
நெருங்கியதும்-7-1
குரலுக்குரிய-7-1
வீரர்களுக்கு-7-1
தீர்மானித்தேன்-7-1
மறைவிலிருந்து-7-1
மனத்திற்குள்-7-2
மற்றவர்களை-7-1
நிறுத்திவிட்டு-7-2
திகிலாகத்தான்-7-1
அம்முகத்தில்-7-1
புலம்புகிறாய்-7-1
உருத்தெரியாத-7-1
சக்தியில்லாத-7-1
அடைந்ததில்லை-7-1
வீரர்களிடம்-7-2
செய்யாதீர்கள்-7-1
புன்னகையுடன்-7-1
விளங்கவில்லை-7-2
கொஞ்சம்கூடத்-7-1
உண்டாகவில்லை-7-1
படாதவண்ணம்-7-1
விட்டுக்கொண்டு-7-1
பிரஸ்தாபிக்க-7-1
நம்பிக்கையைக்-7-1
நடப்பதற்கு-7-2
செய்துவிட்டேன்-7-1
எப்படியாவது-7-1
நடக்கவில்லை-7-1
விரும்பியதைச்-7-1
என்னவென்பதை-7-1
கொண்டுவிட்டது-7-1
பிரதேசத்தில்-7-1
சமிக்ஞைகளின்-7-2
செய்துவிட்டாள்-7-1
அவளுக்குள்ள-7-1
கிளப்பும்படி-7-1
உண்டாக்கிற்று-7-1
காவேரியம்மன்-7-1
எச்சரிப்பாள்-7-1
இடத்தைவிட்டு-7-1
புறப்பட்டோம்-7-1
குலதெய்வமான-7-1
கொண்டிருந்தாள்-7-4
மறைந்திருந்த-7-1
காப்பாற்றினாள்-7-1
சைகைகளினாலும்-7-1
பெற்றுவிட்டேன்-7-1
பார்க்காமலேயே-7-1
வாராவிட்டாலும்-7-1
தூங்குவதுபோல்-7-1
சூழ்ந்திருந்த-7-1
பலவரிசையாக-7-1
பிரமாண்டமான-7-1
படிக்கட்டில்-7-1
விளக்குகளில்-7-1
சமிக்ஞையினால்-7-1
அம்மண்டபச்-7-1
சம்பவங்களை-7-1
விஹாரங்களில்-7-1
முகத்தோற்றம்-7-1
ஒத்திருந்தது-7-2
மரத்தின்மீது-7-1
இராஜகுமாரன்-7-4
இளைஞனுக்கும்-7-1
செய்துகொண்டான்-7-1
கோத்துக்கொண்டு-7-1
திரிந்தார்கள்-7-1
கண்டுபிடித்து-7-1
அழைத்தார்கள்-7-1
ஏறிச்சென்றான்-7-1
குடும்பத்தார்-7-1
மேன்மாடத்தில்-7-1
கிரீடத்துடன்-7-1
விளக்கத்தின்-7-1
காப்பாற்றினான்-7-1
பெண்ணைப்பற்றி-7-1
தன்னைப்போலவே-7-1
ஏற்றிக்கொண்டு-7-1
அரண்மனைக்கு-7-1
குழந்தைகளில்-7-1
குழந்தைகளுமே-7-1
தீர்மானித்தாள்-7-1
ஒருவரிடமும்-7-1
குழந்தைகளைப்-7-1
படகிலிருந்து-7-1
நதியிலிருந்து-7-1
சமிக்ஞையாகச்-7-1
எழுதியிருந்த-7-1
நிகழ்ச்சிகள்-7-2
அபாயங்களைப்-7-1
இவ்வளவையும்-7-1
சந்தேகங்கள்-7-1
பேசாதிருந்தான்-7-1
யேவந்தார்கள்-7-1
சொல்கிறீர்கள்-7-1
எங்களுக்குக்-7-1
கேட்கவில்லையே-7-1
அதிசயமில்லை-7-1
சம்பந்தமான-7-1
விடும்படியும்-7-1
உள்ளவரையில்-7-1
கீழ்ப்படுக்க-7-1
தூங்கிவிட்டுப்-7-1
புறப்படுவோம்-7-1
செவிடர்களும்-7-1
பிகஷுக்களும்-7-1
மகுடங்களும்-7-1
ஆயத்தமானான்-7-1
நடுவீதிகளின்-7-1
மத்தியிலேதான்-7-1
புனிதத்தன்மை-7-1
பிக்ஷுக்களும்-7-1
இராஜ்யங்களை-7-1
மன்னர்களும்-7-1
குதிரைகளையும்-7-2
மரியாதையுடன்-7-2
அரண்மனைதான்-7-1
நாளாகிவிட்டது-7-1
நகரிலிருந்து-7-1
முதன்முதலில்-7-1
வந்திறங்கிப்-7-1
உபதேசிக்கத்-7-1
கவர்வதற்கு-7-1
வைத்திருந்தது-7-1
அவ்வளவுதான்-7-2
என்னைவிட்டுப்-7-1
பிடித்திருந்த-7-1
பளபளவென்று-7-1
உறையிலிருந்து-7-3
எச்சரித்தான்-7-1
விருட்சத்தின்-7-1
குதிரைகளுடன்-7-1
கத்திகளையும்-7-1
பிரசங்கத்தை-7-1
தயங்குகிறீர்-7-1
அவர்களிடைய-7-1
ஆகியவற்றைப்-7-1
பொருமினார்கள்-7-1
சொல்லிக்கொண்டு-7-1
சுழற்றியபோது-7-1
துஞ்சியவரான-7-1
தோற்றத்துடன்-7-1
ஆரம்பத்தில்-7-1
திடப்பட்டது-7-1
போற்றுதலுக்கு-7-1
கவனமெல்லாம்-7-1
வீரர்களுடைய-7-1
காத்திருந்தான்-7-1
நம்மவர்கள்-7-1
யாராயிருக்கும்-7-1
கொடும்பாளூர்ப்-7-2
விஜயமாகிறார்-7-2
அம்பாரியுடன்-7-1
தூரத்துக்குப்-7-1
பின்னால்வந்த-7-1
மங்கலடைந்து-7-1
வார்த்தைகளும்-7-1
படபடத்தான்-7-1
வல்லத்தானைப்-7-1
இப்படியென்று-7-1
செருகியிருந்த-7-1
வேண்டியதில்லை-7-3
மறந்திருக்க-7-1
முடியாதல்லவா-7-1
முகத்துக்கும்-7-1
கத்தியின்மீது-7-1
லாகவத்துடன்-7-1
எல்லாருக்கும்-7-1
ஆரம்பித்தான்-7-1
கதிகலங்கிப்-7-1
இப்படித்தான்-7-2
கூறுவதற்குள்-7-1
நடுச்சாலையில்-7-1
ஆரம்பிக்கக்-7-1
ஆபத்துக்கும்-7-1
தெரியவில்லையா-7-1
செய்வதற்காக-7-1
பார்ப்பார்கள்-7-1
அவர்களுடன்-7-1
விரும்புகிறேன்-7-2
கொண்டிருந்தாளே-7-1
கண்வீச்சுக்கு-7-1
தோற்றுவிட்டேன்-7-1
தவறிவிட்டேன்-7-1
செய்வதற்கும்-7-1
உடைந்துவிடும்-7-1
கடலிலிருந்து-7-1
கொள்வதற்காக-7-1
இடத்துக்குச்-7-1
இவர்களுடன்-7-1
சொல்லிக்கொண்டே-7-1
சேநாதிபதியின்-7-2
பூங்குழலியைப்-7-1
நோக்குவதையும்-7-1
தெரிந்திருக்க-7-1
வளந்திருந்த-7-1
சேநாதிபதியும்-7-1
மண்டபத்தைச்-7-1
வகுத்ததுபோல்-7-1
உள்ளவர்கள்-7-1
தங்களுக்கும்-7-1
சொல்லிவிட்டுச்-7-1
இராஜாளியாரும்-7-1
மழவரையரும்-7-1
திருக்கோவலூர்-7-1
மிலாடுடையாரும்-7-1
எதிரிகளுக்கு-7-1
இடங்கொடுத்து-7-1
சகோதரர்கள்-7-2
இருப்பதையும்-7-1
புலிக்கொடியைப்-7-1
வேண்டுமென்றும்-7-1
துடிதுடித்துக்-7-1
முட்டுக்கட்டை-7-1
படையெடுத்துச்-7-1
வார்த்தைகளைச்-7-1
சொல்லாதீர்கள்-7-1
சதிகாரர்களை-7-1
வேண்டியதுதானா-7-1
தெரிந்துகொள்ள-7-1
அந்தரங்கச்-7-1
புருஷராயில்லை-7-1
அனுமதியின்றி-7-1
செய்யவேண்டும்-7-1
உலகங்களின்-7-1
போட்டுக்கொண்டு-7-1
வந்திருந்தார்-7-1
மதிப்புக்கும்-7-1
இருக்கும்படி-7-1
கேட்டதற்குச்-7-1
வைஷ்ணவரிடம்-7-1
பிராட்டியிடம்-7-1
வாணர்குலத்து-7-1
புறப்பட்டுப்-7-1
கருத்துடனேயே-7-1
போகவேண்டியது-7-1
கடைக்கண்ணால்-7-1
சேநாதிபதியைப்-7-1
அக்கண்களில்-7-1
வார்த்தைகளில்-7-1
வீரர்களையும்-7-1
அவர்களின்-6-1
சுழற்காற்று-6-3
நூலடக்கம்-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-19
சிங்காதனம்-6-6
தவலைகளில்-6-1
கூட்டாஞ்சோறு-6-1
போவதற்காக-6-1
எல்லோரையும்-6-1
அமைதியுடன்-6-1
பாதிமதியின்-6-1
வட்டத்தில்-6-1
பூமிக்குமேலே-6-1
இளவரசர்-6-107
அமர்ந்தார்-6-1
புஜங்களில்-6-1
தளபதியும்-6-1
இளவரசரை-6-10
செய்திருந்த-6-1
இலங்கையில்-6-11
ஈழநாட்டைக்-6-1
வீரர்களின்-6-3
மலைநாட்டில்-6-1
புதல்வனின்-6-1
துஷ்டகமனு-6-7
இலங்கையைத்-6-1
திரும்பவும்-6-1
வேண்டுமென்று-6-2
நெடுங்காலம்-6-1
படுக்கையில்-6-3
தாராளமாய்க்-6-2
பக்கத்தில்-6-11
அடைந்தபோது-6-1
ஓடிவிட்டன-6-1
தங்களுடைய-6-10
ஓடிவிட்டது-6-1
பிறந்தவர்-6-2
செய்யும்படி-6-1
அழைக்கிறேன்-6-1
வீரத்தையும்-6-2
வீரர்களும்-6-3
இளைஞனிடம்-6-1
அவனுக்குப்-6-1
முன்னிலையில்-6-1
உண்மையிலேயே-6-2
தோன்றும்படி-6-1
தத்ரூபமாக-6-2
கொண்டிருந்த-6-11
சித்திரமாக-6-1
சித்திரத்தை-6-1
கோயிலுக்குள்-6-1
கோயில்களிலே-6-1
நாட்டிலுள்ள-6-3
வேணுமானாலும்-6-2
சமயத்தில்-6-13
வந்ததினால்-6-1
எங்களுக்கு-6-2
தமையனாரின்-6-2
தேடிவிட்டுப்-6-1
வந்திருப்பா-6-1
பத்திரமாக-6-2
கொண்டுவந்து-6-3
பழையாறைக்கு-6-7
தமக்கையார்-6-2
கொடுத்தபோது-6-1
கடிக்கிறது-6-1
கோபத்துடன்-6-1
கொள்ளாதபடி-6-1
காப்பாற்றிக்-6-1
வருவதற்கு-6-3
நிச்சயமாக-6-2
யாருடனாவது-6-1
கைத்தடியால்-6-1
மதயானையைச்-6-1
சம்ஹரித்து-6-1
தங்களிடம்-6-4
ப்படியானால்-6-1
இலங்கைக்கு-6-6
தங்களுக்கு-6-10
செய்திகொண்டு-6-1
அநிருத்தர்-6-2
அனுப்பினால்-6-1
குறுக்கிட்டு-6-3
சொல்லுகிறீர்-6-1
தமக்கையின்-6-2
வார்த்தைக்கே-6-1
வார்த்தையைக்-6-1
எப்படியும்-6-2
வீரத்தோழன்-6-1
ஆவதற்கும்-6-1
போட்டார்கள்-6-1
கறியமுதும்-6-1
செய்துகொண்டு-6-1
விசாரித்தார்-6-1
இளங்கோவின்-6-1
சமீபத்தில்-6-5
பன்மடங்கு-6-1
பொருள்களைத்-6-1
உற்சாகத்தை-6-1
குணாதிசயம்-6-1
கண்ணுக்குக்-6-1
கேட்பார்கள்-6-1
முக்கியமாக-6-1
அவர்களில்-6-4
நகரத்தின்-6-3
படையெடுப்பு-6-1
என்பதுதான்-6-1
படையெடுத்து-6-3
சிலருக்குச்-6-1
இருப்பதில்-6-1
அதிருப்தியை-6-1
கொண்டார்கள்-6-5
என்றார்கள்-6-2
முடிந்ததும்-6-1
அவருக்கென-6-1
போய்விட்டது-6-4
மகாராஜ்யம்-6-1
முக்கியமான-6-6
விவரமாகச்-6-1
சொல்லுங்கள்-6-5
தொடங்கினான்-6-2
செயல்களைக்-6-1
விஸ்தரிக்க-6-1
தந்தையாரைச்-6-1
புறப்பட்டு-6-4
வரவேண்டும்-6-1
தாமதிக்கக்-6-1
வரலாற்றைக்-6-1
ஆமோதித்தான்-6-1
நள்ளிரவில்-6-3
தற்சமயம்-6-4
மறுபடியும்-6-10
நாட்டுக்குத்-6-1
மட்டுமல்ல-6-3
படையெடுப்பை-6-1
சொரூபத்தைக்-6-1
அச்சமயம்-6-8
அர்ப்பணம்-6-1
சாணக்கியர்-6-1
உறவினரோடு-6-1
போடவேண்டும்-6-1
சொல்லவில்லை-6-8
விரோதமாகச்-6-2
உண்மையானால்-6-1
நடவடிக்கை-6-1
காரியத்தில்-6-1
பிரவேசிக்க-6-1
முடியாதபடி-6-1
பாதுகாப்பது-6-1
வரவேண்டிய-6-1
தெரியவில்லை-6-8
சிந்தனையில்-6-3
இவ்வுலகில்-6-1
சிம்மகிரிக்-6-4
கோட்டைக்குப்-6-1
போயிருந்தேன்-6-1
கேட்டதில்லை-6-1
இன்னொருவன்-6-1
தாதுசேனனின்-6-2
சேனாபதியும்-6-1
காசியபனும்-6-1
சதியாலோசனை-6-1
செய்தார்கள்-6-3
ஓடிப்போனான்-6-1
செங்குத்தான-6-1
குன்றாகையால்-6-1
பகைவர்கள்-6-7
உதவிக்குப்-6-1
காசியபனின்-6-1
அற்புதமான-6-4
என்னவென்று-6-3
இன்றைக்கும்-6-1
இருக்கிறது-6-8
கைப்பற்றும்-6-1
அதைப்பற்றி-6-3
கேட்கவில்லை-6-2
கோட்டைக்குள்-6-1
பார்த்ததும்-6-5
புருவத்தின்-6-1
உயர்ந்ததா-6-1
உள்ளாக்கிக்-6-1
கொண்டீர்கள்-6-1
காரணங்கள்-6-1
பார்த்திபப்-6-1
செய்திவரும்-6-1
வைத்திருந்த-6-5
தள்ளிவிட்டு-6-1
ஏறிக்கொண்டு-6-2
விரும்பினேன்-6-2
நினைத்தாலும்-6-1
கொண்டுவந்த-6-1
நடத்துவது-6-1
பெருங்கிள்ளி-6-1
அதிசயமான-6-5
தத்துநீர்த்-6-1
தான்மிதியாப்-6-1
புலவருடைய-6-1
யானையைப்போல்-6-1
காஞ்சியிலும்-6-1
மதுரையிலும்-6-1
இருக்கலாம்-6-2
சந்தித்தாக-6-1
சொல்வதையும்-6-1
முடிவுசெய்ய-6-1
அதற்குமுன்-6-1
உள்ளத்தில்-6-4
இதயத்தில்-6-1
சந்தித்தாகி-6-1
எதிர்பாராத-6-2
இரகசியம்-6-1
மட்டுந்தானா-6-2
பழகுகிறார்-6-1
அவர்களைத்-6-1
வெற்றிகொண்ட-6-1
மக்களையும்-6-1
உல்லாசமாக-6-1
கவனித்துக்-6-1
முகங்களில்-6-1
துயரத்தின்-6-1
சப்தம்கூட-6-1
காரணமாகப்-6-1
இவையெல்லாம்-6-1
ஒப்பிட்டுப்-6-3
இருபுறமும்-6-3
ஜனங்களின்-6-2
முகங்களைப்-6-1
பார்க்காமல்-6-1
முடியவில்லை-6-5
காட்சிகளைக்-6-1
காணமுடியுமா-6-1
எங்கெங்கும்-6-1
ஓலக்குரல்-6-1
குணதிசயம்-6-1
புரவிகளின்-6-2
ஆரோகணித்து-6-1
பேசுவதற்கு-6-1
அச்சிலையின்-6-1
திரும்பினான்-6-1
சற்றுநேரம்-6-1
பகவானுடைய-6-5
கம்பீரமான-6-2
அற்புதமும்-6-1
பார்த்தாலும்-6-2
எதற்காகவோ-6-1
தாண்டவமாடி-6-1
தோற்றத்தில்-6-1
வடிவங்கள்-6-1
இரண்டுதான்-6-1
வடிவங்களை-6-2
பிரம்மாண்ட-6-1
புருஷர்கள்-6-2
பகவானிடம்-6-2
ஸ்தூபங்களை-6-1
சிலைகளையும்-6-1
சின்னஞ்சிறு-6-1
சிலையண்டைச்-6-1
கவனமாகப்-6-1
பாதங்களைத்-6-1
இருவரையும்-6-4
அறிவித்தன-6-2
விழவில்லையே-6-1
பன்னிரண்டு-6-3
சிம்மதாரைத்-6-1
பார்த்தபோதே-6-1
அந்நகரைப்-6-1
மதில்சுவர்-6-1
கம்பீரமாக-6-2
நிற்கின்றன-6-3
இவ்வளவும்-6-1
நகரத்தைப்-6-1
சிறுமிகளும்-6-1
சென்றார்கள்-6-15
பிரயாணிகள்-6-1
செய்துவிட்டு-6-1
மரங்களால்-6-1
குன்றத்தின்-6-1
நகருக்குள்-6-2
போகிறார்களே-6-2
நடக்கிறது-6-2
பழையாறையில்-6-1
செய்வார்கள்-6-1
உற்சவமும்-6-2
சொல்லுகிறேன்-6-3
கொள்வதுதானே-6-1
எதற்காகத்-6-1
ஆரம்பித்து-6-5
விடவேண்டாம்-6-1
செய்வித்தார்-6-1
யாத்திரீகள்-6-1
எல்லாரையும்-6-1
காவலர்கள்-6-1
கூட்டத்தோடு-6-1
வீதிகளிலும்-6-1
ஆங்காங்குப்-6-1
இடிந்துபோன-6-1
கட்டளையின்-6-1
நோக்கம்தான்-6-1
மக்களுக்கு-6-1
காட்டுகிறார்-6-1
அரசர்கள்-6-1
நெடுங்காலப்-6-1
கட்டிடங்க-6-1
அனுமதித்து-6-1
இருக்கிறார்-6-5
மாஇலங்கைத்-6-1
ஸ்தாபித்துச்-6-1
நிறைவேறலாம்-6-1
புருஷரிடம்-6-1
ப்புறங்கள்-6-1
நின்றார்கள்-6-10
குதிரைகளின்-6-2
ஜாலத்தினால்-6-1
உண்டாயிற்று-6-5
இருட்டிலேயே-6-1
பிரகாசமான-6-1
தென்பட்டது-6-4
நன்மைகளைச்-6-1
நகரத்தில்-6-4
அவருக்குப்-6-1
வெறுமனேதான்-6-1
பார்க்கலாம்-6-3
அவர்களைக்-6-2
புத்தர்சிலை-6-1
சொன்னதாகக்-6-1
கூறினீர்களே-6-1
இப்போதுதானே-6-1
பெருமானுடைய-6-2
திருமேனியின்-6-1
சின்னங்களை-6-1
அரசர்களோ-6-1
பேரிரைச்சல்-6-1
முடிவில்லாது-6-1
மிகப்பெரிய-6-2
அதிகமாகிக்-6-1
அணிவகுத்து-6-1
அவ்வளவும்-6-1
விளங்கியது-6-1
பிக்ஷுக்கள்-6-8
சாமரங்களை-6-2
யானைகளுக்கு-6-1
வந்தார்கள்-6-11
தீபங்களின்-6-1
கூட்டத்தின்-6-1
உடைகளையும்-6-1
ஆபரணங்க-6-1
நடனமாடிக்-6-1
உடுக்கையைப்-6-1
ஆடினார்கள்-6-3
ஆட்டமாவது-6-1
தேவராளனும்-6-1
சுழன்றபோது-6-1
குஞ்சமாகத்-6-1
மடிப்புகள்-6-1
காண்பதற்கு-6-1
கண்களாவது-6-1
கேட்பதற்கோ-6-1
காதுகளேனும்-6-1
அப்படியாக-6-1
உடுக்கைகள்-6-1
துந்துபிகள்-6-1
செவிடுபடச்-6-1
அவர்களைச்-6-1
தங்கக்குடை-6-1
வீசினார்கள்-6-1
சிவபெருமான்-6-3
சிவபெருமானை-6-1
பிடிவாதமாக-6-1
வாகனத்தில்-6-1
ஒன்றோடொன்று-6-2
சப்தித்தன-6-2
சிலம்புகளை-6-1
திருவிழாவின்-6-1
கருத்தையும்-6-1
தமிழகத்து-6-1
காலங்களும்-6-1
அந்நாட்டில்-6-1
ஒருசமயம்-6-1
நடத்தினான்-6-3
தெய்வமாகிய-6-1
விழாக்களில்-6-1
ஆண்டுதோறும்-6-2
பெருமானுக்கு-6-1
அவ்விழாவில்-6-1
வரச்செய்து-6-1
திருவிழாவாக-6-1
தெய்வங்களை-6-1
காணவில்லையே-6-1
பெட்டிக்குள்-6-1
சமயத்தார்-6-1
இந்நாட்டில்-6-1
காப்பாற்றும்-6-2
மதிப்பற்ற-6-1
ஊர்வலமாய்-6-1
அந்தந்தத்-6-1
தெய்வங்கள்-6-1
பெட்டிகளில்-6-1
பத்திரமாய்-6-1
போகிறார்கள்-6-1
தொடங்கியது-6-4
குறிப்பிட்ட-6-4
நேரத்துக்கு-6-1
இறங்கினார்-6-2
சென்றதற்கு-6-1
திருவிழாவில்-6-1
நடமாட்டமே-6-1
விஸ்தாரமான-6-1
கிரணங்கள்-6-4
அலைகளாகச்-6-1
மலர்களின்-6-1
திகழ்ந்தன-6-4
படித்துறைத்-6-1
மொட்டுக்களை-6-1
அபாயங்கள்-6-1
கொண்டுவரக்-6-1
தடுத்ததின்-6-1
பிராட்டியும்-6-1
நந்தவனம்-6-2
தோன்றுகிறது-6-4
மாடங்களைப்-6-1
தடாகத்தில்-6-3
ஜலக்கிரீடை-6-1
செடிகளுக்கு-6-1
சிம்மாசனம்-6-6
ஸாலிவாஹனன்-6-1
உலகத்தில்-6-3
தோன்றுகிறதா-6-1
கோடிக்கரைக்-6-1
சொல்லுகிறாரா-6-1
எடுக்கலாம்-6-1
நிகழ்ந்தது-6-2
தடாகத்தின்-6-3
உட்பக்கம்-6-1
அதற்குள்ளே-6-1
திருமுகமும்-6-1
வியப்புடன்-6-4
தோழர்களும்-6-1
திருமுகத்தை-6-2
எதிர்நோக்கி-6-1
சிறுவனிடம்-6-2
அனுசரித்து-6-1
விரதத்தில்-6-1
ஏற்பட்டது-6-3
வருகின்றன-6-1
பின்னமாகிக்-6-1
நிறைவேற்றக்-6-1
இரண்டையும்-6-1
நம்புகிறேனோ-6-1
நம்புகிறேன்-6-1
தங்களுடன்-6-2
பரபரப்பை-6-2
கணத்துக்கு-6-1
அவர்களால்-6-1
போயிருக்கும்-6-2
எதிரொலியும்-6-1
உண்டாக்கின-6-1
சூழ்ச்சியில்-6-1
மங்கலாகக்-6-1
கண்ணுக்குப்-6-1
புலனாயிற்று-6-1
நாற்புறமும்-6-1
புத்தர்கள்-6-5
பிரார்த்தனை-6-1
மண்டபத்தை-6-3
இரத்தினச்-6-1
நாலாபுறமும்-6-3
இம்மாதிரியே-6-1
அபூர்வமான-6-2
அதிவேகமாக-6-1
முன்னோக்கிய-6-1
பார்வையுடன்-6-1
நவரத்தின-6-1
நுழைந்ததும்-6-1
அமரும்படி-6-1
தமக்கென்று-6-1
ஆசனத்தில்-6-1
தேவர்களின்-6-3
இளவரசரே-6-1
வருகையினால்-6-1
பெயர்த்துச்-6-1
சந்தோஷத்தை-6-1
யிட்டார்கள்-6-1
கூறலுற்றார்-6-1
நாளிலிருந்து-6-1
செய்ததுண்டு-6-1
சாபத்துக்கு-6-3
ஆளானார்கள்-6-1
நாட்டவரைச்-6-1
மன்னர்களே-6-1
சங்கத்தில்-6-1
விஹாரங்களை-6-1
அக்கினிக்கு-6-1
விஹாரங்கள்-6-2
உகந்தவரே-6-1
வெகுகாலமப்-6-1
நடைபெறாமல்-6-1
வருஷத்தில்-6-2
நடைபெறலாம்-6-1
சங்கத்தார்-6-2
வார்த்தைகள்-6-4
கூறவேண்டும்-6-1
தோன்றியதாக-6-1
திருமேனியில்-6-2
துலாக்கோலில்-6-1
வம்சத்திலே-6-2
இதுவரையில்-6-1
நம்பவில்லை-6-1
செயல்களைப்-6-1
பீடத்துடன்-6-1
இடைவிடாமல்-6-1
நடுங்கிற்று-6-1
கண்களுக்கு-6-1
தேவர்களும்-6-2
கொள்ளுங்கள்-6-4
வாயிலிருந்து-6-1
அதிவிரைவில்-6-1
பரப்பினார்-6-1
வீற்றிருந்த-6-1
அடியேனுக்கு-6-2
வந்திருந்த-6-1
மகுடத்தைப்-6-1
செங்கோலையும்-6-1
வம்சத்தைச்-6-1
மன்னர்கள்-6-2
சங்கத்தால்-6-1
தேவானாம்பிய-6-1
மகாசேனரும்-6-1
ஆண்டுகளாக-6-1
சிருஷ்டித்த-6-1
தரிக்கவும்-6-1
இதையெல்லாம்-6-1
கவனமாகக்-6-1
வந்தவராக-6-1
இருக்கிறாரே-6-1
நிறுத்தினார்-6-2
மாறவேண்டும்-6-1
விஜயராஜன்-6-1
வம்சத்தில்-6-3
தர்மத்தைப்-6-1
வம்சத்தின்-6-1
முதல்வனைத்-6-1
சிறிதுநேரம்-6-1
ஆழத்திலும்-6-1
பரபரப்பு-6-1
உச்சநிலையை-6-1
செலுத்தினார்-6-3
சிம்மாசனத-6-1
எல்லையில்லா-6-1
சுந்தரசோழ-6-1
கட்டளைக்கு-6-2
விருப்பத்தை-6-2
சுவாதீனத்தை-6-1
தர்மத்தில்-6-1
நிராகரிக்க-6-1
இராஜ்யத்தை-6-3
விநியோகிக்க-6-1
அரசராகப்-6-1
பெறற்கரிய-6-1
இந்நாட்டுப்-6-1
விருப்பதைக்-6-1
உள்ளத்திலே-6-1
புருஷர்களே-6-1
மனமுவந்து-6-1
பாக்கியத்தை-6-1
கொள்ளும்படி-6-1
இச்சிறுவனை-6-1
அருளுங்கள்-6-1
மகாசபையில்-6-1
நரம்புகள்-6-1
சங்கத்தின்-6-1
சூக்ஷுமத்தை-6-1
கொடுக்கிறோம்-6-1
மூர்க்கமான-6-1
கொடுமையினால்-6-1
வரமுடியாது-6-1
வாழ்க்கையில்-6-2
கொள்வதற்கு-6-1
இரகசியப்-6-2
விட்டுத்தான்-6-1
மீறமாட்டேன்-6-1
இரகசியத்-6-1
காதலுக்காக-6-1
ராஜ்யத்தைத்-6-2
ஏறவில்லையா-6-1
வயதானவர்-6-1
அணுகியபோது-6-1
வந்திருக்க-6-2
நந்தினியும்-6-1
அவ்விடத்தை-6-1
நந்தினிதானா-6-1
ராணிக்குரிய-6-1
இடத்துக்கு-6-2
சோழநாட்டின்-6-1
சரணங்களை-6-1
குன்றைப்போல்-6-1
மனிதர்கள்-6-1
குலதெய்வம்-6-1
சொன்னீர்கள்-6-2
சோழர்களின்-6-2
என்றல்லவா-6-2
படவில்லையா-6-2
பிரமையன்று-6-1
இருப்பதாக-6-1
நடுவீதியில்-6-2
நடந்ததும்-6-1
தேடிக்கொண்டு-6-1
சொன்னார்கள்-6-3
பற்றித்தான்-6-1
நீங்கள்தான்-6-1
நீங்களாகவே-6-1
இருந்தாலும்-6-1
கவலையில்லை-6-2
கெட்டியானது-6-1
இருக்கிறாள்-6-2
உருவங்கள்-6-1
செல்லுங்கள்-6-1
போட்டுவிட்டு-6-1
ஒன்றுமில்லை-6-3
பிடிக்கவும்-6-1
என்னுடனேயே-6-1
போய்விட்டால்-6-1
தழுதழுக்க-6-1
உட்புறத்தை-6-1
பக்கத்துச்-6-1
பலகணியின்-6-2
துவாரங்கள்-6-1
இலங்கையின்-6-3
அந்தப்புர-6-1
தங்களையும்-6-1
பூர்வீகமான-6-1
பொறாமையினால்-6-1
போய்விடுவார்-6-1
பாடலுக்காக-6-1
கொடுக்கவும்-6-1
என்துவசம்-6-1
கிட்டவில்லை-6-1
கேட்டுவிட்டு-6-1
பரிசில்கள்-6-1
அனுப்பினார்-6-3
கவசங்கள்-6-1
துவஜங்கள்-6-1
காத்திருந்த-6-1
வயிறெரிந்து-6-1
புலவர்கள்-6-2
பாடலுக்குப்-6-1
சொல்லுவதில்-6-1
மூதாதைகளின்-6-1
பெற்றார்களே-6-1
தகுந்தவர்-6-1
மகாசேனரின்-6-2
படுக்கலாம்-6-1
வாய்ந்தவன்-6-1
ராஜ்யத்தின்-6-1
கிரீடத்தைத்-6-1
மகிழ்ந்தது-6-1
தவறுக்குப்-6-1
முகத்திலேயே-6-1
உம்மைப்போல்-6-1
சிம்மாதனம்-6-1
இவனுக்குக்-6-1
தலைவர்கள்-6-3
தலையிட்டால்-6-1
சங்கங்கள்-6-1
இஷ்டப்படி-6-1
ஆளவேண்டும்-6-1
இவ்விடத்து-6-1
மூடர்களைப்-6-1
விடாதீர்கள்-6-1
ஆகிவிட்டது-6-1
காப்பாற்றிய-6-3
கொண்டால்தான்-6-2
விரும்பினால்-6-4
எழுந்துபோய்-6-1
பின்வருமாறு-6-1
தொடங்கினார்-6-2
ஓடுவதையும்-6-1
சிலசமயம்-6-1
தவிப்பதைப்-6-1
போலிருந்தது-6-3
தள்ளிவிடப்-6-1
தமக்கையும்-6-1
தண்ணீருக்கு-6-1
கண்ணுக்குத்-6-2
முகத்தையும்-6-3
முகமாகவும்-6-1
என்பதாகத்-6-1
கேட்டார்கள்-6-1
தெய்வீகமான-6-2
அம்மன்தான்-6-1
நீரிலிருந்து-6-1
தரமாட்டாளா-6-1
ஸ்திரீயாகவே-6-1
ஆர்வத்தோடு-6-1
உணர்ந்தேன்-6-1
பகுதிகளைப்-6-1
சைன்யத்தின்-6-2
அந்தந்தப்-6-1
தீவையொட்டிக்-6-1
மேற்கேயுள்ள-6-1
சேருகின்றன-6-1
கூட்டங்கள்-6-1
வழக்கமாம்-6-1
வந்ததாகச்-6-1
நேரங்களில்-6-1
தாவடிக்குச்-6-1
சிலிர்க்கும்-6-1
இலட்சியம்-6-1
செய்யவில்லை-6-1
பயமின்றிப்-6-1
தூங்குங்கள்-6-1
ஓலமிடுகிற-6-1
இவர்களால்-6-1
விட்டார்கள்-6-4
கண்டறியத்-6-1
எல்லாருமாக-6-2
உருவத்தைப்-6-1
நில்லுங்கள்-6-1
வரவேற்கும்-6-1
நெருங்கினேன்-6-1
பிடித்தவன்-6-1
செய்வதென்று-6-1
கணத்திலேயே-6-1
விட்டுவிட்டு-6-2
பார்க்கவும்-6-1
முயலவில்லை-6-1
பாசறைக்குச்-6-1
அங்கிருந்து-6-5
போய்விடலாமா-6-1
வரக்கூடும்-6-1
யோசனையிலேயே-6-1
வரவேண்டாம்-6-1
வரவேற்றாள்-6-1
உருக்கியது-6-1
குடிசைக்குள்-6-1
போயிருந்தன-6-1
தணல்களைப்-6-1
வார்த்தைகளை-6-1
உங்களுக்கு-6-2
இருக்கிறதா-6-1
விஹாரத்தில்-6-1
ஜனங்களும்-6-1
இங்கிருந்து-6-3
சமிக்ஞைகள்-6-1
விரும்பியது-6-1
வந்துவிடும்-6-2
அளவில்லாத-6-1
காரணமாகவே-6-1
எச்சரிக்கை-6-2
தெய்வத்தின்-6-1
மகிழ்ச்சியை-6-1
நாற்றங்கூட-6-1
கவலையுடன்-6-1
அப்படியும்-6-4
வீரர்களில்-6-1
காய்ச்சலில்-6-1
விடுவார்கள்-6-2
உருவத்தில்-6-1
புறப்படச்-6-1
கைவிட்டுவிட-6-1
விலங்குகள்-6-1
பெரும்பாலும்-6-1
கண்ணிமைகள்-6-1
முடிக்கொள்ள-6-1
உருவந்தான்-6-1
தோழர்களைச்-6-1
சொல்லிவிட்டு-6-1
கண்டார்கள்-6-1
நின்றுவிடும்-6-1
தயங்காமல்-6-1
ஸ்தூபத்தைத்-6-1
தந்தங்கள்-6-1
போயிருந்தது-6-1
கருங்கல்லை-6-1
அகற்றினாள்-6-1
படிக்கட்டு-6-1
விளக்குகள்-6-1
தூண்டிவிட்டு-6-1
தெரிவித்தாள்-6-1
இதைப்பற்றி-6-1
சுவர்களில்-6-1
காட்டுகிறாள்-6-1
தெரிந்ததும்-6-1
கிரமமாகக்-6-1
ஏறக்குறைய-6-1
மூதாட்டியின்-6-1
வரலாற்றையே-6-1
இலகுவாகத்-6-1
நிற்பதையும்-6-1
தகப்பனார்-6-1
கட்டுமரம்-6-1
வருவதையும்-6-1
ந்திருந்தான்-6-1
போலிருந்தான்-6-1
கவனியாமல்-6-1
அப்பெண்ணைத்-6-1
துரத்தியது-6-1
கரடிக்கும்-6-2
அவனுக்கும்-6-1
ஒன்றின்மீது-6-1
அவளுக்குத்-6-2
தெரிவித்தான்-6-2
ஓடிப்போய்த்-6-2
மலர்களைக்-6-1
மரக்கலம்-6-2
அதிலிருந்து-6-1
பெருக்கினாள்-6-1
இறங்கினான்-6-1
பட்டணத்தை-6-1
கலங்கியது-6-1
கடற்கரையை-6-1
கர்ப்பவதி-6-1
பல்லக்கில்-6-1
அரண்மனைத்-6-1
தோட்டத்தில்-6-1
குழந்தைகள்-6-1
வளரட்டும்-6-1
குழந்தைகளை-6-1
ஆற்றங்கரை-6-1
மரங்களின்-6-2
வருவார்கள்-6-1
போய்விடுவாள்-6-1
வெள்ளத்தில்-6-1
அச்சுவரில்-6-1
சிறுவன்நான்-6-1
நேரக்கூடிய-6-1
மூலமாகவும்-6-2
நந்தினியின்-6-1
எண்ணங்கள்-6-1
அந்தரங்க-6-2
ஷ்தூபத்தின்-6-1
ற்றவர்கள்-6-1
ஓரிடத்தில்-6-1
பகவானுக்கு-6-1
தெரிவித்தன-6-2
போகவேண்டாம்-6-1
ஸ்தூபத்தின்-6-1
விடிந்ததும்-6-1
உதயத்தில்-6-1
கரடிகளும்-6-1
பிசாசுகளும்-6-1
குழப்பமாக-6-1
கனவிலேயும்-6-1
அவையெல்லாம்-6-1
கனவுகளாகி-6-1
குழப்பமும்-6-2
அவசரமாக-6-1
புராதனமாக-6-1
பக்தர்கள்-6-1
விருட்சத்தை-6-1
மலர்களைச்-6-1
என்பதற்கு-6-1
ஆயத்தமாக-6-1
அரசமரம்-6-1
செத்துப்போய்-6-1
மூன்றுபேரும்-6-1
அநுராதபுர-6-1
யேறினார்கள்-6-1
நாலபுறமும்-6-1
பாக்கியசாலி-6-1
அவசியமும்-6-1
அவருக்குக்-6-1
சந்தோஷமாகி-6-1
சந்தோஷமும்-6-1
பாய்ச்சலில்-6-1
கொண்டிருக்க-6-1
போகவேண்டும்-6-1
கடுமையாகக்-6-1
அவனுக்குத்-6-1
முற்றத்தில்-6-1
கூறவில்லையா-6-1
என்பதாகச்-6-1
நிறுத்துவதே-6-1
சுழற்றவும்-6-1
தோன்றவில்லை-6-1
வீரர்களான-6-1
விளங்கினார்-6-1
தொண்ணூற்றாறு-6-1
புண்சுமந்த-6-1
இராஜாதித்த-6-1
திகழ்ந்தார்-6-1
தயக்கமும்-6-1
ண்டிருந்தன-6-1
விஷயத்தில்-6-1
காலத்துக்கு-6-1
அதற்கேற்ப-6-1
நிற்கும்படி-6-1
கயிறுகளைப்-6-1
விஷயத்தைப்-6-1
பறையறைந்து-6-1
மகிந்தனைப்-6-1
புறங்கண்ட-6-1
வைகையாற்றுப்-6-1
வடபெண்ணைப்-6-1
முறியடித்த-6-1
பராக்கிரம-6-1
அவர்களுள்-6-1
வீரர்களைத்-6-1
படலத்தின்-6-1
குரல்களும்-6-1
மீதிருந்தது-6-1
முன்னணியில்-6-2
கேசரியிடம்-6-1
கைவரிசையைக்-6-1
கையிலிருந்த-6-2
கத்திப்போர்-6-1
அவர்களும்-6-1
இறங்கினாள்-6-1
வட்டத்தின்-6-1
கிளர்ச்சியை-6-1
இப்படியும்-6-3
குதித்தபோது-6-1
தொடங்கினாள்-6-1
தாளத்துக்கு-6-1
பூங்குழலியை-6-1
போரிட்டனர்-6-1
முகத்துக்கு-6-1
கூட்டத்தைக்-6-1
வியப்பினால்-6-1
தடுமாறினான்-6-1
மீறிக்கொண்டு-6-1
உற்சாகமான-6-1
தோற்கவில்லை-6-1
அனுப்பினேன்-6-1
போய்விட்டோம்-6-1
என்றார்களே-6-1
பல்லவரின்-6-1
சமீபமாகச்-6-1
தமையனாரும்-6-4
பாட்டானாரும்-6-1
வருவீர்களா-6-1
இச்சமயம்-6-2
பேசமுடியாது-6-1
ஆபத்துக்கு-6-1
உள்ளாகாமல்-6-1
வேண்டுமானால்-6-1
உபாயத்தைக்-6-1
சித்திக்கும்-6-1
காத்திராமல்-6-1
ங்களுக்குச்-6-1
ஆகவேண்டும்-6-1
கூட்டத்தில்-6-1
வழக்கமும்-6-1
அனுப்பினாள்-6-1
பார்த்தபோது-6-1
கேட்டீர்கள்-6-1
என்றீர்கள்-6-1
மறக்காமல்-6-1
தேடிக்கொண்டா-6-1
தலைகுனிந்த-6-1
இல்லாவிடில்-6-1
வேலைப்பாடான-6-1
கூரையில்லாத-6-1
குதிரைகளும்-6-1
பாட்டனாரும்-6-2
துரோகிகளாகி-6-1
வேஷதாரியான-6-2
இவர்களைப்-6-1
துரோகிகளும்-6-1
கவலைப்பட-6-1
உதவிகளைக்-6-1
துணைகொண்டும்-6-1
துரோகிகளின்-6-2
விடவேண்டும்-6-1
முன்னிட்டுத்-6-1
கருதுகிறார்-6-1
கப்பலேறிச்-6-1
பறக்கவிட-6-1
வடநாட்டுப்-6-1
ஒன்றுக்குப்-6-1
சேர்ந்ததும்-6-1
தஞ்சைக்குப்-6-1
விவாதித்துத்-6-1
ஒழிப்பதில்-6-1
காஞ்சிக்குப்-6-2
உசிதம்போல்-6-1
செய்யுங்கள்-6-1
இன்னதென்று-6-1
மறைப்பதில்-6-1
விருப்பதைத்-6-1
விஷயந்தானே-6-1
காஞ்சிக்குக்-6-1
வரவேண்டுமா-6-1
வாகனங்கள்-6-1
ரதங்களும்-6-1
சிவிகைகளும்-6-1
பதினாயிரம்-6-1
மாட்டார்களா-6-1
துரோகந்தான்-6-1
மாறிவிட்டது-6-1
உள்ளத்தைக்-6-1
அநிருத்தப்-6-1
பிரமராயர்-6-1
சொல்லித்தான்-6-1
விவாதித்துக்-6-1
அதிகாலையில்-6-1
அபிமன்யுவை-6-1
கொன்றதாகக்-6-1
கொன்றுவிடும்-6-1
சொல்லட்டும்-6-2
கண்ணிமைகளை-6-1
கணத்திலும்-6-1
சிறியநேரம்-6-1
பொன்னியின்-5-17
இரண்டாம்-5-3
முதலாவது-5-7
முப்பத்து-5-8
இலங்கைச்-5-5
தகுதிக்கு-5-2
நாற்பதாம்-5-2
வனத்தின்-5-1
மத்தியில்-5-9
உலர்ந்த-5-1
குளத்தைச்-5-1
மரங்கள்-5-3
வரிசையாக-5-4
வளர்ந்து-5-1
இடத்தில்-5-12
வீரர்கள்-5-21
நெருப்பின்-5-1
நறுமணம்-5-2
சுரக்கச்-5-1
அவர்கள்-5-43
குதூகலம்-5-1
நாட்டினார்-5-1
வடிவமான-5-1
பெரியதொரு-5-2
பாகன்போல்-5-1
மாலைகளும்-5-1
பகுதியைப்-5-1
அத்தமிழ்-5-1
தலைவனாக-5-1
அவனுடைய-5-11
கைப்பற்ற-5-1
அவ்வீரன்-5-1
குழந்தாய்-5-1
குறுக்கிக்-5-2
அதனாலேயே-5-2
உடம்பைக்-5-1
இத்தகைய-5-9
திரட்டிக்-5-1
என்னுடைய-5-11
குலத்தில்-5-2
என்னுடன்-5-6
அத்தகைய-5-9
வியந்தான்-5-1
அவனுடன்-5-1
குறுக்கிட-5-1
எல்லோரும்-5-2
நெடுநேரம்-5-2
நடந்தது-5-7
அனுதாபம்-5-1
வலியையும்-5-1
இறந்தான்-5-2
போற்றினான்-5-1
சரித்திர-5-1
நடித்துக்-5-1
அவ்வளவு-5-7
நடித்தான்-5-1
பார்த்துக்-5-13
அடிக்கடி-5-8
தம்பளைக்-5-1
வீதிகளில்-5-3
தங்களைப்-5-5
நேரமில்லை-5-1
அவசியம்-5-9
செந்தமிழ்-5-1
எவ்வளவோ-5-2
அவற்றைக்-5-2
காட்டிலும்-5-6
மகத்தான-5-1
இலங்கைத்-5-7
இளவரசே-5-29
விடமாட்டா-5-1
பார்ப்பது-5-3
முடிந்தது-5-2
முன்னாலேயே-5-2
பல்லவன்-5-1
தங்களைத்-5-4
தேடிவிட்டு-5-1
திரும்பிப்-5-6
பார்த்தோம்-5-1
போனதாகத்-5-1
எதற்காக-5-10
ஊகித்துச்-5-1
தங்களைக்-5-4
காஞ்சிக்கு-5-4
கரிகாலர்-5-4
உனக்குத்-5-2
சிநேகிதன்-5-1
இவ்வளவு-5-9
சேரும்படி-5-1
வாணர்குல-5-3
வீரரிடம்-5-1
கிள்ளினான்-5-1
நேரத்திலே-5-1
திறமையைக்-5-1
சேர்த்தேன்-5-1
நான்பட்ட-5-1
பிடித்துச்-5-3
அங்கேயும்-5-1
பிடிக்கப்-5-1
பார்த்தான்-5-8
என்னிடம்-5-2
பங்குக்கு-5-1
சீக்கிரம்-5-3
இருப்பது-5-2
விதமாகச்-5-1
எதையென்று-5-1
வேண்டியது-5-5
அவ்விதம்-5-7
மதிப்புக்-5-2
இருதயம்-5-2
சொல்கிறது-5-1
அப்படித்-5-3
அழைத்துக்-5-3
எனக்குப்-5-2
இறங்கப்-5-1
எத்தனையோ-5-7
கட்டாகத்-5-1
இலைகளைக்-5-1
பொங்கலும்-5-1
சாப்பிடத்-5-1
தொடங்கிய-5-1
அங்கங்கே-5-3
நலத்தைப்-5-1
ஆனந்தக்-5-1
ஏற்கெனவே-5-2
அபிமானம்-5-2
இருந்தது-5-17
அத்துடன்-5-3
சாதாரணப்-5-1
விசாரித்து-5-1
கண்ணாகக்-5-1
கருதுமாறு-5-1
துணிச்சலை-5-1
புலத்திய-5-2
கேள்விக்கு-5-2
மகிந்தன்-5-3
மழைகாலம்-5-1
போகட்டும்-5-6
சிலரிடம்-5-1
முறையாவது-5-1
இவ்விதம்-5-4
எங்களைப்-5-3
வந்தியத-5-1
தேவனையும்-5-1
தம்முடன்-5-2
இதற்குள்-5-5
முழுவதும்-5-3
அருமையான-5-1
காலத்தில்-5-3
பேரபாயம்-5-2
விஜயாலய-5-2
ஸ்தாபித்த-5-2
சோழராலும்-5-1
இருவரும்-5-8
காட்டினார்-5-2
அதிகமாக-5-2
கடைசியில்-5-7
நெருங்கிய-5-1
பெருந்தர-5-1
ங்கரமான-5-1
முடித்தான்-5-1
பற்றியும்-5-2
சோழநாட்டு-5-1
அனுப்பிய-5-2
இங்கேயும்-5-2
கொள்கிறார்-5-2
படைமிக்க-5-1
கைக்கோளர்-5-1
வன்னியர்-5-1
எனக்குக்-5-9
குருநாதர்-5-1
நினைத்துக்-5-2
என்கிறாரா-5-1
பார்த்துத்-5-2
தண்டிக்க-5-1
என்கிறார்-5-1
நடப்பது-5-1
தந்தையின்-5-4
தமையனாரோ-5-2
தஞ்சைக்கு-5-1
நிலைமையில்-5-1
எனக்குத்-5-11
பொல்லாதது-5-2
ஆசையினால்-5-1
என்னென்ன-5-2
பாவங்கள்-5-1
கோட்டையின்-5-1
சொல்கிறேன்-5-1
கேளுங்கள்-5-1
தாதுசேனன்-5-1
அவனுக்கு-5-4
காசியபன்-5-2
மகல்லன்-5-4
தந்தையைச்-5-1
நாளைக்குப்-5-1
பாவத்தைச்-5-1
சகோதரன்-5-1
பழிக்குப்-5-1
வாங்குவான்-5-1
அதற்காக-5-4
குன்றுக்கு-5-1
கோட்டையைப்-5-1
பிடிப்பது-5-2
நினைத்தான்-5-1
இம்மாதிரி-5-4
பதினெட்டு-5-1
சேர்ந்தான்-5-1
அணுகினான்-5-1
பேதலித்து-5-1
கோட்டையில்-5-2
அசட்டுத்-5-1
தந்தையைக்-5-2
போயிருந்த-5-1
பார்த்தேன்-5-5
எழுதியவை-5-1
மங்காமல்-5-1
கேட்கலாமா-5-1
தயக்கம்-5-2
படைகளின்-5-4
வசத்திலே-5-1
முயற்சியை-5-1
தொடங்கும்-5-1
உத்தேசம்-5-1
ஏற்படும்-5-1
பாகனாகத்-5-1
நேர்ந்தது-5-1
கழுத்தில்-5-2
நம்புவதா-5-2
சந்தேகம்-5-7
நெரிப்பைப்-5-1
இப்படித்-5-1
உயிருக்கு-5-1
அபாயத்தை-5-1
கொள்ளலாமா-5-1
ம்மகிரிச்-5-1
பல்லவர்-5-1
எனக்குச்-5-4
கிடைத்தது-5-5
என்பதும்-5-2
கிடைக்கிற-5-1
நடந்தாக-5-1
ஜயித்தது-5-1
ஏமாந்தேன்-5-1
மேலிருந்து-5-1
அக்குதிரை-5-1
இவனுக்கு-5-1
கற்பிக்க-5-1
வருகிறது-5-5
இருந்தார்-5-1
அவரிடம்-5-2
காஞ்சியில்-5-3
இருக்கும்-5-1
மிதிக்கும்-5-2
உறையூரில்-5-1
தண்தஞ்சை-5-1
பிற்றையும்-5-1
மந்தையாக-5-1
இருந்தால்-5-6
புலவரின்-5-1
கேட்டதும்-5-3
சண்டையைக்-5-2
வையுங்கள்-5-1
பார்த்திப-5-1
பல்லவரை-5-1
அளித்தது-5-3
நேரத்தில்-5-1
பிரயாணம்-5-2
அனுபவம்-5-1
தன்னிடம்-5-2
உணர்ச்சி-5-2
இளைஞரின்-5-1
புகழ்ந்து-5-1
எவ்வளவு-5-12
சந்திப்பு-5-1
த்திரமான-5-1
உண்மைதான்-5-2
திடீரென்று-5-9
குதிரையைத்-5-1
திருப்பித்-5-1
சேனைக்குத்-5-1
வகித்துச்-5-1
வெற்றிமேல்-5-1
வெற்றியாக-5-1
வருவதின்-5-2
தாக்குவதே-5-1
இவருடைய-5-3
வெற்றியின்-5-1
பவ்யமாக-5-1
அன்புக்கு-5-1
வீரர்களை-5-2
சாலைகளில்-5-1
ஜனங்கள்-5-5
மக்களின்-5-1
அறிகுறியோ-5-1
பெண்களும்-5-2
சிரிக்கும்-5-1
விழுகிறதே-5-1
எத்தகைய-5-1
விந்தையான-5-2
பிடிவாதம்-5-2
ஏற்பட்ட-5-2
சோழரிடம்-5-1
கூறியதும்-5-3
அன்றியும்-5-1
கொடூரமான-5-1
பொருந்திய-5-3
முறையையும்-5-1
தன்னுடைய-5-2
எண்ணுவது-5-1
அவனுக்கே-5-1
மலர்ந்த-5-1
அம்மம்மா-5-4
திரும்பிய-5-1
நாடுகளில்-5-1
பற்றிபேச-5-1
விரைவாகச்-5-1
நெருங்கிக்-5-1
ஓரத்தில்-5-5
பகவானின்-5-2
குதிரையைச்-5-1
சடாரென்று-5-1
இழுத்துப்-5-1
இவர்கள்-5-5
பார்த்துப்-5-3
மனத்தில்-5-7
உள்ளபடி-5-1
பேசுகிறீர்-5-1
மகிழ்ச்சி-5-2
வைஜ்ணவரே-5-1
தோஷந்தான்-5-1
பார்த்தது-5-2
வழக்கம்-5-3
அற்புதம்-5-1
பூரணமாக-5-2
விளங்கும்-5-2
நடராஜர்-5-1
இன்னொன்று-5-1
இப்படிப்-5-2
அமைத்துக்-5-2
பக்தியைப்-5-1
கோவில்களை-5-1
நினைத்தால்-5-1
பாதங்களை-5-1
பார்த்தார்-5-5
கும்பிட்டு-5-1
பழையபடி-5-1
குதிரையின்-5-1
குதிரைகள்-5-9
மெதுவாகவே-5-1
மதத்தில்-5-1
விழுந்தது-5-6
பாதங்கள்-5-1
அச்செய்தி-5-1
தெரியலாமா-5-1
இன்றிரவு-5-2
நாழிகைக்கு-5-2
அதிசயக்-5-1
இழந்தான்-5-1
மாநகரம்-5-1
செல்கிறது-5-1
இடத்திலே-5-2
அச்சுவர்-5-1
கொள்ளவும்-5-1
சுவருக்கு-5-1
மண்டபச்-5-2
தூரத்தில்-5-10
ஆட்சியில்-5-1
உஜ்ஜயினி-5-1
நகரமும்-5-1
செல்வோரின்-5-1
அதிகமாகி-5-1
ஆண்களும்-5-1
எல்லாரும்-5-5
மூவரையும்-5-1
காட்டவும்-5-1
கண்டதும்-5-1
இருட்டிய-5-2
மீதிருந்து-5-3
கூட்டமாக-5-2
இன்றைக்கு-5-1
உற்சவமோ-5-1
நடக்கும்-5-1
பார்த்தால்-5-4
உற்சவம்-5-2
நாட்டிலும்-5-1
ஆட்சிதான்-5-2
அவருடைய-5-11
இங்குள்ள-5-1
சொல்கிறாய்-5-1
நாட்டிலேயே-5-2
யுத்தமும்-5-1
நடத்திக்-5-2
அர்த்தமா-5-1
வீரனாகிய-5-1
சமாதானம்-5-2
அளாவியது-5-1
கிடப்பதை-5-1
திருப்பணி-5-1
பேரிலேதான்-5-1
அழித்துக்-5-1
கொளுத்தித்-5-1
வருகிறாரே-5-1
அதிசயம்-5-2
உதித்தது-5-1
இவருக்கு-5-1
பட்டத்து-5-2
அவருடன்-5-4
போட்டியிட-5-1
ராஜ்யத்தை-5-2
சுதந்திர-5-2
மன்னராக-5-1
விருப்பம்-5-3
போன்றவர்-5-1
பூரித்தது-5-1
மாளிகையின்-5-4
தட்டினார்-5-1
திரும்பிக்-5-1
ஆவலுடன்-5-1
இழுத்துச்-5-1
இருளிலேயே-5-1
உட்புறம்-5-1
துரத்தப்-5-1
பார்ப்பார்-5-1
மகாசேனர்-5-2
என்பவர்-5-1
இன்னமும்-5-3
ஆவியானது-5-1
கிளைகளில்-5-1
துணிகளைக்-5-1
ஏவலாளர்-5-1
வரும்படி-5-6
சந்திரன்-5-2
உச்சிக்கு-5-1
வந்ததும்-5-4
எழுப்பிய-5-2
கர்ப்பம்-5-2
பெயர்தான்-5-1
பெரியவர்-5-1
என்பதைக்-5-1
பெரிதாகக்-5-1
இரைச்சல்-5-1
தெரிந்தது-5-9
கணக்கில்-5-1
ஜனங்களோ-5-1
பெரஹராத்-5-2
ஊர்வலம்-5-2
வாழ்நாளில்-5-1
அவற்றில்-5-5
அதன்மேல்-5-1
யானைகளின்-5-2
அமர்ந்து-5-3
பிடிபோட்ட-5-1
இடையிடையே-5-3
குன்றுகளை-5-1
கண்களைப்-5-1
பறித்தன-5-1
முழங்கின-5-1
அப்பப்பா-5-1
கடம்பூர்-5-1
விர்ரென்று-5-1
எழும்பிச்-5-2
குடைகளைப்-5-1
சுழன்றன-5-1
காட்சியைக்-5-2
போதவில்லை-5-1
போதமாட்டா-5-1
தாளங்கள்-5-1
கொம்புகள்-5-1
முழங்கிக்-5-1
கூட்டமும்-5-1
முன்போலவே-5-2
வேலைப்பாடு-5-1
பின்னாலும்-5-1
மன்மதன்-5-1
அதற்குப்-5-4
வைஷ்ணவரே-5-3
பார்த்தீரா-5-2
தெரிந்ததா-5-1
அதேமாதிரி-5-2
காரர்கள்-5-1
சுழன்றும்-5-1
பறந்தும்-5-1
ஆட்டியும்-5-1
பார்த்தாயா-5-2
திருமாலும்-5-1
வாள்களும்-5-2
வேல்களும்-5-2
கடைசியாக-5-2
ஆடும்போது-5-1
பிரமித்து-5-1
ஊர்வலத்-5-1
நட்புரிமை-5-1
பாராட்டிய-5-1
இலங்கைக்-5-1
மன்னனும்-5-1
பத்தினித்-5-2
களித்தான்-5-1
விழாக்களை-5-1
நடத்தத்-5-1
பெட்டியைப்-5-1
போய்விடக்-5-1
மீதிருந்த-5-1
பெட்டியில்-5-1
எடுத்துச்-5-2
பதிலாகப்-5-1
முடுக்கில்-5-1
திரும்பிச்-5-1
முழக்கம்-5-1
ஆரவாரம்-5-3
இவற்றின்-5-2
நாழிகைதான்-5-1
வாருங்கள்-5-5
அனைவரும்-5-5
ததும்பிக்-5-1
அலைமோதிக்-5-1
அலைகளில்-5-1
தவழ்ந்து-5-1
இறங்கிச்-5-3
பலவகைப்-5-2
செடிகளில்-5-1
மலர்கள்-5-2
கொத்தாகப்-5-1
ஆங்காங்கே-5-1
நெருங்கிச்-5-1
நாழிகையைக்-5-1
குறித்தன-5-2
முகத்துக்-5-1
கிண்டியும்-5-1
பாத்திரம்-5-1
தடாகத்தை-5-1
இதெல்லாம்-5-1
நிகழ்ச்சி-5-2
நடைபெறப்-5-1
மனக்கண்-5-1
பிடுங்கிப்-5-1
எண்ணினான்-5-2
இடத்தைப்-5-2
அரண்மனை-5-10
இடந்தான்-5-1
பகுதிகள்-5-1
அழியாமல்-5-1
அரசிளங்-5-2
குமரிகள்-5-1
சம்பவம்-5-2
மன்னனின்-5-1
என்பவன்-5-1
பெண்ணிடம்-5-1
சண்டாளப்-5-2
அசோகமாலா-5-3
அறிந்தான்-5-2
பிடித்தான்-5-1
இப்படிக்-5-2
கூறியபோது-5-1
செலுத்திய-5-1
சமுத்திர-5-3
குமாரியின்-5-1
கொண்டுதான்-5-1
பின்புறச்-5-1
விளக்கைப்-5-1
பிடித்துக்-5-4
ஒருவரின்-5-1
நடக்கப்-5-1
த்தியாயம்-5-1
தீபத்தின்-5-1
ச்சத்தில்-5-8
நிற்பதைக்-5-1
மறுகணம்-5-3
விளக்கும்-5-1
மறைந்தன-5-2
ஏறிட்டுப்-5-3
தேவப்ரியா-5-1
சேர்ந்தது-5-1
வருகிறேன்-5-3
சேரவில்லை-5-1
அறிந்தேன்-5-1
முன்னதாக-5-3
நிறைவேற்ற-5-1
முடியாமல்-5-2
சேர்ந்தேன்-5-2
கதிரவனை-5-1
நாங்களும்-5-1
தங்களின்-5-1
கரங்கள்-5-1
அப்படியே-5-3
இவர்களை-5-2
அழைத்துப்-5-2
தூணுக்குப்-5-1
யார்சொல்ல-5-1
வரட்டும்-5-1
பரிபூரண-5-1
நம்பிக்கை-5-1
வழிகாட்ட-5-1
தொடர்ந்து-5-12
வழியாகச்-5-2
இருட்டில்-5-1
தீபத்தைக்-5-1
அருவியின்-5-1
இலேசாகக்-5-2
என்பதையே-5-1
குறுகலான-5-2
சுரங்கப்-5-1
தோன்றியது-5-8
சத்தமும்-5-3
மண்டபம்-5-8
தீபத்தில்-5-1
பகுதிதான்-5-1
பளிங்குக்-5-1
கல்லினால்-5-1
தரிசனம்-5-4
தகடுகள்-5-1
பலவகைச்-5-1
தூண்களைக்-5-1
தூண்களைத்-5-1
அவற்றைச்-5-1
கருங்கல்-5-3
ஒன்றுக்கு-5-1
விசாலமான-5-3
பெருமானின்-5-2
சிலைகளைத்-5-1
யாருமில்லை-5-1
பீடத்தில்-5-2
அவருக்கு-5-3
கசிதமான-5-1
பீடத்தின்-5-1
உடைவாளும்-5-2
செங்கோலும்-5-2
இருந்தன-5-3
தீபங்கள்-5-1
எரிந்தன-5-1
ஜொலித்துத்-5-1
முதலியோர்-5-1
பீடத்தைச்-5-1
வேண்டினார்-5-2
பணிவுடன்-5-1
உட்பட்டு-5-2
அத்தாட்சி-5-1
தேவையில்லை-5-2
கோஷித்துத்-5-1
தீவுக்குப்-5-1
தர்மத்தை-5-3
சோழர்கள்-5-2
இடித்துத்-5-1
சொல்வானேன்-5-1
பிரிவினையை-5-1
செயல்களை-5-1
எதிர்த்த-5-1
அகலமும்-5-1
பார்த்துச்-5-1
பாக்கியம்-5-1
செய்கையைப்-5-1
குலத்தார்-5-1
புலஷ்திய-5-1
பெரஹாரத்-5-2
வசதியும்-5-1
மகாகுருவே-5-1
பொருட்டுத்-5-1
செம்பியன்-5-1
குலத்துப்-5-1
காரணமாக-5-1
இதுகாறும்-5-1
சோழகுலம்-5-1
அதற்கான-5-1
சூசகமும்-5-1
பிக்ஷுவைப்-5-1
பிக்ஷுவின்-5-3
நடுங்கிக்-5-4
நடுங்கின-5-2
உதடுகள்-5-1
துடித்தன-5-1
அசைத்தன-5-1
தேவர்கள்-5-6
சொல்வதைக்-5-1
பிகஷுவின்-5-1
அசோகரைப்-5-1
தாங்களும்-5-3
பணிகளைத்-5-1
சித்தபடி-5-1
இடும்பணி-5-1
செய்ததும்-5-1
பாருங்கள்-5-4
மகுடத்தை-5-3
செங்கோலைக்-5-1
திஸ்ஸரும்-5-1
முடிசூடிய-5-4
கரத்தில்-5-1
அமரவும்-5-1
சம்மதமா-5-1
அடைந்தான்-5-2
பாவத்தில்-5-1
மாறுதலும்-5-1
அமைதியான-5-1
சாத்தியம்-5-1
ராஜர்கள்-5-1
தகப்பன்-5-3
அண்ணனைத்-5-1
மருமகள்-5-1
மாமியாரைக்-5-1
மாறும்போது-5-1
சம்மதம்-5-1
கொடுத்தால்-5-1
முடிசூட்டு-5-1
நிசப்தம்-5-1
வணக்கம்-5-3
எடுத்துத்-5-1
மகான்களே-5-1
முன்வந்த-5-1
சக்திக்கு-5-1
நிலங்கள்-5-1
அறியாமல்-5-2
இருப்பதை-5-1
என்தந்தை-5-1
கால்களின்-5-1
அதிகாரம்-5-1
சோழநாட்டை-5-1
ஆளுவோரின்-5-1
அனுப்பச்-5-1
தந்தையார்-5-1
வேண்டுகோளை-5-1
பிரஜைகள்-5-2
பெறுவதைப்-5-1
மதிப்பது-5-1
காப்பாற்றி-5-1
அளித்தாள்-5-1
வளர்த்து-5-1
கண்களைத்-5-1
திறந்தார்-5-1
கட்டளையே-5-1
அளிக்கும்-5-1
மன்னித்து-5-1
இதனாலேயே-5-1
எவரிலும்-5-1
உணர்ந்த-5-1
அவகாசம்-5-1
இதேமாதிரி-5-1
கருத்தைத்-5-1
எவ்விதச்-5-1
பூமிக்குக்-5-1
எங்களில்-5-1
காட்டாமல்-5-1
முடிசூடிக்-5-1
புனிதமான-5-1
பாதையுள்ள-5-1
யாருக்கும்-5-2
கடுமையான-5-1
அரைநாழிகை-5-1
கெட்டியாக-5-1
அவிழ்த்து-5-1
நீர்வளம்-5-1
நிலவளம்-5-1
இணையாகாது-5-1
உதைத்துத்-5-1
சமாதானப்-5-1
முயன்றார்-5-1
சத்தியம்-5-4
கிழவரைப்-5-1
யாருக்குத்-5-2
பேசியபோது-5-1
புறத்தில்-5-1
உருவத்தை-5-3
போனார்கள்-5-3
தடபுடல்-5-1
ஓரமாகப்-5-1
மாடத்தின்-5-1
கடக்கத்-5-1
உயிர்கள்-5-2
பிழைத்தன-5-1
யாருக்குப்-5-1
உண்மையான-5-2
அவர்களை-5-5
எப்படிச்-5-3
தஞ்சையில்-5-1
மறைந்தது-5-2
விரைவாகவே-5-1
நடந்தான்-5-1
சென்றதும்-5-4
நகர்ந்து-5-2
வீடுகளின்-5-3
மறைந்தாள்-5-2
பிடித்துத்-5-2
முகமாகத்-5-1
மேற்பகுதி-5-1
அமுக்கிக்-5-1
அழைத்தது-5-1
வைஷ்ணவர்-5-3
தேவதையாக-5-1
சொல்கிறீர்-5-1
பிரமைதானோ-5-1
அப்படிப்-5-2
நன்றாய்ப்-5-2
பிரமையும்-5-1
நடக்கத்-5-1
சமயத்தை-5-1
அப்படிச்-5-2
மாளிகையில்-5-1
தெரிந்தன-5-2
முன்னமேயே-5-1
அவசரம்-5-1
பாழடைந்த-5-3
கொள்ளலாம்-5-1
உத்தரவு-5-1
தெரிகிறதா-5-1
சிகாமணியே-5-1
வரவில்லை-5-4
கைவிட்டுப்-5-1
பேருக்கும்-5-1
படுத்துக்-5-3
அப்போதும்-5-1
மன்னிக்க-5-1
ஒருவரைப்-5-1
புழுங்கிச்-5-1
கேட்கலாம்-5-1
பின்வரும்-5-1
மன்கவன-5-1
மாவேந்தன்-5-1
பாவேந்தரை-5-1
ஆகட்டும்-5-1
மாவேந்தர்-5-2
பேரரசர்-5-1
ரத்தினத்-5-1
பரிசுகள்-5-1
பல்லக்கு-5-1
வாணருக்கு-5-1
பொருள்களை-5-1
அனுப்பிக்-5-1
இருக்குமா-5-1
குலத்திலே-5-1
படுக்கத்-5-1
மாத்திரம்-5-1
அதற்குத்-5-2
எதற்கும்-5-1
கிரீடத்தை-5-1
ஆத்திரம்-5-1
போட்டிக்கு-5-1
உரத்துச்-5-1
சிரித்தார்-5-2
சிரிப்பின்-5-1
ப்படையில்-5-1
கோபத்தைக்-5-1
சிரித்தால்-5-1
சரியாகப்-5-1
பரிகாரம்-5-1
ரணங்கள்-5-1
ஏற்கனவே-5-1
அவற்றின்-5-4
கன்னியர்-5-1
வேறொருவர்-5-1
காதலித்த-5-1
பார்த்ததே-5-1
எரிகிறது-5-2
கொடுங்கள்-5-1
முறையல்ல-5-1
இடமாகும்-5-1
இராஜரீக-5-1
இராஜ்யம்-5-2
விரோதிகள்-5-1
ஆவார்கள்-5-1
புரிந்ததா-5-1
புரிந்தது-5-3
பெரியவரா-5-2
வெகுநேரம்-5-2
கேட்கிறது-5-1
தூங்கலாம்-5-1
உயிருடன்-5-1
எனக்கும்-5-4
செய்திகளை-5-1
வேணுமானால்-5-1
தமையனும்-5-2
சுழிகளில்-5-1
உண்டாகும்-5-1
ஓரமாகக்-5-1
தவிக்கும்-5-1
மலர்களை-5-1
தண்ணீரில்-5-1
திண்டாடிப்-5-1
காவேரியின்-5-1
இப்போதும்-5-1
அடித்துத்-5-1
பலருடைய-5-1
கைகளாலும்-5-1
எடுத்தது-5-1
கணத்தில்-5-2
எடுத்துக்-5-5
என்றாலும்-5-1
கொடுத்தன-5-1
இருந்தேன்-5-2
துயரமும்-5-1
ஆதரவும்-5-1
கவனத்தை-5-1
எழுந்தது-5-1
என்னையும்-5-2
காணவில்லை-5-1
விழித்தேன்-5-1
தினத்தில்-5-1
அவளுடைய-5-14
தரிசிக்க-5-1
குடிகொண்டு-5-1
போதெல்லாம்-5-1
ஆசையுடன்-5-1
பார்ப்பேன்-5-1
கூடியுள்ள-5-1
முகத்தைத்-5-1
தென்திசைப்-5-1
விக்கிரம-5-5
வசத்தில்-5-2
இந்நகரை-5-1
இப்படிச்-5-4
வருகையில்-5-1
இடத்தின்-5-1
கால்வாயின்-5-1
செல்லுவது-5-1
புலம்பல்-5-1
பட்சியின்-5-1
விலங்கின்-5-2
தொனித்தது-5-1
தாவடியின்-5-1
பாசறையைச்-5-1
சுற்றிலும்-5-5
ஊருக்குத்-5-1
படுத்துத்-5-3
நிற்காமல்-5-1
லட்சியம்-5-1
இல்லாமற்-5-1
ப்பட்டது-5-1
கணநேரம்-5-1
துரத்திச்-5-1
வருவதைப்-5-1
பாவனையில்-5-1
முகத்தில்-5-3
இவள்தான்-5-2
அடித்துப்-5-1
முகத்தைப்-5-1
தாவடியைச்-5-1
அலறினேன்-5-1
பயனில்லை-5-2
கண்களில்-5-1
பிளந்தது-5-1
முயன்றாள்-5-3
சட்டென்று-5-3
வேதனையைப்-5-1
தெரியாமல்-5-1
செயலற்று-5-1
கண்ணீர்த்-5-1
விழுந்தன-5-1
ஸ்திரீதான்-5-1
தொந்தரவு-5-1
தாவடியைக்-5-1
கிளப்பிக்-5-2
போகவில்லை-5-2
தாவடிக்கு-5-1
பெண்ணரசி-5-1
அவளுடன்-5-2
போவதற்கு-5-1
போகும்போது-5-1
செடிகளின்-5-1
போனபிறகு-5-2
எரிந்தது-5-2
ஒருவனைக்-5-1
என்பதைத்-5-2
குளிரினால்-5-1
உடம்பையே-5-1
பிதற்றிக்-5-1
குடிசையில்-5-3
கொடுத்தேனே-5-1
விதத்தில்-5-2
யோசனையில்-5-1
ஆழ்ந்தார்-5-1
பொறுத்துப்-5-1
கருதினாள்-5-1
இழுத்துக்-5-1
காய்ச்சல்-5-3
தாவடியைப்-5-1
மூலமாகச்-5-1
அன்றிரவே-5-1
விழுந்ததா-5-1
தோழர்கள்-5-2
முன்னைவிட-5-1
கட்டாயம்-5-1
பேருக்குக்-5-1
வீரனையும்-5-1
தளர்ந்து-5-1
ஊருக்குப்-5-1
ஸ்திரீயின்-5-2
கருதினேன்-5-1
பாம்புகள்-5-1
எதிரிகள்-5-1
எப்படித்-5-2
தோன்றுவாளோ-5-1
நாளைக்குள்-5-1
தேவியுடன்-5-1
இருங்கள்-5-1
அவ்விதமே-5-1
ஆவலினால்-5-1
மறுத்தன-5-1
மாளிகைக்கு-5-1
ஓரமாகச்-5-1
அதற்கும்-5-1
அடர்ந்து-5-2
வெகுதூரம்-5-2
மூதாட்டியோ-5-1
கூட்டத்தை-5-1
நடந்தாள்-5-2
பிறகுதான்-5-1
நீங்கியது-5-3
யானைகளில்-5-1
காலடியில்-5-1
அகற்றிய-5-1
தன்னுடன்-5-1
விளக்கைத்-5-1
நிகழ்ந்த-5-1
அவதாரக்-5-1
கதைகளைப்-5-1
முறைப்படி-5-1
புத்தரின்-5-1
சித்திரப்-5-1
விளக்குப்-5-1
சித்திரம்-5-2
காட்டியது-5-1
மரத்தின்-5-2
குமாரனைப்-5-1
மேலிருந்த-5-1
கரடியின்-5-1
எறிந்தான்-5-1
சண்டையைப்-5-1
நன்றியைத்-5-1
சொல்லாமல்-5-2
வருத்தம்-5-1
குமாரனைக்-5-1
பெண்ணுக்கு-5-2
கப்பலில்-5-1
ரொம்பவும்-5-1
கலங்கரை-5-3
விளக்கம்-5-1
மகளையும்-5-1
வண்டியில்-5-1
ஓட்டமாக-5-1
அடைந்தாள்-5-1
குதித்தாள்-5-1
அவளுக்கு-5-1
அடித்தான்-5-1
பெரியராணி-5-1
கோயிலுக்கு-5-1
ராணியிடம்-5-1
கர்ப்பந்-5-1
அறிந்தாள்-5-1
பிறந்தன-5-1
மறுத்தாள்-5-1
யோசித்துப்-5-1
பார்த்தாள்-5-5
கொள்ளாமல்-5-1
ஓடிப்போய்-5-1
வெகுகாலம்-5-1
குழந்தையை-5-1
அக்கரையை-5-1
கோட்டினால்-5-1
அளவில்லா-5-1
அணைத்துக்-5-1
அழைத்துச்-5-1
காட்டினாள்-5-1
ஷ்திரீயின்-5-1
உதித்தன-5-1
குறித்துப்-5-1
பாதுகாத்த-5-1
சிகரத்தை-5-1
வலிமையைக்-5-1
ஏறியதும்-5-1
தீப்பற்றி-5-1
அதுவேதான்-5-1
ஜெயித்தது-5-1
சரியாகச்-5-1
சந்தோஷம்-5-2
ஜாமந்தான்-5-1
உச்சியில்-5-1
நேரமாவது-5-1
எழுப்பின-5-1
போதாவென்று-5-1
ஊமைகளும்-5-1
மரத்தில்-5-1
பறந்தன-5-1
வழியாகவே-5-1
விருட்சம்-5-2
சொரிந்தும்-5-1
வணங்கிக்-5-1
மலர்ந்து-5-1
இராத்திரி-5-1
கிழக்கில்-5-1
மகிந்தலை-5-1
பட்டணம்-5-1
மகிந்தர்-5-1
ஊரிலேதான்-5-1
சிக்காமல்-5-1
அவருக்க-5-1
நகைத்தார்-5-1
கஷ்டமும்-5-1
கஷ்டமாகி-5-1
வெய்யிலில்-5-1
ஜொலித்தன-5-1
எடுங்கள்-5-3
எடுத்தார்-5-1
எடுத்தான்-5-1
ராட்சதக்-5-1
கத்திகள்-5-4
உன்னுடைய-5-1
பொறுத்துக்-5-1
திகைத்துப்-5-1
விளையாட்டா-5-1
நேற்றிரவு-5-2
பார்த்தீர்-5-1
உம்முடைய-5-1
நினைத்துப்-5-1
பார்க்கப்-5-1
இரண்டில்-5-1
கையினாலும்-5-4
அணுகினார்-5-1
கத்தியைச்-5-2
எதிரியைத்-5-1
தாக்கவும்-5-1
வளர்ந்த-5-1
பீமனையும்-5-1
சோழரையும்-5-1
தேவரையும்-5-1
வந்தவர்-5-1
கம்பீரத்-5-1
கத்தியைப்-5-1
சுழற்றத்-5-2
மிகுந்தது-5-1
மறந்தது-5-1
எண்ணமும்-5-1
எதிரியின்-5-1
தப்புவது-5-1
எதிரியைக்-5-1
எழுப்பும்-5-1
காலத்தைத்-5-1
கருதினான்-5-1
வேண்டியதை-5-1
ஈழத்துப்-5-1
இலங்கைப்-5-1
சேநாதிபதி-5-8
பாண்டியன்-5-2
வேளார்பூதி-5-1
முழக்கக்-5-2
ஒலித்தது-5-2
கட்டியம்-5-1
தடையினால்-5-1
அதிருப்தி-5-1
எழுந்தன-5-1
கேசரியும்-5-2
விக்கிரம்-5-1
பிரசங்கி-5-1
இருப்பதா-5-1
தடுத்தார்-5-1
பொறுங்கள்-5-1
வடிவமாக-5-1
விழிகளும்-5-1
பாய்ந்தன-5-1
கூந்தலில்-5-1
காம்புடன்-5-1
நீலோத்பல-5-1
சுழன்றது-5-1
கொஞ்சமாக-5-1
வந்தனர்-5-1
கவனித்து-5-1
சிதறியது-5-1
தாக்கியது-5-1
சிரிப்பொலி-5-1
வாளுக்குத்-5-2
போரிட்டீர்-5-1
அவமானம்-5-1
அதற்குள்-5-3
காட்டினேன்-5-1
எடுக்கும்-5-1
பராந்தக-5-1
தங்களைச்-5-3
தமையனார்-5-3
சௌக்கியமா-5-1
பாட்டனார்-5-2
முக்கியக்-5-1
காரியமாக-5-1
தாமதிக்க-5-1
செய்தியைத்-5-1
தெரிவிக்க-5-1
சேனாதிபதி-5-1
தெரிகிறதே-5-1
போகும்போத-5-1
செய்கிறார்-5-1
சண்டையில்-5-1
நேற்றிரவே-5-1
உமக்குத்-5-1
குறைந்தது-5-1
எந்தவித-5-1
வைஷ்ணவன்-5-1
தக்கபடி-5-1
கையாண்டார்-5-1
சொல்வதும்-5-1
விசேஷமும்-5-1
அசூயையும்-5-1
பகைமையும்-5-1
நிச்சயம்-5-1
செய்தியைச்-5-3
சொல்லிவிட-5-2
கேட்கிறேன்-5-1
காம்புள்ள-5-1
மலருடன்-5-1
பார்க்கும்-5-1
அவள்தான்-5-2
கத்தியைத்-5-1
பூங்குழலி-5-5
தனியாகப்-5-1
சமீபமாக-5-1
விளக்கத்-5-1
தலைவரைக்-5-1
நினைத்தேன்-5-1
நினைவுக்கு-5-1
கோடிக்கரை-5-1
குமாரிக்கு-5-1
ஒருநாளும்-5-1
யாரையாவது-5-1
தேடித்தான்-5-1
பேசுகிறோம்-5-1
நிமிராமல்-5-1
அளித்தன-5-1
பார்க்கக்-5-1
நெடுநாளாக-5-1
சிவபக்தி-5-2
கட்டுவது-5-1
இரட்டைக்-5-1
வடதிசைச்-5-1
சைன்யமும்-5-2
தென்திசைச்-5-1
சூழ்ச்சியை-5-1
முளையிலேயே-5-1
ஆளுவதில்-5-1
அமர்த்தி-5-1
செவிகளைக்-5-1
தீர்த்துக்-5-1
ஒன்றுபட-5-1
அழிப்போம்-5-1
உண்மையைச்-5-1
எங்ஙனம்-5-1
கட்டினார்-5-1
அதுவன்று-5-1
காப்பாற்ற-5-1
நன்றாகத்-5-1
உரியவர்-5-1
சிலகாலம்-5-1
யோசனையைத்-5-1
திரும்பச்-5-1
வீரனிடம்-5-1
செய்தியும்-5-1
இவரிடம்-5-1
இவருடன்-5-1
வாதித்தும்-5-1
நிற்கிறாளே-5-1
பார்வையைச்-5-1
செய்திகளே-5-1
என்னதான்-5-1
தயங்கித்-5-1
பக்கமும்-5-1
காண்கிறது-5-1
உயர்த்தி-5-1
நோக்கினாள்-5-1
பிடித்தாள்-5-1
முன்வந்து-5-1
என்பதைச்-5-1
அதற்குச்-5-1
தொண்டைமான்-5-1
கால்வாயில்-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-2
மூன்றாம்-4-3
நான்காம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
சிங்கன்-4-9
வளவன்-4-3
மதிப்பு-4-2
அம்மன-4-1
யுத்தம்-4-14
அதனால்-4-4
ஆயிரம்-4-12
பொங்கிக்-4-3
எழுந்த-4-2
செய்தது-4-2
முடியும்-4-9
வரையில்-4-6
எல்லைக்-4-1
படையின்-4-1
தளபதி-4-3
மிகவும்-4-6
ஒழுங்கை-4-1
செய்தார்-4-5
ராட்சத-4-1
மரத்தை-4-1
வெட்டித்-4-1
மட்டும்-4-19
இப்போது-4-24
தலையில்-4-5
மார்பில்-4-1
அணிந்து-4-2
அரையில்-4-1
தரித்து-4-2
ஏற்பாடு-4-2
முன்னால்-4-21
அப்போது-4-12
அவனால்-4-1
இலங்கை-4-10
அரசன்-4-3
பொல்லாத-4-2
கண்டான்-4-6
ஒருநாள்-4-3
கையையும்-4-2
காலையும்-4-2
மடக்கி-4-1
ஒடுக்கி-4-1
வைத்துக்-4-6
இப்படி-4-8
விட்டுப்-4-1
என்றாள்-4-1
மற்றொரு-4-3
என்றான்-4-52
பருவம்-4-1
படைகள்-4-1
செய்தான்-4-2
நேருக்கு-4-2
ஒருவனே-4-1
தாங்கள்-4-44
ஆதலின்-4-1
தனித்து-4-3
துவந்த-4-4
நம்மில்-4-3
இலங்கா-4-4
ராஜ்யம்-4-5
சொன்னான்-4-5
ஆகையால்-4-16
இடையில்-4-2
வேண்டாம்-4-14
இந்தச்-4-14
செய்தியை-4-3
அறிந்து-4-3
திரும்பி-4-3
பொருட்டு-4-1
இறந்த-4-1
எழுப்பி-4-2
அவனது-4-2
இளங்கோ-4-1
நடனக-4-1
கூத்தாக-4-1
ஆடலும்-4-1
பாடலும்-4-1
துறந்து-4-1
விழுந்த-4-5
நடித்த-4-1
விழுந்து-4-7
விட்டானா-4-2
நாடகம்-4-1
நடந்து-4-11
பார்த்து-4-13
திருமலை-4-16
கோயிலில்-4-2
நடந்த-4-8
காட்சியை-4-3
அழியாத-4-1
வர்ணச்-4-2
அந்தச்-4-11
நீங்கள்-4-14
கேட்டார்-4-6
தம்பளை-4-1
நாங்கள்-4-7
அந்தக்-4-17
பார்க்க-4-9
வேண்டும்-4-30
நாட்டில்-4-12
என்றார்-4-67
எங்கும்-4-3
எப்போது-4-4
அல்லவோ-4-1
வழியில்-4-9
நண்பர்-4-1
சொன்னார்-4-11
உன்னால்-4-1
முடியுமா-4-3
அழைத்து-4-12
ஆதித்த-4-5
அனுப்பி-4-4
ஓலையில்-4-1
தெரியும்-4-10
தங்களை-4-11
தங்கள்-4-35
குந்தவை-4-1
வீட்டில்-4-2
முதுகில்-4-3
அறைந்து-4-1
சற்றுக்-4-1
அருமைத்-4-2
பேரிலேயே-4-1
காட்டத்-4-2
மாட்டிக்-4-1
பாட்டைப்-4-1
அறிவார்-4-1
வழியாக-4-8
மாட்டான்-4-1
அதனாலே-4-1
வந்தேன்-4-8
இவனைத்-4-1
இவனைப்-4-1
வந்தாயா-4-1
மந்திரி-4-8
இன்னும்-4-22
உசிதம்-4-1
கேட்பது-4-2
ஏனெனில்-4-5
கொடுக்க-4-3
பிராட்டி-4-3
கிடைக்க-4-1
தலைப்பு-4-10
சமையல்-4-1
கட்டுக்-4-1
விசாரணை-4-2
வந்தார்-4-5
அப்படி-4-11
கடலில்-4-5
வேண்டிய-4-4
உணவுப்-4-3
செய்ததை-4-1
நிலையில்-4-2
கலந்து-4-1
க்ஷேமம்-4-1
அளித்து-4-1
இந்தக்-4-9
நிறுத்த-4-1
ஏதேனும்-4-4
பலரும்-4-2
விடையாக-4-1
கொஞ்சம்-4-11
யிட்டுக்-4-2
மாதமொரு-4-1
சென்றார்-4-6
அல்லவா-4-20
தகுந்த-4-1
வீணாகிப்-4-1
நடத்த-4-2
முடியாது-4-10
அங்கேயோ-4-1
சுந்தர-4-4
பல்கிப்-4-1
பெருகிய-4-1
அற்பக்-4-1
கவலையை-4-1
நல்லது-4-4
முதலில்-4-14
சுட்டிக்-4-3
கதையைத்-4-1
கண்டவை-4-1
கேட்டவை-4-1
கூறினான்-4-4
பற்பல-4-4
புரிந்த-4-1
சாகஸச்-4-1
குறித்து-4-2
காட்டிக்-4-1
யிட்டான்-4-1
சிறையில்-4-4
சேர்ந்து-4-6
சகோதரி-4-1
கணமும்-4-5
கூறினாள்-4-1
அவனும்-4-3
சதியைப்-4-1
கேட்டுக்-4-7
திரட்டி-4-1
சேர்த்து-4-1
என்றும்-4-9
ப்பட்டு-4-1
உண்மைச்-4-1
பாண்டிய-4-2
வேளாளர்-4-1
மூன்றும்-4-1
செய்யக்-4-1
இதையும்-4-1
அன்பில்-4-1
எண்ணிக்-4-2
உற்றார்-4-1
துரோகம்-4-1
முயற்சி-4-3
சமயம்-4-16
அதற்கு-4-7
புரிவது-4-1
எப்படி-4-14
எடுக்க-4-1
அவரைச்-4-1
நெருங்க-4-3
விரதம்-4-1
அதுதான்-4-2
சற்றுச்-4-1
மண்ணாசை-4-1
வரலாறு-4-1
தெரியுமா-4-3
ஐந்நூறு-4-1
வந்தான்-4-4
இரண்டு-4-25
ஒருவன்-4-2
சொந்தத்-4-1
ஏறினான்-4-2
கடந்து-4-7
சிறையைச்-4-1
சுற்றிச்-4-2
அடைத்து-4-1
அவனைக்-4-2
உண்டாகி-4-1
விட்டது-4-8
இயலாத-4-2
காரியம்-4-5
வருஷம்-4-3
ஒளிந்து-4-2
ராஜாவின்-4-1
கோட்டையை-4-1
அத்தனை-4-2
பாதகன்-4-1
கட்டிய-4-2
சொல்வது-4-3
சிறிதும்-4-6
வர்ணம்-4-1
புத்தம்-4-1
பகைவர்-4-2
எனக்கு-4-19
உசிதமா-4-1
கேட்டேன்-4-1
யானையின்-4-2
கண்களை-4-2
இல்லையா-4-7
கொண்டேன்-4-5
எத்தனை-4-4
பூர்த்தி-4-1
இன்னொரு-4-8
காரணம்-4-4
திரிகோண-4-1
மலையில்-4-1
வந்தால்-4-2
ப்படிச்-4-1
ஏமாற்றி-4-1
விட்டான்-4-5
நானாகவே-4-1
வந்ததை-4-3
ஒவ்வொரு-4-2
பாடமும்-4-1
மணங்கு-4-1
முதுகும்-4-1
மார்பும்-4-1
ஞாபகம்-4-3
மன்னர்-4-3
காலினால்-4-1
தஞ்சையை-4-1
நாலாவது-4-1
கோழியர்-4-1
புலவர்-4-1
யானைகள்-4-9
இருந்து-4-4
கற்பனை-4-2
யானையைப்-4-1
பற்றிக்-4-2
யானைதான்-4-1
இல்லையே-4-4
கேட்டான்-4-12
முடிவாகி-4-1
விட்டதே-4-1
உங்கள்-4-7
நிறுத்தி-4-3
மறுநாள்-4-3
காலையில்-4-1
சூரியன்-4-3
மூவரும்-4-12
காட்டுப்-4-1
பாதையில்-4-2
யாரையும்-4-2
வராதது-4-1
வியப்பை-4-3
அன்றைய-4-1
புறமும்-4-1
செய்வதே-4-1
ஆனந்த-4-1
பழையாறை-4-3
வேலையைச்-4-1
பெருமித-4-1
மட்டுமா-4-1
ஆசையும்-4-1
சோழவள-4-1
நாட்டின்-4-5
மக்கள்-4-4
மனிதர்-4-3
தன்னைத்-4-1
இதுதான்-4-2
போர்முறை-4-1
இவரது-4-1
இடைவிடா-4-1
மாபெரும்-4-1
தத்தம்-4-1
பீதியின்-4-1
சின்னமோ-4-1
பொருளைக்-4-1
கோபமும்-4-1
வந்தன-4-6
கையாளும்-4-1
தயாளம்-4-1
கொண்டான்-4-3
நாளைக்கு-4-2
குறைவாக-4-1
ஆயினும்-4-8
வசித்த-4-1
இருக்க-4-3
அபூர்வ-4-1
படைத்த-4-2
உள்ளம்-4-6
நிற்பதை-4-1
சிலைகள்-4-6
அதிகக்-4-1
கவனம்-4-4
செல்வர்-4-16
அருகில்-4-13
பிடித்து-4-7
இவனும்-4-1
குதிரையை-4-2
பக்கம்-4-4
அந்தப்-4-35
சிலையைக்-4-1
உற்றுப்-4-3
புத்தர்-4-16
சிலைகளை-4-1
புன்னகை-4-3
எல்லாம்-4-6
சகவாச-4-1
உம்மைப்-4-1
கற்பனா-4-1
வந்தது-4-17
சொற்போரை-4-1
சிலையின்-4-6
நடராஜ-4-1
இருந்த-4-7
சிறியது-4-1
பெரியது-4-2
பக்தியை-4-1
க்கிறது-4-1
இறங்கி-4-6
பின்னர்-4-11
தொட்டுக்-4-1
விட்டுத்-4-2
ஏறினார்-4-1
சென்றன-4-1
சொன்னது-4-2
எங்கள்-4-3
ஒன்றும்-4-9
பாஷையில்-4-4
சற்றுத்-4-8
மூழ்கிப்-4-1
சக்தியை-4-2
சொல்லக்-4-2
தோற்றம்-4-2
வளைந்து-4-3
தெரிந்து-4-12
தூக்கிக்-4-2
முதலிய-4-2
ஒருகால்-4-1
எந்தப்-4-2
இதற்கு-4-3
சுவரும்-4-1
பிரதான-4-1
வாசலும்-4-1
நோக்கிச்-4-2
கூட்டம்-4-4
சிறுவர்-4-1
சமிக்ஞை-4-4
விலகிக்-4-1
குறுக்கு-4-1
நன்றாக-4-2
கற்பாறை-4-1
ஏதாவது-4-4
திருவிழா-4-6
ஜயந்தி-4-1
செங்கோல்-4-2
எங்கேயோ-4-4
நடக்க-4-4
அடியேன்-4-2
என்றால்-4-3
அபாயம்-4-6
வந்தாய்-4-3
யாரையுமே-4-1
வாசலில்-4-4
தடுத்து-4-3
விட்டுக்-4-2
இடிந்து-4-8
சிங்கள-4-1
மர்மம்-4-2
எண்ணம்-4-2
எதுவும்-4-2
கண்டது-4-2
குடந்தை-4-1
சோதிடர்-4-1
குறையும்-4-1
விட்டதை-4-1
நினைத்து-4-2
இடித்து-4-1
இந்திர-4-1
திறந்து-4-1
ஆட்கள்-4-1
நுழைந்து-4-1
பின்னால்-4-14
மகாசேன-4-3
விஜயம்-4-2
நம்மைத்-4-1
அறுநூறு-4-1
உலாவிக்-4-2
குளிரில்-4-1
போகிறதே-4-1
கட்டித்-4-3
பணிவிடை-4-1
குளித்து-4-1
அந்தத்-4-9
ஸ்தூபம்-4-3
நின்றது-4-4
அடியில்-4-2
என்னும்-4-8
ஆயிற்று-4-3
என்பதை-4-5
கேட்டது-4-10
திக்கைத்-4-1
வருவது-4-2
நூற்றுக்-4-1
நெருங்கி-4-6
வரவர-4-1
வியப்பு-4-2
முப்பது-4-3
சிறந்து-4-1
இழைத்த-4-2
தங்கப்-4-1
தங்கக்-4-1
யானையைச்-4-1
வெள்ளிப்-4-1
பலவித-4-2
கைகளில்-4-2
ஒளியில்-4-2
பலவகை-4-1
ஆட்டம்-4-1
நிற்கும்-4-5
சிற்சில-4-1
சுழன்று-4-1
தரைக்கு-4-1
குஞ்சம்-4-1
தொங்கிக்-4-1
குதித்த-4-1
கண்கள்-4-5
குறைந்த-4-1
பட்சம்-4-1
வாத்திய-4-2
செவிகள்-4-1
லட்சம்-4-1
செப்புத்-4-2
பறைகள்-4-1
கேட்போர்-4-1
காதுகள்-4-1
செய்தன-4-2
மற்றும்-4-3
அழகிய-4-2
அமைந்த-4-1
நடுவில்-4-1
கஜபாகு-4-4
இங்கேயே-4-3
தெய்வம்-4-4
மூக்கும்-4-1
கட்டிக்-4-1
நடனக்-4-2
தித்தும்-4-1
அப்பனே-4-2
மீண்டும்-4-7
ஏந்திப்-4-1
நடனம்-4-2
பிடித்த-4-2
கையிலும்-4-1
கலையாக-4-1
மாறியது-4-1
கண்டும்-4-1
கேட்டும்-4-2
கூறினார்-4-9
கண்ணகி-4-2
மற்றத்-4-1
மன்னன்-4-1
திருமால்-4-1
அடைந்த-4-2
கொடுத்து-4-7
நிலைத்து-4-2
விடாமல்-4-2
நகைத்து-4-1
ஒன்றைப்-4-1
போற்றிக்-4-1
செல்வம்-4-1
மனிதப்-4-1
முருகன்-4-1
பற்கள்-4-3
பதிலாக-4-2
அணியும்-4-1
கடைசிப்-4-1
சென்றது-4-4
குறையத்-4-1
போகலாம்-4-2
வீதிக்கு-4-3
ஏரியின்-4-1
கரைக்கு-4-2
ஏரியில்-4-1
தண்ணீர்-4-4
கரையில்-4-4
சந்திர-4-1
விளையாடி-4-1
செண்பக-4-1
புஷ்பச்-4-2
கொத்துக்-4-1
பூத்துத்-4-1
தடாகம்-4-1
ஒன்றின்-4-2
பொழிந்து-4-1
தடாகக்-4-2
எண்ணிப்-4-1
னிரண்டு-4-1
படியால்-4-2
இரவைக்-4-1
நினைவில்-4-4
சரிதான்-4-2
நேரிடுமோ-4-1
என்னமோ-4-3
ஆயுதம்-4-1
கருத்து-4-3
போகிறதோ-4-1
பாய்ந்து-4-2
தேவியும்-4-1
காலத்து-4-2
தெரிந்த-4-3
இந்தத்-4-4
ஊற்றிக்-4-1
அவளையே-4-1
மணந்து-4-1
கொள்வேன்-4-2
இவ்வாறு-4-3
இவரும்-4-1
கதையைச்-4-1
சுவரில்-4-4
குழிவாக-4-1
அமைந்து-4-1
இருவர்-4-2
அமரும்-4-1
படியான-4-1
ஆசனம்-4-1
அறையின்-4-2
விளக்கு-4-2
அடங்கா-4-1
நின்றான்-4-2
போகிறது-4-3
மூச்சும்-4-1
முற்றும்-4-1
கொண்டார்-4-5
ச்சமும்-4-1
வைதுல்ய-4-1
சங்கம்-4-5
குருவும்-4-1
தவறாது-4-2
அடிகளே-4-2
குறைகள்-4-1
எனினும்-4-2
வாக்குத்-4-1
ஒருவேளை-4-2
மயமாக-4-1
ஒளிரும்-4-1
மறைத்து-4-1
கொடுத்த-4-2
வாக்கைத்-4-1
பொறுப்பை-4-1
எந்தத்-4-2
முன்பின்-4-1
அறியாத-4-1
பூரிப்பு-4-1
குடைந்து-4-1
அறையில்-4-3
பிக்ஷசூ-4-3
ஏந்திக்-4-1
வழியும்-4-1
காலடிச்-4-2
ஏமாந்து-4-1
சிக்கிக்-4-1
கொண்டாரோ-4-1
அகன்று-4-2
தூண்கள்-4-4
என்பது-4-9
தந்தன-4-1
செய்யும்-4-1
தோன்றின-4-3
பளிங்கு-4-1
அப்பால்-4-4
மறுபடி-4-4
குறுகிய-4-2
தாமிரத்-4-1
சிவப்பு-4-1
பெற்றுத்-4-1
சித்திர-4-1
விதமான-4-1
மஞ்சள்-4-1
போதிலும்-4-1
தொட்டுப்-4-1
அளவிலா-4-1
தாண்டிக்-4-1
சாதாரண-4-6
முந்தைய-4-1
நிறைந்து-4-1
தங்கச்-4-2
எழுந்து-4-5
தர்மம்-4-8
குருவின்-4-1
சமீபம்-4-3
வணங்கி-4-3
நின்றார்-4-1
கிடந்த-4-2
மகாபோதி-4-1
தமிழில்-4-1
பெரிதும்-4-2
தள்ளித்-4-1
நீளமும்-4-1
புண்ணிய-4-3
பாழாய்க்-4-1
இடிந்த-4-2
இதுவரை-4-2
வாழ்த்தை-4-1
இந்தப்-4-16
புராதன-4-5
பெரஹரா-4-2
நகரம்-4-2
புரிந்து-4-2
பகவான்-4-1
கடைசித்-4-1
நிறைந்த-4-1
பெருமையை-4-1
புறாவின்-4-1
உயிரைக்-4-4
சதையைத்-4-1
துண்டாக-4-1
அரிந்து-4-1
இட்டார்-4-1
சிபியின்-4-1
பற்றிச்-4-2
பார்த்த-4-13
கருணையை-4-1
இன்றைய-4-1
ஒன்றில்-4-1
சாய்ந்து-4-2
கால்கள்-4-1
உடம்பு-4-1
ஆடிற்று-4-1
கிட்டின-4-1
சிவந்த-4-1
முக்கோடி-4-2
கூர்ந்து-4-1
மகாதேரோ-4-1
ஆவேசங்-4-1
குளறிய-4-1
குரலில்-4-2
மொழிகள்-4-1
குடையில்-4-1
உலகில்-4-2
பரப்ப-4-1
அசோகர்-4-1
தர்மப்-4-1
மறுமொழி-4-6
ஆவேசம்-4-1
பிக்ஷுவை-4-1
சேர்ந்த-4-2
தரித்த-4-2
சிரசில்-4-1
கிரீடம்-4-1
ஏந்திய-4-1
மகுடம்-4-1
உட்கார-4-1
விட்டால்-4-2
எவ்வித-4-2
மகிந்த-4-1
இன்றும்-4-1
வம்சம்-4-3
கட்டளை-4-1
நடந்தே-4-1
மகனைக்-4-1
கொன்றான்-4-4
மகனைத்-4-1
தம்பியை-4-1
அண்ணன்-4-1
மகளைக்-4-1
கொன்றாள்-4-2
உரிமையை-4-1
இழந்து-4-2
கடலின்-4-2
எல்லையை-4-1
விடலாம்-4-3
உங்களை-4-2
அன்பும்-4-2
அளிக்க-4-1
பிறந்து-4-1
நதிகள்-4-1
அளித்த-4-1
ஆக்கின-4-1
என்னால்-4-3
இயலாது-4-1
அறியீரா-4-1
படுத்த-4-2
பெயரால்-4-1
அவ்வாறு-4-1
மாட்டார்-4-2
யாருக்கு-4-1
டையலாம்-4-1
யாருடைய-4-3
என்னைப்-4-4
பெற்றாள்-4-1
தமக்கை-4-3
குரலின்-4-1
மேலானது-4-1
ஏற்றுக்-4-1
உள்ளக்-4-1
துடித்த-4-1
சத்தம்-4-4
ஒருவாறு-4-1
அதிகத்-4-1
கிடையாது-4-3
முடிவான-4-1
விஷயம்-4-2
யுத்தக்-4-1
பாழாய்ப்-4-1
சேதமும்-4-1
குடைந்த-4-1
அமைத்த-4-1
விஹாரம்-4-2
சங்கத்-4-1
மட்டுமே-4-2
ஒருவர்-4-1
எதையும்-4-1
சொன்னால்-4-1
நேரிடும்-4-1
வாக்குக்-4-1
வீதியில்-4-3
அடக்கி-4-1
சோழநாடு-4-1
வழங்க-4-1
பொருமிக்-4-1
கொட்டிக்-4-1
அவனைச்-4-2
பெண்ணின்-4-9
சொன்னேனே-4-2
ஏறிற்று-4-1
பெண்ணைக்-4-1
குறுக்கே-4-2
பெண்கள்-4-1
பெண்களை-4-2
என்றேன்-4-2
வயதான-4-3
பிராயம்-4-2
வீதியின்-4-1
ஓரமாக-4-4
எதிர்ப்-4-1
தட்டும்-4-1
சப்தம்-4-4
உருவம்-4-9
வீதியைக்-4-3
வீட்டின்-4-1
முகப்பு-4-1
தலைமேலே-4-1
அதுவும்-4-1
முடியப்-4-1
கூறியது-4-2
வார்த்தை-4-2
காண்பதை-4-1
நந்தினி-4-3
மாயமாய்-4-1
இடத்தை-4-3
பழுவூர்-4-2
ஓரத்து-4-1
நிழலில்-4-2
அவளைத்-4-6
செல்லப்-4-1
இத்தனை-4-4
யானையைக்-4-1
நம்மைக்-4-3
உமக்கு-4-2
எண்ணிச்-4-1
தாரமாக-4-1
ஆனாலும்-4-3
சித்தப்-4-2
கண்ணின்-4-1
ஒற்றுமை-4-1
பேசலாம்-4-1
அம்மாள்-4-2
சொன்னாள்-4-5
என்னைத்-4-5
என்னைக்-4-9
சொன்னாளா-4-1
முன்னம்-4-1
வீட்டைச்-4-1
திரும்ப-4-1
செய்வேன்-4-1
கொள்ளச்-4-1
உனக்கு-4-2
படுக்கை-4-1
நிலாவின்-4-1
கணியின்-4-1
எட்டிப்-4-1
நம்மைப்-4-1
சொல்லிக்-4-4
மனிதன்-4-1
மறந்து-4-1
விட்டேன்-4-4
பிறந்த-4-2
குமரர்-4-1
கேட்டால்-4-1
செத்துப்-4-1
போனாலும்-4-3
அபிமானி-4-1
பல்லவ-4-2
குலத்து-4-1
தமிழ்ப்-4-2
தயங்க-4-1
பாடலைச்-4-1
பாடலைக்-4-2
கவசம்-4-1
என்கரி-4-1
என்பரி-4-1
என்பரே-4-1
வரிசைப்-4-1
வேந்தர்-4-1
பாடலின்-4-1
வாணரின்-4-1
இலேசில்-4-1
முன்னமே-4-1
குடைகள்-4-1
தந்தப்-4-1
முத்துக்-4-1
சரிதானே-4-1
நயமான-4-1
மகாகவி-4-1
திலகமே-4-2
பாடலைப்-4-1
சிறப்பு-4-1
கட்டில்-4-2
சாக்ஷாத்-4-1
அதிலேயே-4-1
சூட்டிக்-4-1
விடலாமா-4-1
விடுவாரே-4-1
ஒலியைக்-4-1
விட்டதா-4-1
சரியான-4-3
சபலம்-4-1
இனிமேல்-4-3
செய்தீர்-4-1
தியாகம்-4-1
நின்றேனே-4-1
கைகாட்டி-4-1
சிரித்து-4-1
ஓய்ந்த-4-1
காரியமா-4-1
அதிலும்-4-1
கின்றன-4-1
ஒப்புக்-4-1
கொண்டால்-4-1
போடுகிற-4-1
கலைந்து-4-1
தூக்கம்-4-3
தெரியாது-4-3
அவளைப்-4-4
சொல்லத்-4-2
நதியில்-4-2
படகில்-4-8
நதியின்-4-1
சுழித்து-4-1
கடம்ப-4-2
சின்னஞ்-4-1
பூக்கள்-4-1
சுழலில்-4-1
படகின்-4-1
குனிந்து-4-1
எடுத்து-4-1
விடுவேன்-4-1
தவறித்-4-1
குப்புற-4-1
திணறித்-4-1
மணலில்-4-1
இடித்த-4-1
வேகமாக-4-1
போனதும்-4-1
காணாமல்-4-1
அணைத்து-4-1
அடுத்த-4-2
வழிந்து-4-1
எப்போதோ-4-1
இன்னார்-4-2
யாரிடமோ-4-1
தமையன்-4-1
என்னைச்-4-1
சுற்றிக்-4-1
கொண்டார-4-1
பரிவும்-4-2
முகத்தை-4-4
பிழைத்த-4-1
போடவும்-4-1
திருப்தி-4-1
அத்தேவி-4-1
மாதண்ட-4-1
சேநாபதி-4-2
முற்றுகை-4-1
பொறுக்கி-4-1
எடுத்த-4-1
வைத்தார்-4-1
எல்லாப்-4-1
இயல்பை-4-1
தீவுகள்-4-1
வடக்கே-4-1
காட்டின்-4-2
போட்டுக்-4-1
கடலும்-4-2
துறையின்-4-1
மனிதக்-4-2
மடியில்-4-1
இதனால்-4-1
அல்லது-4-2
பிசாசின்-4-1
கொள்ளத்-4-1
பிடிக்க-4-3
பிறகும்-4-2
பிராந்தி-4-1
சென்றோம்-4-1
திகைத்து-4-1
சென்றால்-4-1
ஓடினேன்-4-1
ரும்பிப்-4-1
தயங்கி-4-2
நின்றேன்-4-2
அம்மன்-4-1
போகாமல்-4-1
காலமாக-4-1
மாதரசி-4-2
கண்ணீர்-4-5
பெருகத்-4-1
நெஞ்சைப்-4-1
இன்னது-4-1
மோந்தாள்-4-2
துளிகள்-4-1
ஆவலோடு-4-1
சூழ்ந்து-4-3
பிசாசும்-4-1
முழுதும்-4-1
பொழுதும்-4-1
நோக்கிப்-4-1
மாதிரியே-4-1
கிளைகள்-4-1
என்மீது-4-1
விலக்கி-4-1
மினுக்கு-4-2
கிழவன்-4-2
கண்டேன்-4-1
நோயாகப்-4-1
பெல்லாம்-4-1
பொறுக்க-4-3
முடியாத-4-2
தூக்கித்-4-1
தூக்கிப்-4-3
போட்டது-4-1
கிட்டிப்-4-1
சிவந்து-4-1
தெரியாத-4-1
பாதாளக்-4-1
குகையில்-4-1
நடுக்கு-4-1
அனுமதி-4-1
பாதிக்கு-4-1
அழிந்து-4-1
புரதான-4-1
சற்றுப்-4-2
நிற்கக்-4-1
விட்டாள்-4-4
அன்பின்-4-1
தாவடியை-4-1
கதையில்-4-2
பத்துப்-4-1
பட்டும்-4-1
துர்க்கா-4-1
எங்களை-4-1
செய்தாள்-4-2
அவளும்-4-2
மறைந்து-4-4
விடுவாள்-4-1
நெஞ்சம்-4-1
கண்ணால்-4-1
எதிரில்-4-1
மெல்லிய-4-1
பலகணி-4-1
யேறினார்-4-1
மூதாட்டி-4-5
மௌனமாக-4-1
ஒன்றைக்-4-1
திகைப்பு-4-1
நெருக்கி-4-1
தாங்கிக்-4-2
தந்தம்-4-1
ஓடிந்து-4-1
சென்றாள்-4-3
எரிந்து-4-3
ஒன்றைத்-4-2
கொண்டாள்-4-2
ஓரளவு-4-2
வரிசைக்-4-1
அவதார-4-1
மானிடப்-4-1
கதையையே-4-1
காட்டிய-4-1
சூழ்ந்த-4-1
கிளைமீது-4-1
இளைஞன்-4-3
உட்கார்-4-1
திசையில்-4-1
ஓடினாள்-4-3
குதித்து-4-2
இறந்து-4-1
தந்தையை-4-1
வந்தாள்-4-5
வலைஞன்-4-1
சிநேகம்-4-3
தொடுத்து-4-1
போட்டான்-4-1
காட்டில்-4-3
வருந்தி-4-1
ஆறுதல்-4-1
ஏற்றிக்-4-2
சென்றான்-4-1
அடைந்து-4-2
பனையும்-4-1
புனைந்த-4-1
மேலேறிக்-4-1
அலைகள்-4-1
கொண்டன-4-1
வேப்பிலை-4-1
பெண்ணும்-4-1
வலைஞர்-4-1
திரிந்து-4-1
மறைவில்-4-2
ராஜாவும்-4-1
ராணியும்-4-1
குழந்தை-4-1
மூழ்கிக்-4-1
மூழ்கிச்-4-1
தத்ரூப-4-1
கடைசிச்-4-1
மூலைக்கு-4-1
வாழ்க்கை-4-1
ஏறினாள்-4-1
கொழுந்து-4-1
அக்கினி-4-1
எதனால்-4-1
குடும்ப-4-1
சொல்லின-4-1
கூரையின்-4-1
சொன்னீர்-4-1
அபிநய-4-2
அடித்து-4-1
நாளிரவு-4-1
பீதியும்-4-1
வாய்ந்த-4-1
வந்தும்-4-1
மூலையில்-4-1
நின்றன-4-1
கேட்டுத்-4-1
விட்டோமோ-4-1
பயந்து-4-1
உயிரோடு-4-1
நிற்பது-4-1
சொல்லாதே-4-1
வடக்கு-4-1
குமாரர்-4-1
மதத்தை-4-1
ஆயுதத்-4-1
தாங்கிப்-4-1
படைகளை-4-1
பிரியவே-4-1
சாலையில்-4-2
புழுதிப்-4-2
படலம்-4-1
குதிரைப்-4-1
முனைகள்-4-1
கத்தியை-4-7
பட்டாக்-4-2
அதிகப்-4-2
எனினும-4-1
பூமியில்-4-2
இறங்க-4-1
பாட்டன்-4-1
போவதைப்-4-1
அடியைப்-4-1
சொன்னோமே-4-1
கையினால்-4-2
அவரைப்-4-1
சுபாவம்-4-1
சுழலும்-4-2
கண்முன்-4-1
எறிந்து-4-2
வேகமும்-4-2
தொடங்கி-4-2
மத்திம-4-1
நோக்கம்-4-1
பறந்து-4-1
மகாராஜா-4-1
தோன்றல்-4-1
வேங்கிப்-4-1
வர்மர்-4-1
இன்னோரு-4-1
வெள்ளைப்-4-1
வேளாரும்-4-2
கேட்டன-4-1
கசமுச-4-2
கத்திச்-4-4
உண்மையா-4-1
முந்நூறு-4-1
வேடிக்கை-4-2
யானைமேல்-4-1
புகுந்து-4-2
பாய்ந்த-4-1
துவண்டு-4-1
ஆடியது-4-1
சுழன்ற-4-1
விட்டம்-4-1
எதிராக-4-1
விட்டன-4-2
பெண்ணைப்-4-2
நழுவிப்-4-1
தழுவிக்-4-1
வாளுக்கு-4-1
சமமான-4-1
தோற்றீர்-4-1
சேனாபதி-4-1
பிள்ளையை-4-1
நான்தான்-4-1
தவறாக-4-1
துணைவன்-4-1
நெடுநாள்-4-1
விரைந்து-4-1
நாலைந்து-4-1
தாங்களே-4-1
இப்போதே-4-1
பேருக்கு-4-1
நடுவிலே-4-1
வேளையாக-4-1
சாலைக்கு-4-1
குத்துச்-4-1
போட்டார்-4-1
சண்டையை-4-2
விட்டார்-4-1
பத்துக்-4-1
சித்தம்-4-1
கண்டால்-4-1
யாராவது-4-1
சொல்லியே-4-1
நம்மைச்-4-1
விழாமல்-4-1
சொல்லச்-4-1
அனுப்ப-4-1
அழகான-4-1
பெயரும்-4-1
தன்னந்-4-1
குமாரியா-4-1
உம்மைத்-4-1
தேடிவர-4-1
நியாயம்-4-1
வண்ணம்-4-1
பற்றித்-4-1
திசையைப்-4-1
பாராமல்-4-1
ஓயாமல்-4-1
பீடமும்-4-1
வியூகம்-4-1
யானையும்-4-1
செய்யத்-4-1
பட்டம்-4-2
மழபாடி-4-1
கூட்டுச்-4-1
சதியில்-4-1
கொண்டும்-4-1
நொடியில்-4-1
கடந்த-4-1
மடங்கு-4-1
விபரீத-4-1
இஷ்டம்-4-2
பூண்டோடு-4-1
வைப்போம்-4-1
யோசித்து-4-1
வேண்டாமா-4-1
வந்ததா-4-1
பேசவும்-4-1
கொள்வது-4-1
அழைப்பு-4-1
முத்துச்-4-1
தலையால்-4-1
சுமந்து-4-1
சிறையாக-4-1
கலக்கி-4-1
கவலைக்-4-1
எதற்கு-4-1
மாட்டேன்-4-1
கூறியதை-4-1
தீவிலேயே-4-1
கருத்தை-4-1
மாற்றிக்-4-1
மறைவிலே-4-1
தன்னைக்-4-1
தாக்கிக்-4-2
நின்றாள்-4-1
அவளால்-4-1
உலகமே-4-1
மயமாகி-4-1
ததும்பி-4-1
ஓட்டம்-4-1
முன்னொரு-4-1
இரண்டே-4-1
நிறையப்-4-1
ஆற்றுக்-4-1
மறைவான-4-1
கல்கி-3-1
பாகம்-3-7
ஏலேல-3-11
கூத்து-3-3
கிள்ளி-3-4
சொன்ன-3-5
செய்தி-3-17
உண்டா-3-2
ஏழாம்-3-2
காவேரி-3-9
பேசின-3-3
சுற்றி-3-9
வளைவு-3-1
சுமார்-3-7
தாவடி-3-2
பெரிய-3-32
ஜூவாலை-3-1
வீசிய-3-1
பேரில்-3-12
அந்த-3-79
நாவில்-3-2
ஜலம்-3-1
பொங்கி-3-1
பொழுது-3-2
ஆடல்-3-1
பாடல்-3-3
வந்து-3-62
விடவே-3-1
அளவு-3-1
காவல்-3-2
சையாக-3-1
தள்ளி-3-2
அதன்-3-16
சிறிது-3-26
அவர்-3-21
யானைப்-3-2
முத்து-3-1
பெரும்-3-6
தடவை-3-12
தமிழ்-3-3
காலம்-3-3
பெயர்-3-7
இவன்-3-6
வீரன்-3-4
கனவு-3-1
கொண்டு-3-47
அன்னை-3-2
உன்னை-3-4
நீட்டி-3-1
என்னை-3-15
கடல்-3-9
என்ன-3-54
ய்வேன்-3-1
காளைப்-3-1
சிதறி-3-3
யுக்தி-3-1
சென்று-3-17
நின்று-3-23
அரசே-3-2
சிறிய-3-13
சுத்த-3-2
வீரர்-3-3
வெற்றி-3-2
இந்த-3-92
என்று-3-184
செய்ய-3-7
ஓடிய-3-2
பெறும்-3-1
பூரண-3-2
கோயில்-3-2
அரிய-3-1
உயிர்-3-4
செத்து-3-1
மற்ற-3-10
காரம்-3-1
செய்து-3-16
குகைக்-3-3
போர்க்-3-1
இல்லை-3-20
உள்ள-3-11
சிற்ப-3-2
தீவில்-3-3
ஆனால்-3-56
நல்ல-3-6
இங்கு-3-8
வந்த-3-31
இங்கே-3-25
போய்க்-3-5
அவனை-3-3
அருமை-3-1
சொல்ல-3-19
அவரை-3-4
அடடே-3-1
உடனே-3-23
ஓலையை-3-1
எழுதி-3-2
ஓங்கி-3-3
இரவு-3-6
வண்டு-3-1
சேச்சே-3-1
இவனை-3-2
சண்டை-3-13
காட்டு-3-4
நானும்-3-7
முதன்-3-9
சொல்லி-3-10
மூன்று-3-15
கேட்க-3-6
கேட்டே-3-1
இளைய-3-6
நாளாக-3-3
தவம்-3-1
பக்க-3-10
தாமரை-3-4
பிறகு-3-32
பந்தி-3-2
உடல்-3-2
பற்றி-3-11
நாட்டு-3-4
மிக்க-3-6
பழகி-3-1
கேள்வி-3-4
கேட்ட-3-7
பயன்-3-2
சோம்பி-3-1
சிலர்-3-6
போனால்-3-2
சற்று-3-8
போனார்-3-2
மாதம்-3-1
சும்மா-3-4
இதைக்-3-7
சோழர்-3-4
சின்னா-3-2
இவர்-3-10
முதல்-3-1
கூடாது-3-7
தனது-3-1
நிலைமை-3-3
அங்கு-3-5
மேலும்-3-7
வைக்க-3-1
பொருள்-3-4
ஆவியை-3-1
தன்னை-3-2
உதவி-3-1
தந்தை-3-8
யாரும்-3-6
கடமை-3-1
விட்டு-3-10
மிகப்-3-4
இன்று-3-14
முன்பு-3-4
இலங்-3-1
தீவைத்-3-1
என்ற-3-29
ஆண்டு-3-3
சுவர்-3-1
கொடூர-3-1
செய்த-3-5
ஏறிக்-3-2
புத்தி-3-1
போராடி-3-1
கொன்ற-3-1
அடடா-3-3
அழகை-3-1
புதிய-3-2
கோட்டை-3-4
ஆமாம்-3-4
அதைக்-3-4
வீணான-3-1
உயிரை-3-1
உண்டு-3-9
ஆசையை-3-2
கட்சி-3-2
அவன்-3-25
வீரனை-3-1
குதிரை-3-8
பாடம்-3-2
தூதனை-3-1
பழைய-3-7
நாட்டை-3-1
ஊன்றி-3-1
கச்சி-3-1
மிதியா-3-2
காலால்-3-2
ஈழம்-3-1
வருமே-3-1
களிறு-3-1
மந்தை-3-1
போவோம்-3-2
அங்கே-3-23
ஆகிய-3-1
தூரம்-3-5
எந்த-3-5
வீரப்-3-1
பாடிப்-3-1
தாக்கி-3-1
தலைமை-3-1
போலும்-3-8
இதைச்-3-1
காதில்-3-7
விந்தை-3-1
கொண்ட-3-4
புகார்-3-1
நினைவு-3-8
தர்ம-3-2
யுத்த-3-2
கிராம-3-1
இடம்-3-6
எங்கே-3-5
புத்த-3-40
அதில்-3-8
உண்மை-3-2
சக்தி-3-2
பேசும்-3-5
ஒன்று-3-13
ஆண்ட-3-3
பக்தி-3-2
சிவன்-3-3
பத்ம-3-2
நேரம்-3-15
ஏதேது-3-1
தீவின்-3-3
தொன்மை-3-2
பலர்-3-7
இதன்-3-2
நீண்டு-3-2
கொண்டே-3-5
மதில்-3-4
உள்ளே-3-4
காஞ்சி-3-2
தஞ்சை-3-2
முன்னே-3-2
அசோக-3-2
நகரை-3-1
நமது-3-3
நிறுத்-3-1
அதிக-3-4
இடமே-3-1
வீரம்-3-1
கொள்ள-3-3
வீராதி-3-3
தப்பி-3-1
போதும்-3-2
பேரும்-3-4
அன்று-3-5
கோஷம்-3-1
சலுகை-3-1
போட்டு-3-2
மாறாக-3-1
இதில்-3-4
உரிமை-3-3
துருவ-3-1
கையைத்-3-5
கதவு-3-1
யாருமே-3-1
மினுக்-3-2
கென்று-3-1
ச்சம்-3-6
ந்தது-3-1
மரக்-3-1
தொங்க-3-1
உச்சி-3-3
தாகபா-3-3
குன்று-3-2
துகளை-3-1
வைத்து-3-4
போன்ற-3-7
ஜனக்-3-2
நடுவே-3-2
கரிய-3-3
நீரில்-3-2
வீசின-3-2
மாதிரி-3-6
தங்க-3-3
பெட்டி-3-2
குத்து-3-1
யொத்த-3-1
ளையும்-3-1
ஆடிய-3-1
வானில்-3-2
போலச்-3-1
நின்ற-3-13
யானைக்-3-6
வேடம்-3-1
ஆடிக்-3-1
கேட்டு-3-4
மூக்கை-3-1
கருட-3-1
இசைய-3-2
கையில்-3-9
டணார்-3-4
மோதிச்-3-1
கலீர்-3-2
அமைதி-3-1
லளித-3-1
சப்த-3-1
சேரன்-3-3
கண்டு-3-4
தோறும்-3-1
பூட்டி-3-2
பொருளை-3-1
ஏற்றி-3-1
வரும்-3-6
விஷ்ணு-3-2
பகுதி-3-2
நோக்கி-3-8
நகர-3-1
வெள்ளி-3-1
வெள்ளை-3-1
சிங்க-3-5
அருவி-3-2
மனக்-3-1
விழும்-3-1
வரச்-3-4
காதல்-3-3
மனம்-3-5
வானதி-3-1
வாயைப்-3-1
யொட்டி-3-1
மொண்டு-3-1
அவள்-3-32
படகு-3-2
பெண்ணை-3-2
பேச்சை-3-1
தாரைத்-3-1
கரம்-3-1
பிக்ஷு-3-10
சுற்று-3-1
வருக-3-2
உவகை-3-1
நன்றி-3-1
கவலை-3-5
வாக்கை-3-2
நன்கு-3-2
போகும்-3-2
நீண்ட-3-2
காட்டி-3-2
பக்ஷு-3-1
ஐயம்-3-1
தாண்டி-3-2
ஆனவை-3-1
நிறம்-3-1
உடைய-3-1
யானைத்-3-1
சென்ற-3-3
போனான்-3-2
காட்சி-3-1
தவிர-3-2
தேஜஸ்-3-1
எதிரே-3-3
வாழ்க-3-4
குருவே-3-1
அமர-3-1
தமது-3-4
கருணை-3-3
பாரத-3-2
காதம்-3-1
பழுது-3-1
அரச-3-2
ஆக்ஞை-3-1
ரோவின்-3-1
சிரம்-3-1
சேவையை-3-1
சிபிச்-3-3
கொடுமை-3-1
துண்டு-3-1
சூடிக்-3-1
அரும்-3-1
வேண்டி-3-1
பெருங்-3-1
தினம்-3-1
பீடம்-3-1
கைகள்-3-3
ஏதேதோ-3-2
பூமியை-3-1
கூறிச்-3-1
இராஜ-3-6
பிறகே-3-1
தூக்கி-3-3
கணமே-3-1
ஜீவிய-3-1
தீரும்-3-1
கங்கை-3-1
பாயும்-3-1
வங்க-3-1
கொடிய-3-2
ஆளாகி-3-1
தம்பி-3-2
தகுதி-3-3
அல்ல-3-6
இரவே-3-1
சூட்டி-3-2
போற்றி-3-1
இடும்-3-1
தந்த-3-1
உணவு-3-1
நீரும்-3-1
உடலை-3-1
பெற்று-3-1
ஆவேன்-3-1
கோஷ்டி-3-1
பேறாக-3-1
பொன்னி-3-1
அறிவை-3-1
அகக்-3-1
குரல்-3-8
தயவு-3-2
மௌனம்-3-1
கூறிய-3-2
இதைப்-3-3
போனது-3-2
மிகக்-3-2
நாளும்-3-1
வாயைக்-3-1
வலிய-3-1
பேதைமை-3-1
மதியை-3-1
தூணோடு-3-1
தூணாக-3-1
கூடாதா-3-3
மகன்-3-1
உமது-3-3
இளம்-3-4
பேச்சோ-3-1
எண்ணி-3-3
இவள்-3-5
எளிய-3-2
முகம்-3-5
ஷ்திரீ-3-1
கையைப்-3-5
ஸ்திரீ-3-7
தோன்றி-3-2
தட்டி-3-4
கேடாக-3-1
கூடச்-3-1
அடிப்-3-1
சோதனை-3-1
போடும்-3-1
உம்மை-3-1
காப்பு-3-2
நிலாக்-3-1
மூதாதை-3-1
கவிகை-3-1
சிவிகை-3-2
வாணன்-3-1
பரிசு-3-1
பெற்ற-3-2
வாணப்-3-1
ஆசார-3-1
பாழும்-3-4
தவறு-3-2
அடாடா-3-2
பாடிய-3-1
வாணர்-3-1
பெரிதோ-3-1
சிறிதோ-3-1
நாளில்-3-1
கூடிய-3-2
முடிவு-3-5
கோபம்-3-2
வயிறு-3-1
நிற்க-3-1
மதத்-3-1
எல்லா-3-1
வராது-3-1
நம்மை-3-2
வேதனை-3-1
நீர்ச்-3-1
போனேன்-3-2
போய்த்-3-2
மூக்கு-3-1
மானிட-3-2
தாபம்-3-1
தெய்வ-3-2
நாயக-3-1
முன்பே-3-1
கேசரி-3-3
கைமாறி-3-1
நான்கு-3-1
போய்ப்-3-2
இறவு-3-2
மூலம்-3-2
குரலா-3-6
ரோமம்-3-1
சோகம்-3-1
பிசாசு-3-1
அம்மா-3-1
ரோஷம்-3-1
ஓலம்-3-3
ஓடிப்-3-1
ஓடத்-3-1
போலத்-3-1
இதைத்-3-1
பேச்சே-3-1
பயப்-3-1
திசையை-3-1
புதர்-3-1
எனவே-3-1
ஆளாக-3-1
வினாடி-3-1
நெஞ்சை-3-2
மங்கை-3-1
பிரமை-3-2
தழுவி-3-1
ஓடினா-3-1
செல்ல-3-2
பேயும்-3-1
சித்த-3-1
யோசனை-3-3
ஓலக்-3-2
போனாள்-3-2
கொஞ்ச-3-3
குடிசை-3-1
அகல்-3-2
அனல்-3-1
உருத்-3-1
ஜுரம்-3-1
ஆவது-3-1
குளிர்-3-2
குரலை-3-1
இனிக்-3-1
கதையை-3-1
முழுக்-3-1
போரில்-3-5
காயம்-3-1
வில்லை-3-1
மலைப்-3-1
விடும்-3-3
மீறிய-3-1
வீதிய-3-1
இருள்-3-1
அதைப்-3-2
மூச்சு-3-1
காதோடு-3-1
யானைச்-3-3
இடத்-3-1
கூறும்-3-1
தொடர்-3-1
பூர்வ-3-1
ஆகவே-3-2
வழியே-3-1
கரடி-3-3
தென்னை-3-1
மரம்-3-1
நீங்கி-3-1
கொய்து-3-1
அவளை-3-3
ஒன்றை-3-1
தகப-3-1
மாட்டு-3-1
ஏறிப்-3-1
பூசாரி-3-2
விபூதி-3-1
சுவாமி-3-1
தவறி-3-1
காவிக்-3-1
எனப்-3-1
தீயின்-3-1
ஜுவாலை-3-1
மாளிகை-3-2
இடமா-3-1
நாமும்-3-2
பேச்சு-3-2
த்துக்-3-1
சூரிய-3-2
சுளீர்-3-1
ஏறும்-3-1
மாயக்-3-1
ஸ்தூப-3-1
வலம்-3-1
சாகும்-3-1
வாசல்-3-1
திரிய-3-1
உருவி-3-1
வினையா-3-1
விட்ட-3-1
வீட்டு-3-1
கத்தி-3-4
கோமள-3-1
ஒத்து-3-1
போகப்-3-1
எதிரி-3-1
உரிய-3-1
ஒன்றே-3-1
அதைத்-3-1
ஒலியை-3-1
துரித-3-1
தலைக்-3-1
புலிக்-3-1
பராக்-3-2
குலத்-3-1
வைகைப்-3-1
படையை-3-1
பூபதி-3-1
காலாட்-3-1
விலகு-3-1
காலாள்-3-1
வட்ட-3-1
மலரை-3-1
பூவின்-3-1
தண்டு-3-1
பெருகி-3-1
ர்த்து-3-1
கணம்-3-1
நேரமே-3-1
ஓசையை-3-1
ஏச்சை-3-1
துகில்-3-1
திடீர்-3-4
தினவு-3-1
வேணும்-3-1
வேளார்-3-1
குறைவு-3-1
ஜாதக-3-1
குமுத-3-1
கூடத்-3-1
நெஞ்சு-3-1
ஏறச்-3-1
குமாரி-3-2
இராது-3-1
கடைக்-3-1
னிந்த-3-1
யாதொரு-3-1
நிழலை-3-1
மேடான-3-1
தூணின்-3-1
சதியை-3-1
விடக்-3-1
வென்று-3-1
பத்து-3-1
அதம்-3-1
மூடிக்-3-1
முடியா-3-1
வண்டி-3-1
போட்டி-3-1
தானம்-3-1
இட்ட-3-1
தாண்ட-3-1
அவளே-3-1
பெண்ணே-3-1
வழிய-3-1
புது-2-1
கொலை-2-1
வாள்-2-2
யானை-2-15
சிலை-2-4
இதோ-2-12
இடை-2-2
சோழ-2-18
சோறு-2-1
நிலை-2-1
உடை-2-2
வாகு-2-1
ஒரு-2-150
சில-2-22
போய்-2-16
சிறு-2-2
ஏன்-2-12
நீயே-2-1
தாயே-2-2
நான்-2-76
படை-2-8
போன-2-3
நேர்-2-3
மிக-2-6
போர்-2-8
தன்-2-19
ஆஹா-2-2
முறை-2-2
ஐயா-2-29
போக-2-7
ஆகா-2-7
நம்-2-15
ஆம்-2-19
என்-2-69
உன்-2-4
தேவி-2-4
கொடி-2-2
இது-2-23
காடு-2-2
கூட-2-4
வேலை-2-3
அதை-2-17
ஓஹோ-2-2
அது-2-23
சொல்-2-3
தீர-2-1
ஏற-2-3
வல-2-1
தாய்-2-3
சம-2-2
மீது-2-12
வேறு-2-14
தீவு-2-1
மழை-2-1
நாலு-2-5
தான்-2-15
அதே-2-5
பய-2-1
சதி-2-4
வட-2-2
போல்-2-21
நான-2-1
சிறை-2-1
கைத்-2-1
பழி-2-1
பீதி-2-1
நாள்-2-7
பாவி-2-2
சீன-2-2
போது-2-4
பல-2-27
நூறு-2-5
கேட்-2-1
லாம்-2-1
தானே-2-4
ந்து-2-1
ஆசை-2-3
வெகு-2-3
ஓலை-2-3
ஓர்-2-13
கால்-2-6
ஈழ-2-3
கோக்-2-1
ஒரே-2-12
கள்-2-2
நாளை-2-1
காலை-2-3
இரு-2-8
நாடு-2-3
வீர-2-13
சேனா-2-2
தம்-2-3
தாம்-2-2
யும்-2-1
சாலை-2-3
கவ-2-2
மாக-2-1
மகா-2-16
மௌன-2-1
கற-2-1
பனை-2-1
தலை-2-9
அவை-2-8
இணை-2-1
தேர்-2-1
செய்-2-2
னார்-2-1
ஏதோ-2-20
ஸரீ-2-1
நீர்-2-12
விட-2-1
ஓடி-2-1
சாது-2-4
வானை-2-1
தனி-2-3
யார்-2-25
வழி-2-6
மேலே-2-6
கதி-2-2
கூறி-2-8
ஒளி-2-2
பொது-2-1
ஆவி-2-1
அதோ-2-6
வின்-2-1
நேரே-2-2
தாது-2-2
ஜன-2-2
குடை-2-4
வெண்-2-3
பேர்-2-5
துணி-2-1
கீழே-2-10
மேல்-2-7
ரதி-2-1
சூழ்-2-1
விழா-2-5
கிய-2-1
பல்-2-1
விலை-2-1
திரு-2-2
ட்டு-2-1
வீதி-2-3
ஓசை-2-2
கரை-2-1
கண்-2-6
பன-2-1
முக-2-5
வேளை-2-6
முன்-2-2
பார்-2-1
புத-2-1
வன்-2-1
ஸாலி-2-2
பெண்-2-22
கூற-2-2
கல்-2-2
நிலா-2-8
தேரோ-2-6
ஜோதி-2-1
எது-2-2
பின்-2-2
பாதை-2-4
நடு-2-4
ஆன-2-1
போத-2-1
வித-2-1
நிற-2-1
லோக-2-1
குரு-2-5
பாலி-2-1
மொழி-2-1
ஆதி-2-1
கோர-2-1
தீய-2-1
காத-2-4
பாதி-2-4
சேவை-2-1
கதை-2-1
மாயை-2-1
தேவ-2-3
பேசி-2-1
யாது-2-1
நானே-2-3
மணி-2-6
ஏறி-2-3
தில்-2-1
பணி-2-1
என-2-1
தூது-2-1
நதி-2-4
குடி-2-2
நாடி-2-1
போதி-2-7
யில்-2-6
மூடி-2-2
யாரோ-2-4
கண-2-2
நேர-2-1
ஆடை-2-2
குல-2-4
நாம்-2-13
ராணி-2-3
இப-2-1
தேடி-2-3
இதை-2-2
மறு-2-2
மூலை-2-1
போதை-2-1
நாத்-2-1
இனி-2-4
இதே-2-2
புல-2-1
யீது-2-1
மத-2-1
கேடு-2-2
அடி-2-1
சரி-2-4
வாரி-2-2
வாய்-2-1
பூஜை-2-1
ஆக-2-3
பூதி-2-4
மேடு-2-1
மலை-2-2
துறை-2-1
படி-2-1
பேய்-2-3
ஊமை-2-6
வீண்-2-1
முள்-2-1
உட-2-1
மஹா-2-1
நோய்-2-2
ஓட-2-1
விடு-2-2
புகை-2-1
தாவ-2-1
யைக்-2-1
வன-2-1
உஷ்-2-1
இவை-2-1
மீன்-2-1
பேச-2-2
மாலை-2-1
விடை-2-1
தேக-2-1
பாஷை-2-4
தீவை-2-1
ற்ற-2-1
ஜேஜே-2-1
வேல்-2-1
வெறி-2-2
மோதி-2-1
பெரி-2-1
இடி-2-2
அலை-2-1
தோள்-2-1
வீடு-2-1
டிக்-2-1
ஓகோ-2-1
வர-2-2
பூன-2-1
தாங்-2-1
முடி-2-1
நாமே-2-1
பெரு-2-1
பொன்-2-1
களை-2-1
குறி-2-1
தூண்-2-1
ளார்-2-1
