சேர்ந்தவர்களுக்குக்கெல்லாம்-15-1
நாற்பத்துநான்காம்அத்தியாயம்-15-1
மனத்தடுமாற்றமடைந்ததாகத்-15-1
மண்டபத்திலிருந்தவர்கள்-14-1
தெரியப்படுத்தியிருக்கிறார்-14-1
விழித்துக்கொண்டிருக்கும்போது-14-1
முரடர்களாயிருக்கிறார்களே-14-1
உபயோகப்படுத்துவதற்காக-14-1
தயக்கமிருந்திருந்தாலும்-13-1
உத்தேசித்திருக்கிறீர்கள்-13-1
பழுவேட்டரையர்களுக்கும்-13-1
பாதிக்கப்பட்டிருக்கிறது-13-1
சந்தேகப்பட்டிருக்கலாம்-13-1
இடத்துக்குப்பக்கத்தில்-13-1
இரத்தமாயிருந்தபடியால்-13-1
நாகப்பட்டினத்திலிருந்து-13-1
பழுவேட்டரையர்களுடனேயே-13-1
பார்த்துக்கொள்ளும்படிதான்-13-1
கஷ்டங்களிலிருந்தெல்லாம்-13-1
நெருக்கப்பட்டவர்களின்-13-1
சொல்லவேண்டியதையெல்லாம்-12-1
பழுவேட்டரையர்களிடம்-12-1
பழுவேட்டரையர்களிடமே-12-1
அம்மண்டபத்திலிருந்து-12-1
பிரயத்தனப்படுகிறார்-12-1
இடத்துக்கருகிலிருந்து-12-1
கட்டளையிடும்படியாகத்-12-1
வைத்துக்கொண்டிருக்கிறாள்-12-1
வந்திருப்பவர்களிடம்-12-2
கோபித்துக்கொள்ளபோகிறார்-12-1
தாமதப்படுத்துவதுதான்-12-1
தாமதப்படுத்துவதினால்-12-1
தகித்துக்கொண்டிருக்கும்-12-1
அருவருப்பாயிருக்கிறதா-12-1
சொல்லியிருக்கிறார்களாம்-12-1
உட்கார்ந்திருக்கும்படி-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
அரித்துக்கொண்டிருக்கும்-12-1
ஆச்சரியப்பட்டதாகத்-12-1
கடமைப்பட்டிருக்கிறோம்-12-1
அப்படியேயிருக்கட்டும்-12-1
விரிக்கப்பட்டிருந்தன-12-1
சாத்தப்பட்டிருக்கிறது-12-1
நாகப்பட்டினத்திலாவது-12-1
இவர்களிடமிருந்துதான்-12-1
கைப்பற்றியிருந்தார்கள்-12-1
பழுவேட்டரையர்களைப்-11-1
சிறைப்படுத்துவதற்கு-11-1
வந்திருப்பவர்களின்-11-1
ஆழ்வார்க்கடியானுடைய-11-3
செய்திருப்பவர்களில்-11-1
சொல்லியிருக்கிறார்கள்-11-2
கட்டுவதற்காகத்தான்-11-1
சம்பவத்தைப்பற்றியே-11-1
பதுங்கியிருந்ததுபோல்-11-1
அமைந்திருக்கிறார்கள்-11-1
ஒதுங்கியிருப்பதாயும்-11-1
சிறைப்படுத்திக்கொண்டு-11-2
பழுவேட்டரையர்களின்-11-8
பார்த்திபேந்திரனையும்-11-1
எடுக்கவேண்டியதுதான்-11-1
மறுதளித்திருக்கலாம்-11-1
கட்டளையிட்டதற்குக்-11-1
பேசிக்கொண்டிருக்கிறோம்-11-1
பிறப்பித்திருக்கிறார்-11-1
பார்த்துக்கொண்டிருந்த-11-1
நாலாபுறத்திலிருந்தும்-11-2
உடந்தையாயிருக்கலாம்-11-1
கற்பனையாயிருக்கலாம்-11-1
அந்தப்பாதகத்துக்கு-11-1
ஆழ்வார்க்கடியானிடம்-11-1
இராஜபட்டையிலிருந்து-11-1
ஜனக்கூட்டத்திற்குத்-11-1
சேர்ந்தவர்களுக்கும்-11-1
உபசாரங்களையெல்லாம்-11-1
அனுப்பியவர்களுக்கு-11-1
கொட்டிக்கொண்டிருந்தது-11-1
சங்கோசியாயிருக்கிறாளே-11-1
ஆச்சரியப்படுகிறேன்-11-1
அகப்பட்டுக்கொண்டாள்-11-1
சக்கரவர்த்தியாகத்-11-1
பரதகண்டத்தைப்போல்-11-1
கொண்டேயிருப்பவள்தானா-11-1
சக்கரவர்த்தியிடம்-11-1
தீர்ந்துவிட்டதல்லவா-11-1
வீரபராக்கிரமத்தில்-11-1
எதிர்பார்த்தவளாகவே-11-1
ஆச்சரியமாயிருக்கும்-11-1
கலக்கமாயிருக்கிறது-11-1
முகத்துவாரத்துக்குப்-11-1
ஆழ்வார்க்கடியானுக்கு-11-1
முழுகிச்சாகப்போகிறேன்-11-1
வந்தியத்தேவனுக்குப்-11-1
கட்டப்பட்டிருந்தன-11-1
நீக்கப்பட்டிருந்தது-11-1
மரக்கலத்திற்குள்ளே-11-1
அப்படியிருக்கும்போது-11-1
கேள்விப்பட்டிருந்தான்-11-1
எதிர்ப்பார்க்கவில்லை-11-1
சொல்லியிருக்கிறார்களே-11-1
பேசிக்கொண்டிருந்ததைக்-11-1
அப்படகுக்காரனுடன்-11-1
வெட்கப்பட்டுக்கொண்டு-11-1
பார்த்திபேந்திரனுடைய-11-1
ஐம்பதாம்அத்தியாயம்-11-1
பார்த்திபேந்திரனுக்கு-11-2
அமைதியடைந்திருந்தது-11-1
பாய்மரங்களிலிருந்து-11-1
கொண்டிருக்கிறதல்லவா-11-1
தப்பித்திருக்கும்போது-11-1
கட்டப்பட்டிருந்ததே-11-1
இடமளிக்கிறதல்லவா-11-1
வெதுப்புவதாயிருக்கும்-11-1
கொண்டிருப்பவர்களைக்-11-1
பழுவேட்டரையர்கள்-10-9
பழுவேட்டரையர்களை-10-2
சக்கரவர்த்தியின்-10-15
அவசரப்படுவதில்-10-1
வைத்திருக்கிறார்களே-10-1
சக்கரவர்த்தியைச்-10-1
வைத்திருக்கிறார்கள்-10-1
சக்கரவர்த்தியைப்-10-4
தைரியப்படுத்தினார்-10-1
உறுதிப்படுத்தியது-10-1
கொல்லுவதற்குத்தான்-10-2
மண்டபத்திலிருந்து-10-1
சிநேகமாயிருக்கிறாய்-10-1
கஷ்டங்களையெல்லாம்-10-1
ஊமைச்சிகளிடத்தில்-10-1
சூழ்ந்திருக்கின்றன-10-1
வந்திருக்கிறீர்கள்-10-2
அலைகளுக்குகிடையில்-10-1
மறந்துவிட்டீர்களா-10-3
காத்திருப்பதற்காக-10-1
கப்பல்களிலிருந்து-10-2
இடிமுழக்கத்துக்கு-10-1
ஆச்சரியப்பட்டுப்-10-1
சொல்லிக்கொண்டார்கள்-10-1
வந்திருக்கிறார்கள்-10-3
புறப்பட்டாயாக்கும்-10-1
நிறைவேற்றுவதற்குத்-10-1
பார்த்திபேந்திரனும்-10-2
அரண்மனைக்குள்ளேயே-10-1
கைப்பற்றுவதற்குத்-10-1
சக்கரவர்த்திதான்-10-1
தெரிந்திருக்கின்றன-10-1
பார்த்திபேந்திரரும்-10-1
நம்புவதில்லையென்று-10-1
முடிந்துவிட்டதென்று-10-1
பண்ணியிருக்கின்றன-10-1
சூழ்ந்திருக்கும்போது-10-1
கொண்டிருந்தவளுக்கு-10-1
கர்ப்பத்திலிருந்து-10-1
அப்படியேயாகட்டும்-10-1
பார்த்திபேந்திரனைத்-10-1
படைவீரர்களுக்குத்-10-1
விட்டுப்போகக்கூடாதா-10-1
செய்திருக்கிறார்கள்-10-1
கிராமவாசிகளுக்குத்-10-1
பிரதானமாயிருந்தது-10-1
ஆழ்வார்க்கடியானும்-10-1
நோக்கமாயிருக்கலாம்-10-1
எதிர்ப்பார்க்கிறார்-10-1
பிடிக்கவில்லையென்று-10-1
கோபத்திலிருந்தாவது-10-1
எறிந்திருப்பார்கள்-10-3
நல்லதற்காகத்தான்-10-1
எறிந்திருப்பார்களோ-10-1
எய்யப்பட்டிருக்க-10-1
பூதிவிக்கிரமகேசரி-10-2
சந்தேகிக்கமாட்டார்-10-1
கவலைப்படமாட்டேன்-10-1
இன்பமாயிருக்கிறதே-10-1
முகத்துவாரத்துக்கு-10-2
தப்புவிப்பதற்காக-10-1
நோய்ப்பட்டிருப்பது-10-1
உட்கார்ந்திருக்கும்-10-1
தட்டிக்கொடுக்கிறான்-10-1
உபசரிப்பதற்காக-10-1
சொர்க்கத்திலிருந்து-10-1
குளக்கரையிலிருந்த-10-2
ஆசைப்படுகிறார்கள்-10-1
உட்கார்ந்திருப்பாயா-10-1
கட்டுக்கடங்காமல்-10-1
கோடிக்கரையிலிருந்து-10-2
முதலியவர்களிடம்-10-1
அவர்களிடமெல்லாம்-10-1
பரிதாபமாயிருந்தது-10-1
நல்லதில்லவேயில்லை-10-1
இதிலிருந்தவர்கள்-10-1
நதிக்கரையோரமாகப்-10-2
நிறுத்தியிருக்கலாம்-10-1
நதிக்கரையோரமாகக்-10-2
மரக்கலத்துக்குப்-10-1
விருந்துகளையெல்லாம்-10-1
வட்டமிட்டிருந்தால்-10-1
மேய்ந்துகொண்டிருந்த-10-1
கொண்டிருந்ததென்றும்-10-1
தெரியப்படுத்தினாள்-10-1
மேகமண்டலங்களைக்-10-1
காவேரித்தண்ணீர்போல்-10-1
கட்டுப்பட்டுத்தான்-10-1
மனோகரமாயிருந்தது-10-1
உட்கார்ந்திருந்தது-10-1
போய்க்கொண்டிருந்தது-10-2
ஆர்வங்காரணமாகச்-10-1
கொண்டிருந்ததாகவும்-10-2
குறைவாயிருந்ததாகக்-10-1
ஆழ்வார்க்கடியானைப்-10-2
தங்கியவர்களுக்கு-10-1
வந்தியத்தேவனுடைய-10-6
இரகசியங்களையும்-10-1
கிளம்பியதிலிருந்து-10-1
கடற்கரையோரமாகவே-10-1
வந்தியத்தேவனுக்கு-10-2
ஆழ்வார்க்கடியானோடு-10-1
பார்த்துக்கொண்டுதான்-10-1
பயணப்படுவதற்கு-10-1
விழித்தெழுந்தார்கள்-10-1
தமிழ்நாட்டவர்கள்-10-1
விழித்தெழுவதற்குள்-10-1
வியப்படைந்தார்கள்-10-1
தீர்மானித்துவிட்டார்-10-1
உண்டாக்கியிருந்தது-10-1
சிறைப்படுத்தியாவது-10-1
தெரிந்திருக்கவில்லை-10-1
வருவதற்காகத்தான்-10-1
முழுகிவிட்டதென்றும்-10-1
அப்புறப்படுத்திக்-10-1
சேர்ப்பிப்பதாகவும்-10-1
மரணத்துக்காகவும்-10-1
வருத்தப்படவில்லை-10-1
உள்ளாகியிருக்கிறான்-10-1
கடற்கரையோரத்தில்-10-1
மலைப்பக்கமிருந்து-10-1
பார்த்துக்கொள்கிறேன்-10-1
இரைச்சலுக்கிடையில்-10-1
முடிந்திருக்கின்றன-10-1
கொடுத்துவிடக்கூடாது-10-1
சாயங்காலத்துக்குள்-10-1
கடற்கரையோரமாகத்-10-1
வேறுவிதமாயிருந்தது-10-1
அபாயமாயிருந்தாலும்-10-1
பக்கத்திலிருந்தால்-10-1
வந்தியத்தேவனிடம்-10-1
கட்டப்பட்டவில்லை-10-1
மந்திரவாதியுடனும்-10-1
அடுப்புக்குள்போட்டு-10-1
புழுக்கமாயிருந்தது-10-1
சாத்தியப்படவில்லை-10-1
மந்திரவாதியாயிற்றே-10-1
தூங்குகிறவர்களைக்-10-1
தூங்குகிறவர்களைத்-10-1
ஆயத்தமாயிருந்தான்-10-1
சேர்ந்தவர்களையும்-10-1
பார்த்துக்கொண்டேயிரு-10-1
விட்டுப்போயிருந்தது-10-1
அருள்மொழிவர்மனைக்-10-1
எப்படியிருந்தாலும்-10-1
நாற்பத்திரண்டாம்-9-2
நாற்பத்தொன்பதாம்-9-2
பேசிக்கொள்கிறவர்-9-1
பார்த்திபேந்திரன்-9-16
அனுப்பியிருப்பது-9-1
அருள்மொழிவர்மரை-9-1
வேண்டியிருக்கிறது-9-3
அழகாயிருக்கிறது-9-1
பழுவேட்டரையரின்-9-2
இளவரசருக்கும்-9-3
வந்தியத்தேவனைப்-9-4
அருள்மொழிவர்மர்-9-7
அனுப்பியிருக்கும்-9-1
சக்கரவர்த்தியை-9-2
வல்லமையுள்ளவன்-9-1
ஆழ்வார்க்கடியான்-9-14
கொடுத்திருக்கிறார்-9-2
உபயோகப்படுத்து-9-1
சொல்லியிருக்கிறார்-9-4
பேசிக்கொண்டிருந்த-9-1
ஆழ்வார்க்கடியானை-9-1
நேரத்துக்கெல்லாம்-9-7
வந்தியத்தேவனையோ-9-1
உறுதிப்படுகிறது-9-2
பார்த்திபேந்திரர்-9-3
சிநேகத்துக்காகவே-9-1
அநுராதபுரத்தில்-9-3
தூரத்திலிருந்தது-9-1
கொண்டிருந்தார்கள்-9-3
வந்தியத்தேவனும்-9-4
பூங்குழலியுந்தான்-9-1
கூடியதாயிருந்தது-9-1
தெரிந்தவர்களைப்-9-1
இளவரசருக்குக்-9-2
பிடித்திருக்கிறதா-9-1
பிடித்திருக்கிறது-9-4
வந்திருப்பதாகச்-9-1
வந்தியத்தேவனைக்-9-1
கடுங்கோபத்துடன்-9-1
ஞாபகப்படுத்திக்-9-1
பதுங்கியிருந்தது-9-1
நாற்பத்துமூன்றாம்-9-1
தங்களுக்குத்தான்-9-1
ஒருவருக்கொருவர்-9-2
அல்லோலகல்லோலம்-9-1
ஆபரணங்களாகச்-9-1
மறந்துவிட்டாலும்-9-1
பூங்கொத்துக்களின்-9-1
கீதமிசைத்ததையும்-9-1
பட்டுப்பூச்சிகள்-9-1
ஆசையாயிருக்கிறது-9-1
வந்திருப்பதாயும்-9-1
இன்பமடைகின்றன-9-1
மரக்கலங்களைப்-9-2
விருப்பமில்லாமலே-9-1
இருக்குமிடத்தைத்-9-1
பொருட்படுத்தாமல்-9-1
வந்திருப்பதாகப்-9-1
பேசிக்கொண்டார்கள்-9-2
பேசிக்கொண்டார்களா-9-1
சூழ்ச்சியாகத்தான்-9-1
கொன்றுவிடவேண்டும்-9-1
எந்தவிதத்திலும்-9-1
குடும்பத்துக்குச்-9-1
கடமைப்பட்டவன்-9-1
இன்னொருவருக்குத்-9-1
மூடுமந்திரமாகப்-9-1
செய்யப்போவதாகச்-9-1
வளர்க்கப்பட்டு-9-1
செய்துவிட்டீர்கள்-9-1
சிம்மாசனத்தையும்-9-2
சந்தர்ப்பத்தில்-9-1
சுதந்திரத்துக்கு-9-1
ஒளிந்திருப்பதைக்-9-1
வீரபாண்டியனுடைய-9-2
பாண்டியனுக்காகப்-9-1
கூட்டத்தைப்பற்றி-9-1
சக்கரவர்த்திப்-9-2
சக்கரவர்த்தியே-9-1
படகுக்காரியிடமா-9-1
முகத்துவாரத்தின்-9-3
காத்திருக்கின்றன-9-1
அபாயத்திலிருந்து-9-1
கேட்டுக்கொள்கிறார்-9-1
நிகர்த்திருந்தது-9-1
விருப்பத்துக்குக்-9-1
கொலைகாரர்களுக்கு-9-1
மரக்கலங்களில்-9-1
நிறைவேற்றுவதற்கு-9-1
அந்தரங்கமாகப்-9-1
உடந்தையாயிருக்க-9-1
வருத்தப்படுவாய்-9-1
வருத்தப்படுவேன்-9-1
ஏற்பட்டிருக்கும்-9-3
வைத்திருக்கவாவது-9-1
புறப்பட்டார்கள்-9-2
கூட்டமாயிருந்தது-9-1
பிரவேசித்தார்கள்-9-1
வாழ்த்தொலிகளையும்-9-1
விரும்புகிறார்கள்-9-1
செய்திருந்தார்கள்-9-1
புறப்படுவதற்கு-9-1
எதிர்பார்த்தபடி-9-1
பிரயாணத்தின்போது-9-1
மண்டபத்துக்குப்-9-1
விழுந்திருக்கிறதே-9-1
கோபமாயிருக்கிறார்-9-1
தாமதப்படுகிறது-9-1
வருத்தப்பட்டாள்-9-1
அனுப்பியிருந்தால்-9-1
காரியமாயிருக்கும்-9-1
கட்டளையிடுங்கள்-9-1
வருவதாயிருந்தால்-9-1
கொண்டுதானிருக்கும்-9-1
பார்த்திருப்பதும்-9-1
கிட்டியிருக்கிறது-9-1
பயப்படமாட்டேன்-9-1
ஒப்புவிக்கும்படி-9-1
நாடுகளுக்கெல்லாம்-9-1
அடித்துக்கொண்டும்-9-1
சொல்லியிருந்ததும்-9-1
பயப்பிராந்தியின்-9-1
வியப்பாயிருந்தது-9-1
இளவரசருந்தான்-9-1
சொர்க்கத்துக்குப்-9-1
கருவிகளிலிருந்து-9-1
நடனமாடிக்கொண்டு-9-1
அப்பூங்கொடிகளின்-9-1
சிலிர்த்துக்கொண்டு-9-1
கிளர்ச்சியினாலும்-9-1
விருப்பத்தின்படி-9-1
திரிகோணமலைக்குப்-9-1
பூங்குழலியின்மீது-9-1
அழுவதாயிருந்தால்-9-1
மற்றவர்களிடம்-9-1
அரசிளங்குமாரரை-9-1
கொண்டுபோய்விட்டாய்-9-1
நெருங்கிவரும்போது-9-1
அவ்விடத்தில்தான்-9-1
எழுதியிருக்கிறாள்-9-1
உயிரோடிருக்கிறாள்-9-2
இஷ்டப்படவில்லை-9-1
காரியத்தையெல்லாம்-9-1
போர்க்கப்பல்களை-9-1
கோபித்துக்கொள்ளதே-9-1
மறந்துவிடவில்லை-9-1
எல்லாவற்றுக்கும்-9-1
பிரதேசத்திலேதான்-9-1
இறங்குவதற்கும்-9-1
சௌகரியமாவதற்கு-9-1
அடர்ந்திருந்தன-9-1
கிடப்பதைக்கண்டு-9-1
கப்பலுக்குள்ளேயோ-9-1
சந்தேகித்தார்கள்-9-2
பாய்மரங்களிடையே-9-1
உற்சாகப்படுவது-9-1
மரக்கலத்துக்கு-9-1
செலுத்தியபடியால்-9-1
இருட்டுவதற்குள்-9-1
குடிகொண்டிருந்தது-9-1
வர்ணத்தகடாகத்-9-1
விடவேண்டியதுதான்-9-1
மூடிக்கொள்வதையும்-9-1
அக்கப்பலுக்குப்-9-1
திடுக்கிட்டார்கள்-9-1
வள்ளிக்கிழங்கும்-9-1
இளவரசருக்குத்-9-3
ஏற்பட்டிருப்பதை-9-1
சுட்டிக்காட்டினாள்-9-2
அதிசயித்தார்கள்-9-1
ஒரிடத்திலிருந்து-9-1
கொண்டிருக்கும்போதே-9-2
எல்லாருக்குந்தான்-9-1
தொட்டுப்பார்த்தாள்-9-1
இளவரசருக்குச்-9-1
அடிமைத்தனம்தான்-9-1
அங்கிருந்தபடியே-9-1
கடற்கரையோரமாக-9-2
கவலைகளுக்கிடையே-9-1
கவர்ந்திருந்தன-9-1
தெரிந்திருக்கிறது-9-1
பிரயாணத்துக்குத்-9-1
தகுதியில்லையென்று-9-1
படுத்துகிறீர்கள்-9-1
உண்மையாயிருக்கும்-9-1
அறிந்திருக்கலாம்-9-1
புறத்திலிருந்தும்-9-1
அனுப்பியதாகவும்-9-1
சொல்லப்படுகிறது-9-1
ஒருவனேயிருந்தான்-9-1
தீர்மானித்தார்கள்-9-1
உதவிசெய்வதாகச்-9-1
சுக்குநூறாகிவிடும்-9-1
முதலியவர்களும்-9-1
கடம்பூரிலிருந்து-9-1
தெரிந்திருக்கிறதே-9-1
கொடுத்தாகிவிட்டது-9-1
பார்க்கிறாயாக்கும்-9-1
சந்தேகமிருந்தது-9-1
தூரத்துக்கப்பால்-9-2
புறப்பட்டிருக்க-9-1
இடமிருக்கவில்லை-9-1
அதிசீக்கிரத்தில்-9-1
தம்பளையிலிருந்து-9-1
பார்த்திருக்கிறோமே-9-1
வந்தியத்தேவனால்-9-2
கப்பலுக்குத்தான்-9-2
கப்பலுக்குப்போய்-9-1
மரக்கட்டைகளின்-9-1
வந்திருந்தார்கள்-9-1
சங்கமத்துக்குப்-9-1
சேநாதிபதியிடமும்-9-1
பார்த்திருக்கிறாள்-9-1
புதைந்திருந்ததைப்-9-1
போர்க்களங்களின்-9-1
நடந்திருக்கிறது-9-1
படுத்திருந்தவன்-9-1
கஷ்டமாயிருந்தது-9-2
காயங்களிலிருந்து-9-1
தண்டிக்கமாட்டார்-9-1
தட்டுத்தடுமாறிப்-9-1
பிடிக்கவில்லைதான்-9-1
இட்டிருந்தார்கள்-9-1
அதிகமாயிருந்தது-9-1
முகத்துவாரத்தில்-9-1
கொண்டிருப்பதாகக்-9-1
சம்மதித்தார்கள்-9-1
உத்தேசித்தார்கள்-9-1
ஆட்சேபித்தார்கள்-9-1
தரைமார்க்கமாகவே-9-1
அடுத்தபடியாகப்-9-1
எடுக்கும்படியான-9-1
வைத்திருக்கவில்லை-9-1
எனக்காகவல்லவோ-9-1
இருக்கிறதல்லவா-9-1
புறப்படுவீர்கள்-9-1
படகுக்காரனுடன்-9-1
தங்களிடமிருந்து-9-1
வரவேண்டியதில்லை-9-1
விட்டிருப்பதாகச்-9-1
பார்க்கிறவர்கள்-9-1
சிறியனவாகித்தான்-9-1
தந்ததுமல்லாமல்-9-1
தப்பித்துக்கொண்டு-9-1
காப்பாற்றினால்தான்-9-1
கொண்டிருப்பார்கள்-9-2
மரக்கட்டைகளும்-9-1
தளர்த்திக்கொண்டு-9-1
அராபியர்களுடன்-9-1
தன்னந்தனியாகத்-9-1
இதயமாயிருந்தது-9-1
சுகமாயிருக்கிறதா-9-1
தாகமாயிருக்கிறது-9-1
தாமதிக்கிறீர்கள்-9-1
கேட்பதாயிருந்தால்-9-1
கோடிக்கரையிலாவது-9-1
உடன்படமாட்டார்-9-1
எடுத்துக்கொண்டான்-9-2
அறுத்துக்கொண்டான்-9-1
உட்கார்ந்தார்கள்-9-1
மௌனமாகயிருந்தான்-9-1
விருப்பமிருந்தால்-9-1
விழித்துக்கொண்டான்-9-1
சேர்வதாயிருந்தால்-9-1
மூடத்தனத்தினால்-9-1
மதுராந்தகருக்கு-9-1
இருக்கிறாளாக்கும்-9-1
இந்தக்கப்பலைக்-9-1
வழிகாட்டுவதற்கு-9-1
மந்திரத்துக்குப்-9-1
நடந்ததையெல்லாம்-9-1
மிருகங்களுக்கும்-9-1
ஒன்றாயிருக்கலாம்-9-1
ஏற்றுக்கொண்டவன்-9-1
சேர்ந்திருக்கிறாயா-9-1
கொடுத்திருக்கிறாயா-9-1
இளையபிராட்டியின்-9-1
நாற்பத்தொன்றாம்-8-2
நாற்பத்தைந்தாம்-8-2
நாற்பத்தெட்டாம்-8-2
ஆபத்துதவிகள்-8-3
விக்கரமகேசரி-8-1
போராட்டத்துக்கு-8-1
கொதித்தெழுந்தான்-8-1
பார்த்ததாகவும்-8-1
புவதாயிருந்தால்-8-1
அற்பர்களாகிய-8-1
அவர்களுக்குச்-8-1
திட்டத்தின்படி-8-1
விக்கிரமகேசரி-8-3
பார்த்திபேந்திரா-8-1
தயங்குவதற்கு-8-1
சக்கரவர்த்தி-8-12
இச்சமயத்தில்-8-1
வந்தியத்தேவன்-8-61
துணிந்ததற்காக-8-1
சேநாதிபதிக்கும்-8-2
கொண்டிருக்கிறீர்-8-1
தஞ்சாவூருக்குப்-8-2
தஞ்சாவூருக்குத்-8-2
வரமாட்டீர்கள்-8-1
போய்விடுவீர்கள்-8-1
மறந்துவிட்டேன்-8-1
நிறைவேற்றுகிறாய்-8-1
விஷயமாகத்தான்-8-1
அநுராதபுரத்து-8-1
நேர்ந்தவையென்று-8-1
கொல்லுவதற்காக-8-2
கொளுத்துவார்களா-8-1
கொடுத்துவிடலாம்-8-1
பார்த்திபேந்திர-8-4
கொண்டிருந்தபோது-8-1
தயக்கத்துடனே-8-1
இருக்குமிடத்தை-8-1
படர்ந்திருந்த-8-1
கொண்டிருப்பதைக்-8-2
அவளிடமிருந்து-8-1
நயப்படுத்திக்-8-1
இளவரசருக்கு-8-10
பார்க்கவில்லையா-8-1
சொல்லிவிட்டதைப்-8-1
இளவரசரிடம்-8-10
இழுத்துக்கொண்டு-8-1
பிடித்துக்கொண்டு-8-3
சேநாதிபதியிடம்-8-5
இடத்திலிருந்து-8-2
ஒருவரையொருவர்-8-2
சிந்தியிருந்தது-8-1
எப்படிப்பட்ட-8-1
பதுங்கியிருக்க-8-1
தோன்றியதாகவும்-8-1
இப்படிப்பட்ட-8-1
கண்டுபிடிப்பது-8-1
போய்விடுவார்கள்-8-1
தத்தளிக்கிறது-8-1
கேள்விகளுக்குக்-8-1
சமுத்திரகுமாரி-8-19
நினைவிருக்கிறதா-8-5
செய்ததையெல்லாம்-8-1
மண்டலத்துக்கு-8-1
இப்படியெல்லாம்-8-3
அக்கொடும்புயலை-8-1
மறந்துவிட்டதா-8-1
முத்துக்களையும்-8-1
பவழங்களையும்-8-1
ஏரிக்கரைகளில்-8-1
மரக்கிளைகளில்-8-1
அடித்துக்கொண்டு-8-1
ஜன்மங்களிலும்-8-1
நினைவிருக்கிறது-8-4
மண்டபங்களின்-8-1
மரக்கலங்கள்-8-4
உத்தேசத்துடன்-8-2
இருக்கவேண்டும்-8-2
வந்தியத்தேவரை-8-2
பார்க்கக்கூடிய-8-1
சௌந்தரியமாகிய-8-1
வந்திருக்கிறேன்-8-1
போர்க்களத்திலே-8-1
அப்படியென்றால்-8-1
வைத்திருக்கிறார்-8-1
அலையும்படியாக-8-1
கொடுத்துவிடுவேன்-8-1
உயிரோடிருக்கும்-8-1
சாம்ராஜ்யத்தின்-8-1
போர்க்களத்தில்-8-2
விட்டுப்பிரிவது-8-1
கட்டளையிட்டார்-8-1
சிறைப்படுத்திக்-8-4
கட்டளையிடுவாரா-8-1
சிம்மாசனத்தைக்-8-3
வந்தியத்தேவரே-8-1
செய்கிறவர்கள்-8-1
இருந்ததினாலேயே-8-1
முன்வருவார்கள்-8-1
மறுதளிக்கவும்-8-1
இதைக்கேளுங்கள்-8-1
உதித்திருந்தால்-8-1
சிம்மாசனத்தில்-8-4
வைத்துப்பார்க்க-8-1
தயங்கவேண்டும்-8-1
நடந்துகொள்வது-8-1
பார்த்துவிட்டுக்-8-1
பயன்படவில்லை-8-1
பழுவேட்டரையர்-8-3
பழுவேட்டரையரை-8-1
கேள்விப்படாதது-8-1
இடப்பட்டாலும்-8-1
கலந்தாலோசித்து-8-2
திரும்புவதில்லை-8-1
கண்டுபிடித்தோம்-8-1
நடந்ததென்பது-8-1
முயன்றவள்தான்-8-1
வயதுக்கிழவரை-8-1
வந்திருக்கிறாள்-8-2
எடுத்திருக்கும்-8-1
பணத்தையெல்லாம்-8-1
அச்செய்திகளில்-8-1
காத்திருக்கிறேன்-8-1
அழைத்துக்கொண்டு-8-2
தப்புவிக்கலாம்-8-1
மரக்கிளைகளின்-8-1
கண்டுபிடித்துக்-8-1
ஏற்படுவதற்கு-8-1
வந்தியத்தேவர்-8-4
இருக்கிறீர்கள்-8-1
இங்குள்ளவர்க-8-1
திரிகோணமலையில்-8-2
கூடியசீக்கிரம்-8-1
வல்லத்தரையனே-8-1
இளவரசருடன்-8-5
வராததற்காகப்-8-1
கட்டளையின்படி-8-1
சங்கடத்துக்கு-8-1
எப்படியானாலும்-8-1
முடிந்துவிட்டன-8-1
ஜனங்களுக்குத்-8-1
சேநாதிபதியுடன்-8-2
தீர்மானமாயிற்று-8-1
கழித்துக்கட்டி-8-1
எதிர்க்கரையில்-8-1
மத்தியிலிருந்து-8-1
வாத்தியங்களின்-8-1
கிளப்பினார்கள்-8-1
அரசுப்பட்டம்-8-1
கட்டுகிறார்கள்-8-1
சிங்களவர்கள்-8-1
நேரமாகிவிட்டது-8-1
செய்திருக்கிறார்-8-2
சிம்மாசனத்தின்-8-1
இளவரசருடைய-8-6
தெரிகிறதல்லவா-8-2
நெறிந்திருந்தன-8-1
தன்னந்தனியாக-8-1
ஆழ்ந்திருந்தாள்-8-1
தனித்திருக்கும்-8-1
சமயமேகிட்டாது-8-1
ஏற்படவேண்டும்-8-1
இங்கிருந்தபடி-8-1
பயப்படவில்லை-8-1
என்னிடமிருந்து-8-1
பாதகர்களிடம்-8-1
உயிர்துறக்கும்-8-1
பாய்ந்திருந்தது-8-1
போட்டுக்கொண்டார்-8-1
சிரித்துக்கொண்டு-8-1
பாதுகாப்பின்றித்-8-1
அகப்படவில்லை-8-3
குற்றமற்றவன்-8-2
முக்கியமாகிறது-8-1
அதைக்காட்டிலும்-8-1
சொல்லுகிறீர்கள்-8-2
பெரும்பகுதியைத்-8-1
நடத்துகிறவன்-8-1
இறக்கிவிட்டுத்-8-1
ஆரம்பமாகியது-8-1
எட்டிப்பார்த்து-8-1
தேவகானத்துக்கு-8-1
வந்திருக்கிறாய்-8-1
குறைவாயிருந்தது-8-1
தள்ளிவிட்டாலும்-8-1
பணிக்கிறீர்கள்-8-2
மௌனமாயிருந்தாள்-8-2
அப்படிப்பட்ட-8-1
நிறைவேற்றுகிறேன்-8-1
பீடத்திலிருந்து-8-1
மரக்கிளைகளும்-8-1
பிடித்துவிட்டது-8-1
பிரம்மாண்டமான-8-1
புயற்காற்றினால்-8-1
கொண்டேயிருந்தது-8-3
இலங்கைத்தீவின்-8-1
கீழ்ப்புறத்துக்-8-1
இடத்துக்குதான்-8-1
வடபகுதியையும்-8-1
ஊர்ப்புறங்கள்-8-1
கொண்டிருக்கிறதா-8-1
கொண்டிருக்கிறது-8-3
பூங்குழலிக்குக்-8-1
மத்தகஜத்தின்-8-1
தேவேந்திரனுடைய-8-1
எழுப்பிக்கொண்டு-8-1
கன்னங்களிலும்-8-1
முன்னங்கால்களை-8-1
மடித்துக்கொண்டு-8-1
கழுத்திலிருந்து-8-1
இறங்குவதற்கு-8-1
முணுத்துக்கொண்டு-8-1
பூங்குழலியையும்-8-1
பிரதிபலித்தது-8-1
ஓட்டத்தினாலும்-8-1
சந்தோஷத்துடன்-8-1
தேவகானத்திலும்-8-1
நடத்துவதற்கு-8-1
தொண்டைமானாற்றின்-8-8
பூங்குழலிக்குச்-8-1
நரகலோகத்தில்-8-1
அச்சமயத்தில்-8-1
கன்னிகைகளுக்கு-8-1
சொல்வதற்கில்லை-8-3
துடைத்துக்கொண்டு-8-1
முயல்கிறார்கள்-8-1
சிம்மாசனத்திலே-8-1
பார்க்கிறார்கள்-8-2
பிடித்தவர்கள்-8-2
உலகத்துக்கும்-8-1
சிம்மாசனத்தைப்-8-1
சிறகுகளைப்போல்-8-1
நல்லவேளையாகக்-8-1
ஆசைப்படுகிறார்-8-1
உட்காருவதற்கு-8-1
வனாந்தரங்கள்-8-1
அதிசயங்களைப்-8-1
சொன்னவையெல்லாம்-8-1
லோகத்திலிருந்து-8-1
இலங்கைத்தீவில்-8-1
கொண்டிருக்கிறாளே-8-1
சித்திரங்களில்-8-1
சிங்காசனத்தில்-8-1
விதமாயிருந்தது-8-1
வேதனைப்படுத்தி-8-1
கண்டுபிடித்தேன்-8-1
கொண்டிருக்கிறார்-8-2
தெரிந்திருக்குமே-8-1
அநித்தியமானது-8-1
அதற்காகவேதான்-8-1
சொல்லியிருந்தால்-8-2
அனுப்பியிருக்க-8-1
முனைந்திருக்கும்-8-1
அந்தரங்கத்தை-8-1
கொண்டிருக்கவும்-8-1
நேர்ந்துவிட்டால்-8-1
இஷ்டப்பட்டால்-8-1
முகத்துவாரத்தை-8-3
பைத்தியக்காரப்-8-1
இருப்பதற்கும்-8-1
பயமுறுத்தினாரே-8-1
அர்ச்சுனனையும்-8-1
செய்திருக்கலாம்-8-1
இருந்திருந்தால்-8-1
எண்ணங்களுக்கு-8-1
பார்த்துவிடுவோம்-8-1
இளவரசனாகிய-8-1
காஞ்சிபுரத்தில்-8-1
புகுந்திருந்தான்-8-1
பார்ப்போருக்குத்-8-1
பார்த்திருந்தாள்-8-1
காணப்படவில்லை-8-1
இறங்கினார்கள்-8-1
மரக்கலத்தின்-8-2
குவித்துக்கொண்டு-8-1
நள்ளிரவுக்குத்-8-1
சீக்கிரத்திலேயே-8-1
கண்ணுக்கெட்டிய-8-1
வெகுதூரத்திற்கு-8-1
தொடங்கினார்கள்-8-2
மறக்கமாட்டேன்-8-2
முதலியவர்கள்-8-5
குடிகொண்டிருந்த-8-1
உதயமாகும்போது-8-1
சேர்ந்தவர்கள்-8-1
வந்திருக்கலாம்-8-1
இருப்பவர்கள்-8-3
வள்ளிக்கிழங்கு-8-1
தளத்திலிருந்து-8-1
கிரணங்களினால்-8-1
புழுக்கத்தினால்-8-1
பூங்குழலியிடம்-8-2
ஆச்சரியத்தில்-8-1
மூழ்கியிருந்தார்-8-1
அவ்விடமிருந்து-8-1
தோரணையிலிருந்து-8-1
கற்றுக்கொண்டான்-8-1
கொந்தளிப்புக்கு-8-1
எல்லாவற்றையும்-8-2
வைத்திருக்கிறாள்-8-2
கன்னங்களையும்-8-1
இளவரசரையும்-8-1
இருப்பதாகவும்-8-1
தூங்கும்படியும்-8-1
செய்வதற்காகப்-8-1
உறக்கத்திலும்-8-1
அமைதியுறவில்லை-8-1
சிங்காதனத்தில்-8-1
தேவாமிர்தத்தைக்-8-1
பெண்களுக்குள்ளே-8-1
வரமாட்டார்கள்-8-1
மறந்துவிட்டாயா-8-2
அரண்மனையிலேயே-8-1
காலங்கழித்துக்-8-1
கொண்டிருக்கிறேன்-8-1
செவ்விதழ்களில்-8-1
காலடிச்சத்தம்-8-1
புறப்படுவதைப்-8-1
தடுப்பதற்காக-8-1
கப்பலிலிருந்து-8-5
இருக்கவேண்டிய-8-1
திருமலையப்பர்-8-1
இருக்கிறார்கள்-8-2
வல்லத்தரையன்-8-1
பழக்கப்பட்ட-8-1
குணாதிசயங்கள்-8-1
துடுக்குக்காரப்-8-1
சமாசாரத்துடன்-8-1
நேயர்களுக்குச்-8-1
கூச்சலிட்டதைக்-8-1
மற்றவர்களும்-8-3
கொண்டிருக்கிறாயா-8-1
ஏறிக்கொண்டுதான்-8-1
காத்திருக்கலாம்-8-1
பகுதியிலிருந்து-8-1
குறைவாயிருக்கும்-8-1
படகுகளிலேதான்-8-1
கடக்கவேண்டும்-8-1
தோட்டத்துக்கும்-8-1
பார்த்துக்கொண்டே-8-2
திரும்பவேண்டும்-8-1
போயிருந்தார்கள்-8-1
கஷ்டப்பட்டுத்-8-1
தீர்ந்துவிட்டது-8-1
முடிந்துவிட்டது-8-1
போட்டவர்களைப்-8-1
படகுக்காரனேத்-8-1
மறைந்திருந்தன-8-1
அம்மரக்கலம்-8-1
எழுந்திருங்கள்-8-1
போய்க்கப்பலைப்-8-1
பிடிக்கமுடியுமா-8-1
கொண்டிருப்பதும்-8-1
படகுக்காரனின்-8-1
கொண்டுமிருந்தான்-8-1
என்னவென்பதைப்-8-1
காப்பாற்றுங்கள்-8-1
இருந்தவர்களை-8-1
அதுமட்டுமன்று-8-1
முகங்களாகவும்-8-1
இருந்தவர்கள்-8-3
கலக்கிவிட்டது-8-1
பார்த்துக்கொண்டு-8-1
விற்பதற்காகக்-8-1
அவசரப்பட்டு-8-2
பாய்ந்திருக்கும்-8-1
கட்டளையிட்டான்-8-1
அடித்தளத்தில்-8-1
அடுக்கியிருந்த-8-1
அதிர்ஷ்டந்தான்-8-1
நிகழ்ச்சிகளில்-8-1
மரக்கலத்தைத்-8-1
தீர்மானத்துக்கு-8-1
படகுக்காரனைக்-8-1
அவனிடமிருந்து-8-1
எழுப்பினார்கள்-8-1
கப்பலாயிருக்க-8-1
கூறியதையெல்லாம்-8-1
கொடியவர்களின்-8-1
விருப்பத்துக்கு-8-1
ஒன்றுமில்லாமல்-8-1
சற்றுதூரத்தில்-8-1
குதிரையிலிருந்து-8-1
இறங்கிவிட்டாள்-8-1
வந்தவர்களைச்-8-1
சம்மதத்துக்கு-8-1
நாட்டுக்கப்பல்-8-1
நீர்நிலைகளையும்-8-1
மனிதர்களுக்கு-8-1
அருவருப்பையும்-8-1
படுத்திருந்தது-8-1
பயங்கரமாகச்-8-1
எதிர்பார்த்துக்-8-1
அம்மனிதனுடைய-8-1
பரபரப்புடன்-8-1
பிரிந்திருக்கும்-8-1
சாகுந்தறுவாயில்-8-1
கட்டளையைத்தானே-8-1
கப்பல்களுடன்-8-1
புறப்படும்போது-8-1
நிறுத்திக்கொண்டு-8-1
பலவந்தமாகச்-8-1
அனுப்பினார்கள்-8-2
தென்னிலங்கையின்-8-1
வருவதற்குள்ளே-8-1
வந்திருக்கிறோம்-8-1
வேண்டியவர்கள்-8-2
கொள்ளப்போகிறோம்-8-1
இயன்றவரையில்-8-1
செலுத்திக்கொண்டு-8-1
புதைந்துவிட்டது-8-1
அவர்களுக்குக்-8-2
தமிழ்மாலுமிகள்-8-1
ஆயத்தமாகவும்-8-1
என்பதற்காகவே-8-1
எண்ணியதற்குப்-8-1
அக்கலபதியின்-8-1
கண்களிலிருந்து-8-1
மரக்கட்டைகளை-8-1
கொண்டிருப்பதைச்-8-1
துரோகிகளுக்குக்-8-1
வருந்தவேண்டும்-8-1
வந்திருக்கிறது-8-1
ராஜ்யத்துக்கும்-8-1
அஸ்திவாரமிட்ட-8-1
பின்னமாகிவிடுமே-8-1
கேட்டிருக்கிறேன்-8-1
ஊளையிட்டிருக்க-8-1
புளித்துவிட்டது-8-1
தர்மத்துக்கும்-8-1
வந்தியத்தேவனை-8-2
சிநேகத்துரோகம்-8-2
அபாயத்துக்குத்-8-1
இல்லாவிட்டாலும்-8-1
மறவாதவர்கள்-8-1
மரக்கட்டையைப்-8-1
ஏறியிருக்கிறார்-8-1
தெரிந்திருந்தால்-8-1
உதவிசெய்ததாக-8-1
எண்ணிக்கொள்வேன்-8-1
தயக்கமாயிற்றே-8-1
நடந்தவற்றைச்-8-1
ஆசீர்வதித்தாள்-8-1
மற்றவர்களின்-8-1
காத்திருக்கிறாள்-8-1
வரங்களைக்கேள்-8-1
அப்படியெல்லாம்-8-1
வரவில்லையென்று-8-1
சம்பவங்களைச்-8-1
செய்யாதிருந்தால்-8-1
நன்றாயிருக்கும்-8-1
பிடித்துவிடலாம்-8-1
கோடிக்கரைசென்று-8-1
வாயுபகவானுடைய-8-1
குறைந்துவந்தது-8-1
பாய்மரங்களும்-8-1
தாக்காவிட்டாலும்-8-1
சிறைப்பிடித்துக்-8-1
கட்டப்பட்டுக்-8-1
அராபியர்களும்-8-2
சேர்ந்திருப்பது-8-1
வருங்காலத்தைப்-8-1
அறுத்துவிடலாம்-8-1
கொன்றுவிட்டாலும்-8-1
பார்க்கவேண்டும்-8-1
பூங்குழலியுடன்-8-1
விட்டுக்கொண்டான்-8-2
எல்லாரையும்விட-8-1
அரசகுமாரனைக்-8-1
வைகுண்டத்துக்கு-8-1
கொண்டாடியல்லவா-8-1
கொடுக்கவேண்டும்-8-1
போட்டிருக்கிறேன்-8-1
தூங்குகிறார்கள்-8-1
தீர்த்துவிட்டால்-8-1
சும்மாயிருந்தான்-8-1
கும்பலிலிருந்து-8-1
நேரத்துக்கெல்லா-8-1
எறியப்பட்டன-8-1
அடைந்திருந்தது-8-1
அராபியர்களில்-8-1
ஓங்கிக்வேண்டும்-8-1
வாய்ந்தவர்கள்-8-1
உடைத்துக்கொண்டு-8-1
பார்க்கவேண்டுமா-8-1
சேர்ந்திருந்தால்-8-1
பயங்கரமாய்க்-8-1
மந்திரத்துக்கு-8-1
நடிப்பவள்தான்-8-1
அரசனாக்குவோம்-8-1
மரணத்துக்குக்-8-1
வீரபாண்டியரைத்-8-1
காப்பாற்றுவதாக-8-1
நிறைவேற்றவில்லை-8-1
நம்மிடமிருந்து-8-1
சொல்லியிருப்பான்-8-1
பண்ணியிருந்தது-8-1
சினேகமானீர்கள்-8-1
கொண்டிருந்ததைக்-8-1
ஓட்டுவார்களாம்-8-1
கிளப்பிவிட்டது-8-1
சோழகுலத்திற்கு-8-1
பூங்குழலியின்-7-28
நாற்பத்தாறாம்-7-2
நாற்பத்தேழாம்-7-2
இளவரசரின்-7-17
வந்துவிட்டது-7-6
தமக்குத்தாமே-7-2
பித்துக்குளிப்-7-1
வந்ததற்குக்-7-1
இப்போதல்லவா-7-1
இளவரசரைச்-7-8
சிறைப்படுத்தி-7-5
கேட்டதாகவும்-7-1
திருக்கோவலூர்-7-1
உண்மையாயிற்று-7-1
உணர்ந்தவர்-7-1
குலத்தோன்றலை-7-1
நகரமெல்லாம்-7-2
மக்களெல்லாம்-7-1
கரிகாலருடன்-7-1
அனுப்பும்படி-7-2
புறப்பட்டுச்-7-3
சிறைப்படுத்த-7-7
வந்தவர்களை-7-1
கிளம்புங்கள்-7-1
யோசிப்பதற்கு-7-1
தங்களுக்குத்-7-3
விடவேண்டியது-7-1
சேநாதிபதியின்-7-8
என்கிறீர்கள்-7-2
படபடப்பும-7-1
வார்த்தைகளைச்-7-1
வந்திருந்தால்-7-2
கடகடவென்று-7-1
வைத்திருப்பது-7-1
அவர்களுடைய-7-8
விருப்பமின்றி-7-1
மணிக்கட்டைத்-7-1
என்னமோவென்று-7-1
சொல்லிவிட்டார்-7-1
வாய்மொழியாகவே-7-1
எப்படியாவது-7-6
சிறைப்படுவது-7-1
சொல்லவில்லையே-7-2
வந்திருக்கும்-7-1
விஷயங்களைப்-7-1
கண்டிப்பாகக்-7-1
கடைப்பிடித்து-7-1
கேட்கிறீர்கள்-7-4
இலங்கையிலேயே-7-1
அநுமதித்தால்-7-1
ஆழ்ந்திருந்த-7-1
கண்டுபிடித்து-7-1
கொண்டிருந்தார்-7-5
படுத்திருந்தோ-7-1
இளவரசரையே-7-2
நோக்கினார்கள்-7-1
இளவரசரைக்-7-6
அனுப்புவதைக்-7-1
அருந்துணைவர்-7-1
தம்பள்ளைக்கு-7-1
திடுக்கிட்டுப்-7-2
ஒழித்துவிடச்-7-1
அவர்கள்தான்-7-1
பார்த்தார்கள்-7-9
மரங்களுக்கு-7-1
கொண்டேயிருந்த-7-1
பூங்குழலியைத்-7-2
கொண்டிருந்தது-7-18
திடுக்கிட்டுத்-7-1
பிடிக்கவில்லை-7-6
முக்கியமாகப்-7-2
செய்துவிட்டார்-7-1
ஞாபகமேயில்லை-7-1
முகமெடுத்துக்-7-1
பார்க்கவில்லை-7-2
நினைவிருந்தால்-7-1
வந்துவிட்டாய்-7-1
ஜோசியர்களும்-7-1
கஷ்டத்துக்கு-7-1
கொண்டிருக்கும்-7-1
விரும்பவில்லை-7-8
துரத்தினாலும்-7-1
அநுபவிப்பேன்-7-1
பார்த்தவுடனே-7-2
அப்படித்தான்-7-2
திருத்தமாகச்-7-1
பலவந்தமாக-7-1
செருகியிருந்த-7-1
உன்னைப்பற்றி-7-2
இளவரசரைப்-7-6
விவரங்களும்-7-1
விரும்புகிறார்-7-1
அப்படியானால்-7-10
பிடுங்கியதும்-7-1
ஆர்வத்துடன்-7-3
விட்டெறிந்தேன்-7-1
கோடிக்கரைக்கு-7-1
சொல்லவில்லையா-7-2
உள்ளவர்கள்-7-4
யோசித்துவிட்டு-7-2
கண்டுபிடிக்க-7-1
மற்றவர்கள்-7-6
நடந்தார்கள்-7-1
பூங்குழலியும்-7-3
வினவினார்கள்-7-2
வந்ததிலிருந்-7-1
கொண்டிருந்தாள்-7-3
தளும்புகிறது-7-1
பைத்தியக்காரி-7-1
செய்துவிடுவார்-7-1
உலகமெல்லாம்-7-2
அடியிலிருந்து-7-1
ஆயிரமாயிரம்-7-2
நினைவில்லாமல்-7-1
எல்லையில்லாத-7-1
பற்றிக்கொண்டு-7-1
பயங்கரமான-7-10
கொண்டிருந்தோமே-7-1
விண்மீன்களைத்-7-1
சூட்டினீர்களே-7-1
முகத்தருகிலே-7-1
காட்டினீர்களே-7-1
மூழ்கினீர்கள்-7-1
சூட்டினீர்கள்-7-1
மரக்கிளைகள்-7-1
இவ்வாறெல்லாம்-7-1
கன்னிகைகளின்-7-1
சேநாபதியிடம்-7-1
விஷயங்களைச்-7-1
போர்வீரர்கள்-7-1
படுத்திருந்த-7-2
இடத்துக்குப்-7-2
நடந்தபடியே-7-1
செய்யவேண்டும்-7-2
புறப்பட்டாய்-7-1
மகிந்தலையில்-7-1
சேநாதிபதியைப்-7-5
சொல்வதற்குள்-7-2
உன்னைப்போலவே-7-1
மறைவிலிருந்து-7-1
தெரிவிக்கலாம்-7-1
பேசிக்கொண்டதை-7-1
குருக்களுடன்-7-1
ராஜ்யத்துக்கு-7-1
செய்தீர்களாம்-7-1
எத்தனித்தாய்-7-1
சேநாதிபதிக்கு-7-2
பிரயத்தனம்-7-1
இருக்குமிடம்-7-3
சேநாதிபதியைத்-7-1
இவர்களிடம்-7-1
இடத்திலேதான்-7-1
கொண்டிருந்தன-7-3
கட்டுப்பட்டு-7-1
பரம்பரையாக-7-1
புதல்வனாகவே-7-1
செய்வதற்குத்-7-1
போற்றுகிறவன்-7-1
வார்த்தையையும்-7-1
சொல்லக்கூடாது-7-1
சேநாதிபதியும்-7-6
விளங்கவில்லை-7-1
வாழ்நாளெல்லாம்-7-2
தெரிந்துகொள்ள-7-1
சொல்கிறீர்கள்-7-3
வேண்டியதுதான்-7-7
வரும்படியான-7-2
கட்டளையுடன்-7-1
பதறவேண்டாம்-7-1
கேட்கவேண்டும்-7-2
பெருங்குடியில்-7-1
மடிந்தார்கள்-7-1
உடலிலிருந்து-7-1
போலிருக்கிறது-7-5
அண்ணனைப்போல்-7-1
கொடும்பாளூர்ப்-7-1
குறுக்கிட்டார்-7-1
சொல்கிறீர்களே-7-1
நம்பவேண்டாம்-7-1
கிரீடத்தையும்-7-3
அளித்தார்கள்-7-1
மறுதளித்தார்-7-1
அசந்துபோனான்-7-1
முதன்மந்திரி-7-1
திகைத்துப்போய்-7-1
இலங்கைக்குப்-7-1
இளையபிராட்டி-7-2
குற்றவாளிதான்-7-1
சிறைபடுத்திக்-7-1
பொறுப்பாளியும்-7-1
விருப்பத்தையே-7-1
சொல்கிறீர்களா-7-1
களங்கமற்ற-7-1
தங்களுக்குச்-7-2
கொண்டிருப்பது-7-1
பழங்குடியில்-7-1
பெரியவருக்கு-7-1
பேசிக்கொள்ளும்-7-1
மந்திரக்காரி-7-1
மந்திரத்தைப்-7-1
உள்ளவரையில்-7-1
கட்டளையாகும்-7-1
மறுக்கவில்லை-7-1
நேற்றிரவுதான்-7-1
வருஷத்துக்கு-7-2
காரியத்தையும்-7-1
பாண்டியனுடைய-7-2
நிர்மூலமாயின-7-1
வீரபாண்டியன்-7-1
பாலைவனத்தில்-7-1
ஓளிந்ததுபோல்-7-1
தீர்மானித்துப்-7-1
செய்திருந்தோம்-7-1
கரிகாலர்தான்-7-1
குதூகலமாகத்-7-1
குடிசைக்குள்ளே-7-1
எங்களுக்குத்-7-1
பாண்டியனுக்கு-7-1
கொடுத்திருந்த-7-1
உயிர்ப்பிச்சை-7-1
தஞ்சாவூருக்கு-7-1
விளங்குகிறாள்-7-1
நோக்கத்துடன்-7-2
வந்திருப்பாள்-7-1
நிர்மூலமாக்கி-7-1
விடுவதற்காக-7-1
வலையிலிருந்து-7-1
அழித்துவிடப்-7-1
அவர்களுக்கு-7-3
மதுராந்தகத்-7-1
கட்டளையென்று-7-1
என்னத்திற்கு-7-2
முயலவேண்டாம்-7-1
கம்பீரமாகக்-7-1
கண்கொட்டாமல்-7-1
சீக்கிரமாகப்-7-1
சஞ்சரித்துக்-7-1
நெருக்கடியான-7-2
இளவரசரைத்-7-1
சேர்க்கும்படி-7-1
மண்டபத்தின்-7-1
எப்படியானால்-7-1
தயங்குகிறாய்-7-1
வேண்டியதுதானா-7-1
காரணமாயிற்று-7-1
பூதிவிக்கிரம-7-2
நிற்கமாட்டேன்-7-1
ஒப்படைக்கும்-7-1
முயற்சிகளைப்-7-1
கொலைகாரர்கள்-7-1
சொல்வதற்காக-7-1
மன்னியுங்கள்-7-1
சந்தேகமுண்டு-7-1
அழைத்துப்போக-7-1
சற்றுமுன்னால்-7-1
கப்பல்களைக்-7-1
கேட்டுக்கொண்டு-7-1
மேற்கண்டவாறு-7-1
ஏற்பட்டதும்-7-1
கட்டளைகளைப்-7-1
பிறப்பித்தார்-7-1
திரும்புகிறேன்-7-1
அவசரமாகப்-7-1
சேநாதிபதியோடு-7-1
கரிகாலரிடம்-7-1
விரும்புகிறேன்-7-7
சொல்லிவிட்டுப்-7-1
புறப்பட்டான்-7-2
வராததற்காக-7-1
சீக்கிரத்தில்-7-5
குடும்பப்பெண்-7-1
அளிக்கும்படி-7-1
இரகசியமாக-7-1
எட்டிவிட்டது-7-1
வந்தியத்தேவா-7-1
பத்திரமாகக்-7-1
சிம்மாசனத்தை-7-1
புறப்பட்டது-7-1
இவர்களுடனே-7-1
பின்தொடர்ந்து-7-1
கொண்டிருந்தான்-7-5
வடபகுதியில்-7-1
அப்போதெல்லாம்-7-1
கோஷித்தார்கள்-7-1
சூழ்ந்துகொண்டு-7-1
அதிகமாக்கிக்-7-1
விவாதித்ததின்-7-1
காட்டுவழியில்-7-1
அதன்கரைக்கு-7-1
பெருமுழக்கம்-7-1
பார்த்துவிட்டு-7-5
தட்டிவிட்டுக்-7-1
போயிருக்கிறது-7-2
கோஷங்களையும்-7-1
ஈழத்தரசர்-7-1
அவதிப்பட்டு-7-1
ஜனங்களுடைய-7-1
இல்லறத்தார்-7-1
உபசாரங்கள்-7-1
சந்தர்ப்பம்-7-3
தெரியவில்லையா-7-3
அவசரமாகச்-7-1
தெரியவில்லையே-7-1
முக்கியமானது-7-3
பிரயாணத்தைத்-7-4
வார்த்தைகளைப்-7-1
பேசும்போதுகூட-7-1
கிடைக்குமென்று-7-1
உணர்ச்சியில்-7-1
ஆசைப்பட்டாள்-7-1
அதற்கெல்லாம்-7-2
எதிரிகளிடம்-7-2
மிஞ்சும்போலும்-7-1
ஒருவருக்கும்-7-2
எண்ணமெல்லாம்-7-1
ஆசைப்பட்டாகி-7-1
இருக்கட்டும்-7-2
நடுக்கடலில்-7-1
குத்திக்கொண்டு-7-1
வந்தாயல்லவா-7-1
துறக்கும்படி-7-1
விசித்திரமான-7-3
நெஞ்சிலிருந்து-7-2
பூங்குழலிக்கு-7-4
ஏறிக்கொண்டாள்-7-1
பக்கமிருந்த-7-1
காட்டிலிருந்து-7-1
சத்தத்துடன்-7-1
தலைப்பாகையில்-7-1
தடவிக்கொண்டு-7-1
பார்த்தீர்களா-7-2
சொல்லிவிட்டுக்-7-1
தேடச்சொன்னார்-7-1
பிரயாணத்தைப்-7-1
ஆரம்பித்தார்-7-1
சோழநாட்டுக்கு-7-1
வருவதற்குக்-7-1
கொடும்பாளூர்க்-7-1
கொண்டிருப்பேனா-7-1
என்னவென்றால்-7-1
இருந்தார்கள்-7-5
தெரியாவிட்டால்-7-1
ஆர்வத்தினால்-7-1
புளகாங்கிதம்-7-2
ஜன்மங்களின்-7-1
ஆரம்பித்தால்-7-1
பயப்படுவாயா-7-2
இருக்கும்போது-7-1
நிறுத்திவிட்டு-7-1
இறவுத்துறையை-7-2
கொடுத்தீர்கள்-7-1
தள்ளிக்கொண்டு-7-2
பெண்களைப்போல்-7-1
சீக்கிரமாய்ப்-7-1
சிறைப்படாமல்-7-3
ஏழையின்பேரில்-7-1
நட்சத்திரம்-7-1
இராஜ்யத்தைக்-7-1
எண்ணத்துடன்-7-2
நம்பமாட்டார்-7-1
கடல்களுக்கு-7-3
இருப்பதாகக்-7-1
குடிகொண்டுள்ள-7-1
தொங்குகின்றன-7-1
மத்தகத்தைக்-7-1
அதிகமாயிற்று-7-4
செவியண்டையில்-7-1
அவ்வளவுதான்-7-3
ஓட்டமாயிற்று-7-1
தூக்கிக்கொண்டு-7-1
சடசடவென்று-7-2
நடுநடுங்கின-7-1
கூவிக்கொண்டும்-7-1
விழுந்தடித்து-7-1
போலிருக்கிறதே-7-3
அகப்பட்டுக்-7-4
இளவரசரும்-7-4
தள்ளப்பட்டு-7-1
மேற்புறத்துக்-7-1
ஜலசந்தியின்-7-1
கண்மூடிக்கண்-7-1
மண்டபங்கள்-7-1
தோல்வியடைந்து-7-1
போயிருக்கலாமே-7-1
முனையிலிருந்து-7-1
வடமுனைக்குப்-7-1
பிரதட்சணம்-7-1
தொடங்கியதும்-7-1
நிகழ்கின்றது-7-1
இப்பூவுலகில்-7-1
சொர்க்கத்தில்-7-1
ஐராவதத்தின்-7-2
வீற்றிருந்தாள்-7-1
விருட்சங்கள்-7-1
கந்தவர்கள்-7-1
பிரகாசித்தன-7-1
பூலோகத்துக்கு-7-2
மத்தகத்தைத்-7-1
ஜனக்கூட்டம்-7-1
வருகின்றனவோ-7-1
செங்கழுநீர்ப்-7-3
தழுவிக்கொண்டு-7-1
பிடியிலிருந்து-7-1
யானைமேலிருந்து-7-1
கரையோரமாகச்-7-1
உட்கார்ந்தார-7-1
போட்டியிட்டது-7-1
முத்தமிட்டன-7-1
ஒவ்வொருவரும்-7-2
சம்மதித்தாய்-7-1
செய்வதற்குச்-7-1
கிராமவாசிகளை-7-1
போயிருக்கிறார்-7-1
வேண்டுமென்பது-7-1
நினைத்தார்கள்-7-1
தோற்கடித்தேன்-7-1
என்னவென்பது-7-1
முயன்றார்கள்-7-1
அபிப்பிராயம்-7-1
கொண்டிருந்தேன்-7-3
தடுப்பதற்கு-7-1
தேவலோகத்துக்-7-1
இருக்கவில்லை-7-2
உட்கார்ந்தாள்-7-1
கரங்களிலும்-7-1
வைத்திருக்கும்-7-1
எல்லாருக்கும்-7-3
சோதிடர்களும்-7-1
சாஸ்திரிகளும்-7-1
சுமத்திவிடப்-7-1
ஆசைப்பட்டால்-7-1
அரண்மனையைப்-7-1
ஒப்புக்கொள்ள-7-2
விரும்புகிறாய்-7-1
பிறந்ததினால்-7-1
எட்டிவிட்டதா-7-1
அப்படிக்கேள்-7-1
சண்டமாருதம்-7-1
கப்பல்களில்-7-4
சிகரங்களின்-7-1
இலங்கைகளும்-7-1
கண்டங்களும்-7-1
அங்கேயெல்லாம்-7-2
ஆரம்பித்தேன்-7-1
அங்குமிங்கும்-7-1
சித்தப்பிரமை-7-1
நிரந்தரமான-7-1
சித்திரங்களை-7-1
உருவத்தையும்-7-1
கோடிக்கரையில்-7-1
விளங்குகிறது-7-1
மூதாட்டிக்கும்-7-1
செய்யமுடியும்-7-1
தோன்றுவதுண்டு-7-1
விட்டதாகவும்-7-1
இறக்கவில்லை-7-1
இருதயத்தின்-7-1
கொள்கிறார்கள்-7-1
கண்டுபிடித்த-7-1
தெரிவித்துவிட-7-1
அவசரமாகத்-7-1
வார்த்தைகளைக்-7-1
இன்பத்துடன்-7-1
துன்பத்தையும்-7-1
முக்கியமாகத்-7-1
சொல்வதற்கும்-7-1
சிம்மாசனமும்-7-1
பிரயாணத்தில்-7-1
பத்திரமாய்த்-7-1
ஒப்புவித்தாகி-7-1
ஈரப்பசையோடு-7-1
அடையவில்லையே-7-1
சகவாசத்தைப்-7-1
வார்த்தைக்குப்-7-1
மண்டியிட்டுப்-7-1
விரட்டவில்லை-7-1
காரியங்களைப்-7-1
பார்ப்பதற்கு-7-1
வருத்தப்பட-7-1
கடந்துவிடும்-7-1
வேறொன்றுமில்லை-7-2
உற்சாகமாகவே-7-1
தோற்றிருப்பார்-7-1
கூச்சலிட்டாள்-7-1
நினைப்பீர்கள்-7-1
முகாந்தரமும்-7-1
மன்மதனையும்-7-1
நிகர்த்தவர்-7-1
பைத்தியக்கார-7-1
அரண்மனையில்-7-3
அமரவேண்டும்-7-1
தருவதற்காக-7-1
நிற்பதற்கும்-7-1
ஆக்கினார்கள்-7-1
கடலிலிருந்து-7-3
தேங்கியிருந்த-7-1
சிறைப்பிடிக்க-7-1
பாய்மரங்கள்-7-3
தென்படவில்லை-7-1
புலப்பட்டது-7-1
இருந்ததாகத்-7-1
கப்பல்களிலே-7-1
போவதற்கென்று-7-1
சிறைப்பட்டுக்-7-1
முதுகிலிருந்து-7-1
புதைந்திருந்த-7-2
வந்திருந்தன-7-1
நிராசையாயிற்று-7-1
நகர்த்துவது-7-1
சிக்கியிருந்த-7-1
குழம்புகிறது-7-1
போயிருக்கலாம்-7-2
ஆண்டுகளாகக்-7-1
பழக்கமுள்ள-7-1
பரம்பரையில்-7-1
வந்தவர்கள்-7-4
பிழைத்திருக்க-7-1
நடுமத்தியில்-7-1
வந்தபடியால்-7-1
ஏறியிருந்தால்-7-1
வந்திருப்போம்-7-1
மறைக்கின்றன-7-1
காத்திருக்கத்-7-1
அவர்களுடன்-7-1
களைப்புத்தான்-7-1
படுத்திருந்து-7-1
கீழைக்கடலில்-7-1
மூடத்தனத்தை-7-1
விருந்துண்டோம்-7-1
தவறிவிட்டேன்-7-1
தானியங்களைத்-7-1
நிம்மதியாகப்-7-1
கரையிலிருந்து-7-2
கிளம்புவதைக்-7-1
சத்தமிடாமல்-7-1
பேச்சுக்குரல்-7-1
அறிந்திருந்த-7-1
சமைப்பதற்கு-7-1
தளத்துக்குப்-7-2
சேர்ந்தார்கள்-7-1
வந்திருந்தான்-7-1
தொண்டைமானாறும்-7-1
இருள்வேளையில்-7-1
தகட்டைப்போல்-7-1
சேர்ந்திருக்க-7-1
ஏறத்தெரியுமா-7-1
உண்டாக்கியது-7-2
குதிரையல்லவா-7-1
மூதாட்டிக்குக்-7-1
வசப்படுத்தி-7-1
வந்ததாகவும்-7-1
மூடிக்கொள்வதை-7-1
தூக்கத்திலேயே-7-1
முணுமுணுத்தது-7-2
ஓய்ந்திருக்க-7-1
இவளிடந்தான்-7-1
வாய்ந்திறந்து-7-1
உணர்ச்சிகளை-7-1
ஆசாபாசங்கள்-7-1
மகிழ்ச்சிகள்-7-1
ஆத்திரங்கள்-7-1
உள்ளத்திலேயே-7-1
கரங்களினால்-7-1
பெண்ணரசியின்-7-1
சமிக்ஞையினால்-7-1
கவலையின்றித்-7-1
கொந்தளித்துக்-7-1
ஐராவதத்தில்-7-1
சிங்கானத்தில்-7-1
நன்றாயில்லையே-7-1
வைத்திருக்கப்-7-1
இல்லாவிட்டால்-7-6
கெடுத்தார்கள்-7-1
அடிமைத்தனம்-7-1
கூப்பிடுகிறேன்-7-1
பலபலவென்று-7-2
சென்றுவிட்டது-7-1
என்றுமில்லாத-7-1
பூங்குழலியைக்-7-1
குதித்தோடினாள்-7-1
கீழ்த்திசையில்-7-1
செந்தாமரையைப்-7-1
பிரகாசித்தது-7-1
அழைத்தீர்களே-7-1
பேசியிருப்பேன்-7-1
தூங்கிவிட்டேன்-7-1
போய்விட்டதைச்-7-1
அங்கிருப்பது-7-1
கடற்கரையோடு-7-1
கடற்கரையில்-7-1
நேரத்துக்குள்-7-1
காரணங்களும்-7-1
விட்டுவிட்டுத்-7-1
காணப்பட்டது-7-2
படகோட்டிகள்-7-1
அஸகாயசூரன்-7-1
அந்தரங்கத்-7-1
பழகியிருந்த-7-1
ஆகியிருந்தான்-7-1
இழந்ததுபோல்-7-1
குதித்தார்கள்-7-1
சேர்ந்தீர்கள்-7-1
கப்பல்களைப்-7-1
அக்கப்பலில்-7-1
நம்பினார்கள்-7-1
விட்டுக்கொண்டு-7-2
காரியமாயில்லை-7-1
சிரமப்பட்டு-7-1
யேற்றினார்கள்-7-1
நிற்கிறீர்களே-7-1
காப்பாற்றலாம்-7-1
கடற்கரையின்-7-1
சொல்லிவிட்டீர்-7-1
கடற்கழியின்-7-1
குறுகியிருந்த-7-1
இடத்துக்குக்-7-1
சமயங்களில்-7-1
முற்காலத்தில்-7-1
இவ்விடத்தில்-7-1
சென்றிருந்தன-7-1
சம்மதித்தான்-7-1
கடந்தார்கள்-7-1
போய்ச்சேர்வது-7-1
உபயோகித்துக்-7-1
படகுக்காரன்-7-7
கடலோரமாகப்-7-1
முடுக்குகளும்-7-1
கற்பாறைகளும்-7-1
களைப்படைந்து-7-2
படுத்தார்கள்-7-1
இரகசியமாய்-7-1
ஏறியிருப்பேன்-7-1
பழையாறைக்குப்-7-1
பிராட்டியிடம்-7-2
தீர்ந்ததாகும்-7-1
உறுதியாகிறது-7-1
களைத்திருந்த-7-1
தூங்கினார்கள்-7-1
மரக்கலத்தை-7-3
சென்றிருந்தது-7-1
போகிறவர்கள்-7-1
நிறுத்தவில்லை-7-1
சந்தேகமுண்டா-7-1
கால்களுக்குக்-7-1
அவசியந்தான்-7-1
அதிவேகமாகச்-7-1
கடலோரத்தில்-7-2
தத்தளிக்கும்-7-1
உட்கார்ந்தான்-7-1
தமிழ்நாட்டானே-7-1
அரபுநாட்டான்-7-1
காணப்பட்டான்-7-1
காணப்பட்டன-7-1
பல்லவனுடைய-7-1
கத்திவிட்டுப்-7-1
ஏறிக்கொள்ளப்-7-1
சாதித்தார்கள்-7-1
கப்பலுக்குப்-7-3
தெரியவேண்டும்-7-2
ஒவ்வொருவராக-7-1
இரைந்துகொண்டு-7-1
சுற்றுமுற்றும்-7-2
நெஞ்சத்தையும்-7-1
ஒவ்வொருவனும்-7-1
செய்துவிட்டோம்-7-1
பின்னாலிருந்து-7-1
தள்ளியவனது-7-1
குத்துவிட்டான்-7-1
நின்றவனையும்-7-1
பிடித்தார்கள்-7-1
கட்டினார்கள்-7-2
பிணைத்தார்கள்-7-1
பலிக்கவில்லை-7-1
சிரமத்துடன்-7-2
வந்தியதேவன்-7-1
இன்னவென்பது-7-1
சென்றவனுக்கே-7-1
எண்ணினார்கள்-7-1
வரலாறுகளில்-7-1
ஒன்றுவிடாமல்-7-1
சாத்தியமில்லை-7-2
இதைப்பற்றிச்-7-1
தீர்மானித்துக்-7-2
பொறுத்திருக்க-7-1
பௌர்ணமிக்குள்-7-1
அதிகாரத்தைத்-7-1
அடைத்துவிட்டு-7-1
எதிர்பார்க்க-7-1
அதிசயத்தைப்-7-1
அறிகுறியாகத்-7-1
நாட்டிலிருந்து-7-1
பிரதேசத்தில்-7-1
இறங்கவில்லை-7-1
நடக்கவில்லை-7-1
கிடைத்திருக்க-7-1
தென்கிழக்குத்-7-2
காட்டுக்குள்ளே-7-1
நடந்திருக்க-7-1
அச்சம்பவம்-7-1
கிடந்தார்கள்-7-1
இரத்தத்தின்-7-1
அநுபவங்கள்-7-1
பரிசோதிக்கத்-7-1
இடத்துக்குச்-7-1
மரத்தடிக்கு-7-1
மரத்தடியில்-7-1
உடம்பெல்லாம்-7-1
செய்திருந்தது-7-1
உட்கார்ந்தார்-7-1
வராதிருந்தால்-7-1
அழைத்ததுபோல்-7-1
அழைத்தார்கள்-7-1
செய்வதற்காக-7-1
மடியிலிருந்து-7-1
கண்ணோட்டமாக-7-1
பார்வையிட்டார்-7-1
விபரீதங்கள்-7-1
பெற்றுக்கொண்டு-7-1
கண்டிப்பாகச்-7-1
கலபதியுடன்-7-2
பாரத்துடனேயே-7-1
அவர்களிடம்-7-3
கப்பல்களைத்-7-1
உட்பகுதியில்-7-1
மாலுமிகளுக்கு-7-1
சேர்ந்துகொண்டு-7-1
கலபதியிடம்-7-2
மாதோட்டத்தில்-7-1
நிற்பதற்குப்-7-1
வைத்துக்கொண்டு-7-1
வருகிறதையும்-7-1
அநுபவித்துக்-7-1
கப்பலிருந்து-7-1
அவசரத்தில்-7-1
பாய்ச்சவில்லை-7-1
அங்கேயிருக்க-7-1
அராபியர்கள்-7-2
நன்றாயிருந்த-7-1
மாலுமிகளுடன்-7-1
பத்திரமாகப்-7-1
மயிர்க்கூச்சு-7-1
கூச்சல்களைப்-7-1
தாக்கினார்கள்-7-1
போராடினார்கள்-7-1
காயங்களுடன்-7-1
சொல்லவேண்டும்-7-1
வழிந்திருந்த-7-1
இரத்தத்தோடு-7-2
உடல்களையும்-7-1
பாதகர்களின்-7-1
விடுகிறீர்கள்-7-1
இவர்களுடைய-7-1
வருந்துகிறேன்-7-1
புதிதாகத்தான்-7-1
பயங்கரமாக-7-2
பிறந்தபோதும்-7-1
கொள்ளக்கூடாது-7-1
என்றுகேட்டார்-7-1
அபாயத்துக்கு-7-1
சிநேகிதர்கள்-7-2
காலங்கடத்த-7-1
புறப்படுவேன்-7-1
நீந்திக்கொண்டு-7-1
முடியாவிட்டால்-7-1
சொல்லிக்கொண்டே-7-1
செய்துவிட்டேன்-7-2
பணத்தாசையால்-7-1
எல்லாருமாகச்-7-1
பைத்தியமாக்கி-7-1
சொல்லக்கூடாதா-7-1
சொற்படியேதான்-7-1
வெட்டிக்கொன்று-7-1
மதிப்பில்லாத-7-1
நழுவிப்பாலில்-7-1
நினைக்கிறபடி-7-1
வேட்டையாடலாம்-7-1
காத்திருக்கப்-7-1
உனக்குத்தான்-7-1
தங்குவதாகவே-7-1
கவலைப்படாதே-7-1
சொன்னாயல்லவா-7-1
படகிலிருந்து-7-2
வேண்டுமல்லவா-7-1
கும்பிடப்போன-7-1
சுருக்கமாகக்-7-1
தப்புவித்தாக-7-1
நன்றாகத்தான்-7-1
பதட்டமாகக்-7-1
கொண்டிருந்தால்-7-1
நின்றுவிட்டது-7-3
சூரியபகவான்-7-1
சுட்டிராதுதான்-7-1
பார்க்கும்போது-7-1
பிரதிபலித்த-7-1
சடபடவென்று-7-1
விட்டங்களும்-7-1
சுழிக்காற்றுத்-7-1
கொந்தளிக்கப்-7-1
பாதாளத்தையும்-7-1
காட்டுவதில்லை-7-1
அசையாமல்தான்-7-1
சென்றிருந்தால்-7-1
தப்பிக்கலாம்-7-1
இருப்பார்கள்-7-2
அடித்தட்டில்-7-1
முடிச்சுகளும்-7-1
தப்பிக்கவும்-7-1
வேண்டியதில்லை-7-1
தெரியலாயிற்று-7-1
சமீபத்திலேயே-7-1
பிணைந்திருந்த-7-1
கயிறுகளையும்-7-1
சேர்ந்தாற்போல்-7-1
பொறுத்திருந்து-7-1
போட்டிருப்பதே-7-1
எண்ணியதில்லை-7-1
அறுத்துகொண்டு-7-1
புறப்பட்டுப்-7-1
தேங்காய்களைக்-7-1
வந்துவிட்டுப்-7-1
எங்களுக்கும்-7-1
வைக்கவில்லையே-7-1
ஞாபகமில்லையா-7-1
முணுமுணுத்தான்-7-1
வீரவைஷ்ணவனை-7-1
இப்போதைக்குக்-7-1
திருப்தியடைய-7-1
பூசாரிகளையும்-7-1
இளையராணிதான்-7-1
செத்துப்போவேன்-7-1
இருப்பீர்கள்-7-1
என்கிறார்கள்-7-1
வழிகிறார்கள்-7-1
சமாளிக்கலாமே-7-1
சம்மதித்தால்-7-1
கொல்லுவதற்கு-7-1
கட்டியிருந்த-7-3
எடுக்கொண்டான்-7-1
மிச்சமிருந்த-7-1
நிமிருத்திலும்-7-1
பெருங்கூச்சல்-7-2
தட்டிலிருந்து-7-1
பாய்ந்தோடினான்-7-1
ரவிதாஸனையும்-7-1
தேவராளனையும்-7-1
அராபியனுடைய-7-2
உண்டாக்கிற்று-7-1
முகத்தையுடைய-7-1
சிரித்தார்கள்-7-1
பரிசோதித்தோம்-7-1
கட்டுக்களைத்-7-1
விட்டிருந்தோம்-7-1
ஆயுதங்களைப்-7-1
வைத்திருந்தோம்-7-1
போட்டிருந்தோம்-7-1
நலங்களையும்-7-1
மனிதர்களைக்-7-2
பயப்பட்டால்-7-1
செய்தவர்கள்-7-1
வைத்திருந்தாள்-7-1
ரவிதாஸனுடைய-7-1
நறநறவென்று-7-1
தேவராளனுடைய-7-1
உயிர்ப்பிக்க-7-2
வீரபாண்டியரை-7-1
கொன்றவனையும்-7-1
வர்க்கத்தைக்-7-1
இளையராணியாக-7-1
செல்வாக்கையும்-7-1
வாக்களித்தாள்-7-1
செய்தபடியால்-7-1
உதவிமட்டும்-7-1
ரிந்துகொண்டான்-7-1
தமிழகத்தின்-7-1
முன்னேயென்றால்-7-1
மனப்போக்கில்-7-1
தந்திரங்கள்-7-1
பிடித்தீர்கள்-7-1
யமனுலகுக்கு-7-1
மந்திரசக்தி-7-1
கொண்டிருந்தோம்-7-1
ஒளிந்திருந்து-7-1
வருகிறீர்களா-7-1
இவர்களுக்கு-7-2
குதிரைகளிடம்-7-1
இரும்புப்பூண்-7-1
அடித்துத்தான்-7-1
வெறுங்காலுடன்-7-1
மனிதர்களாம்-7-1
தீர்ப்பதற்கு-7-1
சௌகரியமாய்ப்-7-1
சேரவேண்டியது-7-1
குலத்தாருடன்-7-1
சபதங்களைக்-7-1
புன்னகையையும்-7-1
குலத்தாருக்கு-7-1
சிநேகமானவன்-7-1
ஆயத்தப்படு-7-1
அவர்களின்-6-1
சுழற்காற்று-6-5
நூலடக்கம்-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-18
அரும்பியது-6-1
உள்ளத்தின்-6-1
சொல்லவில்லை-6-8
மறுபடியும்-6-13
கப்பல்களை-6-3
மிலாடுடையார்-6-1
இருக்கிறீர்-6-1
இளவரசரை-6-15
தமிழகத்து-6-1
ஆகிவிட்டதா-6-1
படைகளுடன்-6-1
எழுப்புவோம்-6-1
நடத்துவோம்-6-1
எண்ணித்தான்-6-1
சொல்லுங்கள்-6-10
இருக்கிறது-6-18
இடமில்லையே-6-1
இளவரசர்-6-125
உள்ளதையும்-6-1
நிதானமாகக்-6-1
கட்டளையோடு-6-1
எதிர்த்துப்-6-1
சொந்தமாகக்-6-1
இருக்கிறாரா-6-1
அவரையேதான்-6-1
குறுக்கிட்டு-6-1
இரும்புக்கை-6-1
வலிக்கிறது-6-1
வல்லவரையா-6-1
வருவதாகச்-6-1
விவரமாகக்-6-1
தங்களுடைய-6-7
என்னவென்று-6-7
சந்திக்கக்-6-2
காஞ்சிக்குப்-6-3
சிங்கத்தின்-6-1
பார்க்கவும்-6-1
இருக்கிறான்-6-3
பிரமராயர்-6-3
இருக்கிறார்-6-9
முடியவில்லை-6-10
பார்க்கலாமே-6-2
சொன்னதுபோல்-6-1
ஒன்றைத்தான்-6-1
வைத்துக்கொள்-6-2
முக்கியமாக-6-2
பேச்சுக்கள்-6-1
விரதத்தைக்-6-1
கேட்பதனால்-6-1
இருக்கலாமா-6-1
சொல்லட்டுமா-6-3
விட்டுச்சொல்-6-1
அதற்குள்ளே-6-1
போடவேண்டும்-6-2
விளையாடவும்-6-1
காரியத்தின்-6-1
இவையெல்லாம்-6-4
அபாயங்கள்-6-6
செய்தார்கள்-6-4
வரவேண்டிய-6-1
தங்களுடன்-6-4
கையமர்த்தி-6-1
சொல்லுகிறாய்-6-4
இருக்கலாம்-6-8
மனிதர்கள்-6-7
சந்தித்தேன்-6-1
காட்டுவதாக-6-1
வந்தார்கள்-6-10
விட்டார்கள்-6-3
எதற்காகக்-6-5
அவர்களைப்-6-6
ஊகிக்கிறேன்-6-1
சிடுசிடுப்பு-6-1
பிள்ளைகளைக்-6-1
அவரைத்தான்-6-1
குற்றத்தைச்-6-1
கேட்டுக்கொள்-6-1
அந்தமாதிரி-6-1
விசாரிப்பது-6-1
முகமெடுத்தே-6-1
கஷ்டகாலம்-6-1
கஷ்டங்கள்-6-1
சிநேகிதமாக-6-1
நினைக்கிறார்-6-1
வந்ததினால்-6-1
வரமாட்டேன்-6-1
வராவிட்டால்-6-1
நெருங்கினால்-6-1
படுத்தினேனே-6-1
அதற்காகவோ-6-1
கப்பல்கள்-6-8
சொல்லிவிட்டு-6-2
போவதில்லையா-6-1
கையிலிருந்து-6-1
சப்தத்தைக்-6-1
வியப்புடன்-6-6
கொண்டார்கள்-6-10
மெள்ளமெள்ள-6-1
செடிகளிலும்-6-1
கத்தியையும்-6-1
இப்போதாவது-6-2
தற்செயலாக-6-1
அதிலிருந்து-6-3
வந்ததற்கு-6-1
போனதாகவும்-6-1
சமயத்தில்-6-11
நிறுத்தினான்-6-2
போகக்கூடாது-6-1
எங்கேயென்று-6-1
தாமதித்தால்-6-1
உண்மையாகக்-6-1
வந்துவிடும்-6-1
விட்டுவிட்டு-6-4
மண்டபத்தை-6-1
கேட்டார்கள்-6-3
வேண்டியதைக்-6-1
அடைக்கிறதே-6-1
மிகுந்தவர்-6-1
ஆழ்கடலின்-6-1
போய்விட்டதா-6-1
சின்னஞ்சிறு-6-1
முடிவில்லாத-6-2
ஏறிக்கொண்டு-6-6
விட்டீர்களா-6-2
நாலாபுறமும்-6-4
நெடுங்காலம்-6-1
புயல்காற்று-6-1
அடித்தபோது-6-1
மலைமலையாக-6-1
பாதாளத்தில்-6-2
ஒருசமயம்-6-2
ஆழ்கடலிலே-6-1
பதைபதைத்து-6-1
அலங்காரப்-6-1
இடங்களில்-6-3
அதையெல்லாம்-6-1
மறந்துவிட-6-1
நேரங்களில்-6-1
உட்கார்ந்து-6-4
செய்ததையும்-6-1
ஆடியதையும்-6-1
கேட்டீர்களே-6-1
அந்தபேதைப்-6-1
அதிசயமான-6-4
சிலைவடிவமோ-6-1
வாய்திறந்து-6-2
வார்த்தைகள்-6-1
கண்களினால்-6-3
பார்த்ததும்-6-4
அச்சமயம்-6-11
பக்கத்தில்-6-12
கேட்கும்படி-6-1
அதைப்பற்றி-6-2
எச்சரிக்கை-6-2
தேடிக்கொண்டு-6-1
கிளம்பினாய்-6-1
இருப்பதாக-6-1
ஆகிவிட்டது-6-2
கோடைகாலத்து-6-1
இதோநிற்கும்-6-1
கஷ்டத்தைக்-6-1
நல்லதாய்ப்-6-5
என்னிடமும்-6-1
விஷயத்தைப்-6-3
பேசினார்கள்-6-1
சொல்வதற்கு-6-2
நாகூசுகிறது-6-1
போவதற்காக-6-3
கட்டளையின்-6-2
நம்பவில்லை-6-1
கொண்டார்களா-6-1
நாட்டிலுள்ள-6-1
முடிசூட்டிக்-6-1
முக்கியமான-6-5
இருக்கிறதா-6-2
தப்புவிக்க-6-2
சொன்னார்கள்-6-5
தங்களிடம்-6-7
கட்டளையைக்-6-3
வருவதற்கு-6-2
செய்துவிடாதே-6-1
சமாளித்துக்-6-1
சௌகரியமான-6-1
நெஞ்சுக்குள்-6-1
நிறைந்துவிட-6-1
சிநேகிதமான-6-1
இச்சமயம்-6-5
தங்களையும்-6-1
தமையனாரின்-6-2
தெய்வத்தின்-6-2
ஒருவருடைய-6-1
தெரிவித்துக்-6-2
கழித்தவன்-6-1
இயலாதவன்-6-1
அநுமதிக்க-6-1
சொன்னீர்கள்-6-1
ஒருவன்தான்-6-1
வார்த்தையைக்-6-1
பொறுமையுடன்-6-2
மாடங்களில்-6-1
நாயகராகச்-6-1
நியமித்தார்-6-1
இளவரசன்-6-1
வளர்க்கக்-6-1
செய்ததாகச்-6-1
அபவாதத்தை-6-1
வந்தீர்கள்-6-1
குருக்களின்-6-1
மகாசபையார்-6-1
வைஷ்ணவனும்-6-1
செய்வார்களா-6-1
வைஷ்ணவரைக்-6-1
அநிருத்தப்-6-1
அனுப்பினார்-6-2
குருமார்கள்-6-1
தங்களுக்கு-6-7
சிம்மாசனம்-6-3
அனுப்பினாரா-6-1
விசாரித்துத்-6-1
இதைக்கேட்டு-6-1
அங்கிருந்த-6-2
நின்றார்கள்-6-6
இலங்கையைக்-6-1
ஆளவேண்டும்-6-1
பண்ணியவர்-6-1
தமக்கையார்-6-3
பிறந்தவன்-6-1
கைப்பற்றிக்-6-2
பிராட்டியும்-6-1
கூறியவரும்-6-1
தந்தையிடம்-6-2
நடந்தபடி-6-1
எனக்காகச்-6-1
சொல்லட்டும்-6-1
மறைப்பதில்-6-1
ஒன்றுமில்லை-6-3
தீரவேண்டும்-6-1
மாசுபடுத்த-6-1
பிராயத்தில்-6-1
சூனியக்காரி-6-1
அவளுக்குத்-6-1
சம்பவித்து-6-1
விஷயந்தானே-6-1
நந்தினியின்-6-1
இதுவரையில்-6-2
ஆரம்பித்து-6-1
அதனால்தான்-6-3
எதுவானாலும்-6-1
மட்டுமின்றி-6-1
வந்துவிடுமோ-6-1
நந்தினியைப்-6-1
கொள்ளவில்லை-6-1
விஷயத்தைத்-6-1
பாண்டியனோடு-6-1
கரிகாலரும்-6-1
சைனியங்கள்-6-1
கைப்பற்றத்-6-1
கோயிலுக்குப்-6-1
பாண்டியனைக்-6-2
அடைக்கலம்-6-1
காதலனுக்கு-6-1
தள்ளிவிட்டு-6-1
சத்துருவான-6-1
ஊகிக்கலாம்-6-1
வாங்கத்தான்-6-1
திரும்புவது-6-1
அவசியமான-6-1
கொடுக்கிறாள்-6-1
விட்டதாகக்-6-2
தேவனுக்குப்-6-1
வருவதாகத்-6-1
தஞ்சைக்குப்-6-2
தருணமல்ல-6-1
அருகிலேதான்-6-1
செய்வதற்கு-6-1
கொண்டுவந்த-6-1
இவருக்குக்-6-2
பாக்கியத்தை-6-2
யாசிக்கிறாரே-6-1
கடவுளிடம்-6-1
நிறைவேற்றக்-6-1
இடத்துக்கு-6-2
சேரவேண்டும்-6-3
கர்ஜித்தது-6-1
உணர்ந்தாள்-6-2
இப்போதுதான்-6-1
அவசரமாக-6-3
அபாயத்தின்-6-1
புலனாயிற்று-6-1
இதயத்தின்-6-1
அதிர்ஷ்டம்-6-2
கழிக்கலாம்-6-1
பார்க்கலாம்-6-6
ஒத்துக்கொள்-6-1
திடமடையக்-6-1
பயங்கரத்-6-1
ஒன்றுக்குச்-6-1
பாதுகாப்பது-6-1
என்பொறுப்பு-6-1
எறிந்தபோது-6-1
ஓலக்குரல்-6-1
செல்லட்டும்-6-1
முகத்துடன்-6-1
நிற்கவில்லை-6-2
தனித்தனியே-6-1
விடைபெற்றுக்-6-3
நிறைவேறாமல்-6-1
வெறுங்கையோடு-6-1
இதற்காகக்-6-1
பிடிவாதமாக-6-1
குற்றமில்லை-6-1
போகவேண்டுமா-6-1
தொண்டைமானாறு-6-2
போகவேண்டும்-6-2
நடந்ததைச்-6-1
வரவில்லையா-6-1
திடுக்கிட்டு-6-2
நின்றுவிட்டு-6-1
வீரர்களும்-6-4
சென்றார்கள்-6-9
இன்னதென்று-6-1
மூலகாரணம்-6-1
கொடும்பாளூர்-6-5
கிழவர்தான்-6-1
செய்திருக்க-6-3
பழையாறையில்-6-1
வளர்கிறாள்-6-1
தேவியைத்தானே-6-1
குருக்களைக்-6-1
அநிருத்தர்-6-1
இலங்கைக்கு-6-2
காப்பாற்றிக்-6-4
சொல்லும்படி-6-1
காரியங்கள்-6-1
வந்திருந்த-6-1
வீரர்களில்-6-1
இவர்களைப்-6-2
ஏறியிருந்த-6-2
கம்பீரமாக-6-1
வழியெங்கும்-6-1
அவ்வழியில்-6-1
போயிருந்தது-6-3
தமிழர்களே-6-1
குதிரைகளைச்-6-1
இடையூறுகள்-6-1
தென்பட்டது-6-2
கிளம்பிற்று-6-2
கூறிவிட்டுச்-6-1
முன்னதாகச்-6-1
பக்கத்துக்-6-1
செய்யத்தான்-6-1
மலர்ந்தது-6-1
இந்நாட்டில்-6-1
விருப்பமும்-6-1
தமிழர்கள்-6-1
பௌத்தர்கள்-6-1
விருந்துண்ட-6-1
கொண்டிருந்த-6-11
ஏற்பாடுதான்-6-1
சூழ்ச்சியின்-6-1
தெரியவில்லை-6-11
ஆகவேண்டும்-6-2
ஆத்திரமான-6-1
புருவங்கள்-6-1
சிந்தனையைக்-6-1
அத்தாமரைக்-6-1
சிந்தனையில்-6-1
அளவளாவிப்-6-1
கூட்டமாகவே-6-1
ஒப்புவித்த-6-2
விடக்கூடாது-6-1
தப்பியதாக-6-1
செய்துவிடும்-6-2
விடக்கூடாதா-6-1
கொண்டால்தான்-6-1
என்னருகில்-6-1
பகைவர்தான்-6-1
துரதிஷ்டம்-6-1
நிறைவேற்றிய-6-2
கத்தியினால்-6-1
புண்படுத்த-6-1
குறிபார்த்து-6-1
விழக்கூடாதா-6-1
அவருக்காக-6-1
ஏற்பட்டது-6-6
துறக்கிறாயா-6-1
அதிகமாகப்-6-1
உடம்பையும்-6-2
உடைகளையும்-6-1
கொண்டீர்களா-6-1
இதற்காகவா-6-1
தாங்கவில்லை-6-1
எதிர்பாராத-6-1
நிகழ்ந்தது-6-1
பிரயாணிகள்-6-1
திருப்பினார்-6-2
பூங்குழலியோ-6-1
விடவில்லையே-6-2
வீரர்களைக்-6-1
காட்டுக்குள்-6-1
தேடிவிட்டுத்-6-1
என்றார்கள்-6-2
தொடங்கினார்-6-1
வரவேண்டும்-6-4
மெய்ப்பிக்க-6-1
மட்டுமல்ல-6-2
கொள்ளும்படி-6-1
இழப்பதைக்-6-1
காரணமாயிரு-6-1
உலகத்தில்-6-1
தோன்றுகிறது-6-3
அம்பைப்போல்-6-1
ஏற்பட்டுக்-6-1
அறிவீர்கள்-6-1
யானைப்பாகன்-6-3
சொல்லுகிறது-6-2
கொஞ்சதூரம்-6-1
மாட்டார்களா-6-2
பாகனுக்குக்-6-1
வியப்பினால்-6-1
தடைப்பட்ட-6-1
மேகங்களின்-6-1
சொர்க்கத்தை-6-1
இதுவென்பதை-6-1
தவத்தினால்-6-1
விழுந்தாலும்-6-1
சமீபத்தில்-6-3
இக்கரையிலா-6-1
அக்கரையிலா-6-1
அக்கரையிலே-6-1
பெரும்பாலும்-6-3
கவலையில்லை-6-2
தாங்கள்தானே-6-1
அரண்மனைப்-6-1
கொள்ளுவதும்-6-1
உண்மையிலேயே-6-3
என்றென்றும்-6-1
கொண்டிருக்க-6-1
மனத்திலும்-6-4
இருப்பதைக்-6-1
கெட்டியாகக்-6-1
கட்டிக்கொள்-6-1
மதங்கொண்டு-6-1
துதிக்கையைத்-6-1
போட்டுவிட்டு-6-1
தொடங்கியது-6-1
வேகத்தினால்-6-2
மரங்களும்-6-2
அதிர்ந்தது-6-1
திக்குகளும்-6-1
மரங்களின்-6-1
சிறகுகளைச்-6-1
மிருகங்கள்-6-1
புறப்பட்டு-6-2
பகுதியையும்-6-3
இறங்கியது-6-2
பின்னுக்குச்-6-1
பின்னோக்கிப்-6-1
போட்டியிட்டு-6-1
பின்தங்கின-6-1
என்றெல்லாம்-6-1
நாட்டிலேதான்-6-1
செல்லவில்லை-6-1
பூலோகத்தைக்-6-1
பூலோகத்தின்-6-1
தானிருந்தது-6-1
பயத்துடன்-6-1
தயக்கமும்-6-2
எல்லையற்ற-6-1
ஆட்கொண்டது-6-1
போய்விட்டாள்-6-1
மலர்களைப்-6-1
சுவரங்களை-6-1
இருபுறமும்-6-2
நட்சத்திர-6-1
சுடர்விட்டு-6-1
தேவேந்திரன்-6-5
நாலுபுறமும்-6-1
கவலையுடன்-6-3
அக்கரையில்-6-1
பூத்திருந்த-6-1
மலர்களும்-6-3
கொடிகளுடன்-6-1
தோள்களிலும்-6-1
மகிழ்ந்தன-6-1
அப்பொல்லாத-6-1
மலர்களின்-6-1
போலிருந்தது-6-3
கால்களையும்-6-3
கஷ்டந்தானே-6-1
இறங்கினாள்-6-1
வாய்க்குள்ளே-6-1
இஷ்டம்போல்-6-1
நரம்புகள்-6-2
நரம்புகளை-6-1
பிரயாணத்தை-6-1
இடையூறுகளை-6-1
அங்கிருந்து-6-6
உதவியினால்-6-1
சூழ்ச்சியைத்-6-1
ஆகிவிட்டாயே-6-1
புத்தியினால்-6-2
செய்யவில்லை-6-1
வார்த்தையில்-6-1
பைத்தியமாகி-6-1
வெண்ணிலவின்-6-1
குழம்புடன்-6-1
செயலிழந்து-6-1
மூடிக்கொண்டு-6-1
தொடங்கினாள்-6-1
எதற்காகத்-6-2
மட்டுந்தான்-6-1
தூக்கிவைத்து-6-1
லோகத்துக்கு-6-1
மட்டுந்தானா-6-1
வாய்ந்தவர்-6-1
இவ்வுலகில்-6-1
சிறைக்கூடம்-6-1
பலிபீடமும்-6-1
இதையெல்லாம்-6-2
மாட்டார்கள்-6-2
கண்ணிமைகள்-6-2
உண்மையாகச்-6-1
தண்டனைக்கு-6-2
பிறந்தவர்-6-1
ஆளுவதற்கு-6-1
பாட்டனாரின்-6-1
தஞ்சாவூர்ச்-6-1
அதன்பேரில்-6-1
சொல்லுகிறேன்-6-4
கடல்களைக்-6-1
இலங்கையைப்-6-1
விழுங்குவாள்-6-1
திறந்தபடி-6-1
சொல்லத்தான்-6-2
சக்தியற்ற-6-1
அளித்தவள்-6-1
மூதாட்டிதான்-6-1
மூதாட்டிக்கு-6-2
வாசஸ்தலம்-6-1
பார்த்தபோது-6-5
பிரமித்துப்-6-1
பெரியதாயார்-6-1
நியாயமாகத்-6-1
வீற்றிருக்க-6-1
உள்ளத்தில்-6-4
இரகசியத்-6-1
போய்ச்சொல்ல-6-1
விபரீதமாக-6-2
நேர்வதற்கு-6-1
அவருக்குத்-6-2
வாழ்க்கையில்-6-3
ஏற்பட்டால்-6-2
ஏற்றுவதில்-6-1
அதற்காகவே-6-1
நிறுத்தினேன்-6-1
ஜோசியர்கள்-6-1
கண்டங்கள்-6-1
போய்விட்டால்-6-1
சேர்வீர்கள்-6-1
ஒப்புவிக்க-6-2
சோழநாட்டுப்-6-1
காணவில்லையே-6-1
வாகனத்தின்-6-1
நள்ளிரவில்-6-1
கொள்ளிவாய்ப்-6-1
அலைகடலின்-6-1
வானுலகத்தை-6-1
கொண்டதுபோல்-6-1
பலித்திராது-6-1
அணுகியபோது-6-1
பட்டதுபோல்-6-1
இருக்கிறாளே-6-1
சொல்வீர்களா-6-1
தமக்கையும்-6-1
கட்டிவிடப்-6-1
பெண்ணுக்கும்-6-1
பொறுப்பல்ல-6-1
முனையில்தான்-6-1
போயிருந்தால்-6-3
எதற்காகப்-6-2
தேடவேண்டும்-6-1
நினைக்கலாம்-6-1
மானவன்மன்-6-1
இராஜ்யத்தை-6-1
பெரும்படையை-6-1
ஆழமாகவும்-6-1
பெரிதாகவும்-6-1
தெரியாதபடி-6-1
நிற்பதற்கு-6-1
ஒன்றிலேதான-6-1
பூமிக்குள்ளே-6-1
ஓடிந்ததும்-6-1
ஆச்சரியக்-6-1
பக்கத்திலோ-6-1
ஒன்றுக்கும்-6-1
ஏறினார்கள்-6-1
செலுத்தலாமோ-6-1
போடுவதற்கு-6-1
செப்பனிடப்-6-1
மரக்கலத்-6-2
தச்சர்கள்-6-1
புலிக்கொடியை-6-1
மனவேதனையை-6-1
போய்விட்டது-6-1
உற்சாகமாக-6-1
அளிக்கிறது-6-1
மாலுமிகளும்-6-1
கரையருகில்-6-1
வந்திருக்க-6-2
எப்படியும்-6-5
அஸ்தமித்து-6-1
ஏறக்குறைய-6-1
என்பதற்கு-6-2
அறிகுறியும்-6-1
மரக்கலமோ-6-1
ஒன்றிரண்டு-6-2
கப்பலிலேயே-6-2
தீர்மானித்து-6-1
சேர்வார்கள்-6-1
வேண்டியதைப்-6-2
ஒன்றின்மீது-6-1
கோபங்கொள்ள-6-1
அகம்பாவம்-6-1
பௌர்ணமிக்கு-6-1
உதயமாகிக்-6-2
கிரணங்கள்-6-2
களைப்பையும்-6-1
பஞ்சடைந்து-6-1
இயற்கைதான்-6-1
முகத்தாமரை-6-1
சாப்பிட்டும்-6-1
சாப்பிட்டாயா-6-1
கப்பலுக்கு-6-4
தானியங்கள்-6-1
கிடந்ததைப்-6-1
கூட்டாஞ்சோறு-6-1
சாப்பிட்டால்-6-1
சுற்றுகிறது-6-1
விடிந்ததும்-6-2
எண்ணியபோது-6-1
எங்கேயாவது-6-4
கேட்கவில்லை-6-2
ஏற்பாடுகள்-6-1
கணத்திலேயே-6-1
இவர்களைக்-6-1
உதவியின்றி-6-1
அம்மூதாட்டி-6-1
வரவேற்றாள்-6-1
இம்மூதாட்டி-6-2
வரகரிசிச்-6-1
மிகுந்ததாக-6-1
திகழ்ந்தது-6-1
வியர்த்தது-6-1
லவலேசமும்-6-1
இதைப்பற்றி-6-2
சந்திரனைச்-6-2
நிறவட்டம்-6-1
வருகிறபோது-6-1
தெரிவித்தார்-6-1
காரியங்களை-6-1
அன்புக்கும்-6-1
சக்தியினால்-6-1
கம்பீரமான-6-1
சாதிக்குதிரை-6-1
அத்தைக்குத்-6-1
இன்னோரிடம்-6-1
தோற்றந்தான்-6-1
குதிரைகளில்-6-2
அழைக்கலாம்-6-1
கரையேறியது-6-1
தெறிகெட்டுப்-6-1
இதைக்கேட்ட-6-1
கவனித்தார்-6-3
சொன்னதுதான்-6-1
மூச்சுவிட்ட-6-1
பொங்குவதேன்-6-1
முழுவதையும்-6-1
அகக்கடல்-6-1
பொங்குகிறது-6-1
மூதாட்டியின்-6-2
துயரங்கள்-6-1
அமர்ந்தாள்-6-1
கோதிவிட்டாள்-6-1
மிருதுவாகத்-6-1
பாதங்களைத்-6-1
கரங்களைப்-6-1
தோன்றவில்லை-6-2
உறக்கமும்-6-2
இரத்தினச்-6-1
புரத்துக்கு-6-1
சிறந்தவள்-6-1
இவர்களில்-6-2
பிராட்டியாக-6-1
பாடல்களில்-6-1
மலரையொத்த-6-1
போய்விட்டாய்-6-1
காட்டட்டுமா-6-1
செல்வதற்கு-6-2
ததும்பியது-6-2
பறவைகளின்-6-1
அஞ்சவில்லை-6-1
கேட்பதுபோல்-6-1
இங்கிருந்து-6-1
போய்விடுவார்-6-1
அழைக்கிறார்-6-1
எழுப்பினாள்-6-1
தூக்கத்தில்-6-2
பேசக்கூடாதா-6-1
அதிகாலையில்-6-2
நண்பர்கள்-6-1
மரக்கலம்-6-5
போய்விடலாம்-6-1
கடற்கரையை-6-1
அசைந்தாடிக்-6-1
அவருக்குக்-6-1
அதுமட்டும்-6-1
அவ்வளவாக-6-1
உண்டாயிற்று-6-2
செய்தீர்கள்-6-1
கதிகலங்க-6-1
அடிக்கலாமா-6-1
அடங்கிற்று-6-1
வைஷ்ணவனைக்-6-1
அடைந்ததும்-6-2
தடைப்பட்டு-6-1
செய்வதென்று-6-1
செய்ததில்லை-6-2
யாருக்காவது-6-3
உளறுகிறாய்-6-1
வேண்டுமென்று-6-2
போய்விட்டார்-6-1
அறிந்தவர்-6-1
என்பதுதான்-6-1
பல்லவரின்-6-1
பொல்லாதவர்-6-1
இதன்பிறகு-6-1
எத்தகையது-6-1
இலங்கையின்-6-2
நாகத்வீபம்-6-1
வழங்கியது-6-1
உட்புகுந்து-6-1
பகுதிக்குச்-6-1
இத்துறையில்-6-1
வழக்கமாக-6-1
நாடுகளுக்கு-6-1
வலைஞனுடைய-6-1
கேட்கிறவர்-6-1
சுலபமன்று-6-1
சங்கமத்தை-6-1
அடைவதென்று-6-1
விடிந்துதான்-6-1
சொல்வதில்லை-6-1
நழுவவிட்டு-6-1
கொடுத்ததும்-6-1
திடுக்கிடச்-6-1
ஆயத்தமாக-6-2
எங்கிருந்து-6-2
என்பதையும்-6-1
குடாவிலேதான்-6-1
நின்றிருக்க-6-1
கேள்விகளும்-6-1
கப்பல்தான்-6-1
கப்பலாகவே-6-1
போய்விட்டோமே-6-1
படகல்லவா-6-1
படகுக்காரா-6-2
நினைவிற்கும்-6-1
பற்றித்தான்-6-1
கட்டளையிட-6-1
நிமிஷத்தில்-6-1
இறங்கினான்-6-1
இருவரையும்-6-1
இவர்களைத்-6-1
மந்திரவாதி-6-7
தெரிந்துதான்-6-1
போகிறார்கள்-6-2
அவசரமாய்-6-1
விரும்பினான்-6-1
போகிறீர்கள்-6-3
மூடியிருந்த-6-1
குடிகொண்டது-6-1
மேலேயிருந்து-6-1
போவதற்குள்-6-1
அவனுக்குப்-6-3
ராட்சதனைப்-6-1
ஏறிவிட்டோம்-6-1
உயரமுள்ள-6-1
சத்ததுடன்-6-1
மணிக்கயிறு-6-1
விடுவித்துக்-6-1
போட்டார்கள்-6-1
கட்டைகளில்-6-1
கட்டிவிட்டு-6-1
அப்படியும்-6-1
இப்படியும்-6-1
செய்வதில்லை-6-1
வரையில்தான்-6-1
படகோட்டிச்-6-1
செய்தியாவது-6-1
தருவதாகச்-6-1
சோழநாட்டுக்-6-1
கவனமாகக்-6-1
விடுவார்கள்-6-2
அதிகாரத்தை-6-1
அவர்களையே-6-1
மறுகாரியம்-6-1
பார்க்கிறேன்-6-1
அணுவளவும்-6-1
தூரத்திலேயே-6-1
முகக்கயிறு-6-1
அறிந்ததும்-6-1
அழைக்கிறாள்-6-1
பேசிக்கொண்டு-6-1
அற்புதமான-6-1
பெண்மணிக்கு-6-1
கரைதட்டிப்-6-2
நிலைகளையும்-6-1
குள்ளிருந்து-6-1
போகமாட்டாள்-6-1
பிணங்களின்-6-1
நாற்றத்தோடு-6-1
காய்ந்துபோன-6-1
உடல்களும்-6-1
இரத்தமும்-6-1
எல்லாருடைய-6-1
ஆர்வத்தோடு-6-1
உயிரற்றுக்-6-1
தமிழ்நாட்டு-6-1
பட்டிருந்த-6-1
மலர்ச்சியி-6-1
அம்மனிதன்-6-1
அநுபவித்து-6-2
குணத்தினால்-6-1
அதையறிந்து-6-1
வரலாற்றைக்-6-1
கட்டளையைப்-6-1
கிளம்பினான்-6-1
கட்டளைகளை-6-1
அந்தரங்க-6-3
மாலுமிகளில்-6-2
தயங்கினான்-6-1
மாலுமிகளோடு-6-1
பிரஸ்தாபம்-6-1
கூட்டமாகச்-6-1
கட்டளையும்-6-1
இல்லாவிடில்-6-2
பத்துப்பேரை-6-1
தொலையுங்கள்-6-1
கொள்ளுங்கள்-6-1
புறப்படும்-6-1
கப்பலுடன்-6-1
கப்பலையும்-6-1
சென்றிருந்த-6-1
ஆலோசித்தான்-6-1
கட்டளையைச்-6-1
அதுவரையில்-6-1
கவலைகளைக்-6-1
பயங்கரக்-6-1
அவர்களைச்-6-2
கத்திகளும்-6-1
தீரத்துடன்-6-1
கலபதியின்-6-6
கண்களிலும்-6-1
மாலுமிகளின்-6-2
சாவுக்காகவா-6-1
வரவில்லையே-6-1
அறிகுறிதான்-6-1
அஞ்சுகிறேன்-6-1
மகாராஜ்யம்-6-1
நேரவேண்டும்-6-1
மகாபாரதக்-6-1
துரியோதனன்-6-1
பிறந்தபோது-6-1
ஓநாய்களும்-6-1
ஊளையிட்டன-6-1
ஜனித்தபோது-6-1
சகுனங்கள்-6-1
ஏற்படலாமோ-6-1
ஏற்பட்டன-6-1
ஜாதகத்தைக்-6-1
சோதிடர்கள்-6-1
அவர்களைத்-6-3
பக்கத்துப்-6-1
தீர்மானிக்க-6-1
சொல்வதையும்-6-1
செய்யுங்கள்-6-2
வசப்பட்ட-6-2
விடக்கூடுமா-6-1
இல்லாதவன்-6-1
வருவித்துக்-6-1
எங்கிருந்தோ-6-1
கொண்டாடுவதே-6-1
பெரியோர்கள்-6-1
விடமாட்டேன்-6-1
தேடுவீர்கள்-6-1
ஆழ்கடலில்-6-1
செய்வீர்கள்-6-2
ஏறிப்போவேன்-6-1
உயிரையாவது-6-1
மூதாட்டியும்-6-1
ஆத்திரமாக-6-1
உட்கலகமா-6-1
பாவிகளையும்-6-1
துஷ்டர்கள்-6-1
கெடுதலுக்கு-6-1
கண்ணுக்குத்-6-1
தென்படுவது-6-1
சிங்கத்தைக்-6-1
கொள்வார்கள்-6-1
ஊமைராணியின்-6-1
எல்லோரையும்-6-1
பார்த்தாலும்-6-1
முகத்திலேயே-6-1
உருவங்கள்-6-2
சிறியனவாக-6-1
சிலிர்த்துக்-6-1
வேறுபக்கம்-6-1
ஆச்சரியம்-6-1
காத்திராமல்-6-1
கூறிவிட்டார்-6-1
குதூகலத்தை-6-1
உண்டாக்கின-6-1
கலபதியைக்-6-1
விவரத்தைக்-6-1
அநுகூலமாக-6-1
திருவுள்ளம்-6-1
கடலாகவும்-6-1
அசையவில்லை-6-1
அசையும்போது-6-1
சுழிக்காற்று-6-2
தாக்கினாலும்-6-2
இரவுக்குள்-6-2
மலைகளையும்-6-1
அபாயந்தான்-6-1
பட்சபாதம்-6-1
தற்சமயம்-6-1
கரைசேர்ந்து-6-1
பார்வையுடைய-6-1
சாமான்களும்-6-1
போட்டிருந்த-6-1
கட்டையுடன்-6-1
பிடித்தவன்-6-1
போலிருந்தான்-6-1
இக்கட்டில்-6-1
ரவிதாஸனும்-6-3
செய்வார்கள்-6-1
புரியவில்லை-6-1
கனவெல்லாம்-6-1
இதிலிருந்து-6-2
கிடைக்காமலா-6-1
அவனுக்குச்-6-2
ஆயுதங்கள்-6-1
கிடப்பதைக்-6-1
கைக்கட்டைத்-6-1
கத்திகளில்-6-1
எடுக்கலாம்-6-1
தோழனுடனும்-6-1
போடமுடியுமா-6-1
எல்லாரையும்-6-1
படக்கூடாது-6-1
கிடமாயிற்று-6-1
வேகவைப்பது-6-1
வியர்த்துக்-6-1
உடம்புக்கு-6-1
வித்தியாசம்-6-1
சுண்ணாம்புக்-6-1
என்பார்களே-6-1
உணர்ந்தான்-6-1
நிற்பதாகத்-6-1
குடிதண்ணீர்-6-1
வைத்திராமலா-6-1
தேங்காய்கள்-6-1
இரண்டையும்-6-1
கட்டுக்களை-6-1
புறத்திலும்-6-1
கொல்லுகிறது-6-2
இன்னொருவன்-6-1
கூத்துக்குப்-6-1
வெறியாட்டம்-6-1
கொடுக்கலாம்-6-1
வாலிபனாகிய-6-1
வரவேண்டுமே-6-1
உங்களுக்கு-6-1
தாகத்தினால்-6-1
மேல்தட்டில்-6-1
சொல்கிறபடி-6-1
பிசாசுகளைச்-6-1
ராஜனுக்குப்-6-2
சொல்லுகிறோம்-6-1
அவர்களில்-6-2
யோசனைக்குச்-6-1
நீசத்தனம்-6-1
கொன்றார்கள்-6-1
தேங்காய்களை-6-2
கத்தியுடன்-6-1
காயத்தையும்-6-1
அரபியனோடு-6-1
ரவிதாசனும்-6-1
தேவராளனும்-6-1
போர்த்திறமை-6-1
இருவருடன்-6-1
தோழர்களின்-6-1
முடிந்ததும்-6-1
கட்டுக்கள்-6-1
பொல்லாதவன்-6-1
வேண்டுமென்றே-6-1
எங்களுடன்-6-6
சேர்ந்துவிடு-6-1
கொன்றீர்கள்-6-1
சுலபமாய்ப்-6-1
போயிருக்கும்-6-1
தர்மத்தில்-6-1
விழுங்குவாய்-6-1
உங்களுடன்-6-4
தேவராளனைப்-6-1
இரகசியம்-6-1
கடலுக்குப்-6-1
மன்னருடைய-6-1
ஆணையிட்டுச்-6-1
மோகவலையின்-6-1
பல்லக்கில்-6-1
நடுங்கியது-6-1
இறந்துபோன-6-1
குழந்தைகள்-6-1
சேர்க்கிறாயா-6-1
நினைக்கிறாய்-6-1
பணத்தையும்-6-1
சொன்னீர்களே-6-1
வாங்குவதாக-6-1
கேட்டதற்கு-6-1
அடிக்கலாம்-6-1
காலத்துக்கு-6-1
சுருட்டுகள்-6-1
நாட்டாருடன்-6-1
குதிரைகளைக்-6-1
வந்துவிடத்-6-1
எங்களையும்-6-2
சோழகுலத்து-6-1
இலங்கையில்-6-1
அளவில்லாத-6-1
குதிரைகளின்-6-1
செய்கிறோமாம்-6-1
கருணையற்ற-6-1
விட்டுத்தான்-6-1
பிரியர்களை-6-1
படுத்தினான்-6-1
சேரமாட்டேன்-6-2
வேளக்காரப்-6-1
இருக்கிறதோ-6-1
பூணுவதற்கு-6-1
பார்வையையும்-6-1
உங்களுடைய-6-1
கூட்டத்தில்-6-1
பொன்னியின்-5-7
இரண்டாம்-5-3
முதலாவது-5-7
பாருங்கள்-5-4
நாற்பத்து-5-2
குற்றவாளி-5-3
மிரண்டது-5-2
ஐம்பதாம்-5-1
செய்தியைக்-5-1
கேட்டதும்-5-3
முகத்தில்-5-13
கடைசியாக-5-4
காண்கிறது-5-3
சேநாதிபதி-5-73
உண்மைதானா-5-1
என்னிடம்-5-7
நம்முடன்-5-2
தெரிகிறது-5-7
கேட்கிறேன்-5-2
உண்மைதான்-5-2
உள்ளபடி-5-1
அவர்தான்-5-1
இத்தகைய-5-5
பராந்தக-5-1
புதல்வரை-5-1
கண்ணினுள்-5-1
மணியாகக்-5-1
இலங்கைத்-5-10
காரியத்தை-5-5
தயக்கம்-5-3
பொரித்துக்-5-1
கொட்டினான்-5-1
இப்படித்-5-2
துடிப்பாய்-5-1
உன்னிடம்-5-6
யோசித்துச்-5-2
பயனில்லை-5-4
எதற்காக-5-15
இளவரசே-5-39
மனத்தில்-5-16
கொள்ளலாமே-5-2
எவ்விதப்-5-1
தங்களைச்-5-12
சொல்லவும்-5-1
கூசுகிறது-5-1
அப்போதும்-5-2
அவர்களை-5-6
போரிடுவதா-5-1
கண்களால்-5-1
பார்த்தேன்-5-3
போலத்தான்-5-3
அவர்கள்-5-58
படுத்திய-5-1
நினைத்தால்-5-2
இடத்தில்-5-12
அப்படிச்-5-4
நினைத்தேன்-5-5
எடுத்துச்-5-1
கேட்கலாம்-5-2
கிறுக்குப்-5-1
பெண்போலத்-5-1
தோன்றுகிற-5-1
வாருங்கள்-5-4
வருகிறேன்-5-5
உடம்பில்-5-6
இருக்கும்-5-8
என்னுடைய-5-12
ஆட்களைத்-5-1
கப்பலில்-5-21
விடுங்கள்-5-4
கொள்கிறேன்-5-6
கொடுப்பது-5-1
அப்படியே-5-6
அங்குள்ள-5-1
தங்களால்-5-1
சொல்கிறாய்-5-5
அடைக்கக்-5-1
தடுக்கக்-5-1
உள்ளவன்-5-1
அநிருத்த-5-1
அவருக்கே-5-1
அவருடைய-5-18
நிற்கிறானே-5-1
சொல்கிறான்-5-2
வைஷ்ணவன்-5-2
நிற்பதையே-5-1
நிற்கிறாய்-5-1
காதுகளைக்-5-1
பேசுவதைக்-5-1
கொஞ்சமாக-5-1
குருநாதர்-5-1
எனக்குச்-5-6
நடக்கும்-5-1
உன்னுடைய-5-5
யோசனையைக்-5-1
உண்மையான-5-1
கருத்தைச்-5-1
சொல்கிறேன்-5-7
யோசனையில்-5-1
ஏறிட்டுப்-5-3
தாராளமாய்-5-1
கடுமையான-5-1
சிறைச்சாலை-5-1
அடைத்துப்-5-1
உளறவும்-5-1
உள்ளதைச்-5-2
வீதிகளின்-5-1
விழுந்தது-5-9
தீப்பற்றி-5-1
எரிந்தது-5-1
கேளுங்கள்-5-4
இருவரும்-5-18
முகபாவம்-5-1
யாருக்காக-5-1
என்னுடன்-5-11
காஞ்சிக்கு-5-2
அவசியம்-5-3
காட்டிலும்-5-8
பிடித்துக்-5-7
வைஷ்ணவனே-5-2
உருவினான்-5-1
அவ்விதம்-5-8
பல்லவர்-5-1
குலத்தின்-5-3
உனக்குத்-5-11
உயிரையும்-5-1
கொடுக்கக்-5-2
கூடியவர்-5-1
இவருடன்-5-1
வருவதைப்-5-1
பார்த்தோம்-5-6
இப்பொழுது-5-2
பல்லவன்-5-2
எனக்குக்-5-10
திடீரென்று-5-15
கேட்கிறாய்-5-1
எனக்குத்-5-11
காட்டினான்-5-1
நெருங்கிப்-5-3
யுவதியும்-5-1
வாலிபனும்-5-1
ஊகிக்கக்-5-1
சட்டென்று-5-3
எறிந்தான்-5-2
பாழடைந்த-5-1
மரத்தின்-5-3
பூங்குழலி-5-90
திரும்பிப்-5-9
பார்த்தாள்-5-9
திரும்பிக்-5-3
என்பேரில்-5-2
எந்தவித-5-1
இவ்வளவு-5-18
கண்களில்-5-3
எழும்படி-5-1
அவருக்கு-5-14
கூறியதும்-5-1
சமுத்திர-5-11
பேசவில்லை-5-1
சொல்லாமல்-5-2
பார்த்தால்-5-4
என்னிடமே-5-1
கொஞ்சநாள்-5-1
கஷ்டமாக-5-1
ஆகையினால்-5-2
இருப்பதை-5-1
போகட்டும்-5-5
என்னையும்-5-5
பிடித்துத்-5-2
காரணமும்-5-1
இல்லாமல்-5-3
பகிர்ந்து-5-1
அவ்வளவு-5-13
அவர்மேல்-5-1
ஏற்பட்டு-5-1
எனக்கும்-5-4
உதட்டைக்-5-1
கடித்துக்-5-2
அழைத்துப்-5-12
அழுத்தம்-5-1
ஜாக்கிரதை-5-2
இடுப்பில்-5-1
எடுத்துக்-5-3
காட்டினாள்-5-2
வருகிறாய்-5-1
அவரிடம்-5-7
அப்புறம்-5-8
பரிகாசம்-5-1
செய்கிறாய்-5-1
ஓங்கினாள்-5-1
கூறிவிட்டு-5-4
அவளுடைய-5-18
கத்தியைப்-5-4
வெகுதூரம்-5-3
அடர்ந்த-5-5
பட்சியின்-5-1
மேற்கூறிய-5-3
நோக்கினாள்-5-4
பார்த்துக்-5-9
தரையிலும்-5-1
இரத்தம்-5-8
மற்றபடி-5-1
மனிதரும்-5-1
விலங்கும்-5-1
காணவில்லை-5-1
பார்த்தாயா-5-5
கூறியதன்-5-2
தெரிகிறதா-5-2
பக்கமும்-5-2
நேரத்தில்-5-2
வருமென்று-5-1
பதுங்கிக்-5-1
யோசித்துப்-5-2
பார்த்துத்-5-1
தீர்த்துக்-5-4
படகேற்றி-5-1
உனக்குச்-5-1
சந்தேகம்-5-5
சொன்னாலும்-5-2
எல்லாரும்-5-14
வந்ததும்-5-5
எறிந்தாய்-5-1
சிறுத்தையோ-5-1
தோன்றியது-5-12
இவளுடைய-5-3
எறிந்தேன்-5-1
பெண்ணிடம்-5-1
பார்த்தார்-5-11
அடித்துக்-5-5
கொள்கிறது-5-1
தொண்டையில்-5-1
அசட்டுப்-5-1
கடலையும்-5-1
புயலையும்-5-1
கலங்காத-5-1
பயங்கர-5-4
பார்க்கும்-5-1
அடைகிறது-5-1
நிமிர்ந்து-5-3
சொல்கிறதே-5-1
பெண்ணாகிய-5-1
தொனித்தது-5-3
ஆண்டுகள்-5-1
பேரலைகள்-5-1
நம்முடைய-5-4
உயர்த்தி-5-1
மறுகணம்-5-3
நாட்களில்-5-1
ஆதாரமாக-5-1
எதிர்த்து-5-1
சந்திரனை-5-1
தகட்டில்-5-1
முகத்தைப்-5-7
கைகளிலும்-5-1
மாலையாகக்-5-1
கழுத்தில்-5-3
வேளைகளில்-5-1
நீலநிறம்-5-1
ததும்பிய-5-2
தாங்காமல்-5-1
பசும்புல்-5-1
பாய்களில்-5-1
எத்தனையோ-5-8
கழித்தோமே-5-1
குயில்கள்-5-1
வண்டுகள்-5-2
ரீங்காரம்-5-1
சிறகுகளை-5-1
என்றேனும்-5-1
அப்படிக்-5-2
கேட்கலாமா-5-1
துடித்தது-5-1
இதழ்களோ-5-1
முணுத்தன-5-1
பேசுகிறாயே-5-1
தூண்களில்-5-1
அத்தகைய-5-7
பேசுகிறாய்-5-2
எவ்வளவோ-5-3
சொன்னாயாம்-5-2
தொண்டைமான்-5-5
உண்மைதானே-5-1
முடிகிறது-5-1
கால்வாயில்-5-1
காட்டினுள்-5-1
படுத்துக்-5-2
இறங்கிய-5-1
வீரர்கள்-5-5
நேர்ந்தது-5-4
நடந்ததை-5-1
இருப்பார்-5-1
அறிந்தேன்-5-1
பார்த்துச்-5-4
தடுப்பது-5-1
பார்வையில்-5-1
மின்வெட்டு-5-1
ஜொலித்தது-5-1
பார்ப்பது-5-2
சிநேகிதர்-5-4
தடைகளைப்-5-1
பிடிவாதம்-5-2
பிடித்துச்-5-1
போயிற்றுப்-5-1
ஒருதடவை-5-1
எனக்காக-5-2
கருத்தைப்-5-1
அதற்குக்-5-3
மன்னராக-5-1
இவ்விதம்-5-7
தூதர்களை-5-1
சொன்னதாக-5-1
தெரிந்தால்-5-2
தங்களைத்-5-1
செய்யலாம்-5-2
கொடுத்துக்-5-1
எனக்குப்-5-7
ஆலோசிக்க-5-1
ஓடிப்போய்-5-2
நகர்ந்து-5-5
குடத்தில்-5-1
மெதுவாகச்-5-1
களிக்கத்-5-1
தொடங்கின-5-1
கண்களும்-5-1
இருந்தன-5-3
திளைத்தன-5-1
வெடித்துக்-5-1
தவித்துக்-5-1
விக்கரம்-5-1
கேசரியைப்-5-1
தந்தையின்-5-8
தந்தைக்கு-5-1
இணையாகவே-5-1
தாங்களும்-5-3
கடமையைச்-5-2
மதித்துப்-5-1
தங்களைப்-5-6
பார்வையின்-5-1
ஒன்றுதான்-5-2
கட்டளையை-5-8
நிறைவேற்றி-5-3
உயிருள்ள-5-1
பொறுங்கள்-5-3
கடமையைப்-5-1
அனைவரும்-5-3
போனார்கள்-5-7
அநேகமாக-5-1
அரண்மனை-5-1
அருமையாக-5-1
தென்திசைப்-5-1
படைகளின்-5-1
அழைத்துச்-5-3
ஆசைக்காக-5-1
உயிருக்கு-5-2
கணத்தில்-5-1
போய்விடும்-5-2
அவனுக்கு-5-4
அபாயமும்-5-1
பாதுகாக்க-5-1
வேண்டியது-5-2
வரும்படி-5-3
இலங்கைச்-5-8
எவ்வளவு-5-10
அபத்தம்-5-1
கைப்பற்ற-5-2
சத்தியம்-5-2
இப்படிப்-5-2
வார்த்தையை-5-1
நேற்றிரவு-5-3
இவருக்கு-5-2
வாணர்குல-5-1
உமக்குச்-5-1
இருந்தால்-5-3
கொள்ளலாம்-5-6
சாட்சியம்-5-1
எல்லாருமே-5-2
கவர்ந்து-5-1
இருந்தது-5-5
அடிக்கடி-5-7
வளர்த்து-5-1
அப்படித்-5-3
பாக்கியம்-5-4
அதற்குப்-5-5
பொறுப்பாளி-5-1
தேவியிடம்-5-1
போவதற்கு-5-3
நடந்தது-5-7
இடுகிறாரோ-5-1
அதன்படி-5-1
உண்மையைச்-5-1
உள்ளத்தை-5-1
எண்ணியது-5-1
விரஸமான-5-1
வித்தைகள்-5-1
அவற்றின்-5-1
உதவியால்-5-1
காலடியில்-5-1
வைக்கிறார்-5-1
செயல்கள்-5-1
வசத்தால்-5-1
துர்க்கதி-5-1
தேசத்தில்-5-1
மன்னிக்க-5-3
தன்னுடைய-5-3
உயிருக்கே-5-1
என்றுதான்-5-2
நேற்றுவரை-5-1
மூலமாகத்-5-1
மதுரைக்கு-5-1
தமையனால்-5-1
இப்போதும்-5-1
தப்பிக்க-5-1
முயன்றான்-5-3
கூடாதென்று-5-1
தொடர்ந்து-5-10
குடிசையில்-5-1
குடிசைக்கு-5-1
எங்களைக்-5-1
காவலுக்கு-5-2
நுழைந்தார்-5-1
நாங்களும்-5-1
திரும்பிச்-5-1
தடுத்துத்-5-1
கரிகாலர்-5-3
உதைத்துத்-5-2
காப்பாற்ற-5-3
அவள்தான்-5-1
பழிக்குப்-5-3
சென்றவர்-5-1
அதற்குச்-5-1
சொல்லுவான்-5-1
குலத்தைப்-5-1
துரதிஷ்ட-5-1
பெருமானும்-5-1
பாதகியின்-5-1
கட்டுவது-5-1
செய்திகள்-5-2
முடிவுதான்-5-1
உயிர்தான்-5-1
தேவையில்லை-5-1
தூரத்தில்-5-6
செய்தியின்-5-1
உபகாரம்-5-1
கோருகிறார்-5-1
குற்றேவல்-5-1
கரங்களை-5-1
கேட்கிறாரே-5-1
வழிகாட்டி-5-2
என்பதாக-5-2
குரல்தான்-5-1
என்பதைப்-5-1
லோகத்தில்-5-1
தெரிந்தது-5-13
ஆசையுடன்-5-1
வாயிலிலேயே-5-1
அவளுக்கு-5-3
குரல்கள்-5-2
மரங்கள்-5-8
முழங்கின-5-1
மேலிருந்து-5-2
பறவைகள்-5-3
போவாயானால்-5-1
அவருடன்-5-4
தினங்கள்-5-1
பாராதபோது-5-1
உன்மீதும்-5-1
நிறைவேறும்-5-1
வழிகாட்ட-5-1
தொண்டையைக்-5-1
கனைத்துக்-5-1
பூகம்பம்-5-1
எழுகின்ற-5-1
வேண்டுகோள்-5-2
தங்களைக்-5-4
தோழர்கள்-5-1
தெரியவும்-5-1
இருக்கக்-5-2
கத்தியைத்-5-3
தாராளமாக-5-1
வரட்டும்-5-6
தம்முடன்-5-2
நிற்கிறது-5-2
அவனுடன்-5-2
கிளம்பிச்-5-1
தன்னுடன்-5-2
உண்மையில்-5-5
நன்றாய்த்-5-5
சொல்கிறீர்-5-1
கலியாணம்-5-1
அரசராக-5-1
முடிசூட்டி-5-1
இலங்கைக்-5-2
கிரீடத்தை-5-1
ஏவியவர்-5-1
இவர்தான்-5-1
இவருடைய-5-2
முயற்சியை-5-1
தெரிந்ததா-5-1
தஞ்சைக்கு-5-3
மறுத்தது-5-1
தஞ்சையில்-5-1
நேரிடலாம்-5-1
இதற்குள்-5-2
நாலுபேரைத்-5-1
கோஷ்டியும்-5-1
உயர்ந்த-5-4
குதிரைகள்-5-3
பாட்டையில்-5-1
பிரயாணம்-5-14
சுலபமாக-5-2
வருகிறார்-5-3
என்பதும்-5-2
எப்படியோ-5-5
அதிகமாக-5-1
அங்கங்கே-5-1
ஜனங்கள்-5-6
கும்பலாக-5-1
டும்பாளூர்-5-1
வரவரப்-5-2
வேகமாகப்-5-2
போவதென்று-5-2
ஜனங்களை-5-1
மெதுவாகக்-5-1
காரணமாக-5-2
கும்பலின்-5-1
தப்பட்டை-5-1
இருங்கள்-5-1
குதிரையைத்-5-1
அடங்காத-5-1
அவற்றில்-5-1
அழைத்தார்-5-1
இவர்கள-5-1
பணிவுடன்-5-1
பன்னெடுங்-5-1
வருகிறது-5-10
சைவர்கள்-5-1
துறவிகள்-5-1
கொள்ளாமல்-5-1
தனித்துப்-5-1
கிடைத்தது-5-4
இதெல்லாம்-5-2
முன்னாலேயே-5-1
சொல்வதைக்-5-1
இன்றைக்கு-5-1
பார்த்தான்-5-11
மலர்ந்து-5-1
விளங்கிய-5-1
வெடித்தன-5-1
குளத்தின்-5-3
உற்சாகம்-5-5
தருவதாக-5-1
நினைத்தாள்-5-2
தன்னுடனே-5-1
எண்ணினாள்-5-1
சிறிதேனும்-5-1
கொண்டுபோய்-5-4
தெரியாமல்-5-7
கோபந்தான்-5-1
போவதில்லை-5-3
காண்கிறேனா-5-1
நகர்த்து-5-1
எதிரிலேயே-5-1
விடுகிறேன்-5-1
அப்படிப்-5-1
ஏறிப்போன-5-1
வந்தனம்-5-1
கிடைக்கக்-5-1
நேர்ந்தால்-5-2
எடுத்துத்-5-2
நனைத்தது-5-1
சிரித்தாள்-5-2
அடிப்பாவி-5-1
விடுகிறாய்-5-1
அலறினார்-5-1
ஆனந்தம்-5-1
பைத்தியமே-5-1
ஏற்கெனவே-5-2
சீக்கிரம்-5-10
நெஞ்சுடன்-5-1
அணைத்துக்-5-1
கொஞ்சினாள்-5-1
சம்பவம்-5-2
என்பதில்-5-1
ஐயமில்லை-5-1
அம்பைவிட-5-1
குதிரையின்-5-5
இழுத்துத்-5-1
சமீபமாக-5-1
ஒருநாளும்-5-1
நிரூபிக்க-5-2
வழியிலேயே-5-1
செலுத்திக்-5-2
மகத்தான-5-1
ந்துவிட்டு-5-1
கொடும்பாவி-5-1
கொள்ளுவது-5-1
யானைகளின்-5-1
சொன்னபடி-5-1
குதிரைமேல்-5-1
யோசனைக்கு-5-1
ஆட்சேபம்-5-1
ஆவலுடன்-5-2
மீதிருந்து-5-1
குதித்தார்-5-2
அடைந்தாள்-5-2
பாய்ந்தாள்-5-1
உலவினாள்-5-1
விவரிக்க-5-1
சுகத்தின்-5-1
உணர்ந்து-5-1
அறிந்தாள்-5-1
இதுவென்ன-5-1
தேவகானமா-5-1
பேசுகிறார்-5-1
இருப்பது-5-3
துறைக்குச்-5-1
நிறுத்தத்-5-1
வரும்போது-5-1
நீந்தியும்-5-1
இறங்கிச்-5-1
கடலிலேயே-5-1
சென்றதும்-5-3
ஏறிக்கொள்-5-1
துடுப்புப்-5-1
கரங்கள்-5-3
மலரினும்-5-1
மிருதுவான-5-1
வேகமாகத்-5-1
தொண்டமான்-5-1
கொடுரமான-5-1
ஓடோடியும்-5-1
வானத்தில்-5-4
தோன்றுவது-5-1
முடிவுறக்-5-1
இவ்வுலகை-5-1
நேரிட்டால்-5-1
முயன்றேன்-5-1
இராஜ்யம்-5-3
ஆளுவதில்-5-1
ஆசையில்லை-5-1
அந்தந்த-5-2
மக்களைப்-5-1
பார்த்துப்-5-2
தொடங்கும்-5-1
போவீர்களா-5-2
கயிறுகள்-5-1
நடைவேகம்-5-1
அடிக்கும்-5-1
காடுகளின்-5-1
படும்பாடு-5-1
விழுந்தன-5-3
மீதிருந்த-5-1
இனங்கள்-5-1
பறந்தன-5-2
விபரீதம்-5-1
உள்ளமும்-5-1
அடைந்தது-5-4
மேகத்தைப்-5-1
கடைசியில்-5-1
ஒன்றாய்ச்-5-1
சேர்ந்தன-5-1
குறுகலாக-5-1
மத்தியப்-5-1
அக்கடல்-5-3
திறக்கும்-5-2
கானகத்து-5-1
பின்னோக்கி-5-1
வானத்துப்-5-1
குளங்கள்-5-1
கோயில்கள்-5-1
மறைந்தன-5-3
யானையுடன்-5-1
பார்த்தது-5-2
மான்களும்-5-1
இன்னமும்-5-2
செய்கிறேன்-5-2
பயமாய்த்-5-1
புரிந்தார்-5-1
ஐராவதம்-5-1
வீதிகளில்-5-1
ஊர்வலம்-5-3
பொழிந்தன-5-1
இன்னிசைக்-5-1
ஸ்திரீகள்-5-1
தீபங்கள்-5-1
ஜோதியாகப்-5-1
யுகங்கள்-5-1
குறைகிறது-5-1
காடுகளுக்-5-1
அமைதியாக-5-1
வரவேற்று-5-1
நிற்கிறதோ-5-1
குளத்தைப்-5-1
பூக்களும்-5-2
பிய்த்துக்-5-1
முழுவதும்-5-2
மலர்கள்-5-1
இறுக்கிப்-5-1
குலுக்குக்-5-1
பூமிக்குத்-5-1
தலைகீழாய்-5-1
மடித்துக்-5-1
குனிந்தது-5-1
படுத்தது-5-3
உடம்பைச்-5-2
ஓடித்துத்-5-1
திணித்துக்-5-1
உட்காரச்-5-2
செவேலென்று-5-1
பெயர்ந்து-5-2
அதிலுள்ள-5-1
நடக்கச்-5-1
சுமுத்திர-5-1
விரல்கள்-5-1
எழுப்பின-5-1
பண்ணினார்-5-1
அனுப்பிக்-5-2
உபசாரம்-5-1
உத்தேசம்-5-1
தூதர்கள்-5-1
ஆட்டுவது-5-1
விம்மினாள்-5-1
பாதகத்தை-5-1
மயங்கிப்-5-1
எழுந்தாள்-5-1
இலேசாகத்-5-1
பற்றினார்-5-1
சந்தனக்-5-1
த்தார்கள்-5-1
எண்ணினேன்-5-2
புறப்பட-5-3
கண்ணீரைத்-5-2
இவர்கள்-5-5
அன்பினால்-5-1
அன்புதான்-5-1
காலத்தில்-5-2
பூச்சியின்-5-1
உள்ளாக்க-5-2
குலத்தில்-5-2
சகோதரர்-5-1
ஒருவரும்-5-2
காதுக்கும்-5-1
நினைத்தாயா-5-1
தவிக்கப்-5-1
அத்துடன்-5-3
எதிலேதான்-5-1
சற்றுமுன்-5-2
கஜத்தின்-5-1
அம்மாதிரி-5-1
வனங்கள்-5-1
வருவதில்-5-1
செல்வதில்-5-1
உயரமான-5-1
மலைகளின்-5-1
ஏறுவதில்-5-1
நாடுகளில்-5-1
போகும்போது-5-2
நிறைவேறப்-5-1
போகின்றன-5-1
அதற்குள்-5-5
கொண்டவள்-5-1
எப்படித்-5-3
இழந்தேன்-5-1
அன்னையின்-5-1
எப்போதும்-5-1
இலங்கையை-5-2
பூதத்தீவு-5-1
பாறைக்குகை-5-1
அங்கேதான்-5-1
இருப்பாள்-5-1
விளங்காத-5-1
விஷயமும்-5-1
பற்றியும்-5-3
ஊகித்தேன்-5-1
தஞ்சாவூர்-5-5
பெருமாட்டி-5-1
அப்படியா-5-1
விட்டதாக-5-1
நிலைமையில்-5-1
விவரத்தை-5-1
பெருமூச்சு-5-1
பேதையினால்-5-1
யாரிடமும்-5-1
உதவியும்-5-1
கோருகிறேன்-5-1
பட்டமும்-5-2
சாம்ராஜ்ய-5-1
ஏற்படும்-5-2
சந்திக்க-5-1
முடியாமல்-5-4
சந்தித்து-5-2
பெரியம்மை-5-1
மூதாட்டியை-5-2
கண்டமும்-5-1
நெருங்கப்-5-1
கட்டாயம்-5-2
கோரியபடி-5-1
பார்க்கல-5-1
இத்துடன்-5-1
உபயோகம்-5-1
கொள்ளலாமா-5-1
கண்ணீரின்-5-1
பொறுத்துக்-5-1
புலிக்கொடி-5-2
பறக்கும்-5-1
கப்பலைத்-5-3
கண்டதும்-5-2
செல்லலாம்-5-2
நடந்தாள்-5-2
விரைவாகவே-5-1
உனக்குப்-5-1
பிடித்தவை-5-1
அருள்மொழி-5-3
ரொம்பவும்-5-2
பிடிக்கும்-5-4
உச்சியின்-5-1
பிசாசுகளை-5-1
குணமுள்ள-5-1
அதற்காக-5-2
அடித்ததோ-5-1
ஊச்சியில்-5-1
தடாலென்று-5-2
புன்னகையை-5-1
குறமகள்-5-1
வள்ளியைப்-5-1
கொடியுடன்-5-1
சந்தேகப்-5-1
வந்தவள்-5-2
வஞ்சித்து-5-1
இம்மாதிரி-5-2
இடமில்லை-5-1
இளவரசி-5-1
ஆசையினால்-5-1
கடற்கரை-5-2
ஏமாற்றம்-5-1
அனுப்பிய-5-3
இறங்கின-5-1
வசதியாக-5-1
பூமிக்குள்-5-4
முதலியவை-5-2
வெள்ளத்தை-5-1
சிதைந்தும்-5-1
கிடந்தன-5-3
மூழ்கினாள்-5-1
மந்திரம்-5-4
கரைதட்டி-5-3
கப்பலின்-5-10
பார்க்கப்-5-2
தாறுமாறாக-5-1
தண்ணீரில்-5-3
இறங்கச்-5-1
விளிம்பைப்-5-1
பலகைகள்-5-1
தண்ணீரும்-5-1
ஏராளமாக-5-1
இழுத்துப்-5-1
யானைகளும்-5-1
ஆட்களும்-5-1
மாதங்கள்-5-1
எடுத்துப்-5-2
அளித்தது-5-2
ஒன்றுதானா-5-1
குதூகலம்-5-2
ஆனார்கள்-5-1
மாலுமிகள்-5-9
போயிருக்க-5-3
இங்குள்ள-5-1
கப்பலைக்-5-5
வானத்தின்-5-1
ஒன்றாய்க்-5-1
கலந்தன-5-1
படவில்லை-5-1
நடக்கத்-5-1
சொல்கிறது-5-1
விழுந்ததா-5-1
இடத்தைத்-5-1
பிடித்துப்-5-2
தந்தையைப்-5-1
சாய்ந்தாள்-5-1
அதிகாரம்-5-1
விடவில்லை-5-1
சந்திரன்-5-3
இரண்டொரு-5-1
சோர்வையும்-5-1
செந்தாமரை-5-1
குவிந்தது-5-2
வதங்கிச்-5-1
நாளாயிற்று-5-1
சாப்பிட்டு-5-1
சாப்பிட்ட-5-2
படுத்துத்-5-3
காக்கிறோம்-5-1
கரத்தைப்-5-2
தாங்குவார்-5-1
அழைத்துக்-5-1
தள்ளாடின-5-1
என்பதைக்-5-1
அன்புக்கு-5-1
உலகிலும்-5-1
துளித்தது-5-2
கப்பலைச்-5-3
போயிருந்து-5-1
தோன்றினால்-5-2
கம்மென்று-5-1
தீர்ப்பது-5-1
கருதினார்-5-1
இவர்களை-5-3
படைத்தாள்-5-1
அருந்திய-5-1
ஒன்றாகக்-5-1
கலக்கும்-5-1
தெரிந்தன-5-1
தகடாகத்-5-1
சுற்றிலும்-5-3
அடையாளம்-5-1
விளக்கிக்-5-1
வியப்பைத்-5-1
அத்தைக்கு-5-1
எதைத்தான்-5-1
பேச்சையும்-5-1
முகத்தைத்-5-2
ஏறிவந்த-5-1
நின்றதைக்-5-1
தெரியாதது-5-1
வலிக்கத்-5-1
நினைக்கத்-5-1
கம்பீரத்-5-1
பாஷையினால்-5-1
ராணியிடம்-5-2
ஏறியதும்-5-2
பிரமித்து-5-1
அன்புடன்-5-2
அதன்மேல்-5-1
படுத்துப்-5-1
போர்த்திக்-5-1
எண்ணினார்-5-2
நெஞ்சகம்-5-1
விமுகிறது-5-1
உவமானம்-5-1
தலைமயிரை-5-1
வைரமேறிய-5-1
ஈரமாயின-5-1
உறங்கச்-5-1
படுத்தார்-5-1
வெகுநேரம்-5-1
குளிர்ந்த-5-1
கனவுகள்-5-1
வானுலகில்-5-1
புகுந்தார்-5-1
கொடுத்துப்-5-2
அருந்திப்-5-1
இந்திராணி-5-2
அழகுக்கு-5-1
அருகிலும்-5-3
அடிமையாக-5-1
புதல்வன்-5-1
குமாரனைப்-5-1
இருக்கச்-5-1
மனத்தைக்-5-1
விழித்துக்-5-2
இறங்கிக்-5-3
கரைக்குச்-5-1
தளத்தைப்-5-1
ராட்சசக்-5-1
கிளித்தோழி-5-1
பேசுகிறது-5-1
நெற்றியைத்-5-2
எழுந்தார்-5-2
மலர்ந்த-5-1
அழைத்தேனா-5-1
பெரியம்மா-5-2
களைப்புத்-5-1
சோதித்துப்-5-1
நோக்கினார்-5-1
வருவதும்-5-1
அஞ்சினார்-5-1
கீழிறங்கி-5-1
ஊட்டியது-5-1
தூரத்திலே-5-1
தூரதூரப்-5-1
அவனுடைய-5-12
காணாததும்-5-1
நெருங்கிக்-5-2
கரையோரம்-5-3
ஓடிவந்து-5-1
இப்படிச்-5-1
கேள்விமாரி-5-1
பொழிந்தார்-5-2
காட்டினார்-5-1
இவனுக்கு-5-1
சுபாவமும்-5-1
குதிரைகளை-5-6
இயலுகிற-5-1
வழக்கம்-5-1
இறங்கிப்-5-2
எப்படிக்-5-4
பிடித்தது-5-1
வேகமாய்ப்-5-1
பழக்கும்-5-1
வித்தையின்-5-1
நடப்பது-5-1
என்றாவது-5-1
ஓரமாகச்-5-1
கிடைத்தால்-5-1
கடந்தாக-5-1
வைஷ்ணவரே-5-1
ஓரமாகக்-5-1
நேயர்கள்-5-1
பகுதியின்-5-1
பகுதிக்கு-5-1
அந்நாளில்-5-2
பிரித்தது-5-1
படியாகக்-5-1
கடற்கழி-5-1
கடப்பது-5-1
எளிதன்று-5-1
மந்தைகள்-5-1
யானைகளைக்-5-1
படகுகள்-5-2
மலைக்கும்-5-1
என்றாலும்-5-1
சிக்கியது-5-1
படகோட்டி-5-2
கால்வாயைக்-5-1
நள்ளிரவு-5-1
சொல்லியும்-5-1
இறங்கித்-5-2
பிடித்தான்-5-1
வந்தவினை-5-1
ஒன்றையும்-5-1
கொள்கிறாய்-5-1
ஏறியதன்-5-1
பிறகுதான்-5-4
எப்போதுமே-5-2
நன்றாகக்-5-2
அடித்துப்-5-1
வலிக்கும்-5-1
நின்றதாக-5-1
ஊகித்துக்-5-1
யாருடையது-5-1
மின்னலைப்-5-1
பாய்மரக்-5-2
இரைந்தார்-5-1
விழுந்ததோ-5-1
பதிந்தது-5-1
அலைகளைத்-5-1
வேளையாகக்-5-1
தண்ணீரின்-5-1
அதிகமாகி-5-1
கத்தினான்-5-1
சிரிக்கும்-5-1
கொடுத்தான்-5-2
ஆராய்ந்து-5-1
ரவிதாஸன்-5-13
துவதுபோல்-5-1
மௌனத்தைப்-5-1
போனபிறகு-5-1
சூழ்ந்தது-5-2
மௌனத்தைக்-5-1
கலைத்தான்-5-1
பாடத்தைத்-5-1
திருப்பிப்-5-2
படித்தான்-5-1
தளத்தில்-5-3
பாஷையாகத்-5-1
துரிதமாக-5-1
ரூபமுள்ள-5-1
தோன்றினான்-5-1
வெறித்துப்-5-1
கேள்விக்கு-5-2
உணர்ச்சி-5-1
உதித்தது-5-1
ஓரத்தில்-5-1
குதிக்கப்-5-1
வஜ்ரத்தை-5-1
நிகர்த்த-5-1
மத்தியில்-5-1
விழுந்தான்-5-4
முகவாய்க்-5-1
கட்டையில்-5-1
அராபியன்-5-3
தனக்குப்-5-1
திரும்பிய-5-1
வேகத்தோடு-5-1
கப்பலில-5-1
தெறித்துப்-5-1
மறைந்தது-5-1
அதிகாரக்-5-1
கைகளையும்-5-1
உடம்போடு-5-1
சேர்த்துப்-5-1
போதெல்லாம்-5-1
சேர்த்துக்-5-3
அறிந்தான்-5-1
ஆடியபோது-5-1
கட்டைகள்-5-1
அவன்மீது-5-1
விலக்கிக்-5-1
பிழைத்தால்-5-1
காரியமும்-5-1
சிரிப்பது-5-1
சிரிப்புச்-5-1
மறைத்துக்-5-1
குலத்துப்-5-1
நரியாகிய-5-1
வரைக்கும்-5-1
சேர்ந்தான்-5-1
கிடைக்கும்-5-1
விவரமும்-5-1
வேறொன்றும்-5-1
மேலேகண்ட-5-1
குதித்துப்-5-1
சென்றபோது-5-1
கப்பலைப்-5-4
றிப்போவது-5-1
சம்மதம்-5-1
கொடுங்கள்-5-2
விரோதமாக-5-1
கனவிலும்-5-2
தயங்கித்-5-1
தயங்கிப்-5-1
கூட்டமாக-5-1
அக்கணமே-5-1
அசைத்தாள்-5-1
எல்லோரும்-5-2
குதிரையைப்-5-1
இக்குதிரை-5-1
நாற்றமும்-5-1
அநுபவம்-5-1
உயிரில்லா-5-1
உடல்கள்-5-4
உடலுக்கு-5-1
ஸ்வரூபம்-5-1
நம்புவது-5-1
காயங்கள்-5-1
மண்டையில்-5-1
மரணத்தை-5-1
முகத்தின்-5-1
கத்தினார்-5-1
கொடுத்தாள்-5-1
வந்ததின்-5-1
இதற்காக-5-1
தலைவனைத்-5-1
தலைவனைக்-5-1
வினாடியில்-5-1
நிறைவேற்ற-5-2
நேர்ந்தன-5-1
பின்வரும்-5-1
அவனிடம்-5-1
வேளாருக்கு-5-1
சிலரையும்-5-1
கீழிருந்த-5-1
பலருக்கு-5-1
மனவேதனை-5-1
எப்படிச்-5-2
நிறுத்திய-5-1
காங்கேசன்-5-3
துறைக்குப்-5-1
விசாரித்து-5-1
செல்வரைச்-5-1
உண்மையைக்-5-1
இராஜாங்க-5-1
எங்களால்-5-1
என்னதான்-5-3
மாதோட்டம்-5-2
வேளாரிடம்-5-1
உள்படச்-5-1
நங்கூரம்-5-2
இதற்குப்-5-1
தீவுக்குப்-5-1
தனியாகச்-5-1
பாதுகாத்து-5-1
தாக்குதலை-5-1
சண்டைக்கு-5-1
என்னவென்-5-1
தங்களையே-5-1
பலனையும்-5-1
மன்னித்து-5-1
கலபதியே-5-1
சொர்க்கம்-5-1
கொடுத்தார்-5-1
கலந்தது-5-1
கண்ணீரால்-5-1
நனைந்தது-5-1
பிரிந்தது-5-1
உடலையும்-5-1
உலர்ந்த-5-1
அடுக்கித்-5-1
தொடங்கிய-5-1
விக்கிரம-5-1
துரோகிகள்-5-1
நாட்டுக்கு-5-4
பிளவுகள்-5-1
ஏற்படுமோ-5-1
விஜயாலய-5-1
என்னாலேயா-5-1
நரிகளும்-5-2
நாய்களும்-5-1
என்னென்ன-5-1
நீதிக்கும்-5-1
உகந்ததா-5-1
தாமதிக்க-5-1
கேட்கவும்-5-1
அராபியர்-5-4
செய்துள்ள-5-1
பாவங்கள்-5-1
போதாதென்று-5-1
எப்படிப்-5-3
பொறுப்பாக-5-1
தெறிகெட்டு-5-1
வாலிபனைத்-5-1
சிநேகிதன்-5-2
வள்ளுவர்-5-1
குலத்தார்-5-1
வேட்டையாட-5-1
இச்சிறிய-5-1
துரத்திப்-5-2
உடைந்தால்-5-1
சென்றாலும்-5-1
துரத்திக்-5-1
பிடிப்பேன்-5-1
நண்பனைக்-5-1
பக்கமாக-5-1
கதறினான்-5-1
இவன்தான்-5-1
விட்டானாம்-5-1
நண்பரும்-5-1
அதிலேதான்-5-1
ஏற்றிவிடு-5-1
பரிகாரம்-5-1
புறப்படு-5-1
போலாயிற்று-5-2
வருகிறதே-5-1
சிறுத்தையை-5-1
உனக்குங்-5-1
கூடத்தான்-5-1
இருந்தேன்-5-1
மதுரையில்-5-1
தமையனைப்-5-1
துடைத்துக்-5-1
நினைத்துக்-5-3
பாதத்தைத்-5-1
வணங்கப்-5-1
முகர்ந்து-5-1
பொதுவாகப்-5-1
அதிசயம்-5-2
பெரிதாகிக்-5-1
நிகழ்ச்சி-5-1
மனக்கண்-5-2
உனக்காக-5-1
அலைகளின்-5-1
தரமன்று-5-1
தரிசனம்-5-1
போலல்லவா-5-1
தனியாகப்-5-1
வருவதன்-5-1
வருகிறாரோ-5-1
விரைவிலேயே-5-1
முரட்டுப்-5-1
அயல்நாட-5-1
கூப்பிட்டு-5-1
இப்படியே-5-3
போய்விடப்-5-1
வரவரக்-5-1
புழுக்கம்-5-2
பிழம்பாக-5-1
விளங்கிக்-5-1
கடல்மீது-5-1
தண்ணீர்க்-5-1
கடலாகத்-5-1
காய்ச்சிக்-5-1
கொதித்துப்-5-1
எழும்பும்-5-1
எண்ணெய்க்-5-1
உருக்கிய-5-1
அக்கினிக்-5-1
பாய்களும்-5-1
தூண்களும்-5-1
சப்தமும்-5-1
கிழித்துச்-5-1
நிசப்தம்-5-1
வேதனையும்-5-1
மிகுந்தது-5-1
இப்படிக்-5-1
கப்பலும்-5-1
நோக்கினான்-5-1
உருவாகிக்-5-1
அதுவந்து-5-1
நிச்சயம்-5-1
மோதுவதைப்-5-1
பார்ப்போம்-5-3
தாக்கினால்-5-1
பிடிப்பது-5-1
துர்லபம்-5-1
நிலைமைதான்-5-1
போனதுதான்-5-1
ததும்பும்-5-1
கிடந்தான்-5-1
வதைத்தது-5-1
கனவுதான்-5-1
இதைவிடப்-5-1
சபலமும்-5-1
ஆலோசனைத்-5-1
நம்பிக்கை-5-3
இருட்டில்-5-1
வரவரத்-5-1
இறுக்கிக்-5-2
பண்ணுவது-5-1
சமாசாரம்-5-1
தனக்குத்-5-1
அவசரப்-5-1
முயலாமல்-5-1
கொட்டியது-5-1
அன்றிரவு-5-2
அதற்கும்-5-1
இதற்கும்-5-1
காளவாயில்-5-1
நகராமல்-5-1
தொண்டையும்-5-1
வறண்டன-5-1
அழுவானேன்-5-1
தளர்த்தி-5-2
எடுக்கக்-5-1
நீட்டியும்-5-1
சத்தமும்-5-1
மடக்கிக்-5-1
தாகந்தான்-5-1
கடம்பூர்-5-1
தேவராளன்-5-7
காளித்தாய்-5-1
கேட்கிறாள்-5-2
வருஷத்து-5-2
காளிக்குப்-5-1
அனுப்பப்-5-1
சேர்ந்தாயே-5-1
சந்தோஷம்-5-1
உற்சவம்-5-1
நன்றாகச்-5-1
அசையாமல்-5-1
அடிக்கப்-5-1
தட்டுக்கு-5-1
தாகத்தைப்-5-1
அராபியப்-5-1
என்கிறோம்-5-1
மூன்றுபேர்-5-1
தூங்குகிற-5-1
அவிழ்த்து-5-1
விடுகிறோம்-5-1
புரிந்தால்-5-1
தேவராளனோ-5-1
இரும்புப்-5-1
போடவில்லை-5-1
கயிறுகளை-5-1
உடைத்தான்-5-1
போருக்குத்-5-1
தகுதியான-5-1
கத்திகள்-5-1
நெருக்கிக்-5-1
கட்டத்தை-5-1
பெயர்ந்த-5-1
குறுக்குக்-5-1
தள்ளினான்-5-1
தனித்தனி-5-1
இளைப்பாற-5-1
அவிழ்ந்து-5-1
உன்தாகம்-5-1
ஊற்றியது-5-1
பிழைத்துக்-5-1
உறவினர்-5-1
பதவியும்-5-1
அடையலாம்-5-1
ரவிதாசன்-5-1
பேரைத்தான்-5-1
முடிந்தது-5-1
மற்றவன்-5-1
சேர்ந்தது-5-1
ங்களுக்கு-5-1
கடுகுக்கு-5-1
இவனிடம்-5-2
நன்றாய்ச்-5-1
நிற்பதாக-5-1
உங்களால்-5-1
பிள்ளையின்-5-1
சக்தியில்-5-1
நம்பினாள்-5-1
ஆடத்தான்-5-1
மன்னரின்-5-1
புழுதியில்-5-1
உருண்டது-5-1
கூறியபோது-5-1
வரிசைகள்-5-1
தோற்றமும்-5-1
அவ்விதமே-5-1
பாண்டியனை-5-1
அழித்துப்-5-1
வாங்குவோம்-5-1
சோழகுலப்-5-1
யாருக்குப்-5-1
சொல்கிறாளோ-5-1
சூட்டுவோம்-5-1
குட்டிதானே-5-1
நன்றாகத்-5-1
பெண்பிள்ளை-5-1
உயிருடன்-5-1
நினைத்தோம்-5-1
வருகிறாள்-5-1
சேர்கிறாயா-5-1
ஏறினாலும்-5-1
சேர்கிறேன்-5-1
பழகியது-5-1
சமயோசித-5-1
இவற்றில்-5-1
வாங்கினோம்-5-1
உங்களைத்-5-1
பின்னுமாக-5-1
ஓடியதைப்-5-1
சேர்ந்தோம்-5-1
விட்டதாம்-5-1
இளநாகம்-5-1
ஊமைப்பெண்-5-1
சிரித்தான்-5-1
நாட்டாரின்-5-1
சுபாவத்தை-5-1
வாழைக்காயை-5-1
அபிமானம்-5-1
குளம்பில்-5-1
அநாகரிக-5-1
நம்மிடம்-5-1
விரித்தோம்-5-1
கரையேறிய-5-1
அகப்பட-5-1
அதெல்லாம்-5-1
கட்சியில்-5-1
அநுகூலம்-5-1
கடைக்கண்-5-1
இணையில்லா-5-1
கொலைகாரக்-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-1
மூன்றாம்-4-2
நான்காம்-4-2
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
கப்பல்-4-53
பொங்கிய-4-2
உள்ளம்-4-8
சிரிப்பு-4-4
கலபதி-4-23
மரணம்-4-2
சேநாபதி-4-1
புன்னகை-4-5
மெல்லிய-4-4
குரலில்-4-5
சொல்லிக்-4-6
கொண்டார்-4-8
சொன்னீர்-4-1
வரையில்-4-24
இந்தப்-4-26
இழுத்து-4-2
காரணம்-4-11
உண்மையா-4-3
கேட்டான்-4-14
கண்ணால்-4-1
கூறுவதை-4-2
அந்தக்-4-30
கிழவர்-4-1
கூறியது-4-4
செய்தியை-4-3
அறிந்த-4-2
பிறகும்-4-2
சுந்தர-4-2
சோழரின்-4-1
செல்வப்-4-1
போற்றும்-4-2
தங்கள்-4-29
கருதும்-4-1
செல்வரை-4-1
ஆதித்த-4-2
பிறந்த-4-1
ஆட்களை-4-2
இனியும்-4-2
அழித்து-4-2
தீவிலேயே-4-2
சமாதியை-4-1
இன்னும்-4-26
அவனைப்-4-5
பார்த்து-4-19
முன்னமே-4-5
நன்றாக-4-10
வேண்டிய-4-9
காரியம்-4-18
என்றார்-4-58
வேண்டுமா-4-6
நீங்கள்-4-13
இதற்கு-4-5
ஏதேனும்-4-6
பூண்டோடு-4-3
அப்போது-4-18
தெரிந்து-4-25
தாங்கள்-4-47
யோசிக்க-4-1
வேண்டும்-4-61
கேட்டார்-4-21
ஆனாலும்-4-5
செய்வது-4-8
சிரித்து-4-2
வார்த்தை-4-7
கட்டளை-4-7
நிலையில்-4-5
சிறையில்-4-6
என்றான்-4-54
பல்லவ-4-1
தளபதி-4-2
கூறுவது-4-2
முற்றும்-4-5
பார்க்க-4-8
முடியாது-4-20
சொல்லத்-4-3
சின்னப்-4-1
பற்றிய-4-4
எனக்கு-4-37
தடவிக்-4-3
கொண்டான்-4-12
இன்னொரு-4-13
வேண்டாம்-4-9
அந்தப்-4-28
பெண்ணைப்-4-1
அழைத்து-4-7
சொன்னீரே-4-1
இங்கேயே-4-6
கொஞ்சம்-4-18
பிடித்த-4-9
போகிறேன்-4-10
என்பதை-4-10
மட்டும்-4-19
என்னால்-4-6
சகிக்க-4-2
நடவாத-4-1
சென்றான்-4-4
கருத்து-4-2
இதுதான்-4-2
நிலையைத்-4-1
தலையைக்-4-2
திரும்பி-4-16
பாதாளச்-4-4
என்னைச்-4-5
நாட்டில்-4-3
மந்திரி-4-3
இருந்து-4-3
சிஷ்யன்-4-1
கேட்டுப்-4-3
பக்கம்-4-3
திருமலை-4-7
இப்படி-4-9
மௌனமாக-4-1
ஊமையாகி-4-2
விட்டாயா-4-1
கடவுள்-4-5
நமக்கு-4-6
இரண்டு-4-24
ஆகையால்-4-25
செவிகளை-4-1
ராஜாங்க-4-1
பற்றிப்-4-2
குருவின்-4-1
நாங்களே-4-2
இப்போது-4-45
இத்தனை-4-6
உசிதம்-4-2
அல்லது-4-12
போகலாமா-4-3
மனத்தை-4-2
கட்டுக்-4-1
பலமான-4-1
காவலும்-4-1
உளறல்-4-1
விளையாட-4-1
இதுதானா-4-1
சமயம்-4-10
சொன்னேன்-4-1
வழியாக-4-3
தலைமீது-4-1
வீட்டின்-4-1
முகப்பு-4-1
இடிந்து-4-2
வீட்டில்-4-2
நாங்கள்-4-11
வேளையாக-4-2
பொருட்டு-4-1
எழுந்து-4-8
விட்டோம்-4-3
இல்லையா-4-3
எல்லாம்-4-18
என்னையோ-4-1
யாராவது-4-5
வீட்டைக்-4-1
துள்ளிக்-4-1
குதித்து-4-6
முயற்சி-4-3
இதனால்-4-3
சொன்னாய்-4-5
கத்தியை-4-9
அவனைக்-4-2
தெரியாதா-4-5
தெரியும்-4-21
சிநேகம்-4-2
விட்டால்-4-3
அறிவேன்-4-1
அதுவும்-4-8
அதற்கு-4-11
மறுமொழி-4-6
அருகில்-4-26
இவரைக்-4-1
கேட்டுச்-4-2
கொஞ்சம-4-1
கூறினான்-4-7
திரிகோண-4-3
மலையில்-4-1
மறைந்து-4-2
உனக்கு-4-13
ஏதாவது-4-11
தெரியுமா-4-7
குலத்தை-4-3
அடியோடு-4-8
சபதம்-4-5
இருவர்-4-1
கொல்லப்-4-1
சுட்டிக்-4-3
காட்டிய-4-2
சற்றுத்-4-4
இடையில்-4-1
அழகிய-4-2
என்பது-4-10
சுழற்றி-4-1
புதரில்-4-3
கேட்டது-4-14
தலைப்பு-4-10
சாய்ந்து-4-3
கண்டான்-4-3
இலேசான-4-2
விம்மல்-4-1
மிகவும்-4-5
சத்தம்-4-14
கொண்டாள்-4-9
நான்தான்-4-3
கோபமும்-4-1
கண்டாலே-4-1
என்றாள்-4-22
அப்படி-4-12
நன்றாய்-4-1
ஞாபகம்-4-4
உன்னைப்-4-5
பற்றிக்-4-4
குமாரியை-4-1
பேசினார்-4-2
கிடையாதா-4-1
சொல்வது-4-7
சொன்னது-4-2
குடந்தை-4-1
சோதிடர்-4-1
சொன்னார்-4-12
அவரைச்-4-4
தம்மோடு-4-2
தமக்கு-4-1
கஷ்டம்-4-1
அவரோடு-4-1
துரத்த-4-1
சாலையில்-4-1
என்னோடு-4-2
கத்திச்-4-1
போட்டார்-4-1
நின்றது-4-8
விட்டுப்-4-7
மாட்டாயா-4-2
மாட்டவே-4-1
மாட்டேன்-4-10
எதனால்-4-1
தெரியாது-4-10
அவரைப்-4-1
பிரியம்-4-4
விட்டது-4-13
திறந்து-4-3
வருந்தி-4-1
வந்தேன்-4-13
சொன்னாள்-4-5
பிடித்து-4-10
என்னைக்-4-5
குத்திக்-4-2
ஞாபகப்-4-2
என்னைப்-4-6
ஒன்றுமே-4-3
அல்லவா-4-41
தொலைந்து-4-3
விட்டேன்-4-5
முன்னால்-4-27
வந்தால்-4-6
விடுவேன்-4-3
ரொம்பப்-4-2
சொல்லிப்-4-3
எடுத்து-4-8
வைத்தான்-4-1
பிடுங்கி-4-5
எறிந்த-4-3
சுழன்று-4-7
விழுந்த-4-5
மனிதக்-4-1
விலங்கு-4-1
பார்த்த-4-13
இடத்தை-4-6
நடந்து-4-12
அபாயம்-4-4
வந்தது-4-24
அண்ணன்-4-2
விடாமல்-4-1
சொன்னால்-4-6
கேட்டாள்-4-9
வேண்டாமா-4-2
நம்மால்-4-1
முடியாத-4-6
காட்டில்-4-4
பேசாமல்-4-1
கூறினாள்-4-3
இருந்த-4-11
மேற்படி-4-1
கேட்டதே-4-2
மிருகம்-4-1
அதனால்-4-6
கிட்டப்-4-1
ஒன்றும்-4-17
கண்ணில்-4-6
கண்ணீர்-4-7
தைரியம்-4-2
போயிற்று-4-10
வேங்கைப்-4-1
புலியின்-4-1
கொள்ளிக்-4-1
கண்களை-4-3
படைத்த-4-2
கண்கள்-4-7
மங்கல்-4-1
பட்டம்-4-3
சூட்டிக்-4-1
கொள்ளாதே-4-1
கேட்கும்-4-4
விடுவார்-4-3
கலந்து-4-7
பழகிய-4-1
பின்னர்-4-12
கேட்பது-4-1
எத்தனை-4-17
படகில்-4-27
கடலில்-4-24
உல்லாச-4-1
யாத்திரை-4-1
சூழ்ந்து-4-5
துணையாக-4-1
ஒருவர்-4-5
கரத்தை-4-2
நின்றதை-4-1
மறந்து-4-2
எழுந்த-4-1
படகைத்-4-4
அழுத்தி-4-1
வென்றதை-4-1
பறந்து-4-6
தலையில்-4-4
வெள்ளித்-4-1
அதையும்-4-1
மற்றொரு-4-3
நின்றேன்-4-1
அவற்றை-4-3
மறக்க-4-4
முடியுமா-4-11
வளைந்து-4-4
பந்தல்-4-1
முகத்தை-4-3
வண்ணம்-4-3
நாட்கள்-4-1
ஆயிரம்-4-5
னாயிரம்-4-1
சுற்றிச்-4-4
கோடிகோடி-4-1
வர்ணச்-4-1
ஆனந்த-4-1
நடனம்-4-1
பெண்ணின்-4-4
துள்ளித்-4-1
சொற்களை-4-1
மட்டுமே-4-3
மணிமாட-4-1
சிலைகளை-4-1
ஒருவேளை-4-15
குரலைக்-4-4
நதியில்-4-1
மறைவான-4-2
நிறையப்-4-2
செவிகள்-4-1
நல்லது-4-5
குறுகிய-4-1
விட்டுக்-4-2
புகுந்து-4-6
ருந்தாய்-4-1
ஒட்டுக்-4-1
கூறியவை-4-1
கூறினேன்-4-2
பேச்சைக்-4-2
அப்பால்-4-12
விரைந்து-4-5
வந்தாய்-4-7
எப்படி-4-23
வழியில்-4-11
மாதோட்ட-4-1
நகரில்-4-1
குறுக்கே-4-8
தோன்றும்-4-2
என்றால்-4-3
காரியமா-4-1
முயன்று-4-1
அடைந்த-4-1
கேட்டால்-4-1
சொன்னதே-4-1
கூறியதை-4-4
கூறுவாயா-4-1
கேட்டாயே-4-1
தங்களை-4-11
யாருடைய-4-5
சேர்ந்து-4-7
இலங்கை-4-5
கொள்ளச்-4-2
சூழ்ச்சி-4-10
பாவிகளை-4-1
அங்கேயே-4-4
கோபமாக-4-1
செய்யக்-4-1
விஷயம்-4-5
என்கிற-4-1
தெரியக்-4-2
என்றும்-4-13
க்கொண்டு-4-1
செய்தாய்-4-2
நின்றாள்-4-3
முழுகிய-4-1
மூச்சுத்-4-2
திணறிக்-4-1
கரைக்கு-4-2
பருகித்-4-1
உள்ளமோ-4-1
யெங்கும்-4-1
எங்கள்-4-11
தலைவர்-4-1
நண்பர்-4-2
மதித்து-4-2
என்னைத்-4-8
சொந்தப்-4-1
கருதிப்-4-1
பாராட்டி-4-1
நிற்கக்-4-2
கேட்டுக்-4-8
அருமைத-4-1
வாக்கைத்-4-1
வாக்காக-4-1
போற்றக்-4-1
பெரிதும்-4-2
வேண்டிக்-4-1
கடமையை-4-6
எதுவும்-4-5
பயத்தை-4-1
பேசினால்-4-1
எந்தக்-4-3
செய்யப்-4-5
போவதாக-4-1
அனுப்பி-4-4
வைத்துக்-4-9
ஒப்புக்-4-4
முடியவே-4-1
தடுத்தே-4-1
தீருவேன்-4-2
நோக்கிக்-4-2
கூறினார்-4-4
பற்றிச்-4-5
புரிந்து-4-4
ம்பாளூர்-4-1
சேவையில்-4-2
இறந்து-4-6
ஒருநாள்-4-1
கண்டது-4-3
ஆண்டில்-4-2
மாதண்ட-4-1
தனியாக-4-3
பிரிவது-4-1
ஆயினும்-4-9
ஆபத்து-4-3
உயிரும்-4-1
எவ்வித-4-2
நேராமல்-4-1
பொறுப்பு-4-1
இவ்வாறு-4-3
அவ்வாறு-4-6
வந்ததை-4-2
இதுவரை-4-3
முடியாதோ-4-1
என்னமோ-4-4
முடியும்-4-15
செய்தது-4-3
தர்மம்-4-1
நிற்கும்-4-6
செல்வர்-4-3
எதிராக-4-2
அவனால்-4-1
அறிந்து-4-6
அளிக்க-4-2
பேராசையை-4-1
சக்கர-4-1
விட்டார்-4-3
எண்ணம்-4-4
பலமுறை-4-1
குந்தவை-4-3
முதலில்-4-13
கக்கும்-4-1
பேச்சுப்-4-1
சொல்லியே-4-1
அக்கம்-4-2
பற்றித்-4-3
நந்தினி-4-3
என்னும்-4-2
தெரிந்த-4-4
விஷயமே-4-1
மந்திர-4-2
பிறந்து-4-1
புரிந்த-4-1
அல்லவே-4-1
பேரிலும்-4-1
விட்டாள்-4-5
கௌரவக்-4-1
குறைவாக-4-1
எந்தச்-4-1
சுகிறோம்-4-1
உண்மையை-4-2
கொண்டேன்-4-2
கொள்வது-4-1
யுத்தம்-4-2
ஒவ்வொரு-4-3
வந்தோம்-4-3
முன்னொரு-4-2
மூவரும்-4-3
செய்தோம்-4-2
இந்தத்-4-3
போகாமல்-4-2
யாரையும்-4-1
அவனைத்-4-6
சென்றோம்-4-2
நிறுத்தி-4-4
விட்டுத்-4-2
வந்தார்-4-4
நாடகம்-4-1
ஒருத்தி-4-6
பிற்பாடு-4-1
எழுபது-4-1
மணந்து-4-2
பழுவூர்-4-5
தப்பித்-4-2
கடினம்-4-1
சொல்வான்-4-1
வசமாக-4-1
வலையில்-4-1
விழுந்து-4-10
யோசித்து-4-2
கருதித்-4-1
வியப்பை-4-2
தந்தையை-4-2
இருக்க-4-8
தம்மைக்-4-1
சென்றன-4-2
நெருங்கி-4-6
வந்தாள்-4-2
செய்வாயா-4-2
செய்யும்-4-3
நேரமும்-4-2
சொப்பன-4-1
அவசர-4-2
வந்தாளோ-4-1
தன்னைக்-4-3
இந்தக்-4-23
இட்டன-4-1
தூண்கள்-4-1
அலறின-4-1
கதறின-4-1
எட்டாத-4-1
கனவில்-4-2
சப்தம்-4-4
பூமியின்-4-1
சாய்க்க-4-1
நடந்த-4-2
யாரென்று-4-1
பேரிலேயே-4-1
இவளும்-4-1
என்பதே-4-2
காட்டிக்-4-2
ஆற்றில்-4-1
பேச்சைப்-4-1
உமக்கு-4-1
அவனும்-4-2
விவரம்-4-1
வேலைதான்-4-1
பண்ணிக்-4-1
வைத்தார்-4-1
வெவ்வேறு-4-1
திசையில்-4-1
வடதிசை-4-1
நோக்கிப்-4-5
ஒருவன்-4-5
வசித்து-4-1
கும்பல்-4-2
கூட்டம்-4-2
விலகிக்-4-1
இயற்கை-4-1
போனதும்-4-1
தாமரைத்-4-1
தடாகம்-4-1
நிற்பது-4-1
முதலிய-4-1
சென்றார்-4-6
வருவது-4-2
மரியாதை-4-1
தலைவன்-4-2
தோன்றிய-4-4
ஒருவனை-4-2
ஈழத்து-4-1
காலமாக-4-2
ஈழநாடு-4-1
நிலையான-4-1
நாட்டின்-4-2
மன்னர்-4-2
கோரிக்கை-4-1
அதுதான்-4-5
விருந்து-4-1
ஏற்பாடு-4-4
விருந்தை-4-1
ஏற்றுக்-4-1
பெற்றுப்-4-1
ஒருவாறு-4-3
இந்தச்-4-5
நோக்கம்-4-2
மறுத்த-4-1
எண்ணமா-4-1
எள்ளும்-4-1
கொள்ளும்-4-2
ஆழ்ந்த-4-1
காட்டின-4-1
கரையில்-4-11
பேசுவார்-4-1
பொங்கும்-4-1
யிடலாம்-4-1
தனக்கு-4-3
மண்ணோடு-4-1
மண்ணாக-4-1
நெஞ்சில்-4-3
தானாகப்-4-1
விழாமல்-4-1
விட்டதே-4-3
இதுவும்-4-1
கொடுத்த-4-3
சாகலாம்-4-1
அருமைக்-4-1
கத்தியே-4-1
நேரலாம்-4-1
சொன்னாரே-4-1
பெருக்கி-4-1
தோற்றம்-4-1
மார்பில்-4-2
பூரித்து-4-1
பீறிட்டு-4-1
மடியில்-4-1
பெருகிய-4-3
கலகல-4-1
உள்ளது-4-1
உரத்த-4-1
போட்டுச்-4-1
எதிரில்-4-1
உன்னால்-4-1
தாமதம்-4-2
யானையில்-4-1
பாய்ந்து-4-10
வேகமாக-4-3
கயிற்றை-4-1
கொத்திக்-4-1
சென்றது-4-10
தலையைத்-4-1
திகைத்து-4-1
திகைப்பு-4-1
நீங்கிய-4-1
பிசகான-4-1
செய்யத்-4-1
நடுவில்-4-3
புறமும்-4-2
வியூகம்-4-1
வகுக்க-4-1
உயிரோடு-4-3
மக்கள்-4-1
உயிரைப்-4-1
சிறிதும்-4-2
துறக்க-4-1
க்ஷணமே-4-1
நெஞ்சிலே-4-1
கொள்வேன்-4-2
சோழநாடு-4-1
நஷ்டம்-4-2
அடையும்-4-2
கணமும்-4-3
போகலாம்-4-7
யானைகள்-4-1
சுற்றிப்-4-2
ஆகிறேன்-4-1
தெரியுமோ-4-1
சமமாக-4-1
உட்கார-4-2
சித்தம்-4-2
யானையின்-4-11
அகன்று-4-2
நோக்கின-4-1
யானைமீது-4-1
முதுகின்-4-1
இயல்பு-4-2
யானைக்கு-4-4
இறவுத்-4-2
கடந்து-4-8
சென்றால்-4-1
ஆயிற்றே-4-1
பேரையும்-4-2
வைத்துத்-4-2
அதைவிட-4-1
ஆற்றின்-4-2
கொடூரம்-4-1
போதிலும்-4-3
நீத்துச்-4-1
நல்லதா-4-1
இழந்த-4-1
நாட்டைப்-4-1
நாடுகள்-4-1
குறித்து-4-1
முதலிலே-4-1
செய்வாய்-4-2
உன்னைக்-4-2
போகிறது-4-7
கையினால்-4-2
காதண்டை-4-2
குனிந்து-4-4
பிளிறல்-4-1
சூறாவளி-4-1
பட்டன-4-1
சரிந்து-4-1
எட்டுத்-4-1
வாழ்ந்த-4-1
கூவினார்-4-3
அறிகுறி-4-2
சுழலில்-4-2
யானையும்-4-3
கடலும்-4-6
சேர்ந்த-4-2
துறையில்-4-5
அனுமார்-4-1
எரிந்த-4-1
ஓடைகள்-4-1
அந்தத்-4-6
நாட்டைக்-4-1
முதுகில்-4-3
பூமியைப்-4-1
மட்டுமா-4-1
தெரியாத-4-1
அவளைத்-4-5
பயமும்-4-1
சென்றாள்-4-4
கற்பக-4-1
சுகந்த-4-1
பின்னோடு-4-1
அப்ஸர-4-1
வீதியின்-4-1
சூழ்ந்த-4-3
கரையிலே-4-1
பின்னால்-4-8
வந்தன-4-5
கொண்டன-4-3
உடம்பு-4-4
கொடிகள்-4-3
அமுக்கி-4-1
திணறச்-4-1
செய்தன-4-1
உடம்பை-4-1
குலுக்கி-4-1
பின்னங்-4-1
தரையில்-4-1
பூமிக்கு-4-1
மீண்டும்-4-4
அகண்ட-4-1
கொண்டது-4-2
தயங்கி-4-2
நேர்ந்த-4-1
உள்ளக்-4-3
செக்கச்-4-1
பூவுடன்-4-1
வானமும்-4-1
வையமும்-4-1
குளமும்-4-1
நடக்க-4-1
உதவியை-4-3
ஆயிற்று-4-5
மீட்டித்-4-1
செய்தார்-4-3
செக்கிலே-4-1
தொட்டுப்-4-2
இழந்து-4-1
விம்மத்-4-1
சொன்னாயே-4-1
தலையிலே-4-1
வேறில்லை-4-1
கிரீடம்-4-2
அணிவது-4-1
தண்டனை-4-2
கிடையவே-4-1
கிடையாது-4-3
நீயாவது-4-3
கொள்வாய்-4-1
பட்டுப்-4-1
ஆர்வம்-4-3
அகன்ற-4-2
செய்தாள்-4-2
அவரும்-4-1
சுமந்து-4-1
இராஜ்ய-4-1
ஆசையும்-4-1
செய்தோமே-4-1
உச்சிச்-4-1
மொழிகளை-4-1
ஆசைகள்-4-1
எங்கேயோ-4-3
சுற்றிக்-4-2
அடங்கா-4-1
ஸ்திரீயை-4-1
அவளைப்-4-3
குழந்தை-4-1
வயதில்-4-1
தெய்வம்-4-2
சுற்றித்-4-1
திரிந்து-4-2
அம்மாள்-4-2
குகையில்-4-1
அழகான-4-1
அந்தச்-4-4
கண்டேன்-4-1
உறவைப்-4-1
மூதாட்டி-4-7
கடவுளே-4-3
விதியின்-4-1
எழுத்து-4-1
துன்பம்-4-1
எண்ணிக்-4-5
தம்மால்-4-1
தணியும்-4-1
சரியாக-4-1
வாழ்க்கை-4-1
எப்போது-4-3
நேரிடும்-4-1
நாளாகத்-4-1
தூமகேது-4-1
பலவாறு-4-1
மனமும்-4-1
வைத்தாய்-4-1
ணுத்தாள்-4-1
தோன்றாது-4-1
அளித்த-4-2
பயந்து-4-1
யாரிடம்-4-1
பெற்றுக்-4-3
பல்லைக்-4-1
பிரிந்து-4-3
படிந்து-4-1
முன்போல்-4-1
சொன்னேனே-4-1
வர்மர்-4-1
பிடிக்க-4-4
அதிலும்-4-1
எட்டிப்-4-1
வந்ததே-4-1
முருகப்-4-1
பெருமான்-4-1
நதியின்-4-1
இல்லையே-4-3
என்மீது-4-1
ஏமாற்றி-4-1
விட்டேனே-4-1
நினைக்க-4-1
அழகில்-4-2
பழையாறை-4-2
குலத்து-4-4
இப்பால்-4-1
தருவது-4-1
முந்நூறு-4-1
மீட்டுத்-4-1
மாமல்ல-4-1
படைகள்-4-2
ஓடைதான்-4-1
பெற்றது-4-1
தண்ணீர்-4-10
நிறையத்-4-2
அதாவது-4-2
சேற்றிலே-4-2
புதைந்து-4-1
நாளைக்கு-4-4
ஓதினார்-4-1
மணலில்-4-1
உடைந்து-4-5
உடைந்த-4-2
தட்டிச்-4-1
ர்த்தாள்-4-1
பிளந்து-4-1
மணலும்-4-1
கப்பலை-4-5
இயலாத-4-2
செய்தாக-4-1
சிதைந்து-4-1
கிடந்த-4-9
முழுகித்-4-2
தாங்கிய-4-1
முழுகிப்-4-3
கதியைப்-4-2
தப்பிப்-4-3
மற்றக்-4-1
சூரியன்-4-2
யானையைச்-4-1
கடலின்-4-2
நிறமும்-4-2
மங்கிய-4-2
புகைந்த-4-1
புதைந்த-4-5
செய்வேன்-4-2
போய்விடு-4-1
நினைவில்-4-1
தாழ்ந்த-4-1
பேதைக்கு-4-1
அடைந்து-4-1
விட்டாய்-4-1
உறங்கி-4-2
ஆகிறது-4-1
சற்றுப்-4-1
மறுநாள்-4-1
இமைகள்-4-1
குவிதல்-4-1
சோர்ந்து-4-1
என்றாயே-4-1
புடைக்க-4-1
கேட்கத்-4-1
சிதறிக்-4-1
திரட்டி-4-1
சமைத்து-4-1
உண்போம்-4-1
இப்போதே-4-2
கண்ணைச்-4-1
தேடிப்போ-4-1
நடத்தி-4-1
கால்கள்-4-1
கண்டார்-4-2
கிடக்க-4-1
நேரிடக்-4-1
மெள்ளச்-4-1
மறைவில்-4-1
படியால்-4-3
பசியைத்-4-1
அடுப்பு-4-1
மூட்டிச்-4-1
பெண்மணி-4-4
அடுத்த-4-4
பேச்சின்-4-1
அமுதும்-4-1
போகமான-4-1
இடமும்-4-1
பரந்த-4-1
பச்சைத்-4-1
தாமிரத்-4-1
நிலாவின்-4-1
பெற்றுத்-4-1
தங்கத்-4-1
இரவில்-4-1
திறந்த-4-1
சாம்பல்-4-1
புயலும்-4-1
மழையும்-4-2
இதைவிட-4-1
அன்பின்-4-2
சாதிக்க-4-1
திருப்பி-4-1
திக்கைச்-4-1
வந்தாரா-4-1
ஏற்றம்-4-1
காற்றில்-4-1
செய்வாரோ-4-1
வளரும்-4-1
சமிக்ஞை-4-3
துறைக்கு-4-1
ஊமைராணி-4-2
தட்டிக்-4-1
கொடுத்து-4-2
வியப்பு-4-1
தூக்கம்-4-2
விலகிச்-4-1
படுத்த-4-1
தூங்கிப்-4-3
முனகிக்-4-1
கவனம்-4-1
கோபதாப-4-1
அடக்கி-4-2
தொடுவது-4-1
தொட்டுத்-4-1
ஒற்றிக்-4-2
விரைவில்-4-1
நனைந்து-4-1
படுத்து-4-2
திருப்தி-4-1
குளிரவே-4-1
இலேசாக-4-1
பற்பல-4-1
நாட்டுச்-4-2
சிறந்த-4-1
ஒன்றின்-4-1
வானயில்-4-1
சொன்னான்-4-5
பருகச்-4-1
மகளிர்-4-1
மாறினாள்-4-1
வானதியை-4-1
போகிறாய்-4-2
சிறையைக்-4-1
சிறைமேல்-4-1
விடுதலை-4-1
உத்தர-4-1
பிராட்டி-4-2
பவழச்-4-1
காந்தள்-4-1
இல்லாத-4-1
விடியும்-4-2
ஓடினாள்-4-1
தூங்கிக்-4-7
கானத்தை-4-1
வளைந்த-4-1
கிளையில்-4-1
உற்றுப்-4-3
பேசுவாய்-4-1
கிளிதான்-4-1
மேலேறிப்-4-1
அப்பெண்-4-1
கனவும்-4-1
கலைந்து-4-1
எதற்கு-4-2
பெயரைச்-4-1
பாடினாயே-4-1
தீர்ந்து-4-1
அதுவரை-4-1
படகிலே-4-3
ஐந்தாறு-4-1
விவரங-4-1
நோக்கிச்-4-2
அவரைத்-4-1
ஒதுங்கி-4-1
களிப்பை-4-1
குறுநகை-4-1
கொள்ளக்-4-1
வாலிபனை-4-1
உற்சாக-4-1
புருஷன்-4-1
நெஞ்சம்-4-1
நாள்தான்-4-1
நெடுநாள்-4-1
நண்பன்-4-1
னத்தைக்-4-1
அரிதில்-4-1
கிடைத்த-4-1
கட்டிக்-4-2
எங்களை-4-1
பொல்லாத-4-3
சாதுவாக-4-1
கதையைப்-4-1
போகிறான்-4-2
போகிறார்-4-3
உங்கள்-4-2
வாலிபன்-4-1
சொல்லக்-4-1
யானையைப்-4-2
சேற்றில்-4-1
இன்னது-4-1
யாருக்கு-4-1
உனக்கா-4-1
தாமதப்-4-1
உண்டாகி-4-1
தெரியுமே-4-1
நிம்மதி-4-3
கிழக்கு-4-1
வடக்கு-4-1
மற்றப்-4-1
செல்லும்-4-6
மற்றச்-4-1
இறங்கி-4-3
செல்வது-4-2
எண்ணிச்-4-1
அடைவது-4-1
களைத்து-4-1
விட்டான்-4-6
அதிகம்-4-4
பாறையில்-4-1
மோதினால்-4-1
செலுத்த-4-2
ஒன்றில்-4-1
உன்னாலே-4-1
விட்டுச்-4-1
விட்டோமே-4-1
ஓலையைக்-4-3
சேர்த்த-4-1
நிற்பாய்-4-1
நாளைக்கே-4-1
விரித்த-4-1
படகுத-4-1
விரைவிலே-4-1
குடைந்து-4-1
ஓரளவு-4-1
கூவினான்-4-1
நாட்டுக்-4-3
போகிறாரோ-4-1
கொண்டும்-4-1
இல்லவே-4-1
தள்ளிக்-4-1
படகின்-4-1
கேட்டன-4-2
வந்தான்-4-7
மறைத்து-4-1
முண்டாசு-4-1
ராணியைப்-4-1
அபாயமா-4-1
படகைப்-4-3
ஏறியது-4-2
பொறுக்க-4-2
பேச்சுக்-4-1
போகிறோம்-4-2
வாயினால்-4-1
குரலைப்-4-1
ஓங்கார-4-1
தொத்திக்-4-1
புரியாத-4-2
ஏணியின்-4-1
தித்தான்-4-1
குதித்த-4-1
இரும்பு-4-1
அவனைச்-4-2
தப்பிச்-4-1
நிறுத்து-4-1
வளையைப்-4-1
இழுப்பு-4-1
உக்கிர-4-1
ஆவேசம்-4-2
உறுமல்-4-1
பாஷையில்-4-2
தூக்கிக்-4-1
ஒன்றோடு-4-2
அசைந்து-4-1
ஆடிற்று-4-1
தொடங்கி-4-1
உருண்டு-4-1
ஆழ்ந்து-4-1
யோசித்த-4-1
வாதியின்-4-1
அப்பனே-4-6
புலியைத்-4-1
கொண்டாய்-4-1
விடலாம்-4-3
நீந்தத்-4-1
போகிறதே-4-1
ஐயமும்-4-1
ஆசனம்-4-1
சற்றுக்-4-1
வரலாமா-4-1
கேட்கச்-4-1
பற்றியே-4-1
சைன்யம்-4-1
திசையாக-4-1
வளைகுடா-4-1
ஒன்றுக்-4-1
காலையில்-4-3
திசையிலே-4-1
காய்ந்த-4-1
எனினும்-4-3
அருகிலே-4-1
மனிதன்-4-1
வழிந்து-4-1
வாயிலும்-4-1
துரோகம்-4-5
உலகில்-4-2
வந்தீர்-4-2
நம்பவே-4-1
உத்தம-4-1
சொற்படி-4-1
சொல்லவே-4-1
தனியான-4-1
கொடுக்க-4-3
அவராக-4-1
சொல்லித்-4-1
ஆட்கள்-4-3
சேர்த்து-4-3
அடைவோம்-4-1
பத்துப்-4-1
பேர்தான்-4-1
இருநூறு-4-1
ஒன்றைச்-4-1
மற்றும்-4-1
மண்ணில்-4-1
முல்லைத்-4-3
பிழைத்த-4-1
மூர்க்க-4-1
குடாவில்-4-1
பாய்ச்சி-4-1
போட்டுக்-4-2
நாட்டார்-4-1
ஒளிந்து-4-1
உயிரைக்-4-2
சொல்லும்-4-1
படியான-4-1
செல்வரே-4-1
ஆற்றிய-4-1
சேருவீர்-4-1
தீயெனக்-4-1
கொதித்த-4-1
கைகளைத்-4-1
தகனம்-4-1
எரியத்-4-1
பெருகிக்-4-1
அளித்து-4-1
புதிதாக-4-1
மீறுவது-4-1
ராஜ்யம்-4-1
எங்கும்-4-1
பாரதம்-4-1
கணித்த-4-1
விசேஷம்-4-1
அனுப்ப-4-1
கேட்டோம்-4-2
ஏற்றிச்-4-3
பாவமும்-4-1
உலகம்-4-1
கொள்ளாது-4-1
முரடன்-4-1
அவனாக-4-1
அல்லவோ-4-1
பேச்சில்-4-1
கெட்டுப்-4-1
விநாடியே-4-1
தேடிப்பி-4-1
அவனோடு-4-1
ததும்ப-4-1
பாதகம்-4-1
தமையன்-4-1
ஏற்றிக்-4-1
காத்துக்-4-1
கையாலேயே-4-1
கடலைக்-4-2
கூர்ந்து-4-2
நின்றால்-4-1
தடுத்து-4-1
நிமிஷம்-4-1
போகின்ற-4-1
வழிந்த-4-2
நிலைத்து-4-1
விலகிப்-4-1
மொழிகள்-4-1
உண்டான-4-1
தவறான-4-1
டாரிடம்-4-1
காற்றின்-4-1
ஆனதும்-4-1
கடலைப்-4-1
எல்லாப்-4-2
ஓசையும்-4-2
குறுக்கு-4-2
கறமுற-4-1
வேதனையை-4-1
மறுபடி-4-2
விட்டாதா-4-1
நாவாயின்-4-1
நாயகனை-4-1
ஓய்ந்து-4-1
நம்மைத்-4-1
தாக்கும்-4-1
ஒதுக்கி-4-1
போனாலும்-4-1
நம்மைச்-4-1
அலைகள்-4-1
சாதாரண-4-1
அபாயாமா-4-1
காற்றும்-4-1
முகமும்-4-2
மிரண்ட-4-1
செல்வோம்-4-1
முட்டுச்-4-1
இருண்ட-4-1
அறையில்-4-1
கொண்டோமே-4-1
முரட்டு-4-2
ஒருவழி-4-1
அறிவும்-4-1
திறனும்-4-1
இழக்க-4-1
பலவகை-4-1
குவிந்து-4-1
தன்னால்-4-2
தெரியாதே-4-1
கட்டிப்-4-1
நேரமாக-4-2
சோதனைக்-4-1
வியர்வை-4-1
சென்றதை-4-1
வீசிற்று-4-1
போடுவது-4-1
அதுபோல-4-1
மாறுதலை-4-2
ஆட்டம்-4-1
மிகுந்து-4-1
மூலையில்-4-2
வெண்ணெய்-4-1
நெய்க்கு-4-1
காலடிச்-4-2
நீட்டிய-4-1
தோழனும்-4-1
பேசினான்-4-1
பாவிகள்-4-1
காளிக்கு-4-1
இரத்த-4-1
குரவைக்-4-1
ஆடினானே-4-1
சொன்னானே-4-1
வலுவில்-4-1
குறுநில-4-1
விடலாமா-4-1
பூசாரிணி-4-2
வரலாம்-4-1
அருந்தி-4-1
போக்கிக்-4-1
கலிங்க-4-1
இறங்க-4-1
பேருக்கு-4-1
மாட்டார்-4-1
தாக்கிக்-4-2
கொல்வது-4-2
முட்டாளே-4-1
போதுதான்-4-1
இழிவான-4-1
இஷ்டம்-4-1
ஆயுதக்-4-1
பட்டாக்-4-1
நுனியில்-4-1
உலக்கை-4-1
அறையின்-4-1
கதவைச்-4-1
நீட்டிக்-4-1
தேங்காய்-4-2
இளநீரை-4-2
சாக்கைப்-4-1
மூடினான்-4-1
ஒன்றைக்-4-1
கலப்பு-4-1
ஓடினான்-4-1
வெட்டுக்-4-1
முட்டியை-4-1
துவந்த-4-1
போடுவதே-4-1
என்னவோ-4-1
தேவராள-4-1
போட்டாய்-4-1
தாமாகவே-4-1
தலைக்கு-4-1
அதுவாக-4-1
பிழைக்க-4-1
உற்றார்-4-1
பொருளும்-4-1
போகமும்-4-1
பூசினிக்-4-1
காய்களை-4-1
பலியாக-4-1
விடலாமே-4-1
பாண்டிய-4-1
அவரைக்-4-2
பெற்றார்-4-3
பாம்பைத்-4-1
ஆடியது-4-1
பல்லின்-4-1
சக்தியை-4-1
தலையைப்-4-1
நகரம்-4-1
அடையப்-4-1
கொண்டிரு-4-1
சிவந்த-4-1
அனலைக்-4-1
கக்கின-4-1
உராயும்-4-1
கோரமாக-4-1
மாறியது-4-1
இனிமேல்-4-1
உள்பட-4-1
செய்வோம்-4-1
மகாராணி-4-3
சூட்டச்-4-1
பாம்புக்-4-1
கிழவனை-4-1
கொண்டாயே-4-1
யூகசாலி-4-1
ராணிதான்-4-1
பட்டுக்-4-1
நினைத்து-4-1
கொளுத்த-4-1
அவளும்-4-1
சாதித்து-4-1
உனக்கே-4-1
ஏறலாம்-4-1
விரும்பி-4-1
விலைக்கு-4-1
முன்னும்-4-1
தீவுக்கு-4-1
நழுவிப்-4-1
சேர்வான்-4-1
கொண்டோம்-4-2
அரிவது-4-1
போன்றது-4-1
விற்பதே-4-1
பாவமாம்-4-1
தப்பிக்-4-1
வருவேன்-4-1
குதிரைப்-4-1
சரிதான்-4-1
ஊழியம்-4-1
படையைச்-4-1
எல்லாச்-4-1
நிகர்ப்-4-1
உயிரைச்-4-1
பலியிட-4-1
கல்கி-3-1
பாகம்-3-7
கத்தி-3-16
சிறைக்-3-2
பேய்ச்-3-2
வேட்டை-3-2
கூறிய-3-5
முடிவு-3-5
என்று-3-285
போலச்-3-1
என்ன-3-107
பெண்ணை-3-4
கட்டி-3-2
வரக்-3-1
காதால்-3-1
சும்மா-3-2
இந்த-3-62
யோசனை-3-10
உடனே-3-22
சென்று-3-28
பிறகு-3-53
போட்ட-3-2
கொண்டு-3-77
வந்த-3-29
சேதியை-3-1
செய்ய-3-19
எதைப்-3-2
பற்றி-3-21
சொல்ல-3-15
இதைக்-3-2
கேட்ட-3-3
விட்டு-3-10
போடும்-3-1
உண்மை-3-4
யாரும்-3-9
என்னை-3-24
பாட்டை-3-3
அப்பா-3-4
கூறித்-3-1
உன்னை-3-9
அவர்-3-47
நின்று-3-24
அவள்-3-37
நல்ல-3-18
சொல்லி-3-13
அவளை-3-13
இங்கே-3-24
உயிர்-3-14
கொண்டே-3-4
கூடாது-3-9
ஏறித்-3-2
அங்கே-3-20
நேரில்-3-6
போவது-3-5
வாயில்-3-3
போனால்-3-4
கூடிய-3-3
எவன்-3-2
ஆண்மை-3-1
மேலும்-3-9
முதன்-3-5
பயன்-3-5
அவன்-3-47
இங்கு-3-5
நீயும்-3-7
பெரிய-3-35
அந்த-3-70
வரச்-3-1
வாக்கை-3-3
நேரம்-3-22
மிகக்-3-4
காவல்-3-3
உள்ள-3-9
உண்டோ-3-1
அதைக்-3-7
இல்லை-3-50
நேற்று-3-4
இரவு-3-3
வந்து-3-68
சற்று-3-18
கூற்றை-3-1
கூடவே-3-1
போதுமா-3-1
ஆனால்-3-46
கேள்வி-3-4
கூறச்-3-1
முந்தா-3-1
போய்க்-3-15
எங்கே-3-31
சிறிது-3-31
போனான்-3-5
இடம்-3-9
யௌவன-3-1
பேசிக்-3-9
சிறிய-3-10
குரல்-3-13
பக்க-3-10
தேடிக்-3-6
சென்ற-3-11
குரலை-3-1
கோபம்-3-4
பேரில்-3-10
பின்னே-3-5
கூடவா-3-1
கனல்-3-1
ஆமாம்-3-4
கூடப்-3-3
நீதான்-3-5
பேச்சை-3-5
ரொம்ப-3-6
எல்லா-3-4
வரும்-3-17
சண்டை-3-8
நடுச்-3-1
அவரை-3-14
நானும்-3-17
மனம்-3-8
போவேன்-3-3
பாவிப்-3-1
பெண்ணே-3-10
கொல்ல-3-5
கேட்டு-3-11
அறிய-3-1
சீச்சீ-3-3
வரப்-3-1
குரலா-3-2
கொள்ள-3-9
புதரை-3-1
அங்கு-3-2
எந்த-3-7
தெரிய-3-2
ண்டும்-3-2
மூச்சு-3-1
போகச்-3-2
அதிக-3-8
நம்மை-3-7
நோக்கி-3-5
என்ற-3-24
நரியோ-3-1
போய்ப்-3-9
கேட்க-3-6
நெஞ்சு-3-1
பெரும்-3-4
கண்டு-3-8
கொடிய-3-1
துணிவு-3-1
கணீர்-3-1
சொல்லு-3-2
கருணை-3-1
தயாளு-3-1
பேதைப்-3-4
செய்து-3-12
காதில்-3-8
குமாரி-3-9
செல்வ-3-1
யாரைப்-3-1
தகுமா-3-1
யுகம்-3-1
வெள்ள-3-1
றந்து-3-1
கரிய-3-3
இருள்-3-2
தாக்கி-3-3
கணம்-3-1
செய்த-3-8
தாவிப்-3-1
பூரண-3-1
கோத்து-3-1
அதைத்-3-2
அரசே-3-3
உச்சி-3-3
பாரம்-3-1
ஜோடிக்-3-1
சுற்றி-3-7
பவள-3-1
தீவிலே-3-1
இனிய-3-4
படகை-3-8
போனாய்-3-1
போகும்-3-7
கொண்ட-3-6
சிலர்-3-6
பேச்சு-3-3
காட்டு-3-5
அம்மா-3-1
எண்ணி-3-3
போதும்-3-5
நின்ற-3-9
போவாய்-3-2
த்தின்-3-1
அதைச்-3-3
மனது-3-1
பண்ணி-3-1
தடவை-3-9
புத்த-3-3
சொன்ன-3-1
கையோடு-3-1
உதவி-3-10
மாதிரி-3-3
தூரம்-3-12
விடாதே-3-2
தூணின்-3-1
தேனைச்-3-1
நிற்க-3-2
நெஞ்சை-3-1
பொங்கி-3-1
உற்ற-3-2
மூலம்-3-3
கடமை-3-7
ஒன்றே-3-1
வைக்க-3-3
தந்தை-3-5
அதுவே-3-3
அருள்-3-1
வேளார்-3-4
இன்று-3-8
மகன்-3-2
உயிரே-3-1
அவனை-3-9
வைத்து-3-4
யேறிப்-3-1
வீரன்-3-3
பெயர்-3-7
நம்ப-3-3
இவர்-3-7
சாட்சி-3-7
வீரரே-3-1
பேராசை-3-2
உண்டு-3-8
தம்பி-3-15
ஆளப்-3-1
கையில்-3-6
சங்கு-3-1
ஆசையை-3-1
தீவின்-3-6
அல்ல-3-13
இளைய-3-7
அவரே-3-1
ஏற்றி-3-6
இதைப்-3-4
பேரும்-3-3
அனல்-3-1
ஏதேதோ-3-2
வெறும்-3-2
றினார்-3-1
முதிய-3-1
மணம்-3-2
போட்டு-3-5
காலால்-3-1
இட்ட-3-2
பணியை-3-1
ஏந்தி-3-1
வீரச்-3-1
சக்தி-3-3
ஆட்டி-3-1
இடும்-3-1
மூன்று-3-12
இறுதி-3-1
ஓடித்-3-1
உள்ளே-3-4
கொன்று-3-4
தலையை-3-3
கொய்து-3-1
ஜன்ம-3-2
மிக்க-3-6
அரசு-3-2
தூணில்-3-1
அடடா-3-1
ஏழைப்-3-1
வரம்-3-1
திருக்-3-1
நீட்டி-3-2
பிச்சை-3-1
ஆற்று-3-1
போய்ச்-3-7
போவாயா-3-1
நிலைமை-3-2
இவள்-3-2
பொருள்-3-3
இப்போ-3-1
பட்டு-3-1
காற்று-3-10
படும்-3-1
மனக்-3-4
கேசரி-3-3
தொனியை-3-1
வேணும்-3-1
பிடிப-3-1
வில்லை-3-2
தோழர்-3-1
பேரிலோ-3-1
காணும்-3-1
வந்தே-3-1
பூத்த-3-1
ஏறிக்-3-9
அதன்-3-14
வானதி-3-3
டுத்து-3-1
பக்த-3-1
செய்தி-3-4
உயிரை-3-7
ஏற்க-3-1
தவிர-3-4
சாதிக்-3-2
மீதேறி-3-1
யானைப்-3-4
பாகன்-3-2
கொஞ்ச-3-6
இராஜ-3-5
ஜனக்-3-3
வாழ்க-3-3
ஒன்று-3-25
கொம்பு-3-1
பேரிகை-3-1
கோஷம்-3-1
மிகப்-3-2
வாழும்-3-2
அதையே-3-1
தீவில்-3-3
பலனை-3-2
ஆகும்-3-2
ஒன்ற-3-1
மில்லை-3-1
போகப்-3-5
நானாக-3-1
கனவு-3-3
பாழும்-3-1
எறிய-3-1
கூடச்-3-1
கூடாதா-3-2
நேரக்-3-1
வென்று-3-1
அம்பு-3-3
சேநாத-3-1
தனியே-3-1
தஞ்சை-3-1
செல்ல-3-2
அதில்-3-24
குதிரை-3-19
வேஷம்-3-1
பூண்டு-3-1
ஆகவே-3-2
யானையை-3-5
சுற்று-3-3
மென்று-3-1
ஏறத்-3-1
பாகனை-3-1
இன்ப-3-1
இனிமை-3-1
பிரபு-3-3
மதம்-3-8
வானம்-3-1
கடல்-3-20
படகு-3-26
தள்ள-3-2
பத்து-3-1
வயது-3-1
தள்ளி-3-3
நாளாக-3-1
நொடிப்-3-1
வாணாள்-3-1
கூடும்-3-4
நாளும்-3-5
எதில்-3-1
நாட்டு-3-5
விந்தை-3-3
ஆசையே-3-1
ஓடப்-3-2
ஓடத்-3-2
பறவை-3-1
ஓடின-3-2
ஐயையோ-3-1
திகில்-3-1
இறுக-3-1
மூடிக்-3-1
ஓடும்-3-2
இறவு-3-6
தூக்கி-3-2
இதன்-3-1
ஏறிச்-3-4
ஜகஜ்-3-1
வேகம்-3-2
சேச்சே-3-2
அல்லி-3-2
நினைவை-3-1
கிளையை-3-1
நீரில்-3-2
முகம்-3-4
ஆகிச்-3-1
உடல்-3-5
யாழின்-3-1
ஆயின-3-2
வண்ண-3-2
இசையை-3-1
நினைவு-3-2
அடேடே-3-1
புத்தி-3-2
ந்தது-3-1
ஓடிப்-3-1
சாற்றை-3-1
உண்ம-3-1
பாதகி-3-1
ஆகப்-3-1
தவறு-3-6
தகுதி-3-1
போன்ற-3-6
வாகச்-3-1
மூத்த-3-1
ஆளும்-3-1
மத்த-3-1
கூறும்-3-1
வாயைத்-3-1
போகவே-3-1
என்றா-3-3
மாற்றி-3-1
பேசும்-3-2
ஸ்திரீ-3-2
பெற்ற-3-3
அன்பை-3-1
உண்டா-3-2
பாறைக்-3-1
போனேன்-3-2
உறவு-3-3
ஆனால-3-1
இன்ன-3-1
தாயார்-3-2
தாபம்-3-1
வேதனை-3-3
தீரும்-3-1
மனித-3-4
தோன்றி-3-2
பூர்வ-3-1
நேராது-3-1
எருமை-3-1
எமனை-3-1
போவதே-3-1
எல்லை-3-1
விழும்-3-1
அதைப்-3-3
முகனை-3-1
யுக்தி-3-1
புலிக்-3-1
காதல்-3-1
மோகங்-3-1
குலச்-3-1
போய்த்-3-2
சரண்-3-2
ஓடையை-3-1
வெட்டி-3-1
ங்கள்-3-1
காட்சி-3-3
நன்கு-3-3
சிறைப்-3-1
கையைத்-3-1
வாயைக்-3-1
கூவிப்-3-1
பதில்-3-3
அடிப்-3-1
நீரிலே-3-1
போதாது-3-1
இராதா-3-1
இதில்-3-5
இராது-3-1
ஏறிப்-3-6
கடலை-3-1
அமைதி-3-2
பச்சை-3-2
படகோ-3-1
கரையை-3-1
வழியே-3-3
தேடிப்-3-2
மரம்-3-2
ஒன்றை-3-6
கோபமா-3-2
முகத-3-1
திலும்-3-1
தாமாக-3-1
தூங்கி-3-3
பசியே-3-1
பகல்-3-1
வயிறு-3-1
கூடக்-3-2
தூங்கு-3-1
பொழுது-3-5
ஈரேழு-3-1
மெள்ள-3-1
சுடும்-3-1
நிலையை-3-1
வாய்ப்-3-1
சோறும்-3-1
முன்ம-3-1
புயல்-3-1
தமது-3-1
அளவே-3-1
வேறொரு-3-2
அரபு-3-9
போனாள்-3-4
பாட்டு-3-2
போலும்-3-2
பாடச்-3-1
பூவைத்-3-1
வலிய-3-1
என்றே-3-1
நீரால்-3-1
ராணியை-3-1
போனார்-3-3
பலர்-3-3
அக்கா-3-3
விராட-3-1
ராஜனு-3-1
ஆடல்-3-1
விரலை-3-1
மாறிப்-3-1
அன்பு-3-2
உதய-3-1
தொட்டு-3-2
நேரமா-3-1
திசையை-3-2
களும்-3-1
விடும்-3-2
தூரத்-3-1
தூரப்-3-1
கவலை-3-2
நிறைய-3-1
தாமும்-3-1
தன்னை-3-3
அன்று-3-2
கிட்ட-3-1
உடன்-3-1
வாணர்-3-2
காணோம்-3-1
அஞ்சா-3-1
தீரன்-3-1
வைத்த-3-1
தூதன்-3-1
தாவிக்-3-1
பிள்ளை-3-3
போகிற-3-2
நாமும்-3-1
துறையை-3-1
இனிப்-3-2
தூண்டி-3-1
சகல-3-1
பட்ட-3-1
பேசவே-3-1
முனைப்-3-1
தவறி-3-1
கீழைக்-3-1
தோப்பு-3-1
பாதிச்-3-1
எதிரே-3-1
மற்ற-3-5
பிசகு-3-1
படவே-3-1
அடடே-3-1
ஆழம்-3-1
போலக்-3-1
பாதியை-3-2
இவன்-3-6
ஆந்தை-3-1
மௌனம்-3-2
பேசிய-3-1
பேயின்-3-1
நாதம்-3-1
ஏறிய-3-1
தமிழ்-3-1
கூவிக்-3-1
தள்ளு-3-1
ஓங்கி-3-1
படார்-3-3
தட்டி-3-2
டணார்-3-1
கைகளை-3-1
பேராக-3-1
கீழ்த்-3-1
திமிறி-3-1
மரக்-3-1
கைகள்-3-2
பிறகே-3-1
மிகச்-3-1
சோழர்-3-2
பணம்-3-1
உயர்-3-1
ஜாதிக்-3-1
சமீப-3-1
புதிய-3-1
மர்ம-3-1
கோரம்-3-1
சேனைத்-3-1
உமது-3-1
போகவா-3-1
சுமார்-3-1
முன்பு-3-1
எனவே-3-1
கூறிக்-3-1
போராடி-3-1
மரண-3-1
கிட்டி-3-1
உம்மை-3-1
நீரும்-3-1
கரம்-3-1
உடலை-3-1
மாண்டு-3-1
மூட்டி-3-1
தக்க-3-1
காலம்-3-3
போலவே-3-1
சின்னா-3-1
ஜாதக-3-1
பிரிய-3-1
மீறிச்-3-1
கட்சி-3-1
வீராதி-3-1
நன்றி-3-2
புகழ்-3-1
ப்பேன்-3-1
முயலை-3-1
திடீர்-3-1
காலில்-3-1
பழம்-3-2
எதிர்-3-1
கண்ட-3-2
இன்றி-3-1
ஜோதிப்-3-1
தீயைப்-3-1
போலத்-3-1
சூரிய-3-1
அதல-3-1
தட்டு-3-1
மூட்டை-3-1
பிரமை-3-1
அறைக்-3-1
கதவோ-3-1
பொறுமை-3-1
கடற்-3-1
குளிர்-3-1
தாகம்-3-4
நாவும்-3-1
எட்டி-3-2
க்களை-3-1
கையின்-3-1
கதவு-3-1
அரச-3-1
றுதான்-3-1
நாக்கை-3-1
அதோடு-3-1
கட்டை-3-2
செயல்-3-1
கூரிய-3-1
தடியை-3-1
சாத்தி-3-1
ஓன்றை-3-1
மோதும்-3-1
தாக்க-3-1
விழச்-3-1
குத்த-3-1
ஆகக்-3-1
வெற்றி-3-4
மேலாக-3-1
பொய்யா-3-1
பெற்று-3-1
காத்து-3-1
நாகப்-3-1
படம்-3-2
ஆடச்-3-1
பாம்பு-3-2
விஷப்-3-1
காட்டி-3-1
போனது-3-1
குஞ்சு-3-1
நாசம்-3-2
போரில்-3-1
காயம்-3-1
அவளே-3-1
பற்று-3-1
மாற்ற-3-1
பழைய-3-1
பாலில்-3-1
பூதம்-3-2
வராது-3-1
எதைக்-3-1
ஓடச்-3-1
கேடான-3-1
பலம்-3-1
முல்லை-3-1
புது-2-2
கொலை-2-1
வாள்-2-2
அதோ-2-15
நான்-2-113
யானை-2-40
யின்-2-2
பூதி-2-6
என்-2-93
ஒரு-2-107
போல்-2-25
இது-2-35
ஏன்-2-37
நீர்-2-11
ஆம்-2-17
ஐயா-2-42
பெண்-2-9
நம-2-1
அது-2-49
ஆகா-2-17
நாடு-2-3
வர-2-3
நாம்-2-33
பொரி-2-1
இனி-2-13
முன்-2-11
தானே-2-7
ன்றி-2-1
வாய்-2-6
நானே-2-6
பேச-2-4
தன்-2-20
சொல்-2-15
முறை-2-3
கூறி-2-4
போய்-2-24
சோழ-2-26
இதோ-2-11
ற்று-2-1
ஏதோ-2-24
எது-2-4
யில்-2-11
வீடு-2-1
யாரோ-2-7
நாள்-2-9
மாலை-2-2
பேர்-2-8
யார்-2-20
வீசி-2-4
வீல்-2-3
மேல்-2-15
தானா-2-1
உன்-2-38
ஆண்-2-2
பொய்-2-6
நீயே-2-6
ஓடி-2-9
ஏது-2-5
சற்-2-1
போக-2-22
தான்-2-18
அதை-2-17
நேர-2-1
சரி-2-12
அடி-2-5
ஓர்-2-10
நாலா-2-2
பார்-2-7
பேரை-2-2
கொள்-2-5
பேசி-2-2
அலை-2-6
ஏறி-2-14
சிறு-2-1
வான-2-6
பொன்-2-3
நூறு-2-1
பல-2-11
இரு-2-8
முணு-2-3
தேவ-2-2
சில-2-21
நம்-2-7
அவை-2-4
போன-2-6
பாதி-2-2
வழி-2-4
தடை-2-4
தேட-2-1
தேன்-2-1
சுவை-2-2
முக-2-1
தேனை-2-1
யேறி-2-1
தேடி-2-1
அதே-2-5
வேறு-2-17
நான-2-1
ரேகை-2-2
மூடி-2-1
மாய-2-1
விதி-2-1
போட-2-1
அஞ்-2-1
முழு-2-1
வீர-2-12
பெரு-2-1
ராணி-2-8
யாக-2-1
பழி-2-5
மோக-2-1
மீது-2-20
நாடி-2-2
தம்-2-4
போடு-2-1
அதி-2-2
வது-2-1
செவி-2-2
வரை-2-2
விட-2-1
ஆசை-2-15
படை-2-1
நாலு-2-5
ஜாம்-2-2
பின்-2-7
தாரை-2-1
வகை-2-1
ஜய-2-1
ஈழ-2-5
ஆக-2-3
விடை-2-5
வெகு-2-7
ஒரே-2-3
இடி-2-1
இதை-2-3
மேலே-2-10
வந-2-1
தார்-2-1
ஐயோ-2-3
வாரி-2-1
வல-2-1
விர்-2-1
குறி-2-1
பதி-2-1
வாளை-2-1
பாஷை-2-1
கம்-2-2
கீழே-2-4
நீண்-2-1
தாம்-2-2
ஏழு-2-2
ஓட-2-1
தனி-2-1
இவை-2-1
வால்-2-1
வேளை-2-5
சதி-2-1
கூட-2-2
போது-2-5
நடை-2-1
பூமி-2-1
பீதி-2-1
மும்-2-1
மலை-2-2
போல-2-2
துறை-2-2
மான்-2-1
தூர-2-2
தீவை-2-1
தென்-2-2
ந்த-2-2
கண்-2-4
யாழ்-2-1
ஆள்-2-3
யம-2-1
பாவி-2-1
சுய-2-1
வேலை-2-6
கேள்-2-2
பொறு-2-3
ஆள-2-1
கதை-2-2
ஊமை-2-12
தாயை-2-1
குரு-2-1
தீவு-2-1
மன-2-1
நிலை-2-3
பாறை-2-1
வெறி-2-1
ஆகி-2-1
தேவி-2-1
மிக-2-2
ஆறு-2-4
ஓடை-2-1
நதி-2-1
பாய்-2-4
கதி-2-3
நீல-2-1
கிளை-2-1
வாடி-2-1
இணை-2-1
சேர்-2-1
புகை-2-2
ஒளி-2-1
ஏற்-2-1
கரை-2-4
குர-2-1
லில்-2-1
இதே-2-1
யிட-2-1
செய்-2-2
டைய-2-1
விடு-2-1
கிளி-2-1
துணை-2-1
ஓகோ-2-3
சேர-2-1
வட-2-1
என-2-1
மீன்-2-1
திசை-2-1
மூலை-2-1
அடே-2-1
நில்-2-2
அவ-2-2
கத்-2-1
ஏணி-2-2
பேய்-2-1
துணி-2-1
அந்-2-1
புலி-2-2
டன்-2-1
போர்-2-2
ந்து-2-1
வம்-2-1
இடை-2-1
கோர-2-1
மறு-2-1
ஓலை-2-1
னான்-2-1
மீற-2-1
ளின்-2-1
பிற-2-1
ல்ல-2-1
கேடு-2-2
காது-2-1
சம-2-1
வீண்-2-1
கொண-2-1
விலை-2-1
வாக-2-1
மீறி-2-1
நேரே-2-1
ஓசை-2-1
யோடு-2-1
குடி-2-1
கையை-2-4
ட்டி-2-1
அறை-2-1
கட்-2-1
பசி-2-1
பலி-2-5
குல-2-2
காளி-2-1
மழை-2-1
பூண்-2-1
தாள்-2-1
தட்-2-2
படி-2-1
வாழ-2-1
தேவை-2-1
தலை-2-1
பல்-2-1
ஆஹா-2-1
புனை-2-1
சிக்-2-1
கால்-2-1
டாய்-2-1
மாற-2-1
