அந்நோய்களுக்கும்பாலுந்தலுக்கும்-17-1
ஏற்றுக்கொள்வதில்லையென்பதையும்-16-1
கொஞ்சிக்கொண்டிருந்திருக்கிறாள்-15-1
தண்டிக்கவேண்டியேற்பட்டாலும்-15-1
பரபரப்புடையவர்களாயும்-14-1
நிலையற்றவர்களிடத்திலும்-14-1
இயல்பூக்கங்களைப்பற்றித்-14-1
உறக்கத்திலிருக்கும்போது-13-1
பழக்கத்திலிருக்கின்றன-13-1
அடக்கப்பட்டிருக்கலாம்-13-1
உடலுறுப்புக்களையெல்லாம்-13-1
மனக்கோளாறுடையவர்களின்-13-1
விளக்கியிருக்கிறேனாகையால்-13-1
அநுபவங்களைப்பற்றியது-13-1
திருப்தியுண்டாக்குவதற்கு-13-1
அதிர்ச்சியனுபவங்களும்-13-1
கொள்ளப்படாமலிருக்கலாம்-13-1
வெளியிட்டிருக்கிறார்கள்-12-1
பயன்படுத்துபவர்களே-12-1
இராமகிருஷ்ணரிடத்திலே-12-1
மனக்கோளாறுடையவர்கள்-12-1
அழுந்திக்கிடக்கின்றன-12-4
உறக்கத்திலிருப்பவர்-12-2
வருஷக்கணக்காகக்கூட-12-1
கேள்விப்பட்டதிலிருந்து-12-1
கட்டளைகளையிடுவார்கள்-12-1
துக்கப்படுபவர்களின்-12-1
துன்புறுகின்றவர்களைத்-12-1
ஒத்துழைக்கவேண்டுமென்ற-12-1
சொல்லிக்கொண்டேயிருந்தார்-12-1
இனப்பெருக்கத்திற்குக்-12-1
கொடுக்கக்கூடியனவாகவே-12-1
சொல்லப்பட்டிருக்கிறது-12-1
கொல்லாமலிருப்பதற்காக-12-1
கொள்ளுவதற்காகவுந்தான்-12-1
மகிழ்ச்சியடைகிறார்கள்-12-1
வெளிப்படுத்துகிறார்கள்-12-1
கண்டிக்கப்படுகிறபோது-12-1
தோன்றியிருக்கிறதல்லவா-12-1
பழக்கப்படுத்துவதால்-12-1
கண்டுபிடிக்கலாமென்றும்-12-1
யளித்திருக்கிறதென்று-11-1
பின்பற்றியிருக்கிறேன்-11-1
பத்திரிகைக்காரர்கள்-11-1
பிரெஞ்சுக்காரர்களிலே-11-1
கொண்டுதானிருக்கின்றன-11-1
மனக்கோளாறுகளுக்குக்-11-1
இராமகிருஷ்ணரால்தான்-11-1
நடத்தப்பட்டார்கள்-11-1
உண்டாக்கியிருக்கிறது-11-1
வெளிப்பட்டிருக்கிறது-11-1
ஏற்பட்டிருப்பதாகக்-11-1
குணப்படுத்துவதற்கு-11-3
தூக்கத்திலிருப்பவர்-11-1
நிமிஷத்திற்கப்புறம்-11-1
தளர்ச்சியேற்பட்டால்-11-1
தோன்றியவற்றையெல்லாம்-11-2
கையாண்டிருக்கிறார்கள்-11-1
அடக்கப்படுகின்றன-11-1
செக்கோஸ்லோவாக்கியாவில்-11-1
வெளிப்புறத்திலிருந்து-11-1
மருத்துவருக்குமிடையே-11-1
ஆண்டுகளுக்குட்பட்ட-11-1
வருந்துகின்றவர்களை-11-1
பின்பற்றியவர்களில்-11-1
ஒத்துழைப்பதிலிருந்து-11-1
சுவிட்ஸர்லாந்திலுள்ள-11-1
ஆட்சேபித்தவர்களில்-11-1
கவனிக்கப்படுகிறது-11-1
உளப்பகுப்பியலானது-11-1
பட்டவர்களிடந்தான்-11-1
பாலியல்பிலிருந்துதான்-11-1
விட்டுக்கொடுப்பதில்லை-11-1
எண்ணங்களுக்காகவும்-11-1
பயன்படுகிறதென்பதை-11-1
சம்பிரதாயங்களையும்-11-1
தெரியாமலிருக்கின்றன-11-1
விலங்குகளிடத்திலும்-11-1
உள்ளக்கிளர்ச்சிகளை-11-1
முயன்றிருக்கிறார்கள்-11-1
நிலைபெற்றிருப்பதற்கு-11-1
படுத்திக்கொள்ளுகிறது-11-1
செய்கின்றவர்களிடம்-11-1
படுத்துகிறானென்றாலும்-11-1
விலங்குணர்ச்சிகளின்-11-1
லட்சியத்திற்காகவும்-11-1
விட்டுவிலகியவர்களை-11-1
சூழ்நிலையிலிருப்போரைச்-11-1
எதிர்பார்ப்பவனாகவே-11-1
சம்பந்தப்பட்டதாக-11-1
வெளியிட்டிருக்கின்றார்-11-1
வெளிப்படுத்தியுள்ளது-11-1
நிறைவேற்றுவதற்காகவே-11-1
நிறைவேற்றத்திற்காகத்-11-1
வெளிப்படுத்துகின்றது-11-1
பதுங்கியிருக்கின்றன-11-1
அதிகப்படுகின்றபோது-11-1
கவனித்திருக்கலாம்-10-1
திடுக்கிடும்படியான-10-1
முழுப்பயித்தியமாக-10-1
பட்டணங்களெல்லாம்-10-1
ஏற்பட்டிருக்கிறது-10-1
குறைந்தவர்களாயும்-10-1
ஓடிவந்திருக்கிறார்-10-1
பயித்தியத்திற்குச்-10-1
பட்டிருக்கிறீர்களா-10-1
சந்தேகமுண்டாயிற்று-10-1
நடக்கிறதென்பதைப்-10-1
விளக்கியிருக்கிறேன்-10-2
ஆராய்ச்சிகளுக்குப்-10-1
நிலையிலிருப்பவரைப்-10-1
உறங்கச்செய்தவர்-10-1
சொல்லியபடியெல்லாம்-10-1
காரியத்தைச்சொன்னால்-10-1
நிலையிலிருக்கும்போது-10-1
நடப்பதோடல்லாமல்-10-1
பயப்படமாட்டானாம்-10-1
கண்டிருக்கிறார்கள்-10-1
அழுந்திக்கிடக்கும்-10-4
விஷயங்களையெல்லாம்-10-1
நடந்திருக்கின்றன-10-1
பலனையளிப்பதில்லை-10-1
தூக்கத்திலிருக்கிற-10-1
உத்திரவிடுவார்கள்-10-1
நீடித்திருப்பதில்லை-10-1
இரைச்சலுமில்லாமல்-10-1
மனநோயுடையவர்களை-10-1
உண்டாக்குகிறதென்று-10-1
சாஸ்திரத்திலிருந்து-10-1
பருவத்திலிருக்கும்-10-1
குணப்படுத்துவதில்-10-2
திட்டப்படுத்தினார்-10-1
உளவியலறிஞர்கள்-10-1
இருந்திருக்கின்றன-10-2
உருவாக்குவதற்குக்-10-1
காரணங்களாகின்றன-10-1
முக்கியமானவையாகத்-10-1
உருவாகிவிடுகின்றது-10-1
வலியுறுத்தினார்கள்-10-1
கூறியிருக்கிறார்கள்-10-3
உறுதிப்படலாயிற்று-10-1
முக்கியமானவர்கள்-10-2
ஆமோதிப்பதிலிருந்து-10-1
அடக்கியிருந்தாலும்-10-1
வெளியிடுவதிலிருந்து-10-1
மலர்ச்சியடைந்தது-10-1
பாதிக்கப்படவில்லை-10-1
பழகியிருந்தார்கள்-10-1
அன்புகாட்டுவதில்லை-10-1
இயல்பூக்கங்களும்-10-1
ஆங்கிலத்திலேயுள்ள-10-1
அகப்பட்டுக்கொண்டு-10-1
குற்றச்சாட்டுக்கும்-10-1
மனப்பாங்குடையதாக-10-1
வீங்கியிருந்தமையால்-10-1
வளரத்தொடங்கியது-10-1
ஆராய்ச்சிக்காகவும்-10-1
கட்டுப்பாடுகளுக்கு-10-1
ஆதிக்கத்திற்குள்ளே-10-1
பிரம்மச்சாரியாகவே-10-1
உயர்ச்சியடைகிறது-10-1
பேசவந்தவிடத்தில்-10-1
விஷயத்தைப்பற்றிக்-10-1
கட்டுக்கடங்காமல்-10-1
அந்தகாரத்தில்தான்-10-1
இயல்பூக்கங்களைப்-10-3
இயல்பூக்கங்களின்-10-2
மனவியலறிஞர்கள்-10-1
உருவாகியிருக்கின்ற-10-1
தண்டிக்கிறதென்றும்-10-1
செய்தவர்களெல்லாம்-10-1
விலங்குணர்ச்சிகள்-10-1
ஏற்றுக்கொள்ளவில்லை-10-1
காட்டுவதற்கேயாகும்-10-1
அளவுக்குட்பட்டது-10-1
சேர்ந்திருக்கின்றது-10-1
அதிகப்படுகிறபோது-10-1
மிகுதியாகவுள்ளவன்-10-1
இயல்பூக்கங்களான-10-1
கடைப்பிடிக்கிறவன்-10-1
கருத்திற்கொண்டுதான்-10-1
முதலியவைகளுக்கும்-10-1
நிலைபெற்றுவிடுகிறது-10-1
கொண்டிருக்கிறார்கள்-10-1
சக்தியில்லாதவனாக-10-1
மற்றவர்களைவிடத்-10-1
புதைந்திருக்கின்றன-10-1
காணாதவர்களேயாரும்-10-1
கண்டறிந்தாரென்றும்-10-1
வெளிவருகின்றனவாம்-10-1
தனிப்பட்டசூழ்நிலை-10-1
சந்தர்ப்பங்களில்-10-1
நிகழ்ச்சிகளுக்கும்-10-1
பாதிக்கப்படுகிறது-10-1
உயர்வடைகிறார்கள்-10-1
நிரூபிக்கப்படலாம்-10-1
பெரியசாமித்தூரன்-9-3
உண்டாகிறதல்லவா-9-1
முயன்றிருக்கிறேன்-9-1
அமெரிக்கர்களிலே-9-1
எகிப்தியர்களிலே-9-1
திருப்தியடையலாம்-9-1
இருப்பதையெல்லாம்-9-1
மனநிலையிலிருந்து-9-1
நரம்புகளுக்கும்-9-1
எதிர்பார்க்கலாம்-9-1
யந்திரங்களையும்-9-1
கோயம்புத்தூருக்கு-9-1
இருந்திருக்கிறது-9-1
குணப்படுத்துவது-9-1
மனத்தைப்பற்றிய-9-3
திருப்தியளிக்கக்-9-1
மனப்பகுப்பியல்-9-2
வருணிக்கிறார்கள்-9-1
தோன்றியிருக்கிறது-9-1
கிடந்திருக்கிறது-9-1
உணர்ச்சிகளினாலே-9-1
செம்மைப்படுத்திக்-9-1
எழுதியிருக்கிறேன்-9-1
கருத்துக்களிலேயே-9-1
ஈடுபட்டிருந்தார்-9-3
கொண்டவர்களிலும்-9-1
கொள்ளமாட்டார்கள்-9-1
கொண்டுவிடுவார்கள்-9-1
உறக்கத்திற்கும்-9-2
பயப்படமாட்டாய்-9-1
வாரங்களுக்கோதான்-9-1
உணர்ச்சியற்றுப்-9-1
குணப்படுவதில்லை-9-1
கெட்டிக்காரரென்று-9-1
பார்த்திருக்கிறேன்-9-1
சுவாதீனமில்லாமல்-9-1
குணப்பட்டதுபோல-9-1
அவளுக்கிருக்கும்-9-1
கோளாறுகளைப்பற்றி-9-1
கைவராமலிருந்தால்-9-1
ஏற்படாவிட்டாலும்-9-1
ஏற்பட்டிருக்கும்-9-1
மற்றவர்களிடம்-9-1
அநுபவிக்கும்படி-9-2
அதிர்ச்சிகளையும்-9-2
அநுபவங்களையும்-9-6
கொண்டிருக்கும்படி-9-1
பருவத்திலிருந்து-9-1
கிளர்ச்சிகளுடன்-9-1
பெண்களுக்குத்தான்-9-1
உலகயுத்தத்தின்-9-1
விளைவிக்குமல்லவா-9-1
நூற்றுக்கணக்கான-9-1
காட்டியவர்களில்-9-1
கிடைத்திருக்கிறது-9-1
மனத்தைப்பற்றிப்-9-1
பெற்றிருந்தாரென்று-9-1
கண்டாரென்பதையும்-9-1
அறிந்திருக்கிறோம்-9-2
இல்லாமலிருந்தும்-9-1
படுத்திருக்கிறார்-9-2
கதறியிருக்கிறான்-9-1
இருக்கும்படியான-9-2
கொண்டுவருவதற்கு-9-1
கிடைக்கும்படியான-9-1
பாரம்பரியமாகப்-9-1
பெற்றோரிடமிருந்து-9-1
கோளாறுடையவர்களை-9-1
ஐந்தாண்டுகளிலேயே-9-1
கண்டனத்திற்கும்-9-1
முயன்றவர்களிற்-9-1
தொடர்பிருக்கலாம்-9-1
அவர்களுக்குள்ளே-9-1
தோன்றுகிறதென்பது-9-1
பத்தாண்டுகளுக்கு-9-1
செலுத்தலானார்கள்-9-1
எதிர்த்தவர்கள்-9-1
கூறமுயன்றார்கள்-9-1
உழைத்திருக்கிறார்-9-1
குறிப்பிடத்தக்க-9-1
பாலுணர்ச்சிக்குப்-9-1
பாலுணர்ச்சியானது-9-1
மனநோய்களுக்குச்-9-1
உளப்பகுப்பியல்-9-3
மருத்துவர்களில்-9-1
கொண்டிருந்தாரென்று-9-1
அமெரிக்காவிலுள்ள-9-1
கலைக்கழகத்தில்-9-1
அமைக்கிறதென்றும்-9-1
மலர்ச்சியடையத்-9-1
உள்ளிட்டிருக்கும்-9-1
குறிப்பிட்டாரென்று-9-1
குழந்தைகளிடமும்-9-1
பாலுணர்ச்சியென்று-9-1
பாலுணர்ச்சிக்குக்-9-1
சமாதானப்படுத்தி-9-1
ஆட்சேபித்தார்கள்-9-1
மறைந்துகிடக்கக்-9-1
கட்டுக்கதைகளும்-9-1
நுழைந்திருப்பதைக்-9-1
தடுமாறுகிறார்கள்-9-1
அமைந்திருக்கிறது-9-1
மனப்பாகமுமாகும்-9-1
கூத்தடிக்கின்றன-9-1
உட்படுவதற்குத்-9-1
பட்டிருப்பதில்லை-9-1
கலந்திருக்கிறது-9-1
இயல்பூக்கங்கள்-9-2
ஆதிக்கத்திற்கும்-9-1
அகத்தினிடமுள்ள-9-1
வேண்டியிருக்கிறது-9-1
மறைமுகமாகவாவது-9-1
நேர்ந்திருக்கிறது-9-1
முதலியவற்றையும்-9-1
ஆட்சேபங்களையும்-9-1
கொல்வதோடல்லாமல்-9-1
பொருள்படக்கூடிய-9-1
அழைக்கலானார்கள்-9-1
தீர்க்கதரிசியின்-9-1
ஏற்படுகிறதென்று-9-1
இருக்கிறதென்றும்-9-1
உண்டாகிறதென்றும்-9-1
தித்தவர்களிலும்-9-1
தளர்வடையவில்லை-9-1
பிராய்டுக்குமேலும்-9-1
பகுத்தறிவற்றது-9-1
வெளியுலகத்திற்கோ-9-1
பெரியதோரளவிற்கு-9-1
கோபமடைகிறார்கள்-9-1
எண்ணங்களுக்காக-9-1
ஓங்குகிறபோதுதான்-9-1
இழிவுணர்ச்சிகள்-9-1
தீயவுணர்ச்சிகளை-9-1
ஓரளவுக்குத்தான்-9-1
மிகுந்திருக்கலாம்-9-1
கண்டிப்பதற்கும்-9-1
கண்டனங்களையும்-9-1
உருவாக்குகின்றது-9-1
சிறப்புடையதாகும்-9-1
தலைவிரித்தாடினால்-9-1
கட்டுப்படுத்தவே-9-1
பழக்கங்களையும்-9-1
கண்டிக்கப்பட்டு-9-1
அமைந்திருக்கின்ற-9-1
காணப்படுகின்றன-9-1
இயல்பூக்கத்தால்-9-1
விலங்குகளைப்போல-9-1
செயல்புரிவதில்லை-9-1
மேற்கொள்ளுகின்றது-9-1
வகுத்திருக்கிறார்-9-1
இயல்பூக்கங்களை-9-1
செயல்களைப்பற்றி-9-1
பிறக்கிறதென்றும்-9-2
உருவெடுக்கின்றது-9-1
கடைப்பிடிப்பதாக-9-1
கலவியூக்கத்தால்-9-1
கலவியூக்கத்தைச்-9-1
ஏற்படுவதாயினும்-9-1
செயல்களுக்காகத்-9-1
நீதிமார்க்கத்தில்-9-1
கோபங்கொள்ளுகிறான்-9-1
அதிகாரமிருந்தால்-9-1
விரித்தாடுகின்றன-9-1
தனதுவிருப்பத்தை-9-1
அவமானமடைகிறான்-9-1
பொருந்தியதென்றும்-9-1
வற்புறுத்தலானார்-9-1
தாண்டியிருக்கிறது-9-1
விழுந்திருக்கலாம்-9-1
துன்பப்பட்டதால்-9-1
வந்திருக்கிறதாம்-9-1
உயரத்திலிருந்து-9-1
ஏற்படுகின்றவையே-9-1
பயங்களல்லாமல்-9-1
எழுதியிருக்கிறார்-9-2
காட்டியிருக்கிறார்-9-1
சட்டதிட்டங்கள்-9-1
சம்பிரதாயங்கள்-9-2
அடிப்படையானதும்-9-1
இருக்கிறதென்பது-9-1
பகுதியிருப்பதைக்-9-1
ஏற்பட்டுவிட்டது-9-1
மாறுவேஷந்தரித்து-9-1
மனச்சான்றுக்குத்-9-2
பலசமயங்களில்-9-1
வேறுபட்டிருக்கும்-9-1
ஆயிரக்கணக்கான-9-1
வற்புறுத்துவதைச்-9-1
முடிவுகட்டுகிறார்-9-1
உதாரணமென்கிறார்-9-1
விழிப்புண்டாகுமாம்-9-2
உணவிலிருந்ததால்-9-1
அடக்கப்பட்டுக்-9-1
குறியீடுகளுக்கும்-9-1
ஒவ்வாதவகையிலும்-9-1
கொண்டுதானிருக்கும்-9-1
ஏற்படுத்துகின்ற-9-1
உண்டாக்குவதில்லை-9-1
கேட்பவர்களுண்டு-9-1
மனவியலைப்பற்றி-9-1
சந்தர்ப்பத்தில்-9-1
விரும்பியவர்கள்-9-1
மேலோங்குவதற்குத்-9-1
உணர்ச்சிகளுக்கு-9-1
வாழ்ந்தவர்களையே-9-1
அப்படியிருக்கும்-9-1
அநுகூலமுண்டாகும்-9-1
விளக்குவதற்கு-8-2
பிடித்திருக்கிற-8-1
பட்டிருக்கிறேன்-8-1
நூல்களிலெல்லாம்-8-1
ஆரோக்கியத்தைப்-8-1
அப்படிப்பட்ட-8-3
கூறியிருக்கிறது-8-1
உடையவர்களாக-8-1
இருக்கிறார்கள்-8-2
உண்டாவதற்கான-8-1
பரபரப்பையும்-8-2
திருப்தியடைந்து-8-1
இருக்கவேண்டிய-8-1
பட்டணங்களும்-8-2
பட்டணங்களின்-8-1
யுத்தத்திற்குப்-8-1
பட்டணங்களிலே-8-1
அரிதாகிவிட்டது-8-1
தொடங்குகின்றன-8-2
அநுகூலங்களோடு-8-1
மனக்கோளாறுகள்-8-5
குறைப்பதற்கான-8-1
யந்திரங்களும்-8-1
போக்குவரத்துச்-8-1
அப்படியொன்றும்-8-1
சாதனங்களையும்-8-1
பழக்கங்களும்-8-1
நாம்புகளுக்குக்-8-1
முதலியவைகளும்-8-1
காரணமாகின்றன-8-2
ஏற்படுகின்றன-8-6
தொடங்கிவிட்டார்-8-1
ஆர்வமுடையவர்-8-1
பயன்படுத்திய-8-1
பத்திரிகைகளின்-8-1
பயித்தியத்தைப்-8-1
கையாளப்பட்டன-8-1
பயித்தியத்தைக்-8-1
மாறிவருகின்றன-8-2
தெரிந்திருப்பதே-8-1
பிரதேசங்களிலே-8-1
வேட்டையாடுவதிலே-8-1
ஆர்வமிருந்தது-8-1
விழ்த்திவிட்டால்-8-1
பெருமைப்படுவான்-8-1
விரும்பினார்கள்-8-1
பெற்றிருக்கிறது-8-1
எப்படியெல்லாம்-8-2
ஏமாற்றங்களும்-8-1
அதிர்ச்சிகளும்-8-5
மற்றவர்களைச்-8-1
வெளிப்படையாகத்-8-2
குறிப்பிடுகிறோம்-8-3
இவற்றைப்பற்றி-8-2
சிக்கல்களையும்-8-1
கோட்டங்களையும்-8-1
குணப்படுத்தும்-8-1
நடத்திவந்தார்-8-1
ஏற்படுவதில்லை-8-2
மனவசியத்தைக்-8-1
கையாளுகின்றவர்-8-1
நினைவிலிருக்கும்-8-1
அவர்களுக்குத்-8-1
மனச்சாட்சிக்கு-8-1
சொல்லியிருந்தால்-8-1
கருதுகிறார்கள்-8-1
வாந்தியெடுத்தல்-8-1
வலிப்புண்டாதல்-8-1
மனக்குமுறலும்-8-1
இவற்றுலெல்லாம்-8-1
போக்குவதற்குக்-8-1
கோயில்களுக்குச்-8-1
எண்ணங்களாலும்-8-1
தொடங்குவதற்கு-8-2
தொந்தரவுகளால்-8-1
கஷ்டப்பட்டாள்-8-1
அந்தரங்கமான-8-2
தொடர்பில்லாமல்-8-1
இவற்றையெல்லாம்-8-1
அநுதாபத்தோடும்-8-1
கொண்டிருந்தாராம்-8-2
அவற்றிலெல்லாம்-8-1
ஆசையுண்டாயிற்று-8-1
நிலையிலிருக்கச்-8-1
ஞாபகத்திற்குக்-8-1
நீங்குவதற்குக்-8-1
வைத்தியர்களில்-8-1
கொள்ளுவதற்காக-8-1
வியன்னாவுக்குத்-8-2
கையாண்டவர்கள்-8-1
பதிந்திருந்தது-8-1
மரணத்திற்காக-8-1
மற்றவர்களைத்-8-1
வெளிக்கொணர்ந்து-8-1
சிக்கல்களினால்-8-1
அடிப்படையாகக்-8-4
வெற்றியளித்தது-8-1
தூய்மையுறுகிறான்-8-1
தளர்த்திவிட்டு-8-1
அநுபவங்களும்-8-12
போய்விடுவதில்லை-8-1
பட்டிருக்கலாம்-8-1
காரணங்களாலும்-8-1
தாய்மையுறுகிறது-8-1
அதிர்ச்சியானது-8-1
போர்வீரர்களின்-8-1
செய்யாவிட்டாலும்-8-1
நீங்கிவிடுகிறது-8-1
சாஸ்திரத்திற்கு-8-1
பட்டிருக்கிறது-8-2
இரகசியங்களை-8-1
பார்க்கமுடியாது-8-1
கொண்டிருக்கிறார்-8-1
மறைவிடங்களைப்-8-1
கிடைக்கக்கூடிய-8-1
இருப்பதற்காக-8-1
நிரூபிப்பதற்கு-8-1
ஆராய்ச்சிகளில்-8-1
பாதிக்கப்பட்ட-8-1
நோயாளிகளுக்குச்-8-2
குணமாக்குவதில்-8-1
குணமாக்குவதைக்-8-1
அநுபவங்களைக்-8-5
பரிசீலனைகளும்-8-1
ஆராய்ச்சிகளின்-8-4
ஆராய்ந்தார்கள்-8-1
உறுதியடைந்தது-8-1
ஆராய்கின்றபோது-8-1
உதாரணத்திற்கு-8-1
பரவியிருந்தது-8-1
தளர்த்திவிட்ட-8-1
உண்டாகின்றனவோ-8-1
அவற்றையெல்லாம்-8-1
இருக்கவேண்டும்-8-2
இளைஞருக்குண்டு-8-1
வெளிப்படையாகச்-8-1
கூறியதிலிருந்து-8-1
இருக்கும்பொழுது-8-1
பட்டிக்காட்டிலே-8-1
படுத்திருக்கும்-8-1
வெளிக்கொணர்வது-8-1
தொடங்கினார்கள்-8-1
பின்பற்றவில்லை-8-1
கைவிட்டுவிட்டார்-8-1
பின்பற்றியதோடு-8-1
மனத்திலிருந்து-8-1
ஏற்படுகின்றவை-8-1
மலர்ச்சியடைய-8-1
இளமனத்திற்கு-8-1
திறமைகளும்கூட-8-1
பலிதமாவதற்கு-8-1
உறுதிப்பட்டன-8-1
அவற்றைப்பற்றி-8-1
விவாதத்திற்கும்-8-1
பதிந்திருந்தன-8-1
நோய்களிலெல்லாம்-8-1
பாலுணர்ச்சியும்-8-1
யடைந்திருக்கும்-8-1
அவனுக்குள்ளேயே-8-1
புகும்படியாகச்-8-1
இயல்புகளுக்கு-8-1
கவர்ச்சியையும்-8-1
உணர்ச்சியையும்-8-1
விருப்பத்தையும்-8-1
வழங்குகின்றது-8-1
குமரப்பருவம்-8-1
இருக்கிறதென்று-8-3
எதிர்ப்புக்கள்-8-2
ஆராய்ச்சிகளைத்-8-1
ஆட்சேபங்களைத்-8-1
முக்கியமானவர்-8-1
கொண்டிருக்கிறான்-8-1
பின்பற்றுவதைக்-8-1
மாறுபடலாயிற்று-8-2
வற்புறுத்துவதை-8-1
பாலுணர்ச்சிதான்-8-1
கூறுகிறாரல்லவா-8-1
கருத்திலிருந்து-8-1
அடக்கப்பட்ட-8-11
பிறப்பிலிருந்தே-8-1
கூறியுள்ளதையும்-8-1
கொண்டாரென்றாலும்-8-1
உணர்ச்சியல்ல-8-1
பாலுணர்ச்சியைக்-8-1
இப்பாலுணர்ச்சி-8-1
மணவாழ்க்கையிலே-8-1
வறண்டுவிட்டது-8-1
குழந்தையிடமும்-8-1
குழந்தைகளிடம்-8-3
மனத்தத்துவப்-8-1
இவர்களுக்குள்-8-1
கொள்ளுகிறார்கள்-8-1
பேசப்படுகிறது-8-1
மனக்கோளாறுகளை-8-1
தொடங்கியுள்ளன-8-1
அன்பிருந்தாலும்-8-1
செலுத்துவார்கள்-8-1
பெறுவதற்காகவே-8-1
வந்துவிடுகிறது-8-1
மறக்கிறார்கள்-8-2
இன்னொருவகையான-8-1
பிறக்கின்றபோது-8-1
இயல்பூக்கமாக-8-1
இதற்குள்ளேதான்-8-1
விட்டுக்கொடுத்து-8-1
என்பதிலிருந்து-8-1
இதிலிருந்துதான்-8-1
அகத்திலிருந்து-8-7
கட்டுப்பட்டுக்-8-1
சமுதாயத்திற்கு-8-2
உந்தல்களையும்-8-1
மாற்றியமைத்துக்-8-1
அமிழும்போதுதான்-8-1
காரணமாகின்றது-8-3
கோளாறுகளுக்குக்-8-1
அடக்கலுக்கும்-8-1
ஒடுக்கலுக்கும்-8-1
இயல்பானதுமான-8-1
அவசியமுமாகும்-8-1
ஆமோதித்தார்கள்-8-1
விளக்கத்தையும்-8-1
பொதுப்படையானது-8-1
உண்டாக்கிவிடும்-8-1
விளக்குவனவாக-8-1
விலக்குவதில்லை-8-1
அம்சங்களையும்-8-1
குறிப்பிடலானார்-8-1
விளக்குவதையும்-8-1
இக்கருத்தையும்-8-1
மனிதனுக்குள்ளே-8-2
தீர்மானிக்கிறது-8-1
மட்டுமல்லாமல்-8-2
தூண்டுதலுக்கும்-8-1
ஒழித்துவிடவும்-8-1
குறிப்பிடுகிறார்-8-2
என்பவளுக்கும்-8-1
உத்தரவிட்டான்-8-1
உண்டாக்கினானாம்-8-1
அமைந்துவிட்டது-8-1
சந்திக்கும்படி-8-1
ஏற்பட்டிருந்த-8-1
ஜொக்காஸ்ட்டாவையே-8-1
மறைந்துவிட்டான்-8-1
ஏற்படக்கூடிய-8-1
வேண்டியதாகிறது-8-1
ஒழித்துவிட்டுத்-8-1
கண்டிக்கும்போது-8-1
அடக்குவதாலேயே-8-1
மனத்தைப்பற்றி-8-1
பாராட்டினார்கள்-8-1
பாராட்டுதல்கள்-8-1
இவற்றிலெல்லாம்-8-1
புகுத்தினார்கள்-8-1
கருத்துக்களில்-8-1
தெளிவுபடுத்திக்-8-1
விரும்புவதில்லை-8-2
முயலுகிறானென்று-8-1
மனிதனிடத்திலே-8-1
செய்கிறதல்லவா-8-1
உடன்பாடல்லாத-8-1
காட்டுகிறார்கள்-8-1
கொஞ்சுகிறார்கள்-8-1
சுளிக்கிறார்கள்-8-1
ஆமோதிக்கவில்லை-8-1
தீர்மானிக்கிறான்-8-1
ஆமோதிக்கிறபோது-8-1
பெருமையடைகிறது-8-1
புரிந்ததற்காக-8-1
இச்சைகளுக்கும்-8-1
செல்லும்படியாக-8-1
பெருகுகின்றபோது-8-1
உடைத்துக்கொண்டு-8-1
அடக்கப்பட்டு-8-1
உணர்ச்சிகளின்-8-1
ஒருவனிடத்திலே-8-1
உலகத்திற்கும்-8-1
உணர்ச்சிகளைத்-8-1
தடுப்பதற்கும்-8-1
வழிகாட்டிகளாக-8-1
உதவுகிறார்கள்-8-1
வலிமையுள்ளவையே-8-1
அந்தகாரத்தில்-8-1
தெரிந்துகொண்டோம்-8-1
சொல்லுகிறார்கள்-8-1
உந்தப்பட்டுச்-8-1
கூடுகட்டுகிறது-8-1
உந்தல்களாலேயே-8-1
ஏற்படுவதற்கு-8-1
செல்லுவதில்தான்-8-1
ஆசைப்படுகிறது-8-1
வெளியுலகத்தோடு-8-1
ஒழுங்குமுறைகளை-8-1
கொள்கையிலிருந்து-8-1
நிலையையுணர்ந்து-8-1
விரும்புகின்றது-8-1
விரோதமானதல்ல-8-1
கட்டுப்படுத்த-8-1
நிறைவேற்றுகிறது-8-1
பாரம்பரியமும்-8-2
செய்பவர்களும்-8-1
ஆர்வமுடையவன்-8-1
காண்கிறோமல்லவா-8-1
நின்றிருக்கிறது-8-1
மகான்களெல்லாம்-8-1
மாணிக்கவாசகர்-8-1
வடித்திருப்பது-8-1
சமநிலையடைவதே-8-1
செய்கிறானென்றால்-8-1
தூண்டப்பட்டுக்-8-1
லட்சியவாதியாக-8-1
பார்த்தோமல்லவா-8-1
இருப்பதாகவும்-8-1
தெளிவாக்குவதைக்-8-1
தாண்டியிருப்பது-8-1
வந்திருக்கிறது-8-1
காலத்திலிருந்து-8-1
பயங்களெல்லாம்-8-3
நேரங்களிலேதான்-8-1
வாதிப்பவர்கள்-8-1
இருட்டறையிலேயே-8-1
வெளியுலகத்தால்-8-1
மனத்திற்குள்ளே-8-2
நேர்மையுள்ளவன்-8-1
உருவாக்குவதில்-8-1
அமைப்பதற்குப்-8-1
அதற்கேற்றவாறு-8-2
முதலியவற்றோடு-8-1
மாறியமைகின்றன-8-1
பிரதானமானதும்-8-1
உருவாக்குகிறது-8-1
மூதாதையர்களின்-8-1
உணர்ச்சிகளும்-8-2
பயனடைகின்றதோ-8-1
அமைகின்றதென்று-8-1
வகுத்தாரென்றும்-8-1
பயன்படுத்துங்-8-1
கொண்டிருக்கிறோம்-8-1
கொண்டிருந்தாலும்-8-1
மனத்திலிலுள்ள-8-1
கண்டுபிடிப்பதே-8-1
போடுகின்றனவாம்-8-1
சின்னங்களாகப்-8-1
குறிக்கின்றதாம்-8-1
ஆஸ்பத்திரியில்-8-1
மாறுவேஷங்களும்-8-1
உலகத்திலுள்ள-8-1
நாட்டினருக்கும்-8-1
முதலானவற்றைப்-8-1
ஊறியிருக்கின்ற-8-1
சின்னங்களுக்கு-8-1
முதலியவற்றைப்-8-1
பொருத்திருக்கும்-8-1
நிகழ்ச்சிக்கும்-8-1
பொதுப்படையாகப்-8-1
ஆராய்வதென்பது-8-1
மனப்பாங்குக்கு-8-1
கூறியிருக்கிறார்-8-1
மற்றவற்றிற்கு-8-1
ஏற்படுகின்றது-8-1
அதிகமில்லாதது-8-1
ஆராய்வதற்குத்-8-1
பாதுகாக்கின்றது-8-1
உறக்கத்திற்கு-8-1
தடுக்கப்பட்டு-8-1
தோன்றுகிறபோதும்-8-1
சமயங்களிலும்-8-1
பகுத்தறிவுக்கு-8-1
பலவிதங்களிலே-8-1
தடைப்படுகிறது-8-1
தடைகளையெல்லாம்-8-1
கொண்டாடுகின்றது-8-1
உதாரணங்களும்-8-1
உபதேசங்களுமே-8-1
முன்னேற்றத்திலே-8-1
குறைந்தவர்கள்-8-1
அவர்களுக்குக்-8-1
கல்வியளிக்கும்-8-1
முதற்படியாகப்-8-1
ஆசிரியர்களும்-8-1
மனத்திற்குள்ள-8-1
எச்சரிக்கையாக-8-2
தடைசெய்யாவிடில்-8-1
கட்டுப்படுத்தி-8-1
பழங்காலத்திலே-8-1
தூண்டுதல்களாக-8-1
அனுஷ்டித்ததும்-8-1
சமூகத்திற்குப்-8-1
கண்டுகொள்ளலாம்-8-1
முனைந்திருக்கும்-8-1
கொண்டிருக்கிறது-8-1
லட்சியங்களைக்-8-1
லட்சியங்களையே-8-1
அஸ்திவாரமாகக்-8-1
வளர்வதற்குக்-8-1
பட்டவர்களின்-8-1
இருப்பதற்கும்-8-1
கருத்துக்களிலே-8-1
வழியைப்பற்றி-7-1
சூட்சுமமானது-7-2
கருத்துக்களை-7-6
விளக்குவதிலே-7-1
கூறியவற்றையே-7-1
சமயங்களில்-7-7
நோக்கத்திற்கு-7-1
பொருளடக்கம்-7-1
இயல்பூக்கம்-7-2
பத்திரிகையிலே-7-1
கூறியிருந்தால்-7-1
வேண்டியதில்லை-7-5
செய்வதற்காக-7-1
ஏற்பட்டுள்ள-7-2
ஆயிரத்திற்கு-7-1
காரணங்களிலே-7-1
இரைச்சலையும்-7-1
முக்கியமாகச்-7-1
உடையவர்கள்-7-1
இதைப்பற்றிச்-7-1
சிந்திக்காமல்-7-1
கருதக்கூடாது-7-1
நிலையிலிருந்து-7-4
பிறழ்வடைந்து-7-1
கைத்தொழில்கள்-7-1
வாழ்க்கையிலும்-7-2
பரபரப்பும்-7-1
அர்த்தமற்ற-7-1
அம்சங்களாக-7-1
மனத்திற்கும்-7-1
அதிர்ச்சியைத்-7-1
நிகழ்கின்றன-7-2
வெல்லக்கூடிய-7-1
சாதனங்களும்-7-2
விளைவிக்கிறது-7-2
கிளர்ச்சியைக்-7-1
கொடுக்கின்றன-7-1
சிக்கல்களும்-7-2
குமுறல்களும்-7-1
வெளியாகின்றன-7-3
இராமகிருஷ்ண-7-1
குருகுலத்திலே-7-1
கொண்டிருந்தேன்-7-1
மணியிருக்கும்-7-1
கெளபீனத்தோடு-7-1
கோயிலுக்குள்ளே-7-1
பெரும்பாடாகப்-7-1
எலக்டிரானிக்-7-1
இருபத்தைங்து-7-1
களைந்தெறிந்து-7-1
கதர்ப்பையைக்-7-1
கட்டிக்கொண்டு-7-1
அன்புருவமாக-7-1
தொடக்கத்தில்-7-2
அடைந்துவந்த-7-1
கருத்துக்கள்-7-3
சிகிச்சைகளும்-7-1
சமயங்களிலே-7-6
என்பதற்கும்-7-2
உண்டாகின்றன-7-4
வெகுவேகமாகப்-7-1
நீர்நிலைகளைத்-7-1
சொல்லிவிடலாம்-7-1
துப்பாக்கியாலே-7-1
கடந்துவிடும்-7-1
உண்ணுவதற்கு-7-1
பார்க்கிறபோது-7-1
வாத்துக்களைச்-7-1
மார்பகத்திலே-7-1
அசைந்தசைந்து-7-1
சிறுவயதிலேயே-7-1
திருப்தியையும்-7-1
இன்பத்தையும்-7-1
கிடைக்காதபோது-7-1
அவற்றிற்காக-7-1
அருந்துவதில்-7-1
மனப்பகுப்பு-7-1
ஆராய்ச்சியின்-7-5
ஏக்கங்களும்-7-1
துன்பங்களும்-7-1
ஆச்சரியமாக-7-4
வளர்க்கவும்-7-1
இருக்கின்றன-7-8
உபமானமாகக்-7-1
தனித்தனியான-7-1
அதையொட்டினாற்-7-1
நனவடிமனம்-7-1
நனவிலிமனம்-7-4
உண்மைகளையும்-7-1
விரும்பவில்லை-7-1
அம்மனத்தில்-7-1
உளநோய்களைக்-7-1
ஆண்டுகளுக்கு-7-1
கோளாறுகளாலும்-7-1
இருக்கும்படி-7-4
தூக்கத்திற்கு-7-1
உறங்கும்படி-7-1
கருத்துப்படி-7-2
செய்துவிடுவார்-7-1
உறக்கத்தில்-7-1
செய்வதெல்லாம்-7-1
காரியங்களைச்-7-2
செய்யமாட்டார்-7-1
செய்யவேண்டும்-7-1
எறியவேண்டும்-7-1
பயப்படுகிற-7-1
நிரந்தரமாக-7-2
இருப்பதுண்டு-7-1
தொந்தரவுகள்-7-1
வைத்தியர்கள்-7-3
மருந்துகளின்-7-1
குணப்படுத்த-7-3
முயன்றார்கள்-7-1
உண்டாகும்போது-7-1
சுறுசுறுப்பும்-7-1
பார்த்தார்கள்-7-1
கிளர்ச்சியும்-7-1
கொடுத்தார்கள்-7-3
அநுபவத்திலே-7-1
கிராமங்களிலே-7-2
கையாளுவார்கள்-7-1
பேயோட்டுவதில்-7-1
இருப்பார்கள்-7-1
ஓட்டுவதாகக்-7-1
கிராமமக்கள்-7-1
செல்லுவார்கள்-7-1
உதவுகின்றன-7-4
பார்க்கவில்லை-7-1
கொள்ளவேண்டும்-7-2
இச்சைகளாலும்-7-1
அதிர்ச்சியாக-7-1
காரணமாகலாம்-7-1
ஹிஸ்டிரியாவைக்-7-1
பிராய்டுக்குத்-7-2
இருக்கவில்லை-7-2
இருக்கும்போது-7-4
ஆரம்பித்தாள்-7-1
சம்பந்தமான-7-6
உணர்ச்சியோடு-7-1
கூறிவந்ததால்-7-1
என்றிப்படிப்-7-2
பிராய்டுமாகச்-7-1
வந்துவிட்டால்-7-1
மனநோய்களைக்-7-1
இவரிடத்தில்-7-1
பாரிஸிலிருந்து-7-1
மனவசியத்தை-7-1
ஒருவனுக்குக்-7-1
தற்செயலாகக்-7-2
கண்டுபிடித்த-7-3
கண்டுபிடிக்க-7-1
கண்டறிந்தார்-7-2
கூறுவதினாலேயே-7-1
கொள்ளுவார்கள்-7-1
செல்லுவதிலும்-7-1
அடிப்படையாக-7-5
விசாரிப்பதால்-7-1
மனத்திலுள்ள-7-2
செய்துவிட்டால்-7-2
எண்ணங்களைத்-7-1
அவர்களுடைய-7-4
பெயரிட்டனர்-7-1
நீங்குகின்றன-7-1
தோற்றத்திற்கு-7-1
கண்டுபிடித்து-7-2
அவசியமில்லை-7-2
அநுபவத்தின்-7-2
தோன்றியவுடனே-7-1
எண்ணங்களைச்-7-1
அநுபவங்கள்-7-13
அதிர்ச்சிகள்-7-1
அநுபவிப்பது-7-1
வெளிப்பட்டது-7-1
வைக்கப்பட்ட-7-1
எண்ணங்களும்-7-1
மனத்திற்குள்-7-2
தோன்றுவதில்லை-7-1
இம்மாதிரியாக-7-1
பகுதியென்றும்-7-1
முதலியவைகள்-7-1
தொடர்புடையவை-7-1
இவைகளெல்லாம்-7-3
முதலியவற்றை-7-2
கொண்டுவருமாறு-7-1
மனத்திற்குக்-7-1
கொண்டுவதற்கு-7-1
கண்டோமல்லவா-7-2
நினைத்தார்கள்-7-1
ஆண்களுக்கும்-7-1
பயங்கரமான-7-1
சப்தத்துடன்-7-1
அதிர்ச்சியின்-7-1
குணப்படுத்தி-7-1
அடிகோலலானார்-7-1
ஆராய்ச்சிகளே-7-1
எதிர்ப்புகள்-7-1
வெளியிடும்போது-7-1
விஷயங்களும்-7-1
என்பதைத்தான்-7-1
பிற்காலத்தில்-7-4
எவ்வகையிலும்-7-2
பார்க்கும்படி-7-1
பகுப்பியலின்-7-1
வயதிலிருந்து-7-1
ஆஸ்திரியாவின்-7-1
தலைநகராகிய-7-1
உடம்பிலுள்ள-7-1
மண்டலத்தைப்-7-1
ஆராய்ச்சியில்-7-3
சந்தர்ப்பம்-7-1
பூர்த்திசெய்து-7-1
பட்டணத்திலே-7-1
காத்திருந்தாள்-7-1
விட்டுவிட்டுப்-7-1
சம்பாதித்துக்-7-1
மணந்துகொண்ட-7-1
கொடுக்காததால்-7-1
நடத்தலானார்-7-2
தீர்ப்பதற்கு-7-1
பெருங்கீர்த்தி-7-1
திரும்பிவந்து-7-1
பிராய்டுக்குப்-7-2
பெருந்துணையாக-7-1
ஆராய்ச்சியைத்-7-1
கையாளுவதற்கு-7-1
மனவசியமும்-7-1
வைப்பதற்குப்-7-1
அடிமனத்தில்-7-3
இச்சைகளையும்-7-3
அமையலாயிற்று-7-1
பகுதிகளாகப்-7-2
சாதாரணமாகத்-7-1
தொழிற்படுவது-7-1
சேர்ந்தாற்போல-7-1
அடிப்பாகமாக-7-1
இப்பகுதியில்-7-1
தெளிவடைந்தது-7-1
பிராய்டுக்கும்-7-1
அடிமனத்தைப்-7-1
நாளடைவில்தான்-7-1
தொடர்முறையால்-7-1
சம்பவத்தைக்-7-1
தொந்தரவுகளோ-7-1
உடனுக்குடனே-7-1
வெளிப்படையாக-7-2
செய்பவரிடம்-7-1
நம்பிக்கையும்-7-1
கூரையிலிருந்து-7-1
கதறிவிட்டாள்-7-1
கடிக்கவில்லை-7-1
அதைப்பற்றிய-7-2
மனத்துக்குள்-7-1
உண்டாகவில்லை-7-1
அப்படியானால்-7-1
வேண்டுமல்லவா-7-1
உண்டாவதற்கு-7-1
அநுபவங்களை-7-1
பிராய்டுக்குக்-7-1
ஏற்படுவதைக்-7-1
பெயரென்பதும்-7-1
அடிப்படையான-7-5
முக்கியமாகக்-7-5
முக்கியமானவை-7-3
அநுபவங்களே-7-2
குழந்தைக்குப்-7-1
மலர்ச்சியும்-7-1
அழுத்தமாகப்-7-1
இக்கருத்தையே-7-1
இக்கருத்துப்-7-1
ஆராய்ச்சியால்-7-1
ஷார்க்கோவிடம்-7-1
அநுபவத்தைக்-7-1
தொடர்முறையும்-7-1
வெளியாகும்போது-7-1
ஆராய்ந்தபோது-7-1
செலுத்துகிறது-7-1
திருத்தமாகக்-7-1
சாத்தியமில்லை-7-2
வேகசக்தியாக-7-1
கிடக்கின்றன-7-6
உந்துகின்றன-7-1
அமைக்கின்றன-7-1
ஏற்படுகின்ற-7-5
கவர்ச்சியைப்-7-1
பகுப்புக்குப்-7-1
காட்டுவதில்லை-7-2
பாலுந்தலானது-7-1
பருவத்திலேயே-7-2
செய்கிறதென்று-7-2
காலத்தில்தான்-7-4
கொண்டிருக்கும்-7-5
அபிப்பிராயம்-7-1
வறையறுத்துக்-7-1
ஆரம்பத்தில்-7-1
சேர்ந்தார்கள்-7-1
ஏற்றுக்கொள்ள-7-1
உயர்வுந்தல்-7-4
ஒவ்வொருவனும்-7-2
உணர்ச்சிக்கு-7-1
சுருக்கமாகவே-7-1
ஆட்லருக்குப்-7-1
செய்துவந்தார்-7-1
தக்கவர்கள்-7-1
சொல்லவேண்டும்-7-1
இருவருக்கும்-7-2
பாலுணர்ச்சியே-7-2
கொடுக்கலானார்-7-1
உந்தலென்றும்-7-1
பாலுந்தலையும்-7-1
கூறினாரல்லவா-7-2
வியாக்கியானம்-7-2
பண்ணியிருக்கு-7-1
பாலுணர்ச்சியை-7-1
வழங்கவில்லை-7-1
எதிர்த்தனர்-7-1
யிருக்கின்றது-7-1
அவளிடத்தில்-7-1
உதாரணத்திலே-7-1
கணவனுக்கும்-7-1
மனத்தாங்கல்-7-1
இன்பங்களைக்-7-1
அன்புடையவள்-7-1
சிலநாட்களில்-7-1
பிரச்சினையாக-7-1
மறையலாயிற்று-7-1
குழந்தையிடம்-7-3
வற்புறுத்திக்-7-1
தோற்றுவித்தார்-7-2
சக்திகளையும்-7-1
குறிப்பிட்டேன்-7-2
இச்சைகளையுமே-7-1
காணமுயல்வது-7-1
மறைமுகமாகக்-7-1
மாறுபட்டாலும்-7-1
கருத்தொற்றுமை-7-1
மறுக்கவில்லை-7-1
பெற்றுவிட்டது-7-1
கொள்ளுகின்றது-7-1
முற்படவில்லை-7-1
புதியவகையான-7-1
இலக்கியமும்-7-1
மறுப்பதில்லை-7-1
அவற்றினிடம்-7-1
வந்துவிட்டதே-7-1
கவனத்தையும்-7-1
முடிகிறதில்லை-7-2
தோன்றுகின்றன-7-8
தோன்றுவதையும்-7-1
தோன்றுகின்றது-7-1
இரண்டிற்கும்-7-1
நடைபெறுகிறது-7-2
விடுகிறதென்று-7-1
இவ்விதம்தான்-7-1
விளக்குகிறது-7-1
உந்தல்களும்-7-5
உந்தல்களைக்-7-1
செயல்களாகவே-7-1
தொடங்குகிறது-7-4
பிறப்பதற்கு-7-1
ஒழுங்குகளின்-7-1
மற்றப்பகுதி-7-1
தொடர்புடையது-7-1
தூய்மையடைந்து-7-1
சமூகத்திற்கு-7-4
தூய்மையடைவதை-7-1
இத்திலிருந்து-7-6
தீமையேற்படாத-7-1
விட்டொழிக்கும்-7-1
கொள்ளும்படியோ-7-1
அகத்திற்கும்-7-3
அகத்தினின்று-7-1
தோன்றியதாகும்-7-1
வல்லமையுண்டு-7-1
முயல்கின்றது-7-1
வித்தியாசத்தை-7-1
நியாயமானதும்-7-1
ஒடுக்குவதால்-7-1
இருக்கின்றது-7-5
பூக்கங்களும்-7-2
திருப்தியடைய-7-1
விளக்கியபோது-7-1
உந்தல்களின்-7-1
தொடங்கியதும்-7-1
குறிப்பிடலாம்-7-1
வழங்கும்போது-7-1
சொல்லுவதுண்டு-7-1
போன்றவர்கள்-7-1
பிறக்கின்றது-7-1
அகத்துக்கும்-7-1
தடுமாறுகிறது-7-1
ஒழுங்கற்றது-7-1
மனோபாவங்கள்-7-1
பக்கத்திலும்-7-1
காத்துக்கொள்ள-7-1
விளக்கந்தான்-7-1
உண்டாக்கியது-7-1
தொடங்கும்போது-7-1
கொள்ளுகின்றன-7-2
செலுத்தும்போது-7-1
தந்தையைப்போல-7-1
விரும்புகிறது-7-2
முயல்கிறதாம்-7-1
இம்மாதிரியான-7-1
மனக்கோட்டம்-7-4
புராணங்களிலே-7-1
மலைக்காட்டிலே-7-1
எறிந்துவிட்டு-7-1
வந்துவிட்டான்-7-1
கண்டெடுத்துத்-7-1
என்பவனிடம்-7-1
அக்குழந்தையை-7-1
கொன்றுவிட்டான்-7-1
மகிழ்வித்தான்-7-1
புறப்பட்டான்-7-1
போட்டுக்கொண்டு-7-1
கோட்டத்திற்கு-7-1
எல்லோருக்கும்-7-1
ஒழித்துவிடக்-7-1
கொடுப்பதில்லை-7-2
தனக்குள்ளேயே-7-1
முயலக்கூடாது-7-1
கொள்ளுவதாகக்-7-2
ஆசிரியனுடைய-7-1
ஸ்தானத்தையும்-7-1
வாழ்க்கைக்குத்-7-1
மனச்சான்றாகி-7-1
பாலுந்தல்தான்-7-1
தொடங்கியபோது-7-1
விலகினார்கள்-7-1
பரிசோதனைகளை-7-1
முடிந்தபிறகு-7-1
அறியலாயிற்று-7-1
இடம்பெற்றது-7-1
அடிப்படையில்-7-1
சகாப்தத்தையே-7-1
இருப்பதாகக்-7-2
இல்லையென்றும்-7-1
பிரிவினைப்படி-7-1
கட்டுவதாலும்-7-1
ஓரளவுக்குத்-7-1
சமயத்திலும்-7-2
வருகின்றபோது-7-1
இன்பநாட்டம்-7-1
சாதாரணமாகச்-7-1
பெற்றோர்களின்-7-2
கட்டுப்பட்டு-7-1
சொல்லுகிறபடி-7-1
நடப்பதுதான்-7-1
நன்மதிப்பைப்-7-1
பகுத்தறிந்து-7-1
மகிழ்ச்சியைக்-7-1
காரியங்களும்-7-1
செய்கிறார்கள்-7-1
செயலுக்காகத்-7-2
படுத்துகிறது-7-1
தண்டிக்கிறது-7-2
எப்படியாவது-7-3
கிளம்பிவிடும்-7-1
செயல்களுக்கு-7-1
கொடுக்கிறபோது-7-1
நாணமடைகிறது-7-1
தாழ்வுணர்ச்சி-7-2
முயல்கின்றன-7-4
தமதிச்சையைப்-7-1
பார்க்கின்றன-7-1
பாதையிலிருந்து-7-1
மாற்றிவிடலாம்-7-1
கொண்டிருக்கிற-7-1
அவனிடத்திலே-7-4
விளைவிக்கின்ற-7-1
அழிப்பதற்கு-7-1
போராட்டத்தைச்-7-1
உணர்ச்சிகளை-7-1
தேடிக்கொள்வான்-7-1
செய்தவனாவான்-7-1
விஷயங்களைச்-7-1
கவனிப்பதால்-7-1
வளர்வதில்லை-7-1
வளர்கின்றது-7-1
செய்வதொன்றாக-7-1
நடத்தையல்ல-7-1
சான்றோர்களும்-7-1
தலைவர்களும்-7-1
அதிகாரிகளும்-7-1
குடிமகனாகச்-7-1
பண்பாட்டையும்-7-1
காவலாளியாகும்-7-1
மறைந்துள்ளன-7-1
இருப்பதாகத்-7-1
அநுபவத்தால்-7-2
கலவியூக்கம்-7-2
கொடுக்கவில்லை-7-1
பூக்கங்களின்-7-1
பூக்கங்களால்-7-1
நிலவுகின்றன-7-1
கருத்தின்படி-7-1
தொகுதிகளாகப்-7-1
உதவுகின்றது-7-1
செய்கின்றதாம்-7-1
நிலைப்பதற்கு-7-2
ஆகியவற்றின்-7-1
விஷயங்களைத்-7-1
தெரிந்துகொள்ள-7-1
வைத்திருக்கும்-7-1
சக்தியெல்லாம்-7-1
உந்தப்பட்டு-7-1
விருப்பம்போல-7-1
நடக்குமானால்-7-1
பொறுக்கும்படி-7-1
அமைப்புக்குப்-7-1
லட்சியத்திலே-7-1
நாட்டமுடையது-7-1
கண்டிக்கிறது-7-1
நிறைவேறும்படி-7-1
முயலுவதையும்-7-1
கண்டிப்பதால்-7-1
பூக்கங்களைத்-7-1
உதாரணத்தைப்-7-1
தண்டிப்பதன்-7-1
படுகிறார்கள்-7-2
படுத்துகிறான்-7-1
ஆதிக்கத்தைக்-7-1
வசப்பட்டுக்-7-1
உந்தல்களான-7-1
உடலைக்கொண்டு-7-1
உழைப்புக்கும்-7-1
இல்லாவிட்டால்-7-1
பகுதிகளிலும்-7-1
அதற்கேற்பக்-7-1
செயலுக்காகச்-7-1
வருந்துகிறான்-7-1
நனவுமனமும்-7-1
கவனிக்கலாம்-7-1
மறைகளெல்லாம்-7-1
வாட்டுகின்றன-7-1
நிகழ்ச்சியிலே-7-1
பயமடைகிறது-7-2
வருகின்றதாம்-7-1
பரம்பரையாக-7-1
அடைந்திருக்க-7-1
கிடையாதென்றும்-7-1
கூறுபவர்கள்-7-1
வகுக்கின்றது-7-1
பயங்களையும்-7-1
எண்ணத்திலும்-7-1
வல்லவனுக்கு-7-1
கூறுகின்றபோது-7-1
பூச்சியமாகப்-7-1
பயங்களாலும்-7-1
மனிதனுக்குக்-7-1
போராட்டங்கள்-7-2
பாதிக்கின்றன-7-1
ஒன்றுவிடாமல்-7-1
குறிக்கின்றது-7-1
முழுத்தன்மையை-7-1
காட்டுகின்றது-7-1
பங்கெடுத்துக்-7-1
இருக்குமென்று-7-1
பருவத்திலும்-7-2
பிரதானமாகக்-7-1
கட்டுபாடுகள்-7-1
ஒத்துழைத்துப்-7-1
தொடங்குகிறான்-7-1
மற்றவர்களை-7-1
உயர்ந்தவன்-7-1
அவற்றிற்குச்-7-1
அநுபவத்தில்-7-1
நிகழ்ச்சிகள்-7-1
மேற்போர்வைதான்-7-1
வேஷத்திற்குப்-7-1
தோன்றுவதற்கு-7-1
உதாரணமாகக்-7-1
காணப்படலாம்-7-1
சின்னங்களும்-7-1
பெரும்பாலானவை-7-1
நம்பிக்கைகள்-7-1
வழக்கங்கள்-7-1
பார்த்தோமானால்-7-1
மனிதனுக்கும்-7-1
நிச்சயமாகக்-7-1
விளக்குவதும்-7-1
சாத்தியமானதே-7-1
கொள்ளுவதில்லை-7-1
பார்க்கும்போது-7-1
சூத்திரங்கள்-7-1
மனிதர்களின்-7-1
காரணத்தையும்-7-1
நடத்தையையும்-7-1
அறிவதற்குக்-7-1
ஏற்படுகிறது-7-1
முக்கியமானது-7-1
போட்டிருக்கும்-7-1
குழந்தைகளின்-7-1
உறக்கத்தைப்-7-1
மனச்சான்றால்-7-1
வெளிப்பட்டுத்-7-1
தானிருக்கிறது-7-1
மனச்சான்றும்-7-1
அடிமனத்தின்-7-1
பாதிக்கின்றது-7-1
நிற்பவர்களை-7-1
போற்றுகின்றது-7-1
இயக்கங்கள்-7-1
விழிப்படையச்-7-1
முன்னேற்றத்தை-7-2
மகான்களாலும்-7-2
தத்துவங்களை-7-1
கடைப்பிடிக்க-7-1
பெற்றோர்களும்-7-1
உங்தல்களும்-7-1
சஞ்சாரமற்ற-7-1
காடுகளுக்குச்-7-1
கருதினார்கள்-7-1
அமையுமென்பதை-7-1
அடிப்படையிலே-7-1
லட்சியங்களை-7-1
கடைப்பிடித்து-7-1
கொள்ளுவதற்கு-7-2
உந்தல்களைப்-7-1
சந்தேகமில்லை-7-1
குரங்குக்குச்-7-1
பெரியவர்கள்-7-1
கட்டுரைகள்-6-4
தேனாம்பேட்டை-6-1
இருக்கிறேன்-6-1
கொஞ்சமாகப்-6-1
வட்டத்தைப்-6-1
நினைவுக்குக்-6-4
எழுதியுள்ள-6-1
ஓரளவிற்கு-6-2
இந்நூலிலும்-6-1
கூறிக்கொண்டு-6-1
படிக்குமாறு-6-1
அரக்கனின்-6-2
மனக்கோளாறு-6-7
நாட்களுக்கு-6-1
வெளியாயிற்று-6-4
உலகத்திலே-6-3
பயித்தியம்-6-4
அதிகமாகிக்-6-1
வருகிறதாம்-6-1
அதைப்பற்றி-6-3
கவலைப்பட-6-1
கூறிவிட்டுச்-6-1
உள்ளத்தின்-6-1
அறிக்கையிலே-6-1
கழகத்தின்-6-1
கூறுவதாவது-6-1
வாழ்க்கையின்-6-16
கருதுகிறது-6-1
கிராமங்களே-6-1
மாட்டார்கள்-6-1
தோன்றுகிறது-6-15
சாதாரணமாக-6-7
மனிதனுடைய-6-5
நிலைவரையில்-6-1
இரண்டாவது-6-1
பெரியவையாகி-6-1
குடியிருக்க-6-1
இந்தியாவில்-6-1
தீமைகளையும்-6-1
அநுபவித்து-6-1
இரைச்சலும்-6-1
நாட்டிற்கும்-6-1
வருகின்றன-6-1
அதிகரித்து-6-1
விளைவிக்கும்-6-1
தரக்கூடிய-6-1
காரியங்கள்-6-4
வாழ்க்கையில்-6-9
வருகின்றது-6-1
மனிதனுக்கு-6-5
நடைமுறையிலே-6-1
நிகழவில்லை-6-1
அதிகமாகப்-6-2
பரபரப்பு-6-1
வாழ்க்கையோடு-6-1
அதிர்ச்சியை-6-1
பானங்களும்-6-1
நுட்பமானது-6-2
கவனிக்கக்-6-1
அதிசயமான-6-1
சமயத்திலே-6-5
அருகிலுள்ள-6-1
வித்யாலயம்-6-1
வித்யாலயக்-6-1
வேண்டுமானால்-6-3
சொக்காயையும்-6-1
வேட்டியையும்-6-1
கையிலிருந்த-6-1
கௌபீனமாகக்-6-1
யுத்தத்தைப்-6-1
செய்திகளும்-6-1
ஜெர்மானியர்-6-1
வெற்றிகளும்-6-1
உள்ளத்திலே-6-5
முன்பெல்லாம்-6-3
பலவகையாக-6-2
விலங்கிடல்-6-1
தனியறையிலே-6-1
கூறுவார்கள்-6-9
வாத்துக்குப்-6-1
வாத்துக்களை-6-1
ஒருவனுக்கு-6-6
இருக்கிறது-6-12
கூடியதாகத்-6-1
பரிசோதித்த-6-1
குழந்தையாக-6-2
கொடுப்பதாக-6-1
அவனுக்குச்-6-1
பருவத்திலே-6-3
பாலருந்திப்-6-1
ஆண்டுகளாக-6-2
வேட்டையாடித்-6-1
விருப்பமாக-6-1
அவனுக்குக்-6-1
தோல்விகளும்-6-1
இவ்வகையான-6-2
பலவிதமான-6-4
கோணல்களும்-6-1
வாழ்க்கையைச்-6-1
குழந்தைகளை-6-2
மனவசியம்-6-3
பலமாடிகள்-6-1
மனத்திற்கு-6-5
தொழிற்படும்-6-2
கொண்டால்தான்-6-1
இருப்பதாக-6-1
காட்டியவர்-6-1
அறிஞராவார்-6-1
ஆராய்ந்தார்-6-2
பிறந்தவர்-6-1
உளநோய்களை-6-1
ஆராய்வதிலே-6-1
தலைநகரான-6-1
வியன்னாவில்-6-3
என்பவரோடு-6-2
இவருக்குச்-6-1
நுழைந்தவர்-6-1
உண்டாகிறது-6-4
நாம்புகளிலோ-6-1
இருந்தாலும்-6-7
தூக்கத்தைப்-6-1
செய்வதாகும்-6-1
நினைக்கிறாரோ-6-1
எல்லோரையும்-6-2
வித்தியாசம்-6-1
செய்பவனின்-6-1
நிமிஷத்தில்-6-1
நாட்களுக்கோ-6-1
நல்லதல்ல-6-1
ஒருவிதமான-6-2
நோய்மட்டும்-6-1
உற்சாகமும்-6-1
மருந்துகளை-6-1
குறிப்பிட்ட-6-4
விலகிவிடும்-6-1
கோயில்களிலே-6-1
சிக்கல்களை-6-2
உள்ளத்தில்-6-2
உடனடியாக-6-1
இருக்கலாம்-6-7
பெருநஷ்டம்-6-1
போய்விட்டது-6-1
தெரியவில்லை-6-1
விழுங்கவும்-6-1
முடியவில்லை-6-6
தொடங்கியது-6-5
பிராயருக்கு-6-1
நோயைப்பற்றி-6-1
வரலாற்றைப்-6-1
விஷயங்கள்-6-6
செய்திகளைக்-6-1
பொறுமையோடும்-6-1
கூறியதனால்-6-1
இருந்ததாம்-6-1
ஒவ்வொன்றாக-6-1
சிகிச்சைகள்-6-1
அதிர்ச்சிச்-6-1
குணப்படாத-6-1
பிராயருக்கே-6-1
ஈடுபட்டது-6-1
அவருக்கும்-6-1
செய்யும்போது-6-4
சம்பவத்தை-6-2
கண்டார்கள்-6-2
சமயத்தில்-6-7
புகழ்பெற்ற-6-2
வைத்தியராக-6-1
பாரிஸுக்குச்-6-2
திருப்தியான-6-1
மனவசியத்-6-5
நோயாளிகளைப்-6-1
தூக்கத்தில்-6-2
அசைக்கவும்-6-1
மறுபடியும்-6-5
மாதங்களிலோ-6-1
பிராய்டுக்கு-6-9
அவருக்குப்-6-2
ஏற்பட்டது-6-2
தூக்கத்திலே-6-2
எண்ணங்களை-6-4
தாராளமாகச்-6-2
சொல்லும்படி-6-2
காரணத்தைக்-6-1
சோதனைகளின்-6-1
விசாரிக்கச்-6-1
திட்டுகிறான்-6-1
திட்டுவதால்-6-1
இவ்வாறேதான்-6-1
விடுகின்றன-6-2
விரும்பினார்-6-1
செய்தார்கள்-6-3
தூய்மையுறும்-6-1
சிக்கல்கள்-6-2
கொள்ளவில்லை-6-1
உண்மைகளைக்-6-1
வருவதற்கு-6-2
என்பதையும்-6-5
ஒளிக்காமல்-6-1
ஒருவனுடைய-6-15
பருவத்தில்-6-5
வெளியிட்டான்-6-1
இதிலிருந்து-6-6
முக்கியமான-6-9
இச்சைகளும்-6-12
விளக்கலாம்-6-1
பெரும்பாலும்-6-8
காரணத்தால்-6-2
நனவுக்குக்-6-1
மனத்திலேயே-6-3
நீங்குகிறது-6-1
வருவதுண்டு-6-1
பாதிக்கிறது-6-1
சிலருக்குத்-6-1
வெடித்ததால்-6-1
காரணத்தாலே-6-1
அநுபவத்தை-6-1
யிருக்கிறது-6-1
பகுப்பியல்-6-4
நோயாளிகளைச்-6-1
தோற்றுவித்த-6-1
கொள்வதற்கு-6-1
இருக்கிறதா-6-1
அம்சங்கள்-6-1
அறிவதற்கு-6-3
சாஸ்திரமாக-6-1
சிந்தித்துப்-6-1
மொரேவியாவில்-6-1
பிள்ளையாகப்-6-1
கழகத்தில்-6-1
ஈடுபட்டார்-6-1
அநேகமாகக்-6-1
பிறருக்கும்-6-1
ஆராய்ச்சியை-6-3
காத்திருக்க-6-1
அவசரமாக-6-1
தருணத்தில்-6-1
செய்வதற்கு-6-3
கோளாறுகளால்-6-1
வேண்டுமென்று-6-2
உண்டாயிற்று-6-2
வேலைசெய்தார்-6-1
நோயாளிகளைக்-6-1
அம்முறையைப்-6-1
பாராட்டினார்-6-1
பிராயருடன்-6-1
வாய்ந்தவர்-6-1
நிறுவுவதில்-6-2
வந்ததையும்-6-1
விஷயத்தைப்-6-2
செய்யவில்லை-6-3
அம்முறையைக்-6-2
கையாண்டதோடு-6-1
சிறப்பாகத்-6-1
நனவுமனம்-6-3
வருவதில்லை-6-1
ய்ச்சிக்காக-6-1
பகுதிகளாக-6-1
விடக்கூடாது-6-2
பகுதியாகவே-6-1
கொஞ்சம்கூட-6-1
மஞ்சத்தில்-6-1
நிம்மதியாக-6-1
ஒன்றிரண்டு-6-1
கேட்டவுடன்-6-1
இளைஞருடைய-6-1
எண்ணங்கள்-6-3
முன்கூட்டியே-6-3
கீழ்க்கண்ட-6-1
பக்கத்தில்-6-2
படுக்கையில்-6-1
குழந்தையோடு-6-1
பட்டிக்காடு-6-1
கதறுவதைப்-6-1
ஓடியிருக்க-6-1
அவருக்குக்-6-1
வெளியானதைக்-6-1
வெளியாவதைக்-6-1
சிறப்பாகும்-6-1
இருந்தவர்-6-1
பிராயர்தான்-6-1
இம்முறையைத்-6-1
இம்முறையால்-6-1
நோயாளிக்கும்-6-1
பிராய்டுதான்-6-1
இல்லாமலேயே-6-3
வாழ்க்கையிலே-6-4
பிறக்கின்ற-6-1
குழந்தையின்-6-14
என்பதற்கு-6-3
அடிப்படைக்-6-2
தன்மைகளும்-6-1
சூழ்நிலையும்-6-3
முக்கியமாக-6-6
இதைப்பற்றி-6-2
படுத்தாமல்-6-1
முதலியோரும்-6-1
எல்லோராலும்-6-2
கண்டறிந்து-6-1
விஷயந்தான்-6-1
பெற்றிருந்த-6-1
வார்த்தைகள்-6-1
வெளியிட்டார்-6-1
கவனத்தைப்-6-1
கவர்ந்தது-6-1
என்பவரும்-6-1
அவர்களில்-6-3
செய்யலானார்-6-1
அந்தரங்க-6-1
காரணமாகப்-6-1
பிரதானமான-6-1
பாலுந்தலையே-6-2
வாழ்க்கைக்கு-6-4
சக்தியென்று-6-1
மனப்பிரமை-6-2
பட்டதுண்டு-6-1
கருதவில்லை-6-2
சுருக்கமாக-6-1
இயற்கையாக-6-1
தனிப்பட்ட-6-1
செய்கின்றன-6-1
உந்துவதால்-6-1
சக்திகளையே-6-1
உந்தல்கள்-6-6
உந்தல்களே-6-1
செய்கின்றது-6-3
தூண்டுதலால்-6-1
நிற்கின்றது-6-3
குறிப்பாகக்-6-2
காட்டுகிறது-6-1
என்றெல்லாம்-6-3
பேசுகின்றோம்-6-1
இணைவிழைச்சு-6-1
உந்தல்தான்-6-1
யமைப்புக்கு-6-1
எய்துகின்ற-6-1
பாலுணர்ச்சி-6-4
கொள்கைக்குப்-6-1
தோன்றலாயின-6-3
நடத்தினார்-6-1
கொள்கைகளில்-6-1
அறிஞர்கள்-6-2
ஆமோதித்துப்-6-1
இருவரையும்-6-1
மாணவர்கள்-6-1
கொள்வதில்லை-6-1
ஆமோதித்துச்-6-1
பின்பற்றிச்-6-1
பிராய்டுடன்-6-3
கொள்ளலானார்-6-1
அமைக்கிறது-6-1
உயர்வடைய-6-1
அமைப்பதில்-6-2
வகிக்கிறது-6-2
பிய்ராடுடன்-6-1
கொள்கைகளைத்-6-1
மனப்பான்மை-6-1
கூறியுள்ளேன்-6-1
விலகலானார்-6-1
வந்தார்கள்-6-1
பின்பற்றிய-6-1
குறிப்பிடத்-6-1
ஒத்துழைத்து-6-1
உந்தலுக்கு-6-1
கொள்கைப்படி-6-1
குறிக்கிறது-6-2
லிபிடோவுக்கு-6-1
மட்டுமன்று-6-1
உண்டென்றும்-6-2
அமைகின்றது-6-5
தொடங்கினார்-6-1
கூறுகிறவாறு-6-1
ஏற்படுகிற-6-2
கிடப்பதோடு-6-2
அநுபவங்க-6-1
வருத்தத்தை-6-1
வாங்கவில்லை-6-1
தளர்த்திக்-6-1
இசையவில்லை-6-1
கொள்ளாமலேயே-6-2
ஒருத்தியின்-6-1
வாழ்க்கையைக்-6-1
யிருந்தாலும்-6-1
இன்பத்தோடு-6-1
விடுவதல்ல-6-1
பொருளில்தான்-6-1
குழந்தையால்-6-2
மனைவிக்கும்-6-1
வீட்டிற்குப்-6-1
போய்விட்டாள்-6-1
வீட்டிலுள்ள-6-1
குழந்தைகள்-6-4
நண்பர்கள்-6-1
சமாளித்துக்-6-1
கொண்டார்கள்-6-1
குழந்தைதான்-6-1
படலாயிற்று-6-1
இயல்பாகவே-6-5
ஒழுங்காகக்-6-1
குளிப்பதும்-6-1
செய்வதுமாக-6-1
புரியவில்லை-6-1
உடம்புக்கு-6-1
சரியில்லையோ-6-1
என்றுகூடச்-6-2
சந்தேகித்து-6-1
மருத்துவரை-6-1
தொந்தரவும்-6-1
பாலுந்தலைப்-6-1
பிரதானமாக-6-1
ஒத்துழைத்த-6-1
யுங்குமாவர்-6-1
இக்கருத்தை-6-1
உளவியலில்-6-4
மட்டுமல்ல-6-3
தன்னகத்தே-6-1
காண்பிக்கும்-6-1
விஷயத்தில்-6-1
யுண்டென்பதை-6-1
சக்தியானது-6-1
மறுத்தாலும்-6-1
ஒதுக்கிவிட-6-1
பண்ணியதோடு-6-1
இலக்கியம்-6-2
துறைகளிலும்-6-2
மருத்துவம்-6-1
முக்கியத்தை-6-1
பெற்றோர்கள்-6-3
படுவார்கள்-6-1
விடுவதுண்டு-6-1
செய்வதாகக்-6-1
உண்டாகுமாறு-6-1
எதிர்பாராத-6-1
துரதிஷ்டம்-6-1
ஈடுபடலாம்-6-1
இறங்கலாம்-6-1
மறக்கவும்-6-1
எதிர்த்துப்-6-1
இழிந்ததாக-6-1
ஏற்காததாக-6-1
இச்சைப்படி-6-1
வலுவடைந்து-6-1
நோக்குகிறார்-6-1
காட்டியுள்ள-6-1
அமைந்துள்ள-6-2
குழந்தைக்கு-6-7
ஒருவகையில்-6-1
செயல்களைத்-6-1
கொண்டதாகவே-6-1
நிலைக்களம்-6-1
புரிகின்றது-6-1
சேர்கின்றன-6-1
தந்தையரின்-6-1
நடத்தையும்-6-2
நிற்கின்றன-6-1
இன்பத்தையே-6-3
ஒழுங்குக்கு-6-2
தயாராகிறது-6-1
இச்சைகளையே-6-1
பகுதியுமாக-6-1
அடிப்பகுதி-6-1
இத்துக்குச்-6-3
செல்கின்றன-6-1
இச்சையானது-6-1
செய்வதுபோல-6-1
புலக்காட்சி-6-1
நன்னெறியைப்-6-1
முயல்கிறது-6-8
சக்திகளால்-6-1
கிடக்கிறது-6-1
வெளியுலகம்-6-2
படவேண்டும்-6-1
இச்சைகளைத்-6-1
இத்துக்கும்-6-3
அவ்வப்போது-6-1
மனச்சான்று-6-4
வகுக்கின்ற-6-1
நன்னெறியில்-6-1
மறுக்கின்ற-6-1
உண்டாக்கக்-6-1
என்னென்னவோ-6-1
விளைவதில்லை-6-1
நாகரிகமான-6-1
சமூகத்தில்-6-3
பெரும்பகுதி-6-1
இவையெல்லாம்-6-3
முயலும்போது-6-1
உடலுறவையே-6-1
குறிப்பதாக-6-2
கருதுகிறோம்-6-1
முயல்வதும்-6-1
குழப்பத்தை-6-1
ஆகையால்தான்-6-1
சொல்லுக்குச்-6-1
கொள்ளும்போது-6-1
காமத்தையும்-6-1
இத்துக்குத்-6-1
திருப்திதான்-6-1
அறநெறியைப்-6-1
கவலையில்லை-6-1
ஒழுங்கானது-6-1
சீர்தூக்கிப்-6-1
பார்க்கிறது-6-1
அகத்திற்கு-6-2
தோன்றுவதைப்-6-1
தந்தையிடம்-6-3
கொள்ளுகிறது-6-5
நடக்கவும்-6-1
வந்ததாகப்-6-1
லேயஸூக்கும்-6-1
ஜொக்காஸ்ட்டா-6-2
புத்திரனாக-6-1
கூறினார்கள்-6-1
அடிமையிடம்-6-1
குழந்தையைக்-6-1
ஈடிப்பஸின்-6-1
இடையர்கள்-6-1
குழந்தையைப்-6-1
அவனிடமும்-6-1
தந்தையென்று-6-2
வெளியேறினான்-6-1
தந்தையாகிய-6-1
நாட்டுக்குச்-6-1
உதவிக்காக-6-1
கொலைகாரனைக்-6-1
சொல்லுகிறார்-6-2
லட்சியமும்-6-1
முழுவதையும்-6-2
ஸ்தானத்தையே-6-1
அதிகாரியான-6-1
பலவகையான-6-2
அவரைவிட்டு-6-1
முயற்சியில்-6-1
விளக்கியும்-6-2
சூக்குமமான-6-1
பகுதிகளும்-6-1
என்பதுதான்-6-2
அதிலிருந்து-6-1
எப்பொழுதும்-6-1
துன்பத்தைத்-6-1
நிறைவேறாமற்-6-1
பிரமையாலும்-6-1
நிறைவேற்றிக்-6-3
நேர்முகமாக-6-1
கனவுகளைப்-6-1
வசப்பட்டு-6-1
வெளியாகிறது-6-1
சரியானபடி-6-1
லகானிட்டுப்-6-1
அகத்தையும்-6-3
உலகத்தோடு-6-2
தொடர்பிலும்-6-1
அதிகாரத்தை-6-1
அகத்திற்கோ-6-1
செய்வதில்லை-6-2
நடக்கிறது-6-1
காரியத்தில்-6-1
சொல்லுகிறோம்-6-1
சொல்லுக்குக்-6-1
கூறுகிறபடி-6-1
வகையிலேதான்-6-1
கிடைக்கிறது-6-2
நினைப்புக்கே-6-1
வெகுமதியும்-6-1
தண்டனையும்-6-1
கொள்ளுகிறான்-6-3
கிடக்கிறான்-6-1
தண்டித்துக்-6-1
இவ்விதமாக-6-1
கொடுக்கிறது-6-1
மறைகின்றன-6-1
வெளிப்பட்டு-6-1
ஏற்பட்டுப்-6-1
செய்துகொள்ள-6-1
முடியாதபோது-6-1
மறைமுகமாக-6-2
வெளிப்படப்-6-1
செல்லுகின்ற-6-2
நிறுத்தலாம்-6-1
வரம்புக்கு-6-1
உட்பட்டுப்-6-1
புதைந்துள்ள-6-1
போருணர்ச்சி-6-1
விடுவானானால்-6-1
குறிப்பாகச்-6-1
நோக்கமாகும்-6-1
செய்கைகளைக்-6-1
ஆணைகளையும்-6-1
சொல்வதொன்று-6-1
அறிவுரைக்கு-6-1
நடக்கலாம்-6-1
பின்பற்றியே-6-1
வளர்கிறது-6-1
உருவாகின்ற-6-1
வலிவடையச்-6-1
மனச்சான்றை-6-1
கொள்ளுகிறார்-6-1
அமைப்புக்கு-6-1
உதவுகிறது-6-1
காக்கின்றது-6-1
வலிமையானது-6-1
நிலைகுலைந்து-6-1
போகுமல்லவா-6-1
சமூகத்தின்-6-2
அங்குள்ளவை-6-1
தெரிவதில்லை-6-1
வன்மையாகக்-6-2
நனவுக்குத்-6-1
மட்டுந்தான்-6-1
செயல்களிலே-6-1
கொடுப்பதால்-6-1
பூக்கங்கள்-6-2
விலங்குகள்-6-1
புரிகின்றன-6-1
வகைப்பட்ட-6-1
எண்ணிக்கையை-6-1
வகுக்கவும்-6-1
கருத்திற்கு-6-1
பிரிக்கலாம்-6-1
முடிகின்றது-6-1
முடிவதற்கு-6-1
கொள்வதுபோல-6-1
அனுசரிக்க-6-1
அவசியத்தை-6-1
சமுதாயமும்-6-1
விடுவதில்லை-6-2
கட்டுக்குள்-6-1
அகத்திலேயே-6-1
யெழுகின்றது-6-1
விருப்பத்தை-6-1
சூழ்நிலையோடு-6-1
செய்துவிடும்-6-1
அப்போதுதான்-6-1
நடந்ததாக-6-1
செய்வதையும்-6-1
கண்டிக்கும்-6-1
உடந்தையான-6-1
நைந்துருகும்-6-1
தன்னைத்தானே-6-2
எண்ணுகிறான்-6-1
எப்பொழுதுமே-6-1
உடந்தையாக-6-4
ஆர்வத்தையே-6-1
செல்லுவதிலே-6-1
அவர்களைக்-6-1
கடுமையாகத்-6-1
முயல்கிறான்-6-1
அடிக்கிறான்-6-1
லட்சியத்தை-6-1
நீதிநெறியின்-6-1
சூழ்ச்சியிலே-6-1
வஞ்சித்துக்-6-1
அதனால்தான்-6-1
நிலைகளிலும்-6-1
மேலானதென்று-6-1
நிலைமையிலும்-6-1
கொண்டிருக்க-6-1
போற்றும்போது-6-1
கெடுத்தாண்ட-6-1
அறநெறியின்-6-1
இதழ்களிலே-6-1
புன்முறுவல்-6-1
நம்நாட்டுச்-6-1
சாதனையாகும்-6-1
எல்லையுண்டு-6-1
செலவழிந்து-6-1
அதற்குமேலே-6-1
பெறுவதற்கு-6-1
உட்பட்டதே-6-1
பகுதிகளிலே-6-1
குறைகின்றது-6-1
எச்சரிக்கை-6-1
அனுசரித்து-6-1
இருப்பதும்-6-1
கூறுவதையும்-6-1
பிரிவுகளையே-6-1
என்பதுடன்-6-1
மோதுகின்றது-6-1
பிறக்கிறது-6-4
செல்லுகிறது-6-1
எல்லையையும்-6-2
எல்லையிலும்-6-1
பகுதியிலும்-6-1
துறந்திங்கு-6-1
தாக்காதவாறு-6-1
இன்பத்தைப்-6-1
பயத்திற்கு-6-1
என்னவென்று-6-1
மேலேயிருந்து-6-1
பயமுண்டாம்-6-1
பிறவியிலேயே-6-1
மனிதர்கள்-6-2
தடவைகளிலே-6-1
தலைமுறையாக-6-1
சப்தத்தைக்-6-1
வளர்த்தால்-6-1
பயங்களைக்-6-1
துன்பங்களை-6-1
கிடையாதென்று-6-1
என்பார்கள்-6-1
எவ்விதமான-6-1
கூடியவைகள்-6-1
பயங்களும்-6-1
அவமானமும்-6-1
உண்டாகின்ற-6-2
தெரியவரும்-6-1
பொய்யுரைக்க-6-1
பயங்களைப்-6-1
விவேகத்தால்-6-2
விடமுடியும்-6-1
தீர்ந்தவன்-6-1
கவலையின்றி-6-1
அடைகின்றான்-6-1
இராமலிங்க-6-1
பெறவேண்டும்-6-1
மூன்றுவகைப்-6-1
பொருளுடையது-6-1
தன்மைகளில்-6-1
மாறுதலின்றி-6-1
வகுக்கிறார்-6-1
அமைகின்றதோ-6-1
சூழ்நிலையின்-6-1
மோதுகின்றன-6-1
வேகங்களில்-6-1
கருதுகிறார்-6-4
காப்பாற்றிக்-6-1
இருக்கிறான்-6-1
வாழ்க்கையைத்-6-2
தாழ்ந்தவன்-6-1
வேண்டுமென்ற-6-1
அடிப்படைச்-6-1
சமூகத்திலே-6-2
நன்மையுண்டா-6-1
காரியமாகும்-6-1
திருப்தியாக-6-1
இல்லையென்று-6-1
சமீபத்திலே-6-1
குறிக்கின்ற-6-1
தப்பித்துக்-6-1
பொருள்களைச்-6-1
சின்னங்கள்-6-2
மூலமாகவும்-6-1
குறிக்கலாம்-6-1
கருதலாகாது-6-1
கோட்பாடுகள்-6-1
சின்னத்தால்-6-1
பாம்பாட்டிச்-6-1
அவசியமும்-6-1
குறியீடுகள்-6-1
கவனத்தில்-6-1
கனவுகளின்-6-1
கனவுக்கும்-6-2
எழுதுகிறார்-6-1
தோன்றுகின்ற-6-1
பொருளுக்கும்-6-1
சித்தாந்தம்-6-1
அப்பொழுதும்-6-2
அநுபவமும்-6-2
ஆராய்வதோடு-6-1
மறைந்துள்ள-6-1
உதாரணமாக-6-1
காட்டுகிறார்-6-1
ஆராயும்போது-6-1
கொள்கைகளிலே-6-1
சுலபமாகத்-6-1
உண்டாக்கிக்-6-1
மெடுக்கிறது-6-1
ஏற்படுமாம்-6-1
நிறைவேற்றம்-6-1
தத்துவத்தை-6-1
சக்திகளும்-6-1
நடக்கிறான்-6-1
நடப்பதன்-6-1
சூழ்நிலையால்-6-1
பாதிப்பதால்-6-1
முன்னேற்றம்-6-2
பெரும்பாலான-6-1
கிடப்பதால்-6-1
மேன்மையடைய-6-1
புரட்சிகள்-6-1
முடியுமானால்-6-1
அவர்களைப்-6-1
கிடைத்துள்ள-6-1
வளர்க்கும்-6-1
அளவுடையது-6-1
பிரிவுகளிலே-6-1
அளவுகளில்-6-1
அளவுக்குக்-6-1
இச்சைகளைக்-6-1
தேட்டத்திலே-6-1
சூழ்நிலையைத்-6-1
கட்டுப்பாடு-6-1
உணவுமுறையை-6-1
நோக்கத்தைக்-6-1
விஷயத்தைத்-6-1
மேலெழுப்பும்-6-1
காட்சிகளைக்-6-1
ஆற்றலுக்கு-6-1
சமுதாயத்தை-6-1
பண்பாட்டின்-6-1
போற்றுகிறது-6-1
அமைக்கவும்-6-1
தூண்டுகோலாக-6-1
அநுமதிக்க-6-1
சமூகத்தைப்-6-1
சிலவற்றைப்-6-1
வாழ்க்கையைப்-6-1
அம்மனத்தை-6-1
நல்வழியில்-6-1
வெற்றியாகும்-6-1
அடிமனம்-5-13
மனத்தைப்-5-14
அவ்வளவு-5-3
எளிதல்ல-5-2
மனவியல்-5-3
சாஸ்திரம்-5-2
கூறுகின்ற-5-1
உத்தியைப்-5-1
பின்பற்றி-5-3
அமைதியாக-5-2
இருக்கும்-5-14
கிணற்றிலே-5-1
குளத்திலே-5-1
இடத்தைச்-5-1
வட்டமாக-5-1
எல்லோரும்-5-1
பெரிதாகிக்-5-1
வைக்கவும்-5-1
உத்தியைக்-5-1
செய்யாமல்-5-3
விடுகிறேன்-5-1
கொள்கைக்கு-5-2
பிராய்டின்-5-18
ஆராய்ச்சி-5-9
வாய்க்கால்-5-2
விந்தைகள்-5-2
ஆதிக்கம்-5-6
இப்படிக்-5-2
செய்தியைக்-5-1
கூறியவன்-5-1
அப்படிப்-5-1
உன்மையில்-5-1
கூறவில்லை-5-1
அண்மையிலே-5-1
அதைத்தான்-5-1
ஒருவரும்-5-3
அப்படித்-5-4
இருப்பது-5-7
சரியல்ல-5-3
எனக்குத்-5-2
பிறழ்வாக-5-1
சேர்த்துக்-5-1
கொள்ளலாம்-5-6
முற்றிலும்-5-9
நிலைகளும்-5-1
என்பதில்-5-3
அடங்கும்-5-1
நாட்டிலும்-5-1
பார்த்தால்-5-5
கிடைப்பது-5-1
சுதந்திர-5-1
ஏற்படும்-5-9
வருகிறோம்-5-1
வருகிறது-5-2
மூளைக்கும்-5-1
எத்தனையோ-5-6
உழைப்பைக்-5-1
அமைதியைப்-5-2
பெருக்கும்-5-1
மதுபானம்-5-1
செய்கின்ற-5-1
போராட்டம்-5-5
எப்படியோ-5-6
கவனிக்க-5-7
உண்மைகள்-5-3
இரண்டாம்-5-3
ஏற்பட்ட-5-11
சம்பவம்-5-4
நினைவிற்கு-5-2
அப்பொழுது-5-6
இடுப்பிலே-5-1
ஓடிவந்து-5-1
அலைகளைப்-5-1
பிரயோகம்-5-1
திடீரென்று-5-6
பேதலித்து-5-1
கிழித்துக்-5-1
விளங்கும்-5-3
நம்பிக்கை-5-2
பேதலித்த-5-1
நிலையிலும்-5-2
புதிதாகப்-5-1
படைகளும்-5-1
அவர்கள்-5-20
தடுமாறச்-5-1
இருந்தன-5-1
கொடுமையாக-5-1
அடித்தல்-5-1
புதிதாகத்-5-1
மனத்தின்-5-15
நுட்பமான-5-4
முறைகளும்-5-1
எவ்வளவு-5-1
கோளாறுகள்-5-6
விந்தையான-5-1
இன்னுமோர்-5-1
உதாரணம்-5-1
தருகிறேன்-5-1
பறக்கும்-5-1
பறக்கக்-5-1
கூட்டமாக-5-1
வானத்தில்-5-1
அலாதியாக-5-1
அவனுடைய-5-21
ஆர்வத்தை-5-1
பறவைகளை-5-1
சுடுவதிலே-5-1
உனக்கேன்-5-1
நிரம்பப்-5-1
போக்காகப்-5-1
தோன்றலாம்-5-4
சுடுவதில்-5-1
கவனித்த-5-2
சிலருக்கு-5-4
ஆராய்ந்து-5-7
பாலருந்தி-5-1
இன்பத்தை-5-1
இருந்தது-5-9
நடப்பது-5-3
அவனுக்கு-5-5
பெண்களின்-5-1
நடையாகத்-5-1
குழந்தைப்-5-16
தின்பதிலே-5-1
யேற்பட்ட-5-1
காலத்திலே-5-2
மனத்திலே-5-21
வேட்டையிலே-5-1
பார்ப்போம்-5-2
ஆசைகளும்-5-1
அழுந்திக்-5-8
கிடக்கும்-5-8
உணர்ந்து-5-6
உதவியாக-5-10
சரியாகப்-5-1
கொள்ளவும்-5-2
சொல்லலாம்-5-3
ஏனென்றால்-5-2
ஒன்றேதான்-5-1
வெளிமனம்-5-2
இடைமனம்-5-2
மறைமனம்-5-2
கூறுகிறோம்-5-3
கூறும்போது-5-3
மனத்தையே-5-1
மனமெனும்-5-1
அவற்றையே-5-1
மனத்தில்-5-25
எடுத்துக்-5-6
சிக்மாண்ட்-5-1
அவருடைய-5-10
என்பதைப்-5-2
கூறுகிறேன்-5-3
ஆஸ்திரியா-5-1
ஹிஸ்டிரியா-5-18
உளநோயைக்-5-1
மனவசிய-5-29
கையாண்டார்-5-2
மண்டலக்-5-3
ஸ்திரமான-5-1
மாறுபாடும்-5-1
ஒருவரைத்-5-1
உறக்கம்-5-6
அவரிடம்-5-1
மெதுவாகப்-5-1
நடக்கச்-5-1
நடப்பார்-5-1
எழுதுவார்-5-1
சாதாரணத்-5-1
விரோதமான-5-2
ஆணைப்படி-5-1
செருப்பைக்-5-1
அப்படிச்-5-6
செய்வானாம்-5-1
நீடிக்காது-5-1
நீடிக்கும்-5-1
அடிக்கடி-5-2
முயன்றார்-5-3
கண்டபோது-5-1
கைகால்கள்-5-1
முடியாமற்-5-1
குருடாதல்-5-1
உண்டாகும்-5-3
உடம்பைப்-5-1
இருக்காது-5-2
இந்நோயைப்-5-1
கொடுக்கும்-5-5
கொடுத்துப்-5-1
அதிகமாக-5-4
இருந்தால்-5-1
மருந்தைக்-5-1
தெரிந்தது-5-2
பிடித்துக்-5-1
கூறுவதும்-5-1
இப்பொழுது-5-2
முறைகளைக்-5-1
சக்தியால்-5-1
சென்றாலும்-5-1
நோயாளிகளை-5-3
பேயாடுவதை-5-1
விஷயத்தை-5-2
நிறைவேறாத-5-3
காரணமாக-5-11
ஏமாற்றம்-5-1
நட்பினர்-5-1
முதலானவை-5-2
தம்மிடம்-5-1
நோயாளியைப்-5-1
அவளுடைய-5-7
உடம்பில்-5-1
அப்படியே-5-4
கூறும்படி-5-1
பக்கவாத-5-1
தொடங்கிப்-5-1
பற்றியும்-5-3
பேசலானாள்-5-1
வெளியாயின-5-4
நோய்க்குச்-5-1
நோயாளிக்கு-5-1
பார்த்தார்-5-1
பலவிதக்-5-1
விதமாகக்-5-1
கேள்விகள்-5-1
தொடங்கின-5-1
அவளுக்கு-5-2
கொடுத்தல்-5-1
முறைகளைப்-5-1
வருவதைக்-5-1
பிராயரும்-5-4
மாதிரியான-5-2
கொண்டுவர-5-1
முயலுமாறு-5-1
செய்தனர்-5-2
இருப்பதை-5-3
மார்ட்டின்-5-1
என்பவர்-5-2
இருந்தார்-5-2
விரிவாகக்-5-1
திரும்பிய-5-2
காலத்தில்-5-4
பார்த்துச்-5-1
இருக்கச்-5-2
நீட்டவும்-5-1
தொடர்ந்து-5-8
நாட்களிலோ-5-1
ஏற்படத்-5-1
செய்யவும்-5-4
சம்பவமே-5-1
நன்றாகப்-5-1
பற்றுதல்-5-1
நோய்க்குக்-5-2
காரணமான-5-1
வந்ததும்-5-1
குணமாவதை-5-1
துக்கத்தை-5-1
தணிகிறது-5-2
அனைவரும்-5-4
குறைகிறது-5-2
வந்தவன்-5-1
தாராளமாக-5-2
பிராய்டும்-5-2
பெறுவதால்-5-1
பயனாகப்-5-1
அறிவிலேயே-5-1
புரட்சியை-5-3
உண்டாக்கி-5-4
தூக்கமும்-5-2
செய்யலாம்-5-3
மூலமாகக்-5-1
மங்கலான-5-2
வெளிச்சம்-5-1
நோயாளியைத்-5-2
தனியாகப்-5-1
கால்களைத்-5-1
குறிப்பின்-5-1
நோயாளியின்-5-1
எழுகின்ற-5-1
இப்படித்-5-1
அவற்றின்-5-5
எல்லாமும்-5-1
அவற்றைக்-5-1
செய்வதன்-5-2
மறைந்தது-5-1
சுலபமாக-5-1
பகுதிக்கு-5-1
கொடுத்தார்-5-4
நனவுக்கு-5-2
இச்சைகள்-5-21
முதலியவை-5-2
நெருங்கிய-5-1
ஏதாவதொரு-5-4
அடக்கப்-5-3
படுவதால்-5-1
இவற்றின்-5-2
மனநோயும்-5-1
தடையிலாத்-5-8
தெளிவாகக்-5-3
வெடிகுண்டு-5-3
எதிரிலேயே-5-1
வெடிக்கும்-5-1
கிளர்ச்சி-5-1
வீரர்களை-5-1
நேரடியாக-5-1
போய்விடும்-5-2
பயங்கர-5-2
வரும்படி-5-2
சமாதானம்-5-1
ஏற்பட்டு-5-2
அதிர்ச்சி-5-2
தொடங்கிய-5-1
சிக்மண்டு-5-1
புதியதோர்-5-1
உண்மையைக்-5-1
பொறுமையோடு-5-1
அவருக்கு-5-6
வெளியிட்ட-5-2
பரிகாசம்-5-2
சிக்மண்ட்-5-3
ஸ்தானமும்-5-1
உண்மையாக-5-3
படவில்லை-5-1
நூற்றுக்கு-5-1
அடிப்படை-5-3
கருத்தின்-5-1
சிலவற்றை-5-2
யமைத்துக்-5-1
உண்மைகளை-5-1
உளவியல்-5-6
வளர்ந்து-5-3
ஆண்டுகள்-5-3
ஆகவில்லை-5-1
செய்தவர்-5-1
பிறந்தது-5-3
பிரீபர்க்-5-1
ஊரிலாகும்-5-1
யூதருக்கு-5-1
மனைவியின்-5-1
பிறந்தார்-5-1
பல்கலைக்-5-1
வைத்தியத்-5-1
ய்ச்சியிலே-5-1
நேர்ந்தால்-5-1
தெரியாமல்-5-1
மருந்தைப்-5-1
போகும்படி-5-3
நேரிட்டது-5-1
இவருடைய-5-4
அழைத்ததை-5-1
முடியாமல்-5-3
நண்பரான-5-1
இவருக்கு-5-1
உரித்தான-5-1
சிலகாலம்-5-1
பொருளாதார-5-1
நரம்புக்-5-2
நோய்களைத்-5-2
தகுதிபெற-5-1
விருப்பம்-5-3
நோயாளியான-5-1
கூறியதும்-5-2
கூறியதால்-5-2
தொடர்முறை-5-2
வகுத்தது-5-1
சாதகமாக-5-3
இத்துடன்-5-2
ஆராயலாம்-5-3
பகுதியாக-5-2
அதற்கும்-5-1
இதைத்தான்-5-1
முக்கியப்-5-1
பிரித்துக்-5-3
கொண்டாலும்-5-2
இத்தகைய-5-2
பயனாகவே-5-1
மனமாகிய-5-1
மனநோயால்-5-1
பருவத்து-5-2
இளைஞனைப்-5-1
பரிசோதனை-5-3
அமைதியான-5-1
நிசப்தம்-5-1
செய்பவர்-5-1
சொற்களைக்-5-2
என்னென்ன-5-1
இல்லாமல்-5-1
தாய்க்குப்-5-1
படுத்துக்-5-2
தொப்பென்று-5-1
விழுந்தது-5-1
வீரிட்டுக்-5-1
பார்த்துப்-5-1
நடுங்கிக்-5-1
பயத்தால்-5-1
மறைவிடம்-5-1
இளைஞரின்-5-1
அநுபவம்-5-2
அவருக்கே-5-1
நினைவுக்கு-5-1
பகுதியைக்-5-1
கூறலானார்-5-4
பிரிவினையே-5-1
அமைந்தது-5-2
கவனித்து-5-1
கிடைத்தது-5-2
முறைக்குத்-5-1
புலனாயின-5-1
போவதில்லை-5-2
அதற்குக்-5-1
கிடைக்கும்-5-3
நூல்களிலே-5-2
குறிப்பாக-5-1
பேசலானார்-5-2
அவற்றில்-5-2
முழுவதும்-5-3
பருவமான-5-1
அநேகமாக-5-3
கூறுகிறார்-5-9
நோய்களால்-5-1
ஆராய்ந்த-5-1
இம்மாதிரி-5-1
இதையேதான்-5-1
காண்கிறேன்-5-1
இதேமாதிரி-5-1
கோளாறுமாக-5-1
பாலுந்தலே-5-1
செலுத்தும்-5-3
அழுத்தந்-5-1
யாருக்கும்-5-1
கருதினார்-5-2
முன்னாலும்-5-1
சந்தேகப்-5-1
பிராய்டைப்-5-1
என்றாலும்-5-2
பாலுந்தல்-5-10
சந்தேகம்-5-2
அவற்றைப்-5-4
கொள்ளுவோம்-5-3
சக்திகள்-5-3
புரியுமாறு-5-1
காரியமும்-5-2
ஏற்றவாறு-5-2
பொதுவாகக்-5-2
பிரிவினையை-5-2
பொருள்களை-5-1
நிற்கிறது-5-3
வாய்ந்தது-5-4
போனபிறகு-5-1
தனியாகத்-5-1
நடத்திய-5-2
செய்வதோடு-5-1
இருவரும்-5-2
பனிரண்டு-5-1
வாழ்க்கைப்-5-1
அளிப்பதை-5-1
பெறுகிறது-5-1
சரியென்று-5-1
போக்குக்கு-5-1
அமைப்பது-5-1
வேகத்தைக்-5-1
வகுத்துக்-5-1
ஆட்லரின்-5-1
அதுபற்றி-5-1
ப்ளூயிலர்-5-1
ஜுரிக்கில்-5-1
இவர்கள்-5-3
மகிழ்ச்சி-5-1
சொற்பொழிவு-5-1
அழைப்புக்-5-1
வந்தாலும்-5-1
நாளடைவில்-5-4
கருத்தும்-5-1
பிரதானம்-5-2
யுங்காலும்-5-1
உந்தலாக-5-2
இருக்கிற-5-1
உந்தலையே-5-1
வகையிலும்-5-1
பயனாகக்-5-2
மனமானது-5-1
தொடங்கும்-5-1
அமைக்கும்-5-1
கொடுக்கத்-5-1
அமிழ்ந்து-5-1
உண்டென்று-5-1
யநுபவம்-5-1
இனத்தின்-5-5
வேறுபடவே-5-1
பிரிந்தார்-5-1
ஆட்லரும்-5-3
பிரிந்தது-5-1
மென்றாலும்-5-1
உறுதியோடு-5-1
எண்ணத்தை-5-2
உடலுறவை-5-1
தூண்டுதல்-5-1
இன்பமும்-5-1
அதிகமான-5-2
வாழ்க்கையை-5-1
யூகித்துக்-5-1
கோபித்துக்-5-1
சொல்லாமல்-5-1
கணவனும்-5-1
பிகுவாகவே-5-1
இருந்தான்-5-1
பிரிவினால்-5-1
விளையாட்டு-5-1
வழிகளில்-5-3
நிரம்பாத-5-1
பாதிக்கப்-5-2
உண்பதும்-5-1
பிடிவாதம்-5-2
பிடிக்கத்-5-1
குளிக்கச்-5-1
செய்வதும்-5-2
முடிந்தது-5-1
யாருக்குமே-5-1
உடம்பிலே-5-1
எவ்விதத்-5-2
கடைசியில்-5-2
பிணக்குத்-5-1
செய்கிறது-5-6
பகுதியில்-5-2
கூறுவதைப்-5-1
உளத்திலே-5-1
கனவுகளை-5-3
கனவுகள்-5-1
கதைகளும்-5-1
உளத்தின்-5-1
மாறுபட்டு-5-1
உளவியற்-5-1
பெரியதோர்-5-2
துறைகளில்-5-2
வளர்ப்பு-5-1
வெளிக்குக்-5-1
நோய்வாய்ப்-5-1
விசேஷமான-5-1
கவனமும்-5-1
அன்பையும்-5-1
விடுகிறது-5-6
துன்பத்தை-5-3
செல்லலாம்-5-1
நிற்கவும்-5-1
இப்படிப்-5-4
எதிர்த்து-5-1
நடக்கக்-5-1
இழிந்தது-5-1
இச்சையின்-5-1
என்பதைச்-5-1
கொள்ளுவது-5-2
பிரிப்பது-5-1
ஆசைகளுமே-5-1
அமைந்தவை-5-1
லிபிடோவின்-5-3
இங்குதான்-5-1
தத்துவமே-5-1
அநியாயம்-5-1
பிறக்கப்-5-1
பிறக்கக்-5-1
நாடுவதைச்-5-1
வலிமையால்-5-1
பிரிவுகள்-5-1
நிலையோடும்-5-2
ஏற்றதான-5-1
மாறுவதும்-5-1
இங்கேதான்-5-1
உயர்மடை-5-2
இயல்பான-5-1
பின்பற்ற-5-1
அகத்தின்-5-10
ஆணையையும்-5-1
கூத்தாடும்-5-1
கிளம்பும்-5-2
திருப்திப்-5-1
பார்த்துக்-5-1
இச்சைகளை-5-3
காலத்தைத்-5-1
போடவாவது-5-1
அகத்தால்-5-4
சிக்கலும்-5-1
ஏற்படக்-5-3
குறைகளைக்-5-1
இடித்துக்-5-1
கூறுகிறது-5-2
கேற்றவாறு-5-2
மனத்திற்-5-1
அடக்கல்-5-1
கோளாறுகளை-5-2
ஒடுக்கல்-5-1
பீடிக்கத்-5-1
செயலாகும்-5-1
அடைகிறான்-5-1
சமூகமும்-5-2
அமைதியோடு-5-1
எதிர்ப்பு-5-1
இடத்தில்-5-1
வேட்கையைக்-5-1
காமமாகிய-5-1
உடலுறவு-5-1
குறிப்பதை-5-1
சொல்லாகப்-5-1
என்பதைக்-5-1
கருதலாம்-5-1
தொடர்கள்-5-1
ஒருவேகம்-5-1
என்பதாக-5-1
சக்தியாக-5-2
என்கிறார்-5-1
அதன்மேல்-5-2
செலுத்தத்-5-1
யிருக்கும்-5-1
செயல்களை-5-1
தாக்குதல்-5-1
பாலியல்பு-5-1
அதற்குப்-5-1
போட்டியாக-5-1
உணர்ச்சி-5-9
தந்தையின்-5-2
ஸ்தானத்தை-5-2
கைப்பற்ற-5-1
கைகூடாமற்-5-1
வெறுப்புக்-5-1
ஈடிப்பஸ்-5-12
தேசத்தில்-5-1
என்பவன்-5-1
பிறந்தான்-5-1
தந்தையைக்-5-2
மணப்பான்-5-1
குழந்தையை-5-5
விடும்படி-5-1
கொல்லாமல்-5-1
கால்களில்-5-2
ஈடிப்பஸை-5-1
அரசனான-5-1
பாலிப்பஸ்-5-1
வளர்த்து-5-1
வருகிறான்-5-1
காயத்தால்-5-1
பாதங்கள்-5-1
இளைஞனாக-5-1
பாலிப்பஸே-5-1
ஊரைவிட்டு-5-1
சண்டையும்-5-1
நாட்டுக்கு-5-1
ராணியாகிய-5-1
வதைத்தது-5-1
கொன்றவன்-5-1
பிடிக்கும்-5-1
கண்களையே-5-1
துறந்தாள்-5-1
அதற்குத்-5-1
தந்தையும்-5-1
தன்னுடைய-5-1
வெறுப்பைத்-5-1
அடக்கிக்-5-1
எண்ணமும்-5-1
ஆணையிடத்-5-1
கிடைத்தன-5-1
இயக்கமே-5-1
முடிவுகள்-5-1
என்பதிலே-5-1
பகுதிகள்-5-3
பார்த்தோம்-5-3
தெளிவாகத்-5-1
உண்மையில்-5-1
பாகங்களே-5-1
அப்பொழுதே-5-1
மாயமானதே-5-1
வகையாகப்-5-1
நாடுகிறது-5-1
தவிர்க்க-5-2
உடன்பட-5-1
சுயநலம்-5-1
மிகுந்தது-5-1
கனவாலும்-5-1
தைப்பற்றி-5-1
முகமாகவே-5-1
முடிகிறது-5-2
பரிசீலனை-5-1
அறியலாம்-5-1
செம்மையாக-5-1
கொண்டுள்ள-5-1
முறையிலேயே-5-1
நடைபெறும்-5-1
கடமையைச்-5-1
இத்துக்கோ-5-1
நேர்கின்ற-5-1
தொல்லைகள்-5-1
கொள்கையைப்-5-2
பெற்றோரின்-5-5
நடக்கத்-5-1
அணைத்துக்-5-1
கொடுக்கக்-5-1
முகத்தைச்-5-1
அடிகூடக்-5-1
உற்சாகப்-5-1
செயல்கூட-5-1
வருத்திக்-5-2
பட்டினிக்-5-1
விதமாகத்-5-1
வெகுமதியோ-5-1
தண்டனையோ-5-1
வன்மையான-5-1
கண்டனம்-5-1
குழப்பம்-5-1
வெளியேறித்-5-1
வெளிப்பட-5-1
வழிகளிலே-5-2
உயர்ந்த-5-5
வாய்க்காலை-5-1
உடைக்காது-5-1
கரைகளின்-5-1
பக்கமும்-5-1
சிதறியோடி-5-1
விஷயமும்-5-1
இதுபோலத்-5-1
மாற்றிவிட-5-1
ஜாதிக்குத்-5-1
கிருமிகளை-5-1
தனக்கும்-5-1
அகத்தைப்-5-1
அகத்தைக்-5-1
வகிக்கத்-5-1
அவர்களே-5-1
போதிக்கிற-5-1
அகந்தான்-5-1
ஆசிரியர்-5-1
நெறிகளைப்-5-1
போதிக்கும்-5-1
பாதுகாக்க-5-1
அதற்குச்-5-1
அமைகின்ற-5-1
அகமானது-5-2
ஒருவனைச்-5-1
நடக்கும்-5-1
இயல்பாக-5-1
ஒடுக்கிச்-5-1
அவற்றால்-5-3
இவற்றைக்-5-1
அதனுடைய-5-1
ஆழத்திலே-5-1
இருட்டாக-5-1
நமக்குத்-5-1
தீர்மானம்-5-1
பிறவிலேயே-5-1
வேகங்கள்-5-2
ஈடுபடச்-5-2
தேடூக்கம்-5-2
இவற்றால்-5-1
தூக்கணாங்-5-1
இழிந்தவை-5-1
நிருணயம்-5-1
தனித்தனி-5-1
மெக்டூகல்-5-2
பதினான்கு-5-1
ஒருதொகுதி-5-1
இவற்றைப்-5-1
தொகுதியைச்-5-1
இச்சையைப்-5-1
லட்சியம்-5-1
மோதும்போது-5-1
வேறுபட்டு-5-1
கொள்கையைக்-5-1
அவற்றிற்-5-1
நடத்தையை-5-1
அமைக்கவே-5-1
இத்துக்கு-5-5
நிறைவேற்ற-5-3
குழப்பமே-5-1
கலியாணம்-5-1
உட்பட்டு-5-1
மோதுவதால்-5-1
கட்டுக்கு-5-1
வேகத்தால்-5-4
இழிதொழிலை-5-1
இத்தையும்-5-1
முனைவதோடு-5-1
தந்திரம்-5-1
நிவர்த்தி-5-1
வழிகளையே-5-1
ஒழித்துக்-5-1
படாதபாடு-5-1
அவர்களை-5-1
செய்கிறான்-5-1
மயங்கிப்-5-1
கெடுத்துத்-5-1
கொள்கிறது-5-1
ஆள்வதையே-5-1
இறைவனைப்-5-1
வேந்தனடி-5-1
பாடுகிறார்-5-2
வேகத்தையே-5-1
அறவழியை-5-1
சம்ஹாரம்-5-1
இறைவனின்-5-1
தவழ்வது-5-1
சிற்பிகள்-5-1
தெரிகிறது-5-1
அதுபோலவே-5-1
ஆற்றலும்-5-1
அளவுக்கு-5-1
பகுதியிலே-5-2
அதிலுள்ள-5-1
சக்தியும்-5-1
மிக்கவன்-5-2
இருப்பான்-5-1
அவமானம்-5-1
தாங்காமல்-5-1
தொகுதிக்கு-5-1
பகுதியைப்-5-1
கருதுவது-5-1
எல்லையைக்-5-1
நனவிலிப்-5-1
பாரதியார்-5-2
கவலைகள்-5-1
கொண்டவன்-5-1
உண்மையான-5-1
ஐயமில்லை-5-1
ஆராய்வது-5-2
கிளைகளிலே-5-1
நேரத்தைக்-5-1
வருவதிலே-5-1
முழக்கம்-5-1
அழுகிறது-5-1
இருட்டைக்-5-1
கண்டாலும்-5-1
இருட்டைப்-5-1
இருட்டுப்-5-1
தூண்டலால்-5-1
விட்டபோது-5-1
பொதுவாகப்-5-1
தோன்றாமல்-5-1
வழியுண்டு-5-1
செயலிலும்-5-1
நேர்மையைக்-5-1
பயப்பட-5-1
தீர்ந்தால்-5-1
வெளியுலக-5-1
பெரிதல்ல-5-1
வள்ளலார்-5-1
விவரித்த-5-1
பண்பாகிய-5-1
தன்மைகளை-5-3
வற்றாலும்-5-1
கல்வியும்-5-1
பங்குண்டு-5-1
வளர்ச்சி-5-1
முதிர்ந்த-5-1
ஆளுமையைப்-5-1
சிறப்பும்-5-1
வெற்றியும்-5-1
தோல்வியும்-5-1
பகுதியின்-5-1
விளைவாகவே-5-2
அமைகிறது-5-2
மாறுபட்ட-5-1
ஆளுமையின்-5-1
அமைப்பைப்-5-1
அம்சமாக-5-1
உறங்கும்-5-1
சாதனமாக-5-1
காண்கின்ற-5-1
ஆராய்வதே-5-1
தோன்றுகிற-5-4
மாறுவேஷம்-5-2
உறுப்பைக்-5-1
வேலைக்காரி-5-1
நர்ஸாகக்-5-1
அழைப்பது-5-1
அந்தந்த-5-1
குண்டலினி-5-2
சக்தியைக்-5-2
சக்திதான்-5-1
கருத்திலே-5-1
பண்புக்கு-5-1
விரிவாகப்-5-1
விளக்கம்-5-5
கனவையும்-5-1
பகுத்துப்-5-2
குறிப்பான-5-1
விஞ்ஞானப்-5-1
கூடத்திலே-5-1
பெளதிகம்-5-1
ரசாயனம்-5-1
துறைகளிலே-5-1
திட்டமான-5-1
முறைகளிலே-5-1
கனவுக்கு-5-1
குறிக்கும்-5-1
பொருளையும்-5-1
திறமையும்-5-2
முறையாலும்-5-1
மனத்தைத்-5-1
சோதனையும்-5-1
பிரித்துப்-5-1
எளியதாக-5-1
நேரத்திலே-5-1
சாப்பிட்டு-5-1
தோன்றுமாம்-5-1
செய்தாலும்-5-1
தளர்ந்து-5-1
மழுங்கிப்-5-1
கனவாகத்-5-1
தடைசெய்து-5-1
விடுமென்று-5-1
வருகின்ற-5-1
கிடக்கிற-5-1
பொதுவாகத்-5-1
வல்லமையை-5-1
வருங்கால-5-1
மக்களைப்-5-1
மாதிரியாக-5-1
மனிதனும்-5-1
மாறிமாறிப்-5-1
மகான்கள்-5-1
கட்டுண்டே-5-1
சமூகத்தை-5-2
அளவிற்கு-5-1
உண்டாக்க-5-1
நமக்குக்-5-1
முறையிலும்-5-2
வெளியாகித்-5-1
தானென்றும்-5-1
இரண்டின்-5-1
உள்ளத்தை-5-1
சென்றதில்-5-1
என்பதையே-5-1
செய்ததும்-5-1
சாத்துவிக-5-1
கொண்டேதான்-5-1
ஆதரவாக-5-1
நூல்களைப்-5-1
படிப்பதோ-5-1
தேடுவதாக-5-1
செய்வதாக-5-1
உருவாக்க-5-1
தீவிரமாக-5-1
ஆலோசிக்க-5-1
பாதிக்கும்-5-2
உதவுவது-5-1
கொள்கைகள்-5-1
கூறுவதில்-5-1
கொள்வதிலே-5-1
அவற்றைத்-5-1
திருத்திக்-5-1
என்பதும்-5-1
செல்லுமாறு-5-1
பற்றிய-4-14
அமுதம்-4-1
பதிப்பு-4-1
ஏப்ரல்-4-1
நேஷனல்-4-1
முன்னுரை-4-1
வார்த்தை-4-1
வேண்டும்-4-41
அறிந்து-4-11
கொள்வது-4-3
அதனால்-4-20
குறித்து-4-1
என்கிற-4-14
எடுத்து-4-1
அல்லது-4-29
கல்லைப்-4-1
போட்டால்-4-1
அந்தக்-4-13
விழுந்த-4-1
வட்டம்-4-1
கொஞ்சம்-4-5
அறிவும்-4-1
சிறிதாக-4-2
விரியும்-4-1
முறையிலே-4-9
திருப்பி-4-1
வகையிலே-4-5
அவற்றை-4-15
காணலாம்-4-4
கண்டேன்-4-1
மட்டும்-4-12
உங்களை-4-1
வசியம்-4-2
ஆழ்ந்த-4-7
வகுத்த-4-4
அடிமன-4-5
சாதாரண-4-4
மனிதன்-4-6
ஒருவன்-4-11
அதிகம்-4-3
அவனையே-4-1
இருந்து-4-3
விடலாம்-4-3
இந்தச்-4-3
பிரான்ஸ்-4-1
நாட்டிலே-4-3
சிறந்த-4-5
கழகம்-4-1
கருத்தை-4-5
அறிக்கை-4-2
இருநூறு-4-1
பேருக்கு-4-2
முன்னூறு-4-1
இவ்வாறு-4-32
பட்டண-4-2
சேர்க்க-4-1
என்றும்-4-25
நிறைந்த-4-2
இத்தனை-4-2
இருக்க-4-4
என்றால்-4-1
சற்றுக்-4-1
கோணலாக-4-1
செய்யும்-4-12
மக்கள்-4-4
தொகையும்-4-1
பெருகிக்-4-1
நாட்டுப்-4-3
விட்டன-4-4
பெருகப்-4-2
பெருகத்-4-1
குறைந்து-4-6
வேகமும்-4-1
பொதுவான-4-2
எங்கும்-4-2
இக்கால-4-1
நாகரிக-4-1
தூரத்தை-4-1
ஓய்வைக்-4-1
கொடுத்து-4-7
மிகுந்த-4-12
முதலிய-4-6
எப்படி-4-5
ஆழ்ந்து-4-2
எனக்கு-4-3
இளைஞர்-4-1
வேகமாக-4-4
புகுந்து-4-3
கொண்டார்-4-4
செய்வது-4-2
விட்டது-4-7
ஹிட்லர்-4-1
விட்டான்-4-1
உலகமே-4-1
அழியப்-4-1
போகிறது-4-4
தடுக்க-4-2
முடியும்-4-10
பயந்த-4-1
குரலில்-4-1
கத்தத்-4-1
இளைஞரை-4-1
தெரியும்-4-2
பணியிலே-4-1
உள்ளம்-4-3
இடுப்பு-4-1
விட்டுக்-4-2
காடாகச்-4-1
ஆறுமைல்-4-1
அந்தப்-4-6
அழிவுப்-4-1
சேர்ந்து-4-9
வாயிலாக-4-2
பற்றிப்-4-5
வந்தன-4-1
அடைத்து-4-1
வைத்தல்-4-1
முறைகள்-4-3
சிகிச்சை-4-10
அதற்கு-4-18
முக்கிய-4-6
காரணம்-4-3
தன்மையை-4-1
அறியச்-4-1
யெல்லாம்-4-10
முறையில்-4-6
கேள்விப்-4-1
கருடன்-4-1
கூடியது-4-1
கூட்டங்-4-1
எழுந்து-4-1
பறந்து-4-1
செல்லும்-4-1
இந்தக்-4-5
வீழ்த்த-4-2
களிப்பு-4-1
வாத்தைச்-4-2
கேட்டால்-4-1
மார்புப்-4-2
நன்றாக-4-1
பிரியம்-4-1
கூறுவான்-4-1
காட்டும்-4-2
வரம்பு-4-2
கடந்த-4-1
வெறியைக்-4-1
நிலைமையை-4-1
பார்க்க-4-3
முறையால்-4-4
இருந்த-4-4
வாத்தின்-4-2
ஓரளவு-4-3
நினைப்பை-4-1
கவிகள்-4-1
அழகாக-4-1
தாயிடம்-4-3
ஏங்கிய-4-1
சுட்டுத்-4-1
உண்டான-4-4
ஏக்கம்-4-1
எங்கேயோ-4-2
அத்தனை-4-3
மறைந்து-4-13
பின்னால்-4-4
தின்னும்-4-1
வெளியான-4-1
யிருந்த-4-1
பகுப்பு-4-3
திருப்தி-4-6
பெறாமல்-4-2
கொண்டால்-4-5
வீட்டிலே-4-2
இயலும்-4-1
புரிந்து-4-2
என்பது-4-32
பலவேறு-4-1
நிலைகள்-4-2
மாளிகையை-4-1
வீட்டைப்-4-1
பிரிவினை-4-3
கிடையாது-4-3
பகுதியை-4-2
நிற்கும்-4-1
பொதுவாக-4-6
குரங்கு-4-1
விரிவாக-4-6
ஆதலால்-4-12
மீண்டும்-4-4
முதலில்-4-13
தெரிந்து-4-21
தாழ்வுக்-4-1
நனவிலி-4-40
என்னும்-4-7
பிராய்டு-4-76
புரட்சி-4-1
கூறலாம்-4-11
எவ்வாறு-4-11
நாட்டில்-4-1
நாட்டின்-4-3
பிராயர்-4-15
இந்தத்-4-4
துறையில்-4-4
முறையைக்-4-8
உடலிலோ-4-1
எவ்வித-4-3
யாராவது-4-3
நிலையில்-4-17
அந்தத்-4-3
ஆழ்த்த-4-1
முடியாது-4-10
உறக்க-4-5
விழித்த-4-6
பேசுவார்-4-1
விழிப்பு-4-2
செய்வார்-4-2
அவ்வாறு-4-13
சொன்னால்-4-1
பிறகும்-4-3
செய்வான்-4-7
கழற்றி-4-1
கண்டால்-4-3
ஒருவனை-4-2
இனிமேல்-4-1
கூறினால்-4-2
கையாண்டு-4-4
இந்நோய்-4-1
வராமற்-4-1
மூர்ச்சை-4-1
விழுதல்-4-1
முதலான-4-6
பரீட்சை-4-2
குறைபாடோ-4-1
பலவித-4-3
அடக்க-4-2
கொண்டது-4-3
விதமான-4-6
மந்திர-4-1
கூட்டிச்-4-1
பெண்கள்-4-1
என்பதை-4-16
இதுவரை-4-1
இவைதான்-4-1
ஏதாவது-4-11
காதலில்-4-1
மரணம்-4-1
கூறினேன்-4-3
பற்றிச்-4-2
சுவையான-4-6
கூறினார்-4-6
பெண்மணி-4-2
குறையும்-4-1
சமயம்-4-6
கூறினாள்-4-1
கூறியது-4-1
சொன்னார்-4-4
தனக்கு-4-2
வாழ்க்கை-4-17
பேசினாள்-4-1
கேட்டுக்-4-1
இப்படி-4-7
பலமுறை-4-1
படியான-4-1
வெவ்வேறு-4-8
கேட்டார்-4-2
அவளும்-4-1
வந்தாள்-4-2
மறையத்-4-1
முன்னால்-4-2
வகையான-4-5
மருந்து-4-1
மின்சார-4-1
குணமாகி-4-3
பற்றிக்-4-3
மனமும்-4-3
அந்தச்-4-10
ஷார்க்கோ-4-4
பாரிஸில்-4-2
முதலாக-4-1
முயன்ற-4-1
இவரும்-4-1
ஒருவர்-4-5
கற்றுக்-4-3
சென்றார்-4-2
கண்டார்-4-7
முறையிற்-4-1
அவ்வாறே-4-1
கலைந்த-4-1
புதிதாக-4-3
தோன்றத்-4-1
நோயாளியை-4-2
தோன்றும்-4-3
வழியாக-4-1
மனநோய்-4-4
துக்கம்-4-3
சற்றுத்-4-1
ஒப்புக்-4-5
வீட்டில்-4-1
பலபேர்-4-1
வைத்துக்-4-10
கொள்வோம்-4-5
நினைவின்-4-1
மூலமாக-4-1
உண்மையை-4-3
வெளியில்-4-1
ஆறுதல்-4-3
முறைக்கு-4-2
வெளியிலே-4-1
நீங்கித்-4-1
முறையின்-4-3
விட்டார்-4-3
புதைந்து-4-2
அறையிலே-4-1
படுக்க-4-1
சொல்லிக்-4-2
சொல்லும்-4-1
ஆசைகள்-4-5
எல்லாம்-4-4
தாமாகவே-4-2
சிக்கல்-4-2
கோளாறும்-4-2
அடக்கி-4-3
இந்தப்-4-5
எளிதில்-4-3
அச்சம்-4-1
உள்ளக்-4-2
சமூகம்-4-12
ஏற்றுக்-4-11
கொள்ளாத-4-1
மிகுந்து-4-2
விட்டால்-4-2
கண்டோம்-4-7
மனநோயை-4-1
முன்னரே-4-1
நோயென்று-4-1
தீமையும்-4-1
தெரியாது-4-2
வெடித்த-4-1
யுத்தம்-4-2
முடிந்து-4-2
செய்தியே-4-1
முடிவில்-4-1
நின்றன-4-1
தோன்றின-4-2
அவரைப்-4-3
படையாக-4-1
கொள்ளப்-4-4
பிராய்டே-4-2
என்பதே-4-2
தத்துவ-4-1
பிரிந்து-4-2
தனியாக-4-1
மறுக்க-4-3
நான்காம்-4-1
வந்தார்-4-2
மொரேவியா-4-1
பாகமாக-4-1
வியன்னா-4-1
பயின்று-4-1
பட்டம்-4-1
பெற்றுப்-4-1
நரம்பு-4-4
வந்தது-4-2
கண்ணில்-4-1
கொக்கேன்-4-1
படுத்த-4-3
முன்பாக-4-1
விட்டுப்-4-3
அவளால்-4-1
கோல்லர்-4-1
முடித்து-4-1
காதலியை-4-1
மண்டல-4-1
அவரோடு-4-5
ஓராண்டு-4-2
கொள்கையை-4-5
கொண்டோம்-4-5
பதிலாக-4-1
முறையைத்-4-1
பயனாக-4-3
கனவுப்-4-2
மனத்தை-4-6
பிரித்து-4-2
நனவடி-4-3
எளிதாக-4-1
எதுவும்-4-1
மறந்து-4-4
விஷயம்-4-2
எண்ணம்-4-7
இளமைப்-4-1
நினைவில்-4-2
சத்தமோ-4-1
இல்லாத-4-2
அறையில்-4-2
யோசனையோ-4-1
ஏற்பாடு-4-1
ஆவலும்-4-1
ஆகையால்-4-1
விடாமல்-4-2
அப்படி-4-10
இரண்டு-4-8
வயதாக-4-2
குழந்தை-4-26
பையனும்-4-1
பயந்து-4-2
யாரையும்-4-1
அதுவும்-4-1
வயதில்-4-1
காலமாக-4-1
கிடந்து-4-1
வராமல்-4-1
வந்ததை-4-1
வருமாக-4-1
கையாளத்-4-1
நமக்கு-4-2
நுழைந்து-4-1
ஆராயும்-4-2
அழிந்து-4-1
மறைவதே-4-1
ஆரம்ப-4-3
பிற்கால-4-2
அமையும்-4-4
இளமைச்-4-1
அதிலும்-4-1
அமைப்பு-4-1
ஆட்லர்-4-8
மற்றொரு-4-3
செய்தார்-4-2
சிக்கலே-4-1
பெரிதும்-4-5
சிரோபக்-4-1
வாக்கில்-4-2
தங்கள்-4-8
கூறுவதை-4-2
இதற்கு-4-6
வருவது-4-1
தீர்க்க-4-1
மனிதனை-4-3
வைக்கிற-4-1
அமைந்து-4-2
உந்திச்-4-1
செயலிலே-4-1
உந்தல்-4-3
அவனைத்-4-2
வாய்ந்த-4-1
நடத்தை-4-4
படையான-4-1
பெயராக-4-2
விரிவான-4-7
பெருக்க-4-1
உறுதிப்-4-1
கவனம்-4-1
தெளிவாக-4-1
பிராய்டை-4-3
கருத்து-4-8
வேறுபாடு-4-1
போக்கில்-4-1
பிரதான-4-3
அவரால்-4-1
வகையில்-4-5
எதிராக-4-1
விலகிக்-4-1
யுங்கும்-4-3
தம்மைப்-4-1
கிளார்க்-4-1
கடத்த-4-1
நெருங்கி-4-1
யுங்கின்-4-2
தென்றும்-4-2
இன்னும்-4-7
தன்னுள்-4-1
பதியும்-4-1
யென்றும்-4-1
பருவமே-4-1
அறிவோம்-4-4
பருவம்-4-1
அமிசம்-4-1
சிறியது-4-1
அதைவிட-4-1
பெரியவை-4-1
ளெல்லாம்-4-1
அவரும்-4-1
லிருந்து-4-1
கொடுக்க-4-2
குறுகிய-4-1
பொருளில்-4-1
அடங்கி-4-2
பரந்த-4-2
ஒருத்தி-4-1
நடத்தி-4-1
இறந்து-4-1
விரைவிலே-4-1
அம்சமே-4-1
நோய்க்கு-4-1
கூறுவார்-4-1
கொடுத்த-4-1
இவ்வாறே-4-1
பிறந்த-4-3
அவளைச்-4-1
அழைத்து-4-2
முயற்சி-4-2
அவனும்-4-1
வயதான-4-1
சேர்க்கை-4-1
பிரிவால்-4-1
இழந்த-4-1
கடைசிக்-4-1
உண்ணச்-4-1
தீர்ந்து-4-1
கிளையைத்-4-2
நாடோடிக்-4-1
புராணக்-4-1
தோற்றமே-4-1
ஸ்தானம்-4-1
இன்றும்-4-1
கலைகள்-4-1
கலையும்-4-1
வளரத்-4-1
பட்டால்-4-1
அன்பும்-4-3
கவலைப்-4-1
நோயாகப்-4-1
படுத்து-4-1
தெரிந்தே-4-1
துன்பம்-4-1
செலுத்தி-4-1
மெதுவாக-4-1
சேவையிலே-4-1
துறையிலே-4-1
மற்றும்-4-1
ஒன்றும்-4-3
துணிவோடு-4-1
இச்சையை-4-4
பகுத்து-4-4
நல்லது-4-4
ஒருவகை-4-1
அடுத்த-4-1
இன்பங்-4-2
அதாவது-4-5
இன்பம்-4-4
தூண்டும்-4-2
இதுதான்-4-1
விரைவில்-4-1
கொள்ளத்-4-1
சூழ்நிலை-4-1
உணர்வு-4-3
பகுதியே-4-1
இழிந்த-4-9
மாற்றம்-4-3
தூங்கிப்-4-1
போவதும்-4-1
கட்டுப்-4-1
உட்பட-4-1
முயலும்-4-4
இத்தின்-4-15
தள்ளிப்-4-1
நிகழும்-4-1
இத்தில்-4-3
அகத்தை-4-6
ஒழுக்க-4-1
நிறுத்த-4-2
போதுதான்-4-2
ஒடுக்க-4-1
தீங்கும்-4-1
இதனால்-4-1
நன்மையே-4-1
பெண்ணின்-4-1
சொல்லால்-4-2
கூறுவது-4-2
விளக்க-4-2
சொல்லைக்-4-1
சமமான-4-1
அன்பின்-4-1
வேகத்தை-4-2
அமைவது-4-1
இடையிலே-4-2
மிருகம்-4-1
தன்னைக்-4-1
அகமும்-4-4
இத்தும்-4-2
போவதால்-4-1
பெயரால்-4-4
அவனைப்-4-2
கிரேக்க-4-1
பண்டைக்-4-1
நகரம்-4-1
புராணம்-4-1
பற்றித்-4-6
மொழியாக-4-1
வாக்குக்-4-1
தெரியாத-4-1
வீங்கிய-4-1
வாக்கையே-4-1
கூறிற்று-4-2
நினைத்து-4-2
அவனைக்-4-2
வழியிலே-4-1
உண்மைத்-4-1
லேயஸைச்-4-1
மூண்டது-4-1
தீமையைப்-4-1
மக்களை-4-3
தீப்ஸில்-4-1
லேயஸைக்-4-1
யாரென்று-4-1
வரையில்-4-1
வாட்டும்-4-1
பிடிக்க-4-1
குத்திக்-4-1
கொண்டான்-4-1
காட்டில்-4-1
தூக்குப்-4-1
மணந்த-4-1
பெயரைக்-4-1
வைத்தார்-4-1
தந்தையை-4-2
முடியுமா-4-2
விளைவாக-4-1
செய்யாதே-4-1
தொடங்கி-4-1
தணிக்கை-4-1
விலகிய-4-1
போதிலும்-4-1
நூல்கள்-4-1
எழுதிக்-4-1
உலகம்-4-2
முழுதும்-4-1
எல்லாத்-4-1
ஓவியம்-4-1
நாடகம்-4-1
கற்பனை-4-1
சமூகக்-4-1
கொள்ளும்-4-3
தந்திர-4-1
இயலாது-4-1
நிலையிலே-4-11
மூலமும்-4-1
காரியம்-4-10
அமைந்த-4-1
பிடித்து-4-2
செவ்வனே-4-1
நிலவும்-4-1
பற்றியே-4-1
ஒழுகல்-4-1
இறங்க-4-1
நீதிநெறி-4-1
நடந்து-4-4
தானாகவே-4-1
தீயதைப்-4-1
பெற்றோர்-4-2
தவறான-4-2
தாங்கள்-4-1
செய்கையை-4-1
இதேபோல-4-1
தட்டிக்-4-1
தன்னைத்-4-1
தன்னையே-4-1
தண்டனை-4-1
குற்றம்-4-1
தன்னைப்-4-1
பூர்த்தி-4-2
அழிக்க-4-1
பாதையில்-4-1
வயலிலே-4-1
பாய்ந்து-4-1
தண்ணீரை-4-1
கட்டித்-4-1
தண்ணீர்-4-2
என்றுமே-4-1
மடையில்-4-1
மடையிலே-4-2
வெறுப்பு-4-2
வேண்டிய-4-3
உயர்வு-4-1
குறித்த-4-1
சொன்னேன்-4-1
கொள்வதே-4-1
வழியைப்-4-1
உதவும்-4-1
அளவில்-4-1
வண்ணம்-4-1
காக்கும்-4-1
பதுங்கி-4-1
செய்யக்-4-1
கற்றுத்-4-1
கொண்டவை-4-1
பிறவிச்-4-1
உந்திப்-4-1
ஊக்கம்-4-1
அழகான-4-1
கூடொன்றை-4-1
வித்தையை-4-1
சான்றும்-4-1
முடிவாக-4-1
நீங்கிச்-4-1
பொருளாக-4-1
தோன்றிய-4-1
நிலைக்கே-4-1
அல்லவா-4-1
மற்றத்-4-1
சேர்ந்த-4-1
கொள்ளவே-4-1
நாட்டமே-4-1
அறியும்-4-1
அகமாக-4-1
நாட்டக்-4-2
ஒழுங்கு-4-1
உகந்த-4-1
வழியில்-4-2
இத்தைக்-4-2
விலங்கு-4-1
குலைந்து-4-1
மிஞ்சும்-4-1
மிகவும்-4-2
தற்கொலை-4-2
ஒவ்வொரு-4-9
கொடுமைப்-4-1
செய்வதை-4-1
சமநிலை-4-2
சிற்பம்-4-1
உன்னத-4-1
நிலையைக்-4-1
உழைத்து-4-1
அவனால்-4-2
உழைக்க-4-2
ஓய்வும்-4-2
உணவும்-4-1
உடலைக்-4-1
உடலின்-4-1
ஆற்றல்-4-11
தூங்கும்-4-1
கனவின்-4-2
வேளையில்-4-1
அவமான-4-1
கடந்து-4-1
அப்போது-4-1
விடுத்து-4-1
படமும்-4-1
கடந்தே-4-1
வாழ்வதே-4-1
வீடென்று-4-1
பெறுவான்-4-1
கவலையை-4-1
திடீரென-4-1
விழுவது-4-2
கழித்த-4-1
தவறிக்-4-1
விழுந்து-4-2
தலைமுறை-4-1
கேட்டும்-4-1
வீரிட்டு-4-1
பயமும்-4-4
வென்றும்-4-3
குறைத்து-4-1
மனிதர்-4-1
வைத்துப்-4-1
பயத்தை-4-1
வல்லவா-4-1
விடுவோமோ-4-1
அதையும்-4-1
ஒழித்து-4-1
வாழலாம்-4-1
நெறியைப்-4-1
மனிதப்-4-1
ஆளுமையை-4-4
தோற்றம்-4-1
நிலையாக-4-1
இருபது-4-1
ஒருவாறு-4-1
குமரப்-4-1
தாழ்வும்-4-1
சமூகச்-4-2
உந்தலே-4-1
பிறந்து-4-1
கொள்ளக்-4-3
சார்ந்து-4-1
உதவியை-4-1
தொழிலிலே-4-1
தடையில்-4-2
கலையாக-4-1
கனவிலே-4-8
அற்றின்-4-1
ஆகியவை-4-1
கனவில்-4-3
பெருக்கு-4-1
ஆசிரியை-4-1
சகோதரி-4-2
வழக்க-4-1
மல்லவா-4-1
இருக்கு-4-1
பழக்க-4-1
சமயக்-4-1
பொருத்து-4-1
சித்தர்-4-1
பாடலிலே-4-1
ஆன்மிக-4-1
கனவுச்-4-1
கனவுக்-4-1
பண்பாடு-4-1
இதையும்-4-1
முற்பட-4-1
பார்த்து-4-3
கூறுவேன்-4-1
விஞ்ஞான-4-1
இருந்தே-4-1
கனவைப்-4-4
சோதனைக்-4-1
உந்தலை-4-1
கனவையே-4-1
கனவும்-4-1
இதுவும்-4-1
காட்டக்-4-1
நிறையப்-4-1
கைகூடாத-4-1
வந்தால்-4-1
நின்றால்-4-1
போட்டுக்-4-1
விபரீத-4-1
வேலையால்-4-1
எல்லாச்-4-1
மக்களே-4-1
விடுதலை-4-1
விரைவான-4-1
சுழன்று-4-1
எண்ணப்-4-1
புத்தர்-4-1
விடுபட-4-1
போக்கைத்-4-1
உணவுக்-4-1
காண்பதோ-4-1
பாதகம்-4-1
எதையும்-4-1
சமானம்-4-1
செய்வதே-4-1
உரிமை-3-1
பதிவு-3-1
முதற்-3-3
ஆர்ட்-3-1
பிரஸ்-3-1
சென்னை-3-1
பற்றி-3-13
கடைப்-3-1
சொல்ல-3-1
மனம்-3-32
அதைக்-3-5
புதிய-3-19
சுற்றி-3-1
இதைக்-3-4
இந்த-3-73
கொண்டே-3-9
போகும்-3-3
போலவே-3-5
சிறிது-3-2
எழுத-3-2
கொண்டு-3-27
வரும்-3-5
நன்கு-3-9
பதிய-3-1
ஆசைப்-3-1
முன்பு-3-4
எனது-3-1
வெற்றி-3-3
ஆகவே-3-8
மேலும்-3-19
நூலைப்-3-1
விட்டு-3-2
தூரன்-3-1
மனக்-3-13
கோளாறு-3-7
பகுதி-3-14
லிபிடோ-3-9
அதீத-3-62
அகம்-3-71
கவலை-3-7
கனவு-3-14
செய்தி-3-2
என்று-3-137
சும்மா-3-1
ஆனால்-3-52
பட்ட-3-2
அல்ல-3-3
அதைத்-3-6
யாரும்-3-11
மனித-3-7
தனது-3-29
அந்த-3-57
நல்ல-3-14
நமது-3-6
வென்று-3-1
முழுப்-3-1
மாறிப்-3-1
இதில்-3-3
எல்லா-3-6
இன்று-3-12
உலக-3-4
பிறகு-3-23
மிகப்-3-5
நாமும்-3-1
அமைதி-3-6
நிலைமை-3-6
தீங்கு-3-3
உடல்-3-5
நவீன-3-2
காப்பி-3-1
தீமையே-3-1
மிகுதி-3-1
தீராத-3-1
சோர்வு-3-1
மனப்-3-13
அதிலே-3-12
யுத்த-3-1
என்ற-3-40
செய்து-3-25
மூன்று-3-7
அவரை-3-5
வெளியே-3-5
வரச்-3-1
அவர்-3-67
முன்பே-3-20
வயது-3-2
சுமார்-3-4
ஐந்து-3-2
புதிது-3-1
நிலவி-3-1
போன்ற-3-10
யாகும்-3-2
அறிய-3-2
காட்டு-3-10
வாத்து-3-4
சக்கி-3-1
மிகக்-3-1
குறைவு-3-1
வாழும்-3-3
பெரிய-3-18
கூடச்-3-2
சுட்டு-3-2
வாத்தை-3-2
அவன்-3-36
சாதனை-3-2
எல்லை-3-2
அதன்-3-24
உடனே-3-4
பதில்-3-2
கூறும்-3-4
உண்மை-3-8
தாயின்-3-5
பெற்ற-3-3
அன்ன-3-1
நடையை-3-1
தாய்ப்-3-1
மூலம்-3-14
கொள்ள-3-16
கொண்ட-3-2
உண்டு-3-12
போலத்-3-3
நிலையை-3-2
நனவு-3-11
மாயக்-3-1
நூலில்-3-3
அதில்-3-6
இங்கு-3-9
யொன்று-3-1
பிரமை-3-1
இவர்-3-6
ஜோசப்-3-4
தொழிலை-3-3
நாம்பு-3-1
பெயர்-3-10
செய்ய-3-16
பேசித்-3-1
தமது-3-27
சிலர்-3-7
தெரியா-3-1
போலப்-3-2
பத்து-3-2
உனது-3-1
நாயைக்-3-2
நோயைப்-3-2
போக்க-3-4
போதல்-3-3
போட்டு-3-1
தவறோ-3-1
அங்கு-3-1
கூறிய-3-10
தகாத-3-2
கோளாறே-3-1
ஆகும்-3-1
உள்ள-3-10
பயம்-3-11
வந்த-3-3
நோயாளி-3-6
இளம்-3-1
உணவை-3-2
அவள்-3-7
நோயைக்-3-6
மாதிரி-3-2
அவளை-3-1
கூறிக்-3-1
கண்டு-3-12
இதைப்-3-3
தொழில்-3-8
அதுவே-3-7
முதன்-3-1
முறையை-3-7
அவனை-3-5
சக்தி-3-9
பழைய-3-10
சென்று-3-6
பாரம்-3-2
கோபம்-3-3
நீங்கி-3-2
சொல்லி-3-1
பெறும்-3-1
சோதனை-3-4
காலம்-3-2
மனச்-3-3
இதைத்-3-2
இல்லை-3-5
வைக்க-3-1
யாதொரு-3-1
ஓய்வு-3-2
கேள்வி-3-1
துன்ப-3-1
வராத-3-1
காமம்-3-4
சினம்-3-1
வலிமை-3-8
வேகம்-3-10
தொடர்-3-6
முதல்-3-6
பீதியை-3-1
கேளாது-3-1
குண்டு-3-2
செய்த-3-4
பொதுப்-3-2
எதிர்-3-2
மாற்றி-3-4
உதவி-3-5
பெருமை-3-1
போகாது-3-1
பண்ணி-3-1
தந்தை-3-2
கல்வி-3-3
வேண்டி-3-1
பயன்-3-2
அதைப்-3-2
காட்டி-3-1
காதலி-3-1
வேறொரு-3-6
போலும்-3-1
புகழை-3-1
இடங்-3-1
புகழ்-3-2
வெளிக்-3-2
மிகச்-3-1
அதைச்-3-2
கருதி-3-2
தடையோ-3-1
ஒன்று-3-5
பாம்பு-3-6
எங்கோ-3-4
நினைவே-3-1
காணக்-3-1
யூகம்-3-1
பலன்-3-1
கண்ட-3-5
உதவ-3-1
விரிவு-3-1
ஆராய-3-5
பருவ-3-1
கெஸல்-3-1
பேச்சு-3-2
வைத்து-3-1
வேலையை-3-2
அவரே-3-1
பலர்-3-7
என்ன-3-2
இங்கே-3-5
ஆட்டி-3-1
போக்கை-3-6
இதன்-3-8
கெட்ட-3-2
மற்ற-3-5
பொருள்-3-11
இன்ப-3-3
இனப்-3-2
காதல்-3-1
தாங்கி-3-1
இதுவே-3-3
ஆண்டு-3-2
விசேஷ-3-1
வெறும்-3-5
நின்று-3-6
ஆகிய-3-5
இடம்-3-6
தாழ்மை-3-1
தலைமை-3-2
பாதையை-3-1
தாழ்வு-3-1
ஏற்று-3-1
நாளாக-3-2
மானிட-3-3
முடிவை-3-1
தொடரை-3-1
பொருளை-3-4
அன்பு-3-10
போதும்-3-1
வாழ்வு-3-4
மின்றி-3-1
கலவி-3-2
யுண்டு-3-1
மனைவி-3-2
காணப்-3-1
நான்கு-3-1
அன்பை-3-1
மாறத்-3-1
பெரும்-3-3
வந்து-3-4
பிறகே-3-1
நபர்-3-1
வேகங்-3-1
காணும்-3-1
உளம்-3-1
பங்கு-3-2
அறவே-3-2
கருத-3-1
சமூக-3-5
கலைத்-3-1
போராடி-3-1
இச்சை-3-3
கூடாது-3-2
வலுக்-3-1
சற்று-3-4
படம்-3-1
தரும்-3-1
ஆட்சி-3-1
நியாய-3-1
நாடும்-3-3
தனிப்-3-2
புலன்-3-1
தக்க-3-1
படியோ-3-1
இடையே-3-2
அதற்-3-1
நம்மை-3-1
இயல்-3-7
கூறத்-3-2
எதைக்-3-1
சொல்லை-3-1
கையாள-3-1
செக்ஸ்-3-1
எனவே-3-1
தோன்றி-3-1
சரியா-3-1
தவறா-3-1
நேரும்-3-1
பகைமை-3-2
கோளாறை-3-1
தீப்ஸ்-3-2
கிரீஸ்-3-1
லேயஸ்-3-2
தாயையே-3-1
தெய்வ-3-3
கொன்று-3-2
அடிமை-3-1
காயம்-3-1
பாதம்-3-1
போக்கி-3-1
மணம்-3-1
கொள்ளை-3-1
வாட்டி-3-1
உயிர்-3-7
தாயும்-3-1
அடைய-3-1
உடைய-3-1
இதைச்-3-2
தவறு-3-5
போய்த்-3-1
தனித்-3-1
மனமே-3-1
மாயம்-3-1
போனால்-3-1
கோட்டை-3-1
யோசனை-3-1
இத்தை-3-1
ஏற்ற-3-2
ஒட்ட-3-1
தீயது-3-1
கூடிய-3-5
வாழத்-3-1
சான்று-3-1
செயலை-3-1
செயல்-3-2
அவையே-3-1
யெற்று-3-1
நேராக-3-1
தேக்கி-3-2
மடையை-3-1
கரையை-3-2
போய்க்-3-1
நாசம்-3-1
கொடிய-3-1
நன்மை-3-1
மாறாக-3-2
சமய-3-1
போலீஸ்-3-1
போகப்-3-1
அங்கே-3-2
உணவு-3-2
பறவை-3-1
குருவி-3-1
நாரைக்-3-1
பின்னி-3-1
திறமை-3-1
தொகுதி-3-2
சடப்-3-1
பாகமே-3-1
காவல்-3-3
பொங்கி-3-1
மீறித்-3-1
லேசாக-3-1
கட்ட-3-1
கையில்-3-1
சிறைப்-3-1
ஹிம்சை-3-1
நாட்டு-3-1
எந்த-3-1
வெல்க-3-1
என்றோ-3-1
என்றே-3-1
தாண்டி-3-1
வாழக்-3-1
மரக்-3-1
இரவு-3-3
தூக்க-3-1
போலக்-3-1
கேட்ட-3-1
தவிர-3-1
பகலை-3-1
தூங்க-3-1
தீரும்-3-1
மேலான-3-1
ஆளுமை-3-5
ஆளின்-3-1
பண்பு-3-1
விடத்-3-1
காட்ட-3-1
ஆன்மா-3-1
முடிவு-3-1
பாஷையே-3-1
வேறாக-3-1
தப்பி-3-1
ஆணின்-3-1
அரசி-3-1
தாயைக்-3-1
சொந்த-3-1
நர்ஸை-3-1
மென்று-3-1
கனவை-3-5
இன்ன-3-2
ஏற்ப-3-1
ஆசையை-3-1
உப்பு-3-2
பாதித்-3-1
விடாய்-3-1
மிகத்-3-1
ஆகப்-3-1
கைகூடி-3-1
விடும்-3-1
பெறாத-3-1
கூர்மை-3-1
போகிற-3-1
தென்று-3-1
பெற்று-3-1
சிலரே-3-1
இயேசு-3-1
ஞானம்-3-1
போதாவா-3-1
ஆன்ம-3-1
ஞானத்-3-1
கூடும்-3-1
பாரத-3-1
விலை-2-1
நான்-2-8
ஒரு-2-120
மிக-2-17
அதை-2-21
சிறு-2-2
கல்-2-1
அலை-2-2
சில-2-36
அது-2-52
இதை-2-4
தடை-2-2
மன-2-6
விதை-2-2
நாம்-2-28
ஆள்-2-1
தனி-2-5
வேளை-2-2
பேர்-2-3
வேலை-2-16
நம்-2-4
வீடு-2-2
மாறி-2-3
குடி-2-1
பல-2-30
சேவை-2-1
நாள்-2-1
மாலை-2-1
ஓர்-2-9
போய்-2-3
காடு-2-1
நிலை-2-2
வேறு-2-23
தாரா-2-2
அவை-2-17
தேடி-2-2
வெறி-2-2
மேற்-2-2
போது-2-15
தாய்-2-7
நடை-2-2
பால்-2-11
பெரு-2-1
மாடி-2-1
தம்-2-2
நோய்-2-16
யாரை-2-1
பேச-2-1
கண்-2-3
பேய்-2-2
வகை-2-1
பேயை-2-1
மேலே-2-10
கூற-2-2
அதே-2-4
தன்-2-9
ஜீன்-2-1
கையை-2-1
கூறி-2-3
முறை-2-10
கைக்-2-1
கூட-2-3
போல்-2-4
இவை-2-6
இது-2-20
ஒகு-2-1
காது-2-1
வழி-2-1
மெய்-2-1
தான்-2-14
நூறு-2-1
ரண-2-1
வலி-2-1
மேல்-2-3
கீழே-2-4
ஒரே-2-9
போன-2-2
ஒளி-2-1
ஏதோ-2-2
கூரை-2-1
காண-2-2
கிளை-2-1
இரு-2-1
மத-2-1
அக்-2-1
பசி-2-1
ஆண்-2-7
பெண்-2-5
சொல்-2-5
ய்டு-2-1
ஆம்-2-1
யுங்-2-12
பல்-2-1
பின்-2-2
நாடி-2-1
இப்-2-1
வர-2-2
வீதி-2-1
ஏன்-2-3
இன-2-1
பகு-2-1
மாய-2-2
இத்-2-28
எது-2-3
கதை-2-1
கால-2-1
ஊர்-2-1
மொழி-2-2
பாவி-2-1
தானே-2-3
தாயை-2-1
ஆக-2-1
செய்-2-1
அற-2-1
ஆமோ-2-1
கலை-2-1
மேதை-2-1
இடை-2-1
மறை-2-1
பெற-2-3
தீய-2-9
காம-2-2
மடை-2-1
நாலா-2-1
கொலை-2-2
நேரா-2-1
போக-2-1
சாவு-2-2
துணை-2-1
மீறி-2-3
இழி-2-1
நீதி-2-1
நெறி-2-3
தலை-2-1
போல-2-1
ஆதி-2-3
இதே-2-1
இடி-2-1
வரை-2-1
விட-2-2
பொய்-2-1
மோதி-2-1
நூல்-2-1
தீர-2-1
பரி-2-1
அம்-2-1
தாம்-2-1
ஆசை-2-2
தாக-2-2
காம்-2-1
சதா-2-1
நாடு-2-2
