பயன்படுத்தப்பட்டிருக்கலாம்-16-1
பெரும்பாலும்தமிழ்ப்பண்களில்-15-1
கல்வெட்டைப்பெற்றிருக்கிறது-14-1
சித்திரிக்கப்பட்டுள்ள்னர்-14-1
செதுக்கப்பட்டிருக்கின்றன-14-1
மங்கையர்க்கரசியார்க்குக்-14-1
மகனானமஹேந்திரவர்மன்-13-1
சிறப்பிடம்பெற்றிருந்தது-13-1
திருச்செங்காட்டங்குடியிற்-13-1
செதுக்கப்பட்டிருக்கிறது-13-1
மஹாமல்லபுரத்திலிருந்து-13-1
பழக்கவழக்கங்கட்கும்-13-1
வெளியிட்டிருக்கிறார்கள்-12-1
வழங்கியிருக்கிறார்கள்-12-1
மஹேந்திரவிஷ்ணுக்ருஹம்-12-1
ஆங்கிலமாகிவிட்வில்லையா-12-1
பற்றுக்கொண்டிருந்தனர்-12-1
பிரிக்கப்பட்டிருந்தது-12-1
பிரிக்கப்பட்டிருந்தன-12-1
பெருந்துன்பப்பட்டனர்-12-1
விஷ்ணுவர்த்தனனுக்குக்-12-1
வேள்விக்குடிப்பட்டயம்-12-1
திருப்பாதிரிப்புலியூரில்-12-1
வைதிகர்க்குச்சிறப்புச்-12-1
திருப்பாதிரிப்புலியூர்க்-12-1
திருப்பாதிரிப்புலியூர்ச்-12-1
பாதிரிப்புலியூரிலிருந்து-12-1
கட்டியதுபோலவேறெந்தக்-12-1
செதுக்கப்பட்டிருக்கும்-12-3
திருச்சிராப்பள்ளிக்குத்-12-1
கட்டப்பட்டிருக்கிறது-12-1
சுற்றப்பட்டிருக்கிறது-12-1
எட்டுநரம்புகளையுடைய-12-1
வாய்க்கப்பெற்றவர்கள்-12-1
வடநாட்டிலிருந்துவந்து-12-1
முத்திரையோடுவிடப்பட்ட-12-1
விதிக்கப்பட்டிருந்தது-12-1
இளைஞர்களுக்குதவும்-11-1
குறிக்கப்பட்டுள்ளன-11-1
அமைத்திருக்கிறார்கள்-11-1
மாற்றியிருக்கிறார்கள்-11-1
மேய்த்துக்கொண்டிருந்த-11-1
புகுந்திருந்தபோதிலும்-11-1
துங்கபத்திரையாறுவரை-11-1
வேள்விகளைச்செய்தவன்-11-1
பட்டயங்களிலிருந்து-11-1
செதுக்கப்பட்டுள்ளது-11-2
விஷ்ணுவர்த்தனனுக்கு-11-1
மங்கையர்க்கரசியார்-11-5
ஏற்படுத்தப்பட்டது-11-1
குறிக்கப்பட்டதன்றோ-11-2
பார்த்துக்கொண்டிருக்க-11-1
திருப்பாதிரிப்புலியூர்-11-3
திருப்பியருளவேண்டும்-11-1
பெருந்துன்பப்பட்டார்-11-1
மஹேந்திரவர்மனிடம்-11-1
பாடலிபுரத்திலிருந்த-11-1
கட்டுப்பட்டவர்கள்-11-1
திருநாவுக்கரசர்க்கு-11-2
திருப்பாதிரிப்புலியூரை-11-1
வைக்கப்பட்டிருந்தன-11-1
செங்கற்பட்டிலிருந்து-11-1
தெரிவிப்பவரைப்போலத்-11-1
பொறிக்கப்பட்டுள்ளது-11-1
நன்குணர்த்துவதாகும்-11-1
ஒவியங்களிலிருந்தும்-11-1
பல்லவர்க்குட்பட்ட-11-1
தோற்கடிக்கப்பட்டான்-11-1
குறிக்கப்பட்டுள்ளது-11-1
நரசிம்மவர்மனுக்கு-11-1
விருப்பங்கொண்டவனாக-11-1
பொறிக்கப்பட்டுள்ளன-11-1
பூச்செதுக்கப்பட்டும்-11-1
செதுக்கப்பட்டுள்ளன-11-1
இராஜராஜேஸ்வரத்தின்-11-1
விடப்பட்டிருக்கிறது-11-1
காட்டப்பட்டுள்ளனர்-11-1
அடுத்துப்பல்லவரம்-11-1
குறிப்பிடத்தக்கவர்-11-1
எழுதியிருப்பவற்றுள்-11-1
திருஞானசம்பந்தரும்-11-2
விருப்பத்திற்கிசைந்த-11-1
திருப்பதிகங்களாலும்-11-1
களையும்பைரவருக்குப்-11-1
தந்தையிடத்திலிருந்து-11-1
செய்யப்பட்டிருந்தது-11-1
குடிமக்களிடமிருந்து-11-1
வெட்டப்பட்டிருந்தன-11-1
திருஞானசம்பந்தரது-11-1
எழுதப்பட்டுள்ளது-10-2
இராஜசிம்மேஸ்வரம்-10-1
சத்ருமல்லேஸ்வரம்-10-2
இட்டிருக்கிறார்கள்-10-1
உணர்த்துகின்றனவே-10-1
செய்துவந்தவர்கள்-10-1
அனுப்பப்பட்டதால்-10-2
பல்லவத்திலிருந்து-10-1
வட்பெண்ணையாற்றுக்கு-10-1
அப்பாற்பட்டநாட்டை-10-1
கிருஷ்ணையாற்றுக்கும்-10-1
அம்மன்னர்களுடைய-10-1
பாரசீகத்திலிருந்து-10-1
சிவஸ்கந்தவர்மன்-10-5
கவனிக்கத்தக்கது-10-2
பல்லவர்பஹ்லவர்-10-1
விரிவாக்கியிருத்தல்-10-1
வாழ்ந்தமையாற்போலும்-10-1
உத்யோகஸ்தர்களும்-10-1
பெயர்களையுடையவர்-10-1
இக்காலத்தவராகக்-10-1
இக்களப்பிரருடன்-10-1
மாறிக்கொண்டிருந்தது-10-1
களப்பிரரிடத்தும்-10-1
இக்ஷ்வாகரிடத்தும்-10-1
சாளுக்கியரிடத்தும்-10-1
அனுபவிக்கத்தக்க-10-1
போகபாக்கியங்களில்-10-1
கைப்பற்றியதாற்றான்-10-1
மஹாமல்லபுரத்தில்-10-2
முடிவுற்றிருக்கலாம்-10-1
பிரகிருதிப்பிரியன்-10-1
உறவுகொண்டிருந்தான்-10-1
வெண்சாமரங்களையும்-10-1
வாழ்ந்துவந்தார்கள்-10-2
பெருமகிழ்ச்சியுடன்-10-1
திருப்பதிகங்களைப்-10-1
திருநாவுக்கரசராக-10-1
எரிந்துகொண்டிருந்த-10-1
அமர்த்தப்பட்டார்-10-1
சுண்ணவெண்சந்தனச்-10-1
கற்றுணைப்பூட்டியோர்-10-1
வீரட்டானேஸ்வரரைப்-10-1
திருவகீந்திரபுரம்-10-1
காணக்கிடக்கின்றன-10-1
குறிக்கப்படவில்லை-10-1
பயனுடையதாக்கினான்-10-1
உறுதிப்படுத்துதல்-10-1
அப்பிரசாரத்திற்கு-10-1
விடப்பட்டிருக்கும்-10-1
வழியற்றிருக்கிறது-10-1
நன்குணர்த்துகிறது-10-1
சிறப்புற்றிருந்தது-10-1
திருக்கழுக்குன்றம்-10-1
காஞ்சிபுரத்திற்குத்-10-1
குடையப்பட்டுள்ளன-10-1
குடையப்பட்டுள்ளது-10-1
கவனிக்கத்தக்கவை-10-1
வியப்பூட்டுவதாகும்-10-2
தீட்டப்பட்டுள்ளன-10-1
செய்யப்பட்டுள்ளது-10-1
திட்டப்பட்டுள்ளன-10-1
முடியப்பட்டுள்ளது-10-1
மஹேந்திரவர்மனது-10-1
களைப்புற்றிருத்தல்-10-1
கூறுந்தரத்ததன்று-10-1
கவனிக்கத்தக்கன-10-1
அழிக்கப்படவில்லை-10-1
நரசிம்மவர்மனையே-10-1
மாமல்லபுரத்திற்கு-10-1
முடிசூட்டப்பட்டான்-10-1
நரசிம்மவர்மனது-10-2
ஆராய்ச்சிக்குரியது-10-1
செதுக்கப்பட்டுள்ள-10-1
காட்டப்பட்டுள்ளன-10-2
மரியாதையோடுஅதனைப்-10-1
இந்நகரத்திற்கும்-10-1
விக்கிரமாதித்தனும்-10-1
இங்ஙனம்பல்லவப்-10-1
கீழைச்சாளுக்கியரும்-10-1
மேலைச்சாளுக்கியரும்-10-1
எதிர்த்துவந்தனர்-10-1
பற்றிக்குறிப்பதால்-10-1
திருநாவுக்கரசரும்-10-3
ஆதரித்துவந்தனர்-10-1
வளர்த்துவந்தனர்-10-1
பெருஞ்சிறப்புற்றது-10-1
திருநாவுக்கரசரைக்-10-1
மஹேந்திரவர்மனும்-10-1
நரசிம்மவர்மனும்-10-1
இந்நாயன்மார்சென்ற-10-1
அரங்கேறிக்கொடியிடை-10-1
வளர்க்கப்பட்டமை-10-1
திருநாவுக்கரசரது-10-1
பின்பற்றியவர்கள்-10-1
திருப்பதிகங்களும்-10-2
திருஞானசம்பந்தர்-10-1
சாதவாஹனராஷ்டிரம்-10-1
மாமல்லப்புரத்தில்-10-1
என்பதறியப்படும்-10-1
தனிப்பட்டமுறையில்-10-1
இம்முத்திறத்தாரும்-10-1
கவனித்துவந்தனர்-10-3
பண்டாரத்திலிருந்து-10-2
கற்பிக்கப்பட்டன-10-1
அமர்த்தப்பட்டான்-10-1
இராசமாணிக்கனார்-9-4
நரசிம்மவர்மன்-9-38
மஹேந்திரவர்மன்-9-23
ஒடுக்கப்பட்டுச்-9-1
வளர்க்கப்பட்ட-9-1
பட்டயங்களையும்-9-1
கல்வெட்டுகளையும்-9-1
மஹேந்திரப்பள்ளி-9-1
யாழ்ப்பாணத்தவர்-9-1
நிலப்பகுதியாகும்-9-1
இந்தியாவிலிருந்து-9-1
யாழ்ப்பாணத்தவரே-9-1
வெளிநாட்டிலிருந்து-9-2
இலக்கியங்களும்-9-1
அம்மரபினர்க்கே-9-1
கொண்டிருந்தார்கள்-9-1
தமிழ்ப்பெயர்கள்-9-1
அரசமரபினராக-9-1
செலுத்திவந்தனர்-9-2
சாதவாஹனர்க்கும்-9-1
க்ஷத்ரபர்க்கும்-9-1
போரிடவேண்டியவர்-9-1
இப்போராட்டங்கள்-9-1
ஆளத்தொடங்கியது-9-1
சிறப்புற்றிருந்த-9-1
இந்துக்களாக்கிக்-9-1
க்ஷத்திரியர்கள்-9-1
வெளியிட்டுள்ளனர்-9-1
உறுதிப்படவில்லை-9-1
சாதவாஹனர்க்குச்-9-1
இப்பட்டயத்தில்-9-1
குறித்திருக்கிறான்-9-1
எய்தற்பொருட்டுச்-9-1
ஆட்சிக்காலத்தில்-9-1
மலைப்பகுதிகளில்-9-1
காலங்கழித்தனர்-9-1
கைப்பற்றியதாகக்-9-1
ஏற்பட்டுவிட்டது-9-1
நிலைபெற்றுவிட்டது-9-1
காவிரிபாயப்பெற்ற-9-1
பாண்டியர்களுடன்-9-1
திருச்சிராப்பள்ளி-9-8
உட்பட்டனவாதல்-9-1
ஜில்லாக்களிலுள்ள-9-1
அமர்ந்தவண்ணம்-9-1
காணப்படுகின்றன-9-5
அவ்வுருவங்கட்கு-9-1
அமைத்திருக்கலாம்-9-1
அமைக்கப்பட்டன-9-1
விஷ்ணுவர்த்தனன்-9-4
அரசாண்டுவந்தான்-9-1
அவைக்களத்திற்கு-9-1
அனந்தபுரத்தில்-9-1
துர்விநிதனுக்குப்-9-1
கிராதார்ச்சுனீயம்-9-1
படித்திருக்கலாம்-9-1
விசித்திரசித்தன்-9-2
விருதுப்பெயர்கள்-9-3
காணப்படுதலையும்-9-1
கண்டுபிடித்தவன்-9-1
சாலங்காயனரையும்-9-1
விஷ்ணுவர்த்தனனை-9-2
விஷ்ணுவர்த்தனனே-9-1
பெரியபுராணத்துட்-9-1
நூற்றுக்கணக்கான-9-1
வெற்றித்திமிருடன்-9-1
எதிர்பாராவிதமாக-9-1
போராடக்கூடவில்லை-9-1
அச்சாலங்காயனர்-9-1
பெயர்த்தெழுதினர்-9-1
திருநாவுக்கரசர்-9-22
திலகவதியார்க்கு-9-1
அனுப்பப்பட்டார்-9-1
மருள்நீக்கியாரும்-9-1
தருமசேனர்க்குக்-9-1
தமக்கையாருக்குச்-9-1
ஆட்கொண்டருள்வீர்-9-1
கேள்விப்பட்டனர்-9-1
தர்க்கவாதியுமான-9-1
கூறத்துணிந்தனர்-9-1
மஹேந்திரவர்மனை-9-1
கட்டுப்பாட்டையும்-9-1
திருநாவுக்கரசரை-9-3
பிழைத்திருக்கிறான்-9-2
மகிழ்ந்திருந்தார்-9-1
உபசரித்தார்கள்-9-1
மிக்குடையராதலைக்-9-1
காலத்ததென்பதில்-9-1
கருதவேண்டுவதாக-9-1
எதிர்ப்புறத்துப்-9-1
குறிப்பிட்டுள்ளது-9-1
நடத்தியிருத்தல்-9-1
நம்பவேண்டுவதாக-9-1
கல்வெட்டுகளாலும்-9-1
குறித்துள்ளபடியே-9-1
தரப்பட்டுள்ளது-9-1
செய்யப்பட்டதும்-9-1
இந்நிகழ்ச்சிகளை-9-1
இந்நிகழ்ச்சிகள்-9-1
மலைச்சரிவுகளைக்-9-1
மண்டபப்பட்டில்-9-1
சித்தன்னவாசலில்-9-1
மேற்புறங்களிலும்-9-1
பட்டப்பெயர்கள்-9-1
வசந்தப்பிரியன்-9-1
வட்டவடிவமானது-9-1
வெளிப்பக்கத்தில்-9-1
குறுக்கிட்டுள்ளன-9-1
மஹேந்திரவாடியில்-9-1
வெட்டுவித்ததாகும்-9-1
ஆர்க்கோணத்திற்கு-9-1
எடுப்பித்ததாகும்-9-1
நிலையத்திலிருந்து-9-2
இத்தளவானூருக்கு-9-1
முககியமானதாகும்-9-1
கொண்டிருக்கின்றன-9-1
இருபுறங்களிலும்-9-1
பட்டிருக்கின்றன-9-1
உச்சிப்பிள்ளையார்-9-1
தீர்த்தங்கரரான-9-1
விருதுப்பெயருடைய-9-1
பயன்படுகின்றன-9-1
வளர்ச்சியுற்றன-9-1
கவரத்தக்கதாக-9-1
நடனமாதர்க்கும்-9-1
வலப்பக்கத்துத்-9-1
காட்சியளிக்கின்ற-9-1
காட்டப்பட்டுள்ள-9-2
ஒத்திருக்கின்றன-9-1
இருப்பதற்காகச்-9-1
முதலியவற்றுடன்-9-1
பிடித்துக்கொள்ளும்-9-1
விளக்குவனவாகும்-9-1
அழைத்துக்கொண்டான்-9-1
திருப்பதிகங்கள்-9-1
ஒருவனிடமிருந்து-9-1
மஹாபலிபுரத்தைப்-9-1
பொறிக்கப்பட்டது-9-1
கலந்துகொண்டவர்-9-2
புரிந்திருக்கலாம்-9-1
கீழ்மலையிலிருந்து-9-1
நடந்தபோர்களில்-9-1
பெறப்படுகின்றது-9-1
தீர்த்துக்கொண்டான்-9-1
அழைக்கப்பட்டான்-9-1
எண்ணிலகவர்ந்தே-9-1
இப்பரஞ்சோதியார்-9-1
சங்கரமங்கையில்-9-1
விக்கிரமாதித்தன்-9-4
ஆதித்தவர்மனைத்-9-1
குறித்துக்கொண்டான்-9-1
வெற்றியைப்பற்றிப்-9-1
பார்ப்ப்வர்க்குத்-9-1
திகைப்பூட்டவல்ல-9-1
களிக்கத்தக்கது-9-1
மாமல்லபுரத்தில்-9-1
கைக்கொண்டிருந்தான்-9-1
ஆராய்ச்சியாளரும்-9-1
அடிஅமைப்புடையது-9-1
வியக்கத்தக்கது-9-1
பார்க்கத்தக்கவை-9-1
காணப்படாததாகும்-9-1
சிறப்பிக்கின்றது-9-1
இவ்வுருவங்கட்கு-9-1
இத்தவமுனிவரைக்-9-1
விருதுப்பெயர்களை-9-1
அத்தியந்தகாமன்-9-1
தங்குவதற்கேற்ற-9-1
இடங்கட்கெல்லாம்-9-1
இன்டப்பகுதியில்-9-1
குறிக்கத்தக்கவை-9-1
பெளத்தராக்கினார்-9-1
பல்கலைக்கழகப்-9-1
பிரயாண்மாகின்றன-9-1
இருந்தமைக்குரிய-9-1
விந்தியமலைக்குத்-9-1
அறுபத்துமூவருள்-9-1
கிருஷ்ணையாறுகட்கு-9-1
ஏற்றும்பெழுதுதான்-9-1
கூறப்பட்டதன்றோ-9-1
இப்பகைவர்களில்-9-1
முப்புறங்களிலும்-9-1
சமயக்கொள்கைகைள-9-1
புதுக்கோட்டைச்சிமை-9-1
வாழ்ந்துவந்தனர்-9-1
அவர்களைக்கொண்ட-9-1
தர்க்கவாதத்தில்-9-1
இணையற்றவர்கள்-9-1
வெளிப்படுகின்றது-9-1
வழிபடப்பட்டான்-9-1
சங்கநூல்களாலும்-9-1
அருட்பாடல்களால்-9-1
ஆயிரக்கணக்கான-9-1
சிவத்தலங்களைத்-9-1
ந்ரசிம்மவர்மன்-9-1
குங்கிலியக்கலய-9-1
தண்ணிர்ப்பந்தல்-9-1
சிவனடியார்களைச்-9-1
வளர்ந்துவந்தது-9-1
கலந்துகொண்டனர்-9-1
பழக்கங்கட்கும்-9-1
மேற்கொண்டவர்கள்-9-2
இறைவனைப்பற்றிப்-9-1
ராஷ்டிரங்களாகப்-9-1
கலியூர்க்கோட்டம்-9-1
செங்கரைக்கோட்டம்-9-1
சேத்தூர்க்கோட்டம்-9-1
புலியூர்க்கோட்டம்-9-1
மஹேந்திர்வர்மன்-9-1
சிறந்திருந்தனர்-9-1
சாளுக்கியர்க்குப்-9-1
நாகப்பட்டினமும்-9-1
ஒழித்துவிடவில்லை-9-1
மதித்துவந்தனர்-9-1
ஊர்களைப்பற்றிய-9-1
நடத்திவந்தனர்-9-1
தேவைப்பட்டபொழுது-9-1
தனிப்பட்டவரும்-9-1
விசாரிக்கப்பட்டு-9-1
குடிகளிடமிருந்து-9-1
அவ்வசதிக்காகச்-9-1
அளவைக்கருவிகள்-9-1
ஏரிகளிலிருந்தும்-9-1
ஆறுகளிலிருந்தும்-9-1
இருந்துவந்தனர்-9-1
உணர்த்தவல்லது-9-1
வற்புறுத்தினர்-8-1
இக்கேள்விக்குத்-8-1
கூறக்கூடவில்லை-8-2
தென்னிந்தியாவிற்-8-2
குகைக்கோவில்களை-8-1
மஹாமல்லபுரம்-8-5
பல்லவேஸ்வரம்-8-2
பலவகைப்பட்ட-8-2
எனப்பட்டனர்-8-8
மாறியிருக்கலாம்-8-1
ஆராய்ச்சியாளர்-8-5
தள்ளப்பட்டுக்-8-1
கரைசேர்ந்தவன்-8-1
தொண்டைக்கொடியால்-8-1
குறிக்க்ப்பட்ட-8-1
காணப்படும்போது-8-1
அங்கிருப்பவர்-8-1
மாகாணத்திற்கும்-8-1
ஆண்டுவந்தனர்-8-10
மாகாணத்திற்குத்-8-1
இருந்தபோதிலும்-8-1
உயர்வடைந்தன-8-1
நீண்டுள்ளவனைப்-8-1
நீண்டிருக்கலாம்-8-1
வந்திருக்கலாம்-8-1
எடுத்துக்காட்டு-8-1
சரித்திரத்தில்-8-1
வந்திருக்கிறது-8-1
கருநாடகத்தில்-8-1
முடத்திருமாறன்-8-1
பல்லவருக்கும்-8-1
படையெடுத்தனர்-8-1
சமஸ்தானத்தின்-8-1
உண்டானதெனலாம்-8-1
முதலியவருடன்-8-1
இந்தியாவிற்குக்-8-1
எல்லாவற்றையும்-8-2
உபயோகித்தனர்-8-1
நாணயங்கள்மீது-8-1
உருவங்களையும்-8-1
பட்டங்களுடன்-8-1
தெலுங்குநாட்டில்-8-1
விடுக்கலாயினர்-8-1
பட்டயங்களிற்-8-1
நோக்கத்தக்கது-8-1
நாணயங்களிலும்-8-1
சிம்மவிஷ்ணுவின்-8-4
பாரசீகநாட்டுப்-8-1
பட்டயங்களைக்-8-3
ஸ்கந்தவர்மன்-8-3
இளவரசனாகக்-8-1
காஞ்சியிலிருந்து-8-2
ஹிரஹதகல்லிப்-8-1
கிராமத்தோட்டம்-8-1
விரிவாக்கினவன்-8-1
வெற்றிகரமாகச்-8-1
வேங்கடத்திற்கு-8-1
ராஷ்டிரங்களாக-8-1
முண்டராஷ்டிரம்-8-2
முதலியனவாகும்-8-2
இராஷ்டிரங்கள்-8-1
விஷயங்களாகப்-8-1
இருபத்துநான்கு-8-1
கோட்டங்களாகப்-8-2
கூறப்பட்டவன்-8-1
கூறமுடியவில்லை-8-1
இவர்களுக்கும்-8-1
பல்லவர்க்கும்-8-2
நாட்டரசருடன்-8-1
பல்லவர்க்குக்-8-2
பல்லவர்க்குப்-8-1
ஆண்டுவந்தவர்-8-1
பல்லவர்க்குத்-8-1
கூறிக்கொள்கிறான்-8-1
அவனுக்குப்பின்-8-1
இக்குறிப்புகளை-8-2
ஒயாத்தொல்லைகள்-8-1
கதம்பர்க்கும்-8-1
இவ்விடைக்காலப்-8-1
போரிட்டவண்ணம்-8-1
போர்முனைகளிலேயே-8-1
இக்குழப்பமான-8-1
மறைந்துவிட்டது-8-1
ஆண்டுவந்தனன்-8-1
குறைவில்லாதவன்-8-1
சோழரிடமிருந்து-8-1
இறுதிப்பகைமையை-8-1
அரசர்களுடைய-8-1
ஜில்லாக்களிலும்-8-1
பாண்டியருடனும்-8-1
சிம்மவிஷ்ணுவைத்-8-1
சிற்றரசர்கள்-8-1
மறையவர்க்குச்-8-1
கருதுகின்றனர்-8-3
அவ்வுருவத்தின்-8-2
காணப்படுகிறது-8-6
குறிப்பனவாகும்-8-1
நின்றகோலத்தில்-8-1
இருத்தற்காகத்-8-1
அக்கோவிலுக்குச்-8-1
சென்றிருக்கலாம்-8-1
ஆளத்தொடங்கிய-8-1
கீழைச்சாளுக்கிய-8-2
அலங்கரித்தார்-8-1
புலவர்களிடம்-8-1
வயதுடையவனாக-8-1
சத்தியசந்தன்-8-1
கலகப்பிரியன்-8-1
கிருஷ்ணையாறுவரை-8-1
என்பதறியலாம்-8-3
புதுக்கோட்டையைச்-8-1
மஹாபலிபுரத்து-8-1
உருவச்சிலைகள்-8-3
இசைக்கலைகளில்-8-1
பெருநாட்டிற்குத்-8-1
பாண்டியநாட்டைக்-8-1
பிடித்துக்கொண்டு-8-1
ஏற்பட்டதாகத்-8-2
சாளுக்கியர்க்கு-8-1
சாளுக்கியனுடைய-8-1
இயலாததாயிற்று-8-1
பனியைப்போக்கும்-8-1
குறிப்புகளாலும்-8-2
ஒளிந்துகொண்டான்-8-1
இழந்துவிட்டான்-8-1
கொண்டிருக்கையில்-8-1
வெற்றிகரமாகப்-8-1
வீராவேசத்துடன்-8-1
கீழைச்காளுக்கிய-8-1
அரசமரபினரை-8-1
போராட்டத்தாலும்-8-1
வளரவிடவில்லை-8-1
மூர்த்திநாயனார்-8-1
சந்தனச்சாந்து-8-1
சிறப்பளித்தது-8-1
செய்யப்பட்டது-8-2
பற்றுடையவனாக-8-1
திருக்கோவலூர்த்-8-1
மருள்நீக்கியார்-8-8
கலிப்பகையாரும்-8-1
கொல்லப்பட்டார்-8-1
ஒழுக்கத்துடன்-8-1
வாழ்ந்துவந்தார்-8-2
சிவபக்தியுடன்-8-1
சொற்பொழிவுகளைக்-8-1
அச்சமயத்தில்-8-1
பலவாதங்களில்-8-1
சிவபெருமானிடம்-8-1
பாடலிபுரத்துச்-8-4
அறிந்திருந்தான்-8-1
தருமசேனராகச்-8-1
மந்திரவலியால்-8-1
மிகுதிப்பட்டது-8-1
நீக்கவல்லவன்-8-1
வலங்கொண்டனர்-8-1
எண்ணியிருந்தேன்-8-1
மனக்குழப்பம்-8-2
திருவதிகைக்குச்-8-2
வயிற்றுவலியைப்-8-1
பற்றுக்குறையும்-8-1
தொடங்கிவிடுவர்-8-1
வருந்தியவரைப்-8-1
வெகுண்டெழுந்தான்-8-1
அழித்தொழிக்கவே-8-1
சிவனடியார்கள்-8-2
நினைந்தவண்ணம்-8-1
அதிசயித்தனர்-8-1
அச்சிவனடியாரை-8-1
அதன்மீதிருந்த-8-1
தப்பிப்பிழைத்த-8-1
கல்லிற்கட்டிக்-8-1
வீழ்த்தப்பட்ட-8-1
திருப்பதிகத்தை-8-1
திருத்தினைநகர்-8-1
பாடலிபுரத்தில்-8-1
அச்சிதைவுகளைத்-8-1
திருவதிகைக்குக்-8-1
அச்சிதைவுகளைக்-8-1
தீர்த்தங்கரர்-8-3
அழிக்கப்பட்டு-8-1
பக்கத்துண்கள்-8-1
குணங்களையுடைய-8-1
அக்காவிரியாகிய-8-1
பல்லவனுடையது-8-1
இருந்திருப்பின்-8-1
நடைபெற்றுவந்த-8-1
தண்டனைகளுக்கு-8-1
பாதிரிப்புலியூரை-8-1
அரசாங்கத்தார்-8-1
மண்டபப்பட்டு-8-1
சித்தன்னவாசல்-8-2
குடையப்பட்டவை-8-2
கீழ்ச்சதுரமும்-8-1
மஹேந்திரனுடைய-8-3
சவப்பெட்டிகள்-8-1
சத்துருமல்லன்-8-1
மண்டபத்தையும்-8-1
பக்கங்களிலும்-8-2
பொருந்தியுள்ளன-8-1
சோழசிங்கபுரம்-8-1
நிலையத்திற்குத்-8-2
பயப்பதுமாகிய-8-1
பெருங்கற்கோவில்-8-1
பஞ்சபாண்டவர்-8-1
மகரமீன்களின்-8-2
வாய்களிலிருந்து-8-1
இருக்கின்றனர்-8-3
ஆகியவர்கட்கு-8-1
இருப்பிடமாகிய-8-1
இருட்டறைகளைத்-8-1
லளிதாங்குரனால்-8-1
குடையப்பட்டது-8-1
பட்டிருக்கிறது-8-1
சமணப்பெரியார்-8-2
சுபார்சவநாதர்-8-2
இவற்றைக்கொண்டு-8-1
அவ்வுருவங்கள்-8-1
மலர்முகத்தோடு-8-1
வரவேற்பனபோல-8-1
பிரிக்கப்பட்டு-8-1
இழைக்கப்பெற்ற-8-1
வளையங்களாகத்-8-1
பலதிறப்பட்ட-8-2
வேலைப்பாட்டுடள்-8-1
விளங்குகின்றன-8-2
விளக்குவதாகும்-8-1
ஒவியங்களுக்கு-8-1
அறியத்தக்கன-8-1
ஒவியங்களாலும்-8-1
பெருந்தன்மையும்-8-1
பெருந்தோற்றமும்-8-1
செய்யப்பட்டுத்-8-1
கவரத்தக்கவை-8-1
ஆகிவிட்டமையால்-8-1
அழிந்துபட்டன-8-1
வர்ணப்படைகள்-8-1
தீட்டப்பட்டன-8-1
ஏற்றுக்கொள்ளும்-8-1
இல்லாததாதலால்-8-1
எடுக்கப்பட்ட-8-1
பனஞ்சாற்றுடன்-8-1
அரைக்கப்பட்ட-8-1
கிழங்கைக்கொண்டு-8-1
வரைந்துகொள்வான்-8-1
ஒவியப்புலவன்-8-1
கூழாங்கற்களைக்-8-1
வழவழப்பாக்கி-8-1
வரைக்கோவில்கள்-8-1
உருவச்சிலையின்-8-1
வலக்காலின்கீழ்-8-1
சற்றேறக்குறைய-8-1
செய்யப்பட்டவை-8-1
சிற்பக்கலையின்-8-1
ஒழுங்குகளையும்-8-1
குடுமியான்மலைக்-8-1
கையாண்டதுபோலும்-8-1
பிரஹசனத்தில்-8-1
நடிக்கின்றனர்-8-1
இசைக்கருவிகள்-8-1
வளர்ச்சியுறும்-8-1
சிறந்திருந்தது-8-1
கூற்றிலிருந்தும்-8-1
நடனக்கலையைச்-8-1
அரசர்க்காடும்-8-1
இருவகைப்படும்-8-2
நாடகப்பிரியன்-8-1
உணர்த்துகிறது-8-1
சுப்பிரமணியன்-8-1
நிகழ்ச்சிகளைக்-8-1
கைப்பற்றியவன்-8-1
படையெடுத்தவன்-8-1
கொத்தளங்களைக்-8-1
மஹேந்திரனிடம்-8-1
காஞ்சிக்கருகில்-8-1
பெருநாட்டிற்குள்-8-1
சுற்றிவளைத்துக்-8-1
நாட்டப்பட்டது-8-1
குறிக்கப்பட்ட-8-1
ஆந்திரநாட்டைப்-8-1
மன்னர்களுடைய-8-1
கூட்டத்திற்குச்-8-1
முறியடித்தவன்-8-1
பிற்காலத்திலும்-8-1
இப்படையெடுப்பு-8-1
இருந்திருத்தல்-8-2
இவ்வெற்றிக்குப்-8-1
படைத்தலைவராக-8-1
துரத்திக்கொண்டே-8-1
முதலியவற்றைக்-8-1
சேர்ப்பித்தனர்-8-1
மன்னவர்க்குத்-8-1
முன்கொணர்ந்தார்-8-1
உடன்பிறந்தான்-8-2
அனுப்பிவிட்டுத்-8-1
புறங்கண்டவன்-8-1
பெற்றிருக்கலாம்-8-1
பதவியைப்பற்றி-8-1
சந்திராதித்தன்-8-2
ஆதித்தவர்மன்-8-2
இருக்கவேண்டும்-8-1
நற்பண்புகளில்-8-1
போர்புரியவில்லை-8-1
அங்குச்சென்றான்-8-1
ஏற்றிச்செல்லக்-8-1
பாராட்டியுள்ளது-8-1
வேலைப்பாட்டுடன்-8-1
திரிசிரபுரத்தை-8-1
சம்பந்தமானவை-8-1
காலத்தனவாகும்-8-1
மாமல்லபுரத்து-8-2
சாளுக்கியருடைய-8-1
வேலைப்பாட்டையும்-8-1
மேற்சொன்னவற்றை-8-1
அமைத்திருத்தல்-8-1
இட்டுவிட்டனர்-8-1
விளக்கலாயினர்-8-1
திருத்தணிகையில்-8-1
அன்மப்புடையது-8-1
கிராமதேவதையின்-8-1
அமைந்திருப்பவை-8-1
துர்க்கையம்மன்-8-1
சிங்கத்தின்மீது-8-1
சிற்பத்திறனும்-8-1
அம்மக்களுடைய-8-1
கூறப்படுகிறது-8-1
வழங்குகின்றது-8-1
அறியத்தக்கது-8-1
அமைந்திருந்தது-8-1
பார்வையிட்டனர்-8-1
விருந்தினராகத்-8-2
கல்வியாளரையும்-8-1
சங்கிராமங்கள்-8-1
சுற்றளவுடையது-8-1
தொடங்கிவிட்டது-8-1
பாண்டியர்க்கும்-8-1
சேர்ந்திருந்தான்-8-1
கூறிக்கொண்டவன்-8-1
பல்லவனுக்குப்-8-1
தென்னாட்டரசர்-8-1
பகையரசரையும்-8-1
சமயங்களையும்-8-1
திருமுறைகளாலும்-8-1
ஒடுங்கிவிட்டது-8-1
இவ்விடங்களில்-8-1
படுத்தினார்கள்-8-1
கெட்டிருந்தனர்-8-1
இழந்துவிட்டது-8-1
கூறிக்கொண்டனர்-8-2
இருந்துவந்தான்-8-1
சிறப்படைந்தது-8-1
பிரயாணத்தாலும்-8-1
சிவத்தலங்கள்-8-1
வந்தமையாற்றான்-8-1
திருநீலநக்கர்-8-1
செய்துவந்தனர்-8-4
பொதுமக்கட்குத்-8-1
நற்செயல்களால்-8-1
சமயப்பற்றும்-8-1
சமயத்தாரையும்-8-1
காபாலிகர்க்குக்-8-1
இன்றியமையாதது-8-1
உடல்முழுவதும்-8-1
பூசிக்கொண்டவர்-8-1
கொண்டிருப்பவர்-8-1
அடித்திருப்பர்-8-1
பலியிடுவார்கள்-8-1
செபிப்பவர்கள்-8-1
குறித்துள்ளனர்-8-1
நாயன்மார்களைப்-8-1
வெங்கோராஷ்டிரம்-8-1
ஜில்லாக்களாகப்-8-1
பிரிந்திருந்தது-8-2
அக்கோட்டங்கள்-8-1
வேலூர்க்கோட்டம்-8-1
பொறுப்புள்ளவர்-8-1
தேர்ந்தெடுத்தல்-8-1
இலக்கணங்கள்-8-1
பெற்றிருந்ததைக்-8-1
முதலியவற்றிற்-8-1
கொண்டிருந்தனர்-8-1
பெற்றிருந்தனர்-8-1
வைத்திருந்தனர்-8-1
முற்பகுதிகளிற்-8-1
படைத்தலைவரான-8-1
சாத்திரங்களில்-8-1
மருத்துவக்கலை-8-1
மஹாமல்லபுரமே-8-1
கிழக்கிந்தியத்-8-1
இராஷ்டிரங்களை-8-1
திருக்கோவலூரைத்-8-1
நகராகக்கொண்டு-8-1
பெரும்பகுதியைப்-8-1
தலைநகரமாகக்-8-1
இச்சிற்றரசர்-8-1
சிற்றரசர்களை-8-1
அரசர்களாகவே-8-1
விவகாரங்களைச்-8-1
ஊர்களிலிருந்த-8-1
காரியங்களையும்-8-1
முதலியவற்றில்-8-1
ஊர்ச்சபையாரைக்-8-1
சிற்றுரர்களில்-8-1
கலைக்கூடமாகக்-8-1
கோவில்களிற்றான்-8-1
இருந்துவந்தன-8-1
ஆசிரியர்க்கும்-8-1
ஆளுங்கணத்தார்-8-1
மறையவர்க்குப்-8-1
தனிப்பட்டவர்-8-1
அளிக்கப்பட்ட-8-1
அதிகரணங்கள்-8-1
பனைமரங்களில்-8-1
அரசாங்கத்தில்-8-1
இடத்திலிருந்து-8-1
செலுத்தப்பட்ட-8-1
பறையடிப்பவர்-8-1
வழக்காளிகட்கு-8-1
விதிக்கப்பட்ட-8-1
கொடுக்கப்பிள்ளை-8-1
கால்வாய்களையும்-8-1
திருவிழிமிழலைத்-8-1
ஏற்படுத்திய-7-2
காலத்திற்றான்-7-4
இப்பேரரசர்-7-2
இதுவென்னலாம்-7-1
வழிவகைகளைப்-7-1
வரலாறுகளைப்-7-1
உள்ளடக்கம்-7-1
சிற்பங்களும்-7-2
செலுத்தினவர்-7-1
வடமொழியிலும்-7-4
பல்லவபுரம்-7-3
மஹேந்திரவாடி-7-5
இடங்கட்குத்-7-1
ஆண்டவர்கள்-7-3
அளிப்பனவாக-7-1
வருகின்றனர்-7-1
தொண்டைநாட்டுப்-7-1
பழங்குடிகள்-7-1
மணிபல்லவம்-7-2
பெற்றிருந்தது-7-5
அக்காலத்தில்-7-6
இலங்கையிலும்-7-1
சுற்றப்பட்டு-7-1
எனப்பட்டான்-7-2
வழிவந்தவர்-7-1
இளந்திரையனே-7-1
செல்பவர்க்கு-7-1
எனப்படுவர்-7-2
மாகாணங்களாக-7-2
நியமித்தனர்-7-1
கைப்பற்றினர்-7-1
தமிழர்களாகி-7-1
அறியவேண்டும்-7-1
இங்கிலாந்தில்-7-1
ஜெர்மானியராக-7-1
ஆங்கிலத்திற்-7-1
போற்றினார்கள்-7-1
மேம்பாடுகளும்-7-1
பரிகசிப்பது-7-1
அம்மன்னரில்-7-1
புருஷனுக்குப்-7-1
பல்லவர்கள்-7-1
பட்டங்களைக்-7-1
அவர்களுடைய-7-1
பகுதிகளிலும்-7-1
பல்லவர்கால-7-2
அறியக்கூடும்-7-1
இக்கோவில்களை-7-1
சமவெளிகளில்-7-1
சாதவர்ஹனர்-7-1
செளராஷ்டிரம்-7-1
ஆகியவற்றைக்-7-1
வந்துவிட்டது-7-1
கைப்பற்றியது-7-2
குறிக்கின்றன-7-1
வைத்துக்கொண்ட-7-1
தென்னாட்டிற்கே-7-1
கொணர்ந்தவர்-7-1
நாணயங்களில்-7-2
உருவத்தையும்-7-1
வார்த்தையையும்-7-1
பெயர்களுடன்-7-1
பெயர்களையும்-7-1
ருத்ரசிம்மன்-7-1
பட்டத்தையும்-7-1
பொருள்களாகிய-7-1
இருந்தபொழுது-7-2
பட்டயங்களை-7-4
வெளியிட்டனர்-7-2
கோத்திரத்தார்-7-1
கூறிக்கொண்டது-7-1
கூடித்திரியரே-7-1
மயூரசர்மன்-7-2
கூறியிருத்தல்-7-1
நாணயங்களிற்-7-1
இந்தியாவிற்கே-7-1
ஆசனங்களைப்-7-1
அடுத்துவரும்-7-1
இருவர்க்குத்-7-1
இச்செய்தியைக்-7-1
பட்டயமாகும்-7-1
இளமஹாராஜன்-7-1
இளவரசனாக-7-4
ஆண்டுவந்தான்-7-3
பட்டயத்தால்-7-1
ஹிரஹதகல்லி-7-1
ராஷ்டிரத்தில்-7-1
தெரிகிறதன்றோ-7-1
பல்லவநாட்டை-7-1
இப்பட்டயம்-7-1
அக்நிஷ்டோமம்-7-1
செய்யப்படும்-7-3
ஒப்புக்கொண்ட-7-1
அறிகுறியாகச்-7-1
அப்பாற்பட்ட-7-2
பல்லவர்க்கு-7-7
பட்டிருந்தன-7-1
தலைவர்களும்-7-1
இருந்தார்கள்-7-1
ஸ்கந்தவர்ம-7-1
புத்தவர்மன்-7-2
புத்யங்குரன்-7-1
ஈடுபட்டனர்-7-1
சுற்றியிருந்த-7-3
சாலங்காயனர்-7-2
துங்கபத்திரை-7-2
கல்லூரிக்குப்-7-1
பல்லவன்பால்-7-1
தோற்றுவித்தான்-7-1
இக்கதம்பர்-7-1
நூற்றாண்டுகள்-7-2
இவரனைவரும்-7-1
பட்டயங்கள்-7-3
விடுக்கவில்லை-7-1
ஜில்லாக்களில்-7-1
கைப்பற்றினான்-7-4
பகர்கின்றது-7-4
இவர்களுடன்-7-1
தொடக்கத்தில்-7-1
விஜயாதித்தன்-7-2
பல்லவருடன்-7-1
சமயங்களில்-7-1
வாழ்நாட்களைக்-7-1
இந்நிலைமையில்-7-1
சிம்மவர்மன்-7-2
பல்லவகுலம்-7-1
நிகர்த்தவன்-7-1
குறித்துள்ளான்-7-2
பரவியுள்ளது-7-1
கைப்பாற்றினான்-7-1
ஒன்றுசேர்த்து-7-1
விரிவாக்கினான்-7-1
புதுக்கோட்டைச்-7-6
அப்பகுதிகளை-7-1
அப்பகுதிகள்-7-2
கைப்படுமாயின்-7-1
வெற்றிபெற்றான்-7-1
பரவிவிட்டது-7-1
கொடும்பாளுர்ச்-7-1
அடங்கியவர்-7-1
மங்கலங்கள்-7-1
வேதங்களிலும்-7-1
மங்க்லங்கள்-7-1
திருவொற்றியூரை-7-1
இருந்ததாகத்-7-1
சீயமங்கலம்-7-3
கும்பகோணத்தை-7-1
பெயரைக்கொண்டே-7-1
கட்டியதாகும்-7-1
இருக்கின்றது-7-18
புறங்களிலும்-7-1
பெண்மணிகளைக்-7-1
இருக்கின்றன-7-14
எதிர்ப்புறச்-7-1
ஸ்ரீமஹேந்திர-7-1
அணிந்துள்ளது-7-1
உட்புறத்தைச்-7-1
உருவங்களும்-7-2
கோதாவரிக்கும்-7-2
கிருஷ்ணைக்கும்-7-2
புலவராகவும்-7-1
நண்பராகவும்-7-1
வடமொழியாளன்-7-2
அவதாரத்தைப்-7-1
அப்பாபத்தைப்-7-1
பாரவியைத்தன்-7-1
காட்சியளித்த-7-1
பெற்றிருந்தான்-7-3
முப்பத்தைந்து-7-1
அவனிபாஜனன்-7-1
லளிதாங்குரன்-7-2
புருஷோத்தமன்-7-2
சத்ருமல்லன்-7-2
மத்தவிலாசன்-7-1
அநித்யராகன்-7-1
உதாரசித்தன்-7-1
அலுப்தகாமன்-7-1
என்பனவாகும்-7-2
கல்வெட்டுகள்-7-3
சென்றிருந்தது-7-1
செல்வமைந்தன்-7-1
சிற்பஓவியக்-7-1
இக்காலத்துச்-7-1
இப்பாண்டியர்-7-1
படையெடுத்தான்-7-4
படைக்கடலைக்-7-1
புகழ்கின்றது-7-1
தடைப்பட்டுக்-7-1
பல்லவனாகிய-7-1
பகலவனாய்ச்-7-1
மகிழ்வித்தது-7-1
தெரிகின்றனவே-7-1
தோற்றுவிட்டான்-7-1
மஹேந்திரனது-7-6
கைப்பிடியாகப்-7-1
காவிரியாறுவரை-7-2
வருவதற்குள்-7-2
பெரும்படையைத்-7-1
காத்திருந்தான்-7-2
தனக்கஞ்சிக்-7-1
புகுந்துகொண்ட-7-1
புலிகேசிக்கும்-7-1
சாலங்காயனரை-7-1
வர்மனுக்கும்-7-1
முன்னோர்க்கும்-7-1
கொடுப்பனையில்-7-1
உறவுகொண்டோர்-7-1
ஆதிக்கத்தைப்-7-1
விரும்பவில்லை-7-1
இறந்தவுடன்-7-1
பட்டத்துக்கு-7-1
உதவிசெய்தான்-7-1
மஹேந்திரனைத்-7-1
அக்கல்வெட்டு-7-1
அமர்த்தினான்-7-1
குறிக்கின்றது-7-3
பலிக்கவில்லை-7-1
மஹேந்திரனைக்-7-1
சாளுக்கியனும்-7-1
எதிர்த்தனர்-7-1
கிடக்கின்றன-7-2
தமிழகத்தில்-7-3
தமிழ்நாட்டில்-7-3
சமரசமாகவே-7-1
காலத்திற்குப்-7-2
வளர்த்தனர்-7-3
பிராமணனுக்கு-7-1
விளம்புகிறது-7-1
என்பவர்க்கு-7-2
சோமசுந்தர்க்-7-1
கிடைக்காதவாறு-7-1
புகல்கின்றது-7-1
சமணர்க்குச்-7-1
முற்பகுதியில்-7-1
திருப்பதியில்-7-1
இவர்கட்குத்-7-1
திலகவதியார்-7-3
சிவபெருமானைத்-7-2
கலிப்பகையார்-7-1
படையெடுப்பைத்-7-1
கவிப்பகையார்-7-1
தமிழ்ப்புலமை-7-1
மடத்திற்குச்-7-1
கொள்கைகளையும்-7-1
உண்மைகளையும்-7-1
உரியவராகித்-7-1
திருவதிகையில்-7-3
அவ்வம்மையார்-7-2
சமணசமயத்-7-1
தருமசேனரது-7-1
வாழ்ந்தபொழுது-7-1
வைணவங்களும்-7-1
உண்டாக்குதல்-7-1
முற்பட்டனர்-7-1
அளிக்கவில்லை-7-1
நற்றவத்தின்-7-1
சொல்லிக்கொண்டு-7-1
பூசிக்கொண்டார்-7-1
சிவபிரான்மீது-7-1
கூற்றாயினவாறு-7-1
விலக்ககலீர்-7-1
திருவடிகளையே-7-1
மற்ந்தறியேன்-7-1
நாவுக்கரசன்-7-2
கோவிலிலிருந்து-7-1
திருக்கோவிலைச்-7-1
திருத்தொண்டில்-7-1
நீங்கிவிட்டது-7-1
இடமுண்டாகும்-7-1
படிப்பாளியும்-7-1
பிரசாரத்தைப்-7-1
மந்திரங்கள்-7-1
ஒருவர்க்கும்-7-1
சென்றிருப்பின்-7-1
ற்றமுடையவரே-7-1
தலைநெறியாகிய-7-1
தெரிவித்தனர்-7-1
வேறெவர்க்கும்-7-1
அறிவித்தனர்-7-1
அங்ஙனமாயின்-7-1
அமைச்சருடன்-7-1
தருமசேனரைக்-7-1
இருந்தவரைப்-7-1
மூடிவிட்டனர்-7-1
திருப்பதிகம்-7-4
உடன்பட்டான்-7-1
அப்பெரியவர்-7-2
அடியவர்க்கு-7-1
மகிழ்ச்சியோடு-7-1
நமக்கெல்லாம்-7-1
இறுதியேயாகும்-7-1
மந்திரத்தில்-7-1
கட்டவிழ்த்து-7-1
விடப்பட்டது-7-1
வழியிலிருந்த-7-1
துன்புறுத்தித்-7-1
நற்றுணையாவது-7-1
திருமாணிக்குழி-7-1
ஆகியவற்றைத்-7-1
அலங்கரித்து-7-1
வரவேற்றனர்-7-1
செய்துவந்தார்-7-1
திருத்தொண்டின்-7-2
பள்ளிகளையும்-7-1
கட்டியதாகக்-7-1
நிலையத்திற்கு-7-2
அழித்ததாகக்-7-1
வர்மனுக்குப்-7-1
மஹேந்திரனால்-7-2
எழுந்தருளச்-7-1
கல்வெட்டுகளை-7-1
வெட்டுவித்தான்-7-1
காவிரியாற்றைக்-7-1
அஞ்சியவளாய்-7-1
பிறந்தகத்தை-7-1
சொல்லிக்கொண்டே-7-1
இருக்கின்றாள்-7-1
அரசாட்சியில்-7-1
எதிர்முறையில்-7-2
உலகமெல்லாம்-7-1
இவ்விரண்டாம்-7-1
பிரசாரத்தைத்-7-1
சிவபக்தனாக-7-1
நன்கறியலாம்-7-3
நாவுக்கரசர்-7-1
பெரியபுராணம்-7-1
மாறுபட்டாரைப்-7-1
துன்புறுத்தல்-7-1
அறையுண்டதும்-7-1
நிகழ்ச்சிகள்-7-2
இக்காலத்தில்-7-1
வேண்டுவதில்லை-7-1
கட்டியதாகத்-7-1
சியமங்கலம்-7-1
மலைச்சரிவில்-7-1
உயரத்திலேயே-7-1
பட்டிருக்கும்-7-2
குடைந்தமைத்த-7-1
மூர்த்தங்களை-7-1
மேற்சதுரமும்-7-1
இரண்டிரண்டு-7-1
சதுரங்களில்-7-1
சுவர்கள்மீது-7-1
வாயிற்காவலர்-7-5
பட்டைவடிவின-7-1
எதிர்ப்புறம்-7-1
மூர்த்தங்கள்-7-1
என்கின்றனர்-7-1
தோண்டும்பொழுது-7-1
வயந்தப்பிரி-7-1
சிற்றரசனான-7-1
உள்ளறையையும்-7-1
வலப்பக்கம்-7-1
ஜேஷ்டாதேவியின்-7-1
இடப்புக்கம்-7-1
பார்வையினராய்-7-1
நிற்கின்றனர்-7-5
பின்புறமுள்ள-7-1
அளிக்கின்றது-7-1
கல்வெட்டொன்று-7-1
விஷ்ணுக்ருஹம்-7-1
எனப்பட்டது-7-3
விஷ்னுக்ருஹம்-7-1
பழுதுபட்டுப்-7-1
கலக்கின்றது-7-1
காண்கின்றனர்-7-2
மிகமகிழ்ந்து-7-1
கல்வெட்டாகும்-7-1
வரலாற்றுக்கு-7-1
சிறப்பித்தான்-7-1
கங்காதரனைக்-7-1
சடையிலிருந்து-7-1
உருத்திராக்ஷ-7-1
காணத்தக்கது-7-1
நாரத்தாமலைப்-7-1
மண்டபத்தில்-7-2
முன்மண்டபச்-7-1
முக்குடைகளைப்-7-1
பெற்றவர்கள்-7-3
குறுகிவிட்டது-7-1
பண்படாதவர்-7-1
நாகரிகத்தில்-7-1
நன்குணரலாம்-7-2
மத்தவிலாஸப்-7-1
அமைந்துள்ளன-7-2
அம்முடிப்புச்-7-1
கொத்துகளாலும்-7-1
தொங்குகின்றன-7-2
கழுத்தணிகள்-7-1
கைவிரல்களில்-7-1
அளிக்கின்றன-7-1
ஒழுங்காகவும்-7-1
பட்டிருத்தல்-7-1
இடப்பக்கத்-7-1
உடையதாகவும்-7-1
முன்னதைவிடச்-7-1
உடைவகைகளில்-7-1
அணிந்துவந்த-7-1
உடுத்துவந்த-7-1
முதலியவற்றை-7-1
உட்புறத்தில்-7-1
குண்டலங்கள்-7-1
ஒவியக்கூடம்-7-1
என்பதற்குப்-7-1
மலர்களையும்-7-1
மலர்கட்கும்-7-1
துறக்கத்தைத்-7-1
குறிப்பதாகச்-7-1
கூறுகின்ற்னர்-7-1
தோற்றத்துடன்-7-2
விளங்குகிறது-7-1
கோவில்களிலும்-7-3
திட்டப்பட்டு-7-1
அடையாளமாகக்-7-1
சுவர்ப்புறம்-7-1
திட்டப்படும்-7-2
சுண்ணச்சாந்து-7-1
ஒவியக்காரன்-7-1
சுண்ணாம்புடன்-7-1
உலர்வதற்கு-7-1
சிற்பத்திறனை-7-1
செய்வனவாகும்-7-1
திரிசிரபுரம்-7-1
மலைக்கோவிலில்-7-1
கங்காதரனைச்-7-1
பாட்டிசைத்தல்-7-1
ஆண்டுகளுக்கு-7-1
தமிழ்நாட்டுச்-7-1
பல்லவனுடைய-7-1
கூறுகின்றனர்-7-2
நரம்புகளைக்-7-3
முடிந்துள்ளது-7-1
இசைப்பித்தன்-7-1
இயற்றியுள்ள-7-1
மத்தவிலாசப்-7-1
நடனங்களின்-7-1
நடிப்பவரது-7-1
தாளத்திற்கும்-7-1
மெய்ப்பாடுகளை-7-1
கஞ்சக்கருவி-7-1
செங்கோட்டியாழ்-7-1
திருநீலகண்ட-7-2
மீட்டுபவராக-7-1
தமிழகத்திற்-7-1
சிறப்பித்துப்-7-1
பெரியவர்கள்-7-1
பொதுமக்கட்கு-7-1
பழையனவாகும்-7-1
சமயத்தாரும்-7-1
உரைப்பதாகும்-7-1
சமயத்தவன்-7-1
ஒருத்தியுடன்-7-1
கெட்டபெளத்த-7-1
வழிமறித்துப்-7-1
உட்பிரிவுகள்-7-2
பெயரிட்டவன்-7-1
இப்பேரரசன்-7-1
பெயருக்கேற்ப-7-1
இறக்கும்வரை-7-1
ஆண்டுகட்குள்-7-1
வந்துவிட்டான்-7-1
கிடைக்காதபடி-7-1
சுறுசுறுப்பான-7-1
மணிமங்கலம்-7-3
நிலைதளர்ந்து-7-1
தலைநகரமான-7-1
நடுவிடத்தில்-7-1
பல்லவனிடம்-7-1
பல்லவனுடன்-7-1
தங்கியிருந்த-7-1
இப்பல்லவர்-7-2
போரைப்பற்றிப்-7-1
ப்ட்டயங்கள்-7-1
தோன்றினாற்போல-7-1
அப்பெருமகன்-7-1
பட்டயத்தில்-7-1
அகத்தியனைப்-7-2
தலைநகரத்தை-7-1
கட்டடங்கள்-7-2
ஆண்டுகளேனும்-7-1
படைத்தலைவர்-7-3
பரஞ்சோதியார்-7-6
மஹாமாத்திரர்-7-1
சாளுக்கியனைத்-7-2
வரையுகைத்தும்-7-1
நிதிக்குவையும்-7-1
பகட்டினமும்-7-1
பரித்தொகையும்-7-1
இப்போருக்குப்-7-1
பெண்மணியாரான-7-1
ஒன்றுசேர்ந்து-7-1
பரஞ்சோதியாரை-7-1
நின்றுவிட்டான்-7-1
புலிகேசிக்குக்-7-1
என்பவர்கள்-7-1
எஞ்சியிருந்த-7-1
பட்டயத்திற்-7-1
புலிகேசியுடன்-7-1
அட்டதத்தன்-7-3
துரத்திவிட்டு-7-1
மகிழ்ந்தவன்-7-1
கப்பற்படையை-7-1
தோல்வியுற்றான்-7-1
காத்திருந்தன-7-1
அவ்வீரருடன்-7-1
உணர்ச்சியோடு-7-1
எண்ணிக்கொண்டு-7-1
உதயசந்திர-7-1
நிற்பனபோன்ற-7-1
சுவர்களிலும்-7-1
விட்டங்களின்-7-1
மண்டபங்கள்-7-1
சிற்பங்களின்-7-1
நாட்டிலிருந்த-7-1
கோவில்களையும்-7-1
இவ்வேலைக்குச்-7-1
ஒவ்வொன்றாகக்-7-1
சோமாஸ்கந்தர்-7-1
கயிலாசநாதர்-7-1
தேரைப்போன்றது-7-1
புத்தப்பள்ளி-7-1
கோவிலைப்போன்ற-7-1
மகிடாசுரனைக்-7-1
பல்லவர்க்கே-7-1
இக்காட்சியைச்-7-1
தனிப்பாறைகள்-7-1
பசுக்களையும்-7-1
பெரியவராகக்-7-1
சிறியவராகக்-7-1
கறவைக்காட்சி-7-1
அமைந்துள்ளது-7-1
முன்கால்களைத்-7-1
இக்காட்சிகள்-7-1
தக்கவையாகும்-7-1
அடிவாரத்தில்-7-1
கங்கைக்கரைக்-7-1
நயநாங்குரன்-7-1
மஹாபலிபுரம்-7-1
மஹாபலிக்கும்-7-1
மஹாமல்லனான-7-1
கோவில்களுக்கு-7-1
முதல்தரமான-7-1
விட்டதெனினும்-7-1
கிடைக்கின்றன-7-2
பல்லவபுரக்-7-1
தென்பகுதியைக்-7-1
இந்தியாவிற்கு-7-1
த்திரங்களாக-7-1
இந்தியாவையும்-7-1
பரவியிருந்த-7-1
தீவுகளுக்கும்-7-1
கண்டவற்றைத்-7-1
புத்தகத்தில்-7-1
பிக்ஷுக்களில்-7-1
பார்வையிட்டார்-7-1
செழிப்புள்ளது-7-1
வெப்பமுள்ளது-7-1
வாழ்கின்றனர்-7-1
இந்நாட்டவர்-7-1
நாட்டுவித்தான்-7-1
பழுதுபட்டுக்-7-2
பேராசிரியரான-7-1
இலங்கைக்குப்-7-1
இருந்துகொண்டு-7-1
அடையாளங்கள்-7-1
அவர்களுடன்-7-1
அரசுகட்டில்-7-1
தென்பாற்பட்ட-7-1
பூவிக்கிரமன்-7-1
பாண்டியர்க்கு-7-2
பாண்டியனுடன்-7-1
இக்காலத்துப்-7-1
அரசாண்டவன்-7-1
சங்கரமங்கை-7-1
நரசிம்மவர்-7-1
கங்கனுக்கும்-7-1
பகைவரேயாவர்-7-1
பெருநாட்டிற்கு-7-1
சாளுக்கியரும்-7-1
எதிர்க்கையில்-7-1
தெற்கிலிருந்து-7-1
மனவலிமையும்-7-1
படைவலிமையும்-7-1
காலத்தில்தான்-7-1
சமயங்களைத்-7-1
வாழ்ந்தார்கள்-7-1
மத்தவிலாசத்-7-1
வெளியாகின்றது-7-1
வராதற்குமுன்-7-1
தென்னார்க்காடு-7-1
வடஆர்க்காடு-7-1
செங்கற்பட்டு-7-1
வல்லவர்கள்-7-1
பெளத்தர்கள்-7-1
செய்துவந்தாள்-7-1
சமயங்கட்கு-7-1
என்பதற்குச்-7-2
ஆதரித்தனர்-7-1
குறிப்பிட்டோம்-7-1
சமயங்களையே-7-1
காலத்தவரான-7-2
சோழநாட்டையும்-7-1
சிறப்படையத்-7-1
சைவப்பயிரைத்-7-1
இவ்விருவரைச்-7-1
இருநூற்றுக்கு-7-2
மகிழ்ந்தனர்-7-1
நாயன்மார்கள்-7-1
சம்பந்தரும்-7-1
சிறுத்தொண்டர்-7-2
மரியாதையுடன்-7-1
சிதைவில்லதோர்-7-1
திங்கள்தோறும்-7-1
வளரவேண்டும்-7-1
பெயர்களாகவே-7-1
கொள்கைகட்கும்-7-2
வழிபட்டவர்-7-2
பலியிட்டவர்-7-1
இறைச்சியையும்-7-1
உட்கொண்டவர்-7-1
கூறப்படுவர்-7-1
வைத்திருப்பர்-7-2
கணங்களிடம்-7-1
கொண்டவர்கள்-7-1
படிப்பாளிகள்-7-1
பேரறிஞர்கள்-7-1
மெய்ம்மறந்து-7-1
மஹாவிரதியர்-7-1
கடுநோன்பிகள்-7-1
அச்சாம்பலைத்-7-1
ஊட்டுவதுடன்-7-1
உதவுகின்றன-7-2
அனைத்திற்கும்-7-1
நூல்களாகவும்-7-1
நோக்குமிடத்து-7-1
வளர்ச்சியின்-7-1
பட்டிருந்தது-7-1
விஷயங்களாக-7-1
இலங்காட்டுக்-7-1
செந்திருக்கைக்-7-1
குன்றவட்டான-7-1
கொண்டிருந்தது-7-1
இசையாசிரியன்-7-1
வளர்த்தவன்-7-1
அறியப்படும்-7-1
சமயப்பற்று-7-1
நாணயங்களும்-7-1
முத்திரைகளில்-7-1
திருவதிகைக்கு-7-1
சேனைத்தலைவர்-7-1
பெற்றவராவர்-7-1
பெற்றிருந்த்ன-7-1
படித்தீர்கள்-7-1
தலைவர்களான்-7-1
பெருவீரரையும்-7-1
தென்மொழிகளில்-7-1
பெற்றிருந்தார்-7-1
படையெடுத்துச்-7-1
மிகச்சிறந்த-7-1
நகரங்களாக-7-1
தீவுகளுடனும்-7-1
வடபகுதியான-7-1
பேரரசர்க்கு-7-2
மலையமான்கள்-7-1
சித்தவடவர்-7-1
எனப்பட்டோர்-7-1
திருநாவலூரைத்-7-1
திருமுனைப்பாடி-7-1
ஜில்லாக்களின்-7-2
கொடும்பாளுரைத்-7-1
அரசாண்டனர்-7-2
பெரும்பகுதியை-7-1
தமிழகத்தையோ-7-1
சிதைக்கவில்லை-7-1
நாட்டார்க்குச்-7-1
அதிகாரங்கள்-7-1
சம்பந்தமான-7-2
செய்யவேண்டிய-7-1
காரியங்களைச்-7-1
உயிர்நாடியாக-7-1
சொற்பொழிவுகள்-7-1
மாணவர்க்கும்-7-1
வட்டத்தினர்-7-1
எனப்பட்டன-7-3
கோவில்கட்குப்-7-1
பெயர்பெற்றன-7-2
மருக்கொழுந்து-7-1
வேண்டியனவாக-7-1
கால்நடைகளாற்-7-1
ஆடைவிற்பவர்-7-1
மன்றங்களில்-7-1
பெற்றுவந்தது-7-1
பொருள்கொடுக்க-7-1
ஆனையிடுபவன்-7-1
நிவர்த்தனம்-7-1
கருத்துமாகக்-7-1
மகேந்திரவாடி-7-1
வாய்க்கால்கள்-7-1
செல்லவல்லது-7-1
புதுக்காசுகள்-7-1
பதிப்பகம்-6-2
பக்கங்கள்-6-1
அச்சிட்டோர்-6-1
பார்வையிட்ட-6-2
பல்லவரைப்-6-3
வரலாறுகள்-6-1
சாளுக்கியர்-6-20
வன்மையாகத்-6-1
இதுவேயாகும்-6-1
புதியவையான-6-1
கோவில்களும்-6-4
ஒற்றைக்கற்-6-1
பின்பற்றியே-6-2
பேரரசராக-6-2
துறைகளிலும்-6-1
படிப்பதால்-6-1
நூற்றாண்டின்-6-4
இடைக்காலப்-6-8
மஹாமல்லன்-6-6
கோவில்களாக-6-3
சிம்மவிஷ்ணு-6-33
மார்த்தாண்ட-6-1
பல்லாவரம்-6-9
பரமேஸ்வர-6-1
கோவில்கட்கு-6-2
வித்யாவிநீத்-6-1
பரமேஸ்வர்-6-1
விண்ணகரம்-6-1
எங்கிருந்து-6-1
கேள்விகட்கு-6-1
கருத்துகள்-6-1
இனத்தவரே-6-1
கருத்தாகும்-6-4
யாழ்ப்பாணத்-6-1
தீவுகளிலும்-6-1
காவியத்திற்-6-1
கூறப்பட்ட-6-2
முடிக்கிள்ளி-6-1
அடையாளமாலை-6-1
பல்லவருள்-6-3
யாழ்ப்பாணம்-6-2
எனப்படின்-6-1
தமிழ்நாட்டை-6-1
பிறிதொருசார்-6-1
பேரரசரான-6-1
அம்முறையில்-6-1
யாற்றுக்கும்-6-1
இடைப்பட்ட-6-5
மாகாணத்தைப்-6-1
நூற்றாண்டில்-6-6
அரசர்கள்-6-2
சோழர்க்குச்-6-1
ஏறத்தாழக்-6-5
உறுதியாகக்-6-2
கூறமுடியாது-6-2
வந்தவராக-6-1
இருப்பினும்-6-1
விட்டார்கள்-6-1
பல்லவரும்-6-1
தமிழராகித்-6-1
காலத்திலேயே-6-2
தொடக்கமும்-6-1
மயமேயாகும்-6-1
இப்பொழுதும்-6-1
விரல்கொண்ட-6-1
ஒருவனுக்கு-6-1
ஏற்பட்டன-6-1
போத்தரையர்-6-1
கடாவிற்கும்-6-1
கூறப்படும்-6-5
சுற்றியுள்ள-6-2
இந்தியாமீது-6-2
படையெடுத்து-6-2
பார்த்தியர்-6-3
க்ஷத்ரபர்-6-4
கூர்ச்சரம்-6-1
ருத்ரதாமன்-6-1
அரசனிடம்-6-4
அமைச்சனாக-6-1
இந்தியாவில்-6-3
வரலாயினர்-6-1
மரபினரான-6-1
மாகாணத்தின்-6-1
ஆளலாயினர்-6-2
சாதவாஹனப்-6-1
ஜில்லாக்கள்-6-1
பஹ்லவருள்-6-1
தொடங்கினான்-6-1
அமைச்சனது-6-1
முதன்முதல்-6-1
தென்மேற்குப்-6-1
அடையும்வரை-6-1
களப்பிரர்-6-11
புதியதாகும்-6-1
பார்த்தியரே-6-1
இந்தியாவின்-6-1
பகுதிகளில்-6-2
தொடங்கினர்-6-2
எழுத்துகளை-6-1
பொறித்தனர்-6-2
முறைக்கேற்ப-6-1
ஜயதர்மன்-6-1
சமயத்திற்-6-1
விளங்கினர்-6-2
சாதவாஹனர்-6-1
கைப்பற்றித்-6-2
வந்தவுடன்-6-1
வடமொழியில்-6-4
வடநாட்டுப்-6-2
தென்னாட்டுப்-6-1
மாற்றத்தால்-6-1
காணப்படும்-6-2
உருவங்கள்-6-6
காண்கின்றன-6-9
கருத்துகளை-6-2
உளங்கொண்டு-6-1
பிரிவுகளைக்-6-1
முதற்காலப்-6-3
கீழ்வருவன-6-1
மயிதவோலுப்-6-1
பிராக்ருதப்-6-1
இவன்தந்தை-6-1
விடுத்ததால்-6-1
ராஜாதிராஜன்-6-3
விடப்பட்ட-6-4
தோட்டத்தைப்-6-1
மாறிவிட்டது-6-1
அஸ்வமேதம்-6-2
கூறுகின்றது-6-5
வேள்வியாகும்-6-3
இருந்தவாறே-6-1
இருந்தவன்-6-6
இச்சாருதேவி-6-1
கிராமத்தில்-6-1
தெரிவிப்பதே-6-1
செய்திகளைத்-6-1
கூறத்தக்க-6-1
இவர்களது-6-1
தெரியவில்லை-6-6
சுற்றுப்புற-6-2
ஒய்வின்றிப்-6-1
போரிட்டனர்-6-3
இக்ஷ்வாகர்-6-2
ஜில்லாக்களை-6-1
கைப்பற்றின-6-1
தலைநகரம்-6-4
இம்மரபின்-6-1
வெறுப்புற்று-6-1
இந்நாட்டைத்-6-1
விளைவித்தான்-6-1
பகைவராகக்-6-1
ஏறக்குறைய-6-3
காவிரிக்குத்-6-3
பகுதியையும்-6-3
நண்பராகவே-6-1
கைப்பற்றிய-6-2
அவர்களில்-6-1
கையிலிருந்து-6-1
கடல்போன்ற-6-1
தமிழரசர்-6-2
கைப்பற்றப்-6-1
முயன்றனர்-6-3
படைகளுடன்-6-1
கங்கருடன்-6-1
ஜயசிம்மன்-6-1
இரணதீரன்-6-1
இருந்தனர்-6-8
குழப்பமான-6-1
வடமேற்கில்-6-1
வேண்டியவர்-6-1
தொண்டைநாட்டை-6-1
இழந்தனர்-6-1
கழித்தனர்-6-1
அவர்களது-6-1
செய்திகளைக்-6-1
குழப்பகால-6-1
வரலாற்றில்-6-1
பெருநாட்டைக்-6-1
கட்டியாளத்-6-1
இவனுக்குப்-6-1
பீமவர்மன்-6-2
கூறியுள்ளான்-6-1
இந்திரனைப்-6-1
செல்வத்தில்-6-1
அரசர்க்கு-6-1
செழிப்புள்ள-6-1
சோழநாட்டைச்-6-1
இவ்வுலகில்-6-1
அழிப்பதில்-6-1
வீரத்தாலும்-6-1
ஆண்மையாலும்-6-1
பொருள்களைத்-6-1
உரிமையாகக்-6-1
அனைத்தையும்-6-3
மஹேந்திரன்-6-51
வேண்டியவன்-6-1
சோழநாட்டின்-6-1
உறையூர்வரை-6-1
சிராப்பள்ளி-6-1
கொல்லிமலைப்-6-2
நாட்டிற்கும்-6-1
உண்டாகலாம்-6-1
பல்லவநாடு-6-1
ஆண்டுவந்த-6-2
பலவற்றைத்-6-1
எனப்பெயர்-6-1
இம்மாதிரிப்-6-1
குறிக்கிறது-6-1
ஆதிவராகர்-6-4
உருவச்சிலை-6-1
காண்கின்றது-6-2
போதாதிராஜன்-6-2
பட்டுள்ளது-6-4
கழுத்திலும்-6-1
தலைகள்மீது-6-1
மனைவியரைக்-6-1
அவ்வுருவம்-6-1
காட்டுகிறது-6-1
வலக்கையைப்-6-1
பிடித்தபடி-6-1
சிலைகளையும்-6-1
தந்தையுடன்-6-2
அந்நிலைமையை-6-1
உணர்த்தவே-6-1
துர்விநீதன்-6-10
சமயத்தில்-6-3
இருந்தவர்-6-2
கேள்வியுற்று-6-1
நண்பராகக்-6-1
மகிழ்ந்தான்-6-2
அவைக்களம்-6-1
பொருட்சுவைப்-6-1
விளங்கியது-6-6
அநுபவித்து-6-1
ஆரியநாட்டு-6-1
நாராயணசாமி-6-1
அவருக்குத்-6-1
புலவராகிப்-6-1
நண்பரானார்-6-1
வேட்டையாடிய-6-1
இறைச்சியைத்-6-1
புலவரையும்-6-1
இடங்கட்கு-6-1
வருகின்றார்-6-1
தங்கள்முன்-6-1
வைத்திருக்க-6-1
விரும்பினான்-6-3
அனுப்புமாறு-6-1
அர்ச்சுனன்-6-4
வேடவடிவிற்-6-1
அவனுக்குக்-6-2
வடமொழியிற்-6-1
பருவத்தில்-6-1
அவரிடமும்-6-1
பெருநாட்டின்-6-4
அரசியலைக்-6-1
பெறும்பொழுது-6-1
தெலுங்கிலும்-6-2
நரேந்திரன்-6-1
போத்த்ரையன்-6-1
பகாப்பிடுகு-6-2
விக்கிரமன்-6-1
நரவாஹனன்-6-1
இவனுக்குத்-6-1
இருத்தலும்-6-1
நாரத்தாமலை-6-1
திருமெய்யம்-6-2
இருத்தலால்-6-1
கிருஷ்ணையாறு-6-2
அமைப்பவன்-6-1
சங்கீர்ணம்-6-2
தாளவகையைப்-6-1
புதியதாகக்-6-1
இருக்கையில்-6-1
சாளுக்கியப்-6-2
என்போரையும்-6-1
வேங்கைநாட்டை-6-1
இவர்களுள்-6-1
தந்தையாவன்-6-1
அரசனுடன்-6-1
சோழநாட்டைக்-6-1
களப்பிரரை-6-3
அவனுக்குப்-6-3
மாறவர்மன்-6-2
உரிமைபெற்று-6-1
நாட்டின்மீது-6-2
அழுக்கற்ற-6-1
கொடிகளையும்-6-1
குடைகளையும்-6-1
புலிகேசியின்-6-5
பல்லவனது-6-1
காஞ்சிபுரக்-6-2
கோட்டைக்குள்-6-4
கூறுகின்றன-6-1
இப்போரினால்-6-1
துள்ளிவிழும்-6-1
கண்களாகக்-6-2
விழுந்ததால்-6-1
புலிகேசியும்-6-3
பாண்டியரைக்-6-1
களிப்புறச்-6-1
சாளுக்கியன்-6-4
எதிர்த்துப்-6-1
அசட்டையாக-6-1
கருதவில்லை-6-1
காஞ்சிக்குப்-6-1
பத்துக்கல்-6-1
எதிர்பாராத-6-1
எதிர்ப்பைக்-6-1
பெரிதாயிற்று-6-1
அரசனுமான-6-1
சாலங்காயன-6-1
சினங்கொண்ட-6-1
துர்விந்தன்-6-1
பெருநகரம்-6-1
இடங்களில்-6-13
நடைபெற்றது-6-1
துர்விநிதன்-6-1
காடுவெட்டியை-6-1
பல்லவனைப்-6-2
சாளுக்கியின்-6-1
இருவரையும்-6-2
சமாளித்துத்-6-1
ஏறத்தாழச்-6-1
இறுதியாகிய-6-1
சமயங்கள்-6-6
சமணத்தைப்-6-1
சைவத்தையும்-6-1
முனிவர்கள்-6-2
சங்கத்தைக்-6-1
வாழ்ந்தனர்-6-2
புகழ்பெற்று-6-1
புகழ்பெற்ற-6-7
சர்வநந்தி-6-1
வல்லுநராய்-6-1
லோகவிபாகம்-6-1
முகவுரையிற்-6-1
கண்டுள்ளது-6-1
இல்லாமையால்-6-1
கிடந்தனர்-6-1
போர்வீரரான-6-1
மணத்திற்கு-6-1
வேற்றரசன்-6-1
புகழனாரும்-6-1
மாதினியாரும்-6-1
காலமாயினர்-6-1
அவ்வமயம்-6-2
தம்பியாரான-6-1
வளர்ப்பது-6-1
தவிர்ந்தார்-6-1
அவருக்குப்-6-1
உணர்ந்தார்-6-1
பாராட்டுக்கு-6-1
தருமசேனர்-6-9
பெளத்தரைப்-6-1
முறையிட்டுத்-6-1
இந்நிலையில்-6-2
பெளத்தமும்-6-1
செல்வாக்கில்-6-1
மஹேந்திரனே-6-1
அரசியலில்-6-1
செல்வாக்கைப்-6-1
செல்வாக்குப்-6-3
பெயரளவில்-6-1
தமக்கையாரை-6-1
மனத்தெளிவு-6-1
ஏற்பட்டது-6-2
சிவத்தொண்டு-6-1
செய்துவந்த-6-1
அவ்வண்ணமே-6-1
தமக்கையார்-6-1
எதிர்நோக்கி-6-1
சூலைநோய்க்கு-6-1
மலர்போன்ற-6-1
பாதங்களிற்-6-1
நோக்கமுடைய-6-1
திருவதிகைப்-6-3
சிவபெருமானை-6-3
திருநீற்றைத்-6-1
திருக்கோவிலை-6-2
அடைந்தனர்-6-6
பக்தியுடன்-6-1
இறைவன்மீது-6-1
பேரன்பினால்-6-1
திருவருளால்-6-1
சின்னங்களை-6-1
பேரன்புடன்-6-1
பாடிவந்தார்-6-1
தினந்தோறும்-6-1
ஈடுபட்டார்-6-1
தங்களிடைச்-6-1
மதவாதியாக-6-1
முடியவில்லை-6-1
சமணத்தில்-6-1
மக்களுக்கு-6-1
செல்வாக்கும்-6-2
தரும்சேனர்-6-1
யோசித்தனர்-6-1
பல்லவனும்-6-2
கோநகரமான-6-1
மருந்துகள்-6-1
மாறிவிட்டார்-6-1
சமயத்தைச்-6-1
போர்வையாகக்-6-1
அவமதித்த-6-1
தண்டிப்பதே-6-1
தருமசேனன்-6-2
அமைச்சரும்-6-1
இருந்ததைக்-6-1
கட்டளையைத்-6-1
வரவேண்டிய-6-1
தண்டனைகள்-6-2
நீற்றறையில்-6-3
கொணர்ந்தோம்-6-1
அவ்வண்ணம்-6-1
அரசனுடைய-6-1
அடைப்பட்ட-6-1
திருவடிகளை-6-1
பாடிக்கொண்டு-6-1
ஏழுநாள்கள்-6-1
எட்டாம்நாள்-6-1
நீற்றறையைத்-6-1
நஞ்சூட்டல்-6-1
வேலையாட்கள்-6-1
அளித்தனர்-6-1
வேந்தன்பால்-6-1
தேர்ந்தவன்-6-1
மதயானையின்-6-1
முன்னிலையில்-6-1
ஒரிடத்தில்-6-1
பொதுமக்கள்-6-2
ஒளிந்தனர்-6-1
துதிக்கையைத்-6-1
தூக்கியபடி-6-1
அவ்வளவில்-6-1
நகரத்தைக்-6-1
கலக்கியது-6-1
பெருந்துயர்-6-1
மஹேந்திரனை-6-2
ஆணையிட்டான்-6-1
மீண்டார்கள்-6-1
பாய்ச்சினும்-6-1
பாடிக்கொண்டே-6-1
சிவபெருமான்-6-3
கெந்தையுமாய்-6-1
உள்முருகப்-6-1
அப்பதியில்-6-2
தொண்டர்கள்-6-3
தரிசித்துக்-6-1
திருவதிகையை-6-1
மதமாற்றம்-6-1
முழுவதையும்-6-1
கேள்வியுற்ற-6-1
அவருக்குச்-6-1
வருந்தினான்-6-2
சைவப்பற்று-6-1
பாழிகளையும்-6-1
திருவுள்ளம்-6-1
சிவன்கொவில்-6-1
இக்குணபர-6-1
வருகின்றது-6-2
கூற்றுப்படி-6-1
விட்டதென்றே-6-1
கல்வெட்டுச்-6-2
மலையரசன்-6-1
இம்மலைமீது-6-1
சிவனுக்காக-6-1
உள்ளத்தில்-6-1
இம்மலையைப்-6-1
செய்தியையும்-6-1
லிங்கத்தைப்-6-1
பூசிப்பவன்-6-1
லிங்கத்தின்-6-1
பரவட்டும்-6-1
கவனிக்கத்-6-1
புராணத்துள்-6-2
சைவனாகாமல்-6-1
சமணனாகவே-6-1
தீவிரமாகப்-6-1
இருக்கிறது-6-3
கல்வெட்டிற்-6-1
கொள்கைகட்டு-6-1
நிகழ்ச்சியே-6-1
நிலைக்கேற்ப-6-1
சிதைவுகளும்-6-1
ஈஸ்வரமும்-6-1
வரலாற்றுப்-6-1
பாதுகாத்தல்-6-1
கடமையாகும்-6-1
எனப்படும்-6-4
திருவல்லம்-6-2
இடங்களிற்-6-3
மும்மூர்த்தி-6-1
கோவில்களைக்-6-2
கண்டவுடன்-6-1
கூறிவிடலாம்-6-1
சதுரமானது-6-1
இருக்கலாம்-6-4
விட்டத்தின்-6-2
இடக்கைமீது-6-1
கோவில்களிற்-6-1
சுவர்களிற்-6-1
சிற்பங்கள்-6-10
லிங்கங்கள்-6-1
மாடங்களின்-6-2
தோரணங்கள்-6-2
கந்தர்வர்-6-3
முதலியவர்-6-1
குன்றுகட்கு-6-1
முஸ்லிம்கள்-6-1
பாறைக்கோவில்-6-1
பன்னிரண்டு-6-1
கற்றுண்கள்-6-1
உள்ளறைகள்-6-2
ஒன்றுமில்லை-6-1
இருப்பதால்-6-1
அக்கோவிலைப்-6-1
கொண்டதாகும்-6-2
ஆங்காங்குத்-6-1
நாணயங்கள்-6-3
கிடைத்தபடி-6-1
கல்வெட்டுக்-6-1
மயேந்திரப்-6-1
போத்தரசன்-6-1
கந்தசேனன்-6-2
உள்ளறையில்-6-5
ஒன்றன்மேல்-6-1
மலர்களும்-6-1
உள்ளவற்றை-6-2
ஒத்துள்ளன-6-3
தென்கிழக்கே-6-1
அழகொழுகக்-6-2
வலப்புறத்-6-1
கல்வெட்டில்-6-2
புகழ்வதும்-6-1
தடாகத்தின்-6-1
உண்டாக்கப்-6-1
போய்விட்டது-6-1
வெளிப்பட்டு-6-1
அம்மேடைமீது-6-1
திருவாசியில்-6-1
தார்வேந்தன்-6-1
நரேந்திரப்-6-1
போத்தரையன்-6-1
வெண்பேட்டின்-6-1
வெஞ்சிலையான்-6-1
சமுத்திரம்-6-1
இல்லாமலும்-6-4
இக்கோயிலில்-6-1
பிடித்துள்ள-6-1
வந்தவாசித்-6-1
அவனிபாஜன-6-1
வல்லத்தில்-6-1
படுகின்றன-6-1
மலைக்கோவில்-6-2
கோவிலுக்குப்-6-1
இடப்புறம்-6-1
மாறினவுடன்-6-1
சிவலிங்கம்-6-1
சுவர்களில்-6-4
வலக்கையில்-6-1
அருமையாகக்-6-1
உருவங்களை-6-1
ஆண்மையாளர்-6-1
என்னென்பது-6-2
குகைக்கோவில்-6-1
மலைமீதுள்ள-6-1
நடுப்பட்ட-6-1
நிற்கின்றன-6-1
மாடங்களில்-6-1
வரிசையாகக்-6-1
முடிகள்மீது-6-1
முக்குடைகள்-6-1
தூண்கள்மீது-6-2
நடனமாதர்-6-3
மேற்கூரைமீது-6-1
விவரங்களை-6-2
அரக்கோணம்-6-1
என்றாயிற்று-6-1
இருப்பிடம்-6-1
வளர்க்கும்-6-2
வரலாற்றிற்-6-1
நாகரிகத்தை-6-1
பேரரசனான-6-2
கோவில்களில்-6-8
ஒவியங்கள்-6-6
சிலவற்றைக்-6-1
பிரஹஸனம்-6-1
நாடகத்தைக்-6-1
பெருநாட்டில்-6-4
நன்முறையில்-6-2
வளர்ச்சியை-6-1
அமைந்துள்ள-6-2
அருமைப்பாடு-6-1
வலத்துரண்-6-1
நன்னிலையில்-6-2
கொண்டுள்ளது-6-2
பட்டுள்ள்து-6-1
நகைகளாலும்-6-1
இலைகளாலும்-6-1
செய்கின்றன-6-2
மோதிரங்கள்-6-1
வனப்புடைய-6-1
அமைப்புகள்-6-1
தெளிவாகவும்-6-2
ஒவியத்திற்-6-1
ஓவியக்கலை-6-1
தூண்மீதுள்ள-6-1
சொன்னதைவிட-6-1
அழகாகவும்-6-2
வேறுபட்டுக்-6-1
இவ்விரண்டு-6-2
பெண்மணிகள்-6-1
விசேடங்கள்-6-1
செய்துகொண்ட-6-1
நடனக்கலை-6-4
நுட்பங்கள்-6-1
இன்புறலாம்-6-1
ஓவியமாகத்-6-1
மணிமாலைகள்-6-1
மணிமகுடம்-6-1
கொண்டதாகக்-6-1
ஒத்துள்ளது-6-1
அவ்வோவியம்-6-1
இலைகளையும்-6-1
இலைகட்கும்-6-1
அன்னங்கள்-6-1
மலர்களைத்-6-1
தாங்கியுள்ள-6-1
இடக்கையில்-6-1
வலக்கையால்-6-1
ஒவியத்தில்-6-1
தாமரைமலர்-6-1
மலர்களைப்-6-1
கருத்தையும்-6-1
ஓவியங்கள்-6-1
என்பதற்கு-6-2
கற்பாறைகள்-6-1
அளவுக்குச்-6-1
சுண்ணாம்புச்-6-1
பூசப்படும்-6-2
கெட்டியாகப்-6-1
சிவப்பாகத்-6-1
அழியாமலும்-6-1
இரேகைகட்கு-6-1
நிறங்களைத்-6-2
நிறங்களையே-6-1
பயன்படுத்-6-1
மெருகிடுவான்-6-1
நெடுங்காலம்-6-1
தக்கதாகும்-6-1
சிற்பக்கலை-6-1
உலகறியச்-6-1
முயலகனைக்-6-1
வணங்குவது-6-1
சிற்றுளியால்-6-1
இச்சிலைகள்-6-1
இற்றைக்குச்-6-1
செய்தனபோல-6-1
காணப்படல்-6-1
பெயர்களுள்-6-1
கண்டறிந்து-6-1
வகைகளையும்-6-1
அமைத்தவன்-6-2
பண்களையும்-6-1
எட்டிற்கும்-6-1
கண்டறிந்த-6-1
வீணைகட்கும்-6-1
பயன்படும்-6-1
கொண்டவீணையே-6-1
கீழ்வருமாறு-6-1
துளைக்கருவி-6-1
யாழ்ப்பாணர்-6-3
மத்தவிலாச-6-1
சிறப்புற்று-6-1
விளங்கினார்-6-1
நடனத்தில்-6-1
பாடியுள்ளார்-6-1
சம்பந்தர்-6-3
பதிகங்களை-6-1
தனிப்பட்ட-6-2
கையிலிருந்த-6-1
அப்பூசலைத்-6-1
கபாலத்தைப்-6-1
பட்டுள்ளன-6-1
சமயத்தின்-6-1
முக்கியமான-6-2
இரண்டுமுறை-6-1
புதுப்பித்து-6-2
ஒற்றைக்கல்-6-3
கட்டியவன்-6-1
யாத்ரிகரான-6-1
பரப்பினார்-6-1
வைணவத்தைப்-6-1
வளர்த்தான்-6-1
படையெடுப்பு-6-1
புகவிட்டுப்-6-1
அடுத்துள்ள-6-1
நடைபெற்றன-6-2
தொடங்கியது-6-1
சாளுக்கியனை-6-1
நாட்டிற்குள்-6-1
மற்றொருவன்-6-1
மரபினனும்-6-1
பல்லவனுக்-6-1
மரபினனான-6-1
மானவன்மன்-6-6
அரசிழந்து-6-1
உதவிக்காக-6-1
பகுதிக்குத்-6-1
சந்திரனும்-6-1
வணங்காமுடி-6-1
நரசிங்கப்-6-1
புரிந்தவன்-6-1
புலிகேசியைத்-6-2
ஒடும்பொழுது-6-1
எழுதியவன்-6-1
அழித்தவன்-6-1
வெற்றித்துணை-6-1
நாட்டியவன்-6-1
கொன்றழித்த-6-1
குறிப்பதால்-6-1
ஆட்சியாண்டு-6-1
அழித்தவர்-6-1
அங்கிருந்த-6-1
கூறியுள்ளார்-6-1
வடபுலத்து-6-1
தொன்னகரம்-6-1
துளைநெடுங்கை-6-1
பன்மணியும்-6-1
இகலரசன்-6-1
குடியேறினார்-6-1
வழிபாட்டில்-6-1
எதிர்க்கத்-6-1
பல்லவனைத்-6-1
தமிழரசரை-6-1
அளித்திலது-6-1
காலத்திலும்-6-3
கொண்டாடினான்-6-1
மூவர்க்குள்-6-1
அனுப்பினான்-6-4
பல்லவனால்-6-1
வென்றமையால்-6-1
பல்லவனையே-6-1
கைப்பற்றிக்-6-1
உதவிசெய்ய-6-1
இலங்கைக்கு-6-1
உதவிபெற்ற-6-1
இலங்கையில்-6-3
பகைவனுடன்-6-1
முதற்போரில்-6-1
இல்லாததால்-6-1
கடுமையாகப்-6-2
மானவுன்மன்-6-1
காஞ்சிக்குத்-6-1
திரும்பினான்-6-1
கப்பல்கள்-6-2
இருப்பதாக-6-1
அடித்தனர்-6-1
அமைப்பதில்-6-2
பின்பற்றிக்-6-1
பறவைகளும்-6-1
போதிகைக்குக்-6-1
அடிப்பாகம்-6-1
சிங்கங்கள்-6-2
இம்மலையின்-6-1
இம்மன்னன்-6-1
விட்டங்கள்-6-1
அமைத்துள்ள-6-1
திருவெள்ளறை-6-1
திரிமூர்த்தி-6-1
கஜலக்ஷ்மி-6-1
பதின்மூன்று-6-1
வருடகாலம்-6-2
சிற்பிகளும்-6-1
வழங்கினர்-6-2
இருத்தலைக்-6-1
தருமராஜன்-6-3
தட்டுகளைக்-6-1
வளர்ச்சியே-6-2
விமானமாகும்-6-2
சிவன்கோவிலே-6-1
விமானத்தைச்-6-1
துர்க்கையின்-6-1
அமைப்புடன்-6-1
அடித்தளம்-6-1
கல்சிங்கம்-6-1
கொல்வதாகக்-6-1
சிற்பமாகும்-6-1
எருமைத்தலை-6-1
அசுரன்மீது-6-1
அம்புகளைப்-6-1
பொழிகின்றாள்-6-1
இப்படைகள்-6-1
இக்காட்சியை-6-1
கோவர்த்தன-6-2
கோபாலரையும்-6-1
காட்சியாகும்-6-1
பக்கத்தில்-6-1
பலராமனும்-6-1
கவலைகொண்ட-6-1
மனநிலையும்-6-1
வாழ்க்கையைக்-6-1
குறிப்பிடும்-6-1
கறக்கிறான்-6-1
நக்குகிறது-6-1
காட்சிகளுள்-6-1
குறிப்பிடத்-6-1
கீழ்ப்புறம்-6-1
தவத்தவர்-6-1
காண்பார்க்கு-6-1
சிற்பிகளின்-6-1
நரசிம்மன்-6-3
வெட்டுவித்ன்-6-1
இரணஜயன்-6-1
அமேயமாயன்-6-1
பெருநாட்டுக்-6-1
கடற்றுறைப்-6-3
பட்டினமான-6-1
பெயரிட்டான்-6-1
மாவலிவரம்-6-1
எடுப்பித்த-6-1
அண்மையிலேயே-6-1
பெயரிட்டுப்-6-1
பட்டினமாக-6-2
வசதிபெற்று-6-1
கோட்டைகளைக்-6-1
தென்கோடியில்-6-1
அடிப்படையை-6-1
செங்கற்கள்-6-1
சமயமாகிய-6-1
முனைந்தனர்-6-1
அங்கங்குத்-6-1
வந்தபொழுது-6-1
பேரரசனாக-6-2
வடஇந்தியா-6-1
அங்கிருந்து-6-1
சான்றோரையும்-6-1
நடப்பவர்-6-1
பதினாயிரம்-6-2
பிக்ஷுக்கள்-6-1
தர்மபாலர்-6-1
இக்காஞ்சிப்-6-1
பதியினராம்-6-1
கடற்கரையை-6-1
விரிந்துள்ள-6-1
நகரமாகும்-6-1
இங்கிருந்து-6-1
பெளத்தராக-6-2
பொருளீட்டுவ-6-1
கருத்துமாக-6-1
தெரிகின்றன-6-1
ஏற்படுத்தி-6-1
அரசாண்டான்-6-1
தென்மைசூர்ப்-6-1
பெரும்பாலும்-6-2
சிற்றரசர்-6-3
சேரர்க்கும்-6-1
மங்கையர்க்-6-1
கரசியாரின்-6-1
உடந்தையாக-6-1
பொழுதெல்லாம்-6-1
பல்லவனைச்-6-1
வென்றதாகப்-6-1
கோச்சடையன்-6-1
வலிகுன்றிச்-6-1
பகுதியினர்-6-1
சந்திரலேகா-6-1
அரசருடன்-6-1
பட்டத்தில்-6-1
பகைவர்களே-6-1
அவர்கட்கு-6-2
வன்மைமிக்க-6-1
தலைநகரில்-6-1
பாராட்டுவது-6-1
பெற்றதற்கு-6-1
காரணமாகும்-6-1
பிரசாரத்தை-6-1
அமைதியுடன்-6-1
வரைந்துள்ள-6-1
பாடியருளிய-6-1
எழுதிவைத்த-6-1
சுவேதாம்பர-6-1
துறவிகளில்-6-1
ஒருவராகவே-6-1
அங்கங்குச்-6-1
குர்த்திமார்-6-1
சமணர்கள்-6-1
சம்யத்தைப்-6-1
பிக்ஷுணியாக-6-1
புத்தபீடிகை-6-1
நகரத்தில்-6-1
நிலையிற்றான்-6-1
துறவிகளுட்-6-1
நூலிலிருந்து-6-1
அமைத்தனர்-6-1
பெளத்தத்தை-6-1
சம்யங்கள்-6-1
தமிழர்க்கு-6-1
அச்சமயம்-6-1
இருந்ததைச்-6-1
பெற்றிருந்த-6-2
விஷ்ணுகோபன்-6-1
தொண்டினாலும்-6-1
சைவசமயம்-6-1
தெய்வமாகக்-6-1
கொண்டாடினர்-6-1
இயல்புதானே-6-1
படையெழுச்சி-6-1
நடந்தனர்-6-1
தரிசித்துப்-6-1
பக்தியிலும்-6-1
பதினொருவர்-6-1
நாயன்மாருட்-6-1
அடியார்கள்-6-1
மடங்களில்-6-1
சைவர்க்குள்-6-1
வளர்ந்தன-6-1
வண்ணமுமாக-6-1
மேற்பட்டவை-6-1
சொற்கவிபாட-6-1
மைந்தரோடும்-6-1
குடமூக்கில்-6-1
மடவார்கள்-6-1
இவையன்றித்-6-1
பின்பற்றிய-6-1
பெயர்களைக்-6-3
வேறுபாடுகள்-6-1
அணிந்தவர்-6-1
இவர்களால்-6-1
வளர்ந்தது-6-1
பெண்பாலரும்-6-1
இருபாலரும்-6-1
மஹேஸ்வரர்-6-1
கடவுளாகக்-6-1
கத்திரித்து-6-1
நடமாடுவர்-6-1
தவமுயற்சி-6-1
உயிர்களைப்-6-1
உண்பார்கள்-6-1
தண்டேந்தித்-6-1
சைவர்களும்-6-1
தேவார்த்திற்-6-1
திருமுறைகள்-6-1
இலக்கியம்-6-1
வரலாற்றுக்-6-1
குறிப்புகள்-6-2
குறிப்புகளை-6-1
இராஷ்டிரம்-6-1
ஈக்காட்டுக்-6-1
செங்காட்டுக்-6-1
களத்தூர்க்-6-1
வெண்குன்றக்-6-1
பல்குன்றக்-6-1
பங்காளிகள்-6-1
அரசவுரிமை-6-1
மன்னர்கள்-6-1
ஒழுக்கமும்-6-2
நூலாசிரியன்-6-1
இளவரசர்-6-1
பாண்டியற்கு-6-1
பல்லவரது-6-2
பெறப்படும்-6-1
வைணவராகவோ-6-1
அரசருக்கு-6-1
நடத்தலில்-6-1
அழைத்துவர-6-1
அமைச்சரைத்-6-1
கற்றறிந்த-6-1
அப்படைகள்-6-1
படைகளையும்-6-2
வெல்லவல்ல-6-1
மதிப்பிடக்-6-1
வல்லவராக-6-1
தீவுகள்மீது-6-1
எனப்பட்ட-6-1
காவிரிப்பூம்-6-1
பட்டினமும்-6-1
நாட்டுடனும்-6-1
மண்டலீகர்-6-1
தன்னகத்தே-6-2
நிலப்பகுதி-6-1
முனையரையர்-6-1
அவர்களைத்-6-1
அவ்வூர்கள்-6-1
ஊரவையினர்-6-1
ஊரார்க்கும்-6-1
நிறைவேற்றல்-6-1
பெருமக்கள்-6-3
கோவில்களைத்-6-1
மேற்பார்த்து-6-1
தொடர்பாகக்-6-1
காரியங்கள்-6-1
ஊரவையாரும்-6-1
கடன்பெறல்-6-1
வழக்குகள்-6-1
நடைபெற்றன்-6-1
வேதங்களில்-6-1
அவர்களால்-6-1
கிராமங்கள்-6-1
மதிப்பீந்து-6-1
அவையங்கள்-6-2
நீதிமன்றம்-6-1
தர்மாஸனம்-6-1
அரசாங்கம்-6-2
பயிராக்கப்-6-1
நீலோற்பலம்-6-1
பிழைப்பவர்-6-1
ஒடக்காரர்-6-1
எடுப்பவர்-6-1
இடத்துக்கு-6-1
கருவிகளைச்-6-1
செலுத்தினர்-6-1
வழிகளிலும்-6-1
அரசாங்கப்-6-2
உடையவனாக-6-1
பெயர்களாம்-6-1
நீர்ப்பாசன-6-2
வசதிகளைக்-6-1
பெரும்பிடுகு-6-1
ஏரிகளையும்-6-1
பொற்காசுகள்-6-1
இவ்வுண்மையை-6-1
பல்லவப்-5-23
பேரரசர்-5-9
ஆசிரியர்-5-2
மகேந்திர-5-1
நாயக்கர்-5-1
மாம்பலம்-5-1
பல்லவர்-5-86
எழுதுமாறு-5-1
பயனாகப்-5-1
வரிசையின்-5-1
வெளிவரும்-5-1
விஷ்ணுவின்-5-1
பெயரனான-5-1
இவர்கள்-5-30
தொடங்கப்-5-1
வைணவமும்-5-1
நாட்டிற்கே-5-1
குடைவரைக்-5-15
எடுத்தமை-5-1
அனைவரும்-5-4
நாகரிகக்-5-5
கலைகளான-5-1
மன்னரால்-5-1
துறைகளில்-5-1
மரபினர்-5-15
ஏறத்தாழ-5-15
ஆண்டுகள்-5-4
பெருநாட்டை-5-1
ஆண்டனர்-5-5
மிகையாகாது-5-1
இங்ஙனம்-5-8
பண்பட்டு-5-1
விளங்கிய-5-1
வரலாற்றை-5-2
அறிந்தின்-5-1
வளர்ச்சி-5-3
முதற்கால-5-1
செயல்கள்-5-5
மஹேந்திர-5-8
கோவில்கள்-5-21
அரசியல்-5-11
திட்டமான-5-1
அவர்கள்-5-35
பாறைகளையே-5-2
பிராக்ருத-5-5
மொழியிலும்-5-3
சதுர்வேதி-5-5
மங்கலம்-5-5
பெயர்களை-5-3
அனைத்தும்-5-4
வந்தவர்-5-2
ஆராய்ச்சி-5-1
குறும்பர்-5-3
அப்பெயர்-5-3
நாளடைவிற்-5-1
தீவுகளில்-5-1
காரைத்தீவு-5-1
காலத்தில்-5-27
வந்தனர்-5-21
மணிமேகலை-5-2
என்பவளை-5-1
மணந்தான்-5-1
அலைகளால்-5-1
அம்மகன்-5-1
தொண்டையன்-5-1
பல்லவன்-5-19
பட்டனர்-5-1
தொண்டைமாலை-5-1
நூல்களிற்-5-1
தொண்டைமான்-5-1
இலங்கைத்-5-1
பல்லவம்-5-2
பெயருடன்-5-2
ஆண்டவர்-5-2
ஆந்திரர்-5-1
ஆந்திரப்-5-3
சாதவாஹன-5-4
வடபெண்ணை-5-1
ஆனார்கள்-5-1
விரிவாக்க-5-1
விரும்பிச்-5-1
சொந்தமான்-5-1
மரபினரே-5-3
பிற்காலப்-5-2
வேறொருசார்-5-2
கூடியவரை-5-1
அதுபோலவே-5-1
நாளடைவில்-5-2
உண்மையில்-5-1
இத்தகைய-5-3
நிலைத்தது-5-1
பாண்டியன்-5-7
நெடுமாறன்-5-7
பெயர்கள்-5-6
இன்றுள்ள-5-1
முதலியன-5-6
சிறப்புப்-5-2
பெயராகும்-5-1
இப்பொழுது-5-6
நாட்டிலும்-5-5
போதராஜாக்-5-1
பாராட்டும்-5-1
குலத்தார்-5-1
நாட்டினர்-5-1
என்னலாம்-5-13
பஹ்லவர்-5-2
உடையவர்-5-2
பரவினர்-5-1
க்ஷத்ரய-5-1
சுவிசாகன்-5-2
பஹ்லவன்-5-1
இருந்தான்-5-8
ஷத்ரபர்-5-1
அப்பொழுது-5-9
டெக்கானில்-5-1
தெலுங்கர்-5-1
நடந்தது-5-5
வடபகுதி-5-3
ஐதராபாத்-5-1
கைப்பற்றி-5-4
எல்லையிற்-5-1
சுருங்கிக்-5-1
அளவிற்கு-5-1
இந்நிலைமை-5-1
ஒருவனான-5-1
கூர்ச்சன்-5-1
என்பவன்-5-16
அரசாளத்-5-1
முற்சொன்ன்-5-1
வந்தவ்ர்-5-1
ஜில்லாவின்-5-1
காஞ்சியைக்-5-5
அவர்தம்-5-1
கதம்பர்-5-6
பாண்டியர்-5-10
என்பதைக்-5-4
அரசனான-5-9
மஹாராஜாதி-5-1
இந்தியர்-5-1
கிரேக்கக்-5-1
கடவுளர்-5-1
இணைத்துக்-5-1
கொண்டனர்-5-4
தாமசேனன்-5-1
பெளத்தர்-5-3
இவற்றைப்-5-1
காஞ்சியில்-5-11
பற்றுடன்-5-1
வெளியிட்ட-5-3
மொழியிலேயே-5-1
பார்த்திய-5-2
அரசரைப்-5-1
அரசரும்-5-2
மதத்தைச்-5-1
வேள்விகள்-5-1
செய்தனர்-5-9
முற்றிலும்-5-1
பெயரையும்-5-1
அங்ஙனம்-5-5
இருந்தும்-5-2
தங்களைப்-5-2
பாரத்வாஜ-5-1
பிராமணர்-5-1
பிராமணன்-5-1
சந்திரன்-5-1
சான்றுகளை-5-1
பாதிரியார்-5-1
முற்பட்ட-5-4
மொழிகளில்-5-1
தந்தையின்-5-1
ஜில்லாவில்-5-9
விரிபரம்-5-1
கிராமத்தை-5-1
மறையவர்-5-1
பட்டயம்-5-22
மஹாராஜன்-5-2
என்பதும்-5-13
இருந்தது-5-19
புதிதாகப்-5-1
ஊகிக்கத்-5-1
செய்திகள்-5-2
சொந்தமாக-5-1
கொடுத்தான்-5-1
ராஷ்டிரம்-5-5
ஆட்சிக்கு-5-3
தெளிவாகத்-5-1
தெரிகிறது-5-9
புலனாகும்-5-1
வாஜபேயம்-5-2
இவற்றுள்-5-2
தொடர்ந்து-5-1
உயர்ந்த-5-3
அரசநிலை-5-1
பேரரசன்-5-3
என்பதைப்-5-1
மூன்றையும்-5-1
பிறழாமல்-5-1
தர்மமஹா-5-1
அழைத்துக்-5-1
பிரிவுகள்-5-1
மேற்சொன்ன-5-3
பிரிக்கப்-5-2
என்பவள்-5-3
கோவிலுக்கு-5-5
நிலதானம்-5-3
செய்தனள்-5-1
இம்மூன்று-5-1
பட்டயச்-5-1
சான்றுகள்-5-2
முறையாகக்-5-1
இக்காலப்-5-2
கீழ்வரும்-5-1
போர்களில்-5-2
ஆறுகட்கு-5-2
என்பவர்-5-11
ஆனந்தர்-5-2
மறையவன்-5-2
வடமொழிக்-5-6
படிக்கச்-5-1
தொல்லைகளை-5-2
இரண்டரை-5-1
நாட்டையும்-5-3
திருப்பதி-5-1
நாடுகளைக்-5-1
சேர்ந்தும்-5-1
சேராமலும்-5-1
இரண்டாம்-5-22
உள்ளிட்ட-5-2
அடிக்கடி-5-3
படையுடன்-5-3
போரிட்டான்-5-3
இவற்றால்-5-4
அறியலாம்-5-11
தமக்குத்-5-2
கதம்பரை-5-1
வென்றனர்-5-1
பலவாகும்-5-2
நாட்டிற்கு-5-1
தோன்றினர்-5-1
மைந்தனான-5-1
அரசமுறை-5-1
காலமுதல்-5-4
ஆட்சியும்-5-1
இவனுக்கு-5-2
உலகினைத்-5-1
போன்றவன்-5-7
பெருவீரம்-5-1
உணரலாம்-5-3
தந்தையைப்-5-3
கூறுகையில்-5-1
பொருள்கள்-5-1
வற்றையும்-5-1
உடையவன்-5-2
வென்றவன்-5-3
வீரத்தில்-5-1
இவனுடைய-5-6
உலகெலாம்-5-1
தோன்றினான்-5-3
பெற்றவன்-5-3
அவ்வீரன்-5-1
ஆகியவரை-5-1
கூறுகிறது-5-1
கதாசாரம்-5-1
நீக்கினான்-5-1
அவர்களை-5-2
தஞ்சாவூர்-5-3
சீமையிலும்-5-1
காலத்திற்-5-2
சோணாட்டுப்-5-1
பகுதியைச்-5-1
தாக்கினன்-5-2
சிற்ர்கள்-5-3
அளித்தான்-5-2
இப்பெயர்-5-1
சிற்ர்க்கு-5-1
ஆர்க்காடு-5-6
வழங்கும்-5-2
கஞ்சனூர்-5-1
பாகவதன்-5-2
ஆதிவாகர்-5-1
பொறிக்கப்-5-1
மார்பிலும்-5-1
குறிக்கும்-5-2
அவற்றின்-5-4
நிற்கின்ற-5-2
அரசியின்-5-1
மனைவியர்-5-2
சிலையையும்-5-1
அவனுடைய-5-6
சிலைகளும்-5-3
வடமொழிப்-5-7
தாமோதரர்-5-3
நர்ட்டைத்-5-1
சாளுக்கிய-5-14
அவனிடம்-5-2
வரவேற்று-5-2
நரசிம்ம-5-2
அப்பாடல்-5-1
பொலிவுடன்-5-1
மகிழ்ந்த-5-1
இருந்தார்-5-12
புத்திரர்-5-1
பிறந்தார்-5-1
அவனுடன்-5-4
விலங்கின்-5-1
தன்னுடன்-5-1
இறுதியில்-5-3
பார்வியைத்-5-1
தன்னிடம்-5-1
வேண்டுகோள்-5-1
விடுத்தான்-5-1
பாரவியும்-5-1
அடைந்தார்-5-5
சிவபிரான்-5-1
பொய்யாகப்-5-1
காஞ்சிக்கு-5-6
நூல்களைப்-5-1
தமிழிலும்-5-2
கவனித்து-5-4
வந்ததால்-5-2
சிறக்கப்-5-1
அரசனாக-5-8
என்பதால்-5-1
சொல்லலாம்-5-2
இருந்தன-5-20
அவற்றுள்-5-12
குணபரன்-5-5
சேத்தகாரி-5-1
நயபரன்-5-1
சங்கீர்ண-5-3
தெலுங்கில்-5-1
கல்வெட்டு-5-6
குடுமியான்-5-2
மலைகளில்-5-2
குடும்பம்-5-2
இடிபோலப்-5-1
பாய்பவன்-5-1
தம்பியான-5-3
ஆக்கினான்-5-2
சொன்னவாறு-5-1
குடகுமலை-5-1
தழைக்காடு-5-1
கடுங்கோன்-5-1
விரட்டிப்-5-1
பெரும்படை-5-1
திரட்டிப்-5-1
கிளம்பின-5-1
தூளியானது-5-1
எதிர்க்க-5-2
இழப்பும்-5-1
நஷ்டமும்-5-3
உண்டாயின-5-1
முடிந்தது-5-1
மீன்களைக்-5-1
யானைகளின்-5-1
புலிகேசியை-5-2
முடியாமல்-5-1
அச்செயல்-5-1
கைப்பற்ற-5-1
முயன்றான்-5-1
பகைவரால்-5-1
முடியாதது-5-1
இல்லாமல்-5-3
பெருமிதம்-5-1
எல்லையான-5-1
திரும்பிக்-5-1
திரட்டித்-5-1
தயாராகக்-5-1
திடீரெனத்-5-1
படைகொண்டு-5-1
தாக்குவான்-5-1
கனவிலும்-5-1
புள்ளலூர்-5-2
இட்த்தில்-5-1
கண்டதும்-5-1
திகைத்தது-5-1
போராடியது-5-1
துரத்திச்-5-1
உயிருடன்-5-1
அடைந்ததே-5-1
தம்பியும்-5-1
உறவினால்-5-1
உறவினன்-5-1
பெறுவதைத்-5-1
தடுத்துச்-5-1
துணிந்தான்-5-1
முனைந்தான்-5-1
சொன்னபடி-5-1
வருகையில்-5-1
ஆலத்தூர்-5-1
கல்வெட்டே-5-1
வயிற்றுப்-5-1
பெயரனைச்-5-1
கட்டிலில்-5-1
இதனாலும்-5-1
முன்சொன்ன-5-3
நடத்திய-5-2
கங்கனும்-5-1
அடித்தான்-5-1
சமயநிலை-5-3
காலத்தின்-5-1
உட்பட்ட-5-1
தூக்கியது-5-1
நெறியையும்-5-1
பிரமதேய-5-1
உரிமையைப்-5-1
பறிமுதல்-5-1
கொடுக்கச்-5-1
சந்தனக்-5-1
கட்டைகள்-5-1
மதுரையில்-5-1
கூட்டினர்-5-1
திருவாரூர்-5-1
சிற்றாமூர்-5-1
சிம்மசூரி-5-1
திகம்பர-5-6
பேரறிஞர்-5-1
செய்தவாறு-5-1
மடத்தில்-5-3
மடத்தைப்-5-1
ஆதரித்து-5-1
ஆட்சியின்-5-1
தாலுகாவில்-5-2
திருஆமூர்-5-1
புகழனார்-5-1
மனைவியார்-5-1
மாதினியார்-5-1
ஆண்மகவு-5-2
பிறந்தது-5-2
அவருக்கு-5-3
பெயரிட்டு-5-2
வந்ததும்-5-1
தடுக்கக்-5-1
அரசனால்-5-2
பின்னர்ப்-5-1
போருக்குச்-5-1
இறக்கத்-5-1
துணிந்தார்-5-1
சிறுவரான-5-1
இறப்பது-5-1
ஈடுபட்டு-5-3
வாழ்ந்தார்-5-1
உண்டானது-5-2
ஆடையற்ற-5-1
முனிவராக-5-1
பட்டமும்-5-1
மாற்றத்தை-5-2
கிடந்தார்-5-1
அமைத்துக்-5-1
தலைவராக-5-1
அரசாண்ட-5-1
சொல்லவும்-5-1
திடீரென்று-5-1
எரிச்சல்-5-1
மயக்கம்-5-1
உண்டாதல்-5-1
முறுக்கல்-5-1
சூலைநோயின்-5-1
யோசனையில்-5-1
ஆழ்ந்தார்-5-1
விழைந்தார்-5-1
சிவனருள்-5-1
தம்பியார்-5-1
கோலத்தைக்-5-1
வெள்ளையாடை-5-1
வருத்தும்-5-2
அடைந்தேன்-5-1
பிழைக்கும்-5-1
பணிந்தார்-5-1
தம்பியாரை-5-1
பெருமானைப்-5-2
பிழைத்தேன்-5-1
அதன்னைப்-5-1
முழுவதும்-5-11
இருவரும்-5-3
பாடல்கள்-5-3
இசைபாடல்-5-1
சூலைநோயைப்-5-1
வேண்டினார்-5-2
எழுந்தது-5-2
அதுமுதல்-5-1
சூலைநோயும்-5-1
மறைந்தது-5-1
செய்தியைப்-5-1
சமணரால்-5-1
பரவினால்-5-1
பலமாகச்-5-1
தெரியாமல்-5-2
சமணரும்-5-1
கண்டனர்-5-2
சூலைநோயால்-5-1
கொடுத்தோம்-5-1
தீரவில்லை-5-1
திருவதிகை-5-3
ஒழித்தார்-5-1
என்றனர்-5-6
சமயத்தை-5-2
சென்றனர்-5-3
செய்யலாம்-5-2
கொலைபுரியா-5-1
நிலைகொண்ட-5-1
உன்னுடைய-5-1
பழைமையான-5-1
ஆணையையும்-5-1
அறிவற்ற-5-1
அத்தரும-5-1
தக்கவாறு-5-1
அமைச்சரை-5-1
என்பவனை-5-1
பணித்தான்-5-1
அமைச்சர்-5-8
பணிவுடன்-5-1
ஆணைக்குக்-5-1
அரசனைக்-5-1
ஈசனுடைய-5-1
வராவிடில்-5-1
கிடைக்கும்-5-1
பலவகைத்-5-1
முனிவரைக்-5-1
அடைத்துக்-5-1
மதியமும்-5-1
தென்றலும்-5-1
பொய்கையும்-5-1
கழிந்தன-5-1
பாருங்கள்-5-1
அவனுக்கு-5-2
உணர்ந்து-5-1
நஞ்சுண்ட-5-1
தேவனாகக்-5-1
அமுதாகும்-5-1
பாலடிசிலை-5-1
அஞ்சினர்-5-1
பிழைத்தல்-5-1
கொல்களிறு-5-1
அக்கொடிய-5-1
வருதலைக்-5-1
தொடங்கும்-5-2
தாழ்ந்த்து-5-1
இழுத்துக்-5-1
மிதித்துக்-5-1
உணர்ந்த-5-1
பாய்ச்சல்-5-1
யானைக்குத்-5-1
கல்லிடைக்-5-1
அங்ஙனமே-5-3
பொற்றுணைத்-5-1
திருந்தடி-5-1
பொருத்தக்-5-1
திருவருள்-5-1
தெப்பமாக-5-1
மிதந்தது-5-1
அதன்மீது-5-1
அமர்ந்து-5-2
இறைவனைப்-5-1
அடியவரை-5-1
பின்னர்த்-5-1
வாயிலாகக்-5-1
கொடுமைகளை-5-1
உறைப்பாலே-5-2
சிவபக்தி-5-1
வியந்தான்-5-1
சிவத்தைத்-5-1
துணையெனக்-5-1
ஈஸ்வரம்-5-6
ஆனவுடன்-5-1
இடிக்கச்-5-1
கட்டினான்-5-2
அதற்குத்-5-1
அழிவுற்ற-5-1
கோவிலாகக்-5-1
ஐயமில்லை-5-3
மடத்தின்-5-1
சிதைவுகள்-5-1
திருவந்தி-5-1
மடத்துச்-5-2
குடைந்தான்-5-1
லிங்கத்தை-5-2
இரண்டில்-5-1
வருணனையை-5-1
நிரம்பக்-5-1
விரும்பத்-5-1
கணவனான-5-1
நங்கைமீது-5-1
உமையவள்-5-1
வானளாவும்-5-1
இம்மலைக்-5-1
அமைத்தான்-5-6
ஒத்தவன்-5-1
நிறுத்திய-5-1
நிகரற்ற-5-1
திருப்பிய-5-2
இத்தொடர்-5-1
தீவிரமாக-5-1
பிரசாரம்-5-1
பரவியதை-5-1
நமசிவாய-5-1
தொடராலும்-5-1
இவற்றுட்-5-2
சாக்ரடிஸ்-5-1
குடிக்கச்-5-1
சிலுவையில்-5-1
ஆளானதும்-5-1
வரலாற்று-5-1
நடந்தவை-5-1
குழப்பம்-5-1
கட்டடச்-5-1
இடங்கள்-5-1
அவற்றைப்-5-3
கோவிலையும்-5-1
அத்தகைய-5-1
நாடெங்கும்-5-2
மலைகளிற்-5-1
மாமண்டூர்-5-4
தளவானூர்-5-2
தளவானுர்-5-1
இருப்பது-5-6
உச்சியிலோ-5-1
தூண்களும்-5-3
அறைகளும்-5-1
காலத்துத்-5-2
தூண்களில்-5-2
மலர்கள்-5-1
முகங்கள்-5-1
பட்டைகள்-5-1
இருக்கும்-5-11
தூண்களின்-5-2
வேலைப்பாடு-5-11
இருப்பர்-5-1
விளக்கும்-5-3
இரட்டைத்-5-3
அவற்றில்-5-7
புகைவண்டி-5-4
அவ்வூரின்-5-1
குடைவித்த-5-7
சுவர்கள்-5-2
அடிக்கப்-5-1
இருபத்து-5-2
பாண்டவர்-5-1
தெருக்கள்-5-1
கிடக்கும்-5-1
இப்பழைய-5-1
என்பதில்-5-2
காண்கிறது-5-5
செய்வித்த-5-1
தேவகுலம்-5-1
அக்கோவில்-5-4
வாயிலுக்கு-5-1
பிள்ளையார்-5-1
ஒன்றாகக்-5-1
கொம்புகள்-5-1
அங்குள்ள-5-4
மாமண்டுர்-5-1
அண்மையில்-5-1
சோளிங்கர்-5-1
தூரத்தில்-5-2
ஊருக்குப்-5-1
நல்லவர்-5-1
மக்கட்கு-5-1
முராரியின்-5-1
தெளிவாகும்-5-2
மாம்பட்டு-5-1
இடத்தில்-5-4
இடப்புற-5-1
வணக்கம்-5-2
தலைக்குச்-5-1
உயர்த்தி-5-1
மற்றவர்-5-3
ஒருவகைத்-5-1
வளைவுகள்-5-1
காண்பதால்-5-1
தொண்டையந்-5-1
சரமிக்க-5-1
சத்ருமல்-5-1
மண்டபப்-5-1
இவ்விடம்-5-1
புதுவைக்கு-5-1
சின்னபாபு-5-1
இங்குள்ள-5-8
இந்தியக்-5-1
ஈஸ்வரன்-5-1
இக்கோவில்-5-5
சுண்ணாம்பு-5-1
கதைகளிற்-5-1
பாம்புகள்-5-1
தேசூருக்கு-5-1
லிங்கமும்-5-1
உச்சியில்-5-1
செதுக்கப்-5-2
என்பதைச்-5-1
பகுதியில்-5-1
அவற்றிற்-5-1
சிறந்தது-5-2
குறிப்பது-5-1
சிவபிரானே-5-1
விழுகின்ற-5-1
தாங்கியும்-5-1
பூனூலாகப்-5-1
போட்டுள்ள-5-1
பிடித்தும்-5-1
பற்றியும்-5-3
இடக்கையை-5-1
இடுப்பில்-5-1
இவ்வளவு-5-2
கற்களில்-5-1
அமைக்கும்-5-1
நாகரிகச்-5-1
சித்தன்ன-5-3
சேர்ந்தது-5-1
பகுதியாக-5-1
இவற்றின்-5-4
பெற்றவர்-5-1
கதாயுதம்-5-1
மருவியது-5-1
சித்தானம்-5-1
துறவிகள்-5-2
இவற்றிற்-5-1
அநாகரிக-5-1
குறிக்கப்-5-1
தமிழகம்-5-1
இவற்றைக்-5-1
இவற்றில்-5-4
இயற்றிய-5-1
கலைகளிற்-5-1
காட்டினன்-5-1
பகுதியிற்-5-1
விளக்கப்-5-1
போதுமானது-5-1
இரண்டும்-5-1
வருபவரை-5-1
கூந்தலும்-5-1
அணிகளும்-5-1
நடிகையின்-5-1
காதணிகள்-5-1
விளக்கம்-5-1
மேலாடைகள்-5-2
மற்றொன்று-5-1
தோற்றத்தை-5-1
சுருக்கம்-5-2
நுட்பத்தை-5-1
மயிர்முடி-5-1
சிறிதளவு-5-1
மூக்கணியே-5-1
அக்காலப்-5-1
ஒருவனது-5-1
கழுத்தில்-5-1
காதுகளில்-5-1
அழகுறக்-5-1
இம்முகம்-5-1
பட்டத்து-5-1
ராணியாவள்-5-1
மண்டபக்-5-1
குளமாகும்-5-1
எருமைகள்-5-1
தண்டுடன்-5-1
பறிக்கும்-5-1
ஒருவரும்-5-1
அழகானது-5-1
சுருங்கக்-5-1
காண்பவர்-5-1
கண்ணையும்-5-1
காலத்திய-5-1
இருத்தலை-5-1
கேட்கலாம்-5-1
கடுக்காய்-5-1
பெயர்க்க-5-1
காயுமுன்பே-5-1
இரேகைகளை-5-1
தீட்டுவான்-5-1
சுவர்களை-5-1
இருக்கத்-5-1
காலத்துச்-5-2
கோவிலிலும்-5-1
கங்காதர-5-1
போதுமன்றோ-5-1
சுற்றிலும்-5-4
மேற்புறம்-5-3
அழகியவை-5-1
தகர்ந்து-5-1
பக்தியும்-5-1
அமைந்தன-5-1
வசீகரத்-5-1
ஒன்றாகும்-5-1
ஐந்தாகும்-5-1
ஐந்தாவது-5-1
புதிதாகக்-5-1
பலவகைப்-5-1
வீணைக்கும்-5-2
ஏழிற்கும்-5-1
பிடித்துக்-5-1
கூறுவதாக-5-1
சிறப்பைக்-5-1
இன்பமாக-5-1
இசைக்கும்-5-1
திறம்பட-5-2
நாயன்மார்-5-6
வருகைக்கு-5-1
தமிழுக்கே-5-1
வழக்கில்-5-4
தோற்கருவி-5-1
மகரயாழ்-5-1
சகோடயாழ்-5-1
இசையுள்ள-5-1
தில்லையில்-5-1
நடராசர்-5-1
ஈடுபட்ட-5-1
சுந்தரர்-5-1
இவருடைய-5-1
உண்மைகள்-5-1
பலவற்றை-5-1
வேத்தியல்-5-1
பொதுவியல்-5-1
இக்கூத்து-5-1
நாடகநூல்-5-1
ஒழுக்கம்-5-6
மயங்கிக்-5-1
கிடத்தல்-5-1
கபாலத்தை-5-1
கவர்ந்து-5-1
காபாலிகன்-5-2
அவ்வழியே-5-1
பூசலிடல்-5-1
பாசுபதன்-5-1
தோன்றுதல்-5-1
உரையாடல்-5-1
கபாலிகம்-5-1
பாசுபதம்-5-3
இவற்றைச்-5-1
பெருவீரன்-5-1
கோநகரையே-5-1
கடற்படை-5-4
கோவில்களை-5-6
ஹியூன்ஸங்-5-1
சைவத்தைப்-5-1
தோற்றோடின-5-1
பண்பட்ட-5-1
திரட்டிக்-5-1
முன்போலவே-5-1
நன்றாகப்-5-3
கையாண்டான்-5-1
நெடுந்ரம்-5-1
எளிதன்றோ-5-1
பரியலம்-5-2
சூரமாரம்-5-3
வடமேற்கு-5-1
விட்டிலன்-5-1
விரட்டிச்-5-1
ஒளிந்தான்-5-1
விட்டிலது-5-1
வாதாபியைக்-5-2
வெற்றித்ண்-5-1
இப்போரில்-5-1
பகைவனால்-5-1
இலங்கையை-5-2
வந்தவன்-5-1
பொழுதுதான்-5-1
படைகளில்-5-1
சூரியனும்-5-1
எதிர்த்த-5-2
அவதாரம்-5-3
எடுத்தாற்-5-1
தோற்றோடச்-5-1
செய்தவன்-5-1
முதுகாகிய-5-1
அரசனைப்-5-1
பரிய்லம்-5-1
விஷ்ணுவைப்-5-1
வாதாபியின்-5-1
அசுரனைக்-5-1
அழித்தான்-5-1
மீதிருந்த-5-1
அழித்துத்-5-1
நகரமும்-5-1
ஆட்சியில்-5-3
யானைகளைக்-5-1
சேக்கிழார்-5-1
தண்டுபொய்-5-1
துகளாக்த்-5-1
வரிசைகள்-5-1
கவர்ந்த-5-1
பல்லவரை-5-1
துரத்திக்-5-1
செல்லாமல்-5-1
இரண்டோர்-5-1
முதியவன்-5-1
இறந்தான்-5-1
இட்டனர்-5-1
பாட்டனான-5-1
அனுப்பப்-5-1
விட்டதாக-5-1
உண்மையாக-5-1
இருப்பின்-5-1
கங்கனது-5-1
இலங்கைப்-5-2
உதவியாக-5-4
என்றவன்-5-1
விரும்பித்-5-1
இறங்கிப்-5-1
தோல்வியைக்-5-1
படைவீரரை-5-1
அரசனும்-5-2
கப்பலில்-5-2
வருவதாக-5-1
நடித்தான்-5-1
பிரயாணம்-5-1
மறைந்தான்-5-1
வெற்றியைப்-5-1
மங்கலப்-5-1
அமைப்பும்-5-3
மண்டபச்-5-1
வரிசையாக-5-1
சிறுமணிக்-5-1
கோவைகளும்-5-1
சதுரமாக-5-1
போதிகைகள்-5-1
உருண்டும்-5-1
அமர்ந்த-5-1
உருவமாக-5-1
அளிக்கும்-5-1
தூண்களைக்-5-1
வைகுந்தப்-5-1
நாமக்கல்-5-2
கடைவரைக்-5-1
தென்மேற்கு-5-1
காலத்தது-5-1
இந்திரன்-5-1
கோவில்முன்-5-1
பெருவயிறு-5-1
மகிடாசுர-5-2
மண்டபம்-5-4
கோவில்களே-5-2
இவர்தம்-5-1
உண்டானவை-5-1
வாதாபியைப்-5-1
மகிழ்ந்து-5-1
அமைப்பில்-5-1
அறியாமல்-5-1
பீமசேனன்-5-1
சகதேவன்-5-2
திரெளபதி-5-2
விமானத்தை-5-1
மாடப்புரை-5-1
அமைப்பைக்-5-1
நிலைகளைக்-5-1
இதுபோன்ற-5-1
துரங்கானை-5-1
பதினெட்டு-5-1
அடியாகும்-5-1
துர்க்கைச்-5-1
வாகனமான-5-1
அவளுடைய-5-1
படைவீரர்-5-1
அசுரனைச்-5-1
இருத்தல்-5-2
சிற்பிகள்-5-1
காட்சிகள்-5-3
காலத்தன-5-1
ங்கியுள்ள-5-1
கண்ணனும்-5-1
நின்றுள்ள-5-1
தெளிவுற்ற-5-1
தவறாகக்-5-1
நீராடுதல்-5-1
ஆற்றண்டை-5-1
ஆற்றுக்கு-5-1
பறவைகள்-5-1
இமயமலை-5-1
செய்தலைக்-5-1
நகைச்சுவை-5-1
பாராட்டற்-5-1
பாலதன்றோ-5-1
குறிக்கத்-5-1
மல்லையைப்-5-1
தொடர்பும்-5-1
கட்டடப்-5-1
கொண்டவன்-5-1
குடைவித்து-5-1
மகிழ்ச்சி-5-1
லால்குடியை-5-1
அடுத்துப்-5-1
காலத்துப்-5-1
யாத்ரிகர்-5-1
பரவினது-5-1
வளர்ந்த-5-1
அங்ங்னமே-5-1
பார்வையிட-5-1
குறிப்புப்-5-1
அங்ங்னம்-5-1
செய்தவர்-5-2
ஆதரவில்-5-1
தென்னாட்டை-5-1
மாநகரில்-5-1
காஞ்சியைப்-5-1
இவையாகும்-5-1
விளைச்சல்-5-1
அற்றவர்-5-1
பேசுபவர்-5-1
உள்ளவர்-5-1
மடங்கள்-5-8
உள்ளனர்-5-1
ஸ்தூபிகளை-5-1
அவற்றுட்-5-1
காஞ்சியைச்-5-1
நாலந்தாப்-5-1
மாநகரம்-5-1
பகைவராக-5-1
அரசராக-5-1
புரிந்தான்-5-1
உரிமையும்-5-1
மறைந்தன-5-1
அடங்கிப்-5-1
பல்லவனை-5-1
அரிகேசரி-5-1
நின்றசீர்-5-1
ரணதீரன்-5-1
பகுதிகளை-5-1
ப்ல்லவரை-5-1
எதிர்த்து-5-1
அடைந்தான்-5-1
மனுக்கும்-5-1
துர்விநீத-5-1
போராட்டம்-5-1
அரசாண்டு-5-1
கங்கரும்-5-2
ஆவார்கள்-5-1
பகைவரைப்-5-1
பேராற்றலை-5-1
இத்துணைப்-5-1
தொலைத்துச்-5-1
என்னெனப்-5-1
செங்கோலுமே-5-1
வைணவனாக-5-2
நோக்குடன்-5-1
இவ்வைணவ-5-1
பெளத்தம்-5-3
இருந்தமை-5-1
சைவத்தில்-5-1
காபாலிகம்-5-2
தீவிரமான-5-1
செல்வாக்கு-5-2
தமிழ்கம்-5-1
இவர்களை-5-1
சமணருள்-5-1
துறவிமார்-5-1
கந்தியர்-5-1
நூல்களில்-5-1
கொள்கைகள்-5-1
அமைத்தாள்-5-1
ஸ்தூபிகள்-5-1
கிடந்தன-5-1
காட்டினர்-5-1
செல்வாக்கை-5-2
நிலத்தைக்-5-1
கடவுளாக-5-1
அஃதாவது-5-1
வகுக்கத்-5-1
தொடங்கிய-5-1
இன்றுவரை-5-1
என்பதாம்-5-1
மன்னருள்-5-1
மனைவியான-5-1
நாராயணன்-5-1
முதலியோர்-5-2
பாகவதர்-5-1
உத்தமன்-5-1
அரசருள்-5-1
சைவனாயின்-5-1
புத்துயிர்-5-1
வேரூன்றித்-5-1
தழைத்துச்-5-1
ஆக்கினார்-5-1
முனிவரும்-5-1
கொடுமைகள்-5-1
கண்கண்ட-5-1
சைவனானான்-5-1
சைவத்திற்-5-1
தொடங்கின-5-1
சீகாழியிற்-5-1
மேற்பட்ட-5-2
ஆடினதால்-5-1
பண்ணிலும்-5-1
வைணவனான-5-1
ஆட்சியைக்-5-2
பெற்றனர்-5-1
இவராவர்-5-1
குல்ச்சிறை-5-1
முற்சொன்ன-5-1
கூட்டினால்-5-1
கல்வியைப்-5-1
இத்தகைய்-5-1
ஒற்றுயும்-5-1
நடனமும்-5-1
பண்ணியல்-5-1
மாதர்கள்-5-1
பாட்டோவாச்-5-1
சாய்க்காடு-5-1
திளைத்தங்-5-1
குழல்யாழ்-5-1
ஏரார்பூங்-5-1
எனவரும்-5-1
அடிகளால்-5-1
விழாக்கள்-5-1
உள்ளத்தை-5-1
ஈர்த்தன-5-1
அக்காலச்-5-1
புகுந்தவை-5-1
காலாமுகம்-5-1
மக்களின்-5-1
காபாலிகர்-5-1
மாலைகளாக-5-1
மதுவையும்-5-1
பெண்களைச்-5-1
சாம்பலைப்-5-2
பழகினர்-5-1
காபாலிகச்-5-1
பாசுபதர்-5-1
செய்பவர்-5-1
முழுமுதற்-5-1
நீறணிந்து-5-1
நம்பிக்கை-5-1
அவற்றைத்-5-1
காலாமுகர்-5-1
நூல்களைக்-5-1
மந்திரம்-5-1
பாத்திரம்-5-1
வளம்பெற-5-1
தவறாகாது-5-1
ஊர்களின்-5-1
அக்காலத்-5-1
தமிழ்நடை-5-1
எடுத்துக்-5-1
பொற்காலம்-5-1
தொண்டைநாடு-5-1
செம்பூர்க்-5-1
ஆம்பூர்க்-5-1
படுவூர்க்-5-1
கடிகூர்க்-5-1
வேங்கடக்-5-1
மகனுக்கே-5-1
உரிமையாக-5-1
இடத்துப்-5-1
வழக்கம்-5-3
திடீரெனப்-5-1
இறப்பின்-5-1
ஒருவரைத்-5-1
கல்வியும்-5-2
ஒரளவும்-5-1
குறையாமல்-5-1
இளமையில்-5-1
மாதேவியர்-5-1
வெளியாகும்-5-1
இலச்சினை-5-3
சேரனுக்கு-5-1
சோழற்குப்-5-1
நந்திமீது-5-1
அரசாங்க-5-3
தலைவரான-5-1
ஆலோசனைச்-5-1
பேராற்றல்-5-1
படைகளையே-5-1
நிபுணராக-5-1
செழிப்புற-5-1
பூம்புகார்-5-1
மலைநாட்டை-5-1
ரேநாண்டுச்-5-1
தங்களைக்-5-1
கரிகாலன்-5-1
அடங்கியே-5-1
அமைப்பையோ-5-1
கோட்டத்தை-5-1
ஊர்களைத்-5-1
அடங்கிய-5-1
தனித்தனி-5-1
சபையினர்-5-1
அரசனது-5-1
வருமாயின்-5-1
அவையினர்-5-1
ஆட்சியைத்-5-1
ஊரவையாரே-5-1
நடத்தல்-5-1
கணத்தார்-5-1
நடந்தன-5-1
சமயநூற்-5-1
பாடங்கள்-5-1
கவனிக்க-5-2
ஊரவையார்-5-1
பார்வையில்-5-1
தேவதானச்-5-1
வரியற்ற-5-1
நிலங்கள்-5-2
கல்விக்கு-5-1
அறங்கூர்-5-2
வருவாயில்-5-1
கருசராங்-5-1
மருந்துச்-5-1
செடிகளைப்-5-1
பெறவேண்டி-5-1
செலுத்தியே-5-1
வேட்கோவர்-5-1
புரோகிதர்-5-1
பலவகைக்-5-1
நூற்பவர்-5-1
நெய்பவர்-5-1
பனஞ்சாறு-5-1
தொழிலாளர்-5-1
தத்தமது-5-1
தொழிலுக்கே-5-1
ஏற்றவாறு-5-1
திருமுகக்-5-1
மன்றுபாடு-5-1
பண்டாரம்-5-3
மாணிக்கப்-5-1
அளவைகள்-5-1
மரக்கால்-5-1
முகத்தல்-5-1
குன்றிமணி-5-1
நிறுத்தல்-5-1
வசதிகள்-5-1
வெட்டிகள்-5-1
சித்ரமேக-5-1
காண்கையில்-5-1
இவ்வுண்மை-5-1
விளங்கும்-5-1
நிரம்பிய-5-1
இடமாகும்-5-1
வாய்க்கால்-5-2
வைரமேகன்-5-1
ஊர்தோறும்-5-1
பழங்காசு-5-1
செல்லுபடி-5-1
நல்குவீர்-5-1
வர்மன்-4-2
டாக்டர்-4-1
பதிப்பு-4-2
நடராஜ்-4-1
ஆப்செட்-4-1
முன்னுரை-4-1
வரலாறு-4-6
அறிஞர்-4-8
முறையில்-4-5
பற்றிச்-4-1
நூல்களை-4-2
என்னும்-4-36
இச்சிறு-4-1
நடையில்-4-1
இதனில்-4-1
பேரரசை-4-2
மகனான-4-11
போர்கள்-4-5
பெற்றன-4-3
சமணம்-4-7
சைவமும்-4-1
பரவின-4-2
காலமும்-4-3
தோற்றம்-4-3
என்பதை-4-13
அறிவர்-4-1
நடனம்-4-6
நாடகம்-4-4
சிற்பம்-4-6
ஒவியம்-4-8
என்பன-4-12
பல்லவ-4-48
இப்பல-4-1
காட்டிய-4-1
இருநூறு-4-1
இருந்து-4-22
என்னல்-4-2
எல்லாத்-4-1
இப்பெரு-4-1
வேந்தர்-4-3
ஒருவாறு-4-4
புறலாம்-4-1
மாற்றம்-4-3
ஐந்நூறு-4-1
பேரரசு-4-7
என்றும்-4-5
அழியாத-4-1
நிலையில்-4-7
கிரந்த-4-1
தங்கள்-4-15
இதனால்-4-13
பலவாறு-4-5
மாடுகளை-4-1
வாணிபம்-4-1
அதனால்-4-15
பாலவர்-4-1
குறுகிப்-4-1
நாட்டுக்-4-1
என்பது-4-77
ஒருசார்-4-1
ஒன்றான-4-1
வாழ்ந்து-4-2
அரசன்-4-44
மகளான-4-2
பீலிவளை-4-1
மைந்தனே-4-1
பெற்றான்-4-4
மற்றொரு-4-5
கருத்து-4-5
தீவிற்கு-4-1
வடக்கே-4-11
இலங்கை-4-6
நோக்கிச்-4-2
அரும்பு-4-1
சொற்கள்-4-1
போத்தர்-4-1
அல்லவா-4-15
யாறுவரை-4-1
நாட்டைப்-4-4
வகுத்து-4-1
ஒவ்வொரு-4-4
அதிகாரி-4-1
ஒருவரை-4-1
அழிந்த-4-1
தாங்களே-4-1
தெற்கில்-4-2
முதலிய-4-27
தமிழரே-4-1
தமிழர்-4-2
அல்லர்-4-3
ஒருவேளை-4-2
முதலாம்-4-3
அவரது-4-7
கலந்து-4-3
தமிழையே-4-1
தமிழில்-4-1
இல்லையா-4-1
அச்சொல்-4-1
மன்னன்-4-5
அவ்வாறே-4-2
காடவர்-4-2
சான்றாக-4-2
கார்வேட்-4-1
பெயரைக்-4-1
வடிவம்-4-1
நகரம்-4-3
எருமைக்-4-1
வழக்கு-4-1
வன்னிய-4-1
நாயகர்-4-1
வருவதை-4-1
அறிவோம்-4-1
கொள்வதே-4-1
ஆரியரே-4-1
ஆரியர்-4-1
மாகாணம்-4-1
கங்கைச்-4-1
குஷானர்-4-1
இருந்த-4-31
டெக்கான்-4-1
பீடபூமி-4-1
பம்பாய்-4-1
கோதாவரி-4-3
கிருஷ்ணை-4-4
பின்னரே-4-1
மணந்து-4-1
மரபில்-4-6
ஆகலாம்-4-1
வீழ்ச்சி-4-1
ஆயினர்-4-7
நாட்டார்-4-2
பட்டம்-4-8
ஆயினும்-4-3
இந்திய-4-5
முறைகள்-4-2
கையாளத்-4-1
கிரேக்க-4-1
வடமொழி-4-5
தர்மன்-4-1
மாற்றிக்-4-2
வைத்துக்-4-2
நாட்டுப்-4-4
பெளத்த-4-18
அல்லது-4-9
வைணவப்-4-1
ஆந்திர-4-2
நாட்டில்-4-16
சார்ந்து-4-1
இவ்வாறு-4-7
தங்களை-4-1
கொள்ளவே-4-1
மரபுப்-4-1
எளிதாக-4-1
எழுத்து-4-1
கதம்ப-4-3
சூரியன்-4-1
ஆசனம்-4-2
புதியது-4-2
போன்றது-4-3
நோக்கப்-4-3
கூறலாம்-4-5
ஆதலின்-4-4
காண்போம்-4-3
பல்லாரி-4-2
தானமாக-4-3
விட்டான்-4-1
கூறுவதே-4-1
இவனது-4-9
எட்டாம்-4-1
ஆண்டில்-4-1
உள்ளது-4-11
வேண்டும்-4-6
தன்னைத்-4-2
அரசர்-4-16
அக்நிஷ்-4-1
வசந்த-4-1
பலநாள்-4-1
பலரும்-4-1
அறநெறி-4-1
வாழ்க்கை-4-4
கொண்டான்-4-8
தெலுங்கு-4-1
கோட்டம்-4-20
மாகாணத்-4-1
சாருதேவி-4-2
தெலுங்க-4-1
தாலூராக்-4-1
பெருமாள்-4-10
அதனைத்-4-2
பற்றிக்-4-2
ஆதலால்-4-7
பிறவும்-4-1
நாடுகள்-4-5
யாருடன்-4-1
நாட்டைச்-4-4
அவ்வாறு-4-2
இடையில்-4-4
நாட்டின்-4-7
அதனைச்-4-3
குண்டூர்-4-1
கிருஷ்ணா-4-1
அதனைப்-4-4
பின்னர்-4-3
வனவாசி-4-1
பகைவன்-4-1
கருதியே-4-2
போரிட்டு-4-3
கங்கர்-4-8
மைசூரின்-4-1
நாட்டைக்-4-5
காளத்தி-4-1
வாழ்ந்த-4-5
பாண்டிய-4-12
நிலையாக-4-1
கொடுத்து-4-3
நெல்லூர்-4-1
கடப்பை-4-2
இருந்தே-4-2
மீட்டும்-4-4
விட்டது-4-1
மீளவும்-4-1
நோக்கக்-4-1
கைகட்கு-4-1
ஐந்தாம்-4-1
செய்தான்-4-6
பலமுறை-4-1
நாடினர்-4-1
நடந்த-4-5
அவருள்-4-2
புலிகேசி-4-20
ஆகியோர்-4-1
மூன்றாம்-4-2
பகுதியை-4-3
அடங்கி-4-2
தாங்கும்-4-1
குலமலை-4-1
நாடுகளை-4-1
குபேரனை-4-1
சிங்கம்-4-2
பகைவரை-4-2
மழவர்-4-4
அவந்தி-4-1
சுந்தரி-4-1
தனக்கு-4-2
ஆராயின்-4-2
வென்றான்-4-2
நாட்டைத்-4-2
ருடனும்-4-1
ஆயினன்-4-1
ஆபத்து-4-1
எனினும்-4-6
சீமைவரை-4-1
கோட்டைச்-4-1
பெயரால்-4-1
அடுத்த-4-7
கிராமம்-4-1
வைணவன்-4-4
எளிதில்-4-2
ஆராதித-4-1
இவனைக்-4-1
கோவிலில்-4-7
ஒன்றில்-4-1
தலைமீது-4-5
கிரீடம்-4-1
பலவகை-4-5
மாலைகள்-4-1
இரண்டு-4-16
உருவச்-4-3
சிலைகள்-4-9
முடிகள்-4-1
சுவரில்-4-4
அடியில்-4-2
அணிந்த-4-3
உருவம்-4-4
அணிகளை-4-1
வலக்கை-4-2
கோவிலின்-4-2
சுட்டிக்-4-1
இடக்கை-4-2
இருவர்-4-5
தேவியர்-4-2
அவனது-4-16
ஆட்சிக்-4-2
சிலையும்-4-3
புலவர்-4-5
சிறந்த-4-28
புலவன்-4-3
அவையில்-4-4
சென்றார்-4-4
அவரைத்-4-1
ஒருநாள்-4-2
ஒருவன்-4-8
பற்றிய-4-5
ஒன்றைப்-4-1
பாடினான்-4-1
சொற்சுவை-4-1
இதனைப்-4-2
கேட்டான்-4-2
கெளசிக-4-1
ஒருவர்-4-2
பெற்றார்-4-5
தின்றான்-4-1
தூண்டித்-4-1
தின்னச்-4-1
போக்கப்-4-1
யாத்திரை-4-3
அடைந்து-4-4
பாடலையே-4-1
பாடினேன்-4-1
என்றான்-4-4
காஞ்சியை-4-4
பாடினார்-4-5
இளமைப்-4-2
கற்றான்-4-1
ஒரளவு-4-3
பயிற்சி-4-2
தொடங்கி-4-2
நாற்பது-4-1
பட்டப்-4-1
விருதுப்-4-3
குண்டுர்-4-1
சார்ந்த-4-1
பெருநாடு-4-2
கலைஞன்-4-1
பகைவர்-4-2
அறிஞன்-4-1
கிழக்கே-4-1
அங்குத்-4-3
காலத்து-4-1
சூளாமணி-4-1
பலத்தை-4-1
ஒடுக்க-4-1
அதனாற்-4-3
படைகள்-4-1
சென்றன-4-1
மங்கச்-4-1
செய்தது-4-1
அஞ்சிய-4-1
புகுந்து-4-1
முடிவில்-4-5
விதமான-4-1
முயற்சி-4-4
எவ்வாறு-4-2
நடந்து-4-3
மதநீர்-4-1
ஒட்டம்-4-1
கடலிற்-4-3
கலக்க-4-1
அரசரை-4-1
என்பதோ-4-2
முதலில்-4-2
ஒளிந்து-4-1
பிடிக்க-4-1
எண்ணம்-4-1
சென்றான்-4-2
அருகில்-4-3
தொலைவில்-4-6
படையைத்-4-1
சென்றது-4-2
தந்தான்-4-1
விரட்டி-4-1
முன்னரே-4-2
கொள்வனை-4-1
வேண்டிய-4-2
ஒழித்து-4-1
பெருக்க-4-1
ஏற்பாடு-4-1
செய்ததை-4-2
தாக்கத்-4-1
சமயம்-4-18
அந்தரி-4-1
துரத்தி-4-1
அறியக்-4-1
ஒன்றோடு-4-1
போரிடாது-4-1
வந்தன-4-3
நாடாண்ட-4-1
கடவுள்-4-1
புராணம்-4-1
சமணப்-4-5
பழையாறை-4-1
சமணர்-4-14
கூடலூர்-4-1
அதனில்-4-3
மொழியில்-4-1
கல்லூரி-4-1
பெரிதும்-4-2
வந்தான்-4-3
பருவம்-4-1
வேளாளர்-4-1
மகளார்-4-1
பெற்றோர்-4-1
அவரைச்-4-1
பேசினர்-4-2
அறிந்த-4-3
பூசையில்-4-1
பெற்றுச்-4-1
கேட்டார்-4-1
எவ்வாறோ-4-2
மாறினார்-4-1
தங்கிச்-4-1
சமயக்-4-7
முனிவர்-4-8
தம்பியை-4-1
வந்தார்-4-2
நாட்டுச்-4-4
சமணன்-4-1
முடியும்-4-1
வேண்டுமா-4-1
சமயமே-4-1
வயிற்று-4-2
சூலைநோய்-4-1
உளைதல்-4-1
புளித்த-4-1
ஏப்பம்-4-1
வருதல்-4-2
இயல்பு-4-1
அக்கொடு-4-1
மருந்து-4-1
வகையால்-4-1
அடைதல்-4-1
நிலையைத்-4-2
அனுப்ப-4-1
செய்தார்-4-2
இதுவும்-4-3
எண்ணித்-4-1
வருகையை-4-1
ஆவலோடு-4-1
களைந்து-4-1
உடுத்து-4-1
இரவில்-4-1
அனையீர்-4-1
வருந்தி-4-1
உம்மைச்-4-1
வழியைக்-4-1
அருளுக-4-1
எழுப்பி-4-1
அப்பனே-4-1
செல்வோம்-4-1
கொடுநோயை-4-1
என்றார்-4-1
நினைந்து-4-2
தந்தார்-4-1
பெற்றுப்-4-1
உணர்வு-4-2
உள்ளம்-4-3
பதிகம்-4-1
தமிழோடு-4-1
வயிற்றை-4-1
பிழையைப்-4-1
பொறுத்து-4-1
இறைவன்-4-1
அணிந்து-4-2
பணிந்து-4-1
சுத்தம்-4-1
செய்யும்-4-1
போக்கச்-4-1
எங்கும்-4-3
செய்யத்-4-1
இவற்றை-4-3
எல்லாம்-4-2
செய்வது-4-1
பாசாங்கு-4-1
நாங்கள்-4-1
ஒதினோம்-4-1
சைவராக-4-1
அவர்கு-4-1
அரசனை-4-1
அழித்து-4-2
சேனனைத்-4-1
தக்கது-4-6
அழைத்து-4-3
காரணம்-4-1
அல்லரே-4-1
அஞ்சோம்-4-1
குடிகள்-4-3
அல்லோம்-4-1
தண்டனை-4-1
வருவேன்-4-1
மாநகரை-4-1
இடுதல்-4-1
பார்த்து-4-3
ஆட்கள்-4-1
நன்றாக-4-1
பெருமான்-4-4
மறந்து-4-1
வீணையும்-4-2
வீங்கிள-4-1
வேனிலும்-4-1
வண்டறை-4-1
போன்றவே-4-1
இணையடி-4-1
முனிவரை-4-1
திறந்து-4-2
ஊட்டலே-4-1
சமணச்-4-1
அதற்கு-4-5
அமுதில்-4-1
உண்மையை-4-1
நஞ்சும்-4-1
விடுவதே-4-1
ஏவுதல்-4-1
நோக்கிக்-4-1
மதயானை-4-1
வந்தது-4-5
சாந்தும்-4-1
அந்தக்-4-1
எதிரில்-4-3
விலகிச்-4-1
அதனைக்-4-2
குத்தித்-4-1
சீற்றம்-4-1
மிகுந்து-4-1
கல்லிற்-4-1
கட்டிக்-4-2
அக்கொடி-4-1
கடலில்-4-3
எறிதலே-4-1
வேந்தன்-4-3
ஆட்களை-4-1
அவனைப்-4-3
படகில்-4-1
ஏற்றிச்-4-1
சொற்றுணை-4-1
வேதியன்-4-1
வானவன்-4-1
கைதொழக்-4-1
கமச்சி-4-1
துணையால்-4-1
ஓரமாக-4-1
ஏறினார்-4-1
நேராகத்-4-1
ஈன்றாளு-4-1
மாயெனக்-4-1
நதியைத்-4-1
தாண்டித்-4-1
தக்கார்-4-2
மேன்மையை-4-1
கொண்டது-4-3
கண்டான்-4-2
குணபர-4-5
மகிழவோ-4-1
என்னவோ-4-1
ஒன்றைக்-4-1
தோன்றக்-4-1
இதனுள்-4-1
லிங்கம்-4-5
பாதையில்-4-3
அங்குச்-4-2
இன்றும்-4-4
ஒன்றும்-4-2
நூலிலும்-4-1
புராணக்-4-4
மலைமீது-4-2
கோவிலைக்-4-2
கொள்வானோ-4-1
இவ்யாறு-4-1
கோவிலைச்-4-2
இதற்கு-4-2
அறிவைத்-4-2
தன்பால்-4-2
பக்தன்-4-2
நோக்குக-4-1
காணலாம்-4-4
இயலாது-4-1
சைவனாகி-4-1
ஆக்கம்-4-1
இசையைப்-4-1
சித்தம்-4-1
அப்பர்-4-1
தேவாரம்-4-1
உலகம்-4-1
மார்டின்-4-1
அவற்றை-4-2
விவாதம்-4-1
அடுத்து-4-2
சமணக்-4-1
குடைந்து-4-1
பரந்து-4-1
குடைந்த-4-1
அமைப்பு-4-3
எளிதிற்-4-1
அடியிலோ-4-1
குடையப்-4-1
உயரம்-4-3
சித்திர-4-1
பொருந்தி-4-1
வகையாக-4-1
காவலர்-4-2
கதைகளை-4-3
உருண்டை-4-1
வடிவின-4-1
மேலுள்ள-4-1
திருவாசி-4-4
சென்னையை-4-1
குன்றின்-4-1
சரிவில்-4-2
இடமாக-4-1
பட்டுப்-4-1
எண்ணமே-4-1
உண்டாக-4-1
அகலம்-4-2
அறைகள்-4-1
இந்தக்-4-1
சிதறிக்-4-1
பழைமையை-4-1
ஒடுகள்-4-1
வல்லம்-4-1
இவ்வூர்-4-2
பாறையில்-4-1
வாயிலில்-4-1
அடியான்-4-1
உடையது-4-5
உள்ளன-4-2
அறையின்-4-2
கால்கள்-4-2
தலையில்-4-1
கதைமீது-4-2
குன்றில்-4-2
வெளியில்-4-1
இன்பம்-4-1
அழகிய-4-12
பேரூரில்-4-1
கரையில்-4-2
பாறையைப்-4-1
பிளந்து-4-1
வெட்டப்-4-3
இன்றைய-4-1
பேரூராக-4-1
ஏரியின்-4-1
இதுதென்-4-1
மலையில்-4-2
சரியாக-4-1
கைவைத்து-4-1
தூண்கள்-4-8
தோரணம்-4-1
நடுவில்-4-6
மேடையில்-4-1
கழுத்து-4-1
என்பர்-4-1
மற்றது-4-1
தமிழ்க்-4-2
தென்பால்-4-1
லேசமென்-4-1
அரனுக்-4-1
கிடமாக-4-1
வாயிலிற்-4-1
மிகவும்-4-4
பிரம்மா-4-1
உலோகம்-4-2
சுற்றிக்-4-1
அப்பால்-4-1
குகையின்-4-1
சைவனாக-4-1
இங்குப்-4-2
வைத்துச்-4-2
கூறினோம்-4-1
ஒளியும்-4-1
நிறமும்-4-1
நிலையும்-4-1
கங்கையை-4-2
நிற்பது-4-1
காட்சியை-4-1
அளித்து-4-1
நிற்றல்-4-3
பாம்பின்-4-1
மாலையைப்-4-1
பிறிதொரு-4-1
மற்றோர்-4-1
வைத்தும்-4-1
முன்னோர்-4-1
சிறப்பை-4-1
சீமையைச்-4-1
இருபது-4-2
இரண்டே-4-2
தனித்து-4-2
மற்றவை-4-1
பாறையின்-4-1
பிரிவிற்-4-2
அமைத்த-4-5
சிதைந்து-4-2
கூறுவர்-4-1
கலைகள்-4-2
மக்கள்-4-13
நாகரிக-4-1
பெறுவர்-4-1
அளக்க-4-1
ஐந்தும்-4-1
ஆர்வம்-4-1
புலமையை-4-1
வேடிக்கை-4-1
நாடகப்-4-1
பிரியன்-4-2
அரசனே-4-1
பற்றுக்-4-1
கூறவும்-4-1
வேண்டுமோ-4-1
ஓவியக்-4-1
அழகாக-4-1
மீதுள்ள-4-2
கூந்தல்-4-3
முடியப்-4-1
மலர்க்-4-1
கொழுந்து-4-1
கண்ணைக்-4-3
வளையல்-4-1
கடகம்-4-1
இடையிற்-4-1
சுற்றிப்-4-1
காட்டப்-4-1
அக்கால-4-2
மென்மைத்-4-1
அவள்து-4-1
வேறுபாடு-4-1
இவ்விரு-4-1
மூக்கணி-4-1
வகைகள்-4-3
ஒப்பனை-4-2
அறிந்து-4-1
தலையும்-4-2
முகத்தை-4-1
அவளது-4-1
கூரையில்-4-2
ஒவியமே-4-1
தாமரைக்-4-1
மீன்கள்-4-1
யானைகள்-4-2
பூக்கூடை-4-1
மலரைப்-4-1
பெரியார்-4-1
ஒவியக்-4-1
குளத்து-4-1
இயற்கை-4-2
எல்லாக்-4-2
ஓவியம்-4-1
திட்டும்-4-1
நீங்கள்-4-2
பள்ளம்-4-1
சமமாக-4-1
நிறத்தை-4-1
சலித்து-4-1
பூமணல்-4-1
வைக்கோல்-4-1
கல்ந்து-4-1
நீருடன்-4-1
முடியாது-4-1
மஞ்சள்-4-3
கலந்த-4-2
தோன்றும்-4-1
சிவப்பு-4-1
பச்சிலை-4-1
காய்ந்த-4-1
நன்றாய்-4-1
அழியாது-4-1
சிற்பக்-4-1
உணர்வை-4-1
பேரழகு-4-1
கற்சிலை-4-1
அடியார்-4-1
நால்வர்-4-1
போலவும்-4-2
கல்லும்-4-1
கோவிலாக-4-1
மாறியது-4-1
அழகும்-4-1
ஒருங்கே-4-2
ஊட்டும்-4-1
தெய்வச்-4-1
தேர்ச்சி-4-2
தாளவகை-4-2
தன்னைச்-4-1
களையும்-4-1
விளக்கி-4-2
பண்கள்-4-3
இருவகை-4-1
நடிகன்-4-1
செல்வம்-4-1
பார்க்க-4-1
துத்தம்-4-1
கைக்கிளை-4-1
பேரியாழ்-4-1
பாடுநர்-4-1
தமிழிசை-4-1
நடனக்-4-1
நாடகக்-4-2
தமிழிற்-4-1
நாட்டிற்-4-3
இந்நூல்-4-1
விளங்க-4-1
காபாலிக-4-1
தன்னைப்-4-1
காபாலினி-4-1
குடித்து-4-1
ஒடுதல்-4-1
அறியாத-4-1
துறவியை-4-1
தீர்க்க-4-1
வெறியன்-4-1
பெறுதல்-4-1
ரூபமாக-4-1
வரையப்-4-1
திருஞான-4-2
வர்மனோ-4-1
ஒன்றைத்-4-1
பகைவனை-4-1
தாக்காது-4-1
போரிடலே-4-1
முன்னர்-4-1
இயல்பே-4-1
களைத்த-4-1
போரிடல்-4-1
கடந்து-4-1
பாழாக்கி-4-1
மூவரால்-4-1
கடங்கி-4-1
விட்டுப்-4-1
கூறுவன-4-1
முடியில்-4-1
சூடாமணி-4-1
பெருமானே-4-1
வாதாபியை-4-3
அழித்த-4-1
வல்லப-4-1
பகைமையை-4-1
வெற்றித்-4-2
பரிகள்-4-1
மணிகள்-4-1
வாதாபித்-4-1
இன்னன-4-1
பெற்றுத்-4-1
ஊராகிய-4-1
அங்குக்-4-1
கணபதி-4-2
கட்டிச்-4-1
கழித்து-4-1
மனைவியே-4-1
தாக்கிய-4-1
திடீரென-4-1
நாடினான்-4-2
உதவியை-4-2
வென்றது-4-1
சொன்னோம்-4-1
அரசைக்-4-1
படையும்-4-1
வீரரும்-4-1
படைகளை-4-2
முன்போல்-4-1
இராமன்-4-1
வேலூர்ப்-4-1
பாளையப்-4-1
அன்னப்-4-2
உருண்டு-4-1
காடிகள்-4-1
திறந்த-4-1
வாயுடன்-4-1
சிங்கத்-4-2
கோவிலிற்-4-1
மூலையில்-4-1
அதுவும்-4-1
அற்புத-4-1
கொண்டவை-4-4
பிரமன்-4-1
துர்க்கை-4-3
கல்லில்-4-1
இக்கல்-4-1
நுனியில்-4-1
குபேரன்-4-1
மூன்றும்-4-1
கவரத்-4-2
தக்கவை-4-3
தேர்கள்-4-1
தவறாக-4-1
ஐந்தாக-4-1
பெயரும்-4-1
தட்டின்-4-1
விமானம்-4-3
மசேனன்-4-1
மேற்கூரை-4-1
அமைப்பை-4-1
பதினொரு-4-2
புடையது-4-1
அய்ஹொளே-4-1
சிலையில்-4-1
கல்யானை-4-1
உருவில்-4-1
அவளைச்-4-1
அறிவும்-4-1
கண்ணன்-4-1
எந்திக்-4-1
காக்கும்-4-1
மலையைத்-4-1
உருவிற்-4-1
முகமும்-4-1
இந்தச்-4-1
கங்கைக்-4-1
தண்ணிரை-4-1
ஆற்றில்-4-1
முகந்து-4-1
செல்லல்-4-1
அருந்த-4-1
சுற்றித்-4-1
தலைக்கு-4-1
சேர்த்து-4-1
எலிகள்-4-1
அச்சம்-4-2
பணிதல்-4-1
காட்டிக்-4-1
ஊட்டிய-4-1
நுண்மதி-4-1
ரீபரன்-4-1
ரீமேகன்-4-1
பூரீநிதி-4-1
பேரவாக்-4-1
மல்லையை-4-1
புதுக்கி-4-1
பெருவள-4-1
நல்லூர்-4-1
பாறைமீது-4-1
அழிந்து-4-1
மறைந்து-4-1
புத்தர்-4-3
பிக்கள்-4-1
அவருட்-4-1
பிறந்து-4-1
சுமத்ரா-4-1
எழுதிச்-4-1
நான்காம்-4-1
இந்தியா-4-2
பாஹியான்-4-1
ஹர்ஷன்-4-1
குறிப்பு-4-1
திராவிட-4-1
தருவது-4-1
மதித்து-4-2
எண்பது-4-1
இங்குத்-4-1
பலரைப்-4-1
கண்டேன்-4-1
உண்மைப்-4-1
அளவில்-4-1
வாணிபத்-4-1
துறையில்-4-1
கண்ணும்-4-2
அங்குப்-4-1
வீழ்நிலை-4-1
அடையத்-4-1
ஏறினான்-4-1
வண்ணம்-4-1
உறையூர்-4-1
கணவன்-4-1
இவருள்-4-3
செந்தலை-4-1
சேர்ந்து-4-3
பெற்றது-4-3
திசையில்-4-1
மேற்கில்-4-1
சேரரும்-4-1
முன்னூறு-4-1
நாட்டிய-4-1
ஆற்றலை-4-1
சமரச-4-1
எல்லாச்-4-1
குரவர்-4-3
சமயப்-4-1
வைணவம்-4-4
சமணமே-4-1
சேர்ந்த-4-1
அசோகன்-4-1
பெருமைப்-4-1
மன்னர்-4-1
ஆதரவு-4-1
கிப்பது-4-1
அரிதாக-4-1
குறிஞ்சி-4-1
மருதம்-4-1
நெய்தல்-4-1
தமிழன்-4-1
பிரிவினை-4-1
திருமால்-4-1
ஆழ்வார்-4-1
அருளிய-4-1
பாகவத-4-1
பல்லவ்-4-1
தீவிரத்-4-1
வென்றமை-4-1
என்றது-4-1
பாய்தல்-4-1
திரளான-4-1
பிறந்த-4-1
பன்முறை-4-1
சுற்றிச்-4-1
தழையச்-4-1
சூழ்ந்து-4-1
அணியாக-4-1
பாடினர்-4-1
பண்ணோடு-4-1
சைவனான-4-1
நாயனார்-4-3
அப்பூதி-4-1
அடிகள்-4-1
சமயத்-4-2
தொண்டர்-4-1
பரப்பி-4-1
உணவுச்-4-1
சாலைகளை-4-1
வைத்துப்-4-1
வெளியூர்-4-1
சிவபெரு-4-1
மானாகவே-4-1
மேனியும்-4-1
பொழுதொரு-4-1
செங்கல்-4-1
ஆகியவை-4-1
இசையும்-4-1
விழாவில்-4-1
வேமொழிந்-4-1
தேத்தும்-4-1
தையலார்-4-1
கூற்றால்-4-1
மொழியார்-4-1
திகழும்-4-1
முழவம்-4-1
பெற்றதை-4-1
பருகும்-4-1
ஈக்கள்-4-1
பைரவரை-4-1
ஒடுகளை-4-1
கபாலம்-4-1
வேற்றுமை-4-1
இன்றிப்-4-1
திருநீறு-4-1
இவருட்-4-1
மயிரைக்-4-1
விடுவர்-4-1
உடம்பு-4-1
திருப்தி-4-1
இறைச்சி-4-1
படைத்து-4-1
அதனையே-4-1
முறையைப்-4-1
பாடலும்-4-1
ஆடலும்-4-1
ஒட்டில்-4-1
கொள்வர்-4-1
பூசுவர்-4-1
தின்பர்-4-1
திரிவர்-4-1
சைவத்தை-4-1
பக்திச்-4-1
நமக்கு-4-2
தமிழ்ப்-4-1
காட்டும்-4-1
மட்டும்-4-3
துண்டக-4-2
மணவிற்-4-1
பையூர்க்-4-1
ஊற்றுக்-4-1
காட்டுக்-4-1
இல்லாத-4-1
ஏற்பது-4-1
உத்தம-4-1
அமையப்-4-1
மணிமுடி-4-1
தரித்த-4-1
கலைகளை-4-2
செங்கோல்-4-1
இவ்வாறே-4-1
கொடியும்-4-1
நந்திக்-4-1
முத்திரை-4-2
பதியப்-4-1
சான்றோர்-4-1
தூதுவர்-4-1
சபையில்-4-1
அடித்த-4-1
ஆற்றல்-4-1
என்னென-4-1
சாதாரண-4-1
வாணிகம்-4-2
செல்லும்-4-1
துறைமுக-4-1
சீமையைக்-4-1
கர்நூல்-4-1
சோழரது-4-1
பழமையை-4-1
சிறியது-4-1
ஆள்வார்-4-1
அதிகார-4-1
மூவரும்-4-1
சேர்ந்தே-4-1
வருவாய்-4-1
அவையார்-4-1
அமிர்த-4-1
கிராமத்-4-1
கலந்தே-4-1
படித்த-4-1
வழங்க-4-1
மடத்து-4-1
சத்தப்-4-1
ஊர்களை-4-1
பிரம்ம-4-1
பள்ளிச்-4-1
சந்தம்-4-1
ஊர்கள்-4-1
விருத்தி-4-1
அவையம்-4-1
சிற்றூர்-4-1
கரணம்-4-1
வரிகள்-4-2
நிலவரி-4-1
இறக்க-4-1
செங்கொடி-4-1
செலுத்தி-4-2
பயிரிட-4-1
வண்ணார்-4-1
கொல்லர்-4-1
தரகர்-4-1
செக்கார்-4-1
வலைஞர்-4-1
பிறிதோர்-4-1
கத்திக்-4-1
ஒருவகை-4-2
வரியைச்-4-1
தண்டம்-4-1
வரியைப்-4-1
தலைவன்-4-1
நிறைந்த-4-1
உழக்கு-4-1
பதக்கு-4-1
பட்டிகா-4-1
பாடகம்-4-1
நீட்டல்-4-1
அளவைப்-4-2
கழஞ்சு-4-1
மஞ்சாடி-4-1
தடாகம்-4-3
ஏரிகள்-4-1
வாரியப்-4-1
வட்டம்-4-1
இன்றிச்-4-1
வாசியோடு-4-1
பூரம்-3-2
மேற்கு-3-1
சென்னை-3-1
முதற்-3-3
உரிமை-3-5
பிரஸ்-3-1
என்ற-3-58
எனது-3-2
நூலைப்-3-1
பலர்-3-11
அதன்-3-23
முதல்-3-26
நூலாக-3-2
எளிய-3-1
சிம்ம-3-3
தமிழ்-3-13
போற்றி-3-3
இவர்-3-10
ஏழாம்-3-3
நாட்டு-3-5
யாவர்-3-6
போர்ச்-3-5
ஆட்சி-3-9
சமய-3-12
பதில்-3-1
குமார-3-1
புரம்-3-3
என்று-3-88
நாட்டை-3-16
தவிர-3-3
இல்லை-3-9
முடிபு-3-1
ஆவர்-3-12
அவர்-3-19
எனவே-3-5
தொண்டை-3-12
சங்க-3-8
எனப்-3-12
பெயர்-3-23
போன்ற-3-8
நாகர்-3-2
இந்த-3-16
அவள்-3-1
பெற்ற-3-9
அவன்-3-67
ஆகும்-3-21
ஆவன்-3-4
உள்ள-3-42
கூரிய-3-2
நீண்ட-3-2
அஃது-3-7
போத்து-3-3
போலக்-3-2
பொருட்-3-1
ஆகவே-3-4
ஆண்டு-3-5
கங்கை-3-1
பரவி-3-10
ஜார்ஜ்-3-1
மரபு-3-2
வைணவ-3-6
தோன்றி-3-1
மேலும்-3-5
நகர்-3-1
காண்க-3-5
பழைய-3-9
வெட்டி-3-3
அதைச்-3-1
உண்டு-3-5
தகுதி-3-1
வந்த-3-6
சாகர்-3-1
சிந்து-3-1
நோக்கி-3-7
மகளை-3-3
பெற்று-3-7
ஆண்ட-3-1
பகுதி-3-2
சோழர்-3-14
சேரர்-3-2
ஒயாது-3-3
ராஜன்-3-2
அதனை-3-9
தங்கி-3-4
சிவன்-3-8
ருத்ர-3-1
தமது-3-7
நந்தி-3-5
கோவில்-3-42
தெற்கே-3-20
போலவே-3-2
வைதிக-3-2
என்றே-3-1
ஹீராஸ்-3-1
உண்மை-3-2
கொண்டு-3-21
இவன்-3-36
வென்ற-3-3
தக்க-3-5
சிற்ர்-3-3
ஊர்த்-3-1
தானம்-3-1
எனின்-3-6
தனது-3-2
தர்ம-3-1
பலரை-3-1
வென்று-3-8
டோமம்-3-1
மைக்கு-3-1
செய்து-3-5
தானும்-3-3
நேரிய-3-1
காலம்-3-5
வெங்கோ-3-1
வேங்கி-3-2
ஜில்லா-3-5
விஜய-3-2
மனைவி-3-2
மகன்-3-9
குணப-3-1
தேயப்-3-1
அரச-3-8
இன்ன-3-1
சொன்ன-3-2
என்ன-3-4
உறவு-3-2
ஓயாத-3-1
வேங்கை-3-4
பிறகு-3-16
கொடிய-3-6
சென்று-3-15
குடகு-3-2
பொழுது-3-3
தெற்கு-3-1
அங்கு-3-7
தொல்லை-3-1
ஆனால்-3-7
காஞ்சி-3-11
நழுவி-3-1
சான்று-3-3
கங்க-3-8
துணையை-3-2
ஆறாம்-3-1
வாதாபி-3-6
ஓயாது-3-1
போரிட-3-3
விட்ட-3-2
முடிவு-3-1
நிலைமை-3-1
தெளிவு-3-1
இறுதி-3-1
தம்பி-3-2
போலும்-3-8
எல்லா-3-4
புகழ்-3-3
ஒன்று-3-22
வெற்றி-3-7
விஷ்ணு-3-4
அறவே-3-1
யையும்-3-1
திருச்-3-1
சேலம்-3-2
புதுக்-3-1
சீமையை-3-1
நான்கு-3-6
வல்ல-3-3
மணலி-3-1
பக்தி-3-2
பரம-3-3
நினைவு-3-1
கீழைச்-3-6
அந்த-3-6
பாரவி-3-4
அவரை-3-5
வந்து-3-8
பாடிய-3-5
எனக்-3-2
உடனே-3-9
ஐயனே-3-2
அவையை-3-2
தவம்-3-4
செய்த-3-6
கல்வி-3-2
நல்ல-3-2
புலமை-3-1
பொழுதே-3-1
அறிவு-3-3
தந்தை-3-5
நோக்க-3-3
முடிய-3-2
நடன-3-1
மேலைச்-3-1
ஆனான்-3-6
சோழன்-3-2
அவனி-3-1
ஒளியை-3-1
பெரிய-3-14
கண்டு-3-10
போரின்-3-2
எந்த-3-3
பொருள்-3-3
கயல்-3-1
கொண்ட-3-15
காவிரி-3-2
கூறும்-3-2
கோட்டை-3-4
மதில்-3-1
அவனை-3-6
வன்மை-3-3
மிக்க-3-4
மணம்-3-2
அரசு-3-2
அதுவே-3-1
மேற்கே-3-2
போரில்-3-5
மகள்-3-1
சமண-3-31
நாளும்-3-1
நன்கு-3-9
மடம்-3-4
வெடால்-3-1
நூலின்-3-1
இவ்ன்-3-1
உற்ற-3-1
வயது-3-1
சென்ற-3-4
இதனை-3-5
வேண்ட-3-1
கடமை-3-2
எண்ணி-3-6
பற்று-3-1
வரம்-3-2
புகழை-3-1
நமது-3-6
குன்றி-3-1
மதம்-3-2
ஏனைய-3-1
வயிறு-3-1
குடரை-3-1
நோயால்-3-1
போக்க-3-3
பலன்-3-2
கொடுமை-3-1
சொல்லி-3-2
குலம்-3-1
பயன்-3-1
உடலை-3-1
சரண்-3-1
காட்டி-3-1
வேண்டி-3-1
அருள்-3-2
பாடவா-3-1
அவனே-3-2
நினது-3-3
உடல்-3-2
கோவிலை-3-1
பாடும்-3-1
உருக-3-1
போக்கி-3-1
அன்று-3-2
மாறிய-3-1
சைவர்-3-1
ஆனார்-3-1
செய்தி-3-2
ஒழிய-3-1
சைவப்-3-5
யோசனை-3-1
நேரிற்-3-1
அரசே-3-2
போலப்-3-1
கூறுக-3-1
நீவிர்-3-1
இங்கு-3-3
வருக-3-1
யாவன்-3-2
கூறித்-3-1
கூறக்-3-1
கேட்ட-3-3
இடுக-3-1
செய்க-3-1
கதவை-3-1
உள்ளே-3-1
தம்மை-3-1
மாசில்-3-1
ஈசன்-3-1
எந்தை-3-1
நீழலே-3-1
விடம்-3-2
சார்பு-3-1
உயிர்-3-2
யானையை-3-1
தன்னை-3-3
கண்ட-3-2
வலம்-3-2
பின்பு-3-1
விட்டு-3-3
பாகர்-3-1
பாகரை-3-1
தள்ளி-3-1
கொன்று-3-1
யோனைக்-3-1
போட்டு-3-1
விடுக-3-1
வாயவே-3-1
தொழுது-3-1
சைவத்-3-3
கெடில-3-1
பாடித்-3-1
தொண்டு-3-3
மனம்-3-2
சைவன்-3-4
வரச்-3-1
போலீஸ்-3-1
எதிரே-3-2
இன்று-3-3
இஃது-3-3
சிறிய-3-8
திருப்-3-1
போகும்-3-3
காதல்-3-1
நின்று-3-2
மனுவை-3-1
சிவனை-3-2
வைத்து-3-1
சான்றை-3-1
காணும்-3-1
பண்டை-3-1
நாளில்-3-1
விஷம்-3-1
இயேசு-3-1
நாதர்-3-1
லூதர்-3-1
பற்றி-3-1
சிறிது-3-2
வைக்க-3-1
தூணின்-3-3
முழம்-3-2
தாமரை-3-6
எட்டு-3-2
கோவிற்-3-5
கைகளை-3-1
அல்ல-3-1
இடையே-3-2
ஜமீன்-3-2
தொழுகை-3-1
வெண்மை-3-1
நீளம்-3-2
சுமார்-3-2
ஐந்து-3-4
ஊரார்-3-2
பஞ்ச-3-1
காட்சி-3-6
நேர்ப்-3-1
கைகள்-3-1
மூன்று-3-4
தூணில்-3-3
பட்ட-3-3
பேரணி-3-1
மீதும்-3-1
பட்டு-3-1
மரம்-3-2
வாயிற்-3-1
தாண்டி-3-1
காணப்-3-1
தலையை-3-1
கையாற்-3-1
கையில்-3-4
வாசல்-3-3
வண்டி-3-1
மூவர்-3-3
பிறவா-3-1
கொள்கை-3-1
ஒவிய-3-2
மருவி-3-1
வாஸஹ்-3-1
இதன்-3-7
காணின்-3-2
வரைக்-3-1
இசைப்-3-1
ஒன்றே-3-2
வாரித்-3-1
அழகு-3-2
மேலாடை-3-1
மேலாக-3-2
பின்னே-3-1
நடிகை-3-2
காலப்-3-2
அரசி-3-2
முகம்-3-2
பெரும்-3-1
சிலர்-3-7
கூறின்-3-1
சுவர்-3-2
சாந்து-3-2
தன்மை-3-1
வெல்ல-3-1
ஈரம்-3-2
நிறம்-3-1
மாறிச்-3-1
தரும்-3-1
துவான்-3-1
முன்பே-3-3
மலைக்-3-1
ஆகிய-3-9
முறையை-3-3
இசைக்-3-1
கோயில்-3-1
உரிய-3-3
ஏற்ப-3-1
குரல்-3-1
விளரி-3-1
தாரம்-3-1
வகைப்-3-1
யாழில்-3-1
யாழும்-3-1
கூத்து-3-3
ஆடும்-3-1
கதைச்-3-1
கெட்ட-3-2
நாடக-3-2
பிறர்-3-1
உதவி-3-1
கடுமை-3-1
ஒடத்-3-1
நகர-3-1
அதில்-3-1
தலைமை-3-1
பூண்டு-3-1
யானைக்-3-1
சொல்லை-3-1
நாட்டி-3-1
வைத்த-3-1
அவரே-3-1
சொந்த-3-1
தாக்கி-3-1
மாண்ட-3-1
பூசல்-3-1
படையை-3-1
பர்வி-3-1
வீரரை-3-1
அலற-3-1
கூரம்-3-1
வரிசை-3-1
சிங்க-3-1
வனக-3-1
கோவிலே-3-2
வராக-3-2
வாமன-3-1
சிற்ப-3-2
எனத்-3-2
சுட்டி-3-1
தஞ்சை-3-1
சாளர-3-1
விஹார-3-1
சுற்றி-3-1
இடம்-3-3
சதுர-3-2
அமைப்-3-1
மாடம்-3-1
வேறெந்-3-1
தனிச்-3-1
வீரர்-3-2
மலையை-3-1
ஆயர்-3-1
கன்றை-3-1
கரைக்-3-1
நீராட-3-1
நீங்கி-3-1
குகைக்-3-1
யாதொரு-3-1
காக்க-3-1
சீனர்-3-2
நேரில்-3-1
மகிழ-3-1
ஹியூன்-3-7
அசோக-3-1
சிலரே-3-1
திலேயே-3-1
தழுவி-3-1
தாலும்-3-1
சைவம்-3-5
ஆனது-3-1
காலச்-3-1
ஒன்றை-3-1
அறம்-3-1
ஆயின்-3-2
முல்லை-3-2
அன்றே-3-1
நிலக்-3-1
கருதி-3-2
சோணாடு-3-1
முருக-3-1
தங்க-3-1
வசதி-3-2
ஓங்கி-3-1
நாளொரு-3-1
பாடல-3-1
அறாத-3-1
மாதர்-3-1
விழாச்-3-1
ஆவூர்-3-2
பாலென-3-1
வரும்-3-1
தேனார்-3-1
காடித்-3-1
நடம்-3-1
மொந்தை-3-1
சீராலே-3-1
பாடல்-3-1
ஆடல்-3-1
கச்சி-3-1
தேவார-3-1
தேனைப்-3-1
சைவக்-3-2
கிளைச்-3-2
அவையே-3-1
அன்பு-3-1
மண்டை-3-2
சக்தி-3-2
இரான்-3-1
சைவரே-3-1
லிங்க-3-1
மொட்டை-3-1
குடுமி-3-1
செய்ய-3-1
கற்ற-3-1
சாரார்-3-1
உணவு-3-2
பினச்-3-1
மதுப்-3-1
சுவையை-3-1
நிலையை-3-1
பிரிவு-3-1
முதலே-3-1
புழல்-3-1
எயில்-3-1
தாமல்-3-1
இன்றி-3-1
அரச்-3-1
ஆண்மை-3-1
காணில்-3-1
ஈன்ற-3-1
பன்றி-3-1
ராகவோ-3-1
பங்கு-3-1
சேனைத்-3-1
குதிரை-3-1
காலாட்-3-1
சிதற-3-1
கூடும்-3-1
வகைச்-3-1
என்ற்-3-1
கடல்-3-1
வேளிர்-3-1
காலத்-3-1
நாடும்-3-1
ஊரும்-3-1
விடச்-3-1
செலவு-3-1
நிலம்-3-1
தேசம்-3-1
உயர்-3-1
மிகச்-3-1
மொத்த-3-1
ஆறில்-3-1
வாங்கி-3-1
தென்னை-3-1
கண்ணி-3-1
பணம்-3-1
குவளை-3-1
மலர்-3-1
பெற்றே-3-1
காணம்-3-2
கத்தி-3-1
போர்க்-3-1
நெடும்-3-1
குறுணி-3-1
கலம்-3-1
பட்டி-3-1
இராஜ-3-1
நீரைக்-3-1
செல்ல-3-1
செம்பு-3-1
வெள்ளி-3-1
ஆனவை-3-1
ஆயின-3-1
திரவே-3-1
ராஜூ-2-1
தெரு-2-1
மறு-2-2
விலை-2-1
பெரு-2-5
சில-2-15
நூல்-2-5
இசை-2-9
கலை-2-7
நிலை-2-4
பல-2-42
இவை-2-20
விடை-2-1
கூறி-2-3
ஆடு-2-1
பால்-2-4
என-2-7
மணி-2-2
நெடு-2-1
சோழ-2-13
நாக-2-2
தம்-2-16
ஒரு-2-28
போது-2-4
ஆம்-2-4
இல்-2-10
சைவ-2-18
சொல்-2-2
பல்-2-3
ஆறு-2-5
கூன்-2-1
காடு-2-4
வட-2-7
போர்-2-18
வீர-2-1
இப்-2-4
வெளி-2-1
மஹா-2-3
சாமி-2-1
யானை-2-4
வேத-2-1
ஒர்-2-4
அது-2-18
எது-2-1
இக்-2-2
இனி-2-1
க்கு-2-3
சிவ-2-7
தன்-2-36
நாடு-2-16
பிற-2-6
அவை-2-20
வேறு-2-3
முறை-2-7
முன்-2-12
எவை-2-1
பின்-2-4
பகை-2-2
வரை-2-4
மழ-2-1
தென்-2-6
இது-2-11
மேல்-2-3
ஸ்ரீ-2-1
இரு-2-3
நேர்-2-1
முடி-2-1
ஓர்-2-1
அதே-2-2
துதி-2-1
நான்-2-5
ஜாதி-2-3
மலை-2-5
சீமை-2-2
மீது-2-12
ஆள்-2-1
சேர-2-3
ஏற-2-1
படை-2-9
வர-2-1
தலை-2-3
தான்-2-4
மத-2-3
தவ-2-1
பெற-2-1
நாம்-2-5
சூலை-2-1
நோய்-2-2
வலி-2-1
என்-2-3
யான்-2-1
உம்-2-1
பொது-2-1
நோயை-2-1
யார்-2-1
நும்-2-1
குடி-2-1
யாது-2-1
மாலை-2-1
வீசு-2-1
மூசு-2-1
அப்-2-2
ஒடி-2-2
ஏவ-2-1
கீழே-2-1
சோதி-2-1
கல்-2-13
கரை-2-3
ஏறி-2-1
ஊரை-2-1
சிலை-2-4
திரு-2-1
ஏற்-2-1
இரா-2-2
நீள்-2-2
ஏழு-2-4
தூண்-2-1
கதை-2-1
பாகை-2-1
அடி-2-6
பானை-2-1
ஒரே-2-1
ஏரி-2-6
கையை-2-1
மிக-2-2
முக-2-1
நம்-2-2
புகை-2-1
உள்-2-1
கால-2-3
நிற-2-1
அணி-2-3
தோள்-2-1
பெண்-2-2
நகை-2-1
உடை-2-1
கூரை-2-1
நீர்-2-2
மேடு-2-1
நெல்-2-1
பாறை-2-1
அதை-2-1
வீணை-2-1
ஆஹா-2-1
உழை-2-1
இளி-2-1
யாழ்-2-2
நாய்-2-1
பக்-2-1
கிபி-2-1
சீன-2-5
பேணி-2-1
சேனை-2-1
வழி-2-2
முழு-2-1
பொன்-2-2
நேரே-2-1
கீழ்-2-1
மர-2-1
தேர்-2-10
சூழ-2-1
பசு-2-1
மான்-2-1
பூனை-2-2
யோக-2-1
ஜாவா-2-1
தாம்-2-4
ஸங்-2-7
நல்-2-1
இந்-2-1
நூறு-2-2
யாறு-2-1
நடை-2-1
துணை-2-1
சம-2-1
சைவு-2-1
மன-2-1
காலா-2-1
பாலி-2-1
வீழ்-2-1
திணை-2-1
பாடி-2-1
மண்-2-1
ஆட-2-1
ஒலி-2-1
அச்-2-1
தேவ-2-1
சோமா-2-1
பூசை-2-1
பிள்-2-1
வில்-2-1
புலி-2-1
மீன்-2-1
கொடி-2-1
சில்-2-1
ஒலை-2-3
பாண-2-1
தனி-2-2
இம்-2-1
ஆணை-2-1
ஊர்-2-2
விழா-2-1
மேற்-2-1
தான-2-1
வகை-2-1
கள்-2-1
வரி-2-5
ஆடை-2-1
பறை-2-1
நாழி-2-1
உறி-2-1
பிடி-2-1
ஜோடு-2-1
காடி-2-1
குழி-2-1
வேலி-2-1
வாசி-2-2
காசு-2-1
