எட்டுக்கோணலாக்கிக்காட்டுவாள்-15-1
உட்கார்ந்திருந்ததேயில்லை-13-1
ஜாதியாச்சாரத்தைப்பற்றிப்-13-1
இழந்தவர்களனைவரையும்-13-1
வருஷங்களாகின்றனவாம்-12-1
க்ஷேத்திரத்தைப்பற்றிப்-12-1
திடப்படுத்திக்கொண்டு-11-1
சத்சங்கத்திலிருந்து-11-1
உயிர்ப்பிரச்னையப்பா-11-1
சிரித்துவிட்டிருப்பாய்-11-1
தகப்பனாராகப்போகிற-11-1
சொல்லிக்கொண்டிருப்பார்-11-1
தாக்கப்பட்டதற்காக-11-1
மாற்றிக்கொண்டிருந்தது-11-1
அங்கிருந்தவர்களின்-11-1
மற்றவர்களைப்போலவே-11-1
முகவெட்டுக்காரியிடம்-11-1
அவளைப்பார்க்காவிட்டா-11-1
வேடிக்கையாகப்பேசுவாளே-11-1
புதுக்கருத்துக்களைத்-11-1
எதிர்பார்த்தவளல்ல-11-1
வாடிக்கைக்காரருக்குக்-11-1
ரசித்துக்கொண்டிருந்த-11-1
சோகிக்கமாட்டானல்லவா-11-1
கற்பழித்திருக்கிறாய்-11-1
பிடித்தவர்களுக்குப்-11-1
எண்ணிக்கொண்டிருந்தான்-11-1
கற்பழித்ததுமன்றிக்-11-1
கண்டுபிடித்துவிடுவது-11-1
சுற்றுப்பக்கத்திலும்-11-1
அனுஷ்டானாதிகளுக்கு-10-1
தடுத்துப்பார்த்தும்-10-1
பாரதவர்ஷத்துக்கே-10-1
சந்தோஷப்படுகிறேன்-10-1
பிராமணோத்தமர்களே-10-1
சத்சங்கத்தாருக்கு-10-2
காதலித்தவனைத்தான்-10-1
அப்படிப்பட்டவர்-10-1
அவசரக்காரர்கள்-10-1
எதிர்ப்பவர்களின்-10-1
எழுதியிருக்கிறதாம்-10-1
பிரம்மச்சாரியாகவே-10-2
சம்மதித்திருந்தால்-10-1
பவமறுத்தீஸ்வரர்-10-1
பிரம்மோத்சவத்தின்-10-1
கொண்டிருந்தாரல்லவா-10-1
கத்தரிக்காயுமில்லை-10-1
நித்யப்பிரார்த்தனை-10-1
கோபித்துக்கொண்டாலும்-10-1
படிக்கட்டிலிருந்த-10-1
பாடியிருக்கிறார்கள்-10-1
ஆரம்பித்துவிட்டார்-10-1
சுறுசுறுப்பாக்குவார்-10-1
பயப்படவுமாட்டாள்-10-1
வழக்கமாகிவிட்டது-10-1
முகவாய்க்கட்டையில்-10-1
கள்ளங்கபடமற்ற-10-2
இலட்சணத்துக்கும்-10-1
அடக்கமுடியவில்லை-10-1
மதிப்புத்துளியாவது-10-1
தப்பித்துக்கொண்டார்-10-1
கட்டப்பட்டிருந்த-10-1
களங்கமற்றுத்தான்-10-1
எழுந்திருக்கலானாள்-10-1
மிருகத்தனத்துக்கு-10-1
பெற்றெடுக்கிறார்களா-10-1
பார்த்துவிடுவார்கள்-10-1
தீர்மானித்துவிட்டேன்-10-1
தாழ்த்தப்பட்டவர்-10-1
திருச்சிராப்பள்ளி-9-1
ஆச்சரியகரமான-9-1
நிலைமையிலுள்ளவர்-9-1
இப்படிப்பட்டவா-9-1
தாங்கமுடியவில்லை-9-2
வித்தியாசத்தாலும்-9-1
சகவாசத்தினாலும்-9-1
செய்யப்போவதில்லை-9-1
கும்பிட்டுக்கொண்டு-9-1
வரவழைத்திருந்த-9-1
விட்டுரோஜாமாலையைச்-9-1
பிரபஞ்சத்துக்கே-9-1
அடைந்திருக்கிறேன்-9-1
சங்கத்தாருக்குத்-9-1
இலட்சாதிகாரியும்-9-1
உனக்குக்கடிதம்-9-1
சீர்திருத்தக்கார-9-1
வங்காளத்துக்குத்-9-1
கல்கத்தாவுக்குத்-9-1
தவறிவிட்டதாலேயே-9-1
கவனிக்கவேண்டும்-9-1
பரம்பரைக்காரர்-9-1
கிருஸ்தவச்சியான-9-1
சம்பந்தமில்லாத-9-1
சிங்காரபுரிக்கும்-9-1
குதிரைச்சாரட்டும்-9-1
சிங்காரபுரியிலேயே-9-1
செய்துகொள்ளத்தான்-9-1
பார்த்துக்கொள்வோம்-9-1
ஊசலாடுகிறதப்பா-9-2
வெளிக்கிளம்பினான்-9-1
கலியாணத்துக்குச்-9-1
செல்லப்பட்டபோது-9-1
திடசித்தத்துடன்-9-1
பகவானுக்குத்தான்-9-1
கேட்காதவனுக்குத்-9-1
பராரியாக்கிவிட்டு-9-1
கொண்டாடப்பட்டார்-9-1
வந்திருந்தார்கள்-9-1
கண்டுபிடித்ததால்-9-1
மிராசுதாரருக்கும்-9-1
உலகமறியாதவன்-9-2
உரிச்சுப்போடுவேன்-9-1
இழுத்துப்போட்டேன்-9-1
பள்ளிக்கூடத்தில்-9-1
வெறுக்கப்பட்டுத்-9-1
கற்கம்பங்களைத்-9-1
மொய்த்துக்கொள்வது-9-1
ஆலமரத்தடியிலே-9-1
திருக்குளமாகவும்-9-1
கோபிக்கவுமாட்டாள்-9-1
குறும்புக்காரரின்-9-1
பயப்படுவார்கள்-9-1
மற்றவர்களிடம்-9-1
கண்களுக்குத்தான்-9-1
தீர்மானமாகித்தானே-9-1
உலகமறிந்தவள்-9-1
பரிதாபப்படுவார்-9-1
படிந்திருந்ததைக்-9-1
குமரிகளுக்கென்று-9-1
மேஸ்திரிக்குத்தான்-9-1
கமுவிக்கொண்டிங்க-9-1
ஆகாமலிருக்கிறான்-9-1
திருவாசகத்தையும்-9-1
எந்தத்திட்டமும்-9-1
பிடித்துக்கொண்டது-9-2
சந்தேகிக்கவில்லை-9-1
வயிற்றுக்கில்லாத-9-1
உணர்த்துவிக்கக்-9-1
பெருமூச்செறிந்தார்-9-1
அமர்ந்திருந்தது-9-1
அதிகமாகிவிட்டது-9-1
புரிந்துவிடும்படி-9-1
மனச்சாந்திக்காக-9-1
அனுப்பிவிடுங்கள்-9-1
முடித்துவிடுகிறேன்-9-1
சுத்தமாக்கிவிட்ட-9-1
நாவப்பழமாட்டம்-9-1
ஆச்சரியத்துடன்-9-1
தப்பித்துக்கொண்டே-9-1
அசட்டுத்தனமான-9-1
இலட்சாதிகாரியின்-9-1
கெடுத்துக்கொள்வதா-9-1
தழுவிக்கொள்கிறார்-9-1
எப்படிப்பட்டது-9-1
படித்திருக்கிறோம்-9-1
காமத்துக்குத்தான்-9-1
நிற்கமுடியவில்லை-9-1
சாமர்த்தியத்தைத்-9-1
சாய்த்துக்கொண்டார்-9-1
கற்பழிக்கத்தானா-9-1
ஈடுபட்டவனல்ல-9-1
கற்பழித்துவிட்டு-9-1
காமாந்தகாரத்தால்-9-1
குடும்பத்துக்குச்-9-1
களங்கமற்றவள்-9-1
குடும்பிடுகிறேனடா-9-1
அடித்துக்கொண்டார்-9-1
பலியாவதற்காகப்-9-1
கூலியாட்களுக்குத்-9-1
கிராமத்தானொருவன்-9-1
கூடியிருந்தார்கள்-9-1
சொல்லிவர்ரிங்களே-9-1
கலியாணத்துக்கான-9-1
கூக்குரலிட்டனர்-9-1
பொருட்படுத்தாமல்-9-1
ஆர்ப்பரித்தனர்-9-1
சிக்கியவர்களைக்-9-1
ஆக்கப்பட்டபோதே-9-1
ஏற்பாடகிவிட்டது-9-1
பள்ளிக்கூடமாக்கி-9-1
தேடவேண்டியதில்லை-9-1
குளிக்குமிடமாகும்-9-1
ஆரம்பித்தீர்கள்-9-1
குமரிக்கோட்டமாக-9-1
சாமர்த்தியமாகப்-9-1
குமரிக்கோட்டம்-8-5
திராவிடப்பண்ணை-8-1
கட்டுப்பாடுகளை-8-1
கிடைத்துவிட்டான்-8-1
இருப்பதாலேதான்-8-1
உற்பாதங்களால்-8-1
சீர்திருத்தம்னு-8-1
பட்டவாளெல்லாம்-8-1
சக்கரவர்த்தி-8-1
புத்ரசோகத்தைத்-8-1
சிரேஷ்டராக்கும்-8-1
குலதர்மத்தைக்-8-1
சாஸ்திராதிகளைச்-8-1
சாங்கோபாங்கமாக-8-1
தாங்கிக்கொண்டது-8-1
அப்படிப்பட்ட-8-2
வருத்தமடைந்து-8-1
சத்சங்கத்தார்-8-1
தரித்துக்கொண்டு-8-1
வெளியூரிலிருந்து-8-1
செட்டியாருக்குப்-8-2
கிருத்யத்துக்கு-8-1
சங்கற்பத்தால்-8-1
காரியங்களுக்கு-8-1
நமஸ்காரத்தைக்-8-1
சக்தியானுசாரம்-8-1
பணமுடிப்பையும்-8-1
ஆசீர்வதித்தார்-8-1
மேளதாளத்துடன்-8-1
செல்லப்பட்டார்-8-1
பெரியவர்களும்-8-1
சத்சங்கத்தின்-8-2
விழுந்ததற்குக்-8-1
சீர்திருத்தவாதி-8-1
துரத்திவிட்டார்-8-1
அழவேண்டியவளே-8-1
இருப்பாயல்லவா-8-1
பக்திமானல்லவா-8-1
புன்சிரிப்புடன்-8-1
பிள்ளைகளுக்குப்-8-1
சிரித்துவிட்டேன்-8-1
தாண்டுபவரல்ல-8-1
வைரக்கடுக்கண்-8-1
சிவபுராணத்திலே-8-1
வைத்திருக்கிறேன்-8-1
தகப்பனைக்கூட-8-1
ஏற்பட்டதில்லை-8-1
கற்றுக்கொடுத்த-8-1
ஒப்புவிக்கிறாயா-8-1
அடித்துக்கொண்டு-8-1
எடுத்துக்கொண்டு-8-2
கேட்கப்போகிறாயா-8-1
வாக்களித்துவிட்-8-1
சாகடித்துவிடக்-8-1
கிருஸ்தவச்சியை-8-1
இப்படிப்பட்ட-8-7
உரையாடலுக்குப்-8-1
தகப்பனாரையும்-8-1
கொண்டிருந்தபோது-8-1
நாகவல்லிக்குக்-8-1
கூறவேண்டுமென்று-8-1
வெளியேற்றிவிடும்-8-1
துரத்திவிட்டாரே-8-1
கொந்தளித்தபடி-8-1
தங்கநாயனத்தை-8-1
அம்மையப்பனூர்-8-1
வைரமோதிரங்கள்-8-1
துரைசாமிப்பிள்ளை-8-1
கவனிக்கவில்லை-8-1
சீர்த்திருத்தப்-8-1
நிர்ப்பந்தமாக-8-1
இருக்கவேண்டும்-8-1
மாற்றப்படுவது-8-1
வயதானதாயிற்றே-8-1
குடும்பத்துக்கு-8-1
ஜம்பமடித்துக்-8-1
பாம்பாகிவிட்டார்-8-1
ஆதரிப்பதாவது-8-1
நடக்கப்போவுது-8-1
சேர்க்கறதாவது-8-1
நடக்கறதாவது-8-1
நேத்திரானந்தர்-8-1
புத்தியில்லாமல்-8-2
சேர்த்துக்கொள்ள-8-1
செட்டியாருக்குச்-8-1
உணர்ச்சியல்ல-8-1
போட்டுக்கொண்டாள்-8-1
தரப்போவதில்லை-8-1
தேற்றிக்கொள்வார்-8-1
இராச்சியத்திலே-8-1
வெகுகாலத்துக்கு-8-1
வேலைக்காரர்கள்-8-1
அமைக்கப்பட்டு-8-1
செய்யப்பட்டது-8-1
எழுந்திருப்பார்-8-1
முடித்துக்கொண்டு-8-1
குழுமிவிட்டனர்-8-1
பிரகாரமாகவும்-8-1
மண்டபமாகவும்-8-1
கொண்டிருந்தாலும்-8-2
செய்யுமிடந்திலே-8-1
அவரைப்பற்றித்-8-1
தெரிந்திருந்தாள்-8-1
முணுமுணுத்தாலும்-8-1
அவனுக்குந்தான்-8-1
விளையாட்டுக்கும்-8-1
விடாதேயடியம்மா-8-1
கூப்பிட்டனுப்பி-8-2
உருத்திராட்சம்-8-2
இவ்வளவுக்கும்-8-1
சுண்ணாம்புக்கறை-8-1
எடுத்துவந்தது-8-1
சிரித்துவிட்டாள்-8-1
உப்பிரஜாதியாள்-8-1
சாப்பிட்டாத்தான்-8-1
மனசுதானுங்களே-8-1
மந்திரமுமில்லை-8-1
மீனாவிடமிருந்து-8-1
இரகசியத்தைச்-8-1
அர்த்தமற்றவை-8-1
வந்திருக்கிறது-8-1
பணிவுள்ளவளாக-8-1
கட்டுக்கட்டாக-8-1
வைத்துக்கொண்டும்-8-1
படிக்கட்டாகக்-8-1
எந்தநேரத்தில்-8-1
கொண்டிருக்கிறார்-8-1
அதிகரிக்கிறது-8-1
வெளிப்படையாகவே-8-1
பயப்படாதிங்க-8-1
காரியத்துக்குத்-8-1
சாமர்த்தியமாக-8-2
ஏற்பாட்டின்படி-8-1
பார்த்துவிட்டுப்-8-1
முடிப்பதற்குள்-8-1
ஒண்ணுமில்லிங்க-8-1
வந்தாகிவிட்டது-8-1
டிருக்கிறீர்கள்-8-1
துடைத்துக்கொண்டு-8-1
பிரகாசமாகவும்-8-1
இரப்பைக்குள்ளே-8-1
செட்டியாருக்குத்-8-1
பட்டிருக்கவும்-8-1
அணைத்துக்கொண்டு-8-1
இன்பவிளையாட்டு-8-1
எதிர்பார்த்துக்-8-1
எழுந்திருப்பாள்-8-1
பிடித்திழுத்துத்-8-1
காதலித்தவளைக்-8-1
சிநேகத்துக்காக-8-1
கொஞ்சிக்கட்டித்-8-1
பூர்த்தியாயிற்றே-8-1
எதிர்பார்த்தது-8-1
கிடைத்துவிட்டது-8-1
அதுமட்டுமில்லை-8-1
இலயித்துவிடும்-8-1
கூடக்கோபித்துக்-8-1
மலர்ச்சியாகத்-8-1
தாண்டவமாடிற்று-8-1
நடந்துவிட்டது-8-3
துடித்துக்கொண்டு-8-1
அக்ரமத்துக்கு-8-1
ஆத்திரத்துடன்-8-1
காப்பாற்றுகிறேன்-8-1
வைப்பாட்டியாக்கு-8-1
கொண்டதற்காகச்-8-1
உப்பிரஜாதியில்-8-1
குடும்பத்திலும்-8-1
பேசப்போவதில்லை-8-1
இழுத்துக்கொண்டு-8-1
தெரிந்துவிட்டது-8-1
தெரிந்தவர்கள்-8-1
வந்திருக்கிறார்-8-1
ஐயாவுக்குத்தானே-8-1
திகைப்படைந்தான்-8-1
மெய்சிலிர்த்தது-8-1
தகப்பனார்தான்-8-1
தகப்பனாரிடம்-8-1
சொல்லிவந்தவர்-8-1
ஏற்படக்கூடும்-8-1
நாகவல்லியுடன்-8-1
பத்துப்பேரையும்-8-1
அழைத்துக்கொண்டு-8-1
உணர்ச்சிகளால்-8-1
பதைபதைத்தனர்-8-1
க்ஷேத்திரத்தில்-8-1
பிரசங்கத்தைக்-8-1
பிரசங்கத்திலே-8-1
சந்தோஷத்துடன்-8-1
தீர்மானித்தபடி-8-1
வைதிகர்களிடம்-8-1
மண்டபத்துக்கு-8-1
சிறுவர்களுக்கு-8-1
விடுதிகளாட்டும்-8-1
நடப்பதற்குப்-8-1
குமாரக்கோட்டம்-8-1
குமரக்கோட்டம்-8-1
இருந்திருக்குமே-8-1
கட்டுகிறார்கள்-8-1
பார்க்கப்போனால்-8-1
துரத்திக்கொண்டு-8-1
உரிமையுடையது-7-1
வைதீகர்களில்-7-1
சம்பவங்கள்-7-1
மனமாற்றத்தை-7-1
வேகத்துடனும்-7-1
வேண்டுமானாலும்-7-3
குழந்தைவேலர்-7-3
ஆச்சாரத்தைக்-7-2
காப்பாற்றினர்-7-1
சந்தியுங்கள்-7-1
செட்டியார்வாள்-7-2
கொண்டிருக்கும்-7-2
பெரியவாளுடைய-7-1
பேசிண்டிருக்கு-7-1
நடுநடுங்கிப்-7-2
பிரசித்தமான-7-1
தள்ளிவிட்டார்-7-1
பரம்பரையிலே-7-1
உதித்ததையும்-7-1
பாசத்திற்குப்-7-1
ஏற்பாட்டுக்கு-7-1
முகாலோபனமும்-7-2
சொல்லிவிட்டார்-7-1
வீட்டைவிட்டுப்-7-1
நமக்கெல்லாம்-7-1
ஆச்சிரியமாக-7-1
ராஜரிஷிகளின்-7-1
இப்படித்தான்-7-1
புகழ்ந்தாலும்-7-1
மகாஜனங்கள்-7-3
நல்லகிரஹம்-7-1
தகப்பனாரின்-7-2
புண்படுத்திய-7-1
சேவிக்கத்தான்-7-1
சாமான்யாளுடைய-7-1
ஆசீர்வதித்து-7-1
சாதாரணமாகக்-7-1
மூலவருக்குப்-7-1
பெரிதாகத்தான்-7-1
விலையுயர்ந்த-7-1
மார்க்கத்தைப்-7-1
பிரசங்கத்தை-7-2
சந்தோஷத்தால்-7-2
பெரியவர்கள்-7-2
அடியேன்வைசிய-7-1
சம்பவிக்கக்-7-2
அதர்மத்தைச்-7-1
வேண்டுமென்றான்-7-2
தேடிக்கொள்வது-7-1
பிரமாதமாகப்-7-1
புகழ்ந்தனர்-7-1
தலைவர்களும்-7-1
சனாதனிகளான-7-1
வெளியேற்றியது-7-1
எழுதவேண்டும்-7-1
பலநாட்களாக-7-1
உட்கார்ந்தேன்-7-1
செய்துகொள்வது-7-1
கூட்டங்களிலே-7-1
வெள்ளிக்கிழமை-7-3
சிங்காரபுரிச்-7-1
சீர்திருத்தச்-7-2
சிவப்பழமாக-7-2
அர்ச்சகரும்-7-1
தரிப்பார்கள்-7-1
சங்கத்துக்கு-7-1
மற்றவர்கள்-7-3
ஆரம்பத்தில்-7-1
வென்றுவிட்டார்-7-1
சாதாரணமாகப்-7-1
திடுக்கிட்டேன்-7-1
திருத்தமாகக்-7-1
ஆரத்தழுவிக்-7-1
வந்துவிட்டால்-7-1
சகஜந்தானடி-7-1
ஆரம்பித்தார்-7-1
நினைத்தபடியே-7-1
எழுந்திருந்து-7-1
குறும்புக்காரி-7-2
ஆச்சாரத்திலே-7-1
ஐயர்மார்கள்-7-1
சம்மதிப்பாரா-7-1
மாமனாருக்குக்-7-1
செய்யக்கூடாது-7-1
கூறிவிட்டாராம்-7-1
கிராமத்துக்கே-7-1
தாழையூருக்கும்-7-1
தெருக்கோடியில்-7-1
உயிர்போயிற்று-7-1
சிரிப்புரிக்கு-7-1
முற்றுப்புள்ளி-7-1
பார்த்தார்கள்-7-1
இருந்திருக்க-7-1
உனக்குத்தானே-7-1
நடந்ததுண்டா-7-1
சிறுக்கியுடன்-7-1
முடியவில்லையே-7-1
நாகவல்லியைத்-7-2
இருந்துவிடப்-7-1
நாகவல்லிக்கு-7-2
கொண்டிருந்தாய்-7-1
நினைப்புக்கூட-7-1
தகப்பனல்ல-7-1
கோடாரிக்காம்பே-7-1
கலந்துவிடக்-7-1
கேட்டதில்லையே-7-1
கொண்டிருந்தான்-7-3
தமயந்தியும்-7-1
கைவளையல்கள்-7-1
தந்திருப்பான்-7-1
முத்தாரமின்றி-7-1
நாகவல்லியின்-7-2
நேரத்திலேதான்-7-1
கொண்டிருந்தது-7-2
நாகவல்லியும்-7-1
வர்ணங்களிலே-7-1
ரசிகர்களைக்-7-1
கொண்டிருந்தார்-7-5
காரியத்திலேயே-7-1
மளமளவென்று-7-1
கிளம்பியபடி-7-1
வைதிகப்பிச்சு-7-1
இலட்சத்தைக்-7-1
பிரசாரத்தில்-7-1
இருத்தலாகாது-7-1
உலுத்தர்கள்-7-1
கஷ்டத்தையும்-7-1
மாதத்துக்குள்-7-1
குடும்பங்கள்-7-1
கவலையுடனேயே-7-1
சீர்திருத்தம்-7-1
மனக்கோட்டையை-7-1
ஆதரிக்கிறானா-7-1
இயக்கமாவது-7-1
வந்திருந்தால்-7-1
காமிக்குமில்லை-7-1
குன்றிவிட்டது-7-1
மிராசுதாரனின்-7-1
சொல்லிவிட்டீர்-7-1
உங்களுக்குத்-7-1
மிச்சமிருந்த-7-1
குமாஸ்தாவிடம்-7-1
பூப்பல்லக்கு-7-1
ஆளில்லாததால்-7-1
வாயிற்படிக்கு-7-1
சம்பவிக்கும்-7-1
கதறவேண்டும்-7-1
தெய்வத்திடம்-7-1
மனுச்செய்தும்-7-1
மாறினதாகவும்-7-1
கலகலவென்று-7-1
பயப்படாமல்-7-2
துயரமின்றிச்-7-1
கொள்ளக்கூடிய-7-1
ஆணவக்காரன்-7-1
இருக்கட்டும்-7-2
அவருக்கென்ன-7-1
சிருஷ்டித்துக்-7-1
இருந்ததென்று-7-1
செட்டியாருக்கு-7-10
திருப்பணியின்-7-1
சனாதனிகளும்-7-1
வைதிகர்களும்-7-1
பணத்துக்குக்-7-1
மாத்திரத்தில்-7-1
தளவாடங்கள்-7-1
ஏற்படுத்திக்-7-1
செய்பவர்கள்-7-1
திருப்பணியைக்-7-1
வேலையாட்களைச்-7-1
தொடங்கியதும்-7-1
வேலையாட்களிலே-7-1
குறுகுறுப்பான-7-1
தவழ்ந்தபடி-7-1
இருபதுக்குள்-7-1
கர்வத்துடன்-7-1
வேதாந்திக்குக்-7-1
சண்டைபோட்டுதா-7-1
கடைக்கண்ணால்-7-1
கைவைத்துவிட்டு-7-1
சீறிவிழுகிறாளே-7-1
சரிப்படுத்த-7-1
கொண்டவர்கள்-7-1
இருவருக்கும்-7-1
போட்டுவிட்டாளே-7-1
எடைபோடவில்லை-7-1
அடக்கமாகவே-7-1
பகவானுக்கான-7-1
மேஸ்திரியிடம்-7-1
இருக்குதாண்ணு-7-1
கேட்டதற்குப்-7-1
இருக்கறிங்க-7-3
ஒண்ணுமில்லையே-7-2
வேடிக்கையாகப்-7-1
விபரீதமற்ற-7-1
சமயங்களிலே-7-2
பலித்ததுண்டு-7-1
மற்றவர்களை-7-1
சொல்வதற்குப்-7-1
கொண்டிருக்கச்-7-1
ஆசைப்பட்டார்-7-1
செட்டியாரிடம்-7-5
சுந்தரத்தைப்-7-1
உலவவேண்டிய-7-1
சௌந்தரியவதி-7-1
மேஸ்திரிக்கும்-7-1
கவனிக்காமல்-7-1
சாப்பிட்டாதானே-7-1
சூதுவாதறியாது-7-1
நிறுத்தினாலும்-7-1
கிடக்கட்டும்-7-1
கட்டலாமென்று-7-1
செய்கிறானென்ற-7-1
கூறிவிட்டவர்-7-1
உபயோகித்துக்-7-1
தகவல்களைக்-7-1
பார்க்கறதும்-7-1
குலபேதங்கள்-7-1
குணத்துக்கும்-7-2
ஜாதியைக்கண்டு-7-1
பயப்படுவானோ-7-1
படித்ததுண்டு-7-1
அப்போதெல்லாம்-7-2
பரமனுக்குப்-7-1
பரமசிவனும்-7-1
தெரியலாயிற்று-7-1
தப்பமுடியும்-7-1
வரவுக்காகக்-7-1
பக்கமிருந்து-7-2
தோட்டக்காரன்-7-2
கொடியிலிருந்து-7-2
பூத்திருப்பது-7-1
பயப்படுவாள்-7-1
அந்தக்குமரி-7-1
இதற்குத்தானா-7-1
ஊருக்கெல்லாம்-7-2
கேட்டுவிட்டால்-7-1
வேண்டியதுதான்-7-3
பித்தனாக்கிக்-7-1
களைச்சாப்போல-7-1
பணக்காரனாப்-7-1
சோகநிலைமையைக்-7-1
பிறந்திருந்தா-7-1
சர்வகாலமும்-7-1
காங்கிதமானார்-7-1
மூடிக்கொண்டார்-7-1
இங்கிருந்தால்-7-1
அதிகரித்தது-7-2
இங்கிருக்கக்-7-1
குழந்தைவேலச்-7-1
கட்டிக்கொண்டு-7-1
சமயமறிந்து-7-1
மிரட்சியுடன்-7-1
கேட்பதுபோலப்-7-1
ஒப்பமாட்டாள்-7-1
போலாகிவிட்டேன்-7-1
சம்மதிக்கவே-7-1
நடந்துகொள்ள-7-1
பிரசன்னமாகி-7-1
வாங்கிக்கொண்டு-7-1
அனுப்புகிறேன்-7-1
அரைகுறையாகக்-7-1
பிரகாசமின்றி-7-1
கொண்டிருக்கக்-7-1
தந்திரத்தைத்-7-1
வந்துவிட்டாளே-7-1
வெட்கத்துடன்-7-1
களங்கமற்ற-7-1
கேட்டுக்கொண்டே-7-1
அவசரத்திலே-7-1
இருக்குமிடம்-7-1
உராய்ந்தபடி-7-1
உடம்புக்கும்-7-1
சொல்லிவிட்டுப்-7-1
அறையிலிருந்த-7-1
மூட்டைகளிடையே-7-1
சாமர்த்தியம்-7-2
வேட்டையாடினாள்-7-1
நெகிழ்வதையும்-7-1
பாடிக்கொண்டும்-7-1
ஆரம்பித்தன-7-1
என்றுமில்லாத-7-1
ஆரம்பித்தது-7-1
கார்ந்துகொண்டு-7-1
கலகலவெனச்-7-1
பயத்துக்குக்-7-1
பிடியிலிருந்து-7-1
முத்தத்துக்கு-7-1
கொண்டிருந்ததை-7-1
ஆண்பிள்ளையின்-7-1
சரசத்தன்மை-7-1
இருக்குமென்று-7-1
செட்டியாருடைய-7-1
ஆகியவற்றைக்-7-1
எண்ணியிருக்க-7-2
தலையணையாகக்-7-1
ஒய்யாரமாகச்-7-1
சொன்னதற்காக-7-1
விடும்படியாக-7-1
சாப்பிடும்படி-7-1
அழகாகத்தானே-7-1
இன்பத்துடன்-7-1
பெளர்ணமியாகி-7-1
காமத்துக்குப்-7-2
அறியமாட்டாள்-7-1
கொண்டிருந்தாள்-7-2
எழுந்திருக்க-7-1
கிளம்புகிறது-7-1
அடைந்ததாகவே-7-1
பெற்றுவிட்டோம்-7-1
பறித்தெடுத்து-7-1
மீறிவந்தாலும்-7-1
களவாடுபவனை-7-1
களவாடுபவன்-7-1
ஆகியவைகளின்-7-1
அவ்வளவுதான்-7-3
தூங்கிவிட்டாள்-7-1
சாய்ந்திருந்த-7-1
அடையாளங்கள்-7-1
வடுக்களாகத்-7-1
கொண்டிருப்பதை-7-1
உனக்குத்தான்-7-1
ஆரம்பித்தாய்-7-1
கெடுத்துவிட்டு-7-1
ஆளாக்கிவிட்டு-7-1
கேட்கமாட்டாரா-7-1
வாயிற்படியில்-7-1
விட்டதற்குச்-7-1
விடிவதற்குள்-7-2
விபசாரியாக்கி-7-1
தண்டிக்கலாம்-7-1
அந்நியாத்தைச்-7-1
காமாந்தகாரம்-7-1
இக்கதிக்குக்-7-1
தாளமாட்டேண்டா-7-1
அழுகுரலுடன்-7-1
அக்ரமக்காரா-7-1
கூப்பிடுகிறாய்-7-1
கற்பழிக்கும்-7-1
பெயரைக்கூடச்-7-1
கைவிடுவதில்லை-7-1
கூத்தியாராகச்-7-1
துரத்தியவன்-7-1
குடும்பத்திலே-7-2
சூட்டுவார்களா-7-1
இரக்கமின்றி-7-1
பரம்பரையாக-7-1
செய்வதில்லையே-7-1
இச்சம்பவம்-7-1
சகலருக்கும்-7-1
கொன்றுவிடுவான்-7-1
திடுக்கிட்டுப்-7-1
கிடைக்கவில்லை-7-1
தள்ளிவிட்டாய்-7-1
ஆத்திரமாகப்-7-1
நெரிக்கலானான்-7-1
எனக்கொன்றும்-7-1
தீர்மானித்தேன்-7-1
யிலிருந்தாலும்-7-1
நடுநிசிக்குப்-7-1
சொக்கனுக்குத்-7-1
கொள்வதென்பது-7-1
கிராமங்களைத்-7-1
பயமாகத்தான்-7-1
அவர்களிடம்-7-1
அன்யாயத்தைக்-7-1
கூச்சமடைவது-7-1
சொல்லக்கேட்டு-7-1
போயிருக்கிறாள்-7-1
தாக்கப்பட்ட-7-1
தண்டனைக்கும்-7-1
தகப்பனாரைச்-7-1
படுத்திவிட்டு-7-1
கண்டுபிடித்து-7-1
அனுப்பிவிட்டு-7-1
ஏற்பாடுகளைத்-7-1
எடுக்கவில்லை-7-1
உப்பிரஜாதிப்-7-1
பழனிபக்கம்-7-1
முயற்சித்தார்-7-1
பட்டாளமானது-7-1
குடிசைகளுக்கு-7-1
மெய்மறந்தான்-7-1
ஆசிரியையானாள்-7-1
மலர்வதுபோல-7-1
அறைகுரையாகவே-7-1
அபிஷேகமின்றி-7-1
ஆராதனையின்றி-7-1
கேட்டுக்கொண்டு-7-1
உருக்கமாகச்-7-1
காரியத்துக்கே-7-1
செலவிடப்பட-7-1
மாக்கிவிடாமல்-7-1
பள்ளிக்கூடம்-7-1
சுயமரியாதைச்-7-1
அறிவாலயமாக-7-1
கட்டுப்பட்டு-7-1
கட்டினதில்லை-7-1
கிள்ளிக்கொண்டே-7-1
பதிலுரைத்தாள்-7-1
சிலருக்குத்-6-1
விதத்திலும்-6-1
விடுகின்றன-6-1
காணப்படும்-6-2
இவ்விதமான-6-1
கெடுக்கிறான்-6-1
மீறக்கூடிய-6-1
அழுதபோதும்-6-1
பிறகுங்கூட-6-1
நெடுநாட்கள்-6-1
முடியவில்லை-6-5
புன்னகையைக்-6-1
அபூர்வமான-6-1
அவருக்குப்-6-2
குறுக்குவழி-6-2
பயங்கரப்-6-1
குமரியுடன்-6-1
அவர்களைப்-6-1
காணக்கூடிய-6-1
குழந்தைவேல்-6-11
போற்றுகிறது-6-1
இருந்தாலும்-6-6
பூலோகத்தைச்-6-1
சமுத்திராதி-6-1
காரியங்களை-6-1
பிரமாதமான-6-1
செட்டியாரின்-6-15
தியாகத்தைக்-6-1
பாசத்தையும்-6-1
அடக்கலாம்-6-1
புத்ரபாசம்-6-1
தசரதனாலே-6-1
துணிந்தபோது-6-1
இதோபதேசம்-6-1
பிடிவாதமாக-6-1
அவ்விதமான-6-2
தலைவிரித்து-6-1
கோட்பாடுகளை-6-1
உத்தமமான-6-2
வேண்டுமென்று-6-1
மகனுக்குச்-6-1
முடியாததால்-6-1
காலந்தொட்டு-6-1
பட்சத்தில்-6-1
கிருஹத்தில்-6-1
கூறிவிட்டார்-6-1
போய்விட்டான்-6-1
புத்ரசோகம்-6-1
மார்க்கத்தை-6-1
வரவேற்கும்-6-1
சுதர்மத்தை-6-1
நிலைநாட்டத்-6-1
தரிசித்தும்-6-1
பாராட்டியும்-6-1
பெறுவார்கள்-6-1
உதித்ததும்-6-1
தகப்பனார்-6-5
மோத்தமரான-6-1
சூட்டுகிறேன்-6-1
கோயில்களில்-6-1
போடுவதுபோல-6-1
பட்டுக்கரை-6-1
உத்தரியம்-6-1
சத்சங்கம்-6-1
ஏற்பட்டது-6-1
உருக்கமான-6-1
வார்த்தைகள்-6-2
பிறந்தவன்-6-1
பூர்வத்தில்-6-1
கேட்கவில்லை-6-2
உடந்தையாக-6-1
சத்யவாக்கு-6-1
சங்கற்பம்-6-1
மட்டுமல்ல-6-2
உபயோகித்து-6-1
சுயார்ஜிதம்-6-1
வரமுடியாது-6-1
கூறிக்கொண்டு-6-1
உங்களுடைய-6-1
தன்யனாவேன்-6-1
சிலாக்யமான-6-1
பணமுடிப்பை-6-1
செட்டியாரைப்-6-3
ஊர்வலமாக-6-2
சங்கத்தின்-6-1
விமரிசையாக-6-2
நடைபெற்றது-6-2
பிரியருமான-6-1
ஆசீர்வாதம்-6-1
கோட்பாட்டைச்-6-1
ஆசாரத்தைக்-6-1
வீட்டுக்குத்-6-1
அம்சாவுக்கு-6-2
உனக்காவது-6-1
கொள்கைகளைக்-6-1
சந்தோஷமாக-6-2
எப்படியடி-6-1
பிரமாணமும்-6-1
இப்போதாவது-6-1
தெரிந்துகொள்-6-1
நிறைவேறிவிட்-6-1
சங்கத்திலே-6-2
கும்பிடுவாய்-6-1
தனவணிகர்-6-1
பிள்ளைதாண்டி-6-1
எப்போதாவது-6-2
பேசமாட்டார்-6-1
கவனமாகக்-6-1
வாழவேண்டும்-6-1
சந்தோஷமும்-6-1
பார்வையாலேயே-6-1
ஆடவருக்கு-6-1
கூப்பிடுவேன்-6-1
காட்டியபடி-6-1
கண்டித்துப்-6-1
இருக்கையில்-6-2
வாதங்களைத்-6-1
பொடியாக்கும்-6-1
அதரங்கள்-6-1
விளையாடுவார்-6-1
தலைநகரம்-6-1
வகுப்பிலேயே-6-1
பிரமாதமாக-6-1
சிரித்ததும்-6-1
கூறமுடியாது-6-1
வளர்ந்தது-6-2
பெய்வதில்லை-6-1
எண்ணுபவர்-6-1
பரிகாரமாக-6-1
ராஜ்யத்திலே-6-1
சம்பந்தமே-6-1
அறுபட்டுப்-6-1
போய்விட்டது-6-2
கிருஸ்தவச்-6-1
சிறுக்கியைக்-6-1
கொள்வதானால்-6-1
முகாலோபனம்-6-2
வீட்டைவிட்டு-6-2
காதலருக்கு-6-1
இருக்கிறது-6-9
தோட்டத்திலே-6-1
பூசினிக்கொடி-6-1
ஒருவருடன்-6-1
உன்னிடமும்-6-1
போற்றினாலும்-6-1
ஐஸ்வரியம்-6-1
இலக்கணம்-6-1
மரக்கட்டை-6-1
நிச்சயமாகி-6-1
கொதிக்கிறது-6-1
நினைத்தாராம்-6-1
இல்லையானால்-6-3
ஏறக்குறைய-6-1
வரவேண்டும்-6-1
தோன்றுகிறது-6-3
சித்திரவதை-6-1
பெற்றெடுத்த-6-1
எதிர்க்கச்-6-1
சொல்கிறதடா-6-1
உலகத்திலே-6-2
எவனுக்கும்-6-1
நடப்பவன்-6-1
உளறுகிறாயா-6-1
அழுவதற்கு-6-1
திருஓட்டைக்-6-1
தேசாந்திரம்-6-1
திருப்தியாக-6-1
அவளைத்தான்-6-1
முடியாதப்பா-6-1
வாட்டுகிறேன்-6-1
இருக்கிறேன்-6-1
வதைக்கிறாய்-6-1
பாராங்கல்லை-6-1
சாப்பாட்டிலே-6-1
பாஷாணத்தைக்-6-1
மகராஜனாக-6-1
தங்களிடம்-6-1
தீண்டியதால்-6-1
ஏறிவிட்டது-6-1
தனத்தையும்-6-1
விளையாட்டிலே-6-1
கட்டத்தைப்-6-1
அவனுக்குச்-6-1
வழக்கமான-6-1
விதவிதமான-6-1
என்னென்னமோ-6-2
தரக்கூடிய-6-1
மகளைக்கூட-6-1
வைராக்கியம்-6-1
செட்டியாரைத்-6-3
அன்பர்கள்-6-1
ஒப்பந்தம்-6-1
வெண்பட்டின்-6-1
துந்துபிகான-6-1
கோலத்துடன்-6-1
ஈடுபட்டுக்-6-2
பகவானுடைய-6-1
தர்மகுணம்-6-1
பகவத்சேவை-6-1
அவ்வளவும்-6-1
சங்கல்பம்-6-1
புகழ்ந்தது-6-1
உண்டல்லவா-6-1
அவற்றுக்கு-6-1
பெற்றுவந்த-6-1
சமானமாகக்-6-1
கொள்கைக்காக-6-1
காதலுக்காக-6-1
மேற்கொண்டான்-6-1
கட்டளையாக-6-1
சம்மதமும்-6-1
கைங்கர்யம்-6-1
கொண்டிருந்த-6-2
தர்மிஷ்டர்-6-1
உடையவில்லை-6-1
போக்கிவிடும்-6-1
வாலிபர்கள்-6-1
கூட்டத்தின்-6-1
இவ்விதமாக-6-1
ஊரிலிருந்து-6-1
சூனாமானாவாமே-6-1
காரணத்தால்-6-1
ஜீவனந்தான்-6-1
ஆற்றுக்கால்-6-1
பாய்ச்சலில்-6-1
விட்டீர்கள்-6-1
மிராசுதாரின்-6-1
கராமத்திலே-6-1
சுயமரியாதை-6-2
பிரமித்துப்-6-1
போய்விட்டார்-6-1
இருக்கிறானே-6-1
அவனுக்கும்-6-1
மருமகனைத்-6-1
தலைவராகப்-6-1
நடத்தினேன்-6-1
மிராசுதாரர்-6-1
இயக்கத்தை-6-1
வரவில்லையே-6-2
பிரசங்கம்-6-2
கப்சிப்ன்னு-6-1
இந்தமாதிரி-6-1
கெட்டுத்தானே-6-1
முடிந்ததும்-6-1
விட்டார்கள்-6-1
சொன்னார்கள்-6-1
பேச்சுத்தான்-6-1
பேசமுடியும்-6-1
பங்களாவைப்-6-1
லீலாராமிடம்-6-1
மருமகனைச்-6-1
தெரியவில்லை-6-3
வாங்கித்தான்-6-1
கைங்கரியச்-6-2
பிக்ஷாண்டார்-6-1
செலவுக்காக-6-1
பாதுகாக்கும்-6-1
அமைந்ததால்-6-1
கொள்ளுங்கள்-6-2
தகவலில்லை-6-1
இருக்கிறான்-6-2
கூட்டத்திலே-6-1
விழுந்தபடி-6-1
என்றெல்லாம்-6-1
விஷயமாகக்-6-1
எண்ணவில்லை-6-2
அலட்சியப்-6-1
ஆகிவிடுவார்-6-1
பழனிக்குத்-6-1
கூறிவிடுவாள்-6-1
பணத்துக்கு-6-1
ஸ்தலமல்ல-6-1
அடியார்கள்-6-2
அங்கிருந்த-6-2
மால்மருகன்-6-1
வைதிகர்கள்-6-6
விசேஷத்தைத்-6-1
திருக்கோயிலை-6-1
குவிந்தனர்-6-1
பக்கத்திலே-6-3
காலைக்கடனை-6-1
கவனிப்பார்-6-2
புஷ்பங்கள்-6-1
வேலையாட்கள்-6-2
மதிலாகவும்-6-1
அவர்களிலே-6-1
இயற்கையான-6-2
பாடிக்கொண்டே-6-1
அப்பாவையின்-6-1
பார்வையிலேயே-6-1
கொள்வதில்லை-6-1
மிரட்டுவான்-6-1
விழிக்கிறான்-6-1
ஏமாறுகிறவ-6-1
குறும்பாகப்-6-1
பார்ப்பதும்-6-1
சிரிப்பதும்-6-1
நடப்பதும்-6-1
வெடுக்கென்று-6-1
நெருப்பிடம்-6-1
தோல்விக்குப்-6-1
கொள்வார்கள்-6-1
பாதுகாத்துக்-6-1
பழகாமலும்-6-1
தாராளமாகப்-6-1
கோபக்காரன்-6-1
சொக்கனிடம்-6-1
அண்ணனிடம்-6-2
உணர்ச்சியே-6-1
இருந்தவர்-6-1
அனைவரையும்-6-1
ஏழைகளிடம்-6-1
பேசுவதைவிட-6-1
பாவபுண்யம்-6-1
செய்யுங்கள்-6-2
கவனித்தால்-6-1
சரிசெய்வாள்-6-1
அதற்காகவே-6-1
மென்பதில்லை-6-1
மேஸ்திரியாரே-6-1
மீசைக்காரனை-6-1
இருக்கான்னு-6-1
பரவாயில்லை-6-1
நிற்பார்கள்-6-1
விடமாட்டாள்-6-1
கண்டவங்க-6-1
முழிச்சிட்டு-6-1
பெண்களிடம்-6-1
குமரிக்குத்-6-1
தெரிவதற்கு-6-1
மீனாவுக்குத்-6-1
பக்கம்தான்-6-1
கூப்பிட்டுச்-6-1
அனுப்புவார்-6-1
மகிழ்வதோடு-6-1
குமரியடம்-6-1
காந்தசக்தி-6-1
அனுப்புவது-6-2
அனுப்புவாள்-6-1
தந்துவிட்டு-6-1
பக்தருக்கு-6-1
உப்பிரஜாதி-6-2
வரச்சொல்லு-6-1
வழக்கமாக-6-1
மேஸ்திரிதான்-6-1
மீனாவுக்கும்-6-1
கூப்பிட்டும்-6-1
செட்டியாரும்-6-2
இருந்ததால்-6-1
அப்போதுதான்-6-2
விளங்கிற்று-6-1
தொட்டதில்லை-6-1
தப்புங்களா-6-1
உள்ளுக்குச்-6-2
சித்தாந்தம்-6-1
முன்னேறினார்-6-1
அவருக்கும்-6-1
சொக்குப்பொடி-6-1
பொடியுமில்லை-6-1
தொடமாட்டார்-6-1
சம்பந்தம்-6-1
மவனுக்குச்-6-1
விரும்பினான்-6-1
மேஸ்திரியின்-6-1
சிரித்தபடி-6-1
அதுக்குள்ளே-6-1
மலையத்தனை-6-1
சொல்லிவிடுவா-6-1
விருந்தாகக்-6-1
ஆதாரத்தோடு-6-1
தூவிவிட்டது-6-1
இலயிப்பானே-6-1
மாறிவிடுவார்-6-1
இதிலிருந்து-6-1
தப்பித்தாக-6-1
தீர்மானித்து-6-1
கதைகளையும்-6-1
ஊக்கமாகப்-6-1
தொடங்கினார்-6-1
மறந்துவிட-6-1
அவருடையது-6-1
ஏறிக்கொண்டு-6-1
விசேஷத்தைப்-6-1
பாடியானதும்-6-1
பார்வதியும்-6-1
தோன்றுவதும்-6-1
பரமசிவனை-6-1
நோக்குவதும்-6-1
மலர்வதும்-6-1
அவருக்குத்-6-5
ஏகாந்தமாக-6-1
விட்டெரியத்-6-1
தொடங்கிற்று-6-1
நின்றுகொண்டு-6-1
பாடுபட்டது-6-1
என்பதையும்-6-1
அணுவளவும்-6-1
கட்டுகிறேன்-6-1
வெட்டுகிறேன்-6-1
வருபவளைக்-6-1
சிந்திப்பார்-6-1
ஏதுமறியாத-6-1
இருக்கிறார்-6-1
வருந்தினாள்-6-1
உடப்புக்கு-6-1
எனக்கென்ன-6-1
உங்களுக்கு-6-1
பிராயத்திலே-6-1
சேற்றிலேயும்-6-1
மண்ணிலேயும்-6-1
செய்துவிட்டா-6-1
வேடிக்கையாப்-6-1
அதுக்குன்னு-6-1
அனுப்புவாரு-6-1
செல்வதற்கு-6-1
வாசகமாகத்-6-1
உட்கருத்தை-6-1
செய்வார்கள்-6-1
அழகுக்கும்-6-1
மனத்துடன்-6-1
மார்புக்குத்-6-1
மட்டுமில்லை-6-1
பதறுவதைப்-6-1
சிரிப்புடன்-6-1
கூறிக்கொண்டே-6-3
போய்விட்டாள்-6-2
பன்மடங்கு-6-1
விபரீதமான-6-1
கிளம்பினார்-6-1
இம்முறையைக்-6-1
தொடர்ந்தாள்-6-1
அந்தியூர்க்-6-1
அருணாசலச்-6-2
உட்கார்ந்து-6-1
குமரிக்குக்-6-1
பார்க்கிறார்-6-1
பிடித்தவர்-6-1
தலைபோனாலும்-6-1
தெரிந்துதானே-6-1
வெளியூருக்கு-6-1
இஷ்டதேவதை-6-1
சிரமமில்லை-6-1
அனுப்பினார்-6-1
கச்சக்காய்-6-1
அளவுக்கும்-6-1
லேகியத்தைக்-6-2
லேகியத்கைத்-6-1
வேடிக்கையைப்-6-1
கூறிவிட்டுப்-6-1
அவசரமாக-6-1
உடம்புக்கு-6-1
மயக்கமாக-6-1
போகிறேனுங்க-6-1
ஒன்றுமில்லை-6-1
தெரிந்ததும்-6-1
சரியல்லவே-6-1
இருக்கிறோம்-6-1
மத்ததுங்க-6-1
அவளுக்குத்-6-3
காரியத்தைச்-6-1
அதிகமாகுமே-6-1
காணவேண்டும்-6-1
முந்தானையால்-6-1
என்னதுங்க-6-1
லேகியத்தைப்-6-1
அப்படின்னா-6-1
கவனிக்கப்-6-1
லேகியத்தைத்-6-2
தின்றுவிட்டு-6-1
சாய்ந்தபடி-6-3
படங்களைப்-6-1
பார்த்தபடி-6-2
பெரிதாகவும்-6-1
விளக்கல்ல-6-1
விளக்குகள்-6-1
விரட்டினாள்-6-1
குமரியிடமா-6-1
ஓடிவிட்டது-6-1
சுண்டெலிக்கு-6-1
பாடவுமானாள்-6-1
ஜோதிமயமாக-6-1
சரிவதையும்-6-1
கவனியாமல்-6-1
சமயமாகப்-6-1
ஆடிக்கிட்டே-6-1
குமரிக்குப்-6-1
உட்காரவாம்-6-1
நாற்காலியிலே-6-1
மிரட்டினாள்-6-1
வைக்கவில்லை-6-1
பிடித்தாட்டி-6-1
தொடங்கினாள்-6-2
அதற்குமேல்-6-1
செட்டியாரால்-6-2
கிளம்பினாள்-6-1
புரண்டிடவே-6-1
நிறுத்தினார்-6-1
அணைப்புக்கு-6-1
ரம்மியமாகி-6-1
திணறும்படி-6-1
முத்தங்கள்-6-1
நள்ளிரவில்-6-1
கன்னத்தைக்-6-2
அலுப்பினால்-6-1
வேண்டியவள்-6-1
இருக்கிறாள்-6-1
பக்திமானான-6-1
அளவில்லாத-6-1
நாட்களாகக்-6-1
இரவுக்குக்-6-1
அளவளாவும்-6-1
அமாவாசையாக-6-1
என்பார்கள்-6-2
திருக்கோயில்-6-1
சிந்திக்கத்-6-1
கன்னமல்ல-6-1
கவிதைகளைப்-6-1
வெள்ளமெனக்-6-1
கிளம்பிற்று-6-1
பலியாக்கப்-6-1
சுழன்றபடி-6-1
களிப்புக்கு-6-1
கள்ளனுக்கு-6-1
கவனங்கூட-6-1
வருவதில்லை-6-1
கன்னியரைக்-6-1
தாகிவிட்டது-6-1
பார்வைக்கும்-6-1
பேச்சுக்கும்-6-1
தூங்கவில்லை-6-1
நித்திரையில்-6-1
கதிரவனைக்-6-1
கன்னத்தில்-6-1
தனவேயன்றி-6-1
திகைப்புடன்-6-1
அலறியபடி-6-1
இக்கதிக்கு-6-1
ஆளாக்கினாயே-6-1
கலங்கினாள்-6-1
தோன்றவில்லை-6-1
பரிபூரணத்-6-1
கூச்சலிடாதே-6-1
பதைக்காமல்-6-1
துடிக்காமல்-6-1
காரியத்தில்-6-1
கேட்டுப்பார்-6-1
அக்ரமத்தை-6-2
ஆண்டவனும்-6-1
நடத்தினாயே-6-1
ஒருபக்கம்-6-1
சொல்வதுபோல-6-1
வேண்டியதைச்-6-2
செய்துவிட்ட-6-1
புலம்பினார்-6-1
புகழ்கிறது-6-1
ஏமாளிப்பெண்-6-1
வந்தவளைக்-6-1
பிரயோஜனம்-6-1
பேசிக்கொண்டே-6-1
சர்வேஸ்வரா-6-1
செய்கிறேண்டா-6-1
பலரறியக்-6-1
தலையிலாவது-6-1
ஆலயத்திலே-6-1
தோன்றுகிறதா-6-1
இக்காரியம்-6-1
சொல்லுகிறாயா-6-1
கேட்குமளவு-6-1
குலத்தவர்-6-2
கெடக்கூடாதே-6-1
இழிவாக்கப்-6-1
எங்களுக்கு-6-1
பெருமைகளைக்-6-1
ஜாதியைவிட்டு-6-1
குலத்திலும்-6-1
கள்ளியையும்-6-1
கொன்றுவிட்டு-6-1
சொன்னதுதான்-6-1
கண்களுடன்-6-1
தவித்தபடி-6-1
அதிகாலையில்-6-1
தைப்பற்றிக்-6-1
உறுதியுடன்-6-1
சொக்கனுடைய-6-1
விடவேண்டும்-6-1
ஓடிவிட்டாள்-6-1
இவைகளாகப்-6-1
அவளுக்குக்-6-1
விசாரித்தான்-6-1
திண்ணையிலும்-6-1
கிராமத்தான்-6-1
பழனியிடம்-6-2
கூட்டத்தைக்-6-1
சொல்லிவிட்டு-6-1
ஓடிவிட்டேன்-6-1
கட்டுப்பாடே-6-1
நன்மையாகவே-6-1
குமரியையும்-6-1
சந்தித்தான்-6-1
சொல்வதென்றே-6-1
படுத்தினேன்-6-1
வேண்டியவன்-6-1
துவக்கினான்-6-1
அனாச்சாரம்-6-1
செட்டியாரைச்-6-2
சபித்தனர்-6-1
நடைபெற்றால்-6-1
வீணர்களின்-6-1
கட்டுக்கதை-6-1
பெரும்பாலான-6-1
ஆதரவுதர-6-1
உண்மையிலேயே-6-1
பாக்கியசாலி-6-1
விரட்டினார்-6-1
சம்மதித்த-6-1
தீயிட்டனர்-6-1
பழஞ்சாமான்-6-1
அரைகுறையாக-6-2
இருக்கலாம்-6-1
துக்கதினம்-6-1
கொண்டாடினர்-6-1
ஆகிவிட்டது-6-1
வேதபாராயண-6-1
இம்சித்தேன்-6-1
குறுக்கிட்டு-6-1
சமூகத்தைக்-6-1
கோபத்துடன்-6-1
வக்கீலானது-6-1
மாறுதல்கள்-6-1
ஆயிரக்கால்-6-1
அபிஷேகமும்-6-1
உற்சவமும்-6-1
அற்புதமான-6-1
செய்வதற்கு-6-1
வழக்கத்தை-6-1
மாறிவிட்டது-6-1
குருக்களின்-6-1
தள்ளிவிட்ட-6-1
கோட்டங்கள்-6-1
அமைத்தனர்-6-1
ஒருவரேனும்-6-1
தங்களுக்கே-6-1
திறத்தவன்-6-1
புரிந்தனர்-6-1
குறுநாவல்-5-2
அண்ணாதுரை-5-4
சிந்தாமணி-5-1
சக்திவேல்-5-1
மாறுகிறது-5-2
மறுக்கும்-5-1
விளக்கும்-5-1
நிரம்பிய-5-1
இவர்களை-5-1
பெயர்கள்-5-1
என்றிராது-5-1
இருக்காது-5-2
தெரியாமல்-5-2
ஆடுகிறான்-5-1
சீறுகிறார்-5-1
உண்மையைப்-5-1
வெளியேறிய-5-1
கன்னியின்-5-2
அவருக்கு-5-14
ஆசிரியன்-5-1
படித்துப்-5-1
பார்வையின்-5-1
மனத்தின்-5-1
புரிந்தது-5-1
மனத்திலே-5-6
கிளம்பிய-5-2
புரியாமல்-5-1
இருந்தார்-5-3
யாருந்தானே-5-1
அதற்கும்-5-1
விபசாரப்-5-1
பகுதியில்-5-1
குமரிக்கு-5-10
நடக்கும்-5-5
சீட்டுதான்-5-1
கிடைத்தது-5-3
அவளுடைய-5-7
அண்ணனும்-5-1
இலட்சிய-5-1
வைதீகரின்-5-1
திருப்பணி-5-2
நடந்தார்-5-1
அவர்கள்-5-5
யாருமல்ல-5-1
சராசரிக்-5-1
குடும்பம்-5-2
உத்தமர்-5-3
அவருடைய-5-16
குணத்தைத்-5-1
சிலராவது-5-1
கலிகாலமா-5-1
பெய்யறது-5-1
தலைகீழாக-5-1
காலத்திலே-5-1
செய்யறதை-5-1
ராட்சசக்-5-1
அப்படிப்-5-2
கேட்டாளானா-5-1
லோகத்திலே-5-2
சாமான்யமா-5-1
செட்டியார்-5-75
விரோதமான-5-1
எவ்வளவோ-5-5
பார்த்தும்-5-1
இருக்கக்-5-3
பாசத்தைக்-5-1
பொதுவாகவே-5-1
அதர்மக்-5-1
கேவலமான-5-1
பிடிவாதம்-5-1
எடுத்துத்-5-1
விரோதமாக-5-1
கொள்வதைக்-5-1
எப்போதும்-5-2
இருக்கும்-5-12
எவ்வளவு-5-16
சொல்லலாம்-5-1
நமக்குக்-5-1
மகனையும்-5-2
உறுதியைப்-5-1
சிறப்பும்-5-1
இவருடைய-5-1
புத்ரனும்-5-1
குலத்தைக்-5-2
மனத்தைப்-5-1
ஜெயிக்கும்-5-1
செட்டியாரை-5-3
சீத்தாராம்-5-1
இருந்தது-5-14
நெற்றியிலே-5-1
மாலையுடன்-5-1
நின்றபோது-5-1
மார்போலவே-5-1
பாதுகாக்க-5-1
தேவசர்மா-5-1
போட்டதும்-5-1
ஆனந்தம்-5-5
இவ்வளவு-5-6
வரவில்லை-5-3
ஷத்திரிய-5-1
செய்திருக்-5-1
முறைப்படி-5-1
மகனாகப்-5-2
கெடுக்கத்-5-3
துணிந்தான்-5-2
அதர்மம்-5-1
எனக்குப்-5-2
பிறந்தான்-5-1
கலியாணம்-5-24
தடுத்தேன்-5-1
பார்த்தேன்-5-1
கடைசியில்-5-5
மகாபாபம்-5-2
நமக்குச்-5-1
தோன்றிற்று-5-5
மனத்தைத்-5-2
கெட்டாலும்-5-1
அவனுடைய-5-2
போவதில்லை-5-3
சம்பத்து-5-1
என்னிடம்-5-2
புகழ்ந்த-5-1
ஆசீர்வாத-5-1
பலத்தால்-5-1
கொள்கிறேன்-5-1
ஏதாகிலும்-5-1
தருகிறேன்-5-1
பாகவதரை-5-1
அழைத்துச்-5-5
வெளியூர்ப்-5-1
பிராமணத்-5-1
வகுப்புப்-5-1
பாராட்டக்-5-1
சனாதனக்-5-1
பரமசாது-5-1
தடுத்தார்-5-1
கெடுக்கும்-5-1
தேவையில்லை-5-1
அன்புள்ள-5-2
நடக்கப்-5-1
போவதாவது-5-1
உன்னுடைய-5-2
காலத்தில்-5-4
இருக்கப்-5-1
ஜாதியானாக-5-1
அதிலேயும்-5-1
இல்லாமல்-5-3
பேசுகிறாயே-5-2
செய்தபடி-5-1
உனக்குக்-5-1
எனக்குக்-5-4
இடத்தில்-5-1
மாமனாரைப்-5-1
பார்த்தால்-5-1
பக்தையான-5-1
அவ்வளவு-5-4
இருப்பார்-5-1
படவில்லை-5-1
பேசும்போது-5-1
ராக்கினேன்-5-1
சச்சரவு-5-2
வாதியானார்-5-1
பேச்சினால்-5-1
பெருமையும்-5-2
குறும்புப்-5-2
குத்தலான-5-1
தைரியமாக-5-3
நாகவல்லி-5-10
சங்கோஜம்-5-1
எடுத்துக்-5-2
இருந்தன-5-2
என்பதால்-5-1
எழுப்பிய-5-1
களிப்பைக்-5-1
செட்டிமார்-5-1
அடிக்கடி-5-6
வாதங்களை-5-2
அழுத்தம்-5-1
திடீரென்று-5-4
பைத்தியம்-5-3
விடுங்கள்-5-1
நல்லவேளை-5-1
கூடத்தில்-5-1
கொடுக்கும்-5-1
போதெல்லாம்-5-1
என்னென்ன-5-1
இருப்பேன்-5-1
புத்திசாலி-5-1
உணர்ந்து-5-4
வந்ததது-5-1
உன்னிடம்-5-3
அதற்குப்-5-2
சாரத்தைச்-5-1
சரியாகக்-5-1
கூறுபவர்-5-1
சிலுவையின்-5-1
அடித்தது-5-1
அதிகாரம்-5-1
தமக்குச்-5-1
கல்யாணம்-5-2
உலகத்தை-5-1
உலகுக்கே-5-1
சேர்ந்தார்-5-2
என்றுதான்-5-2
இரும்புப்-5-1
பெட்டியிலே-5-2
இலட்சக்-5-1
கணக்கிலே-5-1
கொடுக்கல்-5-1
இரட்டைக்-5-1
கூப்பிட்ட-5-1
குரலுக்கு-5-1
ஆட்களும்-5-1
உள்ளனர்-5-1
என்னுடைய-5-1
கனிவுடன்-5-2
செல்வத்தை-5-1
பொருட்டுத்-5-1
அன்புக்கு-5-1
முன்வைரம்-5-1
கிடக்கும்-5-1
பவுன்கள்-5-1
சொல்கிறேனே-5-1
தடுத்துப்-5-1
ஆண்டவன்-5-6
அவராகப்-5-1
இந்நேரம்-5-1
மாமனாரும்-5-1
பழனிக்கு-5-1
என்னைவிட-5-1
பெரியவர்-5-1
அவரிடம்-5-3
அவசியம்-5-1
காகத்தான்-5-1
எழுதலாமா-5-1
உதித்தது-5-1
உயிருக்கு-5-1
உலைவைக்க-5-1
வார்த்தையை-5-1
மகனாவானா-5-1
படித்ததை-5-2
தெரியுமடா-5-1
எங்காவது-5-2
திருட்டுச்-5-1
தாழையூரிலே-5-1
நிமிர்ந்து-5-1
சொல்லிவிடு-5-2
கூறுகிறாயா-5-1
இரண்டில்-5-1
குறைகிறதோ-5-1
தகப்பன்-5-2
வாரத்தில்-5-1
கொள்வதாக-5-1
சம்மதம்-5-1
தரவேண்டு-5-1
அவளுக்கு-5-5
உனக்குத்-5-3
கெடுக்கப்-5-1
உயிருடன்-5-1
கடுமையான-5-2
பேசுகிறாய்-5-1
நாகத்தைத்-5-1
மோகமல்ல-5-1
ஆடுகிறாய்-5-2
பிறகுதான்-5-1
ஏற்பட்ட-5-3
வெற்றியைப்-5-1
படித்துக்-5-1
ஈடுபட்ட-5-1
செய்யுளின்-5-1
பிறந்தது-5-1
நுழைந்தான்-5-1
கடிதத்தை-5-1
எடுத்தான்-5-1
படித்தான்-5-1
களித்தான்-5-2
பரிசுதான்-5-1
அவனிடம்-5-1
பெண்ணுக்கு-5-1
மாப்பிள்ளை-5-1
ஆபரணம்-5-1
தரவில்லை-5-1
வயோதிகக்-5-1
விதத்திலே-5-1
அளவுக்கு-5-2
சனாதனச்-5-1
பாராட்டிக்-5-1
பழனியும்-5-2
கைகோத்துக்-5-1
கேலியாகச்-5-1
சிரிப்பது-5-1
அவரையும்-5-2
என்றனர்-5-1
ஜமதக்னி-5-1
வகித்தார்-5-1
உதிர்வது-5-1
தாழையூரையே-5-1
ஆறுமுகம்-5-1
கரத்திலே-5-2
தம்பிரான்-5-1
தகட்டியை-5-1
ஜெமீன்தார்-5-1
ஜகவீரர்-5-1
பரிசாகத்-5-1
அழகாகக்-5-1
வெளுத்துக்-5-1
விழாவன்று-5-1
ஏதாவதோர்-5-1
சேவையினால்-5-1
ஊரெங்கும்-5-1
இருந்தால்-5-3
மகனென்று-5-1
இருக்கிற-5-1
பழனியின்-5-4
பெயர்தானே-5-1
பொருத்தம்-5-2
கேள்விகள்-5-1
சாந்தமான-5-1
கூறினாலும்-5-1
கலவரம்-5-1
பரிசுகள்-5-2
தூசுக்குச்-5-1
ஈடுபட்டு-5-1
ஊரூராகச்-5-1
சொற்பொழிவு-5-1
வேலைக்கும்-5-1
அவனுக்கு-5-3
மேம்பாட்டை-5-1
மறுத்துக்-5-1
பரஸ்பர-5-1
ஒருமித்து-5-1
கொள்கைகளை-5-1
பிடியாகக்-5-1
பக்திமான்-5-3
மண்டையில்-5-1
விநாடியிலே-5-1
மருந்தாக-5-1
சிறப்பைக்-5-1
வாங்கினோம்-5-3
இரட்டைப்-5-1
கறக்கும்-5-1
நெல்லூர்ப்-5-1
வீட்டுக்கு-5-3
அத்தகைய-5-1
கவலையும்-5-1
கோட்டையைப்-5-1
மருங்கூர்-5-1
தன்னுடைய-5-2
எவனாவது-5-2
மண்டையைப்-5-1
இடித்துத்-5-1
முடிந்தது-5-1
தந்திரம்-5-1
மிராசுதார்-5-1
மருமகன்-5-1
கூட்டத்தை-5-1
ஒப்புக்கு-5-1
என்னதான்-5-1
வெடிக்கச்-5-1
பேர்வழியோ-5-1
ஆரம்பமே-5-1
எப்படித்-5-1
எதாச்சும்-5-1
ஆட்களைச்-5-1
சேர்த்தால்-5-1
இயக்கம்-5-1
கிடைக்காமே-5-1
அதற்காக-5-2
தீவிரமாகி-5-1
விளையாட்டு-5-1
வைத்திருக்-5-1
தமாஷக்கு-5-1
மாதத்திலே-5-1
இருபத்து-5-1
கொடுத்தேன்-5-1
ரூபாய்க்கு-5-1
பெர்னாட்ஷா-5-1
வாங்கினேன்-5-1
குடும்பக்-5-1
இவ்விதம்-5-3
வில்வசாமி-5-1
மடத்துக்-5-1
சுந்தரேச-5-1
கலியாணச்-5-1
குவிந்தன-5-1
மலர்ந்த-5-1
அவைகளைப்-5-1
கொள்கையின்-5-1
பாலைவனம்-5-1
பராரியாகி-5-1
சோற்றுக்கே-5-1
மனைவியால்-5-1
செய்துவிட்-5-1
பொறுத்துக்-5-1
முகத்தில்-5-1
விழிக்காதே-5-1
மன்னித்து-5-1
வாயிற்படி-5-1
வறுமையால்-5-1
சிரித்துக்-5-2
போனார்கள்-5-1
போலத்தான்-5-1
அழகாகப்-5-1
பேசுகிறான்-5-1
இருந்தான்-5-1
செய்திகள்-5-1
செய்தியும்-5-1
துடித்தார்-5-1
வாழ்கிறான்-5-1
பழனியைத்-5-1
படுத்திய-5-1
எண்ணினார்-5-2
இவனிடம்-5-1
சமாதானம்-5-3
கொண்டுதான்-5-1
கடைசிவரை-5-2
தெரிந்தால்-5-2
நால்வரின்-5-1
அமைக்கும்-5-1
கிலமாகிப்-5-1
அமைத்துத்-5-1
பாக்கியம்-5-1
தமக்குக்-5-1
கிடைத்ததே-5-1
பூரித்தார்-5-2
குறைவில்லை-5-1
சேர்ந்தன-5-1
சிற்பிகள்-5-1
சேரிக்குப்-5-1
குடிசைகள்-5-1
அவைகளிலே-5-1
சுண்ணாம்பை-5-1
எடுத்துப்-5-1
பார்ப்பார்-5-2
செதுக்கிய-5-1
வண்டுகள்-5-1
மறையூரில்-5-1
அமர்ந்து-5-1
அன்றாடக்-5-1
பழனிமேல்-5-1
பெண்களும்-5-1
மெருகேறின-5-1
இருப்பாள்-5-2
மயக்கும்-5-1
இச்சையைக்-5-1
விடுவதாக-5-1
முத்துசாமி-5-1
பார்ப்பது-5-1
பார்த்துக்-5-3
அவளிடம்-5-1
நினைத்தால்-5-1
பேசுவதும்-5-1
இருப்பாளா-5-1
நன்றாகத்-5-1
யாருடனும்-5-1
பழகுவாள்-5-1
பாய்வதைக்-5-1
குமரியைக்-5-8
நாணயமான-5-1
கருத்தைக்-5-1
குமரியின்-5-13
தாய்தந்தை-5-1
இருவரும்-5-3
தங்கைக்கு-5-1
ணனுக்குத்-5-1
இரக்கம்-5-1
உள்ளவர்-5-1
குமரியும்-5-1
இப்படிச்-5-1
ஓடிப்போய்-5-1
குவியலைச்-5-1
கைகாரியுங்-5-1
தவறாமல்-5-1
கொடுப்பான்-5-1
இடுப்பிலே-5-1
நடப்பாள்-5-1
வெத்திலைச்-5-1
யாரையாவது-5-1
கேட்டபடி-5-1
கொடுத்தாக-5-1
பேசுவதிலே-5-1
இருக்குதா-5-1
கேக்கறயே-5-1
கேட்கறேன்-5-1
காரத்தைக்-5-1
காணதவளா-5-1
இப்படிப்-5-2
இளித்துக்-5-1
காணாததைக்-5-1
சேர்த்துத்-5-1
வழக்கம்-5-2
மீனாவுக்கு-5-1
பொல்லாதது-5-1
இல்லாததை-5-1
தெரிந்தது-5-4
அடிக்கொரு-5-1
மூலமாகவே-5-1
பார்வையிலே-5-1
நாளைக்குச்-5-1
அணிந்தால்-5-1
கூப்பிட்டு-5-1
போதாதென்று-5-1
குமரியைச்-5-1
சுண்ணாம்பு-5-1
அரைத்தது-5-1
நாளைக்குப்-5-1
பிள்ளையார்-5-1
மகிழம்பூ-5-1
வேலைவைத்து-5-1
தடவையும்-5-1
போகவில்லை-5-1
மையலையும்-5-1
தன்னையும்-5-1
அறியாமல்-5-2
பருகுவார்-5-1
கண்களிலே-5-3
பிரகாசம்-5-1
அன்றாடம்-5-1
கொட்டுவார்-5-1
முதலியார்-5-1
உசத்தியா-5-2
சரேலெனத்-5-1
தண்ணீர்ச்-5-1
கவனமாக-5-1
நீட்டினார்-5-1
ஊற்றினாள்-5-1
கொட்டியது-5-1
தண்ணீரைத்-5-1
எப்படிக்-5-1
கோபிப்பது-5-1
கையைத்தானே-5-1
சொன்னபோது-5-1
என்னாவாம்-5-1
கறுக்கும்-5-1
கூறுவிட்டு-5-1
மனந்தானே-5-1
நிறுத்தவே-5-1
கண்டவன்-5-1
அவகூடக்-5-1
ஆம்பிள்ளை-5-1
விறைக்கப்-5-1
பார்க்காமே-5-1
பழிபோடாதே-5-1
பிடுங்கல்-5-1
கைப்பட்ட-5-1
இவருக்கு-5-1
இருக்காரு-5-1
வரும்போது-5-1
தனக்குச்-5-1
சாதகமாக-5-1
கொள்ளலாம்-5-1
கேட்டறிய-5-1
நினைக்காதே-5-1
இருக்குது-5-1
ரோஷக்காரி-5-1
சிரிச்சுப்-5-1
பேசறதுமா-5-1
வேண்டியது-5-2
உண்மையும்-5-1
பார்வையையே-5-1
பெண்ணுடைய-5-1
நினைத்தார்-5-1
அவ்விதம்-5-1
நினைப்பார்-5-1
மறுகணமே-5-1
படிக்கத்-5-1
பிறந்தால்-5-1
பதிகத்தை-5-1
எத்தனையோ-5-3
இருஷபம்-5-1
பிறையுடன்-5-1
அகக்கண்-5-1
சித்திரம்-5-1
நிற்பதும்-5-1
ஐயனுடைய-5-2
அன்புடன்-5-2
பார்வையால்-5-1
மகிழ்ந்து-5-1
பார்த்தார்-5-2
துறைமுகத்-5-1
கப்பலின்-5-1
தன்னிடம்-5-1
கொள்கிறாள்-5-1
அறிந்தால்-5-1
திகைப்பாள்-5-1
என்பதும்-5-1
கூத்தாடும்-5-1
முல்லையைப்-5-1
பறிக்கும்-5-1
நேரத்தில்-5-4
பிறக்கும்-5-2
பறிக்காதே-5-1
உனக்காக-5-1
தெரிந்தாடு-5-1
இருக்குமா-5-1
ஏய்த்தாய்-5-1
கழுத்திலே-5-1
கைபிடித்து-5-1
இழுப்பது-5-1
யோக்யதையா-5-1
உபதேசம்-5-1
செய்கிறாயே-5-1
நம்பினேனே-5-1
வந்தவளை-5-2
ஜென்மத்தை-5-1
இருப்பதா-5-1
ஆண்டவனே-5-2
சிவனாரைத்-5-1
துதிப்பார்-5-1
நாளாகவாக-5-1
வருவதைத்-5-1
பயந்தார்-5-2
கவலையாக-5-1
என்னாங்க-5-2
அதெல்லாம்-5-2
செய்கிறேனா-5-1
பேசறிங்க-5-1
மாடிக்குச்-5-1
ஏற்படும்-5-1
விரும்பிய-5-1
சொன்னாங்க-5-1
விட்டாளாம்-5-1
மருமகள்-5-1
ஆஜரானார்-5-1
வலிக்குத்-5-1
கல்மிஷம்-5-1
இருந்ததே-5-1
ஒருநாளும்-5-1
பட்டபோது-5-2
பதறிற்று-5-1
யாருக்குக்-5-1
கிளறியது-5-1
வந்ததால்-5-1
தடவினேன்-5-1
போலிருக்கு-5-1
பார்த்தாலே-5-1
இரண்டோர்-5-2
கையாண்டார்-5-1
சென்றாலும்-5-1
நேர்த்தியை-5-1
கூறுகிறார்-5-1
செட்டியாரோ-5-4
கண்டாலும்-5-1
விநாடிக்கு-5-1
வருகிறாள்-5-1
தனியாகச்-5-1
சந்தித்து-5-2
கண்களில்-5-1
அமோகமான-5-1
செட்டியாரே-5-9
பிடித்தது-5-1
கொடுத்தால்-5-1
சந்தோஷம்-5-3
கொடுத்தாள்-5-1
விடும்படி-5-1
பிறகுதானே-5-1
யுக்தியும்-5-1
உருண்டையை-5-1
ஆபத்துக்-5-1
கோயிலிலேயே-5-1
கோயிலுக்கு-5-2
எழுப்பாதே-5-1
யாருக்கும்-5-1
இருக்குமே-5-1
தனியாகவா-5-1
சொன்னதும்-5-1
போகணும்னு-5-1
அவருடன்-5-1
இருப்பது-5-2
நினைக்காது-5-1
இருந்தாள்-5-4
மூட்டைகளை-5-1
மூட்டைகள்-5-2
இடத்தைச்-5-1
எலிகளைக்-5-1
செல்பவர்-5-1
அஞ்சினாள்-5-1
வியர்வையை-5-1
உனக்குப்-5-1
கொடுத்தார்-5-1
பணிவுடன்-5-1
பிரசாதம்-5-1
சாமிக்குப்-5-1
படைத்தது-5-1
கூறிவிட்டு-5-3
போகிறவர்-5-1
சுவையாகவே-5-1
வந்ததும்-5-1
விளக்கைப்-5-1
பார்த்தாள்-5-2
பார்த்தாயா-5-1
பேசுகிறோம்-5-1
நினைத்தாள்-5-1
பொங்கிற்று-5-1
சிரித்தாள்-5-4
இடையிடையே-5-1
முழுவதும்-5-3
குதூகலம்-5-1
ததும்பிப்-5-1
வழிந்தது-5-1
கடந்தால்-5-1
உணர்ச்சி-5-2
மேலுக்குப்-5-1
போகிறபடி-5-1
வெளிவரத்-5-1
தொடங்கின-5-1
நுழைந்தார்-5-1
இருக்கறே-5-2
கொஞ்சினார்-5-1
விளையாட்டா-5-1
புத்தியைக்-5-2
நிலையிலும்-5-1
முகவாய்க்-5-1
கட்டையைப்-5-1
முகத்தோடு-5-1
முகத்தைச்-5-1
சேர்த்தார்-5-1
இதழையும்-5-1
இதற்குள்-5-1
நெகிழ்ந்து-5-1
புடவையின்-5-1
வீழ்ந்தாள்-5-3
விளையாடத்-5-1
வெவ்வெவ்வே-5-1
நாட்களாக-5-1
குட்டுவாள்-5-1
சாய்த்துக்-5-1
வேகமாகப்-5-1
பாய்ந்தால்-5-1
கோபிக்கும்-5-1
பாராயணம்-5-1
சனாதனம்-5-1
கண்டவர்-5-1
கூந்தலைக்-5-1
கிடக்கக்-5-1
கூடியவர்-5-1
குடிசையிலே-5-1
காட்சியைக்-5-3
இராசிக்க-5-1
நேரத்திலே-5-1
தம்முடைய-5-1
கடிமணம்-5-1
நாசமாவதா-5-1
நடுசியில்-5-1
மயக்கம்-5-1
நேரமில்லை-5-1
கடிகாரம்-5-1
தொனிக்கும்-5-1
விடுகிறது-5-1
கொஞ்சமும்-5-1
பயமில்லை-5-1
படித்தோம்-5-1
காமத்தின்-5-1
கேடுபற்றி-5-1
காரத்தில்-5-1
மூழ்குவது-5-1
இவைகளைக்-5-1
துணிந்தாயே-5-1
மகனல்ல-5-1
அழகுக்கு-5-1
அர்ச்சனை-5-1
இதழல்ல-5-1
கண்ணல்ல-5-1
அவளுக்கோ-5-1
சஞ்சாரம்-5-1
லாகிரியால்-5-1
நிலைமையிலே-5-1
இழந்தாள்-5-1
சுந்தரியை-5-1
எப்படியோ-5-1
சரசியைப்-5-1
கூத்தாடிய-5-1
மாங்கனியை-5-1
முகர்ந்து-5-1
பார்த்துத்-5-1
திருடினோம்-5-1
புகழ்ந்து-5-1
சாத்திரம்-5-1
சிக்குவான்-5-1
களிப்பான்-5-1
அதுபோதும்-5-1
மங்கையைப்-5-1
நெடுநேரம்-5-1
அப்படியே-5-1
நெல்மூட்டை-5-1
ஆழ்ந்தார்-5-1
உதித்தான்-5-1
களிக்கும்-5-1
முகத்திலே-5-2
கதிரவன்-5-1
திறந்தாள்-5-1
புதியதோர்-5-1
இடமாகத்-5-1
வசைமொழியை-5-1
வீசியபடி-5-1
நடந்தது-5-5
கட்டினாய்-5-1
கதியற்ற-5-1
பெண்களைக்-5-1
பலியாக்கி-5-1
பதறினாள்-5-1
விதிவசம்-5-1
போடுகிறாய்-5-1
கெடுத்தால்-5-1
கிடைக்குமா-5-1
கேட்பானேன்-5-1
கால்களைப்-5-1
பீடித்துக்-5-1
உதறினான்-5-1
உனக்குச்-5-1
கைதவறிக்-5-1
விட்டதால்-5-1
பாய்ந்தான்-5-1
செய்தாலும்-5-1
பெண்ணிடம்-5-1
ஊரெல்லாம்-5-1
உத்தமன்-5-1
சனியனாக-5-1
நினைத்துப்-5-1
காரியத்தை-5-1
ஒருத்தியை-5-1
எல்வளவு-5-1
கொடியவனே-5-1
தாக்கினான்-5-1
வேண்டாமடா-5-1
போகிறதடா-5-1
சொல்கிறாயோ-5-1
சொல்வதைச்-5-1
செய்கிறாயா-5-1
செய்துகொள்-5-1
காஜித்தான்-5-1
கலியாணமா-5-1
அடுக்காதே-5-1
கூந்தலைப்-5-1
அடுக்குமா-5-3
கட்டுவது-5-1
சொக்கனின்-5-1
ஆண்டவனை-5-1
பிறந்ததா-5-1
பேசுபவன்-5-1
ஆச்சாரம்-5-1
பழிக்குமே-5-1
குடும்பமே-5-1
அழிக்கத்-5-1
குடும்பப்-5-1
கூறுகிறாயே-5-1
மானமின்றி-5-1
குலத்தில்-5-1
பரம்பரை-5-1
சொல்லியாக-5-1
உன்னையும்-5-1
கவிழ்ந்து-5-1
படுத்துக்-5-1
கதறினார்-5-2
மாடையாகக்-5-1
கோபத்தால்-5-1
பேசினாலும்-5-1
அஞ்சினர்-5-1
குமரிக்கோ-5-1
காய்ச்சல்-5-1
எங்கெங்கோ-5-1
பார்த்தான்-5-1
குளறினார்-5-1
குளத்திலே-5-1
பழிக்குப்-5-1
தப்புவார்-5-1
நடந்தால்-5-1
வயலோரம்-5-1
மறுதினம்-5-2
சேர்ந்தாள்-5-1
களைத்துக்-5-1
பரிதாபக்-5-1
ஓடிவந்து-5-1
குடும்பச்-5-1
முதலிலேயே-5-1
போகட்டும்-5-1
உபகாரம்-5-1
குறிப்பாக-5-1
மேடையிலும்-5-1
கிராமத்து-5-1
பேருக்குக்-5-1
நடக்கிற-5-1
அநீதிகளை-5-1
சொல்லுங்க-5-1
எனக்குச்-5-1
சிற்றன்னை-5-1
நீங்கதானே-5-1
பெண்ணுடன்-5-1
இதமாகச்-5-1
சோகிக்காதே-5-1
தந்தையைச்-5-1
கெடுத்தேன்-5-1
சமாதானப்-5-1
சொக்கனைக்-5-1
தந்தையின்-5-1
நடப்பதா-5-1
விளக்கிப்-5-1
இவைகளைப்-5-1
பூர்வமான-5-1
வந்தனர்-5-2
ஜனசக்தி-5-1
இதுபோன்ற-5-2
இனிமையான-5-1
அறிவுக்கு-5-1
விருந்தான்-5-1
இடிப்போம்-5-1
மக்களும்-5-1
தீய்ந்தன-5-1
விபத்தில்-5-1
காப்பாற்றி-5-1
சிறப்பாக-5-1
நடப்பது-5-1
சந்தேகமே-5-1
பழனியைச்-5-1
கட்டடம்-5-2
ஏழைகளின்-5-1
இல்லமாக-5-1
அணைத்துக்-5-1
உத்தமனை-5-1
உலுத்தர்-5-1
நற்குணம்-5-1
துன்புறச்-5-1
தொடர்ந்து-5-1
பாழாக்கிக்-5-1
சொடுப்பதா-5-1
அமைப்பிலே-5-1
செய்துவிட-5-1
பிராகாரம்-5-1
பரப்பும்-5-1
ஸ்தாபனம்-5-1
ஆலயமாக-5-1
சந்தோஷத்-5-1
அமைத்தால்-5-1
முழக்கம்-5-1
தர்பாரும்-5-1
அன்புதக்-5-1
குலத்தைத்-5-1
கண்களைத்-5-1
புறத்திலே-5-1
இதற்குப்-5-1
ஆண்டவர்-5-1
அதுகூடப்-5-1
மண்டபம்-5-1
பெயர்தான்-5-1
தந்தையும்-5-1
பார்த்துப்-5-1
திருச்சி-4-1
பதிப்பு-4-1
முன்னுரை-4-1
என்பதை-4-6
வாழ்க்கை-4-4
நேரிடும்-4-1
சிலபல-4-1
கருத்தை-4-1
கற்பனை-4-2
ஓவியம்-4-1
வாதிடும்-4-1
வசீகர-4-1
அண்ணன்-4-2
நீங்கள்-4-3
காணலாம்-4-1
நாட்டிலே-4-1
முடியும்-4-5
தலைகால்-4-1
அவரால்-4-2
புரிந்து-4-2
களங்க-4-1
நாள்வரை-4-1
திங்கள்-4-1
வேண்டிய-4-2
பாடத்தை-4-2
பெற்றார்-4-2
மகனது-4-1
செய்வது-4-6
நாட்கள்-4-2
மட்டுமா-4-1
கண்டார்-4-2
அந்தக்-4-10
பெண்களை-4-2
தள்ளும்-4-1
வழியில்-4-1
நுழைவுச்-4-1
வீரனான்-4-1
மகனும்-4-2
அவளைக்-4-7
புரியக்-4-1
வைதீகர்-4-1
நேர்வழி-4-1
பற்றிய-4-2
இன்றைய-4-1
சமுதாய-4-1
அமைப்பு-4-1
முறையிலே-4-3
குமரிக்-4-2
கோட்டம்-4-2
ஸ்ரீமான்-4-2
பூராவும்-4-1
அழிக்க-4-1
கூறலாம்-4-1
உலகமே-4-1
இந்தக்-4-8
கூட்டம்-4-7
விதமான-4-3
ஒருவர்-4-4
இந்தப்-4-5
இருக்கே-4-2
அதனைச்-4-1
அடக்க-4-1
முடியாது-4-3
என்பது-4-8
விஷயம்-4-4
குமாரன்-4-1
ஆச்சார-4-2
காரியம்-4-4
செய்யத்-4-1
செய்தார்-4-1
உதறித்-4-1
புதரன்-4-1
கெட்டவா-4-1
இப்போது-4-4
ஆடுகிற-4-1
நம்பிய-4-1
மறந்து-4-2
பலியாகி-4-2
கைவிட்டு-4-2
வேறுகுல-4-1
ஸ்திரீயை-4-1
செய்தது-4-1
பெரியவா-4-1
இருந்து-4-3
புராதன-4-1
நடந்து-4-7
எடுத்து-4-3
வைக்கவே-4-1
அவனும்-4-1
இருக்கு-4-3
தன்யரை-4-1
பாக்யம்-4-1
மிகவும்-4-1
பகவான்-4-1
கீதையில்-4-1
விட்டுப்-4-1
பிரியத்-4-1
துணிந்த-4-2
மகானைத்-4-1
கிரஹம்-4-1
கெடுத்து-4-5
பாபத்தை-4-1
சேர்ந்து-4-2
விழுந்து-4-4
போகிறான்-4-1
சத்யம்-4-1
வாசகமோ-4-1
சார்பில்-4-1
மாலையைச்-4-1
ரோஜாமாலை-4-1
மார்பிலே-4-2
நூலுடன்-4-1
அணிந்து-4-1
சபையோரை-4-1
நோக்கிக்-4-1
குழந்தை-4-6
தாழையூர்-4-9
சனாதன-4-2
அந்தச்-4-11
சங்கத்-4-1
வக்கீல்-4-1
அந்தப்-4-13
அடைந்த-4-1
அளவிட-4-1
சரியாக-4-3
பிரம்ம-4-1
ஏற்பாடு-4-3
பாபியின்-4-1
கூடியது-4-1
செய்தேனோ-4-1
சொல்லிப்-4-2
சொன்னது-4-1
ஆனாலும்-4-1
விட்டேன்-4-8
எக்கேடு-4-1
உலகம்-4-2
என்னைத்-4-2
தூற்றாது-4-1
செய்யப்-4-2
கொண்டது-4-1
சொத்திலே-4-1
பைசாகூட-4-2
அடையப்-4-1
பகவத்-4-3
கொஞ்சம்-4-14
கதிக்கு-4-2
நல்லது-4-4
அந்தத்-4-4
துஷ்டன்-4-1
என்னைப்-4-3
அடியேன்-4-1
என்றும்-4-1
சொல்லிக்-4-2
வேண்டும்-4-15
ஆயிரம்-4-2
தந்தார்-4-1
மறுபடி-4-2
ஒருமுறை-4-2
வாசுதேவ-4-1
வீடுவரை-4-1
விசேஷச்-4-1
உள்ளூர்-4-1
வைதிகப்-4-2
கூடினர்-4-1
காரணம்-4-3
நாட்டத்-4-1
பெண்ணைக்-4-5
யோசித்து-4-2
கட்டிக்-4-1
கொள்வது-4-5
என்னைக்-4-4
முட்டாளே-4-1
காதலைப்-4-1
பற்றிக்-4-2
கடுகுப்-4-1
தெரியாது-4-3
சபதம்-4-1
அடுத்த-4-3
நுழையவே-4-1
முடியாத-4-5
சேரியிலே-4-1
தெரியுமா-4-4
என்றால்-4-1
எந்தக்-4-5
கணவர்-4-1
அதிகக்-4-1
கஷ்டப்-4-1
வருவார்-4-3
அதிகம்-4-2
கேட்பார்-4-1
அதிலும்-4-2
அவரைச்-4-1
ஜாதியாக-4-1
மட்டுமே-4-1
வந்தார்-4-5
எனக்கு-4-8
உள்ளம்-4-3
மிஸ்டர்-4-1
அவரைக்-4-2
கூப்பிட-4-1
மாட்டார்-4-4
காதலைக்-4-1
கண்கள்-4-4
நன்றாக-4-2
துணிந்து-4-2
கேட்டார்-4-8
கேட்டாரே-4-1
கூறினேன்-4-2
ஜாதியைக்-4-4
பேசுவேனே-4-1
கூறினார்-4-6
ஆண்களே-4-1
கொண்டார்-4-3
யாராவது-4-3
குழைந்து-4-3
பேச்சைக்-4-6
ஒவ்வொரு-4-4
மாலையும்-4-2
காலையிலே-4-3
பள்ளிக்-4-1
பேசுவார்-4-1
விதமாக-4-1
நகரம்-4-1
கேட்பேன்-4-1
கேள்வியே-4-1
என்றாள்-4-9
வந்தது-4-3
தவற்றை-4-1
கவனம்-4-1
எங்கள்-4-5
வீட்டிலே-4-3
மாமனார்-4-2
ஜாதியார்-4-1
தத்தம்-4-1
ஜாதியாச்-4-1
தயவால்-4-1
பெண்ணைத்-4-2
கொள்ளச்-4-3
காதலர்-4-3
கோட்டைத்-4-1
இலாக்கா-4-2
விட்டார்-4-6
இரண்டு-4-5
மைல்தான்-4-1
தாண்டும்-4-1
மற்றோர்-4-4
உலகிலே-4-4
அரைஞாண்-4-1
வாங்கல்-4-1
இரண்டே-4-1
கண்ணாளா-4-1
பொருட்டு-4-2
கஷ்டம்-4-1
கேட்டேன்-4-2
வாதாடிப்-4-1
வேண்டுமா-4-2
தியாகம்-4-2
ஈடாகாது-4-1
என்றார்-4-10
கண்ணொளி-4-1
செய்யும்-4-4
வாசகத்-4-1
துக்கும்-4-1
முத்தமே-4-1
அல்லவா-4-2
வெள்ளிக்-4-1
விட்டது-4-11
தற்கொலை-4-1
கொள்ளக்-4-1
கொடுத்த-4-4
பார்த்து-4-6
அழைக்கு-4-1
முன்னம்-4-1
போக்கிக்-4-1
காலமாகி-4-1
அதாவது-4-3
கடிதம்-4-3
இன்னும்-4-4
ஏதாவது-4-7
என்னைச்-4-1
முதலிலே-4-2
தங்கள்-4-1
தலைதலை-4-1
போகிறேன்-4-1
வாழ்ந்து-4-2
கொண்டிரு-4-1
ஈஸ்வரா-4-1
இப்படி-4-8
பிறக்க-4-1
போகிறதே-4-1
நடக்க-4-4
சொல்லைக்-4-1
செய்தாக-4-1
கொண்டால்-4-2
போகிறாயா-4-1
உனக்கே-4-1
எப்போது-4-1
பித்தம்-4-3
அப்போது-4-2
இதுவரை-4-4
கேட்டுக்-4-1
வாக்குக்-4-1
போயிற்று-4-1
ஒருவன்-4-3
உனக்கு-4-8
முத்தைக்-4-1
பிறந்த-4-1
தூங்கும்-4-2
தலைமீது-4-1
போட்டுச்-4-1
கொள்ளடா-4-1
பேசுவது-4-2
போதையிலே-4-1
தலைக்கு-4-1
உண்மைக்-4-1
நாடகமா-4-2
துறந்து-4-2
சினேகிதை-4-1
தனக்கு-4-1
எழுதிக்-4-1
நைடதம்-4-1
நளனும்-4-1
படித்த-4-1
எண்ணம்-4-2
பரிசும்-4-1
தந்தான்-4-1
வைரமாலை-4-2
தெல்லாம்-4-2
கணவன்-4-2
இதற்கு-4-1
முடிகிற-4-1
சங்கம்-4-1
எதிரிலே-4-4
விட்டுத்-4-2
அறியாது-4-1
அழுதார்-4-1
ஆனந்த-4-2
பாஷ்பம்-4-1
ரூபாய்ச்-4-1
செலவில்-4-1
பெற்றது-4-1
சிகப்பு-4-1
முதலிய-4-1
வேடிக்கை-4-2
அழகான-4-1
ஏந்திக்-4-1
ரசித்து-4-1
விட்டேனா-4-1
உபயம்-4-1
உடையது-4-1
ஒவ்வோர்-4-7
பணமும்-4-1
பெட்டியை-4-1
விட்டுக்-4-2
பற்றியே-4-2
அப்படி-4-3
இருக்க-4-10
நிலைமையோ-4-1
அவரைத்-4-1
திருத்த-4-2
விட்டாயே-4-1
தறுதலை-4-2
வைத்துக்-4-2
கொண்டாய்-4-1
கல்லடி-4-2
இவைதான்-4-1
கருதித்-4-1
செய்வதை-4-1
போகாமல்-4-1
காதலின்-4-1
அன்பும்-4-2
கருத்து-4-1
வாழ்வதே-4-1
இன்பம்-4-3
என்பன-4-1
மறுத்து-4-1
உலகில்-4-2
பெயரால்-4-2
விரயம்-4-2
ஆக்கிக்-4-1
மார்பில்-4-1
கோடியில்-4-1
உலவும்-4-2
கற்கள்-4-2
அபூர்வ-4-1
எத்தனை-4-5
கையாகக்-4-1
கேட்பாள்-4-1
ஏராளம்-4-2
பெண்கள்-4-3
கூறுவான்-4-1
ஊருக்கு-4-2
வழக்க-4-1
குற்றம்-4-1
மற்றக்-4-1
பட்டைச்-4-1
செய்தோம்-4-2
பேசினவே-4-1
வாங்கின-4-1
இல்லையே-4-3
எட்டுச்-4-1
சவரன்-4-1
கிடையாது-4-1
விசேஷம்-4-1
பிடித்து-4-4
இடித்து-4-1
கோட்டையை-4-1
பேசினால்-4-1
பிளந்து-4-1
விடுவேன்-4-1
தூளாக்கி-4-1
சரியான-4-1
எப்படி-4-2
சின்னத்-4-1
தாபமாம்-4-1
செய்தேன்-4-2
போட்டுக்-4-1
கப்சிப்-4-1
பெட்டிப்-4-1
தெரியும்-4-10
உட்கார-4-1
வைத்தேன்-4-1
பேசினான்-4-2
தெரியுமோ-4-1
காத்தானா-4-1
உட்காரு-4-1
சத்தம்-4-1
செய்யாமே-4-1
இதுதான்-4-4
நடத்த-4-2
பத்துப்-4-1
பேருக்கு-4-1
தயவும்-4-1
வேண்டாம்-4-1
போடலாம்-4-1
பற்றியா-4-2
மாலையைப்-4-1
கழுத்தே-4-1
டாக்டர்-4-1
கணக்கு-4-2
கோத்தில்-4-1
வடிவேல்-4-1
வகையில்-4-1
கடைக்கு-4-1
ஜோடிக்க-4-1
மூலையில்-4-1
மாலைகள்-4-1
மடியில்-4-4
கன்னம்-4-1
முத்துப்-4-1
பற்கள்-4-1
செல்வம்-4-1
வீட்டில்-4-1
திண்டாடி-4-1
உன்னைக்-4-1
கண்டாலே-4-1
நரகம்-4-1
எந்தத்-4-1
வரவும்-4-1
கோத்துக்-4-1
நேற்றுக்-4-1
வண்ணம்-4-1
செந்தேள்-4-1
பணத்தை-4-2
நாளைக்கு-4-1
காட்டப்-4-1
போகிறாள்-4-1
சொத்துப்-4-1
சொகுசாக-4-1
வாழலாம்-4-1
சிறுக்கி-4-2
எண்ணிக்-4-2
மகனைத்-4-1
வலையிலே-4-1
சேருவான்-4-1
தாசையால்-4-1
மயக்கி-4-1
வைத்தாள்-4-1
மதிப்பு-4-1
மறையூர்-4-11
அதற்கு-4-2
மண்மேடு-4-1
கோயிலாக-4-1
கூறுவர்-4-1
முருகன்-4-1
கூறினர்-4-2
அவரும்-4-2
மீண்டும்-4-3
நினைத்த-4-2
ஊர்களி-4-1
லிருந்து-4-1
கட்டட-4-1
ஓவியக்-4-1
கூலிகள்-4-1
ஆகியோர்-4-1
புதிதாக-4-2
அதிகாலை-4-1
அரைத்த-4-1
தடவிப்-4-1
சோலையிலே-4-1
மலரத்-4-1
கூலியைத்-4-1
தருவார்-4-2
கட்டும்-4-2
வேலையிலே-4-1
டிருந்த-4-1
ஒருத்தி-4-2
மாநிறம்-4-1
புன்னகை-4-3
மெல்லிய-4-1
குரலிலே-4-2
ஓர்வித-4-1
கொச்சைப்-4-1
குரங்கு-4-1
ஆட்டம்-4-1
மேஸ்திரி-4-5
பேசுவாள்-4-5
கண்ணால்-4-1
கழுத்தை-4-2
காளைமாடு-4-1
அதுக்கு-4-1
தேசிங்கு-4-1
குலுக்கி-4-1
பார்த்தா-4-1
தொட்டால்-4-1
நெருப்பு-4-2
பலபேர்-4-2
சுபாவம்-4-2
தன்னைப்-4-2
கொள்ளும்-4-3
வழியும்-4-3
மாட்டாள்-4-4
விடுவாள்-4-4
காற்றிலே-4-1
அலையும்-4-1
ஆடையைச்-4-1
நிற்பாள்-4-1
காண்பாள்-4-1
முகத்தை-4-1
அண்ணனோ-4-1
கேட்கப்-4-1
பலமான-4-2
கவசம்-4-1
மனுஷர்-4-1
மெத்தாதி-4-1
உபகாரி-4-1
யாரங்கே-4-1
கேவலம்-4-1
மட்டும்-4-6
சொல்வார்-4-1
ஒருநாள்-4-3
ஒய்யார-4-1
இருக்கா-4-2
அண்ணேன்-4-1
ரொம்பக்-4-2
கருக்கு-4-1
சொல்கிறே-4-1
புகையிலை-4-1
கொடுங்க-4-1
இருந்தா-4-2
மற்றப்-4-2
என்னமோ-4-5
அக்காவா-4-1
கொழந்தை-4-2
பதனாறு-4-1
சிறுகல்-4-1
தலையில்-4-1
கட்டிய-4-1
திலைப்பை-4-1
இவைகள்-4-1
இவைகளை-4-2
வீசுவார்-4-1
கொடுத்து-4-3
எட்டணா-4-1
போக்கிலே-4-1
சேர்த்து-4-1
ஆரூடம்-4-1
ரொம்பப்-4-2
ஒன்றும்-4-1
வார்கள்-4-1
மாட்டேன்-4-3
கூறுவாள்-4-2
மீனாவின்-4-2
முதலில்-4-3
குமாயின்-4-1
நோக்கம்-4-1
செல்வது-4-1
தெரிந்து-4-7
எந்தப்-4-1
குமரியை-4-6
செடியிலே-4-1
மலரைப்-4-1
பறித்தே-4-1
விடுவது-4-1
தானாகச்-4-2
அறிவாள்-4-1
கேட்டுவா-4-1
பூஜைக்கு-4-1
வந்தாள்-4-3
சோதியைக்-4-1
கடைந்த-4-1
ஒட்டர்-4-1
எண்ணிப்-4-2
கொஞ்சும்-4-1
தண்ணீர்-4-5
வகுப்பு-4-1
குமரியே-4-1
எங்கேயோ-4-1
போதுண்ட-4-1
நினைப்பு-4-3
அதுவரை-4-2
அன்போடு-4-1
செய்தாள்-4-3
ஆமாங்க-4-3
அதனாலே-4-2
வந்தேன்-4-3
கேட்டாள்-4-7
தொடுவது-4-1
ஒருபடி-4-1
எல்லாம்-4-5
கொஞ்சுங்-4-1
குரலில்-4-1
கூறினாள்-4-2
விரைவாக-4-1
விட்டாளா-4-2
நெஞ்சிலே-4-2
புகுந்து-4-3
கொண்டாள்-4-3
நிறுத்தி-4-2
விடுவார்-4-1
போயிடும்-4-1
விழுந்த-4-1
மூக்கும்-4-1
முழியும்-4-1
சுத்தமா-4-1
விறைக்க-4-1
கண்டாரா-4-1
இருப்பா-4-1
ஜாதியிலே-4-2
சொன்னாரு-4-1
அப்பாவா-4-1
இருந்த-4-7
அப்பன்-4-1
சமயம்-4-3
ஆவலைத்-4-1
முடிஞ்சி-4-1
இளிச்சா-4-1
அதுதான்-4-2
கூறியும்-4-1
மறுத்த-4-1
பெண்ணின்-4-3
புத்தம்-4-1
ஜாதியாம்-4-1
மகாஜாதி-4-1
மயக்க-4-2
திட்டம்-4-2
கனலின்-4-1
தீயந்து-4-1
தோடுடைய-4-1
செவியன்-4-1
நூறுமுறை-4-1
ஜடையில்-4-1
சிவனார்-4-1
வருவது-4-3
தோன்றும்-4-1
பார்வதி-4-2
உண்டான-4-1
பதிகம்-4-3
கண்முன்-4-1
அன்புப்-4-1
காட்சியே-4-1
பிரேமையை-4-1
மாய்க்க-4-1
கொழுந்து-4-1
ஒருவகை-4-1
அச்சம்-4-3
அவரைப்-4-1
வணிகர்-4-1
பசப்பு-4-1
அறிவார்-4-1
அறியாள்-4-1
கொடியிலே-4-1
கூவினால்-4-3
கூவாமல்-4-1
முல்லையே-4-1
ஏனய்யா-4-3
குளியல்-4-1
உடைக்க-4-2
கண்டால்-4-1
வேஷத்தை-4-1
தைரியம்-4-3
அழைக்க-4-1
சபலம்-4-1
இல்லையா-4-1
மாதிரியா-4-1
களைப்பு-4-1
வெயிலிலே-4-1
ஏனுங்க-4-1
எழுத்தா-4-2
மகாராஜா-4-1
போடாமலா-4-1
வைப்பது-4-1
துளியும்-4-2
கொள்ளவே-4-1
பரிந்து-4-1
திட்டாதே-4-1
செய்வாள்-4-1
சார்பிலே-4-1
தலையிலே-4-2
மற்றும்-4-1
தடவும்-4-1
சொன்னார்-4-2
கூச்சம்-4-1
பூசினாள்-4-1
கண்களை-4-1
தென்றல்-4-1
வீசுவது-4-1
ருந்தது-4-1
அறிந்து-4-1
ஆபத்து-4-3
மார்வலி-4-1
தெரியுதே-4-1
பச்சைச்-4-1
நேரிடுமோ-4-1
நேரிட்டு-4-2
வெளியூர்-4-3
மறையூரை-4-1
வீதியில்-4-1
கடையில்-4-1
பம்பாய்-4-1
சேலையின்-4-1
சேலையைக்-4-2
எதிரில்-4-1
தருவது-4-1
போனாலும்-4-1
விட்டாள்-4-2
பெண்மீது-4-1
ஆசைதான்-4-1
பேசினார்-4-2
நாம்தான்-4-1
சொக்கனை-4-2
வேலையாக-4-1
உங்கள்-4-1
விடிஞ்ச-4-1
சொக்கன்-4-15
வருவான்-4-1
சொல்லித்-4-1
தந்தாள்-4-1
மருந்து-4-2
கிடையாதே-4-2
சொல்வீர்-4-1
லேகியம்-4-5
நீங்களே-4-1
விளக்கு-4-3
அதிகப்-4-1
எரிந்து-4-1
உலவிக்-4-1
நொப்பும்-4-1
நுரையுமா-4-1
தள்ளுது-4-1
யாரையும்-4-1
சொல்லாதே-4-1
சொன்னாளே-4-1
தனியாக-4-2
வேளையிலே-4-1
பாருங்க-4-1
நிலையில்-4-1
மனநிலை-4-1
அறையைச்-4-1
சுத்தம்-4-2
இங்கேயே-4-1
எலிகள்-4-1
நின்றாள்-4-1
சாப்பிடு-4-2
ருசியாக-4-1
பெற்றுக்-4-1
மீனாட்சி-4-2
கோயிலில்-4-2
வேலையைக்-4-1
அறைக்கு-4-1
சென்றார்-4-1
தின்றாள்-4-1
அதுபோல-4-1
போகலாம்-4-1
அறையிலே-4-1
கண்டாள்-4-2
குனிந்து-4-2
பக்கம்-4-1
ஓடிற்று-4-1
விடுவேனா-4-1
அம்மாடி-4-1
யாரிடம்-4-1
சிரிப்பு-4-1
உரத்த-4-1
கொண்டும்-4-3
தூக்கம்-4-1
கருமணி-4-1
இத்தனி-4-1
விட்டதோ-4-1
உண்டாகி-4-1
உட்கார்-4-2
செய்யறே-4-1
இணங்க-4-1
நினைத்து-4-1
கட்டுப்-4-1
கொஞ்சிய-4-1
கட்டேலே-4-1
போறவனே-4-1
திமிரிக்-4-2
சிக்கிக்-4-1
இடறிக்-4-1
அவளைத்-4-3
எதிர்க்-4-1
போக்கும்-4-1
அவளும்-4-1
அணைப்பு-4-1
முத்தம்-4-2
முறையில்-4-1
சாய்வாள்-4-1
தலையைப்-4-1
ஓங்கிக்-4-1
தலையைச்-4-1
சொல்வாள்-4-1
மூச்சுத்-4-1
சொரிவாள்-4-1
முழுக்கு-4-1
ஆசாரம்-4-2
கிள்ளிக்-4-1
காமுகக்-4-1
குமரன்-4-1
மடியிலே-4-1
சாய்ந்து-4-2
கைலாயக்-4-1
கனவிலே-4-1
புரிவேன்-4-1
காதலாம்-4-1
அழிவதா-4-1
கக்கிய-4-1
அதுவும்-4-1
இழந்து-4-1
பார்க்க-4-2
கோட்டான்-4-1
குயிலின்-4-1
நாதமாக-4-1
கருத்த-4-1
சூழ்ந்த-4-1
வானமும்-4-1
பாசுரம்-4-2
வந்தோம்-4-1
புண்ணிய-4-1
கன்னியை-4-1
தவறும்-4-1
மோகாந்த-4-1
அதரம்-4-1
துடிப்பு-4-1
விழிகள்-4-1
ஆடுவது-4-1
துடியிடை-4-1
குழையும்-4-1
செய்யாதே-4-1
கூறினாரோ-4-1
பொழிந்து-4-1
தூங்கிக்-4-1
கிடந்த-4-2
ரசிகத்-4-1
ஏமாந்த-4-1
படுவதை-4-1
உள்ளன-4-1
ஆடலும்-4-1
பாடலும்-4-1
திருப்தி-4-2
சுவரின்-4-1
படாமல்-4-1
வேட்டியை-4-1
இழுத்து-4-1
கிளையிலே-4-1
மெல்லப்-4-1
தின்னும்-4-1
சுவையிலே-4-1
கொள்வானே-4-1
கொண்டோம்-4-1
எண்ணிச்-4-1
கனியைக்-4-1
கட்டுத்-4-1
சட்டம்-4-1
பிடியிலா-4-1
வேலியைத்-4-1
விட்டோம்-4-1
கருதிக்-4-1
ஆதவன்-4-1
கமலம்-4-1
பலியான-4-1
நேரிட்ட-4-1
தின்னக்-4-1
நாசமாப்-4-1
கைகளைப்-4-1
பிசைந்து-4-1
அச்சமோ-4-1
கவலையோ-4-1
அதனால்-4-2
ஏழையின்-4-1
அழித்து-4-1
இதற்கா-4-1
போட்டாய்-4-1
செய்வேன்-4-2
விட்டதே-4-1
தவறச்-4-1
விதியின்-4-1
கோயிலிலே-4-1
கிட்டுப்-4-1
வெடுத்து-4-1
அலறித்-4-1
கெடுத்த-4-1
கன்னிப்-4-1
உருண்டு-4-1
செம்பிலே-4-1
விட்டாய்-4-1
காட்டவா-4-1
வந்தாயே-4-2
என்றாயே-4-1
கிடையாதா-4-1
செய்யச்-4-1
பாவிதான்-4-1
கொல்லாதே-4-1
கூவினார்-4-1
வீழ்ந்து-4-1
இவளைக்-4-1
கேட்டான்-4-4
நீரையும்-4-1
அனாதைப்-4-1
சொல்லத்-4-1
சீறினான்-4-1
தங்கையை-4-1
வேறென்ன-4-1
மகனையே-4-1
காரியத்-4-1
மகுடம்-4-1
வாழ்ந்த-4-1
ஜாதியில்-4-1
துக்குள்-4-1
சொன்னால்-4-2
சென்றான்-4-4
சிவந்த-4-1
வார்த்தை-4-1
வேலைக்கே-4-1
நாட்களை-4-1
ஐந்தாம்-4-1
காணாமல்-4-1
தெரியாதே-4-2
கொலையும்-4-1
விட்டாயா-4-1
வாங்கியே-4-1
தீருவேன்-4-1
சிவனாணை-4-1
ஓடினான்-4-1
எண்ணிய-4-1
தன்னைக்-4-1
பாதையிலே-4-1
பயந்து-4-2
கொடிவழி-4-1
கிராமம்-4-1
பசியால்-4-1
அழுதாள்-4-1
நியாயம்-4-1
கேட்போம்-4-1
ஆறுதல்-4-1
பேச்சும்-4-1
லேகியமோ-4-1
வீட்டுத்-4-1
மக்கள்-4-5
ஐம்பது-4-1
அறுபது-4-1
சொல்வது-4-2
கேளுங்க-4-1
கூறினான்-4-2
கதையைக்-4-1
தெரிந்த-4-1
கலைந்து-4-1
சேதியைக்-4-1
கேட்டுத்-4-1
என்றான்-4-4
கவலைப்-4-1
வாதாடத்-4-1
பாதகம்-4-1
தனக்கே-4-1
கிராமப்-4-1
வெட்கம்-4-1
துக்கம்-4-1
என்னும்-4-1
பலவித-4-1
பேசவும்-4-1
கொடுமைப்-4-1
தயாராக-4-1
என்னால்-4-1
வருமாறு-4-1
ஜாதியைப்-4-1
பேச்சையே-4-1
திலகர்-4-1
கொள்வதா-4-1
கலகம்-4-2
கூவினர்-4-1
யூரிலும்-4-1
போயினர்-4-1
குவிவது-4-1
கேட்டதே-4-1
செயலைத்-4-1
தடுக்க-4-1
வைதிகரை-4-1
வெகுண்ட-4-1
கலப்பு-4-1
வசித்த-4-1
எங்கும்-4-1
வெந்தன-4-1
நண்பர்-4-1
அங்கேயே-4-1
உண்மையா-4-1
ஆலயத்-4-1
இறைவன்-4-1
மகனைக்-4-1
படைத்த-4-1
தாங்கள்-4-3
யதுதான்-4-1
ஆலயம்-4-3
வேலையும்-4-1
சொத்தைப்-4-1
குலைத்து-4-1
இயக்க-4-1
ஆரம்ப-4-1
முடிக்க-4-1
முடிந்த-4-1
வாழுமிட-4-1
அதனைப்-4-1
விடலாம்-4-1
பட்டாளி-4-1
அறிவும்-4-1
பிரசார-4-2
ஒழிந்த-4-1
இடமாக-4-1
கூடமாக-4-1
மாவட்ட-4-1
அமைத்து-4-2
ஒழித்து-4-1
விடுவோம்-4-1
யொழியப்-4-1
விட்டீர்-4-1
பேர்வழி-4-1
ஓடினாள்-4-2
ஒருவரை-4-1
ஆறாம்-3-2
பிரஸ்-3-1
காலம்-3-2
அறிய-3-1
தமது-3-4
சொந்த-3-3
யிலேயே-3-1
தந்து-3-1
இதிலே-3-1
சீறும்-3-1
தந்தை-3-3
மகன்-3-19
மங்கை-3-1
ரோஷம்-3-1
எங்கு-3-1
குமரி-3-59
என்று-3-201
ஆனால்-3-28
காதல்-3-20
ஜாதிக்-3-2
சக்தி-3-2
என்ற-3-25
கொள்ள-3-11
முடிய-3-3
வில்லை-3-7
அவன்-3-20
வீட்டை-3-9
விட்டு-3-18
மற்ற-3-3
காணும்-3-1
அந்த-3-26
அவர்-3-38
மூலம்-3-3
தன்மை-3-2
காதலை-3-1
என்ன-3-48
பிறகு-3-20
களைச்-3-1
திவ்ய-3-2
தேசம்-3-1
மாறிக்-3-1
நாசம்-3-2
நம்ம-3-2
சர்வ-3-1
பரித-3-1
போவாள்-3-1
எல்லா-3-1
கூடப்-3-2
லோகப்-3-1
செய்து-3-39
கண்டு-3-13
தவச்-3-1
நமது-3-8
தனால்-3-1
வைசிய-3-6
காமாதி-3-1
மணம்-3-3
சோகம்-3-2
கொண்டு-3-29
கூறித்-3-1
வரும்-3-6
விடாத-3-1
இனித்-3-1
காலடி-3-1
கூடாது-3-5
கொடுமை-3-1
அதனை-3-2
மனம்-3-10
தர்ம-3-1
தகும்-3-3
புகழ்-3-2
பற்றி-3-1
சீரும்-3-1
கெட்ட-3-3
எண்ணி-3-5
தானாக-3-1
வந்து-3-13
காலில்-3-2
ஆகவே-3-9
உத்த-3-1
சீமான்-3-1
இந்த-3-17
மிகப்-3-3
விபூதி-3-3
வேட்டி-3-1
நின்று-3-7
வேலச்-3-3
நாயன்-3-1
சூத்ர-3-1
குலம்-3-7
செய்ய-3-7
பாபம்-3-3
அவள்-3-44
ஜாதியோ-3-1
குலமோ-3-1
புத்தி-3-3
பாபக்-3-1
சர்மா-3-2
புத்ர-3-1
அவனை-3-3
விடச்-3-1
சொல்லி-3-5
நீசன்-3-1
இனிச்-3-1
போகிற-3-1
முடிவு-3-2
சொத்து-3-3
ரூபாய்-3-2
கொண்ட-3-6
பரம-3-1
அன்று-3-10
செயல்-3-2
மகனை-3-3
வேறொர்-3-2
குலப்-3-2
கேட்க-3-4
பிள்ளை-3-3
இன்று-3-4
எழுத-3-1
தவிர-3-10
ஊரிலே-3-4
பேரைப்-3-1
போலக்-3-1
எந்த-3-6
ஐயர்-3-3
உள்ள-3-2
கோயில்-3-16
ஸ்தோத்-3-1
தவம்-3-1
பெற்ற-3-3
பெயர்-3-5
பழனி-3-37
என்னை-3-10
வெற்றி-3-2
தடவை-3-4
பேசும்-3-3
மிகக்-3-1
மெள்ள-3-2
ஜாதிச்-3-1
சண்டை-3-4
குலச்-3-1
நாளாக-3-2
தீவிர-3-1
அவரை-3-2
வென்று-3-1
அவரோ-3-4
போன்ற-3-7
பார்வை-3-3
பேச்சு-3-8
கிடையா-3-1
கூடத்-3-4
அருகே-3-3
தினம்-3-1
அல்ல-3-10
கேள்வி-3-1
சைவச்-3-1
அம்சா-3-2
கொண்டே-3-8
தவிடு-3-1
திறமை-3-1
எமது-3-1
பாடம்-3-1
வனிதா-3-1
தவறு-3-2
கோபம்-3-3
வளர-3-2
கைலாய-3-1
சேரிப்-3-2
புயல்-3-1
போடும்-3-2
அதன்-3-5
விளைவு-3-1
பொருள்-3-2
மாளிகை-3-2
தங்க-3-2
பட்டி-3-1
தாண்டி-3-3
இங்கே-3-8
பழைய-3-1
வாதாட-3-1
செய்த-3-4
தீரரை-3-1
அலாதி-3-1
கிழமை-3-1
யாராரோ-3-1
உயிரை-3-2
வயது-3-5
அதற்-3-1
நீண்ட-3-1
ஏண்டா-3-1
தம்பீ-3-1
இல்லை-3-14
கள்ளி-3-1
கையிலே-3-1
வேணுமா-3-1
மானம்-3-1
ஒன்று-3-4
வேறோர்-3-2
அப்பா-3-12
என்றா-3-1
மென்று-3-1
எங்கே-3-6
துரோகி-3-1
பெரிய-3-8
கூடாதா-3-2
பிணம்-3-1
வெந்த-3-1
மோகம்-3-1
உயிர்-3-3
சுவையை-3-1
உள்ளே-3-4
உண்டு-3-1
மணப்-3-1
போதும்-3-5
தரும்-3-3
சீலர்-3-2
போலத்-3-5
பத்தே-3-1
ஜில்லா-3-1
ஜட்ஜு-3-1
தலைமை-3-1
பச்சை-3-1
நீலம்-3-1
அதிர்-3-1
வேட்டு-3-1
ஆட்டி-3-2
விடும்-3-3
பூண்ட-3-1
தந்த-3-2
கட்டி-3-7
நிற்க-3-1
வீரக்-3-1
தவுலை-3-1
விடத்-3-1
நாளும்-3-1
கூடக்-3-3
வெளியே-3-5
இனிப்-3-1
ஊரைத்-3-1
சரியா-3-3
பதில்-3-4
தீரன்-3-1
சென்று-3-7
உணர்-3-1
ஏற்க-3-1
ஜாதிப்-3-2
பீடையை-3-1
விடாப்-3-1
சொத்தை-3-3
ஊர்க்-3-1
வீசும்-3-1
அன்பு-3-2
வேடிக்-3-1
ஊரில்-3-1
கஷ்ட-3-1
நிலம்-3-2
செயின்-3-5
பெருமை-3-3
இருந்-3-2
கண்ணே-3-2
மனக்-3-2
நேற்று-3-1
மனஸ்-3-1
யுக்தி-3-1
னுக்கு-3-1
அவனா-3-1
வயிறு-3-1
கேட்டு-3-8
ரொம்ப-3-4
காமிக்-3-1
யார்டா-3-1
இப்ப-3-1
வேணும்-3-1
சேஷ்டை-3-2
செய்தா-3-1
ஆமாம்-3-5
இழவே-3-1
போகும்-3-1
மிகத்-3-1
புதிய-3-1
பவள-3-2
அழகு-3-4
அடகு-3-1
கிறேன்-3-2
சும்மா-3-2
மூன்று-3-2
ஐந்து-3-1
பத்து-3-2
வட்டி-3-1
வரவு-3-3
வாடகை-3-1
விற்ற-3-1
செலவு-3-2
வாகன-3-1
பிடில்-3-1
மகள்-3-1
வாணக்-3-1
சூடிக்-3-1
மலர்-3-1
தாமரை-3-2
முகம்-3-3
அதிலே-3-3
இதழ்-3-1
பவுன்-3-1
ஏழ்மை-3-1
வாழ்வு-3-1
அங்கே-3-4
வீட்டு-3-1
கெஞ்ச-3-1
இதுவே-3-1
பேசிக்-3-3
வந்த-3-4
என்றே-3-1
தரப்-3-1
படும்-3-1
பயல்-3-1
பணத்-3-1
பாடல்-3-1
பலர்-3-1
கோயிலை-3-2
முன்பு-3-4
அம்பு-3-1
முகாம்-3-1
வேலையை-3-1
காரர்-3-1
உழைப்-3-1
உடல்-3-3
பருவ-3-1
விளங்-3-1
பேச்சோ-3-1
கிளறி-3-1
கோபமே-3-2
குட்டி-3-2
ஆடறே-3-1
அண்ணி-3-1
கடைக்-3-1
வெட்டு-3-1
வெட்டி-3-2
மாதிரி-3-4
ஆளைப்-3-1
பாருடா-3-1
கிட்டே-3-1
போனாலோ-3-1
போவது-3-1
போலச்-3-3
வேண்டி-3-3
அண்ட-3-1
கூடச்-3-2
தங்கை-3-2
பாவம்-3-3
மணல்-3-3
சிதறி-3-1
மணற்-3-1
நிறைய-3-1
பாக்கு-3-1
சருகு-3-1
கொடுடி-3-1
வேண்டு-3-1
எதைக்-3-2
எதைச்-3-1
கேட்டே-3-1
காரமா-3-1
ஏண்டி-3-1
அக்கா-3-3
வயசு-3-1
விழும்-3-1
போட்டு-3-2
திடீர்-3-2
யாகவே-3-1
கெஞ்சு-3-1
சொல்ல-3-2
முன்பே-3-1
இதைச்-3-1
அதைச்-3-2
நேரிலே-3-1
பூசினா-3-1
லென்ன-3-1
நல்ல-3-2
தீரும்-3-1
மீனாவே-3-1
போய்ச்-3-2
தபால்-3-1
கட்டு-3-1
அழுக்-3-1
புடவை-3-1
கையில்-3-1
கழுவ-3-1
செம்பை-3-1
போனாள்-3-1
தொட்ட-3-2
தோஷம்-3-2
நீரைத்-3-1
குடலா-3-1
கூடவே-3-1
செட்டி-3-4
யாரின்-3-1
என்னா-3-2
உசிரே-3-1
அம்மா-3-3
எவன்-3-1
தேனில்-3-1
ஈபோல்-3-1
குண்டு-3-1
மூஞ்சி-3-1
ளென்று-3-1
ஆசாமி-3-1
தண்ணீ-3-1
ஜாதியை-3-2
உடனே-3-4
யேன்னு-3-1
செச்சே-3-2
சின்னு-3-1
கிட்ட-3-1
கொள்ளை-3-1
பயமோ-3-1
மேலும்-3-7
இவள்-3-1
கணம்-3-1
சோதனை-3-1
தேவார-3-1
சற்று-3-2
அதிக-3-1
பாவையை-3-1
உண்மை-3-2
போலவே-3-1
அருள்-3-1
பிறகோ-3-1
அகம்-3-1
ஆகிய-3-1
தருகே-3-1
காத்து-3-1
மூண்டு-3-1
விட்ட-3-2
வேலிப்-3-1
யாரது-3-1
பயம்-3-4
அவளோ-3-1
வாடும்-3-1
முல்லை-3-1
குளம்-3-3
கந்தா-3-1
முருகா-3-1
நானும்-3-3
மையால்-3-1
குட்டை-3-1
நீங்க-3-1
இளம்-3-1
அளவு-3-1
நிலையை-3-3
பேசின-3-1
உங்க-3-1
கதையை-3-1
துஷ்ட-3-1
முண்டே-3-1
எங்க-3-1
கூடையா-3-1
மார்பு-3-2
தைலம்-3-4
அற்ற-3-1
மூச்சு-3-1
உடலே-3-1
குளிர்-3-1
ஜுரம்-3-1
ஜூரம்-3-2
நோயைக்-3-1
அங்கு-3-1
பூசிக்-3-1
தாபம்-3-1
விடுமோ-3-1
திகில்-3-2
சில்க்-3-1
கண்ட-3-3
அதைக்-3-1
காட்சி-3-1
விநாடி-3-2
போனார்-3-2
கூறிப்-3-2
பிச்சை-3-1
இரவு-3-9
வரம்-3-1
வருமோ-3-1
குறைவு-3-1
தின்று-3-1
நடுங்-3-1
லேகிய-3-2
நாளைக்-3-1
தங்கி-3-1
இடம்-3-2
அகல்-3-1
போய்ப்-3-1
பாருடி-3-1
இங்கு-3-4
வந்தே-3-1
தோணவே-3-1
ஓட்ட-3-1
நாம்ப-3-1
இந்தா-3-1
பரிசு-3-1
தில்லை-3-2
மூட்டை-3-1
ஓடக்-3-1
ஓடினா-3-1
எலியை-3-1
யாரும்-3-3
பொங்கி-3-1
உருள-3-1
அவளை-3-6
வைக்க-3-1
பாடத்-3-1
கண்ணு-3-2
கூவிக்-3-1
காலிலே-3-1
தூக்கி-3-2
மூக்கு-3-1
முத்து-3-1
வைத்து-3-1
பூச்சு-3-1
பக்தி-3-1
கோதிக்-3-1
ஆடிக்-3-1
முதல்-3-1
தூங்கி-3-1
வாலிப-3-1
கனல்-3-1
பெண்ணை-3-1
மணியே-3-1
இச்சை-3-1
இன்ப-3-3
வன்றோ-3-1
நேரத்-3-1
மேகம்-3-1
வலம்-3-1
தகுமா-3-1
அவளு-3-1
கெண்டை-3-1
வருமா-3-1
வாயால்-3-2
கீதம்-3-1
பாடிக்-3-1
வகைக்-3-1
களிப்-3-1
மூழ்கி-3-2
மதில்-3-1
ஓசைப்-3-1
வீசிக்-3-1
கிளையை-3-1
சூதாக-3-1
வளவு-3-1
அழகி-3-1
அடைந்-3-1
கேலிப்-3-1
காலைக்-3-2
தெரிந்-3-1
அன்பே-3-1
பாதகா-3-3
மோசம்-3-2
போனேனே-3-1
வாழ்வை-3-1
வேஷம்-3-1
கட்ட-3-4
மகளை-3-1
அழுது-3-1
குரல்-3-1
திடுக்-3-1
அண்ணா-3-1
போனேன்-3-1
கழுதே-3-1
கூறக்-3-1
திமிர்-3-2
கொட்டி-3-1
கூறத்-3-1
துணிவு-3-2
போகச்-3-2
இவளை-3-1
ஏழைப்-3-1
உன்னை-3-4
பாரடா-3-1
ஏழையை-3-1
சொக்கா-3-3
புனல்-3-1
அனல்-3-1
படுமே-3-1
வைத்த-3-1
துக்கு-3-1
ஊரார்-3-1
மடையா-3-1
கற்பை-3-1
காமப்-3-1
களைப்-3-1
வாரத்-3-1
போனான்-3-1
தேடிப்-3-1
பேசிச்-3-1
பேதத்-3-1
கவலை-3-1
கூறிக்-3-3
நன்கு-3-1
பொழுது-3-1
ஒற்றை-3-1
அடிப்-3-1
கஞ்சி-3-1
அழாதே-3-1
பெண்ணே-3-1
போனது-3-1
சொல்ற-3-1
மனைவி-3-2
புறம்-3-1
படாதே-3-1
பெரிது-3-1
புரிய-3-1
சிலரை-3-1
கனவு-3-1
என்ப-3-1
ஆதார-3-1
தூதர்-3-1
கூறின-3-1
களும்-3-2
குய்யோ-3-1
முறையோ-3-1
கன்று-3-1
வாசல்-3-1
கனவா-3-1
மொட்டு-3-1
யோசனை-3-2
இருக்-3-1
கிறதே-3-1
மின்றி-3-1
அறிவே-3-1
அறிவு-3-1
வைதிக-3-1
வேலர்-3-1
பாக்கி-3-1
வௌவால்-3-1
வாழும்-3-1
அமைப்-3-1
பேதம்-3-1
வாழ்க்-3-1
சங்க-3-1
ஊர்ச்-3-1
துடன்-3-1
கொட்டு-3-1
பலன்-3-1
ஏதும்-3-1
இராது-3-1
கோயிலே-3-1
பாரடி-3-1
பொருந்-3-1
விலை-2-1
இக்-2-1
ஓர்-2-7
களை-2-1
காண-2-1
ஜாதி-2-10
சரி-2-5
வரை-2-2
ஒரு-2-61
நாளோ-2-1
பல-2-8
பெற-2-1
ஒரே-2-12
தம்-2-13
சில-2-4
வழி-2-4
பாதை-2-2
கதை-2-2
இது-2-9
வேறு-2-10
நாம்-2-3
இனி-2-14
என்-2-52
மகா-2-5
மழை-2-2
ஆனா-2-4
கூட-2-9
ஏகோ-2-1
கால-2-1
உன்-2-18
நான்-2-56
மன-2-1
மாறி-2-2
வீடு-2-4
ஊர்-2-3
ரோஜா-2-3
தார்-2-1
வாசு-2-1
வெளி-2-3
கும்-2-4
பெண்-2-7
போய்-2-9
ஏதோ-2-13
அதை-2-3
சத்-2-4
சேவை-2-2
தர-2-2
ஆசை-2-6
கூறி-2-7
மீது-2-15
நிலை-2-7
தான்-2-23
நாலு-2-1
காலா-2-2
அது-2-14
கேலி-2-4
அடி-2-2
கேள்-2-3
டது-2-1
யார்-2-7
கீழே-2-7
போது-2-7
இவை-2-3
மாலை-2-4
மணி-2-2
ஆறு-2-2
போல-2-12
ஐயோ-2-5
வர-2-1
தலை-2-5
எது-2-3
நானோ-2-1
நானே-2-1
ஏன்-2-16
குல-2-2
கோடு-2-1
ஏது-2-2
நட-2-2
மைலை-2-1
ஓடி-2-6
மைல்-2-1
வெறி-2-2
நாய்-2-1
ஏனோ-2-1
பாதி-2-1
புன்-2-1
ஈடோ-2-1
நீயோ-2-1
மாமி-2-1
அதோ-2-2
தானே-2-5
மீறி-2-3
அடே-2-4
வேண்-2-1
டுமா-2-1
தொலை-2-1
டேன்-2-2
பாவி-2-4
போதை-2-1
தன்-2-16
சாசி-2-1
ஈடு-2-1
நடை-2-2
ஊதா-2-1
வாண-2-1
பார்-2-2
திரு-2-1
சேவா-2-1
என-2-1
கால்-2-2
நாகு-2-4
மாகி-2-1
மேல்-2-3
படி-2-6
பசு-2-3
மாடி-2-1
எதை-2-1
தூள்-2-1
டேஷ்-2-1
அவ-2-4
நாகா-2-2
ஏலே-2-2
தோலை-2-1
அட-2-2
ஆளை-2-1
மேலே-2-2
நாமே-2-1
சேட்-2-1
க்கு-2-1
மாத-2-1
பில்-2-1
அதே-2-1
நெல்-2-3
நிற-2-1
மேனி-2-1
நீசா-2-1
ஏச-2-1
ராஜா-2-1
கல்-2-3
தது-2-1
வாடா-2-1
போன-2-2
ஆள்-2-1
நூறு-2-1
கூலி-2-8
வேலை-2-18
கொண்-2-2
பால்-2-2
பாரு-2-1
வேறே-2-1
ராசா-2-1
துணை-2-2
அண்-2-1
ரோஷ-2-1
எடை-2-1
குறை-2-1
கூற-2-2
மீனா-2-16
கூடை-2-1
முனி-2-1
குஷி-2-1
நானு-2-2
இவ-2-1
பாகை-2-1
வெத்-2-1
எச-2-1
முடி-2-1
ஜோடி-2-1
பல்-2-1
செய்-2-4
ஏழை-2-1
யிலே-2-2
ஆண்-2-1
கையை-2-2
நீயா-2-1
வார்-2-1
யாரை-2-2
ரைக்-2-1
போடா-2-1
தாலே-2-1
மேற்-2-1
போச்-2-1
மாயை-2-1
விட-2-4
முன்-2-2
பாடி-2-1
குடி-2-2
தீயை-2-1
எடு-2-1
நில்-2-1
ஊரை-2-1
காலை-2-3
பூஜை-2-1
கொடு-2-1
வாடி-2-1
தேட-2-1
போக-2-2
போறே-2-1
பேச-2-2
யாரோ-2-2
கம்-2-1
நாள்-2-4
சதா-2-1
புள-2-1
போலி-2-1
வலி-2-1
ஆம்-2-1
வேளை-2-1
பின்-2-1
கடை-2-1
யும்-2-1
நாளை-2-1
சிறு-2-3
அறை-2-4
மாக-2-1
போட்-2-1
எலி-2-3
கோல்-2-1
ஆடை-2-2
உட்-2-1
மறு-2-1
முனை-2-1
இதோ-2-3
மிக-2-1
மடி-2-1
போல்-2-1
கையே-2-1
தில்-2-1
தனி-2-1
டைய-2-1
அவை-2-1
கனி-2-2
பிலே-2-1
தாம்-2-1
சூது-2-1
ஏறி-2-1
முள்-2-1
அவ்-2-1
ஒளி-2-1
யின்-2-1
கண்-2-1
தீமை-2-1
விதி-2-1
மீதா-2-1
பழி-2-2
கதி-2-1
கேட்-2-1
உரு-2-1
டாள்-2-1
நாயே-2-2
கூவி-2-2
சொல்-2-3
தாய்-2-1
யைப்-2-1
ஈவு-2-1
சாக-2-1
புலி-2-1
ஜாடை-2-1
சாவு-2-1
யாக-2-1
கோடி-2-1
தாலி-2-1
இரு-2-1
மறை-2-1
வீசி-2-1
பாண்-2-1
டம்-2-1
நம்-2-1
பேசி-2-1
போம்-2-1
கைக்-2-1
பேஷ்-2-1
பலே-2-1
தாது-2-1
