கொடுஞ்செயலைக்கேள்வியற்றனர்-15-1
மறந்துப்புட்டீங்களேயென்று-14-1
படைப்பிலக்கியத்துறையில்-13-1
பயிற்சியாயிருந்திருக்கும்-13-1
கையைப்பற்றியிருப்பதையும்-13-1
உணர்த்துவதாகப்பட்டது-13-1
பழக்கப்படுத்திக்கிட்டா-13-1
கேள்விப்பட்டிருக்கீங்களா-13-1
அந்தப்பள்ளிகூடத்துக்கே-13-1
வயதுள்ளவங்களுக்குள்ள-13-1
விழித்துக்கொண்டிருக்கிறது-13-1
கேட்பாளர்களுக்குத்தான்-12-1
பேச்சரங்கக்காரர்கள்-12-1
பரப்பிக்கொண்டிருந்தன-12-1
அமைதிப்படுத்திவிட்டுப்-12-1
தனிமக்குறைபாடுகளையும்-12-1
பவர்கட்டாயிருந்தாலும்-12-1
சொன்னதுக்கப்பரந்தான்-12-1
மருமகளுங்களிடத்திலே-12-1
குறிக்கோளையுடையவர்கள்-12-1
என்றிருந்துவிடக்கூடாது-12-1
கொண்டிருப்பாரேயன்றித்-11-1
தெரிவிக்கவந்ததையும்-11-1
இலையையுதிர்த்துவிட்ட-11-1
போய்விட்டிருப்பார்கள்-11-1
குளித்துக்கொண்டிருந்த-11-1
குற்றஞ்செய்தவர்கள்-11-1
அசுத்தப்படுத்தாமல்-11-1
மாட்டப்பட்டிருக்கும்-11-1
மாட்டப்பட்டிருந்தன-11-1
கொள்பவர்களையெல்லாம்-11-1
பழங்காலத்தமிழிலக்-11-1
ஒருவரைக்கண்டபடித்-11-1
தொல்லைக்குட்படுவதும்-11-1
அலுவலகத்தத்துவம்-11-1
வருத்தப்பட்டதுண்டு-11-1
போய்விடப்போகிறார்கள்-11-1
படித்திருக்கிறீர்கள்-11-1
கவனிச்சுகிட்டுத்தான்-11-1
பாத்துகிட்டிருப்பாங்க-11-1
செவாந்தெரியாதவங்களா-11-1
படிச்சுகிட்டிருந்தான்-11-1
திரும்பறத்துக்குள்ள-11-1
புரியராப்லசொல்லுவாரு-11-1
மொட்டையனங்கறவரைப்-11-1
பாடிக்கொண்டிருக்கிறது-11-1
கொடுத்திருக்கீங்கப்பா-11-1
ஆர்ப்பாட்டத்துக்குக்-11-1
பாலசுப்பிரமணியன்-10-4
காட்சியரங்கிற்கும்-10-1
செய்திருக்கிறார்கள்-10-1
பார்த்துக்கொள்வதில்-10-1
பேச்சரங்கத்திற்கு-10-1
அமைப்பாளர்களையுங்-10-1
மற்றவர்களுக்குச்-10-1
ஓடிக்கொண்டிருந்தன-10-1
அலுவல்களிலிருந்து-10-1
ஓடிக்கொண்டிருந்தது-10-1
அமர்ந்திருந்தனர்-10-1
தெருப்பாடகர்களின்-10-1
பிடித்திருக்கின்றது-10-1
சிக்மண்ட்ஃபிராய்டு-10-1
செய்துக்கொள்வதில்லை-10-1
அன்னக்கூட்டத்தைப்-10-1
மிதிக்கப்படுவதைப்-10-1
அளிக்கப்படுகிறது-10-1
வேலைக்கமர்த்தினாள்-10-1
வீட்டுத்தோட்டத்திலே-10-1
நிலையைப்பெறுகின்றான்-10-1
எதிரிலுள்ளவர்களை-10-1
போதவில்லையென்றுகூட-10-1
வாடிக்கையாளர்களின்-10-1
பொட்டுக்கடலையையும்-10-1
உயர்ந்துவிட்டதால்-10-1
வைத்துக்கொள்ளுங்கள்-10-1
வந்துகிட்டிருக்காரே-10-1
பார்த்தீங்கன்னாக்க-10-1
முன்னேற்றத்திற்கும்-10-1
சொல்லிப்புட்டீங்களே-10-2
சொல்லிக்குடுத்தாபல-10-1
சொல்லியிருக்கேனுல்ல-10-1
ஒண்ணுமேவாங்கவாணாம்-10-1
எளுதியிருக்குதுன்னு-10-1
வரவளைச்சிருக்காரு-10-1
நின்னுகிட்டேயிருந்தே-10-1
செய்யுறவங்களுக்கு-10-1
பசங்களுக்கெல்லாம்-10-1
அதப்பத்தியெல்லாந்-10-1
தெரியுமுங்களாக்கும்-10-1
நம்புறீங்களாக்கும்-10-1
தெரிஞ்சுகிட்டீங்களா-10-1
வெக்கப்படக்கூடச்-10-1
இருக்குதுங்கிறீங்க-10-1
அடுத்தவங்களுக்கு-10-1
செய்துகிட்டிருந்தேன்-10-1
கிட்டிருக்குங்கய்யா-10-1
விரும்பினவங்களைக்-10-1
தன்னம்பிக்கையையும்-10-1
மறந்துப்புடாதீங்க-10-1
இந்தியர்களாகவும்-10-1
குடிகொண்டிருக்கிறது-10-1
சகோதரர்களுக்கும்-10-1
பெற்றிருக்கிறார்கள்-10-1
அடைத்துவிட்டார்கள்-10-1
புகுந்துவிட்டதாவது-10-1
அருந்தமிழ்த்தும்பி-10-1
துணையாயிருந்துள்ள-9-1
பொழுதுபோக்கிற்கென-9-1
பல்கலைக்கழகம்-9-1
உயர்ந்தவர்கள்-9-1
அழைப்புவிடுத்தால்-9-1
அமிழ்ந்திருக்கும்-9-1
பாதையுடையவர்கள்-9-1
உடன்பிறந்தவள்-9-1
மைத்துனியர்களின்-9-1
தகையாளர்களிடம்-9-1
நகைமுகமாகிவிடக்-9-1
நடத்துநருக்குத்-9-1
அவ்வரங்கத்தின்-9-1
ஓராசாமியக்கூடக்-9-1
வந்தவர்களையும்-9-1
வரவேற்புரையென்ற-9-1
திருச்சியிலிருந்து-9-1
பளிச்பளிச்சென்று-9-1
நிறுத்தப்பட்டுக்-9-1
பிச்சையெடுப்பவனை-9-1
சிந்திக்கவேண்டும்-9-1
இருந்தவர்களின்-9-1
பொருட்படுத்தாமல்-9-2
பழக்கப்பட்டது-9-1
பெருக்கெடுத்தோடும்-9-1
இளைப்பாறிவிட்டுச்-9-1
பற்றியபொழுதுதான்-9-1
கொண்டிருந்தார்கள்-9-1
அமர்ந்திருந்தான்-9-1
செய்துவிடுவார்கள்-9-1
பறித்துக்கொண்டன-9-1
தரிசனத்திற்காக-9-1
பிச்சைக்காரர்கள்-9-1
அவமானங்களைவிட-9-1
பிரயாணத்திற்குப்-9-1
பூத்தொடுத்தாற்போல்-9-1
கடைப்பிடிப்பவள்-9-1
இருக்கலாமல்லவா-9-1
அழித்துக்கொள்ளும்-9-1
ஆராய்ச்சியாளரும்-9-1
கைக்குழந்தையுடன்-9-1
செய்திகளையெல்லாம்-9-1
நேரத்திற்கெல்லாம்-9-1
உயிர்ப்பக்கெடும்-9-1
பல்கலைக்கழகப்-9-1
செய்யப்படவில்லை-9-1
லட்சக்கணக்கான-9-1
நெடுஞ்சாண்கிடையாய்-9-1
உணர்வுகளுக்கும்-9-1
இன்றியமையாதவர்-9-1
ஆராய்ச்சியின்போது-9-1
உயர்ந்துவிட்டான்-9-1
நிர்மலாவிற்குமுன்-9-1
மஞ்சள்பாஸ்பரம்-9-1
எதிர்பார்ப்புகள்-9-1
விட்டுவைக்கவில்லை-9-1
என்பதற்கிணங்க-9-1
முகவரியைக்கொண்டு-9-1
இருப்பதைக்கண்டு-9-1
செயற்கையழகுடன்-9-1
தொடக்கத்திற்குத்-9-1
பெரியவர்களுக்கு-9-1
காரணக்குறியாகிய-9-1
பொதுவுடைமைக்கம்பி-9-1
குழந்தைக்குக்கூட-9-1
தத்துவங்களையும்-9-1
கேள்விக்கணைகளைத்-9-1
மேலிடத்திலிருந்து-9-1
சிங்கப்பல்லையும்-9-1
தங்கப்பல்லையும்-9-1
சலித்தவராதலால்-9-1
சத்தேகத்துக்குக்-9-1
வந்திருப்பதற்கு-9-1
காரியங்களுக்குச்-9-1
தம்பிகளைப்பற்றி-9-1
பிழைத்துக்கொள்வான்-9-1
எழுதினதப்பாத்து-9-1
புத்தியில்லேங்கறே-9-1
எழுதியிருந்தீங்க-9-1
ஒத்துக்குவீங்களா-9-1
இதுங்களையெல்லாம்-9-1
எழுதியிருக்கிறேன்-9-1
தெரிஞ்சுகிட்டீங்க-9-1
அப்படித்தாங்களே-9-1
வார்த்தைங்கதாங்க-9-1
அடச்சுப்புடறோம்-9-1
பெத்தவங்களுக்கு-9-1
கம்பங்கொல்லையாரு-9-1
கிட்டிருக்கும்படி-9-1
கோவிக்காதிங்கய்யா-9-1
கொடுத்தீங்கனாக்க-9-1
என்னத்துக்குங்க-9-1
வரவளைக்கிதுங்க-9-1
வந்தபடியெல்லாம்-9-1
கதைங்களையெல்லாம்-9-1
வம்படிக்கறாங்க-9-1
கிட்டேயிருந்தவரு-9-1
சாமார்த்தியந்தான்-9-1
வயசுக்கப்புறம்-9-1
தெரிஞ்சுகிடத்தான்-9-1
அடக்கியாளபவள்-9-1
பயலுவளையெல்லாம்-9-1
ஒபத்திரவந்தான்-9-1
உள்ளெஎலப்புள்ளி-9-1
பன்னாரித்தம்பியா-9-1
பசங்களையெல்லாம்-9-1
மத்ததுங்கள்ளாம்-9-1
கத்துக்கிடணும்னு-9-1
தொடங்குவீங்கன்னு-9-1
புரிஞ்சுகிட்டீங்க-9-1
சொன்னப்பரந்தான்-9-1
ஒங்களுக்கெல்லாம்-9-1
படிக்காதவங்களே-9-1
முன்னேறியிருக்குது-9-1
வருமானத்துக்கும்-9-1
வூட்டுக்குள்ளாறயே-9-1
நல்லதுக்குத்தான்-9-1
கல்யாணத்துக்கப்-9-1
குடுத்துப்புட்டான்-9-1
வந்தப்புரந்தான்-9-1
கொடுத்துப்புடறோம்-9-1
கோவிச்சுக்காதீங்க-9-1
கல்யாணத்துக்குத்-9-1
கிராமங்களுக்கும்-9-1
ஒத்துழைப்புக்கும்-9-1
பக்கங்களையுடைய-9-1
கொடுக்கணுமாக்கும்-9-1
பாக்கறீங்களாப்ப-9-1
ஓய்வெடுக்கலாம்னு-9-1
இரும்பொறையைத்தானே-9-1
இல்வாழ்க்கைக்குத்-9-1
கொண்டுவந்துட்டான்-9-1
வங்களானப்புறம்-9-1
சிறிதாயிருப்பினும்-9-1
திருவண்ணாமலையும்-9-1
சிறந்திருக்கிறார்-9-1
ஒலிபரப்பாயின-8-1
சிறுகதைகளையும்-8-3
நாடகங்களையும்-8-3
எழுதுவதற்குத்-8-1
நண்பர்களுக்கு-8-1
போட்டிருக்கிறேன்-8-1
எழுதுவதைவிடச்-8-1
பயன்பாட்டிற்கு-8-1
நாடங்களாதலின்-8-1
உரையாடல்களைத்-8-1
பேச்சாளரைவிடக்-8-1
கடைக்காரர்கூட-8-1
நிலையத்திற்கும்-8-2
அமைந்திருந்தது-8-2
உயர்த்துவதில்-8-1
தொலைபேசிக்குரல்-8-1
முத்துதிர்த்தார்-8-1
கேட்பவர்களின்-8-1
பெரும்பான்மையான-8-1
பிள்ளைகளுக்கும்-8-1
மானிடர்க்கென்று-8-1
இல்லாதவர்கள்-8-1
அப்பழுக்கற்ற-8-1
இவர்களுக்குக்-8-1
மணித்துளிகளில்-8-1
நடந்திருந்தால்-8-1
இருகரைகளிலும்-8-1
கண்ணாடியணிந்த-8-1
அமர்ந்திருந்த-8-1
மனிதர்களிடம்-8-1
கேட்டிருக்கிறேன்-8-2
அரங்கிலுள்ளோர்-8-1
சுறுசுறுப்பிகளே-8-1
பருகியவர்கள்-8-1
திருவிக்கிரமம்-8-1
பெரியவர்களில்-8-1
குற்றவாளிகளின்-8-1
பரத்தையென்றால்-8-1
வீட்டிற்குள்ளேயே-8-1
தங்களுக்காகவே-8-1
முணுமுணுப்புகள்-8-1
வாழத்தெரியாமல்-8-1
அழித்துக்கொண்டு-8-1
திற்குள்ளாகிறான்-8-1
பனிக்கட்டியில்-8-1
வெப்பத்தைப்போல-8-1
முடித்ததற்கும்-8-1
நிலையத்திற்குச்-8-1
புன்முறுவலுடன்-8-1
அகப்பட்டதால்-8-1
மாற்றுரைக்கவும்-8-1
பார்வையாளர்கள்-8-3
இரங்கத்தக்க-8-1
கொய்யாமரங்கள்-8-1
வளர்ந்திருந்த-8-1
ஆற்றங்கரையில்-8-1
பலாப்பழங்கள்-8-1
அடிமரத்திலும்-8-1
காவற்காரர்கள்-8-2
விரும்பிவந்தான்-8-1
குளிக்கவேண்டும்-8-1
திரும்பும்பொழுது-8-1
தீர்ந்திருக்காது-8-1
மகிழ்ச்சியுடன்-8-1
செல்வக்குடியில்-8-1
பெற்றோர்களுக்கு-8-1
மிகுதிப்பட்டது-8-1
கண்டுவிட்டதும்-8-1
வரவேற்றார்கள்-8-1
எழிலுக்குத்தான்-8-1
ஓரத்திலிருந்த-8-1
தொடங்கிவிட்டாள்-8-1
முரட்டுக்கரம்-8-1
யமகிங்கரனான-8-1
கும்மாளமிட்டுக்-8-1
மிரட்டிவிட்டுக்-8-1
பெற்றோர்களிடம்-8-1
தெரிவிப்பதற்கு-8-1
அரியாசனத்தில்-8-1
அவரவர்களுக்-8-1
சாட்டட்பட்டது-8-1
எழிலியினுடையது-8-1
குற்றத்திற்குத்-8-1
தூக்குத்தண்டனை-8-1
கதறியழுதனர்-8-1
அறிந்ததாயிற்றே-8-1
மறுத்துவிட்டான்-8-1
நிகழச்சியினைப்-8-1
வருகிறதல்லவா-8-1
இடத்திற்குரிய-8-1
பேருந்திற்காகப்-8-1
சிந்தனையளவில்-8-1
செருப்புக்காலால்-8-1
எல்லாவற்றையும்-8-2
பிரார்த்தித்துக்-8-1
எளிமையாகத்தான்-8-1
குழந்தைகள்கூட-8-1
அரிச்சந்திரன்-8-1
இருக்கிறார்கள்-8-2
சாக்கடையாயிற்றே-8-1
தவங்கிடந்தேன்-8-1
திரைக்காட்சிகள்-8-1
இருபத்தோராவது-8-1
வாசித்தளிப்பது-8-1
போய்விட்டார்கள்-8-1
விழித்துக்கொண்டே-8-1
யாரணங்குற்றனை-8-1
பேரிரைச்சலுடன்-8-1
தண்டிக்கத்தான்-8-1
அன்புக்குரியது-8-1
அவனுக்குத்தான்-8-1
கொடுக்கப்பட்ட-8-1
விடிந்துவிட்டதா-8-1
பிரார்த்தனையோடு-8-1
பத்திரிகைகளைப்-8-1
சிரித்துவிட்டுக்-8-1
எறியப்பட்டன-8-1
எந்திரங்களின்-8-1
அர்த்தத்துடன்-8-1
சாப்பிட்டுவிட்டு-8-1
பாத்திரமாக்கிக்-8-1
சென்றமர்ந்தாள்-8-1
விஷயமாகத்தான்-8-1
மற்றவர்களைக்-8-1
எக்ஸ்ப்ளோசிவ்ஸ்-8-1
செய்யும்படியாக-8-1
செய்யப்பட்டது-8-1
தயங்கியதில்லை-8-1
இருக்கக்கூடாது-8-2
கடைப்பிடித்தாள்-8-1
அரட்டையடிக்க-8-1
பார்க்கவந்தேன்-8-1
விரட்டியடித்து-8-1
விசுவாமித்திரன்-8-1
தன்னிடமிருந்து-8-1
காட்டினானேயன்றி-8-1
சமுதாயத்திற்கு-8-1
மறுக்கமுடியாது-8-1
நுகர்ச்சியாகக்-8-1
திருக்கும்படிச்-8-1
சட்டைப்பைக்குள்-8-1
யெழுப்பிக்கொண்டே-8-1
விரிவுரையாளரின்-8-1
கொண்டதைப்போலக்-8-1
கவலைப்படாமல்-8-1
தண்ணீர்ப்பட்டு-8-1
எழுதியிருக்கார்-8-1
பாடியிருக்கிறேன்-8-1
மனப்பக்குவம்-8-1
கொடுக்கவேண்டும்-8-1
இலக்கியத்தின்-8-1
பயிற்சியில்லாத-8-1
வீட்டுக்காரரின்-8-1
விளம்பரங்கள்-8-1
அலுவலகத்தில்-8-1
வீட்டிற்கெல்லாம்-8-1
தந்தையுணர்வோடு-8-1
பெய்திருக்கிறது-8-1
இயக்குநர்முன்-8-1
மின்சாரக்குழல்-8-1
வித்தைக்காரரைப்-8-1
வீட்டுப்பக்கமோ-8-1
பொறுத்தவரையில்-8-1
மனிதனைப்போலச்-8-1
நுகரலாமேயன்றி-8-1
சுவரொட்டிகளைக்-8-1
மனிதர்களுக்கு-8-1
குளிருதடியென்ற-8-1
கொண்டிருப்பதைக்-8-1
உடம்பிலிருந்து-8-1
வேண்டியிருக்கும்-8-1
வசனங்களையும்-8-1
பத்திரிகையாளன்-8-1
வந்திருக்கிறேன்-8-1
கண்ணாயிருந்தார்-8-1
பிரமுகர்களில்-8-1
பறங்கிக்காய்ப்-8-1
நினைவுபடுத்தும்-8-1
குடமிளகாய்கள்-8-1
வாழைத்தண்டுகள்-8-1
இப்படிப்பட்ட-8-1
அழைக்கப்படும்-8-1
கொடுத்திருந்தார்-8-1
சட்டினிக்குள்ள-8-1
மிக்சருக்குள்ள-8-1
மல்லாட்டையையும்-8-1
அவற்றையெல்லாம்-8-1
ஆளப்பிரிக்கும்-8-1
அதிகப்பத்தும்-8-1
ஆணித்தரமாகவே-8-1
வற்புறுத்தினால்-8-1
விருப்பத்துக்கு-8-1
பெரியவர்களின்-8-1
சந்தர்ப்பமும்-8-1
ஒடித்துவிட்டது-8-1
வழிகாட்டவில்லை-8-1
தண்டனையின்போது-8-1
பேசப்பட்டபோது-8-1
சம்பாதித்தவன்-8-1
உறுப்பினர்கள்-8-4
எழுதிப்புட்டோம்-8-1
கிராமாந்தரத்ல-8-1
ஒங்களுக்குள்ள-8-1
தெரிஞ்சுக்கறோம்-8-1
சினேகிதகாரன்னு-8-1
பள்ளிக்கூடத்லே-8-1
தயக்கத்துடன்-8-1
அதாவதுங்கய்யா-8-1
வார்த்தைங்கள்ள-8-1
பழக்கப்பட்ட-8-1
வார்த்தைங்களைச்-8-1
சுழிச்சிருக்கும்-8-1
பெரியவருக்குச்-8-1
சொல்லட்டுங்களா-8-2
நாளாவட்டத்தில்-8-1
சொன்னதையெல்லாம்-8-1
எடுத்துக்கிட்டு-8-2
இருந்துச்சுங்க-8-1
சந்தோஷங்கய்யா-8-1
பள்ளிக்கூடத்து-8-1
பயந்தாங்கொள்ளி-8-1
புத்தவத்தையும்-8-1
நாட்டாமைக்காரர்-8-3
நடுவாந்தரத்லெ-8-1
அம்பதுங்கய்யா-8-1
கொடுக்கமட்டும்-8-1
இருக்குதுங்களே-8-1
கவனிச்சுடுங்க-8-1
கொறஞ்சிருக்குது-8-1
சொல்லியிருக்காரு-8-1
விடாமுயற்சிதான்-8-1
மனுசாளுங்கவோட-8-1
எலச்சுருட்டுப்-8-1
போடறதுங்கறத-8-1
பள்ளிக்கோடத்ல-8-1
படிச்சுப்புட்டா-8-1
எழுதியிருக்குது-8-1
வார்த்தைங்களும்-8-1
வந்திருக்கலாம்-8-1
மொரட்டுத்தனம்-8-1
குந்திக்கிட்டிரு-8-1
படிச்சுகிட்டும்-8-1
மணியடிக்கறது-8-1
முத்துக்காளையின்-8-4
செங்கமலத்தின்-8-1
கொண்டிருக்கிறது-8-1
போட்டுப்புடுவேன்-8-1
நடந்துக்கிட்ட-8-1
கெட்டுப்போயிடும்-8-1
செங்கமலத்தப்-8-1
வந்திருக்கானாம்-8-1
கோளிக்குஞ்சுதான்-8-1
இப்பிடியெல்லாம்-8-2
இளுத்துக்கிட்டு-8-1
பாவமாயிருக்குது-8-1
மதிக்கத்தக்க-8-1
கொண்டிருக்கிறார்-8-1
போங்கன்னுகிட்டு-8-1
வச்சுக்காதீங்க-8-1
அந்தவரைக்கும்-8-1
அம்புட்டுத்தான்-8-1
பிடிக்கறதுன்னு-8-1
எழுதியிருந்தேன்-8-1
ஒங்கவூட்டுக்கு-8-1
எளுத்துக்கூட்டி-8-1
படிச்சவந்தான்-8-1
கத்துக்கிடலாம்-8-1
படிக்கறதான்னு-8-1
அப்படிப்பட்ட-8-1
கோவிக்கப்படாது-8-1
படிப்புன்னாக்க-8-1
படிச்சவங்களா-8-1
இருந்துப்புட்டா-8-1
பெரியவங்களோட-8-1
நல்லெண்ணந்தார்-8-1
முத்துக்காளைகூட-8-1
கிட்டிருக்காங்க-8-1
வெடுவெட்டிப்பய-8-1
மொட்டையனத்தான்-8-1
சேந்துசொன்னீங்க-8-1
செஞ்சுப்புட்டாரு-8-1
வுட்டுப்புட்டுப்-8-1
அனுபவபூர்வமா-8-1
தங்கல்யாணம்னு-8-1
தோல்வியினாலயும்-8-1
வெறுப்புனாலயும்-8-1
நாட்டுக்குத்தானெ-8-1
தற்கொலைங்களைக்-8-1
வளந்துப்புட்டே-8-1
வச்சுப்புடுங்க-8-1
வகுப்புக்களைத்-8-1
பழகினவங்கனை-8-1
துடைத்துக்கொண்டே-8-1
வெளியூரிலிருந்து-8-1
இழைச்சிட்டேன்டா-8-1
வந்துட்டானுங்க-8-1
கொடுத்தீங்கப்பா-8-1
கெடுக்கிறதுக்கு-8-1
பட்டத்துக்கான-8-1
பெருஞ்சிறப்புப்-8-2
பொன்னாயுதமாகப்-8-1
குறளோவியத்தில்-8-1
அப்படியெல்லாம்-8-1
போர்க்களத்திலே-8-1
வறண்டுவிட்டது-8-1
கழுமலப்போரில்-8-1
புகுந்துவிட்டான்-8-2
புருந்துவிட்டது-8-1
சம்பாதிக்கிறது-8-1
செலவழிக்கிறது-8-1
முக்காப்பணம்னா-8-1
அவரவர்க்குப்-8-1
ஏற்படுவதாகும்-8-1
துணைபுரிகின்றன-8-1
இல்வாழ்வானுக்கு-8-1
கல்லூரிப்பாசறை-8-1
இலக்கியங்கள்-8-1
பேராசிரியராகத்-8-1
செஞ்சொற்புலவர்-8-1
சிறுகதைகளும்-7-1
நாடகங்களும்-7-1
நிலையத்தினர்-7-1
காரணத்தினால்-7-1
ஊக்கத்தினால்-7-1
பயன்பாட்டில்-7-1
சமுதாயத்தின்-7-1
அளிக்கின்றது-7-1
முயற்சியினைத்-7-1
நம்புகின்றேன்-7-1
மாந்தர்களின்-7-1
பொருளடக்கம்-7-1
சித்தாந்தத்தை-7-1
என்பதற்காக-7-2
சூடிக்கொள்ளும்-7-1
நுட்பரைப்போல-7-1
கவிதைகளையும்-7-1
கற்றவர்கள்-7-1
அவ்வரங்கமே-7-1
ஒன்றியம்போல்-7-1
ஒப்பந்தமும்-7-1
பட்டவர்கள்-7-1
அத்தனையையும்-7-1
பார்த்துத்தான்-7-1
பெற்றுக்கொண்டு-7-1
இல்லாவிட்டால்-7-2
அப்படித்தான்-7-1
பேச்சுப்படில்-7-1
செய்யவேண்டும்-7-1
வல்லுநர்கள்-7-1
அவருக்கென்று-7-1
வரைலோலையாகத்-7-1
உதவிக்காகத்-7-1
புறப்பட்டார்-7-2
இருபத்தைந்து-7-1
கால்களுக்குப்-7-1
வருபவர்கள்-7-1
கொண்டவர்களை-7-1
தாண்டியல்லவா-7-1
வேண்டியுள்ளது-7-1
ஒட்டப்பட்ட-7-2
சுவரொட்டிகள்-7-1
வாய்ப்பில்லாத-7-1
கணிகலமாகக்-7-1
சாப்பாட்டுக்கு-7-1
பேச்சாளரையுங்-7-1
இசையொலிக்கும்-7-1
அழைப்பிதழில்-7-1
நிகழ்ச்சியைத்-7-1
தொடங்குங்கள்-7-1
நிகழ்ச்சிகளை-7-1
பேச்சுக்களைக்-7-1
வரவேற்பாளர்-7-3
தங்களுக்குள்-7-1
வானமிழ்தத்தை-7-1
சொல்லமிழ்தம்-7-1
அவையடக்கம்-7-1
சுருக்கமாகப்-7-1
நினைத்துள்ளேன்-7-1
பிறவிக்கடலை-7-1
மனச்சாலையைக்-7-1
புரிந்ததாகச்-7-1
சொல்லப்பட்டு-7-1
மனமடங்கக்-7-1
பெரியவர்கள்-7-3
பெருமைக்காகப்-7-1
சமுதாயத்தைப்-7-1
வீடில்லாததால்-7-1
போர்த்துவதால்-7-1
வழக்குரைத்த-7-1
ஒவ்வொருவரின்-7-1
முடியாதவனின்-7-1
பட்டவனைவிட-7-1
ஏமாற்றியவன்-7-1
பெருந்துன்பத்-7-1
தன்னலத்தின்-7-1
நிற்பதற்கும்-7-1
காத்திருந்தார்-7-1
உணர்வுகளைச்-7-1
வாசகங்கேட்டு-7-1
கருத்துக்களை-7-1
இடைவெளியில்லா-7-1
வெளிக்கொணரும்-7-1
அறிவர்களும்-7-1
எதிர்பார்த்து-7-1
பத்திரிகையில்-7-1
படித்துவிட்டு-7-1
தம்பிக்காகத்-7-1
புறப்பட்டுக்-7-1
கொண்டிருந்தார்-7-3
மகிழ்ச்சியைத்-7-1
கோர்வையாக்கிய-7-1
இரண்டாயிரம்-7-1
மாவட்டத்தைச்-7-1
மன்னனுக்குச்-7-1
வாழைமரங்கள்-7-1
செழிப்பாகவும்-7-1
தோட்டத்திற்கே-7-1
வாழைக்குலைகள்-7-1
காண்பதற்குக்-7-1
தோட்டத்தினுள்-7-1
எப்பொழுதாவது-7-1
தோட்டத்திற்கு-7-1
வைத்திருந்தான்-7-1
ஊர்ப்பெண்கள்-7-1
ஏந்திக்கொண்டு-7-1
போட்டுக்கொண்டு-7-1
நீச்சலடித்து-7-1
குளிப்பார்கள்-7-1
மகிழ்ச்சியோடு-7-4
கொண்டிருந்தது-7-2
கொண்டிருந்தாள்-7-1
தவங்கிடந்து-7-1
பரபரப்போடு-7-1
ஆற்றங்கரையை-7-1
எதிர்பார்த்த-7-1
எதிரொலித்தது-7-1
குளித்துவிட்டு-7-1
நன்னனுக்குச்-7-1
தோப்பிலிருந்து-7-1
கத்தியதுகூட-7-1
கொடுஞ்சீற்றத்-7-1
சேனைத்தலைவர்-7-1
நகரமாந்தர்-7-1
குற்றத்திற்கு-7-1
பொருள்களாகக்-7-1
எப்படியாவது-7-1
துடித்தார்கள்-7-1
இரக்கத்தைத்-7-1
ஐந்தடித்தது-7-1
தந்துவிட்டுப்-7-1
பரிதாபமாகக்-7-1
காத்திருந்தேன்-7-1
வேண்டுமானாலும்-7-2
வாகனங்களின்-7-1
வள்ளல்களில்-7-1
ஒருவனாக்கப்-7-1
பாவத்திற்காக-7-1
உதவிக்காகச்-7-1
பக்கத்திலேயே-7-1
வேண்டுமேயென்று-7-1
கடவுளுக்குக்-7-1
நண்பர்களின்-7-1
ஆர்க்கமிடீஸ்-7-1
வாங்கிவிட்டேன்-7-1
புதுக்கவிதைப்-7-1
கத்தரிக்காய்-7-1
ஆக்கிவிட்டார்-7-1
சொல்லிவிட்டேன்-7-1
தண்டிப்பதில்-7-1
உண்ணாவிரதம்-7-1
எதிர்க்கட்சி-7-1
விடப்பட்டேன்-7-1
கூறியதைட்போல்-7-1
நீத்தவர்கள்-7-1
பெருமகனாரின்-7-1
சுழல்கின்றன-7-1
என்பதனையும்-7-1
கூவியவண்ணம்-7-1
பரிந்துரைகள்-7-1
மிரட்டல்கள்-7-1
போதாக்குறைக்கு-7-1
காண்டவங்கள்-7-1
டிக்கன்ஸ்கள்-7-1
உலவினார்கள்-7-1
கண்டபிறகும்-7-1
எழுவதைத்தான்-7-1
ஆரவாரித்தன-7-1
விலங்குகளின்-7-1
வரவேற்பிதழ்-7-1
கடற்கரையிலே-7-1
மனிதர்களின்-7-1
அலுவலர்கள்-7-2
மண்டபமாகப்-7-1
படுத்தட்டும்-7-1
வந்துவிட்டானா-7-1
அயரமாட்டோம்-7-1
மூளைக்குத்தான்-7-1
இருக்கத்தான்-7-1
கொடிபிடித்துக்-7-1
தேவர்களுக்கு-7-1
தரையிலிருந்து-7-1
கொடுக்கத்தான்-7-1
நம்மையறிந்து-7-2
என்பதைத்தான்-7-1
ஆராய்ச்சியும்-7-1
சிக்கல்களைக்-7-1
நெருக்கடியும்-7-1
உயரத்தைவிட-7-1
உன்மனத்தின்-7-1
வளர்ப்பாயாக-7-1
பேராசிரியரின்-7-1
செய்திருப்பான்-7-1
இப்போதெல்லாம்-7-1
அசாதாரணமான-7-1
தென்படுகிறது-7-1
கேட்டுக்கொண்டு-7-1
நிர்வாகத்தில்-7-2
போன்றவர்கள்-7-1
கொள்ளவேண்டிய-7-1
அப்பதவியினை-7-1
வெல்லவேண்டும்-7-1
விசுவாமித்திர-7-1
பருகிக்கொண்டே-7-1
தன்னைப்பற்றி-7-1
மணியடித்தது-7-1
இன்ஸ்பெக்டர்-7-2
சொல்லிவிட்டாள்-7-2
திருவள்ளுவர்-7-2
அதனையெல்லாம்-7-1
ஏர்கண்டிஷன்-7-1
செய்யப்பட்ட-7-1
குரலெழுப்பிய-7-1
எல்லோருக்கும்-7-2
கலவரத்தைச்-7-1
புறப்பட்டுப்-7-1
முத்துக்களைக்-7-1
திறந்துகொண்டு-7-1
முணுமுணுத்துக்-7-1
கண்காணிக்கும்-7-1
எழுதிக்கொண்டு-7-1
எக்ஸ்ப்ளோசிவ்-7-1
செல்லுமாதலால்-7-1
செய்வதற்கும்-7-1
உரியவர்கள்-7-1
மற்றவர்களை-7-1
நிர்வாகத்தின்-7-2
கூடியவரையில்-7-1
அலுவலர்களை-7-1
பேசுபவர்கள்-7-1
என்பவர்கள்-7-1
உடற்பசிக்கு-7-1
நினைக்கவில்லை-7-1
சங்கமத்தில்-7-1
நாட்களுக்குப்-7-1
இடைவெளிகளின்-7-1
நடந்துகொண்ட-7-1
உணர்ந்தவன்-7-1
ஊர்க்குருவியே-7-1
துஷ்யந்தனைப்-7-1
வளர்வதற்கு-7-1
மனிதர்களாக-7-1
மரங்களாகவே-7-1
இருக்கின்றன-7-1
பழக்கத்தைக்-7-1
அப்படியில்லை-7-1
எழுத்துக்கள்-7-2
போட்டுவிட்டேன்-7-1
சீட்டெடுத்தால்-7-1
சோதிடக்காரன்-7-1
ஆரத்தழுவிக்-7-1
எழுதிவிட்டேன்-7-1
பொறுப்பாளரின்-7-1
மலைபடுகடாம்-7-1
காமிராவைப்போல்-7-1
பளிச்சிட்டது-7-2
வாசிப்பைப்போல-7-1
எனக்கென்னவோ-7-1
படுத்துவதும்-7-1
வாய்மையிடத்த-7-1
மாடுமேய்க்கும்-7-1
தவறிவிட்டேன்-7-1
கண்ணிமைக்கும்-7-1
எம்மாத்திரம்-7-1
மனிதனைப்போல-7-1
பள்ளிப்பக்க-7-1
சொல்கிறார்களே-7-1
சுற்றினமாகிய-7-1
பெய்கின்றபோது-7-1
திருடிக்கொண்டு-7-1
வெண்மையாக்கும்-7-2
குப்பையாக்கிக்-7-1
பொந்துகளையும்-7-1
முற்றுவிக்கும்-7-1
சொல்லிக்கொண்டு-7-1
ஓடிவருகையிலே-7-1
பறந்துவிட்டு-7-1
உலகிலிருந்து-7-1
உலகத்திற்கு-7-1
வெள்ளிக்கிழமை-7-1
பிரியாணிக்காக-7-1
கத்திமுனையில்-7-1
காய்கறிகளைப்-7-1
வெட்டித்தள்ளி-7-1
கணக்கெல்லாம்-7-1
கெட்டிக்காரன்-7-1
கவரும்வண்ண-7-1
கட்சிக்காரர்-7-1
கூப்பிடுகிறாரோ-7-1
சிந்தனையாளன்-7-1
பளளிக்கூடம்-7-2
என்னைப்பற்றி-7-1
கோணுகிறார்கள்-7-1
அவர்களாகவே-7-1
கொடுத்துவிட்டு-7-1
பண்ணுவார்கள்-7-1
ஓய்வெடுக்கும்-7-1
பத்திரிகைகளி-7-1
சுதந்திரமும்-7-1
திருவிழாக்கள்-7-1
வற்றிற்கேற்ப-7-1
லட்டுக்குரிய-7-1
திராட்சையையும்-7-1
நுழைந்தவுடன்-7-1
விழுந்திருக்கு-7-2
ஆரம்பித்தேன்-7-1
விளுகாட்டியும்-7-1
பார்த்துகிட்டா-7-1
பரிசுச்சீட்டு-7-1
கொல்லக்கூடச்-7-1
மத்தவங்களை-7-1
மேல்செலவுக்கு-7-1
இதயங்கொண்ட-7-1
ராமாயணத்தில்-7-1
சத்ருக்கனன்-7-1
இருக்கணும்னு-7-1
ஒழித்துவிட்ட-7-1
பட்டினத்தாரா-7-1
எனக்குள்ளேயே-7-1
பறிபோனதாகவே-7-1
தொழிலாளர்கள்-7-1
உண்டாக்குவேன்-7-1
குழந்தைகளின்-7-1
பறவையாக்கிச்-7-1
பார்க்கவில்லை-7-1
உதட்டளவில்-7-1
புண்ணியர்கள்-7-1
தவறுக்காகச்-7-1
புண்ணியவானின்-7-1
ஞாபகத்திற்கு-7-1
முதலாளியிடம்-7-1
நாசப்படுத்த-7-1
இரண்டாமவன்-7-1
புனுக்குப்பூனை-7-1
எந்தவிதமான-7-1
கத்தரிக்காயை-7-1
தாயுமானவரின்-7-1
முணுமுணுத்தது-7-1
இடங்களிலும்-7-1
மறைக்கின்றன-7-1
பிரும்மத்தின்-7-1
கீர்த்தனைதான்-7-1
வயதுக்காரர்-7-3
அரப்படிச்ச-7-1
ஒத்துக்கறேன்-7-1
எதிர்பாக்றது-7-1
புத்தியும்கூட-7-1
சொல்லிப்புட்டு-7-2
இல்லேன்னாக்க-7-2
நெனச்சுக்கப்-7-1
பணம்பழம்னு-7-1
வந்துப்புடும்-7-2
சொல்லுங்கய்யா-7-1
வார்த்தைங்களா-7-3
அப்பிடிங்களா-7-1
பொளக்காதீங்க-7-1
வச்சுக்குங்க-7-1
பரவாயில்லையே-7-1
சந்தர்ப்பம்-7-1
எங்களுக்குப்-7-1
ஆரம்பிக்கிற-7-1
வுக்கப்பரம்-7-1
கவனிக்கணும்-7-1
இதுங்களுக்கு-7-1
சொல்லுங்களேன்-7-2
வயதுக்காரரை-7-1
ஒங்களுக்குத்-7-4
போயிரக்கூடாது-7-1
செய்துக்கணும்-7-1
சிங்கங்களையே-7-1
எழுத்துங்களை-7-1
கண்டுபுடிச்சு-7-1
எங்களுக்காக-7-1
அதுக்குத்தான்-7-1
கெட்டிச்சுன்னு-7-1
முதுகுபட்டைய-7-1
சின்னபுள்ளையா-7-1
இருக்கறப்போ-7-1
தலைவைக்கிலியே-7-1
படிச்சவங்க-7-2
எடுத்துகிட்டு-7-1
இல்லாங்காட்டி-7-1
நடைபெறுகிறது-7-1
நடத்துகிறார்-7-1
நேரங்களிச்சு-7-1
வாத்தியாரய்யா-7-2
வந்துங்கய்யா-7-1
முள்ளுபத்துல-7-1
நடுவாந்தரமா-7-1
அம்புட்டுதான்-7-2
அம்புட்டேதான்-7-1
தெரியாதுங்கற-7-1
பாக்கறாப்லவே-7-1
தெரிஞ்சுகிடத்-7-1
தெரிஞ்சுகிதுவா-7-1
நெசமாலுந்தான்-7-1
தோணுதுங்கய்யா-7-1
வாழ்க்கைக்கும்-7-1
வூட்டுக்காரரு-7-1
சமாசாரங்களை-7-1
வச்சுப்புட்டா-7-1
புட்டுவச்சுப்-7-1
கதைபேசறாங்க-7-1
சுகதுக்கத்து-7-1
அழைச்சுகிட்டு-7-1
சாமர்த்தியம்-7-1
இதெல்லாந்தான்-7-1
விஷயங்களைப்-7-1
பாத்திருக்கோம்-7-1
படத்துக்குக்-7-1
சரிதானுங்களா-7-2
தெரிஞ்சுகிட்ட-7-1
ஆனைக்கொம்பன்-7-1
பயத்தங்காய்-7-1
முதுகிலெரெண்டு-7-1
ஞாவுகத்துக்கு-7-1
செவப்பாயியின்-7-1
கருக்கல்லயே-7-1
அவங்கப்பாரு-7-1
சேக்கலாமில்லை-7-1
புத்தகங்களை-7-1
வேறவர்ரானுவ-7-1
சூதாட்றபுத்தி-7-1
எளுதியிருக்கு-7-1
வேணுமுன்னாலும்-7-1
நாட்டாமைகிட்ட-7-1
தகவலுங்களை-7-1
அவங்களையும்-7-1
மெய்ப்பிச்சுப்-7-1
படிக்கணும்னு-7-1
கிராமாந்திரச்-7-1
கல்வித்திட்ட-7-1
பாடுபடுபவர்-7-1
இருக்காங்களா-7-1
எடுத்தெறிஞ்சு-7-1
நிதானத்தையும்-7-1
கட்டினாப்புல-7-1
தெருக்கூத்துல-7-1
குத்துக்கல்லு-7-1
ஒன்னியத்தான்-7-1
இப்பிடித்தான்-7-1
வூட்டுக்குள்ள-7-1
ரெண்டைக்காணோம்-7-1
தெரிஞ்சுகிட்டா-7-1
இவுனுவகளுக்-7-1
நமக்கெதுக்கு-7-1
வச்சிருக்கேன்-7-1
கிராமசேவக்கு-7-1
முத்துக்காளையை-7-1
வீட்டிலிருந்து-7-1
வந்தேங்கய்யா-7-1
சந்தோஷமுங்க-7-1
வுட்டுப்புட்டு-7-1
தெரிஞ்சுக்காம-7-1
கிராமத்துக்கு-7-1
புளிச்சதுன்னு-7-1
சாதாரணமுங்க-7-1
வூட்டுக்காவது-7-1
கேக்குறேனேன்னு-7-2
சொல்றதுக்குக்-7-1
பொரிஞ்சுகிட்டே-7-1
நீங்களுந்தான்-7-1
வளக்கிறீங்க-7-1
மாத்துப்பயிர்-7-1
தேர்ந்தெடுத்து-7-1
புரிஞ்சுக்சாம்-7-1
புரிஞ்சுக்காம-7-1
பேசிப்புட்டேன்-7-1
முன்னையெல்லாம்-7-1
ஏறப்போனாலும்-7-1
வார்த்தைங்களை-7-1
அனுபவத்தில-7-1
நெனைக்கறதோட-7-1
பொடியங்கிட்ட-7-1
குடுக்குறீங்க-7-1
மாதிரியெல்லாஞ்-7-1
தெரியுமில்லியா-7-1
படிப்புச்கும்-7-1
இருக்கத்தானெ-7-1
பாரம்பரியம்-7-1
ஸ்டேஷனுக்கும்-7-1
நல்லபடியாவே-7-1
ஒங்களைத்தான்-7-1
மோட்டாங்காட்டு-7-1
முட்டாத்தனம்-7-1
நெனச்சுகிட்டு-7-1
கிராமங்கள்ள-7-1
விஷயங்களுக்-7-1
ப்ரச்சனைங்க-7-1
செய்யமுடியும்-7-1
கொளுக்கட்டையா-7-1
புள்ளேலேருந்து-7-1
ஒம்மச்சான்னு-7-1
அநியாயத்தைப்-7-1
ஒளறிக்கிட்டு-7-1
விஷயங்கள்ள-7-1
கலந்துக்கற-7-1
மதிக்கறதைப்-7-1
சாம்பச்சத்து-7-1
வச்சிருக்கான்-7-1
நல்லவந்தான்-7-1
தந்தங்கச்சு-7-1
அவங்கவங்க-7-1
பண்ணிக்கிட்டா-7-1
கிராமாந்தரப்-7-1
நடக்கறதாச்-7-1
தைரியத்தையும்-7-1
வயசுலேருந்து-7-1
திட்டத்துக்கு-7-1
வேக்காடுங்களை-7-1
ஜனங்களுக்கே-7-1
கோவிந்தராஜன்-7-1
பெற்றவனுடைய-7-1
சௌந்தரராஜன்-7-1
மாண்புடையவள்-7-1
வளத்தக்காள்-7-2
நிகழ்ச்சியில்-7-1
கூடப்பிறந்த-7-1
அவனுங்களும்-7-1
வைக்கிறீங்களே-7-1
ஆசைப்பட்டேன்-7-1
எழுதிக்கிட்டு-7-1
யோசிக்கிறீங்க-7-1
மருமகளுங்க-7-1
குறைவானவங்க-7-1
இயற்கைவளம்-7-1
புதையலைத்தான்-7-1
பெறின்பெறுவர்-7-1
மனிதர்களில்-7-1
இப்படித்தான்-7-1
மயிர்நீப்பின்-7-2
உயிர்நீப்பர்-7-3
கூக்குரல்கள்-7-1
செங்கணாரிடம்-7-1
சரணடைந்தான்-7-1
சிறையிலடைத்து-7-1
விட்டார்களாம்-7-1
அடைப்பட்டும்-7-1
கர்ஜிக்கிறதை-7-1
மழுங்கலைன்னு-7-1
அரைக்குவளைத்-7-1
குடிப்பதைவிட-7-1
இரும்பொறையைக்-7-1
கண்ணீருக்கும்-7-1
கேள்விப்பட்ட-7-1
மயிர்நீப்கின்-7-1
அபரிமிதமான-7-1
அதற்கேற்பச்-7-1
முறித்துவிடும்-7-1
சாலமிகுத்துப்-7-1
அம்மயிற்பீலி-7-1
வரப்பக்கூட-7-1
விரலுக்கேத்த-7-1
கவரிங்காச்சு-7-1
எல்லார்க்கும்-7-1
ஏழ்பிறப்பும்-7-1
நல்லார்க்கும்-7-1
சிக்கனபுத்தி-7-1
வராதுன்னுதான்-7-1
சொல்லிடராங்க-7-1
காட்டியுள்ளார்-7-1
பச்சையப்பன்-7-1
ஆளுநருக்குத்-7-1
பயிற்றுவித்த-7-1
வேந்தருமாவார்-7-1
ஆங்கிலத்தில்-7-1
வேந்தர்க்குப்-7-1
செல்லப்பிள்ளை-7-1
இளைஞர்க்குச்-7-1
சிறுகதைகள்-6-4
நாடகங்கள்-6-5
அச்சிட்டோர்-6-1
அவ்வப்போது-6-1
பெற்றுள்ளன-6-1
வெளிக்கொணர-6-1
நண்பர்கள்-6-1
படிப்பவர்-6-1
உயர்விற்கு-6-1
மனத்திற்கு-6-1
மகிழ்ச்சியை-6-1
முயற்சியாக-6-1
அமைந்துள்ள-6-1
நல்லுலகம்-6-1
வரவேற்கும்-6-1
தந்துள்ளேன்-6-1
உயிருக்குத்-6-2
நீர்க்கம்பி-6-3
விளம்பரம்-6-2
அறிந்தவர்-6-1
இருந்தாலும்-6-6
சக்கையிலும்-6-1
கணக்கற்ற-6-1
உணர்த்திய-6-1
கதைகளையும்-6-1
யுலகறியச்-6-1
நடப்பியல்-6-1
ஒப்பனையும்-6-1
இருக்கிறோம்-6-2
கூட்டத்தின்-6-2
எண்ணிக்கையை-6-1
தகுதியையும்-6-1
திறமையையும்-6-1
ஒப்பந்தம்-6-2
மிதக்கின்ற-6-1
பனிக்கட்டி-6-1
மென்குரலோன்-6-1
இராகுகாலம்-6-1
மதியத்தைக்-6-1
இவருக்குப்-6-1
வீடுகளுக்கு-6-1
மகிழுந்தில்-6-1
மகளுக்குப்-6-1
பாதுகாவலன்-6-1
இவருக்கும்-6-1
இயற்பியல்-6-1
வாழகில்லேன்-6-1
இடம்மாறிய-6-1
வழுக்காமல்-6-1
மேலிடத்துச்-6-1
செல்வதில்லை-6-1
என்பதுபட-6-1
ஏனையோருக்கு-6-1
கூடாதேயென்று-6-1
கீரைகடைந்த-6-1
வாங்கத்தான்-6-1
இடத்தினைப்-6-1
பேருந்தல்ல-6-1
கண்களுக்கு-6-1
விட்டுவிட்டு-6-1
வேகத்திலும்-6-1
ஆதரவற்ற-6-1
அனாதைகட்கு-6-1
தோரணங்கள்-6-1
கணிகலமாக-6-1
வந்தவுடன்-6-2
இறங்கினர்-6-1
வரவேற்புல-6-1
ஏழரையாகுமே-6-1
போட்டிருக்கே-6-1
கேட்டுத்தான்-6-2
முல்லுரைகள்-6-1
உள்ளத்தில்-6-4
தொடுகோடுபோல்-6-1
தைக்கவில்லை-6-1
நளினங்களை-6-1
கொண்டிருந்த-6-3
வந்தாச்சுதா-6-1
தொலைபேசியில்-6-1
ஆளுமாதிரிப்-6-1
வாங்கியாரப்-6-1
நன்றியென்று-6-1
சொல்லிவிட்டு-6-2
நேரத்தையும்-6-1
கட்டுரையில்-6-1
எழுதுவதைப்-6-1
பேச்சென்றால்-6-1
அரங்கமும்-6-1
களைகட்டத்-6-1
தொடங்கியது-6-5
முதல்வனால்-6-1
ஆர்வலராய்-6-1
இருந்தனர்-6-1
திறந்தனர்-6-1
விளக்கமான-6-1
நீந்துகிறோமோ-6-1
குற்றவாளிக்-6-1
தூக்கிலிடப்-6-1
வார்த்தைதான்-6-1
அவர்களைத்-6-1
இழிந்தவர்-6-1
குறட்பேச்சு-6-2
மனமாறிகள்-6-1
போர்வைகளைப்-6-1
கற்பாளிகளா-6-1
வெள்ளம்போல்-6-1
ஒன்றுகூடத்-6-1
வாழ்க்கையைப்-6-1
விளக்கமாக-6-1
இருக்கிறார்-6-1
ஒப்பிட்டுப்-6-1
பேசப்படும்-6-1
பேச்சுத்தான்-6-2
வஞ்சிப்பதோ-6-1
இருந்தவாறே-6-2
உணர்வுகள்-6-1
உங்களுக்கு-6-4
வரவேற்புரை-6-1
இப்போதுதான்-6-1
பயணம்தான்-6-1
உள்ளடக்கி-6-1
வேண்டுமானால்-6-1
குரல்வழித்-6-1
செய்துகொண்ட-6-1
வருந்தினர்-6-1
தனிப்பட்ட-6-2
வாழ்ச்கையில்-6-1
யாளர்களின்-6-1
அரங்கேறாத-6-1
படுத்தாமல்-6-1
அவனுக்காக-6-1
உபதேசித்த-6-1
உத்தமரைக்-6-1
பட்டறிவைக்-6-1
தஞ்சாவூர்க்-6-1
சங்ககாலம்-6-1
வடார்க்காடு-6-1
சுற்றியுள்ள-6-1
சிற்றரசன்-6-1
என்பதாகும்-6-1
அரண்மனைத்-6-1
மாமரங்கள்-6-2
தோட்டத்தில்-6-1
மரங்களும்-6-2
பசுமையாகத்-6-1
திருந்ததால்-6-1
வளமாகவும்-6-1
மரங்களில்-6-2
கிளைகளிலும்-6-1
பழங்களைக்-6-1
தோட்டத்தைக்-6-1
தோட்டத்தைச்-6-1
போடப்பட்டு-6-1
வந்தார்கள்-6-3
தோட்டத்தைப்-6-1
போவதுகூடத்-6-1
விளையாடுவார்-6-1
அவர்களின்-6-1
செந்தாமரைக்-6-1
வருவார்கள்-6-1
வீட்டிற்குத்-6-1
என்பதிலேயே-6-1
மலர்களின்-6-1
பன்னிரண்டு-6-1
பிறந்தவள்-6-1
புறப்படவே-6-1
கூட்டத்தில்-6-1
ஆர்வத்தோடு-6-1
வியப்பில்லை-6-1
அவர்களோடு-6-1
ஆற்றங்கரை-6-1
சொந்தமானத்-6-1
எழிலுக்குக்-6-1
திடுக்கிட்டு-6-1
தோட்டத்துக்-6-1
நிற்பதையும்-6-1
அவர்களில்-6-1
காவல்சாரன்-6-1
நன்னனிடம்-6-1
ஓடினார்கள்-6-1
இடங்களில்-6-1
பெற்றோர்கள்-6-1
வொடுக்சமாக-6-1
அச்சத்தில்-6-1
உயிருச்கும்-6-1
கால்பரமான-6-1
மாமரத்தின்-6-1
தின்றுவிட்ட-6-1
வழங்கினான்-6-1
அதைத்தவிர-6-1
அவர்களால்-6-1
கேட்பதற்கு-6-1
கூடியிருந்த-6-1
எவருக்கும்-6-1
திராணியில்லை-6-1
எண்பத்தோரு-6-1
த்திற்குரிய-6-1
கொடுக்கமுன்-6-1
வேண்டுமென்று-6-1
தருவதாகச்-6-1
சொன்னார்கள்-6-1
தண்டமாகத்-6-1
அரக்கனாகி-6-1
போய்விட்டது-6-2
போனவர்கள்-6-1
நாட்டின்மீது-6-1
மாமரங்களை-6-1
அழித்தனர்-6-1
பழம்பெரும்-6-1
பாடியுள்ளார்-6-1
இதிலிருந்து-6-1
ஒன்றுமொழிக்-6-1
சூழ்ச்சியும்-6-1
அவசரமாக-6-1
போய்விட்டார்-6-2
மக்களைவிட-6-1
பிடிப்போரும்-6-1
ஏங்குவோரும்-6-1
அவர்களைப்-6-1
சேரவேண்டிய-6-1
கவலையில்லை-6-1
ஆயுதத்தால்-6-1
வரதட்சிணை-6-1
வேலையில்லாத்-6-1
திண்டாட்டம்-6-1
மதமாற்றம்-6-1
பிரிஃப்கேஸ்-6-1
விழுங்கினேன்-6-1
வாழ்க்கையில்-6-2
விழுங்குவது-6-1
பத்திரமாக-6-1
இறங்கினேன்-6-1
சின்னஞ்சிறு-6-1
பிய்ப்பதன்-6-1
அப்போதுதான்-6-1
காய்கறிகளை-6-1
எடுக்கிறான்-6-1
பயணமானார்-6-1
வெண்டைக்காய்-6-1
நிதிமந்திரி-6-1
குற்றங்களை-6-1
கொழுந்துகள்-6-1
குடித்தபோதே-6-1
உருவாக்கிய-6-1
அழைப்புகள்-6-1
காரணமாகத்-6-1
செல்வதாகக்-6-1
கிளம்பினேன்-6-1
நளினங்கள்-6-1
தவிப்புகள்-6-1
தரிசித்துக்-6-1
காட்சிகளைக்-6-1
நடைமெலிந்து-6-1
இரண்டாவது-6-1
மெரினாவுக்கு-6-1
பொங்கிவரும்-6-1
பேட்டிக்குத்-6-1
நூற்றாண்டின்-6-2
இருப்பதாக-6-2
என்னிடத்து-6-1
விருட்டென்று-6-2
பார்த்ததும்-6-1
மனிதர்கள்-6-4
மனிதர்களே-6-1
விடுவார்களோ-6-1
குறுத்தொகைப்-6-1
சோர்ந்துபோய்-6-1
வரமாட்டோம்-6-1
விரும்பினால்-6-1
மனிதனைவிட-6-1
அவனுக்குத்-6-1
திமிங்கிலங்-6-1
செய்கின்றன-6-2
கொள்கின்றன-6-1
வாழ்ந்தாலும்-6-1
வீழ்ந்தாலும்-6-1
கேட்பதில்லை-6-1
கடலுக்குள்-6-1
தேவர்களைத்-6-1
மனிதனுக்கு-6-2
ஆறுதலையும்-6-1
மாளக்கூடாது-6-1
அனுபவமும்-6-1
உணர்த்தாத-6-1
புரியவைத்து-6-1
வீரனாக்கும்-6-1
அதனால்தான்-6-1
சாதிக்காததை-6-1
சிக்மண்ட்ஃ-6-1
சொல்வதுபோல்-6-1
பார்க்கிறாயே-6-1
ஆழத்தைவிட-6-1
கற்றுக்கொடு-6-1
கூறுவதுபோல்-6-1
பின்னணியில்-6-2
கழகத்தைப்-6-1
நடமாட்டம்-6-1
தக்கடலில்-6-1
அமர்ந்தேன்-6-1
தளரவில்லை-6-1
நினைக்காமல்-6-1
செய்துவிட்டு-6-1
புண்படுத்த-6-1
எக்காரணம்-6-1
மேலாளராகப்-6-1
பொறுப்பேற்ற-6-1
ஆற்றலையும்-6-1
எண்ணித்தான்-6-1
உரிமையாளர்-6-1
தேர்வுகளில்-6-1
உரிமையாளரே-6-1
நிர்மலாவைக்-6-1
எதிர்த்துப்-6-1
புன்முறுவல்-6-2
தனியறையில்-6-1
படங்களும்-6-1
வாழ்க்கையோடு-6-2
கொண்டுவந்த-6-1
வந்திருந்த-6-1
காக்கின்றேனோ-6-1
பதவியையும்-6-1
கம்பெனியின்-6-3
மானத்தையும்-6-1
பளிச்சென்று-6-1
பணியாட்கள்-6-1
அத்துப்படி-6-1
படித்தபோது-6-1
தொடங்கினாள்-6-2
முட்டையொன்று-6-1
பாட்டத்தில்-6-1
பயிற்சியால்-6-1
எல்லோரையும்-6-1
தோழியர்களே-6-1
மதிப்புள்ள-6-1
பாதுகாப்புக்-6-1
இருக்கிறேன்-6-1
கொள்ளுங்கள்-6-1
எல்லோருடைய-6-1
பதிவேட்டில்-6-1
இருக்கிறது-6-4
போட்டாயிற்று-6-1
பணியாயிற்றே-6-1
என்றென்றும்-6-1
தொழிலாளிகள்-6-1
கலைந்தனர்-6-1
சாமர்த்திய-6-1
விட்டீர்கள்-6-1
இன்பவல்லி-6-1
வீட்டிற்குள்-6-2
நுழைந்ததும்-6-1
பாரதியாரின்-6-1
வணங்கினாள்-6-1
நனவாயிற்று-6-1
கூறியதுபோல்-6-1
விரல்களால்-6-1
அலுவலகம்-6-1
இரண்டையும்-6-1
இருப்பிடத்-6-1
ஆபோகிராகக்-6-1
கீர்த்தனையை-6-1
முதலாளியின்-6-2
கையெழுத்துப்-6-1
கன்னத்தில்-6-1
வார்த்தையும்-6-1
கோவார்டினேட்-6-1
செய்துள்ளேன்-6-1
எலக்ட்ரிக்-6-1
அப்ளிகேஷன்-6-2
மிடுக்குடன்-6-1
ஃபார்வர்டு-6-1
பணிபுரியும்-6-1
இவருக்குச்-6-1
பணிநீக்கம்-6-1
ஓராண்டுவரை-6-1
சம்பளமும்-6-1
எழுதிவிட்டு-6-1
தட்டியதைப்-6-1
அசிஸ்டெண்ட்-6-1
நல்லவளாக-6-1
நடைமுறையில்-6-1
வார்த்தைகள்-6-1
பெண்மணியின்-6-1
ஆணினத்தைப்-6-1
குளோரைடுக்கு-6-1
சோடியத்தின்-6-1
உயிர்களின்-6-2
தோன்றும்போது-6-1
உண்மையென்ற-6-1
வழியாகவும்-6-1
கசியத்தானே-6-1
சொல்லவில்லை-6-1
செய்திகளைச்-6-1
சேர்ப்பதில்-6-1
வருந்தினான்-6-1
வாழ்க்கையின்-6-1
மறந்தவன்-6-1
நிர்மலாவால்-6-1
முடியவில்லை-6-1
கொண்டிருக்க-6-1
பாடல்களைப்-6-1
காட்சியளிக்-6-1
கருத்துள்ள-6-1
இல்லாததால்-6-1
மழையென்றால்-6-1
இருக்கிறதே-6-1
இருப்பதால்-6-1
வாழ்கின்றன-6-1
கருதுகிறேன்-6-1
சிறுவயதில்-6-1
மூடிக்கொண்டு-6-1
சிலவற்றைக்-6-1
கடிதத்தின்-6-1
மழைகொண்டது-6-1
பாராட்டியதே-6-1
நாட்களுக்கு-6-1
போச்சுதுன்னு-6-1
கவிதைகூடப்-6-1
வரப்பெறாத-6-1
இளங்கன்று-6-1
பயமறியாது-6-1
ஒருவனுக்கு-6-1
உதவித்தொகை-6-1
நோக்கத்தைக்-6-1
விட்டிற்குச்-6-1
வீட்டிற்குப்-6-1
புகைப்படக்-6-1
மழையைப்போல்-6-1
ஒருவேறுபாடு-6-1
பெய்வதாகத்-6-1
தெரிந்தாலும்-6-1
உணர்ந்தேன்-6-1
பொய்ம்மையும்-6-1
என்பதுபோல-6-1
அகஇருளைப்-6-1
எதிர்காலம்-6-1
வியக்காமல்-6-1
எனக்காகவே-6-1
அருளுள்ளம்-6-1
வண்ணமாகுமா-6-1
இளமையையும்-6-1
ஊட்டுவதோடு-6-1
பெறுகின்றது-6-1
புதுக்கவிதை-6-1
சுண்ணாம்புச்-6-1
சுவர்களில்-6-1
லிக்கயவர்-6-1
விலைப்டைப்பு-6-1
விளம்பரச்-6-1
எறிகின்றதே-6-1
சட்டத்தின்-6-1
சாளரத்தில்-6-1
அனைத்திலும்-6-1
திளைத்ததால்-6-1
வெங்காயத்தை-6-1
முறைப்படிக்-6-1
காய்ச்சினால்-6-1
கட்டுக்கடா-6-2
பேட்ஸ்மெனாக-6-1
இருக்கிறான்-6-1
பொருளாக்கிக்-6-1
மாவீரனாகப்-6-1
மூன்றாமவன்-6-2
கொடுக்கிறாரோ-6-1
ஆட்டோவிலும்-6-1
மரியாதையோடு-6-1
அவருக்குச்-6-1
அர்ச்சுனன்-6-1
என்னுடையது-6-1
போடாவிட்டால்-6-1
பக்கத்தில்-6-2
எங்களிடம்-6-1
கொண்டுவந்து-6-1
புரியவில்லை-6-1
கால்கடுக்க-6-1
கத்தரித்து-6-1
சூழலில்தான்-6-1
காபிடலிஸ்ட்-6-1
மைசூர்ப்பாகு-6-1
திருத்தியும்-6-1
அமைக்கின்ற-6-1
மாஸ்டருக்கு-6-1
என்பார்கள்-6-1
பருப்யையும்-6-1
தேங்காயையும்-6-1
மனத்தாலும்-6-1
பாத்தீங்களா-6-3
அடையாளமாக-6-1
காண்பித்தேன்-6-1
வில்லைபோடும்-6-1
ஒங்களுக்கு-6-4
பரவாயில்லே-6-1
தொடமாட்டேன்-6-1
எடுக்கணும்-6-1
அனாவசியமா-6-1
ஆக்காதீங்க-6-1
இருப்பதைக்-6-1
காலத்திலும்-6-1
இப்படியொரு-6-1
செய்வீர்கள்-6-1
அறிந்தவள்-6-1
தலையிட்டால்-6-1
சுதந்திரம்-6-1
என்பதையும்-6-1
தொடர்ந்பேன்-6-1
குடியிருக்க-6-1
பழக்கத்தை-6-1
பிணங்களின்-6-1
இதுங்களுக்-6-1
கரண்ட்டில்-6-1
சூழ்நிலையும்-6-1
முத்துக்களை-6-1
ஒளிக்காமல்-6-1
குறையில்லாத-6-1
பகுதிக்காக-6-1
தப்பியோடிக்-6-1
கிணற்றையும்-6-1
சிரித்தவாறே-6-1
முதலாமவன்-6-1
விரோதத்தைச்-6-1
சாம்பாருக்கு-6-1
மகானுபாவுலு-6-1
பேராசிரியர்-6-3
சிரிக்கிறான்-6-1
பிசாசாட்டுஞ்-6-1
ஒங்ககிட்டே-6-1
மேதாவிலாசம்-6-1
கொஞ்சங்கூட-6-1
போச்சுதுன்னா-6-1
வயசுக்காக-6-1
வயசுக்குத்-6-1
இருக்கணும்-6-7
தடவுகிறார்-6-1
அதிகமாவுதே-6-1
பணம்பழம்-6-2
சாப்புட்டதா-6-1
கேட்குதான்னு-6-1
ப்ரயோஜனம்-6-2
சின்னவங்க-6-1
படிச்சவரு-6-2
வணக்கங்க-6-1
சம்பந்தமா-6-1
கரெக்டுங்க-6-1
அவருகிட்ட-6-1
வளவளன்னு-6-1
அடக்கமும்-6-1
பாருங்கய்யா-6-1
இருக்கறது-6-2
தப்புங்களா-6-1
எழுதியதைக்-6-1
பனம்பழந்-6-1
எழுதினாக்க-6-1
பாருங்களேன்-6-1
பழக்கத்ல-6-1
பனம்பழம்-6-3
எழுதறப்ப-6-1
வித்தியாசம்-6-1
எப்பிடீங்க-6-2
இருந்தாக்க-6-2
பண்ணிகிட்டே-6-1
வார்த்தைங்க-6-3
நாத்தங்கால்-6-1
சொன்னவுடனே-6-1
கிட்டீங்களே-6-1
வௌங்குதுங்க-6-1
சொல்றேனுங்க-6-1
காட்டுகிறார்-6-5
எடங்கள்ள-6-1
கடைசீலயும்-6-2
புள்ளைக்குச்-6-1
எப்பிடிங்க-6-2
எழுத்துங்க-6-1
வச்சிருக்கு-6-1
பனின்னாக்க-6-1
தெரியாதுங்க-6-1
அர்த்தம்னு-6-2
காலத்துக்கு-6-3
தமிழ்நாட்ல-6-1
ஞாபகசக்தி-6-1
சரீங்கய்யா-6-1
சுருக்கமாச்-6-1
வார்த்தைச்கு-6-1
அண்ணனுக்கு-6-1
புரியராப்ல-6-1
ஆச்சிமுத்து-6-3
போக்குபவர்-6-1
பயில்பவர்-6-2
சேர்ந்தவர்-6-2
நலனுக்கும்-6-1
எதுனாச்சும்-6-2
இருக்குறேன்-6-1
பட்டணத்து-6-1
நடத்துறாரே-6-1
வம்படிச்சு-6-1
கெட்டப்றம்-6-1
பிரயோசனம்-6-1
எளுதலேன்னு-6-1
ஓட்டந்தான்-6-1
ஒத்தவங்க-6-1
அடிச்சாக்க-6-1
செத்துருவியோ-6-1
யோவத்துக்கு-6-1
காட்டுக்குப்-6-1
பாத்துகிட்டு-6-1
சிலேட்டையும்-6-1
வச்சிகிட்டா-6-1
படிப்புக்கு-6-3
படிக்கலாம்-6-1
பாத்துகிட்டே-6-2
இருக்குறோமே-6-1
எளுதறேங்க-6-1
நம்பருக்கு-6-1
நம்பருதான்-6-1
பெருக்கோணம்-6-1
மணிங்கய்யா-6-1
மாமியாவூட்லெ-6-1
வச்சுகிட்டு-6-2
பொம்பளைக்கு-6-1
ஆம்பளைக்கி-6-1
வரல்லீங்க-6-1
கிட்டேருந்து-6-2
வகுப்புக்கு-6-1
பாருங்கம்மா-6-1
தொழிலுக்கும்-6-1
மிங்கறதைத்-6-1
விசயத்தல-6-1
வெறுப்புக்கு-6-1
வாத்யாருய்யா-6-1
குடிக்கிறது-6-1
கத்துகிட்டு-6-1
வேட்டையாடுன-6-1
கிட்டிருந்த-6-1
திருமூலர்னு-6-1
சொல்லிகிட்டே-6-1
மொயற்சியோட-6-1
இல்லீங்களா-6-1
மாட்டேங்குது-6-1
நல்லாபொழுது-6-1
தெரியுங்களா-6-1
ஆரம்பத்து-6-1
பயந்தேங்க-6-1
போறீங்கன்னு-6-1
சதவிகிதம்-6-2
ஒழிக்கணும்-6-1
தெரிஞ்சுக்க-6-1
மணிச்சத்து-6-1
எளுத்துங்க-6-1
பார்க்கலாம்-6-1
ரெண்டெழுத்து-6-1
சொன்னீங்களே-6-1
சமாச்சாரம்-6-1
திருக்குறள்-6-1
எருவிடுதல்-6-1
திட்டத்தோட-6-1
ஜெயிப்புதான்-6-1
பாடசாலைக்கு-6-1
படிக்கறத-6-1
எந்திரிச்சு-6-1
கம்மாய்க்கு-6-1
குந்துடான்னு-6-1
எடுத்துக்க-6-1
பறக்கறது-6-1
அளந்தாலும்-6-1
பதக்காவாது-6-1
படிச்சாக்க-6-1
ஆடுபுலியாடி-6-1
ஏவப்பட்ட-6-1
பொஸ்த்தகம்-6-1
முட்டிபோடச்-6-1
தூங்கறப்போ-6-1
பேசுவாங்களே-6-1
அப்பத்தான்-6-1
பத்துசதம்-6-1
சம்பந்தப்-6-1
விசயங்களை-6-1
நெலத்தடித்-6-1
புடிக்கறது-6-1
தெரிஞ்சுகிட-6-1
ஆபீசருக்கு-6-2
இதுலேருந்து-6-1
கெடையாதுன்னு-6-2
விசியங்களை-6-1
ஒளக்குக்கு-6-1
செங்கமலம்-6-4
முத்துக்காளை-6-7
இல்லாதவன்-6-1
கிராமத்தில்-6-1
ஆலமரத்தை-6-1
தானியத்தைக்-6-1
அடிச்சாப்ல-6-1
வங்களுக்கு-6-1
வுட்டுப்புடு-6-1
குத்தமில்லே-6-1
எந்தலைவிதி-6-1
பொறுமையையும்-6-1
கொடுக்கணும்-6-1
தொலைக்கிறேன்-6-1
வாயக்கொறடி-6-1
உள்ளபோயும்-6-1
இருக்றாப்ல-6-1
கோளிக்குஞ்சு-6-1
கிட்டல்லாம்-6-1
அவுருகிட்ட-6-1
தெரிஞ்சவரு-6-2
ரெண்டெளுத்து-6-1
பேசிப்புட்டு-6-1
நாள்ளேருந்து-6-1
வந்தர்ரேன்-6-2
பேத்துருவேன்-6-1
பேக்கறாராம்-6-1
வந்துகிட்டே-6-1
எளிமையுடன்-6-1
வரமாட்டியே-6-1
கட்டிவச்சு-6-1
பேசக்கூடாது-6-1
கெடையாதுங்க-6-1
எளவெட்டப்-6-1
நடைமொறைக்கு-6-1
இருக்கும்னு-6-1
அதையெல்லாம்-6-1
வூட்டத்தான்-6-1
வச்சுக்காதே-6-1
சொன்னாத்தான்-6-1
பெரியவங்க-6-2
இருக்குதுங்-6-1
நாளுக்குள்ள-6-1
பொட்டிம்பான்-6-1
துணிச்சலும்-6-1
படிச்சவன்-6-1
வௌக்குவீங்க-6-1
மத்தவங்க-6-2
கடிதாசியப்-6-1
நம்பளையும்-6-1
விஷயங்களை-6-1
செய்யாதீங்க-6-1
எங்களுக்கு-6-1
பயிற்சியிலே-6-1
அதப்பத்தி-6-1
பிரமாதமாச்-6-1
அதனாலதான்-6-1
வகையிலேயும்-6-1
நாடுங்கள்ள-6-1
இருக்காங்க-6-1
மட்டுமில்லே-6-1
பெரும்பாலும்-6-1
முந்தில்லாம்-6-1
கேக்குலீன்னா-6-1
திட்றதுன்னு-6-1
கண்டிச்சாரு-6-1
இருக்கதாலெ-6-1
வூட்டைத்கான்-6-1
செங்கமலத்-6-1
கேசையெல்லாம்-6-1
வரவழைச்சு-6-1
ஃபில்ட்டர்-6-1
போறாங்களாம்-6-1
வச்சிருந்தா-6-1
வளக்கறதா-6-1
பழக்கத்த-6-1
சொலயமில்லே-6-1
நெனப்புதானெ-6-1
புள்ளைப்பேறு-6-1
அவங்களோட-6-1
சரிங்கய்யா-6-1
நடந்துக்க-6-1
அவந்தான்டி-6-1
அம்புட்டுப்-6-1
மாத்திக்கச்-6-1
சொல்லுறதைக்-6-1
இவளுக்குக்-6-1
சொல்றதுக்கு-6-1
மாமரத்துக்-6-1
விசாரிச்சேன்-6-1
அவங்கப்பா-6-1
விவசாயத்ல-6-1
படுத்துறாரு-6-1
தழைச்சத்து-6-1
பொறுப்புள்ள-6-1
அரசாங்கம்-6-1
பக்கந்தான்-6-1
தற்கொலைங்க-6-1
நிறுத்தலாம்-6-1
சொல்றீங்களே-6-2
திட்டந்தானெ-6-1
புரியுதுய்யா-6-1
செணத்தல்லே-6-1
பத்திரிகையை-6-1
அனுப்புங்க-6-1
உசுருக்குக்-6-1
கல்விதான்னு-6-1
அர்த்தத்த-6-1
சினேகிதங்க-6-1
அழுவாதீங்க-6-1
நாட்டாமைய்யா-6-1
எனக்காகக்-6-1
பொருளுங்களை-6-1
பொருள்களையே-6-1
மயமாக்கப்-6-1
பாடுபடணும்-6-1
எல்லாருடைய-6-1
நலங்களைப்-6-1
பொன்னுலகம்-6-1
அகராதியில்-6-1
ஓரிடத்தில்-6-1
நிம்மதியாக-6-1
ஒருவரிடம்-6-1
படைத்தவன்-6-1
குவித்தவன்-6-1
மனைவினயப்-6-1
கூறுகின்றது-6-1
மனைத்தக்க-6-2
பிள்ளைகளும்-6-1
நேரிடுகிறது-6-1
வட்டிக்குப்-6-1
உன்னைத்தான்-6-1
என்னென்னவோ-6-1
பிள்ளையிடம்-6-1
இருக்கிறாரு-6-1
யெல்லாம்விட-6-1
என்கிறதுக்-6-1
கூப்பிட்டாரு-6-1
ராஜாவுக்குப்-6-1
வழிபடுபவ-6-1
உலகின்கண்-6-1
சிறப்பினைப்-6-1
வந்தடையும்-6-1
எப்படியும்-6-1
வாழவேண்டும்-6-1
குறிக்கோளைப்-6-1
வாழ்க்கைதான்-6-1
எண்ணமாகக்-6-1
காணுகின்றோம்-6-1
போர்முரசம்-6-1
கலகலத்த-6-1
வீரத்தையேவா-6-1
சூழ்ச்சியில்-6-1
வெற்றியாகுமா-6-1
பார்த்தாயாடா-6-1
நறுக்கியும்-6-1
நியாயத்தில்-6-1
பார்க்கிறாரு-6-1
பார்த்தாயடா-6-1
சோழநாட்டுச்-6-1
செல்லுங்கள்-6-1
பார்த்தியாடா-6-1
சலசலப்பு-6-1
இரும்பொறையை-6-1
வெற்றிகண்ட-6-1
காணுகின்றான்-6-1
உயிர்நீத்த-6-1
வைத்துவிட்டு-6-1
தண்ணீருக்கு-6-1
மட்டுமல்ல-6-1
நடந்ததைக்-6-1
சொல்லுகிறான்-6-1
இலக்கியம்-6-2
இலக்கணம்-6-1
வாழ்க்கையைச்-6-1
குறளாசானும்-6-1
இழையோட்டிக்-6-1
ஆபத்தையும்-6-1
அப்பண்டம்-6-1
மயிற்பீலியை-6-1
இருக்குன்னு-6-1
பதார்த்தம்-6-1
பிறத்தியார்-6-1
கிளைமாக்ஸ்லே-6-1
போகக்கூடாது-6-1
ரகத்துக்கு-6-1
நிறத்துக்கு-6-1
அச்சாணியும்-6-1
நறுக்குன்னு-6-1
படிக்கிறான்-6-1
மதிகெட்டுப்-6-1
நமக்குள்ளே-6-1
மாண்புடையள்-6-1
குறள்களில்-6-1
குறிப்பிட்டு-6-1
ஓவியமாகத்-6-1
பிறந்தவர்-6-1
செந்தமிழ்ச்-6-1
கண்டாச்சிபு-6-1
இலக்கியப்-6-3
ஆய்வுரைக்கு-6-2
கழகத்தில்-6-2
சிறப்புகள்-6-1
விரிவுரையாள-6-1
தலைவராகச்-6-1
புலமையாளர்-6-1
கழகத்தின்-6-1
படைத்துள்ள-6-1
திறனுக்கும்-6-1
அறிவுக்கும்-6-1
கொடுத்துள்ள-6-1
மகுடங்கள்-6-1
குன்றக்குடி-6-1
புகழ்பாடும்-6-1
அருஞ்செயல்-6-1
றுகதைகள்-5-1
பனிரண்டு-5-1
பிரகாசம்-5-1
பீட்டர்ஸ்-5-1
வானொலியில்-5-2
என்னுடைய-5-2
வாய்ப்புத்-5-1
துறைகளில்-5-1
தொடர்ந்து-5-5
முடிந்தது-5-3
முதற்கண்-5-1
தொகுப்பில்-5-1
துறையிலும்-5-1
இவற்றைப்-5-1
உறுதியாக-5-1
உணர்வர்-5-1
மேன்மைக்கு-5-1
எழுதுவது-5-1
தமிழ்கூறு-5-1
நடையிலேயே-5-1
மயக்கம்-5-2
நன்னனும்-5-2
நங்கையும்-5-2
குடும்பம்-5-4
வாழ்வியல்-5-1
பேசுகின்ற-5-1
எப்படிப்-5-2
மிகுதியான-5-1
எடுத்துக்-5-5
தலைப்பும்-5-1
கரும்புச்-5-1
எரிசக்தி-5-1
யுண்டென்று-5-1
அறிவியல்-5-2
புத்தகக்-5-1
மறுக்கும்-5-2
வாசகரோடு-5-1
வாழ்க்கைப்-5-2
எப்படியோ-5-3
செய்வதில்-5-1
உத்திகளை-5-1
அந்தியங்-5-1
ஒலிகளின்-5-1
விளங்கும்-5-2
உலகியல்-5-1
நிகழ்வைத்-5-1
கலையாக்கி-5-1
நிழலாடச்-5-1
விரைவாகச்-5-2
சென்றாலும்-5-1
புகைவண்டி-5-1
அப்படிப்-5-1
நிலைக்குக்-5-1
அன்னதோர்-5-1
மனதாழம்-5-1
கொடுக்கும்-5-3
ஞாயிற்றுக்-5-3
வெள்ளத்தை-5-1
கயிற்றால்-5-1
படுத்தும்-5-1
கூவியழைத்-5-1
இருந்தால்-5-1
இவருடைய-5-2
அழைப்பார்-5-1
உறவினர்-5-1
உளவியல்-5-1
ஒருவழிப்-5-1
புக்ககம்-5-1
தங்களால்-5-1
நலத்தில்-5-1
விருப்பம்-5-1
இவர்களை-5-2
அரண்மனை-5-1
அவருடைய-5-3
உழைப்பில்-5-1
உருவானது-5-1
என்றாலும்-5-1
ஒதுக்கப்-5-1
நிறைவுண்டு-5-1
செல்வாக்கு-5-1
வங்கியில்-5-1
எதற்கும்-5-1
அஞ்சுமுறை-5-1
ஒலித்தது-5-1
தூக்கினார்-5-1
கூடாதென்று-5-1
சில்லறையை-5-1
உட்பையில்-5-1
பைகளுடன்-5-1
நிறுத்தத்-5-1
தொலைவுள்ள-5-1
நகர்ந்து-5-2
அடைந்கது-5-1
ஊர்திகள்-5-1
ஓட்டுநர்-5-1
ஆடையாகச்-5-1
பார்வையில்-5-1
மனத்துக்-5-1
எதையாவது-5-1
புற்றீசல்-5-1
பயணிகள்-5-1
இறங்கும்-5-2
பேச்சுன்னு-5-1
போனாப்பல-5-1
இருக்கும்-5-10
சென்றனவே-5-1
நயமாகச்-5-1
பொட்டாய்த்-5-1
திகழ்ந்த-5-1
மணிகாட்டி-5-1
ஐம்பதைக்-5-1
காட்டியது-5-1
வரிசையில்-5-1
வந்தீங்க-5-1
மிடுக்கான-5-1
காப்பாளரே-5-1
பேச்சாளர்-5-3
பேசறப்ப-5-1
முடித்தார்-5-2
காப்பாளர்-5-1
போயிட்டேன்-5-1
வந்தாப்ல-5-1
தெரியலியே-5-2
கடிதோச்சி-5-1
எறிவதைப்-5-1
பொருளுள்ள-5-1
வீசிவிட்டு-5-1
முதல்வன்-5-4
பேச்சாளன்-5-1
சொற்களைக்-5-1
மிடுக்கர்-5-1
முகத்தைச்-5-1
சரிசெய்து-5-1
முன்னமேயே-5-2
அச்சிட்ட-5-1
வேண்டுவது-5-1
தோன்றியதை-5-1
மனிதரும்-5-1
வரலாற்று-5-1
அடுக்கிக்-5-1
வாங்கியின்-5-1
முன்பாகப்-5-1
மற்றொன்று-5-1
சென்னைக்கு-5-1
வகையாகத்-5-1
பொழிவுக்கு-5-1
அரங்கில்-5-1
கைதட்டல்-5-1
யொலியையும்-5-1
விஞ்சியது-5-1
கூறியதில்-5-1
நகைச்கவை-5-1
பேச்சினைத்-5-1
தருவதில்-5-1
வெட்டினைப்-5-1
வீசியதும்-5-1
காதுகளைத்-5-1
வாழ்க்கைத்-5-3
தத்துவம்-5-1
கற்பித்த-5-1
விதிகளைப்-5-1
பின்பற்ற-5-1
பட்டவர்-5-1
நமக்குத்-5-2
கல்லாமல்-5-1
அடக்கக்-5-1
புகழுடன்-5-1
அவர்கள்-5-10
செய்தியால்-5-1
முடியாமல்-5-2
போடுகிறார்-5-1
திறனாய்வு-5-1
திரிகின்ற-5-1
எங்களைப்-5-1
வருகின்ற-5-2
பெண்டிரின்-5-1
வாதத்தைச்-5-1
எழுத்தும்-5-1
ஒழுங்காக-5-1
காட்டாற்று-5-1
தன்னையும்-5-1
சமுதாயத்-5-1
நினைவுகள்-5-1
புரளாமல்-5-1
ஆயிரத்து-5-1
முன்னூற்று-5-1
தெரியாமல்-5-4
இருப்பது-5-2
பிழையில்லை-5-1
குறளுக்கு-5-1
ஏமாற்றப்-5-1
அடிப்படை-5-1
பிழைப்பதோ-5-1
இருந்தது-5-9
எதனையும்-5-1
படிகளில்-5-1
இறங்கிப்-5-1
மகிழுந்தை-5-1
மழைக்காக-5-1
வண்டியில்-5-1
அவர்தான்-5-1
சம்மந்தி-5-1
அவருக்கு-5-3
மனைவியும்-5-1
முடித்தோம்-5-1
பேசியதும்-5-1
வினவினாள்-5-1
சுருக்கிய-5-1
மனைவியின்-5-1
வலம்புரி-5-1
மகிழவும்-5-1
எனக்குப்-5-2
பேருந்துப்-5-2
நாடகத்தை-5-1
நடிப்பால்-5-1
சக்தியின்-5-1
கருவியாக-5-1
போக்கிலேயே-5-1
விட்டுவிடு-5-1
முடியாமற்-5-2
பெருமூச்சு-5-1
விட்டனர்-5-1
தங்களைத்-5-1
அறிமுகம்-5-1
பிறமொழிச்-5-1
சொற்களில்-5-1
இயலாமற்-5-1
ஒருவனின்-5-2
பேச்சல்ல-5-1
மிகுதியாக-5-1
ஏமாற்றம்-5-1
பேசியதைப்-5-1
பாராட்டுத்-5-1
தனியாகக்-5-1
ஊனமுற்ற-5-1
வயதிலும்-5-1
வாழ்கிறாரே-5-1
தந்தையார்-5-2
அதைத்தர-5-1
சொற்களால்-5-1
மாலையல்ல-5-1
மனிதனின்-5-4
கதம்பம்-5-1
சிலருக்கு-5-1
இன்றைக்கு-5-1
முற்பட்ட-5-1
காலத்தில்-5-3
இப்பொழுது-5-1
பகுதிகளை-5-1
நிகழ்ச்சி-5-1
நடந்தது-5-1
சொந்தமான-5-1
மரங்கள்-5-7
திருந்தன-5-1
கண்ணிற்கு-5-1
வழங்கின-5-1
பசேலென்று-5-1
தெரிந்தது-5-3
அத்தந்த-5-1
காய்ப்புக்-5-1
கொத்தாகப்-5-1
பழங்கள்-5-1
பழுத்துத்-5-1
மணத்தைத்-5-1
தந்துகொண்-5-1
டிருந்தன-5-1
கிடந்தன-5-1
அணில்கள்-5-1
சுற்றிலும்-5-1
அரசாங்க-5-1
அவனுக்கு-5-2
அவனுடைய-5-1
அவற்றின்-5-1
நாள்தோறும்-5-1
கரைக்குப்-5-2
போவார்கள்-5-2
இடுப்பில்-5-2
சிவக்கும்-5-1
வரையிலும்-5-1
ஆசைதீரக்-5-1
தண்ணீர்க்-5-1
எப்பொழுது-5-1
நீராடுவோம்-5-1
இளவேனிற்-5-1
மாதத்திலே-5-1
மலர்ந்து-5-1
தவழ்ந்து-5-1
அவளுக்கு-5-5
பொருத்திய-5-1
நாழிகையாகி-5-1
நடந்தாள்-5-1
ஆரவாரத்-5-1
ஏற்படாது-5-1
அமிழ்ந்து-5-2
குதித்தாள்-5-1
மகிழ்ச்சி-5-3
ஆரவாரம்-5-1
எழுந்தாள்-5-2
அப்பொழுது-5-1
தொப்பென்று-5-1
விழுந்தது-5-2
கடித்துத்-5-1
விழவில்லை-5-1
நிமிர்ந்து-5-1
பார்த்தாள்-5-2
அரசனின்-5-1
குளித்துக்-5-2
பயத்தால்-5-2
அவர்களை-5-3
எழிலியைட்-5-1
அழைத்துச்-5-2
நடுங்கிக்-5-1
ஊர்நோக்கி-5-1
எழிலியின்-5-5
செய்தியைத்-5-1
அமைச்சர்-5-1
முதலியோர்-5-1
பக்கமாக-5-1
நின்றனர்-5-2
தீர்ப்பைக்-5-1
வியப்பில்-5-1
ஆழ்ந்தது-5-1
இரங்கத்-5-1
செய்துவிட-5-1
கோன்மைதான்-5-1
இவ்வளவு-5-5
தண்டனையா-5-1
துணிவில்லை-5-2
யானைகளைத்-5-1
யிலிருந்து-5-1
காப்பாற்ற-5-2
இதனையும்-5-1
எழிலியைக்-5-1
கோன்மையின்-5-1
கரங்கள்-5-1
நீதிக்குப்-5-1
இழிசெயல்-5-1
யெடுத்துச்-5-1
அவனையும்-5-1
இறுதியில்-5-2
குறுந்தொகை-5-3
பாட்டாகப்-5-1
மகிழ்நன்-5-1
வேண்டுமாற்-5-1
தொட்டுக்க-5-2
தண்ணியத்-5-1
அலுவலக-5-1
கூட்டத்தை-5-1
அவசரம்-5-1
பதினைந்து-5-1
கடவுளின்-5-1
வரட்டும்-5-1
அதற்குள்-5-3
கோஷங்கள்-5-2
எடுக்கும்-5-2
தெரியாமலோ-5-1
சிலருடைய-5-1
பாடல்கள்-5-2
படுத்தின-5-1
ஒழுக்கம்-5-1
என்னிடம்-5-2
பெரியவர்-5-5
வந்ததும்-5-1
அமர்ந்து-5-1
குளத்தில்-5-1
அழுக்குத்-5-1
அலசுவது-5-1
அலசினார்-5-1
ஸ்டாப்பில்-5-1
கடவுளைப்-5-1
மெடிக்கல்-5-1
மாத்திரையை-5-1
ஏற்பட்ட-5-1
இடத்தில்-5-1
அரசியல்-5-2
சுவைத்துக்-5-1
டிருந்தது-5-3
அதற்குக்-5-1
அரசியலே-5-1
அரசியலை-5-1
அக்குவேறு-5-1
காரணத்தை-5-1
பட்டபாடு-5-1
டவுன்பஸ்-5-1
மறுபிறவி-5-1
உள்ளவர்-5-1
விளங்கப்-5-1
பழம்பாதி-5-1
அடுக்கிய-5-1
அள்ளிவீசி-5-1
முப்புரம்-5-1
நடப்புத்-5-1
மனத்தில்-5-3
அவ்வளவு-5-3
புரிந்தது-5-3
இருந்தாள்-5-1
மறுத்தாள்-5-1
எட்போதுமே-5-1
மனத்தைக்-5-1
படத்தைக்-5-1
உறவுகள்-5-1
பணத்தின்-5-1
வலிமையில்-5-1
திருப்பதி-5-1
சோகங்கள்-5-1
ரூசோக்கள்-5-1
பாரதிகள்-5-1
எத்தனையோ-5-3
புத்தனாக-5-1
கடற்கரை-5-1
சேர்ந்தேன்-5-2
நேர்முகப்-5-1
கயமையின்-5-1
வேடங்கள்-5-1
பேயாட்டங்-5-1
கொடுத்துப்-5-2
ஏப்படத்-5-1
வருகைக்கு-5-1
இருந்தன-5-1
கண்டதும்-5-1
காவல்துறை-5-1
கடமையைச்-5-2
அடித்துக்-5-1
என்றதும்-5-1
எங்களைத்-5-1
என்றுதானே-5-1
தலைவியின்-5-1
தொடங்கும்-5-1
கருத்தில்-5-2
நிலத்தின்-5-1
பிச்சைதானே-5-1
துணிவுதான்-5-1
விழுங்கும்-5-1
முதலைகள்-5-1
சுறாக்கள்-5-1
நண்டுகள்-5-1
பூசல்களை-5-1
உங்களைப்-5-2
உரிமையும்-5-1
என்மனம்-5-1
நுரையுடன்-5-1
அமைதியும்-5-1
அப்படியே-5-3
நூல்களும்-5-1
ஓடுபவன்-5-1
கவலையும்-5-1
சாதித்தார்-5-1
கடைசியாக-5-1
என்னருகே-5-1
தோன்றியது-5-3
நிலத்தில்-5-1
அகன்றது-5-1
பல்கலைக்-5-5
அயர்ந்து-5-1
திவலைதானே-5-1
எழுந்தேன்-5-1
பேருந்தில்-5-1
மாறுதலைத்-5-1
கூடத்தில்-5-1
மனிதனைக்-5-1
கேட்டிருந்-5-1
வாழ்வுதான்-5-1
எனவேதான்-5-1
கடியாரம்-5-2
சினப்பாளோ-5-1
கொடுத்துத்-5-1
அமைதியாக-5-1
ஒலியுடன்-5-1
ஓடிக்கொண்-5-1
தனக்குத்-5-1
கோபப்பட-5-1
எவரையும்-5-1
யாரிடமும்-5-1
வகிக்கும்-5-2
உறுதிமொழி-5-1
கெமிக்கல்-5-1
கெமிஸ்ட்ரி-5-1
பட்டதாரி-5-1
வயதிலேயே-5-1
பெற்றவள்-5-1
அவளுடைய-5-1
அழகையும்-5-2
அறிவையும்-5-1
அளித்தார்-5-1
பெற்றவர்-5-1
பதவியைத்-5-1
முடிவினால்-5-1
உட்பகையை-5-1
நிர்மலாவே-5-1
மேனகையைப்-5-1
விளக்கப்-5-1
சாகுந்தல-5-1
பாரதியார்-5-1
கொண்டவையே-5-1
பணிப்பெண்-5-1
புரட்டிப்-5-1
அவதூறாக-5-1
பார்த்துச்-5-2
தனக்குள்-5-3
கொண்டபோது-5-1
கனிவாகப்-5-1
பாதுகாப்பு-5-4
ஆரவல்லி-5-1
நடத்தும்-5-1
எழுப்பிக்-5-1
எலிப்பகை-5-1
சுவருக்கு-5-1
தடுத்தாள்-5-1
தோழர்களே-5-1
டெலிபோனின்-5-1
தொடர்பும்-5-1
உத்தரவு-5-2
ஓவர்டைம்-5-1
மேற்கொண்ட-5-1
உங்களில்-5-1
கண்களில்-5-2
துளித்தன-5-1
எங்கம்மா-5-2
தவிர்த்து-5-1
படத்தின்-5-1
குழந்தாய்-5-1
எழுந்திரு-5-1
தோன்றிற்று-5-1
துடைத்துக்-5-1
நடப்புக்-5-1
அகக்கண்-5-1
புறக்கண்-5-1
ஆரவாரமு-5-1
மில்லாமல்-5-1
மாப்பிள்ளை-5-1
மிடுக்கும்-5-1
வருகிறேன்-5-1
மேகநாதன்-5-2
விடுங்கள்-5-1
தாமதமாக-5-1
அறைந்தாற்-5-1
இருப்பேன்-5-1
தலைக்குக்-5-1
மேலாளரின்-5-1
உங்களைத்-5-1
தற்காலிக-5-1
வேலைகளைப்-5-1
பார்க்கத்-5-1
ஃபார்வட்-5-1
இறுமாப்பு-5-2
அவரிடம்-5-2
செக்ஷனில்-5-1
படுகிறார்-5-1
கிடைக்கும்-5-1
அனுபவம்-5-2
அதிகாரம்-5-2
வதற்குமே-5-1
வேலைகளையே-5-1
ஒட்டுண்ணி-5-1
கொடுக்கத்-5-1
திருப்பாள்-5-1
டிஸ்கஷன்-5-2
அடிக்கடி-5-1
அலுத்துக்-5-1
இருபதாம்-5-1
நாட்டியப்-5-1
சோடியமும்-5-1
சேரும்போது-5-1
உண்டாகும்-5-1
குளோரினின்-5-1
மூன்றாவது-5-2
வாய்க்காது-5-1
என்பதற்-5-1
வழங்கப்-5-1
மித்திரன்-5-1
அறிகிறாள்-5-1
ஏனென்றால்-5-1
போர்வையில்-5-1
தூய்மையான-5-1
அவனிடம்-5-1
அதனையும்-5-1
முறைக்காக-5-1
குறுக்குச்-5-1
வாழ்கிறான்-5-1
அவனுக்கே-5-1
நினைக்கக்-5-1
ஏற்பட்டு-5-1
பாரதியின்-5-1
மனவலிமை-5-1
பெண்ணாய்ப்-5-1
நிழல்கள்-5-1
அவளிடம்-5-1
ஏறாற்றம்-5-1
எனக்குத்-5-4
திருக்கும்-5-1
இவற்றின்-5-1
பட்டாலும்-5-1
முறைமையாக-5-1
இதுமாறாக-5-1
உட்கொள்ள-5-1
இலக்கிய-5-4
கொடுத்துக்-5-1
பெட்டியில்-5-2
முகத்தில்-5-4
வண்டியின்-5-1
ஓடியபோது-5-1
கியங்கள்-5-1
சிலவற்றை-5-1
கொடுப்பான்-5-1
கோபத்தில்-5-1
பிறகுதான்-5-1
நல்லவேளை-5-1
நான்மழையை-5-1
நினைத்துக்-5-1
அதற்காக-5-1
தகுதியும்-5-1
திறமையும்-5-1
எவ்வளவு-5-5
பக்கத்து-5-1
மிருதங்க-5-1
கடுமையாக-5-1
இடித்தது-5-1
சினிமாவில்-5-1
இருக்காது-5-5
வேறுபாடும்-5-2
இல்லாமல்-5-2
நினைவுக்கு-5-1
இருட்டறை-5-1
என்பதைப்-5-2
திரியழல்-5-1
நுழைந்தேன்-5-1
தொடர்பான-5-1
தாளிப்பைப்-5-1
பொரிந்தார்-5-1
அடையாளம்-5-1
கண்ணனைப்-5-1
வழிகாட்டி-5-1
திரைப்பட-5-1
விளக்குக்-5-1
நேரத்தில்-5-3
தலைகீழாக-5-1
யோகாசனம்-5-1
நண்பனின்-5-1
பாழாகாமல்-5-1
இருக்கக்-5-1
இத்தகைய-5-1
எடுப்பார்-5-1
கைப்பிள்ளை-5-1
நலிகிறது-5-1
புனிதமான-5-1
காவிரியில்-5-1
விண்ணையும்-5-1
மண்ணையும்-5-1
இணைக்கும்-5-1
பெருக்கும்-5-1
காப்பியக்-5-1
கலையென்ற-5-1
கறுப்புக்-5-1
காட்சிகளை-5-2
காகிதப்பு-5-1
கிழித்துக்-5-1
தொட்டியில்-5-1
நினைத்தால்-5-1
நிறைவாகும்-5-1
சவுக்கடி-5-1
இயற்கைச்-5-1
ஒழுங்குக்-5-1
வயிற்றுப்-5-1
நினைத்தேன்-5-2
சிலேட்டுல-5-1
கையிலுள்ள-5-1
சிலேட்டைப்-5-1
பிடித்துக்-5-1
நடையிட்டு-5-1
கண்ணம்மா-5-1
ஓவியமாக-5-1
விடுகிறது-5-1
வியந்தேன்-5-1
உணர்வுச்-5-1
சிறகுகள்-5-1
நெடுநேரம்-5-1
விஜிடபிள்-5-1
டிருந்தார்-5-1
வியர்வையை-5-1
கால்களைக்-5-1
போதுமானது-5-1
அழுக்கும்-5-1
பார்த்துக்-5-1
பணியாற்றி-5-1
வருகிறான்-5-1
செல்கிறாரோ-5-1
விட்டாலும்-5-1
நினைத்துத்-5-1
மழைபோலக்-5-1
ஒன்றாகச்-5-1
பிடித்துப்-5-1
சந்தித்து-5-1
தொடுப்பதை-5-1
என்பதைக்-5-1
கொஞ்சமும்-5-1
பிட்டாவது-5-1
போடுங்கள்-5-3
முடிந்தால்-5-1
பிக்ஸர்சை-5-1
எனக்குள்-5-1
சிரித்துக்-5-1
அவருக்கா-5-1
வாழைக்காய்-5-1
வௌவால்கள்-5-1
பொடிபோடும்-5-1
மூக்குகளை-5-1
களைப்புத்-5-1
முட்களைத்-5-1
பிஞ்சுகள்-5-1
காலண்டர்-5-1
படங்கள்-5-2
முகுந்தன்-5-1
மார்க்கெட்-5-1
சாமான்கள்-5-1
மனிதனைச்-5-1
சார்ந்தது-5-1
தொடங்காத-5-1
மாநாடுகள்-5-1
மெனுக்களை-5-1
மாற்றியும்-5-1
மேதைக்கும்-5-1
முழித்தது-5-1
தண்ணீரில்-5-1
மீனுக்குத்-5-1
முந்திரிப்-5-1
பார்த்துப்-5-1
மாவிரதன்-5-1
பலகையில்-5-1
உட்காரச்-5-1
பாத்திரச்-5-1
குலுக்குச்-5-1
உலுக்கிப்-5-1
இருக்கற-5-5
புரிந்தார்-5-1
இவ்லீங்க-5-1
உணர்ச்சி-5-2
தில்லீங்க-5-1
சொன்னாங்க-5-3
சமாசாரம்-5-1
கரித்தாற்-5-1
அதுக்காக-5-1
சம்பளந்-5-1
அப்பப்ப-5-1
அடச்சுப்-5-1
இழுத்தேன்-5-2
அப்பறம்-5-1
வந்திரும்-5-1
கூட்டத்ல-5-1
பழித்ததை-5-1
கொள்கையில்-5-1
அந்தஸ்து-5-1
விடும்படி-5-1
கேள்வியைக்-5-1
நினைப்பேன்-5-1
தொழில்தான்-5-1
என்னையும்-5-1
அறியாமல்-5-1
பெருக்கின-5-1
பேட்டியைத்-5-1
செய்யலாம்-5-1
கேட்பதாக-5-1
என்போன்ற-5-1
கட்டலாம்-5-1
பாதிக்காத-5-1
அடக்கம்-5-2
உணர்ந்து-5-1
ஹைடென்ஷ்ன்-5-1
படித்தும்-5-1
சதிகாரக்-5-1
கும்பலின்-5-1
சாகசமும்-5-1
ஏழாண்டுக்-5-1
தனிமையில்-5-1
தவித்தேன்-5-1
வயிற்றுக்-5-1
தேடித்தேடி-5-1
அலைந்தேன்-5-1
உண்மையைச்-5-1
உதிர்த்த-5-1
புத்திமதி-5-1
ஒன்றையும்-5-1
கொடுத்தார்-5-1
திருமணம்-5-1
விளக்குப்-5-1
பெண்ணையும்-5-1
யதார்த்த-5-1
கோயபல்ஸ்-5-1
பாதிப்பும்-5-1
நறுக்கத்-5-1
தொடங்கின-5-1
நெஞ்சகமே-5-1
சுகந்தம்-5-1
பூசைகொள்ள-5-1
பராபரமே-5-1
படாடோபம்-5-1
மேகங்கள்-5-1
வந்தனம்-5-1
என்னத்த-5-1
சிரிக்கிறே-5-1
சிரிக்காம-5-1
சொல்றீங்க-5-6
தப்புன்னு-5-3
அளவுக்கு-5-6
இருக்குது-5-12
வயசாய்ப்-5-1
உண்மைதான்-5-1
விஷயத்த-5-2
சிரிச்சுத்-5-1
எவனாவது-5-1
மாதிரின்னு-5-1
வயிற்றைத்-5-1
பார்த்தேன்-5-1
என்னிக்கு-5-1
கிட்டீங்க-5-3
சொன்னாக்க-5-4
வருகிறார்-5-3
இருவரும்-5-6
இருந்தேன்-5-1
சந்தேகம்-5-2
குதிக்காதே-5-1
வெட்கமும்-5-1
பூக்கிறார்-5-1
எழுதினது-5-1
அர்த்தம்-5-7
சொல்லுங்க-5-14
சொல்றப்போ-5-1
உற்சாகம்-5-1
கேட்டுக்க-5-1
முளிக்காதே-5-1
அப்புறம்-5-2
எனக்கும்-5-1
தெரியுங்க-5-1
வார்த்தைல-5-4
கவனிங்க-5-1
ஒருத்தரை-5-1
ஒருத்தர்-5-1
கவனமாக்-5-2
கேக்கணும்-5-2
எழுதியும்-5-2
சொன்னதில்-5-1
எழுதணும்-5-1
இதெல்லாம்-5-1
வெவரமாச்-5-1
எழுதுவோம்-5-1
ப்ரமாதம்-5-1
சொல்வாங்க-5-2
எப்பவும்-5-2
இருக்குதே-5-2
எடைலயும்-5-2
எப்பிடிப்-5-2
வந்தாக்க-5-3
சின்னவர்-5-1
விடுதுங்க-5-1
இதுங்களை-5-2
வித்யாசம்-5-1
பார்ப்போம்-5-1
அடிகிறது-5-1
மனசுன்னு-5-1
நடுக்குமே-5-1
அடுத்தது-5-2
வெட்டுவோமே-5-1
மரந்தானே-5-1
சொல்லாதது-5-1
வாசனைங்க-5-1
மூங்கில்னு-5-1
அத்துபடி-5-1
அண்ணின்னு-5-1
சம்சாரம்-5-2
அன்னின்னு-5-1
கொழப்பமே-5-1
சொல்லணும்-5-1
பழக்கம்-5-1
தம்பிக்கு-5-1
போட்டாக்க-5-2
சொல்லியும்-5-1
பழகணும்-5-1
செலவழிச்-5-1
சத்துக்கு-5-1
நன்றிங்க-5-1
அன்புக்கு-5-1
சந்தோஷம்-5-3
முயற்சிய-5-1
வீண்பொழுது-5-1
வாத்தியார்-5-3
ஆசிரியர்-5-4
மணிமேகலை-5-5
மனவேதனை-5-1
செவப்பாயி-5-6
ஆர்வமும்-5-1
இந்தாய்யா-5-1
எம்புட்டு-5-2
போயிகிட்டு-5-1
ஸ்பீக்கர்-5-1
அலர்றியே-5-1
வாத்தியாரு-5-6
இம்புட்டு-5-3
கும்பிட்டு-5-1
எடுத்துப்-5-1
புடுவேன்னு-5-1
அன்னைக்கு-5-1
வைக்கிணுமே-5-1
புலாமுன்னு-5-1
பாக்குறேன்-5-1
வரைக்கும்-5-3
வேணுமுன்னா-5-1
இஸ்டம்னா-5-1
வதைக்காதே-5-1
இன்னைக்கு-5-1
பேசினதுலெ-5-1
மாயிருச்சு-5-1
ஓடுகிறான்-5-1
பூச்சியோட-5-1
என்னங்க-5-6
எழுதுங்க-5-1
அட்டையைக்-5-2
அம்புட்டு-5-3
வூட்டுலேயே-5-1
பாத்தேங்க-5-1
காட்டுறான்-5-1
வலிக்குது-5-1
போவுறாங்க-5-1
கொடுத்தேன்-5-1
பாக்கலாம்-5-1
ஆறுக்கும்-5-1
ஏளுக்கும்-5-1
விசியத்த-5-1
மாட்டாங்க-5-1
சொன்னீங்க-5-2
காங்கிலேயே-5-1
சொல்லிச்சு-5-1
தாக்கலும்-5-1
சொல்லலியே-5-2
பக்கட்டு-5-1
தகிரியம்-5-1
வருவதைப்-5-1
நூறுவயசு-5-1
யாயிருச்சு-5-1
காளியம்மா-5-1
சொல்லுறதா-5-1
ஒங்களைப்-5-2
வந்தேங்க-5-1
வர்ரப்போ-5-1
இருக்குற-5-3
மாதிரிதான்-5-1
கல்விக்கு-5-3
சகிப்புத்-5-1
முக்கியம்-5-1
இங்லீங்க-5-1
அடிப்பாரு-5-1
விதியேன்னு-5-2
பண்ணினேன்-5-2
புத்தியில-5-1
சந்தைக்கி-5-1
ஒருத்தரு-5-1
ராமாயணமே-5-1
எழுதினாரு-5-1
காளிதாசர்-5-1
மேதையாயிப்-5-1
புடலாம்னு-5-1
புட்டீங்க-5-2
வர்ரதுலெ-5-1
எல்லாரும்-5-3
தானாக்கவா-5-1
வந்தாங்க-5-1
ஆவன்னால-5-1
தொடங்கப்-5-1
நெனச்சேன்-5-2
சுருக்கமா-5-1
தேவையானத-5-1
அறஞ்செய-5-1
பாஸ்பேட்டை-5-1
எலிங்களை-5-1
தெளிப்பானை-5-1
தெளிப்பான-5-1
சீக்கிரமா-5-2
அப்புரம்-5-1
மூனெளுத்து-5-1
சேக்கறது-5-1
பளக்கப்-5-1
பட்டாப்ல-5-1
பயிருக்கு-5-2
இல்லீன்னா-5-1
பெரியவரு-5-1
எம்மவன்-5-1
காளியக்கா-5-1
எனக்கது-5-1
கட்டபின்-5-1
பெருக்கிக்-5-1
பாடுகிறாள்-5-1
தலைவாரிப்-5-1
பூச்சூட்டி-5-1
கடிகாரம்-5-1
வருகிறாள்-5-1
இருக்காதா-5-1
போயிட்டான்-5-1
சொன்னவரு-5-1
படீடான்னு-5-1
சொல்லுறாரே-5-1
படிக்கறே-5-1
பளகணும்-5-1
இன்னோன்னு-5-1
அப்பரம்-5-2
புடிக்காதே-5-1
பளமொளிங்-5-1
காசெல்லாம்-5-1
பந்தயம்-5-1
எங்கிட்ட-5-2
மேக்கொண்டு-5-1
படிக்கப்-5-1
திரும்பச்-5-1
சொல்லாட்டி-5-1
திட்டுவாரு-5-1
இருப்பாரு-5-1
சொல்றபடி-5-1
வெவசாயம்-5-1
ஒத்தரோட-5-1
கேக்கலாம்-5-1
மண்வளப்-5-2
பரிசோதனை-5-2
ஊடுபயிர்-5-1
இதுகளப்-5-1
பார்க்காம-5-1
போவறாராம்-5-1
திட்டத்ல-5-1
நிறுத்தம்-5-1
இதெல்லாங்-5-1
உளுறவன்-5-1
மிஞ்சும்னு-5-1
வயசில்ல-5-1
அதுலயும்-5-2
முக்கியமா-5-2
அதுக்காவ-5-1
அருத்தம்-5-1
கட்டாயம்-5-1
குடும்பத்-5-2
நாட்டாண்மை-5-1
ஊருக்குப்-5-2
மரியாதைக்-5-1
குரியவர்-5-1
அலுவலர்-5-1
நாந்தாங்க-5-1
பன்னாரியா-5-1
வச்சவன்-5-1
மாதிரில்ல-5-1
என்னம்மா-5-1
இருக்குதா-5-1
துணிச்சலா-5-1
காட்டாதடி-5-1
யாருகிட்ட-5-1
பேசணும்னு-5-1
இன்னையோட-5-1
கத்தறத-5-1
படுதாவக்-5-1
மடவாய்ல-5-1
நிக்கறான்-5-1
வந்தானாம்-5-1
தொலைக்காதே-5-1
திருடணுமா-5-1
மாட்டீங்க-5-1
என்னய்யா-5-1
தொறக்காதே-5-1
வூட்லதானெ-5-1
இருக்காரே-5-1
பொல்லாப்பு-5-1
ஆத்திரந்-5-1
படிக்காம-5-1
தொலஞ்சுப்-5-2
வளத்தாம-5-1
சீக்கரமா-5-1
நின்னாக்க-5-1
ஒனக்குக்-5-1
எப்பிடியோ-5-2
தெளிக்கச்-5-1
கொதிகஞ்சி-5-1
படிக்கச்-5-2
பக்குவமா-5-1
இருக்கேன்-5-1
பார்த்தாலே-5-1
பின்னாடியே-5-1
இருக்கேனே-5-1
கட்டிடம்-5-1
கயிற்றுக்-5-1
கட்டிலில்-5-1
போர்த்திக்-5-1
பேப்பரைப்-5-1
படித்துக்-5-1
பக்கத்ல-5-1
காலைலதான்-5-1
பாத்ததுல-5-1
மரத்துல-5-1
எடுக்கச்-5-1
எவருன்னு-5-1
பேசாதீங்க-5-1
ஆளைப்போயி-5-1
புளிச்சது-5-1
எனக்குக்-5-1
வருத்சமோ-5-1
புத்தகப்-5-1
எளுதிக்கு-5-1
கேக்கவும்-5-1
கார்த்திய-5-1
பொரிமாதிரி-5-1
அடைப்பான்-5-1
மாட்டுக்கு-5-1
எப்பிடிக்-5-1
எருமையோட-5-1
வளப்புப்-5-1
பத்திதான்-5-1
இவுருக்கு-5-1
கிராமத்ல-5-1
பின்னான்னு-5-1
சரியாவும்-5-1
எவவளவு-5-1
பேசுறீங்க-5-1
எடத்துல-5-1
நெனக்கலை-5-1
வருமுன்னு-5-1
ஆவுறாப்ல-5-1
வந்துச்சு-5-1
பேசறீங்க-5-1
வௌங்கிக்கு-5-1
வீங்கன்னு-5-1
பேருக்கும்-5-2
சொன்னாலும்-5-2
குடணும்னு-5-1
இப்பல்ல-5-1
படிக்கிற-5-1
குடுத்துப்-5-1
இருந்தாப்-5-1
மெரண்டேன்-5-1
பசங்களை-5-1
பங்குகூட-5-1
கல்வியோட-5-2
நோக்கத்தை-5-1
சொல்றேங்க-5-1
யப்பத்தி-5-1
வௌக்கமாச்-5-1
புரிஞ்சுது-5-1
ஜப்பானிய-5-1
ஜப்பான்ல-5-1
கனக்ஷன்-5-1
எத்தினியோ-5-1
கூடத்தான்-5-1
அங்கயும்-5-1
கொள்ளைன்னு-5-1
குத்தங்க-5-1
படிக்கத்-5-1
தெரியறது-5-1
செய்யறது-5-1
படிப்போட-5-1
திரிக்கும்-5-1
நம்பிக்கை-5-1
சரிதாங்க-5-1
சொல்றதைத்-5-1
வந்தபடி-5-1
இருக்கத்-5-1
காந்தியோட-5-1
படுத்தற-5-1
அப்பப்பா-5-1
புக்கான்னு-5-1
ததிக்கிற-5-1
புண்ணியம்-5-1
தங்களோட-5-1
புல்டோஸரை-5-1
சிங்காரிய-5-1
படுத்துற-5-1
நெனச்சுக்-5-1
மாத்தணும்-5-1
எடுபடாது-5-1
எண்ணத்த-5-1
ஏத்தாப்ல-5-1
மாத்தறது-5-1
படிச்சதா-5-1
இருக்குங்-5-1
கல்யாணம்-5-2
வளர்ப்பு-5-1
கொறையும்னு-5-1
அதிகாரமோ-5-1
மக்களைத்-5-1
திருத்தாது-5-1
கல்விதான்-5-1
கட்டிக்கு-5-1
நடக்காது-5-1
சொல்லேன்யா-5-1
ரோதனையாப்-5-1
ஒங்கம்மா-5-1
புட்டாள்ள-5-1
பேச்சென்ன-5-1
என்னப்பா-5-4
பேருந்தானெ-5-1
சொல்றதைக்-5-1
சின்னவரா-5-1
புத்தின்னு-5-1
இருக்குறா-5-1
கருவேப்ல-5-1
பொணணுங்க-5-1
செஞ்சுக்க-5-1
பாத்திச்சு-5-1
தடுத்துச்-5-1
சமாதானம்-5-1
அடப்பாவி-5-1
யிருக்காரு-5-1
திட்டதல-5-1
பேருக்குச்-5-1
வூடுபயிரா-5-1
போடலாம்னு-5-1
புரந்தான்-5-1
குடும்பப்-5-1
செய்துக்க-5-1
சதவீதம்-5-1
நாட்டுக்கு-5-1
போனதுதானே-5-1
சொல்றாங்க-5-2
வளந்துப்-5-1
ஒண்ணுதான்-5-1
ஏந்தம்பி-5-1
கல்வின்னு-5-1
சல்வின்னு-5-1
கட்டுச்சு-5-1
சின்னவனா-5-1
எங்களோட-5-1
தோட்டத்து-5-1
இருக்குமோ-5-1
இல்லேன்னா-5-1
கல்யாணப்-5-1
அவசியம்-5-2
வருவாங்க-5-1
சரிசெய்ய-5-1
கிராமத்து-5-1
இந்தியப்-5-1
வாங்கணும்-5-1
வணக்கம்-5-2
ணிக்குரல்-5-1
ஆண்குரல்-5-1
இரும்பொறை-5-4
பெற்றுவிட-5-1
மனைவியைப்-5-1
உண்மையான-5-3
கண்கூடான-5-1
சொர்க்கம்-5-1
இனிமையான-5-1
செய்கிறது-5-1
மத்தியில்-5-1
ஓரிரண்டு-5-1
தேய்கிறது-5-1
கோடானுகோடி-5-1
நினைப்பது-5-1
பட்டமும்-5-3
பதவியும்-5-1
பெற்றவன்-5-1
வாழ்விலும்-5-1
நிரந்தர-5-1
விளக்கம்-5-1
ஆகித்தற்-5-2
வள்ளுவப்-5-1
பெருந்தகை-5-2
கூறுகிறார்-5-1
இல்லதென்-5-1
இல்லவன்-5-1
மாண்பானால்-5-1
இல்லவள்-5-1
தந்தையும்-5-1
துடன்கூட-5-1
உனக்குத்-5-1
முன்னுக்கு-5-1
பெரியவன்-5-1
ஆயிட்டான்-5-1
சுந்தரம்-5-1
இருக்கான்-5-1
புதையல்னா-5-1
மனைவியைத்-5-1
கலியாணம்-5-1
ஹஸ்பென்ட்-5-1
நிம்மதியா-5-1
சேராதீங்க-5-1
பார்த்துத்-5-1
பதில்களை-5-1
நினைச்சுப்-5-1
அவங்களை-5-1
காகத்தானே-5-1
சரியில்லை-5-1
குடிக்கிற-5-1
திருக்கேன்-5-1
புத்தேளிர்-5-2
தேவர்கள்-5-1
கருவூலம்-5-1
கவரிமான்-5-1
இதைத்தான்-5-2
சிறப்பான-5-1
கவிஞனும்-5-1
வீரர்கள்-5-1
கணைக்கால்-5-5
வீழ்ந்தான்-5-1
பணிந்தான்-5-1
வீழ்ந்தது-5-1
செம்மாப்பு-5-1
சிரிப்பொலி-5-1
செங்கணான்-5-4
வெற்றிதான்-5-1
சொல்லாதடா-5-1
மானஸ்தன்-5-4
சிந்தறது-5-1
கொடுங்கள்-5-1
கேட்கறார்-5-1
இந்தாங்க-5-1
மானத்தோடு-5-2
எடுத்துச்-5-1
மானத்தைப்-5-1
பிடிக்குது-5-1
கோயில்களை-5-1
மாமன்னர்-5-1
அடைபட்ட-5-1
மானத்தின்-5-1
தேவையானது-5-1
வரவுக்கு-5-3
என்னதான்-5-1
செப்பனிட-5-1
மறந்தால்-5-1
அச்சாணியை-5-1
மெல்லிதான-5-1
மயிலிறகு-5-1
அச்சிறும்-5-1
பொறுக்கும்-5-1
அளவின்றி-5-1
ஏற்றினால்-5-1
சகடமும்-5-1
என்னிக்கோ-5-1
இன்னிக்கு-5-1
பண்புதான்-5-1
ஆமைக்குச்-5-1
சமானம்னு-5-1
சம்பாதனை-5-1
வீட்டையும்-5-1
டாக்ஸிதான்-5-1
மெச்சிக்க-5-1
எவனுடைய-5-1
பங்கஜம்-5-1
பார்த்தியோ-5-1
வேண்டியது-5-1
தவணைமுறை-5-1
சொல்லிட்டா-5-1
ஜாக்கெட்டு-5-1
காப்பணம்-5-1
வண்டியிலே-5-1
இரும்பால-5-1
சிரித்தல்-5-1
செலவானால்-5-1
கள்ளனாய்-5-1
பொல்லனாம்-5-1
படிச்சதை-5-1
கிளாசிலேயே-5-1
றளவிட்டி-5-1
நெறியளவு-5-2
காட்டிலும்-5-1
அதிகமாகா-5-1
முதலியன-5-1
அளவிட்டி-5-1
அழகாகக்-5-1
வாழ்வாதல்-5-1
வாழ்வாகக்-5-1
அதற்கென-5-1
வையத்துள்-5-1
வாழ்வாங்கு-5-1
வள்ளுவர்-5-1
வகுத்துச்-5-1
செஞ்சியில்-5-1
பைந்தமிழ்-5-2
மறவருள்-5-1
வகுப்பில்-5-1
முதல்வர்-5-1
செந்தமிழ்-5-1
நாகரீகர்-5-1
முறையாகப்-5-1
ஒப்பருத்-5-1
அண்மையில்-5-1
வந்துள்ள-5-1
பார்வைகள்-5-1
சங்ககால-5-1
ஆராய்ச்சி-5-1
படித்துப்-5-1
புலவரேறு-5-1
உழைக்கும்-5-1
எழுத்தில்-5-1
ஈரெழுத்து-5-1
சிறக்கப்-5-1
ஆறுதல்-4-7
பதிப்பு-4-1
டிசம்பா-4-1
விற்பனை-4-1
நிலையம்-4-2
முன்னுரை-4-1
இவ்வாறு-4-3
பயிற்சி-4-3
இல்லாத-4-1
படைக்க-4-1
இந்நூல்-4-1
தோன்றாத்-4-1
நான்கும்-4-1
அதிகப்-4-1
படைப்பு-4-1
முடியும்-4-7
சிறுகதை-4-1
முடியாது-4-11
நிர்வாக-4-8
நிர்மலா-4-14
வீராசாமி-4-5
மதிப்பு-4-1
அதிகம்-4-5
மென்லோன்-4-1
குறைவாக-4-1
வேண்டும்-4-9
நாட்கள்-4-2
கொள்வார்-4-1
பேச்சின்-4-1
ஒவ்வொரு-4-5
தலையிலே-4-1
போன்றது-4-2
படித்து-4-2
அவற்றை-4-1
அறுகால்-4-1
அந்தப்-4-4
காடியில்-4-1
பேருந்து-4-5
திரையில்-4-3
செய்யும்-4-7
சொகுசுக்-4-1
காற்றைப்-4-1
விலகாத-4-1
இடையில்-4-1
வந்தோம்-4-1
தெரியாத-4-1
பாங்கற்-4-1
இன்னும்-4-7
எத்தனை-4-2
நிலைக்கு-4-3
அதுபோல-4-3
அச்சாணி-4-2
என்றால்-4-3
தூண்டில்-4-1
உலகின்-4-2
மக்கள்-4-3
ஒருமைப்-4-1
அதுதானே-4-1
மனைவியை-4-2
வானத்து-4-1
விண்மீன்-4-1
விடுவார்-4-2
நோக்கால்-4-1
இடைவெளி-4-2
வேறுவேறு-4-1
துறையில்-4-2
செலவில்-4-1
வாயாரச்-4-1
ஆண்டாள்-4-1
தாங்கிய-4-2
செல்லத்-4-1
இயன்ற-4-1
தவியைச்-4-1
நினைப்பு-4-1
மைத்துன-4-1
முறையான-4-1
அக்கறை-4-2
காட்டும்-4-2
வேர்கள்-4-1
அதிலும்-4-4
பட்டம்-4-4
இவற்றை-4-1
மாற்றாத-4-1
அஞ்சாதே-4-2
தன்புற-4-1
மத்துப்-4-1
தலையைச்-4-1
தன்னால்-4-2
வருதல்-4-1
போட்டுக்-4-2
இரண்டு-4-4
காய்கறி-4-3
காரணம்-4-4
வலமாக-4-1
முடியாத-4-2
தன்னைக்-4-1
கடந்து-4-1
செல்லக்-4-1
தனிமச்-4-1
சிந்தனை-4-2
யெல்லாம்-4-6
நேராகத்-4-1
தெரியும்-4-5
செல்லும்-4-4
துணிகள்-4-1
செய்தித்-4-1
பயணம்-4-1
செய்வோர்-4-1
பவரின்-4-1
பட்டன-4-1
கண்ணுக்-4-1
வேண்டாமா-4-3
நிற்கும்-4-1
இறங்க-4-2
வேண்டிய-4-3
கணைகளை-4-1
வீசாமல்-4-1
என்னமோ-4-6
கொஞ்சம்-4-4
வைப்போமே-4-1
நேரமும்-4-1
தொட்டுச்-4-1
நடைபாதை-4-2
சுவைத்த-4-1
வண்ணம்-4-1
படிகள்-4-2
சென்றார்-4-2
நெற்றிப்-4-1
ஒருவர்-4-8
பேச்சுத்-4-2
துணைக்கு-4-1
ஆறாகப்-4-2
சொல்லிக்-4-8
வேளையில்-4-1
வாசலில்-4-7
நின்றது-4-1
ஆறாவப்-4-1
மனிதர்-4-3
வந்தார்-4-2
ஆளைவேற-4-1
பாத்தது-4-1
மட்டும்-4-14
ஏதோதான்-4-1
முன்னாடி-4-2
பேசுனாரே-4-1
பேச்சோட-4-1
வண்டீல-4-1
என்றார்-4-16
பார்வையை-4-1
அடியேன்-4-1
அளவில்-4-1
பாட்டைப்-4-2
பெற்றார்-4-1
அருந்த-4-1
ஏதாவது-4-4
வேண்டுமா-4-1
கேட்டார்-4-3
வந்தது-4-6
மட்டுமே-4-2
மதிக்க-4-1
பெயரில்-4-2
மாணவன்-4-1
தேர்வுப்-4-1
மிடுக்கு-4-1
எந்தக்-4-4
குறளைப்-4-2
பற்றிப்-4-1
போகிறார்-4-2
எல்லாம்-4-17
இந்தக்-4-12
குறளைக்-4-2
அந்தக்-4-9
வாழ்க்கை-4-6
வகையான-4-2
பேசியது-4-1
கொண்டது-4-1
விமானம்-4-1
முற்றுப்-4-1
வைத்தார்-4-1
வெளியில்-4-1
பெய்யும்-4-2
சுவைக்க-4-1
அமுதத்-4-1
அளவால்-4-1
சிறியது-4-1
பெரியது-4-1
வடிவால்-4-1
வாமனம்-4-1
பயனால்-4-1
சொற்களை-4-1
பெரியோர்-4-1
பற்றித்-4-1
பேசலாம்-4-1
இல்லையோ-4-1
கவலைக்-4-1
நீந்தத்-4-1
கடக்க-4-1
வரலாறு-4-2
கூறினார்-4-2
உங்கள்-4-9
மனதில்-4-1
பதிந்த-4-1
கூண்டில்-4-2
செய்யத்-4-1
தூண்டிய-4-1
மனத்தை-4-1
கற்றால்-4-1
மரணம்-4-2
இல்லாப்-4-1
அதாவது-4-3
வாழலாம்-4-2
செயலால்-4-1
சொல்லிச்-4-2
இறந்து-4-1
பட்டார்-4-2
குறுகிய-4-1
பற்றிய-4-4
சரியான-4-4
இல்லையா-4-3
தெருவிலே-4-2
தற்கொலை-4-5
கடிதம்-4-2
எழுதிய-4-2
வடிவம்-4-1
இல்லாக்-4-1
முன்னேற-4-1
விரைந்து-4-1
திற்கும்-4-1
சுமையாக-4-1
ஏளனம்-4-1
முப்பது-4-2
குறளில்-4-1
குறளோடு-4-1
கூறுவேன்-4-1
மறைந்த-4-1
யிலாவது-4-1
சரியாக-4-1
மிகுந்த-4-1
வைத்துக்-4-3
ஒதுங்கி-4-1
பேச்சைக்-4-1
கேட்டேன்-4-8
ஆழமான-4-1
இன்னொரு-4-4
சொன்னாரே-4-1
தெரியாது-4-6
நாங்கள்-4-4
துன்பக்-4-1
கடலில்-4-3
புயலில்-4-1
வலையில்-4-1
பல்வேறு-4-1
இயங்கு-4-1
ஆற்றலை-4-1
இருந்து-4-4
காலையில்-4-1
போயிற்றே-4-1
ஏக்கப்-4-1
தொலைபேசி-4-2
தாங்கள்-4-2
தற்காக-4-1
அடைந்து-4-1
சோர்ந்து-4-1
ஊருக்கு-4-3
அப்பால்-4-1
யொன்றில்-4-1
தள்ளாத-4-2
அவரைக்-4-1
உண்மைப்-4-1
வெற்றுச்-4-1
என்பது-4-7
களுக்கு-4-2
சேர்ந்த-4-1
செங்கம்-4-1
வந்தான்-4-3
நன்னன்-4-10
தோட்டம்-4-3
அந்தத்-4-11
வெள்ளம்-4-1
ஆற்றின்-4-1
கரையிலே-4-1
அழகாக-4-1
தோட்டத்-4-1
முதலிய-4-1
பச்சைப்-4-1
பொழுதும்-4-1
கொத்துக்-4-1
தொங்கின-4-1
வேரிலும்-4-1
பழுத்து-4-1
நிறைந்து-4-1
நோக்கிக்-4-1
கொத்தித்-4-1
மங்கும்-4-1
நன்றாக-4-2
பகலும்-4-1
இரவும்-4-1
அரசன்-4-6
வருவான்-4-1
செல்வான்-4-1
விடுதலை-4-3
உணர்வு-4-1
தோன்றும்-4-1
விட்டால்-4-2
பெரிதும்-4-1
உயிரையே-4-1
ஆற்றங்-4-2
கண்கள்-4-3
நினைத்து-4-4
குளிக்க-4-2
குளித்து-4-2
முடித்து-4-1
குடத்தை-4-1
வைத்துத்-4-1
நாளைக்கு-4-1
வருவோம்-4-1
பங்குனி-4-1
மீண்டும்-4-3
காற்றில்-4-1
மிதந்து-4-1
ஆற்றில்-4-4
சலசல-4-1
தெளிந்து-4-1
ஆழ்ந்து-4-1
அகன்ற-4-1
பாம்பென-4-1
பிறந்த-4-1
விட்டுப்-4-1
விட்டது-4-2
தோழிகள்-4-5
இதற்கு-4-1
முன்னரே-4-1
நெருங்க-4-3
அவளைத்-4-1
தூரத்தே-4-1
தோழியர்-4-2
எழிலியை-4-2
ஒன்றும்-4-4
எங்கும்-4-1
எழலாம்-4-1
மாங்காய்-4-2
அவளுக்-4-1
கருகில்-4-1
எதையும்-4-2
தின்னத்-4-1
செய்தாய்-4-1
செவியில்-4-1
வலுவான-4-1
சரையில்-4-1
ஒருவன்-4-2
கண்டாள்-4-1
இதுவரை-4-2
அவளோடு-4-1
வெடவெட-4-1
நடுங்கி-4-2
அதட்டி-4-1
விட்டான்-4-3
இந்தச்-4-4
கூடியது-4-1
அரசனோ-4-1
அடச்க-4-1
நிகழுமோ-4-1
குற்றம்-4-3
மதித்து-4-1
காயினைத்-4-1
கோலனான-4-1
கேட்டுக்-4-5
பெற்றோர்-4-2
அடுத்த-4-3
நிமிடம்-4-1
எழிலிக்-4-1
அவையில்-4-1
உயிர்த்-4-1
தண்டனை-4-2
அடுத்து-4-1
எடைக்கு-4-2
பொன்பாவை-4-1
பொன்னைத்-4-1
தந்தால்-4-1
மறுத்து-4-1
துறந்த-4-2
விட்டானே-4-1
யாராலும்-4-1
உயிரைப்-4-1
வீழ்த்தி-4-1
பரணர்-4-1
புலவர்-4-2
சங்கத்-4-1
அஞ்சாது-4-1
அழிந்து-4-3
பட்டான்-4-1
அன்பும்-4-1
அருளும்-4-2
என்றும்-4-3
அழியல்-4-1
நாட்டிற்-4-1
வன்கட்-4-1
பழகும்-4-2
நட்புக்-4-1
வந்தேன்-4-3
கத்தின்-4-1
பரிவோடு-4-1
வாங்கிக்-4-1
ஏங்கும்-4-1
வேலைக்கு-4-2
எப்போது-4-1
ஒலிகள்-4-1
தருமம்-4-1
போடுங்க-4-1
என்னைக்-4-3
சடையெழு-4-1
முயற்சி-4-2
பார்த்து-4-6
எப்போதோ-4-2
தெரிந்தோ-4-1
செயற்கை-4-1
உள்ளம்-4-4
நிறைந்த-4-1
ஒட்டிய-4-1
என்னைச்-4-2
ஓட்டல்-4-1
மிக்சரை-4-1
நாட்டில்-4-2
நியாயம்-4-1
கேட்காத-4-1
என்னைத்-4-3
முழங்கை-4-1
தள்ளுத்-4-1
நாலைந்து-4-1
மிதித்து-4-1
கொண்டார்-4-3
அமரச்-4-1
செய்தது-4-2
தீண்டாமை-4-1
கொண்டேன்-4-10
என்மீது-4-2
ஆனதால்-4-1
கண்ணிமை-4-1
நொடியில்-4-1
நடைமுறை-4-1
என்றுமே-4-2
பிரியாத-4-1
களாகிய-4-1
துணையால்-4-1
போஸ்டர்-4-1
ஒன்றைச்-4-1
சினிமாவை-4-1
வேறாகப்-4-1
அறிந்து-4-3
நிலையில்-4-3
இருந்த-4-4
வீட்டில்-4-8
தொண்டர்-4-1
பட்டேன்-4-1
பிறகும்-4-1
மனிதன்-4-2
போகிறது-4-1
தக்காளி-4-2
காய்பாதி-4-1
வாங்கக்-4-1
நண்பர்-4-2
சொல்லும்-4-2
எனக்கு-4-17
இப்போது-4-2
மகாத்மா-4-1
வழியைக்-4-1
தனித்து-4-1
குழந்தை-4-3
ஆக்கிக்-4-1
குழாய்த்-4-1
தண்ணீர்-4-6
சிரித்த-4-1
கண்டேன்-4-2
புரிந்து-4-3
ஓயாமல்-4-1
அடித்து-4-2
அலுவல்-4-1
சென்றேன்-4-2
தெளிந்த-4-1
எழுந்து-4-1
அலைகள்-4-4
கைகொட்டி-4-1
அலையின்-4-1
பார்க்க-4-4
வேண்டாத-4-1
சென்றது-4-2
கடலும்-4-1
வந்தன-4-2
நிழலைக்-4-1
விலகின-4-1
தங்கள்-4-4
என்னைப்-4-3
தலையில்-4-1
திறந்த-4-1
திருமண-4-2
என்றது-4-1
தூர்த்து-4-1
என்றன-4-1
கணவன்-4-2
பாடலைக்-4-2
அதற்கு-4-5
பக்கம்-4-3
விடுவோம்-4-1
எங்கள்-4-2
அச்சம்-4-1
வீட்டோடு-4-1
பௌர்ணமி-4-1
ஆதலால்-4-1
சற்றுப்-4-1
அமுதம்-4-2
அளித்த-4-1
ஒருவழி-4-1
சொல்லக்-4-1
பணிந்து-4-1
அப்போது-4-5
துள்ளிக்-4-1
குதித்து-4-1
வெள்ளிய-4-1
விழுந்து-4-2
எப்படி-4-9
பிறப்ப-4-1
தில்லையோ-4-1
உண்மையை-4-1
மெஸ்மர்-4-1
பிராய்டு-4-1
மனிதனே-4-1
மலையின்-4-1
பணிவின்-4-1
மலைதான்-4-1
கரையில்-4-1
மண்ணாக-4-1
பலரால்-4-1
மனிதப்-4-1
சேர்ந்து-4-2
விடியத்-4-1
இருளும்-4-1
சிறிதாக-4-1
ஓஸோனின்-4-1
அறிவுக்-4-1
கடலாம்-4-1
மூளையின்-4-1
விரைவால்-4-1
தன்னையே-4-1
தந்தது-4-1
கூறுவது-4-1
நெய்தற்-4-1
நெகிழச்-4-1
சேவலைப்-4-1
எந்தச்-4-1
சூழ்நிலை-4-1
மாட்டேன்-4-3
கொண்டும்-4-1
பொறுப்பு-4-3
அவளைப்-4-1
கம்பெனி-4-4
என்பதை-4-5
தந்தார்-4-1
பூத்தாள்-4-1
முனிவர்-4-1
நாடகக்-4-1
காட்சிப்-4-2
படமும்-4-1
தொடர்பு-4-1
பணிவோடு-4-1
கற்பனை-4-3
டெலிபோன்-4-1
ரிசீவரை-4-1
எடுத்து-4-5
வேண்டாம்-4-3
பெண்மையை-4-1
கட்டிக்-4-2
அதேபோல்-4-1
காப்பேன்-4-1
சொல்லிப்-4-6
தர்பார்-4-1
ஆணவம்-4-1
பிடித்த-4-1
மோதினால்-4-1
தூளாவாய்-4-1
என்னும்-4-1
ஆயிற்றே-4-1
வீட்டுச்-4-1
அழுகிய-4-1
கற்கள்-4-1
பேசினாள்-4-2
மேலாளர்-4-3
அறையில்-4-3
ஐந்தாறு-4-1
நோக்கம்-4-2
வியாபார-4-1
இங்குக்-4-1
பெயரும்-4-1
ஒருத்தி-4-1
வாழம்மா-4-1
கண்ணீர்-4-1
காந்தள்-4-1
மணிக்கு-4-1
சென்றாள்-4-1
தன்னைப்-4-1
எவ்வித-4-1
திற்குச்-4-1
ஆயிற்று-4-1
டிற்குப்-4-1
மிஸ்டர்-4-1
என்றாள்-4-1
அழைத்து-4-2
கேஷுவல்-4-1
கொடுத்து-4-5
நீங்களே-4-3
வந்தால்-4-1
சட்டம்-4-1
வீணாகத்-4-1
விலைக்கு-4-1
வாங்காதே-4-1
சீறினார்-4-1
நீங்கள்-4-2
நீக்கம்-4-1
கர்ட்டி-4-1
ஃபேர்ம்-4-1
விட்டுத்-4-1
கெமிஸ்ட்-4-1
செக்ஷன்-4-1
வேறிடத்-4-1
செய்யப்-4-2
அவ்வேலை-4-1
நபரும்-4-1
அறிவுடை-4-1
நம்பியை-4-1
ஆணையிடு-4-1
விட்டுச்-4-1
செய்யச்-4-2
செய்தால்-4-1
இருக்க-4-4
ஒருசில-4-1
பேசுவாள்-4-1
மாட்டாள்-4-2
விடுவாள்-4-1
இரையான-4-1
மகளான-4-1
சோடியம்-4-1
குணமும்-4-2
கிடையாது-4-4
முன்னைய-4-1
பட்டது-4-1
முதலாளி-4-2
காதலன்-4-1
காமுகன்-4-1
ஆர்வம்-4-1
ஒப்புக்-4-1
கொண்டான்-4-3
சாலைகளை-4-1
தற்கால-4-1
நடித்து-4-1
யளித்து-4-1
ஒருவரை-4-2
வெறுப்பு-4-1
பெற்றுப்-4-1
புதுமைப்-4-1
பொலிவோடு-4-1
கின்றாள்-4-1
விளக்கு-4-2
பொங்கும்-4-1
ஏனெனில்-4-1
கடவுள்-4-2
தமிழைப்-4-1
கொடிகள்-4-1
படையாக-4-1
துளிகள்-4-1
வேர்வழி-4-1
உள்ளதே-4-1
பருகும்-4-1
நனைவதை-4-1
ஒருமுறை-4-2
எழுதிக்-4-1
சேர்த்து-4-3
விலாசம்-4-1
கல்லூரி-4-1
பேச்சைப்-4-1
பெய்தது-4-4
கிளிக்கு-4-1
நன்றிக்-4-1
என்னோடு-4-1
பயிலும்-4-1
வாய்ந்த-4-1
நண்பன்-4-3
நிலையப்-4-1
தலைவன்-4-1
அதைவிட-4-1
வீட்டைக்-4-2
காண்பது-4-1
ஃபிளாஷ்-4-1
காரரின்-4-1
மின்னல்-4-1
எல்லார்-4-1
உலகம்-4-2
எரியும்-4-1
வாயிலாக-4-1
கொள்கைச்-4-1
சான்றோர்-4-1
அதுதான்-4-3
மெல்லிய-4-1
குரலில்-4-2
கடிந்து-4-1
வலகத்-4-1
தொல்லைப்-4-1
வந்தாய்-4-1
அல்லவா-4-1
என்றேன்-4-8
மழைக்கு-4-1
ஒதுங்க-4-1
வந்தாயா-4-1
எனக்கே-4-3
மழையைப்-4-2
கனிவான-4-2
பேசினார்-4-1
ஒப்பனை-4-1
காட்சித்-4-1
போக்கும்-4-1
சொல்லித்-4-1
தொங்கிக்-4-1
முறையால்-4-1
உதவிய-4-1
வீட்டுப்-4-1
ப்போனால்-4-1
யென்றால்-4-1
சார்ந்த-4-1
சாக்கடை-4-1
மட்டுமா-4-1
சொன்னார்-4-5
யாராவது-4-1
எவரும்-4-1
கொண்டாட-4-1
இயலாது-4-1
இடமும்-4-1
கவிஞன்-4-1
என்றானே-4-1
பெருமையே-4-1
காற்றுத்-4-1
நெஞ்சம்-4-1
கருத்தை-4-1
காவலன்-4-1
மழைதான்-4-1
யென்றாள்-4-1
பேர்த்தி-4-1
சாரலைக்-4-1
கனிவோடு-4-1
வயதுக்-4-2
தத்தித்-4-1
குயிலின்-4-1
பெண்மணி-4-1
எளிதாக-4-1
கவிமழை-4-1
வேகமாக-4-1
பண்ணிக்-4-1
பட்பட்-4-1
விஞ்ஞான-4-1
கழுவப்-4-1
கட்டுக்-4-1
கடகடா-4-1
ரன்கள்-4-1
எடுக்க-4-1
சிக்சர்-4-1
செஞ்சுரி-4-1
ஆகாமல்-4-1
கொள்வான்-4-1
கட்பீஸ்-4-1
கண்ணைக்-4-1
காக்கும்-4-2
கட்சித்-4-1
தொண்டன்-4-1
கார்லும்-4-1
கொட்டும்-4-1
கண்ணன்-4-2
எட்டுக்-4-1
முக்கிய-4-1
நேருக்கு-4-1
சுக்ரீவ-4-1
அப்பம்-4-1
தின்னவோ-4-1
என்னவோ-4-1
கருமமே-4-1
அதையும்-4-2
அல்லது-4-1
கடைசிப்-4-1
களையும்-4-1
போட்டது-4-1
எனக்கா-4-2
நோட்டம்-4-1
விட்டேன்-4-1
பாறைகள்-4-1
கல்யாண-4-1
கிடந்த-4-1
மலைகள்-4-1
தாக்கிய-4-1
சுவரில்-4-1
மற்றும்-4-1
லிருந்து-4-1
சினிமாப்-4-2
தேனீக்கு-4-1
கிளவர்-4-1
வாங்கும்-4-1
மறந்த-4-1
வாழ்வைத்-4-1
பண்டிகை-4-1
மோதியது-4-1
சபலம்-4-1
என்பதே-4-1
மதியோடு-4-1
டோக்கனை-4-1
வத்தது-4-1
எந்தசி-4-1
சீட்டும்-4-1
கிளியாம-4-1
புன்னகை-4-1
லட்சம்-4-1
விதமான-4-1
வாங்கற-4-1
அவங்க-4-2
பட்டுக்-4-1
தேவைக்கு-4-1
சொலபமா-4-1
குத்தம்-4-1
சொல்லலே-4-1
குச்சும்-4-1
உடுக்க-4-1
துணியும்-4-1
போதுங்க-4-1
மொதலாளி-4-1
தர்ராறா-4-1
தருவாரு-4-1
புடுவேன்-4-2
இந்தப்-4-10
இரும்பு-4-1
கரும்பு-4-1
ஒங்களை-4-3
கொடுங்க-4-2
சொன்னேன்-4-4
நம்பளை-4-1
மனுசன்-4-1
தூக்கம்-4-1
நிம்மதி-4-7
சொன்னாரு-4-3
ஆசைங்க-4-1
வேண்டாமை-4-1
செல்பம்-4-1
அல்லவோ-4-1
பிடிப்பு-4-1
விட்டேனா-4-1
வைத்தேன்-4-1
தெய்வம்-4-2
நிருபர்-4-1
மறந்து-4-2
பணத்தை-4-1
உங்களை-4-1
வீர்கள்-4-1
சின்னச்-4-2
சிமண்ட்-4-1
வீடுகள்-4-1
என்பேன்-4-1
நலமும்-4-2
வகையில்-4-2
அனாதைப்-4-1
படிப்பு-4-3
ஆளிடம்-4-1
வைத்தது-4-1
விதியும்-4-1
விளையாடி-4-1
சுமத்தி-4-1
உறவும்-4-1
எட்டிப்-4-1
பெற்றேன்-4-1
சோர்ந்தா-4-1
இல்லவே-4-1
செய்யாத-4-1
சிறையில்-4-6
அடைந்த-4-1
வெட்டச்-4-1
கொடுத்த-4-3
சிவப்பு-4-1
கிணற்றை-4-1
சித்துச்-4-1
வார்த்தை-4-4
வெகுஜன-4-1
மஞ்சன-4-1
அடிகளை-4-1
பகட்டு-4-1
தத்துவ-4-1
வயதுப்-4-2
மூஞ்சூறு-4-1
அழவாச்-4-1
அப்படி-4-2
மரியாத-4-4
இல்லாம்-4-1
கொடுக்க-4-2
ஆனாக்க-4-5
தகுந்த-4-1
இருக்கு-4-2
வரவர-4-1
வயித்ல-4-1
சத்தங்-4-1
தட்டிப்-4-1
ஐயய்யே-4-2
ஏம்ப்பா-4-1
கிட்டுப்-4-1
ஒத்துக்-4-1
படிச்ச-4-1
தமிழ்ப்-4-2
அப்பவே-4-1
சரிதானே-4-2
சொல்றேன்-4-3
கம்முனு-4-1
கலந்து-4-4
வாங்கிப்-4-1
நெனச்சு-4-1
வேறயாப்-4-1
போயிரும்-4-1
புட்டதா-4-1
சரியாச்-4-2
தமிழ்ல-4-1
செரமமே-4-1
வளையப்-4-1
பாக்கற-4-1
சரீங்க-4-1
சினிமால-4-1
ஒரேடியா-4-1
மொதல்ல-4-7
சொன்னதை-4-1
மனசுல-4-7
சொல்லப்-4-3
கேளுங்க-4-3
காட்றேன்-4-1
பொதுவாக-4-1
இருவர்-4-1
இருக்ற-4-2
மாதிரியே-4-1
பண்ணிச்-4-1
இப்படி-4-2
புரிஞ்சு-4-4
விடாமப்-4-1
படிங்க-4-1
சொன்னாத்-4-1
இன்னமே-4-3
நன்னாரி-4-1
நடப்பு-4-2
உத்துப்-4-1
கடைசீல-4-2
அடாடாடா-4-1
கொழுந்த-4-1
சங்கதி-4-1
அண்ணன்-4-2
திண்ணன்-4-1
ஆமுங்க-4-2
னுக்குத்-4-1
மரியாதை-4-2
தெரிஞ்சு-4-4
பாருங்க-4-2
செவுத்ல-4-1
தெரியுமே-4-2
பனைன்னா-4-1
பணைக்கு-4-1
தெரியுமா-4-5
மணம்னா-4-1
பணைன்னா-4-2
ராஜாவாம்-4-1
தர்ரேன்-4-1
நிதானமா-4-1
எழுதினா-4-1
சொல்லச்-4-1
சரிங்க-4-1
கூட்டுல-4-1
நிறுத்த-4-1
முடிடாதா-4-1
நத்தைல-4-1
வைத்தான்-4-1
போடணும்-4-1
தாராளமா-4-1
இதுக்கு-4-2
முன்னால-4-3
கொஞ்சங்-4-1
கொஞ்சமா-4-2
வர்ரேன்-4-2
விட்ரக்-4-1
மறக்க-4-2
மாட்டோம்-4-2
சோம்பேறி-4-1
கந்தன்-4-4
முதியோர்-4-12
விவசாய-4-2
பையனின்-4-1
சேப்பாயி-4-1
ஒன்னத்-4-1
ஒனக்கு-4-8
வீணாக்க-4-1
சொல்றியா-4-2
சூரியனை-4-1
பக்கமே-4-1
முதிச்சு-4-1
ஆயிடுமா-4-1
படிச்சு-4-6
வயவாக்-4-1
பச்சைய-4-1
காலத்தை-4-1
தள்ளிப்-4-1
அத்தோட-4-4
போயிட்டா-4-1
பாக்குற-4-1
பயலுவ-4-2
என்னிய-4-1
சிரிக்க-4-1
மாட்டான்-4-1
ஒன்னிய-4-3
கூத்தாடு-4-1
கெடையாது-4-4
நாளைக்கி-4-1
வெளையாட-4-1
புட்டேன்-4-2
வர்ரேம்-4-1
ஒன்னோட-4-4
போச்சுது-4-3
வகுப்பு-4-1
சொல்லுங்-4-1
புகையான்-4-2
வயல்ல-4-1
எளுதிப்-4-1
எளுதிக்-4-1
ஐம்பது-4-1
சொன்னது-4-1
நெனப்ல-4-1
இருந்தா-4-3
முந்துன-4-1
நிக்குதோ-4-1
அஞ்சால-4-1
பாக்கத்-4-1
குடுக்க-4-1
பொறந்த-4-1
பொறப்பு-4-1
கும்புடு-4-1
இன்னங்-4-1
பின்னால-4-1
வாரேன்னு-4-1
பொம்பளை-4-1
ஆம்பிளை-4-1
அசட்டு-4-1
அனுமதி-4-1
பேசறேன்-4-1
என்னது-4-2
பெங்களை-4-1
பிரியம்-4-1
கல்வில-4-1
கிறீங்க-4-1
காரணமே-4-1
வாயிக்கு-4-1
அளுவேன்-4-1
இல்லீக-4-1
வர்ராரு-4-1
மிருகங்-4-1
கழிச்சு-4-1
தெளிஞ்சு-4-1
வால்மீகி-4-1
போகலாம்-4-1
அதனாலெ-4-1
படிச்சா-4-1
செயிச்ச-4-1
பேருக்கு-4-2
ஒடம்பு-4-1
நொண்டிச்-4-1
சொபாவமே-4-1
நாங்கூட-4-2
மொகல்ல-4-1
விரும்பு-4-1
தண்ணீல-4-1
இதுங்க-4-1
கல்வித்-4-4
திட்டமே-4-1
கண்டேனா-4-2
சாம்பல்-4-1
மாதிரியா-4-1
புரியுது-4-3
தெரியுது-4-3
நமக்கு-4-2
கத்துக்-4-2
கிடலாம்-4-2
நீங்களா-4-2
விசயஞ்-4-1
பாழுன்னு-4-1
வச்சேன்-4-1
வரல்லே-4-1
ஏரினும்-4-1
நன்றாம்-4-1
நீரிலும்-4-1
எப்பிடி-4-3
கவ்வித்-4-1
உன்னைப்-4-1
போவென்று-4-1
சொன்னாள்-4-1
மலைவாழை-4-1
யல்லவோ-4-1
ஓடுமுன்-4-1
பாட்டும்-4-1
கூத்தும்-4-1
என்னடா-4-2
போறேன்னு-4-2
பொலம்பி-4-1
இத்தினி-4-3
படிக்க-4-5
புருசனை-4-1
திருத்த-4-1
கிட்டியே-4-1
இப்பிடி-4-3
சொல்றேங்-4-1
நல்லது-4-4
ரேடியோல-4-2
கேக்கற-4-1
வுட்டுப்-4-1
நெனப்பு-4-1
அதுங்க-4-1
ஒங்கூட-4-1
அடிக்க-4-1
படப்பு-4-1
ஊத்துத்-4-1
ஒளுங்கா-4-2
வெக்கமா-4-1
சொன்னத-4-1
சொல்வாரு-4-1
முன்னமே-4-1
விடிஞ்சு-4-1
வெக்கம்-4-1
நேரத்ல-4-1
கண்டத-4-1
ஊதறத-4-1
நிறுத்து-4-2
ஒண்ணும்-4-3
பொஸ்த்த-4-1
பலபம்-4-1
செலேட்டு-4-1
ஒனக்கே-4-2
புரியும்-4-1
இப்பவே-4-1
மாநிலச்-4-1
முடியுது-4-1
களத்து-4-1
பாத்தியா-4-1
கல்வீல-4-1
மொகத்த-4-1
மூஞ்சிய-4-2
கூத்தாடி-4-1
நாமகூட-4-1
பயிர்ப்-4-1
தண்ணிய-4-1
ஒடனேயே-4-1
அலுப்பு-4-1
பொறுமையா-4-1
விடுமுறை-4-1
தெரியுதா-4-1
அதனால-4-2
சனங்க-4-1
கணக்கு-4-1
புடுவோம்-4-1
வயசுல-4-3
சரிதான்-4-1
நல்லாப்-4-1
சூழலில்-4-1
கணவனை-4-1
சிங்காரி-4-3
பன்னாரி-4-6
இளைஞர்-4-2
திட்டம்-4-1
நடுவம்-4-1
யொட்டிய-4-1
ஓட்டுக்-4-1
கட்டிட-4-1
கொத்திக்-4-1
யாருன்னு-4-2
விஷியம்-4-1
அவுங்க-4-4
மண்டைல-4-1
உரிச்சு-4-1
உப்புக்-4-1
கண்டம்-4-1
ஆம்மாம்-4-1
பேசுறியே-4-1
சொல்றத-4-3
ஒன்னச்-4-1
ஒனக்த-4-1
படைச்ச-4-1
பெறவில-4-1
வரும்னு-4-1
முண்டாசு-4-1
கருமம்-4-1
ஜாக்ரதை-4-2
வச்சுப்-4-1
எதுக்கு-4-1
நம்பாதே-4-1
மச்சான்-4-1
ஒருபய-4-1
முத்துக்-4-3
மூணாவது-4-2
நாட்டாமை-4-5
மனுஷன்-4-1
வெவரந்-4-2
கெல்லாம்-4-1
எடுத்த-4-2
நெதானமா-4-1
பேசுவாரு-4-1
நாமதான்-4-1
புட்டோம்-4-1
போனாக்க-4-1
களுத்த-4-1
நீட்டுன-4-1
நோய்க்கு-4-1
மருந்து-4-1
நடய்யா-4-1
மொகரைய-4-1
இவரப்-4-1
நாந்தான்-4-1
அதேதான்-4-1
துண்டைப்-4-1
காரியம்-4-1
இல்லாம-4-2
உட்காரு-4-1
கோளியும்-4-1
திருடுற-4-1
பட்டைய-4-1
காளைக்கு-4-1
வெவரம்-4-1
ஒண்ணுமே-4-1
சமூகப்-4-1
யாந்தாரே-4-1
நாட்டாமே-4-1
எடுக்கா-4-1
புளுங்க-4-1
ஒம்பது-4-1
செஞ்சதா-4-1
பேசவும்-4-1
வராப்ல-4-1
தெரியலை-4-1
கட்டுப்-4-1
படறேன்-4-2
மாசத்து-4-1
வர்ரதை-4-1
மொறைதான்-4-1
வூடுங்க-4-1
ஒத்தரு-4-1
வருவாரா-4-1
நன்மைக்-4-1
குத்தான்-4-1
சரியாப்-4-1
மன்னிச்-4-1
சிட்டதா-4-1
கொறஞ்ச-4-1
ரயில்ல-4-1
போறப்ப-4-1
எந்தப்-4-2
பொட்டீல-4-1
ரிஜர்வ்-4-1
தெம்பும்-4-1
நல்லதை-4-1
கடுதாசி-4-1
அத்தப்-4-1
தேடணும்-4-1
போவணும்-4-1
சின்னப்-4-2
வெரட்றா-4-1
வெரட்டி-4-1
லேருந்து-4-1
செய்தேன்-4-1
வாராப்ல-4-1
குடுத்த-4-1
பத்துல-4-1
மெய்யாச-4-1
சாகுபடி-4-1
வௌச்சல்-4-1
ஆமாங்க-4-1
செய்யுது-4-2
எழுதப்-4-1
முடிஞ்ச-4-1
ஆஸ்பத்-4-1
மருவாதை-4-1
சத்திய-4-1
அண்ணல்-4-1
ஆசியும்-4-1
வூர்லயே-4-1
வீடுன்னு-4-1
தாங்காது-4-1
இருக்கே-4-1
அப்பாடி-4-1
பண்ணினா-4-1
பண்ணின-4-2
தெரியாம-4-2
தம்மாளே-4-1
கோர்ட்ல-4-1
வாங்கப்-4-1
போறாங்க-4-1
நெலத்தை-4-2
பண்ணப்-4-1
பாயிண்ட்-4-1
புட்டுப்-4-1
போனாப்ல-4-1
பாடுதான்-4-1
பேருங்க-4-1
பொறுத்த-4-1
பேசறது-4-1
ஆளுங்க-4-1
இங்கெயே-4-1
வாழ்ந்து-4-1
கொடுத்தா-4-1
சொல்றது-4-1
சட்டமோ-4-1
போச்சுதா-4-1
இப்பப்-4-2
நியாயமா-4-1
என்னால-4-1
ஆனாலும்-4-1
பத்தாது-4-1
அந்தச்-4-1
சமயம்-4-1
அவரைப்-4-1
பெருமைப்-4-1
முன்னாலே-4-1
விளுந்து-4-1
ஏக்கர்-4-1
ஏக்கரா-4-1
பெருக்கி-4-1
வந்தோர்-4-2
மொறைகளை-4-1
சொல்றாரு-4-1
சொன்னான்-4-1
எடத்ல-4-1
பயதான்-4-1
யாருக்கு-4-1
நஷ்டம்-4-2
கொறையாதா-4-1
ஆணுக்கோ-4-1
அதிகமா-4-1
நல்லாவே-4-1
பையனாவே-4-1
வூட்டையே-4-1
நாட்டாயை-4-1
வர்ரது-4-1
பூஜைவேளை-4-1
இந்தத்-4-1
துக்குரி-4-1
சிருப்பா-4-1
புள்ளைய-4-1
மொயற்சி-4-1
பண்றேன்-4-1
கண்ணைத்-4-1
தொறந்த-4-1
நடத்த-4-1
என்னோட-4-1
போகணும்-4-2
போய்ட்டு-4-3
எங்களை-4-1
முடியுமா-4-1
யாவரும்-4-2
கண்ணில்-4-1
பரிசுப்-4-1
புடறேன்-4-1
இந்திய-4-1
படணும்-4-1
அதுக்கு-4-1
வர்றேன்-4-1
கழகம்-4-1
சீர்காழி-4-1
பாடலின்-4-1
அடிகள்-4-2
வாழ்வில்-4-5
ஆயிரம்-4-3
நித்திரை-4-1
பின்னர்-4-1
செல்வம்-4-1
குவியலோ-4-1
குவியல்-4-1
புகழைக்-4-1
ஒருங்கே-4-1
மனைக்கு-4-1
மடவார்-4-1
இதைவிட-4-1
பிஸினஸ்-4-1
வாசலுமா-4-1
வைச்சேன்-4-1
புதையல்-4-1
ஆமாம்பா-4-1
போதும்பா-4-1
ட்ரெஷர்-4-1
கிடைத்த-4-2
மாற்றம்-4-1
வருஷம்-4-1
காஷ்மீர்-4-1
வசதிக்-4-1
கேட்கலை-4-1
அத்தான்-4-1
தாமதம்-4-1
உடம்பு-4-1
குடிங்க-4-1
பெற்றான்-4-2
பெண்டிர்-4-2
பெண்கள்-4-1
எப்திய-4-1
பெறுவர்-4-2
விட்டாலே-4-1
என்கிற-4-1
தமிழ்க்-4-1
கன்னித்-4-1
கவரிமா-4-3
அன்னார்-4-3
உலகில்-4-1
சொல்லாத-4-1
தன்மான-4-1
வரிகள்-4-1
படைத்த-4-2
அடைக்க-4-1
பொறையன்-4-1
வீழ்ச்சி-4-2
சிங்கம்-4-1
நகத்தை-4-1
கூப்பாடு-4-1
போடறாரு-4-1
வீரத்தை-4-1
வைத்துப்-4-1
ரத்தம்-4-1
பொல்லாத-4-1
மாள்வதே-4-1
காவிரிச்-4-1
செல்வர்-4-3
காவலர்-4-1
எழுபது-4-1
ஏந்தல்-4-1
ஓலையில்-4-1
உரியது-4-2
குறளைச்-4-1
முதலில்-4-3
வருவாய்-4-1
போதிலும்-4-1
முறிந்து-4-1
அடியோடு-4-1
குடைசாய-4-1
நேரிடும்-4-1
சிறுகச்-4-1
இதுதானே-4-1
சுமையாகி-4-1
வாழ்வின்-4-1
பீலிபெய்-4-1
சாகாடும்-4-1
ஏற்றிய-4-1
அச்சும்-4-1
முறியும்-4-1
தமுக்கு-4-1
செய்யற-4-1
தலைகால்-4-1
ஆடினான்-4-1
மிஞ்சின-4-1
துக்குக்-4-1
கதையும்-4-1
வீக்கம்-4-1
புடவைக்-4-1
அதுவும்-4-1
போயாச்சு-4-1
கதிதான்-4-1
தானேன்னு-4-1
ஏத்தினா-4-1
முறியத்-4-1
நல்லாச்-4-1
போனதிசை-4-1
தீயனாய்-4-1
கேட்டாயா-4-1
தாயினுங்-4-1
கேடில்லை-4-3
றகலாக்-4-1
போகின்ற-4-1
அதனால்-4-1
சிக்கன-4-1
தாயினும்-4-1
அகலாக்-4-1
தீட்டிக்-4-1
பெருமான்-4-1
நெறிகளே-4-1
இவைகள்-4-1
தேசிங்கு-4-1
வளர்க்-4-1
அன்னைத்-4-1
தமிழில்-4-1
ஆனர்சு-4-1
டாக்டர்-4-1
சென்னைப்-4-2
மாணவர்-4-1
முன்னால்-4-1
தமிழக-4-2
முற்றிய-4-1
தற்போது-4-1
நூல்கள்-4-1
மகளிர்-4-1
அணிகள்-4-1
அரசின்-4-1
டாயிரம்-4-1
பெற்றது-4-1
பலரும்-4-1
ஆதீனம்-4-2
நல்வழி-4-1
மண்டல-4-1
அயராது-4-1
பேச்சில்-4-1
சொல்வது-4-1
பாடுபகு-4-1
தந்த-3-11
முதற்-3-1
ரூபாய்-3-3
உரிமை-3-3
சென்னை-3-2
மாருதி-3-1
பிரஸ்-3-1
வானொலி-3-2
எனவே-3-12
நிலைய-3-1
நன்றி-3-2
ஆறும்-3-1
இடம்-3-4
பெறாத-3-2
என்று-3-81
எழுதி-3-4
கன்னி-3-1
பேச்சு-3-14
குறள்-3-12
நகர-3-2
னகார-3-2
ணகார-3-2
நல்ல-3-34
வேண்டா-3-2
என்ற-3-29
நன்கு-3-3
அளவு-3-1
பழைய-3-2
ஏற்க-3-1
படாத-3-1
இவர்-3-6
பறவை-3-2
நாடக-3-1
இல்லா-3-1
பாதையை-3-1
விட்டு-3-8
எங்கே-3-8
இங்கு-3-4
உண்டோ-3-1
பொருள்-3-3
அதிக-3-2
ஆழம்-3-3
அஃது-3-1
சென்று-3-6
மீளும்-3-1
மீனெறி-3-1
குரல்-3-5
கிழமை-3-3
ஓய்வு-3-1
நேரம்-3-13
திடும்-3-1
என்ன-3-40
நலம்-3-2
அவர்-3-22
தொலைவு-3-1
தேரும்-3-1
குறைவு-3-1
ஆனால்-3-27
மிகுதி-3-3
கற்று-3-1
வரவு-3-2
சொன்ன-3-7
தெய்வ-3-1
பெயர்-3-3
அணிலு-3-1
பாசம்-3-2
கொள்ளை-3-2
போன்ற-3-10
அந்த-3-27
பட்ட-3-3
பதவி-3-3
பணம்-3-7
ஆகிய-3-4
தனிம-3-1
கூடச்-3-1
காட்டி-3-2
முகம்-3-3
சமன்-3-1
செய்து-3-9
மனச்-3-1
சோர்வு-3-1
உரிய-3-1
கொண்டு-3-21
ஐந்து-3-2
நகரை-3-1
செல்ல-3-3
உந்து-3-3
கூடாது-3-5
குறளை-3-1
அதன்-3-2
ஆலைத்-3-1
இவையே-3-1
சிலர்-3-4
கொள்ள-3-2
அள்ளி-3-1
பொழுதே-3-1
அதைக்-3-2
தவிர-3-1
கடைசி-3-1
வாங்க-3-14
ஓராள்-3-1
போவது-3-2
காணும்-3-2
இனிய-3-1
வண்டி-3-1
போவுது-3-4
காணோம்-3-1
ஏன்யா-3-1
முன்ன-3-5
பின்னெ-3-1
இல்லே-3-5
வர்ர-3-4
நானும்-3-6
யாரும்-3-2
உடனே-3-3
மெல்ல-3-2
கூறிய-3-1
பருக-3-1
இங்கே-3-1
கடமை-3-3
பள்ளி-3-1
பொதுக்-3-1
பேசப்-3-2
பெரிய-3-18
கொண்டே-3-7
போனார்-3-1
ஒன்று-3-5
பேசிக்-3-1
கொண்ட-3-5
புள்ளி-3-1
பேசிய-3-4
விடச்-3-1
வந்த-3-8
உள்ள-3-9
கேட்க-3-2
ஆயின்-3-1
ஒளிச்-3-1
மூடிக்-3-1
களைப்-3-1
கடலை-3-1
தெரிய-3-2
இல்லை-3-22
இறுதி-3-1
தீங்கு-3-1
வாழ்வு-3-5
செய்த-3-5
அல்ல-3-2
சென்ற-3-2
போலிப்-3-1
பிச்சை-3-1
சொல்லி-3-16
வளைய-3-2
நலப்-3-1
கவிதை-3-2
துன்ப-3-1
செய்ய-3-6
தடம்-3-1
பிறரை-3-1
தவறு-3-5
இதுவே-3-1
பேர்சு-3-1
அங்கே-3-2
மனைவி-3-11
செய்தி-3-3
ஆகப்-3-1
மூழ்கி-3-1
சிக்கி-3-1
சூழல்-3-1
கதைக்-3-1
மனித-3-5
சொல்ல-3-5
என்னை-3-14
உடல்-3-3
காட்ட-3-1
மூலம்-3-1
நலக்-3-1
பொருட்-3-1
குடிசை-3-1
காணப்-3-2
தந்து-3-1
விடாது-3-1
மனம்-3-4
பொருளை-3-1
காகித-3-1
ஆண்டு-3-2
காலம்-3-5
ஊரைச்-3-1
அவன்-3-11
இந்த-3-57
ஆண்ட-3-2
தரும்-3-1
நிறைந்-3-1
முட்டி-3-1
தென்னை-3-1
கமுகு-3-1
காட்சி-3-15
அமைந்-3-1
கண்டு-3-8
நிலம்-3-1
கொய்யா-3-1
தின்று-3-1
காத்து-3-1
வந்து-3-19
தங்கி-3-2
பெற்ற-3-5
காவல்-3-1
குடம்-3-1
அழகு-3-1
மணம்-3-3
ஓடிக்-3-1
ஆற்றை-3-1
நோக்கி-3-7
எழிலி-3-5
வயது-3-57
கரிய-3-1
நீலக்-3-1
குமிழ்-3-1
மூக்கு-3-1
கரும்-3-1
நீண்ட-3-3
அவள்-3-20
செல்வ-3-1
மகள்-3-2
இன்று-3-2
வீட்டை-3-2
வேகம்-3-1
தலைமை-3-1
நிறைவு-3-1
யாமல்-3-1
அடியே-3-1
கையைப்-3-1
பலர்-3-2
வென்று-3-2
நின்று-3-4
பற்றி-3-1
துடன்-3-1
குரிய-3-1
மேலாக-3-1
வரும்-3-10
கொடுங்-3-3
அவையே-3-1
எளிய-3-1
தண்ட-3-1
என்றோ-3-2
கோரக்-3-2
சோழர்-3-1
அடாது-3-1
வெட்டி-3-2
தமிழ்-3-5
நூலில்-3-1
பிஞ்சு-3-1
நெஞ்சை-3-1
கொன்ற-3-1
வாழும்-3-5
மார்பே-3-1
வெய்யை-3-1
நறுமா-3-1
கொன்று-3-1
போகிய-3-1
கோசர்-3-1
சிறிதே-3-1
தேனைத்-3-1
வெளியே-3-5
வேடம்-3-2
கடன்-3-1
பேரில்-3-1
வாடகை-3-1
போலவே-3-1
போய்ச்-3-1
வாழ்க-3-2
ஒழிக-3-3
ஐயர்-3-1
விட்ட-3-2
க்கள்-3-1
வயிறு-3-1
நினைவு-3-1
அறம்-3-1
தள்ளி-3-1
பேரைச்-3-1
கூடக்-3-2
கோபம்-3-2
சின்ன-3-8
அதனை-3-1
கவலை-3-2
சிறுத்-3-1
கூடாதா-3-2
சொத்தை-3-1
விறகு-3-1
வீட்டு-3-3
நாட்டு-3-3
விலையை-3-1
வராத-3-1
உண்மை-3-4
பேசத்-3-2
காந்தி-3-1
குலக்-3-1
விடப்-3-1
போட்டோ-3-3
உலக-3-4
வாழ்வை-3-1
நிழற்-3-1
பளிச்-3-1
யாவும்-3-1
புகழ்-3-2
வில்லை-3-2
நீரோடை-3-1
பாதாள-3-1
யாகிய-3-1
நிலவு-3-1
மெரீனா-3-1
வெளித்-3-1
பயன்-3-2
கடலே-3-1
எனத்-3-1
போட்ட-3-1
ஒன்றை-3-1
யொன்று-3-1
கடல்-3-4
கூறின-3-1
பெருமை-3-3
உண்டே-3-1
நோயும்-3-1
அவனை-3-1
ஓரலை-3-1
யாகிக்-3-1
அதில்-3-2
வலையை-3-1
பிறவி-3-2
வாழக்-3-1
உண்டு-3-3
பொழுது-3-2
சிறிது-3-3
போனேன்-3-2
படம்-3-3
மாளவே-3-1
ஹிஹிக்-3-1
உறுதி-3-1
யிலும்-3-1
பெரும்-3-2
இளம்-3-1
எஸ்சி-3-2
நாதன்-3-3
வெற்றி-3-4
தேடிச்-3-1
போராடி-3-1
மூன்று-3-6
கயமை-3-1
யென்று-3-2
கூறிக்-3-2
அமைதி-3-2
மேலும்-3-1
போலீஸ்-3-2
சற்று-3-4
மோதாதே-3-2
நாகம்-3-1
வாக்கு-3-1
சிலம்-3-1
காகச்-3-2
பொதுத்-3-1
இதைப்-3-1
பணிப்-3-1
போனஸ்-3-1
தயார்-3-2
முதல்-3-6
மாகத்-3-1
கனவு-3-4
ஆற்ற-3-1
பாரதி-3-1
டிபன்-3-2
உதவி-3-1
போய்க்-3-2
போட்டு-3-3
கொள்ளி-3-1
அவரை-3-1
மீறிப்-3-1
தன்னை-3-2
உடன்-3-2
முழுச்-3-2
எந்த-3-5
மிக்க-3-1
தலைவி-3-2
தனித்-3-1
சும்மா-3-4
குளோரி-3-1
உயிர்-3-2
குணம்-3-1
காகவே-3-1
விஸ்வா-3-1
ஊற்று-3-1
ஊசிக்-3-1
காதல்-3-1
எங்கோ-3-2
பச்சை-3-2
சிறுமை-3-1
நிஜம்-3-1
முடிய-3-1
அறிவு-3-2
கரம்-3-1
காரண-3-1
மில்லை-3-1
மரம்-3-1
அடிப்-3-1
நீரையே-3-2
ஏற்று-3-1
வழிப்-3-1
தபால்-3-1
சினம்-3-1
மடிந்-3-1
கண்ணை-3-1
ஓட்டு-3-1
நராக-3-1
செயல்-3-1
தந்தை-3-2
அன்பு-3-4
பிறகு-3-2
திட்டி-3-1
பொழச்-3-1
மாணவ-3-1
கல்வி-3-6
போகும்-3-2
அரிதோ-3-1
அரிது-3-1
ஈரம்-3-1
அசல்-3-1
மீதும்-3-1
சலவை-3-1
அடையா-3-1
தேடிய-3-1
யாரையோ-3-1
கடுகு-3-1
ஊதிய-3-1
குழல்-3-1
வானம்-3-1
நடிகை-3-1
போலத்-3-1
அணுகு-3-1
மாண்பை-3-1
தூறல்-3-1
யுடன்-3-1
தானும்-3-1
தராது-3-1
கவியே-3-1
கூடப்-3-3
மழையை-3-1
மாமழை-3-1
புலிக்-3-1
தூதன்-3-1
சந்து-3-1
இருள்-3-1
சட்ட-3-1
தாத்தா-3-2
காணோமே-3-1
எங்கெ-3-2
இங்க-3-8
நான்கு-3-2
தளிர்-3-1
ஒத்த-3-1
பாடிக்-3-1
வானில்-3-1
இட்லி-3-2
அன்று-3-1
தம்பி-3-18
யென்ற-3-1
அவுட்-3-2
களைக்-3-1
பொம்மை-3-1
களின்-3-1
மானம்-3-7
கைமேல்-3-1
பேட்டி-3-2
பிரதி-3-1
இதைச்-3-2
ஆக்ஞை-3-1
அலால்-3-1
ஊர்ப்-3-2
நாணிக்-3-1
ஹேண்ட்-3-1
நாங்க-3-5
ளாகப்-3-1
பாவனை-3-1
ஸ்டோர்-3-1
நின்ற-3-1
தீரக்-3-1
வாலிப-3-1
பலாப்-3-1
விவேக-3-1
வீரர்-3-1
தெளிவு-3-1
முழுப்-3-1
இதய-3-1
கோயில்-3-2
தாகம்-3-1
தொடாத-3-1
உள்ளே-3-3
போரிடை-3-1
பஜ்ஜி-3-1
சீட்டு-3-2
சீட்டா-3-3
ஏலச்-3-1
போதும்-3-4
பத்து-3-3
வீட்ல-3-1
அப்ப-3-4
வர்ற-3-2
வாணாம்-3-2
குந்த-3-1
திங்க-3-1
சோறும்-3-1
மொழத்-3-1
அஞ்சு-3-1
கையால-3-1
கூடத்-3-1
போட்டா-3-3
வராது-3-3
மாதிரி-3-26
நேத்து-3-2
லாம்னு-3-1
அன்ன-3-1
விழச்-3-1
துறவி-3-1
அதோடு-3-1
வேலையை-3-1
கேட்டு-3-1
தகுதி-3-1
திறமை-3-1
எத்த-3-1
இதில்-3-1
நீரைப்-3-1
செலவு-3-7
யோசனை-3-3
பூசாத-3-1
ஏழைக்-3-1
ஆனேன்-3-1
சிறைப்-3-1
சிறகை-3-1
போக்க-3-1
பூச்சு-3-1
உத்தே-3-1
கைகள்-3-1
நினைவே-3-1
அன்பே-3-1
வாராய்-3-1
எல்லா-3-2
வேஷம்-3-1
தியாக-3-1
பையன்-3-6
ஹஹ்ஹ-3-1
சொல்ற-3-3
வேணும்-3-6
யில்லே-3-2
போறான்-3-1
சேட்டை-3-1
காலைல-3-1
அதான்-3-1
தனியா-3-1
ல்லாம்-3-1
நீங்க-3-40
அவரு-3-7
சொன்னா-3-4
ரொம்ப-3-20
பேசாம-3-2
இதுலே-3-2
கையில்-3-1
காசச்-3-1
சரியா-3-3
ரெண்டு-3-8
பேருமே-3-1
வருது-3-3
நம்ப-3-7
அதுவே-3-2
பையனை-3-1
நல்பா-3-1
மோட்டு-3-1
கிண்ட-3-1
லுடன்-3-1
ங்கற-3-2
டிராமா-3-1
வருமே-3-1
இப்ப-3-21
போறேன்-3-2
நண்டு-3-3
நஞ்சை-3-3
நடவு-3-2
நத்தை-3-7
மண்ணு-3-2
பொன்னு-3-2
நனவு-3-2
நாணல்-3-1
நாவைத்-3-1
நெறைய-3-2
காரரை-3-1
போங்க-3-1
ணான்னு-3-1
ஒண்ணு-3-3
மில்லே-3-1
தடவை-3-1
செய்தே-3-1
எடைல-3-1
கொஞ்ச-3-4
சுழினா-3-1
புட்டு-3-2
எடம்-3-4
விட்ரு-3-1
அண்ண-3-1
மாசம்-3-1
கைகாலை-3-1
நொங்கு-3-1
தம்பீ-3-1
போச்சு-3-1
மாதரி-3-2
அண்ணி-3-1
அன்னி-3-1
காணம்-3-1
கானம்-3-1
வச்சு-3-4
பயமே-3-1
எங்க-3-11
பாலும்-3-1
பயமா-3-1
ஒங்க-3-13
போகச்-3-1
இந்தா-3-1
புள்ளே-3-8
வெரசா-3-4
லவுடு-3-1
ஆச்சி-3-8
வேகமா-3-1
போறியா-3-1
செவப்-3-22
பின்னே-3-2
ஒன்னை-3-1
பொளுதை-3-1
கண்ணு-3-2
பாடம்-3-4
புடிச-3-1
குஞ்சு-3-1
மொடம்-3-1
உத்தி-3-1
போவப்-3-1
பயிரு-3-1
புள்ளை-3-3
பாத்தா-3-3
தலைல-3-1
றாங்க-3-1
வயசு-3-3
சாவுற-3-1
நம்மை-3-1
வாரதா-3-1
மானூர்-3-1
இரவு-3-1
கம்மா-3-1
பாத்து-3-6
தாங்க-3-1
மவங்-3-1
ஏம்மா-3-2
நேத்தே-3-1
கத்து-3-3
முள்ளு-3-3
எதிலெ-3-1
ஆட்டை-3-1
கோடிக்-3-1
பாயிய-3-1
சாஸ்தி-3-2
அடடே-3-3
பத்தி-3-7
வளீல-3-1
கிட்ட-3-7
கிட்டே-3-3
வங்க-3-1
நல்லா-3-7
பொய்யி-3-1
வூட்ல-3-2
பளாட-3-1
காங்க-3-1
தொலவு-3-1
பொறுமை-3-1
தன்மை-3-1
படிக்-3-1
ஒடனே-3-2
திட்டு-3-1
சொல்லு-3-2
படற-3-1
சைகலு-3-1
போயிட்-3-1
காட்டு-3-1
புத்தி-3-7
மேசீசு-3-1
நெறய-3-1
மொயல-3-1
ஆமாம்-3-8
அதுல-3-2
மனசு-3-3
சாக்கு-3-1
படியா-3-1
நயமா-3-1
ஸிங்க-3-1
வெசைத்-3-1
தழைசி-3-1
சத்து-3-3
பெறகு-3-1
வெளங்-3-1
குச்சு-3-1
பழம்-3-2
பொன்னி-3-1
ருன்னு-3-1
ஆமாங்-3-1
நன்று-3-1
காப்பு-3-1
சாரம்-3-1
சத்த-3-1
முடிவு-3-1
அன்னை-3-1
சோக்கா-3-1
மவன்-3-1
சவுளி-3-1
மளிய-3-1
கடைல-3-2
பேருல-3-1
நீதான்-3-1
கிடடே-3-1
சேத்து-3-1
அக்கா-3-1
வருதா-3-1
பொறவு-3-2
தேங்கா-3-1
மாங்கா-3-2
பம்பு-3-1
பாம்பு-3-1
பல்லு-3-1
பயறு-3-1
கொட்டி-3-2
குறுணி-3-1
எளுத-3-1
கையில-3-1
தோப்பு-3-1
தண்ணி-3-1
தெளிவா-3-1
கண்ட-3-4
போவோம்-3-1
பொளுது-3-1
சாஞ்சு-3-1
பிஎச்-3-2
வாங்கி-3-2
மேட்ல-3-1
இதுல-3-2
கெஞ்சி-3-1
கேக்க-3-2
நம்ம-3-2
கந்த-3-2
கிட்டெ-3-1
எப்ப-3-2
வாரோம்-3-1
ஆசையா-3-1
வௌக்கி-3-1
வூடாப்-3-1
சொந்த-3-3
பெறப்-3-1
யாரது-3-1
ஏண்டா-3-1
சொல்றே-3-2
எலேய்-3-1
ஓடிரு-3-1
எவரோ-3-1
ஏண்டி-3-2
தூரம்-3-2
பொண்ணு-3-3
வாயக்-3-1
தோணலை-3-1
போய்த்-3-2
வாயாடி-3-1
கிட்டு-3-3
கட்டு-3-1
நிக்ற-3-1
மனுசா-3-1
போய்யா-3-1
போதாத-3-1
காலமா-3-2
கிளிய-3-1
பேசித்-3-1
போயும்-3-2
காளையை-3-1
வேசுமா-3-1
நின்ன-3-1
ஓடுனே-3-1
மூஞ்சி-3-1
மாடிக்-3-1
வாய்யா-3-1
வந்தே-3-1
ஆடுந்-3-1
போதாது-3-2
வெகுளி-3-1
கோபமோ-3-1
சியாக-3-1
கூட்டி-3-1
தப்பா-3-1
தீங்க-3-1
ஒத்து-3-1
போவக்-3-1
தொண்டை-3-2
இல்லெ-3-1
டெல்லி-3-1
அதைப்-3-1
கன்னா-3-1
கொணம்-3-1
வந்தா-3-1
தயவை-3-1
வன்னா-3-1
மனக-3-1
நோகாம-3-1
மண்ட-3-1
கனம்-3-1
முன்னே-3-1
கேள்வி-3-1
வரைல-3-2
நாட்ல-3-3
வேலையே-3-1
வாய்ல-3-1
வாட்டி-3-1
சோதனை-3-1
சாளைய-3-1
தக்கா-3-1
வூட்டை-3-1
வூரையே-3-1
சேரும்-3-1
வாபஸ்-3-1
பண்ணி-3-2
பயிர்-3-1
போறாங்-3-1
களாம்-3-1
போடப்-3-1
பொண்ணை-3-1
வெளீல-3-1
பழக-3-1
விடாம-3-1
பூட்டி-3-1
வளவு-3-1
மொரடு-3-1
கய்யா-3-1
செலவ-3-1
காவது-3-1
நெனைக்-3-1
கிறேன்-3-1
அதைச்-3-1
ஆய்ப்-3-1
வேன்னா-3-1
கட்டை-3-1
வாயில-3-1
றாப்ல-3-1
மனசை-3-1
அம்மா-3-1
நியாய-3-1
பேசற-3-2
கொத்து-3-1
கேணில-3-1
சேந்து-3-1
புதிய-3-1
புதய-3-1
மணிச்-3-1
போதுமா-3-1
நாயக-3-1
களோட-3-1
பெண்ணு-3-1
பொதுவா-3-1
புட்டா-3-1
கரடி-3-1
அடிச்-3-1
தேதிய-3-1
மத்த-3-1
பல்க-3-1
நீரைத்-3-1
பின்ன-3-1
மகன்-3-7
கமலா-3-4
பிள்ளை-3-2
பாடிய-3-2
பாடல்-3-1
இசைத்-3-2
தட்டு-3-2
பாட்டு-3-3
வெறும்-3-1
கானல்-3-1
எவன்-3-1
கீதம்-3-1
மாணாக்-3-1
ஏம்பா-3-2
ராமுவை-3-1
அப்பா-3-3
தேடிக்-3-2
வைய்ப்-3-1
கிரேட்-3-1
மாதம்-3-1
பதில்-3-1
இவரு-3-1
எச்டி-3-1
தீசீஸ்-3-1
தொல்லை-3-1
கூழைக்-3-1
மகளே-3-1
கொடுத்-3-1
உலகு-3-2
ராயின்-3-1
களால்-3-1
பெருஞ்-3-1
பெறின்-3-1
பெற்று-3-1
வாழாக்-3-3
வரின்-3-3
சேரன்-3-2
இருப்-3-1
இரும்-3-3
யாகுமா-3-1
வாழுது-3-1
காவிரி-3-1
அடம்-3-1
பராக்-3-2
சோழன்-3-1
நிலையை-3-1
மாண்ட-3-1
வாயால்-3-1
ஏற்ற-3-1
சிறுக-3-1
ஆகும்-3-1
செலவை-3-1
இதனை-3-1
அழகை-3-1
வைத்து-3-1
பெயின்-3-1
அமீனா-3-4
மீறிய-3-1
வைத்த-3-1
சொத்து-3-1
சுகம்-3-1
இப்போ-3-1
ஏலத்-3-1
வாழற-3-1
ஏத்த-3-1
அலமு-3-1
பண்ண-3-1
கைமேல-3-1
பலன்-3-1
காரன்-3-1
பஞ்சு-3-1
நாலாங்-3-1
தாயின்-3-1
அடைய-3-1
ஆகாறு-3-1
இன்ப-3-3
பொழில்-3-1
கற்ற-3-1
இடங்-3-1
அங்கு-3-1
தேறிய-3-1
நாளும்-3-1
ராகச்-3-1
துறைத்-3-1
தமிழை-3-1
தஞ்சை-3-1
உயர்-3-1
ஒன்றே-3-1
சான்று-3-1
கலன்-3-1
சங்க-3-2
இரண்-3-1
உரூபா-3-1
பரிசை-3-1
நம்பி-3-1
அருவி-3-1
அலை-2-11
விலை-2-4
பாரி-2-1
சாலை-2-1
ரோடு-2-1
தான்-2-54
அத்-2-1
நான்-2-51
இத்-2-2
களை-2-5
னேன்-2-1
நடை-2-3
என-2-4
கதை-2-2
ஏன்-2-14
துணை-2-5
ஒரு-2-92
மேடை-2-2
கால-2-2
அதை-2-4
பேச-2-4
பெண்-2-22
பூப்-2-1
ஓர்-2-11
போல்-2-22
நாம்-2-11
கள்-2-7
நீர்-2-8
மேலே-2-6
கீழே-2-3
சொல்-2-6
வரை-2-1
நாள்-2-9
ஆம்-2-3
விடை-2-1
கோடு-2-1
கூடு-2-1
இணை-2-1
அது-2-31
வீடு-2-11
அறை-2-2
தன்-2-19
சீர்-2-1
கைப்-2-1
புண்-2-1
சொற்-2-1
ஏறி-2-2
மணி-2-25
சரி-2-16
ஐயா-2-17
சோடா-2-1
போல-2-4
கலை-2-7
ஏழை-2-2
நம்-2-4
காண-2-1
ஒலி-2-3
மழை-2-16
தைப்-2-1
மின்-2-1
வாயை-2-2
பேசி-2-8
கொலை-2-2
தேவை-2-2
பெரு-2-2
விட-2-2
வர-2-4
களே-2-2
சில-2-5
வேறு-2-8
வாழ-2-2
பார்-2-1
தானே-2-6
என்-2-26
மறு-2-2
போன-2-4
மன-2-2
குறை-2-2
ஆன-2-3
தில்-2-3
வகை-2-3
பலா-2-1
கனி-2-3
வானை-2-1
ஆக-2-3
கண்-2-2
கோடி-2-1
வேலி-2-1
மேல்-2-5
ஆசை-2-3
வென-2-1
சடை-2-1
ஒரே-2-8
தோடு-2-1
கரை-2-1
யோசி-2-1
வேலை-2-7
அவை-2-3
காக-2-2
நாடு-2-4
எடை-2-2
படை-2-2
தாம்-2-4
யானீ-2-1
வாழி-2-1
தோழி-2-1
மாலை-2-1
நாட-2-1
மாறி-2-1
சார்-2-1
பையை-2-2
பஸ்-2-2
சாமி-2-2
காபி-2-4
போதே-2-1
ஓர-2-1
விதி-2-1
துணி-2-1
ஷாப்-2-1
மாடு-2-3
கொண்-2-3
கூட-2-12
ஆணி-2-3
மேதை-2-1
போது-2-1
கூறி-2-4
மீது-2-2
ஏதோ-2-10
பொய்-2-1
வில்-2-1
முக-2-1
போலி-2-2
காசு-2-4
ஆட்-2-1
ஆறு-2-4
தல்-2-1
பெற-2-1
கீதே-2-1
கோழை-2-1
பொடி-2-1
உன்-2-4
நேய-2-1
மனி-2-1
தால்-2-1
தொலை-2-2
சாவி-2-1
டிக்-2-2
சீறி-2-1
விழ-2-1
யின்-2-2
எஸ்-2-2
அப்-2-1
இம்-2-1
யைப்-2-2
யாக-2-2
ஹலோ-2-1
பல-2-12
மும்-2-2
காலை-2-4
யினை-2-1
மேக-2-2
சீட்-2-1
யெஸ்-2-1
இதோ-2-4
அரை-2-2
லீவு-2-2
இது-2-10
தற்-2-1
யாம்-2-1
பட்-2-1
அட்-2-1
சேம்-2-1
டைம்-2-1
ஆள்-2-1
யில்-2-3
பொறி-2-1
பழி-2-1
னும்-2-1
பின்-2-13
ஜீவி-2-1
வைத்-2-1
செடி-2-1
இலை-2-1
கிளை-2-1
வாய்-2-5
விடு-2-1
நெல்-2-1
சேன்-2-1
வழி-2-3
இடி-2-1
எம்-2-8
சோப்-2-1
தடா-2-1
அலு-2-1
பணி-2-3
முன்-2-1
போய்-2-5
பேய்-2-2
ஓரு-2-1
காசி-2-1
தப்-2-1
இசை-2-10
கட்-2-1
தனி-2-2
மாக-2-1
யார்-2-2
சேவை-2-1
போகா-2-3
கோடை-2-1
போட-2-1
நிதி-2-1
நேர்-2-1
குழி-2-1
யும்-2-1
ரூமை-2-1
கோஸ்-2-1
தென்-2-2
முழு-2-3
அனு-2-1
மேல-2-2
அத-2-4
ரோஜு-2-1
போயி-2-9
போஸ்-2-1
ன்னு-2-1
பகை-2-1
வேளை-2-2
காறை-2-1
வேன்-2-2
வாதி-2-1
ரீகி-2-1
மொழி-2-2
ஏய்-2-1
ஏது-2-2
நானே-2-2
கெட-2-1
கைல-2-1
ழுதி-2-1
பேரா-2-29
சாப்-2-1
ஓஹோ-2-2
மூணு-2-8
வும்-2-3
வாய-2-1
கேலி-2-1
தோணு-2-1
தான-2-1
வையே-2-1
செல-2-3
நரி-2-1
நாடி-2-1
நாளு-2-4
சுழி-2-9
ஆனா-2-3
வாரு-2-2
ஆனி-2-2
பனி-2-1
பனை-2-1
பணை-2-1
பலே-2-2
நாண்-2-2
கனை-2-2
சணை-2-1
கணை-2-1
நாம-2-4
புலி-2-3
காளி-2-11
அட-2-2
நானு-2-3
ரவை-2-1
ஊம்-2-1
ஆரு-2-1
கோளி-2-1
தேறி-2-1
நாலு-2-6
பாரு-2-3
இரு-2-1
படி-2-2
வுடு-2-2
ஆடு-2-1
நேர-2-1
பேரு-2-7
கந்-2-13
இதை-2-1
கைய-2-1
யாரு-2-4
நாஞ்-2-4
வேணு-2-1
வெடா-2-1
ஆம-2-1
கத-2-1
கர்-2-1
ஊரு-2-1
நாய்-2-1
புழு-2-1
தானெ-2-3
கங்-2-1
காகா-2-2
பைய-2-2
ஓடு-2-1
கடை-2-4
நீயா-2-1
பாலு-2-1
கேளு-2-2
பட-2-1
சேரு-2-2
கீசு-2-1
போனா-2-1
கம்-2-1
கொதி-2-1
அர்-2-1
தெளி-2-2
மொறை-2-3
வூடு-2-1
யோயி-2-1
கோழி-2-1
பன்-2-31
செங்-2-21
தோலெ-2-1
சிங்-2-3
யாரோ-2-1
போடி-2-1
யேய்-2-1
முடி-2-1
முத்-2-19
பய-2-3
தேடி-2-1
யாரா-2-1
செட்-2-1
நாட்-2-9
நோயி-2-1
லாமா-2-1
பேர்-2-3
பாடு-2-1
அவ-2-2
குதி-2-1
சேதி-2-1
வேற-2-4
எவ்-2-1
ஆண்-2-4
செல்-2-1
ஒன்-2-1
எதை-2-1
ஜன-2-1
வூரே-2-1
மூளை-2-1
ஊர்-2-1
நாற-2-1
காட்-2-1
தொனை-2-1
போக-2-1
ஆகா-2-2
தந்-2-4
ராஜா-2-1
தங்-2-1
மேனா-2-1
குட்-2-1
ஈஸ்-2-1
ஆப்-2-1
வேறே-2-1
வீடே-2-1
கம-2-3
மாமா-2-2
தக-2-1
கண-2-1
வனை-2-1
ஜாதி-2-1
இவை-2-1
விற்-2-1
கொடி-2-1
பொறை-2-1
டேய்-2-1
கூர்-2-1
நாவு-2-1
சிறு-2-1
சோழ-2-1
நிலை-2-2
தம்-2-1
ஏனோ-2-1
தானோ-2-1
ஓசை-2-1
ஆமை-2-2
ஓகோ-2-1
துரை-2-1
சேலை-2-1
நகை-2-1
மீறி-2-1
சொன்-2-1
னேடி-2-1
தானா-2-1
மான-2-1
கும்-2-1
லிட்-2-1
சேர-2-1
அணி-2-1
சில்-2-1
நூல்-2-2
நூற்-2-1
வின்-2-1
