அளிக்கப்பட்டிருந்தபோது-13-1
சொற்பெருக்காற்றினார்கள்-12-1
அவமதிக்கப்படுவதைக்-12-1
இலட்சியத்துக்காகவும்-12-1
மாறவேண்டுமென்பதற்காப்-12-1
ஆர்வங்கொண்டிருப்பதால்-12-1
அப்புற்படையினருக்குப்-12-1
ஆபத்தளிக்கக்கூடிய-11-1
ஏகாதிபத்தியத்துக்கு-11-1
சிந்தனையிலாழ்த்திற்று-11-1
பரித்தியாகத்துக்கும்-11-1
தன்மலைந்துலகேத்தத்-11-1
பதிலளித்திருப்பதே-10-1
வெளிவந்திருக்கிறது-10-1
கொலுமண்டபத்திலும்-10-1
ஏகாதிபத்தியத்தைக்-10-1
ஏகாதிபத்தியத்திலே-10-1
அந்தஸ்துக்குறித்து-10-1
ஏகாதிபத்தியத்தின்-10-3
ஏதாதிபத்தியத்தைச்-10-1
படர்ந்திருக்கிறது-10-1
சுயநலமிகளுக்குச்-10-1
அடைத்துக்கொண்டுள்ள-10-1
தலைவனுக்குரைப்பது-10-1
குடும்பத்தினருடன்-10-1
கொடுத்திருக்கலாகாதா-10-1
போட்டியிட்டுக்கொண்டு-10-1
களித்துக்கூத்தாடும்-10-1
பயன்பட்டதென்பதை-10-1
எதிர்பார்க்கவில்லை-10-1
பழங்காப்பியப்படி-10-1
மறந்திருப்பதாகப்-10-1
வருகிறீர்களல்லவா-10-1
எழுதும்போதுங்கூடப்-10-1
அமர்ந்திருக்கிறது-10-1
சந்தர்ப்பத்தையும்-10-1
கருவியாக்கினார்கள்-10-1
சிக்கிவிடுகின்றனர்-10-1
உங்களுக்கிருக்கும்-10-1
காரியங்களையெல்லாம்-10-1
மராமரங்களுக்குப்-10-1
விபீஷணாஸ்திரத்தால்-10-1
ஆசிரமத்திலிருந்து-10-1
நறுமலர்க்கூடையிலே-10-1
தனித்தியங்குகிற-9-1
சந்தர்ப்பத்தில்-9-1
வர்ணாஸ்ரமத்தின்-9-1
வர்ணாஸ்ரமத்தைத்-9-1
அன்பழைப்புத்தான்-9-1
கேட்டுக்களித்திட-9-1
அஞ்சுகத்தினிடம்-9-1
பச்சைக்கிளியுடன்-9-1
தேர்ப்பாகனுக்குக்-9-1
நற்றிறம்படைத்த-9-1
நர்த்தனமாடிற்று-9-1
சாணக்கியர்களும்-9-1
ஏகாதிபத்யத்தைச்-9-1
சிந்தப்படுகிறதோ-9-1
கண்ணியத்துடனும்-9-1
திருக்கூட்டத்திலே-9-1
நிலக்கரிக்காகச்-9-1
ஏகாதிபதியத்தைக்-9-1
இருந்திருக்கலாம்-9-1
வாக்குறுதிகளினாலோ-9-1
தயாரிக்கப்படும்-9-1
திட்டத்தைப்பற்றி-9-1
உரைத்திருக்கிறார்-9-1
சண்முகத்துக்குத்-9-2
என்றுரைக்கத்தானே-9-1
நாட்களுக்குத்தான்-9-1
கப்பிக்கொண்டுள்ள-9-1
மரத்திற்குத்தான்-9-1
விசாரித்திருக்கக்-9-1
ஏற்பட்டுவிட்டால்-9-1
அலெக்சாண்டராகத்-9-1
மேற்கொண்டுள்ளனரே-9-1
சுட்டிக்காட்டவும்-9-1
குட்டிச்சுவராக்கி-9-1
மனச்சாட்சிக்குச்-9-1
ஆயிரக்கணக்கிலே-9-2
சண்முகத்துக்கும்-9-2
வெளியிட்டதற்குக்-9-1
பாடுபடுத்துகிறது-9-1
அப்பத்திரிகையின்-9-1
ஆச்சரியப்படவு-9-1
பன்னிரண்டாகியும்-9-1
தவங்கிடக்கிறது-9-1
வட்டமிடவுமில்லை-9-1
எண்ணாமலிருப்பாரா-9-1
நடவடிக்கையையும்-9-1
ஆற்றங்கரைகளிலே-9-1
உள்ளத்திலிருந்து-9-1
தகைமதியேர்தரச்-9-1
ஆசிரியர்களாகக்-9-1
அதிகரிக்கட்டும்-9-1
பெயர்த்துவிட்டால்-9-1
கட்டளையிட்டாலும்-9-1
விசேஷார்த்தமின்றி-9-1
படிக்கப்படிக்க-9-1
தெரிந்திருக்கிறது-9-1
பயன்படுகின்றன-9-1
சாதகமானதாக்கிக்-9-1
தூக்குமரமாகிறது-9-1
நயவஞ்சகத்தால்-9-1
ஏமாளித்தனத்தைத்-9-1
தீர்த்துக்கட்டும்-9-1
வல்லமையுள்ளவரே-9-1
அமைந்திருக்கிறது-9-2
கலகமூட்டுவதும்-9-1
மலர்ந்திருக்கக்-9-1
கருத்துட்கொண்டார்-9-1
கிரஹஸ்தாசிரமம்-9-1
நூற்களிலேயுங்கூட-9-1
பெயர்த்தெடுக்கும்-9-1
கலையாக்கப்பட்டு-9-1
பார்க்கிறார்கள்-8-1
கொண்டவர்களில்-8-1
கட்டுரைகளாக்கி-8-1
வீரப்படைக்குத்-8-1
சகலவற்றிலும்-8-1
அடிமைப்பட்டுத்-8-1
இல்லத்திற்குச்-8-1
கழுத்தினையுடைய-8-1
இல்லத்துள்ளோர்-8-1
விளையாடுகின்றன-8-1
படுத்துறங்கக்-8-1
அருவியோரத்தில்-8-1
தவிக்கவிட்டேன்-8-1
தீட்டியிருப்பது-8-1
சிறப்புப்பெற்று-8-1
மானினத்தினிடம்-8-1
களியாட்டத்திலே-8-1
மனையுளோருக்குத்-8-1
தமிழ்க்கலையின்-8-1
நாட்டாட்சியினைச்-8-1
தெளிவுரையாற்றும்-8-1
சண்முகத்தையும்-8-1
மங்காப்புகழைத்-8-1
நரிக்கூட்டமும்-8-1
வெட்டியான்களும்-8-1
பண்டைத்தமிழரை-8-1
நடைபெற்றுள்ளன-8-1
மேலானவர்களான-8-1
ஆராய்ச்சியிலேயே-8-1
நெஞ்சழுத்தமும்-8-1
படிப்பாளிகட்கு-8-1
சர்ச்சிலுக்குச்-8-1
நமக்கிருக்கும்-8-1
ஆப்ரிக்காவிலேயே-8-1
காரணத்துடனும்-8-1
கண்டிருக்கிறது-8-1
எண்ணுகிறீர்கள்-8-1
ஆரவாரித்ததும்-8-1
சொற்பொழிவாளரின்-8-1
விடுதலைபற்றிப்-8-1
களிப்படைகிறேன்-8-1
அதிகாரத்தையும்-8-1
ஸ்திரப்படுத்த-8-1
முயற்சிக்கிறது-8-1
உபகண்டத்தின்-8-1
வெளிப்படையாகவே-8-1
ஏற்பட்டதனால்-8-1
இந்தியாவுக்குச்-8-1
இதோபதேசத்தொடு-8-1
நின்றுவிடவில்லை-8-1
விடவில்லையானால்-8-1
நீடித்திருக்கும்-8-1
அழிக்கப்பட்டு-8-1
சொற்பொழிவுக்கும்-8-1
முழக்கமிட்டாரே-8-1
ஒழிப்புக்காகவே-8-1
பிரிந்திருந்தார்-8-1
படுத்துறங்கச்-8-1
இலட்சியமாகக்-8-1
எடுத்துக்கொண்டு-8-1
நோய்வாய்ப்பட்டு-8-1
புரியாதிருப்பது-8-1
சுயநலமிகளும்-8-1
வந்திருக்கிறார்-8-1
விருந்தாளியல்ல-8-1
வந்திருக்கிறான்-8-1
குடும்பத்தாரைக்-8-1
வளர்த்திடவும்-8-1
கட்சிக்காகவும்-8-1
முன்னேற்றமடைய-8-1
அறிவாற்றலுண்டு-8-1
யெறிந்துவிட்டுப்-8-1
நடமாடுவோருக்கோ-8-1
கொட்டிடுவோருக்கோ-8-1
தெரிந்தோர்க்குப்-8-1
சண்முகத்திற்கு-8-1
அழைப்பதற்கும்-8-1
அரசாள்வதல்ல-8-1
மங்கியிருக்கும்-8-1
என்றுரைத்தானாம்-8-1
பிடித்துவிடலாம்-8-1
விளையாட்டாடினான்-8-1
அமைப்பதற்கும்-8-1
திகழ்வதற்கும்-8-1
பழங்குலுங்கும்-8-1
கண்டிருக்கிறேன்-8-1
பக்தர்களையும்-8-1
படைக்கவேயில்லை-8-1
கேட்டிருக்கிறேன்-8-2
பிறக்கக்கூடாதா-8-1
கண்டித்துவிட்டு-8-1
கிடத்தப்பட்ட-8-1
செய்திருக்கிறார்-8-1
கூறப்பட்டபோது-8-1
நோந்துகிடக்கும்-8-1
திரும்பிவிட்டேன்-8-1
கழகத்தாருக்கு-8-1
கட்சிக்குமட்டு-8-1
தமிழகத்துக்கே-8-1
தன்மானத்துக்கே-8-1
அவர்களுக்கும்-8-1
வல்லவர்களும்-8-1
நச்சுமரங்களை-8-1
திகழ்வதற்குப்-8-1
முதலடியாகவும்-8-1
கடையடியாகவும்-8-1
கலகலப்பையும்-8-1
எச்சரிக்கிறேன்-8-1
உணர்ச்சியுடன்-8-1
எடுத்தெழுதினேன்-8-1
பரிதாபமன்றிச்-8-1
கண்டனத்தினூடே-8-1
பஞ்சாங்கத்திலே-8-1
பீடிக்கப்பட்ட-8-1
விழித்திருப்பது-8-1
காப்பியங்களின்-8-1
உபயோகிக்கிறது-8-1
வர்ணாசிரமத்தை-8-3
பாழ்பட்டுவிடும்-8-1
யிட்டிருக்கிறது-8-1
பறித்தெடுத்துத்-8-1
கலாரசிகர்களு-8-1
ஆற்றோரத்திலும்-8-1
நிலையங்களிலும்-8-1
கருத்துள்ளோரின்-8-1
அகலாதவண்ணம்-8-1
காத்திருக்கிறது-8-1
காரியத்துக்காக-8-1
மற்றையோர்க்கும்-8-1
மனப்பாங்கையும்-8-1
நினைவூட்டுகிறது-8-1
அந்திவானத்திலே-8-1
நிலையங்களருகே-8-1
போன்றிருந்ததாம்-8-1
அமர்ந்துள்ளன-8-2
கலையின்பத்தையே-8-1
நினைத்தவண்ணம்-8-1
பராபரங்களாக-8-1
உத்தமர்களாக-8-1
காட்சியளிப்பர்-8-1
காரணத்திற்குத்-8-1
கடிவாளத்திற்கு-8-1
ஆச்சரியமாகுமா-8-1
தொடங்கிவிட்டால்-8-1
உமக்கிருக்கும்-8-1
சிவந்துவிட்டது-8-1
படபடக்கிறது-8-1
குடித்துவிட்டால்-8-1
அகப்பட்டதைச்-8-1
அதிகரிக்கிறது-8-1
சத்துச்சண்டைப்-8-1
பிராப்தியடைவான்-8-1
சூட்சுமமின்றிச்-8-1
ஆரியக்குழியிலே-8-1
காப்பியங்களைப்-8-3
பிரச்சினைகளைப்-8-1
காட்டுகின்றனர்-8-1
பேசுவதன்மூலம்-8-1
முகத்துதித்தோரை-8-1
இதன்படியேதான்-8-1
யிட்டிருக்கிறேன்-8-1
போயிருந்தீர்கள்-8-1
பரதநாட்டியம்-8-1
கலைக்காகத்தான்-8-1
வாங்கப்பட்டது-8-1
பறிப்பாருமின்றி-8-1
பயபக்தியுடன்-8-1
தீர்த்துக்கட்டி-8-1
என்றுரைக்கிறேன்-8-1
வசியப்படுத்த-8-1
பிடித்திழுத்துக்-8-1
காமவல்லிகளின்-8-1
புன்சிரிப்பெனும்-8-1
பனையாவதுமுண்டு-8-1
படுவதற்கில்லை-8-1
கையாளப்பட்டன-8-1
டிருக்கிறார்கள்-8-1
விரக்திமார்க்க-8-1
மனையாண்டியானது-8-1
சங்கத்திற்குப்-8-1
உட்பொருளாகவும்-8-1
காதற்கடுவனைப்-8-1
சுதேசமித்திரன்-8-2
படித்திடட்டும்-8-1
விஷப்பல்லன்றோ-8-1
வீசியிருக்கிறது-8-1
திமிங்கிலமுளது-8-1
மறந்தவனாவேன்-8-1
கலையார்வத்திலே-8-1
வர்ணாஸ்ரமம்-7-8
தெப்பக்குளம்-7-1
சொற்பொழிவுக்கு-7-1
நனவாக்குகிற-7-1
தமிழருக்குத்-7-2
ஆவலிருந்தது-7-1
சண்முகத்தைக்-7-1
தமிழருக்குப்-7-1
மகிழ்ச்சியும்-7-1
அன்பர்கட்கு-7-1
வருணாஸ்ரமம்-7-1
அவளுக்குற்ற-7-1
செல்லவேண்டும்-7-2
அமர்ந்துள்ள-7-3
கிளிமொழியாளின்-7-1
வெண்மதிநுதல்-7-1
அறிந்திடுவாரோ-7-1
உனக்குத்தான்-7-1
பெருமிதத்தோடு-7-1
அன்னங்கட்கு-7-1
விரல்களையும்-7-1
நீர்த்துறையிலே-7-1
அலசிவிடுவது-7-1
அன்னங்களின்-7-1
மகிழ்கின்றன-7-1
பெருங்குணத்தை-7-1
பரிதவித்தேன்-7-1
மணற்கரையிலே-7-1
தளர்ந்துளது-7-1
பெண்மானுக்குத்-7-2
செய்யவேண்டும்-7-2
தேர்ப்பாகனுக்-7-1
தத்தளித்தாள்-7-1
தளிர்மேனியாள்-7-1
நெஞ்சிலேயுளதை-7-1
கொடுத்துவிடுமோ-7-1
ஊக்குவிக்கக்-7-1
கருதிப்போலும்-7-1
கவிதையாக்கிக்-7-1
பட்டமளிப்பு-7-1
சொற்பொழிவினைப்-7-1
சண்முகத்தின்-7-6
கருவூலத்தைத்-7-1
அக்கவிதையைக்-7-1
இருகாட்சிகள்-7-1
பெருக்காற்றிய-7-1
தேறியோருக்குத்-7-1
தரணியறிந்த-7-1
எவருமறிவர்-7-1
தமிழகத்தின்-7-2
கடந்துவிட்ட-7-1
தரணிபலவும்-7-1
ஆற்றலரசர்-7-1
நாதநடையினைக்-7-1
எழச்செய்ததே-7-1
வாஞ்சனயுடன்-7-1
முழக்கமிட்ட-7-1
சண்முகத்தைச்-7-4
உயர்த்திடக்-7-1
தமிழகத்திலோ-7-1
குடிலர்களும்-7-1
கட்டியதையும்-7-1
தொடுத்ததையும்-7-1
தமிழகத்திலே-7-3
கிழித்தெரிந்த-7-1
இத்தமிழரைக்-7-1
கண்டனங்கள்-7-1
சலித்துப்போன-7-1
திருவாய்களும்-7-1
வலைவீசிகளும்-7-1
ஒச்சக்கண்டு-7-1
ஒருகாலத்திலோ-7-1
இவ்வளவுக்கு-7-1
அகநானூற்றுக்-7-1
சொற்பொழிவுகள்-7-1
அவசியத்தைப்-7-1
வலியுறுத்திப்-7-1
கண்டனத்தோடு-7-1
தென்றுரைக்கும்-7-1
இனத்தவரின்-7-1
கூறியிருப்பது-7-1
கம்பீரமாகச்-7-1
கடுமையாகவும்-7-1
உரைத்தோரையும்-7-1
பிரசங்கியார்-7-1
மெடுத்துள்ளார்-7-1
மகாஜனங்களே-7-1
நிலக்கரியும்-7-1
சுரங்கங்கள்-7-1
மூச்சுவிட்டால்-7-1
அரிச்சுவடியே-7-1
உள்ளவர்களை-7-1
ததும்புகிறது-7-1
எண்ணத்தினாலோ-7-1
சன்மானமாகப்-7-1
நலிவுபோக்கும்-7-1
அதிர்ப்தியும்-7-1
பிரதானமென்று-7-1
மற்றவர்களை-7-1
செல்வாக்கையும்-7-1
வரலாறுகளிலே-7-1
இறுமாப்புடன்-7-1
விளம்புகிறார்-7-1
வர்ணாசிரமம்-7-9
சீக்கிரமாகக்-7-1
சுதந்தரமும்-7-1
ஜனநாயமுகம்-7-1
அர்ச்சகராக-7-1
சுமந்துகொண்டு-7-1
ஆமைவேகத்திலே-7-1
அடிவருடிகளே-7-1
சமுதாயத்திலே-7-1
பயன்பட்டது-7-1
மட்டந்தட்ட-7-1
முன்வாருங்கள்-7-1
மிராசுபாத்யதை-7-1
அனுபவிக்கும்-7-1
கூட்டத்திற்கு-7-1
சரிதங்கண்ட-7-1
பெட்டிப்பாம்பு-7-1
பிறப்பிக்கப்-7-1
புதல்வர்கள்-7-1
தத்துவத்தைப்-7-1
மூண்டுவிட்டது-7-1
முணர்ந்தோரின்-7-1
சண்முகத்தைப்-7-1
பாராட்டுவதோடு-7-1
முயலவேண்டும்-7-1
அகநானூற்றுச்-7-1
வந்ததற்கும்-7-1
ஒழியவேண்டும்-7-1
அழியவேண்டும்-7-1
போன்றிருந்தது-7-1
தீரத்தல்போல-7-1
சங்கராச்சாரி-7-1
நிர்வாகியெனும்-7-1
குறிக்கோளாகக்-7-1
திராவிடமணியை-7-1
ஜொலித்திடவும்-7-1
எவரெவருக்கோ-7-1
அளித்துள்ளோம்-7-1
திராவிடத்தைக்-7-2
வைத்தியர்கள்-7-1
நோயூட்டுகிறது-7-1
அவருக்குள்ள-7-1
போன்றவர்கள்-7-1
ஒடித்தெடுத்து-7-1
வைத்திருப்பது-7-2
சொல்லம்பரும்-7-1
வந்திருந்தார்-7-1
தாண்டவமாடக்-7-1
வந்திருப்பது-7-1
தமிழ்ப்பண்பு-7-1
குலவிடலாகாதா-7-1
தந்திருக்கக்-7-1
பாகப்பிரிவினை-7-1
குடும்பத்தின்-7-1
குடும்பத்தையே-7-1
இலட்சியத்தை-7-1
கஷ்டநஷ்டம்-7-1
முடியுமென்பது-7-1
எழிலுடையாளைப்-7-1
உழவுக்கேற்ற-7-1
சாகசத்துக்கு-7-1
என்பதறிந்து-7-1
விரக்திப்புழு-7-1
சுயநலமெனும்-7-1
பிடித்தலரிது-7-1
முன்வரவேண்டு-7-1
பாடினிகளையும்-7-1
கூறுவதற்கும்-7-1
அரசாள்வதின்-7-1
அறிவாற்றலுக்-7-1
கலெக்டரன்றோ-7-1
தீரத்திற்குச்-7-1
கொடுப்பதாகாது-7-1
ஆண்டிருப்பின்-7-2
அமைந்தானில்லை-7-1
அலெக்சாண்டர்-7-2
இலங்கையையும்-7-1
அலெக்சாண்டரோ-7-1
வீரர்க்கழகு-7-1
ஆள்வதற்கும்-7-1
வாழ்வதற்கும்-7-1
ஆற்றலறிந்தே-7-1
வளர்த்திடும்-7-1
முக்கியமானது-7-1
கடுவன்களும்-7-1
தலைவராக்கும்-7-1
பணியினைத்தான்-7-1
இருப்பிடமாக-7-1
ஊத்துக்காட்டு-7-1
ஆபத்தாயிற்றே-7-1
இருக்கையிலேயே-7-1
பணியாற்றவும்-7-1
வயதேறியவன்-7-1
விழுதுவிட்டது-7-1
செய்கிறார்களா-7-1
குடியிருக்கச்-7-1
விட்டதாகவும்-7-1
மார்க்கட்டிலே-7-1
மார்வாடியிடம்-7-1
முடியவேண்டுமா-7-1
இருக்குமளவு-7-1
ஆரவாரத்தோடு-7-1
சிலம்பொலியும்-7-1
வேண்டுமென்பது-7-1
பிரச்சினையைக்-7-1
பிடிக்கவில்லை-7-1
நிரம்பியதாக-7-1
தீவிரவாதிகள்-7-1
பெரியாருக்கும்-7-1
வித்தியாசத்தை-7-1
பக்குவமனம்-7-1
அவர்களுக்கு-7-1
வீச்சுக்கிடையே-7-1
அறியவேண்டும்-7-1
சக்தியற்றுக்-7-1
பெருங்காற்றுத்-7-1
உணரவேண்டும்-7-1
உணர்ந்திடின்-7-1
எழுதுவதுடன்-7-1
கருத்துக்கும்-7-1
கேடுண்டாக்கும்-7-1
அபிப்பிராயம்-7-1
வக்காலத்துப்-7-1
தீர்ப்புகளைக்-7-1
கடகடவெனச்-7-1
தமிழருக்கும்-7-1
கவலையினாலேயே-7-1
தொடங்கட்டும்-7-1
அணிவகுப்பிலே-7-1
கொள்கைக்காகத்-7-1
வாழ்க்கையினைத்-7-1
பதவியில்லையா-7-1
கிட்டவில்லையா-7-1
இருந்துழலும்-7-1
கெடுப்பதாகும்-7-1
பாசிபடர்ந்த-7-1
மனத்தினிடம்-7-1
பரிசுத்தத்தை-7-1
காசநோயாளியின்-7-1
குறிகளேயன்றி-7-1
வளர்க்கிறார்-7-1
என்றுரைத்தது-7-1
ஆயாசப்படவு-7-1
கைநொடிப்புடன்-7-1
வர்ணாசிரமக்-7-2
வர்ணாஸ்ரமக்-7-1
உயர்வுபற்றி-7-1
பேசினாரல்லவா-7-1
நாரதகானமாக-7-1
விளங்குகிறது-7-1
காப்பியமெனும்-7-1
ரசமருந்திக்-7-1
ஆற்றோரத்திலே-7-3
திறந்துமில்லை-7-1
அல்லற்படும்-7-1
அமரத்துவம்-7-1
அளித்துள்ளார்-7-1
தின்பதற்காக-7-1
கற்றோர்க்கும்-7-1
கூட்டத்தாரின்-7-1
லெக்கர்மேலிரை-7-1
பார்ப்பனரின்-7-2
என்பதற்குச்-7-1
தானிருக்கிறது-7-1
நின்றிருக்கும்-7-1
என்றுரைப்பர்-7-1
வழிபாடன்றிப்-7-1
குணவான்களாக-7-1
மாத்திரத்திலே-7-1
தொலைந்ததென்று-7-1
ஞானவான்களாக-7-1
உபதேசிக்கும்-7-1
தந்திரத்தைக்-7-1
அருவியோரத்து-7-1
கலையருவியில்-7-1
கயிற்றுக்குச்-7-1
கலையருவியிலே-7-3
அங்ஙனமுளது-7-1
போராட்டத்திலே-7-1
வெற்றிமாலையும்-7-1
நமக்குத்தான்-7-1
பந்தயத்திலே-7-1
ஈடுபட்டவன்-7-1
வாசகத்திற்கு-7-2
எனக்கென்னவோ-7-1
காப்பியங்களை-7-1
படிப்பாரானால்-7-1
விட்டுவிடுவார்-7-1
அதுகுறித்துச்-7-1
கலைப்படிப்பு-7-1
அன்பரொருவர்-7-1
கருத்துக்கள்-7-1
உணர்வின்படி-7-1
இவ்விரண்டும்-7-1
மன்னராக்கும்-7-1
இரண்டாயிரம்-7-1
ஆண்டுகளாகவே-7-1
ஆதிக்கத்தைப்-7-1
ஊசலாடுகிறது-7-1
ஆதிக்கத்திலே-7-1
கற்பனையல்ல-7-1
எதிர்பார்த்து-7-1
பரமானந்தம்-7-1
கலைகாகத்தான்-7-1
தத்துவந்தான்-7-1
பிரியருக்குப்-7-1
எதற்குமல்ல-7-1
பாழாக்குகிறீர்-7-1
என்றுரைத்தார்-7-1
விக்ரகத்தைத்-7-1
பளபளப்பான-7-1
அதைப்பறித்து-7-1
பழகிவிட்டார்-7-1
புத்தகத்திலே-7-1
மறைந்திருந்து-7-1
எதிர்ப்போனின்-7-1
மாய்ப்பதுண்டு-7-1
அஸ்திரத்தாலோ-7-1
சக்கரமாகக்-7-1
சம்ஹரித்தார்-7-1
தீப்பந்தமும்-7-1
நடந்ததுண்டு-7-1
வீழ்த்தவில்லை-7-1
இருந்ததில்லை-7-1
தள்ளியதுதான்-7-1
அங்குசத்தால்-7-1
திராவிடமெனும்-7-1
பான்மையுடனேயே-7-1
நறுமணத்தைப்-7-1
மகேஸ்வரனைச்-7-1
கைப்பிடியாகக்-7-1
பிடிப்போமென்று-7-1
பக்கமிருந்து-7-1
வித்தகருக்கு-7-1
வாஞ்சனையுடன்-7-1
மோதிக்கொண்டது-7-1
புஷ்பங்களைப்-7-1
செந்தாமரையும்-7-1
பறித்திடவும்-7-1
தொடுத்திடவும்-7-1
விற்பவரானார்-7-1
கவசமாகவும்-7-1
பெருகிவிட்டன-7-1
பர்வதத்தைப்-7-1
காதலறத்தைக்-7-1
காட்சியாக்கிய-7-1
வீழ்த்தியமுறை-7-1
காப்பியத்திலே-7-1
அதிகரித்தால்-7-1
என்பதறிந்தே-7-1
மேம்பாட்டினைச்-7-1
தடுக்கவில்லை-7-1
சனாதனமெனும்-7-1
உலவுகின்றன-7-1
ஆரியபுரிக்கு-7-1
செல்லாதிருக்க-7-1
திராவிடராவது-7-1
இகலோகத்தைப்-7-1
பரலோகத்தைப்-7-1
மாறிடாதிருக்க-7-1
கட்டுரைகள்-6-2
செப்டம்பர்-6-2
பதிப்புரிமை-6-1
அண்ணாமலைப்-6-4
கழகத்தில்-6-1
துள்ளுகிறது-6-1
ஆசிரியரின்-6-1
ஒன்றிரண்டு-6-1
பக்கங்கள்-6-1
புகுந்ததுமே-6-1
பண்ணையாளர்-6-1
இருப்பதாக-6-1
செய்தியுடன்-6-1
விட்டுவிட்டு-6-1
விலகியபோது-6-1
வெளியிட்டேன்-6-1
கட்டுரைகளை-6-1
அவர்கட்கு-6-2
இருக்கிறது-6-8
கொள்ளும்படி-6-1
செய்துள்ளார்-6-1
சண்முகத்தை-6-4
அவருக்கும்-6-2
உரிமையுடன்-6-1
அழைக்கிறது-6-1
உரிமைப்போர்-6-1
நடக்கிறது-6-1
தவிக்கிறேன்-6-1
பெற்றவளைப்-6-1
பேசவல்லாய்-6-1
தந்தையினைக்-6-1
மனத்துடன்-6-1
கிள்ளையுடன்-6-1
கேட்டிடுவரோ-6-1
உரையாடுவாள்-6-1
பேசவல்லது-6-1
நேரிழையாளின்-6-1
மகிழ்வுடன்-6-1
அன்னங்கள்-6-2
தோள்களையும்-6-1
ஒலிப்பவள்-6-1
செலுத்துக்க-6-2
இச்சைக்கினி-6-1
தன்மையினைக்-6-1
துளைக்கிறது-6-1
துடியிடையாளை-6-1
திறமையுடைய-6-1
வினைமுற்றிய-6-2
இளநாகனார்-6-2
மணிமொழியினை-6-1
தத்தையிடம்-6-1
சென்றவிடம்-6-1
ஏங்குகிறான்-6-1
மனையிலேயும்-6-1
பிரிந்துபோன-6-1
புகழ்கிறான்-6-1
கூறியுள்ளார்-6-1
அருந்தமிழ்-6-1
கழகத்திலே-6-3
படித்ததும்-6-2
செந்தமிழ்ச்-6-1
விரகதாபச்-6-1
கேட்பீர்கள்-6-1
நெஞ்சத்திரை-6-1
சமயத்திலே-6-1
அறிவாளிகள்-6-1
கம்பீரமாக-6-1
தலைவனையும்-6-1
விண்டிடுவேன்-6-1
தென்னாட்டுத்-6-2
இந்தியாவின்-6-1
கிளாட்ஸ்டன்-6-1
திராவிடமணி-6-2
உன்னதமான-6-1
மொழிமாலையைச்-6-1
பருவத்தைக்-6-1
மட்டுமல்ல-6-2
களத்திலும்-6-1
புகழ்பெற்று-6-1
வங்கத்திலே-6-3
விளைவிக்கக்-6-1
கொடுங்கையில்-6-1
வாளேந்தினோர்-6-1
எவருமில்லை-6-1
காய்ச்சலும்-6-1
செய்யவில்லை-6-1
முத்தமிட்டு-6-1
எவ்விதமான-6-1
ஓநாய்களும்-6-1
வங்கத்தின்-6-1
வளர்ந்தார்-6-1
தருக்கரின்-6-1
எதிர்ப்பிலே-6-1
கரங்களும்-6-1
கருகிப்போன-6-1
பூத்தமலர்-6-1
வளமிகுந்த-6-1
நினைவூட்டும்-6-1
பூட்டுவானேன்-6-1
இடங்களிலே-6-2
பேராசிரியர்-6-1
சர்க்காரின்-6-1
கமழவில்லை-6-1
கண்டிப்பது-6-1
எம்மருந்து-6-1
ஆப்பிரிக்க-6-1
அன்பர்களே-6-1
புளகாங்கித-6-1
கண்டித்தார்-6-1
கண்டிக்கத்-6-1
சின்னாபின்ன-6-1
குலுக்குவேன்-6-1
மிட்டோரையும்-6-1
பிரிட்டனைக்-6-1
கண்டித்துப்-6-3
பிரிட்டனிலே-6-2
சுண்ணாம்பும்-6-1
இந்தியரும்-6-1
பழங்கஞ்சி-6-1
கலயத்திலே-6-1
இந்நாட்டுச்-6-1
பகுதியல்ல-6-1
கிட்டாததன்-6-1
உசாவிடுவோர்-6-1
தைரியமாகக்-6-1
உரைத்ததோடு-6-1
உறுதியுடன்-6-1
பணிபுரிவோர்-6-1
விடுதலைக்கு-6-1
விரோதிகளாக-6-1
ஆண்மையாளர்-6-1
சுதந்தரம்-6-1
சரக்கல்ல-6-1
முறுக்கினால்-6-1
இங்கேயேதான்-6-1
தேசீயத்தின்-6-1
அக்கூட்டம்-6-2
உணருங்கள்-6-1
வயப்பட்டு-6-1
அப்போதுதான்-6-1
அறவுரையின்-6-2
இந்தியாவிலே-6-1
அதிகாரத்தை-6-2
அனுபவித்து-6-1
உரிமையையும்-6-1
எவ்வளவுக்-6-1
கைவிடுகிறதோ-6-1
அவ்வளவுக்-6-1
அரசியலிலே-6-3
திட்டத்தைச்-6-1
அந்தணரின்-6-1
நானாவிதமான-6-1
முயற்சிகள்-6-1
முடக்குவாத-6-1
தரக்காணோம்-6-1
உறைவிடமும்-6-1
புகலிடமும்-6-1
இயப்பிடும்-6-1
யோசியுங்கள்-6-1
புகல்கிறார்-6-1
இதோபதேசம்-6-1
மன்றத்திலே-6-1
இருந்தாண்ட-6-1
தாங்களாகப்-6-1
என்றென்றும்-6-1
கூட்டத்தின்-6-1
வைத்திருந்த-6-1
பெட்ரீஷியன்-6-1
தகராற்றின்-6-2
பிரபுக்கள்-6-2
ஆண்டவனால்-6-1
ஆணவமாகப்-6-1
முருகரித்த-6-1
உள்ளத்திலே-6-1
குடிலர்கள்-6-1
உரையாற்றிய-6-1
படவேண்டும்-6-1
மாணவர்கள்-6-1
பிரமித்தது-6-1
சம்பந்தம்-6-1
அன்பர்கள்-6-1
சொற்பொழிவின்-6-1
செலுத்துவாய்-6-1
வர்ணாசிரம-6-3
நெடுநாட்கள்-6-1
நேரிட்டதால்-6-1
கிடக்கிறது-6-1
நெஞ்சமெனும்-6-2
பாகனுக்குத்-6-1
வேண்டுகிறோம்-6-2
பெண்மானருகே-6-1
தலைவர்கள்-6-2
மேயவிட்டுத்-6-1
தமிழ்வளம்-6-1
வெண்மணலிலே-6-1
கோலத்திலும்-6-2
மேம்பாட்டைத்-6-1
இனத்திடம்-6-1
சேரநாட்டிலே-6-1
ஒளிவிடவும்-6-1
தந்தவண்ண-6-1
ஓமானுக்குப்-6-1
பலியிட்டோம்-6-1
பசியடங்க-6-1
இராமசாமியை-6-1
காதலகத்தை-6-1
தாமதித்தால்-6-1
திகைக்கிறேன்-6-1
சிலமட்டுமே-6-1
மிருக்கிறார்-6-1
மருந்தூட்டு-6-1
மனநிம்மதி-6-1
உண்மையிலேயே-6-3
காலமாயிற்று-6-1
மகாநாட்டிலே-6-1
குடும்பத்து-6-1
அதனையன்றோ-6-1
விரும்புவோம்-6-1
ஆற்றலெனும்-6-1
செல்வத்தைத்-6-1
செல்வத்தைக்-6-1
களிக்கவும்-6-1
பதவியையும்-6-1
ஒருவருக்கு-6-1
தலைவராகக்-6-1
சார்ந்துள்ள-6-1
மஞ்சத்திலே-6-1
ஆழத்துக்கோ-6-1
பெறமுடியும்-6-1
எண்ணுவோரிற்-6-1
போரிடுகையிலே-6-1
எழுப்பிடும்-6-1
அழைக்கிறேன்-6-2
அழைப்பானேன்-6-1
இரண்டுக்கு-6-1
வித்தியாசம்-6-4
செலுத்துமாறு-6-1
விளங்குவது-6-1
முறித்திடச்-6-1
விளாங்கனியை-6-1
ஓடித்திடச்-6-1
சின்னாட்கள்-6-1
அரசாண்டார்-6-1
முடிதரித்து-6-1
இன்புறுமாறு-6-1
தரணியுடன்-6-1
நின்றுவிடாது-6-1
வரலாற்றின்-6-1
வாழ்கின்றான்-6-1
மூட்டையினைக்-6-1
அக்கழுதையை-6-1
அனுப்பினால்-6-1
பட்டினத்தை-6-1
எண்ணத்தால்-6-1
திரும்பினான்-6-1
வேலியாளுதல்-6-1
உரைக்கேற்ப-6-1
மாசிடோனியாவை-6-1
அறிந்திராது-6-1
அழைக்காமல்-6-1
தாவுமானாலும்-6-1
கனியுதிரும்-6-1
கருத்தினால்-6-1
நானழைப்பது-6-1
மையலூட்டும்-6-1
மந்திகளும்-6-1
எங்குமுண்டு-6-1
அமரவல்ல-6-1
அவர்களைத்-6-1
கூறுவீர்கள்-6-1
தங்குவானேன்-6-1
மாசிலாமணியே-6-1
அந்தாதியைப்-6-1
மேலிடுகிறது-6-1
அழைக்கிறோமே-6-1
பூஜாரியையும்-6-1
ஆடுவெட்டிக்-6-1
அஞ்சுகிறேன்-6-2
அஞ்சவுமான-6-1
குறைபாடுகள்-6-1
இன்னோரன்ன-6-1
பொய்யுரைத்து-6-1
வரவேண்டும்-6-3
வேண்டுமென்று-6-1
முறையுங்கூட-6-1
இடங்கட்கு-6-1
யாவருக்கும்-6-1
கூறுவதைவிட-6-1
சண்முகமாலை-6-1
இடமில்லையா-6-1
வேண்டுகிறேன்-6-3
தொண்டர்கள்-6-2
வரவேற்பர்-6-1
பயன்படும்-6-1
கூறவேண்டும்-6-1
கண்டித்தும்-6-1
கருதுகிறேன்-6-2
பெருந்தொண்டு-6-1
வாய்க்காலும்-6-1
வித்தூன்றிய-6-1
பக்தர்கள்-6-1
மட்டுமன்றி-6-1
வரலாறுகள்-6-1
நாவலரையும்-6-1
கூட்டத்திலே-6-1
தற்குறிகள்-6-1
பெரியாரையும்-6-1
கண்டிக்கும்-6-1
நாயகமாகத்-6-1
அடைப்பையும்-6-1
உண்டாக்கும்-6-1
பெரியாருக்கு-6-1
மடமடவென-6-1
நடப்பவர்-6-1
கட்சிக்கும்-6-1
இன்றுமுதல்-6-1
வேண்டுமானால்-6-1
வாலிபர்கள்-6-2
உடனிற்கச்-6-1
போர்க்கோலம்-6-1
திரணமாகக்-6-1
குதிக்கவுந்-6-1
கேட்டிடுவது-6-1
விவரிக்கத்-6-1
இத்தகையோர்-6-1
எண்ணுவதும்-6-1
சகஜந்தானே-6-1
விசனத்தோடு-6-1
என்பதையும்-6-2
கட்சிக்குப்-6-1
வென்பதையும்-6-1
தொண்டாற்றும்-6-1
மென்பதையும்-6-1
இவ்வளவும்-6-2
எவ்வண்ணம்-6-1
வியப்பூட்ட-6-1
நோய்க்குள்ள-6-1
அவற்றிடம்-6-1
கோத்திருந்த-6-1
சிந்திக்கச்-6-1
சோகத்தையும்-6-1
வேதனையாலும்-6-1
தீர்த்திடும்-6-1
புருடனாலும்-6-1
கள்ளிக்குக்-6-1
விபசாரியின்-6-1
விசாரத்தைக்-6-1
ஆண்மையற்ற-6-1
வனாகத்தானே-6-1
பக்கத்துக்-6-1
துச்சமெனத்-6-1
தள்ளிடுதல்-6-1
துச்சமாகவே-6-1
இப்போதுதான்-6-2
கொண்டதாகக்-6-1
தகர்க்கும்-6-1
எண்ணத்தையே-6-1
வேண்டுமென்ற-6-2
தமிழ்க்கலை-6-1
மருந்தினைச்-6-1
அதிகமாகப்-6-1
மீட்டுகிறது-6-1
வளமாக்கும்-6-1
சிரமமாகக்-6-1
மித்ரபலம்-6-1
தகராறுகளை-6-1
உலாவுகிறார்-6-1
காவியக்கனி-6-1
களிக்கிறார்-6-2
உட்கொண்டால்-6-1
எழுதுகிறது-6-1
அந்திவானம்-6-1
கவலையுடன்-6-2
மூடியுமில்லை-6-1
மீன்களுக்கு-6-1
இக்காட்சியை-6-1
கல்லெடுத்து-6-1
சென்றுவிடும்-6-1
மனதைவிட்டு-6-1
தெரியாதபடி-6-1
நேர்த்தியைக்-6-1
போக்குக்காக-6-1
ஆற்றோரத்தை-6-1
இனங்களிலே-6-1
காட்சியுடன்-6-1
கருத்தினைப்-6-1
வஞ்சகத்தை-6-1
ஒருசாராரின்-6-1
இயல்பினால்-6-1
உவமையன்று-6-1
அவருக்குத்-6-1
தோன்றுகிறது-6-1
பிறக்கிறது-6-1
விடனோக்கித்-6-1
செக்கர்கொள்-6-1
உச்சாடனம்-6-1
பாவனையுடன்-6-1
கலித்தொகைக்-6-1
காலத்திலேயே-6-1
வேடமிட்டுக்-6-1
இனத்தவர்-6-1
செம்மையாகச்-6-1
கலையருவிக்-6-1
நேர்த்தியும்-6-1
இவ்வையகம்-6-1
ஆனந்தத்தை-6-1
மீனினத்தின்-6-1
தின்பதன்றி-6-1
கலையருவியே-6-1
சம்மதித்த-6-1
பறக்கிறது-6-1
கருக்கலிலே-6-1
கன்னமிடும்-6-1
துடிக்கிறது-6-1
சுருட்டலாம்-6-1
அவருக்குப்-6-1
முழுவதையும்-6-1
கண்வெட்டால்-6-1
காமக்கள்ளி-6-1
ரகங்களிலே-6-1
உவமையாகக்-6-1
கொள்வீர்களோ-6-1
இருந்ததைப்-6-1
இயம்பினேன்-6-1
சிந்தித்தேன்-6-1
கொள்வானமும்-6-1
எழுதுகிறாயே-6-1
ஆரியருக்கு-6-1
புத்தறிவுப்-6-1
ஏடுகளுடன்-6-1
பழமையிலேயே-6-1
நலியவைத்து-6-1
கவனத்தில்-6-1
நழுவவிடாதே-6-1
இலட்சியம்-6-1
உவகையுடன்-6-1
புத்துலகப்-6-4
திருவாளரின்-6-1
திருமனையிலே-6-1
நடைபெற்றது-6-1
கண்ணியமான-6-1
பற்றுடையார்-6-1
பழமையாளர்-6-3
பிரியருக்கு-6-1
கண்டவுடன்-6-1
நடத்தினார்-6-1
நடந்தனர்-6-1
நர்த்தனத்-6-1
விக்கிரகம்-6-1
புத்துலகர்-6-1
மூட்டட்டும்-6-1
செல்லலானார்-6-1
விபூதிமடலை-6-1
வாரங்களிலே-6-1
கும்பிடவும்-6-1
கண்டதாலேயே-6-1
எச்சரிக்கை-6-2
கலையுணர்வு-6-2
எழுச்சியைச்-6-1
சாகடிக்கும்-6-1
மற்றொருவர்-6-1
எம்முறையும்-6-1
காரியத்தைச்-6-1
பிறந்தாரையோ-6-1
வகையுமுண்டு-6-1
வீரனானாலும்-6-1
மாவலிபெற்ற-6-1
மென்றெண்ணிய-6-1
உருக்கொண்டு-6-1
ஆச்சரியப்-6-1
சாகசத்தைச்-6-1
தாக்குதலும்-6-1
கெடுத்தாலும்-6-1
கெடுப்பதும்-6-1
அழைப்பதும்-6-1
சிலசமயம்-6-1
இனப்போரின்-6-1
திராவிடரைத்-6-1
கலையழகைக்-6-1
கோழைகளாக்கி-6-1
வீழ்த்தினர்-6-1
வீழ்த்தியது-6-1
என்றுங்கூட-6-1
அடக்கலாம்-6-1
கடுந்தவம்-6-1
உறங்கினார்-6-1
சிந்தனையில்-6-1
ஈடுபட்டார்-6-1
காலடிக்குறி-6-1
சிரிப்புடன்-6-1
பறித்தபடி-6-1
வணங்கினாள்-6-1
நேரமாயிற்று-6-1
வருமுன்னம்-6-1
வகைவகையான-6-1
நிகண்டையும்-6-1
நிஷ்டையையும்-6-1
கண்டிடவும்-6-1
தந்திடவுமே-6-1
எண்ணுகிறேன்-6-1
ரசிகராகத்-6-1
கனபாடியின்-6-1
பக்தராக்கி-6-1
அடிமையாக்கி-6-1
சந்துகண்ட-6-1
தலைமகனைக்-6-1
காண்கின்றோம்-6-1
பயமுறுத்தி-6-1
மந்திக்குக்-6-1
பறித்தீயும்-6-1
பண்டிதனாம்-6-1
போற்றிடுவோரே-6-1
தமிழனுக்கு-6-1
நிலப்பண்பு-6-1
வர்ணமெனும்-6-1
கற்பனைகள்-6-1
தூவப்பட்டு-6-1
நன்கறிந்தே-6-1
முறியடிக்க-6-1
கருதுகிறது-6-2
வேந்தரையும்-6-1
இருந்திடின்-6-1
மூழ்கிடுவதை-6-1
அக்கடலிலே-6-1
செய்யாவிடின்-6-1
கலையுலகிலே-6-1
ஆரியராவது-6-1
ரங்கமாகவோ-6-1
கிடப்பானேன்-6-1
பக்தராகவோ-6-1
அண்ணாதுரை-5-4
திராவிடப்-5-8
இரண்டாம்-5-1
பதிப்புரை-5-1
பண்ணையின்-5-1
மூன்றாவது-5-1
பேரறிஞர்-5-1
ஷண்முகம்-5-1
அவர்கள்-5-7
பல்கலைக்-5-5
அண்ணாவின்-5-1
எழுத்தும்-5-1
நிச்சயம்-5-1
விளக்கமே-5-1
கவிகளின்-5-1
நேயர்கள்-5-1
மகிழலாம்-5-1
சண்முகம்-5-60
யினின்றும்-5-2
மேற்கொள்ள-5-1
முன்னமோர்-5-1
இருந்தது-5-4
எண்ணினர்-5-1
பணிபுரிய-5-3
அழைக்கும்-5-2
முடிந்தது-5-1
வந்தனர்-5-1
நன்றியும்-5-1
கேட்டினைக்-5-1
களைந்தாக-5-1
விளைவுகளை-5-1
அவருடன்-5-1
தகர்க்க-5-3
வீரர்கள்-5-2
நடத்திச்-5-1
செல்லுமாறு-5-1
அனுப்பும்-5-2
எங்கெங்கோ-5-1
கொடுத்தோம்-5-1
நமக்கும்-5-1
அந்நிலையே-5-1
தமிழகம்-5-2
புதல்வனை-5-1
அரசியல்-5-4
பொருளியல்-5-1
யாராருக்கோ-5-1
செய்கிறாய்-5-1
கூறுகிறது-5-2
இந்நூலின்-5-1
விரைவாகச்-5-5
நற்றிறம்-5-2
செல்வதாக-5-1
அங்குதான்-5-1
பைங்கிளியே-5-1
வேண்டிலேன்-5-1
சென்றவர்-5-1
இன்சொல்லை-5-1
அந்நங்கை-5-1
அங்கையில்-5-2
செலுத்துக-5-1
யணிந்தது-5-1
பலப்பல-5-2
உரைப்பாய்-5-1
கேட்கிறாள்-5-2
மனத்தைக்-5-1
நேரமில்லை-5-1
மாட்டுளது-5-1
விரைவாகத்-5-1
தூய்மையான-5-1
சிறகுகள்-5-1
கண்டுள்ளா-5-1
சிறகுக்கு-5-1
அளவளாவி-5-1
இன்பத்தை-5-1
பேசுகிறாள்-5-1
மேம்பாட்டை-5-1
கிளியுடன்-5-1
கனிவுடன்-5-2
ஆண்மானைக்-5-1
அருந்தச்-5-1
அழகுறத்-5-1
தத்தையைக்-5-1
தீர்த்துத்-5-1
தளர்ந்த-5-1
வேகமாகத்-5-2
செலுத்தும்-5-2
குரைத்தது-5-1
பெருமானின்-5-1
தெடுத்துக்-5-1
சொல்லாரம்-5-1
தலைவியைப்-5-1
தவித்துக்-5-2
கிடந்தாள்-5-1
மீள்கிறான்-5-1
காண்கிறான்-5-1
ஈடுபட்டு-5-3
எண்ணினான்-5-1
நாணமுடைய-5-1
என்றெண்ணி-5-1
எவரேனும்-5-1
புண்ணாறும்-5-1
பைங்கிளியை-5-1
எடுத்துத்-5-1
சலசலப்-5-1
புண்டாக்கி-5-1
உரைத்திடு-5-1
கூறுகிறான்-5-2
அகநானூறு-5-1
நினைவிற்கு-5-3
வருவானேன்-5-1
ஆண்டுகள்-5-1
நடாத்திய-5-1
செப்பினாரே-5-1
எடுத்தாயோ-5-1
இன்சுவையை-5-1
தோழர்களே-5-5
தேடியல்ல-5-1
மற்றொன்று-5-2
இரண்டும்-5-2
அமர்ந்து-5-1
செலுத்தச்-5-1
உம்மிடம்-5-2
என்பதனை-5-1
எனதன்று-5-1
மனமற்ற-5-1
தயங்கார்-5-1
அவருடைய-5-6
தன்மையும்-5-2
நேர்மையும்-5-2
வளர்பிறை-5-1
மாநிலமும்-5-1
அவையிலும்-5-1
சபையிலும்-5-1
விளங்கும்-5-1
எந்நாட்டு-5-1
தாகூருக்கு-5-1
கண்டதும்-5-2
அவர்மொழி-5-1
விழியிலும்-5-1
கொஞ்சிற்று-5-1
எவ்வளவு-5-6
எதிர்ப்பு-5-1
சிங்கமென-5-1
கடிக்கச்-5-1
செந்நாய்க்-5-1
கூட்டமும்-5-1
பிடுங்கச்-5-1
நகைமுகங்-5-1
சாமத்திட-5-1
ஜல்லடம்-5-1
சரங்கள்-5-1
அணைப்பிலே-5-1
கவிதாகூர்-5-1
தழைத்தது-5-1
மறுவற்ற-5-1
வானத்திலே-5-1
கவியுடன்-5-1
படங்கள்-5-1
முனைகளும்-5-1
சபித்துச்-5-1
விழிகளும்-5-1
சுருக்குக்-5-1
அயர்கின்-5-1
என்னென்ன-5-1
வசவுகள்-5-1
வளர்த்த-5-1
தாகூரெனும்-5-1
மலருடன்-5-1
உவமைகள்-5-1
திறனிலும்-5-1
மேதாவிகள்-5-1
புகவில்லை-5-1
கண்டிக்க-5-1
வளர்ந்து-5-2
உட்கொள்வ-5-1
பிரிட்டிஷ்-5-8
அமேரிக்கு-5-1
கிளம்பக்-5-1
விதத்திலே-5-2
இரத்தம்-5-1
எவர்தான்-5-1
எனக்குப்-5-3
இதனினும்-5-1
பலருண்டு-5-2
மாக்குவேன்-5-1
பிடரியைப்-5-1
பிடித்துக்-5-1
எனக்குத்-5-6
பேசுகையிலே-5-1
பிரிட்டன்-5-2
ஜனத்தொகை-5-1
பஞ்செனப்-5-1
கூறவில்லை-5-1
வீட்டுக்கு-5-1
மூட்டியது-5-1
கூறிடுவோர்-5-1
அதனினும்-5-4
அமையாமல்-5-1
மிகமிகச்-5-2
நாட்டினரை-5-1
மிரட்டவோ-5-1
மயக்கவோ-5-1
பேருரையிலே-5-1
நாட்டாரின்-5-1
கூறுகிறார்-5-3
மக்களின்-5-1
நெஞ்சுடன்-5-1
துவேஷமும்-5-1
அதிகரித்-5-1
வருந்தத்-5-1
இதற்குக்-5-1
நோக்கமும்-5-1
அவைகளைத்-5-1
திணித்தது-5-1
பலனாகவே-5-1
அடக்கித்-5-1
பொன்மொழியை-5-1
ஆராய்ந்து-5-1
பாருங்கள்-5-4
கிடக்கும்-5-1
உண்மைகளை-5-1
அரசுகள்-5-1
மற்றவரை-5-1
புலனாகும்-5-1
கேளுங்கள்-5-1
நிறுத்திக்-5-1
உரிமையாக-5-1
வருகிறது-5-2
கெவ்வளவு-5-1
கவ்வளவு-5-1
துரிதமாக-5-1
ஏற்படும்-5-1
வீரர்களே-5-1
அலுத்தீர்-5-1
வாடுகிறீர்-5-1
இதுகாறும்-5-1
வீணருக்கு-5-1
விடுதலைப்-5-1
யாளர்களை-5-1
பரிதிபோல்-5-1
தோன்றிடக்-5-1
இறுமாப்பை-5-1
நீக்குமின்-5-1
புரிகிறார்-5-1
தெளித்துப்-5-1
பயனென்ன-5-1
இளங்கேர்-5-1
இப்படியே-5-1
மனப்பால்-5-1
ஜனநாயக-5-1
கொட்டத்தை-5-1
பலகாலம்-5-1
பிளபியன்-5-1
ஆதிக்கம்-5-3
செலுத்திய-5-1
ஆனதுதானே-5-1
பட்டவன்-5-1
மன்னனின்-5-1
மூண்டதன்-5-1
என்னவாக-5-1
இருக்கும்-5-2
சழக்கர்-5-1
இத்தகைய-5-2
ஒழிக்கப்-5-1
இல்லையேல்-5-1
நாங்களும்-5-1
பூரித்தோம்-5-1
இறுதியிலே-5-1
திராவிடக்-5-2
தலைவியின்-5-1
ஆரியரிலே-5-1
இனத்தைத்-5-1
பண்ணையிலே-5-1
சர்க்கார்-5-1
இனத்தின்-5-1
சுகமொன்றே-5-1
உழைப்பது-5-1
காட்சிகள்-5-1
உணர்த்த-5-1
டில்லியில்-5-1
மிருப்பது-5-1
திராவிடச்-5-1
செல்வத்தை-5-2
திராவிடத்-5-3
மாளிகைக்கு-5-1
செலுத்தித்-5-1
ஒழிந்தால்-5-1
ஒழிப்பையே-5-1
கட்சியிலே-5-4
பாரத்தைச்-5-1
தளர்ந்து-5-1
கின்றனர்-5-1
அவருக்கு-5-4
வாலியமும்-5-1
கேட்கிறேன்-5-3
பறித்துக்-5-2
பதவியும்-5-1
அமெரிக்கா-5-2
விருந்தாளி-5-1
உரைத்தார்-5-1
அதற்குச்-5-1
முகத்திலே-5-2
வாழுபவன்-5-1
அஃதன்றோ-5-1
திரும்பிய-5-1
கன்னிமாரா-5-1
ஓட்டலிலே-5-1
தள்ளாடும்-5-1
தவறினார்-5-1
ஏற்பட்டு-5-1
கருதிடாத-5-1
வதைப்பது-5-1
ஓயவில்லை-5-1
மறந்தார்-5-2
பாகனுக்கு-5-1
பிய்த்தது-5-1
நலனையும்-5-1
ஒதுக்கும்-5-1
சகிப்புத்-5-1
கட்சியும்-5-1
மக்களும்-5-1
அரண்மனை-5-1
ஆணழகன்-5-1
அகழியின்-5-1
முதலையின்-5-1
அஞ்சினால்-5-1
எங்ஙனம்-5-2
மங்கையைப்-5-1
இலட்சிய-5-1
அகழிக்கு-5-1
மனமுடன்-5-1
போரிட்டுக்-5-1
புலம்பியோ-5-1
கிடப்பர்-5-1
சிலருக்கே-5-2
நடக்கும்-5-1
பலியாகார்-5-1
புல்லரின்-5-1
புழுங்கார்-5-1
போர்க்குப்-5-1
யார்க்கும்-5-1
புலியுடன்-5-1
போரிடுவர்-5-2
களத்துப்-5-1
வீரருக்கு-5-1
யுணர்ந்த-5-1
தூங்கிடும்-5-1
மானதன்று-5-1
அவர்களை-5-1
மென்றுதான்-5-1
அரசோச்ச-5-2
பாணரையும்-5-1
அனுப்பிப்-5-1
பழுத்தால்-5-1
துரத்தவே-5-1
தன்மூலம்-5-1
ஆற்றலின்-5-1
பறிக்கச்-5-1
மரங்களை-5-1
அமைப்பது-5-1
கொச்சியிலே-5-1
வேங்கையின்-5-1
மாசிடோனியா-5-2
மகனுக்கு-5-1
யாங்ஙனம்-5-1
தோன்றுமாறு-5-1
வாழ்க்கையை-5-1
அமைத்துக்-5-1
எல்லையிலே-5-1
காற்றெனச்-5-1
வாகையுடன்-5-1
கழுதையின்-5-1
இலாவணம்-5-1
விபீஷணர்-5-1
கிடைப்பர்-5-1
போனானில்லை-5-1
போருக்குப்-5-1
பணயமாக-5-1
வேந்தர்க்-5-1
நாட்டிலேயோ-5-2
மாசிடோனிய-5-1
மன்னருள்-5-1
பட்டியிலே-5-1
படிப்பர்-5-1
பிலிப்பின்-5-1
வித்தியாச-5-1
மரத்தில்-5-1
அதுபோலக்-5-2
தறுவாயிலே-5-1
அமைத்துத்-5-1
பாய்ச்சித்-5-1
பறித்திட-5-1
அதற்குக்-5-1
கீச்சிடும்-5-1
அழைப்பது-5-1
பதவியில்-5-1
உண்மையிலே-5-3
நிற்கலாமா-5-1
நிற்கிறாரா-5-1
திரும்பாது-5-1
ஓரத்திலோ-5-1
அன்புக்கு-5-1
என்மனம்-5-1
கேட்கிறது-5-1
தலைமகனே-5-1
பயந்தான்-5-1
சிலம்பைச்-5-1
வருமளவு-5-1
பூஜாரிகளை-5-1
வந்ததும்-5-3
நோன்புக்கு-5-1
கொண்டபடி-5-1
கோபத்தைக்-5-1
என்றன்றோ-5-1
தலைவராக-5-3
ஒருகாலம்-5-1
பெரியாரைச்-5-1
காட்டவும்-5-1
இளமையின்-5-1
இதுகண்டு-5-1
ஏற்படக்-5-1
பெரியாரின்-5-6
தவறுகள்-5-1
பிடிவாதம்-5-1
பெரியாரைக்-5-3
அவராலேயே-5-1
தோழர்கள்-5-1
உண்மையில்-5-1
சந்தேகம்-5-1
நாதியற்று-5-1
அகதியைப்-5-1
வரட்டும்-5-1
ஏழடுக்கு-5-1
மாளிகையைப்-5-1
அமைக்கச்-5-1
வரவேண்டு-5-1
எனக்கும்-5-1
சொந்தமான-5-1
காங்கிரஸ்-5-1
மீட்டவர்-5-1
மற்றவர்-5-1
இருவரும்-5-2
காட்சியிலே-5-3
செலுத்திச்-5-1
முதியவர்-5-1
அஞ்சற்க-5-2
வினைமுற்றி-5-1
மனைக்குப்-5-1
அதிகாரம்-5-1
கிளப்பும்-5-1
வேலையுடன்-5-1
வேலையாகப்-5-1
இருப்பது-5-4
பிடிக்காது-5-1
வரப்பும்-5-1
மறுத்துப்-5-1
இருப்பர்-5-1
தமிழரின்-5-2
தலைவரின்-5-1
வயோதிகப்-5-1
வாழ்த்தும்-5-1
தொடுத்துச்-5-1
சூட்டிடல்-5-1
முறையாகுமா-5-1
தோன்றியது-5-1
நாத்திகம்-5-1
நானறிவேன்-5-1
நெருப்பாறு-5-1
எழுதினர்-5-1
நிரம்பிய-5-1
கல்வீச்சு-5-1
சகலமும்-5-1
உணர்ந்த-5-1
சகலகலா-5-1
யாடிகளைக்-5-1
தெரிந்தது-5-1
ச்ண்முகம்-5-1
சேர்த்துக்-5-1
கட்சியின்-5-3
தூண்டுதல்-5-2
காதுக்கும்-5-1
பெறவேண்டு-5-1
எவ்வளவோ-5-1
பார்ட்டித்-5-1
போன்றாரின்-5-1
பயன்பட-5-1
எழுதினேன்-5-1
பொருட்டுக்-5-1
அமைக்கத்-5-1
தியாகமும்-5-1
எத்தனையோ-5-1
தயாராவர்-5-1
மூன்றாண்டு-5-1
பெற்றோரும்-5-1
இன்னமும்-5-1
எனக்கொரு-5-1
போன்றவர்-5-1
உள்ளத்தை-5-1
மத்தியிலே-5-1
விழலுக்கு-5-1
வார்த்துக்-5-1
கெடுவானேன்-5-1
கண்டித்து-5-1
எழுதுவது-5-1
முறையாகாது-5-1
இன்றியமை-5-1
யாததல்ல-5-1
பரணியைப்-5-1
பாடினதன்-5-1
இப்பரணி-5-1
எழுச்சியை-5-1
ஊட்டிற்றோ-5-1
மித்திரன்-5-16
ஏடுகட்கு-5-1
எரிச்சலை-5-1
யூட்டிற்று-5-1
கண்டனம்-5-1
அவைகளின்-5-1
மெழவில்லை-5-1
அவைகளிலே-5-1
வகுப்புத்-5-1
ஒருபகுதி-5-1
அதுகண்டு-5-1
நாசமாய்ப்-5-1
தோன்றலாம்-5-1
அபசாரம்-5-2
வில்லுக்கு-5-1
பல்லுக்கு-5-1
பாதகியின்-5-1
ஏடுகளின்-5-1
மொழிகளைத்-5-1
எழுதிற்று-5-2
யடைந்தது-5-1
கோட்டையைத்-5-3
நூற்களின்-5-1
பெருமைகளை-5-1
உணர்ந்து-5-1
தனக்குச்-5-1
சாதகமாக-5-1
நீக்கிடும்-5-1
கலையுணர்-5-1
கொஞ்சமாக-5-1
உட்கொண்டு-5-1
வருகிறார்-5-1
பருகினால்-5-1
இருக்கக்-5-1
ஒழித்தாக-5-1
விருப்பம்-5-1
சிரமத்தை-5-1
கருதலாம்-5-1
ஏதுவாகக்-5-1
ஒழிக்கும்-5-1
சூட்சமம்-5-1
சோகிக்கச்-5-1
செய்கிறது-5-1
பூங்காவிலே-5-1
என்பதும்-5-3
வட்டிலிலே-5-1
தருகிறார்-5-1
கூறுகிறேன்-5-1
கோலத்திலே-5-1
கோரியல்ல-5-1
நின்றிடும்-5-2
அடக்கமே-5-1
உருவானது-5-1
நடிக்கிற-5-1
காணுகிறார்-5-1
அடைந்தது-5-1
புரிகிறது-5-1
இவ்வளவு-5-3
கற்றதாக-5-1
மக்களிலே-5-2
பிணைப்பர்-5-1
மற்றையோர்-5-1
களிப்பர்-5-1
மறப்பர்-5-1
மறைக்கும்-5-2
ஒன்றாகவே-5-1
நடிப்பால்-5-1
கவிதையும்-5-1
கவிஞரின்-5-1
புலம்பிய-5-1
அந்தணர்-5-1
நினைவார்போ-5-1
காலத்துக்-5-1
பலிக்கக்-5-1
கிடந்தது-5-1
சான்றுகள்-5-1
கொஞ்சமும்-5-1
நடிப்புத்-5-1
யோரத்திலே-5-1
இதிலுள்ள-5-1
உண்மையின்-5-1
உயர்வும்-5-1
ஒளிபட்ட-5-1
ஆனந்தம்-5-1
அனைவரும்-5-1
பெற்றிடச்-5-1
அவர்தம்-5-1
ஏய்த்துப்-5-1
நினைப்புத்-5-1
நாரைகட்கோ-5-1
தமிழரைக்-5-1
நிற்கிறது-5-1
குதிரையின்-5-1
அடக்கப்-5-1
மூக்கணாங்-5-1
சாட்டைதானே-5-1
போலத்தான்-5-1
நாரைகளின்-5-1
தொடங்கும்-5-2
கலையருவி-5-1
எனவேதான்-5-2
செட்டியாரே-5-1
பஞ்சாகப்-5-1
என்னிடம்-5-1
சொன்னபடி-5-1
கொடுத்தாக-5-1
தட்டாமல்-5-1
தன்னிடம்-5-1
குறித்துக்-5-1
விழுந்தால்-5-1
நாட்களில்-5-1
சிவலோகப்-5-1
நன்றாகப்-5-1
நினைப்பையே-5-1
வார்த்தையை-5-1
இக்கிழமை-5-1
சிற்றாறும்-5-1
தலைப்பிலே-5-1
தமிழரைத்-5-1
கூடியதாக-5-1
கேட்கிறார்-5-1
உணர்ச்சி-5-1
ஆகவேதான்-5-1
தற்காலப்-5-1
இணைத்துக்-5-1
உண்டாக்கு-5-1
புத்துலக-5-1
தடுப்பது-5-1
அந்தகைய-5-1
நிலைக்கும்-5-1
முறைக்குப்-5-1
வையுங்கள்-5-1
உனக்குச்-5-1
ஆரியரின்-5-1
கலையையும்-5-1
புகுத்தும்-5-1
குதிக்கும்-5-1
மீனுக்குத்-5-1
கலையழகு-5-1
பழமைமுன்-5-1
கூத்தாடும்-5-1
சம்பவம்-5-1
முறைக்காக-5-2
மன்னிப்பை-5-1
நெடுநேரம்-5-1
பாத்திரம்-5-1
தரமானது-5-1
அபிநயம்-5-2
லலிதமாக-5-1
பிறந்தது-5-1
பாட்டுக்கு-5-1
நடந்தது-5-2
அம்மையும்-5-1
அறியாமல்-5-1
கட்டிலறை-5-1
நடராஜர்-5-1
புகன்றார்-5-1
நின்றாடும்-5-1
விளக்கங்-5-1
காணத்தான்-5-1
கலையழகை-5-1
எண்ணுவார்-5-1
கூத்தனின்-5-1
விரகத்தை-5-1
நீராட்டாது-5-1
விட்டீரேல்-5-1
பாழ்படுமே-5-1
ஆமென்றார்-5-1
அபிஷேகம்-5-1
தூய்மையாக-5-1
வரலானார்-5-1
அலாதிதான்-5-1
திருவாளர்-5-2
பிரமாதமா-5-1
தொடுத்துக்-5-1
விடுங்கள்-5-2
எப்படிச்-5-1
சேர்ந்தார்-5-1
சரியாகச்-5-1
செய்கிறாரா-5-1
பார்க்கக்-5-1
இரண்டொரு-5-1
தோத்திரம்-5-1
குடும்பக்-5-1
குருக்கள்-5-1
விபூதியைப்-5-1
வாங்கவும்-5-1
தீப்பொறியை-5-1
குறிப்புப்-5-1
பொறித்துக்-5-1
இதுபோலக்-5-1
வீழும்வரை-5-1
விடுவதைக்-5-1
நடத்தும்-5-1
படித்துக்-5-1
சிந்திக்க-5-1
ஆற்றலையே-5-1
வீரமற்று-5-1
தாக்குவர்-5-1
மாய்த்திட-5-1
நண்பனாக-5-1
சாதிக்கும்-5-1
கயவரும்-5-1
ஏவலரையோ-5-1
விலைக்குப்-5-1
வீழ்த்தும்-5-2
எதிரியின்-5-1
வருமுண்டு-5-1
பலவிதம்-5-1
அடிக்கும்-5-1
கடைக்கண்-5-1
பார்வையாலோ-5-1
பாணத்தாலோ-5-1
அடியற்ற-5-1
தேவர்கள்-5-1
யாவரையும்-5-1
அமிர்தம்-5-1
தந்திடின்-5-1
ஆடிப்பாடி-5-1
ஆண்டவன்-5-1
லீலையாகப்-5-1
கொண்டதிலே-5-1
கையாளாமல்-5-1
இருப்பரோ-5-1
இங்ஙனம்-5-1
வீழ்த்தப்-5-1
கருவியும்-5-1
இருத்தல்-5-1
அடக்கக்-5-1
பலவகைப்-5-1
அடுத்துக்-5-1
திராவிடரை-5-1
மதகரியை-5-1
உண்மையும்-5-1
எண்ணினார்-5-1
மலையாண்டி-5-2
அணிந்தார்-5-1
காடேகினார்-5-1
கடும்பசி-5-1
வந்துற்ற-5-1
நவின்றார்-5-1
இறைவனின்-5-1
திருவருளை-5-1
வேண்டினார்-5-1
முல்லையைப்-5-2
பறித்தது-5-1
கள்ளனைப்-5-1
கனிமரத்-5-1
புதருக்கு-5-2
நின்றிடக்-5-1
பறிக்கும்-5-1
அழைத்தார்-5-1
வந்தவழி-5-1
மறுதினம்-5-1
பறித்தார்-5-2
அவளிடம்-5-1
தருகையிலே-5-1
கரத்தோடு-5-1
கருத்தோடு-5-1
நேரத்திலே-5-1
முல்லையைக்-5-1
இரஞ்சித-5-1
வரவில்லை-5-1
செண்பகக்-5-1
குவியலைக்-5-1
காட்டினார்-5-1
மங்கையின்-5-1
உண்டதால்-5-1
உற்சாகம்-5-1
நீற்றையும்-5-1
பூஜையையும்-5-1
துறந்தார்-5-1
மங்கையைக்-5-1
நினைப்பும்-5-1
மனத்தைத்-5-1
மனையறம்-5-1
இங்குள்ள-5-1
முடிகிறது-5-1
தோழராக்கி-5-1
விடுகிறது-5-1
நூற்களிலே-5-2
தலைமகளை-5-1
ஆதரித்த-5-1
ஆனையாக்கி-5-1
வள்ளியைப்-5-1
புகுந்தது-5-1
காண்கிறோம்-5-3
சங்கநூற்-5-1
சித்திரம்-5-2
தெரியாதார்-5-1
அனுமனைக்-5-1
அறிந்தோர்-5-1
தொகையினர்-5-1
மாரீசனின்-5-1
இன்புற்ற-5-1
பொய்கையில்-5-1
கருத்திலே-5-1
மூலமாகவே-5-1
வீரரையும்-5-1
அதுவென்றோ-5-1
நச்சரவு-5-1
சுவைக்கக்-5-1
காப்பியக்-5-1
மோதுகிறது-5-1
வாயகன்ற-5-1
அவர்பால்-5-1
உலவுவது-5-1
அழைத்துச்-5-1
அறிஞர்-4-9
திருச்சி-4-2
பதிப்பு-4-3
ஜனவரி-4-1
மூன்றாம்-4-1
ஆற்றிய-4-3
தளபதி-4-2
இந்தச்-4-3
பேச்சும்-4-2
தென்பது-4-2
மட்டும்-4-4
விண்மீன்-4-1
தென்பதை-4-1
முன்னுரை-4-1
இதுபோது-4-2
வகித்து-4-1
அந்தச்-4-2
அதாவது-4-2
பதவியை-4-1
தாங்கும்-4-1
வேண்டும்-4-17
அவ்வித-4-1
ஒருவன்-4-2
சமயம்-4-2
அன்றும்-4-1
எனக்கு-4-9
அதனைச்-4-2
திராவிட-4-4
இதழில்-4-1
நோக்கம்-4-2
கூறுவது-4-2
சிலரால்-4-1
மட்டுமே-4-9
அவரைத்-4-3
அந்தக்-4-5
தொகுத்து-4-1
வெளியிட-4-1
வார்த்தை-4-1
வேண்டிய-4-8
பாரமான-4-1
பொறுப்பு-4-1
நமக்கு-4-2
புரிந்து-4-1
தலைவர்-4-6
பெரியார்-4-7
பேருதவி-4-1
தாக்கித்-4-1
இத்தகு-4-1
உங்கள்-4-1
சார்பில்-4-1
காலமாக-4-1
இரவல்-4-4
இனியும்-4-1
மெங்கும்-4-1
சமுதாய-4-1
திரும்பி-4-2
கருத்து-4-4
செலுத்து-4-7
வாய்ந்த-4-2
விரைந்து-4-9
அறியாயோ-4-1
எனினும்-4-2
வருவார்-4-5
என்றுரை-4-1
நம்மைப்-4-1
பிரிந்து-4-3
கேட்கும்-4-2
சென்றாக-4-1
விரைவாக-4-1
சுருங்க-4-1
சொல்லினை-4-1
வீட்டார்-4-2
பயந்து-4-1
துடைக்க-4-1
படைத்த-4-2
சிவந்த-4-1
அந்தப்-4-4
பச்சைக்-4-2
கொண்டாள்-4-1
செய்வாள்-4-1
ஏந்திழை-4-1
அச்சம்-4-1
அதிகம்-4-1
நினைப்போ-4-1
மனையின்-4-1
பெடையும்-4-1
ஆடுகின்-4-1
அழகான-4-2
மெல்லிய-4-1
ஆடையிலே-4-1
கஞ்சிப்-4-1
பசையினை-4-1
நுகரக்-4-1
அன்னம்-4-1
விரைவில்-4-1
நெஞ்சமோ-4-2
நோகிறது-4-1
காதலின்-4-2
கண்டேன்-4-5
ஏங்கிட-4-1
பாவியேன்-4-1
தெளிந்த-4-1
தழுவிச்-4-1
செல்லும்-4-2
பெண்மான்-4-1
புரியும்-4-2
நெஞ்சம்-4-1
தூங்கச்-4-1
ஆண்மான்-4-3
துயிலும்-4-2
நிற்பது-4-3
துக்கம்-4-1
நெஞ்சைத்-4-1
வருவாரோ-4-1
மனைக்கு-4-1
நெஞ்சும்-4-1
இன்பம்-4-2
தலைவன்-4-9
மருதன்-4-1
புலவர்-4-1
கோத்தேன்-4-1
சென்றான்-4-2
நல்லாளை-4-1
உலவுமே-4-1
என்பதை-4-5
அறியக்-4-1
அஞ்சிப்-4-1
இன்சொலை-4-1
பேசிடக்-4-1
கேட்டால்-4-1
கருதிப்-4-1
தன்னைக்-4-1
காட்டிக்-4-1
கேட்பாள்-4-1
என்றும்-4-3
அவனைப்-4-1
பாதையைக்-4-1
கன்னித்-4-2
தமிழிலே-4-1
விழாவிலே-4-1
அண்ணல்-4-2
அழகிய-4-3
செய்யுள்-4-4
நினைவிலே-4-2
வீரவுரை-4-1
படித்த-4-3
உனக்கு-4-3
உயர்வு-4-2
விரித்து-4-1
தமிழின்-4-1
கண்டது-4-2
நின்றன-4-3
சுவைக்க-4-1
மாணவர்-4-1
மகிழக்-4-1
வாடிடும்-4-1
ஒருங்கே-4-1
என்பீர்-4-2
காரணம்-4-4
செய்யும்-4-2
எவரும்-4-4
அறிவும்-4-4
தளராத்-4-1
திறனும்-4-1
நிர்வாக-4-1
ஆற்றல்-4-4
ஏடெடுப்-4-1
காவலர்-4-2
புகழ்க்-4-1
அடுத்த-4-2
பரப்பி-4-1
எங்கும்-4-3
ஆயினும்-4-1
பங்கம்-4-1
வஞ்சனை-4-2
தாகூரின்-4-1
கொண்டோர்-4-2
மக்கள்-4-3
எவரின்-4-1
காப்புத்-4-1
சறலும்-4-1
வங்கம்-4-2
அணைத்து-4-2
எத்துணை-4-2
சதிகள்-4-1
பதைப்பு-4-1
பாய்ந்து-4-1
புரிந்த-4-1
கொஞ்சமா-4-1
கண்டோம்-4-2
உலவிய-4-1
முழுமதி-4-3
முகிலைக்-4-1
ஒப்பிட-4-2
ஒப்பேன்-4-1
அலுத்த-4-2
வரைந்து-4-1
கக்கிக்-4-1
சோர்ந்து-4-1
படுகுழி-4-1
மடைந்த-4-1
உலகிலே-4-4
கிண்டல்-4-1
வாஞ்சனை-4-1
தமிழர்-4-5
அறவுரை-4-1
மீண்டும்-4-1
கேட்பீர்-4-1
முன்னர்-4-2
எண்ணிப்-4-3
பாருமின்-4-1
இந்தத்-4-1
திங்கள்-4-1
பல்வேறு-4-3
மளிப்பு-4-2
டாக்டர்-4-1
ஜெயகர்-4-1
பண்டித-4-1
குன்சுரு-4-1
முதலிய-4-2
நாட்டிலே-4-4
பாராளுந்-4-1
பற்றியே-4-1
பெரிதும்-4-2
பேசினர்-4-2
தேசீயம்-4-1
சரியான-4-2
முறையிலே-4-2
கசப்பு-4-1
விட்டதை-4-1
மறுக்க-4-1
டார்கள்-4-1
விடாமல்-4-1
இல்லையோ-4-1
சாடினார்-4-1
முடியாது-4-2
மண்ணிலே-4-1
கண்டும்-4-1
முறிந்து-4-1
விட்டது-4-5
மானமும்-4-1
இந்தப்-4-2
ஏனெனில்-4-1
போக்கைக்-4-2
நரகல்-4-1
நடையில்-4-1
தேசியத்-4-1
சினந்து-4-1
முழக்க-4-1
தேசியப்-4-1
மகாசபை-4-1
வீரராக-4-1
ஒருமுறை-4-1
கூறினார்-4-3
தோண்டித்-4-1
முப்பது-4-1
அன்றைய-4-1
சேர்ந்து-4-1
காற்றிலே-4-1
சிக்கிய-4-2
இலவம்-4-1
பறந்து-4-1
தெரியும்-4-6
பேசியதை-4-1
மாபெரும்-4-1
அம்மொழி-4-2
வீரமாக-4-1
அதுவாக-4-1
ஆனந்த-4-1
பேசிடாத-4-1
விடுதலை-4-4
தெரிந்த-4-1
அதனைத்-4-2
அன்னிய-4-1
ஆட்கள்-4-3
அனேகர்-4-1
அதனைக்-4-2
கிடைத்து-4-2
சீமையிலே-4-1
விளையக்-4-1
பயிரிட-4-1
முடியும்-4-6
வயலிலே-4-1
முன்னம்-4-1
பச்சிலை-4-1
இதனைச்-4-1
அறைவது-4-1
கேண்மின்-4-1
தக்கது-4-1
கூட்டம்-4-3
கலையுமே-4-1
தோன்றின-4-2
பெயரால்-4-1
புதைந்து-4-1
கூட்டத்-4-1
செருக்கு-4-1
அழித்த-4-1
எத்தனை-4-2
அழிந்த-4-1
தாசராக-4-1
மாற்றிய-4-1
கொடுமையை-4-1
ஏகபோக-4-5
வகுப்பு-4-1
ஆசிரம-4-1
அருமைத்-4-1
மீட்டிட-4-1
செய்தீர்-4-1
காண்பீர்-4-1
நன்னெறி-4-1
பேராசையை-4-2
ஒழிமின்-4-1
எல்லாம்-4-2
எமக்கே-4-1
காடியிலே-4-1
பன்னீர்-4-1
நேரிடும்-4-2
குடிக்க-4-1
வேண்டாம்-4-2
இந்தக்-4-2
ஒழித்து-4-1
உண்மையை-4-1
கிரேக்க-4-2
அடக்கி-4-1
ஆண்டைக்-4-1
அழிந்து-4-1
சரிதம்-4-1
காமன்ஸ்-4-1
கடவுட்-4-1
முதலாம்-4-1
சார்லஸ்-4-1
சிரமும்-4-1
ஆயிற்று-4-1
முதலாளி-4-1
பூர்ஷுவா-4-1
தொழிலாளி-4-1
டேரியன்-4-1
கெடுவர்-4-1
சாய்வர்-4-1
கூறினாரோ-4-3
ஒழிக்க-4-2
கேட்டுப்-4-2
என்பது-4-8
தெரியக்-4-1
கேட்பர்-4-1
பேராசைப்-4-1
பித்தம்-4-1
செவிக்கு-4-1
கட்சியை-4-1
விட்டுப்-4-1
வினையில்-4-1
மிகுந்த-4-1
மனையிலே-4-1
கூறுமாறு-4-1
புரிவது-4-1
தமிழ்ப்-4-2
பெருகத்-4-1
உல்லாச-4-1
புரிவதை-4-1
வில்லையா-4-2
தெரியாதா-4-1
மானினம்-4-1
அன்பின்-4-1
பெருக்கை-4-1
ஆமெனில்-4-1
பண்டைப்-4-1
இன்னும்-4-9
விளக்கு-4-2
வைசிராய்-4-1
ஒளிதர-4-1
காரிருள்-4-1
நீங்கிட-4-1
வாழ்க்கை-4-2
சுமந்து-4-1
படுத்த-4-1
வண்ணம்-4-1
எண்ணிச்-4-1
சோகித்த-4-1
கட்சியோ-4-1
இரண்டா-4-1
வீரமும்-4-3
ஆற்றலு-4-1
கிளைகளை-4-1
விட்டால்-4-3
ரோஜாவைப்-4-1
செடியிலே-4-1
வாழ்வும்-4-1
பலரைப்-4-1
இருந்து-4-1
கொச்சித்-4-1
திவானாக-4-1
இருந்த-4-1
நம்மிடை-4-1
விடுத்த-4-1
பதிலின்-4-1
வேற்றூர்-4-1
நாளன்று-4-1
களித்து-4-1
இருக்க-4-3
இதுவரை-4-1
பேசினது-4-1
குசலம்-4-1
செய்யத்-4-1
விட்டதா-4-1
பற்றிக்-4-2
என்றோர்-4-2
மனதைப்-4-1
உதவும்-4-1
வெறுத்து-4-1
ஏற்கும்-4-1
திண்ணம்-4-1
மாடியிலே-4-1
அரிவையை-4-1
அங்குச்-4-1
அலையும்-4-1
வாய்க்கோ-4-1
இன்புற-4-2
புறத்தே-4-1
புகைபடு-4-1
மொழிவழி-4-1
சலிப்பு-4-1
அண்டாது-4-1
போலியைக்-4-1
ஏமாறார்-4-1
புன்மொழி-4-1
தாக்கிய-4-1
வேலினைத்-4-1
தெரிந்து-4-4
நெடுவரை-4-1
கட்சிப்-4-4
பணியும்-4-1
ஏற்றதே-4-2
விலாவிலே-4-1
மனதிலே-4-1
பெருநெறி-4-1
பணிக்கு-4-1
அதிலும்-4-3
இனத்தை-4-3
சாமான்ய-4-1
இப்பணி-4-1
அதற்கு-4-1
ஆயிரம்-4-1
வருவர்-4-1
பரிசும்-4-1
பட்டம்-4-2
முயலும்-4-1
வழிகள்-4-1
அழைப்பு-4-2
அமைக்க-4-4
நாவாயில்-4-1
கட்டிச்-4-1
போன்றது-4-1
மூலமாக-4-1
அமைப்ப-4-1
சிகரம்-4-1
காண்போம்-4-2
கரியைக்-4-1
கரும்பு-4-1
செய்வதா-4-2
வேங்கையை-4-1
அழைத்து-4-1
காரியம்-4-2
மிஸ்டர்-4-4
டிக்சன்-4-1
முன்னாள்-4-1
கொச்சியோ-4-1
ஆள்வது-4-1
மன்னன்-4-1
அரணும்-4-1
அழகும்-4-1
அமைந்த-4-3
அரசைத்-4-1
மண்டல-4-1
இங்கும்-4-1
இன்றும்-4-4
படித்து-4-2
நிலையைச்-4-1
கொண்டான்-4-2
சுழன்று-4-1
நானிலம்-4-1
முதுகிலே-4-1
பிடித்து-4-1
இலஞ்ச-4-1
கொடுத்து-4-1
என்றான்-4-1
புகழொடு-4-1
உயிரைப்-4-1
கோலுதல்-4-1
ஒட்டிய-4-1
அறியும்-4-1
உலகில்-4-1
அழியும்-4-1
நிலைத்து-4-1
நிற்கும்-4-4
மகனாக-4-1
மென்பேன்-4-1
அரசாள-4-2
வேளையிலே-4-2
கனியுந்-4-1
கடுவனோ-4-1
மந்தியோ-4-1
கிடைக்கு-4-1
தோட்டம்-4-1
எடுத்து-4-1
தீஞ்சுவை-4-1
பதவிப்-4-1
பலாவைப்-4-1
பயமேன்-4-1
அழைக்க-4-1
முற்றிய-4-1
சோலையிலோ-4-1
வேண்டுமா-4-2
என்னைக்-4-1
மல்லவே-4-1
கலக்கி-4-2
வைக்கும்-4-2
அம்மையே-4-2
நாட்டைக்-4-1
வேலாத்து-4-1
உடுக்கை-4-1
முழக்கி-4-1
குடிவகை-4-1
மயமாக-4-1
உரத்த-4-1
குரலிலே-4-1
அம்மனை-4-1
வேண்டிக்-4-2
பலனாக-4-1
ஆவேசம்-4-1
ஊத்துக்-4-1
காட்டாளோ-4-1
சோத்துக்-4-1
குடையாளோ-4-1
பார்த்து-4-1
விருந்து-4-1
கக்கக்-4-1
புரியத்-4-2
தலைமைப்-4-2
ஆழ்ந்து-4-2
அறிவார்-4-1
கட்சித்-4-5
காணவும்-4-1
குடும்ப-4-1
முதியோர்-4-1
சுட்டிக்-4-1
உருவம்-4-2
ஆலுக்கு-4-1
ஆரியர்-4-3
நசித்து-4-1
விரும்பி-4-1
என்பதே-4-1
தெருவிலே-4-1
வீட்டிலே-4-2
வருவது-4-1
மேட்டிலே-4-1
மென்றும்-4-1
வேறுவேறு-4-1
பொரியாரை-4-1
சண்முக-4-1
மனைபுக-4-1
பூஜையும்-4-1
வேண்டாது-4-1
பெரியாரே-4-1
புரிவேன்-4-1
அளித்த-4-1
இதுவாக-4-1
ஈடேறுமா-4-1
பேசுவோர்-4-1
சாடாமலா-4-1
பருவம்-4-1
இல்லையே-4-1
குறையோடு-4-1
வசைமாலை-4-1
பலபல-4-1
பற்றிய-4-2
தாண்டும்-4-1
வீரரும்-4-1
பேசவும்-4-1
கிடந்த-4-1
பெயர்த்-4-1
தலைமையை-4-1
ஏற்கச்-4-1
பரியார்-4-1
பிறரின்-4-1
தூற்றல்-4-1
மீட்சிப்-4-1
பாதைக்கு-4-1
மென்பது-4-1
சிரித்து-4-1
வேண்டுமே-4-1
நிற்பர்-4-1
காணலாம்-4-2
பூண்டால்-4-1
தங்கள்-4-3
கருதித்-4-1
ஓராண்டு-4-1
தொடர்பு-4-1
ஈராண்டு-4-1
முறுவல்-4-1
உண்மைத்-4-1
உள்ளம்-4-3
ஓடிந்து-4-1
போவதும்-4-1
நீடிக்க-4-1
விடுவது-4-1
அதேபோலே-4-1
கக்கிய-4-1
இருமல்-4-1
வேறல்ல-4-1
என்னைச்-4-2
சற்றுச்-4-2
செய்தது-4-1
தந்தது-4-1
துவேஷம்-4-1
போனவன்-4-1
தூங்கக்-4-1
கூறுவாள்-4-2
கள்ளப்-4-1
கணவன்-4-1
பேர்வழி-4-1
எலும்பு-4-1
அதுபோல்-4-1
ராத்திரி-4-1
வேளையில்-4-2
மொழியைத்-4-1
கண்டன-4-1
கொஞ்சம்-4-6
கொஞ்சங்-4-1
அவைகள்-4-1
முழுதும்-4-5
உய்த்து-4-1
கைவிட்டு-4-1
விடுவார்-4-1
கலையின்-4-4
தமிழ்க்-4-3
பற்றிப்-4-2
எண்ணம்-4-3
யுணர்வு-4-1
மருந்து-4-2
இப்போது-4-1
தொனியிலே-4-1
தம்பூரை-4-1
விஷயம்-4-3
மருந்தா-4-1
விருந்தா-4-1
யாவரும்-4-1
நலியச்-4-1
கூறினர்-4-1
அதுவும்-4-2
விஷயமே-4-1
கருத்தை-4-2
உவமைத்-4-1
ஒதுக்கி-4-1
உணர்வு-4-5
பெருகப்-4-1
அருகுமோ-4-1
தொடுத்த-4-1
மாலையினை-4-1
வசந்த-4-1
அறிந்து-4-1
ஒழிப்பு-4-1
ஒழியும்-4-2
சிந்தனை-4-3
செலவிட-4-1
கத்தின்-4-1
மர்மம்-4-1
கண்கள்-4-1
கபடம்-4-2
நிறைந்த-4-1
நாரைக்கு-4-2
சாதாரண-4-2
ரிஷிகள்-4-1
ஆற்றிலே-4-1
துள்ளிக்-4-3
குதித்து-4-1
வீசிடின்-4-1
கவிதையை-4-1
ஒருவர்-4-2
கொத்தித்-4-2
அங்குக்-4-1
துளியும்-4-1
கவிஞர்-4-2
தேடிடும்-4-1
இறங்கி-4-1
அலையக்-4-1
பதைக்க-4-1
அல்லது-4-1
நாரையின்-4-2
நினைப்பு-4-1
நடிப்போ-4-1
தயாராக-4-1
இதுதானே-4-1
கற்றோர்-4-1
காண்பர்-4-1
கவிக்கு-4-3
நடிப்பு-4-1
இடமுங்-4-1
தோன்றும்-4-1
நினைப்பை-4-1
நேர்த்தி-4-1
பொன்மலை-4-1
பொழுதினா-4-1
நீவியில்-4-1
முக்கோல்-4-1
முதுமொழி-4-2
நாரையைக்-4-1
மந்திர-4-1
செய்வது-4-1
நித்தம்-4-1
எந்தக்-4-1
இயல்பு-4-2
நாரைபோல்-4-1
செய்வர்-4-1
நாரைகள்-4-2
நினைவார்-4-1
இரையும்-4-1
இன்பமே-4-1
கூறுவர்-4-3
வேறொன்று-4-1
வேண்டாப்-4-1
பிறிதோர்-4-1
பேரில்லை-4-1
அடியோடு-4-1
அறிவின்-4-1
பயனாக-4-2
விளையும்-4-1
செய்தல்-4-1
கூறிடும்-4-3
எரிமலை-4-1
உழைப்பை-4-1
பெறுவது-4-2
கக்கும்-4-1
குழிகள்-4-1
குளித்து-4-1
வேறில்லை-4-1
துணையாக-4-1
திறந்த-4-1
கொட்டம்-4-1
படுவது-4-1
வாரினால்-4-1
மகிழத்-4-1
மூக்கின்-4-1
வேலையும்-4-1
ஆர்வம்-4-1
செங்கல்-4-1
கள்ளன்-4-1
கூறுவான்-4-2
சாய்வான்-4-1
மடியைத்-4-1
தடவும்-4-1
தடியர்-4-1
ஆடுவார்-4-1
எழுதிக்-4-1
செய்வார்-4-1
வெட்டிய-4-1
சீமானைக்-4-1
விழுவான்-4-1
தங்கத்-4-1
தோடாவும்-4-1
லோபியின்-4-1
நீங்கள்-4-1
தெரியாது-4-1
பலவும்-4-1
பண்டைக்-4-1
எழுதாதே-4-1
வீணுக்கு-4-1
எண்ணியே-4-1
கிழமையே-4-1
செக்கர்-4-1
நாரையும்-4-1
தள்ளக்-4-1
கலையிலே-4-2
நல்லது-4-1
விளையுமே-4-1
போராட்ட-4-1
அவைகளை-4-1
இடையூறு-4-1
இன்றைய-4-1
புதிதாக-4-1
வராமல்-4-1
நிற்பின்-4-1
மக்களை-4-1
கூறினேன்-4-1
எந்தச்-4-1
எதையும்-4-1
கொள்ளத்-4-1
தவறாதே-4-1
என்பவை-4-1
கண்முன்-4-1
தூண்டிலே-4-1
பற்றுக்-4-1
பேருக்கு-4-1
வாருங்கோ-4-1
கேட்டார்-4-2
சொன்னார்-4-1
சென்றேன்-4-1
கொண்டேன்-4-1
அபாரம்-4-1
நடனங்-4-1
கண்டார்-4-4
எந்தன்-4-1
அழகுற-4-1
அந்தத்-4-1
கூத்தின்-4-1
காலையிலே-4-4
காண்பார்-4-1
வீணாகப்-4-1
நீராட்டி-4-1
சிலைக்கு-4-1
பட்டுத்-4-1
துண்டும்-4-1
கட்டிப்-4-1
என்றார்-4-4
கொண்டுவா-4-1
மலரும்-4-1
அறையிலே-4-1
கூத்தன்-4-1
சிலையிலே-4-1
வேலையிலே-4-1
டிருக்க-4-1
யாராவது-4-1
வேலைக்கு-4-1
ஐயரும்-4-1
வேலையைச்-4-1
குனித்த-4-1
புருவம்-4-1
பாடவும்-4-1
கூத்தனை-4-1
குங்கும்-4-1
விட்டோம்-4-1
கொண்டார்-4-2
தொடங்கி-4-1
வலையிலே-4-1
வாசகம்-4-1
ஒருவரை-4-2
வீழ்த்த-4-1
பலவகை-4-1
ஆதிக்க-4-1
கோலாகக்-4-1
வஞ்சக-4-1
மாற்றானை-4-2
பின்புற-4-1
மிருந்து-4-1
வாலியைக்-4-1
இராமன்-4-1
நடித்து-4-1
மாயமொழி-4-1
பேசியும்-4-1
அவனைச்-4-1
சாய்ப்ப-4-1
உலகம்-4-1
கரியைப்-4-1
கரகர-4-1
சுழற்றி-4-1
அசுரர்-4-1
அமரர்-4-1
உலகாகு-4-1
அசுரரை-4-2
ஏய்த்த-4-1
போற்றப்-4-1
என்றால்-4-1
முறையைக்-4-2
வகையும்-4-1
மற்றோர்-4-1
கையாளும்-4-1
முறையும்-4-1
திடீர்த்-4-1
முறையாக-4-1
படையில்-4-1
இதுபோல்-4-1
ஒவ்வோர்-4-1
விதமான-4-1
எப்படை-4-1
கொண்டும்-4-1
போரிடும்-4-1
ஆற்றலே-4-1
காசராக-4-1
கையாண்ட-4-1
மயக்கி-4-1
வீரரைக்-4-1
ஓரளவு-4-1
உலகைத்-4-1
துறக்க-4-1
போதன்றி-4-1
திறவார்-4-1
வந்தார்-4-2
பெற்றார்-4-1
நன்றென-4-1
பக்கம்-4-1
சென்றார்-4-2
மலரைக்-4-1
சற்றுக்-4-1
பொய்யடா-4-1
மூடினார்-4-1
தடியிலே-4-1
மாலையில்-4-1
முல்லைப்-4-2
முகவதி-4-1
முல்லைச்-4-1
மலரைப்-4-2
சென்றாள்-4-1
வாங்கிட-4-1
தந்தார்-4-1
கொய்தார்-4-1
சுந்தரி-4-1
நெஞ்சைக்-4-1
மல்லிகை-4-1
மலர்க்-4-1
பொருட்டு-4-1
சிரமமா-4-1
கேட்டாள்-4-1
நித்திய-4-1
நேரமும்-4-1
பூஜையின்-4-1
சன்யாச-4-1
புகுந்து-4-1
பந்தம்-4-1
வேண்டேன்-4-1
துறந்து-4-1
ஊரிலேயே-4-1
தரமான-4-1
புஷ்பம்-4-1
நிலையிலே-4-1
இலயிப்-4-1
கதியும்-4-1
நுழைந்து-4-1
கொண்டது-4-1
ஆரியம்-4-1
ஆரியக்-4-2
கருத்தே-4-1
நூற்கள்-4-1
அலறக்-4-1
அஞ்சிய-4-1
அண்ணனை-4-1
யனுப்பி-4-1
புராணக்-4-1
குப்பையோ-4-1
சஞ்சீவி-4-1
உவமையை-4-1
உரைத்த-4-1
சொற்பம்-4-1
புராணப்-4-1
புளுகைப்-4-1
மாயமான்-4-1
குறிஞ்சி-4-1
நெய்தல்-4-1
மருதம்-4-1
நச்சுப்-4-1
நெளியும்-4-1
விட்டன-4-1
பண்டைய-4-1
முடியுடை-4-1
தப்பவா-4-1
போகிறார்-4-1
தீண்டும்-4-1
பாழ்பட-4-1
கடலிலே-4-1
மீன்கள்-4-1
அன்பினை-4-1
கவலைப்-4-1
பட்டுக்-4-1
பாராயண-4-1
பெண்ணை-3-1
முதற்-3-1
மலர்-3-5
இந்த-3-12
இதன்-3-2
வானில்-3-1
என்ற-3-34
கனவை-3-1
நூலில்-3-1
கண்டு-3-12
வரும்-3-3
பதவி-3-3
விலக-3-1
செய்தி-3-1
பலர்-3-7
தமது-3-8
யையும்-3-2
இணைத்-3-1
தலைமை-3-2
பணியை-3-1
ஆவல்-3-5
நானும்-3-1
போன்ற-3-7
அவர்-3-29
கொச்சி-3-1
அரச-3-2
இன்று-3-14
என்று-3-99
உண்மை-3-4
உணர-3-2
பண்ணை-3-1
அன்று-3-5
போலவே-3-3
உள்ள-3-10
மிகப்-3-1
பெரிய-3-4
நமது-3-3
நின்று-3-12
தாங்கி-3-1
அவரை-3-4
வீரப்-3-1
மகனே-3-2
மாநில-3-1
இயல்-3-1
சென்று-3-7
துயர்-3-4
நீக்கு-3-1
இதுவே-3-2
பாகனே-3-7
மழலை-3-1
எனும்-3-17
கிளியே-3-2
கையில்-3-1
நொந்த-3-1
பேசும்-3-4
ஏந்தி-3-2
அவள்-3-4
நாணம்-3-1
நீக்க-3-1
தேரினை-3-1
மாலையை-3-1
வரல்-3-1
உரைமோ-3-1
கோயில்-3-2
அந்த-3-22
செல்ல-3-2
திறயை-3-1
உண்டே-3-1
கண்ணே-3-1
ஆணும்-3-1
சிறகு-3-1
வெண்மை-3-2
நிறச்-3-1
உடைய-3-1
தோய்ந்-3-1
துள்ள-3-1
யன்றோ-3-3
நிறம்-3-1
ஆணொடு-3-1
காதல்-3-2
ஈண்டு-3-1
யாளைப்-3-1
விட்டு-3-3
காவல்-3-4
அதன்-3-11
பெருந்-3-2
எனது-3-2
அறுத-3-1
செய்து-3-6
தனியே-3-1
பெறச்-3-1
மதுரை-3-1
கொழித்-3-1
பேசித்-3-1
தேரிலே-3-3
காதற்-3-3
பாடம்-3-1
மங்கை-3-4
எண்ணி-3-2
நங்கை-3-1
கூடாதே-3-1
பேசிட-3-1
பேசிச்-3-1
அஞ்சி-3-2
எனத்-3-1
தேரைச்-3-1
அவனை-3-2
நூலிலே-3-1
அரிய-3-1
பரதா-3-2
பற்றி-3-4
இல்லை-3-10
முன்னே-3-1
ஒன்று-3-3
காட்சி-3-4
அவன்-3-9
பாகன்-3-1
வரவு-3-2
நோக்கி-3-3
தலைவி-3-1
பாகனை-3-1
சொன்ன-3-1
சரியா-3-2
முடிவு-3-4
கடமை-3-2
உமதே-3-1
தாகூர்-3-3
புகழ-3-2
நிலவு-3-1
ஊற்று-3-1
போரின்-3-1
சூடிட-3-1
கொங்கு-3-3
கோமான்-3-1
தமிழ்-3-2
கூறேன்-3-1
கூறல்-3-1
இவர்-3-1
வீரர்-3-6
சங்கை-3-1
வங்க-3-1
யன்றி-3-3
எழச்-3-1
தாகூரை-3-2
மோந்து-3-1
இங்கோ-3-1
சீறிக்-3-1
சென்ற-3-5
காட்டி-3-1
பகைச்-3-1
செயல்-3-2
நாட்டு-3-9
வேங்கை-3-1
எழுதி-3-2
கேலிப்-3-1
கனல்-3-1
கயிறு-3-1
வீசிக்-3-1
வெட்டி-3-2
ஆயாச-3-1
அரசு-3-10
றனர்-3-1
அப்பா-3-1
மிடையே-3-2
அதனை-3-7
பெய்து-3-1
வீரரை-3-2
கவியை-3-1
நினைப்-3-1
நீவிர்-3-2
சற்று-3-2
பட்ட-3-2
விழாச்-3-1
படிப்-3-1
தேசிய-3-1
இங்கு-3-6
எளிது-3-2
அளவு-3-3
யாரும்-3-1
ஆனால்-3-18
அஞ்ச-3-1
வேண்டி-3-6
சூடெழ-3-1
அழுகை-3-1
கூடிய-3-2
மானம்-3-1
உண்டு-3-6
எனவே-3-5
மகிழ-3-1
புகழ்-3-3
எந்த-3-6
போரிலே-3-1
மனம்-3-4
வருமோ-3-1
கேட்டு-3-3
சபாஷ்-3-1
கூறார்-3-1
பகுதி-3-2
மூட்ட-3-1
வில்லை-3-3
தெரிய-3-1
இந்து-3-2
என்ன-3-14
வெறும்-3-5
தோண்டி-3-1
பாழாகி-3-1
ஆடிக்-3-1
போகும்-3-1
கேட்ட-3-1
குழாம்-3-1
தட்டி-3-2
ஆகவே-3-2
வீரம்-3-1
இன்றோ-3-2
உளது-3-1
சிலரே-3-4
மிகச்-3-1
சற்றே-3-2
விலகு-3-1
கூறும்-3-4
மிகக்-3-1
குறைவு-3-2
ஆண்மை-3-1
கண்டே-3-1
நம்மை-3-1
ஆளும்-3-2
அயல்-3-1
நல்ல-3-2
விடுமா-3-1
விடாது-3-1
கள்ளி-3-2
களையா-3-1
பயிர்-3-1
பண்பு-3-3
அஞ்சா-3-1
துளது-3-1
தனது-3-7
மற்ற-3-1
அழகு-3-2
கொண்டு-3-8
பேராசை-3-1
ஆகாத-3-1
நாட்டை-3-3
நோயால்-3-1
செய்த-3-2
வெற்றி-3-1
தரவே-3-1
உமது-3-5
தொண்டு-3-1
எமது-3-2
பாதையை-3-1
மமதை-3-1
பிறகு-3-10
வேகம்-3-1
விடும்-3-3
ஹெலாட்-3-1
களைப்-3-1
போனது-3-1
ஆளப்-3-1
பேசிய-3-2
ரஷ்ய-3-1
புரோலோ-3-1
பலன்-3-1
ஆரிய-3-21
சரித-3-1
விடக்-3-1
கூடாது-3-2
மிராசு-3-1
ஒழிய-3-1
முனைய-3-1
பயன்-3-2
பேருரை-3-1
இனம்-3-6
காணோமே-3-3
என்றே-3-5
உரிமை-3-1
மடிய-3-1
மகம்-3-1
வாழும்-3-1
பிரிய-3-1
கட்சி-3-5
கன்னி-3-1
எனக்-3-1
வாழ்வு-3-2
சரியே-3-1
இனத்-3-1
காட்ட-3-1
பெருமை-3-2
பாழும்-3-1
வரத்-3-1
மீளும்-3-1
கொண்ட-3-5
இன்றே-3-1
பங்கு-3-1
உடல்-3-1
வெளியே-3-3
கூறிச்-3-1
வண்ண-3-1
ஓய்வு-3-1
ஒன்றா-3-1
தொல்லை-3-1
மிக்க-3-1
நோகாதா-3-1
முள்ளை-3-1
போலப்-3-2
ஈரோடு-3-1
மகன்-3-3
கூடிக்-3-2
குலவ-3-1
இடையே-3-1
தவிர-3-1
கூடாதா-3-3
கூடிப்-3-1
பேசிக்-3-1
அதைச்-3-1
தாழ்வு-3-1
உதவா-3-1
மகனா-3-1
என்னை-3-3
வாட்டி-3-1
இசைச்-3-1
கலைச்-3-1
என்வே-3-1
யேனும்-3-1
கூறாரா-3-1
அடைய-3-2
கருவி-3-1
சொந்த-3-1
உயர்-3-2
அம்ச-3-1
தூளிகா-3-1
அதிலே-3-3
மெனும்-3-3
பெற்று-3-3
கொண்டோ-3-1
விளைவு-3-1
தமைச்-3-1
தூக்கி-3-2
புகின்-3-1
நேரல்-3-1
முறையே-3-1
கொளல்-3-1
உயிர்-3-1
கெடும்-3-1
போன்றே-3-1
குளவி-3-1
ஏற்ற-3-1
தன்று-3-1
புரிய-3-2
அல்ல-3-6
ஈந்து-3-1
மரம்-3-1
வௌவாலை-3-1
வெனக்-3-1
வெனத்-3-1
பெரிது-3-4
நாவாய்-3-1
கேற்ற-3-1
ஆண்ட-3-1
சேலம்-3-1
சீமையோ-3-1
பிலிப்-3-3
தந்து-3-1
தந்தை-3-2
தந்த-3-2
இவன்-3-2
அஃது-3-2
யெனில்-3-1
களம்-3-1
நாடுல-3-1
வென்று-3-1
மூலம்-3-3
ஏற்றி-3-1
போனான்-3-1
வைத்து-3-2
கழகு-3-1
பெயரை-3-1
உலகு-3-3
புகழோ-3-1
எனில்-3-2
மந்தி-3-1
துரவு-3-1
செயலே-3-1
தரும்-3-2
முண்டு-3-2
சிலர்-3-3
விலகி-3-1
கவலை-3-1
அதுவா-3-1
மட்டு-3-1
வருக-3-1
பாடப்-3-2
ஊரைக்-3-1
பத்ர-3-1
காளியே-3-1
சுற்றி-3-2
உள்ளே-3-1
கூவும்-3-1
ஏண்டா-3-1
போடலே-3-2
போடும்-3-1
மேலும்-3-2
தேவையா-3-2
பதில்-3-1
கேள்வி-3-1
பக்க-3-1
அதைக்-3-4
நிலைமை-3-2
இதைச்-3-1
நடுத்-3-1
கட்ட-3-1
கூறாது-3-1
மாளிகை-3-1
அழகா-3-1
நீதியா-3-1
சிக்கி-3-1
ஏலம்-3-1
மனையை-3-1
இதனை-3-3
அருகே-3-2
குறைய-3-1
உதவி-3-1
மல்ல-3-1
சூட்டி-3-1
வேரோடு-3-1
செயலை-3-1
கவிதை-3-2
எக்ஸ்-3-1
தீயிலே-3-1
நிழல்-3-1
யில்லை-3-1
நிலையை-3-1
தியாக-3-1
திறன்-3-1
வேண்டு-3-2
ஒழிக-3-1
விளைவே-3-1
போக்கு-3-1
சீற்ற-3-1
பழைய-3-6
மில்லை-3-2
கூடக்-3-1
குற்ற-3-1
மெனத்-3-1
அம்பு-3-1
தேடும்-3-2
உளம்-3-2
வேதனை-3-1
மன்று-3-1
அருமை-3-2
வினைச்-3-1
கூடும்-3-2
வர்ணா-3-1
வனிதா-3-1
பெருக-3-2
பினால்-3-1
இதிலே-3-1
நேருமோ-3-1
அங்கு-3-1
குலவி-3-1
பிறர்-3-1
சொல்ல-3-1
ரசம்-3-1
பேச்சு-3-1
கூறின-3-1
நின்ற-3-1
போலத்-3-2
முக்தி-3-2
மீனைக்-3-1
ஆற்று-3-1
நீரிலே-3-1
காணோம்-3-3
பொழுது-3-1
பாவனை-3-2
மீனின்-3-1
சர்வ-3-3
இதைக்-3-1
கண்ட-3-2
பறவை-3-1
உளர்-3-1
உவமை-3-2
வானம்-3-1
குணம்-3-1
சுடர்-3-1
சேரப்-3-1
கொள்ளு-3-1
நினைவு-3-1
நித்த-3-1
காலம்-3-2
கவட்-3-1
அநேக-3-1
மாறாது-3-1
திறனை-3-1
அருவி-3-1
தம்மை-3-1
போதும்-3-6
எதிலே-3-1
பெறத்-3-1
தக்க-3-1
பெருங்-3-1
இருள்-3-1
பெற்ற-3-2
பெறுக-3-1
அறிவு-3-1
விழியோ-3-1
எவர்-3-1
குதித்-3-1
திடும்-3-1
நீந்தி-3-1
கூரிய-3-1
பாரீர்-3-1
கைகால்-3-1
கிளாஸ்-3-1
ஆசாமி-3-3
மதுவை-3-1
ஊற்றி-3-1
பிரேமை-3-2
சொத்து-3-1
குத்து-3-1
சீமான்-3-1
நமதே-3-1
வாரீசு-3-1
சுதேச-3-1
மித்தி-3-1
பெறாதே-3-1
ஏங்கி-3-1
சிந்து-3-1
பாடும்-3-1
நாசமா-3-1
நன்கு-3-1
வனவே-3-1
யாவும்-3-1
பழமை-3-5
உணவு-3-1
நேற்று-3-1
எங்கே-3-1
காணச்-3-1
முதல்-3-3
கீதம்-3-1
கொள்ளை-3-1
கள்வா-3-1
சகானா-3-1
ஏறிப்-3-1
ஈழகே-3-1
புதுமை-3-3
கொள்ளே-3-1
பட்டு-3-1
வேஷ்டி-3-1
போட்டு-3-1
ஐயனை-3-1
யோசனை-3-1
வந்து-3-2
ஐயர்-3-1
நீட்டி-3-1
எட்ட-3-1
பேரால்-3-2
நச்சு-3-1
அடிமை-3-1
கொள்ள-3-1
கொன்ற-3-1
உடன்-3-1
வீரனை-3-1
வெனச்-3-1
அதர-3-1
நெடும்-3-1
கட்கு-3-1
அசுர-3-1
அழகி-3-1
படும்-3-2
மோகினி-3-1
ரூபம்-3-1
கொண்டே-3-1
பாசறை-3-1
கையாண்-3-1
மாறிட-3-1
காணீர்-3-1
கூறித்-3-1
மனப்-3-1
முல்லை-3-4
நன்று-3-1
இரவு-3-1
விநாடி-3-1
கோடங்-3-1
காயமே-3-1
யன்ன-3-1
மலரே-3-1
வனிதை-3-1
விழியை-3-1
கரம்-3-1
சேரக்-3-1
தினம்-3-1
துறவி-3-1
ஓடோடி-3-1
கொத்து-3-1
மகானே-3-1
புதிய-3-1
சக்தி-3-1
உலக-3-1
பவர்-3-1
சங்க-3-3
கடைச்-3-1
பிறகோ-3-4
கலையே-3-1
மணம்-3-1
வேலன்-3-1
தோறும்-3-1
முன்பு-3-1
பெறப்-3-1
கையலே-3-1
சொல்லை-3-1
முத்து-3-1
செய்ய-3-1
விலை-2-1
அணா-2-1
சர்-2-79
ஆர்-2-1
சிறு-2-4
நூல்-2-1
வெகு-2-2
நடை-2-1
இந்-2-3
ஒரு-2-32
ஆசை-2-1
துப்-2-1
முறை-2-5
இது-2-17
சேவை-2-2
போல்-2-4
சில-2-6
நாடு-2-3
என்-2-27
குறை-2-1
முன்-2-4
கோர-2-1
நாம்-2-2
துணை-2-3
தேவை-2-3
நான்-2-35
பல-2-9
தானா-2-1
தன்-2-15
கூவி-2-2
நானோ-2-1
மத-2-1
நீயோ-2-1
வீடு-2-7
பார்-2-1
தேரை-2-10
தேர்-2-2
கேள்-2-1
ஒரே-2-6
சொல்-2-4
கூறு-2-4
வேறு-2-15
நாணி-2-1
கிளி-2-3
தான்-2-2
பேச-2-2
மனை-2-3
பாகா-2-1
அக-2-2
றன-2-1
ஆடை-2-1
அது-2-13
அவை-2-3
பெண்-2-1
பேசி-2-2
நீர்-2-7
மேலே-2-1
ஓர்-2-6
கவி-2-2
சேர-2-1
ஏடு-2-1
சொற்-2-1
உரை-2-2
ஏன்-2-8
இதோ-2-7
இழி-2-1
மாசு-2-2
ஆம்-2-3
அதை-2-3
துளி-2-1
உதி-2-1
வாரி-2-1
பழி-2-1
பேனா-2-1
போன-2-1
கேலி-2-1
விழா-2-2
வட-2-1
இம்-2-1
மாட்-2-1
நோய்-2-4
போக-2-3
பாட-2-4
அதே-2-2
லாலி-2-1
சூள்-2-1
வேட-2-1
கோடி-2-2
பின்-2-1
பெற-2-2
நாடி-2-1
நிலை-2-3
கூறி-2-3
மீது-2-3
கேடு-2-1
தின்-2-1
ஜாதி-2-1
ரோம்-2-1
போர்-2-2
வீர-2-3
மொழி-2-2
யாது-2-2
சரி-2-6
இன-2-3
சண்-2-1
போல-2-8
காண-2-3
இக்-2-2
திரு-2-1
வழி-2-3
பணி-2-8
சுக-2-1
காலை-2-3
போது-2-4
நாள்-2-1
இனி-2-7
கிலி-2-1
வலி-2-1
வரை-2-2
பேர்-2-1
மலை-2-1
எந்-2-1
தச்-2-1
வேலை-2-1
போய்-2-2
பொன்-2-2
வேலி-2-1
கனி-2-2
தரு-2-1
தனி-2-2
ஏர்-2-1
தூர-2-1
வினை-2-1
சாலை-2-1
புக-2-1
ஆவி-2-1
கோழி-2-1
பூஜை-2-2
ஆடி-2-1
மாத-2-1
ஆறு-2-1
இலை-2-1
மகா-2-1
கூற-2-2
கூறை-2-1
மாடி-2-1
மண்-2-2
யார்-2-2
வசை-2-1
துற-2-1
வாக-2-1
நேரே-2-1
அவா-2-1
நாளை-2-1
வாகை-2-1
சாமி-2-1
வீசி-2-3
கீழே-2-3
நடு-2-1
ஒன்-2-1
றான-2-1
மணி-2-1
காம-2-1
பாதி-2-1
கோர்-2-1
ஆள்-2-1
நோயே-2-1
நோயா-2-2
எது-2-1
பது-2-1
கலை-2-9
வெளி-2-1
விட்-2-1
டால்-2-1
வைத்-2-1
துத்-2-1
டன்-2-1
மித்-2-1
திர-2-1
னும்-2-2
இன்-2-1
னைச்-2-1
அச்-2-1
யைச்-2-1
வாச-2-1
நாரை-2-13
விழி-2-1
தர-2-1
பிற-2-1
தீய-2-1
மீன்-2-1
ஏதோ-2-1
கூட-2-1
செவ்-2-1
யான-2-1
னொலி-2-1
கொள்-2-1
மன-2-1
யாம்-2-1
வாய்-2-1
மூலை-2-1
கண்-2-3
நானே-2-1
எதை-2-1
டாதே-2-1
னில்-2-1
இட-2-1
னேன்-2-1
இரு-2-1
உள-2-1
முடி-2-1
சூடா-2-1
முக-2-1
மூடி-2-1
மாலை-2-7
சிலை-2-1
பாசி-2-1
மண-2-1
கொண்-2-1
னார்-2-1
சூது-2-2
வேல்-2-2
அரி-2-1
மாயா-2-2
காவி-2-1
யாரோ-2-1
பேசா-2-1
அப்-2-1
நெடு-2-1
மறு-2-1
காடு-2-1
ரோஜா-2-1
காண்-2-1
மது-2-1
நீறு-2-1
பூசி-2-1
கதை-2-3
கலா-2-1
யானை-2-1
நூலை-2-1
பாலை-2-1
நாலு-2-1
அலை-2-1
சுறா-2-1
