மனமுடையவர்களாயிருந்தார்கள்-16-1
வைத்திருப்பவர்களுக்குத்தான்-15-1
சக்கரவர்த்தியாயிருக்கிறார்-15-1
தெரியப்படுத்தியிருக்கிறார்-14-1
பைத்தியக்காரனாயிருக்கிறான்-14-1
கவலையாகத்தானிருக்கிறது-13-1
காப்பாற்றுவதற்காகத்தான்-13-1
நேராமலிருப்பதற்குத்தான்-13-1
சிறைப்படுத்திவிடுவார்கள்-13-1
சக்கரவர்த்திக்குத்தான்-13-1
கண்டுபிடிக்கப்பட்டாலும்-13-1
பைத்தியக்காரனைப்பற்றிச்-13-1
அப்புறப்படுத்துவார்கள்-13-1
வருகிறவர்களிடமெல்லாம்-13-1
அடைக்கப்படுகிறவர்கள்-13-1
திடகாத்திரனாயிருக்கிறாய்-13-1
பீடிக்கப்பட்டிருக்கிறார்-13-1
குணப்படுத்துவதற்காகச்-13-1
இக்காவலர்களிடமிருந்து-13-1
சந்தர்ப்பமாயிருந்தாலும்-13-1
கர்ப்பவதியாயிருக்கிறாள்-13-1
வந்தியத்தேவனிடத்திலும்-13-1
விபத்துக்களுக்கெல்லாம்-12-1
தங்கியிருந்திருக்கிறார்-12-1
விசித்திரமாயிருக்கிறது-12-1
குழம்பியிருந்தபடியால்-12-1
பழுவேட்டரையர்களிடம்-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
சக்கரவர்த்தினியாகிச்-12-1
அவசரப்பட்டவனாகத்-12-1
அந்தரங்கத்துக்குரிய-12-1
சுமத்தியிருக்கிறார்கள்-12-1
அனுமதிக்கப்படவில்லை-12-1
சாட்டப்பட்டவனுக்குப்-12-1
ஆச்சரியப்பட்டவனைப்-12-1
பழுவேட்டரையர்களையும்-12-1
சந்தர்ப்பவசத்தினால்-12-1
அரைக்கச்சிலிருக்கிறது-12-1
காப்பாற்றுவதாயிருந்தால்-12-1
பலவீனமடைந்திருந்தான்-12-1
அபாயகரமாயிருக்கிறது-12-1
அரசர்களாயிருக்கலாம்-12-1
இருந்திருக்கிறார்கள்-11-1
பார்த்தவர்களுக்காக-11-1
சக்கரவர்த்தியிடம்-11-6
கேள்விப்பட்டிருக்கிம்-11-1
தவறிவிட்டவராகிறார்-11-1
கேள்விப்பட்டிருப்பாய்-11-1
வந்தியத்தேவனுக்குத்-11-2
காப்பாற்றுவதற்காகச்-11-1
குறிப்பிட்டிருக்கிறான்-11-1
பழுவேட்டரையர்களைப்-11-1
துயரப்படுவதற்குக்-11-1
பிரவேசித்ததிலிருந்து-11-1
அருள்ழிவர்மருக்கும்-11-1
பாத்திரமாயிருந்தவர்-11-1
ஆபத்துதவிகளுடனும்-11-1
சாதாரணாமாயிருக்கிறது-11-1
கரியமாயிருப்பதற்கு-11-1
புத்திசாலித்தனமாகப்-11-1
அடைக்கப்பட்டிருந்த-11-1
பிணைக்கப்பட்டிருந்த-11-1
அல்லகல்லப்பட்டுக்-11-1
பழுவேட்டரையர்களும்-11-2
பைத்தியக்காரனுக்குத்-11-1
கண்டுபிடிப்பதற்குப்-11-1
திருப்புறம்புயத்தில்-11-1
அப்பைத்தியக்காரனைப்-11-1
வந்தியத்தேவனுக்குச்-11-1
ஏற்றியிருக்கிறார்கள்-11-1
செல்லப்படுகிறார்கள்-11-1
கேள்விப்பட்டிருந்தான்-11-1
வந்தியத்தேவனுக்குப்-11-1
காவற்காரர்களாதலால்-11-1
சம்பவங்களையெல்லாம்-11-1
தெரியாதவர்களாதலால்-11-1
காத்திருக்கிறார்களாம்-11-1
கண்டுபிடித்துவிட்டால்-11-1
வந்தியத்தேவனுக்கும்-11-1
ஈடுபட்டிருந்தார்கள்-11-1
காப்பாற்றப்பட்டவர்-11-1
களைத்திருந்தபடியால்-11-1
வைக்கப்பட்டிருந்தன-11-1
பயங்கரமடையும்படி-11-1
பூட்டப்பட்டிருந்தது-11-1
அமைக்கப்பட்டிருந்த-11-1
திருப்புறம்பயத்தில்-11-1
சக்கரவர்த்தியையும்-11-1
பார்த்திருந்தவனாகத்-11-1
தளர்த்திவிட்டிருந்த-11-1
கட்டப்படுகிறவனும்-11-1
தள்ளப்படுகிறவனும்-11-1
அறுபதாம்அத்தியாயம்-11-1
பரிதாபமாயிருந்தது-10-1
வந்தியத்தேவரிடம்-10-2
நிராகரித்திருப்பார்-10-1
வருந்துகிறாயாக்கும்-10-1
காப்பாற்றுவதற்காக-10-2
தவங்கிடந்தார்கள்-10-1
அப்படிப்பட்டவர்-10-1
அடைப்பட்டவர்கள்-10-1
முன்வந்திருக்கிறாள்-10-1
வல்லத்திளவரசன்-10-3
உத்தேசித்திருக்கும்-10-1
அனுப்பியிருக்கிறாய்-10-1
பார்த்திபேந்திரனும்-10-2
அனுகூலமாயிருக்கும்-10-1
சக்கரவர்த்தியின்-10-16
சாம்பலாவதற்குள்ளே-10-1
மதுராந்தகருக்குப்-10-4
டங்கிவிடுகிறார்கள்-10-1
மூடத்தனத்துக்காக-10-1
காத்திருக்கிறார்கள்-10-1
விழுந்துவிடவில்லையே-10-1
அனுப்பியிருக்கிறேன்-10-1
சக்கரவர்த்தியைத்-10-1
பழுவேட்டரையர்கள்-10-3
டுப்பதற்காகத்தானா-10-1
கண்களிலேயிருந்தும்-10-1
மதுராந்தகனுக்குப்-10-1
தீர்மானித்திருந்தாள்-10-1
எதிர்க்கியிருந்தாள்-10-1
தைரியப்படுத்தினாள்-10-1
தப்புவிப்பதற்காக-10-3
ஏறப்வதில்லையென்று-10-1
நியமித்திருக்கிறார்-10-1
வல்லத்திளவரசர்-10-2
பிராட்டியிடமிருந்து-10-2
மகுடாபிஷேகத்தன்று-10-1
வருத்தப்படுகிறேன்-10-1
சக்கரவர்த்தியைப்-10-1
பார்த்துவிட்டுத்தான்-10-1
சக்கரவர்த்திக்கு-10-1
பழுவேட்டரையரையும்-10-1
சிற்றரசர்களையும்-10-2
அனுப்பியிருக்கிறார்-10-1
வெளியேறுவதற்காகத்-10-1
விட்டிருக்கிறார்கள்-10-1
சிறைப்படுத்துங்கள்-10-1
வல்லத்திளவரசரை-10-2
வைக்கப்பட்டிருந்த-10-1
அடைப்பட்டிருந்தது-10-1
ண்டுதானிருப்பார்கள்-10-1
கருதியிருந்தார்கள்-10-1
வந்தியத்தேவனுடன்-10-1
முதன்மந்திரியிடம்-10-1
முதன்மந்திரிக்கும்-10-1
வைத்திருக்கக்கூடாது-10-1
அப்பைத்தியக்காரக்-10-1
பைத்தியக்காரனுடன்-10-1
அலங்காரங்களுடன்-10-1
நிச்சயமாகிவிட்டதா-10-1
நாலாபுறத்திருந்தும்-10-1
உருட்டிவிடுகின்றன-10-1
ஜனசமுத்திரமாகக்-10-1
முயற்சிகளையெல்லாம்-10-1
காவலர்களையெல்லாம்-10-1
பழுவேட்டரையருக்கு-10-1
பார்த்திபேந்திரனுக்-10-1
விரும்பமாட்டார்கள்-10-1
சந்தித்ததிலிருந்து-10-1
உட்கார்ந்திருந்தான்-10-1
வந்தியத்தேவனுக்கு-10-3
அடைப்பட்டிருப்பது-10-1
பைத்தியக்காரனாகத்-10-1
பைத்தியக்காரர்கள்-10-1
கவலைப்பட்டவனாக-10-1
தறித்துக்ள்வதற்கு-10-1
வந்தியத்தேவனுடைய-10-5
மாறியிருக்கிறார்கள்-10-1
திறக்கமாட்டார்கள்-10-1
எப்படியிருந்தாலும்-10-2
அவர்களிடமிருந்து-10-1
வந்தியத்தேவனிடம்-10-1
பைத்தியக்காரனிடம்-10-1
ண்டிருந்தபடியாலும்-10-1
சக்கரவர்த்தியைக்-10-1
ஆரம்பித்திருந்தான்-10-1
வாசற்படிக்கருகில்-10-2
தைரியப்படுத்தினான்-10-1
துணிவுள்ளவனாயினும்-10-1
இருட்டாயிருக்கிறது-10-1
வெளிச்சமாயிருக்குமே-10-1
அவர்களிடமிருந்த-10-1
குண்டனாயிருந்தவன்-10-1
கருத்திருமனுக்கும்-10-1
பழுவேட்டரையருடைய-10-2
ஆர்ப்பாட்டத்துடன்-10-1
அடையவேண்டியதுதான்-10-1
ல்லியிருக்கமாட்டாள்-10-1
ஒருவனாயிருந்தாலும்-10-1
கவனியாமலிருந்தாள்-10-1
தங்கியிருந்தார்கள்-10-1
சம்பாஷணையிலிருந்து-10-1
வியப்பளிக்கவில்லை-10-1
அதற்குள்ளேயிருந்து-10-1
சேர்ந்தவர்களிடம்-10-1
நவரத்தினங்களும்-10-1
கருத்திருமகனிடம்-10-1
முதன்மந்திரிக்குத்-10-1
அருள்ழிவர்மரையும்-10-1
நண்பனாயிருந்தவன்-10-1
கட்டுக்களிலிருந்து-10-1
ஆழ்வார்க்கடியானைக்-10-1
ஆழ்வார்க்கடியானைப்-10-2
ஈடுபட்டிருக்கையில்-10-1
செல்லுவதற்குத்தான்-10-1
வழக்கமில்லாதவன்-10-1
அனுப்பிவிட்டுத்தான்-10-1
ஆதுரசாலையிலிருந்து-10-1
எப்படியிருக்கிறது-10-1
பலவீனமாயிருந்தான்-10-1
இல்லாமலிருக்கிறாய்-10-1
சுட்டிக்காட்டுகிறாயா-10-1
அருள்ழிவர்மரிடம்-10-1
ஏறியிருக்கிறார்கள்-10-1
பராக்கிரமத்தினால்-10-1
சிவனடியார்களையும்-10-1
ஐம்பத்திரண்டாம்-9-2
ஐம்பத்துமூன்றாம்-9-2
ஐம்பத்துநான்காம்-9-2
தமையனுக்காகவும்-9-1
செலுத்தியிருப்பாளா-9-1
மரணமடைந்ததால்-9-1
சிநேகிதனைப்பற்றி-9-1
இருந்திருக்கிறார்-9-3
அடைந்தவர்களைக்-9-1
திடுக்கிட்டவளாய்-9-1
பாக்கியத்துக்காக-9-1
ராஜாதிராஜாக்களின்-9-1
வாழ்க்கைப்படுதல்-9-1
வைத்துக்ள்ளுங்கள்-9-1
நடுக்கத்துடனேயே-9-1
வந்தியத்தேவரைப்-9-2
வந்தியத்தேவரைக்-9-2
குற்றத்திலிருந்து-9-1
தப்புவிப்பதற்கே-9-1
நம்பமாட்டார்கள்-9-3
கவிபாடுவதற்குச்-9-1
பாதுகாப்பாயிருக்க-9-1
அப்படியிருந்தும்-9-1
காப்பாற்றியிருக்க-9-1
எழுதியிருக்கிறான்-9-2
குந்தவைக்குத்தான்-9-1
சக்கரவர்த்தித்-9-1
ண்டிருக்கிறார்கள்-9-5
தூங்கவிடுவதில்லை-9-1
உடம்பிலிருந்தும்-9-1
இளம்பிராயத்தில்-9-1
ஆளப்பிறந்தவன்-9-1
வசத்திலிருந்தும்-9-1
எழுதியிருக்கிறார்-9-1
பத்திரப்படுத்தி-9-1
சந்திரமதியிடம்-9-1
வந்தியத்தேவரைச்-9-1
ண்டிருப்பதாகவும்-9-1
வந்தியத்தேவரும்-9-1
கஷ்டமாயிருக்கும்-9-1
பயமாயிருக்கிறது-9-3
சிற்றரசர்களும்-9-3
கட்டளைக்குத்தான்-9-1
கீழ்ப்படிவார்கள்-9-1
மதுராந்தகரிடம்-9-1
சிம்மாசனத்துக்கு-9-1
பிறந்தவர்களாக-9-1
கேள்விப்படுகிறேன்-9-1
அதிசயித்துவிட்டு-9-1
எச்சரித்தீர்கள்-9-1
கனவுகளையெல்லாம்-9-1
அடைந்திருக்கிறது-9-1
சம்பாஷணைகளுக்கு-9-1
காரணமிருக்கிறது-9-1
இளவரசரிடமும்-9-1
கவர்ந்திருந்தன-9-1
ஈடுபட்டிருந்தது-9-1
வந்தியத்தேவனைப்-9-2
சிறைப்படுத்தவும்-9-1
வைக்கப்பட்டவனை-9-1
வேண்டியவர்களாம்-9-1
கவலைப்படவில்லை-9-1
கவலைப்படுகிறாள்-9-1
ல்லுவதாயிருந்தால்-9-1
இருக்குமிடத்தில்-9-1
பாட்டனுக்கும்தான்-9-1
இலங்கையிலிருந்து-9-2
வேண்டியிருக்கிறதே-9-1
பிரியப்படுகிறார்-9-1
வந்தியத்தேவரின்-9-1
பார்த்திபேந்திரன்-9-4
மதுராந்தகருக்கே-9-1
விருப்பத்துக்கும்-9-1
சாம்ராஜ்யத்துக்கு-9-1
இராஜ்யத்துக்காக-9-1
வந்தியத்தேவனின்-9-2
ண்டிருந்தவர்களை-9-1
நல்லவனாயிருந்த-9-1
கண்டுபிடிக்கலாம்-9-2
ஆழ்வார்க்கடியான்-9-8
ஆபத்துதவிகளைத்-9-1
பழுவேட்டரையரும்-9-1
நடந்ததையெல்லாம்-9-2
காவற்காரர்களும்-9-1
வந்தியத்தேவனைச்-9-1
முதன்மந்திரியின்-9-14
இப்பிரயாணத்தின்-9-1
பைத்தியக்காரனின்-9-2
சாம்ராஜ்யத்துடன்-9-1
சேர்த்துவிட்டதாக-9-1
சக்கரவர்த்தியே-9-1
தீர்மானித்திருந்த-9-1
மணிமகுடத்தையும்-9-1
கேள்விப்பட்டதும்-9-1
சிங்காதனத்துக்கு-9-1
பைத்தியக்காரனைப்-9-2
விருப்பத்தின்படி-9-1
அடைக்கப்பட்டுக்-9-1
ஏற்பட்டிருக்கும்-9-1
இரகசியங்களைப்-9-1
பைத்தியக்காரனைச்-9-1
பழுவேட்டரையரால்-9-1
வந்திருப்பதாகச்-9-1
வெளியேறுவதற்கும்-9-2
கடம்பூரிலிருந்து-9-1
தடுப்பதற்காகப்-9-1
அனுபவங்களுக்கு-9-1
நேரத்துக்கெல்லாம்-9-4
சாத்தியமாகும்படி-9-1
சதிகாரர்களையும்-9-1
அடைக்கப்பட்டது-9-1
பதைபதைப்பார்கள்-9-1
பறிடுத்தவர்கள்-9-1
பூண்டிருக்கவில்லை-9-1
செய்யமாட்டார்கள்-9-1
வேண்டியிருக்கலாம்-9-1
விட்டுவிடுவார்கள்-9-1
ஏற்றிவிடுவார்கள்-9-1
கர்ணகடூரமானது-9-1
பிடிக்கிறதாக்கும்-9-1
காவற்காரர்களின்-9-1
சாட்டப்பட்டவனை-9-1
வழக்கமாயிருந்து-9-1
படாமலுமிருக்கும்-9-1
சாகவேண்டியதுதான்-9-1
விரும்புகிறார்கள்-9-2
என்னவாயிருக்கும்-9-1
பைத்தியக்காரனும்-9-3
எண்ணத்துடனேதான்-9-1
சமயமாயிருந்தால்-9-1
வீழ்த்தியிருப்பான்-9-1
வந்தியத்தேவனும்-9-2
அவர்களையெல்லாம்-9-2
சமாளித்துவிட்டுத்-9-1
பார்த்திருக்கிறேன்-9-1
ஆள்மாறாட்டத்தைக்-9-1
அவரவர்களுடைய-9-1
ஆட்களிடமிருந்தே-9-1
ட்டைக்குள்ளிருந்து-9-1
பழுவேட்டரையரின்-9-4
ஆட்களிடமிருந்து-9-1
மரங்களுக்கிடையே-9-1
வசதியாயிருக்கும்-9-1
இலகுவாயிருக்கும்-9-1
கருத்திருமனுடைய-9-2
சேர்ந்தவர்களாக-9-1
ண்டிருக்கிறார்களே-9-1
கருத்திருமனுக்கு-9-1
கருத்திருமனையும்-9-3
உசிதமாயிருக்கும்-9-1
எதுவாயிருந்தாலும்-9-1
பிரயாசைப்பட்டான்-9-1
வந்துவிடவேண்டும்-9-1
ள்ளவில்லையென்றும்-9-1
கருத்திருமனிடம்-9-2
பள்ளத்தாக்கிற்கு-9-1
நவரத்தினங்கள்-9-1
முறியடித்துவிட்டு-9-1
சேர்ந்துள்ளும்படி-9-1
தெரிந்துள்ளவில்லை-9-1
வீட்டாரிடமிருந்து-9-1
நலிவுற்றபடியால்-9-1
நினைவிருக்கவில்லை-9-1
காப்பாற்றப்பட்ட-9-1
கண்டராதித்தரின்-9-1
அரசலாற்றங்கரை-9-1
சிறைவாசலிலிருந்து-9-1
புறப்பட்டீர்கள்-9-1
அழகாயிருக்கிறது-9-1
ஒருவனுக்குத்தான்-9-1
கருத்திருமகனும்-9-1
முதன்மந்திரிக்கு-9-1
அதிசயமானவைதான்-9-1
குற்றச்சாட்டுடனே-9-1
பைத்தியக்காரனைக்-9-1
க்கிஷத்திலிருந்து-9-2
குற்றத்துக்காவும்-9-1
அவிழ்த்துவிட்டால்-9-1
ஒதுங்குமிடத்தில்-9-1
அச்சம்பாஷணையில்-9-1
கைங்கரியத்துக்கு-9-1
விழுந்திருக்கிறான்-9-1
சந்ஷமாயிருக்கும்-9-1
கவலைப்படுகிறேன்-9-1
பனித்துளிகளுடன்-9-1
தடையாயிருக்கிறது-9-1
கன்னிப்பெண்ணாகவே-9-1
துணையாயிருக்கிறேன்-9-1
குணமாவதற்காகக்-9-1
ஐம்பத்தைந்தாம்-8-2
பைத்தியக்காரன்-8-23
ஐம்பத்தெட்டாம்-8-2
ஐம்பத்ன்பதாம்-8-2
எக்காரணத்தினா-8-1
ஆத்திரமூட்டிக்-8-1
முன்னிட்டுத்தான்-8-1
வந்தியத்தேவர்-8-6
இளவரசருக்கு-8-2
இருக்கவேண்டும்-8-1
வந்திருக்கிறாளா-8-3
தந்தைக்காகவும்-8-1
முறையிடுவதற்கு-8-1
வந்திருக்கிறாள்-8-1
செய்யப்பட்டது-8-1
ல்லித்தானிருக்க-8-1
ஈடுபட்டிருக்கு-8-1
பழிகளையெல்லாம்-8-1
உள்ளத்திரையில்-8-1
விரும்புகிறவள்-8-1
கண்களிலிருந்து-8-3
இறந்திருந்தால்-8-1
உண்மையாயிருக்க-8-1
திடப்படுத்திக்-8-1
அவர்களுடையதே-8-1
பிடிக்கவேண்டும்-8-1
பெறுவதற்காகவே-8-1
மறுக்கிறார்கள்-8-1
கற்பித்திருக்க-8-1
விருப்பத்துக்கு-8-1
அப்படியிருக்க-8-1
பிராயச்சித்தம்-8-1
கேட்பதற்காகவே-8-1
நடந்துவிட்டது-8-1
வருத்தப்படாதே-8-1
பிறந்தவர்கள்-8-3
புருஷர்களிடம்-8-1
முயன்றிருப்பாள்-8-1
ஒருவரைப்பற்றி-8-1
பார்த்தவுடனேயே-8-1
துரதிர்ஷ்டமும்-8-1
பிடித்துக்ண்டது-8-1
பழுவேட்டரையர்-8-7
வருவதில்லையாமே-8-1
கேட்டுக்ள்கிறேன்-8-1
உணர்ச்சிகளால்-8-1
பார்ப்பதற்குக்-8-1
செய்திருக்கவும்-8-1
விதத்திலிருந்து-8-1
வந்தியத்தேவரை-8-3
இவளிடமிருந்து-8-1
காவியங்களிலும்-8-1
கடம்பூருக்குப்-8-1
பிரியாமலிருந்து-8-1
மரணமடையும்து-8-1
காப்பாற்றவில்லை-8-1
தவறியதற்குத்-8-1
கையெழுத்துத்தான்-8-1
தூக்கமில்லாமல்-8-1
ஏகாம்பரநாதர்-8-1
காப்பாற்றட்டும்-8-1
சாம்ராஜ்யத்தின்-8-2
வந்தியத்தேவன்-8-91
அனுப்பியிருக்க-8-2
பிடிவாதமும்தான்-8-1
விதியிலிருந்தும்-8-1
உண்டாகிவிட்டது-8-1
எழுதியிருகிறார்-8-1
எழுதியிருக்கும்-8-1
வெளிப்படுத்தின-8-1
வைத்திருந்தவனை-8-1
படித்திருந்தால்-8-1
கெடுத்திருந்தாள்-8-1
உண்டாக்குகிறாய்-8-1
விதிக்கப்படும்-8-1
துயரத்தினாலும்-8-1
அச்சமயத்தில்-8-2
பரபரப்புடன்-8-2
கேள்விப்பட்டேன்-8-1
ஆழ்ந்திருக்கும்-8-1
மதுராந்தகரும்-8-1
துயரப்பட்டுக்-8-1
ஜனங்களுக்கும்-8-1
வீரர்களுக்கும்-8-1
பார்த்துவிட்டேன்-8-1
உபாயத்தைத்தான்-8-1
பார்க்கவேண்டும்-8-1
சிங்காதனத்தில்-8-3
செய்திருக்கிறாள்-8-2
ல்லவில்லையென்றா-8-1
ல்லியாகிவிட்டது-8-1
அருள்ழிவர்மன்-8-6
பிடிப்பதற்குக்-8-1
இன்றைக்குத்தான்-8-1
இல்லாவிட்டாலும்-8-1
அநிருத்தருக்கு-8-1
மதுராந்தகனும்-8-2
குழந்தைகளாகப்-8-1
பிறந்தார்களாம்-8-1
என்றிருக்கிறது-8-1
வைத்திருக்கிறேன்-8-1
செய்திருக்கிறேன்-8-3
அருள்ழிவர்மர்-8-3
நாழிகைக்கெல்லாம்-8-1
பக்கத்திலுள்ள-8-2
சாஸ்திரங்களும்-8-1
சேர்ந்தவர்கள்-8-3
மகாஜனங்களின்-8-1
வந்திருக்கிறேன்-8-2
பரமேசுவரிதான்-8-1
சம்புவரையரின்-8-1
வந்தியதேவனைப்-8-1
பிரஸ்தாபிக்கச்-8-1
சந்தர்ப்பத்தை-8-1
மணிமேகலையையும்-8-1
டர்வதற்குள்ளே-8-1
பிடித்துவிட்டதா-8-1
மறந்துவிட்டாயா-8-1
சிங்காசனத்தில்-8-1
சிந்திப்பதிலேயே-8-1
வந்தியத்தேவரா-8-1
எல்லாவற்றையும்-8-1
துணிந்தவர்கள்-8-2
றுப்பாளியாக்கத்-8-1
சிறைப்படுத்தப்-8-1
முன்வந்தீர்கள்-8-1
மறக்கவுமில்லை-8-1
குற்றம்சாட்டிப்-8-2
கட்டளையின்றிப்-8-1
பழுவேட்டரையன்-8-1
ஓடிப்னபடியால்-8-1
சக்கரவர்த்தி-8-10
சிற்றரசர்கள்-8-2
வாக்குவாதத்தைக்-8-1
இளவரசரிடம்-8-1
அழுகிறாளாக்கும்-8-1
பார்த்திபேந்திர-8-2
இளவரசருடைய-8-1
நம்பிக்கைக்கும்-8-1
குற்றம்சாட்டிச்-8-1
மூடிக்ண்டிருக்க-8-1
சிம்மாசனத்தில்-8-1
கட்டளையிடலாமே-8-1
கட்டளையிடலாம்-8-1
பிரஸ்தாபிப்பதே-8-1
உண்டாக்கியவன்-8-1
மலர்ச்சியுடன்-8-1
நடத்துவீர்கள்-8-1
கருதுகிறீர்கள்-8-1
வந்தியத்தேவனை-8-5
ண்டிருந்தார்கள்-8-4
செய்கையிலிருந்தே-8-1
அறியாதவர்கள்-8-1
கருமேகத்தினால்-8-1
மறைக்கப்பட்ட-8-1
அனுப்பியதாகக்-8-1
காரியத்துக்காக-8-1
கிளப்புவார்கள்-8-1
அநிருத்தரிடம்-8-3
கலந்தாசிப்பேன்-8-1
இச்சமயத்தில்-8-2
நினைவிருக்கிறதா-8-1
இளவரசியையும்-8-1
அரசாங்கத்தில்-8-1
மறந்துவிட்டாள்-8-1
முதற்காரியமாக-8-1
வசப்படுத்திக்-8-1
கண்டுபிடித்துத்-8-1
இரகசியங்களை-8-3
விழுந்ததல்லவா-8-1
ண்டிருப்பதாகச்-8-1
காலத்திலிருந்து-8-1
ண்டுதானிருப்பான்-8-1
அறிந்திருந்தார்-8-1
தளபதியிடமும்-8-1
கண்டுபிடித்துக்-8-1
அக்காரியத்தில்-8-1
அதிகமாக்கியடு-8-1
ண்டிருக்கவில்லை-8-1
ஆதரிப்பதாகவே-8-1
சம்புவரையரைப்-8-1
அல்லவென்பதைப்-8-1
இரகசியத்தைப்-8-2
மறுத்துவிட்டான்-8-1
ல்வியைப்பற்றிக்-8-1
வருஷங்களுக்கு-8-1
அடைக்கப்பட்ட-8-1
காணப்படவில்லை-8-1
முதற்பகுதியில்-8-1
ட்டிருந்தார்கள்-8-1
வாட்டியிருந்தன-8-1
அகப்படுத்தப்-8-1
பயங்கரமாகச்-8-1
மேலண்ணத்துடன்-8-1
எண்ணுவதற்குள்-8-1
உலகங்களையும்-8-2
மண்ணுலகத்தில்-8-1
ன்னுலகத்துக்கு-8-1
உலகத்தைத்தானே-8-1
தீவர்த்திகளைப்-8-1
சம்புவரையரும்-8-1
ல்வியடைந்ததன்-8-1
அப்படிப்பட்ட-8-1
சீக்கிரத்திலேயே-8-1
விசாரிப்பார்கள்-8-1
பாராட்டுவார்கள்-8-1
பாராட்டுவார்களா-8-2
மற்றதையெல்லாம்-8-1
பட்டயங்களைப்-8-1
சின்னங்களாகத்-8-1
மலையமானுக்குப்-8-1
எப்படிப்பட்ட-8-1
கர்ணகடூரமான-8-1
பிடிக்கவில்லையா-8-1
செய்வதற்காகச்-8-1
அடைத்திருந்தார்-8-1
உலகத்துக்குத்-8-1
மூடிவிட்டார்கள்-8-2
காவற்காரர்கள்-8-2
வியப்படைந்தான்-8-1
ல்லுவதினாலேதான்-8-1
என்கிறவர்கள்-8-1
செய்யப்படுவது-8-1
வரமாட்டார்கள்-8-1
அளித்துவிட்டுப்-8-1
சிங்கத்தினிடம்-8-1
உனக்காகத்தான்-8-1
காத்திருக்கிறேன்-8-1
இராஜ்யத்துக்கு-8-1
இராஜ்யபாரத்தை-8-1
விரும்புகிறாராம்-8-1
அவசியமாகிறது-8-1
கவலைப்பட்டான்-8-1
இவ்விஷயத்தில்-8-1
வந்திருக்கிறான்-8-1
இரகசியத்தைச்-8-1
ஆறாதபடியாலும்-8-1
வளையங்களுடன்-8-1
வைத்தியத்துடன்-8-1
வாங்கிக்ள்கிறாய்-8-1
விட்டிருப்பார்க-8-1
இக்காவலனுடைய-8-1
விட்டிருக்கலாம்-8-1
வீழ்த்திவிட்டுப்-8-1
வாசற்படிகளும்-8-1
உங்களுக்காகக்-8-1
ண்டிருப்பதாகக்-8-1
பதிந்திருந்தது-8-1
சந்தேகிக்கவும்-8-1
ஜனசஞ்சாரமும்-8-1
சடங்குகளினால்-8-1
வசித்தவர்கள்-8-1
பக்கங்களையும்-8-1
எதிர்பார்த்துக்-8-1
கவனித்தார்கள்-8-1
அவர்களுக்குப்-8-2
படாதபாடுபட்டு-8-1
இவர்களிடமும்-8-1
கருத்திருமனும்-8-3
திரும்பிக்கூடப்-8-1
அறிவுடமையாகாது-8-1
துண்டித்தார்கள்-8-1
என்பதைக்கூடக்-8-1
பிடிப்பதற்குத்-8-1
மரக்கட்டையின்-8-1
ஈழத்திலிருந்து-8-1
வந்துண்டிருந்த-8-1
விழுந்ததாகவும்-8-1
கருத்திருமனைத்-8-1
இறக்கிவிட்டான்-8-1
காப்பாற்றியதைக்-8-1
மனிதராயிருக்க-8-1
தினங்களுக்குப்-8-1
அவற்றையெல்லாம்-8-1
ஜாஜ்வல்யமாகப்-8-1
அரசர்களுடைய-8-1
முதல்வனுக்குத்-8-1
வழங்கியதாகச்-8-1
வற்புறுத்தினார்-8-1
பூதத்தீவுக்குச்-8-1
தெரிவித்துவிட்டு-8-1
சிறந்தவருமான-8-1
தரிசனத்துக்கு-8-1
சென்றிருப்பதாக-8-1
செய்யும்படியும்-8-1
அருவருப்புடன்-8-1
இருந்திருக்கும்-8-1
தெரியாதவர்கள்-8-1
கிளம்பினார்கள்-8-1
வந்திருப்பதாக-8-1
தெரியாவிட்டாலும்-8-1
காத்திருக்கிறது-8-1
வருகிறவர்கள்-8-1
ஆற்றங்கரையில்-8-1
வளர்ந்திருந்த-8-1
வேர்களிலிருந்து-8-1
ஒற்றனாயிருக்க-8-1
கருத்திருமனைப்-8-2
வந்திருக்கிறாய்-8-1
அனுப்பமாட்டார்-8-1
முதன்மந்திரியை-8-1
வந்தவர்களில்-8-1
கவனிக்கவில்லை-8-1
சாம்ராஜ்யத்தில்-8-1
தெரிந்திருந்தது-8-1
முயன்றதற்குத்-8-1
காத்திருக்கிறார்-8-1
மரியாதைக்குரிய-8-1
சுமத்துவார்கள்-8-1
சாட்டப்பட்டேன்-8-1
கட்டளையிட்டார்-8-1
வரப்வதுமில்லை-8-1
ற்காசுகளுக்காக-8-1
முகத்திலிருந்த-8-1
தலைப்பாகையையும்-8-1
இச்செயல்களில்-8-1
நெருங்கினார்கள்-8-1
கட்டுகிறவனும்-8-1
தள்ளுகிறவனும்-8-1
நாராயணமூர்த்தி-8-1
சேர்க்கவில்லையா-8-1
வைகுண்டத்துக்கு-8-2
சாமர்த்தியத்தை-8-1
தனிக்குளத்தார்-8-1
ஆலயத்துக்குப்-8-1
நந்தவனத்தில்-8-1
படுத்துவிட்டான்-8-1
இருக்கிறார்கள்-8-2
கிடக்கிறார்களே-8-1
பார்த்துவிட்டுப்-8-2
காண்பித்திருந்தா-8-1
எப்படியானாலும்-8-1
படுத்திருந்தான்-8-1
அருந்தும்படிச்-8-1
தடைப்படுகிறது-8-1
கவலையினால்தான்-8-1
பேசாமலிருந்தால்-8-1
சந்ஷப்பட்டுக்-8-1
அத்தைமார்களைப்-8-1
பிறந்திருந்தால்-8-1
ஆனந்தத்துக்கு-8-1
தெய்வங்களையும்-8-1
கவலைப்படுவது-8-1
குணமாகிவிட்டால்-8-1
தெரியப்படுத்து-8-1
பெற்றிருக்கிறார்-8-1
பிறந்தவர்தான்-8-1
இராஜ்ஜியங்களை-8-1
காரியங்களுக்கு-8-1
சிவபெருமானையும்-8-1
ருத்தமில்லைதான்-8-1
நிறுத்தினார்கள்-8-1
ஐம்பத்ன்றாம்-7-2
விடுதலைக்குத்-7-2
பினாகபாணியின்-7-8
ஐம்பத்தாறாம்-7-2
ஐம்பத்தேழாம்-7-2
கருத்திருமன்-7-32
சித்தப்பிரமை-7-2
திருதிருவென்று-7-1
கண்ணிமைகளும்-7-1
உண்டாகவில்லை-7-1
சம்புவரையர்-7-8
சதியாசனைதான்-7-1
கந்தமாறனும்-7-2
சினேகிதர்கள்-7-1
சென்றிருந்தார்-7-1
சதியாசனையைப்-7-1
இவளாகத்தான்-7-1
மணிமேகலையின்-7-5
பிரஸ்தாபமும்-7-1
கரிகாலனிடம்-7-2
அப்படியானால்-7-18
எண்ணங்களும்-7-1
செய்யப்பட்டு-7-1
வழக்கமில்லை-7-1
சந்தேகித்தது-7-1
டுத்திருக்கக்-7-1
தயங்குகிறாள்-7-1
வேண்டியதுதான்-7-4
விருந்தாளியாக-7-1
பெரியவர்கள்-7-3
பிதற்றுகிறாய்-7-1
அவர்கள்தான்-7-1
பார்த்தார்கள்-7-5
மதுராந்தகத்-7-1
விரும்பியதாக-7-1
பயங்கரமான-7-7
வார்த்தையாகப்-7-1
மணிமேகலையைப்-7-3
தமக்கையாகவே-7-1
வேண்டுமானாலும்-7-1
ஒருவனுக்குக்-7-1
அன்புள்ளவள்-7-1
மந்தாகினியின்-7-1
ய்விட்டார்களே-7-1
எண்ணியிருந்த-7-1
இல்லாவிட்டால்-7-4
மாதங்களுக்கு-7-1
பயங்கரமாக-7-1
ஒருவரைருவர்-7-1
அவரைப்பற்றி-7-1
ஆத்திரமாய்க்-7-1
சிறையிலிருந்து-7-8
ஒப்புக்ள்ளும்-7-1
செய்யாவிட்டால்-7-2
விரும்புகிறேன்-7-3
நிமித்தமாகக்-7-1
துர்ப்தனையைப்-7-1
கரிகாலனுடைய-7-3
வெளிப்படுத்த-7-1
பாராட்டுகிறேன்-7-2
ய்விட்டார்கள்-7-1
மற்றவர்கள்-7-3
கரிகாலருடைய-7-4
உடம்புக்குப்-7-1
ல்லுகிறார்களே-7-1
நம்புவார்களா-7-3
நம்புவதற்கு-7-1
காவற்படையைச்-7-1
ஏற்பட்டாலும்-7-2
செருகியிருந்த-7-2
ஆர்வத்துடன்-7-2
தெரியக்கூடாது-7-1
என்பதற்காக-7-3
முகவரியிட்டு-7-1
எழுதியுள்ளான்-7-1
ஆண்டுகளுக்கு-7-3
உயிர்ப்பிச்சை-7-1
நிம்மதியாகத்-7-1
நட்சத்திரம்-7-1
துர்நிமித்தம்-7-1
அருள்ழிக்கும்-7-1
உன்னதத்தைப்-7-1
நிறைவேற்றுவான்-7-1
நிறைவேற்றினான்-7-1
காரியத்துக்கு-7-1
விதியிலிருந்து-7-1
அனுப்பியபடி-7-1
ண்டிருக்கிறான்-7-4
மணிமேகலையைச்-7-1
சர்ப்பத்தின்-7-1
கவரப்பட்ட-7-1
அப்பாம்புக்கு-7-1
நந்தினியிடம்-7-1
பெண்ணிடந்தான்-7-1
ஒப்புவிக்கப்-7-1
நல்லவேளையாக-7-3
குடும்பத்தில்-7-2
அனுபவிக்கப்-7-1
அருள்ழியாவது-7-1
சாம்ராஜ்யத்தை-7-1
ல்லியிருந்தாள்-7-1
எனக்குத்தான்-7-1
பரபரப்பும்-7-1
வைத்திருந்தாள்-7-1
ன்றுவிடுகிறேன்-7-1
நம்பிவிட்டேன்-7-1
இருட்டறையில்-7-1
பிடிவாதமாகச்-7-2
குலத்தினரைக்-7-1
நாற்சந்தியில்-7-2
மணிமேகலைக்கு-7-2
கவலையினாலும்-7-1
விடுகிறார்கள்-7-2
செய்கிறார்கள்-7-1
அரண்மனையில்-7-1
அவசரமாகத்-7-1
ண்டிருக்கிறார்-7-3
புன்னகையுடன்-7-1
தயங்குவதைப்-7-1
பார்த்துவிட்டு-7-3
அனுப்புகிறேன்-7-1
குமிடமெல்லாம்-7-1
வீரத்திருமேனி-7-1
அருள்ழிக்குப்-7-1
ஒருவரிடமும்-7-1
நம்புவார்கள்-7-1
விபரீதங்களை-7-1
நடுங்குகிறது-7-1
இருக்கட்டும்-7-1
நிச்சயமாகப்-7-1
கரிகாலனையும்-7-1
ஆகையினால்தான்-7-1
தயங்குகிறேன்-7-1
எப்படியாவது-7-2
அவர்களுடைய-7-4
சம்மதத்தைப்-7-1
பெறுவதற்குப்-7-1
சாவதானமாகக்-7-1
திரும்பியதும்-7-1
திருக்வலூர்ப்-7-2
வீரர்களுடைய-7-1
மலையமானையும்-7-1
செய்திருக்கும்-7-2
அமருவதில்லை-7-1
இளவரசிகள்-7-1
கழுமரத்தில்-7-2
நடுநடுங்கிப்-7-1
நல்லவேளையாய்-7-1
மூர்ச்சையாகிக்-7-1
சுற்றுமுற்றும்-7-2
சமாளிக்கலாம்-7-1
நிற்கிறார்களே-7-1
ஊகித்ததுதான்-7-1
முதன்மந்திரி-7-16
சித்தப்பாவின்-7-1
பார்த்திருக்க-7-1
மதுராந்தகர்-7-4
ல்லிக்ள்ளலாம்-7-1
ஆதாரமற்றது-7-1
செய்தியெல்லாம்-7-1
முடியாதல்லவா-7-1
ஆழ்ந்திருந்து-7-1
விரும்புகிறாயா-7-1
கண்டுபிடித்து-7-1
அபிப்ராயத்தை-7-1
வருகிறார்கள்-7-3
அவர்களுடன்-7-2
வைத்திருக்கும்-7-1
ஒருவருக்கும்-7-1
டங்குவார்கள்-7-1
வைப்பதற்குப்-7-1
தஞ்சைப்புரிக்-7-1
படாதிருக்கும்-7-1
ஒருவருக்குத்-7-1
எல்லாருக்கும்-7-1
தெரிந்துவிடும்-7-1
கூறியதெல்லாம்-7-1
சலிக்கவில்லை-7-1
நிறைவேற்றுவாய்-7-1
தழுதழுத்தது-7-1
கரிகாலனிடைய-7-1
ல்லிவிடுகிறேன்-7-1
மாதேவியிடமும்-7-1
மதுராந்தகன்-7-3
ஆயிரமாயிரம்-7-1
குலதெய்வமான-7-1
கேட்டிருந்தால்-7-1
மகாவீரனுக்கு-7-1
நேர்ந்திருக்க-7-1
விரும்பவில்லை-7-4
அழைப்பதற்கு-7-1
சந்தர்ப்பம்-7-2
ஒப்புவித்தாய்-7-1
வருந்துகிறாளா-7-1
பிடிக்கவில்லை-7-1
சீக்கிரத்தில்-7-4
இளவரசரைப்-7-1
பிடித்துவிடும்-7-1
கனவிலிருந்து-7-1
ற்றமளித்தார்-7-1
சம்பவங்கள்-7-3
மதுராந்தகரை-7-1
மார்க்கத்தைப்-7-1
விட்டிருந்தார்-7-1
விவரங்களைக்-7-1
விசாரிக்காமலே-7-1
குற்றவாளிகள்-7-1
மரணத்துக்கு-7-1
நமக்கெல்லாம்-7-1
இளவரசரின்-7-1
வாசற்படியின்-7-1
இளவரசரைத்-7-1
பிடித்திருந்த-7-1
தடுப்பதற்கு-7-1
வியப்புடனும்-7-1
வேடிக்கையாகவா-7-1
விளங்கவில்லை-7-1
அதிகாரத்தைக்-7-2
திருக்குமாரர்-7-1
ன்றதற்காகக்-7-1
வருகிறீர்கள்-7-1
தளபதியாகச்-7-1
அவர்களுக்கு-7-5
இருவருக்கும்-7-2
ஏற்றுக்ள்ளச்-7-1
சம்மதித்தால்-7-1
நிம்மதியாகக்-7-1
விரும்புகிறார்-7-3
மனமிரங்கிச்-7-1
தெரியவில்லையா-7-2
புலம்புகிறாள்-7-1
சுட்டிக்காட்டி-7-1
உங்களுக்கும்-7-1
இருப்பதற்கு-7-1
பயிலவில்லையா-7-1
உள்ளவர்கள்-7-3
உசிதமாயிராது-7-1
வேண்டியதாகும்-7-1
அவசரமாகச்-7-1
பேசுகிறீர்கள்-7-1
கூறுவதற்குள்-7-1
நிர்ணயித்துக்-7-1
மறக்கவில்லை-7-1
விடுதலைக்குக்-7-1
உண்டாக்கியது-7-2
கட்டளையுடன்-7-1
சம்புவரையரை-7-1
குடந்தைக்குப்-7-1
சமரசமாகப்-7-1
பிராட்டியையும்-7-1
கருத்துக்கும்-7-1
ஆரம்பமாகும்-7-1
நாட்டிலிருந்து-7-1
அதற்கெல்லாம்-7-1
நிறுத்துங்கள்-7-1
நடந்துவிடும்-7-1
வீரர்களிடம்-7-1
காப்பாற்றினேன்-7-1
அபவாதத்தைச்-7-1
காலத்துக்குப்-7-1
உறவினர்கள்-7-1
தங்களுக்குத்-7-1
பிற்காலத்தில்-7-2
வைத்திருக்கச்-7-1
யாராயிருக்கும்-7-3
தனையினால்தான்-7-1
அபவாதத்தைக்-7-1
தீர்ப்பதற்கு-7-1
சேனாதிபதியைப்-7-1
கண்டுபிடிக்க-7-3
அதற்கிடையில்-7-1
ல்லுகிறீர்கள்-7-1
விசாரித்தாலும்-7-1
புலப்படலாம்-7-1
இருந்தார்கள்-7-3
பிரவேசித்துச்-7-1
அடைந்தார்கள்-7-1
மாட்டியிருந்த-7-2
வளையங்களில்-7-1
பினாகபாணியைக்-7-1
செய்திருந்தான்-7-1
காரியங்களில்-7-1
அவனிடத்தில்-7-1
சுமத்தியதில்-7-1
மிச்சமாயிற்றே-7-1
டிக்கரைக்குச்-7-2
பூங்குழலியின்-7-2
கர்வத்தையும்-7-1
ஆபத்துதவிக்-7-1
முயற்சிகளைப்-7-1
சம்பந்தமான-7-1
பிரயத்தனம்-7-1
கூறியவற்றில்-7-1
அநிருத்தரைப்-7-2
காப்பதற்காக-7-1
விட்டுவிட்டாள்-7-1
நகரமெல்லாம்-7-1
ஆழ்ந்திருந்த-7-1
பிரம்மராயர்-7-2
விட்டபடியால்-7-2
அளித்ததாகக்-7-1
இருக்கின்றன-7-2
மகுடத்தையும்-7-1
ங்காதனத்தில்-7-1
அரசர்களும்-7-1
மன்னர்களும்-7-2
வைபவத்தின்து-7-1
கிரீடத்தையும்-7-1
படையெடுத்துச்-7-1
இருக்குமிடம்-7-5
அல்லவென்றும்-7-1
என்னத்திற்கு-7-1
சந்தேகங்கள்-7-1
ஆகியவற்றைக்-7-1
அபாயகரமான-7-1
அரண்மனைக்கே-7-1
விருப்பத்தின்-7-1
கர்வத்துடன்-7-1
கழுமரத்தின்-7-1
பிணைத்திருந்த-7-1
ண்டவனாகவும்-7-1
ட்டையிலிருந்து-7-1
கவிடுவார்களா-7-1
சுவரிலிருந்து-7-2
தட்டிவிட்டான்-7-1
பிரயாணத்தின்-7-2
வந்தியதேவன்-7-1
பாண்டியனுடைய-7-1
முகத்தருகில்-7-1
தலைவிரிலமாக-7-1
குந்தவைக்கும்-7-1
மரத்தடியில்-7-3
ஒளிந்திருந்து-7-1
உடம்பெல்லாம்-7-2
ற்கிண்ணத்தில்-7-1
தேவாமிர்தத்தை-7-1
காதலர்களைப்-7-1
திடுக்கிட்டுக்-7-1
வந்தவனாகக்-7-1
புறங்களிலும்-7-1
துரதிர்ஷ்டம்-7-1
வீரனுக்குரிய-7-1
மரியாதைகளைப்-7-1
பெருந்திரளான-7-1
காரர்களையும்-7-1
அவருக்காகத்-7-1
சம்புவரையன்-7-1
இளவரசரைக்-7-1
சண்டாளர்கள்-7-1
மன்னர்களின்-7-1
பூட்டிவிட்டுக்-7-1
விடுதலையாகப்-7-1
எண்ணிக்ண்டான்-7-1
பகிரங்கமாக-7-1
அச்சிறையிலேயே-7-1
ஒன்றுமின்றிக்-7-1
என்னவெல்லாம்-7-1
குந்தவையையும்-7-1
சந்தேகித்துப்-7-1
அஞ்சியதுண்டு-7-1
உல்லாசமாகத்-7-1
இவ்வாறெல்லாம்-7-1
ஏக்கமடைந்து-7-1
சங்கீதத்தைக்-7-1
பைத்தியக்காரா-7-3
வந்திருந்தான்-7-1
தீர்மானித்துக்-7-3
அவனாகத்தான்-7-1
நிச்சயமாகக்-7-1
மூடாதிருந்தது-7-1
பேச்சிலிருந்து-7-2
னமாகிவிட்டாய்-7-1
வந்தவர்கள்-7-2
ல்லுகிறார்கள்-7-1
என்கிறார்கள்-7-1
பரிபூரணமாக-7-1
உதாரணங்கள்-7-1
பட்டிருந்தான்-7-1
இளவரசியும்-7-2
வந்துவிட்டுப்-7-1
அறையிலிருந்த-7-1
காத்திருந்தான்-7-1
பூனைகளுக்கும்-7-1
எலிகளுக்கும்-7-1
இருளடர்ந்த-7-1
காலங்கழிக்க-7-1
தூங்கிவிட்டாயா-7-1
இறக்கிவிட்ட-7-1
கஷ்டப்பட்டு-7-1
வழியாகத்தான்-7-1
இருப்பதுண்டு-7-1
அறையிலிருந்து-7-2
வெளிப்படுத்தி-7-1
டுத்துவிட்டால்-7-1
நம்பக்கூடாது-7-1
குரலிலிருந்தே-7-1
நம்பமாட்டேன்-7-1
குரலிலிருந்து-7-1
நடந்தால்தான்-7-1
ண்டிருந்ததைக்-7-1
நல்லதல்லவா-7-1
புறப்படலாம்-7-1
சிறையிலிருந்த-7-2
சூட்டுவதாகப்-7-1
இராஜ்யத்தில்-7-1
வெளியேறிமானால்-7-1
மனத்திரையில்-7-1
நயவஞ்சகப்-7-1
வதில்லையென்று-7-1
ஜாக்கிரதையாக-7-1
அறைகளுக்கும்-7-1
ஓசைப்படாமல்-7-1
சங்கிலியுடன்-7-1
கட்டினார்கள்-7-2
எங்களுக்குச்-7-1
வெளிச்சத்தில்-7-1
சுற்றியிருந்த-7-1
பூட்டினார்கள்-7-1
படிக்கட்டில்-7-1
அங்குமிங்கும்-7-1
நடந்தார்கள்-7-2
தயக்கமாகவே-7-1
கூண்டிலிருந்து-7-1
சந்தேகத்தைக்-7-1
அடைத்துவிட்டு-7-2
கூண்டுகளுக்கு-7-1
சமிக்ஞையினால்-7-1
காவலர்களும்-7-2
இருப்பார்கள்-7-1
பாய்ச்சலாகப்-7-1
குழப்பத்தில்-7-1
திடுக்கிட்டான்-7-1
சிங்கத்திடம்-7-1
இலச்சினையைக்-7-1
இருக்கமாட்டே-7-1
நடுங்குவதைத்-7-1
காவற்காரனைத்-7-1
செய்துவிட்டால்-7-1
தயாராயிருக்க-7-1
கெட்டிக்காரப்-7-1
வாசல்களையும்-7-2
இலச்சினையைப்-7-1
ய்க்ண்டிருந்த-7-1
பெயரிட்டனர்-7-1
சுற்றத்தாரும்-7-1
அழைத்தார்கள்-7-1
ஈழத்தரசன்-7-1
மகிந்தன்கூட-7-1
அதற்குள்ளேயா-7-1
கிளர்ச்சிகள்-7-1
அடங்கிவிட்ட-7-1
அலுவல்களில்-7-1
வெளியிலிருந்து-7-1
எண்ணத்தினால்-7-1
அதிகமாயிற்று-7-1
சாத்தியமில்லை-7-1
வந்துவிட்டது-7-1
குடும்பத்தைச்-7-1
அதிகாரிகளாக-7-1
தங்களுக்குப்-7-1
பெண்மணிகளில்-7-1
அருவருப்புக்-7-1
இவர்களிடம்-7-1
ல்லியிருப்பாளா-7-2
ல்லியிருந்தால்-7-1
கமாட்டார்கள்-7-1
வளைந்திருந்த-7-1
ஏற்றிவிட்டான்-7-1
மடித்திருந்த-7-1
மரக்கிளையைச்-7-1
தள்ளினார்கள்-7-1
குதித்தார்கள்-7-1
இவற்றினிடையே-7-1
ட்டத்துக்குள்-7-1
குதிக்கவில்லை-7-1
நெருங்கியதும்-7-1
உட்கார்ந்தான்-7-1
பிரயாணத்தைத்-7-1
இருபத்தைந்து-7-1
ப்புத்துறைக்கு-7-1
அக்ந்தளித்த-7-1
திருமறைக்காடு-7-1
அடங்கியதும்-7-2
தருவதாகவும்-7-1
கடலிலிருந்து-7-1
நடுக்கடலில்-7-1
பரிவாரங்களை-7-1
அரண்மனைக்கு-7-1
சூழ்ந்திருந்த-7-1
இடங்களையும்-7-1
மன்னருக்குக்-7-1
மதிப்பில்லாத-7-1
ஆபரணங்கள்-7-1
அரசர்களின்-7-1
எடுத்துக்ண்டு-7-1
பத்திரமாகப்-7-1
செய்துவிட்டுத்-7-1
தகப்பனையும்-7-1
டிக்கரைக்குப்-7-2
ஊமைப்பெண்ணைக்-7-1
விவரங்களைத்-7-1
எவ்வளவுதான்-7-1
மந்தாகினியைக்-7-1
ர்க்களத்தில்-7-1
பழையாறைக்குச்-7-1
பழையாறைக்குப்-7-2
திடுக்கிட்டுத்-7-1
ண்டிருப்பதைக்-7-1
புதைப்பதற்கு-7-1
அழுத்தியதும்-7-1
பிரவேசித்தான்-7-1
கரியதிருமால்-7-1
அமைந்திருந்த-7-1
இருக்கவில்லை-7-2
சாய்ந்திருந்த-7-1
படட்டுவதையே-7-1
காட்டினாயானால்-7-1
விடிவதற்குள்-7-1
மரத்துக்குப்-7-1
புதர்களுக்கு-7-2
விட்டெறிந்தான்-7-1
படகிலிருந்து-7-1
மயிர்க்கூச்சு-7-1
சடசடவென்று-7-1
படகுக்குள்ளே-7-1
காத்திருந்ததை-7-1
தீர்மானித்தான்-7-1
துன்மதியாளன்-7-1
ஓடக்காரனும்-7-1
எண்ணினீர்களா-7-1
ஓட்டத்துக்கு-7-1
வந்தபடியால்-7-1
காட்டவேண்டும்-7-1
அக்கரைக்குச்-7-1
எதிர்முகமாக-7-1
கஷ்டமாயிற்றே-7-1
டங்கினார்கள்-7-1
வேலைத்தனத்தை-7-2
வந்ததைத்தான்-7-1
கெட்டிக்காரர்-7-1
தெரிந்திருக்க-7-1
தீர்மானிப்பது-7-1
மன்னர்களில்-7-1
களைந்தவரும்-7-1
அழைத்துக்ண்டு-7-1
அல்லவென்றால்-7-1
சாட்சியத்தைக்-7-1
செய்யவில்லையே-7-1
உங்களுக்குப்-7-1
இரக்கமாகக்-7-1
அரைக்கச்சில்-7-1
கட்டுக்களைத்-7-1
கட்டுக்களைச்-7-1
பார்த்துக்ண்டே-7-1
அக்காசுகளைக்-7-1
இக்காசுகளைப்-7-1
சாலையிலிருந்தே-7-1
ராஜ்யத்துக்கு-7-1
வசதிக்காகவே-7-1
கட்டவிழ்த்து-7-1
செய்யமாட்டேன்-7-1
வந்துவிட்டன-7-1
கட்டியிருந்த-7-1
தரித்திருந்த-7-1
உறையிலிருந்து-7-1
வெள்ளத்திலும்-7-1
பிரஹலாதனைக்-7-1
முடியாவிட்டால்-7-2
எண்ணத்துடன்-7-1
சரீரத்தினால்-7-1
தள்ளிவிட்டது-7-1
அதிர்ச்சியால்-7-1
புனர்ஜன்மம்-7-1
பூங்குழலியும்-7-1
அரண்மனையைச்-7-1
மரணத்தினால்-7-1
தந்திரத்தைக்-7-1
கைலாயத்துக்கு-7-1
புண்ணியமாய்ப்-7-1
வீற்றிருக்கும்-7-1
நந்தவனத்து-7-1
அதனாலெல்லாம்-7-1
குணப்படுவது-7-1
தாமதமாகிறது-7-1
புறன்றுமாகப்-7-1
கவலையெல்லாம்-7-1
சீக்கிரமாகக்-7-1
குணமாகிவிடப்-7-1
ண்டிருக்கிறேனே-7-1
குணமாகிவிடுமே-7-1
விட்டுவிட்டுப்-7-1
காதிருக்கவும்-7-1
ண்டிருக்கிறது-7-1
சம்மதத்தைத்-7-1
குணமாகிவிடும்-7-1
மனத்திற்குள்-7-1
ண்டிருக்கிறாய்-7-1
மங்கையர்கள்-7-1
காய்ச்சலுடன்-7-1
விளையாட்டாகப்-7-1
குறைவினால்தான்-7-1
பராக்கிரமச்-7-1
செயல்களினால்-7-1
பிறக்கவில்லை-7-1
ஈடுபடவில்லை-7-1
இம்சிக்கவும்-7-1
மணிமகுடமும்-7-1
சிங்காதனமும்-7-1
ம்புத்தேனுக்கு-7-1
ஆசைப்படுவது-7-1
அவர்களின்-6-2
நூலடக்கம்-6-1
சுழர்காற்று-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-19
அப்படியும்-6-2
இப்படியும்-6-1
கூறியதைப்ல்-6-1
குந்தவைக்கு-6-3
குலத்துக்கு-6-1
முடியவில்லை-6-8
வீட்டிலேதான்-6-1
ண்டிருந்தது-6-13
மாளிகைக்குச்-6-1
கந்தமாறன்-6-5
உத்தேசமும்-6-1
ண்டிருந்தான்-6-8
உண்டாயிற்று-6-2
எதற்காகத்-6-1
மாளிகைக்குத்-6-1
உள்ளத்தைச்-6-1
நினைத்தவன்-6-1
அதைப்பற்றி-6-3
குந்தவையின்-6-4
இருக்கிறான்-6-1
அழமாட்டேன்-6-1
இறந்தவர்-6-2
தைரியமாகச்-6-1
அழவேண்டும்-6-1
வந்திருந்த-6-3
இப்படியாகி-6-1
என்னுடையது-6-1
பெருகுவதும்-6-1
நிற்கவில்லை-6-1
கத்தியினால்-6-2
இருக்கிறது-6-19
இனிமேல்தான்-6-1
நடந்ததையே-6-1
கரிகாலரைக்-6-7
தங்களிடம்-6-2
லையுண்டதாக-6-1
கற்பித்துக்-6-2
டுத்தார்கள்-6-2
டுக்கவில்லை-6-1
நம்பக்கூட-6-1
தந்தையையும்-6-1
தமையனையும்-6-1
என்றார்கள்-6-2
சிங்காதனம்-6-9
ஒப்புக்ள்ள-6-3
கடுமையாகக்-6-2
இருக்கிறார்-6-7
துடிக்கிறது-6-2
என்னவென்று-6-4
வானதியிடம்-6-1
உண்மையிலேயே-6-4
லிருக்கிறது-6-5
சமயத்தில்-6-3
பேசாதீர்கள்-6-1
ல்லவேண்டும்-6-1
விரும்பினால்-6-1
அவர்களால்-6-1
ஒன்றுமின்றி-6-1
நிராதரவாக-6-1
ண்டிருப்பாள்-6-1
காதலனுடைய-6-1
நந்தினியின்-6-3
கேட்டல்லவா-6-1
காதலருக்கு-6-1
ன்றுவிட்டேனே-6-1
மணிமேகலையை-6-5
கடம்பூரில்-6-3
தீர்மானித்து-6-3
உள்ளத்தைக்-6-2
பாக்கியசாலி-6-2
ல்கிறீர்கள்-6-3
தஞ்சாவூர்க்-6-2
அடைபட்டுக்-6-1
கிடக்கிறார்-6-1
ட்டையிலுள்ள-6-1
இருக்குமாமே-6-1
காலத்துக்கு-6-2
இளவரசர்-6-11
குந்தவையும்-6-1
குறுக்கிட்டு-6-3
அவருக்கும்-6-1
கேட்பதற்கு-6-1
தணிவடைந்து-6-1
தகப்பனார்-6-3
இக்ட்டையின்-6-1
அதிபதியாக-6-1
அவருக்குப்-6-3
சுமத்துவது-6-1
தங்களையும்-6-2
அடிபணிந்து-6-1
முறையிட்டுக்-6-1
ந்தளித்தது-6-2
ண்டிருந்தாள்-6-4
குற்றத்தையே-6-1
மதிமயங்கி-6-1
பாதகத்தைச்-6-1
செய்திருக்க-6-2
மாட்டார்கள்-6-3
மரணத்தில்-6-1
காப்பாற்றும்-6-1
செயல்களைக்-6-1
கதைகளிலும்-6-1
நம்பினாலும்-6-4
பக்கத்தில்-6-4
இருந்ததாக-6-1
இளவரசரை-6-2
அவசரமாக-6-2
தமையனிடம்-6-2
அனுப்பினேன்-6-3
அவனுக்குப்-6-2
கரிகாலனின்-6-1
சேர்ந்தவர்-6-1
உண்டல்லவா-6-1
தவறவில்லை-6-1
வார்த்தையைத்-6-1
தமையனாரின்-6-1
அத்தாட்சியே-6-1
கரிகாலரின்-6-8
திருமகளார்-6-1
பிராட்டியார்-6-1
அவனுக்காக-6-1
கேட்டவளும்-6-1
அதிகாலையில்-6-1
அச்சமயம்-6-8
தந்தைக்கும்-6-1
நிறைவேற்றக்-6-1
இல்லாவிடில்-6-2
முக்கியமான-6-2
அதற்காகவே-6-1
உதவியினால்-6-1
இடத்துக்கு-6-2
முன்னதாகவே-6-2
இன்ருவரைக்-6-1
சக்தியினால்-6-1
அம்மாதிரியே-6-1
எச்சரிக்கை-6-1
எப்படியும்-6-2
கட்டளையைச்-6-1
விட்டார்கள்-6-4
பிழைத்தவன்-6-1
ஒருவன்தான்-6-2
தெரியவில்லை-6-8
இருக்கிறாள்-6-3
செய்வித்தால்-6-1
சம்மதமாக-6-1
அவளுக்குப்-6-2
முடிக்கும்து-6-1
இளவரசரே-6-1
என்னவெல்லா-6-1
பார்க்கலாம்-6-5
டுக்கும்படி-6-2
செய்யுங்கள்-6-7
தடுக்கவும்-6-1
ண்டிருந்தால்-6-1
இப்பெண்ணைச்-6-1
சாதிக்கிறாயா-6-1
கேட்டதாகச்-6-1
எதற்காகக்-6-1
முன்னதாகப்-6-1
காரியத்தைச்-6-1
நந்தினியும்-6-3
ன்றுவிடுவார்-6-1
கரிகாலரும்-6-1
உண்மையென்று-6-1
கையிலிருந்த-6-5
தமையனுக்கு-6-1
அபகீர்த்தி-6-1
விரும்புவது-6-2
விடுவார்கள்-6-4
துகிகளுக்கு-6-1
பார்க்காமல்-6-2
டுகிறார்கள்-6-1
ஜனங்களின்-6-1
செய்யட்டும்-6-1
எண்ணுகிறேன்-6-1
திடுக்கிட்டு-6-1
செய்துவிடாதே-6-1
எண்ணத்தையே-6-1
ண்டிருப்பது-6-1
பார்க்கிறேன்-6-3
ஜனங்களும்-6-2
அவர்களைப்-6-1
கேட்பார்கள்-6-1
பிடிவாதத்தை-6-1
கூறியிருக்க-6-1
கட்டுவதில்-6-2
பிடிவாதமாக-6-1
சபதத்தைப்-6-1
ல்கிறீர்களா-6-3
அருள்ழிக்கு-6-1
ஏறுவார்கள்-6-2
கண்டிப்பான-6-1
கிழவர்கள்-6-1
இருக்கிறதே-6-2
தந்தைத்தான்-6-1
பேதலித்துப்-6-1
விஷயமாகச்-6-1
பிரார்த்தனை-6-1
ள்ளவேண்டும்-6-2
அநிருத்தர்-6-9
சந்தித்தேன்-6-1
ராட்சதனின்-6-1
மாறிவிட்டது-6-1
கூறுவதற்கு-6-1
அவருக்குச்-6-1
ல்லவில்லையா-6-1
கூறவில்லையா-6-1
தந்தைக்குக்-6-1
அதனால்தான்-6-1
தீவிலிருந்து-6-1
பட்டத்தைக்-6-1
டுப்பதற்கு-6-1
வானதிக்கும்-6-1
இராஜ்யத்தை-6-3
வேண்டாமென்று-6-1
அறிந்ததும்-6-2
பரதர்கள்-6-1
வேணுமானாலும்-6-1
இச்சமயம்-6-1
மனதிற்குள்-6-1
குடந்தைக்கு-6-1
பாட்டனாரும்-6-1
ல்கிறார்களே-6-1
டுத்துவிடப்-6-1
மலையமானும்-6-7
அற்புதமான-6-1
அடைந்ததும்-6-1
செய்வார்கள்-6-5
செல்வருக்கே-6-1
கூச்சலிடத்-6-1
ஏற்படலாம்-6-1
விடுவார்களே-6-1
அருள்ழியின்-6-1
சுருங்கிற்று-6-1
உலகத்தில்-6-1
பிறருக்குத்-6-1
கண்டார்கள்-6-2
திடர்களும்-6-1
தள்ளினாலும்-6-1
மாறிவிட்டதா-6-1
காரியத்தில்-6-1
படித்ததும்-6-1
முடித்ததும்-6-1
செய்வதிலும்-6-1
தேவியிடமும்-6-1
இருந்தாலும்-6-1
வார்த்தையைக்-6-2
புலம்பினாள்-6-2
தங்களுக்கு-6-5
வந்தார்கள்-6-6
வந்தவுடன்-6-1
ல்லுவதென்று-6-1
மத்தியிலும்-6-1
சிந்தித்துக்-6-1
கிடைத்ததும்-6-1
முகத்துடன்-6-1
பத்திரமாக-6-1
என்றைக்கும்-6-1
வணங்கினாள்-6-1
செலுத்துவது-6-2
உண்மையானால்-6-1
திகைப்புடன்-6-1
குந்தவையைப்-6-2
பெண்ணுக்குப்-6-1
இவளுக்குப்-6-1
பிடித்தாலும்-6-1
வியப்புடன்-6-1
அப்ழுதுதான்-6-1
வந்தவரைப்-6-1
குற்றந்தான்-6-1
மூடத்தனம்-6-1
கற்பிப்பது-6-1
காரியங்கள்-6-2
விடுவித்துக்-6-2
ல்லிவிட்டுத்-6-1
வாசற்படியை-6-1
திருக்வலூர்-6-1
ன்றினார்கள்-6-1
ஆயத்தமாக-6-1
பத்துடனும்-6-1
உண்மையாகவா-6-1
செல்வருக்கு-6-2
வேடிக்கையைப்-6-1
முன்னைவிடக்-6-1
விட்டீர்களா-6-2
மறக்கவும்-6-1
ஸ்தானத்தில்-6-1
முடிசூட்டிக்-6-2
கிறவருக்கு-6-1
பறைசாற்றிக்-6-1
டும்பாளூர்ப்-6-2
பேசவேண்டுமா-6-1
பிராட்டியைப்-6-1
கட்டியுள்ள-6-1
மாளிகைக்குப்-6-1
ண்டிருந்தேன்-6-2
முறையிட்டாள்-6-1
விரும்பினார்-6-3
பிறப்பித்து-6-1
யிருக்கிறான்-6-3
வேண்டுமானால்-6-2
இளவரசனை-6-1
பெண்ணுக்குச்-6-1
விட்டதாகக்-6-1
செல்வருடைய-6-1
திறக்காமல்-6-1
குழந்தையின்-6-2
ள்கிறீர்கள்-6-1
வெளியிட்டாள்-6-1
கட்டளையைத்-6-1
செய்யும்படி-6-1
டும்படியும்-6-1
அவசரமான-6-1
பிரச்னையைத்-6-1
ஆட்சேபிக்க-6-1
மாட்டீர்கள்-6-1
தேவியுடனும்-6-1
கருதுகிறார்-6-1
நம்பிக்கையை-6-1
பல்லவரையே-6-1
ஆதாரத்தைக்-6-1
சாட்டுகிறார்-6-1
பல்லவனைத்-6-1
சந்தித்துப்-6-1
வானதியையும்-6-2
வீரர்களின்-6-2
ஆண்டுகளாக-6-1
குழப்பமும்-6-1
விண்ணப்பம்-6-1
அங்கிருந்து-6-8
திரும்பினார்-6-1
ரிக்கையுடன்-6-1
மிலாடுடையர்-6-1
பாதகர்கள்-6-1
வதந்தியைக்-6-1
இருவரையும்-6-5
செய்தார்கள்-6-4
வெள்ளத்தில்-6-6
தற்செயலாக-6-1
அவர்களைக்-6-1
மக்களுடைய-6-1
மறுபடியும்-6-17
வம்சத்தின்-6-2
சரித்திரம்-6-1
சிநேகிதனைப்-6-1
இன்றைக்குத்-6-1
விடுதலையில்-6-2
வதந்தியில்-6-1
சந்திரனைப்-6-1
பிராட்டியின்-6-1
வதந்தியைப்-6-1
வடவாற்றில்-6-2
நயத்திலும்-6-1
பயத்திலும்-6-1
கூறினார்கள்-6-1
ஆத்திரமும்-6-1
சாந்தமாயிரு-6-1
தங்களுடைய-6-1
புத்திமதியை-6-1
முயல்வதால்-6-1
வதந்திகள்-6-1
குற்றவாளியை-6-1
வெளியாகலாம்-6-1
அதுவரையில்-6-3
குற்றத்தைச்-6-2
செய்யவில்லை-6-1
எல்லாருமாக-6-1
இன்றைக்குப்-6-1
இருந்தவன்-6-3
சென்றார்கள்-6-6
நாணயங்கள்-6-1
சங்கிலியால்-6-1
இவர்களைக்-6-1
பரிதாபமாக-6-1
வருவதென்று-6-1
நாளிலிருந்து-6-1
உள்ளத்தில்-6-3
அவ்வளவாக-6-1
அடிபட்டது-6-1
கிட்டவில்லை-6-2
அனுப்பியது-6-1
ஒன்றுமில்லை-6-2
ஒடுக்கிவிட-6-1
டிக்கரையில்-6-2
ராக்கம்மாளை-6-1
கூட்டத்தைச்-6-1
சேர்ந்தவன்-6-2
அங்கிருந்த-6-1
விவரங்கள்-6-2
அவனுக்குத்-6-2
அதற்குள்ளே-6-3
வசத்துக்கு-6-1
அவர்களைச்-6-1
உள்நாட்டுப்-6-1
என்பதற்கு-6-1
அறிகுறிகள்-6-1
தென்பட்டன-6-1
ந்தளிப்பான-6-1
பினாகபாணிடு-6-1
அதிகமாய்ப்-6-1
சீக்கிரமாக-6-1
அனுப்பிவிட-6-1
டங்கியதும்-6-1
திரும்பியது-6-1
ராஜ்யத்தின்-6-1
புராதனமான-6-2
தேவேந்திரன்-6-3
கூறப்படும்-6-1
இலங்கையில்-6-1
ஹாரத்தையும்-6-3
பராந்தகச்-6-1
கைப்பற்றும்-6-1
வம்சத்தைச்-6-2
நள்ளிரவில்-6-1
சின்னஞ்சிறு-6-2
நாடகத்தைப்-6-1
மதுரையிலும்-6-1
இவையெல்லாம்-6-1
ஆகையினாலேயே-6-1
நாட்டுக்குப்-6-3
ஒருவராவது-6-1
ஒருவனுக்கு-6-1
அநிருத்தப்-6-1
கவலையையும்-6-1
வம்சத்தைப்-6-1
இரகசியம்-6-3
இளவரசன்-6-1
சேர்ந்தவனே-6-1
கூறியதாகப்-6-1
இதையெல்லாம்-6-2
அதிலிருந்து-6-2
அம்சத்தைப்-6-1
உபகித்துக்-6-2
கிடந்ததைப்-6-1
பார்த்ததும்-6-5
அவனுக்குக்-6-1
திட்டிவிட்டு-6-2
கண்டுண்டான்-6-2
கூறிவிட்டான்-6-1
தெரிவித்தான்-6-2
உசிதமாகத்-6-1
காட்டலானான்-6-1
எகத்தாளம்-6-1
சுமுகமாகப்-6-1
சங்கிலிகளை-6-1
அறிந்துள்ள-6-1
விரும்பினான்-6-2
ண்டவனாகக்-6-1
வார்த்தையில்-6-1
வெளியேறுவது-6-2
பக்கத்துச்-6-2
கெட்டியாகப்-6-1
கத்தியையும்-6-1
இறுக்கினான்-6-2
பெரும்பாலும்-6-1
நினைவிழந்த-6-1
உயிரிழந்த-6-1
எரிச்சலும்-6-1
அளவில்லாத-6-2
உண்டாக்கின-6-1
கூறிவிட்டுக்-6-1
மாயவலையில்-6-1
கரிகாலனைத்-6-1
நிழலுருவம்-6-1
கத்தியுடன்-6-1
பின்புறமாக-6-1
இறுக்கியது-6-1
ரவிதாஸனும்-6-1
முகூர்த்தம்-6-1
கேட்டுவிட்டு-6-1
தீயிலிருந்து-6-1
வைத்தியரின்-6-1
அன்புக்குப்-6-1
அளிக்கலாம்-6-1
காட்டுகிறாள்-6-1
அதிசயமான-6-1
உழலுகிறாய்-6-1
செல்லுகிறேன்-6-1
ள்ளுகின்றன-6-1
பீதியடைந்து-6-1
டிக்கரையின்-6-1
பார்க்கிறான்-6-2
குடமுருட்டி-6-1
இருக்கலாம்-6-1
ந்தளித்துப்-6-1
அடிக்கிறது-6-1
அளிப்பதைக்-6-1
சத்தமாகத்-6-1
காவலர்கள்-6-9
இருக்கவும்-6-1
பிராட்டியும்-6-2
விசாரித்துத்-6-1
தெரிந்ததும்-6-1
வருவார்கள்-6-1
உண்மையாகவே-6-1
துக்கத்தில்-6-1
மறந்துவிட-6-1
மாட்டார்களா-6-1
ழிற்சாலையின்-6-1
ழிற்சாலையைச்-6-1
மூடிவிட்டார்-6-1
நின்றார்கள்-6-4
காவலுக்குப்-6-1
ட்டிருந்தார்-6-1
ஒருவருவர்-6-1
கீழிறங்கிய-6-1
உடலைத்தான்-6-1
பேச்சில்தான்-6-1
குற்றமில்லை-6-1
செய்வதற்கு-6-1
செய்வார்களா-6-1
விசாரித்தால்-6-1
நடத்தினால்-6-1
நந்தினியைப்-6-1
கூட்டத்தைப்-6-1
அதையெல்லாம்-6-1
என்பதாகத்-6-1
தஞ்சைக்குப்-6-1
புறப்பட்டு-6-1
முக்கியமாக-6-2
வானவெளியில்-6-1
இருளடைந்த-6-1
விட்டார்களே-6-1
விடுவதற்கு-6-1
அமுதனுடைய-6-2
தெய்வீகமான-6-1
இருப்பவன்-6-1
அபூர்வமான-6-2
பிடிக்காமல்-6-1
பிடிக்கிறது-6-1
தப்பித்துச்-6-1
செல்வதற்கு-6-1
ஊமைச்சியின்-6-2
தலைகீழாகப்-6-1
தலைகீழானால்-6-1
ல்லிவிடுவேனா-6-1
மட்டுந்தான்-6-1
மாறுதல்கள்-6-1
வார்ப்படச்-6-4
கன்னார்கள்-6-1
இடைவிடாமல்-6-1
ண்டிருக்கும்-6-3
மாறினார்கள்-6-1
ய்விட்டாராம்-6-1
அறிந்தவர்-6-1
அவரால்தான்-6-1
டங்கட்டுமா-6-1
அல்லவென்று-6-2
விட்டுவிட்டு-6-4
எதற்காகப்-6-1
நம்புகிறாயா-6-1
நம்புகிறேன்-6-1
என்கிறவன்-6-1
நம்பித்தான்-6-1
தீரவேண்டும்-6-1
வாங்கியவன்-6-1
பிறாண்டுவது-6-1
இரவெல்லாம்-6-1
எலிகளுடன்-6-1
தூங்கவில்லை-6-1
சங்கிலியைத்-6-1
அறைக்குள்ளே-6-3
கரங்களைப்-6-1
இங்கிருந்து-6-2
செல்வதைவிட-6-1
பினாகபாணியை-6-1
அவர்களில்-6-6
திறக்கும்து-6-1
இதிலிருந்து-6-1
தப்பித்துக்-6-3
விடுதலைக்கு-6-1
காவலர்களை-6-3
வெளியேறலாம்-6-1
யிருக்கிறேன்-6-1
நல்லதுதான்-6-1
அடுத்தபடி-6-1
இளவரசுப்-6-1
நடக்கிறது-6-1
ஏற்படாமல்-6-1
விவரமாகக்-6-1
கேட்டதற்கு-6-1
தீவிரமாகச்-6-1
சிந்தனையில்-6-1
வாரிப்ட்டது-6-1
உள்ளவனும்-6-1
நம்பவில்லை-6-1
இரண்டாவது-6-1
செய்திருந்த-6-1
துவாரத்தின்-6-1
இருவருமாக-6-2
சுவர்களில்-6-1
இருக்கிறதா-6-2
உதவிக்காக-6-1
விபத்தினால்-6-1
பேச்சிழந்து-6-1
முத்திரையைக்-6-1
கைப்பற்றிக்-6-1
ஏறினார்கள்-6-1
கவலையுடன்-6-3
கட்டிவிட்டு-6-1
காவலனுக்கு-6-1
பற்றித்தான்-6-1
கூண்டுகளைத்-6-1
அதட்டினான்-6-1
காவற்காரன்-6-2
பார்க்கிறது-6-1
முறுக்கினான்-6-1
கூண்டுக்குள்-6-1
எல்லாரையும்-6-1
சிறைக்குள்ளே-6-1
மனிதர்கள்-6-2
பார்க்கவும்-6-1
வீட்டுக்குப்-6-3
ஆட்களுக்கு-6-1
கருத்திருமா-6-2
ஓட்டத்தில்-6-1
பயந்தபடி-6-1
நீங்கள்தானே-6-2
நாங்கள்தான்-6-1
தள்ளிவிடுவா-6-1
கலகலப்பே-6-1
வருவதற்கு-6-4
இருபுறமும்-6-2
பிடிபடாமல்-6-1
பரபரப்பு-6-1
அடுத்தாற்ல்-6-1
அச்சந்தில்-6-1
முடுக்குகள்-6-1
சுவர்களின்-6-1
ட்டத்துகுள்-6-1
குதிக்கலாம்-6-1
வெளியேறவும்-6-1
கவனத்தைக்-6-1
அவர்களும்-6-2
அவர்களைத்-6-1
கம்பீரமான-6-1
புரவிகளின்-6-1
சமீபத்தில்-6-1
அருவருப்பு-6-1
அடைந்தாலும்-6-1
சிவிகைகளின்-6-1
மனமுவந்து-6-1
தங்களுடன்-6-2
ஓடினார்கள்-6-1
காட்டிவிட்டு-6-1
ஏறிக்ண்டான்-6-1
கவனியாமல்-6-1
தெரிந்துண்டு-6-1
ஆகிவிட்டது-6-1
கலகலப்பு-6-1
நடமாட்டம்-6-1
நிலவறையில்-6-1
புகுவதுதான்-6-1
மிதப்பதைக்-6-2
உணர்வற்ற-6-2
இயலவில்லை-6-1
கரையேற்றப்-6-1
கவனித்துக்-6-1
அப்பக்கம்-6-1
தலைவராகத்-6-1
அதற்காகப்-6-1
அதன்படியே-6-1
ஒப்புக்ண்டு-6-1
தம்மைக்கூட-6-1
அரசனிடம்-6-2
அனுப்பினார்-6-3
வேண்டுமென்று-6-1
மன்னனிடம்-6-1
இலங்கையின்-6-2
நாட்டுக்குச்-6-1
பார்வையிட்ட-6-1
பிரகாசித்த-6-1
ல்லப்பட்ட-6-1
சூடிக்ள்ளும்-6-1
ற்காசுகளைக்-6-1
பராமரிக்க-6-1
அவளுக்குச்-6-1
கைங்கரியம்-6-2
சந்தித்தான்-6-1
மன்னரிடம்-6-1
சந்தித்தது-6-1
இலங்கைக்கு-6-1
தெரிவித்தார்-6-1
அகலவில்லை-6-1
சந்திக்கும்-6-1
பிரமித்துப்-6-1
ஆற்றங்கரை-6-1
குழந்தையைப்-6-1
நெருங்கியது-6-1
நிமிர்ந்தாள்-6-1
நடந்ததைச்-6-1
யிராவிட்டால்-6-1
கஷ்டங்கள்-6-1
முடியாதபடி-6-1
வைத்திருந்த-6-1
செல்வங்கள்-6-1
இரகசியக்-6-1
உதவியுடன்-6-1
நமக்காகவே-6-1
தைரியசாலியா-6-1
இருக்கிறாயே-6-1
படகுக்குள்-6-1
ன்றவில்லையே-6-1
ஏளனமாகக்-6-1
சகுனத்தடை-6-1
சகுனமாவது-6-1
மரங்களின்-6-1
சட்டங்கடு-6-2
தலைவனாகத்-6-1
வாசலருகில்-6-1
அக்காவலன்-6-1
செய்தாயானால்-6-1
விடாதீர்கள்-6-1
உண்மையாகச்-6-1
ல்லிவிட்டால்-6-1
அனுப்புவார்-6-1
புறப்பட்ம்-6-1
காவலுக்குத்-6-1
வந்துவிட்ம்-6-1
சமீபமாகப்-6-1
அக்கரையில்-6-1
இறங்கினால்-6-1
மற்ருவனும்-6-1
லிருக்கிறதே-6-1
ண்டிருந்தேனே-6-1
என்னைவிடக்-6-1
காஞ்சியிலும்-6-1
மாளிகையிலும்-6-1
வெளியேறுவேன்-6-1
அவருக்குத்-6-1
குற்றவாளியா-6-1
எனக்காகவா-6-1
கர்வத்தைப்-6-1
பரம்பரைத்-6-1
உனக்காகக்-6-1
ண்டிருப்பார்-6-1
யாருக்காகக்-6-1
கூடியிருந்த-6-1
மரணத்தைப்-6-1
முன்னிலையில்-6-1
அத்தியந்த-6-1
பயங்கரக்-6-1
பதிலுக்குப்-6-1
ற்காசுகளின்-6-1
நிறையும்படி-6-1
காட்டுகிறேன்-6-1
காட்டிவிடாதே-6-1
அரைக்கச்சை-6-1
அவிழ்த்துப்-6-1
குற்றங்கள்-6-2
லைக்குற்றம்-6-1
உதித்தாலும்-6-1
பரமசிவன்-6-1
கவனித்தான்-6-1
கட்டுக்களை-6-1
தளர்த்திக்-6-1
காவலனுடைய-6-1
காப்பாற்றிக்-6-2
வீழ்த்தினான்-6-2
பயத்துடன்-6-1
துடுப்பினால்-6-1
சட்டத்தில்-6-1
என்னத்தைச்-6-1
மூர்த்தியின்-6-1
துரும்பிலும்-6-1
கரைசேர்க்க-6-1
சித்துவிட்டு-6-1
இருக்கிறாய்-6-1
காப்பாற்றினா-6-1
இவனுக்கும்-6-1
பிழைத்துக்ள்-6-1
சுரத்தினால்-6-1
ல்கிறார்கள்-6-1
பிரவேசித்து-6-1
மாதேவிக்குத்-6-1
துயரத்தில்-6-1
கவனிக்கப்-6-1
அமுதனையும்-6-1
அன்னையையும்-6-1
சம்மதத்தை-6-1
பார்த்துக்ள்-6-1
ய்ப்பட்டுப்-6-1
முன்னாலேதான்-6-1
விசாரித்தாள்-6-1
அமுதனுக்கு-6-1
மேலிருந்தும்-6-1
பாதகமில்லை-6-1
அதனாலேதான்-6-1
குணமடைவது-6-1
வைத்துக்ண்டு-6-2
பேசுகிறவள்-6-1
ண்டிருப்பேன்-6-1
அளவேயில்லை-6-1
தேவாரப்பண்-6-1
எண்ணித்தான்-6-1
விளங்கியது-6-1
இதழ்களில்-6-1
உருகுகிறது-6-1
செல்வரிடம்-6-1
ஆடவர்கள்-6-1
வதிகர்கள்-6-1
குழந்தைகள்-6-1
சேர்ந்துதான்-6-1
காப்பாற்றிம்-6-1
நிச்சயமாக-6-1
பிறந்தவள்-6-2
ஏறுவதில்லை-6-1
பிறந்தவரை-6-1
மயமாயிற்று-6-1
பாக்கியத்தை-6-1
ஏற்பட்டது-6-1
நிராசையடைய-6-1
ஸ்தாபித்துச்-6-1
எடுத்துக்ள்-6-1
ஸ்தாபிக்கத்-6-1
கவரவில்லை-6-1
தாமதிக்கச்-6-1
அக்குடிலின்-6-1
முதலாவது-5-2
இரண்டாம்-5-1
மணிமேகலை-5-29
வானதியின்-5-2
அறுபதாம்-5-1
அமுதனின்-5-3
ண்டவளைப்-5-1
பார்த்துத்-5-1
விழித்துக்-5-1
அவளுடைய-5-16
பார்க்கப்-5-5
யிருந்தன-5-1
இரக்கம்-5-2
காலத்தில்-5-3
ஏற்பட்ட-5-4
கடம்பூர்-5-7
மாளிகையிலே-5-1
கடைசியாக-5-4
கரிகாலன்-5-6
எண்ணமும்-5-1
அவளுக்கு-5-3
சட்டென்று-5-3
இவளுடைய-5-2
சிநேகத்தை-5-1
வல்லத்து-5-5
வந்ததும்-5-2
கரிகாலனை-5-5
அவனுக்கு-5-7
இப்பெண்ணை-5-1
இருக்கக்-5-1
இவளிடம்-5-2
என்பதில்-5-1
ஐயமில்லை-5-1
தீர்த்துக்-5-3
இவ்வளவு-5-10
விரைவாகக்-5-1
மறைந்தன-5-2
நெஞ்சத்தை-5-1
உள்ளதைத்-5-2
பார்த்தாள்-5-2
பார்வையைத்-5-1
முடியாமல்-5-3
குனிந்தாள்-5-1
கண்ணீர்த்-5-1
விழுந்தன-5-3
விடுகிறாய்-5-1
உயிடுதானே-5-1
மாளிகையில்-5-4
இறந்தான்-5-1
அழவில்லை-5-1
மாதர்கள்-5-1
பிராட்டியை-5-1
நிமிர்ந்து-5-2
விம்மினாள்-5-3
டங்கினாள்-5-2
இவளுக்கு-5-2
மனத்தில்-5-10
அதற்காக-5-3
அதனாலேயே-5-1
எவ்வளவு-5-14
அடக்கிப்-5-1
பார்த்தும்-5-3
துயரத்தை-5-1
எண்ணும்து-5-1
வெடித்துச்-5-1
உனக்குச்-5-3
எனக்குச்-5-2
பிடித்தால்-5-1
உண்மையில்-5-6
உண்மையைச்-5-3
வீரனாகிய-5-2
இம்மாதிரி-5-4
ல்லும்படி-5-4
ஒருவரும்-5-4
தமையனும்-5-3
தந்தையும்-5-3
ள்ளவில்லை-5-2
ல்லுகிறாய்-5-5
இவ்விதம்-5-6
உன்னுடைய-5-6
இப்படிக்-5-2
அவர்களை-5-6
காப்பாற்ற-5-9
அவர்கள்-5-24
கட்டிக்ள்-5-1
திடீரென்று-5-10
கரிகாலரை-5-2
குற்றத்தை-5-3
செய்ததாக-5-2
ஒன்றைவிட-5-1
குமாரிகள்-5-1
குலத்தில்-5-5
அவ்வளவு-5-10
கருதியது-5-1
எனக்குக்-5-3
தங்களையே-5-1
என்னுடைய-5-6
சதரியாக-5-3
நினைத்துச்-5-1
தமையனைக்-5-4
ன்றதாகச்-5-2
என்னுடன்-5-5
எப்படித்-5-1
துணிகிறாய்-5-1
கரிகாலர்-5-8
எண்ணினார்-5-4
எழுதியும்-5-1
நினைக்கும்-5-1
நேர்ந்தது-5-2
அதற்குப்-5-2
கூறிவிட்டு-5-4
பெண்ணுக்கு-5-1
அழைத்துக்-5-10
செய்கிறது-5-4
எனக்கும்-5-5
நடந்தது-5-4
பாவித்துக்-5-1
விடுகிறேன்-5-2
பெண்ணாய்ப்-5-1
ள்வீர்கள்-5-1
உள்ளத்தை-5-1
இருக்கும்-5-7
இன்ருவன்-5-3
எடுத்துக்-5-15
ள்ளுங்கள்-5-1
உண்மையான-5-4
பார்த்துக்-5-10
இருப்பாளா-5-1
கண்களில்-5-3
துளித்தது-5-2
எப்படிச்-5-2
டுத்தாவது-5-2
இல்லாமற்-5-2
ய்விட்டேன்-5-1
வைக்கவும்-5-1
உத்தமரை-5-1
வானதியைப்-5-2
வருகிறது-5-2
ல்லுகிறாயா-5-1
காலமாகத்-5-1
சிநேகிதர்-5-1
மாளிகைக்கு-5-3
இவர்தான்-5-1
அவரிடம்-5-7
ன்னார்கள்-5-2
அதற்குள்-5-2
அதெல்லாம்-5-3
வானதியும்-5-4
சிறைக்குச்-5-5
யிருக்கிம்-5-1
சிறைக்குப்-5-7
ல்லவில்லை-5-7
ண்டார்கள்-5-8
உனக்கும்-5-4
டும்பாளூர்-5-17
இளவரசி-5-6
வேளாரிடம்-5-3
இன்ருவர்-5-2
அதற்குத்-5-3
அலைகடல்-5-2
தயங்கிக்-5-1
கூறுவதில்-5-1
காதலனைக்-5-2
கூறுகிறாளா-5-1
ல்லுகிறாள்-5-4
தெரிகிறது-5-3
செய்யவும்-5-2
நிச்சயம்-5-5
உறுதியைப்-5-1
வந்ததைப்-5-1
வார்த்தையை-5-7
உயிரற்ற-5-1
விடும்படி-5-1
அப்படிப்-5-2
அன்றியும்-5-1
ஆகையினால்-5-1
கடமையில்-5-3
அத்தாட்சி-5-2
கூறிக்ண்டே-5-1
அளவில்லா-5-1
படித்தாள்-5-1
யாருக்கும்-5-1
சதரியார்-5-1
எழுதியது-5-1
சரணாகதி-5-1
பகைவனைக்-5-1
வருத்திக்-5-1
மறைவதைக்-5-1
ய்விட்டது-5-2
மாத்திரமே-5-1
கூடவில்லை-5-1
உலகையும்-5-1
இருப்பான்-5-1
அடைந்தேன்-5-1
முயன்றான்-5-2
பிராணிகள்-5-1
விஷயமான-5-1
ள்வதற்கே-5-1
யாதுமில்லை-5-1
நிறைவேற்றி-5-3
வருகிறான்-5-3
எனக்குத்-5-6
சூடிகையான-5-1
சதரியைப்-5-1
எனக்குப்-5-9
திருமணம்-5-2
படிக்கத்-5-1
விருப்பம்-5-3
அப்படிச்-5-4
நடந்தேன்-5-1
சனைப்படி-5-1
நிலைக்குக்-5-1
வருவானாக-5-1
இடத்தில்-5-5
யிருந்தது-5-1
கண்களைச்-5-1
துடைத்துக்-5-1
உன்னிடம்-5-5
என்னிடம்-5-3
தவறாகச்-5-1
நினைத்துக்-5-3
சுக்கிவிட-5-1
எண்ணினேன்-5-1
என்னதான்-5-3
நினைத்துப்-5-1
படித்துக்-5-1
கைகளினால்-5-1
பாதகிக்கு-5-1
வேண்டினாள்-5-1
மீட்கவும்-5-1
இருக்கப்-5-1
பண்ணுவது-5-1
இன்னமும்-5-1
படிக்கச்-5-1
அவருடைய-5-13
அறியாமல்-5-1
மனத்தைக்-5-1
விதத்தில்-5-2
அடிக்கடி-5-2
தகுந்தாற்-5-1
கூத்தாடவே-5-1
விட்டுவிடு-5-2
ன்றிருக்க-5-3
இப்படிச்-5-2
ல்வதினால்-5-1
இருப்பாரா-5-1
மன்னித்து-5-1
மன்னிக்க-5-1
உனக்குத்-5-8
அழுதுண்டே-5-1
கதறினாள்-5-1
குந்தவைப்-5-2
ன்றவில்லை-5-3
அரண்மனை-5-4
எழுந்தது-5-1
நிலையையும்-5-2
ஜனங்கள்-5-5
ஆரவாரம்-5-1
முகப்பில்-5-1
அவர்தான்-5-3
சீக்கிரம்-5-2
சென்றதும்-5-3
வாசலுக்கே-5-1
வேதனையில்-5-1
விழுந்தால்-5-2
அவருக்கு-5-5
மனவேதனை-5-1
இல்லாமலா-5-1
கடூரமாக-5-1
ய்விடலாமா-5-1
குழப்பம்-5-3
அதிகமாகி-5-1
என்னையும்-5-4
ஏற்படக்-5-2
நினைத்தால்-5-1
அம்மாதிரி-5-4
நினைப்பது-5-3
ஒருபுறம்-5-1
மந்தாகினி-5-3
தேவியையும்-5-1
பழையபடி-5-1
விட்டதாக-5-1
வருகிறேன்-5-4
பாட்டனும்-5-1
ல்லத்தான்-5-1
வேளாரையும்-5-1
அழைத்துப்-5-9
ள்வதில்லை-5-1
செய்தியைக்-5-3
சத்தியம்-5-1
வேளாருக்கு-5-2
இல்லாமல்-5-1
நினைத்தாய்-5-1
ராஜ்யத்தை-5-1
பாழாக்கச்-5-1
தேசத்தில்-5-1
மாலையிடக்-5-1
சேநாதிபதி-5-3
பார்த்தார்-5-1
ய்விட்டாள்-5-2
பார்த்தான்-5-7
காரியமாக-5-1
கட்சியில்-5-1
உறுதியாக-5-1
இருந்தால்-5-2
இருவரும்-5-23
அதற்கும்-5-1
செம்பியன்-5-10
ல்வதற்கு-5-1
மாதேவியைத்-5-1
பிடிவாதம்-5-1
உண்மையைக்-5-1
சேர்ந்தேன்-5-1
அப்படியா-5-3
அப்புறம்-5-8
பாட்டியின்-5-1
கைக்கூப்பி-5-1
வயிற்றில்-5-2
அருமையாக-5-1
வளர்த்த-5-3
புதல்வர்-5-5
புதல்வரே-5-1
மாதேவியின்-5-1
தந்தையின்-5-2
களங்கம்-5-1
உண்டாகும்-5-2
அஞ்சினாயா-5-1
எண்ணினாயா-5-1
ண்டிருந்த-5-7
நம்பிக்கை-5-7
அறிந்தேன்-5-1
நன்றாய்த்-5-1
இரட்டைக்-5-1
தெரிந்தும்-5-1
இராஜ்யம்-5-3
ஆளுவதில்-5-1
தமக்குக்-5-1
கூறினானாம்-5-1
கிறார்கள்-5-4
ல்லட்டும்-5-1
திரட்டிச்-5-1
நாழிகையில்-5-1
யுக்திதான்-5-1
திரட்டும்-5-1
வீரர்கள்-5-7
பதிலாகப்-5-1
பிடித்துச்-5-1
வைத்தாலும்-5-1
திகைத்துப்-5-2
தெரியாமற்-5-1
வேளையாகத்-5-1
ட்டைக்குள்-5-4
அங்கேயும்-5-1
தெரிந்தால்-5-3
எதற்காக-5-5
பிறந்தேன்-5-1
காவேரியில்-5-1
யிருக்கக்-5-1
தாங்களும்-5-2
மலையமாடு-5-1
ண்டீர்கள்-5-1
ஓலையினால்-5-1
மாறித்தான்-5-1
ததும்பிக்-5-1
படித்தான்-5-1
அவனுடைய-5-18
உள்ளதைச்-5-1
குலத்தைச்-5-3
பிறக்காத-5-1
ஒருவனைச்-5-1
கட்டுவதை-5-1
சகித்துக்-5-1
முன்னாலும்-5-6
அவ்விதமே-5-2
ல்லிவிட்டு-5-5
தெளிவாகத்-5-1
ஏற்பட்டே-5-1
எப்படிக்-5-3
கிடைத்தது-5-1
முன்னாலேயே-5-2
அவளிடம்-5-2
எவ்விதம்-5-1
நம்புவது-5-1
உள்மனம்-5-1
இருப்பது-5-2
எடுக்கக்-5-1
வானதியைக்-5-1
வரும்படி-5-8
ததும்பிய-5-1
கமயமான-5-1
இவள்தான்-5-1
இதற்காக-5-1
செலுத்தும்-5-1
இளவரசே-5-8
சத்தியமா-5-1
அழுகிறாள்-5-2
நேர்ந்ததே-5-1
ட்டுவிட்டு-5-3
பைத்தியம்-5-5
நாட்டுக்கு-5-3
அனுப்பிய-5-1
இவ்வுலக-5-1
கவனத்தை-5-1
முழுவதும்-5-1
கேட்டதும்-5-5
அடைத்தது-5-2
மணிமகலை-5-1
கெட்டவன்-5-1
அடைக்கத்-5-1
சுமத்திக்-5-1
பார்க்கவே-5-1
வெட்கமாக-5-1
ஆகட்டும்-5-1
மகளுக்கு-5-1
நடந்தார்-5-1
அடைந்தது-5-1
பண்ணியது-5-1
தடுக்கும்-5-2
பாவனையில்-5-1
கத்தியைக்-5-1
கிறீர்களா-5-1
தங்களைத்-5-4
அவசியம்-5-1
நேர்ந்தால்-5-1
விக்கிரம-5-4
உள்ளவனை-5-1
கிறீர்கள்-5-4
சேனாதிபதி-5-11
அதிகாரம்-5-5
சிறைக்குக்-5-3
விடுவிக்க-5-3
வேளாராகிய-5-1
குழந்தாய்-5-2
மலையமான்-5-5
ஆதித்தார்-5-1
தெரியாமல்-5-2
வாருங்கள்-5-2
செய்துவிட-5-2
பட்டத்தை-5-1
கட்டளையை-5-1
நிறைவேற்ற-5-2
காஞ்சியில்-5-2
தம்முடைய-5-2
அதைத்தான்-5-2
இருப்பதை-5-1
பல்லவன்-5-1
தந்தையைப்-5-1
இவளையும்-5-1
அடைக்கச்-5-1
ல்லுங்கள்-5-1
பேதலித்து-5-1
காண்கிறது-5-1
பெரியப்பா-5-1
சரியாகத்-5-2
ன்றுகிறது-5-2
வந்தவர்-5-2
உள்ளதையே-5-1
நீங்களும்-5-1
அமர்வாள்-5-1
இசைந்தால்-5-1
பிடித்துப்-5-1
மறுத்துப்-5-1
காரியத்தை-5-3
பட்டத்து-5-2
நேரிடாமல்-5-1
தடுப்பது-5-1
என்பதையே-5-1
சற்றுமுன்-5-2
திரும்பிம்-5-1
இராஜ்யப்-5-1
வசிக்கப்-5-1
எண்ணத்தை-5-2
கேட்கிறேன்-5-1
சந்திக்க-5-1
உரிமையைப்-5-1
சம்மதம்-5-1
ன்னீர்கள்-5-1
ஞ்சங்கூட-5-1
குடிகளின்-5-1
அன்றைக்கே-5-1
சந்தேகமே-5-1
கலகமும்-5-1
இருவருமே-5-1
விபரீதம்-5-2
தம்பியைத்-5-1
கூசுகிறது-5-1
ஆசையினால்-5-2
அனுப்பிக்-5-2
அபவாதம்-5-1
வடவாற்று-5-2
இன்றைக்கு-5-4
கிளம்பும்-5-2
நாடுகளில்-5-1
ள்வார்கள்-5-3
புண்படும்-5-1
சியுங்கள்-5-1
செல்வரின்-5-1
திருமுகம்-5-1
வேதனையைக்-5-1
காட்டியது-5-2
இத்தகைய-5-4
படுகிறேன்-5-1
இப்படிப்-5-1
பாதகனாகி-5-1
அழுகையும்-5-1
அன்புடன்-5-2
சிக்கலைத்-5-1
சதரனும்-5-1
இடமுண்டு-5-1
உண்மைதான்-5-2
ஆனார்கள்-5-1
பெண்ணிடம்-5-1
குமாரியின்-5-1
குமாரியும்-5-1
அன்றிரவு-5-3
அவருடன்-5-1
அவனிடம்-5-4
எல்லாரும்-5-6
அச்சிடும்-5-1
வெறுமையாக-5-1
இருந்தது-5-9
சிலர்தான்-5-1
இடத்தைத்-5-1
காணவில்லை-5-3
வைத்தியர்-5-18
கண்டதும்-5-1
அலறினான்-5-1
பினாகபாணி-5-25
பதவிக்கு-5-2
தீர்மானம்-5-2
சந்தித்த-5-2
வளர்ந்து-5-1
ஈடுபட்ட-5-1
பெறவில்லை-5-3
அவனுடன்-5-4
கூப்பிட்டு-5-1
பிடித்துக்-5-5
தயவினால்-5-1
உதவியைக்-5-2
சேர்த்தான்-5-1
நினைவுக்கு-5-2
உளறலாக-5-1
எண்ணினான்-5-5
பல்லக்கு-5-1
காயங்கள்-5-1
நிகழ்ந்து-5-1
என்பதைப்-5-1
திரட்டிக்-5-1
பரவிற்று-5-1
மகுடமும்-5-3
இரத்தின-5-9
முயன்றும்-5-2
அவற்றைக்-5-1
என்பதாக-5-1
முளைத்துக்-5-1
அவ்வப்து-5-1
கிளம்பிக்-5-1
வழியாகச்-5-1
மேற்கூறிய-5-1
இயற்கையே-5-1
செய்தியும்-5-1
ஆர்வத்தை-5-1
மகத்தான-5-1
தனக்குத்-5-1
கேள்விகள்-5-1
ஏற்படும்-5-1
வதாகவும்-5-1
திரத்தைக்-5-2
பக்கத்து-5-2
குதூகலமே-5-1
பேசவில்லை-5-1
ஆத்திரம்-5-1
நன்றாகத்-5-3
அறைக்குப்-5-1
குறித்துக்-5-1
வம்சத்து-5-3
பற்றியும்-5-3
உத்தரவு-5-4
பிறகுதான்-5-3
தன்னுடைய-5-3
நிலைமையில்-5-1
கருதினார்-5-1
பிரகாரம்-5-1
செய்வதில்-5-2
ஆட்சேபம்-5-1
டங்கினான்-5-2
ரூபத்தைக்-5-1
நாற்சந்தி-5-1
அறைக்குச்-5-1
சேர்த்துப்-5-1
அவிழ்த்து-5-2
இப்தாவது-5-1
உற்சாகம்-5-3
நிச்சயமா-5-1
பெயர்ந்து-5-2
திரும்பிப்-5-5
பார்த்தது-5-1
நிற்பதைக்-5-1
இடுப்பில்-5-1
கழுத்தைக்-5-1
கழுத்தில்-5-2
இருந்தான்-5-4
கண்களின்-5-1
உடம்பின்-5-1
ற்றங்கள்-5-1
எடுத்தன-5-1
பழிக்குக்-5-1
நிற்கிறாய்-5-1
விழித்தது-5-1
பேய்க்லம்-5-1
சிரித்தாள்-5-1
கழுத்தைப்-5-1
நெருப்பில்-5-1
ழர்களும்-5-1
ட்டார்கள்-5-3
சிரித்தான்-5-3
எங்கிருந்-5-1
அடித்தான்-5-1
தீப்பற்றி-5-1
எரிந்தது-5-1
எடுத்தது-5-1
வரவில்லை-5-4
ஊற்றினாள்-5-1
பிரதியாக-5-1
அறிவீனம்-5-1
பூங்குழலி-5-12
ள்ளிவாய்ப்-5-2
பிசாசுகளை-5-1
அழைத்துச்-5-8
கூறுகிறாள்-5-1
என்கிறான்-5-1
பிசாசுகள்-5-2
விழித்துப்-5-2
இதற்குள்-5-4
மறைத்துக்-5-2
கேட்கிறது-5-1
தூரத்தில்-5-2
கட்டுண்டு-5-1
வண்டிக்கு-5-1
பின்னாலும்-5-1
காண்கிறான்-5-1
ஓலமிடும்-5-1
தனக்குக்-5-1
அறிகிறான்-5-1
ஊர்வலம்-5-1
கூட்டமும்-5-1
அவ்விடம்-5-2
விடுகிறது-5-1
புடைசூழத்-5-1
கிரியைகள்-5-1
நடக்கும்-5-1
இயலாமற்-5-1
உயிருக்கு-5-2
பாதுகாக்க-5-1
எடுத்துத்-5-2
ன்றதாகக்-5-2
செய்தவன்-5-1
அடைக்கும்-5-1
செல்வரும்-5-1
முடியாமற்-5-1
இருக்குமா-5-1
சதரனைப்-5-1
குற்றவாளி-5-4
ன்னால்தான்-5-2
நட்புரிமை-5-1
வரவரக்-5-1
ஆங்காங்கே-5-2
பனைமரச்-5-1
புதிதாகச்-5-1
சிறைக்குள்-5-1
வெறிக்கப்-5-1
இவன்தான்-5-1
விழுந்தது-5-3
கூண்டுகள்-5-1
கருணைக்கு-5-1
அடைத்துப்-5-1
முன்னமேயே-5-1
சந்தேகம்-5-2
எடுத்துச்-5-1
விசாரணையே-5-1
ரவிதாஸன்-5-1
சாகும்படி-5-1
குதூகலக்-5-1
தஞ்சைக்கு-5-1
உண்மையாகி-5-1
பறக்கும்-5-1
பறவையைப்-5-1
நடத்திக்-5-2
செயலற்று-5-1
கனைப்பது-5-1
பாடியவன்-5-1
ருந்தியது-5-1
உனக்குப்-5-3
நிறுத்திய-5-1
அமுதனைச்-5-1
என்பதைக்-5-2
தங்கமான-5-1
எத்தகைய-5-1
அருமையான-5-1
சிநேகிதன்-5-1
கிடைக்குமா-5-1
கிடைக்கும்-5-1
என்றுதான்-5-2
சுலபமாக-5-1
நடந்தன-5-1
இவைகளைத்-5-1
கனைத்தான்-5-1
கூறியதைப்-5-1
சிக்கிறேன்-5-1
ஈழத்தில்-5-1
ல்வதுண்டு-5-1
உதவியும்-5-1
வழக்கம்-5-1
அடைக்கப்-5-1
அறையிலேயே-5-1
பெருமூச்சு-5-1
செய்கிறேன்-5-3
இப்துதான்-5-1
பேசுகிறாய்-5-1
வழியில்லை-5-1
இன்றிரவு-5-1
றுமையுடன்-5-1
ஆவலுடன்-5-1
பயமில்லை-5-1
ய்விட்டாயா-5-1
பிறாண்டும்-5-1
மெதுவாகக்-5-1
வழியாகப்-5-2
பிடித்தது-5-1
துவாரத்தை-5-1
பெரிதாகச்-5-1
புகுந்தான்-5-1
தப்புவது-5-2
நம்பலாம்-5-2
நம்புவேன்-5-1
விடுவதைப்-5-1
மற்றவன்-5-1
காட்டிலும்-5-4
பார்ப்பது-5-3
ஒருவனாக-5-1
செய்வதைக்-5-1
வந்தவன்-5-1
சாவிகளைப்-5-1
பிடுங்கிக்-5-1
பார்த்துச்-5-2
களைத்துப்-5-2
இறந்தார்-5-1
முக்கியம்-5-1
யாரையாவது-5-1
இளவரசு-5-1
ர்வினாலும்-5-1
ஏறுவதையே-5-1
வேண்டியது-5-1
பாண்டியர்-5-1
ஆழ்ந்தது-5-1
அத்தகைய-5-3
ஊகிக்கப்-5-1
நினைவுகள்-5-1
ட்டுவிடுவா-5-1
ஒருவரைச்-5-1
வெளியேறிப்-5-1
ஏற்கெனவே-5-1
நெருப்புச்-5-1
ராட்சதன்-5-1
அமுக்கிய-5-1
வலித்துக்-5-1
நீடித்தது-5-1
விழுந்தான்-5-1
சேர்த்துக்-5-5
அப்படிக்-5-1
மூலிகையைத்-5-1
வருவதில்-5-1
சேர்ந்தாய்-5-1
வந்தனம்-5-1
மகனாகிய-5-1
தலையிட்டு-5-1
கஷ்டத்தை-5-1
ட்டிருந்த-5-1
தீவர்த்தி-5-2
தெரிந்தது-5-5
வெளிவந்து-5-1
நிதானமாக-5-1
புலிகளின்-5-1
தப்புவதை-5-1
புலிகளைத்-5-1
சிக்கிறானா-5-1
தவறாகப்-5-1
புலிகளைப்-5-1
முறுக்கிக்-5-1
தெரிவித்து-5-1
ஜாடையாகப்-5-1
ள்கிறார்க-5-1
காவலனைத்-5-2
அவற்றில்-5-1
எண்ணியது-5-1
கூறியதைக்-5-1
புலிகளில்-5-1
உறுமியது-5-1
புலியுடன்-5-1
பேசுகிறான்-5-1
மிரட்டப்-5-1
இதுமாதிரி-5-1
ஒன்றுதான்-5-1
காட்டினான்-5-1
பக்கத்தை-5-1
இறுக்கிப்-5-1
பிடித்துத்-5-3
வேண்டுமாம்-5-1
அடித்துக்-5-3
இங்குள்ள-5-1
செல்லலாம்-5-1
எதற்கும்-5-1
இவர்களை-5-2
வருகிறாயா-5-1
உன்னுடனே-5-1
உத்தேசம்-5-1
நாட்டுக்கே-5-1
ய்விடலாம்-5-2
பெற்ர்கள்-5-2
பெயர்தான்-5-1
வீதிகளில்-5-2
ஓடிவரச்-5-1
ய்விட்டாய்-5-1
வீட்டுக்கு-5-1
ய்விடுவாய்-5-1
சமாசாரம்-5-1
பார்க்காதே-5-2
ஆட்களில்-5-1
நடந்தான்-5-3
தஞ்சாவூர்-5-1
வசதியாக-5-1
சந்துதான்-5-1
இருந்தன-5-2
சுவர்கள்-5-1
மரங்கள்-5-2
அங்கேதான்-5-1
அடர்ந்த-5-2
நிலவறைப்-5-2
கூட்டமாக-5-2
சிவிகைகள்-5-2
குதிரைகள்-5-6
பெருந்தர-5-1
உணர்ந்து-5-2
கவர்ந்த-5-1
நிறுத்திப்-5-1
வந்தனர்-5-1
தூரமாகப்-5-1
ய்விட்டார்-5-1
நிற்கலாமா-5-1
அடையலாம்-5-1
துடித்தது-5-1
எவரையும்-5-1
வஞ்சகத்-5-1
ன்றவனைப்-5-1
பார்த்தால்-5-1
இவர்கள்-5-2
மகிழ்ச்சி-5-2
அவ்விதம்-5-1
ஆதரவாக-5-1
முடிவுக்கு-5-1
பிடித்தான்-5-1
ஓடிவரும்-5-1
பின்தங்கி-5-1
அறிந்தான்-5-2
பிடிக்கப்-5-1
அப்படியே-5-2
மரக்கிளை-5-1
விழுந்ததா-5-1
மேலிருந்து-5-1
ட்டத்தில்-5-1
புதர்கள்-5-1
றுமையாயிரு-5-1
இல்லைதான்-5-1
இருட்டும்-5-1
நேரத்தில்-5-3
உட்காரச்-5-1
இருட்டிய-5-1
கேட்கலாம்-5-1
பண்ணுவாய்-5-1
கற்பனைக்-5-1
கடற்கரை-5-1
ஓரத்தில்-5-2
ப்புத்துறை-5-1
தீவுக்குப்-5-1
செலுத்திப்-5-1
கவிழாமல்-5-1
டிக்கரைக்-5-3
கலங்கரை-5-2
விளக்கின்-5-2
நெருங்கிய-5-1
இருந்தாள்-5-1
செலுத்திக்-5-1
கடைசியில்-5-1
அடைந்தான்-5-2
ன்றியவர்-5-1
விந்தையான-5-1
ந்தளிப்பு-5-1
அவனையும்-5-3
மனிதனைக்-5-1
மிரண்டாள்-5-1
பெரியவர்-5-1
இருந்தார்-5-1
என்பதைத்-5-2
அரசரின்-5-1
சேர்ந்தார்-5-1
தென்டியில்-5-1
தினங்கள்-5-1
தம்முடன்-5-3
காட்டினார்-5-2
முதலியவை-5-1
பாண்டியனை-5-1
மதுரையில்-5-1
மதுரைக்கு-5-1
தம்மிடம்-5-1
எடுத்துப்-5-2
திரும்பப்-5-1
ஒருதடவை-5-1
ஆழ்ந்தாள்-5-1
பரிதாபம்-5-1
அரசியும்-5-1
பக்தியில்-5-1
விலுக்குச்-5-1
அவளுடன்-5-1
ர்க்களம்-5-1
மன்னரைச்-5-1
பழையாறையை-5-1
நெருங்கிக்-5-1
கிடந்தது-5-2
சண்டாளப்-5-1
செய்கிறாள்-5-1
அவள்தான்-5-1
ஊகித்துக்-5-2
காதிலேதான்-5-1
யிருக்கும்-5-1
நகைத்துக்-5-1
எழுந்தான்-5-1
நிலவறையை-5-1
அணுகினான்-5-1
நிலவறைக்-5-1
பூட்டினால்-5-1
உட்கதவை-5-1
உட்புறம்-5-1
தாளிட்டுக்-5-1
கதவையும்-5-1
திறந்தான்-5-1
வெளிச்சம்-5-1
சாத்தினான்-5-1
வடவாற்றை-5-1
கடப்பது-5-1
மரத்தின்-5-1
வேர்களில்-5-1
அதிர்ஷ்ட-5-1
தனக்குப்-5-1
படட்டத்-5-1
நீட்டத்டு-5-2
பார்த்தாயா-5-1
அமிழாமல்-5-1
படட்டும்-5-1
திறமையைக்-5-1
சந்தேகக்-5-1
கண்ணுடன்-5-1
சுவரமாக-5-1
மத்தியில்-5-2
எறிந்தான்-5-1
சிரித்துக்-5-1
பேருக்கும்-5-2
இரண்டடி-5-1
தீரனாகத்-5-1
ய்விட்டதே-5-1
தடையாவது-5-1
ல்லிக்ண்டே-5-1
இழுத்துக்-5-1
முனைக்குச்-5-1
தள்ளிவிட-5-1
நகர்ந்த-5-1
கண்மூடித்-5-1
திறக்கும்-5-1
குறுக்குச்-5-3
நால்வரில்-5-1
ன்றியவன்-5-1
பருமனான-5-1
வியந்தான்-5-1
கைதேர்ந்த-5-1
பார்த்தாய்-5-2
மனமில்லை-5-1
ல்கிறதைக்-5-1
அதன்படி-5-1
ல்கிறபடி-5-1
கூடியவன்-5-1
ஓடியவன்-5-1
எதிராகச்-5-1
செலுத்தத்-5-1
வரிசையைக்-5-1
வடக்குக்-5-2
நடந்துய்-5-1
வேகமாகச்-5-1
செல்கிறது-5-1
நடந்ததை-5-1
நினைத்தேன்-5-1
கண்களும்-5-2
காதுகளும்-5-2
நாட்டிலும்-5-1
சிறையிலும்-5-1
என்பதும்-5-3
நிரபராதி-5-1
நாயகரும்-5-1
மன்னரும்-5-1
குலத்தின்-5-1
துணைவரும்-5-1
வீரருமான-5-1
நினைத்தாயா-5-1
கூடத்தான்-5-1
தெரியுமாம்-5-1
நடைபெறும்-5-1
நிரூபிக்க-5-2
கவலையில்-5-1
ஆழ்ந்தான்-5-1
பேரிலேதான்-5-1
விடுங்கள்-5-2
புண்ணியம்-5-1
வந்தாலும்-5-1
உம்முடைய-5-1
ற்காசுகள்-5-2
ற்காசுகளா-5-1
தளர்த்தி-5-2
காவலரின்-5-1
ற்காசுகளை-5-2
ஏற்றலாம்-5-1
முயன்றேன்-5-1
சேவைக்குக்-5-1
கூலியாகப்-5-1
செய்யும்து-5-1
வதில்லையா-5-1
கிழக்கில்-5-1
உதிக்கும்-5-1
திருமாலைக்-5-1
இராஜ்யத்-5-1
செய்கிறான்-5-1
சமிக்ஞையை-5-1
ன்றியதைக்-5-1
ஏற்கனவே-5-1
மீசையையும்-5-2
கட்டையும்-5-1
இழுத்தான்-5-1
அளித்தான்-5-1
வைஷ்ணவனே-5-2
விடுபட்டு-5-1
தள்ளினான்-5-1
கயிற்றைப்-5-1
கட்டினான்-5-1
ராடலானான்-5-1
இருவரில்-5-1
படட்டியை-5-1
தயங்கித்-5-1
தயங்கியே-5-1
அவ்வீரன்-5-1
இன்ருவனை-5-1
அடித்துப்-5-1
வெள்ளத்டு-5-1
அக்கரையை-5-1
சிகாமணியே-5-1
கல்லுடன்-5-1
காப்பாற்றி-5-1
பபகாரம்-5-1
உடையவன்-5-1
தேவையில்லை-5-1
கேட்கிறாயா-5-1
இப்படியே-5-1
கேட்கிறாயே-5-1
அடைகிறேன்-5-1
ஆவலாகக்-5-1
கணத்தில்-5-1
அம்மையின்-5-1
குடிசைக்கு-5-1
முரட்டுக்-5-1
பிழைத்தால்-5-1
தேவையிராது-5-1
கவனிக்க-5-1
ஒருகணம்-5-1
ஏறிட்டுப்-5-1
மாதேவிதான்-5-1
ஆதரித்து-5-1
வருகிறார்-5-1
அசைத்துத்-5-1
பார்ப்பேன்-5-1
ஸ்ரீகூமந்-5-1
மகாலக்ஷ்-5-1
சகிதமாக-5-1
வைஷ்ணவன்-5-1
கஞ்சியைக்-5-1
அமுதனைப்-5-1
யிருந்தார்-5-1
காய்ச்சல்-5-1
அத்துடன்-5-1
பிரயாணம்-5-1
திரும்பிக்-5-1
உற்சாகமே-5-1
ல்லட்டுமா-5-1
பேசட்டுமா-5-1
உள்ன்றும்-5-1
உன்னுடன்-5-1
முகத்தைப்-5-1
ஊமையாய்ப்-5-1
என்பதைச்-5-1
ஒளிர்ந்த-5-1
மலர்ந்த-5-1
செந்தாமரை-5-1
விரிந்தது-5-1
உடம்பும்-5-1
பெண்ணாகவே-5-1
கழிக்கச்-5-1
நடக்கிற-5-1
அனைவரும்-5-1
அபிமானம்-5-1
மணக்கப்-5-1
ஏறித்தான்-5-1
என்கிறாய்-5-1
கழிப்பேன்-5-1
நேசித்தாள்-5-1
வாழ்நாளில்-5-1
பாக்கியக்-5-1
உன்னைப்ல்-5-1
பிரியாமல்-5-1
பயனில்லை-5-1
காத்திராதே-5-1
அமரர்-4-1
ன்னியின்-4-26
செல்வன்-4-7
ஐந்தாம்-4-3
தியாகச்-4-3
சிகரம்-4-3
வெள்ளம்-4-3
மூன்றாம்-4-1
நான்காம்-4-1
முடிவுரை-4-1
சஞ்சீவி-4-5
விடுதலை-4-40
சகுனத்-4-2
வந்தாள்-4-4
முகமும்-4-1
வீங்கிப்-4-1
ஆயினும்-4-9
நடந்த-4-5
காரணம்-4-3
என்பதை-4-11
அவளால்-4-1
மறக்க-4-1
வீரனான-4-1
தமையன்-4-13
லையுண்டு-4-2
மாண்டான்-4-1
என்னும்-4-5
விஷயம்-4-1
ஞாபகம்-4-3
வந்தது-4-16
குலத்து-4-8
வீரரும்-4-1
அந்தச்-4-7
அறிந்து-4-11
சதரியை-4-1
டுக்கும்-4-2
அந்தப்-4-23
இந்தச்-4-7
சிரத்தை-4-3
தன்னைத்-4-1
அழைத்த-4-1
ஒருவேளை-4-15
இந்தப்-4-31
மணக்க-4-2
சித்தம்-4-5
கலங்கி-4-1
விட்டதா-4-2
ஏதேனும்-4-8
அல்லது-4-14
வேண்டும்-4-49
வீட்டில்-4-7
முன்னால்-4-23
அதற்கு-4-13
வஞ்சம்-4-1
இல்லாத-4-2
சுமத்த-4-1
ஊடுருவி-4-1
தெரிந்து-4-18
குந்தவை-4-29
உற்றுப்-4-5
இரண்டு-4-18
துளிகள்-4-1
தரையில்-4-1
கண்ணீர்-4-10
இன்னும்-4-12
அல்லவா-4-22
உங்கள்-4-6
அழுதால்-4-1
என்னைப்-4-13
விடவும்-4-1
மரணம்-4-1
குறித்து-4-4
அழுவது-4-1
என்றாள்-4-32
அண்ணன்-4-4
முனையில்-4-1
தயங்கி-4-2
முதலில்-4-13
எண்ணத்-4-1
ஆதித்த-4-14
நெஞ்சைப்-4-1
ஆறுதல்-4-2
நெஞ்சைத்-4-1
இறந்து-4-4
விட்டதே-4-2
நினைத்து-4-3
செய்வாய்-4-2
அடக்க-4-1
இந்தக்-4-12
பிடித்த-4-6
வீரரைக்-4-1
நெஞ்சம்-4-3
சிதளாகி-4-1
விடும்ல்-4-1
சித்தப்-4-2
பிடித்து-4-8
ல்கிறேன்-4-4
ன்றவள்-4-2
தண்டனை-4-6
வந்தேன்-4-5
அவதூறு-4-1
பெண்ணின்-4-5
நம்பச்-4-1
ல்கிறாயா-4-1
உனக்கு-4-17
ல்லுவதை-4-1
ஒப்புக்-4-4
கற்பனை-4-7
வந்தாய்-4-1
விதமாக-4-2
டுக்கப்-4-2
தேவரைக்-4-1
அழைத்து-4-12
இவரைத்-4-1
மணந்து-4-5
ஏறுவாய்-4-1
அப்படி-4-12
பரிந்து-4-2
இல்லவே-4-1
கூறினாள்-4-8
ல்லுவது-4-3
எத்தனை-4-8
உன்னைப்-4-5
துன்பம்-4-1
பிறந்த-4-10
தமக்கை-4-1
பிராட்டி-4-19
சற்றுக்-4-1
கேட்டாள்-4-11
எனக்கு-4-23
தங்கள்-4-14
சதரர்-4-2
என்னைக்-4-5
அவ்வாறு-4-2
கைப்பட-4-1
உள்ளம்-4-9
மீண்டும்-4-3
மெதுவான-4-1
குரலில்-4-6
வந்தாயே-4-1
விட்டால்-4-8
பமாகப்-4-1
திருப்பி-4-1
அனுப்பி-4-8
பார்த்து-4-18
எல்லாம்-4-4
விதியின்-4-1
ள்ளலாம்-4-5
என்றாயே-4-1
சமயம்-4-14
தாங்கள்-4-19
ஆகையால்-4-15
ல்வதைத்-4-1
ன்னாலும்-4-3
முடியாது-4-16
விட்டாள்-4-3
ஆயுதம்-4-1
அவரைக்-4-5
வைத்துக்-4-5
என்றால்-4-3
செய்வாள்-4-1
குறுக்கே-4-5
உயிரைக்-4-8
பழுவூர்-4-5
சனையைக்-4-1
என்னைத்-4-4
பாவித்து-4-1
பாவியின்-4-1
கைகளால்-4-1
திரும்பி-4-8
முற்றிக்-4-1
மெல்லிய-4-3
பின்னர்-4-5
வேண்டாம்-4-9
வந்தான்-4-7
எங்கள்-4-5
வந்தார்-4-4
அவரைப்-4-8
நாயகர்-4-1
விட்டது-4-4
சென்றது-4-5
இந்தத்-4-5
ட்டையின்-4-1
பாதாளச்-4-53
சிறையில்-4-35
வீட்டுப்-4-2
பெண்கள்-4-1
திரும்ப-4-1
நிற்கும்-4-1
முடியுமா-4-7
பார்க்க-4-4
பித்துக்-4-2
விழுந்து-4-7
கேட்டுக்-4-11
ள்கிறேன்-4-3
பதிலாக-4-2
குற்றம்-4-13
நியாயம்-4-2
பற்றிக்-4-6
கூறினாளே-4-1
அதனால்-4-12
அக்டிய-4-1
செயலைச்-4-1
இவளால்-4-1
ஆனாலும்-4-3
மர்மம்-4-2
என்பது-4-10
மூலமாக-4-2
நெஞ்சின்-4-1
சங்கப்-4-1
புலவர்-4-1
வேண்டுமே-4-2
தடையும்-4-1
நான்தான்-4-5
தடுத்து-4-2
கணமும்-4-2
அருகில்-4-17
அவனைக்-4-7
சிறிதும்-4-2
எழுத்து-4-2
மூலமான-4-1
இடையில்-4-3
டுத்தாள்-4-2
ஓலையைப்-4-3
தேவிக்கு-4-1
காலமாக-4-1
இரவில்-4-1
தூக்கம்-4-1
கிடையாது-4-4
செய்தேன்-4-2
அடைந்த-4-3
அவனும்-4-5
கண்டேன்-4-1
கட்டும்-4-6
அருமைத்-4-3
ஒன்றும்-4-17
நேராமல்-4-1
எவ்வள-4-5
அவற்றை-4-4
என்னால்-4-5
துணையாக-4-1
பணிகளை-4-1
திருப்தி-4-1
மாட்டாய்-4-3
ஏதாவது-4-7
நேர்ந்து-4-1
விதியும்-4-1
வராமல்-4-2
தடுக்க-4-1
நிழலைப்-4-1
சிநேகம்-4-1
ஒளிந்து-4-2
ஒருவர்-4-4
எடுத்து-4-7
தாங்களே-4-2
வலியச்-4-1
இரையாகி-4-1
மடியும்-4-1
உண்மையை-4-3
சரிவர-4-2
மாயகினி-4-1
வலையில்-4-1
விழாமல்-4-1
தப்பிப்-4-4
டுப்பது-4-3
ஒருத்தி-4-2
பிரியம்-4-3
பரிசாக-4-1
இருக்கு-4-1
தெரியாது-4-6
தங்காய்-4-1
அவளைக்-4-3
எப்படி-4-12
சிறந்த-4-1
அறிவாளி-4-1
நடந்து-4-2
மந்நத-4-1
எழுந்து-4-3
படித்து-4-2
ரிந்தது-4-1
டுத்தார்-4-2
நந்தினி-4-5
வைத்தேன்-4-2
டுத்துப்-4-3
காட்டச்-4-1
புருஷரை-4-1
விட்டேன்-4-4
எண்ணும்-4-1
விதமும்-4-1
சாராமல்-4-1
ல்கிறாய்-4-4
மாட்டேன்-4-2
மனத்தை-4-5
வஞ்சகி-4-1
கெடுத்து-4-1
துவேஷம்-4-2
ன்றாலும்-4-1
என்றும்-4-12
தூக்கிக்-4-3
அபலைப்-4-1
உலகம்-4-3
நம்பவே-4-1
நம்பாது-4-1
முடியும்-4-9
கிடந்த-4-2
மட்டுமே-4-2
இருந்ம்-4-1
நான்தானே-4-1
இன்ன்று-4-2
சித்துப்-4-1
செய்தாய்-4-1
உன்னைக்-4-4
விரும்ப-4-1
மாட்டாரா-4-1
அவரும்-4-2
என்பார்-4-1
தெரியும்-4-15
நிறுத்தி-4-3
தலைப்பு-4-10
கூறுவது-4-1
சித்தாள்-4-1
முடியாத-4-3
வாசலில்-4-9
பெரியரு-4-1
மறந்து-4-7
இப்படி-4-5
எட்டிப்-4-3
மிகுந்த-4-1
பெண்ணைச்-4-1
அப்பால்-4-5
மாட்டான்-4-2
கூச்சல்-4-6
விட்டாயே-4-2
புண்ணாகி-4-1
மட்டும்-4-15
எரிந்து-4-3
பட்டம்-4-13
ள்ளாமல்-4-1
செய்தால்-4-3
சூழ்ச்சி-4-2
பிளந்து-4-1
ய்விடும்-4-4
வார்த்தை-4-3
தெல்லாம்-4-4
இப்பால்-4-2
வேளானும்-4-1
வாங்கிக்-4-4
இருக்க-4-11
மாட்டார்-4-3
பற்றிச்-4-3
ல்கிறார்-4-1
தெரியுமா-4-5
வானதியை-4-3
புன்னகை-4-3
புரிந்து-4-3
அப்ழுது-4-2
இடையூறு-4-1
செய்வார்-4-1
ந்தரவு-4-1
சேர்ந்து-4-9
கட்டக்-4-1
அவரைச்-4-2
கூறினார்-4-11
ன்னதும்-4-1
முகத்தை-4-2
அழகிய-4-1
அறிவேன்-4-2
மகுடம்-4-5
சூட்டிக்-4-1
என்றேன்-4-1
வகையில்-4-1
பின்னால்-4-12
இத்தனை-4-3
என்றான்-4-61
அருள்ழி-4-6
சனையில்-4-1
தேவியின்-4-1
கதையில்-4-1
பரதர்-4-1
கிடைத்த-4-1
இராமரை-4-1
ஆயிரம்-4-2
இராமர்-4-1
இணையாக-4-2
மக்கள்-4-2
பிற்பாடு-4-2
சேர்த்து-4-2
மிகவும்-4-5
வேளாரும்-4-7
முக்கால்-4-1
அழித்து-4-1
தெயாமல்-4-1
என்னைச்-4-3
பாட்டன்-4-3
மூக்கில்-4-1
அதிலும்-4-1
அபாயம்-4-3
படையில்-4-1
உன்னைச்-4-1
நின்றார்-4-4
புனைந்து-4-1
அக்கம்-4-1
செய்யச்-4-1
முழுகிய-4-1
உண்மைதா-4-1
இராஜ்ய-4-4
லக்ஷ்மி-4-1
அடைவாள்-4-1
மனமும்-4-2
தனையில்-4-1
கூறியது-4-4
குரலும்-4-1
வாங்கிப்-4-1
ழிந்தது-4-1
ண்டாலும்-4-1
சரிதான்-4-1
ண்டதில்-4-1
ஒருவாறு-4-2
நிம்மதி-4-1
விட்டுக்-4-2
ல்கிறீர்-4-1
கேட்டான்-4-14
துர்க்கா-4-1
என்றார்-4-23
முன்னாலே-4-1
கேட்டுத்-4-3
எனக்கே-4-1
பற்றிய-4-1
பற்றித்-4-2
வரும்தே-4-1
பார்த்த-4-4
பெண்தான்-4-1
எழுதிய-4-1
நாங்கள்-4-6
இவ்வாறு-4-2
இறக்க-4-1
காரியம்-4-4
கூறியதை-4-2
அவளைத்-4-3
கேட்டார்-4-6
விழித்து-4-1
தஞ்சைக்-4-9
ஒன்றன்-4-1
ஒன்றாக-4-1
முழுதும்-4-2
மரணச்-4-1
செய்யும்-4-3
பெயரைக்-4-1
துள்ளுத்-4-1
நண்பர்-4-1
இருந்த-4-10
வீரரைப்-4-2
இருந்து-4-1
அவரைத்-4-1
மற்றக்-4-1
தேறுதல்-4-1
ஒருவித-4-1
ஐயத்தை-4-1
ஊன்றிய-4-1
வண்ணம்-4-3
செல்வர்-4-9
செய்கிம்-4-1
றுத்துக்-4-1
நிலையும்-4-1
செய்யப்-4-2
இல்லையா-4-4
ட்டைக்கு-4-5
தளபதி-4-1
காவலன்-4-16
செய்யத்-4-1
யாரையும்-4-3
சின்னப்-4-10
வேளாரைத்-4-1
விம்மல்-4-1
சத்தம்-4-9
ல்லையும்-4-2
இறக்கி-4-1
கடைசிக்-4-2
காலத்தை-4-1
கழிக்க-4-2
நீங்கள்-4-6
தந்தையை-4-1
கட்டளை-4-3
விட்டார்-4-4
அடைத்து-4-3
விம்மிக்-4-1
அதுதான்-4-3
ருவதும்-4-1
சேநாபதி-4-1
நெற்றியை-4-1
விரலால்-4-1
இதுவரை-4-1
இப்ழுது-4-1
பேச்சில்-4-1
சரியாக-4-2
செல்வரை-4-2
ர்க்கம்-4-1
கற்றுக்-4-2
இதுதானா-4-1
கேட்டால்-4-1
சேனாபதி-4-1
விரட்ட-4-1
நாளைக்கு-4-2
இதற்கு-4-2
இல்லையே-4-1
அத்தனை-4-4
பேரையும்-4-2
வெளியில்-4-6
உங்களை-4-1
வேண்டிய-4-3
நாட்டின்-4-2
உரிமையை-4-1
விட்டுப்-4-5
தீர்த்து-4-1
கட்டிய-4-1
பற்றிப்-4-2
உசிதம்-4-1
பாண்டிய-4-24
மற்றச்-4-1
கட்டச்-4-1
ஏறுகிறா-4-1
வரையில்-4-8
டங்கும்-4-1
வகித்து-4-1
இஷ்டம்-4-1
விளையும்-4-1
கிழவன்-4-2
ல்வதைக்-4-1
கிளப்பி-4-2
ல்லவும்-4-1
தெய்வமே-4-2
அமுக்கி-4-2
டூரமான-4-2
நாட்டில்-4-5
நம்பப்-4-1
வதில்லை-4-2
இயல்பு-4-1
வதந்தி-4-2
தங்களை-4-1
நம்பக்-4-1
அன்னிய-4-1
ஒருவரை-4-1
தெரியுமே-4-1
பரவும்-4-1
ஊக்கம்-4-1
நாளைக்கே-4-1
காதிலும்-4-1
ஆயிற்று-4-1
தேவியைப்-4-2
வேளாரைப்-4-3
பரப்ப-4-1
முயலுர்-4-1
முழுக்கி-4-2
கேட்டேன்-4-3
வெட்கப்-4-1
ராணியின்-4-1
விட்டான்-4-5
ஏற்பட-4-2
தகவல்-4-2
வருவான்-4-1
ராணியும்-4-2
ஏற்பாடு-4-3
ய்விட்டு-4-1
சனையைப்-4-1
இறந்த-4-1
உடனேயே-4-1
வதற்கு-4-2
நாணயத்-4-2
ழிற்சாலை-4-1
புலிகள்-4-2
தாண்டிச்-4-3
சுரங்க-4-2
வழியில்-4-5
அறையில்-4-14
சுவரில்-4-7
ன்றியது-4-4
பேசவும்-4-2
பழையாறை-4-1
ஒற்றன்-4-3
ராணியைப்-4-1
வருவது-4-1
அந்தக்-4-8
அடையக்-4-1
கூடாதது-4-1
அடக்கி-4-1
ஆகாசக்-4-1
ட்டைகள்-4-1
கட்டிக்-4-4
டிக்கரை-4-1
சென்றான்-4-6
ஏமாந்து-4-1
எண்ணிக்-4-4
பேசினாள்-4-1
ராணியைக்-4-1
அறியப்-4-1
செய்தது-4-2
ஒருவன்-4-11
வந்தன-4-2
புயலும்-4-1
மழையும்-4-1
அடித்து-4-1
முறிந்து-4-3
விட்டன-4-1
அடுத்த-4-7
யாருக்கு-4-2
வேளாரின்-4-5
சேர்ந்த-4-1
மூளலாம்-4-1
நிலையில்-4-5
கவலைக்-4-1
கடலில்-4-6
அன்பில்-4-2
டுத்துச்-4-1
பக்கம்-4-2
ஹாரமும்-4-3
ஆர்வம்-4-2
யாராவது-4-2
பையனைப்-4-1
சூட்டிய-4-1
ஈழத்து-4-1
புராதன-4-1
முன்னமே-4-5
கூறினான்-4-4
ண்டாடும்-4-1
மாற்றிக்-4-2
எதற்கு-4-1
கட்சியை-4-1
மகனையே-4-1
முத்திரை-4-2
உண்டாகி-4-1
அறையின்-4-5
பேச்சுக்-4-2
டுத்தான்-4-2
அடைந்து-4-2
னமானான்-4-1
வந்தால்-4-2
கிட்டும்-4-1
அவனைத்-4-7
செய்யக்-4-1
எழுதிக்-4-1
மூலையில்-4-1
செய்தான்-4-2
பேசினான்-4-1
அவனைச்-4-2
தெரிந்த-4-1
ல்லுவாயா-4-1
டுத்தது-4-2
கற்கள்-4-2
கண்டான்-4-6
கத்தியை-4-1
பாய்ந்து-4-10
உருண்டு-4-1
புரண்டு-4-1
துவந்த-4-3
யுத்தம்-4-3
சங்கிலி-4-1
ஒன்றைத்-4-1
தூக்கிப்-4-4
தஞ்சைப்-4-1
ஒன்றில்-4-2
கட்டிப்-4-5
புகையும்-4-1
வெகுவாக-4-1
வேதனையை-4-1
நினைவாக-4-2
அணிபணி-4-1
டர்ந்து-4-5
ராட்சத-4-1
வடிவம்-4-1
எரிந்த-4-1
உடம்பு-4-7
அவனைப்-4-6
சிநேகத்-4-1
நன்றாய்-4-1
சேந்தன்-4-18
அமுதன்-4-14
தலையில்-4-3
தடியால்-4-1
சகிக்க-4-1
தண்ணீர்-4-2
வறண்டு-4-1
ஒட்டிக்-4-1
இருளில்-4-1
மறைந்து-4-2
தனக்கு-4-2
அகலம்-4-1
சுட்டிக்-4-1
சூழ்ந்து-4-1
கண்களை-4-1
ள்கிறான்-4-3
கட்டித்-4-2
ண்டுய்க்-4-2
மேட்டின்-4-1
மேலேறிக்-4-1
படகில்-4-12
ள்ளிடம்-4-1
கவிந்து-4-1
ள்கிறது-4-1
விதமான-4-1
கடலும்-4-2
ங்குவது-4-2
பூரணப்-4-1
பிரக்ஞை-4-1
சற்றுத்-4-1
ஓசைதான்-4-1
கேட்டது-4-7
நெருங்கி-4-2
கூட்டம்-4-1
அகன்று-4-1
வீரரின்-4-1
இறுதிக்-4-1
மட்டுமா-4-1
ஆபத்து-4-1
முயற்சி-4-5
திருமேனி-4-1
தீயிலேயே-4-1
செய்வது-4-2
தன்னைப்-4-3
சிறையின்-4-3
உயிரைத்-4-1
தன்னால்-4-3
னதிலும்-4-1
அந்தத்-4-3
வழியாக-4-7
குறைந்து-4-1
சிற்சில-4-1
சின்னம்-4-1
விட்டுத்-4-1
ஆட்களை-4-1
வெறிக்க-4-1
படிகள்-4-1
குற்றமே-4-1
விசாரணை-4-5
வெளியாக-4-1
கிடந்து-4-2
ன்றவன்-4-2
குடந்தை-4-1
மிதந்து-4-2
திரிந்து-4-1
வாழ்க்கை-4-2
விரைவில்-4-2
ண்டையைக்-4-2
மேனியனே-4-1
தேவாரப்-4-1
பாடலும்-4-1
பாடுகிற-4-1
கேட்கும்-4-1
கூர்ந்து-4-2
நிறுத்து-4-1
வாலிபன்-4-6
நாட்கள்-4-3
ஓயாமல்-4-1
பாட்டைப்-4-1
பாடமாகி-4-1
மகனாம்-4-1
உலகமே-4-1
நமக்கு-4-2
பாதாளாச்-4-1
சுந்தர-4-2
ழர்தானே-4-1
ட்டையைப்-4-1
ண்டாராம்-4-1
அதுவும்-4-2
நம்பித்-4-1
செய்வாரா-4-1
யார்தான்-4-1
எளிதில்-4-3
சித்துக்-4-2
ள்கிறாய்-4-1
அளித்த-4-1
உண்மைப்-4-1
முடியாதே-4-1
தேவியும்-4-1
தூங்கிப்-4-1
துவாரம்-4-3
அப்பனே-4-5
மாதத்து-4-1
செய்தாயே-4-1
ட்டாலும்-4-1
என்பதே-4-1
வெளியேற-4-2
காலியாக-4-1
பூட்டப்-4-1
தப்பிச்-4-7
சுலபம்-4-2
காட்டிக்-4-1
ஒருவனை-4-1
அமுதனை-4-2
செல்லும்-4-1
சரியான-4-2
இதுதான்-4-2
கூண்டைத்-4-4
திறந்து-4-5
எண்ணம்-4-2
இங்கேயே-4-1
சாவதைக்-4-1
புதிதாக-4-1
சனைதான்-4-1
எப்ழுது-4-1
ஒருநாள்-4-1
உலகில்-4-1
முக்கிய-4-1
யினாலும்-4-1
மற்றும்-4-3
கருத்து-4-1
விதத்தை-4-1
பிழைத்து-4-2
ல்லுவேன்-4-1
பற்பல-4-1
மகனைப்-4-1
சனைக்கு-4-1
சபதம்-4-7
நடுவில்-4-5
புகுந்து-4-4
தாக்கவே-4-1
புண்கள்-4-1
நன்றாக-4-2
காளாமுக-4-1
ண்டையைப்-4-1
இரும்பு-4-1
இனிமேல்-4-1
நிற்பது-4-2
நல்லது-4-1
வேலையில்-4-1
வீணாகக்-4-1
விலைக்கு-4-1
நேர்ந்த-4-2
நின்றான்-4-4
கண்கள்-4-1
கனலைக்-4-1
கக்கின-4-1
அதிகார-4-1
சுற்றிக்-4-1
கதவைப்-4-1
உறுமல்-4-1
புலியைக்-4-1
மெதுவாக-4-1
உறுமிய-4-1
ஏவிவிட-4-1
வராதது-4-1
மீசையில்-4-1
சித்தான்-4-1
செல்வது-4-2
எளிதாக-4-1
ர்க்கிறா-4-1
சும்மாக்-4-1
பாருங்க-4-1
புலிகளை-4-1
ஜம்பம்-4-2
புலியும்-4-1
எலியும்-4-1
ஆட்கள்-4-6
வாசலிலே-4-1
கூவினான்-4-1
பிழைப்பு-4-2
ஆகிறது-4-1
காத்துக்-4-4
ஏமாற்றி-4-3
விட்டுச்-4-2
டுப்பான்-4-1
கடந்த-4-2
சாலையின்-4-1
கடந்து-4-3
விரைந்து-4-1
ஒதுங்கி-4-3
திட்டம்-4-1
துணைவன்-4-1
சிறைதான்-4-1
வருவேன்-4-1
கடவுள்-4-1
கூப்பிடு-4-1
திருமால்-4-3
ஊராரும்-4-1
சித்தமா-4-1
ஓடுவாய்-4-1
ட்டியிட-4-1
சாலையைக்-4-1
இரண்டே-4-1
பேர்தான்-4-1
குண்டன்-4-2
தெளிவாக-4-1
எங்களை-4-2
வழியைக்-4-1
நேரிடும்-4-1
காவலாக-4-2
இறுதிச்-4-1
படைகள்-4-1
வீதியின்-4-1
வாசலைத்-4-1
வளைந்து-4-2
அதிகம்-4-1
புறமும்-4-1
தாழ்ந்து-4-1
ஓடினால்-4-1
ஓடலாம்-4-1
முன்லவே-4-2
மாளிகைத்-4-1
குதித்து-4-2
எதிரில்-4-1
இடத்தை-4-2
கருத்தை-4-1
கவனம்-4-1
விம்மித்-4-1
எந்தச்-4-2
சந்தைக்-4-1
சென்றன-4-1
னார்கள்-4-1
ஓட்டம்-4-1
ஓடினான்-4-2
விட்டதை-4-1
சமிக்ஞை-4-1
குதித்த-4-1
ஆட்டித்-4-1
சுவரைக்-4-1
வைத்துப்-4-1
பிழைத்ம்-4-1
மாளிகையை-4-1
கதையைச்-4-2
ல்லாமல்-4-1
கூறினால்-4-1
நிறைந்த-4-1
வடக்கே-4-1
ஊரினன்-4-1
ஒருமுறை-4-1
கரையில்-4-4
ஏற்றிப்-4-1
அங்கேயே-4-1
படகைக்-4-2
அடித்த-4-1
திசையில்-4-1
படகைச்-4-2
பெண்ணைக்-4-2
மேலேறிச்-4-1
பேசுவது-4-1
பணமும்-4-1
பெற்றுக்-4-1
அவளைப்-4-1
ஒன்றைப்-4-1
யிருந்த-4-1
ஏற்றிக்-4-1
பெண்ணைத்-4-1
மனிதர்-4-1
இலங்கை-4-8
ஓலையைக்-4-1
அரசர்-4-8
மன்னரை-4-1
கவில்லை-4-1
மலைகள்-4-1
மன்னர்-4-4
நெருங்க-4-1
சென்றார்-4-2
குகையில்-4-2
காசுகள்-4-1
தங்கப்-4-1
பெட்டியை-4-1
கிரீடம்-4-2
கும்படி-4-2
மறுத்து-4-1
ழர்களை-4-1
வரும்து-4-4
அரசரே-4-1
அறியத்-4-1
அளிக்க-4-2
பெண்ணைப்-4-1
வைத்தார்-4-2
நீத்தார்-4-1
சதரன்-4-1
தவறிக்-4-1
அவளும்-4-2
பீதியில்-4-1
குழகர்-4-2
விலுக்கு-4-1
தங்கையை-4-1
வாழவும்-4-1
வாணியும்-4-1
வாணியின்-4-1
அவளைச்-4-1
கண்டது-4-1
அருதய-4-1
குனிந்து-4-2
சின்னஞ்-4-1
அழுகைக்-4-1
ஆத்திர-4-1
இயலாது-4-1
ல்லலாம்-4-2
நேராமற்-4-1
கிளம்பு-4-1
மணியும்-4-2
முத்தும்-4-1
குவித்து-4-1
இதைவிட-4-1
மடங்கு-4-1
தங்கக்-4-1
காசுகளை-4-1
மடியில்-4-1
ண்டதும்-4-1
வெளியிலே-4-2
கரையும்-4-1
கதவைச்-4-1
மாட்டிக்-4-1
நின்றது-4-1
படகைப்-4-1
ழிலாகக்-4-1
ண்டவன்-4-1
படகைத்-4-1
தள்ளிக்-4-1
சென்றால்-4-1
ஆற்றில்-4-1
நம்மைப்-4-1
பிடிக்க-4-1
முற்றும்-4-1
அசைவது-4-1
கல்லைத்-4-2
துள்ளிப்-4-3
படட்டி-4-1
மறுபடி-4-3
ஓடியது-4-1
மிரண்டு-4-1
வைத்தான்-4-1
பட்டாலே-4-1
னால்தான்-4-1
ஏறினான்-4-1
படகின்-4-3
தள்ளிப்-4-1
கையுடன்-4-1
மனிதன்-4-1
படகிலே-4-1
வழியின்-4-1
சாதாரண-4-2
வருஷம்-4-1
கழித்து-4-1
பேச்சைக்-4-1
கெட்டுப்-4-1
சிறைக்கு-4-2
வதென்று-4-2
விடலாம்-4-2
முரட்டு-4-2
செலுத்த-4-1
தட்டுத்-4-1
தடுமாறி-4-1
செலுத்து-4-2
அக்கரை-4-1
விடலாமே-4-1
நீட்டம்-4-1
தகராறு-4-1
செய்வான்-4-1
காவலர்-4-2
தலைவன்-4-2
தள்ளத்-4-1
காட்டப்-4-1
உமக்கு-4-1
மகனைச்-4-1
சிறையிலே-4-1
எட்டாத-4-1
எங்கும்-4-1
அதனாலே-4-1
காவலான்-4-1
மாதண்ட-4-1
நாட்டுக்-4-1
குறுநில-4-1
குலத்தை-4-1
கேட்டுப்-4-1
கடவுளே-4-1
தீங்கும்-4-1
காலமான-4-1
சேவகர்-4-1
தருவாய்-4-2
செய்வேன்-4-1
தேவையும்-4-1
கைகளும்-4-1
தருவேன்-4-1
வந்தாயா-4-2
தப்பிய-4-1
திருடிய-4-1
உன்னைத்-4-1
கழுவில்-4-1
சேவைகள்-4-1
சென்றேன்-4-1
டுத்துக்-4-1
பிரயாண-4-1
ல்லிக்ள்-4-1
சூரியன்-4-1
தெய்வம்-4-1
கண்ணால்-4-1
அவ்வீர-4-1
சாக்ஷாத்-4-2
வேஷதாரி-4-1
முயன்ற-4-1
தன்னைக்-4-1
அரையில்-4-1
இழுத்து-4-1
ஏந்திக்-4-1
க்கியும்-4-1
தானாகவே-4-1
விழுந்த-4-2
நீந்திச்-4-1
முயன்று-4-1
வைஷ்ணவ-4-1
நாராயண-4-2
தூணிலும்-4-1
உள்ளான்-4-5
வாளிலும்-4-1
பகவான்-4-1
ள்கிறார்-4-1
சரீரம்-4-1
திருமலை-4-2
மிதக்க-4-1
இறங்கி-4-1
விடுகிம்-4-1
முடிந்த-4-1
கிடைக்க-4-1
தஞ்சைத்-4-1
புஷ்பக்-4-1
தாயாரும்-4-1
எந்தத்-4-1
கேட்டாய்-4-1
மானியம்-4-1
மூழ்கிக்-4-1
நித்திய-4-1
சூரிகள்-4-1
புடைசூழ-4-1
மூர்த்தி-4-1
குடிலில்-4-1
பணிவிடை-4-2
செய்தாள்-4-2
தனியாக-4-1
விடுவானா-4-1
ல்கிறாரே-4-1
பேசுவதே-4-1
பாடும்து-4-1
அடையும்-4-1
பேச்சிலே-4-1
பாடுவேன்-4-1
குணமாக-4-1
எல்லாத்-4-1
வேண்டிக்-4-1
விடுவாய்-4-1
உன்கூட-4-1
மன்னனை-4-1
மரதம்-4-1
கன்னிப்-4-1
மனதில்-4-1
காரியமா-4-1
தவறாக-4-1
வேருத்தி-4-1
பேசப்க-4-1
தீருவேன்-4-1
அடையத்-4-1
தவறிய-4-1
அடைவேன்-4-1
நாடுகளி-4-1
புஜபல-4-1
பிராணியை-4-1
ஏத்திப்-4-1
பரவிப்-4-1
முடவன்-4-1
லத்தான்-4-1
ல்வதில்-4-1
காலடிச்-4-1
கேட்கவே-4-1
கல்கி-3-1
பாகம்-3-8
கேட்ட-3-5
வரம்-3-3
சமய-3-3
கவலை-3-6
உள்ளே-3-6
வானதி-3-16
ற்றம்-3-1
அழுது-3-4
அவள்-3-26
சமீப-3-1
வீராதி-3-5
இன்ரு-3-9
வாணர்-3-7
பழைய-3-3
அங்கே-3-23
பற்றி-3-25
வந்து-3-48
ன்னார்-3-3
மணம்-3-4
செய்து-3-30
செய்தி-3-7
நினைவு-3-9
புதிய-3-5
இவள்-3-17
தேடிக்-3-4
பேதைப்-3-2
அகால-3-2
கூடுமா-3-2
தடவை-3-8
இப்து-3-36
அதிக-3-2
தங்கி-3-2
மனம்-3-7
அவர்-3-40
இவளை-3-2
ள்ளும்-3-3
ருட்டு-3-3
ல்லாத-3-1
அதில்-3-2
தாங்க-3-3
சிதறி-3-2
பெண்ணே-3-11
படுலை-3-2
அல்ல-3-13
ஆனால்-3-38
இல்லை-3-51
மறக்-3-2
இளைய-3-26
நானும்-3-18
என்று-3-221
ல்லத்-3-4
கூடும்-3-3
அதைச்-3-4
பாவம்-3-4
னவன்-3-1
என்ன-3-91
பலர்-3-1
றுப்பு-3-6
கையில்-3-12
அந்த-3-50
ன்றேன்-3-5
சிதள்-3-1
பிரமை-3-2
பாதகி-3-4
ல்லித்-3-1
தக்க-3-3
சீச்சீ-3-1
கையால்-3-1
என்னை-3-21
யாரும்-3-15
ல்வதை-3-2
முயல-3-2
பிறகு-3-35
ண்டால்-3-2
செய்த-3-3
ஒன்று-3-12
டுக்க-3-2
கூடப்-3-3
தங்கை-3-2
உடன்-3-6
சதரி-3-10
உறவு-3-2
ண்டாட-3-2
உரிமை-3-6
உண்டு-3-14
துதான்-3-1
அவரை-3-5
முற்றி-3-1
அக்கா-3-27
தயவு-3-1
நல்ல-3-12
அவளை-3-3
விடும்-3-4
செயல்-3-2
ல்லிக்-3-10
இப்தே-3-3
டுத்து-3-7
பெரிய-3-41
ல்லப்-3-3
கிறான்-3-2
அப்து-3-15
சும்மா-3-8
உடனே-3-21
சென்று-3-23
இதைக்-3-6
இந்த-3-42
மாதிரி-3-6
உள்ள-3-9
சிறிது-3-19
என்றா-3-1
இன்று-3-5
ம்பப்-3-5
உயிடு-3-2
முன்பு-3-4
பெயர்-3-6
அதைக்-3-4
ள்ளாதே-3-1
அம்மா-3-2
காலில்-3-1
பேரில்-3-18
வேளார்-3-16
தந்தை-3-2
நேரில்-3-2
உதவி-3-10
செய்ய-3-10
காதல்-3-2
உண்மை-3-9
இவளே-3-1
பேசும்-3-3
நன்கு-3-5
பேச்சை-3-10
நம்பி-3-4
அரிய-3-1
நாளில்-3-1
நம்ப-3-2
காமல்-3-3
னாலும்-3-6
விட்டு-3-27
இவர்-3-2
உயிரை-3-3
இவரே-3-1
தமது-3-4
தவிர-3-3
ஒன்றை-3-1
ந்தக்-3-1
அவனே-3-1
அருமை-3-2
மூன்று-3-8
வெளியே-3-7
வந்த-3-17
வெறும்-3-2
என்டு-3-3
நீயும்-3-5
கனவு-3-2
கண்ம்-3-1
தம்பி-3-30
அவன்-3-93
இட்ட-3-2
அவனை-3-19
இங்கே-3-10
றுப்பே-3-1
டந்து-3-1
படம்-3-1
ஆடும்-3-1
சிறிய-3-5
கிறேன்-3-8
ள்வேன்-3-1
அடிடு-3-5
பரிசு-3-3
மிகச்-3-2
ஓலையை-3-6
தட்டி-3-1
அதன்-3-7
பலனை-3-1
நின்று-3-9
ண்டேன்-3-3
இதைத்-3-1
தீயில்-3-1
ட்டுப்-3-1
ன்னேன்-3-2
நெஞ்சு-3-4
பேசிய-3-1
ண்டாள்-3-1
ஓலையே-3-1
மூடிக்-3-2
இதில்-3-4
உன்னை-3-20
எந்த-3-6
எங்கே-3-8
ன்றாள்-3-1
உடல்-3-4
பின்னே-3-3
மேலும்-3-3
ல்வது-3-3
இராஜ-3-2
வைத்து-3-6
வென்று-3-2
தேம்பி-3-1
பக்க-3-10
சற்று-3-9
ன்னாள்-3-1
ய்விட-3-1
கையைப்-3-4
கூடிக்-3-1
காதில்-3-7
டங்கி-3-1
கர்ண-3-1
ஒவ்ரு-3-3
கூடிய-3-4
காலும்-3-1
ஓடிப்-3-3
கட்ட-3-3
மாற்றி-3-2
ன்னால்-3-6
ல்லிப்-3-2
மாற்ற-3-2
அதைப்-3-6
பாரத-3-2
ஏறச்-3-4
பார்வை-3-1
செல்ம்-3-1
மாதேவி-3-5
மனதே-3-1
கூடாது-3-2
மகன்-3-15
ட்டும்-3-1
முகம்-3-6
பதில்-3-8
நாளும்-3-2
ஈழத்-3-2
நேரம்-3-8
எனக்-3-1
ஏறும்-3-1
இராம-3-1
வரப்-3-2
குஹன்-3-1
நாட்டு-3-7
யுக்தி-3-3
ஆமாம்-3-10
படைடு-3-1
மூன்றே-3-1
படையை-3-2
குதிரை-3-8
ஏறிக்-3-4
விரல்-3-1
வாழ்க-3-1
யிற்று-3-3
வேடம்-3-3
பூண்டு-3-3
வெளிப்-3-1
கூடாதா-3-1
ஞ்சம்-3-6
கண்ட-3-1
பக்தி-3-2
தூரம்-3-5
ள்ளவே-3-1
மீறச்-3-1
காட்ட-3-2
நிலைமை-3-1
இராது-3-1
கதியா-3-1
எப்து-3-4
கைக்கு-3-1
மகள்-3-4
அவளே-3-1
பேச்சு-3-2
இதைப்-3-1
நன்றி-3-5
செல்வ-3-1
விம்மி-3-5
அழத்-3-1
வீரரை-3-1
நெடுங்-3-1
நிமிட-3-1
துள்ளி-3-1
கூறிய-3-2
யாருமே-3-1
விடப்-3-3
ள்வது-3-2
பாடம்-3-1
பெண்ணை-3-4
ற்றமே-3-1
வதைத்-3-1
பெரும்-3-6
கூடச்-3-1
செய்ம்-3-1
கேசரி-3-4
பமான-3-1
ள்ளப்-3-2
ட்டைத்-3-1
னமாக-3-1
நின்ற-3-4
தாத்தா-3-2
நின்றே-3-1
மீறிப்-3-1
வைப்ம்-3-1
கேட்டு-3-5
எண்ணி-3-6
ட்டுச்-3-1
ண்டுய்-3-2
பூரண-3-3
ளாறாக-3-1
வாயாடி-3-1
ஆனாள்-3-1
ண்டது-3-5
வாயைத்-3-1
அன்று-3-1
பேசித்-3-1
என்ற-3-7
மாறாக-3-1
மேன்மை-3-1
பெற்று-3-1
விநாச-3-1
காலம்-3-6
தலைமை-3-1
வயது-3-1
சென்ற-3-7
ய்யான-3-1
ஆளும்-3-2
ல்லச்-3-1
நேற்று-3-1
சிலர்-3-7
சர்வ-3-1
பிராண-3-1
விழும்-3-1
மிக்க-3-5
தனியே-3-3
ங்கக்-3-1
முதுகை-3-1
ள்கிம்-3-1
சீடன்-3-1
முன்ரு-3-4
வந்மே-3-1
அதுல்-3-1
வரும்-3-1
பேசக்-3-1
ட்டையை-3-2
தங்க-3-4
வேலையை-3-1
அறையை-3-1
ன்றிக்-3-1
ழுந்து-3-2
ஓங்கி-3-2
வெற்றி-3-3
கருணை-3-3
லாபம்-3-1
இனித்-3-1
முடிவு-3-3
ண்டான்-3-20
மெள்ள-3-1
வாசல்-3-2
மரம்-3-1
ஆறிய-3-1
பேசிக்-3-5
ண்டார்-3-2
பலன்-3-2
ஏற்றி-3-2
மூலம்-3-1
அணிய-3-1
ன்னான்-3-6
சித்த-3-1
ஹாரம்-3-4
வாங்கி-3-1
ல்வேன்-3-3
அறிய-3-2
கைதியை-3-2
எனவே-3-2
கூறத்-3-1
சுவடு-3-1
கட்டை-3-4
வண்டி-3-1
தீயும்-3-1
ன்றிய-3-1
முன்னே-3-1
வாட்டி-3-1
பமாக-3-1
மற்ரு-3-1
அதைத்-3-1
நிழல்-3-2
வேணும்-3-1
தாகம்-3-1
அலற-3-1
நாக்கு-3-1
வீங்கி-3-1
வாயில்-3-2
மணல்-3-1
காவல்-3-3
இவனை-3-2
காவேரி-3-1
ஆறாக-3-1
இருள்-3-1
அறிவை-3-1
மூழ்க-3-1
எதிரே-3-1
காட்சி-3-2
பேரும்-3-1
கடைசி-3-2
ழனாக-3-1
தன்னை-3-10
சாவியை-3-1
முன்ல்-3-1
றித்த-3-1
சிறைக்-3-3
ஆங்கே-3-1
இவன்-3-1
புலிக்-3-9
ன்றின-3-1
உயிர்-3-3
பேசிச்-3-1
சாட்டி-3-1
முதன்-3-1
ங்கிக்-3-1
பகற்-3-1
கண்டு-3-4
திடர்-3-1
விடுவா-3-1
பூட்டி-3-1
குரல்-3-6
இனிமை-3-1
பாடலை-3-1
பாடும்-3-1
காதால்-3-1
கேட்க-3-2
வேறேயா-3-1
அப்பா-3-4
பாட்டை-3-3
பாட்டு-3-2
பாடிக்-3-2
பிள்ளை-3-1
ஆகும்-3-1
ல்லேன்-3-1
காதிலே-3-1
மாறிப்-3-1
நாணய-3-2
சாலையை-3-1
ட்டைக்-3-1
காவலை-3-2
தித்து-3-1
பாடத்-3-1
ன்னாயே-3-1
பயன்-3-3
ல்லாதே-3-1
நெடிய-3-1
நம்பு-3-1
உணவு-3-1
னதும்-3-1
பயம்-3-4
வேண்டு-3-1
மாதம்-3-1
வெளிச்-3-2
சுவர்-3-4
கூண்டு-3-2
மேலேயே-3-1
பேராக-3-1
எளிது-3-1
ம்பக்-3-1
மனச்-3-1
நீங்க-3-1
சூட்ட-3-1
சண்டை-3-2
மடிய-3-1
ல்லக்-3-2
தூக்கி-3-3
தானும்-3-1
காட்டி-3-2
மகனை-3-1
டியில்-3-3
சுட்ட-3-1
துணியை-3-2
மெல்ல-3-1
கூண்டை-3-1
உற்று-3-2
க்கிக்-3-2
கலாமா-3-1
கணம்-3-3
தாக்கி-3-2
செல்ல-3-2
சாயாது-3-1
மீசையை-3-1
சாயும்-3-1
தாண்டி-3-1
ன்னது-3-1
கும்தே-3-1
சித்து-3-1
ட்டுக்-3-4
நீண்ட-3-2
கிறாயா-3-1
வதாக-3-1
அருள்-3-1
வைத்த-3-1
அதுவா-3-1
கரிய-3-3
தஞ்சை-3-1
கும்து-3-2
டுவேன்-3-1
ற்காசு-3-1
சந்து-3-3
கிறது-3-1
தப்பி-3-3
ஓடிச்-3-2
ட்டச்-3-1
மேலாக-3-1
ங்கிய-3-1
க்கிஷ-3-2
டலாம்-3-1
அரச-3-4
சந்தை-3-1
பிறர்-3-1
அறியா-3-1
சிநேக-3-1
அணுகி-3-1
ரலாம்-3-1
துகம்-3-2
ன்னாளே-3-1
கலாம்-3-2
மதிள்-3-3
தாவிச்-3-1
டங்க-3-1
ன்னேனே-3-1
கவும்-3-2
படகு-3-9
சுமார்-3-1
புயல்-3-2
கடல்-3-3
கரையை-3-3
கூடக்-3-1
காற்று-3-1
பிறவி-3-2
ஊமைச்-3-1
செவிடு-3-1
நாட்டி-3-2
ஒன்றி-3-1
பணம்-3-1
தீவில்-3-2
ஏறிய-3-1
டுத்த-3-2
மலைக்-3-2
அளவு-3-1
ஊமைப்-3-4
சுவாமி-3-1
ண்டிக்-3-1
மூட்டை-3-1
ண்டிய-3-1
க்கஷ-3-1
கதவு-3-1
ன்னும்-3-2
உண்டா-3-1
தலையை-3-2
நீட்டி-3-1
தேவதை-3-1
ஆற்று-3-4
சுற்று-3-1
மண்டி-3-1
விடத்-3-1
மற்ற-3-2
மிகக்-3-1
ஓடப்-3-1
தீங்கு-3-1
நேராது-3-1
மூடன்-3-2
ருளும்-3-1
படகை-3-2
குட்டி-3-1
வாசலை-3-1
க்கிப்-3-1
ஆற்டு-3-1
ம்பத்-3-1
இடம்-3-2
சுத்த-3-1
தவறு-3-1
தப்ப-3-1
ஈழம்-3-1
கூடவா-3-1
ங்கள்-3-1
காண்பி-3-1
நிறைய-3-1
ஆயின-3-1
தனித்-3-1
மேற்கே-3-1
கடைக்-3-1
எதிர்-3-1
தலைக்-3-1
தனது-3-1
வீசிக்-3-1
ளிலும்-3-1
இதம்-3-1
அம்மை-3-4
தாயார்-3-2
திடீர்-3-1
புஷ்ப-3-1
க்கிச்-3-1
அமுதா-3-5
மனக்-3-1
கிறதே-3-1
காலைப்-3-1
அன்பை-3-1
அமர-3-1
இச்ழ-3-1
அன்பு-3-1
நேயம்-3-1
ல்லிச்-3-1
அத்தை-3-2
துன்ப-3-1
அயல்-3-1
கத்தி-3-1
புது-2-1
வாள்-2-2
தடை-2-7
சனை-2-7
வேலை-2-7
கதை-2-5
ண்டு-2-93
மீது-2-16
ஆதி-2-1
தன்-2-28
ஒரு-2-77
பெண்-2-24
ஆகா-2-12
தான்-2-41
ல்ல-2-12
நாள்-2-5
அதி-2-1
ன்றி-2-3
ள்ள-2-11
தலை-2-2
ஏன்-2-25
உன்-2-51
என்-2-77
நான்-2-75
அழ-2-3
பார்-2-7
வீர-2-6
க்கி-2-6
தேவி-2-19
மேலே-2-14
பறி-2-1
லும்-2-3
ல்லு-2-8
இது-2-21
யார்-2-26
கூட-2-9
வீண்-2-3
நீயே-2-5
பலி-2-2
வர-2-2
ழர்-2-3
தம்-2-5
அதை-2-17
வெறி-2-2
பேசி-2-2
அது-2-27
ல்லி-2-16
வாளை-2-4
சம்-2-1
வெகு-2-3
சில-2-24
ள்ளை-2-1
ண்ட-2-6
சிறை-2-4
தானே-2-4
செய்-2-2
டச்-2-1
ன்ற-2-9
நானே-2-2
பல-2-8
லக்-2-2
ய்ப்-2-7
லைக்-2-7
முன்-2-6
மெய்-2-1
வேறு-2-11
ஓலை-2-10
ஆம்-2-10
டிய-2-1
வால்-2-1
கூடு-2-1
நம்-2-23
வினை-2-1
நாக-2-1
கன-2-1
விதி-2-2
ன்று-2-3
உண்-2-1
ந்த-2-1
தும்-2-4
வாயை-2-2
ம்ப-2-5
மேல்-2-3
ஓர்-2-4
ஷம்-2-2
சரி-2-2
டத்-2-2
ஓடி-2-5
விடு-2-5
கத்-2-1
படை-2-4
பேச-2-4
எது-2-2
கூற-2-2
சிறு-2-3
நூறு-2-3
பப்-2-1
கீழே-2-9
ண்டே-2-7
நாம்-2-13
களை-2-1
ய்ச்-2-2
ஆசை-2-3
னார்-2-2
இதை-2-4
னால்-2-6
மாறு-2-3
துமே-2-1
கூடி-2-1
ல்லை-2-1
ரேகை-2-1
வேளை-2-2
இனி-2-6
வழி-2-11
கூவி-2-1
ன்ன-2-1
வேரு-2-2
ஐயா-2-12
பாவி-2-1
ஈழ-2-11
குல-2-3
பின்-2-4
கூறு-2-1
பூதி-2-4
மாமா-2-4
தாயே-2-1
ய்த்-2-3
ஏதே-2-2
சதி-2-1
முக-2-1
வட-2-1
நதி-2-4
கேள்-2-3
வாய்-2-1
தாம்-2-5
சேனா-2-1
பேர்-2-5
ட்டு-2-6
அதே-2-3
லத்-2-2
ராணி-2-5
னாள்-2-2
ஊமை-2-7
ட்டை-2-6
அவை-2-6
ஏறி-2-4
னான்-2-6
மிக-2-4
நாடு-2-3
க்க-2-1
மணி-2-4
சேர-2-1
தாமே-2-1
ஏது-2-1
வும்-2-1
அரை-2-1
அடே-2-4
நீயா-2-1
துகி-2-1
இடி-2-2
ண்டை-2-1
சாண்-2-1
கண்-2-2
ஏழு-2-2
அலை-2-1
நாலா-2-1
மகா-2-2
னது-2-1
அறை-2-3
தனி-2-1
ஒரே-2-3
தேட-2-1
சிவ-2-2
சிவா-2-1
தாது-2-1
பெரு-2-1
லப்-2-1
கும்-2-2
இரு-2-5
எலி-2-2
புலி-2-3
ஆறு-2-2
கைச்-2-1
வெளி-2-1
துர்-2-1
தேடி-2-1
யாக-2-1
பக்-2-3
கச்-2-1
கையை-2-2
அட-2-1
நாயே-2-1
கிட-2-1
கூறி-2-2
ங்க-2-3
கப்-2-3
ளைத்-2-3
எப்-2-1
மூலை-2-1
பாதை-2-2
வேல்-2-3
வெண்-2-1
மீறி-2-2
கிளை-2-1
ஆள்-2-2
குறி-2-1
வது-2-1
ஞ்ச-2-1
ழுது-2-2
லவே-2-2
ய்க்-2-3
ஊர்-2-1
தீவு-2-1
ஹண-2-3
விலை-2-1
முடி-2-1
கக்-2-1
கால்-2-1
குழி-2-2
துணி-2-1
வாணி-2-6
நேரே-2-2
பாதி-2-2
பூனை-2-4
நாலு-2-1
எங்-2-1
னேன்-2-1
நீர்-2-2
தென்-2-1
திசை-2-1
வேடு-2-1
ஆக-2-1
முறை-2-1
தூது-2-1
பெற-2-1
கைடு-2-1
தானா-2-1
கரை-2-1
ள்கை-2-1
தேவை-2-1
வீடு-2-2
கதி-2-1
மறு-2-1
பாடு-2-1
என-2-1
புவி-2-1
வித-2-1
