காவிரிப்பூம்பட்டினத்துக்குத்-15-1
காவிரிப்பூம்பட்டினத்திற்குப்-15-1
நோய்வாய்ப்பட்டிருப்பதுதான்-14-1
காவிரிப்பூம்பட்டினத்திலும்-14-1
காவிரிப்பூம்பட்டினத்துக்கே-14-1
இரும்பிடர்த்தலையாருக்கோ-13-1
காவிரிப்பூம்பட்டினத்தில்-13-4
இரும்பிடர்த்தலையாருக்கு-13-1
தொடுத்துக்கொண்டிருந்தனர்-13-1
அறிவித்துக்கொண்டிருந்தது-13-1
காவிரிப்பூம்பட்டினத்துப்-13-1
காவிரிப்பூம்பட்டினத்தையே-13-1
காவிரிப்பூம்பட்டினத்தைப்-13-2
காவிரிப்பூம்பட்டினத்தின்-13-1
புரையோடிக்கொண்டிருந்தது-12-1
தொடர்புடையவர்களென்று-12-1
இரும்பிடர்த்தலையாரும்-12-1
திருவருள்செய்துவிட்டது-12-1
காவிரிப்பூம்பட்டினத்தை-12-3
புறப்பட்டுவிட்டார்கள்-12-2
அவசரப்படுகிறீர்களே-12-1
எடுத்துக்கறகறவென்று-12-1
பொருநராற்றுப்படையும்-11-1
சக்கரவர்த்திகளின்-11-1
இரும்பிடர்த்தலையார்-11-19
தாங்கிக்கொள்ளவேண்டும்-11-1
விளக்கமற்றிருப்பது-11-1
திறமையுடையவனாகலாம்-11-1
இரும்பிடர்த்தளையார்-11-1
பரப்பியிருந்தார்கள்-11-1
இரும்பிடர்த்தலையாரோ-11-1
தங்கியிருக்கின்றனர்-11-1
ஏற்றுக்கொள்ளுவார்கள்-11-1
தளர்ச்சியிருந்தாலும்-11-1
படையெடுத்திருக்கிறான்-11-1
இருந்தவர்களுக்குச்-11-1
மூழ்கியிருக்கிறார்கள்-11-1
உட்பட்டவர்களாகச்-11-1
ஆராய்ச்சிக்காரர்கள்-11-1
உருத்திரமூர்த்தியின்-11-1
ஊர்க்காரர்களெல்லாம்-11-1
திருச்சிராப்பள்ளிக்கு-11-1
திருவரங்கநாதனையும்-11-1
காவிரிப்பூம்பட்டினம்-11-2
காப்பாற்றும்படியாகச்-11-1
அறங்கூறவையத்துக்கு-11-2
நடந்துகொண்டிருந்தது-11-1
தெரிவிப்பதற்குரியது-11-1
புலப்படுத்துவதில்லை-11-1
புறத்தோற்றத்திலாவது-11-1
அறங்கூறவையத்தினர்-11-1
தீர்மானித்திருப்பதைத்-11-1
வேண்டியவற்றையெல்லாம்-11-1
அவனுடையதாகிவிட்டது-11-1
நிரம்பியிருக்கின்றன-11-1
படர்ந்திருக்கின்றன-11-1
வளர்ந்திருக்கின்றன-11-1
உணவுப்பண்டத்தையும்-11-1
சட்டிக்கொள்கிறார்கள்-11-1
உருத்திரங்கண்ணனார்-11-1
கட்டியிருக்கிறார்கள்-11-1
பொறித்திருக்கிறார்கள்-11-1
அமைத்திருக்கிறார்கள்-11-1
குவித்திருக்கிறார்கள்-11-1
அரசிளங்குமரனுக்கு-11-1
குமுறிக்கொண்டிருந்தது-11-1
ஆதாரங்களையெல்லாம்-10-1
சிலப்பதிகாரத்தில்-10-1
இளஞ்சேட்சென்னியின்-10-2
இளஞ்சேட்சென்னிக்கு-10-2
மிகுதியாக்குவதற்கு-10-1
தொடர்புடையவர்கள்-10-1
அறங்கூறவையத்தின்-10-1
உறுப்பினர்களாகிய-10-1
எதிர்பார்க்கவில்லை-10-3
உண்டாகியிருக்கிறது-10-1
சக்கரவர்த்தியாக-10-1
அமைச்சர்களுக்கும்-10-1
கிளம்பியிருந்தனர்-10-1
தெரியாதவர்களையும்-10-1
பறிகொடுத்துவிட்டேனே-10-1
எதிர்பார்த்ததுதான்-10-1
புறப்பட்டிருப்பானா-10-1
புறப்பட்டுவிட்டார்-10-1
தெரிந்துகொண்டார்கள்-10-1
அடைத்துவிட்டார்கள்-10-1
சோழர்குலக்கொழுந்தை-10-1
எதிர்பார்த்தார்கள்-10-2
பறிமாறிக்கொண்டனர்-10-1
வைத்துக்கொள்வதைவிட-10-1
போய்க்கொண்டிருந்தது-10-1
காத்திருக்கிறார்கள்-10-1
ஆண்டிருக்கிறார்கள்-10-1
படைக்கலங்களுக்கு-10-1
பெருஞ்சேரலாதனுடைய-10-1
நிச்சயித்துவிட்டான்-10-1
நடைபெற்றிருக்கிறது-10-1
வெளிப்படுவதற்குப்-10-1
அவர்களைப்பற்றிய-10-1
அவர்களுக்கெல்லாம்-10-1
சிறப்புகளையெல்லாம்-10-1
அடிப்படுத்தியதன்-10-1
முளைத்துவிட்டதாகக்-10-1
சிலிர்த்துக்கொண்டது-10-1
புடைசூழ்ந்திருக்கும்-10-1
முதலியவற்றிற்குக்-10-1
ஈடுபட்டதென்றுதான்-10-1
பராக்கிரமத்தாலும்-10-1
உள்ளவர்களெல்லாம்-10-1
அறங்கூறவையத்திலே-10-1
நிலைநாட்டுகிறார்கள்-10-1
கேள்வியுற்றவர்கள்-10-1
அமர்ந்திருப்பதைக்-10-1
அறங்கூறவையத்தில்-10-2
வந்தவர்களுக்குச்-10-1
அமர்ந்திருக்கிறானே-10-1
ஏற்றுக்கொள்வார்கள்-10-1
சக்கரவர்த்தியின்-10-1
பாடியிருக்கிறார்கள்-10-1
அலங்காரங்களுடன்-10-1
உபயோகிக்கவேண்டும்-10-1
சலித்துவிட்டதானால்-10-2
வைத்திருக்கிறார்கள்-10-1
படர்ந்திருக்கிறது-10-1
கடற்கரைக்கருகில்-10-1
பரந்திருக்கின்றன-10-1
உலர்த்துகிறார்கள்-10-1
செறிந்திருக்கின்றன-10-1
விடியற்காலத்திலும்-10-1
புலிப்பொறியையிட்டுச்-10-1
நட்டிருக்கிறார்கள்-10-1
பேசிக்கொள்கிறார்கள்-10-1
சிறப்பித்துப்பாடிய-10-1
சென்றவர்களுக்கும்-10-2
நாட்டிலிருந்துவந்த-10-1
இலக்கியங்களின்-9-1
நிகழ்ச்சிகளினூடே-9-1
உரையாடல்களையும்-9-1
அமைத்திருக்கிறேன்-9-1
சொல்லியிருக்கிறேன்-9-1
செல்வர்களெல்லாம்-9-1
கொண்டிருந்தார்கள்-9-1
மருவூர்ப்பாக்கம்-9-2
சிங்காதனத்துக்கு-9-1
சூழல்களுக்கிடையே-9-1
கூட்டிவைத்திருக்க-9-1
கருவுற்றிருந்தாள்-9-1
சான்றோர்களுக்குத்-9-1
தீர்மானித்தார்கள்-9-3
கருவுற்றிருப்பது-9-1
கருவுற்றிருக்கும்-9-2
எண்ணியிருந்தனர்-9-1
அபாயத்தினின்றும்-9-1
இருப்பவர்போலக்-9-1
அநுபவத்தினாலும்-9-1
பிரசவமானவுடனே-9-1
பிறந்திருக்கிறது-9-2
சான்றோர்களுக்கும்-9-1
தலையாரிடமிருந்து-9-1
பிடர்த்தலையாரும்-9-1
பட்டினத்துக்குச்-9-2
சிங்காதனத்தையும்-9-1
உயிரோடிருக்கிறாள்-9-1
புறப்படும்பொழுது-9-1
நின்றுவிட்டதுபோல்-9-1
செய்திருந்தாளானால்-9-1
மனப்பூர்வமாகச்-9-1
சொல்லப்போவதானால்-9-1
உள்ளத்துக்குள்ளே-9-2
முரணிப்பார்த்தான்-9-1
செய்திருந்தார்கள்-9-1
விழித்துக்கொண்டான்-9-1
வந்திருந்தார்கள்-9-1
பிடித்துக்கொண்டது-9-1
இரும்பிடர்த்தலை-9-1
பிடர்த்தலையாரின்-9-1
நிறுத்திக்கொண்டார்-9-1
இருப்பவர்களைப்-9-1
அமைச்சர்களுக்கு-9-1
இரகசியங்களைப்-9-1
ஒப்பிக்பதையன்றி-9-1
தெரிந்தெடுப்பதில்-9-1
விடவேண்டியதுதான்-9-1
பிறந்திருக்கிறானோ-9-1
ஆர்வமுடையவராக-9-1
மத்தகத்தின்மேல்-9-1
அறிவித்துவிட்டது-9-1
நடத்தினாலொழியச்-9-1
கற்பித்திருப்பார்-9-1
வீழ்த்துவதற்குக்-9-1
படையெடுப்பார்களோ-9-1
படைவீரர்களுக்கு-9-1
படையெடுப்பார்களே-9-1
தெரிந்துகொண்டனர்-9-1
இருக்கிறானென்றும்-9-1
இருக்கிறதென்றும்-9-1
தொடங்கலாமென்பது-9-1
தென்திசையிலிருந்து-9-1
கைபபற்றிக்கொண்டு-9-1
திரட்டியிருந்தான்-9-1
பூம்புகாரிலிருந்து-9-1
காக்கக்கூடாதென்று-9-1
படைத்தலைவர்கள்-9-4
எல்லாவற்றுக்கும்-9-1
வீழ்ந்தவர்களோடு-9-1
பெற்றவர்களுக்கு-9-1
படுத்திக்கொண்டான்-9-1
நாடுகளுக்கெல்லாம்-9-1
அங்குள்ளவர்கள்-9-1
அமைச்சர்களையும்-9-1
களிக்கூத்தாடினர்-9-1
மண்டபத்திற்குப்-9-1
மன்னர்களுக்குத்-9-1
வழிவந்தவர்கள்-9-1
புத்தியுள்ளவனாக-9-1
சேர்ப்பித்தார்கள்-9-1
குத்தியிருப்பதைப்-9-1
ஆயிரக்கணக்கான-9-1
திருவானைக்காவுடைய-9-1
ஓரிடத்திலிருந்து-9-1
அரசர்களுக்குக்-9-1
கொத்தளங்களுடன்-9-1
நகரத்தைப்பற்றி-9-1
நகரமாகிவிட்டது-9-1
தடைப்பட்டமையால்-9-1
இருப்பதற்குரிய-9-1
குடிமக்களுக்குச்-9-1
புறநாட்டிலிருந்து-9-1
வழக்குகளெல்லாம்-9-1
அறங்கூறவையத்தை-9-1
அமர்ந்திருந்தான்-9-2
கவித்துக்கொள்வது-9-1
பேசிக்கொண்டார்கள்-9-1
தெரிவித்துவிட்டது-9-1
தீர்ப்பதற்காகவே-9-1
புனைந்திருக்கிறான்-9-1
அவைக்களத்துக்கு-9-1
புலவராற்றுப்படை-9-1
பொருநராற்றுப்படை-9-1
விறலியாற்றுப்படை-9-1
கூத்தராற்றுப்படை-9-1
மற்றவற்றுக்குப்-9-1
சிரத்துக்கொண்டான்-9-1
அநுபவித்ததில்லை-9-1
பெற்றுக்கொள்ளலாம்-9-1
உடுத்துக்கொள்ளக்-9-1
அவரவர்களுக்கு-9-1
ஊருக்குப்போகிறோம்-9-1
அமைத்திருக்கிறார்-9-1
விளையாடுகிறார்கள்-9-4
பாகற்பழத்தையம்-9-1
நடனமாதரைப்போல-9-1
அடம்பங்கொடியும்-9-1
பரந்திருக்கிறது-9-1
வளர்ந்திருக்கும்-9-1
பனைமரத்திற்குப்-9-1
மலைப்பக்கத்திற்-9-1
இளைப்பாறுகின்றன-9-1
நிலப்பரப்பிலும்-9-1
எல்லாவற்றிற்கும்-9-1
பகுதிகளிலிருந்து-9-1
கரிகாலனைப்பற்றி-9-1
அடைந்திருப்பதைக்-9-1
குறிக்கும்படியாக-9-1
அமைந்திருக்கிறது-9-1
விரித்துரைக்கிறார்-9-1
புலிச்சின்னத்தைப்-9-1
நகரத்துக்குள்ளே-9-1
வழிபடுகிறார்கள்-9-1
கலக்குமிடத்தில்-9-1
அவற்றிற்கெல்லாம்-9-1
அனுப்புகிறார்கள்-9-1
வெளிநாட்டிலிருந்து-9-1
பண்டங்களுக்கும்-9-1
பண்டங்களையுடைய-9-1
இறக்குகிறார்கள்-9-1
படிக்கட்டுகளும்-9-1
வணங்குகிறார்கள்-9-1
கடற்பக்கத்தைப்-9-1
விற்பனையாகின்றன-9-1
பளபளக்கின்றன-9-1
இலங்கையிலிருந்து-9-1
பாதுகாக்கிறார்கள்-9-1
கூறிப்பாராட்டினர்-9-1
அளித்திருக்கிறான்-9-1
அவ்விருவருக்கும்-9-1
மண்டலத்துக்குத்-9-1
செல்பவளைப்போலக்-9-1
புறப்பட்டார்கள்-9-1
விளையாடினவனுக்கு-9-1
ஒப்பிக்கமாட்டாயா-9-1
அடக்கிக்கொண்டாயோ-9-1
இறுமாந்திருந்தேனே-9-1
இடங்களிலெல்லாம்-9-1
கடலரசனுக்கும்-9-1
சங்கமுகத்துக்கே-9-1
பிழைத்துக்கொண்டான்-9-1
முடிசூடியதற்குக்-9-1
கூறப்படுகின்றன-9-1
சோழர்களுக்குள்-8-1
கோவைப்படுத்திக்-8-1
கற்பனையென்னும்-8-1
வருணனைகளையும்-8-1
பட்டிருக்கிறான்-8-2
செய்திருக்கிறது-8-1
உலகுள்ளளவும்-8-1
சான்றோர்களாகிய-8-1
இருக்கின்றனவே-8-1
மக்களிடத்தில்-8-1
தங்களுக்குள்ள-8-1
சேட்சென்னியிடம்-8-1
உறுப்புக்களும்-8-1
இளஞ்சேட்சென்னி-8-4
தாயாதிகளெல்லாம்-8-1
சிங்காதனத்தைத்-8-1
விளைவிப்பார்கள்-8-1
பட்டினமென்றால்-8-1
நாடுகளிலிருந்து-8-3
அமைச்சர்களும்-8-3
துயருற்றார்கள்-8-1
இல்லாவிட்டாலும்-8-1
இன்புறுவார்கள்-8-1
மகிழ்ச்சிக்குப்-8-1
இறந்துவிட்டான்-8-2
மேற்கொண்டார்கள்-8-1
தெரிந்துவிட்டது-8-1
வைத்திருக்கலாம்-8-1
அவர்களுக்குத்-8-5
தெரிந்திருக்கும்-8-1
பிறந்துவிட்டால்-8-2
அவர்களுக்குப்-8-1
வாய்த்திருந்தார்-8-1
தாங்கியிருக்கும்-8-1
எண்ணத்தால்தான்-8-1
உள்ளத்துக்குள்-8-1
உயிரோடிருந்தால்-8-1
கவலைப்பட்டார்-8-1
பயிற்சியினாலும்-8-2
பிறக்கவேண்டும்-8-2
பிடர்த்தலையார்-8-2
பஞ்சாங்கத்தைப்-8-2
பார்த்துக்கொண்டே-8-2
வைத்துக்கொண்டார்-8-1
கேட்டிருக்கிறேன்-8-2
எடுத்துவிட்டது-8-1
பிறப்பதைவிடப்-8-1
வாங்கிக்கொண்டார்-8-1
தாமதப்படுத்த-8-1
அவ்வளவுக்கும்-8-1
தங்கையைப்பற்றி-8-1
மூர்ச்சையுற்றாள்-8-1
பிறந்துவிட்டது-8-1
பிறந்தவந்தான்-8-1
ஊக்கமில்லாமல்-8-1
எதிர்பார்த்துக்-8-2
உண்டாக்கினாலும்-8-1
தீர்மானித்தனர்-8-2
அரண்மனைக்குக்-8-1
அவரிடமிருந்து-8-1
இரகசியமாகவே-8-1
கொண்டிருந்தனர்-8-3
இளவரசனாகிய-8-1
கண்டுபிடிக்கும்-8-1
குளிப்பாட்டினாள்-8-1
அங்கலாய்த்தாள்-8-1
பட்டினத்துக்கு-8-2
அரண்மனையையும்-8-2
தெரிந்துகொள்ளும்-8-1
தெரிந்தவர்களை-8-1
அடையாளங்களைச்-8-1
அகப்படவில்லை-8-2
உயிர்க்கழுவில்-8-1
நேரக்கூடாதென்று-8-1
கட்டுக்காவலாக-8-1
அழைத்துக்கொண்டே-8-1
கவலைப்படாமல்-8-1
பட்டினத்திற்கா-8-1
சான்றோர்களிடம்-8-1
சிக்கிக்கொண்டான்-8-1
இடத்திலிருந்து-8-1
வேய்ந்திருந்தது-8-1
பிய்த்துக்கொண்டு-8-1
போய்விட்டார்கள்-8-1
எல்லாவற்றையும்-8-2
பார்த்தபோதுதான்-8-1
படுத்திருப்பதை-8-1
அவிழ்த்தார்கள்-8-1
கரிந்திரிந்தது-8-1
உயிரோடிருப்பது-8-1
அறிந்திருந்தும்-8-1
மனிதர்களாகவே-8-1
வந்தவர்களாக-8-1
சிங்காதனத்தில்-8-2
கண்டுவிட்டனர்-8-1
தடுமாறினார்கள்-8-1
பகைவர்களுக்கோ-8-1
அப்பொழுதெல்லாம்-8-1
அமைச்சர்களின்-8-1
தெரிந்தெடுப்பதா-8-1
உடையவர்களில்-8-1
தெரிந்தெடுப்பது-8-1
நினைப்பவர்களா-8-1
உணர்ந்தார்கள்-8-1
குறையாதவர்கள்-8-1
விட்டுவைத்தனர்-8-1
அலங்கரித்துக்-8-1
பேசிக்கொண்டனர்-8-1
நாட்டாருங்கூடச்-8-1
வைத்துக்கொண்டது-8-1
தெரிந்துகொண்டார்-8-1
அதைக்காட்டிலும்-8-1
சோர்வடைந்தனர்-8-1
குலத்துக்குரிய-8-1
பகைவர்களுடைய-8-1
தீம்புகளுக்கும்-8-1
செயல்களுக்கும்-8-1
வந்திருக்கிறான்-8-2
இடைக்காலத்தில்-8-1
இருக்கிறார்கள்-8-2
படைப்பலத்தைப்-8-2
சிங்காதனத்தைக்-8-1
இருந்தாலொழியப்-8-1
எதிர்ப்பார்கள்-8-1
இளையவனென்றும்-8-1
படைப்பலத்தில்-8-1
கிடைப்பதென்றால்-8-1
வந்திருக்கிறது-8-1
சந்தர்ப்பத்தை-8-2
ஆதரிப்பார்கள்-8-1
நினைக்கிறீர்களோ-8-1
சேர்த்துக்கொண்டு-8-2
படைப்பலத்தைச்-8-1
செய்துகொள்ளலாம்-8-1
பெருஞ்சேரலாதன்-8-3
சோழநாட்டின்மீது-8-1
நடத்துவதாகக்-8-1
ஆயத்தங்களைச்-8-1
சோழநாட்டின்மேல்-8-1
படையெடுக்காமல்-8-1
படையைச்செலுத்தி-8-1
தென்பகுதிகளைக்-8-1
சிந்தித்திருந்த-8-1
சரித்திரத்திலே-8-1
எதிர்த்தார்கள்-8-1
சிறந்திருந்தது-8-1
தலைவரின்கீழ்ப்-8-1
சுருங்கிவிட்டால்-8-1
வெளிப்படையாகவோ-8-1
இளங்கதிரவன்-8-1
கரிகாலனுக்குத்-8-2
அறிவுப்பலமும்-8-1
வாங்காவிட்டாலும்-8-1
நிறுத்திவிட்டுப்-8-1
இருந்தவர்கள்-8-2
வேண்டியிருக்கும்-8-1
எதிர்க்கவில்லை-8-1
சிற்றரசர்கள்-8-1
போர்க்களத்தில்-8-1
அடுத்தடுத்துப்-8-1
பெருக்குவதற்கு-8-1
வேண்டியிருந்தன-8-1
தெரிந்துகொண்டான்-8-2
தோல்வியுற்றாலும்-8-1
பரம்பரையினர்-8-1
சான்றோர்களையும்-8-1
தலைவர்களையும்-8-1
வடநாட்டுக்குப்-8-1
தடைப்படவில்லை-8-1
வருகின்றனவாம்-8-1
கரிகாலனுக்குப்-8-1
ஒப்புக்கொண்டான்-8-1
வாக்களித்தபடி-8-1
முத்துக்களையும்-8-1
கலைஞர்களையும்-8-1
அவந்தியரசன்-8-1
பரவியிருப்பதை-8-1
வளப்படுத்தும்-8-1
ஒழுங்குபடுத்த-8-1
தொழிலாளிகளையும்-8-1
அனுப்புவதாகத்-8-1
விருப்பத்துக்கு-8-1
முற்பட்டார்கள்-8-1
பேசிக்கொள்பவன்-8-1
அணிந்துகொள்ளும்-8-1
உருத்திரனுக்கு-8-1
உருத்திரனிடம்-8-1
எச்சரிப்பதாக-8-1
பகைத்துக்கொண்டு-8-1
ஈடுபடுவதாகச்-8-1
அறிந்துகொள்ளும்-8-1
ஆனந்தத்துக்கு-8-1
உறுதிப்படுத்தி-8-1
ஊர்க்காரர்கள்-8-1
தாயுமானவரையும்-8-1
வந்தவர்களைக்-8-1
பயன்படுத்திக்-8-1
புலப்படுத்தவே-8-1
சிறந்திருந்தால்-8-1
குறிப்பிடுகிறான்-8-1
பார்த்துவிட்டுப்-8-1
ஒழுங்குபட்டது-8-1
கூடகோபுரங்கள்-8-1
நகரங்களிலும்-8-1
சிவாலயத்துக்கு-8-1
ஒழுக்கங்களால்-8-1
தெய்வத்துக்குச்-8-1
அதிகமாக்கியது-8-1
தொடங்கினார்கள்-8-1
படுத்திருக்கும்-8-1
இடங்களெல்லாம்-8-1
அனுப்பினார்கள்-8-1
அரண்மனையிலும்-8-1
அறங்கூறவையம்-8-2
முதியவர்களைக்-8-1
அவையத்துக்குத்-8-1
உள்ளவர்களைப்-8-1
மகிழ்ந்தார்கள்-8-1
சொன்னவர்களின்-8-1
அரண்மனைக்குச்-8-1
தீர்த்துக்கொள்ள-8-1
சான்றோர்களுடைய-8-1
நிறுத்துவதில்லை-8-1
பேரறிவுடையவன்-8-1
திருப்தியடையும்-8-1
அமர்ந்தார்கள்-8-2
நரைத்திருந்தது-8-1
கவனித்தார்கள்-8-1
முதியவரைப்போல-8-1
இருக்கலாமென்று-8-1
வந்திருப்பதைக்-8-1
அறிந்துகொண்டான்-8-1
பரப்பினார்கள்-8-1
பாடவேண்டுமென்று-8-1
வெளிப்படுத்தப்-8-1
வள்ளல்களிடம்-8-1
மற்றவர்களைப்-8-1
பாடுகிறவர்கள்-8-1
திருவிழாவுக்குப்-8-1
சாப்பிட்டார்கள்-8-1
பாலையாகிக்கொண்டு-8-1
அவர்களுக்குக்-8-1
சலித்துவிட்டது-8-1
பரிவாரங்களும்-8-1
இவர்களுக்கும்-8-1
சுற்றத்தாரையும்-8-1
அமர்ந்திருந்த-8-1
மற்றவர்களும்-8-1
மனத்துக்குள்ளே-8-1
சேர்ந்தவன்தான்-8-1
விட்டீர்களென்று-8-1
இளைத்திருந்தது-8-1
படிந்திருந்தது-8-1
உடுத்திருந்தேன்-8-1
பொற்கிண்ணத்தில்-8-1
குடித்துக்கொண்டே-8-1
வேலைக்காரர்கள்-8-1
நுகர்ந்ததையும்-8-1
பணிகாரங்களைத்-8-1
தங்கியிருந்தேன்-8-1
பார்க்கவேண்டுமே-8-1
தெரிந்துகொள்வான்-8-1
அனுப்பமாட்டான்-8-1
மணற்பரப்பிலே-8-1
முழங்குகின்றன-8-2
காட்டைச்சார்ந்த-8-1
வாழைக்காய்களும்-8-1
மலைப்பாங்கரில்-8-1
வாங்குகிறார்கள்-8-2
மகிழ்கிறார்கள்-8-1
வயலுக்கருகில்-8-1
உப்பங்கழியில்-8-1
வாழ்வதற்குரிய-8-1
நிலங்களுக்கும்-8-1
காவிரியாற்றினாற்-8-1
எவ்வெந்நாட்டின்-8-1
தொகுக்கிறார்கள்-8-1
குவிக்கிறார்கள்-8-1
கொட்டுகிறார்கள்-8-1
காப்பாற்றுகிறது-8-1
அவைக்களத்தில்-8-1
பண்டங்களையும்-8-1
பரப்புவதற்கு-8-1
நடத்துவதற்கு-8-1
மழைத்துளிக்காக-8-1
விளங்குகின்றன-8-1
ஓட்டுகிறார்கள்-8-1
நகரத்துக்குப்-8-1
கதவுகளையுடைய-8-1
சேறாகிவிடுகிறது-8-1
பசுமாடுகளையும்-8-1
செய்பவர்களின்-8-1
பார்க்கிறார்கள்-8-1
அயர்கிரார்கள்-8-1
உறைக்கிணறுகள்-8-1
வளர்கிறார்கள்-8-1
குளிக்கிறார்கள்-8-1
மகிழ்கின்றனர்-8-1
எண்ணுகிறார்கள்-8-1
முத்திரையிட்டுச்-8-1
விளையாடுகின்றன-8-1
கப்பலிலிருந்து-8-1
ஏற்றுகிறார்கள்-8-1
செய்வாருண்டானால்-8-1
பெற்றிருக்கிறது-8-1
கங்கைக்கரையிலே-8-1
விளைத்தபண்டம்-8-1
காவிரிக்கரையிலே-8-1
பர்மாவிலிருந்து-8-1
உலவுகிறார்கள்-8-1
இயல்புகளையும்-8-1
ஆகியவர்களைப்-8-1
அரங்கேற்றினார்-8-1
பாராட்டினார்கள்-8-2
மணந்துகொண்டான்-8-1
அடங்கினவனாக-8-1
சேர்ந்தவர்கள்-8-1
பாராட்டுகின்றன-8-1
தங்கியிருந்தான்-8-1
ஆதிமந்தியுடன்-8-1
இடங்களுக்குச்-8-1
அமைந்திருப்பதை-8-1
வரவேற்றார்கள்-8-1
புறப்படுவதாக-8-1
புறப்படும்போது-8-1
புறப்படுகையில்-8-1
அழைத்துக்கொண்டு-8-2
பரிவாரங்களோடு-8-1
ஆதிமந்தியிடம்-8-1
அச்சத்துக்குக்-8-1
கூடாரத்துக்குள்-8-1
ஏவலாளர்களும்-8-1
பரிசல்களையும்-8-1
ஆட்டனத்தியின்-8-2
புலப்படவில்லை-8-1
தொட்டுச்சென்றது-8-1
புறக்கணித்தேனே-8-1
பிரார்த்தித்தாள்-8-1
நோவெடுக்கவில்லை-8-1
கொடுத்துவிட்டுத்-8-1
திரும்பமாட்டேன்-8-1
சங்கமுகத்தில்-8-1
கிடைத்துவிட்டது-8-1
கலங்கினார்கள்-8-1
அவர்களுக்கும்-8-1
காதிதிருக்கிறேன்-8-1
இரங்கினார்கள்-8-1
கடலரசனுக்கு-8-1
சுழற்றினார்கள்-8-1
மூக்கிலிருந்தும்-8-1
உடலுரத்தாலும்-8-1
இழுத்துக்கொண்டே-8-1
உயிரூட்டினாகள்-8-1
கதிரவனைப்போல-8-1
இராயப்பேட்டை-7-1
ஆழ்வார்பேட்டை-7-1
சோழர்களுடைய-7-1
உருவாக்கலாம்-7-1
நிகழ்ச்சிக்கு-7-1
அவற்றிலுள்ள-7-1
உருவாக்கியது-7-1
வெளிப்படுத்த-7-2
புத்தகத்தைப்-7-1
பேரரசனுடைய-7-1
உணர்ச்சியோடு-7-1
நிலவவேண்டும்-7-1
ஒட்டவேண்டும்-7-1
கரிகாலனுடைய-7-11
புறநானூற்றில்-7-1
நேர்முகமாகப்-7-1
உவமையாகவும்-7-1
பிறவாறாகவும்-7-1
கிடைக்கின்றன-7-1
இருக்கின்றன-7-12
பொருளடக்கம்-7-1
மன்னர்களின்-7-2
புலவர்களின்-7-1
குடிமக்களின்-7-1
மடந்தையரும்-7-1
கிடந்தார்கள்-7-1
அரண்மனையில்-7-9
உள்ளவர்கள்-7-2
அவர்களுடைய-7-12
ஆசைப்பட்டான்-7-1
உணர்ந்தவன்-7-1
அரசுக்குரிய-7-1
பாடுவாராயினர்-7-1
திருமணத்தால்-7-1
அவர்களுக்கு-7-7
மன்னர்பிரான்-7-1
நினைக்கும்போது-7-1
இருந்தார்கள்-7-7
முந்துவார்கள்-7-1
பட்டினத்தில்-7-6
தமிழ்நாட்டுப்-7-1
அடுத்துள்ளது-7-1
அரண்மனையும்-7-1
செல்வர்களும்-7-1
மலர்ச்சியைக்-7-1
சான்றோர்களின்-7-2
உண்டாக்கியது-7-1
சான்றோர்களும்-7-3
பெருமக்களும்-7-1
ஆலோசித்தனர்-7-1
உள்ளத்துக்கு-7-1
அரசியினுடைய-7-1
திருவருள்தான்-7-1
மகிழ்ச்சியும்-7-1
இன்பத்தையும்-7-1
எல்லாருக்கும்-7-3
வெளிப்பட்டால்-7-1
இவ்வளவையும்-7-1
அமைச்சர்கள்-7-6
மக்களுக்குத்-7-1
அரண்மனையிலே-7-1
சமயத்திலும்-7-1
முற்றுகையிடக்-7-1
இருப்பார்கள்-7-3
பகைவர்களின்-7-4
மக்களுக்கும்-7-1
ஓரிடத்திற்கு-7-1
வசதிகளுடன்-7-1
பெருந்துணையாக-7-1
இரும்பிடர்த்-7-7
யாருக்குத்தான்-7-1
கம்பலையுமாக-7-1
அடையாதீர்கள்-7-1
அனுப்புகிறோம்-7-1
உங்களுக்குத்-7-1
உங்களுக்குக்-7-1
நினைக்கும்போதே-7-1
புதைந்திருந்த-7-2
கொன்றுவிட்டதே-7-1
இருக்கும்போது-7-5
பிறந்தால்தானே-7-1
நல்லனவாகவா-7-1
பஞ்சாங்கத்தை-7-1
பிறந்தால்தான்-7-1
படுகிறார்கள்-7-1
பிரசவத்தைத்-7-1
வந்திருந்தார்-7-1
வைத்தியருடைய-7-1
வந்துவிட்டார்-7-3
அற்புதங்கள்-7-1
அற்புதத்தைச்-7-1
செய்யவேண்டும்-7-3
உள்ளத்திலும்-7-2
படபடவென்று-7-1
கூறியவற்றைக்-7-1
ஆரம்பித்தார்-7-1
பிரசவத்தைச்-7-1
குறுக்கிட்டார்-7-1
வைத்திருக்கக்-7-1
இருக்கும்படி-7-3
போய்விடும்போல்-7-1
கொண்டிருந்தது-7-5
பயமுறுத்திக்-7-1
குழந்தையாகப்-7-1
கத்திக்கொண்டே-7-1
உணர்ச்சியைத்-7-1
ஆசையின்படியே-7-1
மண்டலத்தின்-7-1
வைக்கவில்லையே-7-1
புரிபவர்கள்-7-1
வாழ்ந்திருந்த-7-3
ஏற்கலாமென்று-7-1
பலவிதமாகப்-7-1
பட்டினத்தின்-7-6
இருக்கின்றது-7-1
ஈடுபட்டனர்-7-1
தொட்டிலில்கூட-7-1
அன்பணைப்பிலே-7-1
தட்டிக்கொண்டு-7-2
விளையாடிக்கொண்-7-1
சென்றிருந்தார்-7-1
கொண்டிருந்தான்-7-3
குழந்தைக்காக-7-1
துடிதுடித்தாள்-7-1
நன்றாகத்தானே-7-1
நேற்றிலிருந்து-7-1
தூக்கிக்கொண்டு-7-1
வஞ்சகருடைய-7-1
நம்பிக்கைக்கு-7-1
நரம்புகளில்-7-1
இருப்பதாகச்-7-2
எண்ணத்தினால்-7-1
இருப்பதாகக்-7-1
அறிவுடையவன்-7-1
கொண்டிருந்தார்-7-2
கவலையுறாமல்-7-1
கடவுளின்மேல்-7-1
புறப்பட்டார்-7-1
வெளியிடவில்லை-7-1
நீர்த்துளிகள்-7-1
கிறுகிறுத்தது-7-1
முரடர்களின்-7-1
எம்மாத்திரம்-7-3
அறிந்தார்கள்-7-1
முனைந்தார்கள்-7-1
பயனாகத்தான்-7-1
ஓரிடத்துக்கு-7-1
குட்டியைப்போல-7-1
வளர்ந்தவன்-7-1
இருக்கவில்லை-7-1
தூங்கிவிட்டான்-7-1
வைத்துவிட்டுப்-7-1
சிறுவனுக்குப்-7-1
மூங்கில்களும்-7-1
விழப்போகிறது-7-1
ஒன்றிக்கொண்டு-7-1
தப்பிவிட்டது-7-1
கேட்டுக்கொண்டே-7-1
வந்துவிடுவாள்-7-1
காட்டிவிட்டது-7-1
நாட்டிலிருந்து-7-10
கட்டினார்கள்-7-2
திருமாவளவன்-7-1
வந்துவிட்டது-7-4
கிடக்கட்டும்-7-1
பாதுகாப்பதைத்-7-1
காரியத்தையும்-7-1
நடக்கட்டும்-7-1
தவித்தார்கள்-7-1
அமர்ந்துவிட-7-1
வதந்திகளைப்-7-1
திருந்தார்கள்-7-1
மாற்றவேண்டும்-7-1
சமாசாரங்கள்-7-1
காத்திருப்பது-7-1
சூழ்ச்சியினால்-7-1
எண்ணினார்கள்-7-1
மறைமுகமாகச்-7-1
படுத்தவில்லை-7-1
கருத்துக்குள்-7-1
அறிவிப்பதால்-7-1
சூழ்ச்சியினாலா-7-1
தடைப்பட்டது-7-1
தெரிந்தெடுத்து-7-1
சொல்லிக்கொண்டு-7-1
நம்பிக்கையில்-7-1
திருவருளுக்கு-7-1
விட்டுவிட்டால்-7-1
கழுமலத்தில்-7-2
திருக்கோயிலில்-7-1
பொருத்தந்தானே-7-1
தெரிந்தெடுக்க-7-1
வெளியிட்டனர்-7-1
கட்டவிழ்த்து-7-1
புறப்பட்டது-7-1
உந்திக்கொண்டு-7-1
வழிபட்டனர்-7-1
மேற்குத்திசையை-7-1
வந்துவிட்டதே-7-1
வீட்டிலிருந்து-7-1
அவ்வளவுதான்-7-1
விளங்கவில்லை-7-1
பயப்பட்டார்-7-1
திடுக்கிட்டார்-7-1
செய்யவேண்டுமோ-7-1
செய்துவிட்டது-7-1
ஏற்றிக்கொள்ள-7-1
ஏற்றிக்கொண்டு-7-1
பெருமிதத்தோடு-7-1
கரிகாலன்தான்-7-2
வெளிப்பட்டார்-7-1
மங்கியிருந்த-7-1
ஏற்றிவிட்டது-7-1
கற்கவேண்டிய-7-1
பிடிக்கும்படி-7-1
சொல்கிறீர்கள்-7-1
மறைந்திருந்த-7-1
மாணிக்கத்தைக்-7-1
கண்டெடுத்தாற்-7-1
கண்டுபிடித்து-7-1
வந்திருகிறது-7-1
பேரறிஞராகிய-7-1
சமயமறிந்து-7-1
சொல்கிறார்கள்-7-1
படைப்பலத்தை-7-1
அதிகமாக்கும்-7-1
சிறப்பித்துப்-7-1
அஞ்சுவாருமாக-7-1
சிங்காதனத்தை-7-1
செய்தாலன்றித்-7-1
சார்ந்திருந்த-7-1
உடையவர்கள்-7-2
யோசித்தார்கள்-7-1
அவர்களிடையே-7-2
பாண்டியர்கள்-7-1
சந்தர்ப்பம்-7-1
நேர்ந்துவிடும்-7-1
பாண்டியனுடைய-7-1
அத்தனைக்கும்-7-1
பெறுதற்குரிய-7-1
கூறுகின்றனர்-7-1
பாராட்டுகிறோம்-7-1
போரிடுவதற்கு-7-1
கைப்பற்றுவது-7-1
வேண்டியதுதான்-7-1
கிடைக்குமானால்-7-1
பாண்டிநாட்டின்-7-1
படையெடுத்தான்-7-1
புறப்பட்டான்-7-5
முற்றுகையிடும்-7-1
வலியைக்கண்டு-7-1
வீரர்களுக்கு-7-3
பெரும்படையும்-7-1
சேரபாண்டியர்-7-1
வகித்தார்கள்-7-1
இருபுறத்துப்-7-1
மன்னர்களும்-7-1
நாட்டுப்பற்று-7-1
அதிகமாயிற்று-7-1
சமயங்களில்-7-1
படைவீரர்கள்-7-1
படைக்குத்தான்-7-1
நாட்டிலிருந்தோ-7-2
நடக்கவில்லை-7-1
ஒருமுகமாகப்-7-1
சூட்டிக்கொண்டு-7-1
படைவீரருடைய-7-1
பதினொருவரும்-7-1
அறியவொண்ணாத-7-1
எதிர்ப்பதில்-7-1
சேரலாதனுக்கு-7-1
கரிகாலனுக்கு-7-6
சேர்த்தார்கள்-7-1
சென்றுவிட்டது-7-1
சொல்லுவார்கள்-7-2
வைத்துக்கொண்டு-7-2
விடப்போகிறேன்-7-1
பார்த்தார்கள்-7-2
வடக்கிருந்து-7-1
நகரத்துக்கு-7-1
கைப்பற்றினான்-7-1
பிராயத்திலேயே-7-1
பாண்டியர்களை-7-2
அவனிடத்தில்-7-1
இருப்பார்களா-7-1
எதிர்த்தனர்-7-1
மன்னர்களிற்-7-1
எதிர்பாராமல்-7-1
வளப்பத்தைப்-7-1
அணிந்தவுடனே-7-1
வரலாறுகளைத்-7-1
கூட்டத்தினர்-7-1
கூட்டத்தினரை-7-1
மன்னர்களைத்-7-1
ஆண்டுகளுக்கு-7-1
அப்படியானால்-7-1
அவர்களுடன்-7-3
வேண்டுமென்பதை-7-1
ஆதரித்தனர்-7-1
தளபதிகளும்-7-1
ஊக்கத்துடன்-7-1
இமயமலையைக்-7-1
முன்னோர்களில்-7-1
செய்துவிட்டான்-7-1
புலிக்கொடியைச்-7-1
புலிக்கொடியின்-7-1
ஏற்றத்துடன்-7-1
எதிர்க்காமல்-7-1
மன்னர்களில்-7-3
இமாசலத்தில்-7-1
பண்டில்கண்ட்-7-1
நாட்டினின்றும்-7-1
முழக்கத்தோடு-7-1
தோல்வியுற்றான்-7-1
வாக்களித்தான்-7-1
வழிவிட்டனர்-7-1
அறிகுறியாகக்-7-1
சமைப்பதற்கு-7-1
வந்தடைந்தான்-7-1
உபசரித்துக்-7-1
சிற்பியர்களை-7-1
சிற்பத்திற்கு-7-1
பணிவித்ததைக்-7-1
அடையாளமாய்ப்-7-1
கரிகாலனிடம்-7-3
ஈடுபடலானான்-7-1
இயற்கையாகவே-7-1
முயற்சிகளில்-7-1
இருமருங்கும்-7-1
இடங்களிலும்-7-2
விருப்பத்தைத்-7-1
கட்டிவிட்டால்-7-1
மரபினருக்கு-7-1
வேண்டுகோளுக்கு-7-2
விடுவதென்பது-7-1
பொத்தலாயிற்று-7-1
பிழைக்கட்டும்-7-1
அரசர்களும்-7-1
பார்க்கும்போது-7-1
யிருந்தார்கள்-7-1
தொழிலாளர்களை-7-1
பெருகப்போகும்-7-1
வந்திருப்பான்-7-1
செய்துவிட்டன-7-1
அமர்த்தினான்-7-1
உண்டாகவில்லை-7-1
வியப்புத்தான்-7-1
இருப்பதாகத்-7-1
கொள்ளவேண்டும்-7-1
அமையவேண்டும்-7-1
வந்துவிட்டான்-7-2
தீர்மானித்தான்-7-1
நிர்மாணத்தில்-7-1
சொல்லவேண்டும்-7-1
மரமடர்ந்த-7-1
நகரமாயிற்று-7-1
மாநகரத்தில்-7-1
குறிப்பிக்கப்-7-1
நகரமாதலின்-7-1
மூக்கீச்சரம்-7-1
உலகமெல்லாம்-7-1
செய்துகொண்டான்-7-1
புரிந்துகொள்ள-7-1
எளியருக்கும்-7-1
மணந்துகொண்ட-7-2
பயன்பட்டது-7-1
இடங்களைவிட-7-1
நாடுகளுக்குக்-7-1
தங்களுக்குப்-7-1
வழக்கானாலும்-7-1
தீர்ந்தமையால்-7-1
மூலையிலிருந்து-7-1
முதியவர்கள்-7-3
சான்றோர்களோடு-7-2
பேசிக்கொண்டதை-7-1
முடிவடைந்தது-7-1
அறிவுரைகளைக்-7-1
போக்குப்படியே-7-1
கட்டுகிறவன்-7-1
மாற்றுவார்கள்-7-1
இப்படித்தான்-7-1
எப்படியாவது-7-2
வந்தவர்கள்-7-3
இல்லாவிட்டால்-7-1
அஞ்சினார்கள்-7-1
ஐயுற்றார்கள்-7-1
அமர்ந்தவர்-7-1
வந்திருந்தான்-7-2
அவையத்துக்கு-7-1
உங்களைப்போல-7-1
சக்கரர்த்தி-7-1
அடைந்தார்கள்-7-2
நிகழ்ச்சியைத்-7-1
மண்டபத்தில்-7-1
கேற்றினார்கள்-7-1
குறிப்பிட்டுக்-7-1
அடையாளமாகக்-7-1
கருதுவார்களே-7-1
எண்ணுவதில்லை-7-1
வழக்கம்போல-7-1
உபசரித்தான்-7-1
உணர்ந்தவர்-7-1
மற்றவர்கள்-7-1
வளப்பங்களை-7-1
அவர்களிடம்-7-1
போகிறவர்கள்-7-1
பாணாற்றுப்படை-7-1
என்பவர்கள்-7-1
கொண்டிருக்கும்-7-1
பொருநராற்றுப்-7-2
முடிந்தவுடன்-7-1
சுற்றத்தாரும்-7-1
இடத்துக்குப்-7-2
எதிர்ப்பட்ட-7-1
விரித்தாற்போல-7-1
பெற்றுக்கொண்டு-7-1
இவர்களையும்-7-1
செயலைக்கண்டு-7-1
வருந்தினவன்-7-1
இரவலர்கள்-7-1
கிடந்தமையால்-7-1
வைத்திருந்தேன்-7-1
ஆரம்பித்தான்-7-1
உணர்ச்சியைப்-7-1
களைந்தெறியச்-7-1
எனக்கல்லவா-7-1
இளைப்பாறினேன்-7-1
நறுமணந்தான்-7-1
உபசாரங்களை-7-1
அணிந்ததையும்-7-1
சாப்பிடுங்கள்-7-2
பற்கள்கூடத்-7-1
போய்வருகிறோம்-7-1
வருத்தந்தான்-7-1
பரிசில்களைத்-7-2
வாரிக்கொண்டேன்-7-1
பெருஞ்செல்வம்-7-1
கேட்கிறீர்கள்-7-1
இருக்கும்போதே-7-1
இறந்தமையால்-7-1
பறந்தலையில்-7-1
பார்ப்பதுபோல-7-1
இடுப்பிலுள்ள-7-1
கொடுக்கும்படி-7-1
கரிகாலனுடைப-7-1
முற்றுப்புள்ளி-7-1
வாழ்கிறார்கள்-7-2
முரல்கின்றன-7-1
புன்கமரமும்-7-1
மொட்டவிழ்ந்து-7-1
மலர்கின்றன-7-3
தங்குகின்றன-7-2
குலைகுலையாகத்-7-1
தேங்காய்களும்-7-1
தொங்குகின்றன-7-1
நிலத்துக்குச்-7-1
வருகிறார்கள்-7-2
மருதநநிலப்-7-1
வாழ்பவர்கள்-7-1
செல்கிறார்கள்-7-1
தின்னுகின்றன-7-2
களிக்கின்றன-7-1
விலங்குகளும்-7-1
படர்ந்தாலும்-7-1
நிரப்புகிறது-7-1
போடுகிறார்கள்-7-2
நிறைவேற்றினார்-7-1
பெண்புலவரைப்-7-1
அரங்கேற்றிச்-7-1
என்பவருடைய-7-1
புதல்வராகிய-7-1
வாணிகத்தினால்-7-1
தமிழ்நாட்டின்-7-1
வாணிகத்தையும்-7-1
வரலாற்றையும்-7-1
மலையிலிருந்து-7-2
வளப்பத்தோடு-7-1
தடுக்கின்றன-7-1
பகைவர்களால்-7-1
அவ்வூர்களில்-7-1
கடற்கரையில்-7-1
கொள்கிறார்கள்-7-1
பரதவர்கள்-7-2
தோப்புக்களும்-7-1
பூஞ்சோலைகளும்-7-1
அறச்சாலைக்கு-7-1
எருதுகளையும்-7-1
அவற்றினுள்ளே-7-1
செருகிக்கொண்டு-7-1
பன்றிகளையும்-7-1
வருணனுக்குப்-7-1
மனைவிமாருடன்-7-1
தாழம்பூவையும்-7-1
வானுலகத்தைப்-7-1
நாடகங்களைக்-7-1
மதுபானங்களை-7-1
களைந்துவிட்டு-7-1
வேட்டைக்காகச்-7-1
கப்பல்களில்-7-2
வெளிநாட்டுக்கு-7-1
பண்டசாலையின்-7-1
கிடக்கின்றன-7-3
அவற்றின்மேல்-7-1
செய்கிறார்கள்-7-3
சோர்வில்லாமல்-7-1
அளந்தறியாத-7-1
அகவுகின்றது-7-1
முரலுகின்றது-7-1
நல்லாசிரியர்-7-1
பறக்கின்றன-7-1
இமயமலையிலே-7-1
வாழ்கின்றனர்-7-1
பசுமாடுகளைப்-7-1
இடையீடின்றிச்-7-1
அதுமாத்திரம்-7-1
பலவற்றையும்-7-1
விளங்குகிறது-7-1
பூம்புகாராகிய-7-1
பட்டினத்தைச்-7-1
இருந்ததையும்-7-1
அதனினின்றும்-7-1
அரசுரிமையைப்-7-1
குடிமக்களைக்-7-1
மறைவிடங்களை-7-1
இவ்வாறெல்லாம்-7-1
சித்திரிக்கும்-7-1
வியந்தார்கள்-7-1
அரங்கேற்றம்-7-1
புலவருக்குத்-7-1
பட்டினத்தைப்-7-1
இத்தனையையும்-7-1
அரசர்பிரான்-7-1
புலவர்களும்-7-1
நாங்கூர்வேளின்-7-1
இளவரசனும்-7-1
முயன்றார்கள்-7-2
குடும்பத்தைச்-7-1
பூம்புகாருக்கு-7-1
உடையவனாகத்-7-1
உரியவனானான்-7-1
ஆதிமந்தியைக்-7-1
செய்துகொள்ளும்-7-1
சோலைகளுக்குச்-7-1
காவிரியாற்றைப்-7-1
ஆதிமந்தியின்-7-2
விளையாடுவதில்-7-1
மூழ்கியபடியே-7-1
செய்திருந்தான்-7-1
உழவர்களுக்-7-1
மலர்களையும்-7-1
தளிர்களையும்-7-1
உண்டாகின்றன-7-1
புறப்பட்டால்-7-1
ஏவலாளர்களை-7-1
இருந்தமையால்-7-1
தங்கினார்கள்-7-1
விளையாடலானான்-7-1
விளையாடுங்கள்-7-1
எச்சரித்தாள்-7-1
தலைப்பட்டான்-7-1
அடங்கவில்லை-7-1
கரையினின்றும்-7-1
காவிரியினிடையே-7-1
அகப்பட்டான்-7-1
தடுமாறியதைக்-7-1
நீரோட்டத்தில்-7-1
அனுப்புகிறேன்-7-1
பணியாளர்கள்-7-1
கட்டைகளையும்-7-1
இளவரசரைத்-7-1
நடைபெறுகிறது-7-1
புறப்பட்டும்-7-1
உணரவில்லையே-7-1
தடையில்லாமல்-7-1
குதிரையின்மேல்-7-1
ஆற்றுக்குள்ளே-7-1
கிடைக்கவில்லை-7-1
அரசகுமாரன்-7-1
இதுவரைக்கும்-7-1
இழக்கும்படி-7-1
ஆட்டனத்தியை-7-2
எப்படியேனும்-7-1
பிடித்துத்தான்-7-1
வந்துவிட்டாள்-7-1
சங்கமுகத்தை-7-1
திருவயிற்றில்-7-1
வாழ்வுக்குரிய-7-1
பறிகொடுக்கவா-7-1
நீத்திருந்தால்-7-1
உடலிலிருந்து-7-1
இருப்பதற்கு-7-1
முறையிடுகிறேன்-7-1
நிரம்பினவள்-7-1
வளர்ப்பவள்-7-1
பாதுகாக்கிறாரே-7-1
இரக்கமின்றி-7-1
வந்திருந்தால்-7-1
கொடுத்துவவிடு-7-1
காவரியென்னும்-7-1
உற்றவர்கள்-7-1
எடுத்தார்கள்-7-1
வாயிலிருந்தும்-7-1
எல்லோருக்கும்-7-1
மோதப்பெற்றுக்-7-1
ஆற்றலுடையது-7-1
எண்பத்தைந்து-7-1
தனிப்பாட்டுச்-7-1
பரம்பரையில்-7-1
வாழ்த்துகிறோம்-7-1
வெண்ணிப்போரைப்-7-1
ஜகன்னாதன்-6-2
ஜகந்நாதன்-6-2
நண்பர்கள்-6-1
சரித்திரம்-6-2
நிரம்பியது-6-1
காலத்துக்கு-6-1
சோழர்களின்-6-2
வரலாற்றைப்-6-1
பழந்தமிழ்-6-1
வாழ்ந்தவன்-6-1
வரலாற்றைக்-6-1
இவ்வரலாறு-6-1
உணர்ச்சியை-6-1
கதைக்குரிய-6-1
வரலாற்றைத்-6-1
பாடுகின்றன-6-1
கரிகாலனைப்-6-2
இமயத்தில்-6-5
நாட்டுவளம்-6-1
சொல்வதற்கு-6-2
உள்ளத்தில்-6-4
நேரத்திலும்-6-1
உரைக்கலாம்-6-1
காணியாக்கிக்-6-1
புதல்வியும்-6-1
பைங்கிளிகளை-6-1
அதற்குரிய-6-4
விளைவிப்போரே-6-1
பெருமைக்குக்-6-1
வாழ்ந்தாலும்-6-1
வீழ்ந்தாலும்-6-1
அழுந்தூரில்-6-1
ஒருவருடைய-6-4
துணைவியாகிய-6-1
வழங்குவர்-6-1
புலவர்கள்-6-8
உலகுக்குக்-6-1
பழையபடியே-6-1
உடையவனாக-6-2
மன்னனுக்கு-6-6
பகீரென்றது-6-1
சென்னிக்குப்-6-1
அவனுக்குப்-6-1
தமதாக்கிக்-6-1
பெருமக்கள்-6-1
காவிரிப்பூம்-6-20
அரசாண்டான்-6-1
சாமானியமான-6-1
பண்டங்கள்-6-5
உலகத்தில்-6-1
வணிகர்கள்-6-2
வருவார்கள்-6-5
பண்டங்களை-6-6
வர்த்தகம்-6-1
நகரத்தின்-6-2
செல்வத்தைத்-6-1
தோற்றத்தால்-6-1
விளங்கியது-6-5
மக்களுடைய-6-3
மிகுதியாகிக்-6-1
செய்தார்கள்-6-7
மன்னனுடன்-6-1
அரசியலைக்-6-1
உறுதுணையாக-6-1
முடிவின்மேல்-6-1
படர்ந்தது-6-1
இயலவில்லை-6-1
கொண்டாடுவோர்-6-1
இருந்தனர்-6-7
அவர்களில்-6-2
செய்வார்களோ-6-1
சுடர்ப்பொறி-6-1
உள்ளுக்குள்-6-1
துயரத்தைப்-6-1
ஏற்பட்டன-6-1
குழந்தையைப்-6-3
இருக்கிறதே-6-3
குழந்தையைச்-6-2
மன்னனாகக்-6-1
ஆறுதலையும்-6-1
பாதுகாப்பது-6-1
பகைவர்கள்-6-5
குழந்தையைக்-6-5
செய்வார்கள்-6-2
சொல்வதென்று-6-1
அரசாட்சியை-6-1
எப்படியும்-6-1
அரசிக்குத்-6-1
இழைப்பதில்-6-1
கருத்துமாக-6-1
அடக்கலாம்-6-1
பாதுகாப்பான-6-1
வைப்பதென்று-6-1
காரியத்தில்-6-1
சங்கத்துப்-6-1
சேர்ந்தவர்-6-1
அரண்மனையை-6-1
உருக்கியது-6-1
வேண்டுமென்ற-6-5
திருடர்கள்-6-1
வந்துசாரும்-6-1
பெட்டகத்தை-6-1
கூறினார்கள்-6-1
நடுங்கியது-6-1
உலகத்தின்-6-1
கண்ணுக்கும்-6-1
ஓரிடத்திலே-6-1
மாணிக்கத்தை-6-1
கணத்தையும்-6-1
அவருக்குச்-6-1
அரசிக்குப்-6-2
நெருங்கியது-6-1
பொல்லாததும்-6-1
கலந்துதானே-6-1
உண்டாயிற்று-6-15
கிரகங்கள்-6-1
கதிமோட்சமே-6-1
விளங்குவான்-6-1
இன்னல்கள்-6-1
உரிமையாகும்-6-1
பலன்களின்-6-1
நாழிகைக்குப்-6-1
இருக்கிறது-6-10
தாமதமாக்க-6-1
மருத்துவப்-6-1
பெண்ணுக்கும்-6-1
தெரியவில்லை-6-4
அவருக்குத்-6-2
தோன்றவில்லை-6-3
தங்கைக்குப்-6-1
பிறக்காமலே-6-1
இருக்கலாம்-6-4
இப்படியும்-6-1
அப்படியும்-6-1
கவனித்துக்-6-1
சாத்தியமான-6-1
உயிருக்குத்-6-1
நேர்ந்தாலும்-6-1
சுகத்துடன்-6-1
பற்றித்தான்-6-1
நிதானமாகப்-6-1
பணிப்பெண்ணை-6-1
சொல்லுங்கள்-6-1
வேண்டியதைச்-6-1
விடவேண்டும்-6-1
உட்பட்டாள்-6-3
தலைகீழாகத்-6-1
செயலுக்கும்-6-1
படுக்கையில்-6-1
தெய்வங்களை-6-1
குழந்தையின்-6-2
அடுத்தபடி-6-3
உள்ளிருந்து-6-1
ஓடிவந்தாள்-6-1
தெளிவித்தாள்-6-2
தமையனாரைத்-6-1
எழுந்தவர்-6-1
வார்த்தைகள்-6-1
ஆண்குழந்தை-6-1
அளவில்லாத-6-1
மகிழ்ச்சியை-6-2
உலகத்தார்-6-1
தெரிவிப்பது-6-1
உசிதமன்று-6-1
சோழநாட்டில்-6-2
செய்துவிடக்-6-1
வளர்த்தால்-6-1
படைப்பலம்-6-3
வந்தார்கள்-6-10
அகலவில்லை-6-1
வளர்கிறது-6-2
மக்களிடையே-6-1
வழங்கியது-6-2
கட்டிவிட்ட-6-1
சொன்னார்கள்-6-5
இப்போதுதான்-6-1
ஏளனமாகப்-6-1
அயலிலுள்ள-6-1
தோன்றுகிறது-6-7
இல்லாமையால்-6-3
தொடங்கியது-6-4
மன்னனோடும்-6-1
முயற்சியில்-6-2
வதந்தியைப்-6-2
பரப்பினர்-6-2
வேண்டியவன்-6-1
வளரவில்லை-6-2
சமயத்தில்-6-4
குழந்தைக்கு-6-3
வளர்த்தாள்-6-1
நடுங்கினாள்-6-1
வளர்ந்தான்-6-1
வளவனுடைய-6-12
புகட்டினார்-6-1
வளர்ந்தது-6-2
காணவில்லையே-6-2
பாதுகாப்பைச்-6-1
விட்டுத்தான்-6-1
போயிருந்தார்-6-1
பெரியவனாகி-6-1
வேண்டுமென்று-6-7
குழந்தையாக-6-1
வரக்கூடிய-6-1
அபாயத்தைத்-6-1
தன்னைத்தான்-6-1
கனவெல்லாம்-6-1
பிறந்தவள்-6-1
ஓடிப்போய்த்-6-1
அரற்றினாள்-6-1
கேட்டுவிட்டு-6-1
இருக்கிறானோ-6-1
நிதானித்தார்-6-1
ஏற்பட்டது-6-2
இளவரசன்-6-13
சூழ்ச்சியால்-6-1
சோழர்குலம்-6-1
உடையதானால்-6-2
பெற்றதானால்-6-1
வீரக்குருதி-6-1
புலியைப்போல-6-1
நகரத்தைப்-6-1
நகரத்தில்-6-2
சொல்லவில்லை-6-1
போகமாட்டான்-6-1
விடைபெற்றார்-6-1
பக்கத்திலே-6-1
புலம்பினாள்-6-3
அதையெல்லாம்-6-2
பாதுகாக்கும்-6-2
இளவரசனை-6-1
தள்ளாடியது-6-1
எதிர்பாராத-6-1
முரடர்கள்-6-2
கொண்டார்கள்-6-4
ஓடினார்கள்-6-1
கத்தவில்லை-6-1
குலத்தினர்-6-1
ஆனவரையில்-6-1
பலத்துக்கு-6-1
ஒற்றர்களை-6-1
அவளுக்குக்-6-2
வருவதையும்-6-1
அறியாதவன்-6-1
ஆராய்ந்தான்-6-1
மனிதர்கள்-6-2
காரியமாகத்-6-1
கேட்கவில்லை-6-1
நாட்டுக்கும்-6-3
அயர்வினால்-6-1
பேசினார்கள்-6-2
கொளுத்திவிட-6-1
நள்ளிருளில்-6-1
காரியத்தைச்-6-3
கங்குகளும்-6-1
எரிந்துவிட-6-1
ஒதுங்கினான்-6-1
கூப்பிட்டுப்-6-1
வருகின்றன-6-2
ஒன்றுகிறான்-6-1
கத்துகிறான்-6-1
நிதானித்தான்-6-1
பொருத்தினான்-6-1
மறுமுறையும்-6-1
அலைந்தவர்-6-1
நேரத்துக்கு-6-1
கொண்டுவந்து-6-2
ஓடிவந்தான்-6-2
உணர்ந்தான்-6-2
இருக்கிறேன்-6-1
இருக்கிறாய்-6-1
ஓரிடத்தில்-6-5
பாதுகாப்பில-6-1
பூரணமாகக்-6-1
நண்பராகிய-6-1
மருத்துவரை-6-1
கறுப்பாகக்-6-1
பகைவருடைய-6-3
செயலுக்குச்-6-1
சிலருக்குத்-6-1
தெரிந்தாலும்-6-1
சிங்காதனம்-6-3
சான்றோர்கள்-6-7
அடைவார்கள்-6-1
கருவூரிலேயே-6-1
அந்நகரில்-6-2
அகதிகளாக-6-1
நாட்களுக்கு-6-1
செய்திகளைக்-6-2
அதிகமாவதை-6-1
ஒற்றர்கள்-6-1
கூட்டமாகச்-6-2
முயல்வதாக-6-1
வளவனுக்கு-6-4
வதந்திகளை-6-1
உணர்த்தித்-6-1
தைரியமூட்ட-6-1
இருக்கிறார்-6-1
உண்மையாகவே-6-2
ஒருவருக்கு-6-1
உடையவரைத்-6-1
திரிகிறவர்-6-1
பொறுக்குவது-6-1
சிக்கல்கள்-6-1
சொன்னாலொழிய-6-1
வந்தவுடன்-6-2
தெய்வத்தின்-6-3
இளைஞராகிய-6-1
ஆலோசனையில்-6-1
ஆழ்ந்தனர்-6-2
எண்ணத்தால்-6-1
பட்டினத்தை-6-3
அமைச்சரும்-6-1
அறியும்படி-6-1
திருவருளால்-6-1
மக்களுக்கு-6-4
துதித்தனர்-6-1
மேற்கெல்லையை-6-1
புறப்பட்ட-6-3
போகிறாரென்று-6-1
கருவூருக்கு-6-1
நாட்டுக்குச்-6-2
சேரநாட்டில்-6-1
மன்னனாகப்-6-1
சேரநாட்டின்-6-1
எல்லைக்குள்-6-1
செல்லவில்லை-6-1
ஊருக்குள்ளே-6-1
ஆச்சரியம்-6-2
கூடிவிட்டது-6-1
புறப்பட்டு-6-2
செயலுக்குத்-6-1
மனமுருகிச்-6-1
அடைந்தனர்-6-1
பகைவர்தம்-6-1
செயலடக்கி-6-1
வெள்ளத்தில்-6-1
இன்பத்தில்-6-1
சுடப்பட்டு-6-1
வரப்பெறாத-6-1
பருவத்தான்-6-1
பட்டினத்து-6-2
ஏறிவிட்டான்-6-1
கலைகளையும்-6-1
கற்கவில்லை-6-1
பருவத்தில்-6-1
சோழர்குலத்-6-1
அரசனுக்கு-6-1
மற்றொருவர்-6-1
நாட்டமுடைய-6-1
மன்னர்கள்-6-3
இருக்கிறான்-6-2
சோழநாட்டுப்-6-1
இளையவனாக-6-2
இருந்தாலும்-6-4
கருத்துமாய்-6-1
சூடியவுடன்-6-1
கரிகாலனைச்-6-1
கைகூடாதென்று-6-1
சோழநாட்டைச்-6-1
பெறுவதற்கு-6-1
நினைத்தனர்-6-1
சந்தித்துச்-6-1
கூட்டத்தில்-6-1
சேர்ந்தனர்-6-3
எதிர்த்தால்-6-3
ஒருவனுடைய-6-2
மன்னனுடைய-6-3
பதினொருவர்-6-1
உங்களுக்கு-6-2
தங்களுக்கு-6-2
தொடங்கினால்-6-1
மாட்டார்கள்-6-3
புகழையுடைய-6-1
நிச்சயமாக-6-1
நடத்தலாம்-6-1
இல்லையானால்-6-3
அரசன்போல-6-1
சிந்தனையில்-6-1
காணமுடியுமோ-6-1
சேர்க்கலாம்-6-1
வேளிர்களைப்-6-1
சொல்லலானான்-6-1
செய்வதானால்-6-1
பலத்தையும்-6-3
சீர்தூக்கிச்-6-1
உணர்கிறோம்-6-1
சோழநாட்டைக்-6-1
உடம்பாடான-6-1
தேடிக்கொள்ள-6-1
சொல்லுகிறோம்-6-1
மன்னனிடம்-6-1
ஆண்டுவந்த-6-1
படையெடுக்க-6-1
உதவுவதாக-6-1
பாண்டியனும்-6-4
செய்யலானான்-6-2
செலுத்தினான்-6-1
வியந்தனர்-6-1
உடல்வலிமை-6-1
சந்தித்தன-6-2
தலைவர்கள்-6-1
வெண்ணிப்போர்-6-1
மன்னராகிய-6-1
அரசனாகிய-6-1
எல்லோரினும்-6-1
பொங்கும்படி-6-1
கட்சியினர்-6-1
வேளிர்களின்-6-1
படைஞர்கள்-6-1
தேசபக்தியோ-6-1
புரிவார்கள்-6-1
யானையின்மேல்-6-2
நடத்துவான்-6-1
ஆண்மையுள்ள-6-1
சலசலப்பு-6-1
உண்டாகிறதோ-6-1
பக்கத்தில்-6-7
வரிசையாகக்-6-1
இரையாயினர்-6-1
ஒருவர்பின்-6-1
மாய்ந்தனர்-6-2
தளர்வின்றி-6-1
தளர்ந்தது-6-1
ஊக்கத்தோடு-6-1
பெரும்படையை-6-1
எதிர்க்கத்-6-2
தொடங்கினான்-6-3
சேரனுக்குப்-6-1
அநுபவமும்-6-2
திருவருளும்-6-1
இணையில்லாத-6-1
தளபதிகள்-6-1
நடுங்கினர்-6-1
செய்வதென்று-6-1
பயந்தனர்-6-1
மிடுக்குடன்-6-1
வீழ்ந்தவனை-6-1
வீழ்ந்தவன்-6-1
கொண்டுபோய்ச்-6-1
வீரத்துக்கு-6-1
புறப்புண்ணை-6-1
வாழமாட்டேன்-6-1
நெடுந்தூரம்-6-5
புகழுடம்பு-6-1
வென்றதனால்-6-1
அவனுக்கும்-6-3
வீரர்களெல்-6-1
கடுமையாகப்-6-1
செய்தமையால்-6-1
நிறைவேறலாம்-6-1
இறுமாப்போடு-6-1
மாதங்களில்-6-1
நிகழ்ந்தது-6-4
ஊக்கத்தில்-6-1
ஆயத்தமாக-6-1
ஒளிந்தனர்-6-1
இரண்டாவது-6-1
அவனுக்குத்-6-1
காரியங்கள்-6-1
செய்யவில்லை-6-2
மன்னர்களே-6-1
பகைவர்களே-6-1
செய்துகொண்டே-6-1
பகைவர்களை-6-1
வேரறுக்கும்-6-1
செய்தார்களோ-6-1
இனத்தினர்-6-1
கலகங்களை-6-1
பெற்றுவிட்ட-6-1
உவகையினால்-6-1
இடமெல்லாம்-6-1
பகுதிகளில்-6-3
பயமுறுத்தி-6-1
அடக்கினான்-6-1
கூடுமல்லவா-6-1
எல்லையின்றி-6-1
இத்தனையும்-6-1
காரியந்தான்-6-1
எதிர்த்துப்-6-1
பகையின்றிச்-6-1
கொண்டதுபோல-6-1
நாட்டிற்கும்-6-1
தனியிருந்து-6-1
செல்வதென்று-6-1
தடையின்றிச்-6-1
துளும்பியது-6-1
பகையரசர்-6-1
உபசரிக்க-6-1
படையெடுப்பு-6-1
யாத்திரையாக-6-1
சென்றடைந்த-6-1
இடங்களில்-6-4
உருவத்தைக்-6-1
உள்ளதென்று-6-1
சொல்வார்கள்-6-4
தமிழ்நாட்டை-6-1
அடையாளத்தை-6-1
எதிர்த்தான்-6-1
பணிந்ததோடு-6-1
அடையாளமாக-6-2
முன்வந்தான்-6-1
கரிகாலனது-6-2
அமைப்பதாக-6-1
எதிரிட்டுப்-6-1
மண்டபத்தை-6-3
இடைப்பட்ட-6-1
துணியவில்லை-6-1
உபசரித்து-6-2
எதிர்கொண்டு-6-1
தோரணவாயில்-6-1
அமிழ்ந்தது-6-1
எழும்பியது-6-1
பொருள்களால்-6-1
உறைவிடமாய்-6-1
இலங்கியது-6-1
பூம்புராகிய-6-1
நுழையும்போதே-6-1
கவர்ந்தது-6-1
இவனைப்போல-6-1
நாட்டியதோடு-6-1
புலிக்கொடியை-6-1
கரும்பையும்-6-2
ஆற்றுக்குக்-6-1
தெரிவித்தான்-6-2
உண்டென்பதை-6-1
அரசர்கள்-6-1
கரையெடுக்க-6-1
உருத்திரன்-6-3
குலத்தவர்-6-1
அறிகுறியாக-6-1
அளிக்காமல்-6-1
இதற்காகப்-6-1
இடக்கையில்-6-1
வலக்கையில்-6-1
காட்டியுள்ள-6-1
படத்துக்கு-6-1
அனுப்பினான்-6-2
ஓவியத்தைக்-6-1
காவிரிக்கரை-6-2
யாவருக்கும்-6-1
படைவீரரும்-6-1
பார்ப்பதோடு-6-1
பேரன்பையும்-6-1
அவனுக்குக்-6-2
பெருமைகளைக்-6-1
வயல்களில்-6-1
காவிரியையும்-6-1
மக்களையும்-6-1
இன்புற்றான்-6-3
மேற்குத்திசை-6-1
திடுக்கிடச்-6-1
முயன்றபோது-6-1
அவர்களைக்-6-1
உள்ளத்தைக்-6-1
கலக்கியது-6-1
இறங்கினான்-6-1
உணர்ச்சியோ-6-1
கொத்துகிறதே-6-1
எண்ணலானான்-6-1
இருக்கிறதா-6-1
விசாரிக்கச்-6-1
இடங்களைப்-6-1
செய்ததுபோல்-6-1
சிந்தித்தான்-6-1
நகரத்தைத்-6-1
முடிவுக்கும்-6-1
நடுவழியில்-6-1
உணர்ந்தோம்-6-1
வளத்துக்கு-6-1
உதவியாகக்-6-1
முடுக்குகள்-6-1
சிவாலயத்தை-6-1
எழுப்பினான்-6-1
கடற்கரைப்-6-5
பெருநகரம்-6-1
அமைப்பிலும்-6-1
படுத்தினான்-6-1
காவிரிக்குக்-6-2
திருமகளைக்-6-1
கருணையினால்-6-1
சமீபத்தில்-6-1
உள்ளவனாக-6-1
உறைபவனாக-6-1
விளங்கினான்-6-1
அணிமையையும்-6-1
மிகுதியாகப்-6-2
களிறுகளைக்-6-1
நிலங்களில்-6-2
வயல்களிலே-6-1
பாய்ந்ததால்-6-1
பலவகையான-6-1
விளக்குகளை-6-1
விற்றார்கள்-6-1
யவனர்கள்-6-1
முறையிட்டுக்-6-1
கொள்வார்கள்-6-1
அவையத்தில்-6-4
குழுவினராக-6-1
பெரும்பாலும்-6-1
மாந்தர்களே-6-1
தலைவனாகக்-6-1
நியாயமாகவே-6-1
சோழநாட்டின்-6-1
தனக்கென்று-6-1
கொள்ளவில்லை-6-2
இருசாராரும்-6-1
காணுவதற்கு-6-1
ஐயமுற்றது-6-1
அவர்களின்-6-1
தெரிவிப்பான்-6-1
காலத்திலும்-6-1
குறிப்பாகக்-6-1
என்பதுதான்-6-1
கண்டார்களா-6-1
நியாயத்தைத்-6-1
நேரமாயிற்று-6-1
ஆசனத்தில்-6-1
அமர்ந்தார்-6-1
காணமாட்டான்-6-1
கொண்டார்களே-6-1
நரைமுடித்து-6-1
கேட்டார்கள்-6-1
உங்களுடைய-6-1
வேண்டுமானால்-6-1
ஆகவேண்டும்-6-1
எண்ணியவன்-6-1
இப்பெருமான்-6-1
அறியாமையால்-6-1
தீருவதற்கு-6-1
தமிழுலகம்-6-1
பாராட்டியது-6-1
சங்கத்தைப்-6-1
பத்துக்கும்-6-1
சென்றார்கள்-6-3
வளவனிடம்-6-4
தாமக்கண்ணி-6-1
முடத்தாமக்-6-5
அங்கத்தைக்-6-1
வந்ததுதானே-6-1
பெண்மனியார்-6-1
விளங்குவதை-6-1
வளங்களைப்-6-1
கூறுவதையும்-6-1
விரும்பினார்-6-2
இன்னாரிடம்-6-1
ஆற்றுப்படை-6-2
பலவகையாக-6-1
இவர்களில்-6-1
சொல்வதாகப்-6-1
விரலியரும்-6-1
ஆதரிக்கும்-6-1
போயிருந்தான்-6-1
பட்டார்கள்-6-1
காட்டினிடையே-6-1
பட்டாளமும்-6-1
இரங்கினான்-6-1
இவர்களைப்-6-1
பணக்காரப்-6-1
நின்றார்கள்-6-2
இடத்துக்கே-6-1
நாட்களாகக்-6-1
உறவினனைக்-6-1
காண்பதுபோல-6-1
உங்களிடம்-6-1
இடங்களைத்-6-1
என்பெல்லாம்-6-1
குடியிருந்த-6-1
தந்தார்கள்-6-3
விளங்கினேன்-6-1
அங்கிருந்த-6-1
ஏழைப்பாணன்-6-1
சொன்னீர்கள்-6-1
பக்குவமாக-6-1
சுடச்சுடச்-6-1
சாப்பிட்டேன்-6-1
அரிசியினால்-6-1
போய்விட்டன-6-1
எதற்காகக்-6-1
போகிறீர்களா-6-1
பொருள்களைக்-6-1
உங்கள்மேலே-6-1
கொட்டுங்கள்-6-1
வழங்குவான்-6-2
அணியும்படி-6-1
குதிரைகளைப்-6-2
மிகுதியாகத்-6-1
நாட்டையுடைய-6-1
பொருநனுடைய-6-1
வேளாளர்கள்-6-2
நிலத்திலும்-6-1
நெற்கூடுகள்-6-1
குடிமக்கள்-6-1
உழவருடைய-6-1
பழத்தையும்-6-1
தின்கின்றன-6-2
ஆடுகின்றன-6-2
மல்லைக்கொடி-6-1
சிங்காந்தள்-6-1
நீலமணியைப்-6-1
இறால்மீனைக்-6-1
இனிமையாகத்-6-1
மரங்களில்-6-1
கிழங்கையும்-6-1
விற்றுவிட்டு-6-1
குறமக்கள்-6-1
நிலத்துக்கு-6-1
பறவைகளும்-6-1
நுகர்வதைக்-6-1
தோன்றினாலும்-6-1
வெம்மையாகத்-6-1
வறண்டாலும்-6-1
மறந்தாலும்-6-1
என்றைக்கும்-6-1
பெருக்குவது-6-1
வருவதனால்-6-1
சந்தனமும்-6-2
நாட்டிலுள்ள-6-1
குளத்திலும்-6-2
வெள்ளத்தால்-6-1
குவியலாகப்-6-1
குதிர்களிலே-6-1
குதிர்களும்-6-1
விடுகின்றன-6-1
சோழநாட்டையே-6-1
வருணித்துப-6-1
வழங்கினான்-6-1
சென்றர்கள்-6-1
கடியலூரில்-6-1
விளங்கினார்-6-1
உருத்திரங்-6-4
நாடுகளுடன்-6-1
உலகெங்கும்-6-1
பெருமையையும்-6-2
மிகுதியையும்-6-1
சொல்வதுபோல-6-1
நினைக்கிறான்-6-1
துன்பத்தைத்-6-1
உண்டாகிறது-6-1
வரமாட்டேன்-6-1
மழையின்றிப்-6-1
கிடைக்காமல்-6-1
உண்டானாலும்-6-1
பொய்ய்யாமல்-6-1
தருகின்றன-6-1
கோழியின்மேல்-6-1
குழந்தைகள்-6-1
வண்டிகளைத்-6-1
விளங்குவது-6-1
படகுகளைக்-6-1
பொய்கைகளில்-6-1
நீர்நிலைகள்-6-1
ஏரிகளுக்கு-6-1
கதவுகளில்-6-1
அரசனுடைய-6-2
அன்னதானம்-6-1
ஆற்றைப்போல-6-1
போடுகின்றன-6-1
செல்வதனால்-6-1
பறக்கிறது-6-1
மாதங்களிலே-6-1
மடங்களும்-6-1
முனிவர்கள்-6-1
விருப்பமான-6-1
தின்றுவிட்டு-6-1
முட்டவிட்டு-6-1
சண்டையிடச்-6-1
கோழிகளையும்-6-1
தெய்வமாகிய-6-1
தருளுவித்து-6-1
பூமாலையையும்-6-1
பணங்கள்ளை-6-1
இன்பங்களை-6-1
மகிழ்ந்தும்-6-1
அருந்தாமல்-6-1
அருந்தியும்-6-1
கணவருடன்-6-1
போகிறார்கள்-6-1
மாடங்களில்-6-1
விளக்குகள்-6-1
சுடர்விட்டு-6-1
எரிகின்றன-6-1
அதிகாரிகள்-6-1
நேர்மையுடன்-6-1
கடமைகளைச்-6-1
ஏவலர்கள்-6-1
பலவற்றைக்-6-1
திண்ணைகளும்-6-1
இடைகழியும்-6-1
கட்டுகளும்-6-1
அசைகின்றன-6-3
கோயில்களில்-6-1
விற்ப்பெறும்-6-1
என்பதற்கு-6-1
கூம்புகளில்-6-1
நிறங்களோடு-6-1
ஒருபக்கம்-6-1
நிற்கின்றன-6-1
நாட்டுக்குப்-6-1
போகவேண்டிய-6-1
காழகமாகிய-6-1
ஆவணத்தில்-6-1
நடுநிலையோடு-6-1
பார்த்தாலும்-6-1
அத்தனையும்-6-1
அங்காடியிலே-6-1
வீரத்தையும்-6-1
பெற்றதையும்-6-2
வடநாட்டார்-6-1
குடநாட்டார்-6-1
இருங்கோவேள்-6-1
சிறப்பையும்-6-1
புகழ்ந்தார்-6-1
பெருக்கினான்-6-2
செய்ததையும்-6-1
நிறைவேற்றிய-6-1
மகிழ்ந்தார்-6-1
பகுதிகளைப்-6-1
நிறைவேறியது-6-1
மணியாரமும்-6-1
சிறப்பாகப்-6-2
புலவருக்கு-6-1
பரிசளித்த-6-2
புலவரிடம்-6-1
நெடுங்காலம்-6-2
பெண்களையும்-6-1
பிறந்தனர்-6-1
அவர்களுள்-6-1
விளங்கினாள்-6-1
பெண்ணுக்குக்-6-1
இயற்கைதானே-6-1
பாண்டியாட்டு-6-1
ஆட்டனத்தி-6-8
சிறப்பாகத்-6-1
காதலியாகிய-6-1
விளையும்படி-6-1
இருந்தபோது-6-1
விளையாடினான்-6-1
நுரையுமாகக்-6-1
வெல்ளத்தைப்-6-1
விரும்பினான்-6-1
காதலியையும்-6-1
அப்பாவையும்-6-1
பார்க்கிறேன்-6-1
விட்டார்கள்-6-1
அழைக்காமல்-6-1
கரிகாலனோடு-6-1
அமைதியாகக்-6-1
கூத்தாடினான்-6-1
வெள்ளத்தைக்-6-1
ஆடவேண்டும்-6-1
அஞ்சுகிறாய்-6-1
கரையேறினான்-6-1
நீந்துகையில்-6-1
சென்றவுடன்-6-1
ஏவலர்களை-6-1
ஏவுவதற்கு-6-1
அவர்களால்-6-1
முடியவில்லை-6-2
ஆதிமந்தியை-6-1
என்றார்கள்-6-1
உண்டாயிற்றே-6-1
அவளுக்குப்-6-1
பாதுகாப்பாக-6-1
தேடினார்கள்-6-2
போய்க்கொன்டே-6-1
விழுங்காமல்-6-1
தண்டனையாக-6-1
செய்துவிடாதே-6-1
மனமுருகிப்-6-1
மங்கவில்லை-6-1
கணவனையும்-6-1
கடலரசனே-6-2
வெள்ளத்தைப்-6-1
எம்பெருமானே-6-1
வந்தீர்கள்-6-1
மாட்டீர்கள்-6-1
போயிருக்கும்-6-1
துயரத்தைக்-6-1
மங்கலத்தை-6-2
புனிதமானது-6-1
காலமானாலும்-6-1
காவிரிக்கும்-6-1
விண்ணப்பம்-6-1
இன்னுயிர்க்-6-1
நகரவில்லை-6-1
வெள்ளமாய்ப்-6-1
பொலிருந்தது-6-1
அதிசயமாக-6-1
மறுபடியும்-6-3
சிகிச்சைகள்-6-1
மூழ்கினாலும்-6-1
நிலையில்தான்-6-1
மக்களுடன்-6-1
முயற்சியால-6-1
கவிதைகளின்-6-1
நிகழ்ச்சியை-6-2
செய்திகளைச்-6-1
நவம்பர்-5-1
அச்சகம்-5-1
விரிந்தது-5-1
சரித்திர-5-1
இணையின்றி-5-1
அவனுடைய-5-19
புத்தகம்-5-1
ஆராய்ச்சி-5-5
சொல்லாமல்-5-2
இலக்கிய-5-1
செய்திகளை-5-2
இடையிடையே-5-1
வரலாற்றை-5-2
படித்துச்-5-1
ஒட்டாமல்-5-1
விரித்துச்-5-1
ஆதாரமாக-5-1
இருப்பவை-5-1
பட்டினப்-5-4
பாடல்கள்-5-2
கரிகாலனை-5-5
நூல்களில்-5-1
அங்கங்கே-5-13
செய்திகள்-5-3
துண்டாகக்-5-1
படித்துத்-5-1
உருவாக்கி-5-1
அமைத்தேன்-5-1
காந்தமலை-5-1
பிறந்தான்-5-2
கரிகாலன்-5-69
உறையூரின்-5-2
நோய்வாய்ப்-5-2
மக்களின்-5-5
உள்ளத்தை-5-3
எவ்வளவு-5-10
சிறந்தது-5-3
எடுத்துச்-5-1
நல்லிசைச்-5-1
இருந்தான்-5-6
என்றாலும்-5-1
பழகினான்-5-1
அவனிடம்-5-5
அவையாவும்-5-1
பெரிதல்ல-5-1
பாண்டியன்-5-8
வடநாட்டு-5-1
மாலையிடக்-5-1
நாடவில்லை-5-1
காரணமாக-5-2
குலத்திலே-5-1
காவிரியின்-5-5
வளத்தால்-5-2
விளைவித்து-5-1
நிலையானது-5-1
பலரோடும்-5-1
ஆராய்ந்து-5-3
திருமகளை-5-1
வாழ்க்கைத்-5-1
தந்தவர்-5-1
நமக்குத்-5-2
அழுந்தூர்-5-2
கௌரவமாக-5-1
நிரம்பிய-5-4
இருந்தன-5-4
இளஞ்சேட்-5-4
அத்தகைய-5-2
சிறப்பைத்-5-1
அன்புக்கு-5-3
அளவுகூற-5-1
விளைக்கும்-5-1
வேண்டினர்-5-1
அவர்கள்-5-46
துயரத்தை-5-2
சென்னியோடு-5-1
வளர்ந்து-5-10
இப்படியா-5-1
மறுகினர்-5-1
பட்டினமா-5-1
முழுவதும்-5-11
ஆரவாரம்-5-1
வியாபாரப்-5-1
கிடக்கும்-5-2
விற்கவும்-5-1
செல்லவும்-5-2
நடமாடும்-5-1
சிறக்கும்-5-1
உட்பகுதி-5-1
மக்களும்-5-4
படுத்திக்-5-1
அப்பகுதி-5-1
இத்தகைய-5-6
பொலிவற்று-5-1
நிற்கிறது-5-3
முகத்தில்-5-2
காணவில்லை-5-4
பிழைப்பான்-5-1
நம்பிக்கை-5-9
தளர்ந்து-5-1
அதற்குக்-5-2
கதியாவது-5-1
கவனித்து-5-2
அவனுக்கு-5-13
பிழைப்பது-5-1
முடிவுக்கு-5-4
ஆறுதலைத்-5-1
வெளியிட்ட-5-1
கவலைக்கு-5-1
இருந்தது-5-42
திடீரென்று-5-4
இப்படிக்-5-2
மூண்டனர்-5-1
உதவியது-5-1
கேட்டபோது-5-1
துயரமும்-5-1
சிறப்போடு-5-2
தனக்குப்-5-1
பிறக்கப்-5-1
பாக்கியம்-5-4
தெரிவிக்க-5-1
குலத்தின்-5-2
செய்திதான்-5-1
பிறக்கும்-5-3
நாட்டுக்கு-5-8
செய்தியைத்-5-1
சிலரிடம்-5-1
மாத்திரம்-5-5
கருவுற்ற-5-1
எப்படியோ-5-1
நகரத்தை-5-2
அரசியைப்-5-1
பாதுகாக்க-5-2
வந்தபின்-5-1
மாதங்கள்-5-1
கொட்டத்தை-5-1
உண்டாகும்-5-4
யாருக்கும்-5-2
தெரியாமல்-5-4
அரசியைக்-5-1
என்பவரே-5-1
வரிசையில்-5-1
அரசியின்-5-1
சகோதரர்-5-1
அவருடைய-5-8
விடுவதில்-5-1
இருக்கும்-5-5
கண்ணீரும்-5-1
வருத்தம்-5-2
மாணிக்கம்-5-1
இடத்தில்-5-11
வைக்கலாமா-5-1
திருமகன்-5-1
அரண்மனை-5-2
கிடைக்கும்-5-4
அரசிக்கு-5-2
மகன்தான்-5-1
பிறப்பான்-5-2
இருந்தால்-5-11
வாழ்வென்ன-5-1
கனவாகத்-5-1
காதுக்கும்-5-1
தன்னிடம்-5-1
அடைகாத்து-5-1
கழித்தார்-5-1
வந்தபோதே-5-1
தந்தையைக்-5-1
உண்டாக்க-5-1
தங்கைக்கு-5-2
நம்பினார்-5-1
நிறைவேறும்-5-1
வேண்டினார்-5-2
இருந்தார்-5-7
பிறக்கக்-5-2
அவருக்கு-5-9
நல்லதும்-5-1
பார்த்தார்-5-4
அதற்குள்-5-6
பிறந்தால்-5-2
தெரிந்தது-5-8
கழித்துப்-5-3
யோகத்தோடு-5-1
இருப்பான்-5-1
இளமையில்-5-1
வந்தாலும்-5-5
அடித்துக்-5-1
பார்ப்பார்-5-1
பெண்ணிடம்-5-1
பிரசவம்-5-1
ஆகிவிடுமா-5-1
அநேகமாக-5-2
ஆகிவிடும்-5-1
இயற்கையை-5-1
சிரிப்பாள்-5-1
செய்யலாம்-5-3
என்றுகூட-5-1
கணத்தில்-5-3
கழிந்தது-5-1
மருத்துவ-5-1
எத்தனையோ-5-4
உண்டென்று-5-2
முதிர்ந்த-5-1
வைத்தியர்-5-2
யோசித்தார்-5-1
அசைத்தார்-5-1
அப்படியா-5-1
பொறுங்கள்-5-1
நாழிகைகள்-5-1
வேதனையால்-5-1
உயிருக்கு-5-3
நேரிடலாம்-5-1
உயிருடன்-5-2
சொல்கிறேன்-5-2
அவளிடம்-5-2
பணிப்பெண்-5-2
முறைகளைச்-5-1
அரசியைச்-5-1
ஒன்றுதான்-5-1
அடைத்தது-5-1
ஆவலினால்-5-1
நகர்ந்து-5-1
துடித்தார்-5-1
துடித்தன-5-1
துன்பத்தை-5-1
படுத்தாள்-5-1
காட்டாற்றை-5-1
நீந்தினார்-5-1
ஊடுருவும்-5-1
கிடந்தார்-5-1
அப்படிச்-5-3
விழுந்தன-5-2
அறியாமலே-5-1
குலத்தைக்-5-2
பிழைத்தாள்-5-1
இப்படிப்-5-5
பிறந்தது-5-2
எப்படிப்-5-1
வகையில்லை-5-2
அறியாமல்-5-4
சிலருக்கு-5-2
முறைப்படி-5-2
சீராட்டக்-5-1
மறுகியது-5-1
பிறந்ததை-5-1
தெரிந்தால்-5-2
கொணர்ந்து-5-1
பாதுகாப்பு-5-1
ஆண்டுகள்-5-4
ஒருவரும்-5-1
வளர்வதே-5-1
பரவியது-5-5
காப்பாற்ற-5-1
காலத்தில்-5-5
பிறக்காத-5-1
சிறப்பாக-5-6
ஆட்சியையே-5-1
மங்கியது-5-1
சிறப்பும்-5-1
பெற்றனர்-5-1
சேரனோடும்-5-1
செய்தனர்-5-2
பிறக்கவே-5-1
தொட்டிலில்-5-1
பயத்தால்-5-1
மகிழ்ச்சி-5-4
ஆனந்தம்-5-1
சாம்பினாள்-5-1
மெலிந்தாள்-5-1
வேட்டையாடி-5-1
கிடந்தது-5-1
குதிக்கும்-5-1
தோற்றமும்-5-2
வயிற்றைக்-5-1
விளங்கும்-5-2
சிரித்தான்-5-1
பெருமையைக்-5-1
கதையாகச்-5-1
எடுத்துக்-5-2
காட்டினார்-5-2
அன்னையும்-5-1
அம்மானும்-5-1
கொண்டனர்-5-3
இங்கேதான்-5-1
டிருந்தான்-5-2
பேசிக்கொண்-5-1
நம்முடைய-5-6
இடுப்பில்-5-1
கொள்ளலாம்-5-1
ஓடியாடிப்-5-1
பிள்ளையைக்-5-1
அவசியம்-5-1
வரவில்லை-5-5
பையன்தான்-5-1
எங்கெங்கோ-5-2
கதறினாள்-5-5
அழைத்துத்-5-1
கும்பிட்டு-5-1
துடித்தாள்-5-1
அவளுடைய-5-4
ஆகிவிடுமோ-5-1
பெண்ணாகப்-5-1
தலைவிதியை-5-1
வரும்போதே-5-1
புகுந்தாரோ-5-2
விழுந்தாள்-5-1
கேள்வியைக்-5-2
செயலற்று-5-2
சுழன்றது-5-1
அப்படியே-5-9
இயக்கம்-5-1
நடப்பது-5-2
அலங்கோல-5-1
அஞ்சியது-5-1
போகவில்லை-5-1
புண்ணியம்-5-2
வராதவன்-5-1
போகிறவன-5-1
பதுங்கிப்-5-1
வீரத்தின்-5-1
ஆண்மையின்-5-1
அழுத்தம்-5-1
போய்வரலா-5-1
அதிகமாக-5-3
தேடுகிறேன்-5-1
இருக்கக்-5-1
வேதனையைக்-5-1
ஐயத்தில்-5-1
சந்தேகமே-5-1
யாரிடமும்-5-1
வருகிறேன்-5-1
குழந்தையை-5-2
பாரத்தைப்-5-1
சொல்லாமற்-5-1
நினைத்துப்-5-1
எனக்குத்-5-2
இவ்வளவு-5-13
பாதுகாத்த-5-2
திருவருள்-5-7
இல்லாமல்-5-2
நடந்தார்-5-1
மறைத்தன-5-1
மறித்துப்-5-1
பிடித்துக்-5-2
குட்டியைப்-5-1
இடத்தைத்-5-1
மேற்கொண்டு-5-1
சிக்கினான்-5-1
போனார்கள்-5-4
புகுத்திய-5-1
கிடந்தான்-5-2
இருந்தாள்-5-3
வழியுண்டா-5-1
கட்டிடம்-5-1
விழவில்லை-5-3
பார்த்தான்-5-6
அழைத்தான்-5-3
காட்டுக்கு-5-1
தோன்றியது-5-5
உண்மையில்-5-1
அவ்விடம்-5-1
வளவனைச்-5-1
தூங்கினானோ-5-1
ஆளரவம்-5-1
தெளிவாகக்-5-1
மாபாவிகள்-5-1
நாற்றமும்-5-3
வெடிக்கும்-5-1
தெரிந்தன-5-1
வெளிச்சம்-5-1
அண்ணாந்து-5-1
தப்புவது-5-1
இடித்தான்-5-2
விடவில்லை-5-1
எரிந்தது-5-1
நெருப்புக்-5-3
பகுதிக்கு-5-1
அப்புறம்-5-1
கதறினான்-5-1
தந்தையையோ-5-1
பழக்கம்-5-1
ஓசையினூடே-5-1
நாழிகையில்-5-1
நாக்குகள்-5-1
கூவுகிறான்-5-1
மயக்கம்-5-1
இறுக்கிப்-5-1
கொடுத்தது-5-1
தெளிவாகத்-5-2
ஊகித்துக்-5-1
கற்களைக்-5-1
உடைத்தார்-5-1
பிளந்தது-5-1
நோக்கினார்-5-1
கண்டதும்-5-3
மிதித்துக்-5-1
வேகத்தில்-5-1
காலடியில்-5-1
விழுந்தான்-5-1
அதன்பின்-5-1
கட்டிலில்-5-1
எரிச்சல்-5-1
விழித்தான்-5-1
வயிற்றில்-5-1
வார்த்தாயா-5-1
குடிக்கக்-5-1
கொடுத்தார்-5-1
குடித்தான்-5-1
ஆண்டவன்-5-1
கருவூரில்-5-1
நெருப்புத்-5-1
சக்தியைப்-5-1
கட்டினார்-5-1
சேர்ந்தாள்-5-1
கடைசியில்-5-5
வஞ்சகச்-5-3
சாட்சியாக-5-1
அடைந்தாள்-5-2
கூடாதென்று-5-1
அங்குள்ள-5-5
தம்மிடையே-5-1
தழல்மேல்-5-1
பொறுமையின்-5-1
எல்லையைக்-5-1
வருபவர்-5-2
ஆட்சியைக்-5-1
உள்ளத்தே-5-2
செய்தியும்-5-1
அலைகடல்-5-1
நாள்தோறும்-5-2
ஏற்பட்டு-5-1
சேரனுடைய-5-2
படைவீரர்-5-1
தென்பகுதி-5-1
ஊர்களில்-5-1
கிளர்ச்சி-5-1
அமைதியைக்-5-1
கலக்கிக்-5-1
குழப்பும்-5-1
அமைச்சர்-5-2
இப்படியே-5-2
பிழைத்துச்-5-1
தம்முடைய-5-4
எதிர்ப்பு-5-1
விழுந்தது-5-2
நுழைந்தது-5-1
இருக்குமோ-5-1
புகுந்தது-5-2
தாங்காமல்-5-1
பாதுகாத்து-5-1
இறந்தது-5-1
ஓடவில்லை-5-1
கருத்தைப்-5-1
ஒருவனைத்-5-1
தெடுப்பது-5-3
தகுதியைக்-5-1
குலத்தோடு-5-1
சோழகுலத்-5-1
அரசனைத்-5-2
ஒருவனைச்-5-1
அமைதியாக-5-3
பெருமூச்சு-5-1
வழக்கம்-5-4
பட்டத்து-5-10
திருவருளை-5-4
போடுகிறதோ-5-1
அரசனாக-5-2
வழங்கும்-5-3
கழுமலம்-5-1
அரசனது-5-1
வளர்ந்த-5-1
பிறரிடம்-5-1
கிடைப்பான்-5-1
விட்டனர்-5-1
பழகாமல்-5-1
வேகமாகப்-5-2
தொடர்ந்து-5-1
சென்றனர்-5-3
திருவருட்-5-1
வாகனமாக-5-1
எழுந்தது-5-3
குடிசையில்-5-1
நாட்டுக்கே-5-1
மன்னனையே-5-1
என்றனர்-5-1
அவ்வளவு-5-4
வேகமாகச்-5-2
நாட்டாரும்-5-1
மன்னராக-5-1
அவ்வூரில்-5-1
பகுதியாக-5-1
உள்ளவன்-5-2
கருவூரைத்-5-1
மறைவாகக்-5-1
முன்வந்து-5-1
கழுத்தில்-5-1
தெளிந்தார்-5-1
என்பதைப்-5-1
அடைந்தான்-5-5
கண்ணிலும்-5-1
உலகறிய-5-1
அருள்துணை-5-1
பரையாகச்-5-1
பலித்தது-5-2
என்பதைச்-5-2
மூழ்கியது-5-1
இறைவனையே-5-1
மன்னனாக-5-1
தரித்துச்-5-1
விளக்கம்-5-1
ஒளிவிடத்-5-1
வாழவில்லை-5-1
திருவருளே-5-1
குன்றாமல்-5-1
இருப்பது-5-5
தோன்றலைக்-5-1
வளர்த்து-5-2
வகையிலும்-5-2
கல்வியைக்-5-1
அன்றியும்-5-1
நாதனற்று-5-1
அலமந்த-5-1
சோழநாட்டை-5-1
பெருந்துணை-5-1
உள்ளபடி-5-1
வளத்தில்-5-1
எதிர்த்து-5-1
அரசியல்-5-2
வேலைகளிலே-5-1
பாருங்கள்-5-2
செயல்தான்-5-1
சோழநாட்டு-5-5
பேசுவாரும்-5-1
கைப்பற்றி-5-1
பெருக்கிக்-5-1
கைப்பற்ற-5-2
வென்றாலும்-5-1
நம்கீழ்ச்-5-1
வேளிர்கள்-5-3
பேரரசன்-5-1
சூழ்ச்சியை-5-1
வேற்றலாம்-5-1
கிடைக்குமா-5-1
எண்ணினர்-5-3
நாடகமாக-5-1
எவ்வளவோ-5-1
நாட்டையும்-5-2
எதிர்க்க-5-1
சேரக்கூட-5-1
எப்போதும்-5-4
கிடைக்காது-5-2
யோசித்துப்-5-1
அவனுக்கே-5-1
தொடங்கிய-5-1
அமைதிக்கே-5-1
இடங்களை-5-1
இழக்கச்-5-1
சித்தமாக-5-1
இருப்பதே-5-1
சோணாட்டைப்-5-1
பெற்றவன்-5-1
இருப்பானே-5-1
புரிவதாக-5-1
உதைத்துத்-5-1
தள்ளுவதா-5-1
இழப்பதா-5-1
உடையதாக-5-1
படைகளைப்-5-1
புதிதாகச்-5-1
யோசித்தான்-5-1
பார்த்துச்-5-3
நம்மிடம்-5-1
வந்ததைப்-5-1
அளவுக்கு-5-1
பெரியதாகி-5-1
முன்நின்று-5-1
தோல்விக்கு-5-2
நலமென்று-5-1
சிலகாலம்-5-2
பொறுத்துப்-5-1
சேர்த்துக்-5-1
கொள்ளுவானே-5-1
என்றுதான்-5-1
கிடைப்பது-5-1
கருத்தைக்-5-1
வருகிறோம்-5-1
துணைபுரிய-5-1
ஒழிந்தான்-5-1
நிச்சயம்-5-3
சேரநாட்டை-5-1
படையையும்-5-2
படையுடன்-5-2
பகைப்படை-5-1
படைகளும்-5-3
படைக்குத்-5-2
நிகழ்ந்த-5-3
போர்களுள்-5-1
கரிகாலனோ-5-2
இளையவன்-5-1
மிகுதியாக-5-2
பெரியதாக-5-1
போரிட்டது-5-1
கீழிருந்த-5-1
உயர்ந்த-5-5
முதலியன-5-1
மறைவாகவோ-5-1
போருக்குப்-5-1
மூட்டியது-5-2
செய்தியைக்-5-2
மக்களெல்-5-1
கடுமையாக-5-1
நடந்தது-5-1
தளர்ச்சி-5-1
பகுதியிலே-5-1
தந்திரம்-5-1
வேளிர்படை-5-1
தாக்கினான்-5-2
ஒருவராக-5-1
படையினர்-5-1
யாருக்குத்-5-1
வேகத்தோடு-5-1
முனைந்தான்-5-2
ஊக்கமும்-5-1
நேர்ந்தால்-5-1
போரிட்டான்-5-1
பாய்ந்தது-5-1
வீழ்ந்தான்-5-1
அறமன்று-5-1
கிடைத்தது-5-3
படவில்லை-5-1
அம்பினால்-5-1
புறப்புண்-5-1
உண்டானால்-5-1
எண்ணினான்-5-6
வீரனாகிய-5-1
அவற்றைக்-5-3
அமர்ந்து-5-2
அளவற்ற-5-2
எத்தகைய-5-2
உதவியால்-5-1
களிப்பில்-5-1
ஏற்றபடி-5-3
இவனுடைய-5-1
மண்ணாசையை-5-1
போருக்கும்-5-1
வெண்ணியில்-5-1
அணிந்தான்-5-1
ஈடுபடச்-5-1
அரசாட்சி-5-1
விடவேண்டு-5-1
நாட்களில்-5-1
விசாரித்து-5-1
அறிந்தான்-5-2
வந்தனர்-5-2
போர்களில்-5-1
வரவரப்-5-1
பெருகியது-5-3
பூரித்தான்-5-1
பகைத்துப்-5-1
ஆட்சிக்கு-5-3
கிடைக்கவே-5-1
உயர்ந்து-5-2
நினைத்தால்-5-1
காட்டினால்-5-1
தீரவில்லை-5-1
மன்னனும்-5-2
பார்த்துப்-5-4
திசையாகிய-5-1
சாதிக்கத்-5-1
தக்கதாக-5-2
இமயத்தை-5-1
வானளாவிய-5-1
காரியத்தை-5-1
அன்புடன்-5-3
இமாசலப்-5-2
முடிந்தது-5-2
கூர்தற்கு-5-1
பகுதியில்-5-3
நாட்டினான்-5-4
தன்னுடைய-5-3
பொறிக்கச்-5-1
இடங்கள்-5-1
அதுகாறும்-5-2
வருகையில்-5-1
கரிகாலனே-5-2
படுத்தும்-5-1
சின்னமாக-5-2
முத்தினால்-5-1
அமைத்துத்-5-2
தருவதாக-5-1
நாட்டிலும்-5-4
வெற்றியைக்-5-1
நாடுகளில்-5-2
அழைத்துச்-5-1
நட்புக்கு-5-1
இசைந்தான்-5-1
வரவேற்று-5-2
அனைவருமே-5-1
பெருமிதம்-5-1
அனுப்பிக்-5-2
அமைக்கச்-5-4
மன்னனைக்-5-1
நிலவியது-5-1
மண்டபம்-5-4
மன்னனைப்-5-2
குறிக்கும்-5-1
முகப்பில்-5-1
நாடெல்லாம்-5-1
வீரத்தால்-5-1
திசையிலும்-5-1
பரப்பிய-5-1
இதுகாறும்-5-2
தமிழுலகு-5-1
வளத்தைக்-5-2
நெல்லையும்-5-1
துகிலையும்-5-1
கலனையும்-5-1
வளத்தைப்-5-1
பெருக்கும்-5-1
ஆங்காங்கு-5-1
உட்பட்ட-5-1
காவிரிக்கு-5-3
உறுதியான-5-2
காட்டினான்-5-3
இணங்கிக்-5-1
என்பவன்-5-1
நெற்றியில்-5-2
எடுப்பதா-5-1
உருத்திர-5-1
கண்ணையும்-5-1
எதற்காக-5-2
எடுத்தான்-5-2
படத்தில்-5-1
குத்தினான்-5-1
வியந்தான்-5-3
நெற்றியிலே-5-1
படத்தின்-5-1
முடியாததை-5-1
இறுதியில்-5-1
ஒழுங்கான-5-1
அமைந்தது-5-5
கரையற்ற-5-1
வேற்றனர்-5-1
கதைகளின்-5-1
ஆளிட்டுக்-5-1
கொடுத்துத்-5-1
செய்தாலும்-5-1
அருமையாக-5-1
கரையையும்-5-2
பிரானையும்-5-1
வழிபட்டு-5-1
அடித்தது-5-1
ஓடிவந்து-5-1
கொத்தியது-5-2
மருண்டான்-5-1
வீரர்கள்-5-1
நிகழ்ச்சி-5-1
மீதிருந்து-5-1
மயங்காத-5-1
நிற்பதும்-5-1
இரத்தம்-5-1
கசிவதும்-5-1
கண்களிலே-5-1
தைரியமாக-5-1
நெஞ்சுரம்-5-1
பக்கத்து-5-1
நிலத்தில்-5-7
செறிந்தது-5-1
தடுத்தது-5-1
இடத்தின்-5-1
சிறப்பைப்-5-1
இப்படிச்-5-3
கடற்கரை-5-2
வியாபாரம்-5-4
வசதியாக-5-2
விருப்பம்-5-3
தாக்குண்டு-5-1
உள்நாட்டு-5-2
வாயிலாகக்-5-1
நிலத்தின்-5-2
கண்கூடாக-5-1
ஊராகவும்-5-1
வேகமாகக்-5-1
அமைக்கும்-5-1
நினைக்கும்-5-1
முழுவதுமே-5-1
மாடமாளிகை-5-1
தெருக்கள்-5-1
பொழில்கள்-5-1
அமைந்தன-5-1
உறையூரில்-5-3
புகுந்தான்-5-1
அதற்குச்-5-2
அளவிலும்-5-1
குறைவற்ற-5-1
இராசதானி-5-1
கோழியினால்-5-1
மூக்கினால்-5-1
கட்டினான்-5-1
ராக்கினான்-5-1
போற்றியது-5-1
அதுபோலவே-5-1
சீகாழிக்கு-5-1
நாங்கூரில்-5-1
மணந்தான்-5-1
செயலாலும்-5-1
சமானமாய்-5-1
நமக்கும்-5-1
தூரத்தில்-5-1
எளியனாய்-5-1
அன்பினால்-5-1
அன்பையும்-5-1
ஆட்சியில்-5-1
இன்பமும்-5-1
களிநடம்-5-2
புரிந்தன-5-1
சோறுடையது-5-1
விளைந்தது-5-1
நிலவளம்-5-1
வண்டலோடு-5-1
எருவென்று-5-1
அவசியமே-5-1
இல்லாமற்-5-1
பொருள்களை-5-3
சாதிக்காய்-5-1
வருவித்து-5-1
நடைபெற்று-5-1
அமைத்தான்-5-2
ஒழுக்கம்-5-1
இவற்றாற்-5-1
நிறுவினான்-5-1
நன்றாகக்-5-1
தமிழ்நாடு-5-1
நியாயத்தை-5-2
என்பதைக்-5-1
வந்தபோது-5-1
வழக்குப்-5-1
சுற்றிலும்-5-1
ஒருவனாக-5-1
வழக்கில்-5-2
அநுபவம்-5-3
உடையவன்-5-2
வழக்கைத்-5-1
வந்தவர்-5-1
எட்டியது-5-1
திறத்தால்-5-1
கருத்தையே-5-1
உண்டாகாதே-5-1
இளமையைக்-5-1
முதியவர்-5-1
அவையத்தை-5-1
அவைக்குள்-5-1
நிமிர்ந்து-5-1
யாவரையும்-5-1
என்பதைத்-5-1
முதல்நாள்-5-1
உணர்ந்த-5-1
இருக்குமா-5-1
புனைந்தேன்-5-1
வழக்கைக்-5-1
கிழவனைப்-5-1
எண்ணியதை-5-1
நாட்டினர்-5-1
புகழ்ந்து-5-1
புலவரும்-5-1
மதுரையில்-5-1
சிறப்புக்-5-1
அடிக்கடி-5-2
வளவனைப்-5-1
காலமுமாக-5-1
கண்ணியார்-5-6
உறுப்புக்-5-1
தங்கினார்-5-1
நிரம்பப்-5-1
கேட்டவர்-5-1
எண்ணினார்-5-2
போவதற்கு-5-1
நூல்களைப்-5-1
பரிசிலைப்-5-2
விறலியர்-5-1
அமைகிறதோ-5-1
நூலுக்குப்-5-1
புலவரைப்-5-1
சொல்வதாக-5-2
பெயர்கள்-5-1
வைக்கலாம்-5-1
வாசித்துப்-5-2
வறுமையில்-5-1
ஊர்தோறும்-5-1
ஒருவனைக்-5-1
அவனுடன்-5-1
கொட்டினான்-5-1
வாசிக்கும்-5-1
நான்கைந்து-5-1
நிரம்பச்-5-1
இல்லாமலே-5-1
அவர்களை-5-1
கொண்டுபோய்-5-1
மரங்கள்-5-1
மரத்தின்-5-2
அடர்ந்த-5-1
கிடைத்ததே-5-1
பொருநனும்-5-2
மகிழ்ந்து-5-1
பட்டினிப்-5-1
வளவனைக்-5-2
பிறகுதானே-5-1
நீங்கியதூ-5-1
போகும்படி-5-1
உண்டாகுமே-5-1
பொருநனைப்-5-1
உன்னையும்-5-1
புண்ணியப்-5-1
பேசுகிறாரே-5-1
இனத்தைச்-5-1
உங்களைப்-5-2
போலவேதான்-5-1
வறுமையும்-5-1
புகுந்தால்-5-2
தடாரியைக்-5-1
கொட்டினேன்-5-1
என்னுடன்-5-1
கோலத்தில்-5-1
இருந்தேன்-5-2
வேர்வையிலே-5-1
உறையுளாக-5-1
இறங்கப்-5-1
பார்வையிலே-5-1
குளிர்ச்சி-5-1
சில்லென்று-5-1
அணிந்தேன்-5-1
இனிமையான-5-1
வகைகளைப்-5-1
நுகர்ந்த-5-1
பார்த்தால்-5-4
அடையாளமே-5-1
முடியாமல்-5-1
காண்கிறோமோ-5-1
எனக்குச்-5-1
பானங்களை-5-1
விருந்தைப்-5-1
இப்படித்-5-1
ஊருக்குப்-5-1
கோபத்தைப்-5-1
உண்மையான-5-1
அப்படிக்-5-1
சென்னியின்-5-1
புதல்வன்-5-1
அரசுரிமை-5-1
வென்றவன்-5-1
அணுகினாலே-5-1
பார்ப்பான்-5-1
வாசித்துத்-5-1
அவற்றின்-5-1
விழுந்ததோ-5-1
தகுதியைத்-5-1
கந்தையைக்-5-1
பட்டாடையை-5-1
கொடுப்பான்-5-1
சூட்டுவான்-5-1
அளிப்பான்-5-1
பகிர்ந்து-5-1
எதனையும்-5-1
வருணித்து-5-1
உனக்குப்-5-1
பேச்சுக்கு-5-1
வைக்கிறான்-5-1
கூற்றாகச்-5-1
வயல்கள்-5-3
தோப்புகள்-5-1
மயில்கள்-5-3
செடிகளிலே-5-1
வண்டுகள்-5-1
நிலமாகும்-5-1
மலர்கள்-5-2
மரத்தில்-5-1
மரத்திலே-5-1
முழங்கும்-5-1
ஓசைக்குப்-5-1
விளைகின்ற-5-1
நெய்யையும்-5-1
நறவையும்-5-1
பரப்பில்-5-1
அவலையும்-5-1
தசையையும்-5-1
நிலத்திலே-5-1
குறிஞ்சிப்-5-1
கண்ணியைத்-5-1
மந்திகள்-5-1
சலிப்புத்-5-1
மேற்பட்ட-5-1
சிறப்பைக்-5-2
பயனையும்-5-1
கதிர்களை-5-2
மரங்கங்-5-1
மலைகளில்-5-1
பொய்யாமல்-5-1
நீர்வளம்-5-1
காவிரியாறு-5-1
காவிரியில்-5-2
வருவதைப்-5-1
வருகிறது-5-2
நரந்தப்-5-1
ஒதுக்கிச்-5-1
செல்கிறது-5-1
மடுவிலும்-5-1
நெற்பயிர்-5-1
விளைகிறது-5-2
நெற்கதிரை-5-1
அரிவாளால்-5-1
அறுத்துத்-5-1
மலைபோலக்-5-1
பொன்னிறம்-5-1
அவற்றைப்-5-1
வேலியிலும்-5-1
காவிரிதான்-5-1
பாராட்டிப்-5-1
பாராட்டைப்-5-1
கண்ணனார்-5-5
என்பவர்-5-1
புலவராக-5-1
கடியலூர்-5-1
கண்டவர்-5-1
பட்டினம்-5-4
புகழையும்-5-1
சிந்தித்து-5-1
முடித்தார்-5-1
அடிகளைக்-5-1
இல்லறம்-5-1
பொருட்டுத்-5-1
காதலியைப்-5-1
செல்லலாம்-5-1
பெற்றாலும்-5-1
காட்டிலும்-5-1
வெம்மையான-5-1
நிலத்தைக்-5-1
என்னுடைய-5-2
காதலியின்-5-1
சொல்கிறான்-5-1
புகழையுமே-5-1
சுக்கிரன்-5-1
வானம்பாடி-5-1
வாடும்படி-5-1
வருகின்ற-5-1
பரப்பிப்-5-1
கோழிப்பது-5-1
கரும்பும்-5-1
தென்னையும்-5-1
மஞ்சளும்-5-1
இஞ்சியும்-5-1
விளையாட்டு-5-2
ஒன்றுக்கு-5-1
அருகாகப்-5-1
நிறைந்தது-5-1
நெல்லுக்கு-5-1
நிரப்பிக்-5-1
கழிகளின்-5-1
வலிமையைப்-5-1
நன்னீர்ப்-5-1
பொய்கைகள்-5-1
பொருந்திய-5-1
அவற்றுள்-5-1
அறச்சாலை-5-1
ஓடுகிறது-5-2
கஞ்சியைக்-5-1
தம்முள்ளே-5-1
வண்டிகள்-5-1
படிகிறது-5-1
சாலைகளும்-5-1
இலமரச்-5-1
சோலைகளைக்-5-1
பரதவர்-5-4
அடப்பம்-5-1
ஒருவரோடு-5-1
மற்போரும்-5-1
வாட்போரும்-5-1
பிடிக்கப்-5-1
கடலாடிப்-5-1
வீதிகளில்-5-1
மாடங்கள்-5-3
நுட்பமான-5-1
உடுத்தும்-5-1
கடுமையான-5-1
கப்பலில்-5-3
முற்றத்தே-5-1
மூட்டைகள்-5-1
திருமகள்-5-1
வீதிகளிலே-5-1
கடவுளைத்-5-1
நூல்களைக்-5-1
அறிவுடைய-5-1
குறிக்கத்-5-1
கொடிகளும்-5-1
குதிரைகள்-5-1
மூட்டையாக-5-1
பவளமும்-5-1
நேர்மையான-5-1
புண்ணியச்-5-1
செயல்களை-5-1
உலகத்து-5-1
கேட்கலாம்-5-1
மொழிகளிலே-5-1
விரிவாகப்-5-1
நாடாக்கிய-5-1
நலத்தைப்-5-1
குளங்களை-5-1
விரிவாக்கி-5-1
அம்புகளை-5-1
நிர்மாணம்-5-1
அழகாகப்-5-1
அமைப்பைச்-5-1
மூழ்கினர்-5-1
விரிக்கும்-5-1
பகுதியைக்-5-1
அளித்தான்-5-2
அவற்றோடு-5-1
பாட்டுக்கு-5-1
பாடினவர்-5-1
அப்படிப்-5-1
கொழிக்கும்-5-1
காவிரியைக்-5-1
பார்த்தோம்-5-1
புரவலன்-5-1
நூறாயிரம்-5-1
பாட்டையும்-5-1
பரிசையும்-5-1
மேன்மேலும்-5-1
ஆதிமந்தி-5-9
கலையறிவு-5-1
அரசிளங்-5-2
மலர்ந்த-5-1
கண்களும்-5-1
தோன்றினான்-5-1
எடுப்பான-5-1
மிடுக்கான-5-1
நெஞ்சமும்-5-1
யிருந்தான்-5-1
வவ்வியது-5-1
காமுற்றான்-5-1
உள்ளமும்-5-1
மணத்தைத்-5-1
மகளுடைய-5-1
கொடுத்தான்-5-1
திருமணம்-5-2
ஆற்றிலும்-5-1
பூரித்துப்-5-1
நீராடுவான்-5-1
குதித்தும்-5-1
மூழ்கியும்-5-1
மிதந்தும்-5-1
நீந்தியும்-5-1
நெடுநேரம்-5-1
நீருக்குள்-5-1
பயிற்சியை-5-1
ஆடிமாதம்-5-1
குதூகலம்-5-1
வீட்டுக்கு-5-1
அழைத்துப்-5-1
எல்லாரும்-5-1
ஒன்றாகப்-5-1
நம்முடன்-5-1
வருகிறார்-5-1
இருவருமே-5-1
நாளைக்குப்-5-1
தந்தையாரை-5-1
தடைகளும்-5-1
அவரையும்-5-1
போவதுதான்-5-1
காட்சியைக்-5-1
உன்னுடைய-5-1
பொங்குவது-5-1
பொலிவுடன்-5-1
உண்டாகிப்-5-1
குதித்தான்-5-1
கடலன்று-5-1
இழுத்துப்-5-1
புரட்டும்-5-1
பெருகியதே-5-1
நீரோட்டம்-5-1
ஓய்ந்தன-5-1
இழந்தன-5-1
சமாதானம்-5-1
வேகமாகத்-5-1
நில்லாமல்-5-1
கரைவழியே-5-1
புதிதாகப்-5-1
தேடுகிறது-5-1
என்னிடம்-5-2
தடைசெய்த-5-1
குறிப்பைப்-5-1
ஊர்களைக்-5-1
கணவரைக்-5-2
வாழ்வையும்-5-1
நெருப்பைத்-5-1
மங்கையர்-5-1
கலக்கும்-5-2
அவளுடன்-5-1
அவளருகே-5-1
உன்னிடம்-5-2
உடம்பைப்-5-1
முகத்தைப்-5-1
பூரித்தேனே-5-1
நீராட்டிலே-5-1
அடையாளம்-5-1
சொல்கிறது-5-2
வாருங்கள்-5-2
காவிரியும்-5-1
மங்கலம்-5-1
மாற்றலாமா-5-1
தந்தையார்-5-1
மகளாகிய-5-1
பிறந்தாள்-5-1
போன்றவள்-5-1
கொள்ளலாமா-5-1
ஆருயிர்க்-5-1
காதலரைக்-5-1
கொள்கிறேன்-5-1
கொடுங்கள்-5-1
அறியாமையை-5-1
நின்றுகொண்-5-1
டிருந்தாள்-5-1
மிதப்பது-5-1
உடல்போல்-5-1
அணைத்துக்-5-1
உள்ளவர்-5-1
செய்வதில்-5-1
ஒழுகியது-5-1
காவிரியிலே-5-1
மிதந்தான்-5-3
மூழ்கினான்-5-1
அசைத்தான்-5-1
இழந்தான்-5-1
நேரத்தில்-5-1
அலைகளால்-5-1
மந்தியின்-5-1
எனக்குக்-5-1
அளித்தது-5-1
வாழ்ந்தான்-5-2
கட்டுரைப்-5-1
விளக்குக-5-2
காரணமான-5-1
கரிகலன்-5-2
வேளாண்மையை-5-1
நாட்டியது-5-1
கரிகால்-4-30
வளவன்-4-35
நிலையம்-4-1
லிமிடெட்-4-1
பதிப்பு-4-1
முகவுரை-4-1
நீண்டது-4-2
இருந்த-4-19
ஒருவாறு-4-5
விரித்து-4-1
எழுதிய-4-1
முறையில்-4-5
இன்னது-4-1
ஆதாரம்-4-1
தொகுத்து-4-2
பசையால்-4-1
இணைத்து-4-1
படித்த-4-1
தெரிந்து-4-7
கொண்டோம்-4-1
திருப்தி-4-1
என்பதே-4-3
கருத்து-4-3
செல்லும்-4-3
நினைவால்-4-1
கொள்ளச்-4-1
சிறந்த-4-8
பாலையும்-4-1
மற்றத்-4-1
பற்றிய-4-3
இவற்றை-4-2
யெல்லாம்-4-8
கல்யாண-4-1
ஏற்றிய-4-3
விளக்கு-4-2
வெண்ணிப்-4-5
தோற்றம்-4-2
பாட்டும்-4-2
பரிசும்-4-2
இழந்து-4-6
காதலன்-4-4
அரசன்-4-24
என்னவோ-4-4
செய்தது-4-4
நாட்டின்-4-25
மணிமுடி-4-2
காவியங்-4-1
கண்டது-4-3
திறத்தை-4-1
முடியுடை-4-2
மன்னன்-4-24
எளிதில்-4-3
எடுத்து-4-5
கொண்டானே-4-1
அதுதான்-4-2
பேரன்பை-4-1
கொண்டது-4-4
மகளும்-4-1
காத்துக்-4-2
வளரும்-4-4
சோற்றால்-4-1
பெறுவது-4-3
வேண்டும்-4-29
நாட்டைக்-4-3
காக்கும்-4-2
வேளாளர்-4-1
என்பதை-4-7
வாழ்ந்த-4-4
செல்வர்-4-4
அழகுத்-4-1
கொண்டான்-4-4
மகளைப்-4-2
பெற்றுத்-4-1
தெரியாது-4-6
யாவரும்-4-11
வீரமும்-4-4
கொடையும்-4-1
வாழ்வும்-4-1
தேர்கள்-4-1
அந்தப்-4-23
பெயரோடு-4-3
ஒட்டிக்-4-1
உருவப்-4-2
பல்தேர்-4-1
முழக்கி-4-1
பெயரைப்-4-1
பாட்டில்-4-3
வைத்துப்-4-1
காட்டிய-4-1
முடியுமா-4-7
கடவுளே-4-4
எங்கள்-4-3
நீங்கிப்-4-1
ஏதேனும்-4-5
நேர்ந்து-4-1
விட்டால்-4-6
செய்வது-4-6
காரணம்-4-5
விடுவதா-4-1
மரபில்-4-1
உதித்த-4-1
வேளாளச்-4-1
தாங்கள்-4-1
மரபோடு-4-1
சொல்லிக்-4-3
அந்தத்-4-4
அப்போது-4-12
நாட்டில்-4-16
நிலவுமா-4-1
கலகம்-4-2
வாழையடி-4-1
வாழையாக-4-1
மன்னர்-4-6
இவ்வாறு-4-9
இருந்து-4-15
அடுத்த-4-5
ஒழியாத-4-1
கூட்டம்-4-2
பெருமலை-4-1
தங்கள்-4-18
வாங்கிச்-4-3
பாக்கம்-4-1
நகரம்-4-8
இப்போது-4-23
ஒவ்வொரு-4-11
கணமும்-4-3
வந்தது-4-27
வந்ததே-4-1
சோழநாடு-4-9
வொண்ணாத-4-1
வேதனையை-4-1
ஆலோசனை-4-2
கலந்து-4-3
பேசியும்-4-1
இத்தனை-4-3
துயரச்-4-1
தந்தது-4-2
ஒருத்தி-4-4
மாற்றாக-4-1
தெரியவே-4-1
இறைவன்-4-10
இல்லையே-4-3
அந்தச்-4-5
இதனைக்-4-1
பார்க்க-4-4
முடியாது-4-4
அந்தக்-4-13
மக்கள்-4-29
எண்ணம்-4-8
இந்தப்-4-14
செய்தியை-4-4
வேண்டாம்-4-4
குழந்தை-4-34
பிறந்து-4-5
பருவம்-4-5
வரையில்-4-5
காரியம்-4-3
அல்லவா-4-9
இந்தச்-4-7
தொடர்பை-4-1
நீடிக்க-4-1
கொல்லச்-4-1
மற்றொரு-4-3
நினைவும்-4-2
தடையாக-4-1
இருக்க-4-10
வேண்டுமே-4-4
யோசித்து-4-1
முதலில்-4-13
அரசியை-4-2
எந்தச்-4-3
ஆகையால்-4-6
கண்ணும்-4-1
காப்பதை-4-1
வருமுன்-4-1
காப்பதே-4-1
இன்னும்-4-18
காப்பில்-4-2
அருளால்-4-1
தைரியம்-4-2
வேளையாக-4-1
இந்தக்-4-10
ஒருவர்-4-12
தலையார்-4-6
புலவர்-4-15
மதுரைச்-4-1
மட்டும்-4-2
வாழ்வில்-4-1
வாழ்ந்து-4-1
விட்டுச்-4-2
சென்றாள்-4-3
பிரிந்த-4-1
நீங்கள்-4-12
காவலில்-4-2
உங்களை-4-3
மீண்டும்-4-8
ஆறுதல்-4-4
தனக்கு-4-2
கடவுள்-4-3
சித்தம்-4-1
உடம்பு-4-5
எல்லாம்-4-9
தோன்றின-4-1
எட்டாத-4-1
வந்தாள்-4-3
முள்மேல்-4-1
கருவில்-4-2
பயிற்சி-4-2
நிலையில்-4-6
வேளையில்-4-2
பிரசவ-4-3
வேளையும்-4-1
யாராலும்-4-2
முடியாத-4-1
பெறுவான்-4-1
நாடுகள்-4-1
அதற்கு-4-7
எப்படி-4-13
கேட்பார்-4-4
மிகவும்-4-8
வேதனைப்-4-1
என்பாள்-4-2
போல்தான்-4-1
தாங்காதோ-4-1
தோய்ந்த-4-1
குரலில்-4-2
இல்லையா-4-1
அழைத்து-4-5
ஒன்றும்-4-7
அனுப்பி-4-2
எழுந்து-4-4
ஓடினார்-4-1
இரண்டு-4-12
பிறக்க-4-3
இதற்கு-4-3
பேசினார்-4-3
ஆண்டில்-4-1
சொல்லப்-4-1
போகிறாரோ-4-1
ஆவலோடு-4-2
அவரையே-4-1
நின்றார்-4-2
கிழவர்-4-2
சொல்வது-4-3
காரியந்-4-1
நேரலாம்-4-1
அதனால்-4-6
தாய்க்கு-4-1
அதிகம்-4-3
ஒருகால்-4-3
ஆபத்து-4-3
நிலையைப்-4-1
ஆனாலும்-4-9
கெஞ்சும்-4-1
கூறினார்-4-2
சொன்னார்-4-4
சாதாரண-4-1
நிலையிலே-4-1
படுக்க-4-1
என்றார்-4-5
அவளைத்-4-1
விடுவது-4-1
அரசாள-4-1
அத்தனை-4-2
புழுவைப்-4-2
உள்ளம்-4-4
மூன்றும்-4-1
எந்தத்-4-1
தாய்தான்-4-1
படுவாள்-4-1
நாழிகைக்-4-1
ஆயிற்று-4-1
விடுதலை-4-2
பெற்றாள்-4-1
சுகமாக-4-1
வேண்டாத-4-1
வேதனைத்-4-1
அடுத்து-4-1
கேட்டது-4-2
மூர்ச்சை-4-1
போட்டுக்-4-2
விட்டது-4-9
தெளிந்து-4-1
தலைமேல்-4-1
கான்முளை-4-1
புகழும்-4-3
சக்கர-4-1
வர்த்தி-4-1
வேண்டுமோ-4-3
அப்படி-4-5
விளங்க-4-3
வேண்டிய-4-9
ஆட்சியை-4-1
நடத்தி-4-1
தெரியும்-4-3
வாட்டமே-4-1
பார்த்து-4-6
கொடுத்து-4-2
துயரம்-4-3
பிறந்த-4-4
வகையில்-4-5
அறியத்-4-1
செய்யக்-4-3
நல்லது-4-2
பட்டார்-4-1
பொறுப்பு-4-1
ஆயினும்-4-1
வதந்தி-4-2
மாறாமல்-4-1
வேண்டிக்-4-1
பேசினர்-4-2
இல்லாத-4-5
பேசாமல்-4-1
ஒருவன்-4-7
குறையத்-4-1
பகைவர்-4-6
பாண்டிய-4-5
சேர்ந்து-4-3
சூழ்ச்சி-4-2
வந்தான்-4-10
தங்கத்-4-1
அபாயம்-4-3
அவனைத்-4-2
தொட்டில்-4-1
பூரிக்க-4-1
நாளுக்கு-4-1
காட்டிலே-4-2
விளையாட-4-1
சிங்கக்-4-2
கூட்டிலே-4-2
அழகும்-4-2
துள்ளிக்-4-1
துடியான-4-1
பேச்சும்-4-1
குளிரச்-4-1
செய்தன-4-2
மூட்டின-4-1
கண்மணி-4-2
தோன்றல்-4-2
தமிழின்-4-1
சிறப்பை-4-6
சங்கப்-4-1
அறிவும்-4-3
அழுதாள்-4-6
காலையில்-4-2
நாலைந்து-4-1
விடுவேன்-4-2
போகலாம்-4-4
ஆசையாக-4-1
தெரியுமா-4-2
சொன்னானே-4-2
மாலையில்-4-1
அவனைக்-4-3
சின்னஞ்-4-4
வைத்துக்-4-1
கட்டுக்-4-2
அவனும்-4-4
சின்னப்-4-1
ஓரளவு-4-1
கொள்ளும்-4-3
தேடினாள்-4-1
செய்தாள்-4-1
கெஞ்சிக்-4-1
சொல்லித்-4-3
சொன்னாள்-4-3
நெட்டைக்-4-1
கடந்து-4-6
கனலில்-4-1
விழுந்த-4-1
போனவன்-4-1
மறுநாள்-4-3
வந்தார்-4-6
இல்லையோ-4-3
இனிமேல்-4-2
செய்வேன்-4-2
தலைவிரி-4-1
கோலமாக-4-1
புறமும்-4-1
எந்தப்-4-2
செய்தானோ-4-1
உயிரோடு-4-4
உலகமே-4-1
ஒழிந்து-4-1
நடந்தே-4-1
இறந்து-4-4
மறைந்து-4-3
விட்டான்-4-2
இளைஞன்-4-4
எளிதிலே-4-3
ஏமாந்து-4-1
அல்லன்-4-2
ஓடியது-4-3
கொடியான-4-1
பேச்சில்-4-1
தானாகப்-4-1
கூறினாள்-4-1
குறைக்க-4-1
வருவேன்-4-1
காண்பேனா-4-1
கிடைத்து-4-1
விடுவான்-4-1
இனியும்-4-2
விட்டேன்-4-1
கப்பிக்-4-1
கண்ணில்-4-2
தோன்றிப்-4-1
பார்வையை-4-1
வரசன்-4-1
ஆட்டுக்-4-1
தூக்கிக்-4-1
வார்த்தை-4-2
வராதது-4-1
தன்னால்-4-1
முளையிலே-4-1
எறியும்-4-1
வேலையிலே-4-1
வீட்டில்-4-1
பாலகன்-4-1
உலகம்-4-3
விட்டுப்-4-3
சிறையில்-4-2
அம்மான்-4-2
வீட்டுக்-4-1
கூரையைப்-4-1
வெளியேற-4-1
முடிகிற-4-1
கத்திப்-4-1
ஏனென்று-4-1
நடுவில்-4-2
நாட்டிலே-4-2
இடையில்-4-1
கருவூரை-4-1
காட்டில்-4-1
பாவிகள்-4-1
வெளியிலே-4-3
பேச்சுத்-4-1
கேட்டான்-4-6
வீட்டில-4-1
நெருப்பு-4-3
மூங்கில்-4-1
ஓசையும்-4-3
கூவினான்-4-3
பலத்தை-4-1
சேர்த்து-4-2
எரிந்த-4-1
எரியாத-4-1
அடியிலே-4-1
ஒன்றிக்-4-1
செல்லாதே-4-1
முழுதும்-4-1
கோளமாகி-4-1
பிறரையோ-4-1
வேடிக்கை-4-1
சடசடா-4-1
சத்தம்-4-1
கேட்குமா-4-1
போகிறான்-4-1
பிடிக்க-4-2
மூலையிலே-4-1
கூச்சல்-4-1
எங்கும்-4-10
அலைந்து-4-3
தேடினார்-4-1
இரவில்-4-2
காட்டின்-4-1
எரிவது-4-1
பட்டது-4-2
குரலைக்-4-1
கேட்டார்-4-4
கொண்டார்-4-1
மூலையில்-4-1
கதறிய-4-1
அவரைக்-4-7
நெருப்பை-4-1
அருகில்-4-9
என்றான்-4-5
குனிந்து-4-1
சாப்பிடு-4-1
சற்றுத்-4-1
நிழலில்-4-2
தழுத்த-4-1
குரலோடு-4-1
அறியாத-4-1
பட்டுக்-4-1
நாட்கள்-4-1
மருந்து-4-1
அழகிய-4-5
கரிந்த-4-2
போயிற்றே-4-1
ஏறுவது-4-1
இடையூறு-4-2
வராமல்-4-2
காப்பது-4-1
எந்தக்-4-5
பூண்டார்-4-1
போவதைக்-4-1
விட்டார்-4-3
வாழ்கிறா-4-1
னென்பதை-4-1
பிழைக்க-4-1
விடுவிடு-4-1
பலவகை-4-1
நாட்டைப்-4-2
முடியும்-4-1
காலமாக-4-3
கண்டும்-4-2
கேட்டும்-4-3
உணர்ந்-4-1
ஆயிற்றோ-4-1
அரித்து-4-1
துரும்பு-4-1
சுழன்று-4-1
ஊருக்கு-4-1
குடலைக்-4-1
அலையாக-4-1
அச்சம்-4-2
வருவார்-4-2
பாடில்லை-4-1
குலைந்து-4-1
வரையறை-4-1
ஆதலின்-4-7
வேலைகள்-4-1
பின்னும்-4-7
பெற்றன-4-2
எங்கேயோ-4-2
காதிலும்-4-1
உண்மையை-4-1
இறந்த-4-1
நமக்கு-4-5
அவரும்-4-1
விட்டாரோ-4-1
வந்தாரே-4-2
நோயினாலா-4-1
இப்படி-4-3
தொடர்பு-4-2
ஒருவரா-4-1
இருவரா-4-1
நன்மையை-4-1
தெய்வமே-4-3
மன்னனை-4-2
தெய்வம்-4-4
ஊக்கம்-4-6
சிறிதும்-4-5
யானையின்-4-3
மாலையைக்-4-1
யாரிடம்-4-1
மாலையைப்-4-1
அவனையே-4-2
முடிவாக-4-1
யானைக்கு-4-1
செய்யலா-4-1
வாழ்வதை-4-1
கோயிலில்-4-2
வாழ்வது-4-1
யானையைக்-4-2
எண்ணிய-4-2
பிறரும்-4-2
கருத்தை-4-2
களிற்றை-4-1
எண்ணிக்-4-3
நோக்கிச்-4-1
சென்றது-4-6
சக்தியே-4-1
ஏந்தும்-4-2
எண்ணித்-4-1
ஒவ்வோர்-4-3
ஊரையுங்-4-1
செய்யப்-4-1
போகிறதோ-4-1
ஆர்வப்-4-1
நோக்கிப்-4-4
வரித்து-4-1
அணுகிக்-4-1
அறிந்து-4-3
அறியும்-4-3
நாட்டைச்-4-1
சார்ந்த-4-2
கருவூர்-4-1
போகிறானோ-4-1
தாண்டிச்-4-1
குடிலின்-4-1
நின்றது-4-4
இட்டது-4-1
கண்டார்-4-1
நம்மைத்-4-1
கொடுக்க-4-2
தன்மேல்-4-1
படாமல்-4-1
பிழைத்து-4-1
எதற்கு-4-1
உங்கள்-4-8
சொர்க்க-4-1
உய்ந்த-4-1
ஏறினான்-4-1
பெற்றது-4-6
விளக்கை-4-2
இயல்பை-4-2
பிராயம்-4-1
காலமும்-4-2
வாங்காத-4-1
செங்கோல்-4-2
துணையாக-4-2
பண்டைப்-4-1
குறுநில-4-4
பகைவன்-4-1
நிற்கும்-4-3
ஆற்றல்-4-1
கண்ணுங்-4-1
விடலாம்-4-3
போரிட்டு-4-1
ஒருவரை-4-1
பதினொரு-4-4
நடத்த-4-1
இயலாது-4-2
ஆதரவை-4-1
பேருக்கு-4-1
ஆட்சிக்-4-1
நாங்கள்-4-2
செய்வோம்-4-1
படையில்-4-8
வழிவழி-4-1
அவ்வாறு-4-3
சிந்தனை-4-1
அதனூடே-4-1
மண்ணாசை-4-1
குறுக்கே-4-1
எத்தனை-4-4
இலாபம்-4-1
சோறுடைய-4-1
சமயம்-4-1
சீதேவியை-4-1
அவனைப்-4-4
ஐயமும்-4-1
ஆசையும்-4-1
போராடின-4-1
ஆசைதான்-4-1
தன்பால்-4-1
மாற்றான்-4-2
பார்த்த-4-2
தளராது-4-1
முனைவதே-4-1
கருத்தோ-4-1
விரைவில்-4-1
தொடங்க-4-1
துணையைத்-4-1
கூறலாம்-4-1
பட்டால்-4-1
ஒப்புக்-4-1
கூறினான்-4-1
வேளிரும்-4-3
நழுவிப்-4-1
போருக்கு-4-1
நாட்டுப்-4-6
வடக்கு-4-1
படையைச்-4-1
படையைத்-4-2
சென்றான்-4-4
உண்டாகி-4-2
வலியச்-4-1
தலைவன்-4-1
ஒருவனே-4-1
மாற்றார்-4-2
படையிலோ-4-1
சேரனும்-4-3
மூண்டது-4-1
யென்னும்-4-2
அரசனை-4-2
பக்திக்-4-1
செய்தார்-4-2
ஆதரவு-4-1
அளவில்-4-1
வெவ்வேறு-4-1
என்பது-4-4
கொள்கையோ-4-1
மேலாகப்-4-1
சொல்லவா-4-1
படைக்கு-4-1
தமக்கு-4-2
எழுவது-4-1
நின்றான்-4-2
மாலையைச்-4-1
ஊன்றித்-4-1
படைதானே-4-1
வாங்கத்-4-1
படையோடு-4-1
ஒருபால்-4-1
யாருக்கு-4-1
படையும்-4-1
பட்டான்-4-2
கன்னிப்-4-2
செய்யும்-4-5
பலமும்-4-1
நின்றன-4-2
வீரரின்-4-1
அன்பும்-4-1
ஏதாவது-4-1
மார்பிலே-4-1
தூக்கிச்-4-1
செய்தல்-4-1
வஞ்சிமா-4-1
மார்பைத்-4-1
துளைத்து-4-1
உடம்பை-4-2
ஊடுருவி-4-1
மார்பில்-4-1
முதுகில்-4-1
இழுக்கு-4-2
பாய்ந்த-4-1
அமைதல்-4-1
புறத்தே-4-2
அதனாலே-4-1
வாழ்தல்-4-1
போயிற்று-4-2
விரதம்-4-1
சொல்லிப்-4-1
வாங்கிக்-4-4
கொள்ளவே-4-1
வடக்கே-4-4
உணவும்-4-1
வாட்டிப்-4-1
பெற்றான்-4-2
மகளைக்-4-1
ஒன்பது-4-3
மாறாகச்-4-1
போதுதான்-4-1
உண்டான-4-2
வாழ்வைக்-4-1
குலைக்க-4-1
நடந்த-4-2
என்னும்-4-1
விடுவானா-4-1
படையின்-4-1
முறையும்-4-1
பெற்றுக்-4-1
மீட்டும்-4-3
திறமும்-4-1
குறும்பு-4-2
ஆதலால்-4-2
கையாகப்-4-1
அடியோடு-4-1
முடித்து-4-2
பூண்டான்-4-2
யார்யார்-4-1
விளைத்து-4-1
சூட்டோடு-4-1
சூடாகத்-4-1
மடங்கு-4-1
அதிகப்-4-2
பூணுவான்-4-1
எயினர்-4-1
ஒளியர்-4-2
தம்மைச்-4-1
சூழ்ந்த-4-1
மக்களை-4-1
அடக்கி-4-2
புரியக்-4-1
வழிபட-4-1
மிடுக்கு-4-1
பரந்த-4-1
கைகூடாது-4-1
முன்வர-4-1
யாரேனும்-4-2
வென்றும்-4-1
நட்புப்-4-3
பூண்டால்-4-1
ஏற்றும்-4-1
வரலாம்-4-1
செய்தான்-4-11
நியாயம்-4-4
புண்ணிய-4-2
நாடாகக்-4-1
இமயம்-4-1
அளவும்-4-1
ஆர்வம்-4-2
நெஞ்சத்-4-1
படைகள்-4-1
சென்றன-4-1
செய்யாத-4-1
வழியிலே-4-3
னர்கள்-4-1
இமாசல-4-1
என்றும்-4-6
கல்லிலே-4-1
பொறித்த-4-2
சிக்கிம்-4-1
கணவாய்-4-1
வழங்கி-4-1
மீண்டான்-4-1
சினத்தை-4-1
திரும்பி-4-1
வச்சிர-4-8
கடக்க-4-1
வேந்தன்-4-2
வென்றான்-4-2
பொருளைக்-4-1
வெற்றியை-4-1
பந்தர்-4-3
அவந்தி-4-1
அடைந்த-4-1
வண்ணம்-4-1
அவனோடு-4-1
ஒன்றைச்-4-1
கடலில்-4-7
விசயம்-4-1
எண்ணிப்-4-1
குவையாக-4-1
முத்துப்-4-2
நாட்டுக்-4-3
அமைந்து-4-1
அவ்வாறே-4-1
நாட்டுச்-4-2
மதுரைமா-4-1
நகரிற்-4-1
இடமாய்-4-1
கண்ணைக்-4-2
ஒடுக்கி-4-1
பேச்சாக-4-1
பேரரசை-4-1
நாட்டிய-4-2
காணவும்-4-1
ஈடுபட-4-1
நினைத்து-4-1
கட்டத்-4-1
கரையைக்-4-2
ஊதியம்-4-1
கட்டும்-4-2
வேலையில்-4-2
உதவச்-4-1
கண்ணைப்-4-1
ஓவியனை-4-1
னைப்போல-4-1
எழுதச்-4-2
சொன்னான்-4-4
நெற்றிக்-4-4
படத்தை-4-3
ஓவியக்-4-1
கிழியில்-4-1
நேர்ந்த-4-2
அமைந்த-4-1
கர்வம்-4-1
அடையாதே-4-1
உலகில்-4-3
சாதிக்க-4-2
இயலுமா-4-1
நன்றாக-4-3
பணியில்-4-1
பெருகும்-4-1
முடிந்த-4-2
அழகைப்-4-1
வாய்ப்பு-4-1
கதையாக-4-1
நாயகனை-4-1
அளவேது-4-1
நிறைவேறி-4-1
வளத்தை-4-3
நினைந்து-4-2
ஊராகத்-4-2
தாண்டிப்-4-1
அயலில்-4-1
படபட-4-1
கழுத்து-4-1
மயிரைச்-4-1
வேகமாக-4-4
ஊர்ந்து-4-1
வேகமும்-4-1
கொத்திய-4-1
கோபமும்-4-1
யானையைத்-4-3
காலிலும்-4-1
அடிக்க-4-1
தாக்கிய-4-1
போரிலும்-4-1
மயங்கி-4-1
கோழியின்-4-3
மூக்குப்-4-1
பட்டன-4-2
அவமான-4-1
சிறப்பு-4-5
உறையூர்-4-4
போக்கைத்-4-1
இதனால்-4-1
குறையக்-4-1
இடத்தை-4-2
அமைக்க-4-1
கோழியால்-4-1
பெருமையை-4-1
உறையும்-4-2
சிற்றூர்-4-1
காவிரிக்-4-2
கரையைப்-4-1
காரமான-4-1
அழகான-4-3
கரிகாற்-4-1
எழுந்த-4-1
பகைவரை-4-1
உறையூரை-4-2
நிறுவிப்-4-1
பெருநக-4-1
வருவது-4-3
உள்ளக்-4-1
நாங்கூர்-4-1
அறமும்-4-1
பொருளும்-4-1
கட்டிய-4-1
ஆற்றின்-4-2
வளநாடு-4-1
புகழத்-4-1
ஆயிரக்-4-1
விளையும்-4-4
நெல்லால்-4-1
விளையாத-4-1
வயலாக-4-1
விளைந்த-4-2
வாங்கித்-4-2
யவனர்-4-1
முதலிய-4-2
கப்பல்-4-1
பிறரால்-4-1
பங்களை-4-1
அறுபது-4-1
கழிந்த-4-1
வகையான-4-5
அவையின்-4-1
பழுத்த-4-1
இளமையை-4-2
தலைவர்-4-1
முறையிட-4-2
அல்லவே-4-1
தம்முள்-4-1
ஒற்றன்-4-2
வழக்கு-4-1
வழக்கை-4-2
ஏற்பாடு-4-2
தன்னைக்-4-1
மூலமாக-4-1
காதிற்கு-4-1
நியாயமே-4-1
அறிவுத்-4-1
வந்தால்-4-3
முடிபாக-4-1
கிடைக்க-4-1
நிலையைக்-4-2
உணரத்-4-1
வழங்க-4-1
நிகழாத-4-1
கூடியது-4-1
அமரும்-4-1
என்னைத்-4-1
வில்லையா-4-1
இன்னார்-4-1
வளவனே-4-2
புனைந்து-4-2
உடையோன்-4-1
முடிவைக்-4-1
நரைமுது-4-1
உவக்க-4-1
வியப்பு-4-1
மீதூரக்-4-1
எனக்கு-4-2
உண்டாக-4-1
இப்போதே-4-1
என்பத-4-1
அப்பால்-4-4
தோற்றிய-4-1
குறையைத்-4-1
குறைகள்-4-1
பாட்டால்-4-1
பரவப்-4-1
பாணரும்-4-1
நிறுவிய-4-1
கவிதையை-4-1
நூல்களை-4-1
பெற்றுச்-4-2
ஒருநாள்-4-1
கூறுவர்-4-1
இழிவாக-4-1
குறித்து-4-1
உடையது-4-2
வளமும்-4-2
பற்றிக்-4-1
அமைத்து-4-1
கவியைப்-4-1
தமிழில்-4-1
வழிகள்-4-1
அலையும்-4-1
பரிசில்-4-5
காட்டும்-4-1
நூலுக்கு-4-1
பொருநர்-4-5
கூத்தர்-4-1
பெயரால்-4-1
அமையும்-4-2
புகழைப்-4-2
பதித்து-4-1
வைத்துத்-4-1
பாடியும்-4-2
ஆடியும்-4-1
ஆழ்ந்து-4-1
வள்ளல-4-1
யாரையும்-4-1
காணாமல்-4-1
பொருநன்-4-9
படையைப்-4-2
பாடினார்-4-5
பாடினாள்-4-1
தடாரிப்-4-2
விழாவில்-4-1
சுமந்து-4-2
மெலிந்த-4-1
திட்டம்-4-1
வழியில்-4-1
வெயிலால்-4-1
ஈரத்தை-4-1
உலரப்-4-1
நடந்து-4-2
இலைகள்-4-1
செறிவாக-4-1
நிழலைக்-4-1
அதாவது-4-1
அளித்த-4-1
விருந்தை-4-1
அவனைச்-4-1
கண்டான்-4-1
சொன்னால்-4-1
சொல்லத்-4-1
தலைவனே-4-1
நம்மைப்-4-2
மரியாதை-4-1
ஒதுங்கி-4-1
என்னைக்-4-1
மருண்டு-4-1
பசியும்-4-2
திறந்தே-4-1
பட்டினி-4-1
தடாரியை-4-1
அழுக்கு-4-1
விடியற்-4-1
சொல்வேன்-4-1
அன்போடு-4-1
பேசினானா-4-1
இடையிலே-4-3
நனைந்து-4-1
பேனுக்கு-4-1
கிழிந்த-4-1
தண்ணிய-4-1
ஆடையைக்-4-1
அளித்து-4-1
அணியச்-4-1
மிகமிக-4-1
மெல்லிய-4-1
மகளிர்-4-5
ஊற்றித்-4-1
தாகமும்-4-1
வார்க்க-4-2
இருப்பு-4-1
இன்பம்-4-2
எனக்கே-4-2
சகிக்க-4-1
இப்போதோ-4-1
நடுவிலே-4-1
வில்லையோ-4-1
கலந்த-4-1
உண்டேன்-4-2
ஒருவகை-4-1
முரியாத-4-1
சமைத்த-4-1
தினமும்-4-1
விருந்து-4-1
தேய்ந்து-4-1
மெல்லச்-4-1
சொன்னேன்-4-1
எங்களை-4-1
தந்தான்-4-1
வள்ளலோ-4-1
பஃறேர்-4-1
அணுகித்-4-1
நின்றால்-4-1
அன்புப்-4-1
கன்றைப்-4-1
ததும்ப-4-1
பறையைக்-4-1
களைந்து-4-1
வகைகளை-4-1
பொன்னால்-4-1
தாமரையை-4-1
தலையிலே-4-3
பொன்னரி-4-1
பூட்டிய-4-1
தருவான்-4-3
அவற்றை-4-2
சொல்லும்-4-2
விரிவாக-4-1
திடலில்-4-1
கட்டிச்-4-1
சேமித்து-4-1
தென்னந்-4-1
பெண்கள்-4-1
மணலைக்-4-1
குவித்து-4-1
கொத்தித்-4-2
அசைந்து-4-2
மலர்ச்-4-1
கரும்பை-4-1
வெட்டும்-4-1
அரியும்-4-1
பகன்றை-4-1
கொடியும்-4-2
மரமும்-4-3
பக்கம்-4-3
இடமும்-4-1
ஒருசார்-4-3
பூத்துப்-4-1
சிவந்த-4-1
மலரைப்-4-1
நாரைகள்-4-3
கரையிலே-4-2
பயந்து-4-1
மடலில்-4-1
விட்டுகி-4-1
தேனையும்-4-1
குறிஞ்சி-4-2
மலரும்-4-1
அணிந்து-4-1
நெய்தல்-4-2
பூவாலான-4-1
கோழிகள்-4-2
அருகிலே-4-3
கதிரைத்-4-1
வீட்டிலே-4-1
தினையைத்-4-1
மலையிலே-4-3
மூழ்கிக்-4-1
கழியிலே-4-1
திரியும்-4-1
மருதம்-4-1
காணலாம்-4-3
நாடுதான்-4-1
சூரியன்-4-1
போனாலும்-4-1
பஞ்சம்-4-4
வெள்ளம்-4-7
அழகாக-4-1
மலைவிளை-4-1
அடித்து-4-1
புல்லும்-4-1
அகிலும்-4-2
மிதந்து-4-1
குடைந்து-4-1
நெல்லைக்-4-2
குவியல்-4-1
மலையின்-4-1
நினைப்பு-4-1
எல்லாக்-4-1
நிரம்பி-4-1
ஆயிரம்-4-2
செல்வம்-4-1
ஆற்றுப்-4-1
அடிகளை-4-1
வகையிலே-4-1
தமிழ்ப்-4-1
பாட்டைப்-4-1
வாயிலாக-4-2
வாயாரப்-4-1
இணைக்க-4-1
இயற்றி-4-1
பொருளைத்-4-1
பிரிந்து-4-2
அவளைப்-4-1
பிரிவது-4-1
எண்ணம-4-1
நெஞ்சைப்-4-1
செங்கோலை-4-1
தண்மையை-4-1
போக்கில்-4-1
பொழியும்-4-1
சென்றால்-4-1
வானத்தை-4-1
திறந்து-4-1
பொன்னைக்-4-1
ஊர்கள்-4-2
நெல்லும்-4-1
கமுகும்-4-1
சேம்பும்-4-1
பனையும்-4-1
பயனைத்-4-1
நெல்லைத்-4-1
எறிந்து-4-1
குழைகள்-4-1
அச்சமே-4-1
படகிலே-4-1
உப்பைக்-4-1
படகில்-4-1
புறம்பே-4-1
கரைகளை-4-1
திணைஏரி-4-1
பலமான-4-1
முதலிலே-4-1
படுவது-4-1
வடித்த-4-1
குடிக்க-4-1
மாடுகள்-4-1
காய்ந்து-4-1
சாலைகள்-4-1
கேணிகள்-4-1
உள்ளன-4-1
கோயிலும்-4-1
கவுதாரி-4-1
தெருவில்-4-1
அமாவாசை-4-1
நாளிலும்-4-1
பௌர்ணமி-4-1
யன்றும்-4-1
போகாமல்-4-3
வருணனை-4-1
கூதாளம்-4-1
கடலோடு-4-2
உடையவை-4-1
பாடலைக்-4-1
நிலாவிலே-4-1
பட்டைக்-4-1
தூங்கிப்-4-1
இரவிலே-4-1
அகன்ற-4-1
தெருவிலே-4-1
சுங்கம்-4-2
மலையைப்-4-1
குவிந்து-4-1
தண்டும்-4-1
புரியும்-4-1
அங்காடி-4-1
கடவுளை-4-1
முழவும்-4-1
முரசும்-4-1
கொடிகள்-4-5
கற்றும்-4-1
தம்மோடு-4-1
வாயிலில்-4-1
விற்கும்-4-1
அடுக்கி-4-1
வைக்கப்-4-1
மணியும்-4-1
பொன்னும்-4-1
கொட்டிக்-4-1
கடலிலே-4-2
எடுத்த-4-1
முத்தும்-4-1
விளைத்த-4-1
நாடாகிய-4-1
உணவுப்-4-1
பண்டம்-4-1
நிறைந்து-4-1
கொலையும்-4-1
களவும்-4-1
வாணிகம்-4-1
மொழிகள்-4-1
நிறைந்த-4-1
வீதியாக-4-1
பொதுவர்-4-1
அழித்து-4-1
மனையைக்-4-1
கட்டிப்-4-1
மதிலைக்-4-1
வைக்கும்-4-1
சென்றார்-4-1
அவையில்-4-1
அதனைப்-4-1
படித்து-4-1
கேட்டுக்-4-2
இன்பக்-4-1
துகிலும்-4-1
பதினாறு-4-2
லட்சம்-4-1
பொன்னைப்-4-2
பரிசாக-4-2
வாக்கிலே-4-1
கண்டோம்-4-1
கொழிக்க-4-1
வேண்டாமா-4-1
பாட்டோடு-4-1
பற்றிப்-4-1
அறிவிற்-4-1
பெண்ணும்-4-1
சிறந்து-4-1
மிகுவது-4-1
பலரும்-4-1
காதலைப்-4-1
குமரன்-4-1
அவைக்கு-4-1
செல்வது-4-1
ஆட்டன்-4-2
திரண்ட-4-1
முகமும்-4-1
அறிவொளி-4-1
நடையும்-4-1
அஞ்சாத-4-1
மகளின்-4-1
அவளைக்-4-1
இருவர்-4-1
காமுற்று-4-1
நூல்கள்-4-1
தண்ணந்-4-1
தென்றல்-4-1
யியம்ப-4-1
ஆக்கும்-4-1
அலையில்-4-1
நீரிலும்-4-1
துளைந்து-4-2
கெல்லாம்-4-1
நுங்கும்-4-1
பெண்ணைப்-4-1
கணவன்-4-1
விரைந்து-4-2
என்றாள்-4-3
எண்ணிச்-4-1
கூடாரம்-4-1
பரந்து-4-1
கொள்ளாக்-4-1
மேனியிலே-4-1
வெள்ளப்-4-1
பூரித்து-4-1
இறங்கி-4-1
ஆற்றில்-4-3
போனபடி-4-1
ஓட்டம்-4-3
கரைக்கு-4-2
ஆழமும்-4-1
கரையும்-4-1
பெண்பால்-4-1
அதலால்-4-1
காரணமே-4-1
நீந்தத்-4-1
நீந்திச்-4-1
துணிவோடு-4-1
கொள்ளாத-4-1
மாறினான்-4-1
கரையில்-4-1
கண்டாள்-4-1
ஆற்றோடு-4-1
போகிறாரே-4-1
சிக்கிப்-4-1
வலிமையை-4-1
ஏவினான்-4-1
குதித்து-4-1
குமரனை-4-1
கதறிக்-4-1
கரையின்-4-1
ஓடினாள்-4-3
உருவம்-4-2
ஆட்களை-4-1
அணுகிச்-4-1
தெப்பக்-4-1
பிடித்து-4-2
மாட்டேன்-4-1
பிடிக்கா-4-1
போகிறேன்-4-1
தடுக்க-4-1
பரிசலை-4-1
கணவனை-4-2
மங்கல-4-2
மீள்வேன்-4-1
தழுவிய-4-1
தழுவிப்-4-1
செல்வேன்-4-1
தாண்டிக்-4-1
அலைகளை-4-1
காதலர்-4-2
பவளம்-4-1
போலவும்-4-2
இன்றுணை-4-1
உயிரைப்-4-1
என்னைப்-4-1
நிற்பது-4-1
யிருந்து-4-1
உயிராக-4-1
பெருமானே-4-1
கடலும்-4-1
போகின்ற-4-1
காதலரை-4-1
வவ்விக்-4-1
உன்னைத்-4-1
தழுவிக்-4-1
கண்ணீர்-4-1
ஆடையும்-4-1
ஆட்கள்-4-1
கொண்டாள்-4-1
ஆசையைப்-4-1
முயற்சி-4-1
அத்தியை-4-1
முயன்று-4-1
நீருக்கு-4-1
போராடிக்-4-1
சிலபோது-4-1
கையையும்-4-1
காலையும்-4-1
இழந்த-4-1
கொண்டாடி-4-1
இணங்கி-4-1
கணவரை-4-1
புலகள்-4-1
பாடிகள்-4-1
காகாலன்-4-2
வயசில்-4-1
எழுதுக-4-2
சுருக்கி-4-1
பொறித்து-4-1
வரலாறு-4-1
எவ்வாறு-4-1
பாலையில்-4-1
அமுத-3-1
ஹைரோடு-3-1
சென்னை-3-3
உரிமை-3-2
பதிவு-3-1
முதற்-3-1
கொண்டு-3-21
அந்த-3-57
பழஞ்-3-1
இன்ன-3-9
என்று-3-169
உள்ள-3-38
பிறகு-3-21
என்ற-3-74
அதோடு-3-2
பொழுதே-3-1
கதையை-3-1
நம்மை-3-5
கருவை-3-1
ஆகும்-3-1
துண்டு-3-1
நகர்-3-1
கிழக்-3-2
கோலம்-3-5
பாடிய-3-5
நங்கை-3-2
பெற்ற-3-13
செய்தி-3-19
நாட்டு-3-24
வந்த-3-31
பெரிய-3-29
வீரம்-3-4
மிக்க-3-5
தலையை-3-2
பெருமை-3-6
கொடைத்-3-1
அவன்-3-81
குறையை-3-1
எந்த-3-10
சென்று-3-20
மணம்-3-6
செய்து-3-18
ஆனால்-3-16
காதல்-3-3
வளம்-3-6
நெல்லை-3-5
கொள்ள-3-3
ஆகவே-3-12
வேளாண்-3-3
பெயர்-3-8
அவரை-3-5
இன்ப-3-1
எல்லா-3-4
புகழ்-3-9
சென்னி-3-2
நீட்டி-3-1
வலிமை-3-3
வயிறு-3-2
தனிக்-3-1
உண்டு-3-12
நாட்டை-3-6
பிள்ளை-3-1
இல்லை-3-35
சோழர்-3-8
குலம்-3-4
அற்று-3-1
சிலர்-3-10
அமைதி-3-2
பலர்-3-12
கூடிக்-3-1
வரிசை-3-3
குலைய-3-1
எண்ணி-3-8
கடற்-3-1
கரையை-3-3
ஓயாத-3-1
போலக்-3-6
அங்கே-3-42
மகள்-3-2
இடம்-3-15
பகுதி-3-3
நகர-3-3
புலப்-3-1
கவலை-3-4
கொண்டே-3-4
இனிச்-3-2
என்ன-3-45
சொல்ல-3-5
யோசனை-3-7
இனிப்-3-2
அரிது-3-2
நேரம்-3-6
ஒன்று-3-8
உவகை-3-2
மகன்-3-4
பெருந்-3-1
போக்க-3-1
அரசி-3-12
போகும்-3-2
புதுச்-3-1
தக்க-3-16
வரும்-3-19
நல்ல-3-14
ஆணாக-3-1
இல்லா-3-1
பயன்-3-4
கூடும்-3-3
தீங்கு-3-3
இந்த-3-32
போய்த்-3-2
அவர்-3-36
பெரும்-3-3
அன்று-3-8
காலம்-3-14
அவள்-3-29
காட்சி-3-1
மணிப்-3-1
வாழ்வு-3-1
உறுதி-3-6
வேறாக-3-1
நன்மை-3-3
சோதிட-3-1
நூலில்-3-2
என்றே-3-6
நாளும்-3-6
கோளும்-3-2
இரும்-3-4
கெட்ட-3-1
கூடாதே-3-1
பயம்-3-3
வேதனை-3-4
மூன்று-3-3
நாழிகை-3-7
இராச-3-2
புகழை-3-5
வெல்ல-3-2
பின்பு-3-5
யோகம்-3-1
முன்பு-3-5
மனம்-3-7
உள்ளே-3-5
போவார்-3-1
பணிப்-3-2
இருக்-3-1
கிறது-3-1
மாற்ற-3-1
மிகச்-3-5
பெண்ணை-3-1
ஊரில்-3-4
நினைவு-3-5
வரச்-3-3
கூடாது-3-3
காதிலே-3-2
தாயின்-3-6
பூரண-3-1
கட்டி-3-4
பாவம்-3-3
தொங்க-3-1
மார்பு-3-1
உயிரே-3-1
மெல்ல-3-3
போலத்-3-5
யுகம்-3-1
உடல்-3-5
உயிர்-3-9
பட்ட-3-2
அப்பா-3-1
பழைய-3-2
தாயும்-3-4
உயிரை-3-3
அதனை-3-3
குரல்-3-3
இங்கே-3-11
அழுகை-3-2
தூண்டி-3-1
தாயைத்-3-1
காதில்-3-7
கைகள்-3-3
ஏறின-3-1
காக்க-3-1
திருமா-3-13
வளர-3-3
வேளிர்-3-6
உடன்-3-9
ஆட்சி-3-2
போலும்-3-2
பாண்டி-3-6
நாடும்-3-3
சேரன்-3-6
பேசிக்-3-2
உரம்-3-1
எங்கே-3-11
மரத்-3-1
நேருமோ-3-2
மார்த்-3-1
இட்டு-3-1
நீரால்-3-1
பொங்க-3-1
அடைய-3-2
யாரால்-3-1
அஞ்சி-3-1
குட்டி-3-1
கணம்-3-2
குலத்-3-2
வருமா-3-1
தோளைத்-3-1
கல்வி-3-3
குலப்-3-1
போலவே-3-1
கண்டு-3-18
தாயோடு-3-1
அம்மா-3-6
போனால்-3-3
வைக்க-3-1
காளைப்-3-1
திறமை-3-1
அன்னை-3-2
தேடச்-3-2
அங்க-3-1
மச்ச-3-1
நின்று-3-9
ஊரைக்-3-1
நொந்து-3-1
அண்ணா-3-2
காலில்-3-5
வந்து-3-29
நான்கு-3-3
அவனை-3-9
போனானோ-3-1
தீரும்-3-1
சிறிய-3-11
பாயும்-3-2
தோளில்-3-1
செறிவு-3-1
மென்று-3-2
மென்றே-3-1
கொண்ட-3-3
உண்மை-3-2
கூரிய-3-1
போட்டு-3-2
போனேனே-3-1
போவது-3-6
வழியே-3-8
யாரும்-3-14
வாயில்-3-3
பலன்-3-1
கிள்ளி-3-1
அதன்-3-7
கையிலே-3-2
இளம்-3-2
தென்றே-3-1
வாழும்-3-8
சிறையை-3-1
இருள்-3-1
கொடுமை-3-1
அல்ல-3-2
பேசும்-3-2
குரலே-3-1
கேட்டு-3-11
கூறவா-3-1
செய்ய-3-7
கதவை-3-2
பற்றி-3-2
கூரைப்-3-1
அதிக-3-2
போட்ட-3-2
வேகப்-3-1
தாவித்-3-1
தாவிப்-3-1
கனல்-3-2
வேகம்-3-5
காந்த-3-1
நீண்ட-3-2
விழப்-3-1
போனான்-3-4
வளவா-3-1
சற்று-3-2
நினைவை-3-1
கண்ணே-3-2
பதில்-3-2
மாமாவே-3-1
கதவு-3-1
கண்ட-3-7
தாவிலே-3-1
கண்ணை-3-3
அருமை-3-1
இந்தா-3-2
இதைச்-3-2
எதையோ-3-1
அதைக்-3-3
தெம்பு-3-1
அருள்-3-2
காயம்-3-1
கட்டை-3-1
காலோடு-3-1
முதல்-3-7
ஆனான்-3-1
தவிர-3-1
விட்ட-3-4
யாவும்-3-1
புதிய-3-7
ஊருக்-3-1
அறிய-3-2
வென்று-3-4
இன்றி-3-4
வரவே-3-1
கூறும்-3-2
பெற்று-3-4
பலம்-3-4
ஐயம்-3-3
தோன்றி-3-1
வேடம்-3-2
பூண்டு-3-2
நிலையை-3-1
மோதும்-3-1
ஆகுமோ-3-1
கூடிப்-3-1
இன்று-3-2
வரக்-3-2
யின்றி-3-1
சென்ற-3-5
பொருட்-3-1
அன்றி-3-1
உரிய-3-2
கையில்-3-4
யென்று-3-1
தெரிந்-3-2
தகுதி-3-1
பேரும்-3-1
யாரைப்-3-2
பேச்சு-3-2
சிறிது-3-7
தெய்வ-3-1
விட்டு-3-3
யானையை-3-2
மென்ற-3-1
சீகாழி-3-1
விடக்-3-1
நாளில்-3-3
காலாற-3-1
களிறு-3-3
அதைத்-3-3
மேற்கு-3-2
திசையை-3-1
ஆளப்-3-1
போய்ச்-3-1
விடுமோ-3-1
தமிழ்-3-12
முடிவை-3-1
வரப்-3-1
மேற்கே-3-3
கொங்கு-3-1
வெளியே-3-1
உடனே-3-3
மாலையை-3-2
கையால்-3-2
எதைச்-3-1
அதையே-3-1
யாரைத்-3-1
தப்பி-3-2
இவனே-3-1
பரம்-3-1
செய்த-3-4
தவம்-3-2
காட்டி-3-2
போன்ற-3-6
உலக-3-1
அரச-3-2
காப்பை-3-1
அரசை-3-1
போலப்-3-3
ஊரார்-3-1
தாலும்-3-1
முன்பே-3-4
உதவி-3-4
இராது-3-1
பொம்மை-3-1
வைத்து-3-2
வலிய-3-3
போரைத்-3-2
வெற்றி-3-17
உடைய-3-8
சும்மா-3-2
நலம்-3-1
மனித-3-2
ஆழச்-3-1
போரில்-3-9
அரிய-3-1
எதிர்-3-1
ஏற்ற-3-4
இதைப்-3-2
செவ்வி-3-1
நன்கு-3-1
செயலே-3-2
நாமும்-3-2
அன்றே-3-1
அவனே-3-1
தலைமை-3-2
பழம்-3-2
பாலில்-3-1
சோழப்-3-8
வெண்ணி-3-1
விறல்-3-1
வெறும்-3-2
கூலிப்-3-2
நிலம்-3-2
உணவு-3-3
தேவன்-3-1
முன்னே-3-5
ஆத்தி-3-1
வீரக்-3-1
கனலை-3-1
நேரில்-3-1
இளங்-3-1
மேலும்-3-4
தோல்வி-3-1
படையை-3-2
சேரப்-3-1
வென்ற-3-1
பெருஞ்-3-2
போரைச்-3-1
படைப்-3-1
அம்பு-3-4
பட்டு-3-2
முதுகு-3-1
சுத்த-3-1
அழகு-3-5
புறங்-3-2
தவறு-3-3
புண்ணை-3-1
நீக்க-3-1
நீரும்-3-1
அன்பு-3-3
வன்மை-3-1
ஓய்வு-3-1
பையன்-3-1
பேருமே-3-1
குறைவே-3-1
போரிலே-3-1
வாகைப்-3-1
நேருமே-3-1
தனையோ-3-1
முடியை-3-2
படைத்-3-2
கையோடு-3-1
வேலையை-3-1
வீரர்-3-1
நாகர்-3-1
ஆண்டு-3-2
போரிட-3-1
பகைமை-3-1
செல்ல-3-2
தினவு-3-1
முடிவு-3-6
திண்மை-3-1
போய்க்-3-5
வுடன்-3-1
நாட்டி-3-1
சோழன்-3-3
மலைத்-3-1
தொடர்-3-1
நோக்கி-3-6
வேன்டி-3-1
வெளிப்-3-1
மகத-3-6
பட்டி-3-6
கேட்ட-3-2
ஆனந்-3-1
திக்கு-3-1
ஒன்றை-3-2
மன்ன-3-1
சங்க-3-1
பூண்ட-3-1
தொன்றை-3-1
தோரண-3-2
வாயிலை-3-1
ஓங்கி-3-2
பகையை-3-1
ஆண்ட-3-1
கடல்-3-4
அயல்-3-1
கட்ட-3-1
வேண்டு-3-1
கோளைச்-3-1
சட்டை-3-1
குறியை-3-1
படம்-3-3
அதில்-3-9
வேலால்-3-2
நேரும்-3-1
சொல்லி-3-5
குத்தி-3-1
மூலம்-3-1
தானும்-3-3
ஏறிப்-3-2
சூழப்-3-1
யிராது-3-1
சொந்த-3-1
தூரம்-3-3
சேவல்-3-1
ஏறிச்-3-1
சற்றே-3-1
சிறகை-3-1
காலைக்-3-1
அதைப்-3-4
கோழியை-3-2
கோபமோ-3-1
கோழியே-3-1
தனிச்-3-2
தெரிய-3-2
போதாது-3-1
கோட்டை-3-1
அமைய-3-1
தேர்ந்-3-1
நின்ற-3-1
புகார்-3-1
காடாக-3-1
அலங்-3-1
எழில்-3-2
வாசம்-3-1
தந்தை-3-2
வேளின்-3-2
மகளை-3-4
கேள்வி-3-4
அறிவு-3-2
செயல்-3-1
மற்ற-3-4
கலம்-3-3
மாறின-3-1
விளைவு-3-2
காவிரி-3-15
தனியே-3-2
மிளகு-3-2
ஏலம்-3-1
துகில்-3-1
மயில்-3-2
நியாய-3-1
சபையை-3-1
சான்ற-3-1
அறக்-3-1
இவன்-3-2
சினம்-3-1
கூடப்-3-1
நிற்க-3-1
இன்றோ-3-1
பெருங்-3-1
பரவ-3-2
அரங்-3-1
மண்ட-3-1
பாடிப்-3-1
பரிசு-3-4
முடம்-3-1
யன்றி-3-1
பெயரே-3-1
பொருளை-3-1
பெறும்-3-2
பெறப-3-1
பாணர்-3-1
பாட்டு-3-3
அதைச்-3-2
தடாரி-3-1
பறையை-3-1
தன்னை-3-1
விறலி-3-3
கருவி-3-1
புறப-3-1
யாழைச்-3-1
மரம்-3-1
வில்லை-3-1
வலையை-3-1
நிழல்-3-1
இருப்-3-1
பதைக்-3-1
இருந்-3-1
ஏழைப்-3-2
நானும்-3-3
வாட்ட-3-1
வறுமை-3-2
வாங்கி-3-2
வாசல்-3-1
போனேன்-3-1
காணாத-3-2
கந்தை-3-1
தைத்து-3-1
என்னை-3-1
ஆடையை-3-2
ஆளைப்-3-1
கனவு-3-1
வெந்த-3-1
ஊனோடு-3-1
சோற்றை-3-2
கோபமா-3-1
கோபம்-3-3
போகப்-3-1
இளஞ்-3-1
விடும்-3-2
போதும்-3-1
தொழுது-3-1
பார்வை-3-1
படும்-3-1
கன்றை-3-1
ஈன்ற-3-1
ஈடாக-3-1
சொன்ன-3-1
பலாப்-3-1
யாழோசை-3-1
மருத-3-2
வயல்-3-1
மேட்டு-3-1
ஞாழல்-3-1
முல்லை-3-3
காடம்-3-1
பூத்து-3-1
தேற்றா-3-1
கொன்றை-3-1
புன்னை-3-1
விற்று-3-3
முழுப்-3-1
வாடிப்-3-1
அருவி-3-1
மேகம்-3-1
பெய்ய-3-1
மலைப்-3-1
ஆற்று-3-2
நறைக்-3-1
நீரில்-3-2
தரும்-3-2
முடத்-3-1
தாமக்-3-1
பாடல்-3-2
செல்வ-3-1
பாட்டை-3-2
தேடும்-3-1
வேலைக்-3-1
விடத்-3-1
தெற்கே-3-1
குடகு-3-1
நீரைப்-3-1
அறாத-3-2
மாவும்-3-1
தின்ன-3-1
ஓட்ட-3-1
யாதும்-3-1
குழையை-3-1
யுடைய-3-1
நிறம்-3-1
மிகப்-3-2
காமத்-3-1
மதில்-3-1
கஞ்சி-3-2
சண்டை-3-1
புழுதி-3-2
அருகே-3-2
தவம-3-1
வேள்வி-3-1
ஊனைத்-3-1
பூவைத்-3-1
ஆட்டை-3-1
கலைச்-3-1
மீனின்-3-1
கொம்பை-3-1
நட்டு-3-1
எழுந்-3-1
சூடிப்-3-1
தீவினை-3-1
போகக்-3-1
இனிய-3-1
கள்ளை-3-1
துகிலை-3-1
பண்ட-3-1
காவலை-3-1
நாயும்-3-1
ஆடும்-3-1
சுங்க-3-1
குழல்-3-1
ஆவண-3-2
தொழும்-3-1
நட்ட-3-1
வாதம்-3-1
வருக-3-1
வீட்டு-3-1
கொடியை-3-1
மூட்டை-3-1
பொருள்-3-3
வாளர்-3-1
காட்டை-3-1
வெட்டி-3-1
அரண்-3-1
கூடிய-3-1
நன்று-3-2
வீரப்-3-1
தூசும்-3-1
நெடுங்-3-1
பேசிப்-3-1
அத்தி-3-3
தோளும்-3-1
வீசும்-3-1
தங்கி-3-2
பேறும்-3-1
அரும்-3-1
பெறற்-3-1
மலர்-3-1
வண்டு-3-1
குயில்-3-1
நீராடி-3-1
காவிர்-3-2
கொட்டி-3-1
மணப்-3-1
கடலை-3-3
அழகை-3-1
கழார்-3-1
ஓடும்-3-1
பொன்னி-3-1
காணக்-3-1
நீரின்-3-2
நீந்தி-3-1
மந்தி-3-1
நீந்த-3-2
ஆவல்-3-1
ஒழிய-3-1
ஆழம்-3-1
மீட்க-3-1
ஓடாதே-3-2
தேடிக்-3-1
அலைய-3-1
குதிரை-3-1
யேறிய-3-1
அவளை-3-1
மகளே-3-1
போதாதா-3-1
வாழ்வை-3-1
துணிவு-3-1
நீரைத்-3-1
எதிரே-3-1
வீசிக்-3-1
புகல்-3-1
ஒன்றே-3-1
எங்கோ-3-1
பெண்ணே-3-1
காதலி-3-1
நெடுக-3-1
மூச்சு-3-1
கற்பு-3-1
மனைவி-3-1
ஐந்து-3-1
விளங்-3-1
கவிதை-3-1
வரைக-3-1
நீதியை-3-1
காதற்-3-1
விலை-2-1
சுவை-2-1
முன்-2-6
துணை-2-5
கதை-2-4
போல-2-10
இது-2-7
ஒரு-2-63
என்-2-36
நாம்-2-12
அது-2-25
சில-2-35
தொகை-2-1
இதை-2-5
போர்-2-27
புலி-2-5
வழி-2-8
சோழ-2-101
அணி-2-2
குடி-2-4
சேர-2-16
நாடு-2-14
பெண்-2-4
நீர்-2-7
நெல்-2-5
வேள்-2-1
பல-2-41
தன்-2-42
நோய்-2-1
பின்-2-2
ஆள-2-1
வேறு-2-21
திரு-2-1
அதை-2-8
கூடி-2-3
வர-2-9
யார்-2-10
ஒரே-2-4
தோழி-2-1
ஆம்-2-3
மாறி-2-6
போல்-2-5
சதி-2-1
விட-2-1
பாது-2-2
தடை-2-8
வள-2-1
தான்-2-6
வைர-2-1
ஏதோ-2-8
நிலை-2-12
தம்-2-17
ஆளை-2-2
ஓர்-2-7
வலி-2-2
பேச-2-2
சரி-2-3
கால்-2-10
மேலே-2-6
குறை-2-4
மன-2-4
ஆறு-2-1
ஆண்-2-6
வீல்-2-1
தொனி-2-1
குவா-2-1
ஒலி-2-4
ஊர்-2-4
பொய்-2-1
நாடா-2-1
தாய்-2-7
பனி-2-1
நாள்-2-14
ஓடி-2-7
மேனி-2-1
தீயை-2-1
ஐயோ-2-9
இப்-2-2
போது-2-5
போய்-2-7
சிறு-2-8
பேசி-2-1
தேட-2-2
வீடு-2-2
நான்-2-28
பாவி-2-3
கண-2-1
விதி-2-1
யாரை-2-2
யாரோ-2-7
ஆசை-2-2
கூடு-2-1
இரு-2-5
வேலை-2-10
திட்-2-1
டமே-2-1
போன-2-2
தலை-2-4
இள-2-1
ஏவி-2-1
மீள-2-1
கூரை-2-5
மாமா-2-8
சிறை-2-1
விடை-2-3
புகை-2-1
தீப்-2-1
இனி-2-9
கீழே-2-3
மேல்-2-2
வாண-2-1
அரை-2-1
கண்-2-6
ணிலே-2-1
தாவி-2-1
பாலை-2-3
தழு-2-1
வாழ-2-2
இமை-2-1
கூட-2-1
குப்-2-1
முறை-2-7
மாறு-2-1
அலை-2-2
நாளை-2-1
பெற-2-2
வீணே-2-1
ஊரே-2-2
யானை-2-18
நடை-2-1
அப்-2-4
வெகு-2-3
தேடி-2-1
இதோ-2-2
களி-2-2
நம்-2-8
பெரு-2-1
வந்-2-1
முடி-2-1
பேர்-2-1
போரை-2-5
நாடி-2-3
நிறை-2-2
கீழ்-2-1
காணா-2-1
வேளி-2-1
படை-2-8
மிக-2-5
அம்-2-4
தாமே-2-2
தேச-2-1
வீறு-2-1
தானே-2-2
லாம்-2-2
மோத-2-1
குலை-2-1
புண்-2-3
மான-2-1
பகை-2-3
வாகை-2-2
எத்-2-1
வில்-2-1
வட-2-4
தோள்-2-2
கூற-2-2
ஏது-2-2
நேரே-2-2
போரே-2-1
என-2-1
தக்-2-1
குவை-2-1
கலை-2-1
நீரை-2-2
கரை-2-13
கதி-2-1
பிற-2-4
காண-2-5
மீது-2-1
புடை-2-1
தனி-2-2
பொன்-2-4
கூலி-2-1
ஏறி-2-3
கோழி-2-6
நாலு-2-1
பூமி-2-1
உள்-2-4
தானி-2-1
வேற-2-1
வேலி-2-2
ஏழு-2-1
போட-2-1
தோகை-2-1
சபை-2-1
துன்-2-1
கள்-2-2
கூறி-2-1
உரை-2-1
தாம்-2-1
நரை-2-1
காலை-2-1
நில-2-1
பாடி-2-3
யாழ்-2-4
பறை-2-2
விழா-2-3
ஊரை-2-1
கோடை-2-1
வாடி-2-1
காடு-2-1
இலை-2-1
தப்-2-1
தோமே-2-1
கலி-2-1
உன்-2-6
நெடு-2-1
ஏற-2-1
பேன்-2-1
ஆடை-2-3
பான-2-1
உடை-2-1
முனை-2-1
போக-2-3
சேட்-2-1
பசு-2-2
மது-2-1
தேரை-2-1
சொன்-2-1
னால்-2-1
சேர்-2-1
காயா-2-1
அவை-2-3
மோதி-2-1
மீன்-2-3
மான்-2-1
பூவை-2-1
நெற்-2-1
வகை-2-1
தீர-2-1
வீசி-2-1
மழை-2-2
புது-2-5
கடா-2-1
மேரு-2-1
பாட-2-2
வாய்-2-1
கல்-2-1
காளை-2-1
சேறு-2-1
காலி-2-1
காடை-2-1
பூசை-2-1
சாலை-2-1
வரி-2-1
வீதி-2-2
ஈழ-2-1
சார்-2-1
அரு-2-1
வீச-2-1
இசை-2-1
ஆட-2-1
மறு-2-1
நதி-2-1
ஆதி-2-2
தடு-2-1
அதோ-2-1
யின்-2-1
ஓட-2-1
தாயே-2-1
ஒளி-2-1
பலி-2-1
மலை-2-1
கொடு-2-1
ஆதை-2-1
பார்-2-1
மேலெ-2-1
உவை-2-1
கிப்-2-1
யாது-2-1
எது-2-1
எவை-2-1
