அக்கம்பக்கத்திலுள்ளவர்கள்நம்பினார்கள்-23-1
பாண்டியர்களுக்கும்பல்லவர்களுக்கும்-20-1
குறிப்பிட்டிருப்பதைத்தான்சொல்லுகிறேன்-19-1
ஸரீரங்கத்தில்பள்ளிகொண்டிருக்கும்-18-1
பாண்டியர்களுக்கும்சோழர்களுக்கும்-18-1
மாமிசபட்சணிகளாகவேஇருந்தார்கள்-18-1
தூரத்திலிருந்துவரவேண்டியதில்லை-17-1
வால்நட்சத்திரம்காணப்படுகிறது-17-1
அரிசலாற்றங்கரையோடாவதுகாவேரிக்-17-1
கேள்விப்பட்டிருந்ததைக்காட்டிலும்-17-1
விரோதிகள்வலுப்பெற்றிருந்தார்கள்-17-1
கொண்டிருக்கும்போதுமட்டுமல்லாமல்-17-1
பள்ளிப்படையைத்தான்சொல்லியிருக்க-17-1
தஞ்சாவூரில்சக்கரவர்த்தியைத்-16-1
அரிஞ்சயருக்கும்கலியாணிக்கும்-16-1
மாடங்களிலிருந்துபலகணிகளின்-16-1
உங்களுக்குஏற்பட்டிருக்கலாம்-16-1
சந்தர்ப்பம்கிடைத்திருக்கிறது-16-1
அரசமரத்திலிருந்துஇறங்கிச்-16-1
கண்களையும்உபயோகப்படுத்திக்-16-1
திடும்பிரவேசம்பன்னிரண்டாம்-15-1
குழந்தைக்குப்பெயரிட்டார்கள்-15-1
சொல்லக்கூடியதாயிருந்தால்தான்-15-1
எவ்வளவுகெட்டிக்காரத்தனம்-15-1
பயந்தாங்கொள்ளியாயிருக்கிறாள்-15-1
இராசகேசரிவர்மர்பராந்தக-15-1
விஸ்தரிப்பதில்அவ்வளவாகச்-15-1
வீரபாண்டியனுக்குஎட்டியதும்-15-1
சமாதானப்படுத்தும்படியாகச்-15-1
அதற்குரியவன்அருள்மொழிதான்-15-1
புகழ்பெற்றசிற்றரசர்களின்-15-1
மனக்கிளர்ச்சிஅடைந்தார்கள்-15-1
பிரவாகத்துடன்அவர்களுடைய-15-1
மறைத்துக்கொண்டிருந்தபடியால்-15-1
சோழனும்அபராஜிதவர்மனுடைய-15-1
எஞ்சியிருந்தவீரர்களுக்குப்-15-1
அப்போர்க்களத்தில்நிலைநாட்டி-15-1
மரங்களினிடையேசலசலவென்று-15-1
தலைப்புஇருபதாம்அத்தியாயம்-15-1
சந்தித்துப்பேசியவர்கள்தான்-15-1
அருள்மொழிவர்மர்பதினேழாம்-14-1
இடும்பன்காரிபத்தொன்பதாம்-14-1
இதுவரையில்அம்முயற்சியில்-14-1
கருவியைஉபயோகிக்கிறார்கள்-14-1
ஆலைகள்அமைத்திருந்தார்கள்-14-1
சம்பந்தமானபேச்சுக்களில்-14-1
நூறாண்டுகளாகச்சோழர்களின்-14-1
மற்றத்தளபதிகளுக்குள்ளே-14-1
அருள்மொழியும்அதற்கிணையான-14-1
பார்க்காமல்வந்தியத்தேவன்-14-1
பயத்தினால்மூர்ச்சையடைந்து-14-1
இங்கேயேபேசிக்கொள்ளுவார்கள்-14-1
என்னும்கிராமத்துக்கருகில்-14-1
கொள்ளிடத்திலிருந்துபிரிந்து-14-1
அப்பள்ளிப்படைக்கோயிலுக்கு-14-1
சரியாகக்கவனிக்கவில்லையா-14-1
மண்டபத்திலிருந்துஇறங்கி-14-1
ஆயுதம்ஒன்றுமில்லாவிட்டால்-14-1
அரண்மனைமாடங்களுடனும்-13-1
புரட்டித்தான்கொடும்பாளூர்-13-1
தஞ்சாவூருக்குப்போனதிந்து-13-1
சங்கையொத்தவழுவழுப்பான-13-1
உலகத்தில்செய்யவேண்டிய-13-1
கொந்தளிப்பிலிருந்துதீங்கு-13-1
கிரஹிக்கவிரும்பினார்கள்-13-1
உள்ளநந்தவனத்துக்குப்-13-1
கண்டுபிடித்துவிட்டார்கள்-13-1
ஜாதிகளைச்சேர்ந்தவர்கள்-13-1
கலங்கரைவிளக்கங்களும்-13-1
கண்கொள்ளாக்காட்சியித்தன-13-1
கோவிலுக்குள்ளேசேமக்கலம்-13-1
அசாத்தியக்கெட்டிக்காரர்-13-1
எங்கிருந்துஅப்பெண்களின்-13-1
அவர்கள்சிரிக்கிறார்கள்-13-1
ஒப்புவித்திருக்கிறார்களே-13-1
செய்கிறவர்களுக்குத்தான்-13-1
தெரியாதபடிநீருக்குள்ளேயே-13-1
வைக்கச்சொல்லியிருக்கிறார்-13-1
சோழசக்கரவர்த்தியிடம்-13-1
ஆட்சியின்ஆரம்பத்திலேயே-13-1
தலையிட்டுப்பாண்டியர்க்கு-13-1
சிற்றரசர்குடும்பத்தைச்-13-1
கஷ்டமாகத்தானிருக்கிறது-13-1
அந்தப்புரமாதரசிகளின்-13-1
சோழசக்கரவர்த்திக்குத்-13-1
கருதிவந்திருந்தவர்கள்-13-1
வானதியும்மயக்கமடைந்து-13-1
இழந்துமூர்ச்சையடைந்தாள்-13-1
பயங்கொள்ளியாயிருக்கலாமா-13-1
கிளைகள்அடர்ந்திருக்கும்-13-1
நெடுங்காலத்தலைநகரமான-13-1
கடலாகக்காட்சியளித்தது-13-1
பகுதிதான்மிஞ்சியிருந்தது-13-1
மறவர்கள்கீழைநாட்டாரைத்-13-1
சூழ்ந்திருந்தஅந்தகாரம்-13-1
ஆயத்தமாயிருக்கிறீர்கள்-13-1
இப்படிப்பெருத்துவிட்டது-13-1
இலங்கையிலும்இருக்கிறது-13-1
சந்தேகமாகத்தானிருந்தது-13-1
சேர்த்துப்பார்க்கும்போது-12-1
அவர்கள்சந்தோஷமாகக்-12-1
திருக்கரங்களில்சங்கு-12-1
பார்த்துக்கொண்டிருந்தது-12-1
உள்ளேயிருந்தவர்களில்-12-1
வடமொழியில்பெற்றிருந்த-12-1
ஆங்காங்குமுளைத்தார்கள்-12-1
பேச்சுஎட்டியிருக்கிறது-12-1
அந்தரங்கஊழியர்கள்-12-1
மூடமதியினர்களுக்கும்-12-1
வந்துவிட்டுப்போனார்களே-12-1
ஆழ்வார்க்கடியான்நம்பி-12-2
வம்சத்தின்வருங்காலம்-12-1
எதற்கும்நிலைகலங்காத-12-1
போலவேவீரபுருஷத்திலும்-12-1
கன்னங்கரேலென்றிருந்த-12-1
சோழியும்பல்லாங்குழியும்-12-1
வந்தியத்தேவன்குதிரையை-12-1
செய்வதற்குரியவனாகவா-12-1
அனுபவத்துடன்வார்த்தை-12-1
எதிர்ப்பட்டகாட்சிகள்-12-1
கடைசியில்அரிசிலாற்றங்-12-1
தெரியாமல்அரிசிலாற்றங்-12-1
பெண்மணிமற்றவர்களைப்-12-1
அப்படியிருக்கஇந்தக்-12-1
சைன்யத்துக்கும்பாண்டிய-12-1
வீரபாண்டியனுக்குத்துணை-12-1
படையைச்சிங்களத்துக்கு-12-1
பராக்கிரமச்செயல்கள்-12-1
திருமுனைப்பாடிநாட்டிலும்-12-1
தம்பிக்குத்தெய்வத்தின்-12-1
அனுப்பும்சைன்யத்துக்கு-12-1
பிரிந்திருப்பதென்றாலும்-12-1
துடித்துக்கொண்டிருந்தது-12-1
சாமான்யப்பட்டவர்களா-12-1
தாங்கிக்கொண்டிருப்பதைத்-12-1
கற்றிருந்தகல்வியையும்-12-1
அவளிடம்அந்தரங்கம்-12-1
வந்தகனவுகளையெல்லாம்-12-1
அருள்மொழிவர்மனுக்குத்-12-1
மற்றவர்கள்எல்லாரும்-12-1
கேட்டவல்லவரையனுக்கு-12-1
போர்முரசுங்கூடஇப்படி-12-1
பலமாகச்சிரித்தார்கள்-12-1
மக்களாயிருந்திருந்தால்-12-1
பார்த்துச்சிரிப்பதாகவே-12-1
பார்த்துக்கொண்டிருந்தாள்-12-1
பொல்லாதவனாயிருக்கிறான்-12-1
விரல்களையும்ஆட்டினான்-12-1
நதிக்கரையிலிருந்தபடி-12-1
எவ்வளவுஜாக்கிரதையாக-12-1
செருக்கிக்கொண்டிருந்தான்-12-1
சாம்பவன்நாலாபக்கமும்-12-1
அடர்த்தியாயிருந்தாலும்-12-1
புண்ணூறுதன்றிருமேனியிற்-12-1
அபராஜிதவர்மனுக்குத்-12-1
குவிந்துகொண்டேயிருந்தன-12-1
யோசனையைக்கைவிட்டார்கள்-12-1
அப்போர்களத்தில்வீரக்-12-1
பயமுறுத்தப்பார்ததன-12-1
இசையையும்கேட்கக்கூடிய-12-1
யோசிக்கப்போகிறார்களாம்-12-1
ஆனால்ஆழ்வார்க்கடியான்-12-1
உங்களில்இலங்கைக்குப்-12-1
தெரிந்தவர்களாயிருக்க-12-1
பயப்படுகிறவர்களால்-12-1
வணங்காமுடிமுனையரையர்-12-1
எதிர்பார்த்தபடியேதான்-12-1
அமர்த்தியிருந்தார்கள்-12-1
உபயோகப்படுத்தியதில்-12-1
நாசம்செய்யக்கூடியவன்-12-1
நிலைமையில்சந்தித்தாலும்-12-1
அவர்களின்பொன்னியின்-11-1
நந்தினிபதின்மூன்றாம்-11-1
சந்திரன்பதினான்காம்-11-1
என்றுசந்தேகப்பட்டு-11-1
துரதிர்ஷ்டக்காரியைப்-11-1
உண்மையில்அபசகுனம்-11-1
பெண்ணின்உள்ளங்காலைச்-11-1
கேட்டுக்கொண்டிருந்தாள்-11-1
உள்ளிருந்தவர்களைப்-11-1
கம்பீரமும்வியப்பும்-11-1
கண்ணிமைகளையும்கரிய-11-1
வந்தியத்தேவனுக்கும்-11-1
தலைப்புபன்னிரண்டாம்-11-1
படகுகவிழ்ந்துவிடும்-11-1
காப்பாற்றுவதற்காகத்-11-1
திருமால்போயிருக்கலாம்-11-1
நாராயணபுரததில்ஏன்-11-1
வடமொழியிலுள்ளசகல-11-1
இடிந்துவிழுந்திருக்க-11-1
திருப்பனந்தாளுக்குச்-11-1
அழகுடன்விளங்கினாள்-11-1
என்றுசந்தேகிக்கிறேன்-11-1
சொல்லிவிட்டுப்போகிறேன்-11-1
கோரும்படியிருந்தாலும்-11-1
ஆழ்வார்க்கடியானுக்கு-11-3
அப்பெண்ணைவளர்க்கும்-11-1
பார்க்கவேமுடியவில்லை-11-1
மாளிகையில்பல்லக்கில்-11-1
ஆழ்வார்க்கடியானிடம்-11-1
நிறைவேற்றுவதற்காகப்-11-1
தலைப்புபதின்மூன்றாம்-11-1
உண்மையும்இருக்கலாம்-11-1
எனக்குப்போகவேண்டும்-11-1
உச்சமாயிருக்கின்றன-11-1
மோசமாகியிருப்பதாகச்-11-1
வீட்டிலிருந்துசென்றது-11-1
உபயோகப்படுகின்றன-11-1
போய்க்கொண்டேயிருக்கும்-11-1
நட்சத்திரம்மட்டும்-11-1
நாரைகள்ஒற்றைக்காலில்-11-1
போல்வைத்திருந்தார்கள்-11-1
அல்லதுஎல்லோருக்கும்-11-1
முகங்களைப்பார்த்தான்-11-1
கொடும்பாளூர்க்காரிக்கு-11-1
வேண்டுமென்பதற்காகச்-11-1
இடங்கொடுத்துவிடாமல்-11-1
அமுங்கியிருக்கும்படி-11-1
உத்தேசித்திருக்கிறார்-11-1
காத்திருக்கிறார்களாம்-11-1
கண்டராதித்தருக்குப்-11-1
சகோதரர்அரிஞ்சயர்-11-1
சேவூரில்முறியடித்தது-11-1
போர்க்களத்திலிருந்து-11-1
அநேகமாகநிர்மூலமாகி-11-1
என்பவனின்தலைமையில்-11-1
எதிர்பாராதவிதத்தில்-11-1
பாட்டிகளுக்குமிடையில்-11-1
அருள்மொழிவர்மருக்கு-11-1
சோழரின்கடைக்குட்டிச்-11-1
ராணிமார்களுக்கெல்லாம்-11-1
வம்சத்துப்பெண்ணாகிய-11-1
அவருடையதோற்றத்தின்-11-1
வாஞ்சையுடனிருந்தவள்-11-1
தமக்கையாகியகுந்தவை-11-1
அரவணைப்பிலிருந்தும்-11-1
முறைக்கும்வித்தியாசம்-11-1
குந்தவைபிராட்டிக்குத்-11-1
கொண்டாள்போலிருக்கிறது-11-1
பெண்களைச்சாதாரணமாக-11-1
உள்ளங்களில்பொறாமைத்-11-1
சோதிடர்வீட்டுக்குள்ளே-11-1
இவர்களுடையமுகத்தை-11-1
குதிரையும்அச்சமயம்-11-1
வந்தியத்தேவனுக்குத்-11-1
வந்தியத்தேவனுக்குக்-11-1
அரசமரத்திலிருந்த-11-1
கேட்டால்இடும்பன்காரி-11-1
உள்ளுணர்ச்சிகூறியது-11-1
வரையில்ஆர்க்கடியான்-11-1
பாழடைந்துகிடக்கிறது-11-1
தலைப்புபத்தொன்பதாம்-11-1
என்றுவழங்குவார்கள்-11-1
தெற்கேபாண்டியர்களும்-11-1
காயங்களைஅடைந்தவர்-11-1
சிறியதாகவேஇருந்தது-11-1
திகாந்தங்கள்எல்லாம்-11-1
அபராஜிதவர்மனுடைய-11-1
அமர்ந்தவிஜயாலயன்-11-1
பிறகுஒருவரையொருவர்-11-1
கனாந்தகாரத்தினிடையே-11-1
பார்த்திருக்கிறீர்கள்-11-1
உயிரோடிருப்பவர்களை-11-1
கொண்டுவேறிடத்துக்குப்-11-1
அவன்எதிர்பார்த்தான்-11-1
நாட்டுப்பொக்கிஷத்தைக்-11-1
ஆழ்வர்க்கடியானுக்கு-11-1
பேச்சைக்கேட்டறியாமல்-11-1
விளையும்அபாயத்தையும்-11-1
என்றுகர்ஜித்தார்கள்-11-1
ஆழ்வார்க்கடியானுடைய-11-1
பயப்படுத்திவிட்டது-11-1
இரண்டுகாரியங்களும்-11-1
ஜாக்கிரதையாகிவிடுவான்-11-1
மாதோட்டத்துக்கருகில்-11-1
சங்கடமாயிருக்கிறது-11-1
வந்திருந்தவர்களில்-11-1
துறக்கவும்நேர்ந்தது-11-1
நன்றாய்ச்சூட்டட்டும்-11-1
கொண்டுவந்திருக்கிறீர்-11-1
நம்மவனாயிருக்கலாம்-11-1
சூழ்ச்சியால்விஷத்தைக்-11-1
அரண்யம்இருபதாம்-10-1
ஸ்தலமகிமையையன்றி-10-1
புகழ்பெற்றிருந்தது-10-1
திரும்பஜாதகத்தைப்-10-1
வெட்கப்பட்டவளாய்-10-1
சந்தேகப்படுகிறாள்-10-1
அரசிளங்குமரிகள்-10-1
பாக்கியத்துக்காகத்-10-1
அழைத்துவந்தீர்கள்-10-1
கொஞ்சம்சொல்லுங்கள்-10-1
சக்கரவர்த்தியின்-10-4
சந்தோஷமாயிருக்கும்-10-1
அவருடையமுகத்தையே-10-1
கவலைப்படாதீர்கள்-10-1
கவலையாயிருக்கிறது-10-1
கிறுகிறுத்திருக்கும்-10-1
பராக்கிரமசாலியான-10-1
ஊகித்திருப்பார்கள்-10-1
குங்குமம்கொடுத்தார்-10-1
வந்தியத்தேவனைஒரு-10-1
என்பதற்காகவாவது-10-1
அரிசிலாற்றங்கரையை-10-2
நேரேமோட்சத்துக்குப்-10-1
மிச்சமிருக்கின்றன-10-1
ஆதிமூலமானநாராயண-10-1
வரங்கொடுத்துவிட்டு-10-1
ஏற்பட்டிருக்கலாம்-10-1
சங்கடத்திலிருந்து-10-1
ஆழ்வார்க்கடியானும்-10-3
வாய்ந்ததாயிருந்தது-10-1
கட்டப்பட்டிருந்த-10-1
அடிதடிசண்டையாகப்-10-1
போய்க்கொண்டிருந்தார்-10-1
வைஷ்ணவர்அண்ணாந்து-10-1
உட்கார்ந்தபடியால்-10-1
அனுகூலமாயிருக்கும்-10-1
ஆழ்வார்க்கடியானைப்-10-1
வந்தியத்தேவனுடன்-10-1
அந்தப்புரத்துக்கு-10-1
பேசிக்கொள்கிறார்கள்-10-1
பார்ப்பதற்குத்தானே-10-1
காரணம்இருக்கிறது-10-1
இஷ்டமில்லாவிட்டால்-10-1
ஆச்சரியப்பட்டுப்-10-1
குழந்தையைஎடுத்துக்-10-1
அகப்பட்டபடியால்-10-1
பக்தர்களையெல்லாம்-10-1
திருவேங்கடத்துக்கு-10-1
வரக்காலதாமதமாகி-10-1
வந்தியத்தேவனுடைய-10-6
ஆழ்வார்க்கடியானின்-10-1
ஆதிகாலத்திலிருந்து-10-1
இரண்டுபெண்மணிகள்-10-1
வித்யாதரிஎன்பதாக-10-1
கொடுப்பதாயிருந்தால்-10-1
பற்றிச்சொல்லுகிறாய்-10-1
ஜாதகங்களையெல்லாம்-10-1
பாடியிருக்கிறார்கள்-10-1
எப்படியிருக்கிறது-10-3
நட்சத்திரங்களும்-10-3
கேட்பவர்களுக்குச்-10-1
அதிகமாயிருக்கிறது-10-1
சக்கரவர்த்திக்கு-10-3
கவலைப்படவேண்டும்-10-1
பழுவேட்டரையர்கள்-10-1
உள்ளவர்களுக்குத்-10-1
அருள்மொழிவர்மரைப்-10-2
இவற்றையெல்லாம்விட-10-1
உறுதுணையாயிருப்பது-10-1
அடிவானத்தில்உள்ள-10-1
அருள்மொழிவர்மரைக்-10-1
புத்திமதியின்படியே-10-1
தலைப்புபதினான்காம்-10-1
திரும்பித்தஞ்சாவூர்-10-1
பண்படுத்தினார்கள்-10-1
ஆலைகளில்கொடுத்துச்-10-1
தென்னந்தோப்புகளின்-10-1
வந்துகொண்டிருந்தது-10-1
வதக்கும்நாற்றமும்-10-1
தணல்தகதகவென்று-10-1
குடியானவர்களுக்கு-10-1
நஷ்டமாகியிருக்கும்-10-1
என்பதைச்சொல்லாமலே-10-1
நன்றாயிருக்கட்டும்-10-1
அடர்த்தியாயிருந்த-10-1
குழம்பியிருந்தாலும்-10-1
பரிகாசச்சிரிப்பின்-10-1
காப்பாற்றுகிறவளைப்-10-1
தலைப்புபதினைந்தாம்-10-1
இளையபிராட்டிக்குக்-10-1
சேஷ்டையாயிருக்கலாம்-10-1
ஜாக்கிரதையாயிருக்க-10-1
ஆரம்பிக்காவிட்டால்-10-1
பலகையைப்பெயர்த்து-10-1
திணித்துவைத்திருந்த-10-1
ஆக்குவதற்குத்தான்-10-1
சக்கரவர்த்தியும்-10-2
சக்கரவர்த்தியாக-10-1
பக்தியில்திளைத்துச்-10-1
காலங்கழிக்கலானான்-10-1
பாண்டியர்களுக்கும்-10-2
வழக்கத்தைஅடியோடு-10-1
துரதிர்ஷ்டவசமாக-10-1
திரட்டிப்போரிட்டான்-10-1
குடிக்கொண்டிருந்தது-10-1
செய்துகொண்டிருந்தார்-10-1
பழந்தமிழ்நாட்டில்-10-2
போர்க்களத்துக்குச்-10-1
தோற்றம்வாய்ந்தவர்-10-1
அத்தகையவருக்குப்-10-1
சுமந்திருப்பதாகக்-10-1
இந்தப்பிள்ளையிடம்-10-1
எடுத்துப்பார்ப்பாள்-10-1
பராக்கிரமத்தினால்-10-1
அருள்மொழிவர்மரின்-10-1
வேண்டியபடியெல்லாம்-10-1
கிரியைகளும்சரியாக-10-1
தந்தையிடம்சொல்லித்-10-1
செல்லஆயத்தமானார்-10-1
செல்லக்குழந்தைக்கு-10-1
மாதேவிக்குப்பணிவிடை-10-1
என்றுவிசாரித்துவர-10-1
மனத்தைஉருக்கியது-10-1
கவலைப்படவேண்டாம்-10-1
முக்கியக்காரணமும்-10-1
இளையபிராட்டியிடம்-10-1
கொண்டுமிருந்தார்கள்-10-1
உணர்வுவருவித்தாள்-10-1
மேற்கூறியவாறெல்லாம்-10-1
தீர்மானித்திருந்தாள்-10-1
பயந்தசுபாவந்தான்-10-1
பயப்படாதிருக்கச்-10-1
பெண்கள்கூறினார்கள்-10-1
திடீரென்றுமயக்கம்-10-1
வந்துவிட்டபடியால்-10-1
மறுமொழிசொல்லவில்லை-10-1
நின்றுபோயிருக்கிறது-10-1
என்றுசிரித்தார்கள்-10-1
மங்கையின்பேச்சாகிய-10-1
இரத்தம்பீறிட்டுக்-10-1
இழந்திருப்பார்கள்-10-1
கொண்டுபாய்ந்தோடியது-10-1
தனியாயிருக்கும்போது-10-1
தலைப்புபதினெட்டாம்-10-1
விட்டுவந்துவிட்டோம்-10-1
ஞாபகமாயிருக்கிறதே-10-1
அவதாரத்துக்குஒரு-10-1
பார்த்துவிட்டுத்தான்-10-1
கடம்பூருக்குத்தான்-10-1
எதிர்பார்த்தபடியே-10-1
எங்குமில்லையென்பதை-10-1
அரசமரத்தடிக்கு-10-1
உட்கார்ந்திருப்பது-10-1
இடும்பன்காரிக்குத்-10-1
மரத்தடியிலிருந்து-10-2
கடம்பூர்மாளிகையில்-10-1
பள்ளிப்படையென்றால்-10-1
புலவர்களால்பாடப்-10-1
பல்லவர்களுக்கும்-10-1
பேரரசர்களுக்குள்-10-1
யாவரும்அறிவார்கள்-10-1
ஒன்றையொன்றுதாக்கிய-10-1
வாள்களோடுவாள்களும்-10-1
உடைந்தரதங்களின்-10-1
ஆயிரம்பதினாயிரம்-10-1
களைத்திருந்தார்கள்-10-1
படைத்தலைவர்களும்-10-1
சைன்யம்பின்வாங்கிக்-10-1
தலையெடுக்கமுடியாத-10-1
உற்சாகப்படுத்திக்-10-1
தேவிஜயலக்ஷ்மியின்-10-1
பிரதிவீபதிஅன்றைய-10-1
முளையாமல்கிடந்தது-10-1
மண்டஆரம்பித்தது-10-1
நட்சத்திரங்களைப்-10-1
அதிசயிக்கிறீர்கள்-10-1
இந்தப்பள்ளிப்படை-10-1
வானத்துவிண்மீன்களே-10-1
அடர்ந்தகாட்டுக்கு-10-1
பிரயோஜனம்ஒண்ணும்-10-1
மண்டபத்திலிருந்து-10-1
இறங்கமுயன்றபோது-10-1
விழித்திருக்கின்றன-10-1
அடிப்பக்கத்திலும்-10-1
எதிர்பார்த்திருக்க-10-1
சேர்ந்துகொண்டார்கள்-10-1
அரசமரத்தடியில்-10-1
உங்களுக்குஆபத்து-10-1
வழயாகவந்தீர்கள்-10-1
பழுவேட்டரையனுடைய-10-1
மாளிகையில்பணியாளாக-10-1
பழுவேட்டரையருடன்-10-1
எண்ணியிருந்தார்கள்-10-1
சரியாயில்லையென்றும்-10-1
மதுராந்தகத்தேவர்-10-1
பராக்கிரமசாலிக்கு-10-1
விடக்கொள்ளிடக்கரை-10-1
வார்த்தைகளிலிருந்து-10-1
சந்தேகம்உதித்தது-10-1
தெரியாதவர்களிடம்-10-1
திருமலையப்பன்தான்-10-1
போகப்பார்க்கிறவன்-10-1
கண்ணகியம்மனுக்கோ-10-1
அப்படிப்பட்டவன்-10-1
ஆதித்தகரிகாலனின்-10-1
ஒற்றனாயிருக்கலாம்-10-1
சத்துருவாயிருக்கும்-10-1
மரங்களின்மர்மர-10-1
சதிகாரர்களுக்குச்-10-1
என்றுசுற்றுமுற்றும்-10-1
ஆயத்தமாகவைத்துக்-10-1
செல்வன்முதலாவது-9-1
வெள்ளம்பதினோறாம்-9-1
முதலைபதினைந்தாம்-9-1
கோபுரங்களுடனும்-9-1
உற்றுப்பார்த்துக்-9-1
வேண்டியிருக்கிறது-9-2
அபசகுனம்மாதிரி-9-1
அதிர்ஷ்டங்களும்-9-1
வைத்திருகிறீர்கள்-9-1
கொண்டிருப்பார்கள்-9-1
ஜாதகத்திலிருந்து-9-1
இந்நாட்டில்இல்லை-9-1
பாதங்களைத்தொடும்-9-1
பிடித்துஇழுத்துக்-9-1
போர்க்களங்களில்-9-1
மன்னனாயிருப்பான்-9-1
தங்குதடையின்றிச்-9-1
இவற்றுக்கெல்லாம்-9-1
சாமர்த்தியமாகப்-9-1
இராஜாங்கத்துக்கு-9-2
குடும்பத்துக்கும்-9-1
இளையபிராட்டிக்கு-9-3
சொல்லியிருக்கிறேன்-9-1
ஆகாசத்திலிருந்து-9-1
ஒலிகளும்கேட்டன-9-1
திடும்பிரவேசமாக-9-1
வந்தியத்தேவனும்-9-4
நிறுத்தியிருந்தான்-9-1
குடந்தைசோதிடரின்-9-1
ஆழ்வார்க்கடியான்-9-30
வந்தியத்தேவனைப்-9-2
திருமந்திரத்தைச்-9-1
கஷ்டப்படுகிறாரே-9-1
திருவானைக்காவலில்-9-1
சொல்லுவதற்குள்ளே-9-1
ஓடக்காரர்களும்-9-1
ஆசைப்படுவதாகத்-9-1
ஓடக்காரர்களில்-9-1
சிவனுக்குஇன்னொரு-9-1
சண்டையிட்டார்கள்-9-1
உசிதமாயிருக்கும்-9-1
பிரசாரத்துக்குச்-9-1
தேவகானத்தையொத்த-9-1
பரவசப்படுத்தி-9-1
சேர்ந்தவர்களும்-9-1
செய்துவந்தார்கள்-9-1
இளம்பிராயத்தில்-9-1
சாஸ்திரங்களையும்-9-1
அத்வைதமடங்களை-9-1
நாடெங்கும்பரவிச்-9-1
ல்எழுதப்பட்டது-9-1
ஏற்பட்டிருந்தது-9-1
குதூகலம்உண்டாகி-9-1
உட்கார்ந்தார்கள்-9-1
நூற்றுக்கணக்கான-9-1
வந்திருந்தார்கள்-9-3
பழுவேட்டரையரின்-9-3
வீரபராக்கிரமம்-9-1
மர்மமாயிருந்தது-9-1
காரியங்களுக்கும்-9-1
உதித்திருக்கிறது-9-1
பார்த்திருக்கிறேன்-9-1
என்னைச்சேர்க்காதே-9-1
தட்டாமல்செய்வாய்-9-1
நியாயமாயிருந்தால்-9-1
அன்புடன்போற்றிக்-9-1
காப்பாற்றினார்கள்-9-1
அதிகமாயிருந்தது-9-1
பாசுரங்களைப்பாடி-9-1
பாசுரம்பாடியதைக்-9-1
விரும்பினால்அவளை-9-1
குதிரையுடன்வந்து-9-1
செல்வாக்குமில்லாத-9-1
கெட்டிக்காரர்தானா-9-1
மனிதகுலத்துக்கு-9-1
அரசர்களுக்கும்-9-1
முனிவர்களுக்கும்-9-1
அபாயங்களுக்குத்-9-1
அழைத்துச்சென்றார்-9-1
பயிற்சிஇருக்கும்-9-1
பெரியவர்களுடைய-9-1
ஆழ்வார்க்கடியாரா-9-1
சொல்லுவதையெல்லாம்-9-1
திருமலையப்பனைப்-9-1
பொல்லாதவர்க்குப்-9-1
பொறுத்திருக்கிறது-9-1
பற்றியெல்லாந்தான்-9-1
நட்சத்திரமாவது-9-1
பிறந்தபிள்ளைகள்-9-1
எப்படியிருக்கும்-9-2
கண்டிருப்பீர்கள்-9-1
ஜயக்கிரகங்கள்-9-1
சாமர்த்தியசாலியை-9-1
உட்பட்டிருப்பது-9-1
குந்தவைப்பிராட்டி-9-7
அதிகாரங்களையும்-9-1
செலுத்துகிறார்கள்-9-1
ராஜவம்சங்களும்-9-1
உள்ளவர்களுக்கு-9-1
கொண்டுதானிருக்கும்-9-1
சகடயோகக்காரன்-9-1
நட்சத்திரந்தான்-9-1
நட்சத்திரங்கள்-9-2
நட்சத்திரத்தைப்-9-1
போன்றவர்சுந்தர-9-1
அருள்மொழிவர்மர்-9-10
நட்சத்திரத்தைக்-9-1
போன்றவாலிபர்கள்-9-1
வர்ணிக்கிறீர்கள்-9-1
சமர்ப்பிக்கிறேன்-9-1
குடந்தையிலிருந்து-9-1
முறைபார்க்கும்போது-9-1
பூத்துக்கிடந்தன-9-1
கருப்பங்கழிகளை-9-1
போட்டிருந்தார்கள்-9-1
அலட்சியத்துடன்-9-1
கொண்டிருந்தார்கள்-9-1
முதலியவற்றுடன்-9-1
குடியானவர்களும்-9-1
காத்திருந்தார்கள்-9-1
கட்டியமாடுகளைச்-9-1
இளைப்பாறினார்கள்-9-1
செம்மறியாடுகளைச்-9-1
கழுத்தைஅசைத்துக்-9-1
காட்சிகளையெல்லாம்-9-1
பார்த்துமகிழ்ந்து-9-1
திறந்துதன்னுடன்-9-1
என்னைப்பார்த்தால்-9-1
ஆனாலும்தன்னுடைய-9-1
உலகத்திலிருந்து-9-1
இவ்வுலகத்துக்கு-9-1
பயமாயிருக்கிறதே-9-2
குடிகொண்டிருந்தது-9-1
சென்றவர்கள்தான்-9-1
கெட்டியானமுதுகில்-9-1
நாராசமாயிருந்தது-9-1
உற்றுப்பார்த்தான்-9-1
எதிர்ப்புறத்தில்-9-1
என்னசெய்தார்கள்-9-1
அப்படியிருந்தால்-9-1
பயப்படுவதற்கு-9-1
என்றாள்மந்தாகினி-9-1
எங்களுக்குத்தான்-9-1
மயக்கமில்லையாம்-9-1
இலங்கையிலிருந்து-9-1
பெயர்க்கப்பட்ட-9-1
ஒருபெருமரத்தின்-9-1
இளவரசருக்குக்-9-1
இரட்டைமண்டலச்-9-1
இளவரசருக்குப்-9-1
காத்திருக்கலாமடி-9-1
கொண்டிருக்கிறாராம்-9-1
உங்களுக்கெல்லாம்-9-1
தலைப்புபதினாறாம்-9-1
ஆற்றூரில்துஞ்சிய-9-1
பொருந்தியிருந்தன-9-1
அனுப்பியிருந்தான்-9-1
பாண்டியர்களுடைய-9-1
காப்பாற்றிக்கொண்டு-9-1
ஒன்றைஇலங்கைக்கு-9-1
மன்னர்களுக்குப்-9-1
முன்யோசனையின்றித்-9-1
மகிந்தராஜனுடைய-9-1
நிலைநிறுத்திவிட்டு-9-1
கல்வெட்டுக்களில்-9-1
ராஷ்டிரகூடர்களை-9-1
சமயம்பொறாமையும்-9-1
தலைவர்களிடையிலே-9-1
செல்லப்பிள்ளையாக-9-1
வந்தார்கள்அதுவே-9-1
மிக்கவர்கள்தான்-9-1
முகத்தில்பொலிந்த-9-1
இடமிருக்கவில்லை-9-1
குந்தவைதேவிமனம்-9-1
தாய்நாட்டிலிருந்து-9-1
விருப்பத்தின்படி-9-1
அனுப்புவதற்குக்-9-1
பிரதானமாளிகையில்-9-1
அருள்மொழித்தேவர்-9-1
வேண்டியஇடத்தில்-9-1
கொண்டுநின்றார்கள்-9-1
பார்த்துப்புன்னகை-9-1
வானதிக்குமூர்ச்சை-9-1
பவழச்செவ்வாயில்-9-1
காத்திருக்கின்றன-9-1
அழைத்துச்சென்றாள்-9-1
நந்தவனத்துக்கு-9-1
தலைப்புபதினேழாம்-9-1
ஒப்புவமையில்லாத-9-1
போகும்புதல்வனைப்-9-1
படுத்தியிருந்தாள்-9-1
குமாரிவெற்றியுடன்-9-1
ஓரிடத்தில்படகை-9-1
அந்தஇடத்துக்கே-9-1
அந்தமரத்துக்கு-9-1
கொண்டுஓடினார்கள்-9-1
வாயுள்ளபயங்கர-9-1
இருக்கும்போதுதான்-9-1
முன்னாலேயேதெரியும்-9-1
முதலையாயிருந்தால்-9-1
காப்பாற்றுவதற்கு-9-1
வீட்டில்அவனுக்கு-9-1
வாயுடையபயங்கர-9-1
அவசரப்பட்டுச்-9-1
கலங்கியிருந்தது-9-1
பொருட்படுத்தாமல்-9-1
வல்லவரையனுடைய-9-1
இதற்குமுன்அவன்-9-1
இவர்கள்பெண்களா-9-1
துடைக்கப்போகிறேன்-9-1
ஏற்பட்டிருக்கும்-9-1
வந்திருக்கும்போது-9-1
அடக்கமாயிருக்க-9-1
கடம்பூரிலிருந்து-9-1
கைகள்இரண்டையும்-9-1
திருமலையப்பரின்-9-1
இடும்பன்காரியின்-9-2
கண்ணாயிருக்கிறதே-9-1
விந்தையானகாரியம்-9-1
கொள்ளாமலேசென்றது-9-1
எதிர்பார்ப்பவன்-9-1
பார்த்திருந்தாலும்-9-1
இடும்பனின்மேலேயே-9-1
தப்பிஓடிவிடலாம்-9-1
தென்மேற்கிலிருந்து-9-1
அவனுக்காகத்தான்-9-1
அசமரத்தடியில்-9-1
உட்கார்ந்திருந்த-9-1
திருப்புறம்பயம்-9-6
ஒளிந்திருக்கவும்-9-1
கல்லுமாயிருக்கும்-9-1
வழியாயிருந்தாலும்-9-1
கொண்டும்இருந்தான்-9-1
சாமர்த்தியத்தைப்-9-1
அறைகுறையாகத்தான்-9-1
விஷயமாயிருந்தால்-9-1
என்னஇலட்சியம்-9-1
எழுப்பியிருந்தால்-9-1
மிக்கவர்களாகிச்-9-1
நகர்ந்தவர்கள்-9-1
அபராஜிதவர்மன்-9-1
வளப்படுத்துவதை-9-1
கொள்ளிடத்துக்கும்-9-1
என்னும்நாலுவகைப்-9-1
ஈடுபட்டிருந்தன-9-1
மிஞ்சியவர்களும்-9-1
கொடுத்துத்தூக்கிக்-9-1
என்னைச்சுமக்கும்-9-1
பார்ப்பதற்காகப்-9-1
நேரத்துக்கெல்லாம்-9-2
பயப்படுகிறவன்-9-1
மண்டபத்தின்மீது-9-1
ஆந்தைஉறுமுகிறது-9-1
நட்சத்திரங்களே-9-1
சிரிப்பவர்களைப்-9-1
பாராட்டுகிறார்கள்-9-1
வரப்போவதில்லையா-9-1
சமிக்ஞையாளர்கள்-9-1
ஒருவருக்கொருவர்-9-1
கோட்டான்களுந்தான்-9-1
ஆந்தையைப்பார்த்து-9-1
காரியங்களுக்குப்-9-1
பத்திரப்படுத்தி-9-1
விழித்திருக்கிறோம்-9-1
சமீபத்திலிருந்து-9-1
என்னகாரியத்தைச்-9-1
கூட்டங்கூட்டமாக-9-1
நிறைவேற்றிவிட்டேன்-9-1
அதற்குள்ளிருந்து-9-1
நடந்ததையெல்லாம்-9-1
சம்புவரையரிடம்-9-1
ஒன்றுமில்லையென்று-9-1
எனக்காககாத்துக்-9-1
கொண்டிருந்ததாகத்-9-1
அவர்கள்இரண்டு-9-1
சந்தேகப்பட்டேன்-9-1
சேர்ந்திருக்கிறான்-9-1
போகிறவர்களுக்கு-9-1
ஏமாந்துபோவீர்கள்-9-1
திருமலையப்பனின்-9-3
பக்கத்தில்பேசிக்-9-1
கூச்சலிட்டார்கள்-9-1
ஜாலம்பதினாறாம்-8-1
திடும்பிரவேசம்-8-1
அகராதியிலேகூட-8-1
வழங்கப்பட்டு-8-1
அரண்மனைகளில்-8-2
ஜாதகங்களையும்-8-1
குடந்தைசோதிடர்-8-1
திறந்துஒன்றும்-8-1
இந்தஜாதகத்தை-8-1
திருமுகத்தையும்-8-1
பார்த்ததேயில்லை-8-2
அதிர்ஷ்டக்காரி-8-1
சொல்லுவதெல்லாம்-8-1
விட்டுவிடுகிறேன்-8-2
அப்படியெல்லாம்-8-2
பொதுப்படையாகச்-8-1
அதிலிருந்துதான்-8-1
வரப்போகின்றன-8-1
இளவரசிக்குக்-8-1
சென்றிருக்கிறான்-8-1
பாக்கியசாலியின்-8-1
இல்லாமற்போகுமா-8-1
எழுந்திருங்கள்-8-1
என்னத்துக்குப்-8-1
வர்ணிப்பார்கள்-8-1
வீரனாயிருப்பான்-8-1
சிம்மாசனத்தில்-8-4
குந்தவைதேவியின்-8-3
புறப்படுங்கள்-8-1
நாயகனுக்காவது-8-1
நினைத்ததெல்லாம்-8-1
எடுத்ததெல்லாம்-8-1
எழுந்திருப்பாள்-8-2
கேட்பதற்காகவே-8-1
கொள்கிறார்களாமே-8-1
இராஜ்யத்துக்கு-8-1
போய்விடுகின்றன-8-1
சகோதரர்களைப்-8-1
குழப்பங்களும்-8-1
சக்கரவர்த்தி-8-3
மகாராஜாவுக்குப்-8-1
துர்க்காதேவியின்-8-1
நிவர்த்தியாகும்-8-1
சிறகுகளைப்போல்-8-1
பூலோகத்திலேதான்-8-1
அரண்மனைக்குப்-8-1
விழுந்துவிட்டேனா-8-1
தாலாட்டுப்கூடப்-8-1
கோபிக்காதீர்கள்-8-1
சொல்லியிருந்தால்-8-2
சொன்னதையெல்லாம்-8-1
வரவில்லையென்று-8-1
ஓலைச்சுவடியைக்-8-1
முப்பத்திரண்டு-8-1
சீக்கிரத்திலேயே-8-1
பரபரப்புடன்-8-1
விசித்திரமாகத்-8-1
இச்சமயத்தில்-8-3
வந்தியத்தேவன்-8-28
ததும்பியிருந்த-8-1
புருவங்களையும்-8-1
இருக்கிறார்கள்-8-4
குந்தவைதேவியைத்-8-1
ஓய்ந்தபாடில்லை-8-1
அசலூர்க்காரர்-8-1
சிரிக்கிறீர்கள்-8-2
அடங்கிவிட்டது-8-1
ஆலமரத்தடியை-8-1
ஆனால்ஓடத்தில்-8-1
ஓடக்காரர்கள்-8-1
சொல்லாதிருந்தால்-8-1
சிவபெருமானுடைய-8-1
கற்றுணைப்பூட்டி-8-1
விலக்கினார்கள்-8-1
மோட்சத்துக்குப்-8-1
சுட்டிக்காட்டிய-8-1
பிருந்தாவனத்து-8-1
பத்மாசுரனுக்கு-8-1
எதற்காகத்தான்-8-1
வழிபடுவதுதானே-8-1
வாசகர்களுக்கு-8-1
நாயன்மார்களும்-8-1
வைஷ்ணவத்தையும்-8-1
பயன்படுத்திக்-8-2
பாசுரங்களையும்-8-1
தொடங்கினார்கள்-8-3
கற்றளிகளாகக்-8-1
கட்டப்பட்டன-8-1
காலத்திலிருந்து-8-1
என்னுமிடத்தில்-8-2
வருஷங்களுக்கு-8-1
வைஷ்ணவர்களும்-8-1
இறங்கினார்கள்-8-2
வாதப்போர்களில்-8-1
திருவானைக்காவல்-8-2
பரவியிருந்தது-8-2
நாசமாய்ப்போவாய்-8-1
பக்கத்திலுள்ள-8-1
ஆற்றங்கரையில்-8-1
தடுத்தவர்கள்-8-1
என்னநடந்தது-8-1
பழுவேட்டரையர்-8-10
நன்றாயிருந்தது-8-1
சந்நதக்காரன்-8-1
கவனிக்கவில்லை-8-1
கவனித்திருக்க-8-1
யாராவதுபேசினால்-8-1
வருகிறார்களாம்-8-1
மறைப்பதற்காக-8-1
அலைகிறவர்கள்-8-2
இஷ்டமிருந்தால்-8-1
இருந்தபடியால்-8-1
நந்தவனத்தில்-8-1
பரவசத்துடன்-8-1
போர்க்களத்தில்-8-4
விழுந்திருந்தான்-8-1
வீரபாண்டியனைக்-8-1
கொண்டிருக்கிறான்-8-1
இரகசியத்தைச்-8-1
ஒருவேளைசொல்வார்-8-1
அதற்கேற்பவும்-8-1
ஆண்டிகளுக்கும்-8-1
ஜனங்களுக்கும்-8-1
மேதாவிகளுக்கும்-8-1
இளவரசிகளின்-8-1
வந்தியத்தேவனை-8-1
அவ்வாலிபனையும்-8-1
சர்வாந்தர்யாமி-8-1
இன்னொருவரிடம்-8-1
அவர்களுக்கும்-8-1
தெரிந்தவர்போல்-8-1
கேட்டதேயில்லையா-8-1
தெரிந்திருக்கும்-8-1
இளந்தொந்தியில்-8-1
கட்டியிருப்பார்-8-1
சமயத்துக்குத்-8-1
கலந்திருக்குமோ-8-1
நேரமாகிவிட்டது-8-1
ஊரும்பேருமாவது-8-1
வந்தியத்தேவனா-8-1
சொல்லியிருக்கக்-8-1
ஜோதிடர்களுக்கு-8-1
அப்படியொன்றும்-8-1
எப்பேர்ப்பட்ட-8-1
கவிகளையெல்லாம்-8-1
பாடலைப்பண்ணில்-8-1
விளக்கமாகவும்-8-1
உருக்கமாகவும்-8-1
மாட்டின்கொம்பில்-8-1
அரசமரத்துக்-8-1
நிகழ்ச்சிகளைச்-8-1
இப்படியெல்லாம்-8-4
தஞ்சாவூருக்கப்-8-1
போவதாயிருந்தால்-8-1
மனிதர்களுடைய-8-1
தங்களைப்போன்ற-8-1
நேர்ந்துவிட்டால்-8-1
பட்டத்துக்குப்-8-1
வந்திருக்கிறாய்-8-1
மதுராந்தகரின்-8-1
ஆதிக்கத்துக்கு-8-1
நடைபெறுவதாகச்-8-1
சொல்லுகிறார்கள்-8-2
கொள்ளிடத்துக்கு-8-4
கேள்விப்பட்டது-8-1
கேள்விப்பட்டாய்-8-1
செலுத்துவதாகச்-8-1
முகத்திலிருந்து-8-1
அறியமுயன்றார்-8-1
வாணர்குலத்தையே-8-1
ஒத்திருக்கிறது-8-1
கொண்டேயிருக்கும்-8-2
பிரயாணம்செய்ய-8-1
திசையறிவதற்கு-8-1
இடம்பெயர்ந்து-8-1
சித்தமுடையவர்-8-1
வைத்துக்கொள்வது-8-1
எவ்வளவெல்லாம்-8-1
காதலனைக்காதலி-8-1
வந்திருக்கிறது-8-1
வந்தனத்துடன்-8-1
சமர்ப்பித்தான்-8-1
வாய்க்கால்களும்-8-1
கொண்டேயிருந்தன-8-1
நெல்லைக்கோழிகள்-8-1
அக்குழந்தைகள்-8-1
உலைக்களங்கள்-8-1
கிராமங்களிலும்-8-1
மந்திரகோஷமும்-8-1
குடியானவர்கள்-8-1
இப்படிப்பட்ட-8-3
கொண்டேயிருந்தது-8-1
செவ்விதழ்களைத்-8-1
யாராயிருந்தாலும்-8-1
ஏமாற்றிவிட்டார்-8-1
சொல்லவில்லைதான்-8-1
சாதுரியத்துடனே-8-1
வந்திருப்பதாக-8-2
குடந்தைஜோதிடர்-8-1
கைவளைகுலங்கும்-8-1
வளர்ந்திருந்த-8-2
பார்த்துக்கொண்டே-8-1
பிரவேசித்ததும்-8-1
சமீபத்திலேதான்-8-1
பார்த்திருந்தான்-8-1
என்னவென்பதைப்-8-1
சிந்திக்கவில்லை-8-1
தீர்த்துவிடுவது-8-1
அம்முகங்களில்-8-1
கத்தியவர்கள்-8-1
ஓங்கியவண்ணம்-8-1
குந்தவைதேவியும்-8-3
ஒன்றுமில்லையடி-8-1
மாதிரிகிறுக்குப்-8-1
தாய்தகப்பனார்-8-1
கிந்திரம்போட்டு-8-1
பிசாசுமில்லையடி-8-1
யுத்தத்துக்குப்-8-1
பார்த்துவிட்டுப்-8-2
காவியங்களிலும்-8-2
சொல்லியிருப்பேன்-8-1
கிடக்கட்டுமடி-8-1
பெயர்ந்திருந்த-8-1
முதலைகிடந்தது-8-1
தூரம்செலுத்திக்-8-1
முதலையைப்போலவே-8-1
எல்லாவற்றையும்-8-2
பொறாமைக்காரியான-8-1
இளவரசருடைய-8-1
எழுதப்பட்டது-8-1
கண்டராதித்தர்-8-2
புகழ்பெற்றவர்-8-1
சைன்யத்துக்கும்-8-1
மன்னனாயிருந்த-8-1
செய்வதற்காகச்-8-1
உதிர்த்துவிட்டு-8-1
சோழர்களுக்கும்-8-1
சிங்களத்துக்கு-8-1
போய்ச்சேரவில்லை-8-1
வீரபாண்டியனும்-8-1
சாமந்தகர்கள்-8-1
ஆயத்தமாயிற்று-8-1
தலைமைவகித்துச்-8-1
இளவரசராகிய-8-1
மண்டலத்திலும்-8-1
வாசஸ்தலமாகச்-8-1
போட்டியிலிருந்து-8-1
விரும்பியவரைக்-8-1
ஈழநாட்டுக்குச்-8-1
அத்தைகளுக்கும்-8-1
பத்தொன்பதுதான்-8-1
செல்லக்குழந்தை-8-1
ஆனால்கடைசியில்-8-1
தெய்வீகத்தன்மை-8-1
எண்ணியிருந்தாள்-8-1
சிவனும்சேர்ந்து-8-1
வாக்காயிருந்தது-8-1
சிங்காதனத்தில்-8-1
இந்நிலவுலகில்-8-1
ஆண்டவர்களைப்-8-1
அடிக்கப்பட்ட-8-1
குதூகலத்துடன்-8-1
வாழ்விலிருந்தும்-8-1
சாம்ராஜ்யத்தில்-8-1
முடிகிறதாயில்லை-8-1
மற்றவர்களின்-8-1
தளவாடங்களும்-8-1
ஏற்பாடுகளையும்-8-1
ஆர்ப்பரித்தன-8-1
அனுப்பினார்கள்-8-1
தென்னாட்டிலுள்ள-8-1
குடும்பங்களைச்-8-1
சேர்ந்தவர்கள்-8-1
கொண்டிருப்பதைப்-8-1
இப்பேர்ப்பட்ட-8-1
மூர்ச்சையடைந்து-8-1
கிடத்தினார்கள்-8-1
புறப்படுவதைப்-8-1
பார்ப்பதற்குக்-8-1
அரண்மனைக்குள்-8-1
தமக்கைமார்பின்-8-1
சுபாவமுடையவள்-8-1
மகிமையினால்தானோ-8-1
நடந்ததெல்லாம்-8-1
நேரிடுகிறதுதான்-8-1
புல்லரிக்கிறதே-8-1
தகப்பனில்லாத-8-1
இவற்றையெல்லாம்-8-1
நிகழ்ச்சிக்குப்-8-1
இயல்பேயல்லவா-8-1
ஆற்றங்கரையின்-8-1
இறங்கியானதும்-8-1
இறங்கினார்களோ-8-1
சுட்டிக்காட்டிக்-8-1
பயப்படவில்லை-8-2
கூறியிருந்தபடி-8-1
சமயத்திலேதான்-8-1
தெரிவித்தீர்கள்-8-1
அறியாதவர்கள்-8-1
இந்தமங்கையின்-8-1
நின்றிருக்கிறது-8-1
தத்தளிக்கையில்-8-1
கனவில்கேட்பது-8-1
காப்பாற்றுவதாக-8-1
குறிதவறாமலும்-8-1
அச்சிரிப்பினால்-8-1
எக்காலத்திலும்-8-1
சிரித்தவர்கள்-8-1
துணிந்தவர்கள்-8-1
அப்பெண்களுடன்-8-1
கோபத்தையெல்லாம்-8-1
பேரில்காட்டினான்-8-1
சிரித்திருக்கக்-8-1
திருமலையப்பனை-8-1
அரசமரத்தோடு-8-1
பேசிக்கிறீங்களா-8-1
திருமலையப்பன்-8-4
வேதாளம்மறைந்து-8-1
அப்படிப்பட்ட-8-1
புண்ணியவானாகிய-8-1
இடும்பன்காரியா-8-1
விளங்கவில்லையே-8-1
சிறிதுகருத்தது-8-1
பார்க்காமலென்ன-8-1
திருமேனியிலுள்ள-8-1
நாமத்தையெல்லாம்-8-1
கண்ணோட்டத்தில்-8-1
அவன்விழவில்லை-8-1
படகோட்டிகளில்-8-1
அரசமரத்தின்-8-1
பொறித்ததல்லவா-8-1
வேதாளத்தினிடம்-8-1
இடும்பன்காரியை-8-1
நாலாதிசைகளிலும்-8-1
மரத்தடியிலேயே-8-1
அவன்அண்ணாந்து-8-1
போகத்தொடங்கின-8-1
எழுந்திருக்கும்-8-1
மறுபக்கத்தில்-8-1
பயங்கரமாகச்-8-1
எனத்தோன்றியது-8-1
காத்திருக்கிறான்-8-1
எதிர்பார்த்துக்-8-1
எவ்விடத்துக்கு-8-1
பள்ளிப்படைக்கு-8-2
ஜாக்கிரதையாகப்-8-1
எதிர்ப்பட்டால்-8-1
நடைபெறுகின்றன-8-1
பிரிதிவீபதியின்-8-3
பள்ளிப்படையைக்-8-1
அங்கேஎதற்காக-8-1
வேண்டியதில்லையே-8-1
பள்ளிப்படையைப்-8-1
மண்ணிக்கரையில்-8-1
சஞ்சாரமில்லாத-8-1
மகாவீரர்களின்-8-1
ஞாபகார்த்தமாக-8-2
நாட்டியிருந்தால்-8-1
வழங்கப்படும்-8-1
மண்ணியாற்றுக்கு-8-1
அறிந்தவர்கள்-8-1
சரித்திரத்தின்-8-1
முதலியசோழகுல-8-1
ஐந்நூறுஅறுநூறு-8-1
பிடித்திருந்தது-8-1
பல்லவர்களும்-8-1
பாண்டியர்களின்-8-1
இருந்தபழையாறை-8-1
விட்டுவிடவில்லை-8-1
ஓய்ந்திருந்தார்-8-1
அச்சமயத்தில்-8-2
வரகுணவர்மன்-8-1
சண்டையிடும்போது-8-1
அவதிப்பட்டது-8-1
துன்புற்றார்கள்-8-1
சேர்ந்திருந்தான்-8-2
சைன்யத்துடனும்-8-2
என்றுஆதித்தன்-8-1
அறிந்திருந்தான்-8-1
சமுத்திரத்தில்-8-1
போல்பல்லவரின்-8-1
மின்வெட்டுகளைப்-8-1
வந்தவர்களைப்-8-1
ஆதித்தன்ஆகிய-8-1
மன்னர்களுடன்-8-1
ஆலோசித்தார்கள்-8-1
முடியாதுஎன்றும்-8-1
தளர்ந்தவனும்-8-1
நிற்கும்சக்தியை-8-1
இழந்தவனுமான-8-1
அரங்கத்துக்கு-8-1
உணர்ந்திருந்த-8-1
இருக்கிறார்களா-8-1
சக்ராயுதத்தைப்-8-1
அவனைத்தடுக்க-8-1
விஜயாலயனுடைய-8-1
கருணாகடாட்சம்-8-1
மரக்கிளைகளில்-8-2
வந்துசேர்ந்தான்-8-1
கிழித்துக்கொண்டு-8-1
சிறகைஅடித்துக்-8-1
மரக்கிளைகளின்-8-3
கொண்டாடுவதுபோல்-8-1
மெல்லியகுரலில்-8-1
ஒருவரையொருவர்-8-1
வியக்கிறீர்கள்-8-1
பள்ளிப்படையாம்-8-1
இம்சிப்பதற்கு-8-1
இன்றிரவெல்லாம்-8-1
பிடித்துக்கொண்டு-8-2
பள்ளிப்படையைத்-8-1
வைத்திருந்தவன்-8-1
சுற்றும்முற்றும்-8-1
வந்தவர்களாக-8-1
கண்டுபிடித்துக்-8-1
வந்தவர்களும்-8-4
வந்தவர்களில்-8-1
இருந்தவற்றைக்-8-1
வேடிக்கையல்லவா-8-1
ஒழிப்பதற்குக்-8-1
பகைவர்களல்ல-8-1
மருதமரத்தின்-8-1
நாலாபுறத்திலும்-8-1
இரகசியத்தைப்-8-1
தொண்டைமண்டலம்-8-1
தீர்மானிக்கலாம்-8-1
இறங்குவதுதான்-8-1
இறங்கவேண்டும்-8-1
போகிறவர்களில்-8-1
ஒருவருக்காவது-8-1
கொண்டிருக்கிறேன்-8-1
அக்கூட்டத்தில்-8-1
சிங்கத்துக்கும்-8-1
பெருங்கூட்டமாக-8-1
வந்ததினால்தானே-8-1
நேர்ந்திருக்குமா-8-1
ஆங்காரத்துடன்-8-1
உபகரணங்கள்-8-1
வந்திருக்கிறார்-8-1
கட்டளைப்படியே-8-1
தேவராளனுக்குச்-8-1
அனுசரணையாகவே-8-1
வரவேண்டியவர்-8-1
கொடுக்கவில்லையா-8-1
கந்தன்மாறனின்-8-2
கூட்டத்துக்கும்-8-1
மூலையில்படுத்து-8-1
திரும்பிவிட்டார்-8-1
அவ்வாலிபனுக்கு-8-1
சந்தேகத்துக்கு-8-1
காஞ்சீபுரத்தில்-8-1
அடுத்தபடியாக-8-1
இரையாக்குங்கள்-8-1
கொன்றுவிடுங்கள்-8-1
முதலியவற்றைக்-8-1
உயிரோடிருக்கும்-8-1
கைகாரனாயிருக்க-8-1
சந்தேகிக்கிறேன்-8-1
தேவிக்குஒற்றன்-8-1
குடுமிக்காரனின்-8-1
பழுவேட்டரையன்-8-1
நினைக்கிறீர்கள்-8-1
இளவரசனுடைய-8-1
விஷயத்திலேதான்-8-1
இரக்கமின்றிக்-8-1
மெய்நடுங்கியது-8-1
வைத்துஅடைத்துக்-8-1
போய்என்னவென்று-8-1
மரத்திலிருந்து-8-1
சுளுந்துக்காரன்-8-1
பெற்றிருக்கும்-7-1
குடந்தைக்குச்-7-1
தலைநகரமான-7-1
கம்பீரமாகக்-7-1
கொண்டிருந்தது-7-9
வைத்திருந்தார்-7-2
ஜாதகங்களைப்-7-1
கண்டெடுத்தார்-7-1
கொண்டிருந்தாரே-7-1
ஜாதகத்தையும்-7-1
திகைத்துவிட்டு-7-1
வித்தியாசமாக-7-1
உலகத்திலேயே-7-1
இப்படித்தான்-7-1
செய்துவிடாதீர்-7-1
வார்த்தையாகச்-7-1
சொல்லவில்லையே-7-2
போலிருக்கிறது-7-9
வேண்டுமானாலும்-7-2
மணந்துகொண்டு-7-1
கலியாணத்தைப்-7-1
திடுதிப்பென்று-7-1
கிழவனுக்குப்-7-1
கெட்டுவிட்டது-7-1
தலைநிமிர்ந்து-7-1
உள்ளவன்தான்-7-1
தெரிந்துகொள்ள-7-1
அப்படியானால்-7-8
பார்த்ததுண்டா-7-1
பிடிக்கும்படி-7-1
ஆயிரமாயிரம்-7-2
மன்னர்குலப்-7-1
பெண்ணரசியின்-7-1
கிடப்பார்கள்-7-1
பதறுகிறாயடி-7-1
கைப்பிடிக்கும்-7-1
வீற்றிருப்பான்-7-1
மகிழ்ச்சியும்-7-1
தாண்டவமாடின-7-1
தங்களுக்குச்-7-1
நம்பாவிட்டால்-7-1
நம்புவீர்கள்-7-1
கொண்டிருந்தன-7-5
கேட்டுவிட்டுப்-7-1
அபாயங்களும்-7-3
கண்டங்களும்-7-2
இல்லாவிட்டால்-7-5
மகாவிஷ்ணுவின்-7-1
அம்சத்துடன்-7-1
இடைஞ்சல்கள்-7-1
தடங்கல்கள்-7-1
அவதரிக்கப்-7-1
குமாரனுக்குத்-7-1
தொட்டதெல்லாம்-7-1
ஒன்றுவிடாமல்-7-1
விழுங்குபவள்-7-1
திடுக்கிட்டுத்-7-1
நகரங்களிலே-7-1
நட்சத்திரம்-7-2
இதற்கெல்லாம்-7-1
இளையபிராட்டி-7-7
கேட்காதீர்கள்-7-1
இராஜ்யங்கள்-7-1
நிகழ்ச்சிகள்-7-1
காரியங்களில்-7-1
சக்தியற்றுப்-7-1
அவர்களுடைய-7-5
பார்த்ததுபோல்-7-1
ஜாக்கிரதையாக-7-2
வேண்டியதுதான்-7-3
இருக்கின்றன-7-3
படுத்திருந்த-7-1
தூங்கிவிட்டாய்-7-1
வந்துவிட்டது-7-3
கிறுகிறுக்கும்-7-2
நம்பிவிட்டேனா-7-1
நம்பவில்லையோ-7-1
பயங்கொள்ளியை-7-1
என்னவெல்லாமோ-7-1
குறுக்கிட்டுச்-7-1
இராஜகுமாரர்-7-2
பொருந்தியவர்-7-1
வரப்போகிறார்-7-1
ஒருவருக்கும்-7-1
அதிசயமாய்க்-7-1
வேடிக்கைக்குக்-7-1
பட்டணத்தின்-7-1
அப்படித்தான்-7-5
கொன்றுவிடுவேன்-7-1
தடபுடலுடன்-7-1
பின்னாலிருந்து-7-1
கொண்டிருந்தான்-7-7
வாசற்படியைக்-7-1
வீட்டுக்குள்ளே-7-1
ஒருவரைத்தான்-7-1
பார்க்கவில்லை-7-2
முகத்தையாவது-7-1
விரிந்திருந்த-7-1
கன்னங்களைப்-7-1
இவ்வளவையும்-7-1
தனித்தனியாக-7-1
வந்திருப்பேனா-7-1
கலகலவென்று-7-6
வரப்போகிறானா-7-1
கொண்டிருந்தோமே-7-1
அதைநினைத்துக்-7-1
ஆழ்ந்தவராய்-7-1
இருவருக்கும்-7-1
பெண்மணிகளைப்-7-1
ஆகையினால்தான்-7-2
மனிதன்வலிய-7-1
சொல்லக்கூடாதோ-7-1
இளவரசிகள்-7-1
தொடங்கியதும்-7-1
எட்டெழுத்துப்-7-1
இவனைஇந்தக்-7-1
கொள்ளிடத்தில்-7-4
திருச்செவியில்-7-1
ஐந்தெழுத்துப்-7-1
எட்டெழுத்துத்-7-1
திருநாமத்தைச்-7-1
பஞ்சாட்சரத்-7-1
நற்றுணையாவது-7-1
நிறுத்தியதும்-7-1
கீழேவருகிறது-7-1
வயிற்றுக்குள்-7-1
நிச்சயமாகப்-7-1
பயங்கரமாக-7-1
காணப்பட்டது-7-1
கொண்டிருப்பார்-7-1
சம்ஹாரத்தின்-7-1
கர்வபங்கம்-7-1
வைஷ்ணவனுக்கு-7-1
போடுகிறீர்களோ-7-1
சொல்லிவிடுவது-7-1
தமிழ்நாட்டில்-7-2
பெற்றிருந்தன-7-3
செல்வாக்கினால்-7-1
தழைத்தோங்கின-7-1
ஆழ்வார்களும்-7-1
தோன்றினார்கள்-7-1
பாசுரங்களைப்-7-2
பொழிந்தார்கள்-7-1
தழைத்தோங்கச்-7-1
இவர்களுடைய-7-2
ஆழ்வார்களின்-7-4
உள்ளங்களைப்-7-1
ஸ்தலங்களும்-7-2
செங்கல்லாலும்-7-1
மரத்தினாலும்-7-1
புதுப்பித்துக்-7-1
மன்னர்களும்-7-1
குடும்பத்தைச்-7-1
அவதரித்தார்-7-1
அடிப்படையில்-7-1
அவலம்பித்த-7-1
சந்நியாசிகள்-7-1
அத்வைதிகளும்-7-1
பரிணமித்தன-7-1
ஸரீரங்கத்து-7-2
கோயிலைநன்றாய்-7-1
படிப்பதற்கு-7-1
கலகலத்வனி-7-1
எப்படித்தான்-7-1
போகவேயில்லையோ-7-1
தடுத்தார்கள்-7-1
விழுந்தார்கள்-7-1
கொள்வதற்குள்-7-1
பிரமுகர்கள்-7-1
வந்திருந்தார்-7-2
வந்திருந்தாள்-7-1
ஸ்திரீகளிலும்-7-1
மங்கையர்க்கு-7-1
போல்பொலிந்தது-7-1
அப்புறந்தான்-7-1
வர்ணிக்கிறாயே-7-1
தேவராட்டியும்-7-1
அவ்வளவுதானா-7-1
இவ்வளவுதானா-7-2
உடையவனாய்த்-7-1
விஷயங்களைப்-7-1
கந்தமாறனும்-7-1
கொள்ளிடக்கரை-7-1
விருந்தாளிகள்-7-1
பேசினார்களாம்-7-2
ஏடாகூடமாகச்-7-1
நகரமெல்லாம்-7-1
கொள்கிறார்களே-7-1
பட்டத்துக்கு-7-7
புண்ணியமாய்ப்-7-1
காண்கிறீர்களோ-7-1
சந்தேகிப்பது-7-1
கொடுக்கும்படி-7-1
சொல்லுங்களேன்-7-2
அவசரமாய்ப்-7-1
இரணியாசுரன்-7-1
முன்னுரையுடன்-7-1
ஆரம்பித்தான்-7-1
நதிக்கரையில்-7-2
குடும்பத்தார்-7-2
பக்தர்களான-7-1
வைஷ்ணவர்கள்-7-1
நந்தினிக்குப்-7-1
அவள்மற்றொரு-7-1
வைஷ்ணவத்தைப்-7-1
கேட்டவர்கள்-7-1
மதிமயங்கிப்-7-1
வீரபாண்டியன்-7-3
உடம்பெல்லாம்-7-3
காயங்களுடன்-7-1
கண்டுபிடித்து-7-1
முயன்றார்கள்-7-1
இரவுக்கிரவே-7-1
சேர்த்தார்கள்-7-1
பாண்டியனுடைய-7-2
சீக்கிரத்தில்-7-1
சிறைபிடித்துக்-7-1
வருஷத்துக்கு-7-2
உருகிவிட்டது-7-1
மதுராந்தகன்-7-1
சொல்லிவிடலாமா-7-1
ஆட்டுவிக்கும்-7-1
ஜாக்கிரதையாவே-7-1
காரியங்களைப்-7-1
சொல்கிறீர்கள்-7-2
மகாராஜாவுக்கு-7-2
முகபாவத்தில்-7-1
ஏற்படுகிறதா-7-1
ஏற்படவில்லை-7-1
கெட்டிக்காரர்-7-2
விவகாரங்களை-7-1
நிகழ்ச்சிகளை-7-2
பிரமைஇருந்து-7-1
இல்லறத்தில்-7-1
நகரங்களைக்-7-1
அந்தரங்கப்-7-1
சுற்றுமுற்றும்-7-2
கேட்கிறீர்களே-7-2
ஜோதிடத்திலேயே-7-1
கொடுப்பார்கள்-7-1
இருந்தார்களே-7-1
ஆணாயிருந்தால்-7-1
சாஸ்திரத்தில்-7-2
கேட்டதில்லையா-7-2
அவ்வளவாகக்-7-1
இருப்பவரும்-7-3
சீடனுக்குள்ளே-7-1
நிறுத்துங்கள்-7-1
இங்கேயிருந்து-7-1
வந்தனத்தைத்-7-1
நிச்சயமாய்ச்-7-1
சொல்லுவீர்களா-7-1
போனவர்களைப்-7-1
வார்த்தைகூடச்-7-1
தங்களுக்குத்-7-1
வைத்திருப்பார்-7-1
சந்தனத்தைக்-7-1
இட்டிருப்பார்-7-1
அத்வைதிகளைக்-7-1
சற்றுமுன்னால்-7-2
கேட்டிருந்தால்-7-2
போடுவாராக்கும்-7-1
நல்லவர்க்கு-7-1
சொல்லுவீர்கள்-7-1
அவர்கூறியது-7-1
அதுசேர்ந்தது-7-1
சொல்வதற்கும்-7-1
வல்லவரையன்-7-3
கவிவாணர்கள்-7-1
கவிதையைத்தான்-7-1
இசைப்புலவர்-7-1
அல்லவென்பது-7-1
நன்றாகத்தான்-7-1
சந்தேகம்தான்-7-1
எண்ணியல்லவா-7-1
கிரகங்களும்-7-1
சொல்லுகின்றன-7-3
அவ்வளவுதான்-7-2
கிரஹங்களும்-7-2
தஞ்சாவூருக்கு-7-1
இருக்கட்டும்-7-1
விரும்புகிறேன்-7-1
சாத்தியமாகுமா-7-1
அவர்களைதான்-7-1
கேட்கவேண்டும்-7-1
சொல்கிறார்களே-7-2
சொல்லுவார்கள்-7-1
சொல்லுவதற்கு-7-1
உனக்குமில்லை-7-1
எனக்குமில்லை-7-1
அதைப்பற்றிக்-7-1
அபாயகரமான-7-2
சார்பாகத்தானே-7-1
பார்த்துத்தான்-7-1
விசித்திரமான-7-3
இப்போதுகூடச்-7-1
ராஜ்யத்தைவிட-7-1
என்கிறார்களே-7-1
ஆதிக்கத்தைப்-7-1
சொல்கிறார்கள்-7-2
சொல்லிவிட்டுச்-7-1
சநதேகப்பட-7-1
ராஜ்யங்களும்-7-1
உதாரணமாகச்-7-1
சிறிதுமின்றிச்-7-1
ஆரம்பிக்கும்-7-1
புதுவெள்ளத்தை-7-1
நிச்சயமாகக்-7-1
கொண்டிருப்பாய்-7-1
சீக்கிரமாகவே-7-1
நடுக்கடலில்-7-1
மாலுமிகளுக்கு-7-1
இடத்தைவிட்டு-7-1
கடைக்குட்டிப்-7-1
கல்வியறிவைப்-7-1
தீரத்திலுள்ள-7-1
உச்சத்துக்கு-7-2
நகரிலிருந்து-7-1
தோன்றுமல்லவா-7-1
தோட்டங்களும்-7-1
செந்தாமரையும்-7-1
வெண்தாமரையும்-7-1
நீலோத்பவமும்-7-1
செங்கழுநீரும்-7-1
நல்லஉரமும்-7-1
மேலும்ஆழமாக-7-1
தோட்டங்களின்-7-1
பிழிந்தார்கள்-7-1
கலந்துவந்து-7-1
கிராமங்களில்-7-1
அடிக்கவில்லை-7-1
அக்காலத்தில்-7-1
ல்லவரையனும்-7-1
வாங்கிக்கொண்டு-7-1
எழுந்தருளப்-7-1
எடுத்துஆடிக்-7-1
தண்டினார்கள்-7-1
மேய்ப்பதற்கு-7-1
புல்லாங்குழல்-7-1
வாசித்தார்கள்-7-1
மரத்தடியில்-7-3
பார்த்தார்கள்-7-1
கூரைகளின்மேல்-7-1
தூக்கிக்கொண்டு-7-1
மயில்களுக்கு-7-1
அங்குமிங்கும்-7-1
சோககீதங்கள்-7-1
உள்மனத்திலே-7-1
பேசியிருக்கக்-7-1
பேசியிருந்தால்-7-1
யாராயிருக்கும்-7-1
இவ்வாறெல்லாம்-7-1
இருக்குமிடம்-7-1
கண்டுபிடிக்க-7-3
வீட்டிற்குள்ளே-7-1
புறப்பட்டுச்-7-1
தண்ணீரிலுமாக-7-1
பயங்கரமான-7-5
கேட்டிருந்தான்-7-1
வடிவத்துடன்-7-1
மரங்களினால்-7-1
ஓடுவதற்கும்-7-1
இருந்தார்கள்-7-2
உருவிக்கொண்டு-7-1
அப்பெண்களின்-7-1
அறிகுறிகளையே-7-1
அவர்கள்தான்-7-1
முகங்களையும்-7-1
வெட்கிமருகச்-7-1
இதற்குள்ளாக-7-1
குடந்தைநகரை-7-1
போயிருக்கிறார்-7-1
பாசாங்குதானடி-7-1
இளவரசரைத்-7-1
சொல்லுவதுதான்-7-1
இளவரசரும்-7-1
புனைசுருட்டும்-7-1
புறப்பட்டான-7-1
குணமுள்ளவர்-7-1
இளவரசரைப்-7-2
உலகத்திலும்-7-1
வேண்டியதில்லை-7-1
எங்களுக்குத்-7-1
சிரித்தார்கள்-7-2
சடசடவென்று-7-2
வருவதற்குள்-7-2
சொல்லிவிட்டுப்-7-2
அப்பெண்களில்-7-2
எடுத்தார்கள்-7-3
பதப்படுத்தி-7-1
அம்மரத்தின்-7-1
பார்ப்பதற்கு-7-1
மணிக்கயிற்றை-7-1
பிணைத்தார்கள்-7-1
கட்டினார்கள்-7-1
அடைவதற்குக்-7-1
உள்ளகன்னோசி-7-1
சொல்லுகிறபடி-7-1
தமிழகத்துப்-7-1
வேண்டியதுதானே-7-1
என்னவென்பதை-7-1
நேயர்களுக்கு-7-1
விரும்புகிறோம்-7-1
ஆண்டுகளுக்கு-7-2
கதைநடக்கும்-7-1
காலத்துக்குப்-7-3
அம்சங்களும்-7-1
படையெடுத்துச்-7-3
பகுதியொன்றின்-7-1
மலைக்குகையில்-7-1
ஈழநாட்டுக்கு-7-1
வழக்கமாய்ப்-7-1
கொடும்பாளூர்ச்-7-2
சேனாதிபதியான-7-1
பாலைவனத்தில்-7-1
அடைந்ததுடன்-7-1
கோப்பரகேசரி-7-1
பட்டத்தையும்-7-2
மகிந்தனுக்கு-7-1
வடதிசைக்குச்-7-1
சென்றிருந்தார்-7-1
செல்லுவதற்கு-7-1
கொண்டிருந்தார்-7-1
ஈழமண்டலப்-7-1
புறங்கூறலும்-7-1
என்பதிலேதான்-7-1
வளருவதுண்டு-7-1
நிலைநாட்டுவது-7-1
அரண்மனையில்-7-2
சைன்யத்துக்கு-7-1
செல்லப்பிள்ளை-7-1
வைதும்பராயர்-7-1
நகரத்தாரும்-7-1
பொருந்தியதாக-7-1
முத்தமிட்டுக்-7-1
கனியச்செய்து-7-1
அருள்மொழிக்கு-7-1
தன்தலைமேலேயே-7-1
குந்தவையிடம்-7-1
சொல்லிவிட்டால்-7-1
பொருட்படுத்த-7-1
கொண்டிருப்பாள்-7-1
பிரகாசிக்கச்-7-1
வேண்டியதுஎன்-7-1
எண்ணமிடுவாள்-7-1
உள்ளங்கைகளை-7-1
எண்ணுவதற்கே-7-1
மூத்தவர்கள்-7-1
உரியவர்கள்-7-1
வரப்போகிறது-7-1
நாட்டிலிருந்து-7-2
இலங்கைக்குச்-7-1
புரியவில்லையா-7-1
நிற்கவில்லையா-7-1
இவ்விதமாகக்-7-1
தளபதியாகப்-7-1
சம்மதித்தார்-7-1
சொல்லிவிட்டாள்-7-1
இலங்கைக்கும்-7-1
தாய்நாட்டுக்கு-7-1
ஈழத்துக்குச்-7-1
செய்திருந்தாள்-7-1
போதுஅரண்மனை-7-1
அரண்மனையின்-7-1
வாசற்படியில்-7-1
இருப்பதையும்-7-1
பாக்கியமாகக்-7-1
உண்டாக்கியது-7-1
பார்த்துவிட்டு-7-3
அடைந்தார்கள்-7-1
முதியவர்கள்-7-1
புரிந்துவிட்டு-7-1
என்றஎண்ணமே-7-1
தம்சகோதரர்-7-1
க்கமுயன்றாள்-7-1
பார்த்துவிட்ட-7-1
வந்தவனிடம்-7-1
சொல்லைஎன்றும்-7-1
தட்டியறியாத-7-1
சிறியவேளாரின்-7-1
நிகழ்ந்தாலும்-7-1
அனுப்புங்கள்-7-2
இளவரசரின்-7-1
புன்னகையினால்-7-1
உட்கார்ந்தாள்-7-1
சொல்வதற்குள்-7-1
கொண்டிருந்தேன்-7-4
வழக்கமுடைய-7-1
போலிருக்கிறதே-7-4
அனுப்பும்போது-7-1
சொல்லிவிட்டுக்-7-1
ஆரம்பித்தது-7-1
அன்புகாட்டத்-7-1
இணைபிரியாமல்-7-1
கொண்டிருந்தாள்-7-1
சகோதரனுடைய-7-1
சிரத்தையுடன்-7-1
அப்போதெல்லாம்-7-1
தெரியவில்லையே-7-1
மன்னியுங்கள்-7-1
என்றுகுந்தவை-7-1
மாற்றிஅவளைத்-7-1
கொடும்பாளூர்க்-7-2
வீட்டிலிருந்து-7-1
படகில்ஏறிக்-7-1
மரமடர்ந்த-7-1
நிறுத்திவிட்டு-7-1
மறுபக்கத்தை-7-1
உடனேஎல்லாப்-7-1
கூச்சலிட்டுக்-7-1
கிடக்கும்போது-7-1
சொல்லியிருக்க-7-1
அப்பெண்களைப்-7-1
முன்புறத்தில்-7-1
புல்லரித்தது-7-1
வந்ததற்காக-7-1
வந்துவிட்டோம்-7-1
ஏன்இப்படிப்-7-1
செய்ததில்லையே-7-1
போட்டதில்லையே-7-1
மேலண்ணத்தில்-7-1
அரிசிலாற்றின்-7-2
எறிந்தீர்கள்-7-1
எறியக்கூடிய-7-1
எதிரேயிருந்த-7-1
அதன்முதுகில்-7-1
பாய்ந்திருந்த-7-1
குத்தியிருந்த-7-1
அடைந்ததில்லை-7-1
கணநேரத்தில்-7-1
ஓடியிருக்கும்-7-1
செய்யக்கூடிய-7-1
அக்குதிரையின்-7-1
அடிகொடுத்தான்-7-1
மட்டுமரியாதை-7-1
இடும்பன்காரி-7-14
கொள்ளிடத்துப்-7-1
கவனிக்கலாம்-7-1
சொல்லிவைத்தோம்-7-1
அப்படிங்களா-7-1
குறுக்கிட்டாய்-7-1
காப்பாற்றினாயே-7-1
இழுத்தாற்போல்-7-1
செய்யவில்லையே-7-1
பரதநாட்டிய-7-1
பிடிப்பதுண்டு-7-1
மச்சாவதாரம்-7-2
சொல்லுறீங்களா-7-1
சாமியாருக்குக்-7-1
மாதிரியெல்லாம்-7-1
மொட்டையடித்து-7-1
புள்ளிருக்கும்-7-1
கொள்ளிடத்தைத்-7-1
செய்திருந்தான்-7-1
மளமளவென்று-7-1
இடததுக்குப்-7-1
திரும்பித்தான்-7-1
வரப்போகிறான்-7-1
கொண்டுதிரும்பி-7-1
போல்அவனுடைய-7-1
திருமலைக்குக்-7-1
இறங்கினாலும்-7-1
சத்தமிட்டுக்-7-1
உங்களைத்தான்-7-1
புறப்பட்டுப்-7-1
அங்கேஇன்னும்-7-1
முணுமுணுத்துக்-7-1
நோக்கிநடையைக்-7-1
சென்றுசூரியன்-7-1
அஸ்தமிக்கும்-7-1
பள்ளிப்படைக்-7-6
உயிர்துறந்த-7-1
நட்டுக்கோயில்-7-1
பிரதேசத்தில்-7-1
மாபெரும்போரில்-7-1
தமிழ்நாட்டைப்-7-1
காலத்துக்குச்-7-1
அனைவருக்கும்-7-1
தெரிந்திருக்க-7-2
பெருநற்கிள்ளி-7-1
சேர்ந்தார்கள்-7-1
உரிமையைவிட்டு-7-1
மன்னர்களில்-7-1
புகழ்பெற்றான்-7-1
பட்டங்கட்டி-7-1
அகப்பட்டுக்-7-2
நதியிலிருந்து-7-1
மண்ணியாற்றின்-7-1
கிராமத்துக்கு-7-1
பலப்பரீட்சை-7-1
வந்திருந்தான்-7-3
தூரத்துக்குக்-7-1
பிரகாசித்தன-7-1
சுக்குநூறாகித்-7-1
நடுநடுங்கின-7-1
கிடந்தார்கள்-7-1
தாக்கினார்கள்-7-1
மந்திராலோசனை-7-1
வடகரைக்குச்-7-1
போர்களத்தில்-7-2
காயவடுக்கள்-7-1
மற்றவர்கள்-7-1
கொண்டிருங்கள்-7-1
பீமசேனர்கள்-7-1
விஜயாலயனைத்-7-1
வைத்துக்கொண்டு-7-1
எதிரிகளிடையே-7-1
பகைவர்களின்-7-1
அதிசயத்தைப்-7-1
புகுந்தார்கள்-7-2
வேந்தர்களும்-7-1
நாட்டினார்கள்-7-1
குடிபுகுந்தன-7-1
கோட்டான்களும்-7-1
பூதகணங்கள்-7-1
மண்டபத்தின்-7-2
கவிந்திருந்த-7-1
மரக்கிளையின்-7-1
அடர்த்தியான-7-1
மரநாய்க்குப்-7-1
இடுக்குகளின்-7-1
அறிவீனத்தைப்-7-1
கண்சிமிட்டிச்-7-1
சிரிப்பதற்கு-7-1
கிடந்ததையும்-7-1
இரத்தத்தைச்-7-1
போனவர்களின்-7-1
எதிர்பார்த்த-7-1
சந்தேகமில்லை-7-2
வருகிறார்கள்-7-1
வந்தவர்கள்-7-2
கஷ்டப்பட்டு-7-1
பளபளவென்று-7-1
பிடித்தவனைப்-7-1
ராஜ்யத்துக்கு-7-1
மரநாய்களும்-7-1
நல்லவேளையாக-7-1
உராய்ந்ததால்-7-1
சலசலப்புச்-7-2
மனிதர்களில்-7-1
அவர்களிடம்-7-1
மனத்திற்குள்-7-1
சதிகாரர்கள்-7-1
சிறகடித்துக்-7-1
பகைவர்களைப்-7-1
சினேகிதர்கள்-7-1
சமயங்களில்-7-1
ஓடியிருந்தன-7-1
ஆணிவேருக்கும்-7-2
இடையிருந்தது-7-1
இராஜ்யத்தின்-7-1
பிரிந்துகொள்ள-7-1
இலங்கைக்குப்-7-1
அதுவரைக்கும்-7-1
கடப்பதற்கு-7-1
போகிறவர்கள்-7-1
ஈழத்துக்குப்-7-1
பார்த்தீர்களா-7-1
நீட்டிஎட்டிப்-7-1
மனிதர்களைக்-7-1
பயப்பட்டால்-7-1
கூட்டத்துக்கு-7-1
சண்டையிட்டுச்-7-1
சமாளிக்கலாம்-7-1
அவற்றுக்குப்-7-1
நாட்டுநரிகள்-7-1
நரிக்குலத்தை-7-1
நாணயங்களின்-7-1
சம்புவரையர்-7-2
நேற்றிரவுதான்-7-1
வேலனாட்டமும்-7-1
நோக்கத்துக்கு-7-3
உயிரோடிருக்க-7-1
மாட்டாரென்றும்-7-1
எல்லாருமாகச்-7-1
மதுராந்தகத்-7-2
சம்மதிப்பாரா-7-1
போகிறார்களாம்-7-1
ஒருகுழப்பம்-7-1
சந்தர்ப்பம்-7-1
கொள்ளஎன்னைக்-7-1
சண்டைக்காரன்-7-1
நிம்மதியாகத்-7-1
கொள்ளிடத்தின்-7-2
சம்பாதித்துக்-7-1
திரும்பும்படி-7-1
குடந்தைக்குப்-7-1
சமயத்துக்கு-7-1
தீர்மானித்தேன்-7-1
காட்டக்கூடாது-7-1
இடங்களிலும்-7-1
நோக்கத்தையும்-7-1
நமக்கெல்லாம்-7-1
நட்டுவாக்கிளி-7-1
வற்புறுத்திச்-7-1
சிவபக்தியில்-7-1
சிவபக்தியும்-7-1
பிசாசுஅல்லவா-7-1
சகோதரனாகிய-7-1
நட்டுவாக்களி-7-1
மறைவிலிருந்து-7-1
நின்றிருந்தது-7-1
மரத்துக்குப்-7-1
படபடவென்று-7-1
தப்புவதற்கு-7-1
மீதுஎறிந்தான்-7-1
அடிபட்டவன்-7-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-19
வளர்பிறைச்-6-3
ஆற்றங்கரை-6-3
பதினெட்டாம்-6-1
கும்பகோணம்-6-1
சோதிடராலும்-6-1
தென்மேற்குத்-6-1
சோழர்களின்-6-2
இடைக்காலத்-6-1
குலத்தினர்-6-1
அனைவருடைய-6-1
வைத்திருந்த-6-3
கொண்டிருந்த-6-12
தேவிகேட்டாள்-6-1
என்னத்தைச்-6-1
தற்செயலாக-6-1
முடியவில்லை-6-8
இப்படியும்-6-2
போதுமானவரை-6-1
குறிப்பாகச்-6-3
மாட்டீர்கள்-6-2
தங்களுடைய-6-2
ஜாதகத்தைக்-6-1
சொன்னீர்கள்-6-4
நாலுபேருக்கு-6-1
அதனாலேதான்-6-1
சொல்லுகிறேன்-6-2
மாதத்தற்கு-6-1
கோமகளுக்கு-6-1
சொல்லுங்கள்-6-10
பெண்களிடம்-6-2
விடுவார்கள்-6-2
இவளுக்குப்-6-1
எங்கிருந்து-6-4
இதையெல்லாம்-6-3
மறுபடியும்-6-12
கவனித்துப்-6-3
பாசாங்குதான்-6-1
சமீபத்தில்-6-3
உள்ளத்தில்-6-1
எப்போதாவது-6-2
சொல்லவில்லை-6-8
மகாராணிகள்-6-1
இதற்காகவா-6-1
உண்மையாகவே-6-2
போபத்துடன்-6-1
ஜாதகத்தில்-6-1
பாதத்தாமரை-6-1
உபசாரமாக-6-1
இதழ்களின்-6-1
புறப்பட்டு-6-1
பாக்கியவான்-6-1
முன்னணியில்-6-3
அரசர்கள்-6-2
நம்பவில்லை-6-2
பாதகமில்லை-6-3
விடாதீர்கள்-6-1
ஓரங்களில்-6-1
இளவரசியை-6-1
பகைவர்கள்-6-3
அடைவார்கள்-6-2
தடைகளையும்-6-1
முக்கியமான-6-4
வயதானவன்-6-1
பள்ளிகொண்ட-6-1
அபாயங்கள்-6-2
கண்டங்கள்-6-1
இடமெல்லாம்-6-2
சைன்யங்கள்-6-1
வெள்ளத்தைப்-6-1
ஜயலக்ஷ்மி-6-1
அவனுக்குக்-6-1
மூவுலகமும்-6-1
வார்த்தைகளை-6-1
சொல்லிவிட்டு-6-3
இதுவரையில்-6-1
ஆகிவிட்டது-6-2
எழுந்ததும்-6-1
முக்கியமாக-6-1
உங்களிடம்-6-1
தோன்றுகிறதே-6-1
மகான்களும்-6-1
திருஷ்டியில்-6-1
ஜாதகத்தைப்-6-3
சாவகாசமாக-6-1
இருக்கிறது-6-15
மகிமையினால்-6-1
இருக்கிறோம்-6-2
குந்தவையின்-6-2
கண்ணிமைகளை-6-1
லோகத்துக்கு-6-1
ரதத்திலேயே-6-1
உட்கார்ந்து-6-8
விழவில்லையா-6-1
கிறுகிறுத்து-6-1
போய்விட்டார்-6-2
சோதிடரிடம்-6-2
நீங்கள்தானே-6-1
குற்றந்தான்-6-1
தொடங்கினார்-6-1
அக்காவுக்கு-6-1
லட்சணமும்-6-1
பிரகஸ்பதி-6-1
ஸுகுமாரரான-6-1
குந்தவைதேவி-6-6
குழப்பமான-6-2
இருக்கிறாரா-6-1
விடமாட்டேன்-6-1
பிரமாதமான-6-1
வாசகர்கள்-6-1
அவ்வீரனைப்-6-1
முழுமையாகப்-6-1
பொன்முகத்தை-6-1
வியப்பினால்-6-1
இதழ்களைப்-6-1
சமயத்தில்-6-10
சோதிடருடைய-6-1
சீடனைநோக்கி-6-1
மறுபக்கம்-6-1
வாசற்படியை-6-1
போவதற்குள்-6-1
விட்டுத்தான்-6-1
கொடும்பாளூர்-6-4
சீடனுக்கும்-6-1
பிள்ளையென்று-6-1
தோன்றுகிறது-6-5
எதற்காகவா-6-1
வரப்போகும்-6-1
வானதிக்கும்-6-1
இருவருடைய-6-2
சச்சரவுச்-6-1
சப்தங்கூட-6-1
மங்கையரின்-6-1
சிந்தனையில்-6-1
எழுந்தனர்-6-1
கூடவந்தார்-6-1
பார்த்ததும்-6-5
அவசரமாக-6-2
முகத்துடன்-6-1
கண்களினால்-6-1
வார்த்தையும்-6-1
ஒருகையினால்-6-1
நகரத்துப்-6-1
பெண்களுக்கு-6-4
ஆயத்தமாக-6-1
அச்சமயம்-6-5
ஆட்சேபித்த-6-1
ஏறவிட்டேன்-6-1
தள்ளிவிடச்-6-1
செய்வதற்கு-6-1
பாய்ச்சினும்-6-1
நமசிவாயவே-6-1
தொடங்கினான்-6-3
கொஞ்சம்கேள்-6-1
கேட்பதற்கே-6-1
கமலங்களை-6-1
பாதம்பட்ட-6-1
சிவபெருமான்-6-1
தண்ணீரிலேயே-6-1
பெரியார்மிக-6-1
கைகலக்கவே-6-1
போலிருந்தது-6-1
குறுக்கிட்டு-6-2
சிரோமணிகளே-6-1
வெள்ளத்திலே-6-1
காரியங்கள்-6-2
கஜேந்திரனை-6-1
போய்விட்டாரா-6-1
ஸ்திரீகளின்-6-1
தெரியவில்லை-6-6
தெய்வத்தின்-6-2
ஏறக்குறைய-6-4
செல்வாக்குப்-6-1
அமுதொழுகும்-6-1
சைவத்தையும்-6-1
செய்தார்கள்-6-3
கொண்டார்கள்-6-8
பண்களையும்-6-1
சிறப்பையும்-6-1
தன்மையையும்-6-1
ஆலயங்கள்-6-1
திருப்பணியை-6-1
உபநிஷதம்-6-1
வித்வத்தின்-6-1
உதவியினால்-6-1
பாரததேசம்-6-1
திக்விஜயம்-6-1
சென்றார்கள்-6-3
கொந்தளிப்பு-6-1
அம்சங்கள்-6-1
சைவர்களும்-6-1
இடங்களில்-6-1
ஒன்றுஉண்டு-6-1
இரத்தமும்-6-2
கோபுரத்தில்-6-1
கோபுரத்தின்-6-1
அவருக்குக்-6-1
மனப்பான்மை-6-1
சம்பாதித்து-6-1
வருவதாகச்-6-2
ஒருவருடைய-6-1
விஷயத்தைக்-6-1
பேசினார்கள்-6-2
போனாயல்லவா-6-1
கஷ்டமாகப்-6-1
போய்விட்டது-6-2
உத்தேசித்து-6-1
காவலர்கள்-6-1
கந்தமாறன்-6-3
பெயரெல்லாம்-6-1
என்னவென்று-6-3
கருநிறத்து-6-1
சந்திரனைப்-6-1
ஒரேயடியாக-6-2
வைக்கவில்லை-6-1
வேலனாட்டம்-6-2
தேவராளனும்-6-1
ஆடினார்கள்-6-1
சொன்னார்களா-6-1
என்றெல்லாம்-6-4
விஷயமாகச்-6-1
அதையொன்றும்-6-1
இளம்பிள்ளை-6-1
தோன்றுகிறாய்-6-1
எங்கேயாவது-6-1
தோன்றுவானேன்-6-1
வந்திருந்த-6-1
விஷயமாகப்-6-1
உங்களுக்கு-6-6
வரக்கூடும்-6-1
சம்பந்தம்-6-2
அடியார்க்கு-6-1
ஊர்ஊராய்த்-6-1
திரிகிறவன்-6-1
தொடங்கவும்-6-1
சொல்லட்டுமா-6-1
வரமாட்டீரே-6-1
அபசாரமும்-6-1
உபசாரமும்-6-1
பார்த்தாலும்-6-1
வெறுப்பாகவே-6-1
அவர்களோடு-6-1
பல்லக்கில்-6-2
செலுத்தலாமா-6-1
வரவேண்டும்-6-1
வரக்காணோம்-6-1
கதையைத்தான்-6-1
சொல்லத்தான்-6-1
இருந்தாலும்-6-2
இல்லையில்லை-6-1
தீரவேண்டும்-6-1
இருக்கிறாள்-6-2
அக்கிரமம்-6-1
நந்தினியைப்-6-2
கிராமத்தில்-6-1
பிறந்தவன்-6-3
அனாதையாகக்-6-1
கிடப்பதைக்-6-1
களையாகவும்-6-1
அழகாகவும்-6-1
அப்பெண்ணைத்-6-1
பெருமாளிடம்-6-1
ஆட்கொள்ளப்-6-1
வந்தார்கள்-6-8
நந்தினிக்கு-6-1
தப்புவிக்க-6-1
நந்தினியின்-6-3
மனமிரங்கி-6-1
அவனுக்குப்-6-1
உட்புகுந்து-6-1
கொன்றார்கள்-6-1
அங்கிருந்த-6-1
தடவையேனும்-6-1
நந்தினியைத்-6-1
சந்தித்துப்-6-1
வரலாற்றைக்-6-1
இளவரசன்-6-2
இந்தக்கதை-6-1
தான்அறிந்து-6-1
அடியானுடைய-6-1
லவலேசமும்-6-1
உண்மையிலேயே-6-1
தீர்மானித்து-6-1
வீரனுக்கும்-6-1
இருந்ததில்-6-1
ஆச்சரியம்-6-1
வீட்டுக்குள்-6-1
அமர்ந்தார்-6-1
சிரிக்கிறாய்-6-1
பிரபலமான-6-1
எதற்காகத்-6-1
தங்களிடம்-6-2
அதற்கென்ன-6-1
யோசிக்கிறேன்-6-1
நுழைந்தபோது-6-1
அவர்களைப்-6-3
பற்றித்தான்-6-1
பற்றித்தானே-6-1
ஆண்களையும்-6-1
பெண்களையும்-6-1
வித்தியாசம்-6-1
சாமுத்திரிகா-6-1
கூப்பிட்டால்-6-1
எனக்குள்ளே-6-1
உனக்குள்ளே-6-1
கடவுள்தான்-6-3
என்னகுலம்-6-1
வளைக்காமல்-6-1
வந்தனத்தை-6-1
வைத்துக்கொள்-6-1
வீட்டுக்குப்-6-2
பார்க்கலாம்-6-6
கட்டையாயும்-6-1
குட்டையாயும்-6-1
சைவர்களைக்-6-1
சண்டைக்குப்-6-1
என்றீர்களே-6-1
தாக்குகிறது-6-1
சொல்லுவதில்-6-1
கற்பனையும்-6-2
அப்படியும்-6-2
பொல்லாதவர்-6-1
நம்புவதும்-6-1
நம்பாததும்-6-1
அந்தந்தப்-6-1
உதாரணமாக-6-1
ஜோதிடத்தில்-6-1
போகவேண்டும்-6-1
சித்தியாகுமா-6-1
இல்லாவிடில்-6-1
பிறந்தநாள்-6-1
தெரியாவிடில்-6-1
குலத்தவனா-6-1
வம்சத்தில்-6-2
கேட்டிருக்க-6-1
மாகதர்கோன்-6-1
விட்டால்தான்-6-1
நின்றால்தான்-6-1
என்அடியைத்-6-1
தள்ளினாலும்-6-1
என்னத்தைக்-6-1
எல்லாரையும்-6-1
மனிதன்தானே-6-1
கண்டறிந்து-6-1
விஷயத்தில்-6-1
சொல்கின்றன-6-1
இப்போதுள்ள-6-1
நுழையும்போது-6-1
குறிப்பாகக்-6-1
காரியமாகப்-6-2
போகிறதானால்-6-1
வேண்டியதைத்-6-1
என்னைவிடப்-6-1
ஜோதிடர்கள்-6-1
தஞ்சாவூரில்-6-1
அதுஉண்மையா-6-1
அதையெல்லாம்-6-2
தற்சமயம்-6-2
இருக்கிறாரே-6-1
இளவரசர்-6-18
இருக்கிறார்-6-3
கடைசியாகக்-6-1
விட்டீர்கள்-6-3
இரக்கிறது-6-1
அவருடையது-6-1
திருக்குமாரி-6-1
பிராட்டிதான்-6-1
பழையாறையில்-6-2
கவனமாகப்-6-2
காவேரியிலும்-6-1
நதிகளிலும்-6-1
புதுவெள்ளம்-6-1
மார்கழியில்-6-1
சாம்ராஜ்யம்-6-2
சந்திரனாக-6-1
பௌர்ணமிக்கு-6-1
மகாராஜ்யம்-6-1
தங்களுடனே-6-1
பேசியதற்கு-6-2
முடியுமானால்-6-1
வடதிசையில்-6-2
கிரஹங்கள்-6-1
மண்டலமும்-6-1
இடத்திலேயே-6-2
புதல்வரான-6-1
குணங்களில்-6-1
சிறந்தவர்-6-1
படைத்தவர்-6-2
பால்வடியும்-6-1
குறிகொள்வது-6-1
வர்ணிப்பது-6-1
அதிர்ஷ்டக்-6-1
மனமார்ந்த-6-1
நாணயங்களை-6-1
கொடைத்தன்மை-6-1
திருவையாற்றை-6-1
அங்கிருந்து-6-3
வழியிலுள்ள-6-1
குடமுருட்டி-6-1
புறப்பட்ட-6-2
அதிகமாகவே-6-1
பிரமிக்கச்-6-1
காட்சியையும்-6-1
பசும்பயிர்-6-1
வயல்களும்-6-1
கொல்லைகளும்-6-1
தோப்புகளும்-6-1
குளங்களும்-6-1
குளங்களில்-6-1
மந்தையாகப்-6-1
கழனிகளின்-6-1
உழவர்கள்-6-1
வயல்களில்-6-1
நட்டார்கள்-6-1
பாடல்களைப்-6-1
பாடினார்கள்-6-1
பக்கத்தில்-6-4
வேயப்பட்ட-6-1
குடிசைகளும்-6-1
வாசல்களில்-6-1
தின்றுவிட்டு-6-1
கொக்கரக்கோ-6-1
குழந்தைகள்-6-2
அக்கோழிகளை-6-1
கோழிஅப்படி-6-1
தின்றுவிடப்-6-1
குடிசைகளின்-6-1
பெரும்பாலும்-6-2
பட்டறையில்-6-1
களங்களில்-6-2
கேடயங்கள்-6-1
குப்பலாகக்-6-1
வீரர்களும்-6-1
சின்னஞ்சிறு-6-1
பண்பாடலும்-6-1
மாரியம்மன்-6-1
மஞ்சத்தில்-6-1
சிறுவர்கள்-6-1
அவர்களில்-6-3
பறந்துபோய்-6-1
அமர்ந்தன-6-1
கூண்டுகளில்-6-1
மைனாக்களும்-6-1
கண்களுக்கு-6-1
காட்சிகளைப்-6-1
ஒருபெண்ணின்-6-1
அலட்சியம்-6-1
சொல்லுகிறார்-6-1
தப்பித்துக்-6-2
தெரிந்ததையே-6-1
சமாளித்துக்-6-2
கிரகங்கள்-6-1
சிந்தித்துக்-6-1
அவ்வப்போது-6-2
மரங்களின்-6-1
அவனுக்குத்-6-2
முகங்களில்-6-1
அவர்களிலே-6-2
என்பதையும்-6-1
அதோகதியாகி-6-1
அணுவளவும்-6-1
குன்றவில்லை-6-1
கணத்துக்கு-6-1
கையிலிருந்த-6-3
செங்குத்தாக-6-1
உறுதியுடன்-6-1
அப்பெண்கள்-6-2
கம்பீரமான-6-1
எதற்காகச்-6-1
முதலையண்டை-6-1
போல்நின்றாள்-6-1
தங்களுக்கு-6-2
சிரமப்பட-6-1
ஆசையுமில்லை-6-1
பிடித்தவள்-6-1
தொலைக்கிறாள்-6-1
அதனால்தான்-6-2
பிசாசுகளின்-6-1
இன்னொருத்தி-6-1
காரியந்தான்-6-1
விட்டதாகப்-6-1
மாய்மாலமும்-6-1
ஒன்றுமில்லை-6-1
விசாரியாமல்-6-1
அதிலிருந்து-6-2
கதைகளிலும்-6-2
ஜோதிடரிடமே-6-1
மயக்கமடி-6-1
செந்திருவின்-6-1
இரகசியம்-6-1
மயக்கமாம்-6-1
மரங்களில்-6-1
கொள்ளுகிறேன்-6-1
பள்ளத்தில்-6-1
செத்துப்போன-6-1
விட்டார்கள்-6-2
வெள்ளத்தில்-6-2
பாதியுமாகக்-6-1
இலட்சியம்-6-1
போகிறார்கள்-6-4
பெண்ணைத்தான்-6-1
நல்லதாய்ப்-6-1
தனித்தனியே-6-2
கைவரிசையைக்-6-1
வானதியினால்-6-1
நம்மிடமும்-6-1
இன்றைக்குச்-6-1
தென்னாட்டில்-6-1
இணையில்லாத-6-1
பன்னிரண்டு-6-1
சிங்காசனம்-6-1
வடக்கேயும்-6-1
இராஜ்யத்தை-6-1
கொள்ளவில்லை-6-2
நாட்டிலுள்ள-6-1
சிம்மாசனம்-6-1
ஒருவருக்கு-6-1
நடைபெற்றது-6-1
படையிழந்து-6-1
முடியிழந்து-6-1
துணையிழந்து-6-1
தப்பித்தான்-6-1
வீரத்தையும்-6-1
மன்னர்கள்-6-2
அனுப்புவது-6-1
போயிருந்தது-6-2
விரும்பினார்-6-1
பராந்தகன்-6-3
தளபதியின்-6-1
அனுப்பினார்-6-2
தொடங்கியது-6-2
இன்னுயிரைத்-6-1
சரித்திரக்-6-1
செய்தியானது-6-1
அம்மன்னன்-6-1
சுந்தரசோழ-6-1
மட்டுமல்ல-6-1
தளபதிகள்-6-1
எல்லாருடைய-6-2
மனத்திலும்-6-2
முறியடித்து-6-1
புராதனமான-6-1
ஆயத்தமும்-6-1
ஏற்பட்டது-6-1
மகிந்தனைப்-6-1
வீரப்புகழை-6-1
இச்சமயம்-6-1
அனைவரையும்-6-2
முன்வந்தார்-6-1
வளர்ந்தது-6-1
செய்யுங்கள்-6-1
அரிஞ்சயர்-6-1
குலத்துக்கு-6-2
எதிரிகளாக-6-1
சோழருக்குப்-6-1
பெற்றோர்கள்-6-1
பராந்தகர்-6-1
பெயராயிற்று-6-1
குழந்தையாக-6-1
இருந்தபோது-6-1
ராணிமார்கள்-6-1
முத்தமிட்டு-6-1
எல்லாரிலும்-6-1
பிராயந்தான்-6-1
மூத்தவளான-6-1
வளர்க்கும்-6-1
பிரம்மாவும்-6-1
தமக்கையின்-6-2
ப்படுத்திப்-6-1
தூங்கும்போது-6-1
அவளுக்குத்-6-2
புரந்திடப்-6-1
விசாலமானது-6-1
ராஜ்யங்கள்-6-1
சிங்காதனம்-6-1
இலங்கைக்கு-6-1
குமாரியிடம்-6-1
சைன்யத்தின்-6-1
நடத்தினார்-6-1
போர்எளிதில்-6-1
முகத்துக்கு-6-1
பழையாறையின்-6-1
முற்றத்தில்-6-1
சங்கங்கள்-6-1
தாய்மார்கள்-6-1
மந்திரித்த-6-1
தீபமேற்றிய-6-1
செய்வதையும்-6-1
பெறற்கரும்-6-1
தட்டுகளைச்-6-1
நடுங்கிற்று-6-1
அபசகுனம்-6-1
உண்டாயிற்று-6-2
கூறினார்கள்-6-1
கலக்கமும்-6-1
நழுவவிட்ட-6-1
விழும்படிச்-6-1
கட்டளையின்-6-1
பேரில்அவளை-6-1
நின்றபடியே-6-1
விழுந்ததைப்-6-1
ஏறுவதற்கு-6-1
இளவரசரை-6-1
சிறிதுவந்து-6-1
அனுப்பினாள்-6-1
மூர்ச்சையாகி-6-1
விழுந்ததின்-6-1
இருக்கலாம்-6-2
கவலைப்பட-6-1
மலர்ந்தது-6-1
கன்னங்கள்-6-1
நீர்மல்கக்-6-1
நேருவதற்கு-6-1
வானதிக்குத்-6-1
பார்க்காமலே-6-1
இளவரசரா-6-1
ஆறுதல்மொழி-6-1
தேற்றுகிறார்-6-1
பாக்கியத்தை-6-1
வந்துவிடும்-6-1
கொள்ளுங்கள்-6-3
வானதியிடம்-6-2
தொடங்கினாள்-6-1
தன்னுடனேயே-6-1
கலைகளையும்-6-1
அவளுக்கும்-6-1
கற்பித்தாள்-6-1
அவளிடமும்-6-1
இவையெல்லாம்-6-1
வளர்த்துக்-6-1
குந்தவையும்-6-2
மங்கையாக்க-6-1
வேண்டுமென்று-6-1
விரும்பினாள்-6-1
அதற்காகவே-6-1
பொம்மைமுதலை-6-1
தேறிவிட்டாள்-6-1
இருபுறமும்-6-2
விளையாடுவது-6-1
சுபாவமுள்ள-6-1
முதலைக்குத்-6-1
பலமெல்லாம்-6-1
இவர்களைப்-6-1
முதலையல்ல-6-1
பூச்சிகளைக்-6-1
கண்டால்தான்-6-1
வாயிலிருந்து-6-1
தோற்றமுடைய-6-1
பேசவில்லையே-6-1
சங்கடத்தை-6-1
கிடப்பதன்-6-1
காரணந்தான்-6-1
குடந்தையில்-6-1
இதிலிருந்து-6-1
பெண்ணுக்குத்-6-1
பொங்குகிறது-6-1
மத்தளமும்-6-1
குறுககிட்டு-6-1
காற்றோட்டம்-6-1
கிடக்கிறது-6-2
செய்தீர்கள்-6-1
வேகமாகவும்-6-1
வீரர்களைக்-6-1
அறுபட்டது-6-1
துவாரத்தின்-6-1
அவமானத்தை-6-1
பேரவமானமா-6-1
அரக்கிகள்-6-1
அங்குநின்று-6-1
போர்க்களம்-6-1
நிலைகுலையச்-6-1
நின்றிருந்த-6-1
கயிற்றினால்-6-1
அடிக்கலாம்-6-1
கூட்டத்தில்-6-2
முடியாததைக்-6-1
சோதிடராவது-6-1
கொள்ளுகிறாரா-6-1
பேசறீங்களா-6-1
அதற்குள்ளே-6-1
கேட்கிறீங்க-6-1
ஞாபகத்தில்-6-1
குப்புறுத்தி-6-1
புருவங்கள்-6-1
வெறுங்கையிலே-6-1
பக்கந்தான்-6-1
அவருக்குத்-6-1
திருநீற்றைப்-6-1
பார்த்தேயாக-6-1
சொன்னாருங்க-6-1
எங்கேபோகப்-6-1
புறப்படப்-6-1
பார்த்தபோது-6-1
புறப்படும்-6-2
அக்கரைக்கு-6-1
நிறுத்தினேன்-6-1
ஓடக்காரன்-6-1
செலுத்தினான்-6-1
மச்சஹஸ்த-6-2
குறிக்கிறது-6-1
பொறுமையுடனே-6-1
பொறுத்தவர்-6-1
பொங்கியவர்-6-1
மரத்தடியை-6-1
விட்டுஅந்த-6-1
நாலாபுறமும்-6-2
தெரிந்திராது-6-1
முடியாதென்று-6-1
தோன்றவில்லை-6-1
தப்பித்துப்-6-2
பிரயோகிக்க-6-1
குதிக்கலாமா-6-1
முடிவடையும்-6-1
திருமலையின்-6-1
சமிக்ஞையைச்-6-3
புறங்கையின்-6-1
மேல்இன்னொரு-6-1
இடும்பனும்-6-1
திசையில்தான்-6-1
இடமில்லையே-6-1
அவனுக்குச்-6-2
சாம்பவனும்-6-1
எதிர்பாராத-6-1
காரியத்தைத்-6-1
பள்ளிப்படை-6-2
இவர்களில்-6-1
பிரிதிவீபதி-6-2
உண்மையாகும்-6-1
அரைக்காதம்-6-1
வடமேற்கில்-6-1
வடகரையில்-6-2
சரித்திரம்-6-1
வாடர்லூர்ச்-6-1
சண்டைகளின்-6-1
அறிவார்கள்-6-1
காலத்துக்கு-6-1
சிறப்புமாக-6-1
ஆண்டிருந்த-6-1
குடந்தைக்கு-6-1
தலைநகரம்-6-1
வீரப்புகழ்-6-1
தொண்ணூற்றாறு-6-1
தொண்ணூற்றின்-6-1
சுமந்தோனும்-6-1
விளங்கினான்-6-1
மகனுக்குப்-6-1
மன்னனுக்கு-6-1
அரசனுக்கு-6-1
என்றுபெயர்-6-2
நடைபெற்றன-6-2
இப்போர்களை-6-1
சாதகமாகப்-6-1
போர்க்குணம்-6-1
காவிரிக்குத்-6-1
பிரிகின்றன-6-1
காவிரிக்கும்-6-1
தரப்பிலும்-6-2
ஒப்பிட்டால்-6-1
சைன்யத்தில்-6-2
அதிர்ந்தன-6-1
வீரர்களின்-6-2
திசையெல்லாம்-6-1
ஒலிகளினால்-6-1
இடைவிடாமல்-6-1
குதிரைகளும்-6-1
பலகைகளைப்-6-1
உயிரிழந்து-6-1
மறவர்களோ-6-1
கூடாரத்தில்-6-1
அபராஜிதன்-6-1
பிரதிவீபதி-6-1
பின்வாங்கிக்-6-2
முதுமையினால்-6-1
உள்ளவனும்-6-1
காயத்தினால்-6-1
போய்விட்டால்-6-1
நெடுங்காலம்-6-1
சிங்கத்தின்-6-1
தப்பவில்லை-6-1
என்றார்கள்-6-1
குதிரையாவது-6-1
மிஞ்சவில்லை-6-1
சொன்னார்கள்-6-1
இருவரேனும்-6-1
விஜயாலயன்-6-1
இருவருக்கு-6-1
வீராதிவீரன்-6-1
கர்ஜித்தான்-6-1
ஓரிடத்தில்-6-1
பின்வாங்கச்-6-1
வழியெல்லாம்-6-1
பின்வாங்கிய-6-1
நின்றார்கள்-6-2
போர்முனையில்-6-2
தலைவர்கள்-6-1
தமக்குரிய-6-1
பின்வாங்கத்-6-1
செயற்கரும்-6-1
புகழுடம்பை-6-1
போவதேயில்லை-6-1
அடர்ந்தது-6-1
புதர்களில்-6-1
ஆந்தைகளும்-6-2
போய்வந்தது-6-1
இருட்டுகிற-6-1
அக்கோயிலின்-6-1
தலைக்குமேலே-6-1
வேறொருசிறிய-6-1
விண்மீன்கள்-6-1
இன்றைக்குப்-6-2
மனிதர்கள்-6-1
பகைவனுடைய-6-1
சிரியுங்கள்-6-1
விட்டார்களா-6-1
மன்னித்துக்-6-1
காத்திருந்து-6-1
உடகார்ந்து-6-1
இடத்துக்கு-6-1
நாணயங்கள்-6-2
ஒளிர்ந்தன-6-1
நண்பர்களே-6-2
உலைவைக்கப்-6-1
இடத்திற்கு-6-1
கேட்கத்தானே-6-1
சப்பட்டையை-6-1
கொண்டதுடன்-6-1
பாராட்டினான்-6-1
கூடியிருந்த-6-1
சத்தந்தான்-6-1
சாதாரணமாய்-6-1
அடியெடுத்து-6-1
பொருளுக்குக்-6-1
குறைவுஇல்லை-6-1
வரையில்யில்-6-1
தெரியாதபடி-6-1
சித்திக்குத்-6-1
ஏற்பாடுகள்-6-1
ஈழத்துக்கு-6-1
இங்கிருந்து-6-1
ஒற்றர்கள்-6-1
சேதுவுக்குச்-6-1
வலிக்கவும்-6-1
கட்டுமரம்-6-1
மகிந்தனைக்-6-1
பேசிவிட்டுப்-6-1
காரியத்தில்-6-1
சேரவில்லையே-6-1
மரத்துக்கு-6-1
விடுவீர்களோ-6-1
நரிகளிடம்-6-1
வருவதற்கு-6-1
சாதித்துவிட-6-1
வருகின்றன-6-1
சிலவற்றைக்-6-1
உங்களுடைய-6-1
வந்திருக்க-6-1
சித்தித்தது-6-1
மழுவரையர்-6-1
உடல்நலம்-6-1
தெரிவித்தார்-6-2
அடுத்தபடி-6-1
கேட்டார்கள்-6-1
பல்லக்கின்-6-1
ஏற்படுவது-6-1
நேர்ந்தாலும்-6-1
நடந்தாலும்-6-1
நம்மையாரும்-6-1
சந்தேகிக்க-6-1
மாட்டார்கள்-6-1
ராத்திரியில்-6-1
காதுகளையும்-6-1
நள்ளிரவுக்-6-1
கவனித்துக்-6-1
வைத்தீர்களோ-6-1
கட்டையாய்க்-6-1
மத்தியானம்-6-1
அல்லவென்று-6-1
அவனுக்கும்-6-1
சினேகிதனைக்-6-1
வரப்போவதை-6-1
போய்நின்றேன்-6-1
வடகரையோடு-6-1
என்னைத்தென்-6-1
வைஷ்ணவனைப்-6-2
சிநேகிதனோடு-6-1
சேர்ந்தவனோ-6-1
தென்கரையில்-6-1
அந்தரங்க-6-1
ஆனால்அவன்-6-1
முதன்மையான-6-1
என்றுபொய்ப்-6-1
இணையில்லாத்-6-1
கொல்லுங்கள்-6-2
கொல்வீர்களோ-6-1
எப்படியும்-6-2
இடையூறாகவே-6-1
சொல்வதற்கு-6-1
இல்லையென்று-6-1
இருக்கிறாளே-6-1
பிராட்டியின்-6-1
அதனால்தானே-6-1
மழவரையன்-6-1
இருக்கிறான்-6-1
வருகிறவர்-6-1
விஷயங்களை-6-1
நிச்சயமாக-6-1
இலங்கையில்-6-1
வியர்த்தது-6-1
மேலக்காற்று-6-1
பிடித்தவன்-6-1
ஜன்மந்தான்-6-1
சென்றமரக்-6-1
தலைகீழாகத்-6-1
இறக்கையால்-6-1
காட்டுக்குள்-6-1
முதலாவது-5-2
இரண்டாம்-5-1
வானதியின்-5-9
பாய்ந்தது-5-3
பதினோறாம்-5-1
இந்நாளில்-5-1
நம்முடைய-5-11
காலத்தில்-5-8
குடமூக்கு-5-1
தூரத்தில்-5-5
அளித்துக்-5-2
சேகரித்து-5-2
அப்படிச்-5-6
இளவரசி-5-3
ஜாதகத்தை-5-5
ஏறிட்டுப்-5-4
பார்த்தார்-5-7
பார்த்துக்-5-21
சொல்லுகிற-5-1
காணவில்லை-5-3
எப்படிச்-5-1
எடுத்துப்-5-2
பார்த்தேன்-5-4
என்னாலேயே-5-1
அதிர்ஷ்ட-5-4
நினைத்துக்-5-6
சொல்கிறேன்-5-8
காட்டிலும்-5-5
இம்மாதிரி-5-3
புரிந்தாள்-5-1
என்கிறாரே-5-1
இருக்கும்-5-12
தவறானால்-5-1
என்னுடைய-5-3
கொண்டிரும்-5-1
சொல்கிறீரே-5-1
குறிப்பாக-5-2
நடந்தது-5-16
விழுந்தது-5-5
பார்த்தாயா-5-4
முன்னாலேயே-5-2
இவருக்கு-5-1
பார்த்தீரா-5-1
பேசட்டும்-5-2
அதைத்தான்-5-2
வருகிறேன்-5-7
கலியாணப்-5-1
எடுக்கக்-5-1
எடுத்தால்-5-1
அவனுக்கு-5-2
அடையாளம்-5-4
முடியாமல்-5-4
நன்றாய்ச்-5-3
கூறிவிட்டு-5-1
பார்த்தாரோ-5-1
பார்ப்பது-5-1
நமக்குத்-5-1
கேட்டதும்-5-1
வானதியைப்-5-3
பார்த்தாள்-5-4
அடக்கிக்-5-2
பார்த்தும்-5-2
அப்புறம்-5-7
இவளுடைய-5-5
கைகளிலும்-5-2
குந்தவைப்-5-3
பாதங்களை-5-1
சொல்கிறீரா-5-1
மகிஷிகள்-5-1
பரிகாசம்-5-1
செய்கிறார்-5-2
போகட்டும்-5-4
விடவில்லை-5-3
செந்தாமரை-5-1
கட்டாயம்-5-4
இவளுக்கு-5-2
வாய்க்கப்-5-1
கணவனைப்-5-1
பன்னெடுங்-5-1
முகத்திலே-5-1
ஆர்வமும்-5-1
கவலையும்-5-2
பேசுகிறார்-5-2
இப்படிச்-5-3
கூறுகிறார்-5-1
அவளுடைய-5-15
விழிகளின்-5-1
கண்ணீர்த்-5-1
விடுகிறேன்-5-3
வீரனுக்கு-5-1
எத்தனையோ-5-5
ஏற்படும்-5-2
அவ்வளவு-5-10
படுநாசம்-5-1
மகோன்னத-5-1
ஒளியாமல்-5-1
பாருங்கள்-5-2
ஆலிலையின்-5-3
வயிற்றில்-5-2
பிறப்பான்-5-1
தடங்கல்-5-1
நிறைவேறும்-5-1
பொன்னாகும்-5-1
அவனுடைய-5-12
ஆட்சிக்கு-5-1
உள்ளாகும்-5-1
புலிக்கொடி-5-1
பறக்கும்-5-1
நடத்திச்-5-1
குலத்தின்-5-3
வந்தவர்-5-1
வந்தபோது-5-1
திரும்பிப்-5-9
செய்கிறது-5-1
தீனமாகக்-5-1
திடீரென்று-5-6
மயங்கித்-5-1
சாய்ந்தாள்-5-1
சீக்கிரம்-5-2
வாருங்கள்-5-5
வானதியைத்-5-2
முகத்தில்-5-3
வழக்கம்-5-2
ஜனங்கள்-5-1
வானத்தில்-5-3
உண்மையில்-5-2
குழப்பம்-5-1
ஏற்படுமா-5-1
தேசங்கள்-5-2
இராஜாங்க-5-8
ஜாதகமும்-5-1
ஜோசியமும்-5-1
வித்தையில்-5-2
அதெல்லாம்-5-5
வரவில்லை-5-2
ஞானிகளும்-5-1
ரிஷிகளும்-5-1
யோகிகளும்-5-1
பார்த்துச்-5-6
சொல்லலாம்-5-2
இராஜரீக-5-1
பேசுகிறீர்-5-1
தந்தையைப்-5-1
பற்றியும்-5-3
பார்த்தால்-5-7
ஆகிவிடும்-5-1
எல்லோருமே-5-3
பழையாறையை-5-1
விழித்தாள்-5-1
அழைத்துப்-5-6
சேரவில்லை-5-2
எழுந்திரு-5-3
மயக்கம்-5-9
போடவில்லை-5-1
அக்காவின்-5-1
படுத்துக்-5-1
அறியாமலே-5-1
எனக்குக்-5-4
கூடத்தான்-5-1
நம்பினாயோ-5-1
இடுப்பில்-5-2
பொறுங்கள்-5-1
பிரசாதம்-5-1
தருகிறேன்-5-1
சந்தேகம்-5-6
சாமுத்ரிகா-5-1
புத்தியில்-5-1
சரஸ்வதி-5-1
மன்மதன்-5-1
ஆற்றலில்-5-1
அர்ஜுனன்-5-1
வருகிறார்-5-2
ரதத்தில்-5-5
குதிப்பாரா-5-1
கேலியாகக்-5-1
கேட்கிறது-5-2
மாத்திரம்-5-1
கேளுங்கள்-5-4
குடந்தைப்-5-1
வீதிகளில்-5-1
வருகிறது-5-5
தோன்றியது-5-8
ஜோசியரைப்-5-1
அவசரம்-5-1
விலகிப்போ-5-1
தடுத்தாயோ-5-1
இத்தகைய-5-6
நெருங்கிக்-5-1
திறந்தது-5-1
தோள்களைப்-5-1
கண்களும்-5-1
பார்த்தன-5-2
பார்த்தான்-5-23
முழுமையும்-5-1
பார்த்தானோ-5-1
செவ்வாயின்-5-1
குறும்புச்-5-1
சிரிப்பும்-5-2
கண்களைப்-5-1
குங்குமச்-5-1
சிவப்பான-5-1
கழுத்தைப்-5-1
தனியாகப்-5-1
மனத்தில்-5-4
பதிந்தன-5-1
இதெல்லாம்-5-3
நேரந்தான்-5-1
சட்டென்று-5-4
திரும்பிச்-5-1
பிள்ளைகள்-5-1
கடந்தான்-5-1
ஓய்ந்தது-5-1
இன்னமும்-5-3
சோதிடரின்-5-1
தர்க்கம்-5-1
முரட்டுப்-5-1
சிரித்தாள்-5-1
எதற்காக-5-10
குதிரையில்-5-1
குதிக்கப்-5-1
சிரித்தேன்-5-1
சிரிப்புத்-5-1
எழுந்தது-5-2
சிரிப்பின்-5-1
குமாரிகள்-5-1
இருவரும்-5-7
வீட்டுக்கு-5-3
சென்றனர்-5-1
சோதிடரும்-5-1
மன்னிக்க-5-2
புத்திசாலி-5-1
அதற்காக-5-2
மலர்ந்த-5-1
குறும்பும்-5-1
மிடுக்கும்-5-1
ததும்பிய-5-1
இழுத்துக்-5-3
மரியாதையே-5-1
பேசுகிறானே-5-1
அவர்கள்-5-14
குதிரையைப்-5-1
கொண்டதும்-5-1
சாரதியும்-5-1
சேர்ந்தான்-5-3
என்பதைச்-5-1
உனக்காக்-5-1
பிடித்துத்-5-2
சொல்லுவேன்-5-3
விழுந்ததா-5-1
அடைத்துக்-5-1
விரல்களை-5-2
எடுத்தார்-5-1
திருமாலின்-5-4
இவ்வளவு-5-7
பெருமாளின்-5-2
தீர்த்தம்-5-2
என்றுதானே-5-1
பாய்ந்தார்-5-1
ஓரத்தில்-5-4
அவர்களை-5-1
விழுந்தால்-5-2
நிச்சயமோ-5-1
முதலையின்-5-5
இடத்தில்-5-4
முதலையைப்-5-2
ரட்சித்த-5-1
தலைப்பில்-5-1
புடைத்துக்-5-1
சங்கடம்-5-1
சுவாமிகளே-5-2
தெய்வத்தை-5-1
பெரியாரும்-5-1
அவ்விதம்-5-6
மாதிரியான-5-1
என்பதைப்-5-2
தமிழகம்-5-1
நலங்களை-5-1
எய்தியது-5-1
சித்திரம்-5-1
கலையுடன்-5-1
கலையையும்-5-1
அமைத்துப்-5-1
பாடல்கள்-5-1
அடைந்தன-5-1
விஜயாலய-5-5
வெகுவாகச்-5-1
சம்பவம்-5-1
ஒருமகான்-5-1
சந்நியாசி-5-1
படித்துக்-5-1
சூத்திரம்-5-1
இவற்றின்-5-1
வேதாந்தக்-5-1
கொள்கையின்-5-1
நாட்டினார்-5-1
முழுவதும்-5-2
ஆங்காங்கு-5-1
ஸ்தாபனம்-5-1
இவருடைய-5-2
இவ்விதம்-5-8
பெரியதொரு-5-1
இவர்கள்-5-7
சண்டையில்-5-1
போர்களின்-5-1
வைஷ்ணவப்-5-1
விளக்கும்-5-1
அருமையான-5-1
வைஷ்ணவர்-5-2
ச்சுவரின்-5-1
ஓரமாகப்-5-1
கசிந்தது-5-1
அறிந்தார்-5-1
வைஷ்ணவக்-5-1
இடித்துத்-5-1
என்றாராம்-5-1
கொள்ளுதல்-5-1
தொடர்ந்து-5-2
சென்றதும்-5-4
கடம்பூர்-5-9
மரத்தின்-5-17
விசாலமான-5-1
அடர்ந்த-5-5
கிளைகளில்-5-1
பறவைகள்-5-2
மதுரமான-5-1
நம்பியும்-5-1
வளைத்துப்-5-1
மாளிகைக்கு-5-4
நம்பிகளே-5-3
அப்படியா-5-2
காரியத்தை-5-3
பின்வாங்கி-5-1
ஓடிவந்து-5-1
நினைத்தேன்-5-2
தைரியசாலி-5-2
எனக்குத்-5-8
அவருடைய-5-11
மனையாளும்-5-1
அப்பப்பா-5-2
ர்க்காமலா-5-1
அழைத்துச்-5-2
திலோத்தமை-5-1
இந்திராணி-5-1
சந்திராணி-5-1
எல்லோரும்-5-3
அவளுக்கு-5-2
அடேயப்பா-5-1
நடந்ததா-5-1
ஆவேசமாக-5-1
சந்நதம்-5-2
சொல்லுவது-5-2
இராத்திரி-5-1
படுத்துத்-5-1
நடக்கப்-5-1
மண்டலம்-5-1
அடிக்கடி-5-9
யார்என்று-5-1
எனக்கும்-5-2
வைஷ்ணவன்-5-4
உமக்குப்-5-1
நிறுத்தும்-5-1
பாசுரத்தை-5-1
நிறுத்தச்-5-2
சொல்கிறாயே-5-1
உம்முடைய-5-2
வைஷ்ணவம்-5-2
ஊர்த்தவ-5-1
புண்டரம்-5-1
அபசாரம்-5-2
பெண்ணாசையை-5-1
போடுகிறீர்-5-1
சிலரையும்-5-1
பெண்ணாசைப்-5-1
என்னதான்-5-2
பெண்ணிடம்-5-2
சொன்னதும்-5-2
கேட்கலாம்-5-2
கற்பனைக்-5-1
உண்மையாக-5-1
திகைத்துப்-5-1
அவசியம்-5-2
உன்னிடம்-5-4
பொங்குவாய்-5-1
வளர்ந்து-5-3
பக்தியும்-5-1
நம்பிக்கை-5-2
துளசிமாலை-5-1
போனார்கள்-5-3
விபரீதம்-5-1
பெரும்போர்-5-1
மதுரைக்கு-5-1
அடைந்தது-5-1
நிலைமையைக்-5-1
வீரர்கள்-5-9
மோகித்துப்-5-1
பெறவில்லை-5-1
இருந்தது-5-12
ஒருகணம்-5-2
யோசித்தான்-5-1
கற்பனையோ-5-1
மாளிகையில்-5-3
பேரரசையே-5-1
உடையவர்-5-1
அடுத்தப்-5-1
உரியவர்-5-1
இப்படிக்-5-2
ஆவலுடன்-5-1
ஜோசியரைக்-5-1
அசாத்திய-5-1
சோதிடமும்-5-1
அறிந்தும்-5-1
சொல்லுவார்-5-2
வருங்கால-5-3
கொள்வதில்-5-1
அரசாங்க-5-1
பிரயாணம்-5-4
சந்திரன்-5-1
கண்ணுக்கு-5-2
தம்முடைய-5-2
பீடத்தில்-5-1
உட்காரச்-5-1
இறங்கப்-5-1
சிரித்தான்-5-2
என்னப்பா-5-1
கொள்கிறேன்-5-2
என்றுதான்-5-1
அவர்களா-5-1
கேட்கிறாய்-5-4
தெரிகிறது-5-5
புழுதியைக்-5-1
போனார்களே-5-3
வளைத்துக்-5-3
நன்றாகக்-5-1
போய்விடும்-5-1
பெண்களில்-5-1
காந்தர்வி-5-2
உனக்குச்-5-2
ஜாதிகளில்-5-1
சகவாசம்-5-1
சொல்வதும்-5-1
பொன்தானம்-5-2
கொடுத்தால்-5-2
போவார்கள்-5-2
ஒருவரைப்-5-1
தங்களைப்-5-1
உண்மைதான்-5-3
ரொம்பவும்-5-1
தங்களைத்-5-1
இருப்பார்-5-1
இறுக்கிக்-5-1
கீழிருந்து-5-1
தூக்குவார்-5-1
கடவுளைக்-5-1
தடியினால்-5-1
சேர்த்துப்-5-3
அவருக்கு-5-3
பெயர்கள்-5-1
ஆளுக்குத்-5-1
சொல்லிவிட-5-1
நல்லவர்-5-1
நல்லபடி-5-1
உண்மையும்-5-1
வீசத்தில்-5-1
தங்களைக்-5-1
அவனேதான்-5-2
என்னிடம்-5-1
இருந்ததே-5-1
கிடைக்கும்-5-1
நன்றாகச்-5-1
உன்னுடைய-5-2
குலத்தைப்-5-1
எவ்வளவு-5-7
பன்வரும்-5-1
புகழுரையா-5-1
பெயரெழுதா-5-1
மார்புண்டோ-5-1
கொடிதாங்கி-5-1
கொம்புண்டோ-5-1
அடிதாங்கி-5-1
பாடும்போது-5-1
அதுகூடச்-5-1
தாங்காமல்-5-1
என்னையும்-5-2
இன்றைக்கு-5-2
சொல்லுவதை-5-1
உயர்வாய்-5-1
சரியாகப்-5-2
உயர்ந்து-5-1
பொதுவாகச்-5-1
சொல்லாமல்-5-2
பிறருடைய-5-3
முகஸ்துதி-5-1
தரிசிக்க-5-1
உடல்நிலை-5-1
பிழைத்தோம்-5-1
பாத்தியதை-5-1
காஞ்சியில்-5-1
கரிகாலர்-5-4
சந்தோஷம்-5-1
பெண்களின்-5-4
எப்போதும்-5-1
பெண்ணரசு-5-2
புதியதாக-5-1
சற்றுமுன்-5-3
கொண்டுதான்-5-2
கேட்கிறானோ-5-1
தஞ்சையில்-5-1
பார்த்துப்-5-2
அதிகாரம்-5-1
உண்மையைச்-5-2
கடைசியில்-5-2
காவேரியின்-5-1
தீரத்தில்-5-1
நன்றாய்த்-5-1
புரட்டாசி-5-1
வரையிலும்-5-1
கார்த்திகை-5-1
என்பதும்-5-1
வந்தனம்-5-3
விருப்பம்-5-4
சக்கரம்-5-1
இருப்பது-5-2
உனக்குக்-5-1
தென்திசைப்-5-1
ஈழத்திலே-5-1
நடத்தும்-5-1
கப்பலில்-5-1
ஸப்தரிஷி-5-1
திசைமாறிப்-5-1
அசையாமல்-5-1
ஒழுக்கம்-5-1
பார்த்தாலே-5-1
பசிதீரும்-5-1
களைமுகம்-5-1
தேவதையின்-5-1
புதல்வர்-5-5
மாலுமிகள்-5-1
வாழ்க்கைக்-5-1
இறங்கும்-5-1
அளிக்கும்-5-1
கேட்டாலும்-5-1
போலத்தான்-5-1
நேர்ந்தால்-5-1
நடப்பேன்-5-1
கிரகமும்-5-1
போகவில்லை-5-2
தஞ்சாவூர்-5-2
நதிகளைத்-5-1
அங்கேதான்-5-1
வசதியான-5-1
இருந்தன-5-3
காட்சிகள்-5-1
வாவிகளும்-5-1
ஓடைகளும்-5-1
ஓடைகளில்-5-1
அல்லியும்-5-1
குவளையும்-5-1
வெண்ணிறக்-5-1
கொக்குகள்-5-1
பறந்தன-5-2
மடைகளின்-5-1
வழியாகத்-5-2
பண்பட்ட-5-1
கரும்புத்-5-1
பயிரிட்ட-5-1
கரும்புச்-5-1
காய்ச்சும்-5-1
தொளைத்தன-5-1
மத்தியில்-5-4
வீடுகளும்-5-1
சுத்தமாக-5-1
பெருக்கித்-5-1
வீடுகளின்-5-1
கூரைகளின்-5-1
அடுப்புப்-5-2
புகையுடன்-5-1
புழுக்கும்-5-1
வறுக்கும்-5-1
மணங்கள்-5-1
ஆங்காங்கே-5-2
உலைகளில்-5-1
நெருப்புத்-5-1
ஜொலித்தது-5-1
இரும்பைப்-5-1
அடிக்கும்-5-2
ஏர்க்கொழு-5-1
மண்வெட்டி-5-1
கடப்பாரை-5-1
கத்திகள்-5-1
ஈட்டிகள்-5-1
முதலியன-5-1
கிடந்தன-5-2
கோவில்கள்-5-1
அளித்தன-5-1
சத்தமும்-5-4
முழங்கும்-5-1
எழுந்தன-5-3
தேவதைகளை-5-1
பூசாரிகள்-5-1
அடித்துக்-5-6
கழுத்தில்-5-1
அலுப்புத்-5-1
சண்டைக்கு-5-1
ஏவிவிட்டு-5-1
மயில்கள்-5-2
ஜிவ்வென்று-5-1
புறாக்கள்-5-1
அடைபட்ட-5-1
கிளிகளும்-5-1
இசைத்தன-5-1
களித்துக்-5-1
செலுத்திக்-5-1
இலேசாகப்-5-1
பனியினால்-5-1
மூடுண்டது-5-1
கொள்கிறார்-5-1
இடையிடையே-5-1
இழுத்தன-5-1
அடைந்தான்-5-5
சிரிக்கும்-5-2
அடர்ந்து-5-1
மரங்கள்-5-1
மறைத்துக்-5-1
குரலையும்-5-1
குதிரையைத்-5-1
தெரிந்தது-5-9
பலருடைய-5-1
அதிசயம்-5-3
நேரத்தில்-5-2
பார்த்துத்-5-2
தரையிலும்-5-2
கொடூரமான-5-2
சிரித்துக்-5-2
பற்களைக்-5-1
பயங்கர-5-3
பாய்ச்சல்-5-1
வேண்டியது-5-2
எறிந்தான்-5-1
உள்ளேயும்-5-1
முன்போலவே-5-1
வந்தவன்-5-3
இருங்கள்-5-1
அதட்டும்-5-1
சென்றவன்-5-1
உள்ளத்தை-5-2
உதித்தது-5-1
முதலைக்கு-5-3
வானதியும்-5-5
யோகத்தைப்-5-1
வானதிக்கு-5-3
மந்திரம்-5-1
பேயுமில்லை-5-1
பிடிக்கப்-5-1
இவளேநூறு-5-1
அன்றைக்கு-5-1
அதுகூடத்-5-1
அப்படித்-5-1
ஜாலத்தைக்-5-1
ஜாலத்தில்-5-1
என்பவள்-5-2
மாயாஜாலம்-5-1
மேன்மையான-5-1
அர்த்தம்-5-1
கற்பிக்க-5-3
சொல்கிறது-5-1
விழுந்தாளே-5-1
போயிருக்க-5-1
இறக்கையை-5-1
மாயப்பொடி-5-1
பார்ப்பாள்-5-1
பைத்தியம்-5-2
பிடித்துப்-5-1
வாங்களடி-5-1
மந்தாகினி-5-4
ஏற்கெனவே-5-1
நதிக்கரை-5-1
வேர்களிலே-5-1
கிடந்தது-5-2
அளித்தது-5-2
உனக்குத்-5-2
பயத்தைப்-5-1
கலியாணம்-5-2
வைத்துவிட-5-1
விஷத்தைக்-5-1
கொடுத்துக்-5-2
எரிச்சல்-5-1
மன்னரும்-5-1
கொடுக்கக்-5-2
முக்கியம்-5-2
போய்விடுமா-5-1
அவளிடம்-5-1
ஆதாரமான-5-1
நிகழ்ச்சி-5-1
தெரிவிக்க-5-1
திசையிலும்-5-1
தெற்கேயும்-5-1
சோழருக்கு-5-1
காலந்தான்-5-1
இருந்தார்-5-1
பராந்தக-5-1
பேரரசர்-5-1
திசைக்குப்-5-1
மகிந்தன்-5-1
சேனையையும்-5-1
படையையும்-5-2
ஈழத்துப்-5-2
புகழையும்-5-1
கைக்கொண்டு-5-1
நடக்கும்-5-4
போர்களில்-5-2
ஆகையினால்-5-1
அனுப்பிச்-5-1
எண்ணினார்-5-1
தலைமையில்-5-1
தடவையில்-5-1
அதற்குத்-5-2
வசதிகள்-5-1
முன்னேறத்-5-1
சிங்களப்-5-1
தன்வீரப்-5-1
துறந்தான்-5-1
நேர்ந்தது-5-3
புரிந்தார்-5-1
அடைந்தார்-5-1
சைன்யமும்-5-1
பட்டத்து-5-1
ஆதிக்கம்-5-1
மண்டலப்-5-1
இந்மையில்-5-1
படைக்குத்-5-1
வகித்துச்-5-2
பொறாமையும்-5-1
போருக்குப்-5-1
உண்டாகும்-5-1
விரோதமும்-5-1
பழிக்குப்-5-1
மன்னரின்-5-1
நாயகனாக-5-1
நியமனம்-5-1
போருக்குத்-5-1
நாட்டுக்கே-5-1
கலியாணியை-5-1
வனப்பைக்-5-1
நாட்டாரும்-5-1
அனைவரும்-5-3
வழங்கும்-5-1
உரியதாக-5-1
வம்சத்து-5-1
அதிகமாக-5-1
அவரிடம்-5-1
தாண்டுவது-5-1
விஷ்ணுவும்-5-1
சொன்னாலும்-5-1
தம்பியின்-5-1
முகத்தைத்-5-1
நோக்குவாள்-5-1
விழித்துக்-5-1
கணக்கில்-5-1
உலகத்தை-5-2
இவனுக்கு-5-2
எப்படியோ-5-2
படகிலேறி-5-1
வருஷமாக-5-1
சிந்தித்து-5-1
கடைசியாக-5-3
முடிவுக்கு-5-1
அருள்மொழி-5-1
இலங்கைப்-5-1
தலைவனாக-5-1
இதற்குச்-5-3
அரண்மனை-5-3
தப்புவோம்-5-1
தமக்கையே-5-1
தென்திசைச்-5-1
நடத்திய-5-1
முறைக்கும்-5-1
தம்பியைப்-5-1
முரசுகள்-5-1
முழங்கின-5-1
ஒலித்தன-5-1
கோஷங்கள்-5-1
குலத்துத்-5-1
நெற்றியில்-5-1
திருநீற்றை-5-1
முகப்பில்-5-1
தட்டுகளை-5-1
செம்பியன்-5-3
இருந்தாள்-5-1
வருவதைப்-5-1
வந்ததும்-5-4
சத்தத்தை-5-1
எவ்விதக்-5-1
காரணமும்-5-1
நில்லாமல்-5-1
தாம்குதிரை-5-1
பண்ணுக்கு-5-1
விசாரிக்க-5-1
திருப்பிச்-5-1
அவ்விதமே-5-1
தந்தைதானே-5-1
வீரனாகத்-5-1
எனக்குச்-5-5
அனுப்பிக்-5-1
ஆகட்டும்-5-2
இலேசாகத்-5-1
திறந்தன-5-1
விரிந்தன-5-1
குழிந்தன-5-1
வெட்கினாள்-5-1
கணத்தில்-5-1
கண்களில்-5-1
இதற்குக்-5-1
தவறுவது-5-1
யாருக்கும்-5-1
சந்தேகமே-5-1
என்னுடன்-5-2
பெண்ணுக்கு-5-1
இப்பெண்ணை-5-1
நன்றாகப்-5-2
கிளம்பிச்-5-1
வழியாகப்-5-3
மேன்மையைக்-5-1
அழுகிறாய்-5-1
ஜோதிடரின்-5-1
சகோதரன்-5-1
மணமகள்-5-1
வானதிதான்-5-1
மணக்கப்-5-1
போகிறவள்-5-2
சுபாவத்தை-5-1
தீரமுள்ள-5-1
விளையாட்டை-5-1
சோதனையில்-5-1
தோழிகளும்-5-1
எல்லாரும்-5-2
அலறினாள்-5-1
பெண்களும்-5-1
முதலையைத்-5-1
பயந்தது-5-1
தண்ணீரில்-5-1
எனக்குப்-5-3
கரப்பான்-5-1
மேலிருந்து-5-2
குதியாய்க்-5-1
கம்பீரத்-5-1
பேசியதைக்-5-1
ஏற்பட்ட-5-2
மனக்குறை-5-1
தீர்ந்தது-5-1
சொல்வதின்-5-1
அம்முதலை-5-1
வருத்தம்-5-1
சொல்லாமலே-5-1
இனிமையான-5-1
மொழிகளைக்-5-1
கொள்கிறது-5-2
குலுக்கிப்-5-1
ஏன்நாக்கு-5-1
மங்கையின்-5-2
பெண்ணாகிய-5-1
எங்களைக்-5-1
கலைந்தது-5-1
மந்திரத்-5-1
எடுத்தான்-5-1
வாழைநாரும்-5-1
உள்ளமும்-5-1
பக்கத்தி-5-1
ஏறிட்டும்-5-1
பார்க்கக்-5-1
வேலாயுதமே-5-1
அவமானமா-5-1
நிவர்த்தி-5-1
எண்ணமும்-5-1
ஊடுருவிச்-5-1
சிரிக்கத்-5-1
அக்கணமே-5-1
செந்நீர்ப்-5-1
இவர்களை-5-2
ஒன்றுதான்-5-2
முகத்தைக்-5-1
கனைப்புக்-5-1
கனைத்தது-5-1
குதிரையும்-5-1
ரோஷமுள்ள-5-1
பிய்த்துக்-5-1
கிளப்பிய-5-1
அடங்கும்-5-1
பெண்களைத்-5-1
அப்படச்-5-1
கொம்மாளம்-5-1
பெண்களைப்-5-1
வைஷ்ணவரை-5-1
தனக்குள்-5-1
தட்டியில்-5-1
நுழைந்தால்-5-1
கோலத்தில்-5-1
நுழைகிறான்-5-1
வேளையாகக்-5-1
சோதிடரைப்-5-1
இவனிடம்-5-1
பிடித்துக்-5-4
கொள்ளவும்-5-1
மரத்தோடு-5-3
சல்லாபம்-5-1
வைஷ்ணவமா-5-1
கவிழாமல்-5-1
தன்னுடைய-5-2
ஓரத்துக்-5-1
முகத்தைப்-5-1
நெரிந்தன-5-1
பார்த்தேனே-5-1
அதுமாதிரி-5-1
அவதாரம்-5-2
விஷ்ணுவின்-5-1
நல்லவேளை-5-1
உங்களைப்-5-1
திட்டினார்-5-1
குடுமியைச்-5-1
சிரைத்துத்-5-1
விடுவாராம்-5-1
திரும்பிக்-5-1
எஜமானர்-5-2
தருவாயில்-5-1
அதற்குள்-5-1
வருகிறாயா-5-1
வேகத்தைப்-5-1
இதற்குள்-5-1
நடுமத்தி-5-1
நினைத்தது-5-2
ஏறவில்லை-5-1
இவனுடைய-5-1
காட்டியதை-5-1
இருக்குமோ-5-1
காடாள்வார்-5-1
ஆள்வதைக்-5-1
பொறுத்துப்-5-1
அருவமான-5-1
நன்றாய்ப்-5-1
நன்றாகத்-5-1
திருமேனியை-5-1
இடும்பனோ-5-1
கொடுவாளைச்-5-1
நிச்சயம்-5-2
குதித்தால்-5-1
தப்பித்து-5-2
குடந்தைச்-5-1
நேரமாய்க்-5-1
வந்ததைப்-5-1
இடும்பன்-5-2
காட்டினான்-5-3
சாம்பவன்-5-5
பகைவனின்-5-2
காதிலாவது-5-1
ஒருவரும்-5-1
புறப்படு-5-1
வருகிறேனா-5-1
வழியல்ல-5-1
தெரிந்ததா-5-2
கொள்ளிடக்-5-4
இருந்தான்-5-1
மர்மமான-5-1
பொறுத்தது-5-1
விஷயத்தை-5-1
முடிந்தது-5-2
சுற்றிலும்-5-2
சொல்வானேன்-5-1
யாருக்குப்-5-1
எதற்கும்-5-1
கொள்ளலாம்-5-1
பயப்பட-5-1
மண்ணியாறு-5-2
கட்டினான்-5-1
காடுகளின்-5-1
அரண்யம்-5-1
ஞாபகமாக-5-2
எடுப்பது-5-1
அத்துடன்-5-1
சிலையையும்-5-1
ஸ்தாபித்து-5-1
ஆலயமாக-5-1
நகருக்கு-5-2
எடுத்தது-5-1
அத்தகைய-5-5
வாய்ந்தது-5-1
அச்சண்டை-5-1
இளஞ்சேட்-5-1
தொடித்தோட்-5-1
கீர்த்தியை-5-1
கிரகணம்-5-1
சோழர்களை-5-1
குலத்தார்-5-1
தொல்லையைப்-5-1
பழையாறைச்-5-1
என்பவர்-5-1
இணையில்லா-5-1
பெற்றவர்-5-2
உடம்பில்-5-2
எண்கொண்ட-5-1
புண்கொண்ட-5-1
புரவலன்-5-1
தொண்ணூறும்-5-1
ஆஸ்தானப்-5-1
தந்தைக்கு-5-1
பிராயத்தை-5-1
காலத்துப்-5-1
சண்டைகள்-5-1
தமக்குச்-5-2
கட்சியில்-5-4
படையுடன்-5-1
தோல்விகள்-5-1
வந்தாலும்-5-1
இறுதியான-5-1
படைபலம்-5-1
பாண்டியன்-5-1
கலக்கும்-5-1
ரணகளம்-5-3
பதாதிகள்-5-1
படைகளும்-5-1
முட்டுவது-5-1
திசைகளும்-5-1
குதிரைகள்-5-1
மீதுஒன்று-5-1
ரதத்தோடு-5-1
வேல்களோடு-5-1
வேல்களும்-5-1
உராய்ந்த-5-1
யானைகளும்-5-1
திட்டாகக்-5-1
பகுதிகள்-5-1
கவிழ்ந்த-5-1
கப்பலின்-5-1
மிதந்தன-5-1
பல்லவர்-5-3
களைப்பையே-5-1
எதிர்த்து-5-1
நிலைமையில்-5-1
தொண்ணூற்று-5-1
கால்களில்-5-1
புத்துயிர்-5-1
கொடுங்கள்-5-1
உயிருள்ள-5-1
இருந்தால்-5-1
அலறினான்-5-1
அப்படியே-5-1
முனைக்குப்-5-2
தெற்கத்தி-5-1
தோள்களில்-5-1
சுழற்றிக்-5-1
புகுந்தான்-5-1
உடல்கள்-5-1
அமானுஷ்ய-5-1
வீரத்தைக்-5-1
தாங்களும்-5-1
புடைசூழப்-5-1
செயல்கள்-5-1
சொர்க்கம்-5-1
வீரனுடைய-5-1
பூண்டுகள்-5-1
நாளடைவில்-5-1
தகர்ந்து-5-1
பாழடைந்து-5-1
பாழடைந்த-5-1
கோயிலுக்கு-5-1
விளிம்பில்-5-1
சிகாமணியா-5-1
பார்க்கும்-5-1
சக்தியைப்-5-1
செவிகளும்-5-1
நாழிகையும்-5-1
ஏறுகிறது-5-1
கூவுகிறது-5-1
கிளைக்குப்-5-1
பாய்கிறது-5-1
ஊளையிடத்-5-1
அண்ணாந்து-5-2
அவனுடன்-5-1
நட்புரிமை-5-1
மக்களின்-5-1
வெள்ளமாக-5-1
இதற்குப்-5-1
அவனிடம்-5-2
இப்படியே-5-1
ஏமாற்றம்-5-1
என்னைநான்-5-1
அதுஎன்ன-5-1
மறைகிறது-5-1
கொளுத்திப்-5-1
வருகிறான்-5-1
என்பதில்-5-1
விழவில்லை-5-1
ஆட்களின்-5-1
அவிழ்த்து-5-1
கொட்டினான்-5-1
ச்சத்தில்-5-1
ரவிதாஸரே-5-3
இரைச்சல்-5-1
மெதுவாகப்-5-2
இப்படிப்-5-1
நரிகளும்-5-1
கூகைகளும்-5-2
யாரிடமும்-5-1
ரவிதாஸன்-5-8
கொள்ளாமல்-5-1
ஓடுவதைத்-5-1
வழியில்லை-5-1
ஓடினாலும்-5-1
உயர்த்தி-5-1
உறுமியது-5-1
கத்திகளை-5-1
வையுங்கள்-5-2
ஆந்தையும்-5-1
கோட்டானும்-5-1
மனிதர்ள்-5-1
உறங்கும்-5-1
என்பவன்-5-1
சமீபத்தை-5-1
மரமாகச்-5-1
பொக்கிஷம்-5-1
நமக்குள்-5-1
பிரிவாகப்-5-1
பிரிவினர்-5-2
சமயத்தை-5-1
அவகாசம்-5-1
தெரிகிறதா-5-1
குரல்கள்-5-2
கோடிக்கரை-5-2
நெடுகிலும்-5-1
தள்ளவும்-5-1
நீந்தவும்-5-1
கண்டதும்-5-1
பயந்தேன்-5-1
சிக்காமல்-5-1
புலிக்கும்-5-1
நரிக்குப்-5-1
பொல்லாதது-5-1
சிங்கமும்-5-1
விரோதிகள்-5-2
அவற்றோடு-5-1
ஒப்பற்ற-5-1
தோற்கவும்-5-1
அழிப்போம்-5-1
குவியலைச்-5-1
சோழனுடைய-5-1
சொன்னபடி-5-1
அமர்ந்து-5-1
அதனுடைய-5-1
இளையராணி-5-1
வாயினாலேயே-5-1
செய்கிறேன்-5-1
திறந்தார்-5-1
சம்மதம்-5-1
நாட்டிலேயே-5-1
உகந்தது-5-1
எப்படித்-5-1
வாய்த்தது-5-1
கூடியபோது-5-1
வராதபடி-5-1
காவலுக்கு-5-1
அவன்தானா-5-1
எண்ணினேன்-5-1
நம்மவன்-5-2
குட்டையாய்-5-1
இருப்பான்-5-2
உணர்ந்து-5-1
அறிந்தீர்-5-1
ஒருவனும்-5-1
தூங்கினான்-5-1
அத்தையைப்-5-1
இடமின்றி-5-1
எவ்விதம்-5-1
காட்டினேன்-5-1
நம்மையும்-5-1
தலைவியாக-5-1
உங்களில்-5-1
கண்டாலும்-5-1
ஆயுதத்தை-5-1
பாய்ச்சிக்-5-1
விடுங்கள்-5-2
மென்னியைத்-5-1
உச்சிக்கு-5-1
இரக்கம்-5-1
காட்டாமல்-5-1
அப்படிக்-5-1
திருப்பணி-5-1
பிள்ளைக்கே-5-1
அவளுடன்-5-1
பிடுங்கிப்-5-1
கொள்கிறான்-5-1
ஒற்றனாக-5-1
ஜோசியனைப்-5-1
இடத்திலே-5-1
கொன்றுவிட-5-1
போதாதற்கு-5-1
எவ்வளவோ-5-1
தும்மினான்-5-1
அடக்கிய-5-1
சுளுந்தைக்-5-1
அதிகமாகி-5-1
முடுக்கில்-5-1
திரும்பப்-5-1
திரும்பிய-5-1
பிழைத்தால்-5-1
வழியுண்டா-5-1
ஒருயோசனை-5-1
மரத்தைத்-5-1
முகத்தின்-5-1
மங்கியது-5-1
உளறினான்-5-1
பிடித்தான்-5-1
அடுத்தக்-5-1
மறைந்தான்-5-1
தாக்கியது-5-1
அமரர்-4-1
வெள்ளம்-4-9
மூன்றாம்-4-1
நான்காம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
ரணகள-4-2
பகைவன்-4-5
பெயரால்-4-2
ஆங்கில-4-1
நகரம்-4-1
நடந்த-4-12
குடந்தை-4-15
என்றும்-4-8
வந்தது-4-15
புண்ணிய-4-2
சற்றுத்-4-5
திசையில்-4-2
பழையாறை-4-5
அளாவிய-4-1
வசித்த-4-1
சோதிடர்-4-6
முகத்தை-4-3
இப்படி-4-13
மாற்றிப்-4-1
வழியைக்-4-1
ஜோசியரே-4-8
ஏதாவது-4-32
சொல்லப்-4-1
போகிறீரா-4-1
இல்லையா-4-4
குந்தவை-4-22
சொல்வது-4-6
இருக்க-4-6
முடியுமா-4-6
விட்டேன்-4-5
இப்போது-4-19
இந்தப்-4-21
பெண்ணின்-4-6
திகைக்க-4-1
திகையும்-4-2
சொல்லும்-4-1
மிகவும்-4-5
ஜாதகம்-4-8
தாங்கள்-4-7
எதுவும்-4-3
ஒருபடி-4-1
மேலானது-4-2
இதுவரை-4-1
புன்னகை-4-2
வானதியோ-4-1
இல்லாத-4-2
என்றாள்-4-38
தொழிலையே-4-2
என்றார்-4-12
ஜோதிடர்-4-17
வேண்டாம்-4-18
ஜோதிடரே-4-13
சொல்லிக்-4-8
வெறுமனே-4-1
ஒன்றும்-4-11
வேண்டுமா-4-2
முன்னால்-4-18
தோன்றக்-4-1
காரியம்-4-14
இந்தக்-4-11
என்னடி-4-6
சொன்னேன்-4-2
நீங்கள்-4-14
சோதிடரே-4-1
நாளைக்கு-4-2
மன்னர்-4-4
மன்னனை-4-1
பற்றிப்-4-1
பேசினால்-4-2
அல்லவா-4-23
கேட்டுக்-4-9
புருஷன்-4-2
வருவான்-4-2
எப்போது-4-3
முடியும்-4-8
அல்லது-4-12
செய்தாரோ-4-1
தெரியாது-4-10
அம்மணி-4-1
கணவன்-4-1
ஆயினும்-4-6
கடந்து-4-3
பொங்கிய-4-1
உவகையை-4-1
கொள்ளப்-4-4
விட்டது-4-13
நன்றாக-4-3
மணந்து-4-5
கொள்ளும்-4-2
சக்கர-4-2
மீண்டும்-4-5
கவிந்து-4-1
பூமியைப்-4-1
ஏதேனும்-4-5
அடையாள-4-1
பிராட்டி-4-2
வார்த்தை-4-5
என்னைச்-4-2
பெண்கள்-4-17
ராணிகள்-4-1
கிழவர்-4-1
என்னைப்-4-3
போகலாம்-4-7
கூறினாள்-4-4
எல்லாம்-4-11
கவிகள்-4-1
காட்டச்-4-1
இவளைப்-4-2
இன்னும்-4-27
சொன்னால்-4-6
என்னைக்-4-5
விடுவாள்-4-1
பற்றிக்-4-4
இவளைக்-4-1
சூடுவான்-4-1
மன்னாதி-4-2
போற்றச்-4-1
சொல்வதை-4-1
எப்படி-4-14
நடக்க-4-3
ஐயமும்-4-1
கலந்து-4-9
அப்போது-4-13
சோதிடனை-4-1
மறந்து-4-2
போகலாமா-4-1
மறுபடி-4-2
கேட்டாள்-4-6
துளிகள்-4-1
எட்டிப்-4-3
விஷயம்-4-6
எத்தனை-4-1
முடிவில்-4-1
பறந்து-4-2
இந்தத்-4-2
அடையும்-4-1
நாயகன்-4-1
எல்லாத்-4-1
பதவியை-4-1
அடைவான்-4-1
இதைவிட-4-2
ஆகையால்-4-12
உள்ளதை-4-1
விட்டுச்-4-1
வயிற்றை-4-1
ஒருநாள்-4-2
ரேகைகள்-4-2
ஜோதிடத்-4-1
ரேகையில்-4-1
விசேஷம்-4-3
பெருமான்-4-1
என்பது-4-9
தெரியாதா-4-5
என்பதே-4-1
கிடையாது-4-10
கைகூடும்-4-4
கண்ணால்-4-1
பார்த்த-4-6
குமாரன்-4-1
செல்லும்-4-2
நதியின்-4-2
எங்கும்-4-3
கைகட்டி-4-1
சேவகம்-4-1
புரிவாள்-4-1
பிறந்த-4-6
நாட்டின்-4-3
பரவும்-4-1
கீர்த்தி-4-1
உலகம்-4-2
அளவும்-4-1
நிலவும்-4-1
இவ்வாறு-4-4
ஆவேசம்-4-1
தீனமான-4-1
குரலைக்-4-2
கேட்டுத்-4-1
எனக்கு-4-24
என்னமோ-4-2
தரையில்-4-2
கொஞ்சம்-4-14
தண்ணீர்-4-3
மடியில்-4-3
போட்டுக்-4-4
கொண்டாள்-4-1
வந்தார்-4-8
தண்ணீரை-4-1
ஐந்தாறு-4-1
சற்றுப்-4-4
விழித்து-4-1
பூலோகமா-4-1
கைலாசமா-4-1
கேட்பாள்-4-2
மெல்லிய-4-2
குரலில்-4-5
வந்தேன்-4-6
காலமாக-4-2
ஆபத்து-4-2
மாறுதல்-4-4
மட்டும்-4-12
முடியாது-4-8
பயின்ற-4-1
ஒருவேளை-4-12
ஏழைக்கு-4-1
அந்தச்-4-9
ஜோசியம்-4-4
பார்க்க-4-3
இன்னொரு-4-9
பொதுவாக-4-1
நிறைந்த-4-1
விட்டுத்-4-5
முன்னமே-4-3
சொன்னேனே-4-3
கண்டம்-4-1
தங்கள்-4-4
கேட்டது-4-11
வைத்துப்-4-1
வண்டின்-4-1
கண்மணி-4-1
சொர்க்க-4-1
புஷ்பக-4-1
விமானம்-4-1
பூட்டிய-4-1
எழுந்து-4-6
பாடினேன்-4-1
ஜோசியர்-4-5
அப்படி-4-13
அதனால்-4-4
பயந்தே-4-1
உன்னைப்-4-4
இனிமேல்-4-1
நான்தான்-4-3
அப்போதே-4-1
வரையில்-4-14
எடுத்து-4-5
வைத்துக்-4-9
நன்றாய்-4-2
தேவியின்-4-1
வாங்கிக்-4-1
போங்கள்-4-3
கட்டத்-4-1
ஒன்றுமே-4-3
புதிதாக-4-3
வேண்டும்-4-50
அக்காவை-4-1
அசகாய-4-1
சொன்னாள்-4-6
அழகிலே-4-1
வருவார்-4-4
வருவாரா-4-4
நடையாக-4-1
கூரையைப்-4-1
பொத்துக்-4-1
காலடிச்-4-2
சத்தம்-4-12
கேளாதது-4-1
உனக்கு-4-9
கேட்கும்-4-2
வீதியில்-4-1
விரைந்து-4-3
கேட்டால்-4-7
போகாமலா-4-1
தோன்றம்-4-1
வீட்டின்-4-1
வாசலில்-4-4
சப்தம்-4-1
இதுதானே-4-1
கூச்சல்-4-1
நெருங்கி-4-1
வாலிபன்-4-5
வந்தான்-4-6
அவனைப்-4-3
பிடித்து-4-8
இழுக்க-4-1
ஒருவன்-4-11
முயன்று-4-3
திமிறிக்-4-1
இருந்த-4-8
பேருடைய-4-1
அதுகூட-4-1
மட்டுமே-4-2
என்றால்-4-6
அதுவும்-4-4
பவளச்-4-1
அகன்ற-4-1
குழிந்த-4-1
ஏனப்பா-4-1
சொல்லக்-4-6
தள்ளிக்-4-2
பார்த்து-4-18
அடித்து-4-2
நடந்து-4-7
மணாளன்-4-1
போகிறானா-4-2
யானையில்-4-1
வழியாக-4-8
அலையாக-4-1
எழுந்த-4-3
ஒலியில்-4-1
பெற்றுக்-4-2
ஒதுங்கி-4-2
உரத்த-4-2
சொன்னான்-4-6
கேலியும்-4-1
மறுமொழி-4-5
வானதியை-4-5
நோக்கிச்-4-4
சென்றாள்-4-1
இரைந்து-4-2
கூறியது-4-3
பூட்டிச்-4-1
கொண்டான்-4-12
சென்றது-4-3
மறையும்-4-2
நின்றான்-4-6
நந்தினி-4-5
கொள்ளிட-4-4
கரையில்-4-5
படகில்-4-7
ஏறியதை-4-1
பெரியார்-4-4
நகரத்-4-1
போகிறது-4-8
பெயரைச்-4-2
சொல்லவே-4-1
ஆட்கள்-4-2
அடிகளே-4-1
கேட்டான்-4-8
சாக்ஷாத்-4-1
கடலிற்-4-1
கம்பீர-4-1
கர்ஜனை-4-2
செய்தார்-4-2
நாடினேன்-4-1
கொண்டேன்-4-3
நாராயணா-4-1
இரண்டு-4-24
காதிலும்-4-1
கைவிரலை-4-1
கொண்டார்-4-8
சைவரைக்-4-1
பெயரைக்-4-1
அலம்பி-4-1
அந்தக்-4-11
முழுகித்-4-1
வெகுண்டு-4-1
விழுந்து-4-8
என்றான்-4-32
திறந்து-4-1
பற்றிச்-4-5
சிறிதும்-4-2
அச்சம்-4-1
மூர்த்தி-4-1
விட்டார்-4-2
ஒளிந்து-4-3
அலறிப்-4-1
ஓடியது-4-1
சிவனைக்-4-1
திரிபுர-4-1
அடைந்த-4-1
ஞாபகம்-4-2
யாருக்கு-4-3
எந்தத்-4-2
பக்தியோ-4-1
அந்தத்-4-4
அறுநூறு-4-1
மதமும்-4-2
இந்தச்-4-3
சிற்பம்-4-1
காவியம்-4-1
முதலிய-4-4
கலைகள்-4-1
பின்னர்-4-4
தெய்வத்-4-2
தமிழ்ப்-4-2
பிரசார-4-1
சமயப்-4-1
சிற்பக்-4-1
தேவாரப்-4-2
இசையில்-4-1
கேட்போர்-4-1
ஊட்டின-4-1
மூவரின்-4-1
புனிதத்-4-1
அதற்கு-4-12
நாட்டில்-4-7
உலகைத்-4-1
துறந்து-4-1
கண்டார்-4-2
பகவத்-4-1
பிரம்ம-4-1
அத்வைத-4-2
கொள்கையை-4-1
அதாவது-4-4
சமயக்-4-1
சிலவும்-4-1
தோன்றிப்-4-1
பரவின-4-1
சமயம்-4-6
காலத்து-4-1
ஒருவர்-4-5
தலையில்-4-1
காயமாகி-4-1
அந்தப்-4-20
காயமும்-4-1
வலியும்-4-2
காக்காயே-4-1
வைஷ்ணவ-4-2
வேற்றுமை-4-1
தெரிந்து-4-18
பின்னால்-4-12
கதையைத்-4-1
அக்கரை-4-1
கொடுத்து-4-4
சொல்லிப்-4-3
அடியில்-4-4
பிடுங்கி-4-2
முதலில்-4-6
போகாமல்-4-2
விட்டுப்-4-3
விட்டால்-4-4
விடுவேனோ-4-1
குதிரையை-4-1
அத்தனை-4-1
உருண்டு-4-1
சூழ்ந்து-4-2
நண்பன்-4-3
சென்றான்-4-9
ராணிதான்-4-1
பிரமாத-4-1
நடுவில்-4-4
ராணியின்-4-3
அரம்பை-4-1
ஊர்வசி-4-1
குரவைக்-4-2
மேடைக்கு-4-1
வந்ததா-4-1
வாக்குச்-4-1
நினைத்த-4-1
பெய்யும்-4-1
விளையும்-4-1
காலையில்-4-4
வந்தோம்-4-2
தூங்கிய-4-1
கூட்டம்-4-3
சொன்னானே-4-1
தெரியுமா-4-5
சேர்ந்து-4-6
அடுத்த-4-6
யோசித்து-4-1
அடியான்-4-2
தெரிந்த-4-1
கண்டேன்-4-4
பொன்மேனி-4-1
தடியைத்-4-2
தூக்கிக்-4-2
அடிக்க-4-3
உன்னையா-4-1
என்னாலே-4-1
பாசுரப்-4-1
பித்துப்-4-2
அதுதான்-4-2
எந்தப்-4-5
பெண்ணைப்-4-2
வேஷதாரி-4-1
ரொம்பத்-4-1
கேட்டீர்-4-1
அதிலும்-4-1
மனுஷன்-4-1
புரிந்து-4-4
மனதைச்-4-1
அவளைப்-4-2
காரணம்-4-4
தகுந்த-4-4
அதிசய-4-1
வரலாறு-4-2
செய்வேன்-4-1
சொல்லியே-4-1
நந்தின-4-1
உலகில்-4-1
பாண்டிய-4-7
குழந்தை-4-2
கருதிப்-4-1
பாராட்டி-4-1
பிராயம்-4-2
ஆண்டாள்-4-1
போகிறாள்-4-1
இறந்த-4-1
பொறுப்பை-4-1
ஏற்றுக்-4-1
ஊராகச்-4-1
பரப்பி-4-1
அணிந்து-4-1
பக்திப்-4-1
யாத்திரை-4-1
திரும்பி-4-7
நேர்ந்து-4-3
இறுதிப்-4-1
அருகில்-4-10
பாண்டிர்-4-1
அவனைக்-4-2
வீட்டில்-4-3
பணிவிடை-4-1
செய்தாள்-4-1
வீட்டைச்-4-1
அழகைக்-4-2
அவளைச்-4-1
பேசவும்-4-2
விடுதலை-4-1
போகவும்-4-1
உள்ளம்-4-5
செய்தது-4-3
முழுதும்-4-3
செய்வாயா-4-1
ஆற்றல்-4-3
தன்னந்-4-1
என்னால்-4-3
பேசினான்-4-2
உமக்கு-4-1
சுந்தர-4-19
உம்மால்-4-1
முடியாதா-4-1
தெரியும்-4-7
சொல்வார்-4-2
அறிந்து-4-4
ஆரூடம்-4-3
அவரைப்-4-4
முற்றும்-4-2
துறந்த-4-1
அறிவிற்-4-1
சிறந்த-4-2
துணிந்து-4-2
மறைந்த-4-1
ஆஸ்தான-4-1
சொன்னார்-4-4
வந்தாய்-4-1
கேட்டார்-4-4
கொள்ளக்-4-2
கொண்டால்-4-2
தட்சிணை-4-1
சீடனைப்-4-1
கிளப்பி-4-1
விட்டுக்-4-1
பற்றித்-4-3
கேட்டேன்-4-2
சொன்னது-4-4
எனக்கே-4-2
குருடன்-4-1
விடுவேன-4-1
இன்னார்-4-1
பத்மினி-4-2
சித்தினி-4-1
ஜாதிகள்-4-1
லட்சண-4-1
கடவுளே-4-2
அப்பனே-4-11
கடவுளை-4-1
கடவுள்-4-8
வந்தாயே-4-1
இத்தனை-4-6
தருவாய்-4-1
தருவேன்-4-1
ஜோதிடன்-4-1
பலரும்-4-2
மாட்டேன்-4-2
யாராவது-4-6
பேசினாரே-4-1
வேட்டியை-4-1
குழைத்து-4-1
கண்டால்-4-3
சொல்லித்-4-1
வெவ்வேறு-4-1
ஊருக்கு-4-1
கொள்வார்-4-1
வேஷமும்-4-2
போடுவார்-4-1
பொய்யும்-4-3
முக்காலே-4-1
மூன்றரை-4-1
ரொம்பப்-4-1
பொல்லாத-4-3
மனிதர்-4-1
மடியாது-4-1
பேச்சைப்-4-1
சோதிடம்-4-1
பேச்சில்-4-2
என்றேனே-4-1
ஜோதிடம்-4-2
அதையும்-4-1
ஆதாரம்-4-1
சாட்சாத்-4-1
சேர்த்து-4-1
கொள்வோம்-4-1
அல்லவே-4-1
சொன்னாய்-4-1
மாட்டாய்-4-1
பாடலைச்-4-1
வாயுண்டோ-4-1
நில்லாத-4-1
யாயிற்று-4-1
அமைத்து-4-1
பாடினார்-4-1
காதுக்கு-4-2
தாங்கும்-4-1
முறிந்து-4-1
தள்ளும்-4-1
கண்டது-4-2
படைத்த-4-2
நாளுக்கு-4-5
உயரமே-4-1
உங்கள்-4-7
செய்வது-4-2
கைகூடுமா-4-1
சொந்தக்-4-1
ஆட்டிக்-4-2
மூக்கின்-4-1
செய்யாதே-4-1
இருவர்-4-6
நம்பாதே-4-1
சொல்லாதே-4-3
பட்டம்-4-3
மட்டில்-4-1
தப்பிப்-4-2
சாதாரண-4-2
ஆதித்த-4-6
கைவசம்-4-1
ஒத்தது-4-1
வடக்கே-4-4
உற்றுப்-4-5
அறிகுறி-4-1
சுத்தத்-4-1
நிறுத்தி-4-2
பகலில்-4-1
பக்கம்-4-8
இரவில்-4-1
ஆனாலும்-4-2
ஒற்றன்-4-4
நிலைத்து-4-2
நில்லாமை-4-1
பெருகப்-4-1
பெருகிக்-4-2
வடிகிற-4-1
காவேரிக்-4-1
பெருகும்-4-1
வருஷம்-4-3
பெருகிப்-4-1
பரவிக்-4-1
பேரரசு-4-1
இருந்து-4-3
கப்பல்-4-4
ஓயாமல்-4-1
சுற்றிக்-4-2
ஏறியும்-4-1
செய்யும்-4-3
படையின்-4-3
சேனாபதி-4-1
யுத்தம்-4-3
செய்வோர்-4-1
காந்தக்-4-1
தியாகம்-4-1
அறிவும்-4-1
செல்வப்-4-2
கடலில்-4-4
குறியாக-4-1
சொல்வான்-4-1
இயன்ற-4-1
தனமும்-4-1
கழஞ்சு-4-1
செல்வோர்-4-1
கரையின்-4-1
மேலாவது-4-1
வெட்டாறு-4-1
வெண்ணாறு-4-1
வடவாறு-4-1
துறைகள்-4-1
வழியில்-4-4
நாட்டைக்-4-1
குறித்து-4-2
செய்தன-4-4
மிகுந்து-4-2
மஞ்சள்-4-1
கரும்பு-4-3
கமுகுத்-4-1
காடாகப்-4-1
செங்கால்-4-1
குபுகுபு-4-1
எருவும்-4-1
போட்டுப்-4-1
கிராமிய-4-1
ஆண்டில்-4-1
முற்றிய-4-1
சாற்றின்-4-1
மணமும்-4-4
வெல்லம்-4-1
மூக்கைத்-4-1
ஓலைகள்-4-1
வாசலைச்-4-1
மெழுகிப்-4-1
தரையைக்-4-1
கண்ணாடி-4-1
உலரப்-4-1
கொத்தித்-4-1
கத்திக்-4-1
நெல்லைக்-4-1
காத்துக்-4-1
விரட்டி-4-2
நெல்லைத்-4-1
நெல்லைப்-4-1
இறைச்சி-4-1
வந்தன-4-2
கொல்லர்-4-1
வேண்டிய-4-9
வேல்கள்-4-2
குப்பல்-4-1
அவற்றை-4-1
பண்ணிக்-4-1
கரகம்-4-1
கொண்டும்-4-6
உடுக்கு-4-1
காணிக்கை-4-1
ஓட்டிப்-4-1
வயலில்-4-1
வேடிக்கை-4-2
வீட்டுக்-4-1
தோகையைத்-4-1
அப்பெண்-4-2
அழகிய-4-2
சுற்றின-4-1
மனமும்-4-1
பல்வேறு-4-1
மரியாதை-4-2
வேண்டாமா-4-4
சோதிடக்-4-1
கிழவன்-4-1
மனத்தை-4-1
விகசித-4-1
சொல்லிச்-4-2
அவனைச்-4-1
சிந்தனை-4-2
ஆற்றங்-4-1
கரையோடு-4-6
ஒலியும்-4-1
கேட்டன-4-2
ஓரத்தை-4-1
அபயக்-4-1
நோக்கிக்-4-2
விட்டான்-4-3
மட்டுமா-4-2
பிளந்து-4-3
நதியில்-4-2
வந்ததை-4-1
கலங்கி-4-1
பதறிப்-4-1
ஏனெனில்-4-3
கோரமான-4-1
காட்டிக்-4-1
பெண்களோ-4-1
முடியாத-4-1
நிலையில்-4-1
வீச்சாக-4-1
பாய்ந்து-4-8
நின்றது-4-1
உடைவாளை-4-1
முதலையை-4-5
வேளையில்-4-1
திகைத்து-4-2
மாறாகப்-4-2
கண்டான்-4-1
ஒருத்தி-4-3
பெண்களே-4-2
கனவில்-4-1
கேட்பது-4-2
தயங்கி-4-1
உடலைக்-4-1
குன்றச்-4-1
பிரிந்து-4-3
வந்தாள்-4-3
என்பதை-4-5
மாதமாக-4-1
கேட்கச்-4-1
விடுவாளே-4-1
விழுவது-4-1
செய்தால்-4-1
மெதுவாக-4-1
வலையில்-4-1
விடலாம்-4-2
எண்ணம்-4-2
நிரவதி-4-5
தட்டைக்-4-1
போட்டாளே-4-1
கவிக்க-4-1
கையாலும்-4-1
ஏந்திக்-4-2
கரடியா-4-1
மூர்ச்சை-4-4
பாசாங்கு-4-2
செய்தாளே-4-1
ஏமாந்து-4-3
செந்திரு-4-4
ஜாலமும்-4-1
பலித்து-4-1
விட்டாள்-4-2
போவாராடி-4-1
குணசாலி-4-1
பதினாலு-4-1
கேட்கக்-4-1
சொல்லேன்-4-1
சன்னாள்-4-1
தெரியக்-4-1
சென்றன-4-2
வந்தால்-4-2
பிதற்ற-4-1
பெயரைத்-4-1
படகின்-4-1
நீளமான-4-1
அமைந்த-4-2
உடலைப்-4-1
பஞ்சும்-4-2
படகைச்-4-1
வேர்கள்-4-2
அத்தோல்-4-1
அதுமர-4-1
பாதியும்-4-1
தோற்றம்-4-1
விடாமல்-4-1
ஒன்றில்-4-2
போக்கித்-4-1
கொண்டிரு-4-2
காரணமே-4-1
கேடத்து-4-1
கலிங்க-4-1
தேசத்து-4-1
ராஜாவும்-4-1
செய்யப்-4-1
கொள்வேன்-4-1
போயிற்று-4-3
முடிகிற-4-2
நம்மால்-4-3
விளங்கி-4-1
ஏறினார்-4-2
வலுத்து-4-1
எனினும்-4-4
புரிந்த-4-2
சிவஞான-4-1
சிரத்தை-4-1
தஞ்சைச்-4-1
எல்லாச்-4-1
சென்றார்-4-3
சிங்கள-4-7
அரசன்-4-1
மாபெரும்-4-1
சைன்யம்-4-3
நாட்டுப்-4-3
சேவூர்ப்-4-1
எஞ்சிய-4-1
உதவிப்-4-1
ஒழித்து-4-1
சேர்ந்த-4-1
என்னும்-4-6
தேவையான-4-1
தளபதி-4-1
பகுதியை-4-2
கொண்டது-4-3
பெற்றான்-4-1
குகையில்-4-1
இம்முறை-4-3
அதோகதி-4-1
துறக்க-4-1
சோழரின்-4-4
குமாரர்-4-1
மன்னன்-4-6
நாட்டுத்-4-2
செல்வது-4-3
செலுத்தி-4-1
இரட்டை-4-1
படைகளை-4-1
நகரைத்-4-1
செல்லச்-4-1
காண்பது-4-3
வாங்கிச்-4-1
மூண்டது-4-1
போட்டியை-4-1
அடியோடு-4-6
மாதண்ட-4-2
வகித்து-4-1
நடத்த-4-1
இலங்கை-4-5
இளங்கோ-4-5
வாழ்ந்த-4-1
மோகித்து-4-1
அழைத்து-4-1
அழகில்-4-2
கன்னம்-4-1
போதிலும்-4-1
தம்பியை-4-1
பொறுப்பு-4-2
தமக்கை-4-2
கோட்டைத்-4-1
மாட்டார்-4-1
தூங்கும்-4-1
நாழிகைக்-4-1
தெய்வீக-4-1
கைகளில்-4-3
வடிவாக-4-1
தோன்றும்-4-1
நிழலில்-4-2
அல்லவோ-4-1
செய்வாள்-4-1
ஏறுவான்-4-1
ராஜ்யம்-4-2
எந்தச்-4-1
போகிறான்-4-4
சித்தம்-4-1
புஜபல-4-1
துரத்தி-4-1
ஆயிரம்-4-1
வம்சம்-4-2
விவாதம்-4-1
அருமைத்-4-2
நடவாத-4-1
செல்வக்-4-1
நாயகர்-4-1
இடையில்-4-1
மங்கள-4-1
ஏற்பாடு-4-1
பறைகள்-4-1
வாழ்த்து-4-1
அளாவின-4-1
திருஷ்டி-4-1
கழித்து-4-1
வாசலின்-4-1
இறங்க-4-1
தங்கத்-4-1
தோழியாக-4-1
வேளானின்-4-1
புதல்வி-4-1
ஏந்திய-4-2
ஆலாத்தி-4-1
தவறிக்-4-1
விழுந்த-4-2
பிறகும்-4-1
எரிந்து-4-1
நிம்மதி-4-1
சகுனம்-4-1
இன்றிப்-4-1
பீதியும்-4-1
அடைந்து-4-3
அப்பால்-4-2
சுருண்டு-4-2
விட்டோமே-4-1
அவ்வாறு-4-1
மற்றப்-4-3
தூக்கிச்-4-1
அறையில்-4-1
மேடையில்-4-1
சாத்திக்-4-1
பயந்த-4-3
வராமல்-4-1
மாண்டார்-4-1
விரைவில்-4-2
குரலின்-4-1
என்னவோ-4-1
கண்கள்-4-4
எதிரில்-4-1
அகன்று-4-1
முகமும்-4-1
அவளது-4-1
தோன்றிய-4-1
உணர்வு-4-2
நாணமும்-4-1
விட்டேனே-4-1
உண்மையா-4-1
உடம்பு-4-5
சேனைகள்-4-1
மற்றத்-4-1
கொழுந்து-4-1
போனாலும்-4-1
அவளைத்-4-1
தவாமல்-4-1
பேசினாள்-4-2
நாலைந்து-4-1
சிகிச்சை-4-1
திரும்ப-4-1
யும்போது-4-1
என்பாள்-4-1
அவளைக்-4-1
கட்டிக்-4-2
ஆறுதல்-4-1
கூறுவாள்-4-1
பொறாமையை-4-1
அன்னப்-4-1
இறங்கி-4-1
இன்றும்-4-1
கூவினாள்-4-1
திறந்த-4-2
கண்டும்-4-1
செய்தும்-4-1
குதித்து-4-2
வேலையும்-4-1
வீசினான்-4-1
தன்னோடு-4-1
கிடந்த-4-2
நிற்கும்-4-1
சிரமம்-4-1
நேரமும்-4-1
நாங்கள்-4-1
கருத்து-4-1
எண்ணிக்-4-5
விக்கிக்-4-1
குழலும்-4-1
வீணையும்-4-1
களிவெறி-4-1
கொள்ளச்-4-1
ஒட்டிக்-4-2
ஓடாமல்-4-1
அபலைப்-4-1
பெண்ணைச்-4-1
சற்றும்-4-1
விலகிச்-4-1
சமீபம்-4-1
அசைத்து-4-1
துஷ்டப்-4-1
கெக்கலி-4-1
கொட்டிப்-4-1
உடலும்-4-1
குன்றிப்-4-1
நிற்கக்-4-1
நேர்ந்த-4-1
அங்கேயே-4-2
ஏறினான்-4-2
தன்னைப்-4-2
சாலையின்-4-1
திசையைப்-4-2
நின்றாள்-4-1
பெண்களா-4-1
அன்னிய-4-1
பரிசில்-4-2
துறையில்-4-1
திருமலை-4-7
யாருடைய-4-4
கொண்டானா-4-1
நீங்களே-4-2
பணியாள்-4-1
கேட்டாய்-4-1
வேதாளம்-4-4
அதனோடு-4-1
செய்தேன்-4-1
எப்போதோ-4-1
செய்தான்-4-2
விரித்த-4-3
ஒன்றின்-4-2
ஒன்றைக்-4-1
சமிக்ஞை-4-3
செய்தாய்-4-2
அஸ்தம்-4-1
செய்தாயே-4-1
நம்மோடு-4-2
படகிலே-4-1
வந்தாரே-4-1
வாங்கப்-4-1
திட்டிக்-4-1
என்னைத்-4-3
உங்களை-4-2
அழித்து-4-1
அவரைக்-4-1
சைவரைப்-4-1
போகிறாய்-4-1
போகிறாயோ-4-1
தாண்டிக்-4-2
போகிறேன்-4-4
கண்ணைப்-4-1
மாட்டாரா-4-1
திரும்பு-4-1
சாமியாரே-4-1
படகுத்-4-1
வருகிற-4-1
ஓடத்தை-4-1
மறைந்து-4-2
முத்திரை-4-2
சின்னம்-4-1
கொடியில்-4-1
ஆள்வார்-4-1
ஆள்வதே-4-1
ஏற்றிக்-4-1
துளாவிப்-4-1
சுழன்று-4-1
கால்கள்-4-1
மரதுப்-4-1
கேளாமல்-4-1
விடுவான்-4-1
மாட்டான்-4-1
பிசாசைப்-4-1
விழலாம்-4-1
எண்ணிய-4-1
உன்னைத்-4-1
மேற்குத்-4-2
கிடையவே-4-1
முள்ளும்-4-2
நோக்கிப்-4-1
அருளால்-4-1
அறிவது-4-1
ஆகிறது-4-1
மண்டிக்-4-1
கிராமமோ-4-1
சிலரும்-4-1
மண்ணிக்-4-1
கல்லும்-4-1
நமக்கு-4-2
அவைதாம்-4-1
நம்மைக்-4-1
நோக்கிப-4-1
புகுந்து-4-3
நடுகற்-4-1
பானிபெத்-4-1
பிளாசிச்-4-1
மாறியது-4-1
பொறுத்த-4-1
மக்கள்-4-3
கரிகால்-4-1
வளவன்-4-1
நீடித்த-4-1
நெருக்கி-4-1
பொறுக்க-4-1
உறையூரை-4-1
உறையூர்-4-1
வேந்தர்-4-1
பற்பல-4-1
மேலுமிரு-4-1
வெற்றிப்-4-1
பூணாகத்-4-1
பிற்கால-4-1
இணையான-4-1
வீரனாக-4-1
இவனும்-4-1
முதுமைப்-4-1
பல்லவ-4-4
யானையும்-4-2
கோழியைப்-4-1
போல்சோழ-4-1
சோழட்டு-4-1
ஒவ்வொரு-4-1
போரிலும்-4-1
நதிகள்-4-2
அக்கிளை-4-1
சமமாக-4-1
துணையாக-4-1
பெற்றால்-4-1
நாசமாக-4-1
நதியைப்-4-1
மலையோடு-4-1
யானைகள்-4-1
புயலோடு-4-1
மோதுவது-4-1
பாய்ந்த-4-1
ஜங்கார-4-1
திக்குத்-4-1
ரத்தக்-4-1
திட்டுத்-4-1
அறியாத-4-1
விடுவதே-4-1
உசிதம்-4-1
அதமாகி-4-1
நாட்டுச்-4-1
உயிரோடு-4-2
பதிலாக-4-1
இருநூறு-4-1
நெஞ்சில்-4-1
உரமும்-4-1
பேராகப்-4-1
தாக்கிப்-4-1
வாள்களை-4-1
யாராலும்-4-1
வடகரை-4-1
மூலபல-4-1
கோயிலும்-4-2
கோவிலைச்-4-1
நரிகள்-4-3
இருண்ட-4-1
மண்டப-4-1
மறைவில்-4-1
இருளைக்-4-1
அவ்வாறே-4-1
இருட்டி-4-1
ஆயிற்று-4-1
அமுக்கி-4-1
மூச்சுத்-4-1
திணறச்-4-1
மரநாய்-4-1
கோட்டான்-4-3
பயந்து-4-1
தொடங்கி-4-1
விட்டன-4-1
பிராணியோ-4-1
ஏறிற்று-4-1
மின்னிக்-4-1
மிகுந்த-4-1
வானத்து-4-1
தோன்றின-4-1
பூவுலக-4-1
தோன்றது-4-1
போரையும்-4-1
பகைக்க-4-1
வீரமாம்-4-1
மனிதன்-4-3
இறந்து-4-1
ஆகியும்-4-1
செத்துப்-4-1
சிரிக்க-4-1
வீண்தானா-4-1
கழியப்-4-1
போகிறதா-4-1
யோசனையை-4-1
மாற்றிக்-4-1
சுளுந்து-4-7
வரவையோ-4-1
இதற்கு-4-1
இருளில்-4-1
காட்டில்-4-2
வந்தும்-4-1
அதனுள்-4-1
கொட்டிய-4-1
சிரித்து-4-1
போகிறோம்-4-1
பேசலாம்-4-1
பேச்சைக்-4-2
சொல்லாது-4-1
பேசுவதே-4-1
நல்லது-4-3
மெல்லப்-4-1
ஒட்டுக்-4-1
துடிப்பு-4-1
விரித்து-4-1
உதவியை-4-1
பெரிதும்-4-1
காட்டின்-4-1
உறுமிய-4-1
நம்மைப்-4-1
வெட்டுடா-4-1
பூண்டோடு-4-2
கூராக்கி-4-1
அடிமேல்-4-1
வயதான-4-1
இன்னோர்-4-1
சாய்ந்து-4-1
எடுத்த-4-1
முடிக்க-4-1
நெஞ்சுத்-4-1
பகைவனை-4-1
முடித்த-4-1
கடலைக்-4-1
கடினம்-4-1
கடலைத்-4-1
நீந்தத்-4-1
மரமாக-4-1
விட்டதோ-4-1
வராமலே-4-1
கொண்டன-4-1
சிங்கம்-4-1
புலியைக்-4-1
புலியும்-4-1
நரிகளோ-4-1
அதிகம்-4-1
செய்வோம்-4-1
கூவினான்-4-1
சுட்டிக்-4-1
வேண்டுமே-4-1
சொல்லத்-4-1
விருந்து-4-1
மழபாடி-4-1
கூத்தும்-4-1
திரையைத்-4-1
கொள்ளத்-4-1
சூட்டப்-4-1
கொண்டீர்-4-2
ரிதாஸன்-4-1
செய்தீர்-4-1
நினைத்து-4-1
அனுப்பி-4-1
விட்டீர்-4-1
கொள்வான்-4-1
கரைக்கு-4-1
சென்னார்-4-1
சரிதான்-4-2
காரமான-4-1
அவனும்-4-1
நம்மைச்-4-1
முன்பின்-4-1
பேரையும்-4-1
திரியும்-4-1
மார்பில்-4-1
கையினால்-4-1
அனுடைய-4-1
திருகிக்-4-1
முதலைப்-4-1
பசிக்கு-4-1
சாக்குச்-4-1
துர்க்கா-4-1
தேவிக்கோ-4-1
ஒற்றனோ-4-2
ஆலயத்-4-1
எதற்கு-4-1
சொந்தச்-4-1
சோதிடன்-4-1
பேரிலும்-4-1
தற்போது-4-1
அவனால்-4-1
கொல்வது-4-1
போகிறோமா-4-1
உண்டாகி-4-1
தும்மல்-4-2
மரத்தை-4-1
கிளையில்-4-1
ராட்சத-4-1
தொங்கித்-4-1
வௌவாலைப்-4-1
வௌவாலின்-4-1
ஓட்டம்-4-1
தன்னைத்-4-1
விவரம்-4-1
தலைப்பு-4-1
கல்கி-3-1
பாகம்-3-7
குதிரை-3-20
முதற்-3-3
என்ற-3-14
இடம்-3-2
என்று-3-159
ஆலய-3-2
காட்சி-3-3
அரச-3-6
அவர்-3-27
சிறிது-3-28
நேரம்-3-9
பிறகு-3-30
மாற்றி-3-2
தவிர-3-4
வாயைத்-3-2
என்ன-3-65
தடவை-3-12
நம்ப-3-2
வைத்து-3-7
இந்த-3-44
கொள்ள-3-11
அக்கா-3-14
இவர்-3-9
அம்மா-3-5
நல்ல-3-10
ஆனால்-3-38
இவள்-3-11
சொல்ல-3-19
கூடிய-3-2
ஒன்று-3-9
தவறி-3-2
இல்லை-3-34
எல்லா-3-3
வானதி-3-23
சொல்லி-3-11
பேச்சை-3-3
இளம்-3-4
நானும்-3-9
கூடாது-3-15
புத்தி-3-2
நோக்கி-3-3
அந்த-3-52
வீராதி-3-4
வீரன்-3-5
கடல்-3-1
இதைக்-3-3
முகம்-3-5
காட்டி-3-1
அவன்-3-49
குலம்-3-3
உண்டா-3-5
உண்டு-3-15
பெண்ணை-3-2
காலைப்-3-1
பட்ட-3-3
தவம்-3-4
என்னை-3-8
இங்கே-3-13
பொங்கி-3-1
வந்த-3-15
பெண்ணே-3-1
கொண்டு-3-78
அதில்-3-4
போதும்-3-6
பற்றி-3-21
கையைப்-3-1
போகும்-3-9
நின்று-3-12
காலம்-3-10
கேட்ட-3-3
எதையோ-3-3
இன்று-3-4
ஏழைச்-3-1
கரிய-3-2
அதைக்-3-6
பலர்-3-5
தேவியை-3-3
செய்தி-3-7
பிள்ளை-3-1
வைத்த-3-2
பொன்னி-3-1
புகழ்-3-1
உள்ள-3-7
கூறிய-3-3
மேலும்-3-16
தூக்கி-3-2
வாங்கி-3-2
த்தாள்-3-2
நேராது-3-1
ன்றார்-3-1
மாதிரி-3-6
போனால்-3-7
ஏதேதோ-3-3
பேசிக்-3-9
நாளாக-3-3
பொருள்-3-4
சக்தி-3-4
தந்தை-3-4
பெரிய-3-29
அருள்-3-1
எங்கே-3-11
தீனக்-3-1
குரல்-3-7
கொட்டி-3-1
மலர-3-2
வந்து-3-39
ஏறிக்-3-10
போட்டு-3-8
காதில்-3-8
போன்ற-3-4
போகக்-3-5
வாசல்-3-1
வேணுமா-3-1
விட்டு-3-14
வீரர்-3-1
சூரர்-3-1
ஏற்ற-3-1
வரும்-3-6
ஆமாம்-3-7
உள்ளே-3-11
போவேன்-3-2
மிக்க-3-11
சற்று-3-2
படார்-3-1
வாசற்-3-2
கதவு-3-1
நமது-3-7
மூன்று-3-8
விநாடி-3-1
உடனே-3-12
கொண்டே-3-12
சீடனை-3-1
போனான்-3-7
அப்பா-3-3
புயல்-3-2
வரப்-3-4
தாங்க-3-1
வீட்டு-3-2
நின்ற-3-2
ரதம்-3-6
ஏதடா-3-1
பதில்-3-1
சாரதி-3-1
பக்க-3-10
ஏற்றி-3-1
சைவப்-3-6
படகு-3-8
தம்பி-3-24
இவனை-3-1
இவன்-3-9
நம்பி-3-6
கண்டு-3-11
என்னு-3-1
நாமம்-3-1
பாடத்-3-3
சைவர்-3-5
பாட்டை-3-1
பேரும்-3-4
பக்த-3-1
போவது-3-5
முதலை-3-19
கோபிகா-3-1
சேலைத்-3-1
விஷ்ணு-3-2
சண்டை-3-9
பேரில்-3-5
வாதப்-3-2
பழந்-3-1
வருஷ-3-2
பௌத்த-3-1
சமண-3-1
கவிதை-3-1
மிகச்-3-2
இசைக்-3-1
மூவர்-3-1
இசைப்-3-1
பக்தி-3-2
வெறியை-3-1
பாடல்-3-3
பெற்ற-3-3
புதிய-3-1
சோழன்-3-3
கேரள-3-1
விசேஷ-3-1
காலடி-3-1
ஆனார்-3-2
கொடியை-3-2
செய்து-3-26
எட்டு-3-1
சுமார்-3-4
முன்பு-3-2
தரும்-3-2
கண்ட-3-3
சமய-3-2
காக்கை-3-1
பழைய-3-1
சிவன்-3-1
தள்ளு-3-1
நாளில்-3-1
மிகப்-3-2
இதைத்-3-1
ஓடம்-3-1
கடைசி-3-1
சாபம்-3-1
வழியே-3-1
போனார்-3-4
சென்று-3-19
சுற்றி-3-4
போவதே-3-1
போனாய்-3-1
போனேன்-3-2
தட்டு-3-4
தட்டி-3-2
அழகை-3-1
அங்கே-3-9
இளைய-3-3
மற்ற-3-2
பூரண-3-1
கூத்து-3-1
உம்மை-3-2
நிலம்-3-1
அடாடா-3-3
கேட்டு-3-8
உண்மை-3-2
வாகச்-3-2
பேச்சே-3-1
எதைப்-3-1
தொண்டை-3-4
கைகள்-3-2
பாடிக்-3-1
திருக்-3-1
அடடா-3-3
அதைச்-3-1
சொல்லு-3-5
உன்னை-3-3
வெறும்-3-3
வேஷம்-3-3
ஐயையோ-3-1
பேச்சு-3-2
சிலர்-3-5
அல்ல-3-7
தவறு-3-4
மணம்-3-2
கொண்ட-3-5
போவாய்-3-6
உதவி-3-3
மனைவி-3-1
போகச்-3-4
அவள்-3-7
பெயர்-3-20
கதையை-3-2
பரம-3-2
தங்கை-3-1
ஆகிப்-3-1
அவனே-3-1
சர்வ-3-1
நாசம்-3-2
உயிர்-3-4
அன்று-3-2
முதல்-3-7
தனியே-3-1
வெற்றி-3-5
செய்ய-3-9
சோழப்-3-3
என்றா-3-1
மனதை-3-1
உலக-3-4
பிரமை-3-2
பணியை-3-1
வாலிப-3-1
அவனை-3-5
கேள்வி-3-2
கூடாதா-3-5
யாரைப்-3-1
கேட்க-3-3
வேடம்-3-1
பூண்ட-3-1
பின்னே-3-1
இன்ன-3-1
அதையா-3-1
பிசகு-3-3
பேசச்-3-1
எந்த-3-6
ஆளைத்-3-1
இராது-3-3
குடுமி-3-3
மேலாக-3-1
போவார்-3-1
நீயும்-3-2
வீசம்-3-3
போய்ச்-3-2
தெரிய-3-1
வாணர்-3-3
தேடிப்-3-1
வாணன்-3-3
உண்டோ-3-2
நில்லா-3-1
அரசு-3-4
கட்டி-3-4
கனம்-3-1
நிலைமை-3-1
அற்ப-3-1
ஆயுள்-3-1
போச்சு-3-1
குனிய-3-1
போகிற-3-2
தலையை-3-2
விரலை-3-1
வாகவே-3-1
சின்ன-3-2
யிலும்-3-1
யோகம்-3-3
அல்லி-3-1
மோசம்-3-1
சற்றே-3-1
பேசக்-3-1
தயவு-3-2
மாதக்-3-1
காவேரி-3-3
ஆவணி-3-1
வடிய-3-1
கடற்-3-2
ரொம்ப-3-1
காலில்-3-1
போலவே-3-2
ஏறிப்-3-1
கூடுமா-3-1
விடும்-3-2
துருவ-3-4
பலன்-3-2
காவிரி-3-1
யாரைக்-3-1
வேணும்-3-1
ஐந்து-3-1
பொன்னை-3-1
தெற்கே-3-2
தாண்ட-3-1
இனிய-3-4
அதன்-3-8
இனிமை-3-1
இஞ்சி-3-1
வாழைத்-3-1
தென்னை-3-1
மந்தை-3-1
சேற்றை-3-1
உழுது-3-1
நடவு-3-2
சென்ற-3-4
வெட்டி-3-1
கீற்று-3-1
ஓட்டு-3-1
போயின-3-2
காவல்-3-3
ஆடிக்-3-1
கம்பு-3-1
எனவே-3-5
நாவில்-3-1
ஜலம்-3-1
ஊறச்-3-1
டணார்-3-3
உலைக்-3-1
போட்டி-3-4
சிறிய-3-7
நகரா-3-1
கிராம-3-1
செய்த-3-9
தூக்க-3-1
பாவம்-3-1
மெல்ல-3-1
நிறைய-3-1
ஆழம்-3-1
கரையை-3-1
தூரம்-3-7
திசையை-3-2
நிழல்-3-1
வேரோடு-3-2
வேராக-3-1
வாயைப்-3-4
பிராணி-3-1
ஆகவே-3-1
உடல்-3-1
தப்பி-3-2
உறுதி-3-2
வேலைக்-3-1
கணம்-3-2
பயமோ-3-1
பீதியோ-3-1
என்றே-3-4
சும்மா-3-2
வீணில்-3-1
ஜாலம்-3-1
அடியே-3-1
தாரகை-3-7
பாரடி-3-1
வாரிணி-3-7
நம்மை-3-1
கவலை-3-2
ஓட்ட-3-1
இவளை-3-1
பிசாசு-3-1
பிசாசை-3-1
ஓட்டி-3-1
கூடப்-3-1
தீபத்-3-1
தன்னை-3-3
விடுமா-3-1
புலியா-3-1
போனாரே-3-1
ஈரேழு-3-1
கூடக்-3-1
காதோடு-3-1
மையல்-3-1
நதிக்-3-3
போடப்-3-1
தாடகை-3-1
வைக்க-3-1
பெட்டி-3-1
நாரும்-3-1
பொம்மை-3-3
கயிறு-3-1
ஏனடி-3-1
பண்ணி-3-1
கொன்று-3-3
மானிய-3-1
வேங்கி-3-1
யாரடி-3-1
காட்ட-3-1
மாயப்-3-1
பரவி-3-1
சோழர்-3-9
ஆண்டு-3-2
சேவூர்-3-1
பெரும்-3-7
மதுரை-3-1
நாட்டு-3-3
சேனையை-3-1
உயிரை-3-3
ஓடித்-3-1
நிலப்-3-1
போரில்-3-4
ஓடிச்-3-1
விடச்-3-1
வேளான்-3-3
புகழை-3-1
மலைக்-3-1
துணிவு-3-2
பெருஞ்-3-1
பாடம்-3-1
செல்ல-3-1
மூத்த-3-1
காஞ்சி-3-1
தமது-3-1
தலைமை-3-3
அருமை-3-2
நீக்கி-3-1
திசைச்-3-1
ஈழப்-3-1
அவரை-3-2
மிஞ்சி-3-2
அழகு-3-1
மனித-3-2
வாஞ்சை-3-1
இட்ட-3-1
வாக்கே-3-1
உற்று-3-2
சங்கு-3-1
ஏறப்-3-1
கங்கை-3-1
பாயும்-3-2
வங்க-3-1
ஓயாது-3-1
நீதான்-3-1
படைத்-3-2
சாமக்-3-1
இட்டு-3-1
தோழிப்-3-4
கையில்-3-5
தட்டை-3-1
ந்ததா-3-1
விக்க-3-1
மகள்-3-1
நினைவு-3-2
வரத்-3-1
அதைத்-3-2
மெய்யா-3-1
கூறித்-3-1
தக்க-3-3
விம்மி-3-2
அழுது-3-1
அசடே-3-1
உச்சி-3-1
மோந்து-3-1
பிறது-3-1
வீரனை-3-1
ஆளப்-3-1
பெறப்-3-1
நீரில்-3-1
குமரி-3-1
கள்ளி-3-1
பயம்-3-3
பல்லி-3-1
மங்கை-3-1
மனச்-3-1
அதைப்-3-2
யுவதி-3-1
மனம்-3-1
பேசும்-3-1
நெஞ்சு-3-1
போலக்-3-1
அரிது-3-1
கலீர்-3-1
மோகக்-3-1
கனவு-3-1
படீர்-3-1
சீச்சீ-3-1
கதியா-3-1
மாசைத்-3-1
ஓடிப்-3-1
தலைக்-3-1
சுளீர்-3-2
கரைச்-3-1
புழுதி-3-1
போவான்-3-1
நகர்-3-1
சதிக்-3-1
அறிய-3-1
சுவாமி-3-4
சைவமா-3-1
நடுக்-3-1
கட்டை-3-2
மீனைச்-3-1
கண்ணே-3-1
பேரிலே-3-1
அதிகோ-3-1
சேச்சே-3-1
அவரு-3-1
வேளூர்-3-1
அவரே-3-2
போய்ப்-3-1
துறையை-3-2
படகை-3-1
எதைக்-3-1
ஆஹாஹா-3-1
நன்கு-3-1
யாரையோ-3-1
நாழிகை-3-3
அவனோ-3-1
கூரிய-3-1
ஓடப்-3-1
தானும்-3-1
சோதனை-3-1
ஆட்டி-3-1
மச்ச-3-1
சோமன்-3-7
தேடிக்-3-1
பேசாதே-3-1
விழப்-3-2
காடும்-3-2
மேடும்-3-2
காட்டு-3-4
மேலேயே-3-1
கங்க-3-4
யென்று-3-1
அதிக-3-2
வாயோடு-3-1
தெற்கு-3-1
மேற்கு-3-1
கோயிலை-3-1
வீரக்-3-1
மரபு-3-1
கோயில்-3-3
நீத்த-3-1
மூலம்-3-1
போக்கே-3-1
தமிழ்-3-1
சென்னி-3-1
சீரும்-3-1
நாட்டை-3-2
வலிமை-3-1
நகர-3-1
வேண்டி-3-1
யுத்த-3-2
ஆறுஞ்-3-1
மகன்-3-1
பகைமை-3-2
முற்றி-3-1
மோதிச்-3-2
சேவல்-3-1
போய்க்-3-1
யாவும்-3-1
ஒன்றே-3-1
நேரும்-3-1
துரக-3-1
கதிரை-3-1
காலாள்-3-1
செத்த-3-1
மிகக்-3-1
வரம்-3-1
நிற்க-3-1
முடிவு-3-2
கொடிய-3-2
கிழச்-3-1
யானைப்-3-1
கூடத்-3-2
சுத்த-3-1
தோளில்-3-2
நீண்ட-3-1
வாசம்-3-1
யாரும்-3-3
போவதை-3-1
கூர்மை-3-1
பறவை-3-1
அணிலோ-3-1
ஓணானோ-3-1
பகுதி-3-1
முணுக்-3-2
கென்று-3-1
தனிமை-3-1
போலத்-3-1
இரத-3-1
சிந்தி-3-1
ஓடச்-3-1
இங்கு-3-2
தவறா-3-1
நாளும்-3-1
ச்சம்-3-5
தங்க-3-1
பேசத்-3-1
கேட்டே-3-1
எண்ணி-3-1
இதய-3-1
ஆந்தை-3-1
மெள்ள-3-2
குழிவு-3-2
பேணும்-3-1
காரிய-3-1
முடிய-3-1
இடமே-3-1
கூடித்-3-1
தாண்டி-3-2
பாழும்-3-1
பலம்-3-1
நேற்று-3-2
ஆடிய-3-1
தேவர்-3-2
கூறச்-3-1
போடும்-3-1
வேற்று-3-1
கோட்டை-3-1
மதில்-3-1
சுவர்-3-1
பிசகை-3-1
இரவு-3-1
பாலிய-3-1
வரச்-3-1
பேசிய-3-1
விரோதி-3-2
பூண்டு-3-1
தள்ளி-3-1
பாம்பு-3-1
கிழப்-3-1
பாதகி-3-1
மூழ்கி-3-1
வேஷமோ-3-1
முதிய-3-1
போகவே-3-1
தீங்கு-3-1
விடாது-3-1
பாம்பை-3-1
மருத-3-2
போகப்-3-1
துணியை-3-1
வாயில்-3-1
ஆச்சு-3-1
புனர்-3-1
மார்பு-3-1
வௌவால்-3-2
கைகளை-3-1
உயர-3-1
நீட்டி-3-1
வௌவாலை-3-1
கூறத்-3-1
கொஞ்ச-3-1
புது-2-7
கொலை-2-1
வாள்-2-1
கதை-2-9
அது-2-23
வானை-2-2
தாயே-2-13
முன்-2-8
ஒரு-2-99
இது-2-20
கூட-2-17
நான்-2-61
போய்-2-11
ஏதோ-2-15
இதோ-2-5
நாலு-2-5
தேவி-2-3
எது-2-3
ஆகா-2-15
போல்-2-26
வெகு-2-6
வள்-2-1
யார்-2-35
ரேகை-2-3
ஏன்-2-15
நூறு-2-8
வாகை-2-1
மாலை-2-1
நீர்-2-4
நாம்-2-16
இரு-2-6
ஒரே-2-10
ஐயோ-2-7
மீறி-2-1
மேல்-2-17
பல-2-10
கால்-2-3
கண்-2-4
நாடு-2-6
சில-2-16
வால்-2-1
அதை-2-9
ஞான-2-1
நாள்-2-13
மிக-2-8
என்-2-24
தலை-2-3
போக-2-12
உன்-2-9
அடி-2-2
மகா-2-2
அதி-2-1
ஏறி-2-5
யானை-2-4
நேரே-2-1
வீடு-2-1
வர-2-6
அடே-2-5
நில்-2-2
ஐயா-2-6
தான்-2-13
ஏக-2-1
தனி-2-3
அவை-2-4
பெண்-2-15
யில்-2-5
அதோ-2-8
யாரோ-2-4
கூரை-2-1
அலை-2-1
மௌன-2-1
ரத-2-2
தடை-2-3
நாடி-2-2
சிவ-2-4
சிவா-2-1
நீயே-2-2
வீர-2-18
பாத-2-1
நதி-2-4
மீது-2-7
போது-2-6
இதே-2-2
போர்-2-14
முறை-2-2
சோழ-2-47
அதே-2-3
கரை-2-3
வேத-2-1
கீதை-2-1
நம்-2-16
சைவ-2-2
போரை-2-1
கல்-2-5
தம்-2-7
வாயை-2-1
பின்-2-3
சரி-2-5
மழை-2-1
கூடி-2-2
கூறி-2-3
ஓலை-2-2
வேறு-2-11
ஆம்-2-3
வைகை-2-1
தன்-2-11
ஊர்-2-3
சேனை-2-4
நானோ-2-1
ஆள்-2-8
ஓஹோ-2-3
ஏற-2-1
ஓகோ-2-4
நானே-2-7
கேள்-2-2
ஜாதி-2-1
இதை-2-2
அரை-2-3
வேலை-2-8
கவி-2-2
கிளை-2-4
கீழே-2-7
பேச-2-2
ஏது-2-1
ஆனி-2-1
திட-2-1
பொன்-2-4
மாறி-2-4
தழை-2-1
சாறு-2-1
நெல்-2-2
புகை-2-1
மேலே-2-6
சாலை-2-2
மணி-2-1
தீர-2-2
கூவ-2-1
ஆண்-2-2
ஒலி-2-1
இடை-2-2
பீதி-2-2
நொடி-2-1
ஓர்-2-6
பாதி-2-3
பாய-2-1
கதி-2-1
குறி-2-2
வீசி-2-1
வேல்-2-3
ஓடி-2-5
போல-2-1
வாளை-2-1
ஆசை-2-3
பேய்-2-2
போன-2-5
நிஜ-2-3
சேர்-2-1
பொடி-2-1
நாலா-2-2
தென்-2-2
பாலை-2-1
படை-2-5
ஸேனா-2-1
சேனா-2-1
பழி-2-1
மேனி-2-2
குடை-2-2
பேர்-2-8
ராஜ-2-1
இனி-2-4
சிறு-2-4
ஆசி-2-1
வழி-2-8
வீதி-2-1
திரி-2-1
ந்து-2-1
தாய்-2-1
விட-2-2
குறை-2-1
ஏனோ-2-1
மாய-2-1
தளை-2-1
நீயா-2-1
நானா-2-1
சாமி-2-1
மீன்-2-5
பூசி-2-1
மறு-2-1
கோல்-2-1
பூமி-2-2
காடு-2-5
கையை-2-1
ஆஹா-2-2
காத-2-3
ஜன-2-1
கோழி-2-1
பெரு-2-1
கஜ-2-1
மலை-2-1
கோர-2-1
தோள்-2-1
புல்-2-1
தாவி-2-2
கேலி-2-1
வரை-2-1
வீண்-2-2
போட-2-1
ஊம்-2-2
மொழி-2-1
நரி-2-1
புலி-2-1
பனை-2-1
மூடு-2-2
முடி-2-1
நடு-2-1
சபை-2-1
பாறை-2-1
தேள்-2-2
பலி-2-1
யாரா-2-1
பொய்-2-1
போலி-2-1
நச்-2-1
பார்-2-1
