நடைபெற்றுக்கொண்டிருந்தபோது-14-1
மகாமகோபாத்தியாயப்பட்டம்-14-1
சுந்தரம்பிள்ளையவர்களின்-14-1
கவிச்சக்கரவர்த்திக்கு-13-1
தெரிந்தவர்களுக்குத்தான்-13-1
விக்கிரகங்களைப்பற்றிய-13-1
பதிப்பிக்கவேண்டுமென்பது-13-1
அப்பிரபந்தத்திற்குரிய-13-1
திருக்கழுக்குன்றத்திற்கே-13-1
சுந்தரம்பிள்ளையவர்கள்-13-1
வேங்கடகிருஷ்ணய்யங்கார்-13-1
ஐயரவர்களைப்பற்றிப்-12-1
விண்ணப்பித்துக்கொண்டார்-12-1
பட்டீச்சுரத்திலிருந்து-12-1
திருவாவடுதுறையிலிருந்து-12-1
திருப்பெருந்துறையிலுள்ள-12-1
கிருகப்பிரவேசத்திற்கு-12-1
பதிப்பிக்கவேண்டுமென்ற-12-1
பேசிக்கொண்டிருந்துவிட்டு-12-2
தொகுத்துக்கொண்டிருந்தார்-12-1
உறுத்திக்கொண்டிருந்தது-12-1
தொடர்புபடுத்திக்கொண்டு-12-1
என்னிடமில்லாவிட்டாலும்-12-1
நெருங்கிக்கொண்டிருந்தது-12-1
மயக்கமடைந்துவிட்டார்-12-1
திருக்கழுக்குன்றத்தில்-12-3
ஒழுங்குபடுத்திக்கொண்டு-12-1
எடுத்துக்காட்டுக்களைக்-12-1
நாட்டிலுள்ளவர்களும்-11-1
உத்தமதானபுரத்தைச்-11-1
வேங்கடசுப்பையருடைய-11-1
சொல்லிக்கொண்டிருப்பார்-11-1
போக்குவதற்குரியவர்-11-1
திருவாவடுதுறைக்குரிய-11-1
குழாங்களிலொருவராகிய-11-1
பதிப்பிக்கப்பட்டன-11-1
கும்பகோணத்திலிருந்து-11-1
கொண்டெழுந்தருளியுள்ள-11-1
சுந்தரேசுவரருக்குச்-11-1
படித்திருக்கிறீர்கள்-11-1
படித்திருக்கிறீர்களா-11-1
ஏற்படுத்திக்கொண்டார்-11-1
ஆராய்ச்சியாளர்களும்-11-1
வேறுபட்டிருந்ததன்றி-11-1
எழுதியிருப்பதாகவும்-11-1
அனுப்பிவிடுவதாகவும்-11-1
யாழ்ப்பாணத்திலிருந்து-11-1
சங்கராசாரியாருடனும்-11-1
சொல்லியிருக்கிறார்கள்-11-1
கெடுத்துவிடுகிறார்கள்-11-1
எழுந்தருளியிருக்கும்-11-1
தியாகராசப்பெருமானின்-11-1
வழங்கப்பெற்றதனால்-11-1
பார்த்துக்கொண்டிருந்த-11-1
சிதம்பரத்திலிருந்து-11-1
கும்பாபிஷேகத்திற்குச்-11-1
திருக்கரத்திலிருந்து-11-1
நடத்துபவர்களுக்கு-11-1
உயர்த்திவிட்டீர்கள்-11-2
புறக்கணிக்கமாட்டார்-11-1
கட்டியிருக்கிறார்கள்-11-1
தமிழிலக்கியத்துக்கு-11-1
பழங்காப்பியங்களும்-11-1
வேங்கடசுப்பையருக்கு-11-1
பொல்லாதவர்களுமாகிய-11-1
இலக்கியங்களையும்-10-1
மகாமகோபாத்தியாயப்-10-4
தொடர்புடையவர்கள்-10-1
தெரிந்துகொள்ளும்படி-10-1
வேங்கடாசலையருக்கு-10-1
திருவேரகத்திலுள்ள-10-1
பிள்ளையவர்களிடம்-10-7
செல்வர்களுக்குள்ள-10-1
ஒப்படைத்துவிட்டேன்-10-1
திருவாவடுதுறையிலும்-10-1
பட்டீச்சுரத்திலும்-10-1
பார்த்துக்கொள்ளலாம்-10-1
அறிவாற்றலுக்கேற்ற-10-1
பிரபந்தங்களையும்-10-2
கற்றுக்கொள்கிறாயாமே-10-1
விளங்கும்படியாகச்-10-1
உடுத்திருந்தார்கள்-10-1
சுந்தரவேடத்துடன்-10-1
செட்டியாரைப்பற்றிய-10-1
மற்றவர்களுக்குப்-10-1
பிள்ளையவர்களுக்கு-10-2
திருவாவடுதுறைக்குப்-10-1
பாடப்பெற்றிருந்தன-10-1
வண்டிப்பயணத்தில்-10-1
முதியவர்களுக்குச்-10-1
இளையவர்களுக்குச்-10-1
மகாவைத்தியநாதையர்-10-3
கும்பகோணத்திற்குச்-10-1
ஒப்புக்கொள்ளவில்லை-10-1
மாணிக்கவாசகருக்கு-10-1
அரங்கேற்றத்திற்கு-10-1
இயற்றப்படவில்லை-10-1
தம்பிரான்களுக்குப்-10-1
நச்சினார்க்கினியர்-10-3
சம்பிரதாயங்களைத்-10-1
மேற்கோள்களுக்குரிய-10-1
தெரிந்துகொள்வதற்கு-10-1
கண்டனக்காரர்கள்-10-1
கண்டனங்களுக்குப்-10-1
பதிப்பிக்கப்பெற்ற-10-1
சேரமன்னர்களுடைய-10-1
இராமநாதபுரத்தில்-10-1
ஏட்டுச்சுவடிகளைத்-10-1
ஏற்படுத்தினார்கள்-10-1
விளக்கியிருக்கிறார்-10-1
வந்திருக்கிறீர்கள்-10-1
இருக்கமாட்டீர்கள்-10-1
இலக்கியங்களாகிய-10-1
வெளியிட்டிருக்கிறேன்-10-1
பாடியிருக்கிறார்கள்-10-2
பார்க்கிறவர்களின்-10-1
புரிபவர்களுக்குப்-10-1
வழங்கப்பட்டதைக்-10-1
கொடுக்கும்படியாகச்-10-1
விட்டிருக்கிறீர்கள்-10-1
கொண்டிருக்கிறார்கள்-10-1
உரியதாக்கிவிட்டால்-10-1
வீட்டுக்காரருக்குத்-10-1
மண்ணிப்படிக்கரைப்-10-1
எழுதியிருப்பார்கள்-10-1
இராகவையங்காருடைய-10-1
பதிப்பித்துவிட்டார்-10-1
சீகாளத்திப்புராணம்-10-1
விவரங்களிலிருந்து-10-1
விடைபெற்றுக்கொள்ளும்-10-1
ஆசிரியரைப்பற்றித்-10-1
கவலைக்கிடமாயிற்று-10-1
அனுப்பிவைப்பதாகப்-10-1
ருத்திராட்சத்துடன்-10-1
பூசிக்கொண்டிருந்தேன்-10-1
சிவசாரியார்களிடம்-10-1
பிள்ளையவர்களுடைய-10-1
பத்திரிகையாசிரியர்-10-1
அதிருஷ்டவசத்தால்-10-1
பதிப்பித்திருந்தார்-10-1
போய்க்கொண்டிருந்தது-10-1
வற்புறுத்தினார்கள்-10-2
திருக்கழுக்குன்றம்-10-2
பேசிக்கொண்டிருந்தார்-10-1
குடும்பத்தினருடன்-10-1
மறக்கமாட்டார்கள்-10-1
குறிப்பிட்டிருப்பார்-10-1
கட்டியிருந்தார்கள்-10-1
நடுங்கியிருக்கலாம்-10-1
உணர்பவர்களுக்கு-10-1
தடுத்துவிட்டார்கள்-10-1
எழுதியிருப்பதனால்-10-1
இயற்றியிருக்கிறார்-10-1
வைத்தியநாதையருடைய-10-1
பார்த்திராவிட்டாலும்-10-1
துரதிர்ஷ்டவசமாக-10-1
படிப்பவர்களுக்கு-10-1
இன்புறுத்துகின்றன-10-1
மகாமகோபாத்தியாய-9-5
காப்பியங்களையும்-9-1
பதிப்புத்துறையில்-9-2
கருத்துக்களையும்-9-1
ஐயரவர்களுடன்-9-1
உணர்த்துகின்றார்-9-1
வியப்புக்குரியது-9-1
கற்பவர்களுக்கு-9-1
இவற்றையெல்லாமல்-9-1
எழுதியிருக்கிறேன்-9-1
சேர்த்திருக்கிறேன்-9-1
பட்டீச்சுரத்தில்-9-5
பிள்ளையவர்களின்-9-8
வழக்கங்களையும்-9-1
இலக்கியங்களைப்-9-1
அந்தணர்களுக்கு-9-1
பாட்டனாரிடத்தில்-9-1
மார்க்கங்களாகிய-9-1
கனமார்க்கத்தைப்-9-1
பக்கங்களிலுள்ள-9-1
கீர்த்தனங்களைப்-9-1
என்பவர்களிடம்-9-1
இப்புலவர்பிரான்-9-1
கார்குடியிலிருந்து-9-1
தெரிந்தவற்றையும்-9-1
மீனாட்சிசுந்தரம்-9-16
ஆதீனத்திற்குரிய-9-1
திருக்கோலத்துடன்-9-1
தரிசனத்திற்குக்-9-1
அனுப்பிவிடுகிறேன்-9-1
கேட்கும்படியாகப்-9-1
கேட்கவேண்டுமென்ற-9-3
மாணாக்கரிடத்தில்-9-1
மகாவித்துவானிடம்-9-1
அவரவர்களுக்கு-9-1
திருவாவடுதுறையில்-9-11
திரிகூடராசப்பக்-9-2
பிள்ளையவர்களைப்-9-4
சந்நிதானத்திடம்-9-1
க்ஷேத்திரங்களைத்-9-1
பிடிக்காவிட்டாலும்-9-1
வற்புறுத்தலினால்-9-1
மற்றவர்களிடம்-9-1
மாயூரத்திலிருந்து-9-1
உத்தமதானபுரம்-9-1
விஜயதசமியன்று-9-1
நட்சத்திரத்தில்-9-1
கொண்டிருப்பார்கள்-9-1
பிள்ளையவர்களைச்-9-1
சொல்லவேண்டுமென்ற-9-1
பிள்ளையவர்களோடு-9-1
ஒவ்வொருவருக்கும்-9-1
வைத்துவிட்டார்கள்-9-1
திருவாவடுதுறைக்கு-9-2
கொண்டிருந்தார்கள்-9-2
வைத்தியநாதையரின்-9-1
கீர்த்தனைகளாகப்-9-1
அவற்றிலிருந்தும்-9-1
திருப்பெருந்துறைச்-9-1
அத்தலத்திற்குப்-9-1
திருப்பெருந்துறையை-9-1
திருப்பெருந்துறைப்-9-1
தமிழன்பர்களோடு-9-1
சொல்லும்படியாகத்-9-1
கும்பாபிஷேகத்தைத்-9-1
செவந்திபுரத்தில்-9-1
ஐயரவர்களாலும்-9-1
பார்வையிடப்பட்டு-9-1
சாமர்த்தியமாகப்-9-1
கும்பகோணத்திற்கு-9-3
நகர்க்குடந்தைக்-9-1
மாணவர்களுக்குப்-9-2
ஈர்க்கும்படியாக-9-1
ஆச்சரியமுற்றார்-9-1
திருத்திக்கொண்டார்-9-1
ராஜகோபாலாசாரியார்-9-1
சிந்தாமணிபற்றிக்-9-1
கேட்டிருந்தார்கள்-9-1
சிலப்பதிகாரத்தை-9-3
ஆகியோரைப்பற்றிய-9-1
ஆராய்ச்சிகளையும்-9-1
இவற்றுக்கெல்லாம்-9-1
வைத்துக்கொள்வதும்-9-1
எழுதிவிடுவார்கள்-9-1
எழுதப்படாமலும்-9-1
கொஞ்சநஞ்சமல்ல-9-1
புறநானூற்றுக்குப்-9-1
இயற்றப்பட்டது-9-1
ரங்காசாரியாரிடம்-9-1
தொகுத்துக்கொண்டார்-9-1
நூல்களிலிருந்தும்-9-2
அரும்பதவுரையில்-9-1
விளக்கங்களையும்-9-1
சொல்லவேண்டுமென்று-9-1
தங்களிடமிருந்து-9-2
உள்ளாகியிருந்தது-9-1
கொடுத்தனுப்பினார்-9-1
எழுதவேண்டுமென்று-9-1
வந்திருந்தார்கள்-9-2
பெருமைக்கேற்றபடி-9-1
அமைந்திருந்ததாக-9-1
கவனித்துக்கொள்ள-9-1
தெரிவித்துவிட்டார்-9-1
சொல்லியிருக்கிறார்-9-1
வந்திருப்பதாகச்-9-1
பதிப்பிப்பதைவிட-9-1
திருவேட்டீசுவரன்-9-3
வெளியிடப்பெற்றது-9-2
கைங்கர்யத்திற்கு-9-1
பொறாமைக்காரர்கள்-9-1
சங்கராச்சாரியார்-9-1
ஏற்றிவிட்டார்கள்-9-1
பரவவிடக்கூடாது-9-1
இலக்கியங்களின்-9-1
அதைப்பற்றித்தான்-9-1
பெரியவர்களாகிய-9-1
இலக்கியங்களைக்-9-1
கொண்டுவிட்டார்கள்-9-1
புலவர்களுக்கும்-9-1
சொல்லியிருப்பதைக்-9-1
இலக்கியங்களும்-9-1
கொண்டிருப்பதாகச்-9-1
ஆண்டவனிடத்தில்-9-1
கோபுரங்களிலுள்ள-9-1
அளித்துவந்தனர்-9-1
எங்களுக்கெல்லாம்-9-1
கிடைத்திருக்கிறது-9-2
பெருமக்களுக்குப்-9-1
அளிக்கப்பெற்றன-9-1
பார்த்திருக்கிறேன்-9-2
மாணவர்களுக்காக-9-1
சொந்தக்காரருக்கு-9-1
குடியிருப்பதனால்-9-1
சொந்தக்காரரிடம்-9-1
வாங்குவதைப்பற்றி-9-1
புத்தகங்களையும்-9-2
வீட்டுக்காரருக்கு-9-1
அச்சிடுவதற்குப்-9-1
சந்நிதானத்திற்கு-9-1
வேண்டியிருக்கிறது-9-1
மன்னிக்கவேண்டும்-9-1
வற்புறுத்தவில்லை-9-1
ஈடுபட்டிருப்பது-9-1
அலுவலகத்திற்கு-9-1
விக்கிரகங்களைப்-9-1
நாயனாரைப்பற்றித்-9-1
கல்லூரியிலிருந்து-9-3
தமிழாசிரியர்கள்-9-1
பதிப்பித்தீர்கள்-9-1
புத்தகத்திற்கும்-9-1
அழைப்புக்கிணங்க-9-1
செய்யவேண்டுமென்று-9-1
குறிப்பிட்டுள்ளார்-9-1
நூலாராய்ச்சியிலேயே-9-1
சரியில்லாமையினால்-9-1
ஐயரவர்களிடம்-9-1
தரிசித்துக்கொண்டு-9-1
சென்றுவிட்டதையும்-9-1
கழகத்திலிருந்து-9-1
சொற்பொழிவுக்காகப்-9-1
பாடியதைப்பற்றிச்-9-1
பிள்ளையவர்களிட-9-1
திருப்பனந்தாளில்-9-2
திருவிளக்குகளைப்-9-1
இருக்கும்படியாக-9-1
சொல்லியிருக்கிறாரே-9-1
காலத்தைப்பற்றிச்-9-1
தீர்மானித்தார்கள்-9-1
சுருக்கமாகத்தான்-9-1
பட்டத்துக்குரிய-9-1
கனவான்களுக்கும்-9-1
மயிலாப்பூரிலுள்ள-9-1
ஆரம்பிப்பதற்கு-9-1
அனுபவங்களையும்-9-1
இடங்களிலும்கூட-9-1
இராஜகோபாலாச்சாரி-9-1
உள்ளவர்களையும்-9-1
எழுதியிருக்கிறார்-9-11
அமர்ந்திருந்தார்-9-1
அமர்ந்திருந்தோம்-9-1
அனுப்பியிருந்தால்-9-1
கட்டிடங்களையும்-9-1
எடுக்கப்பெற்றது-9-1
வெளியூர்களுக்குப்-9-1
பயன்பட்டுள்ளது-9-1
காப்பாற்றப்பெற்று-9-1
அறிந்துகொள்ளலாம்-9-1
சுவடிகளையெல்லாம்-9-1
முதற்பாகமாகவும்-9-1
குறிப்பிடுவதில்லை-9-1
அமைந்திருக்கிறது-9-1
சொல்லியிருக்கலாம்-9-1
சரித்திரத்தையும்-9-1
பெருமானிடமிருந்து-9-1
எண்ணிக்கொண்டாராம்-9-1
எழுதியதையன்றிக்-9-1
அரங்கேற்றத்தில்-9-1
செய்திகளையெல்லாம்-9-1
உணர்ச்சியலைகளை-9-1
விவரித்திருப்பார்-9-1
ஆசிரியரைப்பற்றி-9-1
ஒலியற்றிருக்கும்-9-1
அடங்கியிருக்கும்-9-1
கட்டுரைகளுக்குத்-9-1
குறிஞ்சிப்பாட்டில்-9-1
குறிஞ்சிப்பாட்டுச்-9-1
குறைந்திருப்பதைக்-9-1
அத்தியாயங்களைக்-9-1
களஞ்சியங்களாக-9-1
ரவீந்திரபவன்-8-1
உணர்த்தியவர்-8-1
ஐயரவர்களின்-8-2
அலங்கரித்தார்-8-1
காவியங்களையும்-8-1
நாகரிகத்தையும்-8-1
செய்யலானார்கள்-8-1
கம்பராமாயணம்-8-5
இலக்கியத்தின்-8-1
பாராட்டினார்கள்-8-3
சுருக்கத்தையும்-8-2
களைப்பற்றியும்-8-1
பிள்ளையவர்கள்-8-14
வரலாறுகளையும்-8-3
எடுத்துரைத்தார்-8-1
பயிற்றுவித்தும்-8-1
அப்பெரியாருடைய-8-1
அப்பெருமானுடைய-8-1
மாணவப்பருவம்-8-1
அவற்றையெல்லாம்-8-6
திருவாவடுதுறைக்-8-5
பத்துப்பாட்டுப்-8-2
திருக்காளத்திப்-8-5
நூற்பதிப்புகள்-8-2
காந்தியடிகளைக்-8-2
குமரகுருபரர்-8-3
பிரபந்தங்கள்-8-6
ஆரம்பத்திலும்-8-1
அணிகலன்களைத்-8-1
சீவகசிந்தாமணி-8-1
இலக்கியங்களை-8-1
வெளியிட்டார்கள்-8-2
இலக்கியத்தில்-8-2
விளங்குகின்றன-8-2
தொடங்கினார்கள்-8-2
இன்புறுவதற்கு-8-1
ஆராய்ச்சியாளர்-8-1
அனுபவிக்கவும்-8-1
மொழிபெயர்ப்பைச்-8-1
ஆராய்ந்தறிந்து-8-1
அஷ்டசகஸ்ரம்-8-1
வேங்கடாசலையார்-8-1
கற்றுக்கொண்டார்-8-2
நம்பியிருந்தார்-8-1
முதலியவைகளையே-8-1
ஈடுபடுவதுபோல-8-1
இப்பெருமானுடைய-8-1
தெரிந்தவர்கள்-8-1
கற்றுக்கொடுக்க-8-2
கற்றுக்கொள்ளும்-8-1
பரவியிருந்தது-8-2
கீர்த்தனைகளிற்-8-1
சடகோபையங்கார்-8-2
வழக்கமாதலின்-8-1
யாப்பருங்கலக்-8-1
பிள்ளையவர்களே-8-1
தந்தையாருக்கும்-8-1
சேர்த்துவிட்டால்-8-1
மாயூரத்திற்குப்-8-3
இலக்கியத்தைப்-8-1
பின்புறத்துள்ள-8-1
படபடப்பில்லை-8-1
காட்சியளிக்கும்-8-1
இருக்கிறார்கள்-8-2
ஏற்படுவதில்லை-8-1
இருக்கமாட்டான்-8-1
ஆரம்பிக்கலாம்-8-1
ஆரம்பமாயிற்று-8-1
விட்டிருக்கிறதா-8-1
விடியற்காலையில்-8-1
விட்டிருக்கிறது-8-2
திருக்குடந்தைத்-8-1
பிரபந்தங்களை-8-5
அந்தாதிகளையும்-8-1
சொல்வதற்காகவே-8-1
அவதரித்தவர்-8-1
கேட்பதற்காகவே-8-1
ஆசிரியருக்குத்-8-2
ஆச்சரியமன்று-8-2
வேங்கடாசலபதி-8-1
வைக்கப்பெற்றது-8-1
வைத்துக்கொண்டால்-8-2
ஆதீனத்திற்குச்-8-1
ஒழுக்கத்திலும்-8-1
அளிக்கப்பெற்ற-8-1
இருப்பதாகவும்-8-4
உள்ளவர்களின்-8-1
கும்பகோணத்தில்-8-5
இருக்கக்கூடாது-8-1
படைக்கவில்லையே-8-1
தங்கியிருந்தார்-8-4
பெற்றுக்கொண்டது-8-1
கிடைத்ததற்குத்-8-1
திருவாவடுதுறையை-8-3
சந்தித்தவுடன்-8-1
மாணாக்கருக்குப்-8-1
கொண்டிருக்கையில்-8-1
எழுதப்பெற்றன-8-1
சந்நிதானத்தின்-8-2
பாடியிருக்கிறார்-8-2
சுப்பிரமணியத்-8-1
விண்ணப்பித்துக்-8-1
தெரிவித்தவுடன்-8-1
அனுப்பினார்கள்-8-1
பரிவாரங்களோடு-8-1
மகிழ்ந்தார்கள்-8-2
அரங்கேற்றுவது-8-1
அடைப்பதற்காக-8-1
இடங்களுக்குச்-8-4
இருந்தவர்கள்-8-1
வரவேண்டுமென்ற-8-1
தெரிவித்தார்கள்-8-2
பிரிவதற்கரிய-8-1
விருப்பப்படியே-8-2
குடும்பத்திற்கு-8-1
ஒழுக்கத்தையும்-8-1
தலங்களுக்கும்-8-1
புறப்பட்டனர்-8-1
இன்புற்றார்கள்-8-1
திருநெல்வேலியில்-8-1
வேணுவனலிங்கத்-8-1
மடாலயத்திற்கு-8-1
களியற்றுவித்த-8-1
மண்டபமென்னும்-8-1
திருக்குற்றாலம்-8-1
சங்கரநயினார்-8-1
பெற்றுக்கொண்டார்-8-1
மகாலிங்கையரும்-8-1
தெரிந்தவரையில்-8-2
நிமிடங்களிலேயே-8-1
பேராசிரியர்கள்-8-1
புகழ்ந்தார்கள்-8-1
வகுப்புகளுக்கு-8-2
அவர்களுக்குத்-8-1
புரியும்படியாக-8-1
பிரார்த்தனையின்-8-1
முதலியாருக்குப்-8-1
சக்கரவர்த்தி-8-1
கொடுத்திருந்தார்-8-1
பரோபகாரியையும்-8-1
இடங்களுக்கும்-8-1
பதிப்பிக்கலாமா-8-1
இப்படிப்பட்ட-8-1
எழுதுபவர்கள்-8-1
அதிகமாகிவிடும்-8-1
பத்துப்பாட்டைப்-8-1
நண்பர்களுடைய-8-1
பத்துப்பாட்டின்-8-1
வைத்துக்கொண்டும்-8-1
பலவற்றுக்குப்-8-1
வெளியிட்டவுடன்-8-1
மணிமேகலையையும்-8-1
புறநானூற்றுக்கு-8-1
சுவடியிலிருந்து-8-1
மாணவர்களுக்கு-8-2
விஷயங்களையும்-8-1
வரிகளுக்கிடையே-8-1
குறிப்புகளையும்-8-1
எழுதப்படாமல்-8-1
கொடுத்துவிடலாம்-8-1
நினைக்கிறார்கள்-8-2
தொண்டாற்றியதால்-8-1
தமிழகத்திற்கு-8-1
சந்தேகங்களைப்-8-1
அறிந்துகொண்டார்-8-1
சம்பந்தமாகத்-8-2
காட்டியிருந்தார்-8-1
சேர்த்திருந்தார்-8-2
பதிற்றுப்பத்து-8-3
சரித்திரத்தைச்-8-1
ஆகியவற்றுக்கு-8-1
இராமநாதபுரம்-8-3
பத்திரிகையையும்-8-1
வரவேண்டுமென்று-8-2
சென்னையிலிருந்து-8-2
அரண்மனைக்குச்-8-1
சம்பிரதாயமாக-8-1
கொண்டிருப்பதில்-8-1
புறப்படும்போது-8-1
வந்திருக்கிறேன்-8-3
பதிப்பிக்கலாம்-8-1
தெரிவிக்கும்படி-8-1
வந்திருக்கிறார்-8-1
சமஸ்தானத்தின்-8-1
உடன்படவில்லை-8-1
உணர்ந்துகொண்டு-8-1
இழந்துவிட்டோமே-8-1
வெளியிடுவார்கள்-8-1
தெரிந்திருப்பது-8-1
கொண்டிருக்கிறது-8-2
ஏற்பட்டுவிடும்-8-1
பதிப்பிக்கவும்-8-1
ஆங்கிலத்திற்கு-8-1
தெரிவிப்பார்கள்-8-1
எழுதியிருந்தார்-8-5
அனுப்பிவைத்தால்-8-1
பார்த்துவிட்டுத்-8-1
இல்லாவிட்டாலும்-8-1
செயலாளர்களாக-8-1
அங்கத்தினராக-8-1
கல்வித்துறையில்-8-1
தமிழாசிரியராக-8-4
ஏற்படுத்துவதை-8-1
ஆசிரியருக்கும்-8-2
ஆசிரியருக்குக்-8-2
பிரெஞ்சுக்காரர்-8-3
விருந்தாளியாகத்-8-1
போகுமிடங்களில்-8-1
காஞ்சிப்புராணக்-8-1
கிடைத்ததைப்போல-8-1
தஞ்சைமாநகரில்-8-1
நடத்தினார்கள்-8-2
வேண்டுகோளின்படி-8-1
ஐங்குறுநூற்றைச்-8-1
எல்லாவற்றையும்-8-4
இழந்துவிட்டது-8-1
ஐங்குறுநூற்றின்-8-1
உரிமையாக்கினார்-8-1
சீனிவாசாசாரியார்-8-1
பதிற்றுப்பத்தை-8-1
கூட்டுவிக்கிறது-8-1
ஆசிரியருக்குச்-8-1
வற்புறுத்தினார்-8-3
பார்த்துக்கொண்டு-8-1
தரைமட்டத்தில்-8-1
செய்துள்ளதாகச்-8-1
வகுப்பிலிருந்த-8-1
செய்திருக்கிறார்-8-1
வருத்தத்துடன்-8-2
சிரித்துவிட்டான்-8-1
திருப்புகழையும்-8-2
கேள்விப்பட்டேன்-8-1
காலத்திலிருந்து-8-1
பைத்தியக்காரப்-8-1
வைத்திருக்கிறது-8-1
புத்தகங்களும்-8-2
நாயன்மார்களும்-8-1
சிருங்காரரசம்-8-1
எல்லாவற்றிலும்-8-1
ஆராய்ந்திருக்க-8-1
விற்கிறவர்கள்-8-2
இறங்கிவந்தார்-8-1
படுத்திருக்கும்-8-1
இலக்கியங்கள்-8-3
விக்கிரகங்களை-8-1
மொழிபெயர்த்துத்-8-1
மகோபாத்தியாயப்-8-1
புலவர்களுக்கே-8-1
அரசினருக்குப்-8-1
ஜமீன்தார்களும்-8-1
ஆங்கிலேயர்கள்-8-1
வழங்கலாயினர்-8-1
கூட்டத்திற்குப்-8-1
சுதேசமித்திரன்-8-1
இருந்திருப்பின்-8-1
பார்ப்பதற்காக-8-1
வெளிப்படுத்திக்-8-1
கொண்டிருந்தபோது-8-1
வாங்கிவிட்டாராமே-8-1
சொல்லியிருந்தால்-8-1
கணக்கப்பிள்ளை-8-2
கொடுப்பதற்கும்-8-1
விரும்புவதாகச்-8-1
நிபந்தனைகளைச்-8-1
கொடுத்துவிட்டார்-8-1
குறிப்புகளோடும்-8-1
கேட்டுக்கொண்டார்-8-5
சுந்தரம்பிள்ளை-8-1
இயற்றியதுதான்-8-1
குறித்திருந்தார்-8-1
புத்தகங்களைக்-8-1
வெளியிடுவதற்கு-8-1
புத்தகத்திற்கு-8-1
கைவிட்டுவிட்டார்-8-1
அலுவலகத்தைச்-8-1
சேர்ந்தவர்கள்-8-1
காரியாலயத்தில்-8-1
விக்கிரகங்கள்-8-1
விவரங்களையும்-8-1
ஒப்புக்கொண்டார்-8-1
அலுவலத்திற்கு-8-1
மொழிபெயர்த்துச்-8-1
கும்பாபிஷேகத்தை-8-1
சிவப்பிரகாசர்-8-1
இருக்கின்றனவோ-8-1
அரங்கேற்றினார்-8-2
விரும்பினார்கள்-8-1
வழங்கினார்கள்-8-2
இருந்தனவாகத்-8-1
பரிபாடல்களும்-8-1
தேர்ந்தெடுத்துத்-8-1
அனந்தராமையர்-8-1
வணங்கினார்கள்-8-1
திருநாமத்துடன்-8-1
மடத்திலிருந்த-8-1
ஒழுங்குபடுத்தி-8-1
வருகிறவர்கள்-8-1
எண்ணியிருப்பதை-8-1
விசாரித்தார்கள்-8-1
பிரகத்சம்கிதா-8-1
வல்லுநர்களைக்-8-1
அவற்றிலிருந்த-8-1
சிதம்பரத்தில்-8-2
ஆரம்பமாகியது-8-1
சீனிவாசையங்கார்-8-1
கௌரவித்தார்கள்-8-1
போகவேண்டுமென்ற-8-1
செட்டியாருக்குத்-8-1
நியமித்துவிட்டு-8-1
விலகிக்கொண்டார்-8-1
சேந்தமங்கலம்-8-3
தங்கியிருந்தேன்-8-1
ஏற்பட்டிருக்க-8-1
வருந்தினார்கள்-8-1
பேசவேண்டுமென்று-8-2
அழைத்துக்கொண்டு-8-1
ஏற்றுக்கொண்டார்-8-1
எடுத்துரைப்பார்-8-1
மறுமலர்ச்சியை-8-1
நூல்களைப்பற்றி-8-2
ஞானாசிரியரிடம்-8-1
சேத்துப்பட்டில்-8-1
சென்றிருந்தபோது-8-1
தெரிந்துகொண்டார்-8-1
அமைத்திருந்தார்-8-1
விழுந்துவிட்டார்-8-2
படிக்கக்கூடாது-8-2
சொல்லியிருந்தார்-8-1
நீதிமன்றத்தில்-8-1
ஹைகோர்ட்டிற்குப்-8-1
எஞ்சியிருந்தது-8-1
முடிப்பதற்குள்-8-2
எடுத்துக்கொண்டு-8-1
தொடங்கிவிட்டார்-8-1
கண்ணீர்விட்டுக்-8-1
பூர்த்தியாயிற்று-8-1
பெருமக்களுக்கு-8-1
அவர்களுக்கும்-8-1
இருப்பிடமாகிய-8-1
காரணமாயிருந்த-8-1
செலுத்துகின்றேன்-8-1
பெறுவதற்குரிய-8-1
அந்தரங்கமான-8-1
கொண்டிருப்பதைக்-8-1
பத்திரிகையிலும்-8-1
தரவேண்டுமென்று-8-1
எழுதித்தந்தார்-8-1
விளக்குகின்றது-8-1
வைத்திருக்கலாம்-8-1
எழுதியிருந்தால்-8-1
அளிக்கவேண்டும்-8-1
வரவேற்புரையில்-8-1
எடுத்துக்காட்டி-8-1
ஆராய்ச்சிகளும்-8-1
திருப்பனந்தாள்-8-1
உபகாரத்திற்கு-8-1
பதிப்பித்ததன்-8-1
தொடங்கியவுடன்-8-1
படுத்திருந்தார்-8-1
மருத்துவர்கள்-8-1
கலைத்துக்கொண்டு-8-1
புறப்பட்டபோது-8-1
திருவாசகத்தைச்-8-1
ஒற்றிக்கொண்டேன்-8-1
உண்டாயிருந்தது-8-1
இருக்கவில்லையே-8-1
அமைக்கப்பெற்ற-8-2
திருவான்மியூரில்-8-1
உரைநடையினாலும்-8-1
மொழியைப்பற்றிப்-8-1
நடைபெறுகின்றன-8-1
குறிப்புக்களும்-8-1
செய்தவர்களின்-8-2
அலைந்திருப்பார்-8-1
காலமாகிவிட்டார்-8-1
மனிதர்களையும்-8-1
வைத்திருந்தாராமே-8-1
வைத்திருக்கிறாயா-8-1
சாட்சியாகத்தான்-8-1
பிள்ளையவர்களை-8-1
அடிக்குறிப்பில்-8-1
ரங்காச்சாரியார்-8-1
முடிக்கவில்லையே-8-1
மற்றவர்களும்-8-1
கட்டளையிட்டார்-8-1
சரித்திரத்தில்-8-1
ஆசிரியர்களைத்-8-1
இல்லத்திற்குத்-8-1
கிருஷ்ணையரிடம்-8-1
கிடைத்திருக்குமா-8-1
சொல்லுவதற்குத்-8-1
வைத்தியநாதையர்-8-2
புலவர்களிடம்-8-1
கற்றவரென்றும்-8-1
வல்லவரென்றும்-8-1
மாயூரத்திற்குச்-8-1
சரித்திரத்தைப்-8-2
அழகுடையவராக-8-1
எண்ணியிருந்தார்-8-1
புதுக்கோட்டையில்-8-1
பாரதியாருக்கும்-8-1
ஐயரைப்பற்றிச்-8-1
விசுவாமித்திரர்-8-1
அணிகலன்களைச்-8-1
அணிகலன்களைக்-8-1
புலவரைக்கொண்டு-8-1
வரும்போதெல்லாம்-8-1
அவரைப்பற்றிய-8-1
என்பதற்காகப்-8-1
நிறுத்தக்கூடாது-8-1
வாக்கியங்களாக-8-1
அமைத்திருப்பார்-8-1
கூறுகின்றாரென்று-8-1
ஒழுங்குபண்ணிச்-8-1
பத்துப்பாட்டில்-8-1
உயிரோவியத்தைப்-8-1
நல்லவர்களும்-8-1
உண்டாக்குகிறது-8-1
எழுதுவதற்குள்-8-1
ஆண்டிருக்கிறார்-8-1
கண்டுபிடித்துத்-8-1
தமிழ்நாட்டுக்கு-8-1
ஒருங்கிணைப்பது-8-1
இயற்றப்பட்ட-8-1
திருநாவுக்கரசு-8-3
சௌமியேந்திரநாத்-8-1
சீனிவாசராகவன்-8-1
ஸ்ரீஅரவிந்தர்-8-1
கிருஷ்ணமூர்த்தி-8-1
அசோகமித்திரன்-8-1
பந்தோபாத்யாயர்-8-1
ஜீவனானந்ததாஸ்-8-1
ஐயரவர்கள்-7-11
தமிழுக்காகவே-7-2
ஆசிரியராகப்-7-1
அழிவினின்றும்-7-1
பழந்தமிழர்-7-1
ஆராய்ச்சிகள்-7-1
பாதித்துள்ளன-7-1
சுப்பிரமணிய-7-32
ஐயரவர்களோ-7-1
இரண்டாயிரம்-7-4
ஆண்டுகளுக்கு-7-3
உதவினார்கள்-7-1
பேரறிஞர்கள்-7-1
புலப்பட்டது-7-1
உரைநடையிலும்-7-1
மணிமேகலைக்கு-7-1
பெருங்கதைக்கு-7-1
ஆசிரியராகிய-7-2
மகாவித்துவான்-7-7
வரலாற்றையும்-7-2
அனுபவங்களை-7-1
எண்பத்தெட்டு-7-1
பதிப்பித்தும்-7-1
வெளியிடுகிறது-7-1
பதிப்புத்துறை-7-1
எழுத்துப்பணி-7-1
வாழ்த்தறிவாய்-7-3
இறப்பின்றித்-7-3
பொருளடக்கம்-7-1
தமிழாசிரியர்-7-3
சிலப்பதிகார-7-2
கிராமதானத்தை-7-2
திருவிளையாடல்-7-8
வேலையிலிருந்து-7-3
திருவாவடுதுறை-7-19
முதல்வராதல்-7-2
காசிமடத்தின்-7-4
செய்தவர்கள்-7-1
பெரியவர்கள்-7-2
பத்துப்பாட்டு-7-5
புத்துணர்ச்சி-7-1
உள்ளவர்கள்-7-2
அடைந்தார்கள்-7-4
மாணவர்களும்-7-3
கண்காட்சியில்-7-1
ஆராய்ச்சியும்-7-1
தமிழகத்தில்-7-1
உலகத்திற்கு-7-3
உள்ளுறையாகக்-7-1
பொருளுடையதாக-7-1
என்பவருடைய-7-1
பிறந்தார்கள்-7-1
பெயருக்குரிய-7-1
உடையதாயிற்று-7-1
கண்டுவந்தார்-7-1
பெரியவருக்கு-7-2
எண்ணமெல்லாம்-7-1
ஊர்களுக்குச்-7-2
அவர்களிடம்-7-3
பெரியாருக்குச்-7-1
காகிதங்களில்-7-1
சிவநாமத்தையே-7-1
மறக்கவில்லை-7-1
உருப்போடுவது-7-1
உடையவர்கள்-7-1
ஏற்பாடாயிற்று-7-3
அக்காலத்தில்-7-8
பக்கங்களில்-7-2
கோபாலகிருஷ்ண-7-7
மாணாக்கருக்கு-7-2
என்பவருடன்-7-1
ஸ்ரீவைஷ்ணவர்-7-1
அவரிடத்தில்-7-1
பெரியவரிடம்-7-1
அந்தணருடைய-7-1
வழக்கப்படி-7-1
இருந்ததனால்-7-4
உறவினர்கள்-7-1
அழைத்தார்கள்-7-2
புராணத்தையும்-7-1
பண்ணிக்கொண்டு-7-1
பெருமானுக்குத்-7-5
தேர்ச்சியையும்-7-1
ஆர்வத்தையும்-7-1
தந்தையாருடன்-7-1
பருவத்திலேயே-7-2
தந்தையாருக்கு-7-3
பெண்மணிக்கும்-7-1
சின்னப்பண்ணை-7-1
புலவர்களைப்-7-1
போற்றப்பெற்ற-7-1
எப்படியாவது-7-8
பிள்ளையவர்க-7-1
வசதிகளுக்கு-7-1
புலவனாகலாம்-7-1
பாரதியாரிடம்-7-7
மேல்பாலிலுள்ள-7-1
உணர்ச்சியைச்-7-1
வருவதைப்போல்-7-1
உடுத்திருந்த-7-1
அலட்சியமான-7-1
குளிர்ச்சியோடு-7-1
தளர்ச்சியும்-7-1
காத்திருக்கும்-7-1
செய்துவைத்தார்-7-1
படிப்பதற்கு-7-2
படிப்பதாகப்-7-1
செய்துவிட்டுப்-7-1
சொல்லிக்கொண்டு-7-4
திரிகிறார்கள்-7-1
அரைகுறையாகப்-7-1
அவர்களுக்கு-7-4
உண்டாவதில்லை-7-2
ஆரம்பித்தார்-7-4
இருக்கவேண்டு-7-1
எந்தவிதமான-7-2
அப்படியானால்-7-1
மாணாக்கராகத்-7-1
சந்தர்ப்பம்-7-3
தளதளவென்று-7-1
எழுந்திருந்து-7-3
இவரிடத்தில்-7-1
திரிபந்தாதியை-7-1
அடிபட்டவன்-7-1
எனக்கிருந்த-7-1
சமயங்களில்-7-5
மிஞ்சிக்கூடக்-7-1
உணர்ச்சியும்-7-1
ஒன்றுபட்டுச்-7-1
சங்கமமாயின-7-1
பேர்களுக்கும்-7-1
மாணாக்கரிடம்-7-1
வேங்கடராமன்-7-1
அழைப்பார்கள்-7-1
இருப்பதற்கு-7-2
இருப்பதையும்-7-1
கற்றுக்கொண்டு-7-1
வரவேற்பையும்-7-1
வித்துவானிடம்-7-1
கர்த்தருக்கு-7-1
எல்லோருக்கும்-7-3
வேண்டுமென்றும்-7-2
தம்பிரான்கள்-7-2
பரம்பரையில்-7-2
திருக்குற்றால-7-1
பாடலானதாலும்-7-1
ஆசிரியருடைய-7-5
அங்கேயிருந்த-7-1
தங்கியிருந்து-7-1
பட்டீச்சுரம்-7-4
அனுப்பிவைக்க-7-1
அனுமதித்தார்-7-1
கேட்டிருந்தார்-7-4
அவர்களிடையே-7-1
ஆசிரியரிடம்-7-11
விசித்திரமான-7-1
காட்டமாட்டார்-7-1
வருந்தும்படி-7-1
அருந்தும்படி-7-1
மெச்சினார்கள்-7-1
விட்டிருப்பது-7-1
நீங்கினவுடன்-7-1
ஸ்தாபகராகிய-7-1
ஆராய்ச்சியில்-7-1
நுட்பங்களைத்-7-1
எழுதியதாகத்-7-1
போலிருக்கிறது-7-1
ஓட்டத்திலேயே-7-1
வகுப்புக்கும்-7-1
படுத்திருந்த-7-2
அதுவரைக்கும்-7-2
விசாரித்ததைக்-7-1
வியந்தார்கள்-7-2
பாடல்களையும்-7-3
பிள்ளையினுடைய-7-1
இயற்றுவிக்க-7-1
வேண்டுமென்பது-7-1
மாயூரத்திற்கு-7-2
விருப்பத்தைப்-7-1
வாக்கிலிருந்து-7-1
அடைந்தவுடன்-7-1
செட்டியாருடன்-7-1
இருக்கட்டும்-7-2
சிறப்புகளும்-7-1
நடைபெறுவதைக்-7-1
பெற்றிருந்தன-7-1
குடும்பத்தில்-7-1
நிச்சயித்தார்-7-1
அரங்கேற்றம்-7-2
சம்பந்தமாக-7-3
சென்றிருந்தார்-7-7
நடத்திவந்த-7-1
பிரசங்கத்தை-7-1
வந்திருந்தார்-7-4
விருப்பத்தைத்-7-2
இருக்கவில்லை-7-1
எல்லோரிடமும்-7-2
பெரும்புலவர்-7-1
பெருமானுமாகிய-7-1
திருவாசகத்தை-7-1
உம்மிடத்தில்-7-1
கேட்டதோடல்லா-7-1
தங்குவதற்கு-7-2
படைந்தார்கள்-7-1
கும்பாபிஷேகம்-7-4
புறப்பட்டுச்-7-1
பிற்காலத்தில்-7-5
ஆசிரியருக்கு-7-24
செவந்திபுரம்-7-1
சிறப்பித்துப்-7-1
பதிப்பித்தது-7-1
வேணுவனலிங்க-7-2
இயற்றுவித்த-7-1
வித்வான்களால்-7-1
சுவாமிகளாலும்-7-1
புத்திரராகிய-7-1
முத்தமிழாகர-7-1
திருச்செந்தூர்-7-1
ஆதீனத்திற்கு-7-1
சொல்வதற்குத்-7-1
நியமிக்கலாம்-7-4
பெறுவதன்றிச்-7-1
பெருமாளையரும்-7-1
ஆசீர்வதித்து-7-1
ஆசிரியர்கள்-7-1
எண்ணினார்கள்-7-3
படைத்திலங்கு-7-1
ஆய்ந்தமுறைக்-7-1
முதற்புலமைத்-7-1
கேட்டவருக்கு-7-1
முதல்வராகக்-7-1
ஆரம்பத்தில்-7-3
தேசிகருக்கும்-7-1
மாதங்களுக்கு-7-1
பிறந்தமையால்-7-1
பெற்றுவந்தார்-7-1
வரும்படியாக-7-1
பெருமானுக்குச்-7-1
முதலியவற்றை-7-1
ஒப்புவித்தார்-7-1
அலட்சியமாக-7-1
ராமாயணத்தைப்-7-1
படித்ததையும்-7-1
பழங்காலத்து-7-1
ஆகியவற்றைப்-7-1
நிச்சயமாகப்-7-1
முதலியாரிடம்-7-1
விளங்கவில்லை-7-2
ஜைனர்களிடம்-7-1
சம்பந்தமான-7-4
செய்திகளையும்-7-1
சிந்தாமணியைச்-7-1
பதிப்பித்தால்-7-1
வாரங்களுக்கு-7-1
இருந்தார்கள்-7-4
அவர்களுடைய-7-2
சுறுசுறுப்பாக-7-1
பதிப்பிக்கும்-7-3
ஊக்கத்துடன்-7-1
நிறைவேற்றினார்-7-1
இடங்களையும்-7-1
பகுதிகளையும்-7-1
நூல்களுக்கெல்-7-1
புலவர்களும்-7-2
உணர்ச்சியைப்-7-2
குறித்துள்ளார்-7-1
புத்தகத்தைத்-7-1
தொடுவதற்குக்-7-1
நின்றுவிட்டது-7-1
முயற்சியையும்-7-1
ஆற்றிக்கொள்ள-7-1
திருவுருவத்தை-7-1
இவ்வாறெல்லாம்-7-1
புறப்பட்டுத்-7-1
ஆறுவதற்குள்-7-1
சிந்தாமணியைப்-7-1
எழுதினார்கள்-7-1
சிந்தாமணியில்-7-2
காகிதங்களைக்-7-1
எறிந்துவிட்டு-7-1
எழுதுவதற்கு-7-1
வேலைகளுக்குத்-7-1
பதிப்பிக்கத்-7-1
கிடைக்கவில்லை-7-4
வைத்துக்கொண்டே-7-1
வெளியிடவேண்டு-7-1
காதைகளுக்கும்-7-1
செய்துகொண்டார்-7-2
ஆங்காங்குள்ள-7-1
சைவர்களுடைய-7-1
கிடைத்தவற்றை-7-1
வைத்துக்கொண்டு-7-7
பாடல்களுக்கே-7-1
பழக்கத்தால்-7-1
மனவுறுதியைக்-7-1
புறநானூற்றுப்-7-2
தெரியவந்தன-7-1
பிற்காலத்திலே-7-1
பதிப்பிப்பது-7-3
சொல்லிக்கொண்டே-7-1
எழுதுவார்கள்-7-2
மற்றவர்கள்-7-1
செய்யுட்களைக்-7-1
திருவருளினால்-7-1
துன்பங்களுக்-7-1
வேதனையுற்றுக்-7-1
மறந்துபோய்ப்-7-1
புத்தகத்தைப்-7-1
பார்த்தவுடன்-7-2
பெருமானுக்குப்-7-2
பெருமகிழ்ச்சி-7-1
போக்குவதற்கு-7-1
பெளத்தர்கள்-7-1
சமயக்கொள்கை-7-1
கருத்துக்கள்-7-2
ரங்காசாரியார்-7-1
ஆங்கிலத்தில்-7-4
கருத்துக்களை-7-2
பதிப்பித்தார்-7-2
மணிமேகலையைச்-7-1
அரும்பதவுரை-7-1
செலுத்தலானார்-7-1
அமைதியுடையது-7-1
எண்ணத்தினால்-7-1
பாண்டித்துரைத்-7-12
புரத்திற்குப்-7-1
தங்கினார்கள்-7-1
புறப்பட்டுப்-7-1
காரணத்தினால்-7-2
தங்கியிருந்த-7-3
வாழ்ந்திருந்த-7-1
மகிழ்ச்சியான-7-1
எதிர்பார்த்த-7-1
உண்டாகவில்லை-7-1
அவர்களிடமே-7-1
சொல்லிவிட்டார்-7-4
எடுத்தவுடன்-7-1
விஷயங்களைப்-7-1
நம்பிக்கையும்-7-1
இருக்கின்றன-7-4
எண்ணக்கூடாது-7-1
தொல்லைகளுக்கு-7-2
புத்தகங்களை-7-5
விரும்பியதால்-7-1
நாகோஜிராவுக்கு-7-1
வருகிறீர்கள்-7-1
வேலைகளுக்கும்-7-1
அச்சகத்தார்-7-1
உங்களுக்குத்-7-4
கொடுப்பார்கள்-7-1
பாராட்டுகிறேன்-7-1
அன்பர்களும்-7-1
முக்கியமல்ல-7-1
ஆராய்வதிலுமே-7-1
வாசித்தளிக்க-7-1
பதிப்பித்ததை-7-1
வைப்பதாகவும்-7-1
கிடைத்ததில்லை-7-1
சிறப்பிப்பார்-7-1
முதியவருக்கு-7-1
விரும்பவில்லை-7-2
வின்சனுக்கும்-7-1
படித்துவிட்டு-7-2
பெற்றுக்கொண்ட-7-1
கலெக்டரிடம்-7-1
ஏற்றத்தையும்-7-1
பட்டாபிஷேகக்-7-1
சப்கலெக்டர்-7-1
ஐங்குறுநூற்றை-7-1
சீக்கிரத்தில்-7-1
யாழ்ப்பாணத்து-7-1
வருந்துகிறேன்-7-1
செட்டியாருக்கு-7-1
கல்வித்துறைத்-7-1
இருப்பதாகத்-7-1
நகரத்தையும்-7-1
கர்த்தருடன்-7-1
வேலைகளுக்குப்-7-1
புத்தகங்கள்-7-3
கவனிக்கலாம்-7-1
பார்த்துவரச்-7-1
பரவுவதற்கு-7-1
மகிழ்ச்சியைத்-7-2
கல்லூரிக்குச்-7-1
கல்லூரியிலும்-7-1
காலமானார்கள்-7-1
வகுப்புக்குப்-7-1
மாணவர்களைச்-7-1
ஏற்படுத்தச்-7-1
சாமிநாதையரும்-7-1
பெற்றிருந்தது-7-1
வருத்தத்தோடு-7-1
பத்திரிகையைக்-7-2
பெருமானுக்குக்-7-1
ஏற்படவில்லை-7-1
உயரத்திற்கா-7-1
கினியருடனும்-7-1
அவற்றிலுள்ள-7-1
வருணனைகளைக்-7-1
குழந்தைகளின்-7-2
விடுகிறார்கள்-7-1
கொண்டிருந்தார்-7-3
நல்லவர்கள்-7-1
வருகிறார்கள்-7-7
தடுத்துவிடத்-7-1
ஆகியவற்றில்-7-1
நிறுத்திவிடக்-7-1
என்னிடத்தில்-7-1
சொல்கிறார்கள்-7-1
வடமொழியிலும்-7-1
காவியங்களும்-7-1
புராணங்களும்-7-1
ஆழ்வார்களும்-7-1
கிராமங்களில்-7-1
கண்களில்தான்-7-1
சிற்பங்களைப்-7-1
சிற்பங்களில்-7-1
குழந்தைக்குத்-7-1
சொல்லுகிறபடி-7-1
வருணனைக்காக-7-1
சொல்லுவார்கள்-7-1
மொழிபெயர்க்க-7-1
ஆனந்தத்தால்-7-1
தெரிவித்தனர்-7-1
இளவரசரும்-7-1
கொண்டிருந்தது-7-2
பிரபுக்களும்-7-1
இந்தியர்கள்-7-1
வந்ததையொட்டி-7-1
பட்டங்களும்-7-1
பத்திரிகையில்-7-7
பெற்றனரென்று-7-1
யெனத்தோன்றும்-7-1
இதற்கென்கொல்-7-1
அன்னியர்கள்-7-1
தன்றனக்குப்-7-1
ஆசிரியருடன்-7-4
இல்லாமையினால்-7-1
மாற்றிவிட்டால்-7-1
குடியிருக்கச்-7-1
வீட்டிலிருத்து-7-1
கொடுத்துவிட்டு-7-1
உங்களுக்குச்-7-1
அனுப்புகிறேன்-7-1
சொந்தக்காரர்-7-1
ஆரம்பித்தது-7-1
ஆசிரியருக்கே-7-1
நினைக்கலானார்-7-1
ஆசிரியரிடமே-7-1
நினைக்கவில்லை-7-3
வீட்டுக்காரர்-7-2
அறிந்தவுடன்-7-1
சுவடிகளையும்-7-4
இடத்திற்குக்-7-1
கொள்ளமாட்டேனா-7-1
கட்டிக்கொள்ள-7-1
எண்ணியதாகச்-7-1
உங்களுக்கும்-7-1
முதலிலிருந்தே-7-1
உங்களுக்குக்-7-1
வாங்கிக்கொள்ள-7-1
பத்திரத்தில்-7-1
முன்பணத்தைக்-7-1
மாதத்திற்குப்-7-1
விளங்குகிறது-7-2
வேம்பத்தூரார்-7-1
ஆராய்வதற்கே-7-1
பத்திரிகைக்கே-7-1
பதிப்பைவிடப்-7-1
சிறையிலிருந்து-7-1
கப்பலோட்டிய-7-1
செய்துவந்தார்-7-1
அச்சகங்களை-7-2
தொல்லைப்பட்டு-7-1
படுகிறீர்கள்-7-1
ஆரம்பித்தால்-7-3
வந்துவிட்டார்-7-1
வெளியிடுவதில்-7-1
வாங்குவதற்கு-7-1
ஆராய்ச்சிக்கு-7-1
ஏற்றுக்கொள்ள-7-2
வழக்கமன்று-7-1
தம்பதிகளைத்-7-1
அவர்களுடனே-7-1
தம்பதிகளைப்-7-1
முன்புறத்தில்-7-1
அமர்வதற்கு-7-1
சுற்றுமுற்றும்-7-1
விவரங்களைச்-7-1
அழைத்துவந்து-7-1
கொள்ளவேண்டும்-7-1
கார்ந்தவுடன்-7-1
எடுத்தார்கள்-7-1
சகோதரர்கள்-7-1
காளஹஸ்தியில்-7-1
வைத்திருந்தார்-7-1
திருக்காளத்தி-7-1
உரையாசிரியர்-7-1
பரிமேலழகர்-7-1
ஒருவகையாகச்-7-1
விரும்பினாலும்-7-1
கொடுக்கவில்லை-7-1
முதல்வரிடம்-7-1
வந்ததுபோலப்-7-1
விருப்பப்படி-7-2
ஆக்கினார்கள்-7-1
ரவீந்திரநாத்-7-1
தமிழ்நாட்டின்-7-1
முடுக்குகளுக்-7-1
வியப்படைந்த-7-1
விலாசத்திற்கு-7-2
பிரதிகளையும்-7-1
வைத்தியநாதத்-7-1
தொடுத்தார்கள்-7-1
பாடசாலைக்கும்-7-1
புலவர்களைக்-7-1
நினைத்தார்கள்-7-1
பெருமானுக்கும்-7-1
வைத்தியலிங்க-7-1
தொகுத்திருந்த-7-1
இருப்பதாகச்-7-1
அனுப்பவில்லை-7-1
கல்லூரியையும்-7-2
கல்லூரிக்குத்-7-1
ஒப்புக்கொள்ள-7-1
தரிசிக்கலாம்-7-1
தீட்சிதர்கள்-7-1
இல்லத்திலேயே-7-1
அவ்விழாவுக்கு-7-1
சங்கராசாரிய-7-1
பட்டத்தையும்-7-1
நமச்சிவாயர்-7-1
பெயர்களையும்-7-2
பயனுடையதாக-7-1
விட்டுவிட்டுப்-7-1
விரும்புவதாக-7-2
உடையாருக்கும்-7-1
வடலூருக்குச்-7-1
விரும்புகிறார்-7-1
வந்தவர்கள்-7-1
ஏற்பாடுகளைச்-7-1
தேதியிலிருந்து-7-1
சொற்பொழிவுகள்-7-1
மண்டபத்தில்-7-3
விருப்பத்தைச்-7-1
பிராயத்திலும்-7-1
இருப்பதில்லை-7-1
கும்பாபிஷேகப்-7-1
சொக்கலிங்கத்-7-1
இளவரசாகச்-7-1
சிவக்கொழுந்து-7-4
பற்றியெல்லாம்-7-1
விருந்தமிழ்த-7-1
திருத்தணிகைப்-7-1
கந்தபுராணம்-7-1
ஆராய்ச்சிகளை-7-1
வீங்கிவிட்டது-7-1
குணமாகவில்லை-7-1
ரங்காசாரியாரை-7-1
குறிப்புகளைப்-7-1
எழுதிவிட்டார்-7-1
சரித்திரத்தை-7-4
செய்யக்கூடாது-7-1
காப்பாற்றுவான்-7-1
விட்டுக்கொண்டே-7-2
இன்னாருக்குப்-7-1
பட்டமளிப்பு-7-1
அணிந்துகொள்ள-7-1
சர்வகலாசாலை-7-1
க்ஷரவர்கள்-7-1
சமூகத்திற்கு-7-1
கலைகளுக்கும்-7-1
மகாமேதாவிகள்-7-1
பாக்கியமாகக்-7-1
தங்களுக்கும்-7-1
அபிப்பிராயம்-7-1
தெரிவித்தபோது-7-1
யமகவந்தாதி-7-1
அனுபந்தமாக-7-1
புலவர்களின்-7-2
நடத்தவில்லை-7-1
அட்வகேட்டாக-7-1
மட்டுமன்றித்-7-1
பாகங்களிலும்-7-1
நிகழ்ச்சிகளை-7-2
மாம்பலத்தில்-7-1
தவறிவிடுவது-7-1
இரத்தினத்தை-7-1
வைத்திருப்பேன்-7-1
தமிழர்களின்-7-2
வரவேற்பதில்-7-1
மகிழ்வித்தார்-7-2
காந்தியடிகள்-7-1
அப்பதிப்பில்-7-1
கொண்டிருந்தன-7-1
குறுந்தொகைக்கு-7-1
பாடபேதங்கள்-7-1
வெளியிட்டதில்-7-1
முதல்வராகிய-7-1
குமரகுருபர-7-2
செய்திருந்தார்-7-1
ஓசைப்பட்டது-7-1
சுவாமிகளிடம்-7-1
வந்திருப்பேனே-7-1
செய்திருக்கும்-7-1
மடாலயத்தின்-7-1
தாம்பாளத்தில்-7-1
இடங்களுக்கு-7-1
கோவில்களையும்-7-1
திங்கட்கிழமை-7-1
வழக்கம்போல்-7-1
விடியற்காலம்-7-1
பார்த்தார்கள்-7-1
மறந்துபோகும்-7-1
குடும்பத்தைக்-7-1
மடத்திற்குச்-7-1
புறப்பட்டார்-7-4
வந்துவிட்டதை-7-1
திருக்கரத்தை-7-1
பெற்றுக்கொண்டு-7-1
அடித்தார்கள்-7-1
வருவதற்குள்-7-1
குமாரருக்கும்-7-1
உழைப்பெல்லாம்-7-1
வளர்ச்சிக்கு-7-1
பெருமக்களின்-7-1
கிடைக்கின்றன-7-1
இதற்கெல்லாம்-7-1
ஒவ்வொன்றிலும்-7-1
நன்றியறிவோடு-7-1
முக்கியமானது-7-2
மாணாக்கர்கள்-7-1
உதவியைக்கூட-7-1
குறிப்பிடுவார்-7-1
விவரத்தையும்-7-1
கயிற்றினாலும்-7-2
சம்பந்தமும்-7-1
வழக்குக்குச்-7-1
அறியாமைக்குச்-7-1
இருவகையாகப்-7-1
பெரியவர்களை-7-1
மறந்ததில்லை-7-1
வரலாறுகளைத்-7-1
சிறியதாகவும்-7-1
பெரியதாகவும்-7-1
குறிப்பிடுவாரே-7-1
எழுதியுள்ளார்-7-3
முடித்தவுடன்-7-1
எழுந்திருக்க-7-1
டாக்டர்களும்-7-1
எழுதக்கூடாது-7-1
மனக்கண்ணால்-7-1
வருந்தியதைச்-7-1
சொல்லோவியமாக-7-1
உணர்ச்சியோடு-7-1
ஆசிரியர்களை-7-1
துணிவுள்ளவர்-7-1
செட்டியாரிடம்-7-1
முன்னோர்களில்-7-2
வந்துவிட்டது-7-1
இல்லாவிட்டால்-7-1
ஈடுபட்டபோது-7-1
விளங்கியவர்-7-1
தமையனாராகிய-7-1
ஆதீனத்துக்கு-7-1
அனுபவித்துக்-7-1
இருந்தமையால்-7-1
ஒப்புவித்துத்-7-1
தெரியவந்தது-7-1
தந்தையாராகிய-7-1
மாயூரத்துக்கு-7-1
குறிப்பிக்கவே-7-1
பாரதியாருடைய-7-2
யாரைப்பற்றிப்-7-1
அதிகமாயிற்று-7-1
இருந்திருக்க-7-1
மக்களுக்குப்-7-1
கண்டெடுத்துத்-7-1
தொண்டுகளையும்-7-1
வார்த்தைகளைக்-7-1
பேராசிரியராக-7-1
பாடல்களுக்கு-7-1
முதலியாருக்கு-7-1
மகிழ்ச்சிக்கு-7-1
விஷயத்தையும்-7-1
கட்டுரைகளின்-7-1
தோற்றத்தையும்-7-1
கவித்துவமும்-7-1
பெற்றிருந்தும்-7-1
அலைகளெல்லாம்-7-1
சக்தியெல்லாம்-7-1
முடியாவண்ணம்-7-1
சிவபக்தியைப்-7-1
செய்யுட்களைச்-7-1
மனப்பாடமான-7-1
உரைநடைகளைக்-7-1
சொல்லிவிடுவார்-7-1
இளைப்பாற்றுப்-7-1
கவனிப்பதான-7-1
தலைப்பிடுவதே-7-1
திருநெல்வேலிப்-7-1
எழுதியிருந்த-7-1
முல்லைப்பாட்டு-7-1
தலைப்பிட்டுக்-7-1
கட்டுரைகளைப்-7-1
அவரவர்கள்-7-1
களஞ்சியமாக-7-1
உபகாரிகளைச்-7-1
சந்திக்கிறோம்-7-1
ஓவியங்களாக-7-1
திரிசிரபுரம்-7-1
ஸ்தாபனத்தின்-7-1
இராஜ்யங்கள்-7-1
கழகங்களின்-7-1
பிரதிநிதிகள்-7-1
இலக்கியமும்-7-1
வாசகருக்கும்-7-1
அக்காதெமியின்-7-2
வெளிவந்துள்ள-7-1
வீரேசலிங்கம்-7-1
பார்த்தசாரதி-7-1
கோதண்டராமன்-7-1
ஸ்ரீகண்டய்யா-7-1
சங்கரமேனன்-7-1
ஹிருதயகுமாரி-7-1
இளையபெருமாள்-7-1
பசவேஸ்வரர்-7-1
தேவேந்திரநாத-7-1
மஹாஸ்வேதாதேவி-7-1
இலக்கியச்-6-5
இலக்கியப்-6-6
ஜகந்நாதன்-6-5
அலுவலகம்-6-2
அச்சிட்டோர்-6-1
வாழ்ந்தவர்-6-1
அறுபதாண்டு-6-1
காலத்துக்கு-6-1
பழந்தமிழ்-6-2
பெறுகின்றன-6-1
வரலாற்றுச்-6-3
செய்திகளைச்-6-2
வரலாற்றுத்-6-1
எழுத்தாளர்-6-2
வெளியீடுகள்-6-2
நூலாசிரியர்-6-1
கல்வியிலும்-6-2
சிறந்தவர்-6-3
வரிசையிலும்-6-1
சத்தியஜித்-6-1
கோட்டுருவம்-6-1
நூற்றாண்டின்-6-3
நூற்றாண்டில்-6-1
புலவர்கள்-6-15
படைத்தனர்-6-1
மற்றொருவர்-6-2
அற்புதமான-6-2
கவிதைகளைப்-6-1
கண்டெடுத்து-6-2
பதிப்பித்து-6-6
தொன்மையையும்-6-1
பெருமையையும்-6-1
நடைபெற்றன-6-2
நின்றிருந்த-6-1
சிறப்புடன்-6-1
இருந்தாலும்-6-6
இனியனவாய்-6-1
பதிப்பித்த-6-15
மணிமேகலைக்-6-3
செய்திகளைக்-6-2
தமிழுக்குக்-6-1
களஞ்சியம்-6-2
நூற்பதிப்பு-6-1
கட்டுரைகள்-6-1
அப்பெருமான்-6-2
வாழ்க்கையில்-6-4
சுருக்கமாக-6-2
பகுதியையும்-6-1
கவியரசர்-6-1
வாழ்வறியும்-6-3
துதியறிவாய்-6-3
துலங்குவாயே-6-1
காலமெல்லாம்-6-1
பிள்ளையிடம்-6-14
பிரசங்கம்-6-8
கும்பகோணம்-6-8
கல்லூரியில்-6-24
சிந்தாமணிப்-6-3
மணிமேகலையை-6-3
வெளியிட்டது-6-2
சென்னைக்குப்-6-4
ஐங்குறுநூறு-6-5
அதிகாரியின்-6-2
மனமாற்றம்-6-2
சிதம்பரம்-6-10
பெருங்கதைப்-6-2
தாக்ஷிணாத்ய-6-3
கழகத்தில்-6-3
மாணவனாகச்-6-2
தக்கயாகப்-6-4
சரித்திரம்-6-13
சதாபிஷேகம்-6-3
குறுந்தொகைப்-6-2
தலைவருடைய-6-2
இறுதியிலும்-6-1
திருமேனியில்-6-1
சாமிநாதையர்-6-3
முயற்சியால்-6-1
வெளிவந்தது-6-2
காவியமாகிய-6-2
வெளியிட்டார்-6-11
உண்டாயிற்று-6-31
தமிழர்கள்-6-1
அவர்களது-6-2
கொள்வதற்கு-6-1
கருவிகளாக-6-1
ஆழ்த்தியது-6-1
பயனற்றுப்-6-1
நூல்களுக்கு-6-2
வருவார்கள்-6-1
அத்தகையன-6-1
தோன்றினாலும்-6-1
படிக்கவும்-6-2
பெறலாயிற்று-6-1
மாநாடுகளும்-6-1
விழாக்களும்-6-1
அவ்வப்போது-6-4
வருகின்றன-6-5
அறிஞர்கள்-6-1
யிட்டார்கள்-6-1
உண்டாக்கிய-6-3
திருவருளால்-6-2
பெயர்களைக்-6-2
கொண்டிருந்த-6-6
அவர்களால்-6-2
பள்ளிக்கூட-6-1
சொன்னார்கள்-6-8
மலர்ச்சியை-6-1
அளித்துள்ள-6-1
தன்மையினால்-6-1
சார்ந்தவர்-6-1
நாராயணையர்-6-1
சீனிவாசையர்-6-1
சுப்பையரின்-6-1
பருவத்தில்-6-3
அரிச்சுவடி-6-2
கிருஷ்ணையர்-6-4
வித்துவானாக-6-3
வேண்டுமென்று-6-27
வேண்டுமென்றே-6-1
அரியலூரில்-6-2
இராமாயணப்-6-1
அவருக்குப்-6-2
வாழ்க்கையைச்-6-1
நடத்துவார்-6-1
எழுதுவதும்-6-2
அக்காலத்து-6-1
வழக்கமாக-6-2
தேர்ந்தவர்-6-1
இவருக்குக்-6-5
கற்பித்தார்-6-1
தகப்பனார்-6-4
இவருக்குப்-6-3
பயிற்சியும்-6-1
பிராயத்தில்-6-1
எழுதுவதில்-6-2
கத்தரித்து-6-1
கவிஞர்கள்-6-1
இயற்கையின்-6-1
அனுபவித்து-6-1
முயற்சியில்-6-3
இயற்கையைக்-6-1
இன்புற்றார்-6-1
தந்தையாகிய-6-1
சாஸ்திரிகள்-6-3
மறந்தாலும்-6-1
சிவநாமத்தை-6-2
நேரங்களில்-6-4
இவருக்குத்-6-3
செல்லவில்லை-6-1
சரித்திரக்-6-1
பெரும்பாலும்-6-3
இன்புறுவார்-6-1
பயின்றவர்-6-3
கேட்டதனால்-6-1
உபநயனம்-6-1
நடைபெற்றது-6-7
வேங்கடராம-6-1
நாமகரணம்-6-1
செய்தார்கள்-6-10
வந்தார்கள்-6-3
அழைக்காமல்-6-1
சுவாமிநாதன்-6-1
நூல்களையும்-6-6
பாடல்களைப்-6-7
வந்திருந்த-6-5
தருவதாகச்-6-1
இவருக்குச்-6-1
ஏற்பட்டது-6-5
வேண்டுமென்ற-6-10
இவருக்கும்-6-1
மதுராம்பாள்-6-1
விருத்தாசல-6-2
படித்தவர்-6-2
எல்லோராலும்-6-1
பெருமானிடம்-6-9
இடங்களில்-6-5
மாயூரத்தில்-6-10
விளங்கினார்-6-2
அப்புலவர்-6-3
கவர்ந்தது-6-2
பரம்பரைச்-6-1
செல்வரென்று-6-1
சமுத்திரம்-6-1
அலையடங்கி-6-1
பொருள்களில்-6-1
புண்பட்டுப்-6-1
தோற்றத்தில்-6-1
ருத்திராட்ச-6-1
விளங்கியது-6-1
உபாசகனைப்-6-1
அவனுக்குக்-6-1
அவரிடத்தே-6-1
பாரதியாரைத்-6-1
கேள்விகளைக்-6-2
உணர்ந்தார்-6-4
உங்களிடம்-6-4
படிப்பதால்-6-1
தங்களிடம்-6-3
கொடுக்கலாம்-6-1
காலங்களில்-6-1
விஷயத்தில்-6-2
இருக்கிறேனே-6-1
உணர்ச்சிக்-6-1
கொந்தளிப்பை-6-1
வாழ்க்கையைத்-6-1
தொடங்கினார்-6-16
பெருமானுடைய-6-8
இரண்டாவது-6-4
கிறிஸ்தவர்-6-1
பிள்ளையிடமே-6-2
பக்கத்தில்-6-3
வரவேண்டுமே-6-1
மரங்களில்-6-1
பார்ப்பாராம்-6-1
மரங்களைப்-6-1
நடக்கிறது-6-1
காணப்பெற்ற-6-1
பசிக்கேற்ப-6-1
பஞ்சத்தில்-6-1
ஓரிடத்தில்-6-2
உணர்ச்சியை-6-1
ஆச்சரியம்-6-2
எழுதுகிறார்-6-1
வரிசையாகப்-6-2
பேர்களுடைய-6-2
வைத்தார்கள்-6-7
அழைக்கலாம்-6-1
நினைக்கிறேன்-6-3
கொள்ளும்படி-6-2
போய்விட்டார்-6-1
பயிற்சியில்-6-1
என்பதையும்-6-4
பயிற்சிக்கு-6-1
ஆற்றலையும்-6-1
பிள்ளையுடன்-6-2
கர்த்தராக-6-2
இனிமையாகப்-6-1
தன்மையையும்-6-1
கவனித்தார்-6-1
ஆசிரியரால்-6-2
தெரிவித்தார்-6-14
வருவதாகப்-6-1
அந்தாதியில்-6-1
பாட்டைத்தான்-6-1
சொன்னதாலும்-6-1
தேசிகருக்கு-6-2
உள்ளத்தில்-6-2
சடைகளுடன்-6-1
சிவராஜதானி-6-1
தரவேண்டும்-6-2
திருப்தியாக-6-1
ஆறுமுகத்தா-6-5
உத்தரவாக-6-1
ஆசிரியராக-6-3
சந்தித்தார்-6-5
கம்பீரமான-6-1
சொல்லமுடிமா-6-1
நிகழ்ந்தது-6-1
சோம்பேறியாக-6-1
இருந்தபோது-6-3
மணிக்குமேல்-6-2
சாப்பிடாமலே-6-1
கொள்வார்கள்-6-1
நள்ளிரவில்-6-1
எல்லோரையும்-6-3
பலருக்குப்-6-1
வழக்கத்தை-6-1
தைரியமாகப்-6-1
பிரமதேவன்-6-1
ஆறுமுசுத்தா-6-1
பக்குவமாக-6-2
மனிதர்களை-6-1
தசமியன்று-6-1
நியாயமன்று-6-1
நைடதத்தைப்-6-1
ஆசிரியரைக்-6-2
நமச்சிவாய-6-1
மூர்த்தியின்-6-1
பலவகையான-6-4
சேருவார்கள்-6-1
திருக்கோலம்-6-2
மறுபக்கம்-6-1
அன்னதானம்-6-1
தங்கியிருந்-6-1
பாடல்களைத்-6-3
தேசிகரிடம்-6-6
பெற்றார்கள்-6-1
சந்திக்கும்-6-2
குறிப்பாகச்-6-1
சேர்ந்தபின்-6-1
ஆசிரியரும்-6-10
அங்கிருந்து-6-7
மறுபடியும்-6-1
பறப்பட்ட-6-1
புராணத்தில்-6-1
பயணத்தைப்-6-1
இவர்களது-6-1
பாடப்பெற்று-6-1
ஆரம்பிக்க-6-1
நடந்தனவோ-6-1
படிக்கின்ற-6-1
வேறுபாட்டால்-6-1
எழுவதற்கு-6-1
ஆசிரியரைப்-6-9
சாமிநாதையரா-6-1
கேட்டவுடன்-6-5
சிறப்பானது-6-1
தேவகானமாக-6-1
புராணத்தைக்-6-1
இருக்கிறது-6-10
விரும்பினார்-6-4
தேசிகருடைய-6-1
நிலவுவந்த-6-1
வெயிலுவந்த-6-1
மழகளிற்றை-6-1
பல்லக்கில்-6-1
வருந்தினார்-6-2
அனுப்பலாம்-6-1
வேண்டுமானால்-6-1
உத்தியோகம்-6-3
சென்றார்கள்-6-2
எழுதிவைத்து-6-1
பெருமானுக்கு-6-12
மருந்துகளை-6-1
சேர்ந்துவிட-6-1
குருநாதரைச்-6-1
வைத்துவிட்டு-6-1
அம்பருக்கு-6-1
வேதநாயகம்-6-1
இருந்தவர்-6-3
பிள்ளையாகவே-6-1
நிகழ்ந்தன-6-1
அங்கிருந்த-6-3
சின்னிகுளம்-6-1
குடியேறினார்-6-1
மனைவியாரோடு-6-1
பேரன்பையும்-6-1
பெருமானையும்-6-1
அப்போதுதான்-6-3
ரதவீதியில்-6-1
அருகிலுள்ள-6-1
பாடினார்கள்-6-1
முயன்றபோது-6-1
ஈடுபட்டார்-6-2
திருக்கைலாய-6-1
பரம்பரைத்-6-1
யாதீனத்தைச்-6-1
பாடப்பட்டு-6-1
திருநெல்வேலி-6-2
தலங்களைத்-6-1
செய்துகொண்டு-6-1
விண்ணப்பம்-6-1
உபயோகமாக-6-1
புறப்படும்-6-1
சென்னைக்கும்-6-1
தாண்டவராய-6-1
முதலியாரும்-6-1
ஸ்தானத்தைப்-6-1
வந்தவுடன்-6-2
விளக்கினார்-6-1
குறிப்பிட்ட-6-2
கேட்டதற்கு-6-1
சொல்வதுபோல-6-1
ஆய்ந்தவள-6-1
நின்னிடமெற்-6-1
அனைத்தையும்-6-3
தொடங்கியது-6-3
மேற்கொண்டார்-6-1
கவனித்துச்-6-1
அனுபவத்தை-6-1
அவருக்குக்-6-3
திருநாமத்தை-6-2
குழந்தைக்கு-6-1
கும்பகோணத்-6-1
முன்சீப்பாக-6-1
அனுப்பினார்-6-4
கேட்டதையும்-6-2
அந்தாதிகள்-6-2
பிரயோசனம்-6-1
பிற்காலத்து-6-1
தைரியமாகச்-6-1
சிந்தாமணிக்-6-1
படித்தபோது-6-2
தடுமாறினார்-6-1
இருந்ததால்-6-1
விஷயங்களை-6-3
ஐயங்களைக்-6-1
பதிப்பிக்க-6-7
பிரதிகளைப்-6-1
திருத்தமான-6-1
பழக்கத்தை-6-2
தேரழுந்தூர்-6-1
என்பவரின்-6-1
பிரதிகளையே-6-1
பரிபூரணம்-6-3
குழந்தையின்-6-1
நன்மையையும்-6-1
இயலாதென்ற-6-1
வைத்திருந்த-6-2
அவ்வுருவம்-6-1
அம்பலவாண-6-4
பலவற்றைத்-6-1
சேகரித்தார்-6-1
கடிதங்களை-6-1
கூறியதற்கு-6-1
ஆசிரியரோடு-6-1
பேராசிரியர்-6-8
சேஷையரிடம்-6-1
நிறைவேறியது-6-6
கையிலிருந்த-6-1
அடியார்க்கு-6-1
கிடைக்கலாமோ-6-1
எண்ணத்தில்-6-2
மாவட்டத்தை-6-1
ஒன்றிரண்டு-6-1
அடுத்தபடி-6-3
விருப்பமும்-6-1
அதற்குமேல்-6-1
புறநானூற்றை-6-1
செப்டெம்பர்-6-3
அரங்கநாத-6-7
வருத்தமும்-6-1
ஆசிரியரின்-6-4
மன்னர்கள்-6-1
வள்ளல்கள்-6-1
உபகாரிகள்-6-1
கருவியானது-6-1
நினைக்கலாம்-6-1
மூலத்தோடும்-6-1
சுவடிகளில்-6-3
பிடிப்பதும்-6-1
பிறழ்ந்தும்-6-1
பாடல்களின்-6-1
சிலவற்றில்-6-4
பெயர்களுமே-6-1
முதற்பாகம்-6-2
இடைப்பாகம்-6-1
கடைப்பாகம்-6-1
திருத்தமாக-6-2
அச்சுக்குக்-6-2
போனவர்கள்-6-1
முடியவில்லை-6-2
செய்வதற்கே-6-1
தடுமாற்றம்-6-1
பொறுமையுடன்-6-1
பழங்காலப்-6-1
சிரமங்கள்-6-1
பத்துமாதம்-6-1
குழந்தையைச்-6-2
கொண்டுவந்து-6-3
போட்டவுடன்-6-1
சிரமங்களை-6-1
பேரானந்தம்-6-2
தெரியவில்லை-6-4
வீரசோழியம்-6-1
ஆர்வத்தோடு-6-1
மாணாக்கனைப்-6-1
கொண்டவற்றை-6-1
மணிமேகலைப்-6-1
சொற்களுக்கு-6-1
திணைகளுக்கு-6-1
அகப்பொருள்-6-1
வெளியிடலாம்-6-3
உள்ளத்தைச்-6-1
செலுத்தினார்-6-1
புறப்பொருள்-6-1
உண்டாக்கிப்-6-1
போகவேண்டும்-6-1
புறப்பட்டு-6-1
பரமக்குடி-6-1
சோமசுந்தர-6-1
உரையாடினார்-6-1
துக்கத்தைச்-6-1
வந்தீர்கள்-6-2
இறந்துபோன-6-1
மாறிவிட்டது-6-1
காலத்திலும்-6-2
நன்மைகளைச்-6-1
தமிழின்பம்-6-1
அரசராகிய-6-1
சேதுபதியைப்-6-2
வீட்டுக்குப்-6-1
முக்கியமான-6-3
சொல்லிவிட்டு-6-1
உங்களுக்கு-6-7
சொன்னவுடன்-6-2
போகிறீர்களா-6-1
அளவுக்குச்-6-1
அளிக்குமாறு-6-1
கிராமத்தையே-6-3
எழுதிவைக்க-6-1
நினைக்கிறார்-6-2
போயிருந்தேன்-6-2
தங்களுக்கு-6-5
ஜமீனிலுள்ள-6-1
எண்ணுகிறார்-6-1
எல்லையற்ற-6-1
விருப்பத்தை-6-2
சொல்லவில்லை-6-2
சிறிதுநேரம்-6-1
தெரிந்தவன்-6-1
வழங்குவதை-6-1
மறுக்கிறேன்-6-1
ஏற்பதற்கு-6-1
சமஸ்தானம்-6-1
ராவ்பகதூர்-6-1
முதல்வராக-6-7
தமிழிலுள்ள-6-1
அதிகமானால்-6-1
வருவதில்லை-6-1
அதைக்கொண்டு-6-1
சொல்வதிலும்-6-1
தொடங்கினால்-6-2
செய்வதற்கு-6-1
மறுப்பதாக-6-1
கிடைத்தாலும்-6-1
கல்லூரிக்கு-6-4
வரவேற்றுப்-6-1
பெருமக்கள்-6-1
வரவேற்புத்-6-1
ஆசிரியரைத்-6-1
சேகரித்துப்-6-1
அனுப்பினால்-6-1
அனுப்புவார்-6-1
பணத்திற்கு-6-1
இருப்பதாக-6-2
சாபத்தையும்-6-1
சிவபெருமான்-6-1
மூர்த்தியாக-6-1
எழுந்தருளி-6-1
பேரவைக்குத்-6-1
அன்பர்கள்-6-3
பணியாற்றிய-6-1
என்பவரும்-6-1
பாதிரியாரும்-6-1
சங்கத்தின்-6-5
எங்களுக்கு-6-1
மாற்றும்படி-6-1
அவருக்குச்-6-1
விடுமுறையின்-6-1
தஞ்சாவூரில்-6-1
கலெக்டராக-6-1
ஆசிரியரைச்-6-2
வழங்கினார்-6-2
உழைப்பையும்-6-1
புலமையையும்-6-1
கொண்டாட்டம்-6-1
மகாசபையைக்-6-1
குறிப்புகளை-6-2
பெருக்காமல்-6-1
வெளியிட்டால்-6-1
சுருக்கமான-6-1
கொள்வீர்கள்-6-1
பெற்றிருக்க-6-1
வெளியாயிற்று-6-5
விடுமுறையில்-6-1
எண்ணத்தால்-6-1
ஆண்டுகளாக-6-1
மக்களையும்-6-1
செய்துவரச்-6-1
வருத்தியது-6-1
சென்னைக்குச்-6-2
ஊரிலிருந்து-6-1
அங்கிருந்தே-6-1
பில்டர்பெக்-6-1
வகுப்புக்கு-6-1
ஆகியவற்றை-6-4
வீட்டிற்குக்-6-1
வீட்டிற்குத்-6-1
அச்சமயம்-6-1
சுருக்கத்தை-6-1
தூண்டிவிட்டு-6-1
இடையூறுகளை-6-1
முகத்துடன்-6-1
நச்சினார்க்-6-1
வைத்தல்லவா-6-1
என்றவுடன்-6-2
வெளிவராமல்-6-1
தடுத்துவிட-6-1
அதிகாரியைப்-6-1
வியப்புடன்-6-1
அதிகமாகப்-6-1
இருப்பதால்-6-2
படிப்பவர்-6-1
உள்ளத்தைக்-6-1
உபகாரமாக-6-1
நிதானமாகப்-6-1
பேசுவதைவிட-6-1
கொளுத்திவிட-6-1
சொன்னதாகச்-6-1
இருக்கலாம்-6-2
வருணிக்கிற-6-1
திருப்புகழ்-6-2
வருணனைகள்-6-1
படிப்பதோடு-6-2
முழுவதையும்-6-1
ஈடுபடுவது-6-1
சிருங்காரம்-6-1
நூல்களிலும்-6-2
வடமொழியில்-6-2
ஆபாசமானவை-6-1
என்றல்லவா-6-1
தோன்றுகிறது-6-2
சொல்கின்றன-6-1
ஆண்டவனைக்-6-1
காதலிகளாக-6-1
அங்கெல்லாம்-6-1
திருவாசகம்-6-2
இருக்கிறதா-6-2
பிரபந்தம்-6-1
மாட்டீர்கள்-6-1
அணிவதில்லை-6-2
தோற்றத்திலே-6-1
கோவிலுக்குப்-6-1
போகிறீர்கள்-6-1
மூர்த்திகளை-6-1
காட்டுகின்ற-6-1
அங்கங்கள்-6-1
பெரியனவாக-6-1
கொள்வதில்லை-6-1
விளையாடுகிற-6-1
கோவில்களில்-6-1
உடைத்தெறிய-6-1
விஷயங்கள்-6-1
சமயத்தில்-6-3
சொன்னீர்கள்-6-1
அதிகாரிக்கு-6-1
போய்விட்டது-6-1
திருவாரூரில்-6-1
இயற்றினார்-6-2
பட்டங்களை-6-1
அளவில்லாத-6-2
குதிக்கிறோம்-6-1
நாட்டிலுள்ள-6-1
பாராட்டினர்-6-1
கடிதங்கள்-6-1
மன்றத்தில்-6-1
நீதிபதியாக-6-1
விழாக்கோலம்-6-1
களிலிருந்து-6-1
இளவரசர்-6-2
சன்மானமும்-6-1
பென்சிலினால்-6-1
ஒளிபெற்றான்-6-2
திகழ்ந்தது-6-1
உம்பரெலாம்-6-1
தப்புலவன்-6-1
பம்பலுறப்-6-1
பெற்றனனேல்-6-1
பன்னியசீர்-6-1
முன்னிவனப்-6-1
நிதியறியோம்-6-1
இவ்வுலகத்-6-1
கதியறியோம்-6-1
வருந்தற்க-6-1
பொதியமலைப்-6-2
யாருக்காவது-6-1
யிருக்கிறார்-6-1
கையிலிருந்து-6-1
வருகிறபோது-6-1
என்பதனால்-6-1
எண்ணங்களை-6-1
உங்களுக்கே-6-2
ரூபாய்க்குத்-6-1
உட்கார்ந்து-6-1
ஒருவருக்கு-6-1
வருஷந்தான்-6-1
அதைப்பற்றி-6-4
முன்பணத்தை-6-1
சம்மதித்து-6-1
என்பதுதான்-6-1
அவற்றுக்கு-6-1
சம்மதிக்க-6-1
குடியிருந்த-6-1
செட்டியாரின்-6-1
இன்றைக்கும்-6-1
ஆராய்ச்சிக்-6-1
செந்தமிழ்ப்-6-3
வரவேண்டும்-6-2
செய்யுங்கள்-6-2
செந்தமிழில்-6-1
பாடியிருந்த-6-1
கடிதத்தின்-6-1
அதிகாரிகள்-6-1
செய்திருந்த-6-1
தமிழராகிய-6-1
திருக்குறள்-6-1
சொந்தத்தில்-6-1
அச்சகத்தை-6-5
உணர்கிறேன்-6-1
சாதனங்கள்-6-1
கவலைப்பட-6-1
தொல்லைகளும்-6-1
பின்னத்தூர்-6-1
நாராயணசாமி-6-1
உதவியினால்-6-1
முயற்சியைக்-6-1
கவர்னராக-6-1
அலுவலகத்-6-1
தலைவருக்கு-6-1
தெரிவிப்பார்-6-1
தம்பதிகள்-6-2
விவரங்களை-6-1
பங்களாவின்-6-1
நாற்காலிகள்-6-2
போடப்பெற்று-6-1
இராமநாதன்-6-1
அச்சாயிற்று-6-1
சஷ்டியப்த-6-2
தரிசித்துக்-6-1
காசியிலுள்ள-6-1
கொடுத்துள்ள-6-1
பாடல்களும்-6-1
நியமிக்கப்-6-1
தெரிவித்துக்-6-1
இல்லத்தில்-6-1
கூறினார்கள்-6-1
பார்க்கிறேன்-6-1
ரவீந்திரர்-6-1
தெரியாதவர்-6-1
வழக்குகள்-6-1
பாடசாலையைத்-6-1
மடத்திற்கு-6-1
வாங்கிக்கொள்-6-1
வதற்காகச்-6-1
அமர்ந்தார்-6-2
நடைபெறாததை-6-1
தலைவரிடம்-6-1
என்றிருந்த-6-1
செய்திகளைத்-6-1
முழுவதுமாக-6-1
எண்ணியபோது-6-1
அப்பொறுப்பை-6-1
வசதிகளைச்-6-1
கொடுத்தனர்-6-1
சாஸ்திரியார்-6-2
உதவிகளைச்-6-1
முன்கூட்டியே-6-1
முகவுரையில்-6-1
வெளிவருவது-6-1
பொன்னோதுவார்-6-1
செய்துவிட்டு-6-1
சிலருக்குத்-6-1
எழுதுவதைப்-6-1
படிக்கலாம்-6-1
மிட்டாதாராக-6-1
அவர்களைப்-6-2
பார்த்துவர-6-1
வந்ததையும்-6-1
இருக்கிறேன்-6-1
சொல்லும்படி-6-1
உள்ளத்திலே-6-1
சென்னைக்குத்-6-1
திரும்பினார்-6-1
வழியனுப்பு-6-1
நடத்தினர்-6-1
கழகத்தார்-6-1
வழங்கினர்-6-1
மண்ணெண்ணெய்-6-1
கார்த்திகைத்-6-1
தினத்தன்று-6-1
செய்யவில்லை-6-1
புராணத்தைப்-6-1
தெரிந்திராத-6-1
மாயூரநாதர்-6-2
பத்திரிகையை-6-2
திரிபந்தாதி-6-1
கொட்டையூர்ச்-6-1
பயன்படும்-6-1
சிறப்பாகச்-6-1
இருந்தமிழே-6-1
கச்சியப்ப-6-2
முனிவருடைய-6-1
முனிவரிடம்-6-1
ருத்திரேசர்-6-1
ஆராய்ச்சியா-6-1
அடிப்பட்டு-6-1
டாக்டராகிய-6-1
படுக்கையில்-6-2
விழாவிட்டால்-6-1
நின்றுவிடும்-6-1
புத்தகத்தை-6-1
முடித்துவிட-6-1
படுக்கையாய்-6-1
டாக்டருக்கு-6-1
பாகங்களாக-6-2
அளிக்கலாம்-6-1
பட்டத்தைப்-6-2
அதற்கென்று-6-1
பேசியதாவது-6-1
விஞ்ஞாபனம்-6-1
முன்னிலையில்-6-2
சன்னத்தைத்-6-1
தங்களுடைய-6-1
கருதுகிறேன்-6-1
மனமார்ந்த-6-1
இதுவரையில்-6-1
வெளியிட்டுக்-6-1
இணங்கினார்-6-1
கலைமகளின்-6-3
கலைமகளில்-6-3
கட்டுரையாக-6-1
உயர்ந்தது-6-1
உரைநடையில்-6-1
ஒருவகையில்-6-2
எண்பதாவது-6-1
பூர்த்தியைச்-6-1
விழாவையாவது-6-1
கிருஷ்ணசாமி-6-1
சிறப்பாகப்-6-1
திருவுருவப்-6-1
தலைநகரில்-6-1
கட்டுரையைப்-6-2
நமஸ்காரம்-6-1
பார்க்காமலே-6-1
தொல்லைகளின்-6-1
நேரிடுகிறது-6-1
எழுதுகிறேன்-6-1
அவ்வாறுதான்-6-1
பரிஷத்தின்-6-1
வரவேற்புக்-6-2
நியமிப்பது-6-1
வரவேற்புரை-6-1
கொண்டார்கள்-6-1
வருணிக்கப்-6-1
பெற்றுள்ளன-6-1
காந்தியையும்-6-1
வரவேற்பைக்-6-1
வடிவமாகவே-6-1
திருவடியில்-6-1
உண்டாகிறது-6-1
குறுந்தொகையை-6-1
கிடைக்காமல்-6-2
நூலாராய்ச்சி-6-1
என்பனவும்-6-1
அகராதியும்-6-1
சுவாமிகளின்-6-2
எழுதலானார்-6-1
வெளிவந்தன-6-1
ஆசிரியருக்-6-1
நாற்காலியில்-6-2
எதற்காகத்-6-1
பின்வழியாக-6-1
பிரபந்தத்-6-1
திரட்டையும்-6-1
குலத்தையும்-6-1
சிறப்பையும்-6-1
அளவிறந்த-6-1
நிகழ்ச்சியை-6-1
நடந்தபோது-6-1
வாரந்தோறும்-6-1
திரும்பவும்-6-2
அதற்காகப்-6-1
காலமானதால்-6-1
முழங்காலில்-6-1
மகாயுத்தம்-6-1
கணக்கிலாத்-6-1
விட்டுவிட்டு-6-1
குழந்தையைப்-6-1
வண்டிகளில்-6-1
முன்னேற்றம்-6-1
மோசூருக்குப்-6-1
திருக்கழுக்-6-1
இரண்டையும்-6-1
ஏந்தும்போது-6-1
தந்தையாரைக்-6-1
அவருக்குத்-6-2
இரங்கியது-6-1
தந்தையையும்-6-2
தோன்றவில்லை-6-1
சுவடிகளும்-6-2
செய்தமையால்-6-1
பாடுபட்டார்-6-1
அணிந்ததோடு-6-1
மூலகாரணம்-6-1
பெருமகனார்-6-3
தமிழ்மொழியை-6-1
பிறந்தமொழி-6-1
என்றைக்கும்-6-1
இடங்களும்-6-2
பதிப்புக்கு-6-1
பெயர்களும்-6-1
பண்புகளில்-6-1
நன்றியறிவு-6-1
முகவுரையால்-6-1
அதிலிருந்து-6-1
சுவடிகளைத்-6-2
பொறுப்புள்ள-6-1
வீட்டுக்குச்-6-1
மனிதர்கள்-6-1
காட்டுகிறேன்-6-1
சிலவற்றைக்-6-1
கயிற்றினால்-6-1
இருக்கிறதே-6-1
வளையாபதிச்-6-1
சாட்சியாகக்-6-1
எங்கிருந்தோ-6-1
பிரிக்கலாம்-6-1
வரலாறுகள்-6-4
பாகமாகவும்-6-1
வியக்காமல்-6-1
இக்கவிஞர்-6-1
இப்புலவர்-6-1
பருவத்தைக்-6-1
குறிப்பிடும்-6-1
அதுமட்டும்-6-1
காரணமாகக்-6-1
புலப்படும்-6-1
முடிக்காமல்-6-1
கண்டிருக்க-6-1
படித்தாலும்-6-1
விருப்பமான-6-1
புலவராகிய-6-1
குமாரரையும்-6-1
புலவராக்க-6-1
விருப்பமாக-6-1
போய்விட்டன-6-1
ஆதீனத்தில்-6-2
கீர்த்தனையை-6-1
குமாரருடைய-6-1
பழகியவர்-6-1
எழுதியவர்-6-1
பார்த்தபோது-6-3
படைந்தாலும்-6-1
யாழிலிருந்து-6-1
பிறக்கிறது-6-1
தனித்தனியே-6-1
வரலாறுகளை-6-2
கட்டுரைகளை-6-1
ஐயருக்கும்-6-1
சிறப்பித்து-6-1
கிடைத்தபோது-6-1
பாரதியாரும்-6-1
பிரம்மரிஷி-6-1
பாரதியாரைப்-6-3
ராஜாஜிக்குப்-6-1
இயல்புதானே-6-2
பாரதியாரின்-6-1
அணிந்தவர்-6-1
புனைந்தவர்-6-1
இருவருடைய-6-1
கலம்பகம்-6-1
முன்னிட்டுச்-6-1
முதலியாரைச்-6-1
சந்திப்பது-6-2
செய்திகளெல்-6-1
காம்புகளைக்-6-1
அம்பிகையைப்-6-1
சொல்லுக்கும்-6-1
அகராதியைத்-6-1
மனிதனுடைய-6-1
கண்டவுடன்-6-2
கடலைப்போல்-6-1
உடையவராக-6-1
சிவபக்தியை-6-1
சிவபக்தர்-6-1
சொல்லுகிறார்-6-1
பாடவேண்டிய-6-1
கணக்காகப்-6-1
செய்யுட்கும்-6-1
பெற்றிருந்து-6-1
செய்யுட்களை-6-1
கற்பனைகளை-6-1
நிலவொளியில்-6-1
பாடல்களில்-6-1
எழுதும்போது-6-1
பொருத்தமான-6-1
மலர்களைப்-6-1
குவித்தனர்-6-1
மலர்களின்-6-2
இருப்பதைக்-6-1
மகிழ்ந்தார்-6-1
கட்டுரைக்கு-6-1
பெயரிட்டார்-6-1
புலவர்களை-6-1
பார்க்கிறோம்-6-1
செல்வர்கள்-6-1
உலகத்தையே-6-1
உண்டாகாமல்-6-1
காலத்தவர்-6-1
கொள்கைப்படி-6-1
வடசொற்களை-6-1
தமிழுலகம்-6-1
வரலாற்றைப்-6-1
பேருதவிக்கு-6-1
சீகாழிக்கோவை-6-1
இலக்கியக்-6-1
ஜவாஹர்லால்-6-1
திட்டங்கள்-6-1
வெளியீட்டுத்-6-1
இலக்கியம்-6-1
வெளியிடுவதே-6-1
லட்சுமிநாத-6-1
வித்யாசாகர்-6-1
பிரேம்சந்த்-6-1
மூர்த்திராவ்-6-1
சந்துமேனன்-6-1
வள்ளத்தோள்-6-1
திப்பேருத்ர-6-1
பாணபட்டர்-6-1
சம்பந்தன்-6-1
தாராசங்கர்-6-1
நந்தகுமார்-6-1
சிற்பிகள்-5-3
சாகித்திய-5-4
அக்காதெமி-5-4
எல்டாம்ஸ்-5-1
டையோசிசன்-5-1
அச்சகம்-5-3
ஆராய்ந்து-5-20
வெளியிட்டு-5-2
கல்வியின்-5-1
விரிவாக்கி-5-1
காலத்தின்-5-1
தந்தவர்-5-2
செய்திகள்-5-7
பாடுபட்டு-5-1
உழைப்பின்-5-1
தொடர்ந்து-5-7
வல்லவர்-5-2
வழிகாட்டி-5-1
சிந்தனைக்-5-1
நடையையும்-5-1
இளமையில்-5-2
மாணவராக-5-1
மதிக்கப்-5-1
ஆசிரியர்-5-119
வாழ்வையும்-5-1
உயர்ந்த-5-3
பணியையும்-5-1
வழங்கிய-5-1
படத்தின்-5-1
இறுதியில்-5-3
தமிழுக்கு-5-8
ஆக்கத்தை-5-1
அளித்துப்-5-1
பாரதியார்-5-20
முன்னர்த்-5-1
அருமையான-5-4
நூல்களால்-5-2
முழுவதும்-5-8
நாடுகளில்-5-1
ஈடுபட்டு-5-1
ஆராய்ச்சி-5-12
மாநாடுகள்-5-2
நடைபெறும்-5-1
நூல்களோடு-5-2
இவ்வளவு-5-6
காலத்திலே-5-1
நாகரிகம்-5-3
இத்தகைய-5-5
இருந்தது-5-47
தொன்மையான-5-1
நூல்களாக-5-2
நூல்களைக்-5-6
எழுதினார்-5-14
அங்கமாக-5-2
உதயணன்-5-2
சுந்தரம்-5-21
பலருடைய-5-3
உதவினார்-5-1
தேடியபோது-5-1
நூல்களில்-5-11
முகவுரையே-5-1
அவருடைய-5-28
வளத்துக்-5-1
அவற்றோடு-5-1
வகைகளில்-5-1
குவித்தவை-5-1
அனுபவக்-5-1
துறைகளில்-5-2
தம்முடைய-5-19
ஆண்டுகள்-5-6
மறைந்தார்-5-2
தெரிந்தது-5-4
பயின்றும்-5-1
நூல்களைப்-5-12
உண்மைகளை-5-1
சுருக்கமே-5-1
ஆசிரியத்-5-1
பகுதிகள்-5-4
அமைந்தன-5-2
காலமெலாம்-5-3
தமிழுள்ள-5-1
நிலைக்கும்-5-1
மறுத்தல்-5-2
புறநானூறு-5-5
மறுத்தது-5-4
பாராட்டுத்-5-3
வெளிவரல்-5-2
தியாகராச-5-19
வாங்கியது-5-2
நூல்களின்-5-5
பிள்ளையின்-5-7
விரும்பாமை-5-2
கார்மைகேல்-5-3
சந்திப்பு-5-2
பரிபாடல்-5-4
தரிசனம்-5-5
ஆசிரியரை-5-6
அடைந்தது-5-2
பல்கலைக்-5-9
சேர்ந்தது-5-3
தமிழ்விடு-5-4
நூல்களும்-5-4
கலைமகளை-5-2
ராஜாஜியின்-5-3
அன்னையின்-5-1
முன்னவர்-5-1
என்னுடைய-5-11
ஆசிரியப்-5-122
அவர்கள்-5-18
பின்னவர்-5-1
அடுத்துப்-5-1
மணிமேகலை-5-7
வெளியாயின-5-2
வெளியிட்ட-5-1
நிலையையும்-5-2
பண்பாட்டு-5-1
விம்மிதம்-5-2
காலத்தில்-5-18
ஏற்றவாறு-5-1
வியப்பில்-5-1
நாளடைவில்-5-1
உண்டாவது-5-2
மாத்திரம்-5-3
அவற்றைப்-5-10
ஆராயவும்-5-1
முடிகிறது-5-1
பயனாகத்-5-1
அவற்றின்-5-3
வாழ்ந்தார்-5-1
சேர்த்தார்-5-4
முதுமையில்-5-1
அதிகமான்-5-1
என்பதைப்-5-2
இன்பத்தை-5-1
நுகர்ந்த-5-1
பண்பாட்டை-5-1
சார்ந்தது-5-1
தானமாகக்-5-1
கொடுத்தார்-5-6
புலவரைத்-5-2
அப்பெயர்-5-1
அந்தணர்-5-1
வகுப்பில்-5-3
பாட்டனார்-5-2
என்பவர்-5-12
சுப்பையர்-5-3
பிள்ளைகள்-5-2
அவதாரம்-5-2
ஆண்டுக்கு-5-1
ஆனந்தம்-5-2
படித்தார்-5-2
வகைகளுள்-5-1
அவரிடம்-5-20
பயின்றார்-5-1
குமாரரும்-5-2
விருப்பம்-5-9
இவருடைய-5-21
நன்றாகக்-5-5
இராமாயண-5-1
ஆங்காங்கு-5-1
கிடைத்தது-5-14
பிள்ளையும்-5-4
செவ்வையாக-5-1
கல்வியைப்-5-1
எண்சுவடி-5-1
இருந்தன-5-9
இசையிலும்-5-2
மொழியிலும்-5-3
வீட்டிலேயே-5-2
சங்கீதப்-5-1
சித்திரம்-5-1
பூக்களைப்-5-1
அமைக்கும்-5-1
பழக்கம்-5-9
அப்படியே-5-14
கவிதையில்-5-1
வடிக்கும்-5-1
பெரியாரும்-5-1
பக்திமான்-5-1
எப்போதும்-5-1
பேரரிடம்-5-1
மறக்காதே-5-1
உபதேசம்-5-1
அக்காலம்-5-1
வழக்கம்-5-6
ஆங்கிலம்-5-2
எண்ணினார்-5-12
இவருக்கு-5-17
இயற்றிய-5-9
நந்தனார்-5-3
கீர்த்தனை-5-1
அதிலுள்ள-5-2
தந்தையார்-5-15
இருந்தார்-5-32
கவிஞரும்-5-1
நன்றாகப்-5-7
சொல்வதில்-5-2
உள்ளவர்-5-3
நயமாகப்-5-2
சொல்பவர்-5-1
பாகவதம்-5-1
நன்றாகச்-5-1
பெயராலேயே-5-3
முன்னோரின்-5-1
என்பதையே-5-1
அழைப்பது-5-1
ஊரிலுள்ள-5-2
ஆழ்ந்தார்-5-3
ஐயங்கார்-5-3
தங்கினால்-5-1
தமக்குத்-5-1
ஊருக்குத்-5-1
இயற்றும்-5-3
திருமணம்-5-3
இடத்தில்-5-7
நடந்தது-5-12
செங்கணம்-5-2
ரெட்டியார்-5-4
பெருமையைப்-5-1
அடிக்கடி-5-14
திருவருள்-5-4
தீரவில்லை-5-1
வளர்ந்து-5-1
எடுத்துச்-5-12
பயின்றால்-5-1
முன்னுக்கு-5-2
சொன்னதைக்-5-1
ளிடத்தில்-5-1
சேர்ப்பது-5-2
அவசியம்-5-2
கல்வியில்-5-1
நம்பிக்கை-5-1
இசையையும்-5-2
சொல்லலாம்-5-2
தீர்மானம்-5-3
முதலாகக்-5-1
சொல்லினால்-5-1
சொல்வதைக்-5-2
கேட்கலாம்-5-4
வரும்போதே-5-1
வளர்ச்சி-5-1
தோற்றமும்-5-1
தொந்தியும்-5-1
முழங்கால்-5-1
நெற்றியும்-5-1
குடுமியும்-5-1
முகத்திலே-5-1
தோன்றியது-5-4
கண்களில்-5-2
ஊடுருவிப்-5-1
பார்க்கும்-5-2
பார்வையும்-5-2
அமைதியும்-5-1
பண்பட்ட-5-1
உற்சாகம்-5-2
சோம்பலும்-5-1
காலமாகத்-5-1
இருந்தேன்-5-3
மனத்தில்-5-5
எறிந்தது-5-1
ஆனந்தக்-5-1
துளித்தது-5-1
அறிமுகம்-5-1
இவரிடம்-5-4
பயிற்சியை-5-1
நுட்பத்தை-5-2
யோசித்தார்-5-1
வண்ணமாக-5-1
என்னிடம்-5-9
நமக்கும்-5-2
எவ்வளவு-5-6
இருப்பான்-5-1
கவலையும்-5-1
இவனுக்கு-5-1
உணவுக்கு-5-2
அதற்குத்-5-2
இருக்கும்-5-30
செலவிற்கு-5-1
பார்த்துப்-5-5
அதுமுதல்-5-4
சவேரிநாத-5-4
உடையவர்-5-5
அவரிடமே-5-3
பணித்தார்-5-2
மரங்களை-5-1
நன்றாகத்-5-4
தளிர்த்து-5-1
அவருக்கு-5-9
உணர்ந்து-5-6
காட்டுவார்-5-2
பிள்ளைக்கு-5-6
மிகுந்தது-5-1
உரையாடத்-5-1
கேட்கிறேன்-5-1
அவர்களே-5-1
எனக்குப்-5-5
இவ்விளைய-5-1
சிறிதாகப்-5-1
சொல்கிறார்-5-2
கேட்டபோது-5-5
கற்பித்த-5-1
பசிக்குச்-5-1
கிடைக்கும்-5-4
நமக்குத்-5-2
முடிவிற்கு-5-1
வந்தவர்-5-3
கிட்டியது-5-1
நெகிழ்ந்த-5-1
உண்டானது-5-2
வந்தபோது-5-2
சாமிநாதன்-5-2
சுருக்கம்-5-1
நிலைபெறுவ-5-1
இன்றைக்கு-5-3
பெரியவரை-5-1
கொள்கிறது-5-1
இடையிடையே-5-4
சங்கீதம்-5-1
வரலானார்-5-1
செய்தியைப்-5-2
பாரதியாரே-5-1
உண்மையாய்-5-1
மேலகரம்-5-1
ஏற்றபடி-5-2
இதுகாறும்-5-2
முடிந்தது-5-3
தம்மிடம்-5-10
காலமாகப்-5-1
ஏதாவதொரு-5-3
இசையுடன்-5-3
சொற்களைப்-5-2
பிரித்துப்-5-5
அடைந்தார்-5-24
கவிராயர்-5-2
செய்திகளை-5-6
காட்சிகள்-5-1
பதிந்தன-5-2
ஆறுகட்டி-5-1
இருப்பது-5-7
அங்கங்கே-5-3
கோலத்தைப்-5-1
தேசிகரும்-5-1
செட்டியாரை-5-2
பெருமைகளை-5-1
தைரியமான-5-1
செட்டியார்-5-18
பிள்ளையைப்-5-2
ஐயாவிடம்-5-1
எல்லோரும்-5-6
படுத்துக்-5-1
அருந்தச்-5-1
தவறாமல்-5-1
கடினமான-5-1
பிள்ளையைத்-5-1
இவரையும்-5-1
மாற்றினார்-5-1
நெடுநேரம்-5-2
மரமாகப்-5-1
சொன்னதன்-5-1
மணிக்குள்-5-1
காரியத்தை-5-1
மாதங்கள்-5-2
சரஸ்வதி-5-4
பூஜைக்குத்-5-1
நினைத்தார்-5-8
இப்போதும்-5-1
வாய்ப்புக்-5-4
தந்தையர்-5-2
சிலகாலம்-5-1
காணவேண்டு-5-1
தூர்ந்தது-5-1
மாதத்தில்-5-5
நடக்கும்-5-5
விளங்கும்-5-4
தமக்குள்-5-2
உரையாடிக்-5-1
வடமொழிப்-5-2
சிறப்பாக-5-9
மகிழ்ச்சி-5-13
ஆனவுடன்-5-1
போனவுடன்-5-1
மிகுதியாக-5-2
வியந்தார்-5-3
தேசிகரைப்-5-2
புகழ்ந்து-5-2
தரும்படி-5-1
அதுபோலப்-5-1
ஒருவராக-5-1
வண்டியில்-5-1
அம்பர்ப்-5-3
புராணத்தை-5-2
வண்டியின்-5-1
கவிதையின்-5-1
ஓட்டமும்-5-1
சுவடியில்-5-4
பாடல்களை-5-7
என்பதில்-5-2
பாடல்களே-5-1
செய்திகளே-5-1
பாடங்களை-5-1
கட்சியில்-5-1
கேட்பதாக-5-1
பாடங்கள்-5-2
மடத்தில்-5-3
பந்தியில்-5-1
அமர்ந்து-5-1
திண்ணையில்-5-2
அன்புடன்-5-1
உணர்ச்சி-5-6
உம்மிடம்-5-1
இருக்கிற-5-3
அன்புதான்-5-1
பந்தியின்-5-1
ஆணைப்படி-5-1
தமையனார்-5-1
இராமசாமி-5-8
தம்பிரான்-5-7
பாடப்பெற-5-1
பிள்ளையைக்-5-1
வரும்படி-5-3
விநாயகர்-5-1
முடியினொடு-5-1
பெருமானும்-5-8
நவம்பர்-5-3
திடீரென்று-5-1
கடுமையான-5-1
பூட்டியது-5-1
மூலைக்குப்-5-1
சேர்ந்தார்-5-4
மகாமகம்-5-1
போக்குவது-5-1
கூடத்தைத்-5-1
தொடங்கப்-5-1
பார்த்துக்-5-2
கொள்ளலாம்-5-4
என்றெண்ணி-5-1
டிசம்பர்-5-6
அவருடன்-5-3
தலத்தின்-5-1
பகுதிகளே-5-1
இயற்றப்-5-1
ஊருக்குச்-5-2
நேர்ந்தது-5-2
பிப்ரவரி-5-4
பெருமானின்-5-9
அதன்படி-5-3
ஊருக்குப்-5-1
வேற்றினார்-5-1
குருநாதரை-5-1
வாழ்வதில்-5-1
திருவாவடு-5-6
முன்சீபாக-5-1
உரையாடிப்-5-1
திருவடியை-5-6
வரைக்கும்-5-2
வாசித்துக்-5-1
ஏற்பட்ட-5-3
ஐயத்தைத்-5-1
மறைவினால்-5-1
எத்தனையோ-5-4
மடத்துப்-5-1
நம்மிடம்-5-3
சித்தாந்த-5-1
அண்ணாமலை-5-4
பொருள்கள்-5-1
கிடைத்தன-5-4
மதுரையில்-5-4
அதற்குச்-5-1
தம்முடன்-5-2
அழைத்தார்-5-2
இருவரும்-5-1
தரிசித்து-5-1
உதவிகளை-5-1
முதலாகப்-5-1
காறுப்பாறு-5-1
சுவாமிகள்-5-3
கூடத்திற்-5-1
வெகுதான்ய-5-1
முகப்புப்-5-1
பதவியில்-5-1
நியமிக்க-5-4
வாழ்வுக்கு-5-1
பெருமானைக்-5-1
ஸ்தானத்தை-5-1
வித்துவான்-5-4
விளங்கிய-5-1
பலித்தன-5-1
உருகுவார்-5-1
புலமையைச்-5-1
அனைத்தும்-5-1
கேட்டவையே-5-1
எனக்குத்-5-6
பின்வரும்-5-1
முடித்தார்-5-1
சுந்தரநா-5-1
களித்தல்-5-1
சப்பெயர்-5-1
கோபால்ராவ்-5-1
மூன்றாவது-5-1
வாழ்க்கைப்-5-1
நடத்தும்-5-1
கவனத்தை-5-1
தெளிவாகப்-5-1
புதல்வர்-5-2
பிறந்தார்-5-1
நல்லூரில்-5-1
முதலியார்-5-8
தமிழிலும்-5-5
பார்த்தார்-5-8
தமிழ்கள்-5-1
வரிசையாக-5-1
அவ்வளவு-5-5
பேசியதைக்-5-1
நூல்களான-5-1
சிந்தாமணி-5-6
சிலப்பதி-5-1
படித்தது-5-1
சுவடிகள்-5-6
கிடைத்தால்-5-1
படித்துப்-5-4
பார்ப்பேன்-5-1
எடுத்துக்-5-6
உரையுடன்-5-1
விளங்காத-5-1
பார்க்கவே-5-1
விளங்கின-5-1
பார்த்துத்-5-4
சென்னையில்-5-12
அவர்களை-5-1
சந்தித்து-5-2
உதவியைப்-5-1
பதிப்பைத்-5-1
மலர்ச்சி-5-1
ஒப்புமைப்-5-2
கர்த்தர்-5-2
செய்தியைக்-5-2
இடத்திலே-5-1
ஓடவில்லை-5-1
எழவில்லை-5-1
உடம்பிலே-5-1
பெருமையைக்-5-1
மகிழ்வது-5-1
மகிழ்ந்து-5-1
பாதுகாத்த-5-1
எனக்குச்-5-1
உருகினேன்-5-1
துக்கத்தை-5-1
வழியில்லை-5-1
செய்யுளாக-5-3
தலைவராக-5-9
தைரியமும்-5-1
ஊக்கமும்-5-1
வருத்தம்-5-5
நன்மையைப்-5-1
முன்னாலும்-5-1
கண்டனக்-5-1
வளர்ந்த-5-1
பணியாற்றி-5-1
காட்டினார்-5-2
வெளியிடச்-5-2
சொல்லுவார்-5-1
கிழித்துத்-5-1
அப்படிச்-5-2
கண்டனம்-5-1
தடங்கல்-5-1
உண்டாகும்-5-3
வெகுநேரம்-5-1
மேற்கொண்டு-5-1
சென்னைக்கு-5-16
கூடத்தில்-5-1
அச்சிடத்-5-4
மூலத்தைச்-5-1
உருவாக்கி-5-1
அச்சிடக்-5-2
அச்சிட்டு-5-2
பண்ணினார்-5-1
அரும்பத-5-2
வீடுகளில்-5-1
சிதிலமான-5-1
எழுந்தது-5-4
பகுதியைப்-5-1
அவ்வாண்டு-5-1
காலமானார்-5-2
தந்தையாரை-5-1
துக்கமும்-5-1
குலைத்தன-5-1
என்றாலும்-5-2
பழங்கால-5-1
உரையோடும்-5-2
இதுபோன்று-5-1
மூலங்கள்-5-1
எழுத்தும்-5-1
மிகுந்தும்-5-1
குறைந்தும்-5-4
திரிந்தும்-5-1
இரண்டுமே-5-1
இருக்காது-5-2
பாடல்கள்-5-6
தலைசுற்றி-5-1
ஆண்டவன்-5-3
குழந்தையை-5-1
ஜைனர்கள்-5-1
நிரம்பின-5-1
இலக்கண-5-1
பௌத்தரால்-5-1
படித்தும்-5-1
கற்றவர்-5-1
வாயிலாகப்-5-1
தருவித்து-5-1
தலைப்பில்-5-4
பதிப்பின்-5-1
அமைத்தார்-5-1
இணைக்கப்-5-1
திருந்தார்-5-1
பதிற்றுப்-5-1
அகநானூறு-5-2
கருத்தைச்-5-1
பெருமையைச்-5-1
பெருங்கதை-5-4
அவற்றில்-5-4
செய்தவர்-5-1
சங்கத்தை-5-2
செந்தமிழ்-5-1
காரணமாக-5-1
விசாரித்து-5-1
இராமநாத-5-1
புகைவண்டி-5-1
மதுரைபோய்-5-1
அங்குள்ள-5-3
போனார்கள்-5-2
பின்னர்த்-5-1
காலையிலும்-5-1
விசாரிக்க-5-1
உங்களோடு-5-2
சல்லாபம்-5-2
உண்டாகச்-5-1
பார்க்கப்-5-1
சமாசாரம்-5-2
கருத்தைத்-5-3
பொருத்தம்-5-1
விடுதிக்கு-5-1
வரவேற்று-5-1
உட்காரச்-5-1
அரண்மனை-5-1
செய்தியைத்-5-3
உதவியும்-5-1
செய்யாமல்-5-1
அதிகமாக-5-3
கொள்கிறேன்-5-1
சொல்கிறேன்-5-2
பார்க்கச்-5-1
சென்றபோது-5-3
அனுப்பிய-5-2
சம்பளம்-5-2
வருகிறது-5-7
நிலைமையும்-5-1
பலவிதக்-5-1
சொல்லாமல்-5-1
தமக்குக்-5-1
நாகோஜிராவ்-5-3
அவற்றைத்-5-3
திருத்திக்-5-3
திருத்தித்-5-1
உபகாரம்-5-1
பார்த்துச்-5-1
உதவியாக-5-4
கொடுத்தால்-5-4
வரைக்கான-5-1
லாங்மன்ஸ்-5-1
சன்மானம்-5-1
ஆறுதலாக-5-1
உங்களைப்-5-1
வழிகளில்-5-1
விடுங்கள்-5-1
நயமாகச்-5-1
என்கிறாரே-5-1
உணர்ந்த-5-3
முதல்வர்-5-4
வரவேற்பு-5-1
கவர்னர்-5-2
செய்தபோது-5-1
அளித்தார்-5-3
ஆளுநரின்-5-1
இருக்குமோ-5-1
வைப்பதாக-5-1
புராணமாக-5-2
அழைப்புக்-5-1
இரண்டாம்-5-3
நடத்திக்-5-1
கொடுப்பார்-5-1
சேஷாத்திரி-5-2
பெருமானைப்-5-1
சென்னைக்கே-5-3
இங்கேதானே-5-1
வருவதாக-5-2
இருந்தால்-5-3
செய்கிறேன்-5-2
சம்மதம்-5-1
கொடுங்கள்-5-1
முதிர்ந்த-5-2
ஏற்படும்-5-1
வின்சனின்-5-2
மாணாக்கர்-5-5
தமிழகம்-5-1
செய்துள்ள-5-2
புதுச்சேரி-5-1
காரைக்கால்-5-1
வாரத்தில்-5-1
ரிஜிஸ்தர்-5-1
தஞ்சையில்-5-1
எட்வர்டு-5-1
விழாவுக்கு-5-2
ஒன்றாகிய-5-2
நூல்களைத்-5-1
வெளிவந்த-5-2
சுருக்கிக்-5-1
தமிழ்நாடு-5-4
அதற்காக-5-1
தியாகராஜ-5-2
ஹென்ஸ்மென்-5-1
தெரிவித்து-5-1
வரவில்லை-5-2
உதவிகள்-5-1
வேலைகளைக்-5-1
போவதனால்-5-1
நன்மைகள்-5-1
நம்முடைய-5-2
பெருமையும்-5-5
வகையிலும்-5-1
பேட்டையில்-5-2
துரையிடம்-5-1
பிள்ளையார்-5-1
வாடகைக்கு-5-2
அன்னையார்-5-1
பத்திரிகை-5-1
பிழைகளைச்-5-1
அச்சிடப்-5-1
காட்டினான்-5-1
முரட்டுச்-5-1
சிந்தையும்-5-2
பெண்களின்-5-5
மனத்தைக்-5-1
செய்தியைச்-5-1
ஆபாசமான-5-1
இருப்பதை-5-1
அடைகிறேன்-5-2
திறத்தில்-5-1
இலக்கிய-5-1
அத்தகைய-5-1
தங்களைத்-5-1
உங்களைத்-5-1
தவறாகப்-5-1
எண்ணினேன்-5-1
ஆபாசமாக-5-1
உண்மைதான்-5-3
படித்தால்-5-1
சுவைகளில்-5-1
எத்தகைய-5-1
படிக்கும்-5-5
தெரிகிறது-5-1
அப்படித்-5-1
பார்த்தால்-5-2
கிடைக்காது-5-1
சொல்வதைப்-5-1
காதலனாக-5-1
தங்களைக்-5-1
சிருங்கார-5-1
அப்படியா-5-2
திவ்வியப்-5-1
பக்தியைக்-5-1
இதெல்லாம்-5-1
இன்னமும்-5-2
பார்த்தது-5-1
பெண்மையைக்-5-1
தெரியாமல்-5-2
உண்மையைச்-5-1
பிறந்தது-5-1
அரசினர்-5-2
சிறப்பான-5-2
கங்காதர-5-1
அளிக்கப்-5-1
தேவியாரும்-5-1
மாளிகையில்-5-1
உள்ளத்தை-5-3
அணிவித்து-5-1
மதிப்புச்-5-1
செய்தனர்-5-1
பெற்றதைப்-5-1
வாசித்தார்-5-1
செம்பரிதி-5-2
பைந்நறவு-5-1
எவரேகொல்-5-1
உவத்தல்-5-1
கும்பமுனி-5-1
படைக்கின்-5-1
அறியாதார்-5-1
இன்றெம்மை-5-1
யப்பதவி-5-1
பொன்னிலவு-5-1
புகழ்செய்-5-1
பாண்டியர்-5-1
இன்பவகை-5-1
துய்க்கும்-5-1
வீட்டிற்கு-5-10
புத்தகம்-5-3
குமாரரைப்-5-1
கிடைக்குமே-5-1
வாங்குவதே-5-1
பெரியவர்-5-2
போதவில்லை-5-2
போனாலன்றி-5-1
சிறியதாக-5-1
விலைக்குக்-5-1
கட்டலாமே-5-1
யோசித்தது-5-1
வாருங்கள்-5-1
நமக்குச்-5-1
இப்படிப்-5-3
மூவாயிரம்-5-1
தருகிறேன்-5-2
சொந்தமாக-5-1
முன்பணம்-5-2
வசதியாக-5-1
குழப்பம்-5-1
கணக்கப்-5-2
சொன்னாராம்-5-1
என்றதால்-5-1
பேசியுள்ள-5-1
தாருங்கள்-5-1
விக்கிரய-5-1
வாங்கினார்-5-1
தமக்குப்-5-1
சூட்டினார்-5-1
அதற்குப்-5-3
பொருளுதவி-5-1
வெளிவந்து-5-1
இல்லாமல்-5-3
முடியாமல்-5-3
எப்படியோ-5-1
எதையேனும்-5-1
திருவாரூர்-5-1
வெளிவரச்-5-1
தனியூர்ப்-5-1
நடைபெற்று-5-1
புத்தூர்ச்-5-1
கடிதத்தை-5-1
பற்றியும்-5-3
பெயர்த்து-5-1
பட்டுள்ள-5-1
ஐயங்கள்-5-1
சிலவற்றை-5-2
கொடுத்துத்-5-1
ஐயாயிரம்-5-1
தருகிறோம்-5-1
நாளைக்குப்-5-1
ஆளாகிறேன்-5-1
நிர்வாகம்-5-1
கிடைக்குமா-5-1
சந்தேகம்-5-2
அதன்மேல்-5-1
நானூற்றைப்-5-1
முயன்றார்-5-1
கடைசியில்-5-1
மற்றவர்-5-1
தக்கபடி-5-2
பண்டிதர்-5-1
அவரையும்-5-1
வையுங்கள்-5-1
புதியதொரு-5-1
செய்யலாம்-5-2
இசைந்தார்-5-3
கண்ணப்ப-5-1
தொகுத்தார்-5-1
சேர்த்துத்-5-1
பதிப்பில்-5-1
தலத்தில்-5-1
பூர்த்தியை-5-1
இறைவனைத்-5-1
மனைவியார்-5-1
மண்டலம்-5-1
சபையினர்-5-1
பட்டத்தை-5-2
அடங்கிய-5-1
நல்லவர்-5-1
ஒருவரைத்-5-1
கல்லூரித்-5-1
ஐயருடைய-5-3
தாகூருக்கு-5-1
எப்படிப்-5-1
சுவடிகளை-5-1
எடுத்துப்-5-1
வருகிறேன்-5-1
எழுதுவது-5-2
வந்ததைப்-5-1
காறுபாறாக-5-1
எதிராகச்-5-1
தங்கினார்-5-1
அச்சிட்ட-5-1
தொடங்கிப்-5-1
கொடுக்கும்-5-1
கௌரவிக்க-5-1
கொங்குவேள்-5-1
வழங்கும்-5-1
கிடைத்ததை-5-1
வழித்தது-5-1
வடமொழிக்-5-1
செட்டியாரே-5-1
நாள்தோறும்-5-3
நடராஜப்-5-1
பெருமானைத்-5-1
நீலகண்ட-5-1
தாங்கினார்-5-2
கலாநிதிப்-5-1
தொண்டுக்கு-5-1
வக்கீலாக-5-1
இரட்டைச்-5-1
சால்வையும்-5-1
அனுப்பிக்-5-1
பரணியைப்-5-1
கல்லூரிப்-5-1
வயிற்றில்-5-1
ஆகவில்லை-5-1
பதவிக்கு-5-1
என்பவரை-5-1
நிஜானந்த-5-1
எண்ணினோம்-5-1
பூசத்தைத்-5-1
பார்த்தோம்-5-1
கழுத்தில்-5-1
நெற்றியில்-5-1
என்னுடன்-5-1
விருப்பமா-5-2
ராமாயணப்-5-1
நாட்களும்-5-2
விளக்கில்-5-1
பணத்தைக்-5-1
விளக்குப்-5-1
மின்சாரத்-5-1
சகுனமாக-5-1
இந்தியக்-5-1
காங்கிரஸ்-5-2
தலைமையில்-5-1
என்னையும்-5-2
பார்த்தேன்-5-1
வேலையையும்-5-1
நுட்பமான-5-1
நயங்களை-5-1
பக்தியோடு-5-1
நெகிழ்ச்சி-5-1
அடைந்தேன்-5-1
பக்திக்கு-5-1
உலாக்கள்-5-1
முதலியன-5-1
மடத்தின்-5-2
சாமிநாதத்-5-3
செய்வதாக-5-1
மென்றாலும்-5-1
கண்ணிதான்-5-1
சொல்வாராம்-5-1
அருகிலேயே-5-1
புத்திரர்-5-1
படிக்கச்-5-1
வரலாற்றை-5-8
காலமாகச்-5-1
பகுதிகளை-5-2
வாழ்க்கைச்-5-1
வழங்கத்-5-1
பெறும்போது-5-2
உடைகளைத்-5-1
பாராட்டிப்-5-1
இதற்குக்-5-1
நன்றியைச்-5-1
ஏற்படாத-5-1
சிவநேசன்-5-1
பழமலைக்-5-1
திருமயிலை-5-1
லாஜர்னல்-5-1
கலைமகள்-5-2
இதழுக்கு-5-1
பணியாற்ற-5-1
அதற்கென-5-1
அமைத்துக்-5-1
மண்டபத்-5-1
சதாபிஷேக-5-1
வரையிலான-5-1
இதழ்கள்-5-1
மத்தியில்-5-1
இதழ்களை-5-1
தாங்காமல்-5-1
வகித்தார்-5-1
மகாநாட்டை-5-1
பெருமானையே-5-1
என்பதைத்-5-2
அடைகிறார்-5-1
மகிழ்ந்த-5-1
இவர்கள்-5-1
கிடைக்குமோ-5-1
வெளியாகிப்-5-1
அமைந்தது-5-1
பொழிப்புரை-5-1
பயனுள்ள-5-1
மனநிறைவு-5-1
ஆகஸ்டில்-5-1
குறிப்போடு-5-1
பனந்தாள்-5-1
திருப்பது-5-1
இவருடன்-5-1
தாழ்ப்பாள்-5-1
எழுந்தார்-5-1
குருபரர்-5-1
செய்தாலும்-5-1
பலரிடம்-5-1
உருகியது-5-1
விகடனில்-5-4
அனுப்பச்-5-1
வெளியாகத்-5-1
பெஞ்சியில்-5-1
வரும்போது-5-1
அடிபட்டு-5-1
இரத்தம்-5-1
ஒழுகிற்று-5-1
பின்புதான்-5-1
நிலையிலும்-5-1
விடவில்லை-5-2
டிருந்தது-5-1
சொந்தமான-5-1
தோன்றியதோ-5-1
காட்டினாய்-5-1
வீட்டுக்கு-5-2
மணிக்குக்-5-1
சேர்ந்தன-5-1
நலத்தில்-5-1
உட்காரத்-5-1
குடும்பம்-5-1
சரியில்லை-5-1
வந்ததால்-5-1
போவதற்கு-5-2
கடைசியாக-5-1
கரங்களை-5-1
எனக்கும்-5-1
எய்தினார்-5-1
பிரிவுக்கு-5-1
வளர்த்த-5-1
அருண்டேல்-5-1
சேகரித்த-5-1
பாக்கியம்-5-1
கொடுத்தான்-5-1
இருக்கச்-5-1
அணிகளைச்-5-1
கொழிக்கச்-5-1
தொண்டுதான்-5-1
பாடியபடி-5-1
இயல்பும்-5-1
பிரதிகள்-5-2
நூற்பிரதி-5-1
ஐயரிடம்-5-2
மறவாமல்-5-2
வளையாபதி-5-4
ஐயருக்கு-5-5
இருந்தான்-5-1
அழைத்துக்-5-2
பையனுக்கு-5-1
அளவற்ற-5-1
உன்னுடைய-5-1
கறுப்புக்-5-2
கட்டியவை-5-2
நீட்டினான்-5-1
சருக்கம்-5-1
அதற்கும்-5-1
பதிக்கும்-5-1
ஒருபோதும்-5-1
காலத்தைப்-5-1
வரையிலும்-5-1
கூசுகிறது-5-1
இக்காலப்-5-1
நினைத்தல்-5-1
பக்தியின்-5-1
பாதத்தில்-5-1
பிற்பகல்-5-1
தயக்கத்-5-1
பகுதியைச்-5-1
துரைத்தார்-5-1
சுவைகளும்-5-1
தக்கவர்-5-1
தமக்குச்-5-1
காணாதவாறு-5-1
இன்புறும்-5-1
நமக்குக்-5-1
கிடையாமல்-5-1
ஆசிரியரே-5-1
சங்கீதக்-5-1
கேட்டவர்-5-1
பண்புகளை-5-1
புதல்வரை-5-1
சந்தித்த-5-2
இருக்கிறா-5-1
நிறைவேறும்-5-1
கருத்தையே-5-1
வேளைகளில்-5-2
அழைத்துச்-5-1
பயிலவும்-5-1
நாட்களில்-5-1
பயில்வதை-5-2
நிறுத்திக்-5-1
இருப்பார்-5-1
கழுத்தும்-5-1
காலுமாகக்-5-1
சிலருடைய-5-1
வடிவிலும்-5-1
நடத்திய-5-1
அப்பொழுதே-5-1
தொடங்கும்-5-1
பாடலுடன்-5-1
தொகுதியில்-5-1
பென்சிலில்-5-1
வசிஷ்டர்-5-1
சிறப்புப்-5-1
பாரதியின்-5-1
கவிஞராக-5-1
பேசியபோது-5-1
துலக்கிப்-5-1
கேட்டதும்-5-2
நடந்தன-5-1
கலம்பக-5-1
விளக்கம்-5-1
வாயிலாகக்-5-1
மிக்கவர்-5-1
செய்பவர்-5-1
அர்ச்சனை-5-1
செய்தாராம்-5-1
காளிதாஸன்-5-1
வெற்றிலைக்-5-1
நினைவுக்கு-5-1
நீரோட்டம்-5-1
ஆழத்தில்-5-1
திருப்பார்-5-1
கூறுவதைக்-5-1
காட்சிக்கு-5-1
எளிமையும்-5-1
சாந்தமும்-5-1
இவர்பால்-5-1
அறியலாம்-5-1
இணையற்ற-5-1
வாய்க்கப்-5-1
விசித்திர-5-1
யோசித்துக்-5-1
யிருக்கும்-5-1
புடையவர்-5-1
வருகையில்-5-1
யோசித்துச்-5-1
வருகிறார்-5-1
மனத்திலே-5-1
கட்டுள்ள-5-1
அவருடனே-5-1
சுவடியைக்-5-1
சுவடியைப்-5-2
மலர்ந்த-5-1
பறித்துப்-5-1
சொல்கிறது-5-1
மலர்கள்-5-2
வரிசையில்-5-2
தருமபுர-5-1
பிரதியில்-5-1
பெயர்கள்-5-1
உதிர்ந்த-5-1
மகிழலாம்-5-1
தகுதிக்கு-5-1
உணரலாம்-5-1
தோற்றத்தை-5-1
ஹிந்துவில்-5-1
மதிப்புரை-5-1
பேரறிஞர்-5-1
அதிகமான-5-1
மங்காமல்-5-1
குறுந்தொகை-5-1
கண்டதும்-5-1
புதியதும்-5-1
பழையதும்-5-1
நல்லுரைக்-5-1
தன்னுரிமை-5-1
கொள்கைகளை-5-1
வகுக்கும்-5-1
மொழிகளில்-5-2
பெயர்ப்பு-5-1
உள்ளவையே-5-1
பெஸ்பருவா-5-1
ஹேம்பரூவா-5-1
பிரபாகர்-5-2
கேசவஸ்த-5-1
கோபிநாதன்-5-2
ஹிரண்மய்-5-1
நாராயணன்-5-1
ஸென்குப்தா-5-2
கந்தசாமி-5-1
மதிவாணன்-5-1
இராஜவேலு-5-2
நாகாம்பாள்-5-1
சாட்டர்ஜி-5-1
இந்திய-4-9
தமிழ்த்-4-11
டாக்டர்-4-21
சாமிநாத-4-7
வாழ்வும்-4-3
பணியும்-4-3
வெளியீடு-4-10
தமிழ்க்-4-13
ஆற்றிய-4-1
நூல்களை-4-24
எல்லையை-4-1
மீட்டுத்-4-1
வாழ்க்கை-4-11
உயர்வை-4-1
வாயிலாக-4-3
இவரது-4-6
பயனாக-4-3
சுவையான-4-1
சிறுகதை-4-1
துறையில்-4-2
தமிழிலே-4-1
இன்றைய-4-4
தமிழர்-4-1
பெரிதும்-4-3
எனலாம்-4-1
முக்கிய-4-1
இருந்து-4-23
பழகிய-4-3
பண்டைத்-4-4
முன்னணி-4-1
சிறந்த-4-11
தமிழ்ப்-4-14
தெளிவாக-4-1
அமைப்பு-4-2
உருவப்-4-1
நூலகம்-4-1
முன்னுரை-4-1
மறைந்த-4-1
இரண்டு-4-23
ஒருவர்-4-19
மகாகவி-4-4
தோன்றிய-4-2
களையும்-4-1
முறையில்-4-10
உலகம்-4-6
தமிழின்-4-4
தெரிந்து-4-16
கொண்டது-4-3
வெவ்வேறு-4-2
தமிழில்-4-9
உலகத்-4-1
இனியும்-4-2
பாரதம்-4-1
நாட்டின்-4-4
பலரும்-4-9
நூல்கள்-4-15
இன்றும்-4-1
உள்ளன-4-3
உதவிய-4-2
புத்தர்-4-2
சங்கம்-4-4
தர்மம்-4-1
என்னும்-4-14
மும்மணி-4-1
திரத்தை-4-1
மீனாட்சி-4-29
கட்டுரை-4-9
வடிவில்-4-2
உரைநடை-4-5
பகரும்-4-1
எழுதிக்-4-6
கிடைத்த-4-7
வரலாறு-4-7
பணியைச்-4-1
வாழ்ந்து-4-5
ஏப்ரல்-4-5
தமிழைப்-4-1
வாழ்ந்த-4-4
ஒருவாறு-4-10
நடையைப்-4-1
பற்றிய-4-10
எழுதிச்-4-1
பிறந்த-4-3
புலவோர்-4-3
நெஞ்சின்-4-3
பாடினார்-4-6
என்றும்-4-13
வாழ்வார்-4-2
இளமைக்-4-4
கற்றல்-4-2
மாற்றம்-4-2
குருபூஜை-4-6
புராணப்-4-6
முதலில்-4-12
பதிப்பு-4-22
தேசிகர்-4-30
ஹாவ்லக்-4-3
விஜயம்-4-7
சென்னையை-4-2
அடைதல்-4-2
பட்டம்-4-13
பெறுதல்-4-5
விலைக்கு-4-2
கடிதம்-4-10
புராணம்-4-16
செய்தல்-4-2
பாராட்டு-4-2
கண்டது-4-3
எலும்பு-4-3
புத்தக-4-2
விவரம்-4-2
தாய்க்கு-4-1
முன்னால்-4-3
இருந்த-4-40
எடுத்து-4-8
வித்தார்-4-1
கவிகளை-4-1
இயற்றி-4-1
செய்தார்-4-27
பெளத்த-4-8
எட்டுத்-4-3
தொகையில்-4-3
அவரோடு-4-3
அணிகளை-4-1
நாட்டில்-4-6
பழக்க-4-1
படித்து-4-7
ஆராயத்-4-2
எல்லாம்-4-43
மதிப்பு-4-7
இயற்கை-4-2
காணலாம்-4-3
களுக்கு-4-2
அதனால்-4-18
முதலிய-4-9
காப்பிய-4-2
எங்கும்-4-5
நடந்து-4-8
பெருமையை-4-3
இவ்வாறு-4-7
யுகத்தை-4-1
பேராளர்-4-1
இறைவன்-4-14
காட்சியை-4-3
கண்டார்-4-3
கேட்டுக்-4-7
கொள்ளும்-4-3
ஐயரைத்-4-1
அரசர்-4-1
உத்தம-4-1
இந்தப்-4-19
பின்னும்-4-2
ஆயிற்று-4-1
பிரிவைச்-4-1
வேங்கட-4-6
குமாரர்-4-4
நாளன்று-4-2
புலவர்-4-21
பெருமான்-4-70
ஆனந்த-4-6
வருஷம்-4-9
உதவித்-4-1
தாயாரின்-4-2
அம்மான்-4-1
சங்கீத-4-3
தேசிகம்-4-1
பயின்று-4-4
தேர்ச்சி-4-1
பெற்றார்-4-8
இசையில்-4-6
ஓரளவு-4-3
கற்றுக்-4-3
செய்வார்-4-4
நாடகக்-4-1
வகையில்-4-7
இசையோடு-4-1
நாராயண-4-2
மணலில்-4-1
ஏட்டில்-4-1
வடமொழி-4-5
சொல்லித்-4-4
தந்தார்-4-5
வைத்தார்-4-8
அந்தச்-4-14
சின்னப்-4-1
கற்பனை-4-1
எழிலைக்-4-1
கிருஷ்ண-4-5
இறுதிக்-4-5
வரையில்-4-3
நாமத்தை-4-1
ஒழிந்த-4-2
ஆயிரம்-4-2
அந்தக்-4-23
மிகவும்-4-41
உள்ளம்-4-2
பயிற்சி-4-2
தெலுங்கு-4-2
அவ்வாறே-4-7
அதிலும்-4-1
அந்தப்-4-53
ஈடுபாடு-4-1
அப்போது-4-66
கொண்டார்-4-23
ஊக்கம்-4-3
பொருளைச்-4-1
தருவார்-4-1
இளமைப்-4-2
சர்மன்-4-1
அழைத்து-4-4
எனினும்-4-3
பெயராய்-4-1
சுருக்கி-4-1
அப்படி-4-5
குன்னம்-4-1
கேட்கும்-4-9
வாய்ப்பு-4-6
கேட்டார்-4-33
சுவையில்-4-1
கஸ்தூரி-4-2
அறிந்து-4-13
ஊருக்கு-4-3
சொன்னார்-4-72
சென்றார்-4-14
செய்யுள்-4-2
வைப்பது-4-1
காரிகையை-4-1
சொல்லும்-4-8
சொல்வார்-4-4
கம்பர்-4-1
பேசுவார்-4-2
அதனைக்-4-1
கேட்கக்-4-1
வைக்குமோ-4-1
கேட்டும்-4-1
வந்தது-4-23
பசியைப்-4-2
வரலாம்-4-6
இவரைப்-4-6
எண்ணம்-4-21
படிக்க-4-5
வேண்டுமே-4-3
அதற்கு-4-14
வேண்டிய-4-16
செய்வது-4-5
எண்ணிக்-4-2
செய்வான்-4-1
தைரியம்-4-1
இவனைச்-4-1
வருவான்-4-1
போகலாம்-4-2
வந்தார்-4-38
படிப்ப-4-1
பயிலச்-4-2
சேருவது-4-1
கட்டளை-4-1
மடத்தை-4-1
அடுத்து-4-1
வீட்டில்-4-8
பெருமானை-4-4
உண்டான-4-5
முடியாது-4-9
தோற்றம்-4-2
கண்ணைக்-4-1
அசைந்து-4-1
அடைந்த-4-1
கைகளும்-4-1
பரந்த-4-2
இடையில்-4-3
ஆடையும்-4-1
தோன்றச்-4-1
செய்தன-4-1
ஆயினும்-4-1
பூரிப்பு-4-1
ஆழ்ந்து-4-2
நிற்பது-4-1
அமைதியே-4-1
எதையும்-4-3
மெல்லக்-4-1
செல்லும்-4-1
நடையில்-4-2
சோர்வும்-4-1
மார்பிலே-4-1
புரிந்து-4-2
தெய்வம்-4-2
கண்கள்-4-1
சென்றன-4-2
விளைவாக-4-3
கண்ணீர்-4-3
குமாரரை-4-1
தெரியும்-4-9
பாடலைச்-4-4
சொல்லச்-4-3
கல்விப்-4-1
அறிவின்-4-2
எப்போது-4-2
யாரேனும்-4-1
பிரிந்து-4-3
படித்த-4-3
இப்படி-4-5
பயனும்-4-2
திருப்தி-4-5
அவ்வாறு-4-7
மானாலும்-4-1
ஆனாலும்-4-3
தாங்கள்-4-7
சொல்லிக்-4-6
தாங்களே-4-2
ஏற்பாடு-4-14
செய்தால்-4-3
நல்லது-4-2
தங்கும்-4-1
குறையும்-4-1
நேராமல்-4-1
ஒன்றும்-4-5
இயலாத-4-1
நிலையில்-4-5
என்றார்-4-24
உணவுச்-4-1
பணத்தை-4-2
முயன்று-4-1
எவ்வாறு-4-2
சொல்வது-4-5
கேட்கச்-4-2
அவரால்-4-1
கொடுக்க-4-5
என்பதை-4-5
அன்பைப்-4-2
பெற்றுக்-4-2
வீட்டின்-4-4
வேருடன்-4-1
பறித்து-4-1
ஒவ்வொரு-4-7
பார்த்து-4-18
கொள்வார்-4-1
தளிரைப்-4-1
சுட்டிக்-4-1
இதனைக்-4-1
இப்போது-4-10
நைடதம்-4-1
சொன்னால்-4-2
நன்றாக-4-10
நிறையச்-4-1
உண்டது-4-1
ஒருவகை-4-4
அதிகம்-4-4
பொரிபோல-4-1
வந்தேன்-4-6
விருந்து-4-2
பசிக்கு-4-2
பஞ்சம்-4-1
பிள்ளைத்-4-2
கற்றார்-4-1
இவரும்-4-3
பேரன்பு-4-1
உமக்கு-4-2
எங்கள்-4-2
என்னைச்-4-1
பெயரின்-4-1
இனிமேல்-4-3
தாயிற்று-4-1
யாரிடம்-4-1
இந்தச்-4-9
விட்டுப்-4-3
போகாமல்-4-1
சொல்லவே-4-1
அதிகப்-4-1
செல்லாது-4-2
சொல்லிப்-4-4
சொன்னது-4-3
காரணம்-4-3
முற்றுப்-4-3
முறையாக-4-2
ஆவலோடு-4-2
அருகில்-4-5
முன்னோர்-4-1
இன்பம்-4-2
கேட்டுத்-4-6
வியந்து-4-2
நின்றார்-4-1
நீங்கள்-4-27
வேண்டும்-4-23
போய்வர-4-1
வழியில்-4-1
சிவப்பு-4-1
பளபள-4-1
தேகமும்-4-1
அவரது-4-11
நடையும்-4-1
பேச்சும்-4-1
கேட்டாய்-4-1
செய்வேன்-4-1
படியும்-4-1
மாயூரப்-4-1
இல்லாத-4-3
முறைகள்-4-1
ஒன்பது-4-2
எழுப்பி-4-1
சற்றுக்-4-1
இயல்பு-4-3
மரியாதை-4-1
சமயம்-4-6
கடிந்து-4-1
செல்வார்-4-2
இரவில்-4-1
பசியோடு-4-1
எங்களை-4-1
பாட்டுப்-4-1
யாவரும்-4-7
பழகும்-4-2
ஊராகிய-4-2
ஏதாவது-4-11
உவகையை-4-1
கோட்டூர்-4-1
கழித்து-4-3
மீண்டும்-4-9
அசுவதி-4-1
விழாவாக-4-1
மக்கள்-4-1
பக்கம்-4-3
கச்சேரி-4-2
உரையாடி-4-1
இன்புறு-4-1
வார்கள்-4-1
இவரைச்-4-1
அல்லவா-4-3
பற்றிப்-4-5
தமக்கு-4-9
எழுதித்-4-3
பின்னர்-4-5
தேசிகரை-4-2
மாயூரம்-4-2
ஏட்டுச்-4-14
நந்தன்-4-2
வழிபடு-4-1
படலம்-4-1
வகையான-4-7
திட்டம்-4-2
எந்தக்-4-2
இவரைக்-4-2
பாடமும்-4-1
பேசாமல்-4-2
உண்ணும்-4-1
எழுந்து-4-5
வெளியில்-4-1
விளக்கு-4-1
ஆகாரம்-4-1
ஆயிற்றா-4-1
நின்றது-4-2
மறுநாள்-4-3
எத்தனை-4-4
நடுவில்-4-1
விட்டாரே-4-1
வியப்பு-4-3
அனுப்பி-4-9
நினைந்து-4-5
வாழ்வாம்-4-1
என்கிற-4-6
அடிதான்-4-1
தம்மால்-4-2
உடம்பு-4-2
பள்ளிக்-4-2
போகிறார்-4-1
எனக்கு-4-15
இங்கேயே-4-1
பின்னால்-4-1
கவிஞர்-4-3
அந்தத்-4-9
அடைக்க-4-1
ஆர்வம்-4-2
அம்பர்-4-1
அங்கேயே-4-3
நிறுத்தி-4-1
அங்குச்-4-2
பிரானைத்-4-1
அவரும்-4-3
நெகிழச்-4-2
செய்தது-4-1
ஜனவரி-4-9
நினைவாக-4-2
கடைசிக்-4-2
தீர்த்து-4-1
துன்பக்-4-1
கடலில்-4-4
அழுதார்-4-1
இழந்து-4-1
விட்டோம்-4-1
செய்வோம்-4-1
ஆறுதல்-4-1
கூறினார்-4-2
நன்னூல்-4-1
காவடிச்-4-5
துறைக்கு-4-1
மடத்தி-4-1
லிருந்தே-4-1
காட்டிய-4-1
ஜஸ்டிஸ்-4-1
அப்பால்-4-2
கட்டிய-4-1
சுப்பிர-4-1
விலாசம்-4-5
தொகுத்து-4-1
வெளியிட-4-9
பெருமானே-4-2
வேலையில்-4-4
கணபதி-4-1
சேர்ந்த-4-3
மேற்படி-4-5
ஆதீனம்-4-1
விலாசச்-4-2
சிறப்பு-4-2
அடியார்-4-1
ஆறுமுக-4-1
அச்சுக்-4-2
வருடம்-4-11
என்பது-4-15
கருடன்-4-1
வடுதுறை-4-1
போகிறேன்-4-1
வகித்த-4-1
ஒருவரை-4-3
ஐயரையே-4-1
பிற்கால-4-1
இணங்க-4-1
இசைவைப்-4-1
வகித்து-4-1
விசாகப்-4-1
கீர்த்தி-4-2
அடைந்து-4-5
விளங்க்-4-1
அன்பும்-4-2
அருளும்-4-1
நிறைந்த-4-2
வார்த்தை-4-1
கூர்ந்து-4-1
சோதிக்க-4-1
இயற்று-4-2
பாட்டைப்-4-2
வாய்ந்த-4-2
வலவன்-4-1
ஏய்ந்த-4-1
கியைவுற-4-1
இனிதின்-4-1
காலேஜில்-4-1
வேய்ந்த-4-1
தியாகரா-4-1
தார்கள்-4-2
கல்லூரி-4-13
விட்டார்-4-6
மாணவர்-4-1
களுடைய-4-1
அடைவார்-4-1
கலியாண-4-2
அவரைப்-4-7
கோவைகள்-4-2
இவற்றை-4-4
சங்கப்-4-1
நாட்கள்-4-7
கடிதப்-4-4
சொல்லத்-4-3
நிலையைக்-4-1
ஆதலால்-4-3
கொள்ளக்-4-1
எல்லாச்-4-1
ஏட்டுப்-4-1
இதுதான்-4-1
இருக்கு-4-1
பெற்றுச்-4-2
முதலாக-4-2
பதிப்பை-4-1
வெளியான-4-1
உரையில்-4-1
காட்டப்-4-1
நூல்களி-4-1
லிருந்து-4-1
அவற்றை-4-12
யெல்லாம்-4-5
துக்கக்-4-1
வருமாறு-4-2
நின்றேன்-4-1
இரத்த-4-1
ஓட்டமே-4-1
பாராட்டி-4-4
புகழைக்-4-1
என்னைப்-4-5
உள்ளத்-4-1
துயரமே-4-1
பார்க்க-4-5
பதித்து-4-1
துயரக்-4-1
மூழ்கிய-4-1
ஆதீனத்-4-9
கலந்து-4-3
இழந்த-4-3
இதனால்-4-3
ஆண்டின்-4-1
பின்பும்-4-1
அதிகத்-4-2
துன்பம்-4-1
பத்துப்-4-3
செய்யத்-4-1
காவியம்-4-3
இயல்பை-4-1
வாங்கிப்-4-3
பார்த்த-4-3
சேஷையார்-4-1
முயலக்-4-1
உங்கள்-4-7
உதவியை-4-1
கொடுத்து-4-5
செப்பம்-4-5
பெற்றது-4-4
ஏடுகளை-4-1
நல்லார்-4-1
நூலுக்கு-4-2
எல்லாக்-4-1
ஏடுகள்-4-1
விடுமுறை-4-1
தேடினார்-4-1
இடையூறு-4-2
பயின்ற-4-2
துயரம்-4-2
காலமான-4-1
காரியம்-4-3
வருவார்-4-2
சேர்த்து-4-1
பிழைகள்-4-2
மேற்கோள்-4-2
கடினம்-4-1
பலவாறு-4-1
பாடினோர்-4-1
சிதைந்து-4-1
எண்ணில்-4-1
என்றால்-4-5
யாராலும்-4-1
அறிவைக்-4-1
புதையல்-4-2
மறந்து-4-1
சுமந்து-4-1
பல்வேறு-4-2
பிரசவ-4-1
கொள்வது-4-1
சமயக்-4-1
பட்டன-4-1
தருமம்-4-1
அகராதி-4-1
ஆகியவை-4-2
பெற்றன-4-1
திணைக்கு-4-1
பாட்டாக-4-1
ஐந்நூறு-4-1
யுடையது-4-1
சொல்வதே-4-1
ஒன்றன்-4-1
ஒன்றாக-4-1
தமிழ்ச்-4-9
துக்கம்-4-2
மதுரையை-4-1
வைகையில்-4-1
வெள்ளம்-4-1
தேவரைச்-4-1
இறந்து-4-1
துக்கமே-4-1
இறந்த-4-1
பிறகும்-4-1
உங்களை-4-3
பேசினார்-4-4
பாஸ்கர-4-3
சேதுபதி-4-2
ஒன்றைச்-4-1
சொல்லப்-4-1
செல்வம்-4-1
பெயரில்-4-1
மகாராஜா-4-4
இந்நாள்-4-1
வழங்க-4-1
கருத்தை-4-4
மன்னர்-4-3
பேச்சில்-4-1
முடிவில்-4-1
என்பால்-4-1
கொண்டேன்-4-1
செட்டாக-4-1
கொடையைத்-4-1
பதிலும்-4-1
மௌனமாக-4-1
தங்கள்-4-6
கிடைக்க-4-3
நாடினார்-4-1
ஒருநாள்-4-5
எதுவும்-4-3
வருவாய்-4-2
தரமாக-4-1
மூன்றாம்-4-2
வகுப்பு-4-1
நீங்களே-4-3
உள்ளது-4-1
மற்றச்-4-1
கழிந்து-4-1
தோன்றாது-4-3
யோசனையை-4-1
எண்ணக்-4-1
போக்கிலே-4-1
வேண்டாம்-4-4
ஆசைதான்-4-1
ஆகஸ்டு-4-2
ஆளுநர்-4-9
பேசுவதே-4-1
நினைத்த-4-1
அளிக்க-4-3
செய்யுளை-4-1
அறிந்த-4-2
எந்தப்-4-4
புற்றில்-4-1
திருப்பி-4-1
எந்தச்-4-2
பாவித்த-4-1
ஒவ்வோர்-4-2
ஆண்டும்-4-2
தேவரின்-4-1
கிணங்க-4-1
அதனைச்-4-1
விழாவின்-4-1
திராவிட-4-2
கல்வித்-4-1
ஆச்சார்-4-3
விட்டால்-4-2
எப்படி-4-2
வருவது-4-3
மாநிலக்-4-13
வந்தால்-4-2
வேலைகளை-4-1
எளிதில்-4-3
இயலாது-4-1
பாரிஸில்-4-1
ஜூலியன்-4-3
நெடுநாள்-4-1
பைபர்ட்-4-1
வின்சன்-4-1
தொண்டைப்-4-2
பற்றிச்-4-3
திரும்ப-4-3
தபாலில்-4-1
விரிந்த-4-1
உள்ளதை-4-1
ஏழாவது-4-1
அங்குப்-4-1
அன்பர்-4-2
நினைவில்-4-1
நினைக்க-4-1
பயனைத்-4-1
வாங்கித்-4-3
இல்லத்-4-1
தலைவர்-4-7
வசித்த-4-1
நகரப்-4-1
சென்றால்-4-5
இல்லாது-4-1
ஆதீனப்-4-1
வசித்து-4-2
தங்கிக்-4-1
ஒப்புக்-4-2
நாற்காலி-4-3
ஆங்கில-4-2
மட்டும்-4-6
நயமாக-4-2
அமைக்க-4-1
தெருவில்-4-2
அம்மாள்-4-1
சீனிவாச-4-1
பேச்சோடு-4-1
பேச்சாக-4-1
பாடமாக-4-1
வருகிற-4-1
துண்டுப்-4-3
மாணவன்-4-1
புன்னகை-4-1
எளியேனை-4-1
சமமாக-4-1
மாணவனே-4-1
ஜயசிங்-4-5
அதிகாரி-4-7
கொஞ்சம்-4-3
சுபாவம்-4-1
கோபமாக-4-1
கெடுத்து-4-1
விஷயம்-4-2
தோன்றுமே-4-2
ஆபாசம்-4-5
ஆபாசப்-4-1
பேசலாம்-4-2
சொன்னேன்-4-5
எல்லாப்-4-3
பெண்களை-4-1
பரவக்-4-1
வருணனை-4-2
இருக்க-4-4
பொசுக்க-4-1
தேவாரம்-4-3
காதலாக-4-1
புதிதாக-4-1
காய்கறி-4-1
மற்றொரு-4-2
இருந்தா-4-1
மார்பில்-4-1
குதித்து-4-1
தவறான-4-2
நீக்கத்-4-1
சொல்லக்-4-1
ஏமாந்து-4-1
பகுதியே-4-1
லீலைகளை-4-1
அச்சிட-4-5
வழங்கி-4-2
காலையில்-4-1
நாங்கள்-4-2
தெரியாதா-4-1
அதுவரை-4-1
நகரமே-4-1
வெளியூர்-4-1
தர்பார்-4-1
நகரில்-4-1
பகுதியை-4-5
அறிஞர்-4-1
தங்கத்-4-1
கூட்டம்-4-1
பெற்றுத்-4-1
ஆங்கண்-4-1
இறவாமை-4-1
குறைவில்-4-1
பேருவகை-4-3
மகாமகோ-4-1
பாத்தியா-4-1
பரிவின்-4-1
குடந்தை-4-2
நகர்ச்-4-1
சாமிநர்-4-1
நித்தம்-4-1
நகர்க்-4-1
கலைஞர்-4-1
துலங்கு-4-2
சொந்தக்-4-1
காரரைப்-4-1
குறைந்த-4-1
விட்டது-4-1
இன்னும்-4-2
வீடாகக்-4-2
விற்பது-4-1
இதுவரை-4-3
விற்கிற-4-1
மனத்தை-4-1
உறுத்த-4-1
சொந்தம்-4-1
விதமான-4-2
வாங்கும்-4-1
அடுத்த-4-1
மூலமாக-4-2
செய்தியை-4-1
அமையுமோ-4-1
அமையாதோ-4-1
வீட்டுத்-4-1
தெரிந்த-4-1
அத்தெரு-4-1
நண்பர்-4-1
வாங்கிக்-4-3
தொகைக்கு-4-1
வாங்கிய-4-2
சாசனம்-4-1
முடியும்-4-1
சாக்காக-4-1
மாட்டேன்-4-1
வீட்டையே-4-1
வேலையைத்-4-1
பெயரைச்-4-2
திருவிளை-4-1
மதுரைத்-4-3
போதுமான-4-1
மாதமும்-4-1
யிட்டார்-4-1
அதுவும்-4-1
மணியின்-4-1
தணிக்கை-4-1
குறிப்பு-4-2
சிறையில்-4-2
குறளைச்-4-1
விளக்க-4-1
விடைகளை-4-1
நம்பித்-4-1
வருவதை-4-2
வைத்துக்-4-1
கொண்டால்-4-1
நலமாக-4-1
ஒருமுறை-4-5
நம்பிப்-4-1
தொல்லைப்-4-1
விரைவில்-4-2
யிடலாம்-4-1
பேரன்பை-4-1
காகிதம்-4-1
பைண்டுச்-4-1
நடத்த-4-3
ஆட்களை-4-1
செய்தாக-4-1
சேர்ந்து-4-4
ஆகையால்-4-1
பற்றிக்-4-1
கேட்டால்-4-3
அதேபோல்-4-1
எடுக்க-4-2
முயற்சி-4-1
மற்றும்-4-3
உட்கார-4-1
எழுதிய-4-8
யிட்டால்-4-1
பூஷணம்-4-1
தேடியும்-4-2
சுவடியே-4-1
இந்தக்-4-4
பெயரைத்-4-1
அவரையே-4-1
ஆசிரிய-4-1
கெல்லாம்-4-1
சொல்வதை-4-2
சிலபேர்-4-1
அடுக்கி-4-1
வைக்கச்-4-1
முறையைக்-4-1
சிறந்து-4-1
கிலத்தை-4-1
ஆண்டில்-4-1
வேகமாக-4-1
சொல்லிச்-4-2
மாக்கதை-4-1
முதலும்-4-1
முடிவும்-4-1
ஆராயச்-4-1
தொடங்க-4-1
பதவியை-4-1
வந்தும்-4-1
விழாவில்-4-2
பொற்கிழி-4-2
காமகோடி-4-1
தோடாவும்-4-1
கலாநிதி-4-1
தன்னூல்-4-1
சங்கர-4-2
அத்தனை-4-1
உரையின்-4-1
காலமாக-4-1
ஜீரணம்-4-1
ஐராவத-4-2
வடலூர்-4-1
சென்றோம்-4-1
பாடுவார்-4-2
கேட்கப்-4-1
இடையிலே-4-1
விலகிச்-4-1
அல்லது-4-1
இருந்தே-4-1
அதையும்-4-1
எண்ணிப்-4-2
அழைப்பு-4-1
கழகச்-4-1
மின்சார-4-1
தொடர்பு-4-2
அன்சாரி-4-1
உடையார்-4-1
தங்கிப்-4-1
இல்லாமை-4-1
கேட்டேன்-4-3
எதுவுமே-4-1
முதுமைப்-4-1
பேசுவதை-4-1
மிருந்த-4-1
மயிலைத்-4-1
முகவுரை-4-3
காசிவாசி-4-1
எழுவது-4-1
பித்தால்-4-1
சொல்கிற-4-1
உன்னால்-4-1
இமையோர்-4-1
வேண்டேன்-4-1
முனிவர்-4-2
சிவஞான-4-1
முனிவரை-4-1
கேட்பேன்-4-1
விரிவான-4-6
மாடியில்-4-2
இறங்கி-4-1
தடுக்கி-4-1
சிகிச்சை-4-2
பாட்டுக்-4-3
வேலையாக-4-1
சிந்தனை-4-1
கடைசிப்-4-1
படுத்த-4-2
முடிந்து-4-1
அச்சம்-4-1
என்றேன்-4-1
கடமையை-4-1
என்னைக்-4-1
சென்னைப்-4-1
இன்னார்-4-1
அமைந்த-4-2
சிவசாமி-4-1
தங்கிய-4-1
சென்னைச்-4-1
அத்திய-4-1
கௌரவப்-4-1
பெற்றதை-4-1
கௌரவம்-4-1
பாஷைக்கே-4-1
அதிபர்-4-1
முன்னர்-4-1
எழுதத்-4-2
எழுதக்-4-1
சரியாக-4-1
முகமது-4-1
உஸ்மான்-4-1
ஒன்றைப்-4-1
திறந்து-4-1
இலங்கை-4-1
கேட்கத்-4-1
பிச்சைப்-4-2
தலைப்பு-4-2
அழகான-4-1
பாரதீய-4-1
சாகித்ய-4-1
மகாநாடு-4-1
மகாத்மா-4-2
குழுவின்-4-2
மகாசபை-4-1
கூடியது-4-1
காந்தியை-4-1
சபையில்-4-1
பண்ணிக்-4-1
தெரியாத-4-1
விட்டன-4-1
எழுதும்-4-3
வேலையும்-4-1
விரிவாக-4-2
பதவுரை-4-1
கோளாட்சி-4-1
இணைந்த-4-1
இருக்கை-4-1
கொல்லைப்-4-1
கதவின்-4-1
நுழைந்து-4-1
சொன்னோம்-4-1
பொருட்டா-4-1
புகுந்த-4-1
இதற்கு-4-1
கைம்மாறு-4-1
ஈடாகாது-4-1
வெள்ளித்-4-1
எழுச்சி-4-1
இவரைத்-4-2
எக்ஸ்ரே-4-1
நோயினால்-4-1
இளைப்பு-4-2
நீவந்து-4-1
குன்றிலே-4-1
வருவேனா-4-1
பிரிந்த-4-1
தாய்போல-4-1
வேதனையை-4-1
மோசூரில்-4-1
குன்றம்-4-1
சென்றேன்-4-4
செய்வாயா-4-1
அதுதான்-4-1
மோகனூர்-4-1
என்பதே-4-2
மூச்சாக-4-1
வாழ்வின்-4-1
ஒன்றுமே-4-1
பெயரால்-4-1
திருமதி-4-1
ருக்மிணி-4-1
நிலையம்-4-1
ஆயுளைக்-4-1
அன்னையை-4-1
இந்தத்-4-1
நெஞ்சில்-4-1
திண்ணம்-4-1
ஏமாந்த-4-1
கனவான்-4-1
அவ்வூரை-4-1
நோக்கிப்-4-1
குமாரன்-4-2
போட்டான்-4-1
மஞ்சள்-4-2
கவிகள்-4-2
என்றான்-4-1
சுவடியை-4-1
இளைஞன்-4-1
சொன்னான்-4-1
பையனின்-4-1
தம்மோடு-4-1
பயிலப்-4-1
முந்திய-4-1
பக்தியை-4-1
யொழியப்-4-1
உண்மையை-4-1
பாகத்தை-4-1
விழுந்து-4-1
வீக்கம்-4-1
படுத்து-4-1
அறுவைச்-4-1
ஏக்கம்-4-1
அறையில்-4-1
சற்றுத்-4-1
நிலையைச்-4-1
பிறரும்-4-1
கண்ணில்-4-2
மனிதர்-4-1
ஐயரைப்-4-2
திறமையை-4-1
அமரச்-4-1
கொடுத்த-4-1
நன்றியை-4-1
தோன்றும்-4-2
குற்றம்-4-1
ஐயரின்-4-6
நல்லூழ்-4-1
இழுத்து-4-1
எளிதிலே-4-1
பெற்றுப்-4-1
நிரம்ப-4-1
போயிற்று-4-1
புராணக்-4-1
ரென்றும்-4-1
எல்லாத்-4-1
எதிலும்-4-1
உருவம்-4-1
விதமாக-4-1
இறுகிய-4-1
சப்பைக்-4-1
அவரைக்-4-1
கோணலான-4-1
நல்லிசை-4-1
அதுபோல-4-1
இன்னிசை-4-1
திவானாக-4-1
பலரைப்-4-1
இந்தியா-4-1
வாழ்த்து-4-1
சென்னைக்-4-1
அமரர்-4-1
ஐயரைக்-4-1
மதிப்ப-4-1
ஒன்றில்-4-1
கணிதப்-4-1
கச்சிக்-4-2
சுவைபட-4-1
ஆற்றல்-4-2
சிவபூஜை-4-1
வில்வம்-4-2
கீரையைக்-4-1
பெரியார்-4-1
பூசித்த-4-1
தெள்ளத்-4-1
தெளிந்த-4-1
ஆழமான-4-1
வருணித்-4-1
பணிவும்-4-1
ஆழ்ந்த-4-3
அறிவும்-4-1
அடங்கி-4-1
ஐயரும்-4-1
முறையைச்-4-1
வகையாக-4-1
மூச்சில்-4-1
நூற்றுக்-4-1
ஒழியப்-4-1
எதுகைக்-4-1
என்பார்-4-1
தோற்றும்-4-1
அழகாக-4-1
காய்ந்து-4-1
நிலவில்-4-2
முல்லைப்-4-1
பட்டது-4-1
ஒன்றான-4-1
மகளிர்-4-1
பாறைமேல்-4-1
மொத்தம்-4-1
கூறலாம்-4-1
தெளிவான-4-1
கூறுவதை-4-1
முற்றும்-4-1
பெறாமல்-4-1
செய்திக்-4-2
விட்டானே-4-1
தமிழோடு-4-1
இணைந்து-4-1
அழகிய-4-1
அளித்த-4-1
உள்ளவை-4-1
கலைசைக்-4-1
மஞ்சரி-4-1
அரசால்-4-1
கழகம்-4-1
மொழிகள்-4-1
பணிகளை-4-1
மொழியில்-4-1
எட்டச்-4-1
பொதுவாக-4-1
பற்றித்-4-1
தகவல்-4-1
ஈசுவர்-4-1
சந்திர-4-3
பானர்ஜி-4-1
ராஜாராம்-4-1
பிரகாஷ்-4-1
ராமநாத்-4-1
தாருதத்-4-1
பத்மினி-4-1
மீராபாய்-4-1
நில்சன்-4-1
துறைவன்-4-1
நஸ்ருல்-4-1
இஸ்லாம்-4-1
ஹால்டார்-4-1
திருஞான-4-1
பக்கிம்-4-1
மகரிஷி-4-1
நானாலால்-4-1
மணியார்-4-1
தாத்தா-3-6
முதல்-3-32
தில்லி-3-1
சென்னை-3-21
ஐயர்-3-42
கல்வி-3-4
படியே-3-1
உயர்-3-3
தேடிய-3-3
நவீன-3-1
போலச்-3-1
சொல்ல-3-14
இவர்-3-89
தமிழ்-3-84
நீண்ட-3-5
காலம்-3-16
பெறும்-3-3
இந்த-3-32
நூலில்-3-3
அட்டை-3-1
படம்-3-7
புகைப்-3-1
சென்ற-3-2
தோன்றி-3-2
பெரும்-3-17
புகழ்-3-7
புதிய-3-21
பாடித்-3-1
மகளை-3-1
சங்க-3-25
பழைய-3-27
அந்த-3-91
உள்ள-3-13
அதன்-3-29
வில்லி-3-1
போன்ற-3-8
விரிவு-3-1
என்று-3-215
அவர்-3-106
கதைச்-3-3
சரித்-3-1
எழுதி-3-18
பெற்ற-3-3
கண்ட-3-7
சான்று-3-1
ஆகும்-3-1
பண்டை-3-2
இலக்-3-1
கியப்-3-1
செய்த-3-12
ஆண்டு-3-55
மாதம்-3-41
நினைவு-3-7
பிறகு-3-30
வளம்-3-2
ஊட்டி-3-2
அரிய-3-3
தொண்டு-3-2
என்ற-3-66
பொதிய-3-1
மலைப்-3-1
வாயில்-3-3
நின்று-3-1
பெயர்-3-12
காட்சி-3-3
அன்பு-3-9
வேலையை-3-6
மறைவு-3-4
ஆனது-3-2
சீவக-3-12
பிரபு-3-4
போவதை-3-2
போலீஸ்-3-6
தோடாப்-3-2
பாடல்-3-5
வீட்டை-3-10
வாங்க-3-2
ஓய்வு-3-6
தாகூர்-3-6
வாசம்-3-2
நிதிப்-3-1
வருகை-3-2
பேச்சு-3-4
தூதும்-3-2
பரணி-3-3
முறிவு-3-3
நிறைவு-3-3
பிரான்-3-3
ஐந்து-3-5
மற்ற-3-6
கண்டு-3-23
மிகப்-3-4
பழங்-3-1
உலக-3-3
ஆனால்-3-26
அல்ல-3-3
முன்பு-3-6
செய்து-3-35
முடைய-3-1
காணாத-3-2
வெறும்-3-1
நிலையை-3-1
மாற்றி-3-4
என்ன-3-26
நன்மை-3-2
பழமை-3-1
யானது-3-1
மிகச்-3-7
தந்த-3-2
பெருமை-3-5
மூத்த-3-1
தரும்-3-2
பெரிய-3-21
புதுப்-3-1
பொருளை-3-3
இளம்-3-4
கனம்-3-6
இசைப்-3-8
நயம்-3-2
அதில்-3-21
மிக்க-3-6
கனவு-3-1
தமிழை-3-2
கொள்ள-3-2
வந்த-3-18
சென்று-3-34
பாடிப்-3-3
பொருள்-3-8
உதவி-3-9
கூடிய-3-1
சிறிய-3-15
பாடம்-3-90
போலக்-3-1
அதைக்-3-9
தடவை-3-1
குறைவு-3-1
தந்தை-3-1
செல்ல-3-5
வில்லை-3-5
மனம்-3-7
இளைய-3-1
ஆயின-3-1
இவரே-3-3
இவரை-3-4
அதைச்-3-6
சொல்லி-3-23
அங்கே-3-30
தனிப்-3-1
வந்து-3-40
தக்க-3-7
வைக்க-3-2
கவலை-3-5
ஆதீன-3-9
காலக்-3-1
பற்றி-3-12
கேட்க-3-7
போய்ப்-3-9
வருமா-3-1
கூட்டி-3-2
மேலும்-3-7
சிலர்-3-6
கற்று-3-1
கேட்டு-3-13
கொண்டு-3-27
போய்ச்-3-9
ஆகவே-3-7
முடிவு-3-1
பிள்ளை-3-41
சைவத்-3-2
மெல்ல-3-5
நல்ல-3-22
இளந்-3-1
வெள்ளை-3-1
அவரை-3-6
இல்லை-3-27
பார்வை-3-2
முன்னே-3-1
கண்டி-3-1
தவம்-3-1
தெய்வ-3-1
பொங்கி-3-1
கோபால-3-4
பையனை-3-1
இவன்-3-4
சிறிது-3-7
இங்கே-3-6
பாவனை-3-1
தாகச்-3-1
உடனே-3-11
கற்க-3-1
உணவு-3-7
ஊரில்-3-3
ஆகார-3-1
செய்ய-3-7
தினம்-3-1
பின்பு-3-7
பகுதி-3-6
நட்டு-3-1
நாளும்-3-3
தளிர்-3-3
இதனை-3-1
எங்கே-3-6
வரும்-3-8
எங்கு-3-1
பாடிய-3-4
நாளில்-3-1
பெற்று-3-4
உண்டு-3-19
வயிறு-3-1
யானைப்-3-1
சோளப்-3-1
ஏற்ற-3-1
பயன்-3-1
உண்டா-3-6
உம்மை-3-1
பெயரே-3-1
யாளம்-3-1
பாரதி-3-2
அறிவு-3-2
புள்ளி-3-1
பேசிய-3-2
அன்பை-3-2
உணர-3-1
பலர்-3-12
உவகை-3-4
யமக-3-1
தவக்-3-1
போகும்-3-2
வென்று-3-1
கேட்ட-3-6
நாகைப்-3-1
இரவு-3-7
செயல்-3-2
தவிர-3-2
விஜய-3-1
அன்று-3-16
நைடத-3-1
அதைப்-3-24
வெப்பு-3-2
மென்ற-3-2
அவாமீ-3-1
இசைக்-3-2
ஒன்று-3-10
கூடித்-3-1
போவேன்-3-1
ஆவல்-3-2
பாட்டு-3-7
பரிசு-3-1
உடன்-3-3
வண்டி-3-2
போய்க்-3-1
கொண்டே-3-7
போனார்-3-4
எனத்-3-1
பந்தி-3-1
யாரும்-3-4
எழும்-3-1
விஞ்சி-3-1
வாக்கு-3-1
பேரில்-3-1
அம்மை-3-1
சூரிய-3-1
நேரம்-3-11
போனது-3-1
குணம்-3-1
பொழுது-3-2
அப்பு-3-1
உன்னை-3-1
எல்லா-3-5
கடன்-3-2
ஈட்டி-3-1
கடனை-3-1
புராண-3-1
எனவே-3-8
துறையை-3-1
கரும்-3-1
தன்மை-3-1
கடைசி-3-1
மூச்சு-3-1
தமிழே-3-1
கூடத்-3-1
விம்மி-3-2
இங்கு-3-1
சிந்தை-3-1
கட்டி-3-1
வாழத்-3-3
வியப்-3-2
நினைந்-3-1
மதுரை-3-2
ஐயரை-3-3
யாகச்-3-2
மடம்-3-1
தங்கி-3-6
மணிய-3-1
தேசிக-3-2
என்றே-3-3
சுவாமி-3-3
சுப்ப-3-1
கோவில்-3-4
திருவா-3-1
பெறப்-3-1
தியாக-3-1
ஊர்க்-3-1
சொன்ன-3-3
வைத்து-3-7
பாடச்-3-1
நன்றே-3-1
மேன்மை-3-2
இதைக்-3-3
வியந்-3-2
திறமை-3-2
பணியை-3-3
கோபால்-3-2
வதைக்-3-1
கோயில்-3-1
கொண்ட-3-4
சேலம்-3-1
திற்கு-3-2
கம்ப-3-2
காரம்-3-1
பிரதி-3-5
ஒன்றை-3-3
சமய-3-3
மென்று-3-5
ப்ரூப்-3-2
நூலைப்-3-8
கடித-3-1
நின்ற-3-1
காணும்-3-1
இனிப்-3-1
வரவே-3-1
எதிர்-3-1
இரவே-3-1
கருதி-3-1
யிற்று-3-3
கையோடு-3-1
பாட்டை-3-1
கடைச்-3-1
நன்கு-3-6
தேடிச்-3-2
பொறாமை-3-1
எனக்-3-2
பதில்-3-5
அதனை-3-3
தூக்கி-3-2
கூடாது-3-6
தொடங்-3-1
கினார்-3-1
மூலம்-3-4
உரையை-3-2
ஒப்பு-3-1
நோக்கி-3-1
யாகப்-3-1
பூண்டி-3-6
கூறும்-3-1
சுவடி-3-2
பட்ட-3-2
யாவும்-3-1
போயின-3-1
கிடையே-3-1
ஈன்ற-3-1
பௌத்த-3-2
காணப்-3-1
மளூர்-3-1
மதக்-3-1
போலத்-3-2
இடையே-3-1
புறப்-3-1
வெண்பா-3-2
மாலையை-3-1
கொடுத்-3-2
பத்து-3-3
பெருங்-3-3
ஆகிய-3-5
தேவர்-3-10
ஆவர்-3-1
அதோடு-3-3
தாயார்-3-3
தங்க-3-1
வேண்டி-3-1
மாலையி-3-1
அன்னை-3-1
செய்தி-3-5
வேண்டு-3-4
இன்று-3-6
தவறு-3-5
நேரில்-3-3
ஏற்று-3-1
நன்றி-3-2
இதைச்-3-1
ஏற்க-3-1
ஞானம்-3-2
லாபம்-3-1
கூடப்-3-2
பாரம்-3-1
யோசனை-3-2
தொல்லை-3-1
போன்று-3-1
பாடப்-3-1
பணம்-3-6
வரத்-3-1
என்னை-3-3
விட்டு-3-1
வலிய-3-1
எண்ணி-3-4
இன்ன-3-2
பாம்பு-3-1
சரப்-3-1
சரப-3-2
அருள்-3-1
தலைமை-3-4
தாங்கி-3-1
லாரஸ்-3-1
கௌரவ-3-1
வரச்-3-1
போதும்-3-1
பிராய-3-1
முள்ள-3-1
சொந்த-3-1
ஊராக-3-1
வசதி-3-1
லைனல்-3-1
நூலைக்-3-1
போலவே-3-1
அருமை-3-1
அதைத்-3-1
சற்று-3-2
பிரிய-3-1
போகுமே-3-1
ஹென்ஸ்-3-1
மெனும்-3-1
போவதே-3-2
பேட்டை-3-1
ரூபாய்-3-6
கோபம்-3-4
பூத்த-3-1
மாறிச்-3-1
பாடிக்-3-2
பேசிக்-3-2
தூரம்-3-1
முறையே-3-1
பேசத்-3-1
கன்னா-3-1
பின்னா-3-1
விரோதி-3-1
சிந்து-3-2
சுவையே-3-1
மனித-3-1
காதல்-3-2
ரசம்-3-1
தள்ள-3-1
கச்சு-3-1
தயிர்-3-1
போவது-3-1
விகார-3-1
தாயின்-3-1
நேற்று-3-1
போனேன்-3-2
நூலின்-3-2
வேல்ஸ்-3-2
ப்ளாக்-3-1
டவுன்-3-2
ஜார்ஜ்-3-3
பெயரை-3-1
மூன்று-3-4
தாளில்-3-1
சாமிநா-3-1
செவ்வி-3-1
ஆள்வோ-3-1
ரேனும்-3-1
ஈந்து-3-1
வாரேல்-3-1
மொழிய-3-1
பழகி-3-2
வாடகை-3-2
அதிக-3-1
மாதிரி-3-1
அவரே-3-2
இடம்-3-3
போகச்-3-1
வழியே-3-1
விற்க-3-1
போலும்-3-1
இதையே-3-1
மாலையே-3-2
போட்ட-3-1
உரிய-3-1
பண்ணி-3-1
வைத்த-3-1
யாடற்-3-1
பதிப்-3-2
பித்து-3-1
சிந்தா-3-1
கோயம்-3-1
திருக்-3-1
புரிய-3-1
ரூபாயை-3-2
நம்பி-3-2
பெருந்-3-1
சாசன-3-2
அங்கு-3-3
இருந்-3-2
போட்டோ-3-1
நலம்-3-4
ஆவது-3-2
பாரத-3-1
தர்ம-3-1
தொண்டை-3-1
விருது-3-1
வித்யா-3-1
தெரிய-3-1
ஓலைச்-3-1
மானைத்-3-1
ஆனார்-3-1
கிலத்-3-1
உடல்-3-4
தேடித்-3-1
நூலும்-3-1
கதைப்-3-1
வெளியா-3-1
கலைக்-3-1
காஞ்சி-3-1
விலக-3-1
தோன்று-3-1
கிறதோ-3-1
துறவி-3-1
சட்டை-3-1
விபூதி-3-1
கவிதை-3-3
மார்ச்-3-1
பிரிவை-3-2
செனட்-3-1
போடச்-3-1
அகில-3-1
மாநாடு-3-1
யினால்-3-1
நெகிழ-3-1
பக்தி-3-2
உவமை-3-1
விரும்-3-1
பினார்-3-1
நூலாக-3-1
தூதில்-3-1
கண்ணி-3-1
பண்ண-3-1
கச்சி-3-1
வண்டு-3-1
கதவு-3-1
காலில்-3-2
காதில்-3-1
மூச்சே-3-1
ருடைய-3-1
விடுமோ-3-1
ந்தக்-3-1
கட்டை-3-2
நானும்-3-3
உடையை-3-1
தைக்க-3-1
சகல-3-1
சிறப்-3-1
புற்று-3-1
தகுதி-3-1
மாதப்-3-1
தூண்டு-3-1
கோலாக-3-1
பாகம்-3-3
குழுவை-3-1
கழக-3-2
பர்மா-3-1
ராஜாஜி-3-4
ஊரைச்-3-1
சுடுமோ-3-1
ரஸம்-3-1
காந்தி-3-1
பயில-3-2
மரபு-3-1
குறுந்-3-1
தொகையை-3-1
இதுவே-3-1
விசேட-3-1
அடிக்-3-1
திருப்-3-1
காகத்-3-1
சாய்வு-3-1
புறக்-3-1
உள்ளே-3-3
மெள்ள-3-1
குமர-3-1
எழுத-3-5
கல்கி-3-1
நான்கு-3-3
தவறி-3-1
அமர-3-1
எந்த-3-2
போய்த்-3-1
காரில்-3-1
ஏறிப்-3-1
கழுக்-3-1
மாட்டு-3-1
கையைக்-3-1
மோசூர்-3-1
ஜுரம்-3-1
தந்தி-3-1
நிறைவை-3-1
அவளை-3-1
எழில்-3-1
பணியே-3-1
மூலப்-3-1
கொங்கு-3-1
வகைக்-3-1
கயிறு-3-2
வசைக்-3-1
வைசிய-3-1
வளையா-3-1
யாதொரு-3-1
காட்ட-3-1
முதுமை-3-1
கூடும்-3-1
ஆழம்-3-1
தாபம்-3-1
உயிர்-3-1
இறுதி-3-1
எடுத்-3-1
உண்மை-3-1
களின்-3-1
அறிய-3-3
இசையை-3-1
அரும்-3-1
ஆதல்-3-1
சேஷையா-3-1
வாயால்-3-2
தில்லை-3-1
ஐயரோ-3-1
தொகுதி-3-2
அளவே-3-1
பூஜையை-3-1
இராது-3-1
தெளிவு-3-1
இதய-3-1
புறத்-3-1
இயல்-3-1
நிமிஷ-3-1
நாமும்-3-1
பிரமை-3-1
தேடச்-3-1
நிலவு-3-1
முல்லை-3-1
மலர்-3-1
பெய்து-3-1
சுவையை-3-1
போகாது-3-1
பெறச்-3-1
வசன-3-1
தேசிய-3-1
பொதுச்-3-1
இதன்-3-1
ஆதர-3-1
வுடன்-3-1
இவையே-3-1
யாகும்-3-1
கபீர்-3-1
மாச்வே-3-1
மாசவே-3-1
மோகன்-3-1
குப்தா-3-2
ஆசான்-3-1
நார்லா-3-1
மனோஜ்-3-1
ஹமீத்-3-1
சௌதுரி-3-1
சாரதி-3-1
பிரேமா-3-1
புது-2-4
கிளை-2-1
சாலை-2-1
விலை-2-4
சாமி-2-1
நாத-2-1
மேல்-2-6
பணி-2-4
ஏடு-2-5
நடை-2-10
ஒரு-2-128
ராய்-2-2
நூல்-2-27
வேறு-2-34
பெரு-2-4
பல-2-78
தம்-2-54
தாம்-2-26
மேலே-2-4
ஆம்-2-78
உரை-2-12
வீடு-2-11
தாள்-2-2
லீலை-2-2
பிற-2-7
கலா-2-1
நான்-2-62
அணி-2-5
என்-2-31
தேடி-2-4
தாமே-2-4
போக-2-5
தான்-2-14
வெளி-2-6
பாரி-2-1
நிலை-2-3
ஓர்-2-14
ஊரை-2-1
என-2-5
திரு-2-4
வரை-2-2
தன்-2-3
துதி-2-1
இசை-2-8
வட-2-3
சில-2-65
எதை-2-1
சிவ-2-1
வேலை-2-9
அக்-2-4
பாடி-2-4
கூட-2-4
சுவை-2-3
சாமா-2-2
இப்-2-1
கால-2-1
போது-2-31
பசி-2-3
அது-2-34
தோடு-2-1
யானை-2-1
தூய-2-1
போல-2-9
அத்-2-1
அலை-2-1
நேரே-2-3
பின்-2-5
அவை-2-3
ஐயா-2-7
சோறு-2-1
மிக-2-5
இனி-2-2
தீர-2-1
தனி-2-3
நாள்-2-20
ஏன்-2-3
குல-2-1
அடை-2-1
காலை-2-3
ஏதோ-2-4
கவி-2-1
மகா-2-10
யார்-2-5
அதை-2-23
காவி-2-1
வீர-2-1
நீர்-2-7
முறை-2-7
பேசி-2-4
ஆறு-2-2
தாய்-2-4
நோய்-2-4
ஸ்ரீ-2-10
அவா-2-3
தார்-2-3
வர-2-2
மறு-2-1
பாட-2-4
மன-2-3
முன்-2-5
மாத-2-3
போய்-2-5
காரை-2-1
நிறை-2-1
தேசி-2-2
தேதி-2-13
சிறு-2-1
நாம்-2-6
மல்-2-1
மணி-2-4
மேலை-2-1
துணை-2-1
கொலு-2-1
இவை-2-2
துறை-2-5
ஆனி-2-1
வேளை-2-1
ராச-2-1
வீரா-2-1
வேன்-2-1
பாலே-2-1
மேய-2-1
கொள்-2-1
யோனே-2-1
மேற்-2-2
ராவ்-2-1
சொல்-2-1
இல்-2-2
போன-2-4
ஜைன-2-5
பேறு-2-1
லாம்-2-2
குரு-2-3
பூஜை-2-2
சைவ-2-1
பிழை-2-1
சாது-2-2
ஜூன்-2-6
கோடை-2-3
யில்-2-1
ஆசை-2-4
நூலே-2-1
திணை-2-1
இரா-2-3
ஒரே-2-4
நூலை-2-16
கள்-2-3
ஜூலை-2-3
கதை-2-2
நூறு-2-3
மாலை-2-3
சேர-2-2
லும்-2-2
படி-2-1
குறை-2-1
விடை-2-5
சாப-2-2
விழா-2-9
கூடி-2-1
பாஷா-2-1
நானே-2-2
சப்-2-2
யான-2-1
தாளை-2-3
எம்-2-2
யாரை-2-3
மேடை-2-2
மேசை-2-3
இதை-2-5
பீரோ-2-1
குடி-2-1
எப்-2-1
மாதா-2-1
யாரோ-2-1
பேச-2-2
ரச-2-1
பால்-2-1
இது-2-4
போட-2-1
மூல-2-2
நீதி-2-1
தோடா-2-1
றீரே-2-1
லாமோ-2-1
தொரு-2-1
கோடி-2-1
கோவே-2-1
மொழி-2-5
வாயே-2-2
மாட்-2-1
டேன்-2-1
தானே-2-3
மனை-2-1
தாக-2-1
உலா-2-1
சிறை-2-1
ஏற்-2-1
அக-2-1
சிலா-2-2
தால்-2-1
உட்-2-1
அரு-2-1
தல-2-1
தொகை-2-1
ராக-2-1
எஸ்-2-3
மூலை-2-1
தது-2-1
முழு-2-1
செல-2-1
ராஜா-2-2
பேரை-2-1
வது-2-1
அதே-2-1
விட-2-1
யின்-2-1
வலி-2-2
தைப்-2-1
காசி-2-1
தூது-2-2
விடு-2-1
கீழே-2-4
ரண-2-1
இவ-2-1
லிட்-2-2
பெற-2-2
கோவை-2-3
ஸர்-2-1
தில்-2-1
ஆகி-2-1
வந்-2-1
கொண்-2-1
கார்-2-1
யும்-2-1
கொடு-2-1
காண-2-1
இதோ-2-2
வகை-2-1
இத்-2-1
தோடே-2-1
கூறி-2-1
ஆனை-2-1
அப்-2-1
தேட-2-1
சபை-2-1
நேரு-2-1
ராம-2-2
ஆர்-2-1
தாஸ்-2-2
உஷா-2-1
காஸி-2-1
