கப்பலிலுள்ளவர்கள்களோ-13-1
குருக்கள்மார்களெல்லாம்-12-1
குழறினன்கடோரசித்தன்-12-1
இவ்விருளுலகத்தையாவது-12-1
சித்தமாயிருக்கின்றேன்-11-1
களத்திலிருக்கின்றாய்-11-1
பிணிப்புண்டிருக்கிறான்-11-1
அச்சுறுத்துகின்றனன்-11-2
திருக்கோயில்களிலுள்ள-11-1
சங்கிலிக்கறுப்பனும்-11-1
பக்தவத்சலராயிற்றே-11-1
செய்யப்பட்டவர்கள்-11-1
கண்ணபுரத்திலிருந்து-11-1
புதைக்கப்பட்டிருக்க-11-1
மிருகங்களுமாயிருந்த-11-1
கம்மென்றிருந்தனள்-10-1
தகர்த்தெடுத்தனன்-10-1
கண்ணபுரத்துக்குக்-10-1
தூஷிப்பதற்குத்தான்-10-1
உபசரிக்கின்றனனே-10-1
சுருக்கிட்டழுத்திப்-10-1
தின்பண்டங்களையும்-10-1
யமதருமராஜரிடம்-10-1
யமதருமராஜருடைய-10-1
அம்மூர்க்கர்களைப்-10-1
ஆணையிட்டுரைத்தனள்-10-1
சங்கிலிக்கறுப்பன்-10-5
கிளம்பியடங்கிற்று-10-1
சங்கிலிக்கறுப்பனை-10-1
செல்கின்றனரல்லவா-10-1
அதற்கென்றேற்பட்ட-10-1
நாராயணமூர்த்தியின்-10-1
மன்னித்துவிட்டனர்-10-1
ஞாபகமிருக்கட்டும்-10-1
சக்கிரவர்த்தியாய்-10-1
கோயில்களுக்கெல்லாம்-10-1
கூடகோபுரங்களுமாய்-10-1
திரவியங்களிட்டுத்-10-1
ஆச்சரியப்பட்டுக்-10-1
திருக்கின்றீர்கள்-9-1
ஆசைக்கோரளவில்லை-9-1
கோயிலாபரணங்களை-9-1
யமதருமராஜனும்-9-1
பிரதிநிதியுமாகிய-9-1
கண்ணபுரத்துள்ள-9-1
நூற்றுக்கணக்கான-9-1
வலையிலகப்பட்ட-9-1
ஓரிடத்திலிருந்து-9-1
மகிழ்ந்திருத்தல்-9-1
நக்ஷத்திரங்கள்-9-1
காலன்வாய்ப்பட்ட-9-1
இருக்கின்றார்களோ-9-1
தோன்றிவணங்கினர்-9-1
இருக்கின்றார்கள்-9-1
கொடும்பசியுற்றுத்-9-1
கலங்குகின்றனர்-9-1
வணங்கிவந்தனர்-9-1
யமதருமராஜரும்-9-1
மனிதர்களுக்குச்-9-1
விசித்திரங்களைக்-9-1
கொந்தளிக்கின்றது-9-1
அஞ்சுதல்வேண்டாம்-9-1
யாபரணங்களுடன்-9-1
விலக்குவித்தனர்-9-1
காலநெருக்கந்தான்-9-1
வேண்டியிருக்கிறது-9-1
திடசித்தத்துடன்-9-1
யமலோகத்துக்குக்-9-1
ஓவென்றழுங்குரல்-9-1
குலதெய்வமல்லவா-9-1
செல்லுகின்றீர்களே-9-1
குறைந்தவர்களையே-9-1
வந்திருப்பாயானால்-9-1
சொல்லுகின்றீர்கள்-9-1
கண்டுபிடிப்பவர்-9-1
கள்வர்களுக்குள்-9-1
சங்கிலிக்கறுப்பா-9-1
கடோரசித்தனுடைய-9-1
ரூபமாயிருக்கிறேனே-9-1
கடோரசித்தப்பேயை-9-1
கொடுப்பீர்களானால்-9-1
பட்டணத்துக்குள்-9-1
ஏற்படுத்தியுள்ள-9-1
வாசனைத்தூபங்கள்-9-1
யமபட்டணத்தில்-9-1
சுத்தியாயிருந்ததா-9-1
என்றுகேட்பார்களே-9-1
கேட்கமாட்டார்கள்-9-1
அலுப்பாயிருக்கும்-9-1
வரம்பெற்றுள்ளேனே-9-1
கறுப்பணத்தேவர்-9-1
கப்பல்களுக்குத்-9-1
இறுமாந்திருந்தான்-9-1
என்னைக்கொண்டுபோம்-9-1
ஆரம்பித்தார்கள்-9-1
அடிவாரத்தினின்று-9-1
கடோரசித்தப்பேய்-9-2
ஆச்சரியப்பட்டு-9-1
எழுதப்பட்டது-8-2
இன்னதென்பதும்-8-1
இவ்வாறிருக்கும்-8-1
திருப்புகழாலும்-8-1
நாராயணமூர்த்தி-8-2
கொண்டெழுந்தருளி-8-1
இம்முறையீட்டைக்-8-1
ஓலமென்றுதவின-8-1
மூர்த்தியாயிற்றே-8-1
அறிவிலிகளுக்கு-8-1
கொடுஞ்செயல்கள்-8-1
விருத்தியுற்றன-8-1
முதலியவற்றைத்-8-1
வழிவைக்கின்றான்-8-1
கண்ணபுரத்துக்-8-1
கடோரசித்தனும்-8-3
திடப்படுத்திக்-8-1
திருகோலத்தையும்-8-1
தூஷிக்கின்றனர்-8-1
மனிதர்களுண்டு-8-1
பக்கங்களிலுஞ்-8-1
கூப்பிட்டீர்களே-8-1
இடத்திலிருந்து-8-1
விடுகின்றாயில்லை-8-1
நியாயமாகத்தான்-8-1
ஆபரணங்களைத்-8-1
அலங்கரிப்பான்-8-1
சிநேகிதர்களாய்-8-1
விளையாடுவார்கள்-8-1
ரகசியங்களும்-8-1
கேட்டுணர்ந்தான்-8-1
மூவுலகினின்றும்-8-1
பிரார்த்தனையுங்-8-1
வருத்தவேண்டாம்-8-1
ஆலயந்தொழுவது-8-1
கழிக்கின்றனர்-8-1
தவிக்கின்றனர்-8-1
இறத்தலின்றிக்-8-1
உறங்குவதுமாய்-8-1
வாழ்த்தாவிட்டால்-8-1
வளருகின்றனவே-8-1
இம்மனிதர்கள்-8-1
இவ்விஷயங்களை-8-1
நரகலோகத்திற்-8-1
கடோரசித்தனது-8-4
உறங்குவதுமாக-8-1
கழிக்கின்ழனர்-8-1
ஆலயந்தொழுவார்-8-1
கலங்குகின்றது-8-1
யமதருமராஜர்-8-3
நகைத்தனர்கள்-8-1
வீற்றிருப்பதைப்-8-1
அமர்ந்திருந்த-8-1
பிரதிநிதியாகிய-8-1
இவ்வறிவீனத்தை-8-1
கடோரசித்தனைக்-8-2
அம்மதியிலியைப்-8-1
யமதருமனுண்டு-8-1
குடியேறுவதற்கு-8-1
காலியிருக்கின்ற-8-1
அவர்களுக்லுச்-8-1
பெருமாளுக்குஏதோ-8-1
புத்திசாலியாகிய-8-1
பாதுகாத்திருக்க-8-1
காரணமாகவேனும்-8-1
உலவுகின்றனன்-8-1
கோயில்களெல்லாம்-8-1
மனிதர்களுடன்-8-1
கடவுளிடத்தேயே-8-1
சாமர்த்தியத்தை-8-1
கிடைத்திருக்கும்-8-1
யடிப்பவர்களை-8-1
முதலியவற்றைப்-8-1
அலங்கரித்துக்-8-1
பாராட்டுவார்கள்-8-1
அடைவதற்கில்லை-8-1
இருந்திருத்தல்-8-1
பூவுலகிலிருந்து-8-1
இருளுலகத்தைக்-8-1
சொல்லுகிறீர்கள்-8-1
இவ்விருளுலகந்-8-1
ஆற்றங்கரையிற்-8-1
கொடுப்பவர்கள்-8-1
தகித்திருந்தால்-8-1
புதைத்திருந்தால்-8-1
கடோரசித்தனைப்-8-1
புதையலின்றியும்-8-1
தகிப்பாரின்றிப்-8-1
யமதருமராஜரை-8-1
வந்திருக்கிறது-8-1
அடக்காவிட்டால்-8-1
யமதருமராஜரே-8-2
பட்டணத்துக்கு-8-1
தகனமாயிருக்க-8-1
பூலோகத்துக்குச்-8-1
அச்சுறுத்துவேன்-8-1
கண்ணபுரத்தில்-8-1
புன்சிரிப்புடன்-8-1
விளங்குகின்றது-8-1
போகங்களெல்லாம்-8-1
கூப்பிட்டாலொழிய-8-1
சந்ததிகளுக்கு-8-1
கூப்பிடவேண்டும்-8-1
வர்த்தகனானான்-8-1
நிதிபதியாயினன்-8-1
போர்வீரர்களைத்-8-1
நியாயாதிபதிகளை-8-1
இத்தேசங்களுக்-8-1
மாடமாளிகைகளும்-8-1
இடங்களெல்லாம்-8-1
பத்திகாரணமாக-8-1
இலக்கணங்கள்-8-1
சலமலங்களின்-8-1
நாற்றமெழுந்தது-8-1
புகழ்ந்தார்கள்-8-1
கொண்டாடினார்கள்-8-1
உலகினருக்குத்-8-1
அத்துன்பத்திற்-8-1
காட்சிகளைக்காண-8-1
பூவுலகிலிருந்த-8-1
கெட்டுப்போயிற்று-8-1
உருட்டிக்கொண்டே-8-1
செங்கல்வராய-7-3
கடோரசித்தன்-7-32
ஆங்கிலத்தில்-7-1
ஆசைமீக்கூரத்-7-1
வேறுபாடுகளைப்-7-1
மனிதர்களின்-7-1
ராசற்காவந்த-7-1
தேவாரத்தாலும்-7-1
பரிபாடலானும்-7-1
விளக்கமுறும்-7-1
செங்கலவராய-7-1
வைகுண்டத்தில்-7-2
திருவோலக்கங்-7-1
திருச்செவியில்-7-1
பகர்ந்தனர்-7-1
மதுசூதனரும்-7-1
புன்னகையுடன்-7-2
அகிலமெல்லாங்-7-1
கட்டியாளினும்-7-1
புரத்திலுள்ள-7-1
கருடகேதனன்-7-1
கவர்ந்தனன்-7-1
கடுநரகாளும்-7-1
கிட்டிவிட்டது-7-1
முத்தமிட்டேன்-7-1
பகர்ந்தனன்-7-1
உள்ளத்தையும்-7-1
வசனத்தையுங்-7-1
வரும்படியான-7-1
இளைப்பாறலாமே-7-1
அமர்ந்தனன்-7-1
கடோரசித்தனை-7-1
உபசரியாமற்-7-1
யிருக்கின்றாய்-7-1
கொந்தளிக்குங்-7-2
பறக்கின்றாய்-7-1
சுழல்கின்றாய்-7-1
கழிக்கின்றாய்-7-1
உனக்கில்லையா-7-1
நரகலோகத்தை-7-1
உனக்குத்தான்-7-2
தோன்றுகின்றது-7-1
சுகமாகத்தான்-7-1
உணவுகளையும்-7-1
பானங்களையுந்-7-1
நகைப்பதுபோல-7-1
விடியுமட்டும்-7-1
நரகலோகத்து-7-1
விஷயங்களும்-7-1
மன்னுயிர்கள்-7-1
இனிக்கடவுளை-7-1
உலகிலுள்ளோர்-7-1
ஒழுக்கமில்லை-7-1
கிடக்கின்றன-7-1
முறுகின்றனர்-7-1
ஆரோக்கியமாய்-7-1
இருக்கின்றான்-7-1
கட்டவிழ்த்து-7-4
விஸ்தாரமாய்க்-7-1
ஒழிவதற்குத்-7-1
காலனொடுங்கவே-7-1
கட்டினின்றும்-7-1
தினங்களாகக்-7-1
இல்லத்திலேயே-7-1
மனிதனுக்கும்-7-1
திருக்கின்றது-7-1
வாடுகின்றனர்-7-1
எருமைவாகனத்-7-1
விடையளித்துத்-7-1
பூலோகத்துக்கு-7-1
மனைவிழைந்தான்-7-1
ஒழுக்கமற்ற-7-1
கூத்தாடுங்கள்-7-1
எதிர்பார்த்த-7-1
இருப்பதையுங்-7-1
மகிழ்கின்றாய்-7-1
விருந்தளித்து-7-1
கள்ளர்களைப்-7-1
உத்தரவிட்டு-7-1
மார்க்கண்டர்-7-1
காலகாலன்தான்-7-1
கண்டுணர்வர்-7-1
சித்தத்வனாய்-7-1
பார்த்திருந்த-7-1
யமதருமராஜா-7-1
தளையினின்றும்-7-1
யிருக்கின்றது-7-1
ஆடையளித்துப்-7-1
சம்பந்தமான-7-1
கற்பகவல்லீ-7-1
ஏற்பாடுகளைச்-7-1
கற்பகவல்லி-7-1
ரகசியமாகத்-7-1
நிந்தித்தாலும்-7-1
நடந்ததில்லை-7-1
சம்பந்தமாக-7-1
அலங்கரித்து-7-1
கட்டிலின்மீது-7-1
கட்டுண்டில்லை-7-1
படுக்கைக்குச்-7-1
முத்துமாலையும்-7-1
பத்திரமாய்ப்-7-1
ஒப்புவித்துக்-7-1
ஓவென்றலறுங்-7-1
செல்கின்றனர்-7-2
நிறையவில்லையே-7-1
இருக்கின்றானே-7-1
கொள்ளையிட்டாய்-7-1
திருமாலுக்குப்-7-1
சொல்லுகின்றேன்-7-2
நினையாதீர்கள்-7-1
தொண்டனாக்கிய-7-1
சித்தனாக்கிய-7-1
பொறுத்தருளல்-7-1
அண்ணலாயிற்றே-7-1
உடலினின்றும்-7-1
அப்படித்தானா-7-1
அவ்வுறுதிமொழி-7-1
கொள்ளுகின்றேன்-7-1
அதற்கெல்லாம்-7-1
கட்டுகின்றாய்-7-1
மணற்கோட்டையோ-7-1
இருக்கின்றோம்-7-1
தேர்ந்தவுடன்-7-1
வீற்றிருக்கும்-7-1
யமபட்டணம்-7-1
இருக்கட்டும்-7-1
ஆற்றங்கரையி-7-1
லிருந்தபடியே-7-1
தோணிக்காரனைக்-7-2
தோணிக்காரனும்-7-1
கருமாந்தரம்-7-1
தெரியவில்லையா-7-1
கரையோரத்தில்-7-1
புலியடித்தும்-7-1
ரகசியமாகக்-7-1
காகத்துக்கும்-7-1
பல்லாற்றானும்-7-1
புதைப்பாரின்றி-7-1
கொண்டிருந்தன-7-1
கூட்டங்களின்-7-1
கடோரசித்தப்-7-3
வேடிக்கையாகப்-7-1
முறித்தெறிந்து-7-1
நிறுத்தாவிடில்-7-1
எங்களுக்கென்-7-1
விசாரிக்கலாம்-7-1
வேண்டுமென்றால்-7-1
புதைபடாதுபோன-7-1
உடலத்துக்கு-7-1
கைங்கரியமுஞ்-7-1
பிடிக்கின்றாள்-7-1
கொண்டிருந்தேன்-7-1
எண்ணப்படும்-7-1
வைபவங்களும்-7-1
அழிவில்லாதது-7-1
பெருமாளுக்குச்-7-1
செல்வங்கொண்டு-7-1
அத்தேசங்களை-7-1
நடப்பித்தான்-7-1
குக்கிராமமாய்-7-1
கோயில்களையுங்-7-1
குளங்களையுங்-7-1
பலவழியாகப்-7-1
வெளிப்பட்டன-7-1
பொக்கிஷத்தில்-7-1
உயிரைக்கொண்டு-7-1
சலித்திருந்த-7-1
எலும்புகளைச்-7-1
விசித்திரமான-7-1
செல்வத்தையும்-7-1
அஞ்சினார்கள்-7-1
நரகிற்படும்-7-1
இத்தன்மைத்து-7-1
நரகங்களில்-7-1
இருக்கின்றது-7-1
வருகின்றதாம்-7-1
அந்தக்கல்லை-7-1
உச்சியினின்று-7-1
கொண்டிருக்கும்-7-1
தண்டனைகளில்-7-1
இடத்துக்குச்-7-1
கொண்டிருந்தது-7-1
எனப்பாராட்டி-7-1
பூண்டிருந்தும்-7-1
சிறைச்சாலையில்-7-1
பார்த்ததில்லை-7-1
பாடுகிறார்கள்-7-2
அவர்களுக்கு-7-2
உள்ளபடியால்-7-1
கிட்டுமல்லவா-7-1
நிற்காவிட்டால்-7-1
தமிழுலகோர்-6-1
என்பதற்கு-6-2
தருமராஜர்-6-2
அறியவரும்-6-1
இயமனுடைய-6-1
வீரட்டனாரே-6-1
மடங்கலும்-6-1
எம்பெருமான்-6-2
புருஷோத்தமா-6-1
கடவுளன்றோ-6-1
இருந்தனர்-6-2
முடியவில்லை-6-2
முறையீட்டைக்-6-1
முறையிடுவோர்-6-1
ஆண்டுள்ளேன்-6-1
எனக்கூறிச்-6-1
மலர்மாதுங்-6-1
சித்தனுடைய-6-2
கொள்ளையிடப்-6-1
திருக்கோயிற்-6-1
நினைத்தனன்-6-1
பார்த்தனர்-6-2
தருமராஜனை-6-1
நினைத்தனர்-6-3
எதிர்தோன்றி-6-1
வணங்கினன்-6-1
வரக்கூடும்-6-1
இரங்குமுன்-6-1
இருப்பிடம்-6-1
மந்திரியும்-6-1
புகுந்தனன்-6-1
அப்போதுதான்-6-1
வீற்றிருந்து-6-1
இருந்தனன்-6-2
புறப்படடா-6-1
நெருங்கினான்-6-1
கோரவுருவைக்-6-1
கலங்கினான்-6-1
கடைசியாய்க்-6-1
மனிதர்கள்-6-2
கொடுங்காலன்-6-1
குடிலுக்குத்-6-1
நாற்காலியில்-6-3
உட்காரலாமே-6-1
கம்பிகளைப்-6-1
கலங்கினன்-6-1
வெருட்டுவான்-6-1
கணிக்கலாமா-6-1
நோய்களிடையே-6-1
கடலினிடையே-6-1
ஓடுகின்றாய்-6-1
கொழுந்துவிட்-6-1
சுழற்காற்று-6-1
இடமெல்லாம்-6-1
நிந்திப்பும்-6-1
பார்க்கின்றா-6-1
குமரியென்று-6-1
பக்ஷபாதம்-6-1
நாற்காலியின்-6-1
இருப்பதால்-6-1
வருமல்லவா-6-1
கூலியில்லாத-6-1
பங்கில்லாத-6-1
உனக்கென்ன-6-1
சித்தனுடன்-6-1
அகமகிழ்ந்-6-1
திருத்தற்கு-6-1
கதைகளையும்-6-1
தினந்தோறுஞ்-6-1
நட்பினராய்-6-1
இப்போதுதான்-6-2
வான்மீன்கள்-6-1
கூற்றுவனும்-6-1
காலன்வாய்க்-6-1
மூலாதாரமான-6-1
மூர்த்தியாம்-6-1
தோத்திரமுங்-6-1
அச்சமயம்-6-1
சமயத்தில்-6-1
பிணிப்புற்ற-6-1
குதூகலமாய்-6-2
ஒழித்தனர்-6-1
அடைபட்டுக்-6-1
வரமுடியாமை-6-1
கவலையின்றி-6-1
அலைதலின்றி-6-1
இடத்திலேயே-6-1
அவனுக்குக்-6-1
நகைத்தனர்-6-1
மானிடர்கள்-6-1
அறிவிலிகளா-6-1
அஞ்சித்தானா-6-1
மறந்தனர்-6-1
விட்டால்தான்-6-1
நன்னெறியைக்-6-1
உய்வார்கள்-6-1
உத்தியோகம்-6-1
பூண்டுள்ளான்-6-1
அநீதிகளைக்-6-1
விடும்படிச்-6-1
அனுப்பினார்-6-1
வரவில்லையே-6-1
சிவபெருமான்-6-1
வரந்தந்து-6-1
யாண்டுள்ளான்-6-1
கதியாயினான்-6-1
அதிசயத்தை-6-1
காலப்பிரபு-6-1
யிருக்கையிற்-6-1
கட்டுண்டார்-6-1
இம்மாநுடர்-6-1
மாட்டுக்கும்-6-1
விரும்புவார்-6-1
வருவாரின்றி-6-1
கடோரசித்த-6-1
எதிர்த்தால்-6-1
நெறித்தனர்-6-1
பாசத்தையுஞ்-6-1
சூலத்தையும்-6-1
எடுத்தனர்-6-1
பூலோகத்தில்-6-3
கப்பல்கள்-6-1
சாய்கின்றன-6-1
சிரித்தனர்-6-1
கோயில்களில்-6-1
கொள்ளையிடுங்-6-1
குழந்தையின்-6-2
விழுகின்றது-6-1
விழுந்தாலும்-6-1
கள்ளர்கள்-6-1
குழந்தைக்கு-6-1
உரையாடினள்-6-1
பாபமாயிற்றே-6-1
சிரியுங்கள்-6-1
நிமிடத்தில்-6-1
வீட்டுக்குள்-6-1
நுழைந்தனர்-6-1
ஆதனத்தில்-6-1
நேரமாயிற்றே-6-1
வண்ணமாய்க்-6-1
வீணலைச்சல்-6-1
விழும்படிச்-6-1
எழுந்தனன்-6-2
தெரியவில்லை-6-1
பின்வருமாறு-6-1
வாழ்க்கையில்-6-1
ஆசைப்பட்டு-6-1
குழந்தையைக்-6-1
கொள்ளையிட்ட-6-1
அப்பேதையைப்-6-1
அவர்களுக்-6-1
கடவுளுண்டு-6-1
நரகத்திற்-6-1
மறைந்தனர்-6-1
கண்ணடைத்து-6-1
கண்டர்க்கு-6-1
றுண்டென்னுங்-6-1
நுழைந்தனன்-6-1
மாளிகைக்குள்-6-1
அந்நிமிஷமே-6-1
இறுக்கினன்-6-1
வெளிவந்தாய்-6-1
நெருப்பினால்-6-1
விலங்குகள்-6-1
நேரமாயிற்று-6-1
அன்னமிட்டு-6-1
அறிகுறியாக-6-1
மனைவியிடம்-6-1
யடைவதற்கு-6-1
செய்யட்டும்-6-1
நிதானித்தான்-6-1
வெறுத்தாலும்-6-1
என்னிடத்து-6-1
இதுவரையும்-6-1
சந்தேகமாம்-6-1
யிருக்கிறார்-6-1
தோன்றினாலும்-6-1
வாடாவண்ணம்-6-1
வருகின்றார்-6-1
அவருக்கும்-6-1
சமீபத்தில்-6-1
வரவேண்டும்-6-1
பண்ணிக்கொடு-6-1
மீதிருக்குங்-6-1
போகும்படிச்-6-1
உயிர்களைக்-6-1
கறுப்பனுங்-6-1
கள்வராகிய-6-1
நாற்பதுகூட-6-1
விநயமாய்க்-6-1
மோசஞ்செய்து-6-1
செங்கோலுக்கு-6-1
செங்கண்மால்-6-1
இறுத்தனன்-6-1
ஆலயங்கள்-6-1
புதுப்பித்து-6-1
அர்ச்சகர்-6-1
முதலாயினோர்-6-1
வரும்படிச்-6-1
செய்கின்றேன்-6-1
எனக்காகச்-6-1
பெருமாளுடைய-6-1
வேண்டித்தான்-6-1
இறப்பதன்-6-1
பெருமாளிடஞ்-6-1
எனக்காகப்-6-2
வணங்கினால்-6-2
லக்ஷ்மீபதி-6-1
பெருமாளிடம்-6-2
தருவீர்கள்-6-1
கேட்டவரங்-6-1
சொன்னீர்களே-6-1
புகுவேனானால்-6-1
கட்டுப்பாடு-6-1
உண்டல்லவா-6-1
நாழிகையாகுமே-6-1
மறுபடியும்-6-5
அதற்கென்ன-6-1
மனக்கோட்டை-6-1
கடந்தாவது-6-1
செல்வதாவது-6-1
உண்மையானால்-6-1
உண்மையாகவே-6-1
மறுபடியுந்-6-1
தருகின்றேன்-6-1
கறுப்பனும்-6-1
மனதுக்குள்-6-1
கிளர்ச்சியே-6-1
நடந்தனன்-6-1
நரகலோகம்-6-1
சேர்ந்தனர்-6-1
ஓடுகின்றது-6-1
சென்றால்தான்-6-1
கூப்பிட்டான்-6-1
சேரவேண்டிய-6-1
வாய்க்கரிசி-6-1
கேட்கின்றாயா-6-1
புதையல்வரி-6-1
சுடுகாட்டிற்-6-1
சுடவுமில்லை-6-1
ஒன்றுமில்லை-6-1
தோணிக்காரன்-6-1
தூக்கிட்டுச்-6-1
தூக்கிட்டுக்-6-1
கொள்ளுகிறேன்-6-1
பைசாசங்கள்-6-1
செல்லும்போது-6-1
பைசாசமாயின-6-3
கழுகுக்குங்-6-1
இவ்வண்ணம்-6-1
காத்திருந்த-6-1
பேரிரைச்சல்-6-2
அக்கரையில்-6-3
அங்கிருந்த-6-1
பேய்களையுஞ்-6-1
பரிகசித்து-6-1
அழுகின்றான்-6-1
வருடங்கள்-6-1
கூடுமாதலால்-6-1
புறப்பட்டு-6-1
தண்டனைக்கு-6-1
தருமராஜரே-6-1
தங்களுடைய-6-1
பேய்களாகிய-6-1
வேண்டுமானால்-6-1
இவ்வாற்றைக்-6-1
தகனமாகாது-6-1
பயமுறுத்தி-6-2
பிரேதத்தைப்-6-1
அருகனாவேன்-6-1
நீதிபதிகள்-6-1
விசாரணைக்கு-6-1
உட்படுவேன்-6-1
குற்றமற்ற-6-1
வாழ்க்கையைக்-6-1
என்பதையும்-6-1
நிரூபிப்பேன்-6-1
தாமதிக்காதே-6-1
கண்டித்துப்-6-1
கிளம்பிற்று-6-1
வைத்திருந்த-6-2
புகுந்ததும்-6-1
கறுப்பண்ணா-6-3
மறுநிமிஷமே-6-1
நித்திரையில்-6-1
வருள்பெற்ற-6-1
கூறினாலொழிய-6-1
வாழ்க்கையிற்-6-1
போகங்களும்-6-1
மறைகின்றன-6-1
விசாரிக்கும்-6-1
தூபக்காலில்-6-1
மறைந்ததைக்-6-1
தெழுந்தனன்-6-1
முதற்பகுதி-6-1
பிற்பகுதியை-6-1
எனையணுகான்-6-1
பாக்கியமும்-6-1
குலதெய்வம்-6-1
மகிழ்ந்தான்-6-1
சித்தனுக்கு-6-1
தலைவனானான்-6-1
தேசங்களைக்-6-1
கைக்கொண்டான்-6-1
மன்னனாய்ச்-6-1
மன்றங்களை-6-1
ஏற்படுத்தி-6-1
நியமித்தான்-6-1
கண்ணபுரமே-6-1
நகராயிற்று-6-1
விளங்கிற்று-6-1
காரணமாகத்-6-1
சேகரித்தான்-6-1
போகங்களின்-6-1
களிப்புடன்-6-1
உதிர்ந்தது-6-1
தளர்ந்தது-6-1
ஏமாறவில்லை-6-1
புலப்படும்-6-1
செல்வமாகத்-6-1
தோன்றவில்லை-6-1
விருந்துணவு-6-1
மருந்துணவு-6-1
படுக்கையில்-6-1
என்றாயிற்று-6-1
சந்ததிகள்-6-2
மாண்டவுடனே-6-1
சந்ததியார்-6-1
செய்துவந்த-6-1
ஆற்றலையுஞ்-6-1
குற்றங்களை-6-1
புலவர்கள்-6-1
பாடினார்கள்-6-1
அரசர்கள்-6-1
நரகத்தில்-6-1
படுகின்றான்-6-1
பாடிக்கொண்டே-6-2
செல்கின்றது-6-1
உச்சிக்குக்-6-2
ஏற்றுவதும்-6-1
அக்கல்லைக்-6-1
அப்பேய்க்கு-6-1
அந்தக்கல்-6-1
விந்தையிலும்-6-1
ஆநந்தமான-6-1
கேட்கின்றதே-6-1
சித்தப்பேய்-6-1
பாடிக்கொண்டு-6-1
அறிவிலார்க்-6-1
உள்ளத்தைக்-6-1
பாடுவதையும்-6-1
விழுவதையும்-6-1
இவ்விருண்ட-6-1
தருகின்றாய்-6-1
வாழ்ந்தபோது-6-1
வருகின்றேன்-6-1
இந்நரகிடை-6-1
விதித்தனர்-6-1
செய்யும்போது-6-1
பூலோகத்திற்-6-1
சிறையுற்றோர்-6-1
இன்பமாகத்-6-1
முடிவுபெறாத-6-1
வேலையாயிற்றே-6-1
இந்தக்கல்-6-2
இருக்கிறது-6-1
சேர்ந்ததும்-6-1
விழுந்ததைக்-6-1
யில்லாதவரே-6-1
உணர்ச்சியே-6-1
அறிந்திலீர்-6-1
யடக்கிய-5-5
சிசுபசும்-5-1
இக்கதையை-5-1
அமைத்தால்-5-1
சுவைதரும்-5-1
என்பதும்-5-1
விளங்கும்-5-1
கூற்றுவன்-5-2
விடயமும்-5-1
எனவருந்-5-1
கூற்றினைக்-5-1
குமைப்பர்-5-1
சமேதராய்-5-1
யிருந்தார்-5-1
பூலோகத்தி-5-1
ஜெயதுங்க-5-1
சித்தனைத்-5-1
எங்களைக்-5-1
காத்தருள-5-1
ஒருபெரிய-5-1
அங்ஙனம்-5-4
இரக்கங்-5-1
புலம்பிய-5-1
கருணாகர-5-2
வினவினள்-5-1
வடிவினர்-5-1
இரங்கேன்-5-1
யாண்டுளதோ-5-1
பிறிதிடஞ்-5-1
செங்கமல-5-1
இங்ஙனம்-5-4
யிட்டனர்-5-2
யாருக்கும்-5-2
அடங்காக்-5-1
அவனுக்கு-5-3
பொய்க்குமோ-5-1
பாக்கியாய்-5-1
இக்கண்ண-5-1
பொருள்களே-5-1
பசுக்களை-5-1
ஸ்தூபிகள்-5-1
இருந்தது-5-1
நகைத்துக்-5-1
தருமனும்-5-1
இரக்கம்-5-1
அடக்குக-5-1
கண்ணரும்-5-1
தாமதிக்க-5-1
கடுகினன்-5-1
கூடத்தில்-5-2
கட்டிலின்-5-1
திட்டமாய்-5-1
எனக்கூறி-5-2
வெருட்டாது-5-1
வினவினன்-5-3
அதற்குக்-5-5
குடிக்கக்-5-1
சீக்கிரங்-5-1
கேட்டதுங்-5-1
மனத்தைத்-5-1
அப்படியா-5-1
இவ்வளவு-5-3
தங்களையா-5-1
எப்படிப்-5-1
பாக்கியம்-5-1
எனக்குக்-5-6
கிடைத்ததே-5-1
வருகிறேன்-5-1
என்றனன்-5-17
மகிழ்ந்து-5-2
அமர்ந்த-5-1
நாற்காலியி-5-1
கம்பிகள்-5-2
எழும்பின-5-1
வளைத்துச்-5-1
யிறுக்கிப்-5-1
பிணித்தன-5-1
கண்டனன்-5-2
வாருங்கள்-5-2
காலனுக்கு-5-1
கோபிப்பான்-5-1
வேண்டுவான்-5-1
துதிப்பான்-5-1
வாழ்நாளுக்-5-1
விருந்தாளி-5-1
நிதானியும்-5-1
அங்கேயும்-5-1
இங்கேயும்-5-1
கண்ணீரும்-5-1
வெறுப்பும்-5-1
கிழவனும்-5-1
அழகியும்-5-1
உனக்குக்-5-4
யமதரும-5-3
ராஜருக்கு-5-1
மத்தியில்-5-1
உனக்கும்-5-1
வெறுக்கக்-5-1
பிராணிகள்-5-1
விருப்புங்-5-1
வெறுப்புங்-5-1
அலையாமல்-5-1
யிருத்தல்-5-1
இருக்கும்-5-2
சித்தனுங்-5-1
வேடிக்கைக்-5-1
சொல்லுவான்-5-1
ருசியுள்ள-5-1
கள்ளனும்-5-1
களிக்குங்-5-1
யிருந்தது-5-1
மனிதனுங்-5-2
களிப்பதை-5-1
விளங்கின-5-1
மாயைக்கும்-5-1
தபமெங்கே-5-1
தூபமெங்கே-5-1
பெருமாளும்-5-1
மூவுலகில்-5-1
வினவினர்-5-3
நாரதரும்-5-3
பிணிப்புற-5-1
யடக்கப்-5-1
இறத்தல்-5-1
கோயில்கள்-5-1
வரும்படி-5-1
சருகுகள்-5-1
உண்பதும்-5-2
குறுக்குச்-5-1
அவர்களை-5-1
கேட்டனர்-5-2
யமனுக்கு-5-1
இவர்கள்-5-2
தேவர்கள்-5-1
கடவுளைப்-5-1
கைப்பற்றி-5-1
சொல்லவும்-5-2
கீழ்த்தானே-5-1
நடக்கும்-5-1
அவிழ்த்து-5-1
யமலோகஞ்-5-1
சென்றனர்-5-3
என்னிடம்-5-2
விட்டனரோ-5-1
வினவினார்-5-1
அம்மம்ம-5-1
தமர்ந்து-5-1
அநீதிக்கு-5-1
அளவில்லை-5-1
அறஞ்செய-5-1
குருக்கள்-5-2
கோயிலுக்கு-5-1
வயிற்றுக்-5-1
முழுமையுங்-5-1
என்றனர்-5-3
செய்தனர்-5-2
அவருக்கு-5-1
வந்தனர்-5-1
வரும்போது-5-1
கண்டனர்-5-5
பம்பரம்-5-1
கட்டுண்டு-5-1
கிடக்கின்-5-1
தொட்டிலிற்-5-1
கிடக்குங்-5-1
இடியாய்ச்-5-1
எமக்குப்-5-1
பயமில்லை-5-1
குழந்தையை-5-1
வாத்தியப்-5-1
அஞ்சினள்-5-1
அக்காரிகை-5-1
புண்ணியம்-5-1
கடவுளேது-5-1
அவ்விடன்-5-1
இக்காட்சி-5-1
சிரிப்புங்-5-1
கெலிப்பும்-5-1
பாருங்கள்-5-3
தமக்குள்-5-1
மாப்பிள்ளை-5-1
உணவுக்கு-5-1
இடத்தில்-5-1
ஆநந்தம்-5-4
விட்டனர்-5-1
காற்றாகிக்-5-1
எஃகன்ன-5-1
அச்சுற்று-5-1
அவருடைய-5-1
மாத்திரம்-5-2
மண்ணுலக-5-1
புறப்படு-5-4
முதலாவது-5-1
கூத்தாடும்-5-1
கவனியாது-5-1
பெயருள்ள-5-1
பிறன்மனை-5-1
காலனுண்டு-5-1
இடியன்ன-5-1
போயிருந்த-5-1
வெல்வதற்-5-1
நித்தமும்-5-1
நிகழ்த்தி-5-1
யடக்குங்-5-1
லோகத்தில்-5-1
உள்ளவர்-5-1
புகலுவீரே-5-1
லன்னெனுந்-5-1
தெய்வமொன்-5-1
காசினியோர்-5-1
கடோரசித்-5-2
தன்னெனக்-5-1
வீழ்ந்தன-5-1
பாலூட்டிப்-5-1
கைம்மாறாக-5-1
நட்புக்கு-5-1
விளித்தான்-5-1
நல்லகதி-5-1
இரங்கிப்-5-1
வந்தனள்-5-1
வந்ததும்-5-1
இறுதிநாள்-5-1
மொழிகளைப்-5-1
கற்பகமே-5-1
பத்தியும்-5-1
உடையவள்-5-1
வேண்டுமாம்-5-1
அதற்காக-5-2
இவ்வுடலை-5-1
மாநுடராம்-5-1
கண்ணுக்கு-5-1
அவ்வுடலை-5-1
எனக்கும்-5-2
வழக்கம்-5-2
பருகுவன-5-1
நேரத்தில்-5-1
தெரிந்ததா-5-1
நவரத்ன-5-1
வங்கியும்-5-1
கொடுப்பேன்-5-1
செய்வதாக-5-1
எனக்குச்-5-3
சத்தியம்-5-1
அங்ஙனமே-5-2
முத்துமாலை-5-1
தேகத்தைப்-5-1
நீத்தனன்-5-1
தூதனிடம்-5-1
சென்றனன்-5-2
அக்கணமே-5-1
கவர்ந்து-5-1
திறக்கப்-5-1
தீபமென்ன-5-1
நிவேதனம்-5-1
திருப்பணி-5-1
கோஷந்தான்-5-1
சங்கிலிக்-5-10
நரகலோக-5-2
பாதாளலோக-5-1
பேரிருளில்-5-1
அழைத்துச்-5-1
கேட்டனன்-5-1
அதற்குச்-5-6
நில்லாமல்-5-1
புகுந்தாய்-5-1
செய்யாமல்-5-2
உன்னிலுங்-5-1
கொண்டவன்-5-1
அவனிலும்-5-1
சங்கீதமா-5-1
பலிக்குமா-5-1
சித்தனும்-5-1
விடுங்கள்-5-1
அடிமையாய்-5-1
ஒறுக்கிப்-5-1
வேலைகளைச்-5-1
பெருமையைக்-5-1
காப்பாற்ற-5-1
கள்ளனைத்-5-1
பெருமையைப்-5-1
யோசனைக்கு-5-1
கறுப்பன்-5-5
உண்மைகள்-5-1
பிடிக்கப்-5-1
அடைவதன்-5-1
உண்மையின்-5-1
யோசனையைப்-5-1
சுரக்கும்-5-1
உதவுவார்-5-1
உடலிடைப்-5-1
வேண்டினால்-5-1
தடையின்றி-5-1
கொடுப்பார்-5-1
வந்தனம்-5-1
என்னுடைய-5-2
நம்பலாம்-5-1
குலதெய்வ-5-1
உசாவினன்-5-1
வரத்தைக்-5-1
சந்தேகம்-5-1
கொள்ளுவோம்-5-1
அதற்குள்-5-1
மதிஹீனம்-5-1
செத்தவன்-5-1
பிழைப்பானா-5-1
உனக்குத்-5-3
இன்றிரவு-5-2
உயிருமாய்-5-1
உனக்குப்-5-1
இடமெலாம்-5-1
இருவரும்-5-1
சென்றதுங்-5-1
சேர்ந்தால்-5-1
ஏற்றுவேன்-5-1
இருந்தால்-5-2
வீட்டுவரி-5-1
தகனவரி-5-1
கிடைக்கும்-5-3
கணக்குக்-5-1
அப்புறம்-5-2
மின்றியும்-5-1
நகைத்தன-5-1
கடித்தும்-5-1
கவிழ்ந்து-5-1
கொலையுண்டு-5-1
உணவாகிப்-5-1
கரையிலேயே-5-1
கணக்காய்-5-1
வேடிக்கைப்-5-1
இன்புற்று-5-1
ஆரவாரஞ்-5-1
பேய்களின்-5-1
ஆற்றுக்கு-5-5
தடுத்தது-5-1
புதுப்பேய்-5-1
சிரிக்கச்-5-1
செய்கிறது-5-1
தருமராஜா-5-2
வேலையையும்-5-1
விடுகிறேன்-5-1
இப்புறம்-5-1
ஏற்பட்ட-5-1
உள்ளாவாய்-5-1
கூறுகிறேன்-5-1
றேற்பட்ட-5-1
எங்களைத்-5-1
தண்டிக்க-5-1
பிறகுதான்-5-1
பிழையல்ல-5-1
மனைவியின்-5-1
பிடிவாதம்-5-1
கடமையைச்-5-1
எவ்வளவு-5-1
தருமரும்-5-1
ஏவும்படி-5-1
நன்றாய்க்-5-1
நுழைந்தது-5-1
புகுந்தது-5-1
உண்டனன்-5-1
உண்டதும்-5-1
அயர்ந்து-5-1
இப்பூலோக-5-1
உன்னுடைய-5-1
தூபக்கால்-5-2
வாழ்க்கைப்-5-1
தன்மையன்-5-1
பொருள்கள்-5-1
நினைவுக்கு-5-1
இருப்பது-5-1
சங்கலிக்-5-1
பெற்றவாறே-5-1
செல்வமுங்-5-1
எய்தியது-5-1
திரட்டிப்-5-1
தமக்குச்-5-1
நிரம்பிய-5-1
மார்களைக்-5-1
வானளாவும்-5-1
கள்ளரும்-5-1
குடியுமாய்-5-1
கட்டினது-5-1
பல்லாண்டு-5-1
வாய்ப்பல்-5-1
வளைந்தது-5-1
இருண்டது-5-1
பிடித்தது-5-1
நினைப்பது-5-1
வாழ்வுதானே-5-1
கொடுமையைப்-5-1
முடியாமல்-5-1
முறையிட்டு-5-1
மாள்வதேது-5-1
உடலத்தை-5-1
சேமித்துப்-5-1
கட்டடம்-5-1
அதன்மீது-5-1
வைத்தனர்-5-1
சித்தனது-5-1
ஜனங்கள்-5-2
எனப்பண்-5-1
அவனுடைய-5-1
செயல்கள்-5-1
ஞானமுள்ள-5-1
பெரியவர்-5-1
இருள்சூழ்-5-1
பாகத்தில்-5-1
தனியாகக்-5-1
உச்சிக்கு-5-3
உருட்டிச்-5-1
உச்சியில்-5-7
சமயத்து-5-1
விடுகிறது-5-1
போகின்றது-5-1
விழுகிறது-5-1
அக்கல்லை-5-1
விழுவதும்-5-1
என்றைக்கு-5-1
அன்றுதான்-5-1
சிறிதேனும்-5-1
யடையாமற்-5-1
உயிர்கள்-5-1
பாடுகளைப்-5-1
இஃதென்ன-5-1
இவ்விருள்-5-2
நரகிடையே-5-1
அறிவுக்கே-5-1
ஆக்கமென்-5-1
கேக்கமென்-5-1
புத்திக்கே-5-2
இன்பமென்-5-2
போவதையுங்-5-1
குரலுடன்-5-1
புத்தியைக்-5-1
தண்டனையை-5-1
பயக்கும்-5-1
பூவுலகில்-5-1
யடைந்தோர்-5-1
கழிப்பதை-5-1
நகைத்தது-5-2
காலத்தில்-5-2
உணர்ச்சி-5-2
அவர்கள்-5-1
உண்டாகும்-5-1
உச்சியைச்-5-1
சமீபித்த-5-1
வீழ்ந்தது-5-1
கூறியதைக்-5-1
போங்காணும்-5-1
உச்சியிற்-5-1
போகவில்லை-5-1
இன்பமாம்-5-1
முற்றிற்று-5-1
எழுதிய-4-3
காலனைக்-4-12
கணபதி-4-2
முகவுரை-4-1
என்னும்-4-13
லிட்டன்-4-1
காலனும்-4-5
வாய்ந்த-4-1
நந்தம்-4-1
படித்து-4-1
இன்புற-4-1
வேண்டும்-4-11
தமிழர்-4-1
சுவைக்கு-4-1
புகுத்தி-4-1
யமைத்து-4-1
இந்நூல்-4-1
ரூபமாக-4-1
பெரிதுஞ்-4-1
கதையால்-4-1
அறிவின்-4-1
என்பது-4-4
விட்டால்-4-3
ஏமனால்-4-1
குறுக்கை-4-1
என்னுந்-4-1
தருமனு-4-1
கூற்றம்-4-1
லக்ஷ்மி-4-2
ஒருநாள்-4-1
அப்போது-4-5
னின்றும்-4-1
நாராயணா-4-1
கதாபாணி-4-1
முகுந்தா-4-1
காக்கைக்-4-1
இந்தக்-4-2
கள்ளர்-4-2
தலைவன்-4-2
தொலைத்து-4-1
முறையீடு-4-1
கேட்டது-4-4
இருக்க-4-1
எங்கள்-4-7
தேவிக்கு-4-1
நீங்கள்-4-8
கேட்டும்-4-2
முதலைவா-4-1
அதற்கு-4-4
சித்தன்-4-11
ஒருவன்-4-2
ஒருவனை-4-1
வெல்லும்-4-1
லில்லாத-4-1
பாருளோர்-4-2
கொள்ளாத-4-1
கிடையாது-4-4
அஞ்சாத-4-2
பெரியோர்-4-1
நிற்பது-4-1
கோயிலைச்-4-1
சார்ந்த-4-1
முதலிற்-4-1
பின்னர்-4-8
வௌவினன்-4-1
பெருமாள்-4-5
எனக்கே-4-1
சித்தனை-4-1
கொல்லுக-4-2
இன்றேல்-4-1
எனக்கு-4-8
கட்டளை-4-1
கமலக்-4-1
நன்றென-4-1
ஏகினன்-4-1
பிரதம-4-1
தூதனும்-4-1
னுக்குக்-4-1
ஈண்டுக்-4-1
கொணருதி-4-1
வேண்டாம்-4-1
ஏவினன்-4-1
காலனுங்-4-2
வீட்டிற்-4-1
பழமும்-4-1
உண்ணும்-4-1
நிலையில்-4-1
நுழைந்த-4-1
அப்பனே-4-1
காலனார்-4-4
கலங்கி-4-1
யாரப்பா-4-2
கொடுத்து-4-1
நான்தான்-4-1
ஒருவாறு-4-1
அழகிய-4-1
இந்தப்-4-4
நோயையும்-4-1
புண்ணிய-4-1
புருஷர்-4-1
ஆயிற்றே-4-1
தாங்கள்-4-8
தங்கள்-4-4
மொழிக்கு-4-1
எங்கும்-4-4
நம்மைத்-4-1
அன்பாய்-4-1
காட்டிய-4-1
நிமிஷமே-4-2
அற்புத-4-1
இருப்பு-4-1
லிருந்து-4-1
இரும்பு-4-1
பாய்ந்து-4-1
முறுக்கி-4-1
போக்கிட-4-1
மற்றுக்-4-1
அன்பரே-4-2
எழுந்து-4-1
வரலாமே-4-1
இருந்த-4-4
அப்படி-4-1
இப்படி-4-3
நோக்கிக்-4-1
கள்ளனோ-4-1
கெல்லாம்-4-3
யாயிற்றே-4-1
அல்லது-4-5
அலைந்து-4-1
அவத்தை-4-1
யுறுவது-4-1
நிமிஷம்-4-2
குட்டம்-4-1
நீரிழிவு-4-1
முதலிய-4-2
டெரியும்-4-1
தீயிடையே-4-1
செல்லும்-4-2
குரலும்-4-1
சாபமும்-4-1
குழந்தை-4-1
பிறந்த-4-1
சிசுவும்-4-1
ஈனனும்-4-1
ஆதலால்-4-2
உங்கள்-4-3
தலைவர்-4-1
நடுவன்-4-2
என்றொரு-4-1
இப்போது-4-9
வேலையாள்-4-1
கொள்ளைத்-4-1
மில்லாத-4-1
கொலையாளி-4-1
காலத்தை-4-1
யாவரும்-4-4
விரும்ப-4-1
நிரப்பா-4-1
கெட்டுப்-4-2
போயிற்று-4-2
கிடையாதே-4-1
இங்கேயே-4-1
சொல்வது-4-2
ஓரிடமா-4-1
தேர்ந்து-4-1
இணங்கி-4-1
வேண்டிய-4-5
தருவான்-4-1
இவ்வாறு-4-4
நித்தம்-4-6
விநோதக்-4-1
காட்சியா-4-1
கண்டேன்-4-2
பெருமான்-4-1
ஸ்ரீமந்-4-1
ஒன்றுங்-4-2
முநிவர்-4-3
வந்தாய்-4-1
ஏதேனும்-4-1
ஷமுண்டோ-4-1
விசேஷம்-4-2
சூதனரே-4-1
பட்டது-4-1
அச்சம்-4-1
ஒழிந்து-4-1
சாலவும்-4-1
தோத்திர-4-1
மந்திர-4-1
எல்லாம்-4-3
யின்றிக்-4-1
இவற்றை-4-1
நிரம்பி-4-1
இட்டது-4-1
சட்டம்-4-1
யாராவது-4-1
சொன்னால்-4-1
விடுவேன-4-1
கூறினர்-4-2
இக்கதை-4-1
யெல்லாம்-4-3
கடவுளை-4-3
வாழ்வது-4-1
சுமைகள்-4-1
என்பதை-4-1
வினைகள்-4-1
மலைபோல-4-1
யோசித்து-4-1
நாரதரை-4-1
உலகில்-4-1
ராஜரைக்-4-1
முகமன்-4-1
நாரதரே-4-2
கூட்டமே-4-1
பைசாசம்-4-1
சாவில்லை-4-3
கூறுவேன்-4-1
ப்ரதான-4-1
மந்திரி-4-1
அவனது-4-2
ஓரிடத்-4-1
உடலது-4-1
கொழுத்து-4-1
அறிந்து-4-1
செய்யும்-4-3
வருவாய்-4-1
னென்றால்-4-1
யாரேனும்-4-1
விடுவேன்-4-1
புருவம்-4-1
தேறினர்-4-1
சுழன்று-4-1
காற்றும்-4-1
ஒன்றுஞ்-4-2
செய்யாது-4-1
இன்னும்-4-4
சேர்ந்து-4-3
இறப்பு-4-1
முடியாது-4-3
முட்டாள்-4-3
நன்னெறி-4-1
புன்னெறி-4-1
என்றான்-4-2
மறையும்-4-1
நேராய்க்-4-1
விசித்ர-4-1
கொழுத்த-4-1
மேனியும்-4-1
மத்தள-4-1
வயிறும்-4-1
விளங்க-4-1
எல்லாச்-4-1
சுகமும்-4-1
தன்னைப்-4-1
அக்கினி-4-1
செய்தது-4-3
உருவம்-4-1
எதிரில்-4-2
யிருந்த-4-1
மயங்கி-4-1
வேலைக்கு-4-1
உனக்கு-4-6
பாக்கியை-4-1
மறந்து-4-3
கடலிற்-4-1
தாயெனும்-4-1
கோயிலிற்-4-2
விழைந்த-4-1
நிரம்ப-4-2
குரலில்-4-1
மறைந்த-4-2
வெளியிற்-4-1
காகவம்-4-1
நீலமார்-4-1
வந்தார்-4-1
காலனைத்-4-1
கலக்க-4-1
நுழைந்து-4-1
நெஞ்சைப்-4-1
பிடித்து-4-1
வருகையை-4-1
எப்படி-4-3
அவரது-4-1
மூச்செனு-4-1
ஆயினும்-4-1
இத்தனை-4-1
தந்தேனே-4-1
விஷயம்-4-1
அநுமதி-4-1
கண்மணீ-4-1
மனைவியை-4-2
பிடித்த-4-2
அவளைத்-4-1
காதினில்-4-1
வருமாறு-4-2
கூறினான்-4-1
என்றும்-4-2
நிலைத்த-4-1
அன்பும்-4-1
உன்மொழி-4-1
கடந்து-4-5
மொழிகளை-4-1
மறவாதே-4-1
கடவாதே-4-1
கேட்டாயோ-4-1
மாதரசீ-4-1
அனுப்பி-4-1
உடம்பு-4-1
நன்றாய்-4-1
வைத்துப்-4-1
நண்பர்-4-3
அவரும்-4-1
என்னோடு-4-1
உண்பன-4-1
தின்பன-4-1
யாவையும்-4-1
சரியான-4-3
வந்தேனே-4-1
அவைகளை-4-1
திரும்பி-4-1
தெரியுமா-4-1
சொல்லிய-4-1
வண்ணமே-4-1
அவளும்-4-2
செய்வேன்-4-1
பார்த்து-4-1
வருவாள்-4-1
கடலிடை-4-2
கூச்சல்-4-1
நிலமிசை-4-1
எங்குங்-4-1
முன்போல்-4-1
பட்டன-4-1
திருவிழா-4-1
ஆராதனை-4-1
நோக்கிச்-4-1
வழியாக-4-1
சூழ்ந்த-4-1
நெறியிற்-4-1
மிருத்து-4-1
மரணம்-4-1
எங்கேயோ-4-1
அன்பனே-4-1
உன்னைப்-4-1
காட்டப்-4-1
அறிவிற்-4-1
கள்ளன்-4-2
படைத்து-4-1
ஆயிரம்-4-1
வருடம்-4-1
உயிரைக்-4-1
கொண்டார்-4-1
உழைத்து-4-1
பொருளைக்-4-1
புடைத்து-4-1
சரிவர-4-1
நடத்தி-4-1
கனிந்த-4-1
கண்ணன்-4-1
உண்மையே-4-1
தம்மால்-4-1
முடியுமா-4-1
கூறினன்-4-2
பரிந்து-4-2
பேசினால்-4-1
இரங்க-4-1
மாட்டாரா-4-1
மூர்த்தி-4-1
இரங்கி-4-1
உடலிடை-4-1
இருந்து-4-1
கழன்ற-4-1
பேசுவது-4-2
வார்த்தை-4-1
புகுந்து-4-4
வாங்கித்-4-2
கேட்பேன்-4-1
அவருங்-4-1
உடலிற்-4-5
உங்களை-4-2
அல்லவா-4-1
மல்லவா-4-1
பின்னும்-4-1
வைத்துக்-4-2
பெருமாளை-4-1
நமனார்-4-1
இழுத்து-4-1
விடுவாரே-4-1
செய்வது-4-1
நீயாவது-4-1
பழமொழி-4-1
தெரியாதா-4-2
இடித்து-4-1
நல்லுரை-4-1
கூறுவார்-4-1
கோட்டையோ-4-1
வீட்டில்-4-1
சாப்பாடு-4-1
உண்மையை-4-1
சொன்னது-4-2
மும்முறை-4-2
வருமுன்-4-1
பேர்வழி-4-1
சொல்லிக்-4-1
லோக்தைச்-4-1
ஒன்பது-4-1
சுற்றாக-4-1
ஆற்றைக்-4-3
விட்டுச்-4-1
விட்டான்-4-2
ஞாபகம்-4-1
கொண்டுவா-4-1
கூவினன்-4-2
தோணியில்-4-1
லஞ்சம்-4-2
தகனமோ-4-1
புதையலோ-4-1
அல்லவோ-4-1
நிலவரி-4-1
என்னைத்-4-1
காட்டில்-4-1
இடவும்-4-1
புதையல்-4-1
என்றால்-4-1
ஓட்டிச்-4-1
சென்றான்-4-1
கழுத்து-4-1
கழுத்தை-4-1
இரவல்-4-1
வழியிற்-4-1
இறந்து-4-2
கப்பல்-4-1
வீழ்ந்து-4-1
உடலம்-4-2
இயலாது-4-1
ஆற்றங்-4-1
வருடக்-4-1
பைசாசக்-4-1
மெல்லாம்-4-2
சித்தப்-4-1
பேச்சில்-4-1
ஒட்டாது-4-1
ராஜரும்-4-1
கோபித்து-4-1
இதென்ன-4-1
நடுவில்-4-1
விருந்து-4-1
அந்தப்-4-3
எல்லாப்-4-2
ஏளனஞ்-4-1
கொழுப்பை-4-1
துடுப்பை-4-1
கடந்த-4-1
கூட்டம்-4-1
ஏளனப்-4-1
நிறுத்து-4-1
முறையைக்-4-1
எங்களை-4-2
விசாரணை-4-3
பிரமாண-4-1
கழியும்-4-1
நாங்கள்-4-1
கடக்க-4-1
போனதும்-4-1
மாட்டேன்-4-1
பேயுருவை-4-1
நீக்கிப்-4-1
ஆற்றலை-4-1
அவளைப்-4-1
தகனஞ்-4-2
வெருட்டி-4-1
செய்வாள்-4-1
செல்லுக-4-1
கொள்ளாதே-4-1
ஏவினர்-4-1
வீட்டின்-4-1
வாயிலின்-4-1
வழியாய்-4-1
சேமித்து-4-1
உடலில்-4-1
அங்குத்-4-1
தயாராய்-4-1
நித்திரை-4-1
போயினன்-4-1
கனவில்-4-1
என்னைக்-4-1
கொண்டுபோ-4-1
அணுகான்-4-1
ஜீவாத்மா-4-1
வாசனைத்-4-2
எரிந்த-4-1
மறையாது-4-1
மறையுந்-4-1
வீசினவா-4-1
காலையில்-4-1
கனவின்-4-1
மட்டும்-4-1
வந்தது-4-3
கருணையே-4-1
விட்டார்-4-1
நினைந்து-4-2
அநேகங்-4-1
கிட்டிய-4-1
திருவுடை-4-1
வந்தான்-4-1
சிறந்த-4-1
அவ்வூர்-4-1
செடியுங்-4-1
வயலும்-4-1
இலகின-4-1
யாவருங்-4-1
கொண்டாட-4-1
கப்பம்-4-1
வியாபார-4-1
பொருளைச்-4-1
செல்லச்-4-1
மூப்பின்-4-1
நோக்கம்-4-1
இருமல்-4-1
தூக்கம்-4-1
ஏக்கம்-4-1
ஆயிற்று-4-2
என்றது-4-4
ஏமாற்றி-4-1
விட்டோம்-4-1
மனிதர்-4-1
கடவுள்-4-1
ஈற்றில்-4-1
முதிரத்-4-1
ஈட்டிய-4-1
பொறுக்க-4-1
அழுதான்-4-1
தோன்றிக்-4-1
புதைத்து-4-1
கட்டிய-4-1
தப்ரபு-4-1
நிலவுக-4-1
சாசனம்-4-1
வரையும்-4-1
வெளியிட-4-1
மகாயூகி-4-1
அவனைப்-4-1
தனதன்-4-1
வேதனைப்-4-1
பலவாறு-4-1
திரிகால-4-1
மூலமாக-4-1
நரகம்-4-1
எரிமலை-4-1
பாட்டுப்-4-1
உருண்ட-4-1
அக்கல்-4-2
உருண்டு-4-5
விழுந்து-4-1
போவதும்-4-1
வேலையாம்-4-1
நிலைத்து-4-1
நிற்குமோ-4-1
தண்டனை-4-3
பெறுமாம்-4-1
ஒருமுறை-4-1
பலவித-4-1
ஈற்றிற்-4-1
றுருளாய்-4-6
யோகமென்-4-1
போகமென்-4-1
கற்கவே-4-1
உருளாய்-4-2
நிற்கவே-4-1
என்றுமே-4-1
எங்குமே-4-1
நரகிடை-4-2
இன்பந்-4-1
அப்பேய்-4-1
நிறைந்த-4-1
வந்தும்-4-1
கைவிட்து-4-1
துன்பமே-4-1
இன்பம்-4-4
அறியார்-4-1
விலங்கு-4-1
நாரதர்-4-2
என்றாயே-4-1
அவ்வேலை-4-1
நிற்கும்-4-1
அந்தக்-4-1
கல்லும்-4-1
கண்டும்-4-1
சற்றும்-4-1
சலியாது-4-1
இக்கல்-4-1
விழுந்த-4-1
பிள்ளை-3-4
கட்டி-3-7
லார்ட்-3-1
நூலைத்-3-1
தழுவி-3-2
மிக்க-3-2
இனிமை-3-1
ஏற்ற-3-1
கதையை-3-1
நாடக-3-1
மில்லை-3-7
பயன்-3-1
இல்லா-3-2
நூலால்-3-1
காலன்-3-27
ஏமன்-3-1
தூதன்-3-2
தரும-3-3
போலுங்-3-1
சென்னை-3-1
எமது-3-1
கேசவா-3-1
சங்கு-3-1
சக்ர-3-1
கடோர-3-23
கேட்ட-3-3
முராரி-3-1
இந்த-3-15
கொள்ளா-3-1
அன்று-3-2
யுற்ற-3-1
எழிலி-3-1
பலர்-3-1
ஆற்ற-3-1
அந்த-3-10
அறிவு-3-1
சேரேன்-3-1
நன்றே-3-1
சும்மா-3-2
அவன்-3-10
கொள்ளை-3-3
உயிரே-3-1
என்ற-3-4
வாக்கு-3-1
தங்க-3-1
நன்று-3-11
போதும்-3-4
இன்றே-3-1
இன்னே-3-1
அவனை-3-6
எனக்-3-17
தனது-3-11
போய்த்-3-1
சித்த-3-1
காலங்-3-3
உடனே-3-10
சட்ட-3-1
பாலும்-3-1
உள்ளே-3-1
கள்ளா-3-1
உன்னை-3-9
கண்டு-3-4
சிறிது-3-1
வைத்த-3-1
பாலைச்-3-1
ஈதைக்-3-1
கொண்டு-3-9
கருணை-3-2
இனிய-3-2
கொண்ட-3-1
எனத்-3-8
பட்ட-3-1
பொல்லா-3-2
போக்க-3-1
வல்ல-3-1
பெரும்-3-1
எதிர்-3-2
உண்டோ-3-1
ஆனால்-3-4
சற்று-3-5
இதேது-3-1
புதுமை-3-1
இவன்-3-5
என்ன-3-15
போன்ற-3-1
வலிய-3-1
காலனை-3-5
சுற்றி-3-2
போலப்-3-1
இதைக்-3-4
போவோம்-3-1
அளவு-3-1
அசைய-3-1
அப்பா-3-1
வரும்-3-3
புறக்-3-1
உண்டு-3-5
சுகமா-3-1
நலமா-3-1
வைசூரி-3-1
காமாலை-3-1
சுரம்-3-1
போலச்-3-2
யென்று-3-1
யில்லை-3-2
இன்று-3-1
ஒன்றே-3-4
வயது-3-3
சென்ற-3-1
அங்க-3-2
பெயர்-3-4
காரண-3-1
வீணாய்-3-2
அநேக-3-3
தந்து-3-1
ஆப்த-3-1
காட்சி-3-1
அரிய-3-1
ஒன்று-3-7
கூடிக்-3-1
வானம்-3-1
பொழுது-3-1
நிற்க-3-2
சகல-3-4
காணோம்-3-3
காணோமே-3-1
பிறகு-3-4
வேண்டி-3-1
என்று-3-13
நாரத-3-4
அங்கு-3-2
வந்து-3-5
அன்ப-3-3
நல்ல-3-1
கையிற்-3-2
இல்லை-3-4
கையில்-3-1
முதல்-3-1
வீணென-3-1
போலக்-3-1
நோயால்-3-1
யுண்டு-3-1
ஏக்க-3-1
காலனோ-3-1
கொழுகொ-3-1
ழென்று-3-1
விட்டு-3-6
அரிது-3-1
போலும்-3-9
பாபச்-3-1
பணிய-3-1
பாபம்-3-3
நோக்கி-3-4
அவர்-3-10
கூறிக்-3-3
உடௌன-3-1
வாரும்-3-1
எனச்-3-5
உமது-3-1
சிக்கி-3-1
பேதமே-3-1
இலர்-3-2
குன்றி-3-1
கின்றி-3-1
காசினி-3-1
சுழற்-3-2
காற்று-3-1
வீசிக்-3-1
கடல்-3-1
நீருங்-3-1
கூறிச்-3-1
மீதும்-3-2
இடியே-3-1
பத்து-3-1
சொல்லி-3-1
செய்ய-3-5
பெட்டி-3-1
எள்ளி-3-1
பிறன்-3-1
சாவேது-3-1
என்னை-3-11
நாடுமே-3-1
ஏழைச்-3-1
சனங்-3-1
பாடுமே-3-1
போச்சு-3-4
விந்தை-3-4
யாச்சு-3-2
வாழ்வு-3-3
நிந்தை-3-1
சாபம்-3-1
எனப்-3-6
பாடிக்-3-4
மூச்சு-3-2
வீசுஞ்-3-1
உள்ள-3-2
யாவும்-3-1
உருகி-3-2
பழகி-3-1
குரல்-3-1
எனது-3-4
உனது-3-1
வந்த-3-4
வீணன்-3-1
கட்டு-3-3
பழைய-3-3
விட்ட-3-1
பின்பு-3-2
காட்டு-3-4
இடம்-3-1
தென்று-3-1
சொல்லு-3-4
தமது-3-4
ராஜர்-3-1
சாலவே-3-1
போலவே-3-2
காலகா-3-1
இனிக்-3-1
பாடித்-3-1
மற்ற-3-1
இங்கு-3-2
யிட்ட-3-2
உண்மை-3-5
பழந்-3-1
மோக்ஷ-3-1
ஆத்மா-3-2
பிடியை-3-1
விடாது-3-1
அவள்-3-2
கண்ணே-3-1
யோசனை-3-3
கேட்க-3-1
தூதனை-3-1
கொஞ்ச-3-1
நேரம்-3-2
பிணம்-3-1
போலத்-3-2
நமது-3-2
வைத்து-3-1
வுடனே-3-1
காதல்-3-1
இவள்-3-1
உயிரை-3-3
மூடிய-3-1
மென்ன-3-3
இருள்-3-1
அண்ணே-3-1
அகால-3-1
தவறு-3-2
கரிய-3-1
காகம்-3-1
அகவை-3-1
அதிக-3-1
ஜெபம்-3-1
பதில்-3-1
கோயில்-3-1
மாயன்-3-2
பட்டு-3-1
பயனை-3-2
காலஞ்-3-1
சொல்ல-3-1
அருள்-3-1
ஆமாம்-3-1
உயிர்-3-2
வரம்-3-3
நானுங்-3-1
தாண்டி-3-1
நம்பு-3-1
பேச்சு-3-1
அடிமை-3-1
புத்தி-3-1
யாவது-3-1
வேண்ட-3-2
சென்று-3-1
சுத்த-3-2
மனக்-3-1
சொந்த-3-2
இதன்-3-2
உணவு-3-1
ஊனும்-3-1
கூவுக-3-1
மெத்த-3-1
கொண்டே-3-3
நரக-3-2
பெரிய-3-5
போகும்-3-1
தோணியை-3-2
எங்கே-3-1
செய்து-3-4
நிலம்-3-1
மாதிரி-3-1
தகன-3-2
வெறுந்-3-1
பைசாச-3-1
நின்ற-3-1
ஓவென-3-1
பாம்பு-3-1
முழுகி-3-1
செல்ல-3-2
நின்று-3-2
கூட்ட-3-1
பேயின்-3-2
சுவாமி-3-1
பேய்க்-3-2
எனும்-3-1
ஏதேதோ-3-1
கூடப்-3-1
புதுப்-3-1
ஓடத்-3-1
பிறகே-3-1
வரக்-3-1
போய்க்-3-1
பேச்சை-3-1
அறிதி-3-1
கொடுமை-3-1
காட்டி-3-1
புகும்-3-1
நானுந்-3-1
உணவை-3-1
கூவின-3-1
தோன்றி-3-2
சுகம்-3-1
வாசனை-3-2
தூபக்-3-1
ஒழிய-3-1
இட்ட-3-1
பொருள்-3-2
விழித்-3-1
கண்ட-3-2
குல்லா-3-1
போட்டு-3-1
குபேர-3-1
னொத்த-3-1
ஆண்டு-3-1
பக்தி-3-1
காடுஞ்-3-1
நீரும்-3-1
வீடும்-3-1
அல்ல-3-1
தன்னை-3-2
பெருமை-3-1
லாபம்-3-1
செல்வ-3-2
இடையே-3-1
ஏறின-3-1
முதுகு-3-1
விடேன்-3-1
நோயிலா-3-1
முதிர-3-1
பிரபு-3-1
நோயின்-3-1
இரவு-3-1
அதன்-3-1
இவர்-3-2
எழுதி-3-1
ஆட்சி-3-1
பூலோக-3-1
அற்ற-3-1
கொடுஞ்-3-1
இன்ன-3-2
வேதனை-3-1
தெரிய-3-1
அதில்-3-1
அங்கே-3-1
கல்லை-3-3
சேருஞ்-3-1
முடிவு-3-2
கவலை-3-1
படும்-3-1
பாடும்-3-1
பாட்டு-3-1
காதிற்-3-1
பாடல்-3-1
கல்லே-3-8
செய்த-3-1
பெறும்-3-1
உலவா-3-1
மனஞ்-3-1
சேரும்-3-1
கதை-2-6
எம்-2-3
துணை-2-2
இக்-2-3
ஐய-2-1
சாவு-2-2
நிலை-2-1
இந்-2-2
வேறு-2-2
யம-2-1
ஏவி-2-1
விடு-2-4
ஹரி-2-2
என-2-44
வாளா-2-2
மாதா-2-1
ஏன்-2-6
யானை-2-1
போது-2-4
நான்-2-23
விடை-2-2
பல-2-2
நாள்-2-6
முறை-2-2
வீடே-2-1
இனி-2-1
நாம்-2-1
யான்-2-3
கூவி-2-2
கால-2-1
மீது-2-3
கூறி-2-7
குடி-2-1
பாழு-2-1
பாவி-2-1
என்-2-19
சிறு-2-1
மொழி-2-2
இதோ-2-2
அந்-2-1
அவை-2-4
நாலா-2-1
மான்-2-1
வர-2-2
னன்-2-1
அணு-2-1
கூட-2-4
ஒரே-2-2
ரண-2-1
மறு-2-2
பேதி-2-1
அழு-2-1
தான்-2-13
நூறு-2-1
உன்-2-14
ஆசை-2-1
இரு-2-1
ஆடை-2-2
தானே-2-8
ஓர்-2-2
பேசி-2-3
விசே-2-1
மது-2-1
பூஜை-2-4
மாடு-2-1
யால்-2-1
பசி-2-1
காய்-2-1
கனி-2-1
சதை-2-1
அற-2-1
பாப-2-1
சில-2-5
ஒரு-2-21
மாயை-2-1
கோப-2-1
நகை-2-1
போய்-2-2
தாம்-2-2
றான்-2-1
இடி-2-1
அக்-2-1
தாய்-2-1
காமி-2-1
ஐயோ-2-1
இது-2-2
ஏது-2-5
போல-2-3
பெரு-2-1
அம்-2-1
நீயா-2-1
மதி-2-2
பார்-2-4
பிடி-2-12
யாரே-2-1
வேலை-2-9
பேச-2-2
தர-2-1
வெகு-2-1
பின்-2-2
யார்-2-1
அது-2-7
ஏதோ-2-1
போக-2-1
அதை-2-1
ஜப-2-1
தப-2-1
தூப-2-1
வேத-2-1
தேவ-2-1
அவ-2-1
மிக-2-2
விட-2-1
பேர்-2-1
வாழ்-2-1
முன்-2-4
நானே-2-2
வீண்-2-2
ஓஹோ-2-2
கேள்-2-1
தேடி-2-1
சரி-2-1
வழி-2-2
ஆறு-2-1
கூலி-2-1
வீடு-2-2
ஐயா-2-2
இடு-2-1
வரி-2-2
அடே-2-1
வைது-2-1
கொடு-2-1
பேய்-2-5
ஏட-2-1
மூட-2-1
நூல்-2-1
வரை-2-1
துந்-2-1
செய்-2-2
புதை-2-1
ஆவி-2-1
திரு-2-1
தன்-2-1
நீயே-2-1
வீசி-2-1
காலோ-2-1
நீதி-2-1
தலை-2-1
நரை-2-1
திரை-2-1
நோய்-2-2
பாய்-2-1
காடு-2-1
இவை-2-1
ஓயா-2-4
மலை-2-2
கீழே-2-6
சூழ்-2-1
கல்-2-1
பாடி-2-1
கதி-2-1
கட-2-3
சேரா-2-1
இதை-2-1
நீர்-2-1
மேலே-2-1
