படுத்திருக்குமிடத்திற்கு-13-1
வெறிச்சோடிப்போயிருந்தது-12-1
திறந்திருக்கிறார்கள்-11-1
திருடியிருக்கிறார்கள்-11-1
நிறுத்தப்பட்டார்கள்-11-1
வைக்கப்பட்டிருந்தது-11-1
இருட்டாக்கப்பட்டது-11-1
அவசரப்படாதீர்கள்-11-1
திருடியவனிடமிருந்து-11-1
உணர்த்துவதற்காகவே-11-1
கட்டவிழ்த்துவிட்டது-11-1
பழிக்கப்பட்டார்கள்-11-1
நன்றியுள்ளவர்களாக-11-1
செய்யப்பட்டிருந்தது-11-1
களைப்பாறுவதற்காக-10-1
காப்பாற்றுவதற்காக-10-1
உட்கார்ந்திருக்கும்-10-1
கொண்டுவந்திருக்கும்-10-1
இருப்புச்சட்டியின்-10-1
கூச்சலிட்டுக்கொண்டு-10-1
இமயமலையிலிருந்து-10-1
அகப்படப்போகிறான்-10-1
பள்ளிக்கூடத்துக்கு-10-1
கொள்ளைக்காரர்களும்-10-1
போர்த்தந்திரங்கள்-10-1
இந்திரலோகத்துக்கு-10-1
யடிக்கப்படுவதையோ-10-1
கொல்லப்பட்டார்கள்-10-1
படைவீரர்களுக்கும்-10-1
நாட்டுப்புறங்களில்-10-1
அந்தக்குடிசைக்குப்-10-1
பண்படுத்தப்பட்ட-10-1
குழந்தைகளாயிருந்த-10-1
ஈரமாகியிருந்ததால்-10-1
ஓடிக்கொண்டிருந்தது-10-1
குறுகியதாகிவிட்டது-10-1
படகுக்காரர்களும்-10-1
நிலையாக்குவதற்காக-10-1
வழக்கமாகிவிட்டது-10-1
சிறுவர்களுக்கான-9-3
படைத்தலைவர்கள்-9-2
கொடுத்திருக்கிறான்-9-1
வேதனைப்படுகிறேன்-9-1
பிடித்திருக்கிறேன்-9-1
வந்துவிட்டார்கள்-9-1
இன்பவல்லிக்குக்-9-1
நாய்க்குட்டியுடன்-9-1
வள்ளியக்காவுக்கு-9-1
அவமானப்படுத்தி-9-1
சொல்லியிருக்கிறது-9-1
கொண்டிருந்தார்கள்-9-1
நீதிமுறையில்லாமல்-9-1
அனுபவித்தார்கள்-9-1
அமைச்சர்களையும்-9-2
தள்ளிவிட்டார்கள்-9-1
மூடத்தனத்தினால்-9-1
மண்டபத்திற்குள்-9-1
முறியடித்ததாகக்-9-1
போட்டுவிட்டார்கள்-9-1
தீயவர்களுக்குச்-9-1
ஈடுபட்டிருந்தார்-9-1
உட்கார்ந்துவிடும்-9-1
வருத்தப்பட்டார்-9-1
குரங்குகளுக்குக்-9-1
கொடுத்திருக்கிறார்-9-1
சொல்லியிருக்கிறார்-9-1
எங்கேயிருக்கிறேன்-9-1
எந்தப்பக்கமாக-9-1
கவ்விப்பிடித்துத்-9-1
மலையடிவாரத்தில்-9-2
உட்கார்ந்திருந்த-9-1
சேர்ந்தபடியாலும்-9-1
வளப்படுத்தியது-9-1
மரங்களிலிருந்த-9-1
தெரிந்தவளாகையால்-9-1
கேள்விப்படவில்லை-9-1
நம்பிக்கையின்றியே-9-1
அறிமுகப்படுத்தி-9-1
பளபளப்பாகவும்-9-1
கூந்தலுக்கிடையில்-9-1
இறந்துவிட்டதாக-9-1
மனங்கலங்கினான்-9-1
தாங்கமுடியவில்லை-9-1
புறப்படுவதாகப்-9-1
படகுக்காரர்கள்-9-1
கந்தசாமிநகர்-8-1
பதிப்பகத்தின்-8-1
சிறுமியருக்குக்-8-1
பதிப்பாசிரியர்-8-1
பைத்தியக்காரன்-8-2
குளிப்பாட்டுவான்-8-1
வளர்ந்திருந்த-8-2
நெருங்கவிடாமல்-8-1
நனைந்திருப்பதை-8-1
விளங்கிவிட்டது-8-1
கொடுத்திருக்கிற-8-1
கொண்டிருந்தபோது-8-2
அவர்களுக்குள்-8-2
மெய்ப்பிக்கிறாயா-8-1
இழந்துவிடாமல்-8-1
தாங்கமுடியாமல்-8-1
மேகங்களுக்குப்-8-1
முடங்கியிருந்த-8-1
அன்புக்கைகளின்-8-1
இருந்துவிட்டுப்-8-1
ஐயுறுவதற்குத்-8-1
சேர்ந்தவர்கள்-8-1
ஆகியவர்களின்-8-1
கண்டுபிடிப்பது-8-1
குடியானவனிடம்-8-1
பார்த்தவுடனேயே-8-1
நடந்திருப்பது-8-1
பார்ப்பவர்கள்-8-1
குற்றச்சாட்டைக்-8-1
கண்டுபிடித்துத்-8-1
மந்திரங்களில்-8-1
கண்டுபிடிக்கப்-8-1
இருப்புச்சட்டி-8-2
நிமிர்ந்துவிடும்-8-1
வேலைக்காரர்கள்-8-1
பார்த்துக்கொண்டு-8-1
பூவேந்தனுக்குக்-8-1
புரட்டுக்காரன்-8-1
வேலையாட்களையும்-8-1
வந்திருக்கிறார்-8-2
அடிப்புறத்தில்-8-1
பிடித்திருந்தது-8-1
வாக்களித்தபடி-8-1
கடைக்காரனுடன்-8-1
கண்ணப்பருடைய-8-1
இன்பவல்லிக்கு-8-2
பலகாரங்களைக்-8-1
கொடுத்துவிட்டுவா-8-1
மறுத்துவிட்டாள்-8-1
இருக்கிறதென்று-8-1
பேசியிருக்கிறது-8-1
பாராட்டினார்கள்-8-1
கொலைகாரர்களும்-8-1
இப்படிப்பட்ட-8-3
இருந்தவர்கள்-8-2
கொள்ளையடிக்கும்-8-1
அமைச்சர்களும்-8-2
உள்ளவர்களாய்-8-1
பஞ்சமுகனிடம்-8-3
அரசர்களையும்-8-1
அவர்களுக்குப்-8-1
நெருங்கிவிட்டன-8-1
குடும்பத்துடன்-8-1
கொண்டிருந்தனர்-8-2
அலட்சியமாகப்-8-1
நம்பிக்கையில்லை-8-1
அனுப்பிவிடலாம்-8-1
தள்ளிவிடுங்கள்-8-1
கொல்லப்படாமல்-8-1
செய்பவர்களின்-8-1
சூறையிடுவதில்லை-8-1
அதிகாரிகளையும்-8-1
அடைந்துவிட்டார்-8-1
திரும்பிக்கூடப்-8-1
பைத்தியக்காரக்-8-1
காப்பாற்றினானாம்-8-1
பூவுலகத்துக்கு-8-1
கொண்டேயிருந்தார்-8-1
பரபரப்பாய்ப்-8-1
திருக்கிறீர்கள்-8-1
பரப்புகின்றாய்-8-1
இடைக்காலத்தில்-8-1
அலங்கரித்தோம்-8-1
குரங்குகளுக்கு-8-2
ஒட்டிவைக்கிறேன்-8-1
இடங்களுக்கும்-8-1
அந்தப்பக்கம்-8-1
சோர்வடையவில்லை-8-1
மரங்கொத்தியைப்-8-1
முழுசக்தியையும்-8-1
சிதறிவிழுந்தன-8-1
மரங்கொத்திக்கு-8-1
பயன்படுகிறது-8-1
மன்னித்துக்கொள்-8-1
ஒப்புக்கொண்டால்-8-1
ஓநாயிடமிருந்து-8-1
மறைந்திருக்கும்-8-1
இருக்கிறீர்கள்-8-1
காப்பற்றுகிறது-8-1
முதுகுப்பக்கம்-8-1
தருகிறவரையில்-8-1
உலகத்திற்குத்-8-1
வந்திருக்கிறாய்-8-1
இல்லாவிட்டாலும்-8-1
கூறியிருக்கிறார்-8-1
பூமியாயிருந்தது-8-1
குடும்பத்தினர்-8-2
நடத்துவதற்கு-8-1
முழுத்தன்மையோடு-8-1
அவர்களுக்குத்-8-1
நிறுத்திவிட்டுத்-8-1
விளையாட்டுக்குக்-8-1
பெரியதாயிருந்த-8-1
தட்டுப்பட்டாள்-8-1
அந்தப்பெண்ணின்-8-1
வருந்தினார்கள்-8-1
ஆண்டுகளுமாய்க்-8-1
செலவுகளுக்காக-8-1
தொட்டியிலிட்டுத்-8-1
தேய்ப்பதற்காக-8-1
போலவேயிருந்தது-8-1
என்றாகிவிட்டது-8-1
ஓடிவிடுவதென்று-8-1
அவளிடமிருந்து-8-1
ஒளித்தகடுளின்-8-1
எதிர்பார்த்துக்-8-2
தாலாட்டியபடியே-8-1
கைப்பிள்ளையுடன்-8-1
மலைப்பக்கமாக-8-1
இசைந்தடிக்கச்-8-1
அப்படிப்பட்ட-8-1
அகப்படவில்லை-8-1
நரியிடமிருந்து-8-1
நாச்சியப்பன்-7-4
முதற்பதிப்பு-7-1
வெளிவருகிறது-7-1
சிறுவர்களுக்-7-1
பொருளடக்கம்-7-1
புறப்பட்டுச்-7-1
பக்கத்திலேயே-7-2
கண்விழித்துப்-7-2
கொண்டிருந்தன-7-2
விழிக்கவில்லை-7-1
குளத்திற்குள்-7-1
படுத்திருந்த-7-1
குளத்திற்குப்-7-1
மரங்களிலும்-7-1
ஈரமாக்கியது-7-1
இருப்பதையும்-7-1
தளதளவென்று-7-1
கொண்டிருக்கும்-7-1
நிறைந்திருப்ப-7-1
இவ்வளவென்று-7-1
காற்றண்ணனும்-7-1
வல்லவர்கள்-7-1
உடலிலிருந்து-7-1
பொறுக்கவில்லை-7-1
ஒதுப்புறமான-7-1
இறுக்கமாகப்-7-1
கதிரவனிடம்-7-1
தோற்றுவிட்டேன்-7-1
அகற்றியவன்-7-1
அரவணைப்பும்-7-1
தேடித்தந்தது-7-1
பூவேந்தனுடைய-7-1
நிரம்பியதாக-7-1
அரசாட்சியும்-7-1
இருந்தார்கள்-7-3
அரண்மனையில்-7-7
வைத்திருந்தான்-7-1
உறவுக்காரன்-7-1
பார்க்காமலும்-7-1
நடக்கவில்லை-7-1
பெட்டகத்தில்-7-1
உண்டாகிவிடும்-7-1
கமுக்கமாகக்-7-1
பெட்டகத்தைத்-7-1
குடும்பத்தைச்-7-1
அமைச்சர்கள்-7-3
உறவினர்களே-7-1
குழப்பமாகவே-7-1
கொண்டிருந்தான்-7-3
திருட்டுக்களை-7-1
அழைத்துவரச்-7-1
வீரர்களிடம்-7-1
வீட்டிலிருந்து-7-1
அரண்மனைக்கு-7-1
அவமானமாகும்-7-1
சாட்டக்கூடாது-7-1
விளக்கமாகக்-7-2
நல்லவர்கள்-7-2
பாராட்டுகிறேன்-7-1
என்பதெல்லாம்-7-1
மந்திரத்தின்-7-1
சொந்தமாக்கிப்-7-1
ஒவ்வொருவரும்-7-1
கைப்படும்போது-7-1
குதித்தெழுந்து-7-1
பரவிவிட்டது-7-1
தலைகுப்புறக்-7-1
ஒவ்வொருவராக-7-2
தொட்டுவிட்டுத்-7-1
மந்திரமாவது-7-1
பித்தலாட்டம்-7-1
கூச்சலிட்டான்-7-1
நீட்டினார்கள்-7-1
குதிக்கவில்லை-7-1
பூவேந்தனுக்கு-7-1
வேண்டுமானாலும்-7-1
மந்திரத்தில்-7-1
அறிவாளனுக்கு-7-1
உரிமையாக்கிக்-7-1
சென்றிருந்தார்-7-1
விலங்குகளும்-7-3
வைத்திருந்தார்-7-1
வாழ்த்துங்கள்-7-1
நல்வாழ்த்துக்-7-1
மகிழ்ச்சிக்கு-7-1
உள்ளவர்கள்-7-2
மாணவிகளுக்கு-7-1
அப்பாவுக்குச்-7-1
கொண்டிருந்தாள்-7-2
கொண்டிருந்தது-7-9
வைத்திருந்தது-7-1
வைத்திருந்தாள்-7-2
சூழ்ந்திருந்த-7-1
கன்றுக்குட்டி-7-1
சிரித்தார்கள்-7-1
கொண்டிருப்பது-7-1
அவர்களுக்கு-7-3
பாராட்டும்படி-7-1
துன்புறுத்திக்-7-1
அடைப்பதுமாக-7-1
சாதிக்காரனாய்-7-2
தண்டனைகளும்-7-1
அரசாளுகிறான்-7-1
அரசாட்சியின்-7-1
வாழ்ந்தார்கள்-7-1
துன்பங்களைத்-7-1
அதிகாரிகளும்-7-1
கேட்டவர்கள்-7-1
நாட்களுக்குள்-7-2
இல்லாவிட்டால்-7-4
கொள்ளையிட்டுப்-7-1
சமாதானமாகப்-7-3
கட்டளையிட்ட-7-1
அமைச்சரிடம்-7-2
தடுக்கினாலும்-7-1
விழுந்துவிடக்-7-1
நமக்கெல்லாம்-7-1
முதலமைச்சர்-7-1
சொல்லாவிட்டால்-7-1
சுரங்கப்பாதை-7-2
வீழ்த்தட்டும்-7-1
தலைவர்களும்-7-1
திட்டப்படியே-7-1
படைவீரர்கள்-7-1
வெட்டுப்பட்டு-7-1
இறந்தார்கள்-7-1
தந்திரத்தால்-7-1
சர்களுக்கும்-7-1
கொண்டிருந்தார்-7-2
புடைத்தார்கள்-7-1
தள்ளிவிட்டுச்-7-1
காப்பாற்றினேன்-7-1
கிழவனுக்குப்-7-1
முற்றிவிட்டது-7-1
தனக்குத்தானே-7-1
வானுலகத்தில்-7-1
தங்கநிறமான-7-1
உருவங்களாக-7-1
மந்திரத்தைச்-7-1
மண்டலத்தின்-7-1
உட்கார்ந்தது-7-8
சாய்வதற்குள்-7-1
உயிர்களுக்கு-7-1
வைத்துப்படைத்-7-1
ஆண்டுகளுக்கு-7-4
இருக்கின்றன-7-1
விரும்புகிறோம்-7-1
பிரமதேவனைச்-7-1
உள்ளங்கையில்-7-1
படைத்ததுதான்-7-1
குரங்குகளைப்-7-1
படைத்தீர்கள்-7-1
கொடுத்தீர்கள்-7-1
ஈக்களுக்கும்-7-1
ஈக்காட்டுக்கு-7-1
குரங்குகளின்-7-1
கொடுக்கும்படி-7-1
குரங்கரசன்-7-1
கொடுப்பதற்கு-7-1
மகிழ்ச்சியாக-7-2
கொள்வதாகவும்-7-1
மனிதர்களின்-7-1
அழகுக்காகவா-7-1
மரத்தூள்கள்-7-1
உண்டாக்கியது-7-1
எங்களுக்குப்-7-1
அகப்பட்டால்-7-1
வெளியிலிருந்து-7-1
திரும்பியுள்ள-7-1
விரட்டியடித்-7-1
தட்டியவுடன்-7-1
அலுத்துப்போன-7-1
சுற்றிச்சுற்றி-7-1
பிரம்மாவுக்கு-7-1
எல்லாரிடமும்-7-1
கூடியவர்களோ-7-1
பூவுலகிற்குத்-7-1
பச்சைப்பசேல்-7-1
பரம்பரையும்-7-1
அவ்வளவுதான்-7-1
வாலைப்பற்றிப்-7-1
மனத்துக்குள்-7-1
கான்ஹோவாவுக்கு-7-2
பெற்றிருந்தது-7-2
கலங்கலாகவோ-7-1
காட்டுவண்டல்-7-1
உச்சியையுடைய-7-1
வாத்துக்களும்-7-1
பிறந்தார்கள்-7-2
குழந்தைகளும்-7-1
கட்டத்திலேயே-7-1
மலையடிவாரத்-7-1
செல்லுவார்கள்-7-1
நிலத்திற்குச்-7-1
கொடுப்பார்கள்-7-1
ஏந்திக்கொண்டு-7-1
காட்டரிவாளின்-7-1
காட்டரிவாளால்-7-1
படிந்திருந்து-7-1
கைகளிலிருந்து-7-1
உண்டாகவில்லை-7-1
ஆந்றிவிட்டாள்-7-1
போயிருந்தபோது-7-1
வரும்படியான-7-1
ணனைப்பற்றியே-7-1
விளையாட்டினால்-7-1
மகனைப்பற்றி-7-1
அவர்களுடைய-7-2
உயர்தரமான-7-1
செய்வதற்காக-7-1
குடித்தனமாக-7-1
நிலையிலிருந்த-7-1
ஓராண்டானபின்-7-1
பாத்திரத்தில்-7-1
மென்மையாகவும்-7-1
கருகருவென்று-7-1
மண்டையோட்டில்-7-1
குச்சிவெட்டச்-7-1
இறக்கவில்லை-7-1
கொலைகாரனல்ல-7-1
குடும்பத்தின்-7-1
செய்துவைத்தான்-7-1
அலைகடலுக்கு-7-1
மணம்புரிந்து-7-1
குழந்தையுடன்-7-1
கடற்கரையில்-7-1
கடலலைகளின்-7-1
ஏங்கவிட்டுத்-7-1
பாய்மரத்தில்-7-1
திரும்பவில்லை-7-1
யுண்டாக்குதையா-7-1
காத்திருந்தோம்-7-1
கொண்டிருப்பதை-7-1
குழந்தையையும்-7-1
வேண்டுதலுக்கு-7-1
இசைந்திடுவாய்-7-1
திடுதிப்பென்று-7-1
அகப்பட்டுக்-7-1
தந்திரமுள்ள-7-1
வந்துவிட்டது-7-1
மூடச்சிங்கமே-7-1
புறப்பட்டது-7-1
எதிர்ப்பட்ட-7-1
பாய்ச்சலாகப்-7-1
பதிப்பகம்-6-2
பாலவாக்கம்-6-2
அச்சிட்டோர்-6-1
இரண்டாவது-6-1
புத்தகமாக-6-1
எழுதியுள்ள-6-1
காற்றண்ணன்-6-10
மலையம்மன்-6-2
சிங்கத்தின்-6-3
விளையாடுவான்-6-1
இடமெல்லாம்-6-1
அவனுக்குப்-6-1
ஒன்றுக்குப்-6-1
படுத்தவன்-6-1
புகைநாற்றம்-6-1
அருகாமையில்-6-2
தீப்பிடித்து-6-1
கொண்டிருந்த-6-7
செய்வதென்று-6-2
கண்டவுடன்-6-1
பாய்ந்தோடிச்-6-1
இறங்கியது-6-1
நனையும்படி-6-1
முழுவதையும்-6-2
ஈரமாக்கிக்-6-1
தீப்பற்றிக்-6-1
நெருப்பினூடே-6-1
இடைவிடாமல்-6-1
சாம்பலாய்ப்-6-1
இருப்பதைக்-6-2
பசுமையாகத்-6-1
நிற்பதையும்-6-1
அவனுக்குத்-6-1
பின்பற்றிச்-6-1
கிடப்பதைக்-6-1
தீச்சுட்டுப்-6-1
தன்னுயிரைக்-6-1
உள்ளத்தில்-6-1
தேவநாதனால்-6-1
கதிரவனும்-6-1
சந்தித்துப்-6-1
ஏற்பட்டது-6-2
உலகத்தில்-6-1
சந்தித்தால்-6-1
போகிறார்கள்-6-1
வல்லமையைக்-6-3
காட்டுகிறேன்-6-1
செல்லுகிறானே-6-1
கைவரிசையைக்-6-1
கவனித்துக்-6-2
அணிந்திருக்-6-1
தொடங்கினான்-6-2
தொடங்கியது-6-3
பாய்ச்சலால்-6-1
கிழவனுக்கு-6-1
தெருவோரத்தே-6-1
உட்கார்ந்து-6-1
அதுவரையில்-6-1
செலுத்தினான்-6-1
பக்கத்தில்-6-3
சட்டையையும்-6-1
வியர்வையைத்-6-1
பாராட்டினான்-6-1
இரகசியம்-6-1
வன்முறையும்-6-1
தாக்குதலும்-6-1
உலகெங்கும்-6-1
மலர்க்கொடி-6-3
இருந்ததால்-6-2
அரசனுக்கு-6-1
வழக்குகள்-6-1
யில்லாதபோது-6-1
அமைச்சரின்-6-1
நோக்காமலும்-6-1
அரண்மனைப்-6-1
நாணயங்கள்-6-3
போய்விட்டன-6-1
நிதியதிகாரி-6-1
அரசனிடம்-6-2
கள்ளச்சாவி-6-1
திருடர்கள்-6-1
வந்ததாகத்-6-1
தெரியவில்லை-6-3
அதிகாரிகள்-6-1
சிந்தித்துப்-6-1
முதலமைசர்-6-1
இருக்கிறது-6-8
குடியானவன்-6-5
இருக்கிறான்-6-1
வயலுக்குச்-6-2
குடியானவனை-6-1
சென்றார்கள்-6-7
கூறினார்கள்-6-1
வந்திருந்த-6-2
அரசருக்கு-6-1
உண்டாயிற்று-6-1
அவமானமாய்-6-1
குலத்துக்கே-6-1
தரவேண்டும்-6-2
நோக்கத்தைப்-6-1
இருக்கிறானே-6-1
உங்களுக்கு-6-5
இருக்கிறதா-6-2
கொடுத்தாலும்-6-1
தருவீர்கள்-6-1
குத்தகைக்கு-6-2
அத்தனையும்-6-1
கொடுக்கிறேன்-6-1
வேலையாட்கள்-6-1
அனைவரையும்-6-1
சொல்லுங்கள்-6-1
உங்ளங்கையை-6-1
திருடியவர்-6-1
பட்டவுடன்-6-1
அறைவாசலில்-6-1
சன்னல்கள்-6-1
வந்தார்கள்-6-7
குதிக்கவும்-6-1
தொட்டீர்கள்-6-1
நீட்டுங்கள்-6-1
ஒவ்வொருவர்-6-1
கொண்டுவந்து-6-1
நிறுத்தினான்-6-1
பார்க்கலாம்-6-5
தயங்கினான்-6-1
பார்த்துவிட-6-1
திருடியதாக-6-1
ஆணையிட்டான்-6-1
ஆர்வத்தோடு-6-1
உள்ளங்கையை-6-1
படியவில்லை-6-1
அவனுக்குச்-6-2
அறிவாளிகள்-6-1
எப்பொழுதும்-6-1
பெறுவார்கள்-6-1
பச்சைக்கிளி-6-1
கண்ணப்பன்-6-1
திரும்பினார்-6-1
கூட்டுக்குள்-6-1
கண்ணப்பர்-6-4
பறவைகளும்-6-1
கடைக்காரர்-6-2
செல்லுங்கள்-6-2
இன்பவல்லி-6-16
பிறந்தநாள்-6-2
விவரங்கள்-6-1
வாங்கிவந்த-6-1
காலடிகளில்-6-1
வணங்கினாள்-6-1
விருப்பமான-6-1
பட்டுடலைத்-6-1
படுத்தினாள்-6-1
பக்கத்துக்-6-1
போய்விட்டாள்-6-2
சொற்களையும்-6-1
தோழிகளிடம்-6-1
காண்பித்தாள்-6-1
நின்றார்கள்-6-2
கேட்கவில்லை-6-1
இல்லையம்மா-6-1
மாணவர்கள்-6-2
கோபப்படாதோ-6-1
எதிர்த்துப்-6-2
அம்மாவிடம்-6-3
உண்மையானால்-6-1
அம்மாவுக்கு-6-1
அந்நாட்டைப்-6-1
துன்பங்கள்-6-1
ஆட்கொண்டன-6-1
அதிகாரிகளோ-6-1
மக்களிடம்-6-1
மறுப்பவர்-6-1
அரசனுடைய-6-2
வருவோரிடம்-6-1
சாதகமாகத்-6-1
கசையடியும்-6-1
புலவர்கள்-6-1
பாடுவார்கள்-6-1
அகதிகளாய்-6-1
போனவர்கள்-6-1
படையெடுத்து-6-1
ஒற்றர்கள்-6-1
பஞ்சமுகன்-6-5
தளபதிகளை-6-1
தலைவர்கள்-6-1
பயந்தனர்-6-1
அறிந்தவன்-6-1
ஆயுதங்கள்-6-1
ஒவ்வொன்றாக-6-1
ஒப்பந்தம்-6-1
அரசர்களை-6-1
போய்விடுவான்-6-2
விழித்தனர்-6-1
புரியவில்லை-6-1
கஞ்சபுரிப்-6-1
முறியடித்து-6-1
விரட்டிவிட-6-1
கோட்டைக்குள்-6-2
முறியடிக்க-6-1
வேடிக்கைதான்-6-1
இருக்கலாம்-6-1
கேட்டுத்தான்-6-1
கிழவனிடம்-6-1
அமைக்கிறேன்-6-1
கொண்டார்கள்-6-1
விட்டார்கள்-6-4
அரசரிடம்-6-1
செய்யவில்லை-6-1
தோற்பதைவிட-6-1
போய்விடலாம்-6-1
இரகசியச்-6-1
அமைத்திருக்-6-1
அரசரையும்-6-1
போராட்டமும்-6-1
தளபதிகள்-6-1
ஒருவராகச்-6-2
வந்தவுடன்-6-2
காத்திருந்த-6-1
ஒருவர்பின்-6-1
வீரர்களும்-6-1
ஒருவர்கூட-6-1
அரசவைக்கு-6-1
தேடித்தந்த-6-1
தள்ளிவிட்டு-6-1
ஆணையிட்டார்-6-1
ஏற்படுபடி-6-1
பள்ளத்தில்-6-1
எதிரிகளைக்-6-1
கூறிக்கொண்டே-6-1
பார்க்காமல்-6-1
அறிவாளியாக-6-1
காரத்தனம்-6-1
பிரமதேவன்-6-1
உயிர்களைப்-6-3
களிமண்ணில்-6-1
செய்தவுடன்-6-1
முகத்துக்கு-6-1
யிருக்கிறது-6-1
ஈக்களாகிய-6-2
எங்களுக்கு-6-2
பத்திரமாக-6-1
கேட்டிருக்க-6-1
பாட்டனுக்கு-6-1
விலங்குகள்-6-3
செய்யுங்கள்-6-2
விடுவீர்கள்-6-1
வியப்புடன்-6-2
வரவேற்புக்-6-1
தங்களிடம்-6-1
சொல்லும்படி-6-1
அரசனாகிய-6-1
புறப்பட்டு-6-1
தங்களுக்கு-6-1
இனத்திற்கு-6-1
அவருக்குத்-6-1
அமைதியாகத்-6-1
ஈடுபட்டார்-6-1
பூவுலகுக்கு-6-1
உலகத்தைச்-6-1
ஆற்றுக்குச்-6-1
அரசியுடன்-6-1
சந்தித்தது-6-1
ஒப்புதலைக்-6-1
மரங்கொத்தி-6-4
வைப்பதாகக்-6-1
வலிமையாகக்-6-1
படுத்தியது-6-1
யாரிடமாவது-6-1
அங்கிருந்து-6-4
பார்த்ததும்-6-1
தருவதாகச்-6-1
குட்டிக்கும்-6-1
புதருக்குள்-6-2
இருக்கிறேன்-6-1
கிளம்பியது-6-1
கடவுளிடம்-6-1
தருவதாகக்-6-2
உதவுங்கள்-6-1
அழகுக்காக-6-1
விரட்டியது-6-1
துரத்துகிற-6-1
பக்கத்தைப்-6-1
மாட்டார்கள்-6-1
திருக்கிறார்-6-1
விடக்கூடாது-6-1
பிரம்மாவின்-6-1
வைத்தீர்கள்-6-2
சிந்தித்தார்-6-1
திரும்பியது-6-1
புல்மேய்ந்து-6-1
பார்த்தாயார்-6-1
விட்டுவிட்டு-6-1
விடமாட்டேன்-6-1
சொல்லிவிட்டு-6-1
அமைதியாகக்-6-1
பேசமாட்டாய்-6-1
குக்கிராமம்-6-1
கட்டுமரக்-6-1
வேயப்பெற்று-6-1
சப்பைகளால்-6-1
குடிசைகளைக்-6-1
பருவத்திற்-6-1
செம்மண்தரை-6-1
வளர்ந்தன-6-1
நிலங்களும்-6-1
பொருள்களைக்-6-1
இப்படியான-6-1
வாழ்க்கையில்-6-2
எவ்விதமான-6-1
குறைவுமின்றி-6-1
காலத்திலேயே-6-1
விளங்குகிற-6-1
சூழ்நிலையில்-6-1
குழந்தைகள்-6-1
தந்தையுடன்-6-1
பெரும்பாலும்-6-1
சுப்பிகளைப்-6-1
காட்டரிவாளை-6-1
காண்பித்தான்-6-1
காட்டரிவாள்-6-1
தளர்ந்ததோ-6-1
வெள்ளத்தில்-6-1
விட்டதாகப்-6-1
காட்டுக்குள்-6-1
தங்கைக்குப்-6-1
உயிருக்குக்-6-1
பெந்றோர்கள்-6-1
அங்கிருந்த-6-1
எதிர்காலம்-6-1
கேட்டார்கள்-6-1
நல்வாக்காக-6-1
குணமடைந்த-6-1
துவங்கியது-6-1
கோபமேயில்லை-6-1
முடிவைத்தேடி-6-1
வனவிலங்கு-6-1
மாதங்களும்-6-1
பெற்றோர்கள்-6-1
பெண்ணுக்குப்-6-1
ஒருவராகக்-6-1
வியாபாரியாகி-6-1
சீனாவுக்குப்-6-1
புகழ்பெற்ற-6-1
வேண்டுமென்று-6-1
விரும்பினான்-6-1
கப்பட்டாள்-6-1
குழந்தையும்-6-1
வைத்துவிட்டு-6-1
தண்ணீரூற்றி-6-1
அழகாகவும்-6-1
ஓரிடத்தில்-6-1
தென்பட்டது-6-1
காட்டுக்குக்-6-1
மனைவியாகக்-6-1
நற்பெயரைக்-6-1
வாழ்வதற்கு-6-1
ஒன்றிற்குப்-6-1
விடைபெற்றுக்-6-1
கப்பலேறிச்-6-1
சந்திரனின்-6-1
பொன்னிறமான-6-1
திரும்பிவர-6-1
குழந்தையைத்-6-1
அலைப்புண்டு-6-1
அன்னையையும்-6-1
பிள்ளையையும்-6-1
துன்பமுற்றே-6-1
துணியெடுக்க-6-1
செல்லுவதாய்-6-1
பிரிந்தாரேன்-6-1
வீட்டுக்குத்-6-1
காற்றெல்லாம்-6-2
கொண்டுவரும்-6-1
உம்பிரிவும்-6-1
அதிர்ச்சியை-6-1
காலமெல்லாம்-6-1
கண்மணியும்-6-1
மாலையிட்டும்-6-1
இடத்திலேயே-6-1
காணலாயினர்-6-1
விரிகடலில்-6-1
அடித்தாலும்-6-1
கண்டார்கள்-6-1
இறைவனுக்கு-6-1
தெய்வமாகப்-6-1
தென்திசையின்-6-1
காற்றுதனைத்-6-1
திசைப்புறமே-6-1
ஓட்டுவிக்க-6-1
மரத்தினிலே-6-1
செய்திடுவாய்-6-1
சரிக்கையாகி-6-1
விடுகின்றன-6-1
சினத்துடன்-6-1
கொள்ளுகிறாயே-6-1
தப்பித்துக்-6-1
கந்தசாமி-5-1
டிசம்பர்-5-1
கவின்கலை-5-1
அச்சகம்-5-1
பதிப்புரை-5-1
களுக்காக-5-1
எளிமையாக-5-2
நன்றியின்-5-2
ஏழையானால்-5-2
போட்டிக்கு-5-2
குதிக்கும்-5-2
இருப்புச்-5-16
கடற்கரை-5-3
காலத்தில்-5-2
தேவநாதன்-5-7
இருந்தான்-5-2
வளர்த்து-5-3
தவறாமல்-5-2
நாள்தோறும்-5-1
நேரத்தில்-5-2
அதனுடன்-5-1
அன்புடன்-5-1
அவனிடம்-5-4
வைத்திருந்-5-1
வழக்கம்-5-3
நன்றாகப்-5-1
இடத்தில்-5-2
அப்படியே-5-2
படுத்துக்-5-1
கிடந்தது-5-1
திடீரென்று-5-1
துளைத்தது-5-1
பார்த்தது-5-4
மரங்கள்-5-1
இழுத்தது-5-1
உறங்கிக்-5-1
தெரியாமல்-5-2
திகைத்தது-5-1
தூரத்தில்-5-1
இருப்பது-5-2
தெரிந்தது-5-2
முழுவதும்-5-8
மூழ்கியது-5-1
புரண்டது-5-1
குளத்தில்-5-1
இடத்தைச்-5-1
சுற்றிலும்-5-4
யிருந்தது-5-1
அப்போதும்-5-1
தண்ணீரைத்-5-2
நனைத்துக்-5-1
ஓடிவந்து-5-1
புல்தரையை-5-1
இருந்தது-5-15
செய்வதில்-5-1
உயிருள்ள-5-1
நெடுநேரம்-5-1
கழித்துத்-5-1
பார்த்தான்-5-1
போயிருந்த-5-1
காட்சியைக்-5-1
வியந்தான்-5-1
நிமிர்ந்து-5-2
படைந்தான்-5-1
பார்த்துக்-5-4
நெருப்புச்-5-1
சாம்பலின்-5-1
குளத்தின்-5-1
நெருங்கிச்-5-1
ஆங்காங்கே-5-2
அவனுக்கு-5-3
கொண்டபோது-5-1
கொடுத்துத்-5-1
நன்றியைத்-5-1
ஏற்படும்-5-1
வல்லவர்-5-1
என்பதைத்-5-1
எதற்காக-5-2
அவர்கள்-5-15
வல்லவன்-5-3
கதிரவன்-5-7
என்பதைக்-5-1
காட்டலாம்-5-1
நடக்கும்-5-2
கிழவனிட-5-1
தகைத்தான்-5-1
பிதற்றல்-5-1
கூறுவதைக்-5-1
காட்டுவாயா-5-1
கிழவனின்-5-3
சட்டையைத்-5-1
ஊங்காரப்-5-1
முயன்றான்-5-1
முடங்கிக்-5-1
அழுத்தம்-5-1
மிகுந்தது-5-2
இழுத்துப்-5-2
போர்த்துக்-5-1
கொண்டபடி-5-1
அணைத்துக்-5-1
ஓய்ந்தது-5-1
கதிர்களை-5-2
முகத்தோடு-5-1
அகன்றது-5-1
புழுக்கம்-5-1
வேர்க்கத்-5-1
சட்டையைக்-5-1
கழற்றிப்-5-2
துடைத்துக்-5-1
நடக்கத்-5-1
வெற்றியின்-5-1
ஆதரவைப்-5-1
கதிர்கள்-5-2
பூவேந்தன்-5-8
பட்டத்து-5-1
அரசியின்-5-1
அரசாண்டு-5-1
இல்லாமல்-5-5
குறைவாகவே-5-2
இருந்தன-5-3
சேர்க்கும்-5-1
இருந்தால்-5-7
அதிகமாக-5-1
நடக்காது-5-1
போகட்டுமே-5-1
வேலைக்குச்-5-2
சேர்த்துக்-5-3
கேட்டாலும்-5-1
கலங்கிப்-5-1
தெரிந்தால்-5-1
ஆட்சிக்கே-5-1
உறுதியாக-5-1
தோன்றியது-5-3
உயர்ந்த-5-3
வேலையிலும்-5-1
சொன்னாலும்-5-1
இருக்காது-5-2
எப்படிக்-5-2
பார்த்தால்-5-1
புரியாமல்-5-3
விழித்துக்-5-1
எல்லையில்-5-1
அறிவாளன்-5-10
பக்கத்து-5-2
நாடுகளில்-5-1
பிடித்துக்-5-3
திருடனைக்-5-2
வீரர்களை-5-3
அழைத்துக்-5-2
வீரர்கள்-5-7
செய்தியைக்-5-1
செய்திகளை-5-1
பொருள்களை-5-2
எடுத்துக்-5-2
வண்டியில்-5-1
சேர்ந்தான்-5-1
முகத்தைப்-5-1
நம்பிக்கை-5-4
அறிவாளரே-5-3
அனைவரும்-5-1
குலத்தைச்-5-1
உண்மையான-5-1
குற்றவாளி-5-1
ஒருவரைக்-5-1
இவ்வளவு-5-2
பண்புள்ள-5-1
அரசரின்-5-1
கயவனும்-5-1
அரசரைப்-5-1
வித்தையில்-5-1
எனக்குச்-5-2
மந்திரம்-5-1
இப்பொழுது-5-1
மூலமாகவே-5-1
திருட்டைக்-5-1
கொள்கிறேன்-5-3
கொடுத்தால்-5-3
அரண்மனை-5-1
ஒதுக்கிக்-5-1
கொடுங்கள்-5-8
மத்தியில்-5-2
சட்டியைத்-5-6
என்னிடம்-5-4
கொடுத்துச்-5-1
திருட்டுக்-5-1
வரிசையாக-5-1
கவிழ்த்து-5-1
அனைத்தும்-5-1
திறக்கும்-5-1
மங்கலான-5-1
வெளிச்சம்-5-1
அறைக்குள்-5-3
எல்லோரும்-5-6
காத்திருந்-5-1
நிற்கவும்-5-1
மாயமாவது-5-1
பாருங்கள்-5-1
வரிசையில்-5-1
ஒருவரைப்-5-1
போடவில்லை-5-1
சொல்கிறான்-5-1
சட்டியைப்-5-1
தொடும்படி-5-1
கொடுக்குமோ-5-1
பயந்தான்-5-1
தொடவில்லை-5-1
தங்களைப்-5-1
எனக்கும்-5-2
தந்திரமே-5-1
சட்டியின்-5-1
தவர்கள்-5-1
திரும்பப்-5-1
கொடுத்தார்-5-4
ஊருக்குச்-5-1
ஆலங்காடு-5-1
பெயர்தான்-5-1
உண்மையில்-5-1
வழியாகப்-5-2
அழைப்பது-5-1
ஆட்களைக்-5-1
காணவில்லை-5-1
நடந்தார்-5-1
பார்த்தார்-5-3
அழைத்தது-5-2
கடைக்குச்-5-1
ரூபாய்தான்-5-1
வகுப்புப்-5-1
படிக்கும்-5-2
அவளுக்கு-5-3
ரூபாய்க்கு-5-1
வளர்க்க-5-1
பொருள்கள்-5-2
அடங்கிய-5-1
ஒன்றையும்-5-1
அறையிலேயே-5-1
பார்த்தாள்-5-1
அவருடைய-5-4
மகளுக்கு-5-1
கூறுவதோடு-5-1
கொடுப்பது-5-1
பரிசாகக்-5-1
ஏற்பட்ட-5-1
ஏற்கெனவே-5-1
சொற்களைப்-5-3
கொடுத்தாள்-5-1
அறிவுள்ள-5-3
திரும்பத்-5-1
திரும்பச்-5-1
அழகாகச்-5-2
கத்தினால்-5-1
குரைப்பது-5-1
குரைக்கும்-5-1
காக்கையைப்-5-1
திருப்பிச்-5-2
அழகாகப்-5-1
நினைத்தாள்-5-1
இருந்தாள்-5-2
கூறிவிட்டு-5-3
படித்துக்-5-1
மூன்றாவது-5-1
நேரமில்லை-5-1
விளையாடப்-5-2
கூப்பிட்டு-5-1
கடைக்குப்-5-1
வேலையில்லை-5-2
அதிசயக்-5-1
மாணவியர்-5-1
மாணவிகள்-5-1
பேசுவதைப்-5-1
பேசுகிறதோ-5-1
வணக்கம்-5-2
கொல்லென்று-5-1
அடக்கிக்-5-1
கண்ணல்ல-5-1
சிரிக்கச்-5-1
அழுகையாக-5-1
குரங்குக்-5-1
கத்தினாள்-5-1
பேசவில்லை-5-1
சொற்களையே-5-1
உதவியாக-5-3
மறுத்துச்-5-1
அன்பாகப்-5-1
இருப்பேன்-5-1
அதர்வண-5-5
பேய்நாகன்-5-5
ஆட்சியில்-5-1
கொள்ளையும்-5-1
மக்களைத்-5-1
அரசாங்க-5-1
செய்வதும்-5-1
கொடுமையாக-5-1
நடத்திய-5-1
கேவலமாக-5-1
மண்டபத்-5-1
பிடுங்கிக்-5-1
கிடைக்காது-5-2
அவனுடய-5-1
பாராட்டிப்-5-1
தாங்காமல்-5-2
மக்களைக்-5-2
துரோகிகள்-5-1
கஞ்சபுரி-5-9
யறிந்தான்-5-1
அழைத்தான்-5-1
அஞ்சினர்-5-1
அத்துடன்-5-1
வருகிறான்-5-1
மன்னித்து-5-1
போரிடாமல்-5-1
திரும்பிப்-5-1
அவனுடன்-5-1
அமைச்சர்-5-8
நொடியிலேயே-5-1
எறிந்தான்-5-1
விட்டனர்-5-1
வளைத்துக்-5-2
இரகசிய-5-1
குழம்பிக்-5-1
பார்க்கும்-5-1
அவனுடைய-5-1
தந்தையார்-5-1
முதிர்ந்த-5-1
நாட்டுக்கு-5-1
அழைத்துச்-5-4
அவர்களே-5-1
செய்யலாமா-5-1
சிரித்தார்-5-1
பார்ப்போமே-5-1
இருக்கப்-5-1
எதற்கும்-5-1
பார்ப்போம்-5-1
சரியில்லை-5-1
அமைச்சரே-5-1
சுரங்கப்-5-9
சுரங்கம்-5-2
கோட்டைக்கு-5-4
சொல்கிறேன்-5-1
ஒருவராக-5-1
அமைத்தார்-5-1
சுரங்கக்-5-1
இடுப்பில்-5-1
கிழவரைக்-5-2
கொண்டனர்-5-1
காரணமாக-5-1
கருத்துக்-5-1
எதிர்த்து-5-1
உயிர்கள்-5-2
வெற்றிபெற-5-1
பிடித்துத்-5-1
அழிவதையோ-5-1
செய்கிறேன்-5-1
கிறார்கள்-5-1
வீடுகளில்-5-1
தருகிறேன்-5-1
வழியாகச்-5-2
விடுங்கள்-5-2
துச்சென்று-5-1
விடுகிறேன்-5-2
இருக்கும்-5-3
பாதையினுள்-5-1
தொடர்ந்து-5-2
தயாராகக்-5-1
அவர்களை-5-2
அரசனும்-5-1
நீடித்தது-5-1
பரிசுகள்-5-1
கொடுத்துக்-5-1
நுழைவதைப்-5-1
எதிரிகளை-5-1
நாகனிடம்-5-1
பரிசுகளை-5-1
அஞ்சினார்-5-1
அழைத்தார்-5-1
இழுத்துச்-5-2
அடித்துக்-5-1
வாருங்கள்-5-1
மயக்கம்-5-2
விழித்துப்-5-1
மக்களைப்-5-1
அடித்துப்-5-1
பைத்தியம்-5-1
சிரித்துக்-5-1
சென்றனர்-5-1
இருப்பதே-5-1
பைத்தியக்-5-1
வித்தாகும்-5-1
படைப்புத்-5-1
படைத்துக்-5-1
பிசைந்தார்-5-1
உருவத்தை-5-1
வயிற்றில்-5-1
விநாடியும்-5-1
ஓராயிரம்-5-1
பொம்மையைச்-5-1
தட்டினார்-5-1
தொடைக்குப்-5-1
பறந்தது-5-5
கவனமாக-5-1
தொந்தரவு-5-2
செய்கிறாய்-5-1
நோய்களைப்-5-1
படைக்கிற-5-1
போய்விடும்-5-1
கொடுக்கும்-5-2
மேற்புறம்-5-1
இனத்தைப்-5-1
படைக்கத்-5-1
தொடங்கும்-5-1
எப்படிச்-5-1
ரீங்காரம்-5-1
செய்யாமல்-5-1
மாற்றமும்-5-1
படைத்தது-5-1
சொல்லலாமா-5-1
படைக்கும்-5-1
இலட்சம்-5-2
எப்படித்-5-3
ஆகவில்லை-5-1
கொடுத்தோம்-5-1
மாலைகளால்-5-1
குறையையும்-5-1
அவர்தான்-5-1
எங்களின்-5-1
ஈக்களின்-5-1
கொடுத்தது-5-1
உண்மைதான்-5-1
வகைகளில்-5-1
வைக்கிறேன்-5-1
தொல்லையாக-5-2
உனக்குக்-5-1
இனத்தின்-5-1
பார்த்துப்-5-2
அரசனைச்-5-1
எனக்குத்-5-6
தருகிறாயா-5-1
நினைப்பது-5-1
அவதியாகி-5-1
யாரையாவது-5-1
மரத்தில்-5-3
வைத்திருக்-5-2
மரத்தைக்-5-2
மரத்தின்-5-1
சாய்ந்துக்-5-1
உடலையும்-5-1
கொத்தியது-5-1
எவ்வளவு-5-3
சொல்கிறாய்-5-1
குட்டியைப்-5-1
வாலுக்கும்-5-1
ஓநாய்கள்-5-1
அவற்றின்-5-1
பதுங்கிக்-5-1
குட்டிக்கு-5-1
ஆட்டுவேன்-5-1
புறுத்திக்-5-1
கொண்டிருந்-5-1
எண்ணியது-5-1
நரியண்ணா-5-1
எடுத்துச்-5-1
இல்லாமலே-5-1
நேக்கியது-5-1
எங்களைத்-5-1
ஒடுகிறோமோ-5-1
பக்கமாக-5-1
கொள்ளுவோம்-5-1
எங்களைப்-5-1
பின்பற்றி-5-1
வருவதாக-5-1
விரட்டிக்-5-1
தப்பித்து-5-1
எங்களைக்-5-1
நரியிடம்-5-1
அதற்குக்-5-1
நினைத்தது-5-1
நெற்றியில்-5-2
எங்கெங்கோ-5-1
இடமில்லை-5-1
பார்க்காத-5-1
இனங்கள்-5-1
களுக்கும்-5-1
அப்படிப்-5-1
பயனுள்ள-5-1
உங்களைச்-5-1
சாதித்தது-5-1
மலைத்துப்-5-1
தப்புவது-5-1
பூவுலகில்-5-1
பசுவிடம்-5-3
கொடுக்கக்-5-1
கேட்கிறேன்-5-1
இப்படிச்-5-1
கடித்துக்-5-1
இருப்போம்-5-1
கூறவில்லை-5-1
அடிபட்ட-5-1
பொத்தென்று-5-1
விழுந்தது-5-1
முடியாமல்-5-2
துடித்தது-5-1
வேண்டியது-5-1
குடும்பம்-5-1
குடிசையில்-5-1
குறுக்குத்-5-1
தட்டிகள்-5-1
மரக்காடு-5-1
நிலத்தின்-5-1
கேற்றபடி-5-1
தெளிவாகவோ-5-1
கொண்டிருக்-5-1
வற்றாமல்-5-1
படியாலும்-5-1
வளமுள்ள-5-1
செழிப்பாக-5-1
வயல்கள்-5-1
தோட்டமும்-5-1
வட்டமான-5-1
கோழிகளும்-5-1
புறத்தில்-5-1
திறமையால்-5-1
பிடிக்கும்-5-1
காலையிலும்-5-1
ஏராளமான-5-1
மீனகளைப்-5-1
உழவனும்-5-1
மனைவியும்-5-2
நாட்களைக்-5-1
இலையுதிர்-5-1
காலத்தின்-5-1
புறத்தின்-5-1
அமைதியான-5-1
வளர்ந்து-5-1
கடலுக்கோ-5-1
அப்போதெல்-5-1
பையனுக்கு-5-1
பெண்ணுக்கு-5-1
வேலைகளில்-5-1
ஆவலுடன்-5-1
பொறுக்கிக்-5-1
பொறுக்கச்-5-1
மரத்தால்-5-1
தென்பட்ட-5-1
குச்சிகளை-5-1
தள்ளினான்-5-1
தங்கையின்-5-1
சுழற்றச்-5-1
பாய்ந்தது-5-1
வழுவியதோ-5-1
கத்தியின்-5-1
சிறுவனின்-5-1
அடிபட்டு-5-2
கிடந்தாள்-5-1
கிழவியின்-5-1
வைத்தியம்-5-1
யிலுக்குப்-5-1
புகழுடம்-5-1
இருப்பாள்-5-1
அடிக்கடி-5-2
நினைத்துக்-5-2
வருத்தமே-5-1
பெற்றோரும்-5-1
காட்டிடையே-5-1
மடிந்தானா-5-1
நாட்களும்-5-1
ஓடிப்போன-5-2
செய்தியும்-5-2
உழைத்துக்-5-1
கடைசியில்-5-3
வயதாகும்-5-1
பணக்கார-5-1
பார்த்துத்-5-2
வாழ்க்கையை-5-1
அவளுடைய-5-3
எப்படியோ-5-1
வணிகனாகி-5-1
கான்ஹோவாப்-5-1
திருமணம்-5-2
குணமுள்ள-5-1
மகிழ்ச்சி-5-1
பிறந்தது-5-2
பிள்ளையைத்-5-1
தாலாட்டித்-5-1
குளிக்கச்-5-1
பழத்தின்-5-1
தண்ணீரில்-5-1
தேய்த்துக்-5-1
குளித்தால்-5-1
பழத்தோல்-5-1
அவிழ்த்து-5-1
அப்பொழுது-5-1
கவனித்த-5-1
திடுக்கிட்-5-1
வீசியபோது-5-1
கெட்டவன்-5-1
வசதிகளை-5-1
உச்சியில்-5-2
எழுப்பிய-5-1
வானத்தில்-5-1
கணவனைப்-5-1
அறியாமலே-5-1
யிருப்பாள்-5-1
பகலவன்-5-1
அகலுவாள்-5-1
மனமுருகி-5-1
கொள்கின்ற-5-1
கண்மணியே-5-1
திருமகனே-5-1
அன்புடனே-5-1
மறந்தாரோ-5-3
சினந்தாரோ-5-1
இளவேனில்-5-1
செய்கிறதே-5-1
நினைப்பால்-5-1
வாடுகிறேன்-5-1
கோடையனற்-5-1
கண்ணீரீல்-5-1
நானுமிங்கே-5-1
மறந்தீரோ-5-2
யோரத்தில்-5-1
கண்டனர்-5-1
வழியாகக்-5-1
காற்றுகள்-5-1
விட்டாலும்-5-1
பொறுமையோடு-5-1
இரக்கம்-5-1
அவளையும்-5-1
மாற்றிவிட்-5-1
அதுமுதல்-5-1
வேண்டுதல்-5-1
மலையம்மா-5-2
காப்பவளே-5-1
அதற்குப்-5-1
அவற்றைத்-5-1
பிடிப்பது-5-1
சிங்கத்தை-5-1
துணிச்சல்-5-1
பைத்தியமா-5-1
சொல்லுவதை-5-1
பார்ப்போமோ-5-1
நரியுடன்-5-1
இரண்டும்-5-1
ஒளிந்தன-5-1
ஓடுவதாக-5-1
எட்டுக்-4-4
கதைகள்-4-5
நாகம்மை-4-3
பாவலர்-4-1
இதுவரை-4-1
சிறுவர்-4-2
ஏராளம்-4-1
உள்ளன-4-2
எட்டும்-4-1
விதமான-4-1
யுள்ளவை-4-1
எல்லாம்-4-8
எழுதப்-4-1
பெற்றவை-4-1
சுவையான-4-1
இந்தக்-4-11
நாட்டுச்-4-1
காணிக்கை-4-1
கின்றோம்-4-1
உருவம்-4-3
அறிவாளி-4-2
பச்சைக்-4-18
பவழம்-4-5
அச்சம்-4-2
முன்னொரு-4-1
வணிகன்-4-1
வந்தான்-4-12
நாய்க்கு-4-1
வைப்பான்-4-1
இவ்வாறு-4-4
மிகுந்த-4-1
செல்லும்-4-6
சென்றது-4-7
வேலைகள்-4-2
புரிந்து-4-4
வந்தது-4-9
வேலையாக-4-1
வெளியூர்-4-1
சென்றான்-4-7
வழியில்-4-4
தூங்கிப்-4-1
போய்விட்-4-1
மூக்கைத்-4-2
எரிந்து-4-2
ஆடையைப்-4-1
நன்றாக-4-6
அந்தக்-4-29
எழுந்து-4-3
அருகில்-4-4
இருந்த-4-12
தரையில்-4-3
கொண்டது-4-7
புகுந்து-4-1
தோடியது-4-2
உடலில்-4-4
வேலையைச்-4-1
காட்டில்-4-4
எரியும்-4-1
நெருப்பு-4-1
தலைவனை-4-1
கண்ணும்-4-1
கருத்து-4-1
வரையில்-4-3
கடமையை-4-1
விடாமல்-4-2
செய்தது-4-3
தூக்கம்-4-1
கலைந்து-4-1
தன்னைச்-4-2
கண்டான்-4-3
சமயம்-4-3
சாகாமல்-4-1
மாறாமல்-4-1
புற்கள்-4-1
நினைப்பு-4-2
முற்றும்-4-1
காலடித்-4-1
கரையில்-4-1
சுருண்டு-4-2
பார்த்த-4-3
புண்கள்-4-1
தன்னைக்-4-2
உண்மையை-4-2
எழுந்த-4-1
முடியாது-4-6
உயிரைக்-4-2
மறக்க-4-1
இரண்டு-4-7
கொள்ளப்-4-1
என்றான்-4-18
முதலில்-4-6
பூமியில்-4-1
தெருவில்-4-3
கைத்தடி-4-2
நடந்து-4-5
கிழவன்-4-14
தள்ளாடி-4-2
வேண்டும்-4-21
வேண்டாம்-4-5
ஆற்றலை-4-2
கேட்டான்-4-9
ஏற்றுக்-4-3
கொண்டான்-4-12
காட்டத்-4-1
ஊன்றித்-4-1
கழற்றி-4-1
மூச்சுப்-4-1
தடியைக்-4-1
போட்டான்-4-2
சட்டையை-4-2
பற்றிக்-4-1
விட்டான்-4-5
வேகமாக-4-3
வீசியது-4-1
பதித்து-4-1
இழுத்து-4-1
உடலோடு-4-1
தோல்வியை-4-1
ஒப்புக்-4-11
வல்லமை-4-1
திருந்த-4-1
வெளியில்-4-5
இடத்தை-4-3
வீசினான்-4-1
சிரித்த-4-1
தொடங்கி-4-1
வெப்பம்-4-1
அண்ணலே-4-1
வென்றாய்-4-1
வெறுப்பை-4-1
டாக்கும்-4-1
அன்பும்-4-1
தழுவல்-4-1
எனக்கு-4-18
வெற்றிக்-4-1
நாட்டைப்-4-1
மன்னன்-4-4
இயற்கை-4-1
வளமும்-4-1
மக்கள்-4-6
எந்தக்-4-1
குறையும்-4-1
திருட்டு-4-2
என்றும்-4-9
அடிதடி-4-1
அரசன்-4-23
ஆட்களை-4-2
வேலைக்கு-4-2
ஒவ்வொரு-4-7
சேர்க்க-4-2
கேட்பாள்-4-1
ஆட்கள்-4-3
நமக்கு-4-1
கூறுவான்-4-1
தேவைக்கு-4-1
சரியாக-4-2
கூறுவாள்-4-1
கொள்வான்-4-2
இப்படி-4-3
திறமையை-4-1
இதனால்-4-1
சரிவர-4-1
ஒருநாள்-4-4
காணாமல்-4-1
இருப்பு-4-1
வைத்துப்-4-1
மறுநாள்-4-4
காலையில்-4-2
காணாமற்-4-1
அதிகாரி-4-1
காணமல்-4-1
செய்தியை-4-1
கூறினார்-4-7
போட்டுப்-4-1
யாரோதான்-4-1
இருந்து-4-2
செய்யும்-4-3
அதனால்-4-5
குற்றம்-4-3
செய்வது-4-2
அப்போது-4-6
வந்தார்-4-3
நாட்டின்-4-2
அழைத்து-4-3
வந்தால்-4-3
இந்தத்-4-3
பிடித்து-4-5
விடலாம்-4-2
வருமாறு-4-1
மன்னர்-4-2
நடந்த-4-1
கேட்டுத்-4-2
தெரிந்து-4-4
ஆகையால்-4-4
நாட்டில்-4-3
அதுவும்-4-2
சேர்ந்த-4-1
வர்கள்-4-1
பொய்யான-4-1
கூறினால்-4-1
பிறந்த-4-5
நீங்கள்-4-9
அய்யத்-4-1
சாட்டக்-4-1
தங்கள்-4-11
நினைத்த-4-1
நினைத்து-4-1
பார்த்து-4-3
மந்திர-4-4
கிடையாது-4-2
ஏமாற்று-4-1
கூறினான்-4-2
அதுதான்-4-1
போகிறேன்-4-2
பிடிக்கா-4-1
விட்டால்-4-4
தாங்கள்-4-1
எந்தத்-4-1
தண்டனை-4-4
எழுதிக்-4-1
உங்கள்-4-8
அறையின்-4-2
வைப்பேன்-4-1
அழுத்த-4-1
அசையாது-4-1
சட்டியை-4-1
முனிவர்-4-2
சென்றார்-4-2
முப்பது-4-1
இந்தச்-4-2
யாட்கள்-4-1
அறுபது-4-3
மேசையின்-4-1
மட்டுமே-4-2
கூச்சலை-4-1
ஆவலோடு-4-2
தார்கள்-4-3
உள்ளங்-4-2
திரும்பி-4-3
கூச்சல்-4-2
போடவும்-4-1
கோபமாக-4-2
செய்தான்-4-3
எதிரில்-4-7
திருடன்-4-1
மீண்டும்-4-3
நிற்கச்-4-1
சொன்னான்-4-1
அல்லவா-4-1
கையாகப்-4-1
அரசர்-4-2
தொட்டேன்-4-1
மறுபடி-4-2
குதிப்ப-4-1
வேண்டிக்-4-2
என்பதை-4-3
தீர்கள்-4-1
கரியைப்-4-1
வைத்தேன்-4-1
மட்டும்-4-4
பயந்து-4-5
தொடாமலே-4-1
திருடர்-4-1
செய்தேன்-4-1
பட்டது-4-1
கொடுத்து-4-3
தொலைவில்-4-1
உள்ளது-4-1
நகரம்-4-1
முடிந்து-4-1
யாரையும்-4-1
மழலைக்-4-1
கீச்சுக்-4-1
கேட்டது-4-11
உற்றுப்-4-1
கடையில்-4-3
தொங்கிய-4-1
அப்படி-4-2
சிட்டுக்-4-1
வெள்ளெலி-4-1
விற்பனை-4-1
கண்டார்-4-1
வேண்டுமா-4-1
மலிவான-4-1
வாங்கிக்-4-5
என்றார்-4-10
ஐந்தாம்-4-1
அன்றைய-4-1
பரிசாக-4-2
இந்தப்-4-6
கிளியைத்-4-4
கொடுக்க-4-6
செய்தார்-4-1
எழுபது-4-2
அந்தப்-4-13
கொண்டார்-4-5
எப்படி-4-5
எந்தப்-4-1
குளித்து-4-1
முடித்து-4-1
உண்ணும்-4-1
அப்பாவை-4-1
விழுந்து-4-3
நாளிலும்-4-2
பரிசும்-4-1
தங்கச்-4-1
சங்கிலி-4-1
வாழ்த்தி-4-1
மிகவும்-4-1
கிளியைப்-4-2
அன்புப்-4-1
பரிசான-4-1
கிளியின்-4-1
தடவித்-4-2
தெரிந்த-4-1
கிளிக்கு-4-2
பழகிக்-4-1
சொன்னால்-4-2
சொல்லைத்-4-1
சொல்லும்-4-6
வீட்டில்-4-5
கிளியும்-4-2
கத்தும்-4-3
பசுவைப்-4-1
களையும்-4-2
பெண்ணாய்-4-1
செல்லப்-4-1
பெண்ணாக-4-1
வேலையும்-4-1
மாட்டாள்-4-1
பருப்பு-4-1
என்றாள்-4-5
உன்னோடு-4-2
அறையில்-4-1
மற்நொரு-4-1
இன்னொரு-4-1
அவளைக்-4-1
தேங்காய்-4-1
உனக்கு-4-10
சொல்லிய-4-1
தூக்கிக்-4-1
சென்றாள்-4-2
சொன்னேனே-4-1
எங்கள்-4-7
இதுதான்-4-1
சூழ்ந்து-4-2
பேவழம்-4-1
கூறினாள்-4-3
பார்க்க-4-2
பேசியது-4-2
கூறியது-4-4
ஏறுக்கு-4-1
மாறாகப்-4-1
கேட்டாள்-4-1
சொன்னதை-4-2
ஆட்டிக்-4-1
திறந்து-4-3
என்றது-4-8
கோபத்தை-4-1
கொண்டாள்-4-3
பவளம்-4-1
பெண்கள்-4-1
சிரிக்க-4-1
விட்டது-4-2
பொல்லாத-4-1
சொன்னாள்-4-2
தவறாக-4-1
ஒன்றும்-4-3
அம்மாவை-4-1
இருக்க-4-4
இனிமேல்-4-2
பொழுதொரு-4-1
மக்களை-4-2
சிறையில்-4-1
அத்தாணி-4-1
கேட்பான்-4-1
தீர்ப்பு-4-2
நிறையப்-4-1
சிறையும்-4-1
மிஞ்சும்-4-2
சபையில்-4-1
மனுநீதி-4-1
நீதியின்-4-1
கொடுமையை-4-2
நிறையவே-4-1
அங்கேயே-4-1
தாங்கிக்-4-1
நாட்டுப்-4-2
நாட்டுத்-4-1
எடுத்து-4-2
அரசனை-4-1
துரத்தி-4-1
அடிக்க-4-1
வரையும்-4-1
போடுவேன்-4-1
படைகள்-4-3
அதிகம்-4-2
நாடுகளை-4-1
அடிமைப்-4-2
படுத்தி-4-2
சமாதான-4-1
விடுவான்-4-1
கப்பப்-4-1
போரிட்ட-4-1
கழுவில்-4-1
ஏற்றிக்-4-1
கொல்வான்-4-1
நல்லது-4-2
தலையைச்-4-2
கொண்டன-4-1
ஒளிந்து-4-3
வாசலில்-4-1
ஒருவன்-4-1
கிழவர்-4-9
ஆபத்தை-4-1
அறிந்த-4-1
எதிரியை-4-1
திட்டம்-4-4
என்னைத்-4-2
கூட்டிக்-4-3
அவ்வாறே-4-3
அவரைத்-4-1
கேட்டார்-4-5
செய்யப்-4-2
போகிறாயா-4-2
பேசினார்-4-2
மூளையில்-4-1
ஏதாவது-4-5
இல்லாத-4-1
போகிறது-4-2
கேட்டுப்-4-1
சரியான-4-1
இப்போதே-4-4
கிழவனை-4-2
தளபதி-4-1
என்றால்-4-2
விடுவேன்-4-1
கதவின்-4-1
அமைத்த-4-1
என்னைக்-4-4
வழியாக-4-1
எதிரிப்-4-1
படைகளை-4-1
ஒருவர்-4-3
நுழையும்-4-1
சூழ்ச்சி-4-2
வைத்துச்-4-1
கதவைப்-4-1
சாவியைத்-4-2
செருகிக்-4-1
விழுந்த-4-1
கேட்டுக்-4-4
தவறும்-4-1
பற்றின்-4-1
சொன்னேன்-4-3
கஞ்புரி-4-1
வீணாகக்-4-1
நம்மால்-4-1
முடியாத-4-1
சொன்னார்-4-2
இப்போது-4-5
போகிறாய்-4-1
விரும்ப-4-2
புதிதாக-4-2
வாக்குக்-4-3
பாதையின்-4-1
எவ்வித-4-1
தங்களை-4-1
பாதையைத்-4-2
எங்களை-4-1
அந்தச்-4-6
அவனைத்-4-1
றார்கள்-4-1
வெட்டிக்-4-4
அவரைப்-4-1
தெளிந்து-4-1
நாட்டைக்-4-2
கூவினார்-4-1
வேடிக்கை-4-1
சொல்லிச்-4-1
தீமைக்கே-4-1
தொழிலில்-4-2
அதாவது-4-1
ஊற்றிப்-4-1
களியாய்-4-1
சின்னச்-4-1
கையினால்-4-1
உருட்டி-4-1
வைத்துக்-4-5
படைப்பு-4-1
வாயினால்-4-1
ஊதினார்-4-1
யாராவது-4-2
கருவாக-4-1
களிமண்-4-2
மூக்கின்-4-1
பறந்து-4-5
விரட்டி-4-5
பிடித்த-4-1
கடவுளே-4-7
பிரம்மா-4-12
அழகான-4-6
சின்னஞ்-4-1
கால்களை-4-1
உலகில்-4-1
சேர்ந்து-4-3
கேட்கவே-4-1
மறைந்து-4-3
லட்சம்-4-1
முன்னால்-4-3
பாட்டாதி-4-2
பாட்டன்-4-1
கேட்டால்-4-1
முடியும்-4-2
என்னால்-4-2
அழகாய்-4-1
அதுபோல்-4-3
அழகாக-4-3
இட்டுக்-4-1
அவரது-4-1
நடுவில்-4-1
நீங்களே-4-1
குரங்கு-4-1
களுக்கு-4-1
குறைந்தா-4-1
பிறந்து-4-1
நாங்கள்-4-6
வந்தேன்-4-1
நாரதன்-4-1
குறும்பா-4-1
தெரியுமா-4-2
நறுக்கி-4-1
பூவுலகை-4-1
தனக்கு-4-1
மனுவின்-4-1
வால்களை-4-1
வைத்தது-4-1
விலங்கு-4-3
கொண்டால்-4-5
கொண்டுவா-4-1
அமைதிப்-4-1
விட்டார்-4-1
திரும்ப-4-3
தெரியும்-4-1
சுற்றத்-4-1
நீந்திக்-4-1
கடவுள்-4-5
சென்னார்-4-1
அழகுக்-4-1
பக்கம்-4-1
கேட்காதே-4-1
நோக்கிப்-4-2
தருவாயா-4-3
கொத்தத்-4-1
மூக்கால்-4-1
கொத்தும்-4-2
ஊன்றிக்-4-1
வளைத்து-4-1
கொத்துக்-4-1
மறைவில்-4-2
நோக்கிச்-4-2
அன்போடு-4-1
செய்வேன்-4-1
நேரிடுமே-4-1
தொடர்பு-4-1
தெறிக்க-4-1
ஓடுவோம்-4-2
ஓநாயின்-4-1
கண்ணில்-4-3
படாமல்-4-1
கொள்வேன்-4-1
பிடிக்க-4-1
என்பது-4-1
கொள்ளும்-4-2
என்னோடு-4-2
துன்பப்-4-1
கேட்கக்-4-1
கேட்டேன்-4-1
பேசாமல்-4-1
நாய்கள்-4-3
அதற்கு-4-1
திருப்பி-4-1
எண்ணிக்-4-2
திசையில்-4-1
கொள்வோம்-4-1
தெரிந்தே-4-1
அவரைச்-4-1
நேராகப்-4-1
முக்கின்-4-1
பறத்து-4-1
கைவைத்த-4-1
முதுகில்-4-3
தலையில்-4-3
விட்டுப்-4-2
இல்லையா-4-1
மாட்டேன்-4-1
சுற்றாத-4-1
தேவையாம்-4-1
இழக்க-4-1
தருகிற-4-1
வருவேன்-4-2
மிருந்து-4-1
நோக்கித்-4-1
பசுமாடு-4-1
எண்ணம்-4-1
சிட்டது-4-1
கேட்டாய்-4-1
கேட்டாயா-4-1
யாரிடமோ-4-1
முடியுமா-4-1
சொன்னது-4-1
உங்களை-4-1
மேய்ந்து-4-1
விழாதது-4-1
புல்லைக்-4-1
அனுப்பி-4-1
ஒட்டித்-4-1
போட்டது-4-1
குனிந்து-4-1
கிடைத்து-4-1
நிறமான-4-1
மண்ணைப்-4-1
பிசைந்து-4-1
வாழ்ந்து-4-3
உழவர்-4-2
கட்டப்-4-2
மூங்கில்-4-2
அன்னாம்-4-1
காணலாம்-4-1
பின்னால்-4-1
சூழ்ந்த-4-1
கோடியில்-4-1
ருந்தது-4-1
ஓடையில்-4-1
முதலிய-4-1
கிழங்கு-4-1
வகைகள்-4-1
வீட்டின்-4-1
சிற்றோடை-4-1
மாமரம்-4-1
வாழ்க்கை-4-2
உழவன்-4-1
காட்டுப்-4-2
கிடைத்த-4-1
கூடையைச்-4-1
கடத்தி-4-1
மகனும்-4-2
கழித்து-4-1
பெண்ணும்-4-1
பருவம்-4-1
தெரியாது-4-1
வயதும்-4-2
ஆகியது-4-1
பிஞ்சுக்-4-2
போதிலும்-4-2
தாயாரின்-4-1
அன்றாட-4-1
காய்ந்த-4-1
சுப்பல்-4-1
கைப்பிடி-4-1
வெட்டித்-4-1
வீசுவது-4-1
அரிவாளை-4-1
சுழற்ற-4-1
மின்னிப்-4-1
நாடகங்-4-1
காட்டிக்-4-1
அரிவாள்-4-1
நழுவிப்-4-1
அடுத்த-4-1
இரத்த-4-1
இறந்து-4-1
சிறுவன்-4-1
காட்டின்-4-3
வசித்த-4-1
விரைவில்-4-1
வெட்டுக்-4-3
காயத்தை-4-1
வரிடம்-4-1
பெண்ணின்-4-2
பற்றிச்-4-1
அத்தோடு-4-1
மலையும்-4-1
கடலும்-4-1
நினைவில்-4-1
அடைவாள்-4-1
விட்டானே-4-1
பிரார்த்-4-1
இல்லையே-4-1
நேர்ந்த-4-1
வருந்தி-4-1
கடலில்-4-2
கொண்டானா-4-1
அல்லது-4-2
களிடம்-4-1
ஓயாமல்-4-1
டிருந்த-4-1
காண்போம்-4-1
விட்டாள்-4-2
வீட்டில-4-1
நடத்தி-4-1
வந்தாள்-4-1
அண்ணன்-4-1
பட்டுத்-4-3
துணிகள்-4-1
முறைகள்-4-1
பெண்ணைப்-4-1
அநாதைப்-4-1
அவளைத்-4-1
மணமாகி-4-1
மாலையில்-4-2
செப்புப்-4-1
மான்கெட்-4-1
என்கிற-4-1
அந்தத்-4-1
கூந்தல்-4-1
அத்தப்-4-1
ஊற்றித்-4-1
கூந்தலை-4-1
கணவன்-4-3
வீழ்ந்த-4-1
அவளையே-4-1
விட்டதை-4-1
அவனால்-4-1
வேண்டிய-4-1
போக்குக்-4-1
சென்றதை-4-1
குன்றின்-4-1
நின்றாள்-4-2
கப்பல்-4-2
மறையும்-4-1
முன்பின்-4-1
பிரிந்து-4-1
எந்தச்-4-1
கழிந்து-4-1
பாறையின்-4-1
நிற்பாள்-4-1
கடலின்-4-1
வானத்தை-4-1
மாட்டானா-4-1
ஏறினால்-4-1
மறைந்த-4-1
காற்றில்-4-1
மிதந்து-4-1
ஆரிரரோ-4-1
ஆரரிரோ-4-1
சீராரும்-4-1
செல்வத்-4-1
நேசித்த-4-1
பெருக்கி-4-1
ஆடவரே-4-1
பெற்றும்-4-1
நிற்கும்-4-2
அடிக்கா-4-1
கணவனை-4-1
தேவனான-4-1
சிலையாக-4-1
வடதிசை-4-1
பாவித்து-4-1
பாடலைப்-4-1
கொள்வது-4-1
அயில்சா-4-1
அயிலசா-4-5
தேவதையே-4-1
சிங்கம்-4-7
அலைந்து-4-1
யென்றால்-4-1
வரவர-4-1
விட்டன-4-1
வருகிற-4-1
பதுங்கி-4-1
தயாராக-4-1
தெரியாத்-4-1
தனமாக-4-1
ஏமாற்ற-4-1
சிங்கமே-4-1
வருவாய்-4-1
வலுவான-4-1
குரலில்-4-1
மாட்டாயா-4-1
வில்லையா-4-1
பயத்து-4-1
ஓடுவதை-4-1
கண்ணால்-4-1
அதையும்-4-1
காட்டைச்-4-1
சுற்றின-4-1
சிங்கத்-4-1
நரியைப்-4-1
பாய்ந்து-4-1
புதரின்-4-1
போட்டுக்-4-1
ஈயின்-3-6
அன்னை-3-3
நகர்-3-1
சென்னை-3-2
நூலில்-3-1
எட்டு-3-1
கென்றே-3-1
நூலைத்-3-1
தமிழ்-3-1
யாக்கு-3-1
அவன்-3-48
வந்த-3-7
சயின்-3-1
சட்டி-3-7
என்று-3-134
அந்த-3-36
உணவு-3-2
ஓய்வு-3-1
நாயும்-3-3
அன்பு-3-3
கூடவே-3-2
செய்து-3-11
உதவி-3-7
வாணிக-3-1
போகும்-3-4
படுத்-3-1
காட்டு-3-6
பற்றி-3-2
என்ன-3-22
சிறிது-3-3
குளம்-3-1
அதைக்-3-4
உடல்-3-3
தண்ணீ-3-1
பிறகு-3-7
மூழ்கி-3-2
வந்து-3-21
கொண்டே-3-7
நேரம்-3-4
பாய்ந்-3-1
கொண்டு-3-36
தீயில்-3-1
வெந்து-3-1
கண்டு-3-16
இடம்-3-1
ஈரம்-3-1
வியப்-3-1
நாயின்-3-2
சுற்று-3-1
நாயைத்-3-1
தேடிக்-3-1
அதன்-3-11
தடம்-3-1
அருமை-3-1
சென்று-3-14
தையும்-3-1
தென்ற-3-1
வேதனை-3-1
சொல்ல-3-1
காத்த-3-1
முடிய-3-1
வில்லை-3-7
பேசிக்-3-1
போட்டி-3-2
தவிர-3-1
மோதிக்-3-1
இல்லை-3-11
ஊன்றி-3-1
போயும்-3-2
காட்ட-3-2
கிறானே-3-1
சட்டை-3-1
பறித்-3-1
தெறிய-3-1
கிறேன்-3-2
சவாலை-3-1
காற்று-3-5
வீசத்-3-1
எறிய-3-1
மேலும்-3-4
குளிர்-3-2
கைகளை-3-2
மூடிக்-3-1
வேகம்-3-1
கையின்-3-1
ஊதிய-3-1
பின்னே-3-1
ஒளிந்-3-1
நோக்கி-3-2
நேராக-3-3
ஒளிக்-3-1
வெயில்-3-1
ஏறப்-3-1
யதும்-3-1
மிகவே-3-1
குனிந்-3-1
நீதான்-3-1
பெருக்-3-1
வெற்றி-3-4
பாவிக்-3-1
பொன்னி-3-2
என்ற-3-7
ஆண்டு-3-4
பெயர்-3-4
நாட்டை-3-3
நல்ல-3-11
வளம்-3-1
நாட்டு-3-5
மோசடி-3-1
வரும்-3-5
மிகக்-3-4
நிறைய-3-6
அரசி-3-2
ஆளைச்-3-1
போதும்-3-4
வசதி-3-1
அரசே-3-13
தவறு-3-2
இந்த-3-9
நமது-3-1
தகுதி-3-1
பலரை-3-1
முதல்-3-2
போனது-3-1
போனார்-3-2
கெட்ட-3-1
உள்ள-3-14
யாரும்-3-3
ஆனால்-3-10
மீதும்-3-1
தோன்ற-3-1
வருமே-3-1
எல்லா-3-5
தங்க-3-4
வயல்-3-2
அங்கே-3-3
அவனை-3-2
காவல்-3-7
அழைத்-3-2
உடனே-3-10
சொன்ன-3-3
குதிரை-3-1
ஏறிக்-3-1
ஏழைக்-3-1
அய்யா-3-7
பெரிய-3-10
இங்கு-3-1
உயர்-3-1
இதில்-3-1
வெறும்-3-1
கூடாது-3-2
திருட-3-1
கூறிய-3-1
மாயம்-3-1
வித்தை-3-1
பரிசு-3-1
உழும்-3-1
நிலம்-3-3
பட்டா-3-1
மிக்க-3-2
நன்றி-3-3
வரச்-3-3
கீழாக-3-1
வைத்து-3-1
இதன்-3-1
மூலம்-3-3
களைக்-3-2
செய்தி-3-4
அரண்-3-1
பேரும்-3-2
அறைச்-3-1
கதவு-3-1
உள்ளே-3-2
போடப்-3-1
எதிர்-3-1
கையால்-3-4
கோபம்-3-2
முடிவு-3-5
வரிசை-3-1
நின்ற-3-2
இழுத்-3-1
இவர்-3-3
கொண்ட-3-2
போய்த்-3-1
அதைத்-3-2
இவன்-3-1
பிடித்-3-1
போலவே-3-1
செய்த-3-2
கையில்-3-6
எனவே-3-1
பணம்-3-4
பெறப்-3-1
சிறைத்-3-1
கொடுத்-3-1
உழுத-3-1
வாங்கி-3-3
ஊரின்-3-1
சென்ற-3-5
ஊர்த்-3-1
போய்க்-3-3
வாங்க-3-4
குரல்-3-1
கேட்ட-3-1
திசையை-3-1
அவரை-3-2
குருவி-3-1
மயில்-3-1
கொக்கு-3-1
போன்ற-3-2
முயல்-3-1
மகள்-3-2
பேசும்-3-4
பேரம்-3-1
கிளியை-3-2
எந்த-3-3
செய்ய-3-7
அட்டை-3-1
அன்று-3-3
அப்பா-3-1
இன்று-3-3
செல்ல-3-1
மகளை-3-1
அளவே-3-1
அன்பை-3-1
வெளிப்-3-1
பேசத்-3-1
பேசப்-3-1
தடவை-3-1
அம்மா-3-7
உடன்-3-1
மாணவ-3-3
அவளை-3-3
தொல்லை-3-2
அத்தை-3-2
விட்டு-3-5
கண்ணே-3-1
போம்மா-3-2
அவள்-3-17
இவள்-3-1
அக்கா-3-2
நலமா-3-2
சொல்லு-3-1
தலையை-3-1
வாயைத்-3-1
சிரித்-3-1
கத்து-3-1
தோழிப்-3-1
அழுகை-3-1
என்னை-3-8
அங்கு-3-6
பேசிய-3-1
நாளொரு-3-1
நாளும்-3-2
வசூல்-3-1
களைச்-3-3
கேட்டு-3-4
விதமோ-3-1
துக்கு-3-1
கீழ்ச்-3-1
நீதியே-3-1
மற்ற-3-2
நாகனை-3-1
அரச-3-1
கொடுமை-3-1
ஓடிப்-3-1
களில்-3-1
சொந்த-3-2
பெருந்-3-1
இருந்-3-1
பற்று-3-1
நாடான-3-1
நாகன்-3-2
மூன்று-3-3
வாளால்-3-1
கொன்று-3-2
படைத்-3-5
போவது-3-2
இதைக்-3-2
சாவதா-3-2
எதிரி-3-2
கோட்டை-3-2
சுற்றி-3-2
வீரன்-3-3
வயது-3-1
மகன்-3-3
அவர்-3-11
மகனே-3-1
தலைமை-3-6
கூடிய-3-1
மூளையா-3-1
பாதைக்-3-1
சாவியை-3-1
வெளியே-3-5
வெட்டி-3-1
சிறிய-3-5
ஒன்றை-3-1
பூட்டி-3-1
தள்ளி-3-2
கிழவா-3-2
உன்னை-3-3
நின்று-3-5
நாசமா-3-1
காமல்-3-1
பாற்றி-3-1
துரோகி-3-1
ஆட்சி-3-3
வீணாக-3-1
கொள்ளை-3-1
கைக்கு-3-1
விடும்-3-4
எங்கே-3-2
இடத்-3-1
திற்கு-3-1
பாதையை-3-1
போட்டு-3-2
மிஞ்சா-3-1
அமைச்-3-1
காயம்-3-5
நையப்-3-1
கொல்ல-3-1
கூறிக்-3-3
புதிய-3-1
அமுத-3-1
களிக்-3-1
சின்ன-3-5
மூக்கு-3-1
சொல்லி-3-2
இடது-3-1
தோளிலே-3-2
வலது-3-1
வரம்-3-1
பொழுது-3-1
எங்க-3-1
ளுக்கு-3-1
வாலும்-3-1
தூக்கி-3-2
தயவு-3-3
பொழுதே-3-1
களும்-3-1
ஐந்து-3-2
பழைய-3-1
தெரிய-3-2
நேற்று-3-1
நாரத-3-1
மணம்-3-1
மலர்-3-1
வேண்டு-3-1
கோளைச்-3-1
உயிர்-3-3
ஒட்ட-3-1
ஓடிச்-3-1
மனுவை-3-1
ஒப்பு-3-1
தலின்-3-1
பேரில்-3-1
உண்மை-3-1
நீயும்-3-1
வனைக்-3-1
பறந்-3-1
மூச்சு-3-1
வரவே-3-1
வராது-3-1
படைப்-3-1
சும்மா-3-3
கடல்-3-4
இல்லா-3-2
வாலைக்-3-3
போய்ப்-3-1
காட்டை-3-1
ஒட்டி-3-1
ஈயைப்-3-1
உடலை-3-1
பயன்-3-1
நேரில்-3-1
மரங்-3-1
கொத்தி-3-1
புதர்-3-1
ஒன்று-3-2
வாலைப்-3-1
வாயில்-3-1
தப்ப-3-2
ஒடும்-3-1
பார்த்-3-1
குட்டி-3-1
படும்-3-1
மாதிரி-3-1
நரியை-3-1
யண்ணா-3-1
ஆக்கி-3-1
எனக்-3-1
தந்து-3-2
அண்ணா-3-3
உற்று-3-1
கொள்ள-3-3
வேட்டை-3-2
வாலைத்-3-3
ஓடும்-3-1
தின்று-3-1
என்றே-3-1
தன்னை-3-3
அலைய-3-1
கிறார்-3-1
கையைக்-3-1
சுற்ற-3-1
யாரையோ-3-1
கெஞ்ச-3-1
நானும்-3-2
ஈயிட-3-1
பார்வை-3-1
பளிச்-3-1
தாவிப்-3-1
இங்கே-3-1
புல்லை-3-1
பசுவே-3-3
காதில்-3-1
பேசுவே-3-1
பதில்-3-1
போடுப்-3-1
தாங்க-3-2
குடிசை-3-1
கொம்பு-3-2
கோலால்-3-1
ஓடிக்-3-3
கொண்டி-3-1
குன்று-3-1
வெளிச்-3-1
அவற்-3-1
றையும்-3-1
வாழைத்-3-1
எளிய-3-2
இரண்-3-1
டாண்டு-3-1
மையக்-3-1
திற்கோ-3-1
யாடப்-3-1
பையன்-3-1
நீண்ட-3-1
சிவுக்-3-2
கென்று-3-1
குச்சி-3-1
வீசிக்-3-1
மின்னி-3-1
பளுத்-3-1
கணம்-3-1
சிறுமி-3-2
கத்தி-3-2
வீசிய-3-1
பட்ட-3-1
கிழவி-3-1
பிட்சு-3-1
வாக்கு-3-1
பேற்றை-3-1
காலம்-3-3
படியே-3-1
ஈமப்-3-1
வினையை-3-1
எண்ணி-3-3
மனம்-3-1
சிக்கி-3-1
மகனை-3-1
கண்ணை-3-1
ஈமச்-3-1
வீட்டை-3-1
விற்று-3-1
வியாபா-3-1
பெரும்-3-1
ஊரான-3-1
யாகவே-3-1
இன்ப-3-1
வாழ்வு-3-1
பாவம்-3-1
அழுது-3-1
தூங்க-3-1
தோலைப்-3-1
ஊறிய-3-1
ளையான-3-1
தங்கை-3-1
கெடுத்-3-1
தவன்-3-1
பொருள்-3-1
தேசம்-3-1
காட்டி-3-1
மனைவி-3-1
அதில்-3-1
கீதம்-3-1
ஆராரோ-3-2
தூரம்-3-1
போனாரே-3-1
உளம்-3-1
நோகச்-3-1
பெண்ணை-3-1
தோதான-3-1
வழியே-3-1
பழம்-3-1
ஏலேலோ-3-6
ஏங்கி-3-1
நலம்-3-1
எங்கோ-3-1
தேடிப்-3-1
தேடிச்-3-1
பாயத்-3-1
குள்ள-3-1
அற்ப-3-1
நரியே-3-1
யறிய-3-1
அறிவு-3-1
நம்ப-3-1
கூறிச்-3-1
மூடச்-3-1
தானும்-3-1
ஒரு-2-81
ஆசை-2-7
நாரா-2-4
விலை-2-3
இந்-2-3
நூல்-2-1
சுவை-2-1
கதை-2-2
கிளி-2-20
நாயை-2-1
வேளை-2-1
அதை-2-7
தது-2-2
பல-2-7
சிறு-2-8
நாள்-2-11
போல-2-1
புல்-2-4
ஓர்-2-10
தான்-2-28
டான்-2-4
நாய்-2-9
மிக-2-5
கண்-2-3
ரில்-2-1
ஓடி-2-7
தரை-2-1
ஆக-2-2
அது-2-20
தன்-2-57
மாக-2-1
காடு-2-3
அதே-2-3
தலை-2-8
பெரு-2-2
போதே-2-1
ஊடே-2-2
போது-2-13
யும்-2-5
யார்-2-9
வேறு-2-8
நான்-2-42
என்-2-19
சரி-2-10
அதோ-2-1
பார்-2-5
நம்-2-5
வீண்-2-1
கொள்-2-3
மேல்-2-11
உன்-2-21
ஊய்-2-4
கைத்-2-1
கீழே-2-3
போய்-2-16
மணி-2-1
யைக்-2-2
னான்-2-2
மீது-2-11
ஏற-2-1
போட்-2-1
உள்-2-1
முன்-2-5
உண்-2-1
கும்-2-2
நாடு-2-8
வேலை-2-13
புது-2-1
தேவை-2-1
ஆள்-2-4
தானே-2-1
பொன்-2-2
போன-2-4
நிதி-2-1
இது-2-7
யாரோ-2-2
அனை-2-2
இதை-2-2
ஊர்-2-2
நாம்-2-1
தார்-2-2
சில-2-3
கொண்-2-2
தில்-2-1
கூட-2-3
மாய-2-2
அறை-2-1
தம்-2-3
தவ-2-1
சொன்-2-2
மனை-2-1
மூடி-2-2
இதோ-2-3
நொடி-2-1
யில்-2-3
யாக-2-3
கையை-2-2
தொடா-2-1
மலே-2-1
பொய்-2-2
தொடு-2-1
தைப்-2-1
ஆளை-2-1
தொட-2-1
பூசி-2-1
வைத்-2-1
கரி-2-2
தெரு-2-1
ஆம்-2-1
மைனா-2-1
புறா-2-1
மான்-2-5
பூனை-2-2
ஆடு-2-1
கடை-2-1
நூறு-2-1
பெண்-2-6
பேசி-2-1
நோய்-2-1
கூறி-2-4
மியா-2-3
போல்-2-10
காகா-2-1
சொற்-2-1
கால்-2-3
கிலோ-2-1
வீடு-2-3
போக-2-1
கூடி-2-1
மீனா-2-6
கேள்-2-1
பேசு-2-1
கொலை-2-1
தர-2-2
நீதி-2-3
சாதி-2-1
வரி-2-1
பேய்-2-4
மனு-2-2
தாய்-2-1
முறை-2-4
படை-2-2
வாரி-2-1
சீவி-2-2
யைச்-2-1
ஆஆ-2-1
வலு-2-1
வழி-2-2
சொல்-2-2
பின்-2-3
பாதை-2-3
ஏய்-2-1
ஏன்-2-2
காப்-2-1
சாவி-2-1
பொது-2-1
கைது-2-1
செல்-2-1
சென்-2-1
மல்-2-1
செய்-2-1
தேன்-2-1
ஏழை-2-1
நீரை-2-1
னார்-2-4
காது-2-1
வாய்-2-1
ஒவ்-2-1
வொரு-2-1
நேரே-2-4
ஈயே-2-5
கோடி-2-2
தாக-2-1
தேவா-2-1
வால்-2-39
வேக-2-1
வாலை-2-20
அறி-2-1
நாங்-2-1
விடு-2-1
இடை-2-1
தெரி-2-1
தோள்-2-1
களை-2-1
னோம்-2-1
ஓஓ-2-1
அவை-2-1
புத்-2-1
மலை-2-1
ஆறு-2-1
மீன்-2-3
மீனே-2-1
காக-2-1
முழு-2-1
துளை-2-1
மானை-2-1
மானே-2-2
பறி-2-1
பகை-2-1
தால்-2-1
வற்-2-1
நரி-2-10
குத்-2-1
லைத்-2-1
சாவு-2-1
மாட்-2-1
டேன்-2-1
கீழ்-2-1
பசு-2-3
வலி-2-1
களி-2-1
வைக்-2-2
கூரை-2-1
வெளி-2-3
ஓடை-2-1
நீர்-2-2
தாரோ-2-1
யாம்-2-1
நெல்-2-1
லாம்-2-1
விளை-2-1
ஏழு-2-1
கள்-2-1
போர்-2-1
வாள்-2-1
பனி-2-1
கேடு-2-1
சோதி-2-1
டம்-2-1
போடு-2-1
வரை-2-2
மழை-2-1
அண்-2-1
தனை-2-1
மீண்-2-1
டும்-2-1
பதி-2-1
னாறு-2-1
துணி-2-2
ரம்-2-1
வாழ-2-1
ஆண்-2-1
ஊற-2-1
வெள்-2-1
ஓரு-2-1
கோடு-2-1
விதி-2-1
தூர-2-1
ஏறி-2-2
மேலே-2-1
அடி-2-2
மேடு-2-1
தோன்-2-1
றாதா-2-1
காலை-2-1
தொலை-2-1
ஊரை-2-1
உம்-2-1
தேவ-2-1
பொறு-2-1
மையை-2-1
டார்-2-1
பாடி-2-1
வட-2-1
பாய்-2-1
மன-2-1
பசி-2-5
எச்-2-1
இரை-2-1
மூளை-2-1
நீயே-2-2
தைக்-2-1
ஒரே-2-1
நடை-2-1
