தண்டிக்கப்படவேண்டியவன்-14-1
சமாதானப்படுத்திக்கொள்வாள்-14-1
செலுத்திக்கொண்டிருந்ததால்-13-1
தெரிந்துகொண்டிருப்பீர்கள்-13-1
அப்புறப்படுத்திவிட்டுப்-13-1
இப்படிப்பட்டவனுக்குத்-13-1
தண்டிக்கப்படவேண்டியது-13-1
இரண்டாந்தாரமாகிவிட்டாள்-13-1
கூறிக்கொண்டிருக்கையிலேயே-12-1
வராமலிருந்ததுமட்டும்-12-1
பிரமாதப்படுத்துகிறீர்-12-1
நடத்திக்கொண்டிருக்கும்-12-1
மதுரவல்லியம்மையாரின்-12-1
பிடித்துக்கொண்டதால்தான்-12-1
இலுப்பப்பட்டியாரிடம்-12-1
நடத்திக்கொண்டிருந்தார்-12-1
சுற்றிக்கொண்டிருக்கையில்-12-1
சிக்கிக்கொண்டிருக்கிறான்-12-1
திக்கற்றவர்களுக்குத்-12-1
இப்படிப்பட்டவனுக்கு-12-1
எழுதிக்கொடுத்திருந்தான்-12-1
பூட்டுவதைப்போலத்தான்-11-1
ஆபத்தாயிடுத்துங்களே-11-1
அதிசயிக்கும்படியான-11-1
பெண்டாக்கினதைப்பற்றி-11-1
எந்தப்பக்கமிருந்து-11-1
வேலையாட்களிடமிருந்து-11-1
உட்கார்ந்திருப்பதும்-11-1
உன்னைப்பற்றியல்லவா-11-1
விஷயமுணர்ந்தவளாக-11-1
மனவருத்தமளித்தது-11-1
அழைத்துக்கொண்டுவாரும்-11-1
வேதாந்தாச்சாரியாரிடம்-11-1
தாக்குண்டவர்போலானார்-11-1
விளங்கிவிட்டிருக்கும்-11-1
கப்பிக்கொண்டிருந்தது-11-1
சமாதானப்படுத்தினாள்-11-1
அடிக்கச்சொல்வார்கள்-11-1
ஆப்பக்கடைக்காரிக்கா-11-1
அழுதுகொண்டிருக்கிறாளே-11-1
சரிப்படுத்திக்கொண்டு-11-1
ஆப்பக்கடைக்காரியின்-11-1
தனபாக்கியத்துக்குச்-11-1
கஷ்டமடைந்தவர்களை-11-1
ஓடிக்கொண்டேயிருந்தது-11-1
கட்டணமாக்கிவிட்டது-11-1
சொல்லிக்கொள்ளவில்லையே-11-1
திருவேங்கடத்துக்குத்-11-1
எடுத்துவைத்துக்கொண்டு-11-1
விசித்திரத்தைக்கண்டு-11-1
அக்கரையிலிருக்கிறான்-11-1
தவிக்கவைத்துவிட்டுப்-11-1
அனுபவித்தாகிவிட்டதே-11-1
கவலைப்படுவதற்குக்-11-1
பைத்யக்காரத்தனமாக-11-1
வாக்குமூலத்திலிருந்து-11-1
கூத்தாடுகிறவனுமல்ல-11-1
கொடுத்தனுப்பிவிட்டான்-11-1
வாக்குமூலத்தைக்கொண்டே-11-1
தீர்ப்பளிக்கமுடியும்-11-1
எடுத்திருக்கிறார்கள்-11-1
சஹஸ்ரநாமத்துக்குப்-11-1
ஓய்வெடுத்துக்கொண்டார்-11-1
சொல்லிக்கொண்டிருந்தது-11-1
புரண்டுகொண்டிருந்தார்-11-1
வாடிக்கைக்காரனுக்குத்-11-1
ஏகாம்பரத்தைப்பற்றி-11-1
மீனாட்சிசுந்தரரும்-10-1
எனக்கேற்றதல்லவே-10-1
மீனாட்சிசுந்தரரின்-10-2
வித்தியாசமிருக்குமே-10-1
விசேஷத்தைப்பற்றிச்-10-1
குறட்டையிலிருந்தது-10-1
மாகாளிப்பட்டியாரின்-10-1
அபயமளிக்கும்படி-10-1
கூறிவற்புறுத்தினார்-10-1
ஆச்சரியமடைந்தாள்-10-1
இல்லாமலிருக்கலாம்-10-1
போலிருக்கிறோமல்லவா-10-1
அணைத்துக்கொள்கிறாள்-10-1
தூங்கிக்கொண்டிருந்த-10-1
அலங்கோலப்படுத்த-10-1
தோட்டத்துப்பக்கம்-10-1
ஆனந்தமாகிவிட்டேன்-10-1
கொண்டுவரப்பட்டது-10-1
பகிஷ்கரிக்கவில்லை-10-1
அலுப்பிவிடக்கூடாது-10-1
பிறப்பித்துவிட்டார்-10-1
பேசிக்கொண்டிருந்தேன்-10-1
அடக்கிவைத்திருந்த-10-2
முரட்டுத்தனமாகத்-10-1
பேசிக்கொண்டிருந்தாள்-10-1
பேசிக்கொண்டிருந்தாய்-10-1
மருமகப்பிள்ளையின்-10-1
விசித்திரமானதுதான்-10-1
நிறுத்திவிடவேண்டாம்-10-1
மதுரவல்லித்தாயார்-10-1
நடத்தாமலிருக்கச்-10-1
அழுக்காக்கிவிட்டது-10-1
சம்பிரதாயத்தினால்-10-1
தீர்மானித்துவிட்டேன்-10-1
மிராசுதாருக்குத்தான்-10-1
நிர்ப்பந்தத்தினால்-10-1
திருவேங்கடத்துக்கு-10-3
இலுப்பப்பட்டியார்-10-2
தனபாக்கியத்துக்கு-10-1
வதைபட்டுக்கிடந்த-10-1
சுருண்டுக்கிடந்தான்-10-1
பரதேசிக்கோலத்திலே-10-1
ஆச்சரியமடைந்தான்-10-1
குட்பட்டுக்கிடந்த-10-1
விடாதநோயாகிவிட்டது-10-1
கணக்கப்பிள்ளையாக-10-1
நிராகரிக்கப்பட்ட-10-1
சொல்லிக்கொண்டார்கள்-10-1
ஒப்புக்கொள்வதில்லை-10-1
தேடிக்கொண்டிருந்தேன்-10-1
ஒப்புக்கொள்ளுகிறான்-10-1
தர்பக்கட்டையிடம்-10-1
கவனப்படுத்தினார்-10-1
ஆபத்துக்குள்ளாகிப்-10-1
மகாலிங்கத்துக்குக்-10-1
விற்பவனைப்பற்றிச்-10-1
பறிகொடுத்துவிட்டாள்-10-1
பரமானந்தத்துடன்-10-1
உட்காரவைச்சுடும்னு-10-1
கட்டிக்கப்போறேன்னு-10-1
சாமர்த்தியசாலியான-10-1
திருச்சிராப்பள்ளி-9-1
தீர்ப்பளியுங்கள்-9-2
மீனாட்சிசுந்தரர்-9-2
புகழ்ந்தவர்கள்-9-1
பட்டறையிலிருந்து-9-1
ஆனந்தத்துக்குக்-9-1
மும்மடங்காயிற்று-9-1
மிராசுதாரருக்குச்-9-1
தடவிக்கொடுப்பாள்-9-1
அணைத்துக்கொள்வாள்-9-1
நடந்துகொண்டுதான்-9-1
உண்டாகச்செய்யவே-9-1
மதுரவல்லியையும்-9-1
உறுதியாகிவிட்டது-9-1
மிருகங்களுக்குக்-9-1
நட்சத்திரங்கள்-9-1
குளிர்மதிப்பார்வை-9-1
மாகாளிப்பட்டியார்-9-5
சம்பிரதாயமாகக்-9-1
செலுத்திவரலானார்-9-1
மலர்ந்துவிட்டது-9-1
தாண்டவமாடுகிறாள்-9-1
மூத்தவளென்றுதான்-9-1
நீண்டகாலமாகன்னோ-9-1
நடந்துவருகிறது-9-1
கிளப்பியடித்தது-9-1
இலாயக்குள்ளதாக-9-1
கலியாணத்துக்குத்-9-1
குறிக்கப்பட்டது-9-1
ஆடம்பரத்துடன்-9-1
அனுபவித்துவிட்டு-9-1
மதுரவல்லியாவது-9-1
வாழ்க்கைப்படுவது-9-1
நாதஸ்வரத்துடன்-9-1
மதுரவல்லிச்குச்-9-1
உங்களுக்கெல்லாம்-9-1
தீயகாரியத்துக்கு-9-1
தரச்சொல்லட்டுமா-9-1
ஏற்றவளாகத்தான்-9-1
சேர்ந்திருக்கிறாய்-9-1
நேரத்திற்கெல்லாம்-9-2
சம்மதிப்பார்கள்-9-2
காமுகனிடமிருந்து-9-1
தப்பித்துக்கொள்ள-9-1
சண்டைபோடவேண்டும்-9-1
நடுநடுங்கியவள்-9-1
அதிகமாகிவிட்டது-9-2
அணைத்துக்கொண்டாள்-9-1
நினைத்துக்கொண்டாலே-9-1
குழந்தையிலிருந்தே-9-1
பயப்படமாட்டார்-9-1
மலர்க்கொடிக்குத்-9-1
ஈடுபட்டிருந்தாள்-9-1
விடைபெற்றுக்கொண்டு-9-1
யோக்யதையற்றவன்-9-1
காமவெறிபற்றியும்-9-1
வேண்டிக்கொள்கிறேன்-9-1
மலர்க்கொடியிடம்-9-2
மதுரவல்லியுடனா-9-1
வேதாந்தாச்சாரியாரே-9-1
அடிக்கப்படுவது-9-1
ஆச்சரியமுற்றாள்-9-1
சின்னக்குட்டியைத்-9-1
பேசிக்கொண்டிருக்க-9-1
படித்துப்பாரய்யா-9-1
வேதாந்தாச்சாரியார்-9-1
மிட்டாதாரருக்கும்-9-2
மதுரவல்லிக்கும்-9-2
ஆச்சரியமடைந்த-9-1
ஓடிவந்துவிட்டாள்-9-1
கொடுத்தனுப்பினேன்-9-1
உலகத்தைப்பற்றி-9-1
வாழ்க்கைப்படுகிற-9-1
மலர்க்கொடியையும்-9-2
மிராசுதாரருக்குக்-9-2
பிரயாணத்துக்குத்-9-1
இருக்கப்போகிறாள்-9-1
எண்ணிக்கொண்டனர்-9-1
மிட்டாதாரருக்குத்-9-1
மிட்டாதாரருக்குக்-9-1
ஆச்சரியமுற்றுச்-9-1
கூறிவிட்டிருப்பார்-9-1
புதுப்பார்வையுடன்-9-1
நாடகங்களுக்குப்-9-1
திரும்புவதற்குள்-9-1
சொல்லவேண்டுமென்று-9-1
நினைக்காதவர்களே-9-1
சுந்தரிக்குத்தான்-9-1
ஒருவனுக்குத்தானே-9-1
ஆப்பக்கடைக்குப்-9-1
பாடுபடுத்துகிறது-9-1
பிரசன்னமாகிறாள்-9-1
உயிர்போவதானாலும்-9-1
தள்ளிவிடுவார்கள்-9-1
செல்லாகிவிட்டதாக-9-1
நினைத்துக்கொண்டான்-9-1
நேரிட்டதுபற்றியோ-9-1
பேசியிருந்தால்தானே-9-1
விபரீதமாகிவிடுமே-9-1
தனபாக்கியத்தின்-9-1
ஓடிவந்துவிட்டோம்-9-1
பார்த்துக்கொள்ளும்-9-1
இக்கருத்துகளையே-9-1
அருமைநாயகத்தின்-9-1
தனபாக்கியத்தைத்-9-1
பரதேசிப்பயலாகி-9-1
பார்த்திருக்கிறேன்-9-1
திருவேங்கடத்தின்-9-1
இருந்ததற்காகச்-9-1
அன்னக்காவடியாக-9-1
விவரிக்கமுடியாத-9-1
ஆர்ப்பாட்டத்தைக்-9-1
இருகரங்களிலும்-9-1
உற்றுப்பார்த்தான்-9-1
இருக்கக்கண்டான்-9-1
இக்கரையிலேயேதான்-9-1
செய்துவிட்டுத்தானே-9-1
தங்கராஜனுக்குக்-9-1
கிடைத்துவிடுகிறது-9-1
குற்றத்திற்காகச்-9-1
வேடிக்கையாகவன்றோ-9-1
சாமான்யமானதல்ல-9-1
மாஜிஸ்ட்ரேட்டானேன்-9-1
வேதனைப்படுகிறார்-9-1
மரணத்திலிருந்து-9-1
பணக்காரனுக்குத்-9-1
அன்புகாட்டுபவன்-9-1
பட்டுக்கொள்வானாம்-9-1
ஏழைகளுக்கெல்லாம்-9-1
சேர்க்கிறவரையிலே-9-1
மற்றவர்களுக்கு-9-2
நடந்திருக்கிறது-9-1
ஆனந்தமடைந்தான்-9-1
குடும்பத்துக்குச்-9-1
மகாலிங்கத்திடம்-9-1
குற்றங்களுக்குக்-9-1
செய்துகொண்டிருந்த-9-1
கணக்கெழுதுபவனை-9-1
கட்டிவைத்திருந்த-9-1
வழங்கிக்கொண்டும்-9-1
பெற்றோர்களுக்குக்-9-1
கோபித்துக்கொண்டதே-9-1
முகூர்த்தத்தன்று-9-1
கட்டினவனாயிற்றே-9-1
சாமர்த்தியத்தைக்-9-1
அரைகுறையாகத்தான்-9-1
தகப்பனாருக்குப்-9-1
ஆறுமுகத்துக்குப்-9-1
ஐயர்வீட்டுக்குப்-9-1
இரண்டாந்தாரமாக-9-1
பொருத்தமில்லைன்னு-9-1
நட்சத்திரமுன்னு-9-1
நட்சத்திரத்திலே-9-1
வளர்ந்ததேயொழிய-9-1
பறித்துக்கொண்டானே-9-1
அணைத்துக்கொண்டான்-9-1
சிலாக்கியமானது-8-2
அலங்காரங்கள்-8-1
பனிபடாதிருக்க-8-1
அடைந்ததுபோன்றே-8-1
குதிரைக்குத்தான்-8-1
கருதுபவளல்ல-8-1
வாழவேண்டுமென்ற-8-1
இழுக்கவில்லையா-8-1
கீதமாகவில்லையா-8-1
தெரியாதென்றாலும்-8-1
கற்றுக்கொள்ளும்-8-1
தெரிந்துவிட்டது-8-1
ஆச்சரியபென்ன-8-1
மிராசுதாரருக்கு-8-2
சந்தோஷமுற்றார்-8-1
கைக்கடியாரமும்-8-1
ஆகியவைகளென்ன-8-1
இரண்டாவதாகவே-8-1
இன்பவல்லியைத்-8-1
மார்க்கமேயின்றி-8-1
மற்றதுகளுக்கு-8-1
குடும்பத்திலும்-8-1
மதுரத்துக்கும்-8-1
வயதைப்பற்றித்-8-1
தூளாயிட்டுதுங்கோ-8-1
பழசாச்சிங்களே-8-1
கஷ்டப்பட்டார்-8-1
ஆயாசப்பட்டார்-8-2
ஆயாசமேலீட்டால்-8-1
கலியாணத்துக்கு-8-3
பரிதாபப்பட்டு-8-1
சதிர்க்கச்சேரி-8-1
கொண்டிருந்ததால்-8-1
அமர்ந்திருந்த-8-2
ஆடலழகிகளைக்-8-1
கொடுத்துவிட்டுத்-8-1
படுத்துவிட்டாள்-8-1
மிட்டாதாரரிடம்-8-1
மதுரவல்லிக்கு-8-5
மதுரவல்லியின்-8-4
காப்பாற்றுங்கள்-8-1
வாயிற்படியருகே-8-1
என்பதைக்கூடத்-8-1
போய்விட்டபிறகு-8-1
ஓடிவரவேண்டிய-8-2
கண்டுபிடிக்கப்-8-1
இருக்கப்படாது-8-1
உட்படமுடியாது-8-1
வற்புறுத்தினார்-8-1
பிடித்துக்கொண்டு-8-1
தீர்மானித்துவிடு-8-1
பொழுதுபோக்காகப்-8-2
அப்படியிருக்க-8-1
செய்யப்போகிறேன்-8-1
அபாக்யவதிதான்-8-1
ஒப்புக்கொண்டாள்-8-1
மறந்துவிட்டேன்-8-1
சாகசக்காரியடி-8-1
வயதாகிவிட்டாலே-8-1
தலைக்கேறிவிடும்-8-1
பழகியவர்கள்-8-1
மயக்கிவிட்டாள்-8-1
உண்டாகிவிட்டது-8-1
சொல்லிவிடுகிறேன்-8-1
என்னைப்பற்றிச்-8-1
பதறவுமாட்டேன்-8-1
பைத்தியக்காரக்-8-1
பக்குவமறியாத-8-1
வாழ்க்கைப்படச்-8-1
தீர்மானித்தனர்-8-1
மதுரவல்ளிதான்-8-1
மதுரவல்லியைப்-8-1
வளர்ந்ததாகத்-8-1
பேசிக்கொள்கிறேன்-8-1
வேதாந்தத்தையும்-8-2
வாங்குபவளாச்சே-8-1
ஆடலழகியுடன்-8-1
மலர்க்கொடியும்-8-1
சேட்டையைப்பற்றி-8-1
மலர்க்கொடியைக்-8-2
இரகசியத்தைக்-8-2
மலர்க்கொடிக்கு-8-1
இக்கடிதத்தைக்-8-1
வேதாந்தத்துடன்-8-1
சிரித்துக்கொண்டே-8-3
போயிருந்துகொண்டு-8-1
வெறிபிடித்தவர்-8-1
அழைத்துக்கொண்டு-8-4
கோபிக்கப்படாது-8-1
உத்தரவுப்படி-8-1
அமர்க்களமாக-8-1
வந்தவளுக்கும்-8-1
இருக்கமுடியாது-8-1
மிராசுதாரரிடம்-8-1
படித்துவிட்டுக்-8-1
மலர்க்கொடியைப்-8-1
இழுத்துக்கொண்டு-8-1
இவளுக்குத்தான்-8-1
குழம்பிக்கொண்டே-8-1
காப்பாற்றத்தானே-8-1
கோபித்துக்கொண்டு-8-1
அனுப்பாவிட்டால்-8-1
இருந்துவிடுவோமா-8-1
இருந்துவிட்டால்-8-2
தெரிந்துவிட்டால்-8-1
தயாராகிவிட்டார்-8-1
அமர்ந்துகொண்டு-8-1
வற்புறுத்தினாள்-8-1
மதுரவல்லியோடு-8-1
மிட்டாதாரருக்கு-8-1
பிடித்துவிட்டது-8-1
மலர்க்கொடியைச்-8-1
இஷ்டப்பட்டார்-8-1
இருந்திருக்கான்-8-1
அதேசமயத்திலே-8-1
தகப்பனாரிடம்-8-1
அடங்குமட்டும்-8-1
புன்சிரிப்புடன்-8-2
ஏற்றிக்கொண்டார்-8-1
வரப்பிரசாதம்-8-1
மதுரவல்லியைக்-8-1
அக்கம்பெனியின்-8-1
ஆசிரியருக்குக்-8-1
அதைக்கொண்டுதானே-8-1
தனபாக்கியவதி-8-1
விற்பவளுக்குப்-8-1
அடக்கமானவள்-8-1
பிறந்திருக்கக்-8-1
செய்துகொள்ளலாமே-8-1
போய்வருகிறாயாமே-8-1
போய்வராவிட்டால்-8-1
ஒருமாதிரியாகச்-8-1
தனபாக்கியமும்-8-1
செய்துகொள்கிறேன்-8-1
பார்க்கிறீர்கள்-8-1
நடப்பதானாலும்-8-1
வரப்போகிறவள்-8-1
இலுப்பப்பட்டி-8-5
நடந்திருக்கும்-8-1
ஒப்புக்கொண்டேன்-8-1
பத்தரைமாற்றுத்-8-1
இழந்துவிட்டேன்-8-1
எண்ணாமலுமில்லை-8-1
எழுதிக்கொடுக்க-8-1
கட்டியிருப்பது-8-1
சொல்லியிருப்பாள்-8-1
கெடுத்துவிட்டான்-8-1
என்பதற்காகவே-8-1
நேரிட்டுவிட்டால்-8-1
கண்டிக்கவில்லை-8-1
புகழாதவர்கள்-8-1
காப்பாற்றுகிறாய்-8-1
கரைக்கவில்லையே-8-1
தூற்றுகிறார்களே-8-1
சித்திரவதைக்கு-8-1
ஏற்றுக்கொள்ளக்-8-1
கூறிப்பார்ப்போம்-8-1
இடந்தரவில்லை-8-1
விக்ரஹம்போன்ற-8-1
திரும்பவில்லையே-8-1
கோர்ட்டிலிருந்து-8-1
செய்திருக்கிறாய்-8-1
அட்டகாசத்தால்-8-1
தீர்த்துக்கட்ட-8-1
தத்துவத்தையும்-8-1
தர்மவான்களின்-8-1
தப்பிலித்தனம்-8-1
புண்ணியவான்கள்-8-1
என்பதற்காகத்-8-1
பணக்காரனானால்-8-1
காலியாகிவிட்டது-8-1
சமயத்திலாவது-8-1
தங்கராஜனுக்கு-8-1
பத்தாகிவிட்டது-8-1
நம்பியிருந்தான்-8-1
வைத்திருக்கிறார்-8-1
ஆச்சரியத்தால்-8-2
திகைத்துப்போனான்-8-1
வந்திருக்கிறார்-8-1
உணர்ச்சிக்குறி-8-1
பயமாகிவிட்டது-8-1
பிடித்துவிட்டதோ-8-1
வாசற்படியருகே-8-1
உத்தரவிட்டார்-8-1
பேசிக்கொண்டனர்-8-1
அவர்களுக்குச்-8-2
அதற்காகத்தான்-8-1
ஆசைப்படுகிறேன்-8-1
வைத்துக்கொள்ளேன்-8-1
மகிழ்ச்சியுடன்-8-1
மகாலிங்கத்தின்-8-6
இடமிருக்கிறது-8-1
விற்றிருக்கிறான்-8-1
சாட்சியங்களும்-8-1
தெரிந்தவனானால்-8-1
கூறிக்கொள்பவர்-8-1
தெரிந்துகொண்டேன்-8-1
முடிக்கவேண்டிய-8-1
அவசியமில்லாத-8-1
அயோக்யனுந்தான்-8-1
விளங்கவில்லையே-8-1
கடிதங்களுடன்-8-1
வந்தழைத்ததும்-8-1
மிரண்டுவிட்டார்-8-1
தீர்ந்துவிட்டது-8-1
வந்தாகவேண்டும்-8-1
மறுத்துவிட்டான்-8-1
இப்படிப்பட்ட-8-2
என்னெஞ்சர்கள்-8-1
உழைக்கிறார்கள்-8-1
இலட்சணத்திலே-8-2
அனுப்பிவைத்தார்-8-1
படிப்படியாகக்-8-1
பெறுகிறவரையிலே-8-1
வாங்கித்தந்தான்-8-1
அவதாரபுருஷன்-8-1
உயிர்கொடுக்கும்-8-1
இருக்கமுடியுமா-8-1
மகாயோக்யனுங்க-8-1
தூக்கமுடியாமல்-8-1
கஷ்டப்பட்டால்-8-1
உணவளிப்பானாம்-8-1
மகாலிங்கந்தான்-8-1
நினைத்துக்கொண்டு-8-1
மகாலிங்கத்தைச்-8-1
அப்படிப்பட்ட-8-1
குடித்துவிட்டுக்-8-1
பரிதாபத்துடன்-8-1
கண்டுபிடித்துக்-8-1
கட்டியிருந்தான்-8-1
பர்மாவிலிருந்து-8-3
இறந்தவர்கள்-8-1
பலியானவர்கள்-8-1
எடுத்துக்கொண்டு-8-1
அலங்கோலத்தைக்-8-1
சங்கிலியைத்தான்-8-1
வாக்குமூலத்தைக்-8-1
அதுமட்டுமல்ல-8-1
வீட்டிலேயிருந்து-8-1
நெடுநாட்களுக்கு-8-1
ஆறாகப்போகிறதே-8-1
கணக்கப்பிள்ளை-8-1
ஆறாகப்போகிறது-8-1
உருத்திராட்சப்-8-3
பக்திமானல்லவோ-8-1
திணித்துக்கொண்டே-8-1
இரண்டாந்தாரம்-8-2
மனைவியைப்பற்றி-8-1
சொல்லிக்கொண்டார்-8-1
அர்ச்சனைகளும்-8-1
முடித்துக்கொண்டு-8-1
செலுத்தவேண்டிய-8-1
பஜித்துக்கொண்டே-8-1
அர்ச்சனைகளைப்-8-1
பெற்றுக்கொண்டும்-8-1
இருந்துவிட்டுப்-8-1
அவ்வளவுக்கும்-8-1
அடக்கினார்கள்-8-1
எண்ணிக்கொண்டாள்-8-1
ஏகாம்பரமாகத்-8-1
சாமர்த்தியத்தை-8-1
வாலிபனாடியம்மா-8-1
வாடிக்கைக்காரர்-8-1
வேண்டாமென்றவன்-8-1
போட்டாகிவிட்டது-8-1
விருந்திடுபவர்-8-1
காட்டுவதற்காக-8-1
மயக்கிவிட்டான்-8-1
விளங்கவேயில்லை-8-1
தந்திரமெல்லாம்-8-1
மண்டித்தெருவிலே-8-1
கொடுத்திருக்கான்-8-1
மாத்திவிடுங்கள்-8-1
ஏகாம்பரத்தின்-8-2
நட்சத்திரமாம்-8-1
சாகடிக்கத்தானா-8-1
பிறக்கவைச்சாரு-8-1
கொடுத்துவைத்தது-8-1
வருத்தமடையவு-8-1
தெப்பக்குளம்-7-1
உரிமையுடையது-7-1
உள்ளடக்கம்-7-1
காமக்குரங்கு-7-2
துடிக்கின்றன-7-1
கிளம்புகிறது-7-1
சந்தைகளுக்கு-7-1
பொருட்செலவில்-7-1
விற்கவேண்டிய-7-1
அவசியமில்லை-7-1
வருவதற்குள்-7-1
உபயோகித்துக்-7-1
கொண்டிருந்தார்-7-1
வழக்கமாகவே-7-1
அவருக்கென்ன-7-1
முன்பிருந்ததை-7-1
கொள்வகைக்குக்-7-1
இரயிலுக்குள்-7-1
பத்தணாவாவது-7-1
சம்பாதித்துத்-7-1
குதிரையல்லவே-7-1
பலரிருக்கப்-7-1
மிராசுதாரரின்-7-6
கடிவாளத்திலே-7-1
முத்தமிடுவாள்-7-1
நோக்குவதாகச்-7-1
கழுத்துக்குத்-7-1
இதேபோலத்தான்-7-2
குமரிகளுக்கு-7-1
குமரிகளையும்-7-1
விடுகிறார்கள்-7-1
வெட்டிப்பேச்சு-7-1
மாகாளிப்பட்டி-7-9
விட்டுவிடாமல்-7-1
மயக்கித்தான்-7-1
அமைந்திருந்த-7-1
விருந்தளிக்க-7-1
அதுபோலத்தான்-7-1
கோவையாளுக்குக்-7-1
அலைமோதியதிலே-7-1
மிட்டாதாரரின்-7-8
மதுரத்துக்கு-7-1
ஏற்றவரல்ல-7-1
தைலங்களென்ன-7-1
மோதிரங்களும்-7-1
பழக்கமுண்டு-7-1
சாஸ்திரத்தில்-7-1
அப்படிங்களா-7-1
வந்தவருக்கு-7-1
உபசாராதிகள்-7-1
பிராமணாளிடம்-7-1
இருப்பாரென்று-7-1
வம்சாவளிக்கு-7-1
இலேசானதல்ல-7-1
வேலையாளொருவன்-7-1
முடியாதிருந்த-7-1
மிராசுதாரரைச்-7-1
சரிப்படுத்தி-7-1
வந்தவர்கள்-7-1
இளமங்கையைப்-7-1
மருமகளாவது-7-1
எந்தவிதமான-7-1
பிரவேசித்தாள்-7-1
பிரத்யேகமான-7-1
செய்திருந்தார்-7-1
அந்தஸ்துக்கு-7-1
அந்தரங்கக்-7-2
செய்யப்பட்ட-7-1
குசுகுசுவென்று-7-2
முறுக்குவதும்-7-1
ஆடலழகிகளை-7-1
பார்ப்பதுமாக-7-1
மற்றவர்கள்-7-3
மேலாகிவிட்டது-7-1
கூப்பிடுகிறேன்-7-1
விமரிசையிலும்-7-1
பெரிதாக்கினாள்-7-1
ஓடிவந்தனர்-7-1
உயிர்ப்பிச்சை-7-1
முடியவில்லையா-7-1
கட்டிலடியிலே-7-1
கள்ளியுமல்ல-7-1
நம்பிவிடுவேன்-7-1
அலங்கோலமாக-7-1
நடுநடுங்கிக்-7-1
அறிந்துகொள்ள-7-1
பிழைக்கவந்த-7-1
கழிக்கவேண்டு-7-1
வற்புறுத்தவே-7-1
வந்துவிட்டாயா-7-1
காரிபோலிருக்கே-7-1
போன்றதுக்கள்-7-1
நம்பாவிட்டால்-7-1
எனக்கொன்றும்-7-1
கொண்டிருப்போம்-7-1
தீர்மானித்தான்-7-1
ஏய்த்துவிட்டு-7-1
இஷ்டத்திற்கு-7-3
நம்புவார்கள்-7-1
தெரிந்துகொள்ள-7-2
விரும்பினாலும்-7-1
பொருத்தமற்ற-7-1
கவலையைக்கூட-7-1
வைத்துக்கொண்டு-7-4
உருவங்களைக்-7-1
மதுரவல்லியை-7-3
கோபத்தைக்கூட-7-1
போலிருக்கிறதே-7-3
கேட்டுக்கொண்டே-7-1
ஆடலழகியின்-7-1
இப்படித்தான்-7-2
விளையாடுகிறோமே-7-1
கேட்டுவிட்டுச்-7-1
போலிருக்கிறது-7-1
விளையாடுவதும்-7-1
குறும்புக்காரி-7-1
பிறக்கவில்லை-7-1
அழைப்பார்கள்-7-1
வேலையாட்களைக்-7-1
சொல்லப்போகாய்-7-1
என்னைப்பற்றி-7-1
இல்லாவிட்டால்-7-2
சுமத்துகிறேன்-7-1
சுமத்தத்தான்-7-1
சொல்லுவார்கள்-7-1
வந்துவிட்டதா-7-1
பதறிவிடுவாய்-7-1
சம்மதிப்பாயா-7-1
ஏமாற்றுகிறாய்-7-1
அணங்குகளும்-7-1
கட்டிலின்மீது-7-1
ஆடவந்தவளை-7-1
இருக்கட்டும்-7-3
வருவாரல்லவா-7-1
வெட்கக்கேட்டை-7-1
எண்ணிக்கொண்டு-7-2
மிட்டாதாரரைச்-7-1
மிட்டதாரராக-7-1
ஆட்டமிருக்கே-7-1
உங்களுக்குத்-7-1
கட்டிலறைக்கு-7-1
இருந்துவிட்டு-7-1
கேட்கவில்லையா-7-1
ஒன்பதாயிரம்-7-1
சொல்லிவிட்டுத்-7-1
கலகலவெனச்-7-1
எப்படித்தான்-7-1
சம்மதிக்கும்-7-1
வேலைக்குத்தான்-7-1
சிரிப்பார்கள்-7-1
அதிகரித்தது-7-3
நடைபெறாததால்-7-1
சென்றுவிட்டார்-7-1
வந்தவர்களை-7-1
போடப்பட்டது-7-1
மிட்டாதாரரைத்-7-1
வேதாந்தாச்சாரி-7-4
காத்திருந்தார்-7-1
புரண்டிருந்த-7-1
கூறாதிருக்கும்-7-1
கேட்டுக்கொள்ள-7-1
பணிப்பெண்ணைக்-7-1
சிநேகத்தினால்-7-1
காப்பாற்றுவாய்-7-1
கடிதத்துடன்-7-2
வேதாந்தத்தைப்-7-1
மலர்க்கொடியை-7-4
ஏமாந்தீர்கள்-7-1
ஏமாற்றவில்லை-7-1
நினைத்துப்பார்-7-1
கசக்கியபடி-7-1
கட்டிவைத்துத்-7-1
அடித்தாலொழிய-7-1
தோட்டத்துக்கு-7-3
ஆண்மகன்கூட-7-1
வேதாந்தத்தின்-7-1
பெரியவளிடம்-7-1
பறிகொடுத்தேன்-7-1
வந்திருக்கும்-7-1
ராமச்சந்திரா-7-1
கோபப்படாமல்-7-1
கேட்கவேண்டும்-7-1
மார்க்கமில்லை-7-1
மனக்கிலேசம்-7-1
தடதடவெனத்-7-1
திறக்கப்பட்-7-1
போலாகிவிட்டது-7-1
முயற்சித்தாள்-7-1
சலித்துப்போன-7-1
மின்சாரத்தால்-7-1
இடமளித்தது-7-1
பதறக்காணோம்-7-1
நடக்கட்டும்-7-1
சுருக்கமாகப்-7-1
பதிலளித்தாள்-7-1
விழுந்தடித்து-7-1
துடைக்கவில்லை-7-1
முடிவதற்குள்-7-1
உருப்படியைத்-7-1
நேரத்தில்தான்-7-1
என்கிறார்கள்-7-1
தகப்பனாரைப்-7-1
சம்மதிக்கப்-7-1
ஆரம்பித்தார்-7-4
வந்துவிட்டதோ-7-1
கேட்பதற்குப்-7-1
தங்கமானவள்-7-1
வேடிக்கைக்காரி-7-1
சொல்லிவிட்டால்-7-2
என்பதற்காக-7-1
புன்னகையுடன்-7-1
உன்னைப்பற்றி-7-1
கிழவனுக்குக்-7-1
நேற்றிரவுதான்-7-1
இருவருக்கும்-7-1
மிரட்சியுடன்-7-1
பிடிக்கவில்லை-7-4
மிட்டாதாரரும்-7-2
நமக்குத்தானே-7-1
சொல்லாவிட்டால்-7-1
நம்மைப்பற்றி-7-1
போய்விடுகிறாரே-7-1
செல்லாதீர்கள்-7-1
பைத்யக்காரன்-7-1
சம்மதித்தால்-7-1
நிறுத்திக்கொள்-7-1
பகிரங்கமான-7-1
முடியவேயில்லை-7-1
சக்கரத்தின்-7-1
செய்துவிடுவார்-7-1
போலுமிருந்தது-7-1
உன்னைப்போலக்-7-1
சமாதானமாகக்-7-1
கூறமுடியாமல்-7-1
மிராசுதாரரைத்-7-1
மனமோகனதாஸ்-7-1
குழந்தைக்கும்-7-1
மாணிக்கத்தின்-7-1
அளித்தார்கள்-7-1
சாகசக்காரக்-7-1
ஆச்சரியத்தை-7-1
பரிதாபத்தைப்-7-1
கலைத்துவிட்டு-7-1
விசித்திரத்தை-7-1
வரப்போகிறது-7-1
மன்னித்துவிடு-7-1
உருக்கமாகக்-7-1
புறப்பட்டன-7-1
கடாட்சத்தால்-7-1
நடிகனுக்கும்-7-1
தவறுவதில்லை-7-1
அப்பெண்ணுக்கு-7-1
செலுத்தாததால்-7-1
ஆசிரியருக்கு-7-1
சொன்னதேயில்லை-7-1
தட்டுப்படும்-7-1
பெரியவளானால்-7-1
கண்டதேயில்லை-7-1
சொல்லவில்லையே-7-1
அழகாகத்தான்-7-1
இவர்களுக்கு-7-1
தனபாக்கியம்-7-7
வளர்ச்சியும்-7-1
முதிர்ச்சியும்-7-1
போட்டியிட்டன-7-1
வளர்ந்தபடி-7-2
தங்கத்துக்கு-7-1
கடைக்காரியின்-7-1
பயனில்லாமல்-7-1
நேசிக்கிறாயாமே-7-1
உண்டாவதில்லை-7-1
இருப்பதில்லை-7-2
சத்தியமாகச்-7-1
கனகசபேசன்-7-1
சுந்தரியாவது-7-1
சொல்லவேயில்லை-7-2
கட்டாயமாகக்-7-1
எப்படியாவது-7-2
சொந்தக்காரர்-7-1
முடிப்பதாவது-7-1
பேசுகிறீர்கள்-7-1
உடையக்கூடிய-7-1
இடிந்துபோகும்-7-1
சுந்தரிக்குக்-7-1
காலத்துக்குப்-7-1
அழுமூஞ்சியைக்-7-1
திருவேங்கடம்-7-7
இலட்சணமாக-7-1
கஷ்டப்பட்டு-7-1
கிடைத்துவிடும்-7-1
சுற்றிக்கொண்டு-7-1
வாழ்ந்துவந்த-7-1
இவ்வளவுதானா-7-2
சமயங்களிலே-7-1
சொல்லிவிடுவேன்-7-1
குமட்டுகிறது-7-1
வந்துவிட்டதே-7-1
அடிவயிற்றிலே-7-2
மனோவேதனையைத்-7-1
இறுமாப்பினால்-7-1
பாழாகிவிட்டதே-7-1
ஆளாக்குகிறதே-7-1
ஆசைப்பட்டுக்-7-1
அப்பனுக்குப்-7-1
செய்துகொண்டாய்-7-1
சுந்தரிக்குப்-7-2
பார்க்கவந்த-7-1
அபாக்கியவதி-7-1
பொய்யுரைத்தாள்-7-1
கனபாடிகளின்-7-1
ஆச்சர்யமும்-7-1
கொண்டிருந்தாள்-7-1
தகப்பனாரைக்-7-1
குழந்தைக்குத்-7-1
தங்கராஜனின்-7-2
தகப்பனாரின்-7-2
இரண்டுக்கும்-7-1
வருஷங்களிலே-7-1
மார்வாடிக்கும்-7-1
படவேண்டியது-7-1
செய்கிறார்கள்-7-1
தோற்றுவிட்டது-7-1
முற்றிவிட்டது-7-1
மருமகனாகிச்-7-1
குடும்பத்தைக்-7-2
பொறுப்பைத்தான்-7-1
குடும்பத்தின்-7-3
உபசரித்தான்-7-2
மாறுவேடத்திலே-7-1
இலட்சாதிகாரி-7-2
கேட்டவனல்ல-7-1
அருமைநாயகம்-7-8
இலட்சத்தைப்-7-1
வைத்திருந்தார்-7-1
தந்துவிடுவது-7-1
நம்பமாட்டான்-7-1
விருத்தத்தைப்-7-1
சம்மதித்தான்-7-1
அலைந்துவிட்டு-7-1
தங்கராஜனைக்-7-1
சந்தோஷத்தால்-7-2
சொல்லிக்கொண்டு-7-1
நிர்க்கதியாகி-7-1
சின்னத்தாத்தா-7-1
மூழ்கியிருந்த-7-1
ஜீவனத்துக்கு-7-1
கிடைப்பதில்லை-7-1
கப்பலேறினான்-7-1
பர்மாவுக்குக்-7-1
கேட்கவுமில்லை-7-1
கொடுமைக்காரன்-7-1
வரலாற்றினைக்-7-1
கொண்டிருந்தேன்-7-1
வந்துவிட்டார்-7-3
கூறிக்கொள்வான்-7-1
பின்தொடர்ந்து-7-1
அறைப்பக்கம்-7-1
கட்டியிருந்த-7-1
முத்தமிட்டான்-7-1
அக்கரைக்குச்-7-1
அவர்களுக்கு-7-3
அக்கரைக்குப்-7-1
வந்துவிட்டான்-7-1
நடவடிக்கையை-7-1
தழுவிக்கொண்டு-7-1
வந்துவிடுவான்-7-1
காணப்படுவார்-7-1
பிடிப்பதில்லை-7-1
தீர்ப்பளிக்க-7-2
உனக்குத்தான்-7-1
தருகிறார்கள்-7-1
சம்பவங்களை-7-1
கெம்பீரமாகக்-7-1
குற்றச்சாட்டு-7-1
புத்தகத்திலே-7-2
வேண்டியதுதானே-7-2
ஒப்புக்கொண்டு-7-2
மரியாதையாகவே-7-1
கோர்ட்டுக்களை-7-1
காணப்பட்டார்-7-1
மருதவாணரின்-7-1
முள்தைத்தவர்-7-1
தெரியாவிட்டால்-7-1
கண்களுக்குச்-7-1
பைத்தியக்காரா-7-1
உபதேசத்தைக்-7-1
தனக்குத்தானே-7-1
என்பதற்கும்-7-1
சளைக்கவில்லை-7-1
நிச்சயமாகத்-7-1
அரக்கனுடைய-7-1
கொண்டாந்தவன்-7-1
சங்கிலியையும்-7-1
காரியத்துக்கு-7-1
சொல்லிவிட்டேன்-7-1
வந்துவிட்டது-7-2
சாட்சியங்கள்-7-1
விளங்கவில்லை-7-1
பாத்திரங்கள்-7-1
நிர்க்கதியாக-7-1
அவஸ்த்தையிலே-7-1
வண்டியோட்டும்-7-1
முதலாளியிடம்-7-1
வாழ்கிறார்கள்-7-1
வயிற்றுக்குக்-7-1
வேண்டியதுதான்-7-1
புண்யமூர்த்தி-7-1
பூர்ணாயுசுடன்-7-1
டாக்டர்களின்-7-1
கைவிடப்பட்ட-7-1
ஆத்திரத்தைக்-7-1
சாந்தமூர்த்தி-7-1
கொண்டவர்கள்-7-1
உன்னைப்போன்ற-7-1
ஈனக்குரலிலே-7-1
தயாளமூர்த்தி-7-1
காப்பாற்றினான்-7-1
காருண்யவானைக்-7-1
இருக்கிறதாமே-7-1
சொல்லிவிடலாம்-7-1
மூச்செறிந்தார்-7-1
மறந்துவிடாதே-7-1
செய்திருக்கும்-7-1
மனிதாபிமானம்-7-1
இவைகளுக்குப்-7-1
கவனிப்பவர்-7-1
பிழைப்புக்காக-7-1
செய்பவனுங்க-7-1
வயசிலிருந்தே-7-1
வயிற்றுக்குப்-7-1
போதாவிட்டாலும்-7-1
ஏற்படுகிறது-7-1
அயோக்யனானான்-7-1
அப்படித்தான்-7-1
தோட்டக்காரன்-7-1
மனந்தாளாமல்-7-1
நிலைப்பதில்லை-7-1
சௌகரியமாகும்-7-1
கோலத்துடனும்-7-1
போயிருக்கிறான்-7-1
பயங்கரமான-7-1
பட்டவர்கள்-7-1
யுண்டவர்கள்-7-1
கேட்டிருந்தான்-7-1
அழுதுவிட்டான்-7-1
யாண்டவர்போல-7-1
செய்துவிட்டேன்-7-1
மடியிலிருந்து-7-1
எடுத்துக்கொள்-7-1
மறுக்கவில்லை-7-1
மகாலிங்கத்தை-7-1
குற்றவாளியின்-7-1
பூசுவதற்கான-7-1
வைத்திருப்பான்-7-1
நிரந்தரமான-7-1
தொழிலற்றவன்-7-1
முயற்சித்தான்-7-1
சீக்கிரமாகக்-7-1
தவறமாட்டார்-7-1
வந்துவிடுவார்-7-1
வருகிறதான்னு-7-1
கிழக்குரங்கு-7-4
அவரைப்பற்றி-7-1
அர்ச்சனையைப்-7-1
பெற்றுக்கொண்டு-7-1
புத்தகந்தான்-7-1
தொலையவில்லையே-7-1
அர்ச்சித்துக்-7-1
கொண்டிருந்தானோ-7-1
முணுமுணுத்தார்-7-1
அர்ச்சித்தது-7-1
ஆனந்தமாகப்-7-1
போட்டுவைக்குதோ-7-1
சினிமாவுக்குக்-7-1
பூட்டிக்கொண்டு-7-1
சொல்லிவிட்டுச்-7-1
வாங்கிக்கொண்டு-7-3
குடித்துவிட்டு-7-1
போகிறவர்கள்-7-1
மாட்டேனெங்குதே-7-1
கடுதாசிக்குக்-7-1
பெற்றுக்கொள்ள-7-1
பெயரெடுத்ததே-7-1
சொல்லத்தகாத-7-1
எதிர்வீட்டுப்-7-1
பிள்ளையாண்டான்-7-1
நம்பிக்கையால்-7-1
அவரைக்கொண்டு-7-1
அப்பாவுக்குச்-7-1
ஒப்புக்கொள்ள-7-1
ஏகாம்பரத்தை-7-2
முதலியாருக்கு-7-1
இரசசியத்தை-7-1
விருந்தாளிக்கு-7-1
விட்டுவிடுவானா-7-1
தட்டிக்கொண்டு-7-1
அப்பனைக்கூட-7-1
மருக்கொழுந்து-7-1
கேட்கமுடியும்-7-1
காதலித்தவன்-7-1
ஜாதகத்தையும்-7-2
குருக்களிடம்-7-1
இரகசியத்தை-7-1
பிரதாபத்தைக்-7-1
கூறாமலிருக்க-7-1
உன்னைப்போலத்-7-1
சந்தோஷத்தில்-7-1
வைத்திருந்தான்-7-1
கொடுத்தார்கள்-7-1
சொல்லிவிட்டான்-7-3
பக்கத்துக்கு-7-1
நல்லாயில்லையா-7-1
அர்ச்சனைதான்-7-1
பட்டணத்தான்-7-3
கலந்தாளான்னா-7-1
மாற்றிவிடுங்க-7-1
சொல்றமாதிரியா-7-1
சொல்லிவிடுங்க-7-1
நட்சத்திரம்-7-2
விழுந்தடிச்சு-7-1
அப்படித்தானே-7-1
எழுதியிருக்கு-7-1
நட்சத்திரமா-7-1
மாத்தினாருன்னு-7-1
வேலைக்காரியின்-7-1
அடங்கவில்லை-7-1
ஆத்திரத்தோடு-7-1
தலைவிதிப்படி-7-1
முடிந்துவிடுமா-7-1
வீழ்ந்தார்கள்-7-1
சமயமெல்லாம்-7-1
சல்லாபித்துக்-7-1
கொண்டிருப்பான்-7-1
இருக்கிறது-6-22
கம்பீரமாக-6-1
பக்கத்திலே-6-5
ஏற்றதல்ல-6-2
சமாளிக்கும்-6-1
ஆள்விட்டுப்-6-1
பரம்பரைச்-6-1
விசேஷத்தைப்-6-1
குதூகலமாக-6-1
அவருடையது-6-1
அவருக்கோர்-6-1
தேய்ப்புக்கு-6-1
வலிவூட்டும்-6-1
தீரவேண்டிய-6-2
குதிரையன்றோ-6-1
முட்டிகளிலே-6-1
சுந்தரரின்-6-1
மதுரவல்லி-6-37
வேலையாட்கள்-6-4
சிற்றிடையாள்-6-1
கரங்களால்-6-1
வண்டியல்ல-6-1
பெருமைகளைக்-6-1
புகழ்கிறீர்-6-1
ஓட்டுகிறீரே-6-1
வாயிருந்தும்-6-1
வண்டிகளின்-6-1
வக்கிரத்தை-6-1
விபத்துகள்-6-1
செய்வதுடன்-6-1
அவருக்குத்-6-2
நிலங்களும்-6-1
பிறகோர்நாள்-6-1
வேண்டுமென்று-6-3
முகவெட்டும்-6-1
கண்களுக்கு-6-2
விளங்கினாள்-6-1
படித்தவள்-6-1
பொட்டுகளிலே-6-1
அலங்காரம்-6-1
இவ்வளவும்-6-1
சரக்காயின-6-1
விருப்பத்தை-6-1
விஷயமாகக்-6-1
அதற்கென்ன-6-1
நமக்கென்ன-6-1
என்றெண்ணிக்-6-1
வகைகளென்ன-6-1
மேலாடைகளும்-6-1
சிங்கமுகத்-6-1
மாப்பிள்ளைக்-6-2
புதிதுமல்ல-6-1
முதலாமவள்-6-1
கோபத்தையும்-6-1
சோகத்தையும்-6-1
அதனாலென்ன-6-1
சமர்த்தர்-6-1
விற்பன்னர்-6-1
முகத்திலேயே-6-1
கிளம்பினார்-6-1
முகூர்த்தம்-6-1
நிச்சயிக்க-6-1
மிராசுதாரர்-6-25
புகழ்ந்தார்-6-1
காரியத்தைக்-6-1
அப்போதுதான்-6-2
உணர்ந்தார்-6-1
பிடிவாதமாக-6-2
அவருக்கும்-6-2
வித்தியாசம்-6-1
பிராட்டியார்-6-1
சம்பந்தம்-6-1
குதிரைக்கும்-6-1
விவரத்தைக்-6-1
வண்டியையும்-6-1
குதிரையையும்-6-1
எனக்கேற்ற-6-1
போலிருந்தது-6-3
கூறிவிட்டார்-6-2
பார்ப்பனர்-6-2
மிட்டாதாரின்-6-1
சரமாரியாக-6-1
கேளிக்கைகளை-6-1
கிழவருக்கு-6-1
இருபதாண்டு-6-1
இடமாயிற்றே-6-1
மலரவில்லை-6-1
ஏற்பாடுகள்-6-1
ஆடம்பரம்-6-1
அலங்காரக்-6-1
கொட்டகையிலே-6-1
கச்சேரியைக்-6-1
ரசித்தனர்-6-1
அணங்குகள்-6-1
கண்டவரின்-6-1
அற்புதமாக-6-1
காரியதரிசி-6-1
பேசிக்கொண்டே-6-1
ரசிப்பதும்-6-1
கனைப்பதும்-6-1
மிட்டாதாரர்-6-32
சமயமாகப்-6-1
களித்தனர்-6-2
பத்தினியான-6-1
தயாரித்துக்-6-1
மஞ்சத்திலே-6-1
மரியாதையான-6-1
சீமாட்டியின்-6-2
வாழ்க்கைகுத்-6-1
ஏற்பட்டது-6-4
திருப்தியின்-6-1
தென்பட்டது-6-1
வியர்வையும்-6-1
சத்தத்தைக்-6-1
போடுவார்கள்-6-1
அளியுங்கள்-6-1
அழுகுரளிற்-6-1
கட்டிலுக்கு-6-1
செய்துவிட்டு-6-2
நின்றுகொண்டு-6-1
வேலையாட்களை-6-2
இலட்சணம்-6-1
தோட்டத்துப்-6-1
விரட்டினாள்-6-1
கொண்டிருந்த-6-5
வணங்கினாள்-6-1
மற்றொருவள்-6-1
ராத்திரியிலே-6-2
முயற்சித்து-6-1
வருபவளாக-6-1
களவாடவும்-6-1
செய்ததாலேயே-6-1
நடுநிசியிலே-6-2
சிறுக்கிக்கு-6-1
நடமாட்டம்-6-1
உளறுகிறாய்-6-1
கொண்டுவரும்-6-1
குரங்குக்கு-6-1
வற்புறுத்தி-6-1
இம்சிக்கத்-6-1
உன்னைத்தான்-6-3
காமுகனிடம்-6-1
யாருக்கம்மா-6-1
உன்னைப்போல-6-3
வேண்டுமானால்-6-2
பிரேமைக்குப்-6-1
பாத்திரமாக-6-1
தப்பித்துக்-6-1
பேச்சுக்குப்-6-2
உட்கார்ந்து-6-2
அறிவில்லாத-6-1
கேட்கலானாள்-6-1
மாயமெல்லாம்-6-1
மரியாதையாக-6-1
உனக்கென்ன-6-1
வாழ்க்கையிலே-6-2
கண்ணாடியிலே-6-1
ஏறக்குறைய-6-1
சகோதரிகள்-6-1
ஆச்சரியம்-6-2
கன்னத்தைப்-6-1
ஆண்களுக்கு-6-1
கூத்துக்கள்-6-1
உண்மையிலேயே-6-3
கன்னத்தைக்-6-3
கிள்ளுகிறாள்-6-1
புருவத்தைத்-6-1
தடவுகிறாள்-6-1
காந்தசக்தி-6-1
கேட்கவில்லை-6-4
சொல்லவில்லை-6-19
விளையாட்டாக-6-1
சாகசக்காரி-6-1
தாராளமாகச்-6-1
குறைத்துவிட-6-1
பாட்டார்கள்-6-1
சுமத்துவாய்-6-1
சுமத்தினால்-6-1
பயனில்லாத-6-2
புஷ்பத்தைப்-6-1
கிழவனுக்கு-6-1
சுமத்துவேன்-6-1
கூப்பிடலாம்-6-2
அழைக்கலாம்-6-1
வசந்தசேனா-6-1
பெயரெல்லாம்-6-1
காணப்பட்ட-6-1
பார்த்தபடி-6-1
சிந்தனையில்-6-1
மலர்க்கொடி-6-15
போய்விட்டாள்-6-2
பலர்க்கொடி-6-1
வாசகங்கள்-6-1
கூத்தாடுவது-6-1
விழாவுக்காக-6-1
இம்சிப்பதா-6-1
தற்செயலாக-6-2
முறையிட்டாள்-6-1
யாரிடமாவது-6-2
யோக்யதையைப்-6-2
சிரிப்பாகச்-6-1
வயதாயிற்றே-6-1
தெரியவில்லை-6-4
வருந்தினாள்-6-1
போய்விட்டாய்-6-1
இரவெல்லாம்-6-3
ஆள்விட்டான்-6-1
கிழவன்தான்-6-1
வயதானாலும்-6-1
உருவம்தான்-6-1
இருக்கிறாளே-6-2
இருக்கிறாள்-6-3
கள்ளமற்ற-6-1
சுபாவக்காரி-6-1
குரங்குடன்-6-2
அவளுக்குப்-6-1
வருவதுதானே-6-1
நினைத்ததும்-6-2
கொள்ளவில்லை-6-3
தொடவுமில்லை-6-1
விருந்துக்கு-6-1
வேட்டையாடச்-6-1
மாணிக்கமும்-6-1
வேட்டைக்குப்-6-1
காட்டுக்குப்-6-1
மாளிகையிலேயே-6-1
காடைகளுடன்-6-1
பகலெல்லாம்-6-1
நிராகரிக்க-6-1
உண்டாயிற்று-6-2
போய்விட்டாளா-6-1
தெரிந்ததும்-6-2
தயவுசெய்து-6-3
பெயருக்குப்-6-1
வரக்கூடாது-6-2
நம்புகிறேன்-6-1
தகப்பனார்-6-5
மாளிகைக்குப்-6-2
வேண்டுகிறேன்-6-1
சங்கலியும்-6-1
அனுப்பினாள்-6-1
நடுங்கினர்-6-1
மனைவியுடன்-6-1
ஏமாற்றினாய்-6-1
கர்ஜித்தான்-6-1
கூறிக்கொண்டே-6-4
கோபத்துடன்-6-3
இருவரையும்-6-1
இருக்கிறீர்-6-1
ஓடிவந்தீரே-6-1
துன்பமல்ல-6-1
ஆத்திரமும்-6-1
எங்கிருந்து-6-1
விபரீதமும்-6-1
மிட்டாதாரரே-6-2
சொன்னீர்கள்-6-1
தோட்டத்திலே-6-2
விஷயத்தைச்-6-2
கிரகசாரம்-6-1
செய்யட்டும்-6-1
விழப்போனார்-6-1
மிட்டாதாரரோ-6-1
ஆசனத்திலே-6-1
என்றெல்லாம்-6-3
அறிவித்தது-6-1
கூறிவிட்டுக்-6-1
உட்பக்கம்-6-1
தாளிடப்பட்-6-1
மிரட்டினார்-6-1
வீராவேசத்தை-6-1
பயத்துக்கு-6-1
மானவளல்ல-6-1
கொண்டவளாக-6-1
கடிதத்தைக்-6-2
டுக்கொண்டாள்-6-1
பழக்கமான-6-1
தேடிக்கொண்டு-6-3
மிட்டாவுக்கு-6-1
மூவருக்குள்-6-1
அறையைவிட்டு-6-1
மானங்கெட்டு-6-1
வைத்திருக்க-6-1
பேசவேண்டும்-6-1
மனிதனல்ல-6-1
கடிதத்தைப்-6-2
சமயத்தில்-6-1
களத்துக்கு-6-1
மிட்டாதாரரை-6-3
யோக்யதையைச்-6-1
மறுபடியும்-6-1
கோபிக்கிறாயே-6-1
விஷயங்கள்-6-1
அவளுக்கும்-6-3
புதுமையாகவு-6-1
வந்தவளைச்-6-1
அதிரும்படி-6-1
வேதாந்தமும்-6-2
அனுப்புவார்-6-2
கலங்கினார்-6-1
செய்யுங்கள்-6-1
விஷயத்திலே-6-1
நடத்தையும்-6-1
மகராஜனாக-6-1
சனியனாகப்-6-1
வாங்குகிறீர்-6-1
இருக்கிறதே-6-7
எண்ணுகிறேன்-6-1
சக்கரத்தை-6-1
அழுகுரலிற்-6-1
தீர்மானித்து-6-2
இவளைத்தானே-6-1
இவனைத்தான்-6-1
உரையாடலிலே-6-1
கோபப்படாமே-6-1
வார்த்தையைக்-6-1
கம்பெனியிலே-6-1
ஸ்திரீபார்ட்-6-1
மிட்டாதாரும்-6-1
எண்ணித்தான்-6-1
கொட்டடியிலே-6-1
பிரமித்துப்-6-1
வல்லியிடம்-6-1
நேர்த்தியான-6-1
விளையாடினோம்-6-1
அப்படியாகி-6-1
மண்டியிடும்-6-1
மன்னர்கள்-6-1
விடிந்ததும்-6-1
வரக்கூடும்-6-1
வேண்டுமென்றே-6-1
ஏமாற்றினேன்-6-1
கண்டிப்பான-6-1
விஷயத்தைப்-6-1
இப்போதுதான்-6-1
விடுவார்கள்-6-2
காவலாளிகள்-6-1
கிளம்பினர்-6-1
நோக்கியபடி-6-1
நடிகராகச்-6-1
சீதாபதிக்கு-6-1
வம்பளப்பு-6-1
மனோரஞ்சித-6-1
போவதற்கும்-6-1
கம்பெனியார்-6-1
முடியவில்லை-6-3
இலக்கணப்-6-1
பண்டிதரும்-6-1
சுந்தரியின்-6-13
கன்னத்திலே-6-4
தடிக்கழுதை-6-1
உதைக்கிறேன்-6-1
ஒருநாளாவது-6-2
எண்ணியதைச்-6-1
புதுவிதமான-6-1
வீசமாட்டார்-6-1
ரூபவதியாக-6-1
புன்சிரிப்பு-6-1
இலாவண்யம்-6-1
ரசிகர்கள்-6-1
அவ்விதமும்-6-1
விதவிதமான-6-2
வாழவேண்டும்-6-2
தேசாந்திரம்-6-2
போய்விட்டான்-6-1
செய்யலாமடி-6-1
சுந்தரிக்கு-6-5
மினுக்கிகள்-6-1
ஏற்றவனாக-6-1
செய்துவைக்க-6-1
பெண்ணாயிற்றே-6-1
லட்சுமியாக-6-1
பொருத்தமான-6-1
தாசில்தாரின்-6-1
பையனுக்குக்-6-1
படைத்தவர்-6-1
இழந்தவர்-6-1
ஒய்யாரமான-6-1
அவனுக்குச்-6-2
சுந்தரிடம்-6-1
சொன்னதில்லை-6-2
பேசக்கூடாது-6-1
தடவையாவது-6-1
கிளிமொழியாள்-6-1
சுந்தரியைத்-6-1
சுந்தரிதான்-6-1
தந்தையிடம்-6-1
சிரிக்கிறான்-6-1
என்னைத்தான்-6-1
சுந்தரியைப்-6-1
இருந்தவள்-6-1
என்னையாவது-6-2
கொள்வதாவது-6-1
ஆப்பக்காரி-6-1
மனக்கோட்டை-6-1
இருக்குதாம்-6-1
கனகுக்குச்-6-1
சுந்தரியும்-6-1
சொன்னதல்ல-6-2
மருகனானான்-6-1
இருக்கிறாயே-6-1
முடிவதில்லை-6-1
மடங்களிலே-6-1
காலங்களிலே-6-1
திருப்தியாக-6-1
மனைவியானாளே-6-1
அவளுக்குக்-6-1
பணக்காரப்-6-1
இஷ்டப்படி-6-1
குலாவுகிறாள்-6-1
அம்மாவிடம்-6-2
தானாகவாவது-6-1
சொன்னதுதான்-6-1
ஆனந்தமாக-6-1
மயக்கமாக-6-1
சொல்லாமலேயே-6-1
அநியாயமாக-6-1
இப்படியும்-6-1
சுந்தரியைக்-6-4
பெருமூச்சும்-6-1
தெரிவித்தது-6-1
ஏழைகளிடம்-6-1
காட்டுகிறாய்-6-1
நல்லவனான-6-1
வளருகிறதே-6-1
பணத்துக்கு-6-1
கனகனிடம்-6-2
கருவுற்றாள்-6-1
மருத்துவம்-6-1
கிழவியிடம்-6-1
அக்கரைக்கு-6-1
ஓடிவிட்டான்-6-1
மகளுக்குக்-6-1
தவழ்ந்தது-6-1
உபவாசியின்-6-1
வைத்தியரின்-6-1
ஆகியவற்றை-6-1
கிடந்தனர்-6-1
இருக்கிறான்-6-3
எனக்கென்ன-6-3
அவனுக்குத்-6-1
தெரிந்தாலும்-6-1
கூறமுடியுமா-6-1
அக்கரையில்-6-1
இருக்கிறார்-6-2
தங்கராஜன்-6-4
ஏற்பட்டுக்-6-1
முனிசீப்புக்-6-1
ஜெமீனுக்கும்-6-1
மருமகனாக-6-1
கடுங்கோபம்-6-1
பிறக்கிறது-6-1
இவ்வளவோடா-6-1
நின்றுவிடும்-6-1
பிறந்ததும்-6-1
மருமகனும்-6-1
சிங்காரமாக-6-1
காப்பாற்றித்-6-1
பூசிக்கொண்ட-6-1
வந்திருந்த-6-1
வேறொருவனின்-6-1
உதவட்டும்-6-1
அவலுக்குப்-6-1
பெற்றுவந்த-6-1
முழுவதையும்-6-1
எண்ணத்தைச்-6-1
சேர்ந்தனர்-6-1
இருப்பதைத்-6-1
விஷயத்தைத்-6-1
முறிக்கிறேன்-6-1
பணக்காரன்-6-2
விக்ரகத்தை-6-1
இருக்கிறாரே-6-1
மனைவியிடம்-6-2
கூத்தாடுவான்-6-1
கொண்டிருக்க-6-1
யிருந்ததால்-6-1
விசாரப்பட-6-1
நாயகத்தின்-6-1
தொடர்ந்தார்-6-1
அக்கரையிலே-6-1
காலத்துக்கு-6-1
காரணத்தாலோ-6-1
சண்டையிட்டு-6-1
போய்விட்டார்-6-1
சொல்லியல்ல-6-1
ஆற்றூருக்கு-6-1
கனகனுடைய-6-1
மன்னிப்புக்-6-2
நாட்களாகக்-6-1
கூவிக்கொண்டே-6-1
திறந்தபடி-6-1
கனகனுக்கு-6-1
புரியவில்லை-6-1
அழைக்கிறானே-6-1
மிரட்சியைக்-6-1
சிரித்தபோது-6-1
எண்ணுகிறான்-6-1
தெரிந்தேதான்-6-1
வீட்டுக்குள்-6-3
செவிகளுக்கு-6-1
தெரியாதபடி-6-1
அவனுக்குப்-6-2
முடியாதபடி-6-2
வயோதிகரும்-6-1
விழிகளிலும்-6-1
புரண்டோடிய-6-1
போகக்கூடாது-6-1
சரிதத்தைக்-6-1
சென்றிருந்த-6-1
கட்டியதாலி-6-1
இருப்பானாம்-6-1
சொன்னார்கள்-6-3
அதைமட்டும்-6-1
ஓடிப்போய்க்-6-1
சொல்லாதம்மா-6-1
போயிட்டிங்க-6-1
உங்களுக்கு-6-2
அறைக்குள்ளே-6-1
சொல்றேனுன்னு-6-1
இருக்கறயே-6-1
மாஜிஸ்ட்ரேட்-6-8
மருதவாணம்-6-6
மட்டுந்தான்-6-2
கூறுவதுண்டு-6-1
சர்க்காரிலே-6-1
சட்டத்தைப்-6-1
பரிபாலனம்-6-1
இயல்பாகவே-6-1
மருதவாணர்-6-6
மகாலிங்கம்-6-27
ஒன்றுமில்லை-6-1
சங்கலியைத்-6-1
கூறவேண்டும்-6-1
வாக்குமூலம்-6-6
கொள்ளுகிறான்-6-1
பரீட்சிக்க-6-1
மிருக்கிறான்-6-2
கொஞ்சநேரம்-6-2
கவலையுடன்-6-1
தெரிந்தவனா-6-1
குலுங்கிற்று-6-2
இவற்றிற்கு-6-1
அயோக்யனைத்-6-1
தாட்சணியம்-6-1
வக்கீலானார்-6-1
என்பதற்கு-6-1
இருக்கிறதோ-6-1
ஏமாந்தவன்-6-2
பிரச்னைதான்-6-2
வேடிக்கையாக-6-1
மருகவாணர்-6-1
கொளுத்துவது-6-1
திடுக்கிட்டு-6-1
காரியமாகப்-6-1
படவில்லையா-6-1
கொளுத்தினார்-6-1
ஏமாற்றினான்-6-1
குலாப்சந்த்-6-1
கடையிலேதான்-6-1
கடையிலேயும்-6-1
இருக்கான்னு-6-1
ஆள்விடுவான்-6-1
கூப்பிட்டான்-6-1
உடந்தையாக-6-1
முடியாதென்று-6-1
கான்ஸ்டெபிள்-6-1
போலிருந்தான்-6-1
ஆயாசத்தோடு-6-1
சரியானபடி-6-1
படுக்கையாக-6-1
இருக்கிறேனே-6-1
போய்விட்டதே-6-1
தரமுடியாது-6-1
கூறிவிட்டான்-6-1
மாங்கலியப்-6-1
தரவேண்டும்-6-1
கஷ்டாளிகள்-6-1
காலமுழுதும்-6-1
தப்பவைக்க-6-1
அழுதபடியே-6-1
விசனித்தான்-6-1
மனைவிக்குத்-6-1
உதவியைவிட-6-1
உதவியின்றி-6-1
செய்துவந்த-6-1
பார்த்தபோது-6-1
கும்பிட்டேன்-6-1
இருக்கிறானா-6-1
என்புருஷர்-6-1
திறக்கிறேன்-6-1
இருந்துதான்-6-1
ஆண்டவனின்-6-1
யிருக்கிறது-6-1
என்னைப்போல்-6-1
எனக்காவது-6-1
சமயத்திலே-6-3
டாக்டருடன்-6-1
அதிலிருந்து-6-1
தொடங்கிற்று-6-1
தர்மசீலன்-6-1
பிறப்பல்ல-6-1
வண்டிக்கார-6-1
டாக்டருக்கு-6-1
தோன்றவில்லை-6-1
துடிப்பதைக்-6-1
கலங்கினான்-6-1
கூறிவிட்டுப்-6-1
புகழ்ந்தேன்-6-1
திருடனானான்-6-1
பௌர்ணமியிலே-6-1
யிருக்கிறான்-6-1
தர்மதுரையே-6-1
யோக்யனுங்க-6-1
வந்துவிட்டா-6-1
போடுவானுங்க-6-1
கிடையாதுங்க-6-2
காப்பாற்றாமே-6-1
குழந்தையோடு-6-1
அறுபதுக்கு-6-1
விளக்கமாக-6-1
சுழலுகிறது-6-1
உண்மையாகவே-6-1
இருக்கிறானே-6-1
ஏழைகளுக்கு-6-1
வம்புக்குப்-6-1
சத்தியமாக-6-1
திருடவில்லை-6-1
தெரிந்ததாம்-6-1
துரைசாமிக்கு-6-1
மகாலிங்கத்-6-1
பொறுமையாகப்-6-1
பொறுமைசாலியை-6-1
எப்போதாவது-6-1
இல்லாதவன்-6-1
மூர்ச்சையாகி-6-1
அங்கெல்லாம்-6-1
செய்வதிலேயே-6-1
கருத்துமாக-6-1
இருந்ததால்-6-1
அவனுக்குக்-6-1
சக்தியையும்-6-1
அதிருஷ்டச்-6-1
மகிழ்ந்தான்-6-1
பரிதாபமாக-6-1
தின்றுவிட்டு-6-1
கால்நடையாக-6-1
வதைபட்டதை-6-1
அன்னாகாரம்-6-1
பாம்புக்குப்-6-1
ததும்பிற்று-6-1
விட்டதப்பா-6-1
கும்பிட்டான்-6-1
பெரியவங்க-6-1
பிரமாதமான-6-1
சுலபத்திலே-6-1
மாட்டார்கள்-6-1
படுவார்கள்-6-1
அதிர்ஷ்டச்-6-1
அகதிக்குக்-6-1
பிடிபட்டான்-6-1
இடந்தராதே-6-1
நடித்தவன்-6-1
இருக்கலாம்-6-1
தண்டனைக்கு-6-1
வேண்டியவன்-6-1
வழக்குக்கு-6-1
மட்டுமல்ல-6-1
அவர்களின்-6-1
ஆட்களல்ல-6-1
சட்டப்படி-6-1
சொல்லுங்கள்-6-1
தொலைவதாகக்-6-1
ஆகவில்லையே-6-1
ஆகப்போகுது-6-1
இப்பத்தான்-6-1
கோயிலுக்குக்-6-1
பஞ்சாட்சர-6-1
விவரித்தால்-6-1
விடப்போறானா-6-1
பக்தரிடம்-6-1
முதலியாரைப்-6-1
மனமில்லாத-6-1
வேளையாகிறது-6-1
மணிபர்சில்-6-1
கோயிலுக்குப்-6-3
முதலியாரின்-6-1
முதலியாரும்-6-1
மனதுக்குள்-6-1
நடந்தேறிய-6-1
காணிக்கையைக்-6-1
கல்லுமாதிரி-6-1
வைத்தீஸ்வர-6-1
வீட்டுக்குப்-6-2
நிம்மதியாக-6-1
கெடுத்தவளே-6-1
பேசினதில்லை-6-1
நியாயமல்ல-6-1
உள்ளத்தைப்-6-1
உள்ளத்திலே-6-2
விதித்தாலும்-6-1
பயப்படாதே-6-1
எப்படியும்-6-1
பட்டணத்து-6-3
லச்சொல்லிக்-6-1
ஏகாம்பரமா-6-1
புகுந்ததும்-6-1
கொடுங்களேன்-6-1
அனுபவசாலி-6-1
ஆண்களிடமே-6-1
வெற்றிபெற்ற-6-1
வார்த்தைகளை-6-1
வார்த்தைகள்-6-1
இராமியிடம்-6-1
ஏகாம்பரம்-6-7
துவக்கினார்-6-1
வேறுபக்கம்-6-1
திரும்பினாள்-6-1
பாட்டுத்தானே-6-1
மனதைக்கூட-6-1
மாற்றிவிட்டு-6-1
காட்டியவன்-6-1
அறிந்தவரோ-6-1
அதுபற்றிப்-6-1
சொல்லட்டுமா-6-2
கன்னத்துக்-6-1
பெண்ணையேதான்-6-1
என்னென்னமோ-6-1
தகப்பனும்-6-1
ஒப்புக்கொண்-6-1
ஜோசியரிடம்-6-1
அதுவரையில்-6-1
பார்த்தாச்சா-6-1
முடியாதுன்னு-6-1
வைத்திருந்த-6-1
வாழைப்பழத்-6-1
கிடப்பதைக்-6-1
மென்றுகொண்டே-6-1
வேண்டாமென்று-6-1
சொல்லிவிடவே-6-1
செய்துகொள்ள-6-1
தொடங்கினார்-6-1
கொஞ்சுதலைக்-6-1
பேசவேயில்லை-6-1
இஷ்டந்தான்-6-1
ஆசாமியிடம்-6-1
கேட்டுப்பாரு-6-1
பேசிவிட்டாரு-6-1
கேட்டுவிட்டு-6-1
தைரியத்தைக்-6-2
விடுகிறவன்-6-1
நேத்துத்தானே-6-1
கொண்டுவந்து-6-1
மனசுவைச்சா-6-1
யோசிச்சிண்டு-6-1
ஜாதகத்தைக்-6-1
கொடுத்தாலும்-6-1
இருக்கணும்-6-1
மாத்திவிட்டா-6-1
மாறிவிட்டது-6-1
மறந்துவிடு-6-1
சண்டாளியைக்-6-1
அமர்க்கள-6-1
பேசமுடியலை-6-1
பார்த்தானாம்-6-1
சொல்வார்கள்-6-1
கண்டாங்களா-6-1
நாளுக்குநாள்-6-1
குறையவில்லை-6-1
வேதத்திடம்-6-1
விளையாடுகிற-6-1
வரவழைத்து-6-1
கட்டத்தோடு-6-1
முந்தாணையால்-6-1
புலம்பினாள்-6-1
அதரத்தின்-6-1
முத்தமிட்டு-6-1
புவனேஸ்வரி-6-1
இராமியுடன்-6-1
திரும்புவார்-6-1
சுடுமூஞ்சிக்-6-1
அண்ணாதுரை-5-4
திராவிடப்-5-1
இரண்டாம்-5-1
சொல்லாதது-5-2
சுடுமூஞ்சி-5-2
சுத்தமாக-5-1
எடுக்கவே-5-1
தேவையில்லை-5-2
கண்களிலே-5-4
வேகமாகக்-5-2
முகத்திலே-5-8
குதிரையின்-5-6
வண்டிக்கு-5-2
வண்டியாக-5-1
இருந்தால்-5-11
மிராசுதார்-5-5
புரவியைப்-5-1
வண்டியிலே-5-3
பூட்டினார்-5-1
வண்டியின்-5-1
கொடுத்தார்-5-2
வாழ்பவர்-5-1
வருத்தம்-5-1
ஆனந்தம்-5-1
குதிரைக்கு-5-3
மேய்ப்புத்-5-1
வேளைகளிலே-5-3
உணவுகள்-5-1
இராத்திரி-5-1
பாட்டாளிக்-5-1
பாடுபடப்-5-1
பருகிடும்-5-1
சந்தோஷப்-5-1
மாளிகையிலே-5-4
வந்ததும்-5-2
முகத்தைத்-5-2
மிருதுவான-5-1
வண்டிதான்-5-2
புராதனம்-5-1
என்றுரைப்-5-1
இருந்தது-5-21
சொல்கிறீர்-5-1
சொல்லியும்-5-1
எப்படிக்-5-5
தமக்குக்-5-1
கிடைக்கும்-5-3
எடுத்துக்-5-1
முடிகிறதா-5-1
வாழ்க்கைச்-5-1
சவாரியும்-5-1
கொண்டுதான்-5-1
இருக்கவே-5-2
மிட்டாதார்-5-6
இருக்கச்-5-2
நெருங்கிய-5-1
உதித்தாள்-5-1
மகிபாலர்-5-1
எண்ணினார்-5-1
நினைப்பைத்-5-1
கண்டதும்-5-5
யாரையாவது-5-1
அவளுக்கு-5-9
மயக்கும்-5-1
கூத்தாடும்-5-1
வண்டுகளை-5-1
கானாற்றின்-5-1
வானத்திலே-5-1
ஒளிவீசும்-5-1
செல்வவான்-5-1
பெண்ணல்ல-5-4
அணிகளிலே-5-1
மினுக்குப்-5-1
அந்தஸ்து-5-1
மும்மணிக்-5-1
கூறியபோது-5-1
பார்ப்போம்-5-3
களித்தார்-5-1
ஜரூராகத்-5-1
திருமணக்-5-1
கோலத்திலே-5-1
கருக்குந்-5-1
நவஜீவன்-5-1
அவருக்கு-5-5
கருத்தைக்-5-1
மகாலிங்க-5-1
சரஸ்வதி-5-1
விசாரித்து-5-1
குருக்கள்-5-3
இலட்சுமி-5-2
ஞானஸ்தாள்-5-1
புரோகிதர்-5-2
விளைந்ததை-5-1
பட்டியார்-5-2
புரிந்தார்-5-1
பார்த்தால்-5-1
விதமாகக்-5-1
தள்ளுங்கோ-5-1
ஸ்ரீராமரை-5-1
இதிகாசம்-5-1
கூறுகிறது-5-1
சமாதானங்-5-1
மரத்திலே-5-4
ஓடிவந்து-5-2
வேகமாகச்-5-1
இடத்திலே-5-3
வண்டியைப்-5-1
வாதாடுவது-5-1
சவாரிக்கு-5-1
வைத்தியர்-5-2
அருமையான-5-1
நேரத்திலே-5-3
சம்பத்து-5-1
வட்டாரமே-5-1
கலியாணம்-5-15
நடந்தது-5-7
காயமுற்ற-5-1
குதிரையைக்-5-1
சென்றனர்-5-1
நமக்கேன்-5-1
பொல்லாப்பு-5-1
கொண்டனர்-5-1
அவர்கள்-5-5
கருத்துக்-5-1
தாரருக்கு-5-1
சகஜமான-5-1
சம்பவம்-5-1
பட்டிக்கு-5-1
தொல்லையும்-5-1
இல்லாமல்-5-3
விழாவுக்கு-5-1
ஏற்றபடி-5-2
ஊர்வலம்-5-1
அன்றிரவு-5-2
சபையினர்-5-1
உணர்வால்-5-1
விழிகளால்-5-1
அவருடைய-5-6
மானேஜராக-5-1
வேதாந்தம்-5-3
இருந்தார்-5-4
முறைத்துப்-5-4
தங்களைப்-5-1
பார்க்காத-5-1
உத்தரவு-5-1
கேட்டனர்-5-2
கூறிவிட்டு-5-5
அலுத்துப்-5-1
போக்கிலும்-5-1
செலுத்திய-5-1
கிடைத்தது-5-4
தாண்டவம்-5-1
எழுந்தாள்-5-1
விளக்கைப்-5-1
வெடவென்று-5-1
கண்ணீரும்-5-2
உதவிக்கு-5-3
கும்பிட்டு-5-1
தெரிந்தது-5-5
பெண்ணிடம்-5-3
பரிதாபம்-5-2
பிறந்தது-5-7
ஓடிவந்த-5-1
இங்கேதான்-5-1
புத்தியைக்-5-2
வருகிறது-5-1
பாருங்கள்-5-1
கோபமாகக்-5-2
நிதானமான-5-1
ஆடினவள்-5-2
ஆடியவள்-5-1
ஆடுபவள்-5-1
நினைக்காதே-5-1
நேரத்தில்-5-6
கேட்கிறாள்-5-1
உண்மையைச்-5-4
ஆடத்தான்-5-1
சீக்கிரம்-5-3
அவருடன்-5-1
சாவித்திரி-5-2
பேசுகிறாய்-5-2
அழைத்தால்-5-1
தலைகீழாக-5-2
அழைத்தார்-5-4
மறுத்தேன்-5-1
பத்தினிப்-5-1
பாடுகிறாயே-5-1
சொல்கிறாயா-5-2
யாட்களைக்-5-1
இதற்குள்-5-2
அழைத்தான்-5-2
தடுத்துப்-5-1
பார்த்தேன்-5-2
மறுத்தான்-5-1
கேட்கிறேன்-5-1
மறுத்தாய்-5-1
கிழட்டுக்-5-1
பிறக்கும்-5-1
கிழத்தைக்-5-1
கணவரைக்-5-1
கூறுகிறாய்-5-1
அவசியமே-5-1
முடிந்ததோ-5-1
அதேபோலவே-5-2
உண்டாக்க-5-1
கொண்டவள்-5-1
கட்டிலின்-5-1
கணவனைக்-5-1
ஆத்திரம்-5-3
என்றாலும்-5-3
பேச்சல்ல-5-1
இவ்வளவு-5-12
பெற்றதைக்-5-1
இருப்பது-5-2
செய்கிறாள்-5-1
நினைத்துக்-5-1
என்னிடம்-5-6
உன்னுடைய-5-4
அதுபற்றி-5-1
உனக்குக்-5-4
இளமையும்-5-1
எப்படிச்-5-2
சுகமடைய-5-1
கவலையிலே-5-1
பேசியபடி-5-1
பரிவுடன்-5-1
கட்டிலிலே-5-1
இருவரும்-5-3
பிடித்துக்-5-3
கிள்ளினாள்-5-1
விளையாட்டு-5-1
எவ்வளவோ-5-8
இன்பமாக-5-1
அப்பப்பா-5-2
வெறுப்பாக-5-1
கணவனின்-5-1
குரங்குக்-5-1
நடக்கும்-5-3
குழந்தைப்-5-1
சிரித்தாள்-5-1
மாயக்காரி-5-1
எப்படியோ-5-3
கூந்தலைக்-5-1
கோதுகிறாள்-5-1
தருகிறாள்-5-1
எவ்வளவு-5-9
இருந்ததோ-5-2
அவ்வளவு-5-8
பேசுவதும்-5-1
ஆடலழகி-5-2
பேசுகிறாள்-5-1
நம்பிக்கை-5-4
பைத்தியமே-5-1
நிஜமாகவே-5-2
சொல்கிறேன்-5-5
பெயரிட்டு-5-1
உனக்குப்-5-3
கொடுத்தால்-5-1
கூப்பிட்டு-5-3
அறைக்குள்-5-3
பார்த்தாள்-5-2
நடக்கப்-5-1
வேடிக்கையை-5-1
விடுத்தாள்-5-1
இழுத்தார்-5-2
என்றுதானே-5-1
அதுகேட்டு-5-1
பதிப்பைக்-5-1
விளையாட்டே-5-1
போய்விடாது-5-1
கதறவும்-5-1
குழந்தையா-5-1
இருக்கும்-5-8
பெயர்தான்-5-1
சொல்லுவது-5-1
பெயரல்ல-5-1
சொல்லலாம்-5-3
கிடைக்குமோ-5-1
பொருந்தாது-5-1
பொருத்தம்-5-2
படுத்துத்-5-1
தூங்கலாம்-5-1
வரவில்லை-5-4
அழகுடன்-5-1
விடியுமுன்-5-1
ஜாகைக்குப்-5-1
பிறகுதான்-5-2
கவனமும்-5-1
சேட்டைகள்-5-1
நினைத்தான்-5-1
அவளுடைய-5-10
இவருடைய-5-3
சிரிக்காதா-5-1
இளித்துக்-5-1
எங்கேயடி-5-1
கேட்கிறாய்-5-2
தூங்கிவிட்-5-1
எனக்குத்-5-5
கண்ணுக்கு-5-1
அவனுடைய-5-10
அக்காவும்-5-1
கேளுங்கள்-5-2
தருகிறேன்-5-1
பைத்தியம்-5-2
இழுத்தான்-5-1
பொருந்திய-5-1
அறைக்குப்-5-1
பாதுகாப்பு-5-1
காசுக்காக-5-1
பீடையாகத்-5-1
தெரிகிறானே-5-1
சிரித்துப்-5-1
தாம்பூலம்-5-1
பற்றியும்-5-1
பேசிக்கொண்-5-1
டிருப்பாள்-5-1
நினைத்தாள்-5-1
விருந்திலே-5-1
விருந்தைப்-5-1
விசாரத்தை-5-1
வகைகளால்-5-1
மனமின்றி-5-2
உத்திரவு-5-1
ஜாகைக்குக்-5-1
அலைந்தார்-5-1
இருட்டிய-5-1
சேர்ந்தார்-5-5
படுத்துப்-5-1
தோன்றிற்று-5-2
யாருக்கும்-5-4
எண்ணினாள்-5-2
வேண்டுகோளை-5-1
போகவில்லை-5-1
விஷயத்தை-5-4
யாரிடமும்-5-2
நமக்குள்-5-1
ஏற்பட்ட-5-2
பணிப்பெண்-5-3
கொடுக்கும்-5-2
வேலைக்காரி-5-1
பயந்தாள்-5-2
குளறினாள்-5-1
கடிதத்தை-5-2
படித்தார்-5-1
இருந்தாய்-5-1
கோபத்தோடு-5-1
நேற்றிரவு-5-3
முழுவதும்-5-4
நல்லவள்-5-1
தொனித்தது-5-1
பார்த்தார்-5-4
நினைத்தாய்-5-1
நோக்கினாள்-5-1
எப்படிப்-5-1
மனைவியின்-5-2
கண்களைக்-5-1
அடங்காது-5-1
தலையாரியை-5-1
மிலாரினால்-5-1
பிறந்துமா-5-1
நிற்கிறீர்-5-1
ஆணவமும்-5-1
இப்படிப்-5-2
வந்தவள்-5-1
இவளுக்கு-5-1
விளைந்தது-5-1
பாய்ந்தார்-5-1
முண்டையும்-5-1
பதறினேன்-5-1
அபசாரம்-5-1
மடைந்தேன்-5-1
க்ஷமிக்க-5-1
சாய்ந்தார்-5-1
அடித்துக்-5-1
துடிக்குதே-5-1
மறக்காதே-5-1
நம்மிடம்-5-2
கழுதைகளை-5-1
வருகிறேன்-5-3
வல்லியின்-5-1
டிருந்தது-5-1
தட்டினார்-5-1
இருக்கக்-5-2
மிரட்டத்-5-1
மிரட்டல்-5-1
பார்த்துப்-5-1
பார்த்துச்-5-1
பறக்கப்-5-1
நடப்பது-5-1
எழுதினாய்-5-2
மானத்தைக்-5-3
காப்பாற்ற-5-4
ஓடும்படி-5-1
சாத்தினாள்-5-1
மதுரவல்-5-1
தொடங்கிய-5-1
தனக்குப்-5-1
போயிருந்த-5-1
விளங்கும்-5-1
அர்த்தமே-5-1
விளங்கக்-5-1
தாரரிடம்-5-2
விளக்கம்-5-3
மடையனும்-5-1
போவதில்லை-5-1
போர்முரசு-5-1
கொட்டினார்-5-1
வாள்வீச்சு-5-1
அடக்கிப்-5-1
கோபக்கார-5-1
இருப்பாரா-5-2
சிரிக்கும்-5-1
தெரிந்தால்-5-1
பதிலளித்-5-1
நிதானமாக-5-1
சதிராடிய-5-1
யோக்கியர்-5-1
சரசமாட-5-2
யோக்யதையா-5-1
தமாஷாகப்-5-1
முயன்றாள்-5-1
அவளுடன்-5-1
வேதனையைப்-5-2
எனக்கும்-5-2
ஒன்றுதான்-5-2
கிடைக்காது-5-2
மிருந்தது-5-1
கொடுத்தேன்-5-1
அழைத்தாய்-5-1
பாய்கிறாய்-5-1
வண்டிகள்-5-2
தயாராயின-5-1
அடங்காதே-5-1
நினைப்பார்-5-1
அழைத்துக்-5-1
அவனாலேயே-5-1
இவ்விதம்-5-2
வரும்படி-5-2
அழைத்தாள்-5-1
விழுகிறேன்-5-1
அழைத்துச்-5-1
கெஞ்சினார்-5-1
பார்வையும்-5-1
துளிகூடப்-5-1
பிறகுகூட-5-1
அலைகிறானே-5-1
மறுத்துப்-5-1
அணைத்துக்-5-2
புறப்பட்-5-1
படுத்துச்-5-1
அப்படியே-5-3
துக்கொண்டு-5-1
கூத்தாடவா-5-1
இரண்டோர்-5-1
காட்டினார்-5-1
போடுபவன்-5-1
நாயகியும்-5-1
சதிராடினா-5-1
மாணிக்கம்-5-2
சதிராடும்-5-1
சகலரும்-5-1
இச்சையைச்-5-1
சொன்னதும்-5-1
ஓடிப்போய்-5-1
அம்மையார்-5-1
சேர்ந்தான்-5-2
அங்கேயும்-5-1
பெண்ணென்றே-5-1
நேரிட்டது-5-1
நெருப்பிலே-5-1
போலாயிற்று-5-1
சீதாபதியை-5-2
விறைக்கப்-5-1
அவனுடன்-5-1
அணைத்தான்-5-1
கிள்ளினான்-5-1
கொடுத்தானே-5-1
அடிக்கும்-5-1
வேகத்திலே-5-1
அடித்தது-5-2
போய்விட்ட-5-1
வேஷத்தைக்-5-1
வாழ்க்கையே-5-1
உப்பரிகை-5-1
பழையபடி-5-1
உழைப்பாளி-5-1
வந்தாலும்-5-1
நிரபராதி-5-2
வல்லியைப்-5-1
மகளிடம்-5-2
தீவர்த்தி-5-1
மனோஞ்சித-5-1
அதனுடைய-5-2
யாருக்குத்-5-3
நாடகத்தை-5-2
நடத்தும்-5-1
முயன்றார்-5-1
முதல்தர-5-1
பெயராகவே-5-1
அமைந்தது-5-1
சொல்வானேன்-5-2
சொல்லாமலே-5-1
கண்டவர்-5-1
எத்தனையோ-5-3
பலவகைப்-5-1
அப்படிப்-5-1
அகராதியா-5-1
அசைப்பார்-5-1
ரசிப்பார்-5-1
ஆசிரியர்-5-1
மாணவியின்-5-1
இழுப்பார்-5-1
கிள்ளுவார்-5-1
குட்டுவார்-5-1
இருப்பாள்-5-3
அடர்ந்து-5-1
ஜீவன்கள்-5-1
தகப்பனோ-5-1
சோற்றுக்கு-5-1
சொக்காயும்-5-1
பாவாடையும்-5-1
சில்க்கும்-5-1
அழுமூஞ்சி-5-1
வழுக்கைத்-5-1
பணக்கார-5-1
பெண்களைக்-5-1
வறுமையின்-5-1
அமளியின்-5-1
செய்யாமல்-5-2
ஒருவனைத்-5-1
வாழ்க்கைப்-5-1
ஏற்கனவே-5-3
நிரம்பிக்-5-1
தலையணையை-5-1
அதிகமாக-5-3
படித்தும்-5-1
உலாவினாலே-5-1
பையனுக்கு-5-1
சுற்றியும்-5-1
சம்சாரம்-5-1
வயிற்றிலே-5-1
கல்யாணம்-5-4
இதுபோலப்-5-3
நினைத்தார்-5-1
அடிக்கடி-5-3
சுந்தரியை-5-3
மகனிடம்-5-1
சந்தோஷம்-5-3
தூங்கினாலோ-5-1
கனவுதான்-5-1
கலியாணமே-5-1
நினைத்ததை-5-1
கேட்கிறானே-5-1
குவளையைக்-5-1
தொடுகிறான்-5-1
போவதாகக்-5-1
கூறுகிறான்-5-1
படும்படி-5-1
கொள்கிறேன்-5-2
வீட்டாரைச்-5-1
வேலிக்குச்-5-1
அதெல்லாம்-5-1
ஏய்க்கப்-5-1
சத்தியம்-5-1
செய்கிறேன்-5-1
சத்தியமா-5-1
ஆசைக்குக்-5-1
இலுப்பப்-5-1
அவள்தான்-5-1
நாயகியாக-5-1
குரங்கையா-5-1
சொல்லாதவை-5-1
பணத்தாசை-5-1
கட்டையாலே-5-1
அவன்தான்-5-1
தன்னுடைய-5-1
கழுத்திலே-5-4
வட்டியும்-5-1
இசைந்தார்-5-1
கடனுக்கு-5-1
சிகப்பாக-5-1
பாடுபட்டு-5-1
வளர்த்து-5-1
வருகிறாள்-5-1
கவனிக்க-5-2
வயிற்றுக்-5-1
கஞ்சிக்கு-5-1
முடிகிறதே-5-1
இருக்கப்-5-1
கிடைத்தால்-5-2
போதைக்குச்-5-1
வறுமையைப்-5-1
கனகுவின்-5-4
ஊரூராகச்-5-1
ஓய்வுக்கு-5-1
திருவிழாக்-5-1
பயத்தால்-5-2
இப்படிக்-5-2
ஜாக்கிரதை-5-2
ஏதாகிலும்-5-1
மிரட்டிவை-5-1
இருந்ததே-5-1
நிலைமையைக்-5-3
ஏதுமறியா-5-1
என்னாவது-5-1
நெருப்பைக்-5-1
கொட்டினாயே-5-1
கொழுத்துப்-5-1
வெளிவந்து-5-1
உத்தமன்-5-1
குணமென்று-5-1
இரக்கம்-5-2
கருணையால்-5-1
குடும்பமே-5-1
மருந்தும்-5-1
ஒருவளைக்-5-1
நம்பினாளே-5-1
இவளையும்-5-1
இரண்டாந்-5-1
கூறவில்லை-5-3
பலதடவை-5-1
எண்ணுவாள்-5-1
ஏங்குவாள்-5-1
காப்பாற்று-5-1
தொலைந்தால்-5-1
தெரியாமல்-5-2
கலியாணமோ-5-1
குழந்தையோ-5-1
குடிசையிலே-5-1
கனகனும்-5-1
காவேரியும்-5-1
செந்தூரம்-5-1
பலனின்றி-5-1
ஆயாசமும்-5-1
வழியில்லை-5-1
வனிதைக்கு-5-1
கவலையைப்-5-1
கவலையால்-5-1
ஆண்டுகள்-5-1
கழிந்தன-5-1
தாலியுடன்-5-1
மணமாகாத-5-1
மடைந்தான்-5-1
மொழிகளும்-5-1
வியாஜ்யம்-5-2
பிரயாணச்-5-1
நிலத்தின்-5-1
பகுதிகளை-5-1
பிடித்துத்-5-1
விழிக்காதே-5-1
எனக்குக்-5-1
திமிரினால்-5-1
கலங்கச்-5-1
அடைகிறாய்-5-1
கோபித்துக்-5-1
கொள்கிறாயே-5-1
விரோதிகள்-5-1
சீரழிந்து-5-1
முகத்தைப்-5-1
பார்க்கும்-5-1
அரிவாளையோ-5-1
சொல்கிறது-5-1
மாமனாரும்-5-1
போலத்தான்-5-1
காய்ச்சல்-5-1
சீரழிந்த-5-1
குளிக்கப்-5-1
தேசாந்திரி-5-1
என்பதைத்-5-2
தனக்குக்-5-1
செயல்கள்-5-1
பாங்கியில்-5-1
குடும்பம்-5-4
ஆண்டிக்கு-5-1
ஈரமுள்ள-5-2
ஆண்டிக்கே-5-1
தன்னுடன்-5-1
பாடியபடி-5-1
வேற்றூரிலே-5-1
ஆற்றூரிலே-5-2
துடித்தது-5-1
துறவிக்கு-5-1
மனிதனாடி-5-1
விட்டதைப்-5-1
ஆண்டியாக-5-1
இதுபோலச்-5-1
எண்ணினான்-5-1
நிலைமையைத்-5-1
நிந்தனைக்-5-1
மடைந்தார்-5-1
இருப்பான்-5-1
களிப்பாள்-5-1
மறுகணம்-5-1
ஏழ்மையிலே-5-1
ஆதரவால்-5-1
இல்லாமற்-5-1
இறந்தார்-5-1
கனகனின்-5-2
நோய்க்குப்-5-1
பலியானாள்-5-1
துயரத்தை-5-1
தகப்பன்-5-1
இருப்பார்-5-1
மாட்டாமல்-5-1
அக்கரையை-5-1
இருப்பதை-5-2
அவனுக்கு-5-4
என்பவர்-5-1
வேலைக்காக-5-1
மருமகன்-5-1
தங்கராஜ்-5-1
மிரண்டான்-5-1
அகன்றன-5-1
பாய்ந்தோடி-5-1
கழுத்தைக்-5-1
கூறுகிறீரே-5-1
கண்களின்-5-1
சிரித்தார்-5-2
அவனாகக்-5-1
இன்னமும்-5-2
குதித்தான்-5-1
இழுத்துக்-5-1
இருவரிலே-5-1
பாய்ந்தது-5-1
சிறுவனும்-5-1
இருந்ததை-5-1
குபுவெனக்-5-1
வழிந்தது-5-1
கதறினான்-5-2
கண்ணீரைத்-5-2
துடைத்தான்-5-2
பயந்தான்-5-1
அழைத்துவா-5-1
முடித்தாள்-5-1
சூட்சமப்-5-1
கெட்டவர்-5-1
சொல்லம்மா-5-2
வலிக்குதே-5-1
எடுத்துவா-5-1
ஓடினதும்-5-1
கண்ணில்லே-5-1
இப்படித்-5-1
தீவாந்திர-5-1
விடுங்கள்-5-1
போயிடுத்தா-5-1
போயிடுத்து-5-1
காவேரியிலே-5-1
கோர்ட்டிலே-5-3
அதைக்கூட-5-1
கோபமென்று-5-1
மிரட்டும்-5-1
எனக்குப்-5-2
வழக்கிலே-5-2
உன்னிடம்-5-1
சம்பளம்-5-1
படித்துச்-5-1
எனக்கேன்-5-1
கேலியாகக்-5-1
பித்தளைச்-5-1
தீர்ப்புக்-5-1
யோசனைக்கு-5-1
குற்றவாளி-5-1
குற்றத்தை-5-3
அதற்கான-5-1
சிக்கலான-5-3
பேசுகிறீர்-5-1
நண்பரின்-5-1
தட்டுவது-5-1
மௌனமாகவே-5-1
அலறுவது-5-1
சினேகிதன்-5-2
எப்போதும்-5-3
அம்மாதிரி-5-1
சக்கரம்-5-1
நெடுநேரம்-5-1
பயந்தேன்-5-1
அயோக்யன்-5-4
தண்டிக்க-5-1
விசித்திர-5-1
தினத்தில்-5-1
இழுத்தேன்-5-2
எதற்கும்-5-2
போடுகிறாய்-5-1
தவறுதானே-5-1
கேள்வியைக்-5-1
தவறுதான்-5-2
பாவிக்கப்-5-1
வாசகத்தை-5-2
பேசலானார்-5-1
என்பதும்-5-2
ஏமாந்தான்-5-1
உண்மைதான்-5-1
சாட்சிகள்-5-1
எடுத்தார்-5-2
சாட்சியம்-5-1
விளக்குச்-5-1
கொடுத்தான்-5-1
நம்பள்கி-5-1
சந்தேகம்-5-2
யோசிச்சான்-5-1
வந்தாச்சா-5-1
போலீசுக்கு-5-1
வியாபாரம்-5-1
சாப்பட்டு-5-1
வர்ரேன்னு-5-1
மூலைக்கடை-5-1
இருந்தான்-5-1
காட்டினேன்-5-1
ஆபத்திலே-5-1
தப்பினான்-5-1
சதாசிவம்-5-1
சங்கலியை-5-1
தருவதாக-5-1
காட்டினான்-5-1
திருட்டுக்-5-1
கடைக்குப்-5-1
சொல்லாமல்-5-1
உறைத்துப்-5-1
இப்படியே-5-1
வெள்ளையாக-5-1
கடுமையான-5-1
சிரமமாக-5-1
போனமாதம்-5-1
ரூபாயாகும்-5-1
எடுத்துச்-5-1
கொஞ்சமும்-5-1
பைசாகடத்-5-1
கேட்டாளாம்-5-1
அதற்குக்-5-1
விட்டானாம்-5-3
உழைத்தேன்-5-1
ஏங்கினேன்-5-1
மங்காவின்-5-1
என்னாகும்-5-1
அழுதவள்-5-1
இருந்தாள்-5-1
ஆண்டவன்-5-4
நல்லவழி-5-1
காட்டுவார்-5-4
மேலானதாக-5-1
உயிருக்கு-5-1
ஊசலாடிக்-5-1
கைதுக்கிக்-5-1
கொட்டினாள்-5-1
வழியப்பா-5-1
வதைகிறார்-5-1
விடுகிறேன்-5-1
செய்கிறது-5-1
வைக்கிறது-5-1
தெய்வமாம்-5-1
வந்துதான்-5-1
கேட்கிறார்-5-2
என்பதைக்-5-1
என்றதும்-5-1
அவனிடம்-5-4
அவனுக்கோ-5-1
வருமானம்-5-1
இருந்தாலே-5-1
மாதிரிதான்-5-1
உத்தமச்-5-1
வேதனையைக்-5-2
குறைக்கும்-5-1
எழுந்தான்-5-1
சகியாமல்-5-1
நினைத்தேன்-5-1
நடமாடும்-5-1
ரொட்டியும்-5-1
புண்யாத்மா-5-1
நம்மாலான-5-1
நாய்போலக்-5-1
கிடந்தானே-5-1
உயிருக்கே-5-1
ஆபத்தாக-5-1
துடித்தான்-5-1
கண்ணீரைக்-5-1
தர்மவான்-5-1
குணசீலன்-5-1
மறந்தேன்-5-1
கர்மயோகி-5-1
ஆபத்தில்-5-1
உதவுதல்-5-1
இவைகளைக்-5-1
கருணையைப்-5-1
களவுமாடி-5-1
வேலையையும்-5-1
ஜீவனத்தி-5-1
அப்படித்-5-1
ஆகுதுங்க-5-1
செய்வானாம்-5-2
வருவானாம்-5-1
எவனாவது-5-1
சமாதானம்-5-2
அடித்தால்-5-1
அனாதைகள்-5-1
திருடினான்-5-1
சண்டைக்கு-5-1
இழுத்துப்-5-1
சொன்னானாம்-5-1
கடைசியில்-5-2
கேட்டானாம்-5-1
பிரமாதம்-5-1
விஷக்கடி-5-1
பேசினானாம்-5-1
கஷ்டமான-5-1
குடிப்பான்-5-1
ஏராளமாக-5-1
உபகாரம்-5-2
படுவானாம்-5-1
எங்கெங்கு-5-2
நோயாளிக்கு-5-1
இடிந்தால்-5-1
பரோபகாரி-5-1
வருகிறார்-5-1
இவருக்கு-5-1
கண்டித்து-5-1
குடும்பமோ-5-1
திக்கொண்டு-5-1
உணராமல்-5-1
செய்யவும்-5-1
சாப்பிட்டு-5-1
நாளாயிற்றோ-5-1
பார்க்கவே-5-1
வீட்டுக்கு-5-2
தாராளமாக-5-1
வந்தவன்-5-3
ரங்கூனில்-5-1
கூறலானான்-5-1
பட்டவன்-5-1
ஜாதியாரால்-5-1
சேதிகளைக்-5-1
சேர்ந்தேன்-5-1
கிடைத்தாய்-5-1
கும்பிடக்-5-1
கூடாதுங்க-5-1
சங்கிலியை-5-2
எடுத்தான்-5-1
பிழைப்பேன்-5-1
புதியவன்-5-1
இருக்கிற-5-1
திருட்டுச்-5-1
சந்தேகப்-5-1
ஆகையினால்-5-1
எனக்கொரு-5-1
கெஞ்சினான்-5-1
மக்களோடு-5-1
விடுவித்து-5-1
அகதியாக-5-2
சாமான்கள்-5-1
புரட்டனே-5-1
கொள்கிறான்-5-1
ருஜக்கள்-5-1
முடிந்தது-5-1
பொதுவாகவே-5-1
பொருளாதார-5-1
அளிப்பது-5-1
முடியம்மா-5-1
நேரமாகுது-5-3
விற்பவன்-5-2
நாளைக்குப்-5-1
பார்த்துக்-5-1
பக்திமான்-5-2
அர்ச்சனை-5-8
ஆசாமிக்கு-5-1
ஆசாமிகள்-5-1
என்னென்ன-5-1
முதலியார்-5-19
இருந்தாரா-5-1
கணக்குப்-5-1
திட்டினார்-5-2
கட்டினானோ-5-1
தாயாரிடம்-5-1
முதலியாரை-5-1
போகலைன்னா-5-1
நோட்டுகளை-5-1
எடுத்துத்-5-1
தராவிட்டா-5-1
தின்னுகூலி-5-1
தரிசனம்-5-1
அலறியது-5-1
தொகுத்துக்-5-1
ஆகிவிடும்-5-1
அடுப்பறை-5-1
பணத்திலே-5-1
மணிக்குக்-5-2
வருவதும்-5-1
கிளம்பிப்-5-1
ஐயரிடம்-5-1
பிரசாதம்-5-1
இராமியின்-5-2
கோபத்தைப்-5-1
கோபக்காரி-5-1
கெட்டவளே-5-1
குலத்தைக்-5-1
மரம்போல-5-1
வடிப்பாள்-5-1
எதிர்த்து-5-1
போதெல்லாம்-5-1
திட்டுகள்-5-1
கேட்டாலும்-5-1
இராமிக்கு-5-5
வரட்டும்-5-1
இல்லைன்னா-5-1
இப்போதும்-5-1
புகுந்தது-5-1
தளுக்குச்-5-1
பேசவில்லை-5-1
இராமிதான்-5-1
முதலியாரே-5-1
அரிசியைத்-5-1
துடைத்துக்-5-1
பட்டியைக்-5-1
அரிசியைக்-5-1
பெண்ணிடமா-5-1
கண்ணம்மா-5-1
தனக்குச்-5-1
சினேகமான-5-1
கூடத்தான்-5-1
இருந்தானே-5-1
திரும்பிக்-5-1
தன்னையும்-5-1
அறியாமல்-5-1
சிவந்தது-5-1
பாடலானார்-5-1
விநாயகர்-5-1
வேதத்தைப்-5-1
மனதுடன்-5-1
மேற்கொண்ட-5-1
கிடைக்காதா-5-1
ஏங்கினாள்-5-1
திடீரென்று-5-1
அன்றுவரை-5-1
பாடுகிறார்-5-1
அப்படியா-5-1
முடித்தார்-5-3
காட்டினாள்-5-1
நினைப்பிலே-5-1
தொடர்ந்து-5-1
கூறலானார்-5-2
மாப்பிள்ளை-5-1
பட்டணம்-5-1
பெண்ணுடைய-5-1
ஜாதகத்தை-5-2
திடீருன்னு-5-1
சொன்னாலும்-5-1
நெடுநாளாக-5-1
விழுந்தது-5-1
வந்தாச்சு-5-1
குடித்தார்-5-1
பக்கமும்-5-1
உரிமையோடு-5-1
துடித்தாள்-5-1
அதுபோன்ற-5-1
தடுத்தேன்-5-1
அடேயப்பா-5-1
போட்டின்னு-5-1
விடுவாங்க-5-1
கைவிட்டேனா-5-1
ஆறுமுகமா-5-1
அடையணும்-5-1
யோசிச்சார்-5-1
இல்லைன்னு-5-1
சொல்லலாமோ-5-1
ஜோதிடாளைக்-5-1
இருக்கேன்-5-1
எவனிடம்-5-1
சாஸ்திரம்-5-1
பக்குவமா-5-1
மாசத்திலே-5-1
மாயிடுத்து-5-1
எல்லோரும்-5-1
அவனுங்க-5-1
திரத்திலே-5-1
நேரமாகப்-5-1
இப்படியா-5-1
ஏமாந்தேன்-5-1
அதனதன்-5-1
நடக்குது-5-1
துடைத்தாள்-5-1
இழந்தேனே-5-1
கூறியபடி-5-1
அடக்கப்-5-1
பார்த்தான்-5-1
பூஜைக்குப்-5-1
ஆறுமுகம்-5-1
கதைகள்-4-4
அறிஞர்-4-2
பதிப்பு-4-1
விக்டரி-4-1
பாலக்க-4-1
குரங்கு-4-4
தரமான-4-1
சவுக்கு-4-1
சத்தம்-4-6
கேட்டால்-4-4
மிரட்சி-4-1
கால்கள்-4-1
களையும்-4-1
மட்டும்-4-11
ரப்பர்-4-1
போக்கைச்-4-1
ஜோர்தான்-4-1
அலைந்து-4-2
திரிந்து-4-1
பார்த்து-4-8
பெற்றார்-4-3
அந்தக்-4-28
குதிரையை-4-2
வளைவைக்-4-1
கூறினர்-4-3
என்றார்-4-14
ஆர்டர்-4-1
வண்டியை-4-1
எராளம்-4-1
வருவாய்-4-2
அமோகம்-4-1
வாட்டம்-4-1
வாழ்க்கை-4-4
விருந்து-4-4
அதிலும்-4-5
கிடைத்த-4-2
சந்தோஷ-4-2
மூட்டிய-4-1
கோதுமைக்-4-1
விதமான-4-2
அழகான-4-4
இரவிலே-4-2
பட்டுப்-4-1
குஷிதான்-4-1
பானகம்-4-1
ருசியைப்-4-1
முதுகிலே-4-1
கண்ணிலே-4-2
வாழ்ந்து-4-1
வந்தது-4-8
மீனாட்சி-4-1
பட்டாள்-4-1
புடைசூழ-4-1
அந்தச்-4-8
முதுகைத்-4-1
தன்னையே-4-1
சொல்வாள்-4-1
கூறுவாள்-4-1
இதற்கு-4-6
முழுதுமே-4-2
பேசிற்று-4-2
பழையது-4-1
புதியது-4-1
என்றும்-4-6
அதிலேயே-4-1
என்னைப்-4-4
கூறிடும்-4-1
வேண்டாம்-4-11
இழுத்து-4-2
பிணைத்து-4-1
நடந்து-4-5
நேரிடும்-4-1
பாத்யதை-4-1
மனதில்-4-1
முதலிலே-4-6
கடலும்-4-1
தந்தன-4-1
கண்டார்-4-3
நினைப்பு-4-2
யாரையும்-4-1
மயக்க-4-2
அப்படி-4-4
புத்திரி-4-1
மேனியும்-4-1
விதமாக-4-1
கொடியிலே-4-1
மலரின்-4-1
வில்லையா-4-3
காண்போர்-4-1
வீட்டுப்-4-4
கொஞ்சம்-4-16
அதிகம்-4-3
சீவலிலே-4-1
என்னும்-4-2
குறுநகை-4-2
கூட்டுச்-4-1
மனதிலே-4-7
கவனம்-4-3
செய்வோம்-4-2
கூறினார்-4-20
கடனும்-4-1
கனியும்-4-1
கிட்டும்-4-1
தங்கப்-4-2
கைத்தடி-4-1
தேடினார்-4-2
மாண்டாள்-4-1
வேதியக்-4-1
கூட்டம்-4-1
தெரியும்-4-8
அந்தத்-4-4
குசலம்-4-1
வீட்டிலே-4-10
ஏற்பாடு-4-1
வைத்தார்-4-1
மரியாதை-4-1
புத்ராள்-4-1
வயிறார-4-1
வாயாரப்-4-1
சொன்னேன்-4-7
மாகாளிப்-4-3
கருதவே-4-1
இல்லையே-4-2
வயதிலே-4-2
புன்னகை-4-1
காரியம்-4-3
நடக்க-4-2
வந்தான்-4-8
அப்போது-4-4
எஜமான்-4-1
பலமான-4-4
மிரண்டு-4-1
அடக்க-4-1
முடியலே-4-1
விபத்து-4-2
நடந்த-4-3
அவரைப்-4-1
பார்த்த-4-3
என்மீது-4-3
பாரமான-4-2
வில்லையே-4-2
உங்கள்-4-4
சரியான-4-2
முடியாது-4-2
பேசவும்-4-1
அளந்து-4-1
விட்டார்-4-3
வேடிக்கை-4-2
பின்னர்-4-1
ஐம்பது-4-1
வயதுக்-4-1
முடியுமா-4-5
பேசினாளா-4-1
மற்றோர்-4-3
வீட்டில்-4-1
பிரவேச-4-1
இருக்க-4-6
வேண்டாமா-4-1
பிரபல-4-1
சதிர்க்-4-1
ஆசையைத்-4-1
கிளறிக்-4-1
கனியூர்-4-1
ஜெமீனில்-4-1
இருந்து-4-2
டிஸ்மிஸ்-4-1
வேதாந்த-4-1
ஐயரின்-4-1
பேச்சைக்-4-3
சபையிலே-4-1
இருந்த-4-7
மணிக்கு-4-2
சேடிகள்-4-1
படுக்கை-4-5
துணைக்கு-4-1
விழாவின்-4-1
பலரும்-4-1
காட்டிய-4-3
தகுந்த-4-1
திருப்தி-4-2
தூங்கும்-4-2
நடுநிசி-4-1
நடுங்க-4-1
ஒருவள்-4-1
நிற்கக்-4-1
கண்டாள்-4-2
அந்தப்-4-31
விழுந்து-4-5
என்னைக்-4-8
பட்டால்-4-1
எனக்கு-4-36
கேட்டாள்-4-8
விரைந்து-4-1
வருவது-4-2
அவளைத்-4-1
அடியிலே-4-2
ஒளிந்து-4-2
கொள்ளச்-4-3
அறையின்-4-1
கேட்டது-4-2
அதனால்-4-2
நாங்கள்-4-1
வந்தோம்-4-1
தெரிந்து-4-6
பக்கம்-4-6
தாளிட்டு-4-1
எழுந்து-4-3
இப்படி-4-11
குரலிலே-4-12
கூறினாள்-4-12
வந்தாள்-4-2
மறுபடி-4-1
அம்மணி-4-1
நான்தான்-4-3
அதாவது-4-3
காரணம்-4-6
தாங்கள்-4-1
எதாவது-4-1
களவாட-4-1
தப்பச்-4-1
என்றால்-4-4
முடியாதா-4-1
விடுகதை-4-1
ஒட்டாதே-4-1
அர்த்த-4-1
வந்தேன்-4-11
ஆடினேன்-4-1
கணவர்-4-1
என்னடி-4-6
இன்றிவை-4-1
இந்தத்-4-2
பயந்து-4-5
யாரிடம்-4-2
இந்தக்-4-10
உன்னைப்-4-4
என்னமோ-4-7
பல்லவி-4-1
அழைத்து-4-6
தண்டனை-4-4
இரண்டே-4-1
நிமிஷம்-4-1
நஷ்டம்-4-1
கணவன்-4-2
பிடித்த-4-1
தலைவலி-4-1
என்றேன்-4-6
கிழவன்-4-6
உண்மையா-4-1
இந்தப்-4-8
மறுக்க-4-1
வேண்டிய-4-2
இஷ்டம்-4-1
பெண்கள்-4-1
விஷயம்-4-14
எதிரிலே-4-3
கிழவர்-4-2
துணிவாக-4-1
தெரியுமா-4-6
எப்படி-4-9
என்னால்-4-3
முடியும்-4-8
தைரியம்-4-7
காமுகன்-4-1
விட்டேனே-4-1
கோபியாதே-4-1
சொன்னது-4-2
உனக்கு-4-12
கலந்த-4-4
சமயம்-4-4
பாசாங்கு-4-1
நடவாது-4-1
கென்னமோ-4-1
அழகும்-4-2
இவனைக்-4-1
கட்டிக்-4-3
பிடித்து-4-5
உட்கார-4-1
தெரிந்த-4-2
இப்போது-4-7
கேட்டுக்-4-1
இன்னம்-4-3
விடுவாய்-4-2
சேஷ்டையை-4-1
பித்தம்-4-2
சொன்னாள்-4-3
பெயரைக்-4-2
மறந்து-4-1
விட்டேன்-4-1
முத்தம்-4-3
சின்னக்-4-1
குறும்பு-4-1
எண்ணிக்-4-1
கொண்டாள்-4-2
அதைவிட-4-1
சிநேகம்-4-1
விரைவிலே-4-1
ஆயிரம்-4-3
பெயரைச்-4-1
சொல்லடி-4-4
விகடம்-4-1
கொஞ்சும்-4-1
சொன்னாலே-4-1
இரண்டு-4-7
ஒவ்வொரு-4-2
என்றாள்-4-1
வழிக்கு-4-1
நுழைந்து-4-1
திருடப்-4-1
கதைதானே-4-2
அறைக்கு-4-6
பத்தினி-4-1
மதுரம்-4-1
சொல்வேன்-4-2
ஏதாவது-4-5
கேட்போம்-4-1
வினையாகி-4-1
ஒன்றும்-4-5
குற்றம்-4-1
சுமத்து-4-1
மாட்டேன்-4-1
குழந்தை-4-5
மட்டுமா-4-1
பரிமள-4-1
மில்லாத-4-1
கூறினாய்-4-1
சுமத்த-4-1
குமரன்-4-1
எத்தனை-4-3
என்னைச்-4-4
அனுசூயா-4-1
பவளக்-4-1
ருக்மணி-4-1
மலர்க்-4-2
நாளைக்கு-4-3
தெரியாது-4-10
வைத்துக்-4-1
அதுதான்-4-5
தூங்கிய-4-1
தூக்கம்-4-1
போதுகூட-4-1
ஆழ்ந்த-4-1
எழுப்பி-4-1
பற்றிய-4-2
கோபமும்-4-3
வந்தன-4-1
செய்தான்-4-3
வெடுத்து-4-1
தோன்றின-4-1
சொன்னால்-4-5
றெல்லாம்-4-1
நினைத்து-4-2
எங்கேயோ-4-1
நமக்கு-4-3
எந்தக்-4-1
வாலிபரா-4-1
நியாயம்-4-1
தேவையான-4-1
கூறினான்-4-8
அதுதானே-4-5
குரங்கை-4-1
ஏமாற்றி-4-2
ஓடினேன்-4-1
ஓடினாய்-4-1
குணமும்-4-1
வருவான்-4-1
விடியும்-4-1
அவளோடு-4-1
புருஷன்-4-8
எனக்கே-4-2
பத்தரை-4-1
மாற்றுத்-4-1
போதித்து-4-1
சேர்ந்து-4-2
காட்சியே-4-1
தெரிவது-4-1
கலந்து-4-2
அறைக்கே-4-1
சாப்பாடு-4-1
சதிராட-4-4
காவலும்-4-1
போய்வர-4-1
சோகமும்-4-1
மாலையிலே-4-1
மாட்டாள்-4-1
என்பது-4-7
பங்கம்-4-1
பொருட்டு-4-1
அடுத்த-4-5
போகிறேன்-4-1
மனதையே-4-1
கொண்டாய்-4-1
கடிதம்-4-4
எழுதிக்-4-1
தங்கச்-4-3
தலைவிரி-4-2
கோலமாக-4-1
பதறிக்-4-1
வாங்கிப்-4-1
கூவினார்-4-2
அஞ்சவே-4-1
கேட்டார்-4-16
எங்களை-4-1
அதுவும்-4-1
செய்தாய்-4-1
அறையிலே-4-3
பூராவும்-4-1
நின்றாள்-4-1
நிம்மதி-4-1
அடையாது-4-1
சாட்சாத்-4-1
கட்டளை-4-1
கேட்டாரோ-4-1
இல்லையோ-4-2
வாழ்வதை-4-1
பேசினாள்-4-3
மாட்டான்-4-2
உன்னால்-4-3
செய்தேன்-4-2
பேரையும்-4-1
சொல்லலே-4-1
கழித்த-4-1
அங்கோர்-4-1
தலைமீது-4-1
கொண்டார்-4-3
காட்டிப்-4-1
படுபாவி-4-1
மனதைப்-4-1
சொல்லாதே-4-4
வேண்டும்-4-12
வாழ்ந்த-4-1
கடிதமோ-4-1
இருக்கு-4-1
விரட்டி-4-1
விடுவோம்-4-1
எதுவும்-4-3
வெளிவர-4-1
அடையத்-4-1
என்பதை-4-3
ஓடினார்-4-2
அவரைக்-4-1
கரையைப்-4-1
பிளந்து-4-1
வெள்ளம்-4-1
மீண்டும்-4-3
தடுத்து-4-1
காட்டாதே-4-1
உமக்கு-4-1
தீப்பொறி-4-1
சாமான்ய-4-1
திகிலும்-4-1
கதவைச்-4-1
கதவைத்-4-1
உதிரத்-4-1
நீரையும்-4-1
இந்தச்-4-3
சண்டையோ-4-1
சேராமல்-4-1
யோக்யதை-4-1
மகளைப்-4-1
யாருக்கு-4-2
வந்தார்-4-2
பதிலாக-4-1
முட்டாளே-4-1
பேசினோம்-4-2
ஆனந்த-4-2
எங்கள்-4-4
செவிக்கு-4-1
ஆயிற்று-4-1
கிளிபோல-4-1
அவளைச்-4-1
அதற்கு-4-6
நாய்போல-4-1
ஆட்களை-4-2
இரட்டை-4-1
லாயினர்-4-1
சொல்வது-4-2
செய்வது-4-6
குறைந்த-4-1
மந்திரா-4-1
போங்கள்-4-1
பேச்சும்-4-1
அதிகப்-4-1
பட்டது-4-1
வந்தால்-4-1
விடுவேன்-4-2
சாகிறேன்-4-1
ஏனய்யா-4-1
மோசமாக-4-1
மகளோடு-4-2
பேச்சைத்-4-1
அவனையா-4-1
பைத்யம்-4-3
கேள்விக-4-1
சுட்டிக்-4-1
மாமனார்-4-1
தனியாக-4-1
கேளுங்கோ-4-1
நடிப்பு-4-2
அவனும்-4-2
நேற்றுச்-4-1
சீதாபதி-4-5
சொன்னார்-4-4
இவனைப்-4-1
அபயம்-4-1
அங்கேயே-4-1
எரிகிற-4-1
எண்ணெய்-4-2
விளக்கி-4-1
விட்டான்-4-3
விறைக்க-4-1
கள்ளன்-4-4
துரத்தி-4-2
பறக்க-4-2
விட்டது-4-6
நீங்கள்-4-3
பகலிலே-4-1
தாதிகள்-4-1
எல்லாம்-4-4
இடிமேல்-4-1
துன்பம்-4-1
மரணமே-4-1
எண்ணாதே-4-3
இறங்கு-4-1
முன்னால்-4-1
சகிதம்-4-1
திகைத்து-4-1
நின்றார்-4-1
சபையின்-4-1
பிரதம-4-1
தெரியுமோ-4-1
பேசினர்-4-1
தொடர்பு-4-1
மறுத்து-4-1
விட்டாள்-4-1
காணலாம்-4-1
வதந்தி-4-1
நாடகம்-4-4
ஆதரவு-4-1
சுந்தரி-4-30
காரணப்-4-1
எடுத்து-4-4
இன்பம்-4-2
முகந்து-4-1
ரசிக்க-4-1
அழகைக்-4-1
கடைவீதி-4-1
பண்டம்-4-1
பலநாள்-4-1
பாடத்லே-4-1
நினைவைச்-4-1
மாணவியை-4-1
முட்டாள்-4-2
களையைத்-4-1
தலையைக்-4-1
கண்களே-4-1
அதுபோல-4-1
சுருண்டு-4-1
கருத்து-4-1
காற்றிலே-4-1
அலையும்-4-1
கூந்தல்-4-1
நேர்த்தி-4-1
கிடையாது-4-7
ஏழைகள்-4-2
துணிகள்-4-1
ஆப்பம்-4-2
காய்தான்-4-1
வறுவல்-4-1
தெரியுமே-4-1
பாக்குக்-4-1
மேனிக்கு-4-1
பம்பாய்-4-1
வாயிலும்-4-1
எதற்கு-4-2
அன்னம்-4-1
பொட்டைக்-4-1
செய்யும்-4-6
எதையும்-4-1
கண்டேன்-4-2
கொடுக்க-4-1
எவரும்-4-1
ஆப்பக்-4-1
எந்தத்-4-1
தடியனோ-4-1
வெறியனோ-4-1
பட்டாக-4-1
கண்ணீர்-4-3
கிடந்த-4-1
ஏழைதான்-4-1
பிறக்க-4-1
மரத்தை-4-1
வருஷம்-4-1
தெருவிலே-4-4
மனதிவே-4-1
பலமுறை-4-1
ஏனப்பா-4-1
தூக்கமே-4-1
தவறித்-4-1
கனவிலே-4-1
பெண்ணைக்-4-3
கொள்ளவே-4-1
தனயன்-4-1
பேசுவது-4-3
சொன்னாளா-4-1
தண்ணீர்-4-4
என்னைத்-4-3
கொள்ளப்-4-1
வாலிபப்-4-1
பெண்ணாக-4-1
எமாற்றி-4-1
பெண்தானே-4-1
கருதாதே-4-1
உன்னைக்-4-5
அறுபது-4-2
நடவாத-4-1
கண்மண்-4-1
அதனாலே-4-1
இதுபோல-4-1
கெடுக்க-4-1
கொள்வது-4-1
கொள்வேன்-4-1
கொண்டேனே-4-1
மடையன்-4-1
அப்பன்-4-2
தங்கம்-4-10
உன்னோடு-4-1
அடிக்க-4-1
சொல்லிக்-4-2
செய்வான்-4-3
நிலமும்-4-1
அசலும்-4-1
முடியுமோ-4-1
மகளும்-4-1
வீட்டைக்-4-1
ஊரூராக-4-1
ஆலாய்ப்-4-1
வீட்டோடு-4-1
காவிதான்-4-1
கள்ளச்-4-1
எண்ணம்-4-6
நிலையைப்-4-1
பற்றியோ-4-3
வீட்டின்-4-1
சனகுவோ-4-1
இவனோடு-4-1
எண்ணின-4-1
பேச்சுச்-4-1
கேட்காதே-4-1
பேச்சுப்-4-2
உடம்பு-4-1
மகளைக்-4-1
செய்வேன்-4-2
ஆணவமா-4-1
சொல்லித்-4-4
விட்டால்-4-1
வழிந்த-4-1
இதைவிட-4-2
விளக்க-4-2
யெல்லாம்-4-2
எந்தப்-4-2
கொடுத்த-4-2
பயந்தோ-4-1
தாரமாக-4-1
கூறுவது-4-4
சொல்லிப்-4-1
தாற்றும்-4-1
விட்டுத்-4-1
ஏறினாள்-4-1
பத்தாம்-4-1
கதையைக்-4-4
கட்டிய-4-1
பெருமாள்-4-1
கோயிலிலே-4-2
தாயத்து-4-1
நம்பிக்-4-1
ராஜாபோல-4-1
கூறுவான்-4-2
விஷயமே-4-1
போனவன்-4-2
அக்கரை-4-2
சாக்குக்-4-1
விழியிலே-4-1
ஓய்ந்து-4-1
ஓராண்டு-4-1
ஈராண்டு-4-1
மூவாண்டு-4-1
உலவிக்-4-1
தங்கமே-4-1
திரண்டு-4-1
பெயராக-4-1
ராஜ்யம்-4-1
ஹைகோர்ட்-4-1
சென்றது-4-1
நகைகளை-4-1
முக்கிய-4-1
வேளையிலே-4-3
வந்தாயோ-4-1
கொண்டது-4-1
கண்டாலே-4-1
ஏழைகளை-4-2
உன்னைத்-4-1
உன்னாலே-4-2
கெட்டேன்-4-1
என்னாலே-4-2
கெட்டுச்-4-1
வருகிற-4-4
ஒருவரை-4-1
ஒருவர்-4-2
தெல்லாம்-4-1
கண்கள்-4-2
காட்டின-4-1
கஷ்டம்-4-3
வயிற்று-4-1
இவைகள்-4-2
சீமானின்-4-1
நினைத்த-4-1
மிராசுக்-4-1
பெற்றான்-4-1
கதைபோல-4-1
நிலைமையை-4-1
ஒருநாள்-4-3
அன்போடு-4-1
பசியைத்-4-1
தீர்க்க-4-1
நிரம்ப-4-1
பாதையிலே-4-1
பரதேசி-4-1
சுற்றித்-4-1
முதலிய-4-1
அனுபவ-4-2
ஊராகிய-4-1
ஆற்றூர்-4-2
அங்கும்-4-1
இங்கும்-4-1
கண்டான்-4-3
சென்றான்-4-2
தகதக-4-1
ஆடினான்-4-1
கொண்டான்-4-2
கழுத்தை-4-1
உலகம்-4-1
வேந்தன்-4-1
துரும்பு-4-1
கண்டானா-4-1
பணமாம்-4-1
பாற்றும்-4-1
தனக்கு-4-1
மடியில்-4-1
நேரமும்-4-3
கூவுவான்-4-1
பெருகும்-4-1
ஜீவனக்-4-1
விசாரம்-4-2
அவரைத்-4-1
கனகன்-4-13
மெய்யாகி-4-1
தாயாரின்-4-1
வேலைக்கு-4-1
கடையின்-4-1
முதலாளி-4-1
பொறுக்க-4-2
தாய்நாடு-4-1
வாழலாம்-4-1
இக்கரை-4-1
சென்றால்-4-1
நாயகம்-4-1
மடையனே-4-1
டுக்கொள்-4-1
உட்கார்-4-3
காத்துக்-4-1
பையனின்-4-1
நின்றான்-4-1
என்றான்-4-3
சிறுவன்-4-4
இதென்ன-4-1
ஓடினான்-4-5
கூவினான்-4-4
தந்தது-4-1
நாட்கள்-4-1
மெல்லிய-4-2
துள்ளிக்-4-2
சென்றாள்-4-1
அணைப்பு-4-1
அறிந்து-4-1
இருவர்-4-1
கிளம்பி-4-3
சின்னத்-4-1
தாத்தாவை-4-1
அவனைப்-4-1
சென்றார்-4-2
வாசிகள்-4-1
கதையின்-4-1
பகுதியை-4-1
கட்டாத-4-1
அப்பாவை-4-1
நல்லவ-4-1
ரொம்பக்-4-1
செய்தார்-4-2
டட்டுமா-4-1
புண்யம்-4-1
மூடிடாதே-4-1
செய்தாரு-4-1
கட்டித்-4-1
தளுக்கு-4-1
சிட்சையை-4-1
இத்தனை-4-1
நுழைந்த-4-1
கிலியும்-4-1
சொல்றேன்-4-1
ரசமான-4-1
ஸ்நானம்-4-1
சொல்லவே-4-1
கண்பர்-4-1
நீதியின்-4-3
உருவம்-4-1
கூறுவார்-4-2
உருவிலே-4-1
கோர்ட்டு-4-1
தீர்ப்பு-4-4
இதுதானா-4-1
நிக்ரஹ-4-1
கூறினேன்-4-4
உனக்கே-4-1
மலரும்-4-1
முப்பது-4-1
நிலையாக-4-2
சங்கலி-4-5
விற்றான்-4-1
இதுதான்-4-1
வழக்கு-4-2
கேட்டேன்-4-7
அதிகாரி-4-1
சிக்கல்-4-1
ஒப்புக்-4-2
சட்டப்-4-1
செக்ஷன்-4-1
பார்க்க-4-1
பூசியதை-4-1
அதேபோல-4-1
அழுக்கு-4-2
பிரச்னை-4-1
வைப்போம்-4-1
வருவதே-4-1
வரையிலே-4-2
குடியன்-4-2
பேசினார்-4-1
நண்பர்-4-4
கள்ளனை-4-1
பிள்ளையோ-4-1
ஆதாரம்-4-1
யோக்யன்-4-7
அமாவாசை-4-2
பௌர்ணமி-4-1
உவமையை-4-1
இலங்கா-4-1
தகனம்-4-1
அனுமார்-4-1
வீசினேன்-4-2
கடவுள்-4-1
முடித்து-4-1
அவ்வித-4-1
சாட்சியே-4-1
நம்பள்-4-5
மனுஷன்-4-1
இருட்டு-4-1
சவரன்-4-3
சொன்னான்-4-5
சொல்லாமே-4-1
நாம்பள்-4-1
வருஷமா-4-1
லாக்கப்-4-2
தயவிலே-4-1
மாட்டாமே-4-1
மற்றொரு-4-1
விற்றுத்-4-1
தந்தால்-4-1
நம்பர்-4-1
பித்தளை-4-1
உள்ளன-4-1
எனக்கோ-4-1
மார்புச்-4-1
சுவாசம்-4-1
செய்வாள்-4-1
நகையும்-4-1
வளையல்-4-1
நிலையிலே-4-2
ஊசிபோட-4-1
டாக்டர்-4-2
அழுதாள்-4-2
நாளாகப்-4-1
படுத்த-4-1
பிராணன்-4-2
பாதகன்-4-1
போகிறது-4-1
ரங்கன்-4-1
வயதுப்-4-1
எட்டாம்-4-1
உலகிலே-4-1
கோவெனக்-4-1
தேறுதல்-4-3
ஆறுதல்-4-1
காட்டப்-4-1
போகிறார்-4-1
கண்ணைத்-4-1
தெய்வம்-4-4
பதறிப்-4-1
வேலையும்-4-2
வயதான-4-1
அரைமணி-4-1
குறையத்-4-1
உயிரைக்-4-1
ஏழைக்கு-4-2
சாதாரண-4-1
தெய்வப்-4-2
பிறப்பு-4-2
வரதன்-4-2
கெஞ்சிக்-4-1
கேட்டான்-4-1
தருவோம்-4-1
ததும்பி-4-1
ஒன்றைக்-4-1
என்னையே-4-2
கிடையாதா-4-1
இல்லையா-4-1
திருடன்-4-2
பொழிந்த-4-1
இன்னொரு-4-1
தலையால்-4-1
ஜீவனம்-4-1
யாராவது-4-2
போதுங்க-4-1
நினைப்பே-4-1
பெண்ஜாதி-4-1
நிற்கும்-4-1
வழக்கோ-4-1
கேட்கக்-4-1
வீட்டுத்-4-1
துரைசாமி-4-3
சொன்னதோ-4-1
வீதியிலே-4-1
மூட்டையை-4-1
போக்கிரி-4-2
வீடாகப்-4-1
தேங்காய்-4-1
பலமாக-4-1
அடித்து-4-1
அடியும்-4-1
பட்டுக்-4-1
ஒருவன்-4-3
கண்டதே-4-1
அதிகக்-4-1
செய்தால்-4-1
ஏக்கப்-4-1
முன்னாலே-4-1
மருந்து-4-1
வாங்கித்-4-1
தருவான்-4-1
ஏழையின்-4-1
கூழுக்கே-4-1
வேலையைக்-4-1
கண்ணுங்-4-1
அனுப்பி-4-2
சிரமம்-4-1
சுபாவம்-4-1
சீட்டுக்-4-1
உடையும்-4-1
தள்ளாடி-4-1
சனியன்-4-5
தண்டச்-4-1
சோற்றைத்-4-1
வியாபாரி-4-1
வேளையால்-4-1
மக்கள்-4-1
கேள்விப்-4-1
அவதிப்-4-1
கடித்து-4-1
அடியோடு-4-1
நாசமாகி-4-1
பஞ்சைப்-4-1
பயலைக்-4-1
மெதுவாக-4-1
விற்றால்-4-1
ஊருக்கோ-4-1
வீதிக்கு-4-1
கண்டால்-4-1
இன்றைய-4-1
விலையிலே-4-1
இருநூறு-4-1
சீட்டுப்-4-1
பணத்தை-4-1
மார்வாடி-4-1
கடையிலே-4-1
குதித்து-4-1
விடலாமே-4-1
சட்டம்-4-1
போலீசார்-4-1
வேண்டுமா-4-1
மட்டுமே-4-1
பதிவாகி-4-1
அமைப்பு-4-1
இன்னும்-4-4
கொள்வோம்-4-1
சரியாக-4-1
சரிதான்-4-1
ஆறுமுக-4-12
சோம்பேறி-4-2
மாலையைக்-4-1
ஆகணும்-4-1
பிடுங்கி-4-2
பதத்தை-4-1
வித்வானை-4-1
விட்டுப்-4-2
விட்டாரா-4-1
நாலைந்து-4-1
மானசீக-4-1
தர்பார்-4-1
கஷாயம்-4-1
இல்லைனா-4-1
விட்டதோ-4-1
கடையைப்-4-1
கொடுத்து-4-1
புகுந்து-4-1
யத்தைக்-4-1
அப்பனே-4-1
கொட்டாவி-4-1
குரலால்-4-2
கடையில்-4-1
வாங்கிக்-4-2
கூறினால்-4-1
அகராதி-4-1
இருக்கே-4-2
கொடுத்தா-4-1
குறியாக-4-1
காலையிலே-4-1
கடைக்கு-4-1
புவனேஸ்-4-1
விபூதிப்-4-1
ஒன்பது-4-1
வரையில்-4-1
வார்த்தை-4-1
ஏசினாள்-4-1
நிற்பாள்-4-1
அல்லது-4-1
தன்னைத்-4-1
பெண்ணைத்-4-1
திட்டும்-4-1
படியும்-4-1
இராமியோ-4-1
துக்கம்-4-1
வெட்கமா-4-1
சரசப்-4-1
மல்லாடி-4-1
கூறுவாரா-4-1
போட்டுக்-4-1
வாங்கின-4-1
இடுவார்-4-1
தலையிலே-4-1
வாதாடும்-4-1
விழியால்-4-1
பெறாமல்-4-1
கிண்ணம்-4-1
இருபது-4-1
செய்தாள்-4-2
தொட்டுத்-4-1
உரத்த-4-1
அகவல்-4-1
படிக்க-4-1
பாடியது-4-1
பாடினார்-4-1
தகவல்-4-1
தன்னைக்-4-1
மாமனைத்-4-1
பேசாமல்-4-1
அவரால்-4-1
வெற்றிப்-4-1
சொல்லேன்-4-1
சொல்லச்-4-1
சிரிச்சா-4-1
குழியைத்-4-1
உயிரையே-4-1
சித்தம்-4-1
கதையைத்-4-1
பெண்ணின்-4-1
கனைத்து-4-1
ஜாதகம்-4-1
மேஜைமேல்-4-1
குடிக்க-4-1
ஆசையாய்-4-1
நழுவிப்-4-1
போலாச்சு-4-1
கதையும்-4-1
பாலையும்-4-1
பாவையின்-4-1
இதுவும்-4-1
கேட்பது-4-1
கதையாக-4-1
கொஞ்சத்-4-1
சிக்குமா-4-1
இளிச்சி-4-1
கும்பிடு-4-1
தயவாவே-4-1
இராமியை-4-1
தெரிஞ்சு-4-1
யோசனையை-4-1
மாத்தல்-4-1
கட்டினா-4-1
மாமியாரை-4-1
மூலையிலே-4-1
கிட்டச்-4-1
தயவாலே-4-1
மூலமாக-4-1
சாவாளாம்-4-1
ஒண்ணும்-4-1
அடியாச்-4-1
ஜோதிடன்-4-1
கிட்டக்-4-1
கேட்டுப்-4-1
நட்சத்-4-1
புகுந்த-4-1
துளியும்-4-1
தயவால்-4-1
கண்ணைப்-4-1
அழுதான்-4-1
நாமென்ன-4-1
கண்ணீரை-4-1
துடிப்பை-4-1
இன்பக்-4-1
கேணியில்-4-1
பூஜையில்-4-1
படித்து-4-1
நான்கு-3-3
பண்ணை-3-1
பிரஸ்-3-1
காமக்-3-4
முதல்-3-4
குதிரை-3-8
டிராட்-3-1
வண்டி-3-11
வரும்-3-3
காற்று-3-1
ஆனால்-3-19
டயர்-3-1
சக்தி-3-3
இல்லை-3-29
அதிக-3-3
சொத்து-3-3
எனவே-3-3
புதிய-3-3
பழைய-3-5
ஆமாம்-3-11
குறைவா-3-2
அந்த-3-36
அம்பு-3-1
பிறகு-3-23
கஞ்சி-3-1
போர்வை-3-1
வாழ்வு-3-4
போன்ற-3-3
அடியோ-3-1
புண்ணோ-3-1
காயமோ-3-1
முள்ளோ-3-1
ஜாமென-3-1
மகள்-3-13
தந்தை-3-1
சென்று-3-4
அதன்-3-2
தங்க-3-5
கட்ட-3-1
வேண்டு-3-4
மென்று-3-3
ஏற்ற-3-3
என்று-3-316
சவாரி-3-1
அருமை-3-3
கண்டு-3-16
பூட்டி-3-1
முறையா-3-1
கூறும்-3-4
திறமை-3-1
என்ற-3-25
பந்து-3-2
நேசம்-3-1
அயன்-3-1
இந்த-3-26
நிலையா-3-1
அவள்-3-39
விதம்-3-1
பிறரை-3-1
மணம்-3-2
காட்டு-3-2
வெறும்-3-2
பாஷன்-3-1
ரகம்-3-1
அளவு-3-2
அழகு-3-4
கொவ்வை-3-1
இதழ்-3-1
கோகில-3-1
த்வனி-3-1
முதன்-3-1
அவர்-3-27
புதுக்-3-1
தீரும்-3-2
மயிர்-3-1
லேகிய-3-1
சில்க்-3-1
சீமைக்-3-1
கமல-3-1
சிறிய-3-1
போட்ட-3-1
யாரின்-3-1
கோலம்-3-2
மேலும்-3-4
தனது-3-2
மூலக்-3-1
கூறிட-3-1
மூண்ட-3-1
வைத்து-3-2
மங்கி-3-1
பாபம்-3-2
ஐயர்-3-3
என்ன-3-71
செய்து-3-16
போஜன-3-1
விசேஷ-3-1
உண்ட-3-1
வந்த-3-6
வம்பு-3-4
வயது-3-7
ஓடோடி-3-2
பெரிய-3-14
பட்டு-3-2
துங்க-3-2
எதுவோ-3-1
காலைக்-3-1
பார்வை-3-2
தவறு-3-3
பூட்ட-3-1
காலில்-3-6
மிருக-3-1
போச்சு-3-2
மூடிக்-3-1
வில்லை-3-7
மனம்-3-7
மிட்டா-3-7
ஜெமீன்-3-2
ஆகவே-3-4
அல்ல-3-5
ஆடின-3-2
தமது-3-2
அன்று-3-7
காட்சி-3-2
காதிலே-3-1
கேட்டு-3-5
மீசையை-3-1
முடிய-3-2
தர்ம-3-3
மானால்-3-1
இடமே-3-1
தடால்-3-1
அலறி-3-1
உடல்-3-3
பொழிய-3-1
கொன்று-3-2
உடனே-3-11
நோக்கி-3-2
காணோமே-3-1
கொள்ள-3-6
ரொம்ப-3-5
போய்த்-3-3
கதவை-3-2
மூடித்-3-1
விட்டு-3-16
காரிகை-3-1
வெளியே-3-11
தடவை-3-4
நீதானே-3-2
சதிர்-3-2
அக்கா-3-5
இதைத்-3-1
அம்மா-3-15
பேசாதே-3-1
உன்னை-3-10
தேவதை-3-1
இங்கே-3-10
கொண்டு-3-18
பொருளை-3-1
கள்ளி-3-6
பொழுது-3-3
ஆடிப்-3-1
இங்கு-3-1
என்னை-3-12
கூறிப்-3-1
எண்டி-3-1
தக்க-3-1
வந்து-3-12
பேச்சை-3-5
பேசிக்-3-1
கிழம்-3-2
கொஞ்ச-3-7
தகாது-3-1
அவனை-3-4
உண்மை-3-3
போலக்-3-2
நீயும்-3-3
திட்டி-3-2
அன்பு-3-4
சற்று-3-2
முன்பு-3-3
போலும்-3-1
கோபக்-3-1
கவலை-3-4
எனக்-3-2
கொண்ட-3-2
இவள்-3-5
கையைப்-3-2
எதிரே-3-1
காட்டி-3-3
கொண்டே-3-5
மாற்றி-3-2
கூடக்-3-4
கேட்க-3-7
பருவ-3-4
கூடத்-3-2
கோபம்-3-16
பெயர்-3-14
நானும்-3-6
உண்டு-3-5
எதைச்-3-1
சொல்ல-3-12
மனைவி-3-12
போகிற-3-3
மிரட்-3-2
டினாள்-3-1
சொல்லு-3-6
சவால்-3-1
தாரர்-3-3
அதையா-3-1
செச்சே-3-2
விடும்-3-1
போன்று-3-1
அல்லி-3-3
இன்று-3-3
வாயாடி-3-2
காமச்-3-2
சேட்டை-3-2
கூறிய-3-1
நின்று-3-3
போலத்-3-3
மாறாக-3-1
பற்றி-3-2
தவிர-3-5
புத்தி-3-1
போனாய்-3-1
அதைக்-3-3
வரம்-3-1
கிழக்-3-3
எங்கே-3-3
பாவம்-3-6
நல்ல-3-6
போனேன்-3-4
அவன்-3-49
தங்கி-3-2
ஒன்றா-3-1
பாரடி-3-1
வாழும்-3-1
பதுமை-3-1
கிறாள்-3-1
பகல்-3-2
கழுவி-3-1
பிறகே-3-1
யோசனை-3-4
நேற்று-3-4
இரவு-3-12
கூறாதே-3-1
மாதம்-3-4
அங்கே-3-3
கொள்ளை-3-1
தந்து-3-1
மூலம்-3-2
அங்கு-3-4
பாதகி-3-1
மோசம்-3-2
போனேனே-3-1
வீரம்-3-1
கூறித்-3-1
நடன-3-1
சூதைச்-3-2
பட்ட-3-4
புளிய-3-2
சும்மா-3-5
பேச்சு-3-3
மரம்-3-2
விடப்-3-2
கட்டி-3-4
பேசத்-3-1
துணிய-3-1
துணிவு-3-2
வரச்-3-2
உங்க-3-8
நேக்கு-3-2
நேரம்-3-5
அட்டா-3-2
வேணும்-3-3
மானம்-3-2
போகுதே-3-1
உயிர்-3-4
எழுதி-3-1
வீணாக-3-3
மூச்சு-3-1
மதுர-3-6
கதவு-3-3
மிகக்-3-1
வேலையை-3-1
காட்ட-3-1
உமது-3-2
உறுதி-3-1
பயம்-3-3
காணோம்-3-3
கேள்வி-3-1
தாளிட்-3-1
சண்டை-3-3
பொருள்-3-1
விஷய-3-2
அப்பா-3-33
எந்த-3-6
நாக்கை-3-1
னல்ல-3-1
கூறிக்-3-1
பதறி-3-1
இவளை-3-2
வல்லி-3-2
போகுமே-3-3
குமரி-3-1
இன்ப-3-4
சோகம்-3-1
மாறிப்-3-1
ஏதும்-3-1
கிழச்-3-1
மாளிகை-3-2
மிராசு-3-2
மானக்-3-1
குறைவு-3-1
பெண்ணை-3-3
லோசனை-3-1
தயவு-3-2
மோகம்-3-1
இவன்-3-9
அவளை-3-2
இதேது-3-3
உயிரை-3-1
போக்கே-3-1
அழைத்-3-1
கூடாது-3-2
தட்ட-3-1
எவனை-3-1
பதில்-3-2
இவனா-3-1
அசல்-3-1
போலவே-3-3
வேஷம்-3-1
உம்ம-3-1
இவனை-3-3
தங்கை-3-1
என்றே-3-2
போனான்-3-4
அவரை-3-1
போய்ச்-3-5
போனார்-3-1
மெள்ள-3-5
அதைத்-3-2
பிரேமை-3-1
தப்பு-3-1
நிலைமை-3-1
இராணி-3-1
இரவ-3-1
பெற்ற-3-1
அருகே-3-1
போகும்-3-2
திக்கு-3-2
புகழ்-3-1
ஊரிலே-3-7
பலர்-3-2
கடைசி-3-1
போதும்-3-10
செய்ய-3-5
மலரை-3-1
பிராய-3-1
முதலே-3-1
கையிலே-3-3
பள்ளி-3-1
தலையை-3-1
தரும்-3-4
மலர்-3-1
விடுமோ-3-1
குட்டி-3-1
பாலப்-3-1
சுட்டு-3-2
விற்று-3-1
எங்கோ-3-2
கண்ணே-3-3
கூட்டு-3-1
தாயார்-3-4
பச்சை-3-2
நிறச்-3-1
கலர்-3-1
பவுன்-3-1
பொன்னி-3-1
வனிதா-3-1
உரிமை-3-1
உண்டா-3-2
ஒன்றை-3-2
ஒன்று-3-1
இடையே-3-1
சட்டை-3-1
சொந்த-3-1
தேடிப்-3-1
கைலாகு-3-1
எவனோ-3-2
கிருக-3-1
நமது-3-2
அரச-3-1
தில்லை-3-1
கூடாதா-3-2
முதலி-3-6
பணம்-3-10
பெண்டு-3-1
மகன்-3-4
பையன்-3-7
மையல்-3-1
கனகு-3-14
கடைப்-3-1
தகுமா-3-1
மென்றே-3-1
காதில்-3-1
நம்பு-3-1
மண்டை-3-1
பட்டி-3-1
முகம்-3-2
இஞ்சி-3-1
தின்ற-3-1
டினால்-3-1
பாழான-3-1
அடகு-3-1
விட்ட-3-1
ஏதேதோ-3-1
மகளை-3-1
யொழிய-3-2
சான்சு-3-1
காதல்-3-2
காதலை-3-1
வீட்டு-3-1
கைவிட-3-1
வேண்டி-3-3
யாரும்-3-9
காவேரி-3-2
கதையை-3-2
அதைப்-3-1
துண்டு-3-2
கெட்ட-3-4
வாயைக்-3-1
சாதம்-3-1
ஐயையோ-3-1
பயல்-3-2
பாழும்-3-1
பெண்ணே-3-1
திமிரா-3-1
போனாயா-3-1
தானாக-3-1
மாகத்-3-1
தாயின்-3-1
தம்பி-3-5
ஊரில்-3-1
படும்-3-1
பாரடா-3-1
ஊரார்-3-2
கொண்டோ-3-1
மொழியை-3-1
அபலை-3-1
இழிவு-3-1
பயன்-3-1
எண்ணி-3-2
கன்னி-3-1
பேரன்-3-1
சித்த-3-1
வழிய-3-2
காலம்-3-2
விடுமா-3-1
ஐந்து-3-3
மங்கை-3-1
காணாது-3-1
தத்தி-3-1
பாட்டி-3-2
தேய்வு-3-1
செலவு-3-2
வேறோர்-3-3
அன்றே-3-1
பணத்-3-1
பலனை-3-1
கோடாரி-3-1
தேடச்-3-1
கைமாறி-3-1
வாந்தி-3-1
கூறின-3-2
ஆண்டி-3-1
பாடங்-3-1
தூக்கி-3-1
பாபச்-3-1
அறிவு-3-1
பிள்ளை-3-4
நெஞ்சு-3-2
கண்ட-3-3
அதைச்-3-2
கையில்-3-3
குடிசை-3-2
பேசும்-3-2
சொர்ண-3-1
பயமா-3-1
ஆசாமி-3-2
தாத்தா-3-2
தோளில்-3-1
போகவே-3-1
கடைக்-3-1
சொல்லி-3-7
பொய்யே-3-1
தந்த-3-4
வாவது-3-1
செய்தி-3-1
நீதானா-3-2
காணப்-3-1
விநாடி-3-4
விந்தை-3-1
துள்ளி-3-1
ஓடிவா-3-1
தாயைத்-3-1
தாயைக்-3-1
உள்ளே-3-3
தெரிய-3-3
தாலியை-3-1
சோகக்-3-1
ரென்று-3-1
கண்ணு-3-2
முன்னே-3-1
என்னா-3-2
புலியா-3-1
எங்க-3-2
அடைய-3-1
செய்த-3-2
யில்லை-3-2
மருது-3-1
டதும்-3-1
அலசி-3-1
துஷ்ட-3-1
சிஷ்ட-3-1
தொழில்-3-1
இதிலே-3-3
அதிலே-3-3
முலாம்-3-5
அப்பு-3-1
போலப்-3-1
ஒணான்-3-1
நிறம்-3-1
மாறும்-3-1
ஊரைக்-3-1
புண்ய-3-1
அஞ்சி-3-1
வாதம்-3-1
என்றா-3-1
சௌகார்-3-1
சரியா-3-1
ரேஷன்-3-1
போட்டு-3-2
பத்து-3-12
கான்ஸ்-3-1
டெபிள்-3-1
ஆனான்-3-1
ராம்ஜீ-3-1
சாட்சி-3-1
பூசிய-3-2
பாகம்-3-1
மாதிரி-3-1
ஏதடா-3-1
அரேரே-3-1
இவர்-3-2
ஜூரம்-3-2
கூடச்-3-2
பிராண-3-1
பாதிப்-3-1
இன்றி-3-1
காரப்-3-1
ரூபாய்-3-9
பாக்கி-3-1
பிச்சை-3-1
கோயில்-3-1
சுற்று-3-1
மாடாக-3-1
மாண்டு-3-1
போனால்-3-3
மங்கா-3-1
யின்றி-3-1
வரதா-3-1
போச்சே-3-1
அழாதே-3-3
சிந்த-3-1
னையைப்-3-1
கலம்-3-1
அலைய-3-1
அழுது-3-1
இடம்-3-1
நோயாளி-3-1
கட்டை-3-1
அதுவே-3-1
மரண-3-1
காணச்-3-1
ஜுரம்-3-1
பதிலே-3-1
உதவி-3-8
ஏழையே-3-1
கோர்ட்-3-1
நேரில்-3-1
தோன்ற-3-1
கடன்-3-3
பராரி-3-1
வளவு-3-1
கருணை-3-1
னுடைய-3-1
செயல்-3-1
சினேக-3-1
வாஞ்சை-3-1
பரிசு-3-1
தியாக-3-1
இருக்-3-1
கிறதே-3-1
காலால்-3-1
இட்ட-3-1
சின்ன-3-1
கஷ்ட-3-2
லேயும்-3-1
பரவா-3-1
நீங்க-3-3
நடுத்-3-1
வயசு-3-1
அவனே-3-2
இதைக்-3-1
நம்ம-3-3
கூடப்-3-1
திருடி-3-1
திடம்-3-1
தவறி-3-1
வெட்டி-3-1
பெரிது-3-1
நடத்-3-1
போவதே-3-1
பாகாக-3-1
உருகி-3-1
போராத-3-1
பாம்பு-3-1
சோகச்-3-1
சொன்ன-3-3
பழனி-3-1
விற்க-3-3
நகையை-3-2
வாங்க-3-1
சொத்தோ-3-1
மூன்று-3-1
தாளும்-3-1
பர்மா-3-3
காலிலே-3-2
மூலாம்-3-1
பூசும்-3-1
சாமானை-3-1
போடும்-3-1
கருவி-3-1
முன்பே-3-1
ஏழ்மை-3-1
மூஞ்சி-3-1
மாலையை-3-2
தாளம்-3-1
வேதம்-3-6
இராமி-3-18
ஏண்டா-3-1
தின்னு-3-1
பாடிக்-3-1
பிரிய-3-1
பெரிசா-3-1
முஞ்சி-3-1
போகச்-3-1
சுவாமி-3-1
க்குச்-3-1
வயிறு-3-1
வைத்ய-3-1
முருகா-3-1
படுக்-3-1
அரிசி-3-5
மண்டி-3-2
நாளும்-3-1
யையும்-3-2
வேகவே-3-1
மஞ்சா-3-1
எப்ப-3-1
எட்டு-3-2
பூமாலை-3-1
போவார்-3-2
கோபால-3-1
பவிஷ-3-1
வென்று-3-1
கலியா-3-1
மாமன்-3-3
வைக்கி-3-1
சாந்தி-3-1
அடாடா-3-1
பிகுவு-3-2
நல்லா-3-1
வளவோ-3-1
வாயிலே-3-2
விலைப்-3-1
எதையோ-3-1
வெற்றி-3-2
உஹும்-3-1
ஐயயோ-3-1
நெய்க்-3-1
மாமனை-3-1
குரல்-3-1
பாட்டு-3-1
பாடிய-3-1
அவரே-3-1
விழும்-3-1
போதனை-3-1
மேலால்-3-1
செம்பை-3-1
துண்டை-3-1
பழம்-3-1
பாலிலே-3-1
வைச்சா-3-1
போய்க்-3-1
தைரிய-3-1
பல்லை-3-1
ஐஞ்சு-3-1
நோட்டு-3-2
பாவமே-3-1
பெண்ணு-3-2
ஆகும்-3-1
ஆகாது-3-1
பிர்மா-3-1
இடறி-3-1
மில்லை-3-1
யாவாள்-3-1
சிறு-2-5
என்-2-76
விலை-2-3
கீரை-2-1
கால்-2-2
ஒரு-2-87
தான்-2-23
வேறே-2-6
பல-2-14
வேறு-2-18
புது-2-3
ஊரே-2-1
ஆள்-2-2
எது-2-2
ஏது-2-3
விட-2-4
புல்-2-1
சில-2-5
பாதி-2-2
அது-2-23
ஜாம்-2-1
குடி-2-3
புக-2-1
தன்-2-29
கண்-2-7
மணி-2-8
பாள்-2-1
ஊர்-2-8
இது-2-26
கூறி-2-8
கூற-2-3
போது-2-5
விதி-2-3
தூர-2-1
ஏக-2-1
அதோ-2-2
ஒலி-2-1
ஆடை-2-1
ஜடை-2-1
முறை-2-3
மகா-2-5
இனி-2-6
குறை-2-1
நரை-2-1
சைஸ்-2-1
பூண்-2-1
மூடி-2-2
வினை-2-1
வேத-2-1
தேவ-2-1
பாஷை-2-1
இரு-2-2
ஏதோ-2-6
வேண்-2-2
டாமோ-2-1
சீதா-2-2
மோதி-2-3
தூள்-2-1
அடி-2-11
மாடு-2-1
வேக-2-1
தேதி-2-1
வீடு-2-10
பேச-2-6
வாயை-2-2
பெண்-2-25
கலை-2-1
யார்-2-8
விழா-2-3
துணை-2-2
வெட-2-1
நான்-2-90
யாரோ-2-4
ஓடி-2-6
போல-2-11
நீயா-2-3
கூட-2-5
சரி-2-13
நடு-2-2
ஐயோ-2-5
ஏன்-2-16
கதை-2-6
பேசி-2-2
வீண்-2-2
சொல்-2-4
உன்-2-34
தேவி-2-1
பலே-2-1
கைக்-2-1
வேலை-2-15
கூவி-2-1
காம-2-1
வெறி-2-1
வழி-2-1
மீது-2-7
இதோ-2-13
நாம்-2-5
ஓர்-2-5
போல்-2-1
கொள்-2-2
மஹா-2-1
அடா-2-2
பாவை-2-2
போடி-2-1
ஏனோ-2-1
ஒவ்-2-1
வொரு-2-1
பூஜை-2-5
பார்-2-7
சேதி-2-1
பழி-2-5
தலை-2-3
பேஷ்-2-1
கொடி-2-4
மாது-2-1
போன-2-3
ஆட-2-1
உரு-2-1
நானா-2-2
டேன்-2-2
ஓஹோ-2-1
கிழ-2-1
பாவி-2-3
வரை-2-2
பேசு-2-1
வாழ-2-2
நிலை-2-1
முன்-2-2
அதை-2-6
நிசி-2-1
பான-2-1
போகு-2-1
தேடி-2-1
படி-2-1
காண-2-1
ஒரே-2-10
மிக-2-1
வித-2-1
சூது-2-2
மாதை-2-1
போய்-2-13
போக-2-3
தடி-2-1
சோக-2-1
ருஜு-2-6
இடி-2-3
அட-2-3
பெரு-2-2
டது-2-2
மூட-2-1
நீர்-2-6
இதை-2-2
மறு-2-1
விழ-2-1
அதே-2-5
தாள்-2-1
தானே-2-6
மாறி-2-1
மேல்-2-1
கேடா-2-1
போதே-2-3
விடு-2-2
நாள்-2-3
குப்-2-1
ஆண்-2-3
ஆசை-2-2
அவ-2-3
பேர்-2-3
ஏழை-2-6
வேளை-2-2
கீழே-2-1
நாலு-2-5
அவை-2-1
மது-2-1
சபை-2-1
வைர-2-1
ஆஹா-2-1
யிலே-2-1
வசை-2-1
மொழி-2-2
காதை-2-1
சுடு-2-3
வாடி-2-1
ஆளை-2-2
நாமோ-2-1
ஊறு-2-1
வடை-2-1
நிற-2-1
சீமை-2-1
மேனி-2-1
கேலி-2-2
தூசு-2-1
நம்-2-1
ஆறு-2-6
லோகு-2-4
மாட்-2-1
டாம்-2-1
இவை-2-1
அழ-2-1
வேலி-2-1
அரை-2-3
சாவி-2-1
தேர்-2-1
கதி-2-2
பாலி-2-1
ஊரை-2-2
தாலி-2-5
தாய்-2-7
காளி-2-1
ராஜா-2-2
சனி-2-1
கேடு-2-1
பகை-2-1
படு-2-1
யையோ-2-1
கேஸ்-2-1
வலி-2-3
சேறு-2-1
டியை-2-1
சோறு-2-4
போதை-2-1
பசி-2-2
லோக-2-1
நாடு-2-1
ஓடு-2-1
வென-2-1
இதே-2-1
வாய்-2-2
காய்-2-1
சதா-2-1
காச-2-1
ஆலை-2-1
கேட்-2-2
ஐயா-2-2
ஆம்-2-3
மான்-2-1
குபு-2-1
கோடி-2-1
தெரி-2-1
யுமா-2-1
கிலி-2-1
நீதி-2-1
மாலை-2-7
சாது-2-3
சாமி-2-3
மேலே-2-4
எடை-2-2
சேட்-2-3
சாயா-2-1
இம்-2-1
பொன்-2-1
சளி-2-1
ஈவு-2-1
கொலை-2-2
தர-2-2
சாக-2-1
அலை-2-1
வான்-2-1
நோய்-2-1
தயை-2-1
பது-2-1
னேன்-2-1
ஊசி-2-1
போட்-2-1
டார்-2-2
டில்-2-1
அவ்-2-1
கேள்-2-1
போனா-2-1
யோக்-2-1
யன்-2-1
பிடி-2-1
கூலி-2-2
இச்-2-1
நூறு-2-2
திசை-2-1
மூணு-2-1
கடை-2-3
செய்-2-2
ரூபா-2-2
கொடு-2-1
உள்-2-1
பேத-2-1
பூனை-2-3
ஆறா-2-1
மௌன-2-1
யைக்-2-1
கஷா-2-1
வரி-2-1
தாசி-2-1
மல-2-2
வாடை-2-1
தடை-2-1
ணம்-2-1
றேன்-2-1
பேரு-2-1
பாரு-2-2
எப்-2-1
பெற-2-1
மண-2-1
நிற்-2-1
எவ்-2-1
ஆணை-2-1
எதை-2-1
சாலி-2-1
இலை-2-1
காலை-2-1
மானே-2-1
பாடு-2-2
தூது-2-1
பாடி-2-1
ஜாடை-2-1
குழி-2-1
நின்-2-1
றான்-2-1
யச்-2-1
டான்-2-1
பால்-2-1
ரதி-2-1
ஆனா-2-3
நேரே-2-1
ன்னு-2-1
மூல-2-5
கேளு-2-1
மூணே-2-1
பூச-2-1
காரி-2-1
