அநிருத்தப்பிரமராயருக்குச்-15-1
அவமானப்படுத்தியதையெல்லாம்-15-1
சந்தேகப்படும்படியாகத்தான்-15-1
அடைக்கப்பட்டவர்களாவது-14-1
எப்படியிருந்திருக்குமென்று-14-1
கஷ்டப்பட்டிருக்கிறீர்கள்-14-1
செதுக்கப்பட்டிருந்ததுடன்-14-1
செழிப்பாயிருக்கிறதல்லவா-13-1
வைக்கப்பட்டிருக்கின்றன-13-1
வர்த்தகத்தலைவர்களும்-13-1
அனுப்பியிருப்பதைப்பற்றி-13-1
அல்லோலகல்லோலப்பட்டது-13-1
இருபழுவேட்டரையர்களும்-13-1
பக்கத்திலிருந்தவர்கள்-13-1
ஏற்பட்டிருக்கிறதென்பதை-13-1
உபயோகப்படுத்தினார்கள்-13-1
தெரியப்படுத்தியிருந்தார்-13-1
இரண்டாயிரம்வீரர்கள்-12-1
மாயாவிகளாகிவிட்டார்களா-12-1
சந்தோஷமளிக்கக்கூடிய-12-1
சக்கரவர்த்தியானாலும்-12-1
செதுக்கப்பட்டிருந்தன-12-2
அவலம்பிக்கிறவர்தானோ-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
வடவேங்கடத்திலிருந்து-12-1
அருள்புரிந்திருக்கிறார்-12-1
பாண்டியநாட்டிலிருந்தும்-12-1
அழகாய்த்தானிருக்கிறது-12-1
ஆரம்பித்துவிட்டார்கள்-12-1
பிணைக்கப்பட்டவர்கள்-12-1
சிற்றரசர்களுக்குள்ளே-12-1
புரண்டுகொண்டிருப்பதைக்-12-1
பார்த்துக்கொண்டிருந்தான்-12-1
சூழ்ந்திருக்கிறதென்றும்-12-1
பிரியமாயிருக்கிறார்களோ-12-1
அபிமானமாயிருந்தார்கள்-12-1
பொருட்படுத்தவில்லையாம்-12-1
உயிரோடிருப்பவர்களைக்-12-1
சக்கரவர்த்தியாகவும்-12-1
சுமந்திருக்கிறதாகவும்-12-1
கௌரவிக்கப்பட்டார்கள்-12-1
மெய்மறந்திருந்தார்கள்-12-1
ஏற்பட்டிருக்கிறார்கள்-12-1
பொறிக்கப்பட்டிருந்தன-12-1
சக்கரவர்த்தியிடமும்-12-1
அனுப்பிக்கொண்டேயிருக்க-12-1
காயப்படுத்தியிருந்தால்-12-1
கெட்டிக்காரனாயிருந்தால்-12-1
கொள்ளைக்காரர்களினால்-11-1
வகுப்பாராயிருந்தனர்-11-1
அடைந்திருக்கிறார்கள்-11-1
தெரியப்படுத்துங்கள்-11-1
பழுவேட்டரையர்களின்-11-3
பயப்படமாட்டார்கள்-11-1
தெரியப்படுத்தியதுமே-11-1
பார்த்தவர்கள்கூடப்-11-1
கையாண்டிருக்கிறார்கள்-11-1
எழுதப்பட்டிருந்தது-11-1
உறுதிப்பட்டுவிட்டது-11-1
அவதாரமூர்த்திகளும்-11-1
சக்கரவர்த்திக்கும்-11-1
ஒப்புக்கொள்வதாகவும்-11-1
மறுத்துவிடுவதாகவும்-11-1
பேசுகிறவர்களுக்குத்-11-1
குழப்பமடைந்ததுண்டு-11-1
உண்டாகிவிட்டதல்லவா-11-1
அருள்மொழிவர்மருடைய-11-1
சக்கரவர்த்திகளும்-11-1
பண்டிதோத்தமர்களும்-11-1
செய்திகளாயிருந்தாலும்-11-1
அரண்மனைகளையெல்லாம்-11-1
பழுவேட்டரையர்களும்-11-2
பயங்கரமாயிருந்தன-11-1
சாட்டியிருக்கிறார்கள்-11-1
உபயோகமாயிருக்கலாம்-11-1
அனுப்பியிருப்பதாகச்-11-1
படகிலிருந்தவர்கள்-11-1
சக்கரவர்த்தியையும்-11-2
கொடுத்திருக்கவேண்டும்-11-1
காத்துக்கொண்டிருந்தது-11-1
பூரணசந்திரனைப்போல்-11-1
சிறையாயிருந்துவிட்டால்-11-1
குதூகலமாயிருந்தபோது-11-1
செழிப்படைந்திருந்தன-11-1
சிற்றம்பலத்துக்குப்-11-2
அனுப்பியிருக்கிறாராமே-11-1
சக்கரவர்த்திக்குப்-11-1
குணமாயிருப்பதாகவும்-11-1
அனுப்பியிருக்கிறாயாம்-11-1
சக்கரவர்த்தியாகிய-11-1
சக்கரவர்த்தியல்ல-11-1
ஆடிக்கொண்டிருந்தபோது-11-1
நன்றாகத்தானிருந்தது-11-1
கடமைப்பட்டவர்கள்-11-1
போய்க்கொண்டிருந்தபோது-11-2
அபாயத்துக்குள்ளானான்-11-1
சொல்லும்படியிருந்தாள்-11-1
மாண்டவர்மீள்வதுண்டோ-11-1
அடைந்திருக்கிறார்களே-11-1
போர்க்களங்களுக்குச்-11-1
படுத்திருப்பவர்கள்-11-1
என்னைவிட்டுவிடவில்லை-11-1
ஆரம்பித்திருக்கிறது-11-1
அலறியடித்துக்கொண்டு-11-1
நினைவிருக்கிறதல்லவா-11-1
அந்தப்புரத்துக்குத்-11-1
ஒப்புக்கொள்ளாவிட்டால்-11-1
கண்டராதித்தருக்கும்-11-1
சிவனடியார்களுக்கும்-11-1
வழக்காயிருந்திருக்க-11-1
ஏற்படுத்தியிருந்ததை-11-1
கண்டுபிடிப்பதற்காக-11-1
பார்த்திருக்கிறீர்களா-11-1
அனுப்பியிருப்பதாகக்-11-1
ஒப்படைக்கப்பட்டது-11-1
உண்டுபண்ணியிருந்தன-11-1
பொறுத்துக்கொண்டிருக்க-11-1
நண்பர்களிடமெல்லாம்-11-1
சக்கரவர்த்தினியாக-11-1
வருத்தமாயிருக்கிறது-11-1
இருபதாம்அத்தியாயம்-11-1
பார்த்தவர்களுக்குக்-11-1
பார்ப்பதுமாயிருந்தாள்-11-1
பைத்தியக்காரத்தனம்-11-1
இந்திரஜித்தனாயிற்றே-11-1
உபயோகப்படுத்தாமற்-11-1
காஞ்சிபுரத்திலிருந்து-11-1
அகப்பட்டிராவிட்டால்-11-1
நடத்துவதற்குரிய-10-1
வந்திருந்தவர்களை-10-1
சமர்ப்பித்தார்கள்-10-1
அருள்மொழிவர்மரின்-10-2
எப்படியிருக்கிறது-10-3
செய்திருக்கிறீர்கள்-10-1
தேசங்களுக்கெல்லாம்-10-1
ஸரீரங்கநாதருடைய-10-1
காத்திருக்கிறார்கள்-10-1
சக்கரவர்த்திகள்-10-2
வெட்கமாயிருக்கிறது-10-1
சக்கரவர்த்தியின்-10-19
ஒளிந்திருக்கட்டும்-10-2
சக்கரவர்த்தியைக்-10-2
முந்நீர்ப்பழந்தீவு-10-1
சக்கரவர்த்தியைத்-10-2
சக்கரவர்த்திக்கோ-10-1
சக்கரவர்த்திக்கு-10-5
ஏற்றுக்கொள்ளுங்கள்-10-1
தெரியப்படுத்துவதை-10-1
பூமிக்கடியிலிருந்து-10-1
குறிப்பிட்டிருந்தார்-10-1
சம்பிரதாயத்தையும்-10-1
நானிலத்துக்கெல்லாம்-10-1
சாதித்திருக்கும்போது-10-1
மலர்ந்திருக்கிறார்-10-1
பிரார்த்திருக்கிறார்-10-1
வரும்படியிருக்கும்-10-1
கவலைப்படவேண்டாம்-10-1
சுந்தரமூர்த்தியும்-10-1
வர்ணித்தபடியேதான்-10-1
அருள்மொழிவர்மரைப்-10-1
சேரநாட்டிலிருந்தும்-10-1
ஈடுபட்டிருக்கிறார்-10-1
கொண்டிருக்கிறார்கள்-10-2
அநுராதபுரநகரமே-10-1
ஆமோதிக்காவிட்டாலும்-10-1
பராமரிக்கவேண்டும்-10-1
தூண்டுதலுமில்லாமல்-10-1
உணர்ந்திருக்கிறார்-10-1
கருத்துள்ளவர்கள்-10-1
விக்கிரகங்களையும்-10-1
ஆகியவற்றையெல்லாம்-10-1
கொண்டிருக்கிறீர்கள்-10-1
கதிகலங்குவீர்கள்-10-1
ஆக்ஞாபிக்கிறீர்களா-10-1
ஆழ்வார்க்கடியானும்-10-1
வசிக்கும்படியாகப்-10-1
கட்டுப்பாடுகளுக்கு-10-1
அரண்மனைக்குள்ளும்-10-1
நிர்ப்பந்தங்களும்-10-1
சக்கரவர்த்தியும்-10-5
பழுவேட்டரையர்கள்-10-3
பிடிக்காமலிருந்தது-10-2
சிற்றரசர்களையும்-10-1
மதுராந்தகனுக்குப்-10-4
என்பதற்காகத்தான்-10-1
தஞ்சாவூருக்குத்தான்-10-1
விஷயத்தைப்பற்றியே-10-1
வந்திருக்கிறீர்கள்-10-1
குதூகலமாயிருக்கும்-10-1
விழுந்துவிட்டார்கள்-10-1
அருள்மொழிவர்மரைக்-10-1
ஜலசமுத்திரத்தைப்-10-1
பல்லக்கிலிருந்தும்-10-1
மலர்ச்செண்டுகளைப்-10-1
மறந்துவிட்டீர்களோ-10-1
வைத்திருக்கிறார்கள்-10-1
கூச்சலிட்டபடியால்-10-1
நிறுத்திவிட்டீர்கள்-10-1
சுற்றுப்புறங்களும்-10-1
பூரணசந்திரர்கள்-10-1
இளையபிராட்டிக்கும்-10-1
அரண்மனைக்குள்ளேயே-10-1
முற்பட்டவர்களின்-10-1
கண்டுகளித்தார்கள்-10-1
பொருமினார்களேயன்றி-10-1
மண்டலத்திலிருந்து-10-1
கொள்ளவில்லையென்பது-10-1
கள்ளங்கபடமற்ற-10-1
பிரமாதப்படுத்தித்-10-1
ஒப்புக்கொண்டதாகும்-10-1
துர்க்கையம்மனுக்கு-10-1
வரச்சென்றிருக்கும்-10-1
மேன்மாடத்திலிருந்து-10-2
சக்கரவர்த்திதான்-10-1
வந்திருக்கக்கூடாது-10-1
சம்பவத்திலிருந்து-10-1
மூர்ச்சையடைந்ததைப்-10-1
தேவலோகத்திலிருந்து-10-1
சந்தேகப்படுகிறேன்-10-1
கன்றுக்குட்டிக்காக-10-1
பொன்னம்பலமாக்கிய-10-1
சின்னாபின்னமாகாமல்-10-1
கட்சியாருக்குள்ளும்-10-1
தேடிக்கொள்கிறார்கள்-10-1
செய்திருக்கிறார்கள்-10-1
புதல்வர்களுக்குப்-10-1
சகோதரர்களுக்குப்-10-1
புதல்வர்களுக்குத்-10-1
சித்தமாயிருக்கிறார்-10-1
வற்புறுத்தலினாலேயே-10-1
பிடித்திருப்பதாகச்-10-1
மாந்திரீகர்களையும்-10-1
புதர்களாயிருந்தன-10-1
கடற்கரையோரத்தில்-10-2
கணக்கற்றவர்கள்-10-2
இடையேயிருந்ததூரம்-10-1
மரக்கிளையிலிருந்து-10-1
கடற்கரையோரமாகச்-10-1
இரகசியங்களையும்-10-1
வாய்ந்ததாயிருந்தது-10-1
வந்திருக்கிறார்கள்-10-2
மறக்கமுடியவில்லை-10-1
விழித்திருக்கையிலும்-10-1
போர்க்களங்களிலும்-10-1
தெரியவில்லையாதலால்-10-1
இலட்சியமாயிருக்க-10-1
சஞ்சலப்படுத்தின-10-1
கண்டராதித்தருக்கு-10-1
கண்டுபிடித்தார்கள்-10-1
பயன்படவில்லையாம்-10-1
தோன்றியபடியால்தான்-10-1
தோற்றமாயிருக்கலாம்-10-1
மதுராந்தகனுக்குக்-10-1
இருப்பிடத்துக்குச்-10-1
சகோதரர்களுக்கும்-10-1
மகாராஜ்யத்துக்கும்-10-1
தேசாந்திரிகளுக்கும்-10-1
இரங்கியதனால்தானோ-10-1
ஏற்பாடாகியிருந்தது-10-1
விசுவகர்மர்களும்-10-1
ஏற்படுத்தியிருக்க-10-1
ஓடிப்போய்விட்டானாம்-10-1
கேள்விப்பட்டதுண்டோ-10-1
எழுந்தருளுவீர்கள்-10-1
ஆரம்பமாகிவிட்டது-10-1
பழுவேட்டரையரிடம்-10-1
பழுவேட்டரையருக்கு-10-1
குடும்பத்தாரிடமும்-10-1
காட்டுவதற்கல்லவா-10-1
அழைத்திருக்கிறாயாமே-10-1
குடும்பத்தினருக்கு-10-1
மூர்க்கத்தனமாகப்-10-1
கட்டாயத்துக்காகச்-10-1
கொன்றிருந்தால்கூடக்-10-1
அபகீர்த்தியல்லவா-10-1
கரிகாலரிடமிருந்து-10-1
சம்பந்தப்படுத்தி-10-1
ஒற்றனாயிருக்கலாம்-10-1
வடவாற்றங்கரையோடு-10-2
களைப்பாயிருக்கிறது-10-1
துரோகியாயிருந்தாலும்-10-1
அகப்பட்டுவிட்டான்-10-1
எப்படியிருக்கிறான்-10-1
சிநேகிதனாயிருந்தால்-10-1
எட்டிப்பார்ப்பதும்-10-1
இன்னொருவனையுந்தான்-10-1
இலங்கைத்தீவுக்குப்-10-1
சந்தேகித்தபடிதான்-10-1
சந்தேகித்தார்களாம்-10-1
தெரியாமலிருக்கலாம்-10-1
தெரிஞ்சகைக்கோளப்-9-2
கொலுவீற்றிருந்தார்-9-1
அவரவர்களுடைய-9-1
அம்மண்டபத்தில்-9-1
சிலாகிக்கிறார்கள்-9-1
பரவியிருக்கிறது-9-1
கொள்ளைக்காரர்களை-9-1
கீழைக்கடல்களில்-9-1
அருள்மொழிவர்மர்-9-7
சொல்லியிருக்கிறான்-9-1
விரும்புகிறார்கள்-9-2
பிரவேசித்தார்கள்-9-2
நாயகராயிருக்கும்-9-1
யுத்தக்களத்தில்-9-1
இடப்புறத்திலும்-9-1
வலப்புறத்திலும்-9-1
முறியடித்தீர்கள்-9-1
அசுரர்களைப்போல்-9-1
இருக்குமிடத்தைக்-9-1
ஜம்புத்வீபத்தில்-9-1
அடக்குவதற்குப்-9-1
நடத்துகிறார்கள்-9-1
சிம்மாசனத்துக்கு-9-1
அவர்களுக்காகச்-9-1
அருள்மொழிவர்மரை-9-1
சக்கரக்கோட்டம்-9-1
பராக்கிரமங்களை-9-1
எதிர்பார்த்ததும்-9-1
சந்தர்ப்பத்தில்-9-2
திருச்சிராப்பள்ளி-9-1
அச்செப்பேடுகளில்-9-2
கொள்ளுப்பாட்டனார்-9-1
அகப்பட்டிருந்த-9-1
திருவாலங்காட்டுச்-9-1
கேட்டுக்கொள்கிறோம்-9-1
மண்டபத்துக்குள்-9-1
ஆழ்வார்க்கடியான்-9-5
உச்சரித்துவிட்டு-9-1
சம்பிரதாயத்தைச்-9-1
வைஷ்ணவர்களுடைய-9-1
மண்டைகளையெல்லாம்-9-1
ஏற்பட்டுவிட்டது-9-1
ரங்கநாதருக்குப்-9-1
பரவசப்படுத்தி-9-1
யாத்ரீகர்களுக்கு-9-1
நடத்திவைத்ததாக-9-1
கொக்கரித்தார்கள்-9-1
அடியார்க்கடியான்-9-1
சொல்லியிருப்பதைக்-9-1
ஈசுவரப்பட்டர்-9-1
வெட்கமாயிருந்தது-9-1
சேகரிப்பதற்கும்-9-1
பரப்புவதற்கும்-9-1
அவதரிப்பார்கள்-9-2
கொடுத்திருப்பதால்-9-1
விட்டுவிட்டதாகச்-9-1
பொறாமைக்காரர்கள்-9-1
கொடுத்திருக்கிறார்-9-1
இளம்பிராயத்தில்-9-1
கண்டராதித்தரும்-9-1
உதவுவதாயிருந்த-9-1
பேசுகிறவர்களைப்-9-1
தரிசனத்துக்காக-9-1
நடமிடுமாதோட்டம்-9-1
தீவிலிருந்தபடியே-9-1
களிப்பதற்காகவா-9-1
சென்றிருந்தீர்கள்-9-1
எண்ணியிருப்பதால்-9-1
இலங்கையிலிருந்து-9-8
போட்டுவிட்டார்கள்-9-1
அக்கட்டிடங்களை-9-1
ஆளத்தகுந்தவர்-9-1
கொண்டிருந்தார்களே-9-1
பிறந்திருக்கிறது-9-1
பார்த்ததையெல்லாம்-9-1
குதூகலமாயிருக்க-9-1
சாம்ராஜ்யத்துக்கு-9-3
அலறிவிடுவார்கள்-9-1
போய்க்கொண்டிருந்த-9-1
கொண்டிருந்தார்கள்-9-8
கட்டுப்பாடுகளும்-9-1
கட்டுப்படுத்திக்-9-1
ஏற்பட்டிருந்தது-9-3
பூங்காவனங்களில்-9-1
மதுராந்தகனையும்-9-1
வைத்துவிடுவார்கள்-9-1
அதிகாரத்துக்குப்-9-1
பார்க்கும்படியாக-9-1
இராஜ்யத்துக்குப்-9-1
வந்தியத்தேவனைப்-9-1
விவகாரங்களிலும்-9-1
விழவேண்டியதுதான்-9-1
கொண்டிருப்பார்கள்-9-1
எப்படியிருந்தது-9-1
பரிசுகேட்பதற்கு-9-1
அருள்மொழிவர்மன்-9-2
அருள்மொழிவர்மனை-9-1
எக்களிப்புக்குக்-9-1
வளர்த்திருந்தது-9-1
ஜனசமுத்திரமும்-9-1
பூரணசந்திரனும்-9-1
வடிவமாயிருந்தது-9-1
வாட்டமாயிருந்தது-9-1
அலங்காரத்தையும்-9-1
சௌந்தரியவதிகள்-9-1
அலங்காரத்திலும்-9-1
மாறுபட்டவர்கள்-9-1
ஆழ்ந்திருக்கையில்-9-1
தூரத்திலிருந்தால்-9-1
சொல்லிவிட்டீர்கள்-9-2
வைத்திருக்கும்போது-9-1
சக்கரவர்த்தியை-9-2
அழகாயிருக்கிறது-9-1
சக்ரவர்த்தியைச்-9-1
விலங்காயிருந்தால்-9-1
சற்றுத்தூரத்தில்-9-1
விரும்புவதாகவும்-9-1
மைத்துனரிடமாவது-9-1
பரந்திருக்கிறது-9-1
பழுவேட்டரையரைச்-9-1
இளையபிராட்டியின்-9-1
ஆரவாரத்தினிடையே-9-1
பழுவேட்டரையரும்-9-1
அரண்மனைகளிலும்-9-1
அக்கூட்டங்களின்-9-1
சந்திரர்களுடைய-9-1
பிரதேசங்களிலும்-9-1
கால்நகங்களினால்-9-1
நாகசர்ப்பங்கள்-9-1
சந்திரமதிகளின்-9-1
வளர்ந்திருந்தன-9-2
பெற்றிருந்தார்கள்-9-2
பிறந்தவர்களைப்-9-1
ஆயிரக்கணக்கான-9-2
முறியடித்துவிட்டு-9-1
பாதுகாப்பதற்காக-9-1
முடியாமலிருந்தது-9-1
நடத்தியவர்கள்-9-1
செய்திருந்தார்கள்-9-2
ஆரவாரித்தார்கள்-9-2
பக்கத்திலிருந்த-9-1
புலப்படுத்துவாள்-9-1
புலப்படுத்தியது-9-1
தோற்றத்திலிருந்து-9-1
மர்மமாயிருந்தது-9-1
மணிமகுடத்தையும்-9-1
பேச்சுக்கொடுத்துப்-9-1
சாதித்திருக்கிறார்-9-1
அழகாயிருந்தாலும்-9-1
சிற்றரசர்களின்-9-1
சக்கரவர்த்தினி-9-2
புறப்பட்டார்கள்-9-1
இச்சமயங்களில்-9-1
உண்டாகியிருந்தது-9-1
ஆலயத்திலிருந்து-9-1
ஆலயத்தைக்கூடப்-9-1
படுத்திருக்கிறார்-9-2
தன்னந்தனியாகப்-9-1
செய்யவேண்டுமென்று-9-1
இளையராணியைப்போல-9-1
பல்லைக்கடித்துக்-9-1
நேரத்துக்கெல்லாம்-9-3
மேல்மாடத்துக்குப்-9-1
உண்டாக்கியதாகச்-9-1
பெருநற்கிள்ளியும்-9-1
விஸ்தரித்தார்கள்-9-1
சந்தோஷத்துக்காக-9-1
பார்த்தவர்களின்-9-1
கவனிக்கவில்லையா-9-1
இராஜ்யத்துக்கும்-9-1
கட்சிக்காரர்கள்-9-1
மதுராந்தகனுக்கு-9-1
நோய்ப்படுக்கையில்-9-1
படுத்திருக்கையில்-9-1
புதல்வர்களுக்கு-9-2
சம்மதிப்பதற்கு-9-1
மதுராந்தகனுக்கே-9-1
பூர்வஜன்மத்தின்-9-1
புருஷர்களுக்கும்-9-1
இல்லாமலிருக்குமா-9-1
மருத்துவத்தினால்-9-1
ஆயத்தமானார்கள்-9-1
பறிகொடுத்துவிட்டு-9-1
கொண்டிருக்கும்போதே-9-1
குடிகொண்டிருந்தன-9-1
பெண்ணாயிருந்தாலும்-9-1
மறைந்துவிடவில்லை-9-1
களைப்புற்றிருந்த-9-1
மரக்கிளையின்மேல்-9-1
கூறியதற்கெல்லாம்-9-1
வியப்பாயிருந்தது-9-1
பன்மடங்காகியது-9-1
அவ்வாலிபனுக்குத்-9-1
தெரியப்படுத்தின-9-1
இன்னொருவருக்குப்-9-1
வேதனைப்படுத்திக்-9-1
தங்கியிருக்கிறார்-9-1
ஆழ்த்தியிருந்தன-9-1
குழந்தையாயிருந்த-9-1
அந்தியகாலத்தில்-9-1
அரண்மனைக்குள்ளே-9-2
காத்திருந்தார்கள்-9-1
காணப்பட்டார்கள்-9-1
கவர்ந்ததென்பதை-9-1
கொண்டுவந்தவுடன்-9-1
பிரபலப்படுத்தி-9-1
படகுகளைக்கொண்டு-9-1
வேண்டியிருந்ததாம்-9-1
பயங்கரங்களைக்-9-1
கொடுமைக்காரர்கள்-9-1
அவநம்பிக்கையும்-9-1
கலந்திருந்ததேன்-9-1
பார்த்திருக்கவும்-9-1
வெள்ளத்திலிருந்து-9-1
காவேரியம்மன்தான்-9-1
வலைஞர்குலமகள்-9-1
மூர்ச்சையடைந்தேன்-9-1
சித்தப்பிரமையின்-9-1
மனத்திலுள்ளதைத்-9-1
இன்னொருவனுக்குக்-9-1
நாடுநகரமெல்லாம்-9-1
இளவரசனாகவும்-9-1
அபிப்பிராயத்தைக்-9-1
கேட்பதாயிருந்தால்-9-1
செய்யவேண்டுமென்ற-9-1
பொறுமையாயிருங்கள்-9-1
தொடங்கியிருந்தன-9-1
மந்திரதந்திரச்-9-1
அபாயத்திலிருந்து-9-1
ஒவ்வொருவருக்கும்-9-1
உபயோகித்தார்கள்-9-1
நடைபெறுவதற்குச்-9-1
ஆகியவற்றுக்குப்-9-1
பயன்படுத்தினார்-9-1
நோய்ப்பட்டிருந்த-9-1
வந்தவராதலாலும்-9-1
கூடியிருந்தார்கள்-9-2
சத்தப்படுத்திக்-9-1
மாதர்களுக்கென்று-9-1
ஓதுவாமூர்த்திகள்-9-1
ஜனக்கூட்டத்தில்-9-1
மேலோங்கியிருந்தது-9-1
குட்டிச்சுவராய்ப்-9-1
வந்தியத்தேவனாம்-9-1
பக்கத்திலிருந்து-9-1
படிக்கப்பட்டது-9-2
சர்வமானியமாகக்-9-1
உவந்திருப்பதால்-9-1
இருகரங்களாலும்-9-1
அனுப்பவேண்டியது-9-1
வரிசைக்கிரமமாக-9-1
கண்டராதித்தரின்-9-1
சந்தர்ப்பமாகப்-9-1
சொர்க்கத்துக்குப்-9-1
காலத்துக்கெல்லாம்-9-1
போர்க்களத்துக்கு-9-1
பயப்பட்டார்கள்-9-1
அவமானங்களையும்-9-1
கட்டுவதற்காகவா-9-1
கரியகண்களினால்-9-1
படுத்திருக்கலாமே-9-1
கௌரவமாயிருக்கும்-9-1
பாடத்தையேயல்லவா-9-1
ஈடுபட்டிருக்கும்-9-1
உண்டாக்கிவிட்டது-9-1
நுழைந்திருக்கிறான்-9-1
பார்த்திருக்கிறான்-9-1
புளுகியிருக்கிறான்-9-1
வந்திருப்பதாகச்-9-1
சொல்லியிருக்கிறார்-9-1
அவமானப்படுத்த-9-1
பார்ப்பதற்காகவே-9-1
அகப்படக்கூடாது-9-1
ஊர்வலத்தின்மீது-9-1
அனுப்பியிருந்தேன்-9-1
தோன்றியிருக்கிறது-9-2
நடந்திருக்கிறது-9-2
சந்தேகித்தீர்கள்-9-1
நடந்திருக்கிறான்-9-1
சொல்லிக்கொள்கிறார்-9-1
க்காட்டாமலிருக்க-9-1
பிரம்மாதிராயர்-8-1
சூழ்ந்திருந்தன-8-1
அகப்பரிவாரக்-8-1
கட்டளையிட்டார்-8-3
வர்த்தகர்கள்-8-2
வந்தவர்களைப்-8-1
வந்திருக்கிறோம்-8-2
பாண்டியநாட்டில்-8-1
நடப்பதெல்லாம்-8-1
சக்கரவர்த்தி-8-24
கொடுத்தனுப்பிய-8-1
செய்திருக்கிறோம்-8-2
வரம்பருப்பும்-8-1
கப்பல்களிலேயே-8-1
கட்டளையிட்டால்-8-1
சொல்வதையெல்லாம்-8-1
போகுமிடமெல்லாம்-8-1
எடுக்கப்பட்ட-8-1
படைப்பெயருக்கு-8-1
காலங்கழித்துக்-8-1
கொண்டிருக்கிறோம்-8-2
பொல்லாதவர்களா-8-1
புகுந்துவிட்டால்-8-1
பகைவர்கள்மீது-8-1
பாண்டியர்களும்-8-1
போர்க்களத்தில்-8-4
போரிடுகிறார்களா-8-1
சேர்க்காவிட்டால்-8-1
அவரவர்களும்-8-2
கைத்தொழில்களில்-8-1
பாண்டியவம்சம்-8-1
அற்றுவிட்டதாக-8-1
நினைக்கிறீர்கள்-8-1
இருக்கிறார்கள்-8-3
பன்னீராயிரமும்-8-1
இமயமலைக்கும்-8-1
இப்படியெல்லாம்-8-4
மாதண்டநாயகர்-8-1
இட்டிருக்கிறார்-8-1
கொடுத்தவர்கள்-8-1
கிளப்பக்கூடும்-8-1
அநித்தியமானது-8-1
திருப்பாதங்களை-8-1
பிரகாசிக்கிறது-8-1
நேர்ந்துவிட்டால்-8-2
மனத்திலிருந்த-8-1
நேயர்களுக்குத்-8-1
மொழிபெயர்த்துக்-8-1
எழுதப்பட்டது-8-1
கட்டுவதற்காக-8-1
அத்தகடுகளைக்-8-1
அத்தகடுகளில்-8-1
ஈடுபட்டிருந்த-8-1
அத்தகடுகளைச்-8-1
அகமகிழ்ந்தார்-8-1
எழுதியிருந்தார்-8-1
வம்சாவளியுடன்-8-1
ஊர்ஜிதமாயிற்று-8-1
இருந்தபடியால்-8-1
பாக்கியத்தையும்-8-2
எடுத்துக்கொண்டு-8-1
எதிர்ப்படுகிற-8-1
சம்பிரதாயத்தை-8-2
விஷயத்திலேதான்-8-1
புவனங்களையும்-8-1
பட்டாச்சாரியின்-8-2
ஆழ்வார்களுடைய-8-2
தாங்களேயல்லவா-8-1
சங்கீர்த்தனமே-8-1
மூர்த்தியைத்தான்-8-1
வைத்திருப்பதாக-8-1
பட்டர்மார்கள்-8-1
ஞாபகப்படுத்த-8-1
மறந்திருந்தால்-8-1
நினைவூட்டுகிறேன்-8-1
இலிங்கத்திட்ட-8-1
சிவலிங்கத்தில்-8-1
ஆட்சேபிக்கிறாய்-8-1
காலங்கழித்தேன்-8-1
ஆசைப்படுகிறேன்-8-1
சந்திரனைப்போல்-8-1
ஸ்வதர்மத்தைக்-8-1
ஸ்வதர்மமாகக்-8-1
புறக்கணித்துக்-8-1
நினைக்கிறார்கள்-8-1
கொடுத்திருப்பது-8-1
வருஷங்களுக்கு-8-1
மௌனமாயிருந்தான்-8-1
இராஜாதித்தரும்-8-1
அரிஞ்சயருக்கு-8-1
எதிர்பார்த்தார்-8-1
ஜனங்களுக்குத்-8-1
வண்டுபண்செயும்-8-1
பாடியிருக்கிறாரே-8-1
சொல்லுகிறார்கள்-8-1
த்திரத்துக்குச்-8-1
பார்ப்பதற்காக-8-2
கொண்டிருக்கிறான்-8-3
வீரர்களுக்குத்-8-1
இளவரசருக்கு-8-2
சிநேகிதர்களாக-8-1
நாசமாகிவிட்டது-8-1
ஆமோதிப்பீர்களோ-8-1
கொண்டிருக்கலாம்-8-1
எல்லாவற்றையும்-8-3
கேட்டிருக்கிறேன்-8-2
இல்லாவிட்டாலும்-8-1
சக்ராதிபதியாக-8-1
கடாட்சத்துடன்-8-1
பிறக்கிறார்கள்-8-1
சேநாதிபதிகளும்-8-1
வந்திருக்கிறது-8-2
பேராபத்துக்கும்-8-1
இத்தென்னாட்டில்-8-2
செலுத்துவார்கள்-8-1
அஸ்திவாரத்தையே-8-1
தகர்த்தெறியப்-8-1
பார்க்கிறார்கள்-8-3
கேட்டதையெல்லாம்-8-1
ஏற்படப்போகும்-8-1
மறந்துவிட்டேன்-8-1
சமுத்திரராஜன்-8-1
அப்படிப்பட்ட-8-4
பகிரங்கமாகச்-8-1
பணிக்கிறீர்கள்-8-1
வந்தியத்தேவன்-8-10
நிலைமையைப்பற்றி-8-1
அரண்மனையிலேயே-8-1
கோட்டைக்குள்ளும்-8-1
காரணங்களினால்-8-1
பார்க்கவேண்டும்-8-1
இராஜரீகத்தில்-8-1
விட்டுக்கொண்டும்-8-1
கொண்டிருக்கிறானே-8-1
சிம்மாசனத்தைப்-8-1
வசப்படுத்திக்-8-1
மதுராந்தகனைச்-8-1
சிம்மாசனத்தில்-8-5
எளிதாயிருக்கும்-8-1
தெரியாவிட்டாலும்-8-1
காரியங்களையும்-8-1
சாம்ராஜ்யத்தில்-8-2
சட்டமாகிவிடும்-8-1
சமார்த்தியத்தை-8-1
இப்படிப்பட்ட-8-3
இருக்கவேண்டிய-8-1
தஞ்சையேயல்லவா-8-1
தெரிந்துகொள்ளும்-8-1
கேள்விப்பட்டாள்-8-1
அவசியமல்லவா-8-1
இவ்விதமெல்லாம்-8-1
சூழ்ச்சிகளிலும்-8-1
கொண்டிருக்கையில்-8-1
போயிருக்கும்போது-8-1
யாரைப்பற்றியடி-8-1
கழித்துக்கொண்டு-8-1
மறக்கமாட்டாய்-8-1
குடும்பத்துடன்-8-1
புலம்பினார்கள்-8-1
அரற்றினார்கள்-8-1
படகோட்டிகளில்-8-1
அடித்துக்கொண்டு-8-1
ஒன்றுமில்லாமல்-8-1
குதித்தவர்கள்-8-1
அகப்படவில்லை-8-1
அடக்கிக்கொண்டு-8-1
பிடித்துக்கொண்டு-8-2
இடுப்புவரையில்-8-1
மறைந்திருந்தது-8-2
சோழரிடமிருந்து-8-1
விழுந்துவிட்டார்-8-1
ஈடுபட்டார்கள்-8-1
கவனிக்கவில்லை-8-1
காப்பாற்றியவள்-8-1
அன்றுமுதலாவது-8-1
அச்சம்பவத்தை-8-1
தெரியாதவர்கள்-8-1
பேசாதவர்களும்-8-1
நிலாமதியங்கள்-8-1
பரிவாரத்துடன்-8-1
பரிவாரங்களின்-8-1
அவர்களுக்குப்-8-1
முத்துப்பதித்த-8-1
பட்டுத்திரைகள்-8-1
நந்தினிதேவியின்-8-1
யானையிலிருந்தும்-8-1
இறங்கினார்கள்-8-1
அங்கீகரித்தாள்-8-1
பேரழகிகளையும்-8-1
வண்டுகளைப்போல்-8-1
பன்னீர்ப்பூவின்-8-1
மகுடத்தைப்போல்-8-1
அமைந்திருந்தது-8-1
மகிழ்ந்தார்கள்-8-2
உணர்ந்தார்கள்-8-1
மாந்தர்களுக்கு-8-1
பாராட்டினார்கள்-8-1
அவலட்சணமான-8-1
சௌந்தரியத்தையே-8-1
வைத்திருக்கிறார்-8-1
சிறையாயிருந்தால்-8-1
கஷ்டமானதுதான்-8-1
பிரவேசிப்பதில்-8-1
கணவரிடமாவது-8-1
பயப்படுவானேன்-8-1
சகோதரர்களின்-8-1
யாதாயிருக்கலாம்-8-1
விருப்பத்தையும்-8-1
பழுவேட்டரையர்-8-10
திறந்திருந்தன-8-1
கண்டுகளிக்கப்-8-1
ஜனசமுத்திரம்-8-1
இளையராணிக்கும்-8-1
சொல்லம்புகளைக்-8-1
விடப்பார்த்தன-8-1
உற்சாகத்திலும்-8-1
போராட்டத்தையும்-8-1
கூறியிருக்கிறார்-8-1
இளமயிலனையார்-8-1
வளர்ந்ததற்கு-8-1
நாடகங்களாக்கி-8-2
சரித்திரங்களை-8-1
நிலாமுற்றத்தில்-8-1
இளவரசிகளும்-8-1
கர்வக்காரிக்கு-8-1
அன்றைக்குத்தான்-8-1
சிதம்பரத்தில்-8-1
பராந்தகருடைய-8-1
பெருக்கினார்கள்-8-1
சபையோருக்குள்ளே-8-1
சிற்றரசர்கள்-8-1
வம்சத்தாருடன்-8-1
வாங்கியவர்கள்-8-1
பராந்தகருக்கு-8-2
ஜாக்கிரதையாகவே-8-1
சன்மானித்ததைக்-8-1
சீக்கிரத்திலேயே-8-2
உற்சாகத்தையும்-8-1
பலத்துவிட்டது-8-1
பரிகசிப்பதும்-8-1
கோபித்துக்கொண்டு-8-2
தோல்வியடைந்தது-8-1
பிரதிபலித்தது-8-1
இக்காரியங்களை-8-1
கேள்விப்பட்டேனே-8-1
கடிக்கப்பட்ட-8-1
எழுந்தபடியால்-8-1
ஆனந்தத்தினால்-8-1
பரிவாரங்களும்-8-1
துர்க்கையம்மன்-8-2
ஆலயத்துக்குப்-8-1
ஆலயத்துக்குச்-8-2
தாய்மார்களுடன்-8-1
உற்சாகத்தினால்-8-1
பூரித்திருந்தது-8-1
மரணத்துக்குப்-8-1
கண்டுபிடிப்பது-8-1
இஷ்டப்படாமல்-8-1
பிராயச்சித்தம்-8-1
என்னைவிட்டுவிடு-8-1
கொடுமையிலிருந்து-8-1
தன்னையறியாமல்-8-1
அப்படியெல்லாம்-8-3
மயக்கமடைந்து-8-1
பாதையாயிருந்தது-8-1
நடக்கமுடியாது-8-1
தத்தளிக்கிறார்-8-1
வந்ததற்காகத்-8-1
தெரிந்திருக்கும்-8-1
சென்றிருந்தபோது-8-1
நடுங்குவதையும்-8-1
தாங்கள்மட்டும்-8-1
அனுப்பியதிலும்-8-1
எண்ணியிருந்தேன்-8-3
வியாதியிருந்தால்-8-1
மருந்துகளினால்-8-1
அதிசயோக்தியான-8-1
சுமப்பதற்குத்-8-1
தகுந்தவர்கள்-8-1
எப்படிப்பட்ட-8-1
செய்கிறவனாவேனா-8-1
இராஜ்யத்துடன்-8-1
சாபக்கேட்டையும்-8-1
ராஜ்யத்திற்குச்-8-1
இருக்கிறீர்கள்-8-1
முகப்பிலிருந்து-8-1
விரும்பினீர்கள்-8-1
கொள்ளுகிறார்களே-8-1
உற்றுப்பார்த்து-8-1
வருகிறவர்கள்-8-1
பட்டமில்லாமல்-8-1
வேறொருவருக்குப்-8-1
பரபரப்புடன்-8-2
நன்றாயிருக்கும்-8-1
சம்மதிக்கிறார்-8-1
கட்டிக்கொள்ளச்-8-1
ஆதித்தனுக்கும்-8-1
பெரியபாட்டிக்கு-8-1
கட்டுவதற்குச்-8-1
பேசாமலிருந்தாள்-8-1
சொல்லுகிறார்களே-8-1
அவதாரங்களைப்-8-2
அவதாரத்திற்கு-8-1
அப்படியென்றால்-8-1
மனிதர்களுக்கு-8-2
தொடங்குவார்கள்-8-1
மாந்திரீகர்களை-8-1
நொந்திருக்கிறது-8-1
இராஜ்யத்துக்கு-8-1
உரிமையுள்ளவன்-8-1
தகப்பனாருக்கு-8-1
பிழைத்தவர்கள்-8-1
துறைமுகத்துக்கு-8-1
சேர்ந்தவர்கள்-8-1
உட்கார்ந்தபடி-8-1
வருங்காலத்தைப்-8-1
பகற்கனவுகள்-8-1
அச்சமயத்தில்-8-2
கேட்கும்படியான-8-1
வளர்ந்திருந்த-8-1
ஆனால்அவளுடைய-8-1
எதிர்பார்த்தது-8-2
கொண்டிருந்தபோது-8-3
இழுப்பதற்கும்-8-1
அவ்வாலிபனுடைய-8-1
தழைப்பதற்குச்-8-1
சந்தர்ப்பமும்-8-1
காதுகேளாததற்கு-8-1
மறைந்திருக்கும்-8-1
மறந்துவிட்டான்-8-1
போய்விட்டார்கள்-8-1
காத்திருக்கிறது-8-1
அதேசமயத்தில்-8-1
நிறைவேற்றிவிட்டு-8-1
கொண்டிருக்கிறது-8-3
உருக்கத்தினால்-8-1
ஒருவனுக்குதான்-8-1
சிரிக்கமாட்டாய்-8-1
நம்பிக்கையுடன்-8-1
மரக்கலத்தில்-8-1
வந்தவர்களிலே-8-1
கண்டுபிடித்தது-8-1
வீழ்ச்சியடைந்து-8-1
கண்டராதித்தன்-8-1
பெற்றுக்கொண்டார்-8-1
கீழ்க்குலத்தில்-8-1
அவளுக்குத்தான்-8-1
கண்டராதித்தர்-8-1
பெரியப்பாவுக்கு-8-1
உண்டாகக்கூடாது-8-1
ஜனங்களுக்குக்-8-2
விரும்பினார்கள்-8-1
குதூகலமடைந்து-8-1
அப்படியிருக்க-8-1
முதியவர்களும்-8-1
பரமேசுவரியின்-8-1
விசுவரூபத்தைப்-8-1
கட்டளையிட்டேன்-8-1
இருக்குமென்றும்-8-1
கோடிக்கரைக்குப்-8-2
ஜாடைமாடைகளினால்-8-1
கலக்கத்திலேயே-8-1
நினைவாயிருந்தது-8-1
ஒருகணங்கூடத்-8-1
அநிருத்தனையும்-8-1
மனக்கலக்கம்-8-1
கண்டுபிடித்தால்-8-1
பார்த்துக்கொண்டே-8-1
வழக்கமாததால்-8-1
முழக்கத்தையும்-8-1
ஊச்சியிலிருந்து-8-1
பார்த்தார்களாம்-8-1
தேடிப்பார்த்தும்-8-1
பயன்படவில்லை-8-1
விழுங்கிவிட்டது-8-1
குழப்பிக்கொள்ள-8-1
வேண்டியதுமில்லை-8-1
பயங்கரகாட்சி-8-1
உச்சியிலிருந்து-8-1
எழுந்திருப்பேன்-8-1
நம்பாமலிருக்க-8-1
கேட்டிருக்கவும்-8-1
மறைந்துவிட்டாள்-8-1
பேசியிருக்கிறோம்-8-1
காப்பாற்றியதாக-8-1
நினைவிருக்கிறதா-8-1
தாய்மார்களிடம்-8-1
சந்தேகமெல்லாம்-8-1
தெரிந்துகொண்டேன்-8-1
கொடுத்துவிடலாம்-8-1
நிம்மதியாயில்லை-8-1
ரோடிருக்கும்போது-8-1
அனுபவிக்கிறேன்-8-1
புதல்வர்களும்-8-1
உயிரோடிருக்கும்-8-1
கட்டியிருக்கும்-8-1
அதற்காகத்தான்-8-1
சந்நியாசியாகப்-8-1
இன்னொருவனுக்கு-8-1
கொண்டிருக்கிறேன்-8-1
வரவேண்டுமென்று-8-1
தளிக்குளத்தார்-8-1
ஏற்பட்டிருந்த-8-1
இருட்டாயிருந்த-8-1
எப்படியெல்லாம்-8-1
ராஜ்யத்துக்குத்-8-1
சரித்திரத்தைப்-8-1
படித்தவர்கள்-8-1
இருந்திருப்பதை-8-1
வாழ்க்கைப்பட்ட-8-1
அமைப்பதற்குக்-8-1
ஆரம்பிக்கவும்-8-1
அதற்குரியதான-8-1
தெய்வமாதலாலும்-8-1
வைபவத்திற்காக-8-1
கிராமவாசிகளும்-8-1
அமைச்சர்களும்-8-1
பணியாளர்களும்-8-1
முழங்கிக்கொண்டு-8-1
அமர்ந்தார்கள்-8-1
ஆரம்பமாயிற்று-8-1
ஒத்துழைப்புடன்-8-1
அமர்ந்திருந்த-8-1
தீர்த்தாரல்லவா-8-1
திருநீற்றுக்கும்-8-1
சக்தியிருந்தது-8-1
மலிந்துவிட்டது-8-1
இருக்கிறார்களா-8-1
இருக்கலாமென்று-8-1
வந்திருக்கிறான்-8-1
வாட்டசாட்டமாய்-8-1
எல்லாவற்றிலும்-8-1
போனதுமல்லாமல்-8-1
நீசத்தனமாகக்-8-1
செவ்விதழ்களைக்-8-1
சொல்லுவதைத்தான்-8-1
கேள்விப்பட்டேன்-8-2
காலத்திலிருந்து-8-1
வியாஜத்திலாவது-8-1
கணக்காயரிடம்-8-1
சிலாசாஸனத்தைப்-8-1
வைபவத்துக்காக-8-1
தலைவர்களிடம்-8-1
பயபக்தியுடன்-8-1
அறப்பறைகளின்-8-1
காலாந்தகண்டர்-8-1
அக்கோஷங்களைச்-8-1
பார்த்திருந்தால்-8-1
பயன்படுத்திக்-8-1
சாம்ராஜ்யத்தைப்-8-1
கட்டளையிட்டுக்-8-1
வேண்டியிருந்தது-8-2
கடந்துவிட்டது-8-1
கேள்விப்படுவது-8-1
மறந்துவிட்டாயா-8-1
கேள்விப்பட்டால்-8-1
கேள்விப்படலாம்-8-1
பழுவேட்டரையரை-8-1
சாம்ராஜ்யத்தின்-8-1
படுத்திருக்கக்-8-1
அப்படிக்கின்றி-8-1
மந்திரங்களும்-8-1
கைவிடும்படியான-8-1
மனத்தளர்ச்சி-8-1
அனுப்பிவிடலாம்-8-1
மறைந்துவிட்டது-8-1
பெருந்தன்மையும்-8-1
விரும்பாதவனைப்-8-2
ஏமாற்றிவிட்டான்-8-1
தஞ்சாவூருக்குப்-8-1
அசட்டுத்தனம்-8-2
செய்திருக்கிறான்-8-1
கண்டுபிடித்துத்-8-1
கோட்டையிலிருந்து-8-1
வந்திருந்தாலும்-8-1
விழுந்துவிட்டேன்-8-1
கந்தன்மாறனின்-8-1
மனத்திற்குள்ளே-8-1
நினைக்கிறீர்களா-8-1
காத்திருக்கிறேன்-8-1
அரசர்களிடம்-8-1
தயக்கத்துடன்-8-1
தட்டுத்தடுமாறி-8-2
விழுந்துவிடுவீர்-8-1
கட்டியிருந்தது-8-1
வீரர்களுக்குச்-8-1
மாடத்திலிருந்து-8-1
லயித்திருந்தன-8-1
போட்டிருக்கலாம்-8-1
கொன்றிருக்கலாம்-8-1
ஒற்றர்களாவது-8-1
கிழவர்களுக்கு-8-1
அனுப்பினீர்களா-8-2
புரிந்துவிட்டது-8-1
வந்ததாகத்தான்-8-1
பார்க்கப்போனால்-8-1
சாதுமனிதருடைய-8-1
குத்தியிருந்தால்-8-1
ஆத்திரத்துடன்-8-1
வருவதற்கென்று-8-1
மெலிந்திருக்கும்-8-1
விருப்பத்துக்கு-8-1
பன்னிரண்டாம்-7-2
பதின்மூன்றாம்-7-2
சந்திரர்கள்-7-2
பத்தொன்பதாம்-7-2
பிடிப்பட்டான்-7-2
இராமேசுவரப்-7-1
மண்டபத்தில்-7-4
கணக்கர்கள்-7-1
இருந்தார்கள்-7-5
படகிலிருந்து-7-1
பிரம்மராயர்-7-2
கணக்கரிடம்-7-1
திருப்பணிக்கு-7-1
திசையாயிரத்து-7-1
ஐந்நூற்றுவர்-7-2
செழிப்படைந்து-7-1
கொள்கிறார்கள்-7-3
தயாளங்களைக்-7-1
மக்களிடையில்-7-1
ஒன்றுமில்லையே-7-1
சம்பந்தமாக-7-1
கட்டளைப்படி-7-1
சைன்யத்துக்கு-7-1
இராமேசுவரத்-7-2
செய்யவேண்டும்-7-2
விரும்புகிறோம்-7-4
சோதிடக்காரன்-7-2
அப்படியானால்-7-8
பிரதிநிதிகள்-7-1
சேனாதிபதிகள்-7-1
அவர்களுடைய-7-8
முகங்களிலும்-7-1
தோற்றத்திலும்-7-1
பார்த்தவுடனே-7-1
படைத்தலைவன்-7-2
போலிருக்கிறது-7-3
அறிவிக்கிறேன்-7-1
பிரம்மராஜரே-7-1
சேனாவீரர்கள்-7-1
பார்ப்பீர்கள்-7-1
பகைவர்களின்-7-2
தாக்குவீர்கள்-7-2
விழுவதுபோலப்-7-1
முறியடித்தோம்-7-1
பார்த்தால்தானே-7-1
மண்டலத்தில்-7-1
போரிட்டால்தான்-7-1
கண்டுபிடித்து-7-2
மகிந்தனையும்-7-1
வீரர்களையும்-7-2
நடைபெறவில்லை-7-1
மண்டலத்திலே-7-1
கைப்பிடியாகப்-7-1
இளவரசரின்-7-3
மாற்றிக்கொண்டு-7-1
பட்டயத்தைப்-7-1
பராக்கிரமம்-7-1
உங்களுக்குக்-7-1
அனுப்புகிறேன்-7-2
மன்னர்குலமோ-7-1
சதிசெய்வோரும்-7-1
மீட்டுக்கொண்டு-7-2
ஆபரணங்களை-7-1
மகுடத்தையும்-7-1
சொல்கிறீர்கள்-7-4
உள்ளத்திலும்-7-2
உங்களுக்குச்-7-1
முடிந்துவிடும்-7-1
இலங்கைப்போர்-7-1
புறப்படுவார்-7-2
கப்பல்களில்-7-1
ஏற்றிக்கொண்டு-7-1
மாநக்கவாரம்-7-1
மாயிருடிங்கம்-7-1
கைப்பற்றுவார்-7-1
நாடுகளுக்குப்-7-1
படையெடுத்துச்-7-1
சேநாதிபதிகளே-7-1
தமிழகத்தில்-7-1
அனைவருக்கும்-7-2
சந்தர்ப்பம்-7-4
சேநாதிபதிகள்-7-1
கோஷித்தார்கள்-7-1
திருப்பணியில்-7-1
கேட்கமாட்டோம்-7-1
கிளப்பினாலும்-7-1
வேண்டியதுதான்-7-5
நட்சத்திரம்-7-1
எங்களுக்குத்-7-1
விருப்பத்தைத்-7-1
நீங்கிவிட்டது-7-1
விடுகிறார்களே-7-1
முணுமுணுத்துக்-7-1
சம்பந்தமான-7-2
வடமொழியாளர்-7-1
நாற்பத்தைந்து-7-1
ஆண்டுகளுக்கு-7-1
புதுப்பித்துக்-7-2
அகப்பட்டது-7-1
வளையத்தினால்-7-1
கோத்திருந்தது-7-1
வைத்திருந்தார்-7-2
என்பவரிடம்-7-1
மகோபாத்தியாய-7-1
அவர்களிடம்-7-2
ஆராய்ச்சியில்-7-1
சேர்ப்பித்தார்-7-1
மன்னர்களின்-7-3
பட்டத்துக்கு-7-4
செப்பேடுகளில்-7-5
பிரமராயரின்-7-1
பரம்பரையைக்-7-1
ஆகியவர்கள்-7-1
ரங்கநாதரின்-7-1
ஆனைமங்கலச்-7-1
ஆகியவற்றில்-7-1
கொடுத்திருந்த-7-2
ஒத்திருந்தது-7-1
விவரங்களும்-7-1
வைத்துக்கொண்டு-7-5
பிரவேசித்தான்-7-1
சாஷ்டாங்கமாக-7-1
நமஸ்கரித்து-7-1
புன்னகையுடனே-7-1
என்னிடத்தில்-7-1
அவலம்பித்த-7-1
தங்களுக்குக்-7-1
உச்சரித்துக்-7-1
ஜடாமகுடமும்-7-1
அனந்தாழ்வார்-7-1
கொள்ளுப்பேரர்-7-1
எடுத்துரைத்த-7-1
திருப்பேரரும்-7-1
திருநாமத்தைத்-7-1
சூட்டினார்கள்-7-1
பொன்னரங்கக்-7-1
அன்னமிட்டும்-7-1
செய்கின்றனவா-7-1
அடையாளங்கள்-7-1
கலியுகத்தில்-7-1
ஆழ்வார்களின்-7-3
குருதேவராகிய-7-1
கிடக்கின்றது-7-1
இராமேச்சுரக்-7-1
திருநகரியில்-7-1
பூண்டிருப்பது-7-1
சத்தியந்தானே-7-1
நம்மாழ்வாரின்-7-2
அருள்வாக்கைச்-7-1
புராணத்தீரும்-7-1
செய்வீர்களும்-7-1
வழிபடுவோரைச்-7-1
சாக்கியரோடும்-7-1
துடைத்துக்கொள்-7-1
முக்கண்ணப்பா-7-2
கருமாணிக்கமே-7-1
கொள்ளாமையினால்-7-1
சந்தேகித்தேன்-7-1
திருக்குருகூர்-7-1
பாடல்களையும்-7-1
விரும்புகிறேன்-7-2
கொண்டிருந்தான்-7-4
பிரகாசித்தது-7-1
கடைப்பிடிக்க-7-1
கீதாச்சாரியார்-7-1
பாசுரங்களைச்-7-1
தத்துவங்களை-7-1
கண்டமெங்கும்-7-1
நாட்டக்கூடிய-7-1
ஜனிப்பார்கள்-7-1
கொண்டவர்கள்-7-1
செய்திருப்பதை-7-1
மறக்கவில்லை-7-1
தங்களுக்குச்-7-1
செப்பேட்டிலும்-7-2
சொல்கிறார்கள்-7-4
செய்ததாகவும்-7-1
கூறுகிறார்கள்-7-1
பொருட்படுத்த-7-2
மந்திரியானேன்-7-1
ஆசிரியரிடம்-7-1
பாடங்கற்றோம்-7-1
அப்போதெல்லாம்-7-3
எண்ணியதில்லை-7-1
சம்பவித்துச்-7-1
நினைத்தார்கள்-7-2
இல்லாவிட்டால்-7-4
நிர்வாகத்தில்-7-1
வாக்களித்தேன்-7-1
நகரத்திலும்-7-1
பரம்பரையான-7-1
போவதற்காகவே-7-1
அப்படித்தான்-7-3
சம்பந்தரும்-7-1
நதிக்கரையில்-7-1
எழுதியிருக்க-7-1
எழுதியதாகச்-7-1
பண்டிதர்கள்-7-1
மாதோட்டத்தின்-7-1
இளவரசரைப்-7-4
பார்த்தீர்களா-7-1
பரபரப்பும்-7-1
உனக்குக்கூட-7-1
மகிந்தனிடம்-7-1
மகிந்தனுடைய-7-1
ஆயுதங்களைக்-7-1
சைனியத்துடன்-7-1
வேண்டியதுதானே-7-1
ரகளையெல்லாம்-7-1
திரும்பிவந்து-7-1
இளவரசரும்-7-1
நாட்டிலிருந்து-7-3
புலிக்கொடியின்-7-1
நிரந்தரமாக-7-1
முயற்சியிலும்-7-1
கிடக்கின்றன-7-1
நம்வீரர்கள்-7-1
ஆமோதித்தாலும்-7-1
போன்றவர்கள்-7-1
சண்டையிட்டுக்-7-1
அனுசரிக்கும்-7-1
காரியத்திலும்-7-1
இருப்பதாகச்-7-1
கேட்டிருப்பாய்-7-1
பார்த்ததில்லை-7-1
பூமண்டலத்தை-7-1
விடுகிறார்கள்-7-1
செல்வர்களும்-7-1
கவிஞர்களும்-7-1
வடநாட்டிலேயே-7-1
இமயமலைக்கு-7-1
அப்பாலிருந்து-7-1
கோயில்களையும்-7-1
வேதசாஸ்திரம்-7-1
தரப்போகிறது-7-1
மகாஞானிகளும்-7-1
சிரோமணிகளும்-7-1
இராஜ்யத்தின்-7-2
கேட்டிருந்தால்-7-1
பிரயாணத்தில்-7-1
பயங்கரமான-7-7
சுருண்டுவிடும்-7-1
ஆகாசவாணியும்-7-1
பிரமராயரும்-7-1
கொண்டிருந்தாள்-7-7
தனித்தனியாக-7-1
அரண்மனைகள்-7-1
உண்டாகவில்லை-7-1
பெருந்தரத்து-7-2
அதிகாரிகளும்-7-2
ஆக்ரமித்துக்-7-1
பிராட்டிக்குப்-7-2
பிடிப்பதில்லை-7-1
இளையராணியின்-7-2
நடத்தைகளும்-7-1
பழையாறையிலேயே-7-1
ஆர்வத்தையும்-7-1
வந்துவிட்டுப்-7-1
போனதிலிருந்து-7-1
சூழ்ச்சிகளும்-7-1
இராஜ்யத்தில்-7-1
விவகாரங்களை-7-1
நிகழ்ச்சிகளை-7-1
அந்தரங்கத்-7-2
அந்தஸ்துக்கு-7-1
இவர்களுடைய-7-3
புதல்வர்கள்-7-3
வைத்துவிடுவது-7-1
அவர்களுக்கு-7-4
தயங்கினாலும-7-1
துணிவூட்டுவாள்-7-1
எதுவரைக்கும்-7-1
மதுராந்தகனை-7-1
மற்றவர்கள்-7-7
நிற்கவேண்டும்-7-1
திருமணத்தைப்-7-1
எடுப்பார்கள்-7-1
இவ்வளவையும்-7-1
போயிருக்கிறான்-7-1
இவர்களிடம்-7-2
அகப்பட்டுக்-7-4
அகப்பட்டால்-7-1
சம்புவரையர்-7-6
சந்தேகமில்லை-7-2
சஞ்சரித்துக்-7-1
தூய்மையுடனும்-7-1
கொண்டிருந்தது-7-15
தஞ்சாவூருக்கா-7-1
தஞ்சாவூருக்கு-7-2
ஆழ்ந்திருந்த-7-1
சொல்லுங்களேன்-7-1
வெகுதூரத்தில்-7-1
நகர்வதுபோல்-7-1
சமயங்களில்-7-1
போட்டியிட்டுக்-7-2
கலகலவென்று-7-1
பிரவாகத்தில்-7-1
பெரியவர்கள்-7-1
தங்களுக்குள்-7-1
மகிழ்வார்கள்-7-1
எல்லோருமாகச்-7-1
விநோதங்களில்-7-1
களிப்பார்கள்-7-1
குழந்தைகளும்-7-2
அருள்மொழிக்கு-7-1
அரண்மனையில்-7-11
மேற்கண்டவாறு-7-1
கூச்சலிட்டாள்-7-2
கதிகலங்கிப்-7-1
அங்குமிங்கும்-7-1
அலறினார்கள்-7-1
துழாவினார்கள்-7-1
தோழிமார்களில்-7-1
உணர்ச்சியோடு-7-1
சென்றுவிட்டது-7-1
குழந்தையையும்-7-1
கவனிப்பதில்-7-1
கட்டினார்கள்-7-1
ஏற்பாடாயிற்று-7-1
குடும்பத்தார்-7-1
தலைநகருக்கு-7-1
மாந்தர்களின்-7-2
குறிப்பிட்டுப்-7-1
வைபவத்துக்கு-7-1
சந்திரனுடைய-7-1
எதிர்பார்த்து-7-1
உதயமாயிற்று-7-1
உள்ளேயிருந்து-7-1
பரிவாரங்கள்-7-1
ஜனத்திரளின்-7-2
வர்ணமேனியாள்-7-1
செவ்வரியோடிய-7-1
வழுவழுவென்று-7-1
தந்தத்தினால்-7-1
அலங்கரித்து-7-1
அடையாளமாகச்-7-1
பொதுப்படையாக-7-1
அதிருப்தியும்-7-1
ஒவ்வொருவரும்-7-1
மகிழ்ச்சியில்-7-1
நந்தினிக்கும்-7-1
குந்தவைக்கும்-7-1
எல்லையற்றது-7-1
வராதபடியால்-7-1
வேண்டியதில்லை-7-2
பெருமையல்லவா-7-1
சிறைப்படுத்தி-7-2
இளையபிராட்டி-7-3
கேள்வியுற்றேன்-7-1
தேவர்களாலும்-7-1
மனிதர்களால்-7-1
அதைப்பற்றிச்-7-1
வைத்திருப்பது-7-2
என்னத்துக்கு-7-1
என்கிறார்களே-7-2
போட்டுக்கொண்ட-7-1
வந்தவர்கள்-7-1
நடுவிலிருந்து-7-1
பெருங்கூச்சல்-7-1
அரண்மனைக்கு-7-5
ஒன்பதுநாளும்-7-1
கடற்கரையோடு-7-1
இருதயத்தைப்-7-1
அப்பெண்களின்-7-1
கோரிக்கையையும்-7-1
ஆரவாரத்தில்-7-1
கொண்டிருந்தன-7-4
நிறைவேற்றினார்-7-1
தடையில்லாமல்-7-1
அனுமதித்தார்-7-1
கோட்டைக்குள்ளே-7-1
புறங்களிலும்-7-1
நிகழ்ச்சிகள்-7-2
பெருந்திரளாக-7-1
சேர்ந்தாற்போல்-7-2
ஆரவாரித்தது-7-1
போராட்டத்தில்-7-3
உராய்ந்தபோது-7-1
அடைந்தார்கள்-7-1
வேதனைப்பட்டு-7-1
துடித்தார்கள்-7-1
இப்போதெல்லாம்-7-1
பிராட்டியுடன்-7-1
கிடைக்கவில்லை-7-1
ஈடுபடவில்லை-7-1
சிருஷ்டித்துக்-7-1
அக்காலத்தில்-7-2
தோற்றுவித்தது-7-1
வாழ்ந்திருந்த-7-1
தஞ்சைநகரைப்-7-1
வர்ணிக்கிறது-7-1
நாடகங்களைக்-7-2
முன்னாலெல்லாம்-7-1
காவியங்களில்-7-1
நாடகங்களாக-7-1
அமைத்தார்கள்-7-1
காலத்துக்குச்-7-1
நடித்தார்கள்-7-2
நவராத்திரித்-7-1
விசித்திரமாக-7-1
அமர்வதற்கு-7-1
மகாராணிகளும்-7-1
தோழிமார்களும்-7-1
பார்த்தார்கள்-7-1
அருகாமையிலேயே-7-1
உட்கார்ந்தாள்-7-1
பிடிக்கவில்லை-7-1
கோபத்துக்குப்-7-1
யாருக்குத்தான்-7-1
மதிப்பளித்து-7-1
எம்மாத்திரம்-7-1
மன்னர்களைப்-7-1
நாடகங்களில்-7-1
சலசலப்புத்-7-1
பரம்பரையில்-7-1
வீரப்புகழில்-7-1
துங்கபத்திரை-7-1
ஈழமுங்கொண்ட-7-1
சைன்யத்துடன்-7-1
கன்னரதேவன்-7-1
தக்கோலத்தில்-7-1
புதல்வராகிய-7-1
இராஜாதித்தர்-7-3
மீதிருந்தபடி-7-1
சேர்த்தார்கள்-7-1
தேவிமார்களும்-7-2
போட்டுக்கொண்டு-7-1
பின்னாலிருந்து-7-1
இறக்கவில்லை-7-1
விளங்குகிறார்-7-1
முடிவடைந்தது-7-1
சம்பவங்கள்-7-2
ஏற்பட்டதன்-7-1
என்னவென்றால்-7-1
அருந்துணையாக-7-1
கொடும்பாளூர்ச்-7-1
காட்டினார்கள்-7-2
சமபாவத்தைக்-7-1
கொடும்பாளூர்க்-7-3
காட்டுவதற்கு-7-1
சப்தமிடுவது-7-1
வலுக்கும்போது-7-1
இளவரசியைத்-7-1
மகிழ்ச்சியைப்-7-1
ஏற்பட்டதும்-7-1
பகிரங்கமாக-7-1
கோஷமிடுவதும்-7-1
பார்ப்பதுபோல்-7-1
தெரிந்துகொண்டு-7-1
பிராட்டிக்குத்-7-1
விட்டுவிட்டுச்-7-1
முதலியவற்றை-7-1
உற்சாகத்தைக்-7-1
என்னவென்பது-7-1
வியப்புற்றாள்-7-1
வந்துவிட்டால்-7-1
குணமாகிவிடும்-7-1
தெரியாதவரைப்-7-1
கேட்கிறீர்களே-7-1
உதவினீர்கள்-7-1
பார்ப்பதற்கு-7-1
உதடுகளுக்கு-7-1
வலிக்கத்தான்-7-1
நல்லவேளையாக-7-1
தடைப்பட்டது-7-1
வாழ்த்திவிட்டு-7-1
முடிவடைந்தத-7-1
சுந்தரசோழர்-7-3
இடப்பட்டன-7-1
அரண்மனையின்-7-1
மகாராணியுடன்-7-1
வழக்கமில்லை-7-1
வரலாறுகளைச்-7-1
சொல்லுவார்கள்-7-1
பிராட்டியிடம்-7-1
அம்மனுக்குப்-7-1
கொண்டிருந்தால்-7-1
மேன்மாடத்தில்-7-2
புதியவள்தான்-7-1
கஷ்டமாயிராது-7-1
விளக்குகளும்-7-1
முடுக்குகளில்-7-1
காப்பாற்றுவார்-7-2
தெரியவில்லையே-7-2
இருப்பார்கள்-7-1
புலம்புகிறார்-7-1
இருபத்தைந்து-7-1
என்னைவிடாமல்-7-1
ஆத்மாவுக்குச்-7-1
தேடுகிறார்களே-7-1
சொல்லிவிட்டுப்-7-2
அவர்கள்தான்-7-1
இளையராணியைப்-7-1
பார்த்துவிட்டா-7-1
படுத்திருந்த-7-1
உணர்வற்றுக்-7-1
அழைத்துவரச்-7-1
விரும்பியதைச்-7-1
வசிப்பதற்கு-7-1
சம்பவத்தைப்-7-1
கொடும்பாளூர்ப்-7-1
ஒன்றுமேயில்லை-7-1
பழையாறையிலும்-7-1
சொல்லவில்லையா-7-1
யோசித்துவிட்டு-7-1
பரிதாபமாகப்-7-2
பார்ப்பதையும்-7-1
அடையவேண்டும்-7-1
குணப்படுத்த-7-1
கொண்டிருப்பது-7-1
சொல்லாதீர்கள்-7-1
கட்டளையையும்-7-1
பற்றியதல்ல-7-1
ஆளுகிறவனும்-7-1
கூடியவர்கள்-7-1
நினைத்தால்தான்-7-1
சகோதரர்கள்-7-4
வீரர்கள்தான்-7-1
அவர்களையும்-7-1
இராஜ்யத்தைக்-7-1
ராஜ்யத்திற்கு-7-1
புறாவுக்காகச்-7-1
ஆண்டவர்கள்-7-1
வீற்றிருந்தார்-7-1
பராந்தகரும்-7-1
ண்டராதித்தர்-7-1
புறப்பட்டால்-7-1
இருப்பதனால்-7-1
கொண்டிருந்தேன்-7-2
தங்களுக்குப்-7-1
இருக்கும்போதே-7-1
பரமாத்மாவின்-7-1
தாக்கிக்கொண்டு-7-1
அழிந்ததுபோல்-7-1
சாம்ராஜ்யமும்-7-1
சர்வாதிகாரச்-7-1
உதவியின்றிச்-7-1
பெருகியிருக்க-7-1
பலவீனந்தானே-7-1
செய்கிறார்கள்-7-3
ஊழியர்களாக-7-1
வருகிறார்கள்-7-4
குந்தவைக்குத்-7-1
வாரிப்போட்டது-7-1
மதுராந்தகன்-7-2
சம்மதித்தால்-7-1
கொள்ளவில்லையா-7-1
கரிகாலனிடம்-7-1
கட்டிவிடுவோம்-7-1
என்கிறீர்களே-7-1
விஷயங்களைப்-7-1
மகாவிஷ்ணுவின்-7-1
சொல்கிறார்களே-7-3
புத்தபகவான்-7-1
அவதாரங்கள்-7-1
எடுத்ததாகச்-7-1
கடவுளுக்கும்-7-1
முற்பிறவிகள்-7-1
வைத்தியர்களை-7-1
அழைத்துவந்து-7-1
அழைத்துவரத்-7-1
என்கிறார்கள்-7-1
கேட்டுவிட்டுச்-7-1
கேட்கவேண்டுமா-7-1
நினைக்கவில்லை-7-2
பட்டிருந்தது-7-1
தோல்வியுற்றது-7-1
சேர்ந்தார்கள்-7-1
செல்லுவதற்கு-7-1
விரும்பவில்லை-7-4
மகாவீரர்கள்-7-1
பெற்றவர்கள்-7-1
காத்திருந்தான்-7-1
மரத்தின்மேல்-7-2
அடிக்கிளையில்-7-1
மரக்கிளையில்-7-1
இருவருக்கும்-7-1
இருக்கவில்லை-7-1
மரத்தில்தான்-7-1
சாத்தியிருந்த-7-1
வாலிபனுக்கும்-7-1
வெற்றியடைந்த-7-1
மகிழ்ச்சியும்-7-1
பெண்ணாயிருக்க-7-1
நின்றுவிட்டான்-7-1
களைப்பாறினான்-7-1
வீண்போகவில்லை-7-1
காப்பாற்றினாள்-7-1
செய்வதற்கும்-7-1
மறுமொழியாகச்-7-1
உண்மைகளையும்-7-1
நயனபாஷைக்கு-7-1
இன்னதென்பதை-7-1
கண்டுபிடிக்க-7-1
என்னத்திற்கு-7-1
இருதயங்கள்-7-1
மரங்களிலும்-7-1
அவனுக்காகக்-7-1
உறவினரையும்-7-1
தொலைவிலிருந்து-7-1
செய்வதற்குத்-7-1
அப்பெண்ணிடம்-7-1
புறப்பட்டான்-7-1
இருகண்களும்-7-1
வாலிபனுக்குத்-7-1
கொண்டிருந்தாளே-7-1
உறங்கும்போது-7-1
தழதழத்தக்-7-1
இதுவரைக்கும்-7-1
கொண்டுவந்தார்-7-1
உலகத்திலேயே-7-1
குடும்பத்தில்-7-1
ஒருவருக்குத்-7-1
தெரிந்திருக்க-7-1
உன்னிடந்தான்-7-1
மனத்திலுள்ள-7-1
ஆற்றுவதற்கு-7-1
புறப்பட்டேன்-7-3
எதிர்நோக்கிக்-7-1
கொண்டிருந்தார்-7-3
வேண்டியவரான-7-1
மண்டலத்தைக்-7-1
பாண்டியர்கள்-7-1
தோல்வியுற்றுத்-7-1
புண்படுத்தித்-7-1
பாட்டனாருக்கு-7-1
விட்டதாகவும்-7-2
மனத்துக்குச்-7-1
மேன்மையடையும்-7-1
நம்பிக்கையைச்-7-1
தகுந்தாற்போல்-7-1
காலத்திலேதான்-7-1
மேன்மையடையப்-7-1
வாக்குறுதியும்-7-1
வைத்திருந்தாரோ-7-1
வைத்திருந்தேன்-7-1
சிரமேற்கொண்டு-7-1
நடப்பதென்று-7-1
இல்லையென்றால்-7-2
மகாத்மாவாகிய-7-1
பட்டாபிஷேகம்-7-4
செய்துவிட்டார்-7-1
பெரியப்பாவும்-7-1
மேன்மாடத்தின்-7-2
சமுத்திரமாக-7-1
ஆயிரமாயிரம்-7-2
முக்கியமானதா-7-2
எண்ணிக்கொண்டே-7-1
ஒவ்வொன்றாகக்-7-1
இளைஞர்களும்-7-1
கூட்டத்துக்கு-7-1
கவனத்தையும்-7-1
நின்றவர்கள்-7-1
பலமிழந்தன-7-1
கொண்டதாகவும்-7-1
சடங்குகளில்-7-1
களைத்துப்போய்-7-1
அநிருத்தனைத்-7-1
எப்படியாவது-7-3
முடுக்கெல்லாம்-7-1
செய்யாவிட்டால்-7-1
இருப்பதாகக்-7-1
அவர்களுடன்-7-1
மறந்துவிடப்-7-1
அதிகமாயிற்று-7-1
நிகரற்றவன்-7-1
வைத்திருந்தும்-7-1
புகழப்பட்ட-7-1
ஸ்தம்பித்துப்-7-1
செய்துவிட்டது-7-1
இரண்டொருவர்-7-1
கொந்தளித்துப்-7-1
காரியங்களில்-7-1
கற்பனையிலும்-7-1
நினைவிலிருந்து-7-1
மாண்டவர்கள்-7-3
சொல்லிவிட்டுச்-7-1
நடுங்குவதைக்-7-1
குறைந்ததாகத்-7-1
பயங்கொள்ளிப்-7-1
மிச்சத்தையும்-7-1
காணாமற்போனது-7-1
மறந்திருக்க-7-1
கட்டினீர்கள்-7-1
கொடுத்ததாகத்-7-1
நினைவிழந்தேன்-7-1
எண்ணினார்கள்-7-1
பெறுவதற்காக-7-1
சம்பவத்தைக்-7-1
உயிரோடிருந்த-7-1
செய்துவிட்டாள்-7-1
மன்னிக்கிறேன்-7-1
ஒருவனுக்குச்-7-1
ஒப்புக்கொண்டு-7-1
ராஜ்யத்துக்கு-7-1
ஆதித்தனுக்கு-7-1
ராஜ்யத்துடன்-7-1
பரமஞானியான-7-1
சிவபக்தியில்-7-1
வந்திருக்கும்-7-1
இருக்கட்டும்-7-1
அருள்மொழிதான்-7-1
அவசியமில்லை-7-1
வானமாதேவியைச்-7-1
பிரியாதீர்கள்-7-1
ஆரம்பித்தது-7-1
உணர்த்தியது-7-1
இயங்குகிறது-7-1
பெண்மணிகளும்-7-2
தரவாரியாகக்-7-1
கிராமங்களும்-7-1
முக்கியமாகக்-7-1
ஆலயங்களில்-7-1
திருப்பணிகள்-7-1
நிவந்தங்கள்-7-1
ஏற்படுத்திச்-7-1
பட்டயத்தில்-7-1
பொறிக்கும்படி-7-1
அறத்துக்குத்-7-1
செய்திருந்தார்-7-1
புறம்பாடியில்-7-1
எதிர்ப்பட்ட-7-1
ஆதுரசாலையின்-7-1
கோயிலையொட்டிய-7-1
ஆபரணங்கள்-7-1
கோலாகலமாகத்-7-1
தச்சர்களும்-7-1
வாத்தியங்களை-7-1
நடுங்கும்படி-7-1
மதுராந்தகத்-7-3
பக்கமிருந்து-7-1
மந்திரமாவது-7-1
மருத்துவசாலை-7-1
இக்காலத்தில்-7-1
முடியவில்லையே-7-1
திருநீற்றுக்கு-7-1
மந்திரத்தின்-7-1
சாவதானமாகக்-7-1
இன்னொருவரைச்-7-1
தங்கிவிடுவது-7-1
செய்யக்கூடும்-7-1
கந்தன்மாறன்-7-11
கணவனுக்குப்-7-1
சொல்லிவிட்டுக்-7-1
எதிர்பார்த்த-7-1
கொள்ளமாட்டான்-7-1
அதுமுதலாவது-7-1
சேர்ந்தவனாம்-7-1
கந்தன்மாறனை-7-1
நிச்சயமாய்த்-7-1
புனர்ஜன்மம்-7-1
அரண்மனையிலே-7-1
ஆறியபாடில்லை-7-1
குணமாகவில்லை-7-1
ஆச்சரியமான-7-1
ஆதுரசாலைக்கு-7-1
உரிமைகளுடன்-7-1
அனுபவித்துக்-7-1
வைத்தியருக்கு-7-1
நோயாளிக்காகத்-7-1
ஆட்டுப்பாலும்-7-1
கருங்கல்லில்-7-1
அதிகாரிகளின்-7-1
படித்தபிறகு-7-1
வாங்கிக்கொண்டு-7-1
ஏற்றினார்கள்-7-1
கோஇராஜகேசரி-7-1
வீரபாண்டியன்-7-1
இறைவிதிக்கும்-7-1
பலிக்கவில்லை-7-1
கொண்டிருப்பாள்-7-1
சொல்லிக்கொண்டு-7-1
போவதற்குள்ளே-7-1
நந்தினியிடம்-7-1
தங்களுக்குத்-7-1
தெரியவில்லையா-7-1
இறுமாப்பினால்-7-1
அழைக்கவில்லை-7-1
இருக்கிறானாமே-7-1
நடந்துவிடுமா-7-1
பாடுபடுகிறோம்-7-1
வீற்றிருக்கும்-7-1
வரப்போகிறாள்-7-1
தத்தளித்துக்-7-1
உயர்வுகளும்-7-1
பெண்ணரசியின்-7-1
சூதுவாதுகளும்-7-1
இன்னொருவரின்-7-1
முகப்பொலிவும்-7-1
வார்த்தைகளும்-7-1
செய்துவிட்டன-7-1
சொல்லிக்கொள்ள-7-1
சொல்கிறவனைப்-7-1
உடம்பெல்லாம்-7-1
குத்திவிட்டுப்-7-2
ஆகையினாலேதான்-7-1
புறமுதுகிட்ட-7-1
செய்திருப்பானோ-7-1
அடையாளத்தைக்-7-1
தங்களுக்கும்-7-1
தலைவருக்குச்-7-1
வந்துவிட்டது-7-1
சுபாவத்திலேயே-7-1
காடுகளிலேதான்-7-1
மறைந்திருக்க-7-1
எண்ணத்துடன்-7-1
பொறுக்கவில்லை-7-1
குத்திவிட்டேன்-7-1
சிநேகத்துரோகி-7-1
சேர்ந்தீர்கள்-7-1
அன்றிலிருந்து-7-1
அகப்படாமல்-7-1
முடியாதல்லவா-7-1
சென்றிருப்பேன்-7-1
அவனுக்காகப்-7-1
பெருந்தன்மையே-7-1
எண்ணமிட்டது-7-1
காணப்பட்டது-7-1
குந்தவையினால்-7-1
தெரிவித்ததும்-7-1
உள்ளங்களும்-7-1
தத்தளித்தது-7-1
அவனைப்பற்றி-7-1
அசட்டையாய்க்-7-1
பார்த்துத்தான்-7-1
தெரியுமல்லவா-7-1
சிநேகிதன்தானா-7-1
முகப்புக்குச்-7-1
குதிரைகளுக்கு-7-2
பக்கத்திலும்-7-1
அடிப்பக்கம்-7-1
வந்திருந்தது-7-1
எண்ணியவனைப்-7-1
பிணைத்திருந்த-7-1
இப்படித்தான்-7-1
ஏமாற்றியவன்-7-1
ஒற்றர்களைத்-7-1
கோடிக்கரைக்கு-7-2
துடிதுடிக்கச்-7-1
கலக்கத்தைக்-7-1
வருவதற்காக-7-1
எனக்குக்கூட-7-1
உங்களுக்குத்-7-1
காரணத்தினால்-7-1
இரகசியமாக-7-1
இரவுக்கிரவே-7-1
பார்த்ததுபோல்-7-1
சொல்கிறீர்களே-7-1
எப்படியானால்-7-1
திரும்பிவரப்-7-1
கொன்றிருந்தால்-7-1
படபடவென்று-7-1
சொல்லுகிறபடி-7-1
பிடிப்பதற்கு-7-1
இவர்களுக்கு-7-1
கேட்டுவிடலாமே-7-1
புலிகளுக்கும்-7-1
அவர்களின்-6-1
சுழற்காற்று-6-3
நூலடக்கம்-6-1
மணிமகுடம்-6-1
பதினொன்றாம்-6-2
அத்தியாயம்-6-19
பதினான்காம்-6-2
பதினைந்தாம்-6-2
மீள்வதுண்டோ-6-1
பதினெட்டாம்-6-2
துரோகத்தில்-6-2
தீவையடுத்த-6-1
அநிருத்தப்-6-7
சாதனங்கள்-6-1
திருமந்திர-6-2
நாயகர்கள்-6-1
காவலர்கள்-6-1
ஆயத்தமாக-6-1
அநிருத்தர்-6-5
அழைக்குமாறு-6-1
வந்தார்கள்-6-13
அவர்களைப்-6-2
செழிப்புள்ள-6-1
நவரத்தின-6-1
மகாதேவியின்-6-1
வர்த்தகக்-6-1
கூட்டத்தார்-6-1
நாடுகளுடன்-6-2
அவர்களில்-6-4
உங்களுடைய-6-5
முக்கியமாக-6-4
இளவரசர்-6-20
இலங்கையில்-6-6
கீழ்க்கடல்-6-1
கப்பல்கள்-6-1
ஒன்றுகூடச்-6-1
இலங்கைக்கு-6-2
இருக்கிறான்-6-4
சொல்லுங்கள்-6-7
எங்களாலேயே-6-1
முடியவில்லை-6-9
சொல்லுகிறான்-6-4
பலவற்றில்-6-1
கொண்டாட்டம்-6-1
வர்த்தகம்-6-1
வரவேண்டும்-6-6
புருஷர்கள்-6-2
ஆண்மையாளர்-6-1
புகழ்பெற்ற-6-1
வீரர்களைக்-6-1
வழங்கியது-6-1
அந்தந்தச்-6-1
கொள்வதுண்டு-6-1
எங்களுக்கு-6-4
தின்றுகொண்டு-6-1
நடுவிற்கைப்-6-1
சாப்பிட்டுத்-6-1
சைன்யத்திலே-6-2
தஞ்சைக்குப்-6-3
கேட்டுவிட்டு-6-1
உங்களுக்கு-6-4
அதற்குள்ளே-6-1
என்பதாகத்-6-1
தோன்றவில்லை-6-2
பார்க்கிறோம்-6-1
கைக்கோளரின்-6-1
என்னவென்று-6-2
சமயத்தில்-6-11
தாக்கித்தான்-6-1
சேரர்களும்-6-1
நின்றார்கள்-6-2
அவர்களைத்-6-1
பார்க்கலாம்-6-6
வீரர்களும்-6-3
மாயாவிகளாய்-6-1
மறைந்துதான்-6-1
விட்டார்கள்-6-5
செய்யவில்லை-6-1
கொண்டார்களோ-6-1
தெரியவில்லை-6-9
ஆறுமாதமாக-6-1
உங்களையும்-6-1
மகிந்தனும்-6-1
சேர்க்கிறோம்-6-1
அடிமைப்படை-6-1
பகைவர்களை-6-1
பாண்டியனோடு-6-1
உங்களுக்கே-6-1
வைரமிழைத்த-6-1
வருகின்றன-6-3
மாசனத்தில்-6-1
அமர்த்திப்-6-1
கத்தியையும்-6-1
அணிவிக்கும்-6-1
வீரர்களின்-6-3
இருப்பதைச்-6-1
விஷயங்கள்-6-2
பேசவேண்டாம்-6-1
கவனமாய்க்-6-1
யுத்தத்தோடு-6-1
திசைகளிலும்-6-3
திக்விஜயம்-6-1
கீழ்த்திசைக்-6-1
கடல்களிலே-6-1
மாபப்பாளம்-6-1
ஸரீவிசயம்-6-1
இரட்டபாடி-6-1
புலிக்கொடியை-6-1
மகாமந்திரி-6-1
விண்ணப்பம்-6-1
விஷயந்தான்-6-2
சேரமாட்டோம்-6-1
சொல்வதையும்-6-1
உங்களிடம்-6-1
சந்தேகமும்-6-1
தஞ்சாவூரில்-6-3
வதந்திகள்-6-1
அதையெல்லாம்-6-1
கொடும்பாளூர்-6-9
வேளாளர்கள்-6-1
சந்தேகத்தை-6-1
மாட்டார்கள்-6-6
உயிருக்குப்-6-1
பரிவாரமாக-6-1
தெரிவிப்பது-6-1
தங்களுடைய-6-4
உசிதமல்ல-6-1
நிம்மதியாக-6-2
தங்களிடம்-6-1
எங்களுடைய-6-1
தலைவர்கள்-6-2
அங்கிருந்து-6-4
சென்றார்கள்-6-6
பிரமராயர்-6-3
செல்வரிடம்-6-1
பைத்தியமாகி-6-1
நிகழ்ச்சியை-6-1
இக்கதையைப்-6-1
தெரிவித்துக்-6-2
இருக்கிறது-6-13
இன்றைக்குச்-6-1
கிராமத்தில்-6-1
அஸ்திவாரம்-6-1
அதிசயமான-6-6
துவாரமிட்டு-6-1
தகடுகளில்-6-1
கிராமத்துக்-6-1
புதுப்பித்த-6-1
விவரங்கள்-6-5
இருக்கலாம்-6-4
இருப்பதைக்-6-1
என்பாரிடம்-6-1
கோபிநாதராவ்-6-1
அச்செப்புத்-6-1
தகடுகளைத்-6-1
எடுத்தவர்-6-1
வம்சத்தைப்-6-1
முக்கியமான-6-2
சுந்தரசோழ-6-2
சாஸனத்தைப்-6-1
குறிப்பிட்டு-6-3
ஆலயத்தில்-6-2
செப்பேடுகள்-6-3
பெரும்பாலும்-6-2
ஆராய்ச்சித்-6-1
சரித்திரச்-6-1
படிக்குபடி-6-1
நேயர்களைக்-6-1
வீற்றிருந்த-6-2
மூன்றுதடவை-6-1
கைங்கரியம்-6-3
செய்துவிட்டு-6-3
மந்திரத்தை-6-1
வளர்த்துக்-6-1
மண்டைக்குக்-6-1
கொண்டிருந்த-6-8
சுவாமிகளின்-6-1
தாங்கள்தானே-6-1
அமுதொழுகும்-6-1
கீதங்களைப்-6-1
புத்திரரும்-6-1
ரங்கநாதர்-6-1
பள்ளிகொண்ட-6-1
தினந்தினம்-6-1
திலகத்தின்-6-1
புதல்வரும்-6-1
கொள்ளும்படி-6-2
கோயிலுக்குச்-6-4
உண்மையேதான்-6-1
கோவிலுக்குப்-6-1
திருமேனியில்-6-2
இருப்பதாக-6-1
பாசுரங்களே-6-1
கோயிலுக்குப்-6-1
பற்றித்தானே-6-1
சொல்லுகிறாய்-6-1
செய்தீர்கள்-6-2
கோயிலுக்குள்-6-1
சடகோபரின்-6-2
சாக்கியரும்-6-1
தெய்வமுமாகி-6-1
நாராயணனைத்-6-1
தரிசித்தது-6-1
சடாகோபரின்-6-1
அருள்வாக்கே-6-1
இலிங்கத்தை-6-1
சமணரோடும்-6-1
நெடுவானாய்ச்-6-1
இரண்டாய்ச்-6-1
தாமரைக்கண்-6-1
அபசாரத்தை-6-1
பாசுரங்கள்-6-2
அனைத்தையும்-6-1
சண்டைகளில்-6-1
தங்களையும்-6-1
சொன்னாயானால்-6-1
கொடுப்பதைப்-6-1
யோசிக்கலாம்-6-1
சேகரித்துக்-6-1
பாடல்களைக்-6-1
சந்நிதியில்-6-2
சிலவற்றைப்-6-1
பால்வடியும்-6-1
பாடல்களும்-6-1
சின்னஞ்சிறு-6-1
அர்ப்பணம்-6-2
விடக்கூடாது-6-2
பாடல்களில்-6-3
வடமொழியின்-6-1
இந்நாட்டில்-6-1
மறந்தனையோ-6-1
இடங்களில்-6-3
தர்மத்தைப்-6-1
தவளைகளாக-6-1
வேண்டுமென்று-6-5
ஏற்பட்டது-6-3
செந்தமிழும்-6-1
வடமொழியும்-6-1
வியாகரணம்-6-1
சிம்மாசனம்-6-5
சிந்தித்ததே-6-1
துர்மரணம்-6-1
சிக்கல்கள்-6-1
உடனிருந்து-6-1
உதவுவதாக-6-1
வாக்குறுதியை-6-1
இன்றளவும்-6-1
ஒருவனுக்கு-6-1
தெரியாதுதானே-6-1
ஆச்சாரியத்-6-1
விட்டுவிட்டு-6-2
இறங்கியது-6-2
இராமேசுவர-6-1
அன்றைக்குச்-6-1
பரவசமாக-6-1
இன்றைக்கும்-6-1
சம்பந்தர்-6-1
மாதோட்டத்தை-6-3
பார்க்காமல்-6-1
அத்தகையோர்-6-1
வளங்களைக்-6-1
இப்போதுதான்-6-1
கொள்வதற்கு-6-1
போய்விட்டது-6-4
படைத்தலைமை-6-2
அறிந்ததும்-6-3
நாட்டிற்குச்-6-1
செய்வதற்கு-6-2
திரும்பிவிட-6-1
இருப்பானேன்-6-1
அனுப்புவது-6-2
இல்லையென்று-6-4
இஷ்டமில்லை-6-1
மறுபடியும்-6-5
அங்கிருந்த-6-2
விஹாரங்கள்-6-1
கோபுரங்கள்-6-1
கட்டளையின்-6-1
இரண்டையும்-6-1
மதத்திலேயே-6-1
சமயங்கள்-6-1
ஆதரித்துப்-6-1
கிடைத்ததும்-6-1
காட்டுகிறார்-6-1
கரங்களில்-6-1
நிச்சயமாக-6-2
பிறவியிலேயே-6-1
வந்துபேசிக்-6-1
பொதிகைமலைச்-6-1
சிகரத்தில்-6-1
தவயோகியைப்-6-1
வெகுகாலமாக-6-1
இப்புண்ணிய-6-1
அவதரித்து-6-1
வடநாட்டைச்-6-2
செய்வார்கள்-6-4
போடுவார்கள்-6-1
தென்னாடுதான்-6-1
காப்பாற்றித்-6-1
வீரர்களான-6-1
உண்மையாகும்-6-1
மாட்டீர்கள்-6-1
மூடிவிட்டது-6-1
தயங்காமல்-6-1
சொல்லும்படி-6-4
கொண்டுவந்த-6-1
நடுங்குவார்-6-1
ஸ்தம்பித்து-6-1
தேவியுங்கூட-6-1
விவரமாகச்-6-2
நாகத்தீவின்-6-1
விவாதித்துக்-6-1
காரணங்கள்-6-1
அரண்மனைப்-6-13
பழையாறையில்-6-7
சுயேச்சையாக-6-1
உட்பட்டுத்-6-1
தீரவேண்டும்-6-1
இஷ்டம்போல்-6-1
அல்லாமலும்-6-1
பிராட்டிக்கு-6-3
பெண்டிர்கள்-6-1
இருப்பதையே-6-1
விரும்பினார்-6-2
குணமில்லாத-6-1
அவருக்குப்-6-4
பிராட்டியின்-6-5
நடைபெற்றுக்-6-1
உல்லாசமாக-6-2
ஆடிப்பாடிக்-6-1
ஈழநாட்டில்-6-1
கவனித்தாக-6-1
அவ்வப்போது-6-1
காரியங்கள்-6-1
தெரியவரும்-6-1
இதுவரையில்-6-2
கொண்டார்கள்-6-3
அதிகாரிகள்-6-1
சூழ்ச்சியும்-6-2
வஞ்சனையும்-6-1
கவனித்துக்-6-3
தந்தைக்கும்-6-2
முறைக்காகவா-6-1
வைத்ததுதான்-6-1
பயந்துதான்-6-1
சிரமமாகவே-6-1
கேட்பார்கள்-6-2
நந்தினியைச்-6-1
சிலசமயம்-6-3
இதையெல்லாம்-6-3
சரிப்படுமா-6-1
கோடிக்கரைப்-6-1
யுத்திகளில்-6-1
வருவார்கள்-6-5
அச்சமயம்-6-5
விடமுடியாது-6-1
சாட்டித்தான்-6-1
அதற்காகவே-6-2
முயன்றதாக-6-1
குந்தவையின்-6-18
சிந்தித்துக்-6-1
பற்றித்தான்-6-3
புறப்பட்டு-6-3
சொன்னீர்கள்-6-1
பழையாறைக்கா-6-1
பழையாறைக்கு-6-3
யோசனைகளில்-6-1
விட்டீர்கள்-6-3
சொல்லவில்லை-6-5
சொல்வதாகத்-6-1
இப்போதாவது-6-1
தஞ்சாவூர்க்-6-2
நகர்கிறது-6-1
இதற்குமேல்-6-1
அம்பாரியோடு-6-1
தொடங்கினாள்-6-1
பட்டதுக்கு-6-1
பாணர்களில்-6-1
வெள்ளத்தோடு-6-1
சலசலப்பு-6-2
பக்கத்தில்-6-5
குழந்தைகள்-6-1
ஈடுபட்டுத்-6-1
உட்கார்ந்து-6-8
குந்தவைக்கு-6-2
எல்லாரிலும்-6-1
குழந்தையைக்-6-5
குந்தவைதான்-6-1
கவனித்தாள்-6-2
தேடினார்கள்-6-3
அதிகமாகத்-6-2
தேடுவதற்கு-6-1
குந்தவையும்-6-3
ஆதித்தனும்-6-1
தோழிமார்கள்-6-1
வெள்ளத்தில்-6-2
தேடலுற்றார்-6-1
போயிருக்கும்-6-2
என்பதுதான்-6-1
நாலாபுறமும்-6-4
அவர்களைக்-6-1
கவனிப்பார்-6-1
மேலெழுந்தது-6-1
மரங்களில்-6-1
தென்பட்டது-6-1
படகுக்குச்-6-1
வெள்ளத்தின்-6-1
குழந்தையைத்-6-1
அப்பெண்ணின்-6-1
மார்பகமும்-6-1
கரங்களும்-6-1
அவற்றிலும்-6-1
எல்லாரையும்-6-1
குழந்தையைச்-6-1
காப்பாற்றிக்-6-2
என்னவானாள்-6-1
கவனித்துப்-6-1
பார்க்கவும்-6-1
தெய்வந்தான்-6-1
ஆண்டுதோறும்-6-1
அரண்மனைச்-6-1
வராதிருந்த-6-1
குணங்களைப்-6-1
தடவையாவது-6-1
நவராத்திரி-6-4
தெரிந்ததும்-6-2
சமுத்திரமே-6-1
உதயமாயின-6-1
சேர்ந்தபோது-6-2
போவதற்காக-6-1
முன்னிலையில்-6-1
மட்டுமல்ல-6-1
விலகியதும்-6-1
மதிவதனம்-6-1
வரவேற்றாள்-6-1
வரவேற்பைக்-6-1
சோழநாட்டின்-6-1
கரைபுரண்டு-6-1
நிறத்தினாள்-6-1
நந்தினியின்-6-13
வடிவத்தைப்-6-1
இதழைப்போல்-6-1
செய்ததுபோல்-6-1
திகழ்ந்தது-6-2
மொட்டைப்போல்-6-1
என்பதற்கு-6-1
தனித்தனியே-6-1
ஒப்பிட்டுப்-6-1
நிகரில்லாச்-6-1
என்பதையும்-6-3
அமைப்பிலும்-6-1
அதுவரையில்-6-1
தெய்வமெனப்-6-1
பக்தியுடன்-6-1
மக்களுக்கு-6-1
குதூகலத்தை-6-1
விளைவித்தது-6-1
கோட்டைக்குத்-6-1
அவலட்சண-6-1
நகரமென்று-6-1
கவலையில்லை-6-2
விடுவித்துச்-6-1
மின்வெட்டுத்-6-1
சிறையல்லவே-6-1
சிறையல்லவா-6-1
கிழவருடைய-6-1
வரக்கூடும்-6-1
உண்மையாகவே-6-2
வாசலுக்குச்-6-1
நந்தினியும்-6-1
அவ்விடத்தை-6-1
இன்னதென்று-6-6
புரியவில்லை-6-2
விளங்கியது-6-2
கோட்டைக்குள்-6-3
கோருவதாகத்-6-1
நிறைவேற்றச்-6-1
ஸ்திரீகளைக்-6-1
இவர்களால்-6-1
அதிகாரமும்-6-1
வார்த்தையின்-6-1
உட்கருத்து-6-1
சிந்தித்தாள்-6-1
சமிக்ஞையால்-6-1
தெரிவித்தாள்-6-1
வார்த்தைக்கு-6-1
அளவில்லாக்-6-1
நாட்களிலும்-6-1
உதயமாகிக்-6-1
எரிமலைகள்-6-1
விழிகளாகிற-6-1
அழகிகளும்-6-1
ஒன்றோடொன்று-6-1
தீப்பொறிகள்-6-1
ஒன்றையொன்று-6-4
இருண்டவான-6-1
மின்னல்கள்-6-1
பயங்கரச்-6-1
சௌந்தரியம்-6-2
புழுங்கியும்-6-1
பேசுவதற்கே-6-1
அக்காளுடன்-6-1
தனக்குள்ளே-6-2
சஞ்சரித்து-6-1
கலைஞர்கள்-6-3
அறிகுறியாக-6-1
சரித்திரப்-6-1
வரலாறுகளை-6-1
கதைகளையும்-6-1
வம்சத்தில்-6-1
டித்தார்கள்-6-1
நடைபெற்றன-6-1
கூடியிருந்து-6-1
நீலப்பட்டு-6-2
விதானத்தின்-6-1
முத்திழைத்த-6-1
தூண்களுடன்-6-1
சிலருக்குப்-6-1
மனத்திலேயே-6-2
பாத்திரமாக-6-1
செய்யும்போது-6-1
மூன்றாவதான-6-1
ஜனங்களின்-6-1
வளர்ந்தது-6-2
பாட்டனாரான-6-1
பராந்தகர்-6-1
விளங்கினார்-6-1
நாற்பத்தாறு-6-1
நடத்தினார்-6-1
சாம்ராஜ்யம்-6-3
வாழ்க்கையின்-6-2
சுருங்கியது-6-1
வீரப்புகழ்-6-2
குன்றவில்லை-6-1
படையெடுத்து-6-1
அரசனுடன்-6-1
பெருமகனின்-6-1
வருந்தற்க-6-2
ஒவ்வொருவர்-6-1
முழங்கிற்று-6-1
காட்சியுடன்-6-1
தலைமுறைக்கு-6-1
தலைமுறையில்-6-1
பிரமாதமாக-6-1
சிற்றரசர்-6-2
கரங்களைப்-6-1
இருவரையும்-6-1
ஆதரித்துச்-6-1
சன்மானித்து-6-1
முடியாதுதானே-6-1
தேவருக்குத்-6-1
வேற்றுமையும்-6-1
கற்பியாமல்-6-1
இருவருடைய-6-2
ஆனபோதிலும்-6-1
காட்டியபோது-6-1
செய்தார்கள்-6-2
நாடகத்தின்-6-1
ஆதரவையும்-6-1
செய்வதுபோல்-6-1
எதிரொலியைக்-6-1
கிளப்பியது-6-1
உற்சாகத்தை-6-1
கட்சியாரின்-6-1
வலுக்குபோது-6-1
நந்தினியைப்-6-1
நந்தினிக்கு-6-1
மூட்டவில்லை-6-1
ஈடுபட்டுக்-6-1
வானதியையும்-6-1
பன்மடங்கு-6-1
மனோநிலையைக்-6-1
கண்ணாடியில்-6-1
மன்னனிடம்-6-1
ஆரத்தையும்-6-1
நாடகத்தில்-6-2
நாடகத்தைப்-6-2
அப்பாவுக்கு-6-1
புதல்வியும்-6-1
தாங்கள்தான்-6-1
பெருங்கோஷம்-6-1
ஆடிக்கொண்டு-6-1
மற்றுமுள்ள-6-1
எய்தும்படி-6-1
மலையமானின்-6-1
பிரார்த்தனை-6-2
செலுத்துவது-6-1
ராத்திரியும்-6-1
அர்த்தஜாம-6-1
திரும்புவது-6-1
செல்வார்கள்-6-1
சந்நிதிக்கு-6-1
ஆடுவார்கள்-6-1
பயப்படக்-6-1
பராந்தகத்-6-1
முன்னோர்கள்-6-2
அவளுக்குப்-6-3
இடைவிடாமல்-6-1
கண்ணிமைகள்-6-1
மூடிக்கொள்ள-6-1
பார்த்தாலும்-6-2
முற்றத்தைக்-6-1
இருபுறமும்-6-2
முன்னிரவில்-6-1
பிரகாசித்த-6-1
விளக்குகள்-6-1
தாதிமார்கள்-6-1
பாதைகளுக்கு-6-1
முடிவேயில்லை-6-1
ரோமாஞ்சனம்-6-1
உண்டாயிற்று-6-5
நடுங்கியது-6-1
இடத்திலேயே-6-1
யாருமில்லையா-6-2
விட்டார்களே-6-1
கீழேயிருந்து-6-1
வருவதாகத்-6-1
உண்மைதானடி-6-1
கொல்லவில்லை-6-1
சுற்றுகிறாயே-6-1
தரமாட்டாயா-6-1
விடுவிப்பார்-6-1
வார்த்தைகள்-6-1
விடுவதுபோல்-6-1
உள்ளங்கால்-6-1
குலுங்கியது-6-1
உருவந்தான்-6-1
போலிருந்தது-6-2
தொடங்கியது-6-4
அரண்மனையே-6-1
கோயிலிருந்து-6-1
கிடப்பதைக்-6-1
அனைவரையும்-6-2
ஏற்றதல்ல-6-1
சொல்லுகிறேன்-6-2
கண்டதாகவோ-6-1
கேட்டதாகவோ-6-1
பார்த்தாளாம்-6-1
புலம்புவது-6-1
இப்போதேனும்-6-1
உலாவுகிறது-6-1
வெறித்தபடி-6-1
பழையாறைக்கே-6-1
வந்ததினால்-6-1
உனக்குள்ள-6-1
காட்டுகிறது-6-1
தந்தையிடம்-6-3
ஒன்றுமில்லை-6-2
வாஞ்சையுள்ள-6-1
புதல்வியைப்-6-1
தீவிலிருந்து-6-2
ஜன்மத்தில்-6-2
தங்களுக்கு-6-5
மனக்கவலை-6-1
கவிகளுடைய-6-1
உலகத்தில்-6-3
பாரத்தையும்-6-1
கண்ணுக்குக்-6-1
வளர்த்தேன்-6-1
ஒப்புவித்து-6-1
நல்லதென்று-6-1
ஆலயங்கள்-6-1
எடுப்பித்த-6-1
எனக்கண்டு-6-1
மகாராஜ்யம்-6-2
கோட்டையாகிய-6-1
இருக்கிறேன்-6-1
கருதுகிறாயா-6-1
பழம்பெரும்-6-1
நடத்தையைப்-6-1
கவனித்தேன்-6-1
சிந்தித்துப்-6-1
சந்ததிகள்-6-1
இவர்களும்-6-1
அழியும்போது-6-1
கவலைப்பட-6-1
குலத்தோரும்-6-1
விரோதமாகச்-6-3
இரகசியச்-6-1
துரோகத்தைச்-6-1
திவ்யமாகச்-6-1
போகிறீர்களா-6-1
கரிகாலனைக்-6-3
சம்மதிக்க-6-2
பிள்ளைக்குப்-6-1
பாட்டியுடன்-6-1
இளவரசுப்-6-3
காஞ்சிக்குப்-6-1
நம்புகிறாயா-6-2
அவையெல்லாம்-6-1
எனக்கென்ன-6-2
பூர்வஜன்ம-6-1
சொல்வார்கள்-6-1
அதனாலேதான்-6-2
நினைவுகளில்-6-1
நாலுபுறமும்-6-1
எங்கெங்கும்-6-1
பிறந்தவன்-6-1
அவனுக்குக்-6-1
நாட்டுக்குப்-6-2
சைன்யத்தோடு-6-1
மாண்டார்கள்-6-2
உயிரைவிடத்-6-1
அவனுக்குச்-6-1
சைன்யத்தில்-6-1
நாட்டுக்குத்-6-1
புகழுக்குத்-6-1
அபகீர்த்தி-6-1
தெரிந்தபோது-6-1
கவர்ந்தது-6-1
அவனுக்குத்-6-2
கூச்சலிட்ட-6-1
வைப்பதற்கு-6-1
ஏழுலகமும்-6-1
திரும்பியது-6-1
காயம்பட்ட-6-2
கரடிக்கும்-6-1
வாலிபனுடைய-6-2
அறியாதவள்-6-1
தெரிவித்தன-6-1
நின்றிருந்த-6-1
காட்சியாகத்-6-1
உலகத்துப்-6-1
நெருங்கினான்-6-1
எதிர்பாராத-6-2
வேகத்துடன்-6-1
அநாகரிகம்-6-1
பார்க்காமலா-6-1
வயோதிகனான-6-1
மனிதனையும்-6-1
சேர்ந்தவன்-6-1
அவ்வாலிபன்-6-1
எச்சரிக்கை-6-2
வாலிபனுக்கு-6-3
காப்பாற்றிய-6-2
வார்த்தையும்-6-1
அவளுக்குக்-6-1
சூழ்நிலையும்-6-1
தெரியாததும்-6-1
அற்புதமான-6-1
அந்தரங்க-6-1
புலன்களைப்-6-1
வருஷங்கள்-6-1
வாழ்வுக்குத்-6-1
அதிலிருந்து-6-1
உள்ளத்தில்-6-3
பூமியாக்கிய-6-1
விட்டுப்போக-6-1
கூறிவிட்டுப்-6-1
வந்திருந்த-6-2
வருவதற்கே-6-1
கடல்களாக-6-1
முயன்றாலும்-6-1
நினைத்தாலும்-6-1
சொல்லட்டுமா-6-1
வாழ்க்கையில்-6-1
வரலாறாகவே-6-1
தொடங்கினார்-6-1
சாதாரணமாக-6-1
அநிருத்தன்-6-2
அவனுக்கும்-6-1
நிறைவேறவும்-6-1
போயிருந்தது-6-2
நிர்மாணித்த-6-1
அரிஞ்சயர்-6-1
தலையெடுத்து-6-1
பிராயத்துப்-6-1
உள்ளத்தைப்-6-1
நாளிலிருந்து-6-1
அனுப்பாமல்-6-1
தம்முடனேயே-6-1
பாட்டனாரின்-6-2
தஞ்சைவந்து-6-1
சேர்ந்ததும்-6-1
சோதிடர்கள்-6-1
பெரியப்பன்-6-1
அவனுக்குப்-6-2
கட்டளையைச்-6-1
இரையாகாமல்-6-1
குலமகளின்-6-1
வீற்றிருக்க-6-1
சரிப்பட்டு-6-1
நகரத்தார்-6-1
மாட்டார்களா-6-1
எண்ணங்கள்-6-1
மட்டுமன்று-6-1
தகப்பனார்-6-2
காலத்திற்கு-6-1
இரண்டாவது-6-2
பாக்கியசாலி-6-1
மழவரையர்-6-1
மனைவிக்குக்-6-1
மனைவிக்கும்-6-1
ராஜ்யத்தில்-6-2
யுவராஜாவும்-6-1
தரவேண்டும்-6-1
முன்றிலுக்கு-6-1
முகங்களும்-6-1
பார்த்தபடி-6-1
ஜனங்களிலே-6-1
சிறுமிகளும்-6-1
களிப்புடன்-6-1
நகரவில்லை-6-1
பெயரவில்லை-6-1
ஜனத்திரள்-6-1
பட்டாபிஷேக-6-1
உள்ளத்தின்-6-1
கடற்கரையை-6-1
வழிகளிலும்-6-1
போனவர்கள்-6-2
அங்கேயுள்ள-6-1
பிடித்தவள்-6-1
தோன்றினாளாம்-6-1
வருவதற்கு-6-3
செய்வதென்று-6-1
கலங்கினேன்-6-1
ஆனமட்டும்-6-2
இயலவில்லை-6-1
செலுத்தலாமோ-6-1
எண்ணியபோது-6-1
குழம்பியது-6-1
பழையாறைக்கோ-6-1
நினைத்தபோது-6-1
குன்றிப்போய்-6-1
அதைப்பற்றி-6-2
பேசினார்கள்-6-1
பராந்தகன்-6-1
மறையும்படி-6-1
அனைவராலும்-6-1
மனத்துடன்-6-1
கொந்தளித்து-6-1
சிறிதுநேரம்-6-1
கொந்தளித்த-6-1
அலைகடலின்-6-1
மீறிக்கொண்டு-6-1
தீர்மானிக்க-6-2
ஈட்டியினால்-6-1
வேதனையுடன்-6-2
தஞ்சைக்குத்-6-1
திரும்பினேன்-6-1
செலுத்தினேன்-6-1
செத்துப்போன-6-1
தலைகீழாகப்-6-2
பயங்கரக்-6-2
கேட்டதுண்டு-6-1
கூறியதில்லை-6-1
காலதேவனின்-6-1
கருணையினால்-6-1
விட்டதாகத்-6-1
தோன்றுகிறது-6-1
ஊமைச்சியின்-6-2
எல்லையற்ற-6-1
ததும்பியது-6-1
நடுக்கமும்-6-1
வருஷகாலம்-6-1
சீர்குலைந்து-6-1
நம்பவில்லை-6-3
நள்ளிரவில்-6-3
கேட்டதனால்-6-1
மயக்கமாய்-6-1
தானிருந்தது-6-1
எல்லாருமாக-6-1
நினைவிழந்து-6-1
இருக்கிறதா-6-1
குழந்தைக்கு-6-1
பெண்ணுருவம்-6-1
தமையனுக்கு-6-1
பார்த்ததைக்-6-1
யோசித்தபோது-6-1
விரும்புவது-6-1
இராஜ்யத்தை-6-1
குறுக்கிட்டு-6-1
மாற்றினாலும்-6-1
முடிசூட்டிக்-6-1
மூத்தவரின்-6-1
இளையவரின்-6-1
பாவத்துக்கு-6-1
நிம்மதியோடு-6-1
சொல்லியாவது-6-1
பெரியம்மையை-6-1
மூதாட்டிக்கு-6-1
செய்யும்படி-6-1
இயற்கைக்கே-6-1
காரியத்தில்-6-2
ஈடுபட்டுச்-6-1
மகாஞானியான-6-1
மகளுக்கும்-6-1
குடிகளுடைய-6-1
என்பார்கள்-6-1
வேண்டுமானால்-6-2
கோயிலுக்குத்-6-1
இச்சமயம்-6-1
விடைபெற்றுக்-6-1
சந்தித்தாள்-6-1
செய்யட்டும்-6-1
சிலகாலமாக-6-1
உரிமைக்கும்-6-1
உணர்ந்தாள்-6-1
பாதுகாக்கும்-6-1
பெண்பாலாகிய-6-1
பழந்தமிழ்-6-1
பெண்மணிகள்-6-1
முன்னணியில்-6-1
அறிவார்கள்-6-1
மாதரசிகள்-6-1
சொந்தமாகச்-6-1
நிலங்களும்-6-1
சொத்துக்களை-6-1
திருவிளக்கு-6-1
செய்வித்தல்-6-1
சிலாசாஸனம்-6-2
உடைமைகளைப்-6-1
விஜயதசமி-6-1
ஆதுரசாலையை-6-2
சாஸனங்களை-6-1
கொடுக்கவும்-6-1
கருடாழ்வார்-6-1
ஏற்படுத்தி-6-1
பக்கத்துக்-6-2
வேளக்காரப்-6-1
வாள்களையும்-6-1
வேல்களையும்-6-1
கம்பீரமாக-6-1
பிராட்டியும்-6-1
பல்லக்கில்-6-1
பல்லக்கும்-6-1
விதானமிட்ட-6-1
மாதர்களும்-6-1
பதிகத்தைப்-6-1
பாடினார்கள்-6-1
கருவிகளின்-6-1
இனிமையாகப்-6-2
பாடப்பட்ட-6-1
சம்பந்தப்-6-1
பாடலுக்குச்-6-1
சக்தியில்லா-6-1
போய்விட்டதே-6-1
மருத்துவர்-6-1
இவ்வளவும்-6-1
அரசருக்கு-6-2
கேட்டதுண்டா-6-1
ஆகையால்தான்-6-1
மாறுதலையும்-6-1
சதிசெய்யும்-6-1
பார்க்கிறேன்-6-2
துரோகத்தைப்-6-3
சொன்னீர்களே-6-2
துரோகத்தைக்-6-2
கைப்பிடித்த-6-1
கொடியதுதான்-6-1
நிகழவில்லை-6-1
தவழ்ந்தது-6-1
காரியத்தைச்-6-1
திருவல்லம்-6-1
பற்களினால்-6-1
ஓடிவிட்டான்-6-2
இருக்கிறானா-6-1
போட்டார்கள்-6-1
காயத்துக்கு-6-1
பராமரித்து-6-1
ஏற்பட்டதா-6-1
வர்த்தியின்-6-1
திருமகளார்-6-1
கிராமத்தின்-6-1
முழுவதையும்-6-1
பிராட்டியார்-6-1
யாவற்றையும்-6-1
படித்தபின்-6-1
சர்வமானிய-6-1
விவசாயிகளே-6-1
தினந்தோறும்-6-1
பசும்பாலும்-6-1
எழுதியவன்-6-1
பெயர்களும-6-1
விவரமாகப்-6-1
மதுரைகொண்ட-6-1
குரல்களில்-6-1
ஈழங்கொண்ட-6-1
என்றெல்லாம்-6-1
கோஷங்களும்-6-2
எழுந்தபோது-6-1
செய்தார்களே-6-1
கூடியிருந்த-6-1
பொதுமக்கள்-6-1
கொள்ளவில்லை-6-1
கரிகாலரைப்-6-1
விசுவாசத்தை-6-1
ப்படுத்திக்-6-1
ஜனங்களாம்-6-1
ஆடுமாடுகள்-6-1
போகிறார்களோ-6-1
விட்டுத்தான்-6-1
கிராமமாகச்-6-1
செலவுக்குப்-6-1
உணவுக்குத்-6-1
எங்கிருந்து-6-1
கத்தியதைக்-6-1
பணியாட்களே-6-1
காத்திருந்து-6-1
பெரியவரின்-6-1
நன்மையையும்-6-1
இன்னொருவர்-6-1
அழைத்தாயாம்-6-1
கொண்டிருக்க-6-2
மழபாடியில்-6-1
செய்யுங்கள்-6-1
இறக்குவது-6-1
செய்திகளைக்-6-2
அதற்காகத்-6-1
வியப்படைய-6-1
என்னமாதிரி-6-1
பெண்ணைப்போல்-6-1
அக்கிழவர்-6-1
பரபரப்பு-6-1
குத்துக்கள்-6-1
அவளிடமும்-6-1
முயற்சியைக்-6-1
வருத்தியது-6-1
யோக்கியமான-6-1
அறியாதவன்-6-1
நந்தினியில்-6-1
குள்ளாக்கிய-6-1
மனத்துக்கு-6-1
சபதத்தைக்-6-1
நேருவதற்கு-6-1
செய்திருந்த-6-1
பிராட்டியைக்-6-1
அடக்கமும்-6-1
செயல்களைச்-6-1
தோள்களிலும்-6-1
காயங்களைக்-6-1
வேண்டியதாக-6-1
இல்லாவிடில்-6-3
விஷயத்தில்-6-2
நந்தினிக்கே-6-1
கடம்பூரில்-6-1
புறப்பட்ட-6-1
வந்ததாகப்-6-1
தப்பித்துப்-6-1
போய்விட்டான்-6-2
மெச்சத்தான்-6-1
பகையாளியின்-6-1
விடவேண்டும்-6-1
தலைவரிடம்-6-1
பேசிக்கொண்டு-6-1
சுற்றியுள்ள-6-1
தப்பியவன்-6-1
எப்படியும்-6-1
ண்டுமல்லவா-6-1
செங்குத்தான-6-1
உண்மையாகச்-6-1
எங்கேயாவது-6-1
வழிகாட்டிக்-6-1
கத்தியினால்-6-1
பார்த்தபோது-6-1
இருந்ததைக்-6-1
தெரிந்தாலும்-6-1
காத்திருக்க-6-1
அகப்பட்டு-6-1
மன்னிப்புப்-6-1
பெருந்தன்மை-6-1
அரண்மனைத்-6-1
முகத்திலும்-6-1
பரபரப்பை-6-1
கெட்டிக்கார-6-1
பார்க்கலாமா-6-1
நமக்கென்ன-6-1
சந்தித்துப்-6-1
கயிற்றினால்-6-2
மலர்ந்தது-6-1
மகிழ்ச்சியை-6-1
எதற்காகப்-6-2
பார்த்தவன்-6-1
மைத்துனரின்-6-1
குற்றவாளியை-6-1
ஆட்களிடமா-6-1
துரோகியாய்ப்-6-1
சொல்லிவிட்டு-6-1
குந்தவையைத்-6-1
கர்வக்காரி-6-1
ஒற்றர்கள்-6-1
மைத்துனரைக்-6-1
அனுப்பினேன்-6-1
தெரிந்தவனா-6-1
மனிதனாவது-6-2
எதற்காகக்-6-1
நடந்திராது-6-2
ஆட்களிடம்-6-1
கந்தமாறன்-6-1
படுத்தாலும்-6-1
மைத்துனரையே-6-1
அவருக்குத்-6-1
தெரிவித்தால்-6-1
துணிவார்கள்-6-1
ஏற்பட்டன-6-1
பொன்னியின்-5-9
இரண்டாம்-5-3
முதலாவது-5-6
பதினாறாம்-5-2
பதினேழாம்-5-2
மாண்டவர்-5-1
இருபதாம்-5-1
தீவுகளில்-5-1
பழமையான-5-2
அவருடைய-5-24
அமைச்சர்-5-2
முதலியோர்-5-1
இடத்தில்-5-4
அமர்ந்து-5-3
பார்த்தால்-5-6
தோன்றியது-5-17
செம்பியன்-5-2
பேரரசின்-5-2
சந்தோஷம்-5-2
வருகிறது-5-4
ஆட்சியைக்-5-1
காட்டிலும்-5-6
குறித்துச்-5-1
பக்கத்து-5-1
ஆளுகையில்-5-1
அனுப்பிய-5-6
சேதமில்லை-5-1
இலங்கைச்-5-1
அரிசியும்-5-1
நூறுமூட்டை-5-1
செய்கிறோம்-5-2
யாருக்குத்-5-5
வர்த்தக-5-1
சபைக்குச்-5-1
எனக்கும்-5-10
வெற்றிதான்-5-1
ஆட்சியில்-5-1
தூரத்தில்-5-11
தேசங்கள்-5-1
புலிக்கொடி-5-1
பறக்கும்-5-2
இருந்தால்-5-3
அப்படியே-5-7
நடக்கும்-5-7
இப்படியே-5-1
முதலியவை-5-1
வாருங்கள்-5-3
வருகிறோம்-5-2
கைக்கோளப்-5-6
தெரிந்தது-5-10
ஈடுபட்டு-5-2
நூலின்றித்-5-1
திண்டாடும்-5-1
வகுப்பார்-5-1
காலத்தில்-5-11
பரிவாரப்-5-1
அமைத்துக்-5-1
வழக்கம்-5-4
அப்படிப்-5-1
படைக்குத்-5-1
கைக்கோளர்-5-3
அரசரின்-5-1
பெயரையும்-5-3
சேர்த்துக்-5-2
அப்படிச்-5-7
கொள்ளவும்-5-3
வீரர்கள்-5-18
எல்லோரும்-5-6
கோருகிறோம்-5-1
ஆகட்டும்-5-1
சம்மதம்-5-3
ஈழத்துச்-5-1
அவ்வளவு-5-18
வையுங்கள்-5-1
நடுவிற்கை-5-1
அப்படித்-5-1
சைன்யத்தை-5-2
நிர்மூலம்-5-1
சேரர்களை-5-1
எதிர்த்து-5-1
வீரர்களை-5-2
அவர்களை-5-2
இராவணர்-5-1
காணவில்லை-5-5
அவனுடைய-5-19
காடுகளிலே-5-1
மலைகளிலே-5-2
செய்கிறது-5-2
அனுப்பிப்-5-1
பாருங்கள்-5-3
பிடித்துக்-5-4
காலடியில்-5-2
வேளாளரின்-5-2
கொள்கிறோம்-5-2
தஞ்சாவூர்-5-3
சென்றதும்-5-1
பொறுமையாக-5-1
இருங்கள்-5-2
மகிழ்ச்சி-5-3
விவசாயம்-5-1
அமைதியான-5-1
அவ்விதம்-5-2
சதிகாரர்-5-1
வரும்போது-5-2
குலத்தின்-5-1
பழைமையான-5-1
கிரீடமும்-5-1
இந்திரன்-5-1
இரத்தின-5-2
பட்டத்து-5-1
உடைவாளும்-5-1
அவற்றைப்-5-2
பாண்டியப்-5-1
மக்களின்-5-2
சொல்கிறோம்-5-1
அதெல்லாம்-5-3
இராஜரீக-5-1
புட்பகம்-5-1
கலிங்கம்-5-1
கூர்ஜரம்-5-1
பாஞ்சாலம்-5-1
வளவனைப்-5-1
நாட்டுவார்-5-1
ரத்தமும்-5-1
நெஞ்சமும்-5-1
இருக்கும்-5-6
கிடைக்கும்-5-2
நீங்களும்-5-1
அறிந்ததே-5-2
உயிரையும்-5-1
இரத்தம்-5-2
அடித்துப்-5-2
பிரமாணம்-5-1
இதுவேதான்-5-1
பகுதியாக-5-1
இருந்தோம்-5-1
யாருக்கும்-5-2
ஏற்படக்-5-1
சந்தேகம்-5-14
நடப்பது-5-3
போகட்டும்-5-2
நம்பவும்-5-2
திருப்பிச்-5-1
சொல்லவும்-5-2
எங்களைப்-5-1
திரிபுவன-5-1
உடல்நிலை-5-1
ஆக்ஞையின்-5-1
தரிசிக்க-5-1
கொடுங்கள்-5-2
குழப்பம்-5-2
ஏற்படும்-5-1
கொள்கிறேன்-5-2
என்னதான்-5-1
ஆகர்ஷண-5-1
இருக்குமோ-5-2
வாய்க்குள்-5-1
வைஷ்ணவனை-5-1
சரித்திர-5-5
ஆராய்ச்சி-5-1
தாலுகாவில்-5-1
பிரேமபுரி-5-1
தம்முடைய-5-4
இடித்துப்-5-1
தோண்டினார்-5-1
தகடுகளை-5-2
கனமுள்ள-5-1
திருப்பணி-5-3
செய்யலாம்-5-1
லக்ஷ்மண-5-2
செட்டியார்-5-2
கொடுத்தார்-5-2
எடுத்துக்-5-7
கொண்டுபோய்-5-2
சுவாமிநாத-5-1
அவர்கள்-5-21
சிலாசாஸன-5-1
கண்டதும்-5-4
அருமையான-5-3
ஏனென்றால்-5-1
சாஸனத்தை-5-1
என்பவர்-5-2
வரைக்கும்-5-1
வம்சாளியை-5-1
அத்துடன்-5-4
பாட்டனர்-5-1
குறித்தும்-5-1
பூர்வமான-5-1
பிரசித்தி-5-1
அடைந்தன-5-2
அநிருத்த-5-1
சாம்ராஜ்ய-5-2
மனத்தில்-5-6
தொடர்ந்து-5-6
எழுந்தான்-5-2
குருதேவரே-5-6
போடுகிறாய்-5-1
கேட்கிறாய்-5-2
மாகடலில்-5-1
மகத்தான-5-2
முகத்தில்-5-4
தடியினால்-5-1
பிளப்பேன்-5-1
என்னுடைய-5-6
இன்னமும்-5-5
நினைத்தாய்-5-1
நதிகளின்-5-1
அறிதுயில்-5-1
செய்வதையே-5-1
பயனாகக்-5-1
நாமத்தின்-5-1
மகானுடைய-5-1
கோடிகளைப்-5-1
மங்கையர்-5-1
பார்ப்பது-5-1
செவிகளால்-5-2
கேட்டதும்-5-2
சொல்கிறாய்-5-6
கண்களின்-5-1
காதுகளின்-5-1
நேர்ந்தது-5-3
அபிஷேகம்-5-1
அர்ச்சனை-5-1
விடவில்லை-5-1
வந்ததின்-5-1
காண்பதும்-5-1
உண்மைதான்-5-4
நாராயணனே-5-1
மோட்சத்தை-5-1
மார்க்கம்-5-1
எனக்குக்-5-3
கற்பித்த-5-1
குருதேவர்-5-1
ஒன்றுமாக-5-1
சீடனாகிய-5-1
தரிசனம்-5-3
கடவுளைத்-5-1
இங்குள்ள-5-1
அவதாரம்-5-1
சமணரும்-5-1
சடகோபரே-5-1
தள்ளினார்-5-1
குதர்க்க-5-1
சடகோபர்-5-2
நிலனாய்த்-5-1
சுடர்கள்-5-1
உள்ளவன்-5-1
மூர்த்தியே-5-1
மனமாசைத்-5-1
நான்முகனே-5-1
கனிவாய்த்-5-1
வந்திட்டு-5-1
அழைத்துத்-5-1
வரும்படி-5-5
கோயிலுக்கு-5-3
மன்னிக்க-5-1
க்ஷமிக்க-5-1
தங்கிவிட-5-1
நாராயணப்-5-1
பெரியவர்-5-1
ஆனந்தக்-5-1
பக்திமான்-5-1
புதல்வன்-5-2
ஒருவனும்-5-1
பாலகனின்-5-1
பாசுரத்தை-5-1
தொண்டுக்கே-5-1
இன்றைக்கு-5-5
மகான்கள்-5-1
அதுபோலவே-5-1
நிரூபணம்-5-1
செய்வதாக-5-1
உள்ளத்தை-5-1
தங்களைப்-5-2
கொள்வதைக்-5-1
பிரயாணம்-5-2
நம்முடைய-5-5
கிணற்றுத்-5-2
எனக்குப்-5-3
உனக்குத்-5-6
என்றாவது-5-1
இருவரும்-5-10
பயின்றோம்-5-1
சாஸ்திரம்-5-1
தர்க்கம்-5-1
படித்தோம்-5-1
கனவிலும்-5-3
அவராவது-5-1
அரிஞ்சய-5-1
நினைத்தது-5-1
என்றுதான்-5-2
ஏறியபோது-5-2
பட்டத்தை-5-2
அவருக்கு-5-6
நிறைவேற்றி-5-2
வருகிறேன்-5-7
இதெல்லாம்-5-2
எனக்குத்-5-5
நாட்டிலும்-5-1
நாட்களாக-5-1
அத்தகைய-5-8
எனக்குச்-5-3
வரவில்லை-5-2
என்பதும்-5-2
மாதோட்டம்-5-2
ஊகித்தேன்-5-1
ஊகித்தது-5-1
மாமலர்ப்-5-1
அருள்செய்-5-1
கேதீச்சுர-5-1
பற்றியும்-5-1
ஆர்வமும்-5-1
தொனித்தன-5-1
பார்த்தேன்-5-3
செய்திகள்-5-3
எவ்வளவு-5-12
இருந்தது-5-8
சூரியனைக்-5-1
எல்லாரும்-5-8
வருகிறார்-5-3
ஒருவரைப்-5-1
அனைவரும்-5-6
கட்சிக்கே-5-1
மகிந்தன்-5-2
எப்படிப்-5-4
எதிரிகளே-5-1
எதற்காக-5-9
எதிரிகள்-5-1
மதமில்லை-5-1
சைனியமும்-5-1
வந்ததும்-5-3
பழையபடி-5-1
தொடங்கும்-5-1
மன்னரும்-5-1
மக்களும்-5-1
நமக்குச்-5-1
நிறுவுதல்-5-1
போர்களில்-5-2
கோயில்கள்-5-1
வைஷ்ணவம்-5-1
ஒன்றுதான்-5-2
பிரஜைகள்-5-1
கரங்களை-5-1
இருந்தாலு-5-1
சொல்கிறேன்-5-11
சற்றுமுன்-5-1
விழுந்ததா-5-1
தாராளமாகி-5-1
பார்த்தாயா-5-3
ஞானக்கண்-5-1
சீக்கிரம்-5-4
கிரகணம்-5-1
பிடிக்கப்-5-1
முரட்டுச்-5-1
உடைத்துப்-5-1
உள்ளாகும்-5-1
இவ்விதம்-5-8
அருளினார்-5-1
நம்பிக்கை-5-5
கோட்டைகள்-5-1
தாங்களும்-5-1
இவ்வளவு-5-5
அபாயத்தை-5-2
நினைத்துக்-5-2
உற்சாகம்-5-3
செய்திகளை-5-3
கேட்கிறேன்-5-1
பட்சிகள்-5-1
நேரத்தில்-5-2
இளவரசி-5-10
வானதியும்-5-2
நெருங்கிக்-5-2
காலமாகத்-5-3
போவதில்லை-5-4
இதற்குப்-5-1
இருந்தன-5-4
தஞ்சையில்-5-4
பெண்டிரும்-5-2
இருந்தாக-5-1
அரசாங்க-5-1
முடிந்தது-5-4
விருப்பம்-5-4
வசித்தால்-5-2
வருவதும்-5-2
அம்மாதிரி-5-2
செருக்கும்-5-1
அவளுடைய-5-23
அகம்பாவ-5-1
குந்தவைப்-5-17
அளித்தன-5-2
தந்தையைப்-5-1
சதிகளும்-5-1
டிருக்கும்-5-1
நதிகளில்-5-1
கழிப்பது-5-1
தூதர்கள்-5-1
அறிவிக்க-5-1
கரிகாலன்-5-4
எப்படித்-5-4
அறிவித்த-5-1
செய்திகளோ-5-1
அதிகாரம்-5-3
பலரையும்-5-1
நடக்குமோ-5-1
துராசையும்-5-1
உயிருக்கு-5-2
வைத்தாலும்-5-1
எப்படிச்-5-1
இதற்காக-5-2
செய்தாலும்-5-1
கொடுப்பாள்-5-1
தந்தையின்-5-7
இருப்பதே-5-1
போகின்றன-5-2
பார்த்துக்-5-9
கொள்ளலாம்-5-3
சாதுவாகிய-5-1
இவர்கள்-5-6
கட்டினால்-5-2
பொம்மையாக-5-1
நடத்திக்-5-2
அப்புறம்-5-4
அவளிடம்-5-3
அரண்மனை-5-13
நிலைமைக்கு-5-1
இருப்பது-5-2
தனக்குப்-5-2
தந்தையும்-5-1
இருப்பதை-5-1
இல்லாமற்-5-4
போய்விடும்-5-5
தன்னுடைய-5-4
பிடிக்காது-5-1
அதிகாரச்-5-1
செருக்கைத்-5-1
பேரபாயம்-5-2
காரணமும்-5-1
தண்டிக்க-5-1
என்பதில்-5-3
நிரூபிக்க-5-1
மாறனுடன்-5-1
சிக்கலான-5-1
குழம்பிக்-5-1
அவளுடன்-5-2
வானதியின்-5-5
எவ்விடம்-5-1
வானதியைத்-5-1
திரும்பிப்-5-3
செல்வனைப்-5-1
அதற்குக்-5-1
வேகமாய்ப்-5-1
தக்கோலப்-5-2
நடந்தது-5-7
இடையிடையே-5-2
சிரிப்பின்-5-2
கிளம்பிக்-5-1
ஒலியுடன்-5-2
ஒன்றாகும்-5-1
கும்மாளம்-5-1
அடித்துக்-5-2
ராணிகளும்-5-1
காவேரியில்-5-2
உல்லாசப்-5-1
திடீரென்று-5-9
அருள்மொழி-5-2
எழுந்தது-5-2
குரல்தான்-5-1
கண்ணினும்-5-1
அவனிடம்-5-2
உடையவள்-5-1
என்பதைக்-5-4
போனார்கள்-5-2
குதித்துத்-5-2
குழந்தையை-5-6
விழுந்தது-5-3
இதற்குள்-5-5
புலம்பிய-5-1
ஓங்காரக்-5-1
நதிக்கரை-5-1
பறவைகள்-5-1
மோனத்தில்-5-1
ஆழ்ந்தன-5-1
சட்டென்று-5-2
அற்புதக்-5-1
மத்தியில்-5-9
கைகளிலும்-5-1
மங்கையின்-5-1
தண்ணீரில்-5-1
தெரிந்தன-5-1
பகுதியைக்-5-1
மறைத்துக்-5-1
காட்சியைப்-5-1
பார்த்தார்-5-2
ஏறியதும்-5-1
நினைவற்று-5-1
அவரையும்-5-1
அடையாளம்-5-3
நதியாகிய-5-1
நதிக்குப்-5-1
செல்வனாயி-5-1
தஞ்சைக்கு-5-4
கேட்பானேன்-5-1
இருப்பார்-5-1
உதயத்தை-5-1
ஆரவாரம்-5-3
கடைசியில்-5-5
வாசலண்டை-5-1
கதவுகள்-5-2
திறந்தன-5-1
வரவேற்று-5-2
அழைத்துப்-5-6
பல்லக்கு-5-1
செந்தாமரை-5-1
பொன்முகம்-5-1
திருமுகம்-5-2
கைதேர்ந்த-5-1
சிற்பிகள்-5-1
கருநிறக்-5-1
பலத்தின்-5-1
பொலிந்தன-5-1
தட்டையாக-5-1
இதழ்கள்-5-1
ததும்பும்-5-1
இதழ்களோ-5-1
பிலிற்றும்-5-1
மொட்டெனத்-5-1
கூந்தலைக்-5-1
இருந்தாள்-5-1
இருவனிதா-5-1
மணிகளின்-5-1
அழகையும்-5-1
அனைவருமே-5-2
அசூயையும்-5-1
பிராட்டியை-5-3
வாசலுக்கு-5-1
சம்பாஷணை-5-1
தோரணையில்-5-1
அமைந்தது-5-1
நினைத்தோம்-5-1
அறிந்தோம்-5-1
விட்டதாக-5-3
அர்த்தமா-5-1
கொள்ளலாமா-5-1
வண்டுகள்-5-1
கருணையின்-5-1
சொல்லலாமா-5-1
கண்களில்-5-6
மறைந்தது-5-2
இந்திராதி-5-1
சௌந்தர்ய-5-1
தேவதையான-5-1
நன்றாகச்-5-1
போலத்தான்-5-1
சாதாரணச்-5-1
விமோசனமே-5-1
சாவித்திரி-5-1
பெண்களின்-5-2
நெருங்கிப்-5-1
அடிக்கடி-5-9
காவல்களை-5-1
நீக்கிவிட-5-1
கோரிக்கையை-5-1
திசையிலும்-5-1
கடற்கரை-5-2
அப்பாலும்-5-1
பிளந்தது-5-1
தினங்கள்-5-1
திளைத்துக்-5-1
உற்சவம்-5-1
ஜனங்கள்-5-7
அவற்றைக்-5-2
காட்சியைக்-5-3
உற்சாகக்-5-1
அக்கினிக்-5-1
குழம்பைக்-5-1
போராட்டம்-5-2
வேல்களைக்-5-1
பக்கமும்-5-1
பறந்தன-5-1
ஈட்டிகள்-5-1
இரண்டும்-5-1
துடித்தன-5-1
பொருந்திய-5-1
அவற்றின்-5-2
நாக்குகளை-5-1
கொள்ளாமல்-5-4
தவித்துக்-5-2
வானதிக்கு-5-3
அவகாசம்-5-1
ஒன்றிலும்-5-1
நடனமும்-5-1
நாடகமும்-5-1
சிறப்பாக-5-1
கருவூர்த்-5-1
சிவநேசச்-5-1
மின்னெடும்-5-1
புருவத்து-5-1
விலங்கல்-5-1
நாடகசாலை-5-1
இன்னடம்-5-1
சாலைகளில்-5-1
அமைக்கும்-5-1
வந்தனர்-5-1
கதைகளையே-5-1
நடிப்பது-5-1
நாடகமாக-5-1
ஆகையினால்-5-1
விஜயாலய-5-2
பராந்தக-5-13
வம்சத்து-5-2
திருநாளில்-5-1
சித்திரத்-5-1
ஏற்பாடாகி-5-1
பெண்களில்-5-1
யென்றாலும்-5-1
வேறெதுவும்-5-1
இளையராணி-5-3
பிராட்டியே-5-1
பரகேசரி-5-2
ஆண்டுகள்-5-1
பரவியது-5-2
நடந்தன-5-2
மதுரையும்-5-1
இவருடைய-5-4
இறுதியில்-5-1
தோல்விகள்-5-1
ஏற்பட்டு-5-3
இராஜ்யம்-5-10
பெரும்போர்-5-1
இப்போரில்-5-1
கண்டிராத-5-1
வகித்தார்-5-1
தேவனுடைய-5-2
சொர்க்கம்-5-1
எய்தினார்-5-1
வீரருடைய-5-1
சடலத்தை-5-1
திரைக்குப்-5-1
நாடகத்தை-5-2
பழுவூர்க்-5-2
தளையினால்-5-1
கொடுத்துப்-5-1
கண்களைப்-5-1
செய்தவர்-5-1
அமுதனார்-5-1
ஈழத்தில்-5-1
தந்தைதான்-5-1
பாட்டனார்-5-4
மேற்கூறிய-5-2
யாகும்படி-5-1
சமமாகச்-5-1
குறிப்பாக-5-1
புரிந்ததை-5-1
பகுதியார்-5-1
வரவரப்-5-2
நடுநடுவே-5-1
ஜயகோஷம்-5-1
சபையோரின்-5-1
கோஷங்கள்-5-2
கட்சியின்-5-1
குறித்துத்-5-1
முகக்குறி-5-1
தன்னையும்-5-1
வளர்த்து-5-1
போட்டியைப்-5-1
கடித்துக்-5-4
கவனித்து-5-2
சரணாகதி-5-1
அடைந்தது-5-3
நாட்டுக்கு-5-1
வேதனையைப்-5-2
நம்முடன்-5-1
முடியாமற்-5-1
குணமானால்-5-1
விடுகிறது-5-1
மூலிகையும்-5-1
நிச்சயம்-5-2
வருகிறதா-5-1
வைத்தியர்-5-6
பல்லினால்-5-1
உதட்டைக்-5-1
வண்மையும்-5-1
வனப்பும்-5-1
சோழர்குல-5-1
தெய்வமான-5-1
நோன்புகள்-5-1
சுகத்தைக்-5-1
பூஜைக்குப்-5-1
பெண்களைத்-5-1
பூசாரிகள்-5-1
சந்நதம்-5-1
அகோரமாக-5-1
செயல்களை-5-1
பெருமிதம்-5-1
பழிவாங்கி-5-1
எழுந்தன-5-2
மறுத்தன-5-1
அவருடன்-5-1
படுத்துப்-5-1
முழுவதும்-5-6
படுக்கையை-5-1
பாதைகளும்-5-1
தூண்களும்-5-1
ஜோதியாகப்-5-1
மங்கலான-5-1
ஆங்காங்கு-5-1
படுத்தும்-5-1
சாய்ந்தும்-5-1
குரலாகத்-5-1
தொனித்தது-5-1
இல்லாமலா-5-1
நடுங்கிய-5-1
நடந்தாள்-5-2
விசாலமான-5-1
மண்டபம்-5-1
கேட்கலாம்-5-2
அதன்படி-5-2
விடுகிறேன்-5-2
இவளுடைய-5-1
தீர்த்துக்-5-1
வதைக்காதே-5-1
இரும்பைக்-5-1
விழுந்தன-5-1
பார்த்தாள்-5-5
நிழலிலும்-5-1
புகையிலும்-5-1
பேசுகிறார்-5-1
அலறினாரே-5-1
மயக்கம்-5-1
திரும்பச்-5-1
வராதுபோல்-5-1
நிற்கவும்-5-1
அறைக்குச்-5-1
கட்டைபோல்-5-1
ஏவலாளர்-5-1
தூரமாகப்-5-1
ந்தவையைத்-5-1
அன்புடன்-5-1
முடியாமல்-5-1
என்பேரில்-5-2
துளித்தது-5-2
கட்டளையை-5-2
இராத்திரி-5-2
பெண்ணுக்கு-5-2
அவளுக்கு-5-4
இப்படிப்-5-4
இழப்பது-5-1
சரியாகப்-5-2
கேட்டதாம்-5-2
நினைத்தேன்-5-1
அறிந்தாயா-5-1
குழந்தாய்-5-2
விடுங்கள்-5-2
கூறியபோது-5-1
குணமாவது-5-1
கொஞ்சமும்-5-1
உடம்பைக்-5-1
சொல்கிறார்-5-1
பாக்கியம்-5-1
கொண்டுவர-5-1
தவறில்லை-5-1
வந்தாலும்-5-3
குணமாகப்-5-1
அதற்காக-5-1
உண்மையில்-5-3
அடைகிறேன்-5-1
மனத்தைத்-5-1
உன்னிடம்-5-5
உண்மையைச்-5-1
சொல்லிவிட-5-1
கிடைத்தது-5-2
உடம்பைப்-5-2
கவலைக்கு-5-1
கற்பனையை-5-1
பாரத்தையே-5-1
பாரத்தைச்-5-1
குட்டிகள்-5-1
என்கிறது-5-1
இணையில்லா-5-2
கொடுத்தால்-5-1
பெரியதொரு-5-1
சாபக்கேடு-5-4
மனுநீதிச்-5-1
வளவரும்-5-1
ராஜ்யத்தை-5-2
தொண்ணூறும்-5-1
தீரத்தில்-5-1
நூற்றெட்டு-5-1
பிரமையில்-5-1
இவ்விடம்-5-1
பழையாறையை-5-1
காப்பாற்றி-5-1
நேற்றிரவு-5-1
யோசித்துப்-5-1
மாடத்தின்-5-2
இருந்ததே-5-1
பூரித்ததே-5-1
குற்றமும்-5-1
கட்சியும்-5-2
எழுப்பிய-5-1
கோஷங்களை-5-1
தஞ்சாவூரை-5-1
கிளம்பிய-5-1
தட்சணமே-5-1
இட்டதைத்-5-1
அத்துமீறி-5-1
நடந்தால்-5-2
அவர்களே-5-1
வருஷமாக-5-1
அழிந்தால்-5-1
கட்சியில்-5-1
துரோகிகள்-5-3
தெரிந்தால்-5-1
குந்தவையை-5-2
வியப்போடு-5-1
விரோதமான-5-1
உண்மையான-5-1
யாருக்குப்-5-1
சித்தப்பா-5-2
நிமிர்ந்து-5-2
பலித்தால்-5-1
ஆவீர்களா-5-1
தமையனின்-5-1
பழகியும்-5-1
மாதேவியின்-5-1
கட்டினேன்-5-1
உன்பேரில்-5-1
அவரிடம்-5-3
நயமாகச்-5-1
திகைத்துப்-5-1
செய்துவிடு-5-2
சாபத்தைச்-5-1
நினைவுகள்-5-2
யாரிடமும்-5-2
பிரமையும்-5-1
தொந்தரவு-5-3
கொடுப்பது-5-1
சொல்வதைக்-5-1
சிரிப்பேனா-5-1
மல்கிற்று-5-1
யாரிடமும-5-1
சொல்லாததை-5-1
சிலவற்றை-5-1
அத்தீவில்-5-2
மரங்கள்-5-2
நெருங்கிய-5-1
பாய்மரம்-5-1
விரித்துச்-5-1
பிழைத்தோம்-5-1
பெருமூச்சு-5-1
குலத்தில்-5-4
ஆளுவதைப்-5-1
போருக்குச்-5-1
அவனுக்கு-5-2
அளிக்கப்-5-1
படையிலும்-5-1
வாலிபனும்-5-1
எவ்வளவோ-5-4
செயல்கள்-5-1
புரிந்தான்-5-1
நேரவில்லை-5-1
திரும்பித்-5-1
போவதற்கு-5-1
கீழிருந்த-5-1
திரும்பிச்-5-2
குலத்தைச்-5-2
அறியாமல்-5-1
குதித்தான்-5-2
கண்ணுக்கு-5-2
பார்த்தான்-5-4
மனத்தைக்-5-3
சஞ்சாரமே-5-1
குறையென்று-5-1
மிகுந்தது-5-1
பொத்தென்று-5-1
நகங்களை-5-1
கழுத்தில்-5-1
எறிந்தான்-5-1
கரடியைத்-5-1
தாக்கியது-5-1
பிழைத்தாள்-5-1
பாய்ந்தது-5-1
அவனுக்கே-5-2
மரத்தின்-5-3
வியப்பும்-5-1
உலகத்து-5-1
வாழ்க்கையை-5-1
தோற்றமும்-5-1
அழகுக்கு-5-1
ஒப்பற்ற-5-1
சித்திரக்-5-1
கருதினான்-5-1
எண்ணினான்-5-1
தீவிலேதானே-5-1
படுத்துக்-5-1
தன்னுடன்-5-1
வந்தவன்-5-4
இலங்கைத்-5-1
பிடித்துப்-5-1
பிழைக்கும்-5-1
வகுப்பைச்-5-1
உண்மையைத்-5-1
அறிந்தான்-5-3
பக்கமாக-5-1
பார்த்தது-5-1
நன்றியைத்-5-1
கொண்டதும்-5-2
வளர்ந்து-5-1
கேளாததும்-5-1
குறையாகவே-5-1
உணர்ச்சி-5-2
அடர்ந்த-5-1
முகர்தல்-5-1
சக்தியைக்-5-1
பூமியாகவே-5-1
மாதங்கள்-5-1
கணக்குப்-5-1
பார்க்கவே-5-1
படகிலும்-5-1
கொண்டுதான்-5-1
தந்தைக்கு-5-1
சந்தானம்-5-1
பெண்ணையும்-5-1
மனமில்லை-5-1
பார்க்கும்-5-3
இழுத்தது-5-1
பேரிகையின்-5-1
முழக்கம்-5-2
வளர்ந்த-5-1
கண்ணீர்க்-5-1
கல்லாகச்-5-1
அடைந்தான்-5-1
காட்சியின்-5-1
நடுங்கும்-5-1
இரவிலும்-5-1
பகலிலும்-5-1
அடைத்துக்-5-1
மனிதனைப்-5-1
தகப்பன்-5-1
மகளிடம்-5-1
விஷயத்தை-5-2
உனக்குச்-5-2
தாயாரிடம்-5-1
காலமாகவே-5-1
அதற்குச்-5-1
முயல்வாய்-5-1
சேர்ந்தேன்-5-2
மரணத்தை-5-1
படுகாயம்-5-1
பிழைப்பாரோ-5-1
இருந்தார்-5-1
கைப்பற்றி-5-1
முன்னேறிக்-5-1
ஒருமிக்க-5-1
மலர்ச்சி-5-1
எங்கேயும்-5-1
வெகுகாலம்-5-2
பிடிவாதம்-5-2
தேடிவரத்-5-1
கூட்டமாக-5-1
அனுப்பிக்-5-1
புண்பட்ட-5-1
என்பதாக-5-1
எப்படியோ-5-2
அதற்குத்-5-2
இருந்தும்-5-1
இருந்தேன்-5-3
இறக்கும்-5-1
தறுவாயில்-5-1
முகர்ந்து-5-1
பெருக்கினா-5-1
உன்னுடைய-5-1
நாட்டுவதே-5-1
என்னிடம்-5-4
கரடிக்கு-5-1
பார்த்துச்-5-1
மனத்தைச்-5-2
முன்புதான்-5-1
கலியாணம்-5-2
குலமகள்-5-1
பிறந்தால்-5-1
சக்கரவ-5-1
யுவராஜ்ய-5-1
பெரியப்பா-5-1
இந்நாட்டு-5-1
ஆவலுடன்-5-1
முடிசூடிய-5-1
அவ்விதமே-5-1
மலர்ந்து-5-1
விளங்கின-5-1
எங்களைக்-5-1
குதூகலம்-5-1
அண்ணாந்து-5-3
மலர்ந்த-5-1
முகங்களை-5-1
ஆண்களும்-5-2
பெண்களும்-5-2
ததும்பிய-5-2
அத்தனைக்-5-1
கண்ணையும்-5-1
கண்களும்-5-1
கவனமும்-5-1
கொத்தளம்-5-1
சுழன்றது-5-1
தவறியது-5-1
அறிந்தேன்-5-1
அளித்தது-5-1
அழைத்துச்-5-2
ஊமைப்பெண்-5-1
பிரமையாக-5-1
சிநேகிதன்-5-8
கோட்டைக்கு-5-2
பாதைகளில்-5-1
அனுப்பித்-5-1
தேடும்படி-5-1
கலங்கரை-5-4
விளக்கக்-5-1
தெரிவிக்க-5-1
முயன்றது-5-1
விட்டாளாம்-5-1
தெரியாமல்-5-2
பார்த்தும்-5-1
தூங்கவும்-5-1
அழைத்துக்-5-2
குதிரைகளை-5-1
வேகமாகச்-5-2
செலுத்திக்-5-1
போகும்போது-5-1
தஞ்சைக்கோ-5-1
சொல்லுவதா-5-1
உள்ளமும்-5-1
பிரபலம்-5-1
புகழாகவே-5-1
பெயராகிய-5-1
நாகரிகம்-5-1
குழம்பிய-5-1
கோடிக்கரை-5-1
இல்லாமல்-5-3
போகும்படி-5-2
விளக்கின்-5-4
உச்சியில்-5-1
ஏறினாளாம்-5-1
அடித்தது-5-1
விளக்கைச்-5-1
நின்றாளாம்-5-1
தலைகீழாக-5-1
விழுந்ததை-5-1
செய்தியைக்-5-1
குத்துவது-5-1
வேதனையும்-5-1
உண்டாயின-5-1
அமைதியும்-5-2
துன்பமும்-5-1
விசித்திர-5-1
வர்களைப்-5-1
வருத்திக்-5-1
போதெல்லாம்-5-1
புடைத்துக்-5-1
எத்தனையோ-5-1
உண்மையைக்-5-1
போர்க்கள-5-1
நாளடைவில்-5-1
அகன்றது-5-1
அகன்றாள்-5-1
வெறித்துப்-5-1
இல்லைதான்-5-1
இரக்கம்-5-1
முகத்தைப்-5-6
பதித்துக்-5-1
உடம்பும்-5-1
தூணுக்குப்-5-1
கண்ணாலேயே-5-1
விழுந்தாள்-5-1
வீரவேளிர்-5-1
பிறந்தாளோ-5-1
இருட்டில்-5-1
கேட்பதில்-5-1
அப்படியா-5-3
வேண்டியது-5-2
ஓடத்தில்-5-1
திகைத்தும்-5-1
தவித்தும்-5-1
நிற்கையில்-5-1
பெண்ணரசி-5-1
கொடுத்தாள்-5-1
முன்னிட்டு-5-1
அதுவன்று-5-1
கொடூரமாக-5-1
இழந்தேன்-5-1
அவசியம்-5-3
ஐயுற்றேன்-5-1
எண்ணினேன்-5-1
அசைவதைப்-5-1
கொடுக்காதே-5-1
சொல்வதைப்-5-1
சாபமுள்ள-5-1
காரியத்தை-5-1
கொண்டபோதே-5-1
உறுதியது-5-1
மகனாகிய-5-1
முறையன்று-5-1
பாவத்தின்-5-1
மொழிக்கும்-5-1
கட்டிவிட-5-2
ஆதித்தன்-5-1
காஞ்சியில்-5-1
மாளிகையில்-5-1
வசிப்பேன்-5-1
இதற்குச்-5-1
நாடுகிறேன்-5-1
பிள்ளையின்-5-1
பேரிலேதான்-5-1
கட்டலாம்-5-1
மகானாகிய-5-1
மழவைராய-5-1
மகனுக்கு-5-1
தம்பிக்கு-5-1
ஒப்புவானா-5-1
அலட்டிக்-5-1
நேரம்கூட-5-1
பூஜைகளைச்-5-1
ஐயங்கள்-5-1
விரோதமாக-5-2
நடைபெற்று-5-1
எத்தகைய-5-1
பெற்றுள்ள-5-1
நம்பினாள்-5-1
அந்நாளில்-5-1
சொத்துரிமை-5-1
கால்நடைச்-5-1
செல்வமும்-5-1
உடைமைகளை-5-1
கவனிக்க-5-1
பலவிதத்-5-1
ஏற்றுதல்-5-1
சாற்றுதல்-5-1
அரசகுல-5-1
மாதர்கள்-5-1
நாடெங்கும்-5-1
ஆதுரசாலை-5-3
பார்த்தோம்-5-1
தினத்தில்-5-1
மாந்தரும்-5-1
அலங்கார-5-1
கூட்டத்து-5-1
பெருந்தர-5-1
பொறிக்கும்-5-1
பட்டயம்-5-1
ஏராளமாக-5-1
தப்பட்டை-5-1
படையினர்-5-1
கோட்டையின்-5-1
புரவியின்-5-1
உட்காரத்-5-1
சேர்ந்தார்-5-1
தோழிகளும்-5-1
இலச்சினை-5-1
செய்ததின்-5-1
மத்தளம்-5-1
நிசப்தம்-5-1
நிலவியது-5-1
மன்னரின்-5-1
பாடலுக்கு-5-1
விட்டாலும்-5-1
மந்திரத்-5-1
முகத்தில-5-1
ஒருவரைச்-5-1
தெரிகிறது-5-2
தீர்மானம்-5-1
விருந்தாளி-5-2
கடம்பூர்-5-1
தென்னைமர-5-1
உயரமாய்-5-1
பிதற்றிக்-5-2
தங்களால்-5-1
பெண்ணாய்ப்-5-1
இப்படிச்-5-2
முன்போலவே-5-1
சிநேகிதத்-5-1
ஒற்றனாக-5-1
இவனுடைய-5-2
செய்தவன்-5-1
ஒற்றனைப்-5-2
மைத்துனர்-5-1
அவனிடமே-5-1
விவரமும்-5-1
பிழைத்ததே-5-1
பொறுப்பும்-5-1
பிழைத்துக்-5-1
முந்தாநாள்-5-1
பராந்தக்-5-1
அதனாலேயே-5-1
தானசாஸன-5-1
மங்கலம்-5-1
வருமானம்-5-1
புறம்பாடி-5-1
நிலங்கள்-5-1
நிலமாகச்-5-1
தனாதிகாரி-5-2
கொடுத்துக்-5-1
கணக்கில்-5-1
கிராமத்து-5-1
நிலங்களை-5-1
ஒன்றுக்கு-5-1
இளநீரும்-5-1
எழுதியதை-5-1
மேற்பார்வை-5-1
அளாவியது-5-1
தலைகொண்ட-5-1
கரிகாலர்-5-1
புதல்வர்-5-1
பண்டாரத்-5-1
அதிகமாக-5-1
வாழ்த்தொலி-5-1
எரிச்சலை-5-1
அறிவற்ற-5-1
நாலாயிரம்-5-1
போவார்கள்-5-1
பேருக்குத்-5-1
தமக்குள்-5-1
பொருமினார்-5-1
தள்ளிவிடு-5-1
கிராமத்தை-5-1
இறையிலிக்-5-1
கொடுக்கும்-5-1
தானியமும்-5-1
போடுவதில்-5-1
எரிச்சல்-5-1
தீமையையும்-5-1
வருகிறாள்-5-4
பொறுத்துக்-5-1
நகரிலேயே-5-1
சொல்லலாம்-5-1
என்னிடமே-5-1
திருமணம்-5-1
போவதாகவோ-5-2
மாறனுடைய-5-1
மணக்கப்-5-1
யோசனைகள்-5-1
தேவருக்கு-5-1
நடக்கப்-5-2
நாணிக்கோணி-5-1
நோக்கினாள்-5-1
பார்வையின்-5-1
சக்தியைத்-5-1
பார்க்கக்-5-1
அறிந்தது-5-1
அறிந்தவை-5-1
பெருமையான-5-1
உடம்பில்-5-1
நோயாகவும்-5-1
பலரிடம்-5-1
படித்தாக-5-1
இரகசிய-5-1
நினைவினால்-5-1
பிராட்டியோ-5-1
ஆகாதவள்-5-1
மயங்கித்-5-1
கொடுக்கக்-5-1
வரட்டும்-5-2
வராதபடி-5-1
இழக்கச்-5-1
பெருகியது-5-1
பெருமையைச்-5-1
மார்பிலும்-5-1
காட்டினான்-5-1
மன்னித்து-5-3
இருப்பேன்-5-1
குந்தவைக-5-1
நடந்ததை-5-1
உச்சத்தை-5-1
சமர்த்தை-5-1
கோணல்கள்-5-1
உறுதியாக-5-1
நம்பினேன்-5-1
நிபந்தனை-5-1
கோட்டையைச்-5-1
வழியாகத்-5-1
ச்சத்தில்-5-1
சண்டாளன்-5-1
இடித்தும்-5-1
நலுங்காத-5-1
தேடிப்போன-5-1
குத்தியது-5-1
நாழிகையில்-5-1
அடங்கிப்-5-1
காரணத்தை-5-1
சொல்லிவிடு-5-1
செய்கிறேன்-5-1
சுற்றியது-5-1
ஸ்திரீயின்-5-2
கற்பனைக்-5-1
சிரித்தாள்-5-1
நம்புவது-5-1
வீட்டுக்கு-5-1
சேர்த்தது-5-1
விளங்காத-5-1
மர்மமாக-5-1
முடியவில-5-1
அவனையும்-5-1
மறைந்தான்-5-1
நண்பனைப்-5-1
பிடிக்கும்-5-1
சப்பட்டை-5-1
ஓடிவந்து-5-2
கத்தினாள்-5-1
செய்தியைத்-5-1
கொண்டவள்-5-1
வைக்கலாமே-5-1
நன்றாய்த்-5-1
என்னுடன்-5-1
மாமாவிடம்-5-1
நடந்தான்-5-1
ஏழெட்டுக்-5-1
குதிரைகள்-5-1
முதுகுடன்-5-1
கயிற்றின்-5-1
மனிதனின்-5-1
ஊர்வலம்-5-2
கவலையும்-5-1
நந்தினியோ-5-1
மோனத்தைக்-5-1
கலைத்தான்-5-1
விநோதமான-5-1
கட்டுண்டு-5-1
திறந்தான்-5-1
அதற்குள்-5-1
எப்போதும்-5-1
யாரையாவது-5-1
இலகுவில்-5-1
உம்முடைய-5-2
கொள்கிறீரே-5-1
மாறவில்லை-5-1
சிநேகிதனை-5-1
போனதாகக்-5-1
பூர்வமாக-5-1
மழுங்கிப்-5-1
கண்டாலும்-5-1
சந்தேகமே-5-1
உறுதிதான்-5-1
ஏற்கெனவே-5-1
டமிருந்து-5-1
அவனேதான்-5-2
எவனேதான்-5-1
அவன்தான்-5-2
இங்கேயும்-5-1
சொன்னானாம்-5-1
ஒற்றனும்-5-1
குத்தினான்-5-1
இவர்கூட-5-1
சிவந்தன-5-1
அடைத்தது-5-1
ஒருநாளும்-5-1
கொள்கிறான்-5-1
பற்களைக்-5-1
படுத்தார்-5-1
இராஜ்யமே-5-1
ஆட்களைப்-5-1
விஷயமாக-5-1
கொள்கிறார்-5-1
நந்தினியே-5-1
காயங்கள்-5-1
அமரர்-4-1
செல்வன்-4-7
வெள்ளம்-4-2
மூன்றாம்-4-2
நான்காம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
குருவும்-4-2
சீடனும்-4-2
இரண்டு-4-27
இரவில்-4-3
துயரக்-4-4
சுந்தர-4-36
சோழரின்-4-8
கொடியது-4-2
ஒற்றன்-4-10
புலிகள்-4-3
ஒன்றில்-4-1
அவரைச்-4-1
எழுதும்-4-2
இறங்கி-4-4
தம்மைப்-4-1
பார்க்க-4-11
முதலில்-4-10
செல்வச்-4-1
தட்டில்-4-2
வைத்துச்-4-1
வாங்கிக்-4-4
கொடுத்து-4-3
ஆலயத்-4-2
வைத்துக்-4-5
என்றார்-4-12
பார்த்து-4-12
நீங்கள்-4-13
கேட்டார்-4-6
தொடர்ப்-4-1
கடந்த-4-3
வாணிபம்-4-4
நடத்தி-4-1
சார்பில்-4-1
நாங்கள்-4-5
ஒருவர்-4-4
கூறினார்-4-5
நாளுக்கு-4-1
பாண்டிய-4-10
மக்கள்-4-9
ஆட்சியே-4-1
மேலோனது-4-1
இந்தப்-4-12
உங்கள்-4-11
கப்பல்-4-7
இப்போது-4-26
குறைவும்-4-1
ஆண்டில்-4-3
எங்கள்-4-9
எல்லாம்-4-7
திரும்பி-4-10
விட்டன-4-4
மானக்க-4-1
தீவுக்கு-4-1
அருகில்-4-13
இருந்த-4-3
கப்பற்-4-1
அழித்த-4-1
கிடையாது-4-4
நல்லது-4-3
ஏற்பாடு-4-4
அனுப்ப-4-3
ஆயிரம்-4-4
ஐந்தாறு-4-1
சோளமும்-4-1
அனுப்பி-4-5
முடியுமா-4-8
இலங்கை-4-11
யுத்தம்-4-10
எப்போது-4-5
முடியும்-4-11
தெரிந்து-4-17
தெரியும்-4-17
அல்லவா-4-24
அவனைக்-4-5
பிரம்ம-4-1
அப்படி-4-17
கொள்ளும்-4-1
செழித்து-4-1
ஓங்கும்-4-1
என்றும்-4-11
மிகவும்-4-3
வரையில்-4-17
சபையின்-4-1
காவலன்-4-2
தெரிஞ்ச-4-9
சொன்னான்-4-3
கம்பீர-4-1
லக்ஷ்மி-4-1
செய்தாள்-4-1
நெஞ்சம்-4-1
படைத்த-4-5
நாட்டில்-4-10
கைத்தறி-4-1
நெசவுத்-4-1
தொழிலில்-4-1
கைக்கோள-4-1
பொறுக்கி-4-2
எடுத்த-4-2
கொள்வது-4-3
அல்லது-4-10
முன்னால்-4-11
படையார்-4-1
சொல்லிக்-4-7
சோற்றைத்-4-1
காலமாக-4-2
படையில்-4-2
எத்தனை-4-4
இடங்கை-4-2
தலைவர்-4-4
வலங்கை-4-2
ஒவ்வொரு-4-2
கையிலும்-4-1
மறந்து-4-4
கோரிக்கை-4-1
எங்களை-4-5
வைக்கக்-4-1
மாதண்ட-4-1
சேர்ந்து-4-11
போனதும்-4-1
முடிந்து-4-2
விட்டால்-4-4
அந்தப்-4-38
வேண்டாம்-4-21
வேண்டுமோ-4-2
பகைவர்-4-2
படையின்-4-3
நடுவில்-4-5
புகுந்து-4-1
விழுந்து-4-3
செய்தோம்-4-2
அதனால்-4-7
கண்ணால்-4-2
காலத்து-4-2
இந்தக்-4-7
மறைந்து-4-7
விடலாமோ-4-1
அரசன்-4-2
ஒளிந்து-4-4
ஆகையால்-4-9
யுத்தமே-4-1
மந்திரி-4-7
ர்களைக்-4-1
பெற்றுக்-4-3
ஒன்றும்-4-8
சபதம்-4-2
தெரியாது-4-8
கேட்டுக்-4-4
கட்டளை-4-1
அதுவரை-4-4
அடக்கி-4-1
அமைதியை-4-1
நின்றது-4-4
வாழ்க்கை-4-4
நாசமாகி-4-1
விட்டது-4-12
கோருவோர்-4-1
இன்னும்-4-17
அந்தச்-4-13
அளித்த-4-4
மாலையும்-4-1
இருந்து-4-4
எங்கேயோ-4-3
ஒளித்து-4-1
முற்றுப்-4-1
மதுரைச்-4-1
பட்டாக்-4-1
வார்த்தை-4-4
நாவிலும்-4-1
முக்கிய-4-2
விஷயம்-4-5
சொல்லப்-4-2
போகிறேன்-4-5
நினைக்க-4-2
முடிந்த-4-2
செய்யப்-4-2
செல்வார்-4-2
கடாரம்-4-1
இலாமுரி-4-1
சாவகம்-4-1
நாடுகளை-4-1
கொள்வார்-4-1
கேரளம்-4-1
குடமலை-4-1
கொல்லம்-4-1
நாடுகள்-4-1
பணியும்-4-1
வடதிசை-4-1
நோக்கிப்-4-3
அங்கம்-4-1
வங்கம்-4-1
கோசலம்-4-1
விதேகம்-4-1
என்னும்-4-12
காவியப்-4-1
கரிகால-4-1
தென்திசை-4-1
திட்டம்-4-1
வேண்டிய-4-7
தத்தம்-4-2
நாட்டச்-4-1
படையும்-4-1
இழக்க-4-1
மூவரும்-4-3
கூறினான்-4-4
என்பது-4-12
தாங்கள்-4-34
தெரிந்த-4-3
விடுவோம்-4-1
தோய்ந்த-4-2
சிவந்த-4-2
கையினால்-4-1
அதுவும்-4-4
யாரையும்-4-2
முன்னொரு-4-2
மாபெரும்-4-3
சேனையில்-4-1
காரணம்-4-6
யாருக்கு-4-3
என்னச்-4-2
காற்றிலே-4-2
காற்றோடு-4-1
ஏதாவது-4-6
பற்றிச்-4-8
கிளப்ப-4-1
இறைவன்-4-1
சரியாக-4-1
ஆக்ஞையை-4-1
பொறுப்பை-4-2
அநுமதி-4-1
ஏற்றுக்-4-1
அகன்று-4-3
கொண்டார்-4-2
உரத்த-4-2
குரலில்-4-7
முரட்டு-4-1
தலைப்பு-4-10
இந்தச்-4-19
நாட்டுச்-4-4
படித்து-4-1
லால்குடி-4-1
அன்பில்-4-5
கிராமம்-4-1
வேளாளர்-4-1
அப்போது-4-13
செப்புத்-4-1
நுனியில்-4-1
அந்தத்-4-9
செதுக்கி-4-1
முடியாத-4-3
அந்தக்-4-13
கோயிலைப்-4-1
ஊகித்து-4-1
அவற்றை-4-2
தந்தார்-4-1
கோபிநாத-4-1
புதையலை-4-1
பற்றிய-4-7
எழுதிய-4-1
வைஷ்ணவ-4-3
சேவையைத்-4-1
இதற்கு-4-3
கண்டது-4-4
கண்டவை-4-1
அன்பிற்-4-1
துறையில்-4-2
என்பதை-4-12
கதையைத்-4-1
வந்தான்-4-4
வஷட்டு-4-2
என்றான்-4-7
திருமலை-4-12
எதற்கு-4-2
செய்யும்-4-6
காளாமுக-4-1
ஊராகப்-4-1
தலையில்-4-2
தாடியும்-4-1
இந்தத்-4-8
அப்பனே-4-6
கதிதானோ-4-1
உனக்கு-4-6
புரிந்து-4-7
காக்கும்-4-2
நான்தான்-4-2
ஸரீமந்-4-2
நாராயண-4-4
மகிமையை-4-1
நானேதான்-4-1
சாக்ஷாத்-4-1
சீமந்த-4-1
கோயிலில்-4-1
விளக்கு-4-1
வைத்தும்-4-1
வெள்ளித்-4-1
தாங்களே-4-4
கண்கள்-4-9
பேரிலும்-4-1
கேட்டேன்-4-1
செவிகள்-4-1
தங்கள்-4-17
உண்மையே-4-2
தெய்வம்-4-1
ஹரிநாம-4-1
அடையும்-4-4
சொல்வது-4-3
செய்வது-4-4
செய்யக்-4-2
செய்தது-4-4
எந்தக்-4-2
இலிங்க-4-1
வடிவம்-4-2
அல்லவோ-4-1
என்னைச்-4-2
சூழ்ந்து-4-3
பிள்ளாய்-4-1
வலிந்து-4-1
நின்றானே-4-1
இவ்வாறு-4-3
நீங்குமோ-4-1
தீயாய்க்-4-1
சிவனாய்-4-1
அயனாய்-4-1
திருவாய்-4-1
பொல்லாக்-4-1
ஆருயிரே-4-1
என்தலை-4-1
மிசையாய்-4-1
கேட்டாயா-4-2
தலைமீது-4-1
வேண்டும்-4-40
எனக்கு-4-19
அங்கேயே-4-2
ஊராகச்-4-1
வந்தது-4-10
வழியில்-4-4
பெருமாள்-4-2
ஆழ்வார்-4-2
பாடினேன்-4-1
கண்ணீர்-4-6
விட்டார்-4-1
ஈசுவர-4-1
பட்டர்-4-1
சிஷ்டர்-4-1
கேட்டுப்-4-1
மற்றப்-4-3
தெரியுமா-4-7
வாயினால்-4-3
கேட்டான்-4-2
அப்போதே-4-2
எண்ணம்-4-1
சாரமான-4-1
இராஜ்ய-4-5
சேவையில்-4-2
உசிதமா-4-1
அரித்து-4-1
கேட்டால்-4-6
மானியம்-4-2
எழுதிக்-4-3
சொல்வதை-4-3
இருக்க-4-15
அதற்கு-4-8
கணிதம்-4-1
போகிறார்-4-2
நானாவது-4-1
காலமாகி-4-1
வருவார்-4-4
விரைவில்-4-2
விளையும்-4-1
தெரியாதா-4-2
குருதேவா-4-1
மட்டும்-4-16
சிறிதும்-4-3
சமயம்-4-6
வந்தேன்-4-4
தொண்டர்-4-1
நாடொறுந்-4-1
துதிசெய-4-1
மதுதானே-4-1
எட்டிப்-4-1
தவளைப்-4-1
இயற்கை-4-1
சொன்னேன்-4-4
சென்றது-4-2
பேச்சில்-4-1
பற்றித்-4-2
பேசினேன்-4-1
கொண்டேன்-4-4
சைன்யம்-4-5
இல்லவே-4-2
ஆயிற்று-4-2
பனிபோல்-4-1
கரைந்து-4-2
வகித்து-4-1
புரிவான்-4-1
விட்டான்-4-5
மலைகள்-4-1
சூழ்ந்த-4-3
தானியம்-4-1
விடலாம்-4-1
இப்பால்-4-1
வருவான்-4-1
ஆட்சியை-4-1
கர்ப்ப-4-1
இடிந்து-4-1
பாழாய்க்-4-1
இடிந்த-4-1
யெல்லாம்-4-1
கைவிட்டு-4-1
சாக்கிய-4-1
ஒருவேளை-4-3
விடுவாரோ-4-1
என்னமோ-4-3
அதையும்-4-2
நம்மைப்-4-2
அரசர்-4-2
உண்மையை-4-1
யாருடைய-4-1
சக்கர-4-3
சொல்லக்-4-3
நீட்டச்-4-1
என்றால்-4-4
காசிலேயே-4-1
நாளைக்கு-4-1
சொன்னார்-4-2
யானைக்கு-4-1
வந்தால்-4-4
பூனைக்கு-4-1
தென்னாடு-4-1
மேம்பாடு-4-1
பூமியில்-4-1
போகிறது-4-2
சாதியார்-4-1
பின்னம்-4-2
ஸநாதன-4-1
தர்மம்-4-4
வழிபாடு-4-1
சிவயோகி-4-1
யோகியின்-4-1
ஆகாசக்-4-1
கட்டிக்-4-2
கேட்கவே-4-3
இங்கேயே-4-3
பகவான்-4-1
நிற்பார்-4-1
சக்தியை-4-2
இழந்து-4-2
சொல்லும்-4-2
காற்றும்-4-1
கனலும்-4-1
பாதாளக்-4-1
முனையில்-4-1
குந்தவை-4-48
தேவியும்-4-3
அம்பாரி-4-1
ஆனைமீது-4-1
பிராட்டி-4-19
பெண்டிர்-4-7
பிரதான-4-1
எல்லாப்-4-1
மற்றும்-4-1
போகலாம்-4-1
வரலாம்-4-3
போவதும்-4-1
இயலாத-4-1
காரியம்-4-2
பழுவூர்-4-22
வெறுப்பை-4-1
வசித்து-4-1
வந்தாள்-4-7
உடம்பு-4-11
அருமைத்-4-2
பணிவிடை-4-1
மாறுதல்-4-2
கொண்டும்-4-3
தமையன்-4-2
தம்பியோ-4-1
இல்லாத-4-3
நகரில்-4-3
ஆதித்த-4-9
செலுத்தி-4-5
மட்டுமே-4-2
இப்போதோ-4-1
பற்றியே-4-2
சூழ்ச்சி-4-3
வலையில்-4-1
போட்டுக்-4-1
எதாவது-4-1
ராட்சஷி-4-1
நந்தினி-4-30
சதியும்-4-1
ஆபத்து-4-2
வராமல்-4-1
ஏற்றப்-4-1
பட்டம்-4-16
அவனைப்-4-7
இஷ்டம்-4-2
எல்லாக்-4-1
கைகட்டி-4-1
கொடுக்க-4-2
ஒருத்தி-4-5
நடவாது-4-1
வகையில்-4-1
வந்தாய்-4-1
சுகமாக-4-1
சுயேச்சை-4-1
என்பதே-4-2
யாரேனும்-4-2
தன்னால்-4-2
சகிக்க-4-1
முடியாது-4-13
அபாயம்-4-2
நேரலாம்-4-1
பயமும்-4-1
ஏதேனும்-4-5
ஆசைதான்-4-1
பக்கம்-4-1
பிடித்து-4-8
ஆட்கள்-4-2
தேர்ந்த-4-1
இளைஞன்-4-1
கொள்வானா-4-2
எளிதில்-4-2
குற்றம்-4-2
முதுகில்-4-6
குத்திக்-4-3
கந்தன்-4-8
அறிந்து-4-6
உள்ளம்-4-7
யானைமீது-4-1
பளிங்கு-4-1
வுடனும்-4-1
கேட்டாள்-4-8
பற்றியோ-4-1
என்றாள்-4-39
அவரைப்-4-1
நாலைந்து-4-2
பிற்பாடு-4-4
தட்டிக்-4-1
நம்மால்-4-1
எப்படி-4-14
சொல்லத்-4-2
புதிதில்-4-1
குடும்ப-4-1
ஆனந்த-4-1
மயமாக-4-1
படகில்-4-11
நதியில்-4-2
கானமும்-4-1
கீதமும்-4-1
கலந்து-4-2
பெருகும்-4-1
வேடிக்கை-4-3
காவேரிப்-4-1
தங்களை-4-2
ஒருநாள்-4-2
குழந்தை-4-10
செல்லக்-4-1
தமக்கை-4-1
சுற்றிச்-4-3
சுற்றித்-4-1
தேடியும்-4-2
ராணிகள்-4-2
சோழரும்-4-4
அவ்வாறே-4-1
தேடுவது-4-1
நோக்கம்-4-1
பாய்ந்து-4-3
மூர்ச்சை-4-1
நதியின்-4-1
வசித்த-4-1
கேட்டுத்-4-2
திகைத்து-4-1
சற்றுத்-4-9
உருவம்-4-8
தூக்கிப்-4-1
முகமும்-4-1
தூக்கிய-4-1
நோக்கிச்-4-2
சென்றார்-4-1
நீட்டிக்-4-1
படகும்-4-1
கொடுத்த-4-2
மாதரசி-4-1
வரவும்-4-2
முகமாக-4-1
போடவும்-4-1
அறிந்த-4-2
அழைத்து-4-8
நகரம்-4-1
தயாளம்-4-1
முதலிய-4-5
வியாஜம்-4-1
பெயரைக்-4-1
வருஷம்-4-3
வதந்தி-4-1
முன்னமே-4-3
தஞ்சைக்-4-8
வாசலில்-4-1
ஆஹ்லாத-4-1
ஆர்வம்-4-2
மிகுந்து-4-1
கோட்டைக்-4-1
வந்தன-4-4
பின்னால்-4-4
தந்தப்-4-1
விரைந்து-4-1
முகமன்-4-1
புன்னகை-4-4
ஒருங்கே-4-1
ஓடியது-4-3
வார்த்த-4-1
விரித்த-4-1
கருநீல-4-1
வர்ணக்-4-1
காதளவு-4-1
தடித்த-4-1
அமுதம்-4-2
பவழச்-4-2
செப்பைப்-4-1
மெல்லிய-4-4
கூந்தலோ-4-1
அழகின்-4-1
சூட்டிய-4-2
பிரித்து-4-1
ஆயினும்-4-7
ஓரளவு-4-1
மிகுந்த-4-1
நடந்த-4-9
மின்னலை-4-1
மின்னல்-4-1
வெட்டும்-4-1
அடியோடு-4-5
அழைப்பு-4-1
அழகிய-4-5
இனிமேல்-4-5
செல்லத்-4-1
தேவியைப்-4-1
சிறையில்-4-2
கொஞ்சம்-4-7
சிபாரிசு-4-2
அதிலும்-4-3
பாதாளச்-4-1
நாமாகப்-4-1
நாமாகத்-4-1
விடுதலை-4-2
கண்ணகி-4-1
நளாயினி-4-1
தேடவும்-4-1
கூச்சல்-4-2
திரளாக-4-1
எழுந்து-4-6
பெண்கள்-4-3
கட்டுக்-4-1
தங்கள-4-1
கேவலம்-4-1
கடந்து-4-1
ஆணையும்-4-1
பின்னர்-4-4
கோலாகல-4-2
நகரும்-4-1
குதூகல-4-2
கொண்டது-4-4
புகவும்-4-1
காலமும்-4-1
அகலத்-4-1
நடந்து-4-11
குழுமிக்-4-1
டிக்கடி-4-1
பொங்கிப்-4-2
பூரித்து-4-1
உற்சவ-4-1
இதயப்-4-1
கக்கிக்-4-1
பழையாறை-4-4
ஓயாமல்-4-2
அவ்விரு-4-1
துவந்த-4-3
கூருள்ள-4-1
வாள்கள்-4-1
தீட்டிச்-4-1
பிடித்த-4-2
வாய்ந்த-4-2
கட்டித்-4-1
தழுவிக்-4-1
பிறாண்டி-4-1
கசியச்-4-1
செய்தன-4-2
எடுத்து-4-3
விழுங்கி-4-1
உற்சாக-4-2
வெறியும்-4-1
உலகைச்-4-1
அதிலேயே-4-1
கலைகள்-4-1
நாடகக்-4-3
பலரைத்-4-1
செல்வர்-4-1
பற்றிப்-4-3
பயிலும்-4-1
சாலைகள்-4-1
சிறந்த-4-1
கற்பனை-4-2
வாழ்ந்து-4-2
இதிகாச-4-1
அமைத்து-4-1
கவனம்-4-1
கரிகால்-4-2
வளவர்-4-1
நாடகம்-4-13
நாட்கள்-4-2
சித்திர-4-1
அமைந்த-4-1
சாலைக்கு-4-1
தனியான-4-1
தேவிக்கு-4-3
மரியாதை-4-1
சிறந்து-4-2
பார்த்த-4-3
புரிந்த-4-5
மன்னர்-4-3
காலதில்-4-1
விரிந்து-4-1
போர்கள்-4-1
வர்மர்-4-1
பெற்றார்-4-2
தில்லைச்-4-1
வேய்ந்து-4-2
வடக்கே-4-1
இரட்டை-4-1
இறுதிப்-4-1
கண்டம்-4-1
கன்னர-4-2
துறந்து-4-2
பாய்ந்த-4-1
ஊருக்கு-4-2
நாட்டைப்-4-1
துறந்த-4-2
உடலைத்-4-1
அசரீரி-4-1
இறுதிக்-4-1
முந்திய-4-1
நிறைந்த-4-2
ரசித்து-4-1
தேவரது-4-1
குறுநில-4-1
உறவுத்-4-1
வலக்கை-4-1
இடக்கை-4-1
வந்தார்-4-3
உயர்வு-4-2
கண்டன்-4-1
அதாவது-4-2
தேவரின்-4-1
எவ்வித-4-2
தாழ்வும்-4-1
ஒத்திகை-4-1
புகழும்-4-1
சபையோர்-4-3
யாயிற்று-4-1
தலைவன்-4-1
மேடையில்-4-2
சபையில்-4-2
மேடைக்கு-4-1
அளவில்-4-1
பெரிதாகி-4-2
எழுந்த-4-3
வலுத்து-4-1
என்பாள்-4-2
அற்பச்-4-1
நிறையில்-4-1
சமமாக-4-1
வைத்துப்-4-1
உள்ளக்-4-2
கனலைப்-4-1
விடலாமா-4-2
செய்தால்-4-2
தோல்வியை-4-1
எண்ணிப்-4-2
பல்லைக்-4-1
தெரியாத-4-3
மன்னன்-4-1
னனிடம்-4-1
பெறாமல்-4-1
காட்டிய-4-1
அளவிலா-4-1
போயிற்றே-4-1
சாதித்த-4-1
இவரும்-4-1
குணமாகி-4-1
செல்வப்-4-1
கொண்டாள்-4-8
மொக்கைப்-4-1
ஆயுளும்-4-1
அரசும்-4-1
வாழ்கென-4-1
கலைந்து-4-1
புதல்வி-4-2
ஒன்பது-4-2
பூஜைகள்-4-1
பலிகள்-4-1
இரவும்-4-2
மகாராணி-4-1
பலரும்-4-1
துர்க்கை-4-4
விளைந்த-4-1
பயந்து-4-1
கொள்வாய்-4-1
நிறுத்த-4-2
தைரியம்-4-1
தினமும்-4-2
தனியாக-4-3
குலத்து-4-2
அரங்க-4-1
நினைவும்-4-3
இறந்த-4-1
தூக்கம்-4-2
அன்றைய-4-2
வெறுமனே-4-1
வரலாமே-4-1
நகரின்-4-3
சென்றாள்-4-3
மேன்மாட-4-1
நெடுகப்-4-1
கஷ்டம்-4-2
பாதைகள்-4-1
அணைந்து-4-1
தந்தன-4-1
தூங்கிக்-4-1
எழுப்பி-4-1
கேட்டது-4-4
தீனமான-4-1
கால்கள்-4-2
நின்றன-4-1
அபயக்-4-1
என்னைக்-4-6
ஆபத்தோ-4-1
கால்களை-4-1
மெதுவாக-4-2
பாதையும்-4-1
குனிந்து-4-3
சயனக்-4-1
கிரஹம்-4-1
உன்னைக்-4-2
ஆனாலும்-4-6
சாவுக்கு-4-1
செய்யச்-4-1
ஆகிறது-4-1
கிடையாதா-4-1
நோய்க்கு-4-1
மருந்து-4-4
இல்லையா-4-2
போய்விடு-4-1
இப்படி-4-2
சாதித்து-4-1
திறந்து-4-3
காய்ச்சி-4-1
உச்சந்-4-1
எதிரில்-4-1
பெண்ணின்-4-4
பாக்கிப்-4-1
பிரமையா-4-1
மறைவில்-4-1
நிற்பது-4-2
கொன்றது-4-1
சுற்றத்-4-2
செல்லும்-4-1
தொலையாத-4-1
பாதையில்-4-1
கண்டாள்-4-2
மறுநாள்-4-3
காலையில்-4-2
அருமைக்-4-2
குமாரியை-4-1
செய்தார்-4-1
தாதிமார்-4-1
உட்கார-4-1
முதுகைத்-4-1
தடவிக்-4-1
உனக்கே-4-1
எந்தச்-4-2
பிரக்ஞை-4-2
அவளைக்-4-4
பயத்தை-4-1
சொன்னாள்-4-1
விடலாமே-4-1
துயரம்-4-1
கேள்விப்-4-1
பட்டேன்-4-1
பாசத்தை-4-1
பெற்றேனே-4-1
சாவகத்-4-1
அமுதமே-4-1
வந்தாயே-4-1
தந்தையே-4-5
உலகம்-4-4
மூலையில்-4-1
என்னால்-4-6
சுமக்க-4-2
மணியாக-4-1
சிங்கக்-4-1
தாங்கக்-4-1
உன்னைப்-4-1
கண்ணாக-4-1
விட்டுப்-4-4
சொல்வாயா-4-1
சிபியும்-4-1
சுமந்த-4-1
அன்பும்-4-1
சிவமும்-4-1
தாமாகவே-4-1
கோட்டையை-4-1
விட்டுத்-4-1
அடுத்த-4-2
ராஜ்யம்-4-5
நிறுத்தி-4-1
நன்றாக-4-1
பெருமையை-4-1
எந்தப்-4-1
ஒருவன்-4-5
விட்டுக்-4-1
கிருஷ்ண-4-1
ஒருவரை-4-1
அழிந்து-4-1
வேளிரும்-4-1
தலையால்-4-1
ஊழியம்-4-1
பல்கிப்-4-1
நடித்து-4-2
எதிராக-4-1
கட்டச்-4-1
கட்டப்-4-1
முயற்சி-4-3
சத்துரு-4-2
செய்யவே-4-1
நாளைக்கே-4-1
பட்டங்-4-1
வேண்டாமா-4-4
சொல்வாளா-4-1
மாட்டாள்-4-3
இத்தனை-4-2
ஏறினேன்-4-1
அண்ணன்-4-1
ஜன்மம்-4-1
அழகான-4-2
கதைகள்-4-1
அவதார-4-1
சாதாரண-4-1
குறித்து-4-3
சொன்னால்-4-1
நோயுடன்-4-1
சித்தப்-4-1
இப்போதே-4-2
அழைக்க-4-1
மாட்டாயே-4-2
சிரிக்க-4-2
கூறினாள்-4-2
கண்ணில்-4-2
புதரில்-4-1
வாலிபன்-4-11
கடலில்-4-5
உற்றுப்-4-5
மறையும்-4-2
நின்றான்-4-1
ஆசையும்-4-1
பிறந்த-4-7
அவனும்-4-2
வகித்த-4-1
துணிந்து-4-1
சாஹஸச்-4-1
உயிரோடு-4-2
தப்பிப்-4-1
தாய்நாடு-4-1
பவில்லை-4-1
நேருவதை-4-1
மெள்ளக்-4-1
நீந்திக்-4-1
ஏறினான்-4-1
சுற்றும்-4-1
முற்றும்-4-1
சாய்ந்து-4-3
மனிதக்-4-1
வண்ணம்-4-1
அவளைத்-4-2
குறுகிக்-4-1
ஓடினான்-4-1
நெருங்கி-4-3
சத்தம்-4-4
வாலிபனே-4-1
பெற்றான்-4-1
வளைந்து-4-1
குறுக்கே-4-1
நின்றாள்-4-1
காட்டில்-4-2
நாகரிக-4-1
உடையும்-4-1
ஆற்றல்-4-1
ஓவியக்-4-1
கலைஞன்-4-1
தீட்டிய-4-1
மாயமாய்-4-2
விதமாக-4-1
ஓட்டம்-4-1
ஓடினாள்-4-1
அவளைப்-4-1
படியால்-4-1
பெண்ணைத்-4-1
அவனால்-4-1
ஓடவும்-4-1
ஓடுவது-4-1
போகிறோம்-4-1
மணலில்-4-1
கரையர்-4-2
மூலமாக-4-1
கொண்டான்-4-5
உயிரைக்-4-1
கடலையே-4-1
கூர்ந்து-4-1
கரடியை-4-1
திசையில்-4-1
வாலிபனை-4-1
ஏறுவதை-4-1
வேண்டுமா-4-1
தன்னைக்-4-1
மனிதனே-4-1
மறுமொழி-4-1
வியப்பு-4-1
கண்களே-4-1
நாசியின்-4-1
காட்டின்-4-2
மிருகம்-4-1
அவளால்-4-2
அத்தீவு-4-1
சொர்க்க-4-3
சென்றன-4-1
சென்றான்-4-1
தன்னைத்-4-1
இருவர்-4-3
இறந்து-4-2
புத்திர-4-1
தீவையும்-4-1
ஊரையும்-4-1
உற்றார்-4-1
கடமையை-4-1
பிறந்து-4-1
வளைந்த-4-1
தோன்றின-4-1
கப்பலை-4-1
வலைஞர்-4-1
தோன்றிக்-4-3
சோகமான-4-1
வருத்தி-4-1
மகளைப்-4-1
இதுவரை-4-1
மனதைத்-4-1
சொல்லாத-4-1
செய்தியை-4-2
நண்பன்-4-3
யாராவது-4-1
நிலையைக்-4-2
செய்வாய்-4-1
நாற்பது-4-1
அடைந்து-4-2
மாண்டார்-4-1
அடைந்த-4-2
மாட்டாரோ-4-1
படைகள்-4-1
நிலையில்-4-1
பிரியம்-4-3
உடைந்து-4-1
என்னைத்-4-1
கூட்டங்-4-1
ஆட்களை-4-1
கூட்டம்-4-1
வளரச்-4-1
நாலுபேர்-4-1
அந்திய-4-1
ஒருவனே-4-1
ஏறுவான்-4-1
மறுபடி-4-3
பலமுறை-4-1
நாட்டின்-4-2
மேன்மையை-4-1
அவ்வாறு-4-2
ஆதலின்-4-1
ராணியாக-4-1
நாட்டார்-4-1
என்னைப்-4-2
மணந்த-4-1
அறிவாய்-4-1
பிறவாது-4-1
காலமான-4-1
நடக்க-4-3
மொழியின்-4-1
புதிதாக-4-1
நின்றோம்-4-1
பேருடைய-4-2
சூட்டிக்-4-1
கவலைப்-4-1
படுவது-4-1
நியாயம்-4-3
சிறுவர்-4-1
கண்களி-4-1
அறியேன்-4-1
வருவது-4-2
மண்ணும்-4-1
மயங்கி-4-1
தாங்கிப்-4-1
வைபவச்-4-1
அதிகம்-4-1
கூறினேன்-4-1
என்றேன்-4-3
ஆள்கள்-4-3
வீட்டில்-4-5
பித்துப்-4-1
மறுத்து-4-1
இன்னது-4-1
பகலும்-4-1
உடலும்-4-1
செல்வக்-4-1
அழகில்-4-1
வேண்டாத-4-1
பெயரைப்-4-1
பலவாறு-4-1
எண்ணிக்-4-1
மகராஜி-4-1
எதுவும்-4-1
விட்டாள்-4-2
அமாவாசை-4-1
பலமாக-4-1
பொங்கிக்-4-1
கடலைப்-4-1
பொங்கிய-4-1
நெஞ்சில்-4-2
வலியும்-4-1
ஒருவித-4-1
யோசித்து-4-1
கலந்த-4-1
சென்றேன்-4-3
மணந்து-4-1
பெற்றேன்-4-2
மகளாக-4-1
மறக்க-4-3
சிற்சில-4-1
கனவிலே-4-1
கனவில்-4-1
அலறிப்-4-1
சொல்வேன்-4-1
கூறுவேன்-4-1
மனத்தை-4-2
அவளும்-4-1
செத்துப்-4-1
அதிகக்-4-1
மீண்டும்-4-5
வதைக்க-4-1
பார்வையை-4-1
திக்கில்-4-1
ஒன்றுமே-4-3
தந்தையை-4-2
கேட்டுச்-4-1
சிரித்த-4-1
ஒலியில்-4-1
பாவியின்-4-1
தோழியைப்-4-1
சொல்வாய்-4-1
விழுவாள்-4-1
பயனும்-4-1
தூக்கிக்-4-2
ஊமைச்சி-4-1
விட்டேன்-4-2
ஞாபகம்-4-1
நேர்ந்த-4-1
கழித்து-4-1
கண்டேன்-4-2
தீர்ந்து-4-1
கொள்வேன்-4-2
கொன்றாயே-4-1
செய்யாதே-4-1
பேசினால்-4-1
கொள்வேனோ-4-1
ஒப்புக்-4-4
கொள்ளுமா-4-1
கொண்டால்-4-1
வந்ததே-4-1
உள்ளாக-4-1
சாபமும்-4-1
உதவியை-4-1
ஏவினார்-4-1
சொந்தப்-4-1
குடிகள்-4-1
நியாயமா-4-1
பாட்டியை-4-1
யமனோடு-4-1
போராடிக்-4-1
அனுப்பு-4-2
தஞ்சைத்-4-1
பொறுப்பு-4-1
தன்மீது-4-1
வாழ்வின்-4-1
நன்செய்-4-2
புன்செய்-4-1
எவ்வாறு-4-2
பெயரால்-4-3
திருமாலை-4-1
புனைந்து-4-1
செப்புப்-4-2
செய்தல்-4-1
அருமைப்-4-1
வைத்திய-4-2
சாலைகளை-4-1
யேயுள்ள-4-1
ஆரம்ப-4-1
வைபவம்-4-2
திருமால்-4-1
அக்கம்-4-1
திரண்டு-4-1
சிறுதர-4-1
எட்டுத்-4-2
திசையும்-4-2
சுழற்றி-4-1
மீதேறிக்-4-1
வெள்ளைப்-4-1
சிலரும்-4-1
இன்னொரு-4-3
ராணியும்-4-1
சமிக்ஞை-4-1
தேவாரப்-4-2
பாடலைக்-4-1
பெருமான்-4-1
பாடலைப்-4-1
திருநீறு-4-1
இட்டுப்-4-1
உலகில்-4-2
குறைந்து-4-2
தேவையாகி-4-1
ராணியின்-4-1
முகத்தை-4-2
அதுதான்-4-2
நடப்பு-4-1
செய்வேன்-4-1
இராஜத்-4-3
துரோகம்-4-3
நன்றாய்-4-1
மோகனப்-4-1
சொல்வான்-4-1
கருதிய-4-1
குத்திப்-4-2
முன்னம்-4-1
முத்துப்-4-1
எப்போதோ-4-1
ஒற்றனோ-4-1
இல்லையோ-4-1
சிகிச்சை-4-2
முழுதும்-4-1
ஆகட்டு-4-1
மாறனைப்-4-1
வாசிப்பு-4-1
நல்லூர்-4-2
அளிக்க-4-1
இறையிலி-4-1
ஓலையில்-4-1
நாயகர்-4-1
ஒற்றிக்-4-2
சாஸனம்-4-1
இருநூறு-4-1
நெல்லும்-4-1
சாலையில்-4-1
ஐம்பது-4-1
பெயரும்-4-1
மங்கல-4-1
கிராமத்-4-2
சாஸனக்-4-1
கல்லைப்-4-1
சிவஞான-4-1
கோட்டைத்-4-3
சின்னப்-4-2
ஒலியின்-4-1
பெரிதும்-4-2
தவிரக்-4-1
செய்தும்-4-1
இரும்பு-4-1
அறிவைப்-4-1
பாழாக்கி-4-1
வரியைத்-4-1
கிராமமே-4-1
பணமும்-4-1
இரைந்து-4-1
போதிக்க-4-1
போகிறாள்-4-1
அரக்கி-4-1
மாட்டேன்-4-2
சுபாவம்-4-1
அலுவல்-4-1
விஷத்தை-4-1
மாறனைத்-4-2
கொள்ளப்-4-1
ஆதிக்க-4-1
தங்கையை-4-1
காரியமே-4-1
றீர்களே-4-1
போகிறதா-4-1
கரத்தை-4-1
தன்னைப்-4-3
அறிவும்-4-1
அழகும்-4-1
மார்பிலே-4-2
பட்டுத்-4-1
படித்த-4-1
தந்திர-4-1
போதிலும்-4-1
பேசுவது-4-1
வஞ்சம்-4-1
அழகிலே-4-1
வடிவும்-4-1
அனுதாப-4-1
கற்பனா-4-2
சிநேகத்-4-1
முதுகிலே-4-2
விட்டானே-4-1
மார்பிலோ-4-1
பொங்கக்-4-1
கூறியது-4-1
ஏமாந்து-4-1
விட்டோமோ-4-1
ஐயமும்-4-1
உண்டாகி-4-1
வியப்பை-4-1
தங்கிய-4-1
விட்டானா-4-1
சொல்லவே-4-1
ஐயுற்று-4-1
காவலில்-4-1
வைக்கச்-4-1
நம்பவே-4-1
திரும்ப-4-1
பின்னோடு-4-1
நண்பனை-4-1
வழியாக-4-1
மங்கிய-4-1
நின்றேன்-4-1
மார்பில்-4-1
யானைகள்-4-1
அவனைத்-4-1
விழித்து-4-1
உணர்வு-4-1
கதையைக்-4-1
ஊமைக்கு-4-1
உண்டாம்-4-1
விடுவான்-4-1
பறந்து-4-1
பெறலாம்-4-1
சரிதான்-4-1
மாற்றிக்-4-3
வீதியில்-4-2
மூவரின்-4-1
உம்மால்-4-1
அவனைச்-4-1
தீருவேன்-4-1
மனிதன்-4-1
முனைகளை-4-1
கும்பல்-4-1
ஆவலும்-4-1
ததும்பி-4-1
யிட்டுக்-4-1
இழுத்து-4-1
தள்ளிக்-4-1
உண்மைக்-4-1
என்னையே-4-1
சிக்கிக்-4-1
கொள்வான்-4-1
டர்ந்து-4-1
ஆயுதம்-4-1
கோபமாக-4-1
கேட்கப்-4-1
ஆளையும்-4-1
சேர்த்து-4-3
இவனோடு-4-2
ஒருவனை-4-1
மனிதனா-4-1
தயங்கி-4-1
தமையன-4-1
ஒற்றான்-4-1
ஊமையின்-4-1
போகிறான்-4-1
வியர்வை-4-1
மாட்டான்-4-1
நோயாகப்-4-1
நோயினால்-4-1
பெற்றாள்-4-1
கல்கி-3-1
பாகம்-3-7
பூரண-3-4
குரல்-3-9
பிரமை-3-4
பெருந்-3-1
சிறிய-3-6
வேலையை-3-1
வந்து-3-45
சிறிது-3-9
நேரம்-3-3
ஆனது-3-1
ஐந்து-3-3
என்று-3-188
ஒன்றை-3-2
அநிரு-3-1
த்தப்-3-1
எழுதி-3-3
கொள்க-3-1
பிறகு-3-34
இந்த-3-65
நீண்ட-3-2
பெயர்-3-6
கொண்ட-3-3
சோழப்-3-2
கடல்-3-11
நாட்டு-3-3
என்ன-3-83
பேசிக்-3-6
வம்ச-3-2
இல்லை-3-37
சென்ற-3-10
தொல்லை-3-1
வாரத்-3-1
கடற்-3-1
சோழக்-3-2
கொள்ளை-3-1
பயம்-3-2
மூட்டை-3-2
தீவில்-3-5
கொண்டு-3-54
வைக்க-3-3
ஏற்றி-3-4
கொள்ள-3-6
கேட்டு-3-8
ராஜரே-3-1
நம்ப-3-1
அவன்-3-43
சென்று-3-19
வெற்றி-3-6
உள்ள-3-6
மேலும்-3-11
அருள்-3-3
மாதம்-3-1
தடவை-3-8
அரிசி-3-1
படைச்-3-2
வரச்-3-2
சொல்லு-3-2
மூன்று-3-10
வாசம்-3-1
அஞ்சா-3-1
இன்று-3-4
தமிழ்-3-3
அகப்-3-2
என்ற-3-22
ஆனால்-3-48
இங்கே-3-16
வீணில்-3-1
இவர்-3-4
சேனைத்-3-2
தூங்கி-3-1
போர்த்-3-1
தொழிலே-3-1
விடும்-3-4
செய்ய-3-13
இப்ப-3-1
தைக்கு-3-1
அங்கே-3-16
கையும்-3-3
மாசேனை-3-1
சொல்ல-3-21
தாக்கி-3-2
நின்று-3-7
எங்கே-3-8
பெயரை-3-2
நாட்டி-3-1
பாண்டி-3-1
யாரும்-3-13
பற்றி-3-22
எண்ண-3-1
தவறு-3-2
உரிமை-3-1
காலம்-3-8
மணிக்-3-1
ரோஹண-3-2
வரும்-3-14
பெறாது-3-1
நாளும்-3-3
பெரிய-3-28
தேசம்-3-1
ஆகிய-3-2
அந்த-3-81
வீரர்-3-4
தெற்கே-3-2
மேற்கே-3-1
வேங்கி-3-1
புகழ்-3-5
பெற்ற-3-5
நமது-3-6
வயிர-3-1
பொறுமை-3-2
வாழ்க-3-11
செய்து-3-21
தவிர-3-3
பேரில்-3-14
யாதொரு-3-2
கூடாது-3-3
ஏதேதோ-3-2
கேட்க-3-4
மனித-3-2
காயம்-3-3
சுத்த-3-1
அடைய-3-2
த்தில்-3-1
கடமை-3-3
போய்ச்-3-2
தஞ்சை-3-18
போவது-3-3
கண்டு-3-8
பாரம்-3-1
படைத்-3-1
சக்தி-3-10
அவரை-3-6
பக்க-3-10
ஜில்லா-3-1
ஒன்று-3-13
சுமார்-3-2
முன்பு-3-1
பழைய-3-4
வீட்டை-3-1
வஸ்து-3-1
தூக்க-3-1
அவர்-3-23
வந்த-3-20
ஐயர்-3-2
நாளில்-3-9
மான்ய-3-1
நாலாம்-3-1
பத்து-3-5
மாதவ-3-1
சோழர்-3-15
அதில்-3-11
தந்தை-3-3
தாயார்-3-3
எனவே-3-3
உண்மை-3-5
மற்ற-3-7
காணாத-3-1
மிகப்-3-2
மானிய-3-1
முதன்-3-1
சுற்றி-3-1
ஹ்ராம்-3-2
ஹ்ரீம்-3-2
தாஸன்-3-1
அர்ப்-3-1
விடப்-3-1
கையில்-3-2
மண்டை-3-1
ஓட்டை-3-1
போவேன்-3-2
குருவே-3-3
அதைப்-3-7
என்னை-3-18
சகல-3-2
ஆமாம்-3-7
மதுர-3-1
பாடிப்-3-1
பக்த-3-2
அப்பா-3-28
நுந்தா-3-1
மோசம்-3-2
முன்னே-3-2
பொய்யா-3-3
எதைச்-3-1
ஊர்ச்-3-1
சிவன்-3-4
உன்னை-3-7
போலும்-3-2
வேதம்-3-1
போய்த்-3-4
செய்த-3-7
நாமம்-3-1
சற்று-3-8
க்கொள்-3-1
மற்று-3-1
தவறா-3-2
வாக்கு-3-2
புத்தி-3-2
விட்டு-3-11
நீராய்-3-1
காலாய்-3-1
சீரார்-3-1
முனியே-3-1
கள்வா-3-1
தனியே-3-1
போனது-3-1
வரம்-3-2
அருள-3-1
கானம்-3-1
நல்ல-3-5
இளம்-3-6
முகம்-3-13
பிள்ளை-3-2
மணம்-3-1
மாறாத-3-1
நாயேனை-3-1
மூலம்-3-2
பரத-3-2
நீயும்-3-5
நானும்-3-11
சேவையை-3-1
உடல்-3-6
பொருள்-3-2
ஆவியை-3-1
தோன்றி-3-7
நிலம்-3-2
அதைச்-3-3
சிலர்-3-12
முன்பே-3-1
நட்பு-3-1
ஏறப்-3-1
பயன்-3-3
வம்பு-3-2
தொழிலை-3-1
இராஜ-3-2
சுவாமி-3-4
இங்கு-3-9
சரியே-3-1
பாலாவி-3-1
பொழில்-3-1
மஞ்ஞை-3-1
நேரில்-3-4
ஆவல்-3-1
தூரம்-3-3
கண்ட-3-3
பலர்-3-6
அங்கு-3-4
சொல்லி-3-12
புத்த-3-1
சைவம்-3-1
மதமே-3-1
பெரிது-3-1
நாட்டை-3-3
ஆளும்-3-5
இதைக்-3-2
சங்கு-3-2
உண்டு-3-9
தெய்வ-3-1
காதில்-3-4
மகான்-3-1
பாரத-3-1
வீராதி-3-6
ஞானப்-3-1
பெருஞ்-3-1
சின்னா-3-2
கோயில்-3-2
ஆட்சி-3-2
பொதிகை-3-1
மலைச்-3-1
ர்க்க-3-1
தேவரே-3-1
அதிக-3-1
அறிவை-3-1
படியா-3-1
புகாத-3-1
தீவிலே-3-1
வைத்த-3-1
ஏறித்-3-1
நகரை-3-1
இளைய-3-26
போதிய-3-1
மிக்க-3-5
ஓடம்-3-1
காலங்-3-1
சரியா-3-1
தொண்டை-3-5
பாவம்-3-4
பரம-3-1
எந்த-3-3
போகும்-3-3
யோசனை-3-3
இவள்-3-6
அதோடு-3-1
தர்ம-3-4
நியாய-3-1
மாதர்-3-2
சீச்சீ-3-2
இடம்-3-4
தாயும்-3-1
பேச்சை-3-1
அதைக்-3-6
வேறொரு-3-4
இருந-3-1
செய்தி-3-2
உண்டா-3-2
வரப்-3-2
தூதனை-3-1
மகனை-3-4
கொல்ல-3-1
வாய்ப்-3-1
அவள்-3-39
போன்ற-3-5
அக்கா-3-3
உடனே-3-11
வானதி-3-10
கவல-3-1
கோட்டை-3-9
யானையோ-3-1
போனால்-3-3
இதன்-3-3
நாமும்-3-2
அடியே-3-1
போரில்-3-7
கள்ளி-3-1
பொன்னி-3-3
உலாவி-3-2
காவேரி-3-6
வயது-3-2
இனிய-3-1
மேலாக-3-1
வாஞ்சை-3-1
காணோம்-3-2
ஆற்று-3-2
போட்டு-3-6
அழுது-3-1
சோகக்-3-1
குரல-3-1
குரலை-3-1
காட்சி-3-10
பெரும்-3-2
நீந்தி-3-1
திசையை-3-1
கைகளை-3-2
கையைப்-3-1
ஆகவே-3-1
முடிவு-3-5
ருந்த-3-1
ஆனான்-3-1
அரச-3-1
என்றே-3-3
அன்று-3-9
மனம்-3-7
மாறித்-3-1
நகர-3-4
அழகு-3-3
அறிவு-3-3
தினம்-3-2
பரவி-3-1
ஆவலை-3-1
தடால்-3-1
தேவியை-3-1
ன்றும்-3-1
அதன்-3-7
உள்ளே-3-3
வட்ட-3-1
இறகு-3-1
நீலோத்-3-1
நீண்டு-3-3
மூக்கு-3-2
மாதுளை-3-1
கொண்டை-3-1
அரசி-3-1
அங்க-3-1
வருக-3-3
கருணை-3-1
மலரை-3-1
நோக்கி-3-2
புரியை-3-1
கூறிய-3-1
இதைச்-3-1
ஆகும்-3-4
காதல்-3-2
தேடிச்-3-1
பாதகி-3-1
எதிர்-3-1
வாக்கை-3-1
தங்கு-3-1
வாசற்-3-1
ஊர்ப்-3-1
நடுவே-3-1
பூர்ண-3-1
பொங்கி-3-1
ஜுவாலை-3-1
வீசின-3-1
வெட்ட-3-1
கொடிய-3-2
படம்-3-1
கூரிய-3-1
நீட்டி-3-1
ஆத்மா-3-1
கூடக்-3-1
கூடப்-3-2
போனாளே-3-1
தனிமை-3-1
ஆடல்-3-1
பாடல்-3-2
மிகச்-3-3
நகர்-3-1
தேவர்-3-8
இஞ்சி-3-3
மதில்-3-3
ஓங்கி-3-1
நாடக-3-5
புதிய-3-4
புராண-3-1
வீரக்-3-1
எதிரே-3-1
துணிவு-3-1
அரசு-3-3
த்தது-3-1
மூத்த-3-4
உயிர்-3-6
அம்பு-3-1
வீரப்-3-3
ருவர்-3-1
உதவி-3-9
தாழ்வு-3-1
நன்கு-3-2
கட்சி-3-4
தெரிய-3-2
வீரச்-3-3
செயல்-3-1
வீரன்-3-1
போட்டி-3-4
நாவலோ-3-3
நாவல்-3-3
கோஷம்-3-3
தூண்டி-3-2
மாதிரி-3-3
அதிலே-3-1
சிறுமி-3-1
முகத்-3-1
எண்ணி-3-2
மூலிகை-3-10
முல்லை-3-1
வரிசை-3-1
பேச்சு-3-2
வானமா-3-1
நலம்-3-1
நோற்று-3-1
விசேஷ-3-1
கோரிப்-3-1
சாபம்-3-3
கூடும்-3-1
வேண்டி-3-1
இரவு-3-1
ண்டது-3-1
ஈழப்-3-1
தூங்கா-3-1
ஜகஜ்-3-1
போலத்-3-3
நின்ற-3-3
நோயின்-3-1
கோளாறா-3-1
போய்ப்-3-4
வைத்து-3-1
கொன்று-3-2
சாந்தி-3-2
அமைதி-3-2
போகாதே-3-1
மௌனம்-3-2
வாயைத்-3-2
பார்வை-3-1
அகில்-3-1
கனவா-3-1
சித்த-3-1
கூடவே-3-1
வரவே-3-2
கோபமா-3-1
அம்மா-3-6
கோபம்-3-2
மீறித்-3-1
நேற்று-3-3
கொஞ்ச-3-2
போகப்-3-1
போலக்-3-1
நிராசை-3-1
நம்பி-3-1
மகளே-3-19
மகள்-3-1
பாசம்-3-3
ஐயையோ-3-2
தீரும்-3-1
மனக்-3-2
தீராத-3-1
அல்ல-3-3
பகுதி-3-2
நெஞ்சு-3-3
பகீர்-3-1
போலவே-3-3
நன்மை-3-2
சதையை-3-1
ஆறும்-3-1
அன்பே-3-1
சிவம்-3-1
மனப்-3-2
கணம்-3-1
கூடத்-3-1
குலப்-3-2
சண்டை-3-1
மூளும்-3-1
காலால்-3-1
அழிவை-3-1
சதியா-3-1
தூக்கி-3-1
போதாது-3-2
பாட்டி-3-1
அன்பு-3-1
வாங்கி-3-1
நீங்கி-3-1
கேட்ட-3-3
பூர்வ-3-2
கடைசி-3-1
தீராது-3-1
ஜன்ம-3-1
பச்சை-3-1
மண்டி-3-1
போனான்-3-2
தலைமை-3-2
தோற்று-3-1
ஓடிய-3-2
செல்ல-3-1
விரும-3-1
எனப்-3-1
கொண்டே-3-3
தீவின்-3-2
ஓடிக்-3-1
கரடி-3-7
பெண்ணை-3-7
ட்டுத்-3-1
அவனை-3-11
தேடின-3-2
எதைத்-3-1
தேடிய-3-1
தென்னை-3-2
வாழும்-3-2
உவமை-3-1
ஓடிப்-3-1
மிகக்-3-1
மானின்-3-1
கருதி-3-1
தெள்ள-3-1
தக்க-3-1
ஏறத்-3-1
ஓடத்-3-1
அவளோ-3-1
பேசத்-3-2
காதும்-3-1
கேளாது-3-1
தோன்ற-3-1
வில்லை-3-1
ஈடான-3-1
ஈடாக-3-1
காட்டு-3-1
கவலை-3-1
கட்டு-3-1
தேடிக்-3-1
பூசல்-3-1
ஊமைப்-3-9
கவர-3-1
யுத்த-3-1
மிகத்-3-1
உறுதி-3-2
ஏறிச்-3-1
நினைவு-3-5
அருமை-3-3
குமாரி-3-3
போலச்-3-1
கூடாத-3-1
புண்ணை-3-1
ஏறிப்-3-2
கோடிக்-3-1
நேராக-3-1
நொந்து-3-1
ஆண்டு-3-2
முதிய-3-2
போனேன்-3-4
பேரன்-3-1
உச்சி-3-1
குலம்-3-3
பக்தி-3-1
வாழ்வு-3-1
வருமா-3-1
முதல்-3-1
இதைப்-3-2
ர்த்தி-3-1
பிரிய-3-1
தம்பி-3-1
பேரும்-3-2
காணாத்-3-1
சோகம்-3-1
அருகே-3-1
ஆசார-3-1
வாசல்-3-1
வானும்-3-1
போதும்-3-1
கூடச்-3-1
சொன்ன-3-1
மனங்-3-1
அவளை-3-6
ஓயாது-3-1
சோழன்-3-1
இன்ன-3-1
தென்று-3-1
காற்று-3-1
கேள்வி-3-2
புதல-3-1
பாவியை-3-1
பாராத-3-1
விழும்-3-1
காணும்-3-1
சமீப-3-1
மீண்டு-3-2
ர்பில்-3-1
குத்து-3-3
வெறும்-3-2
எதையோ-3-1
தப்பி-3-3
தூணைப்-3-1
ஏதும்-3-1
மாகப்-3-1
உதடு-3-1
பெற்று-3-1
பேசும்-3-2
வாகத்-3-1
மாற்ற-3-1
மனச்-3-1
சாட்சி-3-1
மகன்-3-6
பலனை-3-1
தாயின்-3-1
மாறான-3-1
தகுதி-3-4
கூறித்-3-1
அன்னை-3-1
பெறத்-3-1
ச்சம்-3-1
சமூக-3-1
அமுது-3-1
நிறுவ-3-1
ஏற்ப-3-1
கருட-3-2
விஷ்ணு-3-1
பூண்டு-3-1
உடன்-3-1
காவல்-3-1
டணார்-3-2
பவனி-3-1
ந்தப்-3-1
இசைக்-3-1
பாடித்-3-1
நோயைத்-3-1
கூறிப்-3-1
உலக-3-1
துரோகி-3-2
ரொம்ப-3-1
ரோகம்-3-1
மாறிப்-3-1
ஊரில்-3-1
வாணர்-3-1
எல்லா-3-2
பதிய-3-1
கலம்-3-1
ஆதுர-3-1
பெறும்-3-1
தவப்-3-1
பிரதி-3-1
தானிய-3-1
அளவு-3-2
திகில்-3-1
ஐயம்-3-1
அத்த-3-1
யாயம்-3-1
எனறு-3-1
போவார்-3-1
அண்ணா-3-1
காட்ட-3-2
ஒருவ-3-1
அவளே-3-1
வராதே-3-1
கூடிய-3-1
விஷப்-3-1
பாம்பை-3-1
உற்று-3-1
தாங்க-3-1
கண்ணே-3-1
பட்டு-3-1
அடாடா-3-1
கூடாதா-3-1
மோகன-3-2
போதைக்-3-1
மனைவி-3-1
விடுமோ-3-1
இடங்-3-1
மாறன்-3-3
இனிமை-3-1
வயம்-3-1
தோளிலோ-3-1
விட்டே-3-1
அன்றே-3-1
காட்டி-3-1
சுவர்-3-1
நண்பா-3-1
மார்பை-3-1
குத்தி-3-1
அரைச்-3-1
நீளம்-3-1
கத்தி-3-1
காணவே-3-1
காணாம்-3-1
தப்ப-3-1
துன்ப-3-1
வேதனை-3-1
கட்டி-3-1
நந்தி-3-1
உமது-3-1
வந்தே-3-1
குதிரை-3-2
இவன்-3-3
இவனை-3-3
கயிறு-3-1
வாங்க-3-1
யாரைக்-3-1
இனிச்-3-1
இவரை-3-1
பரிவு-3-1
போய்க்-3-1
மாறாக-3-1
புது-2-2
கொலை-2-1
வாள்-2-1
படை-2-11
ஒரு-2-94
எது-2-5
இரு-2-12
பெண்-2-27
ஓலை-2-8
பேர்-2-2
மாலை-2-1
அதை-2-14
யார்-2-18
கீழ்-2-3
நானா-2-1
தேச-2-1
நாள்-2-12
சோழ-2-53
குல-2-2
வீர-2-15
நம்-2-14
நாம்-2-18
அது-2-41
தூர-2-1
பாடு-2-2
தான்-2-12
ஆம்-2-15
போய்-2-19
போன-2-3
தானே-2-6
ஐயா-2-2
ஏன்-2-18
ஆறு-2-1
மாத-2-1
சேனை-2-2
கைமா-2-1
நான்-2-91
அதே-2-9
இடி-2-1
பகை-2-1
மேக-2-2
போர்-2-7
சேனா-2-1
மகா-2-9
காடு-2-1
நிலை-2-4
இனி-2-4
குடி-2-4
ஆகா-2-11
மலை-2-2
சிம்-2-1
மணி-2-3
இது-2-20
வேறு-2-12
நாலா-2-2
போல்-2-22
வேலை-2-4
ஏக-2-3
ஒரே-2-9
வால்-2-1
படி-2-4
வீண்-2-4
நானே-2-5
முறை-2-3
இதை-2-2
ஓர்-2-8
பல-2-20
ஏதோ-2-10
ஆள்-2-7
சில-2-23
ஸரீ-2-11
ஆர்-2-1
எஸ்-2-1
எல்-2-1
மிக-2-5
ராவ்-2-1
எம்-2-1
யான-2-1
வேலி-2-3
நில-2-2
பட்-2-1
மேலே-2-3
ஓம்-2-2
நாலு-2-5
விடை-2-3
போடு-2-1
ணம்-2-1
சைவ-2-2
ஊர்-2-5
நில்-2-3
கூட-2-3
ணவ-2-1
பணி-2-1
என்-2-90
கண்-2-6
உன்-2-27
திரு-2-2
கேள்-2-9
வாது-2-1
நுந்-2-1
கூவி-2-1
தம்-2-11
நீயோ-2-1
ஆசை-2-6
பால்-2-2
வேத-2-1
றிச்-2-1
ஜாதி-2-2
வான-2-1
கீழே-2-7
போயே-2-1
ஆக-2-1
சம-2-2
வகை-2-2
தாது-2-1
தாமே-2-2
ரேகை-2-2
சரி-2-10
தாம்-2-1
குரு-2-1
சொல்-2-3
வாயு-2-1
பூமா-2-1
குகை-2-1
யில்-2-6
தன்-2-24
கொண-2-1
போது-2-8
தலை-2-6
மீறி-2-3
சாது-2-1
உலை-2-1
வாழ-2-1
தது-2-1
பொய்-2-3
பேசி-2-3
தோழி-2-1
ஆமை-2-1
யானை-2-4
அடி-2-4
ஓரே-2-1
வீணா-2-1
ஒலி-2-2
எழு-2-1
குறி-2-2
ஐயோ-2-2
பொன்-2-5
பூஜை-2-1
ஜன-2-2
தேவி-2-19
ராணி-2-11
கூறி-2-3
சிலை-2-1
நீள-2-2
தேன்-2-3
தோன்-2-1
சிறை-2-2
காது-2-2
பட-2-1
சீதை-2-1
அதோ-2-4
ஆணை-2-2
ஏது-2-3
சதா-2-1
சாணை-2-1
துடி-2-1
ஆடி-2-1
சூழ்-2-2
செய-2-1
கலை-2-1
சாலை-2-1
கோப்-2-2
ஈழ-2-2
நதி-2-3
கிட-2-1
இன்-2-1
துணை-2-3
ந்த-2-1
மன-2-4
சேர-2-2
வர-2-4
பல்-2-1
வீடு-2-1
மீது-2-3
முன்-2-4
நிலா-2-3
புகை-2-1
ஒளி-2-1
பாதை-2-2
வழி-2-2
பாவி-2-2
நோயை-2-1
பாதி-2-2
தூண்-2-2
அறை-2-1
நடை-2-1
யாரோ-2-2
பேய்-2-1
எங-2-1
கேயோ-2-1
நோய்-2-2
கம்-2-1
சிறு-2-1
புண்-2-1
பார்-2-2
மக-2-1
நூறு-2-3
சதி-2-4
விடு-2-1
நீர்-2-2
தீவு-2-2
சாவு-2-1
தாய்-2-1
கரை-2-2
ஏறி-2-2
கால்-2-1
வேல்-2-2
வீல்-2-2
பின்-2-2
மீன்-2-1
ஊமை-2-3
பாஷை-2-1
வெகு-2-1
ந்து-2-1
மொழி-2-1
மேல்-2-2
குலை-2-1
யார-2-1
நின-2-1
வில்-2-1
கதி-2-1
ஆண்-2-1
யிலே-2-1
னால்-2-1
மூலை-2-1
மேனி-2-1
அலை-2-2
என-2-1
தாயை-2-1
ஆவி-2-4
தோற-2-1
றம்-2-1
நாம-2-1
ஆசி-2-1
கொடூ-2-1
உய-2-1
போதே-2-1
செய்-2-2
ஆள-2-1
வேண்-2-1
டும்-2-1
கண-2-1
பொது-2-1
ஆடை-2-1
கல்-2-1
தாரை-2-1
பனை-2-1
நீறு-2-1
யாழ்-2-1
ஏழை-2-1
தான-2-1
சிலா-2-1
வானை-2-1
சுய-2-1
வரி-2-1
நாதா-2-1
நாடு-2-1
பேச-2-2
அரை-2-1
சாண்-2-1
வேளை-2-2
விட-2-1
தாதி-2-2
பழி-2-1
பொறு-2-2
ஓகோ-2-1
ஆளா-2-1
ஓட-2-1
போக-2-1
மாய-2-1
நாளை-2-1
இதோ-2-1
பெரு-2-1
