மகிழ்ச்சிக்குரியதுமாகும்-13-1
கட்டப்பட்டிருக்கின்றன-13-1
வைக்கப்பட்டுள்ளதேயொழிய-13-1
ஒழுக்கமற்றவனிடத்தில்-13-2
படுக்கையிலிருந்தும்கூட-12-1
ஒழுக்கமற்றவர்களின்-12-1
உய்த்துணரத்தக்கது-11-1
குளிர்ச்சியடைகின்றது-11-1
பார்ப்பதற்காகத்தான்-11-1
வடிப்பதெற்காகத்தான்-11-1
இராமலட்சுமணர்கள்-11-1
குடிக்கொண்டிருக்கிறது-11-1
சொல்லியிருக்கக்கூடும்-11-1
பதிப்பித்துக்கொள்ளும்-11-1
பயன்படுத்திக்கொண்டு-11-1
வீட்டுக்காரர்களுக்கு-11-1
கண்டுவிட்டேவமல்லவா-11-1
பெற்றிருக்கிறதல்லவா-11-1
புறப்பட்டுவிட்டனர்-11-1
மீனாட்சிசுந்தரனார்-10-2
செல்வங்களைப்பற்றி-10-1
மகிழ்ச்சியடைகிறது-10-1
பட்டினத்தடிகளும்-10-1
வேண்டியிருக்கின்றார்-10-1
சூதாடுவதற்குத்தான்-10-1
வெறுக்கப்படுமானால்-10-1
திருந்துவதற்காகப்-10-1
பக்திமான்களுக்குக்-10-1
கூறியவைகளைக்கொண்டு-10-1
விளங்கியிருக்கலாம்-10-1
இறந்துபடச்செய்து-10-1
காப்பாற்றுவதைவிடச்-10-1
விசுவாமித்திரரையும்-10-2
இருந்தவிடத்திலேயே-10-1
தடுத்துவிடுகின்றன-10-1
அமைந்திருக்கின்றன-10-1
பேசாதிருப்பதற்காக-10-1
கேட்பதற்காகத்தான்-10-1
முயற்சியுடையார்க்கு-10-1
புலப்படுவதெல்லாம்-10-1
புலப்பட்டிருக்கும்-10-1
காணப்படுகிறார்கள்-10-1
ஆசைப்பட்டதுமில்லை-10-1
எழுந்திருக்கவில்லை-10-1
குளிர்ச்சியடைகிறது-10-1
மண்வெட்டிகளெல்லாம்-10-1
நுழையவிட்டவர்கள்-10-1
கெட்டுவிடுகிறார்களா-10-1
பெற்றோர்களிடத்தில்-10-1
ஒப்பமுடியவில்லையே-10-1
இழந்தவர்களாவோம்-10-1
நட்புடையவர்களாக-10-1
பார்த்திருப்பீர்கள்-10-1
உடற்செல்வத்தையுப்-10-1
மக்களிடத்தில்தான்-10-1
மருத்துவர்களிடம்-10-1
உடற்பயிற்சியின்றி-10-1
இருக்குமிடத்திற்கு-10-1
வெளியிடங்களுக்குச்-10-1
மகிழ்ச்சியுற்றனர்-10-1
வெற்றியடையவுமில்லை-10-1
குறையிருக்கிறதாகக்-10-1
கண்டுவிட்டோமல்லளா-10-1
மகிழ்ச்சியடைந்தான்-10-1
ஒழுக்கமில்லாதவன்-10-1
காட்சியளிக்கின்றார்-10-1
செல்வர்களானார்கள்-10-1
நினைவிலிருக்கட்டும்-10-1
செல்வத்தைப்பற்றி-9-1
இச்செல்வங்களில்-9-1
அறிந்திருப்பவர்-9-1
ஆகியவைகளுக்குத்-9-1
பட்டினத்தடிகள்-9-1
இளங்கோவடிகளால்-9-1
அறியப்படுகின்ற-9-1
காட்டுகிறவர்கள்-9-1
எக்குற்றத்தையும்-9-1
இயல்புடையதாகும்-9-1
வெறித்திருக்கிறான்-9-1
எழுதியிருக்கிறார்-9-1
உயிரோட்டமெல்லாம்-9-1
எழுதுவதற்கென்றே-9-1
நடிப்பதற்காகவே-9-1
மகிழ்வதற்காகவே-9-1
புனைந்திருக்கிறார்-9-1
தாண்டியிருக்கிறது-9-1
கலந்திருந்தாலும்-9-1
தமிழ்ச்சொற்களைச்-9-1
இல்லாதவர்களின்-9-1
அழகுக்காகத்தான்-9-1
கண்ணுக்கணிகலன்-9-1
என்றுணரப்படும்-9-1
காப்பாற்றுகின்றன-9-1
இருந்திருக்கிறார்-9-1
கையாண்டிருக்கிறார்-9-1
இமைக்காதிருந்தால்-9-1
அறியாதிருந்தாலும்-9-1
காணப்படுகின்றன-9-1
இருந்துவருகிறது-9-1
மகிழ்ச்சியடைவார்-9-1
ஏமாற்றுகிறீர்கள்-9-1
எச்சரிப்பார்கள்-9-1
பெருமூச்சுவிட்டுச்-9-1
திருத்துவதைவிட்டு-9-1
தொடங்குவதற்குள்-9-1
அமைந்திருப்பதைக்-9-1
வெளிப்பட்டுவிடுமே-9-1
மிரட்டவருகிறீரே-9-1
அத்தனையுமல்லவா-9-1
கலந்திருக்கிறது-9-1
கொட்டாங்கச்சியைத்-9-1
தொட்டிற்பழக்கம்-9-1
எப்படிப்பட்டது-9-1
நிறைந்தவர்களைப்-9-1
இவ்வுலகிற்பட்டு-9-1
செய்துவிடாதீர்கள்-9-1
அதிகமாயிருந்தால்-9-1
குட்டிச்சுவராகிப்-9-1
விரும்பியதெல்லாம்-9-1
உழைப்பாளிகளாகிய-9-1
உடற்செல்வத்தைப்-9-2
உடற்பயிற்சிக்கு-9-1
வேலைக்கார்களுக்கு-9-1
திருப்பதிலிருந்தே-9-1
உடற்பயிற்சியைச்-9-1
கூறப்படுவதனால்-9-1
மணிக்குவியல்கள்-9-1
நிறைந்திருக்கிறது-9-1
விடங்களிற்சுற்றி-9-1
வேற்றூர்களுக்குப்-9-1
பெருஞ்செல்வனுடைய-9-1
வைத்துள்ளாரென்றும்-9-1
பெரும்பான்மையானவை-9-1
ஒழுக்கத்திற்குச்-9-1
ஒழுக்கத்திற்குப்-9-1
மக்கட்பிறவிக்கு-9-1
ஒழுக்கமற்றவர்-9-1
ஒருவருக்குத்தான்-9-1
ஒழுக்கமற்றவன்-9-1
கேள்வியிருக்கிறதே-9-1
ஒழுக்கமுள்ளவன்-9-1
ஒழுககமற்றவன்-9-1
உடையவனிடத்தில்-9-1
அறிவிப்பதெல்லாம்-9-1
பயன்படுத்திக்-8-1
அறிந்திருக்றோம்-8-1
பலவகைப்படும்-8-2
கேட்டிருக்கிறோம்-8-1
விளங்குகின்றது-8-2
செல்வங்களேயாம்-8-2
தெரிந்திருப்பர்-8-1
செல்வங்களிலும்-8-1
இழந்துவிட்டால்-8-1
பிள்ளையிடத்துக்-8-1
இளங்கோவடிகள்-8-1
சிலப்பதிகாரம்-8-1
கொண்டிருக்கிறது-8-2
அறிவிக்கின்றன-8-1
குளங்களுக்குச்-8-1
மாணிக்கவாசகர்-8-1
தெய்வங்கள்தாம்-8-1
எல்லாவற்றிலும்-8-1
கூறியிருக்கிறார்-8-2
கூறத்கேட்டாலும்-8-1
எனக்கேட்டாலும்-8-1
நேர்ந்திருக்குமோ-8-1
விட்டுவிடுங்கள்-8-1
உருக்குலைவாளாம்-8-1
முகத்தும்கூடக்-8-1
பிறந்தவர்கள்-8-3
புறக்கணிக்கும்-8-1
கூறுவதிலிருந்து-8-1
இல்லையென்பதும்-8-1
சொற்களைக்கொண்டு-8-1
மகிழத்தக்கது-8-1
நடப்பதற்குப்-8-1
புத்திமதிகளில்-8-1
என்றழைப்பதைக்-8-1
துணையெனக்கொண்டு-8-1
அழைக்கின்றனர்-8-1
ஆங்கிலத்திலும்-8-1
தந்துவிடுகிறாள்-8-1
அறிவிக்கின்றது-8-1
பெற்றிருக்கிறாய்-8-2
அச்செல்வத்தைத்-8-1
வாழுங்காலத்தில்-8-1
அவர்களுக்காக-8-1
கும்பகோணத்தில்-8-1
பெற்றோர்களுக்கு-8-1
தாய்மொழியுமாகும்-8-1
செல்வங்களாகும்-8-1
பார்ப்பதற்காக-8-1
முதலியவைகளின்-8-1
கண்களையல்லவா-8-1
உறுப்புக்களும்-8-1
படிப்பதற்காக-8-1
மகிழ்வதற்காக-8-1
இராமாயணத்தில்-8-1
காணப்படுகிறது-8-1
இருக்கின்றனர்-8-1
முதலியவைகளைக்-8-1
கண்களிருக்கக்-8-1
இல்லாதிருந்தும்-8-1
அடிவிழுந்தாலும்-8-1
உட்கார்ந்தாலும்-8-1
இருந்துவருவது-8-1
வாயிற்கதவுகளை-8-1
நல்லவர்களின்-8-1
பேசுவதற்காகத்-8-1
திறக்கப்பட்டே-8-1
திருவள்ளுவரின்-8-1
சிந்திக்கவில்லை-8-2
உறுப்புக்களின்-8-1
முயன்றிருந்தால்-8-1
மெய்ப்பிக்கிறது-8-1
அச்செல்வத்தால்-8-1
பள்ளியிலிருந்து-8-1
அழைத்துக்கொண்டு-8-1
அதற்காகத்தான்-8-1
இப்படியெல்லாம்-8-1
செல்லத்திற்கும்-8-2
அப்படிப்பட்ட-8-1
படைத்தவர்கள்-8-2
கருதுகிறீர்கள்-8-1
சொல்லுகிறீர்கள்-8-1
தந்தைகளால்தான்-8-1
பழக்கங்களும்-8-1
வழக்கங்களுமே-8-1
வழக்கங்களைப்-8-1
ஆசைப்படுவதும்-8-1
பார்த்துக்கொண்டே-8-1
அடித்துவிட்டேன்-8-1
மன்னிக்கும்படி-8-2
இவ்வுலகத்தைத்-8-1
துறந்துவிட்டாள்-8-1
இருத்திருக்கும்-8-1
வருந்தத்தக்க-8-1
மனப்பான்மையும்-8-1
குற்றவாளியானால்-8-1
எடுத்துக்கொண்டு-8-1
கொடுத்துவிட்டாள்-8-2
எடுக்கவுமில்லை-8-1
கொடுக்கவுமில்லை-8-1
வருகிறவர்கள்-8-1
எப்படியானாலும்-8-1
மறுத்துவிட்டாள்-8-1
பொம்மைக்காரியும்-8-1
அடித்துவிட்டார்-8-1
தொடங்கிவிட்டது-8-1
நாசமாக்கிவிடும்-8-1
திருத்தியிருக்க-8-1
கூறியிருக்கிறாள்-8-1
செல்லத்திற்குத்-8-1
குழந்தைகளுக்கு-8-2
திருத்தமுடியும்-8-1
அப்பொழுதிருந்தே-8-1
குட்டிச்சுவரில்-8-1
பேச்சிலிருந்தும்-8-1
செயலிலிருந்தும்-8-1
எச்சரிக்கிறேன்-8-1
மிகுந்திருந்தால்-8-2
நற்குணத்திற்கு-8-1
தீக்குணத்திற்கு-8-1
இச்சமயத்தில்-8-1
படித்துக்கொள்ள-8-1
நற்குணங்களில்-8-1
குழந்தைகளையும்-8-1
இன்றியமையாதது-8-1
பெற்றவர்களின்-8-1
செலுத்துவதுதான்-8-1
பயங்கரமானதா-8-1
உடற்செல்வத்தை-8-1
இத்தவறுகளைச்-8-1
இயந்திரத்தில்-8-1
நினைத்துக்கொள்ள-8-1
செய்வதன்மூலம்-8-2
கூப்பிடுவதையும்-8-1
பெற்றிருக்கலாம்-8-1
கருதுகின்றனர்-8-1
இவர்களுக்குள்-8-1
பலவிடங்களில்-8-1
அவசரப்படாதே-8-1
இருவகைப்படும்-8-1
படித்திருந்தான்-8-4
காட்சிச்சாலையாக-8-1
பக்கத்திலுள்ள-8-1
அதைப்பற்றியும்-8-1
பெரியோர்களிடம்-8-1
எண்ணுவதற்கும்-8-1
வந்திருக்கிறோம்-8-1
நோய்வாய்ப்பட்ட-8-1
முடிந்துவிட்டது-8-1
முழுதுங்கண்டேன்-8-1
கற்றிருக்கிறாய்-8-1
ஒழுக்கத்திற்கு-8-1
உன்னிடமிருந்து-8-1
பெற்றிருக்கிறது-8-1
ஐயங்களுக்குப்-8-1
ஒழுக்கத்திலும்-8-1
உயர்ந்ததுமான-8-1
கேளாதிருந்தென்ன-8-1
பொருளுக்குத்தான்-8-1
செயல்களுக்குப்-8-1
பயன்படுவதால்-8-1
நடந்தவைகளைக்-8-1
கண்ணிருகுத்தார்-8-1
மருமகனாகவும்-8-1
அறிந்துகொண்டது-8-1
திருச்செல்வனாக-8-1
திருச்செல்வியாக-8-1
வெங்கடேஸ்வரா-7-1
மேடையுலகிலும்-7-1
காட்சியளித்து-7-1
வெளிவருகிறது-7-1
கருத்துக்களை-7-1
பசுமரத்தாணி-7-1
விளங்குகிறார்-7-1
எழுதுகின்றார்-7-1
செல்வங்களைப்-7-2
செல்வங்களுள்-7-1
பெற்றுவிடலாம்-7-1
எவ்விதத்தும்-7-1
எக்காலத்தும்-7-2
வடமொழியாளர்-7-1
இளகிநிற்கும்-7-1
குறிப்பிட்டுக்-7-2
விளக்குகிறது-7-1
புறக்கணித்து-7-1
பிள்ளைக்காகப்-7-1
நினைந்தூட்டும்-7-1
திருவள்ளுவர்-7-2
அறுதியிட்டுக்-7-1
தலைசிறந்தது-7-1
சென்றிருப்பர்-7-1
திருந்திடுவான்-7-1
ஆத்திரத்தால்-7-1
படபடத்துத்-7-1
திரும்பப்பெற-7-1
முகஞ்சுளித்து-7-1
விளங்குகிறது-7-1
இராவ்பகதூர்-7-1
அறிவிக்கிறது-7-1
இராமசாமியும்-7-1
போன்றவர்கள்-7-1
பழித்தவனைத்-7-2
வேண்டுமென்பது-7-2
கூறியிருப்பது-7-2
தட்டிவிட்டால்-7-1
இல்லையென்பது-7-1
இறைவனுக்கும்-7-1
தந்தையும்தான்-7-1
மணிவாசகரின்-7-1
குழந்தைகளைப்-7-1
அவர்களுக்கு-7-1
அறிவிக்கவும்-7-1
கேட்டுவிட்டால்-7-1
பெண்மக்களின்-7-1
வாழ்கின்றனர்-7-1
பெற்றிருக்கும்-7-1
இன்றிருந்தால்-7-1
உன்னைவிட்டுப்-7-1
பிரிந்துவிடும்-7-1
படுத்திக்கொள்-7-1
பிச்சையெடுக்க-7-1
அவ்வயிற்றைப்-7-1
நாடோடிகளாய்த்-7-1
வாழ்ந்தாலன்றி-7-1
அச்செல்வத்தை-7-2
முந்திக்கொண்டு-7-1
எதைப்பற்றிச்-7-1
இருக்கின்றன-7-7
வேறுபடுத்திக்-7-1
துன்பங்களைக்-7-1
பாழாகிவிடாமல்-7-1
இரண்டுமாகச்-7-1
இலட்சுமணர்-7-1
இருவருமாகச்-7-1
சிந்திக்கிறாய்-7-1
இல்லாவிட்டால்-7-1
கண்களுக்குப்-7-1
சிலிர்க்கிறது-7-1
இமைகளுக்கும்-7-1
இமைகளுக்குக்-7-1
கல்பட்டாலும்-7-1
முதலியவைகள்-7-2
அடிக்கும்போது-7-1
கண்களுக்கும்-7-1
உதவவேண்டும்-7-1
நலலவைகளைப்-7-1
பார்க்கும்போது-7-2
அப்படித்தான்-7-1
வாயிற்படியின்-7-1
திருடர்களின்-7-1
உதடுகளையும்-7-1
தீயசொற்களைப்-7-1
உன்னிடத்தில்-7-1
செய்யவேண்டும்-7-1
ஒப்புவதற்கு-7-1
ஒப்புவதானால்-7-1
சிந்தித்தாலும்-7-1
போட்டுவிட்டால்-7-1
கூறியவைகளையே-7-1
இருக்கட்டும்-7-5
என்பதுபதான்-7-1
சிந்தனைக்குக்-7-1
அறுதியிட்டும்-7-1
வேண்டியதில்லை-7-1
வலிப்பதில்லை-7-1
இழந்துவிடாதே-7-1
பயன்படுத்து-7-2
சிந்தனையற்ற-7-1
செல்வமுமல்ல-7-1
அவ்வளவுதான்-7-3
செல்வத்தையும்-7-4
வந்துவிட்டேன்-7-1
கண்டிப்பாகச்-7-1
அப்படியானால்-7-5
விளையாடட்டுமே-7-1
கெட்டுப்போவேன்-7-1
வருந்துகிறேன்-7-1
இருப்பாரானால்-7-1
விஜயலெட்சுமி-7-1
தமிழ்நாட்டுப்-7-1
எதுவுமில்லையே-7-1
கொண்டுவிட்டாய்-7-1
விளங்கவில்லை-7-1
விளக்கமாகச்-7-1
மனவலிமையும்-7-1
குறைவினால்தான்-7-1
பெருமீனுக்குச்-7-1
அவரவர்கள்-7-1
பெற்றோர்களும்-7-1
எச்சரித்துப்-7-1
பெற்றோர்களின்-7-1
பெற்றோர்களிற்-7-1
துன்புறுத்தித்-7-1
முயலுவார்கள்-7-1
உங்களுக்குத்-7-2
வழக்கங்கள்-7-1
உள்ளவர்களா-7-1
குடும்பத்தைப்-7-1
தெரிந்துகொள்ள-7-1
நடுங்குகிறது-7-1
வந்துவிட்டாள்-7-1
அருந்தவில்லை-7-1
உயிர்நீத்தான்-7-1
கண்ணம்மாளைக்-7-1
பேசாதிருந்தால்-7-1
இக்குடும்பம்-7-1
வருத்துகிறது-7-1
குற்றவாளிதானே-7-1
அப்படியல்ல-7-1
ஆண்டுகளுக்கு-7-1
சிறுபிள்ளைதானே-7-1
எடுத்துப்போய்-7-1
கொலுப்பார்க்க-7-1
எல்லோரிடமும்-7-1
கொண்டிருந்தாள்-7-1
சொல்லிவிட்டாள்-7-1
பொம்மைக்காரியை-7-1
தலையிட்டனர்-7-1
நுழைந்துவிடும்-7-1
கண்டுவிட்டால்-7-2
கண்டவர்கள்-7-1
செல்லத்துடன்-7-1
அறியாமல்தான்-7-1
பகைவர்களாக-7-1
வருகிறார்கள்-7-2
தொடங்குகிறது-7-1
பயன்படுகிற-7-1
போன்றிருக்கும்-7-1
வைத்துக்கொண்டு-7-1
மரியாதையாகப்-7-2
குழந்தைகளின்-7-2
அவ்வீட்டாரின்-7-1
முதலியவைகளை-7-2
பட்டுவிட்டது-7-1
உள்ளத்திலும்-7-1
படிந்துவிடும்-7-1
கூறுகிறீர்கள்-7-1
முதலிலிருந்தே-7-1
இப்படித்தான்-7-2
விழுங்கிவிடும்-7-3
படித்தீர்களா-7-1
உலகத்தையும்-7-1
கிழடுகள்தாம்-7-1
அவர்களிடம்-7-1
கிழடுகளாகிய-7-1
நற்செல்வத்தை-7-1
மன்னியுங்கள்-7-1
வாழ்த்துங்கள்-7-1
உங்களுக்குக்-7-1
செய்யமுடியும்-7-1
நல்லவைகளைச்-7-1
கண்ணுகளாகத்-7-1
திகழவேண்டும்-7-1
வாழ்த்திவிட்டு-7-1
அப்புறம்தான்-7-1
பிரியவேண்டும்-7-1
இருக்குமானால்-7-1
நல்வாழ்வுக்கு-7-1
தடுக்காதவன்-7-1
காய்ந்திருக்க-7-1
கடும்பனியும்-7-1
இவ்வுண்மையைச்-7-1
மக்களிடத்தே-7-1
அரைஞாணுமின்றி-7-1
குழந்தைகளும்-7-1
விலங்குகளும்-7-1
உழைப்புக்காக-7-1
வருகின்றனர்-7-1
உண்கிறார்கள்-7-2
வழக்கமாகப்-7-1
செரித்துவிடும்-7-1
உடற்செல்வம்-7-2
உடற்பயிற்சி-7-4
கரலாக்கட்டை-7-1
அதைப்பற்றிச்-7-1
சோம்பேறிகளின்-7-1
வேலைகளையாவது-7-1
என்பதற்குப்-7-1
குளங்களானால்-7-1
பிள்ளைகளையும்-7-1
தலைப்பாகையைத்-7-1
கற்பனையல்ல-7-1
வேலைக்காரனாக-7-1
செல்வங்களைத்-7-1
பலவகையாகப்-7-1
பொருட்செல்வம்-7-2
ஏற்படுகிறதே-7-1
முத்துவுக்கும்-7-2
அறியவேண்டும்-7-2
குடும்பத்தைச்-7-1
புறப்பட்டான்-7-1
விலையுயர்ந்த-7-1
விரிப்புக்கள்-7-1
என்றுமசையாத-7-1
பொற்கட்டிகள்-7-1
உடுப்புக்கள்-7-1
இடத்தில்தான்-7-1
அரண்மனையைச்-7-1
புறப்பட்டுச்-7-2
பெற்றிருப்பதை-7-1
இம்மாளிகையில்-7-1
வருவார்க்கும்-7-1
இச்செல்வனது-7-1
அழிவதைப்போல-7-1
பணக்காரரான-7-1
அந்நூல்களிற்-7-1
இவரிடமில்லை-7-1
செவிச்செல்வம்-7-1
அதிகமாயிற்று-7-1
கேள்வியறிவும்-7-1
இவரிடத்தில்-7-1
நெருங்குவதாக-7-1
வந்துவிட்டோம்-7-1
வேண்டியதுதான்-7-1
ஒம்பப்படும்-7-1
பெற்றோருக்கும்-7-1
கண்டுவிட்டேன்-7-1
அகப்பட்டுக்-7-1
ஒழுக்கத்திற்-7-1
உன்னுடன்தான்-7-1
பழகவேண்டும்-7-1
பெருஞ்செல்வர்-7-1
எங்கிருக்கும்-7-1
உறைவிடமாகிய-7-1
இல்லையல்லவா-7-1
ஒழுக்கமுள்ள-7-2
செல்வமல்லவோ-7-1
இல்லையென்றது-7-1
மகிழ்ச்சியோடு-7-1
மனமகிழ்ந்து-7-1
பெறுமவற்றுள்-7-1
யாமறிவதில்லை-7-1
மகிழ்ந்தனர்-7-1
தந்தையரையும்-7-1
வந்திருக்கச்-7-1
விடத்தில்தான்-7-1
திருச்செல்வம்-7-7
குடும்பங்கள்-7-1
செல்வங்கள்-6-9
கட்டுரைகள்-6-4
விசுவநாதம்-6-4
பதினான்காம்-6-1
பதினைந்தாம்-6-1
அச்சிட்டோர்-6-1
பரங்கிமலை-6-1
அண்ணாமலைப்-6-1
அவர்களைத்-6-1
தமிழுலகம்-6-1
தமிழ்த்தாள்-6-1
சிறப்புடன்-6-1
மனத்தினைக்-6-1
வருகின்றார்-6-1
நாட்டினையும்-6-1
மொழியினையும்-6-1
எண்ணிவரும்-6-1
எழுதுகிறார்-6-1
வெளியிடுவது-6-1
கொள்வார்கள்-6-1
நம்புகிறேன்-6-1
வகைப்படும்-6-2
எனப்படும்-6-1
வாழவேண்டும்-6-1
பெரியோர்கள்-6-1
பிள்ளைகளைப்-6-3
என்பதல்ல-6-1
பெறவேண்டிய-6-1
பேறுகளாகிய-6-1
செல்வமாகும்-6-7
செல்வங்களை-6-2
விடுவோமானால்-6-1
பெறமுடியாது-6-1
அச்செல்வம்-6-3
ளனைத்திலும்-6-1
கண்ணோட்டம்-6-2
இச்சொற்கள்-6-1
இடவேறுபாடு-6-1
காட்டுகின்ற-6-1
அறிஞர்கள்-6-1
துறவிகளில்-6-1
துறவாதவர்-6-1
மற்றொருவர்-6-1
பட்டுடையைத்-6-1
முடியவில்லை-6-3
பற்றிற்குச்-6-1
செல்வத்தைத்-6-9
குடியிருந்த-6-1
வீட்டுக்குக்-6-1
சாம்பலாகுதே-6-1
என்றழைத்த-6-1
நெகிழ்ச்சியை-6-1
மட்டுமல்ல-6-4
கோயிலுமில்லை-6-1
பயனற்றது-6-1
இவ்வுலகில்-6-1
அறிந்துதான்-6-2
இதிலிருந்து-6-4
அதிகமாகப்-6-1
விளங்கலாம்-6-1
சான்றோர்கள்-6-1
பழிக்கின்ற-6-1
செய்யலாகாது-6-1
பண்புகளில்-6-1
போக்கலாகாது-6-1
கூறிவிட்டார்-6-2
துன்பங்கள்-6-1
காண்பதுதான்-6-1
மகனுக்குப்-6-1
முகத்தேயும்-6-1
என்மற்றுச்-6-1
பிள்ளைகளோடு-6-1
போயிருப்பான்-6-1
எண்ணுவாளாம்-6-2
விட்டுக்குச்-6-1
தெருவிலுள்ள-6-1
கொலைக்காரன்-6-1
ஐயப்பட்டு-6-1
மறுப்பாளாம்-6-1
கன்னத்தில்-6-1
அடிப்பானாம்-6-1
பாவிப்பயலே-6-1
அடிக்கிறாய்-6-1
இருக்கிறது-6-3
வள்ளுவரின்-6-1
கேள்வியாகும்-6-1
வெறுப்பவர்-6-1
எக்குற்றம்-6-1
பொறுப்பவள்-6-1
தகுந்ததும்-6-1
நாடகத்தின்-6-1
பழித்தவன்-6-1
யிருந்தாலும்-6-1
என்பதேயாம்-6-1
செல்வத்தின்-6-4
அந்நாடகம்-6-1
மக்களுக்கு-6-2
பிறந்தவர்-6-1
மனோகரனாக-6-1
சண்முகமும்-6-1
நாடகத்தைப்-6-2
பாரதிதாசன்-6-1
அதிகமாகத்-6-1
தடுத்தாலும்-6-1
என்பதாகும்-6-1
வீரனுக்கும்-6-1
ஒருத்திக்கே-6-1
புலப்படும்-6-1
வாசகமில்லை-6-1
இருக்கலாம்-6-1
இறைவிக்கும்-6-1
உவமையாகக்-6-1
இவ்வுண்மையை-6-2
திருவாசகம்-6-1
இறைவியையும்-6-1
அழைப்பதைக்-6-1
அறிவார்கள்-6-1
எடுப்பவர்-6-1
உலகிலுள்ள-6-1
நாட்டினரும்-6-1
மொழியினரும்-6-1
வடமொழியில்-6-1
சிதைக்காமல்-6-1
வருகின்றன-6-5
இச்சொல்லைக்-6-1
கழகங்கள்-6-2
இப்பெயரும்-6-1
உயர்ந்தது-6-1
ஆண்டுகளிலோ-6-1
நன்குபயன்-6-1
அவர்களைக்-6-2
பிள்ளைகளும்-6-1
பசிக்கவும்-6-1
நாட்டிற்கும்-6-1
மக்களாகிய-6-1
தமிழ்நாடும்-6-1
இழந்துபோன-6-1
வாழ்ந்தாலும்-6-1
திக்கற்றுத்-6-1
பார்த்தேனும்-6-3
உனக்கென்று-6-2
குளறிப்பேசி-6-1
இம்மூன்றும்-6-2
பெற்றவைகள்-6-1
பெற்றதினால்-6-1
சிந்தித்துப்-6-1
சிந்தனையும்-6-2
எதைப்பற்றி-6-1
சிந்திப்பது-6-1
ஒவ்வொன்றும்-6-1
சொல்லுங்கள்-6-3
சிந்திக்கச்-6-1
தோன்றவில்லை-6-1
அழகுக்காக-6-1
அழகுகளைக்-6-1
மக்களையும்-6-2
மாக்களையுப்-6-1
கூறுவதற்கு-6-1
கண்களுக்கு-6-2
அஃதின்றேல்-6-1
அதிகமாகவே-6-1
கம்பர்கூட-6-1
யாகத்தையும்-6-2
யாகசாலையின்-6-1
எச்சரிக்கை-6-2
தோன்றுகிறது-6-3
இராதுபோலத்-6-1
இயல்பாகச்-6-1
சுரக்காமற்-6-1
பேருதவியைச்-6-1
இமைக்குள்ள-6-1
உணர்ச்சியை-6-1
எண்ணும்போது-6-3
இருக்கலாமோ-6-1
உண்டாகிறது-6-2
காரணமில்லை-6-1
வியப்பாகத்-6-1
செய்வதில்லை-6-2
இமைகளுக்கு-6-1
வியப்பாகவே-6-1
வெளிச்சமும்-6-1
வேண்டியபோது-6-1
உதவுவதைப்-6-1
திறக்கவும்-6-1
தீயவைகளைப்-6-1
நினைக்கிறேன்-6-1
உதடுகளும்-6-2
கதவுகளும்-6-1
ஒன்றுபோலவே-6-1
வரவிற்குத்-6-1
வைப்பதுபோல-6-1
சிறந்தவன்-6-2
சிறந்தவையே-6-1
ஒப்பவேண்டி-6-1
அதற்குமேல்-6-2
புரியவில்லை-6-1
இருக்கிறதே-6-1
சிந்தித்துத்-6-1
முடியுமானால்-6-1
வேண்டுகிறேன்-6-1
அறிவாளியாக-6-1
துப்பாக்கிக்-6-1
அதிகமாகச்-6-1
கவனித்தேன்-6-1
கருவூலமாக-6-1
செல்வத்துள்-6-2
கூறியுள்ளார்-6-1
கொஞ்சமாகப்-6-1
அதிகமாகக்-6-1
வலிக்கிறது-6-2
சிந்தித்தால்-6-1
எல்லோருடைய-6-1
சிந்திக்கும்-6-1
ஆற்றலுடைய-6-1
செவியுமல்ல-6-1
செல்வத்தைப்-6-2
சிந்திப்பேன்-6-1
வணக்கமும்-6-1
பேசிக்கொண்டே-6-1
செல்லத்தோடு-6-3
சேரக்கூடாது-6-1
விளையாடுவதா-6-1
விடமாட்டாளா-6-1
வளர்கிறது-6-1
களிக்காமற்-6-1
பண்டிட்டைப்-6-1
செத்துப்போன-6-1
கலயத்தில்-6-1
கறக்கலாம்-6-1
என்பதுபோல-6-1
கேள்விக்குப்-6-1
சொன்னீர்களே-6-1
கன்றுக்கும்-6-2
பன்றிக்கும்-6-2
வேற்றுமைகள்-6-1
மனவேற்றுமை-6-1
வேற்றுமையைத்-6-1
அவ்வேற்றுமை-6-1
ஒன்றுபடாதா-6-1
பாராட்டுதல்-6-1
கடினமானது-6-1
நினைக்கவும்-6-1
நல்லவளாக-6-1
இயல்புதானே-6-1
செல்லத்தின்-6-12
பிள்ளைகளின்-6-3
பற்றுதலாக-6-1
பெரும்பாலும்-6-1
உள்ளத்தில்-6-4
பதிகின்றன-6-1
பிள்ளைகளைத்-6-1
பெற்றோர்களை-6-1
அவர்களைப்-6-1
பற்றியாவது-6-3
அவர்களின்-6-4
நல்லதல்ல-6-1
பொய்சொல்வது-6-1
பொய்யால்தான்-6-1
வீட்டுக்குள்-6-1
போயிருந்தாய்-6-1
இப்பொய்யைச்-6-1
படுக்கையில்-6-1
மகனுக்குள்-6-1
தந்தையிடம்-6-3
மன்னிப்புக்-6-1
தவறுக்காக-6-1
இவ்வுலகமே-6-2
அமைதியில்லை-6-1
செய்துகொள்ள-6-1
கூறிக்கொண்டே-6-1
பேசவேயில்லை-6-1
பயந்துதான்-6-1
பாட்டனிடம்-6-1
பிரியும்போது-6-1
என்பதுதான்-6-4
உனக்காகவே-6-1
பேசிவருகிற-6-1
வாழ்த்துதல்-6-1
தாயைப்போலச்-6-1
பொம்மைக்காரி-6-4
கடைசியாகப்-6-1
கூறிவிட்டாள்-6-1
கூட்டத்தோடு-6-1
கூட்டமாகச்-6-1
வீட்டிற்குப்-6-1
உட்கார்ந்து-6-1
இக்கதையைச்-6-1
சென்றிருந்து-6-1
விசாரித்தார்-6-1
அவரிடமும்-6-1
கொடுத்துவிடு-6-1
விரட்டினார்-6-1
பெண்டாட்டியை-6-1
இதற்காகத்-6-1
தண்டனையும்-6-1
கூறினிர்கள்-6-1
நுழைந்தபின்-6-1
நுழைவதுபோல-6-1
புகுந்தபின்-6-1
அப்புற்றில்-6-1
நெறிதவறல்-6-1
அத்தனையும்-6-1
ஒன்றன்பின்-6-1
விடுவார்களா-6-1
அதனால்தான்-6-1
கண்டித்துத்-6-1
செய்யவில்லை-6-2
பெற்றோர்களே-6-1
குழந்தைகளை-6-1
இளமையிலேயே-6-2
நிறையும்போதே-6-1
மறுவற்றது-6-1
கண்ணாடியைப்-6-1
தன்னெதிரில்-6-1
தோன்றுகிறதோ-6-1
கட்டுவதைக்-6-1
வீடுகட்டத்-6-1
திட்டுவதைக்-6-1
சுடுகாடுவரை-6-1
இருந்தாலும்-6-2
அறியாதவாறு-6-1
நடத்தியாக-6-1
தவறுதலால்-6-1
அவளுக்குப்-6-1
இவையெல்லாம்-6-1
உங்களுக்கு-6-1
கல்லூரியில்-6-1
இல்லையம்மா-6-1
உளறுகிறது-6-1
மரியாதையாக-6-1
கற்றுக்கொள்-6-1
நிறைந்துள்ள-6-1
குவியல்கள்-6-1
எதிர்காலக்-6-1
வேண்டுமானால்-6-2
சொல்கிறபடி-6-1
பாட்டியிடம்-6-2
மன்னிப்பைக்-6-1
முடிந்ததும்-6-1
ஒப்புகிறாயா-6-1
செய்யுங்கள்-6-1
நல்லவைகளை-6-1
எனக்கென்ன-6-1
மிகுந்ததாக-6-1
படியுங்கள்-6-1
தடுப்பவன்-6-2
வாழமுடியும்-6-1
உழைப்பிலும்-6-1
ஒன்றுமில்லை-6-1
அடிபடலாம்-6-1
வெயில்படாத-6-1
பறவைகளும்-6-1
இத்தவறைச்-6-1
உடலுக்குத்-6-1
அறியார்கள்-6-1
உணவுக்காக-6-1
வாழ்க்கையில்-6-1
கட்டடமும்-6-1
உடல்நலச்-6-1
உண்ணுகின்ற-6-1
மருந்துடன்-6-2
சேர்ந்தாலும்-6-1
எடைக்குண்டு-6-1
அதிகாலையில்-6-1
படுக்கையைத்-6-1
கொண்டுபோய்க்-6-1
இல்லாவிடில்-6-1
துண்டையாவது-6-1
மனைவியையும்-6-1
துணையின்றிச்-6-1
செய்யும்படி-6-1
நடந்துசெல்-6-1
விளையாட்டுக்-6-1
கூடியவைகளை-6-1
புகழுக்குப்-6-1
போர்ட்டரைக்-6-1
ஏறுவதையும்-6-1
வலுப்பெற்று-6-1
கட்டுரையின்-6-1
அவர்களால்-6-1
பொருள்படும்-6-2
உள்ளவரையே-6-1
இத்திருவைப்-6-1
மணியுமாகிய-6-1
ஏற்பட்டது-6-1
நண்பர்கள்-6-1
பணக்காரக்-6-1
சேர்ந்தவன்-6-1
அறிவாளிகள்-6-1
முத்துவுடன்-6-1
வருவதாகக்-6-1
நாற்காலிகள்-6-1
கட்டில்கள்-6-1
முத்துக்கள்-6-1
பவளங்கள்-6-1
குழந்தைகள்-6-1
அலைந்தாலும்-6-1
செல்வத்தைக்-6-5
பொறுமையாகக்-6-1
நிலையத்தைக்-6-1
வருந்தினான்-6-2
மறுபடியும்-6-1
இருந்தனர்-6-2
வியப்புடன்-6-1
நிலையமானது-6-1
போவார்க்கும்-6-1
பெறவில்லையே-6-1
இவனுக்குச்-6-1
கலங்கினான்-6-1
படித்தவையே-6-1
புலர்ந்தது-6-1
தேடிப்போகிற-6-1
கற்றறிந்த-6-1
உண்மைகளைக்-6-1
இவருக்குச்-6-1
செல்வத்துட்-6-1
அருமைநாதர்-6-1
பணக்காரர்-6-1
வைத்துள்ளார்-6-1
அறிவித்தான்-6-1
கழித்தனர்-6-1
இருப்பதாக-6-1
இம்மனிதன்-6-1
மயங்கினான்-6-1
திரும்பினர்-6-1
உணவுக்கும்-6-1
ஏழைக்காவது-6-1
உண்மையாகவா-6-1
கெட்டியாகப்-6-1
கூறுவதுண்டு-6-1
இயல்பாகவே-6-1
செல்வத்திற்-6-1
போற்றுகிறாய்-6-1
தயவுசெய்து-6-1
சிறந்ததும்-6-1
நிறைந்ததும்-6-1
செல்வத்தைச்-6-1
கற்றதுதான்-6-1
கல்வியல்ல-6-1
பொருளுக்குச்-6-1
கொண்டவனைக்-6-1
வழிப்பேச்சு-6-1
அடைந்தனர்-6-1
இருவரையும்-6-2
காட்டுங்கள்-6-1
அறிவறிந்த-6-1
அச்செல்வர்-6-1
செல்வராகக்-6-1
இவ்வரலாறு-6-1
என்னவெனில்-6-1
என்றென்றும்-6-1
வளரட்டும்-6-1
ஆசிரியர்-5-4
இரண்டாம்-5-1
அச்சகம்-5-1
கிழக்குச்-5-1
அவர்கள்-5-8
பல்கலைக்-5-1
அண்ணாமலை-5-1
உலகிலும்-5-1
கவர்ந்து-5-1
வைப்பதில்-5-1
உயிர்போல்-5-1
போற்றுகிற-5-1
இந்நூலைப்-5-1
சிந்தனைச்-5-3
கிழட்டுச்-5-3
ஆராய்வோம்-5-1
ஒழுக்கம்-5-5
பதினாறும்-5-1
பெருவாழ்வு-5-1
வாழ்த்தக்-5-1
மேற்கண்ட-5-1
அனைத்தும்-5-6
மனிதனும்-5-1
குறையினும்-5-1
சிறக்காது-5-1
தெரிகிறது-5-6
சிறந்தது-5-1
முயன்றால்-5-6
அவற்றைத்-5-1
திரும்பப்-5-2
செல்வத்தை-5-5
எவராலும்-5-3
இழந்தது-5-2
நிரப்பவோ-5-1
அவ்வளவு-5-4
உயர்ந்த-5-4
செல்வங்க-5-1
கருதலாம்-5-1
கடாட்சம்-5-1
கூறுவதும்-5-3
இரக்கம்-5-1
மொழியாளர்-5-1
நிகழ்ச்சி-5-1
குறிக்கும்-5-2
தக்கவாறு-5-1
என்றாலும்-5-5
அன்பாகும்-5-1
துறந்தும்-5-3
நல்வாழ்வை-5-1
பட்டதைத்-5-1
பல்லக்கை-5-1
முடிந்தது-5-2
துறக்கச்-5-1
முடிந்தும்-5-1
தீயதனில்-5-1
நானிடுவேன்-5-1
பிறப்பிற்-5-1
முனிவரின்-5-1
அன்னையும்-5-1
ஒளவையின்-5-1
கண்முன்னே-5-2
முன்னதாக-5-1
கூடத்தான்-5-1
சிறந்தொரு-5-1
என்பதால்-5-1
அறியலாம்-5-3
புண்ணியம்-5-1
பேசுபவர்-5-1
முடிபாகும்-5-1
இறைவனைக்-5-1
என்பதும்-5-16
மக்களில்-5-1
எத்தகைய-5-2
வந்தாலும்-5-2
செயல்களை-5-1
மக்களின்-5-6
துடிக்கும்-5-1
தமிழரின்-5-1
கூறவந்த-5-1
பேரறிஞர்-5-1
பசிகாண்பா-5-1
செய்யற்க-5-1
பழிக்கும்-5-1
படுகின்ற-5-1
பசிக்கக்-5-1
அறிவிக்க-5-2
வள்ளுவர்-5-4
குறளையும்-5-1
இன்னாதால்-5-1
முகத்துக்-5-1
பொறுக்கும்-5-1
வெறுக்கும்-5-1
தந்தைக்கு-5-2
பிள்ளையைத்-5-1
நம்பாளாம்-5-2
திருட்டுப்-5-2
விலைமதர்-5-1
பிள்ளைகள்-5-5
அழைத்துச்-5-1
கேட்டாலும்-5-1
ஒப்பாளாம்-5-1
கேட்கிறான்-5-1
என்பதைத்-5-1
அறிவாளாம்-5-1
தந்தாலும்-5-1
அடிபட்ட-5-1
இரத்தம்-5-1
அவளுடைய-5-1
மகனுக்கு-5-1
எவ்வளவு-5-7
மகிழுமாம்-5-1
இத்தகைய-5-2
விடுவாளாம்-5-1
முகத்தின்-5-1
என்னாகும்-5-2
செய்தாலும்-5-2
கிடக்கையை-5-1
வியக்கத்-5-1
சம்பந்த-5-2
முதலியார்-5-2
மனோகரன்-5-2
நாடகத்தை-5-1
தடுத்தால்-5-3
விட்டுவிடு-5-2
அக்கதையை-5-1
பார்த்துத்-5-1
புரட்சிக்-5-1
அக்கவிதை-5-1
வுறுமொழியை-5-1
தமிழனும்-5-1
விருப்பம்-5-1
நிறுத்தும்-5-1
பெருமையைப்-5-1
சொற்களைத்-5-1
பின்பற்றி-5-1
அறிஞரின்-5-1
துறந்தால்-5-1
சொற்களால்-5-1
கூறுகின்ற-5-1
வஞ்சகம்-5-3
சொற்களில்-5-2
உவமைகள்-5-1
விளக்கும்-5-1
ஒன்றாகச்-5-1
சேர்த்தக்-5-1
இவர்கள்-5-1
என்பதைக்-5-1
அறியவும்-5-1
போய்விடும்-5-2
அனைவரும்-5-2
என்பதில்-5-2
எழுத்தும்-5-2
சிதைத்துக்-5-1
கூறினாலும்-5-1
அப்படியே-5-6
ஊர்களில்-5-1
அவைகளைத்-5-1
உயர்ந்து-5-1
இதுகாறும்-5-1
உனக்குத்-5-1
இருந்தால்-5-8
திரும்பத்-5-1
நினைத்தப்-5-1
வயிற்றைக்-5-1
மக்களும்-5-3
கொடுக்கும்-5-1
வயிற்றைப்-5-1
வளர்த்த-5-1
மொழிக்கும்-5-1
நமக்குத்-5-1
தாய்நாடும்-5-1
தாய்மொழியை-5-1
அவ்வாழ்வு-5-1
முடிவாகக்-5-1
கூறுகிறேன்-5-1
வளர்த்து-5-2
மொழிகளைக்-5-1
மக்களைப்-5-2
காப்பற்றி-5-1
வாழ்வில்லை-5-1
வேண்டியது-5-1
வாழட்டும்-5-2
சிந்திக்க-5-3
பொருள்கள்-5-3
கண்களைப்-5-1
கேட்கிறேன்-5-3
எதற்காக-5-1
கண்களும்-5-1
சொல்லியது-5-1
அழகாகத்-5-1
இருக்கின்-5-1
காட்சிகளை-5-1
உணர்ச்சி-5-3
ஒன்றுதான்-5-1
வருகிறது-5-2
அழுவோரின்-5-1
செய்கிறது-5-4
முதலியவை-5-1
காப்பாற்றி-5-2
அவர்தம்-5-2
காத்தனர்-5-1
கண்களைக்-5-1
காப்பாற்று-5-2
அதுபோலவே-5-1
தம்பியைத்-5-1
உவமையைக்-5-1
கண்களில்-5-2
சுரக்கும்-5-1
இருப்பது-5-1
இடத்தின்-5-1
அச்செயல்-5-1
உண்மைதான்-5-4
கதவுகள்-5-1
வைக்கவும்-5-1
தோன்றுறது-5-1
இரட்டைக்-5-1
திறந்தும்-5-2
வரவிற்கு-5-1
சொற்களைப்-5-1
அவற்றின்-5-1
சிந்தனைக்-5-1
இரண்டும்-5-2
இருட்டாக-5-1
வீசுவதாய்-5-1
தங்களால்-5-1
எனக்கும்-5-3
இவ்வளவு-5-2
இருந்தும்-5-1
திடீரெனத்-5-1
கட்டையைக்-5-1
எப்போதும்-5-2
எனக்குப்-5-3
பார்ப்பது-5-1
கொஞ்சமாக-5-1
அதிகமாக-5-2
பெருமானும்-5-1
குறைவாகப்-5-1
கூறியிக்க-5-1
நெடுநேரம்-5-3
பார்த்தால்-5-1
பார்த்தாயா-5-1
என்னிலும்-5-1
படிதாண்டி-5-1
விளங்கும்-5-1
உண்மையைக்-5-2
பெருந்துணை-5-1
செவியையும்-5-1
செவியானது-5-1
உனக்குக்-5-1
ஆகட்டும்-5-1
அறிந்தேன்-5-1
அன்பிற்கு-5-1
நன்றியும்-5-1
வாங்கம்மா-5-1
முன்னமேயே-5-1
வீட்டிற்கு-5-1
நேரமாய்ப்-5-1
சொல்கிறது-5-1
சேர்ந்தால்-5-5
பிள்ளைதான்-5-1
பிள்ளையாகி-5-1
அப்படிச்-5-2
வளர்கிற-5-1
தந்தையும்-5-2
போனார்களே-5-1
என்றுதான்-5-1
அதெல்லாம்-5-1
எப்படிக்-5-1
பன்றியோடு-5-1
அதைத்தான்-5-1
பன்றியும்-5-1
பற்களின்-5-1
உண்டாலும்-5-1
தின்னவும்-5-1
மெல்லவும்-5-1
உனக்கும்-5-1
சேர்வதால்-5-2
மனத்தோடு-5-1
நன்றாகக்-5-2
கேட்கிறாய்-5-1
நல்லதைக்-5-1
விடுகிறது-5-2
கெட்டதின்-5-1
நல்லதைச்-5-2
சொல்லவும்-5-1
செய்யவும்-5-1
உறுதியும்-5-1
கெட்டதைச்-5-2
ஆண்டுகள்-5-2
கெட்டவள்-5-1
அருகியும்-5-1
பெருகியும்-5-1
இரையாவது-5-1
அவரவர்-5-6
உண்மையாக-5-2
செல்லத்தை-5-1
அப்படித்-5-1
அப்படிப்-5-1
நன்றாகப்-5-2
பிள்ளைகளை-5-1
அடித்துத்-5-1
தங்களைத்-5-1
திருத்திக்-5-1
இருக்கும்-5-6
எனக்குத்-5-2
என்றதுமே-5-1
குடும்பம்-5-5
அழிவிற்கு-5-1
நுழைந்தாள்-5-1
பின்னாலேயே-5-1
இங்கேதான்-5-1
இருந்தேன்-5-1
வீழ்ந்தாள்-5-1
என்னிடம்-5-1
மருமகளை-5-1
அடித்தானா-5-1
வருத்தம்-5-1
பொய்யாகத்-5-1
கூறியதால்-5-1
முடியாமல்-5-1
ஆத்திரம்-5-2
பொய்சொன்ன-5-1
வேண்டினாள்-5-1
அடித்ததை-5-1
வேண்டினான்-5-1
அமைதியாக-5-1
தெரிந்தது-5-2
அவனுக்கு-5-2
மறுமணம்-5-1
எவ்வளவோ-5-1
வேண்டியும்-5-2
அடிக்கடி-5-2
யிருந்தான்-5-1
பொய்க்காக-5-1
பொய்யையும்-5-2
மன்னிப்பை-5-1
மன்னிப்பு-5-1
ஊசலாடிக்-5-1
ஒருத்தியே-5-1
சிறப்பாக-5-1
இச்செய்தி-5-1
உள்ளத்தை-5-1
எளிதாகக்-5-1
பெரிதாகக்-5-1
மகிழ்ச்சி-5-3
இச்சிறிய-5-1
உனக்குப்-5-1
நோக்கமும்-5-1
கண்ணம்மா-5-2
இருத்தல்-5-1
பொய்க்காது-5-1
அதற்குச்-5-1
பொம்மைகளை-5-2
அப்பொழுது-5-1
அவளுக்கு-5-1
அறியாமல்-5-1
தாயாரிடம்-5-1
குறைவதைக்-5-1
தன்னிடம்-5-1
பார்க்கும்-5-1
ஐந்தாவது-5-1
பொம்மையைப்-5-1
வந்தவர்-5-1
போகட்டும்-5-1
கொடுத்தால்-5-1
போகவில்லை-5-1
இரைச்சல்-5-1
இறுதியில்-5-1
ஏமாற்றம்-5-1
அவமானம்-5-1
உள்ளத்தே-5-1
பெருங்கேடு-5-1
நுழைவதைக்-5-1
அப்புறம்-5-1
கடப்பாறை-5-1
ஆதரித்து-5-1
மறைத்துப்-5-1
என்றுதானே-5-1
தொடர்ந்து-5-1
எப்படித்-5-2
மூன்றாவது-5-1
உலகத்தை-5-1
ஆராயவும்-5-1
எடுக்கப்-5-1
விற்பதைக்-5-1
தொடங்கும்-5-1
ஏறுவதைக்-5-1
ஏறியாவது-5-1
பேசுவதைக்-5-1
குணங்கள்-5-1
அவற்றைப்-5-1
வாழ்க்கையை-5-1
அழுக்குப்-5-1
எப்படிப்-5-1
இருவரும்-5-14
குணம்தான்-5-1
வருகிறாய்-5-1
சரியாகச்-5-1
மிகுந்தால்-5-2
சேர்வதும்-5-2
இழுக்கும்-5-2
இப்பொழுது-5-1
தெரிகிறதா-5-1
நன்றாகத்-5-1
காலத்தில்-5-1
நல்வாழ்வு-5-2
படித்தாக-5-1
கிழத்தோடு-5-1
பாட்டியைக்-5-1
கேலியாகப்-5-1
அனுபவக்-5-1
இழந்தால்-5-1
நடந்தாக-5-1
நாள்தோறும்-5-4
செய்கிறேன்-5-1
வருகிறோம்-5-1
போற்றுவது-5-1
ஒன்றாகும்-5-1
சிலவற்றை-5-1
என்கிறது-5-1
நேரத்தில்-5-1
செல்லமும்-5-1
நடைபெறும்-5-1
வணக்கம்-5-2
உடம்பைப்-5-1
பாதுகாக்க-5-1
உணவிலும்-5-1
கருத்தைச்-5-1
புத்திமதி-5-1
பெற்றோரைப்-5-1
பொல்லாததா-5-1
திரியலாம்-5-1
மழையிலும்-5-1
நனையலாம்-5-1
காற்றிலும்-5-1
வெயிலிலும்-5-1
மணிநேரம்-5-1
பணியையும்-5-1
மழையையும்-5-1
உடம்பில்-5-1
மறைவாகிப்-5-1
அலைகின்ற-5-2
மண்வெட்டி-5-1
பிள்ளையைப்-5-1
விளையாடும்-5-2
உடலுக்கு-5-2
இயற்கைச்-5-1
இவற்றுள்-5-1
மலைபோன்ற-5-1
செய்கிறான்-5-1
நான்கையும்-5-1
பாதுகாத்து-5-1
உழைப்புத்-5-1
என்பதைச்-5-1
சிற்றூரில்-5-2
உழைத்துத்-5-2
வாழ்க்கைக்-5-1
செல்வமும்-5-2
உழைப்பின்-5-1
உழைப்பது-5-1
முடிகிறது-5-2
உழைக்காது-5-1
பலருண்டு-5-1
உண்ணலாம்-5-2
கேட்பதும்-5-1
ஆராய்ந்து-5-1
வேகவைத்து-5-1
செரிக்கும்-5-3
செய்வதும்-5-1
வயிற்றில்-5-1
போனால்தானா-5-1
உயிரற்ற-5-1
செரிக்கச்-5-1
விரும்பும்-5-1
முடிவாகும்-5-1
என்றதும்-5-1
கைக்குண்டு-5-1
காதுகளில்-5-1
எழுந்திரு-5-1
கொண்டுபோய்-5-1
இறைத்துக்-5-1
குளிக்கும்-5-1
துவட்டிய-5-1
கசக்கிக்-5-1
வேண்டியதை-5-1
வேலைகளைப்-5-1
தூரத்தில்-5-1
நடத்திச்-5-1
எடுத்துப்-5-1
பெருமைக்கு-5-1
கைத்தடியை-5-1
கூப்பிடும்-5-1
மக்களைக்-5-1
செய்வதால்-5-1
உறுதியாகி-5-1
உறக்கம்-5-1
கருத்தும்-5-1
வேலைகளைத்-5-1
தேடுமுன்னே-5-1
தேடுங்கள்-5-1
குறைவற்ற-5-1
தூய்மையான-5-1
உண்மையான-5-2
பொருளுக்கு-5-1
என்றாவது-5-2
ஐயப்பாடு-5-1
மணிக்கும்-5-1
முடிவுக்கு-5-1
வந்தனர்-5-1
முத்துவும்-5-4
ஏற்பட்டு-5-1
வளர்ந்து-5-1
ஊர்களைச்-5-1
சுற்றினர்-5-1
மன்னனின்-5-1
மாளிகையைக்-5-1
மெத்தைகள்-5-1
பெட்டிகள்-5-2
இரும்புப்-5-1
கோப்பைகள்-5-1
நிலங்கள்-5-1
வண்டிகள்-5-1
குதிரைகள்-5-1
கண்டனர்-5-1
மகிழ்ந்து-5-1
வினவினான்-5-3
அறையாகப்-5-1
எங்கேனும்-5-1
வெட்கினான்-5-1
அவனுடைய-5-5
நினைவிற்கு-5-4
சென்றனர்-5-2
அருமையாக-5-1
அமைக்கப்-5-1
கடைசியாக-5-1
செல்வததை-5-1
வருந்திக்-5-3
நூல்களும்-5-1
கூடியவையே-5-1
மகிழ்வோடு-5-1
பற்றியும்-5-1
காண்கிறேன்-5-1
புத்தகப்-5-1
சிறிதேனும்-5-1
இனியேனும்-5-1
ஏற்படும்-5-1
கற்றவர்-5-1
பெற்றவர்-5-1
இருக்கக்-5-1
கண்டதும்-5-1
மட்டற்ற-5-1
அதைவிட்டு-5-1
வெகுதூரம்-5-1
இவ்விடம்-5-1
கல்வியும்-5-1
கேள்வியும்-5-2
இவனுடைய-5-1
சட்டியில்-5-1
தேடினாலும்-5-1
உயிரினும்-5-1
நடப்போம்-5-1
அழைத்தான்-5-1
கொடுத்தாக-5-1
இருந்தாக-5-1
எனக்குக்-5-1
முத்துவின்-5-2
கைகளையும்-5-1
பிடித்துக்-5-1
க்ண்களில்-5-1
காட்டினாய்-5-1
மார்புறத்-5-1
இன்றுதான்-5-1
கொடுத்துப்-5-1
அழைப்பர்-5-1
கேட்டென்ன-5-1
என்றாகாது-5-1
என்றாகும்-5-1
கல்வியைச்-5-1
பெயரல்ல-5-1
வரவேற்று-5-1
முத்துவைச்-5-1
இருவருமே-5-1
கைகளாலும்-5-1
அவர்க்கு-5-1
நினைவுக்கு-5-1
முத்துவைத்-5-1
ஒழுக்கமே-5-2
சேர்ந்ததே-5-1
இதன்படி-5-1
ஆசைப்படு-5-1
பதிப்பு-4-4
செட்டித்-4-1
முன்னுரை-4-1
கழகம்-4-2
நண்பர்-4-2
அறியும்-4-1
மக்கள்-4-17
சிலரில்-4-1
ஒருவர்-4-3
எழுதிய-4-2
அழகிய-4-2
பெயரோடு-4-1
சிறந்த-4-8
முறையில்-4-2
சிறந்து-4-1
செல்வர்-4-2
தமிழில்-4-1
இதனைச்-4-1
அறிந்து-4-7
பெரிதும்-4-5
உள்ளுறை-4-1
செல்வம்-4-59
கல்விச்-4-3
கால்நடை-4-1
பதினாறு-4-4
கூறலாம்-4-2
பெற்றுப்-4-3
அல்லவா-4-3
பெறுவது-4-1
என்றும்-4-9
பெறுவதே-4-1
நமக்கு-4-6
ஒவ்வொரு-4-3
துணிந்து-4-1
எல்லாச்-4-1
இழந்து-4-3
இருந்த-4-2
இடத்தை-4-1
செய்யவோ-4-1
இயலாத-4-1
தலையாய-4-3
ஆதலின்-4-2
அதனைத்-4-1
எனவும்-4-1
பட்சம்-4-1
ஒன்றையே-4-1
வேறுபாடு-4-1
கையாளப்-4-1
இதனையே-4-1
தாயன்பு-4-1
கூறுவர்-4-2
இருவர்-4-1
பூவணையை-4-1
துறக்க-4-3
அவரால்-4-2
தமிழைத்-4-1
சிறிதும்-4-3
அவரது-4-3
துறவாத-4-2
தமிழ்ப்-4-1
இன்றும்-4-1
அவ்வாறே-4-1
முடியவே-4-1
கொள்ளியை-4-1
அரிசியோ-4-1
ஆத்தாள்-4-1
தனக்கு-4-1
வாய்க்கு-4-2
காண்பேன்-4-1
சொற்கள்-4-2
முற்றும்-4-2
பிதாவும்-4-1
முன்னறி-4-1
தெய்வம்-4-2
என்பது-4-20
மனிதன்-4-6
கடவுள்-4-1
என்பதை-4-9
கோயிலும்-4-1
கருதிக்-4-1
வருவது-4-1
கருத்து-4-4
பரிந்து-4-2
தாயைவிட-4-2
எவரும்-4-4
முடிந்த-4-1
குறித்து-4-1
வேண்டும்-4-18
தாயினும்-4-1
துன்பம்-4-1
பசியைக்-4-2
கண்ணால்-4-1
தவறான-4-3
வழியில்-4-3
பொருளைத்-4-1
புசியைப்-4-1
இதனைக்-4-1
ஈன்றாள்-4-2
னாயினும்-4-1
சான்றோர்-4-4
காண்பது-4-1
பிறந்த-4-1
மற்றொரு-4-1
பிள்ளையை-4-1
தாய்க்கு-4-2
வாராதாம்-4-1
திருடன்-4-1
சேர்ந்து-4-6
சென்றான்-4-2
அவனைத்-4-1
விரைவில்-4-1
உயிரோடு-4-2
ஓடியாடி-4-1
அலைந்து-4-1
மறுத்த-4-1
கூறுமாம்-4-1
உள்ளமோ-4-1
தாய்கூட-4-1
குடித்து-4-1
கண்டால்-4-7
வெட்கிப்-4-1
வெறுத்து-4-2
என்பதே-4-2
குற்றம்-4-1
பெருமையை-4-3
உள்ளக்-4-2
விளக்க-4-1
கையாண்ட-4-1
இம்முறை-4-1
தன்னைப்-4-4
தந்தையா-4-1
பார்த்து-4-5
கவிஞர்-4-2
மகனைத்-4-1
தடுத்து-4-2
ஆற்றல்-4-1
புலவர்-4-1
கூறாமல்-4-1
ஒருகால்-4-2
அடியோடு-4-1
கிடைத்த-4-1
அம்மையே-4-2
ஒப்பிலா-4-3
தாயையும்-4-1
மணிகள்-4-1
வியந்து-4-2
குழந்தை-4-1
உள்ளம்-4-5
பெண்கள்-4-1
எவ்வாறு-4-1
முடியாது-4-6
இயலாது-4-3
மட்டுமா-4-1
இளகியே-4-1
அறிந்தே-4-1
சொல்லையே-4-2
கலந்த-4-1
தமிழ்ச்-4-1
சேர்ந்தே-4-1
ஆயிற்று-4-3
மாடுகள்-4-2
அழைத்து-4-1
எதையும்-4-2
நிறுவப்-4-1
அவைகள்-4-2
தன்னுள்-4-1
அடக்கி-4-1
நிற்கும்-4-2
கழகமோ-4-1
பெயரைப்-4-1
மதிப்பு-4-1
மிகவும்-4-4
ஒருவாறு-4-2
இன்னும்-4-5
உன்னால்-4-3
முடியுமா-4-4
இப்போதே-4-1
வாயாரப்-4-1
அள்ளிக்-4-1
மனத்தை-4-1
மகிழச்-4-1
குளிரச்-4-1
எரியச்-4-2
புழுங்கி-4-1
இரங்கு-4-1
கிண்ணிப்-4-1
கோதானம்-4-1
ஒதுக்கு-4-1
செய்யாதே-4-1
ஏனெனில்-4-3
நம்மைப்-4-2
மட்டும்-4-6
வைக்கிற-4-1
மொழியுமே-4-1
இவைகளை-4-2
இழந்த-4-1
தப்பிப்-4-1
பிழைத்து-4-1
முடியும்-4-5
வாழ்வாக-4-1
உனக்கு-4-6
அவளைப்-4-1
இன்றேல்-4-4
தெருவில்-4-2
திருந்து-4-3
கலந்து-4-1
நாட்டைக்-4-1
நாடற்று-4-1
திரியும்-4-1
மூன்றும்-4-1
இவைகள்-4-1
உன்னைப்-4-2
எண்ணிப்-4-2
பார்க்க-4-1
படுத்து-4-1
வேண்டாமா-4-1
முதலில்-4-3
தொடங்கு-4-1
என்னைப்-4-2
பற்றிச்-4-3
சிந்தனை-4-13
இப்போது-4-9
கேள்வியை-4-2
கண்கள்-4-4
விலங்கு-4-1
ஓவியக்-4-1
இயற்கை-4-3
வதங்கி-4-1
வருந்தி-4-4
கண்ணீர்-4-1
அதுவும்-4-5
விழுந்து-4-1
கண்களை-4-3
இமைகள்-4-6
பெற்றோர்-4-1
காத்தது-4-1
நயமும்-4-1
இமையைத்-4-1
தொட்டுத்-4-1
படையச்-4-2
கின்றன-4-1
வாயிலில்-4-1
இராமர்-4-1
சுற்றிச்-4-2
கம்பர்-4-1
சுரந்து-4-1
மங்கிப்-4-1
போகிறது-4-1
இமைத்து-4-1
அழுத்தி-4-2
சரியாக-4-1
முயற்சி-4-4
ஐயமும்-4-1
வில்லையா-4-1
மாட்டின்-4-1
சுழித்து-4-1
உதறிக்-4-1
காட்டும்-4-1
அவ்வாறு-4-2
இருந்து-4-4
முயன்று-4-3
சன்னற்-4-1
காற்றும்-4-2
திறந்து-4-1
மூடவும்-4-2
இரட்டை-4-1
மூடியும்-4-2
அமைப்பே-4-4
கூறுவது-4-3
கூறியவை-4-1
ஆனாலும்-4-2
என்னால்-4-4
கூறுவதை-4-1
காதுகள்-4-1
சொற்களை-4-1
நேரிடும்-4-1
தாங்கள்-4-2
எனக்கு-4-3
ஒன்றும்-4-3
உண்மையை-4-1
அறிந்த-4-3
விடலாமா-4-1
கூர்ந்து-4-1
பேசுவது-4-1
குறைவாக-4-1
கேட்பது-4-1
என்றார்-4-4
எல்லாம்-4-2
செல்வமே-4-1
உனக்கே-4-1
அமைப்பு-4-1
பேசினால்-4-1
கேட்டால்-4-1
இதுவும்-4-2
தங்கள்-4-4
விட்டாய்-4-1
செய்யும்-4-5
செவியைச்-4-1
என்றது-4-3
மட்டுமே-4-1
கேள்விச்-4-1
அடைவேன்-4-1
செல்லம்-4-13
விட்டேன்-4-1
கொஞ்சம்-4-1
விட்டது-4-2
எத்தனை-4-1
இனிமேல்-4-2
அவளோடு-4-3
கெட்டுப்-4-2
தெரியுமா-4-3
பிள்ளையா-4-1
என்னோடு-4-4
சொன்னாய்-4-2
உன்னோடு-4-2
அவளும்-4-1
சொன்னேன்-4-2
மாதிரியே-4-1
அறிவும்-4-2
பண்டிட்-4-1
மோதிலால்-4-1
உங்கள்-4-3
உடைந்து-4-1
கலயம்-4-1
கற்றுக்-4-2
கொண்டாய்-4-1
எப்படி-4-4
சேர்ந்த-4-4
கன்றும்-4-1
உண்ணும்-4-3
பழமொழி-4-1
கன்றோடு-4-1
தின்னாதா-4-1
தின்னாது-4-3
அப்படி-4-1
வெவ்வேறு-4-1
மலத்தை-4-1
புல்லைத்-4-1
பற்கள்-4-1
வேற்றுமை-4-1
மனமும்-4-1
கெட்டது-4-3
எளிதாக-4-3
நல்லது-4-4
நிலைத்து-4-1
நிற்பது-4-1
நீங்கள்-4-7
சொல்வது-4-2
நல்லதை-4-2
கெட்டதை-4-3
நினைக்க-4-1
இயலும்-4-2
வலிமைக்-4-1
நாட்டில்-4-1
வைக்கும்-4-3
இருக்க-4-5
முடியுமே-4-1
முடியாதே-4-1
கெடுவது-4-1
அறியாத-4-1
திருத்த-4-1
நன்றாக-4-2
பழக்க-4-2
தெரியாது-4-2
பேசுவாள்-4-1
தெரியும்-4-2
வந்தது-4-8
வீட்டில்-4-1
வந்தான்-4-1
கேட்டான்-4-4
என்றாள்-4-3
சகியாத-4-1
முன்கோபி-4-1
அறைந்து-4-1
விட்டான்-4-2
அடியைப்-4-1
பத்தாம்-4-1
நாட்கள்-4-1
பாட்டன்-4-1
கேட்டார்-4-2
என்றால்-4-2
அப்பன்-4-1
கூறினேன்-4-1
மகனைக்-4-1
சகிக்க-4-1
தாயிடம்-4-1
மறந்து-4-1
அடுத்த-4-5
இருண்டு-4-1
மறுத்து-4-2
அவனும்-4-2
பாட்டனோ-4-1
மரணப்-4-1
அளிக்க-4-1
விட்டார்-4-1
உடலில்-4-1
பொய்யைப்-4-1
கருதிப்-4-1
வாழ்ந்து-4-2
அதைவிட-4-1
வயதிலே-4-1
பரந்த-4-1
விரிந்த-4-1
விற்கக்-4-1
கூடையோடு-4-1
ஒருத்தி-4-1
வந்தாள்-4-1
விலைபேசி-4-1
ஒன்றைப்-4-1
கேட்டாள்-4-1
பொம்மையை-4-1
மறுநாள்-4-2
விட்டாள்-4-1
அங்கேயே-4-1
சொல்லிக்-4-1
வெளியிற்-4-1
மனைவியை-4-1
அதற்கு-4-4
பயந்து-4-1
மிரட்ட-4-1
நடந்த-4-1
பரவத்-4-1
போலீசார்-4-1
பெற்றார்-4-1
திருட்டு-4-2
அடிதடி-4-1
கரையான்-4-1
காட்டிலே-4-1
கறையான்-4-1
புற்றில்-4-2
ஒன்றாக-4-1
இதனால்-4-1
விளையுமே-4-1
எலியும்-4-1
பாம்பும்-4-1
நுழைந்து-4-1
புற்றையே-4-1
கதியும்-4-1
நிலைதான்-4-1
என்றேன்-4-1
அறியாள்-4-1
செய்தாள்-4-1
அப்போதே-4-1
அவளைக்-4-1
திருட்டை-4-1
அதனால்-4-2
செய்தது-4-1
கெடுவாள்-4-1
வளரத்-4-1
தொடங்கி-4-1
உருவப்-4-1
பதிவுக்-4-1
தன்னில்-4-1
தலையில்-4-1
மணலைக்-4-1
குவித்து-4-1
திட்டும்-4-1
நடத்தை-4-1
வாழ்வும்-4-1
அழுக்கு-4-1
நாங்கள்-4-1
படியாது-4-1
படியும்-4-1
வெல்லாதா-4-1
இதுதான்-4-1
நெருப்பை-4-1
வெல்லுமா-4-2
நெருப்பு-4-3
அழியும்-4-1
அணையும்-4-1
இல்லையா-4-1
மிகுந்த-4-1
குறைந்த-4-2
அதுதான்-4-1
பாலாகும்-4-1
நீராகவே-4-1
அதிகம்-4-1
கல்லூரி-4-1
பள்ளிப்-4-2
படிப்பு-4-2
சண்டையா-4-1
நாட்டின்-4-1
அடுத்து-4-1
எங்களை-4-1
வேறென்ன-4-1
நல்வழி-4-1
நடந்து-4-2
செல்லக்-4-1
கண்ணும்-4-1
எங்கள்-4-1
எண்ணம்-4-1
ஆகிறது-4-1
அறிவைப்-4-1
வராமல்-4-2
அறிஞன்-4-1
வந்தும்-4-1
புதுமொழி-4-1
வேண்டிய-4-3
உடலின்-4-1
வெளியில்-4-1
நீட்டாதே-4-1
சொல்லும்-4-1
அல்லது-4-1
பனியில்-4-1
வெயிலைத்-4-1
தாங்கும்-4-2
உடம்பு-4-1
இடிந்து-4-1
மண்ணாகி-4-1
வெயிலில்-4-1
உடலைக்-4-1
மழையும்-4-1
சிற்றூர்-4-2
காணலாம்-4-1
வெயிலிற்-4-1
திருத்தி-4-1
சேற்றில்-4-1
இறங்கி-4-1
ஆடையும்-4-1
நான்கும்-4-1
லிலக்கி-4-1
ஏற்றால்-4-1
கெடாமல்-4-1
ஒருவனே-4-1
பலரும்-4-1
தீரவும்-4-2
கட்டாய-4-1
உழன்று-4-1
உண்பது-4-1
செரிக்க-4-1
வாழ்வில்-4-1
ஆங்கில-4-1
எடையில்-4-1
நிறுத்து-4-1
கால்வாசி-4-1
அரைவாசி-4-1
சேர்த்து-4-1
உண்ணச்-4-1
போயிற்று-4-1
உணவும்-4-2
உழைப்பு-4-1
உணவைச்-4-1
மருந்து-4-1
உழைத்து-4-1
உண்ணாத-4-1
கட்டப்-4-1
பயிற்சி-4-1
தண்டால்-4-1
வேண்டாம்-4-2
தேவைதான்-4-1
சொன்னால்-4-1
நுழையுமா-4-1
நுழையாது-4-1
வேலைகளை-4-4
பிறரைக்-4-1
கொள்ளாதே-4-1
போர்வையை-4-1
தட்டிச்-4-1
கிணறாக-4-1
குழாயாக-4-1
அறைக்கு-4-1
விரைந்து-4-1
ஆடைகளை-4-1
தலையைத்-4-1
இவ்வாறு-4-1
பழக்கு-4-1
எளிதில்-4-2
தூக்கக்-4-1
செய்யத்-4-1
முடிவும்-4-1
செய்யாத-4-2
உடலைப்-4-1
நோயற்ற-4-1
உயர்வு-4-1
பொருளைக்-4-1
பொன்னும்-4-2
மணியும்-4-4
அடைமொழி-4-1
நிறைந்த-4-4
ஆனதால்-4-1
ஒருநாள்-4-1
விடையும்-4-1
பொருளும்-4-2
தேடினர்-4-1
முடிவில்-4-2
மேசைகள்-4-1
தந்தக்-4-1
உருண்டு-4-1
நகைகள்-4-1
வெள்ளிக்-4-1
அழகான-4-2
ஆடுகள்-4-1
யானைகள்-4-1
பலநாள்-4-1
பெற்றோம்-4-1
கூறினான்-4-7
நிறையவு-4-1
வந்தோமே-4-2
கண்டோமா-4-1
இல்லையே-4-2
என்றான்-4-13
மற்றோர்-4-1
மனையில்-4-1
நிலையம்-4-3
அங்குச்-4-2
உண்மைச்-4-3
இங்கும்-4-1
செய்வது-4-1
இந்நூல்-4-1
நூலாவது-4-1
வெட்கிக்-4-1
அழியக்-4-1
கல்வியே-4-1
அழியாச்-4-1
மணிக்கு-4-1
நண்பனை-4-1
உருவைப்-4-2
பேசலாம்-4-1
கலங்கி-4-2
களைப்பு-4-1
அவ்வூரை-4-2
விட்டுப்-4-2
நிறையப்-4-1
அவரோடு-4-1
உரையாடி-4-1
அன்றைப்-4-1
பொழுதைக்-4-1
கேள்விப்-4-1
கொண்டான்-4-1
வெல்வம்-4-1
பாதையில்-4-1
செல்லவே-4-1
ஏங்கிக்-4-1
ஓட்டைச்-4-1
தேடலாம்-4-1
திரும்ப-4-1
ஆழ்ந்த-4-1
செய்தான்-4-1
முத்துவை-4-1
திரும்பி-4-1
நம்மால்-4-1
நண்பனே-4-2
விட்டுச்-4-2
முடியாத-4-1
மாட்டாயா-4-1
கண்டது-4-1
கையிலும்-4-1
கொண்டது-4-1
ஒத்திக்-4-1
கண்ணீரை-4-1
உகுத்து-4-1
கொண்டேன்-4-1
தழுவிக்-4-2
தந்தையோ-4-1
விளையாட-4-1
ஒளியைப்-4-1
உலகில்-4-1
மாக்கள்-4-1
அறிஞர்-4-2
செவிடன்-4-1
கற்றது-4-1
நீர்மேல்-4-1
எழுத்து-4-1
கொல்லும்-4-1
கொடுவாள்-4-1
மணியின்-4-2
கூறினர்-4-1
மணியைச்-4-1
மக்கட்-4-1
பேறல்ல-4-1
குறட்பா-4-1
தன்னோடு-4-1
உயரிய-4-1
திருவும்-4-1
தொடர்பை-4-1
நீக்கப்-4-1
பட்டார்-4-1
தொடர்பு-4-1
முடிவாக-4-1
மற்றவை-4-1
தங்கையே-4-1
விரும்பு-4-1
ஐந்து-3-5
முதற்-3-3
சென்னை-3-2
நகர்-3-1
நன்கு-3-23
தமிழ்-3-8
பற்றி-3-2
இவர்-3-3
என்ற-3-13
எளிய-3-1
போலப்-3-1
பதிய-3-1
அவர்-3-7
மனம்-3-6
தாய்ச்-3-10
உடற்-3-4
திருச்-3-4
முறையே-3-3
பொருட்-3-3
ஆனால்-3-15
இன்று-3-3
புதிய-3-2
மனைவி-3-2
நிலம்-3-1
கல்வி-3-2
கேள்வி-3-6
அறிவு-3-4
வலிமை-3-6
பொருள்-3-5
போகம்-3-1
எனப்-3-8
எனக்-3-15
பெரும்-3-3
ஒன்று-3-14
நமது-3-8
வாழ்வு-3-4
என்று-3-38
தாயும்-3-7
தாயைப்-3-4
பலர்-3-1
தாயார்-3-1
மிகச்-3-1
சிலரே-3-1
எனத்-3-3
ஆகவே-3-8
பாசம்-3-1
பக்தி-3-1
கிருபை-3-1
அன்பு-3-1
பற்று-3-1
காதல்-3-1
பெறும்-3-5
அன்பே-3-1
நாட்டை-3-2
முடியை-3-1
பொன்னை-3-1
மணியை-3-1
சான்று-3-1
கூறிக்-3-1
இல்லை-3-11
வைக்க-3-2
வேகுதே-3-1
வெந்து-3-1
பூமானே-3-1
தாயைத்-3-1
வாக்கு-3-3
தாயிற்-3-1
பெற்ற-3-25
விட்டு-3-2
கோயில்-3-1
சென்று-3-6
இதனை-3-2
பொழுது-3-4
சாலப்-3-1
பரிவு-3-1
போதும்-3-2
தாயின்-3-13
கண்டு-3-10
மகன்-3-5
தேடித்-3-1
வயிறு-3-2
பெரிய-3-4
இழிவு-3-1
தன்மை-3-1
குணம்-3-3
என்றே-3-7
கூறக்-3-1
அவனை-3-1
மகனை-3-1
புத்தி-3-1
சொல்லி-3-1
தடவை-3-3
கசிய-3-1
ஏண்டா-3-1
என்னை-3-3
எண்ணி-3-4
முன்னே-3-1
அவள்-3-17
அந்த-3-10
ஒன்றே-3-6
விடாதே-3-6
கவிதை-3-1
கதையை-3-1
மிழைப்-3-1
உண்டு-3-6
முடிவு-3-2
பிறர்-3-3
இராது-3-2
கூறப்-3-1
அப்பா-3-1
மணியே-3-2
அம்மா-3-6
கேட்ட-3-3
பெறாத-3-1
பிள்ளை-3-4
பிச்சை-3-1
போலும்-3-4
இனிமை-3-1
இந்த-3-7
நல்ல-3-8
எல்லா-3-2
இட்டு-3-1
மதர்-3-1
தமிழை-3-1
வைத்து-3-1
இளகி-3-1
என்னே-3-1
கனிவு-3-1
கிளைக்-3-1
பெயர்-3-5
தாங்கி-3-1
தாய்க்-3-1
அதன்-3-5
தம்பி-3-20
உண்டா-3-1
கருது-3-1
இன்றோ-3-1
நாளையோ-3-1
பிறகு-3-5
அதனை-3-2
போற்றி-3-2
கையார-3-1
செய்து-3-13
மாண்ட-3-1
அழும்-3-1
இடம்-3-3
போற்று-3-1
உனது-3-5
கடமை-3-2
தம்மை-3-1
காலம்-3-1
உயிர்-3-5
மொழியை-3-1
வாழும்-3-3
பயன்-3-4
எனன-3-1
எண்ணு-3-1
நீயும்-3-2
அண்ணா-3-17
வரும்-3-4
பறவை-3-1
முகம்-3-1
றனவோ-3-1
உதவி-3-1
மேலும்-3-9
சிறிது-3-5
தமது-3-1
இதில்-3-2
தொட்டு-3-2
விழிப்-3-2
சுற்றி-3-2
வந்து-3-5
போலத்-3-5
ஒளியே-3-1
நேரம்-3-4
பார்வை-3-1
மயிர்-3-1
குச்சி-3-1
மூடித்-3-1
தோன்ற-3-1
சாரல்-3-1
வேண்டி-3-1
வீட்டு-3-1
வாயின்-3-2
முடிவை-3-1
மாற்று-3-1
தவிர-3-2
அறிய-3-1
போட்டு-3-1
போரின்-3-1
நம்பு-3-1
செவிச்-3-2
மனித-3-1
கூற்றை-3-1
யாவும்-3-1
அல்ல-3-2
செவியை-3-1
தரும்-3-1
வாங்க-3-2
நேரமா-3-1
பாட்டி-3-63
போனாள்-3-2
கண்னு-3-1
தரம்-3-1
சேராதே-3-2
கெட்ட-3-5
போவாய்-3-1
கண்ணு-3-17
என்ன-3-19
உடல்-3-6
அழகை-3-1
பேச்சு-3-1
தினம்-3-1
நான்கு-3-1
பதில்-3-3
போவேன்-3-1
மலம்-3-1
உள்ள-3-3
கன்று-3-1
பன்றி-3-1
செய்யா-3-1
கெட்டு-3-1
பேசக்-3-2
வென்று-3-1
முன்பு-3-7
தயவு-3-1
அதிக-3-1
சொல்ல-3-2
செய்ய-3-3
வினாடி-3-1
மனது-3-2
கூடச்-3-1
சிலர்-3-2
கொள்ள-3-2
தவறா-3-1
உப்பு-3-1
எதிர்-3-1
தந்தை-3-9
அதைப்-3-2
எங்கே-3-2
ஓங்கி-3-1
அன்று-3-1
முதல்-3-1
உணவு-3-2
ஆயின-3-1
வருமோ-3-1
அஞ்சி-3-1
அரைப்-3-3
அவன்-3-3
அழுது-3-1
ஆண்டு-3-1
சொன்ன-3-2
பேசாதே-3-2
நீதான்-3-1
சிறிய-3-1
கோடானு-3-1
கோடிப்-3-1
பொய்யை-3-2
மிகப்-3-2
கருதி-3-1
நானும்-3-1
கொலுப்-3-2
பணம்-3-1
வயது-3-3
பொம்மை-3-2
கண்ட-3-1
தாயைக்-3-1
யென்று-3-1
அங்கு-3-2
கொண்டு-3-4
காசைக்-3-2
அவளை-3-1
ஊரில்-3-3
இதையா-3-1
கண்ணே-3-2
புற்று-3-2
பாம்பு-3-1
சும்மா-3-1
பாவம்-3-1
மாறாக-3-1
படும்-3-1
அதையே-3-1
படம்-3-1
கூவும்-3-1
குதிரை-3-2
ஒட்டி-3-1
ஆடும்-3-1
பேசும்-3-1
போகும்-3-1
கெடும்-3-1
ஒன்றை-3-2
கேட்டு-3-2
உண்மை-3-3
பாலோடு-3-1
நீரோடு-3-1
ஆகும்-3-2
குறைவு-3-1
ஐயம்-3-1
வந்த-3-2
கிழடு-3-2
கேட்க-3-1
எனது-3-3
என்றோ-3-1
போய்ப்-3-1
நலம்-3-3
பிணம்-3-1
கடும்-3-1
உழுது-3-1
அன்றே-3-1
நாற்று-3-1
நடும்-3-1
நகர-3-2
காட்டி-3-2
வெயில்-3-1
காற்று-3-1
ஆகிய-3-2
உறுதி-3-1
வெயிலை-3-1
மூன்றை-3-1
உணவை-3-2
அளவு-3-1
தேடிச்-3-1
துருவி-3-1
போய்ச்-3-1
உணர-3-1
தேடப்-3-1
சுத்து-3-1
நீரைக்-3-1
செல்ல-3-1
வண்டி-3-1
தூக்க-3-1
இல்லா-3-1
அழகு-3-1
தூய்மை-3-1
நிறைவு-3-1
வேறாக-3-2
எண்ண-3-1
முத்து-3-23
பரம-3-2
நட்பு-3-1
பஞ்சு-3-1
பட்டு-3-1
நிலைப்-3-1
சரிகை-3-1
அரிய-3-1
வெற்றி-3-1
நண்பா-3-8
இங்கே-3-1
மில்லை-3-1
இங்கு-3-5
தங்கி-3-2
கற்ற-3-2
நோக்கி-3-2
பூச்சி-3-1
வெட்கி-3-2
பட்ட-3-1
விலகி-3-2
காணும்-3-1
தாரம்-3-1
சென்ற-3-1
வழியே-3-1
எந்த-3-1
காட்ட-3-1
உன்னை-3-1
ஆகார்-3-1
அவரை-3-1
காதில்-3-1
ஊதிய-3-1
சங்கு-3-1
வீட்டை-3-1
தேடிய-3-1
பெற்று-3-1
துணைச்-3-1
விலை-2-1
ஸ்ரீ-2-1
தெரு-2-1
திரு-2-6
ஒரு-2-45
என்-2-14
என-2-29
இரு-2-3
அவை-2-5
மனை-2-1
தாய்-2-30
நெல்-2-1
நீர்-2-6
பொன்-2-1
அது-2-36
ஆம்-2-17
எது-2-5
இப்-2-1
யார்-2-4
பிற-2-7
அதை-2-10
தான்-2-15
ஈடு-2-1
மன-2-4
தன்-2-13
பொடி-2-1
எப்-2-1
இனி-2-4
அம்-2-1
தாயே-2-2
யாம்-2-1
இது-2-6
வேறு-2-4
பால்-2-2
தீய-2-3
கூட-2-4
நெறி-2-1
வினை-2-1
தாயை-2-4
களி-2-1
சில-2-5
தர-2-1
வாய்-2-2
வலு-2-2
போய்-2-3
குடி-2-1
சிறு-2-3
ஆர்-2-1
நம்-2-5
படி-2-1
இவ்-2-1
கூற-2-2
வீர-2-1
இச்-2-2
ஓர்-2-2
இதை-2-3
சொல்-2-6
கூறி-2-6
பின்-2-1
முன்-2-1
மாதா-2-1
ஆடு-2-1
பல-2-9
உன்-2-29
தேட-2-5
பார்-2-6
கொடு-2-1
செய்-2-15
நாடு-2-4
மொழி-2-2
வாழ-2-4
வாழ்-2-3
இவை-2-2
துணி-2-1
நான்-2-21
நானே-2-1
மேலே-2-1
சரி-2-5
கலை-2-2
வாடி-2-1
அணி-2-1
புண்-2-1
தூசி-2-2
கல்-2-2
மண்-2-1
இமை-2-3
போல்-2-1
கீழ்-2-2
மேல்-2-1
உம்-2-3
நீரை-2-3
வேலை-2-1
கண்-2-31
மீது-2-2
மாடு-2-2
தோலை-2-1
தோல்-2-1
பனி-2-4
போல-2-1
ஒரே-2-3
ஒளி-2-1
கீழே-2-1
நிலை-2-1
பேசு-2-1
கேள்-2-1
காது-2-1
காண-2-4
துளை-2-1
பெறு-2-1
வர-2-1
ஆமா-2-2
நானோ-2-2
நேரு-2-1
போன-2-1
பேச-2-1
புல்-2-1
ஏன்-2-3
துணை-2-5
பல்-2-1
ஆக-2-1
மீன்-2-1
பொய்-2-12
அறை-2-2
நாள்-2-4
பாவி-2-2
மீதி-2-1
பேர்-2-1
மிக-2-1
ஏழு-2-1
சூது-2-2
எலி-2-1
அதே-2-1
மாசு-2-1
மோர்-2-2
மோரோ-2-1
வீடு-2-1
விடை-2-1
நீயே-2-13
ஏது-2-4
தேவை-2-5
நாம்-2-9
யில்-2-1
ஆசை-2-1
காடு-2-2
நோய்-2-2
தலை-2-2
மணி-2-31
ஆண்-2-1
பெண்-2-1
ஓடி-2-1
மழை-2-1
மீதே-2-1
எதை-2-1
பெற-2-3
மடி-2-1
குளி-2-2
ஆறு-2-1
செல்-2-2
துவை-2-1
காய-2-1
எடு-2-1
ஒழி-2-1
ஆள்-2-1
நகை-2-1
பசி-2-1
மாறு-2-1
தம்-2-1
தாமே-2-1
விட-2-1
தானா-2-1
ஏழை-2-2
தேடி-2-4
வைர-2-1
நூல்-2-4
ஊர்-2-1
வெகு-2-2
முழு-2-2
தானே-2-1
ஏதோ-2-1
வழி-2-2
தீர-2-1
புது-2-1
கூறு-2-1
