சாமர்த்தியமாகஅமைக்கப்பட்டிருக்கின்றன-22-1
சக்கரவர்த்திகளாயிருந்திருக்கிறார்கள்-21-1
அமர்க்களப்பட்டுக்கொண்டுதானிருந்தது-20-1
பக்கம்திரும்பியிருக்கிறதென்பதையும்-19-1
அப்புறப்படுத்துவதுஅவசியமாதலால்-19-1
வசிக்கும்அந்தப்புரமாயிருக்கலாம்-18-1
கந்தமாறனுடன்சண்டையிட்டிருப்பானோ-18-1
குரவைக்கூத்துக்காகப்போட்டிருக்கும்-18-1
வருகின்றவன்தான்பார்த்திபேந்திர-17-1
மன்னர்களாயிருந்திருக்கிறார்கள்-17-1
நண்பர்களானஆழ்வார்க்கடியானும்-17-1
கூடியிருந்தஜனக்கூட்டத்தினிடையே-17-1
பெறுமானத்துக்குப்பொற்கழஞ்சுகள்-17-1
ஐசுவரியக்குவியல்களுக்கிடையில்-17-1
சிம்மாசனம்கிடைப்பதாயிருந்தாலும்-17-1
சிற்றரசர்கள்கூடுகிறார்களாம்-16-1
உத்தேசித்திருந்தகாலத்துக்குள்-16-1
போர்க்களத்துக்குப்போகவில்லையே-16-1
நடத்தையில்களங்கமுண்டாகுமாறு-16-1
கன்னிப்பெண்களாயிருப்பவர்கள்-16-1
ஆழ்வார்க்கடியான்கம்பீரமாகக்-16-1
இளவரசன்அருள்மொழிவர்மனைப்-16-1
வரிசையாகவைக்கப்பட்டிருந்தன-16-1
பயங்கரங்களைப்பார்த்திருந்த-16-1
அரசர்களும்சிற்றரசர்களும்-16-1
விரிந்துவிழித்துக்கொண்டிருந்தன-16-1
மணிமேகலைசக்கரவர்த்தினியாக-16-1
பரிகாசமாகவும்நிந்தனையாகவும்-16-1
மணிமேகலைகந்தமாறனிடமிருந்து-16-1
நடமாட்டமில்லாமலிருக்கிறார்-15-1
சுத்தப்பைத்தியக்காரத்தனம்-15-1
திரட்டியதாகச்சொல்லுவார்கள்-15-1
அரிஞ்சயனும்ஐம்பதினாயிரம்-15-1
வைதும்பராயன்முதலியவர்கள்-15-1
கொள்வதற்காகவேஇராஜாதித்யர்-15-1
சக்கரவர்த்திவிரும்பவில்லை-15-1
பிரயாணப்படுவதற்குஅனுமதி-15-1
அச்சைன்யத்தில்இருந்ததாகத்-15-1
பிரயோகிக்கப்பார்த்தவர்களை-15-1
அதிகமாகஏறியிருந்தபடியால்-15-1
கடம்பூரில்தெரிந்தவர்களின்-15-1
அஸ்தமிக்கும்சமயத்துக்குக்-15-1
சக்தியைஆழ்வார்க்கடியானுக்கு-15-1
கோயிலுக்குள்ளேயிருந்துமுணுக்கு-15-1
விளக்கேற்றப்பட்டிருக்கிறது-15-1
தட்டுப்பட்டுத்திடுக்கிட்டான்-15-1
சொல்லிக்கொண்டேவந்தியத்தேவன்-15-1
அப்பார்வையில்பிரதிபலித்தது-15-1
வந்திருந்ததாகச்சொன்னார்கள்-15-1
பரபரப்புடன்அரண்மனையில்-15-1
தலைப்புஒன்பதாம்அத்தியாயம்-15-1
கள்ளத்தனமாகப்புகுந்ததின்-15-1
களஞ்சியத்துக்குள்நுழைந்தான்-15-1
மனிதர்களின்வாழ்த்தொலிகளும்-15-1
சமயத்தில்பக்கத்திலிருந்த-15-1
எல்லாவற்றுக்கும்கூப்பிட்டுப்-15-1
காட்டிற்குள்பிரவேசித்தார்கள்-15-1
வெள்ளம்போய்க்கொண்டிருந்தது-14-1
பார்த்தவுடனேதெரியவில்லையா-14-1
சர்வாதிகாரம்செலுத்துகிறாள்-14-1
இராஜாதித்யரின்அடிபணிந்து-14-1
சமயத்தில்இராஜாதித்யரின்-14-1
எதிர்பார்க்கவில்லையாதலால்-14-1
போகக்கூடாதுஎன்பதற்காகவே-14-1
வீரர்களாய்வளர்ந்தார்கள்-14-1
பெற்றதைநினைக்கும்போதெல்லாம்-14-1
போனதையெல்லாம்மறந்துவிடத்-14-1
தலைப்புநான்காம்அத்தியாயம்-14-1
மட்டும்வந்தியத்தேவனிடம்-14-1
கட்டளையிட்டிருக்கிறார்கள்-14-1
இருந்துகொண்டேரவிதாஸனுடைய-14-1
நிறைவேறாமல்தடுப்பதற்குப்-14-1
பகுதியிலிருந்துநேர்வழியாக-14-1
சிநேகிதன்வந்தியத்தேவனும்-14-1
ஆயினும்மற்றவர்களுக்குப்-14-1
குதூகலத்தைஇழந்திருந்தாள்-14-1
செய்வதில்ஈடுபட்டிருந்தாள்-14-1
ஆழ்வார்க்கடியானாயிருக்குமோ-14-1
பிலத்துவராத்தின்படிகளில்-14-1
ஒளியில்வந்தியத்தேவனுடைய-14-1
அப்படிப்பட்டகாரியத்தைச்-14-1
தடவையாவதுஎங்களையெல்லாம்-14-1
வந்தியத்தேவன்பக்கத்தில்-14-1
தடவைஆழ்வார்க்கடியானுடைய-14-1
ஞாபகப்படுத்தியிருக்கிறது-14-1
அதற்கும்சித்தமாயிருந்தான்-14-1
இறங்குமிடத்தைநெருங்கினான்-14-1
அலங்கரிக்கப்பட்டிருந்த-14-1
குழப்பமில்லாமலிருக்கும்-13-1
பழுவேட்டரையர்களுக்கும்-13-1
கொடுக்கமறுக்கிறார்களாம்-13-1
கலியாணமாகாமலிருப்பானேன்-13-1
தெரிந்துகொண்டிருப்பீர்களே-13-1
இரண்டாயிரம்ரதங்களும்-13-1
மடங்குஅதிகமாயிருந்தன-13-1
விரைவில்பலவீனமடைந்தது-13-1
பேசிக்கொண்டிருக்கிறார்கள்-13-1
உடனேதிருக்கோவலூருக்குச்-13-1
வந்துவெள்ளாற்றங்கரையில்-13-1
சக்கரவர்த்தியாயிருந்து-13-1
ஆயுதம்வைத்திருப்பார்கள்-13-1
வள்ளுவர்கூறியிருக்கிறார்-13-1
விடுகிறவனால்இவ்வுலகில்-13-1
அவமானப்படுத்தமாட்டாள்-13-1
அவ்வளவுகையினாலாகாதவன்-13-1
அதன்சுற்றுப்புறத்தையும்-13-1
மனத்தைத்திடப்படுத்திக்-13-1
உயிர்ப்பிச்சைகேட்டதையும்-13-1
சமயத்தில்கொள்ளிடத்தின்-13-1
ரிடபாரூடராகக்கொள்ளிடக்-13-1
ஆழ்வார்க்கடியான்நட்டான்-13-1
பொற்காசுகள்கொடுத்தார்கள்-13-1
நோக்கிப்பிரயாணமானார்கள்-13-1
பட்டுக்கொண்டுதானிருக்கும்-13-1
நண்பர்களும்கேட்டார்கள்-13-1
சம்பவம்நடந்திருக்கும்-13-1
பலருக்குப்பிடிக்கவில்லை-13-1
வீரநாராயணபுரத்துக்குப்-13-1
வியப்பைச்சமிக்ஞையினாலேயே-13-1
இடும்பன்காரிமறுபடியும்-13-1
என்பதைக்கண்டுபிடிப்பது-13-1
முக்கியமானபொக்கிஷங்களை-13-1
படிக்கட்டில்ஏறியானதும்-13-1
விழிகள்பிதுங்கும்படியான-13-1
தந்தங்களுடனும்சுவரோடு-13-1
பொருத்தப்பட்டிருப்பதைப்-13-1
வீட்டுக்குவரும்போதெல்லாம்-13-1
கிடைப்பதாயிருந்தாலும்சரி-13-1
அந்தப்புரத்துக்குள்ளேயே-13-1
மூடுபல்லக்கில்இளையராணி-13-1
அருவருப்புஅதிகமாயிற்று-13-1
பட்டத்துஇளவரசருமான-13-1
பேச்சுக்குக்காரணமானவளே-13-1
அவன்எப்படிப்பட்டவனோ-13-1
தெரியப்படுத்தியதாக்கும்-13-1
திறப்பதற்கும்யிலிருந்து-13-1
கூட்டாளிகளுமாயிருக்கலாம்-13-1
என்னிடமுந்தான்நம்பிக்கை-13-1
கொலைக்காரர்களிடமிருந்து-13-1
உத்தரகுமாரன்உம்மிடம்-13-1
கொலைக்காரர்களைஎதற்காக-13-1
உண்மையில்மறைந்திருந்தால்-13-1
அகப்படும்படிநேரிடலாம்-13-1
எப்படியாவதுதப்பித்துக்-13-1
ஆகையால்வந்தியத்தேவனும்-13-1
சொன்னதாகநினைக்கவில்லையே-13-1
காணாமல்திண்டாடியிருப்பேனே-13-1
சுவரிலிருந்துஇறங்கியது-13-1
அவருடையபரிவாரங்களும்-13-1
பகலாக்கிக்கொண்டிருந்தன-13-1
இந்நதியின்அருகிலேதான்-12-1
பறவைகளின்குரல்களும்-12-1
அங்கேவண்டிகளிலிருந்து-12-1
தலைகொண்டகோப்பரகேசரி-12-1
கல்லோலமாயிருக்கிறதாம்-12-1
வாட்டமடைந்திருக்கிறது-12-1
மணந்துகொண்டுவிட்டாராம்-12-1
அனுப்பினால்இளவரசர்-12-1
ஜனங்கள்பலவிதமாகப்-12-1
மலையமான்சொல்லலுற்றார்-12-1
பேசிப்பேசிபூரித்தார்கள்-12-1
பதினாயிரக்கணக்கிலும்-12-1
நம்முடையசைன்யங்களைத்-12-1
பற்றிக்கேட்டிருக்கிறோம்-12-1
நம்முடையபக்கத்திலேயே-12-1
ஜயலஷ்மியும்தொடர்ந்து-12-1
சோர்வுஏற்படுகிறதாகத்-12-1
பூதுகன்இராஜாதித்யரின்-12-1
திரும்பிப்போகும்படியும்-12-1
பயங்கரமானவஞ்சகச்-12-1
வஞ்சிக்கப்போகிறார்கள்-12-1
இராஜாளியிடம்எப்படிக்-12-1
பயங்கரராட்சதனுடன்-12-1
அமைக்கப்பட்டிருந்தது-12-1
ஆச்சரியப்படுவார்கள்-12-1
சந்தோஷமாயிருப்பார்கள்-12-1
கொல்லுவதற்குக்கத்தியை-12-1
முன்னால்கைகூப்பமாட்டாள்-12-1
மனம்நிம்மதியில்லாமல்-12-1
கோயிலிலிருந்தும்பகவான்-12-1
நிலைநாட்டுவதற்குவாதப்-12-1
அவனுக்குப்பக்கத்தில்-12-1
கூறியமொழிகளிலிருந்தும்-12-1
அபூர்வசம்பவங்களைப்-12-1
அவர்கள்விரும்பவில்லை-12-1
என்றான்வந்தியத்தேவன்-12-2
சொல்லிக்கொண்டிருக்கிறோம்-12-1
பெரியபழுவேட்டரையரின்-12-1
ஒன்றுமில்லையென்பதையும்-12-1
பெரியபழுவேட்டரையரைப்-12-1
காரியத்தில்பிரவேசித்து-12-1
ந்தியத்தேவன்தன்னுடைய-12-1
யானைத்தந்தத்திலிருந்து-12-1
போர்க்களங்களிலிருந்து-12-1
தீரசாமர்த்தியங்களைப்-12-1
சமயத்தில்ப்படையாகக்-12-1
கந்தமாறனும்கைவிட்டதை-12-1
கடம்பூர்அரண்மனையில்-12-1
என்றும்சொல்லியிருந்தான்-12-1
பழுவூர்இளையராணிக்காக-12-1
யிலிருந்தும்திறக்கலாம்-12-1
தொங்கியஇடத்திலிருந்து-12-1
பார்த்துவிட்டீர்களானால்-12-1
பெண்பிள்ளைகளுக்கிடையில்-12-1
படிகளில்இறங்கும்போது-12-1
வைத்துக்கொண்டிருக்கிறான்-12-1
பார்த்துக்கொண்டிருந்தேன்-12-1
சரிப்படுத்திவிடுகிறேன்-12-1
இச்சந்தர்ப்பத்திலும்-12-1
அந்தப்புரத்துக்குகூட-12-1
வடபெண்ணைநதிக்கரையில்-12-1
பற்றியதாகவேஇருக்குமோ-12-1
பற்றிக்கேட்டிருக்கிறேன்-12-1
இன்னும்இருக்கிறார்கள்-12-1
மூஞ்சிக்காரனைஅவர்கள்-12-1
இருக்கப்போகிறார்களாம்-12-1
மரக்களஞ்சியத்துக்கு-12-1
கொடிகளும்தோரணங்களும்-12-1
அங்கிருந்துபார்த்தபோது-12-1
அப்படிஏமாற்றிவிட்டது-12-1
மகராஜியாயிருக்கட்டும்-12-1
மதிலின்உயரத்துக்கும்-12-1
இறங்குவதில்அவ்வளவு-12-1
குதிப்பதுபெருந்தவறாக-12-1
துர்க்காபரமேசுவரிதான்-12-1
கண்டுபிடித்திருக்கிறேன்-12-1
யிலிருந்துதிறப்பதற்கு-12-1
தீர்மானித்திருந்தார்கள்-12-1
வந்தியத்தேவன்கேட்டான்-12-1
கடம்பூர்அரண்மனையின்-12-1
கண்கொட்டாமல்பார்த்துக்-12-1
கொண்டிருந்ததைக்கூர்ந்து-12-1
அவர்களின்பொன்னியின்-11-1
அவர்கள்விளையாட்டாக-11-1
வியப்பொலிகள்செய்தும்-11-1
தங்கியபிரயாணிகளின்-11-1
கட்டியக்காரர்களின்-11-1
சிரஞ்சீவியாயிருப்பார்-11-1
தடுப்பதற்காகத்தான்-11-1
வாட்டமடைந்தில்லாமல்-11-1
சொல்லியிருக்கிறார்கள்-11-3
சம்பந்தமானதாகவும்-11-1
கொண்டுதானிருப்பார்கள்-11-1
கேட்டறிந்திருக்கிறேன்-11-1
தானும்மாமல்லரைப்போல்-11-1
வேண்டியதில்லையென்றும்-11-1
பயிற்சிதருவதற்கும்-11-1
பெண்ணைஆற்றங்கரையில்-11-1
திருமுனைப்பாடிநாட்டின்-11-1
பிடித்தவீரர்களுடன்-11-1
வீரம்மிகுந்தவர்கள்-11-1
சேர்ந்தாற்போல்இரட்டை-11-1
விருத்திராசுரனுக்கும்-11-1
கொடியைக்கம்பீரமாகப்-11-1
படுபாதகமானசூழ்ச்சி-11-1
வருவதைப்பார்த்ததும்-11-1
கண்ணீர்பெருகியதையும்-11-1
பகைவர்களைத்தடுத்து-11-1
திருக்கோவலூரிலிருந்து-11-1
படைகளைத்திரட்டினேன்-11-1
கொண்டுதானிருந்தார்கள்-11-1
எனக்குஅலுப்பதில்லை-11-1
அழைத்திருக்கிறார்கள்-11-1
அழைத்திருப்பதாகவும்-11-1
கொடுப்பதற்குஇந்தப்-11-1
தான்வேண்டுமென்பதில்லை-11-1
முதுமையின்அறிகுறிகளை-11-1
பார்த்தால்சண்டைக்குப்-11-1
ஆச்சரியப்படவில்லை-11-1
சிற்பத்தைஅமைத்தவனை-11-1
ஆசைப்படுகிறவர்கள்-11-1
ஆளப்பிறந்தவர்கள்-11-1
சமயத்தில்அவனுடைய-11-1
குறைவுபடுத்துவதாகாதா-11-1
செய்திவந்தபோதெல்லாம்-11-1
துக்கப்படுவதற்கும்-11-1
வேதனைப்படுவதற்கும்-11-1
வீரர்களாகவளர்த்து-11-1
பழுவேட்டரையர்களின்-11-1
இணங்கிப்போவதற்குச்-11-1
கூடியவர்கள்வேண்டும்-11-1
நிம்மதியாயிருக்கலாம்-11-1
தயாராகியிருப்பதாகக்-11-1
பார்த்துக்கொள்வதிலும்-11-1
ஈடுபட்டிருந்தார்கள்-11-1
வாதமிடச்சொல்லுங்கள்-11-1
ஏறிவந்தகுதிரைகளைக்-11-1
போல்வந்தியத்தேவனும்-11-1
திருப்பாதிரிப்புலியூர்-11-1
ஆபத்தாய்ப்போய்விடும்-11-1
குதிரைலாயத்திலிருந்து-11-1
விரட்டியடித்தார்கள்-11-1
அலங்கரிக்கப்பட்டு-11-1
போயிருக்கிறான்என்றும்-11-1
பேச்சுக்களுக்கிடையில்-11-1
களியாட்டங்களுக்கும்-11-1
அப்படியில்லாவிட்டால்-11-1
வழியேனும்இருந்துதானே-11-1
கடைசியாகக்குறுகலான-11-1
ஆழ்வார்க்கடியானுடைய-11-5
பயங்கரமாயிருந்தது-11-1
பிலத்துவாரத்தைப்போல-11-1
தீர்மானித்துக்கொண்டதை-11-1
அரண்மனைகளிலிருந்து-11-1
வேண்டியசந்தர்ப்பம்-11-1
இம்மாதிரிகாரியத்தில்-11-1
வழியாயிருந்தபடியால்-11-1
பாதைகளின்வழியாகவும்-11-1
புகுந்தாகிவிட்டதென்ற-11-1
இருந்ததைநினைத்தபோது-11-1
கந்தமாறன்கூறியதும்-11-1
வந்தியத்தேவனுக்குக்-11-1
சுவர்களின்ஓரமாகச்-11-1
சிறைச்சாலைக்குள்கொண்டு-11-1
அசைந்ததுமட்டுமல்ல-11-1
முகத்தையும்பார்த்தான்-11-1
தீர்மானித்திருப்பதாக-11-1
சக்கரவர்த்தியாகப்-11-1
ருத்திராட்சம்அணிந்து-11-1
பெரியபழுவேட்டரையர்-11-1
பெண்களைப்பார்க்கவும்-11-1
அவளுடையஞாபகத்தில்-11-1
முடிகிறகாரியமாயில்லை-11-1
கனவுகளிலும்வந்தது-11-1
பரிகாசம்செய்தார்கள்-11-1
ஜாடைமாடையாகப்பேசியது-11-1
குதூகலத்தைஅளித்தது-11-1
கேள்விப்பட்டிருந்தாள்-11-1
பெண்களைநாகரிகத்தில்-11-1
ஒதுக்கப்பட்டிருந்த-11-1
எரிந்துகொண்டிருந்தது-11-1
அக்காரணத்தினால்தான்-11-1
உங்களுக்கும்இன்னும்-11-1
உட்கார்ந்திருக்கிறதே-11-1
அந்தப்புரத்துக்குள்-11-3
அல்லவாதிறப்பதற்கு-11-1
இப்படிஇரகசியமாக-11-1
அதோமணிமேகலையல்லவா-11-1
வேண்டியிருக்குமல்லவா-11-1
செய்துகொண்டிருக்கிறாய்-11-1
துவாரத்துக்குள்வந்து-11-1
வந்தியத்தேவனுக்குச்-11-1
பயமுறுத்திஅனுப்பச்-11-1
வந்தியத்தேவனுக்குத்-11-1
படுபாதகமானபொய்யைத்-11-1
துர்ப்பாக்கியசாலிதான்-11-1
மூர்ச்சையாகிக்கிடந்த-11-1
சகோதரியாகக்கருதத்-11-1
அதிசயமாயிருக்கிறது-11-1
தப்பபிப்பிராயத்தைப்-11-1
அக்கிழவருக்குத்தான்-11-1
பழுவேட்டரையருக்குப்-11-1
மாதங்களுக்குமுன்னால்-11-1
மரக்களஞ்சியத்தின்-11-2
வைக்கப்பட்டிருந்தன-11-1
விடாமலிருப்பதற்காக-11-1
தஞ்சாவூர்க்காரர்கள்-11-1
கொடியசதியாலோசனையைப்-11-1
பார்த்திருக்கவேண்டும்-11-1
எலும்புநொறுங்கிவிடும்-11-1
காதில்விழுந்திருக்கும்-11-1
சிரிப்பின்எதிரொலியைப்-11-1
கொடுத்துத்தீரவேண்டும்-11-1
ஒளிந்திருக்கிறார்களா-11-1
சத்தத்தோடுமனிதனின்-11-1
ஞாபகப்படுத்திக்கொள்-11-1
விரைந்துநடக்கும்போதே-11-1
பிடித்துக்கொடுக்கிறேன்-11-1
யாரும்இல்லாமலிருக்க-11-1
தேவராளனும்தொடர்ந்து-11-1
இன்னும்அதிகமாயிற்று-11-1
உள்ளேகுதித்துவிட்டால்-11-1
யேகுதிப்பதற்குத்தான்-11-1
இழுக்கப்பட்டுத்தானோ-11-1
அப்புறத்தில்சமயாக-11-1
இருவரும்திடுக்கிட்டு-11-1
சுழற்காற்றுமூன்றாம்-10-1
கரங்கள்ஒன்பதாம்-10-1
எழுந்தருளியிருந்த-10-1
சுந்தரமூர்த்தியைத்-10-1
ஷேத்திரங்களுக்கும்-10-1
அருந்துவதற்காகத்-10-1
சக்கரவர்த்தியின்-10-3
கட்டியக்காரர்கள்-10-1
பரிவாரங்களுக்குப்-10-1
கொண்டிருக்கிறார்கள்-10-2
நன்றாயிருக்கட்டும்-10-2
தெரியவில்லையென்றால்-10-1
முகவாட்டத்துக்குக்-10-1
பழுவேட்டரையர்கள்-10-1
காரணங்களையெல்லாம்-10-1
அனுப்பியிருக்கிறார்-10-1
மேற்கண்டவாறெல்லாம்-10-1
ஞாபகமிருக்கின்றன-10-1
அவர்களுக்கெல்லாம்-10-1
நாள்கொண்டாட்டத்தில்-10-1
தமையன்மார்களுக்கு-10-1
அழகுடையவர்களாக-10-1
பொருட்படுத்தவில்லை-10-2
பிரமிக்கும்படியாக-10-1
குதூகலமாயிருந்தது-10-1
பார்த்துமிருக்கிறேன்-10-1
மாபெரும்சைன்யத்தைத்-10-1
மறக்கமாட்டார்கள்-10-1
முகாம்செய்திருந்தான்-10-1
தங்கியிருந்தார்கள்-10-1
வானமேமறைந்துவிடும்-10-1
என்றுஏககாலத்தில்-10-1
விட்டதாகவேதோன்றும்-10-1
கொள்ளிடத்திலிருந்து-10-1
ஆயிரக்கணக்கிலும்-10-1
வாயுவேகமனோவேகமாக-10-1
சேர்ந்துசென்றார்கள்-10-1
துர்பாக்கியசாலியும்-10-1
என்றேசொல்லுவார்கள்-10-1
அதிகமாயிருந்தாலும்-10-1
சமாதானம்கோருகிறாரா-10-1
தீர்மானித்ததாகவும்-10-1
வீரர்கள்எல்லாருமே-10-1
ஓடிவந்தவர்களில்-10-1
நினைப்பூட்டினீர்கள்-10-1
இத்தமிழகமெங்கும்-10-1
நினைவூட்டுகிறீர்கள்-10-1
தந்தையின்அத்யந்த-10-1
நண்பர்களையல்லவா-10-1
காத்திருக்கிறார்கள்-10-1
மதுராந்தகனுக்குப்-10-1
பிரித்துக்கொடுத்துச்-10-1
காப்பாற்றுவதற்காக-10-1
இராஜாளியுடன்பாயப்-10-1
முதலில்பார்த்ததும்-10-1
மனத்திற்குள்ளேயும்-10-1
தவிப்பதைப்பார்த்த-10-1
இரங்காமலிருக்குமா-10-1
பகைவனைக்கொல்லுவேன்-10-1
வருத்தப்படவில்லை-10-1
மணந்துகொள்வதினால்-10-1
சந்தோஷமாயிருந்தால்-10-1
சந்தோஷப்படுத்தப்-10-1
அவனுக்குப்பணிவிடை-10-1
நினைக்கும்போதெல்லாம்-10-1
ஆழ்ந்திருப்பார்கள்-10-1
நானும்வந்திருப்பேன்-10-1
பயப்படுகிறீர்களா-10-1
இருக்கிறார்கள்தான்-10-1
அதற்குப்பதிலாகச்-10-1
நெகிழ்ந்துவிடுகிறது-10-1
புதியசிநேகிதர்கள்-10-1
அனுப்பியிருக்கிறாள்-10-1
குலம்இரண்டாயிரம்-10-1
வீரப்புதல்வர்கள்-10-1
கண்டுபிடித்ததையும்-10-1
விஷயங்கள்இப்போது-10-1
கிராமங்களிலிருந்து-10-1
பக்தர்கள்திரண்டு-10-1
நின்றுகொண்டிருந்தான்-10-1
அந்தச்சமயத்தில்-10-1
சாந்தமடைந்தார்கள்-10-1
திருநாரையூருக்குப்போ-10-1
திருநாராயணபுரத்து-10-1
இல்லத்துக்குவந்து-10-1
பிரார்த்தித்தார்கள்-10-1
வந்தியத்தேவனையும்-10-1
வடக்கேஹரித்வாரம்-10-1
தெரிவித்துக்கொண்டான்-10-1
ஸரீவைஷ்ணவர்களும்-10-1
ஆழ்வார்க்கடியானும்-10-3
கொண்டிருந்தபடியால்-10-1
இளையபிராட்டிதந்த-10-1
எதிர்பார்த்ததுபோல்-10-1
தொங்கல்மாலைகளாலும்-10-1
நிகழ்ச்சிகளுக்குப்-10-1
அவசியமாயிருந்தது-10-1
படாமலிருப்பதற்கு-10-1
கண்டுபிடித்தார்கள்-10-1
கொடுக்கக்கூடியவர்-10-1
வந்தியத்தேவனுடைய-10-12
அறிந்துகொண்டார்கள்-10-1
பிலத்துவாரம்அவனை-10-1
நாட்டப்பட்டிருந்த-10-1
துவாரம்அடைப்பட்டு-10-1
ஜாக்கிரதையாயிருக்க-10-1
வந்தியத்தேவனுக்கு-10-4
எதிர்பார்த்துத்தானே-10-1
கூடியிருக்கிறார்கள-10-1
இறங்கியாகிவிட்டது-10-1
அறிந்தவிஷயந்தான்-10-1
அரண்மனையிலிருந்து-10-1
போட்டிருக்கிறார்கள்-10-1
ஆதித்தகரிகாலரும்-10-1
எங்கேபோகிறதென்பதை-10-1
காவல்புரிவதற்காக-10-1
கீழேஇறங்குவதற்கோ-10-1
நிலவறையாயிருக்குமா-10-1
தங்கநாணயங்களும்-10-1
காத்திருக்கின்றனவே-10-1
சூழ்ந்திருந்தஅந்த-10-1
உயிர்விலங்குகளைப்-10-1
அசைத்துப்பார்த்தான்-10-1
கடம்பூர்மாளிகையில்-10-1
அடங்காவியப்புடன்-10-1
இட்டதேமாளிகைக்குள்-10-1
ஆட்டமும்பாட்டமும்-10-1
பகற்கனவுகளுக்கு-10-1
ஏற்கெனவேஅவனுக்கு-10-1
கொண்டுவருகிறவனையா-10-1
அந்தப்புரத்துக்கு-10-2
எங்கிருந்தோஅப்போது-10-1
அவள்மனக்கண்ணின்-10-1
பராக்கிரமங்களைப்-10-1
அறிந்திருந்தார்கள்-10-1
கடம்பூர்மாளிகைக்கு-10-1
மூழ்கியிருந்ததுடன்-10-1
ஈடுபட்டிருந்தாலும்-10-1
வைக்கப்பட்டிருந்த-10-1
ஆயத்தமாயிருக்கும்-10-1
மண்டபத்துக்குள்ளே-10-1
தோழியும்விளக்குடன்-10-1
சேர்த்துக்கொள்கிறாய்-10-1
இந்தக்குரங்கையும்-10-1
கஷ்டமாயிருக்கிறது-10-1
குறித்துஅறிந்தவன்-10-1
துவாரத்தண்டைவந்து-10-1
திறந்துதானிருந்தது-10-1
விட்டுப்பெயர்கிறதே-10-1
இடும்பன்காரிக்குத்-10-1
இடும்பன்காரியினால்-10-1
இறங்கியிருப்பதைய-10-1
ஊகித்திருப்பார்கள்-10-1
பிரயாசையாயிருந்தது-10-1
எப்படியிருக்கிறது-10-1
பார்த்துக்கொண்டபோது-10-1
சௌகரியமாயிருக்கும்-10-1
வாலில்லாக்குரங்கின்-10-1
பிடித்திருந்தயானைத்-10-1
அடிபணிவதற்குரிய-10-1
சொல்லிஅனுப்பவேணும்-10-1
அவர்களிடமிருந்து-10-1
கொலைக்காரர்களிடம்-10-1
மறந்துவிடவேண்டும்-10-1
கூட்டமாயிருக்கலாம்-10-1
போக்கிக்கொள்ளட்டும்-10-1
எப்பேர்ப்பட்டவர்-10-1
போட்டுவிடச்செய்வார்-10-1
மணிமேகலைசிரித்தாள்-10-1
வந்திருக்கிறார்கள்-10-1
களஞ்சியத்துக்குள்-10-1
நட்சத்திரங்களும்-10-1
சுலபமல்லவென்பதை-10-1
அவ்வளவுகடினமான-10-1
கல்லோலமாயிருந்தது-10-1
உயரமாயிருக்கிறதே-10-1
பிடித்துக்கொண்டதும்-10-1
அவனுடையஉடம்பில்-10-1
விட்டிருக்கிறார்களா-10-1
ஏறிஅரண்மனைக்குள்-10-1
சம்பாதித்துக்கொள்ள-10-1
உயரமாகஎழும்பிக்-10-1
அந்தஅதிர்ச்சியைச்-10-1
வைத்திருந்தகாட்டுக்-10-1
கண்டுபிடிப்பதற்கு-10-1
வருவதாயிருந்தாலும்-10-1
வார்த்தைக்குக்கூடச்-10-1
புகுந்துவிட்டார்கள்-10-1
திரும்பிப்பார்த்தேன்-10-1
பிடிக்கமுடியவில்லை-10-1
நம்புவதாயிருந்தால்-10-1
சொல்லியிருக்கட்டும்-10-1
அல்லோலகல்லோலமாக-10-1
வந்துகொண்டிருந்தன-10-1
பார்க்கமாட்டார்கள்-10-1
அவசரப்படவில்லை-10-1
கோஷங்களுக்கிடையில்-10-1
உட்கார்ந்திருந்தன-10-1
வெள்ளம்இரண்டாம்-9-1
கரையில்இரண்டாம்-9-1
அடித்துக்கொள்ளும்-9-1
அதிகமாயிருந்தன-9-1
வியப்புற்றார்கள்-9-1
அப்பரிவாரங்கள்-9-1
வீற்றிருந்தார்கள்-9-1
கண்கள்கூசும்படி-9-1
சம்பிரதாயமாகச்-9-1
அணிந்திருக்கிறார்-9-1
எச்சரித்துவிட்டு-9-1
எப்படியிருக்கும்-9-1
காரணமாயிருப்பாள்-9-1
சொல்லுகிறவர்கள்-9-1
கேட்பவர்களுக்கு-9-1
வந்துவிட்டார்கள்-9-2
கொண்டிருந்தார்கள்-9-1
தலைப்புஇரண்டாம்-9-1
மரத்தடியிலுள்ள-9-1
பார்த்திபேந்திரன்-9-2
அரண்மனையிலேதான்-9-1
சேர்ந்தவர்களும்-9-2
வந்திருந்தார்கள்-9-4
சக்கரவர்த்தியே-9-2
திருக்கோவலூருக்கு-9-1
கண்டராதித்தரும்-9-1
அரிஞ்சயனுக்கும்-9-1
சிற்றரசர்களும்-9-2
சிங்காதனத்துக்கு-9-1
கல்லோலப்பட்டது-9-1
திரட்டுவதென்றால்-9-1
யானைகள்மோதும்போது-9-1
வில்லுகளிலிருந்து-9-1
திரண்டிருந்தபோது-9-1
விவசாயத்துக்குப்-9-1
நிரப்புவதற்கும்-9-1
திரட்டியமாபெரும்-9-1
போர்செய்வதற்குப்-9-1
அதைவெற்றிகரமாக-9-1
ஆனால்பகைவர்கள்-9-1
எடுப்பதற்காகப்-9-1
சமீபமாகஇழுத்து-9-1
பிழைத்துத்திரும்பி-9-1
பிரயாணத்துக்குப்-9-1
தேவேந்திரனுக்கும்-9-1
அறிந்திருக்கிறோம்-9-1
கணக்குஎடுப்பது-9-1
அசாத்தியமாயிற்று-9-1
போர்க்களங்களில்-9-1
விழுந்துகிடந்தன-9-1
பெற்றுஎதிரிகளைத்-9-1
கொள்ளவிரும்பினார்-9-1
அடைந்துவிடும்படி-9-1
கொண்டிருக்கும்போதே-9-1
நேரத்துக்கெல்லாம்-9-5
வேண்டியஅவசியம்-9-1
ஓடுகிறவர்களைத்-9-1
அதைச்சொல்லுங்கள்-9-1
பேச்சாயிருக்கிறது-9-1
சொல்லியிருக்கிறார்-9-1
உண்மையானநோக்கம்-9-1
கேள்விப்படுகிறேன்-9-1
ஆதித்தகரிகாலன்-9-2
பருந்தும்புறாவும்-9-1
வழிப்போக்கர்கள்-9-1
சிலகாணப்பட்டன-9-1
மண்டபத்தைத்தானே-9-1
குன்றியிருக்கிறது-9-1
புறாவைப்பிடித்துக்-9-1
புறாவின்இரத்தம்-9-1
புறாவைப்பாருங்கள்-9-1
காதலனாகஇருக்க-9-1
அந்தக்கூழாங்கல்-9-1
மகேந்திரவர்மர்-9-1
இப்போதேஇடித்துத்-9-1
சதிகாரர்களையும்-9-1
பகையரசர்களைக்-9-1
இராஜாளியாயிருக்க-9-1
அனுப்பிவைத்தபோது-9-1
அடைந்தவேதனையைச்-9-1
அதிகமாயிருக்கும்-9-1
கட்டாயம்மணந்து-9-1
நடந்துவருகிறாள்-9-1
பக்கத்திலிருந்து-9-2
பெருமிதத்துக்கும்-9-1
தெரிந்தவனாகவும்-9-1
அருள்மொழிவர்மன்-9-1
தெரியாமலிருந்தது-9-1
ஒதுங்கியிருப்பான்-9-1
போவதைக்காட்டிலும்-9-1
கேள்விப்படவில்லை-9-1
சொல்லியிருக்கிறான்-9-2
அவசரப்பட்டுத்-9-1
செய்துவிடமாட்டேன்-9-1
எண்ணம்எனக்குச்-9-1
முறையோஎன்றெல்லாம்-9-1
மகிழ்ச்சிக்காகக்-9-1
சோழகுலத்துக்கும்-9-1
அலைப்புறுவதையும்-9-1
கஷ்டப்படுத்திக்-9-1
அழைத்திருக்கிறாள்-9-1
திரும்பிவந்ததும்-9-1
விளங்காமலிருந்த-9-1
அர்த்தமாகின்றன-9-1
க்கானாட்டுமுள்ளூர்-9-1
வந்தியத்தேவனும்-9-3
அக்காலத்தில்வட-9-1
பக்தர்களுக்குச்-9-1
மத்தியானவேளையில்-9-1
ஆழ்வார்க்கடியான்-9-14
பெற்றால்அவர்களை-9-1
தோற்றால்இடுப்புத்-9-1
தோற்றத்திலிருந்து-9-1
அங்கவஸ்திரமாக-9-1
வைஷ்ணவர்களிடம்-9-1
வேண்டியிருப்பதால்-9-1
கவிழ்ந்துவிட்டது-9-1
நிகழ்ச்சிகளிலும்-9-1
பத்திரப்படுத்தி-9-1
சேகரிப்பதற்காவே-9-1
எங்கும்விலைக்குக்-9-1
சந்தையில்ஒருவேளை-9-1
நண்பர்களுக்குள்-9-1
பழுவேட்டரையரின்-9-5
பழுவேட்டரையரும்-9-3
விருந்துகளுக்கும்-9-1
பேச்சுகளையெல்லாம்-9-1
கேளாதவர்கள்போல்-9-1
அதற்குள்ஐயனார்-9-1
படுத்திருக்கலாம்-9-1
வந்தவர்களானால்-9-1
இடைகாணப்பட்டது-9-1
பீடமும்அதையொட்டி-9-1
செய்தகுதிரைகளும்-9-1
கவலைப்படுகிறோமே-9-1
மறந்துவிடுகிறோம்-9-1
ஞாபகப்படுத்திக்-9-1
தெரிந்தச்சத்தில்-9-1
இறுக்கிப்பிடித்து-9-1
வந்தியத்தேவனைப்-9-3
இப்பாலும்திரும்பி-9-1
நடுக்கமுறாமலும்-9-1
மனிதனுடையமார்பு-9-1
இடும்பன்காரிதான்-9-1
ஈடுபட்டிருக்கும்-9-1
உபயோகப்படலாம்-9-1
முதலியவர்களும்-9-1
வேறுதிசையிலிருந்து-9-1
என்றான்ரவிதாஸன்-9-2
பலிக்கவில்லையாம்-9-1
சேர்ந்திருக்கிறான்-9-1
தீர்த்திருக்கலாம்-9-1
ஒத்துக்கொள்கிறேன்-9-1
ஒருநோக்கத்துடன்-9-1
அந்தவைஷ்ணவனைக்-9-1
சம்பந்தமில்லாத-9-1
பிலத்துவாரத்தில்-9-2
பிலத்துவாரத்தைத்-9-2
கொண்டிருப்பார்களோ-9-1
இடும்பன்காரியின்-9-5
சதிகாரர்களானால்-9-1
கொண்டிருக்ககூடும்-9-1
பார்ப்பதேநல்லது-9-1
அறையில்முடியலாம்-9-1
அந்தப்புரத்தில்-9-3
சுரங்கப்பாதைகள்-9-1
உபயோகிப்பார்கள்-9-1
இவ்வழியாகவந்து-9-1
இச்சதிகாரர்கள்-9-1
சந்தர்ப்பத்தில்-9-1
திருப்புறம்பயம்-9-1
பழுவூர்ராணியிடம்-9-2
காட்டிலும்இன்னும்-9-1
மூச்சுத்திணறியது-9-1
மலைப்பாயிருந்தது-9-1
முன்வாசலிலிருந்து-9-1
அந்தகருநிறத்து-9-1
அவர்களிடையேதான்-9-1
வழியேதிரும்பிவிட-9-1
வைத்ததும்பின்னால்-9-1
காண்டாமிருகங்கள்-9-1
பாய்வதற்கல்லவா-9-1
கோரமானபற்களைக்-9-1
வெறுந்தரையல்லவா-9-1
குலத்தார்வேட்டைப்-9-1
வேட்டையாடிக்கொன்ற-9-1
இருக்கிறதாஎன்று-9-1
சுவர்களையெல்லாம்-9-1
அகலமாகவிரிந்து-9-1
வந்தியத்தேவனைத்-9-1
களியாட்டமுமாகக்-9-1
ஆரம்பித்தார்கள்-9-1
பெரியவர்களுக்கு-9-1
மன்மதன்என்றும்-9-1
கொண்டேயிருக்கிறாயே-9-1
சாமர்த்தியத்தைப்-9-1
பார்த்துவிடுகிறேன்-9-1
வந்தியத்தேவனைக்-9-1
மதுராந்தகனுக்கு-9-2
உலகங்களுக்கும்-9-1
சாம்ராஜ்யம்ஆளும்-9-1
ஈடுபட்டிருந்தது-9-1
தங்களுக்குத்தான்-9-1
வரவில்லையென்றும்-9-1
பின்னாலேயேநின்றாள்-9-1
வந்தியத்தேவனைச்-9-1
கொள்வதாயிருந்தால்-9-1
இதற்குக்காரணம்-9-1
உற்சாகப்படுத்த-9-1
தொடங்கியிருந்தாள்-9-1
மறுத்துவருகிறார்-9-1
உற்சாகம்கொண்டாள்-9-1
தஞ்சாவூரிலிருந்து-9-1
விருந்தாளிகளுக்கு-9-1
இளையராணிக்கென்று-9-1
சகலவசதிகளும்-9-1
சிநேகிதர்களுடன்-9-1
அடிக்கடிப்போய்ப்-9-1
சிநேகிதனாயிருந்த-9-1
ஆகையால்கடைசியாக-9-1
உற்றுப்பார்த்தாள்-9-1
கதவுமரத்தினால்-9-1
போல்பிரகாசித்தது-9-1
பிரகாசித்திருக்க-9-1
அவ்வாசற்படியில்-9-1
அவர்தான்இப்போது-9-1
மண்டபத்துக்குள்-9-3
அடிக்கடிதோன்றும்-9-1
தோன்றியிருக்கலாம்-9-1
பேசியிருப்பதாகச்-9-1
கண்டுபிடிக்கலாம்-9-2
தடவிப்பார்த்தான்-9-1
கொண்டேஇருக்கிறாய்-9-1
இடும்பன்காரியும்-9-1
ஏதேனும்சந்தேகம்-9-1
மேற்படியில்ஏறிய-9-1
சரியாயிருக்கிறதா-9-1
பிலத்துவாரத்தின்-9-1
விழுந்திருக்கிறது-9-1
தைரியப்படுத்திக்-9-1
வந்திருப்பதையும்-9-1
பிராந்தியாகத்தான்-9-1
கரங்கள்என்பதை-9-1
பக்கம்இருந்தது-9-1
கத்தண்டைஓடினான்-9-1
கதவாயிருக்கலாம்-9-1
துர்லபமாகிவிடும்-9-1
விடவேண்டியதுதான்-9-1
தீர்மானித்தபடியே-9-1
நன்றாயிருக்கிறதா-9-2
திருட்டுத்தனமாக-9-1
தப்புவித்தீர்களே-9-1
மணிக்கரத்தினால்-9-1
வீரனாயிருக்கிறாயே-9-1
மண்டபத்திற்குள்-9-1
நீங்கள்இருவரும்-9-1
வருகிறவர்களைப்-9-1
புரிந்தவண்ணமாக-9-1
தந்தத்திலிருந்து-9-1
என்றகுலப்பெயரை-9-1
தமையன்என்னிடம்-9-1
கொல்லுவதற்காகத்-9-1
இப்படித்தன்னைக்-9-1
ஆகிவிட்டதல்லவா-9-1
வாயெடுப்பதற்குள்-9-1
போட்டிருந்தார்கள்-9-1
இலட்சணங்களும்-9-1
வந்துவிடுவார்கள்-9-1
என்பதுஉமக்குத்-9-1
நடந்ததையெல்லாம்-9-1
நினைத்துக்கொண்டான்-9-1
கிழவர்விடவில்லை-9-1
வருவதாயிருந்தால்-9-1
தெரிந்துபோய்விடும்-9-1
மண்டைமுட்டியபோது-9-1
சிற்றரசர்களின்-9-1
அதிசயப்படவும்-9-1
காட்சியாயிருந்தது-9-1
நூற்றுக்கணக்கான-9-2
முழக்கங்களுடன்-9-1
வரவேற்பதற்காக-9-1
போயிருக்கிறார்கள்-9-1
நல்லதற்குத்தான்-9-1
விரைந்துநடந்தான்-9-1
சற்றுத்தூரத்தில்-9-1
அதிகமாயிருந்தது-9-1
பக்கம்திரும்பிப்-9-1
பக்கத்திலிருந்த-9-2
மணிமேகலையைத்தான்-9-1
குதிப்பதற்காகப்-9-1
எழும்பிஎழும்பிக்-9-1
மறுபடியும்மதில்-9-1
தெரிந்திருக்கிறதே-9-1
தூரத்துக்குக்காடு-9-1
அவசரப்பட்டுச்-9-1
தப்புவதற்காகக்-9-1
மறைந்திருக்கிறீர்-9-1
துரோகமாகஎதுவும்-9-1
என்றுசொல்லிவிட்டு-9-1
புத்திசாலியாகையால்-9-1
சுரங்கத்துக்குள்-9-1
கவலையாயிருந்தது-9-1
வேளையாய்ப்போயிற்று-9-1
கொண்டுமறுபடியும்-9-1
இராஜபாட்டைக்குப்-9-1
முழுவதும்காட்டில்-9-1
இரண்டுபேருமாகச்-9-1
நாயும்தேவராளனும்-9-1
நம்பிக்கைஉண்டாகி-9-1
வரவேற்பதற்குக்-9-1
காத்திருந்தார்கள்-9-1
பிரவேசித்தார்கள்-9-1
மனப்பிராந்திதான்-9-1
அவர்களுக்கெதிரே-9-1
எப்போதுஊளையிடும்-9-1
பேரனும்மூன்றாம்-8-1
புறாவும்நான்காம்-8-1
மணிமேகலைஏழாம்-8-1
குரங்குஎட்டாம்-8-1
வேட்டைமுதலாவது-8-1
வளப்படுத்திய-8-1
தடுத்தாட்கொண்ட-8-1
நடுநாட்டுக்கும்-8-1
அமைந்திருந்தது-8-2
இவற்றையெல்லாம்-8-1
ஆதித்தகரிகால-8-1
கரையேறினார்கள்-8-1
வந்துதண்ணீர்த்-8-1
ஒன்றாகவந்தன-8-1
தொடங்கினார்கள்-8-1
வருகிறவர்தான்-8-1
கரிகால்வளவன்-8-2
உயிரோடிருக்கும்-8-1
சொல்வதற்கில்லை-8-1
வந்ததிலிருந்து-8-1
அப்படியொன்றும்-8-2
கரிகாலருக்குத்-8-2
அப்படிப்பட்ட-8-1
வருத்தமாயிராதா-8-1
இளவரசருடைய-8-1
தடுக்கிறார்கள்-8-1
படையெடுப்புக்கு-8-1
சாமக்கிரியைகள்-8-1
சொல்லுகிறார்கள்-8-1
கொண்டிருந்தாராம்-8-1
பழுவேட்டரையர்-8-7
சண்டைகளுக்கும்-8-1
வயதுக்கிழவனை-8-1
இளவரசருக்கு-8-1
வந்தியத்தேவனா-8-1
சிற்றரசர்கள்-8-5
சாம்ராஜ்யத்தின்-8-1
சிங்காதனத்தில்-8-2
குதிரைகளுக்குப்-8-1
குதிரைமேலிருந்த-8-1
குதிரையிலிருந்து-8-2
ரதத்திலிருந்து-8-1
அரசமரத்தடி-8-1
எண்ணியிருந்தேன்-8-1
மகிழ்ந்தார்கள்-8-2
திருக்கோவலூரில்-8-3
கொண்டாட்டங்கள்-8-1
நேற்றுநடந்தது-8-1
முப்பதினாயிரம்-8-3
வைபவத்தின்போது-8-1
கோலாகலங்களும்-8-1
காலத்திலிருந்து-8-1
வருஷங்களாகச்-8-1
ஆனந்தத்துக்கு-8-1
மன்மதனையொத்த-8-1
சங்கடங்களும்-8-1
பிறந்திருந்தால்-8-1
அர்ச்சுனனையும்-8-2
எண்ணத்தினாலும்-8-1
எத்தனைகெத்தனை-8-1
தீர்மானித்தபோது-8-1
அவ்வளவுக்குத்-8-1
கொண்டாட்டத்தைக்-8-1
கொண்டாட்டந்தான்-8-1
இராஜாதித்தியர்-8-1
வற்புறுத்தினோம்-8-1
சுந்தரமூர்த்தி-8-1
காவியங்களிலும்-8-1
இராஜாதித்யரைப்-8-4
பார்த்ததுமில்லை-8-1
போர்க்களத்தில்-8-5
பார்த்தவர்கள்-8-2
யாராயிருந்தாலும்-8-3
தரைமட்டமாக்க-8-1
சக்கரவர்த்தி-8-6
மானியகேடநகரை-8-1
மண்டலத்தாரின்-8-1
சேர்ப்பதற்கும்-8-1
தேர்ந்தெடுத்தார்-8-1
பார்த்தவர்களோ-8-1
தங்கியிருந்தார்-8-1
இருபதினாயிரம்-8-1
சோழநாட்டுக்குச்-8-1
முளைத்திருக்கும்-8-1
பழுவேட்டரையன்-8-2
யானைப்படைகளும்-8-1
படைகளுக்குள்ளே-8-1
அணிவகுப்புகள்-8-1
தாக்குவதற்காக-8-1
பார்ப்பதற்குத்-8-1
நாராயணபுரத்து-8-1
அடைந்திருக்கும்-8-1
முன்னேற்பாடுகள்-8-1
பெரியபாட்டனார்-8-1
வீரராயிருந்தும்-8-1
தேசங்களுக்குச்-8-1
காரணங்களினால்-8-1
வேண்டியிருந்தது-8-1
இராஜாதித்யரும்-8-1
கன்னரதேவனும்-8-1
அதேசமயத்தில்-8-1
கன்னரதேவனோடு-8-1
முன்னேறிவந்தது-8-1
சமுத்திரத்தில்-8-1
திமிங்கிலங்கள்-8-1
என்றுதோன்றியது-8-1
ஐம்பதினாயிரம்-8-1
முந்நூற்றிருபது-8-1
முப்பத்திரண்டு-8-1
போன்றசேனாதிபதி-8-1
இராஜாதித்யரின்-8-3
போகுமிடமெல்லாம்-8-1
யானையையும்அதன்-8-1
சரணம்சரணம்-8-1
மெய்க்காப்பாளரை-8-1
கண்களிலிருந்து-8-1
வில்லில்நாணேற்றி-8-1
இப்படிப்பட்ட-8-2
கட்டளையிட்டது-8-1
அவர்கள்காதில்-8-1
மேலிருந்தபடியே-8-1
மரணமடைந்தார்-8-1
சேர்ந்தவர்கள்-8-1
ஓங்கிவிட்டதில்-8-1
மலைச்சாரலிலேயே-8-1
வந்துதான்காஞ்சி-8-1
உயிரைஇழந்தார்-8-1
இருக்கக்கூடும்-8-1
கூறியிருக்கிறார்-8-1
பகைவர்களிடம்-8-1
சிநேகிதர்களைப்-8-1
பகைவர்களிடமே-8-1
சம்பந்தமாகத்-8-1
எப்படியானாலும்-8-1
படைகளையெல்லாம்-8-1
தங்கியிருப்பேன்-8-1
கலக்கத்துடன்-8-1
உற்றுநோக்கினார்-8-1
தங்குவதற்காக-8-1
தர்மவான்அதைக்-8-1
மலையமானுக்குத்-8-1
வெறுமையாகத்தான்-8-1
வயதாகிவிட்டது-8-1
கொண்டிருக்கிறதே-8-1
வட்டமிடுகிறது-8-1
புறாகெஞ்சுகிறதா-8-1
நினைக்கிறீர்களா-8-2
தின்றுகொழுத்துக்-8-1
பயங்கரமாகச்-8-1
பார்க்கிறீர்கள்-8-1
இடத்தைஉற்றுப்-8-1
கால்நகங்களில்-8-1
போய்விடுவார்கள்-8-1
கோபப்படுகிறேன்-8-1
சிம்மாசனத்தில்-8-2
பகைவர்களையும்-8-1
மறைந்திருக்கும்-8-1
யுத்தகளத்தில்-8-1
கொடுத்துவிட்டேன்-8-1
தெரிந்திருந்தும்-8-1
அவளைத்தனியாக-8-1
பெண்கள்பலரும்-8-1
பிறக்காவிட்டால்-8-1
துக்கப்பட்டால்-8-1
கொட்டினாலும்உன்-8-1
வந்திருக்கிறாள்-8-1
காப்பாற்றும்படி-8-1
உயிரோடிருப்பாள்-8-1
வாங்குவதற்காக-8-1
வந்தாகிவிட்டதே-8-1
வந்தாகிவிட்டது-8-1
விட்டிருக்கிறது-8-1
என்றுஅறிகிறேன்-8-1
அழைத்திருந்தால்-8-1
தன்னந்தனியாக-8-1
அனுப்புவதற்கு-8-1
பயப்படுகிறேன்-8-1
அப்படியெல்லாம்-8-3
இருக்கிறார்கள்-8-2
சேர்ந்துவிட்டால்-8-1
விருந்தாளியாகப்-8-1
புரியவும்அல்ல-8-1
கொண்டிருந்ததில்-8-1
சிலர்உலகத்தை-8-1
சிவபக்தர்கள்-8-1
பழுவேட்டரையனை-8-1
காதினால்கேட்கச்-8-1
வீரபாண்டியனைத்-8-1
ஆத்திரப்பட்டு-8-1
கொண்டிருக்கிறது-8-4
கொண்டிருக்கிறாள்-8-1
போகும்காரியத்தை-8-1
வருவதற்காகக்-8-1
பெருமூச்சுவிட்டு-8-1
விளங்குகின்றன-8-1
கானாட்டுமுள்ளூர்-8-1
எழுந்தருளுவார்-8-1
மற்றதையெல்லாம்-8-1
கமண்டலங்கள்-8-1
பீதாம்பரங்கள்-8-1
இவற்றிலிருந்து-8-1
வந்தியத்தேவன்-8-71
ஆழ்வார்கடியான்-8-1
பலாத்காரத்தைப்-8-1
அனுப்பியிருக்க-8-1
முறைசுழற்றினான்-8-1
எடுத்துவிட்டுச்-8-1
எல்லாவற்றையும்-8-1
கூத்தாடினார்கள்-8-1
திருக்கண்ணமுது-8-1
பெறுமானத்துக்கு-8-1
வரமுடியவில்லை-8-1
மற்றவர்களைப்-8-1
வேண்டியதாயிற்று-8-2
அத்தனைகாலமாக-8-1
வந்தஅவனுடைய-8-1
இலச்சினைகளும்-8-1
வாங்குவதற்குப்-8-1
கடம்பூருக்குப்-8-1
விவாதித்தார்கள்-8-1
வருகையைப்பற்றி-8-1
காஞ்சியிலிருந்து-8-3
குதிரைகளுக்குச்-8-1
தோரணங்களாலும்-8-1
இரண்டுபேருடைய-8-1
பரிவாரங்களும்-8-1
கொண்டதிலிருந்து-8-1
சாவடிஇல்லாமலா-8-1
இந்தக்கோயிலில்-8-1
வருகிறவர்கள்-8-1
தவிக்கவிட்டுப்-8-1
கொண்டிருப்பவர்-8-1
கொள்வதற்காகத்-8-1
என்றுதெரியாமல்-8-1
உணர்த்திவிடக்-8-1
சந்தர்ப்பத்தை-8-1
பிடித்தகையினால்-8-1
பலிபீடத்துக்கு-8-1
அவர்களுக்குத்-8-1
தெரிந்துவிட்டது-8-1
ஒருவரையொருவர்-8-1
அப்படியேவிட்டு-8-1
பார்க்கவில்லையா-8-1
தரிசனத்துக்கு-8-1
பிடிக்கவில்லையா-8-1
கைங்கரியத்தில்-8-1
வந்துமுளைத்தான்-8-1
நடக்கிறதென்று-8-1
கொண்டிருக்கிறேன்-8-3
தாமதிப்பதற்கு-8-1
மறைந்துவிட்டது-8-2
வாசற்படியண்டை-8-1
நன்றாகமறைந்து-8-1
அமர்ந்தார்கள்-8-1
நெருங்கிவிட்டது-8-3
கிளம்பிவிட்டான்-8-1
வந்திருக்கிறது-8-1
அகப்பட்டவனை-8-1
தெரிந்துகொண்டேன்-8-1
வந்தியத்தேவனை-8-5
இப்போதுதெரிந்து-8-1
தலைப்புஐந்தாம்-8-1
துவாரத்துக்குள்-8-1
தட்டுப்பட்டன-8-1
பரபரப்புடன்-8-1
வந்திருக்கலாம்-8-2
உண்மையாகுமானால்-8-1
காத்திருப்பதைக்-8-1
நடந்துசெல்லத்-8-1
எடுத்துஅந்தப்-8-1
தோன்றியிருந்தது-8-1
அவசியமாதலால்-8-1
யேறியிருப்பதால்-8-1
சூறையிடுவதுபோல்-8-1
சம்புவரையரின்-8-5
பொக்கிஷத்தையும்-8-1
மற்றவர்களும்-8-1
விருந்தாளிகளாக-8-2
பிரவேசிப்பதன்-8-1
கணம்ஜொலித்தது-8-1
கொள்ளையிடுவதைக்-8-1
வைத்திருந்தாலும்-8-1
வைத்திருக்கலாம்-8-1
பயன்பட்டாலும்-8-1
ஆனாலும்இருண்ட-8-1
இல்லாதபடியால்-8-1
காற்றுகுப்பென்று-8-1
மூர்ச்சையடையும்-8-1
ச்சம்தெரிந்தது-8-1
கொத்தளங்களில்-8-1
பாதையில்காற்றுப்-8-1
அரண்மனைக்குள்-8-1
அடித்தகுளந்த-8-1
சம்புவரையரும்-8-2
கட்டியிருக்குமா-8-1
யாரும்இல்லைதான்-8-1
அந்தப்புரத்து-8-1
இதயத்துடிப்பு-8-1
படியில்லையென்று-8-1
வந்திருக்கிறோம்-8-1
அறிந்துகொள்ளச்-8-1
கண்கள்எல்லாம்-8-1
பிரம்மாண்டமான-8-1
மிருகங்களுக்கு-8-2
அறிந்துகொண்டான்-8-1
தெரிந்துகொண்டான்-8-1
கண்டுபிடித்துக்-8-1
கண்டுபிடிப்பதா-8-1
அறைக்குள்ளேனும்-8-1
இங்கிருந்துவழி-8-1
கண்டுபிடிக்கும்-8-1
பயன்படவில்லை-8-3
கொண்டிருந்தபோது-8-2
துதிக்கையுடனும்-8-1
வினாடியில்அந்த-8-1
முகத்திலிருந்த-8-1
முகத்தைஅருகில்-8-1
விருப்பத்துக்கு-8-1
பாடத்தைவீட்டுப்-8-1
வல்லவரையனைப்-8-1
துஷ்டத்தனத்தை-8-1
ஆசையாயிருக்கும்-8-1
இப்படியெல்லாம்-8-1
அதுமட்டுமல்ல-8-1
போர்க்களத்தையே-8-1
அறிந்திருந்தாள்-8-1
கர்வக்காரிகள்-8-1
ஊர்க்காரர்களை-8-1
செய்கிறவர்கள்-8-1
தேவேந்திரனுடைய-8-1
அடம்பிடித்தாள்-8-1
வந்திருந்தபோது-8-2
மூடுபல்லக்கில்-8-4
உறுதியடைந்தாள்-8-1
நிலைத்துவிட்டன-8-1
கந்தமாறனுடன்-8-1
கந்தமாறனுக்கு-8-1
ஏற்பட்டிருந்த-8-1
கந்தமாறனிடம்-8-3
கொள்வதுஇயலாத-8-1
அறியாதவர்கள்-8-1
கனவிலும்கருத-8-1
பெறுவதற்காகத்-8-1
கிடக்கிறார்கள்-8-1
இளையராணியையும்-8-1
காப்பாற்றியவள்-8-1
அறிவாற்றலையும்-8-1
சொல்லியிருந்தான்-8-2
உபசரிப்பதில்-8-1
அதற்குத்தக்க-8-1
அடைந்திருந்தது-8-1
பழக்கத்தினால்-8-1
வதைத்துவிட்டாள்-8-1
எடுத்துவெவ்வேறு-8-1
வற்புறுத்தினாள்-8-1
தன்தமையனுடைய-8-1
சேர்ந்தவன்தான்-8-1
கொள்வான்அல்லவா-8-1
அந்தச்சிநேகத்-8-1
அப்போதுபழுவூர்-8-1
எதிரில்வந்தாள்-8-1
வெறும்பிரமைதானா-8-1
இருக்கவேண்டும்-8-2
சூழ்ந்திருந்தது-8-1
அப்படிவிளக்கை-8-1
அல்லதுஇதுவும்-8-1
குரலில்கேட்டாள்-8-1
கொண்டுதொங்கிற்று-8-1
விளக்குநன்றாக-8-1
இருக்கட்டுமடி-8-1
முகமாயிருக்கும்-8-1
நின்றிராவிட்டால்-8-1
கொண்டிருந்தாலும்-8-1
அப்படிஒன்றும்-8-1
என்பதைமுன்னமே-8-1
திறப்பதற்கும்-8-1
கஷ்டப்பட்டுக்-8-1
அவன்நினைவுக்கு-8-1
பகுதியையெல்லாம்-8-1
என்றுசொல்லலாமா-8-1
பொய்யாயிருக்கும்-8-1
அவள்நம்புவாளா-8-1
கொண்டிருக்கிறாய்-8-2
சுவர்ஓரத்தில்-8-1
மறைந்துகொண்டான்-8-1
திறந்திருப்பதே-8-1
அதோதுவாரத்தின்-8-1
புலப்படுகிறதே-8-1
மூடிக்கொள்கிறது-8-1
அருகிலேயிருந்த-8-1
இந்நாடகத்தின்-8-1
அதிசயத்துடன்-8-1
நிறுத்திவிட்டுப்-8-1
மண்டபத்துக்கு-8-1
அரண்மனையிலேயே-8-1
தடவைஅசைந்தது-8-1
முகத்தினருகில்-8-1
உற்றுக்கேட்டான்-8-1
உட்புறமிருந்து-8-1
இடும்பன்காரியை-8-1
கீழேஅமுக்கினான்-8-1
அகப்படவில்லை-8-1
இச்சமயத்தில்-8-2
சொன்னதினால்தானே-8-1
இறக்கிவிட்டன-8-1
கொலைக்காரர்கள்-8-1
அந்தஅறைக்குள்-8-1
புரிந்தவண்ணம்-8-1
தூரத்திலிருந்து-8-2
உட்பக்கத்துத்-8-1
பார்த்துவிட்டுத்-8-1
திரும்பினீர்கள்-8-1
விழுந்திருந்தால்-8-1
தேவகன்னிகைகள்-8-1
கந்தமாறனுடைய-8-2
புன்சிரிப்புடன்-8-1
தாய்மார்களுக்கு-8-1
வந்தியத்தேவர்-8-1
சொன்னதற்காகக்-8-1
தப்புவதற்காக-8-1
அப்பேர்ப்பட்ட-8-1
காரணத்துக்காக-8-1
வற்புறுத்தினான்-8-2
காத்திருப்பதால்-8-1
தப்பெண்ணத்தைப்-8-1
மந்திரவாதிகள்-8-1
ராஜகுமாரனாகிய-8-1
கொன்றுவிடட்டும்-8-1
இளையராணிவந்து-8-1
தெரிந்திருக்கும்-8-1
கண்டதுண்டமாய்-8-1
பார்ப்பதற்குக்-8-1
வல்லவனுக்குப்-8-1
கொண்டிருந்தவன்-8-1
வேலைக்காரன்தான்-8-1
தெரிந்தவர்கள்-8-1
திறந்திருந்தன-8-1
இசைக்கருவிகள்-8-1
ஆபத்துஒன்றும்-8-1
நேருவதற்கில்லை-8-1
திடப்படுத்திக்-8-1
களஞ்சியத்தின்-8-1
உற்சாகத்தினால்-8-1
நகர்த்திவிட்டு-8-1
ஒருபகுதிக்குத்-8-1
வந்திருப்பதைக்-8-1
இருக்கிறதென்று-8-1
கண்டுபிடிப்பது-8-2
உதவிசெய்யாமலா-8-1
அதிர்ஷ்டந்தான்-8-1
மதிள்களுக்கும்-8-1
அரண்மனைவாசலை-8-1
இம்மாதிரிவசதி-8-1
அதுதான்சரியான-8-1
முடிந்துவாசலில்-8-1
போட்டிருக்கிறது-8-1
கொட்டகைக்காகப்-8-1
கீழேஇறங்கினான்-8-1
நின்றஇடத்தில்-8-1
நல்லவேளையாகக்-8-1
ஏறுவதுஎப்படி-8-1
குரவைக்கூத்துக்-8-1
கொட்டகைக்காகக்-8-1
கழிகளில்ஒன்றை-8-1
உயரத்துக்கும்-8-1
எண்ணுவதற்குள்-8-1
காதில்விழுந்தது-8-1
கொண்டிருப்பதைக்-8-1
யாராவதுமறைந்து-8-1
கீழேகுதிப்பதில்-8-1
இருப்பதற்காக-8-1
தலைப்புபத்தாம்-8-1
மாடத்திலிருந்து-8-1
காத்துப்பார்த்து-8-1
மறுபடியும்ஒரு-8-1
இறங்குவதுதான்-8-1
தடபுடல்களில்-8-1
மணிமேகலையிடம்-8-1
கொடுத்துவிடுவாளா-8-1
கொண்டிருப்பவன்-8-1
பார்ப்பவனுடன்-8-1
இருக்கவில்லையா-8-1
பரமேசுவரிதான்-8-1
கப்பலிலிருந்து-8-1
துர்க்காதேவிக்கு-8-1
செய்திருக்கிறேன்-8-1
அதற்காகத்தான்-8-1
பிடித்துக்கொண்டு-8-1
குருடாயிருந்தது-8-1
ஆழார்க்கடியான்-8-1
கிளம்பினார்கள்-8-1
பக்கங்களிலும்-8-1
என்றுதேவராளன்-8-1
உள்ளாகவேண்டும்-8-1
எப்பேர்ப்பட்ட-8-1
காத்திருக்கிறேன்-8-1
இவ்விடத்துக்கு-8-1
கொண்டிருக்கிறாயே-8-1
விடச்சதிகாரக்-8-1
இருந்தபடியால்-8-1
கைவிட்டுவிட்டான்-8-1
ராஜபாட்டைக்குப்-8-1
விளக்குமினுக்கு-8-1
இராஜபாட்டைக்கு-8-1
கேட்கலாம்என்று-8-1
அச்சமயத்தில்-8-1
கொண்டிருப்பதைப்-8-1
நடந்ததெல்லாம்-8-1
நம்பிக்கையில்லை-8-1
பரந்தாமனிடம்-8-1
போனால்இன்றைக்கு-8-1
யாராவதுநம்மைப்-8-1
கவிழ்த்துவிடும்-8-1
பகிரங்கமாகவே-8-1
வந்திருக்கிறார்-8-1
மத்தியிலிருந்து-8-1
வளர்ந்திருந்த-8-1
கட்டளையிட்டார்-8-1
கிட்டத்தட்டக்-8-1
முதலியவைகளைக்-8-1
மரக்கிளைகளில்-8-1
கோவில்ஐந்தாம்-7-1
நிலவறைஆறாம்-7-1
திருமுனைப்பாடி-7-1
நதியும்ஒன்று-7-1
நதிக்கரையில்-7-2
நாட்டிலிருந்து-7-1
கெடிலநதியைக்-7-1
கலகலவென்று-7-3
கொண்டிருக்கும்-7-7
ஆரவாரித்தும்-7-1
ஆரம்பத்தில்-7-1
ஒலிகளெல்லாம்-7-1
போகும்படியான-7-1
பார்த்தார்கள்-7-3
பரிவாரங்கள்-7-5
பன்னிரண்டாம்-7-1
வீரபாண்டியன்-7-1
மண்டலத்தார்-7-2
சொப்பனத்தில்-7-1
மண்டலாதிபதி-7-1
நதித்துறையில்-7-2
அவசரமாகக்-7-1
பரிச்சின்னம்-7-1
ஆகியவர்கள்-7-1
அடைந்தார்கள்-7-3
நடுவில்உள்ள-7-1
அணிந்திருந்த-7-1
மணிமகுடத்தை-7-1
பிரகாசமாகக்-7-1
இப்படித்தான்-7-2
நகரமெல்லாம்-7-2
வந்தவர்கள்-7-4
வருகிறார்கள்-7-3
வேளாளருக்கும்-7-1
சொல்கிறார்கள்-7-1
சம்புவரையர்-7-17
வந்துவிட்டன-7-1
படையெடுத்துப்-7-2
கரிகாலருக்கு-7-3
கைகூடவில்லையே-7-1
ஒருவருக்கும்-7-1
இளையராணியாக-7-1
போய்விட்டதாம்-7-1
பெரியவர்கள்-7-3
அப்படியானால்-7-12
போலிருக்கிறது-7-7
வருகின்றவன்-7-1
முக்கியமானது-7-2
ஆகாதிருக்கும்-7-1
மரத்தடியில்-7-1
திருக்கோவலூர்-7-3
இவ்விடத்தில்-7-1
கந்தமாறனைப்-7-1
கொண்டிருந்தேன்-7-4
பிரவாகத்தில்-7-1
ஆண்டுகளுக்கு-7-3
விருந்துகளும்-7-1
நடைபெறவில்லை-7-1
பொக்கிஷத்தில்-7-1
பாட்டனாராகிய-7-1
வந்திருந்தார்-7-1
சந்ததியில்லை-7-1
தமிழகத்துச்-7-2
குடும்பத்தார்-7-1
அனைவருக்கும்-7-2
கொடுப்பதற்கு-7-2
மன்னர்களும்-7-1
கிடந்தார்கள்-7-1
மன்மதனையும்-7-1
ஆர்வத்துடன்-7-1
இருந்தார்கள்-7-1
மருமகனாகப்-7-1
அவ்வளவுக்கு-7-1
பெண்களுக்குக்-7-1
பெற்றோர்களின்-7-1
திருநாவலூரின்-7-1
இருபத்தைந்து-7-1
செய்திருந்தார்-7-1
தமிழகத்தில்-7-2
கேட்டதுமில்லை-7-1
அப்படித்தான்-7-2
சொல்லுவார்கள்-7-1
படையெடுத்துச்-7-1
கொண்டிருந்தார்-7-4
கன்னரதேவனை-7-1
அழித்தால்தான்-7-1
இராஜாதித்யர்-7-12
படைகளுக்குப்-7-1
நதிகளுக்கும்-7-2
திருநாவலூரில்-7-1
வீரர்களுடன்-7-2
கொடும்பாளூர்ப்-7-1
சம்புவரையன்-7-4
சிற்றரசனாக-7-1
முனையதரையன்-7-1
குன்றத்தூர்க்-7-1
போட்டிருந்தன-7-1
தங்கியிருந்த-7-1
பொங்கிவருவது-7-1
சரமாரியினால்-7-1
ஆயிரமாயிரம்-7-1
திருமுனைப்படி-7-1
நல்லவர்கள்-7-1
அவர்களுடைய-7-4
குந்தகங்கள்-7-1
தோண்டுவித்தார்-7-1
அந்தஏரியின்-7-1
எனக்குப்பெரு-7-1
தக்கோலத்தில்-7-3
புறப்பட்டது-7-1
செய்திருந்தும்-7-1
தோல்வியுற்றன-7-1
முடிப்பதற்கு-7-1
கொண்டுவடக்கே-7-1
தளபதிகளும்-7-2
முடிந்ததாகச்-7-1
புறப்படலாம்-7-1
காத்திருந்தார்-7-1
இணங்கவில்லை-7-1
அந்தமாபெரும்-7-2
சைன்யத்துடன்-7-2
சமுத்திரமாகி-7-1
குதிரைகளாகிய-7-1
மகரமீன்கள்-7-1
அடித்துவிடும்-7-1
விவரங்களைத்-7-1
பகைவர்களின்-7-7
நாட்டில்எதிரி-7-1
வடவேங்கடம்-7-1
லட்சம்காலாள்-7-1
புராணங்களில்-7-1
கோரயுத்தத்தை-7-1
ஜயலஷ்மியும்-7-1
பக்கத்திலும்-7-2
என்னவென்பதை-7-1
தாக்கினார்கள்-7-1
தெரியவந்தது-7-1
அதைநிறைவேற்றி-7-1
மீதுசமாதானக்-7-1
இராஜாதித்யரே-7-1
மகாவீரராகிய-7-1
இளகிவிட்டது-7-1
படையொடுங்கும்-7-1
தமிழ்நாட்டுப்-7-1
இருக்கவில்லை-7-1
இராஜாதித்யரை-7-1
அருவருப்புக்-7-1
படைகளுக்குத்-7-1
விட்டபடியால்-7-2
நேரம்தெரிந்து-7-1
நமதுபடையைச்-7-1
விழுந்ததுபோல்-7-1
துயரத்தினால்-7-1
இல்லையல்லவா-7-1
எல்லாருக்குமே-7-1
வந்துவிட்டது-7-4
குடும்பத்தாரை-7-1
கொண்டுவந்தேன்-7-1
அங்குமிங்கும்-7-3
வசத்திலேதான்-7-1
வீரபாண்டியனை-7-1
தெரிந்ததுதான்-7-1
வரலாற்றையும்-7-1
சாம்ராஜ்யத்தை-7-1
வஞ்சத்திற்கு-7-1
நினைவூட்டினேன்-7-1
வஞ்சனையினால்-7-1
திருவள்ளுவர்-7-1
வேண்டியதில்லை-7-2
விட்டதாகவும்-7-1
இன்னதென்பது-7-1
அறிந்திருக்க-7-1
சூதுஇருக்குமோ-7-1
அரண்மனையில்-7-5
இருக்கும்போது-7-2
கரிகாலனுடைய-7-1
சுட்டிக்காடிய-7-1
கல்வேலையினால்-7-1
கட்டியிருக்க-7-1
கொண்டிருந்தது-7-10
மண்டபத்தின்-7-4
பார்த்தீர்களா-7-1
தெரியவில்லையே-7-1
இருப்பதாகக்-7-1
தெரியவில்லையா-7-3
பயங்கரமான-7-6
அகப்பட்டுக்-7-9
உயிர்ப்பிச்சை-7-3
கொடுக்கும்படி-7-1
இராஜாளியிடம்-7-1
இராஜாளியுடன்-7-1
பட்டுவிட்டுக்-7-1
சுவாதீனத்தைப்-7-1
கிழவருக்குச்-7-1
அதிகமாயிற்று-7-1
மண்டபத்தைச்-7-1
காணப்பட்டது-7-1
கொண்டிருப்பது-7-2
தோன்றிவிட்டது-7-1
முக்கால்வாசிப்-7-1
அற்புதத்தைக்-7-1
பிடிக்கவில்லை-7-2
ஆரம்பித்தால்-7-1
கொல்லாவிட்டால்-7-1
சொல்வதெல்லாம்-7-1
செய்யவேண்டாமா-7-1
உங்கள்மனம்-7-1
உதைத்துவிட்டு-7-1
கெட்டவனாவான்-7-1
பேசுகிறீர்கள்-7-1
ஒன்றுமேஇல்லை-7-1
பிறந்தார்கள்-7-1
அவளிடந்தான்-7-1
அதற்காகவும்-7-1
வேதனைப்படக்-7-1
வீரமக்களாய்-7-1
சந்தோஷமாயிரு-7-1
நோய்ப்பட்டால்-7-1
சகோதரனையும்-7-1
அவளேஎல்லாப்-7-1
பூரிக்கின்றன-7-1
கேட்கமாட்டாள்-7-1
பழிக்குப்பழி-7-1
கொண்டிருப்பாள்-7-1
தீர்மானித்தேன்-7-1
இருக்குமிடம்-7-1
அருள்மொழியும்-7-1
நாளைக்கெல்லாம்-7-1
சேர்வான்என்றே-7-1
பெற்றோர்களும்-7-3
ஆகையினால்தான்-7-1
சம்மதித்தேன்-7-1
அழைக்கவில்லை-7-1
ஆயுதங்களைத்-7-1
ஜாலவித்தையில்-7-1
அஞ்சக்கூடிய-7-1
பழங்குடியில்-7-1
எனக்கோவயது-7-1
மாளிகைக்குநான்-7-1
சம்மதித்தாய்-7-1
விரதம்கொண்டு-7-1
இராமபிரானைப்-7-1
இருந்ததுண்டு-7-1
நடந்ததில்லை-7-1
விழைந்ததில்லை-7-1
வேண்டுமானாலும்-7-1
மாயமோகினியைக்-7-1
கண்ணெடுத்தும்-7-1
செய்யமாட்டேன்-7-2
குலத்துக்கும்-7-1
அழைப்புக்காக-7-1
பாட்டனாரிடம்-7-1
ஒளிந்திருந்த-7-1
அதுமுதலாவது-7-1
தடவைபார்த்து-7-1
இராஜ்யத்தில்-7-1
சீக்கிரமாகவே-7-1
புறப்படுவேன்-7-1
நிச்சயந்தான்-7-1
கருதப்பட்டு-7-1
ஸ்நானத்துக்கு-7-1
உற்சவமாகவே-7-1
ஆரோகணித்துக்-7-1
செய்வதற்காக-7-3
காபாலிகர்கள்-7-1
காளாமுகர்கள்-7-1
என்றுகத்திக்-7-1
கொண்டிருந்தான்-7-8
குண்டலங்கள்-7-1
கடம்பமரம்-7-1
தான்இருந்தன-7-1
கூட்டமாகவும்-7-1
வைஷ்ணவன்மீது-7-1
இரையாவார்கள்-7-1
புறமுதுகிட்டு-7-1
செய்யக்கூடிய-7-1
நம்பியாண்டார்-7-1
வைஷ்ணவர்கள்-7-1
அருகில்வந்து-7-1
வைத்துக்கொண்டு-7-1
அணியக்கூடிய-7-1
கொள்ளிடத்தில்-7-1
நெருக்கடியான-7-1
அரைக்கச்சச்-7-1
நாணயங்களும்-7-1
கையாண்டார்கள்-7-1
கிராமாந்தரப்-7-1
பாதகங்களைப்-7-1
எந்தவழியாக-7-1
கந்தமாறனைச்-7-1
வந்திருந்தால்-7-4
உனக்குத்தான்-7-1
தெரியவேண்டுமே-7-1
மாதங்களுக்கு-7-3
அரண்மனையும்-7-2
கேட்கவேண்டுமா-7-1
கடைத்தெருவில்-7-1
கொண்டிருந்ததை-7-1
பேச்சிலிருந்து-7-1
புறப்பட்டுப்-7-1
பரபரப்பான-7-2
மண்டபத்தில்-7-4
நிம்மதியாகப்-7-2
அவர்களுக்கு-7-1
அடர்த்தியான-7-1
இடங்களுக்கு-7-1
குதிரைகளுடன்-7-1
அடர்த்தியாக-7-1
நடந்துபோவது-7-1
பக்தர்களைத்-7-1
குதிரைகளுக்கு-7-1
பிரம்மதேவன்-7-2
கொடுத்ததுதானே-7-1
அஸ்தமித்துச்-7-1
சூழ்ந்திருந்த-7-1
ஒருகுதிரையும்-7-1
சொல்வதற்குள்-7-1
மட்டும்தோன்றி-7-1
பிடித்திருந்த-7-1
உருவத்துடன்-7-1
பயங்கரமாக-7-1
யார்என்பதும்-7-1
சேர்ந்திருந்த-7-1
இடும்பன்காரி-7-16
திறந்திருந்த-7-3
பார்த்துவிட்டு-7-3
முணுமுணுக்கும்-7-1
வருகிறார்களா-7-1
கொள்ளிடத்தின்-7-2
இங்கேயிருந்து-7-1
கொண்டிருங்கள்-7-1
விரும்புகிறேன்-7-2
செய்துவிடுவீரா-7-1
இடத்தைநோக்கி-7-1
பீடத்துக்குப்-7-1
சூலாயுதத்தைச்-7-1
அகன்றிருந்த-7-1
சேர்ந்தார்கள்-7-1
மற்றவர்கள்-7-1
எதிரேதரையில்-7-1
திருகோவலூர்க்-7-1
பிரயத்தனம்-7-1
வாலிபனைத்தான்-7-1
சந்திக்காமல்-7-1
ஒருவழியாகத்-7-1
புரியாமல்தான்-7-1
மிஞ்சிவிட்டாள்-7-1
அவசியமில்லை-7-1
அவனைவிழுங்கி-7-1
பிரவேசித்தோமே-7-1
காத்திருக்குமோ-7-1
திறப்பதற்கு-7-1
பிரவேசித்தானோ-7-1
கண்டுபிடித்து-7-1
பெருந்தவறாக-7-1
கூட்டாளிகளான-7-1
பேசுகிறார்கள்-7-1
செய்கிறார்கள்-7-1
வீரவைஷ்ணவன்-7-1
கொண்டிருப்பான்-7-2
கட்டிக்கொண்டு-7-1
அமைத்திருக்க-7-1
மனத்தில்ஓர்-7-1
முடியவேண்டும்-7-1
அந்தவழிகள்-7-1
பொக்கிஷங்களை-7-1
வரவிருக்கும்-7-1
பள்ளிப்படைக்-7-1
பொக்கிஷத்தைக்-7-1
நிச்சயமாகத்-7-2
ஆரம்பித்துச்-7-1
நெடுநேரமாகத்-7-1
கோவிலிலிருந்து-7-1
வந்தபடியால்-7-2
அரண்மனையின்-7-5
வில்லிலிருந்து-7-1
அந்தக்காற்று-7-1
மதில்சுவரின்-7-1
சுரங்கப்பாதை-7-1
வைத்திருப்பாரா-7-1
எலும்புக்கூடு-7-1
நாணயங்களின்-7-1
இல்லாவிட்டால்-7-3
அலங்கோலமாக-7-1
படிக்கட்டில்-7-1
கால்வைத்ததும்-7-1
ஏறுவதற்குப்-7-1
சுற்றுமுற்றும்-7-3
மிருகங்களின்-7-1
யத்தனித்தான்-7-1
மிருகங்களும்-7-1
இருக்கின்றன-7-1
அல்லவென்பதை-7-1
கூறியிருந்தது-7-1
வம்சத்தினர்-7-1
மிருகங்களில்-7-1
பதன்படுத்தி-7-1
வைத்திருக்கும்-7-1
மண்டபத்துள்-7-1
வந்திருப்பதை-7-1
நேரம்ஆயிற்று-7-1
அநாவசியமான-7-1
கொடுத்தல்லவா-7-1
பேசாதிருந்தது-7-1
கூடஆட்டாமல்-7-1
தந்தங்களைப்-7-2
ஒட்டியிருந்த-7-1
துவாரத்துக்கு-7-1
கரியநிறத்து-7-1
எத்தனித்தால்-7-1
சத்தமிட்டாள்-7-1
தூவாரத்தையும்-7-1
தலைப்புஆறாம்-7-1
தாயும்தமையன்-7-1
கந்தமாறனும்-7-2
ஆதரவுமாய்ப்-7-1
மணிமேகலையின்-7-7
முதன்முதலாக-7-1
வேண்டும்என்று-7-1
எவ்வளவுதான்-7-2
உபதேசித்தும்-7-1
சாதுர்யத்தைப்-7-1
வைத்திருக்கக்-7-1
மணிமேகலைக்கு-7-4
மணிமேகலையும்-7-1
வல்லவரையன்-7-1
அந்தரங்கத்-7-1
ஆரம்பித்தான்-7-1
ஏற்றிவைக்கத்-7-1
சொல்லிவிட்டான்-7-1
மணந்தவனான-7-1
மணம்புரிந்து-7-1
மதுராந்தகன்-7-4
போகிறான்என்று-7-1
ஜாடைமாடையாகச்-7-1
மதுராந்தகனை-7-3
இதற்கெல்லாம்-7-1
கேட்டுக்கேட்டு-7-1
வீரமற்றவன்-7-1
உடம்பெல்லாம்-7-1
ஆகியிருந்தது-7-1
தேவலோகத்துத்-7-1
வலுவடைந்தது-7-1
கடம்பூருக்கு-7-1
வந்திருந்தான்-7-2
அரண்மனைக்கு-7-1
கந்தமாறனின்-7-2
வார்த்தைகளும்-7-1
பார்த்திருந்த-7-1
அந்தரங்கம்-7-1
உணர்த்தினாள்-7-1
உண்டாக்கிற்று-7-1
வார்த்தையாகச்-7-1
பின்னாலிருந்து-7-7
இளையராணியின்-7-2
சிகிச்சையினால்-7-1
எழுந்ததையும்-7-1
விசுவாசமாவது-7-1
வைத்திருந்தாள்-7-1
சமயங்களில்-7-1
கனவுகளிலும்-7-1
இராத்திரியில்-7-1
இதனாலெல்லாம்-7-1
நினைத்தார்கள்-7-1
முயன்றார்கள்-7-1
பலிக்கவில்லை-7-2
மணிமேகலையைக்-7-1
காரணத்தினால்-7-1
பரிபக்குவம்-7-1
நல்லபடியாக-7-1
தோற்கடிக்கக்-7-1
கூடியவளாகத்-7-1
ஆசைப்பட்டாள்-7-1
உற்சாகத்தில்-7-1
முக்கியமாகப்-7-1
பணியாளர்களை-7-1
பரிவாரத்தைச்-7-1
மாறாதிருந்தால்-7-1
காரியங்களில்-7-1
அலங்காரத்தை-7-1
கொண்டிருந்தாள்-7-2
குறைந்ததல்ல-7-1
தனக்குத்தானே-7-1
தோன்றித்தொல்லை-7-1
சத்தமிட்டது-7-1
தலைப்புஏழாம்-7-1
இதோநன்றாகத்-7-1
குத்துவிளக்கு-7-1
உள்ளிருந்தும்-7-1
காதைச்சுவரோடு-7-1
அவ்விடத்தில்-7-1
அவ்விளக்கின்-7-1
முன்புறமாகக்-7-1
பார்த்தபடியே-7-1
திடீரென்றுஎன்-7-1
முகத்துக்குப்-7-1
பெண்களுக்கும்-7-1
சித்தப்பிரமை-7-2
இளவரசரைப்-7-1
பிரவேசித்தாள்-7-2
படிந்திருந்த-7-1
சந்தோஷத்தைத்-7-1
செய்கிறீர்களே-7-1
பிரமைபிடித்து-7-1
செய்யவில்லையா-7-1
அசைவதுபோலத்-7-1
தெரிந்திருக்க-7-1
கண்கொட்டாமல்-7-1
கண்ணாடியிலும்-7-1
குரங்குக்குப்-7-1
புகுந்திருந்த-7-1
மறைத்திருந்த-7-1
குரங்குக்குத்-7-1
கோபமாய்த்தான்-7-1
உயரத்துக்கு-7-1
கொண்டிருப்பேன்-7-1
நன்றாயிருக்க-7-1
முடிக்கும்போதே-7-1
விபரீதமாகப்-7-1
சம்பவங்கள்-7-1
அரைகுறையாகப்-7-1
ஞாபகத்துக்கு-7-1
யோசிப்பதற்கு-7-1
உள்ளேயிருந்து-7-1
எப்படிஎன்று-7-1
இடத்துக்குப்-7-1
ஒருவேளையேறும்-7-1
புலப்படலாம்-7-1
சுவரையெல்லாம்-7-1
சிறைச்சாலையில்-7-1
போலிருக்கிறதே-7-1
கொன்றேபோடுவார்-7-1
முதலைகொஞ்சம்-7-1
என்றுசொல்லிக்-7-1
நகர்த்தினான்-7-1
முயற்சித்தால்-7-1
வேண்டியதாகும்-7-1
வந்துசேராமல்-7-1
பாய்ச்சலாகப்-7-1
துவாரம்தானாக-7-1
அவசரமாகத்-7-1
தொடங்குகிறான்-7-1
விருந்தாளிகளை-7-1
தங்கப்போகிற-7-1
முகமாறுதலைக்-7-1
அசைந்ததையும்-7-1
சடசடவென்று-7-1
முழங்கால்கள்-7-1
கரங்களாகத்-7-1
பிலத்துவாரக்-7-1
திறக்கும்போது-7-1
துவாரத்தினுள்-7-1
இவ்வளவையும்-7-1
முடித்துவிட்டு-7-1
உள்ளேயிருந்த-7-1
என்னைஎடுத்து-7-1
இருக்கட்டும்-7-2
கற்பிக்கிறேன்-7-1
உங்களுக்குக்-7-1
பாக்கியம்தான்-7-1
இருட்டாயிற்று-7-1
அகற்றியதும்-7-1
தடதடவென்று-7-1
பிரவேசிக்கும்-7-1
அழைத்தீர்களா-7-1
அழைத்ததாகக்-7-1
விட்டிருப்பேனா-7-1
முகத்துக்கும்-7-4
சேஷ்டையெல்லாம்-7-1
மணிமேகலாதேவி-7-1
வந்திருந்தது-7-2
வல்லவரையர்-7-2
தங்குவதற்கு-7-1
சொல்லியதுண்டு-7-1
குத்திக்கொல்ல-7-1
முயன்றதாகக்-7-1
உண்டாக்கியது-7-1
கொலைகாரர்கள்-7-1
ஓடிவந்தபோது-7-1
தப்பிக்கலாம்-7-1
ஆயுதபாணிகள்-7-1
வாரிப்போட்டது-7-1
கொல்லுவதற்கு-7-2
முயலவில்லையா-7-1
கொண்டிருப்பேனே-7-2
கூறியிருந்தால்-7-1
காப்பாற்றினேன்-7-1
அவலட்சணம்-7-2
இகழ்ந்தீராம்-7-1
கையினாலாகாமல்-7-1
பேரரசர்கள்-7-1
விட்டீராக்கும்-7-1
கொண்டிருந்தால்-7-1
வந்தீராக்கும்-7-1
கந்தமாறனைக்-7-1
அரண்மனையைத்-7-1
கேட்கவில்லையா-7-1
பிடித்தார்கள்-7-1
ஒருசந்தேகம்-7-1
செய்திருப்பானோ-7-1
அவசரப்பட-7-1
போயிருக்கிறான்-7-2
பெண்டாட்டியின்-7-1
என்றுகேட்டான்-7-1
கருத்துமாய்ப்-7-1
பாதுகாக்கிறார்-7-1
அந்தப்புரம்-7-1
நம்பவில்லையே-7-1
மனிதர்களைப்-7-1
உம்மைக்கொல்ல-7-1
வந்தவர்களா-7-2
அவர்களிடம்-7-1
செருகியிருந்த-7-1
கேட்டதில்லையா-7-1
பெண்பிள்ளைகள்-7-1
ஆண்பிள்ளைகள்-7-1
மற்றவர்களை-7-1
தற்செயலாகப்-7-1
படிப்படியாக-7-1
திடுக்கிட்டான்-7-1
விட்டார்களாம்-7-1
மேற்பலகையில்-7-1
அப்பலகையைக்-7-1
சலசலவென்று-7-1
காற்றுவாங்கிக்-7-1
படுத்திருந்த-7-2
கூரையிலிருந்து-7-1
இராஜோபசாரம்-7-1
நடுவிலிருந்த-7-1
குரவைக்கூத்து-7-1
காணப்பட்டன-7-1
காரியமாயில்லை-7-1
தீவர்த்திகள்-7-2
இங்கேயெல்லாம்-7-1
ஜனசஞ்சாரம்-7-1
சந்தேகமில்லை-7-2
சந்தர்ப்பம்-7-1
அரைநாழிகைக்கு-7-1
இடத்துக்குச்-7-1
ஒருவருமில்லை-7-1
மதிள்சுவரைப்-7-1
தாண்டுவதற்கு-7-1
சுட்டிக்காட்டி-7-1
வருவதற்குள்-7-1
செல்லவேண்டும்-7-1
புதைத்திருந்த-7-1
நெடிதுயர்ந்து-7-1
சரசரவென்று-7-1
சுவர்ஓரமாக-7-1
சந்திரமதியோ-7-1
நழுவிவிட்டால்-7-1
வேண்டியதுதான்-7-2
சும்மாஇருந்து-7-1
பிடிப்பதுதான்-7-1
என்றுஎண்ணிக்-7-1
என்றுசொல்கிற-7-1
அப்புறத்தில்-7-1
உட்புறத்தைப்-7-1
மோதிஉராய்ந்து-7-1
கொண்டிருந்தன-7-2
சரசரவெனக்-7-1
யோசிப்பதற்கே-7-1
குதித்துத்தான்-7-1
அகப்படாமல்-7-2
மனிதர்களின்-7-1
வைஷ்ணவன்தான்-7-1
கொஞ்சம்கெஞ்சு-7-1
கொடுக்காதவள்-7-1
மறைவிலிருந்து-7-1
செய்யவேண்டாம்-7-1
சிரித்துவிட்டு-7-1
குலதெய்வமும்-7-1
அருளினால்தான்-7-1
நடுக்கடலில்-7-1
செய்யவேண்டும்-7-1
பிடிப்பதற்கு-7-1
ஆரம்பித்தது-7-1
நேரத்துக்குக்-7-1
வைஷ்ணவனுடைய-7-1
மூர்ச்சையாகிக்-7-1
என்றுஇப்போதே-7-1
மர்மங்களைக்-7-1
தொலைப்பதற்கு-7-1
அபாயத்துக்கு-7-1
சகவாசத்தைச்-7-1
சொல்லுவதற்கு-7-1
கொடுக்கவில்லை-7-1
தேவராளனிடம்-7-1
வந்திருப்பீரா-7-1
வழக்கமில்லை-7-1
வந்திருப்பது-7-1
சந்தேகந்தான்-7-1
சதிகாரர்கள்-7-2
புகுந்தார்கள்-7-2
வழியாகத்தான்-7-1
யில்காவலுக்கு-7-1
சொல்லிவிட்டுப்-7-1
அருகில்சென்று-7-1
திடுக்கிட்டுத்-7-1
நேரத்துக்குப்-7-1
காட்டிலிருந்து-7-1
உத்தேசித்தேன்-7-1
பிரகாசித்துக்-7-1
அவன்அருகில்-7-1
புறப்பட்டான்-7-1
உத்தேசத்தைக்-7-1
தேவராளனையும்-7-2
சுலபம்அல்ல-7-1
எப்படியாவது-7-1
ஒவ்வொருவனும்-7-1
சொல்கிறார்களே-7-1
என்பதற்குப்-7-1
விதியின்படியே-7-1
கரையேற்றியது-7-1
தப்பட்டைகள்-7-1
இறங்குகிறாளா-7-1
மாயமோகினியின்-7-1
கவிழ்த்தாலும்-7-1
இளையராணியும்-7-2
தற்செயலாகவோ-7-1
முகமாறுதலைப்-7-1
சுற்றியிருந்த-7-1
கஷ்டத்துடன்-7-1
இருப்பதாகத்-7-1
மைதானத்தண்டை-7-1
பார்த்துத்தான்-7-1
கொண்டுவிட்டதோ-7-1
வேதாளங்களும்-7-1
கன்னத்திலும்-7-1
மணிமகுடம்-6-3
நூலடக்கம்-6-1
அத்தியாயம்-6-18
பெருக்குடைய-6-1
வீரட்டானம்-6-1
இருக்கிறது-6-15
திருநாவலூர்-6-1
நாட்டுக்கும்-6-1
இராஜபாட்டை-6-2
மரங்களில்-6-1
பிரயாணிகள்-6-3
உண்பார்கள்-6-1
உண்ணும்போது-6-1
குதூகலத்தை-6-1
யிடுவார்கள்-6-1
வழக்கத்தை-6-1
அதிகமாகவே-6-2
அவர்களில்-6-6
பரிவட்டம்-6-1
பிராயத்தில்-6-3
போர்க்களம்-6-1
உலகமுடைய-6-1
சுந்தரசோழ-6-1
திருமகனார்-6-1
செய்யும்படி-6-2
இருந்தவர்-6-1
வேண்டுமென்ற-6-1
விட்டுவிட்டு-6-1
இருபுறமும்-6-1
நின்றார்கள்-6-2
அவர்களைத்-6-1
பார்த்தபோதே-6-1
அவர்களைச்-6-1
கிரீடத்தைப்-6-2
ஜொலிக்கிறது-6-1
ஜொலிக்குமாம்-6-1
இன்னொருவன்-6-3
சொல்வதுதான்-6-1
தெரியவில்லை-6-10
மற்றொருவன்-6-1
தோன்றுகிறது-6-7
அப்படியும்-6-1
விட்டதாகச்-6-2
அங்கிருந்து-6-3
எதற்காகச்-6-1
கொடும்பாளூர்-6-1
ஏற்படாமல்-6-1
கரிகாலரும்-6-2
பேசாதீர்கள்-6-1
இளவரசர்-6-6
கரிகாலரின்-6-4
தமையனுக்கு-6-1
உலகத்தில்-6-3
இவையெல்லாம்-6-1
கைகூடவில்லை-6-1
கற்பித்துச்-6-1
தெரிந்தவனே-6-1
வடபெண்ணைப்-6-1
சென்றிருந்த-6-2
சோழநாட்டில்-6-1
அதிலிருந்து-6-2
பேதலித்துப்-6-1
இருக்கலாம்-6-5
விரும்பினார்-6-1
கந்தமாறன்-6-20
வரமாட்டார்-6-1
அழைத்துவர-6-1
இதிலிருந்து-6-1
முக்கியமான-6-2
நின்றிருந்த-6-1
குதிரைகளும்-6-3
வீற்றிருந்த-6-2
உங்களிடம்-6-2
எண்ணுகிறேன்-6-2
விஷயங்கள்-6-1
இறங்கினார்-6-2
சென்றார்கள்-6-4
வெள்ளாற்றின்-6-1
கரிகாலனைப்-6-1
உடையாராகிய-6-1
அச்சமயம்-6-11
எல்லோரையும்-6-1
விமரிசையைச்-6-1
பட்டாபிஷேக-6-1
முன்னோர்கள்-6-1
வைத்திருந்த-6-4
அவ்வளவும்-6-1
அறிந்ததும்-6-1
அளவேயில்லை-6-1
வைப்பதற்கு-6-1
அதுவரையில்-6-4
விளங்கினான்-6-2
சிற்றரசர்-6-1
வம்சத்திலோ-6-1
கண்டதில்லை-6-1
தந்தைக்குச்-6-2
அரண்மனைப்-6-10
பெண்டிர்கள்-6-2
அவனுக்குப்-6-3
தந்தைக்குத்-6-1
என்பதுடன்-6-1
வம்சத்தில்-6-2
அழகுக்குப்-6-1
போனவர்கள்-6-1
காயங்களைப்-6-1
ஆபரணமும்-6-1
செய்வதென்று-6-2
மலையமானாடு-6-1
கொண்டார்கள்-6-6
குதூகலமான-6-1
இடவேண்டும்-6-1
என்றார்கள்-6-1
பெயரைத்தான்-6-1
இரண்டையும்-6-1
நாமகரணம்-6-1
செய்தார்கள்-6-2
இராஜாதித்ய-6-1
கதைகளிலும்-6-1
வீரர்களைப்-6-2
சைன்யத்தைத்-6-1
வடநாட்டின்-6-1
அவர்இங்கே-6-1
மண்டலத்து-6-1
அரசனாகிய-6-1
முறியடித்து-6-1
மானியகேடம்-6-1
தலைநகரைத்-6-1
ஆற்றுக்கும்-6-1
இடைப்பட்ட-6-1
இடையிலுள்ள-6-1
பிரதேசத்தை-6-1
வைக்கவில்லை-6-1
காட்சிகளைப்-6-1
சிற்றரசன்-6-1
அரிஞ்சயன்-6-1
மழவரையன்-6-1
படைகளுடன்-6-1
கைக்கோளரின்-6-1
விட்டதாகத்-6-2
செல்லுங்கால்-6-1
சமுத்திரம்-6-2
போலிருக்கும்-6-1
கொள்ளும்போது-6-1
கர்ஜித்துக்-6-1
உலகத்தின்-6-1
இதையெல்லாம்-6-7
வருவார்கள்-6-4
அதையெல்லாம்-6-1
மக்களுக்கு-6-1
தெரிவித்துக்-6-2
ஆறுவெட்டிக்-6-1
வளத்தினால்-6-1
அடைந்தவன்-6-1
செருக்கையும்-6-1
ஒப்பிட்டுப்-6-1
உண்டாகிறது-6-2
குறுக்கிட்டு-6-3
தங்களுக்கு-6-1
என்னகவலை-6-1
யுத்தத்தைப்-6-1
சொல்லுங்கள்-6-4
இங்கிருந்து-6-1
போரிட்டவர்-6-1
பற்றித்தான்-6-1
முடியவில்லை-6-4
இலங்கையில்-6-1
மறுபடியும்-6-20
மூண்டதாகச்-6-1
நெடுந்தூரம்-6-1
வீரர்களும்-6-4
வார்த்தையைத்-6-1
பொறுமையுடன்-6-1
காத்திருக்க-6-1
புறப்பட்டு-6-3
யானைகளாகிய-6-1
சைன்யத்தைப்-6-1
ஒற்றர்கள்-6-1
சொன்னார்கள்-6-3
களைப்புடன்-6-1
சைன்யங்களை-6-1
நாட்டுக்குச்-6-1
நாலாபுறமும்-6-2
செய்வதுதான்-6-1
விட்டதென்று-6-1
பதினாயிரம்-6-2
சைன்யத்தில்-6-2
ஒருவனாகச்-6-1
சந்தித்தன-6-1
இராமராவண-6-1
யுத்தங்கள்-6-1
அற்பமானவை-6-1
எதிரிகளின்-6-2
வருவதாகத்-6-1
வீரர்களைக்-6-1
குன்றுகளைப்-6-1
தென்பட்டதோ-6-1
புருஷரையும்-6-1
பார்த்ததும்-6-3
மும்மடங்கு-6-1
பகைவர்கள்-6-3
பின்னால்தான்-6-1
செய்தவனும்-6-1
வைத்தவனும்-6-1
சமீபத்தில்-6-2
அம்பாரியைப்-6-1
செய்திருக்க-6-3
சங்கநாதம்-6-1
ஏறியிருந்த-6-2
ஞாபகத்தில்-6-1
சமீபமாகப்-6-1
கொள்ளும்படி-6-2
கூறியதாயும்-6-1
நிந்தித்தார்-6-1
எதிர்பாராத-6-3
பாய்ந்ததும்-6-1
கொள்ளவில்லை-6-1
பரவியதும்-6-1
தனித்தனியே-6-1
ஆகிவிட்டது-6-2
யுத்தத்தையே-6-1
விட்டார்கள்-6-4
தளபதிகள்-6-1
ஆச்சரியம்-6-4
துரத்துவது-6-1
ஒருவன்தான்-6-1
நிறுத்தினோம்-6-1
பகைவர்களை-6-1
அவ்வப்போது-6-2
விஸ்தரிக்க-6-1
நிறைவேறாமலே-6-1
வஞ்சிக்கக்-6-1
மத்தியிலும்-6-1
போகவில்லையே-6-1
கண்ணீரிலும்-6-2
போவதாகவும்-6-2
உத்தேசித்து-6-1
மன்னர்கள்-6-1
இராஜ்யத்தை-6-1
செய்விக்கப்-6-1
போகிறார்கள்-6-3
பாதுகாப்புப்-6-1
இச்சமயம்-6-4
என்பதையும்-6-2
வார்த்தைகளை-6-1
ஆற்றங்கரை-6-1
வெய்யிலிலும்-6-2
அடிப்பட்டு-6-1
உருவங்கள்-6-2
கிழவராகிய-6-1
சொல்லுகிறாய்-6-1
மண்டபமும்-6-1
காணவில்லையே-6-1
உங்களுக்கு-6-4
சின்னஞ்சிறு-6-1
இராஜாளியின்-6-3
சிந்துகிறதே-6-1
கெஞ்சுகிறது-6-2
காதலனுக்கு-6-1
சண்டைக்குப்-6-2
காதலனுடைய-6-1
கிடக்கிறது-6-1
கூறிக்கொண்டே-6-1
பக்கத்தில்-6-11
கூழாங்கல்லை-6-1
மண்டபத்தை-6-2
சொல்லிவிட்டு-6-3
கரிகாலனின்-6-1
சிற்பத்தில்-6-1
தத்ரூபமாக-6-1
துல்லியமாக-6-1
உண்மையாகவே-6-1
தினந்தோறும்-6-2
கவனித்துக்-6-3
மாட்டார்கள்-6-3
பார்க்காதது-6-1
சிற்பத்தைப்-6-1
வேண்டுமென்று-6-4
அதிகமாகப்-6-1
பாராட்டுவது-6-1
ஆட்டினிடம்-6-1
ஆடாகத்தான்-6-1
வீற்றிருந்து-6-1
தீரவேண்டும்-6-1
இராஜாளிக்கு-6-1
புருஷனுக்கு-6-1
செய்வீர்கள்-6-1
அபாயமானது-6-1
கண்ணீருக்கு-6-1
இளகவிட்டு-6-1
பெண்களிலும்-6-1
ப்படையாகக்-6-1
கஷ்டந்தான்-6-1
நீஆயத்தம்-6-1
குழந்தைகள்-6-1
ஒருசொட்டுக்-6-1
விடக்கூடாது-6-1
உன்புருஷன்-6-1
உடன்கட்டை-6-1
பெண்களுடைய-6-1
குலாச்சாரம்-6-1
அன்னைக்குப்-6-1
அம்மாதிரியே-6-1
இணையில்லாத-6-1
நோய்ப்பட்ட-6-1
கொள்ளுங்கள்-6-2
அப்பகைவனை-6-1
முக்கியமாக-6-1
அன்னைக்குத்-6-1
பகைவனிடம்-6-1
குலத்தையும்-6-2
புருஷனுடைய-6-1
பகைவனாகவே-6-1
விடமாட்டாள்-6-1
தானும்உயிரை-6-1
அதைப்பற்றி-6-2
நம்பவில்லை-6-2
நம்புகிறேன்-6-1
கொந்தளிப்பை-6-1
விரோதியாகப்-6-1
சிநேகமாய்ப்-6-1
அழைப்புக்கு-6-1
வேண்டுமென்றே-6-2
விட்டீர்களா-6-1
அனுப்புவேன்-6-1
தேர்ந்தவள்-6-1
வருவதற்கே-6-1
உங்களுடைய-6-1
மணமாகாமல்-6-1
இரண்டுபேர்-6-1
காணமாட்டேனோ-6-1
விஷயத்தில்-6-1
மகிழ்ச்சியே-6-1
விரும்பியும்-6-1
எதற்காகப்-6-2
நண்பர்கள்-6-1
வார்த்தைகள்-6-2
அதனாலேதான்-6-2
ஆண்டுகளாக-6-1
உறையூரையும்-6-1
ஏகபத்தினி-6-1
ஈன்றதுண்டு-6-1
பக்தர்கள்-6-2
சாமியுமில்லை-6-1
பூதமுமில்லை-6-1
வந்தார்கள்-6-7
புகழ்பெற்ற-6-1
பராந்தகச்-6-1
மணந்துகொள்-6-1
சொல்லிவிட்டே-6-1
மன்னிப்புக்-6-3
கொள்வதாவது-6-1
தலைகுனிந்த-6-1
கொன்றதையும்-6-1
விவரமாகக்-6-1
கொண்டால்தான்-6-1
அதற்காகவே-6-1
காஞ்சிக்குத்-6-1
இதுவரையில்-6-1
காரியங்கள்-6-2
கொண்டிருந்த-6-5
வடகரையில்-6-1
காரியத்தில்-6-4
காவேரியாகிய-6-1
கொள்ளிடமும்-6-1
ஆலயத்தில்-6-1
சிவபெருமான்-6-1
எழுந்தருளி-6-1
இருப்பினும்-6-1
வாகனத்தில்-6-1
நாவலோநாவல்-6-1
வந்துள்ளேன்-6-1
சாக்தர்கள்-6-1
அத்வைதிகள்-6-1
புத்தர்கள்-6-1
சமணர்கள்-6-1
வேணுமானாலும்-6-1
ருத்திராட்ச-6-1
பொற்காசுகள்-6-2
வாதமிட்டுப்-6-1
வென்றிருக்க-6-1
வாயிருந்தது-6-1
கத்தியுடன்-6-1
பயமுறுத்தி-6-1
எச்சரிக்கை-6-1
கூறியதுடன்-6-1
கத்தியையும்-6-1
கோபத்துடன்-6-1
இருக்கிறார்-6-1
திருநாரையூர்-6-1
பட்டரிடம்-6-1
இருந்தாலும்-6-2
நாமெல்லாரும்-6-1
ததியோன்னம்-6-1
ஆகியவற்றை-6-1
முட்டும்படி-6-2
சம்பாதித்த-6-1
பொருள்களில்-6-1
பீதாம்பரம்-6-1
மற்றவற்றை-6-1
சமயத்தின்-6-1
நிலைநாட்டிக்-6-1
மனமுவந்து-6-1
பொருள்களின்-6-1
பிற்பகலில்-6-1
பெருவெள்ளம்-6-1
சமயத்தில்-6-14
வெள்ளத்தில்-6-3
காப்பாற்றிக்-6-1
ஓலையுங்கூட-6-1
போய்விட்டன-6-2
அவற்றுடன்-6-1
பகுதிகளில்-6-1
கிராமத்தில்-6-1
விற்பனைக்கு-6-1
இல்லாவிடில்-6-4
கடம்பூரில்-6-3
கிடைத்தாலும்-6-1
கிடைக்கலாம்-6-1
தொல்லைத்தான்-6-1
குதிரைகளைக்-6-1
சந்தித்தது-6-1
கொடிகளாலும்-6-1
கடம்பூர்க்-6-1
பேசினார்கள்-6-1
ஜாடைமாடையாக-6-1
எங்கேயாவது-6-3
அங்கேயுள்ள-6-1
நூற்றுக்கால்-6-1
உறங்கலாம்-6-1
கடம்பூரைத்-6-1
நம்மைப்போல்-6-1
காட்டுக்குள்-6-2
மனிதர்கள்-6-3
ஒற்றையடிப்-6-2
வரக்கூடிய-6-1
ஆகவேண்டும்-6-2
புதர்களைச்-6-1
சுடப்பட்ட-6-1
ஐயனாருக்கு-6-1
குதிரைகளைப்-6-1
கொடுத்தாலும்-6-1
நல்லதாய்ப்-6-2
உடம்புகள்-6-1
திருமண்ணைக்-6-1
நெற்றியிலும்-6-1
உடம்பிலும்-6-1
புருஷர்கள்-6-1
தோப்புக்குள்-6-1
மங்கலாகத்-6-1
ஐயனாருடைய-6-3
வாகனங்கள்-6-1
அசைவதாகத்-6-1
நகர்ந்தன-6-1
அற்புதத்தை-6-1
இழக்கவும்-6-1
நிறுத்தினான்-6-1
பற்றியவாறு-6-1
புதருக்குப்-6-1
கொடுத்துஇடை-6-1
மனிதனுடைய-6-2
நாலுபுறமும்-6-1
சிலிர்த்தது-6-2
தளராமலும்-6-1
அம்மனிதன்-6-1
பணியாளனாக-6-1
கும்பலிலும்-6-1
கோயிலுக்குள்-6-2
நினைக்கிறாய்-6-2
சக்தியுள்ள-6-1
நினைக்கிறேன்-6-1
பார்க்கிறேன்-6-3
கொடுத்தவன்-6-1
கூட்டத்தைச்-6-1
சேர்ந்தவன்-6-1
எங்கிருந்து-6-2
துவாரத்தில்-6-2
அபாயங்கள்-6-3
அதற்கென்ன-6-1
போகும்என்று-6-1
தோன்றுகிறதா-6-1
எதற்காகத்-6-1
சுக்கிரீவன்-6-1
இருக்கிறேன்-6-1
பாய்ச்சலில்-6-2
இறங்கினான்-6-2
பள்ளத்தில்-6-1
காரியத்தைச்-6-1
செய்துவிட்டு-6-1
காட்டுக்குப்-6-1
உட்கார்ந்து-6-2
இவ்வாறுதான்-6-1
ஒன்றுமில்லை-6-3
விரல்விட்டு-6-1
வைக்கிறவன்-6-1
தடுத்தாலும்-6-1
சேரமுடியும்-6-1
வடகரையிலே-6-1
கரிகாலனைச்-6-1
தயங்காமல்-6-1
வாங்கிவிட்டு-6-1
சமதரையாக-6-1
புறப்பட்ட-6-1
அறிவீனமான-6-1
இறங்கினோம்-6-1
எண்ணங்கள்-6-1
போய்விடலாம்-6-2
திரும்பினான்-6-1
துவாரத்தைக்-6-1
மூடியிருக்க-6-1
விறுவிறுத்து-6-2
மூடப்பட்ட-6-1
துவாரத்தைத்-6-1
போலிருந்தது-6-6
குரலாகவும்-6-1
வியர்த்துக்-6-2
கொட்டும்படி-6-1
இறங்கியது-6-1
தொடங்கினான்-6-4
மாளிகைக்குள்-6-1
காலங்களில்-6-1
சாதாரணமாக-6-1
முடிவதுண்டு-6-1
மூலமாகவும்-6-1
அநேகமாகப்-6-1
கொள்ளையிடத்-6-1
தூரம்என்று-6-1
எண்ணியபோது-6-1
தெருக்களின்-6-1
வழியாகவும்-6-1
உண்மையானால்-6-2
வந்திருக்க-6-3
எங்கிருந்தோ-6-2
வந்திருந்த-6-2
உயரத்தில்-6-1
குரல்களும்-6-2
புகுவதற்கு-6-1
காற்றுத்தான்-6-1
ஏறுவதற்கோ-6-1
உற்சாகத்தை-6-1
போய்ச்சேரும்-6-1
சமீபத்திலே-6-1
ரத்தினமும்-6-1
சிலந்திவலை-6-1
படிக்கட்டு-6-1
நிலவறையைக்-6-1
புன்னகையைப்-6-1
அவனுக்குச்-6-3
பயங்கரத்-6-1
மேற்படியில்-6-2
பயங்கரம்-6-1
சிறுத்தைகள்-6-1
சிங்கங்கள்-6-1
அதோஇரண்டு-6-1
ஆயத்தமாக-6-1
தான்காண்பது-6-1
கிடக்கிறதே-6-2
வாய்விட்டுக்-6-1
மிருகங்கள்-6-2
உணர்ந்தான்-6-2
பிரியர்கள்-6-1
சிலவற்றின்-6-1
நிற்பதற்கு-6-1
முயற்சியில்-6-1
இறங்குவதா-6-1
சுவர்களில்-6-1
ப்படையாகத்-6-1
ஆத்திரமாக-6-1
ஓரிடத்தில்-6-1
உள்ளயானையே-6-1
உயிரில்லாத-6-1
துதிக்கையைக்-6-1
இருக்கிறாய்-6-2
தந்தத்தைத்-6-1
திருகியதும்-6-1
முகத்துக்கு-6-3
முகத்தையும்-6-2
அப்பெண்ணின்-6-1
வியப்புடன்-6-2
தன்செக்கச்-6-1
இதழ்களைக்-6-1
யானையாகவும்-6-1
சுவராகவும்-6-1
கேட்கவில்லை-6-1
படபடப்பு-6-1
தோற்றத்தைப்-6-1
சிந்தனையில்-6-1
புதல்வியான-6-1
காலத்துக்கு-6-1
மாதத்துக்கு-6-1
வாழ்க்கையில்-6-1
ஏற்பட்டது-6-2
வருஷமாகக்-6-1
அர்ச்சுனன்-6-2
வர்ணிப்பான்-6-1
கட்டுக்குள்-6-1
பகற்கனவு-6-1
தோழிகளிடம்-6-1
சிலசமயம்-6-1
தமையனுடைய-6-1
சிநேகிதனான-6-1
மகிழ்ந்தும்-6-1
ஸ்வரத்தில்-6-1
அந்தஸ்தும்-6-1
அற்றஅந்த-6-1
தஞ்சாவூர்ச்-6-2
விஷயத்தைச்-6-1
விளங்குவாள்-6-1
பாடினார்கள்-6-1
அறியாதவன்-6-1
அலட்சியம்-6-1
நந்தினியும்-6-1
அறிந்தபோது-6-1
மணவாளனாக-6-1
முகம்அவள்-6-1
உள்ளத்தில்-6-3
தொடங்கினாள்-6-1
விட்டதையும்-6-1
அளவில்லாத-6-1
பார்த்தவன்-6-1
எள்ளத்தனை-6-1
மாறிவிட்டது-6-1
அவள்மிக்க-6-1
காரியந்தான்-6-1
இயற்கையான-6-1
பிராயமொத்த-6-1
தோழிமார்கள்-6-1
அதுஒன்றும்-6-1
அறிந்ததில்-6-1
உண்டாயிற்று-6-2
புதல்வரும்-6-1
முழுவதிலும்-6-1
வரப்போகும்-6-1
நந்தினிதேவி-6-1
தன்தமையன்-6-1
குணத்தையும்-6-1
ஏற்படுத்தி-6-1
செலுத்தினாள்-6-1
தோழிகளையும்-6-1
வைக்கும்படி-6-1
அறைகளையும்-6-1
மாறுவார்கள்-6-1
நந்தினியின்-6-1
ராணிக்காகச்-6-1
கண்ணாடியின்-6-1
நிதானமாகவே-6-1
வெகுஅருகில்-6-1
கன்னத்தோடு-6-1
வாய்குவிந்து-6-1
கண்ணாடியில்-6-12
மட்டுந்தான்-6-1
கொண்டல்லவா-6-1
தூங்கவில்லை-6-1
அந்தப்புர-6-3
கண்ணாடிக்கு-6-1
அவளுக்குத்-6-1
திறக்கலாம்-6-1
இரகசியக்-6-3
நின்றபடியே-6-1
சந்திரமதி-6-15
விளக்குடன்-6-1
தெரிந்ததடி-6-1
கூறிவிட்டுப்-6-1
காண்பதாகச்-6-1
சொன்னீர்களே-6-1
பார்க்கலாம்-6-2
போகட்டுமடி-6-1
பார்த்தேயாக-6-1
கையிலிருந்த-6-3
தீபத்துக்கு-6-1
மிருகங்களை-6-1
மணிமேகலையோ-6-2
இருந்ததைக்-6-1
பதறுகிறாய்-6-1
ஒருவரையும்-6-1
விழிக்கிறது-6-1
பார்க்கிறது-6-1
ஆந்தையையும்-6-1
கண்ணாடியில-6-1
அந்தப்புற-6-1
அறைக்குள்ளே-6-2
மூன்றுதடவை-6-1
துப்பைகளைப்-6-1
செலுத்தினான்-6-1
ஒப்பிட்டாள்-6-1
ஆயிருக்கும்-6-1
பெண்களிடம்-6-2
இருக்கிறாளா-6-1
பயன்படாது-6-1
வழியைத்தான்-6-1
அவனுக்குத்-6-1
பார்த்தாலும்-6-2
அருகிலுள்ள-6-1
பக்கத்துச்-6-1
அதிகரித்து-6-1
வந்ததற்கு-6-1
அதன்பேரில்-6-1
அவனுக்குக்-6-1
நகர்ந்தது-6-1
சொல்வதற்கு-6-2
அவசரமாக-6-2
நிதானித்துப்-6-1
வருகிறவன்-6-1
வருவதுபோல-6-1
பார்க்கிறான்-6-1
தலைப்பாகைத்-6-1
விழுந்ததும்-6-1
மணிமேகலையை-6-1
அதற்காகச்-6-1
காஞ்சிக்குப்-6-1
எஜமானுக்கு-6-2
உன்னிடமும்-6-1
ராணியம்மாள்-6-1
நீயாகத்தான்-6-1
வந்தீர்கள்-6-1
கவனித்தாள்-6-2
வேலைகளையும்-6-1
நடைபெற்றன-6-1
வேகத்தினால்-6-1
தடுமாறினான்-6-1
இன்னதென்று-6-1
தெரியாமையால்-6-1
மேலேயிருந்து-6-3
அமுக்கியது-6-1
கவனித்தான்-6-2
அதிர்ஷ்டம்-6-1
தருணத்தில்-6-1
முடியாதபடி-6-1
குரங்கையும்-6-1
தலைகீழாகத்-6-1
முதலையையும்-6-1
திருப்பினான்-6-1
உள்ளிருந்து-6-1
கதவுக்குள்-6-1
நிறைவேற்றத்-6-1
பார்க்கிறாய்-6-1
மணிமேகலையா-6-1
மன்னித்துக்-6-1
மெள்ளக்கீழே-6-1
தங்களுடைய-6-2
வர்ணித்தாளே-6-1
நீட்டியபோது-6-1
மூடிவிட்டாள்-6-1
சுடர்விட்டு-6-1
ஒளிர்ந்தது-6-1
மெய்மறந்து-6-1
சிந்தித்துக்-6-2
துவாரத்தின்-6-1
தாளையிட்டாள்-6-1
முன்னால்தான்-6-1
இருக்கிறாயா-6-1
போலிருந்தால்-6-1
விழிக்கிறீர்-6-1
பின்வாங்கிக்-6-1
கன்னிகையின்-6-1
புருவங்கள்-6-1
செலுத்தினேனே-6-1
தாங்கள்தானா-6-1
ஆளுவதற்கு-6-1
இராஜ்யமும்-6-1
ஏதேதோகனவு-6-1
அதிசயமான-6-1
கதையெல்லாம்-6-1
காரணத்தைச்-6-1
இரகசியப்-6-1
சூரர்களைப்-6-1
உம்மைப்போல்-6-1
ஓட்டத்தில்-6-1
கேட்டதில்லை-6-1
காட்டும்படி-6-1
கொள்ளிடத்து-6-1
சிநேகிதனைப்-6-1
கொல்லும்வேல்-6-1
ஓடிவந்தீரா-6-1
வைத்தவனைப்-6-1
சிநேகிதரின்-6-1
வாய்கூசாமல்-6-1
சிநேகிதனின்-6-1
எதற்காகவோ-6-1
செய்வதற்கு-6-2
தங்களிடம்-6-1
கூறினார்கள்-6-1
கந்தமாறனா-6-1
முயன்றேனாம்-6-1
பிடித்தவள்-6-1
தஞ்சாவூர்ப்-6-1
கோபங்கொண்டு-6-1
புடைத்தானாம்-6-1
சண்டையிடக்-6-1
என்நாக்கையே-6-1
துண்டித்துக்-6-1
மறந்துவிட-6-1
தொடங்கினேன்-6-1
அவனைஇங்கே-6-1
அழையுங்கள்-6-1
உண்மையிலேயே-6-1
போக்குகிறேன்-6-1
தஞ்சாவூரில்-6-1
ஆரம்பித்த-6-1
அவர்களைப்-6-1
அதற்காகப்-6-1
உதிக்கிறது-6-1
கந்தமாறனே-6-1
செல்லுங்கள்-6-1
கந்தமாறனை-6-1
காஞ்சிக்குக்-6-1
நியாயமல்ல-6-1
சொல்லவில்லை-6-2
செய்யட்டும்-6-1
சாயங்காலம்-6-1
சொல்லுகிறது-6-1
போகிறீர்கள்-6-1
விசாரிக்கப்-6-1
துஷ்டர்கள்-6-1
வரமுடியாது-6-1
சூரர்இங்கே-6-1
இருக்கிறீரே-6-1
தற்சமயம்-6-1
போடுவார்கள்-6-1
அவர்களும்-6-1
நில்லுங்கள்-6-1
சென்றுஅதன்-6-1
அதற்குள்ளே-6-2
களஞ்சியம்-6-1
அல்லவென்று-6-1
இசைக்கருவி-6-1
சப்தித்தது-6-1
யோசிக்கவும்-6-1
நோக்கினாலும்-6-1
கண்கொள்ளாக்-6-1
மாடத்துக்கு-6-1
மாளிகைக்கும்-6-1
சதியாலோசனை-6-2
பேரொலியாகக்-6-1
கிளம்பியது-6-1
செல்வதற்கு-6-2
கிடைத்திராது-6-1
கிட்டியிராது-6-1
கிளைகளுக்கு-6-1
தப்பித்துக்-6-2
முற்றத்தில்-6-2
இறங்குவது-6-1
பொல்லாதபெண்-6-1
முற்றத்தின்-6-1
கடந்ததைப்-6-1
மனதிற்குள்-6-1
கொள்வதற்கு-6-1
அதற்காகக்-6-1
தொடங்கியது-6-1
கரம்அதைப்-6-1
ஆகையால்யார்-6-1
விழுந்திராது-6-1
பாவனையாகக்-6-1
ஆட்டிவிட்டு-6-1
பள்ளங்கள்-6-1
மரங்களின்-6-4
நினைத்தபோது-6-1
சதையையாவது-6-1
ஊசலாடியது-6-1
தீவிரமாகச்-6-1
கூர்மையாகக்-6-1
மனிதர்களோ-6-1
வாயிலிருந்து-6-1
தப்பினாலும்-6-1
மதில்சுவர்-6-1
சுரங்கவழி-6-1
இடத்திற்கு-6-1
கீழேயிருந்து-6-1
பத்திரகாளி-6-1
தொட்டாயானால்-6-1
துர்க்கையின்-6-1
அப்போதுதான்-6-1
வைஷ்ணவனைப்-6-1
கொடுப்பதாக-6-1
சமாளித்துக்-6-2
தாக்கியவன்-6-1
தேவராளனைத்-6-1
தள்ளிவிட்டு-6-1
கால்களையும்-6-1
போட்டார்கள்-6-1
பக்கத்தைத்-6-1
புகுந்ததைச்-6-1
வைஷ்ணவனைக்-6-1
சொல்லுகிறேன்-6-1
மட்டுமல்ல-6-2
வரக்கூடும்-6-1
விரும்பினேன்-6-2
கூட்டத்தார்-6-1
பிடிப்பதைத்-6-1
பிள்ளையிடம்-6-1
ஓடிவந்தேன்-6-1
நான்ஊகிக்க-6-1
அசாத்தியம்-6-1
எப்படியும்-6-1
விடுவார்கள்-6-1
சமாளிப்பது-6-1
ஏறிவிட்டேன்-6-1
அணுகித்தான்-6-1
தேவராளரின்-6-1
அபிப்ராயம்-6-1
இன்னாருக்கு-6-1
விடுவதாகச்-6-1
நம்புகிறீரா-6-1
ஆழ்வார்கள்-6-2
யிருக்கிறது-6-1
கருதுகிறேன்-6-1
உதவியினால்-6-1
அபாயத்தில்-6-1
இருந்ததும்-6-1
காப்பாற்றும்-6-1
மட்டுந்தானா-6-1
பார்க்கவும்-6-1
அனுகூலமாக-6-1
உருவத்தில்-6-1
விடுகிறவன்-6-1
கம்பீரமான-6-1
இறங்கினாள்-6-1
இடத்திலேயே-6-1
நந்தினியைக்-6-1
சக்தியினால்-6-1
கவனித்தார்-6-1
வீரர்களில்-6-1
இருவருக்கு-6-1
ஊளையிட்டுக்-6-1
வேதாளங்கள்-6-2
வீரர்களின்-6-1
குதிரைகளின்-6-1
மைதானத்தில்-6-1
முதலாவது-5-7
பாட்டனும்-5-3
பருந்தும்-5-1
பயங்கர-5-3
வாலில்லாக்-5-13
இருட்டில்-5-3
குரைத்தது-5-4
நதிகளில்-5-1
ஆட்கொண்ட-5-1
திருவதிகை-5-1
மத்தியில்-5-3
கடக்கும்-5-1
எப்போதும்-5-2
இருக்கும்-5-16
சத்தமும்-5-2
அவிழ்த்து-5-1
காக்கைகள்-5-1
அப்படியே-5-4
பார்க்கும்-5-3
சிறார்கள்-5-1
சிரித்தும்-5-1
ஒலிகளும்-5-1
அமுங்கிப்-5-1
ஒருபெரும்-5-1
ஆரவாரம்-5-2
திடீரென்று-5-9
தூரத்தில்-5-9
எழுந்தது-5-1
கரையேறிப்-5-1
தெரிந்தது-5-29
பிறகுயானை-5-1
பல்லக்கு-5-1
ஏந்துவோர்-5-1
வந்ததும்-5-1
முழக்கம்-5-2
வருகிறார்-5-4
முழக்கக்-5-1
கோஷத்தைக்-5-1
கேட்டதும்-5-4
அனைவரும்-5-2
அத்தகைய-5-7
ஆவலுடன்-5-1
அவர்கள்-5-40
எக்காளம்-5-1
ஏந்துவர்-5-1
குதிரைகள்-5-6
வீரர்கள்-5-8
ஜனங்கள்-5-7
இன்னவர்-5-1
கரிகாலர்-5-4
படும்போது-5-1
போதல்லவா-5-1
அப்படிச்-5-2
பராந்தக-5-3
பேசியவன்-5-2
பொன்னியின்-5-2
செல்வனைக்-5-1
நாடெங்கும்-5-2
யாருக்கும்-5-3
கடம்பூர்-5-14
மாளிகையில்-5-5
அங்கேதான்-5-1
போகிறாராம்-5-1
எவ்வளவு-5-10
பார்த்தாயா-5-1
தம்பியின்-5-1
தம்பியைப்-5-2
இதெல்லாம்-5-3
என்றுதான்-5-1
காரணத்தை-5-2
போருக்குச்-5-1
அப்பெண்ணை-5-1
அவள்தான்-5-1
விளங்கிச்-5-1
கரிகாலின்-5-1
கொள்ளுவாளா-5-1
இருங்கள்-5-1
புறத்தில்-5-2
பல்லவன்-5-1
தெரிகிறது-5-8
இராஜரீக-5-1
திருமணம்-5-2
பாக்கியம்-5-3
பார்த்துக்-5-18
தண்ணீர்க்-5-2
கரையோரம்-5-1
ரதத்தில்-5-2
பிராயமான-5-1
மலையமான்-5-11
இருந்தார்-5-2
ஓரத்தில்-5-1
கரிகாலன்-5-22
பார்த்தான்-5-27
குதிரையைத்-5-1
திருப்பிக்-5-1
ரதத்தின்-5-1
குழந்தாய்-5-10
போவதற்கு-5-1
உன்னிடம்-5-2
ஆகட்டும்-5-6
குதித்தான்-5-2
கிழவரும்-5-1
இருவரும்-5-9
மேடைக்குச்-5-1
வேளையாய்ப்-5-2
நம்முடன்-5-2
நெடுகிலும்-5-1
அப்படித்-5-2
தொடர்ந்து-5-5
இன்றைக்கு-5-3
இருபத்து-5-1
பிறந்தாய்-5-2
என்னுடைய-5-10
உன்னுடைய-5-8
குலத்தைச்-5-1
நாட்டையும்-5-2
இவர்கள்-5-4
விருந்தின்-5-1
தந்தையின்-5-4
பாட்டனார்-5-6
குதூகலம்-5-2
பாட்டனின்-5-2
தகப்பன்-5-1
அழகுடன்-5-1
குலத்திலோ-5-1
அவ்வளவு-5-16
அழகுடைய-5-1
நேர்ந்தன-5-2
பிள்ளையாக-5-1
இருந்தான்-5-4
பெண்ணாய்ப்-5-1
பர்வதம்-5-1
நிகர்த்த-5-1
உரியவன்-5-1
பெறும்பேறு-5-1
கடைசியில்-5-2
எனக்குக்-5-5
கிடைத்தது-5-3
பிள்ளைகள்-5-2
உடம்பில்-5-3
பெறுகிறோமோ-5-1
குலத்துப்-5-1
தந்தைக்கு-5-1
கலியாணம்-5-3
எல்லாரும்-5-4
தஞ்சையில்-5-1
நடந்தது-5-5
என்றாலும்-5-2
காட்டிலும்-5-8
முன்னோரில்-5-1
எத்தனையோ-5-4
எவ்வளவோ-5-5
செய்வதைப்-5-1
திரட்டிக்-5-2
ஆயத்தம்-5-2
அவனுடைய-5-22
காலத்தில்-5-7
அழித்தது-5-1
அடங்கும்-5-1
எண்ணினார்-5-1
மாமல்லர்-5-2
ஆண்டுகள்-5-1
திரட்டிச்-5-1
திரட்டிய-5-1
பிரதேசம்-5-2
தென்பெண்ணை-5-1
நதிக்கும்-5-1
முடியூரில்-5-1
என்னுடன்-5-1
வீரர்களை-5-1
சனியனாக-5-1
மழநாட்டு-5-1
படைகளும்-5-4
இப்படித்-5-1
அடிக்கடி-5-9
பயிற்சிப்-5-1
நடக்கும்-5-2
யானைகளோடு-5-1
பூகம்பம்-5-1
படைகளின்-5-1
அம்புகள்-5-1
படைகளைத்-5-1
கிளம்பிப்-5-1
நாட்டிலும்-5-3
இத்தகைய-5-5
பெருநன்மை-5-1
அன்றைக்கு-5-1
நிலையையும்-5-1
பார்த்தால்-5-5
செருக்கைப்-5-1
தாங்களும்-5-1
பார்த்துத்-5-4
இருந்தேன்-5-2
உனக்குச்-5-2
திரட்டித்-5-1
அளித்துக்-5-1
புறப்பட-5-1
இலங்கைப்-5-1
முடியாமல்-5-1
அவ்விதம்-5-3
மண்டலச்-5-2
சேர்த்துக்-5-4
பூதுகனும்-5-1
தன்பெரும்-5-1
படையுடன்-5-1
சைன்யமும்-5-2
இருந்தன-5-2
பொங்குவது-5-1
போல்பொங்கி-5-1
தென்னாட்டை-5-1
ஓடிவந்து-5-2
அறிவித்த-5-1
விதத்தில்-5-2
தொலைதூரம்-5-1
பிரயாணம்-5-1
பிரயாணக்-5-1
அவர்களை-5-4
பிறகுதான்-5-2
கொடுத்தார்-5-1
கிடைத்ததோ-5-1
யானைகளும்-5-4
அப்பெரும்-5-1
எனக்கும்-5-4
காஞ்சிக்கு-5-1
தக்கோலம்-5-1
இடத்தில்-5-8
பாண்டவர்-5-1
பற்றியும்-5-9
நம்முடைய-5-3
படைகளைக்-5-1
இருந்தால்-5-6
லஷ்மியும்-5-1
தோன்றியது-5-10
இதற்குக்-5-1
எதிரிகள்-5-2
எங்கெங்கே-5-1
அங்கங்கே-5-1
சேர்ந்தது-5-2
கவனித்து-5-1
கைகளையும்-5-2
புலிக்கொடி-5-1
அவருடைய-5-4
சரணாகதி-5-3
வருகிறான-5-1
வரும்படி-5-1
கைகூப்பிய-5-1
பார்த்தார்-5-2
கண்ணீரும்-5-2
புலவரின்-5-1
கண்ணீரைக்-5-2
வரவிட்டு-5-1
மண்டலப்-5-1
நிச்சயம்-5-9
தேவனிடம்-5-1
கடுமையாக-5-1
கட்சியில்-5-1
கண்மூடிக்-5-1
திறக்கும்-5-1
நேரத்தில்-5-2
வில்லையும்-5-1
அம்பையும்-5-1
சாய்ந்தார்-5-1
வஞ்சனையை-5-1
சுற்றிலும்-5-1
நேர்ந்தது-5-2
என்பதையே-5-1
பூதுகனைத்-5-1
திரும்பிப்-5-5
போகும்படி-5-2
விழுந்தது-5-6
அடித்துக்-5-7
புலம்பத்-5-1
நிலைமையில்-5-1
ஏற்பட்டு-5-1
எளிதுதானே-5-1
நதிக்கரை-5-1
அழைத்துக்-5-5
மேற்கேமலை-5-1
கோட்டையில்-5-1
போகவில்லை-5-2
கொடுத்துக்-5-2
இருந்தது-5-14
றியடித்த-5-1
தக்கோலப்-5-1
கேட்டாலும்-5-1
எதற்காக-5-18
கங்கைநதி-5-1
மகாவீரன்-5-1
காரியத்தை-5-4
சாதிக்கப்-5-1
வரலாற்றை-5-2
பார்க்கப்-5-3
ப்பகையைக்-5-1
அஞ்சற்க-5-1
ப்படையாக-5-1
எதிர்த்து-5-1
நடிக்கும்-5-2
பயப்பட-5-1
தடுத்தும்-5-1
ஒருத்தியை-5-1
கழுத்தில்-5-3
கட்டிவிட-5-1
அறிகிறேன்-5-1
உனக்குப்-5-2
தேசத்தில்-5-1
சமாதானம்-5-2
இருக்குமோ-5-1
எனக்குத்-5-10
சந்தேகம்-5-5
தோன்றினால்-5-2
பாருங்கள்-5-8
மண்டபம்-5-6
மழையிலும்-5-2
முனைகளில்-5-1
வேலைப்பாடு-5-1
நன்றாய்த்-5-2
சிறகுகள்-5-1
கால்களில்-5-2
நகங்கள்-5-1
கிழித்துப்-5-1
அதனுடைய-5-2
கொள்வதைப்-5-1
போவதாகவே-5-1
புறாவுக்கு-5-1
இரங்கும்-5-1
இரங்காது-5-3
ஒருநாளும்-5-3
இம்மாதிரி-5-5
புறாக்களை-5-1
இராஜாளியே-5-1
போடுகிறேன்-5-1
எறிந்தான்-5-1
ராட்சதனே-5-1
இடிஎன்று-5-1
சிரித்தான்-5-1
பிள்ளையின்-5-1
ஏற்கனவே-5-2
வெறித்துப்-5-1
அவ்விதமே-5-1
நெருங்கிச்-5-1
உண்மைதான்-5-2
அற்புதம்-5-2
காலத்துச்-5-1
நடப்பது-5-1
கண்ணிலும்-5-2
பார்த்தும்-5-1
இவ்வளவு-5-9
சிற்பத்தை-5-1
தள்ளிவிட-5-1
ஆத்திரம்-5-2
கொடூரமான-5-2
புகழ்ந்து-5-1
எனக்குப்-5-1
இளக்கம்-5-1
கொடுத்தது-5-2
சிங்கராஜா-5-2
இரக்கம்-5-2
போய்விடும்-5-4
கொன்றுதான்-5-2
கலக்கம்-5-1
பெண்ணுக்கு-5-2
சந்தேகமே-5-1
ஆண்களின்-5-1
பெண்களின்-5-3
பெண்களைப்-5-2
குறைவாகப்-5-1
குறைவாய்ப்-5-1
தாயாரையும்-5-1
தாயாரிடம்-5-1
அன்புக்கு-5-1
பீமனையும்-5-1
சாம்ராஜ்ய-5-1
புரக்கப்-5-1
நீமணந்து-5-1
உனக்குக்-5-3
ஸ்திரீகளை-5-1
பிறந்தால்-5-1
வளர்க்க-5-1
இறந்தால்-5-1
கண்களில்-5-1
இவ்விதம்-5-9
புத்திமதி-5-1
வருகிறாள்-5-3
உன்னையும்-5-2
டைகளையும்-5-1
மகளாகப்-5-1
அளவில்லை-5-1
கேட்கிறேன்-5-2
வருவதாக-5-1
அப்பொழுது-5-1
பெருக்கிக்-5-1
கணவனைக்-5-1
அப்படிப்-5-4
ஒருகாலும்-5-1
அவளுடைய-5-13
பகைவனைத்-5-2
தனக்கும்-5-1
கருதுவாள்-5-1
துறந்தால்-5-1
மனத்தைக்-5-2
கல்லாகச்-5-1
பகைவனைப்-5-1
பெருமூச்சு-5-1
போய்வரவா-5-1
அவசியம்-5-3
போகத்தான்-5-1
அப்புறம்-5-5
திருப்பான்-5-1
அச்செய்தி-5-1
உண்டாக்கி-5-1
கவலையில்-5-1
நீஆறுதல்-5-1
சொல்லுவது-5-2
போகும்போது-5-2
எனக்காக-5-1
எத்தகைய-5-1
கலங்கச்-5-1
தந்தையர்-5-1
சம்மதம்-5-1
இல்லாமல்-5-2
என்பதும்-5-2
நன்றாகத்-5-1
சிந்தனையே-5-1
மகனுடைய-5-1
திருமணப்-5-1
ஏற்கெனவே-5-2
பொறாமையும்-5-1
பகைமையும்-5-1
அதிகமாகி-5-2
தளர்ந்து-5-1
உள்ளமும்-5-2
பார்ப்பது-5-1
கொள்கிறேன்-5-3
உண்மையில்-5-6
சிநேகத்தை-5-1
அதுபற்றி-5-1
என்னிடம்-5-4
உண்மையைச்-5-2
விழுந்தன-5-2
வயதுக்கு-5-1
சொல்வதைக்-5-1
மூதாதைகள்-5-1
தாரங்களை-5-1
திருமாலின்-5-1
மன்னிக்க-5-1
களங்கம்-5-1
அவளுக்கு-5-4
அதற்காக-5-2
அவளிடம்-5-4
வண்ணமாக-5-1
தான்தேடிச்-5-1
இடத்தைக்-5-1
கேட்காமல்-5-1
காண்கிறது-5-1
குழப்பம்-5-1
விளையாமல்-5-1
சிரத்தைக்-5-1
முடித்துக்-5-1
தம்பியைக்-5-1
பிடித்துக்-5-9
மர்மமாக-5-1
விநோதமான-5-1
காவேரியைப்-5-1
நதியாகக்-5-1
மாதத்தில்-5-2
கொண்டுள்ள-5-1
வந்துள்ள-5-1
வழக்கம்-5-3
பக்கத்து-5-2
கொள்ளிடக்-5-1
காவேரியில்-5-1
சைவர்கள்-5-2
அவனுக்கு-5-5
கண்டிகள்-5-1
கிடந்தன-5-2
வெகுநேரம-5-1
உடுத்திய-5-1
கத்தியும்-5-1
கோஷித்துக்-5-1
நியாயமாக-5-1
செய்யலாம்-5-1
அத்துமீறி-5-1
வைஷ்ணவனே-5-4
வாதத்தில்-5-1
விட்டதாக-5-1
நம்பியைத்-5-1
இருப்பேன்-5-1
வரவில்லை-5-6
சக்கரம்-5-2
நாராயணனே-5-1
அங்ஙனமே-5-1
கூறிவிட்டு-5-1
புளியோதரை-5-1
தான்வாதப்-5-1
அவற்றின்-5-2
தனக்குப்-5-2
என்பதாக-5-1
கடம்பூரை-5-2
ஓடத்தில்-5-1
மேற்கூறிய-5-1
பலித்துக்-5-1
கிடைக்காது-5-1
நடைபெறும்-5-1
தெரிந்தால்-5-2
சந்திக்க-5-1
இதற்குள்-5-9
குதிக்கத்-5-2
குதிப்பேன்-5-1
வைஷ்ணவன்-5-5
பழுவூர்ப்-5-1
குதிரைகளை-5-2
அதற்குப்-5-1
பழிக்குப்-5-1
விளங்கின-5-1
வாசலிலும்-5-1
சுற்றியும்-5-2
பட்டத்து-5-1
தனாதிகாரி-5-1
ராணியுடன்-5-1
தடபுடல்-5-2
சேரவில்லை-5-1
கரிகாலரை-5-2
காஞ்சிக்கே-5-1
த்தேவனும்-5-1
போனார்கள்-5-3
ஊருக்குள்-5-1
எங்கேயும்-5-1
பாழடைந்த-5-1
சத்திரம்-5-1
சென்றதும்-5-2
தெரிந்தன-5-3
வைஷ்ணவரே-5-8
வந்துசேர-5-1
குதிரையும்-5-3
கடினமான-5-1
இல்லாமற்-5-3
கோவிலுக்கு-5-2
மண்ணினால்-5-4
காளவாயில்-5-1
வேண்டுதல்-5-1
ஐயனாரைக்-5-1
கொள்ளலாமே-5-1
இறங்கக்-5-1
விஷ்ணுவைப்-5-1
கொடுப்பார்-5-1
உண்மையான-5-1
ஆச்சாரிய-5-1
காட்டினான்-5-3
அச்சிறிய-5-2
பெயர்ந்து-5-4
நம்புவதா-5-1
பார்த்தீரா-5-2
உதட்டில்-5-1
இறுக்கிப்-5-1
இழுத்துக்-5-1
கொடுத்தன-5-1
ஏற்பட்ட-5-3
அப்பாலும்-5-1
பார்த்தது-5-3
கைசிறிதும்-5-1
இருந்ததை-5-1
நெஞ்சுறுதி-5-1
முழுமையான-5-1
கொண்டதும்-5-1
துவாரத்தை-5-2
நடந்தான்-5-4
குதிரைக்கு-5-1
வந்ததைப்-5-1
தரிசனம்-5-1
செய்யலாமா-5-1
கொள்ளலாம்-5-3
விளக்குப்-5-3
போடுகிறான்-5-1
போடுவதில்-5-1
கொடுத்தானே-5-1
இவன்தான்-5-1
இப்போதும்-5-1
இவனிடம்-5-1
கேட்கலாம்-5-1
உமக்குப்-5-1
ரவிதாஸன்-5-5
என்பதைப்-5-1
முடியலாம்-5-3
குரல்கள்-5-2
நேரமில்லை-5-1
இருப்பீர்-5-1
வாலிக்குச்-5-1
அதற்குள்-5-5
மறைந்தான்-5-1
அவ்விடம்-5-1
சுழற்றித்-5-1
திருகினான்-5-2
தெரியாமல்-5-2
சாம்பவன்-5-1
வாசற்படி-5-1
தோழர்களே-5-2
நிறைவேறும்-5-1
மாதமாகவே-5-1
கணக்கில்-5-1
நிறுத்தச்-5-1
அனுப்பிய-5-1
சேர்ந்தால்-5-1
எப்படிப்-5-1
அழகுதான்-5-1
பார்த்தேன்-5-3
பகைவனும்-5-1
வேண்டியது-5-2
தடுக்கப்-5-1
பிடிக்கிற-5-1
என்னையும்-5-1
இறங்கிச்-5-1
பதினைந்து-5-1
தலையிடக்-5-1
எண்ணினான்-5-1
சேர்க்குமோ-5-1
என்னென்ன-5-1
கால்களின்-5-1
வேகத்தைக்-5-1
குறைத்தன-5-1
காணவில்லை-5-1
பயனில்லை-5-1
மேலிருந்து-5-4
வியர்த்து-5-2
முயன்றான்-5-1
நெடுநேரம்-5-1
எங்கேதான்-5-1
முரடுமாக-5-1
உத்தேசம்-5-1
அநேகமாக-5-3
முடிகிறதோ-5-2
வசிக்கும்-5-1
பேரபாயம்-5-1
தப்பிக்க-5-1
நேர்ந்தால்-5-2
எடுத்துக்-5-5
அறியாமல்-5-2
அடையாளம்-5-1
மனக்கண்-5-1
நேரந்தான்-5-1
கொட்டியது-5-1
யோசித்தான்-5-2
மாளிகையின்-5-4
வளைந்தும்-5-1
தூரமாகத்-5-1
தூரந்தான்-5-1
அரண்மனை-5-8
குளிர்ந்த-5-1
அடித்தது-5-1
புத்துயிர்-5-1
அண்ணாந்து-5-3
ஆங்காங்கு-5-1
வழியாகச்-5-1
சுரங்கப்-5-3
எண்ணமும்-5-1
புத்துயிரை-5-1
அளித்துப்-5-1
ஏராளமான-5-1
பவளமும்-5-1
இங்கேயும்-5-1
மனிதனின்-5-1
கிடக்குமா-5-1
அடைந்தான்-5-1
மணிமேகலை-5-39
இருப்பாள்-5-2
மறுகணமே-5-1
உடம்பின்-5-1
தோற்றத்தை-5-1
உணர்ந்து-5-2
பார்த்தன-5-1
என்னகோர-5-1
தனக்காக-5-1
கரடிகள்-5-1
எருமைகள்-5-1
ஓநாய்கள்-5-1
பாயவில்லை-5-1
தண்ணீரில்-5-1
பிழைத்தேன்-5-1
வைக்கோலும்-5-1
பீதியினால்-5-1
நடுக்கம்-5-1
மிருகமாக-5-1
மிதித்தும்-5-1
பகுதியில்-5-3
சேர்த்துப்-5-3
நாசமாய்ப்-5-1
நகர்ந்து-5-3
சேர்த்தாய்-5-1
திட்டினான்-5-1
மாயாஜாலம்-5-1
அசைந்தது-5-2
இரண்டும்-5-1
விழித்துக்-5-1
வியப்பைக்-5-1
குவித்துக்-5-1
தன்னுடைய-5-6
எடுத்தான்-5-1
கணத்தில்-5-1
பெண்ணையும்-5-1
வண்டுகள்-5-1
ரீங்காரம்-5-1
அடங்கச்-5-1
ஆழ்ந்தான்-5-1
தந்தையும்-5-1
குழந்தைப்-5-1
வளர்த்து-5-1
கொடுங்கோல்-5-1
அரசியாக-5-1
சட்டமாக-5-1
தடங்கல்-5-1
விரோதமான-5-1
பிடிவாதம்-5-2
சிநேகிதன்-5-4
வானளாவப்-5-1
புகழ்வான்-5-1
வீரத்தில்-5-1
யுக்தியில்-5-1
அவன்தான்-5-2
கூடியவன்-5-1
அவனுடன்-5-1
பிடிப்பாள்-5-1
தான்வாயேன்-5-1
கற்பனைக்-5-1
காண்பதில்-5-1
பதவியும்-5-1
கூறலானான்-5-1
இவளையும்-5-1
கொடுக்கப்-5-2
மணந்தால்-5-1
வயிற்றில்-5-1
பிறக்கும்-5-2
பிள்ளையும்-5-2
அவனிடம்-5-3
போவதாகச்-5-2
வந்தவன்-5-1
போதாதற்கு-5-1
தஞ்சாவூர்-5-3
நாகரிகம்-5-1
எரிச்சல்-5-1
வந்தபோது-5-1
இளையராணி-5-4
அளித்தது-5-1
கொஞ்சமாக-5-1
இப்படிப்-5-2
தரித்துக்-5-1
வரிப்பேன்-5-1
நேரம்தான்-5-1
அளவிலாத-5-1
நன்றாகப்-5-1
பார்க்கக்-5-1
கூடவில்லை-5-1
குறையாகப்-5-1
பொருந்திய-5-2
ததும்பிய-5-2
முடிவில்லா-5-1
வபெருமானே-5-1
சொன்னாலும்-5-2
குறிப்பாக-5-1
அவனையும்-5-1
காயத்தைக்-5-1
முயன்றாள்-5-2
பீடித்தன-5-1
கலியாணப்-5-2
குறித்துப்-5-1
விளையாட்ட-5-1
உற்சாகம்-5-2
கொடுக்கும்-5-2
எண்ணத்தை-5-2
கொடுப்பது-5-1
ஆண்களிலோ-5-1
பெண்களிலோ-5-1
பட்டவரை-5-1
ராஜகுலப்-5-1
அழகையும்-5-1
ரொம்பவும்-5-1
வசதிகளை-5-1
மேற்பார்வை-5-2
வைப்பதில்-5-1
பொருளையும்-5-1
பெயர்த்து-5-1
தம்முடைய-5-2
என்பவன்-5-1
அவருடன்-5-2
போகிறானாம்-5-1
எவ்விதம்-5-1
துரோகியாக-5-1
ஓரமாகப்-5-1
பார்த்தாள்-5-6
அடைந்தாள்-5-1
கண்ணாடியை-5-1
முகத்தின்-5-1
முகந்தான்-5-2
யோசனையில்-5-1
ஆழ்ந்தாள்-5-1
பளிங்குக்-5-2
இரகசிய-5-7
இருப்பது-5-2
ஆனதுதான்-5-1
திறந்தாள்-5-1
விளக்கின்-5-3
மங்கிற்று-5-1
முகம்தானா-5-1
கோளாறுதானா-5-1
தட்டினாள்-5-1
பதிலுக்கு-5-3
கனைப்புக்-5-1
இடத்தைப்-5-1
பணிப்பெண்-5-3
இங்கேதான்-5-1
எரிகிறதே-5-1
இருக்கப்-5-2
இல்லையடி-5-2
மன்மதன்-5-1
இருந்ததா-5-2
சிரித்தாள்-5-2
பரிகாசமா-5-1
செய்கிறாய்-5-1
தோன்றினாரோ-5-1
பிடிக்கும்-5-1
இரண்டொரு-5-2
நாளைக்குக்-5-1
தும்புமாக-5-1
இருமலும்-5-1
தும்மலும்-5-1
எல்லோரும்-5-1
வரட்டும்-5-1
சோதித்துப்-5-1
தரையிலும்-5-1
புழுதியில்-5-1
சுவடுகள்-5-1
அலைகிறேன்-5-1
பரிகாசம்-5-1
குரங்கின்-5-6
முகம்தானோ-5-1
வாசலுக்கு-5-1
அசைகிறது-5-1
அப்படிக்-5-3
முகம்தான்-5-1
ஆந்தையின்-5-3
பார்த்துச்-5-2
போய்த்தான்-5-1
தங்களைக்-5-1
முகத்தைப்-5-6
பெண்களும்-5-1
நன்றியைச்-5-1
முகத்தோடு-5-1
எண்ணினேன்-5-3
அடக்கிக்-5-1
இப்படிச்-5-1
மனத்தில்-5-2
ஊகித்துக்-5-1
இவளிடம்-5-1
மாளிகைக்கு-5-1
சொன்னதும்-5-1
கொள்ளாமல்-5-3
பிடியுள்ள-5-1
தான்வந்த-5-1
வழிகளின்-5-2
கதவுகளை-5-1
தெரிந்ததே-5-1
திறப்பது-5-2
போதவில்லை-5-1
கிடந்தது-5-2
முதலைக்கு-5-1
புகுவதைத்-5-1
தவிரவேறு-5-1
புகுந்தால்-5-1
தன்னிடம்-5-1
அனுதாபம்-5-1
காட்டலாம்-5-1
காதலினால்-5-1
அறிந்தால்-5-1
கட்டாயம்-5-1
முதலையின்-5-1
உதைத்தான்-5-1
ஓரமாகத்-5-1
அடைத்துக்-5-2
முன்னாலேயே-5-1
முதலையைப்-5-1
படிகளும்-5-1
கரங்கள்-5-5
வாசல்கள்-5-1
வியந்தான்-5-2
அவற்றைக்-5-1
இறங்கவோ-5-1
இடுக்கில்-5-1
அசையாமல்-5-1
நிற்கிறதா-5-1
கேட்கிறதே-5-1
வருகிறது-5-2
வருகிறானோ-5-1
கேட்கிறது-5-2
ஏற்படுமா-5-1
வரும்போது-5-2
வழியாகத்-5-1
வருகிறான்-5-1
முடிவுதான்-5-1
விளக்கைத்-5-2
மீதுஅவள்-5-1
நோக்கினாள்-5-2
தட்டுவதை-5-1
வினவினாள்-5-1
நினைத்தேன்-5-3
நாழிகைக்கு-5-1
தனியாகவா-5-1
விடுகிறேன்-5-4
அடுத்தாற்-5-1
படுத்துக்-5-1
சுவரண்டை-5-1
படிகளில்-5-1
கொடுத்தான்-5-1
துரிதமாக-5-1
பறந்தது-5-1
உதறினான்-5-1
உயிரற்ற-5-1
எப்படியோ-5-2
மனத்தைத்-5-2
நிறுத்தப்-5-1
உயிருள்ள-5-1
தோன்றியவை-5-1
அலறினாய்-5-1
ராட்சதக்-5-1
பொறுங்கள்-5-1
அமுக்கித்-5-1
நேயர்கள்-5-1
நின்றபடி-5-2
குரங்கைத்-5-1
தள்ளினான்-5-2
கைகளினால்-5-4
கடைசியாக-5-1
நகர்த்தி-5-1
பிடித்துத்-5-3
அழுத்தித்-5-1
விசாலமான-5-1
வடிவமான-5-2
குறுகலான-5-2
கதவையும்-5-1
சதிகாரக்-5-1
தப்புவது-5-1
புகுந்தான்-5-1
உடம்பும்-5-1
சூழ்ந்தது-5-1
காப்பாற்று-5-1
சிரிக்கும்-5-1
கொண்டுதானா-5-1
சீக்கிரம்-5-1
விபரீதம்-5-1
உனக்கும்-5-1
இளவரசி-5-11
காப்பாற்றி-5-1
விடுங்கள்-5-2
புண்ணியம்-5-1
கெஞ்சினான்-5-1
தோள்களைப்-5-1
வந்தனம்-5-2
செய்தாலும்-5-1
அரக்கர்-5-1
சாகும்படி-5-1
சிரிப்பின்-5-1
குலுங்கும்-5-1
பெண்ணிடம்-5-1
நீங்கியது-5-1
அறையிலேயே-5-1
அழைத்துச்-5-2
சட்டென்று-5-1
அழைத்தாள்-5-1
நின்றபோது-5-1
திரும்பிய-5-1
விழவில்லை-5-1
அதற்குச்-5-1
உம்மிடம்-5-1
ஆந்தையைப்-5-1
விழித்தது-5-1
பார்த்துப்-5-2
எடுத்தேன்-5-1
நினைத்துப்-5-1
நினைவுக்கு-5-2
நெறித்தன-5-1
ஏளனமும்-5-1
அப்படியா-5-2
வணக்கம்-5-1
தங்களைப்-5-2
சொல்லுவான்-5-1
இவனுக்கு-5-1
போவதில்லை-5-1
அழைத்துத்-5-1
துரத்திக்-5-1
சேர்த்தது-5-1
அசட்டுப்-5-1
ஏழெட்டுப்-5-1
படுபாதக-5-1
உண்மையைக்-5-1
கூறிவிடும்-5-1
வரவேணும்-5-2
தங்கையையா-5-1
சொல்கிறீரே-5-1
யாரையேனும்-5-1
குத்தினேன்-5-1
இப்படிக்-5-1
சுவருக்கு-5-1
குடிசையில்-5-2
வெகுமதியா-5-1
என்னைவிட-5-1
அழகிகள்-5-1
சொன்னீராம்-5-1
நன்றாய்ப்-5-1
விட்டீராம்-5-1
சகோதரியை-5-1
இராஜ்யம்-5-1
அழைத்துப்-5-1
என்றாவது-5-1
முயன்றீர்-5-1
கேளுங்கள்-5-1
நடமாடும்-5-1
விழிக்கும்-5-1
கையினாலேயே-5-1
இருக்கச்-5-2
கிறீர்களா-5-1
ராணிக்குத்-5-1
இப்பொழுது-5-2
யோசித்துக்-5-2
சொல்வதின்-5-1
நிரூபித்து-5-1
முறையன்று-5-1
ஆபத்தான-5-2
சேர்ந்தேன்-5-1
உள்ளபடி-5-2
சோதிக்கப்-5-1
அறைக்குள்-5-1
வருகிறேன்-5-3
இடுப்பில்-5-1
மடக்குக்-5-1
காட்டினாள்-5-1
என்கிட்ட-5-1
என்பதைத்-5-1
கதவுக்கு-5-1
அறைக்குப்-5-1
கதவுகள்-5-1
படியிலும்-5-1
மத்தளம்-5-1
போவதாகத்-5-1
தைரியத்தை-5-1
திறந்தது-5-1
மண்டபக்-5-1
விரைவாகச்-5-1
முழங்கால்-5-1
முட்டியது-5-1
மேற்பலகை-5-1
தூக்கினான்-5-2
போனதுடன்-5-1
இடத்தின்-5-1
வானத்தில்-5-1
துள்ளியது-5-1
சுகமாகக்-5-1
பகுதிதான்-5-1
தூண்களின்-5-1
இடந்தான்-5-1
பலகையைத்-5-1
அவகாசம்-5-1
அதிர்ஷ்ட-5-2
முழுவதும்-5-1
சஞ்சாரமே-5-1
விரைவாகவே-5-1
சேர்ந்தான்-5-1
முற்றமும்-5-1
அதற்குக்-5-1
தாளங்கள்-5-1
இருந்தாள்-5-1
என்பதில்-5-1
அருமையான-5-1
முன்னாலும்-5-1
வந்தாலும்-5-1
சமீபமாக-5-1
அங்கேயும்-5-2
தெரிகிறதே-5-1
வீண்பிரமை-5-1
குதித்துத்-5-2
வரவேற்பு-5-2
மேல்மச்சு-5-1
ஒருவரும்-5-3
கிண்கிணிச்-5-1
தீர்ந்தது-5-1
ஓட்டமாக-5-1
கடந்தான்-5-1
முற்றத்தை-5-1
போடவில்லை-5-1
வாழ்த்திக்-5-1
கொணர்ந்த-5-1
ஏறும்போது-5-1
அழுத்திப்-5-1
ஏறியபோது-5-1
தொலைந்தோம்-5-1
விழுந்தால்-5-1
உறுதியாக-5-1
நமக்குப்-5-1
பைத்தியம்-5-1
மாடத்தில்-5-2
இன்னமும்-5-1
கிறுக்குக்-5-1
இறங்கத்-5-1
மட்டமாக-5-1
இரத்தம்-5-1
நடுங்கின-5-1
அவன்மீது-5-1
ஏறுவதைப்-5-1
குதித்தால்-5-1
சிரிப்புச்-5-4
ஏறுவதில்-5-1
கால்களும்-5-1
ஊசலாடின-5-1
குதிக்கப்-5-1
பார்ப்பதா-5-1
மரத்தின்-5-3
குரைப்புச்-5-1
சிரிப்புக்-5-1
அலுத்துப்-5-1
ஏவிவிட்டு-5-1
செய்கிறானா-5-1
இருக்கவே-5-1
இறங்கிய-5-1
குதித்துக்-5-1
தேவராளான்-5-2
வருகிறாய்-5-2
தேவராளன்-5-14
எப்படிச்-5-1
சண்டையிட-5-1
ஜாக்கிரதை-5-1
கட்டளையை-5-1
தப்பித்து-5-3
கொல்லாமல்-5-1
கொணிருந்த-5-1
சிறியசெடி-5-1
சிக்காமல்-5-1
கழுத்தின்-5-1
குதிப்பது-5-1
வேகத்தில்-5-1
மல்லாந்து-5-1
விழுந்தான்-5-2
தடியினால்-5-1
பொத்தென்று-5-1
எஜமானைத்-5-1
பாய்ந்தது-5-1
சிலவினாடி-5-1
சுருக்குப்-5-1
மரத்தோடு-5-1
பலமாகக்-5-1
கட்டினான்-5-1
எழுந்தான்-5-1
கிடந்தான்-5-1
கொடிகளைப்-5-1
தடியையும்-5-1
ஓரமாகவே-5-1
புத்திசாலி-5-1
நினைத்தது-5-1
சொல்கிறீரா-5-1
செய்கிறாயா-5-1
தோஷந்தான்-5-1
சொல்கிறாய்-5-1
செல்வரைச்-5-1
சந்தனாகி-5-1
ஆபத்துச்-5-1
கேள்விக்கு-5-1
ஆவலாய்த்-5-1
சந்தேகப்-5-1
கருதியது-5-1
சரியாய்ப்-5-1
அய்யனார்-5-2
தேவராளனை-5-1
உள்ளேபோய்-5-1
கொள்ளவும்-5-1
பீடத்தின்-5-1
என்கையிலோ-5-1
அடர்ந்த-5-1
வேட்டையைக்-5-1
அணுகினேன்-5-1
வழியிலேயே-5-1
குரைத்துக்-5-1
முடிந்தது-5-1
பல்லுடன்-5-1
இப்பெரிய-5-1
குதித்தேன்-5-1
சமாளித்து-5-1
நம்பிக்கை-5-1
குரைக்கும்-5-1
உனக்குத்-5-1
வலிமையைப்-5-1
இன்னபடி-5-1
உய்யலாம்-5-1
எதையாவது-5-1
விதியினால்-5-1
யிலிருந்து-5-1
அமோகமாக-5-1
பேரிகைகள்-5-1
முரசுகள்-5-1
கொம்புகள்-5-1
முழங்கின-5-1
இறங்கும்-5-1
காட்சியைப்-5-1
வருகிறாளா-5-1
முகத்தில்-5-1
பரவிற்று-5-1
நோக்கினார்-5-1
அமோகமான-5-1
செலுத்திக்-5-1
கிழவரின்-5-1
மற்றவன்-5-1
உளையிடும்-5-2
கண்டாலும்-5-1
நினைத்துக்-5-1
சிரிப்பைக்-5-1
கழுத்தைப்-5-1
அமரர்-4-1
செல்வன்-4-1
நான்காம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-2
முடிவுரை-4-1
கெடிலக்-4-3
ஐயனார்-4-12
பத்தாம்-4-1
கரையில்-4-5
கெடிலம்-4-2
அப்பர்-4-1
பெருமானை-4-1
இறைவன்-4-1
பெருமான்-4-2
இரண்டு-4-23
செல்லும்-4-3
கேட்டுக்-4-7
விட்டுக்-4-4
கட்டுச்-4-2
எறியும்-4-1
சோற்றைக்-4-1
கொத்திக்-4-1
தங்கள்-4-8
ஐப்பசி-4-1
நதியில்-4-1
இதனால்-4-3
வேளையில்-4-2
ஆரவார-4-1
சற்றுத்-4-5
சாலையில்-4-1
கேட்டுப்-4-1
முதலில்-4-14
புழுதிப்-4-1
படலம்-4-1
மட்டுமே-4-2
முதலிய-4-3
வருவது-4-4
அருகில்-4-19
நெருங்கி-4-14
கேட்டது-4-18
புகுந்த-4-4
இரட்டை-4-7
அஞ்சும்-4-1
சிங்கம்-4-1
வடதிசை-4-1
மாதண்ட-4-1
நாயகர்-4-1
மகாராஜா-4-1
குரலில்-4-6
எட்டுத்-4-1
திசையும்-4-1
எதிரொலி-4-1
எழுந்த-4-1
இந்தக்-4-13
அவசர-4-2
வீரனைக்-4-1
நடுவில்-4-3
ஒதுங்கி-4-1
ஊதுவோர்-4-1
பின்னால்-4-13
ஒன்றின்-4-1
பக்கம்-4-7
சுட்டிக்-4-2
இன்னார்-4-1
ஆதித்த-4-36
வெய்யில்-4-1
எப்படி-4-12
கிரீடம்-4-2
என்றான்-4-54
ஒருவன்-4-9
சொல்லப்-4-3
போகிறாயே-4-1
சிரசில்-4-1
தாங்கும்-4-1
பார்க்க-4-10
வேண்டும்-4-36
சூரியப்-4-1
இன்னும்-4-23
எத்தனை-4-8
நாளைக்கோ-4-1
சுந்தர-4-3
சோழரின்-4-1
வாழ்நாளை-4-1
காலமாக-4-3
எண்ணிக்-4-9
வரையில்-4-17
அல்லோல-4-3
எப்போது-4-5
எல்லாம்-4-8
இரைந்து-4-1
கேட்டான்-4-8
பிராணன்-4-1
பற்றித்-4-3
தகவல்-4-2
தந்தையோ-4-1
இயற்கை-4-2
காரணம்-4-7
இவரைப்-4-1
வேண்டாம்-4-11
வேண்டிய-4-4
தளவாட-4-1
இல்லாத-4-2
உண்மைக்-4-2
உங்கள்-4-8
சொல்லேன்-4-1
பாண்டிய-4-1
நாட்டுப்-4-2
இப்போது-4-23
பழுவூர்-4-17
எல்லாச்-4-1
யாராவது-4-8
பெண்தான்-4-1
அல்லவா-4-16
எந்தப்-4-2
என்றால்-4-7
அறுபது-4-2
மணந்து-4-12
சொன்னால்-4-1
இல்லையா-4-5
நீர்தான்-4-2
சொல்லுமே-4-1
குலத்து-4-4
கொடுத்து-4-8
ஒருவேளை-4-14
மகனையே-4-1
விஷயம்-4-3
போட்டுப்-4-2
பிடிக்க-4-5
முயன்று-4-2
கொள்ளும்-4-3
அமரும்-4-1
பெறுவாள்-4-1
வேடிக்கை-4-6
நின்றன-4-1
அப்பல்-4-1
நின்றது-4-4
எண்பது-4-1
கிழவர்-4-6
வண்ணம்-4-4
திரும்பி-4-13
அவரைப்-4-5
பேரனும்-4-2
சமிக்ஞை-4-5
செய்யவே-4-1
சென்றான்-4-5
கரிகாலா-4-7
பெற்றுக்-4-3
முன்னால்-4-17
முக்கிய-4-2
சற்றுக்-4-1
இறங்கி-4-2
மேடைக்கு-4-1
என்றார்-4-8
அப்போது-4-8
பார்த்து-4-16
போயிற்று-4-6
விடுவாரோ-4-1
பயந்து-4-3
வந்தால்-4-4
அடித்து-4-1
விடுவது-4-2
பேச்சில்-4-1
தாங்களே-4-1
சிரித்து-4-2
மலைநாடு-4-1
ஆதித்தா-4-7
நடந்த-4-11
எனக்கு-4-16
குடியைச்-4-1
சேர்ந்த-4-2
பலரும்-4-2
முடியாது-4-14
சேர்த்து-4-3
தீர்ந்து-4-1
விட்டது-4-14
கொள்ளுப்-4-1
சோழரும்-4-1
குழந்தை-4-1
பிறந்த-4-6
அடைந்த-4-2
குலத்தை-4-1
விளங்க-4-1
பிறந்து-4-1
விட்டாய்-4-1
மகனாக-4-1
அல்லது-4-19
பிள்ளையை-4-1
அதற்கு-4-7
செல்லப்-4-1
மட்டும்-4-24
பெண்ணைக்-4-1
இலங்கை-4-2
விந்திய-4-1
மன்னாதி-4-1
அழகன்-4-1
தந்தையை-4-2
எங்கள்-4-5
நாங்கள்-4-3
கொள்வோம்-4-1
கற்பும்-4-1
குணமும்-4-1
அழகும்-4-1
மகளைக்-4-1
முழுதும்-4-2
உலகம்-4-1
அதிகக்-4-1
உனக்கு-4-14
வைப்பது-4-2
என்பது-4-17
பற்றிக்-4-10
சர்ச்சை-4-1
கரிகால்-4-1
வளவன்-4-1
சிலரும்-4-1
ஆரூரர்-4-1
அடிகள்-4-1
ஸ்தலம்-4-1
இன்னொரு-4-14
வீரரைப்-4-1
மாபெரும்-4-1
என்னும்-4-5
முன்னொரு-4-6
பல்லவ-4-1
மாமல்ல-4-1
அடியோடு-4-6
கொட்டம்-4-1
என்றும்-4-22
பெறலாம்-4-1
இலேசான-4-2
காரியமா-4-1
தனக்கு-4-3
கூறினார்-4-3
தகுந்த-4-1
நாடுதான்-4-1
அந்தக்-4-9
நாட்டுச்-4-2
வெள்ளன்-4-1
குமரன்-4-1
பாட்டன்-4-1
செய்தோம்-4-1
இந்தத்-4-7
தத்தம்-4-1
இடையில்-4-2
குதிரைப்-4-2
தெரிந்த-4-7
போர்கள்-4-1
தோன்றும்-4-1
பாய்ந்து-4-3
சத்தம்-4-18
பிரளய-4-2
விட்டுப்-4-5
பழகிக்-4-1
அந்தச்-4-9
எதிரிப்-4-1
திரளாக-4-1
ஏரிகள்-4-1
ஏரியில்-4-1
ஏற்பாடு-4-5
செய்தார்-4-3
செல்வச்-4-1
வியப்பு-4-1
பற்றிச்-4-3
சைனியம்-4-3
படைகள்-4-4
அந்தப்-4-24
கலந்து-4-4
ஆகையால்-4-15
போகிறேன்-4-6
பயிற்சி-4-1
வந்தது-4-28
அனுப்ப-4-1
பகைவனை-4-1
வைத்துக்-4-5
நாட்டின்-4-2
போவதைச்-4-1
வந்தார்-4-1
சைன்யம்-4-2
வந்தான்-4-12
நோக்கிப்-4-2
விட்டான்-4-4
மன்னன்-4-3
சேர்ந்து-4-5
கொண்டான்-4-12
கடலும்-4-3
மண்டல-4-1
பூதுகன்-4-8
முன்னேறி-4-1
பற்றிய-4-2
தெரிந்து-4-22
அவ்வாறு-4-3
இதுவும்-4-2
நல்லதே-4-1
செய்யப்-4-2
புரியச்-4-1
ய்வதைக்-4-1
மடக்கி-4-1
அனுமதி-4-1
இல்லையோ-4-1
விட்டார்-4-3
வடக்கே-4-1
யுத்தம்-4-4
கௌரவர்-4-1
லட்சம்-4-1
இருந்து-4-6
இறந்து-4-2
யானைகள்-4-2
கட்சியே-4-1
பறக்க-4-2
போகிறாள்-4-2
என்பதை-4-9
அறிந்து-4-4
படையில்-4-1
சூழ்ச்சி-4-3
பாதகன்-4-1
யானையின்-4-5
கொடியைப்-4-1
தலைக்கு-4-3
தூக்கிக்-4-3
பறந்த-4-1
பார்த்த-4-13
பின்னரே-4-1
இவ்வாறு-4-3
சொல்லிக்-4-6
நிறுத்த-4-2
பிரிந்து-4-2
தன்னைச்-4-2
விலகச்-4-1
யானையைத்-4-1
யானைக்கு-4-1
யுள்ளும்-4-1
ஒன்னார்-4-1
அனைத்து-4-1
கரைந்து-4-1
பூதுகனை-4-1
கேட்டார்-4-1
மறுமொழி-4-1
செய்தது-4-2
விட்டால்-4-8
கன்னர-4-1
மறுத்து-4-1
அடையத்-4-1
கூறினான்-4-11
அவனைக்-4-4
நீசனைத்-4-1
செயலைப்-4-1
புரிந்து-4-2
மறைவாய்-4-1
எடுத்து-4-5
அம்பைப்-4-1
தோய்ந்த-4-1
மார்பில்-4-1
விரட்டி-4-1
தலையில்-4-4
மறந்து-4-7
இழந்து-4-2
தொடங்கி-4-1
அப்படி-4-14
வரையிலே-4-1
உணர்வு-4-1
பெற்றுத்-4-1
நின்றோம்-4-1
நாட்டில்-4-1
விட்டேன்-4-3
தாக்கிக்-4-1
ஆயினும்-4-5
இந்தப்-4-14
பகுதியை-4-1
தங்கித்-4-1
மீட்டாய்-4-1
மீண்டும்-4-5
முன்னமே-4-1
நீத்தார்-4-1
சாதிக்க-4-1
நினைத்த-4-2
போகிறாய்-4-7
ஏமாந்து-4-1
கையிலும்-4-1
ஆயுதம்-4-6
உட்பகை-4-1
கொடியது-4-1
வாள்போல்-4-1
பகைவரை-4-1
அஞ்சுக-4-1
கேள்போல்-4-1
பகைவர்-4-1
தொடர்பு-4-1
நிற்கும்-4-2
கேளிரைப்-4-1
கேளாமல்-4-1
ராஜ்யம்-4-1
தகராறு-4-1
நேர்ந்து-4-2
தீர்த்து-4-1
வைக்கப்-4-2
தெரியாது-4-4
இந்தச்-4-7
ஏதேனும்-4-7
அனுப்பு-4-1
கவனம்-4-3
கண்டார்-4-1
அந்தத்-4-6
தலைப்பு-4-3
மூன்றாம்-4-1
திசையில்-4-1
காட்டிக்-4-5
இன்னவை-4-1
ஒன்றும்-4-12
அதனால்-4-5
இராஜாளி-4-5
பெரியது-4-1
விசாலம்-4-1
கடவுளே-4-7
போகிறதா-4-2
தைரியம்-4-2
போகிறது-4-9
உயிரைக்-4-2
போராடப்-4-1
சண்டாள-4-1
உன்னைக்-4-5
கிடந்த-4-3
நோக்கிச்-4-1
முனையில்-4-2
நன்றாய்-4-4
இப்படி-4-7
விழுந்த-4-4
சிற்பம்-4-1
புறாவைக்-4-3
கொத்தித்-4-1
போலவும்-4-3
வயதாகி-4-1
உற்றுப்-4-5
இதையும்-4-1
கல்லிலே-4-1
வழியாக-4-8
இருக்க-4-4
மற்றும்-4-1
உன்னைப்-4-4
தின்பது-4-1
அதுவும்-4-4
நிழலில்-4-2
முடியுமா-4-2
நீங்கள்-4-9
சரிதான்-4-2
வேண்டாமா-4-4
இரங்கி-4-1
விடுதலை-4-1
நீங்களே-4-2
பகைவன்-4-4
ஒருவனை-4-1
கொல்லப்-4-2
குறுக்கே-4-3
கேட்டால்-4-2
காலினால்-4-1
கையினில்-4-1
கண்ணீர்-4-5
ஏனெனில்-4-2
இளகச்-4-1
செய்யும்-4-4
அதிகம்-4-1
மனத்தை-4-3
காரியம்-4-8
எதையும்-4-1
பேசுவது-4-1
பேரையும்-4-1
இறந்த-4-1
அமரப்-4-1
வேதனையை-4-1
கொண்டேனா-4-1
யிட்டேனா-4-1
அழைத்து-4-10
சொன்னேன்-4-3
மாநிலம்-4-1
மன்னனை-4-1
கொள்ளப்-4-3
கர்வம்-4-2
அடையாதே-4-1
வாய்ந்த-4-2
கணவனை-4-1
புருஷன்-4-1
கொள்வான்-4-1
நினைத்து-4-3
மக்கள்-4-2
கணவன்-4-4
அவனைச்-4-1
ஏறிவிடு-4-1
நெஞ்சில்-4-1
உதிரம்-4-1
சொட்டக்-4-1
கூறினேன்-4-1
நடத்தி-4-1
பின்னர்-4-11
அன்னையை-4-1
தோள்கள்-4-1
அடையும்-4-3
அவரைக்-4-2
ஓங்கிக்-4-1
செய்வாள்-4-2
வேண்டிக்-4-1
கொள்வாளா-4-1
வருகிற-4-3
விழுந்து-4-3
விடுவாள்-4-4
வேண்டுமா-4-2
வழிக்கு-4-2
என்றேன்-4-1
நல்லது-4-8
அதுபோல்-4-1
ஆனாலும்-4-2
தெரியாதா-4-2
தரித்த-4-1
உன்னைத்-4-3
பெருக்கி-4-1
செய்யக்-4-1
பெண்ணின்-4-9
தனியாக-4-2
பெண்ணாம்-4-1
தெரியும்-4-8
பெண்கள்-4-4
பிராயம்-4-2
கட்டும்-4-1
சிறிதும்-4-2
மகளையே-4-1
கட்டிக்-4-2
கொண்டால்-4-6
ஒருவாறு-4-4
திருப்தி-4-2
அடைவேன்-4-2
சமயம்-4-14
அருமைப்-4-1
பேரனைக்-4-1
இதுதான்-4-2
இனிமேல்-4-2
என்னால்-4-3
எதுவும்-4-1
சிரத்தை-4-1
கொள்ளக்-4-2
சொல்லக்-4-1
கொண்டானே-4-1
மோகினிப்-4-1
உண்மையா-4-2
வாழையடி-4-1
வாழையாக-4-1
குடையில்-4-1
குறுநில-4-1
பெண்களை-4-1
கொண்டார்-4-1
குற்றம்-4-1
மாட்டேன்-4-3
உண்மையை-4-1
செய்தேன்-4-1
வார்த்தை-4-1
ண்ணிடம்-4-1
சகிக்க-4-1
வில்லையே-4-1
நந்தினி-4-3
ஞாபகம்-4-3
ஓயாமல்-4-1
நிம்மதி-4-1
அவளும்-4-1
விடுவேன்-4-3
கப்பல்-4-1
இருந்த-4-8
யாராலும்-4-1
புண்ணிய-4-1
கரைக்கு-4-2
தருவது-4-1
ஒவ்வொரு-4-4
அக்கம்-4-1
சிறிதாக-4-1
ஸ்நானம்-4-1
மண்ணில்-4-1
நாவலத்-4-1
வைஷ்ணவ-4-4
சமயமே-4-1
வரலாம்-4-3
வருவேன்-4-3
துணியைத்-4-1
மாலைகள்-4-1
பட்டுப்-4-1
ஆகியவை-4-1
குவிந்து-4-1
ஒன்றில்-4-1
சாய்ந்து-4-1
உருவிய-4-1
அரையில்-4-1
துணியும்-4-1
கத்தியை-4-2
கொண்டும்-4-3
கூட்டம்-4-3
ஒன்றைப்-4-1
யாயிற்று-4-1
செய்வோர்-4-1
வைத்தால்-4-1
வாளுக்கு-4-1
ஒருவர்-4-1
ஜெயித்து-4-1
கொள்ளாதே-4-1
அனந்த-4-2
பலமுறை-4-1
கூவியும்-4-1
புதிதாக-4-1
வாதமிட-4-1
பொறித்த-4-2
வெற்றிக்-4-1
அவனைத்-4-3
தெய்வம்-4-3
செய்வம்-4-1
மேன்மையை-4-1
நதியைக்-4-1
கடந்த-4-1
நீந்திக்-4-1
யுக்தியை-4-1
கொஞ்சம்-4-8
பணமும்-4-1
ஒருநாள்-4-4
விவாதம்-4-2
விட்டாரா-4-1
கண்ணில்-4-3
இரவில்-4-1
தெரியுமே-4-1
விடலாமே-4-1
போகலாம்-4-5
என்னுட-4-1
குதிரையை-4-2
நெடுகப்-4-1
சூரியன்-4-1
வாசலும்-4-2
சுவரைச்-4-1
பலமாக-4-1
போகிறார்-4-1
நாளைக்கு-4-3
சாராரும்-4-1
மெல்லிய-4-3
நடந்து-4-4
தாண்டிப்-4-1
ஊருக்கு-4-1
அப்பால்-4-2
பெருமாள்-4-1
கோயிலின்-4-1
படுத்து-4-1
தூக்கம்-4-1
தாண்டிச்-4-1
சாலையோடு-4-1
மூங்கில்-4-8
நடக்க-4-2
அப்பனே-4-5
சொல்வது-4-2
எந்தக்-4-1
நுழைந்து-4-1
செல்வதே-4-1
ஆயிற்றே-4-3
மண்டிக்-4-2
சுற்றிச்-4-2
ஒன்றைக்-4-1
முட்கள்-4-1
கீறாமல்-4-1
மிகவும்-4-4
அவற்றை-4-1
வாங்கிக்-4-3
ஆற்றில்-4-1
பழமொழி-4-1
வரத்தை-4-1
பட்டப்-4-1
பகலில்-4-1
தூங்கிக்-4-2
மிச்சம்-4-2
சொன்னாய்-4-1
உடம்பு-4-6
குழைத்து-4-1
இட்டுக்-4-1
கையினால்-4-1
இருண்ட-4-4
தோன்றின-4-1
யானையும்-4-3
கண்ணால்-4-3
திகைத்து-4-1
நின்றான்-4-4
அற்புத-4-1
வைத்துச்-4-1
நன்றாக-4-4
மறைந்து-4-6
அசைந்து-4-1
விலகிக்-4-2
புறமும்-4-3
சுழன்று-4-1
விழித்த-4-1
தன்னைப்-4-4
எழும்பி-4-1
கிளம்பி-4-2
சூழ்ந்த-4-1
திறந்து-4-5
மனிதன்-4-1
முற்றும்-4-5
கதவைத்-4-3
முணுக்கு-4-1
அடியான்-4-1
வந்தானே-4-1
அவனைப்-4-4
யாரேனும்-4-1
செய்தாய்-4-1
முடியும்-4-4
முடியாதா-4-1
அபாயம்-4-7
இஷ்டம்-4-1
கஷ்டம்-4-3
சுரங்க-4-9
ஏதாவது-4-4
சரிதானா-4-1
கண்டது-4-2
பேச்சுக்-4-2
கேட்டன-4-4
இங்கேயே-4-3
துவாரம்-4-6
ஓடினான்-4-1
விழுங்கி-4-2
பட்டது-4-3
வந்தன-4-3
விரதம்-4-1
மாதமாக-4-1
எண்ணக்-4-1
காஞ்சியை-4-1
கிழவன்-4-1
தடுத்து-4-4
வழியில்-4-11
மாட்டான்-4-1
சகோதரி-4-1
காட்டில்-4-3
கட்டிப்-4-2
வந்தோமே-4-1
காலையில்-4-1
அவனோடு-4-2
வேஷதாரி-4-1
கதையாக-4-1
உயிரோடு-4-3
சொன்னாள்-4-2
கண்டால்-4-2
நிலவறை-4-2
நுழைந்த-4-1
படிகள்-4-6
இலேசாக-4-1
பத்துப்-4-1
வண்டிச்-4-1
கவிந்து-4-1
கொண்டது-4-9
விடுத்து-4-1
பாதாளச்-4-1
என்னமோ-4-7
தடவித்-4-1
தடவிப்-4-2
எங்கேயோ-4-3
கேட்பது-4-1
வாசலில்-4-7
போட்டான்-4-2
திறக்க-4-2
யேறுதல்-4-1
துணிந்து-4-3
மறுபடி-4-3
சமதரை-4-1
முண்டும்-4-1
பாறையைக்-4-1
குடைந்து-4-1
பொக்கிஷ-4-5
பாதைகளை-4-1
பெண்டிரை-4-1
பாதைகள்-4-1
போவதும்-4-1
அறையில்-4-9
திட்டம்-4-1
நோக்கம்-4-3
படலாம்-4-1
ஆயிற்று-4-2
காற்றுப்-4-1
காட்டுப்-4-1
ய்விழக்-4-1
வேண்டுமே-4-2
நிலைக்கு-4-2
தந்தது-4-1
அமைத்த-4-1
ஒன்றாக-4-1
புகலாமே-4-1
கண்டான்-4-5
காற்றும்-4-1
பண்ணின-4-1
முத்தும்-4-1
வைரமும்-4-1
தன்பாடு-4-1
ஆபத்து-4-3
புன்னகை-4-4
பூத்தான்-4-1
நினைக்க-4-1
சிரிப்பே-4-1
சிரித்த-4-1
ரத்தம்-4-1
உறைந்து-4-2
ஏறினான்-4-5
படியில்-4-2
கொள்ளிக்-4-1
கண்கள்-4-4
பீதியில்-4-1
வழியைக்-4-1
வேங்கைப்-4-1
புலிகள்-4-1
நரிகள்-4-1
பருந்து-4-1
ராட்சத-4-1
பிளந்து-4-2
பஞ்சும்-4-1
அடைத்து-4-1
உண்டான-4-1
தொட்டுப்-4-3
செல்வதா-4-1
தட்டிப்-4-1
நேரமாக-4-3
மாட்டிக்-4-1
கொண்டோமே-4-2
நோக்கித்-4-1
உமியும்-4-1
அடைத்த-4-1
பேசாமல்-4-1
அடுத்த-4-12
சுவரோடு-4-2
மடங்கி-4-1
சுவரில்-4-10
முகத்தை-4-4
எட்டிப்-4-6
அழகிய-4-1
காதலன்-4-1
முத்தம்-4-1
கொடுக்க-4-2
நிலையில்-4-1
அகன்று-4-1
முடியாத-4-2
காட்டின-4-1
பயமும்-4-1
சிவந்த-4-1
திகிலில்-4-1
துளைத்த-4-1
குரலும்-4-2
செல்வப்-4-1
நிறைந்த-4-1
அவளைக்-4-1
அன்பும்-4-1
விளங்கி-4-1
வந்தாள்-4-9
வாழ்க்கை-4-1
கழிந்து-4-1
அவளது-4-1
வீட்டுப்-4-1
உதவாது-4-1
கூறுவான்-4-1
அழகில்-4-2
கிருஷ்ண-4-1
பகவான்-4-1
வியந்து-4-1
சரியான-4-3
அடக்கி-4-1
என்பான்-4-1
எரிந்து-4-3
விழுவாள்-4-1
வெறுமனே-4-1
என்பாள்-4-1
கறுவிக்-4-1
உலகில்-4-1
விளையாடி-4-1
போட்டுச்-4-1
வீரனைப்-4-1
பற்றிப்-4-1
இடையூறு-4-1
அநாதைப்-4-1
சின்னப்-4-1
சொன்னான்-4-4
பெறுவான்-4-1
ஒத்துப்-4-1
சாமியார்-4-1
பெண்களோ-4-1
கொண்டாள்-4-6
மாசனமே-4-1
பின்னோடு-4-1
வியப்பை-4-1
பெண்டிர்-4-1
மற்றப்-4-2
நேருக்கு-4-2
பதிந்து-4-1
தமையன்-4-5
முக்கண்-4-1
படைத்த-4-1
மணக்க-4-1
என்றாள்-4-8
போதிலும்-4-1
கோபத்தை-4-1
சொல்லிப்-4-1
என்னைப்-4-4
முதுகில்-4-3
குத்திக்-4-4
கத்திக்-4-2
பரிவான-4-1
பிழைத்து-4-1
கேட்டப்-4-1
பிரியம்-4-1
முயற்சி-4-2
மறக்க-4-2
இலேசில்-4-1
சோகமும்-4-1
சோர்வும்-4-1
அவளைப்-4-2
பருவம்-4-1
முதியோர்-4-1
தோழிகள்-4-1
கொள்ளத்-4-2
கொள்வது-4-1
பரந்த-4-1
கண்டம்-4-1
அவளைத்-4-3
சிநேகம்-4-1
ஆகிவிட-4-1
ஆதலின்-4-1
ஒருவார-4-1
வறுத்து-4-1
விட்டாள்-4-1
தங்கப்-4-2
முப்பது-4-1
சிநேகத்-4-2
அவனும்-4-1
துரோகியை-4-1
பொருத்தி-4-1
எண்ணிய-4-1
முகமும்-4-5
கன்னம்-4-1
ஒட்டும்-4-1
கனவில்-4-5
வீரனின்-4-1
மற்றொரு-4-1
குரங்கு-4-13
தோற்றம்-4-1
தோற்றமா-4-1
கனவாக-4-1
தன்னைத்-4-3
ஓரமாக-4-2
உற்றுக்-4-2
கேட்டாள்-4-3
சுவராக-4-1
மெதுவாக-4-1
மூலையில்-4-1
விளக்கு-4-5
உருவம்-4-5
சென்றது-4-3
மறைத்த-4-1
சித்தக்-4-1
கூரையில்-4-2
பறந்து-4-2
இருமல்-4-1
உரத்த-4-2
கூறினாள்-4-1
விளக்கை-4-3
எதற்கு-4-2
என்னடி-4-2
ஆமாண்டி-4-1
எல்லாப்-4-1
தூசியும்-4-1
வீணாய்ப்-4-1
அசைத்து-4-1
அணைத்து-4-1
விடாமல்-4-1
சுற்றிப்-4-2
தரையில்-4-6
என்னைக்-4-6
நிழலடி-4-1
அசையும்-4-1
முகமாக-4-1
நம்மைப்-4-1
அழகைப்-4-2
சொக்கிப்-4-1
யாருடைய-4-3
விட்டாயே-4-1
வந்ததே-4-1
தெரியுமா-4-4
புகுந்து-4-8
மூக்கில்-4-1
போக்கிக்-4-1
குரங்கே-4-3
விடலாமா-4-1
கொண்டேன்-4-5
போயிராது-4-1
எண்ணம்-4-4
அதிலும்-4-2
பேசினாள்-4-1
பேசினாளே-4-1
மாற்றிக்-4-2
வழியைப்-4-2
தந்தப்-4-1
வெவ்வேறு-4-1
முறைகள்-4-1
ச்சமும்-4-1
சுவர்ப்-4-1
சுற்றுப்-4-1
வந்தேன்-4-3
தனியாய்-4-1
தன்னைக்-4-3
கோபமும்-4-2
முதலையே-4-2
உதைத்த-4-1
முட்டாள்-4-1
குனிந்து-4-2
பிடித்து-4-6
நகரச்-4-1
பெரிதாகி-4-1
எட்டாம்-4-1
குறையாக-4-1
நேரலாம்-4-1
திண்டாட-4-1
விடுவதே-4-1
ஐந்தாறு-4-1
காலடிச்-4-2
வழியைத்-4-1
விட்டோமே-4-1
தலைதான்-4-1
ஒருகாலை-4-1
பொருட்டு-4-1
இடத்தை-4-1
ஏந்திக்-4-1
புலியின்-4-1
மேலுள்ள-4-1
தட்டத்-4-1
தூக்கிப்-4-2
இடும்பா-4-2
சுத்தம்-4-1
எஜமான்-4-1
கட்டளை-4-1
இட்டுச்-4-1
யாருக்கு-4-1
வழிகள்-4-1
தாங்கள்-4-6
வாயாடிப்-4-1
நிறுத்தி-4-1
குரங்கை-4-2
அலுவல்-4-1
கூப்பிட-4-1
இடுப்பு-4-1
ஆந்தைக்-4-1
ஆட்கள்-4-4
மடிந்து-4-1
இறங்க-4-1
தவறித்-4-1
நம்பவே-4-1
கீழாகத்-4-1
துவாரக்-4-1
மனிதக்-4-1
அடைந்து-4-2
மேலேயும்-4-2
போகாமல்-4-1
கீழேயும்-4-1
வராமல்-4-1
அகற்றி-4-1
வழியைச்-4-1
தடுமாறி-4-1
தள்ளிய-4-1
வௌவாலைப்-4-1
யோசிக்க-4-1
விடலாம்-4-4
திறந்த-4-4
தலையும்-4-1
கைகளும்-4-1
விட்டன-4-1
அணைந்து-4-1
அபயம்-4-1
கேட்கும்-4-1
பதிலாக-4-2
சிரிப்பு-4-3
நுழைவது-4-1
க்காரியா-4-1
அம்மணி-4-5
தப்புக்-4-1
இருளில்-4-1
தோன்றிய-4-1
செலுத்து-4-1
என்னைத்-4-3
சாவதைக்-4-1
ஒலியும்-4-1
வளைகள்-4-1
ஓசையும்-4-1
கத்தைப்-4-1
நின்றாள்-4-2
தப்பிச்-4-3
செல்வது-4-1
வேலையைப்-4-1
திகைப்பு-4-1
தூரமாக-4-1
சென்றாள்-4-1
சொல்லும்-4-3
கூறினீரே-4-1
அறைக்கு-4-1
வேண்டாத-4-1
இளநகை-4-1
அவளைச்-4-1
கோபிப்ப-4-1
தொங்கிய-4-2
நான்தான்-4-1
கதவைச்-4-1
சாத்திக்-4-2
கொண்டீர்-4-2
கன்னிகை-4-3
போகிறாளே-4-1
தானாகச்-4-1
க்ஷணம்-4-1
செல்வக்-4-1
ஆருயிர்-4-3
நண்பன்-4-2
அருமைத்-4-2
கலந்த-4-1
நண்பனா-4-1
நினைவில்-4-1
அரையன்-4-1
தாங்கிக்-4-1
இன்பப்-4-1
புயலாக-4-1
சொன்னேனே-4-1
பூமியில்-4-1
உமக்கே-4-1
அஸகாய-4-1
சூரனைப்-4-1
என்றது-4-1
ஆயுதமே-4-1
ஆற்றோடு-4-1
வந்தீரா-4-1
துடித்து-4-1
சிவசிவா-4-1
நாராயணா-4-1
நான்யாரை-4-1
கண்டேன்-4-1
முதுகிலே-4-2
வெட்டிக்-4-1
அண்ணனே-4-1
நம்பியே-4-1
குத்தித்-4-1
சேந்தன்-4-1
அமுதன்-4-1
கிடைத்த-4-1
சொன்னானா-4-1
பழித்து-4-1
தங்களை-4-5
அருமைச்-4-2
போங்கள்-4-1
பூர்த்தி-4-1
உம்மைக்-4-3
நரபலி-4-1
அதுதான்-4-3
பேச்சைக்-4-1
காக்காய்-4-1
வெட்டிப்-4-1
நகரம்-4-1
கண்ணும்-4-1
போகிறாளோ-4-1
போகிறாரோ-4-1
விடுவான்-4-1
அங்கேயே-4-2
பொய்யைக்-4-1
உள்ளது-4-2
சொன்னதை-4-1
இப்போதே-4-2
சோதித்து-4-1
பொல்லாத-4-2
புல்லும்-4-1
உமக்கு-4-1
தட்டிக்-4-1
தானியம்-4-1
கொட்டும்-4-1
அடுக்கி-4-1
மேற்கூரை-4-1
அறையின்-4-1
மகாராணி-4-1
எதிரில்-4-2
கதவின்-4-1
வீணையின்-4-1
இடித்து-4-1
நெம்பித்-4-1
மூலமாக-4-2
மின்னும்-4-1
உள்ளம்-4-3
பலகையை-4-1
மச்சில்-4-2
மறைவில்-4-3
முன்போல்-4-1
மூடினான்-4-1
இத்தனை-4-2
நேரமும்-4-1
இனியும்-4-1
அடிமேல்-4-1
எங்கும்-4-1
மதிளும்-4-1
இடமும்-4-2
தந்தன-4-1
கொட்டகை-4-2
மச்சின்-4-2
நம்பாடு-4-1
கூச்சல்-4-1
பள்ளம்-4-1
ஒன்றுமே-4-1
இல்லையே-4-1
உபாயம்-4-2
கழிகள்-4-1
மிஞ்சிப்-4-1
சலாகப்-4-1
மதிலின்-4-2
சாய்த்து-4-1
வைத்தான்-4-1
கழியின்-4-1
சரியாக-4-1
நிலைத்து-4-1
நழுவத்-4-1
சுவரின்-4-4
நழுவிக்-4-1
காதிலும்-4-1
அப்பெண்-4-1
ப்புறம்-4-1
கிளைகள்-4-1
ஏமாற்றி-4-1
காத்துக்-4-3
சத்தமா-4-2
குரைத்த-4-1
அதிகமா-4-2
குதித்த-4-2
ஏறுவதா-4-1
வெள்ளைத்-4-1
தெரிவது-4-2
மனிதர்-4-1
மனிதனோ-4-1
கோவிலில்-4-3
திரும்ப-4-1
மணியம்-4-1
செய்தாற்-4-1
ராணியின்-4-2
தயவையே-4-1
இதுவரை-4-1
நோக்கிக்-4-2
தொங்கிக்-4-2
வேலினால்-4-1
குத்தப்-4-1
தப்பப்-4-1
தேவராளா-4-1
எஜமானி-4-4
ராணியும்-4-1
துர்க்கா-4-1
எரிகிற-4-1
துர்க்கை-4-1
பக்தன்-4-1
ஒத்தாசை-4-2
செய்தால்-4-1
உன்னைச்-4-1
சபதம்-4-1
துரோகம்-4-1
என்னையே-4-1
வேலுக்கு-4-1
இரையாகி-4-1
முனைக்கு-4-1
அடியில்-4-2
போட்டது-4-1
விரித்து-4-1
தெரியாத-4-2
போட்டுத்-4-1
தயாராக-4-1
எறிந்து-4-1
தூக்கித்-4-1
காட்டுக்-4-1
பிடுங்கி-4-1
வேலையும்-4-1
விரைந்து-4-2
சொல்லித்-4-1
சகவாச-4-1
உம்மைச்-4-1
பழகிய-4-1
சத்திய-4-1
விட்டாயா-4-1
உம்மைப்-4-1
சொல்வதை-4-1
அறிவுக்-4-1
அபாரம்-4-1
மிகுந்த-4-1
வருவாய்-4-1
குதித்து-4-1
வந்தீர்-4-1
பாதையில்-4-1
விட்டுச்-4-1
திருப்ப-4-1
கேடடுத்-4-1
வேலுடன்-4-2
ஓட்டம்-4-1
அவனால்-4-1
மினுக்கு-4-1
கைவிட்டு-4-1
மூளையும்-4-1
சுற்றிக்-4-1
நாயையும்-4-3
மதிலில்-4-1
கேட்கவே-4-1
மரத்தை-4-1
விதியின்-4-2
விதியில்-4-2
மதியின்-4-1
வந்தாய்-4-1
இல்லவே-4-1
காட்டைக்-4-3
கடந்து-4-3
இரவைப்-4-1
தாரைகள்-4-1
இழுத்து-4-1
எண்ணாதே-4-1
மயங்கி-4-1
அவரைத்-4-1
என்னவோ-4-1
பீதியின்-4-1
அவரும்-4-1
கூர்ந்து-4-1
சொன்னார்-4-1
வாத்திய-4-1
மதிளைச்-4-1
செத்துப்-4-1
வேதாளம்-4-2
அறைந்து-4-1
நெட்டிக்-4-1
தள்ளின-4-1
சென்றன-4-1
கல்கி-3-1
பாகம்-3-7
மனித-3-3
நாட்டை-3-1
இனிய-3-2
நீர்ப்-3-1
இந்த-3-35
வாழும்-3-1
தொண்டை-3-3
அந்த-3-74
நாளில்-3-2
நதிக்-3-2
உள்ள-3-10
இறகை-3-2
மாட்டை-3-1
சாதம்-3-2
வானில்-3-1
வந்து-3-59
கொண்டு-3-93
போகும்-3-8
இளம்-3-4
தட்டி-3-1
என்று-3-189
மாதம்-3-1
கெடில-3-6
உச்சி-3-1
அங்கே-3-20
சிலர்-3-11
குதிரை-3-9
இராஜ-3-1
சிறிது-3-24
வாகக்-3-1
வீராதி-3-4
வீரர்-3-2
கண்டு-3-6
மூன்று-3-15
பராக்-3-1
துறையை-3-1
மீதும்-3-1
காட்டி-3-3
பேசத்-3-1
போய்ச்-3-9
இவர்-3-1
அல்ல-3-18
தம்பி-3-10
சோழர்-3-2
அவர்-3-15
கடல்-3-2
செய்தி-3-13
சண்டை-3-7
மூளுமோ-3-1
சொல்லி-3-12
மூளும்-3-1
முகம்-3-35
பேரில்-3-14
கவலை-3-4
ஏதேதோ-3-1
நீதான்-3-1
காதல்-3-1
பெரிய-3-28
மனமே-3-1
பெண்ணை-3-1
அவள்-3-30
சும்மா-3-5
வலது-3-1
இடது-3-2
வாணர்-3-5
இல்லை-3-45
மகன்-3-2
அவரை-3-3
முதன்-3-2
பேசிக்-3-11
வந்த-3-27
ரதம்-3-1
சற்று-3-16
அரச-3-2
வீரக்-3-2
பக்க-3-10
சொல்ல-3-3
தாத்தா-3-24
நல்ல-3-12
விடேன்-3-1
தொடேன்-3-1
எனப்-3-1
இவரை-3-1
தள்ளி-3-3
முழுக-3-1
நான்கு-3-1
பொருள்-3-2
தந்தை-3-3
மூத்த-3-2
அவன்-3-67
யாரும்-3-10
வேடம்-3-1
இவன்-3-3
தவம்-3-2
என்ற-3-8
பெயர்-3-2
போர்க்-3-1
அசூயை-3-1
என்ன-3-75
மிகப்-3-2
புகழ்-3-3
பெற்ற-3-2
பெயரை-3-1
நானும்-3-13
வைக்க-3-1
கோவில்-3-9
நம்பி-3-5
முகாம்-3-2
வரும்-3-8
வீரத்-3-1
ஆனால்-3-39
போன்ற-3-4
செல்ல-3-1
செய்து-3-30
உறுதி-3-2
வாதாபி-3-1
நகரை-3-2
வருஷ-3-2
காலம்-3-7
போதும்-3-3
போர்ப்-3-1
உயிர்-3-19
வேளான்-3-1
இன்று-3-6
கிழான்-3-1
இங்கே-3-30
எழும்-3-1
நாவலோ-3-4
நாவல்-3-6
பாயும்-3-1
முடிவு-3-4
திரள்-3-1
அதோடு-3-1
பெரும்-3-5
நன்றி-3-1
புதிய-3-4
நின்ற-3-5
போரில்-3-2
நேரில்-3-3
அதைப்-3-6
வகைப்-3-1
சென்று-3-18
மேலும்-3-6
தெற்கே-3-1
பிறகு-3-32
தட்ட-3-1
தெற்கு-3-1
கங்க-3-3
நாட்டு-3-1
ஒன்று-3-19
மூழ்க-3-1
பண்ணி-3-1
எதிரி-3-3
நமது-3-4
அதம்-3-2
ஆனேன்-3-1
சுமார்-3-1
ஐந்து-3-1
பத்து-3-2
கரிய-3-2
சேதம்-3-1
புலிக்-3-1
சோர்வு-3-1
நீங்கி-3-1
பலம்-3-2
நாளும்-3-3
கூறிக்-3-3
மனம்-3-11
இளகி-3-1
சுற்றி-3-5
தொழுகை-3-1
அழுத-3-3
வாக்கு-3-1
கூறிய-3-3
தோல்வி-3-1
தனியே-3-1
இதைக்-3-3
கொள்ள-3-8
பூட்டி-3-1
எய்து-3-1
கொடிய-3-6
விஷம்-3-1
அம்பு-3-2
உடனே-3-18
யானையை-3-2
ஓடிப்-3-1
போனான்-3-3
செயல்-3-1
வாங்க-3-4
கூடப்-3-1
விட்ட-3-2
தொல்லை-3-2
காஞ்சி-3-1
நகர்-3-1
போரைப்-3-1
தடவை-3-18
பற்றி-3-23
பேரன்-3-1
நீயும்-3-5
என்னை-3-22
கூடிய-3-7
எந்த-3-3
தொழுத-3-2
வாளைப்-3-1
பயம்-3-1
அதைத்-3-9
உன்னை-3-8
மகள்-3-4
பாரத-3-1
பலர்-3-3
அதில்-3-15
கேட்டு-3-3
திசையை-3-3
சிற்ப-3-6
உடைய-3-1
பார்வை-3-3
அதன்-3-15
கொடுமை-3-2
கூரிய-3-1
விந்தை-3-3
கொன்று-3-5
பேரப்-3-1
சித்த-3-1
போய்ப்-3-4
போவது-3-5
வேலையா-3-1
போலவே-3-3
நெஞ்சு-3-2
அரசு-3-1
புரிய-3-3
உலகை-3-1
இதைப்-3-2
காதலி-3-1
அவளை-3-10
சக்தி-3-2
உண்டு-3-6
செய்ய-3-7
ஒத்த-3-1
தாயாரை-3-1
மணம்-3-8
மகளே-3-1
பணிப்-3-1
கூடாது-3-5
அன்னை-3-1
இரவு-3-9
பகல்-3-1
தாயார்-3-2
நின்று-3-17
உயிரை-3-2
கேட்ட-3-5
நெடிய-3-1
விட்டு-3-12
போவதே-3-1
தீவில்-3-2
தூரம்-3-7
எண்ணி-3-6
வீரன்-3-2
முத்த-3-1
கேட்க-3-4
உடல்-3-1
கடைசி-3-1
உதவி-3-4
மகளை-3-3
கூடாதா-3-1
காதில்-3-5
பிசாசு-3-3
வரச்-3-4
பெருமை-3-1
குலம்-3-1
ஆண்ட-3-2
பலரை-3-2
பிறன்-3-1
கொண்ட-3-5
பாராதே-3-1
மாதிரி-3-2
பண்ண-3-1
தீங்கு-3-1
நேரம்-3-9
பழைய-3-6
அதைக்-3-1
ஏறிப்-3-1
விதியை-3-2
வெல்ல-3-1
ஊரில்-3-3
கோயில்-3-3
விஷ்ணு-3-1
கருட-3-1
கிளையை-3-2
நட்டு-3-1
வைத்து-3-7
மேலான-3-1
வாதப்-3-3
வெற்றி-3-1
தூக்கி-3-4
ஊரைச்-3-1
வலம்-3-1
தவிர-3-5
வேணும்-3-4
மகர-3-1
கையில்-3-10
வீசிப்-3-1
சைவர்-3-1
வாதில்-3-1
வென்று-3-2
ஓடச்-3-1
எனவே-3-1
சங்கு-3-1
கொடியை-3-2
தோளில்-3-1
பாடிக்-3-1
அமுது-3-1
அருள-3-1
ஆகுக-3-1
வயிறு-3-1
ஒன்றை-3-1
போய்க்-3-1
படகு-3-1
கரையை-3-1
ஆற்று-3-1
பணம்-3-2
யுக்தி-3-2
வாரம்-3-1
போவதா-3-1
சாதக-3-1
படக்-3-1
சுவர்-3-13
ஏறிக்-3-7
முன்பு-3-3
அன்று-3-2
கோட்டை-3-4
மதிள்-3-1
முன்னை-3-1
விடக்-3-1
காவல்-3-2
வரப்-3-3
வரக்-3-2
துக்க-3-1
வந்தி-3-1
ஊரைத்-3-1
தங்க-3-2
போய்த்-3-2
தங்கி-3-1
இடம்-3-10
தவறு-3-4
ரொம்ப-3-7
நுழைய-3-1
போகாது-3-1
பூசாரி-3-3
பிரயா-3-1
சென்ற-3-3
சிறிய-3-6
எதிரே-3-4
சொல்லு-3-2
பக்தி-3-2
பெறும்-3-1
போனால்-3-3
நன்கு-3-1
செய்த-3-4
கையைப்-3-2
பெற்று-3-1
கண்ட-3-8
விரல்-3-1
பேச்சை-3-1
அவனை-3-12
காட்சி-3-1
அம்ம-3-1
பிளவு-3-2
இருள்-3-4
பாதாள-3-2
வாயைத்-3-1
சதிக்-3-1
சுற்று-3-5
கோவிலை-3-1
நோக்கி-3-2
உள்ளே-3-10
ச்சம்-3-5
நாமும்-3-1
சுவாமி-3-3
யோசனை-3-4
எங்கே-3-11
கொண்டே-3-13
கணமே-3-1
சோமன்-3-1
வைத்த-3-2
காலைப்-3-1
போட்டு-3-1
தும்பை-3-1
வாலைப்-3-1
விடச்-3-2
பிலத்-3-1
புத்தி-3-3
நம்மை-3-1
போகப்-3-1
வழியே-3-4
பேசும்-3-3
குரல்-3-10
யாரையோ-3-1
அங்கு-3-3
மூச்சு-3-1
கொஞ்ச-3-2
வழியை-3-3
சேரும்-3-1
வாசம்-3-1
நேரும்-3-1
ஓடித்-3-2
இளைய-3-2
மூலம்-3-2
போலும்-3-8
நினைவு-3-5
நீண்ட-3-1
முன்னே-3-1
நிமஷ-3-1
போக்கு-3-1
மாளிகை-3-1
இராது-3-1
வசதி-3-1
செத்த-3-1
காலில்-3-1
காணப்-3-1
தங்கை-3-2
அழகி-3-1
மகிழ-3-1
மாதர்-3-1
காட்டு-3-5
காணோம்-3-4
தானாக-3-2
மூடிக்-3-6
வௌவால்-3-4
கனவா-3-1
முதலை-3-7
வாயைப்-3-2
அம்மா-3-14
தோலைப்-3-1
வேட்டை-3-18
கதவு-3-6
த்துக்-3-1
கோபம்-3-1
யானையே-3-1
பேசாது-3-1
நாரும்-3-1
திருகு-3-1
நீட்டி-3-1
போவானோ-3-1
கணம்-3-9
திகில்-3-1
கைகளை-3-2
காதைத்-3-1
நாலைந-3-1
பயன்-3-3
தராது-3-1
மானஸ-3-1
பேசிப்-3-1
பழகி-3-1
போக்கி-3-1
பையனை-3-1
வாகவே-3-1
பேச்சு-3-1
நேற்று-3-1
விபூதி-3-1
ஆகப்-3-1
மற்ற-3-2
மிக்க-3-1
தெரிய-3-1
உண்மை-3-3
சீச்சீ-3-3
வேஷம்-3-1
நாணம்-3-1
பேசிய-3-2
காலும்-3-1
நேரமே-3-1
பரம-3-1
விரோதி-3-1
கொல்ல-3-5
பகற்-3-1
நாளாக-3-1
பரத-3-1
கபடி-3-1
நிற்க-3-3
மறக்-3-1
இரவே-3-1
சுவரை-3-2
வாசல்-3-4
ஒட்டி-3-1
ஓசைப்-3-1
கதவை-3-3
அகல்-3-1
கையைத்-3-1
அடியே-3-2
பதில்-3-4
இங்கு-3-10
நிஜம்-3-1
மேலாக-3-1
அற்ற-3-1
நிழல்-3-1
ஆந்தை-3-3
பின்னே-3-1
கட்டி-3-1
வேண்டி-3-1
தும்மி-3-1
தன்னை-3-2
தனது-3-1
வாழ்க-3-1
யாவும்-3-1
கணீர்-3-1
பேதைப்-3-1
யேறும்-3-1
யானைத்-3-2
தேடிப்-3-2
உற்று-3-1
தடவி-3-1
ஆகக்-3-1
மணிமே-3-2
ஓங்கி-3-2
நீதானா-3-2
நகர-3-1
ஏறவோ-3-1
பாதிப்-3-1
காலடி-3-1
காலைக்-3-1
கீழ்ப்-3-1
அடேடே-3-1
மேலேறி-3-1
துணியை-3-2
காட்ட-3-1
சின்ன-3-2
நாழிகை-3-2
நீதானே-3-1
எல்லா-3-1
போனாள்-3-2
சிறகை-3-1
தடால்-3-1
உளறி-3-2
கீழும்-3-1
துவார-3-1
மனப்-3-1
உண்டா-3-1
போகவா-3-1
வட்ட-3-2
முழுக்-3-1
ஆகவே-3-2
தாவிப்-3-3
தீபம்-3-2
கெட்ட-3-1
தாங்கி-3-1
அதுவே-3-1
அப்பா-3-1
ஏற்றி-3-1
தலையை-3-1
மூடியை-3-1
உம்மை-3-5
நிஜமா-3-1
உமது-3-4
போலத்-3-2
குமாரி-3-1
விடுமா-3-1
புயலை-3-1
கோபப்-3-1
தோழியை-3-1
முன்பே-3-2
தப்பி-3-1
தபோது-3-1
சுத்த-3-1
தகும்-3-1
பிச்சை-3-1
சுரீர்-3-1
அருமை-3-3
போனதே-3-1
தீயில்-3-1
மதில்-3-15
குத்தி-3-1
ஆளும்-3-1
நீரும்-3-1
பொய்யை-3-1
தேடியா-3-1
சகல-3-1
ஆசையா-3-1
எட்டு-3-1
கூடக்-3-1
விடப்-3-2
ஆயுத-3-1
இரும்-3-1
சூராதி-3-1
பெயரே-3-1
கூடச்-3-1
இட்டு-3-1
என்றே-3-1
வாசற்-3-2
தாளம்-3-1
கூவிக்-3-1
தோன்றி-3-1
பகுதி-3-1
மூடிய-3-1
தேவதை-3-2
எங்கு-3-1
அடடா-3-1
மெள்ள-3-2
பேரிகை-3-1
மரம்-3-1
ஓடிக்-3-1
போனவை-3-1
நழுவி-3-1
கையைக்-3-1
கழியை-3-1
ஏறத்-3-2
பாக்கி-3-1
முனையை-3-1
குணம்-3-1
கைகள்-3-1
பாயக்-3-2
நாயின்-3-6
வாயில்-3-4
கெட்டி-3-1
தப்ப-3-1
கூறித்-3-1
நிலையை-3-1
பாதிச்-3-1
பேய்ச்-3-2
போகச்-3-1
வேரோடு-3-1
வேலின்-3-2
வேலைத்-3-2
செடியை-3-1
நெடுந்-3-1
புறம்-3-1
வீணாக-3-1
கூடவா-3-1
கூர்மை-3-1
பிராணி-3-1
நன்மை-3-1
கொண்டா-3-1
பாதையை-3-1
காடாக-3-1
குடிசை-3-2
நாயும்-3-1
கேள்வி-3-1
போனது-3-1
எழுதி-3-1
பூரண-3-1
ஆழம்-3-1
வாசலை-3-1
மீதில்-3-1
சாயல்-3-1
காதோடு-3-1
அண்ணே-3-1
பேரின்-3-1
பளீர்-3-1
புது-2-1
கொலை-2-4
வாள்-2-2
இரு-2-9
நாய்-2-13
சோழ-2-14
துறை-2-1
அவை-2-3
ஆஹூ-2-1
விட-2-1
இடி-2-4
காண-2-1
வழி-2-28
மீது-2-22
பொற்-2-1
அது-2-68
கோடி-2-3
சில-2-29
நாடு-2-3
ஒரே-2-12
என்-2-54
போக-2-8
ஆசை-2-5
ஏன்-2-13
யார்-2-18
வேறு-2-23
தான்-2-43
யாரோ-2-7
ஒரு-2-112
பெண்-2-18
போது-2-10
போய்-2-15
மதி-2-2
இதோ-2-7
ஓலை-2-2
தம்-2-3
ஏதோ-2-18
மிக-2-8
வலை-2-1
கரை-2-2
நான்-2-62
விடை-2-1
கீழே-2-20
போல்-2-28
பேர்-2-4
உன்-2-49
கூட-2-6
நூறு-2-3
ஆண்-2-4
முன்-2-16
மேனி-2-1
அதை-2-18
அதோ-2-11
பார்-2-3
போர்-2-10
ஏழு-2-3
படை-2-5
நாலு-2-4
சேர-2-3
கைப்-2-1
வேல்-2-4
கால-2-1
நடு-2-1
பல-2-8
வீர-2-9
மகா-2-2
நம்-2-6
ஆம்-2-12
தூர-2-1
சேனா-2-2
கூறி-2-3
வட-2-2
தென்-2-3
முறை-2-2
வரை-2-5
நாள்-2-9
காத-2-1
போன-2-5
யானை-2-13
தன்-2-25
மேல்-2-25
பகை-2-1
போரை-2-1
தாம்-2-2
சேதி-2-1
கண்-2-5
பின்-2-6
சுய-2-1
நதி-2-2
கேள்-2-4
போல-2-2
பாதி-2-8
எது-2-2
ஆன-2-1
வெகு-2-10
இது-2-24
புறா-2-3
வீசி-2-2
கல்-2-1
வேலை-2-6
வைர-2-1
ஆக-2-2
குடை-2-2
தாத்-2-1
வர-2-3
ஆணை-2-1
ஐயா-2-7
கேடு-2-1
இணை-2-1
ஆறு-2-3
பலி-2-6
தாயை-2-2
பணி-2-2
கொள்-2-2
பதி-2-1
செய்-2-1
மேலே-2-23
இற-2-1
தாய்-2-1
பெண-2-1
கள்-2-2
மனை-2-1
பேரை-2-1
அதே-2-11
திர-2-1
துலா-2-2
சேவை-2-1
தோள்-2-1
கையை-2-5
தூக-2-1
கித்-2-1
துதி-2-1
ஸரீ-2-1
தேவை-2-1
சுர-2-1
ளும்-2-1
பொன்-2-1
பழி-2-2
குல-2-3
சரி-2-5
ஊர்-2-2
காது-2-3
ஓர்-2-7
காடு-2-1
பாதை-2-3
யாக-2-1
மண்-2-3
உஷ்-2-1
யன்-2-1
தலை-2-8
நாலா-2-2
மெய்-2-1
போதே-2-5
இதை-2-2
ஏக-2-2
பொறு-2-3
நானு-2-1
நாலே-2-1
மறு-2-2
நாம்-2-9
கைக்-2-1
யார-2-1
வது-2-2
இனி-2-7
போலி-2-1
ராணி-2-11
அடி-2-2
சுற்-2-1
வகை-2-1
வேளை-2-2
சதி-2-1
காலை-2-2
முட-2-1
யும்-2-1
மீன்-2-1
மலை-2-1
அந்-2-1
கால்-2-4
ஐயோ-2-2
ஆந்-2-1
ஆள்-2-2
பார-2-1
சில்-2-1
பேணி-2-1
பேசி-2-1
இத்-2-1
கைய-2-1
பேச-2-1
வீடு-2-1
விடு-2-5
பேறு-2-2
பூசி-2-1
சிம-2-1
மன-2-1
நேர்-2-2
அரை-2-3
களை-2-1
மாத-2-1
தீர-2-1
தக-2-1
ஓடி-2-7
அறை-2-3
கூகூ-2-1
தானே-2-3
ஒளி-2-1
ஜிவ்-2-1
டும்-2-1
ஓசை-2-1
வீண்-2-3
சேலை-2-1
கேலி-2-1
நேரே-2-1
வாடி-2-1
யில்-2-3
தூசி-2-2
கதி-2-1
வந்-2-1
பொய்-2-6
கலை-2-1
உதை-2-1
ஆகா-2-4
பில-2-2
தேடி-2-4
இல்-2-1
தூசை-2-1
தாயே-2-3
நாளை-2-3
நானே-2-1
உள்-2-2
பீதி-2-3
கண-2-1
ஓஹோ-2-1
அடே-2-1
தோழி-2-1
நீர்-2-14
தேவ-2-4
ஏழை-2-1
தேவி-2-1
நானா-2-1
விழி-2-1
ஏவ-2-1
தனி-2-2
ந்து-2-1
தூசு-2-1
யாழ்-2-1
வீணை-2-1
தல-2-1
நிலா-2-1
மேள-2-1
மேடு-2-2
பாய்-2-1
கழி-2-4
விழ-2-1
தாவி-2-1
ஏறி-2-4
பிடி-2-1
நாயை-2-5
ஏவி-2-1
துணி-2-1
குறி-2-2
போடு-2-1
கைத்-2-1
வாய்-2-1
விதி-2-3
மனோ-2-1
பேய்-2-1
