பைத்தியக்காரத்தனமாகவே-13-1
கிழட்டுச்சிங்கத்துடன்-12-1
பார்த்திருக்கிறீர்களா-11-1
பொறுப்பற்றவர்களின்-11-1
மலையடிவாரத்திற்குச்-11-1
பள்ளிக்கூடத்திற்குள்-11-1
ஒவ்வொருவரிடத்திலும்-11-1
ஓட்டப்பந்தயத்தில்-11-1
காவிரியாற்றங்கரையில்-11-1
திட்டமிட்டிருக்கிறான்-11-1
இளைப்பாறுவதற்காகத்-11-1
ஒட்டைச்சிவிங்கியார்-10-1
வெட்டுக்கிளிகளையும்-10-1
பார்க்கப்பார்க்கப்-10-1
புதருக்குள்ளிருந்து-10-1
தடைப்படுத்தவில்லை-10-1
பத்திரிகையாளர்களை-10-1
படுபயங்கரமாகச்-10-1
அரசமரத்தடியில்-10-1
பிள்ளைகுட்டிகளையும்-10-1
எனக்குத்திடீரென்று-10-1
வரவழைப்பதற்காக-10-1
அரசாங்கத்திற்கும்-10-1
நின்றுகொண்டிருந்தார்-10-1
காட்டுவிலங்குகளின்-10-1
கொண்டிருந்ததுசிங்க-10-1
பெருநம்பிக்கையோடும்-10-1
உணவுக்காகவென்றும்-10-1
அமைச்சர்களிடமும்-10-1
கொண்டிருக்கிறீர்கள்-10-1
எப்படியிருக்கிறது-10-1
வியப்படைந்தார்கள்-10-1
விளக்குக்கின்றன-9-1
பட்டணத்துக்குச்-9-2
மலையடிவாரத்தில்-9-1
மட்டத்திலிருந்து-9-1
வீசியெறியப்பட்ட-9-1
குட்டிமுயல்களைக்-9-1
பள்ளிக்கூடத்தில்-9-1
கொண்டிருக்கின்றன-9-1
ஆட்டுக்குட்டியும்-9-1
முயலம்மாவுக்குச்-9-1
உற்றுப்பார்த்தார்-9-1
குழந்தைகளாகவும்-9-1
பட்டணத்திற்குச்-9-1
வந்திருக்கின்றன-9-1
பளபளப்பாகவும்-9-1
பரிசுத்தமாகவும்-9-1
இளந்தளிர்களைக்-9-1
கொண்டிருந்தார்கள்-9-1
முடிவெடுத்தவுடன்-9-1
அன்பைப்பற்றியும்-9-1
வளர்ந்திருந்தது-9-1
எப்படியிருக்கிற-9-1
கட்டியிருந்ததாம்-9-1
கொண்டிருந்தனவாம்-9-1
செய்தியாளர்களைக்-9-2
தெரிவித்திருந்தால்-9-1
நிறுவனத்துக்கும்-9-1
எதிர்க்கட்சியாக-9-1
தாளத்திற்கேற்பக்-9-1
விருந்தாயிருந்தது-9-1
ஓட்டப்பந்தயம்-9-1
காட்டுக்குளத்தின்-9-1
சிவலிங்கத்திற்கு-9-1
காட்சியாயிருந்தது-9-1
காத்திருந்தார்கள்-9-1
வரங்கொடுத்தபடி-9-1
இருந்திருக்கிறான்-9-1
விலங்குகளெல்லாம்-9-4
படுத்திருப்பதைக்-9-1
கண்டவர்களிடம்-9-1
அடிப்பாகத்திற்கு-9-1
மகிழ்ச்சியடையக்-9-1
குடங்களையெல்லாம்-9-1
விலங்குகளுக்கும்-9-1
வழிப்போக்கர்கள்-9-1
அமர்ந்திருந்தார்-9-1
வீற்றிருந்தார்கள்-9-1
நடவடிக்கைகளைக்-9-1
வேண்டியிருக்கிறது-9-1
திரட்டுகிறார்கள்-9-1
சின்னாபின்னமாக்கி-9-1
சேர்ந்திருக்கிறது-9-1
படையெடுப்பதற்கு-9-1
நடவடிக்கைகளைச்-9-1
அமைச்சர்களுக்கு-9-1
ஊக்கப்படுத்திப்-9-1
சிங்கமன்னனுக்கு-9-1
கட்டளையிடுங்கள்-9-1
ஆலமரத்தடியில்-9-1
அனுப்புவாரென்றும்-9-1
பக்கத்துக்காட்டு-9-1
நண்பர்களாகவும்-9-1
கிழட்டுச்சிங்கம்-9-1
ஆலமரத்தடிக்கு-9-1
நனைத்துக்கொண்டால்-9-1
பகுதிகளிலிருந்து-9-1
பகுதிகளையெல்லாம்-9-1
காப்பாற்றுவார்கள்-9-1
கிடைத்திருக்கிறது-9-1
புறப்பட்டார்கள்-9-1
விழுந்ததிலிருந்து-9-1
சுண்டெலித்தலைவன்-9-1
தந்திருக்கிறார்-8-1
தங்கையருக்குச்-8-1
இன்பமயமாகத்-8-1
வளர்ந்திருந்த-8-2
மரங்களெல்லாம்-8-2
காட்சியளித்தன-8-1
குளங்களெல்லாம்-8-1
காட்சியளித்தது-8-1
இறங்கியவுடன்-8-2
கொண்டிருக்கிறது-8-1
உச்சியிலிருந்து-8-1
ஒட்டைச்சிவிங்கி-8-2
அப்பத்துக்காக-8-1
எல்லாவற்றையும்-8-2
அடிச்சுவடுகள்-8-1
கட்டுப்பாட்டோடு-8-1
எடுத்துக்காட்டு-8-1
புலிக்குட்டியைக்-8-1
புலிக்குட்டியின்-8-1
இப்படிப்பட்ட-8-1
பேச்சுகளெல்லாம்-8-1
விலங்குகளுக்கு-8-2
பனிக்கட்டியின்-8-1
கட்டளையிட்டார்-8-1
குளிப்பதற்காக-8-1
குட்டிகளெல்லாம்-8-2
மரத்தொட்டியும்-8-1
மரத்தொட்டியில்-8-1
குளிப்பாட்டியது-8-2
எதிர்பார்த்துக்-8-1
துள்ளித்துள்ளிப்-8-1
இடத்திலிருந்து-8-2
மாணவர்களையும்-8-1
மறைந்துவிட்டது-8-1
அப்படிப்பட்ட-8-1
வேண்டியதாயிற்று-8-1
மரத்தடிக்குச்-8-1
பார்த்ததேயில்லை-8-1
அவர்களுக்குச்-8-1
தேர்ந்தெடுத்துத்-8-1
கம்பெடுத்ததும்-8-1
பொழுதுபோகவில்லை-8-1
வெட்டிப்பேச்சுப்-8-1
நகரத்துக்குப்-8-3
நன்றாயிருக்குமே-8-1
இடங்களுக்கும்-8-1
சொல்லத்தெரியாது-8-1
வேலையிருக்கிறது-8-1
கட்டளையிட்டது-8-1
கவனித்தார்கள்-8-1
முயல்களுக்கும்-8-1
விளையாடினார்கள்-8-2
முயல்களுக்குப்-8-2
மகிழ்ச்சியாகக்-8-1
யனுப்பவிப்பது-8-1
வந்துவிடுங்கள்-8-1
வழக்கமாக்கிக்-8-1
அழகாயிருந்தது-8-1
ஆசையாயிருந்தது-8-1
கூர்மையாயிருந்த-8-1
யறுத்துவிட்டது-8-1
செய்தியாளர்கள்-8-4
அவசரமாகவும்-8-1
இருந்திருக்கும்-8-1
ஒவ்வொருவராகத்-8-1
எல்லாவற்றிலும்-8-1
பந்தயத்துக்கு-8-1
பந்தயத்திற்கு-8-1
வெட்டவெளியானது-8-1
இவற்றையெல்லாம்-8-1
பரிசுவாங்காமல்-8-1
முடிக்கவில்லையே-8-1
போயிருக்கின்றன-8-1
வந்திருக்கிறது-8-1
இல்லாவிட்டாலும்-8-1
நிறைந்திருந்தது-8-1
நெருங்குவதில்லை-8-1
போன்றவற்றையும்-8-1
மிதித்துவிட்டான்-8-1
எடுப்பதற்காக-8-2
மறந்துவிட்டது-8-1
பார்ப்பனனுக்கு-8-1
ஒப்புக்கொண்டால்-8-1
பார்ப்பனனாகிய-8-1
முடிவுக்குத்தான்-8-1
இருப்பதாகவும்-8-1
பார்ப்பனனிடம்-8-1
தொடங்கினார்கள்-8-3
நாகப்பாம்புக்கு-8-2
மனிதர்களுடைய-8-1
தொல்லையிலிருந்து-8-1
தப்புவதற்காக-8-1
வார்க்கிறார்கள்-8-1
அவற்றிலிருந்து-8-2
மயிலுக்குத்தான்-8-1
ஓடிவிட்டார்கள்-8-1
பனைமரங்களின்-8-1
மரத்திலிருந்து-8-1
பொதுப்பகைவனான-8-1
குரங்குகளையும்-8-1
அரசாங்கத்தில்-8-2
சிங்கமாமன்னர்-8-1
பாராங்கல்லாலான-8-1
அமைச்சர்களாக-8-1
செய்யப்பட்டது-8-1
அமைச்சர்களின்-8-1
கருத்துரைகளும்-8-1
அமைச்சர்களைப்-8-1
புடைக்கத்தின்று-8-1
சாப்பாட்டுக்குக்-8-1
தங்கியிருக்கும்-8-1
முயல்களிடமும்-8-1
விலங்குகளையும்-8-1
அமைச்சர்களும்-8-3
நடத்தினார்கள்-8-1
எல்லைக்குள்ளேயே-8-1
உத்தரவிட்டால்-8-1
படையெடுக்கிறேன்-8-1
படையெடுக்கிறான்-8-1
எச்சரிக்கையாக-8-2
தந்திரங்களைக்-8-1
முறியடிக்கலாம்-8-1
எடுப்பதற்குச்-8-1
சமாளிப்பதற்கு-8-1
விரட்டியடிக்க-8-1
கருத்துக்களைக்-8-1
அலட்சியமாகக்-8-1
தங்களைப்போன்ற-8-1
நிறைவேற்றுவதில்-8-1
விலங்கினத்தின்-8-1
கட்டளையிடுமாறு-8-1
தோன்றாவிட்டாலும்-8-1
அரசனாகத்தான்-8-1
இனத்தவர்கள்-8-1
நிச்சயமென்றும்-8-1
ஒற்றுமையாகவும்-8-1
எங்களையெல்லாம்-8-1
சிங்கத்திற்குப்-8-1
கடற்கரைக்குக்-8-1
பாட்டங்களுக்கு-8-1
வானுலகத்திற்கே-8-1
செயல்புரிந்தன-8-1
குவியலிலிருந்து-8-1
பரப்பியிருந்த-8-1
பள்ளத்திற்குள்-8-1
ஒடுக்கமாகவும்-8-1
இறங்கினார்கள்-8-1
தத்தளிப்பதைப்-8-1
இயக்கினார்கள்-8-1
வந்திருக்கிறேன்-8-1
அவிழ்ந்தவுடன்-8-1
தளர்ந்தவுடன்-8-1
வனதேவதையாகக்-8-1
தெய்வத்துக்குப்-8-1
நாச்சியப்பன்-7-4
இருக்கின்றன-7-3
கருத்துக்குக்-7-1
நண்பர்களைப்-7-1
பெற்றோருக்கும்-7-1
களிப்படையச்-7-1
பந்தயத்தில்-7-5
மரக்கிளையில்-7-4
காட்டுக்குள்ளே-7-1
போய்ப்பார்த்து-7-1
புல்வெளிகளிலே-7-1
புதர்களையும்-7-1
கொண்டிருந்தது-7-22
எட்டவில்லையே-7-2
மலைச்சரிவில்-7-1
காப்பாற்றவும்-7-1
பரபரவென்று-7-1
குட்டிமுயலைப்-7-1
ஏற்பட்டதும்-7-1
இல்லாவிட்டால்-7-2
தின்னக்கூடாது-7-1
ஒவ்வொன்றையும்-7-2
உன்னிப்பாகக்-7-1
கவனிக்காமல்-7-1
புல்வகைகளைப்-7-1
முட்செடிகளைக்-7-1
நச்சுத்தன்மை-7-1
அங்குமிங்கும்-7-1
அடுத்தாற்போல்-7-1
குட்டிகளுக்கு-7-2
விலங்குகளைப்-7-1
கலைமான்களின்-7-1
பார்த்தீர்களா-7-1
கலைமான்களும்-7-1
தந்திரங்கள்-7-1
வேண்டியதில்லை-7-1
பூச்சிகளையும்-7-1
தன்மையுள்ளவை-7-1
ஆகிவிட்டதாம்-7-1
மான்குட்டியும்-7-1
தொடங்கியுள்ள-7-1
விலங்குகளின்-7-3
பெரியவர்கள்-7-1
குட்டிகளையும்-7-2
பள்ளிக்கூடம்-7-3
காட்டுப்பள்ளி-7-1
கூடத்துக்குச்-7-1
கூடத்துக்குள்-7-1
நுழைந்தவுடன்-7-1
பள்ளிக்கூடமே-7-1
அழகுக்காகவே-7-1
களுக்கெல்லாம்-7-1
கடகடவென்று-7-1
மதிப்பெண்கள்-7-1
கட்டாயமாகக்-7-1
அண்ணாவியிடம்-7-1
இதற்கிடையில்-7-1
வந்திருந்தன-7-1
மாணவர்களைப்-7-1
அண்ணாவிக்குப்-7-1
உள்ளவர்கள்-7-2
எல்லாக்குட்டி-7-1
பேசிக்கொண்டன-7-1
வண்ணப்பந்து-7-1
துப்பாக்கிகள்-7-1
வனத்துறையில்-7-2
திறமையுடையது-7-1
பாறையிலிருந்து-7-2
பிடிப்பதற்கு-7-1
வந்திருந்தால்-7-1
உச்சிப்பொழுது-7-1
எடுத்தார்கள்-7-1
பாய்ந்தோடியது-7-1
உண்பதற்காக-7-1
மரத்தடிக்கு-7-2
மரத்தடியில்-7-4
ஆண்டுகளாகப்-7-1
பார்த்தார்கள்-7-1
பார்த்ததுண்டா-7-1
கெட்டுவிட்டது-7-2
பொட்டலத்தைப்-7-1
பொட்டலங்களை-7-1
புல்வெளிகளில்-7-1
பூஞ்சோலைகளில்-7-1
பூஞ்செடிகளின்-7-1
சிலம்பவித்தை-7-1
பேசுவதற்குக்-7-1
கிடைக்காததால்-7-1
போவதெனமுடிவு-7-1
கொண்டிருக்கும்-7-3
காலையிலிருந்து-7-1
புறப்பட்டுக்-7-1
வேலையில்லாமலா-7-1
கொண்டிருந்தன-7-4
அழகாகத்தான்-7-1
பிள்ளைகளுக்கு-7-2
அவர்களுக்கு-7-1
தப்பிக்கொண்டே-7-1
இருக்கும்படி-7-1
கொண்டிருந்தாள்-7-1
மகிழ்ச்சிக்கு-7-3
முயல்களையும்-7-1
பார்த்துத்தான்-7-1
போக்கினார்கள்-7-1
குழந்தைகளோடு-7-1
அவ்வப்பொழுது-7-1
கொடுத்தார்கள்-7-1
இருந்தார்கள்-7-1
இங்கிருப்பது-7-1
முயல்களிடம்-7-1
இந்தத்தடவை-7-1
முயல்களோடும்-7-1
இளம்பச்சைப்-7-1
நிறைந்திருந்த-7-1
இடத்திற்குத்-7-1
அறுத்துவிட்ட-7-1
வேறியிருந்தால்-7-1
ஆகியிருக்கும்-7-1
கொண்டாட்டமாக-7-1
கொள்வதற்காக-7-1
கூட்டமாகவும்-7-1
தினசரித்தாள்-7-1
பறந்தார்கள்-7-1
வந்துவிட்டது-7-1
யானையாருக்குப்-7-1
நினைப்புகளும்-7-1
முடிவெடுத்தோம்-7-1
கைலாசத்துக்கு-7-1
கூக்குரலிட்டு-7-1
பயங்கரமாய்-7-1
போட்டியிட்டுத்-7-1
விலங்குகளும்-7-1
வந்திருந்தது-7-1
எல்லாருக்கும்-7-4
தொடங்கியபோது-7-1
கடலைத்தாண்டி-7-1
சாய்வதற்குள்-7-1
முடிவதற்குள்-7-1
காத்திருந்தார்-7-1
என்பதற்காக-7-1
குழப்பத்தில்-7-1
வைத்திருந்தோம்-7-1
இடத்திலுள்ள-7-1
வேகத்திற்குத்-7-1
பெருந்தன்மையை-7-1
எதிர்ப்பட்ட-7-1
மகிழ்ச்சியோடு-7-2
வரங்கொடுத்த-7-1
சிவபெருமானைச்-7-1
அழைப்பார்கள்-7-1
கொண்டிருந்தான்-7-2
வைத்திருந்தான்-7-1
படுத்திருந்த-7-2
கொட்டிவிட்டது-7-1
பார்த்துவிட்டு-7-1
தப்பமுடியும்-7-1
நாகப்பாம்பும்-7-1
கும்பிடுகிறேன்-7-1
கடிக்கவில்லை-7-1
வேண்டுமானாலும்-7-1
செய்யமுடியுமா-7-1
நெருக்கடியான-7-1
பார்ப்பனனும்-7-1
புறப்பட்டான்-7-1
கட்டினார்கள்-7-3
தேவையில்லாமல்-7-1
சீறிப்பாய்ந்து-7-1
கொல்லுவதற்கு-7-1
நாசமாய்ப்போன-7-1
நாகப்பாம்பைத்-7-1
தொலைப்பதற்கு-7-1
ஆத்திரத்தோடு-7-1
தூங்கமுடியும்-7-1
உந்தப்பட்டு-7-1
கொண்டிருந்தன்-7-1
மரக்கிளைகள்-7-1
சடசடவென்று-7-1
இடத்திற்குச்-7-1
தொங்குகின்றன-7-1
மறைவிலிருந்து-7-2
வெள்ளிக்கிழமை-7-1
வேலூரிலிருந்து-7-1
மந்திரங்களை-7-1
முனுமுனுத்தார்-7-1
முட்டைகளையும்-7-1
பார்ப்பனரும்-7-1
பகுதிகளிலும்-7-1
உங்களுக்குத்-7-1
படைத்தலைவர்-7-2
இருக்கைகளில்-7-1
அமைச்சர்கள்-7-1
பரிப்பெருமாள்-7-2
சாணக்கியனார்-7-2
காட்டெருமைகள்-7-1
படைவீரர்கள்-7-1
சூழ்ந்திருக்க-7-1
கூடியிருந்தது-7-1
இன்றியமையாத-7-1
முயல்களுக்கு-7-1
ஓய்வெடுத்துக்-7-1
குட்டிப்பயலே-7-1
கூழைக்கும்பிடு-7-1
செவிசாய்த்துக்-7-1
அலட்சியமாக-7-1
ஒப்படைப்பேன்-7-1
விடப்போகிறாய்-7-1
எதிரொலித்தது-7-2
எதிர்பார்த்து-7-1
ஏக்கத்துடன்-7-1
ஏக்கத்தோடும்-7-1
உண்டாக்கியது-7-1
சம்பளமாகத்-7-1
மகிழ்ச்சியைக்-7-1
அரசவைக்குச்-7-1
படையெடுக்கத்-7-1
வருகிறார்கள்-7-1
தடுப்பதற்கு-7-1
அமைச்சராகிய-7-1
ஆகியவற்றைத்-7-1
எண்ணூறுக்குக்-7-1
போர்ப்பயிற்சி-7-2
குதிரைகளையும்-7-1
உட்கார்ந்தார்-7-1
பக்கத்திலும்-7-1
கொல்லப்படும்-7-1
அரசர்களின்-7-1
போரைத்தொடங்க-7-1
வேண்டியதாகும்-7-1
வீரத்திற்குக்-7-1
ஏற்படாதபடி-7-1
மிகச்சரியான-7-1
தன்னைப்போலவே-7-1
கருதப்படும்-7-1
பற்றியதல்ல-7-1
லட்சியத்தைப்-7-1
வருவதற்குள்-7-1
வைத்திருங்கள்-7-1
சுறுசுறுப்பாக-7-1
வீசியெறிந்தது-7-1
விசாரித்தபோது-7-1
வாரத்திற்குள்-7-1
அடையாளமாகச்-7-2
படையெடுக்கப்-7-1
கலகலவென்று-7-1
கேள்விகளுக்கு-7-1
போவதற்காகச்-7-1
வலுவில்லாமல்-7-1
செய்திருப்பது-7-1
விரும்புகிறேன்-7-1
வரவேற்கிறேன்-7-1
வந்திருக்கும்-7-1
வருவதாகவும்-7-1
நேரத்திற்குள்-7-1
கேள்விப்பட்டு-7-1
நகரிலிருந்து-7-1
உறவினர்கள்-7-1
நாட்டிலிருந்து-7-1
நண்பர்களாகி-7-1
விருந்தெல்லாம்-7-1
கால்வாய்களைக்-7-1
தோட்டங்களின்-7-1
உடம்பெல்லாம்-7-2
செய்யமுடியும்-7-1
செய்யவேண்டும்-7-1
தத்தளிக்கும்-7-1
ஒதுங்கித்தானே-7-1
கருத்துப்படி-7-1
ஒவ்வொன்றாகக்-7-1
கரும்புகளைக்-7-1
நெடுக்குமாகப்-7-1
கரும்புகளைப்-7-1
பார்த்தவுடன்-7-1
அதிர்ச்சியில்-7-1
திடுக்கிட்டுத்-7-1
பேருந்துகளும்-7-1
கட்டளைப்படி-7-1
தூக்கினார்கள்-7-1
சுண்டெலிகளின்-7-1
புறப்பட்டது-7-1
கட்டியிருந்த-7-1
சரசரவென்று-7-1
கிடப்பதையும்-7-1
கட்டுக்களைக்-7-1
வனதேவதைக்கு-7-1
போலிருக்கிறது-7-1
வனதேவதையால்-7-1
புறப்பட்டுச்-7-1
தமிழாலயம்-6-2
இருக்கிறது-6-11
உங்களுக்கு-6-3
சுவையூட்டும்-6-1
ஒவ்வொன்றும்-6-2
வாழ்க்கைக்கு-6-2
படியுங்கள்-6-1
சொல்லுங்கள்-6-3
செய்யுங்கள்-6-1
பயன்படும்-6-1
சரிவுகளில்-6-1
இங்குமாகத்-6-1
கொண்டிருந்த-6-8
முயலுக்குத்-6-2
விடவேண்டும்-6-2
என்பதுதான்-6-2
தொடங்கியது-6-6
மரங்களுக்-6-1
நெடுக்குமாக-6-1
செடிகளையும்-6-1
கொடிகளையும்-6-1
வருவதாகத்-6-1
தெரியவில்லை-6-2
முடிக்காமல்-6-1
பள்ளங்கள்-6-1
பக்கத்தில்-6-9
வெளிவந்தது-6-1
அப்பத்தைப்-6-6
இடத்திலேயே-6-2
அப்பத்தையே-6-1
உச்சிக்குப்-6-1
எட்டவில்லை-6-2
துதிக்கையால்-6-5
முயற்சியில்-6-1
முன்னங்கால்-6-1
இரண்டையும்-6-2
முடியவில்லை-6-10
பிடிக்கவும்-6-1
குட்டிமுயல்-6-2
கூப்பிட்டது-6-1
சிவிங்கியாரே-6-2
ஏங்குகிறது-6-1
சிவிங்கியின்-6-1
முதுகுக்குச்-6-1
நின்றவுடன்-6-1
உயரத்தில்-6-1
சிவிங்கியால்-6-1
இருந்ததால்-6-3
குழந்தைகளே-6-1
நோக்குங்கள்-6-1
வளர்ந்தன-6-2
அவற்றிற்கு-6-2
விரும்பியது-6-1
என்றெல்லாம்-6-4
சொன்னவற்றை-6-1
செய்திகளைக்-6-2
பாப்பாத்திப்-6-2
பூச்சிகளைத்-6-1
செய்திகளைத்-6-1
எந்தெந்தப்-6-1
உடம்புக்கு-6-1
விளக்கியது-6-1
கவனமாகத்-6-1
சுவடுகளைப்-6-1
பெரியவைதான்-6-1
துன்பமில்லை-6-1
கவனித்துக்-6-5
கொள்ளுங்கள்-6-1
குட்டிகளும்-6-6
விலங்குகளை-6-3
வேட்டையாடும்-6-1
காட்டுக்குள்-6-6
பாதுகாத்துக்-6-1
அனுப்பியது-6-2
பசித்தபோது-6-1
புதர்களில்-6-1
விளையாடியது-6-2
எழுவதற்கு-6-1
லபக்கென்று-6-1
விழுங்கியது-6-1
பொசுக்கென்று-6-1
என்பதற்கு-6-1
விலங்குகள்-6-13
சந்திக்கும்-6-1
விசாரித்துக்-6-1
குரங்கண்ணா-6-5
உட்கார்ந்து-6-6
பட்டணத்து-6-5
இயல்புள்ள-6-2
மட்டும்தான்-6-1
மாணவிகளைக்-6-1
பளிச்சென்று-6-1
மாணவர்கள்-6-1
குளிக்காமல்-6-3
வரவேண்டும்-6-2
குளத்திற்கு-6-1
ஆகிவிட்டது-6-1
குளிக்கலாம்-6-1
உடைகளையும்-6-1
பாய்ச்சலில்-6-3
அங்கிருந்த-6-2
கமழ்ந்தது-6-1
அண்ணாவியின்-6-1
அண்ணாவிக்கு-6-1
அந்தமுயல்-6-1
விட்டீர்களே-6-1
புரியவில்லை-6-2
குட்டிகளைப்-6-1
குட்டிகளோடு-6-1
குட்டியையும்-6-1
அழகாகவும்-6-1
இருக்கிறதே-6-1
மாட்டார்கள்-6-1
நடத்தியது-6-2
தாழ்ந்தவர்-6-1
பாகுபாடின்றி-6-1
சிறப்புமாக-6-1
விண்மீன்கள்-6-1
ஒவ்வொன்றாக-6-1
திட்டமிட்ட-6-1
வேட்டைக்குப்-6-1
பட்டார்கள்-6-1
பிடிப்பதில்-6-1
செல்லவில்லை-6-1
விழுந்ததால்-6-2
முயல்களைக்-6-2
பசிக்கிறது-6-1
சென்றார்கள்-6-2
வந்திருந்த-6-2
பையிலிருந்து-6-1
பொட்டலத்தை-6-1
போட்டுவிட்டு-6-1
ஓடினார்கள்-6-1
வந்தார்கள்-6-6
பக்கத்துப்-6-1
வியப்புடன்-6-1
விந்தையல்ல-6-1
மூடத்தனம்-6-1
பார்த்தனர்-6-1
அவர்களைப்-6-1
அறிவிலிகள்-6-1
பிரித்தனர்-6-1
இன்றைக்கும்-6-1
வயல்களில்-6-1
காவற்காரன்-6-1
பூத்திருந்த-6-1
புதர்களின்-6-1
இடத்திற்கு-6-1
செல்கிறவன்-6-1
பொடுக்கென்று-6-1
இருக்கிறேன்-6-2
நகரத்தில்-6-1
பேசக்கூடாது-6-1
செய்வதில்லை-6-1
முயல்களும்-6-7
அடைந்தவரை-6-1
விளையாடுவதை-6-1
மாறிவருவது-6-1
விளையாட்டைக்-6-1
அங்குமாகச்-6-1
முயல்களின்-6-1
முயல்களைப்-6-2
பிடிபடாமல்-6-1
என்றவுடன்-6-1
வாரித்தூக்கி-6-1
வைத்தார்களே-6-1
வீட்டுக்குக்-6-1
மாயிருந்தது-6-1
குழந்தைகள்-6-1
விட்டார்கள்-6-2
அங்கிருந்து-6-5
பாய்ந்தோடித்-6-2
நகரத்துப்-6-1
பிள்ளைகளைப்-6-2
தோட்டத்தைப்-6-1
சொல்வதிலேயே-6-1
மறுபடியும்-6-2
அவற்றுடன்-6-1
காட்டுக்குத்-6-1
அதன்படியே-6-1
வீட்டுக்குச்-6-1
எரிச்சலோடு-6-1
ஏற்பட்டது-6-3
குட்டிக்குச்-6-1
புல்லெல்லாம்-6-1
சாம்பலாகப்-6-1
தீப்பற்றிக்-6-1
சாம்பலாய்ப்-6-1
கூட்டத்தோடு-6-1
குட்டிக்குப்-6-1
போயிருந்தது-6-1
சற்றுநேரம்-6-1
கருகவில்லை-6-1
அளவேயில்லை-6-1
மூடர்களின்-6-1
பலிக்காமல்-6-1
பார்த்தாலும்-6-4
கண்டவுடன்-6-3
தொலைக்காட்சி-6-1
கொண்டார்கள்-6-1
கேட்டார்கள்-6-1
விளையாட்டுப்-6-1
முடிவின்படி-6-1
நடந்தாலும்-6-1
விடமாட்டோம்-6-1
இடத்திலும்-6-2
கூறினார்கள்-6-1
ஒருமித்துப்-6-1
மிருகங்கள்-6-2
குரங்குகள்-6-3
கூடியிருந்த-6-2
மல்யுத்தம்-6-1
காட்டானைகள்-6-1
சண்டையிட்ட-6-1
சாதாரணமாகி-6-1
புலிச்சண்டை-6-1
கால்களுக்கு-6-2
வேண்டுகிறேன்-6-4
சிவபெருமான்-6-7
சிவலிங்கப்-6-2
கண்கொள்ளாக்-6-1
ஓடிக்கொண்டே-6-1
ஊரைத்தாண்டி-6-1
உலகத்தைச்-6-1
கதிரவனைப்-6-1
புரிந்ததால்-6-1
புறப்பட்ட-6-1
இடத்திற்கே-6-2
வாழைப்பழத்-6-1
எருதுகளும்-6-1
காட்சிகளில்-6-1
குழப்பமாய்-6-1
ஓடிவிட்டன-6-1
குழம்பியது-6-1
தலைவர்கள்-6-1
பந்தயத்தை-6-1
சாயவில்லையே-6-1
உனக்கென்ன-6-1
அரசமரப்-6-1
பத்திரமாக-6-1
வைத்திருக்கி-6-1
பார்க்கலாம்-6-2
யானையாரிடம்-6-1
இருக்காமல்-6-1
ஓட்டத்தைப்-6-1
பாராட்டினார்-6-1
கதிரவனின்-6-1
கதிரவனும்-6-1
தனக்காகப்-6-1
வைத்திருந்த-6-2
புகழ்ந்தன-6-1
திரும்பியது-6-2
வேலூருக்குப்-6-1
வேலூர்க்காடு-6-1
மிருகங்களை-6-1
பெரும்பாலும்-6-1
கோழிக்குஞ்சு-6-2
உயிர்களைக்-6-1
காய்கறிகள்-6-1
பார்ப்பனன்-6-7
நாகப்பாம்பு-6-6
குடிப்பதைப்-6-1
ஓடிவிட்டான்-6-1
பார்ப்பனனை-6-1
விரட்டுவதை-6-1
கிடப்பதைக்-6-1
பார்ப்பனரே-6-3
கடிக்காமல்-6-1
செய்வதென்று-6-1
கொடுத்தபடி-6-1
மயங்கினான்-6-1
எப்படியும்-6-1
காப்பாற்றிக்-6-2
கொள்ளத்தான்-6-1
வாரந்தோறும்-6-1
பாம்புக்குப்-6-5
முடியாததாய்-6-1
சமாளிப்பது-6-2
சிந்தித்தால்-6-1
நாகப்பாம்பை-6-1
வழிபட்டால்-6-1
மிகுதிப்பட-6-2
கூடிவிட்டன-6-1
சின்னஞ்சிறு-6-1
கொன்றுவிடும்-6-1
தோன்றவில்லை-6-1
விலங்குகளோ-6-1
முடிவுக்கும்-6-1
அட்டூழியம்-6-1
தட்டிவிட்டா-6-1
சீறிக்கொண்டே-6-1
தப்பித்தோம்-6-2
அழகானவன்-6-1
தொபுக்கென்று-6-2
மனிதர்கள்-6-5
அமைதியாகத்-6-1
சொல்லவில்லை-6-1
எண்ணுகிறாயா-6-1
பயப்படாதே-6-1
கிழமையன்று-6-1
வருவார்கள்-6-1
கோயிலுக்குப்-6-1
வரிசையாகப்-6-1
நிற்கின்றன-6-1
கூத்தாடியது-6-1
பக்தியுள்ள-6-1
பெண்மணிகள்-6-1
குடங்களில்-6-1
பார்ப்பனர்-6-1
படமெடுத்து-6-1
நாகராசனைப்-6-1
அவர்களைத்-6-1
ஓடிவிட்டார்-6-1
அறிவித்தன-6-1
அரசாங்கம்-6-2
காட்டுக்கும்-6-1
சிங்கம்தான்-6-1
பற்றியபடி-6-1
நெற்றியுடன்-6-1
குதிரையாரும்-6-1
காட்டெருதும்-6-1
வீற்றிருக்க-6-2
சட்டங்கள்-6-1
விற்றிருந்த-6-1
பெருமிதமான-6-1
உள்ளத்தைக்-6-1
அமைச்சராக-6-3
உள்ளத்தில்-6-1
சிங்கத்தைக்-6-1
செத்துப்போய்-6-1
சிங்கத்தின்-6-6
வணங்கியது-6-1
விண்ணப்பம்-6-1
விருப்பத்தை-6-1
உங்களுக்கே-6-1
ஒன்றுமில்லை-6-2
இருந்தாலும்-6-3
சின்னவனின்-6-1
அரசவையில்-6-1
அமைச்சனாக-6-2
இரக்கத்தை-6-1
ஆக்குகிறேன்-6-1
சிந்தித்தது-6-2
முட்டைக்கோசு-6-1
அமைச்சனாகி-6-1
வேலையெல்லாம்-6-1
பக்கத்துக்-6-4
காட்டுக்குப்-6-2
போயிருந்தேன்-6-1
காட்டரசன்-6-1
சொல்லிவிட்டு-6-1
கமுக்கமாக-6-1
படையெடுப்பை-6-1
அமைச்சனும்-6-1
சொன்னார்கள்-6-1
எதிரிகளின்-6-1
விலங்குகளே-6-1
யானைகளையும்-6-1
எல்லையிலேயே-6-1
வருபவற்றை-6-1
மரங்களில்-6-1
மன்னருக்கு-6-1
குதிரைகளும்-6-1
தொடங்கினார்-6-1
தீட்டுகிறான்-6-1
மறைமுகமாக-6-1
ஒற்றர்களை-6-1
நிலைமைகளைச்-6-1
வரவேற்கத்-6-1
படையெடுத்து-6-1
உடனடியாக-6-1
அனைத்தையும்-6-1
நுழைந்தாலும்-6-1
கவனமாகக்-6-1
உறுமலுடன்-6-1
சொல்லுகிறாய்-6-2
காலத்திலேயே-6-1
யாடுவதாலும்-6-1
வருகின்றன-6-1
தோன்றுமானால்-6-1
கடமையாகும்-6-1
தூண்டுதலால்-6-1
சிறியவனின்-6-1
அதற்குரிய-6-1
எண்ணத்தில்-6-1
ஆணையிட்டால்-6-1
பெருமைக்குச்-6-1
முன்னிட்டுத்-6-1
கருத்தாகத்-6-1
ஆதரிப்பதா-6-1
முன்னிட்டுக்-6-1
பண்ணித்தான்-6-1
மிகப்பெரிய-6-1
தொடங்கலாம்-6-1
பொழுதுக்குள்-6-1
பிறக்கலாம்-6-1
சிங்கங்கள்-6-2
உறங்குவது-6-1
கூறிக்கொண்டே-6-1
பார்த்ததும்-6-1
தாங்கவில்லை-6-1
பார்த்ததால்-6-1
நாட்களுக்கு-6-1
ஜாதகத்தைப்-6-1
தொடங்கினால்-6-1
சொன்னபடியே-6-1
அதைக்கேட்ட-6-1
சொல்லுவதைத்-6-1
தங்களிடம்-6-1
அத்தனையும்-6-1
அகப்பட்ட-6-1
பேதைமையாகும்-6-1
நினைக்காமல்-6-1
விரும்பினால்-6-1
அரசனுடன்-6-1
தங்களுக்கு-6-2
அரசனுக்கு-6-1
நண்பனாக்கு-6-1
கிளம்பியது-6-1
அரசனிடம்-6-1
அமைச்சராகி-6-1
தலைவனாக்கி-6-1
நாட்டுக்குக்-6-1
அறிவீர்கள்-6-1
உண்டாகிறது-6-1
சிறுவர்கள்-6-1
கடலுக்குள்-6-1
குளிப்பதைப்-6-1
கூறமுடியாது-6-1
அழைக்கிறோம்-6-1
கல்தொலைவில்-6-1
விருந்துக்கு-6-2
இலைகளையும்-6-1
குழைகளையும்-6-1
அம்மாவுக்கு-6-1
அம்மாவிடம்-6-2
மரங்களின்-6-1
புதர்களைத்-6-1
பந்துகளைப்-6-1
இன்னொருமுறை-6-1
தூக்கத்தைக்-6-1
மாமரத்தின்-6-1
எறிந்ததில்-6-1
முதுகெல்லாம்-6-1
வலிக்கிறது-6-2
சின்னமுயல்-6-1
பேசிக்கொண்டே-6-1
பள்ளத்தைக்-6-2
பள்ளத்தில்-6-6
அடிபட்டால்-6-1
சினத்துடன்-6-1
தோட்டத்தில்-6-1
கரும்புகளை-6-2
பள்ளத்தின்-6-5
வரிசையாகக்-6-1
செலுத்தியது-6-1
இப்படியாக-6-1
கரும்பாகத்-6-1
குவியலாகக்-6-1
குறுக்காகப்-6-1
வைத்தவுடன்-6-1
கரும்புகள்-6-1
ஆழமாகவும்-6-1
படுத்தினாயே-6-1
புதுவிதமான-6-1
அவர்களில்-6-1
அசையாதபடி-6-1
பேருந்துடன்-6-1
கயிறுகளைக்-6-1
அகப்படுமா-6-1
உறுத்தியது-6-1
சுண்டெலிகள்-6-1
பகுதிக்குச்-6-1
பிறந்தநாள்-6-1
மன்னிப்புக்-6-1
கேட்டதாகச்-6-1
எண்ணுகின்ற-6-1
பொன்னுலகம்-6-1
எலிகளையும்-6-1
கட்டுகளும்-6-1
இருப்பிடத்-6-1
அடைப்புகளை-6-1
இறங்கியது-6-1
விட்டதையும்-6-1
செய்திருக்க-6-1
இருக்கலாம்-6-1
அப்போதுதான்-6-1
பதிப்புரை-5-1
வெளேரென்று-5-1
நிறத்தில்-5-2
எவ்வளவு-5-11
கண்களும்-5-1
காதுகளும்-5-1
பறப்பது-5-1
இருக்கும்-5-19
அவ்வளவு-5-5
வேகமாகப்-5-1
இவ்வளவு-5-3
குட்டிகளை-5-6
படிக்கப்-5-1
படிக்கச்-5-2
விந்தையான-5-1
முயல்கள்-5-21
அருமையான-5-2
கதைக்குக்-5-1
வழிகாட்டி-5-1
வயிற்றில்-5-4
கூடத்தில்-5-1
குட்டிகள்-5-12
பகைவென்ற-5-2
அரசனும்-5-3
இரங்கூன்-5-10
வேட்டையும்-5-2
மலைக்காடு-5-1
மரங்கள்-5-2
வளர்ந்து-5-1
கிடந்தது-5-1
இருந்தது-5-35
குதித்துக்-5-2
கும்மாளம்-5-2
திடீரென்று-5-2
தோன்றியது-5-6
குறுக்கும்-5-2
உயர்மாக-5-1
சிறிதுகூட-5-1
உச்சியில்-5-6
பார்த்தது-5-11
கிழக்குப்-5-1
அப்பொழுது-5-5
பார்க்கக்-5-2
முயலுக்கு-5-10
பாய்ந்தது-5-1
கிழக்குத்-5-1
திரும்பிப்-5-4
நினைத்தது-5-4
பிடித்துத்-5-5
தின்னலாம்-5-2
பார்த்துக்-5-14
குட்டிக்கு-5-5
வரவில்லை-5-2
தொலைவிலேயே-5-4
வானத்தின்-5-2
உச்சியையே-5-1
அழுகையாக-5-3
தாருங்கள்-5-2
துதிக்கையை-5-3
முயன்றது-5-1
பக்கமாக-5-3
எனக்குப்-5-1
கொடுப்போமே-5-1
முயன்றார்-5-1
அப்பத்தை-5-2
ஏறிக்கொள்-5-1
வீசுகிறேன்-5-1
பிடித்துக்-5-1
கழுத்தின்-5-1
வழியாகத்-5-2
அடைந்தது-5-2
கடித்துத்-5-5
இருப்பதை-5-2
உடம்பில்-5-2
விளையாடின-5-2
அவற்றைத்-5-2
அஞ்சியது-5-1
தாய்முயல்-5-1
காட்டியது-5-2
எந்தெந்த-5-1
இலைகளைத்-5-1
அடையாளம்-5-1
பிடிப்பது-5-1
விளக்கிச்-5-3
சொல்லியது-5-6
திரும்பத்-5-1
திரும்பக்-5-1
பார்த்துத்-5-1
துரத்திப்-5-1
விளையாடிக்-5-3
கொள்ளாமல்-5-2
பாடமாகப்-5-1
விளக்கிக்-5-1
இவற்றின்-5-1
இருக்கிற-5-1
திரும்பிக்-5-1
சுவடுகள்-5-3
அவற்றால்-5-2
ஓநாய்கள்-5-2
நமக்குத்-5-1
அவற்றின்-5-4
சுவடுகளை-5-1
நன்றாகக்-5-2
செய்திகளை-5-2
கவனித்து-5-1
மனத்தில்-5-3
இருத்திக்-5-1
இடங்கள்-5-1
உணவாகக்-5-1
வழக்கம்-5-3
விரிவாகக்-5-1
நான்காவது-5-3
கவலையும்-5-1
இல்லாமல்-5-6
நாள்தோறும்-5-2
வளர்ந்த-5-1
குட்டியும்-5-2
விருப்பம்-5-2
உங்களைப்-5-2
வாழுங்கள்-5-1
யுணர்வோடு-5-1
பதுங்கின-5-1
இன்பமாக-5-1
வாழ்ந்தன-5-1
இலைகளைக்-5-1
கொரித்துத்-5-1
விழுந்தது-5-4
மயக்கம்-5-1
முடிந்தது-5-1
போய்விடும்-5-3
முழுவதும்-5-5
குட்டியைச்-5-1
ஆசிரியர்-5-1
சேர்த்துக்-5-4
என்கிறார்-5-1
விட்டாராமே-5-1
புலிகளும்-5-2
அதற்குக்-5-2
படிக்கவா-5-1
அல்சேசன்-5-6
பள்ளியில்-5-3
மென்மையான-5-1
அறிவித்து-5-1
வன்மையான-5-1
விளக்கஞ்-5-1
எதிர்ப்பை-5-1
நிறுத்திக்-5-1
எடுத்துச்-5-3
சொன்னதின்-5-1
கடைசியாக-5-2
கழித்துத்-5-1
முயலம்மா-5-4
அழைத்துக்-5-4
காட்டிலும்-5-3
குட்டிகளே-5-1
இருந்தன-5-5
அறிவுள்ள-5-1
யாட்டிலும்-5-1
உடைகளையே-5-1
முதலாகச்-5-1
கன்றுகள்-5-2
குளத்தில்-5-1
இறங்கித்-5-1
தண்ணீரைக்-5-1
சகதியும்-5-1
பிறகுதான்-5-2
எல்லோரும்-5-1
கட்டியும்-5-1
நீரோடையில்-5-1
பிடித்தது-5-2
அதற்குள்-5-3
குட்டியாக-5-1
மணப்பொடி-5-1
பள்ளிக்கு-5-1
பெருமையாய்-5-2
குட்டிகளா-5-1
நீங்களும்-5-1
பாருங்கள்-5-2
குரங்குக்-5-2
வாருங்கள்-5-1
அப்புறம்-5-1
இப்படிச்-5-2
விட்டதும்-5-1
தொடர்ந்து-5-10
புதருக்கு-5-1
அம்மாவைச்-5-1
அம்மாவும்-5-1
கொடுத்தது-5-2
நெருங்கிச்-5-1
விடவில்லை-5-1
பார்க்கப்-5-6
இருப்பது-5-3
உலகத்து-5-1
நினைத்துக்-5-4
காடெங்கும்-5-3
பரவியது-5-1
தொடங்கிய-5-1
நடந்தது-5-3
வானத்தில்-5-2
ஒன்றுதான்-5-1
கிழக்கில்-5-1
செங்கதிர்-5-1
நேரத்தில்-5-7
முருகனும்-5-3
மாதவனும்-5-3
அவரிடம்-5-2
அழைத்தால்-5-1
பாய்ந்தோடி-5-2
சொன்னபடி-5-2
முயல்களை-5-4
விரட்டிப்-5-1
அவர்கள்-5-12
அழைத்துச்-5-2
ஏற்பட்டு-5-1
வீட்டிலேயே-5-1
பெருங்குறை-5-1
அலைந்தும்-5-1
படவில்லை-5-1
உணவுண்ட-5-1
இருவரும்-5-3
அப்படியே-5-5
எடுக்கும்-5-1
சலத்தது-5-1
ஒருமுயல்-5-1
குதித்தது-5-6
பரவென்று-5-1
மரத்தின்-5-4
அவர்களை-5-2
புரிகிறேன்-5-1
மரமேறும்-5-1
விந்தைதான்-5-1
வனத்துறை-5-1
என்பவர்-5-1
பார்த்தாயா-5-1
மரமேறிப்-5-1
கண்களைக்-5-1
கசக்கிக்-5-1
நன்றாகப்-5-2
உண்மையில்-5-2
முயலல்ல-5-1
சிரித்துக்-5-2
கொண்டனர்-5-1
நினைத்துப்-5-3
பார்த்தால்-5-1
வருகிறது-5-1
போகவில்லை-5-1
எங்கெங்கோ-5-1
புல்லாகத்-5-1
வேகமாய்த்-5-1
பூக்களின்-5-1
மணத்தைச்-5-1
சுவைத்தது-5-1
கொரித்துச்-5-2
மத்தியிலே-5-1
கழிப்பது-5-1
அதற்குப்-5-2
தனியாகப்-5-1
என்னிடம்-5-1
போய்விடுமா-5-1
உன்னிடம்-5-2
சொல்லுவாய்-5-1
வருகிறாயா-5-3
ஆண்முயல்-5-1
வருவதாய்-5-1
இருந்தால்-5-2
வாக்குறுதி-5-1
சோடியாகப்-5-1
வெட்டியது-5-1
அவைகளைத்-5-1
எல்லையில்-5-1
விளையாட்டு-5-1
பிள்ளைகள்-5-4
பந்தாடிக்-5-1
யடைந்தன-5-1
பாய்வதைப்-5-1
அப்படிச்-5-2
சுழித்துத்-5-3
திரும்பித்-5-3
நினைத்தன-5-1
பாய்ந்தன-5-1
சிறுவனும்-5-2
சிறுமியும்-5-2
விளையாட்டை-5-1
யிருந்தன-5-1
இரக்கங்-5-1
சிறுமியின்-5-1
முத்தம்மா-5-3
கத்தினான்-5-1
திறந்தாள்-5-1
கைகளாலும்-5-1
கொடுத்தாள்-5-2
முத்தமாக-5-1
பொழிவதைப்-5-1
அவளுக்கு-5-1
வீட்டுக்கு-5-2
அன்புள்ள-5-1
கலவென்று-5-1
இடத்தில்-5-3
கழிந்தது-5-1
கடுமையாக-5-1
காட்டுக்கே-5-2
அழைத்தது-5-2
காட்டுக்கு-5-2
சேர்ந்தன-5-1
பற்றியும்-5-3
கிளம்பின-5-1
உரிமையோடு-5-1
நுழைந்தன-5-1
ஏற்பட்ட-5-3
திரும்பின-5-2
சமர்த்து-5-1
ஞாயிற்றுக்-5-2
கட்டாயம்-5-1
கிழமையும்-5-1
நிலத்தில்-5-1
பசேலென்று-5-1
நீளமாகத்-5-1
கடித்துக்-5-6
தாவித்தாவி-5-1
புல்வெளியை-5-1
இங்குமாக-5-1
நுனிகளைக்-5-1
கடிக்கப்-5-1
வழிந்தது-5-1
பொங்கியது-5-1
போகட்டும்-5-1
நெருப்புப்-5-1
அனைத்தும்-5-7
நெருப்பில்-5-1
யறுத்தாய்-5-1
ஒழிந்தாய்-5-1
எடுத்தது-5-2
ஆராயாமல்-5-1
சாபத்தால்-5-1
வலிக்காக-5-1
கொடுத்தேனே-5-1
ஆட்டியது-5-1
விழித்தது-5-3
சுற்றிலும்-5-1
கனவுதான்-5-1
வணக்கம்-5-4
தினசரித்-5-1
வந்தவன்-5-1
பொட்டலில்-5-2
இலைகளும்-5-1
பூக்களும்-5-1
கேட்டதும்-5-1
முதலியேயே-5-1
தெரிவிக்க-5-1
யானையாரைச்-5-1
சிறப்பாக-5-1
வைப்பதென-5-1
பொதுக்குழு-5-1
வேலைகளைத்-5-1
கிடைத்தது-5-1
முடுக்கில்-5-1
போட்டிகள்-5-1
தொடங்கின-5-3
கழுதைகள்-5-1
வாழ்த்துப்-5-2
பாடியபோது-5-1
மயில்கள்-5-1
கால்போட்டு-5-1
காட்சியாக-5-1
அடுத்தது-5-2
சொன்னபின்-5-1
ஆரவாரம்-5-1
வளைத்தும்-5-1
மிதித்தும்-5-1
புரண்டும்-5-1
சண்டையைப்-5-1
கண்ணுக்கு-5-1
பந்தயம்-5-9
ஆயிரமுழ-5-1
குதிரைகள்-5-3
யாகிவிடக்-5-1
சிவபக்தி-5-2
முன்னாலேயே-5-1
ஆற்றலைக்-5-1
கொடுத்தார்-5-2
கதிரவன்-5-4
வேகத்தில்-5-3
செல்லுவாய்-5-1
பாய்வதும்-5-1
சக்கரம்-5-1
தாவுவதும்-5-1
வியப்புத்-5-1
வேகமாகத்-5-1
நடக்கும்-5-1
இடத்தைத்-5-1
நிமிர்ந்து-5-3
எப்பொழுது-5-2
கதிரவனே-5-1
இருபத்து-5-2
சேர்ந்தது-5-1
வெளியாகக்-5-1
தோல்களும்-5-2
பறித்துத்-5-1
அங்கங்கே-5-3
கிடந்தன-5-1
நடத்திய-5-1
போராட்டக்-5-1
திடந்தது-5-1
ஓடியதும்-5-1
உனக்காக-5-2
எல்லாரும்-5-2
உனக்குப்-5-1
வருகிறாய்-5-2
குட்டியின்-5-1
போனீர்கள்-5-1
பைத்தியமா-5-2
கொடுத்தாய்-5-1
உனக்குக்-5-1
முன்னேயும்-5-1
வாங்கினால்-5-1
மான்குட்டி-5-1
கோபித்துக்-5-1
புரிந்தது-5-2
சென்றதால்-5-1
அதற்குத்-5-5
தெரியாமலே-5-1
ஓடிப்போய்-5-1
பூரித்தது-5-1
எடுத்துக்-5-3
குளத்தின்-5-1
பார்த்துப்-5-1
பாராட்டிப்-5-1
மகிழ்ச்சி-5-7
உயிர்கள்-5-1
தாங்காமல்-5-2
பார்ப்பன-5-1
மூட்டையும்-5-2
அயர்ந்து-5-1
கவனிக்க-5-1
நினைப்பில்-5-1
தெரியாமல்-5-2
தொங்கென்று-5-1
ஓடும்போது-5-1
துரத்திக்-5-1
குடித்தது-5-4
செம்பினுள்-5-1
தணிந்தது-5-1
திரும்பிய-5-1
ஓட்டமாக-5-1
விட்டதால்-5-1
ஓடுகின்ற-5-1
விழித்துக்-5-1
கத்தியது-5-1
விரட்டிக்-5-1
வேகமாகச்-5-1
படமெடுத்-5-1
வெலத்துப்-5-1
கெஞ்சினான்-5-1
நீர்கொண்டு-5-1
உம்மையும்-5-1
உம்முடைய-5-1
தாராளமாக-5-1
மலைத்தான்-5-1
அப்பொழுதே-5-2
யாருக்கும்-5-1
பாம்புக்கு-5-2
வருவதாக-5-1
வாரங்கள்-5-1
எப்படியோ-5-1
சமாளித்து-5-1
கொடுப்பான்-5-1
பணத்தில்-5-1
ஒருபகுதி-5-1
பாலுக்குச்-5-1
செல்வாவது-5-1
எப்படிச்-5-2
பார்த்தான்-5-1
தோன்றாமலா-5-1
பிடித்தான்-5-1
நாகராசன்-5-2
அவனுக்கு-5-2
ஊருக்குள்-5-1
கொடுக்கத்-5-1
அவர்களே-5-2
வார்க்கத்-5-1
பெருகியது-5-1
அடித்தது-5-1
வேண்டுதல்-5-1
வற்றையும்-5-1
படைக்கத்-5-1
ஆணவமும்-5-1
செருக்கும்-5-1
பெரியவர்-5-1
நினைப்பும்-5-1
தன்னுடைய-5-1
வதற்காக-5-2
அடிக்கடி-5-1
செயல்கள்-5-1
பாம்பினால்-5-1
தங்களைக்-5-2
சரியாகத்-5-2
தங்களால்-5-1
நசுக்கிக்-5-1
பயந்தன-5-1
முடியாமல்-5-2
செல்வதைக்-5-1
ஓடுகிறாய்-5-1
செய்கிறேன்-5-2
பிழைத்தோம்-5-2
ஓடிவந்த-5-1
யாருக்குப்-5-1
வருகிறேன்-5-1
தொலைத்தால்-5-1
எனக்கும்-5-1
பாம்பென்று-5-1
விடுகிறேன்-5-1
வானத்தைப்-5-1
மேகங்களை-5-1
மேகங்கள்-5-1
காற்றினால்-5-2
அவற்றையே-5-1
அலைக்கப்-5-1
ஆடியபோது-5-1
பழங்கள்-5-2
உதிர்ந்து-5-1
விழுந்தன-5-2
முகத்தில்-5-1
மின்னியது-5-1
அணைத்துக்-5-1
சென்றதும்-5-1
மேகத்தைக்-5-1
உண்டாகும்-5-1
கருத்துத்-5-1
உதிர்வதை-5-1
வாழ்த்தப்-5-1
போகின்றன-5-1
கடித்தால்-5-1
சொல்வதைத்-5-1
தெளிவாகக்-5-1
உயிருக்கு-5-1
வரும்படி-5-1
குடமாகப்-5-1
விரித்துக்-5-1
கூத்தாடும்-5-1
நுங்குகள்-5-3
குலையாகக்-5-1
காய்த்துத்-5-1
நடக்கப்-5-1
மகிழலாம்-5-1
ஆனந்தக்-5-1
கோயிலுக்கு-5-1
வரிசையாக-5-3
நாகராசனை-5-1
நகர்ந்து-5-1
உறிஞ்சிக்-5-1
ஆனந்தம்-5-1
கணீரென்று-5-2
தடவென்று-5-1
பக்தியோடு-5-1
ஆண்களும்-5-1
பெண்களும்-5-1
தப்பினால்-5-1
பறித்துப்-5-1
தலையிலும்-5-1
உடம்பின்-5-1
நசுங்கிச்-5-1
விட்டதைக்-5-1
முயலையும்-5-1
வாழ்த்தின-5-1
பயமின்றி-5-1
சென்றனர்-5-1
மன்னராக-5-2
இருந்தார்-5-1
இருக்கக்-5-1
ஒன்றுக்கே-5-1
உயர்ந்த-5-1
அமைச்சர்-5-6
சிறப்புப்-5-1
யானையாரும்-5-1
பெயருள்ள-5-1
நரியாரும்-5-1
நந்தியார்-5-2
பாதுகாப்பு-5-1
குடியுரிமை-5-1
தோற்றமும்-5-1
கவர்ந்து-5-1
எரிந்தது-5-1
அரசரின்-5-1
வீற்றிருந்-5-1
பெருமையாக-5-1
அறைந்தால்-5-1
குட்டிக்கோ-5-1
வேட்டையாடி-5-1
மாமன்னரே-5-1
பாதத்தைத்-5-1
போடுகிறாய்-5-1
சிறுவனின்-5-1
நினைக்கக்-5-2
நிறைவேற்றி-5-1
பணிவாகக்-5-1
பயனில்லை-5-1
மறுக்கக்-5-1
சிரித்தது-5-2
பிடித்தால்-5-1
நோக்கியது-5-1
நிறைவேற்று-5-1
ஒன்றுக்கு-5-2
சம்பளம்-5-1
தருகிறேன்-5-3
விழியென்று-5-1
எதற்குப்-5-1
கலவெனச்-5-1
காலடியைத்-5-1
குகைக்குச்-5-1
ஆணையிட்டு-5-1
அமைச்சன்-5-1
தொகுத்துக்-5-1
நடத்தின-5-1
எதற்கும்-5-1
அணியமாக-5-1
இருப்பவை-5-1
குதிரையார்-5-1
தொண்டையைக்-5-1
கனைத்துக்-5-1
கருத்தைக்-5-1
கூறலானார்-5-1
எண்ணிக்கை-5-1
இவற்றில்-5-1
சிறுசுகள்-5-1
நொண்டிகள்-5-1
குறையாமல்-5-1
இப்பொழுதே-5-2
கொடுங்கள்-5-1
பெயருடைய-5-1
தொடுக்கத்-5-1
அவனிடம்-5-1
அடங்கிக்-5-1
கிறார்கள்-5-1
தெரிந்தால்-5-1
காட்டெருது-5-1
கருத்தைச்-5-2
திரட்டிப்-5-1
விழிப்போடு-5-1
கொண்டிந்த-5-1
பார்த்தார்-5-1
நம்முடைய-5-1
இனங்கள்-5-3
ஏராளமான-5-2
யில்லாமல்-5-1
தவிர்த்து-5-1
அழியாமல்-5-1
வேண்டியது-5-1
யிருந்தால்-5-1
அவருடைய-5-2
சரியல்ல-5-2
வேண்டியதே-5-1
கொள்கிறேன்-5-2
போருக்குப்-5-1
சமாதானம்-5-2
வருகிறோம்-5-1
நினைத்தால்-5-1
அதைவிடக்-5-1
சந்தித்து-5-1
களங்கம்-5-1
எனக்குக்-5-1
கருத்துச்-5-1
பேசியதால்-5-1
நினைக்கிற-5-1
மறுத்துச்-5-1
மன்னனும்-5-1
இனத்தின்-5-1
மந்திரம்-5-1
பார்ப்போமே-5-1
இப்பொழுது-5-1
பற்றியது-5-1
முயற்சியை-5-1
நொடியிலேயே-5-1
மாகட்டும்-5-1
ஒப்புதல்-5-2
கிழட்டுச்-5-7
குகைக்குள்-5-1
காவலுக்கு-5-1
பொதுவாகச்-5-1
வியப்பாய்-5-1
மன்னவன்-5-1
சின்னவன்-5-1
காலடியில்-5-1
நிற்பதைப்-5-1
கடவுளின்-5-1
நலம்தானா-5-1
அதனுடன்-5-1
கொள்ளலாமா-5-1
சொல்பவன்-5-1
தெரிந்தது-5-2
வெற்றிக்கு-5-1
எனக்குத்-5-1
சிவதூதர்-5-1
திறமைசாலி-5-1
உண்மையான-5-1
தாக்கினால்-5-1
மிஞ்சாமல்-5-1
பிழைத்துப்-5-1
அரசரைப்-5-1
செல்லலாம்-5-1
பாதுகாப்பே-5-1
உண்டாக்கி-5-1
உயிர்களை-5-1
ஏற்படச்-5-1
காப்பாற்ற-5-2
தூதரென்றே-5-1
சொல்லுக்கு-5-1
அளித்தது-5-1
கருத்துப்-5-1
அன்புடன்-5-1
திறமையால்-5-1
இரண்டும்-5-4
பாராட்டின-5-1
செல்கிறோம்-5-1
அலைமோதிக்-5-1
இறங்கிக்-5-1
எதிர்த்து-5-1
பார்க்கும்-5-1
இன்பத்தை-5-1
கப்பலில்-5-1
தலைநகர-5-1
கொடுத்தன-5-1
வாழ்த்துக்-5-1
முயலுடன்-5-3
அன்பாகப்-5-1
பழகியது-5-1
காடெல்லாம்-5-1
கரும்புத்-5-2
பாய்ச்சல்-5-1
அளவில்லை-5-1
சினத்தோடு-5-1
வளைத்துப்-5-1
எறிந்தது-5-1
கெடுத்தால்-5-1
பிளிறியது-5-1
பிடித்தன-5-1
கால்வாய்க்-5-1
கடந்தன-5-1
செய்யலாமா-5-1
செய்யலாம்-5-1
காட்டானையை-5-1
எறிந்தாயே-5-1
எப்படிப்-5-1
வலிக்குமே-5-1
இரக்கப்-5-1
வலிக்கிற-5-1
அதற்கும்-5-1
குறுக்கில்-5-1
அடுக்கின-5-1
தழைகளால்-5-1
கரும்புக்-5-1
குறுக்காக-5-1
கரும்பைப்-5-2
கரும்பாக-5-1
வாய்க்குள்-5-1
இழுத்துக்-5-2
கடித்தது-5-1
வழியாகச்-5-1
எங்களைத்-5-1
சரக்குப்-5-2
பதினைந்து-5-1
பிடிபட்டே-5-1
நடந்தார்-5-1
கயிற்றால்-5-1
தூக்கியால்-5-1
பேருந்தின்-5-3
சேர்த்துப்-5-1
துன்பமாய்-5-1
செய்வதாக-5-1
நழுவியது-5-1
மனைவிக்கு-5-1
எலியண்ணா-5-1
சுண்டெலியை-5-1
மன்றாடிக்-5-1
ஆகிவிடும்-5-1
எலிகளும்-5-1
கயிறுகளை-5-1
ஒடித்துக்-5-1
பார்க்கச்-5-1
பிடிக்கும்-5-1
வீரர்கள்-5-1
கயிறுகள்-5-1
தப்பியோடி-5-1
மேற்கொண்டு-5-1
தங்கினால்-5-1
அப்பம்-4-15
கதைகள்-4-4
குட்டியை-4-1
நீங்கள்-4-7
அழகாக-4-6
துள்ளிப்-4-6
மின்னல்-4-2
அழகான-4-1
பத்துக்-4-1
கதைகளை-4-2
எழுதித்-4-1
பத்தும்-4-1
விதமான-4-1
கற்பனை-4-1
உங்கள்-4-12
மனத்தை-4-1
விட்டுப்-4-2
ஒவ்வோர்-4-1
கருத்தை-4-6
கருத்து-4-2
அருமைப்-4-1
சொல்லிக்-4-3
இந்தக்-4-8
போட்டது-4-5
பள்ளிக்-4-3
முயலும்-4-10
மண்டிப்-4-1
காட்டில்-4-26
அந்தக்-4-39
அங்கும்-4-4
பாய்ந்து-4-17
நோக்கிப்-4-3
செல்லத்-4-1
தாண்டிக்-4-1
குதித்து-4-4
நெருங்கி-4-1
நினைத்த-4-1
தூங்காது-4-1
அயராது-4-1
சேர்ந்த-4-2
இருட்டி-4-1
விட்டது-4-22
முற்றும்-4-1
இருந்த-4-21
சின்னச்-4-1
செடிகள்-4-1
தோன்றின-4-1
ஏரியைப்-4-1
கடலின்-4-1
நிறமான-4-1
பார்க்க-4-6
கடித்து-4-2
வேண்டும்-4-37
திசையில்-4-2
கடலில்-4-3
நிலவைத்-4-1
அருகில்-4-7
இறங்க-4-1
இவ்வாறு-4-4
எண்ணிய-4-2
வந்தது-4-27
தொலைவில்-4-6
வானத்து-4-5
கத்திக்-4-2
அப்போது-4-9
வழியாக-4-6
யானையாரே-4-2
எனக்கு-4-12
கேட்டது-4-24
வானத்தை-4-1
நோக்கித்-4-2
பிடிக்க-4-7
நீட்டிக்-4-2
எழுந்து-4-5
தடுமாறி-4-1
உருண்டு-4-1
விழுந்து-4-7
யானையார்-4-10
விட்டார்-4-5
அவரைக்-4-1
செய்வேன்-4-1
அந்தப்-4-24
என்னால்-4-4
நெட்டைக்-4-2
கழுத்தை-4-2
மிகவும்-4-2
அவரால்-4-1
எட்டிப்-4-1
தலையில்-4-5
கூறியது-4-17
ஓட்டைச்-4-1
உச்சியை-4-1
வேகமாக-4-1
தட்டுத்-4-1
ஒட்டைச்-4-1
பறந்து-4-2
ஆயிரம்-4-4
மடங்கு-4-2
பெரிதாய்-4-1
முயலால்-4-1
விழுங்கி-4-1
நடுவில்-4-6
இன்றும்-4-1
காணலாம்-4-1
அதற்கு-4-8
தெரிந்து-4-10
நல்லது-4-2
கெட்டது-4-2
படைத்த-4-1
சூழ்ந்து-4-2
கொள்ளும்-4-2
கூட்டிக்-4-1
காட்டைச்-4-3
சுற்றிக்-4-3
கொடிகளை-4-1
யெல்லாம்-4-5
எப்படி-4-3
தெளிவாக-4-1
சொல்லச்-4-1
கேட்டுத்-4-3
கொண்டன-4-14
கேட்டுச்-4-1
சொல்லிப்-4-2
பிடித்து-4-4
வேண்டிய-4-3
அடுத்த-4-15
சுவையாக-4-2
தின்றால்-4-1
இலைகள்-4-1
பக்கம்-4-2
யுள்ளவை-4-1
எடுத்து-4-2
மட்டும்-4-4
துள்ளிக்-4-5
வேடிக்கை-4-2
பற்றிக்-4-2
இந்தச்-4-6
அணிலின்-4-1
கீறலாக-4-1
காட்டுக்-4-3
பெரியவை-4-1
நமக்கு-4-2
நரிகள்-4-2
துன்பம்-4-2
தருபவை-4-1
நம்மையே-4-1
வாழ்பவை-4-1
பாதையில்-4-1
செல்லக்-4-1
அந்தச்-4-14
கையாளும்-4-1
முறைகள்-4-1
குட்டியோ-4-1
எந்தக்-4-2
வெட்டுக்-4-1
கிளிகளை-4-1
விரட்டி-4-2
சொல்லைக்-4-1
கேட்டுக்-4-7
பெரிதாக-4-1
பெரிதாகி-4-1
இனிமேல்-4-2
வரலாம்-4-2
நீங்களே-4-1
வாழ்க்கை-4-3
நடத்த-4-1
விடுதலை-4-1
இங்கும்-4-3
உணவைத்-4-1
உண்டன-4-1
தூக்கம்-4-3
ஓடியது-4-9
துரத்தி-4-1
தின்றது-4-5
நச்சுத்-4-1
மயங்கி-4-1
தெளிந்து-4-1
முயலின்-4-13
பேச்சாய்-4-2
சேர்த்து-4-1
விட்டாயா-4-1
மாட்டேன்-4-4
மறத்து-4-1
எல்லாப்-4-1
உறுமிக்-4-1
காரணம்-4-7
தெரியுமோ-4-1
முடியும்-4-6
அண்ணாவி-4-15
பற்றித்-4-2
முதலில்-4-6
கோபமாக-4-1
விட்டன-4-10
கழுதைக்-4-1
தொடங்கி-4-3
தெரியும்-4-1
தெரிந்த-4-1
மறுநாளே-4-1
சென்றது-4-13
அழகாய்-4-3
நான்கும்-4-2
கொண்டார்-4-3
வாங்கின-4-1
ஆயிற்று-4-3
எல்லாம்-4-11
வருவதை-4-2
மோப்பம்-4-2
பிடித்தே-4-2
அறிந்து-4-2
குளித்து-4-3
துவைத்த-4-1
அணிந்து-4-2
எல்லாக்-4-4
காலையில்-4-3
சென்றன-4-4
எருமைக்-4-2
கலக்கி-4-1
ஆதலால்-4-1
குளத்து-4-2
பின்னால்-4-4
திரும்பி-4-6
அக்கம்-4-1
ஒன்றும்-4-3
செய்யும்-4-3
தெளிந்த-4-2
மறுநாள்-4-4
குளித்த-4-1
குளிக்க-4-1
பெற்றன-4-1
சோப்புக்-4-1
வாங்கிக்-4-1
தண்ணீர்-4-1
நிரப்பி-4-1
ஒவ்வொரு-4-8
சோப்புத்-4-1
தேய்த்து-4-1
உடலில்-4-1
சீர்உடை-4-1
நுழைந்த-4-1
வந்தன-4-8
மதித்து-4-1
பார்த்து-4-11
படிக்க-4-1
கேட்டார்-4-3
நின்றது-4-2
வீட்டுப்-4-1
சொன்னது-4-2
புதரின்-4-2
வாழ்ந்து-4-2
மாலையில்-4-2
காத்துக்-4-1
முத்தம்-4-3
இட்டது-4-1
நாவினால்-4-1
தடவிக்-4-2
அன்புக்-4-1
காட்சியை-4-1
அதனால்-4-4
வாழ்ந்த-4-1
நாற்றம்-4-1
நெருங்க-4-1
இத்தனை-4-1
இப்படி-4-1
இயற்கை-4-1
நிறையும்-4-1
இருக்க-4-9
கொண்டது-4-9
உயர்ந்-4-1
களையும்-4-1
சமமாக-4-1
அதிசய-4-1
கிளையில்-4-2
விடியும்-4-1
மறைந்து-4-2
ருந்தன-4-1
இன்னும்-4-6
அதுவும்-4-1
இருவர்-4-1
கையிலும்-4-1
வேட்டைத்-4-1
மாதவன்-4-3
அதிகாரி-4-2
கண்ணன்-4-4
வேலையைச்-4-1
சறுக்கி-4-1
சுளுக்கு-4-1
மருந்து-4-1
போட்டுக்-4-4
வராதது-4-1
இடத்தை-4-2
கண்ணில்-4-3
தேடலாம்-4-1
முருகன்-4-1
சொல்லவே-4-1
நிழலில்-4-2
கட்டிக்-4-2
தயிர்ச்-4-2
சோற்றைப்-4-1
சோற்றுப்-4-2
பாய்ந்த-4-2
ஓடியும்-4-3
மீண்டும்-4-3
சோர்ந்து-4-1
கட்டுச்-4-1
எதிரில்-4-7
குந்திக்-4-2
உற்றுப்-4-2
சொன்னார்-4-2
மற்றொரு-4-2
குமரன்-4-3
நடந்து-4-5
வந்தார்-4-1
இதுவரை-4-1
என்றார்-4-2
வெள்ளைப்-4-1
என்றது-4-11
நாங்கள்-4-3
சரியான-4-2
இரண்டு-4-24
வேட்டையை-4-1
சிரிப்பு-4-1
அருகம்-4-1
புகுந்து-4-2
வகையான-4-2
மூங்கிற்-4-1
யாடியது-4-1
செய்தும்-4-1
புதிராய்-4-1
செய்தது-4-1
துணைக்கு-4-1
யாராவது-4-1
வந்தால்-4-3
அப்படி-4-5
முயலைப்-4-5
கிளம்பி-4-1
விட்டாய்-4-2
அதுதான்-4-1
உன்னைத்-4-1
வந்தேன்-4-2
என்னைத்-4-2
எதற்கு-4-1
வந்தாய்-4-1
ஏதாவது-4-4
இப்போது-4-6
உனக்கு-4-7
போகிறேன்-4-2
தொந்தாவு-4-1
பட்டன-4-4
துள்ளித்-4-4
எல்லையை-4-1
சின்னஞ்-4-3
புறமும்-4-1
தாவினால்-4-1
தங்கள்-4-12
பந்தின்-4-1
ஊடாகப்-4-1
ஆவலோடு-4-1
மடியில்-4-2
வைத்துக்-4-3
ஆசையாய்-4-1
தரையில்-4-2
அழுதாள்-4-1
சிறுவன்-4-2
அழாமல்-4-1
கொண்டான்-4-2
கண்ணைத்-4-3
திறந்து-4-2
அழுகையை-4-1
நிறுத்தி-4-3
விட்டுக்-4-3
அடைந்த-4-1
முதுகில்-4-1
அன்போடு-4-1
என்னவோ-4-1
கூட்டிச்-4-1
செல்வோமா-4-1
கேட்டாள்-4-1
அவனும்-4-1
ஒப்புக்-4-2
தூக்கிக்-4-2
ஆசையோடு-4-1
தண்டனை-4-1
விடுவோம்-4-2
வீட்டைப்-4-1
போயிற்று-4-1
கூறினாள்-4-1
பாறையின்-4-2
ஏறியது-4-1
பச்சைப்-4-1
தளதள-4-1
வெளியைக்-4-1
கண்டது-4-2
புல்லைக்-4-2
புல்லின்-4-1
அறுத்து-4-1
இந்தப்-4-6
இதற்கு-4-2
கடவுளே-4-3
எரிந்து-4-3
மூக்குப்-4-1
புண்ணோடு-4-1
தூங்கிப்-4-1
புல்வெளி-4-2
யெங்கும்-4-1
கருகின-4-1
மெல்லப்-4-1
கருகிச்-4-1
அல்லவா-4-3
போயிற்றே-4-1
தின்பேன்-4-1
கொள்ளத்-4-1
அத்தனை-4-2
புல்லும்-4-3
கருகிப்-4-1
விட்டதே-4-1
பட்டுக்-4-2
முன்னங்-4-1
தடவிப்-4-1
காய்ந்து-4-1
முட்டாள்-4-2
கலைந்து-4-4
எந்தப்-4-2
முன்னைப்-4-1
காற்றில்-4-2
கண்டேன்-4-1
விட்டால்-4-7
தனமான-4-1
என்னைப்-4-1
பேருந்து-4-2
சொன்னான்-4-1
தோரணம்-4-1
அவசர-4-1
கூட்டம்-4-2
திரிந்து-4-1
நன்றாய்-4-1
கூறினார்-4-1
மணியோசை-4-1
முன்னால்-4-4
வருவார்-4-1
தலைவர்-4-2
தோன்றும்-4-2
வானொலிக்-4-1
என்பது-4-2
சிறப்பு-4-1
விட்டோம்-4-1
உலகில்-4-1
நுழையாத-4-2
கடவுள்-4-2
நுழைவார்-4-1
நுழைந்து-4-1
உட்கார-4-1
வைத்தார்-4-1
பொட்டல்-4-1
ஐந்தும்-4-1
குரலில்-4-1
யிருக்க-4-1
அடுத்து-4-4
நடனப்-4-1
பெற்றது-4-1
இருந்து-4-7
விரித்து-4-1
ஆடியது-4-2
கொள்ளாக்-4-1
கைகூப்பி-4-1
குட்டிக்-4-1
செய்தன-4-2
உடம்பு-4-1
நடுங்க-4-1
வைத்தது-4-2
கட்டிப்-4-1
யிட்டன-4-1
எருதுச்-4-1
பார்த்த-4-1
பயந்து-4-7
அந்தத்-4-4
ஓட்டப்-4-2
மாடுகள்-4-1
நாய்கள்-4-2
கலந்து-4-2
மான்கள்-4-1
ஆறுகல்-4-1
ஆமையோடு-4-1
கதையைக்-4-2
மிகுந்த-4-3
கரையில்-4-3
விசையைக்-4-1
தொழுதது-4-1
விரைந்து-4-2
செல்லும்-4-5
பெருமான்-4-1
திடலில்-4-1
காட்டைத்-4-2
தலைக்கு-4-3
தந்தான்-4-1
மிட்டது-4-2
சரியாக-4-3
நோக்கியே-4-1
நடந்த-4-3
தந்தது-4-1
கடலைத்-4-1
சிதறிக்-4-1
வழிந்த-4-1
திட்டுத்-4-1
திட்டாய்-4-1
உறைந்து-4-1
கொடுக்க-4-3
அரைமணி-4-2
பிறகும்-4-1
ஐந்தாறு-4-2
ஆழ்த்தி-4-1
ஒருநாள்-4-2
முடிந்து-4-2
தங்கக்-4-2
கோப்பையை-4-2
பொந்தில்-4-1
எல்லார்-4-1
வாங்கக்-4-1
தோற்றுப்-4-1
போதுதான்-4-1
எப்போது-4-2
பொழுதும்-4-1
சாயாமல்-4-1
இருளும்-4-1
வராமல்-4-1
பரிசான-4-1
பெருமானை-4-1
வணங்கி-4-4
தனக்கு-4-1
உள்ளம்-4-1
மக்கள்-4-4
சுற்றிச்-4-1
தின்பது-4-1
குரங்கு-4-13
சமயம்-4-2
இறந்து-4-3
வேலூர்க்-4-1
காட்டின்-4-6
போக்கன்-4-1
நிறைந்த-4-1
நிறையப்-4-1
பாதையின்-4-1
குறுக்கே-4-1
பாம்பைக்-4-1
அவனைக்-4-2
கடிக்க-4-3
ஓடினான்-4-3
செம்பில்-4-2
ஒருபாதி-4-1
சிந்திய-4-1
பாலையும்-4-1
சீற்றம்-4-1
செம்புப்-4-1
ஓடினால்-4-1
நிறைந்து-4-1
கழித்து-4-1
வழியில்-4-4
போட்டுச்-4-1
நோக்கிச்-4-1
செம்பைச்-4-1
கண்டான்-4-1
ஓசையைக்-4-1
நில்லும்-4-1
வெகமாக-4-1
உன்னைக்-4-1
என்னைக்-4-2
நாளைக்கு-4-1
செய்தால்-4-1
வாக்குக்-4-2
கொடுத்து-4-2
தன்னால்-4-1
அவ்வாறு-4-1
பொல்லாத-4-1
நல்லதா-4-2
தொல்லைப்-4-1
படுவது-4-2
நிலையில்-4-5
உயிரைக்-4-1
வாங்கும்-4-1
அவனால்-4-1
எண்ணிப்-4-1
வழியைக்-4-1
வெள்ளிக்-4-3
வைத்தால்-4-3
என்றும்-4-5
வந்தான்-4-1
தெய்வம்-4-3
நினைத்து-4-1
சென்றும்-4-1
பாம்பின்-4-7
பக்தர்-4-1
சேர்ந்து-4-2
கோயிலும்-4-1
முதலிய-4-1
யல்கள்-4-1
பெருமையை-4-1
நாட்டிக்-4-1
விலங்கு-4-5
தீண்டிக்-4-2
மிகுந்து-4-1
தூங்கும்-4-1
நாளுக்கு-4-1
தொல்லையை-4-1
பொறுக்க-4-1
ஆலோசனை-4-4
வழியைச்-4-1
வழியும்-4-2
தாங்கள்-4-13
முழுதும்-4-1
அஞ்சின-4-1
செல்லவே-4-1
தூங்கிக்-4-3
வளவள்-4-1
ஊறுவது-4-1
விழித்த-4-1
ஊர்ந்து-4-1
ஒன்றில்-4-2
காட்டிலே-4-1
இல்லையா-4-1
கொழுப்பு-4-1
பார்த்தே-4-1
கண்கள்-4-1
காற்றின்-4-1
இவற்றை-4-1
பெய்யத்-4-1
கண்டால்-4-2
செய்யப்-4-1
போகிறாய்-4-1
முடியாது-4-2
செத்துப்-4-1
விடுவேன்-4-2
ஆபத்து-4-1
கேட்கத்-4-1
தயாராய்-4-1
குடித்து-4-1
புரிந்து-4-1
விட்டேன்-4-2
குட்டியே-4-2
அறிவாளி-4-1
வேண்டாம்-4-1
போகிறதை-4-1
ஈச்சம்-4-1
வாசலில்-4-1
குடமாக-4-1
முட்டக்-4-1
உடைத்து-4-1
பொங்கப்-4-1
தலையின்-4-1
பூசாரிப்-4-1
முப்பது-4-2
கனமாக-4-1
செத்தது-4-1
வெளியில்-4-2
இறங்கி-4-2
உடலைத்-4-1
இறந்த-4-1
செய்தியை-4-2
தெரியுமா-4-1
சிங்கம்-4-18
அதுபோல்-4-1
இரவில்-4-2
அழகிய-4-1
நிலவொளி-4-1
அரசவை-4-3
கூடியது-4-1
அரியணை-4-1
தகவென-4-1
புலியார்-4-1
வேலனார்-4-2
விதிகள்-4-1
சற்றுத்-4-1
மறைவில்-4-2
கொழுந்து-4-1
கண்டாலே-4-1
பெல்லாம்-4-1
வெடவெட-4-1
பிறந்து-4-1
மன்னன்-4-3
குட்டிப்-4-3
பயலால்-4-1
வாழ்நாள்-4-1
உயிரும்-4-1
உடலும்-4-1
உயிரால்-4-1
பயனும்-4-1
மாட்டாய்-4-1
பதவியா-4-1
யாருக்கு-4-1
கணக்கே-4-1
தோற்றம்-4-1
சின்னப்-4-1
சிரித்த-4-1
பெற்றுக்-4-3
அரசர்-4-3
பெருமைப்-4-1
நம்பின-4-1
கொண்டாடு-4-1
குகையின்-4-1
விருந்து-4-2
பொறுப்பை-4-1
ஏற்றுக்-4-2
கலையப்-4-1
விட்டுச்-4-1
அவையில்-4-1
வில்லாத-4-1
அவைகளை-4-1
விடாமல்-4-1
மொத்தம்-4-2
முந்நூறு-4-2
யானைகள்-4-4
உள்ளன-4-2
அடித்து-4-1
எளிதில்-4-1
பெறலாம்-4-1
மன்னனே-4-1
மாவீரனே-4-1
அடிக்கு-4-2
உற்றவை-4-1
கின்றன-4-1
மிக்கவை-4-1
நரியார்-4-2
பகைவன்-4-1
திட்டம்-4-1
என்றால்-4-1
கிடந்த-4-8
காட்டான்-4-1
அனுப்பி-4-2
தகுந்த-4-1
கையாண்டு-4-1
எதிரியை-4-1
எளிதாக-4-1
மன்னர்-4-4
தக்கதே-4-1
வடிக்கை-4-1
தயாராக-4-1
அளிக்க-4-1
சிங்கமா-4-1
பெருமானே-4-2
இல்லாத-4-2
குறைந்து-4-1
பூண்டோடு-4-1
தவறான-4-2
முறையில்-4-1
எண்ணம்-4-2
காட்டிப்-4-1
நிறுத்த-4-1
இதனால்-4-2
வேண்டிக்-4-1
சரிதான்-4-1
அரசன்-4-3
கொண்டால்-4-1
படியாக-4-2
பயந்த-4-1
கோழைகள்-4-1
சிறிதும்-4-1
கொள்வேன்-4-1
நன்மையை-4-2
சொன்னால்-4-1
கருதியே-4-1
பேசாமல்-4-1
முயற்சி-4-2
வேண்டாமா-4-1
சொற்கள்-4-1
பதிந்து-4-1
பேசுவது-4-1
செயலைப்-4-1
செய்வது-4-1
புலியாரே-4-1
படைகளை-4-1
ஆயத்த-4-1
நொடியும்-4-1
கட்டளை-4-1
படைகள்-4-1
குறட்டை-4-2
விட்டுத்-4-1
ருந்தது-4-1
வாயிலில்-4-1
பகலில்-4-1
சிங்கமோ-4-1
மன்னவா-4-2
சின்னக்-4-1
புரண்டு-4-1
படுத்த-4-1
சோதிடர்-4-2
விட்டாரா-4-1
பார்வதி-4-1
யடையக்-4-1
தீர்ந்து-4-1
மானிடக்-4-1
கிழவனை-4-1
சோதிடம்-4-1
சோதிடன்-4-2
கேட்கிற-4-1
பதிலைச்-4-1
எத்தனை-4-3
புலிகள்-4-1
இருபது-4-2
ஐம்பது-4-1
குறைவாக-4-1
காட்டிலோ-4-1
சொல்லிய-4-1
நம்பிக்-4-1
போராடப்-4-1
பெற்றுச்-4-1
தாங்களோ-4-1
பகையைத்-4-1
கொள்வது-4-1
நமக்கே-4-1
தீமையாக-4-1
பற்றியே-4-1
வீணாகப்-4-1
இழக்க-4-1
முயலைச்-4-1
மதிப்பு-4-2
பேச்சில்-4-1
நடக்க-4-1
படியும்-4-1
அரசனை-4-1
அழைத்து-4-1
நட்புக்-4-2
வருகிற-4-1
உறவாடி-4-1
போற்றிப்-4-1
உருவம்-4-1
செயலைச்-4-2
முடித்த-4-1
கிழக்கே-4-3
கண்ணகி-4-1
வாங்கச்-4-1
அலைகளை-4-1
நீந்திக்-4-1
அடையும்-4-1
வங்கக்-4-2
சென்றால்-4-2
உள்ளது-4-1
பர்மிய-4-1
நாட்டின்-4-1
பிறந்த-4-2
முடிந்த-4-1
சுற்றிப்-4-4
வெளியூர்-4-1
பட்டது-4-2
காட்டுப்-4-1
கடக்க-4-1
துள்ளல்-4-1
ஓட்டம்-4-2
ஆட்டம்-4-1
காட்டானை-4-3
தெழுந்த-4-1
அவற்றை-4-1
டெறிந்த-4-1
அடியில்-4-2
உங்களை-4-1
கிருந்து-4-1
தங்கின-4-1
நாட்டுச்-4-2
யானைக்கு-4-1
வெட்டிக்-4-2
கண்டன-4-1
தாவலில்-4-1
பள்ளத்-4-1
கொஞ்சம்-4-1
கேள்விக்-4-1
எங்களை-4-1
பள்ளம்-4-3
தெரியக்-4-1
வலிக்க-4-1
இழுத்து-4-1
வைத்தன-4-1
போட்டன-4-1
வரையில்-4-1
பார்க்கு-4-1
உலாவிக்-4-1
யானையின்-4-2
கரும்பு-4-2
வளைத்து-4-1
தள்ளிக்-4-1
கரும்பை-4-1
ளத்தின்-4-1
விரைவாக-4-1
யெடுத்து-4-1
பளுவைத்-4-1
ஓடிந்து-4-1
யானையால்-4-2
அசையவோ-4-1
நகரவோ-4-1
மேலேறவோ-4-1
விழுந்த-4-1
பிளிறிய-4-1
பிளிறல்-4-1
எறிந்து-4-1
துன்பப்-4-1
யானையாரை-4-1
உந்தும்-4-1
நின்றன-4-1
ஒருவன்-4-1
விட்டான்-4-1
தலைவரே-4-1
வந்தோம்-4-1
என்றான்-4-1
எளிதாகி-4-1
ஆட்கள்-4-1
யானையைக்-4-3
ஒன்றின்-4-1
தூக்கியை-4-1
யானையைத்-4-2
பேச்சைக்-4-1
கட்டித்-4-1
உடைந்து-4-1
யானையைப்-4-1
தலைவன்-4-1
முயலைக்-4-1
உதவியை-4-1
உன்னைப்-4-1
நன்மையே-4-1
உலகம்-4-1
சுண்டெலி-4-1
குதறின-4-1
திற்குத்-4-1
கட்டுத்-4-1
பிளிறிக்-4-1
அறுந்து-4-1
பலமான-4-1
எறிவது-4-1
அன்பான-4-1
டார்கள்-4-1
தின்ற-3-7
முயல்-3-155
பத்து-3-9
நரரா-3-1
சென்னை-3-1
வெள்ளை-3-10
அதன்-3-28
பாயும்-3-2
வைத்து-3-3
இங்கே-3-3
இந்த-3-30
தம்பி-3-1
புதிய-3-4
திகழ-3-1
குட்டி-3-73
சாபம்-3-6
ஓநாய்-3-3
சின்ன-3-21
சங்க-3-1
சென்ற-3-8
பெரிய-3-23
காடாய்-3-1
போய்க்-3-2
அந்த-3-63
மலைக்-3-1
ஓடிக்-3-3
உச்சி-3-4
உடனே-3-13
கிடையே-3-1
சென்று-3-19
போகப்-3-2
செயலை-3-1
நேரம்-3-11
நின்று-3-9
சுற்று-3-1
சிறிய-3-7
கடல்-3-3
அதைக்-3-3
தின்ன-3-3
சிறிது-3-13
தொலைவு-3-1
வந்து-3-28
தோன்றி-3-1
வந்த-3-11
என்று-3-145
உடன்-3-2
வரும்-3-9
ஆனால்-3-24
படியே-3-3
அழுகை-3-3
கதறி-3-1
அழுது-3-3
காட்டு-3-21
நீண்ட-3-1
அதைப்-3-3
நீட்டி-3-4
தூக்கி-3-7
கொண்டு-3-51
நின்ற-3-1
பொழுது-3-13
மேலும்-3-5
என்ன-3-26
சொல்லி-3-7
ஒன்று-3-16
உள்ள-3-9
பாவம்-3-4
கூறிக்-3-4
கொண்டே-3-13
முயலே-3-8
உன்னை-3-4
தலையை-3-3
ஆட்டி-3-1
முயலை-3-9
தட்டி-3-1
அம்பு-3-2
நிலாவை-3-1
உற்று-3-2
நான்கு-3-11
மெல்ல-3-4
துள்ளி-3-2
ஓடத்-3-4
விட்ட-3-1
தெரிய-3-1
மனம்-3-3
தீங்கு-3-1
மரம்-3-1
எதைத்-3-2
கண்டு-3-6
சொல்ல-3-4
மூன்று-3-5
சொன்ன-3-10
அரிய-3-1
பற்றி-3-2
காட்டி-3-2
கூடப்-3-3
கூடாது-3-7
தவிர-3-1
மற்ற-3-10
ஏதேதோ-3-1
கீறல்-3-1
கோழிச்-3-1
குள்ள-3-1
உண்டு-3-2
கூடச்-3-1
வாழக்-3-1
கூடிய-3-3
போர்த்-3-1
தாயின்-3-1
ஓடின-3-5
தேடின-3-1
பச்சை-3-1
ஒன்றை-3-2
கழுதை-3-2
அக்கா-3-1
இல்லை-3-12
வயது-3-1
கொள்ள-3-8
பாடம்-3-2
பாலர்-3-4
பள்ளி-3-2
இடம்-3-4
இதில்-3-2
கோபம்-3-2
பிறகு-3-12
பேரில்-3-1
செய்தி-3-3
கட்டி-3-1
அங்கு-3-8
எல்லா-3-7
மாணவ-3-1
ரென்று-3-1
பளிச்-3-1
அல்ல-3-1
கேட்ட-3-3
கேள்வி-3-2
பதில்-3-2
கூறின-3-2
நல்ல-3-9
வாரம்-3-2
அவர்-3-3
முதன்-3-1
சேறும்-3-1
குளம்-3-1
விட்டு-3-10
ஊற்றி-3-2
களின்-3-3
உணவு-3-3
தந்து-3-1
வென்று-3-6
மணம்-3-1
பேச்சை-3-2
அன்று-3-6
வெளியே-3-3
ஓடிச்-3-1
செல்ல-3-2
முடிய-3-1
வில்லை-3-7
வாழும்-3-1
போலும்-3-1
யாரும்-3-7
முதல்-3-4
தவர்-3-1
என்ற-3-13
புகழ்-3-1
சீரும்-3-1
மரக்-3-1
கொண்டி-3-2
புறப்-3-6
வேட்டை-3-4
கண்ணா-3-1
மிகத்-3-1
காலில்-3-2
தங்கி-3-1
அலைய-3-1
விடும்-3-10
கூடக்-3-2
அகப்-3-1
படவே-3-1
சோற்றை-3-1
புதர்-3-6
முன்னே-3-2
அரச-3-3
நானும்-3-1
குரல்-3-3
நோக்கி-3-4
காலங்-3-1
காலம்-3-2
பூனைக்-3-3
மியாவ்-3-1
கூறிச்-3-2
பேரும்-3-2
பங்கு-3-1
பொழுதே-3-2
தாவில்-3-1
தாண்டி-3-4
மீதிப்-3-1
பொழுதை-3-1
செய்து-3-6
போவதை-3-2
விடத்-3-1
எங்கே-3-9
அண்ணா-3-5
கூறிய-3-6
நீயும்-3-1
நிறைய-3-1
ஓடிப்-3-1
நகர-3-1
பந்து-3-2
போய்ப்-3-2
காட்ட-3-2
சிறுமி-3-3
அவளை-3-1
அவள்-3-3
அதைத்-3-2
அளவே-3-2
யில்லை-3-1
முத்த-3-1
பெயர்-3-4
இன்ப-3-1
பேசிச்-3-1
கூடம்-3-1
போவது-3-1
மிகக்-3-2
உள்ளே-3-3
மாலையே-3-1
கிழமை-3-2
டாட்டா-3-1
நிலம்-3-1
தீரப்-3-1
போகும்-3-3
மூக்கை-3-3
குருதி-3-2
சினம்-3-1
திமிர்-3-1
பட்டு-3-1
பரவி-3-2
போயின-3-2
புல்லே-3-1
கவலை-3-2
இட்ட-3-1
குறைப்-3-1
மூக்கு-3-1
தென்று-3-1
காலால்-3-2
ஆறிக்-3-1
போகச்-3-2
அதைச்-3-2
ஏறிப்-3-1
போலவே-3-1
ஆடிக்-3-1
இல்லா-3-1
போன்ற-3-3
நன்றி-3-3
வெளியை-3-1
தாவிப்-3-1
ஓட்டி-3-1
எங்கு-3-1
தெம்பு-3-1
கண்ட-3-3
நினைவு-3-1
இன்று-3-2
போட்டி-3-4
நேற்று-3-3
எந்த-3-6
காற்று-3-2
ஐந்து-3-2
பாடின-3-1
எட்டி-3-1
பேசிக்-3-3
போட்டே-3-1
மேடையை-3-1
வலம்-3-1
செய்த-3-2
யொன்று-3-1
மோதிச்-3-2
காட்சி-3-4
சண்டை-3-3
யானைச்-3-1
சேவற்-3-1
கண்ணை-3-1
மூடிக்-3-2
திடலை-3-1
ஓடியே-3-1
ஐநூறு-3-1
தோற்ற-3-1
அதில்-3-1
லிங்க-3-1
பரிசு-3-6
அருள்-3-2
செய்ய-3-5
பாடித்-3-1
வரம்-3-1
ஓடிய-3-1
போலப்-3-1
மேலேயே-3-1
சாயவே-3-2
சுற்றி-3-2
திட்ட-3-1
மேற்கு-3-1
வெறும்-3-2
மொட்டை-3-1
போனாய்-3-2
நேற்றே-3-1
போவான்-3-1
உண்மை-3-2
நேரேயே-3-1
பரிசை-3-1
எண்ணி-3-3
மிக்க-3-3
கூறித்-3-1
காட்டை-3-2
என்றே-3-1
நாகப்-3-9
பாம்பு-3-11
தவளை-3-1
கொன்று-3-5
சீறிப்-3-1
தீண்டி-3-1
நஞ்சு-3-2
வழிப்-3-1
அவன்-3-9
அரிசி-3-1
தோளில்-3-1
கையில்-3-2
செம்பு-3-3
பாலும்-3-1
பாம்பை-3-1
சீறிக்-3-1
தொங்கு-3-1
பாலில்-3-1
பாலைக்-3-2
செம்பை-3-1
வயிறு-3-3
கேட்டு-3-1
ஓடும்-3-1
தாடத்-3-1
போனான்-3-1
உம்மை-3-1
உதவி-3-3
மிகச்-3-2
யாவது-3-1
பயம்-3-1
இதைக்-3-2
ஏழைப்-3-1
கொள்ளா-3-1
சாவது-3-1
தானம்-3-1
தாங்க-3-2
தோறும்-3-2
தீராத-3-1
தீரும்-3-2
நம்பி-3-1
நேரில்-3-1
யோகம்-3-1
பாலோடு-3-1
முட்டை-3-1
தன்னை-3-1
விடப்-3-1
நாளும்-3-2
கூடிப்-3-1
உடல்-3-2
நேரும்-3-1
தாவிக்-3-1
எங்கோ-3-1
சிதறி-3-1
வேகம்-3-6
உயிர்-3-3
நீதான்-3-1
வாலைப்-3-1
கரிய-3-1
வலுவா-3-1
யிற்று-3-1
விழாத-3-1
பார்த்-3-1
ஐயையோ-3-1
சும்மா-3-1
சொல்லு-3-1
குடம்-3-2
படம்-3-1
வெற்றி-3-7
கோயில்-3-1
தீபம்-3-1
நுங்கு-3-1
போதும்-3-1
போட்ட-3-2
செத்து-3-1
செத்த-3-1
வீசிக்-3-2
தொட்டு-3-3
சிங்க-3-7
தகுதி-3-1
ஒளியை-3-1
வெட்ட-3-1
கூரிய-3-1
மின்ன-3-1
வாயில்-3-1
பூசிய-3-1
பெற்ற-3-2
ஆகிய-3-1
ஆய்வு-3-1
பேசிய-3-1
தானும்-3-1
உடம்-3-1
ஆடும்-3-1
கையால்-3-1
ஆட்சி-3-2
எதிரே-3-1
அரசே-3-10
கேட்க-3-3
உடலோ-3-1
வேளைச்-3-1
இதைத்-3-1
ஆவாவா-3-1
சிரிப்-3-1
பதிலை-3-1
பயலே-3-2
ஆசையை-3-1
கிறேன்-3-2
வீதம்-3-1
சைவம்-3-1
நம்ப-3-1
போகிற-3-1
அங்கே-3-2
இருக்-3-2
கிறது-3-1
எளிய-3-2
வேந்தே-3-1
ஆகும்-3-2
தள்ளி-3-1
நமதே-3-1
பேசத்-3-2
பலம்-3-1
பொருள்-3-1
ஆகவே-3-3
உளவு-3-2
முடிவு-3-4
பிரான்-3-1
எதிரி-3-2
வலிவு-3-1
நேரத்-3-2
பயல்-3-1
போரைத்-3-2
மேலான-3-1
தக்க-3-1
வாழ்வு-3-1
எண்ண-3-1
ஏற்று-3-2
தொல்லை-3-1
கேவல-3-1
மானது-3-1
காட்டா-3-1
சனைச்-3-1
வனாக-3-1
பெறும்-3-1
வாழ்வா-3-1
தவணை-3-1
இரவு-3-2
நாளைப்-3-1
தெரியா-3-1
உறுதி-3-1
அணிய-3-1
போய்ச்-3-2
திலும்-3-1
சற்று-3-3
காதில்-3-1
கல்லை-3-1
தூதரே-3-3
நலம்-3-2
ஐயம்-3-1
இத்த-3-1
அரைப்-3-1
இங்கு-3-1
தூதரை-3-1
நாளில்-3-1
போரில்-3-1
என்ப-3-1
தற்கு-3-1
நீரும்-3-1
சினங்-3-1
வலிமை-3-1
கொடிய-3-1
பொய்யு-3-1
தேடிக்-3-1
போரைப்-3-1
நட்பு-3-1
என்னை-3-1
முடிவை-3-1
பெரும்-3-1
தலைமை-3-1
வைத்த-3-1
பெருமை-3-1
நமது-3-1
தமிழ்-3-1
கடலை-3-1
ஏறிக்-3-1
நகர்-3-1
மாகும்-3-1
அம்மா-3-1
சாகக்-3-1
நாட்டு-3-4
தாவல்-3-1
இடையே-3-1
வயல்-3-1
ஆட்ட-3-1
விழித்-3-1
தேக்க-3-1
விழுந்-3-1
விழச்-3-1
விழும்-3-1
மாதிரி-3-1
புத்தி-3-1
மூடின-3-1
போட்டு-3-1
தின்று-3-1
காலடி-3-1
யானையை-3-2
சுழல்-3-2
மனமே-3-1
உதவ-3-1
ஏறின-3-1
பக்க-3-1
தூளாய்-3-1
குதறி-3-1
இதைச்-3-1
அஞ்சி-3-1
அமைதி-3-1
நாரா-2-3
ஜானி-2-1
ஜான்-2-1
கான்-2-1
தெரு-2-1
பனி-2-1
அது-2-58
போது-2-16
போல்-2-24
திரு-2-2
மிக-2-10
போகா-2-1
கதை-2-5
வீடு-2-1
ஒரு-2-120
சிறு-2-4
யானை-2-18
மலை-2-5
நாள்-2-25
ஓர்-2-15
ஆசை-2-7
வரை-2-4
மேலே-2-10
போக-2-3
ஏரி-2-1
அடி-2-2
கீழ்-2-1
கீழே-2-7
தான்-2-32
ஏன்-2-6
போய்-2-19
தன்-2-24
அதை-2-11
என்-2-20
நான்-2-20
கொள்-2-3
மேல்-2-6
ஏறி-2-6
தலை-2-4
வீசி-2-3
வலு-2-2
ஓடி-2-14
தாய்-2-6
செடி-2-1
எது-2-4
புல்-2-13
சில-2-12
இதோ-2-4
அவை-2-24
துணை-2-1
கூறி-2-5
தனி-2-1
பசி-2-2
முன்-2-6
காடு-2-5
ஒரே-2-11
உன்-2-13
கூட-2-11
யும்-2-1
களை-2-2
வெளே-2-1
விளை-2-1
சீர்-2-2
மறு-2-2
நீர்-2-6
வேறு-2-3
கிடை-2-1
யாது-2-1
ஆணை-2-1
நாலு-2-1
கால்-2-1
நீரை-2-1
தூவி-2-1
கம-2-2
ஏதோ-2-7
ஐயா-2-1
மாலை-2-1
பின்-2-1
தீய-2-2
குறை-2-3
யின்-2-1
ஞானி-2-1
நாய்-2-2
நாயை-2-1
தொலை-2-1
சல-2-1
பர-2-1
பணி-2-1
இது-2-5
அதோ-2-1
கெட-2-1
கண்-2-5
நெல்-2-2
வகை-2-2
சுவை-2-1
ஆண்-2-6
ஏய்-2-1
தேடி-2-2
பல-2-9
வேலை-2-3
தொண-2-2
வெளி-2-2
பேர்-2-2
தாவி-2-2
பார்-2-1
மாறி-2-2
மழை-2-3
நாம்-2-18
இரை-2-1
கல-2-2
பேசி-2-2
ஆறு-2-2
நீள-2-1
தாள்-2-2
வலி-2-2
ஐயோ-2-1
மீதே-2-1
மீது-2-12
தள-2-2
வேளை-2-1
நிறை-2-1
கும்-2-1
மூலை-2-1
நடை-2-1
தோகை-2-1
யைப்-2-1
காளை-2-1
முழ-2-1
கல்-2-2
பூசை-2-1
கொடு-2-1
பெற-2-2
மணி-2-3
மான்-2-3
போன-2-1
தானே-2-1
றார்-2-1
கூற-2-2
வன-2-1
ஆடு-2-1
வழி-2-5
யாக-2-1
பால்-2-14
பாதி-2-1
பாலை-2-3
சென்-2-2
றான்-2-1
வெல-2-1
நாக-2-1
ராசா-2-1
விடு-2-1
முறை-2-3
தர-2-1
வர-2-5
இதை-2-3
போல-2-1
மூட-2-2
ஊர்-2-1
படை-2-2
நிலை-2-1
விட-2-1
ஓரு-2-1
இரு-2-2
கிளை-2-1
பிடி-2-2
வாரி-2-1
கார்-2-1
கேள்-2-1
போதே-2-3
ஓல-2-1
சரி-2-3
பனை-2-2
குலை-2-1
இனி-2-1
நாளை-2-4
னார்-2-1
கோழி-2-1
தட-2-1
சட-2-2
யார்-2-3
ராக-2-1
முழு-2-1
நிலா-2-2
யில்-2-1
வாள்-2-1
தக-2-1
நீறு-2-1
தால்-2-2
அறை-2-1
அடே-2-1
ஆக-2-1
சொல்-2-2
பொலி-2-1
புறா-2-2
விழி-2-1
ஓவோ-2-1
விடை-2-3
காலை-2-2
நம்-2-16
இதே-2-2
தம்-2-4
மீறி-2-1
வீர-2-1
பொன்-2-1
நோய்-2-1
நொடி-2-1
போர்-2-5
றால்-2-1
யாரோ-2-2
செய்-2-1
நட-2-1
தில்-2-1
தேவை-2-1
போரை-2-2
பேச-2-1
நானே-2-1
வரு-2-1
வாய்-2-1
சாவா-2-1
பகை-2-1
பாய-2-1
ஆசி-2-1
குகை-2-1
நேரே-2-1
தானா-2-2
தேவி-2-1
விட்-2-3
டீர்-2-1
ஏழு-2-1
தொகை-2-1
ரையை-2-1
வதை-2-1
சிலை-2-1
அள-2-1
பரி-2-1
ஷான்-2-12
ஊடே-2-1
இப்-2-1
மோதி-2-1
தன-2-1
அங்-2-1
தைக்-2-1
நில்-2-1
குறி-2-1
யோடு-2-1
ஏற-2-1
விழ-2-1
கௌவி-2-1
இலை-2-1
பள்-2-1
றது-2-1
ஒலி-2-1
நாடி-2-1
நூறு-2-2
தூள்-2-1
கேடு-2-1
மன-2-1
