சந்ததியாராகத்தோன்றியவர்களாயினும்-19-1
கடைப்பட்டவர்களாயிருக்கிறார்கள்-18-1
தகுதியில்லாதவர்களாகிறார்கள்-16-1
நம்புவதற்கிடமில்லையென்றெண்ணி-16-1
சித்திரிக்கப்பட்டிருப்பதைக்-15-1
தின்னப்படுவதற்கமைந்தன-14-1
கொடுக்கப்பட்டிருக்கின்றது-14-1
அமைக்கப்பட்டிருக்கின்றது-14-1
பின்புறத்திலிருந்திறங்கித்-14-1
படித்துக்கொண்டிருந்தார்கள்-14-1
அகப்பட்டவர்களையெல்லாம்-14-1
மற்றவர்களுடையதைப்போல்-13-1
ஞானக்களஞ்சியத்திற்குக்-13-1
கந்தர்வலோகத்திலிருந்து-13-1
பாதுகாக்காமலிருப்போமானால்-13-1
முடையவர்களாயிருப்பதால்-13-1
உபயோகப்படுத்தப்பட்ட-13-1
சம்பாதித்துக்கொடுக்கிறேன்-13-1
செலுத்தப்பட்டிருக்கிறது-13-1
வர்ணத்தினராகின்றார்கள்-13-1
எளியவராயிருப்பாரென்பது-13-1
பரிதபித்திருக்கின்றேன்-12-1
கடற்பாரிசத்தினின்றும்-12-1
வீசிக்கொண்டிருப்பதையும்-12-1
துரோகிகளுமாவார்களென்று-12-1
பரவசப்படுத்துகிறதே-12-1
பூலோகத்திலிருக்கும்போது-12-1
விளக்கப்பட்டிருந்தது-12-1
ஆக்கப்பட்டிருக்கிறது-12-2
மறைக்கப்பட்டிருந்தன-12-1
செய்துகொண்டிருந்தார்கள்-12-1
எழுதப்பட்டிருக்கிறது-12-1
ஸ்தாபித்திருக்கிறார்கள்-12-1
வனப்புடையவர்களாகவே-12-1
முன்னேபோடப்பட்டிருந்த-12-1
கேள்விப்பட்டிருக்கலாம்-12-1
முதலியவர்களைப்போன்ற-12-1
உடன்பாட்டுப்பாதையொன்று-12-1
கொண்டிருக்கும்படியாகத்-12-1
காரியஸ்தலத்திலிருந்து-12-1
தொண்டரடிப்பொடியாழ்வார்-12-1
நம்புவதற்கிடமில்லையே-12-1
சிரமேற்கொண்டிருக்கிறேன்-12-1
மகிழ்ச்சியடைந்தவனாய்-12-1
தெரிந்தெடுத்திருக்கிறேன்-12-1
வைக்கப்பட்டிருக்கிறதோ-12-1
பக்கங்களிலிருந்தும்-11-1
மனிதர்களிடத்திலும்-11-1
வைத்துக்கொண்டிருந்தும்-11-1
எழுதப்பட்டிருந்தது-11-1
உத்தேசமிருப்பதாகக்-11-1
கொடுங்கோலரசரைப்போல-11-1
நிகழ்த்துகின்றார்கள்-11-1
வீசிக்கொண்டேயிருந்தது-11-1
பார்த்திருக்கிறீர்களா-11-1
கண்டிருப்பீர்களானால்-11-1
உணர்ந்தவர்களுக்கு-11-1
விளையாடிக்கொண்டிருக்க-11-1
உட்கார்ந்திருக்கிறானே-11-1
கேட்கவேண்டுமென்கிறார்-11-1
இன்பமாயிருந்ததென்று-11-1
மேலெறிந்துவிட்டாளென்று-11-1
மனோகரமாயிருந்ததைப்-11-1
வருணிக்குந்தரமன்று-11-1
விக்கிரகத்தினின்றும்-11-1
வைக்கப்பட்டிருந்தது-11-1
காட்டப்பட்டிருந்தது-11-1
தழுவிக்கொள்ளுகின்றாள்-11-1
சொல்லியிருக்கிறார்கள்-11-1
மண்ணுலகத்திலிருந்து-11-2
நெஞ்சுடையவர்களுக்கு-11-1
பத்மாஸனத்திலிருந்து-11-1
ஸ்தம்பிதனாகிவிட்டேன்-11-1
தலைமுறைகளுக்கப்பால்-11-1
நிமிஷங்களுக்கப்பால்-11-1
வெறுங்கிண்ணமாக்கினேன்-11-1
செய்துகொண்டிருக்கையில்-11-1
இழிவுகளுடையதாயினும்-11-1
அதிருப்தியடைகின்றான்-11-1
முயற்சியுடையவர்கள்-11-1
சந்துக்களுக்கப்பால்-11-1
குடும்பத்தோடிருந்தார்-11-1
விபத்துகளுக்கெல்லாம்-11-1
வர்த்தமானங்களையும்-11-1
அவ்வாலயத்துக்குள்ளே-11-1
ஆழ்ந்திருந்தபடியால்-11-1
வஸ்துக்களினிடையேயும்-11-1
கட்டப்பட்டிருந்தன-11-1
வைத்துக்கொண்டிருந்தேன்-11-1
மற்றவர்களையெல்லாம்-11-1
பேதங்களிருப்பதாகச்-11-1
வீழ்ந்திருக்கிறார்கள்-11-1
துன்பங்களுக்கெல்லாம்-11-1
பொறுப்பாளிகளாவார்கள்-11-1
காரியஸ்தலத்திற்கும்-11-1
பள்ளிக்கூடத்திற்கும்-11-1
காரியஸ்தலத்திற்குப்-11-1
பள்ளிக்கூடங்களையும்-11-1
விளக்கியிருக்கின்றார்-11-1
உட்கார்ந்திருந்தபோது-11-1
கொஞ்சிக்கொண்டிருக்கப்-11-1
க்ஷத்திரியனுக்குரிய-11-1
முயற்சிகளுக்கெல்லாம்-11-1
சொல்லக்கூடியவனன்று-11-1
நெடுநேரத்திற்கப்பால்-11-1
மூச்சில்லாமலிருந்தது-11-1
சிரமபரிகாரத்தின்-10-1
கடற்கரையோரமாகத்-10-1
சாகுந்தலத்தையேனும்-10-1
கொடுத்திருக்கின்றார்-10-1
செய்யக்கூடியதாகிய-10-1
எழுதப்படுகின்றன-10-1
திகிலுண்டானதற்கும்-10-1
பிரவேசிக்கவேண்டும்-10-1
பிரமஞானிகளென்றும்-10-1
ஆறுதலுடனிருந்தது-10-1
குத்தியவர்களாகத்-10-1
சாஸ்திரங்களெல்லாம்-10-1
சம்பந்தமில்லாமல்-10-1
நற்பொருள்களெல்லாம்-10-1
மகாபரிதாபகரமான-10-1
கலப்புற்றிருந்தது-10-1
கள்ளூற்றுக்களாகிய-10-1
மண்ணுலகத்தவனாக-10-1
பரவசமடைந்ததில்-10-1
பறக்கவேண்டுமென்ற-10-1
போகமறியாதவர்கள்-10-1
மண்ணுலகத்திலுள்ள-10-1
அற்புதமாயிருந்தன-10-1
செய்யப்பட்டதன்று-10-1
வினோதங்களையெல்லாம்-10-1
விக்கிரகத்துக்குப்-10-1
நடுக்கமுண்டாயிற்று-10-1
இயற்கையுடையதுமான-10-2
குடிப்பதற்கமைந்த-10-1
பர்வதகுமாரியுடன்-10-1
சஞ்சரிப்பதாயிற்று-10-1
அற்புதமாயிருந்தது-10-1
வைத்திருக்கிறார்கள்-10-2
வணங்குகின்றார்கள்-10-1
உண்மையிருக்கின்றது-10-1
திரிகரணங்களையும்-10-1
சித்திரசாலையிலுள்ள-10-1
பயமுறுத்தியபடியே-10-1
வகுப்புற்றிருந்தன-10-1
கவர்ச்சியுடையதாகு-10-1
விதியாயிருக்கின்றது-10-1
பார்த்தவர்களானும்-10-1
விளங்குகின்றார்கள்-10-1
பக்கத்திலேயிருந்த-10-1
ஐம்புலன்களுக்கும்-10-1
நாப்புலன்களுக்குச்-10-1
யாதாயிருக்கலாமென்று-10-1
பிரியமுடையவர்கள்-10-1
துன்பமிருக்கின்றது-10-1
ஆரம்பத்திலிருந்தே-10-1
நாட்டிலுள்ளவர்கள்-10-1
தெரிந்துகொண்டவளாகி-10-1
செல்வராயிருப்போரில்-10-1
காணப்படுகிறார்கள்-10-1
வந்தவர்களென்றும்-10-1
வர்க்கத்தினரேயாம்-10-1
மற்றவர்களெல்லாம்-10-1
மனவுறுதியில்லாதோர்-10-1
விருப்பங்களெல்லாம்-10-1
சத்தியலோகத்திற்கு-10-1
ஒன்றிருந்தபடியால்-10-1
சொல்லியிருந்தீர்கள்-10-1
தீர்க்கவேண்டுமானால்-10-1
தலையிட்டதிலிருந்து-10-1
திருவல்லிக்கேணியிலே-10-1
புளியஞ்சோற்றுக்குத்-10-1
பரமானந்தமடைந்து-10-1
பொருத்தமுடையதாகும்-10-1
தர்மலோகத்திற்குப்-10-1
சஞ்சரிக்கலாமென்று-10-1
இயற்கையளவுக்குச்-10-1
பொருள்களுக்குமிடையே-10-1
சகவாசத்தாலல்லவோ-10-1
கெட்டுப்போய்விட்டேன்-10-1
வெட்கமடைகிறார்கள்-10-1
பிசாசுகளிடமிருந்து-10-1
தொங்கவிடுகிறார்களே-10-1
காப்பவர்களில்லையா-10-2
சூர்யகுமாரனாதலால்-10-1
நாசப்படுத்திவிடும்-10-1
ஏற்படுத்தப்படும்-10-1
விரும்பியதையெல்லாம்-10-1
சேர்ந்திருக்கவில்லை-10-1
மாணாக்கர்களுக்குத்-10-1
பாரததேசத்தில்தான்-10-1
பிறக்கப்போகின்றது-10-1
பாரமார்த்திகத்திலே-10-1
தகுதியுடையவனாவான்-10-1
அமர்ந்திருந்தனர்-10-1
விஷயங்களைப்பற்றி-10-1
நித்யானுஷ்டானங்கள்-10-1
கருதுகின்றேனாயினும்-10-1
கடமைகளுக்கெல்லாம்-10-1
தினங்களுக்கப்பால்-10-1
தனியேயிருக்கும்போது-10-1
உபநிஷத்தையேனுங்-9-1
இன்பங்கள்கூடப்-9-1
திசைகளுக்கெல்லாம்-9-1
காட்சிகளையெல்லாம்-9-1
சந்தர்ப்பத்திலே-9-1
பிரகாசமில்லாமல்-9-1
பூச்சிகளுக்குள்ள-9-1
இல்லாமலிருந்தால்-9-1
உளைச்சல்களையும்-9-2
இமயமலையைக்கூட-9-1
திகிலுறுவதாயிற்று-9-1
இவ்வுலகத்துக்கு-9-1
நாசமடைந்துவிடும்-9-1
தொடங்கியதற்கும்-9-1
வாயில்காப்பானிடம்-9-1
பொய்யரக்கியிடம்-9-1
கொண்டிருப்பதையும்-9-1
அரிதாயிருப்பினும்-9-1
மகரிஷிகளென்றும்-9-1
மனிதர்களெல்லாம்-9-2
கருதுவார்களாயின்-9-1
நகைப்புண்டாகிறது-9-1
மகரிஷிகளுக்கும்-9-1
பிரவிருத்திகளிலே-9-1
காலங்கழிப்பதும்-9-1
எனக்குண்டாயிற்று-9-1
அஸ்தமிக்கும்போது-9-1
கீழ்த்திசையிலுள்ள-9-1
சௌந்தர்யங்களைப்-9-1
புதுமைகளையெல்லாம்-9-1
ஸ்திரப்படுத்திக்-9-1
கொலுவீற்றிருக்கக்-9-1
கிரணங்களுக்கும்-9-1
அவளுக்கிருப்பதை-9-1
மூர்ச்சையுண்டாகத்-9-1
தக்கதாகவிருந்த-9-1
உயரமுடையதுமாய்-9-1
தின்பதற்கல்லாது-9-1
இருக்கக்கண்டாயா-9-1
நினைவுண்டானவுடனே-9-1
அடைந்திருப்பதைக்-9-1
அனுபவிப்பதாகக்-9-1
இன்பமாயிருக்கும்-9-1
பர்வதகுமாரியைப்-9-1
நடத்துகிறார்கள்-9-1
இருக்கிறபடியால்-9-1
விஷயங்களெல்லாம்-9-1
செய்திகளையெல்லாம்-9-1
குழந்தைகளெல்லாம்-9-1
பளிங்காசனத்தின்-9-1
விருப்பமில்லாமல்-9-1
பர்வதகுமாரியைக்-9-1
நினைப்புறுத்தினேன்-9-1
பர்வதகுமாரியின்-9-5
விடைபெற்றுக்கொண்டு-9-1
கண்டிருந்ததில்லை-9-1
ஒருவருக்கொருவர்-9-2
தழுவிக்கொள்வதும்-9-1
ஸ்தம்பித்தவனாய்-9-1
பேசிக்கொண்டிருந்த-9-1
ஏற்படுத்தலாகாது-9-1
பிம்பத்துக்கருகே-9-1
கந்தர்வனென்பதை-9-1
யதார்த்தத்திலேயே-9-1
துணைபுரிவாளாயினள்-9-1
எழுதியிருந்ததைப்-9-1
கொண்டிருந்தார்கள்-9-2
வட்டமிடுவார்கள்-9-1
கைப்பாரிசங்களில்-9-1
கொண்டிருப்பார்கள்-9-1
முத்தமிடுவதுபோல-9-1
போடப்பட்டிருந்த-9-1
புஷ்பக்குன்றுகள்-9-1
வானக்கண்ணாடியிலே-9-1
நக்ஷத்திரங்கள்-9-1
வண்டொலியிசைத்துக்-9-1
எற்றுண்பதாயிற்று-9-1
கொண்டிருந்தபடியே-9-1
ஒளியுடையனவாகச்-9-1
உயிரோடிருக்கிறார்-9-1
மனிதனிடத்தேயும்-9-1
உவமையற்றதாகக்-9-1
நின்றுகொண்டிருந்து-9-1
தெய்வங்களுக்குப்-9-1
கொண்டாட்டங்களும்-9-1
ஆலயங்களிலேதான்-9-1
விளங்குவதாயிற்று-9-1
அகப்பட்டுவிடும்-9-1
சொல்லியிருக்கிறார்-9-1
ஆலயத்துக்குள்ளே-9-1
கல்கத்தாவிலுள்ள-9-1
சித்திரசாலைக்குப்-9-1
அழகாயிருக்கிறது-9-1
மண்டபத்திற்குப்-9-1
பூதக்கண்ணாடியால்-9-1
பார்ப்பதற்குரிய-9-1
இப்பிரதிமைகளைச்-9-1
தொழிலாளிகளென்பது-9-1
உபயோகப்படுத்த-9-1
விளங்கினவென்பது-9-1
கிடைக்குமென்றெண்ணி-9-1
வல்லவளாயிருந்த-9-1
உலகத்தாரைப்போல-9-1
சாமான்யமானதன்று-9-1
மதுக்கிண்ணங்களை-9-1
வற்புறத்தலினால்-9-1
புலப்படுகின்றது-9-1
குமாரியினிடத்திலே-9-1
உட்கார்ந்துகொண்டு-9-1
எம்மருந்துக்கும்-9-1
பிறந்திருக்கிறது-9-1
புதுமையில்லையென்று-9-1
ஏமாற்றுகிறார்கள்-9-1
ஏழைகளாயிருப்போர்-9-1
எளியோராயிருப்போர்-9-1
வலியோராயிருப்போர்-9-1
நசுக்குதற்குரிய-9-1
திருப்தியுண்டாகாம-9-1
ஏற்படாதிருத்தல்-9-1
பூட்டியிருப்பதால்-9-1
அக்கிரணங்களின்-9-1
களைப்படைந்தவர்-9-1
பொறுக்கமாட்டாமல்-9-1
உலகங்களுக்குப்-9-1
போகிறார்களென்றும்-9-1
மனமில்லாவிடினும்-9-1
கொண்டிருக்கும்போதே-9-3
இவர்களனைவரும்-9-1
வார்த்தையாடவில்லை-9-1
சொல்லியிருக்கிறேன்-9-1
தேடப்போகும்பொழுது-9-1
தன்னந்தனியாகச்-9-1
செய்வீர்களென்றால்-9-1
திருப்தியேற்படாது-9-1
செய்யமாட்டீர்கள்-9-1
பாகத்திலேயிருந்த-9-1
பிரதக்ஷிணமாகச்-9-1
அவ்விடத்தினின்று-9-1
வர்ணங்களுடையது-9-1
செய்துகொண்டிருந்த-9-1
விஷயங்களுக்கும்-9-1
ஞாபகப்படுத்தச்-9-1
நாய்களுக்கெல்லாம்-9-1
தெரியப்படுத்திக்-9-1
குறிப்பிடப்படும்-9-1
தலைப்பட்டார்கள்-9-1
குடும்பத்துக்குப்-9-1
வியாபாரங்களையும்-9-1
திருஷ்டாந்தங்கள்-9-2
முதலியவர்களின்-9-1
நண்பர்களெல்லாம்-9-1
வளைக்கலாமென்பான்-9-1
திரிக்கலாமென்பான்-9-1
பெருங்கருணையுடன்-9-1
பிடித்திருக்கிறது-9-1
காட்டவேண்டுமென்ற-9-1
காண்பிக்கவேண்டும்-9-1
அங்கங்களெல்லாம்-9-2
அமைக்கப்பட்டன-9-1
விரும்புகிறார்களோ-9-1
ஒவ்வோருயிர்க்கும்-9-1
நட்சத்திரங்கள்-9-1
சன்னிதானத்துக்கு-9-1
அங்கத்தையெல்லாம்-9-1
விரும்பியதற்கும்-9-1
தெரிந்தவர்களாக-9-1
இவற்றினிடையேயும்-9-1
கூச்சமுண்டாகிறது-9-1
போட்டிருந்தார்கள்-9-1
எச்சரிக்கின்றேன்-9-1
ரக்ஷிக்கமாட்டாயா-9-1
சபையிலுள்ளோரையும்-9-1
இரக்கமில்லாதது-9-1
நினைத்திருக்கிறேன்-9-1
செய்யப்பட்டதாக-9-1
பக்ஷபாதமற்றது-9-1
தகுதியுடையவனாய்-9-1
வணங்குதற்குரிய-9-1
கொண்டிருந்தீர்களே-9-1
கண்வாசாரியாரிடம்-9-1
தர்மங்களுக்கும்-9-1
அவ்வாசாரியனிடம்-9-1
நியாயஸ்தலத்திலே-9-1
உத்தரங்களையும்-9-1
குறிப்பிடுகின்றேன்-9-1
கர்மங்களினாலும்-9-1
காரியங்களுக்குத்-9-1
உபநிஷத்துக்கள்-9-1
பிராமணராவார்கள்-9-1
உலகத்தாருக்குப்-9-1
ஆதரவாயிருத்தல்-9-1
சாராம்சங்களாகும்-9-1
ஆற்றங்கரைக்குச்-9-1
உட்கார்ந்திருந்த-9-1
நக்ஷத்திரங்களை-9-1
தரிசனாப்பியாஸம்-9-1
இருக்கின்றார்கள்-9-1
க்ஷத்திரியனுடைய-9-4
க்ஷத்திரியனுக்கு-9-1
உண்டாயிற்றென்பதை-9-1
சத்தியராமனிடம்-9-1
மயங்குதலின்றிப்-9-1
உத்தரமளித்தான்-9-1
விரும்பாவிட்டாலும்-9-1
பலவிடங்களுக்கு-9-1
வலியுண்டாக்குவது-9-1
இன்பமாயிருந்தது-9-1
பேய்கண்டவன்போல-9-1
சைத்யோபசாரங்கள்-9-1
உபசாந்திலோகம்-8-2
கந்தர்வலோகம்-8-2
திருவல்லிக்கேணி-8-1
கடற்பாரிசத்தை-8-1
நோக்கியிருக்கும்-8-1
மஞ்சத்தின்மீது-8-1
ஆனந்தகரமான-8-1
அடையாற்றுக்குப்-8-1
இன்பமடையாமல்-8-1
கட்டளையிட்டேன்-8-2
கழிக்கவேண்டும்-8-1
அற்புதங்களுமே-8-1
போலத்துடித்துக்-8-1
அவற்றுக்குள்ள-8-1
குளிர்ச்சியையும்-8-1
சுருங்கல்களும்-8-1
கவலைகளினாலேயே-8-1
ஏற்படுகின்றன-8-1
தீவிரமில்லாமற்-8-1
பாழாக்குகின்றன-8-1
அதிகப்படுத்தி-8-1
செய்திகளெல்லாம்-8-1
போலாய்விடுகிறது-8-1
பூச்சிகளுக்குக்-8-1
உலகத்திற்குக்-8-1
யுலகத்திற்குக்-8-1
மோகினியிடத்தில்-8-2
பொறுக்காமலேதான்-8-1
நிச்சயத்துடன்-8-1
பேச்சைக்கேட்கவே-8-1
தூரத்திலிருந்தே-8-1
முடிந்ததாயினும்-8-1
வாயிற்கதவுகள்-8-1
பரிசுத்தமானதா-8-1
தோன்றியதுமாகிய-8-1
பறிக்கக்கூடிய-8-1
பார்த்துவிட்டுத்-8-2
திரும்பலாமென்ற-8-1
நகைக்கலாயினன்-8-1
கொண்டிருக்கிறாயே-8-1
உபசாந்திக்கும்-8-1
பிரவேசிக்கலாமா-8-1
பிரவேசிக்கலாம்-8-1
ஜீவர்களுக்கும்-8-1
ஆரம்பத்திலேயே-8-1
போகவேண்டாமென்று-8-1
பிரார்த்தனைகள்-8-1
இன்பமடைவதில்-8-1
உபசாந்தியுண்டு-8-1
கிடைத்திருக்கும்-8-1
சிந்தித்தேனில்லை-8-1
மனத்தினால்தானே-8-1
உயிர்த்துணைவர்-8-1
இருக்கிறார்கள்-8-2
புகழ்கிறார்களே-8-1
சொல்லிக்கொண்டேன்-8-1
நடுக்கமெல்லாம்-8-1
நிறைந்திருக்கும்-8-1
உலகத்திற்குப்-8-1
மதிக்கப்பெறும்-8-1
தர்மங்களுக்கு-8-2
பாரததேசத்தில்-8-1
பிரசங்கங்கள்-8-1
தேவதைகளுக்கும்-8-1
உலகத்திலுள்ள-8-1
வளையங்களையும்-8-1
ஜனங்களுக்குக்-8-2
தும்பிக்கையொன்று-8-1
மந்திரங்களைச்-8-1
கத்துகிறார்களே-8-1
விஷயங்களேயாம்-8-1
கந்தர்வலோகச்-8-1
எழுதத்தகாதவை-8-1
வணக்கத்துடன்-8-4
எழுதப்பட்டவை-8-1
என்னையறியாமல்-8-1
தொண்டையினையுடைய-8-1
புலப்படவில்லை-8-1
பரவசமடைந்து-8-2
வேறுபாடுகளுடன்-8-1
கலந்திருக்கக்-8-1
வாசிப்பவர்களே-8-1
மாரிக்காலத்தில்-8-1
அற்புதகரமான-8-1
மேற்கூறப்பட்ட-8-2
கிரணங்களுக்கு-8-1
மண்ணுலகத்திலே-8-4
மண்ணுலகத்துப்-8-3
இருந்தபோதிலும்-8-2
பறப்பதெப்படி-8-1
இருக்கின்றனவா-8-1
வியப்படைந்தேன்-8-1
சுருங்கலற்றது-8-1
தன்மையில்லாதது-8-1
சௌந்தரியமானது-8-1
முளைத்திருக்கக்-8-1
பிழையாய்விட்டது-8-1
முடையவனாகவும்-8-1
முடையவளாகவும்-8-1
வேண்டுமென்றாலும்-8-1
கந்தர்வநாட்டு-8-1
ஜந்துக்களிலும்-8-1
ஐரோப்பியர்கள்-8-1
எதிர்காலத்துப்-8-1
யுத்தத்திலேயும்-8-1
விளைந்திருந்தன-8-1
கூறியிருக்கிறேன்-8-1
இன்பவுணர்ச்சி-8-1
தெளிவுண்டாயிற்று-8-1
முகந்துடைத்துக்-8-1
அத்தியாயங்கள்-8-1
குறிப்பிடுகிறேன்-8-1
பர்வதகுமாரியை-8-2
சித்தரஞ்ஜனன்-8-6
பருவமாயிருந்த-8-1
பெற்றவனாதலால்-8-1
பகற்கனவுகள்-8-1
செலுத்துகின்றான்-8-1
கண்ணிமைக்குமுன்-8-1
வந்திருக்கிறார்-8-1
பந்தெறிந்ததன்-8-1
மொழிபெயர்த்துக்-8-1
மேகத்திலிருந்து-8-1
வடிவத்தாளாகிய-8-1
மாடங்கள்தோறும்-8-1
ஐம்பதினாயிரம்-8-1
பூலோகத்திலுள்ள-8-1
போயிருக்கவில்லை-8-1
மலர்ச்சியுடன்-8-1
ஸஞ்சரித்தனர்-8-1
நமஸ்கரித்துச்-8-1
வாகனத்தின்மீது-8-1
வைத்திருக்கிறது-8-1
விக்கிரகத்தைக்-8-2
சித்திரசாலைக்கு-8-1
தொடங்கிவிட்டாய்-8-1
பார்த்தபோதிலும்-8-1
செய்யப்பட்டது-8-1
எழுதும்பொழுதும்-8-1
தற்காலத்திற்கு-8-1
எல்லாவற்றையும்-8-1
அத்திருவிழாவின்-8-1
உயிர்த்தெழுந்த-8-1
கொண்டாடினார்கள்-8-1
மகரந்தத்தூள்-8-1
காட்சிகளெல்லாம்-8-1
அமைக்கப்பட்ட-8-2
அசைவற்றிருந்த-8-1
சித்திரத்துக்கு-8-1
எழுதியிருந்தது-8-1
பரிதாபத்தையும்-8-1
சாம்பலிலிருந்து-8-1
வணங்கிக்கொண்டு-8-1
கொண்டிருந்தனர்-8-2
பதுமைகளைப்போல-8-1
சுழற்றிக்கொண்டு-8-1
நயமாயிருந்தது-8-1
ஏற்படுமல்லவா-8-1
கீதங்களுக்குத்-8-1
கடற்கரைக்குப்-8-1
மனோஹரத்தன்மை-8-2
பூங்காவனத்திலே-8-2
மலர்ச்செடிகள்-8-2
அவ்வாஸனங்கள்-8-1
யிருப்பதுபோலத்-8-1
அலைகளடிப்பது-8-1
சிதறியதுபோலத்-8-1
பலவிதங்களிலே-8-1
மயங்கிவிட்டது-8-1
சுழல்வதாயிற்று-8-1
அனுபவிப்பவன்-8-1
விழிப்படைந்தேன்-8-1
பறந்திருந்தது-8-1
தீப்பட்டெரியும்-8-1
விளங்குகின்றார்-8-1
மேலெழுவதாயிற்று-8-1
வஜ்ராயுதங்கள்-8-1
மாதர்களெல்லாம்-8-1
வந்துசேர்ந்தோம்-8-1
யிருப்பதுபோலவே-8-1
பாராட்டுவதில்லை-8-1
பக்கத்திலுள்ள-8-1
இல்லாதனவாகச்-8-1
மனப்பூர்வமாக-8-1
சம்பந்தமுண்டு-8-1
சௌந்தரியத்தைத்-8-1
தேடுவோர்களுக்கு-8-1
பத்மாஸனமிட்டு-8-1
யதார்த்தமாகவே-8-1
குடித்துக்கொண்டு-8-1
பறக்கலாயினோம்-8-1
நிற்குமிடத்தில்-8-1
கொண்டேயிருந்தால்-8-1
விழிக்கடைகளிலே-8-1
சித்திரசாலையிலே-8-2
உலகத்தார்களே-8-1
சிற்றுயிர்களைத்-8-1
பெண்ணிடத்தேனும்-8-1
காணப்படுமாயின்-8-1
தோன்றுமிடத்துக்-8-1
எனக்கெப்போதுமே-8-1
சௌந்தரியமுடைய-8-1
இல்லாதபடியால்-8-1
யிருக்கிறார்கள்-8-2
விடுகிறதாதலின்-8-1
பார்ப்பதற்குக்-8-1
சித்திரங்களும்-8-1
காட்டுகின்றனவே-8-1
சௌந்தரியத்தைக்-8-1
சிற்பிகளுக்குப்-8-1
போய்விடுகின்றது-8-1
தூரத்திலிருந்து-8-1
விருந்தாளியாகிய-8-1
நகைத்துக்கொண்டு-8-1
ஐம்புலன்களிலே-8-1
உணவின்பத்திலே-8-1
போய்விடுவார்கள்-8-1
உண்பதில்லாமல்-8-1
வகுக்கப்பட்ட-8-1
உயிர்த்தோழியாய்-8-1
மனத்தளர்ச்சி-8-1
குறைவாயிருப்பது-8-1
நாட்டின்பங்கள்-8-1
நிலைக்கிடமில்லை-8-1
யோசிக்கலாயினேன்-8-1
களஞ்சியமாகிய-8-1
ஏற்பட்டதாகத்-8-1
வழக்கம்போலவே-8-1
வியப்படைகிறாய்-8-1
மண்ணுலகத்தார்-8-1
மறந்துவிட்டாயா-8-1
கருதுகிறானில்லை-8-1
நடிக்கிறார்கள்-8-1
திருடுகிறார்கள்-8-1
தீக்குணமுடையார்-8-1
அவர்களெல்லாம்-8-1
சௌகரியமானதாக-8-1
விளங்குகின்றது-8-1
பெரும்பான்மையோர்-8-1
குழப்பிக்கொண்டு-8-1
ஜன்மமெடுத்துத்-8-1
தீரவேண்டுமென்று-8-1
வெறுப்புண்டாவது-8-1
போட்டிருப்பதால்-8-1
கொண்டிருப்பதைக்-8-1
அவ்வுலகத்தின்-8-1
முகத்திலிருந்தே-8-1
திருப்பிவிட்டேன்-8-1
ஜனங்களெல்லாம்-8-1
புடைத்துக்கொண்டு-8-1
பறக்கிறார்கள்-8-1
உல்லாஸமாகவும்-8-1
குழந்தைகளையுங்-8-1
அவசரப்படாதே-8-1
திறனற்றவனாய்-8-1
மெய்யன்பில்லாது-8-1
துணைவேண்டுமென்று-8-1
சொல்லுகிறார்கள்-8-1
தேட்டத்திற்குத்-8-1
முண்டாகுமல்லாது-8-1
மணலிலுங்கொண்டு-8-1
சூனியத்திலேதான்-8-1
செய்யலாகாதென்று-8-1
வடிவத்தினருகே-8-1
தெளிந்துகொண்டேன்-8-1
எதிர்க்கெதிராக-8-1
எவ்வளவுக்குக்-8-1
பொழுதுக்கப்பால்-8-1
தொடங்கிவிட்டன-8-1
மீட்டுக்கொண்டேன்-8-1
செலுத்துவாயானால்-8-1
கிரணத்தைத்தான்-8-1
சோம்பர்க்குணம்-8-1
அகன்றுவிட்டன-8-1
பலமாயிருந்தது-8-1
மண்ணுலகத்தில்-8-1
சௌகரியங்களைப்-8-1
முன்பக்கத்திலே-8-1
பகுதிகளுக்குப்-8-1
தென்பாரிசத்திலே-8-1
ஒட்டுக்குடியாக-8-1
கூட்டத்தாருக்கு-8-1
கொண்டேயிருக்கிற-8-1
கர்ப்பிணியாகிய-8-1
சம்பிரமங்கள்-8-1
யெல்லாம்கடந்து-8-1
வெளிப்புறத்தில்-8-1
யேவுகிறதற்காக-8-1
குறைந்தபக்ஷம்-8-1
கொண்டிருக்கலாம்-8-1
சம்பவங்களும்-8-1
மகாபாரதத்தைப்-8-1
ராஜாங்கத்தாரால்-8-1
அனுப்பப்பட்ட-8-1
ஒருவரையொருவர்-8-1
ஜீவதர்மமாகிய-8-1
முயற்சியென்றும்-8-1
கவலையிலிருந்து-8-1
அதிகப்பட்டன-8-1
ஸம்பந்தமாகச்-8-1
தேசபக்தர்கள்-8-2
ஐயங்கார்களுமே-8-1
ஒன்றுமில்லாமற்-8-1
எங்களெல்லோரைக்-8-1
வருஷமாகுமென்று-8-1
போட்டிருக்கிறார்-8-1
ஸூர்யோதத்திற்கு-8-1
உபகாரத்துக்கு-8-1
இவ்விஷயத்தைப்-8-1
பூச்சியரித்துக்-8-1
தன்னிஷ்டப்படி-8-1
நம்பிக்கையுடனே-8-1
ஏமாற்றுவதனால்-8-1
விருப்பமுடையோர்-8-1
இவ்வுலகத்தைப்-8-1
தர்மதேவதையின்-8-1
எக்காரணத்தாலோ-8-1
லோகத்தவரிடம்-8-1
பளபளப்பன்று-8-1
தர்மங்களுண்டு-8-1
மானங்களுக்குத்-8-1
மாறுபடுகின்றன-8-1
அவற்றையெல்லாம்-8-1
பார்த்துக்கொண்டு-8-2
விருப்பமுள்ளது-8-1
விஷயங்களையும்-8-1
பொதுப்படையாகப்-8-1
அறக்கடவுளின்-8-1
உள்ளதென்பதைப்-8-1
ஆலயத்தினருகே-8-1
விழுந்துவிட்டேன்-8-1
பொறுத்திருப்பேனே-8-1
உயிர்களுக்கும்-8-1
எண்ணியதற்கும்-8-1
படும்பாடுகளையே-8-1
கிடக்கிறார்கள்-8-1
மற்றோரிடத்தில்-8-1
நெருப்புக்குள்ளே-8-1
ஆட்டிறைச்சியைத்-8-1
மண்டபத்திற்கு-8-2
ஜாஜ்வல்யமாகச்-8-1
துன்பப்படுத்த-8-1
காணப்படவில்லை-8-1
வர்ணமுடையதும்-8-1
கூத்தாடுகின்றது-8-1
சிங்காதனத்தைப்-8-1
இருக்கலாமென்று-8-1
வார்க்கப்பட்ட-8-1
ஆசீர்வதித்தான்-8-1
பாவங்களெல்லாம்-8-1
பெற்றுக்கொண்டேன்-8-1
குணங்களுக்கும்-8-1
அவ்வனத்திலும்-8-1
சுத்தமாயிருந்த-8-1
நேரமாய்விட்டது-8-1
கணிதசாஸ்திரம்-8-1
படிக்கிறார்கள்-8-1
இருந்தவர்கள்-8-1
சேர்ந்தவர்கள்-8-1
சாஸ்திரங்களின்-8-1
வந்திருக்கிறேன்-8-1
சலிப்பில்லாமல்-8-1
சுருங்கச்சொல்லி-8-1
பிராமணனாகிறானா-8-1
மிருகங்களாகப்-8-1
பிறக்கிறார்கள்-8-1
பயிற்சியினாலும்-8-1
காரியங்களுக்கு-8-1
அவரவர்களின்-8-1
முதலியவற்றைக்-8-1
செய்திருக்கிறேன்-8-1
நடக்கவில்லையே-8-1
போயிருக்கின்றது-8-1
சங்கிரகமாகச்-8-1
செல்வத்திற்குக்-8-1
சாஸ்திரங்களைப்-8-1
வர்ணத்தாருக்கு-8-1
கற்பிப்பதற்கு-8-1
ஏற்படக்கூடிய-8-1
ஜனங்களுக்குள்-8-1
அதிகப்படுத்த-8-1
தர்மங்திற்கும்-8-1
தர்மத்திற்கும்-8-1
இடங்கொடுக்கவே-8-1
சமையலுக்காகத்-8-1
கொண்டிருக்கலாமா-8-1
விளையாட்டுக்குப்-8-1
காய்கிழங்குகள்-8-1
பற்றியிருக்கும்-8-1
இப்போதிருக்கும்-8-1
உலகத்தாருக்கு-8-1
அறிவுப்பயிற்சி-8-1
தொழில்களெல்லாம்-8-1
சொல்லுமிடத்துப்-8-1
மறைந்திருந்தது-8-1
அத்தருணத்தில்-8-1
தனித்தனியாகத்-8-1
வரிக்கலாயினேன்-8-1
பொழுதாய்விட்டது-8-1
வைத்திருப்பவன்-8-1
தொடங்கினார்கள்-8-1
படித்திருக்கும்-8-1
நான்றாயிருந்தது-8-1
சேர்ந்திருக்கும்-8-1
தவத்திற்கென்று-8-1
தெரிந்தெடுத்தது-8-1
முடிந்துவிட்டது-8-1
அனுப்பிவிட்டார்-8-1
புகழ்ச்சியாகச்-8-1
பராக்கிரமமும்-8-1
வற்றடிப்பதும்-8-1
பார்த்தனைவிடக்-8-1
வேதவியாசருக்கு-8-1
சாதுரியமாகவும்-8-1
தருமராஜனுடைய-8-1
திருஷ்டாந்தமாக-8-1
தகுதியின்மையைப்-8-1
இயன்றமட்டும்-8-1
காத்திருக்கிறேன்-8-1
முதற்பட்டதும்-8-1
நிலையிலிருக்கும்-8-1
பலவற்றிற்கும்-8-1
நிறுத்துகின்றானோ-8-1
நாசத்திற்காகப்-8-1
யிருக்கவேண்டும்-8-1
கடலலைப்பட்ட-8-1
நிரந்தரமாகிய-8-1
தர்மத்துக்குச்-8-1
எரிக்கப்படாத-8-1
விழுந்ததுபோலப்-8-1
சுப்பிரமணிய-7-2
உள்ளடக்கம்-7-1
கொண்டிருந்தேன்-7-1
படுத்திருந்த-7-1
சாளரங்களின்-7-1
கலந்ததினால்-7-1
காளிதாஸனுடைய-7-1
இன்பமடைந்து-7-1
அப்போழுதுதான்-7-1
ஞாபகத்திற்கு-7-3
இல்லாததனால்-7-1
பெறுவதற்குத்-7-1
ஏற்படுகிறதே-7-1
பயன்படுத்தி-7-1
நிமிஷத்திலும்-7-1
ஏறிக்கொண்டேன்-7-2
வைத்துக்கொண்டு-7-3
புஸ்தகத்தில்-7-1
துக்கமில்லாத-7-1
இல்லாதிருக்க-7-1
நினைக்கும்போதே-7-1
பகீரென்கிறது-7-1
முகத்திலுள்ள-7-1
கன்னங்களிலே-7-1
கரகரப்புச்-7-1
போய்விடுகிறது-7-2
படிப்பெல்லாம்-7-1
பாலைவனத்திலே-7-1
கவலைகளாகிய-7-2
கவலையென்பதே-7-1
அனுபவிக்கக்-7-1
தோன்றவில்லையா-7-1
கொண்டிருக்கும்-7-1
வேதனைகளையும்-7-1
உத்தேசித்தேன்-7-1
தரிசனத்திலே-7-1
நிஷ்காரணமாக-7-1
திறக்கவில்லை-7-1
ஞானத்தேர்கூட-7-1
வியப்புற்றேன்-7-4
கொண்டிருந்தான்-7-3
எண்ணத்துடன்-7-1
கடகடவென்று-7-2
நிமிஷத்துக்கு-7-1
திகைப்புண்டாய்-7-1
வாயில்காப்பானை-7-1
கலகலவென்று-7-1
வாயில்காப்பான்-7-2
வாய்க்குள்ளேயே-7-1
கோபங்கொள்ளாதே-7-1
உண்டாக்கிற்று-7-1
வருபவர்கள்-7-1
சாதாரணமாகப்-7-1
அதிகாரமில்லை-7-1
வந்திருக்கும்-7-1
செய்ததற்கும்-7-1
அளவுகடந்த-7-1
மனத்தினிடம்-7-1
தள்ளிக்கொண்டே-7-2
கிடைக்கவில்லை-7-2
விரும்புவதும்-7-1
கவலைகளையும்-7-1
சொல்லத்தகும்-7-1
அறிந்துகொண்ட-7-1
மனமோகினிக்கு-7-1
லோகத்திற்குப்-7-3
காட்சிகளையும்-7-1
போகங்களையும்-7-1
கூடியவரையும்-7-1
தற்காலத்தில்-7-3
தற்காலத்திலே-7-1
அதர்மமானது-7-1
அகாரியமானது-7-1
ஆடையில்லாமல்-7-1
சங்குகளையும்-7-1
தொங்கவிட்டுக்-7-1
எழுதக்கூடிய-7-1
செல்லரித்துப்-7-1
காப்பாளிகளாக-7-1
இவர்களுக்கு-7-2
மகரிஷிகளின்-7-1
நீசர்களிடம்-7-1
இழியனவாகிய-7-1
எழுதப்போகும்-7-1
கருதக்கூடும்-7-1
சேர்ந்தவுடனே-7-1
செய்யப்பட்ட-7-5
உயிருக்குள்ளே-7-1
கோபுரங்களும்-7-1
கிரணங்களைப்-7-1
கொண்டிருந்தன-7-6
பொருள்களிலுமே-7-1
அநேகவிதமான-7-1
எப்போதாயினும்-7-1
மாலைப்பொழுதிலே-7-1
இருந்துகொண்டு-7-1
மேற்புறத்தில்-7-1
ஆயிரவிதமான-7-2
உங்களுக்குப்-7-1
பரவசமடைய-7-1
ஏற்பட்டிராது-7-1
உங்களுக்குத்-7-1
சொல்லக்கூடும்-7-1
திரவத்தன்மை-7-1
காணப்பட்டன-7-3
கிரணங்களிள்-7-1
மோகினித்தன்மை-7-1
இன்னிசையிலும்-7-1
காட்டுகின்றேன்-7-1
நகர்வதற்கு-7-1
தாரைகளினிடையே-7-1
ஜனங்களுடைய-7-1
வியப்படைந்து-7-2
பாலிறகுகளால்-7-1
செய்யப்படாத-7-1
என்கிறார்கள்-7-1
பர்வதகுமாரி-7-14
அழைப்பார்கள்-7-1
ஆரம்பத்திலே-7-3
தோன்றுகின்றன-7-1
கண்ணுக்குள்ளே-7-1
கண்களுக்குள்-7-1
அறிந்துகொண்டு-7-1
விட்டபோதிலும்-7-1
வியப்படைவதை-7-1
நீக்கமாட்டேன்-7-1
சந்தோஷந்தானே-7-1
வாய்ச்சொற்கள்-7-1
செல்வேனாயினேன்-7-1
சுலபமாகவும்-7-1
சகஜமாகவும்-7-1
ஸ்வேச்சாலோகம்-7-1
ஏற்படுகிறதோ-7-1
பரிபூர்ணமான-7-1
போகத்திலேயும்-7-1
எல்லோருக்கும்-7-2
கடலோரத்தில்-7-1
இயற்கையிலேயே-7-1
மூர்த்தியாகிய-7-1
மண்டபங்கள்-7-1
என்பவற்றின்-7-1
அற்புதங்களை-7-1
கருதவேண்டும்-7-2
கிடைக்குமாயின்-7-1
ஆதர்சமாகக்-7-1
அவர்களிடம்-7-1
அதிகமாதலால்-7-2
அவர்களுக்கு-7-1
ஞாபகமெல்லாம்-7-1
அனுசரிக்கத்-7-1
விழித்தெழுந்து-7-1
பார்ப்பவனது-7-1
புலப்படுவது-7-1
விளங்கலாயின-7-1
பூப்பந்தாடிக்-7-1
அகப்படாமல்-7-1
நகைத்தார்கள்-7-1
குழந்தைகளும்-7-2
சாய்ந்திருந்து-7-1
காமதேவனுடைய-7-2
குழந்தைகளோடு-7-1
விளையாடுவதிலே-7-1
புனைவதிலேயும்-7-1
காண்பதிலேயும்-7-1
கழிக்கின்றான்-7-1
அவனிருக்குந்-7-1
நாங்களிருந்த-7-1
தரிசனத்தின்-7-1
கடைக்கண்ணால்-7-1
மனதிற்குள்ளே-7-1
கொண்டிருந்தாயே-7-1
நாணமடைந்தான்-7-1
லஜ்ஜைப்படாதே-7-1
சினமுற்றதைக்-7-1
சித்தரித்துக்-7-1
காட்டுவதுபோல்-7-1
கடுஞ்சொற்கள்-7-1
மலர்ப்பந்து-7-1
காய்கின்றானால்-7-1
வெந்துபோனவன்-7-1
மேகத்தின்மீது-7-1
வருந்துவதைக்-7-1
காண்கிறானில்லை-7-1
நேரத்திற்குப்-7-1
செல்லலாயினோம்-7-1
நிலவுக்கதிர்-7-1
வாலிபர்களும்-7-1
முண்டென்பதைப்-7-1
அதிவிசாலமான-7-1
காணப்பட்டது-7-3
இருப்பார்கள்-7-1
கூட்டங்களைப்-7-1
அங்குமிங்கும்-7-1
இடமில்லாமற்-7-2
எனக்குண்டான-7-1
முத்தமிட்டுக்-7-1
நிலத்தினிடையே-7-1
தேசத்தினுடைய-7-1
மறக்கவில்லை-7-1
சிற்பிகளுக்கு-7-1
அநங்கனுக்கு-7-1
நாட்டிலிருந்து-7-1
நாட்டுக்குள்ளே-7-1
சொன்னாலொழியத்-7-1
பளிங்காலேனும்-7-1
ஜீவஸஹிதனாக-7-1
இல்லாவிடினும்-7-1
மன்மதனுடைய-7-2
கந்தர்வலோக-7-1
உன்னிடத்தில்-7-1
அப்படியானால்-7-1
கொண்டிருப்பதை-7-1
அப்புறத்திலே-7-1
காட்சிகளாலும்-7-2
சிற்பர்களின்-7-1
மண்டபத்தில்-7-2
முக்கண்களின்-7-1
பார்வைகளையும்-7-1
சிவபெருமானின்-7-1
கொண்டிருந்தாள்-7-1
சித்திரித்துக்-7-1
பின்புறமாகத்-7-1
நெற்றியிலுள்ள-7-1
விழியினின்றும்-7-1
சித்திரந்தான்-7-1
விளங்குகிறார்-7-1
பார்வதியையும்-7-1
அவ்விருவரின்-7-1
தொடுக்கின்றான்-7-1
இணையிணையாகப்-7-2
கூத்துக்களாடி-7-1
அந்தரத்திலே-7-1
அத்தனையிலும்-7-1
சுற்றுவதுபோல-7-1
சுழற்சியிலும்-7-1
புள்ளாங்குழல்-7-1
கழிந்தவுடனே-7-1
கடலுக்கருகே-7-2
புலப்பட்டது-7-4
சொல்லியிருந்த-7-2
விட்டதென்பதை-7-2
இருக்கின்றன-7-3
உச்சிமேடையில்-7-1
போயிறங்கினோம்-7-1
கடற்காட்சியை-7-1
கொண்டிருப்பது-7-1
ஆசனங்களில்-7-1
பரிகாரமாகச்-7-1
பொதிந்தனவாய்-7-1
சாய்ந்தவுடனே-7-1
சாய்ந்ததுபோல-7-1
உள்ளத்திற்கு-7-1
கிரணங்களால்-7-2
மிதப்பதுபோல-7-1
படகுகளுக்கு-7-1
வெடித்தெழுந்த-7-1
பொறித்தெழுந்த-7-1
இளைஞர்களும்-7-1
ஆட்டத்திலும்-7-1
வாத்தியங்கள்-7-1
வாசிப்பதிலும்-7-1
களிப்பவராகி-7-1
முழக்கமாகிய-7-1
செய்வாராயினர்-7-1
கிரணங்களும்-7-1
நெற்றிமீதுள்ள-7-1
சுருள்களுடன்-7-1
கொண்டிருந்தது-7-3
காந்தர்வமாக-7-1
புயற்காற்றிலே-7-1
துரும்புபோலச்-7-2
பேசுவேனாயினேன்-7-1
கண்ணயர்ந்து-7-1
மேகங்களுக்கு-7-1
இருளியற்கையை-7-1
கொல்லவில்லையா-7-1
முயன்றார்கள்-7-1
பொருட்டாகவும்-7-2
உலகத்தாரின்-7-1
பார்க்கும்போது-7-6
பாரிசேயர்கள்-7-1
க்ஷணப்பொழுது-7-1
தொலைத்துவிட்டு-7-1
வீசுவானாயினன்-7-1
துதித்தார்கள்-7-1
தலையிலிருந்து-7-1
நிலத்திலுள்ள-7-1
நீரருவிக்குப்-7-1
முதலியவற்றை-7-1
சம்மதமில்லை-7-1
இராமாயணமும்-7-1
வினோதங்களைப்-7-1
விஷயங்களும்-7-1
கொண்டனவாகவே-7-1
விஷயங்களில்-7-1
முடிந்தபிறகு-7-1
பலவகைகளிலே-7-1
புரிந்தார்கள்-7-1
பிரதிமைகளும்-7-1
ஒளியெழுத்தில்-7-1
வேடிக்கைகளும்-7-1
பிரதானமாகக்-7-1
அவரவர்கள்-7-3
தெய்வங்களைத்-7-1
போகத்திற்கும்-7-1
யோகத்திற்கும்-7-1
பிரவேசித்தோம்-7-1
பூஜைக்குரியது-7-1
மனங்கொண்டது-7-1
வணங்குகிறாயோ-7-1
தெய்வமென்பது-7-5
ஒழுகவேண்டும்-7-1
சொல்பவனுக்கு-7-1
ஆலயத்துள்ளே-7-1
தனியிடத்தில்-7-1
விளையாட்டன்று-7-1
சாதாரணமாகக்-7-2
காட்சிச்சாலையை-7-1
வேண்டுமென்றால்-7-1
சுந்தரமானது-7-1
முத்தமிடுவேன்-7-1
பார்த்துக்கொள்-7-1
சினந்தோன்றிய-7-1
எச்சரித்தேனே-7-1
வணக்கத்தோடு-7-1
கோபிக்கவில்லை-7-1
தீண்டுவதில்லை-7-1
குழறிவிட்டாள்-7-1
குற்றவாளியின்-7-1
நிறைவேற்றினேன்-7-1
வைத்திருக்கும்-7-1
ஜீவராசிகளின்-7-1
ஜந்துக்களின்-7-1
உருவங்களும்-7-1
ஆணிடத்தேனும்-7-1
இருக்கின்றது-7-1
அவ்வாறிருக்க-7-1
மனதினிடத்தே-7-1
பூமண்டலத்து-7-1
பார்ப்பதற்கு-7-1
பஞ்சத்தாலும்-7-1
பாரதவாசிகள்-7-1
முதலாயினோரும்-7-1
செய்கிறார்கள்-7-4
கண்தெரியாமலே-7-1
வடிவங்களைப்-7-1
பிறக்கவில்லை-7-1
பிரதிமைகளைத்-7-1
அவர்களுடைய-7-2
தகைமையுடையன-7-1
எப்படியெனில்-7-1
வடிவங்களையே-7-1
கண்டுபிடித்து-7-1
மட்டுமேயன்றி-7-1
மான்களென்றும்-7-1
பெற்றோரென்றும்-7-1
ஒவ்வொருவரும்-7-1
அவற்றையொத்த-7-1
பிரதிமையாகிய-7-1
புறப்பட்டோம்-7-1
உலகமாதலால்-7-1
மகிழ்ச்சியோடு-7-1
பொற்றட்டுகள்-7-1
ஏந்திக்கொண்டு-7-1
பீடங்களுக்கு-7-1
வேறொன்றுமில்லை-7-1
அக்கனிகளைத்-7-1
வழக்கமில்லை-7-1
குளிர்ச்சியும்-7-1
இன்பங்களும்-7-1
அந்நாட்களின்-7-1
எக்காலத்தும்-7-1
கிளர்ச்சியும்-7-1
முழுமறதியும்-7-1
சாதாரணமாய்ப்-7-1
தோன்றுமெனினும்-7-1
நிலைத்திருக்க-7-1
வன்மையிலதாகி-7-1
தொடக்கத்திலே-7-1
இந்நாட்டிற்கு-7-1
விளையவில்லையே-7-1
வாழ்கிறார்கள்-7-1
மட்டிலுந்தான்-7-1
வீற்றிருந்தாள்-7-1
கூறுவாளாயினள்-7-1
மிருகங்களிலே-7-1
வாலிபத்திலேயே-7-1
ஆடைக்குமாகப்-7-1
பேசுகிறார்கள்-7-1
புரிகிறார்கள்-7-1
விற்கிறார்கள்-7-3
வேண்டுமாயினும்-7-1
நீசப்பாசாங்கு-7-1
விளையக்கூடிய-7-1
அனைத்துமில்லை-7-1
தேட்டத்திற்கு-7-1
சிறப்பாகவும்-7-1
சம்பந்தமான-7-2
விடுகிறார்கள்-7-3
சாத்தியமில்லை-7-1
எங்களுக்குப்-7-1
உங்களுக்குக்-7-1
வெறுப்படைந்து-7-1
சத்தியலோகம்-7-1
பிரகாசித்துக்-7-1
வெளிப்பட்டன-7-1
கஷ்டத்துடன்-7-1
செல்கிறார்கள்-7-1
அவ்வப்பொழுதே-7-1
என்னைப்போலப்-7-1
போலிருந்தனர்-7-1
முடையோர்களிலே-7-1
உண்டாகவில்லை-7-1
போனவர்களும்-7-1
ஓவென்றலறிக்-7-1
இங்கேன்காணும்-7-1
கிரணமுமாச்சு-7-1
மரணமுமாச்சு-7-1
கூச்சலிட்டாள்-7-1
இன்னுமொருவன்-7-1
பேசாமலிருக்க-7-1
ஏடுகளெல்லாம்-7-1
சிதறவிட்டோர்-7-1
சத்தியத்தில்-7-1
பயிற்சிக்குத்-7-1
இப்பொழுதுதான்-7-1
கூட்டிக்கொண்டு-7-1
ஆரம்பத்தில்-7-2
இன்னொருவனைத்-7-1
இன்னொருவனோடு-7-1
இரண்டிலொன்று-7-1
உங்களுக்குள்-7-1
இரண்டுக்கும்-7-1
இருவருக்கும்-7-1
உடன்பாட்டுப்-7-1
மடுக்களிலும்-7-1
இயற்கையாகக்-7-1
மார்க்கத்திலே-7-2
கொள்ளவேண்டாம்-7-1
சாமானியர்கள்-7-1
செய்துகொள்ளும்-7-1
பிழைஎன்பதையே-7-1
வற்புறுத்திச்-7-1
சம்பாஷணையிலே-7-1
கழிப்பதில்லை-7-1
பரிசோதனையிலே-7-1
பற்றிக்கொண்டு-7-2
செல்லவேண்டும்-7-1
பாய்ச்சலாகப்-7-1
இணங்கவில்லை-7-1
கடந்தவுடனே-7-1
வர்ணங்கொண்ட-7-1
நெடுநேரத்தின்-7-1
தானிருக்கிறதா-7-1
திருமுகத்தின்-7-1
தொடக்கத்தில்-7-1
தொடங்கிவிடும்-7-1
தீர்ந்துவிடும்-7-1
குறுக்கிட்டது-7-1
விதிவசத்தால்-7-1
கெடுக்கின்றது-7-1
விட்டிறங்கிக்-7-1
கூடத்திற்குத்-7-1
தென்புறத்திலே-7-1
இரண்டறைகள்-7-1
முற்றத்திலேயே-7-1
வசித்தார்கள்-7-1
பகுதியிலேனும்-7-1
மேன்மாடமென்று-7-1
குழந்தைகளையோ-7-1
இவ்வாறிருக்க-7-1
தெருவிலிருந்து-7-1
ஸ்நேகிதர்கள்-7-1
அவர்களுடன்-7-1
கேட்டுவிட்டுப்-7-1
குடக்கூலிக்கு-7-1
குழந்தைக்குக்-7-2
ஏமாற்றுகிறது-7-1
வழக்கமாகவே-7-1
பிரசங்கத்தை-7-1
படுத்துவதாக-7-1
வைத்திருந்தேன்-7-1
வர்ணனைகளுமே-7-1
எழுதப்படும்-7-1
புஸ்தகமாகும்-7-1
பாடசாலைக்குப்-7-1
ஊக்கத்துடன்-7-1
பாடுபடுவதன்-7-1
வரும்படியாக-7-1
சம்பாஷணையில்-7-1
ராஜாங்கத்தார்-7-1
கேடுகளுண்டாகு-7-1
நோயாயிருக்குமோ-7-1
மூடத்தனமான-7-1
விட்டபடியால்-7-1
விடுவதற்குக்-7-1
சாதாரணமாகவே-7-1
கடுகடுப்பும்-7-1
தவறுவதில்லை-7-1
வெறுப்படையாத-7-1
மனிதர்களின்-7-1
முகத்திலேகூட-7-1
விழிக்கலாகாது-7-1
வியாபாரங்கள்-7-1
காண்பிக்கிறேன்-7-1
நடக்கவில்லை-7-1
போனதிலிருந்தே-7-1
சோம்பருக்குத்-7-1
பணத்தொண்டர்-7-1
அடியார்க்கும்-7-1
ஒவ்வொருவனும்-7-3
ஆங்கிலேயரின்-7-1
ஆறுமாதத்தில்-7-1
கிருஷ்ணவர்மா-7-1
தவளையுருவங்-7-1
மூன்றாமொருவன்-7-1
முக்கியஸ்தர்-7-1
கொண்டிருப்பார்-7-1
வீட்டிலிருந்து-7-1
பொருத்தமன்று-7-1
சொல்லியனுப்பி-7-1
விட்டுவிட்டால்-7-1
நடக்குமென்ற-7-1
மற்றவர்களை-7-1
ஏமாற்றுகிறான்-7-1
வணங்கும்படி-7-1
தூண்டிவிடுவது-7-1
ருசிஸஹிதமான-7-1
கந்தவர்கள்-7-1
விஸ்தரிப்பது-7-1
யதேச்சையாகத்-7-1
திரிந்ததுபோல-7-1
விஷயங்களைக்-7-1
நிச்சயமாகத்-7-1
ஏறிக்கொண்டான்-7-1
பிரகிருதியிலே-7-1
தெரியவில்லையா-7-1
சாஷ்டாங்கமாக-7-2
தருமங்களைக்-7-1
அவ்வவற்றைக்-7-1
அததற்குரிய-7-1
வஸ்துவுக்கும்-7-1
ஒவ்வொன்றாகப்-7-1
குறிப்பிடுவாயோ-7-1
தருமத்தையும்-7-2
விரும்புகிறேன்-7-1
பிரதமத்திலே-7-1
பார்க்கக்கூட-7-1
முன்பாகத்தூய-7-1
ஸ்படிகத்தால்-7-1
கட்டப்பட்ட-7-1
திடுக்கிட்டது-7-1
உடம்பெல்லாம்-7-1
பொறுத்தலரிய-7-1
செய்தாலுங்கூட-7-1
செய்கிறார்களே-7-1
அனுபவித்துக்-7-1
பிரமாண்டமான-7-1
கொள்கிறார்கள்-7-1
அழுகிறார்கள்-7-1
அனுபவங்களை-7-1
செய்யமாட்டேன்-7-1
அதர்மங்கள்-7-2
கெடுகிறீர்கள்-7-1
திமிறிக்கொள்ள-7-1
அவைகளுக்குத்-7-1
தீப்பாறைகளில்-7-1
மோதுகிறார்களே-7-1
துன்பத்திற்கு-7-1
சேர்க்கின்றேன்-7-1
தர்மராஜாவின்-7-5
மகுடத்துக்கு-7-1
தர்மத்துக்கு-7-1
இத்தனைக்கும்-7-1
சமயங்களில்-7-1
முகமலர்ந்து-7-1
நனைத்துவிட்டு-7-1
குறைகளெல்லாம்-7-1
செல்வதற்குத்-7-1
விருத்திகளிலே-7-1
செல்லமாட்டாது-7-1
வைக்கமாட்டாய்-7-1
அடர்ந்ததோர்-7-1
நெருக்கமாகச்-7-1
இலக்கியமாக-7-1
வீற்றிருந்தான்-7-2
வழக்கப்படி-7-1
உபசாரங்கள்-7-2
மாணாக்கர்களை-7-1
நடத்துங்கள்-7-1
கருதவேண்டாம்-7-1
சேர்ந்தீர்கள்-7-1
விக்கினமில்லை-7-1
விக்கினங்கள்-7-1
ஏற்படமாட்டா-7-1
உபாத்தியாயரை-7-1
கண்வாசாரியாரே-7-1
வகுப்புகளைச்-7-1
புன்னகைசெய்து-7-1
யிருக்கும்போது-7-1
கேட்பதெல்லாம்-7-1
சோனாமாரியாகப்-7-1
ஐயந்திரிபற-7-1
கேள்விகளையும்-7-1
பிராமணனாகப்-7-1
பிறக்கும்போது-7-1
அனுபவத்தில்-7-1
க்ஷத்திரியர்-7-1
வர்ணங்களின்-7-1
தேசத்தில்தான்-7-2
தேசங்களிலும்-7-1
இதிஹாஸங்கள்-7-1
அந்நாட்டினர்-7-1
ஆகாரத்திற்கு-7-2
ஜனங்களுக்கு-7-2
பிராமணர்களே-7-1
சூத்திரர்களை-7-1
கற்பிப்பதுமே-7-1
க்ஷீணமடைந்து-7-1
நேரிடக்கூடிய-7-1
பூஞ்சோலைக்கும்-7-1
தண்ணீருக்கும்-7-1
உல்லாசமாகப்-7-1
புறப்பட்டுக்-7-1
கோயில்களையும்-7-1
அதற்குத்தான்-7-1
தலைமுறைகளில்-7-1
உபநிஷத்திலே-7-1
விவகாரத்திலே-7-1
சகலவிதமான-7-1
கொண்டிருத்தல்-7-1
நடப்பதற்கு-7-1
முடிந்தவுடன்-7-1
தியானத்திற்கு-7-1
கிராமத்திற்கு-7-1
ஜபதபங்கள்-7-1
வேண்டியதில்லை-7-1
கண்வமுனிக்கு-7-1
கழிப்பதாகத்-7-1
விவகாரத்தின்-7-1
முனிவர்களின்-7-2
இயக்கத்தில்-7-1
விளங்குவதும்-7-1
அடக்கத்தில்-7-1
உட்கார்ந்தான்-7-1
தவவேடத்திலே-7-1
பொறுக்கவில்லை-7-1
சேனாதிபதியாக-7-1
முன்வருவதைப்-7-1
குமாரர்களிலே-7-1
தர்மத்திற்கு-7-2
கெட்டுப்போனால்-7-1
ஸ்தானங்களைச்-7-1
தெரிந்துகொண்டு-7-1
நேரிடுமாதலால்-7-1
விருப்பமில்லை-7-1
சொல்லலாயினர்-7-1
அதர்மத்தைக்-7-1
அஞ்ஞானத்தைக்-7-1
க்ஷத்திரியன்-7-3
ரக்ஷிக்கிறான்-7-1
பிராமணனுக்கு-7-1
அஞ்ஞானத்தின்-7-1
விருக்ஷத்தின்-7-1
வேரறுப்பதும்-7-1
கிருஷ்ணனுக்கு-7-2
நித்திரைக்குப்-7-1
தபோமுனிவரும்-7-1
சத்தியராமன்-7-2
ஆசனங்களிலே-7-1
அமர்வித்துத்-7-1
வீரத்தோள்கள்-7-1
உபதேசிக்கும்-7-1
தலைவர்களில்-7-1
பாக்கியமாகக்-7-1
மனதிலிருந்து-7-1
ஆதாரமுமாகிய-7-1
திகழ்ச்சியும்-7-1
கேட்கலாயினேன்-7-1
பேசுதற்கரிய-7-1
இகழ்ச்சியாக-7-1
முடிக்கின்றான்-7-1
கொல்லக்கொல்ல-7-1
பிறந்துகொண்டே-7-1
உயிருள்ளவரை-7-1
குலத்துக்குப்-7-1
யிருப்பதுதான்-7-1
அத்தொழிலுக்கு-7-1
சாதனங்களும்-7-1
அவசியமென்று-7-1
அதர்மங்களை-7-1
கொல்வதில்தான்-7-1
திகைக்கலானேன்-7-1
விரும்பினாலும்-7-1
பெருமையல்லவா-7-1
காரியங்களிலே-7-1
பட்டுக்கொண்டு-7-1
இருக்கும்வரை-7-1
போய்விடுமானால்-7-1
உணவில்லாமல்-7-1
மடிந்துவிடும்-7-1
பாக்கியமில்லை-7-1
புண்ணியத்தால்-7-1
விருப்பத்தைக்-7-1
அவ்விருப்பம்-7-1
மீட்டுமீட்டும்-7-1
ஹிருதயத்தில்-7-1
விட்டுவிட்டுத்-7-1
கைகளுக்கிடையே-7-1
பரவசத்திலே-7-1
செய்கிறீர்கள்-7-1
போயிருந்தாலும்-7-1
காரியமில்லையே-7-1
தவறிவிட்டேனே-7-1
கட்டுரைகள்-6-2
கவலையற்ற-6-1
பந்தாட்டம்-6-2
மண்ணுலகம்-6-5
தர்மலோகம்-6-2
கடற்காற்று-6-1
முன்னறையிலே-6-1
மூலமாகவும்-6-2
புறக்கதவு-6-1
கூறிமுடியாது-6-1
செய்துவிட்டு-6-3
நேர்த்தியான-6-1
ஏறிக்கொண்டு-6-1
வழியெல்லாம்-6-2
கொண்டுபோய்ப்-6-1
திரும்பினால்-6-1
உண்டாயிற்று-6-7
குதிரைவண்டி-6-1
உலகத்தில்-6-6
இன்பங்கள்-6-5
மட்டுமல்ல-6-1
வரக்கூடிய-6-1
வைக்கும்படி-6-1
சேவகனாகிய-6-1
உடையதன்று-6-1
நெடுந்தூரங்-6-1
காட்சிகளும்-6-2
உளைச்சலும்-6-1
போய்விட்டதே-6-2
கொண்டிருக்க-6-1
செய்வதற்கு-6-1
உலகத்துக்-6-1
என்னென்பேன்-6-2
இளமையையும்-6-1
விடுகின்றன-6-6
மங்குதலும்-6-1
உண்டாகிறது-6-2
ஓடுதலின்றி-6-1
அடைகின்றது-6-1
ஜந்துக்கள்-6-1
ஒருவனுடைய-6-1
முக்கியமான-6-2
நிஷ்பலனாய்-6-1
விடுகின்றது-6-1
படர்ந்தது-6-1
தட்டுகிறது-6-1
நிபுணர்கள்-6-1
கண்ணுக்குத்-6-3
கொண்டுபோய்ச்-6-1
உலகமன்று-6-1
தோன்றுகிறது-6-4
காரணமென்று-6-1
பிரியமில்லை-6-1
கோபத்துடன்-6-2
ஏற்பட்டுக்-6-1
திரும்பலாம்-6-1
கண்டித்தேன்-6-1
பிணங்குதல்-6-1
மறுபடியும்-6-9
அதிகமுண்டு-6-1
விஸ்தரிக்க-6-2
பெரும்பாலும்-6-3
போய்விட்டது-6-10
இரக்கமும்-6-1
விதங்களில்-6-1
மூடிக்கொண்டு-6-2
ஒரேயடியாக-6-1
தொடங்கிற்று-6-2
செய்வதென்று-6-1
தெரியவில்லை-6-5
விஷயத்தில்-6-4
நிமிஷத்தில்-6-1
ஆச்சரியம்-6-2
முடியாதபடி-6-2
நாவெழவில்லை-6-1
கத்தியுடன்-6-1
சிரிக்கிறீர்-6-1
வார்த்தையில்-6-1
சாதாரணமாக-6-2
தயவுசெய்து-6-4
வரக்கூடாது-6-1
வைராக்கியக்-6-1
பொருளுக்குக்-6-1
பிரவேசித்த-6-1
கேட்டவுடன்-6-1
கோட்டையருகே-6-1
வந்தவுடன்-6-2
நிலைமயங்கி-6-1
இப்போதுதான்-6-1
உலகத்திற்-6-1
வைத்திருந்த-6-1
கொன்றுவிட்டு-6-2
கொள்ளவில்லை-6-1
சொல்லுகிறீர்-6-1
இருக்கலாம்-6-1
அசுரர்களை-6-1
மனமேயாகும்-6-1
கண்ணிருட்சி-6-1
கூறப்பட்ட-6-1
உபசாந்திப்-6-1
பாதகமில்லை-6-2
யாகுமல்லவா-6-1
நன்மைகளைச்-6-1
இருப்பினும்-6-1
வாழ்வதாகிய-6-1
மனிதர்களை-6-1
உலகத்தார்-6-3
மூடர்களும்-6-1
ஆலோசிப்பதை-6-1
மனத்திடம்-6-1
கலப்பற்ற-6-1
ஞானத்தேரில்-6-1
அனுபவித்த-6-1
எழுதுகிறேன்-6-1
போகங்களிற்-6-1
ஜனங்களால்-6-1
செய்யும்போது-6-2
உண்மையாகவே-6-1
ஜனங்களைக்-6-1
பிராயமாகக்-6-1
காடுகளிலும்-6-1
தீவுகளிலும்-6-1
காதுகளிலும்-6-1
உதட்டிலும்-6-1
துவாரங்கள்-6-1
சுதந்திரம்-6-1
பாக்கியத்தை-6-1
விட்டார்கள்-6-3
இந்நாட்டில்-6-2
போய்விட்டன-6-3
தவளைகளைப்-6-1
லவலேசமும்-6-1
பிழைப்பதும்-6-1
ஜனங்களும்-6-1
இந்நாட்டின்-6-2
மனங்குன்றி-6-1
உணவின்றிக்-6-1
போயிருக்கும்-6-3
வருமிடத்தே-6-1
வசனங்கள்-6-2
நண்பர்கள்-6-2
பொறுத்தருள்-6-1
வேண்டுகிறேன்-6-1
சூனியமாகப்-6-1
செய்திகளைப்-6-1
விஷயங்கள்-6-4
தர்மாதர்ம-6-1
தெரிவித்துக்-6-2
பொருட்டாகவே-6-1
ரமணீயமான-6-1
வண்டுகளின்-6-1
போலிருந்தது-6-2
அவ்வொலிக்கு-6-1
எங்கிருந்து-6-2
அறிவிற்குப்-6-1
மாடங்களும்-6-1
மாளிகைகளும்-6-2
கோயில்களும்-6-1
இவற்றிலும்-6-1
மழையில்லாத-6-1
கிரணங்கள்-6-5
மேகங்களின்-6-1
அதனின்றும்-6-1
வேறுபாடுகள்-6-2
தோன்றுவதைப்-6-1
கண்டிருக்க-6-1
மாட்டீர்களா-6-1
தெரியும்படி-6-1
அவற்றுடன்-6-1
களிப்புற்று-6-2
உலகத்தின்-6-1
மூர்ச்சித்து-6-1
இங்கிருந்து-6-3
கூறவேண்டும்-6-2
கிரணங்களா-6-1
மனோகரமான-6-1
சம்பந்தம்-6-1
யுவதியுடனே-6-1
சொல்லுகிறாய்-6-1
வருணித்துப்-6-1
பார்க்கலாமா-6-1
செய்கின்றேன்-6-1
சந்திரகலை-6-1
மலர்களாற்-6-1
சிறகிழந்து-6-1
உடற்குள்ளே-6-1
ஏற்றுகின்ற-6-1
பேசுமிடத்து-6-1
கந்தர்வச்-6-3
பார்க்கிறாய்-6-1
கூப்பிடலாமா-6-1
வந்தபொழுது-6-1
இறகுகளைக்-6-1
முடியவில்லை-6-7
பிரஸ்தாபம்-6-1
நிறங்கொண்ட-6-3
வானிறகுகள்-6-1
வேண்டுமென்று-6-5
உள்ளத்திலே-6-3
சங்கற்பஞ்-6-1
வடிவத்தைப்-6-1
கனவுகளிலே-6-1
முகத்தையும்-6-1
கண்குறிப்பை-6-1
கண்ணுக்குள்-6-1
பிரியரூபிணி-6-1
கருதுவதில்-6-1
நோக்கொக்கின்-6-1
இறகுகளின்-6-2
காந்தத்தின்-6-1
பின்பற்றியோ-6-1
உதவிகொண்டு-6-1
பறந்ததாக-6-1
தோன்றவில்லை-6-2
கதையெல்லாம்-6-1
யதேச்சையாக-6-1
எங்களுக்கு-6-2
பரோக்ஷமும்-6-1
தருணமன்று-6-1
நகரத்திலே-6-1
யுயரத்தில்-6-1
போய்க்கொண்டு-6-1
பறப்பதிலே-6-1
கொஞ்சமன்று-6-1
யிருக்கலாம்-6-1
போகங்களையே-6-1
வழிகளிலேயே-6-1
செய்துகொண்டு-6-3
தெரிவதற்கு-6-1
வானத்திலேயே-6-1
கூடுமல்லவா-6-1
விஷயத்தைப்-6-3
ஆலோசனைகள்-6-1
தலைப்பட்டு-6-1
கொலையிலேயும்-6-1
மயக்கமும்-6-1
கண்ணுக்குப்-6-1
கண்டுசென்ற-6-1
வேண்டுமானால்-6-3
கந்தர்வக்-6-2
குழந்தைகள்-6-3
கைக்கோலுக்கு-6-1
வார்த்தைகள்-6-4
ஆட்டத்தைப்-6-1
தெய்வமாகிய-6-1
மோகனமாகிய-6-1
கிரீடராமன்-6-3
கன்னிகையின்-6-1
தெய்வீகமான-6-1
அழைக்கிறேன்-6-1
பிரியந்தானா-6-1
அளவில்லாத-6-1
முத்தமிட்டு-6-1
நாட்டிற்குத்-6-1
வணங்கினான்-6-1
காட்டுகிறேன்-6-1
பக்கத்திலே-6-3
ஆலங்கட்டி-6-1
விழப்பெற்ற-6-1
மற்றொருவன்-6-4
சினங்கொண்டு-6-1
கோபிக்கின்ற-6-1
எறிவதுபோல-6-1
மோதிக்கொண்டே-6-1
யிருப்பதால்-6-1
எங்களிடம்-6-2
போய்விட்டான்-6-1
யுவதிகளும்-6-1
போகங்களிலே-6-1
போகங்களில்-6-1
இத்தனைவித-6-1
சக்தியினால்-6-1
கொஞ்சதூரம்-6-1
பேருக்குமேல்-6-1
முகங்களைச்-6-1
கூட்டத்தார்-6-2
கொண்டிருந்த-6-1
விஸ்தாரமான-6-2
கொள்வார்கள்-6-1
கொஞ்சமில்லை-6-1
சமயங்கள்-6-1
விக்கிரகம்-6-3
கண்டவுடனே-6-2
சிற்பிகளால்-6-1
சிலைத்தொழில்-6-1
நாசமடைந்து-6-1
வாய்விட்டுக்-6-1
காலத்திற்கு-6-1
மாறியிருந்த-6-1
பிரதிமைகள்-6-8
அருகேயுள்ள-6-1
செல்லுகிறேன்-6-1
பார்க்கலாம்-6-2
குமாரியுடன்-6-2
நேரமெல்லாம்-6-1
அகலவில்லை-6-1
கந்தர்வத்-6-1
தொழிலுக்குப்-6-2
இதைப்போன்ற-6-1
பெருமைகொண்ட-6-1
பிரதிமையைப்-6-1
மண்ணாலேனும்-6-1
சொல்வதுண்டு-6-1
பிரம்மாவால்-6-1
இருக்கிறான்-6-2
உண்மையுயிர்-6-1
பிம்பத்தைக்-6-1
கீழேயிறங்கி-6-1
திரும்பவும்-6-1
அதுபற்றியே-6-1
உண்மையினும்-6-1
உண்மையாகத்-6-1
மரங்களால்-6-1
உட்கார்ந்து-6-6
அலையோய்ந்த-6-1
சமுத்திரம்-6-1
பார்வதிதேவி-6-1
அவளுக்குப்-6-1
நிற்பதுபோல-6-2
பாரிசத்திலே-6-1
பரமசிவன்-6-1
கோபத்தழல்-6-1
வெள்ளமாகப்-6-1
கோத்திருந்த-6-1
அஞ்சுகிறாய்-6-1
செய்துகொள்ள-6-1
கோயிலிடையில்-6-1
வடிவத்தில்-6-1
காணாவிடினும்-6-1
காணப்பட்ட-6-1
சோகத்தையும்-6-1
சிற்பனுடைய-6-1
பேதையெழுதுகோ-6-1
பாரிசத்தில்-6-1
சிவனுக்கும்-6-1
நிற்கின்றாள்-6-1
பலவாறாகத்-6-1
பக்கத்தில்-6-2
மாதர்களும்-6-1
வளையமாகச்-6-1
இஃதன்றிப்-6-1
நடைபெற்றது-6-1
கூத்துகளிலே-6-1
அவளினின்று-6-1
வாலிபர்கள்-6-1
நிற்கும்போது-6-1
சுந்தரிகள்-6-1
இடக்கைக்கு-6-1
மற்றொருத்தி-6-1
வலக்கைக்கு-6-1
சுற்றும்போது-6-1
இவ்விரண்டு-6-2
ஸ்தானங்கள்-6-1
இதழ்த்தொனி-6-1
யாருக்கேனும்-6-1
உள்ளுயிரிலே-6-2
சலனங்கள்-6-2
காரமில்லாத-6-2
தழதழத்த-6-2
ஏற்பட்டது-6-2
பின்வருமாறு-6-4
கூறலாயினள்-6-3
கற்களாலும்-6-2
மரத்தாலும்-6-2
சூழ்ந்துள்ள-6-2
கண்டறியாத-6-2
கந்தமுடைய-6-2
பேசிக்கொண்டே-6-1
வந்திருந்து-6-1
பஞ்சுபோன்ற-6-1
வெண்பட்டால்-6-1
கப்பல்கள்-6-1
அன்னங்கள்-6-1
மேகங்களிலே-6-1
போலிருக்கும்-6-2
வயிரங்கள்-6-1
எண்ணில்லாத-6-1
வஸ்துவுடன்-6-1
தாக்கியபோது-6-1
படகுகளிலே-6-1
இணையிணையாக-6-1
இவற்றிடையே-6-1
கடற்காற்றோ-6-1
ஜீவனாதலால்-6-1
இன்பமாகிய-6-2
தொடர்பற்ற-6-1
இடங்களில்-6-2
சொல்லவில்லை-6-1
கழிந்ததின்-6-1
கூட்டத்திலே-6-1
வானமெங்கும்-6-1
நினைக்கிறேன்-6-1
கொன்றுவிடப்-6-1
பரஸ்பரம்-6-1
தர்மத்தைக்-6-2
பிறந்ததால்-6-1
அவர்களால்-6-1
தர்மத்தின்-6-2
மேகங்களைப்-6-1
குருக்களின்-6-1
கோலத்துடன்-6-1
கிரணங்களை-6-2
முழுவதிலும்-6-2
அங்கிருந்து-6-2
விழுகின்றது-6-1
புலவர்கள்-6-1
உவமையாகச்-6-1
அருவியையும்-6-1
வருவதற்கு-6-1
எழுதும்போது-6-1
கூசுகின்றது-6-1
எழுத்திலும்-6-1
சுத்தர்கள்-6-1
நினைப்பிலும்-6-1
ஓடுகின்றது-6-1
வழியெங்கும்-6-1
விடுவார்கள்-6-2
மனத்திலும்-6-1
சௌந்தர்யம்-6-1
ஆலயத்திற்-6-1
கோயில்களிலே-6-1
கோயில்களின்-6-1
சிகரத்திலே-6-1
ஆத்மசுத்தி-6-1
வைப்பதில்லை-6-1
சாந்திலோகம்-6-1
சொல்லியதின்-6-1
தாகத்துடன்-6-2
சத்தியமும்-6-1
இவ்வாலயம்-6-1
விருப்பமான-6-1
வடிவத்திலே-6-1
செய்கின்றது-6-1
உலகத்திலே-6-6
மனிதனாகப்-6-1
வேறெதுமில்லை-6-1
வெள்ளத்திலே-6-1
தெய்வமாகக்-6-1
பக்ஷத்தில்-6-1
அவளெதிரில்-6-1
முயற்சியிலே-6-1
அதற்கென்று-6-1
நேற்றெல்லாம்-6-1
நலங்களைக்-6-1
இதையெல்லாம்-6-1
தேவதையில்லை-6-1
இருமடங்கு-6-1
பக்தர்கள்-6-1
கன்னத்தைத்-6-1
விதிப்படியே-6-1
சித்திரசாலை-6-1
பூர்வத்தில்-6-1
என்பவரால்-6-1
வனக்காட்சி-6-1
பெரியதில்லை-6-1
வனமென்றும்-6-2
வடிவங்கள்-6-1
பயிற்சியும்-6-2
அபிருசியும்-6-1
ரஸங்களைப்-6-1
அனுபவிக்க-6-1
கந்தர்வப்-6-1
சுந்தரமான-6-1
பொருள்களிலே-6-3
கையெடுத்துக்-6-1
புருஷனுடைய-6-1
தோன்றுமாயின்-6-1
சௌந்தரியமா-6-1
யிருப்பதைக்-6-1
அளவிறந்த-6-1
பூலோகத்தில்-6-1
புருஷர்கள்-6-1
மனிதர்கள்-6-1
விலக்குகள்-6-1
உண்டென்பது-6-1
பதுமைகளுமே-6-1
சௌந்தரியக்-6-1
காக்கின்றன-6-1
தருணத்தில்-6-2
எவருக்கும்-6-1
பார்த்தபோது-6-1
கண்டவுடன்-6-2
பரவசநிலை-6-1
அந்நாட்டுச்-6-1
சிற்பிகளின்-6-1
பூலோகத்திலே-6-1
குறைவுபட்ட-6-1
தேட்டத்தால்-6-2
அருட்காட்சி-6-1
சொல்லுகிறோம்-6-1
புமான்களும்-6-1
குமாரியைவிட-6-1
அகப்படுமா-6-1
உணவுக்குப்-6-1
நல்லின்பம்-6-1
சிறந்ததோர்-6-1
பூஞ்சோலைக்கு-6-1
தம்பியாகிய-6-1
இவருக்கும்-6-1
கொண்டுவந்து-6-2
வைத்தார்கள்-6-1
தேடுவதில்லை-6-2
நான்கிற்கும்-6-1
புலன்களின்-6-1
உண்பதற்கு-6-1
வலியிழந்து-6-1
நிற்பதற்கு-6-1
கிண்ணங்களை-6-1
கிண்ணமொன்றை-6-1
ஜ்வரத்திலே-6-1
இன்பத்தின்-6-1
மனத்துயர்-6-1
என்பற்றின்-6-1
ஏற்பட்டன-6-1
அழகுகளிலே-6-1
லயித்தாலும்-6-1
நாட்காலையில்-6-1
மனதிற்குத்-6-1
முகத்துடனே-6-1
எங்கிருந்தோ-6-1
செய்கைகளிலே-6-1
புதுமையுண்டா-6-1
மிருகங்கள்-6-1
வருஷங்கள்-6-2
வாழ்கின்றன-6-1
சோற்றுக்கும்-6-1
அடிமைகளாகி-6-1
செய்வார்கள்-6-2
பெரும்பாலார்-6-1
திருடர்கள்-6-1
குணமுடையார்-6-1
செய்ததைச்த்-6-1
உறங்கியும்-6-1
சாகிறார்கள்-6-1
மரணமில்லை-6-1
மகாபாதகக்-6-1
துன்பங்கள்-6-1
வாழ்க்கையிலே-6-1
குற்றமன்று-6-1
விஷயத்திலே-6-1
பிறவிக்குக்-6-1
காப்பாகவும்-6-1
ஸ்திரமின்மை-6-1
மோக்ஷமடைய-6-1
வேண்டுமாயின்-6-1
உலகத்துச்-6-1
பொன்விலங்கு-6-1
சூரியனில்லை-6-1
வானத்திலுஞ்-6-1
போகிறார்கள்-6-3
வெயர்க்கக்-6-1
முகத்துடன்-6-2
இங்கிருக்க-6-1
தேவர்களைப்-6-1
வேகமாகவும்-6-1
லோகத்திற்கு-6-1
தொந்தியுடன்-6-1
பொற்காப்புப்-6-1
மக்களுடன்-6-1
ஓடிக்கொண்டு-6-1
க்ஷணங்கூட-6-1
பொதிமாட்டைப்-6-1
புறப்படும்-6-1
எதிர்க்கத்-6-1
விசேஷமானவை-6-1
வேண்டியதைப்-6-1
வயிற்றிலும்-6-1
சித்தத்தைப்-6-1
வேஷதாரிகள்-6-1
தனித்தனியே-6-1
பிறருக்குக்-6-1
செல்வாயாயின்-6-1
அவனுக்கும்-6-1
விவாதங்கள்-6-1
தெளிவிலேதான்-6-1
சொல்லியதும்-6-2
கொள்வீர்கள்-6-1
செய்தாலொழிய-6-1
குழிகளிலும்-6-1
ஏரிகளிலும்-6-1
உங்களுக்கு-6-2
காணப்படும்-6-1
யதார்த்தப்-6-1
போனபோதிலும்-6-1
உண்மையில்லா-6-1
கொண்டுவிடும்-6-1
ஞானிகளுடைய-6-1
கூறியதாகக்-6-1
சொல்லுகிறேன்-6-4
சத்தியலோக-6-1
பிறர்களைத்-6-1
செல்லவில்லை-6-1
செலுத்தினேன்-6-2
கிரணத்தைப்-6-2
அணுவணுவாக-6-1
கிரணங்களோ-6-1
ஊர்வதுபோல-6-1
இப்பிரமன்-6-1
கொள்ளுகிறேன்-6-2
இந்நாட்டைச்-6-1
வளையமிட்டு-6-1
வருகின்றேன்-6-1
என்றெண்ணித்-6-2
பார்த்தாலும்-6-2
வர்ணங்கள்-6-1
பிரமனுடைய-6-1
விளங்கிற்று-6-4
செய்தியென்று-6-1
கூர்மையாகப்-6-1
பார்க்கிறேனோ-6-1
அதிகரித்து-6-2
வரலாயிற்று-6-1
அதினின்றும்-6-1
புலப்படும்-6-1
கேட்டவுடனே-6-2
நிகழ்ந்தது-6-1
பிரதானமாய்-6-1
பெருமையையும்-6-1
மறந்துபோன-6-1
கேட்டீர்களே-6-1
நமக்குள்ள-6-1
அவருக்குப்-6-1
கச்சேரியிலோ-6-1
உத்தியோகம்-6-1
முத்திரைகள்-6-1
பந்துக்கள்-6-1
கொசுக்களின்-6-1
ராயருக்குக்-6-1
ராயரைத்தானோ-6-1
திட்டிவிட்டு-6-1
துர்நாற்றம்-6-1
வீட்டம்மாள்-6-1
கூட்டங்கள்-6-1
கூப்பிட்டேன்-6-1
வந்துவிடும்-6-2
மத்தியானம்-6-1
தருவதாகச்-6-1
கணக்குகளை-6-1
புத்திக்குப்-6-1
யிறைக்கிறது-6-1
சுளிக்கிறது-6-1
ஆசீர்வாதம்-6-2
ஊர்க்காரர்-6-1
கூடவெல்லாம்-6-1
பேசவந்தால்-6-1
செய்வதாகத்-6-1
முழுவதையும்-6-1
மனைவிக்குக்-6-1
கிறுகிறுப்பு-6-1
தம்பிக்குப்-6-1
ஒற்றர்கள்-6-1
தம்பியிடம்-6-1
சிநேகிதரான-6-1
மனைவிக்கும்-6-1
தாயாருக்கும்-6-1
மனஸ்தாபம்-6-1
சன்மார்க்க-6-1
திருப்பியும்-6-1
வெற்றிலையில்-6-1
அதிகமாகச்-6-1
தகுதியில்லை-6-1
தவறினாலும்-6-1
வசிக்கலாமா-6-1
ஓநாய்களும்-6-1
களஞ்சியம்-6-1
காண்பித்தேன்-6-1
காரியங்கள்-6-1
நடத்தினோம்-6-1
இல்லையென்று-6-1
தொண்டர்கள்-6-1
வர்த்தகப்-6-1
ஸ்வராஜ்யம்-6-2
வருஷத்தில்-6-1
சொல்லுமாயின்-6-1
உன்னுடையதே-6-1
கையிலிருந்து-6-1
செலவிடுதல்-6-1
மீட்டிங்கில்-6-1
எழுந்தருள-6-1
கூறுகின்றான்-6-1
நினைக்கிறான்-6-1
நினைக்கிறாய்-6-1
இப்பேய்க்கு-6-1
கார்யமாகாது-6-1
விடுகின்றேன்-6-1
தினங்களின்-6-1
தேரிலிருந்து-6-1
இறங்கினேன்-6-1
கருமையாகச்-6-1
வலக்கையிலே-6-1
விட்டிறங்க-6-1
தெரிவதுடன்-6-1
நற்கதியும்-6-1
மாறுபடாமல்-6-1
காணப்பெற்ற-6-1
இயற்கையின்-6-1
நேர்மையுறச்-6-1
வணங்கினேன்-6-1
தருமங்கள்-6-2
பதினாயிரம்-6-1
தர்மங்களை-6-4
முக்கியமாக-6-1
க்ஷத்திரிய-6-8
ஆலயத்தில்-6-1
இடைவழியில்-6-1
விசாலமாகக்-6-1
வைவஸ்வதாயா-6-1
மஹாசாந்தாய-6-1
செல்லுகிறீர்-6-1
பக்கமாகத்-6-1
அறத்துக்கு-6-1
விழுங்குவது-6-1
நரகத்தில்-6-2
சுடுவார்கள்-6-1
சித்திரவதை-6-1
சொன்னார்களே-6-1
அசுத்தமான-6-2
எண்ணங்கள்-6-1
வஸ்துக்களை-6-1
சிந்தைகளில்-6-1
கொம்புகளின்-6-1
மானிடர்களே-6-1
எண்ணங்களை-6-1
நீக்குங்கள்-6-1
சிந்தனைகள்-6-1
பார்க்கிறேன்-6-1
பக்ஷவாதம்-6-1
போஷணைக்காக-6-1
தபிக்கிறதே-6-1
வேகின்றனவே-6-1
விடுவதுபோல்-6-1
கால்களையும்-6-1
முண்டத்தைத்-6-1
கருமங்கள்-6-1
அனுபவித்தா-6-1
மறந்துவிடு-6-1
வருந்துதல்-6-1
தர்மராஜாய-6-2
வாழ்த்தினேன்-6-1
சிங்காதனம்-6-1
உருவங்கள்-6-1
மேல்விதானம்-6-1
விழுகின்றன-6-1
செய்கின்றன-6-1
பறக்குமாறு-6-1
நிற்கின்றது-6-3
தர்மத்தைப்-6-1
தவறுமாயின்-6-1
தென்பட்டது-6-1
காலமாதலால்-6-1
காலத்தினால்-6-1
வதனத்தில்-6-1
உலோகத்திலே-6-1
வயிரத்தால்-6-1
குருட்டன்பு-6-1
நிறுத்தினார்-6-1
வாய்திறக்கு-6-1
விரல்களைக்-6-1
பரிபூர்ணம்-6-1
ஆணவத்திலே-6-1
வசப்பட்டு-6-1
ஏறக்குறைய-6-1
வீடுகளுள்ள-6-1
தோற்றமேனும்-6-1
நாற்றமேனும்-6-1
வீட்டிற்குள்-6-1
உடையவனாக-6-1
சிஷ்யர்கள்-6-1
தபோமுனியும்-6-1
இன்றைக்குப்-6-1
அதற்கேற்ப-6-1
பாடத்திற்கு-6-1
தொழிலாளிகள்-6-1
வாய்க்குள்ளே-6-1
யொன்றுமில்லை-6-1
இரண்டுதான்-6-1
தெரிந்ததைச்-6-1
கொடுக்கிறேன்-6-1
இவருக்குப்-6-1
காட்டவேண்டு-6-1
மென்பதாகத்-6-1
தங்களிடம்-6-1
மூலஸ்தானமா-6-1
சாக்ஷியிடம்-6-1
இவற்றுடன்-6-1
மறுமொழிகள்-6-2
பிறக்கிறானா-6-1
பயிற்சியால்-6-1
யிருக்கிறார்-6-1
இருக்கிறதா-6-1
பன்னிரண்டு-6-2
பயிலும்படி-6-1
வர்ணாசிரம-6-4
பூர்வத்திலே-6-1
நாட்டிலுள்ள-6-1
புராணங்கள்-6-1
நாடுகளிலும்-6-1
இழிவுகளிலே-6-1
வர்ணத்தார்-6-1
சமூகத்தின்-6-1
காவலாளிகள்-6-1
உழவர்கள்-6-1
தத்தம்மால்-6-1
எவ்விதமான-6-1
வாங்கலாகாது-6-1
ஆகமாட்டான்-6-1
அறிவின்மையே-6-1
ஏற்படாமற்-6-1
பாதுகாப்பதே-6-1
வகுப்பினர்-6-2
கடமையாகக்-6-1
வைசியராக்கி-6-1
நேரிடுமாயின்-6-1
எரியும்போது-6-1
கோயிலுக்கும்-6-1
வேலைக்காரன்-6-1
கிழங்குகள்-6-1
பரிசாரகன்-6-1
விடமாட்டான்-6-1
கவனித்துக்-6-1
கிருதயுகம்-6-1
நீங்கிவிடும்-6-1
பிரம்மஞான-6-1
பெயருக்குத்-6-1
வஜ்ரஸூசிகை-6-1
நேர்த்தியாக-6-1
நூல்களிலும்-6-1
உலகத்துத்-6-1
பெருமைகளிலே-6-1
ஆசையில்லாமை-6-1
விட்டதென்று-6-1
தெரிவித்தார்-6-1
தூரத்துக்கு-6-1
யடுத்துள்ள-6-1
அற்புதமான-6-1
விளங்கினள்-6-1
முனிவர்கள்-6-2
தியானத்திலே-6-1
விடைபெற்றுக்-6-1
பிராமணனாக-6-1
தர்மமுள்ள-6-1
அதைப்பற்றி-6-1
போகவேண்டும்-6-1
தலைகுனிந்து-6-1
செய்தார்கள்-6-1
இராப்பொழுதை-6-1
பஞ்சணைமீது-6-1
தபோமுனிவர்-6-2
கண்வருடைய-6-2
பத்தினியும்-6-1
நோக்கும்போது-6-2
வேதங்களிலே-6-1
ஸ்திரீகளின்-6-1
மனவிழியிலே-6-1
ஒளிர்வதும்-6-1
நேரத்திற்கு-6-1
மாதர்களோடு-6-1
நீர்ப்பானம்-6-1
சிந்தைக்குப்-6-1
பார்த்தவர்-6-1
விட்டமைக்கு-6-1
முகாந்தரம்-6-1
கண்வரிடம்-6-1
சோதிஷத்திலே-6-1
வழிசொல்லப்-6-1
தினமாயிற்றே-6-1
நக்ஷத்திர-6-1
முனிவருக்கு-6-1
கொல்வதற்கு-6-1
வீரத்தன்மை-6-1
இன்மைகளைத்-6-1
ரக்ஷிப்பது-6-1
வைசியர்கள்-6-1
சொல்லியபடி-6-1
சம்ரக்ஷணை-6-1
எண்ணற்றன-6-1
முடிவரையிலே-6-1
அப்படைகளை-6-1
விஷமரத்தை-6-1
சாமான்யமான-6-1
காரியமன்று-6-1
மகாபாரதப்-6-1
நானாவிதமான-6-1
ஆகாரமுண்டு-6-1
போய்விட்டோம்-6-1
மாளிகைக்குச்-6-1
எதிர்கொண்டு-6-1
தொடங்கினார்-6-1
தெளிவாகவும்-6-1
குணங்களிலே-6-1
கடமைகளிலே-6-1
மூலதர்மம்-6-1
வீற்றிருந்த-6-1
வசனங்களை-6-1
கேட்பதுபோல-6-1
அடியிலுள்ள-6-1
க்ஷணத்திலே-6-1
ஞானிகளிடம்-6-1
தெரிந்துகொள்-6-1
சொல்லுகிறது-6-2
கையிலேயுள்ள-6-1
பீஜமுடையவை-6-1
செய்துகொண்டே-6-2
தருமமென்று-6-1
நித்தியமாக-6-1
பிரயோஜனம்-6-1
கேட்டதற்கு-6-2
க்ஷணமேனும்-6-1
கர்மத்தைக்-6-1
சுகங்களைப்-6-1
செய்வதில்லை-6-1
அழுக்காகும்-6-1
இருக்கிறானா-6-1
உடலுக்குச்-6-1
செய்யலாகாதா-6-1
சூன்யமாய்ப்-6-1
நெடுங்காலம்-6-1
வீட்டைவிட்டு-6-1
ஜீரணமாகாத-6-1
மூலையினின்று-6-1
வெளிப்பட்டு-6-1
விரோதமாகிய-6-1
புதுமைகளைக்-6-1
போயிருந்தார்-6-1
உருவத்தைக்-6-1
நிறுத்தியது-6-1
நெருங்கிற்று-6-1
இதழ்களோடு-6-1
திருவல்லிக்-6-1
பலவிதமான-6-1
செய்தபிறகு-6-1
என்றார்கள்-6-1
தர்மத்தைத்-6-1
ஞானரதம்-5-3
பாரதியார்-5-2
கடற்கரை-5-3
பின்மாலைப்-5-1
வீரராகவ-5-3
படுத்துக்-5-2
கண்ணாடிச்-5-1
நிலைகளின்-5-1
நிரம்பிய-5-2
வண்ணமாக-5-3
இருந்தது-5-5
உண்டாகிய-5-1
இன்பமும்-5-1
வண்டியில்-5-3
என்னிடம்-5-5
விதமாகிய-5-1
உயர்ந்த-5-2
எண்ணினேன்-5-2
அப்பொழுது-5-2
என்பதோர்-5-1
ரதத்தைக்-5-2
விரும்பிய-5-3
வண்டியிலே-5-1
விருப்பம்-5-8
கொள்கிறாய்-5-1
ஞானமாகிய-5-1
சங்கற்ப-5-1
தக்கதும்-5-1
செய்யலாம்-5-1
இருப்பதை-5-1
ரதத்தின்-5-1
அவற்றின்-5-3
எங்கேனும்-5-1
உளதாயின்-5-1
எனக்குக்-5-3
கவலையும்-5-1
தெரியாமல்-5-3
நிவிருத்தி-5-1
உபாயமும்-5-1
அம்மம்மா-5-1
கவலைகளை-5-1
ஒருவனது-5-1
அழகையும்-5-1
கவலைகளே-5-1
கண்களின்-5-1
பசலையும்-5-1
உண்டாக்கி-5-1
நெற்றியிலே-5-1
வரிகளும்-5-1
தொண்டையின்-5-1
கடூரமான-5-1
மார்பிலும்-5-1
இரத்தம்-5-1
கால்களில்-5-1
கவலைகள்-5-3
சரீரத்தை-5-2
அறிவையும்-5-1
நினைவிற்கு-5-1
எப்போதும்-5-5
கொடூரமான-5-1
ஞானரதமே-5-2
ரதத்தைத்-5-2
தடுத்துக்-5-1
தமக்குத்-5-2
இடத்தில்-5-3
எனக்குத்-5-15
எனக்குப்-5-6
நேரமேனும்-5-1
கொண்டுபோய்-5-2
ஆக்ஷேபம்-5-1
வருகிறாயா-5-1
எதிர்த்து-5-1
ரகஸ்யம்-5-2
சிந்தனையே-5-1
பாடுகளைக்-5-1
சாந்திலோக-5-1
யோசனையில்-5-1
வெறுப்புக்-5-1
கொள்வதைக்-5-1
திகைப்பும்-5-2
பிறந்தன-5-1
எவ்வளவோ-5-1
மனத்தைச்-5-1
சமாதானம்-5-1
முயன்றேன்-5-2
சாதிக்கத்-5-1
உன்னுடைய-5-1
நான்மையைக்-5-1
செய்கிறேன்-5-2
புறப்படு-5-2
உபசாந்தி-5-7
சேர்ந்தோம்-5-6
நெடிதோங்கி-5-1
வளர்ந்த-5-1
கோட்டையைப்-5-1
ஞானத்தேர்-5-1
போனவுடன்-5-3
காட்டிலும்-5-11
அதிகமாக-5-3
நடுங்கத்-5-2
பேசக்கூட-5-1
வாயிலுக்கு-5-1
கொண்டதும்-5-2
பொடியாகச்-5-1
விடுமென்று-5-2
வாளின்மீது-5-1
யெழுத்திலே-5-1
அவனுக்கு-5-1
வந்தனம்-5-2
கூறிவிட்டு-5-1
லோகத்தைப்-5-2
குலுங்கக்-5-1
சிரித்துக்-5-2
சொல்லிவிடு-5-1
உனக்கும்-5-2
வெகுதூரம்-5-1
படும்படி-5-1
நாடகசாலை-5-1
வழக்கம்-5-1
ஜீவனையும்-5-1
கோட்டையைக்-5-1
உன்னுடன்-5-2
போகுமானால்-5-1
லோகத்திலே-5-1
பொம்மைபோல-5-1
தேவதையின்-5-1
அறிந்தேன்-5-2
மோகத்தால்-5-1
பிறகுதான்-5-1
இருக்கும்-5-8
இடைவிடாது-5-1
தீரவில்லை-5-1
பக்குவம்-5-1
திடீரென்று-5-6
விழித்துப்-5-3
பார்த்தேன்-5-10
கட்டிலில்-5-1
போகட்டும்-5-4
மனத்தைக்-5-1
இன்பமுற-5-1
யோசித்தேனே-5-1
வாழ்க்கையே-5-1
எய்திற்று-5-1
ஈசனென்றே-5-1
என்னையும்-5-1
அதற்குத்-5-1
செய்யலாமா-5-1
பெரிதில்லை-5-4
தீர்மானம்-5-4
பெருமூச்சு-5-1
எனக்கும்-5-3
சந்தோஷம்-5-1
கொடுத்தேன்-5-1
மகிழ்ச்சி-5-2
முன்போலவே-5-1
கந்தர்வ-5-31
சேர்ந்தேன்-5-4
உள்ளவாறு-5-1
நம்மவர்-5-2
கூறலாகாது-5-1
ஜனங்கள்-5-7
இந்நாட்டு-5-1
அநாகரிக-5-1
மூக்கிலும்-5-1
மேலெல்லாம்-5-2
தேசத்தார்-5-1
அப்பெரும்-5-1
நிலைமையில்-5-1
பிராமணர்-5-4
அறியாமற்-5-1
உண்மையான-5-5
இல்லாமல்-5-2
செய்வதும்-5-1
எண்ணற்ற-5-1
அனைத்தும்-5-2
தேசத்தைப்-5-1
படிக்கும்-5-2
செய்யுமாறு-5-1
தேசத்தில்-5-2
சந்தேகம்-5-1
நிச்சயம்-5-1
அதிகாரமே-5-1
ஆனந்தம்-5-1
சங்கீதத்-5-1
ரீங்காரம்-5-1
உவமையாக-5-1
வருகிறது-5-3
யோசித்தேன்-5-1
அங்குள்ள-5-1
சாலைகளும்-5-1
வீடுகளும்-5-1
குளிர்ந்த-5-2
வானத்தின்-5-1
இடையிடையே-5-2
வெளிகளின்-5-1
பிரகிருதி-5-3
பார்த்துப்-5-2
சாவகாசம்-5-1
அடிக்கடி-5-5
முறையேனும்-5-1
லோகத்தின்-5-1
பொருந்திய-5-2
பேதங்களே-5-1
ஒளியிலும்-5-1
முன்னாகவே-5-3
அழைத்துச்-5-5
யுவதியின்-5-1
முதலாவது-5-2
கேட்கிறேன்-5-1
சொல்லினள்-5-1
என்றனள்-5-6
வானத்தில்-5-3
சந்திரன்-5-3
அவருடைய-5-6
தொனிக்கும்-5-1
நான்றாகக்-5-1
விழுகிறது-5-1
அங்கேகூட-5-1
அருமையான-5-2
கவிகளின்-5-1
கலீரென்று-5-3
நகைத்துப்-5-2
பறக்கவா-5-1
வானத்தாற்-5-1
சிறகுகள்-5-1
யுவதியைச்-5-1
அதன்மீது-5-1
சிறியதும்-5-1
உயிரென்ற-5-1
தள்ளாடும்-5-1
தீண்டுவோன்-5-1
மின்சாரம்-5-1
பெண்களைப்-5-1
இயலையும்-5-1
சாயலையும்-5-1
பார்வைகள்-5-1
முணர்த்தி-5-1
யோசித்துக்-5-1
பெயரென்ன-5-1
பேசுகிறாய்-5-1
பார்ப்போம்-5-2
இறகுகள்-5-5
முகத்தைக்-5-1
குறிப்பிட-5-1
பறக்கும்-5-1
தொடங்கிய-5-2
தெரிந்ததா-5-1
செய்துகொள்-5-1
பகற்போல்-5-1
அவளுடைய-5-1
ரூபமாகத்-5-1
தோன்றியது-5-7
நோயற்றது-5-1
மனதிடையே-5-1
நிகழ்ந்த-5-2
எண்ணத்தை-5-1
பார்க்கச்-5-1
சிரித்தேன்-5-1
இணையாகக்-5-1
கண்களைக்-5-1
கலந்தோம்-5-1
பயனுமில-5-1
கிளர்ச்சி-5-1
பறத்தல்-5-1
தோன்றிற்று-5-3
மாளிகைக்கா-5-1
ஞானத்திலே-5-1
அபேதநிலை-5-1
உரிமைதான்-5-1
மாளிகைக்கு-5-3
அழைத்துப்-5-2
பேச்சுகள்-5-1
பேசுகிறாயே-5-1
வேதாந்தம்-5-1
படித்தாய்-5-1
உண்டாகும்-5-2
அத்வைதம்-5-1
மிகுதியாக-5-1
அபரோக்ஷ-5-1
எளிதுதான்-5-1
விஷ்ணுவும்-5-1
நாதனாகிய-5-1
இதெல்லாம்-5-1
கீழெல்லாம்-5-1
மாளிகைகள்-5-1
பட்சிகளே-5-1
தண்ணீரிலே-5-1
நீந்துவது-5-1
வழித்துணை-5-1
முழுவதும்-5-2
ரதங்கள்-5-2
தமோகுணம்-5-2
ஏற்பட்டு-5-3
நடத்தத்-5-1
நடக்கக்-5-1
நாட்டிற்கு-5-2
கடலருகே-5-1
வானத்திலே-5-2
சிலவற்றை-5-1
பந்துகள்-5-1
போதெல்லாம்-5-1
முகத்தைப்-5-2
எறிகிறாய்-5-1
சிரித்தும்-5-1
விழிகளோடு-5-2
பார்த்துக்-5-4
குழந்தைப்-5-1
கவிதைகள்-5-1
இப்பொழுது-5-3
புனைகிறான்-5-1
தெரிகிறது-5-2
கேட்பதில்-5-1
உனக்குப்-5-1
காட்டினாள்-5-4
விரித்துக்-5-1
விருந்தாளி-5-1
வாழ்த்துக்-5-1
விஷயத்தை-5-2
தம்பியைப்-5-1
குழந்தாய்-5-2
பிராகிருத-5-2
காந்தர்வ-5-1
பொருட்டுக்-5-3
தம்பியின்-5-1
திறனற்ற-5-1
சொற்களிலே-5-1
சூரியனைச்-5-1
சார்பிலுற-5-1
ஒன்றுரையா-5-1
மோதியதென்-5-2
றினியாளைக்-5-1
வேலெனவெவ்-5-1
வருந்தல்-5-1
ரஸிகையைக்-5-1
வடிவுற்ற-5-1
என்னுயிர்-5-1
பெரியோரும்-5-1
கழிக்கும்-5-1
காட்சியும்-5-2
போனவுடனே-5-1
சுழித்துக்-5-1
வெயர்த்து-5-2
சலித்துக்-5-1
சிறிதேனும்-5-2
செய்யாமல்-5-4
ஸ்திரீகள்-5-3
போனபிறகு-5-1
இறங்கிக்-5-1
அவர்கள்-5-7
கொள்வதும்-5-1
செல்வதும்-5-1
சிரித்துப்-5-1
பேசுவதும்-5-1
மண்டபந்-5-1
சீர்குன்றி-5-1
மாறவில்லை-5-2
இப்படிப்-5-1
அருவிக்கு-5-2
இப்படிக்-5-1
எவ்வளவு-5-3
த்விதீயப்-5-1
இரண்டாம்-5-2
காமதேவன்-5-1
பதுமைக்கு-5-1
கலையுயிர்-5-1
சைத்திரிக-5-1
காட்சியைப்-5-1
அலுத்துப்-5-1
விடுகிறாய்-5-2
விளங்கும்-5-4
பார்ப்பது-5-1
பார்த்தோம்-5-2
இப்புறம்-5-1
மன்மதன்-5-1
பிரதிமைக்-5-1
சித்திரக்-5-1
திருவிழாக்-5-1
அற்புதத்-5-1
பாடுகின்ற-5-1
குயில்கள்-5-1
மரங்கள்-5-1
விளையாடும்-5-1
வண்டுகள்-5-1
முதலாகத்-5-1
காலத்தின்-5-1
சித்தத்தை-5-1
யடக்கிய-5-1
தவத்தால்-5-1
சௌந்தரிய-5-3
தவவேடங்-5-1
அர்ச்சனை-5-1
நாணேற்றிப்-5-1
தொடுத்துக்-5-1
கோபத்தில்-5-1
முகத்திலே-5-4
நிற்பதும்-5-1
நெருப்புப்-5-2
படீரென்று-5-1
பிடுங்கிக்-5-1
உடலருகே-5-1
முகத்தில்-5-2
முற்றிலும்-5-2
வருணிக்க-5-1
எத்தனைக்-5-1
உயிருடன்-5-1
சிவனையும்-5-1
அம்புகள்-5-1
காட்சியின்-5-2
முன்னேயும்-5-1
வாலிபரும்-5-1
பலவிதக்-5-1
வாலிபனும்-5-1
யுவதியும்-5-1
அப்படியே-5-1
மயங்கிப்-5-1
காட்சிகள்-5-3
இன்னுமோர்-5-1
புறத்திலே-5-3
தவறாமல்-5-1
கூத்திட்ட-5-1
சிறிதன்று-5-1
இடையிட்டு-5-1
சக்கரம்-5-1
குடத்தைச்-5-1
உச்சிமீது-5-1
அவ்வளவே-5-1
தொலையிட்டு-5-1
சுழல்வது-5-1
வரும்போது-5-2
இருப்பாள்-5-1
இங்ஙனம்-5-4
நிற்பவள்-5-1
வாசிக்கும்-5-1
தாளமாகும்-5-1
அரைநாழிகை-5-1
திருவிழாவை-5-1
தருவதும்-5-2
கொண்டதோர்-5-2
ஸுகந்தம்-5-2
ஸமீபித்து-5-2
வாயெடுக்கு-5-2
முன்பாகவே-5-3
கருத்தைத்-5-2
கஸ்தூரிக்-5-2
இம்மாளிகை-5-2
அன்றியும்-5-2
மாளிகையின்-5-2
எங்களைப்-5-1
களித்துக்-5-1
ஓரத்திலே-5-1
அவற்றில்-5-2
ஜோதியுயிர்-5-1
கொடுக்கப்-5-1
மலர்கள்-5-2
கிடப்பது-5-1
தூரத்திலே-5-2
படகுகள்-5-1
மேகங்கள்-5-3
மிதக்கும்-5-1
சிதறுண்ட-5-1
பொய்கையிலே-5-1
மனமெனும்-5-1
வண்டுபோல்-5-1
திசையென்ற-5-1
ஈசனறிவு-5-1
பெண்களும்-5-2
பாட்டிலும்-5-1
பேரிகைக்கு-5-1
இவர்கள்-5-3
அனுமோதஞ்-5-1
விளையாடிக்-5-2
மாறிவிட்ட-5-1
புலன்கள்-5-1
திகைத்துப்-5-1
அலைகளிலே-5-1
எனதுயிர்-5-2
சுகந்தம்-5-1
அமிழ்த்தி-5-1
தெவிட்டிப்-5-1
போய்விட்ட-5-1
போக்தாவாகி-5-1
விழுங்கித்-5-1
சூரியோதய-5-1
பிறந்தது-5-4
கிழக்குத்-5-1
நெருப்புக்-5-2
யுண்டென்று-5-1
அமுக்கிக்-5-1
போகின்றன-5-1
வாழுங்கள்-5-1
ஒளிபெறச்-5-1
பகைத்துக்-5-1
தூற்றுதல்-5-1
நிஷ்டூரம்-5-1
சிலுவையில்-5-1
ஏற்றுண்டு-5-1
வருந்தும்-5-1
கிறிஸ்துவே-5-1
மேகங்களை-5-1
உடைத்துச்-5-1
அசைத்துக்-5-1
குழப்பிப்-5-1
ராகத்தில்-5-1
எழுந்திரு-5-1
படகிற்கு-5-1
மீகாமனாக-5-1
இளையவள்-5-1
படிகளாக-5-1
பொய்கையில்-5-1
உள்ளபடி-5-1
பேச்சிலும்-5-1
நடையிலும்-5-1
பாறையிலும்-5-1
மீதிருந்து-5-1
சிவ்வென்று-5-1
பாறைக்குப்-5-1
விகற்பம்-5-1
அருவியில்-5-1
வித்தையிலே-5-1
ஒப்பற்று-5-1
கோயில்கள்-5-1
உற்சாகக்-5-1
விரும்பும்-5-1
எனக்குச்-5-4
குமாரியும்-5-2
என்கிறாய்-5-1
வணங்கப்-5-1
தெய்வத்தை-5-2
வரித்துக்-5-1
சிரித்தாள்-5-1
வடிவமாக-5-1
ஆதர்சம்-5-1
லக்ஷ்யம்-5-1
பிறந்தால்-5-1
இராமனைப்-5-1
சிறந்தது-5-2
கருதாமல்-5-1
காளிதாஸன்-5-1
கீழ்த்திசை-5-1
ப்ரம்மணே-5-1
ஜபித்தாள்-5-1
அவள்மீது-5-1
யோகத்திலே-5-1
அமர்ந்து-5-1
ஞாயிற்றின்-5-1
தலையிட்டு-5-1
வர்ணிக்க-5-1
லோகத்துச்-5-1
காட்சிகளை-5-1
காட்டுவது-5-1
பார்த்தாய்-5-1
இப்படியே-5-1
போய்விடும்-5-4
சாலைக்குப்-5-1
கல்லென்று-5-1
நகைத்தாள்-5-2
குறும்புக்-5-1
சிரித்தால்-5-1
முன்னிலும்-5-1
பார்த்தாள்-5-2
முதலிலேயே-5-1
சிரித்தாய்-5-1
யுவதிகளை-5-1
அற்புதக்-5-1
பரிகாசம்-5-1
செய்கிறாய்-5-1
வனமென்று-5-1
நினைத்தது-5-1
போவதுண்டு-5-1
மற்றபடி-5-1
அனேகமாக-5-1
யிருப்பது-5-1
போதியபடி-5-1
ஆவலுடன்-5-2
அசேதனப்-5-1
கும்பிடத்-5-1
தக்கதாக-5-1
ஒளியுடன்-5-1
சொல்லியாக-5-1
காண்பதில்-5-1
தாகமுண்டு-5-1
பரிபூரண-5-1
சுத்தமும்-5-1
சாந்தியும்-5-1
பொதுவாகப்-5-1
நோயினாலும்-5-1
மூலமாகிய-5-1
நிலையாலும்-5-1
ஆண்களும்-5-1
கூசும்படி-5-1
குரூபிகளா-5-1
புராதனக்-5-1
சித்திரத்-5-1
ஏனென்றால்-5-2
வன்மையைக்-5-1
தேட்டத்தை-5-1
விளக்குந்-5-1
தேசத்துப்-5-1
சிற்பிகள்-5-1
பரிபூர்ண-5-2
இத்தன்மை-5-1
லோகத்திலோ-5-1
விதத்திலே-5-1
அளவற்ற-5-4
வனப்போடு-5-1
அந்நாட்டு-5-2
தெவிட்டாத-5-1
கொடுக்கும்-5-2
குமாரியின்-5-2
அவனுடைய-5-2
ஒருவனும்-5-1
அவ்வுணவு-5-1
கனிகளைத்-5-1
சுவைகளைத்-5-1
நாப்புலன்-5-1
சுகங்களை-5-1
மட்டிலும்-5-5
கனிகளின்-5-1
சுவையிலும்-5-1
பயனிலும்-5-1
தீர்த்துக்-5-1
தொடவில்லை-5-1
திரும்பிப்-5-1
மண்ணுலக-5-1
இத்துடன்-5-3
குளிர்ச்சி-5-1
பலவாறாக-5-1
கழிந்தன-5-2
நினைத்துப்-5-1
நாட்களும்-5-1
கண்டிராத-5-1
பெறவில்லை-5-1
நாளடைவில்-5-1
போகவில்லை-5-1
பரவசந்-5-1
நெகிழ்ந்து-5-1
அனுதினம்-5-1
செய்ததைச்-5-2
திரும்பச்-5-1
மகிழ்ந்த-5-1
சுகத்தில்-5-1
அதிருப்தி-5-1
என்னருகே-5-2
உண்மைகள்-5-1
வாழ்க்கையை-5-1
பாக்கியம்-5-1
மாதத்திலே-5-1
எண்பதாம்-5-1
ஹிம்ஸைகள்-5-1
மானமற்ற-5-1
அடிமைகள்-5-1
சுகத்தின்-5-1
வெறுத்தற்-5-1
திருப்பிச்-5-1
நடித்தும்-5-1
பொய்யில்லை-5-1
குணமில்லை-5-1
இவற்றால்-5-1
லிருப்பது-5-1
பிறப்பைக்-5-1
நிலையிலும்-5-1
உங்களிலே-5-1
புழுக்கள்-5-2
பரமநிலை-5-1
தேவர்கள்-5-1
சங்கரன்-5-1
கிருஷ்ணன்-5-1
அற்புதப்-5-1
தோன்றுவது-5-1
எளிதன்று-5-1
பிரகாசம்-5-2
ஒளியொன்று-5-1
பாகத்தில்-5-1
திசைகளிலே-5-1
வெயர்க்க-5-1
வேகமாய்ப்-5-1
மலர்ந்த-5-2
புதிதாகப்-5-1
முடியாமல்-5-1
அவர்களே-5-1
என்போன்ற-5-1
களைப்புக்-5-1
காட்டினர்-5-1
ஓடிப்போய்-5-1
சேர்ந்தான்-5-2
வேடிக்கையா-5-1
விளையாட்டா-5-1
மண்ணையுங்-5-1
காணவில்லை-5-1
அவனவன்-5-1
பைத்தியம்-5-1
பிடித்தது-5-1
திரிகிறான்-5-1
ஊருக்குப்-5-1
போலிருந்த-5-1
கத்தினாள்-5-1
கிரணத்தை-5-1
வருகிறேன்-5-1
மூட்டைகளை-5-1
சுமத்திக்-5-1
பரிசோதனை-5-1
எடுத்துக்-5-4
கொள்கிறீரா-5-1
சாம்பாவது-5-1
அடித்துக்-5-1
எத்தனையோ-5-4
போலியன்பு-5-1
பாராட்டும்-5-1
மனிதனைத்-5-1
வேறெவருமே-5-1
போகலாகாது-5-1
உண்மையைக்-5-1
தர்க்கம்-5-2
ஏற்படாது-5-1
போவாயானால்-5-1
இழுப்பான்-5-1
இழுப்பாய்-5-1
யதார்த்த-5-1
உடன்பாடு-5-3
உங்களைக்-5-1
முள்ளிலும்-5-1
கல்லிலும்-5-1
இறங்கச்-5-1
பாதைகளில்-5-1
திருத்தல்-5-1
அப்படிச்-5-1
அதிலேதான்-5-1
போவீர்கள்-5-1
சமரஸம்-5-1
பிழையென்று-5-2
தொந்தரவு-5-1
சொல்லிற்று-5-1
யிருக்கும்-5-3
ஸ்வரூபம்-5-1
அதனருகே-5-2
நகர்ந்து-5-1
உடைத்துக்-5-1
இவற்றின்-5-2
பிரமிப்பு-5-1
வடக்குக்-5-1
வாயிலருகே-5-1
கண்ணுக்கு-5-1
அற்புதங்-5-1
அவ்வளவு-5-2
தெளிவாகத்-5-1
தளர்ச்சி-5-1
நெருங்கிப்-5-1
போவாயாயின்-5-1
வருத்தம்-5-1
இறுதியில்-5-1
உள்ளங்கை-5-1
தெற்றெனத்-5-1
செல்லலாமா-5-1
பொருளையும்-5-1
காலத்தில்-5-1
மடைந்தேன்-5-1
படுக்கையை-5-1
வீட்டிற்கு-5-4
கேளுங்கள்-5-1
நானிருந்த-5-1
அறைகளும்-5-1
பகுதியிலே-5-2
பொதுவாகத்-5-1
புறத்தில்-5-1
தண்ணீர்க்-5-1
பகுதியில்-5-2
மைத்துனிப்-5-1
அறுவரும்-5-1
வசிப்பது-5-1
உழைத்துக்-5-1
உடம்பிலே-5-1
கர்ப்பம்-5-1
அதுகூடக்-5-1
நோயாதலால்-5-1
மற்றொன்று-5-1
விழித்துக்-5-1
கடவுளையோ-5-1
வண்டிகள்-5-1
இரைச்சல்-5-1
குழந்தைக்-5-1
சல்லாபம்-5-1
மனைவியைக்-5-1
ஏனென்றாள்-5-1
அரைத்துக்-5-1
நாளைக்கொரு-5-1
அதெல்லாம்-5-1
சொன்னாராம்-5-1
கடைசியாக-5-1
முகத்தைச்-5-1
இப்படிச்-5-1
அப்புறம்-5-1
கிடைக்கும்-5-2
முடித்தாள்-5-1
சமாதானப்-5-1
தினங்கள்-5-1
பின்புதான்-5-1
தர்மலோக-5-1
பதினெட்டு-5-1
ஓரிரண்டு-5-1
காய்ச்சல்-5-1
பாடசாலைச்-5-1
சம்பளம்-5-1
பொருட்டாக-5-3
இப்போதும்-5-1
கவனித்து-5-1
உம்முடைய-5-1
அண்ணனது-5-1
பிடிக்கப்-5-1
சமாசாரம்-5-1
போனதாகத்-5-1
பிழைகூறத்-5-1
சுதேசியம்-5-1
வீணென்றும்-5-1
உண்டாவது-5-1
விழுந்தது-5-1
சுண்ணாம்பு-5-1
வாயெல்லாம்-5-1
புண்ணாய்ப்-5-1
வாய்க்குள்-5-1
அத்துடன்-5-1
முடியாமற்-5-1
கணக்குத்-5-1
ஆமைகளும்-5-1
குறித்துச்-5-1
மித்திரர்-5-1
செய்திகள்-5-1
செஸங்கம்-5-1
என்பதாக-5-1
காரியமும்-5-1
காலணாவின்-5-1
எங்களிலே-5-2
பேசுவதைக்-5-1
நடுங்கும்-5-1
கயிறாகத்-5-1
விதமாகவே-5-1
காற்றாய்ப்-5-1
கிடைக்கப்-5-1
கணக்குப்-5-1
மாதமென்று-5-1
திருத்திக்-5-1
கொடுப்பான்-5-1
அவரிடம்-5-2
அதற்காக-5-1
செலுத்தப்-5-1
கொள்கிறேன்-5-1
சொல்லுகிற-5-1
அதற்குப்-5-2
சேர்த்துக்-5-1
கொடுப்பதே-5-1
செய்கிறோம்-5-1
உலகமடா-5-1
ஸாரமில்லை-5-1
உள்ளூரப்-5-1
மற்றவன்-5-1
இருந்தால்-5-2
பரஸ்பர-5-1
நம்பிக்கை-5-1
விடுமென்றா-5-1
இறங்காத-5-1
அறிவற்ற-5-1
பயனற்ற-5-1
பயனுடைய-5-1
ரதத்தில்-5-1
வதனமும்-5-1
அடங்கிய-5-1
விழிகளும்-5-1
சுருள்கள்-5-1
சுவடியும்-5-1
அவனிடம்-5-1
அச்சமும்-5-1
மதிப்பும்-5-1
ஜனித்தன-5-1
இறங்கப்-5-1
தேகத்திலே-5-1
சுருங்கல்-5-1
தேவதையால்-5-1
விளங்கின-5-1
மயக்குந்-5-1
திகழ்ச்சி-5-3
கடைமைகளை-5-1
செலுத்தும்-5-1
அவ்வகைப்-5-1
பாதத்தில்-5-1
உடையவன்-5-1
காட்டுவேன்-5-2
திமிங்கல-5-1
அணுக்கள்-5-1
ஒன்றிற்கே-5-1
தக்கபடி-5-1
உனக்குக்-5-1
என்னுடன்-5-1
இருவரும்-5-5
பொருள்கள்-5-1
தொடர்ந்து-5-1
புகுந்தோம்-5-1
ஜயதர்ம-5-1
ஜயயமாய-5-1
தேஜஸ்வினே-5-1
மஹோக்ராய-5-1
நடுங்கின-5-1
அலறினேன்-5-1
விசாலமான-5-2
விழிகளின்-5-1
கண்களிலே-5-1
அஞ்சலாமா-5-1
என்றனர்-5-2
விடும்போல்-5-1
அதற்குள்-5-1
கனவுகள்-5-2
நெருப்பால்-5-1
தெரியாமற்-5-1
எல்லோரும்-5-2
பூச்சியின்-5-1
மறைத்துக்-5-1
அப்பப்பா-5-1
இவற்றைக்-5-1
எழுதவும்-5-1
அன்பினால்-5-1
அசுசியான-5-2
இருந்தன-5-1
யானைக்கால்-5-1
மூடர்களே-5-1
கழிந்தது-5-1
பிசாசுகள்-5-1
வந்தாலும்-5-1
கால்களால்-5-1
உதைத்தும்-5-1
கடித்தும்-5-1
எடுத்தன-5-1
கைகளையும்-5-1
தபோமுனியே-5-1
கதறினேன்-5-1
நிறுத்திக்-5-1
விழிகளிலே-5-1
தீரமாட்டா-5-1
கனவுகளை-5-1
பாதைகளின்-5-1
சேர்த்தான்-5-1
பளிங்குத்-5-2
பளிங்குச்-5-1
சுவர்கள்-5-1
நசுங்கிக்-5-1
கிடந்தன-5-1
மகுடத்தை-5-1
அவனையும்-5-1
சுடவில்லை-5-1
இடைவானிலே-5-1
தலையிலும்-5-2
கங்காதர-5-1
திலகரின்-5-1
முகத்துச்-5-1
தர்மராஜா-5-1
சிதைவுகள்-5-1
அதனுள்ளே-5-1
அருட்ஜோதி-5-1
நெஞ்சமும்-5-1
நினைத்தேன்-5-2
இல்லாதது-5-1
விவேகமும்-5-1
திருமுன்னே-5-1
கண்ணீரால்-5-1
இந்திரிய-5-1
சொன்னபடி-5-1
காட்டுவான்-5-1
முண்டாகுக-5-1
காட்டிற்கு-5-1
வீட்டையும்-5-1
முனிவனும்-5-1
பிராமணன்-5-6
தோள்களும்-5-1
கண்களும்-5-1
சுவடிகள்-5-1
வாருங்கள்-5-1
இடையூறாக-5-1
வந்ததைக்-5-1
ஏற்கெனவே-5-1
முடிக்கும்-5-1
நீங்களும்-5-1
வரவினால்-5-1
அவரவர்-5-3
அதற்குக்-5-2
சாஸ்திரம்-5-4
கொடுத்துக்-5-1
அதுகேட்ட-5-1
இவற்றைத்-5-1
இவ்வளவு-5-1
நேரத்தின்-5-1
பொருளாகக்-5-1
கட்டளைக்-5-1
கடமையைச்-5-1
முதலாகவே-5-1
வணக்கம்-5-1
கேள்விகள்-5-2
பொழிந்தேன்-5-1
பிறக்கும்-5-1
உத்தரம்-5-4
வர்ண்யம்-5-1
ஸ்ருஷ்டம்-5-1
குணகர்ம-5-1
உரியவாறு-5-1
பேதங்கள்-5-3
சீர்கெட்டு-5-1
போலத்தான்-5-1
வேதங்கள்-5-1
நூல்களும்-5-1
மற்றெல்லா-5-1
நடைபெற்று-5-1
பயிருக்கு-5-1
கற்பிக்க-5-1
மட்டிற்கு-5-1
மேற்பட்ட-5-1
கிரயமும்-5-1
வல்கியர்-5-1
சொல்கிறார்-5-1
மாதலாலும்-5-1
அறிவின்மை-5-1
யாதலாலும்-5-1
தொழிலாகக்-5-1
குறைந்தால்-5-1
கற்பதும்-5-1
முழுவதுமே-5-1
மற்றவர்-5-1
இருத்தல்-5-1
தீப்பற்றி-5-1
தகப்பன்-5-1
கடைக்கும்-5-1
வேண்டியது-5-1
கொள்ளலாம்-5-2
பூக்கொய்து-5-1
பெரிதன்று-5-1
அவிப்பது-5-1
கலியுகம்-5-1
வஞ்சனைப்-5-1
முடையவனே-5-1
சுருங்கச்-5-1
முடித்தார்-5-1
மாஞ்சோலையை-5-1
நெருப்புத்-5-1
அழகுடன்-5-1
முடித்துத்-5-1
தூரத்தில்-5-1
பிரம்மத்-5-1
முடித்துக்-5-2
முனிவரின்-5-1
முனிவரும்-5-2
விரும்பிச்-5-1
இன்றிரவை-5-1
குடிலிலேயே-5-1
கழித்துக்-5-1
வருகிறோம்-5-1
மன்னிக்க-5-1
ஹிருதயம்-5-1
இவ்விரவு-5-1
பாயின்மீது-5-1
லோகத்தில்-5-2
மாடத்திலே-5-1
கண்வரும்-5-1
சொல்லினர்-5-1
சிரவணம்-5-1
பத்தினியை-5-1
சித்திரம்-5-1
எழுந்தது-5-1
அடக்கம்-5-1
குணங்கள்-5-1
சம்பாஷணை-5-2
ரஸத்தால்-5-1
கண்வரின்-5-1
வாலிபனைத்-5-1
கண்டபோது-5-1
குமாரனாக-5-1
விழிகொண்ட-5-1
வீரர்கள்-5-1
கணங்களை-5-1
அழைத்துக்-5-1
இவனுக்கா-5-4
தானியமும்-5-1
கனிகளும்-5-1
இடைவிடாத-5-1
விவகாரம்-5-1
லக்ஷணம்-5-1
குமாரனைத்-5-1
பிள்ளைகளை-5-1
தெரிவிக்க-5-1
இன்றைக்கு-5-1
அளக்கும்-5-1
போயிருந்து-5-1
சரியாகத்-5-1
விழும்படி-5-1
கொல்வதைக்-5-1
தவிர்த்து-5-1
தர்மத்தை-5-1
ஞானத்தைப்-5-1
செய்கிறான்-5-1
ஆதிசேஷன்-5-1
வெல்வதும்-5-1
அவ்வூற்றை-5-1
வேலையுண்டோ-5-1
க்ஷத்ரிய-5-1
வீரனுடைய-5-3
என்னிலும்-5-1
சிறந்தோர்-5-1
அவர்களை-5-1
அடியேனைத்-5-1
உணர்ச்சி-5-1
நிவர்த்தி-5-1
தெளிவுறக்-5-1
உமிழ்வன-5-1
பூரிப்பும்-5-1
அடங்காத-5-1
கடமைகள்-5-1
வினவினாய்-5-1
கணத்திலே-5-2
விடுகிறான்-5-1
அதர்மம்-5-4
கொலையுண்டு-5-1
மேன்மேலும்-5-2
யாதென்றால்-5-1
அவற்றைத்-5-1
நாள்தோறும்-5-1
துரத்திக்-5-1
வருகிறான்-5-1
கொள்ளுதல்-5-1
முடித்தான்-5-1
கேட்கின்ற-5-1
நித்தியம்-5-1
தண்ணீரால்-5-1
அசுத்தப்-5-1
வருகிறதே-5-1
எவனேனும்-5-1
உபசாரம்-5-1
வசிக்கும்-5-1
வெளியேறிய-5-1
சாதனைக்கு-5-1
நுழைந்தது-5-1
தார்மிகப்-5-1
கிளைத்துக்-5-1
வேலையாகப்-5-1
பிராரப்த-5-1
நீசமனம்-5-1
இலேசாகப்-5-1
எழுந்தேன்-5-1
இருந்தேன்-5-1
என்றலறி-5-1
விழுந்தேன்-5-1
இடத்திலே-5-1
நிற்பதைக்-5-1
அலறினாய்-5-1
சிந்தினேன்-5-1
மகாகவி-4-2
உலகம்-4-2
மதனன்-4-6
பறவைக்-4-3
சத்திய-4-5
முதலித்-4-3
தெருவில்-4-3
மேடையின்-4-2
பொருட்டு-4-6
அந்தக்-4-10
காற்றும்-4-2
பின்மாலை-4-1
யொளியும்-4-1
தெளிவும்-4-1
என்னால்-4-6
இப்போது-4-20
ஸ்நானம்-4-4
அல்லது-4-7
படித்து-4-2
நல்லது-4-4
சிந்தனை-4-2
கிடையாது-4-17
விஷயம்-4-2
வந்தது-4-5
மிகுந்த-4-6
செல்வம்-4-2
இழிவான-4-1
தெய்வீக-4-2
பார்த்து-4-7
வல்லமை-4-1
உடையது-4-1
உன்னைக்-4-5
தள்ளித்-4-1
என்றது-4-2
நின்றது-4-5
அத்தனை-4-7
தீவிரம்-4-1
எளிதாக-4-2
கொஞ்சம்-4-7
காரியங்-4-1
அதிலேறி-4-1
இந்தப்-4-4
க்ஷணமே-4-1
ஏவினேன்-4-1
ரதத்தை-4-2
இத்தனை-4-10
எத்தனை-4-5
தூண்டிற்-4-1
புழுவைப்-4-1
அறியால்-4-1
நெஞ்சம்-4-1
சக்தியை-4-3
இந்தக்-4-5
அழித்து-4-1
மாற்றிப்-4-1
சத்தம்-4-1
தோளிலும்-4-1
இருந்த-4-4
நீங்கிப்-4-3
விரைவாக-4-1
மந்தம்-4-1
உள்ளூர-4-1
அரித்து-4-1
மட்டுமா-4-1
மறதியை-4-1
வராமல்-4-1
படித்த-4-1
மழைபோல-4-1
அறிவிலே-4-3
வைத்திய-4-1
சாஸ்திர-4-1
தெரியாத-4-1
இல்லாத-4-2
அப்போது-4-11
கொண்டது-4-1
சுகமான-4-1
மட்டும்-4-7
ஏதேனும்-4-4
கவலையே-4-1
சுகமும்-4-1
என்னவோ-4-1
முடியாது-4-6
போவதில்-4-1
கூறிற்று-4-1
உனக்கு-4-14
ஓயாமல்-4-4
இரங்கி-4-1
உன்னைச்-4-1
வைத்துத்-4-1
இதற்கு-4-2
மாறாமல்-4-1
எனக்கு-4-38
ஆதியில்-4-1
எவ்வாறு-4-3
என்பதை-4-4
மறந்து-4-4
மிகுந்து-4-1
கொண்டேன்-4-11
கோபமும்-4-1
கலந்து-4-3
பின்னும்-4-1
மாட்டேன்-4-3
கருதியே-4-1
என்றேன்-4-16
அடுத்த-4-3
பூமிக்கு-4-1
கோட்டைச்-4-1
வாயிலிலே-4-1
விட்டது-4-11
பார்க்க-4-4
திறந்து-4-1
அவ்வாறு-4-3
முன்னைக்-4-2
ஆயிரம்-4-4
மடங்கு-4-2
அதற்கு-4-8
காப்பான்-4-2
உருவின-4-1
நெருப்பு-4-2
வெட்டில்-4-1
விவேகம்-4-1
கண்ணைப்-4-1
வந்தாய்-4-2
என்றான்-4-10
வந்தேன்-4-1
சொன்னேன்-4-5
குலுங்க-4-2
கேட்டேன்-4-14
மறுமொழி-4-2
கூறாமல்-4-1
நிமிஷம்-4-1
மிகவும்-4-5
ஏனப்பா-4-1
போகலாமா-4-1
செவியிலே-4-1
முணுத்து-4-1
விட்டுப்-4-3
லோகத்தை-4-2
கருதிப்-4-1
திரும்ப-4-3
கூறியது-4-1
நகைப்பை-4-1
இரைந்து-4-1
கூறினன்-4-1
நாங்கள்-4-12
சொல்லும்-4-3
தாய்வீடு-4-1
தடுக்க-4-1
கடந்து-4-2
செல்லும்-4-4
அக்கினி-4-2
பஞ்சுப்-4-1
பெயரைக்-4-1
நிற்கும்-4-2
காரணம்-4-1
இன்னது-4-1
அப்பால்-4-8
பிரியங்-4-2
செய்யச்-4-1
இறந்த-4-1
வரையில்-4-2
எண்ணம்-4-4
பெற்றுத்-4-1
அந்தப்-4-7
இன்னும்-4-8
சேரலாம்-4-1
சொன்னான்-4-2
எல்லாம்-4-8
மறைந்து-4-6
க்ஷணம்-4-3
மறுபடி-4-4
மாடியில்-4-1
கண்டேன்-4-17
நமக்கு-4-3
ஆயினும்-4-4
மூலமாக-4-1
அதையும்-4-1
துரோகம்-4-1
வேண்டாம்-4-7
கத்தும்-4-1
இவ்வாறு-4-3
அப்பாடா-4-1
தீர்ந்து-4-3
முத்தங்-4-1
மறுநாள்-4-5
போகலாம்-4-6
துன்பக்-4-2
வருவோமே-4-1
பாராட்டி-4-1
உள்ளது-4-1
தேசத்து-4-2
விரோதம்-4-1
இன்பம்-4-6
அந்தச்-4-2
தர்மப்-4-1
மிருகப்-4-1
திரியும்-4-2
இந்தத்-4-1
இழந்து-4-2
மங்கிப்-4-1
நூற்றிலே-4-1
தொண்ணூறு-4-2
எழுதச்-4-1
சொன்னால்-4-2
வரைந்து-4-1
சிற்சில-4-4
பொருளும்-4-1
யல்லாது-4-2
வழியில்-4-1
தோன்றிய-4-7
புரிந்து-4-1
வாங்கிப்-4-1
அறிந்த-4-1
கலைகள்-4-1
வீரியம்-4-1
முதலிய-4-10
அகன்று-4-1
விட்டன-4-2
சோர்ந்து-4-1
குழிந்து-4-1
ஜாதியார்-4-3
வாழ்க்கை-4-2
நாடாகிய-4-2
பற்றிப்-4-5
பற்றிச்-4-3
எழுதிய-4-1
இந்நூல்-4-1
தர்மமே-4-1
புரியும்-4-1
கொள்ளும்-4-2
கேட்டது-4-3
அவ்வொலி-4-1
பொன்னாற்-4-2
சரியான-4-1
மாட்டாது-4-1
இன்னிசை-4-1
சொல்வது-4-4
கண்களோ-4-1
சந்திர-4-7
பொன்னொளி-4-1
எல்லாப்-4-1
அவ்வொளி-4-2
நீங்கள்-4-3
சூரியன்-4-3
மெல்லிய-4-4
தெரியும்-4-4
நாட்டிலே-4-7
தேவியின்-4-2
வர்ணக்-4-1
காட்சியை-4-2
பார்த்த-4-2
இயற்கை-4-6
அங்கும்-4-1
விதமான-4-3
இருக்கு-4-1
எங்கள்-4-15
கைகோத்து-4-1
சென்றாள்-4-1
வடிவைக்-4-1
மயங்கி-4-1
விடுவேன்-4-1
அறிவைச்-4-1
மனிதர்-4-2
பாஷையிலே-4-3
பேசுவது-4-2
என்னைப்-4-2
என்றாள்-4-25
உங்கள்-4-14
செவியில்-4-2
விழுவது-4-1
நடந்து-4-3
சென்றேன்-4-5
இரண்டு-4-17
நோக்கிய-4-1
முயற்சி-4-2
கிரீடம்-4-1
வீழ்ந்து-4-3
விழிகள்-4-2
பற்கள்-4-1
விகாரஞ்-4-1
திவ்விய-4-2
உருவம்-4-5
மயமான-4-1
இவளது-4-2
தெய்வச்-4-1
நில்லாதே-4-1
நேர்த்தி-4-1
நானொன்று-4-1
எதற்கு-4-2
உன்னைப்-4-2
சொல்லிக்-4-4
என்மீது-4-2
போதுதான்-4-1
பேசலாம்-4-1
பறக்க-4-1
பட்டப்-4-1
வொளியிலே-4-1
அழகிய-4-1
உற்றுப்-4-3
வடிவம்-4-7
என்னைக்-4-7
மாறுபாடு-4-2
விட்டாள்-4-2
சொல்லிய-4-5
இதுவரை-4-1
நடத்தி-4-1
விடுவாய்-4-1
ஈசனாய்-4-1
எனினும்-4-2
கண்ணோடு-4-1
கண்ணிணை-4-1
புதிதாக-4-1
எழுந்த-4-1
ஊசியென-4-1
பறந்து-4-13
செல்வதை-4-1
முறையாற்-4-1
அவளோடு-4-1
ஏனெனில்-4-1
போகிறாய்-4-2
முற்றிய-4-1
வாழலாம்-4-2
சுகந்த-4-3
போகிறேன்-4-2
அபேதம்-4-1
நன்றாக-4-1
அத்வைத-4-1
நடிப்பு-4-2
சுலபம்-4-1
சமீபம்-4-2
சிவனும்-4-1
யென்பதை-4-2
அறியாயா-4-1
சங்கீத-4-1
சாலைகள்-4-1
யெல்லாம்-4-6
நோக்கிச்-4-1
உண்டான-4-1
நீந்திச்-4-1
செல்வது-4-1
அதிலும்-4-2
வாழ்நாள்-4-1
புதுமையை-4-1
விருத்தி-4-1
சரியாக-4-2
போர்கள்-4-1
பலவாறு-4-4
செய்யத்-4-2
அவற்றை-4-5
யக்ஷர்-4-1
பொறுக்க-4-6
முடியாத-4-2
சிறிதாக-4-2
காலையில்-4-2
யிருந்த-4-1
தெளிவோடு-4-1
சிறுவன்-4-2
எறியும்-4-1
கோணலாக-4-1
உன்னோடு-4-1
விளையாட-4-1
மற்றக்-4-2
எல்லாக்-4-1
சேர்ந்து-4-7
பேசியும்-4-1
ஒருவர்-4-3
மோதியும்-4-2
ஆடியும்-4-1
பாடியும்-4-1
குவிந்த-4-1
போதிலும்-4-4
எறிந்த-4-1
பிரியம்-4-1
நோக்கிக்-4-5
வெளிக்கு-4-1
விட்டான்-4-5
அவனைத்-4-4
பாலகன்-4-1
கூறினேன்-4-2
ரஞ்சனா-4-1
புனைந்து-4-2
பாஷையைப்-4-1
இன்சொல்-4-1
குறித்து-4-1
பாட்டுப்-4-1
பாடினான்-4-1
எழுதவா-4-1
வேண்டும்-4-23
தமிழ்ச்-4-1
ஒருவாறு-4-2
இடியேறு-4-1
வெந்தோன்-4-1
திருப்ப-4-1
முடியேறி-4-1
முகிலைக்-4-1
மொழிவான்-4-1
கடியேறு-4-1
வடியேறு-4-1
விழியேறி-4-1
யென்னாவி-4-1
ஒன்றும்-4-1
சொல்லாது-4-1
இருக்க-4-3
தலையிலே-4-2
பந்தைக்-4-1
வேல்களை-4-1
விழிகளை-4-1
செய்யும்-4-8
இசையும்-4-1
பிரதிபா-4-2
விசேஷம்-4-3
கூட்டம்-4-2
நெருக்கி-4-1
விழுந்து-4-4
ஒதுக்கி-4-1
மிதித்து-4-2
தொந்தரை-4-1
விரித்து-4-1
எழும்பி-4-1
வியப்பு-4-2
ஒருவரை-4-3
யொருவர்-4-2
மரியாதை-4-1
மன்மத-4-5
திருவிழா-4-1
விட்டேன்-4-8
பிரதிமை-4-4
நாட்டுச்-4-4
வந்தும்-4-1
ஞாபகம்-4-1
ரூபமாக-4-2
ஜன்மம்-4-2
நாளைக்கு-4-1
அமிர்த-4-1
சிற்பத்-4-1
என்பது-4-4
இஃதோர்-4-1
விந்தையே-4-1
பற்றிய-4-3
தெரியாது-4-1
மனோமய-4-1
நுண்வான்-4-1
ஸூக்ஷ்ம-4-1
ஆகாசம்-4-1
மனதிலே-4-3
பிறந்த-4-3
பிரம்மா-4-2
ஒவ்வொரு-4-12
மீட்டும்-4-4
சொல்லக்-4-1
உனக்கே-4-1
சற்றுக்-4-2
யிறங்கி-4-1
நான்றாக-4-1
பூஜைகள்-4-1
பருவம்-4-1
வஸந்த-4-3
நாட்டில்-4-8
தேவியும்-4-1
புனைந்த-4-1
மான்கள்-4-1
தென்றல்-4-1
தோன்றின-4-3
தேவதாரு-4-1
காந்தக்-4-1
மேடையில்-4-1
நிலையில்-4-1
நிறுத்தி-4-4
மூக்கின்-4-1
நுனியிலே-4-1
செலுத்தி-4-3
உருவப்-4-1
மெலிந்த-4-1
நிற்பது-4-2
கரும்பு-4-1
வில்லில்-4-1
மற்றொரு-4-5
தகனம்-4-1
திரும்பி-4-3
அவனது-4-3
பாய்ந்து-4-2
உருவில்-4-1
எரியும்-4-2
நகைத்து-4-2
மனதில்-4-3
யுருவம்-4-1
ரதிதேவி-4-2
சித்திர-4-5
கெத்தனை-4-1
விவாகம்-4-1
முடிந்து-4-1
பார்வதி-4-2
பாகனாக-4-1
வணங்கி-4-3
புன்னகை-4-2
மீண்டும்-4-1
எழுந்து-4-6
முடியால்-4-1
கையினால்-4-1
ஐயனைத்-4-1
கோயிலிலே-4-1
பாடினர்-4-1
சுற்றிக்-4-1
திசையில்-4-2
விதமாக-4-2
இடையில்-4-2
வண்டிச்-4-1
கீழுமாய்-4-1
ஒருவன்-4-8
நிற்பான்-4-1
முளையைச்-4-1
சுற்றித்-4-3
சுழன்று-4-1
ஒருத்தி-4-1
செய்வது-4-2
இப்படி-4-3
வளையம்-4-1
கழிந்து-4-1
மற்றோர்-4-1
நேரமாய்-4-2
அந்தத்-4-1
பிரிந்து-4-1
சொல்லைத்-4-1
நெருங்கி-4-3
புகுந்து-4-2
ஸுகந்த-4-2
அறிந்து-4-3
எப்படி-4-4
உள்ளக்-4-5
தெரிந்து-4-6
சந்தன-4-2
பலவித-4-2
சாய்ந்து-4-1
கொண்டோம்-4-3
இலவம்-4-1
மடியிலே-4-1
ஆறுதல்-4-1
அலைகள்-4-1
மிதந்த-4-1
இன்பப்-4-1
வலைகள்-4-1
பரப்பி-4-2
தோன்றும்-4-6
சாயைகள்-4-1
மிதந்து-4-1
கடலிலே-4-1
அநந்த-4-2
சுடர்ப்-4-1
பொறிகள்-4-2
மிகுதியை-4-1
கடலின்-4-1
நுரைபோல-4-1
மொழிகள்-4-1
அறிவினை-4-1
கடிவாள-4-1
மிழந்த-4-1
காட்டுக்-4-1
தீர்த்து-4-1
கடலும்-4-2
தழுவிய-4-1
குழந்தை-4-2
வட்டம்-4-1
குழம்பு-4-1
தீவுகள்-4-2
மாற்றித்-4-1
சூரியனை-4-1
இவைகள்-4-1
அன்போடு-4-1
ஜாதியாரை-4-1
கிறிஸ்து-4-3
ஜாதிக்கே-4-1
புகழும்-4-1
மாண்புங்-4-1
கொடுத்த-4-1
அதாவது-4-4
மக்கள்-4-2
மீதுள்ள-4-1
அன்பின்-4-1
நினைப்பு-4-1
புரட்டி-4-1
ஓட்டித்-4-1
வெற்றிக்-4-1
விடுதலை-4-1
பேருண்மை-4-1
பெற்றது-4-1
காயத்ரி-4-1
நீராடப்-4-1
உயிர்ப்-4-1
முளைத்த-4-1
அருவிக்-4-1
கரைக்கு-4-1
குன்றுத்-4-1
தரையில்-4-1
பெரியோர்-4-2
யெழுதச்-4-1
விழுந்த-4-1
ஆற்றில்-4-1
பாறைகள்-4-1
ஒவ்வொர்-4-1
அருவியை-4-1
தத்தம்-4-6
ஆகையால்-4-1
அநேகர்-4-1
நாட்டார்-4-1
உண்மையே-4-1
வனப்பு-4-3
வனப்பே-4-1
தெய்வம்-4-6
தியானம்-4-2
செய்வேன்-4-1
உன்னையே-4-1
செய்யப்-4-1
இராமன்-4-1
தின்பம்-4-1
யிழந்து-4-1
ஸாதனம்-4-1
வீட்டில்-4-2
பூஜையைப்-4-1
கதையிலே-4-1
நோக்கிப்-4-1
கண்ணிலே-4-1
பரவச-4-2
மிதக்க-4-1
சொல்லிச்-4-1
குமாரியை-4-1
தெளிந்து-4-4
நின்றோம்-4-1
சாலைக்கு-4-1
எழுதிக்-4-1
செயற்கை-4-2
பெரியது-4-1
குன்றும்-4-1
முடியிலே-4-1
வானமும்-4-1
அவளைப்-4-1
தண்டனை-4-4
செய்தேன்-4-2
நான்தான்-4-1
இவ்வித-4-2
இதழிலே-4-1
இதுதான்-4-2
ஏமாந்து-4-1
யாதலால்-4-1
சிறந்த-4-1
சைதன்ய-4-1
மென்பது-4-1
வேண்டுமோ-4-1
மனுஷ்ய-4-1
விகாரமா-4-1
உடலிலே-4-2
கண்ணால்-4-1
சொல்லாதே-4-1
அமையும்-4-1
வல்லோர்-4-2
தீட்டிய-4-1
விடாமல்-4-1
கவிஞர்-4-1
தெய்வப்-4-2
மற்றப்-4-2
உள்ளத்-4-2
கீர்த்தி-4-1
கொண்டவை-4-1
கல்லிலே-4-1
அழகான-4-1
விருந்து-4-1
இருந்து-4-2
ரஞ்ஜனா-4-2
கூவினாள்-4-1
வந்தான்-4-2
இளைஞன்-4-1
சென்றான்-4-3
அவனும்-4-1
நண்பன்-4-1
பளிங்கு-4-1
மேஜையின்-4-1
கனிகள்-4-3
குறிப்பை-4-1
வருமாறு-4-2
உணவிலே-4-2
நாட்டம்-4-1
வைத்துப்-4-1
பல்வகை-4-1
தேர்ந்து-4-1
வைத்தான்-4-1
நாட்டுக்-4-1
ஒளியும்-4-1
துணைக்கு-4-1
வகைகள்-4-1
குடித்தா-4-1
மயங்க-4-1
இன்பக்-4-2
ஜ்வரம்-4-1
உஷ்ணம்-4-1
விட்டால்-4-1
பிறந்து-4-1
விடுவது-4-1
முடிமீது-4-2
பிறவும்-4-1
நாட்கள்-4-2
நாட்களை-4-1
போலவும்-4-2
வகையிலே-4-1
கணமும்-4-1
கனவிலே-4-1
திருப்தி-4-3
கைத்துப்-4-1
வந்துங்-4-1
மனநோய்-4-1
இதென்ன-4-3
கருத்தை-4-1
எளிதில்-4-1
இறந்து-4-2
எண்பது-4-1
தின்னத்-4-1
ஆண்டிற்-4-1
வாழ்வோர்-4-1
வஞ்சனை-4-2
ஆத்மாவை-4-1
வேறென்ன-4-1
உண்டும்-4-1
போடுதல்-4-1
நினைத்து-4-2
வேறொன்று-4-1
பேசுதல்-4-1
ஆத்மத்-4-1
மனிதப்-4-2
எதிலும்-4-1
மனிதன்-4-6
அறிவைப்-4-1
நினைப்பே-4-1
யின்றிப்-4-1
மடிவது-4-1
யாயினும்-4-1
ஜனகன்-4-1
புத்தன்-4-1
விலங்கு-4-1
கோரமான-4-1
தளைகள்-4-1
மாசற்ற-4-1
சூரியப்-4-1
மத்திய-4-1
மோதுவது-4-1
பாட்டில்-4-1
கண்ணைக்-4-1
செல்வோர்-4-1
பருத்த-4-1
போட்டுக்-4-1
கூட்டிக்-4-1
வந்தீர்-4-1
தொல்லையை-4-1
உமக்கு-4-1
விலைக்கு-4-1
கேட்டான்-4-2
பிடித்து-4-1
ஏடுகள்-4-1
வாயிலும்-4-1
நிந்தனை-4-1
வழியிலே-4-4
கல்விப்-4-1
பெரியார்-4-1
உண்மைத்-4-2
கூறலாம்-4-1
கூறுதல்-4-2
துணையாக-4-1
மாறுபடு-4-1
பதனால்-4-1
கலக்க-4-1
அறிவுத்-4-1
பாதையில்-4-1
பாதையிலே-4-2
வழியாக-4-1
விவாதம்-4-1
நடுவாக-4-1
கழுத்து-4-1
சேறுள்ள-4-1
நீக்கிப்-4-1
ஒருவேளை-4-1
புகலாம்-4-1
யாத்திரை-4-2
செய்வோர்-4-1
ஆதலால்-4-4
நேராகப்-4-2
போய்விட-4-1
கவனம்-4-2
உருவமே-4-1
பிரமன்-4-1
விடுதல்-4-1
யாராலும்-4-1
சோம்பர்-4-3
அதிகம்-4-2
நெடியவை-4-1
வழியாய்-4-1
மெல்லப்-4-1
ஊர்ந்து-4-2
ஓரமாக-4-1
வர்ணமே-4-1
அடைந்து-4-1
தோன்றிக்-4-1
கூர்ந்து-4-1
கண்கள்-4-2
கண்களை-4-2
தெரிவது-4-1
பெறாமல்-4-1
நெல்லிக்-4-1
கனிபோல்-4-1
இந்தச்-4-1
அவ்வித-4-1
வருத்த-4-1
தலைநோவு-4-2
கிழக்கே-4-1
கொடுத்து-4-1
வீட்டைக்-4-1
வர்ணிக்-4-1
நாட்டைப்-4-2
பற்றிக்-4-2
கூடமும்-4-1
முற்றம்-4-2
அறைகள்-4-1
கொல்லைப்-4-1
கிணறும்-4-1
குழாயும்-4-1
முழுதும்-4-1
எங்கேயோ-4-1
கோபிமண்-4-1
பசுமாடு-4-2
இரவிலே-4-1
தூக்கமே-4-1
இருமிக்-4-1
சப்தம்-4-2
கேட்கும்-4-3
கன்னட-4-1
உறங்கி-4-1
விடுவாள்-4-1
வீட்டுச்-4-2
இடையிலே-4-1
விட்டேனே-4-1
வந்தேனா-4-1
இவற்றை-4-1
தப்பிப்-4-1
படுக்கை-4-1
படிப்பு-4-1
எழுத்து-4-1
பகலில்-4-1
வந்தால்-4-4
நாலாயிர-4-1
அறையின்-4-1
தலைவலி-4-1
சரிதான்-4-1
பால்காரி-4-1
அம்மாள்-4-1
சொன்னாள்-4-2
என்னைத்-4-4
ஆயிரங்-4-1
கணக்கு-4-1
லக்ஷம்-4-1
தெருவிலே-4-1
பணத்தை-4-1
செலவைப்-4-1
கேட்டால்-4-3
பண்ணிப்-4-1
தொண்டைத்-4-1
தண்ணீரை-4-1
வைத்துக்-4-3
வார்த்தை-4-2
என்னைச்-4-4
கழிந்த-4-1
காலதேச-4-2
அனுபவ-4-1
காதுவலி-4-1
பித்தக்-4-1
கொடுக்க-4-1
வேண்டிய-4-2
போவதையே-4-1
சுதேசிய-4-1
இன்னாரை-4-1
மங்கள-4-2
பற்பல-4-1
மென்றும்-4-1
செய்தாள்-4-2
மூக்கில்-4-1
ஒருவித-4-1
ஊறுதல்-4-1
பொல்லாத-4-1
உழைப்பு-4-1
விழுங்க-4-1
சோர்வும்-4-1
இத்யாதி-4-3
ஓரிடமா-4-1
சிறுமைக்-4-1
நரகம்-4-1
அயலார்-4-2
பக்தர்-4-1
தொண்டன்-4-1
அடியார்-4-1
படியாக-4-1
பேச்சில்-4-1
வானத்தை-4-1
வில்லாக-4-1
மணலைக்-4-1
ரேட்டில்-4-1
என்பான்-4-2
சியாம்ஜி-4-1
கிடைத்து-4-1
சொல்லடா-4-1
ஆழ்வார்-4-2
கேட்டுப்-4-1
வராகன்-4-2
கொண்டுவா-4-1
தேவதையே-4-1
அம்பிகே-4-1
போகிறோம்-4-1
மூன்றும்-4-1
காரியமோ-4-1
காரியம்-4-1
மாதரம்-4-1
விடுவார்-4-1
ஒழியாத-4-3
ஏமாற்று-4-2
ஸத்துக்-4-1
குழலாய்-4-1
ஜாதிக்கு-4-1
நீங்கிய-4-1
ஸத்திய-4-1
இறங்கி-4-1
இங்கும்-4-1
கருதித்-4-1
தெளிந்த-4-1
அகன்ற-4-1
அமைந்த-4-1
தாடியும்-4-2
வாலிபன்-4-2
அதிலேயே-4-1
கட்டளை-4-1
அவனைக்-4-1
அவனைப்-4-1
துணைவன்-4-1
பெறலாம்-4-1
தேர்மீது-4-1
ஒருமுறை-4-1
அற்புத-4-2
சிறிதும்-4-1
பட்டது-4-1
தர்மம்-4-10
அறத்தை-4-1
செய்தான்-4-1
காட்டும்-4-1
எவ்வெத்-4-1
புழுவரை-4-1
முதலாக-4-1
வர்த்த-4-1
கூறினான்-4-3
முனிவரே-4-2
பிராமண-4-9
வழிபாடு-4-1
வரலாம்-4-1
சென்றோம்-4-4
திறக்கு-4-1
தபோமுனி-4-9
அவரைத்-4-1
ஒலிகள்-4-1
கேட்டன-4-1
கால்கள்-4-1
பதறிப்-4-1
என்றார்-4-7
முனிவர்-4-7
மெய்யைத்-4-1
தடவித்-4-1
பார்வையை-4-1
அஞ்சாதே-4-1
மூர்ச்சை-4-3
அப்போடு-4-1
பாதகம்-4-1
வெட்டிச்-4-1
அப்படி-4-3
உற்றார்-4-1
அசுத்த-4-3
தெரியாதே-4-1
கூவினேன்-4-1
முகத்தை-4-2
ஆகிருதி-4-1
அனலிலே-4-2
அழுதேன்-4-1
நோய்கள்-4-1
குஷ்டம்-4-1
க்ஷயம்-4-1
குன்மம்-4-1
இரண்டா-4-1
உங்களை-4-1
தள்ளின-4-1
எண்ணிய-4-1
குழியைக்-4-1
பல்லால்-4-1
பலமடா-4-1
குழியாக-4-1
போட்டுப்-4-1
எவரும்-4-1
துடைத்து-4-1
பெறுவாய்-4-1
பிராப்த-4-1
லொழியத்-4-1
நல்லற-4-1
வளைவுப்-4-1
சுற்றிச்-4-3
முனிவன்-4-1
சபையிலே-4-1
தூண்கள்-4-1
வயிரச்-4-1
ஆகாயமே-4-1
ரத்தின-4-1
நெருப்பை-4-3
ரக்ஷணை-4-1
இவ்வாள்-4-1
இலேசான-4-2
வார்த்து-4-1
உயிர்த்-4-1
அருளும்-4-1
தருமன்-4-1
நின்றேன்-4-1
தர்மன்-4-1
விட்டாய்-4-1
அற்பப்-4-1
அடங்கி-4-1
மாட்டாய்-4-1
இருபது-4-1
கிராமம்-4-1
சூழ்ந்து-4-2
தோட்டம்-4-1
வீடுகள்-4-1
இடைகள்-4-1
விட்டுக்-4-1
சுத்தம்-4-1
என்னும்-4-2
முகமும்-4-1
பரந்த-4-1
வெளுத்து-4-1
அவனுக்-4-1
ஐந்தாறு-4-1
கேட்டுக்-4-1
உட்கார-4-1
மக்களே-4-1
அதனால்-4-1
பாடத்தை-4-1
சேவைக்கு-4-1
கண்வர்-4-7
வேதாந்த-4-4
தவிரச்-4-1
சிற்பம்-4-1
கணிதம்-4-1
சுட்டிக்-4-1
அழைத்து-4-1
வியப்பே-4-1
கிணங்கி-4-1
தொடக்க-4-1
எவ்வாறோ-4-1
அடக்கி-4-1
சொல்லைக்-4-1
கேட்பது-4-1
சிரத்தை-4-1
அவரும்-4-1
விளங்க-4-1
வந்தார்-4-1
வெவ்வேறு-4-2
விபாகச-4-1
பகவான்-4-2
ஒருவனை-4-1
மட்டுமே-4-2
பிரம்ம-4-1
சுபாவம்-4-1
நாட்டைத்-4-1
முறைதான்-4-1
அம்முறை-4-1
பற்றியே-4-1
அடிமைத்-4-1
அறிவுச்-4-1
அறிவுப்-4-2
இயன்ற-4-1
சேர்த்து-4-1
சூத்திர-4-3
குறைந்து-4-1
போதனையே-4-1
மெய்யான-4-1
சமூகம்-4-1
விபத்து-4-1
நிற்போம்-4-1
பெண்கள்-4-1
வாங்கும்-4-1
அவிக்க-4-1
போவதைப்-4-1
கள்வன்-4-1
வருதல்-4-1
சமையல்-4-1
வீட்டிலே-4-2
பாடுபட-4-1
கலியிலே-4-1
கேட்டீர்-4-1
நீங்கிக்-4-1
எடுத்து-4-2
ஆனாலும்-4-1
பயிற்சி-4-1
லௌகிகப்-4-1
சந்தியா-4-1
மூவரும்-4-1
மேற்றிசை-4-1
ஸ்நாநம்-4-2
ஜெபித்து-4-1
வந்தோம்-4-1
சொன்னோம்-4-1
மாட்டான்-4-1
வசனம்-4-1
சகோதரா-4-1
யோசிக்க-4-1
தங்கியே-4-1
வெட்கம்-4-1
அங்கேயே-4-1
நடையிலே-4-1
பர்வத-4-1
பொழுதைக்-4-1
விசாரணை-4-1
நடுவிலே-4-1
மைத்ரேயி-4-1
தேவியைச்-4-1
ஜீவகளை-4-2
குமாரன்-4-2
இவனைச்-4-1
மரவுரி-4-1
சேர்ந்த-4-1
ஏட்டுக்-4-1
கடபட-4-1
இவனைத்-4-1
சிந்தையை-4-1
விழியால்-4-1
நேருக்கு-4-1
வாய்ந்த-4-1
அனுப்பி-4-1
கேட்டார்-4-1
வானத்து-4-1
நூலன்று-4-1
பழகல்-4-1
மகனைப்-4-1
வீர்யம்-4-1
திடமும்-4-1
படைகள்-4-1
அஞ்ஞான-4-2
வற்றத்-4-1
தொலையாது-4-1
வரவைக்-4-1
எங்களை-4-1
கதையைத்-4-1
காவலாளி-4-1
விட்டுத்-4-1
கொண்டதை-4-1
சந்தேக-4-1
செய்யக்-4-1
வீசிற்று-4-1
அநுபவ-4-1
மித்திரா-4-3
கேட்டாய்-4-1
ஊற்றெது-4-1
அதனைச்-4-1
போர்தான்-4-2
தருமம்-4-1
பேடியாய்-4-1
பிரேதம்-4-1
ஆதியிலே-4-1
கேட்டுத்-4-1
அறிவேன்-4-1
கோடரியை-4-1
அடித்து-4-1
கூறாகப்-4-1
பிளந்து-4-1
வெட்டித்-4-1
யிருக்க-4-1
சூர்யன்-4-1
இருளைச்-4-1
சூரியனே-4-1
அதர்ம-4-1
மிகையாம்-4-1
கேள்வியை-4-1
கர்மம்-4-2
சூர்யனை-4-1
சாதாரண-4-1
கழுவக்-4-1
அதுதான்-4-1
யோசித்து-4-1
அழியும்-4-1
அதுவும்-4-1
இருந்தே-4-1
நியாயமே-4-1
சென்றார்-4-1
வயிற்று-4-1
காட்டிக்-4-1
சமயம்-4-1
கர்மப்-4-1
தழுவும்-4-1
நின்றாள்-4-1
பொருத்தி-4-1
பூமிகள்-4-1
இடிந்து-4-1
கேணியில்-4-1
விசிறிக்-4-1
மூச்சுப்-4-1
கண்ணீர்-4-1
பீடிகை-3-2
இன்ப-3-7
கூத்து-3-3
அருவி-3-5
லோகம்-3-6
பொழுது-3-5
வீட்டு-3-6
நான்கு-3-3
வந்து-3-58
குதிரை-3-2
தெற்கே-3-1
கொண்டே-3-5
என்ற-3-32
ஆனால்-3-31
அட்டா-3-1
என்று-3-126
மனம்-3-24
சகல-3-5
ஈசன்-3-1
ஞானம்-3-4
அதைப்-3-3
எந்த-3-6
தீங்கு-3-1
இழிவு-3-1
உடனே-3-8
கொண்டு-3-52
தயார்-3-1
செய்து-3-18
எனது-3-44
னிடம்-3-1
ரதம்-3-2
அதில்-3-9
போகத்-3-2
அன்று-3-3
நொண்டி-3-1
என்ன-3-28
ஆகவே-3-1
அந்த-3-33
கண்டு-3-16
வந்த-3-4
ஞானத்-3-1
நோக்கி-3-11
இந்த-3-40
என்னை-3-18
அங்கு-3-11
யாதொரு-3-3
ஒளியை-3-1
உடல்-3-8
நிறம்-3-1
நீசக்-3-1
இனிய-3-10
குரல்-3-2
வலிமை-3-1
நீரோடை-3-1
நல்ல-3-4
பெய்த-3-1
மேகம்-3-1
யோசனை-3-5
சிறிய-3-8
விஷப்-3-1
திறமை-3-3
கூறும்-3-2
நோய்ப்-3-1
கூடக்-3-3
நம்மை-3-1
கவலை-3-4
போதுமா-3-2
கூடிய-3-1
இடம்-3-2
இராது-3-1
மேலும்-3-8
இன்ன-3-3
சொல்ல-3-4
சீச்சீ-3-2
மனமே-3-3
சிறிது-3-20
அமைதி-3-1
காதல்-3-2
மோகம்-3-1
இங்கே-3-12
நாளேற-3-2
த்வைத-3-1
போகும்-3-4
பிரேமை-3-2
படும்-3-2
செய்ய-3-4
மூடச்-3-1
சாதனை-3-1
பிறகு-3-24
சுவர்-3-1
நின்று-3-5
விடும்-3-2
நுழைய-3-1
மனமோ-3-2
கோட்டை-3-3
வெளியே-3-6
வாயில்-3-2
நிறங்-3-1
பொடிப்-3-1
எங்கு-3-2
அதைக்-3-4
கேட்டு-3-4
அவன்-3-32
ஏனையா-3-2
அதிக-3-7
எனவே-3-4
உள்ளே-3-4
கூடாதா-3-2
தனது-3-8
அப்பா-3-3
போலக்-3-3
இங்கு-3-3
உரிமை-3-2
பொய்ப்-3-2
தர்ம-3-6
மானுடா-3-3
நீங்கி-3-2
கண்ணை-3-2
முன்னே-3-4
தனியே-3-7
காற்று-3-2
போனது-3-1
நான்றி-3-1
கெட்ட-3-1
செய்கை-3-2
அதன்-3-13
பற்றி-3-8
யொழிய-3-1
பெரிய-3-14
உலக-3-2
செத்து-3-1
விட்டு-3-7
எங்கே-3-6
நன்று-3-4
கூறினை-3-1
ஏறிக்-3-2
போய்ச்-3-2
அங்கே-3-14
கண்ட-3-8
நமது-3-10
ஆசார-3-1
வாழும்-3-1
அடிமை-3-5
எல்லா-3-5
பச்சை-3-1
உண்டு-3-8
கல்வி-3-1
மடைத்-3-2
போலச்-3-5
ஞானப்-3-1
பெருமை-3-2
தொழில்-3-5
போய்த்-3-1
தொண்டு-3-1
பணம்-3-6
இதைக்-3-4
சர்வ-3-3
பலம்-3-1
சுகம்-3-5
உண்ண-3-2
துன்ப-3-1
பாரத-3-11
பிழையை-3-1
சிலர்-3-16
யாகும்-3-3
நிற்க-3-5
மழையை-3-1
போலத்-3-7
உவமை-3-1
போயின-3-2
நாடக-3-1
போன்ற-3-7
வீசிக்-3-1
மற்ற-3-2
வர்ண-3-4
மணல்-3-1
மீதும்-3-3
அநெக-3-1
மேன்மை-3-1
கொண்ட-3-14
யுவதி-3-2
வாராய்-3-1
மானுட-3-2
வாலிப-3-2
அவளை-3-1
முன்பு-3-7
கேள்வி-3-6
அவள்-3-16
யொன்று-3-2
காதில்-3-2
வெண்மை-3-3
செய்த-3-7
வீசும்-3-1
முகம்-3-2
மூன்று-3-9
விரல்-3-1
வண்டு-3-1
கரிய-3-2
கைகள்-3-1
சாயல்-3-4
தெய்வ-3-1
இயல்-3-1
பெயர்-3-6
சொல்லு-3-1
பயர்-3-1
குமாரி-3-13
ஸ்துகி-3-1
வீசிய-3-1
ரூபம்-3-2
தன்றோ-3-1
கூறிச்-3-2
உன்னை-3-4
மனித-3-9
சரீர-3-4
எண்ணி-3-1
யென்று-3-3
கருதி-3-6
காதற்-3-1
கொண்டோ-3-2
உதவி-3-1
பின்னே-3-2
நானும்-3-14
உனது-3-3
பேதக்-3-1
அபேத-3-1
பேதம்-3-1
மிகப்-3-3
பேசும்-3-1
ஒன்றே-3-1
பேசத்-3-1
ஓடும்-3-1
நேரம்-3-2
மிஞ்சி-3-1
சென்று-3-4
மிகத்-3-1
ரோஜாப்-3-3
ரஸிகே-3-1
பந்தை-3-2
ஒன்று-3-8
விலகி-3-1
பையன்-3-1
தம்பி-3-3
அருள்-3-5
ரஸிகா-3-2
கவிதை-3-3
அவனை-3-3
திசையை-3-1
கையால்-3-6
உயர்-3-1
தழுவி-3-3
இவர்-3-2
வந்தே-3-2
உச்சி-3-1
மோந்து-3-1
பாடல்-3-1
அதைச்-3-2
சும்மா-3-4
பாடலை-3-1
றருள்-3-1
காணான்-3-1
இதன்-3-2
பொருள்-3-4
வெய்ய-3-1
நிந்தை-3-1
வாசனை-3-1
அஹஹா-3-2
மாடம்-3-1
தள்ளி-3-1
காலால்-3-2
வெந்து-3-1
வளைய-3-2
எதிரே-3-5
விலக-3-1
போனால்-3-2
இறகு-3-1
அன்பு-3-1
யாரால்-3-1
அடடா-3-1
கஷ்ட-3-1
உண்டோ-3-1
சபாஷ்-3-1
கூறத்-3-1
உண்மை-3-11
மாகிய-3-1
இதுவே-3-1
இதைச்-3-3
மயனை-3-1
ஜீவன்-3-2
சொல்லி-3-8
காணோமே-3-1
கூடாது-3-3
பேசிக்-3-4
போய்ப்-3-1
நலம்-3-2
தகன-3-1
நன்கு-3-2
காலம்-3-4
காமன்-3-1
மலர்-3-2
வரும்-3-3
சூரிய-3-3
பதுமை-3-1
தேவதை-3-3
புஷ்ப-3-1
பாணந்-3-1
காத்து-3-1
கொடுங்-3-1
போலப்-3-4
பொங்க-3-1
கையோடு-3-1
கையைப்-3-1
வெறுஞ்-3-1
உறுதி-3-1
மதன-3-2
அருகே-3-2
கதறி-3-1
சலாகை-3-1
லெங்கே-3-1
சிவன்-3-1
பூத்து-3-1
புரிய-3-1
தொழுது-3-1
கையில்-3-4
விந்தை-3-2
முழுத்-3-1
மேலுங்-3-1
தாளின்-3-1
திரிகை-3-1
சந்தி-3-1
செல்ல-3-4
யில்லை-3-1
தட்ட-3-1
வருமா-3-1
வரவே-3-2
மாளிகை-3-2
கேட்க-3-2
போலவே-3-6
பலர்-3-4
சிரம-3-2
தாயின்-3-2
கடல்-3-3
பெற்ற-3-3
வெள்ளை-3-1
வெள்ளி-3-1
வானக்-3-1
வானப்-3-1
ஒளித்-3-1
வஸ்து-3-1
மாறாப்-3-1
புதுமை-3-1
குழற்-3-1
மானிட-3-1
அறிவு-3-4
காட்சி-3-1
ஏதேதோ-3-1
விடவே-3-1
தென்று-3-1
போக்தா-3-1
வானும்-3-2
கூடித்-3-1
ஜோதிக்-3-2
பரிதி-3-1
புத்தி-3-2
தமது-3-6
தம்மை-3-1
அன்பே-3-1
சிவம்-3-1
பெருந்-3-1
நாடிய-3-1
முனியை-3-2
கொல்ல-3-2
இன்று-3-2
யூதக்-3-1
பின்பு-3-10
கோளம்-3-2
சிதறி-3-1
எற்றி-3-1
பூபாள-3-1
பாடித்-3-1
போவோம்-3-3
நிகர்-3-1
கொள்ள-3-3
ஆறாக-3-1
வலம்-3-1
இடையே-3-2
தூய்மை-3-1
எவர்-3-1
நாணம்-3-1
இஷ்ட-3-7
தியான-3-1
தேவதா-3-1
சித்த-3-1
அதிற்-3-1
தன்னை-3-1
உயிரை-3-1
அதுவே-3-1
மோக்ஷ-3-1
பொய்க்-3-1
யோகந்-3-1
தாகந்-3-1
தீரக்-3-1
எழுத-3-2
வானமோ-3-1
குணம்-3-1
நாட்டு-3-1
மூடத்-3-1
இதுவா-3-2
நாதர்-3-1
போனோம்-3-1
தவிர-3-5
ஜந்து-3-1
நூலில்-3-1
தக்க-3-1
இல்லை-3-4
போனேன்-3-2
கூடச்-3-1
அழகு-3-2
ஸ்திரீ-3-4
உள்ள-3-1
தோன்றி-3-5
தொழிலை-3-1
அல்ல-3-1
யவன-3-1
கிரீஸ்-3-1
மிகக்-3-2
மேலோர்-3-2
வரபு-3-1
மெய்யே-3-4
ஜீவப்-3-1
பிரிய-3-1
தேடித்-3-2
தேடிப்-3-2
உணவு-3-5
அறிய-3-3
விரோதி-3-1
பரம-3-1
வெறுமே-3-1
உயிர்-3-2
தின்று-3-2
வைத்த-3-1
மில்லை-3-1
நீயும்-3-1
போதாதா-3-1
மதுக்-3-1
ஜந்நி-3-1
கணம்-3-1
யுகம்-3-2
சோர்வு-3-1
மனது-3-1
கள்ள-3-1
பற்றை-3-1
நாளைப்-3-1
இதில்-3-3
தீராத-3-2
அரிய-3-2
எட்டா-3-1
சோற்றை-3-1
உடலை-3-2
அறிவை-3-1
அற்ப-3-1
குரிய-3-1
வேஷம்-3-1
பிறவி-3-1
குணமே-3-1
பெருஞ்-3-1
சுகன்-3-1
இயேசு-3-1
திவ்ய-3-2
பொங்கி-3-1
ஒளியே-3-1
சிறகு-3-1
திடீர்-3-1
உருவ-3-2
ஓடிப்-3-1
மனைவி-3-4
கடைத்-3-1
தெருவா-3-2
கிடைத்-3-1
கோயிலா-3-1
குளமா-3-1
வாரும்-3-1
இருடி-3-1
எட்டு-3-1
இவன்-3-1
நின்ற-3-2
பாரையா-3-1
புலன்-3-1
மீண்ட-3-1
கடமை-3-5
தொடுப்-3-1
தெளிவு-3-2
தேடப்-3-1
தீரும்-3-2
பாதையை-3-1
இறுதி-3-1
தேடிய-3-1
மீண்டு-3-1
ஒப்பு-3-2
யாரும்-3-1
காலங்-3-1
கிரண-3-1
மத்ய-3-1
உயர-3-2
அதிலே-3-1
நடுவே-3-1
வழியே-3-2
மெல்ல-3-2
சுற்றி-3-3
தேரைப்-3-1
தொலைவு-3-1
புதிய-3-5
போகப்-3-1
கூசத்-3-2
மானிடா-3-1
போதும்-3-4
வாசம்-3-1
கலாமா-3-1
மேற்கே-3-1
பகுதி-3-1
மெத்தை-3-2
தாயார்-3-2
ஆகிய-3-2
ராயர்-3-6
பகல்-3-1
தபால்-3-1
அவர்-3-8
தொல்லை-3-1
வராது-3-1
மாற்றி-3-2
அழுது-3-1
யாரையோ-3-1
கதையை-3-1
ஜட்கா-3-1
கோச்சு-3-1
புழுதி-3-1
மிளகு-3-1
ஆமாம்-3-2
இதொரு-3-1
பொய்த்-3-1
போனாள்-3-1
நேற்றே-3-1
மாதம்-3-1
காப்பு-3-1
வாங்க-3-1
ரூபாய்-3-2
போகிற-3-2
பேசித்-3-2
வற்ற-3-2
கோபம்-3-1
பெரிது-3-2
மாதிரி-3-1
கடைசி-3-1
வைக்க-3-1
தப்பு-3-1
போதனை-3-3
மனதை-3-1
ஜலம்-3-1
கூடத்-3-1
சோறும்-3-1
போகவே-3-1
முகக்-3-1
களம்-3-1
சொந்த-3-1
கைகால்-3-1
பணத்-3-1
வாய்ப்-3-1
வீரர்-3-1
பத்து-3-1
பராயை-3-1
நன்றி-3-1
கேட்ட-3-1
பொதுக்-3-1
வாரம்-3-1
கூடப்-3-1
வருக-3-2
நேராக-3-1
பிறரை-3-1
மாறாத-3-1
சாபம்-3-1
விஷம்-3-1
லோகக்-3-1
கருவி-3-1
கோணல்-3-1
கணித-3-2
போன்று-3-2
தன்மை-3-1
லாகிரி-3-1
ஒழுகு-3-1
மகனே-3-2
தபஸ்-3-1
முதல்-3-3
உரிய-3-2
உடன்-3-1
மூடித்-3-1
ராஜாய-3-1
ஸூர்ய-3-1
பயம்-3-1
செய்தோ-3-1
வெட்டி-3-3
அசுசி-3-1
போட்டு-3-3
இம்சை-3-1
நாளில்-3-1
சங்கு-3-1
நத்தை-3-1
நண்டு-3-1
பாச்சை-3-1
பல்லி-3-1
போடும்-3-2
இனிப்-3-1
பாவம்-3-1
விம்மி-3-2
ஒன்றா-3-1
அனல்-3-1
அனற்-3-1
முறையே-3-1
தொங்க-3-1
நீரால்-3-1
தூக்கி-3-1
பொழிய-3-1
சென்ற-3-1
பேதைமை-3-1
தளம்-3-1
பாம்பு-3-1
சூர்ய-3-2
சுடுமா-3-1
வென்று-3-2
பிறர்-3-1
வயிர-3-1
ஸாரங்-3-1
சக்தி-3-1
தாளில்-3-1
பெறும்-3-1
எளிமை-3-1
வீடும்-3-1
ஞானச்-3-1
சுடர்-3-1
நீண்ட-3-1
கெதிரே-3-1
கையிலே-3-1
பாடங்-3-1
வைத்து-3-1
பாடம்-3-3
சிற்ப-3-1
பிரம-3-1
காட்டி-3-1
ஆவலை-3-1
பக்தி-3-1
ஸ்வாமி-3-2
சாதுர்-3-1
பேரில்-3-1
வைசிய-3-3
தகுதி-3-1
வர்ணா-3-1
சாக்ஷி-3-1
தவறி-3-1
வறுமை-3-2
தனம்-3-1
எவன்-3-1
இன்றே-3-1
யாக்ஞ-3-1
காரண-3-1
முதற்-3-1
ஊனம்-3-2
நாமேன்-3-1
மகன்-3-2
முயல-3-1
வெறும்-3-2
அதனை-3-1
இனிது-3-1
இவையே-3-1
போனார்-3-1
சாந்தி-3-2
தேவியை-3-1
கண்வ-3-1
இராப்-3-1
கற்பு-3-1
இவனை-3-1
அமுத-3-1
சைன்ய-3-1
கிரக-3-2
மகனை-3-1
எருமை-3-1
தேஜஸ்-3-1
ஊற்று-3-1
போரிலே-3-1
முண்டு-3-1
தானும்-3-2
சேனைத்-3-1
தரும-3-1
சிங்க-3-1
பொருளை-3-1
சீடன்-3-1
மூச்சு-3-2
மரம்-3-1
செய்தி-3-1
எதன்-3-1
சாகும்-3-1
தலையை-3-1
ரக்த-3-1
கழுவ-3-2
பயன்-3-1
மோகன-3-1
அதைத்-3-1
வெட்டு-3-1
இதழ்-3-1
படேர்-3-1
பழைய-3-2
கூறிக்-3-1
பூமி-2-2
விழா-2-2
ஓர்-2-46
மீது-2-10
நான்-2-101
ஆகா-2-7
போய்-2-22
ஒரு-2-64
பல-2-18
தடை-2-1
என்-2-40
மூடா-2-2
அது-2-33
கீழே-2-9
மர-2-1
ஏன்-2-6
தானே-2-3
தேரை-2-3
நாள்-2-6
மன-2-1
வழி-2-3
அதை-2-2
விஷ-2-2
மாசு-2-1
போல-2-18
ஐயோ-2-10
மகா-2-4
சேர்-2-1
வேறு-2-9
பேதை-2-1
நீயே-2-2
இம்-2-5
கண்-2-7
ஒரே-2-5
உன்-2-12
தாமே-2-4
ஜோதி-2-1
யார்-2-4
ஏழை-2-2
முணு-2-1
ஏதோ-2-8
சரி-2-4
இது-2-19
முன்-2-10
வீண்-2-2
தாய்-2-3
அரை-2-2
பேறு-2-1
நாம்-2-6
இதை-2-5
கோடி-2-1
தன்-2-5
என-2-1
சில-2-24
பழி-2-2
கூட-2-8
ஆநா-2-1
ஆனை-2-1
பேசி-2-3
இத்-2-3
மேலே-2-8
அதி-2-4
தொனி-2-3
பெண்-2-2
ஒலி-2-2
மண்-2-3
கல்-2-2
கரை-2-1
ரவி-2-1
வான-2-5
வீச-2-1
விடை-2-2
கேள்-2-3
பொன்-2-3
வீணை-2-1
பார்-2-9
நீல-2-1
ஓசை-2-2
பற-2-3
பால்-2-1
போதே-2-2
நாண-2-1
வெகு-2-3
சொல்-2-4
நிலா-2-2
போது-2-1
அடா-2-1
இனி-2-8
இணை-2-2
வீடு-2-4
நிலை-2-5
போக-2-5
பொய்-2-4
ஞான-2-3
யோக-2-1
பனை-2-1
லீலா-2-1
சதா-2-1
போல்-2-4
அவை-2-1
போதா-2-2
பூப்-2-1
அடீ-2-1
மேல்-2-3
ரோஜா-2-1
பாதி-2-2
அதோ-2-7
குல-2-1
சைகை-2-2
நம்-2-1
ஆலி-2-1
இடி-2-1
விழ-2-1
முக-2-1
மிக-2-5
மாட-2-1
ஆம்-2-5
கிளி-2-1
அறி-2-1
பிழை-2-3
வேறே-2-1
அப்-2-1
இப்-2-1
நாடே-2-1
நாடு-2-1
ரதி-2-2
விட-2-1
கதை-2-1
வரை-2-7
வாவி-2-1
கூடி-2-1
பின்-2-10
யாழ்-2-1
இசை-2-2
நெறி-2-3
அக்-2-4
தொலை-2-1
கீழ்-2-2
நேரே-2-5
பாணி-2-2
தேவ-2-2
யாதோ-2-1
பூச்-2-1
தேன்-2-1
அலை-2-1
சிறு-2-5
ஆக-2-1
கூறி-2-3
யூத-2-3
தான்-2-8
முனி-2-2
அம்-2-1
பால-2-4
ஒளி-2-5
இடை-2-1
மாலை-2-2
பாறை-2-1
தூய-2-1
ஆடை-2-1
பூஜை-2-1
ஓம்-2-7
தேட-2-1
ஞானி-2-1
எது-2-3
எதை-2-1
கொள்-2-1
தோழா-2-4
யாது-2-2
தன-2-1
தாஸி-2-1
வெறி-2-1
நம-2-4
காலை-2-3
நூல்-2-3
காண-2-2
ஓகோ-2-1
முறை-2-2
சாலை-2-1
ரமா-2-1
இவ்-2-1
துணை-2-2
லதா-2-1
கொடு-2-1
செவி-2-1
இக்-2-1
சுவை-2-2
பசி-2-1
மது-2-1
களி-2-1
நோய்-2-3
நூறு-2-1
கொலை-2-2
நீச-2-1
தீய-2-3
மாயா-2-1
மாயை-2-1
ஓடி-2-1
இரு-2-2
பொது-2-4
பாதை-2-1
பொதி-2-1
பாய-2-1
வீணே-2-1
புழு-2-1
அத்-2-2
பாவி-2-1
கூலி-2-1
காச-2-1
துரை-2-1
கள்-2-2
க்கு-2-1
தலை-2-1
நோவு-2-1
வேலை-2-4
வாரி-2-1
ஸீன்-2-1
களே-2-1
தேதி-2-4
வெளி-2-1
தேச-2-1
சபை-2-1
ஆறு-2-2
நாளை-2-1
ஆவி-2-1
ருசி-2-1
ஏற-2-1
செடி-2-1
சர-2-1
இந்-2-1
வர-2-2
ஜய-2-6
யம-2-1
ஐயா-2-1
ஈசா-2-2
பேர்-2-1
நீர்-2-3
புலி-2-1
சபா-2-1
கூரை-2-3
வாள்-2-1
தக-2-2
வீசி-2-1
பாத-2-1
ஆசை-2-1
குண-2-1
மயா-2-1
விதி-2-2
பிதா-2-2
தாம்-2-5
அந்-2-1
ஜன-2-2
நெல்-2-2
காய்-2-2
கலி-2-1
தேவி-2-1
தபோ-2-4
தயை-2-1
ராஜ-2-2
சுனை-2-1
மாடு-2-1
வேர்-2-1
குரு-2-1
போர்-2-2
போரே-2-1
போரை-2-1
விடு-2-1
கைக்-2-1
மின்-2-1
மோக-2-1
