படுத்தபடுக்கையாயிருப்பதாகவும்-17-1
அதிர்ஷ்டசாலியாயிருப்பார்களா-15-1
கட்டளையிட்டிருந்தபடியால்-14-1
அநிருத்தப்பிரம்மாதிராயர்-14-1
பிரயத்தனப்பட்டிருந்தால்-14-1
அருள்மொழிவர்மரைப்பற்றித்-14-1
சித்தப்பிரமையாயிருக்கலாம்-14-1
சின்னாபின்னமடைந்திருந்தது-14-1
பிறந்தவர்களானபடியினால்-14-1
உபயோகப்படுத்தியதாகவும்-14-1
பிரயத்தனப்படுகிறார்கள்-14-1
சௌகரியமாகத்தானிருந்தது-13-1
சாதாரணப்பட்டவர்களின்-13-1
அநிருத்தப்பிரம்மராயர்-13-6
கஷ்டப்பட்டிருப்பார்கள்-13-1
அடைந்தவர்களுக்கெல்லாம்-13-1
காத்திருப்பவர்களுக்குச்-13-1
கொந்தளிப்பாகயிருக்கிறது-13-1
அதிசயமாயிருந்தபடியால்-13-1
அறிந்துகொள்ளாமலிருப்பதே-13-1
அப்புறப்படுத்தினார்கள்-13-1
முதன்மந்திரியாயிருக்கும்-13-1
சித்தப்பிரமையாயிருக்கும்-13-1
நேர்மாறாயிருக்கிறதென்றும்-13-1
வால்நட்சத்திரத்தினால்-12-1
கவலையாகத்தானிருந்தது-12-2
பயமாய்த்தானிருக்கிறது-12-1
மலர்ந்தருளியிருப்பது-12-1
ஆச்சரியமாயிருக்கிறது-12-1
வரக்கட்டளையிட்டதும்-12-1
பிரசித்தமாயிருக்கிறது-12-1
இறக்கியிருக்கிறார்கள்-12-1
நிறைவேற்றுவதாயிருந்தால்-12-1
நாகைப்பட்டினத்துக்குப்-12-2
சித்தமாயிருக்கிறார்கள்-12-1
வருவதற்கில்லாவிட்டால்-12-1
நாகைப்பட்டினத்திலுள்ள-12-1
சொல்லாமலிருந்திருந்தால்-12-1
கோபமாகயிருக்கிறார்கள்-12-1
அதிகமாயிருப்பதாகவும்-12-1
நிரூபிப்பதற்காகவேனும்-12-1
குறைவாயுள்ளவர்களுக்கு-12-1
பழக்கப்பட்டவளுக்கு-12-1
உபயோகமாகயிருக்கலாம்-12-1
பிரியமானவர்களுக்குத்-12-1
நாகைப்பட்டினத்துக்குக்-12-1
பீடிக்கப்பட்டவர்கள்-12-1
குறுக்கிட்டிராவிட்டாலும்-12-1
சித்தமாயிருக்கிறீர்கள்-12-1
பரவியிருக்கிறபடியால்-12-1
வைக்கப்பட்டிருந்தது-11-1
வழிப்போக்கர்கள்தான்-11-1
ஏற்படுவதாயிருந்தால்-11-1
பழுவேட்டரையர்களோடு-11-1
ஆரம்பித்ததிலிருந்து-11-1
ஆழ்வார்க்கடியான்தான்-11-1
காத்திருந்தவர்களில்-11-1
கோபமாயிருக்கிறார்கள்-11-2
அந்தப்புரத்துக்குப்-11-1
அனுப்பியிருந்தீர்கள்-11-1
பழக்கப்பட்டவனாம்-11-1
தெரிந்திருக்கக்கூடுமோ-11-1
இழந்துவிட்டபடியால்-11-1
செய்யக்கூடியவனல்ல-11-1
நன்றாயிருந்திருக்கும்-11-2
சௌக்கியமாயிருக்கிறார்-11-1
அப்படியொன்றுமில்லையே-11-1
வதந்தியாயிருக்கிறது-11-1
நாகைப்பட்டினத்துக்கு-11-1
கோபமாய்த்தானிருக்கும்-11-1
காத்திருந்தவர்களைப்-11-1
பழுவேட்டரையருக்கும்-11-1
அடைந்திருக்கிறீர்கள்-11-1
விரும்பவில்லையென்றால்-11-1
சக்கரவர்த்திக்குத்-11-2
அனுப்பப்பட்டதையும்-11-1
அறிந்திருக்கிறார்கள்-11-1
பழுவேட்டரையர்களும்-11-1
பத்திரமாயிருக்கிறான்-11-1
ஏற்படுத்துவதற்காக-11-1
துன்புறுத்துவதாகவும்-11-1
கிளறாமலிருப்பதுதான்-11-1
பத்திரமாயிருப்பதைப்-11-1
நாகைப்பட்டினத்தையும்-11-1
கஷ்டங்களுக்கெல்லாம்-11-1
சக்கரவர்த்தியிடம்-11-5
சொல்லியிருக்கிறார்கள்-11-1
உத்தேசித்திருக்கிறேன்-11-1
நாகப்பட்டினத்துக்கு-11-3
உடன்படமாட்டார்கள்-11-1
உயிரோடிருக்கிறார்கள்-11-1
கொள்ளாமலிருப்பதற்கு-11-1
ஈடுபட்டிருந்தார்கள்-11-1
மறக்கவில்லையென்றும்-11-1
தங்கியிருந்ததாகவும்-11-1
பிரயத்தனப்பட்டாள்-11-1
முதன்மந்திரியிடமும்-11-1
இளையபிராட்டியிடமும்-11-1
அவசியமாயிருக்கலாம்-11-1
காலாந்தககண்டனுக்கே-11-1
பயப்பிராந்தியினாலேயே-11-1
சந்தேகமாயிருக்கிறது-11-1
காரியத்துக்காகத்தான்-11-1
சக்கரவர்த்திக்கும்-11-2
பார்த்தவளானபடியால்-11-1
பிரவேசித்திருப்பதைத்-11-1
மண்டபத்துக்குள்ளும்-11-1
நட்சத்திரங்களுடன்-11-1
இன்னொருவனிடமிருந்து-11-1
படுத்திருந்தவரிடம்-11-1
ஆக்கியிருந்தவர்தான்-11-1
முப்பதாம்அத்தியாயம்-11-1
அனுப்பிவிட்டதாகவும்-11-1
புண்ணாக்கியிருக்கிறது-11-1
ஆரம்பிப்பதற்குள்ளே-11-1
அகப்படவில்லையென்ற-11-1
ஆழ்வார்க்கடியானையும்-11-1
சக்கரவர்த்திக்குச்-11-1
எதிர்பார்க்கவில்லையே-11-1
தெரியப்படுத்தவில்லை-11-1
கேட்டவற்றுக்கெல்லாம்-11-1
அப்புறப்படுத்திவிட-11-1
பழுவேட்டரையர்களின்-11-1
அளித்திருக்கிறீர்கள்-11-1
பார்த்திபேந்திரனுடைய-11-1
சம்பந்தப்பட்டவள்-11-1
காப்பாற்றுவதற்காகக்-11-1
புழுக்கமாயிருந்தது-10-1
மண்டபத்திலிருந்து-10-2
கொண்டிருந்தவர்களை-10-1
காப்பாற்றுவதற்காக-10-2
அப்புறப்படுத்திக்-10-1
முனைந்திருந்தார்கள்-10-1
ஒதுங்கியிருக்கிறோம்-10-1
தெரிந்திருக்கவில்லை-10-2
வண்ணமிருந்தார்கள்-10-2
ஏற்படாமலிருந்தது-10-1
சக்கரவர்த்தியின்-10-13
முதன்மந்திரியிடம்-10-3
பழுவேட்டரையரிடம்-10-1
திருவையாற்றிலிருந்து-10-3
காத்திருக்கிறார்கள்-10-3
எதிர்பார்த்ததுதான்-10-1
வந்திருக்கிறார்கள்-10-3
பார்த்திபேந்திரனும்-10-1
சிற்றரசர்களையும்-10-1
அழைத்திருப்பதாகக்-10-1
கொண்டிருக்கிறார்கள்-10-3
பழுவேட்டரையர்கள்-10-7
பித்துப்பிடித்தவள்-10-1
ஆழ்வார்க்கடியானின்-10-1
ஆழ்வார்க்கடியானைப்-10-2
நேர்ந்திருப்பதாகத்-10-1
தங்கியிருக்கும்படி-10-1
அதிர்ஷ்டவசமாகப்-10-1
ஏமாற்றியிருக்கிறாள்-10-1
சந்தோஷப்படுகிறேன்-10-1
இராஜோபசாரங்களைப்-10-1
முட்டாளாயிருந்தாலும்-10-1
சாமர்த்தியசாலிதான்-10-1
தியாகவிடங்கருக்கு-10-2
பிரம்மராயருக்குத்-10-1
கோடிக்கரையிலிருந்து-10-5
சக்கரவர்த்திக்கு-10-3
எப்படியிருக்கிறது-10-2
சக்கரவர்த்தியைத்-10-1
பழுவேட்டரையருடைய-10-2
சாமர்த்தியத்துக்கு-10-1
சூட்டுவதாயிருந்தால்-10-1
இளையபிராட்டிக்கும்-10-2
ஆகவேண்டியிருக்கப்-10-1
வந்திருக்கமாட்டேனா-10-1
காலாந்தககண்டரால்-10-1
அடைந்தவர்களுக்கு-10-1
பார்த்திருப்பீர்கள்-10-1
வெட்கமாயிருக்கிறது-10-1
அறிவதற்காகத்தான்-10-1
தருவித்திருக்கிறாரோ-10-1
முதன்மந்திரிக்குத்-10-1
பிரயத்தனமெல்லாம்-10-1
கடைப்பிடித்திருக்க-10-1
அசந்தர்ப்பங்கள்-10-1
ஆழ்வார்க்கடியானும்-10-4
வேண்டியதிருக்கிறது-10-1
வைத்திருக்கிறீர்கள்-10-1
வருத்தப்படுவதில்-10-1
அனுப்பியிருக்கிறேன்-10-3
கவலையாயிருக்கிறது-10-2
உயிரோடிருப்பதாகச்-10-1
பத்திரமாயிருக்கும்-10-1
அதிகமாயிருக்கிறது-10-1
சொல்லாதிருந்தீர்கள்-10-1
எடுத்துக்காட்டியது-10-1
எதிர்பார்க்கவில்லை-10-1
குற்றமாயிருந்தாலும்-10-1
கேள்விப்பட்டுத்தான்-10-1
க்ஷேத்திரத்துக்குச்-10-1
ங்கியிருந்ததாகவும்-10-1
உயிரோடிருக்கும்போது-10-1
ஏற்பட்டிருக்கிறது-10-2
சுகமாயிருப்பார்கள்-10-1
அவசரப்படுகிறேன்-10-1
காவேரிப்பட்டினத்தை-10-1
நட்சத்திரங்களின்-10-1
அருள்மொழிவர்மனைப்-10-1
மதுராந்தகருக்குப்-10-1
கட்டுவதாயிருந்தால்-10-1
சகோதரியாயிருக்கக்-10-1
காப்பாற்றும்படியும்-10-1
அனுப்பியிருக்கலாம்-10-1
தெரியப்படுத்தினாள்-10-2
காத்திருப்பதாகவும்-10-1
பொருட்படுத்தவில்லை-10-1
கர்வமாயிருக்கிறாள்-10-1
காலாந்தககண்டரைச்-10-1
காலாந்தககண்டரும்-10-1
தெரியவேண்டியதுதான்-10-1
சக்கரவர்த்தியைப்-10-4
ஜனக்கூட்டத்தினால்-10-1
காலாந்தககண்டரின்-10-1
சந்தித்திருக்கிறோம்-10-1
கொண்டிருந்தபடியால்-10-1
பழுவேட்டரையருக்கு-10-1
எலும்புக்கூடுகளைப்-10-2
நுழைந்திருப்பார்கள்-10-1
கேட்டிருப்பவர்கள்-10-1
நவரத்தினங்களைக்-10-1
வைத்திருக்கிறார்கள்-10-1
நவரத்தினங்களின்-10-1
பயப்படுகிறார்கள்-10-1
பழுவேட்டரையரையும்-10-1
நாகைப்பட்டினத்தில்-10-1
மதுராந்தகத்தேவன்-10-1
அஸ்தமித்துவிட்டது-10-1
பார்ப்பவர்களுக்கு-10-1
படுத்திருந்தவரைப்-10-1
ஸ்தம்பித்துவிட்டது-10-1
போகப்பட்டவர்தான்-10-1
பிரசித்தமாயிருக்க-10-1
தயக்கமாயிருந்தது-10-1
ஏற்படாமற்போயிற்று-10-1
வரவேண்டியதாயிற்று-10-1
முதன்மந்திரிக்குப்-10-1
முயற்சிகளையெல்லாம்-10-1
அதிகப்படுத்தியது-10-1
இளையபிராட்டியுடன்-10-1
தெரிவிக்கலாமல்லவா-10-1
மன்னித்துவிடுங்கள்-10-1
உடந்தைப்பட்டவன்-10-1
பழுவேட்டரையரிடமே-10-1
சித்தமாயிருக்கிறேன்-10-1
விஹாரத்திலிருப்பது-10-1
இராஜ்யத்திலிருந்து-10-1
ஏமாற்றுவதற்காகச்-10-1
வரலாறுகளையெல்லாம்-10-1
இருபத்திரண்டாம்-9-2
இருபத்தொன்பதாம்-9-2
ஆரம்பிக்கவில்லை-9-1
பெய்யாமலிருந்தது-9-1
ஒருவருக்கொருவர்-9-3
பழுவேட்டரையரின்-9-9
தப்புவதற்காகச்-9-1
நேரத்துக்கெல்லாம்-9-8
தீர்மானித்தார்கள்-9-1
தைரியப்படுத்திக்-9-1
பார்த்தவளாயிற்றே-9-1
அவசரப்பட்டுக்-9-1
மண்டபத்துக்குப்-9-1
நாகைப்பட்டினத்து-9-1
அவற்றுக்கடியில்-9-1
கொண்டிருந்தார்கள்-9-6
பல்லக்கினருகில்-9-1
சொல்லியிருக்கிறார்-9-1
விடுதலையாவதற்கு-9-1
பல்லக்கிலிருந்து-9-3
அம்மண்டபத்தின்-9-1
முதன்மந்திரியைக்-9-1
முதல்மந்திரியின்-9-1
முதன்மந்திரியின்-9-5
பழுவேட்டரையரும்-9-4
அனுப்புவதற்குச்-9-1
வரவேண்டுமென்றும்-9-1
வரவழைக்ககூடிய-9-1
சந்தர்ப்பத்தில்-9-1
சஞ்சலப்பட்டது-9-1
ஆழ்வார்க்கடியான்-9-15
வந்தியத்தேவனும்-9-2
கேள்விப்படுகிறேன்-9-3
தொடங்கியிருப்பான்-9-1
அனுப்பியிருந்தேன்-9-1
பிடித்தவளாயிற்றே-9-1
ஆவலாயிருக்கிறேன்-9-1
கொண்டிருந்துவிட்டு-9-3
பார்த்திருக்கிறாய்-9-1
வைத்திருப்பீர்களா-9-1
வல்லவரையனுடன்-9-1
வல்லவரையனையும்-9-2
அனுப்பியிருந்தான்-9-1
நடந்திருக்கிறது-9-1
சாம்ராஜ்யத்திலேயே-9-1
ஊமையில்லாவிட்டால்-9-1
சிறைக்கூடத்துக்கு-9-1
கூடகோபுரங்களைப்-9-1
சக்கரவர்த்தியை-9-1
தர்மராஜ்யத்தில்-9-1
மழையாயிருக்கிறதே-9-1
மழையுமாயிருந்தப்-9-1
தங்கியிருக்கலாம்-9-1
கட்டியிருப்பதைப்-9-1
காரியமாயிருக்கும்-9-1
தெரிந்திருக்கலாம்-9-1
தியாகவிடங்கரின்-9-3
இருக்குமிடத்தைச்-9-1
பிடித்திருக்கிறது-9-1
இளையபிராட்டிக்கு-9-2
விட்டிருக்கிறதாம்-9-1
நாலாபுறமிருந்தும்-9-1
அவர்களையெல்லாம்-9-1
திடுக்கிட்டார்கள்-9-1
இளையபிராட்டிதான்-9-1
பிரவேசித்தார்கள்-9-1
இளையபிராட்டியின்-9-1
பாதித்திருக்கிறது-9-1
இராத்திரியெல்லாம்-9-1
சொல்லுவதற்காகவே-9-1
கஷ்டங்களுக்குத்-9-1
அடித்திருக்கிறது-9-1
நேர்ந்திருக்கிறது-9-1
பரவியிருக்கிறது-9-1
மத்தியானத்துக்கு-9-1
உதவிகளையெல்லாம்-9-1
சம்பந்தமில்லாத-9-2
கோபமாயிருக்கிறார்-9-1
முதன்மந்திரியையே-9-1
சொல்லமாட்டீர்கள்-9-1
கவனியாதவள்போல்-9-1
வேண்டியிருக்கிறது-9-3
வருத்தப்பட்டுக்-9-1
முதன்மந்திரியைப்-9-1
காப்பாற்றுவதற்கு-9-1
பெண்களுக்கெல்லாம்-9-1
வந்துவிடுவார்களா-9-1
சக்கரவர்த்தியே-9-1
மறந்துவிடுகிறேன்-9-1
பார்ப்பதற்காகவே-9-1
ஸரீரங்கநாதரைப்-9-1
மதுராந்தகனுக்கே-9-1
நடந்ததையெல்லாம்-9-1
சொர்க்கலோகத்தில்-9-1
வாழ்ந்திருந்ததைப்-9-1
வரப்பட்டதையும்-9-1
புதல்வியாயிருக்க-9-1
பெரியன்னையுந்தான்-9-1
அன்னையிடமிருந்து-9-1
காப்பாற்றிவிட்டான்-9-1
படகுக்காரனிடம்-9-1
சேர்க்கும்படியும்-9-1
இருக்கும்படியும்-9-1
அருள்மொழிவர்மன்-9-3
அதிகமாகிவிட்டது-9-1
அரண்மனையெல்லாம்-9-1
தளர்ச்சியுற்றுப்-9-1
இறந்துவிடவில்லை-9-1
உயிரோடிருக்கிறாள்-9-1
தெரிவித்துவிட்டால்-9-1
எண்ணியிருக்கிறேன்-9-2
அருள்மொழிவர்மர்-9-3
மதுராந்தகருக்கு-9-1
நம்பியிருக்கிறார்-9-1
விரோதிக்கிறார்கள்-9-1
மனத்துன்பங்கள்-9-1
கொண்டிருக்கிறாராம்-9-1
துணுக்குற்றார்கள்-9-1
இருக்கும்படியான-9-1
தோட்டத்திலிருந்த-9-1
செய்திருந்தார்கள்-9-1
போய்விடலாமென்றும்-9-1
அனுப்பியதாகவும்-9-2
அரண்மனையிலேதான்-9-1
பூங்குழலியுடனும்-9-1
வியப்பாயிருந்தது-9-1
ஆரம்பித்தார்கள்-9-2
முதன்மந்திரியும்-9-2
இளையபிராட்டியும்-9-2
பார்த்திருக்கிறாள்-9-5
நோக்கியதிலிருந்து-9-1
உயிரோடிருக்கிறார்-9-1
கூர்மையாயிருந்தது-9-1
காரியத்துக்காகவே-9-1
அருள்மொழிவர்மனை-9-1
ஆட்களிடமிருந்து-9-1
திருப்புறம்பியம்-9-1
பொருட்படுத்தாமல்-9-1
பார்த்திருந்தாலும்-9-1
மண்டபத்திலேதான்-9-1
சந்தேகப்பட்டால்-9-1
நிலவறையிலிருந்து-9-1
போயிருக்கிறார்கள்-9-1
எலும்புக்கூடுகள்-9-1
எலும்புக்கூடுகளை-9-1
வீரபாண்டியனுடைய-9-1
பயப்பட்டாயானால்-9-1
எப்படியிருப்பாய்-9-1
பக்கத்திலிருந்து-9-1
அவர்களுக்கெதிரே-9-1
நேரத்திற்கெல்லாம்-9-1
நிலவறையிலிருந்த-9-1
பலகணியிலிருந்து-9-1
வெள்ளிக்கிழமையோடு-9-1
போகவில்லையென்பது-9-1
பயங்கரங்களைப்-9-1
வீற்றிருந்தார்கள்-9-1
பள்ளமாயிருந்தது-9-1
மண்டபத்துக்குள்-9-1
இருக்கிறதென்பது-9-1
சுரங்கப்பாதையின்-9-1
குண்டிகையிலிருந்து-9-1
மண்டபத்துக்குச்-9-1
வெள்ளத்திலிருந்து-9-1
படிக்கட்டுகளும்-9-1
விருந்துகளுக்குச்-9-1
தோற்றத்திலிருந்து-9-1
மற்றவர்களையும்-9-1
இடங்களிலிருந்து-9-1
வளர்ந்திருந்தன-9-1
படுத்திருப்பவர்-9-1
சஞ்சலப்பட்டுக்-9-1
கொண்டுதானிருந்தது-9-1
முதல்மந்திரியைப்-9-1
காலாந்தககண்டர்-9-1
ஏற்பட்டதென்றும்-9-1
சமாதானப்படுத்தி-9-1
சந்தேகாஸ்பதமான-9-1
இளையபிராட்டியைப்-9-1
வைத்திருக்கும்படி-9-1
நியமித்திருந்தேன்-9-1
உதவுவதற்காகப்-9-1
தர்மசங்கடமான-9-1
போயிருக்கக்கூடும்-9-1
அவ்வரண்மனைக்கு-9-1
விருப்பத்தின்படி-9-1
இளவரசர்களைப்-9-1
அவர்களுக்காகக்-9-1
காத்திருந்தார்கள்-9-1
ஏற்படாமலிருக்க-9-1
முதன்மந்திரிக்கு-9-1
வந்தியத்தேவனின்-9-1
சுலபமாயிருக்குமா-9-1
கொண்டிருந்ததினால்-9-1
தெரியப்படுத்திக்-9-1
வந்திருக்கிறீராமே-9-1
இருந்திருக்கலாம்-9-1
சந்தோஷப்படுவதா-9-1
வருத்தப்படுவதா-9-1
உயிரோடிருப்பதைக்-9-1
குற்றமாயிருந்தால்-9-1
சொல்லியிருக்கிறேன்-9-1
கீழ்ப்படிவதில்லை-9-1
உறுதியாயிருந்தேன்-9-1
சோதிடக்காரர்கள்-9-3
பேச்சாயிருக்கிறது-9-1
பார்த்திபேந்திரன்-9-1
நினைக்கும்போதுதான்-9-1
நடந்தவற்றையும்-9-1
இருபத்தொன்றாம்-8-2
இருபத்தைந்தாம்-8-2
இருபத்தெட்டாம்-8-2
வயல்களுக்குத்-8-1
கொள்ளலானார்கள்-8-1
பிரயாணத்துக்கு-8-2
இராஜபாட்டையில்-8-1
நேரத்துக்குள்ளே-8-1
ஒருவரையொருவர்-8-1
பயப்படுகிறாயே-8-1
கண்டுபிடிப்பது-8-4
மரத்தினடியில்-8-2
துணிகளிலிருந்து-8-1
மண்டபத்துக்கு-8-3
விஹாரத்துக்குப்-8-1
சமுத்திரகுமாரி-8-1
பறிக்கப்பட்டு-8-1
படர்ந்திருந்த-8-1
சப்தத்தினிடையே-8-1
இவற்றையெல்லாம்-8-1
கொண்டவர்களைக்-8-1
காப்பாற்றுவதில்-8-1
விழுந்திருக்கக்-8-1
பிடிக்காவிட்டால்-8-1
பார்த்துவிட்டால்-8-1
வந்தவர்களில்-8-1
வலுப்பதற்குள்-8-1
கவனித்தார்கள்-8-2
மண்டபத்திலும்-8-1
பித்துப்பிடித்த-8-1
கொண்டிருக்கிறாள்-8-2
அரண்மனைகளில்-8-1
மூடுபல்லக்கின்-8-1
நடந்தபடியால்-8-1
அடிப்படிகளில்-8-1
மருமகளுக்கும்-8-1
தங்கியிருந்தார்-8-1
சிற்றரசர்கள்-8-1
ஜனக்கூட்டமாக-8-1
பரிவாரங்களும்-8-1
பழுவேட்டரையர்-8-14
இருந்தபடியால்-8-1
வட்டாரத்திலும்-8-1
கட்டுப்படுத்த-8-1
கடம்பூருக்குப்-8-1
மூடுபல்லக்கில்-8-3
பிரம்மராயரின்-8-2
அரண்மனைக்குப்-8-4
கடம்பூரில்தான்-8-1
சம்புவரையரின்-8-1
பிரவேசித்ததைப்-8-1
இளவரசருக்கு-8-3
சுற்றுப்புறத்து-8-1
எதிர்பார்க்கக்-8-1
இளவரசருடன்-8-2
வந்திருக்கிறார்-8-2
இருக்கமாட்டான்-8-1
இராஜ்யத்திற்கு-8-1
எதிர்பார்த்தேன்-8-1
மூடுபல்லக்கையே-8-1
நிம்மதியாயிற்று-8-1
விழித்திருந்தேன்-8-1
வரவேற்பதற்கு-8-1
இருக்கக்கூடும்-8-1
தாதிமார்களிடம்-8-2
நிறுத்தினார்கள்-8-1
எதிர்பார்த்துக்-8-2
வந்ததிலிருந்து-8-2
காரியங்களுக்கு-8-1
கோடிக்கரைக்குப்-8-1
சேர்த்துவிட்டுக்-8-1
நேர்ந்துவிட்டது-8-2
தெரிந்திருக்குமே-8-1
ஆத்திரத்துடன்-8-1
செவிடாயிருக்கக்-8-1
விரும்பியதுண்டு-8-1
கேள்விப்பட்டது-8-1
பேசாமலிருந்தது-8-1
யமலோகத்துக்கு-8-1
கொண்டிருக்கிறான்-8-1
முதன்மந்திரியே-8-1
சாம்ராஜ்யத்தின்-8-2
மக்களுக்குள்ள-8-1
அனுப்பினீர்கள்-8-1
சொல்வதற்கில்லை-8-1
தஞ்சாவூரிலுள்ள-8-1
சக்கரவர்த்தி-8-19
உடல்நலமில்லை-8-1
பலவந்தமாகப்-8-6
கட்டளையிடவும்-8-1
ஆழ்வார்க்கடிய-8-1
கவனிக்கவில்லை-8-2
சமீபத்திலேதான்-8-2
சரியாயிருக்கும்-8-1
உருத்திராட்சம்-8-1
சிவிகையிலிருந்து-8-1
ச்சத்திலிருந்து-8-1
சும்மாயிருந்தாய்-8-1
கலந்துவிட்டாயா-8-1
அடைந்தவன்தானே-8-1
சரியல்லவென்று-8-1
இருந்ததல்லவா-8-1
எங்கேயாவதுதான்-8-1
தங்கியிருப்பாள்-8-1
தெரிந்திருக்கும்-8-1
இருக்கக்கூடிய-8-1
சாத்தியப்படாது-8-1
சிம்மாசனத்தில்-8-3
பூந்தோட்டத்தில்-8-1
தளிக்குளத்தார்-8-1
செய்கிறவர்கள்-8-1
பார்க்கவேண்டும்-8-1
பிறந்திருந்தால்-8-2
விசாரிப்பதற்கு-8-1
இளையபிராட்டியே-8-1
மூடுவதற்குள்ளே-8-1
கொண்டிருப்பதைப்-8-1
குடிகொண்டிருந்த-8-3
பிரதிபலித்தன-8-1
சம்மதமின்றிக்-8-1
காத்திருப்பதைத்-8-1
கொண்டிருக்கிறேன்-8-5
அனுப்பினார்கள்-8-1
சாந்தியாகவேனும்-8-1
நாகைப்பட்டினம்-8-6
ஊர்களையெல்லாம்-8-1
பகுதியிலிருந்து-8-1
தியாவிடங்கரின்-8-1
மந்திரியாயிற்றே-8-1
உட்கார்ந்துகொள்-8-1
தருவித்தீர்கள்-8-1
தருவிக்கவில்லை-8-1
காரியத்துக்காக-8-1
கெடுத்துவிட்டாள்-8-1
ஏமாற்றத்துடன்-8-1
நடந்தவற்றைச்-8-1
முழுகிவிட்டதாக-8-1
இப்படிப்பட்ட-8-2
தெரிந்திருந்தால்-8-1
வந்துவிடுகிறேன்-8-1
பிடிக்கவேயில்லை-8-1
கண்டுபிடித்தாய்-8-1
செய்திருக்கிறேன்-8-2
திரும்புவதில்லை-8-1
வருஷங்களுக்கு-8-3
நிகழ்ச்சிகளைச்-8-1
போய்விட்டதாகவே-8-1
கொண்டிருக்கிறார்-8-3
போய்விட்டதாகத்-8-1
தந்தையிடத்தில்-8-1
உயிரோடிருக்கும்-8-3
எல்லாவற்றையும்-8-1
எண்ணத்துடனேயே-8-2
சமுத்திரராஜன்-8-2
தலையிடுவதில்லை-8-1
இட்டிருக்கிறேன்-8-1
கொண்டிருக்கிறோம்-8-1
சொல்லும்படியாக-8-1
கொண்டிருக்கிறது-8-1
சிறைப்படுத்திக்-8-2
நம்புகிறார்கள்-8-1
இச்சமயத்தில்-8-2
மணிமகுடத்தைச்-8-1
பயப்படுகிறேன்-8-1
பிரார்த்தனையும்-8-1
விதிவசத்தினால்-8-1
கவலைக்கிடமாகி-8-1
வேண்டியதாயிற்று-8-2
புதல்வர்களின்-8-1
அதற்காகத்தான்-8-2
கேட்பதற்காகவே-8-1
தெரிவித்ததையும்-8-1
இளையராணிக்கும்-8-1
வல்லவரையரும்-8-1
கூறியதிலிருந்து-8-1
தெரிந்தவர்கள்-8-1
இருக்கிறார்கள்-8-2
கண்டராதித்தர்-8-2
உயிரோடிருப்பது-8-1
வருஷங்களாகத்-8-1
இறந்துவிட்டாள்-8-1
தங்களிடந்தான்-8-1
உச்சியிலிருந்து-8-1
விழுந்துவிட்டாள்-8-1
பார்த்தவர்கள்-8-2
உண்டாக்குமென்று-8-1
பயின்றுவிட்டுத்-8-1
அந்தரங்கமாக-8-1
கொண்டிருந்ததைக்-8-1
பார்ப்பதற்காக-8-1
காப்பாற்றியவள்-8-2
தூங்கவிடவில்லை-8-1
கதைகளையெல்லாம்-8-1
கடற்கரைக்கும்-8-1
பிராயச்சித்தம்-8-1
சொல்வதற்காகவே-8-1
செய்திருக்கிறீர்-8-1
முடிவுக்குத்தான்-8-1
தெரிவித்துவிடத்-8-1
எண்ணியிருந்தேன்-8-2
அளித்துவிட்டாள்-8-1
பூகம்பமும்கூட-8-1
பகிரங்கமாகவே-8-1
பூங்குழலியையும்-8-2
இரகசியமாகத்-8-1
நினைக்கிறீர்கள்-8-1
போர்க்களத்தில்-8-1
இருந்திருந்தால்-8-2
உத்தேசிக்கிறேன்-8-1
மகளுக்குத்தான்-8-1
திருக்கோவலூர்க்-8-1
பிள்ளைகளுக்குப்-8-1
கிளம்பக்கூடும்-8-1
சிங்காதனத்தில்-8-2
பரபரப்புடன்-8-1
போவதற்குள்ளேயே-8-1
விழுந்திருந்தது-8-1
சரிப்படுத்தும்-8-1
ஆசைப்படுகிறார்-8-1
திருமலையுடனும்-8-1
பிரத்தியேகமான-8-1
பூங்குழலிக்கும்-8-1
இருக்கவேண்டும்-8-2
அரண்மனைக்குச்-8-2
கொள்வதற்காகப்-8-1
பிடித்தவர்கள்-8-1
நெருங்கிவிட்டது-8-4
இருப்பதாலேதான்-8-1
கோஷமிட்டார்கள்-8-1
அச்சமயத்தில்-8-1
பழுவேட்டரையரே-8-1
தெரிவித்தார்கள்-8-1
ஒதுங்கினார்கள்-8-1
நேர்ந்துவிட்டதே-8-1
நேர்ந்திருக்குமோ-8-1
போயிருப்பார்களோ-8-1
கவலைப்பட்டாள்-8-1
பிடித்துவிடலாம்-8-1
செய்துவிடுகிறேன்-8-1
அவசியமாகிறது-8-1
வந்திருக்கிறான்-8-1
அறிந்திருந்தாள்-8-1
கலைந்ததல்லவா-8-1
வந்தியத்தேவன்-8-3
பள்ளிப்படையிலே-8-1
ஏற்பட்டிருந்த-8-1
கிளைகளிலிருந்து-8-1
பறிக்கப்பட்ட-8-1
இல்லாதபடியால்-8-2
அரண்மனைக்கும்-8-1
வாசகர்களுக்கு-8-1
நினைவிருக்கலாம்-8-1
வந்திருக்கிறேன்-8-3
இட்டிருக்கிறார்-8-1
மயானத்துக்குத்-8-1
அவசரப்படாதே-8-1
புரியாவிட்டாலும்-8-1
தீவர்த்தியாவது-8-2
பட்டப்பகலில்-8-1
தோட்டத்துக்குள்-8-1
விழுங்கிவிட்டது-8-1
நந்தினிதேவியின்-8-1
தீவர்த்தியுடன்-8-3
வாசற்படிக்குள்-8-1
கேட்பதற்காகக்-8-1
உனக்காகத்தான்-8-1
நாழிகைக்கெல்லாம்-8-2
கலவரப்படாதே-8-1
போவதற்குத்தான்-8-1
உபயோகப்படாது-8-1
வந்திருக்கிறேனே-8-1
நுழைந்தவர்கள்-8-1
பழுவேட்டரையன்-8-2
வைத்திருக்கிறான்-8-1
நுழைகிறவர்கள்-8-1
உதவியினால்தான்-8-1
பயங்கரமாகத்-8-1
போனதில்லையென்றா-8-1
கந்தமாறனையும்-8-1
வைத்திருக்கிறோமே-8-1
வைத்திருக்கிறாள்-8-1
நிலவறையிலுள்ள-8-1
ஜாக்கிரதையாயிரு-8-1
ஒன்றிருக்கிறது-8-1
வருஷங்களாகச்-8-1
பிரம்மாண்டமான-8-5
அதிவேகமாகவும்-8-1
பயப்படவில்லை-8-1
வீண்பிராந்திக்கு-8-1
புகுந்தவர்கள்-8-1
யேறியிருக்கிறான்-8-1
யோசனையாகத்தான்-8-1
பரமேசுவரியின்-8-1
அரண்மனையிலும்-8-1
படுத்திருக்கும்-8-1
நிலவறைக்குள்ளே-8-1
இடத்திலிருந்து-8-1
இறங்குவதற்கு-8-1
அந்தராத்மாவில்-8-1
இறங்கிவிடலாமா-8-1
எறிவதற்காகக்-8-1
சுரங்கப்பாதையை-8-2
அப்படிப்பட்ட-8-1
அவ்விடத்திலேயே-8-1
எதிர்பார்த்தது-8-1
அனுப்பிவிட்டுச்-8-1
தைரியமாகத்தான்-8-1
பார்த்தவன்தான்-8-1
இரண்டாந்தடவை-8-1
நரகத்துக்குப்-8-1
கைலையங்கிரியைப்-8-1
கைலையங்கிரிக்கு-8-1
கொள்ளுவதற்குக்-8-1
சோழர்களுக்குச்-8-1
சிவபெருமானுடைய-8-1
அமைந்திருந்தது-8-1
பெருகுவதற்கும்-8-1
சந்தேகப்பட்டு-8-1
அபாயகரமாகத்-8-1
உயிருக்குயிரான-8-2
யாதாயிருக்கலாம்-8-1
தாழ்வாரங்களும்-8-2
தாழ்வாரங்களில்-8-1
சிங்காதனங்கள்-8-1
ஓரங்களுக்குப்-8-1
படுத்திருந்தார்-8-1
பொருத்தப்பட்டு-8-1
நின்றவர்களைப்-8-1
தயக்கத்துடன்-8-1
வந்தவர்களால்-8-1
காலத்திற்குள்ளே-8-1
காய்ச்சலுக்குப்-8-1
மிகைப்படுத்திக்-8-1
அதிகப்படுத்தி-8-1
குற்றங்களையும்-8-1
ஜனங்களுக்கும்-8-1
படையினருக்கும்-8-1
நேர்ந்தபடியால்-8-1
பலவந்தமாகக்-8-1
அறிந்தபடியால்-8-1
மறுத்துவிட்டான்-8-1
இப்படியெல்லாம்-8-1
அதிகமாக்கிற்று-8-1
தெரிவித்துவிட்டு-8-1
அவதிக்குள்ளான-8-1
அநிருத்தருடைய-8-1
சமயத்தில்தான்-8-1
ஜாக்கிரதையுடன்-8-1
தோன்றியதென்றும்-8-1
குதித்ததாகவும்-8-1
நடந்திருப்பாள்-8-1
முயன்றிருப்பாள்-8-1
தெரியப்படுத்தி-8-1
மாளிகையிலிருந்து-8-1
வானமாதேவிக்கும்-8-1
வரமுடியவில்லை-8-1
கேள்விப்படுவது-8-1
வேண்டியதுமில்லை-8-1
நாகப்பட்டினம்-8-1
இவ்விடத்துக்கு-8-1
பேசக்கூடாதென்ற-8-1
காரணத்துக்காக-8-1
விட்டிருக்கலாம்-8-1
அமைதியாயிருக்க-8-1
சாஸ்திரத்தினால்-8-1
சேர்ந்தவர்தானே-8-1
வராமலிருந்தாலே-8-1
இளவரசரிடம்-8-1
ஜனங்களிடையில்-8-1
பார்த்திபேந்திர-8-1
அரசர்க்கரசே-8-1
காத்திருக்கிறாள்-8-1
அநிருத்தரின்-7-5
இளவரசியின்-7-2
இருபத்தாறாம்-7-2
இருபத்தேழாம்-7-2
குற்றச்சாட்டு-7-2
காரியங்களில்-7-2
இளவரசரைப்-7-3
போலிருக்கிறது-7-3
பூங்குழலியும்-7-14
அவர்களுடைய-7-7
காலையிலிருந்தே-7-2
அவர்களுக்கு-7-6
தோன்றவில்லையே-7-1
மாதிரியல்லவா-7-2
நேரத்துக்குப்-7-2
சலசலவென்று-7-2
வடகிழக்குத்-7-1
பெருங்காற்றாக-7-1
பெருங்காற்றில்-7-1
இரைச்சலுடன்-7-1
கொட்டலாயிற்று-7-1
விருட்சங்கள்-7-1
பட்டபாட்டைச்-7-1
சடசடவென்று-7-3
மரக்கிளைகள்-7-3
புகுந்திருந்த-7-1
மழையிலிருந்து-7-1
மற்றவர்கள்-7-3
முழக்கத்தைக்-7-1
ஜாக்கிரதையாக-7-1
நடந்தார்கள்-7-2
நடுக்கடலில்-7-3
புயல்களையும்-7-1
எவ்வளவுதான்-7-1
மூடுவதற்குள்-7-1
பூங்குழலியின்-7-7
உபயோகமில்லை-7-1
மண்டபங்கள்-7-1
இருக்கின்றன-7-3
மண்டபத்தைப்-7-1
கிடப்பதையும்-7-1
கொண்டிருப்பது-7-2
விடப்போகிறது-7-1
அடைந்தார்கள்-7-1
நனைந்திருந்த-7-1
பிழிந்தார்கள்-7-1
மண்டபத்தின்-7-9
கால்வாய்களாக-7-1
வளர்ந்தவள்-7-1
அருகிலிருந்த-7-1
நந்தவனமும்-7-1
தூரத்திலேதான்-7-1
மழைவிட்டதும்-7-1
அரைகுறையாகப்-7-1
மனிதர்களும்-7-1
அகப்பட்டுக்-7-6
மரத்துக்குச்-7-1
இளையராணியின்-7-3
அவ்வளவாகப்-7-1
பிடிக்கவில்லை-7-1
நோக்கியல்லவா-7-1
வந்தவர்கள்-7-2
மண்டபத்தில்-7-6
ஏறுவதற்குப்-7-1
முற்பிறப்பில்-7-1
உட்புறத்தில்-7-3
கொண்டிருந்ததை-7-2
பார்த்தார்கள்-7-6
புரிந்ததையும்-7-1
இளையராணிதானே-7-1
சந்தேகமில்லை-7-2
நிச்சயந்தான்-7-1
கண்டுபிடித்து-7-2
பயமிருந்தால்-7-1
வந்தவன்தான்-7-1
எப்படியாவது-7-6
இருக்கத்தான்-7-2
தீர்மானித்தாள்-7-2
சிறிதுமின்றிப்-7-1
பூங்குழலியைத்-7-2
உச்சிமுகந்து-7-1
மகிழ்ச்சியைத்-7-1
சொல்லுகிறபடி-7-1
சொன்னவர்கள்-7-1
கவலைப்படாதே-7-3
முதன்மந்திரி-7-42
பிரம்மராயர்-7-3
தினங்களாகத்-7-1
தலைநகரிலேயே-7-1
அயல்நாட்டுத்-7-1
பிரதிநிதிகள்-7-1
கொண்டிருந்தார்-7-6
எழுவதற்குக்-7-1
கட்டுக்காவல்-7-1
கண்டவர்கள்-7-2
இருந்தார்கள்-7-1
கொண்டிருந்தது-7-4
இலச்சினையைக்-7-1
பிடிப்பதற்கு-7-1
கோடிக்கரைக்கு-7-4
அரண்மனையின்-7-7
மூடுபல்லக்கு-7-1
கோரிக்கையையும்-7-1
நிறைவேற்றினார்-7-1
மனத்திற்குள்-7-1
பிரம்மராயன்-7-1
ஈடுபட்டிருக்-7-1
குடும்பத்துப்-7-1
கண்டுபிடிக்க-7-1
கொண்டிருந்தான்-7-8
பார்த்துகொண்டு-7-1
ஆக்ஞாபித்தார்-7-1
வினயத்துடன்-7-1
தோல்வியடைந்து-7-1
முடியவில்லையா-7-1
செய்திகளையும்-7-3
இளவரசரைக்-7-4
பார்த்துவிட்டு-7-8
சம்புவரையர்-7-2
நடுநாட்டையும்-7-1
திருமுனைப்பாடி-7-1
திருக்கோவலூர்-7-2
வீரக்கிழவன்-7-1
தெற்கேயிருந்து-7-1
கொடும்பாளூர்ப்-7-2
சைன்யத்துடன்-7-1
ராஜ்யத்துக்கு-7-1
கூறுகிறார்கள்-7-1
சீக்கிரத்தில்-7-3
உத்தியோகத்தை-7-2
ஆழ்வார்களின்-7-1
ஆனந்தமாய்க்-7-1
கொண்டிருக்கும்-7-2
அரண்மனைக்கு-7-5
சாதித்தீர்கள்-7-1
தெரிந்துகொள்ள-7-1
விழித்திருந்து-7-1
அளித்தீர்களா-7-1
பெண்களைவிட்டே-7-1
நடக்கவில்லை-7-1
பார்ப்பதற்கு-7-2
அப்படியானால்-7-9
அவர்களிடம்-7-2
அப்படித்தான்-7-5
மாதரசிக்குப்-7-1
கட்டளைப்படி-7-1
யாராயிருக்கும்-7-1
கேட்டுவிட்டால்-7-1
புத்திசாலியாக-7-1
காணப்பட்டான்-7-1
சண்டையிட்டான்-7-1
சிறையிலிருந்து-7-1
திருவையாற்றில்-7-1
கேட்டுவிடுவது-7-1
நல்லதல்லவா-7-2
எதிர்பாராமல்-7-1
அந்தப்படியே-7-2
மரத்தடியில்-7-1
செவிட்டுக்குக்-7-1
அற்புதந்தான்-7-1
என்னவென்றால்-7-1
தெரிந்தவளாக-7-1
அரண்மனையைப்-7-3
எப்படித்தான்-7-1
கொண்டிருப்பான்-7-1
செருகியிருந்த-7-1
புண்ணியமாய்ப்-7-1
இத்தனைக்கும்-7-1
சம்பந்தமும்-7-1
புத்திசாலிதான்-7-1
விளக்கத்துக்-7-1
மதிப்புக்குப்-7-1
ஏறிக்கொண்டாய்-7-1
எவ்விடத்தில்-7-1
சம்பந்தமான-7-1
கேள்விகளுக்கு-7-1
நேற்றுக்கூடச்-7-1
நானுமாகத்தான்-7-1
கொண்டிருந்தோம்-7-1
கொண்டிருந்தேன்-7-6
அப்படியேதான்-7-1
பற்றிக்கொண்டு-7-1
ஏற்றினார்களா-7-1
விளங்குகிறது-7-1
இறக்கிவிட்டு-7-1
நடந்திருக்க-7-1
கொண்டிருந்தாய்-7-1
வைஷ்ணவத்தின்-7-1
ஜாடைமாடையாகப்-7-1
இறங்கியவள்-7-1
புறப்பட்டுப்-7-1
புறப்பட்டேன்-7-1
நிறுத்தவில்லை-7-1
இவர்களுடைய-7-1
நிறுத்தினாலும்-7-1
இலங்கையிலேயே-7-1
கெட்டிக்காரன்-7-1
வந்துவிட்டான்-7-1
விரும்பித்தான்-7-1
நெருங்கியதும்-7-1
யோசித்துவிட்டு-7-1
இருக்குமிடம்-7-2
வேண்டியதுதான்-7-1
வேண்டியதில்லை-7-3
இளையபிராட்டி-7-16
பைத்தியத்தைத்-7-1
தங்களுக்குத்-7-4
வீணாகிவிட்டது-7-1
முறையில்லாமல்-7-1
முணுமுணுத்தாள்-7-1
சொல்கிறார்கள்-7-1
வார்த்தைகளைக்-7-3
திருமுகத்தில்-7-1
இளவரசிகளை-7-1
விடிந்தவுடன்-7-1
பார்க்கும்படி-7-1
போயிருக்கிறார்-7-4
பார்ப்பதற்கே-7-1
அரண்மனையில்-7-1
பொருள்களையும்-7-1
கொடுத்ததாகவே-7-1
பயங்கரமான-7-3
கடலோரமுள்ள-7-1
நேரமாகவில்லை-7-1
இதற்கிடையில்-7-1
குழப்பத்தைச்-7-1
விஹாரத்திற்கு-7-1
நிவந்தங்கள்-7-1
அளித்துவிட்டு-7-1
விஹாரத்துக்கு-7-1
அருள்மொழியைப்-7-1
தீர்மானித்துக்-7-1
கோபமாகத்தான்-7-1
இவளாகவேதான்-7-2
தயங்குகிறார்-7-1
மிச்சத்தையும்-7-1
தங்களுக்கும்-7-1
தெரிந்திருக்க-7-1
சுருக்கமாகக்-7-1
கூடியவர்கள்-7-2
பூங்குழலியைப்-7-1
காரியங்களைப்-7-1
பூங்குழலிக்கு-7-1
ஓடக்காரிக்கு-7-1
பார்க்கவில்லை-7-1
கலியாணமாகாத-7-1
அனுப்பிவிட்டு-7-1
மாளிகையையொட்டி-7-1
இருக்கிறதாமே-7-2
கணக்கில்லாத-7-1
நிலவறைக்குள்-7-8
போகிறவர்கள்-7-2
தினங்களுக்கு-7-1
இருபத்தைந்து-7-4
போயிருக்கிறது-7-1
சொன்னீர்களாம்-7-1
கேட்கவேண்டும்-7-1
வாணர்குலத்து-7-1
ஈழத்துக்குப்-7-1
உணர்ந்தவள்-7-1
குறிப்பிட்டதை-7-1
சொல்லிவிடுவது-7-1
கண்டுகொண்டேன்-7-1
போய்விடவில்லை-7-1
சந்தேகித்தது-7-1
கொள்ளவில்லையே-7-1
தலையிட்டாலும்-7-1
ஆட்களுக்கும்-7-1
உலகத்தையும்-7-1
பிறந்திருந்த-7-1
சகோதரர்கள்-7-2
விட்டுவிட்டேன்-7-2
விஜயங்களில்-7-1
இருக்கும்படி-7-2
செய்திருந்தது-7-1
மதுராந்தகர்-7-1
இளவரசரைச்-7-2
இளவரசரின்-7-2
ஓடப்போகிறது-7-1
அழிந்துவிடுமே-7-1
நேராமலிருக்க-7-1
ஆட்சேபமில்லை-7-1
விட்டதென்றால்-7-1
பிதற்றுகிறார்-7-1
மருத்துவசாலை-7-1
காப்பாற்றியது-7-1
தஞ்சைபுரிக்கு-7-1
பார்த்ததையும்-7-1
அதுமுதலாவது-7-2
நம்பினீர்களா-7-1
அருள்மொழியும்-7-2
உறுதியாயிற்று-7-1
ஊகிக்கத்தான்-7-1
நிச்சயமாகத்-7-2
இன்னதென்பதை-7-1
சொல்வதற்குள்-7-1
நின்றுவிட்டது-7-2
ஆகையினால்தான்-7-1
நாட்டிலிருந்து-7-1
பிரயத்தனம்-7-2
ஆண்டுகளுக்கு-7-1
எண்ணத்தினால்-7-1
மனோவேதனைக்கு-7-1
என்பதெல்லாம்-7-1
முதன்முதலாக-7-1
கொந்தளித்துக்-7-1
தஞ்சாவூருக்கு-7-2
கண்டெடுத்துப்-7-1
இலங்கைக்குக்-7-1
சம்மதித்துச்-7-1
காலத்துக்குப்-7-1
கேள்விப்பட்டு-7-1
சாத்திரங்கள்-7-1
குழந்தைகளைப்-7-1
இரகசியமாக-7-1
காப்பாற்றினாள்-7-1
சொல்லுவார்கள்-7-1
அருள்மொழியைக்-7-2
கரிகாலனையும்-7-1
சித்தப்பிரமை-7-1
சுரத்துக்குப்-7-1
செய்வதாகவும்-7-1
இராஜ்யத்தில்-7-1
குழப்பத்தைப்-7-1
இராஜ்யந்தான்-7-1
பிள்ளைகளுக்கு-7-1
புதல்வர்கள்-7-1
கிடுகிடுத்துப்-7-1
காற்றுகளையும்-7-2
கடற்கரையில்-7-1
கால்வாய்க்கும்-7-1
எழுந்திருக்க-7-1
துன்பங்களைப்-7-1
பார்த்தவரான-7-1
காரணமானவன்-7-1
வந்திருந்தேன்-7-1
மந்தாகினிதேவி-7-2
சென்றிருந்தேன்-7-1
செய்வதற்காக-7-2
செய்யாதீர்கள்-7-1
காப்பாற்றினார்-7-2
இல்லாவிட்டால்-7-1
நிச்சயமாகும்-7-1
இருக்கும்போது-7-1
ரணகளமாகும்-7-1
வந்துவிட்டுத்-7-1
கரிகாலனுக்கு-7-1
உலகத்திலேயே-7-1
ஏமாற்றுவதும்-7-1
வஞ்சிப்பதும்-7-1
கரிகாலருக்கு-7-1
தமையனுக்குச்-7-1
அருகிலிருந்து-7-1
வல்லவரையர்-7-1
சங்கடத்தில்-7-1
இப்போதுகூடத்-7-1
திருமலையையும்-7-1
வந்துவிட்டால்-7-1
நெஞ்சிலிருந்து-7-1
இறங்கிவிடும்-7-1
ஆதியிலிருந்து-7-1
சரிக்கட்டும்-7-1
தகப்பனாரைப்-7-1
வீற்றிருக்கப்-7-1
பேசுவதற்குள்-7-1
பிரவேசித்தாள்-7-2
பங்கமுற்றது-7-1
கோட்டைக்குள்ளே-7-2
வந்துவிட்டோம்-7-1
அச்சம்பவம்-7-1
விவரங்களைக்-7-1
வீட்டிலேயேதான்-7-1
காரணத்தினால்-7-1
சகோதரிகளும்-7-1
பூங்குழலியைக்-7-1
நோய்ப்பட்டுப்-7-1
பிரவேசித்துக்-7-1
ஆர்வத்துடன்-7-1
கொண்டிருந்தாள்-7-2
பெருங்கூட்டம்-7-1
பிரவேசித்தது-7-1
பலிக்கவில்லை-7-1
கூட்டத்துடன்-7-1
இருவருக்கும்-7-1
மந்தாகினியைக்-7-4
திருமலைக்கும்-7-1
மந்தாகினிக்கு-7-3
படுத்துகிறான்-7-1
மற்றவர்களை-7-1
நெருக்கடியில்-7-1
தள்ளப்பட்டு-7-1
கேட்டதற்கும்-7-1
நிகழ்ச்சிகள்-7-1
நீங்கள்தானடா-7-1
பங்கமடையும்-7-1
நேர்ந்திருக்க-7-1
போயிருக்கிறாள்-7-2
பார்த்தீர்களா-7-1
சந்தர்ப்பம்-7-3
கொண்டிருப்பதை-7-1
ராஜ்யமெங்கும்-7-1
பெரியன்னையைப்-7-1
போலிருக்கிறதே-7-1
விட்டபடியால்-7-2
கூட்டத்திலும்-7-1
ழப்பத்திலும்-7-1
மறைந்துவிட்ட-7-1
உண்மையேயாகும்-7-1
இயல்பல்லவா-7-1
மந்தாகினிக்கோ-7-1
அவ்வளவுக்கு-7-1
மந்தாகினியின்-7-2
முயன்றதையும்-7-1
குழப்பத்தின்-7-1
ஜனக்கூட்டம்-7-1
அவசரமாகப்-7-2
தள்ளப்பட்ட-7-1
வருகிறார்களோ-7-1
ஆரம்பத்தில்-7-1
ரவிதாஸனுடைய-7-2
அவ்விருவரும்-7-1
குட்டைகளையும்-7-1
கொண்டிருந்தன-7-3
தொடர்வார்கள்-7-1
பார்த்திருக்க-7-2
குதித்தார்கள்-7-1
அப்பாலிருந்த-7-1
காணப்பட்டது-7-3
பட்டிருப்பாள்-7-1
உண்டாக்கினான்-7-1
சிதறிவிட்டது-7-1
நிலவறைக்கும்-7-1
வந்துவிட்டாயா-7-1
அனுப்பித்தான்-7-1
எச்சரித்தார்-7-1
சொல்லவேண்டும்-7-1
நடுங்குவதைப்-7-1
இருக்கட்டும்-7-4
வருகிறார்கள்-7-1
மந்தாகினியும்-7-2
நிலவறைக்குச்-7-1
கும்மிருட்டாக-7-1
இருட்டறையில்-7-1
தீவர்த்தியும்-7-1
சாமர்த்தியம்-7-1
நம்பமாட்டேன்-7-2
பிரவேசித்தான்-7-1
சாம்பவனிடம்-7-2
நிலவறையிலேயே-7-1
சத்தமிடாமல்-7-1
திறந்திருந்த-7-4
அவசரமாகச்-7-1
ஆரம்பித்தது-7-1
ரவிதாஸனுடன்-7-1
சாம்பவனுக்கு-7-2
பார்த்துவிடப்-7-1
தீவர்த்தியைக்-7-1
தீவர்த்தியைத்-7-1
வைத்திருக்கும்-7-2
வாசற்படியின்-7-1
விசித்திரமான-7-2
கிடக்கின்றன-7-1
மனிதர்களின்-7-1
பொருளாசையினால்-7-1
முன்னேயெல்லாம்-7-1
வல்லவரையனை-7-1
நவரத்தினக்-7-2
குவியல்களைப்-7-1
தீவர்த்தியைப்-7-1
பக்கத்திலேயே-7-1
தீவர்த்தியின்-7-2
காணப்பட்டன-7-5
இனந்தெரியாத-7-1
இருக்கும்போதே-7-1
விரும்புகிறேன்-7-1
சொன்னாயல்லவா-7-1
பயப்படாமல்-7-1
அதற்கெல்லாம்-7-1
வெள்ளிக்கிழமை-7-3
நிர்மூலமாகும்-7-1
சத்தமின்றிப்-7-1
சுரங்கத்தின்-7-1
பக்கத்துக்கு-7-1
சேர்ந்தார்கள்-7-1
இருப்பதாகவே-7-1
தீவர்த்தியைச்-7-1
செய்தவளாய்ச்-7-1
பாய்ச்சலாகப்-7-1
ஒட்டினாற்போல்-7-1
அதற்கப்பால்-7-1
மாடமாளிகையும்-7-1
இனியவர்கள்-7-1
உள்ளுணர்ச்சி-7-1
கொண்டவர்கள்-7-2
மேன்மாடத்தில்-7-1
இருளடர்ந்த-7-2
உட்பக்கமாக-7-1
குறிபார்த்தான்-7-1
சுரங்கப்பாதை-7-3
கொண்டாயல்லவா-7-1
நிச்சயமாகச்-7-1
கடலிலிருந்து-7-4
இருப்பதாகக்-7-2
இத்தஞ்சையில்-7-1
ஊமைச்சியையும்-7-1
நசிந்துவிடும்-7-1
காலத்துக்குச்-7-1
திறப்பதற்கு-7-1
நின்றபடியால்-7-1
நிச்சயமாகப்-7-1
பட்டிருந்தது-7-1
காத்திருக்கத்-7-1
ரவிதாஸனிடம்-7-1
அமானுஷிகமான-7-1
இப்படித்தான்-7-1
காத்திருந்தான்-7-1
மூன்றாந்தடவை-7-1
இறங்குவதைப்-7-1
பார்த்திருந்து-7-1
பிடித்திருக்க-7-1
படிகளுக்கும்-7-1
இடத்துக்கும்-7-1
வடிவங்களைப்-7-1
சாதாரணமாகப்-7-1
மறைவிடந்தான்-7-1
அதிசயத்தைப்-7-1
மண்டபத்தைச்-7-1
குறைவாயிருந்த-7-1
பழக்கமுற்ற-7-1
முன்னோர்களில்-7-1
உரியதாயிற்று-7-1
சிரஸிலிருந்து-7-1
அகஸ்தியராக-7-1
மரமடர்ந்த-7-1
சுற்றுமுற்றும்-7-1
இருட்டட்டும்-7-1
காத்திருந்தாள்-7-1
யமகிங்கரன்-7-1
ஒவ்வொன்றாகச்-7-1
ஜகஜோதியாகக்-7-1
பலகணிகளின்-7-1
போட்டியிட்டுக்-7-1
பிரகாசித்தன-7-1
சூழ்ந்தவுடனே-7-1
வாசலிலிருந்து-7-1
பாத்திரங்கள்-7-1
பல்லக்குகள்-7-1
படிக்கட்டின்-7-1
பலகணிகளும்-7-1
முன்றில்களும்-7-1
பளிங்குக்கல்-7-1
சுற்றிச்சுற்றி-7-1
சப்ரமஞ்சக்-7-1
ஆடவர்களும்-7-1
நின்றவர்களை-7-1
உள்ளத்தையும்-7-1
வாழ்ந்திருந்த-7-1
சொல்லக்கூடிய-7-1
நாட்களுக்குப்-7-1
அவரறியாமல்-7-1
ஒளிந்திருந்து-7-1
நகரங்களின்-7-1
வெண்புரவிகள்-7-1
சுருக்கங்கள்-7-1
விஷஜுரத்தில்-7-1
பார்த்ததுண்டு-7-1
பிரகாசித்துக்-7-1
போயிருக்கிறதே-7-1
இடத்திலேதான்-7-1
பார்த்தார்களோ-7-1
உடம்பெல்லாம்-7-1
வெடவெடவென்று-7-1
குற்றங்களைச்-7-1
வியாஜத்தினால்-7-1
நுழைகிறார்கள்-7-1
பாதுகாப்புக்கே-7-1
குறிப்பிட்டார்-7-1
முக்கியமாகக்-7-1
குற்றங்களைப்-7-1
ஒழுக்கத்தில்-7-1
பல்லக்கையும்-7-2
காரியத்துக்கு-7-1
குடும்பத்தின்-7-1
சம்பவத்தைப்-7-1
பின்புறமாகச்-7-1
பாதுகாப்புக்கு-7-1
விசாரிக்கிறேன்-7-1
அவர்களுடன்-7-1
கொண்டார்களாம்-7-1
ஏற்பட்டதாம்-7-1
நல்லவேளையாக-7-1
விசாரிப்பதோடு-7-1
காரியத்தையும்-7-1
விரும்பவில்லை-7-1
செய்யக்கூடும்-7-1
மனதிற்குள்ளே-7-1
ஜனங்களுக்கு-7-1
அஸ்தமிக்கும்-7-1
மந்தாகினியைப்-7-1
தெரியப்படுத-7-1
சென்றதாகவும்-7-1
கொண்டதாகவும்-7-1
உண்டாக்கிற்று-7-1
அரண்மனைகள்-7-1
இருக்கிறபோது-7-1
மாளிகையிலேதானா-7-1
பகிரங்கமாக-7-1
அரண்மனையைச்-7-1
அனுப்புகிறேன்-7-1
நிச்சயமில்லை-7-1
எனக்கென்னவோ-7-1
அதைப்பற்றிச்-7-2
அநிருத்தரும்-7-1
யேறுவதற்குச்-7-1
படுத்திருந்த-7-1
இடத்துக்குச்-7-1
மாரியாதைகளைச்-7-1
செலுத்திவிட்டு-7-1
ஏற்பாடுகளைப்-7-1
இருந்தீர்களே-7-1
பிரம்மராயரே-7-1
நடவடிக்கையை-7-1
என்னவெல்லாமோ-7-1
நடைபெறுகிறது-7-1
நிகழ்கின்றன-7-1
மரியாதையினால்-7-1
சும்மாயிருந்த-7-1
நிறுத்துங்கள்-7-1
செய்யமாட்டேன்-7-1
விஷயங்களைத்-7-1
கருணைகூர்ந்து-7-1
இரக்கமாகக்-7-1
பிறவியிலாவது-7-1
செய்பவர்கள்-7-1
பாதகத்துக்கு-7-1
பெயருக்காகவே-7-1
சிறிதளவேனும்-7-1
செய்திருக்கும்-7-1
பாவங்களுக்கு-7-1
வானமாதேவிக்கு-7-1
திருவயிற்றில்-7-1
மதிப்பதில்லை-7-1
கட்டளைக்கும்-7-1
செய்கிறார்கள்-7-1
நிச்சயமாய்த்-7-1
கூறியிருப்பது-7-1
தீங்குகளுக்கு-7-1
அருள்மொழியின்-7-1
கூறியிருப்பதை-7-1
இலங்கைக்குப்-7-1
போயிருந்தபோது-7-1
நகரமெல்லாம்-7-1
செய்யப்பட்ட-7-1
சாதாரணமாகச்-7-1
நம்பக்கூடாது-7-1
இளவரசையும்-7-1
சிநேகிதரையும்-7-1
கூப்பிடட்டுமா-7-1
அவர்களின்-6-1
மணிமகுடம்-6-4
நூலடக்கம்-6-1
சுழற்காற்று-6-1
அத்தியாயம்-6-19
நிலவறையில்-6-7
வழக்கமாக-6-1
மாரிக்காலம்-6-1
ஆரம்பிக்க-6-1
தொடங்குவது-6-1
நதிகளிலும்-6-1
விதத்திலும்-6-1
தோன்றுகிறது-6-8
பேச்சுக்களை-6-1
வந்தார்கள்-6-10
பிற்பகலில்-6-3
மரங்களின்-6-2
வியர்த்துக்-6-1
இருக்கிறது-6-12
அரண்மனைப்-6-5
அவர்களைத்-6-3
தொடங்கியது-6-2
அசைந்தாடிச்-6-1
உண்டாக்கின-6-1
கூட்டங்கள்-6-1
இளங்காற்று-6-1
அடைக்கலம்-6-1
கீச்சிட்டுக்-6-1
திசைகளிலும்-6-1
பறந்தோடின-6-1
கொண்டிருந்த-6-11
ஜனங்களும்-6-2
நாலாபுறமும்-6-3
ஓடினார்கள்-6-5
பயத்தினால்-6-1
கடாகங்கள்-6-1
பகற்பொழுது-6-2
தஞ்சாவூர்க்-6-3
கோட்டைக்குள்-6-12
பிரவேசித்து-6-1
எண்ணத்தைச்-6-1
விட்டார்கள்-6-6
நந்தவனக்-6-1
அலைகளுக்கு-6-1
அடித்தாலும்-6-1
விழாதல்லவா-6-1
கெட்டியாகப்-6-2
நிறுத்தினான்-6-1
மண்டபத்தை-6-6
இருபுறமும்-6-2
கவனமாகப்-6-1
வானத்தையும்-6-1
மயமாக்கிக்-6-1
அதனடியில்-6-1
கூந்தலையும்-6-1
ஒன்றுமில்லை-6-7
வந்திவிடாது-6-1
அழைத்தவர்-6-1
விஹாரத்தில்-6-6
கவனித்துக்-6-4
வார்த்தைகள்-6-2
அரைகுறையாக-6-1
மறுபடியும்-6-9
பளிச்சென்று-6-1
திடுக்கிட்டு-6-3
ஏறக்குறைய-6-1
விசாலமாகப்-6-1
விழுதுகளும்-6-1
குதிரைகளும்-6-1
அவசரமாக-6-2
மலினமாகக்-6-1
அதிகமாகச்-6-1
கவர்ந்தது-6-1
நின்றார்கள்-6-7
பல்லக்கைப்-6-1
பல்லக்குப்-6-2
பல்லக்கின்-6-8
காரியத்தைச்-6-2
போகிறதாகச்-6-1
இருந்தாலும்-6-5
இளையராணியை-6-1
தலையிலேதான்-6-1
காண்பதற்கு-6-3
போடுவார்கள்-6-1
மந்திரவாதி-6-7
அனுப்பினான்-6-1
யோசனைத்தான்-6-1
பல்லக்கைத்-6-2
விட்டார்களா-6-1
முகப்புக்கு-6-3
பல்லக்கைச்-6-2
வைத்தார்கள்-6-2
கொண்டல்லவா-6-1
உட்புறத்தை-6-2
பயப்படாதே-6-1
வரவேண்டாம்-6-1
பல்லக்கில்-6-12
செய்திருக்க-6-2
தொடங்கினான்-6-3
ஒதுங்கலாம்-6-2
உண்மையென்று-6-1
நம்பியதையே-6-1
அவனுக்குத்-6-1
பல்லக்குச்-6-1
சுமந்தவன்-6-1
கேட்கவில்லை-6-4
போய்விடலாம்-6-1
இச்சமயம்-6-3
பிரகாசமான-6-2
வர்களுடைய-6-1
பெண்மணியின்-6-1
அவர்களைப்-6-3
சந்தேகமாக-6-1
இருக்கிறாள்-6-6
பேசாவிட்டால்-6-1
காரியந்தான்-6-2
செய்வதற்கு-6-3
சம்மதிக்க-6-1
என்றெல்லாம்-6-1
போகிறார்களோ-6-1
அச்சமயம்-6-7
பொறுமையுடன்-6-1
எதிர்பாராத-6-1
நிகழ்ந்தது-6-2
போலிருந்தது-6-4
உள்ளிருந்து-6-1
இவ்வளவும்-6-1
காவலர்கள்-6-2
பார்த்ததில்-6-1
தெரிவித்தாள்-6-1
அத்தைக்கும்-6-1
கொண்டார்களோ-6-2
அமுதனிடம்-6-1
சொல்லுகிறாள்-6-1
கொள்வதற்கு-6-1
செய்வதினால்-6-1
அநிருத்தப்-6-3
அதிகாரிகள்-6-1
தலைவர்கள்-6-1
தூதுவர்கள்-6-1
வர்த்தகக்-6-1
குழுக்களின்-6-1
நிர்வாகிகள்-6-1
வித்வான்கள்-6-1
அநிருத்தர்-6-31
தமக்கெனத்-6-1
கொள்ளவில்லை-6-1
அவருக்குத்-6-1
ஆனபோதிலும்-6-1
போயிருந்தது-6-2
வேண்டுமென்ற-6-2
வியாஜத்தில்-6-1
அரண்மனையை-6-5
அதிகமாகிக்-6-1
இதையெல்லாம்-6-6
விரும்பினார்-6-1
இருவருமாக-6-1
விட்டதனால்-6-2
சின்னவரான-6-1
கண்டருக்கு-6-1
கூட்டத்தைச்-6-1
விளைவிப்பது-6-1
அவருக்குக்-6-1
தூக்கிகளும்-6-1
அனுப்பினார்-6-2
சூழ்ச்சியில்-6-3
எப்படியும்-6-2
ஸ்நானபானம்-6-1
புனஸ்காரம்-6-1
ஆகியவற்றை-6-1
தெரிந்ததும்-6-1
குருநாதரின்-6-1
திரும்பினேன்-6-1
கரிகாலரைச்-6-2
சந்திக்கவே-6-1
சந்தித்தேன்-6-1
முடியவில்லை-6-11
இளவரசர்-6-7
இருக்கிறாரா-6-1
இராஜோபசார-6-1
உற்சாகத்தை-6-1
கூடியதுதான்-6-1
இங்கிருந்து-6-1
போய்விட்டார்-6-2
வருவதாகக்-6-1
கடவுள்தான்-6-1
தங்களையும்-6-1
கூறுவதற்கு-6-1
இருக்கிறேன்-6-1
பாசுரங்களை-6-1
போகிறீர்கள்-6-1
முடிந்ததும்-6-1
முயற்சியில்-6-3
முக்கியமான-6-10
வரமுடியாது-6-1
காரியத்தில்-6-5
கொடுக்காமலே-6-1
வேடிக்கையைக்-6-1
இதற்காகப்-6-1
ஏற்பட்டது-6-2
ஆகிவிட்டதா-6-1
வரவேற்கச்-6-1
விஷயத்தில்-6-2
நல்லதாய்ப்-6-3
பெண்மணியைப்-6-1
அவளுக்குத்-6-2
வேண்டியவன்-6-1
உன்னிடமும்-6-1
கட்டுக்குச்-6-1
சென்றார்கள்-6-14
தாதிமார்கள்-6-1
தவழ்ந்தது-6-1
பூங்குழலியை-6-5
தாதிமார்களை-6-1
இருக்கலாம்-6-7
நிச்சயமாக-6-2
குருத்தேவரே-6-1
என்றார்கள்-6-3
வருவதற்கு-6-4
பழையாறைக்கு-6-1
சென்றிருந்த-6-1
தகுந்தவன்-6-1
அனுப்பினேன்-6-4
தோற்றுப்போன-6-1
நல்லதுதான்-6-1
வரவேண்டும்-6-2
புறப்பட்டு-6-2
செய்தித்தான்-6-1
புயலுக்குப்-6-1
கோட்டைக்குச்-6-1
மட்டுந்தானா-6-1
விழவில்லையா-6-1
வியப்புடன்-6-1
செவிடுக்குக்-6-1
சர்வசக்தி-6-1
மூர்த்தியின்-6-1
பக்தராகிய-6-1
ஆழ்வார்களை-6-1
கருணையினால்-6-1
புன்னகையைப்-6-1
நிச்சயமாய்-6-1
விட்டீர்களே-6-1
சொல்வதுண்டு-6-1
பார்த்ததும்-6-5
பெண்மணிகள்-6-1
பேசினார்கள்-6-1
சமிக்ஞையாக-6-1
தங்களுடைய-6-5
செருகிக்கொள்-6-1
இல்லையென்று-6-3
அனுப்பியது-6-1
தாங்கள்தானா-6-2
புதல்விதான்-6-1
தங்களுக்கு-6-12
ஏற்பட்டால்-6-2
தங்களிடம்-6-12
வந்துவிடாதா-6-1
எதற்காகக்-6-2
கைப்பற்றிக்-6-1
சொல்லும்படி-6-1
அனுப்புவேன்-6-1
வைத்திருக்க-6-1
போனவர்கள்-6-3
வருவதில்லை-6-1
அமுதனுடன்-6-1
வேண்டுமென்று-6-6
சொன்னார்களே-6-1
பார்க்கலாமா-6-1
அபிவிருத்தி-6-1
தரிசிக்கும்-6-1
மறந்துவிடு-6-1
பார்த்தேயாக-6-1
அக்கிரமம்-6-2
கொண்டிருக்க-6-1
சமயத்தில்-6-16
நானாகவேதான்-6-1
வாசலுக்குச்-6-1
தோன்றுகிறதா-6-1
சொன்னபடியே-6-1
முன்னிரவில்-6-1
சாலையோரத்து-6-1
யாத்திரிகர்-6-1
கொண்டார்கள்-6-1
பல்லக்குத்-6-2
இதையொன்றும்-6-1
செய்தார்கள்-6-2
அவர்களும்-6-1
ஆனபடியால்-6-1
புயற்காற்றை-6-1
நிறுத்தலாம்-6-1
அம்மாளுக்கு-6-2
வந்திருக்க-6-1
மாறியிருக்க-6-1
இரவெல்லாம்-6-1
தங்குமிடம்-6-1
எதற்காகத்-6-2
செய்தீர்கள்-6-2
இரகசியம்-6-3
நிபந்தனையை-6-1
போடுகிறாளாம்-6-1
தஞ்சாவூர்ச்-6-1
பெண்ணுக்குப்-6-1
இப்போதுதானா-6-1
கண்டீர்கள்-6-1
இருக்கிறான்-6-4
கோயிலுக்குப்-6-2
கைங்கரியம்-6-1
அனுப்பினால்-6-3
விடுகிறவள்-6-1
முறையிடுவேன்-6-1
அறியும்படி-6-1
வைத்திருந்த-6-1
இருக்கிறார்-6-1
சொல்லுகிறாய்-6-5
கொடுத்ததில்-6-1
விட்டதாகச்-6-1
வரக்கூடும்-6-2
ஞானதிருஷ்டி-6-1
உபசரித்து-6-1
வரவேற்றுப்-6-1
பீடங்களில்-6-1
அமர்ந்தார்-6-1
தூங்கவில்லை-6-1
குடிசைகளில்-6-1
புலம்பினார்-6-1
முக்கியமாக-6-5
எளியவனால்-6-1
பொக்கிஷத்தை-6-1
போயிருப்பார்-6-1
நஷ்டங்களை-6-1
அதனால்தான்-6-1
அதைப்பற்றி-6-2
கவலைப்பட-6-1
அனைத்தையும்-6-1
கொடுக்கிறேன்-6-2
செய்யுங்கள்-6-3
கிட்டவில்லை-6-1
பரமானந்த-6-1
சொல்லுகிறான்-6-2
மூழ்கடித்து-6-4
அங்கிருந்த-6-2
முகங்களும்-6-1
பீதிகரமான-6-1
கவனித்தார்-6-1
ஆறுதலாகக்-6-1
நம்பவில்லை-6-2
வதந்திதான்-6-1
கடற்கரைப்-6-1
வருவதற்கே-6-1
சமாளித்துக்-6-2
இப்போதுதானே-6-1
பிக்ஷுக்கள்-6-1
செய்வார்கள்-6-3
கோடிக்கரைத்-6-1
தலையிட்டுத்-6-1
விளைவிப்பவ-6-1
வித்தைகளில்-6-1
இருக்கிறாய்-6-2
தயங்கினார்-6-1
சொல்லுங்கள்-6-6
ஈழநாட்டுக்-6-1
விரும்பினேன்-6-1
அதற்காகப்-6-1
பரபரப்பை-6-1
உண்மையாகவா-6-1
இருக்கிறாளா-6-1
குறுகிட்டுக்-6-1
காரியத்தைக்-6-1
திரும்பவும்-6-1
உட்கார்ந்து-6-5
கோட்டைக்குப்-6-1
பக்கத்திலே-6-1
பார்க்கலாமே-6-1
பார்த்ததாக-6-2
காரியங்கள்-6-2
குறுக்கிட்டு-6-4
மனிதர்கள்-6-3
பிடித்தாலும்-6-1
அம்மணியைப்-6-1
வீணாகிவிடும்-6-1
பெண்மணியையே-6-1
உலகத்தில்-6-2
மாதரசியைக்-6-1
கட்டுக்குள்-6-1
அவர்களில்-6-2
இன்னொருவர்-6-2
கேட்டதற்கு-6-2
பார்க்கிறேன்-6-2
உபாயத்தைக்-6-1
விஷயங்களை-6-2
நேருகின்றன-6-1
வேண்டியதைச்-6-1
போகிறீர்களா-6-1
செல்வனுக்கு-6-1
எப்படியடி-6-1
தடவைகூடத்-6-1
குந்தவைதேவி-6-1
பொறுப்பிலும்-6-1
விடவேண்டும்-6-2
சொன்னார்கள்-6-4
புதியதாய்க்-6-1
மாதரசியைப்-6-3
பரபரப்பு-6-1
அதனாலேதான்-6-6
அதற்கென்ன-6-1
வைப்பதினால்-6-1
சகோதரனைக்-6-1
காப்பாற்றிக்-6-2
போயிருந்தேன்-6-1
தெரிந்ததாக-6-1
தமாகத்தான்-6-1
மலையமானும்-6-1
கொடும்பாளூர்-6-3
பிள்ளையாய்ப்-6-1
சோழர்களின்-6-1
வெண்கொற்றக்-6-1
விடவில்லையே-6-1
காப்பாற்றிய-6-2
தந்தையிடம்-6-3
கொந்தளிப்பு-6-1
உள்ளத்தில்-6-4
கப்பல்கள்-6-1
விட்டதாகப்-6-1
எழுவார்கள்-6-1
முகாந்தரம்-6-1
பெரியவேளார்-6-1
அஞ்சுகிறேன்-6-1
சாம்ராஜ்யம்-6-1
சண்டையினால்-6-1
பிரார்த்தனை-6-2
சூட்டுவதில்-6-1
மக்களுக்கு-6-1
இருக்கிறதே-6-2
இவ்வுலகில்-6-1
வாழவேண்டும்-6-1
ரணகளமாகி-6-1
வாங்குவதாக-6-2
விவரமாகச்-6-1
வரலாற்றைக்-6-1
இரையாகாமல்-6-1
அத்தீவிலேயே-6-1
கூடியிருந்த-6-1
கூட்டத்தின்-6-1
நண்பராகிய-6-2
சொன்னதையும்-6-1
வடிவத்தில்-6-3
அதையெல்லாம்-6-1
படுத்துவது-6-1
கூக்குரலைக்-6-1
மூர்ச்சித்து-6-1
மகளுக்கும்-6-1
சம்பந்தம்-6-1
ஒற்றுமையைப்-6-1
அதிலிருந்து-6-1
நிச்சயிக்க-6-1
தங்கையாகக்-6-1
நந்தினிதேவி-6-1
ஒருவர்தான்-6-1
சொன்னாலொழிய-6-1
தொடங்கினார்-6-1
இவர்களில்-6-1
அமுதனுடைய-6-2
மாதேவியிடம்-6-1
உயிரோடிருக்-6-1
மந்தாகினியை-6-1
மந்தாகினியா-6-1
விஷயந்தான்-6-1
சொல்லவில்லை-6-5
சொல்லுகிறேன்-6-2
ஆட்களுடன்-6-1
பயங்கரக்-6-2
நாக்குழறக்-6-1
நண்பரிடம்-6-1
தெரிவித்தேன்-6-1
கொந்தளித்த-6-2
கரையேறினான்-6-1
என்பதையும்-6-2
பத்திரமாக-6-2
விட்டதாகக்-6-1
மனமறிந்து-6-1
குற்றத்தைச்-6-1
விபரீதமான-6-1
அக்கரையர்-6-1
வந்தீர்களா-6-1
இளவரசுப்-6-1
பழையாறையில்-6-1
அதிசயமான-6-1
பிராட்டியின்-6-1
அரண்மனைத்-6-8
தோட்டத்தில்-6-11
குழந்தைகள்-6-2
போட்டுவிட்டு-6-1
போனதாகவும்-6-1
எப்போதாவது-6-1
வருவதுண்டு-6-1
தெரிவித்தார்-6-1
பிராயத்தில்-6-1
அச்சமயமே-6-1
அவ்வாறுதான்-6-2
எண்ணுகிறார்-6-2
அடித்தபோது-6-1
பழிகாரிதான்-6-1
வாங்குகிறாள்-6-1
விடமாட்டாள்-6-1
அச்செய்தியை-6-1
குடிகொண்டது-6-1
உக்கிரமான-6-1
ஓய்ந்ததும்-6-1
அருள்மொழியை-6-2
உள்நாட்டில்-6-1
பொங்கிவந்து-6-1
காப்பாற்றப்-6-1
படுக்கையில்-6-1
உருகிவிடும்-6-1
தொடங்கினாள்-6-2
தெரியவில்லை-6-4
தெரிந்ததைச்-6-1
தந்தைக்குத்-6-1
பெரியன்னையை-6-1
விவரத்தைச்-6-1
தீர்மானித்து-6-1
சொல்வதுதான்-6-1
அதற்காகவே-6-3
தீரவேண்டும்-6-1
தம்பியோடும்-6-1
நாட்டுக்குப்-6-1
நிறுத்தினால்-6-1
நேரிட்டாலும்-6-1
விட்டுத்தான்-6-1
செய்யவேணும்-6-1
சேர்ந்ததும்-6-1
ஏமாற்றத்தை-6-1
பாற்கடலில்-6-1
பள்ளிகொண்ட-6-1
உண்மையானால்-6-1
கிரகங்கள்-6-1
நடவாதுதான்-6-1
இறைவனுடைய-6-1
வேறுவிதமாக-6-1
சிம்மாசனம்-6-1
நாட்டுக்குத்-6-1
அமுதனையும்-6-1
அனுப்புவதே-6-1
விரும்பினால்-6-2
கொண்டால்தான்-6-1
விளைவிக்கக்-6-1
இடங்களில்-6-2
கஷ்டமல்ல-6-1
இரகசியச்-6-1
மறுத்தவர்-6-1
மாளிகைக்குப்-6-1
வீரருக்குச்-6-1
சேரவில்லையே-6-1
முக்கால்வாசி-6-1
வந்தவுடனே-6-1
சந்தித்துச்-6-1
விடுவீர்கள்-6-1
அன்னையிடம்-6-1
கிழவனுக்கு-6-1
தெரியும்போது-6-1
பாட்டனாரைச்-6-1
இருக்கிறாளே-6-1
பற்றித்தான்-6-1
கூட்டத்திலே-6-2
அகப்பட்டு-6-1
காரணங்கள்-6-1
நேர்ந்திருந-6-1
திருமலையைக்-6-1
தயங்கினாள்-6-3
சேர்ந்தவன்-6-1
திருமலையும்-6-5
தயங்காமல்-6-1
தங்களுடன்-6-2
அத்தையிடம்-6-1
நேரத்திலும்-6-2
பிரிவதற்கு-6-1
காலமாகியும்-6-1
வாழக்கூடும்-6-1
போவதற்காக-6-1
சேர்ந்தபோது-6-1
வேளக்காரப்-6-8
கண்கொட்டாத-6-1
நிறுத்தவும்-6-1
கதவுகளைச்-6-1
கூட்டத்தோடு-6-5
அத்தைக்குச்-6-1
கவனியாமல்-6-3
பிரவேசித்த-6-2
கூட்டத்தைப்-6-2
பயப்படும்-6-1
கூட்டத்தில்-6-6
குறிப்பாகக்-6-1
முயன்றார்க-6-1
இன்னொருவன்-6-1
மற்றொருவன்-6-1
சமீபத்தில்-6-4
நிகழ்ந்தன-6-1
செய்கிறவன்-6-1
பாதகர்கள்-6-1
கைகலப்பும்-6-1
குழப்பமும்-6-1
வள்ளல்கள்-6-1
குரல்களும்-6-1
ஆரோகணித்து-6-1
நடந்ததைத்-6-1
தலைநகரில்-6-1
நடக்கிறது-6-1
வீரர்களும்-6-2
போவதற்குத்-6-1
மறுபடியும-6-1
ஊகிக்கிறேன்-6-1
தொடந்துதான்-6-1
கொண்டதாகத்-6-1
கொண்டீர்களா-6-1
மூண்டுவிடும்-6-1
பார்க்காமல்-6-2
மாதரசியைத்-6-1
சதிகாரனைப்-6-1
இயங்குவது-6-1
கண்ணிற்குப்-6-1
இலக்கானான்-6-1
இயற்கையான-6-1
கூட்டமாகத்-6-1
அகலவில்லை-6-1
ரவிதாஸனும்-6-9
அவர்களைக்-6-1
ரவிதாஸனைத்-6-1
வரலாற்றின்-6-1
பொந்துகளில்-6-1
மரங்களைப்-6-1
தேங்கியதால்-6-1
அசைந்தாடிக்-6-1
அவ்வப்போது-6-1
லவலேசமும்-6-1
தோட்டத்தின்-6-1
சாம்பவனும்-6-4
குதிப்பதைப்-6-1
இறங்கினாள்-6-3
சாம்பவனைச்-6-1
தூரத்திலேயே-6-1
சூன்யமாகக்-6-1
கிடந்ததைப்-6-1
மனவேதனைப்-6-1
இன்னொருத்தி-6-2
கத்துகிறது-6-1
ஆந்தைக்கும்-6-1
சந்தித்தான்-6-1
மறைவிலிருந-6-1
இடத்திலும்-6-1
விடவில்லையா-6-1
யாருக்காவது-6-2
முழுகிவிடும்-6-1
காலமெல்லாம்-6-1
நிலவறையின்-6-5
எஜமானியின்-6-1
மோதிரத்தைக்-6-2
எனக்கென்ன-6-1
கிடப்பதைப்-6-1
அவளுக்குப்-6-1
போகிறதென்று-6-1
வந்திருந்த-6-1
மூட்டையையும்-6-1
விளக்காவது-6-1
இல்லாவிடில்-6-1
பன்னிரண்டு-6-1
கொள்ளிவாய்ப்-6-1
தொலைக்கிறேன்-6-1
முடிக்கிறேன்-6-1
மூட்டையுடன்-6-1
துரிதமாகச்-6-1
தொடர்ந்தாள்-6-1
பாதாளப்பாதை-6-1
நாற்புறமும்-6-1
அதற்காகக்-6-1
நின்றுவிடாதே-6-1
புகுந்ததும்-6-2
அங்கிருந்து-6-3
சத்தமின்றி-6-1
ரவேசித்தாள்-6-1
நள்ளிரவில்-6-2
முட்டிகொண்டு-6-1
தவித்ததைப்-6-1
படிக்கட்டு-6-1
கேட்டிருக்க-6-1
எச்சரிக்கை-6-3
கூப்பிட்டாயா-6-1
கூப்பிட்டேன்-6-2
அதற்குள்ளே-6-2
போய்விடுவேன்-6-1
பின்வாங்கிச்-6-1
சமயமாகப்-6-1
வெட்டாற்றில்-6-1
கரைபுரண்டு-6-1
திரும்பிவிடு-6-1
எங்கிருந்து-6-1
வந்ததென்று-6-1
போனாயல்லவா-6-1
இப்போதுதான்-6-1
ஓரத்திலும்-6-1
வேண்டுமென்றே-6-1
எடுக்காமல்-6-1
பிரவேசிக்க-6-2
சாதாரணமாக-6-1
தோன்றவில்லை-6-1
நிலவறையைப்-6-1
நுழைவார்கள்-6-1
காட்டுகிறேன்-6-2
குப்பலாகப்-6-1
பறிகொடுத்து-6-1
காரியத்தையே-6-1
போய்விடுவாய்-6-1
கொடுத்தவன்-6-1
பார்த்தபோது-6-1
காட்டிவிட்டு-6-1
சாவகாசமாக-6-1
முழுவதையும்-6-1
நந்தினியும்-6-1
நிழல்களும்-6-1
பூதங்களைப்-6-1
பூச்சிகளும்-6-1
வடிவங்கள்-6-2
ஜீவராசிகள்-6-1
மெதுவாகவும்-6-1
சத்தங்கள்-6-1
எங்கிருந்தோ-6-1
உள்ளாவதைக்-6-1
தானிருக்கும்-6-1
பேய்கள்தான்-6-1
பிசாசுகளைப்-6-1
பாம்புக்கும்-6-1
பயப்படப்-6-1
இன்றைக்குச்-6-1
காத்திருக்க-6-1
பட்டமகிஷி-6-1
முன்பின்னாக-6-1
நெடுஞ்சுவர்-6-1
செங்குத்தான-6-2
முரடுகளைப்-6-1
கொண்டிருந்து-6-2
இறங்கினான்-6-1
நடமாட்டம்-6-1
பலகணியின்-6-1
மூன்றாவதாக-6-1
அப்பாதையில்-6-1
பாய்ச்சலாக-6-1
புனராலோசனை-6-1
அடைந்ததும்-6-1
தென்பட்டன-6-3
சிலிர்த்தது-6-1
உணர்ந்தாள்-6-1
நோக்கத்தைத்-6-1
தெய்வத்தைப்-6-1
நேரமாதலால்-6-1
எறியவில்லை-6-1
மூடினார்கள்-6-1
முடிவடையும்-6-1
இம்மாதிரியே-6-1
கரிகாலனைப்-6-1
கவலையில்லை-6-1
ஓடக்காரப்-6-6
வருவதுதான்-6-1
இடத்துக்கு-6-1
அப்பாதையைத்-6-1
திறந்தபோது-6-1
கவனித்துப்-6-2
ஒருவனாவது-6-1
கேட்டதில்லை-6-1
ரோமமெல்லாம்-6-1
மறைந்ததும்-6-1
சமதரையாக-6-1
தொலைவில்லாத-6-1
பண்ணவில்லை-6-1
கைகளினாலும்-6-1
பார்வதியும்-6-1
பார்க்கலாம்-6-4
கண்களுக்கு-6-1
ஓரிடத்தில்-6-3
வம்சத்தில்-6-1
சிற்பத்தைக்-6-1
கூர்மையாகக்-6-1
சிற்பத்தில்-6-1
குண்டிகையில்-6-1
கவிழ்த்தார்-6-1
கங்கையிலும்-6-1
காவேரியிலும்-6-1
வழியாகவும்-6-2
கடைசியாகக்-6-1
அமுக்கினாள்-6-1
உன்னதமான-6-1
சுடர்விட்டு-6-1
மாடங்களில்-6-1
தோன்றுகிறதே-6-1
நாலுபுறமும்-6-1
விளக்குகள்-6-1
இலங்கையில்-6-2
முயற்சித்த-6-1
ஏற்றவில்லை-6-1
அஸ்தமித்து-6-1
மிரண்டோடும்-6-1
வேகத்துடன்-6-1
மாடத்துக்கு-6-1
மாடத்திலும்-6-1
மேற்கூரையைத்-6-1
அற்றதாகத்-6-1
கூடங்களில்-6-1
உட்புறத்து-6-1
கீழேயிருந்த-6-1
காட்சிகளைப்-6-1
ஸ்திரீகளும்-6-1
கட்டிலுக்கு-6-1
காலத்துக்கு-6-2
சின்னஞ்சிறு-6-1
படகுகளில்-6-1
புதர்களின்-6-1
தெருக்களில்-6-1
கன்னங்கள்-6-1
போயிருந்தன-6-2
இப்படியும்-6-1
அவ்வளவாக-6-1
கொலைகாரனும்-6-1
எறியத்தான்-6-1
நடுங்கியது-6-1
கூறியதல்ல-6-1
சஞ்சலத்தை-6-1
சுமத்தினார்-6-1
திட்டங்கள்-6-1
கருதவில்லை-6-1
அலட்சியம்-6-1
யிலேயிருந்து-6-1
கலவரமாகி-6-1
சிறந்தவர்-6-1
நடவடிக்கை-6-2
ஆள்களையும்-6-2
அபகீர்த்தி-6-1
மந்திரியின்-6-2
குதித்ததைப்-6-1
மெய்யுமாகப்-6-1
தமையனாரும்-6-1
முறையிட்டது-6-1
குழப்பத்தை-6-1
இதைப்பற்றி-6-1
ஸ்திரீஹத்தி-6-1
விடைபெற்றுச்-6-1
தாறுமாறாகச்-6-1
தொல்லையாகப்-6-1
தமையனாரின்-6-1
போட்டிருந்த-6-1
போய்விட்டது-6-1
மதில்சுவர்-6-1
காரணத்தைச்-6-1
ஆள்விட்டுத்-6-1
சொல்லக்கூட-6-1
அவனுக்கும்-6-1
சங்கடத்தை-6-1
தாழ்த்துவது-6-1
உண்டாகலாம்-6-1
முகப்பிலேயே-6-1
கலக்கத்தை-6-2
இதிலிருந்து-6-1
வைப்பதற்கு-6-1
விட்டுவிட்டு-6-1
வீற்றிருந்த-6-2
வழக்கமான-6-1
நேர்ந்துள்ள-6-1
சேதங்களைப்-6-1
சீக்கிரமாக-6-1
விவரங்களை-6-1
உண்டாயிற்று-6-1
நீங்களாவது-6-1
அவசியமான-6-1
விட்டீர்களா-6-1
ராஜ்யத்தில்-6-1
செய்யவில்லை-6-1
ஜன்மத்தில்-6-1
கொள்வீர்கள்-6-1
ஒருத்திதான்-6-1
புண்ணியமும்-6-1
துணைவியாகப்-6-1
விம்மலுடன்-6-1
வார்த்தையும்-6-1
அவர்களோடு-6-1
நேரிட்டிராது-6-1
விடாதல்லவா-6-1
நேரக்கூடிய-6-1
எல்லாரையுமே-6-1
எண்ணுகிறேன்-6-1
ஜாதகத்தைக்-6-1
விடுவதற்கு-6-1
அவர்களைச்-6-1
சத்தியமாக-6-1
நாட்டுக்குள்-6-1
வந்தவுடன்-6-1
இலங்கைக்கு-6-1
இளவரசரை-6-1
கூறிவிட்டான்-6-1
இளவரசன்-6-1
பொய்யென்றும்-6-1
குந்தவையும்-6-1
தாங்கவில்லை-6-1
விஷயத்தைத்-6-1
சிநேகிதனைக்-6-1
குதித்ததில்-6-1
அறிந்தவள்-6-1
அழையுங்கள்-6-1
அழைக்கிறேன்-6-1
தட்டியதும்-6-1
பொன்னியின்-5-5
முதலாவது-5-6
இரண்டாம்-5-1
பல்லக்கு-5-10
பாக்கியம்-5-3
ஏமாற்றம்-5-2
இருபத்து-5-4
அவசரம்-5-3
குழப்பம்-5-3
தரிசனம்-5-2
முப்பதாம்-5-1
காலத்தில்-5-5
தொடங்கிச்-5-1
சட்டென்று-5-3
ஆற்றிலும்-5-1
தண்ணீர்ப்-5-1
பிரவாகம்-5-1
இல்லாமல்-5-2
பயிர்கள்-5-1
தொடங்கின-5-3
நாட்டுக்கு-5-1
நெடுகிலும்-5-1
அமுதனும்-5-2
அடித்தது-5-1
குளிர்ந்த-5-2
கொட்டியது-5-1
மாதமாகவே-5-1
போனார்கள்-5-3
திடீரென்று-5-7
சத்தத்தை-5-2
தோன்றியது-5-10
வானத்தின்-5-1
முகட்டில்-5-1
திரள்கள்-5-1
வானத்தில்-5-1
அடித்துக்-5-4
வரலாயின-5-1
விழுந்தன-5-4
தொடங்கிக்-5-1
நேரத்தில்-5-5
காற்றிலும்-5-1
மழையிலும்-5-1
அவற்றில்-5-5
பட்சிகள்-5-1
வெடிப்பது-5-1
பிடித்துக்-5-15
அன்றிரவே-5-1
அமுதனின்-5-4
குடிலுக்கு-5-1
அன்றிரவு-5-1
சேர்ந்தால்-5-1
மழைக்கால-5-2
இருட்டில்-5-5
பூங்குழலி-5-53
எவ்வளவோ-5-5
மழையையும்-5-1
மத்தியில்-5-8
போகிறவள்-5-2
இவ்வளவு-5-8
பெய்தாலும்-5-1
விழுந்தால்-5-1
இவ்விதம்-5-3
தூரத்தில்-5-11
ஓரத்தில்-5-3
அப்படியே-5-1
செய்யலாம்-5-5
எப்படிக்-5-4
பார்த்தால்-5-10
பூமியையும்-5-1
கண்களைக்-5-1
மின்னியது-5-3
மண்டபம்-5-6
பார்த்தாள்-5-16
ச்சத்தில்-5-6
மரத்தைப்-5-1
பார்த்தாயா-5-4
பார்த்தேன்-5-7
நமக்கும்-5-1
ஏற்பட்டு-5-3
சீக்கிரம்-5-7
கூறிவிட்டு-5-4
இழுத்துக்-5-2
குறிவைத்து-5-2
இருவரும்-5-11
தண்ணீரைப்-5-1
பிழிந்தாள்-5-1
ஈரமாக்கி-5-1
ஜலதோஜம்-5-1
காய்ச்சல்-5-1
இப்படிச்-5-2
கடலிலேயே-5-1
சமுத்திர-5-1
அவளுடைய-5-10
கோட்டைக்கு-5-5
இருந்தார்-5-1
என்னுடைய-5-7
குடிசையும்-5-1
சரியாகக்-5-1
கொள்ளுவாள்-5-1
பறித்தது-5-1
அவர்கள்-5-31
நன்றாகத்-5-3
தெரிந்தது-5-18
ஆலமரம்-5-1
கிடந்தது-5-3
கிளைகளும்-5-1
தாறுமாறாக-5-1
முறிந்தும்-5-1
சிதைந்தும்-5-1
கிடந்தன-5-2
குரல்கள்-5-1
கவனத்தை-5-1
இருந்தது-5-19
அப்படிச்-5-2
சொல்கிறாய்-5-5
சாதிக்கப்-5-1
ராணிகளின்-5-1
போகட்டும்-5-4
பார்த்துப்-5-6
போவதற்கு-5-1
உதவியைக்-5-1
கேட்கலாமா-5-1
அழகுதான்-5-1
வருகிறோம்-5-2
என்றெண்ணி-5-1
அடித்துப்-5-1
போட்டாலும்-5-1
அப்புறம்-5-5
அண்ணியின்-5-1
ரவிதாஸன்-5-39
முடிந்தால்-5-1
தூக்குவது-5-1
காண்கிறது-5-2
சேர்ந்தது-5-1
இளையராணி-5-8
வருகிறாள்-5-3
கரத்தைப்-5-1
முயன்றான்-5-1
அவ்விதம்-5-5
மறுத்தாள்-5-1
இதற்குள்-5-6
அதட்டும்-5-1
ஒருவனின்-5-1
என்பதைத்-5-2
உங்களைப்-5-1
நாங்களும்-5-1
மழைக்காக-5-1
நெருங்கப்-5-1
வள்ளுவர்-5-1
கூறும்போது-5-1
இருங்கள்-5-1
வந்தாலும்-5-5
மூன்றாவது-5-2
வந்ததும்-5-1
சங்கடம்-5-1
நேர்ந்தது-5-5
தோழனிடம்-5-1
எண்ணினோம்-5-1
கண்களும்-5-1
கவனமும்-5-1
விலக்கிக்-5-1
சூழ்ந்தது-5-1
போலத்தான்-5-1
நிச்சயம்-5-1
நடப்பது-5-2
எதற்காக-5-9
அத்தையைக்-5-1
விடுவித்து-5-1
அழைத்துப்-5-3
சேர்கிறது-5-1
பார்த்துக்-5-21
என்கிறாயே-5-2
அதெல்லாம்-5-2
உனக்குப்-5-2
சிறைக்குக்-5-1
எனக்கும்-5-6
செல்வாக்கு-5-1
செய்கிறேன்-5-4
விலகுவது-5-1
நடந்தது-5-4
படவில்லை-5-2
வந்தவள்-5-2
என்பதைப்-5-2
இருளிலும்-5-1
நன்றாய்த்-5-5
கைகளையும்-5-1
பகுதிக்கு-5-1
சம்பாஷணை-5-1
காரிருளில்-5-1
எப்படித்-5-4
விளங்கச்-5-1
சொல்லுவது-5-3
உனக்குத்-5-4
தெரிந்ததா-5-1
சொல்கிறாள்-5-1
வீட்டுக்கு-5-2
சம்மதம்-5-2
யோசித்துச்-5-2
இருக்குமோ-5-1
சொன்னபடி-5-1
அபாயமும்-5-1
ஏற்படாது-5-1
இடுப்பில்-5-2
இருக்கவே-5-1
செய்யாமல்-5-1
திரையையும்-5-1
அரசாங்க-5-1
முதலியோர்-5-1
அவருடைய-5-21
மாளிகையில்-5-3
எப்போதும்-5-3
குறைவாகவே-5-1
முணுத்துக்-5-1
அரண்மனை-5-12
துணிச்சல்-5-1
அவருக்கு-5-6
இருந்தால்-5-5
காலாந்தக-5-3
ஒடிந்தது-5-1
சேர்த்துக்-5-4
காவலுக்கு-5-1
அடிக்கடி-5-11
பாவனையில்-5-1
அனுப்பிக்-5-1
வீரர்கள்-5-3
கண்டரும்-5-1
ஆட்களைக்-5-1
உதவினார்-5-1
நேற்றைக்கு-5-1
குலத்துப்-5-1
ஒருவரைத்-5-1
அதற்குப்-5-8
இத்தகைய-5-2
தமையனார்-5-1
இல்லாமற்-5-1
மாளிகைக்கு-5-3
மனிதனும்-5-2
அநிருத்த-5-2
அன்றைக்கு-5-1
ஜபதபம்-5-1
முடித்துக்-5-1
சேர்ந்தார்-5-2
சேவகனைப்-5-1
வரும்படி-5-5
பயபக்தி-5-2
மன்னிக்க-5-3
பயனில்லை-5-2
கடம்பூர்-5-3
அளித்தார்-5-1
வர்ணிக்க-5-1
ராணியுடன்-5-1
நாட்டையும்-5-1
மலையமான்-5-6
மணிமுத்தா-5-1
திரட்டத்-5-1
காப்பாற்ற-5-1
விழுந்ததா-5-1
விபத்தைப்-5-1
செய்கிறது-5-2
விட்டுவிட-5-1
கிடைக்கும்-5-2
நாடெங்கும்-5-2
கழிப்பேன்-5-1
கடைசியாக-5-4
பார்க்கப்-5-3
முதற்படி-5-1
ஸ்திரீயைத்-5-1
நேற்றிரவு-5-9
அதிசயம-5-1
அதிசயம்-5-1
எப்படிச்-5-1
பிழைத்தாரா-5-1
தொந்திரவு-5-1
அடித்ததே-5-1
தடங்கல்-5-1
எனக்குக்-5-5
நள்ளிரவு-5-3
பிறகுதான்-5-2
தாங்களும்-5-3
வரவேற்பு-5-1
போகவில்லை-5-3
செய்கிறாளோ-5-1
நன்றாகச்-5-1
சாப்பிட்டு-5-3
உண்மையைச்-5-3
இன்னமும்-5-3
பார்க்கும்-5-1
ஏற்கனவே-5-1
என்பதும்-5-1
மாளிகையின்-5-5
பெண்மணியை-5-1
அழைத்துக்-5-9
பார்த்துத்-5-3
திகைத்துப்-5-1
முகத்தில்-5-3
அழைத்தார்-5-1
அவ்வளவு-5-8
இருக்கும்-5-7
இலங்கைத்-5-3
மந்தாகினி-5-30
முயன்றேன்-5-1
குருதேவரே-5-8
அம்மையார்-5-1
சேர்ந்தாள்-5-3
ஊமையிடம்-5-1
அதைத்தான்-5-2
பேசவில்லை-5-3
அடையாளம்-5-3
வைத்தியர்-5-8
பினாகபாணி-5-2
அவனேதான்-5-1
உன்னையும்-5-1
சந்திக்க-5-1
அனுப்பிய-5-4
பண்ணினேன்-5-1
படைக்குத்-5-1
அவன்தான்-5-2
சரியாகச்-5-1
புத்திசாலி-5-1
அவனுக்கு-5-3
சிவிகையின்-5-2
இருட்டிய-5-1
அந்திமாலை-5-1
முன்னிரவு-5-1
நெருங்கிக்-5-1
வந்தபோது-5-3
பெயர்ந்து-5-2
விழுந்தது-5-5
கூறியபோது-5-1
சண்டாளன்-5-2
அளவிலாத-5-2
நோக்கினார்-5-1
பேசியவள்-5-1
கேட்பதும்-5-1
பேசுவதும்-5-1
விந்தையான-5-1
இழுத்துத்-5-1
தொந்தரவு-5-8
பகவானின்-5-1
இவளுடைய-5-4
நடித்தாள்-5-1
விடுகிறேன்-5-3
உனக்குக்-5-5
கேட்கிறதா-5-1
செய்தியைக்-5-1
ஒழிந்தானா-5-1
கேட்கிறது-5-2
பேசுகிறாய்-5-1
ஊமையில்லை-5-1
என்பதைக்-5-3
பரிகாசமா-5-1
செய்கிறாய்-5-1
ஜாக்கிரதை-5-1
வந்ததிலி-5-1
நடித்தது-5-1
இருந்தேன்-5-2
பிரமித்து-5-1
ஊமையாய்ப்-5-1
என்னுடன்-5-8
மூலமாகப்-5-2
எல்லாரும்-5-6
என்பதில்-5-1
நினைத்தால்-5-2
வரவில்லை-5-9
எடுத்துக்-5-6
காட்டினாள்-5-2
இடுப்பிலே-5-1
மரத்திலே-5-1
என்னிடம்-5-10
தூர்த்தனை-5-1
வாயில்லாப்-5-1
பேதையாகிய-5-1
அத்தையைப்-5-3
கலங்கரை-5-2
வாயாடியான-5-1
தெரியாமற்-5-1
நாடெல்லாம்-5-2
மதிப்பைப்-5-1
எனக்குத்-5-18
சொல்லிவிடு-5-1
வாயில்லாத-5-1
ஊமையாகிய-5-1
அத்தையைத்-5-3
உன்னிடம்-5-3
இராஜாங்க-5-2
பலிக்காது-5-1
பிரயாணம்-5-2
அத்தையின்-5-1
மாடமாளிகை-5-1
தரிசிக்க-5-1
எண்ணத்தை-5-1
பெண்களைப்-5-1
நடக்கும்-5-1
செய்தியைச்-5-3
பிடித்துப்-5-1
வெறுமையாக-5-1
சீடனாகிய-5-2
பல்லக்கை-5-1
கவனிக்க-5-3
ஊகித்துச்-5-1
அடித்தன-5-1
மரங்கள்-5-3
ஒதுங்கிய-5-1
வாலிபனும்-5-1
கழுத்தில்-5-1
அவனிடம்-5-2
பெருமையைச்-5-1
சொல்லலாம்-5-3
எண்ணினேன்-5-5
முகப்பில்-5-1
சிவிகையைக்-5-1
இவர்கள்-5-2
கவிழ்ந்த-5-1
ஏறுவதைப்-5-1
ஏறியவள்-5-1
தூக்கிகள்-5-1
நின்றதும்-5-1
அப்படியா-5-2
சொல்லாமல்-5-4
இருந்தாயே-5-1
அபசாரம்-5-2
அத்தகைய-5-4
துரோகத்தை-5-1
இதெல்லாம்-5-2
மாதரசியை-5-2
போவார்கள்-5-1
போயிருக்க-5-1
மழையுமாக-5-1
பிடித்தாக-5-1
பெண்ணுக்கு-5-2
வைப்பதில்-5-2
தெரிந்தால்-5-5
அவளுக்கு-5-4
பெண்ணுடன்-5-2
நிபந்தனை-5-1
வருகிறேன்-5-3
பைத்தியம்-5-1
கோட்டைக்க-5-1
அன்னையும்-5-3
அங்கேதான்-5-1
திருமலையை-5-1
ஊரெல்லாம்-5-3
வைக்கலாம்-5-2
இங்கேதானே-5-1
பெண்ணினால்-5-1
கடற்கரை-5-1
அதாஹதம்-5-1
தூதர்கள்-5-2
அதற்குள்-5-6
பெண்ணிடம்-5-1
ஊமையாகவே-5-1
இருவருமே-5-1
முடித்தான்-5-1
ஜயகோஷத்-5-1
வருகிறார்-5-2
நடந்தார்-5-1
வழியாகக்-5-3
வானதியும்-5-3
வியப்பும்-5-1
உவகையும்-5-1
உட்காரச்-5-1
வேணுமென்று-5-1
மனதுதான்-5-1
கொஞ்சமும்-5-1
தந்தையின்-5-3
ரொம்பவும்-5-1
தங்களைப்-5-2
புயலினால்-5-6
வேண்டுமாம்-5-1
பெயர்தான்-5-1
இறுக்கிப்-5-1
கொண்டுதான்-5-3
தயங்கிக்-5-1
உடைமைகள்-5-2
அவ்விதமே-5-3
கொடுக்கச்-5-1
கொள்ளலாம்-5-3
ஏழைகளின்-5-1
தற்காலிக-5-1
பசிக்குப்-5-1
எங்கெங்கே-5-1
என்னென்ன-5-1
செய்திகளே-5-1
நிற்கிறானே-5-1
கோடிக்கரை-5-2
விட்டதாம்-5-1
கேட்டதும்-5-5
பெண்களின்-5-2
அடைந்ததை-5-1
தொடர்ந்து-5-4
காட்டிலும்-5-5
பற்றியும்-5-3
நேர்ந்தால்-5-1
நோக்கினாள்-5-2
வினவினாள்-5-1
குமாரிதான்-5-1
சாதுவல்ல-5-1
தனக்குச்-5-1
ஐயப்பாடு-5-1
கைதேர்ந்த-5-1
கொடுத்தாயா-5-1
கேளுங்கள்-5-4
கொடுத்தேனா-5-1
கொடுத்தாரா-5-1
இவளுக்கு-5-1
இளவரசி-5-2
செய்திதான்-5-1
காடுகளில்-5-3
டித்தவள்-5-1
கடைசியில்-5-2
கிட்டியது-5-1
எழுந்தாள்-5-1
உண்மைதானா-5-1
எங்கேனும்-5-1
வேளையாகத்-5-2
அவசியம்-5-2
குடிசையில்-5-1
புறப்படு-5-1
கூட்டமாய்-5-2
வருவதைக்-5-2
கெடுதியும்-5-1
காரியமாக-5-1
எனக்காக-5-1
ஆகட்டும்-5-4
முன்னாலேயே-5-4
இம்மாதிரி-5-3
நேரத்தான்-5-1
உணர்ந்து-5-2
போய்விட்டு-5-1
வருவதில்-5-1
வாருங்கள்-5-1
அனுப்பப்-5-1
அவளுடன்-5-1
முகத்தைப்-5-1
திரும்பிப்-5-6
அதற்காக-5-1
விரைவிலேயே-5-2
வரைக்கும்-5-2
சேதங்களை-5-1
பக்கமும்-5-1
இருவரின்-5-1
நிலவறைப்-5-2
பொக்கிஷம்-5-1
பொருள்கள்-5-2
இருப்பது-5-3
திறந்தால்-5-1
அதிலுள்ள-5-1
கோவில்கள்-5-1
கட்டலாமே-5-1
போனதில்லை-5-1
எட்டியது-5-1
எட்டாமற்-5-1
போய்விடுமோ-5-1
கலங்கிப்-5-2
சொல்கிறேன்-5-2
அருள்மொழி-5-3
செல்வனைச்-5-1
சேர்த்தார்-5-1
சந்தேகம்-5-4
நம்பிக்கை-5-4
தனியரசு-5-1
உண்மைதான்-5-2
பெண்ணாகப்-5-1
மனோரதம்-5-1
நிறைவேறும்-5-1
ஆசையுடன்-5-1
தலையிடவே-5-1
பாருங்கள்-5-2
சகோதரனை-5-1
விபரீதப்-5-1
விளைவித்து-5-1
இரவுதான்-5-2
கொஞ்சநாள்-5-1
நினைத்தேன்-5-3
முழுவதும்-5-4
காரணமாக-5-1
ஏற்பட்ட-5-1
மக்களின்-5-1
ஜனங்கள்-5-3
சூட்டிவிட-5-1
கிளர்ச்சி-5-1
சண்டைக்கு-5-1
ஏற்படும்-5-1
திரட்டிக்-5-1
சகோதரச்-5-1
அதுவேதான்-5-1
ஆட்சேபம்-5-2
பல்லாண்டு-5-1
துர்க்கதி-5-1
எனக்குப்-5-1
அவரிடம்-5-4
சொல்லியும்-5-3
சொல்வதாக-5-1
விபரீதம்-5-2
கரடிக்கு-5-1
இறந்தாள்-5-1
போனவளின்-5-1
தந்தையைத்-5-1
யோசித்துப்-5-1
ஐயங்கள்-5-1
உண்டாயின-5-1
மன்னரின்-5-3
நிற்பதைக்-5-1
விழுந்தாள்-5-1
அப்படித்-5-1
செம்பியன்-5-4
வருகிறது-5-1
அவராகச்-5-1
மகானாகிய-5-1
காலமாகும்-5-1
தருவாயில்-5-1
உள்ளவள்-5-1
தெரிவிக்க-5-1
தெரிந்துமா-5-2
உள்ளானார்-5-1
பெருமூச்சு-5-1
போராட்டம்-5-1
விரைவாகக்-5-1
சேர்ந்தோம்-5-1
விளக்கின்-5-1
அறிந்தோம்-5-1
விடங்கரே-5-1
நடுங்கிய-5-1
விழுந்தாளே-5-1
கரையேறும்-5-1
திரும்பித்-5-1
தஞ்சைக்கு-5-3
கரையரின்-5-1
தந்தைக்கு-5-4
செய்வதாக-5-1
நினைத்துக்-5-2
கொண்டதும்-5-1
முனைக்குப்-5-1
ஆண்டுகள்-5-2
பட்டரின்-5-1
உரையாடிக்-5-1
வியந்தேன்-5-1
இரட்டைக்-5-1
மாதேவிக்கு-5-1
குழந்தைப்-5-1
விட்டபோது-5-1
அப்படிக்-5-1
உண்மையில்-5-1
மகள்தான்-5-2
மனத்தில்-5-4
விந்தையைக்-5-1
அடைந்தது-5-1
என்னையும்-5-1
அவள்தான்-5-1
வாங்காமல்-5-1
அலறினார்-5-1
மகனாவது-5-1
கதறினார்-5-1
சமாதானம்-5-1
பேரிலேதான்-5-1
அடைந்தாரா-5-1
நம்பினார்-5-1
வருவதால்-5-1
ஏற்படக்-5-1
இலேசாகச்-5-1
விதமாகத்-5-1
இராஜ்யம்-5-1
தீர்ந்தால்-5-1
அவர்களை-5-2
காற்றினால்-5-1
போவதில்லை-5-2
அடிக்கும்-5-2
எழும்பும்-5-1
போய்விடும்-5-2
பிழைக்காது-5-1
கரையிலேயே-5-1
முயன்றார்-5-1
விழுந்தார்-5-1
கண்களில்-5-3
தாரையாகக்-5-1
விடுவதைப்-5-1
எத்தனையோ-5-6
நெஞ்சமும்-5-2
இளகியது-5-1
பாவத்தைத்-5-1
தீர்த்துக்-5-1
தெரியாதது-5-1
எவ்விதம்-5-1
தீவுக்குச்-5-1
வேளாரோடும்-5-1
நிறுத்தப்-5-1
நேரிடலாம்-5-1
தெரிவித்து-5-1
பார்க்கச்-5-1
தலையிட்டு-5-1
விதிப்பேன்-5-1
செய்துவிட-5-1
சாஸ்திரம்-5-1
பலன்கள்-5-1
மெய்யானால்-5-1
அருளின்றி-5-1
சக்தியும்-5-1
மூலமாகத்-5-1
எண்ணினால்-5-1
கருதினால்-5-1
முடிவாகக்-5-1
கேட்டுவிட-5-1
ஒருநாளும்-5-1
நதிகளில்-5-1
எவ்விதக்-5-1
கவலையும்-5-2
சூரர்தான்-5-1
எவ்வளவு-5-2
இருப்பேன்-5-1
பெரியன்னை-5-1
தந்தையைச்-5-1
கதையையும்-5-1
சொல்லியாக-5-1
விடுங்கள்-5-1
ஆத்திரம்-5-1
பின்வரும்-5-1
வேளையாகச்-5-1
இருந்தாள்-5-1
படுத்துப்-5-1
பிதற்றிக்-5-1
மரங்களை-5-1
கண்டதும்-5-2
மகிழ்ச்சி-5-1
அடைந்தாள்-5-4
ராணியிடம்-5-1
மண்ணுலகை-5-1
இசைந்தாள்-5-1
வாசலுக்கு-5-1
படையினர்-5-2
சாத்தவும்-5-1
வழியாகப்-5-7
சொன்னதைப்-5-1
உடையவள்-5-1
செய்வதைக்-5-1
அம்மாளைப்-5-1
பேசிகொள்ள-5-1
அளித்தது-5-3
வைஷ்ணவன்-5-1
பிள்ளையைத்-5-1
தேவியிடம்-5-1
விடுகிறோம்-5-1
பழுவூர்க்-5-4
சச்சரவு-5-1
வேளக்கார-5-3
வரட்டும்-5-1
நான்தானடா-5-1
இப்படிப்-5-4
பேசுகிறாயா-5-1
தடுத்தான்-5-1
கூச்சலும்-5-1
எழுந்தன-5-2
காணவில்லை-5-4
அரசாட்சி-5-1
சொல்வதைக்-5-1
அத்தைக்கு-5-1
கவனமாக-5-1
இப்போதும்-5-2
பயந்தது-5-1
ஆகிவிடும்-5-1
அறியாமல்-5-5
அதற்குத்-5-1
இவ்விடம்-5-1
இடத்தில்-5-6
தொடர்வது-5-1
படையுடன்-5-1
பார்வைக்கு-5-1
உணர்ச்சி-5-1
ஏற்கெனவே-5-1
தஞ்சையின்-5-1
வீதிகளில்-5-1
ரவிதாஸனை-5-3
உச்சமான-5-1
வேகமாகச்-5-2
நிகழ்ந்த-5-1
இரண்டொரு-5-2
தொடர்வதே-5-1
வழியிலேயே-5-1
அவனுடைய-5-5
தோழனையும்-5-1
சாம்பவன்-5-21
என்பவன்-5-1
ஆங்காங்கு-5-3
குதித்துச்-5-1
இலேசாகக்-5-1
தண்ணீர்த்-5-1
மரத்தின்-5-3
அணுகினான்-5-1
தோட்டத்து-5-2
நம்முடைய-5-2
குவித்துக்-5-1
தாதிகளில்-5-1
சென்றவள்-5-1
தோட்டத்தை-5-1
ஆந்தையின்-5-1
கண்களால்-5-1
விழித்துப்-5-1
கடுமையாக-5-1
தம்மிடம்-5-1
காட்டினான்-5-1
திருடினாயோ-5-1
என்கிறாய்-5-1
இன்றிரவே-5-1
பிசாசுகள்-5-2
உன்னிடமே-5-1
காட்டினால்-5-1
கேட்டதைக்-5-1
சாப்பிடும்-5-1
நடக்கப்-5-1
ஊகித்துக்-5-1
அத்தாதிப்-5-1
கொத்தையும்-5-1
சாவியையும்-5-1
திருப்பிய-5-1
திறந்தது-5-3
விளக்கும்-5-1
பார்த்துச்-5-1
தீபமாவது-5-1
இராத்திரி-5-1
பிசாசுகளை-5-1
மூட்டையைக்-5-1
தீவர்த்தி-5-5
நன்றாகப்-5-2
நிலவறைக்-5-2
சாம்பவனை-5-1
அருகிலேயே-5-2
தூரமாகவே-5-1
நின்றுகொள்-5-1
வழியாகத்-5-2
அடர்ந்த-5-2
பிரமாதமா-5-1
வந்தவன்-5-2
நேர்மாறான-5-1
இறங்கிச்-5-2
படிகளின்-5-1
இறங்கிக்-5-1
கொடுத்தான்-5-1
பார்த்தான்-5-1
நடந்தான்-5-2
அவசரமா-5-1
இப்படியே-5-1
நினைத்தாயா-5-1
தூரமாகச்-5-1
எங்கேயும்-5-1
பூட்டிகொள்-5-1
சாவியுடன்-5-1
கொடுத்தால்-5-1
ஒருவரும்-5-3
திறக்கச்-5-1
இன்றைக்கு-5-2
ஓடுகிறது-5-1
சாத்தினாள்-5-1
தாளிட்டான்-5-1
நினைத்தாய்-5-1
நடுவிலும்-5-1
கேட்கிறாய்-5-1
மறைந்தது-5-2
திறந்துக்-5-1
சத்தமும்-5-2
நன்றாகக்-5-1
உன்னுடைய-5-1
நிலவறையே-5-1
இருட்டிலே-5-1
அங்கங்கே-5-1
சாகட்டும்-5-1
யாருக்கும்-5-3
தெரியாமல்-5-4
யாரையாவது-5-1
தண்டிக்க-5-1
இலேசாகத்-5-1
இதைவிட்டு-5-1
ஒருவனைத்-5-1
எனக்குச்-5-1
உனக்குச்-5-1
சோழனுடைய-5-4
நசிக்கும்-5-1
அதற்குக்-5-4
சுரங்கப்-5-1
சோழர்கள்-5-1
மோகத்தில்-5-1
மனத்தைப்-5-2
தலையற்ற-5-1
சத்தியம்-5-2
சலித்துப்-5-1
தூண்களும்-5-3
அவற்றின்-5-6
வௌவால்கள்-5-1
பேய்களின்-5-1
சிலந்திக்-5-1
கூடுகளும்-5-1
சிலந்திப்-5-1
விசித்திர-5-1
பலவிதச்-5-1
எப்படியோ-5-2
கேட்காமல்-5-1
தினங்கள்-5-1
பயப்பட-5-1
பிராணிகள்-5-1
ஜந்துகள்-5-1
தேளுக்கும்-5-1
வளைகளில்-5-1
ஒளிந்துக்-5-1
கிடைத்தால்-5-1
செவ்வாய்க்-5-1
தனிமையாக-5-1
இருப்பாள்-5-2
காரியத்தை-5-2
நடந்தால்-5-1
தூண்களின்-5-2
ஒளிந்தும்-5-1
பாய்ந்தும்-5-1
உச்சியில்-5-1
வழியாகச்-5-1
செல்லலாம்-5-1
செய்கிறதை-5-1
குனிந்தான்-5-1
வடிவமான-5-4
அமுக்கிக்-5-1
கையினாலும்-5-1
பிடித்துத்-5-1
தள்ளினான்-5-1
வியந்தான்-5-1
ராணியையும்-5-1
உனக்கும்-5-1
திறப்பது-5-1
எடுத்தாள்-5-1
பலகணியை-5-2
தோட்டமும்-5-1
மாளிகையைப்-5-1
உயிரினும்-5-1
இரகசிய-5-1
தனக்குப்-5-1
தடுக்கும்-5-1
ஆற்றலைத்-5-1
தனக்குக்-5-1
அதிசயக்-5-1
மேன்மாடம்-5-1
திரும்பக்-5-1
மறுகணம்-5-1
தென்பட்ட-5-2
இடத்தையே-5-1
திறக்கும்-5-2
முடிப்பேன்-5-1
நீங்களும்-5-1
காப்பாற்றி-5-1
பேய்களும்-5-1
பெண்ணையும்-5-1
வைஷ்ணவத்-5-1
துரோகிகூட-5-1
இங்கேதான்-5-1
இருப்பானே-5-1
பாண்டியச்-5-1
முயன்றாள்-5-1
கட்டாயம்-5-1
மங்கலாக-5-1
எரிந்தது-5-2
இடத்தின்-5-1
பீதியுடன்-5-1
உச்சியின்-5-1
மீதிருந்த-5-1
அண்ணாந்து-5-1
திறக்கத்-5-1
சமீபமாக-5-2
இறங்கப்-5-1
என்பதாக-5-1
அக்குரல்-5-1
உடம்பின்-5-1
குத்திட்டு-5-1
குருட்டாம்-5-1
இறங்கிய-5-1
நடந்தாள்-5-1
அதற்கும்-5-1
படிகளும்-5-1
ஏறியபோது-5-1
முட்டியது-5-1
சுற்றிலும்-5-5
முடிகிறது-5-1
நன்றாய்க்-5-1
இராவணன்-5-2
பெயர்த்து-5-1
நிறுத்திய-5-1
கைகளுக்கு-5-1
இறங்கிப்-5-1
எண்ணமும்-5-1
அச்சிற்ப-5-1
சுற்றினாள்-5-1
தெரிந்தன-5-1
ஒருவரான-5-1
அறுத்துக்-5-1
கொடுக்கும்-5-1
பகீரதன்-5-1
கைகூப்பிய-5-1
கங்கையில்-5-1
அவர்தான்-5-1
குண்டிகையை-5-1
வரவரப்-5-1
பெரிதாகிக்-5-1
பாறைகளின்-5-1
சோலைகளின்-5-1
கோயில்கள்-5-1
இருந்தன-5-2
மாடங்கள்-5-1
மயங்கிய-5-1
யாருமில்லை-5-1
இங்கேயும்-5-1
வந்ததைப்-5-1
வேலையுடைய-5-1
தீபங்கள்-5-4
அறைகளில்-5-1
எண்ணினாள்-5-1
பகுதியிலே-5-2
பாதகனும்-5-1
மாடத்தில்-5-1
பகுதியில்-5-2
அதிகமாக-5-1
அவற்றைத்-5-1
வரிசையான-5-1
பழசாய்ப்-5-1
வேலைப்பாடு-5-2
மேடைகளும்-5-1
சஞ்சாரம்-5-1
மேன்மாடக்-5-1
அலைந்தாள்-5-1
மாடத்தின்-5-1
பார்த்தது-5-1
கண்களைத்-5-1
திருப்பவே-5-1
விசாலமான-5-1
கட்டிலில்-5-4
தீபந்தான்-5-1
விளக்குத்-5-1
மங்கலான-5-1
ச்சத்தையே-5-1
சகோதரன்-5-1
அறிந்தாள்-5-1
அவரேதான்-5-1
விளையாடிக்-5-1
உயிரையும்-5-1
கப்பலில்-5-4
கூட்டமாக-5-1
உல்லாசப்-5-1
ரதத்தில்-5-1
வீதிவலம்-5-1
கிவிட்டது-5-1
உலர்ந்து-5-1
நெற்றியிலே-5-1
சூரியனைப்-5-1
இவருடைய-5-2
ததும்பிய-5-1
நினைவுக்கு-5-1
நினைவினால்-5-1
கண்களைச்-5-1
மயக்கம்-5-1
உள்ளமும்-5-1
விளையலாம்-5-1
தமக்குத்-5-1
சுமத்திய-5-1
நேரிடாமல்-5-1
சாராரையும்-5-1
ஸ்திரீயைப்-5-2
கைப்பற்றி-5-2
வருவதாக-5-2
எடுக்கத்-5-1
குதித்தாய்-5-1
எப்படிப்-5-1
சந்தேகமே-5-1
தூக்கிளும்-5-1
சிலருக்கு-5-1
தப்பியது-5-1
புண்ணியம்-5-1
இருக்கச்-5-1
விடும்படி-5-1
உத்தரவு-5-1
நாளைக்குத்-5-1
முகத்தைக்-5-1
காட்டுவது-5-1
செய்தியைத்-5-1
குதித்தது-5-1
இருக்கக்-5-1
கோட்டையில்-5-1
இல்லாதது-5-1
விதத்தில்-5-1
உள்ளேயும்-5-1
உண்டாக்கி-5-1
போகத்தான்-5-1
இனிமேலும்-5-1
பதற்குப்-5-1
முறையன்று-5-1
வாலிபனைப்-5-1
கொண்டதில்-5-1
தனாதிகாரி-5-1
உம்மிடம்-5-1
எல்லாருமே-5-1
நோயாளியாகி-5-1
முழுகாமல்-5-1
கூறுகிறாள்-5-1
ஏறியவன்-5-1
நிலைமையில்-5-1
அடைத்துக்-5-1
ஆகின்றன-5-1
நலனுக்கு-5-1
வீண்தொல்லை-5-1
மக்களும்-5-2
எதிராகச்-5-2
என்பதைச்-5-1
பதவியைக்-5-1
அதற்குச்-5-2
அதிருப்தி-5-1
கைவிட்டுப்-5-1
எல்லோருமே-5-1
ஆகையினால்-5-1
வாழ்க்கைத்-5-1
அறைக்குச்-5-1
இணையற்ற-5-1
விசுவாசம்-5-1
வார்த்தையை-5-1
கொள்கிறீர்-5-1
உயிருக்கு-5-1
குறித்துச்-5-1
விட்டதாக-5-1
பல்லவன்-5-1
குதித்தான்-5-2
ஒருவனைக்-5-1
தடுத்தும்-5-1
யோசிக்கும்-5-1
எதிராகப்-5-1
தகப்பன்-5-1
மகளிடம்-5-1
தயங்கக்-5-1
செய்வதாய்-5-1
சொன்னாலும்-5-1
ஆவலுடன்-5-1
அவள்தானா-5-1
அமரர்-4-1
செல்வன்-4-2
நான்காம்-4-3
வெள்ளம்-4-4
மூன்றாம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
ஊமையும்-4-3
குற்றம்-4-7
வீதியில்-4-3
பொக்கிஷ-4-8
பாதாளப்-4-3
ஆண்டில்-4-1
வேண்டிய-4-7
இரண்டு-4-27
விட்டது-4-13
குறைந்து-4-2
வந்தது-4-15
தண்ணீர்-4-6
வரத்து-4-1
எல்லாம்-4-16
விபத்து-4-5
மக்கள்-4-8
இராஜ்ய-4-2
பற்றித்-4-7
தகவல்-4-1
அதற்கு-4-8
வானமும்-4-1
ஏமாற்றி-4-2
என்பவை-4-2
சேந்தன்-4-22
என்னமோ-4-5
வெய்யில்-4-1
முடியாத-4-5
நிழலில்-4-1
ஐப்பசி-4-1
வைகாசிக்-4-1
தாண்டிச்-4-1
இலைகள்-4-1
காற்றில்-4-1
திக்கில்-4-1
இருண்டு-4-1
வருவது-4-4
இருண்ட-4-2
காட்டின-4-1
மாறியது-4-1
துளிகள்-4-2
தூற்றல்-4-1
பெருமழை-4-2
ஓரத்து-4-2
முடியாது-4-19
முறிந்து-4-8
அப்போது-4-11
சாலையில்-4-3
தலையில-4-1
விழுந்து-4-21
நேரிடுமோ-4-1
நெருங்கி-4-4
வேண்டும்-4-42
கைவிட்டு-4-2
விட்டுக்-4-4
ஆயிற்றே-4-2
மழைக்கு-4-2
என்றான்-4-42
அமுதன்-4-19
தலையில்-4-5
ஒடிந்து-4-2
இடிதானே-4-1
என்றாள்-4-34
சற்றுத்-4-7
சத்தம்-4-6
கேட்டது-4-7
பற்றிக்-4-5
செல்வதை-4-2
போவதில்-4-1
ஒன்றில்-4-5
மழையின்-4-1
குறைந்த-4-1
போகலாம்-4-8
இருளில்-4-2
மின்னல்-4-9
மின்னும்-4-1
தெரிந்து-4-23
பார்க்க-4-9
பொன்னொளி-4-1
முன்னால்-4-18
விழுந்த-4-7
சிக்கிக்-4-2
கிடந்த-4-5
அந்தக்-4-20
சேரலாம்-4-1
பிடித்து-4-10
இருந்த-4-8
திசையைக்-4-2
விரைந்து-4-7
சென்றான்-4-5
துணியைப்-4-1
பிழிந்த-4-2
தரையில்-4-2
ஓடியது-4-1
விட்டோமே-4-1
அதனால்-4-4
நனைந்து-4-1
விட்டாயே-4-1
பிறந்து-4-1
எனக்கு-4-27
இன்னொரு-4-15
ஒன்றும்-4-21
உள்ளம்-4-2
சூடாமணி-4-5
பாய்ந்து-4-3
சென்றது-4-4
முதலாக-4-1
அந்தச்-4-12
அல்லவா-4-28
விடலாம்-4-3
உன்னைச்-4-1
கண்ணைப்-4-1
ஒளியில்-4-1
முன்னம்-4-5
பார்த்த-4-10
ஐந்தாறு-4-1
அப்படி-4-13
விடுதலை-4-7
முயன்று-4-3
கிளைகளை-4-1
கேட்டன-4-3
வேறொன்று-4-1
அருகில்-4-16
ஆட்கள்-4-4
மட்டும்-4-16
கேட்டாள்-4-6
அந்தப்-4-25
கடவுளே-4-3
பழுவூர்-4-29
ராணியைப்-4-4
பார்த்து-4-18
மூலமாக-4-3
சொன்னாயே-4-3
வேண்டுமா-4-3
தலையிலே-4-2
இப்போது-4-46
பேசலாமா-4-1
சமயம்-4-6
கிட்டப்-4-1
காரியம்-4-16
எளிதாகி-4-1
எப்படி-4-13
பெயரைச்-4-2
சொல்வேன்-4-1
அல்லது-4-5
என்பேன்-4-1
ராணியின்-4-4
நெருங்க-4-1
அல்லவோ-4-2
மீண்டும்-4-1
கிளம்பி-4-1
சுமந்து-4-2
இறக்கி-4-1
நம்மைத்-4-1
பற்றிக-4-1
சொன்னாள்-4-3
என்றது-4-1
நாங்கள்-4-2
போகிறோம்-4-1
வேண்டாமா-4-3
பெருமாள்-4-1
பற்றிச்-4-6
பயனைப்-4-1
நீங்கள்-4-6
எத்தனை-4-4
பேர்தான்-4-3
இன்னும்-4-20
சொன்னான்-4-8
மறைவில்-4-5
மனிதன்-4-2
ஒருவன்-4-9
நின்றது-4-5
அப்போதே-4-1
சொன்னேன்-4-8
என்றேன்-4-1
இந்தச்-4-11
இப்படி-4-5
கண்டது-4-2
விழாமல்-4-3
பேரிலேயே-4-1
ஆகையால்-4-12
பெண்மணி-4-5
தாங்கள்-4-34
நோக்கிக்-4-1
நோக்கிய-4-1
இன்னார்-4-2
புன்னகை-4-3
மெல்லிய-4-2
குரலில்-4-4
பார்தேன்-4-1
உனக்கு-4-6
கொஞ்சம்-4-7
இரைந்து-4-2
இத்தனை-4-12
வந்தோமோ-4-1
விட்டோம்-4-1
கொள்வோம்-4-1
யோசித்து-4-2
தேடலாம்-4-1
பிடிக்க-4-3
அத்தையை-4-10
செய்தாக-4-1
போகிறாள்-4-4
அவளைப்-4-12
செய்தது-4-3
பாதாளச்-4-7
நம்மால்-4-4
முடியும்-4-8
சிறையில்-4-1
இருந்து-4-7
சிறிதும்-4-4
விலகிய-4-1
நன்றாய்-4-2
உருவம்-4-3
அடுத்த-4-7
கண்ணில்-4-2
ராணிதான்-4-1
விட்டாள்-4-7
சென்றாள்-4-6
தழுவிக்-4-2
பின்னர்-4-10
சமிக்ஞை-4-3
பாஷையில்-4-2
ஒருவர்-4-4
கருத்தை-4-1
எவ்வாறு-4-2
என்னைப்-4-5
கேட்டான்-4-6
செய்யப்-4-2
போகிறேன்-4-6
சரியான-4-3
உபாயம்-4-2
சரிதான்-4-3
அபாயம்-4-3
இந்தக்-4-4
மறுபடி-4-5
விட்டுப்-4-7
நடந்து-4-5
புகுந்து-4-6
கொண்டாள்-4-14
தலைப்பு-4-10
அவரைக்-4-2
தென்மொழி-4-1
வடமொழி-4-1
ஆதலின்-4-3
தனியாக-4-2
வைத்துக்-4-9
தகராறு-4-2
காரணம்-4-6
எதுவும்-4-5
சின்னப்-4-14
நகரில்-4-1
நுழைந்து-4-3
அடுத்து-4-1
கூட்டம்-4-3
சொல்லிக்-4-4
கொண்டும்-4-2
காட்டிக்-4-3
அநேகம்-4-1
அவரைப்-4-5
ஓரளவு-4-1
ஏதேனும்-4-13
கட்டுக்-4-1
ஏதாவது-4-9
கேட்கும்-4-2
கட்டளை-4-5
நாளைக்கு-4-1
கேட்டார்-4-13
கொடுத்து-4-9
அழைத்து-4-22
என்றும்-4-11
இந்தப்-4-36
விட்டாரே-4-1
அருமைச்-4-2
சீடனான-4-1
மறுநாள்-4-1
காலையில்-4-2
தம்மைக்-4-2
செய்தார்-4-2
நின்றான்-4-2
திருமலை-4-21
ஆயிற்று-4-1
ஒருவாறு-4-2
ஆதித்த-4-2
சொல்லச்-4-2
போகாமல்-4-3
தடுக்க-4-1
வந்தேன்-4-12
காட்டிய-4-1
யார்யார்-4-1
சேர்ந்த-4-1
வரையில்-4-11
திரும்பி-4-18
சைனியம்-4-1
வராமல்-4-1
வழியில்-4-11
என்பது-4-12
நேர்ந்த-4-3
பற்றியே-4-1
அதிகம்-4-2
நியாயம்-4-1
செய்தால்-4-2
யாத்திரை-4-3
எப்போது-4-5
நேராமல்-4-1
காக்கக்-4-1
முயற்சி-4-4
ஏறியாகி-4-1
உன்னால்-4-2
விட்டேன்-4-4
வியப்பு-4-1
காரியமோ-4-1
திரிந்து-4-3
கூறினாய்-4-1
அவளைக்-4-5
வந்தாகி-4-1
தப்பிப்-4-4
இல்லையா-4-4
வருவாள்-4-3
வந்தால்-4-4
ஆட்களை-4-7
வேளையாக-4-4
செய்தேன்-4-9
புயலும்-4-5
மழையும்-4-2
அத்தனை-4-1
நேரமும்-4-3
வீட்டுப-4-1
உறங்கி-4-1
சொல்லப்-4-2
போயிற்று-4-6
தெரியும்-4-19
சுகமாக-4-1
குருவும்-4-1
சீடனும்-4-2
இட்டார்-4-1
ஸ்திரீயை-4-1
நின்றார்-4-1
மறுமொழி-4-7
அப்பால்-4-7
என்றார்-4-23
இருபது-4-3
யந்தான்-4-1
பிராயம்-4-1
நாற்பது-4-2
இருக்க-4-7
மேலேயும்-4-1
தேவியைப்-4-1
தங்கள்-4-15
வரவும்-4-1
அல்லவே-4-1
இவளையே-4-2
போகிறது-4-3
ஊமைதான்-4-1
கேட்டேன்-4-3
விட்டானா-4-1
அனுப்பி-4-7
குலத்து-4-4
வாலிபன்-4-1
பழையாறை-4-1
மகனைச்-4-1
ஒற்றர்-4-1
அவனைக்-4-4
வந்தானா-4-1
அவனும்-4-7
அடைந்த-4-1
ஒற்றன்-4-2
பெண்ணைக்-4-1
குறித்து-4-2
அவனையே-4-1
பின்னால்-4-2
வேளையில்-4-1
கோட்டையை-4-2
அடித்த-4-6
பயந்து-4-3
கொண்டான்-4-4
இவ்வாறு-4-4
கூறியது-4-7
பெண்தானா-4-1
மிகவும்-4-4
வாய்ந்த-4-1
வைத்தால்-4-1
நடவாது-4-1
ஆழ்வார்-4-1
திருவாய்-4-1
செய்யாதே-4-1
நோக்கம்-4-2
செவிட்டு-4-1
பெண்ணையே-4-1
விடலாமே-4-1
அப்பனே-4-1
தவழும்-4-1
ஒருவேளை-4-10
பேசுவது-4-1
கேட்பது-4-1
பேசவும்-4-1
அறிவாளி-4-1
ஊமைபோல்-4-1
நடந்த-4-2
உங்கள்-4-3
பேச்சைக்-4-1
வந்தான்-4-8
என்பதை-4-11
கத்தியை-4-3
உன்னைப்-4-6
படகிலே-4-1
கட்டிப்-4-1
அண்ணியை-4-1
சண்டாள-4-1
தனக்கு-4-2
அத்தையா-4-2
கரையர்-4-19
காவலர்-4-1
அருமைப்-4-2
இதுவரை-4-2
வேண்டாம்-4-12
தெரியாத-4-3
விஷயம்-4-6
எதுவுமே-4-2
தெரியாது-4-9
பங்கம்-4-2
செய்தியை-4-2
என்றாயே-4-1
கொண்டாய்-4-3
தந்தையே-4-1
இயலாது-4-3
வழிகள்-4-1
எந்தப்-4-1
அடைத்து-4-1
சிறைக்கு-4-3
ஒருவனை-4-3
இந்தத்-4-3
காலமாக-4-1
சுந்தர-4-12
சோழரைத்-4-1
மறக்க-4-1
உன்னோடு-4-2
விவாதம்-4-2
யாராவது-4-6
தஞ்சைக்-4-3
கொண்டேன்-4-5
எங்கேயோ-4-1
பிரக்ஞை-4-1
அவனால்-4-1
தூக்கிய-4-2
கண்ணால்-4-2
சென்றேன்-4-2
பெண்ணும்-4-2
சொன்னாளே-4-1
அவனாக-4-1
பிஞ்சிலே-4-1
பழுத்த-4-1
சற்றுப்-4-1
திரையில்-4-1
சின்னம்-4-1
இறங்கி-4-1
வந்தாள்-4-10
தூக்கிக்-4-1
தடுத்து-4-6
முதலில்-4-6
ஏற்பாடு-4-14
என்னால்-4-2
நிறுத்த-4-3
முடியுமா-4-5
மிரண்டு-4-5
யாராலும்-4-1
தஞ்சையை-4-2
ஆனாலும்-4-6
காற்றும்-4-1
அழகான-4-1
கிடையாது-4-1
கெடுதல்-4-2
சொன்னால்-4-4
பற்றிய-4-6
கேட்கவே-4-1
அவனது-4-1
எரித்து-4-1
இப்போதே-4-2
செய்யும்-4-4
செய்வேன்-4-1
இவளைப்-4-2
விடுவேன்-4-2
மடியில்-4-1
அனுப்ப-4-4
பதிலாக-4-2
குந்தவை-4-17
தேவியின்-4-1
பெண்ணின்-4-3
வைப்பார்-4-1
எதனால்-4-1
தெரியாதா-4-3
நாட்டுக்-4-1
ஓரமாக-4-1
வாசலில்-4-7
பேச்சுக்-4-2
ஆபத்து-4-3
நகரையே-4-1
அடித்து-4-2
மந்திரி-4-2
தொனிகள்-4-1
பெற்றாய்-4-1
எழுந்து-4-4
தேவியும்-4-3
கவலைக்-4-1
மறைந்து-4-6
ஒருங்கே-4-1
சரியாக-4-2
மனத்தை-4-1
சொன்னார்-4-11
நஷ்டம்-4-1
அளிக்க-4-1
பூட்டிக்-4-1
சாலையைத்-4-3
திறக்க-4-1
முடியாதே-4-2
செல்லத்-4-1
பஞ்சப்-4-1
பாட்டுப்-4-1
பாடினார்-4-1
எல்லாப்-4-1
நேற்றுப்-4-1
மாறுதலை-4-1
கூறினார்-4-13
கூறுவது-4-1
புயலைக்-4-1
வேகமாக-4-1
வதந்தி-4-2
மேலேதான்-4-1
செய்யக்-4-1
காதிலும்-4-1
பேசலாம்-4-1
வந்தோம்-4-1
இடத்தை-4-3
ரொம்பப்-4-1
பொல்லாத-4-4
தந்திர-4-1
சார்பில்-4-1
உட்கார-4-1
காரியமா-4-1
அம்மணி-4-2
பெண்ணைத்-4-2
செய்தியே-4-1
அன்னையா-4-1
பித்துப்-4-1
அடைந்து-4-2
பீடத்தை-4-1
கிட்டும்-4-2
விட்டாய்-4-1
கையாண்ட-4-1
முறையைக்-4-1
கேட்டுக்-4-4
தாமதம்-4-1
மற்றக்-4-1
வருவோம்-4-1
அம்மாள்-4-1
தொடங்கி-4-2
புயலைப்-4-1
நம்மைப்-4-1
வைக்கக்-4-1
இரண்டே-4-1
ஒருத்தி-4-5
தயங்கி-4-2
கடலில்-4-21
செய்வாய்-4-3
மறைத்து-4-2
பெண்ணோடு-4-1
வழியாக-4-10
சிரமம்-4-1
இரகசி-4-1
ஆலோசனை-4-1
சென்றார்-4-3
மௌனமாக-4-1
வீணாகக்-4-2
நேர்ந்து-4-4
போகிறேனே-4-1
உன்னைக்-4-1
வேண்டுமே-4-2
என்னைக்-4-6
கண்டால்-4-1
அவளோடு-4-1
அவளும்-4-2
ஆமாமடி-4-1
நாட்டில்-4-5
கன்னிப்-4-1
வந்தார்-4-2
முடிந்த-4-3
அறிந்து-4-6
திறந்து-4-4
குவிந்து-4-1
உண்மையா-4-1
பிராட்டி-4-3
பொருளைக்-4-1
ஆயிரம்-4-1
எண்ணம்-4-2
உயிரோடு-4-4
வாய்க்கு-4-1
சொன்னாரா-4-1
இறந்து-4-3
எண்ணிக்-4-2
சித்தம்-4-1
ஊமைத்த-4-1
மாதரசி-4-1
தங்களை-4-3
வந்தாரே-4-1
தவறைத்-4-1
கையினால்-4-1
பொத்திக்-4-1
பெயரைக்-4-2
அடியோடு-4-1
தீமைதானே-4-1
கரையில்-4-3
அவனைப்-4-1
நியாயமே-4-1
யாருடைய-4-1
செய்வது-4-2
வேளானும்-4-1
குடையின்-4-1
செலுத்தி-4-1
போதிலும்-4-2
பெண்கள்-4-5
பலனைப்-4-1
செல்வனை-4-1
விடுவானா-4-1
தைரியம்-4-2
தெரியுமா-4-2
நாளாகவே-4-1
பொங்கிக்-4-1
கொதித்து-4-1
இரத்த-4-2
அல்லும்-4-1
பகலும்-4-1
பொறுத்த-4-1
அன்றைய-4-1
ஆறுதல்-4-2
கொண்டார்-4-4
பழிகாரி-4-2
எண்ணிப்-4-1
சொல்லித்-4-1
ஒதுங்க-4-1
சொப்பன-4-1
வாழ்வது-4-1
மகளைப்-4-3
ஆருயிர்-4-2
அவளைத்-4-2
தம்மைத்-4-1
வரலாறு-4-1
மனமும்-4-1
குழம்பி-4-1
கேட்டுப்-4-1
எதிரில்-4-1
நந்தினி-4-1
மகளின்-4-3
கடைசித்-4-1
கேட்டுத்-4-2
சொல்லத்-4-2
வார்த்தை-4-2
ஊமைகள்-4-1
அந்தத்-4-6
மாட்டாள்-4-3
தமக்கை-4-1
தெரிந்த-4-5
விட்டார்-4-4
மகளைத்-4-1
செல்லும்-4-2
காட்சியை-4-1
இதுதான்-4-2
முழுகிச்-4-1
கவில்லை-4-1
வலைஞன்-4-1
படகில்-4-1
ஏற்றிக்-4-1
படகைப்-4-1
நிறையப்-4-1
அங்கேயே-4-4
கூறினேன்-4-3
பட்டம்-4-4
சூட்டிக்-4-1
மதுரைப்-4-1
வேதாகம-4-1
மகளோடு-4-1
மறுத்து-4-2
மட்டுமே-4-1
நல்லது-4-7
நதியில்-4-2
இறந்த-4-2
உள்ளப்-4-1
வேகத்தை-4-1
தூங்கவே-4-2
மாட்டாயா-4-1
அதுதான்-4-3
நம்பவே-4-1
விரைவில்-4-1
யமனாக-4-1
இடித்து-4-1
தோன்றும்-4-1
உயரம்-4-1
அலைகள்-4-1
ஒருநாள்-4-4
கொண்டது-4-2
போனாலும்-4-3
அதிலும்-4-1
விஹாரம்-4-1
மகனைக்-4-3
கொல்லப்-4-1
கதறிக்-4-1
குரலைக்-4-2
கேட்டால்-4-2
கல்லும்-4-1
மலையும்-4-1
கண்ணிர்-4-1
வழிந்து-4-1
கண்ணீர்-4-2
விம்மத்-4-1
இரும்பு-4-1
பாவிதான்-4-1
கொள்ளப்-4-1
போகிறேனோ-4-1
ஆயினும்-4-8
துன்பம்-4-1
தீர்ந்து-4-1
தாங்களே-4-1
வெறுமனே-4-1
மாட்டார்-4-1
நம்பச்-4-1
நம்பியே-4-1
தேவியைத்-4-1
நடுவில்-4-4
தகுந்த-4-1
தண்டனை-4-1
அறியேன்-4-1
முழுகிப்-4-1
கடவுள்-4-1
பகவான்-4-1
பெண்ணால்-4-1
சஞ்சார-4-1
கடலும்-4-1
இறைவன்-4-1
இயங்க-4-1
யாருக்கு-4-1
தந்தையை-4-1
தம்பியை-4-1
திருப்பி-4-1
விடுவது-4-1
மகுடம்-4-1
சூட்டச்-4-1
நாட்டின்-4-1
ஒருமுறை-4-2
அடையும்-4-1
இல்லவே-4-1
அஸகாய-4-1
எதிராக-4-2
சூழ்ச்சி-4-2
எங்கள்-4-3
பின்னோடு-4-2
எல்லாக்-4-1
போகிறானோ-4-1
நாட்டையே-4-1
அழித்து-4-1
மனதிலே-4-1
நிறைந்த-4-1
கர்வம்-4-5
சொல்லிப்-4-1
போனபடி-4-1
சேர்க்க-4-1
விட்டாளா-4-1
காணாமற்-4-1
கூறினாள்-4-4
புயலில்-4-3
வீட்டுக்-4-1
அமுதனோ-4-1
நாளிரவு-4-2
மழையில்-4-1
நனைந்த-4-1
அகற்றி-4-1
வீட்டைச்-4-1
நம்மைச்-4-1
மூச்சுப்-4-2
புதல்வி-4-1
ராணியைத்-4-1
வீட்டில்-4-1
ஒருவாற-4-1
ஒதுங்கி-4-2
படையைத்-4-1
கோட்டைக்-4-1
சுரங்க-4-3
சேர்ந்து-4-4
பிறகும்-4-2
கலந்தே-4-1
சுபாவம்-4-1
ஜாடையாக-4-2
கவலையை-4-2
படையில்-4-2
ராணியைச்-4-2
சூழ்ந்து-4-2
விலகிப்-4-1
இங்கேயே-4-4
தூக்கிலே-4-1
நின்றாள்-4-3
கூட்டமே-4-2
பிடித்த-4-2
நிந்தனை-4-1
என்னடா-4-2
சொன்னாய்-4-1
அவனைத்-4-3
தாக்கப்-4-1
சிலரும்-4-2
உலகம்-4-1
கலைந்து-4-1
முற்றும்-4-3
கூர்ந்து-4-1
அழகாக-4-1
யாரேனும்-4-1
தேடினால்-4-1
திக்கையே-4-1
பெரிதும்-4-3
கலகப்-4-1
காத்துக்-4-2
தேடவும்-4-1
போகவும்-4-1
பிரிந்த-4-1
என்னும்-4-3
மற்றப்-4-1
தேவியையே-4-1
தீமைகளை-4-1
கொள்ளக்-4-1
அறிவும்-4-1
நிலையில்-4-1
எண்ணிச்-4-1
தப்பிச்-4-1
தோழனும்-4-3
தாண்டிக்-4-1
சேற்றுக்-4-1
எண்ணமே-4-1
பாராமலே-4-1
துரிதப்-4-1
வேருடன்-4-1
எளிதில்-4-1
மதிலைக்-4-1
கடந்து-4-1
நிறுத்தி-4-2
ராணியும்-4-2
எனினும்-4-1
அனுமார்-4-1
அழித்த-4-1
திரும்ப-4-1
ஆந்தைக்-4-1
நன்றாக-4-4
பட்டப்-4-1
பகலில்-4-1
கோட்டான்-4-1
வஸந்த-4-4
உற்றுப்-4-6
இல்லையே-4-2
வந்தாய்-4-2
சொல்லாதே-4-1
கெட்டான்-4-1
மாட்டேன்-4-1
மோதிரம்-4-1
முத்திரை-4-1
என்னையா-4-1
திருடன்-4-1
விட்டுமா-4-1
ஒன்பது-4-1
தூக்கிச்-4-1
தோட்டம்-4-2
அழிந்து-4-1
சாவியைக்-4-1
அதுவரை-4-1
சாப்பாடு-4-1
ஆகிறது-4-1
நிறையக்-4-1
அறியாத-4-1
வண்ணம்-4-3
மறைவான-4-2
பேசியது-4-1
கழித்து-4-1
வாங்கிக்-4-3
பாதையில்-4-4
போட்டுத்-4-1
பூட்டுத்-4-1
பெண்ணைப்-4-2
மறந்து-4-2
விட்டேனே-4-1
விளக்கு-4-1
வருவேன்-4-1
நோக்கிச்-4-1
நேரலாம்-4-1
கிடைக்க-4-1
மூட்டையை-4-1
என்னோடு-4-1
கதவைச்-4-3
சுட்டிக்-4-1
காட்டிச்-4-1
கதவின்-4-1
நடைபாதை-4-1
விட்டால்-4-4
சாத்திக்-4-1
கொள்வது-4-1
வாசலையே-4-1
இருட்டு-4-1
தூணுடன்-4-1
திசையில்-4-1
இலேசாக-4-1
நிலவறை-4-2
சாம்பவா-4-2
அணுகித்-4-1
கதவைப்-4-2
கதவைத்-4-2
தட்டிப்-4-1
இல்லாத-4-2
கொண்டால்-4-1
நான்தான்-4-1
சொன்னேனே-4-1
இறுதிக்-4-1
பூட்டிய-4-2
தூக்கிப்-4-1
இதற்கு-4-1
வந்தாயா-4-2
சேர்த்து-4-2
பொருளெல-4-1
முட்டிக்-4-1
தானாகச்-4-1
சாத்தித்-4-1
மறையும்-4-1
ஓசைகள்-4-1
செத்துப்-4-2
என்னைத்-4-1
தோழியின்-4-1
விடுவான்-4-1
சொல்வது-4-1
பாதைகளை-4-1
குவியல்-4-1
குப்பல்-4-1
ரவிதாஸா-4-3
உடலின்-4-2
சுற்றிப்-4-2
பின்னொரு-4-1
முன்னொரு-4-1
சூழ்ந்த-4-1
தோன்றின-4-1
குட்டிப்-4-3
தோற்றம்-4-1
ராட்சஸ-4-1
தரையிலோ-4-1
ஊர்ந்து-4-1
சென்றன-4-1
புயலின்-4-1
எதிரொலி-4-2
காலடிச்-4-2
கேட்கத்-4-1
அவர்க-4-1
ஆவிகள்-4-1
உலாவிக்-4-1
நம்மைக்-4-2
அலறுமே-4-1
பிசாசும்-4-1
போகிறாயா-4-1
கண்டாலே-4-1
அவைகள்-4-1
கொள்ளும்-4-1
நாட்கள்-4-1
என்றால்-4-2
வியாழன்-4-1
துர்க்கா-4-1
முடிக்க-4-1
கெட்டுப்-4-1
விரைவாக-4-2
மறைவிலே-4-1
எங்கும்-4-1
சுவரின்-4-3
பலகணி-4-4
சுவரில்-4-4
நீட்டிக்-4-1
ஏறினான்-4-1
சரசர-4-1
குதிக்க-4-1
எலிதான்-4-1
கல்லின்-4-1
கல்லைப்-4-1
சோம்பன்-4-1
பாதையைத்-4-2
வைத்தாள்-4-1
ஏறியது-4-1
ஏறினாள்-4-2
அழகிய-4-1
உடம்பு-4-1
எண்ணிய-4-1
ஒளிந்து-4-2
எறிவது-4-2
விட்டுச்-4-1
விட்டான்-4-1
ஒப்புக்-4-1
வாழ்க்கை-4-1
கொள்வாள்-4-1
புலியும்-4-1
வித்தனை-4-1
நாட்டுச்-4-1
வழியோடு-4-1
மறைந்த-4-1
வருவான்-4-1
முன்னைக்-4-1
பேசினான்-4-1
திறந்த-4-1
அணைந்து-4-1
சிறிதாக-4-1
மங்கிச்-4-1
சூரியன்-4-2
அறிந்த-4-1
அதனுள்-4-1
நீடித்த-4-1
குரலும்-4-1
நிற்கும்-4-1
நிற்கத்-4-1
குலைந்து-4-1
போக்காக-4-1
படிகள்-4-1
விடுவிடு-4-1
வழியைப்-4-1
கைக்குத்-4-1
டீரென்று-4-1
பாதையின்-4-1
முட்டிய-4-1
இடைகள்-4-1
திகைப்பை-4-1
பத்துத்-4-1
மலைக்கு-4-1
சிவனும்-4-1
மலையைத்-4-1
கைகளும்-4-1
தாங்கிக்-4-1
அடியில்-4-2
தோன்றாது-4-1
சிற்பச்-4-1
இரவில்-4-1
புறாவின்-4-1
உயிரைக்-4-1
காக்கத்-4-1
சதைகளை-4-1
பகீரதி-4-1
ரிஷியின்-4-1
யேறியது-4-1
முனிவர்-4-2
மலையின்-4-1
பெருகிய-4-1
சிற்பக்-4-1
அவற்றை-4-2
அமைத்த-4-1
வளைந்து-4-1
கலக்க-4-1
மாலையின்-4-1
ஒட்டியே-4-1
எட்டிப்-4-1
எரியத்-4-1
ஏற்றிய-4-2
வானத்து-4-1
வேளையைக்-4-2
செல்வக்-4-1
குமாரனை-4-1
அதுவும்-4-2
மந்தாக-4-1
சமையல்-4-1
உதவும்-4-1
தாமிரப்-4-1
தந்தப்-4-1
ஒடிந்த-4-1
துணிந்து-4-1
தாங்கிய-4-1
சித்திர-4-2
அமைந்த-4-2
தோன்றிய-4-1
சாய்ந்த-4-1
அவரைச்-4-1
மரியாதை-4-1
தண்டின்-4-1
சொல்லக்-4-1
பெண்ணாக-4-1
மனிதர்-4-1
சொர்க்க-4-1
லோகமாக-4-1
ஜன்மம்-4-1
தாடியும்-4-1
மீசையும்-4-1
தெய்வமே-4-1
மாறுவது-4-1
தங்கச்-4-1
முகமும்-4-1
அந்திம-4-1
காலமும்-4-1
விட்டதோ-4-1
எறியக்-4-1
சுற்றிக்-4-1
கால்களை-4-1
உடலும்-4-1
நாளாகப்-4-1
உடைந்து-4-1
விட்டன-4-1
இதனால்-4-1
முற்றிப்-4-1
விடியும்-4-1
ஒற்றனை-4-1
கோட்டைப்-4-1
பொறுப்பு-4-1
வகிக்க-4-1
தளபதி-4-2
அணுகிய-4-1
சாலையின்-4-1
விசாரணை-4-1
கண்டர்-4-1
திணறச்-4-1
அச்சம்-4-1
திட்டம்-4-1
தவறிப்-4-1
போவதைத்-4-1
தள்ளிப்-4-1
போட்டுக்-4-1
ஊகித்த-4-1
குறுகிய-4-1
ராணியாக-4-1
கூறினான்-4-1
உண்மைக்-4-1
விவரம்-4-2
எல்லாச்-4-1
சேர்த்த-4-2
புகுந்த-4-1
விபரீத-4-1
வழியைக்-4-1
ரித்துத்-4-1
திருப்தி-4-1
கோட்டைத்-4-1
ஒன்றுமே-4-1
தப்பிக்-4-1
பிழைத்து-4-2
என்னைச்-4-1
ததும்பி-4-1
குறுக்கே-4-1
எதிரான-4-1
இனியும்-4-1
கொடுக்க-4-1
கிட்டுமா-4-1
பதவியை-4-1
முன்னமே-4-2
போய்விட-4-1
பெற்றேன்-4-1
மன்னர்-4-1
ஒவ்வொரு-4-1
பிறந்த-4-2
உமக்கு-4-1
பொய்யாகி-4-1
அவனைச்-4-1
இப்பால்-4-1
கப்பலை-4-1
எரிந்த-4-1
கேளாமல்-4-1
எல்லாமே-4-1
உலகமே-4-2
வரசர்-4-1
அறையில்-4-2
பெண்தான்-4-1
கல்கி-3-1
பாகம்-3-7
ஏறும்-3-3
பேசுமோ-3-2
நாலாம்-3-2
இராஜ-3-2
அந்த-3-74
தடவை-3-17
நின்று-3-11
காவேரி-3-7
அதன்-3-18
வரக்-3-2
நடவு-3-1
நட்ட-3-1
வாடத்-3-1
வந்த-3-18
என்று-3-204
பேசிக்-3-12
எல்லா-3-1
வரும்-3-8
போலத்-3-6
இல்லை-3-49
விடும்-3-4
போன்ற-3-7
கேட்ட-3-6
கொண்டே-3-9
அன்று-3-8
சுளீர்-3-1
தாங்க-3-1
சென்ற-3-8
கொண்டு-3-104
சிறிது-3-34
பிறகு-3-48
காற்று-3-3
வீசத்-3-1
மேகத்-3-1
மேகக்-3-1
மந்தை-3-1
மதம்-3-1
சிறிய-3-6
மழைத்-3-3
சீறிக்-3-1
வந்து-3-74
விழத்-3-2
நாழிகை-3-1
என்ற-3-16
சொல்லி-3-16
போய்க்-3-2
சிதறி-3-2
சிலர்-3-11
அண்ட-3-1
கேட்டு-3-6
அஞ்சி-3-1
கொண்ட-3-7
சென்று-3-13
இரவு-3-9
போய்ச்-3-7
போதும்-3-4
படகு-3-2
இந்த-3-51
புயல்-3-11
மரம்-3-16
விழும்-3-3
எதிரே-3-2
கையைக்-3-1
இங்கே-3-27
நேரம்-3-18
தங்கி-3-2
வேகம்-3-1
ஆனால்-3-44
கூசச்-3-1
செய்த-3-5
பெரிய-3-41
அமுதா-3-4
ஆமாம்-3-9
கையைப்-3-1
சொட்ட-3-2
நீண்ட-3-3
ஜலம்-3-1
அடாடா-3-2
தீங்கு-3-4
பெயர்-3-6
குமாரி-3-1
என்னை-3-15
செய்து-3-26
விடாது-3-2
அவளை-3-10
முதன-3-1
அங்கே-3-17
தாயார்-3-1
கூறிய-3-4
காதில்-3-6
காட்சி-3-7
வேரோடு-3-2
அப்பா-3-2
மழைச்-3-1
போலும்-3-1
கூடாதா-3-3
அவள்-3-50
பேரில்-3-11
என்ன-3-57
விழக்-3-1
போனால்-3-3
பேட்டி-3-1
நல்ல-3-14
இடம்-3-5
மழைக்-3-1
திருட-3-1
நம்மை-3-2
ராணியை-3-4
போலக்-3-1
தேடிக்-3-3
நோக்கி-3-6
நகர-3-2
குரல்-3-12
அண்ணே-3-1
இதைப்-3-3
வினைப்-3-1
மூடிக்-3-2
சும்மா-3-8
தூணின்-3-1
ஆகும்-3-1
போச்சே-3-1
அவன்-3-37
தோழன்-3-1
திரையை-3-1
நின்ற-3-6
திசையை-3-1
உற்று-3-4
முகம்-3-2
வினாடி-3-4
யிலும்-3-2
இருள்-3-4
அல்ல-3-4
அத்தை-3-17
பேசாதே-3-1
தூரம்-3-6
எங்கே-3-12
தும்பை-3-1
விட்டு-3-22
வாலைப்-3-1
வரச்-3-13
கொள்ள-3-7
செய்ய-3-10
உண்டு-3-5
ஒன்று-3-11
பேரின்-3-1
சொல்ல-3-16
ஏறிக்-3-9
போகச்-3-4
அழைத-3-1
ஆளைப்-3-1
சொல்லு-3-6
அதில்-3-11
கத்தி-3-1
போலவே-3-7
பக்க-3-10
சேனைத்-3-1
ஆலய-3-1
காவல்-3-2
மிகக்-3-2
தஞ்சை-3-1
தங்க-3-2
மாளிகை-3-1
ஜனக்-3-4
நேரில்-3-5
சண்டை-3-2
போதாது-3-2
உதவி-3-4
முன்பு-3-2
உயர்-3-2
சிவிகை-3-4
கிறான்-3-1
வைத்து-3-6
அவர்-3-36
மனசு-3-1
ஆவல்-3-2
யாரும்-3-5
பெய்த-3-1
யாரார்-3-1
அவனை-3-5
உடனே-3-12
கூட்டி-3-1
குருவே-3-5
சொன்ன-3-6
இளைய-3-8
வேளான்-3-1
நாட்டு-3-3
சின்ன-3-6
கடல்-3-6
எண்ணி-3-4
காலம்-3-9
விடப்-3-2
விட்ட-3-1
வெற்றி-3-5
பெற்று-3-4
ஈழத்-3-2
தீவில்-3-5
தேடிப்-3-6
ஸ்திரீ-3-3
ஊமைப்-3-1
அதிக-3-4
நேற்று-3-12
பெரும்-3-10
கூடக்-3-1
நானும்-3-19
மிக்க-3-6
உன்னை-3-5
சற்று-3-11
அறையை-3-1
தவறு-3-4
இவள்-3-17
இளம்-3-1
சுமார்-3-1
இராது-3-1
இங்கு-3-20
பயன்-3-1
இவளை-3-3
கண்டு-3-11
மூடன்-3-2
எந்த-3-4
மூடனை-3-1
வாணர்-3-3
மகன்-3-11
வரப்-3-3
போய்ப்-3-5
பெண்ணை-3-4
பினேன்-3-1
செய்தி-3-9
கூடப்-3-2
விந்தை-3-1
பேசுமா-3-1
விஷ்ணு-3-2
மனது-3-2
பெண்ணே-3-11
செவிடு-3-1
பற்றி-3-16
சுவாமி-3-7
செத்து-3-1
சீடன்-3-4
சேரும்-3-1
பேசத்-3-2
வாயாடி-3-2
கூடச்-3-2
போனேன்-3-3
பேச்சு-3-1
நினைவு-3-2
கூறிப்-3-1
கோபம்-3-2
போட்டு-3-5
கட்டி-3-1
இதில்-3-3
மகள்-3-14
வேணும்-3-2
கவலை-3-6
மகளே-3-7
சிறையி-3-1
வெறும்-3-2
அதைச்-3-2
தமது-3-1
கோட்டை-3-4
ஊகம்-3-2
வாசலை-3-2
சைவன்-3-1
பொழுது-3-2
போகும்-3-7
பனைச்-3-1
த்தில்-3-1
மூன்று-3-9
பேரும்-3-4
நீயும்-3-7
மேலும்-3-3
தேவியை-3-4
தோல்வி-3-1
ஓடிப்-3-3
என்றே-3-1
மனம்-3-2
இணையே-3-1
நேராது-3-3
பேசிச்-3-1
ஏற்றி-3-3
புஷ்ப-3-1
தேடும்-3-1
போலப்-3-1
வைக்க-3-1
கொன்று-3-2
செருகி-3-1
கேள்வி-3-3
கொடுமை-3-1
பொங்கி-3-2
மூழ்க-3-3
முதன்-3-2
அதைப்-3-3
வாசல்-3-5
உள்ளே-3-9
தாமும்-3-1
சுகம்-3-1
அடித்-3-1
கடும்-3-3
வாழும்-3-2
எளிய-3-1
கஷ்ட-3-2
அதைத்-3-3
பலர்-3-2
சொந்த-3-2
உள்ள-3-4
தந்தை-3-8
யானைப்-3-1
சோளப்-3-1
வதும்-3-1
இவன்-3-3
குதிரை-3-4
இன்று-3-6
கூடிய-3-6
மனக்-3-2
பாவம்-3-1
உளவு-3-1
அம்மா-3-5
அன்னை-3-2
வானதி-3-8
புதிய-3-2
கண்டா-3-1
ஓடத்-3-3
நமது-3-2
யோசனை-3-3
அதைக்-3-4
கேட்க-3-3
அக்கா-3-4
மனதை-3-1
பேசவே-3-1
ஆசார-3-1
ஊமைத்-3-1
கைக்கு-3-1
வீரர்-3-1
போய்த்-3-3
தம்பி-3-1
வாயைக்-3-2
தவிர-3-6
நன்மை-3-4
புத்த-3-5
அகில-3-1
ஆண்டு-3-1
மாதிரி-3-4
ஆசையை-3-2
கூடாது-3-1
முடிவு-3-3
மீதும்-3-2
தினமே-3-1
விடுமோ-3-1
பயம்-3-1
வெறுமே-3-1
மாண்டு-3-2
பிரமை-3-1
அந்தோ-3-1
சோழர்-3-2
பழைய-3-2
நாட்டை-3-1
சமீப-3-1
வருகை-3-1
ர்க்க-3-1
உருவ-3-1
கருத-3-1
மாதேவி-3-1
வேதனை-3-2
மூச்சு-3-1
மற்ற-3-4
பக்தி-3-2
மேலாக-3-1
நெடிய-3-1
தியாக-3-1
அதிலே-3-1
பணம்-3-1
விளைவை-3-1
போனார்-3-1
ஈசான-3-1
ஆயின-3-1
யமனே-3-1
வேண்டி-3-1
குளிர்-3-1
உடல்-3-1
பலம்-3-2
இதைக்-3-1
மனப்-3-1
போக்கு-3-1
பேரிடி-3-1
கீழைக்-3-1
சுழிக்-3-1
தென்னை-3-1
நாளும்-3-4
விம்மி-3-1
அழுத-3-1
இன்ப-3-1
படும்-3-1
அமைதி-3-4
நம்ப-3-1
முன்னே-3-1
உண்மை-3-2
அவரை-3-4
நேரிலே-3-1
வரவே-3-1
பெண்ணோ-3-2
அருள்-3-1
ஜோதிட-3-1
தீயும்-3-1
பெருகி-3-1
ஓடும்-3-1
மூலம்-3-1
பலன்-3-1
கூடும்-3-2
பிள்ளை-3-1
சீடனை-3-1
பாரம்-3-1
அதோடு-3-1
பேரப்-3-1
வேலையை-3-1
காணோமா-3-1
மேலேயே-3-1
சுரம்-3-1
உயிர்-3-2
படையை-3-1
போகப்-3-1
போகத்-3-1
கொஞ்ச-3-2
யாரடா-3-2
பதில்-3-1
வீரன்-3-6
பாழாகி-3-1
போனான்-3-4
வாழ்க-3-4
உடைய-3-1
வேளார்-3-1
அங்கு-3-2
சுற்று-3-3
பிசாசு-3-1
தக்க-3-2
புலன்-3-2
நன்கு-3-1
கேளாது-3-1
பேசாது-3-1
பார்வை-3-2
படாத-3-1
கொல்ல-3-2
மேலேறி-3-1
சந்து-3-5
நிமிட-3-1
மோதித்-3-1
சதிக்-3-1
சோமன்-3-24
மதில்-3-5
தாதிப்-3-12
அசோக-3-1
வனம்-3-1
ரொம்ப-3-1
பாரடி-3-1
புத்தி-3-1
தோழிப்-3-2
காந்த-3-2
சக்தி-3-1
ஐயையோ-3-2
ராணியே-3-1
பொறுத-3-1
சோற்று-3-4
சாவிக்-3-1
அடடா-3-1
போவது-3-1
என்றா-3-1
தெரிய-3-2
கையில்-3-8
அணுகி-3-1
ச்சம்-3-10
போனாய்-3-1
கூறிக்-3-2
விடாதே-3-3
தூணில்-3-1
கதவு-3-2
காலடி-3-1
நிழல்-3-1
தோன்றி-3-1
நுழைய-3-1
பின்னே-3-1
அதுவா-3-1
கதவை-3-1
பேரைப்-3-1
யாரைச்-3-1
குலம்-3-3
சாவான்-3-1
வைத்த-3-1
யாரைப்-3-1
சோழன்-3-4
வழியை-3-4
கரிய-3-1
வீணாக-3-1
பையன்-3-1
தப்பி-3-2
பேயும்-3-1
கிழமை-3-1
புதன்-3-1
போவாள்-3-1
நிலவ-3-1
முண்டு-3-1
வழியா-3-1
இடமா-3-1
வட்ட-3-3
சதுர-3-1
பாதையா-3-1
ஏறிய-3-1
தானும்-3-1
சுவர்-3-5
சுவரை-3-1
அருள-3-1
ஏறித்-3-1
பகல்-3-2
நெஞ்சு-3-2
பாவனை-3-1
தப்ப-3-2
இனித்-3-1
கிரம-3-1
வயது-3-1
மங்கி-3-1
கிறீச்-3-1
ஓலக்-3-2
நாளில்-3-1
உறுதி-3-1
போனாள்-3-1
தூக்கி-3-1
மலையை-3-1
சிற்ப-3-7
கூரிய-3-1
சிபிச்-3-1
சிபியி-3-1
கங்கை-3-1
யேறிய-3-2
மொண்டு-3-1
பெற்ற-3-1
நீண்டு-3-1
மலைப்-3-1
அநேக-3-1
சிவன்-3-1
அந்தி-3-1
வீசின-3-1
வாங்கி-3-2
மானின்-3-1
தாங்கி-3-1
வரிசை-3-1
மனித-3-1
எட்டி-3-1
தந்து-3-1
சுற்றி-3-1
மிகத்-3-1
கணம்-3-1
யுகம்-3-1
கொள்ளை-3-1
பூதத்-3-1
தீவைச்-3-1
மாறிப்-3-3
பூர்வ-3-1
ஒட்டி-3-1
உண்டா-3-1
பலரை-3-1
தூணைக்-3-1
ஊன்றி-3-1
நைந்து-3-1
கட்டு-3-1
விடக்-3-1
நிலைமை-3-1
செல்ல-3-1
மிகச்-3-1
கையும்-3-1
ஊரில்-3-2
தோஷம்-3-1
தம்மை-3-1
வரவை-3-1
தினான்-3-1
தேடச்-3-1
தர்ம-3-1
பார்ப்-3-1
விளைவு-3-1
தொண்டை-3-1
பிரபு-3-4
நட்பு-3-1
அருமை-3-1
சாகப்-3-1
அழுகை-3-1
மன்னா-3-1
ஏதேதோ-3-1
நீரும்-3-2
சோதிட-3-1
அளவே-3-1
மாறாக-3-1
அரசே-3-1
கையைத்-3-1
புது-2-2
கொலை-2-1
வாள்-2-1
பாதை-2-6
மழை-2-7
போல்-2-19
கிளை-2-1
வர-2-13
பீடை-2-1
மேல்-2-5
வழி-2-9
போதே-2-3
இது-2-10
கோடை-2-1
சாலை-2-5
அடி-2-3
தலை-2-3
யானை-2-1
ஓடி-2-2
மோதி-2-1
மேலே-2-12
சிறு-2-5
கால்-2-1
நாலா-2-2
சாக-2-1
இடி-2-2
வேறு-2-16
விட-2-3
பெரு-2-2
மலை-2-1
கூறி-2-4
வாய்-2-4
இனி-2-6
சில-2-24
போது-2-11
டும்-2-1
ஒரு-2-92
அதோ-2-2
அதே-2-10
கதி-2-1
தன்-2-17
நான்-2-83
ஓர-2-1
போய்-2-22
என்-2-65
ஐயோ-2-4
பழ-2-1
வூர்-2-1
ஏன்-2-22
ஏதோ-2-19
விழ-2-2
அது-2-31
நாம்-2-11
கால-2-2
பார்-2-4
பேர்-2-5
ஆகா-2-20
ஆம்-2-26
அதை-2-9
யார்-2-25
ஓர்-2-8
சரி-2-3
கூட-2-9
வாயை-2-2
நூறு-2-2
தான்-2-31
இர-2-1
மறு-2-1
மிக-2-8
எது-2-2
ராணி-2-18
உஷ்-2-1
போக-2-8
இரு-2-5
உன்-2-21
ஏறி-2-5
ஜாம்-2-2
டாமா-2-1
நானே-2-5
திரை-2-1
பூனை-2-1
ஊமை-2-31
பின்-2-8
துப்-2-1
முறை-2-2
படை-2-2
முணு-2-1
காண-2-1
ஊறு-2-1
இதை-2-4
பூஜை-2-1
முன்-2-7
போன-2-12
ஐயா-2-57
ற்பு-2-1
பல-2-10
நதி-2-4
கேடு-2-1
சோழ-2-20
மீது-2-22
ஒரே-2-9
குறை-2-2
பாடி-2-1
பாத-2-1
நம்-2-3
பெண்-2-36
கேள்-2-3
மாலை-2-4
ஓகோ-2-4
வெறி-2-2
பிர-2-1
தேவி-2-26
யாரை-2-1
அனு-2-1
காது-2-7
கேட்-2-1
போல-2-1
ந்து-2-1
பாவி-2-2
டியே-2-1
யில்-2-19
வெகு-2-6
ஆசை-2-3
சொல்-2-2
னைப்-2-1
அணை-2-1
வேளை-2-3
ஆக-2-1
குறி-2-4
தேக-2-1
ஏழை-2-1
ஊரை-2-1
பொரி-2-1
நாடு-2-5
முழ-2-1
இதோ-2-6
சேர-2-1
வித-2-1
வீடு-2-2
தானே-2-5
வீண்-2-2
நாமே-2-1
வேலை-2-5
தாயே-2-9
பேச-2-1
பேசி-2-2
தாயை-2-1
மூடி-2-1
ஆண்-2-1
கீழ்-2-2
ஏற-2-1
முடி-2-1
நிலை-2-1
ஆவி-2-4
பழி-2-4
ஈழ-2-6
தாம்-2-3
மாத-2-1
நாள்-2-7
தேடி-2-1
போர்-2-1
காசி-2-1
தம்-2-4
பீதி-2-2
மர-2-1
தாரை-2-1
மன-2-3
பொய்-2-5
சதி-2-4
காலை-2-3
தன-2-1
கூரை-2-1
தனி-2-1
உங்-2-1
ளைப்-2-1
வீதி-2-1
யாரோ-2-6
கண்-2-4
தீய-2-2
தட-2-1
அதி-2-1
அத-2-1
சீதா-2-1
ஒலி-2-1
சாவி-2-3
கொடு-2-1
திரு-2-1
நடை-2-1
கொள்-2-4
கீழே-2-11
யிலே-2-1
தூண்-2-2
நில்-2-1
லில்-2-1
விடு-2-1
திற-2-1
லாம்-2-1
பொக-2-1
கிஷ-2-1
புகை-2-1
டைய-2-2
பேய்-2-2
விஷ-2-1
ஜன-2-1
கையி-2-1
வேல்-2-2
புலி-2-1
வீர-2-1
பேதை-2-1
ந்த-2-1
வாழ்-2-1
துறை-2-1
இடை-2-2
பூத-2-1
சிலை-2-2
மணி-2-1
குறு-2-1
கையை-2-1
விழு-2-1
ஒளி-2-2
மீதோ-2-1
மேன்-2-2
நிலா-2-1
தீப-2-1
நாலு-2-1
டன்-2-1
களை-2-1
சின்-2-1
தாமே-2-1
போட-2-1
வந்-2-1
தீர-2-1
திட-2-1
தேட-2-1
ஆள்-2-1
கரை-2-4
நேர-2-1
என-2-1
முழு-2-1
இள-2-1
நீர்-2-1
