நன்றியுடையவர்களாயிருப்பது-15-1
கேள்விப்பட்டிருந்ததெல்லாம்-14-1
சித்தரிக்கப்பட்டிருந்தன-14-1
அளிக்கப்பட்டிருந்தார்கள்-14-1
இராஜ்யாதிகாரங்களையெல்லாம்-14-1
வந்திருக்கிறார்களேயன்றித்-14-1
குறிப்பிடப்பட்டிருக்கிறது-14-1
பழுவேட்டரையர்களுமாகச்-13-1
மணியக்காரராயிருக்கிறார்-13-1
பழுவேட்டரையர்களுந்தான்-13-1
அனுபவித்திருக்கிறார்கள்-13-1
இறங்கியவண்ணமிருந்தன-13-1
மகனாயிருப்பதினால்தானே-12-1
கற்பித்திருக்கிறார்களே-12-1
சௌகரியமாயிருக்கட்டும்-12-1
தண்டநாயகர்களுந்தான்-12-1
பட்டணங்களிலிருந்தும்-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
கேள்விப்பட்டதையெல்லாம்-12-1
களைப்படைந்திருக்கிறேன்-12-1
வருகிறவர்களுக்கென்று-12-1
அரிசிலாற்றங்கரையிலும்-12-1
களிப்படைகிறவர்களும்-12-1
பழுவேட்டரையர்களுடைய-12-2
ஈடுபட்டவர்களுக்கும்-12-1
பழுவேட்டரையராயிருக்க-12-1
மகிழ்ச்சியுமாயிருந்தது-12-1
அருவருப்பாயிருக்கிறது-12-1
விழுந்திருக்கக்கூடியது-12-1
நன்றியுடனிருப்பார்கள்-12-1
இராஷ்டிரகூடர்களுடன்-12-1
ஈடுபட்டவர்களாதலால்-12-1
வீரர்களாயிருந்தார்கள்-12-1
சக்கரவர்த்தியிடம்-11-7
இருந்தபடியினால்தான்-11-1
புருஷர்களாயிருந்தும்-11-1
பட்டவர்த்தனமாகச்-11-1
பைத்தியக்காரத்தனம்-11-1
வளர்ந்திருக்கின்றன-11-1
பொருத்தமாயிருக்கிறது-11-1
வைத்திருக்கிறார்களாமே-11-1
பார்ப்பதற்காகத்தான்-11-1
கலந்திருக்கின்றனவே-11-1
ஆரம்பமாகியிருந்தது-11-1
கலகலப்பாயிருந்தது-11-1
காத்திருப்பவர்களைப்-11-1
மெய்க்காப்பாளருக்கும்-11-1
கொம்மாளமடித்தார்கள்-11-1
பழுவேட்டரையர்களின்-11-1
கிராமங்களிலிருந்தும்-11-1
வந்தவர்களுங்கூடச்-11-1
பழுவேட்டரையர்களும்-11-1
பார்த்திருந்தபடியால்-11-1
அயல்நாடுகளிலிருந்து-11-1
கூர்மையுள்ளவர்களாக-11-1
கொல்லப்படுவதற்கும்-11-1
கைங்கரியத்துக்காகப்-11-1
ஈடுபடவில்லையென்பதை-11-1
பழுவேட்டரையர்களைப்-11-2
சக்கரவர்த்திக்குக்-11-1
சக்கரவர்த்திக்குப்-11-2
பராக்கிரமசாலிகளாய்-11-1
சக்கரவர்த்திக்கும்-11-1
நிர்ப்பந்தங்களையும்-11-1
காஞ்சீபுரத்திலிருந்து-11-2
அழைக்கப்பட்டவரும்-11-1
அறிவாளியாயிருக்கிறாய்-11-1
இவனையொத்தவர்களின்-11-1
உசிதமில்லாவிட்டாலும்-11-1
பெரும்பள்ளியிலிருந்து-11-1
உடல்நலத்துக்காகப்-11-1
விருத்திராசுரனுக்கும்-11-1
சொல்லக்கூடியவர்கள்-11-1
சிவபெருமானிடமிருந்து-11-1
செய்யக்கூடியவர்தான்-11-1
சக்கரவர்த்தியுடன்-11-1
அளிக்ககூடியவர்களை-11-1
கவிச்சக்கரவர்த்தி-11-1
குந்தவைப்பிராட்டிக்கு-11-1
கொண்டிருந்ததையறிந்து-11-1
அஞ்சாமலிருக்கத்தான்-11-1
தலைநகரமாயிருந்தது-11-1
அதிசயமாயிருக்கிறது-11-1
இளவரசனிடமிருந்து-11-1
அரண்மனைக்குள்ளேயும்-11-1
முப்பதாம்அத்தியாயம்-11-1
அனுப்பியுள்ளபடியால்-11-1
விழுந்திருக்கக்கூடும்-11-1
கன்யாகுமரியிலிருந்து-11-1
சிற்றம்பலத்துக்குப்-11-1
சிம்மாசனத்திலிருந்து-11-1
நம்பியவர்களாதலால்-11-1
கண்டராதித்தருக்குப்-11-1
அதிர்ஷ்டவசத்தினால்-11-1
வந்தியத்தேவனுடைய-10-10
அனுபவத்திலிருந்து-10-1
செய்திருக்கிறார்கள்-10-1
கஷ்டப்பட்டார்கள்-10-1
கருணையுள்ளவர்கள்-10-1
அரிசிலாற்றங்கரைப்-10-1
உள்ளத்துக்குள்ளேயே-10-1
மங்கையினிடத்திலேயே-10-1
உபதேசத்தையெல்லாம்-10-1
சிலாக்கியமில்லைதான்-10-1
துரதிர்ஷ்டசாலியும்-10-1
வந்தியத்தேவனுக்கு-10-9
வந்திருக்கிறார்கள்-10-2
தெரிந்திருக்கவில்லை-10-1
சக்கரவர்த்தியைப்-10-7
திருவையாற்றிலிருந்து-10-1
தஞ்சாவூருக்குத்தான்-10-1
முக்கியமானவர்கள்-10-1
வல்லவரையனுக்கும்-10-1
எதிர்பார்த்ததற்கு-10-1
போய்த்தானிருக்கிறாய்-10-1
உதயமாகியிருந்தது-10-1
அரண்மனைக்குள்ளும்-10-2
கோட்டைக்குள்ளிருந்து-10-1
பழுவேட்டரையர்கள்-10-3
அல்லோலகல்லோலமாக-10-1
திருவிளையாடல்களைப்-10-1
குடும்பத்தாருக்கும்-10-1
கடற்கரையிலிருந்து-10-1
பார்க்கக்கூடுமானால்-10-1
சௌகரியமாயிருக்கும்-10-1
செய்திருக்கிறார்களா-10-1
பெருங்கூட்டத்திலும்-10-1
நகர்ப்புறத்துக்கு-10-1
அம்முகத்திலிருந்து-10-1
சக்கரவர்த்தியையு-10-1
தங்கியிருந்தார்கள்-10-1
சக்கரவர்த்தியின்-10-17
மதுராந்தகத்தேவர்-10-1
பேருதவியாயிருக்கும்-10-1
காணப்போகிறோமல்லவா-10-1
பக்தர்களாயிருந்து-10-1
கொள்ளைக்காரர்களும்-10-1
பூந்தோட்டத்துக்குப்-10-1
பக்கத்திலேயிருந்த-10-1
சக்கரவர்த்தியைத்-10-2
தரிசனத்துக்காகப்-10-1
தீர்மானித்திருந்தான்-10-1
படைத்திருப்பார்கள்-10-1
வானுலகத்திலிருந்து-10-1
சுந்தரமூர்த்தியைப்-10-1
மதமாயிருக்கும்போது-10-1
பழுவூர்க்காரர்கள்-10-1
சக்கரவர்த்திக்கு-10-6
மனக்கோட்டைகளுடன்-10-1
வாய்ந்ததாயிருந்தது-10-1
பூக்கூடைக்காரர்கள்-10-1
உத்தியோகஸ்தர்கள்-10-1
சம்பவமாகவல்லவா-10-1
பிரவேசிப்பதற்குத்-10-1
வேண்டியிருக்கவில்லை-10-1
விக்ரமாதித்யனுடைய-10-1
தரித்திருந்தார்கள்-10-1
அணிந்திருந்தார்கள்-10-1
பழுவேட்டரையருடைய-10-1
சிம்மாசனத்துக்குப்-10-1
ஆயத்தமாயிருந்தான்-10-1
ஒடுக்கத்துடனேதான்-10-1
பழுவேட்டரையரிடம்-10-1
முகமலர்ச்சியுடன்-10-2
சேர்த்துக்கொள்வதில்-10-1
கொண்டிருந்தாராயினும்-10-1
சந்தர்ப்பங்களில்-10-1
தீரவேண்டியிருந்தது-10-1
அவசியமாயிருந்தது-10-1
புதல்வனிடமிருந்து-10-1
கட்டியிருக்கிறானாம்-10-2
பசித்திருக்கின்றன-10-1
வந்திருக்கிறீர்களா-10-1
அரண்மனையிலிருந்து-10-1
வானவன்மாதேவிக்கும்-10-1
சக்கரவர்த்தியைக்-10-1
கொண்டுதானிருக்கிறோம்-10-1
சித்தமாயிருக்கிறோம்-10-1
ஆர்ப்பரித்தார்கள்-10-1
சக்கரவர்த்தியும்-10-1
சக்கரவர்த்திதான்-10-1
சமைந்திருந்தார்கள்-10-1
புலவர்களையெல்லாம்-10-1
கேள்விப்பட்டதுண்டு-10-1
பேச்சுவார்த்தைகளும்-10-1
பட்டாச்சாரியாரிடம்-10-1
மார்க்கண்டனுக்காக-10-1
தொடங்கிவிட்டார்கள்-10-1
சுந்தரமூர்த்தியும்-10-1
பாடியிருக்கிறார்கள்-10-1
அறிவதற்காகத்தானே-10-1
அப்புலவர்களுடனே-10-1
மண்டபத்திலிருந்து-10-1
அஞ்சியதில்லையென்று-10-1
பரமசிவனாரிடமும்-10-1
அபிப்பிராயத்துக்கு-10-1
பார்த்திபேந்திரனும்-10-1
தனதான்யாதிகாரியும்-10-1
ஆட்சேபிக்கிறார்கள்-10-2
போதாமலிருக்கும்போது-10-1
முணுமுணுக்கிறார்கள்-10-1
கரிகாலரிடமிருந்து-10-1
அனுப்பாமலிருப்பது-10-1
உபயோகமாயிருப்பான்-10-1
அரசிளங்குமரியைத்-10-1
கேட்டிருந்தாயல்லவா-10-1
அனுப்பியிருக்கிறேன்-10-1
ஜாக்கிரதையாயிருக்க-10-1
உபயோகமாயிருக்கும்-10-1
அபராஜிதவர்மனோடு-10-1
பெருவளத்தானுக்குப்-10-1
சாம்ராஜ்யத்துக்குச்-10-1
இராஷ்டிரகூடர்கள்-10-1
அபராஜிதவர்மனைப்-10-1
இராஜாதித்யனுக்குத்-10-1
பகிரங்கப்படுத்தி-10-1
அருள்மொழிவர்மரும்-10-1
போர்முனைகளிலெல்லாம்-10-1
இருபத்திரண்டாம்-9-2
இருபத்தொன்பதாம்-9-2
வாய்க்கால்களிலும்-9-1
சிம்மாசனத்துக்கு-9-1
ஒருவருக்கொருவர்-9-1
கதிகலங்கத்தானே-9-1
நண்பர்களாக்கிக்-9-1
விளங்குகிறார்கள்-9-1
ஈடுபட்டிருந்தது-9-1
பழுவேட்டரையரைப்-9-3
கேவலப்படுத்திக்-9-1
பழுவேட்டரையரின்-9-13
இராஜ்யத்தைத்தான்-9-1
போன்றவர்களுக்கு-9-1
ஜாடையாயிருக்கிறது-9-1
பரவியிருக்கிறதோ-9-1
காட்டுமிராண்டியைப்-9-1
இடங்களுக்கென்று-9-1
அழகாயிருக்கிறது-9-2
சொல்லியிருக்கிறார்-9-2
பாடல்களுக்குரிய-9-1
ஊருக்குள்ளிருந்து-9-1
களையாயிருக்கிறது-9-1
கடம்பூரிலிருந்து-9-1
பழுவேட்டரையரைக்-9-1
பரிவாரங்களையும்-9-2
கடந்தாகிவிட்டது-9-1
வைக்கப்படவில்லை-9-1
மற்றவர்களுக்கு-9-4
தூக்கியவர்களின்-9-1
பார்த்தவர்களைப்-9-1
புலப்படுத்தியது-9-1
காத்திருந்ததாகத்-9-1
பல்லக்கிலிருந்த-9-2
ஆழ்வார்க்கடியார்-9-1
அதற்குள்ளிருந்து-9-1
திரைக்குள்ளிருந்து-9-1
கொண்டிருந்தார்கள்-9-8
பார்ப்பதற்காகக்-9-1
கவனிக்கக்கூடிய-9-1
குரல்களிலிருந்து-9-2
அஜாக்கிரதையினாலோ-9-1
நூற்றுக்கணக்கான-9-3
பிரதித்வனிகளும்-9-1
காப்பாற்றுவதாகச்-9-1
விளையாடுகிறார்கள்-9-1
ஏற்பட்டிருக்கும்-9-1
குதூகலித்தார்கள்-9-1
பூக்குடலைகளுடன்-9-1
போயிருக்கக்கூடும்-9-1
விடுவதில்லையென்று-9-1
சேர்ந்தவர்களும்-9-1
தொடங்கியிருந்தன-9-1
சாம்ராஜ்யத்துக்கு-9-3
காணப்பட்டார்கள்-9-1
தேசங்களிலிருந்து-9-1
வந்திருந்தார்கள்-9-4
ஆர்ப்பாட்டங்கள்-9-1
வந்தியத்தேவனைக்-9-1
இஷ்டமாயிருந்தால்-9-2
தோட்டத்துக்குள்ளே-9-1
துர்ப்பாக்கியசாலி-9-1
பூந்தோட்டத்துக்கு-9-1
ஊனமுற்றவர்கள்-9-1
விசித்திரங்களில்-9-1
முகபாவத்தினாலேயே-9-1
நேரத்துக்கெல்லாம்-9-1
அபிமானத்துக்கும்-9-1
கோட்டைக்குள்ளேதான்-9-3
குடியிருந்தார்கள்-9-1
சென்றிருப்பதாகக்-9-1
கோட்டைக்குள்ளேதானே-9-2
தங்கியிருக்கிறார்-9-1
கலியாணத்துக்குப்-9-1
வந்தியத்தேவனால்-9-2
சந்தர்ப்பத்தைப்-9-1
வந்தியத்தேவனைப்-9-3
துன்புறுத்துவதில்-9-1
இவர்களையெல்லாம்-9-1
சாத்தியமில்லாமலே-9-1
உபயோகப்படுத்த-9-1
அழகியாவதற்குப்-9-1
தகுதியில்லாதவன்-9-1
நன்றாயிருக்கிறது-9-1
பூலோகத்திலிருந்து-9-1
பயமுறுத்துகிறாயே-9-1
நோய்வாய்ப்பட்டுக்-9-1
புதல்வர்களுடைய-9-1
வெறுப்படைந்துதான்-9-1
பழையாறையிலிருந்து-9-1
கேள்விப்பட்டதைச்-9-1
வீரபாண்டியனுக்கு-9-1
வந்தியத்தேவனும்-9-3
சரித்திரத்திலேயே-9-1
தாக்குதல்களுக்கு-9-1
கட்டடங்கள்தான்-9-1
தளிர்த்திருக்கும்-9-1
முத்துக்களுக்கும்-9-1
இரத்தினங்களைப்-9-1
கட்டுக்காவலையும்-9-1
கூட்டமாயிருந்தது-9-1
நாலாபுறங்களிலும்-9-1
சக்கரவர்த்தியை-9-1
உறுதிப்படுத்திக்-9-1
அரண்மனையில்தான்-9-1
உதயமாகிவிட்டது-9-1
செதுக்கியிருக்கும்-9-1
திசைகளிலிருந்தும்-9-1
சேரும்போலிருந்தால்-9-1
மேலிருந்தவர்கள்-9-1
காவலர்களருகில்-9-1
இட்டிருந்தார்கள்-9-1
காத்திருந்தார்கள்-9-1
பின்வாங்காதவனான-9-1
வீரகம்பீரத்தில்-9-1
உயர்ந்தவராகவே-9-1
பொருட்படுத்தாமல்-9-1
கொடுத்தனுப்பினார்-9-1
கொண்டிருப்பார்கள்-9-1
மற்றவர்களிடம்-9-1
சக்கரவர்த்தினி-9-1
தங்கத்தையெல்லாம்-9-1
அம்பலத்துக்குப்-9-1
மலர்ச்சியடைந்த-9-1
வசிப்பதற்காகத்-9-1
மக்களுக்கெல்லாம்-9-1
பழுவேட்டரையரும்-9-1
சூழ்ந்திருக்கிறது-9-1
கொண்டிருக்கும்போதே-9-1
மண்டபத்துக்குள்-9-3
கரையான்களுக்குப்-9-1
சந்நிதானத்துக்கு-9-2
சிரமப்படுத்திக்-9-1
சக்கரவர்த்திப்-9-2
உட்கார்ந்தார்கள்-9-2
மகாராஜாவிடத்தில்-9-1
புத்தமடத்துக்கு-9-1
பல்லக்களித்தார்-9-1
தேவேந்திரனுக்கும்-9-1
ஆயிரக்கணக்கான-9-2
வஜ்ராயுதத்தினால்-9-1
சிவபெருமானுக்கும்-9-1
சீர்வரிசைகளுடன்-9-1
தவறிவிட்டார்கள்-9-1
திருமணத்துக்குத்-9-1
தாதியர்களுக்கும்-9-1
கொண்டேயிருந்தவர்-9-1
ஈடுபட்டவர்கள்-9-1
தத்தளித்தார்கள்-9-1
இருந்திருக்கலாம்-9-1
வந்தியதேவனுக்கு-9-1
அறிவுத்திறனையும்-9-1
அமர்ந்திருக்கும்-9-1
சொல்லியிருக்கலாம்-9-2
பரிகசிப்பதற்கு-9-1
பழுவேட்டரையரால்-9-1
வானவன்மாதேவியின்-9-1
சித்தமாயிருப்பேன்-9-1
பிரத்யட்சமாகத்-9-1
உலகத்திலிருந்து-9-1
காவேரிப்பட்டினம்-9-1
நாடுகளிலிருந்தும்-9-1
மரக்கலங்களில்-9-1
ஈழநாட்டிலிருந்து-9-1
இப்புலவர்களைப்-9-1
மேற்கெழுந்தருளிய-9-1
வல்லவரையனுடைய-9-1
இக்கட்டிலிருந்து-9-1
மிஞ்சியிருக்கிறேன்-9-1
மகாவிஷ்ணுவிடமும்-9-1
பிடித்திருக்கிறது-9-1
பழுவூர்த்தேவரைக்-9-1
எழுதியிருக்கிறான்-9-1
ஆட்சேபிக்கவில்லை-9-2
எல்லாவற்றுக்கும்-9-2
கொடுத்தனுப்பலாம்-9-2
வந்தியத்தேவனைத்-9-1
மண்டபத்துக்குப்-9-1
இளையபிராட்டிக்கு-9-1
எழுதியிருக்கிறார்-9-1
மண்டபத்திலுள்ள-9-1
பெற்றதாயிருந்தது-9-1
சம்பவங்களையும்-9-1
வாசகர்களுக்குச்-9-1
ஆபரணங்களாகப்-9-1
விஜயாலயனுக்குப்-9-2
அபராஜிதவர்மன்-9-1
வசப்படுத்தினான்-9-1
பண்டிதவத்சலன்-9-1
அரக்கோணத்துக்கு-9-1
இறந்திராவிட்டால்-9-1
ந்ததியில்லாமலும்-9-1
விருப்பத்தின்படி-9-1
ஈடுபட்டிருந்தார்-9-1
சிங்காதனத்துக்கு-9-1
அரிஞ்சயனுக்குப்-9-1
திருவுளங்கொண்டார்-9-1
தண்டநாயகர்கள்-9-1
கண்டராதித்தரின்-9-1
ஆசைப்பட்டார்கள்-9-1
வம்சத்தாருக்குச்-9-1
சிற்றரசர்களும்-9-1
இராஷ்டிரக்கூடப்-9-1
சிறுபிராயத்திலேயே-9-1
இருபத்தொன்றாம்-8-2
இருபத்தைந்தாம்-8-2
இருபத்தெட்டாம்-8-2
ஒருவனுக்குள்ளே-8-1
நாட்டிற்குள்ளேயே-8-1
மயமாயிருந்தது-8-1
ஏற்பட்டிருந்த-8-2
பகைவர்கள்தானே-8-1
வைதும்பர்களும்-8-1
அநீதியென்றுதான்-8-1
கோபங்கொள்வதில்-8-1
இப்படியெல்லாம்-8-2
போர்க்களத்தில்-8-5
தோற்றவர்களின்-8-1
திண்டாடினார்கள்-8-1
இராஜரீகத்தில்-8-1
குலத்தவர்கள்-8-1
பார்க்கிறார்கள்-8-1
சௌந்தரியத்தில்-8-1
குழப்பங்களைப்-8-1
கொண்டிருக்கையில்-8-3
அவயங்களுடன்-8-1
மெய்சிலிர்த்ததே-8-1
உண்டாகவில்லையே-8-1
பேசுங்காரணமும்-8-1
அறியாதவர்கள்-8-1
பழுவேட்டரையர்-8-36
மூடத்தனமாகப்-8-1
மூடுபல்லக்கில்-8-1
உட்பட்டுத்தானே-8-1
சக்கரவர்த்தி-8-35
அளித்திருக்கக்-8-1
ஆற்றங்கரையில்-8-1
எப்பேர்ப்பட்ட-8-1
வந்தியத்தேவன்-8-65
க்ஷேத்திரத்தின்-8-1
ஞானசம்பந்தர்-8-1
அரங்கங்களில்-8-1
ஆடுகிறவர்கள்-8-1
ஆடியவர்களைப்-8-1
பரதநாட்டியம்-8-1
இப்படிப்பட்ட-8-1
ஐயாறப்பரையும்-8-1
அணிந்திருப்பது-8-1
பிரவேசித்தாலும்-8-2
மகாராஜாவைத்தான்-8-1
பல்லக்குத்தான்-8-1
சுமப்பவர்கள்-8-1
காரணத்துக்காக-8-1
பிரவேசிக்கவும்-8-1
மந்திரங்களைக்-8-1
தஞ்சாவூருக்கும்-8-1
மத்தியிலிருந்து-8-1
தொடங்கிவிட்டன-8-1
துணிச்சலாகவும்-8-1
உள்ளேயிருப்பது-8-1
பரிவாரங்களில்-8-1
வந்தியத்தேவனை-8-3
உற்றுநோக்கினான்-8-1
தஞ்சாவூருக்குப்-8-1
கொண்டிருக்கிறாய்-8-1
இடிக்கிறார்கள்-8-1
வல்லவரையனைச்-8-1
அப்பல்லக்கில்-8-1
எப்படிப்பட்ட-8-1
அடிக்கக்கூடிய-8-1
இருக்கக்கூடும்-8-1
திக்குமுக்காடித்-8-1
எதிர்பார்த்துக்-8-1
திருமலையப்பர்-8-1
சந்திக்கும்படி-8-2
பரபரப்புடன்-8-1
கோட்டைக்குள்ளும்-8-1
உள்மனதுக்குச்-8-1
கட்டழகியுமான-8-1
அடுக்கடுக்காக-8-1
அமைந்திருந்தன-8-1
வீதிகளுக்குள்ளே-8-1
தலைநகரத்தில்-8-1
ஆவலாயிருந்தது-8-1
பார்ப்பதெல்லாம்-8-1
தீர்மானத்துடன்-8-1
பிரம்மாண்டமான-8-1
சாத்தியிருந்தன-8-1
பூக்கூடைகளுடன்-8-1
அதற்காகத்தான்-8-1
பொல்லாதவர்கள்-8-1
வேளக்காரப்படை-8-1
இச்சமயத்தில்-8-2
வாழ்த்தொலிகளும்-8-1
அறிந்திருந்தான்-8-1
மன்னர்களுக்கு-8-1
மெய்க்காப்பாளர்-8-1
இவர்களுக்கும்-8-1
பயங்கரமாகவே-8-1
வீரர்களுக்குப்-8-1
முழங்கினார்கள்-8-1
ரிஜபத்துக்குப்-8-1
அவர்களுக்கும்-8-1
வீரபாண்டியனைச்-8-1
மெய்சிலிர்க்கச்-8-1
கருதுகிறார்கள்-8-1
கடைக்காரனுடைய-8-1
சென்றவர்களும்-8-1
வண்டியிலிருந்து-8-1
கோலாகலத்திலும்-8-1
கோட்டையிலிருந்து-8-1
அமைச்சர்களும்-8-3
தன்னிடமிருந்த-8-1
உதயத்துக்குப்-8-1
காரியமேயல்லவா-8-1
களைத்திருந்தது-8-1
இக்குதிரையினால்-8-1
கண்டுபிடித்தாக-8-2
யூர்களிலிருந்து-8-1
வந்தவர்களும்-8-3
உட்பட்டிருந்த-8-1
நாடுகளிலிருந்து-8-3
தலைநகருக்குப்-8-1
வடக்கேயிருந்து-8-1
தின்பண்டங்கள்-8-1
அப்பண்டங்களை-8-1
கடைகளினருகில்-8-1
கொள்ளலாமல்லவா-8-1
குதிரையிலிருந்து-8-1
பூக்குடலைகளில்-8-1
விற்றாகிவிட்டதா-8-1
தளிக்குளத்தார்-8-5
துர்க்கையம்மன்-8-2
கோவிலுக்குத்தான்-8-2
குடும்பத்தாரும்-8-2
குடும்பத்துக்கு-8-1
காலத்திலிருந்து-8-1
கைங்கரியத்தைச்-8-1
கோயில்களுக்குக்-8-1
கொண்டிருப்பதைப்-8-1
விரும்புகிறாராம்-8-1
கேட்டிருக்கிறேன்-8-1
சந்தேகத்துடன்-8-1
ஒன்றுமில்லைதான்-8-1
துர்பாக்கியசாலி-8-1
சுகமயக்கத்தை-8-1
பூந்தோட்டத்தின்-8-1
அக்குடிசைகளில்-8-1
துர்ப்பாக்கியம்-8-1
வந்திருப்பவன்-8-1
தேசத்திலிருந்து-8-1
அருந்தியதில்லை-8-1
இருக்கிறார்கள்-8-3
பரிவாரங்களும்-8-1
இருந்தபடியால்-8-1
கணக்கர்களும்-8-1
நம்பிக்கைக்கும்-8-1
பொன்னாசாரிகளும்-8-1
பணிவிடையாளரும்-8-1
இருக்கிறார்களா-8-1
கொள்ளிடத்துக்கு-8-1
நடுநாட்டுக்குச்-8-2
அரண்மனைக்குப்-8-1
மதுராந்தகரின்-8-1
கொண்டிருக்கிறாரே-8-2
போயிருப்பதாயும்-8-1
பேசாமலிருப்பதே-8-1
சாதுப்பிள்ளையின்-8-1
அதிர்ஷ்டந்தான்-8-1
சிறுபிராயத்தில்-8-1
படத்திலிருந்து-8-1
கொண்டேயிருந்தது-8-1
பயன்படுத்திக்-8-1
சுந்தராங்கியைப்-8-1
முகங்களாயினும்-8-1
பெருந்தன்மையும்-8-1
கொண்டிருந்தபோது-8-1
படுத்திருந்தான்-8-1
மரஞ்செடிகளின்-8-1
சுருதிக்கிணங்க-8-1
சுந்தரமூர்த்தி-8-1
பூந்தோட்டத்தில்-8-1
சரஞ்சரமாகப்-8-1
காட்சியளித்தன-8-1
சிவபக்தனாகிய-8-1
மார்க்கண்டனைப்-8-1
கொல்லுவதற்கும்-8-1
வஞ்சகர்களும்-8-1
எளியவர்களைத்-8-1
அலங்கரித்துக்-8-2
பூக்குடலையுடன்-8-1
பிரயாணத்துக்கு-8-1
எப்படியானாலும்-8-1
குடும்பத்திலேயே-8-1
அழகியாகத்தான்-8-1
பரவசமடைவாயா-8-1
சிவபக்தியிலேயே-8-1
எவ்விதத்திலும்-8-1
பூங்குழலிக்குச்-8-1
அவ்விதமெல்லாம்-8-1
பூங்குழலியுடன்-8-2
உதாரணத்துக்கு-8-1
நடந்திருக்கும்-8-1
சாம்ராஜ்யத்தையே-8-1
அதிகாரத்துக்கு-8-1
சொல்லுகிறார்கள்-8-2
அபாரமாய்த்தான்-8-1
எல்லையில்லாமல்-8-1
அந்தரங்கமான-8-2
செய்கிறார்களாம்-8-1
அதிகாரத்தையும்-8-1
வந்தியத்தேவனோ-8-1
கடைக்காரர்கள்-8-1
சாம்ராஜ்யத்தின்-8-5
ஆழ்ந்திருந்தான்-8-1
மண்டபங்களும்-8-1
கட்டடங்களும்-8-1
ஒவ்வோரிடத்தில்-8-1
மிகைப்படுத்திக்-8-1
செங்கற்களினால்-8-1
வைரங்களுக்கும்-8-1
வளர்ந்திருந்த-8-1
ஓங்கியிருந்தன-8-1
உற்சாகத்தையும்-8-1
மந்திரவாதியான-8-1
பிரவேசிப்பதில்-8-1
கவனித்திருந்த-8-1
ஜனநடமாட்டமே-8-1
எண்ணியிருந்தான்-8-1
தெருக்களெல்லாம்-8-1
கம்பீரமாகவும்-8-1
இசைக்கருவிகள்-8-1
இன்னிசைகளுடன்-8-1
அலட்சியமாகப்-8-1
பட்டிக்காட்டான்-8-1
கண்டுபிடித்துப்-8-1
அப்படியொன்றும்-8-2
மேலக்காற்றுடன்-8-1
பனைக்கொடிகளுமே-8-1
அனுமதியின்றிச்-8-2
திரும்பக்கூடும்-8-1
வந்திருக்கிறது-8-2
வருவதற்குள்ளே-8-1
தேவேந்திரனுடைய-8-1
அரண்மனையையும்-8-2
பார்த்துவிட்டும்-8-2
நின்றவர்களும்-8-1
மற்றவர்களைப்-8-1
அவ்வீரர்களின்-8-1
பீதாம்பரங்கள்-8-1
தலைவனாயிருக்க-8-1
கிடைக்காவிட்டால்-8-1
புலவர்களுடனே-8-1
புலவர்களுக்கு-8-1
சிம்மாசனத்தில்-8-2
வீற்றிருப்பவர்-8-1
பெருமிதத்திலும்-8-1
அலட்சியமாய்க்-8-1
ஒடுக்கத்துடன்-8-1
கட்டளையிட்டார்-8-2
தங்கியிருந்தேன்-8-1
தங்கியிருந்தாயா-8-1
கேட்கும்படியாக-8-1
படுத்திருந்தார்-8-1
மனிதர்களுக்கு-8-1
பயபக்தியுடன்-8-3
ஈனஸ்வரத்தில்-8-2
காஞ்சியிலிருந்து-8-3
செய்திருக்கிறான்-8-1
மகனிடமிருந்து-8-1
அச்சமயத்தில்-8-1
செய்திருக்கிறார்-8-1
உதவியிருந்தால்-8-1
விண்ணப்பத்தைக்-8-1
தஞ்சையிலிருந்து-8-1
அகத்தியனாரின்-8-1
குடித்தவர்கள்-8-1
சிலப்பதிகாரம்-8-1
படித்தவர்கள்-8-1
திருக்குறளையும்-8-1
பார்த்தவர்கள்-8-1
அறிந்தவர்கள்-8-1
தெரிந்தவர்கள்-8-1
வாழ்த்தினார்கள்-8-1
கூச்சல்களையும்-8-1
செலுத்திவிட்டுப்-8-1
அரசர்க்கரசே-8-5
உங்களையெல்லாம்-8-1
ஜமக்காளத்தில்-8-1
வல்லவரையனும்-8-1
உலகபுரத்தில்-8-1
மடாலயத்துக்கு-8-1
தமிழகமெங்கும்-8-1
போற்றுகிறார்கள்-8-1
நோயுற்றிருப்பது-8-1
கொண்டிருக்கிறேன்-8-1
தெரிவித்தார்கள்-8-1
அனுபவித்தவர்-8-1
என்றென்றைக்கும்-8-1
பாராட்டாதிருக்க-8-1
படிக்கலுற்றார்-8-1
சுந்தரச்சோழரை-8-1
யாவரொப்பார்கள்-8-1
இந்திரனாருடைய-8-1
ஐராவதத்துக்கு-8-2
கொட்டாரத்துக்கு-8-1
அங்குசத்தையும்-8-1
உலகுக்கெல்லாம்-8-1
அரக்கனுக்கும்-8-1
கைலையங்கிரியில்-8-1
நடத்துவதற்கு-8-1
அப்படிப்பட்ட-8-1
வைத்தியருக்கும்-8-1
அடக்கக்கூடிய-8-1
திருமுகங்களைப்-8-1
அவர்களுக்குத்-8-1
உற்சாகத்துடன்-8-2
கொண்டிருக்கிறது-8-1
பட்டங்களையும்-8-1
கொண்டிருக்கிறார்-8-2
ஆச்சரியத்தின்-8-1
படுத்திருக்கும்-8-1
புலவர்களிடையே-8-1
வியப்பொலிகளும்-8-1
அரசிளங்குமரி-8-1
மகிழ்ந்தார்கள்-8-2
மெய்சிலிர்த்தது-8-1
அரசகுமாரியைப்-8-1
பாக்கியசாலியான-8-1
பெருமிதத்துடன்-8-1
அச்சுருளுக்குள்-8-1
விழுந்திருக்குமோ-8-1
விழுந்திருக்கும்-8-1
சேர்த்திருப்பேன்-8-2
நிறுத்தியிருக்க-8-1
வாகனமில்லாமல்-8-1
எருமைக்கடாவின்-8-1
கொண்டிருக்கிறான்-8-1
மனோதிடத்துடன்-8-1
தவப்புதல்வர்-8-1
சுவாமிகளுக்குக்-8-1
பாடியிருக்கிறார்-8-1
எல்லாவற்றையும்-8-1
நன்றாயிருக்கும்-8-1
நடக்கக்கூடிய-8-1
காட்சியிலிருந்து-8-1
தெரிவித்தீர்கள்-8-1
சாத்தனாருக்குச்-8-1
பிரபலமானவர்-8-1
மகாராஜ்யத்தின்-8-1
தமிழகத்துக்கு-8-1
இப்புலவர்களை-8-1
மனக்கலக்கம்-8-1
இரும்புக்கரம்-8-1
திருக்கரத்தால்-8-1
எங்களையெல்லாம்-8-1
மனங்கலங்கச்-8-1
மரணத்துக்குச்-8-1
இராஜாதித்தியர்-8-1
படுத்திருப்பேன்-8-1
சேர்ந்தவர்கள்-8-1
எச்சரித்ததாக-8-1
இலக்கணத்தைத்-8-1
திருப்புதல்வர்-8-1
கருத்தையல்லவோ-8-1
பழுவூர்த்தேவரோ-8-1
இருக்கிறார்களே-8-1
ஆட்சேபத்தையும்-8-1
வந்திருக்கிறான்-8-1
சரியாயிருந்தால்-8-1
அரண்மனையிலேயே-8-1
மண்டபத்துக்கு-8-2
வந்தவனாதலால்-8-1
சொல்லியிருந்தால்-8-1
ஏவலாளர்களில்-8-1
காரியங்களுக்கு-8-1
ஒப்புவிக்கலாம்-8-1
பெரியவருக்குத்-8-1
சித்திரங்களைப்-8-2
கொண்டிருக்கலாம்-8-1
தொடங்கினார்கள்-8-1
அடைந்திருந்தது-8-1
அரசர்களையும்-8-1
பரவசமடையச்-8-1
சித்திரங்களும்-8-1
ஞாபகப்படுத்த-8-1
கூறியிருக்கிறோம்-8-1
நிலைப்படுத்திக்-8-1
உற்பத்தியாகும்-8-1
பராந்தகன்தான்-8-1
குஞ்சரமல்லன்-8-1
தங்கியிருந்தான்-8-2
என்னுமிடத்தில்-8-1
சைன்யத்துக்கும்-8-1
இராஷ்டிரகூடப்-8-1
மேலிருந்தபடியே-8-1
இறந்தபடியால்-8-1
நாயன்மார்களைப்-8-1
துதிப்பாடல்கள்-8-1
இப்பாடல்களில்-8-1
கண்டராதித்தன்-8-1
வசித்தபோதிலும்-8-1
விட்டுவிடவில்லை-8-1
புரிந்தபோதிலும்-8-1
விவகாரங்களைக்-8-1
சைன்யங்களுடன்-8-1
இராஷ்டிரகூடர்-8-1
அரிஞ்சயனுக்கு-8-1
கண்டராதித்தர்-8-5
அரிஞ்சயனுக்கோ-8-1
ஏற்பாட்டிற்குச்-8-1
சம்மதத்தையும்-8-1
வளர்த்தார்கள்-8-1
சிவபக்தியிலும்-8-1
மார்க்கத்திலும்-8-1
மார்க்கத்திலேயே-8-1
விரும்பினார்கள்-8-1
சாம்ராஜ்யத்தைக்-8-1
மண்டலத்தையும்-8-1
புதல்வர்களான-8-1
சலசலத்தது-7-3
கோட்டைக்குள்ளே-7-3
இருபத்தாறாம்-7-2
இருபத்தேழாம்-7-2
பிரதேசத்தின்-7-1
கொண்டிருந்தான்-7-7
வயல்களிலும்-7-1
குபுகுபுவென்று-7-1
கொண்டிருந்தது-7-4
பொருத்தமானது-7-1
எண்ணியவுடனே-7-1
மன்னனுக்கும்-7-1
காய்ச்சலிலும்-7-1
கங்கர்களும்-7-1
இருந்ததினால்-7-1
அநீதியெல்லாம்-7-1
சம்பவங்களை-7-1
சண்டையிடுவது-7-1
வென்றவர்கள்-7-1
தோற்றவர்கள்-7-1
அரசர்களைக்-7-1
அடித்தார்கள்-7-1
பார்த்தார்கள்-7-3
அருஞ்சேற்றில்-7-1
முன்னோர்களும்-7-1
அரசர்களும்-7-3
வள்ளல்களாக-7-1
துணையிருந்தும்-7-1
எதிரிகளையும்-7-1
சம்பந்தமும்-7-1
கொள்கிறார்கள்-7-1
வைதும்பராயன்-7-1
கொள்ளவில்லையா-7-1
அம்மங்கையைக்-7-1
வழுவழுப்பான-7-1
திருமுகத்தைப்-7-1
பார்க்கும்போது-7-1
வண்டுகளையும்-7-1
மெய்சிலிர்ப்பு-7-1
வேறொன்றுமில்லை-7-1
உள்ளவருமான-7-1
மக்களுக்குத்-7-1
பேசுகிறார்கள்-7-1
மதுராந்தகத்-7-5
வேண்டியதில்லை-7-5
இப்படியாவது-7-1
அவர்களுக்கு-7-2
புதல்வர்கள்-7-2
இருக்கும்போது-7-1
அதிசயிக்கும்-7-1
பெண்ணரசியின்-7-2
இளவரசரின்-7-1
என்னவெல்லாமோ-7-1
எண்ணமிட்டுக்-7-1
திருவையாறுதான்-7-1
தத்ரூபமாய்க்-7-1
ஒன்றுமேயில்லை-7-1
தொங்குகின்றன-7-1
மண்டலத்தில்-7-1
ஆடுகிறார்கள்-7-1
ஆடலுக்கேற்ற-7-1
முழங்குகிறது-7-1
முழக்கத்தைக்-7-1
பார்க்கின்றன-7-1
சத்தங்களும்-7-1
ஒலிக்கின்றன-7-1
சம்புவரையர்-7-2
ஆட்டிவைக்கும்-7-1
ஆசிரியர்கள்-7-1
முகத்தினின்று-7-1
விளங்குகிறதே-7-1
விநோதங்களைப்-7-1
பார்த்துவிட்டு-7-2
செய்கிறார்கள்-7-2
மந்திரத்தின்-7-1
சம்பந்தரின்-7-1
பாடுகிறார்களே-7-1
தஞ்சாவூருக்கு-7-2
அவசரமாகப்-7-1
வைத்திருப்பது-7-1
வடகரைக்குப்-7-1
திசையிலிருந்து-7-1
பல்லக்குக்கு-7-1
நினைத்தபடியே-7-1
காணப்பட்டது-7-1
தங்கிவிட்டார்-7-1
அவ்வளவுதான்-7-1
திருவையாற்றில்-7-2
தீர்மானித்தான்-7-2
நோக்கத்துடன்-7-1
வீற்றிருப்பது-7-1
நிச்சயமாய்த்-7-1
சந்தர்ப்பம்-7-4
மதுராந்தகர்-7-1
பயன்படலாம்-7-1
கையாளாவிட்டால்-7-1
காரியங்களில்-7-3
பல்லக்கையும்-7-1
எதிர்பார்த்த-7-1
தைரியமாகவும்-7-1
இதற்கெல்லாம்-7-1
அடிப்படையில்-7-1
கிழித்தெறிந்து-7-1
துடிதுடித்தது-7-1
அரண்மனையில்-7-3
சத்திரத்தில்-7-1
போயிருக்கிறது-7-1
கண்டுபிடிக்க-7-4
முகக்கயிற்றை-7-1
விட்டடித்தான்-7-1
வல்லவரையன்-7-12
நேரத்துக்குள்-7-1
மோகனாங்கியின்-7-1
நல்லவேளையாக-7-2
உதயமாயிற்று-7-1
உபயோகித்துக்-7-1
வரவழைத்துக்-7-2
இளையராணிதானே-7-1
இளையராணியின்-7-4
குவிந்திருந்த-7-1
பதிந்திருந்த-7-1
புன்முறுவலின்-7-1
கலந்திருக்க-7-2
காசிப்பட்டின்-7-1
ரசித்ததாகக்-7-1
துர்கையம்மன்-7-1
இருக்கட்டும்-7-1
சொல்லாவிட்டால்-7-1
அந்தரங்கம்-7-1
மறுமொழியினால்-7-1
மறுகணத்தில்-7-1
நடுச்சாலையில்-7-1
அரண்மனைக்கு-7-3
கொண்டிருந்தன-7-3
தேவமாதர்கள்-7-1
இருப்பதாகப்-7-1
புராணங்களில்-7-1
அவர்களுடைய-7-8
முனிவர்களின்-7-1
நகரங்களில்-7-1
பேசுவதெல்லாம்-7-1
காயங்களுடன்-7-1
கொண்டவருமான-7-1
பெறுவதற்காக-7-1
செய்யமாட்டார்-7-1
சிந்தனைகளில்-7-1
ஆழ்ந்திருந்த-7-1
அஸ்தமிக்கும்-7-1
அதற்கெல்லாம்-7-1
அவரவர்கள்-7-1
அலுவல்களைப்-7-1
காப்பாளரிடம்-7-1
விரும்பவில்லை-7-6
ருத்திராட்சம்-7-1
நிற்கிறார்கள்-7-2
கேட்கிறீர்கள்-7-1
பேசுவதற்குச்-7-1
பார்க்கத்தானே-7-1
உட்புறத்தில்-7-2
ஆரவாரங்கள்-7-1
முக்கியமாகச்-7-1
செய்தவர்கள்-7-1
பலியாவதாகச்-7-1
கொண்டவர்கள்-7-1
வீரர்களுக்கு-7-2
விசித்திரமாக-7-1
கிரீடத்துக்கு-7-1
வாழ்த்தொலிகளை-7-1
இடிமுழக்கக்-7-1
தமிழ்நாட்டின்-7-1
ந்திருக்கலாம்-7-1
பக்தர்களைக்-7-1
கடைத்தெருவில்-7-1
புரிந்தார்கள்-7-2
விநியோகித்தான்-7-1
சிரித்தார்கள்-7-3
எதிர்ப்பட்ட-7-1
கூட்டத்திடையே-7-1
சிரிப்புத்தான்-7-1
இவர்களுடைய-7-4
வித்தியாசமும்-7-1
விளையாடல்களை-7-1
வெறுக்கவில்லை-7-1
கொம்மாளத்தில்-7-1
கூட்டத்திலும்-7-1
பிரவேசிக்கும்-7-2
பெற்றவர்கள்-7-1
குடும்பத்தைச்-7-1
இராத்திரியில்-7-1
சீக்கிரத்தில்-7-2
வேண்டியதுதான்-7-2
பயனில்லாமல்-7-1
தங்குவதற்கு-7-3
ஏற்றப்பட்டு-7-1
வீதிகளெல்லாம்-7-1
அலுவல்களின்-7-1
வந்தவர்கள்-7-2
அங்குமிங்கும்-7-1
இருந்தார்கள்-7-3
நதியிலிருந்து-7-1
பாலாற்றங்கரை-7-1
பரந்திருந்த-7-2
அம்மாநகரின்-7-1
தோன்றினார்கள்-7-1
திருஆத்தியும்-7-1
மொய்த்தார்கள்-7-1
கொண்டிருப்பதை-7-1
விற்பதற்காக-7-1
போலிருக்கிறது-7-2
கொஞ்சகாலமாக-7-1
இத்தஞ்சையில்-7-1
கண்டராதித்த-7-5
பராபரியாகக்-7-1
நாற்சந்தியும்-7-1
இரைச்சலிலும்-7-1
நிம்மதியாகத்-7-1
இடங்களுக்கு-7-1
சத்திரங்கள்-7-1
இருக்கின்றன-7-2
உங்களுக்குத்-7-1
அப்படியானால்-7-6
பட்டணத்துச்-7-1
விரும்புகிறேன்-7-2
அப்பாலிருந்த-7-1
சேர்ந்தார்கள்-7-2
ஊண்டாக்கியது-7-1
அவ்வளவாகக்-7-1
குடும்பத்தார்-7-1
மரத்தடியில்-7-1
வரவேற்பையும்-7-1
இடியாப்பமும்-7-2
புளிக்கறியும்-7-1
அடங்கவில்லை-7-1
இலையிலிருந்து-7-1
சாப்பிடும்போதே-7-1
பரிபாலிக்கும்-7-1
அதிகாரிகளும்-7-2
பிரம்மராயர்-7-1
வசித்தார்கள்-7-1
வியாபாரிகளும்-7-2
அலுவலர்கள்-7-1
அமைச்சர்கள்-7-1
இருப்பார்கள்-7-3
தினங்களுக்கு-7-1
தெரியாதாக்கும்-7-1
அசௌகர்யத்தை-7-1
திருமணத்தைக்-7-1
நடத்தவில்லை-7-1
சிவபக்தியில்-7-2
தியானத்திலும்-7-1
கழிப்பதாகக்-7-1
சொல்கிறார்கள்-7-3
விஷயங்களைக்-7-2
சந்தேகத்தைக்-7-1
மயக்கத்தில்-7-1
நினைவூட்டியது-7-1
எதிர்பட்டது-7-1
அதற்கிணங்க-7-1
ஆகியிருக்குமோ-7-1
அவற்றுக்குள்-7-1
கவர்ச்சியும்-7-1
முகங்களையும்-7-1
குறுக்கிட்டாள்-7-1
சர்வாதிகாரக்-7-1
பரிபூரணமாக-7-1
தூங்கிவிட்டுக்-7-1
துயிலெழுந்தான்-7-1
எழுந்திருக்க-7-2
அரைக்கசைத்து-7-1
அவனுக்கெதிரே-7-1
தொங்கவிட்டுக்-7-1
புனைந்திருந்த-7-1
இனிமையாகவும்-7-1
வைக்கவில்லையே-7-1
எண்ணத்துடன்-7-1
ஆனந்தமாய்க்-7-1
திருடர்களும்-7-1
இருக்கத்தான்-7-1
நியாயத்தையும்-7-1
தர்மத்தையும்-7-1
இவர்களுக்கு-7-1
வருவதற்குள்-7-1
பார்த்தால்தான்-7-1
ஆபரணங்கள்-7-1
சாதாரணமாகப்-7-1
மனத்திற்குள-7-1
புறப்பட்டான்-7-1
இருப்பதுதான்-7-1
விவரங்களைத்-7-1
விளக்கத்தில்-7-1
பிறப்பார்கள்-7-1
மற்றவர்கள்-7-4
மிருகங்களும்-7-1
இல்லாவிட்டால்-7-1
இந்திராணியும்-7-1
கலியுகத்தில்-7-1
விரும்பினாலும்-7-1
கைலாசத்துக்கு-7-1
அறுபத்தைந்து-7-1
சம்மதத்தின்-7-1
ஒரேயடியாகப்-7-1
உண்மையைத்தான்-7-1
ஆளுகிறார்கள்-7-1
தாண்டுவதில்லை-7-1
என்கிறார்கள்-7-1
வருஷத்துக்கு-7-2
வீரபாண்டியன்-7-1
கொடூரங்களைச்-7-1
யுத்தமென்றால்-7-1
அப்படித்தானே-7-1
ராஜ்யத்துக்கு-7-1
எப்படியாவது-7-1
வாங்குவதென்று-7-1
நலத்துக்கும்-7-1
வைத்தியர்கள்-7-1
முடிவதில்லையோ-7-1
சுவாதீனத்தில்-7-1
இல்லையென்றும்-7-1
விதிப்பார்கள்-7-1
இருந்தால்தான்-7-1
இருக்கும்படி-7-1
விட்டிருக்கக்-7-1
அவர்களிடம்-7-1
பிரயத்தனம்-7-1
விற்பவர்கள்-7-2
தொழில்களையும்-7-1
கணக்கர்கள்-7-1
திட்டிவாசலைத்-7-1
ஒவ்வொருவராக-7-1
அதிகாரத்தைக்-7-1
காட்டியதுதான்-7-1
நிகழ்ச்சிகள்-7-1
பிரவேசித்துச்-7-1
பகைவர்களின்-7-1
பழைமையடைந்து-7-1
பூத்திருந்தன-7-1
வேலைப்பாடுகள்-7-1
புதுப்பித்துக்-7-1
மண்டபங்கள்-7-1
மாளிகைகளுக்கு-7-1
கட்டடங்கள்-7-1
தோட்டங்களில்-7-1
விருட்சங்கள்-7-1
தழைத்திருந்த-7-1
சாயல்களுடன்-7-1
சத்தமிட்டுக்-7-1
நிதானமாகவும்-7-1
கோலாகலமாகவே-7-1
இப்படித்தான்-7-1
நகரத்துக்கு-7-1
அரண்மனையைக்-7-1
காரியமாயிராது-7-1
தோரணங்களும்-7-1
படபடவென்று-7-2
காணப்பட்டன-7-1
அரண்மனையாக-7-1
முதற்காரியம்-7-1
வாய்மொழியாகத்-7-1
பார்ப்பதற்கு-7-2
எழுதுவோருக்கு-7-1
நடுநாட்டுக்கா-7-1
சென்றிருந்தார்-7-1
மலர்ச்சியும்-7-1
அணுகுவதற்கு-7-1
தேவலோகத்தில்-7-1
மண்டபத்துத்-7-1
செய்திருக்கும்-7-1
அற்புதந்தான்-7-1
முன்கால்களைத்-7-1
அடைவதற்குப்-7-1
அவர்களண்டை-7-1
அவ்வீதிகளில்-7-1
மிடுக்காகவும்-7-1
நின்றவர்கள்-7-1
பார்த்தவுடனே-7-1
குண்டலங்கள்-7-1
புலவர்களைப்-7-3
புலவர்களின்-7-4
காவலர்களில்-7-1
கவிராயர்கள்-7-1
மண்டபத்தில்-7-3
போய்விடுங்கள்-7-1
சம்பாஷணையைக்-7-1
இருக்குமிடம்-7-1
சாமர்த்தியம்-7-1
அதிர்ஷ்டமும்-7-1
எண்ணியபடியே-7-1
கூட்டத்துடன்-7-2
பிரவேசித்தான்-7-2
சொல்வதற்குக்-7-1
காத்திருந்தார்-7-1
எதிர்பார்த்து-7-2
செய்வதற்குப்-7-1
பணியாளர்கள்-7-1
காணப்பட்டார்-7-1
வாலிபர்களைக்-7-1
கேட்டபோதிலும்-7-1
பரபரப்புத்-7-1
நின்றவனிடம்-7-1
முணுமுணுத்துக்-7-1
கொடுக்கும்படி-7-1
தமையனார்தான்-7-1
மோதிரத்தையும்-7-1
திருமுனைப்பாடி-7-2
பிரமுகர்கள்-7-1
சாவகாசமாகக்-7-1
வளவளவென்று-7-1
ஒருவனுக்குச்-7-1
அரண்மனையின்-7-1
பக்கங்களில்-7-1
மாறியிருந்தது-7-1
தளபதிகளும்-7-1
இராஜ்யத்தின்-7-1
நகரமெல்லாம்-7-1
மன்மதனுக்கு-7-1
பெற்றவருமான-7-1
தழுதழுக்கக்-7-1
திருக்கோவலூர்-7-1
வீற்றிருந்தாள்-7-1
சொல்லிவிட்டுப்-7-3
தங்கியிருக்க-7-1
உலகமெல்லாம்-7-1
சேர்ந்திருந்த-7-1
பொன்னம்பலம்-7-1
பெரியவர்கள்-7-1
அரண்மனையைப்-7-1
கட்டியதில்லை-7-1
முக்கியமாகக்-7-1
கருதினார்கள்-7-1
திருக்குமாரர்-7-1
சாதுர்யமாகப்-7-1
தெய்வத்துக்கு-7-1
பெற்றவர்கள-7-1
சொல்லுகின்றன-7-1
தங்களுக்குப்-7-2
பொருத்தமானதே-7-1
ஆதித்தனுக்கு-7-1
உசிதமானாலும்-7-1
சாத்தியமில்லை-7-1
மேற்கொள்ளுதல்-7-1
எங்களுக்கும்-7-1
ஆசையாகத்தான்-7-1
அவர்களுடன்-7-1
கருணைகூர்ந்து-7-1
பிரவேசித்தார்-7-1
வருகிறார்கள்-7-2
பெருங்கடலின்-7-1
கண்டவர்கள்-7-1
தொல்காப்பியம்-7-1
காவியங்களைத்-7-1
வல்லவர்கள்-7-1
ஒவ்வொருவரும்-7-2
கவிஞர்களின்-7-1
வத்ஸலராகிய-7-1
கோஷங்களையும்-7-1
வந்தவர்களை-7-1
வரவேற்பதற்-7-1
தங்களுக்குச்-7-2
நெடுநாளைக்குப்-7-1
தமிழன்பரான-7-1
விரித்திருந்த-7-1
உட்கார்ந்தான்-7-1
கண்காணிப்பில்-7-1
தீர்மானித்தார்-7-1
என்னவென்பதை-7-1
திருப்பெயரால்-7-1
பிரார்த்தனைப்-7-1
நிற்பரவுதும்-7-1
பாராட்டுதலைத்-7-1
சிவபெருமானும்-7-2
நடக்கட்டும்-7-1
சபையிலிருந்த-7-1
கரக்கம்பம்-7-1
இன்னதென்பதை-7-1
குன்றங்களைப்-7-1
இந்திரனுக்கு-7-4
வஜ்ராயுதத்தை-7-1
பகவானுக்கும்-7-1
தினகரனுடைய-7-1
தாக்கப்பட்டு-7-1
குதிரைகளுடன்-7-1
அப்பல்லக்கை-7-1
சிரித்தறியாத-7-1
குதிரைகளையும்-7-1
புலவர்களும்-7-2
சிகாமணிகளைத்-7-1
வரவொட்டாமல்-7-2
வைத்திருந்தேன்-7-1
சிரித்தீர்கள்-7-1
குறிப்பிடுவது-7-1
கண்டுபிடித்து-7-1
புலவருக்குக்-7-1
அளிக்கவில்லை-7-2
முகத்திலாவது-7-1
நிர்வாகத்தில்-7-1
இராஜதந்திர-7-1
கெட்டிக்காரப்-7-1
சூட்டவேண்டிய-7-1
கவிஞர்களும்-7-1
இளையபிராட்டி-7-1
குந்தவையிடம்-7-1
இந்தாருங்கள்-7-1
கன்னத்துக்கு-7-1
கட்டியிருந்த-7-1
திகைப்படைந்து-7-1
சிக்கிவிட்டால்-7-1
தவறிவிட்டது-7-1
மூழ்கியிருந்த-7-1
விளையாட்டாகச்-7-1
சொல்லியிருக்க-7-1
பாடியிருந்தால்-7-2
யாயிருப்பதோடு-7-1
சூரியனுக்குக்-7-1
சிவனாருக்குப்-7-1
வாகனத்தையும்-7-1
பிரார்த்திக்க-7-1
தமிழகத்தில்-7-1
இடர்ப்படோம்-7-1
நடலையல்லோம்-7-1
துணிச்சலாகப்-7-1
நிறுத்திவிட்டு-7-1
சம்பந்தரும்-7-1
அப்பாடல்கள்-7-1
அனுமதித்தால்-7-1
தொடங்குகிறோம்-7-1
வாசலிலிருந்து-7-1
விருப்பத்தைத்-7-1
போகலாமல்லவா-7-1
முன்னோர்களில்-7-1
பெருவளத்தார்-7-1
இமயமலையில்-7-1
நாட்டிலிருந்து-7-1
புறப்பட்டுச்-7-2
அடைந்திருந்த-7-1
நிறைவேறவில்லை-7-1
நெருங்கியபோது-7-1
செய்துவிட்டது-7-1
பட்டத்தரசி-7-1
கணவருக்குக்-7-1
எனக்கென்னவோ-7-1
உண்டாகவில்லை-7-1
பழையாறைக்குப்-7-1
போயிருக்கிறான்-7-1
கிடைக்குமானால்-7-1
தக்கோலத்தில்-7-2
நிலைநாட்டினார்-7-2
புகழ்பெற்றார்-7-1
விட்டிருந்தார்-7-1
நாடுகளுக்குப்-7-1
சிவபக்தனும்-7-1
இயலாதவனாகி-7-1
எல்லோருக்கும்-7-1
மனத்திற்குள்-7-1
சோதிடர்களும்-7-1
நகரிலிருந்து-7-1
சந்தேகங்கள்-7-1
அம்மனையொத்த-7-1
பிரதிநிதியாக-7-1
பேரரசுக்குத்-7-1
பகுதியையாவது-7-1
அடியேனுக்குத்-7-1
பிறந்தவுடனே-7-1
பக்தனுக்குப்-7-1
கொண்டுவிடலாமா-7-1
யோசிப்பதாகத்-7-1
அபிப்பிராயம்-7-1
இளவரசரைக்-7-2
கவலைப்படாதே-7-1
மறுக்கின்றன-7-1
செய்வதென்பதை-7-1
போகும்படிதான்-7-1
பலசாலிகளாக-7-1
சென்றிருக்கும்-7-1
இளங்கோவையும்-7-1
தெரிவிக்கலாம்-7-1
இலங்கைக்குக்-7-1
உடல்நிலையைப்-7-1
பாதிக்கும்படி-7-1
ஆட்சேபிக்கிற-7-1
திரும்புகிறார்-7-1
பிள்ளையினிடமே-7-1
அவ்வளவாகப்-7-1
பார்க்கும்படி-7-1
மோதிரத்துடன்-7-1
பெரியவருக்கு-7-1
உசிதமானதைச்-7-1
அந்தரங்கக்-7-1
முன்னோர்களின்-7-1
பிள்ளைகளுக்கு-7-1
கட்டுப்பட்டு-7-1
தளபதியிடம்-7-2
முடியாவிட்டால்-7-1
பார்த்துக்கொள்-7-1
மடியிலிருந்து-7-1
ஆர்வத்துடன்-7-1
காரியத்தையும்-7-2
உபசாரங்கள்-7-1
கொடுத்தார்கள்-7-1
குதூகலத்தில்-7-1
இராஜபோகமான-7-1
சிற்றுண்டிகளை-7-1
அளித்தார்கள்-7-1
பசித்திருந்த-7-1
மண்டபத்தின்-7-2
தலைநகரமான-7-1
வர்ணங்களில்-7-1
தீட்டியிருந்த-7-1
புளகாங்கிதம்-7-1
ஆனந்தத்தில்-7-1
சித்தரிக்கும்-7-1
ஆக்ரமித்துக்-7-1
பழையாறையிலும்-7-2
மன்னர்களின்-7-1
விரும்புகிறோம்-7-1
நிகழ்ச்சிகளை-7-1
பட்டத்துக்கு-7-6
தோற்கடித்துச்-7-1
மலையிலிருந்து-7-1
சிவாலயங்களை-7-1
எடுப்பித்தான்-7-1
வீரநாராயணன்-7-1
பராந்தகனும்-7-1
பேரபாயங்கள்-7-1
படைத்திருந்த-7-1
சோழர்களுடைய-7-1
முனைந்தார்கள்-7-1
அடைந்தார்கள்-7-1
விளங்கியவன்-7-1
புதல்வனாகிய-7-1
இராஜாதித்யன்-7-5
சைன்யத்துடன்-7-1
விளங்கும்படி-7-1
படைகளுக்கும்-7-1
பயங்கரமான-7-1
புகழ்கின்றன-7-1
இறந்துவிடவே-7-1
பட்டத்துடன்-7-1
இருக்கவில்லை-7-2
வழிபாட்டிலும்-7-1
இன்பத்திலும்-7-1
மகான்களாகிய-7-1
அம்பலத்தாடி-7-1
தஞ்சையர்கோன்-7-1
சகோதரனாகிய-7-1
சைன்யத்துக்கு-7-1
பெருந்தோல்வியை-7-1
தென்பெண்ணைக்கு-7-1
அரிஞ்சயனும்-7-2
பிரதிநிதிகள்-7-1
ஒருமனதாகப்-7-1
பகிரங்கமாக-7-1
சிவபக்தியும்-7-1
திருமணத்தின்-7-1
மதுராந்தகன்-7-1
புதல்வனையும்-7-1
மதுராந்தகனை-7-1
சந்ததிகளுமே-7-1
உரியவர்கள்-7-1
விருப்பத்தைப்-7-1
இராஜாதித்தன்-7-1
உரிமையாயிற்று-7-1
வருஷத்திலேயே-7-1
கரையிலிருந்து-7-1
மிஞ்சக்கூடிய-7-1
விஜயலக்ஷ்மி-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-19
வேளக்காரப்-6-10
புலவர்கள்-6-17
சமயத்தில்-6-4
புதுப்புனல்-6-1
கொண்டிருந்த-6-7
கணவாய்கள்-6-1
பார்த்தாலும்-6-3
நாட்டுக்குச்-6-2
அபாயங்கள்-6-1
இளவரசர்-6-12
சேர்ப்பித்து-6-1
இராஜகுலத்-6-1
எதற்காகத்-6-1
சோழர்களும்-6-1
வாணகோப்பாடி-6-1
இல்லாதபடி-6-1
விட்டார்கள்-6-5
அரசர்கள்-6-2
அவர்களும்-6-1
தழையாக்கிச்-6-1
தம்வேந்தன்-6-1
காரியங்களை-6-1
அதோகதிதான்-6-1
புத்திரரைப்-6-1
காட்டுக்குப்-6-1
வீரர்களின்-6-2
முடியுமானால்-6-1
அதற்காகக்-6-1
அழகுக்குப்-6-2
கலியாணியின்-6-1
பெண்மணியின்-6-1
எங்கிருந்தோ-6-2
வளங்களைப்-6-1
இராஜரீகக்-6-1
சிந்திக்கத்-6-1
பார்த்ததும்-6-4
கண்களுக்கு-6-1
உவமையாயின-6-1
முகத்துக்கு-6-1
மரங்களில்-6-4
மலர்களில்-6-1
ரீங்காரத்தை-6-1
சௌந்தரியம்-6-1
பார்த்தபோது-6-2
விம்முகிறதே-6-1
பூக்களையும்-6-1
முதியோர்கள்-6-1
வாழ்க்கையில்-6-3
விரும்புவோன்-6-1
அபூர்வமாய்-6-1
பல்லக்கிலே-6-1
உட்கார்ந்து-6-7
ஸ்தானத்தில்-6-1
சம்பாதிக்க-6-1
சம்பாதித்த-6-1
காப்பாற்றிக்-6-1
பரிபாலனம்-6-1
விஷயத்தில்-6-3
அதிகாரமும்-6-1
செல்வாக்கும்-6-1
பார்த்தவள்-6-1
அப்படியும்-6-3
இருக்கலாமோ-6-1
இப்படியாக-6-1
வானத்தையும்-6-1
திருவையாற்றை-6-1
உள்ளத்தைக்-6-2
உண்மைக்குக்-6-1
தேவாரத்தில்-6-1
முடியாதுதான்-6-1
குரங்குகள்-6-3
விடுகின்றன-6-1
சம்பந்தப்-6-1
திருவையாற்று-6-1
மேகங்களின்-6-1
மரங்களின்-6-1
இன்றைக்கும்-6-2
ஏறுகின்றன-6-1
வருகின்றன-6-1
கருவிகளின்-6-1
கூத்தர்கள்-6-1
கோல்வளையார்-6-1
குவிமுகையார்-6-1
சிவபக்தர்-6-1
செய்தபடியே-6-1
அம்மனையும்-6-1
விட்டுத்தான்-6-2
பக்தர்கள்-6-1
அனுஷ்டானம்-6-1
நமச்சிவாய-6-1
தேவாரத்தையே-6-1
அருமையாகப்-6-1
போகவேண்டும்-6-1
கோட்டைக்குள்-6-19
பிரவேசிக்க-6-2
மகாராஜாவின்-6-1
வந்துவிட்ட-6-1
தருணத்தில்-6-1
வீரர்களும்-6-6
வந்தார்கள்-6-7
மூடியிருந்த-6-2
இலச்சினைச்-6-1
எங்கேயாவது-6-3
திரும்பியது-6-1
பல்லக்கைப்-6-1
அச்சமயம்-6-5
பல்லக்கில்-6-4
அருவருப்பு-6-1
வளர்ந்தது-6-2
பல்லக்கைத்-6-1
ஏற்படலாம்-6-1
தஞ்சாவூர்க்-6-2
பார்க்கவும்-6-1
தகுந்தபடி-6-1
இராஜாங்கக்-6-1
கிட்டவில்லை-6-1
காவேரிக்கும்-6-1
பல்லக்குப்-6-1
போய்விட்டால்-6-1
வந்துவிடும்-6-2
முடிக்காமல்-6-1
பல்லக்கின்-6-10
மூடுதிரையைக்-6-1
பல்லக்கோடு-6-1
இருக்கிறது-6-18
முக்கியமான-6-7
மனுஷன்தான்-6-1
செய்துவிட்டு-6-1
எதற்காகப்-6-2
இருக்கிறார்-6-4
என்றறிந்து-6-1
உத்தியோகம்-6-1
பார்க்கிறாரா-6-1
எங்களுக்கு-6-1
அதனாலேதான்-6-1
இல்லாவிடில்-6-3
புலப்பட்டு-6-1
பயத்துடன்-6-1
பல்லக்குத்-6-3
ப்புறத்திரை-6-1
உள்ளிருந்த-6-1
தொடங்கியது-6-1
மேலிருப்பது-6-1
பல்லக்குச்-6-1
கண்ணிமைகளை-6-1
கொண்டார்கள்-6-7
உறைவாளிடம்-6-1
முடியவில்லை-6-5
வடிவந்தான்-6-1
பைத்தியமாக-6-1
இவ்வுலகில்-6-1
நிமிஷத்தில்-6-1
அதிசயமான-6-1
உள்ளத்தில்-6-3
பெருமுயற்சி-6-1
அரும்பியது-6-1
அவனருகில்-6-1
எஜமானியின்-6-1
கட்டளைக்கு-6-1
நின்றார்கள்-6-10
அப்பெண்மணி-6-1
இக்குரலைக்-6-1
கிறுகிறுக்க-6-1
முறையிட்டாயே-6-1
கார்காலத்து-6-1
பல்லக்கைக்-6-2
மோதினார்கள்-6-1
இதழ்களில்-6-1
செய்தார்கள்-6-2
பூசாரியிடம்-6-1
அவனுக்குச்-6-1
மாறிவிட்டது-6-1
குறுநகையின்-6-1
கனலாயிற்று-6-1
நிறுத்தினாய்-6-1
சொல்லித்தான்-6-1
வேண்டுமென்றே-6-1
அதற்காகவே-6-1
கவனித்தான்-6-1
காரியந்தான்-6-4
எதிர்பாராத-6-1
புருவங்கள்-6-2
விவரமாகச்-6-1
பெற்றுவிடும்-6-1
காற்பங்குக்-6-1
கிணற்றையும்-6-1
மாட்டார்களே-6-2
விடுவார்கள்-6-5
மோதிரத்தைப்-6-2
கவ்வுகிறது-6-1
நகர்ந்தது-6-1
சென்றார்கள்-6-4
சாலையோரமாக-6-1
வடிவத்தைச்-6-1
இப்படியும்-6-1
என்றெல்லாம்-6-2
சொல்வதுண்டு-6-1
தவத்தையும்-6-1
செய்ததாகக்-6-2
கேட்டதுண்டு-6-1
உலகத்தில்-6-2
கிடப்பதாக-6-1
உண்மையாகவே-6-1
இருக்கலாம்-6-3
கண்டவரும்-6-1
தேகமெல்லாம்-6-1
சுகுமாரியும்-6-1
புன்னகையைப்-6-1
செலுத்தினான்-6-1
கோட்டைக்குச்-6-1
தூரத்திலேயே-6-1
விதவிதமான-6-1
பண்டங்கள்-6-2
தொழில்களில்-6-1
தெருக்களும்-6-1
வாங்குவோரும்-6-1
வண்டிகளும்-6-1
ரதங்களும்-6-2
மக்களையும்-6-1
விதத்தையும்-6-1
காவலர்கள்-6-6
ஓரங்களில்-6-2
நிற்கும்படி-6-2
போவதற்குப்-6-1
குழந்தைகள்-6-1
வெறுமையாகவே-6-1
என்னவென்று-6-1
அதிலிருந்து-6-3
சண்டைகளில்-6-1
தருணமல்ல-6-1
பக்கத்தில்-6-6
சின்னங்கள்-6-1
தரித்தவன்-6-1
சேர்ந்தவன்-6-1
அதனால்தான்-6-1
ஜனங்களும்-6-2
பார்க்கலாம்-6-5
விடுவார்களா-6-3
குதிரையையும்-6-2
அவர்களைக்-6-1
தலையிடுவது-6-1
ஆர்ப்பாட்ட-6-1
இவற்றுடன்-6-1
பழந்தமிழ்-6-1
ஸ்தாபனமாக-6-1
வேளக்காரர்-6-1
அவ்வப்போது-6-2
வித்தியாசம்-6-1
கொடுத்தாவது-6-1
பாதுகாப்போம்-6-1
துர்க்கையின்-6-1
சந்நிதியில்-6-1
தங்களுடைய-6-6
இயல்புதானே-6-1
வலக்கையில்-6-1
செந்நிறமான-6-1
அக்கொடியில்-6-1
பலிபீடமும்-6-1
பேரிகைகளைச்-6-1
தம்பட்டம்-6-1
ஆகியவற்றை-6-1
அவர்களைத்-6-2
அவர்களில்-6-3
பெரும்பாலோர்-6-1
மண்டலமும்-6-2
இராஜகேசரி-6-6
திருக்குலம்-6-1
உண்டாக்கிய-6-2
முருகனுக்கு-6-2
வேளக்காரன்-6-1
வாசகர்கள்-6-2
அறிஞர்கள்-6-1
கடைவீதியின்-6-1
அதிரசத்தை-6-1
மூதாட்டியின்-6-1
கையிலிருந்த-6-1
பூக்கூடையைப்-6-1
பிடுங்கினான்-6-1
பூவையெல்லாம்-6-1
பொழிகிறதடா-6-1
இதையெல்லாம்-6-4
வீரர்களைப்-6-1
இவர்களும்-6-1
போயிருக்கும்-6-1
அவனுக்குப்-6-1
புலனாயிற்று-6-1
அவ்வளவாக-6-3
நேரத்திலும்-6-1
இராத்திரியே-6-1
மோதிரத்தைக்-6-2
செய்திருந்த-6-2
வசதியாகத்-6-2
விளக்குகள்-6-1
நிமித்தமாக-6-1
பழங்களும்-6-1
மல்லிகையும்-6-1
செண்பகமும்-6-1
குன்றுகளைப்-6-1
குன்றுகளைச்-6-1
பெண்மணிகள்-6-1
வண்டுகளைப்-6-1
மறுபடியும்-6-2
எண்ணியபோதே-6-1
பூஜைக்காகப்-6-1
வீட்டுக்குத்-6-1
கைங்கரியம்-6-4
கேட்டதுண்டா-6-1
அதிகமாகப்-6-1
போகிறார்கள்-6-1
வருவதில்லை-6-2
தற்சமயம்-6-2
திருப்பணியா-6-1
திருப்பணியை-6-2
பிராட்டியார்-6-1
நிறுத்தினான்-6-4
ரகசியமும்-6-1
பேசுவதற்கு-6-1
இரகசியம்-6-2
விஷயங்களை-6-2
சந்தேகத்தை-6-1
உண்டாக்கக்-6-1
இருக்கின்ற-6-1
விடுதிகளும்-6-1
உங்களுக்கு-6-2
கேட்கும்போதே-6-1
தொடங்கினாய்-6-1
பூந்தோட்டம்-6-2
சந்தடியில்-6-1
இன்றிரவைக்-6-1
புதல்வனைப்-6-1
உத்தமியைத்-6-1
உத்தமிதான்-6-1
இறந்துதான்-6-1
மட்டுமில்லை-6-1
பிறவியிலேயே-6-1
கொள்வீர்கள்-6-1
நகரத்தின்-6-2
இரைச்சலும்-6-1
சந்தடியும்-6-1
கேட்கவில்லை-6-1
குதிரைக்குத்-6-1
வைக்கும்படி-6-2
வீட்டுக்குள்-6-1
அமுதனுடைய-6-2
இத்தகையது-6-1
சக்தியற்ற-6-1
மாதரசியின்-6-1
ததும்பியதை-6-1
அங்கத்தில்-6-1
விளங்குவது-6-1
சமிக்ஞைகள்-6-1
தெரிவித்தாள்-6-1
பரிமாறினாள்-6-1
பலகாரத்தை-6-1
பன்னிரண்டு-6-1
சாப்பிட்டான்-6-1
பணியாரமும்-6-1
அவற்றையும்-6-1
அமுதனிடம்-6-2
அரண்மனைப்-6-3
முக்கியமாக-6-4
விசாரித்தான்-6-1
இவர்களின்-6-1
மாளிகைகளும்-6-2
அந்தரங்க-6-1
பாத்திரரான-6-1
அமைச்சரும்-6-1
திருமந்திர-6-1
நவரத்தின-6-1
இருந்தனர்-6-1
பூசாரிகளும்-6-1
கணிகையரும்-6-1
பிரமராயர்-6-2
சென்றதாகக்-6-1
வந்திருக்க-6-2
சாயங்காலம்-6-1
வரக்கூடும்-6-1
தெரியாதுதான்-6-1
முன்னிட்டுத்-6-1
கோலாகலமாக-6-1
சாதாரணமாக-6-1
முடிகிறதும்-6-1
ஈடுபட்டுப்-6-1
பெரும்பாலும்-6-1
யோகத்திலும்-6-1
மாப்பிள்ளைத்-6-1
நமக்கென்ன-6-1
அதையெல்லாம்-6-1
களைப்புடன்-6-1
விழித்ததும்-6-1
வடிவத்தைத்-6-1
அனுபவத்தை-6-1
படமெடுத்து-6-1
கவர்ச்சியே-6-1
பார்த்தபடி-6-1
கீரிப்பிள்ளை-6-1
படமெடுத்த-6-1
ஒப்பிடுவது-6-1
பால்வடியும்-6-1
குரலிலேதான்-6-1
அபூர்வமான-6-1
முகத்திலும்-6-1
முகங்களும்-6-2
கம்பீரமும்-6-1
மங்கையரின்-6-1
ஒப்பிட்டுக்-6-1
நித்திராதேவி-6-1
ஆட்கொண்டாள்-6-1
இரவெல்லாம்-6-1
மேலக்காற்று-6-1
ஒன்றோடொன்று-6-1
உண்டாக்கிக்-6-1
சுவாமிகளின்-6-1
செஞ்சடைமேல்-6-1
அணிந்தவனே-6-1
மலர்களைத்-6-1
மலர்களைப்-6-2
அதிகாலையிலே-6-1
வளர்த்துச்-6-1
எதற்காகக்-6-1
ஆயத்தமாக-6-1
எண்ணங்கள்-6-1
அரசாங்கம்-6-2
தீரவேண்டும்-6-1
இதற்காகத்-6-1
இளையராணியை-6-1
உணவுக்குப்-6-1
அக்குதிரையை-6-1
அமுதனுடன்-6-1
கேட்டதற்கு-6-1
கூறியதாவது-6-1
அன்னையுடன்-6-1
தமக்கையும்-6-1
கோடிக்கரைக்-6-1
நேரங்களில்-6-1
தீபமேற்றிப்-6-1
பாதுகாக்கும்-6-1
புதல்வனும்-6-1
புதல்வியும்-6-1
புதல்விக்கு-6-1
ஒன்றுமில்லை-6-3
விசித்திரம்-6-1
பாடுவார்கள்-6-1
அமைதியாகக்-6-1
பூங்குழலியா-6-1
மட்டுந்தானா-6-1
ஜன்மங்கள்-6-1
மகளாகையால்-6-1
தகுந்தவள்-6-1
சுயம்வரம்-6-1
ஐம்பத்தாறு-6-1
ராஜாக்களும்-6-1
போடுவார்கள்-6-1
தமயந்தியை-6-1
கொள்வதற்கு-6-2
வருவார்கள்-6-1
அநேகமாகக்-6-1
எச்சரிக்கை-6-3
போகிறீர்கள்-6-1
கிடக்கிறார்-6-1
ஏறுவதில்லை-6-1
பேசுவதற்கே-6-1
நாட்டுக்குப்-6-1
போய்விட்டார்-6-1
சொல்லுகிறேன்-6-2
பழையாறையில்-6-2
வலிவுள்ளது-6-1
பழையாறையைக்-6-1
சொன்னார்கள்-6-2
தெரிவதில்லை-6-1
பக்கவாதம்-6-1
படுக்கைதான்-6-1
இடத்துக்கு-6-1
அரண்மனையை-6-3
கிளம்புவதே-6-1
களஞ்சியம்-6-1
ஒற்றர்படை-6-1
விட்டதனால்-6-1
விரோதமாகச்-6-1
பலிக்காமல்-6-1
நெருங்கினான்-6-2
கூட்டமாகக்-6-1
காண்பித்துக்-6-1
கதவுகளில்-6-1
தஞ்சைபுரிக்-6-1
ஏற்பட்டது-6-1
பிரமிப்பில்-6-1
தலைநகரம்-6-2
உட்பட்டது-6-1
அங்கிருந்த-6-3
சிதிலமாகிப்-6-1
செம்மண்ணில்-6-1
திகழ்ந்தன-6-1
அரண்மனைத்-6-1
இனிமையையும்-6-1
மனத்துக்கு-6-1
நிர்மாணித்த-6-1
நகருக்குள்-6-1
வெறிச்சென்று-6-1
குதிரைகளும்-6-2
அதிரும்படி-6-1
கூச்சல்கள்-6-1
அறிவிக்கும்-6-1
முழக்கமும்-6-1
இதுவல்லவா-6-1
பேசுவார்கள்-6-1
கேட்கிறவனை-6-1
யூரிலிருந்து-6-1
கேட்காமலேயே-6-1
நோக்கினாலும்-6-1
வேகத்துடன்-6-1
அதிகமாகக்-6-1
கொடிகளையும்-6-1
மண்டலத்தை-6-2
கம்பீரமாக-6-2
காரியத்தைப்-6-1
சிந்தித்துக்-6-1
தெரிவிக்கச்-6-1
சொன்னதையும்-6-1
வழிகாட்டும்-6-1
வழிவழியாக-6-1
என்பதில்லை-6-1
கைவரிசையைக்-6-1
ஒருவனிடம்-6-1
சென்றிருந்த-6-1
பெரியவரைப்-6-1
பற்றித்தான்-6-1
எப்படியும்-6-1
கவலைக்குறி-6-1
புன்னகையும்-6-1
இருக்கிறதே-6-1
ஜனங்களில்-6-1
அவர்களைப்-6-1
கூட்டங்கூடி-6-1
நிற்கவில்லை-6-1
வேகமாகவும்-6-1
காவலர்களை-6-1
உராயும்படி-6-1
அனைவருடைய-6-1
பெருமிதமும்-6-1
வழிவிட்டன-6-1
மிடுக்குடன்-6-1
இருக்கிறாரோ-6-2
விசாரிப்பது-6-1
விஸ்தாரமான-6-1
இவர்களைப்-6-2
கூட்டந்தான்-6-1
சொன்னதுடன்-6-1
புலவர்களே-6-6
செல்லுங்கள்-6-1
முன்னதாகவே-6-1
கணக்காயர்-6-1
காவல்படைத்-6-1
தலைவர்கள்-6-1
கட்டளைகளை-6-1
வெண்சாமரம்-6-1
பெட்டியுடன்-6-1
மிடுக்கிலும்-6-1
பெரியவரைக்-6-1
எங்கிருந்து-6-2
கடுகடுத்த-6-1
வீரர்களைத்-6-1
அனுப்பினார்-6-2
காஞ்சீபுரம்-6-1
வேட்டரையர்-6-1
கேட்டுவிட்டு-6-1
அனுப்பினாரோ-6-1
தளபதியின்-6-2
சொல்லவில்லை-6-2
கடம்பூரில்-6-1
உட்புறத்தை-6-1
சிங்காசனம்-6-1
படுக்கையாக-6-2
ஒப்படைத்து-6-1
தினந்தோறும்-6-1
செயற்கரும்-6-1
பெற்றவரும்-6-1
ஒப்பானவர்-6-1
நோய்ப்பட்டு-6-1
தோற்றத்தைக்-6-1
ததும்பியது-6-2
அடிபணிந்து-6-1
புதல்வியான-6-1
இளவரசன்-6-4
முன்னைவிடச்-6-1
சுருங்கியது-6-2
புகழ்பெற்ற-6-2
கட்டுவதைக்-6-1
எடுப்பதையே-6-1
நிந்தனைக்கு-6-1
தவறில்லையே-6-1
காரியத்தையே-6-1
மகனுக்குத்-6-3
முதன்மையான-6-1
தெய்வங்கள்-6-1
தெரியவில்லை-6-3
புராணங்கள்-6-1
கவலைப்பட-6-1
அஜாக்கிரதை-6-1
சுபாவத்தைப்-6-1
விசாரப்பட-6-1
பார்க்கிறாயே-6-1
நெடுந்தூரப்-6-1
பிரயாணத்தை-6-2
காண்பதற்கு-6-1
கூட்டமாகப்-6-1
மண்டபத்தை-6-1
வேண்டியதைச்-6-1
வார்த்தையில்-6-1
சுருக்கமாக-6-2
செய்யுங்கள்-6-1
கிளம்பிவிட-6-1
பழுவேட்டரை-6-1
கடைசியாகக்-6-1
வார்த்தைகள்-6-1
பெருமக்கள்-6-2
சிகாமணிகள்-6-1
தலைகீழாகப்-6-1
இலக்கியம்-6-2
கண்டதற்கு-6-1
இலக்கணம்-6-3
கூறியதற்கு-6-1
சுயமாகவும்-6-1
வாழ்வதற்கு-6-1
கொள்ளுங்கள்-6-1
கும்பலாகச்-6-1
ஏழுலகமும்-6-1
பாண்டியனைச்-6-1
வந்தோமில்லை-6-1
தலைவராகிய-6-1
பார்ப்பதில்-6-1
சமயமென்று-6-1
விரும்பியதை-6-1
கவனித்தார்-6-1
பார்க்காதது-6-1
விரும்பினார்-6-1
பாடலுக்குப்-6-2
செல்வராகிய-6-1
பௌத்தர்கள்-6-1
பிக்ஷுக்கள்-6-1
பிரார்த்தனை-6-1
தரவேண்டும்-6-2
சொல்லவேணும்-6-2
சிறந்துவாழ்-6-1
காலத்துக்கு-6-1
பிரபலமாய்-6-1
விளங்கியது-6-1
ஆகையினாலேயே-6-1
புத்தர்கள்-6-1
உலகபுரம்-6-1
இந்திரனும்-6-2
அப்புலவர்-6-1
வந்திருந்த-6-2
தினகரற்கு-6-1
தொன்னிலத்தே-6-1
முடித்ததும்-6-1
சிரக்கம்ப-6-1
குதூகலத்தை-6-1
யிட்டார்கள்-6-1
சாத்தனாரைத்-6-1
யானைகள்தான்-6-1
இந்திரனைத்-6-1
தேவேந்திரன்-6-1
சூரியனுடைய-6-1
விஷத்தினால்-6-1
தொடங்குவது-6-1
குதிரைகளைப்-6-1
பல்லக்குக்-6-1
கவலையுடன்-6-1
கொண்டுவரச்-6-1
சிவபெருமான்-6-4
காணிக்கையாக-6-1
வேதனையினால்-6-1
இணைபிரியாப்-6-1
பத்தினியான-6-1
உற்சாகத்தை-6-1
சூரியனுக்கு-6-1
சிவிகையையும்-6-1
சிரித்ததும்-6-1
எல்லாரையும்-6-1
வந்தியத்தே-6-1
தங்களிடம்-6-3
மருத்துவர்-6-4
உணர்கிறேன்-6-1
மலர்ந்தது-6-2
வாய்விட்டுச்-6-1
பிராட்டியின்-6-1
அக்காலத்து-6-1
மலர்ந்தன-6-1
மகிழ்ந்தேன்-6-1
தங்களுக்கு-6-3
இப்போதாவது-6-1
உணர்ந்தீர்-6-1
சொல்லுவதைக்-6-1
தொடங்கினார்-6-1
யாருக்காவது-6-1
ப்படுத்திக்-6-1
மாட்டார்தானே-6-1
துணிச்சலாக-6-1
விடக்கூடாது-6-1
விஷயத்தைச்-6-1
சாணக்கியம்-6-1
அலங்காரம்-6-2
பக்கமாகப்-6-1
இருந்தாலும்-6-1
பாடியவரைக்-6-1
அவருக்குக்-6-1
அவசியமும்-6-1
திரிபுவனச்-6-1
ஆச்சரியக்-6-1
ஆசிரியரின்-6-1
கொள்ளத்தான்-6-1
குறைந்ததும்-6-1
தயங்கினார்-6-1
சுவாதீனத்தை-6-2
படுக்கையில்-6-2
ஆஹாகாரமும்-6-1
உடம்பையும்-6-1
இன்னதென்று-6-1
தங்களுக்கே-6-1
பெருமக்களே-6-1
கூட்டத்தில்-6-1
பாடினார்கள்-6-2
குந்தவையும்-6-1
பரிசில்கள்-6-2
பாராட்டினாள்-6-1
வேடிக்கையாக-6-1
இணையில்லாப்-6-1
புலமையையும்-6-1
பெற்றெடுத்த-6-1
புதல்வியைக்-6-1
தழுதழுத்து-6-1
வலக்கரம்-6-1
செயலிழந்து-6-2
எடுத்தபோது-6-1
ந்திருக்குமோ-6-1
இதிலிருந்து-6-1
சமாளிப்பது-6-1
கொள்ளவில்லை-6-2
விழுந்ததும்-6-1
பதியவில்லை-6-1
கூட்டத்தைப்-6-1
யாரிடமாவது-6-1
திருமேற்றளி-6-1
ஆலயத்தின்-6-1
பரவும்படி-6-1
அற்புதமான-6-2
இச்சமயம்-6-4
பல்லக்கும்-6-1
கொடுத்ததோடு-6-1
தப்பித்துக்-6-1
எருமைக்கடா-6-3
நிறுத்திவிட-6-1
வீற்றிருந்த-6-1
தொடுக்கவும்-6-1
அப்பாடலைப்-6-1
நாமார்க்கும்-6-1
குடியல்லோம்-6-1
நரகத்தில்-6-1
பிணியறியோம்-6-2
குறுக்கிட்டு-6-1
பக்திமயம-6-1
தீந்தமிழ்ப்-6-1
பாடல்களைப்-6-1
அடைவதற்கு-6-1
சிந்தனையில்-6-1
தூக்கிவாரிப்-6-1
போட்டவரைப்-6-1
மரணத்தின்-6-1
யமனுலகக்-6-1
வந்தவரைப்-6-1
சொல்லட்டும்-6-1
பூம்புகாரின்-6-1
வளத்தையும்-6-1
வர்ணிக்கும்-6-1
நிறுத்தினார்-6-1
விடைபெற்றுக்-6-1
மன்னருக்கு-6-1
கூட்டத்தின்-6-1
வாசற்படியை-6-1
மணிக்கட்டை-6-1
பலசாலிதான்-6-1
உச்சந்தலை-6-1
உள்ளங்கால்-6-1
பழுவேட்டர-6-1
யேறினார்கள்-6-1
பொறுமையாய்க்-6-1
காத்திருந்த-6-1
பிடித்தபிடி-6-1
மருந்தினால்-6-1
தெரிகிறதாக-6-1
சொல்லுகிறார்-6-1
தோன்றுகிறது-6-1
அழைக்கிறது-6-1
நினைக்கிறேன்-6-1
இல்லையென்று-6-1
அறிந்ததும்-6-1
மனமுடைந்து-6-1
முன்னோர்கள்-6-3
சொல்லுகிறீர்-6-1
முன்னணியில்-6-2
வரவேற்பேன்-6-1
தகப்பனார்-6-2
என்றென்றும்-6-1
செய்வதற்கு-6-1
இல்லையென்றே-6-1
அபாயத்தைப்-6-2
ஏற்பட்டுத்-6-1
சொல்வதற்கு-6-1
வைத்தியரும்-6-1
மகாராணியும்-6-1
முறையிட்டுக்-6-1
குலத்துக்கு-6-1
சிறுவன்தான்-6-1
மகிழும்படி-6-1
ராஜ்யத்தில்-6-1
அருள்புரிய-6-1
மகாராணியின்-6-1
வாக்குவன்மை-6-1
எனக்காகப்-6-2
தந்தையற்ற-6-1
லக்ஷ்மிதேவி-6-1
கொடுத்தாலும்-6-2
பிள்ளையாகச்-6-1
அடியேனுடைய-6-1
கரிகாலரின்-6-1
வரவேண்டும்-6-2
நடத்துவீர்-6-1
காஞ்சிக்குப்-6-1
பெண்டுகளைப்-6-1
திரைபோட்டுக்-6-1
வடதிசையில்-6-1
பகைவர்கள்-6-1
மலையமானும்-6-1
கொள்வார்கள்-6-1
மட்டுமல்ல-6-1
விஷயத்தைப்-6-1
அனுப்புவது-6-2
ஈழத்துக்கு-6-1
அனுப்புவதை-6-2
குடிமக்கள்-6-2
அறுவடையில்-6-1
மக்களுக்கே-6-1
காரியத்தைச்-6-1
இலங்கைக்கு-6-1
காஞ்சிக்கும்-6-1
அனுப்பலாம்-6-1
கவனித்துக்-6-2
முறுக்கிற்று-6-1
சந்தேகிக்க-6-2
சொல்லித்தர-6-1
அவ்வாலிபன்-6-1
பயந்தவன்-6-1
விழுந்ததாக-6-1
கொடுக்கலாம்-6-1
என்றைக்கும்-6-1
அப்புறமும்-6-1
இப்புறமும்-6-1
தொடங்கினான்-6-1
கிடக்கிறதா-6-1
ஒப்புவித்த-6-1
ஏவலாளனும்-6-1
இன்னொருவன்-6-1
இங்கிருந்து-6-1
உண்டாயிற்று-6-1
தமக்குள்ளே-6-1
பிரியமுள்ள-6-1
காணாமற்போன-6-1
என்றார்கள்-6-1
சொல்லிவிட்டு-6-1
சொக்கட்டான்-6-1
சுவர்களில்-6-1
வம்சத்தின்-6-1
கவனத்தைக்-6-1
வருஷத்துச்-6-1
சோழர்களின்-6-2
சரித்திரம்-6-1
கட்டத்தில்-6-1
வருஷமாகப்-6-1
தஞ்சையிலும்-6-2
பரம்பரையை-6-1
தொண்ணூற்றாறு-6-1
காயங்களைத்-6-1
திருமேனியில்-6-1
மன்னர்கள்-6-3
பட்டங்களை-6-1
தந்தைக்குத்-6-1
விளங்கினான்-6-1
பாண்டியனைத்-6-1
அம்பாரியில்-6-1
ஆட்சிக்குள்-6-1
சிவபக்தன்-6-1
அப்புண்ணிய-6-1
சோழனுக்குப்-6-1
பராந்தகன்-6-3
நாற்பத்தாறு-6-1
இமயத்தில்-6-1
வம்சத்தில்-6-1
சூரசிகாமணி-6-1
காலத்திலேயே-6-1
சாம்ராஜ்யம்-6-2
கிருஷ்ணாநதி-6-1
பராந்தகச்-6-1
இவர்களில்-6-1
வடநாட்டுப்-6-1
படையெடுப்பை-6-1
வீரநாராயண-6-1
நிலைநாட்டிய-6-1
கல்வெட்டுச்-6-1
சாஸனங்கள்-6-1
சிம்மாசனம்-6-1
ஏறியிருக்க-6-1
சந்ததிகளே-6-1
இவனுக்குப்-6-1
சிங்காதனம்-6-2
தந்தையையும்-6-1
பாட்டனையும்-6-1
மிகுந்தவர்-6-1
பின்பற்றிச்-6-1
திருவிசைப்பா-6-1
பின்வருமாறு-6-1
சீரான்மல்கு-6-1
அருந்தமிழ்-6-1
பாத்தியதையை-6-1
உறையூருக்கு-6-1
என்பதாகும்-6-1
பெயரளவில்-6-1
அரிஞ்சயன்-6-4
திருநாவலூர்-6-1
இடங்களில்-6-1
நடத்தினான்-6-1
படையெடுப்ப-6-1
செய்ததற்கு-6-1
வருவதற்கு-6-1
ஆற்றலிலும்-6-1
பாட்டனாரின்-6-1
கணத்தினர்-6-1
எல்லாருடைய-6-1
உலகறியத்-6-1
தெரிவித்தும்-6-1
ஏற்பாடுகள்-6-1
நிகழ்ந்தது-6-1
மழவரையன்-6-1
சிற்றரசன்-6-1
திலகத்தின்-6-1
அடக்கமும்-6-1
கவர்ந்தன-6-1
பிராயத்தில்-6-1
குழந்தையும்-6-1
பெயரிட்டுப்-6-1
தம்பதிகள்-6-1
உரியவனாக-6-1
உரிமையாளர்-6-1
வம்சத்தைத்-6-1
தமையனாரைப்-6-1
பதவிக்குச்-6-1
திறம்படச்-6-1
தென்பெண்ணைக்-6-1
கரிகாலரும்-6-1
தந்தைக்குப்-6-1
பொன்னியின்-5-1
முதலாவது-5-4
இரண்டாம்-5-1
இருபத்து-5-4
அமுதனின்-5-2
காக்கையும்-5-2
ஆஷ்தானப்-5-1
இரும்புப்-5-2
விருந்தாளி-5-5
முப்பதாம்-5-1
மண்டபம்-5-4
மனங்கள்-5-1
அன்றைக்கு-5-2
நதிகளில்-5-1
மதகுகள்-5-1
மடைகளின்-5-1
எவ்வளவு-5-11
நினைவுக்கு-5-1
நிலைமையில்-5-3
தன்னுடைய-5-5
கரிகாலர்-5-6
தீர்ந்தது-5-1
பூசலிலும்-5-1
தலையிட்டு-5-1
பார்க்கப்-5-5
நம்முடைய-5-7
குலத்தின்-5-4
பூர்வீகப்-5-1
இவர்கள்-5-5
கொண்டுதானே-5-1
இன்றைக்கு-5-1
நம்மிடம்-5-1
போய்விடுமா-5-1
எப்படிச்-5-2
வெற்றியும்-5-2
தோல்வியும்-5-1
வருவதும்-5-1
மூதாதைகள்-5-1
விடத்தானே-5-1
செங்குருதி-5-1
நீர்தேக்கி-5-1
மானபரன்-5-1
பாவேந்தர்-5-1
மூவேந்தர்-5-1
கொடூரமான-5-2
எப்போதும்-5-2
இராமரைப்-5-1
அவர்கள்-5-18
அரிஞ்சய-5-1
திருமணம்-5-3
பெயர்போன-5-1
அவருடைய-5-14
மக்களும்-5-2
என்றதும்-5-2
நகரத்து-5-2
வருகிறது-5-4
விடவில்லை-5-1
அவனுடைய-5-23
நினைவுகள்-5-1
பற்றியும்-5-6
உள்மனம்-5-2
இரண்டும்-5-4
குறித்துப்-5-2
தொடங்கின-5-2
இயற்கைப்-5-1
மங்கையின்-5-2
ஒப்பிடத்-5-1
அவளுடைய-5-7
ஓடைகளில்-5-1
மலர்கள்-5-2
தோன்றியது-5-6
குலுங்கிக்-5-1
வண்டுகள்-5-1
சரியாகுமா-5-1
உண்மையில்-5-3
நினைத்துப்-5-1
பார்த்தால்-5-5
அத்தகைய-5-5
நமக்குச்-5-1
பெண்களின்-5-2
மோகத்தைப்-5-1
விழுந்தால்-5-1
ஒழிந்தான்-5-1
விஷயத்தை-5-1
எடுத்துச்-5-1
சொல்கிறதே-5-1
இணையற்ற-5-2
செல்வாக்கு-5-3
பரிகாசம்-5-1
வருகிறார்-5-2
அவ்வளவு-5-7
ஆண்மைக்கு-5-1
இராஜ்யம்-5-3
இப்படிச்-5-3
முதலியோரை-5-1
இவ்வளவு-5-8
நாடெல்லாம்-5-1
இருக்கும்-5-4
பேசியவள்-5-1
ஒருநாளும்-5-1
அவ்விதம்-5-6
இருந்தால்-5-3
அறிவீனன்-5-1
பர்வதம்-5-1
அவளிடம்-5-3
இருக்கவே-5-1
இருக்காது-5-1
ஓலையுடனே-5-1
முகத்தைக்-5-1
பூமியையும்-5-1
அடைந்தான்-5-5
மகிமையைப்-5-1
குறைவாகவே-5-1
அப்படியே-5-7
காண்கிறது-5-2
காலத்தில்-5-7
காவேரியின்-5-3
மரங்கள்-5-2
செழிப்பாய்-5-1
பார்க்கவே-5-1
கிளைக்குக்-5-1
மத்தளச்-5-1
சத்தமும்-5-2
உயர்ந்த-5-4
உச்சாணிக்-5-2
கிளைகளில்-5-2
வானத்தைப்-5-1
ஒலியுடன்-5-1
சதங்கைச்-5-1
கடம்பூர்-5-2
மாளிகையில்-5-3
பண்பட்ட-5-1
ஆடுவோரின்-5-1
வருகிறதே-5-1
கூத்தாடக்-5-1
சிலையாடச்-5-1
நடமாடுந்-5-1
திருவையாறே-5-1
சம்பந்த-5-2
ஸ்வாமிகள்-5-1
காட்டிலும்-5-8
திருவையாறு-5-2
வளர்த்த-5-1
தரிசித்து-5-4
பட்டையாக-5-1
அமுக்கிக்-5-1
கேட்கிறதே-5-1
இசைக்கும்-5-1
கலைக்கும்-5-1
கட்டாயம்-5-2
போய்த்தான்-5-1
முடிகிறதோ-5-1
அப்படிப்-5-2
கிடைக்குமா-5-1
வேண்டியது-5-2
முடிவுக்கு-5-2
சம்பவம்-5-2
நடந்தது-5-6
பல்லக்கு-5-6
முன்னாலும்-5-1
பின்னாலும்-5-1
சந்தேகம்-5-1
இருந்தது-5-14
பல்லக்கை-5-4
த்திரையில்-5-1
மரத்தின்-5-2
சித்திரம்-5-1
தஞ்சாவூர்-5-3
எண்ணத்தை-5-1
தொடர்ந்து-5-10
அப்படித்-5-2
தீர்மானித்-5-1
அவனுக்கே-5-1
அவனுக்கு-5-6
தெரிந்தது-5-5
வைக்கலாம்-5-2
அவருடன்-5-1
பழக்கம்-5-1
கொள்ளலாம்-5-3
அதற்குத்-5-2
பின்னாலேயே-5-2
நதிகளைக்-5-1
மூச்சாகப்-5-1
தூரத்தில்-5-5
அப்புறம்-5-5
போவதில்லை-5-1
அதற்குள்-5-1
என்னதான்-5-1
போய்விடும்-5-3
போனால்தான்-5-2
காரியத்தை-5-3
திரும்பிப்-5-9
பெண்ணல்ல-5-1
ப்படுத்த-5-1
தீவிரமாக-5-1
யோசித்துக்-5-1
பின்தங்கி-5-1
வருகிறாய்-5-2
உங்களைத்-5-1
வரவில்லை-5-5
அப்படியா-5-4
அவ்வீரன்-5-1
தஞ்சைக்கு-5-3
சித்தப்பா-5-2
தஞ்சையில்-5-4
அவருக்கு-5-5
செய்கிறார்-5-2
போவதுதானே-5-1
களைத்துப்-5-1
பார்த்துக்-5-9
வருவதில்-5-1
இப்படிப்-5-1
விரட்டிக்-5-1
உபாயமும்-5-1
கால்களால்-5-1
கத்தினான்-5-1
விலகியது-5-1
பார்த்தது-5-4
குதித்தான்-5-2
சிவிகையின்-5-1
இளவரசே-5-2
சுமக்கும்-5-2
அண்ணாந்து-5-2
பார்த்தான்-5-12
குழறியது-5-1
தொண்டையில்-5-1
திடீரென்று-5-7
வற்றியது-5-1
இழவரசி-5-1
இரவளசி-5-1
ஆட்களின்-5-1
இடித்தது-5-1
கொட்டினான்-5-1
இதெல்லாம்-5-2
திறக்கும்-5-1
வீரர்கள்-5-11
இயல்பாக-5-1
மத்தியில்-5-3
ஒளிர்ந்த-5-1
வதனத்த-5-1
என்றாலும்-5-2
இத்தகைய-5-5
பெண்ணழகு-5-1
எண்ணியதே-5-1
அசைந்தது-5-1
தொண்டையைக்-5-1
நாவிற்குப்-5-1
மன்னிக்க-5-5
தங்களைப்-5-1
முகத்தில்-5-8
அதுகாறும்-5-1
வெண்முத்து-5-1
இலேசாகப்-5-1
பெண்ணரசி-5-3
குதிரையைப்-5-1
பிடித்துக்-5-3
நோக்கினாள்-5-1
பாய்ந்தன-5-1
இவளுடைய-5-3
இவ்விதம்-5-12
ஆட்களைப்-5-1
மென்மையும்-5-1
இனிப்பும்-5-1
மின்னலின்-5-1
ஜொலிப்பும்-5-1
தவழ்ந்த-5-1
பரிகாசப்-5-1
வேடிக்கையை-5-1
காட்டியது-5-1
துணிச்சல்-5-1
அடிக்கச்-5-1
இதற்குள்-5-2
சிரிப்புச்-5-1
முகபாவம்-5-1
உண்மையைச்-5-2
குதிரையைக்-5-3
இதற்குத்-5-1
ஏற்கெனவே-5-2
தங்களைச்-5-2
ஆவலுடன்-5-5
கண்களில்-5-3
வியப்பும்-5-2
விஷயமும்-5-1
பூரித்தது-5-1
பயனில்லை-5-1
தாண்டியாக-5-1
மோதிரத்தை-5-3
எடுத்தாள்-5-1
காட்டினால்-5-1
கொடுத்தாள்-5-3
ஒருகணம்-5-1
இலச்சினை-5-4
நிமிர்ந்து-5-2
வந்தனம்-5-1
சந்திரனை-5-1
சிறிதாகக்-5-1
மதியத்தை-5-1
விட்டனவே-5-1
இனியாவது-5-1
முன்போலவே-5-1
குதிரையின்-5-1
கயிற்றைப்-5-1
ஆள்களில்-5-1
பேசியவன்-5-1
திரும்பித்-5-1
பார்த்ததை-5-1
கவனித்து-5-4
அனுப்பின-5-1
உண்மைதானா-5-1
மனோகரக்-5-1
சௌந்தரிய-5-1
பூவுலகில்-5-2
மோகினியின்-5-1
காலடியில்-5-1
கடூரமான-5-1
ஓரத்தில்-5-2
இவ்விதச்-5-1
நேரத்தில்-5-3
வீதிகளும்-5-1
பலவகைத்-5-1
ஈடுபட்ட-5-1
கோட்டையைச்-5-1
வீதிகளில்-5-3
வருவோரும்-5-1
கூறுவோரும்-5-1
அவகாசம்-5-2
அணுகினான்-5-3
கதவுகள்-5-2
ஒதுங்கச்-5-1
ஊர்வலம்-5-3
வயோதிகர்-5-1
எல்லாருமே-5-2
வாசலுக்கு-5-1
வாசலண்டை-5-1
எல்லாரும்-5-7
சண்டையும்-5-1
தனக்குக்-5-1
முக்கியமே-5-1
இடத்தில்-5-4
கம்மென்று-5-1
கைகளிலும்-5-1
நிற்பதைக்-5-1
எதற்காக-5-5
கீர்வலம்-5-1
பக்கத்து-5-1
நீங்களும்-5-1
மேலிருந்து-5-2
இறங்கிக்-5-1
வாலிபனோடு-5-1
மீதிருந்து-5-2
இறங்கச்-5-1
அரசரைத்-5-2
தரிசனம்-5-4
உங்களைப்-5-1
போவார்கள்-5-1
ஆள்களையே-5-1
கோட்டைக்கு-5-3
முழங்கும்-5-1
கொம்புகள்-5-1
வேளக்கார-5-2
படைகளைப்-5-1
என்பவர்-5-1
போன்றவர்-5-1
அரசரின்-5-1
உயிருக்கு-5-1
கையினாலேயே-5-1
எடுத்துக்-5-7
சலுகைகள்-5-1
இருப்பது-5-1
தங்களது-5-1
கிரீடமும்-5-1
கத்தியும்-5-1
அளித்தன-5-2
பார்க்கச்-5-1
பேரிகைகளை-5-1
பெரும்பறை-5-1
முழக்கிக்-5-1
கொம்புகளை-5-1
பின்வரும்-5-2
எழுப்பிக்-5-1
பராந்தக-5-5
பூமண்டல-5-1
தஞ்சையர்-5-1
இறக்கிய-5-1
மதுரையும்-5-2
பராத்பரி-5-1
பராசக்தி-5-1
புலிக்கொடி-5-3
பாரெல்லாம்-5-1
வெற்றிவேல்-5-1
வலியுள்ள-5-1
கோஷங்கள்-5-2
மக்களில்-5-1
கோஷத்தில்-5-1
தெய்வமான-5-1
என்பதால்-5-1
அப்பெயர்-5-1
வழியாகச்-5-1
வழியாகப்-5-2
கடைசியில்-5-2
பட்சணக்-5-1
கவிழ்த்த-5-1
ஹஹ்ஹஹ்ஹா-5-1
இறைத்துக்-5-1
பூக்களைப்-5-1
குதித்தும்-5-1
சிரித்தும்-5-1
அவிழ்த்து-5-1
அடித்தான்-5-1
கோலாகலச்-5-1
விளையாட்டு-5-1
நல்லவேளை-5-1
இங்குள்ள-5-1
ஜனங்கள்-5-4
சிரித்துக்-5-1
கேட்கலாம்-5-1
காணவில்லை-5-1
அவ்வுரிமை-5-1
உத்தேசம்-5-1
கொடுப்பது-5-3
சுற்றிலும்-5-3
வீதிகளின்-5-1
மெதுவாகச்-5-1
பிரயாணம்-5-3
அவசியம்-5-3
ஏற்படும்-5-1
தஞ்சைபுரி-5-2
புதிதாகப்-5-1
வளர்ந்து-5-2
ஒளிவீசத்-5-1
வரையிலும்-5-2
கடற்கரை-5-2
ஆங்காங்கே-5-1
அதிரசம்-5-1
கடைகளில்-5-1
மொய்ப்பது-5-1
பலவிதக்-5-1
கனிகளும்-5-1
மலையாகக்-5-1
கிடந்தன-5-2
கடைகளைப்-5-1
முல்லையும்-5-1
ரீங்காரம்-5-1
சென்றதும்-5-2
நினைத்துக்-5-1
ஒன்றையும்-5-1
பூவெல்லாம்-5-1
கொடுத்தாகி-5-1
கோயிலுக்கு-5-1
செய்கிறாய்-5-1
கோவில்தான்-5-1
அங்கேதான்-5-2
கோவிலுக்கு-5-2
வருகிறாயே-5-1
இதற்காக-5-2
சன்மானம்-5-1
பாட்டனார்-5-2
நிவந்தம்-5-2
வருகிறோம்-5-1
கருங்கல்-5-3
வருகின்ற-5-1
திருப்பணி-5-3
கோயில்தான்-5-1
தொடங்கும்-5-1
பழையாறைப்-5-1
சொல்வதில்-5-1
பார்த்துப்-5-3
இடத்திலே-5-1
நின்றுதான்-5-1
தைரியமாக-5-1
புத்திசாலி-5-2
இவனுடன்-5-1
கொள்வதில்-5-2
அறியலாம்-5-1
மனத்தில்-5-4
போகட்டும்-5-3
தங்கலாம்-5-2
விடுதிக்கு-5-1
வழிகாட்டி-5-1
எத்தனையோ-5-3
ஏற்பட்ட-5-1
ஊறுகிறதே-5-1
உன்னுடைய-5-1
வீட்டுக்கு-5-2
என்றுதானே-5-2
என்னிடம்-5-4
எல்லையைத்-5-1
உத்தமப்-5-1
தரிசிக்க-5-1
சொல்கிறாய்-5-1
வாருங்கள்-5-1
பூக்களின்-5-1
குடிசைகள்-5-1
இருந்தன-5-2
அழைத்துச்-5-4
கருணையும்-5-1
மற்றபடி-5-1
செய்ததும்-5-1
பரிவையும்-5-1
இனிப்பான-5-1
தேங்காய்ப்-5-2
வாழ்நாளில்-5-1
அரைப்படி-5-2
கடைசியாக-5-2
நுங்கினான்-5-1
பிறகுதான்-5-1
எழுந்தான்-5-2
பொக்கிஷம்-5-2
பண்டாரம்-5-1
அவற்றைப்-5-1
அநிருத்த-5-3
நாயகரும்-5-1
தலைமையில்-5-1
கோட்டையைக்-5-1
விதிக்கும்-5-1
அனைவரும்-5-3
கோட்டையில்-5-1
காரியமாக-5-1
காலமாகவே-5-1
உனக்குத்-5-2
பார்த்தேன்-5-1
எங்கேனும்-5-1
திருமகளை-5-3
மருமகர்-5-1
பேருக்குத்-5-1
பூஜையிலும்-5-1
நாளைக்குப்-5-1
கலியாணம்-5-3
வியப்பான-5-2
இடத்துப்-5-1
அதிகமாக-5-5
தனக்குப்-5-2
இம்மாதிரி-5-4
அகப்பட-5-1
கெடுத்துக்-5-1
கொள்வானேன்-5-1
பிரயாணக்-5-1
முதல்நாள்-5-1
சுழற்றிக்-5-1
கொடுத்தான்-5-1
திருமுகம்-5-1
அப்பப்பா-5-1
மாயமோகன-5-1
கொட்டாமல்-5-1
வழியாய்ப்-5-1
கவர்ச்சி-5-1
அகற்றவே-5-1
கொட்டவும்-5-1
உடம்பும்-5-1
பாய்ந்தது-5-1
ஓட்டமாக-5-1
உதாரணம்-5-1
மோகினியான-5-1
பாம்புக்கா-5-1
அழகிதான்-5-1
வீட்டிலும்-5-1
மோகனமும்-5-1
கொடுங்கோல்-5-1
அரசியான-5-1
கட்டையைப்-5-1
விழித்துக்-5-1
விர்ரென்று-5-1
கிளைகளும்-5-1
இலைகளும்-5-1
உராய்ந்து-5-1
சத்தத்தை-5-1
பிள்ளையின்-5-2
பண்ணுடன்-5-1
விழித்துப்-5-1
குடலையும்-5-1
அலக்கும்-5-1
பறித்துக்-5-2
தோன்றினான்-5-1
அமுதனைப்-5-2
கழிக்கக்-5-1
உதித்தன-5-1
நிலைநாட்ட-5-1
பாதுகாக்க-5-2
படைகளும்-5-1
குளத்தில்-5-1
போகும்போது-5-2
எண்ணமும்-5-1
இருந்ததா-5-1
உச்சிவேளை-5-1
இருவரும்-5-3
முன்னமேயே-5-1
இளைப்பாற-5-1
அன்னையைத்-5-1
உறவினர்-5-1
தமையனும்-5-1
தமையனார்-5-4
அத்துடன்-5-2
கலங்கரை-5-1
ஊமையாகப்-5-1
நன்றாய்ப்-5-4
கூடியவள்-5-1
பூங்குழலி-5-1
சமுத்திர-5-1
மாடுகளும்-5-1
பூரணமாக-5-2
கூடத்தானே-5-1
கல்யாணம்-5-2
எனக்குத்-5-4
அவளுக்கு-5-1
நாட்களிலே-5-1
தேவர்கள்-5-1
வந்தாலும்-5-1
உடம்போடு-5-1
வருகிறாயா-5-1
வாழ்கிறாயா-5-1
வாழ்கிறேன்-5-1
என்றுதான்-5-3
சொல்லுவேன்-5-1
உனக்குச்-5-1
போலத்தானே-5-1
பெண்களைக்-5-1
கொண்டுதானா-5-1
வயதுக்கு-5-1
இடத்துச்-5-1
சமாசாரம்-5-2
செய்கிறேன்-5-1
சொல்கிறேன்-5-1
அதிகாரம்-5-3
அவர்களை-5-2
உட்பட்டு-5-1
பழிக்குப்-5-1
கோட்டையும்-5-1
உடம்பைப்-5-1
யாருக்கும்-5-3
தெரியாமல்-5-4
கால்களும்-5-1
சுவாதீனம்-5-1
இல்லாமல்-5-2
நடக்கவே-5-1
காலமாகச்-5-1
பரிதாபம்-5-2
பேசினாலும்-5-1
வசத்தில்-5-1
பலிக்குமோ-5-1
கிடைத்தால்-5-3
நண்பனைப்-5-1
ஆலயத்தை-5-1
கதைகளில்-5-1
அபாரமான-5-1
முதலியோர்-5-1
விடுவதிலே-5-1
பிரவேசித-5-1
பகுதிகள்-5-1
இடிந்தும்-5-1
சிதைந்தும்-5-1
மாளிகைகள்-5-2
மரத்தில்-5-1
பாழடைந்த-5-1
தோற்றத்தை-5-1
தஞ்சையின்-5-1
நேர்மாறாக-5-2
பதித்தது-5-1
ஆங்காங்கு-5-1
கொழுவென்று-5-1
அடர்ந்து-5-1
மரகதப்-5-1
பச்சையின்-5-1
கண்ணுக்கு-5-1
உற்சாகம்-5-1
பிறந்தது-5-1
பூரித்துப்-5-1
பொங்கியது-5-1
நிறைந்தது-5-1
கோட்டையின்-5-1
குன்றுகள்-5-1
யானைகளின்-5-1
விற்போரின்-5-1
செவிகளைத்-5-1
தொளைத்தன-5-1
மணிகளின்-5-1
ஓசையுடன்-5-1
பேரிகையின்-5-1
கலந்தது-5-1
எழுப்பிய-5-1
மங்கையர்-5-2
கீதங்கள்-5-1
கலந்தன-5-1
திருவிழாக்-5-1
முற்றிலும்-5-1
புதியவன்-5-1
யாரையாவது-5-1
இறங்கப்-5-1
ஊருக்குப்-5-1
புதியவனா-5-1
மாடமாளிகை-5-1
கொடிகளும்-5-2
பறந்தன-5-1
தாழ்த்திக்-5-1
பறந்தது-5-2
ஊகித்துக்-5-2
நடந்தான்-5-1
சந்தித்து-5-1
அனுமதியை-5-1
எப்படிப்-5-1
குலத்தில்-5-4
சக்தியைத்-5-1
இராஜாங்க-5-2
சேரவில்லை-5-1
வந்ததும்-5-2
கேட்கிறாய்-5-1
சின்னவர்-5-2
கேட்கிறேன்-5-1
பெரியவர்-5-1
செய்திதான்-5-1
கொடுத்தாக-5-1
மறைந்தது-5-1
குறும்புப்-5-1
விரைவிலேயே-5-2
அரண்மனை-5-11
எத்தகைய-5-1
உஜ்ஜயினி-5-1
முன்வாசல்-5-1
தூண்களில்-5-1
வேலைகளின்-5-1
முடிவிலும்-5-1
நடமாடிய-5-1
போனார்கள்-5-1
போகும்படி-5-1
முகத்தோடு-5-1
வேல்களும்-5-1
அடைத்தன-5-1
நீட்டினான்-5-3
முடுக்கும்-5-1
அடங்கின-5-1
ஒருவராக-5-1
விடுங்கள்-5-2
காவல்கள்-5-1
நோயாளியான-5-1
எவ்விதம்-5-2
கூட்டமாக-5-1
பதினைந்து-5-1
கும்பலாக-5-1
கண்டிகள்-5-1
நெற்றியில்-5-1
திருநீறும்-5-1
சந்தனம்-5-1
குங்குமம்-5-1
சவ்வாதுப்-5-1
மறுகணமே-5-1
அவரிடம்-5-1
வழியாகவே-5-1
திரும்பிச்-5-1
சொன்னதைக்-5-1
விழுந்தது-5-1
விசாரிக்க-5-1
பலவற்றை-5-1
கணக்குச்-5-1
அன்றாடக்-5-1
வேலைகளைச்-5-1
ஏவலாளர்-5-1
வெற்றிலைப்-5-1
மலர்ந்து-5-1
நாடெங்கும்-5-2
தம்முடைய-5-2
கடுத்தது-5-1
ஓலையுடன்-5-1
இப்படிக்-5-1
தொனித்தது-5-1
பார்த்தார்-5-4
படிக்கச்-5-1
தமக்குத்-5-1
விடுகிறேன்-5-1
நம்பிக்கை-5-2
ஆதித்தர்-5-2
உன்னிடம்-5-1
வெடித்தன-5-1
பெரியவரை-5-1
பார்த்தாய்-5-1
நேர்ந்தது-5-2
அவர்தான்-5-1
கொள்கிறேன்-5-3
பிள்ளையைச்-5-1
அழைத்துப்-5-2
அலைகடல்-5-2
முழக்கம்-5-1
மருத்துவ-5-1
நன்மைக்கு-5-1
முனைகளில்-5-1
செயல்கள்-5-1
கண்டதும்-5-1
முடியாமற்-5-1
வணங்கிப்-5-1
பிரகாசம்-5-1
அடைந்தது-5-1
மலையமான்-5-6
வானமாதேவி-5-1
படித்தார்-5-1
காஞ்சியில்-5-1
வேண்டுமாம்-5-3
புதல்வன்-5-4
செய்கையைப்-5-1
பார்த்தாயா-5-2
அளித்துத்-5-1
ஆக்கினார்-5-1
வசிக்கும்-5-1
கரிகாலன்-5-1
பரிகாரம்-5-1
தைரியமும்-5-1
உசிதமான-5-1
தந்தையுமே-5-1
தாங்களும்-5-1
புதல்வர்-5-1
கட்டியது-5-2
பேசுகிறாய்-5-1
இல்லைதானே-5-1
வழிபடும்-5-1
திருமாலின்-5-1
வகையிலும்-5-1
பொன்மாளிகை-5-1
எடுத்தது-5-1
காஞ்சிக்கு-5-2
வருகிறேன்-5-2
ஆதித்தன்-5-3
அறிந்தான்-5-1
முடியாமலே-5-3
சொல்லிவிட-5-1
சிந்தித்து-5-1
கேளுங்கள்-5-1
விழுந்தன-5-1
நூல்களைக்-5-1
கரைத்துக்-5-1
ஐம்பெருங்-5-1
அடங்கிய-5-1
சுவடிகள்-5-1
பல்லாண்டு-5-1
உணவாகும்-5-1
இறக்கின-5-1
புரக்கும்-5-1
கொள்ளாமல்-5-1
முயன்றார்-5-1
தங்களைத்-5-1
சாத்தனார்-5-5
மகிழ்ச்சி-5-1
பாடல்கள்-5-2
எல்லோரும்-5-1
சொல்லாமல்-5-1
துடித்தது-5-1
நினைத்தார்-5-1
இருப்பதே-5-1
பார்த்தும்-5-1
இருந்தார்-5-2
ஒலித்துக்-5-1
காலமாயிற்-5-1
உங்களில்-5-3
எவரேனும்-5-1
விளங்கும்-5-1
சிவநேசச்-5-1
உதவியதை-5-1
பாராட்டிப்-5-1
அறிந்தது-5-1
இவ்விடம்-5-2
புலவரும்-5-1
இசையுடன்-5-1
திருநிழல்-5-1
நந்திபுரி-5-4
சுந்தரச்-5-1
வண்மையும்-5-1
வனப்பும்-5-1
திண்மையும்-5-1
அந்நாளில்-5-1
நகருக்கு-5-1
மண்டலம்-5-1
பல்லவர்-5-2
ஆட்சியின்-5-3
கேட்டதும்-5-1
கவிராயர்-5-2
செலுத்திப்-5-1
சூரியனும்-5-3
வண்மையின்-5-1
பிரித்துப்-5-2
இந்திரன்-5-2
அளித்தார்-5-4
ழளித்தார்-5-1
மணத்துப்-5-1
ஆஹாகாரம்-5-1
விளக்கிச்-5-1
ஐராவதம்-5-1
கிடைக்கும்-5-1
யாசித்தான்-5-1
அதைவிடச்-5-1
யானைகளைத்-5-1
திகைப்பைக்-5-1
விட்டதைக்-5-1
செங்கதிர்-5-1
தினகரனை-5-1
விழுங்கப்-5-1
குதிரைகள்-5-1
இறந்தன-5-1
எப்படித்-5-2
நிற்கையில்-5-1
திக்கற்ற-5-1
ரதத்தில்-5-1
உலகத்தை-5-1
உய்விக்க-5-1
உதவியைச்-5-1
மெச்சினான்-5-1
தேவிக்கும்-5-1
கலியாணச்-5-1
சிரித்தார்-5-1
அளித்தது-5-2
தளபதியா-5-1
பேசுகிறது-5-1
மன்னிப்பு-5-1
யானையையும்-5-1
திரும்பப்-5-1
பிடுங்கிக்-5-1
சிரித்தான்-5-1
கடுமையாக-5-1
வரவினால்-5-1
குதூகலச்-5-1
சிரிப்பின்-5-1
பட்டத்து-5-1
தாதியரின்-5-1
குதூகலம்-5-1
தடுத்தது-5-1
என்னுடைய-5-8
வைத்தியர்-5-3
வருவதைத்-5-1
அடிக்கடி-5-1
சொன்னதின்-5-1
தெரிகிறது-5-2
செய்யாமல்-5-1
அருமையான-5-2
தெரிந்தால்-5-1
நாங்களும்-5-1
சூட்டவும்-5-1
சிவிகையில்-5-1
செல்லவும்-5-1
இதுகாறும்-5-1
கூறியதும்-5-1
ஆடவில்லை-5-1
சொல்லுவது-5-1
அடியாகப்-5-1
இல்பொருள்-5-2
வந்தவன்-5-1
சிரமமும்-5-1
கனமுடைய-5-1
சாம்ராஜ்ய-5-1
அழுத்திக்-5-1
ஏழுலகச்-5-1
முடியாமல்-5-1
தலைவரான-5-1
இயற்றிய-5-1
கால்களின்-5-1
எழுந்தன-5-1
மனோநிலையை-5-1
தலையையும்-5-1
அசைத்துக்-5-1
கல்லாய்ச்-5-1
தன்மையைக்-5-1
இவருக்கு-5-2
கொடுத்தேன்-5-1
அளித்தேன்-5-1
இருந்தாள்-5-1
பாடல்களை-5-1
புகழ்ந்து-5-1
நன்றாகப்-5-2
எனக்குப்-5-2
எட்டுக்கு-5-1
அற்புதம்-5-2
கேட்டதுமே-5-1
எழிலையும்-5-1
எவ்வளவோ-5-2
பேசுகிறார்-5-1
உருக்கம்-5-1
பெறுகிறது-5-1
திக்பிரமை-5-1
முளைக்குமோ-5-1
தவறுதல்-5-1
கொணர்ந்த-5-1
இருப்புக்-5-1
விழவில்லை-5-1
வியப்புக்-5-1
இப்பாடலை-5-1
பாடல்தான்-5-1
சந்தேகமே-5-1
ஆவீர்கள்-5-1
கொடையையும்-5-1
குதிரையும்-5-1
மறலியைச்-5-1
உதைத்தார்-5-1
கோபத்தைத்-5-1
தாங்காமல்-5-1
திண்டாடிக்-5-1
பழையாறைச்-5-1
யமனுக்கு-5-1
கொண்டுதான்-5-1
யமதர்ம-5-1
ராஜனையும்-5-1
பெருகிற்று-5-1
யமனுடன்-5-2
ஐயமில்லை-5-1
தொடுக்கும்-5-1
இறைவனைப்-5-2
ஏமாப்போம்-5-1
தரிசித்த-5-1
நீங்கிற்று-5-1
கொடைகளைப்-5-1
பாடுங்கள்-5-1
அப்பரும்-5-1
சேர்த்தால்-5-1
படித்தும்-5-1
பரவசம்-5-1
ஆழ்ந்தார்-5-1
கவனித்த-5-1
விழித்துச்-5-1
சபையோரைப்-5-1
தோன்றினார்-5-1
உள்ளமும்-5-1
பூம்புகார்-5-1
பொருள்கள்-5-2
ருக்கையும்-5-1
இன்னின்ன-5-2
என்பதைத்-5-1
வடமலைப்-5-1
குடமலைப்-5-1
தென்கடல்-5-1
குணகடல்-5-1
தாக்கமும்-5-1
வந்தபோது-5-1
இப்பாடல்-5-1
சொல்கிறது-5-3
கோஷித்துக்-5-1
தேவிக்குக்-5-1
காணாததால்-5-1
இரும்புக்-5-1
பிடித்தது-5-1
குலுக்குக்-5-1
கரந்தான்-5-1
பார்த்துத்-5-1
இழுத்துக்-5-1
சேர்ந்தார்-5-1
தெரிகிறதா-5-1
சொல்கிறார்-5-2
எனக்கும்-5-1
பாக்கியம்-5-1
தக்கோலம்-5-2
ஈடுபட்டு-5-1
காலமானார்-5-1
செய்யவும்-5-1
இப்படியே-5-1
கூறுகிறார்-5-1
பிள்ளைதானே-5-1
வேகத்தில்-5-1
நிச்சயம்-5-1
துணையாகக்-5-1
ஆக்கலாம்-5-1
டரையரும்-5-1
சாவித்திரி-5-1
திருப்பிக்-5-1
சரஸ்வதி-5-1
இவனுடைய-5-7
அற்றவன்-5-1
வேண்டுகோளை-5-1
கிராமத்தை-5-1
திரும்பக்-5-1
சோழருக்கு-5-2
ரொம்பவும்-5-1
முகத்தைப்-5-1
மூன்றாவது-5-1
சுவீகாரம்-5-1
கோரிக்கையை-5-1
நிறைவேற்றி-5-1
என்கிறார்-5-1
பேருக்கும்-5-1
பழையபடி-5-1
புதிதாய்ப்-5-1
எப்படியோ-5-2
செய்கிறது-5-1
நினைத்தாலே-5-1
கரிகாலனை-5-1
சேரும்படி-5-1
அருள்மொழி-5-2
வரும்போது-5-1
அவனிடம்-5-1
கப்பலாக-5-1
வாய்க்குள்-5-1
மக்களின்-5-1
பலமாகும்-5-1
செய்யலாம்-5-2
ஓலையையும்-5-1
இளைப்பாறி-5-1
இவனுக்கு-5-2
வசதிகள்-5-2
கொடுங்கள்-5-1
இருக்கச்-5-1
நன்றாய்க்-5-1
அறியாமலே-5-1
தம்முடன்-5-1
என்பதைப்-5-1
சமாதானம்-5-1
தனியாகப்-5-1
இடமில்லை-5-1
வேறொருவர்-5-1
ஜாக்கிரதை-5-1
விழித்தது-5-1
நன்றாகக்-5-1
சாத்தியமா-5-1
நன்றாய்த்-5-1
தீரனாகிய-5-1
சேர்த்துக்-5-1
நமக்குக்-5-1
உறுதியான-5-1
ஏற்பட்டு-5-1
எதற்கும்-5-1
சேரட்டும்-5-1
பார்க்கத்-5-1
தன்னிடம்-5-1
ஒருவனைப்-5-1
அழைத்துக்-5-2
விடுதியில்-5-1
கொடுத்துப்-5-1
கிடந்தது-5-1
பையனுடைய-5-1
நெற்றியின்-5-1
உயர்ந்து-5-1
நெரிந்தன-5-1
உண்மையான-5-1
முடிக்கக்-5-1
அதற்காக-5-1
பொறுக்கிக்-5-1
வந்தவனை-5-1
நடந்தன-5-1
குளிக்கச்-5-1
ஆழ்ந்தான்-5-1
உடுத்திய-5-1
அறுசுவைச்-5-1
மாளிகையின்-5-1
அடித்துக்-5-1
சித்திரக்-5-2
கலைக்குப்-5-1
பிரசித்தி-5-1
மறந்தான்-5-2
வாழ்க்கைச்-5-1
காட்சிகள்-5-1
கவர்ந்து-5-1
அதிகமான-5-1
ஆர்வத்தை-5-1
விஜயாலய-5-1
பரகேசரி-5-4
வழக்கம்-5-1
ராஜகேசரி-5-1
தனயனாக-5-1
கட்சியில்-5-1
ராஜ்யத்தை-5-1
பல்லவன்-5-1
தொடுத்தான்-5-1
கலக்கும்-5-1
புரிந்தான்-5-1
பெயர்கள்-5-1
கொண்டவன்-5-1
பட்டமும்-5-1
பரவியது-5-1
நாட்டிலும்-5-1
இவனேதான்-5-1
நாட்களில்-5-1
என்பவன்-5-1
தந்தையின்-5-2
எடுத்தான்-5-1
அதாஹதம்-5-1
சொர்க்கம்-5-1
முறையாகப்-5-1
வராமலும்-5-1
சகோதரர்-5-1
சிவபக்தி-5-1
தமிழன்பு-5-1
மிக்கவர்-5-1
ஆளுவதில்-5-1
சிரத்தையே-5-1
வழங்கும்-5-1
மெய்துவரே-5-1
பிற்பட்ட-5-1
பூர்வீகச்-5-1
தலைநகர்-5-1
தங்களைக்-5-1
வெற்றியாக-5-1
அப்பாலேயே-5-1
தமக்குப்-5-3
உரியவன்-5-1
நாடறியத்-5-1
தெரிவித்து-5-1
முக்கியக்-5-1
காரணமும்-5-1
இவருடைய-5-2
அழகிலும்-5-1
அறிவிலும்-5-1
இருந்தான்-5-1
பெயரையும்-5-2
சகோதரன்-5-2
முதிர்ந்த-5-1
பெண்மணியை-5-1
உதித்தது-5-1
பாராட்டிச்-5-1
இருவருமே-5-1
ஏற்பாட்டை-5-1
வளர்க்க-5-2
வந்தனாக-5-1
தம்பியும்-5-1
நாட்டாரும்-5-1
அரசாங்க-5-1
முடிசூட்டி-5-1
தமக்குக்-5-1
மகத்தான-5-1
பதவியைத்-5-1
சிறப்பாக-5-1
வகித்தார்-5-1
ஆரம்பக்-5-1
நாட்டையும்-5-1
படைகளைத்-5-1
அடித்தார்-5-1
பரிபூரண-5-1
போருக்குச்-5-1
நிலைநின்று-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-4
மூன்றாம்-4-3
நான்காம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
குயிலும்-4-2
அபாயம்-4-20
சித்திர-4-5
இரண்டு-4-21
இயங்க-4-1
முடியுமா-4-7
முடியும்-4-7
வந்தது-4-13
மிகுந்த-4-1
வழியாக-4-6
பொங்கிப்-4-1
பெருகிக்-4-1
பாய்ந்து-4-2
தண்ணீர்-4-1
தேசத்தை-4-1
வளநாடு-4-1
என்றும்-4-7
மன்னனை-4-1
வளவன்-4-2
கூறுவது-4-1
இப்படி-4-8
வந்தன-4-9
கொடுத்த-4-3
மட்டும்-4-14
விட்டுத்-4-1
இருந்து-4-7
விடுவதா-4-1
தாயாதிக்-4-1
வேண்டும்-4-68
நாட்டுச்-4-1
வந்தால்-4-1
நமக்கு-4-1
சேர்ந்து-4-9
ராஜ்யமே-4-1
ஆதித்த-4-13
அன்பாக-4-1
மறைந்து-4-2
அந்தப்-4-12
என்றால்-4-4
இயற்கை-4-3
மாறிமாறி-4-1
இருந்த-4-4
அடியோடு-4-2
அழித்து-4-1
ஞாபகம்-4-4
விட்டது-4-21
மிதித்த-4-1
பறித்து-4-1
நட்டான்-4-1
தங்கள்-4-22
போலவும்-4-2
அப்படி-4-7
வெகுவாக-4-1
என்பதே-4-1
கொள்ளவே-4-1
விட்டுக்-4-2
கலியாண-4-1
சுந்தர-4-46
சோழரின்-4-4
மகளைத்-4-1
அந்தக்-4-12
சோழரும்-4-2
சிறந்து-4-1
குடந்தை-4-3
புதிதாக-4-3
கனிந்து-4-1
நாட்டின்-4-1
எண்ணிக்-4-3
இப்போது-4-16
அழகான-4-2
பொருளைப்-4-1
தோன்றின-4-4
மூங்கிலை-4-1
தோள்கள்-4-1
மண்டிக்-4-1
கிடந்த-4-2
பங்கஜ-4-1
இணைதானா-4-1
நதியோர-4-1
குரலின்-4-1
ஒலிக்கு-4-1
சொல்வது-4-1
கவிகள்-4-3
இந்தப்-4-28
மறந்து-4-5
விட்டோம்-4-1
பொல்லாத-4-1
வலையில்-4-1
கோவலன்-4-2
கதைதான்-4-1
வீரரும்-4-1
நாட்டிலே-4-1
மக்கள்-4-9
அதுதானே-4-1
வைத்துப்-4-1
தெரியாது-4-4
ஆகையால்-4-8
ஆனாலும்-4-5
ராணியின்-4-7
ஊராய்ப்-4-1
இதுதான்-4-3
வேண்டுமா-4-3
அவரால்-4-2
இராஜ்ய-4-2
வருவதே-4-1
அதிலும்-4-5
அருமைப்-4-2
அறிவும்-4-1
திறனும்-4-1
புதல்வி-4-2
ஒருத்தி-4-1
சோதிடர்-4-2
வீட்டில்-4-2
யாருடைய-4-2
இருக்க-4-10
முடியாது-4-11
ஒருவேளை-4-13
நம்மைப்-4-2
இலங்கை-4-1
விந்திய-4-2
வரையில்-4-12
எந்தப்-4-2
பரந்து-4-4
விரிந்து-4-4
நடந்து-4-8
கொண்டோம்-4-1
நாளைக்கு-4-5
எப்படி-4-5
சேர்த்து-4-2
கரையோடு-4-2
வளமும்-4-1
அழகும்-4-2
கொண்டன-4-3
கேட்டுத்-4-5
தெரிந்து-4-18
கொண்டான்-4-19
அற்புத-4-1
கொஞ்சம்-4-6
வர்ணனை-4-2
முந்நூறு-4-1
மாறுதல்-4-2
கரையில்-4-2
காய்கள்-4-1
எங்கும்-4-2
வளமான-4-1
தாவுவது-4-1
பெருமான்-4-4
பெண்கள்-4-2
நடனம்-4-1
பாடலோடு-4-1
கர்ஜனை-4-1
மட்டுமா-4-1
தண்ணுமை-4-1
முதலிய-4-7
குரவைக்-4-1
கேட்பது-4-4
சிறப்பு-4-1
வாய்ந்த-4-3
சதங்கை-4-1
பிடித்த-4-2
சத்தம்-4-5
கோலோடக்-4-1
சேலோடச்-4-1
சிறந்த-4-6
ரசிகர்-4-1
இந்தத்-4-9
ஒருநாள்-4-2
எத்தனை-4-7
திருநீறு-4-3
எவ்வள-4-1
சமயம்-4-5
ஒலிகளை-4-1
குரலில்-4-8
இறைவன்-4-3
பணித்த-4-1
தங்கிப்-4-1
பார்த்து-4-16
என்னமோ-4-1
சிறையில்-4-1
மேற்குத்-4-1
காவேரிக்-4-1
அருகில்-4-13
வருகிற-4-4
அங்கேயே-4-5
காத்துக்-4-2
வழியில்-4-7
தென்திசை-4-1
நோக்கித்-4-2
தங்கும்-4-2
விட்டான்-4-7
செல்லத்-4-1
ஏதாவது-4-8
ஏதேனும்-4-6
ப்பட்டு-4-1
வரலாம்-4-2
போட்டால்-4-1
போகிறது-4-4
தந்திர-4-1
எடுத்த-4-2
காரியம்-4-6
கைகூடாது-4-1
அல்லவா-4-19
முன்னால்-4-9
விட்டுச்-4-1
சற்றுப்-4-2
ஒன்றும்-4-4
மற்றும்-4-3
சற்றுத்-4-5
மதிலும்-4-1
வாசலும்-4-1
தெரியத்-4-1
எண்ணம்-4-3
கைகூடப்-4-1
செய்தாக-4-1
போகிறதே-4-1
உயிரோடு-4-1
போவதில்-4-1
முளைத்த-4-1
என்பதை-4-5
ஊறியது-4-1
உள்ளம்-4-6
இதற்கு-4-1
ஒருவன்-4-6
எங்களை-4-1
கேட்டான்-4-10
போகிறேன்-4-3
இந்தச்-4-5
சாலைதானே-4-1
என்றான்-4-20
மட்டுமே-4-2
போகலாம்-4-5
புன்னகை-4-4
போகிறாய்-4-1
கூறினான்-4-3
உங்கள்-4-5
முதுகைப்-4-1
எனக்கு-4-8
திருப்தி-4-3
முயன்ற-4-2
அமுக்கி-4-1
இழுத்து-4-1
தண்டைத்-4-1
மஹாராஜா-4-2
தூக்கும்-4-1
ஆள்கள்-4-1
குதிரையை-4-1
தலைப்பு-4-10
முதலில்-4-7
சின்னம்-4-2
பின்னர்-4-8
பட்டுத்-4-3
திரையும்-4-1
நகரத்-4-1
முன்னொரு-4-1
வண்ணக்-4-1
நொடியில்-4-2
ஆட்கள்-4-3
சொல்லிக்-4-9
மீண்டும்-4-8
உற்றுப்-4-2
திறந்து-4-5
பார்த்த-4-4
கண்கள்-4-2
தாங்கள்-4-13
பழுவூர்-4-14
பளுவூர்-4-1
உளறிக்-4-1
முன்னும்-4-2
பின்னும்-4-2
சூழ்ந்து-4-2
என்பது-4-1
சென்றது-4-1
கண்களை-4-1
திரையின்-4-1
சந்திர-4-1
னின்றும்-4-1
அவனால்-4-1
அகற்ற-4-1
கண்டது-4-3
நிஜமான-4-1
பெண்ணின்-4-1
நரம்பு-4-1
கொள்ளத்-4-1
கனைத்து-4-1
சக்தியை-4-1
இத்தனை-4-8
வந்தேன்-4-6
வடியும்-4-1
இளநகை-4-1
வரிசையை-4-1
வீரனைத்-4-2
திணறச்-4-1
செய்தது-4-4
கையினால்-4-3
சமிக்ஞை-4-4
செய்யவே-4-2
அகன்று-4-2
நெஞ்சில்-4-1
முனைகள்-4-1
ராணிதான்-4-1
என்றாள்-4-4
சொன்னாய்-4-5
கள்ளின்-4-1
போதையும்-4-1
காட்டுத்-4-1
இதனால்-4-1
மகாராணி-4-1
மிரண்டு-4-3
வேப்பிலை-4-1
யட்டும்-4-1
வேடிக்கை-4-4
மறுமொழி-4-5
தணிந்த-4-1
கேட்கக்-4-3
தணித்த-4-1
நந்தினி-4-1
சொன்னார்-4-6
சூழ்ச்சி-4-1
செய்தேன்-4-2
முகத்தை-4-2
கூர்ந்து-4-2
விளையப்-4-1
போகிறதோ-4-1
என்னும்-4-12
எரிவது-4-1
எறிந்த-4-1
திரும்பி-4-7
அல்லது-4-7
சென்றன-4-2
ஐயமும்-4-1
விட்டாள்-4-4
பேசுவது-4-2
உசிதம்-4-1
நினைத்த-4-2
முக்கால்-4-1
தாண்டிப்-4-1
மற்றக்-4-1
செய்வது-4-3
சொன்னான்-4-5
பட்டுப்-4-2
வாங்கிக்-4-5
பொறித்த-4-4
அந்தத்-4-2
மறுபடி-4-4
ராணிக்கு-4-1
எண்ணிய-4-1
திரைகள்-4-2
கவ்வும்-4-1
ளீகரம்-4-1
என்னைப்-4-6
மெதுவாக-4-1
கேட்டது-4-4
ஒதுங்கி-4-7
நின்றான்-4-4
சுற்றிச்-4-1
எல்லாம்-4-5
வடிவம்-4-1
அரம்பை-4-1
ஊர்வசி-4-1
முற்றும்-4-1
துறந்த-4-1
பங்கம்-4-1
வியப்பு-4-4
மூப்புக்-4-1
தோற்றங்-4-1
கிழவர்-4-1
தஞ்சைக்-4-7
நோக்கிச்-4-3
சூரியன்-4-3
பிரதான-4-2
நகரம்-4-5
விற்கும்-4-1
போவோரும்-4-1
பூட்டிய-4-4
நிறைந்து-4-2
புகுந்து-4-3
நாட்டுப்-4-2
பார்க்க-4-10
பிற்பாடு-4-1
வைத்துக்-4-5
நகரின்-4-1
வாசலின்-4-3
வாசலில்-4-2
மக்களை-4-1
பதிலாக-4-1
ஆண்கள்-4-1
விஷயம்-4-2
நிற்கும்-4-2
முட்டிக்-4-1
வாதமும்-4-1
மூளலாம்-4-1
வீரியம்-4-1
இறங்க-4-1
வாசலைக்-4-1
மலரின்-4-1
வீசியது-4-2
வாலிபன்-4-5
கண்டான்-4-3
போகிறதா-4-1
மனிதர்-4-2
இல்லையா-4-2
நாட்டைச்-4-1
நிற்பது-4-1
நல்லது-4-8
விட்டால்-4-5
ஆபத்து-4-4
ஆளையும்-4-1
விடாமல்-4-3
படையார்-4-1
வைத்ததே-4-1
நகரில்-4-5
சட்டம்-4-1
கேட்பார்-4-2
கிடையாது-4-4
கேட்டன-4-1
பறைகள்-4-1
கொட்டும்-4-1
எழுந்த-4-3
கலந்து-4-4
எதிரொலி-4-1
செய்தன-4-3
நாட்டில்-4-5
முக்கிய-4-3
புரிந்த-4-6
சாதாரண-4-2
எங்கள்-4-8
உயிரைக்-4-1
உயிரைப்-4-1
சபதம்-4-6
தங்களை-4-2
அரசர்-4-4
நேர்ந்து-4-1
தலையைத்-4-1
வெட்டிக்-4-1
இல்லாத-4-2
உயரப்-4-1
பறந்த-4-2
கொடியின்-4-1
தோற்றம்-4-1
புலியும்-4-1
புலிக்கு-4-1
அடியில்-4-2
கழுத்து-4-1
அறுபட்-4-1
தலையும்-4-1
கொடியைப்-4-3
தாங்கிய-4-2
பின்னால்-4-6
ரிஷபம்-4-1
சுமந்து-4-3
ஐம்பது-4-2
சிறுபறை-4-1
இன்னும்-4-13
வளைந்த-4-1
ஆயிரம்-4-1
மன்னர்-4-8
வேந்தர்-4-2
ஈழமும்-4-2
கரிகால்-4-4
துர்க்கை-4-2
வீரவேல்-4-1
மேற்படி-4-1
கேட்போரை-4-1
பலரும்-4-1
தெய்வம்-4-5
தொடங்கி-4-2
மறையும்-4-1
போயிற்று-4-2
படையின்-4-1
கடையில்-4-1
கூடையைக்-4-1
தலையிலே-4-1
வீதியில்-4-1
இரைந்து-4-2
இன்னொரு-4-9
பிடிக்க-4-1
எதிரில்-4-1
வண்டியை-4-1
நிறுத்தி-4-2
விரட்டி-4-2
சிலரைத்-4-1
தள்ளிக்-4-1
ஓடியது-4-1
வினையாக-4-1
நம்மீது-4-1
விழாமல்-4-1
கெட்டுப்-4-1
பற்றிக்-4-1
சிறுவனை-4-1
எங்கேயோ-4-1
வேலையைப்-4-1
மாலையில்-4-1
யாரையும்-4-3
அறிந்து-4-5
காட்டிச்-4-1
நகரைச்-4-1
சுற்றிப்-4-2
செல்வதே-4-1
இயலாத-4-3
மதிலைச்-4-1
சென்றான்-4-8
அதற்கு-4-7
கொடுக்க-4-5
ஓரிடம்-4-2
விரைவில்-4-3
அப்போது-4-4
பல்கிப்-4-1
பெருகிப்-4-1
கூட்டம்-4-3
மேற்குக்-4-2
மலைக்கு-4-1
கடந்த-4-1
ஆப்பம்-4-1
மொய்த்து-4-1
குவிந்து-4-1
பற்றியோ-4-1
புஷ்பக்-4-4
தந்தன-4-1
மலர்க்-4-1
பூக்கார-4-1
வாலிபனை-4-2
அவனைக்-4-4
இறங்கி-4-1
எந்தக்-4-1
ஆலயம்-4-2
தஞ்சைத்-4-1
அதிகம்-4-4
பொங்கல்-4-1
திருவிழா-4-1
அம்மன்-4-1
மானியம்-4-1
தாயாரும்-4-1
இந்தக்-4-5
செங்கல்-4-3
நடத்த-4-2
தயங்கி-4-4
பகலில்-4-1
பக்கம்-4-3
இரவில்-4-2
அதுவும்-4-4
சொல்லக்-4-2
நம்மைச்-4-1
பேசலாம்-4-1
காதிலும்-4-1
சிநேகம்-4-2
மிகவும்-4-2
ராஜாங்க-4-1
அமுதன்-4-11
சேந்தன்-4-9
சொல்லத்-4-2
மந்திர-4-3
அதனால்-4-2
கொண்டேன்-4-3
தாண்டிக்-4-1
கூப்பிடு-4-1
தீருவேன்-4-1
என்னால்-4-2
கழிக்க-4-1
உன்னைப்-4-2
அவ்வாறு-4-3
மலரும்-4-1
அபூர்வ-4-2
கோலாகல-4-1
ஒருவனை-4-1
அழைத்து-4-3
தாயாரைப்-4-1
மூதாட்டி-4-3
அன்பும்-4-1
அறிவின்-4-1
ஒளியும்-4-1
பொதுவாக-4-1
அறிவுக்-4-1
சிருஷ்டி-4-1
கொண்டாள்-4-1
அம்மாள்-4-1
பத்துப்-4-2
சோளமாப்-4-1
காற்படி-4-1
அரிசிச்-4-1
தயிரும்-4-1
சின்னப்-4-37
மூலையில்-4-1
பற்பல-4-3
கொண்டும்-4-2
சென்றார்-4-2
வடக்கே-4-2
போனவர்-4-1
தேவரும்-4-1
தெரியாதே-4-1
ரொம்பப்-4-1
அவரைப்-4-4
தேவரின்-4-1
பேச்சுப்-4-1
கொள்ளும்-4-2
கேட்டுச்-4-2
கிளப்பி-4-1
கொண்டது-4-2
கண்ணைச்-4-1
தூக்கம்-4-1
படுக்கை-4-1
போட்டுக்-4-1
ஜொலிப்பு-4-1
இழந்து-4-3
திகைத்து-4-3
நின்றது-4-2
பாம்பின்-4-2
பாம்பும்-4-1
ஆடியது-4-1
துவந்த-4-2
யுத்தம்-4-2
அந்தச்-4-5
தீர்ந்து-4-1
மதுரம்-4-1
வேற்றுமை-4-1
மற்றொரு-4-2
கிடந்து-4-1
காலையில்-4-1
உதித்த-4-1
பிறகும்-4-1
வராமல்-4-2
தேவாரப்-4-1
பாடலைப்-4-4
பாடியது-4-1
பொன்னார்-4-1
மேனியனே-4-1
மின்னார்-4-1
வாயினால்-4-1
எழுந்து-4-9
ஸ்நானம்-4-1
காகவும்-4-1
குரலைக்-4-1
கொடுத்து-4-8
ஏந்திக்-4-1
நேரமும்-4-2
பிறரைக்-4-1
பிறரால்-4-1
மாறியது-4-1
உலகில்-4-1
அடக்கி-4-2
தன்னைப்-4-2
போகவும்-4-1
பார்த்தே-4-1
தாமரைக்-4-1
குளித்து-4-1
அணிந்து-4-3
நன்றாக-4-3
செய்யப்-4-1
போகலாமா-4-1
கொண்டானா-4-1
போகிறோம்-4-2
என்கிற-4-1
கிளம்ப-4-1
நடந்தே-4-1
வேண்டாம்-4-5
துரிதப்-4-1
பேச்சுக்-4-2
உனக்கு-4-1
உற்றார்-4-1
கிடையாதா-4-1
பிறந்த-4-4
தமக்கை-4-1
காலமாகி-4-2
குழகர்-4-1
கோயிலில்-4-1
பணியும்-4-1
மாமனின்-4-1
இல்லையே-4-2
உன்னைக்-4-1
பாடுவாளா-4-1
காக்கையை-4-1
பாடினால்-4-1
எறிந்து-4-1
செய்வதை-4-1
மகளின்-4-1
அவளும்-4-1
மயிலும்-4-1
ரதியும்-4-1
அவளைப்-4-2
தகுந்த-4-2
பெண்ணுங்-4-1
எப்போது-4-2
மாட்டேன்-4-5
வைத்தால்-4-1
தேசத்து-4-1
மணந்து-4-3
நடவாது-4-1
மறுத்து-4-1
விடுவாய்-4-1
கேட்டால்-4-3
கேட்டுக்-4-5
பற்றிப்-4-3
நீங்கள்-4-2
எதுவும்-4-1
பேசினால்-4-1
மெய்யாக-4-1
மிஞ்சிய-4-1
சொந்தப்-4-1
தட்டிப்-4-1
பாண்டிய-4-3
வந்தார்-4-2
உனக்க-4-1
தெரியுமா-4-2
மாண்டான்-4-1
படைகள்-4-1
கட்டுக்-4-1
காவலும்-4-1
உடம்பு-4-2
விட்டன-4-1
நடக்க-4-1
ஏறவும்-4-1
படுத்த-4-2
சித்தம்-4-3
நிந்தனை-4-1
சொல்லிப்-4-1
தண்டனை-4-1
யாரிடம்-4-2
பற்றியே-4-2
தானியக்-4-1
நகர்க்-4-1
செய்யத்-4-1
நம்மால்-4-1
இயன்ற-4-1
பிரிந்து-4-1
மோதிரம்-4-1
கறிகாய்-4-2
செய்வோர்-4-1
முயன்று-4-2
கோட்டைக்-4-2
கதவின்-4-1
படாடோப-4-1
தாமதம்-4-1
மரியாதை-4-2
ஒன்றைத்-4-1
பல்லவ-4-2
பூஞ்சக்-4-1
அழகிய-4-2
அமைந்த-4-1
கட்டிய-4-2
விளங்கி-4-1
காட்டின-4-1
தோற்றமோ-4-1
சிற்சில-4-2
இடையிலே-4-1
செம்மண்-4-1
பூமியின்-4-1
செழித்து-4-1
அசோகம்-4-1
இலைகள்-4-1
அதிசய-4-3
காரணம்-4-2
தெரியாத-4-1
கர்வம்-4-1
அசைந்து-4-1
வருவது-4-2
காலத்தை-4-1
ஆலாட்சி-4-1
நாளுக்கு-4-1
காட்டிக்-4-2
நினைத்து-4-1
போய்விட-4-1
முடியாத-4-2
சடசட-4-1
எல்லாக்-4-1
அளாவிக்-4-1
அக்கொடி-4-1
வேண்டிய-4-4
பற்றிச்-4-5
ஓலையைக்-4-5
பெறுவது-4-1
முழுதும்-4-2
விடலாமா-4-2
நாமேதான்-4-1
கற்பனா-4-3
காவியம்-4-1
வாசலைத்-4-1
காவலன்-4-2
விட்டாரா-4-1
தெரியாதா-4-1
மூளையில்-4-1
குதூகல-4-1
அலைந்து-4-1
முகப்பை-4-2
அடைந்து-4-1
ஒவ்வொரு-4-3
தூணிலும்-4-1
தூக்கிக்-4-1
பாய்வது-4-1
பாதைகள்-4-1
நெருங்கி-4-3
வராமலே-4-1
எட்டிப்-4-1
பேசாமல்-4-1
மெள்ளப்-4-1
சிறிதும்-4-3
மறித்து-4-1
நின்றன-4-1
முனையோடு-4-1
பொருந்தி-4-1
ஒருவர்-4-5
வேல்கள்-4-1
ஆயினும்-4-4
கொள்வது-4-3
வருவதை-4-2
பட்டுப-4-1
மாலைகள்-4-1
பொட்டும்-4-1
வீரனைப்-4-2
ஆஸ்தான-4-6
போய்விடு-4-1
நழுவிப்-4-1
சேரலாம்-4-1
இவ்வாறு-4-1
புலவர்-4-18
அவரைச்-4-1
கைகட்டி-4-2
புதைத்து-4-2
ஓலைகள-4-1
நின்றார்-4-1
அடக்க-4-2
ஒருபடி-4-1
கேட்டார்-4-6
கண்டால்-4-1
படையில்-4-2
ஆர்வம்-4-1
தளபதி-4-20
பணிவான-4-1
கொண்டார்-4-4
ஓலைக்கு-4-1
என்னையே-4-1
கோட்டைத்-4-9
எள்ளும்-4-1
முன்னமே-4-2
மழநாடு-4-1
நடுநாடு-4-1
ஓலையைச்-4-1
தமிழ்ப்-4-4
காலமாக-4-1
சாய்ந்து-4-1
சிகிச்சை-4-1
அளித்தே-4-1
அவரைத்-4-2
விட்டுப்-4-3
புரிந்து-4-5
அசகாய-4-1
அழகில்-4-1
மெலிந்த-4-1
வந்தாய்-4-1
சொல்லிய-4-1
வேய்ந்து-4-2
தோன்றிய-4-1
பொன்னால்-4-1
என்றார்-4-38
தேவியின்-4-2
முன்னைக்-4-1
வாடியது-4-1
அவளால்-4-1
துணிவும்-4-1
தேவியும்-4-2
முறைதானே-4-1
தெய்வமே-4-1
எடுக்க-4-1
அம்சம்-4-1
அவனைப்-4-3
வந்தாக-4-1
தரிசன-4-5
வருவார்-4-1
விடலாம்-4-4
இப்போதே-4-2
விநாடிப்-4-1
பொழுதில்-4-1
கவிஞர்-4-2
தெய்வத்-4-1
மறையான-4-1
தாங்களே-4-2
எழுதிய-4-2
ஏட்டுச்-4-1
குடையின்-4-1
கதியான-4-1
வள்ளல்-4-2
பண்டித-4-1
எனினும்-4-1
நோயையும்-4-1
சிரமம்-4-3
கொள்ளக்-4-2
பெருமானே-4-2
நாங்கள்-4-2
நல்லன்-4-7
தரையில்-4-1
ரத்தின-4-1
அதுதான்-4-2
அனுப்பி-4-2
செவிகள்-4-1
சிகாமணி-4-1
அடியேன்-4-1
அளித்து-4-1
நடத்தி-4-1
அனுமதி-4-3
பாடினார்-4-4
போதியந்-4-1
உலகிற்-4-2
பழையாறை-4-5
பெயரும்-4-1
பாடலில்-4-3
பாடலைக்-4-2
அத்தனை-4-3
அற்பம்-4-1
பாராட்டு-4-1
வண்மைத்-4-1
திறத்தை-4-1
யார்தான்-4-1
சிரோமணி-4-1
செலுத்த-4-1
ஓலையைப்-4-4
செந்திரு-4-1
சிவனார்-4-1
பைந்துகி-4-1
நகர்ச்-4-1
படித்து-4-1
மற்றப்-4-1
செய்தும்-4-2
கூறியும்-4-1
பாடலின்-4-1
யாராவது-4-1
கூறினார்-4-6
இறந்து-4-1
இணையான-4-1
வாழ்ந்த-4-1
நிகரான-4-2
யானையைப்-4-1
பொறுக்கி-4-1
முடியாதே-4-1
உண்டாகி-4-1
பரப்பி-4-1
மூண்டது-4-1
ராகுவைத்-4-1
தகித்து-4-1
ராகுவின்-4-1
காலகோடி-4-1
நிலையைக்-4-1
பகவானை-4-1
பூட்டிக்-4-1
பார்வதி-4-2
வீட்டார்-4-1
மாட்டைத்-4-1
வாகனம்-4-3
அறிந்த-4-2
முத்துப்-4-1
பரந்த-4-1
சூழ்ந்த-4-1
நெடுநாள்-4-1
சிரிப்பு-4-1
கைகூப்பி-4-1
வணங்கி-4-1
விட்டேன்-4-4
பொறுத்து-4-1
செய்தீர்-4-1
அளித்த-4-3
விட்டீரோ-4-2
நோக்கிக்-4-1
காலமும்-4-1
சொற்படி-4-1
பேச்சைக்-4-1
ஒலியைக்-4-1
அரசியை-4-1
பிராட்டி-4-2
முகமும்-4-1
பிழைதானே-4-1
சொன்னீர்-4-1
தடுக்க-4-1
உமக்கு-4-1
மாபெரும்-4-2
முயற்சி-4-2
நாலுவரி-4-1
பொய்களை-4-1
முன்வர-4-1
விரும்ப-4-2
மகாராஜா-4-1
வேண்டுமே-4-1
சொன்னால்-4-3
கூறினால்-4-2
கற்பனை-4-2
மடக்கி-4-1
விட்டாய்-4-1
சபையைப்-4-1
பாடலாக-4-1
பட்டம்-4-2
புலவரை-4-1
தெரியும்-4-1
சிரஸின்-4-1
சுமக்க-4-1
கடலில்-4-3
முழுகித்-4-1
ஒருவகை-4-1
ஒப்புக்-4-2
பொங்கிய-4-1
பலவித-4-1
யிடுவது-4-1
மனோநிலை-4-1
சிலரும்-4-1
குறித்து-4-1
கூறினேன்-4-1
பாடினேன்-4-1
கேட்டேன்-4-1
குழந்தை-4-1
முதுகின்-4-1
ஆகிறது-4-1
குந்தவை-4-4
பெயரைக்-4-1
செல்வப்-4-2
இடையைச்-4-1
சுற்றிக்-4-1
சுருளைத்-4-1
தடவிப்-4-2
ஏனெனில்-4-1
விழுந்து-4-2
விட்டதோ-4-1
தேவிக்கு-4-1
நடந்த-4-1
சரியாக-4-1
ஈசான்ய-4-1
உலகம்-4-1
விட்டார்-4-3
யானையும்-4-1
உதைக்கு-4-1
பனையும்-4-1
ஜாம்ஜாம்-4-1
என்னைத்-4-3
தடுத்து-4-2
சேவையில்-4-1
மானிடர்-4-1
யமனைக்-4-2
அஞ்சோம்-4-2
மகானைத்-4-1
அப்பர்-4-1
அருளால்-4-1
பாடுவதை-4-1
வாக்கைப்-4-1
இதுபோல்-4-1
ஒருங்கு-4-1
பாடியும்-4-1
சங்கப்-4-3
ஒன்றைக்-4-1
பாடலைச்-4-1
செய்தார்-4-1
தலைவர்-4-1
மாவீரர்-4-1
ஆட்சிக்-4-1
மணியும்-4-1
பொன்னும்-4-1
வாரமும்-4-1
அகிலும்-4-1
முத்தும்-4-1
துகிரும்-4-1
வாரியும்-4-1
காவிரிப்-4-1
பயனும்-4-1
ஈழத்து-4-1
உணவும்-4-1
காழகத்-4-1
வளவர்-4-1
உணவுப்-4-1
வந்தீர்-4-1
கூறியது-4-2
நடுவில்-4-2
இறுகப்-4-1
வஜ்ரப்-4-1
பிடியின்-4-1
குலுக்கி-4-1
அவனைச்-4-2
மருந்து-4-1
மகளான-4-1
அதுவரை-4-1
சேருவான்-4-1
செய்யக்-4-1
பலரைப்-4-1
சோர்வும்-4-1
நீத்தார்-4-1
புகழைத்-4-1
துஞ்சிய-4-3
புகழைப்-4-1
பெறுவேன்-4-2
பயத்தை-4-1
யாத்திரை-4-3
அவரும்-4-1
பெற்றார்-4-1
என்னைச்-4-1
பாரமாக-4-1
நிலையைப்-4-1
பற்றியா-4-1
மின்னல்-4-1
பற்றித்-4-1
கொண்டால்-4-1
தனக்கு-4-1
நேருவது-4-1
உபாயம்-4-1
நெடிலைக்-4-1
பழுவேட-4-1
அபயம்-4-6
பூர்வீக-4-3
அறியாச்-4-1
சிறுவன்-4-2
பரிந்து-4-2
வார்த்தை-4-1
ஆதரவு-4-1
நானேதான்-4-1
யிட்டாக-4-1
அரசில்-4-2
பத்துக்-4-1
அடைவேன்-4-1
கேட்கச்-4-1
இளைஞனை-4-1
கஷ்டம்-4-1
கோரிக்கை-4-1
பிள்ளாய்-4-1
பேரையும்-4-2
வந்தான்-4-4
ஓலையில்-4-1
நாளாவது-4-1
கால்கள்-4-1
எழுதிக்-4-1
காஞ்சியை-4-1
வரலாமா-4-1
கிருந்து-4-1
அழைப்பு-4-1
அனுப்ப-4-1
படைக்கு-4-1
நாட்டுக்-4-1
குறைந்து-4-1
கப்பல்-4-1
தற்போது-4-1
கூச்சல்-4-2
கேட்கும்-4-1
மாட்டான்-4-1
விடுவார்-4-1
மூச்சில்-4-1
இங்கேயே-4-2
ஆளிடம்-4-1
வரையிலே-4-1
நிற்கவே-4-1
செய்யும்-4-1
இவனைத்-4-1
மீசையைத்-4-1
முத்திரை-4-1
கூவியது-4-1
திருப்பி-4-1
இவனைப்-4-2
கொள்ளப்-4-1
பகுதியை-4-2
ஒருமுறை-4-1
ஏற்பாடு-4-1
தப்பித்-4-1
உலகமே-4-1
புகழும்-4-1
குலத்து-4-1
பணியில்-4-1
பாதியைச்-4-1
பிள்ளையை-4-1
வாங்கிப்-4-1
சரிபாதி-4-1
கைப்பட-4-1
மர்மம்-4-1
தெரியுமோ-4-1
என்னவோ-4-1
அவனும்-4-1
பலமாக-4-1
உடைகள்-4-2
பற்றிய-4-1
கவலையை-4-1
அவற்றை-4-1
அரட்டை-4-1
கலையும்-4-2
நடனக்-4-1
கலைகள்-4-1
அவைதாம்-4-1
கதையில்-4-1
சோழனைப்-4-1
புனைந்து-4-1
மன்னன்-4-1
என்பன-4-1
பட்டப்-4-1
தில்லைச்-4-2
பெருவலி-4-1
பலத்தை-4-1
ஒடுக்க-4-1
எடுத்து-4-1
ஓரளவு-4-1
வீரனாக-4-1
எதிரிப்-4-1
படைகளை-4-1
துறந்து-4-1
இவனும்-4-1
ஆனைமேல்-4-1
போற்றிப்-4-1
ஏறினார்-4-1
கடைசிப்-4-1
பாட்டில்-4-1
தம்மைப்-4-1
செம்பொன்-4-1
தன்னைக்-4-1
வேந்தன்-4-1
கலந்த-4-1
ஆராவின்-4-1
வல்லார்-4-1
பேரின்ப-4-1
உறையூர்-4-1
துணையாக-4-1
நேர்ந்த-4-1
மாற்றிக்-4-1
யுவராஜ-4-1
காரணப்-4-1
சூட்டிக்-4-1
சோழனும்-4-1
சாமந்த-4-1
பெற்றுப்-4-1
முடிந்த-4-1
சீலமும்-4-1
விளைவாக-4-1
சீராட்டி-4-1
முன்னம்-4-1
விரக்தி-4-1
கேவலம்-4-1
சிவலோக-4-2
மேலானது-4-1
கிடைத்த-4-1
போர்கள்-4-1
வென்றார்-4-1
தந்தையை-4-1
பக்கமே-4-1
வந்தாள்-4-1
கல்கி-3-1
பாகம்-3-7
அன்னை-3-4
என்று-3-162
தெரிய-3-1
வளம்-3-1
அவன்-3-44
போய்க்-3-5
காலம்-3-9
ஜலம்-3-1
எங்கே-3-17
இந்த-3-36
கடமை-3-2
என்ன-3-61
ஓலையை-3-6
கொள்ள-3-10
போனால்-3-7
செய்து-3-38
அந்த-3-45
சேச்சே-3-2
பழைய-3-6
சொல்ல-3-14
போலவே-3-2
பயன்-3-6
நல்ல-3-8
மற்ற-3-6
பாடல்-3-10
வந்து-3-52
வாணன்-3-1
தர்ம-3-1
எல்லா-3-2
கருணை-3-4
போய்த்-3-1
கூடாது-3-12
சிறிது-3-18
என்றே-3-6
குலம்-3-2
தந்தை-3-6
சோழர்-3-25
அழகி-3-2
மங்கை-3-4
நினைவு-3-3
மனம்-3-7
ஒத்து-3-1
பிறகு-3-41
எந்த-3-6
குவளை-3-1
தங்க-3-3
என்ற-3-10
ஐயம்-3-1
செய்த-3-6
அவள்-3-4
உவமை-3-4
தவிர-3-7
இவையெ-3-1
நெஞ்சு-3-1
உலக-3-2
வெற்றி-3-2
விழவே-3-1
நாளில்-3-3
வீராதி-3-2
பெரிய-3-29
பற்றி-3-14
ஆனால்-3-48
உண்மை-3-1
யாரைக்-3-2
கொண்டு-3-70
தேவர்-3-9
தம்மை-3-1
சீச்சீ-3-2
போவதா-3-1
அழகா-3-1
நம்பி-3-2
செய்ய-3-11
அவர்-3-21
மணியா-3-1
உடைய-3-5
முகம்-3-10
போன்ற-3-11
யாரும்-3-5
இல்லை-3-28
முதல்-3-2
புகழ்-3-2
சென்று-3-11
காட்ட-3-1
காவேரி-3-1
ஊரின்-3-1
கொள்ளை-3-1
உள்ள-3-5
இங்கே-3-9
ஆண்டு-3-3
பலாக்-3-1
மாதிரி-3-3
தொண்டை-3-5
கேட்ட-3-5
எண்ணி-3-5
வருமா-3-1
அடடா-3-4
ஆடல்-3-3
இனிய-3-7
குழல்-3-1
முழவு-3-1
அல்ல-3-6
கானம்-3-1
கலைச்-3-1
நடன-3-1
கையில்-3-8
கோலின்-3-1
கூடச்-3-4
சேயிழை-3-1
அதைக்-3-6
ஊரில்-3-2
தங்கி-3-4
அறம்-3-1
நாயகி-3-1
அடாடா-3-2
பட்டை-3-1
போலும்-3-5
பேட்டி-3-1
காவல்-3-4
நின்று-3-15
வேறொரு-3-3
காணோம்-3-1
விட்டு-3-11
மேலும்-3-7
வேஷம்-3-1
எனவே-3-8
கோட்டை-3-17
ஒன்று-3-6
தலையா-3-1
லாபம்-3-2
பேரில்-3-4
கோபம்-3-1
இருந-3-1
பிள்ளை-3-8
சென்ற-3-13
அப்பா-3-2
இதில்-3-4
வீரன்-3-8
நானும்-3-4
ரொம்ப-3-2
குதிரை-3-19
கொண்டே-3-15
பேசிக்-3-4
உடனே-3-15
மூளையை-3-1
பக்க-3-10
மரச்-3-1
துணித்-3-1
தடவை-3-5
கையும்-3-2
தகாது-3-1
மூடித்-3-2
கூசின-3-1
பேசிய-3-1
ஈரம்-3-1
பிம்ப-3-1
மாறாக-3-1
பேசும்-3-6
தூரம்-3-5
தாமரை-3-1
மொட்டு-3-1
உள்ளே-3-5
காந்தி-3-2
நமது-3-8
இளம்-3-4
நின்ற-3-9
போய்ச்-3-4
விலகி-3-1
மோதிக்-3-1
கூரிய-3-2
ஆமாம்-3-7
இளைய-3-3
தரும்-3-2
பொருள்-3-4
கேட்டு-3-5
சற்று-3-3
சிவிகை-3-1
தேனின்-3-1
என்றா-3-1
பவள-3-1
நன்கு-3-6
நீயும்-3-2
கோயில்-3-4
சொல்லு-3-4
பயம்-3-2
நிலவு-3-1
கோபக்-3-2
தக்க-3-2
பிறர்-3-1
ன்றான்-3-1
விழுமா-3-4
கரிய-3-2
அங்கே-3-8
கிணறு-3-1
என்னை-3-5
பையைத்-3-1
தந்த-3-3
மூடிக்-3-1
பூரண-3-2
வராதே-3-1
நேரும்-3-1
குரல்-3-5
அதன்-3-2
தலைக்-3-1
தன்னை-3-4
அணுகி-3-2
மூன்று-3-6
செய்தி-3-3
மோகன-3-1
சுற்றி-3-2
நேரம்-3-7
கனவா-3-1
மேனகை-3-1
அழகு-3-5
அடிமை-3-1
பூண்டு-3-1
அதில்-3-6
இராது-3-1
போர்க்-3-2
ஏறிக்-3-2
மெள்ள-3-2
அதைத்-3-3
ட்டையை-3-1
வாசலை-3-3
வாழும்-3-3
புதிய-3-10
மிக்க-3-7
வந்த-3-19
தஞ்சை-3-2
பவனி-3-1
ஆவல்-3-2
வாசல்-3-4
பெரிது-3-1
மணம்-3-4
சிவச்-3-1
தம்பி-3-15
ஓரம்-3-1
வரப்-3-2
சும்மா-3-1
கேள்வி-3-8
நகரா-3-1
ஊதும்-3-1
வீரர்-3-2
அரசு-3-5
உண்டு-3-12
மீறியோ-3-1
கடூர-3-1
கொண்ட-3-5
படார்-3-2
பலிக்-3-1
காட்சி-3-2
சுமார்-3-1
நீண்டு-3-2
பபாம்-3-1
ஊதிக்-3-1
வாழ்க-3-28
சுரம்-3-2
நீடூழி-3-2
மாகாளி-3-1
வெல்க-3-6
வீரப்-3-5
பெயர்-3-13
பூண்ட-3-2
வரத்-3-2
நிறைய-3-1
வெறும்-3-1
பூமாரி-3-1
வீசிய-3-2
மாட்டு-3-1
மாட்டை-3-1
பூட்டு-3-1
பார்வை-3-2
ன்றோம்-3-1
சண்டை-3-1
இதைப்-3-2
யேறிய-3-1
இரவு-3-9
பகல்-3-1
உரிமை-3-1
அரச-3-2
சோதனை-3-1
யிலேயே-3-1
அன்று-3-3
மிகக்-3-1
ஓய்வு-3-1
விடும்-3-3
ஜனக்-3-1
பொருணை-3-1
கீழைக்-3-1
பலர்-3-6
கடல்-3-1
சிலர்-3-7
விற்ற-3-1
வாழைப்-3-1
அவனை-3-5
காணோமே-3-2
பூவைக்-3-1
கோவில்-3-2
கோவிலா-3-1
சிறிய-3-1
மகிமை-3-2
உண்டா-3-1
விட்ட-3-1
பேசாதே-3-1
இதுவோ-3-1
கூடும்-3-1
இடம்-3-6
பேச்சு-3-1
விழாது-3-1
இவன்-3-8
தூங்க-3-1
உதவி-3-4
குறைவு-3-1
நாவில்-3-2
அமுது-3-1
வித்தை-3-1
நகர-3-1
வீடும்-3-1
வந்தே-3-1
பெற்ற-3-2
போனார்-3-3
நாழிகை-3-1
ஓட்டு-3-1
தோட்ட-3-1
லையில்-3-1
வைத்து-3-2
கட்டி-3-1
காதும்-3-1
கேளாது-3-1
அயல்-3-1
போட்டு-3-1
உணவு-3-3
பாலும்-3-2
சோறும்-3-1
சின்ன-3-2
அங்கு-3-3
தானிய-3-1
வெள்ளி-3-1
இன்று-3-5
மாளிகை-3-5
மனமே-3-1
மாறிப்-3-2
அதைப்-3-6
டதும்-3-1
நீண்ட-3-1
நிலையை-3-1
தூக்க-3-2
செயல்-3-1
காட்டு-3-3
ஆடிய-3-2
பாம்பு-3-2
அழகே-3-1
கண்ணை-3-3
ஆடிக்-3-1
இதன்-3-1
முடிவு-3-5
புவன-3-1
விடுமே-3-1
அவளை-3-1
இவள்-3-1
ன்னொரு-3-1
சுடர்-3-1
பிறகே-3-1
புலித்-3-1
மிளிர்-3-1
கொன்றை-3-2
இதைக்-3-3
கொன்னை-3-1
பாடிக்-3-1
பாடும்-3-1
கேட்க-3-6
தானும்-3-2
காலங்-3-1
வாளும்-3-1
வேலும்-3-1
ஊராக-3-1
அலைய-3-1
திரிய-3-2
பூஜைக்-3-1
வேண்டி-3-1
சேரும்-3-1
கூடப்-3-1
புஷ்ப-3-1
மகள்-3-4
பாடக்-3-1
குயில்-3-1
மாமன்-3-2
மானும்-3-1
பிச்சை-3-1
தவம்-3-1
கண்டு-3-3
மணப்-3-1
முறைப்-3-1
நாளும்-3-2
போலப்-3-1
போட்டி-3-1
உன்னை-3-1
தோன்றி-3-1
சொல்லி-3-4
ஆனது-3-1
பேரிலா-3-1
அண்ணா-3-2
வரும்-3-5
கூடவா-3-2
போட்ட-3-1
கூடக்-3-1
காதில்-3-8
முந்தி-3-1
போரில்-3-2
மதுரை-3-1
அதோடு-3-2
ஏற்றி-3-2
வேதனை-3-1
வைக்க-3-1
தனது-3-1
சக்தி-3-5
தயிர்-3-2
பழக்-3-1
ஏகக்-3-1
வாசற்-3-1
காட்டி-3-1
வைத்த-3-1
வேளையோ-3-1
காஞ்சி-3-2
காளான்-3-1
சிற்ப-3-4
பட்ட-3-1
சுண்ண-3-1
சுட்ட-3-1
வீசித்-3-1
சத்தை-3-1
புன்னை-3-1
தென்னை-3-1
வேம்பு-3-1
மயன்-3-1
அதிக-3-7
பழம்-3-3
பாடிய-3-4
மதுர-3-1
மகர-3-2
புலிக்-3-4
அதுவே-3-1
திக்கை-3-1
நேரில்-3-3
யுக்தி-3-2
வாணர்-3-2
மூளையே-3-1
தட்டி-3-1
கவிதை-3-1
தாண்டி-3-2
நேற்று-3-2
யோசனை-3-1
கணமே-3-1
போனான்-3-1
காலாள்-3-1
ஒருச-3-1
கிட்டே-3-1
சற்றே-3-1
கொடியை-3-1
காதோடு-3-2
பாதைக்-3-1
வழியை-3-1
உண்டோ-3-1
முத்து-3-1
பரிசு-3-4
பாலில்-3-1
ஏவிய-3-1
வீசிக்-3-1
வாலிப-3-1
ஓலைச்-3-2
சுருளை-3-2
வாங்கி-3-1
நோய்ப்-3-3
போவது-3-1
வீரச்-3-1
சூரர்-3-1
பேசவே-3-1
பிரபு-3-13
தில்லை-3-1
தெய்வ-3-1
தாயும்-3-1
பூத்து-3-1
நோக்கி-3-2
நீதான்-3-1
எழுதி-3-3
தயவு-3-2
கூறிய-3-1
கனல்-3-1
ஜ்வாலை-3-1
பராக்-3-2
சங்க-3-1
தமிழ்-3-2
கோடானு-3-1
உயிர்-3-4
பேரும்-3-4
ஆளும்-3-1
திருப்-3-1
பேரர்-3-1
தமது-3-8
அமர-3-1
இதைச்-3-1
நலம்-3-1
சொன்ன-3-3
சோழப்-3-2
பௌத்த-3-1
உடல்-3-2
கவலை-3-2
பாடலை-3-4
அருள்-3-2
புனித-3-1
மேதகு-3-1
கெனவே-3-1
முன்பு-3-1
நன்று-3-7
கூறித்-3-2
சைவக்-3-1
நன்றி-3-2
கூடத்-3-1
பயனை-3-1
தவழ-3-1
ஏறக்-3-1
பரிஏ-3-1
மேனித்-3-1
லேறப்-3-1
த்துக்-3-1
யானைக்-3-1
எதைக்-3-1
கண்ட-3-2
யானையை-3-1
ஆளப்-3-1
வலிமை-3-1
சூரிய-3-2
பெரும்-3-6
தேரில்-3-1
ஏழும்-3-1
எருது-3-1
சோழச்-3-1
கலீர்-3-1
நோயின்-3-1
தவறு-3-1
வெள்ளை-3-1
அதைச்-3-2
மரபு-3-1
சட்டை-3-1
வேணும்-3-2
கவிச்-3-2
அவரை-3-2
பலன்-3-3
பெயரை-3-1
தள்ளி-3-2
பாமர-3-1
உற்று-3-3
புவிச்-3-3
என்னு-3-1
விடக்-3-1
வேகம்-3-2
ற்றுச்-3-1
விந்தை-3-2
இவர்-3-4
துணிச்-3-1
தவறி-3-2
சிக்கி-3-1
விடுமோ-3-1
பிசகு-3-1
யமன்-3-4
செத்து-3-1
ஒன்றை-3-1
அருவி-3-1
விம்மி-3-1
அழத்-3-1
நமனை-3-2
யாரால்-3-1
கொடிய-3-1
ஆயுட்-3-1
போதாது-3-1
அரசே-3-2
மிகப்-3-2
வாகச்-3-1
பகுதி-3-1
கங்கை-3-1
கூறிக்-3-1
நழுவி-3-1
வலிய-3-1
கையின்-3-1
யரின்-3-1
தேடிக்-3-2
பேசக்-3-1
அஞ்ச-3-1
சோழன்-3-5
மரண-3-1
ஸ்தல-3-2
ஏதும்-3-1
எதைப்-3-1
அபாய-3-1
த்தைப்-3-1
தப்ப-3-1
குறில்-3-1
அறியா-3-1
தொண்டு-3-1
மூச்சு-3-1
அநாதை-3-1
போதும்-3-1
இவனை-3-4
இராதே-3-1
உமது-3-1
அறிய-3-1
ஏறித்-3-1
இங்கு-3-4
ஈழப்-3-1
விளைவு-3-1
அரிசி-3-1
கொஞ்ச-3-1
நாளைய-3-1
தினம்-3-1
செய்க-3-1
தொட்டு-3-1
போய்ப்-3-1
தவறோ-3-1
பொழுது-3-1
காவற்-3-1
விரோதி-3-1
மூடன்-3-1
உடன்-3-1
போகும்-3-1
கூடிய-3-1
தீரன்-3-1
ஆசார-3-1
ஆடத்-3-1
இசைக்-3-1
வம்ச-3-1
இதைத்-3-1
தாவிப்-3-1
கொன்று-3-1
கொங்கு-3-1
காவிரி-3-1
ஸஹ்ய-3-1
புலிச்-3-1
முதற்-3-1
இறுதி-3-1
பெருகி-3-1
மூத்த-3-2
புகழை-3-1
தேவன்-3-1
அவனே-3-2
ஆலய-3-1
காரார்-3-1
சோலைக்-3-1
பெருமை-3-1
யோடும்-3-1
சோழத்-3-1
சூட்டி-3-1
மனைவி-3-1
முன்பே-3-1
ஜனப்-3-1
உரிய-3-1
அரசி-3-1
மாற்ற-3-1
ஜீவிய-3-1
கைலாச-3-1
செய்தா-3-1
மிகச்-3-1
புது-2-6
கொலை-2-1
வாள்-2-1
திரை-2-5
படை-2-10
பிடி-2-2
நம்-2-11
ஒரே-2-14
சோழ-2-56
வள-2-1
தன்-2-9
நாம்-2-8
யார்-2-13
தான்-2-26
அது-2-29
மீது-2-10
போது-2-14
இதோ-2-4
சேனை-2-1
ஆனை-2-1
முடி-2-1
கதி-2-1
விட-2-9
வீர-2-5
கூட-2-11
யில்-2-6
லாம்-2-2
போல்-2-34
மாயை-2-1
பெற-2-1
மோக-2-1
மூடு-2-1
ஊர்-2-3
மணி-2-2
ஏன்-2-12
வேறு-2-14
அதோ-2-5
பலா-2-2
ஆகா-2-15
அவை-2-2
கிளை-2-1
வீதி-2-7
முனை-2-2
ஏறி-2-2
மழை-2-1
யாழ்-2-1
ஒலி-2-2
போக-2-9
சில-2-23
யாரோ-2-2
ஒரு-2-79
நாள்-2-7
ஏதோ-2-10
பனை-2-5
ஆஹா-2-3
இது-2-10
வர-2-1
பின்-2-6
மேல்-2-9
கீழே-2-5
பேசி-2-3
நாலு-2-3
தது-2-1
மீசை-2-2
ஆண்-2-1
வழி-2-11
நான்-2-40
ஐயா-2-3
சாலை-2-3
என்-2-25
நோய்-2-4
உன்-2-13
ஓகோ-2-3
சரி-2-4
குதி-2-1
யைக்-2-1
ஐயோ-2-3
பொன்-2-10
இனி-2-4
ஓடி-2-3
நாக்-2-1
கண்-2-5
வேல்-2-2
ஆம்-2-13
பெண்-2-6
அதே-2-2
மூளை-2-2
ஓர்-2-9
அதை-2-9
பால்-2-3
போதை-2-1
தலை-2-1
போய்-2-11
ந்து-2-3
சொல்-2-1
மோதி-2-1
ஆக-2-1
தேவி-2-11
கனி-2-2
கல்-2-2
காய்-2-1
இடி-2-1
மேலே-2-5
போல-2-4
ராணி-2-1
இதை-2-5
கூற-2-1
ராகு-2-3
நிலா-2-1
கப-2-1
மாய-2-2
நாடு-2-3
நரை-2-1
வெகு-2-3
கடை-2-1
விலை-2-1
மாடு-2-2
வரை-2-2
வீண்-2-4
வது-2-1
பல-2-18
நூறு-2-3
கொடி-2-2
பேர்-2-5
பாம்-2-2
கோழி-2-4
கோன்-2-1
அற-2-1
கூடை-2-1
வாரி-2-2
மாறி-2-2
நாளை-2-2
ஓலை-2-20
காத-2-1
மாலை-2-3
மலை-2-1
பூக்-2-3
பூஜை-2-1
பலி-2-1
பணி-2-1
பேசு-2-1
வீடு-2-3
தாய்-2-4
அரை-2-1
இரு-2-8
தீனி-2-1
ஊமை-2-2
இலை-2-1
பசி-2-2
தன-2-2
நகை-2-1
கீழ்-2-3
வரி-2-1
வேலை-2-3
யிலே-2-1
சேர-2-1
நானே-2-1
ஓஹோ-2-1
தேக-2-1
முன்-2-2
ஒளி-2-4
வீச-2-1
தோலை-2-1
சிவ-2-2
ஆடை-2-1
காலை-2-2
டுமா-2-1
ராஜா-2-1
அலை-2-1
ஓசை-2-2
ஆடு-2-1
மெய்-2-1
சம-2-1
பேச-2-3
ஏது-2-1
பழி-2-1
சதி-2-3
யானை-2-9
ராஜ-2-1
கால்-2-1
வேளை-2-1
வெண்-2-1
கொழு-2-1
ஆல்-2-1
திய-2-1
போதே-2-2
ஜேஜே-2-1
பூமி-2-1
ஏற-2-1
ளின்-2-1
மேக-2-1
துணை-2-1
செய்-2-1
விடு-2-1
தேவை-2-1
நாலா-2-1
பாதை-2-1
லர்-2-1
வாய்-2-2
கொடு-2-2
பழ-2-1
தாமே-2-2
நீயே-2-1
போர்-2-13
நீர்-2-6
நாத்-2-1
கூரை-2-2
வேத-2-1
மறு-2-2
யர்-2-1
கரை-2-1
கவி-2-2
பாட-2-3
கோடி-2-1
மகா-2-2
செய-2-1
சேவை-2-1
மிக-2-3
கரி-2-1
இத்-2-1
பார்-2-1
கூறி-2-3
பீதி-2-1
ஏழு-2-1
தம்-2-6
பிழை-2-4
தடை-2-1
பட்-2-1
பொய்-2-3
அணி-2-2
அறை-2-1
விழ-2-1
யும்-2-1
தேடி-2-1
சூலை-2-1
வாழி-2-1
விதி-2-1
குல-2-3
டியே-2-1
சிறு-2-2
தாயே-2-2
அங-2-1
ஈழ-2-2
ஆள்-2-1
விட்-2-1
முறை-2-1
தாம்-2-1
நின்-2-1
உடை-2-1
ஆறு-2-1
நதி-2-1
ஏரி-2-1
சொற்-2-1
பேரா-2-1
பொது-2-1
பிற-2-1
கள்-2-1
