கற்றுக்கொள்கின்றார்கள்-12-1
இறக்கிக்கொண்டிருக்கக்-12-1
திருவல்லிக்கேணியைத்தான்-12-1
உரியதாயிருந்ததென்று-11-1
காவிரிப்பூம்பட்டினம்-11-1
மனம்எல்லாம்வெண்ணீறு-11-1
மகிழ்ச்சியடைகின்றேன்-11-1
பரபரப்புண்டாகிறது-11-1
அழைக்கப்படுகின்றது-11-1
வட்டமிடுகின்றார்கள்-11-1
முத்துக்குளிப்பவரைப்-11-1
ஆராயந்தரிவதற்குள்-11-1
காவிரிப்பூம்பட்டினமே-11-1
குறிக்கப்படுகின்றது-11-1
வெறியாட்டயர்கின்றார்-11-1
மனங்களிக்கின்றேன்-10-1
வந்தவர்க்கெல்லாம்-10-3
காட்டப்படுகின்றன-10-1
அவன்ஆட்டுவித்தால்-10-1
திருமுருகாற்றுப்படை-10-1
அமைந்திருக்கின்றது-10-1
வருபவர்க்கெல்லாம்-10-2
பெருங்கடலினின்றும்-10-1
போர்க்களிறுகளையும்-10-1
உருப்படவொட்டமல்-10-1
இன்றியமையாததுதான்-10-1
உணர்த்தியுள்ளார்க-10-1
இறுமாந்திருப்பவர்-10-1
கொள்ளிடத்திலிருந்து-10-1
குவிந்திருக்கின்றதே-10-1
செழித்திருக்கின்றது-10-1
தழைத்திருக்கின்றது-10-1
வரங்கிடந்தமையால்-10-1
கவலைப்படுகின்றான்-10-1
சோழமண்டலக்கரையி-10-1
பிறந்திருக்கின்றது-10-1
உருவெடுத்தாற்போலத்-10-1
வஞ்சிக்கின்றார்கள்-10-1
போட்டியிடுகின்றனர்-10-1
ஆசைப்படுகிறார்கள்-10-1
கவர்னராயிருந்தார்-10-1
நல்லமைச்சனுக்கும்-10-1
படைத்தலைவனாயினான்-10-1
ஓர்தட்டிலேநெல்லும்-10-1
அவுரங்கசீபுக்குக்-10-1
சதக்கத்துல்லாவைக்-10-1
திருவிருத்தங்களைக்-10-1
எடுத்துக்காட்டனாய்-10-1
நகரமாக்கினார்கள்-10-1
சிறப்புற்றிருத்தல்-10-1
பெயரிட்டுள்ளார்களே-10-1
சிலப்பதிகாரத்தில்-10-1
சிதைத்துவிட்டார்களே-10-1
எழுதப்பட்டுள்ளது-10-1
இருபதாண்டுகளுக்கு-10-1
உட்கார்ந்திருந்தேன்-10-1
இன்னல்களையெல்லாம்-10-1
திருவல்லிக்கேணியிலே-10-1
இளங்காற்றளித்துச்-10-1
திருச்சிராப்பள்ளி-9-2
கழகத்தார்க்கும்-9-1
சகோதரர்கட்கும்-9-1
திருநாவுக்கரசர்-9-4
விருந்தளிப்பதும்-9-1
வண்ணத்திருமுகம்-9-1
தீரவேண்டுமென்றால்-9-1
மண்ணைக்கடித்தாய்-9-1
செந்திலம்பதியில்-9-1
கடற்கரையூர்களை-9-1
செந்திலம்பதியைப்-9-1
ஆற்றங்கரையிலும்-9-1
கடற்கரையெங்கும்-9-1
மொய்க்கின்றார்கள்-9-1
கொட்டுகின்றார்கள்-9-1
புனிதமடைகின்றாய்-9-1
ஆதியரசர்களில்-9-1
தெய்வத்தன்மையைக்-9-1
பல்லவனீச்சுரம்-9-1
தமிழகத்திலுள்ள-9-1
இராமேச்சுவரத்தை-9-1
கொண்டிருக்கின்றாய்-9-1
அறப்பெருங்கடலே-9-1
பள்ளிகொண்டுள்ளார்-9-1
துறைமுகத்திலன்றோ-9-1
பிடித்தவனல்லன்-9-1
துறைமுகத்தினின்று-9-1
மரக்கலங்களில்-9-1
திருக்கோயில்களும்-9-1
பட்டிருக்கின்றது-9-1
திருமங்கையாழ்வார்-9-1
கண்டங்கறுத்தது-9-1
நடைபெறுவதற்குச்-9-1
அரும்பாடுபட்டுத்-9-1
புறக்கணிப்பதாகு-9-1
களிப்புற்றிருந்த-9-1
அடிச்சுவடுபற்றி-9-1
ஆசைப்படுகின்றேன்-9-1
ஒழிந்தால்மட்டும்-9-1
வாணிகத்திற்காகச்-9-1
தமிழகத்திற்கும்-9-1
அறிவித்தற்காகவே-9-1
பார்ப்பவரெல்லாம்-9-1
மகிழ்கின்றார்களே-9-1
கேட்டிருக்கின்றேன்-9-1
தில்லையம்பதியிலே-9-1
கண்வளர்கின்றார்-9-2
பள்ளிகொள்வதற்கு-9-1
திருவரங்கத்திலே-9-1
கடற்கரையிலுள்ள-9-2
பாட்டிசைத்தார்கள்-9-1
அளக்கும்பொழுதும்-9-1
உயிர்வாழ்கின்றோம்-9-1
அவ்வுணர்ச்சியால்-9-1
நலமளிப்பதாகும்-9-1
இரக்கமற்றவர்-9-1
துள்ளுகின்றார்கள்-9-1
ஏங்குகின்றார்களே-9-1
ஒருப்படமாட்டான்-9-1
திருமறைக்காட்டைத்-9-1
பேசப்படுகின்றாய்-9-1
கலக்குமிடத்தில்-9-1
வீற்றிருக்கின்றான்-9-1
கிடப்படுகின்றது-9-1
முத்தெடுக்கும்போது-9-1
மறையவர்க்குரிய-9-1
பரதவர்க்குரிய-9-1
கருவூலத்திலுள்ள-9-1
நினைக்கின்றார்கள்-9-1
கவர்னராயிருந்து-9-1
பிரெஞ்சுக்காரரும்-9-2
வளர்ப்பதற்காக-9-1
குடியிருப்புக்குக்-9-1
எடுத்துரைத்தாலும்-9-1
கவர்னராயிருந்த-9-1
துறைமுகத்திற்குக்-9-2
புகழ்ந்துரைத்தேன்-9-1
பரபரப்புற்றது-9-1
இருந்தவரேல்லாம்-9-1
காலத்திலேதங்கள்-9-1
சீதக்காதியாருடைய-9-1
மீண்டுவருவதுண்டோ-9-1
பாண்டித்துறைமுகம்-9-1
அறிந்திருந்தனர்-9-1
களித்திருப்பவர்-9-1
நீதிமன்றத்திற்கு-9-1
விரும்புவார்க்குக்-9-1
மறைந்தொழியலாகுமா-9-1
சென்னப்பட்டினமே-9-1
குழுமுகின்றார்கள்-9-1
தூத்துக்குடிக்குத்-9-1
ஊக்கமுற்றார்கள்-9-1
முதலாளிமாருக்குத்-9-1
விதிக்கப்பட்டது-9-1
ஏற்றுக்கொள்ளுமாறு-9-1
செந்தமிழ்த்தாயின்-9-1
வாழ்த்துரையால்தான்-9-1
திருவல்லிக்கேணியே-9-1
விருதைத்தமிழ்த்-8-1
கட்டுரைகளையும்-8-1
இளங்கோவடிகள்-8-5
மார்க்கப்போலர்-8-1
ஆனந்தரங்கர்-8-2
கொண்டாடுகின்றது-8-1
பெருக்குகின்றாய்-8-1
வாழ்த்துகின்றேன்-8-4
விட்டபாடில்லையே-8-1
பழங்காலத்தில்-8-2
தென்னெல்லையாகத்-8-1
குமரியாற்றையும்-8-1
நல்லுலகத்தின்-8-1
நிலப்பரப்பில்-8-1
அடுக்கடுக்காக-8-3
எல்லாவற்றையும்-8-1
வடதிசையிலுள்ள-8-1
சிலப்பதிகாரம்-8-3
வாழ்த்திக்கொண்டு-8-2
திருவேங்கடமலை-8-1
மரக்கலங்கள்-8-2
மரக்கலத்தால்-8-1
குதிக்கின்றனவா-8-1
அமர்ந்தருளும்-8-1
வீற்றிருந்தபோது-8-1
விளங்குகின்றது-8-1
வேற்றுமையின்றிக்-8-1
வாழ்கின்றார்கள்-8-2
செல்கின்றார்கள்-8-1
குறைபடக்கொடார்-8-1
கொள்கின்றார்கள்-8-2
திட்டவட்டமாக-8-1
தமிழகத்திற்கு-8-1
துறைமுகத்திற்கு-8-2
உளங்குளிர்ந்து-8-1
இந்நானிலத்தில்-8-1
செந்தமிழ்ச்சுவை-8-1
வாழ்த்துகின்றாள்-8-1
திருவருளுடையார்-8-1
அலமருகின்றது-8-1
என்றுணர்ந்தேன்-8-1
பிரித்துவிட்டாயே-8-1
உருகுகின்றனரே-8-1
பிறப்பறுக்கும்-8-1
அகத்தீச்சுரம்-8-2
ஈச்சுரங்களைத்-8-1
நந்திகேச்சுரம்-8-1
குக்குடேச்சுரம்-8-1
திருத்தாண்டகம்-8-1
திருக்கோயில்களை-8-1
கடற்கரைக்குச்-8-1
போற்றுகின்றனர்-8-1
வந்தடைந்தவர்-8-1
அறிவுறுத்தினான்-8-1
செருக்குற்றவர்-8-1
அரக்கரெல்லாம்-8-1
சிந்தையினார்கள்-8-1
தகர்ந்தெறிந்த-8-1
திருமாவளவனைப்-8-2
வழங்குகின்றது-8-3
இலங்கையின்மீது-8-1
அலந்தார்க்கும்-8-1
முழக்கத்துடன்-8-1
புலங்கொள்நிதிக்-8-1
கலங்கள்இயங்-8-1
வலங்கொள்மனத்-8-1
கலைக்கோயிலாகக்-8-1
சான்றாகுமல்லவா-8-1
கல்லோவியத்தின்-8-1
கல்லோவியத்தில்-8-1
அருந்தவத்தின்-8-2
இலங்குகின்றது-8-1
கிடம்விசும்பில்-8-1
சென்னைமாநகரின்-8-1
கண்படைத்தவர்-8-1
பொருளில்லார்க்கு-8-1
சிந்திக்கின்றார்-8-1
பிறக்கும்பொழுது-8-1
இறக்கும்பொழுது-8-1
மெய்ப்பொருளாகிய-8-1
புறக்கணிப்பது-8-1
தென்றுணர்ந்தேன்-8-1
மெய்த்தவத்தோர்-8-1
வாழ்ந்திருந்தார்-8-1
ஆழிவாய்ப்பட்டு-8-1
கப்பற்படையால்-8-1
மகிழ்ச்சியுற்ற-8-1
கங்கையாறளவும்-8-1
படையாற்றலினும்-8-1
திருத்தியமைத்த-8-1
நடைபெறுகின்றது-8-1
செய்வதற்காகப்-8-1
அழைக்கப்பட்ட-8-1
கடாரத்திலுள்ள-8-1
இறங்கியபொழுது-8-1
கொண்டாடினார்கள்-8-1
பாராட்டினார்கள்-8-1
குடிபடைகளுக்கே-8-1
ஒப்புக்கொள்வேன்-8-1
விளங்குகின்றாய்-8-2
முத்தமிழறிந்து-8-1
வருகின்றார்கள்-8-1
பரராஜசிங்கன்-8-1
கண்ணயர்ந்தேன்-8-1
அங்குள்ளார்கள்-8-1
தலைசிறந்தவர்-8-2
அறிவின்மிக்கோர்-8-1
உலகுக்கெல்லாம்-8-1
கூத்தாடுகின்றான்-8-1
சயனத்துக்கும்-8-1
சேரநாட்டரசன்-8-1
வியக்கத்தக்க-8-1
குவிந்துகிடந்த-8-1
பெயரிட்டார்கள்-8-1
பழங்குலத்தார்-8-1
ஞானசம்பந்தர்-8-1
திருநீலகண்டர்-8-1
குடியேறினார்கள்-8-2
அள்ளும்பொழுதும்-8-1
உண்ணும்பொழுதும்-8-1
தருப்பசயனம்-8-1
திருப்புல்லாகிய-8-1
அக்கடற்கரையை-8-1
மனப்பான்மையோடு-8-1
பேசுகின்றார்களே-8-1
அறைகின்றார்களே-8-1
உருக்குகின்றது-8-1
சொல்லியனுப்பிய-8-1
நெருங்குகின்றதே-8-1
நிலப்பரப்பின்-8-1
மணிவண்ணத்தின்-8-1
இதழ்குவிக்கும்-8-1
கம்பராமாயணம்-8-2
மனநிலையறியாது-8-1
வருத்துகின்றதே-8-1
வார்த்துவிட்டாயே-8-1
வெதுப்புகின்றதே-8-1
அனைத்துலகையும்-8-1
அழித்தொழிக்கும்-8-1
பழம்பதிகளில்-8-1
பிறப்பிடமாகிய-8-1
வந்திருந்தபோது-8-1
உயிரினங்களிலே-8-1
திரிகின்றார்களே-8-1
அளவிட்டுரைக்க-8-1
அருணகிரிநாதரை-8-2
தர்க்கமிட்டுக்-8-1
தர்க்கமிட்டுப்-8-1
புரிகின்றார்கள்-8-1
இன்புறுகின்றேன்-8-1
இறுக்கிக்கொண்டு-8-1
கழற்றிவிட்டுக்-8-1
நடைபெறும்பொழுது-8-1
அடுத்தபடியாக-8-1
காக்கின்றார்கள்-8-1
ஆணிமுத்துக்களை-8-1
வாங்குகின்றனர்-8-1
விற்கலாமல்லவா-8-1
வளர்க்கின்றார்-8-1
வழங்கலாயினர்-8-1
கவர்னர்களில்-8-1
தலைசிறந்தவன்-8-1
அறிந்தாரல்லர்-8-1
அரசியலாளரின்-8-1
நினைவுகளெல்லாம்-8-1
விருந்தளிக்கும்-8-1
பரவசனாயினேன்-8-1
வர்த்தகத்தால்-8-1
வீடுகளாகின்றன-8-1
திருவொற்றியூரிலே-8-1
குடும்பங்களைக்-8-1
விபரீதத்திற்கு-8-1
கவர்னரிடமும்-8-1
அழைக்கவேண்டும்-8-1
வற்புறுத்தினார்-8-1
பழமொழியல்லவா-8-1
மேளதாளத்துடன்-8-1
அந்தரங்கமாக-8-1
அப்பெருமகனார்-8-1
நின்றுவிடவில்லை-8-1
பழங்கணக்கைப்-8-1
சிறைப்பிடித்துப்-8-1
கொண்டுவரும்படி-8-1
கருதியவர்போல்-8-1
ஆரவாரத்திற்கு-8-1
என்றழைத்தபோது-8-1
புதுவையிலிருந்து-8-1
செல்கின்றார்களே-8-1
படப்போகின்றாரோ-8-1
வடித்துக்கொண்டு-8-1
துறைமுகங்களில்-8-1
இலங்கையிலுள்ள-8-1
விளங்குகின்றார்-8-1
மால்சீதக்காதிவ-8-1
முத்துக்களாகிய-8-1
வந்தனத்துடன்-8-1
அவரடியின்கீழ்-8-1
சிறியவனாயினும்-8-1
நபிநாயகத்தின்-8-1
அக்காவியத்தில்-8-1
அப்பெருமானிடம்-8-1
ஆண்டாண்டுதோறும்-8-1
தென்னிந்தியாவில்-8-1
துறைமுகங்களின்-8-1
கேட்டுணர்ந்தேன்-8-1
அள்ளுவதாயிற்று-8-1
தலைப்பணியாகக்-8-1
பல்லாண்டுகளாக-8-1
கொற்கையம்பதியை-8-1
நான்மாடக்கூடல்-8-1
கொற்கையம்பதியே-8-1
தூத்துக்குடியைத்-8-2
வாழ்கின்றார்களே-8-1
விளக்குகின்றது-8-1
பெயர்ந்தார்கள்-8-1
எழுதிப்போந்தார்-8-1
வந்திருக்கிறார்-8-1
தமிழாசிரியராக-8-1
முதியவர்க்கும்-8-1
களிப்பருள்வாய்-8-1
திருவள்ளுவரின்-8-1
பார்க்கும்பொழுது-8-2
தொடங்கிவிட்டது-8-1
மன்றத்தின்மீது-8-1
பக்கத்திலுள்ள-8-1
சட்டைக்காரரின்-8-1
வெள்ளைக்காரரின்-8-1
திருவல்லிக்கேணி-8-2
திரிப்பிளிக்கேன்-8-1
துறைமுகநகரம்-8-1
இறுமாந்திருந்த-8-1
சிதம்பரன்னார்-8-1
மாடமாளிகைகளில்-8-1
ஒழிப்பதற்காக-8-1
புகழுடயவராய்-8-1
பார்ப்பதற்காக-8-1
விலகிக்கொண்டால்-8-1
பயமுறுத்தினர்-8-1
அரசாங்கத்தின்-8-1
உயர்ந்தார்கள்-8-1
கூட்டங்களிலும்-8-2
கள்ளமுடையவர்-8-1
வழிகாட்டினேனாம்-8-1
தளர்ந்ததில்லை-8-1
விடுதலைக்காகப்-8-1
கண்காணித்தவர்-8-1
வெறுத்தததில்லை-8-1
நடந்தவர்களை-8-1
சிறைக்கூடத்தில்-8-1
கவர்னருக்கும்-8-1
ஆனந்தமுற்றேன்-8-1
இல்லாவிட்டாலும்-8-1
அறிந்திருந்தும்-8-1
அளித்துவிட்டார்-8-1
அப்பெருந்தகையை-8-1
மலர்க்கேணியின்-8-1
பஞ்சவருக்குத்-8-1
பார்த்தனுக்குப்-8-1
திரிந்துவிட்டாய்-8-1
அரசாங்கத்தார்-8-1
சிதம்பரனாரைச்-8-1
கடற்கரையிலே-7-22
தெப்பக்குளம்-7-1
இருபதுடையது-7-1
கண்ணுக்கினிய-7-1
கட்டுரைகளிலே-7-1
தமிழகத்தின்-7-5
திருவள்ளுவர்-7-3
பட்டினத்தார்-7-6
சிதம்பரனார்-7-5
கடற்கரையில்-7-13
வைத்துக்கொண்டு-7-1
ஆனந்தமாகக்-7-1
மடிக்கின்றதே-7-1
கொடுங்கடலாக-7-1
குளிர்கின்றது-7-1
மகிழ்கின்றது-7-1
போற்றுகின்றது-7-1
பெய்யாவிட்டால்-7-1
ஊட்டுகின்றாய்-7-1
நிறைக்கின்றாய்-7-1
நெடுங்கடலும்-7-1
போற்றுகின்றேன்-7-3
ஏழுலகேத்தும்-7-1
மயிலாப்பூர்க்-7-1
குதித்தெழுந்து-7-1
அடுத்தடுத்து-7-2
திருமுகத்திலே-7-1
வாட்டமுற்றது-7-1
குமுறுகின்றதே-7-2
கொதிக்கின்றதே-7-1
ஆதரித்தவன்-7-1
வாரிக்கொண்டான்-7-1
பாண்டிநாடுதானா-7-1
பிறப்பொக்கும்-7-2
தம்முயிர்போல்-7-1
விருந்தளித்து-7-1
பேய்ப்பசிக்கு-7-1
தின்றுவிட்டாய்-7-1
பாண்டியனுக்கு-7-1
திருவேங்கடம்-7-1
பனம்பாரனார்-7-1
வரம்பழித்து-7-1
அம்மன்னனைப்-7-1
குமரிக்கடல்-7-1
திருச்செந்தூர்-7-1
அருந்தமிழ்க்-7-3
மறந்தறியேன்-7-3
வீற்றிருக்கும்-7-3
கேட்டிருப்பாய்-7-1
தமிழகத்தில்-7-2
பட்டினத்தின்-7-1
அருட்செல்வம்-7-1
வெளுக்கின்றது-7-1
கவர்கின்றதே-7-1
ஆடுகின்றனவே-7-1
எழுந்தருளும்-7-1
மிளிர்கின்றது-7-2
துடிக்கின்றது-7-1
பார்க்குமிடம்-7-1
சொல்லோவியமாக-7-1
உணர்த்துவேன்-7-1
தீர்த்தருளும்-7-1
கப்பலுக்குச்-7-1
மக்களெல்லாம்-7-1
விட்டகன்றார்-7-6
திருமுகம்போல்-7-1
செங்குட்டுவன்-7-2
வாய்ந்திருந்த-7-1
கப்பல்களைக்-7-1
பெருமையெல்லாம்-7-2
தமிழகத்தைப்-7-1
கிழித்திடுவான்-7-1
பிரிக்கின்றது-7-1
சொல்லத்தகுமா-7-1
கிடக்கின்றன-7-2
கமழ்கின்றது-7-1
துறைமுகத்தில்-7-9
வாய்ந்ததன்றோ-7-1
பண்டமாற்றுச்-7-1
புனைசுருட்டும்-7-1
கொட்டமடித்து-7-1
வழங்கினாலும்-7-1
செங்குட்டுவனை-7-1
மலைத்தாரமும்-7-1
கடல்தாரமும்-7-1
வந்தடைந்தார்-7-5
ஆசிரியராகிய-7-1
காவிரியாற்றின்-7-2
அழைத்தார்களே-7-1
பூம்பட்டினம்-7-1
திருமாவளவன்-7-3
தூர்ந்திருந்த-7-1
துறைமுகத்தைத்-7-3
ஆழமாக்கினான்-7-1
திசையினின்றும்-7-1
தலைப்பட்டார்-7-2
வேற்றுமையையும்-7-2
வாழ்வாராயினர்-7-1
திகழ்கின்றன-7-1
துறைமுகத்தின்-7-3
முகமலரந்து-7-1
வரவழைக்கும்-7-1
இன்பத்தையும்-7-1
நுகர்ந்தன்றோ-7-1
நிறைகின்றனவே-7-1
திருக்கின்றன-7-1
பட்டினப்பாலை-7-2
சொட்டுகின்றது-7-1
தமிழ்நாட்டிலே-7-1
பிறந்தமையால்-7-1
அவ்வம்மையார்-7-1
நற்றவத்தின்-7-2
அமைந்திருந்த-7-1
கப்பலேறினான்-7-1
களிப்புற்றேன்-7-1
அஞ்சுகின்றது-7-1
தவிக்கின்றேன்-7-1
எண்ணமெல்லாம்-7-1
புண்ணாகின்றதே-7-1
நோக்குகின்றேன்-7-1
கணவர்க்குத்-7-1
வாழுமிடத்தைக்-7-1
செய்யமாட்டாயா-7-1
நினைத்தறியேனே-7-1
காத்தளிக்கும்-7-1
அடையாளமன்றோ-7-1
உருகுகின்றேனே-7-1
நிறம்திகழும்-7-1
இல்லறத்தில்-7-2
திருவிளையாட்டோ-7-1
நினைந்துருகும்-7-1
சேர்ந்தார்க்கு-7-1
மறுகுகின்றதே-7-1
யாதொன்றுமில்லை-7-1
திருமுகத்தைப்-7-1
கைவிடப்படார்-7-1
கட்டுரைத்துக்-7-1
ஈசனுக்குரிய-7-1
ஈச்சுரங்கள்-7-1
வழங்குதலால்-7-1
ஈச்சுரங்களை-7-1
திருப்பாசுரம்-7-4
மாகாளேச்சுரம்-7-1
நாகளேச்சுரம்-7-1
கொண்டீச்சுரம்-7-1
திண்டீச்சுரம்-7-1
அக்கீச்சுரம்-7-1
ஆடகேச்சுரம்-7-1
அயனீச்சுரம்-7-1
அத்தீச்சுரம்-7-1
சித்தீச்சுரம்-7-1
இராமேச்சுரம்-7-3
கோடிக்கரையில்-7-1
பாண்டிநாட்டின்-7-2
காட்டுகின்றாய்-7-1
கரையேற்றினாய்-7-1
அலைகளெல்லாம்-7-1
என்னையாளுடைய-7-1
வல்லரசனாய்-7-1
வீற்றிருந்தான்-7-1
மன்னரெல்லாம்-7-1
பணிந்தார்கள்-7-1
கிறுகிறுத்தது-7-1
ஆகாயத்திலும்-7-1
இதைக்கடந்து-7-1
கடுகடுத்தான்-7-1
தலைக்கொண்டான்-7-1
ஆங்கிலத்தில்-7-2
தன்றுதன்மம்-7-1
அரக்கர்கோன்-7-1
அகப்பட்டுக்-7-1
ஆழ்ந்தகன்ற-7-1
கரைந்துருகக்-7-1
வரவழைத்தது-7-1
அல்லற்பட்டு-7-1
தென்னிலங்கைத்-7-1
தீவினையெல்லாம்-7-1
இராமலிங்கப்-7-1
மகாபலிபுரம்-7-3
பாறைகளெல்லாம்-7-1
ஆனந்தமாய்ப்-7-1
பரந்தாமனது-7-1
பூதத்தாழ்வார்-7-1
மதிட்குடந்தை-7-1
வனப்புற்றாய்-7-1
அன்புகொண்டான்-7-1
மாமல்லபுரம்-7-2
அமைவதாயிற்று-7-1
படையெடுத்தான்-7-1
வந்தடைந்தான்-7-1
அற்றார்க்கும்-7-2
தஞ்சமடைந்த-7-1
மனக்கவலையை-7-1
வாக்களித்தான்-7-2
புறப்பட்டது-7-1
போர்புரிந்தது-7-1
கப்பல்களின்-7-1
புழைக்கைம்மாக்-7-1
களிற்றினமும்-7-1
நலங்கொள்நவ-7-1
மணிக்குவையும்-7-1
சுமந்தெங்கும்-7-1
கடல்மல்லைத்-7-2
வலங்கொள்என்-7-1
தலைப்பட்டான்-7-1
கரும்பாறைகளை-7-1
மருங்கேயுள்ள-7-1
குகைக்கோயிலின்-7-1
அடைவரல்லரோ-7-1
அமைந்துள்ளது-7-1
சிங்கத்தின்மீ-7-1
அள்ளுகின்றதே-7-1
எழில்கொண்டான்-7-1
எம்பெருமானைக்-7-1
கண்டுகொண்டேன்-7-1
இடையர்க்குப்-7-1
தருகின்றனவே-7-1
மருங்கிலுள்ள-7-1
நிலவுகின்றது-7-1
அமைந்துள்ளதோ-7-1
கண்ணுதலோனும்-7-1
தருகின்றனர்-7-2
இணங்குதிருச்-7-1
சக்கரத்தெம்-7-1
வணங்குமனத்-7-1
தன்மடநெஞ்சே-7-1
உருக்கமாகப்-7-2
திருக்கோயிலின்-7-1
திருஒற்றியூர்-7-1
ஒற்றிமாநகரே-7-1
உடல்உருகத்-7-1
எண்ணமுடியுமோ-7-1
பிறவாதிருக்க-7-1
செருக்கென்னும்-7-1
நொறுக்கிவிடும்-7-1
புதைத்துவைத்து-7-1
பெரியோரெல்லாம்-7-1
குறிக்கும்இச்-7-1
கொடுக்கறியாது-7-1
குலாருக்குஎன்-7-1
கருத்தறியாத-7-1
ஆதுலர்க்கும்-7-1
உறுதிப்பொருள்-7-1
பட்டினத்தில்-7-1
ஒற்றியுருடைய-7-1
என்னுள்ளத்தை-7-1
நகரங்களுள்-7-2
நாகபட்டினம்-7-1
தலைநகராகிய-7-1
தலையெடுத்தது-7-2
வளர்த்தனர்-7-1
இராஜேந்திரன்-7-1
தலைமைசான்றாய்-7-1
வளம்படைத்த-7-1
திருக்கோயிலைக்-7-1
கண்பெற்றவர்-7-1
கானுருதிப்பரோ-7-1
நிலப்படையும்-7-1
நீர்ப்படையும்-7-1
ஜெயங்கொண்டான்-7-1
கடைப்பிடித்து-7-1
முயல்கின்றேன்-7-1
பொற்குடத்தில்-7-1
கால்பிடித்துக்-7-1
குலத்தார்க்கு-7-1
பாராட்டுவதைப்-7-1
கங்கைகொண்டான்-7-1
உணர்ந்தன்றோ-7-1
நகரங்களைக்-7-2
சமயங்களும்-7-1
வருகின்றனர்-7-1
தந்தையாரிடம்-7-1
விளங்குவதைக்-7-1
நெடுங்காலமாக-7-1
நுகர்பொருளும்-7-1
குடியேறியவாறே-7-1
தமிழகத்தார்-7-3
வாழ்ந்தார்கள்-7-2
குறைவதாயிற்று-7-1
மன்னர்க்குத்-7-1
கிடுகிடுத்தது-7-1
குறுகுறுத்தது-7-1
நடப்பதில்லை-7-1
வடுப்படாமல்-7-1
பாராட்டெல்லாம்-7-1
வாழ்வதறிந்து-7-1
தழைக்கின்றேன்-7-1
சோழபுரத்தில்-7-1
பாடியருளினார்-7-1
பரவலாயிற்று-7-1
ஏங்குகின்றது-7-1
பண்டிதனாகிய-7-1
சிங்களவரோடு-7-1
களஞ்சியத்தி-7-1
கப்பலேறியது-7-1
பிழைப்பறியாது-7-1
கொண்டிருக்கும்-7-1
நாட்டிலிருந்து-7-1
கவலையுற்றேன்-7-1
வாழ்கின்றனர்-7-1
காப்பாற்றினார்-7-1
ஒப்பிலாமணியே-7-1
சிற்றம்பலம்-7-1
ஆனந்தமாய்க்-7-1
கவலையற்றுத்-7-1
காட்டுகின்றது-7-1
அடிப்படையான-7-1
கலைமணக்கும்-7-1
இலங்கைக்கும்-7-1
ஆதியரசருள்-7-1
நகரங்களில்-7-2
திருக்கோணமலை-7-2
தமிழ்நாட்டுப்-7-1
விளைவித்தவர்-7-1
வளர்ந்தோங்கி-7-1
சாலப்பொருத்த-7-1
ஈழநாட்டுக்கு-7-1
திருப்புல்லணை-7-1
கவலையுற்றான்-7-1
தவச்சாலையில்-7-1
சிறைச்சாலையில்-7-2
வடிவாயமைந்த-7-1
இரக்கமற்ற-7-1
தெளிக்கின்றாயோ-7-1
குதிக்கின்றாய்-7-1
பறிகொடுத்துக்-7-1
அறுக்கின்றது-7-1
துடிக்கின்றான்-7-1
பார்க்கின்றானே-7-1
மனத்துயரால்-7-1
தோன்றுகின்றதே-7-1
தமக்கினமாம்-7-1
முத்துக்களைக்-7-1
எறிந்தாற்போல்-7-1
கலந்தாற்போல்-7-1
கடல்முத்தும்-7-1
எதிர்ப்பினும்-7-1
வளைப்பானாயின்-7-1
பெருங்கோபமும்-7-1
திருமறைக்காடு-7-1
வளர்ப்பதையே-7-1
வாழ்வதற்காக-7-1
உண்பதற்காக-7-1
சிந்திப்பவர்-7-1
கருதும்பொழுது-7-1
நல்லவர்கள்-7-2
குளத்திற்கும்-7-1
நிலவுகின்றாயே-7-1
பிடிக்கவில்லை-7-1
அலறுகின்றாயே-7-1
நாட்டமில்லையே-7-1
அரியவற்றுள்-7-1
அறிவுறுத்திய-7-1
விம்மிதமுற்று-7-1
தன்னேரில்லாத்-7-1
முத்துவிளையும்-7-1
பெருந்துறையாக-7-1
கிடக்கின்றது-7-1
விலகிவிட்டது-7-1
சிறந்திருந்த-7-1
வந்தடைந்தேன்-7-3
உறைவிடமாய்த்-7-1
திகழ்கின்றாய்-7-3
துறைமுகத்திலே-7-2
சலிப்பின்றிப்-7-1
கட்டிக்கொண்டு-7-1
கிட்டியவுடன்-7-1
குளித்தவரைக்-7-1
முத்துச்சிப்பி-7-1
குவிந்தவுடன்-7-1
மறையவர்க்கு-7-1
எவரிடமேனும்-7-1
அகப்பட்டால்-7-1
செலவழித்தல்-7-1
போற்றுகின்றார்-7-1
தழைக்கின்றார்-7-1
பெருக்கத்திலே-7-1
ஆசையுடையவர்-7-1
விற்பவர்கள்-7-1
அவர்க்கில்லை-7-1
ஆட்சியிலுள்ள-7-1
புதுச்சேரியைப்-7-1
களஞ்சியமாக-7-1
பதவியிழந்து-7-1
ஆற்றிக்கொள்ள-7-1
துன்பங்களுக்-7-1
பொறுப்பெல்லாம்-7-1
இளந்தலையில்-7-1
தயங்கவில்லை-7-1
மந்திரமில்லை-7-1
தலைப்பட்டேன்-7-1
ஆக்கத்திற்கு-7-1
அடிப்படையாய்-7-1
செவிச்செல்வம்-7-1
அறிஞருக்குப்-7-1
கொண்டிருந்தேன்-7-1
இடங்கண்டோம்-7-1
எழில்நரையான்-7-1
புயல்தவழும்-7-1
தலங்கண்டோம்-7-1
முகங்கண்டோம்-7-1
பெருகுகின்றது-7-1
ஆங்கிலேயரும்-7-2
ஆங்கிலேயரின்-7-1
உண்டாக்கினார்-7-1
புதுச்சேரியின்-7-1
பிறப்பித்தார்-7-1
பேட்டையிலேதான்-7-1
புதுப்பெயரிலே-7-1
காலாடிப்பேட்டை-7-1
விபரீதந்தான்-7-1
டூப்ளேப்பேட்டை-7-1
பிழைக்கவந்த-7-1
மாளிக்கைக்குச்-7-1
மனங்கலந்து-7-1
அதிகாரிக்கும்-7-1
ஆசையுடையவள்-7-1
தருக்குற்றுத்-7-1
வெளிநாட்டிலும்-7-1
நாட்குறிப்பைப்-7-1
மகமதியரும்-7-1
ஆள்வினையாலும்-7-1
சூழ்வினையாலும்-7-1
ஆசைப்பட்டார்-7-1
பிரெஞ்சுப்படை-7-1
கவர்னருக்கு-7-1
ஆடம்பரமாக-7-1
மக்களுக்குக்-7-1
பெருமுழக்கம்-7-1
பெருகக்கண்ட-7-1
யெறியவேண்டும்-7-1
சென்னையின்மீது-7-1
படையெடுத்தார்-7-1
பட்டாளத்தைச்-7-1
எண்ணியிருந்த-7-1
மகமதியரது-7-1
உயர்ந்தவர்-7-1
மற்றொருவரைக்-7-1
கவர்னரிடம்-7-1
புறப்பட்டார்-7-1
மறுகவைத்தார்-7-1
குற்றவாளிபோல்-7-1
அட்டமத்தில்-7-1
பாண்டிநாட்டுக்-7-1
கீழக்கரையில்-7-2
எட்டயபுரம்-7-1
தலைசிறந்தது-7-1
வாழ்ந்ததனால்-7-1
சீதக்காதியால்-7-1
சிறப்புற்றாய்-7-1
வந்தவர்க்கு-7-2
எல்லார்க்கும்-7-2
ஒக்கவிற்கும்-7-1
சீதக்காதியின்-7-1
அவுரங்கசீப்-7-1
அமர்த்தினான்-7-1
அவுரங்கரது-7-1
சீதக்காதியர்-7-1
தமிழகத்தையே-7-1
சூழ்ச்சியிலும்-7-1
சீதக்காதியார்-7-5
ஏற்றுக்கொண்ட-7-1
பற்றுடையவர்-7-1
சேர்ந்தாற்போல்-7-1
திருவுள்ளத்தை-7-1
உணர்ந்தவர்-7-1
தமிழ்நாட்டார்-7-1
அறியவேண்டும்-7-1
உருகுகின்றது-7-1
சீறாப்புராணம்-7-2
ஆட்படுத்திய-7-1
சீதக்காதியாரை-7-1
நாட்டார்க்குக்-7-1
வெளியிட்டவர்-7-1
நாகரீகத்திலே-7-1
வளர்ந்தவன்-7-1
தமிழ்ப்பணியே-7-1
தமிழ்த்தொண்டு-7-1
பாண்டிநாட்டுப்-7-1
தோன்றுவதற்கு-7-1
தலைநகரமாய்-7-1
தூர்ந்தழிந்த-7-1
பேரரசனிடம்-7-1
முடியவில்லையே-7-1
துறைமுகமாகத்-7-1
தழைத்தோங்கித்-7-1
நிலைக்கவில்லை-7-1
வேலையாட்களோடு-7-1
அங்குமிங்கும்-7-1
வேண்டுமென்பது-7-1
திரண்டார்கள்-7-1
பூதங்காக்கும்-7-1
வாக்களித்தேன்-7-1
ஏற்றுக்கொண்டு-7-1
பழம்பதிகள்-7-1
துறைமுகங்கள்-7-1
கற்கருவிகள்-7-1
உருக்கமாகக்-7-1
கடற்கரையைப்-7-1
களைத்தவரும்-7-1
இளைத்தவரும்-7-1
அருந்தமிழும்-7-1
விளங்கியவர்-7-1
அந்திமாலையில்-7-2
வறிஞருக்கும்-7-1
இளைஞர்க்கும்-7-1
பயக்கின்றாய்-7-1
நல்லார்க்கும்-7-1
பொல்லார்க்கும்-7-1
பிறக்கின்றது-7-1
ஆழ்வார்களின்-7-1
சம்பந்தரால்-7-1
தீபஸ்தம்பம்-7-2
பள்ளிகளிலும்-7-1
குறிப்பதற்கு-7-1
பெற்றவர்கள்-7-1
கீழ்ப்பாக்கம்-7-1
நாணுகின்றனரே-7-1
சிந்தைக்கினிய-7-1
ஆனந்தமன்றோ-7-1
ஆக்கிவிட்டார்-7-1
கடற்கரையின்-7-1
கல்லூரிகளிற்-7-1
இருப்புப்பாதை-7-1
நிலையங்களில்-7-1
ஆட்சியினின்று-7-1
ஒழியவேண்டும்-7-1
அருந்தமிழ்த்-7-1
எந்நாட்டாரும்-7-1
உள்ளமெல்லாம்-7-1
கப்பலோட்டிய-7-1
மக்களுக்குப்-7-1
பெருந்துறையின்-7-1
பாண்டியனுடைய-7-1
பறக்கின்றது-7-1
செய்கின்றனர்-7-1
கம்பெனியொன்று-7-1
பாண்டித்துரைத்-7-1
வந்தடைந்தது-7-1
இன்பவெள்ளம்-7-1
வேலையினின்றும்-7-1
நண்பர்களைப்-7-1
வல்லமையுடைய-7-1
யிருந்தார்கள்-7-1
அடிமைத்தனம்-7-1
துரைதனத்தார்-7-1
சம்மதித்துத்-7-1
பட்டங்களும்-7-1
ஆட்டுவித்தால்-7-1
வந்தேமாதரம்-7-4
பாலகங்காதர-7-2
அழுத்தமாகச்-7-1
எரியுமல்லவா-7-1
வெள்ளையர்மீது-7-1
விறுவிறுப்பாக-7-1
பேசியவர்களை-7-1
அப்பனுக்கும்-7-1
மன்னருக்கும்-7-1
துரைத்தேவரோடு-7-1
செந்தமிழன்றோ-7-1
காப்பியத்தைப்-7-1
திருவடிகளில்-7-1
பரிதவித்தேன்-7-1
உரிமையிழந்து-7-1
கடற்காரையிலே-7-1
களிக்கின்றது-7-1
தழைக்கின்றது-7-1
எண்ணும்பொழுது-7-1
பொங்குகின்றது-7-1
கடைக்கணித்த-7-1
மாநிலமெங்கும்-7-1
செம்மணிகளாய்-7-1
மும்மணிகளுள்-7-1
கடுக்கின்றது-7-1
கதிக்கின்றது-7-1
அல்லிக்கேணியே-7-2
அரங்கத்தில்-7-1
திரிப்பளிக்கே-7-1
உலாவுகின்றார்-7-1
குலாவுகின்றார்-7-1
துப்பாக்கியைக்-7-1
வெள்ளைக்காரன்-7-1
தலையெடுக்கும்-7-1
இலக்கியக்-6-3
கட்டுரைகள்-6-4
சேதுப்பிள்ளை-6-2
பேராசிரியர்-6-1
பழனியப்பா-6-2
சேப்பாக்கம்-6-2
உரியதாகும்-6-1
தாயுமானவர்-6-6
நுகர்பவர்-6-1
படிப்பவர்-6-1
வடிப்பவர்-6-1
நலங்களில்-6-1
கடற்கரையை-6-10
பெயர்ந்தார்-6-1
கடலின்மேல்-6-1
பேசலுற்றார்-6-13
வீசுகின்றது-6-2
குறைகின்றது-6-1
திரிகின்றன-6-1
அளவிறந்த-6-4
தன்னகத்தே-6-1
இருக்கிறது-6-1
அறிந்துதானே-6-1
இடியென்னும்-6-1
வருகின்றது-6-3
கருதியன்றோ-6-1
வெள்ளத்தைக்-6-1
கொள்ளைகொண்ட-6-1
தூற்றவில்லை-6-1
வடிவத்தில்-6-2
அழைத்தனர்-6-3
அழகுடையது-6-1
மனமுவந்து-6-2
வாங்குகின்ற-6-1
வாழ்விக்கும்-6-2
குணகடலும்-6-1
குடகடலும்-6-1
ஒன்றோடொன்று-6-1
குமரிக்கரை-6-1
கருமணலும்-6-1
வெண்மணலும்-6-1
மலையாளமும்-6-1
இளங்கிற்று-6-1
நீலத்திரைக்-6-2
அவருள்ளம்-6-1
சிந்தனையில்-6-1
தழுதழுத்த-6-1
தொடங்கினார்-6-2
தாய்மொழியைப்-6-1
மூவேந்தருள்-6-1
அமிழ்தினும்-6-1
ஆவியுமாகத்-6-1
பசுந்தமிழ்-6-1
கருங்கடலே-6-8
விலங்கினம்-6-1
வேரறுக்கும்-6-1
உயிர்க்கும்-6-3
பறைசாற்றிய-6-1
உறுத்தியது-6-1
வருத்தியது-6-1
அறநெறியில்-6-1
தென்னவனுக்-6-1
கூறுகின்றதே-6-1
புலவராகிய-6-1
நெட்டிமையார்-6-1
விழுகின்றதே-6-1
பழந்தமிழ்-6-1
யாற்றுக்கும்-6-2
நகரங்கள்-6-2
ஒழிந்தனவே-6-1
பெருமலையும்-6-1
தமிழ்வரம்-6-1
பாடியபொழுது-6-1
நெடுங்கடலே-6-9
கொண்டமையால்-6-1
கொடுங்கடல்-6-1
ஆலயத்தின்-6-2
வருந்தினேன்-6-1
நயங்களைச்-6-1
பாராட்டினர்-6-1
வாழ்த்துவது-6-1
வாழ்த்தினான்-6-1
கண்குளிரக்-6-2
கண்டுள்ளேன்-6-1
காவிரிப்பூம்-6-3
அலைகடலில்-6-1
ஆனந்தமான-6-1
பண்டமாற்று-6-1
நாடுவார்க்கு-6-1
பரபரப்பு-6-1
வியன்துறைக்-6-1
குணதிசையில்-6-1
செங்கதிரோன்-6-1
எழுகின்றான்-6-1
பாடுகின்றன-6-1
ஆடுகின்றன-6-1
மயில்களின்-6-1
கருத்தென்ன-6-1
செங்கதிர்ச்-6-1
உதிக்கின்ற-6-1
செஞ்சுடரைக்-6-1
காணும்பொழுது-6-2
திருக்கோலம்-6-2
என்னையாளும்-6-2
பாடவேண்டும்-6-1
பரம்பொருளை-6-1
அரும்பெருஞ்-6-1
இறைவனாகிய-6-1
பலர்புகழ்-6-1
சேண்விளங்கு-6-1
ஒருவரையும்-6-1
நம்புகிலேன்-6-1
ஒருவரையான்-6-1
பின்செல்லேன்-6-1
பன்னிருகைக்-6-1
படைவீடாகக்-6-1
வரந்தரும்-6-1
எம்பெருமானே-6-2
காத்தருளல்-6-2
அடைக்கலம்-6-2
பெருமையுற்று-6-1
சேரநாட்டின்-6-1
இலங்கிற்று-6-1
சேரமன்னன்-6-2
அப்புலவர்-6-1
பூங்காற்றால்-6-1
ஆர்வத்தோடு-6-1
குளிர்ந்தேன்-6-3
உன்னாலன்றோ-6-1
தலைசிறந்து-6-2
துறைமுகத்தை-6-4
நோக்கிவரும்-6-1
காண்கின்றேன்-6-2
குடகடலின்-6-2
பெருமையன்றோ-6-1
காக்கின்றான்-6-1
அடிபணிந்த-6-1
ஆதரிப்பான்-6-1
பழித்தவர்-6-1
வளமார்ந்த-6-5
தருகின்றதே-6-1
பொருத்தமாக-6-1
மலைசார்ந்த-6-1
மாநிலத்தில்-6-1
மலையெல்லாம்-6-1
தருகின்றது-6-4
மலைத்தொடர்-6-1
தலைகாய்ந்த-6-1
வள்ளுவனார்-6-1
மேலைப்பெருங்-6-1
இம்மலையிலே-6-1
பேரியாற்றின்-6-1
நெடுமலையைக்-6-1
பெருந்துறையே-6-4
ஓரத்திலும்-6-1
மேலைநாட்டார்-6-1
நாட்டாருடன்-6-1
கட்டியாகச்-6-1
கொண்டுவந்து-6-2
மேலைநாட்டுச்-6-1
நாட்டிற்குக்-6-1
கரவறியாத்-6-1
நாட்டாரிடம்-6-1
யவனர்க்கு-6-1
வருவதில்லை-6-1
சொத்தையாகச்-6-1
இன்பந்தான்-6-1
பொன்னுடையான்-6-1
புகழுடையான்-6-1
விடைகொண்டார்-6-1
தலைப்பெய்து-6-1
வருநர்க்கு-6-1
பொலந்தார்க்-6-1
நாட்டிலுள்ள-6-5
உலகறிந்த-6-1
பத்தினியைத்-6-1
நாட்டுக்குத்-6-1
திருநகரம்-6-1
எண்ணங்கள்-6-1
உள்ளத்தில்-6-7
பெருங்கடலை-6-1
செழுங்கடலே-6-1
கங்கையினும்-6-1
குடமலையிலே-6-1
கருநாட்டிலே-6-1
திருநாட்டிலே-6-1
இந்நகரின்-6-1
களிப்புற்ற-6-1
சிறந்தவன்-6-2
உணர்ந்தான்-6-1
நலத்தினைக்-6-1
முற்பட்டான்-6-1
முன்னின்றால்-6-1
தலைநகரம்-6-1
புதுக்கினான்-6-1
திருத்தினான்-6-1
பெருக்கினான்-6-2
வஞ்சமற்ற-6-1
வரவேற்றாய்-6-2
இருக்கையும்-6-1
பூம்புகார்த்-6-1
கப்பல்கள்-6-3
விளக்குகள்-6-1
கப்பல்களை-6-2
யுடையதன்றோ-6-1
கருத்தன்றோ-6-1
அமைந்திருக்-6-1
ஆசைபற்றிப்-6-1
பொருள்களும்-6-1
வழியாகவும்-6-2
அங்காடியில்-6-1
வடமலையிற்-6-1
குடமலையிற்-6-1
உடையராய்க்-6-1
வாழ்கின்றார்-6-1
தலைசிறந்த-6-1
அருளுடையாய்-6-1
பொருளுடையாய்-6-1
அழகுடையாய்-6-1
புகழுடையாய்-6-2
கடியலூர்க்-6-1
தமிழ்த்தாய்-6-1
அவளருளால்-6-1
வளர்க்கும்-6-1
வாயினராய்க்-6-1
கையினராய்க்-6-1
காரைக்காலின்-6-1
வாணிகத்தால்-6-6
திருவுடையார்-6-1
தமிழுடையார்-6-1
திறமுடையார்-6-1
நடத்தினார்-6-1
வருவதாகச்-6-1
ஆண்டுகளும்-6-1
பெருங்கடலே-6-9
தருகின்றாய்-6-4
பருவத்தில்-6-1
விளையாடினேன்-6-1
உறவாடினேன்-6-1
இளங்காற்றை-6-1
இன்புற்றேன்-6-1
ஆற்றாமையால்-6-1
வங்கமேறிச்-6-1
எங்குள்ளார்-6-1
என்னாயிற்றோ-6-1
காரணந்தான்-6-1
அப்பான்மையை-6-1
மறக்கலாமா-6-2
அறக்கடல்-6-1
அருட்கடல்-6-1
கடலினின்று-6-2
நீலகண்டன்-6-1
கண்டத்தின்-6-1
மொழிபயின்ற-6-1
பின்னெல்லாம்-6-1
சிறந்துநின்-6-1
அறிவறிந்த-6-1
சரணமெனக்-6-1
ஒருவருக்கு-6-1
அடியார்க்கு-6-2
தனக்குவமை-6-1
மனக்கவலை-6-1
மனையறமும்-6-1
பாசமெல்லாம்-6-1
எடுத்தனர்-6-1
திருக்கோயில்-6-2
அவ்வாசையால்-6-1
நாகேச்சுரம்-6-1
கேடீச்சுரம்-6-1
அப்பாட்டில்-6-1
முறையாதலால்-6-1
தென்முகமாக-6-1
கோடிக்கடலே-6-1
பண்புடையாய்-6-1
கவலையுற்று-6-1
பெருஞ்சேனையை-6-1
இலங்கையிற்-6-1
கரையேற்றிக்-6-1
இதனாலன்றோ-6-3
கோடியுற்றார்-6-1
இலங்கையில்-6-3
உன்கரையில்-6-1
மாதவங்கள்-6-1
ஈசனருளால்-6-1
விசைக்கொடியை-6-1
யடைந்தபேது-6-1
விரும்பினான்-6-2
அதைத்தட்டி-6-1
இறங்கிற்று-6-1
அவனுள்ளம்-6-1
கெடுமதியால்-6-1
கொழுந்தாகிய-6-1
அள்ளியெறிய-6-1
என்றுசென்று-6-1
நினைவுற்றது-6-1
கற்றதனால்-6-1
பெற்றதனால்-6-1
என்பதற்கு-6-2
சான்றாயினன்-6-1
மலையின்கீழ்-6-1
எம்பெருமான்-6-2
அருங்கடலே-6-1
அடக்கினான்-6-1
வள்ளுவரும்-6-1
மற்றொருவன்-6-2
வஞ்சித்துக்-6-2
கவர்ந்தான்-6-1
படையாயிற்று-6-1
செல்வனாகிய-6-1
இலங்கைக்கு-6-4
களமாயிற்று-6-1
அழிந்தனர்-6-1
இராவணனும்-6-1
உணருமாறும்-6-1
இராவணனைக்-6-1
தசமாமுகன்-6-1
பொன்றுவித்த-6-1
தம்மேல்வினை-6-1
சம்பந்தன்-6-1
கடிதனுப்ப-6-1
இராமனுக்கு-6-1
நாடுகின்றது-6-3
வருகின்றேன்-6-2
விடைபெற்றுக்-6-1
அவற்றுள்ளே-6-1
கல்லெல்லாம்-6-1
கலைவண்ணம்-6-1
சயனத்தில்-6-1
தலசயனம்-6-3
அக்கோயிலின்-6-1
பள்ளிகொண்ட-6-1
நெடுங்கடலை-6-1
பெயருடையாய்-6-1
எல்லையற்ற-6-2
அளப்பரும்-6-1
அறிந்தன்றோ-6-1
வளமுற்றாய்-6-1
தமிழகத்தை-6-2
சீராட்டினான்-6-1
வீரவேந்தன்-6-1
காவிரித்துறை-6-1
வீற்றிருந்த-6-3
பரப்பையும்-6-1
சிறப்பையும்-6-1
சூழ்ச்சியால்-6-1
உள்ளத்தைக்-6-1
தஞ்சமடைந்-6-1
தகைமையாளன்-6-1
மானவர்மன்-6-2
இரங்கினான்-6-1
மாற்றுவதாக-6-1
மாற்றாருடன்-6-1
மானங்காத்த-6-1
உரியதன்றோ-6-1
இவையெல்லாம்-6-3
நான்றொசிந்து-6-1
கும்மல்லைக்-6-1
கற்பணியில்-6-1
தொடங்கினர்-6-1
நற்பணியின்-6-1
ஒன்றையொன்று-6-1
திறனைத்தான்-6-1
தருகின்றான்-6-1
அவ்வடிவம்-6-1
மணிவண்ணன்-6-2
தனகிரியைக்-6-1
கோகுலத்தைக்-6-1
பெற்றுள்ளது-6-2
கோகுலங்கள்-6-1
கோகுலத்தில்-6-1
கன்றினிடம்-6-1
அக்கல்லில்-6-1
கற்பனையில்-6-1
கடற்கரைக்-6-1
இவ்வுலகம்-6-1
பிணங்களிடு-6-1
பிஞ்ஞகனோடு-6-1
பெருமானார்க்-6-1
வணங்குஎன்-6-1
பாடிக்கொண்டு-6-1
அருகேயுள்ள-6-4
சாலத்தொன்மை-6-1
அப்பதியிலே-6-1
ஒற்றியூர்க்-6-1
இந்நாட்டில்-6-1
மூன்றுடையது-6-1
தொண்டர்க்கு-6-1
அண்டத்தைப்-6-1
அழகியதாய்-6-1
தித்திக்கும்-6-1
ஓங்குபுகழ்-6-1
மண்ணுலகிற்-6-1
பழங்கடலே-6-2
திருவடியில்-6-2
பிறப்புரிமை-6-2
மாக்கடலிற்-6-1
செல்லுங்கால்-6-1
உறுதியுண்டோ-6-1
செல்லும்போது-6-1
பெருங்கடல்-6-2
மனம்எனும்-6-1
மறியும்போது-6-1
பெருக்குற்ற-6-1
செருக்கினுள்-6-1
வுலகமில்லை-6-1
செல்வத்தின்-6-2
பயனறிந்து-6-1
சிலரேயாவர்-6-1
பிறந்தவர்-6-1
ஆதரித்தலே-6-1
அறியாதவர்-6-1
இடைநடுவில்-6-1
சிவன்தந்த-6-1
ஏழையர்க்கு-6-1
குறித்தனரே-6-1
சிறப்பிக்க-6-1
ஆண்டவனைப்-6-1
கொள்வதன்றோ-6-1
காவிரிப்பும்-6-1
கரையேற்றத்-6-1
ஆட்கொண்டான்-6-1
கடைவழிக்கே-6-1
திருமொழியால்-6-1
உருக்கினான்-6-1
கடைத்தேற்றி-6-1
உணர்ந்தேன்-6-3
ஆழிக்கரையை-6-1
கட்டறுத்த-6-1
வாவிஎல்லாம்-6-1
காவனங்கள்-6-1
சிறப்புற்று-6-1
வணிகத்தால்-6-1
தலைநகராக-6-1
பாராட்டியது-6-1
தமிழ்ச்சுவை-6-1
கொண்டாடினர்-6-1
தருளியபோது-6-1
விண்ணளாவிய-6-1
பந்தலிட்டு-6-1
வரவேற்றது-6-1
பேசலுற்றான்-6-2
தொன்றுதொட்டு-6-2
வருகின்றாய்-6-2
அரும்பெருந்-6-2
பெருக்கினார்-6-1
செருக்குற்ற-6-1
மாற்றரசரை-6-1
நொறுக்கினார்-6-1
செலுத்தினார்-6-1
விடமெல்லாம்-6-1
மகிழ்ந்தது-6-2
வெற்றிச்சுவை-6-1
தமிழ்ச்சேனை-6-1
விரும்பிற்று-6-1
நலமார்ந்த-6-2
வரவேற்றேன்-6-1
சோழநாட்டில்-6-1
பெருக்கினேன்-6-1
வேண்டுமென்று-6-1
நிறைந்தனைய-6-1
கங்கத்தின்-6-1
கழனியாயின-6-1
ஆதிமன்னன்-6-1
வளவனைபோல்-6-1
படுகின்றேன்-6-1
பசியாற்றலே-6-1
போற்றுகிறேன்-6-1
மூவேந்தரும்-6-1
சோழநாட்டுக்-6-1
நகரத்தில்-6-3
கின்றார்கள்-6-2
சமயத்தைச்-6-2
சார்ந்தவன்-6-1
நன்கொடையாக-6-1
நகரத்திலே-6-1
நாட்டிற்கும்-6-1
நினைப்புக்கு-6-1
விளைபொருளும்-6-1
தடையமுண்டோ-6-1
நாட்டுக்கும்-6-3
அருமையையும்-6-1
புறக்கணித்-6-1
விகாரத்தால்-6-1
சீனத்தாரோடு-6-1
தமிழாற்றலை-6-1
வணங்கினான்-6-1
நலத்திற்கு-6-1
இங்கெழுந்த-6-1
எக்களிப்பை-6-1
தமிழரசன்-6-1
உரியவாகும்-6-1
கொண்டதனால்-6-2
உறுதுணையாக-6-1
உணர்பவர்-6-1
ஈசனார்க்கு-6-1
திருக்கோயிலை-6-1
தொடங்கிற்று-6-1
என்னுள்ளம்-6-1
நாகையாகவும்-6-1
வந்துற்றது-6-1
தடையின்றிக்-6-1
யாழ்ப்பாணத்-6-1
களிப்புடன்-6-1
சிங்களரும்-6-1
மழையில்லையே-6-1
நிற்கின்றன-6-1
துயரத்தைக்-6-1
நலிவுற்றேன்-6-1
நகரிலுள்ள-6-1
தெய்வமாகிய-6-2
செய்தறியேனே-6-1
வஞ்சமின்றி-6-1
பஞ்சத்தின்-6-1
வாய்ப்பட்டு-6-1
வருந்துதல்-6-1
எண்ணறந்த-6-1
யாழ்ப்பாணக்-6-1
ஈழநாட்டின்-6-1
சோழநாட்டின்-6-1
உரிமையன்றோ-6-1
சிந்தித்தேன்-6-2
கொழுங்குடிச்-6-1
இல்லையென்று-6-1
அவர்களுள்-6-1
கலப்புண்டா-6-1
பெருமானுக்கு-6-1
கொடுத்தவர்-6-1
வாழ்த்துவோம்-6-1
அம்பலத்தை-6-1
கடமையுடைய-6-1
கூத்துக்கும்-6-1
கோணமலையில்-6-1
யாக்கியவர்-6-1
கருங்கடலை-6-3
வளைந்துள்ள-6-1
டிரிங்காமலி-6-1
தொன்னகரம்-6-1
நன்னகரம்-6-1
பெருமணலைக்-6-1
யாழ்ப்பாணம்-6-2
நிற்கின்றாய்-6-1
செவிக்கினிய-6-2
பாட்டிசைத்து-6-2
இசையின்பம்-6-1
யாழ்ப்பாணர்-6-2
விளங்கினர்-6-1
பண்முறையில்-6-1
பண்ணார்ந்த-6-1
பண்படுத்தி-6-1
புதுப்பெயர்-6-1
காரணத்தால்-6-1
வருகின்றன-6-1
முடையதன்றோ-6-1
அன்னத்தால்-6-1
உணவுண்ணும்-6-1
கைக்கூப்பித்-6-1
விடைபெற்றான்-6-1
தருப்பையைத்-6-1
தலையணையாக-6-1
அப்பதிக்கு-6-1
எதிரேயுள்ள-6-1
நாட்டுக்குச்-6-2
என்றெண்ணிக்-6-1
நெடுங்கடல்-6-2
நீர்மையையும்-6-1
பேசுகின்றார்-6-1
இலங்கையின்-6-1
நாற்புறமும்-6-1
அருங்காவல்-6-1
துறந்தவர்-6-1
வாய்மொழியும்-6-1
பின்னமின்றி-6-1
வாழ்கின்றது-6-1
வரமுடியுமா-6-1
மறந்தனையோ-6-1
பஞ்சவடிச்-6-1
கவர்ந்தானே-6-1
அந்நிருதர்-6-1
தனியளாய்த்-6-1
நொறுக்காமல்-6-1
செய்தார்க்கு-6-1
செங்கமலக்-6-1
நிற்கின்றான்-6-1
அறிந்துதான்-6-1
உலமெல்லாம்-6-1
கானகத்தில்-6-1
கடுந்துயர்-6-1
சிறைப்பட்ட-6-1
அனுமனிடம்-6-1
குறிப்பிட்ட-6-1
உறுகின்றான்-6-1
என்பார்கள்-6-2
கமலத்தின்-6-1
யிழந்தனவே-6-1
தெரிகின்றதே-6-1
புடைசுற்றச்-6-1
துயில்வுற்று-6-1
கண்ணுற்றான்-6-1
அறவோனாகிய-6-1
நலிகின்றதே-6-1
முத்துக்கள்-6-1
நினைப்பூட்டி-6-2
கடுவேகத்தை-6-1
மெலிவானுக்கு-6-1
ஈரமில்லாத-6-1
அரக்கரோடு-6-2
உண்டாயிற்று-6-1
அவர்க்கும்-6-1
உடன்பாடும்-6-1
பண்பாடற்ற-6-1
புண்படுத்தி-6-1
புறப்படும்-6-1
நிற்கின்றது-6-1
கழிகின்றதே-6-1
விறுவிறுப்பு-6-1
எழுகின்றது-6-2
வரைகடந்த-6-1
சீற்றத்தால்-6-1
சரமாரியால்-6-1
லும்அவற்றை-6-1
பூமியாள்வார்-6-1
முதுமொழியின்-6-1
வீரனுக்குத்-6-1
சிறிதெனினும்-6-1
ஆதரிக்கும்-6-2
வணங்கினார்-6-1
இலங்கையைத்-6-1
தண்ணளியோடு-6-1
வேதாரண்யம்-6-1
துறவியராய்-6-1
பழங்கடலை-6-1
திரைக்கடலே-6-1
மண்ணுலகில்-6-1
நிலத்திலும்-6-1
அறிந்தனரா-6-1
பெரும்பாலோர்-6-1
சிறப்பாகப்-6-1
பகுத்தறிவு-6-1
கழிக்கலாமா-6-1
பார்ப்பவர்-6-2
எத்தனைபேர்-6-1
உறங்குவது-6-1
மற்றொன்றும்-6-1
பலரல்லரோ-6-1
நேர்மையுள்ள-6-1
கர்வமுற்று-6-1
மெய்யாகவும்-6-1
பொய்யாகவும்-6-1
தழும்பேறும்-6-1
வித்தகரால்-6-1
எழுகின்றாய்-6-1
விழுகின்றாய்-6-1
கட்டுகின்ற-6-1
நிற்கின்றாயே-6-2
அடையாளமாய்-6-1
உரையிறந்து-6-1
ஒலிக்கின்ற-6-1
இருக்கின்ற-6-2
மடக்கலாம்-6-1
அடைக்கலாம்-6-2
இருக்கலாம்-6-1
நடக்கலாம்-6-1
செயற்கரிய-6-1
களஞ்சியம்-6-1
அனுபூதியிலே-6-1
வாசகத்தைப்-6-1
தந்தையாகக்-6-1
விளப்பினர்-6-1
அறிகின்றது-6-1
காணமுடியுமோ-6-1
குதர்க்கம்-6-1
நேர்பெறுவது-6-1
பாடிக்கொண்டே-6-1
நெடுந்தூரம்-6-1
பிறந்தவன்-6-2
கலத்தினும்-6-1
சிறப்புடைய-6-1
குளிக்கின்ற-6-1
பழகியவர்-6-1
இறங்குவர்-6-1
கடலடியிற்-6-2
அகப்பட்ட-6-2
படகின்மீது-6-1
கருத்துமாய்-6-1
பெறுகின்றது-6-1
பாதுகாக்கும்-6-1
இருப்பினும்-6-1
மன்னர்க்கு-6-1
முதன்மையான-6-1
நாட்டார்க்கு-6-1
விற்கலாகாது-6-1
கொள்கின்றான்-6-1
அருமையாய்க்-6-1
செல்கின்றதே-6-1
அருங்கலம்-6-1
கோத்தமைத்த-6-1
கடல்வளம்-6-1
பாண்டியரும்-6-1
வளத்தினைக்-6-1
வர்த்தகக்-6-1
செல்வதில்லை-6-1
ஆண்டுதோறும்-6-1
பதினாயிரம்-6-2
கொள்வதில்லை-6-1
வாழவேண்டும்-6-1
குதிரைகளைப்-6-1
வளர்க்கத்-6-1
தெரிந்தவர்-6-2
தென்னாட்டில்-6-2
மருத்துவரை-6-1
ஆண்டிற்குள்-6-1
வஞ்சித்துத்-6-1
வர்த்தகர்-6-1
பிழைக்கின்ற-6-1
செல்வத்தைப்-6-1
பாண்டிச்சேரி-6-1
பரங்கியர்-6-3
நன்மதிப்பை-6-1
காட்சியையும்-6-2
செய்தியையும்-6-1
ஒழுங்காகக்-6-1
சரித்திரக்-6-1
பன்னீராண்டு-6-3
கோபத்திற்கு-6-1
பாரீசுக்குக்-6-1
கப்பலேறிய-6-1
எவரிடமும்-6-1
கப்பலேறிச்-6-1
கவர்னரையே-6-1
கரைகின்றது-6-1
வேறுயாரிடம்-6-1
தந்தையாரோடு-6-1
அடைந்தவர்-6-1
வர்த்தகமே-6-1
பரமபதம்-6-1
வர்த்தகம்-6-2
ஆனந்தமாய்-6-1
மாலைப்பொழுது-6-2
பாடிவிட்டார்-6-1
உலங்கொண்ட-6-1
மனிப்புயனே-6-1
னந்தரங்கா-6-1
வலங்கொண்ட-6-1
கருடனையாம்-6-1
பொலங்கொண்ட-6-1
இனிவேண்டும்-6-1
புதியவாகப்-6-1
இருதிறத்தா-6-1
காலட்பேட்டை-6-1
கப்பலேறிப்-6-1
சிற்றூருக்கு-6-1
பெயரிட்டார்-6-1
அதிகாரிகள்-6-1
மக்களுக்கு-6-1
நாட்டமில்லை-6-1
இயற்கைக்கு-6-1
பேட்டையாகுமோ-6-1
பேராசையுடைய-6-1
என்றென்றும்-6-2
அளித்தவர்-6-2
சிறப்புடன்-6-1
விலைகளையும்-6-1
முறைகளையும்-6-1
ஆலோசித்தார்-6-1
மகிழ்ந்தார்-6-1
எல்லோரையும்-6-1
வீட்டளவில்-6-1
வேலைகளிலும்-6-1
செயல்களைச்-6-1
தொடங்கினேன்-6-2
எனக்கில்லை-6-1
பசித்தவன்-6-1
குழப்பமான-6-1
கவர்னராக-6-2
புகழார்ந்த-6-2
தென்னாட்டிலே-6-2
சதுரங்கம்-6-1
ஆங்கிலயேர்-6-1
கப்பற்படை-6-1
உயர்ந்தது-6-2
புதுவைக்குக்-6-1
என்பவரும்-6-1
கொண்டுவரப்-6-1
வரவேற்கக்-6-1
கூடியிருந்த-6-1
கணக்குண்டா-6-1
குளிர்ந்தார்-6-1
தளர்ந்தார்-6-1
வெற்றிபெற்ற-6-1
கவர்னரும்-6-2
தோல்வியுற்ற-6-1
மாளிகைக்குச்-6-1
இல்லாததோர்-6-1
புகழ்பூத்த-6-1
பெருஞ்சீற்ற-6-1
என்றெண்ணிச்-6-1
இதையறிந்த-6-1
அனுப்பினார்-6-2
அடையாற்றின்-6-1
வடகரையில்-6-1
மகமதியர்-6-2
பொதுமக்கள்-6-1
அடையாற்றுப்-6-1
பேராண்மையைத்-6-1
மும்மடங்கு-6-1
வளர்ந்தது-6-3
தாழ்ந்தவர்-6-1
வேம்பாயினர்-6-1
வேலையைவிட்டு-6-1
ஒப்புவித்து-6-1
கவர்னராய்-6-1
அலங்காரக்-6-1
சிறந்தவர்-6-1
ஆங்கிலேயரை-6-1
மகமதியரை-6-1
எளியராய்த்-6-1
செல்கின்றார்-6-1
நிதியிழந்து-6-1
நடையிழந்து-6-1
வழியனுப்ப-6-1
சிங்கத்தைக்-6-1
பதினான்காம்-6-1
கீழ்க்கடலை-6-1
மரக்காயர்-6-1
சேர்ந்தவர்-6-1
இளமையிலேயே-6-1
புலவரிடம்-6-1
நாயகத்தின்-6-3
சரிதத்தைச்-6-1
காவியமாகப்-6-1
காலத்திற்கு-6-1
பொருள்களின்-6-1
நெல்லுடையார்-6-1
கல்லுடையார்-6-1
ஓர்தட்டிலே-6-1
காரியப்பேர்-6-1
டினும்தட்டு-6-1
தானத்துக்கு-6-1
கீழக்கரையே-6-1
தலைக்கொண்டு-6-1
வடநாட்டில்-6-1
ஆட்சியிலும்-6-1
வேந்தனிடம்-6-1
சந்தனமும்-6-1
வழங்கினான்-6-1
நாயகத்தைப்-6-1
வறிஞரையும்-6-1
செந்தமிழ்க்-6-2
கந்தசாமிப்-6-1
நமசிவாயப்-6-1
பிறப்பினும்-6-1
சுற்றமாகக்-6-1
பழம்பதியே-6-1
நற்றாமரைக்-6-1
நல்லன்னம்-6-1
கற்றறிந்து-6-1
உலகத்தில்-6-1
கடையேனாகிய-6-1
காந்தத்தின்-6-1
வாய்ப்பட்ட-6-1
இரும்புபோல்-6-1
மார்க்கத்தை-6-1
இன்பத்தேன்-6-1
ஆர்வத்திற்-6-1
வாய்திறந்து-6-1
பொழுதெல்லாம்-6-1
திருவடியிலே-6-1
செல்வராகிய-6-1
திருவடியைச்-6-1
சிந்தையாரத்-6-1
அருங்கரையே-6-1
அறிந்தபோது-6-1
புரண்டாலும்-6-1
தோன்றுவாராக-6-1
ஐம்பதாண்டு-6-1
புரிந்தவர்-6-1
அப்பாலுள்ள-6-1
அயர்லாந்து-6-1
வடமொழியும்-6-1
தென்மொழியும்-6-1
தென்மொழியின்-6-1
கவர்ந்தது-6-1
பட்டினமாய்-6-1
இங்குற்றேன்-6-1
விளங்கிற்று-6-2
துறைவனாகிய-6-1
மேலைநாட்டுப்-6-1
பெருமன்னர்-6-1
வந்ததன்றோ-6-1
விலைப்படும்-6-1
கழிந்தனவே-6-1
எழுதிவைத்த-6-1
குறிப்பன்றோ-6-1
மலையினின்று-6-1
புறப்பட்டு-6-3
வளர்த்தாய்-6-1
நிலத்துக்கு-6-1
மண்ணடித்து-6-1
கெட்டார்க்கு-6-1
இவ்வுலகில்-6-1
பழமொழிக்கு-6-1
கருங்கடல்-6-1
அகன்றபோது-6-1
நெடுங்காலம்-6-1
தொடர்ந்தது-6-1
பொருநையாற்று-6-2
இடைக்காலத்-6-1
தூத்துக்குடி-6-2
கொஞ்சநஞ்ச-6-1
என்னென்னவோ-6-1
பேசினார்கள்-6-1
பூதம்விடுமா-6-1
புதையலிடம்-6-1
விட்டார்கள்-6-1
தென்னாட்டுக்-6-1
ஆங்கிலமும்-6-1
ஆர்வமுறப்-6-2
சாஸ்திரியார்-6-1
புரிகின்றாய்-6-1
புலவனாகிய-6-1
தொல்புகழ்த்-6-1
தமிழ்மகள்-6-1
இருந்தபோது-6-1
வியப்பாகுமோ-6-1
உள்ளத்திலே-6-2
எழுகின்றன-6-1
தண்ணீரிலும்-6-1
வீசுகின்றதே-6-1
முன்னோர்கள்-6-1
திக்கெட்டும்-6-1
செந்தமிழ்ச்-6-2
வழங்குதல்-6-1
திருவாசகம்-6-1
சிந்திக்கும்-6-1
டர்க்கற்றை-6-1
பாக்கங்கள்-6-2
பாக்கங்களை-6-2
நலங்களைப்-6-1
வாழ்வெல்லாம்-6-1
வண்ணமுமாக-6-2
இரவெல்லாம்-6-1
வெறியாட்டம்-6-1
முடியவில்லை-6-1
படைஞர்கள்-6-1
வாய்ப்புகைச்-6-1
சுருட்டினர்-6-1
வெள்ளையரால்-6-1
சொல்லத்தான்-6-1
செந்தமிழ்ப்-6-1
அல்லிமலர்-6-1
அல்லிக்கேணி-6-1
அடைபெற்றுத்-6-1
சீர்கெட்டுக்-6-1
என்பதன்றோ-6-1
நுழைவதில்லை-6-1
மாணவர்கள்-6-1
கட்டழிந்து-6-1
கிடக்கிறது-6-1
சீர்குலைந்த-6-1
விடைபெற்றார்-6-1
தனிப்பெருந்-6-1
சிலிர்க்கும்-6-1
ஆங்கிலேயர்-6-1
தென்னாட்டுத்-6-3
உணர்ச்சியை-6-1
கோட்டத்தில்-6-1
அரசாங்கம்-6-5
திரும்பினார்-6-1
படர்ந்தன-6-1
மாட்சியையும்-6-1
குடிகளாகிய-6-1
கப்பலன்றோ-6-1
திரிகின்றது-6-1
அடிக்கின்ற-6-1
வளர்ப்பது-6-1
உருவாயிற்று-6-1
கம்பெனியில்-6-1
கொண்டார்கள்-6-1
பழங்காலப்-6-1
பாண்டியரைப்-6-1
கம்பெனியின்-6-1
செயலாளனாக-6-1
கம்பெனியார்-6-1
வெள்ளோட்டம்-6-1
இங்கிருந்து-6-1
புறப்பட்ட-6-1
அன்றுமுதல்-6-1
தளர்ந்தது-6-1
சூழ்ச்சிகளை-6-1
கையடக்கம்-6-1
முறைமுகமாக-6-1
மக்களிடையே-6-1
எதிர்த்துப்-6-1
சலாமிட்டுப்-6-1
வாய்பொத்திச்-6-1
பதவிகளும்-6-1
சுதந்தரம்-6-4
வடநாட்டிலே-6-1
வணங்குதும்-6-1
ஆர்வத்தைத்-6-1
எழுப்பினார்-6-1
மந்திரத்தை-6-1
விடமாட்டோம்-6-1
வாசகத்தில்-6-1
இருப்பதாக-6-1
பேசும்பொழுது-6-1
வந்தேமாதர-6-1
அதைக்கேட்டு-6-1
பெற்றார்கள்-6-1
எதிரியாகக்-6-1
பலவகையான-6-1
கெடுத்தேனாம்-6-1
கொடுத்தேனாம்-6-1
ஊட்டினேனாம்-6-1
தண்டனையாக-6-1
கண்ணனூர்ச்-6-1
தாய்நாட்டின்-6-1
அருந்தவம்-6-1
செழுந்துறையே-6-1
எதிர்த்தேன்-6-1
தொடங்கினான்-6-1
மானமிழந்து-6-1
செக்கிழுத்த-6-1
புரிந்தபோது-6-1
இன்னிலையைக்-6-1
ஆங்கிலமொழி-6-1
பெயர்த்தேன்-6-1
இயற்றினேன்-6-1
நூல்களையும்-6-1
வேண்டுகிறேன்-6-1
வருங்காலப்-6-1
பெர்ருவாழ்வே-6-1
துயருற்றேன்-6-1
பயனற்றுப்-6-1
நாட்டுக்குப்-6-1
புத்துயிரும்-6-1
பாருக்குள்ளே-6-1
பெருமைகுன்றி-6-1
எதிர்த்தார்-6-1
ஆவேசமாய்ப்-6-1
கவர்ந்ததோ-6-1
திருக்குறள்-6-1
அப்பெருமான்-6-1
திருவல்லிக்-6-1
வாழ்வின்மேல்-6-1
வருகின்றதோ-6-1
நாயகமாய்க்-6-1
தருகின்றார்-6-1
அக்காட்சியை-6-1
பரந்தாமன்-6-1
அறப்பெருந்-6-1
நின்னகத்தே-6-1
புரிகின்றான்-6-1
தவழ்ந்தது-6-1
களியாட்டம்-6-1
ஆடுகின்றாள்-6-1
வேற்றரசின்-6-1
அழகமைந்த-6-1
திரிகின்றார்-6-1
குலைகின்றாரே-6-1
அறப்பெருங்-6-1
செக்கிழுக்க-6-1
பிறர்க்கடி-6-1
எரிமலையைத்-6-1
உழவுக்கும்-6-1
தொழிலுக்கும்-6-1
உண்டுகளித்-6-1
சேதுபிள்ளை-5-3
பல்கலைக்-5-2
பிரதர்ஸ்-5-1
பரமசிவ-5-1
கற்பனைக்-5-1
கவிஞரும்-5-1
கலைஞரும்-5-1
பான்மையில்-5-1
செழுமையும்-5-1
செம்மையும்-5-1
பழமையும்-5-2
பண்பாடும்-5-2
விளங்கக்-5-1
தென்றலின்-5-1
வெளியிட்டு-5-1
நக்கீரர்-5-4
சாத்தனார்-5-4
புனிதவதி-5-3
திருமங்கை-5-5
கால்டுவெல்-5-5
பரிதிமாற்-5-4
பாரதியார்-5-6
எத்தனையோ-5-3
காட்சிகள்-5-2
கடங்காத-5-2
ஒருகாட்சி-5-1
அமர்ந்து-5-3
கடற்கரை-5-8
அங்குள்ள-5-6
வேனிற்கால-5-1
நோக்கினார்-5-2
வானத்திலே-5-1
எழுந்தது-5-8
கார்மேகம்-5-1
இடித்தது-5-1
பரந்தது-5-1
பெய்யும்போ-5-1
லிருந்தது-5-1
அம்மழைக்-5-1
மேகத்தின்-5-1
மாநகரில்-5-2
கேணிகளில்-5-1
உயிர்கள்-5-3
உலர்ந்து-5-2
அறிந்தும்-5-1
தண்ணீரைத்-5-1
கொடாதென்று-5-1
அறியாதாரை-5-1
வாங்குதல்-5-1
அன்னாரைத்-5-1
கொள்ளுதல்-5-1
போகின்றது-5-1
செல்கின்ற-5-1
கருமையின்-5-2
அறிந்தேன்-5-3
கருணையின்-5-1
கருமைதானோ-5-1
அறத்தின்-5-1
கடலிடம்-5-2
தண்ணீரைக்-5-1
அழகினைக்-5-1
கண்டனர்-5-1
கருமுகிலே-5-1
அளித்தால்-5-1
வழியாகக்-5-1
கொடுத்துப்-5-1
உபாயமும்-5-1
தொழிந்ததே-5-1
தன்னீர்மை-5-1
மெய்பித்து-5-1
மன்னுயிரை-5-3
மனமாரப்-5-4
பாரெல்லாம்-5-1
வாழ்த்திக்-5-2
குடிசையின்-5-1
புகுந்தார்-5-1
கொட்டிற்று-5-1
பாரதநாடு-5-1
கோடியாய்த்-5-1
திகழ்வது-5-2
ஆனந்தம்-5-2
கண்ணுக்கு-5-2
காண்பதும்-5-1
இத்தகைய-5-8
ஆழ்ந்தது-5-1
கலங்கிக்-5-1
பொங்கிற்று-5-1
காணும்போது-5-1
தமிழ்நாடு-5-4
வளர்த்த-5-3
பாண்டியன்-5-6
முன்னின்று-5-1
அன்னையைப்-5-1
பொற்றினானே-5-1
பண்ணுறத்-5-1
ஆக்கினானே-5-1
அழுக்காறு-5-1
செல்வத்தை-5-3
வன்கண்மை-5-1
உன்னையும்-5-1
நெஞ்சாரப்-5-2
வஞ்சித்து-5-1
நாட்டாரது-5-1
உரிமையைக்-5-1
கவர்ந்து-5-1
பேயர்கள்-5-1
உண்மையைப்-5-1
முனிவரும்-5-2
மன்னரும்-5-3
தமிழகமா-5-1
நாடளித்து-5-1
ஊர்களைத்-5-1
ஆறுகளைக்-5-1
வடித்தானே-5-1
இம்மட்டோ-5-2
திகழ்ந்த-5-1
குமரியாறு-5-2
எல்லையாக-5-1
ஆற்றையும்-5-1
தெரியாமல்-5-1
உயர்ந்து-5-4
வயிற்றில்-5-2
ஒழிந்ததே-5-1
குடித்தாய்-5-1
முடித்தாய்-5-1
அடக்கும்-5-3
அழைப்பது-5-2
பொருந்தும்-5-1
கொடுமையால்-5-4
குறுகிற்று-5-2
உருகிற்று-5-2
குன்றமும்-5-1
தண்புனல்-5-1
செந்தமிழ்-5-6
நாடிழந்த-5-1
கங்கையும்-5-3
இமயமும்-5-2
வசையொழிய-5-1
வாழ்ந்தான்-5-2
தூற்றுவேன்-5-1
போற்றுவேன்-5-2
வடதிசைக்-5-1
தென்னவன்-5-3
அகன்றார்-5-1
வேனிற்காதை-5-1
தென்பாண்டி-5-4
கமழ்ந்து-5-1
நற்றமிழ்-5-2
மனத்திலே-5-3
திருச்சீர்-5-1
எந்நாளும்-5-3
அலைகளின்-5-1
அலைவாயில்-5-2
சிறப்பும்-5-3
ஆலயத்தை-5-1
அருமையாக-5-1
எடுத்துக்-5-1
புலவரும்-5-3
நன்மாறன்-5-1
பாண்டியனை-5-2
பல்லாண்டு-5-2
கந்தவேள்-5-1
மணலினும்-5-2
இளநாகன்-5-1
பாராட்டிப்-5-1
போற்றினர்-5-1
கடல்போல்-5-1
குமுறினார்-5-1
பட்டினம்-5-8
வருதலும்-5-1
எப்போதும்-5-2
ஆரவாரம்-5-3
இடமில்லை-5-1
மருங்கும்-5-1
உன்னிடம்-5-2
அதனினும்-5-1
மேம்பட்ட-5-1
நெடுந்தகை-5-1
வெண்தலைப்-5-1
அலைக்கும்-5-1
புறநானூறு-5-1
கூடுகின்ற-5-1
காட்சியைக்-5-5
குயில்கள்-5-1
மயில்கள்-5-2
உதிக்கும்-5-1
தொடுவானில்-5-1
கண்ணெதிரே-5-1
பெருமானைப்-5-1
எப்படித்-5-1
அந்தமும்-5-1
எங்ஙனம்-5-1
காட்டுவேன்-5-1
உலகத்தை-5-1
இயக்கும்-5-2
சொற்களால்-5-1
அவனன்றி-5-2
ஏத்துவேன்-5-2
வலனேர்பு-5-1
கடற்கண்-5-1
இமைக்கும்-5-2
அவிர்ஒளி-5-1
கொடியவினை-5-1
நித்தலும்-5-1
கைதொழுவேன்-5-1
ஆண்டவன்-5-4
செந்தூரான்-5-1
அடியாரைக்-5-1
காதலாகிக்-5-1
இடத்தில்-5-1
விளங்கிய-5-7
நல்லிசைக்-5-1
வரவேற்று-5-2
கரத்தால்-5-3
இன்புற்ற-5-1
நறுமலரை-5-1
நாடிவரும்-5-1
வண்டினம்-5-1
கண்ணெனக்-5-1
மாறுபட்ட-5-2
மன்னரைக்-5-1
மன்னனாக-5-1
துறைமுகமே-5-12
மலைவளம்-5-1
நாட்டுக்கு-5-5
மலையாளம்-5-1
எத்துனைப்-5-1
சிறப்புப்-5-1
பெற்றனவா-5-1
பாரிலுள்ள-5-1
சேரநாட்டு-5-2
மலையாகுமா-5-1
நாடுகளில்-5-3
நடுப்பெற-5-1
தரணியிலே-5-1
மலையென்று-5-1
கூறியாங்கு-5-1
அத்தகைய-5-2
வேங்கையும்-5-1
வளர்ந்து-5-2
அடர்ந்து-5-1
மலையன்றோ-5-1
அழகுதான்-5-2
திருமாலின்-5-1
அழகுறப்-5-1
புகழ்மாலை-5-2
பாய்கின்ற-5-1
அலைகடல்-5-1
மூட்டைகள்-5-1
சுவைகண்ட-5-1
மாற்றுக்கு-5-1
கப்பலாக-5-1
கருமையான-5-1
செம்பொன்னை-5-1
கொணர்ந்து-5-2
சேர்ப்பது-5-1
முசிறியார்-5-1
ஒருபோதும்-5-4
மிகைபடக்-5-1
மேலைநாட்டு-5-1
கொடுக்கின்-5-1
அவ்வளவு-5-1
வெள்ளையர்-5-10
குட்டநாடு-5-1
கொத்தநாரு-5-1
சொல்லுவர்-5-2
கேட்பதும்-5-1
பழுதில்லை-5-1
குட்டுவன்-5-1
காலத்தில்-5-9
மணிமேகலை-5-2
அலையாகப்-5-1
எழுந்தன-5-2
தவழ்ந்து-5-2
காவிரியைப்-5-1
முகத்திலே-5-1
வீற்றிருப்-5-1
பூம்புகார்-5-2
பட்டினமே-5-5
அழகுக்கு-5-1
ஏற்றமும்-5-3
தோற்றமும்-5-3
இங்ஙனம்-5-1
திக்கெலாம்-5-1
அருமையும்-5-1
பெருமையும்-5-1
அறிந்தான்-5-2
கண்ணினைக்-5-1
காக்கின்ற-5-2
மன்னவனே-5-1
செலவிட்டு-5-1
அம்மாநில-5-1
காவிரியின்-5-2
அமைந்தது-5-3
தடையின்றி-5-1
சீனகரும்-5-1
சோனகரும்-5-1
கயவாயின்-5-1
ஏழடுக்கு-5-2
மாடங்கள்-5-1
வியப்புற-5-1
மருங்கில்-5-1
காண்போர்த்-5-1
தடுக்கும்-5-1
பயனறவு-5-1
வந்தெய்து-5-1
உயர்ந்த-5-2
கலங்கரை-5-6
விளக்கம்-5-6
நெறிகாட்டி-5-1
அழைக்கும்-5-2
அருமையான-5-4
தவழந்து-5-1
குழந்தையை-5-2
இருட்டிலே-5-1
விளக்கைக்-5-1
வரைப்பிற்-5-1
நானாவிதப்-5-1
நிலத்தின்-5-1
குணகடற்-5-1
பவளமும்-5-1
சோழநாட்டு-5-1
காழகத்து-5-1
ஆக்கமும்-5-1
இதுவன்றோ-5-2
அடியேனும்-5-1
கண்ணகியை-5-2
முகத்தில்-5-5
நாட்டையும்-5-2
நகரையும்-5-1
வாழ்த்திய-5-1
காவிரியைத்-5-1
பாடல்சால்-5-1
சிறப்பின்-5-1
சோழர்தம்-5-1
குலக்கொடி-5-1
கேட்டாலும்-5-1
காரைக்கால்-5-4
அம்மையார்-5-3
பெற்றவர்-5-4
இல்லறம்-5-1
அவரிடம்-5-4
துணுக்கம்-5-1
வணங்கத்-5-1
தெய்வத்தை-5-1
வாழ்க்கைத்-5-1
துணையாகக்-5-1
மனையறம்-5-1
மாதங்கள்-5-1
கழிந்தன-5-1
குழந்தைப்-5-1
அலைகளோடு-5-1
நுகர்ந்து-5-2
இப்பொழுது-5-4
கொணர்வேன்-5-1
நெடுங்கட-5-1
இதுகாறும்-5-1
விழிவைத்து-5-1
மாதமாகக்-5-1
காத்திருக்-5-1
வருகின்ற-5-3
துயரத்தை-5-1
இழந்தேன்-5-1
உழந்தேன்-5-1
தஞ்சமாக-5-1
அடைந்தேன்-5-2
பழகினேனே-5-1
நட்டாரைக்-5-1
நன்றாகுமா-5-1
அந்தணனே-5-1
அறிந்தோர்-5-1
போற்றினரே-5-1
கடலினும்-5-2
பெரிதன்றோ-5-1
கரையின்றி-5-2
கருணையங்-5-2
கருணையால்-5-4
கறுத்தாய்-5-1
அண்டத்தை-5-1
சேர்ந்தேன்-5-3
மைஞ்ஞான்ற-5-1
கண்டத்து-5-1
எஞ்ஞான்று-5-1
தீர்ப்பது-5-2
காலமுதல்-5-1
மொழிகளால்-5-1
வாழ்த்தாத-5-1
அடங்கிப்-5-1
வணங்காத-5-1
திருவடியே-5-1
உய்த்தாய்-5-1
இல்லாளாய-5-1
பொருத்திய-5-1
கணவரைப்-5-1
வரலாகுமோ-5-1
யில்லாதான்-5-1
கண்ணுதற்-5-1
அடியாரது-5-1
செயலாவது-5-1
பார்த்துப்-5-5
குலைந்தது-5-1
இறைமுகம்-5-1
ஒழித்தேன்-5-1
நம்பினோர்-5-1
காற்றினும்-5-2
ஈச்சுரம்-5-1
வழங்கப்-5-1
முன்னாளில்-5-5
அகத்திய-5-1
விளங்கும்-5-6
கூறுங்கால்-5-1
என்றென்று-5-1
உறைசுரம்-5-1
வணங்கிப்-5-2
உருவினர்-5-1
பெற்றியர்-5-1
இழுக்கும்-5-1
மனையாளைப்-5-2
மாற்றினாய்-5-1
அவனுடன்-5-1
மக்களைப்-5-1
உன்கரையை-5-1
அரக்கரை-5-1
எடுத்தோது-5-1
கின்றனவே-5-1
அரக்கர்-5-12
கோமானாகிய-5-1
இராவணன்-5-2
எழுதினான்-5-1
திசையிலும்-5-2
நாட்டினான்-5-1
வெற்றிமேல்-5-1
அதற்குத்-5-1
நின்றாலும்-5-1
வீழ்த்தத்-5-1
கயிலாயம்-5-2
கசிந்ததா-5-1
தருக்கும்-5-1
செருக்கும்-5-3
அரக்கன்-5-2
முயன்றானே-5-1
எண்ணினானே-5-1
உன்வீரம்-5-1
றரக்கன்-5-1
இற்றுவீழ-5-1
விரலுற்ற-5-1
சீரழிவர்-5-1
அசைத்துப்-5-1
பெயர்த்த-5-1
கதறினான்-5-1
உணர்ந்து-5-3
பதறினான்-5-1
பிழையையும்-5-1
பொறுத்தான்-5-1
நல்லருள்-5-1
புரிந்தான்-5-2
வன்மையால்-5-2
வரக்கன்-5-1
பகையாகிய-5-1
ஆண்மையுள்-5-1
ஆண்மையைப்-5-1
கற்பினாளை-5-1
வனத்தில்-5-2
வடித்தாள்-5-1
அறுக்கும்-5-1
னகரினும்-5-1
இலங்கைமா-5-1
துறந்தான்-5-1
அழித்தது-5-1
தீருமாறும்-5-1
கரையருகே-5-1
ஈசனுக்கு-5-1
எடுத்தான்-5-1
பூவியலும்-5-1
ஏவியலும்-5-1
எம்பிரான்-5-1
படித்தேன்-5-3
அடுத்தேன்-5-1
தலைவனைக்-5-1
அணுகாமல்-5-1
மயக்கம்-5-1
குற்றமும்-5-1
அகற்றிக்-5-1
நாதனிடம்-5-1
நாவரசர்-5-1
கலைமணம்-5-1
சிறந்தது-5-1
பழங்கதை-5-1
வணங்கித்-5-1
கோயிலருகே-5-1
விளையாடும்-5-1
போற்றினார்-5-1
மல்லையிலே-5-1
எந்தைக்கு-5-1
மேன்மேலும்-5-3
மன்னரின்-5-1
மாமல்லன்-5-7
பல்லவர்-5-1
அடக்கிய-5-1
முகத்தைத்-5-1
திருத்திய-5-3
யமைத்தான்-5-1
புகழுக்கு-5-1
அளவுண்டோ-5-1
கப்பலேறி-5-1
இலங்கையை-5-2
விரும்பினா-5-1
மாமல்லனை-5-1
கரைத்தது-5-1
தனியனாய்-5-1
உனக்கும்-5-3
பெரும்படை-5-1
கண்டவர்-5-2
மறப்பரோ-5-1
பொன்னையும்-5-2
மணியையும்-5-1
பொருளையும்-5-1
தன்மையதோ-5-1
மல்லையங்-5-1
செயலன்றோ-5-1
மடநெஞ்சே-5-1
மணிநகரே-5-4
கருதினான்-5-1
சிறிபியர்-5-1
கைசெய்யத்-5-1
சீர்மைக்கு-5-1
இவற்றின்-5-1
என்னென்று-5-2
ஏனத்தின்-5-2
இறைவனது-5-2
அந்தமில்-5-1
செம்மையைச்-5-1
சொல்லவுங்-5-1
பராசக்தி-5-1
சக்கரம்-5-1
தமர்ந்து-5-1
தலையுடைய-5-1
ஒருவனைத்-5-1
தன்மையில்-5-1
உள்ளத்தை-5-3
நிலமங்கை-5-1
ஞானத்தின்-5-1
ஒளியுருவை-5-1
குடையாகப்-5-1
பிடித்துக்-5-1
வடிக்கப்-5-2
தளராமல்-5-1
குழலூதும்-5-1
அன்புடைய-5-1
உச்சிமேற்-5-1
நற்றவம்-5-1
செம்மையால்-5-1
கலைவாணர்-5-3
பிணக்கம்-5-1
இணக்கம்-5-1
எய்துவர்-5-1
கண்ணனும்-5-1
செல்லுதல்-5-1
காடதனுள்-5-1
கணங்கள்-5-1
கும்மல்லை-5-1
யூர்களிலே-5-1
வாய்ந்தது-5-1
தமிழகம்-5-7
வாழ்ந்தார்-5-3
நன்றாகப்-5-2
ஒற்றியூர்-5-3
கவர்ந்த-5-2
உண்மைகளை-5-2
உணர்த்த-5-1
கற்றவர்-5-4
யடையாதார்-5-1
கடலருகே-5-3
கரும்பைக்-5-1
திருப்பரோ-5-1
கரும்பின்-5-1
உரைப்பேன்-5-2
உகந்தது-5-1
மாமருந்து-5-1
கரியதாய்-5-1
றுடையதாய்-5-1
அலைகடலே-5-2
அப்படியே-5-2
பிறப்பும்-5-1
சலித்தேன்-5-1
அன்னையர்-5-1
சலித்தார்-5-1
படைத்துப்-5-1
சலித்தான்-5-1
பிறந்தது-5-3
தொடுத்துச்-5-1
ஒப்பற்ற-5-1
பிடித்தல்-5-1
நினைக்கும்-5-2
உணர்வினை-5-1
அருள்வாய்-5-1
திருவாக்கே-5-1
வழிகாட்டு-5-1
உயிருக்கு-5-1
இதனினும்-5-1
ஏற்றுதல்-5-1
வாக்கன்றோ-5-1
இருவகைச்-5-1
அற்றவரே-5-1
தமிழ்மறை-5-2
வாழ்க்கையை-5-1
அழிக்கும்-5-1
புகழ்ந்து-5-1
தோணிபற்றி-5-1
மதிஎனும்-5-1
சரக்கைக்-5-1
செறிகடல்-5-1
ஓடும்போது-5-1
மதனெனும்-5-1
உனைஎனும்-5-1
தலையாகும்-5-1
செம்மையாக-5-1
வாழ்பவர்-5-2
ஒழிபவர்-5-1
பணத்தைப்-5-1
மகிழ்வதே-5-1
பேரின்பம்-5-1
தன்மைத்து-5-1
குறித்துச்-5-1
தலையொடும்-5-1
தம்முடன்-5-1
பயன்தான்-5-1
உலகியல்-5-1
பதடிகள்-5-1
பிறக்கும்-5-1
கொடுவந்த-5-1
இறக்கும்-5-2
சொல்லுவேன்-5-1
ஏகம்பனே-5-1
பசித்தோர்-5-1
இரங்கும்-5-1
மெய்யறிவு-5-3
பங்காளன்-5-2
ஏழையரைப்-5-1
அறிவுடைமை-5-1
நற்றவர்-5-1
ஒற்றியுரே-5-2
திருவுளங்-5-1
சிவலோகம்-5-2
இருவினைக்-5-1
தீர்த்தம்-5-1
கணநாதர்-5-1
பூவுலகில்-5-1
என்றென்றே-5-1
திருவொற்றி-5-1
குலத்தார்-5-1
தஞ்சையைத்-5-1
மன்னரில்-5-1
வரையுள்ள-5-1
தேசங்களை-5-1
மன்னனைப்-5-1
நகர்க்கு-5-1
ஓகையுற்று-5-1
திருநாவுக்-5-1
இருமையும்-5-2
தந்தையார்-5-3
நாட்டினார்-5-1
கங்கையைப்-5-1
எனக்குத்-5-2
நன்னகரே-5-3
கங்கையின்-5-1
கோதாவரிக்-5-1
அப்படைத்-5-1
கங்கையைக்-5-1
புதிதாகச்-5-1
உகுத்தேன்-5-1
பெயரையும்-5-1
அளித்தேன்-5-1
காவிரியும்-5-1
இறைவனைத்-5-1
இசைவாணர்-5-3
அதுகேட்டு-5-1
மேடெல்லாம்-5-1
சோழநாட்டை-5-1
வழங்கிய-5-1
பட்டினப்-5-1
வேளான்மையை-5-1
ஆதரிக்க-5-1
தாழ்விலாச்-5-3
காத்தனர்-5-1
தீவினையாலோ-5-1
தீர்ந்தேன்-5-1
நிகழ்ந்த-5-1
இனத்தார்-5-1
மதத்தார்-5-1
சாக்கியம்-5-1
நால்வகைச்-5-1
சாக்கியச்-5-1
அவர்கள்-5-3
வேண்டினான்-5-2
கொடுத்தார்-5-2
கோயிலுக்கு-5-1
அளித்தார்-5-1
வர்த்தக-5-4
இறங்கிய-5-1
யிருந்தன-5-1
கடலோடிய-5-1
தக்கோலம்-5-1
பெயர்கள்-5-3
என்பதில்-5-2
தாக்கமும்-5-1
கடாரத்தை-5-1
மறந்தான்-5-1
ஆதரித்த-5-1
புத்துறவு-5-1
உறவினால்-5-1
கையற்றார்-5-1
கடற்படை-5-1
மன்னவன்-5-1
பொறுக்கும்-5-1
இசைந்தான்-5-1
றுரைப்பேன்-5-1
கடாரமும்-5-1
பாட்டாலும்-5-2
உரையாலும்-5-2
திருநகரே-5-4
கூறியவாறு-5-1
விளையலும்-5-1
செல்வமும்-5-2
தக்காரும்-5-2
தந்தையர்-5-1
திருப்பணி-5-1
நின்றவர்-5-1
கருவூர்த்-5-1
நாடறியும்-5-1
மும்மையும்-5-1
மொழிபவர்-5-1
கங்காபுரி-5-1
கருவூர்ப்-5-1
அம்மட்டோ-5-1
வாயிலாகக்-5-1
பாராட்டத்-5-1
பட்டத்தை-5-1
தற்குரிய-5-1
உதவியால்-5-1
யுணர்ந்து-5-1
மெய்ஞ்ஞான-5-1
முருகவேள்-5-1
எல்லோரும்-5-4
இன்புற்று-5-2
வழங்கும்-5-4
தமிழரும்-5-2
கடுமையான-5-1
பட்டனர்-5-1
நோக்கினான்-5-1
கொடுக்கும்-5-4
சடையப்ப-5-2
வள்ளலின்-5-2
குவிந்தது-5-2
இலங்கைத்-5-1
சேர்ந்தது-5-1
மழையுள்ள-5-1
கழனிகள்-5-1
பாழடைந்து-5-2
வானத்தையே-5-1
கண்கண்ட-5-1
வேண்டினேன்-5-1
பத்தினிப்-5-1
நிகழலாமா-5-1
நெஞ்சறிய-5-1
அன்றிரவு-5-1
மூடைகளைக்-5-1
விழித்தேன்-5-1
கப்பலும்-5-1
போகவில்லை-5-1
குலத்திற்-5-1
சொல்லாமல்-5-3
வேண்டுகோள்-5-1
விடுத்தேன்-5-1
அனுப்பிய-5-2
கல்லுண்டா-5-1
பதருண்டா-5-1
இன்றுதான்-5-2
உருவாகிய-5-2
கொடுத்தவ-5-1
போற்றுவோம்-5-1
வள்ளலார்-5-1
காவிரியாறு-5-1
வளமுறத்-5-1
திருவருளை-5-2
வேண்டுவோம்-5-1
கண்ணெனத்-5-1
மும்மைசால்-5-1
முதல்வன்-5-1
ஆனந்தக்-5-4
ஆடுகின்ற-5-1
பாலிக்கும்-5-1
முகிலாகிய-5-1
அமைதியைக்-5-1
தேவதைபோல்-5-1
நண்பகல்-5-1
லென்கடல்-5-1
வற்றிலென்-5-1
செம்பொனின்-5-1
நடிக்குமே-5-1
யர்ந்திடு-5-1
தலைநகரே-5-2
மிகவுண்டு-5-1
ஈழநாட்டு-5-1
நடத்திய-5-1
பத்தினித்-5-1
நடைபெற்று-5-1
அன்றியும்-5-1
தமிழரின்-5-1
மணக்கும்-5-3
முன்னையோர்-5-1
உனக்குப்-5-2
குலத்திலே-5-1
அமைத்துப்-5-1
பாடியவர்-5-1
பாணர்கள்-5-1
காடுமாய்க்-5-1
வளநகரே-5-2
உணர்ச்சி-5-3
வருக்கும்-5-2
உண்டாகும்-5-1
எழுகின்ற-5-1
தீர்ந்தது-5-1
வாழ்த்துக-5-1
திசைநோக்கி-5-1
வணங்குக-5-1
பதிகளில்-5-1
கடலாகிய-5-1
சேனையுடன்-5-1
அடைந்தான்-5-1
நிலையையும்-5-1
வரவேற்ற-5-2
வரக்கர்-5-1
கேட்டிலையோ-5-1
வல்லரசு-5-1
எவரேனும்-5-1
அஞ்சுவது-5-1
யாதொன்றும்-5-1
வருவதும்-5-1
இப்படித்-5-1
மறக்கள-5-1
செய்பவன்-5-1
எடுத்துச்-5-1
கணவனைத்-5-1
தொழுவதும்-5-1
அழுவதும்-5-1
விழுவதும்-5-1
தளர்ந்து-5-2
வடிக்கும்-5-1
இலங்கைக்-5-1
மொழியன்றோ-5-1
மங்கையின்-5-1
முன்னிலும்-5-1
அதிகமாய்-5-1
சீதநீர்த்-5-1
துளிகளைத்-5-1
வண்ணலின்-5-1
அறிந்தாய்-5-1
அரசாளும்-5-1
மறுக்கம்-5-1
வருகையில்-5-1
கழிந்ததே-5-1
மறிகடலே-5-1
பரப்பின்-5-1
உறக்கம்-5-1
கண்களோடு-5-1
உறங்காத-5-1
அகத்தில்-5-1
அடங்கிய-5-2
நன்றாய்த்-5-1
கண்களில்-5-2
பெருஞ்சேனை-5-1
புறத்தும்-5-1
அகத்தும்-5-1
தாமரையின்-5-1
விளைக்கும்-5-2
பெருமானைக்-5-1
தென்றலால்-5-1
கையுறையாக-5-3
வந்தவன்-5-1
வரவேற்பு-5-1
எரிகின்ற-5-1
நெருப்பில்-5-1
பூங்காற்று-5-1
நஞ்சுபோல்-5-1
அதற்கும்-5-1
மனத்தில்-5-2
விட்டனவே-5-1
நெடுமானம்-5-1
நிருதரோடு-5-1
உறவுண்டு-5-1
குறிகாட்டி-5-1
முடிப்பாயோ-5-1
வளர்ந்த-5-2
மனத்தைப்-5-1
முல்லையும்-5-1
சொல்லியதை-5-1
அவ்வீரன்-5-1
என்னாகும்-5-1
சாம்பராய்-5-1
நித்திலம்-5-1
முகத்தைக்-5-1
உடையவன்-5-1
பொறுத்தார்-5-1
பொங்கினார்-5-1
வாழ்பவன்-5-1
மனத்திற்-5-1
கொண்டவன்-5-1
துணைபுரித-5-1
காலத்திற்-5-2
ஞாலத்தின்-5-1
பொய்யாமொழி-5-1
துறைமுகம்-5-6
தோன்றினார்-5-2
சிவஞானச்-5-1
ஊர்களில்-5-1
இறுதியில்-5-1
தரிசிக்க-5-1
வாழ்கின்ற-5-1
பிறப்பின்-5-2
விசாரமாக-5-1
சொல்லலாமா-5-1
குறிக்கோள்-5-1
தொழிலாகக்-5-1
வறிதாகக்-5-1
உண்பதும்-5-2
வாழ்வதும்-5-2
செயலாகுமா-5-1
நினைத்துப்-5-2
தப்பினால்-5-1
வாய்க்குமோ-5-1
யோசிக்கும்-5-1
இனத்தில்-5-1
மற்றவர்-5-1
கல்வியால்-5-1
மருட்டும்-5-1
மாந்தரும்-5-1
வித்தையின்-5-1
மதுகையால்-5-1
நாத்திகம்-5-1
அறிஞரும்-5-2
செய்வதும்-5-1
சொல்லுதல்-5-2
தவறாகுமோ-5-1
உனக்குக்-5-1
ஏரிக்கும்-5-1
கரையுண்டு-5-1
மட்டற்ற-5-1
மெய்ப்பிக்-5-1
எனக்குப்-5-3
அமைதியில்-5-1
நிலையன்றோ-5-1
யார்க்கும்-5-1
இருக்கும்-5-1
மதயானையை-5-1
கனல்மேல்-5-1
அடக்கிச்-5-1
அனுபூதிச்-5-2
செல்வராய்-5-1
அறியாதார்-5-3
தெளிந்தேன்-5-1
அருணகிரி-5-1
பார்க்கும்-5-1
பேச்சற்ற-5-1
கண்டவழி-5-1
மார்க்கப்-5-3
பொருநையாறு-5-1
கலங்கள்-5-2
இயங்கும்-5-2
நாட்டிற்கு-5-2
மாநகரைக்-5-1
இத்தாலிய-5-1
முழுவதும்-5-1
முறையையும்-5-2
டறிந்தேன்-5-1
நகரமாய்-5-1
வளத்தின்-5-1
முந்நீர்த்-5-2
தென்னாட்டு-5-2
நாட்டிலும்-5-1
இளவேனிற்-5-1
பரதவர்-5-4
செய்வதைப்-5-1
பார்த்தேன்-5-1
இடுப்பிலே-5-1
கயிற்றைப்-5-1
சிப்பிகளை-5-1
எடுப்பர்-5-1
சலாபவேலை-5-1
புத்துயிர்-5-2
வணிகரும்-5-2
செல்வரும்-5-4
மன்னர்க்-5-1
மந்திரம்-5-2
இருபதில்-5-1
ஒருபாகம்-5-1
முந்நீரில்-5-1
வலிமையால்-5-1
அவற்றைக்-5-1
மந்திரக்-5-1
முத்துதான்-5-1
பாடுபடும்-5-1
தாகின்றது-5-1
அளவில்லை-5-2
அரசாங்க-5-2
ஆணிமுத்து-5-2
அதிகவிலை-5-1
அளவிட்டு-5-1
உரைத்தல்-5-1
தேடிவைத்த-5-1
முத்தையும்-5-1
கண்ணிணும்-5-1
அவற்றைச்-5-1
கருத்துச்-5-1
முத்தாரம்-5-1
குலத்தில்-5-1
ஆரத்தின்-5-1
கொழிக்கும்-5-1
குதிரைகள்-5-3
ஆயிரமாக-5-1
பாண்டியர்-5-3
நேர்மையாக-5-1
பஞ்சவரை-5-1
ஒல்லையில்-5-1
ஒழிந்தால்-5-2
டிலிருந்து-5-1
நோயுற்றால்-5-1
வல்லாரும்-5-1
வரவிடுவ-5-1
பரிகளைக்-5-1
வாணிகத்தை-5-1
இப்படிப்-5-1
மார்க்கர்-5-1
புதுச்சேரி-5-1
நலத்தால்-5-1
புதுவையில்-5-4
பிரஞ்சுக்-5-1
என்பவன்-5-1
அவனுடைய-5-1
நிரம்பப்-5-1
நாள்தோறும்-5-1
டூப்ளேயின்-5-6
பெருமகன்-5-2
விரும்பாது-5-1
மாக்கடலே-5-1
புதுவையின்-5-2
காரணனாய்-5-1
நினைத்துக்-5-1
சென்னையின்-5-1
சிற்றூரில்-5-1
பிறந்தேன்-5-1
புதுவாழ்வு-5-1
நம்பினார்-5-1
யுடையவர்-5-2
அடிக்கடி-5-1
பண்புடைய-5-1
பதினாறாம்-5-1
விழுந்தது-5-1
முதுமொழியை-5-1
இன்றுவரை-5-1
வருன்றேன்-5-1
கற்கவும்-5-1
கேட்கவும்-5-1
மதுரகவி-5-1
வந்ததும்-5-1
திறந்தாற்-5-1
யிருந்தது-5-1
மறந்தேன்-5-3
பிரம்பூர்-5-1
மீமிசையில்-5-1
நினதுநகை-5-1
தனம்கண்-5-1
பெருந்தொகை-5-1
பேட்டைகள்-5-1
சென்னையில்-5-2
என்பவர்-5-2
கவர்னர்-5-3
முந்நீர்ப்-5-1
இருந்தது-5-1
பாக்கமாக-5-1
துரைத்தன-5-1
பழுத்தால்-5-1
அடித்தால்-5-1
வற்புறுத்-5-1
ஏறாதென்று-5-1
நற்கடலே-5-1
போற்றுவது-5-1
பெருநன்றி-5-1
சிவிகையில்-5-1
அரசியல்-5-3
என்னுடன்-5-2
நிதானமாக-5-1
ஆராய்வார்-5-1
பெருங்குறை-5-1
குறையினால்-5-1
மறுகினார்-5-1
அவருக்கு-5-1
மனையாளாய்-5-1
சிறுமையும்-5-1
உடையவள்-5-1
ஆள்வதில்-5-1
சுழல்வார்-5-1
மறுத்துப்-5-1
மாட்டாமல்-5-1
விழிப்பார்-5-1
அதிகாரம்-5-1
தலையிட்டு-5-1
விளைப்பால்-5-1
தடுத்துச்-5-1
அஞ்சுவார்-5-1
வேளைகளில்-5-2
அடிமைபோல்-5-1
கெஞ்சுவார்-5-1
மிஞ்சுவாள்-5-1
கொண்டாலும்-5-1
கொள்ளலாம்-5-1
கொள்ளலாகா-5-1
அன்றாடம்-5-1
வீட்டிலும்-5-1
கண்டதும்-5-1
கேட்டதும்-5-1
குறிப்பிலே-5-1
அவ்விதம்-5-1
வைப்பதில்-5-1
கருத்தும்-5-1
பார்ப்பது-5-1
வேலையற்ற-5-1
போக்குவேன்-5-1
திறத்தார்-5-1
ஆதிக்கம்-5-2
புதுவைக்கு-5-1
மகமதிய-5-4
நவாப்போடு-5-1
கோட்டையிலே-5-1
பிரெஞ்சுக்-5-2
பறந்தது-5-2
ஆங்கிலப்-5-1
பெற்றனர்-5-1
ஆங்கிலக்-5-2
அம்மம்ம-5-1
அளவுண்டா-5-1
பெரிதாகப்-5-1
மக்களைக்-5-1
மலர்ந்த-5-2
கோலத்தில்-5-1
காட்சிக்கு-5-2
சென்னையிலே-5-1
நவாப்பின்-5-1
சென்னைக்கு-5-1
படைகளும்-5-1
கலந்தன-5-1
கடும்போர்-5-1
புரிந்தன-5-1
நேரத்தில்-5-1
அதிசூரர்-5-1
எவராலும்-5-3
அடிபட்டு-5-1
ஒழிந்தது-5-3
தகர்த்த-5-1
நிலையற்ற-5-1
துன்பமும்-5-1
உயர்வர்-5-1
குழப்பம்-5-1
பெருகிற்று-5-2
டூப்ளேதான்-5-1
கருத்துப்-5-1
பரவிற்று-5-2
கைவிட்டார்-5-1
கரும்பாய்-5-1
நீக்கினர்-5-1
புரிந்தார்-5-1
நாடசையுமே-5-1
தனியராய்-5-1
நிமிர்ந்த-5-1
யாருமின்றி-5-1
போகின்றார்-5-1
அடைத்தாற்-5-1
கப்பலில்-5-2
அக்டோபர்-5-1
அவர்க்கு-5-1
அமைந்ததே-5-1
குணகடல்-5-1
கீழக்கரை-5-2
வகுப்பார்-5-1
வளமுற்று-5-1
இளசையில்-5-1
கவிபாடும்-5-1
குணகடலை-5-1
பொருந்தித்-5-1
விளையுளும்-5-1
திறத்தால்-5-1
பொருளாளர்-5-1
வாயினின்று-5-1
எளியராய்-5-1
உருவமாய்-5-1
மிகுந்தது-5-1
கட்டினார்-5-1
சீதக்காதி-5-5
தட்டினால்-5-1
களஞ்சிய-5-1
தட்டினார்-5-1
டியபஞ்ச-5-1
படிக்காசு-5-1
செம்மனம்-5-1
வடநாட்டை-5-1
பார்த்தார்-5-1
சுவையுடைய-5-1
விரும்பும்-5-1
விடைபெற்று-5-1
தென்னாட்டை-5-1
தேயிலையும்-5-1
மதத்தில்-5-1
நாளெல்லாம்-5-1
உடையவர்-5-1
பரிசுக்கு-5-1
சம்மானம்-5-1
கயத்தில்-5-1
நேயராகப்-5-1
இஸ்லாமிய-5-1
கத்துல்லா-5-1
அல்லாவின்-5-1
பெருமையைத்-5-3
அனைவரும்-5-1
எனக்கும்-5-1
கிடைத்தது-5-2
தடத்தில்-5-1
றெடுத்துப்-5-1
அறிந்தார்-5-1
குருநாதர்-5-1
கண்களிற்-5-1
பெருகுகின்-5-1
பணித்தார்-5-1
விழுந்தேன்-5-1
எழுந்தேன்-5-1
நற்றவச்-5-1
ஐயாயிரம்-5-2
இருந்தால்-5-2
உரியவர்-5-1
குருநாதரே-5-1
ஆளுடையான்-5-1
சம்மதித்-5-1
திடப்பார்-5-1
தழைக்கவே-5-1
இம்மையும்-5-1
இலங்கிய-5-1
சதக்கத்-5-1
செம்மலர்-5-1
சிந்தையில்-5-1
இறந்தார்-5-1
புலம்பிய-5-1
திட்டபோதே-5-1
புலமையும்-5-1
செத்ததுவே-5-1
ஏங்கினார்-5-1
கொடுப்பான்-5-1
சமாதியில்-5-1
நிற்பவர்-5-1
பலராவர்-5-1
வாழ்த்திச்-5-1
மொழிகளின்-5-1
உள்ளவாறு-5-1
அவற்றின்-5-1
வரலாற்றை-5-1
தந்தவர்-5-1
மூதூராகிய-5-1
கொற்கைக்கு-5-1
தூரத்தில்-5-1
தேசத்திலே-5-1
இளமையிலே-5-1
கருத்தைக்-5-2
மாநகரம்-5-1
கொற்கையாளி-5-1
பெருமையால்-5-1
அழைக்கப்-5-1
ஈராயிரம்-5-1
பாரறிந்த-5-1
கொற்றவர்-5-1
அகஸ்தஸ்-5-1
தூதனுப்பி-5-1
உறவாடிய-5-1
பாண்டியனே-5-1
காட்சிபோற்-5-1
அறியாமல்-5-1
திருநதியே-5-1
உன்னாலேயே-5-2
நாடாயிற்று-5-1
புகழ்ந்த-5-1
விளைந்தது-5-1
தண்ணீரிற்-5-1
விளைத்தாயே-5-1
அளித்தாய்-5-1
கடலுக்கு-5-1
வறும்பூத்-5-1
துறக்கும்-5-1
வண்டுபோல-5-1
இடத்தைத்-5-1
காயலையும்-5-1
அமைத்தால்-5-1
நிலைக்காது-5-1
சரித்திர-5-1
தற்காலத்-5-1
பட்டபாடு-5-1
இடங்களை-5-1
அகழ்ந்து-5-1
மறைவாகப்-5-1
பாதிரியார்-5-1
எடுக்கப்-5-1
எடுத்தால்-5-1
உரைத்தான்-5-1
என்னருகே-5-1
போவதில்லை-5-1
பழம்பதி-5-1
ஆராய்ந்து-5-2
சொல்வதிற்-5-1
கிடக்கும்-5-3
மாளிகைகள்-5-1
பொருள்கள்-5-1
கொற்கையின்-5-1
பெருமையைக்-5-1
புகழாதார்-5-1
பார்த்துக்-5-1
வேலையின்றி-5-1
வருவோரும்-5-1
திரிவோரும்-5-1
யளிப்பர்-5-1
மதுரையிற்-5-1
கிறிஸ்துவ-5-1
கொண்டவர்-5-1
கரைக்குச்-5-1
பூங்காற்றே-5-1
பெரியதோர்-5-1
என்னையும்-5-1
நடமிடும்-5-1
வளஞ்சால்-5-1
மகிழ்வேன்-5-1
வருங்கால்-5-1
அடிகளால்-5-1
வாழ்த்தப்-5-1
எத்தாலும்-5-1
தரையிலும்-5-1
எழுந்ததா-5-1
சொல்லன்றோ-5-1
பதங்களை-5-1
கண்டுதான்-5-2
சிவநெறியே-5-1
செஞ்சடைக்-5-1
கடவுளின்-5-1
நோக்குநர்-5-1
உள்ளம்ம-5-1
லர்தலால்-5-1
தத்தின்வ-5-1
யங்கலால்-5-1
பட்டினக்-5-2
சிற்றூரைப்-5-1
நாளடைவில்-5-1
இணைத்துக்-5-1
பிணைத்துக்-5-1
விரிநகரே-5-1
இவற்றைச்-5-1
காரர்கள்-5-1
பற்பலர்-5-1
மிக்கஉல்-5-1
னும்பிறர்-5-1
அதைச்சிறி-5-1
தேனும்எண்-5-1
செல்லவும்-5-1
பெயர்களை-5-1
குளத்தின்-5-1
நாடெங்கும்-5-1
பெயர்தான்-5-1
எப்படிச்-5-1
மண்டலக்-5-1
சிறப்பொலி-5-1
மண்டலம்-5-1
நித்தமும்-5-1
இப்படிச்-5-1
கோட்டைக்கு-5-1
பெறலாகாது-5-1
என்பதைக்-5-1
மாற்றினால்-5-1
என்பதைப்-5-1
அழைத்தால்-5-1
போற்றுகின்-5-1
விடுபடல்-5-1
கேடெல்லாம்-5-1
கடலாகத்-5-1
தந்நலம்-5-1
செய்துள்ள-5-1
நினைத்தால்-5-1
நிமிர்ந்து-5-2
இந்தியக்-5-1
கடலாட்சி-5-1
மயங்கக்-5-1
சுதந்தர-5-6
சிறைவாசம்-5-2
பின்னர்த்-5-1
நினைவுகள்-5-1
மீனக்கொடி-5-2
கொழித்தது-5-1
மறக்கல-5-1
காலத்தின்-5-1
கொடியன்றோ-5-1
வாழ்வாகுமா-5-2
வள்ளுவர்-5-2
வாய்மொழியை-5-1
எனக்குக்-5-1
கொழும்புத்-5-1
வழிந்தது-5-1
அதுகண்டு-5-1
எரிந்தது-5-1
வெறுக்கத்-5-1
நூறாயிரம்-5-1
தருவதாக-5-1
பயனற்று-5-1
சொன்னாலும்-5-1
பதுமைகள்-5-1
கனல்போல்-5-1
மார்தட்டி-5-1
மராட்டிய-5-1
நாவீறுடைய-5-1
நெஞ்சினர்-5-1
வஞ்சகம்-5-1
கருதிற்று-5-2
தொழிலாளர்-5-1
சொல்லுவது-5-1
வழக்கம்-5-1
உள்ளதைச்-5-1
எரிவுற்ற-5-1
சாட்டிற்று-5-1
கோர்ட்டிலே-5-2
நடந்தது-5-1
இரட்டைத்-5-1
தீவாந்தர-5-1
சிறையிலும்-5-2
சலித்தது-5-1
கருதினேன்-5-1
வருந்தச்-5-1
தழைத்தேன்-5-1
கடும்பணி-5-2
ஒறுத்தேன்-5-1
அதிகாரத்-5-1
எனக்குச்-5-1
புத்திமதி-5-2
சொல்பவன்-5-1
உன்னுடைய-5-1
வாயிழந்து-5-1
மறைந்தான்-5-1
தாழ்விலும்-5-1
வாழ்விலும்-5-1
நூல்களைக்-5-1
நன்மைக்கு-5-1
மாற்றியது-5-2
தமிழன்றோ-5-1
படித்துப்-5-1
இயற்றிய-5-1
நூல்களில்-5-1
மனம்போல்-5-1
நூல்களிற்-5-1
இளைஞரும்-5-1
மெய்யறம்-5-1
முடிந்தது-5-1
பாடெல்லாம்-5-1
நற்காலம்-5-1
ஏங்கினேன்-5-1
என்றேனும்-5-1
வெள்ளயர்-5-1
வனாவாசம்-5-1
வெள்ளையார்-5-1
அவ்வீரர்-5-1
நாட்டாரைத்-5-1
சுதாந்தர-5-1
ஊட்டினார்-5-1
சென்னையம்-5-1
அக்கடலை-5-1
வாழ்விக்க-5-1
உலாவினார்-5-1
பரப்பிலே-5-1
தொட்டனைத்-5-1
மணற்கேணி-5-1
குறித்ததோ-5-1
என்சொல்லி-5-1
பெருமானைத்-5-1
மாமணியாய்-5-1
உலகிற்கு-5-1
திருமாமணி-5-1
இலங்கும்-5-1
புனிதமான-5-1
கம்பன்பி-5-1
சாத்திரத்-5-1
தின்மணம்-5-1
பாரெங்கும்-5-1
வள்ளுவன்-5-1
வான்புகழ்-5-1
அள்ளும்சி-5-1
அதனருகே-5-1
பாகனாகிய-5-1
கண்ணனைக்-5-1
மயிலினைக்-5-1
தொல்புகழ்-5-1
இந்நாளில்-5-1
தமிழன்னை-5-1
புரிந்தாள்-5-1
அவளுடைய-5-1
இறுமாந்த-5-1
தேமதுரத்-5-1
இழந்தாய்-5-2
விளையாடித்-5-1
நம்மவர்-5-1
சிப்பாயைக்-5-1
நடுக்கம்-5-1
எழுப்பிய-5-1
மாட்டலாம்-5-1
வைக்கலாம்-5-1
துச்சமாக-5-1
செய்யலாம்-5-1
துஞ்சிடோம-5-1
அஞ்சிடோம்-5-1
வளைத்தான்-5-1
நமக்குக்-5-1
விளைத்தான்-5-1
இந்நகரை-5-1
கறுப்பர்-5-2
பிரித்தானே-5-1
கொள்கையைப்-5-1
சமுதாயம்-5-1
பூசல்கள்-5-1
திருப்போரை-5-1
இறுமாந்து-5-1
தமிழ்ப்-4-7
சென்னைப்-4-2
கழகம்-4-1
நிலையம்-4-3
லாயிட்ஸ்-4-1
பதிப்பு-4-2
ஐந்தாம்-4-1
முகவுரை-4-1
இந்நூல்-4-1
அமைந்த-4-10
சிறந்து-4-4
காணலாம்-4-1
வழியாக-4-6
இருபது-4-1
தொகுத்து-4-2
நூலாக்க-4-1
உதவிய-4-1
உள்ளுறை-4-1
கட்டுரை-4-1
பக்கம்-4-1
பரணர்-4-5
மன்னன்-4-19
பண்டித-4-6
கம்பர்-4-3
உமறுப்-4-4
புலவர்-4-8
கலைஞர்-4-4
எத்தனை-4-28
கண்ணுக்-4-1
எண்ணுக்-4-1
மணலிலே-4-2
கண்ணீர்-4-12
இன்னோர்-4-1
சென்னைமா-4-3
நகரின்-4-7
சிறந்த-4-10
மயிலைக்-4-1
பொழுதிலே-4-3
நின்றார்-4-6
ஒருமேதை-4-1
உருவாய-4-1
பெரியார்-4-7
கடலைக்-4-5
கூர்ந்து-4-1
அப்போது-4-12
பெருமழை-4-1
குறியைக்-4-1
கண்டும்-4-2
விட்டுப்-4-3
அல்லர்-4-1
மண்டிய-4-1
மேகத்தை-4-1
நோக்கிப்-4-8
தன்ணீர்-4-2
இவற்றை-4-4
யெல்லாம்-4-17
என்றால்-4-6
வாய்ந்த-4-21
எழுந்து-4-2
ஈகையால்-4-1
வருவதே-4-1
இன்பம்-4-8
அடித்து-4-1
தடிந்து-4-2
தக்கதே-4-1
கனத்த-4-1
பொழியப்-4-1
கருணைமா-4-2
வெளியிலே-4-1
உருண்டு-4-1
திரண்டு-4-1
உன்னைக்-4-16
உள்ளம்-4-21
அருமையை-4-4
நன்றாக-4-4
சின்னம்-4-1
அருளின்-4-2
வண்ணம்-4-4
மாநிலம்-4-1
கொண்டல்-4-1
பண்டைத்-4-3
தமிழர்-4-11
அதனால்-4-4
கைம்மாறு-4-3
வேண்டாக்-4-1
உனக்கு-4-11
தனக்கு-4-1
என்பதை-4-9
அறியாது-4-3
போயிற்றே-4-2
கடலும்-4-1
குன்றுமே-4-1
கடலைப்-4-1
நீராகப்-4-2
பொங்கிக்-4-1
பொழிந்து-4-1
குன்றும்-4-2
பாடியதை-4-1
விட்டாயே-4-5
புகழும்-4-1
எழிலியே-4-1
நாட்டின்-4-14
குமரிக்-4-4
கரையிலே-4-8
காண்பது-4-6
நாட்டுக்-4-16
குலாவக்-4-1
அமைந்து-4-3
கன்னித்-4-3
தமிழும்-4-2
கலந்து-4-7
மகிழக்-4-1
முனிவர்-4-2
தமிழின்-4-3
நிலையில்-4-2
தண்ணொளி-4-1
குரலிலே-4-1
நெஞ்சம்-4-11
காற்றால்-4-1
எங்கள்-4-17
அருமைத்-4-11
செய்தது-4-1
சொய்தான்-4-1
அறியாய்-4-1
கண்ணும்-4-2
தமிழைப்-4-1
தெரிந்து-4-1
ஆய்ந்து-4-1
அறிந்து-4-6
கொண்டயோ-4-1
முத்துச்-4-6
வளைத்து-4-1
யுற்றாயோ-4-1
மண்ணாசை-4-2
மண்ணைத்-4-1
கண்ணிலே-4-1
பட்டது-4-3
நாடுகளை-4-3
விழுங்க-4-1
தீயவர்-4-1
ஒழித்த-4-1
கொள்ளும்-4-1
பேராசைப்-4-1
நாட்டைப்-4-2
பிடித்து-4-1
அறத்தை-4-1
வெறியர்-4-1
அழித்து-4-1
முடித்த-4-1
பரந்த-4-5
மனத்தை-4-2
கருதிய-4-2
வாழ்ந்த-4-7
கருத்தை-4-3
திருநாடா-4-1
இரையாக-4-1
வேண்டும்-4-15
பொல்லாக்-4-1
குடித்து-4-2
விட்டாய்-4-3
மலைகளை-4-1
விழுங்கி-4-1
பஃறுளி-4-2
பல்துளி-4-1
தமிழ்க்-4-5
ஆற்றின்-4-1
அழகைச்-4-1
சங்கப்-4-2
பாடினாரே-4-5
ஆறெங்கே-4-1
வாற்றைக்-4-1
கொடுமையை-4-2
இன்றும்-4-2
காற்றின்-4-1
வடக்கு-4-1
எல்லாம்-4-20
இருந்த-4-5
கரைந்து-4-1
என்னும்-4-42
ஆற்றைக்-4-1
இப்படி-4-3
எடுத்து-4-3
சாலவும்-4-1
உண்டாய்-4-2
நீங்காத-4-1
கொண்டாய்-4-2
நெடியோன்-4-2
தொடியோள்-4-2
பௌவமும்-4-1
பறுத்த-4-1
குறுகிய-4-1
அறிவாயோ-4-1
நாட்டைக்-4-1
ஆயினாய்-4-2
உன்னைத்-4-2
தென்திசை-4-1
காடுகாண்-4-1
குன்றம்-4-2
செந்தில்-4-3
பெருகும்-4-1
ஆர்வம்-4-1
அலைவாய்-4-1
பன்னாள்-4-2
ஆயினும்-4-28
ஐந்தாறு-4-1
நாளைக்கு-4-1
பெருமையை-4-10
ஏட்டிலே-4-1
கண்டேன்-4-12
கொண்டேன்-4-7
அழகும்-4-2
யடுத்த-4-1
மேட்டின்-4-1
மாண்பும்-4-2
எத்துணை-4-5
பாட்டிலே-4-2
பாட்டின்-4-2
மதுரைமா-4-2
நகரில்-4-9
புரிந்த-4-6
பலவாக-4-1
வாழ்நாள்-4-1
மதுரைப்-4-1
புலவன்-4-1
மொழியன்-4-1
பாட்டைக்-4-1
கண்டோர்-4-3
உண்டோர்-4-1
உன்னைப்-4-12
கரையில்-4-11
எவரும்-4-3
அறிவேன்-4-2
போதலும்-4-1
காட்சியே-4-1
அல்லும்-4-5
பகலும்-4-6
அமைதியை-4-1
வணிகர்-4-3
கூட்டம்-4-2
நாட்டம்-4-1
பண்பாடு-4-1
செல்வம்-4-12
பூந்தார்-4-1
தாழ்நீர்-4-1
நெடுவேள்-4-1
நிலைஇய-4-1
கடுவளி-4-1
தொகுப்ப-4-1
ஈண்டிய-4-1
வடுவாழ்-4-1
எக்கர்-4-1
கிழக்கு-4-2
வானமும்-4-1
ஒளிவீசி-4-1
விரித்து-4-1
கண்ணைக்-4-2
அணியாக-4-1
செல்வன்-4-2
போற்றும்-4-11
அழகைக்-4-3
மயிலில்-4-1
முருகன்-4-1
செய்யனை-4-1
செந்திற்-4-1
எங்கும்-4-7
பரந்து-4-3
நிற்கும்-4-12
தமியேன்-4-1
பாடுவேன்-4-2
ஆதியும்-4-1
இல்லாத-4-3
எழுதிக்-4-2
உயிர்க்-4-1
குயிராய்-4-1
உயரிய-4-3
கருணையை-4-1
எவ்வாறு-4-3
உலகம்-4-6
அணுவும்-4-2
அசையாது-4-1
முருகனை-4-1
ஏழையேன்-4-2
தொடுவான்-4-1
உவப்ப-4-1
திரிதரு-4-1
கோலப்பா-4-1
வேலப்பா-4-1
அத்தனை-4-1
அண்ணலே-4-1
கந்தப்-4-1
பெருமானே-4-2
கலியுக-4-1
வரதன்-4-1
என்பார்-4-5
அரந்தை-4-1
கெடுத்து-4-1
என்றும்-4-32
கசிந்து-4-1
மல்கிக்-4-1
துறைமுக-4-8
நகரம்-4-15
முசிறிப்-4-1
பேரியாறு-4-2
கடலிற்-4-1
முசிறிக்-4-4
கவிஞர்-4-7
பெருமானை-4-4
மெல்லிய-4-6
நின்றது-4-2
நாட்டுச்-4-5
செல்வமே-4-3
வளமும்-4-2
கருதிக்-4-1
வேந்தன்-4-4
அரசரை-4-1
எறிவான்-4-1
சேர்ந்து-4-3
குவிந்து-4-1
நாடுகள்-4-1
உள்ளன-4-2
எரிமலை-4-1
யிருந்து-4-1
ஏக்கம்-4-1
வெட்டிப்-4-1
மலைகள்-4-2
சாய்ந்த-4-1
மலைக்கு-4-1
சான்றாக-4-1
நிற்பது-4-3
இச்சேர-4-1
கோங்கும்-4-1
ஆரமும்-4-2
அகிலும்-4-2
செறிந்து-4-1
மாமுகில்-4-3
தவழும்-4-1
வளமலை-4-1
மலையாள-4-1
கடலின்-4-2
காற்றைத்-4-1
தலையாலே-4-1
பொழியச்-4-1
செய்யும்-4-5
பிறந்து-4-8
கடலிலே-4-3
மகிழும்-4-1
மார்பிலே-4-1
திகழும்-4-3
போன்றது-4-1
கடந்து-4-9
நடந்து-4-6
காட்சியை-4-1
அறிந்த-4-5
மிடைந்து-4-1
மிளகின்-4-1
மொழியைக்-4-2
பொன்னைக்-4-1
கப்பல்-4-8
ஏற்றிச்-4-3
முறையில்-4-6
பொய்யும்-4-1
வாணிகம்-4-5
கொள்ளார்-4-1
நாட்டில்-4-15
விளையும்-4-4
கண்டால்-4-4
அன்னார்-4-8
விலையைக்-4-1
றார்கள்-4-1
மிளகிலே-4-1
தேட்டம்-4-1
மொழியில்-4-1
டகரம்-4-1
சரியாக-4-1
குழறும்-4-1
தமிழைக்-4-1
ஒருவகை-4-1
செல்வத்-4-2
சிதைந்து-4-1
பொன்னாடு-4-1
கின்றது-4-8
வாழ்த்தி-4-3
முழங்கு-4-2
முழவின்-4-1
முன்னொரு-4-4
கண்ணகி-4-2
யென்னும்-4-2
அழகிய-4-11
தமிழ்த்-4-5
விரைந்து-4-1
புகழாத-4-1
கண்ணாற்-4-2
பருகிக்-4-1
அறிஞர்-4-3
காவிரிப்-4-1
செய்தான்-4-2
அளித்த-4-3
ஏந்தல்-4-1
நாட்டோடு-4-1
இணைத்த-4-1
இமைபோல்-4-1
முடியாத-4-1
பொன்னும்-4-3
பொருளும்-4-2
வண்டல்-4-1
படிந்து-4-1
கயவாய்-4-2
தட்டுத்-4-1
எட்டுத்-4-3
இங்குக்-4-1
குடியேறி-4-1
தந்தாய்-4-1
மாந்தரை-4-2
மணிமாட-4-2
வழகிய-4-1
தாழைவேலி-4-1
சூழ்ந்த-4-4
வானளாவி-4-1
சாலைகள்-4-1
யவனர்-4-1
இந்திர-4-1
எடுத்த-4-6
நோக்கிக்-4-3
முன்னரே-4-1
யெங்கும்-4-2
சொல்லின்-4-2
கடலில்-4-3
விளக்கு-4-2
அச்சொல்-4-1
நோக்கித்-4-2
கைநீட்டி-4-1
மிதந்து-4-1
சொல்லில்-4-1
பெயரைக்-4-1
கேட்பது-4-1
காதுக்கு-4-1
விருவகை-4-1
இலங்கு-4-2
பாடினார்-4-5
உணராத-4-1
பிறந்த-4-4
மணியும்-4-1
முத்தும்-4-1
மிளகும்-4-1
நெல்லும்-4-2
ஈழத்து-4-1
உணவும்-4-1
அங்காடி-4-5
பசியும்-4-1
பிணியும்-4-1
பகையும்-4-1
பண்பும்-4-2
பயனும்-4-1
குடிகள்-4-3
வளவன்-4-4
பெற்றான்-4-5
கண்ணன்-4-7
பெயரால்-4-3
காவிரித்-4-2
பரதத்-4-1
தோங்கிய-4-1
செங்கோல்-4-1
பதிகம்-4-1
தெரியும்-4-1
முற்றது-4-2
கருவிலே-4-1
கனிந்த-4-1
கண்டான்-4-2
கணவன்-4-3
கொண்டான்-4-8
சொல்லிக்-4-1
சென்றன-4-2
திரும்பி-4-1
வெய்திய-4-1
உருகிப்-4-2
தெள்ளிய-4-3
கணவர்-4-3
மாசற்ற-4-2
மணாளர்-4-1
வருவேன்-4-1
சென்றார்-4-8
நெடுநிதி-4-1
லோடினார்-4-1
பாவியேன்-4-1
ஏங்கித்-4-1
எண்ணாத-4-1
வழிமேல்-4-1
கின்றேன்-4-3
கப்பலை-4-2
ஒவ்வொரு-4-2
யாரிடம்-4-1
சொல்வேன்-4-5
வினையால்-4-1
உன்னையே-4-2
வஞ்சம்-4-1
ஒன்றும்-4-3
அறியாத-4-1
காட்டாயா-4-1
அஞ்சேல்-4-1
முந்நீர்-4-1
நீயேனும்-4-1
மாற்றம்-4-2
உரையாயோ-4-1
உன்னொடு-4-1
விடுதல்-4-1
எனக்கு-4-7
வந்தது-4-6
அறவாழி-4-1
ஆன்றோர்-4-7
பாடினரே-4-1
கருணைக்-4-1
நிறைந்த-4-4
அந்நாள்-4-1
எழுந்த-4-2
கண்டம்-4-2
பெற்றாய்-4-7
நினைத்து-4-1
அடியேன்-4-1
சேவடியே-4-1
நினையாத-4-1
பணிந்து-4-3
இவ்வாறு-4-2
நாகையில்-4-1
நல்லார்-4-3
இருக்க-4-3
வைத்தாய்-4-2
இதுவும்-4-1
துன்பம்-4-2
யென்பது-4-1
மறைமொழி-4-1
கடவுளே-4-1
காலையும்-4-1
மாலையும்-4-1
கன்ணீர்-4-1
கின்றேனே-4-1
துயரைக்-4-1
உற்றார்-4-1
செம்மேனி-4-1
எம்மானே-4-1
கவலையை-4-1
மாற்றல்-4-1
அல்லல்-4-2
தீர்பது-4-1
நோக்கிய-4-1
இன்னும்-4-4
பொருளைச்-4-1
கடவுளை-4-1
விட்டுக்-4-1
பல்லவ-4-2
ஒருவன்-4-3
எனவும்-4-2
முனிவன்-4-1
ஆலயம்-4-3
முறையாக-4-2
வணங்க-4-1
பட்டார்-4-1
மாடிடம்-4-1
நன்கான-4-1
அந்தண்-4-1
ஈடுதிரை-4-1
இறைவன்-4-5
பலவும்-4-1
இயம்பு-4-1
ஒன்றன்-4-1
ஒன்றாக-4-1
கோயிலைத்-4-1
தொழுதல்-4-1
வெண்ணீறு-4-1
துதைந்த-4-1
மேனியர்-4-1
ஈசனார்-4-3
புகழைப்-4-1
கருதும்-4-3
கோடியில்-4-2
நாட்டுப்-4-5
பிரிந்த-4-2
கமலக்-4-2
நின்றான்-4-1
வீரனது-4-1
வானரப்-4-1
பிறவிப்-4-3
பெற்றார்-4-6
முன்னாள்-4-1
மறக்க-4-4
வல்லரோ-4-1
ஈசனுக்-4-1
வீணையைத்-4-1
கொடியில்-4-1
முழுதும்-4-1
செலுத்த-4-2
தடையாக-4-1
மலையைக்-4-2
மாட்டாது-4-1
விமானம்-4-2
கயிலாய-4-3
செல்லாது-4-1
வலவன்-4-2
செவியில்-4-3
ஏறிற்றா-4-1
சொல்லைக்-4-2
ஆணவத்-4-1
வெள்ளிமா-4-1
ஈசனையே-4-1
அசைத்து-4-1
விடலாம்-4-1
ஊர்தியை-4-1
என்பர்-4-2
கடுகிய-4-1
கருதேல்-4-1
முடுகுவ-4-1
மொழிவானை-4-1
விடுவிடு-4-1
விரைவுற்-4-1
வரையுற்-4-1
றெடுக்க-4-1
முடிதோள்-4-1
நெடுநெடு-4-1
என்தன்-4-1
தேவாரம்-4-1
இன்னிசை-4-1
பாடினான்-4-1
கருணையே-4-3
உருவான-4-1
காமத்தை-4-1
னில்லையே-4-1
பேராண்மை-4-3
என்பது-4-19
நோக்காத-4-1
போராண்மை-4-1
அல்லன்-4-1
இன்பத்-4-2
துறையில்-4-2
எளியன்-4-2
மனைவியை-4-1
மாசிலாக்-4-1
மங்கையை-4-1
வைத்தான்-4-1
கல்லும்-4-1
கற்பின்-4-2
குலத்தை-4-1
வில்லின்-4-1
இராமனை-4-1
பகையால்-4-1
ஆற்றாது-4-1
மீண்டும்-4-3
வந்தான்-4-4
இராமன்-4-4
நன்மையை-4-1
வாலயம்-4-1
பெற்றது-4-4
வவ்விய-4-1
அண்ணல்-4-3
தேவாரத்-4-1
பாட்டைப்-4-2
தீருமாறு-4-1
கெடுத்த-4-1
அகந்தை-4-1
அடியேனை-4-1
என்னைக்-4-5
நாட்டிலே-4-15
கமழும்-4-1
சொல்லும்-4-1
காட்டும்-4-4
அனந்த-4-1
திருமால்-4-2
பெருமாளை-4-1
அணிந்து-4-1
ஆசையால்-4-3
யாழ்வார்-4-1
மணலும்-4-2
மாமல்லை-4-1
மாதவச்-4-1
செல்வர்-4-5
மாதவர்-4-2
என்பரே-4-1
ஏவல்ல-4-1
வாக்குப்-4-1
செல்வப்-4-1
பாவையாய்-4-1
விளங்கு-4-3
கின்றாய்-4-2
உன்னைச்-4-1
திலகன்-4-1
பகைவரை-4-1
வாதாபிக்-4-1
தலைவன்-4-1
உன்பால்-4-4
துறையைத்-4-3
திருத்தி-4-3
பெயரும்-4-1
மல்லைமா-4-2
அடைந்த-4-3
படையின்-4-2
அறிவாயே-4-1
வெள்ளம்-4-3
நோக்கிச்-4-1
சென்றது-4-3
அரசாள-4-1
னல்லன்-4-1
வர்மன்-4-1
மாற்றார்-4-2
இழந்து-4-1
வடித்த-4-1
மல்லன்-4-2
தாங்கும்-4-2
ஆதலால்-4-7
தன்னந்-4-2
அவனது-4-2
பொருட்டு-4-1
தமிழ்ச்-4-5
அரசன்-4-7
ஆயினான்-4-1
நகரமே-4-2
சுமந்து-4-3
நெளிந்து-4-1
நண்ணிய-4-1
சொல்லுந்-4-2
மாதவன்-4-2
குவையோடு-4-1
தாரவரை-4-2
மன்னர்-4-9
செய்யத்-4-3
ஆக்கிய-4-1
அடுத்து-4-2
சிற்பக்-4-1
கலையின்-4-1
அழியாத-4-2
சிற்பத்-4-1
உருவாகி-4-3
ஒளியைக்-4-2
பிறவியை-4-1
அறுத்து-4-1
எருமைத்-4-1
அசுரன்-4-1
தாக்கும்-4-1
வராகம்-4-1
நினைவார்-4-1
நாயகரே-4-1
கோவர்த்-4-1
அடுத்த-4-2
பாறையில்-4-1
ஏந்திக்-4-1
காத்தானை-4-1
கறவைப்-4-1
பாறையிலே-4-1
ஒற்றைக்-4-1
கைகூப்பி-4-1
வற்றிய-4-1
புரியும்-4-1
வடிவம்-4-1
அழகாக-4-1
கல்லில்-4-1
சுற்றும்-4-1
முற்றும்-4-2
அமைதியே-4-1
கருத்து-4-1
நல்லோர்-4-3
ஏத்தும்-4-2
பெற்றோர்-4-1
நீத்துச்-4-1
யடைவர்-4-1
ஒழித்து-4-1
கோயிலிலே-4-1
இணங்கி-4-1
இன்பக்-4-1
பிணக்க-4-1
நெறியிற்-4-1
நடமாடு-4-1
பற்றிக்-4-2
கொண்டது-4-1
உள்ளங்-4-1
ஒருநாள்-4-2
லுற்றார்-4-3
தன்மையை-4-2
இனியது-4-1
கரும்பு-4-5
கரும்பை-4-1
கரும்பே-4-1
வினைக்கு-4-1
கண்மூன்-4-1
தொண்டர்-4-3
ஒற்றிக்-4-1
ஒத்ததே-4-1
நிலையும்-4-2
அலைகளை-4-1
எண்ணத்-4-1
தொலையாது-4-1
என்னைச்-4-1
என்னைப்-4-3
படைத்து-4-1
அயனும்-4-1
வரையில்-4-1
தஞ்சம்-4-1
அப்பர்-4-4
அருமைப்-4-1
செஞ்சொற்-4-2
சிவனார்-4-1
அணிந்த-4-1
செம்மல்-4-2
அப்பன்-4-1
காட்டிய-4-3
நெறியைக்-4-2
தோணியில்-4-1
சரக்கை-4-4
தாக்குமே-4-1
அருளிய-4-2
வாழ்க்கை-4-4
ஏற்றாது-4-1
கூறியது-4-1
பேரின்ப-4-2
பெறுவர்-4-3
சிதைத்து-4-1
செருக்கை-4-1
பெருமான்-4-5
ஊன்றிக்-4-1
உணர்வை-4-1
நல்காய்-4-1
செல்வச்-4-3
செருக்கே-4-1
வுலகில்-4-1
பணத்தை-4-1
மண்ணிலே-4-1
பரிந்து-4-2
பார்த்து-4-3
மாந்தர்-4-4
உண்மையை-4-3
வைத்துக்-4-1
முயலும்-4-2
கயவர்-4-1
நிலையைக்-4-2
சிறிதும்-4-4
இல்லையே-4-3
தங்கத்-4-1
வயிரக்-4-1
கையொடும்-4-1
வெள்ளிக்-4-1
காலொடும்-4-1
செல்வார்-4-1
தலையாக-4-1
அற்றாரை-4-1
கொடுக்க-4-2
குலாமர்-4-1
அறியாப்-4-1
மண்மேல்-4-1
கொடுபோவ-4-1
நாடாகுமா-4-1
அல்லரோ-4-3
இறைவனை-4-1
யன்றிச்-4-1
வில்லையே-4-1
அழியுந்-4-1
கொடுத்து-4-2
அறமாக-4-1
மாற்றிக்-4-1
பொருளைக்-4-1
சீட்டைக்-4-1
காதற்ற-4-2
ஊசியும்-4-1
ஊசியைக்-4-1
அருளால்-4-4
ஒற்றியே-4-3
என்னைத்-4-1
உலவாப்-4-1
நாட்டுத்-4-4
அழிந்த-4-1
பின்னர்-4-1
வளமுற்-4-2
நாகையைத்-4-1
படையால்-4-1
வென்றான்-4-2
கடாரம்-4-4
முதலிய-4-3
வெற்றித்-4-1
வியந்து-4-1
அவனைத்-4-1
யறிந்த-4-1
காவலன்-4-2
இருந்து-4-3
கரசர்-4-1
காரோணம்-4-1
கோதாவரி-4-1
மன்னரை-4-1
சீராட்டி-4-1
வாகைமாலை-4-2
வடக்கே-4-1
மாற்றாரை-4-1
வென்றது-4-2
விருதுப்-4-2
தந்தது-4-1
நாயகன்-4-1
தலைவனை-4-1
கட்டிய-4-1
ஏரியில்-4-2
கங்கம்-4-1
அதற்கு-4-5
ஏரியிற்-4-1
கலந்த-4-1
பொங்கிப்-4-2
தொழுதேன்-4-1
கண்டாய்-4-1
ஏரியின்-4-1
பாடினர்-4-2
வெற்றிட-4-1
மெல்லாம்-4-2
இப்போது-4-7
விளைநில-4-1
மாயிற்று-4-1
நாடாக்கி-4-1
ஒல்லும்-4-2
வகையால்-4-2
தென்பதை-4-1
பெயரைப்-4-1
அழிந்து-4-1
ஒருவாறு-4-1
வாட்டம்-4-1
நகரிலே-4-3
வைணவம்-4-1
சமணம்-4-1
நிலவக்-4-1
தேசத்தை-4-1
நாட்டார்-4-5
வாழ்ந்து-4-5
வழிபாடு-4-1
விகாரம்-4-2
அனுமதி-4-2
மட்டில்-4-1
அமையாது-4-1
ஆனைமங்-4-1
ஊரையும்-4-1
சூடாமணி-4-1
திற்கும்-4-1
எட்டாத-4-1
காழகம்-4-2
வண்ணமா-4-1
நட்டார்-4-2
சாவகம்-4-1
மலையூர்-4-1
துணவும்-4-1
காழகத்-4-1
பூண்டான்-4-1
நடந்த-4-1
அடியில்-4-1
என்னென்-4-1
திறமையை-4-1
மட்டும்-4-1
பெற்றேன்-4-3
நிறைவேற-4-1
ஒருமையே-4-1
ஆசியால்-4-1
பாட்டால்-4-1
தாங்கிய-4-2
டறிந்த-4-1
யில்லையே-4-1
நற்றவ-4-1
கலைகளை-4-1
வாழ்வேன்-4-1
இலங்கை-4-2
ஈழநாடு-4-1
இயற்கை-4-1
அங்குச்-4-1
பஞ்சம்-4-3
பசியின்-4-1
பதைத்து-4-1
வாடினான்-4-1
உதவியை-4-2
நாடினான்-4-1
லிருந்த-4-1
மலைபோற்-4-1
மாதமாக-4-1
படைத்த-4-1
கண்டிமா-4-1
பெண்டிர்-4-1
பொய்யாது-4-1
கற்புத்-4-1
பிழையும்-4-1
அன்னையே-4-1
யிட்டேன்-4-1
சற்றுக்-4-1
கனவிற்-4-2
வீணாகப்-4-1
துயரம்-4-2
சோழநாடு-4-1
வளநாடு-4-1
குன்றாக்-4-1
யின்றிக்-4-1
வள்ளல்-4-9
சடையாது-4-1
சார்பாக-4-1
ஆயிரம்-4-2
நெல்லிலே-4-1
அள்ளிப்-4-2
புன்னகை-4-1
தவழக்-4-1
விண்டேன்-4-1
தக்கோர்-4-1
சொல்லக்-4-1
வல்லோம்-4-1
ரல்லரோ-4-1
ஒருவனை-4-1
அம்மையே-4-1
வாழையடி-4-2
வாழைபோல்-4-1
யாளுடைய-4-1
அன்னம்-4-1
தில்லைச்-4-1
காக்கும்-4-1
பெருமாள்-4-1
ஆனந்த-4-10
காரணம்-4-3
தழைத்து-4-1
வாகிலென்-4-1
எண்திசை-4-1
ஏறிலென்-4-1
தங்கிய-4-1
போகிலென்-4-1
ஆகிலென்-4-1
இன்புறு-4-1
மண்டல-4-1
லத்திலே-4-1
கடவுள்-4-1
ரித்திரு-4-1
துயிலுமே-4-1
யம்பதி-4-1
சேகரன்-4-1
ரன்தரு-4-1
சடையன்-4-1
என்றொரு-4-1
தொந்தம்-4-1
மணந்து-4-1
வஞ்சிமா-4-1
விழாவில்-4-1
கஜபாகு-4-1
முதலாய-4-1
திருநாள்-4-1
அமைத்து-4-2
கோணமலை-4-1
பெயரிட்-4-1
டழைத்த-4-1
உண்மையே-4-1
எனினும்-4-1
பெயரைத்-4-2
பண்ணொடு-4-1
னிசையால்-4-1
தேவாரப்-4-1
கிடந்த-4-2
னார்கள்-4-1
பூண்டாய்-4-1
இசையும்-4-1
இயலும்-4-2
தீர்த்த-4-1
உன்னால்-4-1
வயிறார-4-1
தீர்ந்த-4-2
புல்லணை-4-1
தென்பார்-4-1
மலையும்-4-2
குறுக்கே-4-1
செல்வது-4-1
அரணாக-4-1
புரிகின்-4-1
அறநெறி-4-1
அறியாயோ-4-3
காவலால்-4-1
நிறுவிய-4-1
தட்டிப்-4-1
யுடைமையா-4-1
சோலையில்-4-1
பாதகச்-4-1
நெஞ்சார-4-1
செல்வியை-4-1
சிறுமையை-4-1
மடிந்து-4-1
அரக்கி-4-1
கோட்டையை-4-1
இடித்து-4-1
அல்லவை-4-1
கூற்றம்-4-1
வெஞ்சிலை-4-1
கின்றாயோ-4-1
கோமகன்-4-1
அல்லையே-4-1
ஆழிசூழ்-4-1
துறந்து-4-2
பூழிவெங்-4-1
கற்படை-4-1
உழந்த-4-1
காதலன்-4-1
சீதையின்-4-2
செய்தியை-4-1
நினைந்து-4-3
துளங்கு-4-1
கின்றான்-4-1
அவலமே-4-1
அண்ணலை-4-1
தாமரைக்-4-1
மழுங்கி-4-1
விட்டதே-4-2
இரவும்-4-1
கண்கள்-4-1
தூங்காத-4-1
துலக்க-4-1
சங்கிற்-4-1
பொலிந்த-4-2
கையாளைப்-4-1
கொங்கிற்-4-1
குழவும்-4-1
கங்குற்-4-1
பொழுதும்-4-1
துயிலாத-4-1
படலம்-4-2
முந்நீரே-4-1
கொண்டாயே-4-1
புண்ணில்-4-1
வள்ளலை-4-1
எண்ணெய்-4-1
விடுத்த-4-1
முறுவலை-4-1
கனலோடு-4-1
காற்றும்-4-1
மில்லாத-4-1
முறுவல்-4-1
எப்படி-4-1
ஒருவித-4-1
தன்னோடு-4-1
கானகம்-4-1
வெல்லும்-4-2
தந்தாயே-4-1
வீணாகக்-4-1
வரிசிலை-4-1
யெடுத்து-4-1
வுலகம்-4-3
சராசர-4-1
தாபமும்-4-1
பிறந்தா-4-1
திறம்பி-4-1
விளைக்க-4-1
யறிந்து-4-1
தோற்கும்-4-1
கொள்கையை-4-1
ஒழிக்க-4-1
மாட்டான்-4-1
அறவோரை-4-1
அல்லோரை-4-1
உள்ளத்-4-2
காட்டுத்-4-1
நீரிலும்-4-1
மானிடர்-4-3
மேன்மையை-4-1
விசாரம்-4-1
அலைந்து-4-1
இல்லாது-4-1
வாழலாமா-4-1
வாழ்நாளை-4-1
மனிதப்-4-1
நான்யார்-4-1
எண்ணிப்-4-1
வேளையில்-4-1
பசிதீர-4-1
கருதப்-4-1
முடியுமா-4-6
மெய்யைப்-4-1
மல்லவா-4-1
கல்லாத-4-1
பேர்களே-4-1
ஆழ்ந்து-4-1
அகன்ற-4-1
யொன்றும்-4-1
இன்றியே-4-1
கட்டுப்-4-1
ஆணையால்-4-1
இயங்கு-4-1
ஆப்தர்-4-1
கின்றாயே-4-1
பெற்றுத்-4-1
திரைக்கை-4-1
வைத்தார்-4-4
கத்தும்-4-1
அணுவள-4-1
சுகத்தை-4-1
அறிந்தா-4-1
பெருநிலை-4-1
மற்றைய-4-1
விலங்கு-4-1
சிந்தையை-4-1
ஒருவரே-4-1
கூறவும்-4-1
வேண்டுமோ-4-1
தெய்வத்-4-1
திருநாடு-4-1
ஞானநிலை-4-1
மலிந்த-4-2
அனுபவ-4-1
வாழ்ழும்-4-1
கந்தர்-4-1
அனுபூதி-4-1
வாசகம்-4-2
நிகளம்-4-1
துகள்ஆ-4-1
யினபின்-4-1
திபிறந்-4-1
பலரும்-4-1
மெய்யாக-4-1
நின்றேன்-4-1
பொருளையே-4-1
சமயக்-4-1
எந்நாளோ-4-3
உள்ளது-4-1
கடலொடு-4-1
தூர்ந்து-4-4
காயலாக-4-1
வந்தார்-4-3
கண்டார்-4-3
திசையும்-4-1
மணக்க-4-1
சுற்றிப்-4-1
பார்க்க-4-3
காலினும்-4-1
பண்டைச்-4-1
சுந்தர-4-2
முத்தம்-4-3
முதலாக-4-1
முத்துக்-4-4
பணியில்-4-1
சலாபத்-4-1
துறையிற்-4-2
கல்லைக்-4-2
படகின்-4-1
போடுவர்-4-1
முட்டும்-4-1
கயிற்றை-4-2
இழுத்து-4-1
பாண்டித்-4-1
பத்தில்-4-1
மீன்கள்-4-1
மந்திர-4-2
கூலியாம்-4-1
பங்கும்-4-1
எஞ்சிய-4-1
காவலர்-4-1
மாநகரே-4-2
வகையான-4-1
முத்தைக்-4-1
அடையும்-4-1
அரசனே-4-1
வாங்கிக்-4-1
பாண்டிய-4-3
முன்னோர்-4-2
சேர்ப்ப-4-1
மார்பில்-4-1
செழியன்-4-1
மதிக்க-4-2
வல்லார்-4-2
அணிகள்-4-1
செல்லும்-4-2
தொடாமற்-4-1
இறங்கு-4-1
கின்றன-4-2
ஐவரும்-4-1
குதிரைப்-4-1
விரும்பி-4-1
விலையும்-4-1
விற்கும்-4-1
எண்ணம்-4-2
வாங்கும்-4-2
மருந்து-4-1
வர்கள்-4-1
அரசனை-4-1
மக்கள்-4-5
பறிக்க-4-1
நித்தம்-4-1
ரங்கர்-4-4
பிரஞ்சு-4-4
வெள்ளைப்-4-2
ஒருவர்-4-4
குறித்து-4-2
அவற்றை-4-3
மாலையில்-4-1
கவர்ன-4-1
காலையில்-4-1
சென்றான்-4-1
இத்தனை-4-1
காலமும்-4-1
கெல்லாம்-4-2
புதுவையை-4-2
முயற்சி-4-1
அர்த்த-4-1
சாதனம்-4-1
சொல்வார்-4-1
ஆண்டில்-4-2
அடைந்து-4-2
விட்டார்-4-3
தொட்டுக்-4-1
வீதியிலே-4-1
பாக்குக்-4-1
வைத்தேன்-4-2
விடாமல்-4-1
நடத்தி-4-1
அதிகம்-4-1
வத்துட்-4-1
அளிக்க-4-1
பாவலர்-4-3
அன்றும்-4-1
உலாவிக்-4-1
தேன்மடை-4-1
இனிமையா-4-1
பற்றியே-4-1
பாட்டுப்-4-1
உன்பாற்-4-1
வலத்தே-4-1
கண்டோம்-4-1
புதுவைப்-4-1
வீடுகள்-4-1
வாணிகத்-4-1
துறையிலே-4-1
தங்கள்-4-1
நெசவுத்-4-1
தொழிலைப்-4-1
நிழலும்-4-1
பேட்டையை-4-1
காலாடிப்-4-1
வேண்டுமா-4-1
டூப்ளேப்-4-3
அவ்வூரை-4-1
வசிக்க-4-1
தானாய்ப்-4-1
தடியால்-4-1
துவளைப்-4-1
அல்லது-4-1
தவளைப்-4-1
அறிவார்-4-2
சொன்னால்-4-2
விட்டேன்-4-1
செய்தாரை-4-1
வைத்துப்-4-1
உரிமையை-4-1
தந்தார்-4-1
வேற்றுமை-4-1
நெருங்கி-4-1
மாட்டார்-4-1
முட்டிய-4-1
வாய்த்த-4-1
அடக்கி-4-1
வீட்டிலே-4-1
இட்டதே-4-1
சட்டம்-4-1
பொறியில்-4-1
எலிபோல்-4-1
அடங்கி-4-1
தூண்டும்-4-1
கெஞ்சக்-4-1
வைக்கத்-4-1
ஒருவரை-4-2
உயரக்-4-1
இந்தக்-4-2
புதுவைக்-4-2
பிரெஞ்சு-4-1
ஆட்சியை-4-3
ஆடினார்-4-1
சாடினார்-4-1
சென்னைக்-4-4
பணியாத-4-1
பரிவார-4-1
புதுவைத்-4-2
மரியாதை-4-1
தாமரையை-4-1
ஒத்தது-4-1
கமலம்-4-1
மார்ஸின்-4-1
வீதியின்-4-1
நிகரான-4-1
மறுநாள்-4-1
மயமாக-4-1
ரங்கரே-4-1
நலத்தை-4-1
நவாப்பு-4-1
முற்றார்-4-1
மரத்தை-4-1
முளையிலே-4-1
மைந்தன்-4-1
ஓடிற்று-4-1
கலந்தே-4-1
தாழ்வர்-4-1
அவரைக்-4-4
நியமித்-4-1
புதிதாக-4-1
கதறும்-4-1
இந்தத்-4-1
நாவசைந்-4-1
அறிவிற்-4-2
ஆள்வினை-4-1
பாதுஷாவை-4-1
விட்டுச்-4-1
நண்பர்-4-2
வைகறைப்-4-1
காட்டில்-4-1
கூட்டில்-4-1
ஏற்றிக்-4-1
சனியாய்-4-1
நகரத்-4-1
கரைக்கு-4-1
முத்துப்-4-1
பயின்று-4-2
புராணம்-4-1
சீலமும்-4-1
றன்ற்றோ-4-1
பறம்பு-4-1
வெண்ணெய்-4-1
நல்லூர்-4-1
விளக்க-4-1
வண்ணமே-4-1
செருக்கு-4-1
கண்டாலே-4-1
பெய்யாது-4-1
பசிநோய்-4-1
நாளுக்கு-4-1
உணவுப்-4-1
நெஞ்சிற்-4-1
ஆயினர்-4-1
அன்னக்-4-1
கருப்பு-4-1
தாருவேன்-4-1
கார்தட்-4-1
ஆர்தட்-4-1
லேஅன்ன-4-1
மார்தட்-4-1
டியதுரை-4-1
ரோதயனே-4-1
சேவையில்-4-1
காதியார்-4-1
தேனினும்-4-1
கேளாமல்-4-1
சாங்கச்-4-1
ஈடுபட-4-1
மாலையாக-4-1
பரவாத-4-1
பறந்த-4-1
நோக்கம்-4-1
பசியால்-4-1
சார்ந்த-4-1
பிறரும்-4-1
பெற்றதை-4-1
யாயினும்-4-1
கற்றோரை-4-1
சான்றோரை-4-2
அறிவுரை-4-1
கேட்கும்-4-1
சாந்தமே-4-1
காண்டேன்-4-1
ஆயினேன்-4-1
திருவாய்-4-1
வசனங்-4-1
நிரம்பி-4-1
நின்றன-4-1
எண்ணுந்-4-1
பேசினார்-4-1
சேவைக்கு-4-1
காவியம்-4-1
ஏதேனும்-4-1
ஆசியின்-4-1
இயலுமோ-4-1
நபிதிரு-4-1
வசனம்-4-1
செய்தோர்-4-1
யும்பேறு-4-1
ரண்டும்-4-1
இருத்தி-4-1
அழியாப்-4-2
கதறிப்-4-1
மிகுந்த-4-1
பதியானே-4-1
வாழ்வோம்-4-1
செத்தும்-4-1
இரந்து-4-1
மாண்டார்-4-1
வாழையென-4-1
மொழிக்கு-4-1
எழுதித்-4-1
கொற்கைக்-4-6
மைலுக்கு-4-1
ஆங்கில-4-6
தோய்ந்து-4-1
கிருஸ்து-4-1
போந்தேன்-4-1
நாட்டையே-4-1
மொழியின்-4-1
கொற்கைத்-4-6
துறையின்-4-1
துறையைக்-4-1
குளித்த-4-1
முடிமீது-4-1
விளைத்த-4-1
துறையால்-4-1
அத்துறை-4-1
மக்களே-4-1
பழமையை-4-1
அறிஞன்-4-1
தூர்த்த-4-1
எழுபது-4-1
பழனத்-4-1
என்னால்-4-1
துறைக்கு-4-1
இன்னல்-4-1
மண்ணும்-4-1
தூர்த்து-4-1
விட்டன-4-1
பாண்டிப்-4-2
கைவிட்டு-4-1
யமைந்த-4-1
காயல்மா-4-1
சிறப்பை-4-1
காயலின்-4-1
வாழ்வும்-4-2
நேர்ந்த-4-1
மண்ணால்-4-1
காயலும்-4-1
கொற்கைப்-4-2
இவ்வூர்-4-1
வாசிகள்-4-1
இந்தப்-4-1
புதையல்-4-1
என்றான்-4-1
புதையலை-4-1
முதியோர்-4-1
வேண்டாமா-4-2
கதைகள்-4-1
இடிந்து-4-1
துருவிப்-4-1
சொல்லுமே-4-1
காட்டுமே-4-1
வகையில்-4-1
சான்றது-4-1
பொழுதில்-4-1
யிரவர்-4-1
கல்லூரி-4-1
நாராயண-4-1
ஒருங்கே-4-1
எண்ணும்-4-1
மாநகர்-4-1
கருவாய்-4-1
அருளைப்-4-1
திருந்தி-4-1
திருஞான-4-1
தருமம்-4-1
வடலூர்-4-1
அலையாக-4-1
பரவத்-4-1
வொளியைக்-4-1
இல்லையா-4-1
திரைகட-4-1
இதற்கு-4-1
மண்ணுள்-4-1
சுழன்று-4-1
ஒளிரும்-4-1
விளக்கே-4-3
புகழ்ந்-4-1
காதவழி-4-1
நின்றுசு-4-1
வீசலால்-4-1
ராப்பொழு-4-1
வேணியன்-4-1
மேலொளிர்-4-1
திங்களோ-4-1
விருந்து-4-2
பாக்கம்-4-3
கொள்வாயோ-4-2
மேனியும்-4-2
பொழுதொரு-4-2
வளர்க-4-1
அரவம்-4-1
வெள்ளைக்-4-2
ருந்திய-4-1
கவினுற-4-1
ணுகிலாக்-4-1
அழகான-4-1
யாயிற்று-4-1
கரையின்-4-1
ழகரம்-4-1
மண்டல்-4-2
ஆயிற்று-4-2
பயிலும்-4-1
நெஞ்சிலே-4-1
குத்திக்-4-1
மாசுற்ற-4-1
பாடுதான்-4-1
எழுமூர்-4-1
எக்மூர்-4-1
தமிழிலே-4-2
பார்க்கு-4-2
விரைவில்-4-1
வணங்கி-4-1
யாக்கிக்-4-1
கொண்டார்-4-1
துறந்த-4-1
பொங்கும்-4-1
நெக்காய்-4-1
உருகும்-4-1
கலங்கி-4-1
திலகர்-4-3
திகழ்ந்-4-1
பாட்டாளி-4-1
தற்காக-4-2
ஊட்டிய-4-1
அவரைச்-4-1
உலாவச்-4-1
முந்நூறு-4-1
முதன்மை-4-1
றிருந்த-4-1
வணங்கு-4-1
பொற்கைத்-4-1
சிறப்பு-4-1
கூலிவேலை-4-1
வாழ்வாரே-4-1
வாழ்வார்-4-1
சுதேசக்-4-4
அந்தக்-4-2
சங்கம்-4-1
தலைவர்-4-1
ஆயினார்-4-1
வாங்கிய-4-1
மாமணியே-4-1
வாணிபம்-4-1
கையாளத்-4-1
கம்பெனி-4-1
கூறினர்-4-1
துணையாக-4-1
ஊக்கம்-4-1
பலவாறு-4-1
ஒழிந்த-4-1
நிலையிலே-4-2
அடக்கு-4-1
முறையைக்-4-1
கையாளக்-4-1
நாடினார்-4-1
தென்றும்-4-1
அசைக்க-4-2
பேசாமல்-4-1
காட்டுக்-4-1
அடைந்தே-4-1
தீருவேன்-4-1
அஞ்சாத-4-1
மாதரம்-4-1
என்போம்-4-2
மாநிலத்-4-1
போயினும்-4-1
மாயினும்-4-1
கூறினார்-4-1
என்மீது-4-1
குற்றம்-4-1
வெறுப்பை-4-1
விசாரணை-4-1
அப்பீல்-4-1
மாறிற்று-4-1
தீர்ப்பு-4-1
ஆறாண்டு-4-1
செய்தேன்-4-1
சாலையைத்-4-1
சாலையாக-4-1
வருந்த-4-1
பணிகள்-4-1
தவறிப்-4-1
நலிந்து-4-1
ஜெயிலர்-4-2
சொல்லத்-4-1
பேசினேன்-4-1
நாளிலும்-4-1
வக்கீல்-4-1
வளமுற-4-1
பண்டித்-4-1
கற்றேன்-4-1
சாலையில்-4-1
உரியக்-4-1
படித்து-4-1
வென்றேன்-4-1
எளிதில்-4-1
நூல்கள்-4-1
லிருந்து-4-1
உவந்து-4-1
அருமைக்-4-1
குழந்தை-4-1
விட்டது-4-2
தடுத்து-4-1
நிறுத்த-4-2
பணியக்-4-1
பாரதப்-4-1
எழுப்பி-4-1
வேட்கையை-4-1
பதியின்-4-1
கண்ணென-4-1
பாடுவார்-4-1
உண்டார்-4-1
நன்னீர்-4-1
சுரந்து-4-1
கேணிதான்-4-1
கேணிக்கு-4-2
அளித்து-4-1
விட்டாரே-4-1
கொழுந்து-4-1
என்பனோ-4-3
நானிலம்-4-1
ஓங்கிய-4-1
கவியால்-4-1
கல்விசி-4-1
றந்தத-4-2
மிழ்நாடு-4-5
புகழ்க்-4-1
பல்வித-4-1
விசும்த-4-1
தன்னைஉ-4-1
லகினுக்-4-1
கேதந்து-4-1
கொண்டத-4-1
லப்பதி-4-1
காரமென்-4-1
றோர்மணி-4-1
ஆரம்ப-4-1
டைத்தத-4-1
ஆடுவேன்-4-1
வண்ணன்-4-2
கொண்டானோ-4-1
அஞ்சன-4-1
துணைவன்-4-1
வண்ணனை-4-1
தென்றல்-4-1
நடனம்-4-1
செவியிலே-4-1
தமிழோசை-4-1
அல்லிக்-4-1
அச்சம்-4-1
சட்டைக்-4-1
காரனைக்-4-1
குட்டிக்-4-1
பிறர்க்-4-1
செய்தல்-4-1
வேரூன்றி-4-1
மொழியால்-4-1
நாட்டைத்-4-1
திலகரை-4-1
சிறையில்-4-1
கோட்டத்-4-1
எண்ணித்-4-1
மூட்டிய-4-1
வீட்டியே-4-1
மைசெய்தே-4-1
வேகத்தை-4-1
முடியும்-4-1
தடுக்க-4-1
அடைக்க-4-1
எவரால்-4-1
கொஞ்சம்-4-1
கெஞ்சிய-4-1
விட்டான்-4-1
மேலோராம்-4-1
கீழோராம்-4-1
பழித்து-4-1
வீழ்ந்தே-4-1
ஒழியும்-4-1
சமயப்-4-1
கங்கள்-4-1
அழியும்-4-1
வந்தனை-4-1
செய்வோம்-4-2
நிந்தனை-4-1
ஆடுவோம்-4-1
பள்ளுப்-4-1
பாடுவோம்-4-1
விட்டோம்-4-1
களித்து-4-1
ஏறுபோல்-4-1
சென்னை-3-9
முதற்-3-1
காட்சி-3-17
தரும்-3-8
நின்று-3-25
பேசும்-3-1
வந்த-3-13
இசைவு-3-1
தந்த-3-5
எனது-3-3
நன்றி-3-5
சோழன்-3-6
கண்டி-3-4
கடல்-3-29
மணல்-3-3
காற்றை-3-4
கவிதை-3-4
ஒன்று-3-7
அதன்-3-14
யன்றோ-3-10
மாலைப்-3-3
வந்து-3-21
சீலமே-3-1
சிறிது-3-4
நேரம்-3-1
இருள்-3-1
என்னே-3-5
கருனை-3-1
அனல்-3-1
தேக்கி-3-1
கொட்ட-3-1
தகுமா-3-1
முறையா-3-1
நெடுங்-3-3
அன்றோ-3-7
கொடுமை-3-3
கருணை-3-4
முகில்-3-1
தாங்கி-3-2
என்று-3-158
அறமே-3-1
போலும்-3-3
யாகும்-3-2
மேகம்-3-1
கொள்ளை-3-5
கொண்டு-3-15
முகிலே-3-2
இன்று-3-20
நிறம்-3-1
கொடாக்-3-1
உன்னை-3-19
எழிலி-3-3
எழில்-3-1
அழகு-3-6
நலம்-3-4
உண்டு-3-7
நீர்மை-3-2
ஆற்று-3-3
நீராக-3-1
ஊற்று-3-1
கடலை-3-3
அறியா-3-3
நல்கா-3-1
விடின்-3-1
மாரியே-3-1
வாயார-3-3
தமது-3-3
உள்ளே-3-3
பழம்-3-6
குமரி-3-4
தமிழ்-3-45
கரையே-3-2
கவின்-3-1
அவர்-3-84
நெடிது-3-1
பேசத்-3-1
கடலே-3-16
உடல்-3-4
அந்தோ-3-11
என்ன-3-20
தீங்கு-3-2
போற்றி-3-2
நாட்டு-3-23
எமது-3-1
இனிய-3-6
மொழியை-3-2
அவனே-3-4
பழந்-3-2
அவன்-3-39
புகழை-3-1
அன்றி-3-1
கடுமை-3-1
தின்று-3-2
பண்பு-3-3
போன்ற-3-6
வீணர்-3-1
வாழும்-3-17
லாகாதா-3-4
பிறரை-3-1
நாட்டை-3-10
அவரை-3-7
அடிமை-3-2
உண்ண-3-1
நிறத்-3-1
திமிர்-3-1
எல்லா-3-2
என்ற-3-53
நின்ற-3-9
குரிய-3-1
அந்த-3-17
எங்கே-3-7
கொண்ட-3-10
அன்று-3-14
அழுத-3-4
குரல்-3-1
காதில்-3-1
எல்லை-3-4
தெற்கு-3-1
கூறும்-3-1
இடையே-3-2
இடந்-3-1
மையால்-3-1
ஓங்கி-3-4
பாழும்-3-1
பட்டு-3-3
மலையை-3-2
வசையே-3-1
மனம்-3-12
ஆண்ட-3-2
விட்டு-3-2
பௌவம்-3-1
தெய்வ-3-1
மணங்-3-1
அங்கு-3-3
மயில்-3-3
ஆடும்-3-5
அகம்-3-2
உருக-3-1
அருள்-3-9
காலைப்-3-1
வல்ல-3-2
பொங்கி-3-5
அருகே-3-7
காணப்-3-2
பெறாது-3-1
முன்னே-3-4
பழைய-3-6
படம்-3-1
அரசு-3-6
பாட்டு-3-3
மாறனே-3-1
வாழ்க-3-11
உள்ள-3-11
மேட்டு-3-1
நிறைக-3-1
மதுர-3-1
ஆழியே-3-4
கொடுங்-3-1
அல்லை-3-1
இல்லை-3-19
புகழ்-3-13
பெற்ற-3-23
நீந்தி-3-3
ஓயாத-3-1
பொருளே-3-1
அமைதி-3-1
வரும்-3-13
பொருட்-3-1
மேலாய-3-1
வேந்து-3-1
வாழியே-3-1
புணரி-3-1
காமர்-3-1
பலவே-3-1
நீயும்-3-8
கண்டு-3-27
கோலம்-3-4
நோக்கி-3-13
ஞாலம்-3-1
ஞாயிறு-3-2
ஐயனை-3-1
சோதியை-3-1
சொல்லி-3-4
டாங்கு-3-1
ஓவற-3-1
ஒழிய-3-1
பின்னை-3-1
வானோர்-3-2
செந்தி-3-1
வாழ்வே-3-1
யாண்டி-3-1
செட்டி-3-1
போலவே-3-3
பாயும்-3-2
சீரும்-3-2
திரைக்-3-2
தொழுது-3-3
சீர்மை-3-1
சிந்தை-3-1
கோமானே-3-1
செம்மை-3-4
சான்ற-3-6
வீரன்-3-7
வெம்மை-3-3
வாயைக்-3-1
வீரனை-3-1
உடைய-3-6
பெயர்-3-23
நட்ட-3-1
தட்டை-3-1
மொட்டை-3-1
தெள்ளு-3-1
மாரிக்-3-1
ஆரம்-3-1
இந்த-3-7
மிளகு-3-4
மணம்-3-1
பண்ட-3-2
அளவு-3-1
கட்டி-3-5
மிளகை-3-1
அருமை-3-3
நாளும்-3-10
செய்வ-3-1
குட்ட-3-1
மெத்த-3-1
பொருள்-3-3
அதைக்-3-3
வாரிக்-3-1
கேட்ட-3-3
நாவில்-3-5
வராது-3-1
ஆவது-3-1
குளிர்-3-1
சேரன்-3-2
நீடூழி-3-2
யாவும்-3-1
முசிறி-3-1
வீரமா-3-1
அதுவே-3-4
கடற்-3-4
நீரால்-3-1
ஞரும்-3-1
உளரோ-3-3
பாடல்-3-5
யாண்ட-3-1
பெற்று-3-6
காவிரி-3-5
உயிர்-3-7
காக்க-3-2
தொன்று-3-2
உண்டோ-3-6
முதல்-3-8
வாழத்-3-1
பாராது-3-2
மாளிகை-3-2
விழவு-3-1
துறையே-3-6
கருங்-3-4
பொருளை-3-2
தன்னை-3-1
ஒளிக்-3-1
பாடிய-3-6
நயம்-3-1
செவியே-3-1
நீரின்-3-1
நிறைந்-3-1
இன்றி-3-2
வாழ்வு-3-7
பசார்-3-1
நகரே-3-11
பாடும்-3-4
பாடித்-3-1
திருமா-3-2
கையாற்-3-1
பரிசு-3-1
ஈன்ற-3-2
ஊட்டி-3-3
தொழுத-3-1
கோடாச்-3-1
பெருமை-3-12
யாரைக்-3-1
வளம்-3-12
புனித-3-1
நாமம்-3-1
அவரே-3-10
நாவிலே-3-2
காலம்-3-11
தக்க-3-2
புரிய-3-2
இசைய-3-1
வில்லை-3-1
செய்து-3-6
காரைத்-3-2
வரக்-3-1
காணது-3-1
கையற-3-1
காரைப்-3-1
களைக்-3-2
காணாக்-3-2
ஆண்டு-3-3
ஏறிச்-3-1
சென்ற-3-7
வாராத-3-1
எண்ணி-3-7
வாஞ்சை-3-1
படும்-3-2
தொண்டு-3-2
உரிமை-3-2
தொல்லை-3-5
துயர்-3-1
காற்றே-3-1
இடர்-3-3
நின்னை-3-2
காரைக்-3-2
கங்கு-3-2
அருங்-3-1
நஞ்சை-3-1
அள்ளி-3-1
கருமை-3-1
காதல்-3-2
அன்பு-3-5
செயலே-3-1
என்னை-3-6
பின்பு-3-2
ஐயனே-3-2
தகைய-3-14
பெருங்-3-2
வடிக்-3-1
மனக்-3-2
அரிதோ-3-1
கடன்-3-1
ஈசனே-3-1
பாரேன்-3-1
பதங்-3-1
போதும்-3-2
இன்றே-3-1
பந்த-3-1
மாயப்-3-1
மெய்ப்-3-1
கடிது-3-2
கோயில்-3-5
பெறும்-3-1
வுண்மை-3-1
ஆசைப்-3-2
நாடக-3-1
கானல்-3-1
ஏத்தி-3-1
அடைவு-3-1
பாண்டி-3-16
நீராடி-3-1
மாசற-3-1
பேசாத-3-2
நாளெல்-3-1
பிறவா-3-2
தன்மை-3-3
கோடிக்-3-2
பாரத-3-7
நலந்-3-1
மனத்-3-1
துயரை-3-1
கோடானு-3-1
மோதும்-3-1
கதையை-3-2
யாரும்-3-1
பெறாத-3-1
வரம்-3-2
திறம்-3-6
கினிய-3-1
மாசில்-3-1
மணிக்-3-1
வெற்றி-3-6
மாநில-3-2
எனதே-3-1
மமதை-3-1
இமய-3-2
மலையே-3-1
துணிந்-3-1
செல்ல-3-2
பொழுது-3-11
பாகன்-3-2
இவனை-3-1
செலாது-3-1
ஒழிநீ-3-1
நன்று-3-1
முனியா-3-1
பாதம்-3-1
மனனே-3-1
பயன்-3-5
நலன்-3-1
தவறு-3-1
செய்த-3-16
வாளும்-3-1
தந்து-3-1
வாளின்-3-1
புறப்-3-1
பகையை-3-1
அகப்-3-1
வலிமை-3-2
பெற்றா-3-2
ஆண்மை-3-2
வன்றோ-3-2
பிறன்-3-1
ஆனான்-3-1
அறம்-3-6
மறுக-3-1
மாசுற-3-1
அசோக-3-2
செல்வி-3-1
அவள்-3-10
போர்க்-3-2
அறப்-3-2
கோமானை-3-1
கோடிப்-3-1
கொன்ற-3-1
பூசனை-3-1
தேவியை-3-1
போயற-3-1
மேவிய-3-1
வீடுமே-3-1
காமம்-3-1
வெகுளி-3-1
சென்று-3-5
கோயிலை-3-2
நடந்-3-1
பாமாலை-3-3
தொண்டை-3-1
மல்லை-3-3
கொஞ்சி-3-1
கோவல்-3-1
இடம்-3-3
வாக்கு-3-2
ஆளும்-3-6
சிறப்-3-1
வென்று-3-4
கோட்டை-3-3
மருவி-3-2
நாளில்-3-13
நன்கு-3-2
தோரைத்-3-1
உற்ற-3-2
தோழன்-3-1
சூடிய-3-3
இங்கு-3-5
மாட்சி-3-2
பள்ளி-3-1
தலைக்-3-1
ஐந்து-3-2
வூனப்-3-1
ஏனக்-3-1
ஈசன்-3-3
கூடுமோ-3-1
சங்கு-3-1
ஏந்தி-3-1
ஏனம்-3-1
மட்டோ-3-1
மாயக்-3-1
காத்த-3-1
கவலை-3-3
நீத்த-3-2
ஆயர்-3-1
ஊன்றி-3-2
மேனிய-3-1
இதைக்-3-2
பேதைமை-3-2
இயங்-3-1
மூவர்-3-1
மூதூர்-3-1
அலையை-3-1
இனிப்-3-1
நிலையை-3-4
நாடியே-3-1
கரையை-3-1
கடைப்-3-1
சினம்-3-3
ஏற்றி-3-1
மதன்-3-2
ஓடும்-3-1
சீலம்-3-2
ஈனம்-3-1
தாக்கி-3-2
அமுத-3-1
பாடிற்-3-1
றன்றோ-3-1
எனும்-3-2
அறிய-3-2
வொண்ணா-3-1
நீர்ப்-3-2
உலக-3-1
பொய்யா-3-1
மொழியே-3-1
தேடும்-3-2
மாண்டு-3-2
காட்டி-3-4
அதனை-3-3
ஈதலே-3-1
கடமை-3-1
ஆவர்-3-1
தில்லை-3-4
தென்று-3-1
கச்சி-3-1
முகம்-3-4
ஈயாது-3-1
மாடம்-3-1
ஈனர்-3-1
மேலோர்-3-3
மன்றோ-3-1
இன்ன-3-1
வாராது-3-1
காணும்-3-5
பெரும்-3-4
ஓதும்-3-2
நாகர்-3-1
அங்கே-3-4
நிலப்-3-1
கங்கை-3-7
திறனை-3-1
நாகைமா-3-2
எழுந்-3-1
மன்ன-3-1
இராஜ-3-1
ராஜன்-3-1
புலிக்-3-1
கொடியை-3-2
ஜெயம்-3-1
கண்ட-3-11
பொங்கு-3-2
பெயரை-3-3
தண்ட-3-1
பெருக-3-2
பாட்டை-3-1
குளம்-3-1
தொட்டு-3-3
களிக்-3-2
பயிர்-3-3
போதுமா-3-1
குறிக்-3-1
புகார்-3-1
சைவம்-3-1
ஆகிய-3-2
நேசப்-3-1
பான்மை-3-1
யுடன்-3-1
கடார-3-4
பலர்-3-8
புத்த-3-2
கட்ட-3-1
உடனே-3-4
கலம்-3-1
தேசத்-3-1
உறவு-3-3
காழக-3-1
பண்ணை-3-1
ஊர்ப்-3-1
இட்ட-3-2
ஈழத்-3-1
நாகையே-3-1
பண்டை-3-1
உறவை-3-1
ரத்தை-3-2
சித்த-3-1
வாணிக-3-4
தவறி-3-2
நமது-3-2
குற்ற-3-2
முள்ள-3-1
நெஞ்சு-3-1
முடியை-3-1
வைத்து-3-2
மாறாக-3-2
நாகைத்-3-1
படைத்-3-1
ஒன்றை-3-2
கழனி-3-1
தகைமை-3-2
தள்ளா-3-2
தஞ்சை-3-1
இனிது-3-1
தேவர்-3-2
இசைப்-3-1
நூலும்-3-2
தாங்கு-3-1
தகுதி-3-1
யாகிய-3-1
குள்ள-3-1
முயல்-3-1
புரிக-3-1
படாத-3-1
மாதம்-3-2
மூன்று-3-3
பத்து-3-1
முகங்-3-2
வற்றி-3-1
படுந்-3-1
வானம்-3-1
தகுமோ-3-1
நானும்-3-1
நாடும்-3-2
கனவு-3-1
வாடாத-3-1
சடைய-3-1
ஆறாம்-3-1
குன்று-3-2
போலக்-3-1
பச்சை-3-1
யுண்டா-3-1
துள்ளி-3-1
உதவி-3-2
நம்மை-3-2
செய்ய-3-4
உண்டி-3-1
அப்பா-3-3
குலம்-3-2
பூத்த-3-2
எம்மை-3-1
நடுவே-3-1
எனவே-3-1
வளமே-3-1
தரும-3-2
இரவு-3-1
பகல்-3-1
இருள-3-1
றாஇர-3-1
இரவி-3-1
ஏழும்-3-1
மரபு-3-1
முறைமை-3-1
பேணிய-3-1
வளமை-3-1
காரண-3-1
மாகவே-3-1
கருது-3-2
அம்ப-3-1
நதியி-3-1
லேஒரு-3-1
தருவு-3-1
புதுவை-3-3
தங்கு-3-1
மானிய-3-1
சங்க-3-1
தேவதை-3-1
வாழவே-3-1
பெருந்-3-1
மகளை-3-1
அதைத்-3-2
அறிவு-3-2
தன்றோ-3-1
மணவை-3-1
யாழ்ப்-3-2
பாணர்-3-1
யாழிலே-3-1
மேடும்-3-1
சேர்ந்-3-1
நெல்லை-3-10
வாக்கி-3-1
திருப்-3-2
வானர-3-1
அவனை-3-1
கவிக்-3-1
அஞ்ச-3-1
மிஞ்சி-3-2
லன்றோ-3-2
வேள்வி-3-1
செயலை-3-1
சீதையை-3-1
வைத்த-3-1
சோகமே-3-1
மங்கை-3-1
திக்கு-3-1
விக்கி-3-1
விம்மி-3-1
மக்கி-3-1
யரும்-3-1
விடுமோ-3-1
கானம்-3-1
போந்த-3-1
புண்ணி-3-1
மானம்-3-1
சோகம்-3-1
அவதி-3-1
காடும்-3-1
வடிவ-3-1
செவ்வி-3-1
ஆறாத்-3-2
மாகத்-3-1
முத்து-3-5
வெந்த-3-1
வாட்டி-3-1
மேனியை-3-1
மேலாக-3-1
மில்லை-3-1
சூழல்-3-1
வில்லி-3-1
வெல்ல-3-2
மூரல்-3-1
முத்தே-3-2
உலகை-3-1
நீரிலே-3-2
ஐயன்-3-2
வெண்ண-3-1
கையாய்-3-1
முறுகி-3-1
அவான்-3-1
விடுமே-3-1
காடாள்-3-1
உண்மை-3-2
பாவம்-3-1
தீமைக்-3-1
கருத-3-1
மாணப்-3-1
பெரிது-3-1
லுள்ள-3-1
வூரிலே-3-1
கற்று-3-2
அடங்-3-1
மறைக்-3-1
அரிது-3-7
ஆதல்-3-1
முண்டோ-3-1
அன்ன-3-1
இதனை-3-1
வயிறு-3-2
பிறவி-3-2
வருமோ-3-2
மின்றி-3-1
காணாத-3-1
மனித-3-1
கீழோர்-3-1
சொல்ல-3-3
கற்ற-3-1
பொய்யை-3-1
மாற்றி-3-1
உளரே-3-2
வதும்-3-1
இயலு-3-1
தீமையை-3-1
லாகுமோ-3-1
வெள்ள-3-1
முடைய-3-1
இஃது-3-1
செயல்-3-1
நீட்டி-3-2
சூழக்-3-1
உனது-3-1
சும்மா-3-5
யல்லை-3-1
எளிது-3-1
செயலோ-3-1
புனல்-3-1
ஆனால்-3-2
அருந்-3-2
சீலர்-3-3
நிலையே-3-2
ஞானம்-3-1
ஞானக்-3-1
அனுபூ-3-1
ததுவே-3-1
ஞானத்-3-1
நீக்க-3-1
பரம்-3-1
யென்று-3-1
வனைத்-3-1
பாழாம்-3-1
போலர்-3-3
காயல்-3-7
பெரிய-3-1
இளமை-3-2
யிலேயே-3-2
போந்து-3-3
ஆட்சி-3-5
ஏற்ற-3-2
முற்று-3-1
பத்தை-3-1
முதன்-3-2
காலமே-3-1
வலைப்-3-1
காலிலே-3-1
நொடிப்-3-1
பையிலே-3-1
மூச்சு-3-1
காலில்-3-1
அசைப்-3-1
யாளும்-3-1
பாகம்-3-1
மூழ்கி-3-2
செய்யா-3-1
அஃது-3-2
திற்கு-3-1
அயல்-3-3
களில்-3-2
ஆகுமோ-3-1
யையும்-3-1
யன்றி-3-1
எடுத்-3-1
பெறக்-3-2
விலையை-3-1
யாவரே-3-2
காயலே-3-1
திருவே-3-1
பஞ்ச-3-1
மேலைக்-3-1
கலங்-3-1
இங்கே-3-3
அதிக-3-1
குதிரை-3-4
விற்ப-3-1
முன்பு-3-2
வருள்-3-1
டூப்ளே-3-11
ஆளாகி-3-2
விரசு-3-1
கோலந்-3-1
அந்தி-3-1
ராய்ப்-3-1
இன்ப-3-2
குடும்-3-1
தந்தை-3-1
மிக்க-3-1
நம்பி-3-1
கடையே-3-1
கடையை-3-2
அதில்-3-1
மறையை-3-1
பாடத்-3-2
நடையை-3-1
புதுச்-3-1
குச்சு-3-1
மச்சு-3-1
உண்டா-3-2
நாட்ட-3-1
நிலைய-3-1
மாகிய-3-1
காலட்-3-2
நல்ல-3-9
நீரும்-3-1
பேட்டை-3-5
சான்று-3-1
பேராசை-3-1
பழமா-3-2
மேலும்-3-1
வருமா-3-1
தினால்-3-1
யாகுமோ-3-1
இதைச்-3-1
துரையை-3-1
ஏற்று-3-1
யுண்டு-3-1
குருவி-3-1
மேடம்-3-2
வழியே-3-2
தகாத-3-1
கெஞ்ச-3-1
தம்மா-3-1
காலங்-3-2
எழுதி-3-1
மிகக்-3-1
நிறுவ-3-1
வீரரை-3-1
மார்ஸ்-3-2
மனங்-3-1
மனந்-3-1
மாலைக்-3-1
வாடிக்-3-1
தொன்றை-3-1
வாரும்-3-1
கிள்ளி-3-1
மாவுஸ்-3-1
சின்ன-3-1
பின்ன-3-1
மாய்ச்-3-1
சிதறி-3-1
ஆகாது-3-3
போரிலே-3-1
வுலக-3-1
பாரீசு-3-2
இதற்-3-1
லோரும்-3-1
தனர்-3-1
பாரீசை-3-1
இறங்-3-1
அலற-3-1
பதற-3-1
நகரை-3-2
பதியை-3-1
யென்றே-3-1
ஈழக்-3-1
எதிரே-3-1
வூரைச்-3-1
கடிகை-3-1
சீறாப்-3-1
பாடிப்-3-1
முதுமை-3-1
இளசை-3-1
இடமே-3-1
கூறிற்-3-1
கொடைத்-3-1
வணிக-3-1
தீரும்-3-5
பருவ-3-1
முற்றி-3-1
அல்லா-3-1
வாராம-3-1
வங்க-3-2
கலீபா-3-1
இவர்-3-1
செவிச்-3-1
சீதக்-3-1
அறஞ்-3-1
மாலையை-3-1
பவர்-3-1
அறிஞ-3-1
ரையும்-3-1
மதம்-3-1
யிடம்-3-1
குடிப்-3-1
யாகாது-3-1
ஆன்ம-3-1
சதக்-3-1
தோறும்-3-2
செய்க-3-1
பயனே-3-1
தீனோர்-3-1
மறுமை-3-1
துல்லா-3-1
அடியி-3-1
அலறி-3-1
கோமான்-3-2
சீமான்-3-1
இறந்-3-1
சரம-3-1
தினம்-3-1
காயற்-3-1
கருதி-3-3
அழுது-3-1
ஐயர்-3-3
விலகி-3-2
யுற்று-3-1
தாயக-3-1
மாகக்-3-2
வாய்க்-3-1
மதுரை-3-1
கொற்கை-3-2
டுக்கு-3-1
யவன-3-2
கொள்கை-3-2
தாலமி-3-1
பொதிய-3-1
செழுமை-3-1
நல்லை-3-2
நாவார-3-1
கேட்டை-3-2
பதியே-3-2
ஆதித்-3-1
மன்று-3-1
குறுகி-3-2
இந்து-3-1
கூடித்-3-1
சிலரை-3-1
அழைத்-3-1
வூரார்-3-1
பழங்-3-2
மதில்-3-1
கூறிக்-3-1
தலைமை-3-1
வீசும்-3-2
பல்லா-3-1
காரில்-3-1
யாய்த்-3-1
சூரிய-3-1
நலமே-3-1
சுற்று-3-1
சுகம்-3-1
மன்னு-3-1
பாடப்-3-1
பெருகி-3-1
புதுமை-3-2
இதைத்-3-1
எவரோ-3-1
லோடித்-3-1
நேற்று-3-1
நன்றோ-3-1
சுடர்-3-1
சோதியே-3-1
சுடரே-3-1
தூரம்-3-1
சுற்றி-3-1
உற்று-3-1
மற்றி-3-1
தனையோ-3-1
நாளொரு-3-2
லாசக்-3-1
கள்ள-3-1
உலவ-3-1
எள்ளி-3-1
கொள்ளி-3-1
வழிச்-3-1
சிறுமை-3-1
படுமோ-3-1
குளத்-3-1
பாழான-3-1
பரவி-3-1
கிடக்-3-1
கோஸ்டு-3-1
கல்வி-3-1
அன்னை-3-1
பீச்சு-3-2
பூங்கா-3-1
பிசகு-3-1
திகழ-3-1
சேவையை-3-1
நெக்கு-3-1
எமதே-3-1
எனக்-3-1
எனத்-3-1
தவர்-3-1
பேசிய-3-1
சிறைக்-3-2
மாட்டி-3-1
களாக-3-1
வழித்-3-1
காலத்-3-1
லாபம்-3-1
சொந்த-3-2
யொழிய-3-1
வசையை-3-1
பங்கு-3-1
துறையை-3-1
ரூபாய்-3-1
சர்வ-3-1
புத்தி-3-4
தாளம்-3-1
போடும்-3-1
நாதம்-3-1
சுதேச-3-1
வீரர்-3-1
வந்தே-3-2
தட்டி-3-3
நொந்தே-3-1
வெந்தே-3-1
பொதுக்-3-1
சிறைத்-3-1
கோவைச்-3-1
கொடும்-3-1
சிறைச்-3-2
தவச்-3-1
வாயால்-3-1
தோரணை-3-1
கோபம்-3-1
மடையா-3-1
முறப்-3-1
எந்த-3-1
ஆலன்-3-1
கொள்ளு-3-1
தாயின்-3-1
சிறையி-3-1
நூற்ற-3-1
ஆசைக்-3-1
தேசக்-3-1
காணாது-3-1
பட்ட-3-1
யாரால்-3-2
ஆகும்-3-1
பாயக்-3-1
பேசிக்-3-1
வீரச்-3-1
வெள்ளை-3-3
யாட்சி-3-1
கொதித்-3-1
மணற்-3-2
அல்லி-3-2
மலர்-3-1
பூத்து-3-1
தூறும்-3-1
நன்மை-3-1
பதம்-3-1
தவக்-3-1
காட்ட-3-1
மாயின-3-1
நெஞ்சை-3-1
கூத்து-3-1
காற்று-3-1
ஏறுமா-3-1
சேருமா-3-1
னாகத்-3-1
அஞ்சி-3-1
கடிமை-3-1
வேட்கை-3-1
கனல்-3-1
ளையர்-3-1
கின்ற-3-1
நாளிலே-3-1
சாதிப்-3-1
பிணக்-3-1
வீணில்-3-1
உலாவு-3-1
ரோட்-2-1
விலை-2-2
இக்-2-16
இந்-2-45
நூலை-2-1
எண்-2-1
ஒரு-2-53
அம்-2-16
திரு-2-9
அப்-2-24
அடி-2-2
இடி-2-1
இம்-2-11
குடி-2-2
இது-2-5
கொடு-2-2
படை-2-3
மழை-2-6
வான-2-2
காண-2-5
என்-2-94
கண்-2-9
கார்-2-2
உன்-2-94
தன்-2-3
பல-2-20
தான்-2-5
தாகி-2-1
நான்-2-45
காரே-2-1
வாழி-2-14
மேதை-2-2
பெரு-2-5
நாடு-2-23
அந்-2-25
தென்-2-8
முனை-2-1
ஓர்-2-19
அக்-2-32
ஒளி-2-5
அலை-2-5
பிழை-2-2
பிற-2-2
நாடா-2-1
நாடி-2-4
வாடி-2-2
ஆறு-2-1
அவ்-2-21
வழி-2-3
ஐயோ-2-4
வாரி-2-3
பாடு-2-3
காதை-2-2
பாட-2-1
நாள்-2-23
நன்-2-1
நின்-2-12
மலை-2-8
எம்-2-3
மாற-2-1
நீடு-2-1
அதோ-2-2
நீல-2-2
தோகை-2-1
அணி-2-3
அவை-2-4
துணை-2-3
சேர-2-6
அது-2-10
போல்-2-10
கீறி-2-1
மான-2-2
குறை-2-2
இத்-2-24
முடி-2-3
இவை-2-2
நதி-2-1
பார்-2-2
செம்-2-1
எந்-2-6
தில்-2-4
சொல்-2-7
சோழ-2-14
கவி-2-2
பது-2-1
பூம்-2-1
தலை-2-7
ஈழ-2-1
நாட்-2-4
டைச்-2-1
நீயே-2-16
வீடு-2-3
நிற-2-2
இவ்-2-13
மாலை-2-2
தாய்-2-3
போல-2-2
அச்-2-6
நீர்-2-4
ஓசை-2-1
செவி-2-1
கள்-2-2
தாயே-2-2
சேர்-2-1
சில-2-9
கால-2-2
கரை-2-5
யாதோ-2-1
ஏழை-2-5
நேச-2-1
யோடு-2-1
ஏன்-2-3
தாள்-2-1
இனி-2-8
யான்-2-2
வேலை-2-5
வோமே-2-1
பின்-2-2
தூய-2-1
லாம்-2-3
நாளே-2-2
கோடி-2-3
ஆணை-2-6
மொழி-2-2
கோன்-2-1
தின்-2-2
தேர்-2-1
ஈது-2-2
என-2-5
யாது-2-3
செய்-2-2
ததை-2-1
யெல்-2-2
மனை-2-1
சிறை-2-2
பொன்-2-1
ஆவி-2-1
சீதை-2-2
பழி-2-2
சிலை-2-1
நோய்-2-1
முக்-2-1
தார்-2-2
பாக-2-1
குல-2-1
வட-2-1
யைத்-2-1
சேனை-2-3
நிலை-2-5
நல்-2-1
வீர-2-8
மேல்-2-4
இதோ-2-3
ஏன-2-1
ஞான-2-2
பசு-2-1
பால்-2-1
காலை-2-1
னாய்-2-1
காணா-2-1
கடு-2-1
மெய்-2-2
கால்-2-3
மதி-2-3
கோலை-2-2
பாறை-2-4
கோவே-2-2
பேர்-2-10
தம்-2-8
இல்-2-1
லையே-2-1
யும்-2-3
ண்டு-2-4
ரது-2-1
இதை-2-2
னானே-2-1
யூர்-2-1
நாக-2-2
றது-2-2
கொண்-2-3
டான்-2-1
வன்-2-1
நாகை-2-2
னும்-2-1
வரை-2-3
செரு-2-1
வாழ-2-3
ஆள-2-1
சூட-2-1
நீரை-2-3
ஏரி-2-1
காடு-2-1
வள-2-2
பாலை-2-1
பசி-2-1
ஆசை-2-8
யார்-2-6
வாழ்-2-2
மணி-2-3
திரை-2-1
வாகை-2-1
விகா-2-1
நாம்-2-3
முறை-2-4
படி-2-1
திறை-2-1
வாசி-2-2
கேட்-2-1
கலை-2-2
இங்-2-1
ஓதி-2-1
ஆக-2-1
வேன்-2-2
விடை-2-3
நெல்-2-4
அதை-2-7
துளி-2-1
தகை-2-1
தனி-2-1
தடை-2-2
ஆகி-2-1
லென்-2-1
மாறி-2-1
காவி-2-1
தொகை-2-1
இன்-2-1
வசை-2-2
தது-2-1
உண-2-1
றாயே-2-1
மார்-2-2
யன்-2-1
தூது-2-1
சால-2-1
மாக-2-1
செங்-2-1
காண்-2-2
வேல்-2-1
தூர-2-1
ஈர-2-2
நெறி-2-2
வார்-2-1
காக-2-1
கிய-2-2
ஐய-2-1
இப்-2-3
எப்-2-1
ஏது-2-1
பேசி-2-2
நாத்-2-1
வாது-2-1
பேது-2-1
அசை-2-1
யாரே-2-1
வும்-2-1
இரு-2-2
மிக-2-1
களை-2-2
அத்-2-3
மோன-2-1
ஆசா-2-1
பேசா-2-1
னேன்-2-1
ஐயா-2-1
மற-2-1
துறை-2-2
தொரு-2-1
எத்-2-2
தரு-2-1
வதை-2-1
சலா-2-1
பணி-2-4
பையை-2-1
வேளை-2-1
பர்-2-1
மேலே-2-1
பங்-2-1
குப்-2-1
விரு-2-1
போக-2-1
ஆணி-2-1
விதி-2-1
துச்-2-1
தாம்-2-2
பேணி-2-2
தும்-2-1
நாளை-2-1
ஊரை-2-2
பப்-2-1
சிறு-2-4
கடை-2-1
செல்-2-2
டோமே-2-1
சேரி-2-1
ரும்-2-1
நூறு-2-1
போய்-2-1
வேறு-2-1
ஏறி-2-2
சீறி-2-1
விழ-2-1
துரை-2-1
பேச-2-4
பேய்-2-1
பெண்-2-1
முத்-2-1
பெற-2-3
மீது-2-1
கொடி-2-2
மும்-2-2
போது-2-1
செந்-2-2
சென்-2-1
றேன்-2-2
முள்-2-1
கானே-2-1
எல்-2-1
தால்-2-1
பொழு-2-1
திலே-2-1
தேதி-2-1
நபி-2-4
பாரி-2-1
கலி-2-1
வாக-2-1
அர-2-1
சாதி-2-1
சைவ-2-1
அறி-2-2
எக்-2-1
மிகை-2-1
பேறு-2-2
களே-2-2
ஊற்-2-1
வேத-2-1
னேனே-2-1
கொடை-2-3
யானே-2-1
யாரை-2-1
இச்-2-1
மேலை-2-2
மைல்-2-2
மத-2-1
சேவை-2-1
டேன்-2-2
ஆண்-2-1
கேடு-2-2
தேன்-2-1
நாடே-2-1
டிலே-2-1
புதை-2-1
கதை-2-1
நடை-2-1
யில்-2-4
யான-2-1
நல-2-1
உள-2-1
மல்-2-1
பாடி-2-1
ஆசி-2-1
மிகு-2-1
நம்-2-4
நீதி-2-1
சூழ்-2-2
ததோ-2-1
உடை-2-1
யாய்-2-1
யின்-2-2
தைக்-2-1
தீமை-2-1
நாளோ-2-1
கோர-2-2
பொறி-2-1
தோன்-2-1
றல்-2-1
முன்-2-1
பொது-2-1
சார்-2-2
சரி-2-2
போலி-2-1
தாயை-2-2
வீறு-2-1
த்தை-2-1
அமை-2-1
தியை-2-1
தண்-2-1
டனை-2-1
வர்-2-1
அடே-2-1
நீயா-2-1
மூடு-2-1
வாயை-2-2
வேக-2-1
துய-2-1
கைத்-2-1
தோல்-2-1
ணீரை-2-1
தொல்-2-1
மாறு-2-1
ஏனோ-2-1
நீள-2-1
நடு-2-1
புன்-2-1
மாது-2-1
சீர்-2-1
தூறு-2-1
யர்-2-1
வெள்-2-1
விழு-2-1
வோம்-2-1
