கட்டுப்படுத்திக்கொண்டிருந்தார்கள்-18-1
எதிர்பார்த்துக்கிட்டிருக்காங்கன்னு-18-1
உபசரிச்சுக்கிட்டிருக்காங்க-15-1
கொல்லப்பட்டிருக்கிறார்கள்-14-1
பத்திரிகைக்காரங்களெல்லாம்-14-1
காத்துக்கொண்டிருந்தார்கள்-13-1
ஜப்பான்காரர்களுக்கிடையே-13-1
அறிமுகப்படுத்திக்கொண்ட-13-1
பாக்கறவங்களுக்குத்தான்-13-1
பறந்துகொண்டிருந்தார்கள்-13-1
எடுத்துக்கிட்டிருக்கீங்க-13-1
வெளிநாடுகளிலிருந்தெல்லாம்-13-1
வெளிநாட்டுக்காரங்களும்-12-2
பார்த்துக்கிட்டிருக்கார்-12-1
வர்ரவங்களுக்கெல்லாம்-12-1
வெளிநாட்டிலிருந்தெல்லாம்-12-1
அல்லோலகல்லோலப்படப்-12-1
கொடுத்தனுப்பியிருக்கார்-12-1
ஆரம்பித்துவிட்டார்கள்-12-1
சம்பந்தப்பட்டதாகவே-12-1
கொடியேற்றத்துக்குத்தான்-12-1
கட்டளையிட்டிருக்கிறான்-12-1
சுத்தப்படுத்திக்குங்க-12-1
தலையிலடித்துக்கொண்டார்-12-1
திணறிக்கொண்டிருக்கிறார்-12-1
பார்த்துக்கொண்டிருந்தார்-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
பொறிக்கப்பட்டிருந்தன-12-1
பயந்திருக்க்கிறீர்கள்-12-1
திறத்தியிருக்கிறார்கள்-12-1
சிக்கிக்கொண்டிருக்கிறானோ-12-1
வெள்ளைக்காரனிடமிருந்து-12-1
பரப்பப்பட்டிருந்தன-12-1
தமிழர்களுக்காகவும்-11-1
அறிவிக்கப்பட்டுள்ள-11-1
வணங்கிக்கிட்டிருந்தா-11-1
ஜப்பான்காரங்களுக்கு-11-1
பிரதமராயிருப்பார்னு-11-1
விட்டுக்கிட்டிருக்காரே-11-1
அனுப்பிவெச்சுருவாங்க-11-1
அவசரப்படுத்தினார்-11-2
எழுதிக்கிட்டிருக்கேன்-11-1
சொல்லிக்கொண்டிருந்தார்-11-1
கலைச்செல்வங்களையும்-11-1
கொண்டிருந்தவர்களில்-11-1
தங்கவச்சிருக்காங்க-11-1
நடந்துகிட்டிருந்தது-11-1
படுத்திருப்பதைவிடத்-11-1
அனர்த்தமாக்காதீங்க-11-1
சரவணபெலகுலாங்கற-11-1
உட்கார்ந்திருக்கிறேன்-11-1
படிச்சிருப்பாங்கன்னு-11-1
குறிப்பிட்டிருந்ததால்-11-1
திட்டமிட்டிருக்கிறோம்-11-1
விருப்பத்துக்கிணங்க-11-1
எழுதப்பட்டிருந்தது-11-1
யுனிவர்ஸிடியிலிருந்து-11-1
பண்ணிக்கொள்ளக்கூடிய-11-1
நின்னுகிட்டிருக்காங்க-11-1
போட்டுக்கிட்டிருக்கார்-11-1
குடும்பத்தினருக்காக-11-1
சேர்ந்தவர்களுக்கும்-11-1
நின்றுகொண்டிருந்தனர்-11-1
மறைத்திருக்கிறார்கள்-11-1
சிப்பந்திகளிட்டேயும்-11-1
அமர்ந்திருந்தார்கள்-11-1
நீந்திக்கொண்டிருந்தன-11-1
பல்லாயிரக்கணக்கான-11-1
கலந்திருக்கின்றன-10-1
முக்கியமானவர்கள்-10-1
பொருத்தமாயிருக்கும்-10-2
ரெஸ்டாரெண்ட்லேர்ந்து-10-1
அனுப்பிச்சாங்களாம்-10-1
தமிழ்நாட்டிலிருந்து-10-2
சாப்பிடமாட்டாங்களா-10-1
வீசிக்கொண்டிருந்தன-10-1
வந்துகொண்டிருந்தாள்-10-1
பொருத்தியிருக்காங்க-10-1
குள்ளமாக்கிடறாங்க-10-1
தேரோட்டத்தன்னைக்கு-10-1
அமெரிக்காவிலிருந்து-10-1
ஜப்பான்காரங்களால-10-1
நாதஸ்வரக்காரங்க-10-1
மட்டமாக்கிட்டாங்க-10-1
சுத்திக்கிட்டிருந்தா-10-1
செஞ்சுகிட்டிருக்கார்-10-1
ஒளிப்பூச்சிகளாய்க்-10-1
சாப்பிடுவதற்கென்றே-10-1
கட்டைவிரல்லேருந்து-10-1
மற்றவர்களுக்கும்-10-1
வைக்கப்பட்டிருந்த-10-1
அவர்களுக்கெல்லாம்-10-1
அரண்மனைக்குள்ளயே-10-1
கோபாலகிருஷ்ணனையும்-10-1
சக்கரவர்த்தியின்-10-1
சக்கரவர்த்திக்கு-10-1
அறிமுகப்படுத்திய-10-1
விட்டிருக்கவேண்டும்-10-1
கவலைப்படாதீர்கள்-10-1
கொண்டிருக்கிறார்கள்-10-1
அவங்களுக்கெல்லாம்-10-1
போட்டோகிராபர்களும்-10-1
அமைந்துவிட்டதுதான்-10-1
ஆர்வமாயிருக்கிறார்-10-1
இல்லக்கிழத்தியின்-10-1
பார்த்திருக்கீங்களா-10-1
சந்தேகமாயிருந்தது-10-1
எச்சரித்துவிட்டுப்-10-1
ஆச்சரியப்பட்டான்-10-1
உட்கார்ந்திருந்தாள்-10-1
நினைக்கமாட்டீங்களே-10-1
அலங்காரங்களுடன்-10-1
அதிகாரபூர்வமாகப்-10-1
பின்தொடர்ந்துகிட்டே-10-1
வைத்திருக்கிறார்கள்-10-1
உட்கார்ந்திருந்தது-10-1
கொடியேற்றத்துக்காக-10-1
பிரதிநிதியாகத்தான்-10-1
உட்கார்ந்துடலாம்னு-10-1
உட்கார்ந்திருந்தான்-10-1
எதிர்பார்க்கவில்லை-10-2
கண்டுபிடிச்சுடலாம்-10-1
நிமிடத்திற்கெல்லாம்-10-1
நிச்சயமாயிட்டதாம்-10-1
சக்ரவர்த்திக்குப்-10-1
குடும்பத்தாருக்கும்-10-1
செய்திருக்காங்களாம்-10-1
அவர்களிருவரையும்-10-1
நாமகிரிப்பேட்டையின்-10-1
வாத்தியக்காரர்கள்-10-1
பிரமுகர்களுக்கும்-10-1
நின்றுகொண்டிருந்தது-10-1
நாமகிரிப்பேட்டையார்-10-1
பார்க்குமிடமெல்லாம்-10-1
பத்திரிகையாளர்களே-10-1
வெளியூர்களிலிருந்து-10-1
கூடியிருக்கிறீர்கள்-10-1
கட்டடங்களுக்குப்-10-1
ஒவ்வொருத்தருக்கும்-10-1
தமிழகத்திலிருந்து-10-1
தேர்ச்சக்கரத்தில்-10-1
தேடிக்கொண்டிருந்தோம்-10-1
கண்டுபிடிச்சீங்களா-10-1
ஆடிக்கொண்டிருந்தன-10-1
வந்திருப்பவர்கள்-10-1
கும்பல்களுக்கிடையே-10-1
அமுக்கிவிட்டார்கள்-10-1
மனத்திருப்தியுடன்-10-1
சக்கரங்களுக்குக்-10-1
அரண்மனைக்குள்ளேயே-10-1
கட்டப்பட்டிருந்த-10-1
செய்யவில்லையென்றால்-10-1
தவில்காரர்களுக்கு-10-1
சக்ரவர்த்திக்கும்-10-1
எடுத்துக்கொண்டனர்-10-1
சக்ரவர்த்தியையும்-10-1
பார்த்திருப்பார்கள்-10-1
பரிவர்த்தனையைக்-9-1
வெளியிடப்படுவது-9-1
பரிவர்த்தனைக்கு-9-1
கொடுத்திருக்கிறார்-9-1
ஆயிரக்கணக்கான-9-2
வாழ்த்துக்களுடன்-9-1
நல்லாயிருக்குங்க-9-1
மத்தவங்கெல்லாம்-9-1
தங்கியிருக்காங்க-9-1
கோமோச்சிங்கறீங்க-9-1
சொல்லியிருக்காங்க-9-1
தேரோட்டத்துக்கும்-9-1
பூகம்பத்துக்கும்-9-1
அமைச்சிருக்காங்க-9-1
உயரமாயிட்டாங்க-9-1
உயிர்த்துடிப்போடு-9-1
சுட்டிக்காட்டினார்-9-1
எதிர்பாக்கறாங்க-9-1
தண்ணீர்ப்பந்தல்-9-1
பக்கத்திலிருந்து-9-1
தெரிஞ்சவனுக்குத்-9-1
இழுத்துக்கிட்டுப்-9-1
திருப்பிக்கொண்டாள்-9-1
சாப்பிடுகிறீர்கள்-9-1
பிடித்திருக்கிறது-9-1
சாப்பிடுகிறீர்களா-9-1
பண்ணியிருக்கீங்க-9-1
போட்டிருப்பார்கள்-9-1
கொண்டாந்திருக்கேன்-9-1
ஒத்துக்குவாங்களா-9-1
சொந்தக்காரிக்குத்-9-1
சமாளிச்சுக்கலாம்-9-1
உட்கார்ந்திருந்த-9-1
கொடுத்தனுப்பினார்-9-1
ஜப்பானியர்களின்-9-1
சாப்பிட்டுருவாங்க-9-1
வெளிநாட்டிலிருந்து-9-1
கொண்டிருந்தார்கள்-9-7
கலாசாரங்களையும்-9-1
சக்கரங்களையும்-9-2
நூற்றுக்கணக்கான-9-1
கோபாலகிருஷ்ணனும்-9-2
கண்டுபிடிச்சீங்க-9-1
ஜப்பான்காரர்கள்-9-1
தங்கியிருக்கீங்க-9-1
டெம்பரரியாத்தான்-9-1
சக்ரவர்த்திக்கு-9-2
குடும்பத்தாருக்கு-9-2
தீர்மானமாயிட்டுதா-9-1
கட்டியிருக்காங்க-9-1
கவலைப்படாதீங்க-9-2
ப்ளாட்பாரத்துக்கு-9-1
நடித்திருக்கிறார்-9-1
அறிமுகப்படுத்தி-9-2
ஆர்வமாயிருக்கார்-9-1
வாங்கிக்கொள்கிறேன்-9-1
சொல்லியிருக்கிறேன்-9-1
சொல்லியிருக்கிறார்-9-1
நேர்மையானவர்கள்-9-1
மறுத்துவிட்டவன்-9-1
எடுத்துக்கொண்டான்-9-1
வைத்திருப்பார்கள்-9-3
கவனிக்கிறார்களா-9-1
காட்சியாயிருக்குமே-9-1
லட்சக்கணக்கான-9-2
வந்திருக்காங்களா-9-1
போயிருந்தீங்கம்மா-9-1
காம்பவுண்டுக்குள்-9-1
போட்டுவிட்டார்கள்-9-1
மரக்கலங்களும்-9-1
ஐயங்கொள்ளுதலும்-9-1
வியப்பிலாழ்ந்தார்-9-1
ஆவலாயிருக்காங்க-9-1
தெருக்களெல்லாம்னு-9-1
நாடுகளிலிருந்தும்-9-1
கொண்டிருக்கின்றன-9-1
இருபத்தஞ்சுதானே-9-1
இருந்திருக்கிறார்-9-1
புத்தருக்கில்லாத-9-1
அர்த்தபுஷ்டியாக-9-1
கட்டியிருந்ததால்-9-1
கெளணட்டருக்குப்-9-1
நிச்சயப்படுத்த-9-1
ஏமாத்திட்டீங்களே-9-1
வெளிப்படுத்தினர்-9-1
போயிருந்தீங்கன்னு-9-1
போயிருக்கிறார்கள்-9-1
பிரிச்சிருக்கணும்-9-1
ரெஸ்டாரண்ட்டுக்கு-9-1
வீட்டுப்புறங்கள்-9-1
வியாபித்திருந்தது-9-1
சந்தேகமாயிருக்கு-9-1
அங்கத்தினர்கள்-9-1
சக்ரவர்த்தியின்-9-2
சக்ரவர்த்தியும்-9-4
அவசரப்படுத்தி-9-1
இசைந்துள்ளார்கள்-9-1
ஆரவாரத்துக்கும்-9-1
கீழ்க்கோடியிலுள்ள-9-1
நூற்றாண்டிலிருந்து-9-1
சக்ரவர்த்தியைச்-9-1
நூறாண்டுகளுக்குப்-9-1
பறக்கவிடுகிறோம்-9-1
பார்த்திருக்கிறேனே-9-1
வெளிநாட்டுக்காரர்-9-1
பார்த்ததிலிருந்து-9-1
விவகாரத்துறையிலே-9-1
திருப்தியாயிட்டுது-9-1
மத்தவங்களுக்கு-9-1
நிக்கறவரைக்கும்-9-1
ஜப்பான்காரங்களை-9-1
நல்லாயிருக்கிறது-9-1
உங்களுக்கெல்லாம்-9-1
பரிதாபப்பட்டார்-9-1
வெச்சிருக்காங்களே-9-1
யுனிவர்ஸிடிக்குப்-9-2
யுனிவர்ஸிடியிலேயே-9-1
காத்திருந்துவிட்டு-9-2
அச்சக்கட்டையிலே-9-1
நிச்சயமாயிட்டுதா-9-1
நிச்சயமாகலையாம்-9-1
சிரமப்பட்டீங்க-9-1
அடிப்பகுதிகளைப்-9-1
அடிப்பகுதியையும்-9-1
வருத்தப்படறேன்-9-1
பூர்த்தியாயிட்டுதா-9-1
முடிச்சுடுவாங்களா-9-1
அல்லோலகல்லோலப்-9-1
தமிழ்க்குடிமகன்-9-1
முத்துராமலிங்கம்-9-1
நவநீதகிருஷ்ணன்-9-1
பண்ணியிருக்காங்க-9-1
ஈடுபட்டிருந்தான்-9-1
உட்கார்ந்தார்கள்-9-1
புரிஞ்சுக்கிட்டதா-9-1
தெரியறதுக்குள்ளே-9-1
சந்தோஷப்படுவார்-9-1
கூடியிருந்தார்கள்-9-1
மற்றவர்களுக்கு-9-1
மலேசியாவிலிருந்து-9-1
சமுத்திரத்துக்கு-9-1
ஆலயங்களிலுள்ள-9-1
கேள்விப்படுகிறேன்-9-1
கௌரவப்படுத்தும்-9-1
கோபாலகிருஷ்ணனைக்-9-1
இங்கிலாந்துக்கும்-9-1
மண்டலத்துக்குள்-9-1
செய்திருப்பதுதான்-9-1
ஆரம்பிக்கட்டும்-9-1
ஒளிந்திருக்கிறேனா-9-1
போய்க்கொண்டிருக்க-9-1
அணிந்திருப்பவன்-9-1
கண்ணோட்டமிட்டாள்-9-1
எதிர்பார்க்கிறான்-9-1
நடனமாடிக்கொண்டே-9-1
முறியடித்ததையும்-9-1
விட்டிருந்தார்கள்-9-1
ஏற்பட்டிருக்குமே-9-1
அதிர்வேட்டுகளும்-9-1
தமிழ்நாட்டவரும்-9-1
இரண்டாகிவிட்டது-9-1
நகர்ந்திருக்காது-9-1
தங்கப்பதக்கம்-9-1
வெற்றிகரமாக்கிய-9-1
கால்குலேட்டருடன்-9-1
தமிழர்களுக்கும்-9-1
மறக்கமுடியாதது-9-1
குடும்பத்தாருடன்-9-1
பிரச்னைகளுக்கும்-9-1
வெற்றிகரமாகவும்-9-1
கதாபாத்திரங்களை-9-1
உருவகப்படுத்தி-9-1
ஆசிரியருடையது-8-1
கோபாலகிருஷ்ணன்-8-33
மகிழ்ச்சியுடன்-8-1
ஒப்புக்கொண்டேன்-8-1
தமிழுக்காகவும்-8-1
அர்ப்பணித்துக்-8-1
சேர்ப்பதல்லவா-8-1
முக்கியத்துவம்-8-1
எழுத்துக்களில்-8-2
வெளிப்படுகிறது-8-1
ஜப்பான்காரங்க-8-2
எதிர்பார்ப்பாக-8-1
வெளிப்படுவதைப்-8-1
நடைபெறப்போகும்-8-1
இங்கிருந்துதான்-8-1
தேர்ந்தெடுத்தது-8-1
அவருக்குத்தான்-8-1
அத்துபடியாச்சே-8-1
கறும்பலகையும்-8-1
தலையிடக்கூடாது-8-1
தலையிலடித்துக்-8-1
உயரத்துக்குச்-8-1
வந்திருக்கீங்க-8-2
காமாட்சிம்பாங்க-8-1
இருந்தவர்கள்-8-2
போயிட்டாங்களாம்-8-1
மகாராஜாங்கறது-8-1
பக்கத்துலதான்-8-1
உருளைக்கிழங்கு-8-1
சாப்பிட்டானதும்-8-1
எடுத்திருந்தது-8-1
நேரமாகிவிட்டது-8-1
செடிங்களைத்தான்-8-1
குட்டையாக்கறது-8-1
பளபளப்பாய்ச்-8-1
சக்கரவர்த்தி-8-5
ரஷ்யாவிலிருந்து-8-1
லண்டனிலிருந்து-8-1
தேரோட்டத்துக்கு-8-1
அவங்களெல்லாம்-8-1
நாமகிரிப்பேட்டை-8-4
அவங்களுக்குப்-8-1
அதுக்கப்புறம்-8-1
வளர்ந்துட்டான்-8-1
அமெரிக்காவுக்கு-8-1
இண்டியாவுக்குப்-8-1
பயில்வான்களையே-8-1
பயில்வான்களும்-8-1
அக்வேரியத்துல-8-1
முடிஞ்சப்புறம்-8-2
பார்த்துவிட்டுக்-8-1
கம்பீரத்தையும்-8-1
வந்துவிடுகிறேன்-8-1
கவனிக்கவில்லை-8-2
விலாசங்களையும்-8-1
கிறுக்கிக்கொண்டு-8-1
உரையாடிக்கொண்டே-8-1
ஜப்பானியர்கள்-8-1
வெட்டிக்கொண்டான்-8-1
யாராயிருக்கலாம்-8-1
போய்விட்டீர்களா-8-1
வைத்துக்கொண்டான்-8-1
தலைகீழ்ப்பாடமா-8-1
ஏற்பாடுகளையும்-8-3
கவனிச்சுக்கும்-8-1
கியோட்டோவுக்குப்-8-1
எழுத்துக்களும்-8-1
விஸ்தீரணத்தைக்-8-1
பார்த்துக்கலாம்-8-1
கலைத்துவிட்டுக்-8-1
அடர்த்தியாய்ப்-8-1
சந்தேகத்துடன்-8-1
ஒப்புக்கொண்டார்-8-1
மனோரமாவுக்கும்-8-1
அடிப்பாகத்தில்-8-1
பிரதிபலிக்கும்-8-1
கோபாலகிருஷ்ணனை-8-2
வச்சிருக்கணும்-8-1
வாங்கிக்கொண்டார்-8-1
ஆவலாயிருக்கார்-8-1
பார்க்கறதுக்கு-8-1
வச்சிருக்காப்ல-8-1
எல்லாத்துக்குமே-8-1
அலைமோதிக்கிட்டு-8-1
அழைத்திருந்தார்-8-1
டிபார்ட்மெண்ட்டே-8-1
ஆச்சரியத்தோடு-8-2
ஜப்பானியனுக்கு-8-1
உன்னிடமிருந்து-8-1
பார்த்திருப்பாளோ-8-1
கைப்பையிலிருந்த-8-1
ரகசியங்களைத்-8-1
தொடமாட்டார்கள்-8-1
சொல்லிக்கொண்டான்-8-1
வச்சிருக்கீங்க-8-1
நடத்தறாங்களோ-8-1
திருப்பறதுகூட-8-1
உபயோகிச்சுதான்-8-1
ரீப்பர்களுக்கு-8-1
பரதநாட்டியம்-8-2
டோக்கியோவுக்கும்-8-1
நடக்கறதில்லை-8-1
போக்குவரத்தைக்-8-1
எழுத்துக்களைச்-8-1
கொண்டிருந்தனர்-8-6
சுத்தமாயிருந்த-8-1
படுத்திவிட்டுப்-8-1
சித்திரங்களாக-8-1
பக்கங்களிலும்-8-4
நன்னாயிருக்கும்-8-1
இகழாதிருக்கக்-8-1
தெளிந்தவனிடம்-8-1
வந்திருக்கிறேன்-8-1
யாருங்கறதுதான்-8-1
அதுக்காகத்தான்-8-1
பிரஸிடெண்ட்கூட-8-1
பார்லரிலிருந்து-8-1
வரப்போவதாகச்-8-1
சொல்லியிருந்தான்-8-2
சந்தித்தார்கள்-8-1
தூங்கவிடவில்லை-8-1
காமத்துப்பாலில்-8-1
சொல்லியிருக்கார்-8-1
இல்லக்கிழத்தி-8-1
குளிப்பாங்களாம்-8-1
கூச்சமில்லாமல்-8-1
பைத்தியக்காரன்-8-1
நிர்வாணமாத்தான்-8-1
எடுத்துருவாங்க-8-1
கொழுக்கட்டையாய்-8-1
வந்திருக்குன்னா-8-1
வெளியேறிவிட்டார்-8-1
பிடித்துவிட்டாள்-8-1
இருபாலாருக்கும்-8-1
சிரித்தபோதுதான்-8-1
வெட்கமாயிருக்கு-8-1
குடித்துக்கொண்டே-8-1
வயிற்றிலிருந்த-8-1
காப்பாற்றுவதும்-8-1
கைகோத்துக்கிட்டு-8-1
முடிப்பதற்குள்-8-1
இறங்கினார்கள்-8-1
அமர்ந்தார்கள்-8-1
சுவாரசியமாகப்-8-1
பெண்ணுங்ககிட்டே-8-1
மன்னிச்சுடுங்க-8-1
பார்த்துக்கறேன்-8-1
நடுங்கிப்போனான்-8-1
அவர்களெல்லாம்-8-1
ஸிக்னலுக்காகக்-8-1
வைத்திருக்கிறான்-8-1
மறைந்துவிட்டான்-8-1
புரிந்துவிட்டது-8-3
மறந்துவிட்டது-8-1
புறப்படுகிறேன்-8-1
பரிச்சயத்திலே-8-1
உபசரிப்புக்கு-8-1
அமைத்திருந்தார்-8-1
தொழிலதிபர்கள்-8-1
எதிர்பார்த்துக்-8-3
ஆரம்பிக்கலாமா-8-2
உடுத்தியிருந்த-8-1
அரண்மனைக்குள்-8-1
கொண்டிருக்கிறார்-8-2
வரவேற்புரையைத்-8-1
சூரியனிலிருந்து-8-1
படைக்கிறார்கள்-8-1
பெருமைப்படலாம்-8-1
பெரும்புலவரான-8-1
கைதட்டலுக்கும்-8-1
அவர்களுக்கும்-8-2
கிடைத்திருப்பதை-8-1
பதட்டத்துடன்-8-1
பார்த்தபோதுதான்-8-1
அவசரத்துடன்-8-1
ஒஸாகாவிலிருந்து-8-1
பூட்டியிருந்தது-8-2
அடங்கிவிட்டன-8-1
திருப்தியாயிட்டு-8-1
பண்ணியிருக்கான்-8-1
சொல்லிக்கிறாங்க-8-1
பாராட்டுவதிலும்-8-1
எல்லாத்துக்கும்-8-1
அடையாளமாத்தான்-8-1
வெச்சிருக்காங்க-8-1
உங்களையெல்லாம்-8-1
மனுசங்களுக்கே-8-1
சுவாரசியமாய்க்-8-1
தூங்கறதுக்காக-8-1
முடித்துவிட்டேன்-8-1
பரவியிருந்தன-8-1
தூரத்திலிருந்தே-8-1
பிரசிடெண்ட்தான்-8-1
தெரிந்துவிட்டது-8-1
தீர்த்துவிட்டால்-8-1
எடுத்துக்கொண்டு-8-1
அனுபவிக்கலாம்-8-1
கண்டுபிடிக்கும்-8-1
தாய்லாந்திலேதான்-8-1
குத்தறயாக்கும்-8-1
வச்சிருக்காங்க-8-2
வச்சுக்கும்படி-8-1
கேட்டிருக்கிறாள்-8-1
தட்டமுடியாமல்-8-1
சாய்ந்திருந்தான்-8-1
பென்னட்டுக்குக்-8-1
சொல்லாமலிருக்க-8-1
வருத்தப்படாதே-8-1
சமாசாரங்களும்-8-1
பேசிட்டிருந்தியே-8-1
பேசிட்டிருந்தார்-8-1
திட்டத்திற்கான-8-1
சக்ரவர்த்தியே-8-1
சொல்லிவிட்டாராம்-8-1
வைத்திருக்கிறார்-8-2
கூடாதுன்னுட்டார்-8-1
பந்தோபஸ்துக்கு-8-1
செஞ்சிருக்காங்க-8-1
நாற்காலிகளுக்கு-8-1
சுப்பிரமணியம்-8-2
நடக்கப்போகுது-8-1
இரண்டாயிரத்து-8-1
ஆசைப்படறாராம்-8-1
நல்லாயிருக்குமா-8-1
சின்னத்துக்குப்-8-1
தமிழ்ப்புலவர்-8-1
விவகாரங்களில்-8-1
கொடுப்பாங்கன்னு-8-1
மெல்லிசாகத்தொட-8-1
பிரஸிடெண்ட்டைத்-8-1
ஸ்டேஷன்லேருந்து-8-1
ஏர்போர்ட்டுக்கு-8-1
போயிட்டிருக்காம்-8-1
போட்டிருப்பதைக்-8-1
முழக்கத்துடன்-8-1
அனுப்பியிருந்த-8-1
விமானகூடத்தில்-8-1
சுமக்கிறார்கள்-8-2
பெற்றெடுத்தபின்-8-1
மகிழ்விக்கிறது-8-2
செய்யப்படுகிற-8-1
பேசியிருக்கிறார்-8-1
குழுவினருக்கும்-8-1
நம்முடையதில்லை-8-1
ஆரம்பமாயிற்று-8-2
மணிகிருஷ்ணசாமி-8-1
நிகழ்ச்சிகளைக்-8-1
இழுப்பதற்குப்-8-1
அங்கவஸ்திரம்-8-2
முடிந்திருப்பதை-8-1
அழைத்துவந்த்து-8-1
பயணங்களைவிட-8-1
தெரிந்துவிட்டால்-8-1
தண்டவாளத்தில்-8-1
படுத்ததற்காக-8-1
தேரோட்டத்திற்கு-8-1
படர்வதற்கும்-8-1
மார்பகங்களும்-8-1
கொண்டிருக்கிறாயா-8-1
தவித்துக்கொண்டு-8-1
இருப்பீங்கன்னு-8-1
ஒருத்தருக்கும்-8-1
எச்சரிக்கையான-8-1
அதிர்வேட்டுகள்-8-1
இழுப்பதற்குத்-8-1
தயாராகிவிட்டது-8-1
நிகழ்ச்சிக்காக-8-1
அதிபர்களையும்-8-1
பிரமுகர்களில்-8-1
நடுநாயகமாகத்-8-1
பிரமுகர்களைச்-8-1
தயாராயிருந்தாள்-8-1
ஒட்டியிருந்தது-8-1
கண்டதையெல்லாம்-8-1
வர்றதுக்குள்ளே-8-1
புரிஞ்சுக்கணும்-8-1
வெள்ளைக்காரன்னா-8-1
சந்தர்ப்பம்னு-8-1
எதிர்பார்த்தது-8-1
கவனிக்காதபடி-8-1
கொண்டேயிருந்தாள்-8-1
வந்துகொண்டிருக்-8-1
கஷ்டப்படறான்-8-1
கோணத்திலிருந்து-8-1
திருப்பிவிட்டார்-8-1
போய்விட்டார்கள்-8-1
சிலருக்குத்தான்-8-1
தொண்ணூற்றொன்பது-8-1
பத்திரிகைகளில்-8-1
தூரத்திலிருந்து-8-1
சக்ரவர்த்தியை-8-1
தப்பட்டைகளும்-8-1
கலாசாரங்களும்-8-1
நிறுவனத்தினர்-8-1
நிகழ்ச்சிகளும்-8-1
மாடிகளிலிருந்து-8-1
பார்வையாளர்கள்-8-1
தகடுகளின்மீது-8-1
வழுக்கிக்கொண்டு-8-1
மொட்டைமாடிகளின்-8-1
கூடியிருந்தனர்-8-1
குடும்பத்தாரும்-8-1
வட்டமடித்துப்-8-1
காஞ்சிபுரத்தில்-8-1
கருடசேவையன்று-8-1
வட்டமடிப்பது-8-1
கட்டிக்கொள்வது-8-1
இழுத்தவர்கள்-8-1
ஒவ்வொருவரையும்-8-1
அன்பளிப்பாகக்-8-1
விழாவேந்தனுக்கு-8-2
பேசிக்கொண்டனர்-8-1
முத்துமாலைகளும்-8-1
அரும்பாடுபட்ட-8-1
புறப்பட்டனர்-8-1
ஏற்படுவதில்லை-8-1
நின்றுவிடவில்லை-8-1
கற்பனையில்தான்-8-1
குறிப்பிட்டுள்ள-8-1
இதயபூர்வமான-8-1
ஒத்துழைப்பையும்-8-1
மகிழ்விப்பதில்-8-1
பப்ளிகேஷன்ஸ்-7-1
பிரிண்ட்டர்ஸ்-7-1
அவர்கள்தான்-7-1
தேரோட்டத்தைத்-7-2
தமிழ்நாட்டைப்-7-1
கலாசாரத்தோடு-7-2
இத்தகையதொரு-7-1
இழுப்பாங்களா-7-1
வார்த்தைகளில்-7-1
பெயர்களுடன்-7-1
மைதானத்துக்கு-7-1
முணுமுணுப்பாய்-7-1
தமிழ்நாட்டில்-7-5
பார்த்தீங்களா-7-6
மூடிக்கிட்டுப்-7-1
வள்ளுவரையும்-7-1
முப்பத்தொண்ணு-7-1
அவங்கல்லாம்-7-1
மோகனாம்பாள்ல-7-1
வாசிப்பீங்களே-7-1
ஸைலண்டாத்தான்-7-1
நழுவிக்கிட்டு-7-1
ஒட்டலாமேன்னு-7-1
ஓட்டலுக்குப்-7-3
முடிச்சுறலாம்-7-1
கடையிலேருந்து-7-2
அனுப்பறதாச்-7-1
டயச்சிக்குப்-7-1
போயிருக்காங்க-7-1
கடைக்காரங்க-7-1
அவங்ககிட்டே-7-1
கொடுத்துட்டுப்-7-2
சாப்பிடுவாங்க-7-1
நடத்துவாங்க-7-1
பசியாயிருக்கு-7-1
சாப்பாட்டுக்கு-7-1
சாப்பிட்டுடும்-7-1
பார்த்தார்கள்-7-1
சிலந்திக்கூடு-7-1
ஒன்றிலிருந்து-7-1
கட்டடத்தின்-7-2
சுற்றுமுற்றும்-7-3
இடத்தில்தான்-7-1
காத்திருக்கச்-7-1
காத்திருந்தும்-7-1
கலகலவென்று-7-2
தள்ளிவிட்டுக்-7-1
எதிரிலிருந்த-7-1
கட்டடத்தைப்-7-1
சொல்லிவிட்டார்-7-1
முடித்துவிட்டு-7-1
படித்துவிடத்-7-1
அதுக்கெல்லாம்-7-2
அதுபோலத்தான்-7-1
என்ஜினீருங்க-7-1
ஜப்பான்காரன்-7-2
எச்சரிக்கிற-7-1
எலக்ட்ரானிக்-7-2
இரண்டாயிரம்-7-1
ஆப்ஸர்வேடரி-7-1
கொண்டிருந்தது-7-3
நெடுக்குமாய்ப்-7-1
வண்ணங்களில்-7-1
பெப்பர்மிண்ட்-7-1
கொண்டிருந்தன்-7-1
நடத்தணும்னு-7-1
ஆர்வமாயிருக்-7-1
இருப்பாங்களா-7-1
அவங்களுக்கு-7-4
வாஷிங்டனுக்கே-7-1
வந்தவராச்சே-7-1
பொருத்தம்தான்-7-1
சந்தேகத்தைக்-7-1
இத்தனையூண்டு-7-1
டிரான்ஸிஸ்டர்-7-1
அனுப்பறாங்க-7-1
மக்களெல்லாம்-7-1
பார்க்குக்குப்-7-1
வச்சிருக்கும்-7-1
வருஷத்துக்கு-7-1
முதலமைச்சரா-7-1
பாக்கப்போறோம்-7-1
சக்ரவர்த்தி-7-26
துரைமுருகனும்-7-1
சேர்ந்தார்கள்-7-2
அதிசயித்துப்-7-1
சொல்லிக்கொண்டே-7-1
சப்பரத்தின்-7-2
சக்கரத்தின்-7-3
முச்சந்தியில்-7-1
நடந்தார்கள்-7-1
சிரித்தார்கள்-7-1
மடக்கியபடி-7-1
ஸிக்னலுக்குக்-7-1
ரகசியங்கள்-7-2
பரபரத்தது-7-3
வருவதற்குள்-7-1
சோதித்துவிடத்-7-1
அவசரமாய்ப்-7-1
எதிர்பார்த்த-7-1
கடிதங்களைப்-7-1
வைத்துவிட்டான்-7-2
திருமணமாகாத-7-1
சுவைப்பார்கள்-7-1
எழுந்தார்கள்-7-1
கொண்டுவிட்டான்-7-1
ஓட்டலுக்குத்-7-2
திரும்பியபோது-7-4
பாரிவிலிருந்து-7-1
சிக்கிவிட்டது-7-1
அதிர்ச்சியான-7-1
வைத்துவிட்டுப்-7-1
வழக்கப்படி-7-2
சுண்டுவிரலில்-7-1
அஞ்சுங்கறது-7-1
சம்பந்தமான-7-1
தேராக்கிடணும்-7-1
நன்னனும்தான்-7-1
செய்யறவங்க-7-1
கலகலப்பும்-7-1
தங்கறதுக்கு-7-1
பண்ணிரட்டுமா-7-1
விட்டுருவாங்க-7-1
எச்சரித்தாள்-7-1
இன்ன்னுக்குச்-7-1
அம்மாளுக்குத்-7-1
ரகசியமாகச்-7-2
கமகமத்தது-7-1
எச்சரித்தார்-7-1
கதவுகளையும்-7-1
கொண்டிருந்தார்-7-5
பரவிவிட்டது-7-1
தங்கியிருந்த-7-2
முழித்தார்கள்-7-1
அதிகாரமாய்க்-7-1
கொடுப்பீங்களா-7-1
எண்ணிக்கொண்ட-7-1
செஞ்சுக்குங்க-7-1
சொல்லிவிட்டுப்-7-2
அரண்மனையைச்-7-1
இருக்கட்டுமே-7-1
டூரிஸ்ட்டுகள்-7-4
சிற்பங்களைக்-7-1
ஆராய்ச்சியோடு-7-1
பாகங்களையும்-7-1
ப்யூட்டிஃபுல்-7-1
ஆச்சாரிகளைச்-7-1
அரண்மனைக்கு-7-2
அந்தரங்கக்-7-1
வைத்திருந்தார்-7-3
எல்லாருக்கும்-7-2
எக்கச்சக்க-7-1
கொடுப்பாங்களா-7-1
எஸ்கலேட்டர்-7-1
கவர்ச்சியில்-7-1
இம்மிகிரேஷன்-7-1
குள்ளர்கள்னு-7-1
சொல்றதுக்குப்-7-1
ஆங்கிலத்தில்-7-3
வந்துருவாங்க-7-1
குட்டையெல்லாம்-7-2
நீங்களெல்லாம்-7-1
சின்னச்சின்ன-7-1
முடிஞ்சுட்டுது-7-1
சொல்லிட்டாங்க-7-2
வேண்டுமானாலும்-7-1
க்வார்ட்டர்ஸ்-7-1
பார்த்துக்கிட்-7-1
எல்லாத்தையும்-7-1
ரசிக்கணுமாம்-7-1
அரண்மனைக்கே-7-1
இடத்திலேன்னு-7-1
வாசல்லேருந்து-7-1
எப்படித்தான்-7-3
திறமைசாலிங்க-7-1
வந்திருக்கிற-7-1
மனோரமாவிடம்-7-1
மகிழ்ந்தனர்-7-1
படங்களுக்கு-7-1
அடுத்தாற்போல்-7-4
மாமல்லபுரம்-7-2
நடந்ததில்லை-7-2
நடத்திடணும்-7-1
நடத்திடலாம்-7-2
கடிகாரத்தில்-7-1
வந்திருக்கேன்-7-1
சிவப்பாகிறது-7-1
நரம்புகளைக்-7-1
களைந்துவிட்டு-7-2
சுருக்கென்றது-7-1
இல்லையென்றால்-7-1
என்பவரிடம்-7-1
பாரிஸிலிருந்து-7-2
கிடைக்கவில்லை-7-1
மாட்டிக்கொண்டு-7-1
விளக்கடியில்-7-1
விஃப்டுக்குச்-7-1
கின்ஸாவிலுள்ள-7-1
நிச்சிகாவாவைப்-7-1
பின்தொடர்ந்து-7-2
வருகிறார்கள்-7-1
தந்திருந்தாள்-7-1
முட்டுக்கட்டை-7-6
விளக்கெண்ணெயை-7-1
ஊற்றிவிட்டால்-7-1
வழுக்கிட்டுத்-7-1
திரும்பறப்போ-7-1
நாட்டிலிருந்து-7-4
மெட்ராஸ்க்கும்-7-1
அவ்வளவுதான்-7-3
அடிச்சாக்கூட-7-1
சாப்பிடறாங்க-7-1
ஒலிபெருக்கிக்-7-1
வைத்துக்கொண்டு-7-2
அணிந்திருந்த-7-1
உருவங்களைக்-7-1
காமிராக்களும்-7-1
ஒளிபரப்பிக்-7-1
வாங்கிக்கொண்டு-7-1
வந்துவிட்டேன்-7-1
ஆச்சரியத்தை-7-1
மற்றவர்கள்-7-2
எழுத்தெல்லாம்-7-1
எழுத்துக்கள்-7-2
தெளிந்தான்கண்-7-1
என்னவென்றால்-7-1
வள்ளுவருக்கு-7-3
சேர்த்தவங்க-7-1
அழைத்துவிட்டு-7-1
சந்திரசேகர்-7-1
காந்தியைத்தான்-7-1
பேசப்போவதைக்-7-1
இருக்கின்றன-7-1
யோஷினாரியிடம்-7-1
தலைகளெல்லாம்-7-1
சந்தோஷம்தானே-7-1
வந்துவிட்டாரா-7-1
பட்டுள்ளதாம்-7-1
நாடுகளுக்குக்-7-1
கடிதங்களும்-7-1
வழக்கம்போல்-7-2
திரும்பியதும்-7-1
நம்பருக்குப்-7-1
யோசித்துவிட்டு-7-1
தீர்மானித்தான்-7-1
சுவாரசியமான-7-1
காதலிக்கின்ற-7-1
தழுவிக்கொண்டு-7-1
இன்பமுள்ளதா-7-1
இல்லக்கிழவி-7-1
குறைப்பட்டுக்-7-1
இருபத்தஞ்சு-7-1
செய்வாங்களாமே-7-1
கட்டாதவங்க-7-1
வெட்கப்பட்ட-7-1
கர்நாடகாவில்-7-1
கோமதீசுவரர்-7-1
நிக்கறாரான்னு-7-1
புறப்படுங்க-7-2
நிர்வாணமாய்க்-7-1
சிரிக்கிறீங்க-7-1
இடத்துக்குப்-7-2
ரூமுக்குள்ளயே-7-1
கடைசியாத்தான்-7-1
புறப்பட்டார்-7-1
திருந்தார்கள்-7-2
தேர்ந்தெடுத்து-7-1
வந்திருக்கும்-7-1
வந்திருக்கானா-7-1
வந்திருக்காளா-7-1
தலைகுப்புறக்-7-1
உரித்தெடுத்து-7-1
அப்பளமாவைப்-7-1
நரம்புகளைச்-7-1
படுத்திருந்த-7-1
பேராயிருந்தால்-7-1
ஜட்டியெல்லாம்-7-1
குளிர்சாதனப்-7-1
நேரத்துக்குப்-7-1
பாத்ரூமுக்குள்-7-1
அதிகரித்தது-7-1
மயக்கத்தில்-7-2
பாத்ருமுக்குள்-7-1
குடித்துவிட்டு-7-2
தெரிந்ததுதான்-7-1
பார்த்தாங்களோ-7-1
பிழைச்சீங்களோ-7-1
பெண்டாட்டியைத்-7-2
கொண்டிருந்தான்-7-2
பண்ணினாத்தான்-7-1
விட்டிருக்கியே-7-1
பென்னட்டுக்கு-7-2
காரியமானாலும்-7-1
குறிச்சாகணும்-7-1
தெரியுமில்லையா-7-1
கண்டுபிடிக்க-7-2
நடுக்கத்தோடு-7-1
வச்சிருந்தானே-7-1
படிச்சிருக்க-7-1
மாட்டாங்கறது-7-1
வெச்சாங்கன்னு-7-1
வச்சிருக்கேன்-7-2
வியாபாரத்திலே-7-1
இருக்கிறவன்-7-1
ரகசியத்தைக்-7-1
வச்சாங்கன்னு-7-1
எலெக்ட்ரானிக்-7-3
அனுப்பிவிட்டு-7-1
உட்கார்ந்தாள்-7-1
மறந்துவிட்டு-7-1
உங்களுக்குத்-7-2
இருந்தீங்களே-7-1
பயமுறுத்தின-7-1
நிகழ்ச்சிக்கு-7-1
குடும்பத்தார்-7-1
விருந்தாளிகள்-7-1
அவரவர்கள்-7-1
இறைவணக்கம்-7-2
தலையசைத்தார்-7-1
பார்த்துவிட்டு-7-2
அப்படியானால்-7-1
பிள்ளையாருக்கு-7-1
விக்னேசுவரர்-7-1
தமிழ்நாட்டின்-7-2
பெருமைக்குரிய-7-1
கொடியேத்தணும்-7-1
தமிழகத்தின்-7-1
வரவேற்பதில்-7-2
பெருமகிழ்ச்சி-7-1
வழிபடுகிறோம்-7-1
சூரியனுக்குப்-7-1
நடத்துவதோடு-7-1
தீர்ந்துவிடப்-7-1
விண்ணிலிருந்து-7-1
கொண்டிருந்தன-7-2
பாராட்டுவதில்-7-1
பொக்கிஷமாகத்-7-1
போற்றப்படும்-7-1
அனைவருக்கும்-7-1
வாழ்த்துக்கள்-7-1
பதின்மூன்றாம்-7-1
தொடங்கியபோது-7-1
பறக்கவிட்ட-7-1
அதற்குப்பின்-7-1
கோட்டத்தையும்-7-1
நடைபெற்றுள்ள-7-1
மகிழ்ச்சியும்-7-1
பார்க்கும்போது-7-1
பிடிபடவில்லை-7-1
கொண்டிருக்கேன்-7-1
திடுக்கிட்டான்-7-2
எச்சரிக்கைக்-7-1
உளவாளிகளும்-7-1
நினைக்காதீங்க-7-1
எப்படியாவது-7-1
ஈர்க்கணும்னு-7-1
சந்தர்ப்பம்-7-3
கிடைச்சுதுன்னு-7-1
கொஞ்சமாத்தான்-7-1
சொல்லமுடியுமா-7-1
டயட்டுக்குப்-7-1
எச்சரிக்கையா-7-1
ஆச்சரியமும்-7-1
வந்திருந்தது-7-1
பாரஸ்யமாகக்-7-1
பார்த்துட்டேன்-7-1
கண்டுபிடிச்சே-7-1
படிச்சவங்க-7-1
முத்தாய்ப்பாக-7-1
விசாரித்ததில்-7-1
மனுஷனுக்குச்-7-1
சொல்லமாட்டான்-7-1
நிரம்பிட்டுது-7-1
விருந்துக்குப்-7-2
நிரந்தரமாக-7-1
குடியேறிடலாம்-7-1
யேற்றத்துக்கு-7-1
அம்பதாயிரம்-7-2
எனக்குத்தானே-7-1
நிலத்தைக்கூட-7-1
பண்றதுக்கும்-7-1
முன்னேறினாலும்-7-1
மறப்பதில்லை-7-1
நன்றியெல்லாம்-7-1
அப்படியில்லை-7-1
அழைச்சிட்டுப்-7-1
செஞ்சுவெச்சார்-7-1
ஸ்டேஷனுக்குப்-7-1
பக்கத்திலேயே-7-2
அறுபத்தஞ்சு-7-1
வீட்டிலிருந்து-7-1
த்ஸொன்னாதீங்க-7-1
செய்துட்டாங்க-7-1
அதற்குத்தான்-7-2
போறப்பல்லாம்-7-1
வரைக்கும்தானா-7-1
தெருக்கோடியில்-7-1
சாப்பிட்டுட்டு-7-1
ஓடிப்போயிடும்-7-1
படுத்துக்கும்-7-1
சுறுசுறுப்போடு-7-1
ஒன்றுக்கொன்று-7-1
பார்ப்பதுமாக-7-1
இணைப்புகளும்-7-1
நுணுக்கமாகப்-7-1
வேண்டியதுதான்-7-3
நாற்பதடிக்கு-7-1
அதுக்குத்தான்-7-1
பிடிச்சவுடனே-7-1
போட்டோக்களில்-7-1
இடத்திலேதான்-7-1
பக்கத்திலயே-7-1
இதுக்குத்தான்-7-1
கட்டிக்கிட்டு-7-1
பிரஸ்மீட்டில்-7-1
திரும்பும்போது-7-1
பலவீனத்தில்-7-1
கொண்டிருந்தாள்-7-1
அப்படித்தான்-7-1
சோர்ந்துவிடக்-7-1
காமிராக்களைப்-7-1
வச்சிருக்கான்-7-1
நிற்கிறதுக்கு-7-1
எல்லாருக்குமே-7-1
ஆரம்பித்தான்-7-1
ஸ்தபதியிடம்-7-1
அதைப்பத்தின-7-1
முடிச்சுடுவார்-7-1
போலீஸ்காரங்க-7-1
என்பதற்குப்-7-1
கலைஞருக்கும்-7-2
யோஷினாரியுடன்-7-1
ஓட்டல்லயும்-7-1
நெருக்கத்தில்-7-1
சுப்புலட்சுமி-7-3
விஜயலட்சுமி-7-1
குத்துவிளக்கு-7-2
ஞாபகார்த்தமா-7-1
கொடுக்கணும்னு-7-1
இணைச்சுடலாம்-7-1
கம்பெனியிடம்-7-1
பண்ணிடுவாங்க-7-1
ஏலெக்ட்ரானிக்-7-1
நிலையில்லாமல்-7-1
கருவிகளையும்-7-1
போயிருக்கிறான்-7-1
தூங்கக்கூடிய-7-1
கொடுத்துட்டாப்-7-1
கவலைப்படாதே-7-1
பிரமுகர்களை-7-3
மியூஸியத்தில்-7-1
இருந்தாத்தான்-7-1
எடுக்கறேன்னு-7-1
சூட்சுமங்கள்-7-1
பிரஸிடெண்டைப்-7-1
பளிச்சிடுவது-7-1
இவ்வளவுதான்-7-1
பிடிச்சுக்கும்-7-1
நடந்ததுன்னு-7-1
பறந்துடலாம்-7-1
இருந்தார்கள்-7-1
காமிராவுக்குக்-7-1
முடித்தார்கள்-7-1
சந்தோஷமாய்ச்-7-1
உள்ளேயிருந்து-7-1
பரபரப்பாக-7-1
வெளிச்சத்தில்-7-1
தென்பட்டவள்-7-1
அதிகாரிகளும்-7-1
அந்தரங்கச்-7-2
புறப்பட்டுப்-7-1
நிமிஷத்துக்கு-7-1
முத்துமாலையைப்-7-1
முத்துக்களின்-7-1
மனிதர்களைப்-7-1
பார்க்கிறப்ப-7-1
உங்களால்தான்-7-1
கழுத்திலுள்ள-7-1
முத்துமாலையைக்-7-1
கூடியிருந்தது-7-1
ஒவ்வொருவராய்-7-1
அம்மாளுக்கும்-7-2
வந்திருந்தன-7-1
நிகழ்ச்சியைத்-7-1
தமிழர்களும்-7-1
ஜப்பானியரும்-7-2
சுமந்துகொண்டு-7-1
குழந்தைகளைப்-7-1
ஞாபகத்துக்கு-7-1
கொந்தளிப்பான்-7-1
அழுவதுமில்லை-7-1
வெளிப்படுத்தி-7-1
நமக்கெல்லாம்-7-2
குடும்பத்தைச்-7-1
தமிழ்நாட்டுப்-7-3
அளித்தார்கள்-7-1
திருவள்ளுவர்-7-3
அலங்காரமாக-7-1
கவர்ச்சியோடு-7-1
தமிழ்நாட்டுக்-7-1
அவர்களுக்கு-7-1
பிரமுகர்களே-7-1
உண்டென்றாலும்-7-1
பிரபலமானது-7-1
இப்போதெல்லாம்-7-1
தமிழகத்தில்-7-1
இம்மாதிரியான-7-1
உற்சவங்கள்-7-1
நடப்பதாகக்-7-1
இப்படித்தான்-7-2
அருகிலிருந்த-7-1
வாஷிங்டனிலும்-7-1
நட்த்துகிறேன்-7-1
பிரமுகர்கள்-7-2
வரவழைத்துக்-7-1
விட்டுவிட்டார்-7-1
நாடுகளுக்கும்-7-1
தொடங்கிவைத்து-7-1
உரையாற்றினேன்-7-1
கோலாலம்பூரில்-7-1
வடம்பிடிக்க-7-1
வந்துவிட்டார்-7-1
சீமாட்டிக்குத்-7-1
போராட்டத்தில்-7-1
நினைவூட்டியது-7-1
அழைத்தார்கள்-7-1
என்பதற்காக-7-3
எரிந்துவிட்ட-7-1
ஆட்சியல்லவா-7-1
காரணமாகவும்-7-1
பூரிக்கின்றது-7-1
அமர்ந்துள்ள-7-1
நினைவாகட்டும்-7-1
வியப்புகாட்டி-7-1
நிமிர்ந்தபோது-7-1
முட்டிக்கொண்டு-7-1
வச்சிருக்கோம்-7-1
தெரியக்கூடாது-7-1
ஏமாற்றுகிறாயா-7-1
அவர்களிடம்-7-1
தகவல்களைச்-7-1
திருவிழாவுக்கு-7-1
தென்னிந்தியக்-7-1
நிதானத்துடன்-7-1
நுணுக்கமாய்ப்-7-1
தேர்த்தட்டில்-7-2
இந்தியர்கள்-7-2
காமிராவுமாகத்-7-1
அடுத்தகணமே-7-1
தேர்த்தட்டின்-7-1
காத்திருந்தது-7-1
கூட்டத்தையும்-7-1
எடுத்துக்கொண்-7-1
பெண்களைப்போல்-7-1
பட்டிருந்தது-7-1
இதுவரைக்கும்-7-1
தேர்த்தட்டிலே-7-1
காமிராக்காரன்-7-1
போட்டிருந்தது-7-1
விசித்திரமான-7-1
பார்த்ததில்லை-7-1
இஷ்டத்துக்கு-7-1
கூறியிருந்தான்-7-1
பரபரத்தார்-7-1
எடுக்கணும்னு-7-1
நினைக்கிறாங்க-7-1
பார்த்துகிட்டே-7-1
மரத்தடியிலே-7-1
விசாரிச்சாச்சு-7-1
வெள்ளைக்காரன்-7-1
சந்தேகத்தைத்-7-1
நடக்கவில்லை-7-1
ஷூமாசிச்சியைப்-7-1
அங்குமிங்கும்-7-1
நறநறவென்று-7-1
ஷூமாசிச்சியின்-7-1
போட்டுக்கிட்டு-7-1
அநியாயக்காரா-7-1
பக்கத்திலும்-7-1
கிளம்புவதைக்-7-1
குதித்தார்கள்-7-1
பென்னட்டையும்-7-1
இருந்ததையும்-7-1
கொல்வதற்காக-7-1
வெள்ளைக்காரக்-7-1
படித்தார்கள்-7-1
அசாத்தியமான-7-1
மதிநுட்பமும்-7-1
முறியடித்தது-7-1
கண்கலங்கிப்-7-1
நிம்மதியாகப்-7-1
விழாவேந்தனும்-7-1
தலைவர்களும்-7-1
இழுத்தார்கள்-7-1
பின்னாலிருந்து-7-1
தெருமுனைக்குக்-7-1
ஈடுபட்டனர்-7-1
தேரோட்டத்தின்-7-1
விளக்கெண்ணெய்-7-1
ஊற்றினார்கள்-7-1
வழவழப்பான-7-1
சக்கரங்கள்-7-1
கட்டடங்கள்-7-1
இங்குமங்கும்-7-1
ஊர்வலத்தின்-7-1
கொட்டாங்கச்சி-7-1
மிட்டாய்ரிஸ்ட்-7-1
கட்டிவிட்டார்-7-1
சுப்ரமணியம்-7-2
கைகுலுக்கினார்-7-1
பிக்களுக்கும்-7-1
கெளரவித்தார்-7-1
மனோரமாவுக்கு-7-1
மதிப்புமிக்க-7-1
கிருஷ்ணனுக்கு-7-1
மோதிரங்களும்-7-2
இருவருக்கும்-7-1
செட்டுகளுடன்-7-1
சுப்புடுவுக்கு-7-1
மகாராணிக்கும்-7-1
செய்யப்பட்ட-7-1
கலைஞருக்குப்-7-1
தழுவிக்கொண்ட-7-1
புறப்படுமுன்-7-1
அரண்மனையைப்-7-1
வந்துவிடுவேன்-7-1
யோசனைப்படியே-7-1
செய்துவிட்டேன்-7-1
அக்கட்டுரைத்-7-1
படித்துவிட்டு-7-1
பாராட்டியதோடு-7-1
சொற்பொழிவையும்-7-1
வைத்துவிட்டார்-7-1
வேலைகளுக்கும்-7-1
கொண்டிருக்கும்-7-1
இத்தனைக்கும்-7-1
அழுத்தமாகச்-7-1
பிரகாசித்ததை-7-1
நகைச்சுவையோடு-7-1
உதவிகளையும்-7-1
சிறப்பாகவும்-7-1
உயிரோட்டமான-7-1
ஆகியவர்களை-7-1
ஜப்பானுக்கு-6-11
விஸ்வநாதன்-6-2
இரண்டாவது-6-5
அச்சிட்டோர்-6-1
வாஷிங்டனில்-6-2
திருமணத்தை-6-2
அழைத்தபோது-6-1
காரணங்கள்-6-1
போகிறார்கள்-6-3
பெருமைக்குச்-6-1
இவ்வாண்டில்-6-1
கனவுலகில்-6-2
பார்ப்புகள்-6-1
தேவைப்படுமே-6-2
காரங்களால்-6-1
இழுப்பாங்க-6-3
எக்ஸ்சேஞ்ச்-6-2
வெளிப்பட்ட-6-2
அவர்களின்-6-3
நெகிழ்கிறது-6-1
கற்பனைகள்-6-1
தொடரட்டும்-6-1
நவீனத்தில்-6-1
பெயர்களும்-6-2
டோக்கியோவில்-6-3
ஏற்பாடுகளை-6-1
கவனிக்கச்-6-1
விழாவேந்தன்-6-12
திருக்குறள்-6-9
ஜப்பானியப்-6-7
கொமோச்சியும்-6-1
இம்பீரியல்-6-6
என்றார்கள்-6-3
பொருத்தமான-6-4
தமிழறிஞர்-6-1
பேசறீங்களே-6-1
முனுசாமிதான்-6-1
பார்க்கலாம்-6-4
மழிவின்கட்-6-1
சரியாயில்லை-6-1
காலத்திலேயே-6-1
சொல்லிட்டார்-6-1
மகிழ்ந்தார்-6-4
விஷயத்துல-6-2
பளபளன்னு-6-2
படுசுத்தமா-6-1
அசுத்தமும்-6-1
சாப்பிடலாம்-6-2
பார்க்கறாரோ-6-1
சுவத்திலேயே-6-1
வச்சுருவார்-6-1
ஒண்ணரகப்-6-1
கோமோச்சியும்-6-2
டயச்சிக்கு-6-1
இவர்களைக்-6-1
கேட்டார்கள்-6-3
உங்களுக்கு-6-9
வந்தவங்க-6-1
டயுச்சின்னு-6-1
வந்திருக்கு-6-1
அடிக்கலாமே-6-1
போடறதுக்கு-6-2
அதுக்குன்னு-6-2
ஸ்லோவாத்தான்-6-1
மகாராஜாவைச்-6-1
சொல்றீங்களா-6-1
அரண்மனைச்-6-2
கொடுப்பாங்க-6-1
விளக்குகள்-6-1
கோலங்களாய்-6-1
வேற்றுநாட்டு-6-1
காதலர்கள்-6-2
சந்தித்துக்-6-1
கொள்வார்கள்-6-1
அவ்வப்போது-6-1
அப்போதுதான்-6-2
அவசரமாக-6-2
முக்கியமான-6-5
வருவதற்கு-6-1
கையிலிருந்த-6-2
வக்கிரமாக-6-1
பூகம்பமும்-6-1
புயலுக்கும்-6-1
இப்படியும்-6-2
அப்படியும்-6-2
ஆச்சரியமா-6-1
முன்கூட்டியே-6-1
கருவிகளும்-6-1
நடத்தலாம்-6-1
வரவேற்றாள்-6-1
வளைக்கறதா-6-1
காலமெல்லாம்-6-1
வளரவிடாம-6-1
கல்ச்சராம்-6-1
ஒப்புக்குதா-6-1
ஷோஜோவைத்தான்-6-1
சிரிப்பாய்ப்-6-1
கண்ணோட்டம்-6-1
மிட்டார்கள்-6-1
சுற்றித்தான்-6-1
போறாங்களாம்-6-1
ஆயிட்டுதாம்-6-1
விழாவைவிடப்-6-1
போறாங்களாமே-6-1
மத்தவங்க-6-1
பிரதமர்னு-6-1
சொல்றீங்களே-6-2
தென்னங்குலை-6-1
கரகாட்டம்-6-2
திருவாரூர்த்-6-4
இருப்பாங்க-6-2
கல்ச்சுரல்-6-2
கும்பகோணம்-6-2
ஒதுவார்கள்-6-1
திருப்புகழ்-6-1
பாடிக்கிட்டு-6-1
தர்மபுரம்-6-1
சக்கனிராஜ-6-1
சக்கைப்போடு-6-1
ஜெயசங்கர்-6-1
ஓதுவார்கள்-6-3
கிளப்பினார்-6-1
ஜப்பான்லேயே-6-1
யுத்தத்தில்-6-1
விவரித்தார்-6-1
இறக்குமதி-6-1
வரவழைச்சு-6-1
இழுக்கறதா-6-1
முன்னணியிலே-6-1
சொல்லுவாங்க-6-1
அக்வேரியம்-6-3
டவர்லதான்-6-1
பார்த்துட்டு-6-2
வந்துருவோம்-6-2
விட்டாங்களே-6-1
தேரோட்டத்தை-6-2
கலைஞர்தானே-6-1
வந்துடறார்-6-1
எப்படியும்-6-1
வந்துடுவார்-6-1
வந்துருவார்-6-1
கடைசியாகத்-6-1
நின்றார்கள்-6-4
அமைப்பையும்-6-1
சொல்வார்களே-6-1
ஒவ்வொன்றாய்-6-2
விளக்கினார்-6-1
ஷிம்பாஷியில்-6-1
கேளிக்கைகள்-6-1
வரிசையாகச்-6-1
உயரத்தில்-6-3
கவர்ச்சியை-6-1
பார்த்தபோது-6-5
எங்கேயாவது-6-1
சாப்பிடுவோமா-6-1
கவனத்தைத்-6-1
திருப்பினாள்-6-3
வந்தார்கள்-6-1
ஸ்டேஷனுக்கு-6-3
காத்திருந்து-6-2
பிடித்தனர்-6-1
நாற்காலிகள்-6-2
நிதானமாகப்-6-1
கொண்டிருந்த-6-5
செய்துவிட்டு-6-1
நாற்காலிமீது-6-1
இருக்கலாம்-6-6
அவளுக்குத்-6-2
அதிலிருந்த-6-2
கடிதங்களை-6-1
அவனுக்குத்-6-1
படபடக்க-6-1
தேதிகளையும்-6-1
பழையபடியே-6-1
நிதானமாகத்-6-1
உட்கார்ந்து-6-4
வருவார்கள்-6-3
கூட்டம்தானா-6-1
அமர்ந்தான்-6-1
தயாரித்துக்-6-1
பென்னட்டின்-6-5
யோசனையுடன்-6-2
எண்ணும்போது-6-1
இதென்னய்யா-6-1
ஆரம்பிச்சு-6-2
கட்டைவிரல்-6-1
பந்தக்கால்-6-6
முகூர்த்தம்-6-5
பந்தக்காலா-6-1
வாசல்லேதான்-6-1
இடத்துலயே-6-1
ஃபெஸ்டிவல்-6-1
அமைக்கணும்-6-1
தேரடிக்குப்-6-1
வேலையெல்லாம்-6-1
கவனிக்கப்-6-1
இருக்காங்க-6-4
அவங்களும்-6-1
எங்களுக்கு-6-2
அதுக்குள்ளே-6-4
வந்துடறோம்-6-1
தலைநகரம்-6-3
எழுத்துதான்-6-1
மாறியிருக்கு-6-1
நகரத்தின்-6-1
கம்பீரமும்-6-1
பக்கத்தில்-6-3
திரும்பியது-6-1
வசதியாவும்-6-1
சாப்பாட்டுச்-6-1
பெருங்காயம்-6-1
சமையலுக்கு-6-1
சமைக்கலாமா-6-1
அப்படின்னா-6-3
செஞ்சுட்டாப்-6-1
கொண்டார்கள்-6-3
சொந்தக்கார-6-1
செய்தார்கள்-6-2
கொதித்தபோது-6-1
வீட்டுக்கார-6-4
கவுண்ட்டர்-6-1
எங்கிருந்து-6-2
செய்தீர்களா-6-1
பயந்தபடி-6-1
தப்பிச்சோம்-6-1
சாப்பிட்டுப்-6-2
வீட்டுக்காரி-6-2
விட்டார்கள்-6-1
வச்சிரலாமா-6-1
தைரியத்தோடு-6-1
பச்சையாகவே-6-1
எழுதிக்கொண்-6-1
எழுதறீங்க-6-1
வைக்கலாம்னு-6-1
இந்தியாவின்-6-1
சிற்பங்கள்-6-3
வந்திருந்த-6-4
கவனித்தார்-6-2
நுட்பமாகப்-6-1
தருவீர்களா-6-1
இண்டியாவில்-6-2
காரியதரிசி-6-7
அவருக்குத்-6-2
இருவரையும்-6-1
கூடத்துக்கு-6-1
ரோல்ஸ்ராய்ஸ்-6-2
போறதுக்குக்-6-1
கிடைச்சுருமா-6-1
அதிர்ஷ்டம்-6-1
ஏர்போர்ட்ல-6-1
பாக்கறதோடு-6-1
அவங்களைக்-6-1
குறளர்கள்-6-1
சொல்லிடுவமா-6-1
நடந்துவர-6-1
கைப்பெட்டியை-6-1
வரவேற்றார்-6-1
அழைச்சிட்டு-6-4
ஹவுஸ்க்குப்-6-1
தங்கறீங்க-6-1
பாலஸ்லதான்-6-1
உங்ககிட்ட-6-1
அரண்மனைல-6-1
எங்களையும்-6-1
கூட்டமாச்சே-6-1
ராஜோபசாரம்-6-1
அம்பத்தாறு-6-1
இடத்திலயே-6-1
டிருக்காங்க-6-1
அலங்காரம்-6-1
நுணுக்கமாப்-6-1
விதிகளையும்-6-1
வரப்போகுது-6-1
பாயிண்ட்டாம்-6-1
செய்தாகணும்-6-1
இன்விடேஷன்-6-3
நகர்றபோது-6-1
இதையெல்லாம்-6-1
சமாளிக்கப்-6-1
டின்னருக்கு-6-1
வர்களையும்-6-1
விருந்துக்கு-6-1
அணிவித்தார்-6-2
மகாராணியின்-6-2
அணிவிக்கச்-6-1
ஸாண்டல்வுட்-6-1
தம்பதியர்-6-4
ஜப்பானிலேயே-6-1
பில்டிங்கில்-6-3
விழாவுக்காக-6-2
திருப்தியும்-6-1
சுண்ணாம்புல-6-1
விரும்பினான்-6-1
வெற்றிலையில்-6-1
வெற்றிலையின்-6-1
குள்ளமாச்சே-6-1
சாயந்திரம்-6-3
அதற்குள்ளே-6-1
கொண்டிருஷாளோ-6-1
சிரிப்புக்கு-6-1
பார்லரிலேயே-6-1
கிடந்ததாம்-6-1
கிடக்கிறது-6-1
உன்னுடையதா-6-1
ஜப்பானியர்-6-3
இன்னொருவர்-6-1
மாட்டார்கள்-6-1
தெரிந்தவர்-6-1
ஜார்ஜுக்குப்-6-2
கிஜிமாவிடம்-6-2
சிக்கவில்லை-6-1
திட்டங்களே-6-1
போயிருக்கும்-6-2
ஆறுதலாய்ச்-6-1
ஃப்ளைட்டில்-6-2
அவசரமாய்-6-1
வைத்திருந்த-6-3
பாஸ்போர்ட்டை-6-1
சொல்லிவிட்டு-6-2
பிரித்தபோது-6-1
அதிலிருந்து-6-2
டயரிக்குள்-6-5
கவனித்துக்-6-2
குழம்பினான்-6-1
நம்பருடன்-6-1
வச்சிட்டாப்-6-1
அங்கெல்லாம்-6-2
ரயில்களையே-6-1
கண்ட்ரோல்ல-6-1
விடறதுதானா-6-1
மாதிரியேதான்-6-1
நடத்தணும்-6-1
ரீப்பர்களை-6-1
ஆடிக்கிட்டே-6-1
கண்கொள்ளாக்-6-1
பார்த்தாலும்-6-6
வெள்ளம்தான்-6-1
போதாததற்கு-6-1
போடறதுன்னா-6-1
ஓடறதுக்கே-6-1
கட்டைகளைச்-6-1
ஜப்பான்லயே-6-2
எக்ஸ்பர்ட்-6-2
கொடுக்கலாம்-6-1
மனோரமாவைப்-6-1
போயிருந்தோம்-6-2
ரெஸ்டாரண்ட்-6-3
வித்தியாசம்-6-2
மாட்டாங்களே-6-1
நடுரோட்லயே-6-1
நிப்பாங்களே-6-1
முழுவதையும்-6-1
குழாய்களைக்-6-1
கய்டுகளைச்-6-1
தெருவெங்கும்-6-1
இரவெல்லாம்-6-2
வரைந்தபோது-6-1
டிருந்தனர்-6-1
கலைஞரிடமே-6-1
உதிர்த்தார்-6-2
கட்டிடுவோம்-6-1
அகரமாகிய-6-1
உருவகண்டு-6-1
உருள்பெருந்-6-1
உருளுகின்ற-6-1
உலகத்தில்-6-1
அக்கடலில்-6-1
துன்பத்தைக்-6-1
கலைஞருக்கு-6-1
கிடைக்கிறதோ-6-1
வருகிறாராம்-6-1
டிசம்பரில்-6-1
மலேசியாவில்-6-1
நடக்கிறது-6-2
வரக்கூடும்-6-1
குறளோவியம்-6-1
முடிவாயிட்டு-6-1
தெருவெல்லாம்-6-1
ஷாமியானாவும்-6-1
முடிஞ்சதும்-6-1
கூப்பிட்டாள்-6-2
விட்டீர்களா-6-1
தொலைந்தாலும்-6-1
இப்போதுதான்-6-1
சொன்னீர்களே-6-1
வருவதாகச்-6-3
வருகிறானாம்-6-1
போகிறீர்கள்-6-1
தேவைப்படும்-6-1
போடுவதற்கு-6-1
மும்முரமாய்-6-1
செய்திகளும்-6-1
பார்த்துவிட-6-2
அங்கிருந்து-6-3
உன்னிப்பாய்-6-1
கவனித்துப்-6-1
மறுபடியும்-6-1
யோசனைப்படி-6-1
பிள்ளையாரில்-6-1
சுவாரசியம்-6-1
கண்ணானுலகு-6-1
அர்த்தங்க-6-1
கண்ணனாகிய-6-1
நல்லாத்தான்-6-1
அனுபவிச்சு-6-1
விடறீங்களே-6-1
வந்துட்டுதோ-6-1
இரட்டையால்-6-1
சமாளித்தார்-6-1
வந்துரலாமா-6-2
ஓட்டலிலும்-6-1
நிர்வாணமாத்-6-1
இடத்துக்கு-6-1
வெட்கப்பட-6-1
கட்டியவன்-6-1
ரொம்பத்தான்-6-1
சொல்வாங்களே-6-1
அர்த்தத்தை-6-1
என்பதற்கு-6-1
எங்கயாவது-6-1
வந்துரலாம்-6-1
உடையணிந்த-6-1
தங்கப்பல்-6-1
வந்துடறேன்-6-2
ஆம்பளையாப்-6-1
தொட்டதில்லே-6-1
கொழுக்கட்டை-6-1
அவர்களில்-6-2
வித்தியாசமே-6-1
உள்பக்கம்-6-1
தோள்களையும்-6-1
இதமாகவும்-6-1
வாய்விட்டுச்-6-1
புள்ளிக்குச்-6-1
இருக்கிறது-6-6
எண்ணியவர்-6-1
அணிகலனும்-6-1
திருந்ததால்-6-1
முடியவில்லை-6-5
கூச்சத்தில்-6-1
பேராய்த்தான்-6-1
இருக்கணும்-6-3
முடிந்ததும்-6-3
பாத்துக்குப்-6-2
குறும்பாகச்-6-1
சிரித்தபடி-6-1
புள்ளிக்குப்-6-1
குளிச்சுட்டு-6-1
இலளஞ்சில்-6-1
இறங்கினார்-6-1
இருந்ததால்-6-1
அவர்களைத்-6-2
படுக்கையில்-6-1
கிடத்தினர்-6-1
விரித்தபடி-6-1
இன்னொருத்தி-6-1
கூட்டமாய்ச்-6-1
இருக்கிறதா-6-2
இறங்கினேன்-6-1
காம்பினேஷன்-6-1
செஞ்சிருக்கு-6-1
தொட்டதில்லை-6-1
புறப்படத்-6-1
நுழைந்ததும்-6-1
பென்னட்டைப்-6-1
பார்த்ததும்-6-1
அவயவமும்-6-1
பாஸ்டர்ட்ஸ்-6-1
போயிடறாங்க-6-1
ஆகாயத்தைப்-6-1
சகாக்களைப்-6-1
தடுமாறினான்-6-1
மூவ்மெண்ட்ஸை-6-1
வெச்சாத்தானே-6-1
இரகசியப்-6-1
ஜார்ஜூக்குத்-6-1
சத்தியமாக்-6-1
நிச்சயமாக-6-1
தெரியாதுன்னு-6-1
புரிஞ்சுக்க-6-2
எமகாதகன்-6-1
விவரங்கள்-6-1
விசாரித்தான்-6-1
அழுத்தினான்-6-1
மெள்ளமாகத்-6-1
பார்த்தபடி-6-1
அவளுக்குப்-6-1
ஓவியங்கள்-6-1
மண்டியிட்டு-6-1
வச்சீங்களா-6-1
காண்பித்தான்-6-2
ஆச்சரியக்-6-1
செல்லமாகத்-6-1
சாப்பிடுங்க-6-1
ஏற்பட்டது-6-2
வார்த்தைகள்-6-1
உளவாளியாக-6-1
சூப்பியவன்-6-1
வைத்துவிட்டு-6-1
மெளனமாகப்-6-1
உபசரிப்பு-6-1
வழிமறித்து-6-1
சொல்லிடறேன்-6-1
பார்லிமெண்ட்-6-1
அதிகாரிகள்-6-1
யோஷினாரியும்-6-2
நாதஸ்வரம்-6-2
டோக்கியோவையே-6-1
வெள்ளத்தில்-6-3
ஆழ்த்தியது-6-1
விக்ரகமும்-6-1
மகாராணியும்-6-3
முடித்ததும்-6-2
வாழைப்பழம்-6-1
காஞ்சீபுரம்-6-1
பிள்ளையாரைப்-6-1
இங்கிலீஷில்-6-1
எலிஃபண்ட்-6-1
சொல்வார்கள்-6-2
எல்லோரையும்-6-4
தொடங்கினார்-6-5
பெரியோர்களே-6-1
தெய்வமாகப்-6-1
பரம்பரையே-6-1
வந்ததுதான்-6-1
விவசாயிகள்-6-1
பொங்கலன்று-6-1
நமஸ்காரம்-6-1
வழிபாடாகும்-6-1
சூரியனையும்-6-1
சின்னமாகக்-6-1
நாட்டுக்கும்-6-2
பொதுவானவர்-6-2
நெறிமுறைகளை-6-2
ஈரடிகளில்-6-2
ஆண்டுகளில்-6-1
நாடுகளிலும்-6-1
காமிராக்கள்-6-2
படமாக்கிக்-6-1
சொற்பொழிவைத்-6-1
எங்களுடைய-6-1
கொண்டதுதான்-6-1
வெற்றிக்குப்-6-1
நிர்மாணித்து-6-1
திருக்குறளை-6-1
வள்ளுவரின்-6-1
புராதனமான-6-1
அறிவீர்கள்-6-1
சூரியன்தான்-6-1
தேசத்துக்கு-6-1
உறவுக்குக்-6-2
கைகொடுப்பது-6-2
சின்னமாகத்-6-1
ஷூமாசிச்சியை-6-1
கையெழுத்துப்-6-1
இப்பவாவது-6-1
உளவாளிதான்-6-1
வாழ்க்கையிலே-6-1
அமைஞ்சிங்க-6-1
ஜார்ஜாக்குக்-6-1
சத்தியமாச்-6-1
வச்சுட்டுப்-6-2
போயிட்டீங்க-6-1
வெச்சுட்டேன்-6-1
கேட்கறீங்க-6-1
படிக்கவும்-6-1
பார்க்கிறாள்-6-1
போயிருந்தேன்-6-1
சந்திச்சேன்-6-1
ஏற்பட்டன-6-1
அறையைவிட்டு-6-1
கொண்டுவந்த-6-2
கிளம்பினாள்-6-1
சொல்வதற்கு-6-1
தெரிஞ்சுக்க-6-2
பண்ணிரணுமா-6-1
முளைச்சுடும்-6-1
வீட்டுக்குப்-6-4
திருப்தியோடு-6-1
ஒண்ணுலதான்-6-1
போயிருந்தார்-6-1
சாப்பிட்டார்-6-1
பத்தெல்லாம்-6-1
வச்சுட்டார்-6-1
எடுத்ததும்-6-1
பண்ணிட்டார்-6-1
கொடியேற்றம்-6-1
போடறீங்களா-6-1
வீணாக்காமல்-6-1
குடியிருக்க-6-1
இவ்வளவும்-6-2
அரிசிக்குப்-6-1
பெருமையாகச்-6-1
சாப்பாட்டுப்-6-1
பஞ்சம்தான்-6-1
ரெண்டுக்கும்-6-1
திண்டாட்டம்-6-1
காலத்துக்கு-6-1
பிடிக்கலையா-6-1
தங்களுடைய-6-1
சின்னங்களை-6-1
மட்டுமில்லை-6-2
வார்த்தையைச்-6-1
சொல்லிட்டுப்-6-1
காரியத்துல்-6-1
ரத்தத்தில்-6-1
கூப்பிட்டார்-6-1
எடுக்கணுமே-6-1
நினைக்கணும்-6-1
போடறாங்களே-6-1
நன்றியுள்ள-6-1
வந்தார்களோ-6-1
பறிகொடுத்த-6-1
ரயிலேறுவார்-6-1
வரவேயில்லை-6-1
எஐமானனைக்-6-1
ஸ்டேஷன்லயே-6-1
பட்டினியோடு-6-1
சோகத்துடன்-6-1
வீட்டுக்குத்-6-1
இருந்தவரை-6-1
எஜமானரைப்-6-1
வளர்த்தேன்-6-1
ஏறிடுவீங்க-6-1
நன்றியாவது-6-1
இயங்கினான்-6-1
தேவைப்பட்ட-6-1
பார்ப்பதும்-6-1
கச்சிதமாக-6-1
ஒயர்களும்-6-1
அமுக்கினால்-6-1
பயங்கரம்-6-1
உள்ளவங்க-6-1
பிரசிடெண்ட்-6-2
ஆயிட்டதால்-6-1
அவரைத்தான்-6-1
வருமானத்தை-6-1
பிரஸிடெண்ட்-6-6
பாய்ச்சிடும்-6-1
வெச்சாகணும்-6-1
மரக்கட்டை-6-1
பந்தோபஸ்து-6-1
கலங்கியது-6-1
எடுப்பதைப்-6-1
இப்பத்தான்-6-1
வாங்கிக்கொள்-6-1
உத்தரவைத்-6-1
கவலையுடன்-6-1
நாற்காலியில்-6-1
அழைத்ததும்-6-1
ஜார்ஜக்குப்-6-1
சந்திக்கும்-6-1
கவிழ்த்துக்-6-1
பரவாயில்லை-6-1
துறுதுறுன்னு-6-1
நம்பக்கூட-6-1
பயப்படாதே-6-1
சமயத்திலே-6-1
அதற்காகச்-6-1
மலர்ந்தது-6-1
விசாரிச்சான்-6-1
கூட்டத்திலே-6-1
வெளிநாட்டுத்-6-1
தலைவர்கள்-6-1
பார்ட்டியில்-6-1
உட்கார்ந்த-6-1
தொடங்கினான்-6-1
வரப்போகிற-6-1
ஆர்வத்தோடு-6-2
வெளிநாட்டுப்-6-2
விசாரித்தார்-6-1
பதினெட்டாம்-6-1
தெரியலையாமே-6-1
முடிஞ்சுடும்-6-1
செய்யறாங்க-6-1
அடிச்சுட்டு-6-1
சந்நிதிபோல்-6-1
தயாராகுதாம்-6-1
ரகசியமாம்-6-1
போறாங்கன்னு-6-1
உத்தரவாம்-6-1
குடியரசுத்-6-1
கொடுக்கணும்-6-1
நுணுக்கமான-6-1
விவரங்களை-6-1
தமிழர்கள்-6-2
குத்தகைக்கு-6-1
படப்போகுது-6-1
வந்துட்டுதே-6-1
பத்தாயிரம்-6-1
வராங்களாம்-6-1
பேராசிரியர்-6-1
அன்பழகன்-6-1
துரைமுருகன்-6-1
கண்ணப்பன்-6-1
நமசிவாயம்-6-1
புலவர்கள்-6-1
கவிஞர்கள்-6-1
கலைஞர்கள்-6-2
கமலஹாசன்-6-1
ரஜினிகாந்த்-6-1
மகாலிங்கம்-6-1
செம்மங்குடி-6-1
குன்னக்குடி-6-1
தியேட்டர்ல-6-3
சமயத்தில்-6-1
கிருஷ்ணசாமி-6-1
வரவேற்புரை-6-1
இத்தனூண்டு-6-1
பார்க்கணும்-6-2
உறங்கினான்-6-1
எழுந்தபோது-6-1
பென்னட்டைக்-6-1
ஜார்ஜுக்குத்-6-2
இருந்தவன்-6-1
எழுப்பியது-6-1
அழுத்தணும்-6-1
எதுக்குன்னு-6-1
கிடைக்கும்னு-6-1
காமிராவிலயே-6-1
லேட்டஸ்ட்னு-6-1
வளையத்தில்-6-1
பிரஸிடெண்டை-6-2
இறக்கையில்-6-1
அமுக்கினாப்-6-1
துப்பாக்கிக்-6-1
புள்ளிகிட்டே-6-1
கொடுத்துட்டு-6-1
பொண்ணுகிட்டே-6-1
அடைந்தபோது-6-1
காமிராவுடன்-6-1
வராந்தாவில்-6-1
உலாவியபடி-6-1
மாட்டுக்குக்-6-1
காண்பிப்பது-6-1
டோக்கியோவைத்-6-1
நிமிடத்தில்-6-1
புன்ளியிடம்-6-1
உலுக்கியது-6-2
முடிக்கொள்ள-6-1
சேர்ந்தாப்ல-6-1
ஏகப்பட்ட-6-1
விடறதுக்கு-6-1
பாக்கிறப்ப-6-1
போட்டுருவார்-6-1
வரவேற்கப்-6-1
நேரமாயிற்று-6-1
மனோரமாவும்-6-1
செயலாளரும்-6-1
ஒன்றன்பின்-6-1
நாட்டவரும்-6-1
குழந்தைகளை-6-1
பாக்கறப்போ-6-1
இருக்கிறதே-6-1
அடிக்கிறாயே-6-1
நன்மையாகக்-6-1
தவிலைப்போல்-6-1
மகாராஜாவும்-6-2
பாயசத்தோடு-6-1
வெளிநாட்டில்-6-1
உலகத்தின்-6-2
கம்பீரமாக-6-1
சுப்புடுவும்-6-2
அதிபர்களே-6-1
கோயில்களில்-6-1
திருவாரூரில்-6-1
விழாவையொட்டி-6-1
கூடுவார்கள்-6-1
ஜப்பானிலும்-6-2
மனிதர்களே-6-1
வழக்கமாம்-6-1
தமிழனென்று-6-1
பாரதிதாசன்-6-1
கவிஞர்களை-6-1
செயற்கரிய-6-1
உலகமகாக்-6-1
போட்டிருந்த-6-1
பக்கமாகப்-6-1
மணிக்கட்டு-6-1
விநோதமாய்ப்-6-1
அணிவார்களா-6-1
மூழ்கடித்து-6-1
எழுத்தாளர்-6-1
தேரோட்ட்த்தை-6-1
மட்டுமல்ல-6-1
வலியுருத்தி-6-1
சஞ்சரிக்க-6-1
காண்டத்தில்-6-1
கண்ணுக்கும்-6-1
திரும்பினேன்-6-1
பயணமாகச்-6-1
உண்மையாகவே-6-1
இனிமையாகவே-6-1
எங்களிடம்-6-2
விபரங்களை-6-1
பொருள்களைக்-6-1
தங்களுக்கு-6-1
விசிறிகொண்டு-6-1
பக்கமாகத்-6-1
நிகழ்ச்சியை-6-1
தலைவைத்துப்-6-1
கடுங்காவல்-6-1
இருந்தபோது-6-1
அடைக்கலம்-6-1
வேண்டுமென்று-6-1
விடுவார்களே-6-1
கருவாட்டைச்-6-1
மகிழ்ந்தோம்-6-1
வியப்பில்லை-6-1
கோட்டத்தைச்-6-1
எமர்ஜன்சி-6-1
எழுதியவர்-6-1
உருவாக்கிட-6-1
எடுத்துள்ள-6-1
கொம்பின்றித்-6-1
முல்லைக்கொடி-6-1
பாரிமன்ன்ன்-6-1
பரப்பியது-6-1
தேர்க்காலில்-6-1
வகிக்கிறது-6-1
யுறைத்திட்ட-6-1
இருக்கிறான்-6-1
என்பதறிய-6-1
யாரோஒருவன்-6-1
அதிர்ச்சிக்-6-1
தலைசிறந்த-6-1
உத்தியாகும்-6-1
வள்ளுவனின்-6-1
சூழ்ச்சிகள்-6-1
சிதறட்டும்-6-1
வையமெல்லாம்-6-1
கெய்ஷாப்பெண்-6-1
இவளைத்தானே-6-1
அமெரிக்கப்-6-1
ஜீன்ஸ்ஷர்ட்-6-1
சும்மாத்தான்-6-1
திருக்காங்க-6-1
ரூமுக்குள்ளே-6-1
வந்துட்டேன்-6-1
ரிஸப்ஷன்லே-6-1
விசாரிச்சேன்-6-1
கூட்டத்தில்-6-2
ஓரிடத்தில்-6-1
தென்பட்டார்-6-1
ஷூமாசிச்சியா-6-1
சடங்குகள்-6-1
பேசினார்கள்-6-1
தேர்த்தட்டு-6-1
பிரசிடென்ட்-6-1
நடனமாடத்-6-1
சந்தேகமாத்-6-1
யுமாட்டாஸான்-6-2
கவனிச்சியா-6-1
கவனிச்சேன்-6-1
எடுக்கிறானே-6-1
அத்தனையும்-6-2
திருக்கிறாள்-6-1
கூட்டத்தின்-6-1
புள்ளிக்குக்-6-1
தெரிஞ்சதும்-6-2
அப்பத்தான்-6-1
உபயோகித்து-6-1
ஜப்பானியத்-6-1
எக்ஸ்க்யூஸ்-6-1
உதிர்த்துக்-6-1
விரிச்சாங்க-6-1
எடுக்கிறான்-6-1
அனுப்பினாள்-6-1
பரபரத்து-6-1
புள்ளியிடம்-6-1
திருக்கிறான்-6-1
முடியாதபடி-6-2
தடுத்துவிடு-6-1
ஆச்சரியம்-6-1
இயக்காமல்-6-1
மறைக்கிறாள்-6-2
சொல்லவில்லை-6-1
நடனத்தில்-6-1
ஜப்பானியக்-6-1
சுழலவிட்டு-6-1
ஒற்றனுக்கு-6-1
துப்பாக்கியை-6-1
புகையுமாய்க்-6-1
கிளம்பினால்-6-1
சமிக்ஞைகள்-6-1
ஒருவனுடைய-6-1
ஆகாயத்தில்-6-1
ஒற்றர்கள்-6-4
ஏவுகணைகள்-6-1
என்னவென்று-6-1
நூற்றுக்குத்-6-1
தெரியவில்லை-6-1
கொல்லப்பட-6-1
செய்ததையும்-6-1
துப்பறிந்து-6-1
பக்கமாய்ப்-6-1
விட்டுப்போன-6-1
பிரசிடெண்டை-6-1
மர்மமாகவே-6-1
விதமாகவும்-6-1
திட்டமிட்டு-6-1
அவர்களது-6-1
எச்சரிக்கை-6-1
கொள்ளவில்லை-6-1
போயிருந்தால்-6-1
புன்முறுவல்-6-1
நாட்டுக்காக-6-1
இழுக்கலாம்-6-1
ஆகாசத்தில்-6-2
இழுத்தபோது-6-1
தமிழ்நாட்டு-6-1
ஓரங்களில்-6-1
மிக்கிமாட்டோ-6-1
மட்ஸுஜகாயா-6-1
பெயர்களில்-6-1
கண்டுவிட்டு-6-1
எழுப்பினர்-6-1
போலிருந்தது-6-1
முயற்சியில்-6-1
வடங்களைத்-6-1
முச்சந்திக்-6-1
உயரமாய்க்-6-1
கம்பீரமாய்-6-1
ஹெலிகாப்டர்-6-1
வேட்டுப்புகை-6-1
ஜப்பானியச்-6-1
சிறுவர்கள்-6-1
வேடிக்கைகளை-6-1
டெலிவிஷனில்-6-1
வரமுடியாத-6-1
கூறுவதுடன்-6-1
உங்களுடைய-6-2
மகிழ்கிறேன்-6-1
ஒவ்வொருவர்-6-1
அவருக்குப்-6-1
இவங்கதானே-6-1
மணிகிருஷ்ண-6-1
சங்கிலியும்-6-1
தெரிவித்தார்-6-1
வாழ்த்தினார்-6-1
நவரத்னக்-6-1
தங்கத்தேர்-6-1
பின்னணியாக-6-1
அழைக்கிறது-6-1
அவர்களைச்-6-1
சொன்னீர்கள்-6-1
ஜப்பானுக்கே-6-2
தொடங்கியும்-6-1
பேசுவீர்களோ-6-1
கலைஞரிடம்-6-1
அனைத்தையும்-6-1
சந்தித்தேன்-6-1
எழுதித்தர-6-1
சிப்பிக்குள்-6-1
வாசகர்கள்-6-1
கருவாட்டுக்-6-1
வந்திருந்து-6-1
அவருக்கும்-6-2
வாசகர்களை-6-1
எழுதியது-5-2
மாணிக்கம்-5-1
அணிந்துரை-5-1
இந்தியன்-5-11
நடத்திய-5-1
அவர்கள்-5-13
என்னையும்-5-2
வாழ்க்கையை-5-1
மற்றொன்று-5-1
ஜப்பானும்-5-1
கலாசாரப்-5-4
கலாசாரம்-5-1
ஊர்வலம்-5-3
பொருத்தம்-5-1
இந்நூலில்-5-1
என்பதும்-5-2
எவ்வளவு-5-11
நாமெல்லாம்-5-3
இழுப்போம்-5-2
நடுநடுவே-5-2
கல்சுரல்-5-1
பாரதியின்-5-1
சாத்திரத்-5-1
தின்மணம்-5-1
பாரெங்கும்-5-1
தமிழ்நாடு-5-1
ஏக்கமாக-5-1
துக்களில்-5-1
படிக்கும்-5-1
பிப்ரவரி-5-1
கற்பனைப்-5-2
சென்றுள்ள-5-1
ஐவரையும்-5-2
அழைத்துச்-5-5
தேரோட்டம்-5-14
தொடங்கப்-5-2
அடேயப்பா-5-2
விசாலமான-5-2
ஃபுட்பால்-5-1
கிரவுண்ட்-5-1
போலிருக்கே-5-1
வியந்தார்-5-8
விழாவுக்கு-5-11
ஜப்பான்ல-5-9
சொன்னீங்க-5-6
படிச்சேன்-5-1
வாத்தியார்-5-1
அப்படியா-5-11
சொல்லுங்க-5-10
தேறாவிடினு-5-1
குரல்தான்-5-1
தெரியணும்-5-1
சாக்பீஸும்-5-1
கொண்டாங்க-5-1
விளக்கம்-5-2
விடறதைப்-5-1
வள்ளுவர்-5-26
குறளுக்கு-5-1
அர்த்தம்-5-6
சேர்த்தால்-5-1
ஓட்டல்ல-5-4
டயச்சியா-5-2
எனக்குத்-5-7
சிரித்தார்-5-11
நாதசுரம்-5-3
நீங்கதானே-5-2
என்னம்மா-5-1
ரோடெல்லாம்-5-1
இருக்குதே-5-2
சுத்தமான-5-2
இருக்காது-5-5
சத்தமும்-5-2
இவ்வளவு-5-6
எவனாவது-5-1
சாப்பாட்டை-5-2
பேருக்குச்-5-1
அழைத்துப்-5-3
போனார்கள்-5-3
வரதப்பா-5-1
வருதப்பா-5-1
கண்டதும்-5-2
கடைக்குப்-5-1
இடத்துல-5-4
தமிழ்நாடா-5-1
இருக்கும்-5-11
அங்கேதான்-5-3
நடக்கும்-5-1
ஸெரிமனியா-5-1
ஏதாச்சும்-5-2
பண்ணுங்க-5-1
இருக்கவே-5-1
இருக்கார்-5-1
இல்லய்யா-5-1
குடமிளகா-5-1
கொதிக்கக்-5-1
குழம்பும்-5-1
இறங்கும்-5-1
எல்லோரும்-5-10
பிடித்துச்-5-1
அண்ணாந்து-5-1
கதைக்கும்-5-1
வீதிகளில்-5-1
தரைக்குக்-5-1
ரயில்கள்-5-1
சுரங்கப்-5-1
வட்டமான-5-1
பார்த்தான்-5-12
பொதுவாகக்-5-2
நேரமாய்க்-5-1
வரவில்லை-5-1
வலித்தது-5-1
மாக்டோனல்-5-1
தெரிந்தது-5-9
கிண்கிணிச்-5-1
ஆங்கிலம்-5-1
மறைக்கும்-5-1
மறைந்தாள்-5-1
மினிஸ்டர்-5-2
அடிக்கச்-5-1
அவசரம்-5-1
க்வார்ட்ஸ்-5-1
காட்டியது-5-2
இளைஞனின்-5-1
லெட்டரைப்-5-1
துடித்தான்-5-1
அவ்வளவு-5-9
யோசித்தான்-5-5
டவரைவிட-5-1
மகாகனம்-5-1
அடிக்கடி-5-7
மாதிரிதான்-5-2
நிக்கறார்-5-2
வரைக்கும்-5-4
சமாளிச்சு-5-1
நின்னுடும்-5-1
பூகம்பம்-5-1
போகுதுன்னா-5-1
அழைத்தார்-5-3
வரிசையில்-5-1
ஏறியபோது-5-1
தடவையும்-5-2
போறவங்க-5-1
வலிக்காதா-5-1
இருக்காளே-5-1
மலையேறிப்-5-1
யாருக்குமே-5-1
குள்ளமும்-5-1
எல்லாருமே-5-2
கல்ச்சரா-5-1
கேட்கணும்-5-2
முடியாமல்-5-4
அசட்டுச்-5-1
பற்களைக்-5-1
காட்டினார்-5-2
பைனாகுலர்-5-2
ஜிவ்வென்று-5-1
இயங்கிக்-5-1
குறுக்கும்-5-3
கிடந்தன-5-2
ஓட்டலும்-5-1
ஒலிம்பிக்-5-1
கார்பசேவ்-5-1
இந்தியப்-5-5
பிரதமர்-5-6
பேரெல்லாம்-5-1
இருக்கிற-5-5
நிலைமையில்-5-1
உறுதியாச்-5-1
முடியலையே-5-1
டோக்கியோவே-5-3
மக்களும்-5-1
களிக்கப்-5-1
வாத்தியம்-5-5
நாட்டியம்-5-2
தேர்ச்சீலை-5-1
தண்டமாலை-5-1
பொய்க்கால்-5-2
தப்பட்டை-5-1
சிலம்பம்-5-1
வளைக்கடை-5-1
பெரிசாச்சே-5-1
சந்தேகம்-5-4
ஓட்றபோது-5-1
முன்னாலும்-5-1
பின்னாலும்-5-1
மாயவரம்-5-1
தஞ்சாவூர்-5-1
ஏராளமான-5-5
வகுத்துப்-5-1
அப்புறம்-5-16
வர்றாங்க-5-1
திருப்பதி-5-1
கிருஷ்ணன்-5-3
துவார்களா-5-1
காரனுக்கு-5-1
இழுக்கத்-5-1
ஏறத்தாழ-5-3
ஹிரோஷிமாவை-5-1
அணுகுண்டு-5-2
எட்டேகால்-5-1
வீடியோன்னு-5-1
சர்க்கரை-5-1
வித்தையும்-5-1
பிரமாதம்-5-7
ஒற்றுமையா-5-1
ஒருமுகமா-5-1
பாடுபட்டு-5-2
தேசத்தையே-5-1
நிறுத்திட்-5-1
போதாதுன்னா-5-1
இழுக்கச்-5-1
பார்க்காம-5-1
வந்துட்டு-5-1
மியூஸியம்-5-2
பாக்காமலா-5-1
இருக்காமே-5-1
பொம்மைங்க-5-1
அதெல்லாம்-5-2
பார்த்துக்-5-14
இருந்தார்-5-2
தேரைத்தான்-5-1
ஏற்பாடும்-5-1
வருவார்னு-5-1
இல்லாமலா-5-1
பார்க்கைச்-5-1
தேரடியில்-5-1
பார்த்துப்-5-2
சப்பரம்-5-3
சக்கரம்-5-3
தோப்பீடம்-5-1
எழுத்துக்-5-1
சாக்பீஸால்-5-1
இருவரும்-5-6
நிசிகேக்கி-5-1
தியேட்டர்-5-3
போஸ்டரில்-5-1
மார்புகள்-5-1
டைமன்ஷன்-5-1
எஃபெக்ட்-5-1
கூச்சமாய்-5-1
முகத்தைத்-5-2
பார்லரில்-5-4
மாடிக்குப்-5-1
புதிருமாய்-5-1
வசதியாக-5-1
வழியாகப்-5-1
ஜார்ஜிடம்-5-1
சர்க்கார்-5-3
தெரியாமல்-5-3
எடுத்துச்-5-1
துணிந்தான்-5-1
உணர்வோடு-5-1
சட்டென்று-5-4
படித்தான்-5-1
இருந்தன-5-1
டயரியில்-5-2
வேகமாய்க்-5-1
ஐஸ்க்ரீம்-5-6
சிரித்தாள்-5-3
என்றவன்-5-1
எப்போதும்-5-1
உல்லாசப்-5-1
நிதானமாய்-5-1
இன்னொன்று-5-1
நாளைக்கும்-5-1
பதினொன்று-5-2
குளிக்கிற-5-1
களைப்போடு-5-1
கட்டிலில்-5-1
நைட்கவுன்-5-1
கிணுத்தது-5-1
அவனுடைய-5-1
பேசுகிறேன்-5-1
இழுத்தான்-5-1
வெற்றியைக்-5-1
விடுகிறேன்-5-1
கொள்ளலாம்-5-1
வைத்ததும்-5-1
ஒலித்தது-5-1
எடுத்துப்-5-1
பேசியபோது-5-1
எண்ணினார்-5-1
இல்லாமல்-5-6
முடித்தார்-5-2
எண்றீங்க-5-1
வழக்கம்-5-3
முடிப்போம்-5-1
இன்னைக்கு-5-1
அஞ்சாவது-5-1
இண்டியன்-5-4
அரண்மனை-5-9
ஆபீஸ்தான்-5-1
விவரமாச்-5-1
செய்யணும்-5-6
புரோக்ராம்-5-1
என்கொயரி-5-1
எத்தனையோ-5-3
பக்கமும்-5-7
கட்டணும்-5-1
அலங்கார-5-1
யோசனைதான்-5-1
ஜப்பானின்-5-3
திருப்பித்-5-2
திருப்பிச்-5-1
பார்த்தார்-5-5
ஆராய்ச்சி-5-2
நின்றபோது-5-2
ஒட்டலும்-5-1
தெரிந்தன-5-4
ஓரமாகவே-5-1
சீப்பாவும்-5-1
இன்ன்லயே-5-1
சமையலும்-5-1
பண்ணிட்டா-5-1
மிச்சமாப்-5-1
ரசப்பொடி-5-1
பயந்தார்-5-1
வெங்காயம்-5-2
சாம்பாரும்-5-1
எடுத்துக்-5-9
வேகவைத்து-5-1
சாத்துங்க-5-1
விடாதீங்க-5-1
ஜாக்கிரதை-5-3
போகாதபடி-5-1
விசிறியால்-5-2
வாசனையைக்-5-1
வருகிறதா-5-1
பிடித்துப்-5-1
அம்மாவோடு-5-1
கவனத்தை-5-2
ஊதுவத்தி-5-2
மறைக்கப்-5-1
சாம்பாரைக்-5-1
வருகிறது-5-3
யோசித்தாள்-5-1
இவர்கள்-5-4
பார்த்தாள்-5-4
போலிருக்கு-5-5
பண்ணீங்க-5-1
உண்மையைச்-5-1
எனக்கும்-5-3
அம்மாடியோ-5-1
பாத்திரம்-5-1
உத்தரவு-5-4
மகிழ்ச்சி-5-5
தாங்காமல்-5-1
நிம்மதிப்-5-1
பெருமூச்சு-5-3
செய்கிறது-5-2
பாதிப்பேர்-5-1
பார்க்கில்-5-1
டிருந்தார்-5-2
வீதிக்கும்-5-2
வைப்பீங்க-5-1
அதைத்தான்-5-2
ஒளவையார்-5-1
முல்லைக்கு-5-1
பற்றியும்-5-2
நுட்பமான-5-2
இதெல்லாம்-5-4
என்றைக்கு-5-1
கிறிமாவோடு-5-1
முடிவாகலே-5-1
கார்விங்ஸ்-5-1
சந்தித்து-5-2
நேரத்தில்-5-7
இறங்கப்-5-1
வரவேற்று-5-2
வீட்டிலும்-5-2
பறந்தது-5-1
போறதுக்கு-5-1
பண்ணுவமா-5-1
சுட்டுரும்-5-1
பயணிகள்-5-1
கும்பலாக-5-2
விளம்பர-5-1
அழகியின்-5-1
கஸ்டம்ஸ்-5-1
வாசலுக்கு-5-1
கும்பலில்-5-1
எப்படிக்-5-3
குள்ளமான-5-2
உயரமாய்-5-1
வருகிறாரே-5-1
ஓடிப்போய்-5-1
பூச்செண்டு-5-1
எங்கயும்-5-1
ரோட்லதான்-5-1
இருக்குது-5-2
அங்கதான்-5-2
தங்களைச்-5-1
சந்திக்க-5-1
த்ரெட்பேரா-5-1
தேர்வடமே-5-1
ஆனதுதானே-5-1
முத்துவைப்-5-1
தங்கலையா-5-1
வந்துடச்-5-1
தங்கலாம்-5-1
அகிஹிட்டோ-5-1
நடக்குது-5-3
வந்துரச்-5-1
கோட்டைக்கு-5-1
வசதியான-5-1
சொல்லுவார்-5-2
நிச்சயம்-5-2
முக்கியமா-5-1
சூரியனும்-5-1
வரைபடமே-5-1
அசைந்தாடி-5-1
வீதியிலும்-5-1
பறக்கும்-5-1
தொம்பைகள்-5-3
நிப்பாங்க-5-2
கூட்டத்தை-5-4
போறாங்களோ-5-1
நினைச்சாலே-5-2
கண்ட்ரோல்-5-3
பண்றதுல-5-1
அனுபவம்-5-1
கழுத்தில்-5-5
வாசனையைத்-5-1
முகர்ந்து-5-1
மனோரமாவை-5-1
நடிப்புக்-5-1
சிற்பிகள்-5-2
காரைக்குடி-5-1
ஆசாரிகள்-5-1
அளவுக்கு-5-3
அடித்தது-5-3
இருந்தாய்-5-1
சாப்பிட்ட-5-2
ஏற்படும்-5-2
சுண்ணாம்பு-5-2
எப்படிச்-5-1
சூட்சுமம்-5-1
விளக்கிச்-5-1
தடவினான்-5-1
பாதியிலும்-5-1
தடவணும்-5-1
அவனுக்கு-5-7
தடவுவான்-5-1
அடித்தார்-5-3
முக்கியமோ-5-3
ரகசியம்-5-1
டயரியைப்-5-3
பிரித்துப்-5-2
கொண்டதைத்-5-1
என்பவர்-5-1
விடுங்கள்-5-2
சொத்தையும்-5-1
படித்துப்-5-1
நிச்சிகாவா-5-3
டயரியைக்-5-1
அவளிடம்-5-1
திருந்தால்-5-1
நாசமாய்ப்-5-1
தனக்குள்-5-1
வருகிறேன்-5-1
நின்றவன்-5-1
விரைந்தான்-5-2
வணங்கிய-5-1
டிராயரில்-5-1
வேகமாய்த்-5-1
நடந்தான்-5-1
பாண்டினால்-5-1
விஸிட்டிங்-5-2
விழுந்தது-5-4
இருந்தது-5-12
வரவேணாமா-5-1
டர்னிங்ல-5-1
ஓட்றாங்க-5-1
இங்கேயும்-5-1
ரெண்டையும்-5-1
ஓட்டணும்-5-1
திரும்பற-5-1
விழாவுக்கே-5-1
க்ளைமாக்ஸ்-5-1
எப்பவுமே-5-2
நின்னுடாதா-5-1
முக்கியம்-5-2
திருப்பதே-5-1
இல்லேன்னா-5-1
திரும்பாது-5-1
யாரையாவது-5-1
சொல்லலாமா-5-1
திருப்பது-5-1
தனிக்கலை-5-1
ஆளெல்லாம்-5-1
ஊர்லதான்-5-1
கலைமாமணி-5-1
உங்களைக்-5-1
இல்லாதது-5-1
கடைத்தெரு-5-1
நடுரோட்ல-5-1
காப்பிதானே-5-1
போட்டதும்-5-2
திருவிழாக்-5-2
வராதபடி-5-1
அங்கங்கே-5-3
வண்டிகள்-5-2
சட்டையில்-5-1
மொய்த்துக்-5-1
இறைக்கும்-5-1
ஏற்கெனவே-5-3
நாராயணன்-5-1
குழுவினர்-5-5
பூம்புகார்-5-1
கற்கோயில்-5-1
நடராஜர்-5-2
விநாயகர்-5-4
டெலிவிஷன்-5-1
காட்சியைப்-5-2
படமாக்கி-5-1
குறள்கள்-5-5
குறளையும்-5-2
கொடுத்தால்-5-2
யிருக்கும்-5-1
வைக்காமல்-5-1
முதல்வர்-5-6
உரக்கப்-5-1
எழுத்தைத்-5-1
ஆதியாகிய-5-1
பகவனைத்-5-1
உடையாரும்-5-1
உள்ளனர்-5-1
சிறுமையைக்-5-1
நெடுந்தேர்-5-1
கடலோடும்-5-1
நிலத்தில்-5-2
பொருந்திய-5-1
உருளைகளை-5-1
ஓடமாட்டா-5-2
ஐயுறவும்-5-1
ஆராயாமல்-5-1
ஒருவனைத்-5-1
தெளிதலும்-5-1
ஆராய்ந்து-5-1
கொடுக்கும்-5-1
அவற்றில்-5-1
ஒய்வின்றி-5-1
உழைக்கும்-5-1
போய்விட்டு-5-1
அப்படியே-5-5
கலைஞரும்-5-1
இதற்குள்-5-3
மிருந்தும்-5-1
ஆட்சிக்கு-5-1
அவர்தானே-5-1
கலைஞரின்-5-4
முழக்கம்-5-5
போகுதுன்னு-5-1
தெருக்கள்-5-1
போட்டாச்சு-5-2
முடிசூட்டு-5-4
அமையணும்-5-1
கொடியேற்று-5-3
பார்க்கப்-5-5
நேர்மையான-5-1
இடமில்லை-5-1
என்பதால்-5-3
ஜப்பானில்-5-7
அவசியம்-5-1
வந்ததும்-5-3
கேள்வியாக-5-1
பார்த்தாயா-5-2
என்றுதான்-5-2
அதிகாரியா-5-1
இந்தியத்-5-1
பார்த்தாக-5-1
வேண்டுமாம்-5-1
இதற்காக-5-2
கவனித்து-5-1
ஸப்வேயில்-5-2
மண்டையைக்-5-1
குழப்பிக்-5-1
நினைத்தான்-5-1
எடுத்தான்-5-1
வரட்டும்-5-1
செய்யலாம்-5-1
ஷோஜோவிடம்-5-1
றோட்டுயிலி-5-1
மிருதுவான-5-1
தோள்களைத்-5-1
கேலியாய்க்-5-1
என்னுடைய-5-2
கணக்கில்-5-1
வாரம்தானே-5-1
இருக்காம்-5-2
எல்லாரும்-5-6
தண்ணியில்-5-1
இறங்கிக்-5-1
இடமாச்சே-5-1
குளிப்பீரா-5-1
துணிச்சல்-5-2
இல்லேய்யா-5-1
துணியிலாச்-5-1
புத்தரின்-5-1
அர்த்தமே-5-1
நினைக்கிற-5-1
நிலையல்ல-5-1
அவர்கூட-5-1
புத்தரும்-5-1
நினைச்சேன்-5-2
பயணமாகி-5-1
ஸ்டேஷனில்-5-1
பணிப்பெண்-5-1
இவர்களை-5-1
பக்கமாக-5-1
அறைக்குள்-5-2
கூட்டமாக-5-1
ஆடைகளைக்-5-1
நிர்வாணம்-5-2
கெடுக்கும்-5-1
புள்ளியைப்-5-1
சொல்லலாம்-5-1
ஜட்டியைக்-5-2
மயம்தான்-5-2
ஸ்டிம்பாத்-5-1
மஸாஜாக்கு-5-2
மனைவியைத்-5-1
அறையிலயே-5-1
ரிஸப்ஷன்-5-1
உட்கார்ந்-5-1
மாதிரியும்-5-2
இருந்தாள்-5-5
மஸாஜுக்கு-5-1
பார்த்தால்-5-2
தெரியலையா-5-1
புள்ளியைத்-5-1
கவிழ்ந்து-5-1
படுக்கச்-5-1
முதுகையும்-5-1
கடைசியாக-5-2
பரவலாக-5-1
குத்துவது-5-1
குத்தினாள்-5-1
மிருதுவாக-5-1
வேகத்தைப்-5-1
எடுப்பாக-5-1
சட்டையும்-5-1
குழம்பிப்-5-1
குப்புறப்-5-1
புள்ளியின்-5-4
நெளிந்தார்-5-1
முடிகிறதே-5-1
பலமாகச்-5-1
புரிந்தது-5-1
வந்தவள்-5-1
மேனிக்குத்-5-1
உரிக்கிற-5-1
மேனியோடயே-5-1
பெட்டியைத்-5-1
ஸண்ட்டோரி-5-2
குடிக்கத்-5-1
தொடங்கிய-5-1
ஆனந்தம்-5-1
சொர்க்கம்-5-1
வெந்நீர்த்-5-1
தொட்டியில்-5-3
மல்லாந்து-5-2
விஸ்கியின்-5-1
புள்ளியார்-5-3
தண்ணீரில்-5-1
திணறினார்-5-1
இம்மாதிரி-5-1
புதிதல்ல-5-1
ஏழெட்டுப்-5-1
ஜடாயுவைப்-5-1
கைகளையும்-5-1
உடம்பைத்-5-1
மெதுவாய்க்-5-1
விழித்துப்-5-1
சுற்றிலும்-5-1
நிற்பதைக்-5-1
நல்லவேளை-5-2
எடுக்கத்-5-1
நடந்தது-5-3
குளிக்கப்-5-1
குடித்தீரா-5-1
விஸ்கியும்-5-1
வெந்நீரும்-5-1
பெருமையாச்-5-1
பார்த்தீரா-5-1
பெண்களும்-5-4
கேலியாகச்-5-1
அறைக்குத்-5-2
இருந்தான்-5-2
வார்த்தையை-5-1
பிறந்தது-5-1
காரத்தில்-5-1
மின்சாரப்-5-1
ரகசியக்-5-2
பெண்ணிடம்-5-1
வெலப்பது-5-1
இடத்திலே-5-1
இல்லாட்டி-5-1
இளிக்கப்-5-1
வாழ்ந்தது-5-1
டயரியிலே-5-4
செவிட்டில்-5-1
எப்படித்-5-5
முழிக்கிறே-5-1
நினைக்கலே-5-1
போச்சுன்னா-5-1
எங்கெங்கே-5-1
நடக்காம-5-1
மன்னிப்பு-5-1
தெரிஞ்சுதா-5-2
ஏறுமாறாக-5-1
திடீரென்று-5-1
இருந்ததே-5-1
யாருடையது-5-1
விளையாடாதே-5-1
விளையாட்டு-5-1
உனக்குத்-5-1
படிக்கலை-5-2
இங்கிலீஷ்-5-5
எதுக்காக-5-1
வேண்டியது-5-3
திறமையைப்-5-1
சாரிக்குப்-5-1
ஏறுகிறானே-5-1
வச்சுக்க-5-1
வியந்தான்-5-1
ரகசியமா-5-1
செய்யறான்-5-1
அவனிடம்-5-4
கண்டுபிடி-5-1
டாக்ஸியைக்-5-1
மீட்டரில்-5-1
நகானோவில்-5-1
ஜப்பானிய-5-12
புன்னகைப்-5-1
விழிகளால்-5-1
ஷாமாசிச்சி-5-7
அழைத்தாள்-5-1
உயரமாக-5-1
முகத்தில்-5-4
பெரிசாகப்-5-1
நெடுகிலும்-5-1
ஐஸ்கிரீம்-5-2
போயிட்டேன்-5-1
பார்த்தேனே-5-1
வரிசையிலே-5-1
நெற்றியைச்-5-1
உங்களைப்-5-5
பக்கத்து-5-2
அப்போதான்-5-1
நிச்சயமா-5-1
எழுந்தான்-5-1
போறீங்களே-5-1
டம்ளரில்-5-1
நோக்கினான்-5-2
உபசாரம்-5-1
செய்கிறாள்-5-2
எனக்குச்-5-2
ஒத்துக்க-5-1
வெளிநாட்டு-5-2
இடத்தில்-5-2
முத்துவும்-5-1
நெடுக்கும்-5-1
நாமகிரிப்-5-1
அமர்ந்து-5-1
திருவாரூர்-5-3
கணீரென்ற-5-1
வெற்றிலைப்-5-1
கற்பூரம்-5-2
பிள்ளையார்-5-2
கடவுளைக்-5-1
குறிக்கும்-5-1
ஸ்தபதியை-5-1
இவர்தான்-5-1
சிலையாகச்-5-1
செய்பவர்-5-1
மகாசிற்பி-5-1
நேரமாச்சு-5-1
அவர்களே-5-6
கூடியுள்ள-5-2
சார்பிலும்-5-2
அடைகிறேன்-5-3
சூரியனைத்-5-2
போற்றுகிற-5-1
நம்பிக்கை-5-1
நாங்களும்-5-1
தெய்வமாக-5-1
வந்துள்ள-5-5
அத்துடன்-5-2
கோட்டத்தை-5-1
உறவுக்கு-5-3
அமைக்கப்-5-1
என்பதில்-5-1
நாடுகளுமே-5-1
அவருடைய-5-2
வேதங்கள்-5-2
மக்களின்-5-2
வகுத்துக்-5-2
உற்சவம்-5-1
போவதில்லை-5-1
பிரிட்டன்-5-1
அமெரிக்கா-5-1
நடத்தத்-5-1
கணக்கான-5-2
உருவத்தை-5-3
சிறப்புற-5-1
வைப்பதில்-5-1
கவனிக்க-5-1
ஆகியோரைப்-5-1
மட்டற்ற-5-2
தமிழ்மறை-5-1
இயற்றிய-5-1
வீதிவலம்-5-1
கீழ்த்திசை-5-1
நாடுகளின்-5-1
உதிக்கும்-5-1
வருகிறான்-5-1
உங்களோடு-5-1
திகழ்ந்து-5-1
சேர்ந்தது-5-2
சூரியனோடு-5-1
இணைத்துப்-5-1
எனக்குக்-5-2
பெருமையும்-5-2
ஜார்ஜுக்கு-5-1
நெருடியது-5-1
பியூஜியாமா-5-1
அறிமுகம்-5-1
பாங்க்கில்-5-1
தவிச்சேன்-5-1
செய்தீங்க-5-1
முகங்கள்-5-1
எங்கேயும்-5-1
பின்பற்றி-5-1
உளவாளியா-5-1
விதத்துல-5-1
போயிட்டுது-5-1
கவர்ந்து-5-1
இழுத்தது-5-2
விளையாட்டா-5-1
எனக்குப்-5-2
இருக்கேன்-5-1
குழப்பம்-5-1
தணிந்தது-5-1
நம்பலாமா-5-1
நம்புங்க-5-1
அதுக்காக-5-2
அன்னைக்கு-5-1
பார்க்காத-5-1
விசிட்டிங்-5-1
டயரியைத்-5-1
அப்படிக்-5-2
சமாசாரம்-5-1
யிருக்கேன்-5-1
அன்றைக்கு-5-1
ஏற்பட்ட-5-1
அவகிட்டே-5-1
படத்தில்-5-1
திகைப்பும்-5-1
இவளுக்கு-5-1
டக்கென்று-5-1
யாருமில்லை-5-2
அவளுக்கு-5-2
வாசிக்கச்-5-1
முடித்தான்-5-1
பதறியது-5-1
சொல்றீங்க-5-2
விஷயமாத்-5-1
ஷமாசிச்சி-5-1
தொடர்ந்து-5-2
கிடந்தது-5-1
ஷூமாசிச்சி-5-10
சாப்பாட்ல-5-1
கிடைக்கிற-5-1
எதுலயும்-5-1
கிடைக்காது-5-1
ஏற்படாது-5-1
நம்பூதிரி-5-2
ஒருத்தர்-5-1
ஜப்பானைப்-5-2
ஆயிட்டுது-5-1
சொத்துக்கு-5-1
துளியூண்டு-5-1
தொழிற்சாலை-5-1
அதிசயம்-5-2
இரண்டும்-5-1
செய்யலாமா-5-1
குடியேறச்-5-1
சொல்லிட்டு-5-1
இவங்களை-5-1
போயிடுவோம்-5-1
போயிருக்கு-5-1
நாய்க்குச்-5-2
பூமாலைகள்-5-1
ஆளுக்கொரு-5-2
போட்டுட்டு-5-1
போடறப்போ-5-1
இருக்குமா-5-1
நாய்க்குக்-5-1
கலியாணமே-5-1
நாய்க்குப்-5-1
மதித்துப்-5-1
நினைக்கக்-5-1
புலமையைக்-5-1
போட்டபின்-5-1
சிலைக்குப்-5-1
தெரிகிறதே-5-2
பாவத்தைச்-5-1
முகத்துல-5-1
எஜமானர்-5-1
புரொபஸர்-5-3
இரண்டரை-5-1
வயதுதான்-5-1
வந்துதான்-5-1
மணிக்குத்-5-1
கிடக்கும்-5-1
வாலாட்டுது-5-1
மாரடைப்பு-5-1
போயிட்டார்-5-1
அடக்கம்-5-1
வெகுநேரம்-5-1
திரும்பிச்-5-2
எஜமானன்-5-1
இல்லாமலே-5-1
இப்படியே-5-1
தெரிகிறது-5-2
தெருக்கோடி-5-2
என்கூடவே-5-1
அனுப்பும்-5-1
வீட்டுக்கே-5-1
காவலுக்கு-5-1
மண்ணாவது-5-1
படுத்துத்-5-1
சுயநலம்-5-1
அகிஹாபாரா-5-1
கொத்தவால்-5-1
தனக்குத்-5-1
கருவிகளை-5-2
நிரம்பிக்-5-1
பொருத்திப்-5-1
அளவுகள்-5-1
காட்டினான்-5-1
காட்டினாற்-5-1
வெடிக்குமா-5-1
மேல்புறமா-5-1
வெடிக்காது-5-1
முன்புறமா-5-1
வெடிக்கும்-5-1
மறந்துட-5-1
மில்லியன்-5-1
இப்போதைய-5-1
வருமானம்-5-1
கிடைக்கப்-5-1
அடையாளம்-5-3
கருவியிலே-5-1
பாகங்களை-5-1
விஸ்தாரமா-5-1
நல்லதாப்-5-1
வைக்கணும்-5-1
கிடைக்கும்-5-1
இடத்தைக்-5-1
விட்டாங்க-5-1
இன்னிக்கு-5-1
தேருக்குப்-5-2
கல்யாணம்-5-1
நினைக்காதே-5-1
தண்டையும்-5-1
கருவியைப்-5-1
பொருத்துவ-5-1
இதில்தான்-5-1
புறப்படு-5-2
கிஜிமாவைப்-5-1
காரியத்தை-5-1
இருட்டில்-5-1
தீவிரமான-5-1
செய்தியைச்-5-1
அஞ்சினான்-5-1
பேசவில்லை-5-2
இரண்டாம்-5-1
பதட்டம்-5-1
எடுத்தது-5-1
நடக்குமோ-5-1
நெருப்பைக்-5-1
கொட்டியது-5-1
முன்னிலும்-5-1
மெதுவாகத்-5-1
தூக்கினான்-5-1
பார்வையைச்-5-1
கண்களில்-5-3
கலக்கம்-5-1
வருத்தப்-5-1
எவ்வளவோ-5-1
அதற்குச்-5-1
கிடைக்கலே-5-1
இப்படிப்-5-1
பேசுகிறான்-5-1
இவனுக்கு-5-1
எதிரிடையா-5-1
தீவிரமாச்-5-1
சிந்தித்து-5-1
பிரஸ்மிட்-5-1
யாரிட்டியோ-5-1
இந்தியக்-5-3
புள்ளின்னு-5-1
காமிராவைப்-5-2
நாளைக்குக்-5-1
எடுக்கப்-5-4
பர்மிஷன்-5-1
பதினைந்து-5-1
அவருக்கு-5-4
டிசம்பர்-5-2
வருகிறார்-5-1
வைக்கிறார்-5-1
கலைஞரோடு-5-1
டெலிபோனில்-5-1
கேட்டபோது-5-1
யோஷினரரி-5-1
நடக்கப்-5-1
கவலையோடு-5-1
ஒப்படைச்-5-1
சாச்சுன்னா-5-1
தேதிக்குள்-5-1
கண்டிப்பா-5-1
சிலைக்குத்-5-1
முடிக்கப்-5-1
ராத்திரிப்-5-1
இடத்தைச்-5-1
மறைத்துக்-5-2
பார்த்தேன்-5-1
காட்டினால்-5-1
காக்கையும்-5-1
எந்தெந்த-5-1
நம்பரில்-5-1
பட்டியல்-5-1
நம்பர்ல-5-1
உட்காரப்-5-1
அவருக்கே-5-1
தெரியாதாம்-5-1
புறத்தில்-5-1
அமெரிக்க-5-2
ஜனாதிபதி-5-1
பிரிட்டிஷ்-5-1
எலிஸபெத்-5-1
பேருக்கும்-5-3
பூமாலைகளை-5-1
நடத்திக்-5-2
இருபதாம்-5-1
விழாவன்று-5-1
அப்புரம்-5-1
பதினெட்டு-5-1
பறக்கப்-5-1
உமக்கேன்-5-1
யாரெல்லாம்-5-1
மனோகரன்-5-1
கந்தசாமி-5-1
வீரபாண்டி-5-1
ஆறுமுகம்-5-1
ஜெகதீசன்-5-1
கவியரசு-5-1
வைரமுத்து-5-1
பொள்ளாச்சி-5-1
மாண்டலின்-5-1
பார்க்கக்-5-1
தபால்தலை-5-1
வெளியிடப்-5-1
வரவங்க-5-1
சந்தனக்-5-1
கட்டையில்-5-1
எறும்பைப்-5-1
கடிகாரம்-5-1
அடையாளமா-5-1
வேலைகளில்-5-1
தீவிரமாக-5-1
காணவில்லை-5-2
குழம்பிய-5-1
தூங்கறியே-5-1
தந்திரம்-5-2
காமிராவிலே-5-3
ஊருக்குக்-5-1
போகணும்னு-5-1
நம்புவானா-5-1
அதுலதான்-5-1
போட்டோவில-5-1
கட்டாயமா-5-1
சொல்லிட்டா-5-1
உயர்ந்த-5-2
சோதித்துப்-5-1
எகிறியது-5-1
காட்சிகள்-5-1
சாதாரணமா-5-1
அழுத்தச்-5-1
முகப்பைப்-5-1
நீலத்தில்-5-1
சிரித்தது-5-1
அழுத்தினா-5-1
துல்லியமா-5-1
வெளிச்சம்-5-4
விழித்தான்-5-1
மெமரியிலே-5-1
காமிராவைச்-5-1
மாயங்கள்-5-1
பிளந்தான்-5-1
இளிக்காதே-5-1
அறைகளில்-5-1
தண்ணீர்த்-5-1
கிஜிமாவின்-5-1
கண்களைத்-5-1
புகுந்தான்-5-1
கார்ரென்று-5-1
வரவேற்க-5-1
வெறிச்சினு-5-1
ஏர்போர்ட்-5-1
ஹமாமட்ஸ்-5-1
அவங்களை-5-1
அற்புதமா-5-1
கொடுத்தாங்-5-1
அடக்கமா-5-1
வீசறதைப்-5-1
நிறைகுடமா-5-1
முத்துமாலை-5-1
கலைஞரைப்-5-1
கழுத்திலே-5-1
சொன்னாலும்-5-1
சொல்கிறார்-5-1
கூடத்தில்-5-1
நாதஸ்வர-5-1
சென்றனர்-5-1
ஒன்றாய்ச்-5-1
சங்கிலித்-5-1
அம்மாதான்-5-1
பெருமையோடு-5-1
சங்கமம்-5-1
பெண்களில்-5-1
ரசித்துக்-5-2
வயிற்றிலே-5-1
ஆவேசமாக-5-1
முழங்கிக்-5-1
குழந்தையை-5-1
அடித்தால்-5-3
குமுறுவான்-5-1
அடிப்பான்-5-1
கோபித்துக்-5-1
நேரத்திலே-5-1
நாதமாகப்-5-1
பொழிகின்ற-5-1
இருக்கக்-5-1
அருமையான-5-1
குப்புசாமி-5-2
நடராஜன்-5-1
பாணியிலேயே-5-1
சங்கீதம்-5-1
திருத்தம்-5-1
சப்பணம்-5-1
றிருந்தார்-5-1
நாட்டியப்-5-1
ஒருவராய்-5-1
வணக்கம்-5-2
நடைபெறும்-5-2
களைத்தான்-5-1
பேசுகிறார்-5-1
கூடுகிறது-5-1
நிமிர்ந்து-5-1
நாமக்கல்-5-2
கவிஞரின்-5-1
நினைவுக்கு-5-1
தமிழகக்-5-1
சூட்டுவது-5-1
அளிப்பது-5-1
செயல்கள்-5-1
அவர்களை-5-1
வைக்குமாறு-5-1
கொள்கிறேன்-5-1
திருவிழாவை-5-1
நட்த்திக்-5-1
நகைச்சுவை-5-1
தமிழகப்-5-1
நடைபெற்ற-5-2
நாட்டையும்-5-1
சென்றபோது-5-1
நாட்டுக்கு-5-2
விசாரித்து-5-1
பரவாமல்-5-1
சொன்னபோது-5-1
ஆறுமாதக்-5-1
எப்படியோ-5-1
கொடுத்தார்-5-2
நெருப்பில்-5-1
என்னுடன்-5-1
புகைக்கச்-5-1
கருவாட்டை-5-1
சுவைத்துத்-5-1
குழிவினர்-5-1
வைத்திடக்-5-1
ஓட்டினேன்-5-1
சென்னையில்-5-1
அமைத்தேன்-5-1
காலத்தில்-5-1
அழைக்க்க்-5-1
அதனாலும்-5-1
அண்மையில்-5-1
மீதல்லவா-5-1
படர்ந்து-5-1
கன்றினைத்-5-1
சான்றாண்மை-5-1
வள்ளுவன்-5-2
தொடர்வது-5-1
தேரோட்டக்-5-2
தொடருமாறு-5-1
பார்த்தன-5-1
இங்கேதான்-5-2
அப்படிச்-5-1
வந்தாச்சு-5-1
கத்துக்க-5-1
நாட்டியமா-5-1
வந்தீங்க-5-1
சொன்னாங்க-5-1
மானேஜரின்-5-1
பிரத்யேக-5-1
நம்பரைக்-5-1
இருப்பது-5-1
யாருக்கும்-5-1
யாரிடமும்-5-1
உனக்குக்-5-1
அரசாங்க-5-1
நம்பரைச்-5-1
தூரத்தில்-5-3
முன்னேறிக்-5-1
தொலைவிலேயே-5-1
பைனாகுலரை-5-1
எடுத்துத்-5-1
கலவையாக-5-1
ஜார்ஜாக்கு-5-1
நிற்பவள்-5-1
அவளேதான்-5-1
நன்றாகத்-5-1
துரிதமாக-5-1
நடந்தன-5-1
முழங்கின-5-1
ஆவலுடன்-5-1
விளிம்பில்-5-1
தெரிந்தார்-5-1
தவித்தான்-5-2
பாண்ட்டின்-5-1
இலாகாவின்-5-1
பொருத்தப்-5-1
தெரியலையே-5-1
காமிராவோட-5-1
அமெச்சூர்-5-1
பாவனையில்-5-1
திருப்பிக்-5-1
அலைந்தது-5-1
ஓரத்தில்-5-1
அத்துபடி-5-1
கனஜோராக-5-1
படங்களை-5-1
மரத்தின்-5-3
பூப்போட்ட-5-2
விரிப்பேன்-5-2
கண்டுகொள்-5-1
வந்துடும்-5-1
யிருந்தான்-5-1
கொடுப்பான்-5-1
எடுக்கும்-5-1
வன்மைகளை-5-1
திட்டுகளை-5-1
கொண்டுதான்-5-1
முடிந்தது-5-1
கொடுத்தான்-5-1
தாக்கினான்-5-1
விரிந்தது-5-1
மரத்தைப்-5-3
இருக்கான்-5-1
மலர்ந்து-5-1
கிடைச்சது-5-1
ஹூமாசிச்சி-5-2
ஓட்டல்லே-5-1
காமிராவைக்-5-1
ஜார்ஜ்தான்-5-1
பார்ப்பது-5-1
தருகிறது-5-1
மரசிச்சி-5-1
அடித்தும்-5-1
திரும்பித்-5-1
மேடையையும்-5-1
குடையையும்-5-1
பொங்கியது-5-1
இருக்கானே-5-1
எரிந்தும்-5-1
நிற்கிறானே-5-1
ஆடுகிறாள்-5-1
நகர்த்தி-5-1
புள்ளிக்கு-5-1
கடித்தார்-5-1
மாட்டாவின்-5-1
பதட்டக்-5-1
பார்வையைத்-5-1
தடுத்துக்-5-1
கிறார்கள்-5-1
விளக்கைப்-5-1
சீக்கிரம்-5-2
திரும்பிப்-5-1
நினைத்தது-5-1
முகம்தான்-5-1
பார்லரின்-5-1
முயன்றார்-5-1
ஆகாயத்தை-5-1
காமிராவைத்-5-2
விநாடிகள்-5-1
அழுத்தப்-5-1
களேபரம்-5-1
ஜரூபானிய-5-1
ஜார்ஜையும்-5-1
எளிதாகப்-5-1
இமைக்கும்-5-1
தெளிவாகப்-5-1
புலப்பட-5-1
பிசகினால்-5-1
அதற்குத்-5-1
தக்கபடி-5-1
திறமையும்-5-1
உணர்வும்-5-1
கவனமும்-5-1
சூழ்நிலையை-5-1
போகும்போது-5-1
ஜார்ஜுடன்-5-1
அப்படிப்-5-1
களங்கம்-5-1
அரும்பும்-5-1
நகர்த்த-5-2
மனைவியும்-5-1
வாசிகளும்-5-1
நீங்களும்-5-1
வடத்தைப்-5-1
பலூன்கள்-5-1
பறந்தன-5-1
அபூர்வக்-5-2
கமர்கட்-5-1
பட்டாணிக்-5-1
மிட்ஸுகோஷி-5-1
தண்ணீர்ப்-5-1
இசையுடன்-5-1
புலிவேடம்-5-1
வருவதைக்-5-1
உற்சாகக்-5-1
விட்டதும்-5-1
வீதிக்குக்-5-1
தகடுகளை-5-1
அவற்றின்-5-1
திரும்பப்-5-2
காட்சியைக்-5-1
மாளிகையில்-5-1
வேடிக்கையை-5-1
வேந்தனும்-5-1
தள்ளுங்க-5-1
கொடுத்துக்-5-2
மலர்மாரி-5-1
பொழிந்தது-5-1
வாத்தியும்-5-1
பரிசுகள்-5-1
வைத்தனர்-5-2
கைகுலுக்கி-5-1
பண்பாளர்-5-1
அளித்தார்-5-1
ஆடினாங்க-5-1
பரிசாகக்-5-3
நெக்லஸும்-5-1
அணிவித்து-5-1
சிறப்புப்-5-1
லேட்டஸ்ட்-5-1
காமிராவும்-5-1
இருபத்து-5-1
காரட்டில்-5-1
இரண்ட்டி-5-1
பரிசாகத்-5-1
கலைஞரைக்-5-2
ஊருக்குப்-5-1
வாருங்கள்-5-1
மகாராணியை-5-1
மனமின்றி-5-1
வருகிறோம்-5-1
வசீகரம்-5-1
திரும்பத்-5-1
எழுதுமுன்-5-1
அந்நாட்டை-5-1
கிடைத்தால்-5-1
தலைப்பைக்-5-1
அன்றிரவே-5-1
இதழ்கள்-5-1
கோட்டையில்-5-1
உழைத்துக்-5-1
தங்களால்-5-1
முடிந்ததோ-5-1
கட்டுரைச்-5-1
சொற்பொழிவு-5-1
ஒளிவீசிப்-5-1
சிறப்பாக-5-2
செய்ததோடு-5-1
தம்முடைய-5-1
மிஞ்சிவிட-5-1
பெற்றுள்ள-5-1
தேவையில்லை-5-1
பிடிக்க-4-9
பதிப்பு-4-1
ஜனவரி-4-1
ஆப்செட்-4-2
முறையில்-4-1
ஸ்கந்தா-4-1
நெல்சன்-4-1
தலைவர்-4-4
மிகுந்த-4-2
இரண்டு-4-10
கலைஞர்-4-29
பிடித்து-4-15
துவக்கி-4-1
வைக்கப்-4-6
என்பது-4-9
படைத்த-4-1
நாட்டுக்-4-3
மாற்றிக்-4-1
தமிழ்க்-4-1
வருவது-4-2
சிறப்பு-4-1
காட்டும்-4-1
சுற்றுலா-4-1
ஆண்டாக-4-1
எத்துணை-4-1
அவரது-4-6
உள்ளன-4-1
அழகாக-4-3
பிடிச்சு-4-4
இழுக்க-4-3
ஜப்பான்-4-29
முடியுமா-4-6
நம்மோடு-4-2
சேர்ந்து-4-7
பக்கம்-4-17
வடத்தை-4-3
இன்னொரு-4-10
இதுதான்-4-4
மகாகவி-4-1
பல்வித-4-1
அன்பன்-4-1
தேரோட்ட-4-3
குழுவில்-4-2
கணபதி-4-16
ஸ்தபதி-4-13
திருமதி-4-4
மனோரமா-4-40
புலவர்-4-2
நன்னன்-4-39
சுப்புடு-4-25
ஐவரும்-4-1
ஷோஜோவும்-4-2
கிழக்கு-4-7
போகிறது-4-4
ஏழெட்டு-4-1
போடலாம்-4-2
இடத்தை-4-3
யாருங்க-4-1
கேட்டார்-4-52
ஸார்தான்-4-1
ஒவ்வொரு-4-4
இடமும்-4-1
நாட்டிலே-4-1
முத்துக்-4-1
குளிக்க-4-1
வாரீகளா-4-1
பாடினார்-4-1
நல்லாத்-4-2
என்றார்-4-130
வருஷம்-4-2
தங்கிக்-4-1
எனக்கு-4-17
கட்டைக்-4-1
குரலில்-4-5
சொன்னார்-4-11
தேறினுந்-4-1
சரியாப்-4-2
பிரிச்சு-4-2
சொல்லத்-4-2
நாளைக்கு-4-5
சொல்றேன்-4-3
அந்தக்-4-25
அழகாச்-4-1
இருங்க-4-4
தெரியாத-4-1
கொண்டார்-4-6
மொத்தம்-4-3
தேரையும்-4-2
செய்தால்-4-1
கூறினார்-4-4
எத்தனை-4-4
கோமோச்சி-4-5
முப்பது-4-4
பயக்சி-4-1
ஷிம்பாஷி-4-3
டயச்சி-4-3
இருக்கா-4-3
தெரியாதே-4-2
தில்லானா-4-1
ரமாமணி-4-1
அழகான-4-2
புல்லெட்-4-2
ட்ரெயின்-4-1
அடிச்சு-4-4
சத்தம்-4-6
போடறானா-4-1
ரோட்லயே-4-1
போட்டுச்-4-2
இருக்கே-4-5
யாராவது-4-4
சாப்பாடு-4-9
போட்டாத்-4-1
எதுக்கு-4-5
கோட்டைச்-4-2
சுவரையே-4-1
உத்துப்-4-1
இந்தக்-4-13
பூராவும்-4-2
வேஸ்டாக்-4-1
கிடக்கே-4-1
போஸ்டர்-4-2
என்னவோ-4-2
பிக்குத்-4-1
தெரிஞ்சா-4-2
கோல்டன்-4-1
முதல்ல-4-6
அத்தனை-4-13
பசியோடு-4-1
வழிமேல்-4-1
வைத்துக்-4-2
வரலையா-4-3
வரலையே-4-1
பேருக்கு-4-3
எடுத்து-4-11
தெரியாம-4-2
டூரிஸ்ட்-4-1
விவரம்-4-3
சொன்னது-4-3
பண்ணிக்-4-1
கேட்டமே-4-1
போச்சுடா-4-1
டீக்கடை-4-3
இல்லையே-4-3
இருந்தா-4-1
இந்தப்-4-5
வேளைக்கு-4-2
ஆளுக்கு-4-1
இதென்ன-4-2
காரங்க-4-2
அதற்கு-4-1
ஹவுஸ்னு-4-1
ஸெரிமனி-4-1
திவசம்-4-2
மாதிரியே-4-2
ரொம்பப்-4-5
மகாராஜா-4-5
சாப்பாடா-4-2
சொல்றது-4-3
இருக்கு-4-25
ஓட்டல்-4-3
நம்மைச்-4-1
கடைக்கே-4-1
கொதிக்க-4-1
நாக்கில்-4-1
கடையில்-4-1
டோக்கியோ-4-8
வாசலில்-4-9
அம்மாடி-4-2
உயரம்-4-3
மீட்டர்-4-1
தொடர்பு-4-2
வண்ணக்-4-1
நெளிந்து-4-2
இளைஞன்-4-1
ஸனாய்க்-4-1
அருகில்-4-5
நின்றான்-4-1
ஆவலோடு-4-7
இளைஞனை-4-1
சொன்னாள்-4-6
லேசாகப்-4-1
எதிரில்-4-5
சிரிப்பு-4-2
கண்களை-4-1
கூந்தல்-4-1
கற்றையை-4-1
கொள்ளும்-4-1
நளினம்-4-1
நினைவில்-4-1
சாலையைக்-4-1
கடந்து-4-4
லெட்டர்-4-2
என்றாள்-4-11
மாறியது-4-1
சுலபமா-4-2
ஐஃபல்-4-1
உயரமா-4-2
அதிகம்-4-1
அதாவது-4-2
புயலும்-4-1
நிக்குதா-4-2
டவரும்-4-2
எந்தப்-4-3
அசைஞ்சு-4-1
கொடுத்து-4-12
ஸ்டெடியா-4-1
பாருங்க-4-1
ஊசலாடி-4-1
மட்டும்-4-16
அறிஞ்சு-4-1
அபூர்வ-4-1
ஏரியல்-4-1
லிப்டில்-4-2
ஒருத்தி-4-4
பவ்யமா-4-1
இடுப்பை-4-1
வளைச்சு-4-1
குனிந்து-4-1
இப்படி-4-8
இடுப்பு-4-1
சகஜம்-4-1
லிஃப்ட்-4-2
கர்ல்ஸ்-4-1
உடம்பை-4-2
சொல்லுது-4-1
மூக்கும்-4-2
பெண்ணைப்-4-1
பார்த்தா-4-1
அப்படி-4-5
முழியுமா-4-1
கிடையாது-4-8
செடிகளை-4-1
தெரியலை-4-2
வழியாக-4-3
நகரைக்-4-1
நகரம்-4-2
ரோடுகள்-4-1
பின்னிக்-4-1
கார்கள்-4-3
பல்வேறு-4-1
எடுத்த-4-4
ஊர்ந்து-4-1
தெரியுதே-4-1
அதுதான்-4-4
வேந்தன்-4-14
நேஷனல்-4-2
டிக்ளேர்-4-1
பண்ணப்-4-2
கூட்டம்-4-11
இப்பவே-4-9
தாச்சர்-4-2
சொல்லாம-4-1
சிங்தான்-4-1
அத்வானி-4-1
சிறப்பை-4-1
போறாங்க-4-8
வேடிக்கை-4-5
மிட்டாய்-4-3
பட்டாணி-4-1
அர்த்த-4-1
அதுக்கு-4-7
போவாங்க-4-2
வராங்க-4-9
தேவாரம்-4-1
வரிசையா-4-1
சாமிநாத-4-1
ஓதுவார்-4-1
கோஷ்டியா-4-1
ஆஸ்தான-4-1
வித்வான்-4-1
போடுவாரே-4-1
திருவிழா-4-6
இதுவும்-4-1
தேருக்கு-4-7
முன்னால்-4-6
பின்னால்-4-4
தெரியுமோ-4-1
எல்லாம்-4-8
போட்டுத்-4-2
விழுந்த-4-3
ஆகஸ்ட்-4-1
மணிக்கு-4-7
என்னமா-4-1
உலகம்-4-3
எல்லாமே-4-3
கரும்பு-4-2
இரும்பு-4-2
ரெண்டுமே-4-2
நாட்டில்-4-9
பண்றான்-4-2
இத்தனை-4-5
டாங்களே-4-1
நல்லாச்-4-1
வேணும்னா-4-1
எப்படி-4-15
ரெண்டும்-4-2
எமுநூறு-4-1
மூணாவது-4-1
நிறுத்தி-4-4
பதினாலு-4-1
ஞாபகம்-4-4
விழாவைத்-4-5
தொடங்கி-4-9
வெச்சார்-4-1
அந்தத்-4-10
இந்தத்-4-6
தெரியுமா-4-6
தெரியலே-4-2
கஸ்ட்டா-4-1
வரார்னு-4-1
தெரியும்-4-13
சேர்மன்-4-7
அடுத்த-4-13
ஆரம்ப-4-1
இல்லையா-4-5
ரயிலேறி-4-1
ஸ்டேஷன்-4-3
சுற்றிப்-4-1
பார்த்து-4-16
சாக்பீஸை-4-1
கூட்டிச்-4-1
குண்டாய்-4-1
எழுதிக்-4-4
இறங்கி-4-5
நிறைந்த-4-3
கைகோத்து-4-1
டாப்லெஸ்-4-1
பெண்கள்-4-8
ஒற்றைக்-4-1
உற்றுப்-4-5
பில்டிங்-4-3
ஐஸ்க்ரீ-4-1
திரும்பி-4-17
நடந்தே-4-2
முலையில்-4-2
பார்லர்-4-8
படிகள்-4-2
மூலையில்-4-1
கண்ணாடி-4-4
ஜன்னல்-4-1
ஓரமாக-4-1
எதிரும்-4-1
இரண்டே-4-1
நிமிஷம்-4-1
தோழிக்கு-4-1
டெலிபோன்-4-7
எழுந்த-4-1
கைப்பையை-4-1
வீட்டுப்-4-1
அந்தப்-4-9
பைக்குள்-4-2
ஏதேனும்-4-1
தேவையான-4-2
இதயம்-4-2
தலையைக்-4-2
கொண்டாள்-4-3
பாபுலர்-4-1
ஜோடிகள்-4-1
வேண்டாம்-4-3
வருவோம்-4-1
கழற்றி-4-2
உரித்து-4-2
அணிந்து-4-3
ரிசீவரை-4-2
எடுக்க-4-1
நண்பன்-4-3
நான்தான்-4-1
பென்னட்-4-37
ஏதாவது-4-4
தகவல்-4-2
ஷாம்பேள்-4-1
குடித்து-4-1
கொண்டாடு-4-1
நண்பனே-4-1
என்றான்-4-31
இந்தச்-4-2
மீண்டும்-4-7
டெலிபோனை-4-1
டயரியை-4-8
ஷாப்பில்-4-1
மறந்து-4-4
கேட்டாள்-4-4
தலையில்-4-1
விரலில்-4-1
விரல்லே-4-2
நம்பர்-4-6
கணக்கு-4-1
ஆறாவது-4-1
காலையில-4-2
ஒன்பது-4-3
நுனியில்-4-1
மங்கள-4-2
வாத்திய-4-1
இசையோட-4-1
வைப்பார்-4-1
ராசியான-4-1
ஷாமியானா-4-3
கொஞ்சம்-4-9
ஸ்பெஷல்-4-3
ஸ்டாம்ப்-4-2
ஆபீஸ்னு-4-1
ஐட்டம்-4-1
முதல்லே-4-3
ரிப்பேர்-4-3
ஜாயிண்ட்-4-1
முடிச்சு-4-1
வேலையும்-4-2
அதனால்-4-5
போயிட்டு-4-2
அதுவும்-4-7
கியோட்டோ-4-2
லேருந்து-4-1
சொல்லிப்-4-3
போட்டார்-4-1
எழுத்தை-4-1
மாத்திப்-4-1
நடந்து-4-8
தெருவில்-4-3
கட்டில்-4-1
தரையில்-4-1
விரித்து-4-2
குக்கர்-4-1
செலவும்-4-1
போயிடும்-4-3
சாம்பார்-4-12
ஊறுகாய்-4-1
உள்பட-4-1
வேண்டிய-4-2
சமையல்-4-5
இன்ன்ல-4-2
ஆபத்து-4-2
விரட்டி-4-2
மாடியில்-4-1
சமைத்து-4-1
விடுவது-4-1
என்றும்-4-2
பருப்பு-4-1
வடித்து-4-1
வெங்காய-4-1
கதவைச்-4-2
வாசனையை-4-4
எல்லாக்-4-2
துவாரக-4-1
பாலகர்-4-1
காத்தார்-4-1
அம்மாள்-4-6
மோப்பம்-4-1
பேச்சுக்-4-2
கொளுத்தி-4-3
இறக்கி-4-1
வைக்கிற-4-1
உறிஞ்சி-4-2
அதென்ன-4-2
அறைக்கு-4-4
விரைந்து-4-1
அம்மான்-4-1
தெரிஞ்சு-4-2
பயந்து-4-1
திருட்டு-4-1
ஆனியன்-4-1
அங்கேயே-4-2
சாம்பாரை-4-1
ஊற்றிச்-4-1
பார்த்த-4-4
டேஸ்ட்டா-4-1
யிருக்கு-4-1
வெரிகுட்-4-1
தினமும்-4-5
இங்கேயே-4-3
வந்தது-4-11
குழம்பு-4-1
முக்கிய-4-4
நாட்டின்-4-6
உணவுத்-4-1
பூர்த்தி-4-1
அமாந்து-4-1
ஓட்டப்-4-1
இளங்கோ-4-1
வள்ளல்-4-1
பாரிதானே-4-1
சுற்றிச்-4-2
சூழ்ந்து-4-3
இருந்த-4-5
போகிறோம்-4-2
இன்னும்-4-7
தொட்டுப்-4-2
செய்யும்-4-4
கற்றுத்-4-1
மிஸ்டர்-4-4
யோஷினாரி-4-7
துணையாக-4-1
அனுப்பி-4-5
உட்கார-4-3
நரீடாவை-4-1
நோக்கிப்-4-2
விமானம்-4-3
ஆகுமாம்-4-1
தோப்பிங்-4-1
ஷாப்பிங்-4-1
கண்ணால-4-1
கும்பல்-4-1
லயித்து-4-1
வராந்தா-4-1
விடுதலை-4-1
ஒருவர்-4-2
பாகுவாய்-4-1
குள்ளமா-4-1
மெதுவாக-4-3
முதலில்-4-7
குலுக்கி-4-1
வெல்கம்-4-2
யாரையும்-4-1
விசேஷம்-4-1
பலத்த-4-4
வழியுது-4-1
மெட்ராஸ்-4-1
ராத்திரி-4-3
டின்னர்-4-3
டிஸ்கஸ்-4-1
போறாராம்-4-1
வார்த்தை-4-2
த்ரெட்ல-4-1
ஹவுஸில்-4-2
ஆயிரம்-4-2
அறுநூறு-4-1
யோஷினரி-4-2
மகாராணி-4-7
மிச்சிகோ-4-1
கட்றது-4-1
அதனால-4-1
பக்கமா-4-2
போடணும்-4-2
பட்டுத்-4-1
துணியில்-4-1
சிவப்பு-4-6
வட்டச்-4-6
கோட்டத்-4-2
பொறித்த-4-2
கையாலயே-4-1
வரைஞ்சு-4-1
பட்டொளி-4-1
துதிக்கை-4-2
பார்க்க-4-10
வீதிக்கு-4-1
ரொம்பத்-4-1
யோஷினார்-4-1
விருந்து-4-3
முன்பாக-4-1
சந்தன-4-1
மாலையைக்-4-1
திருப்பி-4-7
அழைத்து-4-4
சிறந்த-4-1
ரங்கோலி-4-2
பேரையும்-4-2
வைத்தார்-4-3
என்கிற-4-4
பண்ணுது-4-1
நாளைக்கே-4-1
முடிந்து-4-3
வெற்றிலை-4-5
ஜீர்ணம்-4-1
ஆயிடும்-4-2
வெத்தலை-4-2
எடுங்க-4-1
போடுவதை-4-1
சேவகன்-4-2
ஒருவன்-4-2
வெத்திலை-4-1
போட்டால்-4-1
கேட்டான்-4-6
போடுவது-4-1
என்பதை-4-3
குள்ளச்-4-1
ஒருமுறை-4-3
பாதியில்-4-1
எட்டாதே-4-1
ஒருவேளை-4-3
தெரிந்து-4-2
மானேஜர்-4-2
நண்பர்-4-3
கேட்டால்-4-1
அவரும்-4-1
இப்போது-4-8
உள்ளது-4-1
நீங்கள்-4-4
உங்கள்-4-8
பெயரைச்-4-2
சொன்னால்-4-3
விடுவார்-4-1
ஒலிக்க-4-1
பேசினான்-4-1
இன்றைய-4-1
ஃப்ளைட்-4-1
திரும்ப-4-2
பார்லரை-4-1
அடைந்து-4-1
கொடுக்க-4-2
தாங்க்ஸ்-4-2
உறையில்-4-1
ரப்பர்-4-1
உறையைப்-4-1
என்னைப்-4-5
எப்போது-4-4
கார்டில்-4-2
பெண்ணின்-4-3
விலாசம்-4-1
விடணுமே-4-1
புல்லட்-4-4
முனையில்-4-1
ரீப்பர்-4-1
கண்கள்-4-6
கொஞ்சமா-4-1
முட்டுக்-4-1
பட்டமே-4-1
நாற்பது-4-1
ஸ்பெஷலா-4-3
கார்டன்-4-1
எதுவுமே-4-2
நீச்சல்-4-1
லாண்ட்ரி-4-1
இடுகாடு-4-1
ஜனங்க-4-1
ஒதுங்க-4-1
எருமைப்-4-1
அவங்க-4-2
விட்டது-4-3
ஆட்கள்-4-2
மைதானம்-4-1
அடைத்து-4-1
போலீஸார்-4-2
தண்ணீர்-4-1
மோட்டார்-4-1
வீதிகளை-4-1
சுத்தப்-4-1
விழித்து-4-4
முழுதும்-4-6
கோட்டம்-4-2
வைத்தால்-4-1
நன்னனா-4-1
சிரமம்-4-1
கொடுங்க-4-4
நாலையும்-4-1
கொடுத்த-4-6
படிக்க-4-1
அவரைச்-4-1
பகவன்-4-1
முதற்றே-4-1
தமக்கு-4-1
முதலாக-4-3
உடையன-4-1
அதுபோல்-4-1
தனக்கு-4-1
உடைத்து-4-3
எள்ளாமை-4-1
வேண்டும்-4-6
தேர்க்கு-4-1
அச்சாணி-4-2
அன்னார்-4-1
அச்சில்-4-1
அமைந்து-4-1
தாங்கும்-4-1
திட்பம்-4-1
உருவச்-4-1
கடவர்-4-1
கடலோடா-4-1
கால்வல்-4-1
நாவாயும்-4-1
நிலத்து-4-1
தேர்கள்-4-1
கடலில்-4-1
தெளிவும்-4-1
இடும்பை-4-1
நீங்காத-4-1
மணியான-4-1
எழுதித்-4-2
உலகத்-4-3
தமிழர்-4-1
அவரைப்-4-1
நேரிலேயே-4-1
அரசிட-4-1
அழைப்பு-4-1
பாரதப்-4-1
வருவாரா-4-1
தமிழ்ப்-4-4
நாளாச்சு-4-1
கேட்கப்-4-1
பெயரில்-4-1
தந்தார்-4-1
அநேகம்-4-1
முடிஞ்ச-4-1
பிடணும்-4-1
பண்றோம்-4-2
சொல்லும்-4-1
எங்கள்-4-7
நடத்த-4-2
விழாவும்-4-1
மறுநாள்-4-7
வாங்கிக்-4-2
பொருளும்-4-1
தொலைந்து-4-1
கிடைத்து-4-1
நிம்மதி-4-2
போகலாமா-4-1
தோட்டம்-4-1
இடமாம்-4-1
கேட்பான்-4-1
நண்பரா-4-1
அல்லது-4-4
ஜோடித்து-4-1
மிகவும்-4-1
லெக்ஷனே-4-1
டெலக்ஸ்-4-1
பறந்து-4-5
என்னோடு-4-1
விஸிடிங்-4-2
கொண்டான்-4-3
மர்மம்-4-1
ரிஸீவரை-4-1
குறளைச்-4-2
வெல்லப்-4-1
எல்லாப்-4-3
குறளுமே-4-1
கேளுங்க-4-1
வீழ்வார்-4-1
றாமரைக்-4-1
இதுக்கு-4-2
தாமரைக்-4-1
திருமால்-4-1
விட்டார்-4-1
விஷயம்-4-4
தாங்கள்-4-2
வாலிபர்-4-1
நினைப்போ-4-1
வயசையே-4-1
புள்ளிக்-4-1
போடறிங்-4-1
செய்யப்-4-1
ஸ்ப்ரிங்-4-1
பேர்தான்-4-1
மாட்டீரே-4-1
கோவணம்-4-2
உமக்கு-4-2
புத்தரே-4-1
நிர்வாண-4-4
நிலையில்-4-3
வெட்கமா-4-1
நமக்கு-4-3
நிப்பாரே-4-1
ரயிலில்-4-1
ஒடாவாரா-4-1
விட்டாள்-4-2
முக்கால்-4-1
அலைந்து-4-1
சிரிப்பை-4-1
குளியல்-4-3
போயிட்டா-4-1
சர்வம்-4-1
தைரியம்-4-3
வேணாம்யா-4-1
பொண்ணும்-4-1
அவளைத்-4-1
சாத்திக்-4-1
உடைகளை-4-1
இறுக்க-4-1
மாகவும்-4-1
அடுத்து-4-5
உடம்பு-4-2
பிசைவது-4-1
பிசைந்து-4-1
விட்டுக்-4-3
முத்திரை-4-1
அம்மாடா-4-1
சொல்லிக்-4-2
சமயம்-4-1
போலவும்-4-3
கண்ணால்-4-1
முக்கில்-4-1
நிஜாரும்-4-1
பொதுவான-4-1
விலக்கி-4-3
தேய்த்து-4-1
முடியுமே-4-1
கழுவிக்-4-1
எழுந்து-4-7
போகலாம்-4-2
எட்டிப்-4-5
கழட்டி-4-1
பிறந்த-4-1
உரிச்சு-4-1
வெட்கம்-4-2
போகுமுன்-4-2
திறந்து-4-5
விஸ்கியை-4-2
எண்ணிக்-4-3
அரைமணி-4-1
வெந்நீர்-4-1
படுத்த-4-1
இழந்து-4-1
மூழ்கித்-4-2
போனதுமே-4-1
மூழ்கிப்-4-1
போவதும்-4-1
போட்டுக்-4-1
மூச்சுத்-4-1
தாமதம்-4-1
வேகமாய்-4-1
அவரைத்-4-2
கிடந்த-4-2
வயிற்றை-4-1
கைகளால்-4-1
அமுக்கி-4-1
துடைத்து-4-1
எதுவும்-4-3
தெரியாது-4-9
சரிதான்-4-1
உம்மைத்-4-1
கொண்டீரே-4-1
தயாராக-4-2
எதாவது-4-3
திட்டமா-4-1
கிளம்பு-4-2
அவசர-4-2
மிளகாய்-4-1
பூக்களை-4-1
மெள்ளப்-4-1
பூத்துக்-4-1
ஒன்றில்-4-2
சிமென்ட்-4-1
வழியில்-4-1
ஒடுங்கி-4-1
அவனது-4-1
புரிந்து-4-3
நோக்கித்-4-2
குறிப்பை-4-1
உதறிக்-4-1
அறைவது-4-1
உண்மையா-4-1
எழுதலே-4-1
விஷயமா-4-1
தெருவிலே-4-2
விவரமா-4-1
உதவும்-4-1
அடிக்க-4-1
காணாமல்-4-1
கலங்க-4-1
எந்தத்-4-1
தவறும்-4-1
மாட்டேன்-4-1
விசிடிங்-4-5
நெருப்பு-4-1
பெண்ணோட-4-1
உனக்கு-4-1
முன்னாடி-4-1
தோணலையா-4-1
என்னால்-4-2
முடியலை-4-3
பொறுப்பு-4-1
குறுக்கே-4-1
ஹைகிளாஸ்-4-1
நேராகப்-4-1
கார்டைப்-4-2
பற்றின-4-1
ஆளுங்க-4-2
போடாகப்-4-1
போட்டான்-4-1
சாலையில்-4-1
கைகாட்டி-4-1
ஐம்பது-4-2
ஓரிடத்-4-1
நின்றது-4-1
டாக்சியை-4-1
சரிதானா-4-1
வீட்டில்-4-2
திறக்க-4-1
அவனைத்-4-1
புன்னகை-4-1
பூத்தாள்-4-2
பாணியில்-4-1
கும்ம்ம்-4-1
சுவரில்-4-1
பிரம்பு-4-1
நாற்காலி-4-1
கார்டைக்-4-1
தெரியாதா-4-1
உங்களை-4-3
அவளும்-4-1
கூர்வது-4-1
தட்டிக்-4-1
மேஜையிலே-4-1
சிநேகிதி-4-1
மடக்கி-4-1
வைத்தாள்-4-2
மனசில்-4-2
செய்தேன்-4-2
செய்வதை-4-1
அடிகள்-4-1
விட்டான்-4-2
காரணம்-4-2
என்னைத்-4-2
தவறாக-4-1
பொங்கக்-4-2
இகபானா-4-1
நாட்டுப்-4-1
பிக்கள்-4-1
மேடையில்-4-3
வாசிக்க-4-1
இசையின்-4-1
கம்பீர-4-1
சிலையும்-4-2
தட்டில்-4-2
தேங்காய்-4-2
இவற்றை-4-1
பட்டுச்-4-1
சேலையையே-4-1
மஞ்சள்-4-1
பொடியில்-4-1
தெய்வங்-4-1
களையும்-4-1
கம்பம்-4-1
சென்றார்-4-1
வாசித்து-4-1
தமிழக-4-6
டாக்டர்-4-4
என்றொரு-4-1
பொங்கல்-4-1
இணைத்து-4-1
விழாவின்-4-3
கொடியில்-4-2
பதித்து-4-2
கலாசார-4-2
நிலையான-4-1
போன்றவை-4-2
வாழ்க்கை-4-2
ஜெர்மனி-4-2
உஷைத்து-4-1
ஏற்றிய-4-1
பூக்கும்-4-1
பொழியும்-4-1
காட்சியை-4-1
நூற்றுக்-4-1
தேசியக்-4-2
சூரியன்-4-4
மொழியில்-4-1
இசைந்த-4-1
விழாவைச்-4-3
நடத்தி-4-2
ஆர்வம்-4-1
அரசின்-4-2
சார்பில்-4-2
திகழும்-4-1
நிறையக்-4-1
சின்னம்-4-2
மூலமாக-4-2
நாங்கள்-4-1
பறக்க-4-3
பின்னர்-4-2
கொடியைப்-4-1
எண்ணிப்-4-1
அடைறேன்-4-1
எங்கேயோ-4-1
பாங்க்லே-4-1
முடியாது-4-5
கேட்டது-4-1
வரதாச்-4-1
சொல்லப்-4-2
விழிகள்-4-1
தோற்றம்-4-1
என்னைக்-4-1
பிடிச்ச-4-1
சற்றுத்-4-2
என்னாலே-4-2
மறக்க-4-1
முடியலே-4-1
விரும்பி-4-1
முயற்சி-4-5
போவதைப்-4-1
பேசுவேன்-4-1
வந்தாளே-4-1
யாருன்னு-4-1
பேச்சைத்-4-1
சிநேகம்-4-2
பேரிடம்-4-1
பழகறா-4-1
கலந்து-4-2
அறையில்-4-3
மாசிச்சி-4-2
உடையில்-4-2
கெய்ஷாவா-4-1
வைத்தான்-4-1
வந்தான்-4-3
சொன்னான்-4-2
தங்தங்-4-1
பொய்யைச்-4-1
அவளையே-4-1
கேட்டேன்-4-2
அட்ரஸ்-4-1
சொன்னேன்-4-3
கெய்ஷாப்-4-3
அவளைக்-4-1
ஜார்ஜின்-4-9
நம்பாதே-4-1
நாட்கள்-4-2
பூட்டியே-4-1
ரொட்டிக்-4-1
நாடிகள்-4-1
போகிறான்-4-2
ஏப்பம்-4-1
வந்தார்-4-3
திருப்தி-4-4
எடைக்கு-4-1
அள்ளிக்-4-1
போதும்னு-4-3
அளந்து-4-1
அதிலும்-4-1
என்பான்-4-1
நிறைவில்-4-1
யெல்லாம்-4-2
மறுபடி-4-1
கேன்ஸல்-4-1
இங்கயே-4-1
விலையாம்-4-1
அதிபதி-4-1
நிக்கற-4-1
சொந்தம்-4-1
மிச்சம்-4-1
ரயில்வே-4-2
பஞ்சம்-4-5
ஜாப்னீஸ்-4-1
ஸ்டார்வ்-4-1
இல்லாத-4-1
பழமைச்-4-1
மிஞ்சிட-4-1
கிழியப்-4-1
பேசுவோம்-4-1
ஒண்ணும்-4-3
உணர்வு-4-2
நாய்க்கு-4-4
சிலையைக்-4-1
காட்றேன்-4-1
கைவசம்-4-1
சிலைக்கு-4-2
கிராபர்-4-1
போடுவதா-4-1
ஜூனகாத்-4-1
மாலைன்னு-4-2
உணர்வை-4-1
மன்னன்-4-2
அதைவிட-4-1
போடறது-4-1
அந்தச்-4-3
சிலையில்-4-1
இறந்து-4-2
இன்றோடு-4-1
வருவார்-4-1
காலையில்-4-2
அவரோடு-4-2
துணைக்கு-4-1
காத்துக்-4-1
நிக்குதே-4-1
காரணமா-4-1
செய்தியை-4-1
ஹச்சிகோ-4-1
சென்றது-4-2
மணிவரை-4-1
உயிரோடு-4-1
பிரிந்த-4-1
பாக்குக்-4-1
பிஸ்கட்-4-1
வாங்கிய-4-1
போடுவேன்-4-1
தேவலையே-4-1
போயிருமா-4-2
பொரைக்கு-4-1
மரத்து-4-1
நிழல்ல-4-1
டிராயர்-4-1
இரவில்-4-1
அவற்றை-4-1
ஒருநாள்-4-1
அங்குல-4-2
மூளையைத்-4-1
வச்சுட-4-1
ஸிம்பிள்-4-1
வேலைக்கு-4-1
பிரெஞ்ச்-4-6
அவரையா-4-1
ஒண்ணரை-4-1
பிரெஞ்சு-4-4
இலக்கு-4-1
ஹோனோலூலு-4-1
உல்லாச-4-1
விடுமுறை-4-1
இதுக்கா-4-1
ஃபோகஸ்-4-3
லென்ஸார்-4-1
முகத்தை-4-1
விளக்கு-4-2
எரியும்-4-1
ட்ரிகரை-4-3
அழுத்த-4-2
மார்பிலே-4-1
குண்டைப்-4-1
கருவியை-4-2
இந்தியா-4-2
வைக்கிறே-4-1
ஸ்நாக்ஸ்-4-1
தயவிலே-4-1
அச்சுத்-4-1
அடியில்-4-1
தென்றால்-4-1
திறமையை-4-1
போகிறேன்-4-3
கருகரு-4-1
ஆனாலும்-4-2
நிழலாக-4-1
மெலிதான-4-1
மெலிதாக-4-1
தலையைத்-4-1
பண்ணினே-4-1
சரியான-4-2
உன்னையே-4-1
ஜார்ஜால்-4-1
அமையும்-4-1
குழுவோடு-4-1
சொல்றார்-4-1
நிறையத்-4-1
போறதாச்-4-1
போறானாம்-4-2
தெரியுது-4-1
தட்டிலே-4-1
ஆழ்ந்த-4-1
முன்னும்-4-1
பின்னும்-4-1
நடக்க-4-1
ஆராயத்-4-1
பொறுப்பை-4-1
கவலையே-4-1
போகிறாரோ-4-2
செய்யற-4-1
காட்டக்-4-1
காட்டலே-4-1
வந்தேன்-4-4
ஏற்பாடு-4-3
கெடுபிடி-4-1
கிடையாதே-4-1
ரிஸர்வ்-4-1
கய்ஃபு-4-1
சோவியத்-4-1
யாருக்கு-4-1
ஆலோசனை-4-1
நகரையே-4-1
தாங்கலை-4-1
நாதசுர-4-2
என்றால்-4-2
வேண்டாமா-4-2
நாஞ்சில்-4-1
பொன்முடி-4-1
ஸ்டாலின்-4-1
முனுசாமி-4-1
மன்றம்-4-1
சுதாராணி-4-4
ரகுபதி-4-4
ராமசாமி-4-1
லால்குடி-4-1
ஸ்நிவாஸ்-4-1
லாட்டம்-4-1
கரகம்-4-1
கச்சேரி-4-2
பாலஸ்லே-4-1
கபூகிஸா-4-3
டான்ஸ்ம்-4-1
இருநூறு-4-2
தொடக்க-4-2
போறவர்-4-1
அத்தோட-4-1
ஃபஸ்ட்-4-1
அளவில்-4-1
செயினில்-4-1
யானையைச்-4-1
சின்னதா-4-1
காரையும்-4-1
மேஜையைப்-4-1
வேலையாக-4-1
தூக்கம்-4-1
தட்டுத்-4-1
தடுமாறி-4-1
சொன்னியே-4-1
பேரென்ன-4-1
புல்லியா-4-1
அவனைப்-4-1
காமிராவை-4-9
மூடியது-4-1
கேட்பானே-4-1
பாரிஸ்ல-4-1
தைரியமா-4-1
திறமையே-4-1
அவனாலே-4-1
ஒண்ணுமே-4-1
பைன்டர்-4-1
செய்தாப்-4-1
பரிகரை-4-1
சாதுவாக-4-1
எண்கள்-4-1
ரொம்பக்-4-1
கேட்காதே-4-1
விலகும்-4-1
கிளம்பி-4-2
தாக்கும்-4-2
பண்ணத்-4-1
சாதாரண-4-1
காமிராவா-4-1
அசடாக-4-1
பதிச்சு-4-1
நிற்கிற-4-1
சும்மாத்-4-1
ரகசிய-4-4
இலக்கை-4-1
நிற்கும்-4-2
போடாமல்-4-1
நிமிடம்-4-1
ஹாங்காங்-4-1
டயாக்சி-4-1
ஓட்டலை-4-1
தொட்டியை-4-1
காட்டிக்-4-1
உறையோடு-4-1
விட்டுத்-4-1
அறையின்-4-1
எட்டில்-4-1
கொண்டது-4-1
முதுகுத்-4-1
தண்டில்-4-1
ஏறியது-4-1
இண்டியா-4-1
வருதாம்-4-1
கலைஞரை-4-2
போகணுமே-4-1
மணிக்கே-4-1
செயலர்-4-1
அம்பது-4-1
போகுதாம்-4-1
டொயோட்டா-4-1
ஆயிட்ட-4-1
வரதால-4-1
ஸிடியில்-4-1
அமைஞ்சு-4-1
கொள்ளாக்-4-1
முத்தும்-4-1
அமைதியா-4-1
தன்மையா-4-1
பாக்கிற-4-1
கண்டால்-4-1
செய்வார்-4-2
மூவரும்-4-1
கப்பல்-4-1
ராஜாத்தி-4-3
அறுபது-4-1
சென்றன-4-1
கலைவிழா-4-1
திரிவேணி-4-1
தங்கள்-4-3
முதுகிலே-4-2
மாறிமாறி-4-1
தவிலைப்-4-1
ஒருவனை-4-1
கொள்வது-4-1
கோபத்தை-4-1
நாதமாக-4-1
உண்டாக-4-1
கருத்து-4-1
பாலஸில்-4-1
குறித்த-4-1
மாடிகள்-4-2
அணிந்த-4-1
முலைக்கு-4-1
இசைக்க-4-1
மற்றும்-4-1
உற்சவ-4-1
மூர்த்தி-4-1
என்றாலே-4-1
பதிலாக-4-1
சுமந்து-4-1
செல்வது-4-1
விழாவைக்-4-1
சொல்லடா-4-1
நில்லடா-4-1
கவிஞர்-4-2
வகையில்-4-1
பெயரால்-4-1
கேட்டுக்-4-2
முதுகுப்-4-1
காமராஜ்-4-1
தெப்பத்-4-1
மக்களை-4-1
ஐரோப்பா-4-1
இத்தாலி-4-1
பிரான்சு-4-1
முதலிய-4-1
பாரிசில்-4-1
மூன்றாம்-4-1
அழைப்பை-4-1
ஏற்றுச்-4-1
சிகிச்சை-4-1
பெற்றுத்-4-1
பயணம்-4-1
அறிந்து-4-1
கொண்டேன்-4-2
விடுவாள்-4-1
திருச்சி-4-3
தண்டனை-4-1
சிறையில்-4-1
கருவாடு-4-1
சுட்டுச்-4-1
சாப்பிட-4-1
ஊறிற்று-4-1
சுட்டால்-4-1
காவலர்-4-1
நாலைந்து-4-2
மறைத்து-4-1
துண்டுக்-4-1
சாம்பர்-4-1
கையாண்ட-4-1
அல்லவா-4-3
ஓடாமல்-4-1
திறப்பு-4-1
நாசியில்-4-1
நெஞ்சில்-4-1
பதிந்த-4-1
தவித்த-4-1
கொன்றான்-4-1
மகனைத்-4-1
இட்டுக்-4-1
முனைந்த-4-1
கதையில்-4-3
தேர்தானே-4-1
சாவியின்-4-1
சாமிகள்-4-1
இந்த்த்-4-1
கதையும்-4-1
உருவம்-4-1
சிக்கிச்-4-1
இன்பக்-4-1
போனவள்-4-1
சகிதம்-4-1
தொளதொள்-4-1
அவளது-4-3
ஷர்ட்டை-4-1
ஜார்ஜைப்-4-1
ஒளிந்து-4-1
உன்னைத்-4-1
பலமுறை-4-2
இங்கேயா-4-1
ஹோட்டல்-4-1
எல்லாச்-4-1
சொல்லக்-4-1
குறைந்த-4-1
அறிவாளி-4-1
நினைத்த-4-1
சுழற்றி-4-1
வர்ணக்-4-1
யானையின்-4-1
ஏற்பட-4-1
மறைந்து-4-1
திகைப்பு-4-1
முக்கும்-4-1
முழியும்-4-1
பச்சைக்-4-2
அசையப்-4-1
நகரப்-4-2
நாட்டுத்-4-2
அணியில்-4-1
மற்றொரு-4-1
பாண்ட்டை-4-1
யுமாட்டா-4-1
பிரிவின்-4-1
தலைவன்-4-1
தெரியுதா-4-1
மார்புத்-4-1
துணியோடு-4-1
ஒன்றும்-4-4
இந்திய-4-2
நாட்டிய-4-1
மினால்டா-4-2
வகைகள்-4-1
கலர்ப்-4-1
பிறகும்-4-1
மரத்தை-4-2
போயிற்று-4-3
பூத்துப்-4-1
லட்சக்-4-1
நிலைக்கு-4-2
வருவேன்-4-1
உச்சிக்-4-1
காம்பிலே-4-1
முளைதான்-4-1
லைட்டிங்-4-1
காம்பில்-4-2
சிக்னல்-4-3
வரும்னு-4-1
கட்டிக்-4-1
லேசாகத்-4-2
பூக்கள்-4-1
டிசைனோடு-4-1
அனுமதி-4-1
விஷமம்-4-1
புரிஞ்சு-4-1
திசையில்-4-2
எரியச்-4-1
செய்தான்-4-1
ஆயினும்-4-1
மண்டுவா-4-1
கூறினான்-4-1
நம்மைப்-4-1
கிராக்கி-4-1
தரித்து-4-1
நடனம்-4-1
பார்வையை-4-2
கோபமாக-4-1
விரித்த-4-1
குடையைத்-4-1
செய்தும்-4-1
குடையைச்-4-1
பற்களை-4-1
அதுவரை-4-1
பல்பைப்-4-2
எம்பிக்-4-2
அப்பால்-4-1
நெருடல்-4-1
சரியாக-4-1
தெரிந்த-4-1
முதலாளி-4-3
ஒற்றனா-4-1
உடந்தை-4-1
ஆசாமியா-4-1
நெம்பிக்-4-1
நோக்கிச்-4-1
சுட்டார்-4-1
ஒற்றர்-4-1
சங்கேத-4-1
குதிக்க-4-1
போகிறார்-4-1
யாவ்வ்வ்-4-1
கராத்தே-4-1
கதறல்-4-1
ஒற்றன்-4-1
ராக்கெட்-4-1
உதைத்து-4-1
கூச்சல்-4-1
திமிறிக்-4-1
வெளிவர-4-1
முடியாத-4-1
கசமுசா-4-1
அவரைக்-4-1
தினசரி-4-1
மக்கள்-4-2
கவனப்-4-1
மூவருமே-4-1
படித்து-4-1
எனினும்-4-1
கொல்லப்-4-1
யோசித்து-4-1
ஜார்ஜைக்-4-1
காதலில்-4-1
தலைகால்-4-1
அவளால்-4-1
காதலைத்-4-1
தியாகம்-4-1
செய்தோம்-4-1
தொண்டர்-4-1
எக்காள-4-1
மிட்டன-4-1
உலுக்கு-4-1
இணைந்து-4-1
அரிசிப்-4-1
தேரோடும்-4-1
மப்ஸ்யா-4-1
பந்தல்-4-1
தர்மம்-4-1
தமிழில்-4-1
சொல்வது-4-1
சேர்க்க-4-1
ஓட்டும்-4-1
கட்டமே-4-1
இனிமேல்-4-1
தூக்கிச்-4-1
டின்களை-4-1
வண்ணம்-4-1
போடுங்க-4-1
காற்றிலே-4-1
ஊசலாட-4-1
வீதியில்-4-1
தலைக்கு-4-1
கருடன்-4-1
சப்புடு-4-1
மாலைதான்-4-1
வழங்கி-4-2
மேடைக்கு-4-1
கையிலும்-4-1
வாச்சைக்-4-1
அமைத்து-4-1
நிஸ்ஸான்-4-1
க்ளோரியா-4-1
பரிசாக-4-1
ஆடினார்-4-1
செய்தார்-4-2
கிரெளன்-4-1
ஒன்றைப்-4-1
தங்கச்-4-1
ஆருடன்-4-1
நிக்கான்-4-1
பொன்னாடை-4-1
போர்த்தி-4-1
கற்கள்-4-1
பதித்த-4-1
மோதிரம்-4-1
மரியாதை-4-1
ஒன்றைக்-4-1
கட்டித்-4-1
கனிந்து-4-1
கைகூப்பி-4-1
தளும்ப-4-1
ஸயோனாரா-4-1
முற்றும்-4-1
ஒன்றைச்-4-1
நகரில்-4-1
கற்பனை-4-1
யில்தான்-4-1
தலைப்பு-4-2
என்றேன்-4-2
கதைக்கு-4-2
அத்தோடு-4-1
விழாவில்-4-1
மூச்சில்-4-1
இடையறா-4-1
இதையும்-4-1
அல்லவே-4-1
அவ்லவா-4-1
வேலைதான்-4-1
கடந்த-4-1
இதழில்-4-1
வைக்கத்-4-1
துள்ளார்-4-1
ஓவியர்-4-1
கோபுலுவை-4-1
ஜொலிக்க-4-1
வடம்-3-18
வாங்க-3-20
முதல்-3-10
உரிமை-3-1
அசோக்-3-1
பிளாக்-3-1
சென்னை-3-2
வங்கி-3-9
அன்று-3-9
இன்று-3-8
என்று-3-234
கொண்ட-3-3
ஒன்று-3-5
போலவே-3-3
பெருமை-3-4
கோத்து-3-1
நமது-3-3
மிகப்-3-4
பெரிய-3-25
எதிர்-3-3
ஆமாம்-3-32
ரியல்-3-2
நல்ல-3-13
மாயின-3-1
வீசும்-3-1
எழுத்-3-1
மனம்-3-5
இந்த-3-67
வரும்-3-10
நிஜப்-3-1
முத்து-3-40
புள்ளி-3-106
ஆகிய-3-2
பாலஸ்-3-5
வாசல்-3-3
சென்று-3-7
இடம்-3-14
உங்க-3-16
என்ன-3-61
எங்க-3-13
நிறைய-3-10
உண்டு-3-7
நீங்க-3-21
தமிழ்-3-12
அஞ்சு-3-4
குறள்-3-6
தமது-3-3
டேறான்-3-1
விடல்-3-1
குறளை-3-2
பதம்-3-2
எழுதி-3-10
பத்தி-3-3
பேசாம-3-1
மானம்-3-1
போகுது-3-8
இதுவா-3-1
விடப்-3-3
போகிற-3-2
யோசனை-3-5
இங்கே-3-30
கின்ஸா-3-12
ரெண்டு-3-5
ஊர்லி-3-1
ரசிகை-3-1
ரொம்ப-3-31
ஊர்ல-3-5
மொஸைக்-3-1
மாதிரி-3-31
ஓடும்-3-3
போகுதே-3-1
ஹாரன்-3-3
தேவலை-3-1
சுவர்-3-3
கலர்-3-5
கலரா-3-1
விஸிட்-3-1
பெரிசு-3-6
பெரிசா-3-4
நாயர்-3-7
அங்கே-3-26
பேரும்-3-12
கஞ்சி-3-1
எங்கு-3-2
கொண்டு-3-31
ஷேர்ஜோ-3-1
ஆச்சு-3-3
எந்த-3-5
கருப்-3-2
க்ரூப்-3-1
கண்ட-3-1
தேயிலை-3-1
இப்ப-3-16
போய்ப்-3-4
அந்த-3-102
வேணாம்-3-3
போவோம்-3-1
காரட்-3-1
மூணும்-3-2
போட்டு-3-15
சொறும்-3-1
அல்வா-3-1
ஜலம்-3-2
ஊறுதே-3-1
நின்று-3-13
டேபிள்-3-3
டவர்-3-3
டவரை-3-1
நியான்-3-1
பாதாள-3-1
வந்து-3-34
கிஜிமா-3-19
அவள்-3-19
ஒரைட்-3-2
என்ற-3-10
கொச்சை-3-1
விநாடி-3-1
அழகி-3-1
அவன்-3-31
தோன்றி-3-2
வாக்கோ-3-1
ஸனாய்-3-2
பிரைம்-3-2
வேலையை-3-3
சின்ன-3-14
ஸிக்கோ-3-2
முகம்-3-4
பாரிஸ்-3-1
வெய்ட்-3-1
கனம்-3-2
வருமே-3-2
தாக்கு-3-1
நம்ம-3-14
புயல்-3-2
வந்தா-3-2
இஞ்ச்-3-2
மூளையே-3-1
இல்லே-3-5
வரப்-3-6
சர்வே-3-1
லிப்ட்-3-1
ணுக்கு-3-1
தடவை-3-1
சப்பை-3-2
பாங்க-3-1
அழகா-3-3
போச்சு-3-11
மூக்கு-3-1
பாவம்-3-2
வெட்டி-3-2
இம்சை-3-1
பண்ணி-3-8
புத்த-3-1
மதம்-3-1
பதில்-3-6
சொல்ல-3-4
சப்பி-3-1
பாதாம்-3-1
அதைச்-3-5
ஓடப்-3-2
போகுதோ-3-3
ஹாலிடே-3-1
ஏகக்-3-1
எல்லா-3-14
காராம்-3-1
பேரைச்-3-1
ரதம்-3-1
ஆகப்-3-3
கலைச்-3-1
நாட்டு-3-3
கண்டு-3-4
பாண்டு-3-3
பரத-3-3
கோயில்-3-4
மரம்-3-4
தொம்பை-3-3
குதிரை-3-2
கொம்பு-3-2
கடலை-3-2
மோர்னா-3-1
நீர்னு-3-1
மதுரை-3-1
வரிசை-3-1
லீடர்-3-2
கோஷ்டி-3-2
அப்ப-3-10
உள்ள-3-4
தேர்த்-3-8
குஞ்சு-3-1
நேரம்-3-11
ஆறாம்-3-1
சாமான்-3-1
காமிரா-3-15
புடவை-3-1
எஃகு-3-1
ஒண்ணா-3-1
குண்டு-3-2
குண்டா-3-1
தயார்-3-3
வந்த-3-5
தூரம்-3-3
வாக்ஸ்-3-1
போறது-3-2
மாடில-3-1
மெழுகு-3-1
குவம்-3-1
உயினோ-3-7
தேரைப்-3-3
முந்தி-3-1
சிலையை-3-5
வெச்சு-3-3
இங்க-3-3
போறார்-3-2
அதில்-3-11
எப்ப-3-3
வரார்-3-2
கோபால-3-1
அவர்-3-26
வாரமே-3-2
போய்ச்-3-5
தேரின்-3-6
அதன்-3-8
போனார்-3-4
உடனே-3-6
மீதும்-3-4
டாக்ஸி-3-3
ஒன்றை-3-5
கிஜியா-3-1
அளவு-3-1
காலைத்-3-1
தூக்கி-3-4
விம்ம-3-1
எங்கே-3-10
போலீஸ்-3-2
ரோடைக்-3-1
சுழல்-3-1
கோலம்-3-1
கார்டை-3-7
வைத்து-3-13
போனாள்-3-4
ஜார்ஜ்-3-71
குற்ற-3-1
யாருமே-3-3
இவனை-3-2
பையில்-3-1
கோதிக்-3-1
பேரட்-3-1
இளம்-3-1
இங்கு-3-2
கூறிச்-3-1
பொழுது-3-1
போக்க-3-1
பாரட்-3-1
அவனை-3-6
ஸப்வே-3-1
பிறகு-3-6
ஸாக்ஸ்-3-1
க்ரீன்-3-1
ஆவல்-3-2
குரல்-3-9
கிரேட்-3-1
செய்தி-3-4
போதும்-3-11
நேரில்-3-3
பேசிக்-3-3
பேச்சை-3-2
ஐந்து-3-3
விரல்-3-1
வீட்டு-3-1
கட்டை-3-3
சுண்டு-3-1
ரோமன்-3-1
பாங்க்-3-2
மாவிலை-3-1
கட்டி-3-5
ஊன்றி-3-1
போறோம்-3-6
ஸைட்ல-3-1
ஆபீஸ்-3-3
ஒண்ணு-3-3
ரிலீஸ்-3-2
நாங்க-3-5
புதுத்-3-2
நானும்-3-2
தச்சு-3-1
இல்லை-3-20
பழைய-3-4
புதுசு-3-1
மாறின-3-1
புதிர்-3-2
கடைசி-3-1
போட்டா-3-2
ஆச்சி-3-1
சந்து-3-1
இன்ன்-3-2
திண்டு-3-1
வாங்கி-3-3
பஸ்ட்-3-1
கிளாஸ்-3-2
ஐடியா-3-3
கையால-3-1
முடிவு-3-1
சாதம்-3-1
வாசனை-3-9
வெளியே-3-15
காவல்-3-1
அங்கு-3-1
மூக்கை-3-1
மோச்சி-3-1
நாக்ல-3-1
ஊறுது-3-1
ஸ்பூன்-3-1
வாயில்-3-1
போங்க-3-1
மூச்சு-3-2
உணவு-3-1
தேவையை-3-1
தேர்ச்-3-4
சுற்றி-3-5
ஈந்த-3-1
தேரைச்-3-2
காட்டி-3-4
கலையை-3-1
நரீடா-3-1
விமான-3-4
கூடம்-3-1
சிறிது-3-2
போகும்-3-4
செல்ல-3-2
யையும்-3-1
ரோல்ஸ்-3-3
ராய்ஸ்-3-3
கார்ல-3-1
ரோடில்-3-1
ஊரில்-3-4
கொஞ்ச-3-4
விண்டோ-3-1
காப்பி-3-2
கையைச்-3-1
கூடாது-3-4
பெற்று-3-3
அவரை-3-2
ஆஜானு-3-1
இனிமே-3-5
பதிலா-3-1
தம்மை-3-1
கையைக்-3-2
டோக்யோ-3-1
வீட்ல-3-3
லேடீஸ்-3-1
கேட்க-3-6
உண்டா-3-4
பெஞ்சு-3-2
குளம்-3-3
ரொம்பி-3-1
கஸ்ட்-3-5
பற்றி-3-4
த்ரெட்-3-1
ஹவுஸ்-3-3
ஈக்கு-3-1
தங்க-3-1
சவாரி-3-1
வாசம்-3-1
சொல்லி-3-10
வயசு-3-3
ஜோடனை-3-1
மதில்-3-1
ஏற்ற-3-1
மீட்ல-3-1
வெள்ளை-3-1
நிறப்-3-2
தேரும்-3-2
வீசிப்-3-1
யானைத்-3-1
ஆடும்-3-1
த்ரில்-3-1
வராம-3-1
நாட்டி-3-1
கையோடு-3-1
மாலையை-3-1
இவர்-3-1
மிகச்-3-1
டயட்-3-4
ஒர்க்-3-1
சேரும்-3-1
பாக்கு-3-3
பாக்கா-3-1
அசோகா-3-1
கேட்டு-3-4
செய்து-3-14
கீழ்ப்-3-1
டயரி-3-6
யாரும்-3-11
கிடைத்-3-1
எதையோ-3-3
கார்ட்-3-4
கார்டு-3-2
தன்னை-3-3
என்னை-3-9
நிழல்-3-2
பெயர்-3-3
சிச்சி-3-2
போதுமா-3-1
சுத்தி-3-3
தேரைத்-3-4
ரிமோட்-3-4
ஸ்டீல்-3-2
டின்னா-3-1
அதுல்-3-1
அழகே-3-2
ஆடற்-3-1
அடாடா-3-4
காணக்-3-1
வேணுமே-3-1
கோடிக்-3-2
கோடானு-3-1
ப்ரேக்-3-2
போட்ட-3-1
தேரைக்-3-1
போடச்-3-1
அதுல-3-1
காணமே-3-1
ஸஜன்-3-1
எருமை-3-2
சினிமா-3-1
முணும்-3-1
புத்தி-3-1
உள்ளே-3-11
பட்டி-3-2
கயிறு-3-1
கையில்-3-6
கழுவி-3-1
மேலும்-3-3
போயின-3-2
சாந்தா-3-1
கோலச்-3-1
அதைக்-3-2
பானர்-3-1
அகர-3-1
முதல-3-1
உலகு-3-1
போன்ற-3-12
வினைத்-3-1
வலிமை-3-2
உடைய-3-1
தேரான்-3-1
தரும்-3-1
அருமை-3-2
நாலும்-3-1
இதில்-3-1
மாநாடு-3-2
போதுமே-3-1
ராஜீவ்-3-1
பேச்சு-3-3
குறிப்-3-1
வெயிட்-3-1
வாரம்-3-1
வராரே-3-2
விழாவை-3-3
பழம்-3-1
நழுவி-3-1
பாலில்-3-1
போறமே-3-1
போனில்-3-2
போகாது-3-2
விடும்-3-2
தேசம்-3-1
மூன்று-3-1
மஸ்ட்-3-1
அருகே-3-3
போகப்-3-2
அரசு-3-3
இன்றே-3-1
நீயும்-3-1
ரயில்-3-5
இரவு-3-6
செய்ய-3-2
சற்று-3-3
இனிக்-3-1
னினிது-3-1
ஐயனே-3-1
அல்ல-3-2
ஹகோனே-3-2
மஸாஜ்-3-6
காமன்-3-3
பாத்னு-3-1
பேராம்-3-1
வீசற-3-1
செயல்-3-1
டாக்ளி-3-1
எட்டு-3-3
கிமோனோ-3-3
அதைப்-3-3
பொதுக்-3-2
வேணும்-3-3
பெண்ணா-3-3
தவிர-3-3
யாரைப்-3-1
விட்டு-3-3
தைலம்-3-2
தடவி-3-1
பிடரி-3-1
சுண்டி-3-1
முதுகு-3-1
தபால்-3-1
சுகம்-3-1
குத்து-3-1
விழும்-3-1
ஓரக்-3-1
மார்பை-3-1
காதில்-3-3
அணிந்-3-1
டிரஸ்-3-1
பூசித்-3-1
அயோகா-3-1
காவில்-3-1
அயோகி-3-1
கியில்-3-1
ஸ்டீம்-3-4
சூடாக-3-3
கேட்ட-3-1
ஐயையோ-3-1
மானமே-3-1
பாத்ல-3-1
ஸ்டம்-3-1
வேகம்-3-1
நிலையை-3-1
பணிப்-3-1
விசிற-3-1
ஜட்டி-3-1
ஷேரஜோ-3-1
விஸ்கி-3-1
உம்ம-3-1
தொட்டு-3-2
கிளைத்-3-1
பார்க்-3-1
ஆசாமி-3-6
பங்க்-3-1
கடைப்-3-1
சர்வ-3-1
தினம்-3-1
சொன்ன-3-2
இதர-3-1
ஜார்ஜை-3-2
நேத்து-3-3
போனயா-3-1
போலக்-3-1
கேள்வி-3-2
வச்சா-3-1
வாட்டி-3-1
தவறு-3-1
பண்ண-3-2
சொன்னா-3-2
அப்போ-3-2
ஓடனே-3-1
இவன்-3-3
எப்போ-3-3
நகானோ-3-1
மைலில்-3-1
தாவல்-3-1
ஏறிக்-3-2
கொண்டே-3-2
மணியை-3-1
கதவு-3-4
தெரிய-3-2
கல்கி-3-1
கொள்ள-3-2
எதிரே-3-2
அதிலே-3-2
நினைவு-3-3
போனேன்-3-2
நிச்ச-3-1
வரேன்-3-2
போகக்-3-1
கூடாதா-3-3
பயம்-3-3
இவள்-3-4
கோபம்-3-5
நகர-3-2
மேயர்-3-1
அமர-3-1
ஆச்சா-3-3
வரவை-3-1
பேட்டை-3-1
உறவு-3-1
கொடிக்-3-1
சூரிய-3-1
தொன்று-3-1
ஆகவே-3-3
கொடியை-3-2
ஏற்றி-3-3
வைக்க-3-4
மூலம்-3-2
பாலம்-3-1
உலக-3-2
ரஷ்யா-3-1
இடையே-3-3
கொடியே-3-1
நன்றி-3-15
கலைப்-3-1
லதான்-3-1
ஓடத்-3-1
மெய்ஜி-3-1
பணம்-3-1
உதவி-3-4
வருதே-3-1
மேடம்-3-1
ஆனால்-3-3
எதிரி-3-2
போனால்-3-1
வசம்-3-1
சரியா-3-2
வேளையா-3-1
சொந்த-3-2
அவளா-3-1
அவளை-3-3
வேலையா-3-1
கெய்ஷா-3-1
டியர்-3-1
இப்போ-3-4
க்ளோஸ்-3-3
அற்ப-3-1
தோணும்-3-1
போனான்-3-2
நாளும்-3-1
நான்கு-3-4
பள்ளி-3-1
பரம-3-1
பலம்-3-1
பொன்னை-3-1
மண்ணை-3-1
வயிறு-3-3
சொத்து-3-2
அதான்-3-2
சொத்தை-3-1
மனசு-3-1
மாறிப்-3-2
வில்லை-3-3
மெதுவா-3-2
சதுர-3-2
நிலம்-3-1
டாலர்-3-3
பயிர்-3-2
இதுல-3-1
பீபிள்-3-1
நெவர்-3-1
பணப்-3-1
இடப்-3-1
மிச்ச-3-1
வாயோடு-3-1
ஊறிப்-3-1
சிலையே-3-1
செஞ்சு-3-3
சிலையா-3-1
ஷியுயா-3-1
நாய்ச்-3-3
போட்டோ-3-11
ஆச்சே-3-1
போடக்-3-1
போடும்-3-2
ஒன்றே-3-2
நன்றே-3-3
கெட்ட-3-1
தப்பா-3-1
நாயின்-3-2
சோகம்-3-4
ஆகுது-3-1
காலைல-3-1
போவார்-3-1
அஞ்ச-3-1
காணாது-3-1
ங்கற-3-1
பத்து-3-6
காலம்-3-2
போய்க்-3-2
அட்டா-3-1
வேப்ப-3-2
சுகமா-3-1
ஓடிப்-3-1
சாவடி-3-1
பெட்டி-3-1
முடியை-3-1
விசையை-3-2
க்களை-3-1
வரது-3-1
உறுதி-3-1
குளோஸ்-3-1
வேகாஸ்-3-1
வெறும்-3-3
ஆளைப்-3-1
கையிலே-3-3
பச்சை-3-1
கருவி-3-2
அதைத்-3-2
தேரிலே-3-1
அடிப்-3-1
தேரில்-3-3
அச்சு-3-1
ஓடற-3-1
பர்மா-3-1
தேர்ப்-3-1
போகவே-3-1
அதோடு-3-1
மடையா-3-1
கிட்டே-3-1
பிரஸ்-3-6
உன்னை-3-1
மாவோடு-3-1
ஜாலியா-3-1
உஷாரா-3-1
கமான்-3-1
மெள்ள-3-3
நிற்க-3-1
லேசாக-3-2
மெளன-3-1
இன்றி-3-1
பதிலை-3-1
படாதே-3-1
குரலா-3-1
அவனா-3-1
சொல்லு-3-5
வர்ற-3-1
மேலேயே-3-1
நின்னு-3-1
ஆளாத்-3-1
கணம்-3-2
தலையே-3-1
பகலா-3-1
பேசப்-3-1
வெச்ச-3-1
காக்கை-3-1
நுழைய-3-1
ஈயும்-3-1
குஷன்-3-1
இடது-3-5
க்வீன்-3-1
டயனா-3-1
தேதியை-3-1
கவலை-3-1
சாதிக்-3-1
சிவாஜி-3-1
பத்மா-3-4
பொம்ம-3-1
புரவி-3-1
காவடி-3-1
டான்ஸ்-3-2
கூடிய-3-2
ஏத்தி-3-1
தயாளு-3-4
அம்மா-3-1
செயின்-3-1
சைஸில்-3-1
தமாஷே-3-1
சைஸ்ல-3-1
பிக்ஸ்-3-1
பாதிக்-3-1
தூங்கி-3-1
கூவிய-3-1
பார்வை-3-2
நேரமா-3-1
புல்லி-3-1
நாக்கை-3-1
சொன்னே-3-1
போறான்-3-1
நோபல்-3-1
பரிசு-3-3
இதைப்-3-1
லபக்-3-1
அறைக்-3-1
வச்சு-3-1
லென்ஸ்-3-2
உஸ்னு-3-1
போய்த்-3-1
மக்கு-3-1
நோக்கி-3-2
குழல்-3-1
தானாக-3-1
வாயைப்-3-1
நாம்ப-3-1
இதைக்-3-1
தங்கி-3-1
கேனன்-3-1
காதலி-3-1
கணமே-3-2
மறையா-3-1
மந்த-3-1
குளிர்-3-1
நரிடா-3-1
உயர்-3-1
பேருமா-3-1
காட்சி-3-3
களாம்-3-1
நம்ப-3-1
அழகு-3-1
பெருந்-3-1
பெரும்-3-2
முடிய-3-1
காரில்-3-1
தனித்-3-1
தனிக்-3-1
தொடர்-3-3
சிலர்-3-5
இசையை-3-1
மாசம்-3-1
தவில்-3-2
வருது-3-1
அழும்-3-1
மில்லை-3-1
நம்மை-3-1
தீங்கு-3-1
தீங்கை-3-1
கருதி-3-1
நாமும்-3-1
நல்லி-3-2
கலைக்-3-1
நினைவே-3-1
பொதுச்-3-1
மொட்டை-3-1
நடுவே-3-2
புதுக்-3-1
இனிய-3-2
பேசத்-3-3
அயல்-3-1
வலம்-3-1
பொருள்-3-1
காணும்-3-2
பாடல்-3-1
தோளில்-3-2
நீண்ட-3-1
அண்ணா-3-1
ராஜாஜி-3-1
ஸ்டைல்-3-1
எனது-3-1
வாரீர்-3-1
பலரை-3-1
வருக-3-1
மேற்கு-3-1
சுவிஸ்-3-1
செய்த-3-1
அடம்-3-1
மணம்-3-3
ஆண்டு-3-1
துண்டு-3-1
நாவில்-3-1
சிறைக்-3-1
சுடும்-3-1
தின்று-3-1
சிறையை-3-1
உருகி-3-1
சங்க-3-1
மகன்-3-1
கொல்ல-3-1
நீதிச்-3-1
சோழன்-3-1
பங்கு-3-2
தேரினை-3-1
புகழ்-3-2
கனவு-3-1
ஷர்ட்-3-1
ஆடப்-3-1
அகியோ-3-1
தெரியா-3-1
தில்லே-3-1
வளாய்-3-1
இலாகா-3-1
நெம்பி-3-2
முன்னே-3-1
ஸர்வே-3-1
கையும்-3-1
காட்ட-3-2
பாக்கி-3-1
மற்ற-3-3
களும்-3-2
சுடப்-3-1
வீசின-3-1
வலது-3-1
ஓரம்-3-1
மாட்டா-3-1
தனது-3-2
வொயர்-3-1
வேற்று-3-1
எவனோ-3-1
படம்-3-3
கானன்-3-1
பார்த்-3-1
போன்று-3-1
வளைய-3-1
குடையை-3-5
ஜார்ஸ்-3-1
பல்ப்-3-1
அபார-3-1
குடைக்-3-2
நல்லா-3-1
அடைய-3-1
நின்ற-3-3
படக்-3-1
டிசைன்-3-1
உடன்-3-1
கொடுத்-3-2
க்விக்-3-1
பல்பை-3-1
சுளிர்-3-1
வேண்டு-3-1
மென்றே-3-1
தாண்டி-3-1
விடாதே-3-1
சமாளி-3-1
உயர-3-1
களீர்-3-1
அகல-3-1
பொய்த்-3-1
தேரையே-3-1
அடேய்-3-1
வெடிச்-3-1
லேசான-3-1
போவதை-3-1
லீக்கோ-3-2
ஸான்யோ-3-1
காளியோ-3-2
பெற்ற-3-1
லஞ்ச்-3-1
மிக்க-3-1
காணப்-3-1
போச்சா-3-1
அதிர்-3-1
தேர்க்-3-1
ரிஸ்ட்-3-1
வாச்சை-3-1
தரப்-3-1
டோயோடா-3-1
மிட்ஸ்-3-1
வேனும்-3-1
மாடல்-3-1
தந்த-3-1
மட்டா-3-1
உளம்-3-1
பிரிய-3-1
சாக்கு-3-1
என்றா-3-1
நீட்டி-3-1
ஓய்வு-3-1
ஒழிவு-3-1
எனும்-3-1
நல்கி-3-1
ஏற்ப-3-1
கோபுலு-3-1
சாவி-2-14
விலை-2-3
உமா-2-1
தெரு-2-3
ஸ்ரீ-2-1
ரோடு-2-2
எம்-2-8
தம்-2-7
நாடு-2-5
மேலை-2-1
மாலை-2-14
கீழை-2-1
இந்-2-2
நூல்-2-1
பேர்-2-30
ஒரு-2-146
போது-2-10
விழா-2-27
திரு-2-6
பெண்-2-21
நம்-2-16
ஷோஜோ-2-26
கூட-2-13
நான்-2-36
பகா-2-1
அன்-2-1
தேர்-2-59
வாயை-2-1
நாம்-2-7
அடி-2-6
தான்-2-42
அட-2-1
அது-2-53
தானே-2-9
ஜில்-2-2
தரை-2-2
நாடே-2-1
கார்-2-7
இலை-2-5
போல-2-7
பீச்-2-1
மணி-2-13
போய்-2-39
விழி-2-1
அதை-2-15
வேறு-2-6
யார்-2-26
போன்-2-3
பசி-2-4
ஏன்-2-16
ஆனா-2-5
தனி-2-5
வீடு-2-2
பேரு-2-1
வழி-2-7
போக-2-4
பில்-2-1
கியூ-2-1
ஒளி-2-3
கீழே-2-11
பாதை-2-1
வெகு-2-4
கால்-2-3
ஸாரி-2-6
நாலு-2-23
டைப்-2-1
மிக-2-2
இது-2-26
டன்-2-2
இதை-2-4
முளை-2-1
மேலே-2-10
ஏழு-2-4
க்யூ-2-1
ஹய்-2-5
என-2-2
மாடி-2-2
வரை-2-8
அதோ-2-4
புக்-2-1
புஷ்-2-3
சிங்-2-1
ஊர்-2-8
குடை-2-3
வாழை-2-4
தாரை-2-2
வாண-2-1
பொரி-2-1
நீர்-2-6
மோர்-2-1
அணி-2-1
வேற-2-11
பலே-2-8
மீன்-2-5
போன-2-6
தேதி-2-10
காலை-2-8
பூரா-2-2
வாச்-2-3
மேட்-2-1
இன்-2-3
காரே-2-1
ஆள்-2-7
ஸ்மோ-2-1
ரோபோ-2-1
தேரை-2-11
வகை-2-1
இதே-2-2
நாளே-2-1
எது-2-1
சம-2-1
த்ரீ-2-1
ஸோனி-2-5
ஏறி-2-8
மெனு-2-1
இதோ-2-10
என்-2-28
பையை-2-1
சில-2-5
தன்-2-9
மிஸ்-2-3
கிணு-2-1
எஸ்-2-8
ஆர்-2-6
நாளை-2-4
காட்-2-3
வென்-2-1
ரோம்-2-1
சரி-2-13
நாள்-2-8
கொடி-2-7
வேலை-2-14
வில்-2-4
பாய்-2-1
ரைஸ்-2-1
பொடி-2-1
நானே-2-1
மேல்-2-5
ரூம்-2-1
மூடி-2-1
துளி-2-1
வீசி-2-5
திசை-2-1
ஐயோ-2-5
முழி-2-1
கோடி-2-2
போல்-2-26
மீது-2-10
ஏதோ-2-8
வீதி-2-6
பாரி-2-2
விதி-2-1
ஏர்-2-2
முன்-2-6
பின்-2-3
வர-2-5
அரை-2-3
சூடா-2-1
மழை-2-1
ஏரி-2-2
நாம-2-2
வது-2-1
வியூ-2-2
நிற-2-1
மாமி-2-1
ஹெவி-2-1
ஆசை-2-1
போட-2-4
வாய்-2-3
பாதி-2-1
ஜோக்-2-4
மீதே-2-1
மேஜை-2-6
வேளை-2-2
கொள்-2-1
ஆம்-2-3
ஓர்-2-1
ஏது-2-2
யாரோ-2-4
ஷாமா-2-2
ஷீட்-2-1
கீழ்-2-2
மேல-2-2
டின்-2-1
கண்-2-10
ஜன-2-3
வெளி-2-4
கலை-2-3
தேரே-2-1
வாக்-2-1
மாடு-2-2
பால்-2-1
களை-2-2
வேலி-2-1
கொண்-2-1
ஆதி-2-1
சிறு-2-3
ஆணி-2-1
ஓடா-2-1
தீரா-2-1
தர-2-2
பேஷ்-2-2
அவா-2-1
கதை-2-3
கும்-2-4
தாம்-2-2
மென்-2-1
ஐயா-2-2
களா-2-1
வேக்-2-1
ஹாட்-2-1
பாத்-2-4
ஆண்-2-8
கணை-2-1
நிலை-2-1
சிலை-2-5
முழு-2-3
புன்-2-1
பொன்-2-2
ஆணா-2-2
ஒரே-2-10
அதே-2-10
மாய்-2-1
உன்-2-9
பொய்-2-2
தோல்-2-1
சுய-2-1
ஓடி-2-4
விட-2-1
பாஸ்-2-18
நூறு-2-2
குழு-2-1
வெல-2-1
செக்-2-1
வேவு-2-1
பாரு-2-3
கில்-2-1
படை-2-1
பார்-2-3
படி-2-1
கொடு-2-1
இனி-2-3
கள்-2-1
தில்-2-1
வரி-2-1
ஹால்-2-1
மாய-2-1
டொமி-2-1
யம்-2-1
ஸாகே-2-2
முறை-2-6
பல-2-5
மேடை-2-1
நாத-2-1
பாடி-2-1
பூஜை-2-2
மைக்-2-2
யும்-2-3
இரு-2-5
ரத-2-1
பணி-2-1
மாரு-2-1
கூறி-2-2
நீல-2-1
லவ்-2-2
ஓகோ-2-1
கடை-2-3
எடை-2-1
குடி-2-1
மலை-2-1
விடு-2-2
லைன்-2-1
ஆறு-2-2
காடு-2-1
மேடு-2-1
ரைட்-2-2
னார்-2-1
ஷியா-2-1
சோக-2-1
தாய்-2-1
த்ஸொ-2-3
நாய்-2-3
நாடா-2-2
பஸ்-2-1
பொரை-2-1
அவை-2-1
கன-2-1
வெரி-2-1
நேர்-2-1
கூலி-2-1
டைம்-2-2
பாம்-2-2
நேரே-2-1
இத-2-1
சைஸ்-2-1
பிம்-2-1
காது-2-1
மீட்-2-4
போறே-2-1
கிஜி-2-1
லேசா-2-1
உம்-2-1
முடி-2-1
ஹம்-2-1
குஷி-2-1
திரை-2-1
தலை-2-5
ஸீட்-2-1
வெடி-2-1
நேரு-2-1
பாலு-2-1
வாசு-2-1
ராஜா-2-1
புலி-2-1
காண-2-2
யாரு-2-2
நேம்-2-1
ஓகே-2-4
ஈஸி-2-1
லூர்-2-1
ஜாஜ்-2-1
பல்-2-1
புது-2-1
பேசி-2-2
வேக-2-1
நடை-2-2
வேன்-2-1
இசை-2-1
வடை-2-1
விற்-2-1
இறை-2-1
பாட-2-1
ஜாம்-2-4
நிதி-2-1
உரை-2-1
கைதி-2-1
பேரை-2-1
பீடி-2-1
புகை-2-1
அவி-2-1
மனு-2-1
ஓட-2-2
தேடி-2-1
வந்-2-1
க்ரே-2-1
சூட்-2-1
உடை-2-3
நாலா-2-1
குறி-2-1
லெஸ்-2-1
ஜாடை-2-1
ஹக்-2-1
ஊசி-2-1
குதி-2-1
நாடி-2-1
டக்-2-3
வைத்-2-1
கைது-2-1
பொறி-2-1
ஆடி-2-2
சாமி-2-1
வைர-2-3
புஷி-2-1
ஒன்-2-1
டோஸா-2-1
ஈடு-2-1
