பார்த்திருப்பவர்களுக்குள்ளே-15-1
சிற்றரசர்களாயிருந்தார்கள்-15-1
கம்பலையுமாயிருக்கிறார்கள்-14-1
சம்பிரதாயத்துக்காகவாவது-14-1
ஓடக்காரப்பெண்ணைப்பற்றிக்-14-1
புனைந்துரைப்பதில்லையென்றும்-14-1
முல்லையாற்றங்கரையோரமாகக்-14-1
இப்படிப்பட்டவர்களுக்கு-14-1
நிமித்தக்காரானாயிருப்பதைக்-14-1
ஈடுபடுகிறவர்களுக்குச்-13-1
அலங்கரித்திருந்தார்கள்-13-1
பொறிக்கப்பட்டிருப்பதைப்-13-1
ஆயத்தமாயிருக்கிறார்கள்-13-1
நோய்வாய்ப்பட்டிருக்கிறார்-13-1
தெரியப்படுத்தியதற்காக-13-1
எச்சரிப்பதற்காகத்தான்-13-1
பிரயோகிப்பதாயிருந்தாலும்-13-1
வைத்துக்கொள்ளாமலிருப்பதே-13-1
கும்பகர்ணனாயிருக்கிறான்-13-1
எதிர்நோக்கியிருந்தார்கள்-13-1
திட்டமிட்டிருப்பதாகவும்-13-1
தெரியப்படுத்தியிருந்தார்-13-1
மகிழ்ச்சியடைந்திருப்பார்-13-1
மங்கையர்க்கரசியாகவும்-13-1
ஒருமுகப்படுத்திக்கொண்டு-13-1
குழப்பமாயிருக்கிறார்கள்-13-1
நிமித்தக்காரனாயிருந்தால்-13-1
அலங்காரத்துக்குத்தானா-12-1
விரட்டியடிக்கப்பட்டு-12-1
காணிக்கையாயிருக்கட்டும்-12-1
எக்காரணத்திற்காகவும்-12-1
திருப்பிக்கேட்பதற்காக-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
கோழைகளாயிருக்கிறார்கள்-12-1
குறுகிக்கொண்டிருக்கிறது-12-1
உணர்ச்சியூட்டிவிட்டது-12-1
மதுராந்தகத்தேவருடைய-12-1
நிறுத்தப்பட்டிருந்தது-12-1
பேசிக்கொண்டிருந்தார்கள்-12-1
வந்துகொண்டிருந்தார்கள்-12-1
மதுராந்தகரைப்பற்றிச்-12-1
தில்லையம்பலத்துக்குப்-12-1
ஏற்படுத்துவதற்காகச்-12-1
எதிர்ப்பட்டவர்களின்-12-1
அனுப்பியிருக்கிறார்கள்-12-1
அறிவாளிகளாயிருந்தாலும்-12-1
மகானாகவேயிருக்கட்டும்-12-1
புறப்பட்டதிலிருந்து-11-1
மந்திரங்களையெல்லாம்-11-1
பொத்துக்கொண்டிருந்தது-11-1
கேள்விப்பட்டிருந்தான்-11-2
ஏற்பட்டிருந்ததாகத்-11-1
என்னவாயிருக்குமென்று-11-1
எடுக்கப்பட்டிருந்த-11-1
செப்பனிடுவதற்காகக்-11-1
அமைந்ததாயிருக்கிறதே-11-1
கேள்விப்பட்டிருந்தேன்-11-1
சொல்லுவதில்லையென்றும்-11-1
பழுவேட்டரையர்களின்-11-4
நிறைவேற்றுவதற்காகவே-11-1
வந்தியத்தேவனுக்குத்-11-2
பத்திரமாயிருக்கிறது-11-1
வந்தியத்தேவனுக்குப்-11-1
ஆர்ப்பாட்டத்துக்கும்-11-1
ஆரம்பித்திருக்கலாமே-11-1
பழுவேட்டரையர்களைச்-11-2
காரணத்திற்காகத்தானே-11-1
ஜாக்கிரதையாயிருங்கள்-11-1
ஜாக்கிரதையாகயிருக்க-11-1
பத்திரமாயிருக்கிறார்-11-1
தடங்கல்களையெல்லாம்-11-1
வஞ்சகக்காரனுக்குப்-11-1
சொல்லியிருக்கிறீர்கள்-11-1
எடுத்திருக்கக்கூடாது-11-1
முல்லையாற்றங்கரைக்கு-11-1
எதிர்பார்க்கவேயில்லை-11-1
ஆட்சேபங்களையெல்லாம்-11-1
என்னத்துக்காகத்தான்-11-1
பழுவேட்டரையருக்கும்-11-1
போடப்பட்டிருக்கிறது-11-1
ஆயத்தமாயிருக்கிறேன்-11-2
சர்வாலங்காரத்துடன்-11-1
ஏகசக்கராதிபதியாக-11-1
ஆதித்தகரிகாலரிடம்-11-1
ஆயத்தமாயிருக்கிறான்-11-1
வெறியாட்டக்காரனிடம்-11-1
சேர்ப்பித்துவிடுகிறேன்-11-1
அரண்மனையிலிருந்தும்-11-1
தெரிந்தவர்களாலேதான்-11-1
போகும்படியிருக்குமாம்-11-1
செய்யவிரும்புவதாகச்-11-1
முல்லையாற்றங்கரையில்-11-1
ஆயத்தமாயிருந்தனர்-11-1
கடமைப்பட்டிருப்பது-11-1
ஈடுபட்டிருந்தார்கள்-11-1
அடிக்கப்பட்டிருந்த-11-1
செய்யப்பட்டிருக்கும்-11-1
மதுராந்தகத்தேவரின்-11-1
இல்லாமலுமிருக்கலாம்-11-1
மதுராந்தகத்தேவரும்-11-3
ஈடுபடுத்தியவர்கள்-11-1
குறிப்பிட்டிருக்கிறார்-11-3
செம்பொன்னம்பலத்தாடி-11-1
கண்டராதித்தருக்குப்-11-1
விஷயங்களாயிருந்தன-11-1
குணாதிசயங்களினாலும்-11-1
செய்யக்கூடியவர்கள்-11-1
இச்சந்தர்ப்பத்தில்-11-1
வந்தியத்தேவனுடனும்-11-1
வரவேற்பதற்குத்தான்-11-1
ஒதுக்கப்பட்டிருந்த-11-1
சபாமண்டபத்துக்குப்-11-2
மங்கையர்க்கரசியர்-11-1
மலர்ந்திருக்கவில்லை-11-1
மங்கையர்க்கரசியார்-11-1
மங்கையர்க்கரசியைப்-11-1
பரிகசிக்கும்படியான-11-1
நிமித்தக்காரர்களும்-11-1
தேவாரத்திருப்பதிகம்-11-1
ஆர்ப்பரிக்கிறார்கள்-11-1
தீர்த்தங்களிலிருந்து-11-1
வந்தியத்தேவனுக்குச்-11-1
புகுத்துவிட்டபடியால்-11-1
காப்பாற்றுவதற்காகக்-11-1
விரும்பவில்லையென்பது-11-1
பழுவேட்டரையர்களைப்-11-1
இருபதாம்அத்தியாயம்-11-1
வேதனைப்படும்படியாக-11-1
அனுபவிக்கிறவர்கள்-11-1
குழந்தையாயிருந்தபோது-11-2
பொருட்படுத்தவேயில்லை-11-1
விடுவதுமாயிருக்கிறாள்-11-1
சிவஸ்தலங்களுக்குச்-11-1
வல்லவரையனுக்கும்-10-1
அருள்மொழிவர்மரோடு-10-1
அருள்மொழிவர்மரின்-10-2
கொல்லுப்பட்டறையில்-10-1
வந்தியத்தேவனுக்கு-10-7
தேவையில்லையென்கிறீரே-10-1
சொல்லாமலிருக்கலாம்-10-1
வந்தியத்தேவனுடைய-10-12
உட்புறத்திலிருந்து-10-1
வருகிறவர்களுடைய-10-1
அருள்மொழிவர்மரைப்-10-1
நிறுத்திவிட்டார்கள்-10-1
பழுவேட்டரையர்களை-10-1
தூங்குவதாயிருந்தால்-10-1
கடற்கரையோரத்தில்-10-1
பழுவேட்டரையருக்கு-10-2
கொண்டிருக்கிறார்கள்-10-1
முல்லையாற்றங்கரையை-10-1
நட்சத்திரங்களோடு-10-1
வைத்திருக்கிறார்கள்-10-1
குதூகலமாயிருந்தது-10-1
சுற்றுப்புறமெங்கும்-10-1
அநுபவித்திருக்கும்-10-1
சொல்லுவதற்குத்தான்-10-1
கஷ்டப்பட்டதாகத்-10-1
கோடிக்கரையிலிருந்து-10-1
உபயோகமாயிருக்கும்-10-1
தயக்கமாயிருந்தது-10-1
சொல்லமாட்டாயாக்கும்-10-1
ஆரம்பித்தவரையில்-10-1
நதிக்கரையிலிருந்து-10-1
கவர்ச்சியிலிருந்து-10-1
அரண்மனையிலிருந்து-10-2
இஷ்டப்பட்டுத்தான்-10-1
வழிக்காவலனுக்குக்-10-1
உண்மையில்லாவிட்டால்-10-1
அறிவதற்காகத்தான்-10-1
ஏமாந்துபோகக்கூடாது-10-1
எப்படியிருக்கிறாள்-10-1
ஜாக்கிரதையாகத்தான்-10-1
பெற்றிருக்கிறார்கள்-10-1
படுத்திருந்ததுண்டா-10-1
கண்டுபிடிக்கத்தான்-10-1
சக்கரவர்த்திக்கு-10-3
கொழுந்துவிட்டெரியும்-10-1
பழுவேட்டரையரிடம்-10-2
சக்கரவர்த்திகூட-10-1
ஆதித்தகரிகாலரின்-10-1
ஆதித்தகரிகாலரும்-10-1
குழந்தைகளாயிருந்த-10-1
ஆகவேண்டியிருந்தால்-10-1
பார்த்திபேந்திரனும்-10-1
சென்றிருக்கிறார்கள்-10-2
பைத்தியக்காரர்கள்-10-1
அதற்குள்ளேயிருந்த-10-1
உபயோகப்படுத்திக்-10-1
திரும்பத்திரும்பப்-10-1
சக்கரவர்த்திகள்-10-1
கட்டியிருந்தார்கள்-10-1
ஏறிக்கடக்கும்போது-10-1
வந்திருக்கவில்லையா-10-1
நின்றிருக்கவில்லையா-10-1
மந்திரவாதிகளுடன்-10-1
மறைந்துவிட்டார்கள்-10-1
கட்டிவிட்டுத்தானும்-10-1
அன்னமளிப்பதற்கு-10-1
விவரங்களையெல்லாம்-10-1
களைப்படைத்திருந்த-10-1
எதிர்பார்க்கவில்லை-10-2
உட்கார்ந்திருந்தான்-10-1
சந்தேகமாயிருந்தது-10-1
கொள்வதற்காகத்தான்-10-1
மதுராந்தகருக்குக்-10-1
சூழ்ந்திருக்கின்றன-10-1
கத்தியைக்கூடத்தான்-10-1
வந்தியத்தேவனையும்-10-1
செம்பியன்மாதேவியும்-10-1
திருப்பதிகங்களைத்-10-1
தில்லையம்பலத்துள்-10-1
குறித்திருப்பதுடன்-10-1
சுந்தரசோழருக்குச்-10-1
பழுவேட்டரையர்கள்-10-6
பொறுமையுடனிருக்கத்-10-1
சக்கரவர்த்தியின்-10-3
மதுராந்தகருத்தான்-10-1
ஏற்றுக்கொள்வார்கள்-10-1
சிங்காதனத்துக்குத்-10-1
பரிவாரங்களுடனும்-10-1
சந்நிதித்தெருக்கள்-10-1
சௌகரியமாயிருந்தது-10-1
தெரியவில்லையாயினும்-10-1
திருச்சிற்றம்பலம்-10-1
ஆழ்வார்க்கடியானோடு-10-1
சபாமண்டபத்துக்கு-10-1
வரவேற்பதற்காகவே-10-1
கொண்டிருப்பவருக்க-10-1
ஏமாற்றமாயிருப்பது-10-1
நிறைந்திருந்தார்கள்-10-1
கிடைத்திருக்கின்றன-10-2
உட்கார்ந்திருந்தார்-10-1
கையர்க்கரசியாரைப்-10-1
புதல்வர்களுக்கும்-10-1
அவதரித்திருப்பது-10-1
வரவேற்பதற்காகக்-10-1
ஆரம்பித்துவிடுவார்-10-1
நிமித்தக்காரனிடம்-10-1
அபாயங்களிடையிலும்-10-1
சொல்லியிருப்பார்களோ-10-1
யுத்திகளைப்பற்றிச்-10-1
நட்சத்திரங்களின்-10-1
நிமித்தக்காரர்கள்-10-1
முனிபுங்கவர்களைப்-10-1
வெறியாட்டக்காரனைப்-10-1
கவிந்திருக்கின்றன-10-1
காத்திருக்கிறார்கள்-10-1
பட்டாபிஷேகத்திற்கு-10-1
சிம்மாசனத்துக்கும்-10-1
தடுத்துவிட்டதாகக்-10-1
ஆத்திரத்தையெல்லாம்-10-1
விழுந்தவர்களுக்கு-10-1
வந்தியத்தேவனிடம்-10-2
காட்டிக்கொடுக்கவும்-10-1
இருக்கக்கூடுமென்று-10-1
சிறைப்படுத்துங்கள்-10-1
நிமித்தக்காரனாகத்-10-1
பிராயத்தனாயிருக்க-10-1
பழுவேட்டரையருடைய-10-1
கூடியிருந்தவர்கள்-10-1
நிமித்தக்காரன்தானா-10-1
வருகின்றனவல்லவா-10-1
பொருட்படுத்தவில்லை-10-1
நெருக்கடியிலிருந்து-10-1
சக்கரவர்த்தியைப்-10-1
எப்படியிருக்கிறது-10-1
அதிகமாயிருக்கிறது-10-1
கெடுத்துவிட்டார்கள்-10-1
கொண்டுதானிருக்கிறேன்-10-1
குறைத்துவிடாதல்லவா-10-1
சேர்ந்திருந்தார்கள்-10-1
அதைப்பற்றியெல்லாம்-10-1
போய்க்கொண்டிருந்தார்-10-1
மறைத்திருந்தனவாம்-10-1
மரங்களுக்கிடையில்-10-1
நாற்பதாகியிருந்தது-10-1
தீர்மானித்திருந்தோம்-10-1
பழையாறையிலிருந்து-9-1
நிறைவேற்றிவிட்டேன்-9-1
சொல்லியிருக்கிறான்-9-2
நேரிட்டதனால்தான்-9-1
விட்டுவிடவேண்டும்-9-1
விழித்துக்கொண்டான்-9-1
ஊனமடைந்ததாகத்-9-1
உற்சாகப்படுத்தி-9-1
கொடூரமானவர்கள்-9-1
போர்களத்துக்குப்-9-1
இரும்புக்கவசம்-9-1
பழுவேட்டரையரும்-9-3
கொண்டிருந்தார்கள்-9-5
இஷ்டப்படவில்லை-9-1
கொண்டிருந்ததாகத்-9-1
கவனமாயிருந்தான்-9-1
ஆயுதங்களுக்குக்-9-1
கிராக்கியிருந்தது-9-1
தேவையாயிருக்கிறது-9-1
கியிருக்கிறார்கள்-9-1
களைப்பாயிருந்தது-9-1
குளம்புகளுக்குக்-9-1
கேட்காமலிருந்தால்-9-2
உட்கார்ந்தபடியே-9-1
படுத்திருக்கிறானே-9-1
நடவடிக்கைகளைப்-9-1
முடிப்பதற்காகச்-9-1
சொல்லியிருந்தாலும்-9-1
கொல்லைப்புறத்தில்-9-2
வந்தியத்தேவனைப்-9-3
இலங்கையிலிருந்து-9-3
வந்தியத்தேவனைக்-9-1
எங்கேயிருக்கிறார்-9-1
பார்த்திருக்கிறேன்-9-4
ஊர்த்தலைவர்கள்-9-1
நடந்திருக்கிறது-9-1
உபசாரங்களையும்-9-1
என்னவாயிருக்கக்-9-1
நம்பாமலிருந்ததே-9-1
சொல்லியிருக்கிறார்-9-1
இளையபிராட்டியைக்-9-1
பிழைத்திருக்கலாம்-9-2
சித்தமாயிருந்தால்-9-1
கோடிக்கரையிலேதான்-9-1
கூட்டமாயிருந்தன-9-1
பழுவேட்டரையரின்-9-5
சம்புவரையருக்கு-9-1
நட்சத்திரங்கள்-9-1
ஒளிச்சுடர்களாக-9-1
ஆயிரக்கணக்கான-9-1
கரைப்புதர்களைச்-9-1
இளையபிராட்டியைச்-9-1
ஈடுபட்டவர்கள்-9-1
கவலைப்படவில்லை-9-1
துண்டிக்கப்படும்-9-1
அவளைப்பற்றியும்-9-1
விரும்புகிறார்களோ-9-1
சுட்டிக்காட்டினான்-9-1
பார்த்திருக்கிறோம்-9-1
பக்கத்திலிருந்து-9-1
அவிழ்த்துக்கொண்டு-9-1
பல்லக்கிலிருந்து-9-4
நந்தினியிடந்தான்-9-1
பார்க்கும்படியான-9-1
ஒத்திருக்கின்றவா-9-1
அணிந்தபடியினால்-9-1
தோற்றமளிக்கிறாளா-9-1
தஞ்சைக்கோட்டைக்கு-9-1
பலவந்தத்துக்கு-9-1
நம்பமுடியவில்லை-9-2
பார்த்துச்சொல்லும்-9-1
பலவந்தத்தினால்-9-1
தெரிந்திராவிட்டால்-9-1
குவியல்களுக்குப்-9-1
வியப்புக்கடலில்-9-1
எதிர்பார்த்தல்ல-9-1
அருள்மொழிவர்மர்-9-2
அதைப்பற்றியாவது-9-1
வடிவமானவர்கள்-9-1
வட்டமிடுகின்றன-9-1
அளித்திருக்கிறது-9-1
செப்பனிடப்பட்ட-9-1
விஷபாணங்களினால்-9-1
செவ்விதழ்களினால்-9-1
தெரியப்படுத்தும்-9-1
அலங்காரங்களில்-9-1
சந்தோஷப்பட்டுக்-9-1
பயமாயிருக்கிறதா-9-1
பயப்படவில்லையே-9-1
பிடித்திருப்பதின்-9-1
போர்க்களங்களில்-9-1
அறிந்திருக்கிறேன்-9-2
குழந்தையாயிருந்த-9-1
பார்த்திபேந்திரன்-9-2
பிடித்திருக்கிறது-9-1
பழுவேட்டரையரைப்-9-1
பரிவாரங்களுடன்-9-2
பார்ப்பதற்காகப்-9-1
போயிருக்கிறார்கள்-9-1
ஜோசியக்காரனிடம்-9-1
உற்றுப்பார்த்துத்-9-1
ஏற்படுத்தவில்லை-9-1
என்னிடமிருந்தால்-9-1
உபயோகப்படுத்த-9-1
கோட்டையிலிருந்தும்-9-1
இடத்துக்குத்தான்-9-1
சொர்க்கத்துக்குப்-9-3
அதிசயமானதுதான்-9-1
பாலைவனத்துக்குப்-9-1
இருக்கின்றனவாம்-9-2
சிகரங்களையுடைய-9-1
பாலைவனத்தைப்போல-9-1
அநுராதபுரத்தின்-9-1
தேவராளனைக்கூடக்-9-1
வாள்நட்சத்திரம்-9-1
உண்டாகியிருந்தது-9-1
உபயோகப்படலாம்-9-1
ஆழ்வார்க்கடியான்-9-9
களையாயிருக்கிறதே-9-1
வெகுசீக்கிரத்தில்-9-1
கேட்கமுடியாமலும்-9-1
பெற்றிருந்ததாகப்-9-1
காலாமுகர்களுக்கு-9-2
தைரியப்படுத்திக்-9-1
சேர்த்துக்கொண்டால்-9-1
இறந்துவிட்டானாம்-9-1
பரவவில்லையென்று-9-1
அஸ்தமிப்பதற்கு-9-1
பிரவேசிப்பதற்கு-9-1
முன்வருவதற்குள்-9-1
குறிபார்த்தார்கள்-9-1
சக்கரவர்த்திப்-9-1
பார்த்திருக்கிறாயா-9-3
பார்த்தவராகவும்-9-1
தொடங்கியதென்பது-9-1
முகத்திலிருந்தும்-9-1
கூடியிருந்தார்கள்-9-1
கோஷித்ததாதகவும்-9-1
மன்னிக்கவேண்டும்-9-2
துளிர்க்கலாயிற்று-9-1
தங்களுக்குத்தான்-9-1
காத்திருக்கின்றன-9-1
வந்தியத்தேவனைச்-9-1
நேரத்துக்கெல்லாம்-9-2
வந்தியத்தேவனும்-9-2
பிரவேசித்தார்கள்-9-1
வாசகர்களுக்குச்-9-1
தர்மபத்தினியான-9-1
திருப்பணிகளிலேயே-9-1
கண்டராதித்தரின்-9-2
குடிமக்களுக்கும்-9-1
உண்டாகாதிருக்கும்-9-1
மதுராந்தகனுடைய-9-2
வைராக்கியத்தையும்-9-1
மணந்ததிலிருந்து-9-1
காத்திருப்பதற்கே-9-1
மதுராந்தகனுக்கு-9-1
பொறுப்பாயிருந்தது-9-1
அவசரப்பட்டுக்-9-1
தீர்மானித்தார்கள்-9-1
அனுப்பியிருந்தார்-9-1
சந்தர்ப்பத்தில்-9-2
சூனியமாயிருந்தன-9-1
கொண்டிருக்கவில்லை-9-1
இடமில்லையல்லவா-9-1
அதிகமாயிருந்தது-9-1
காத்திருந்ததாய்த்-9-1
மதுராந்தகருக்கு-9-4
கொண்டிருந்ததாய்த்-9-1
அன்னையிடமிருந்து-9-1
வீற்றிருந்தார்கள்-9-1
அமர்ந்திருந்தார்-9-1
ருத்ராட்சதாரியான-9-1
சபாமண்டபத்தில்-9-1
அவரவர்களுடைய-9-1
உட்கார்ந்தார்கள்-9-1
அழைப்புக்கிணங்கி-9-1
ஆரம்பிக்கட்டும்-9-1
மங்கையர்க்கரசி-9-1
அங்கயர்க்கண்ணி-9-1
மதுராந்தகருக்கோ-9-1
சம்பந்தராகவும்-9-1
ஈடுபட்டிருந்தன-9-1
இளையபிராட்டியைத்-9-1
நம்பியாண்டாருடன்-9-1
நாராசமாயிருந்தன-9-1
வந்துவிடவேண்டும்-9-1
அந்தரங்கத்தைச்-9-1
அனுப்புவதற்குள்-9-1
ஆழ்ந்திருக்கிறார்-9-1
ஆழ்ந்திருக்கிறாய்-9-1
வந்திருந்தார்கள்-9-1
ஆரூடக்காரர்கள்-9-1
ஒருமுகப்படுத்தி-9-1
நிகழ்ச்சிகளையும்-9-1
படைத்தவர்களைத்-9-1
அவற்றுக்கெல்லாம்-9-1
சாமர்த்தியமாகத்-9-1
இப்பூவுலகத்தில்-9-1
மதுராந்தகருடைய-9-3
பெருங்கிளர்ச்சியை-9-1
அவசரப்பட்டால்-9-1
கோருமிடுகிறார்கள்-9-1
நிறுத்துகிறார்கள்-9-1
சபாமண்டபத்தின்-9-2
சிங்காதனத்துக்கு-9-1
வைத்திருக்கின்றன-9-1
முழுகிவிட்டதாகச்-9-1
ஏற்பட்டிருந்தது-9-1
திருப்தியடைந்தான்-9-1
பிரயாணத்தின்போது-9-1
அனுபவித்துவரும்-9-1
மறுதளித்ததுடன்-9-1
வந்தியத்தேவனைத்-9-1
விடுதலையாகியிருந-9-1
பெருங்கூட்டத்திலே-9-1
சற்றுத்தூரத்தில்-9-1
மண்டபத்துக்குள்-9-1
சிறைப்பிடியுங்கள்-9-3
உளறுவதிலிருந்தே-9-1
வந்தியதேவனுடைய-9-1
தரித்திருக்கிறான்-9-1
வந்தியத்தேவனின்-9-1
அப்படியானால்தான்-9-1
உண்மையாயிருந்தால்-9-1
நேர்ந்திருக்கிறது-9-1
வழிவிடாதபடியால்-9-1
ஜனக்கூட்டத்தில்-9-2
பிளக்கும்படியான-9-1
அருள்மொழிவர்மரை-9-1
ஒருவருக்கொருவர்-9-1
உள்ளத்திலிருந்த-9-1
வளர்ந்திருந்தது-9-1
புறப்படுவதற்கு-9-1
பெற்றுக்கொண்டுதான்-9-1
அமர்ந்திருப்பது-9-1
துர்ப்போதனையினால்-9-3
வரச்செய்தீர்கள்-9-1
உபசரித்தீர்கள்-9-1
ஆட்சேபிக்கவில்லை-9-1
ஏற்பட்டிருக்கும்-9-1
பார்த்திருக்கிறாய்-9-1
குடித்தனக்காரர்-9-1
மழவரையர்களின்-9-1
பெண்ணியிருந்தபோது-9-1
பூத்துக்குலுங்கிய-9-1
மறைந்திருக்கிறதா-9-1
குடிகொண்டுவிட்டார்-9-1
தாட்சாயணியாகவும்-9-1
ஆரம்பித்தார்கள்-9-1
கொள்வதில்லையென்று-9-1
முன்னைக்காட்டிலும்-9-1
கொல்லுப்பட்டறை-8-2
நிமித்தக்காரன்-8-9
வந்தியத்தேவன்-8-92
இருந்தபடியால்-8-2
கஷ்டப்பட்டுப்-8-2
இளவரசியிடம்-8-2
தினங்களுக்கும்-8-1
காஞ்சியிலிருந்து-8-1
கருதியிருந்தான்-8-1
தந்திரங்களின்-8-1
உண்டாகிவிட்டது-8-2
காப்பாற்றுவதாக-8-1
மந்திரவாதியின்-8-1
துணுக்கமுற்றது-8-1
போன்றவர்களும்-8-2
கண்ணயர்ந்தும்-8-1
அடிப்புறத்தில்-8-1
இல்லாதவர்கள்-8-1
உயிரோடிருக்கும்-8-2
நினைத்துக்கொண்டே-8-1
விழுந்துவிட்டால்-8-1
தெரிந்தவர்கள்-8-2
பழுவேட்டரையர்-8-18
மந்திரவாதியும்-8-1
இராஜபாட்டையோடு-8-1
செய்திருக்கலாம்-8-1
நிறுத்திவிட்டுப்-8-1
மறைந்ததாகவும்-8-1
நெருப்பிலிருந்து-8-1
வருஷங்களுக்கு-8-2
கொண்டிருந்தபோது-8-2
குவிந்திருக்கும்-8-1
முடித்துவிட்டுத்-8-1
காத்திருக்கிறேன்-8-1
சொல்லுவதென்றும்-8-1
கொண்டிருக்கிறேன்-8-3
எடுத்துக்கொண்டு-8-4
அடிப்பகுதியில்-8-1
இடிஇடித்தாலும்-8-1
வந்தியத்தேவனை-8-7
சித்திரகுப்தன்-8-1
சக்கரவர்த்தி-8-7
குடும்பத்தாரின்-8-1
பயங்கரமாகக்-8-1
பட்டப்பகலில்-8-1
அடைக்கப்பட்ட-8-1
குளம்புகளுக்கு-8-1
பரிவாரங்களும்-8-4
பார்த்திருந்தால்-8-1
போயிருப்பார்கள்-8-1
நாராயணபுரத்து-8-1
இரும்புத்துண்டை-8-1
திடப்படுத்திக்-8-1
தாழ்த்திக்கொண்டு-8-1
நாகைப்பட்டினம்-8-1
புனைந்துரைக்கக்-8-1
கூடியவர்களைப்-8-1
பார்த்ததேயில்லை-8-1
மறுக்கிறார்கள்-8-1
கஷ்டப்பட்டுத்-8-1
பேச்சாயிருந்தது-8-1
சொல்லாவிட்டாலும்-8-1
அக்கிரமங்கள்-8-1
மூழ்கியிருப்பாரா-8-1
இப்படியெல்லாம்-8-4
சமயத்திலேதான்-8-1
வற்புறுத்தினாய்-8-1
பரிவாரத்திடம்-8-1
இராஜபாட்டையில்-8-1
காய்ச்சியிருந்த-8-1
மழவரையருக்கு-8-1
சிற்றரசர்கள்-8-3
என்பதற்காகச்-8-1
தூங்குகிறபோதும்-8-1
ஜக்கிரதையாயிரு-8-1
நேரதுக்கெல்லாம்-8-1
ஆற்றங்கரையோடு-8-1
ஆழ்ந்திருக்கும்-8-1
தெரிந்திருந்தது-8-1
இளவரசரிடம்-8-1
அவற்றையெல்லாம்-8-2
மெய்சிலிர்த்தது-8-1
வந்தியதேவனைப்-8-1
பரவசமடையச்-8-1
அடங்கிவிட்டன-8-1
கண்டுபிடிப்பது-8-1
நிர்மானுஷ்யமான-8-1
அவனிடமிருந்து-8-2
சுடுகாடாய்த்தான்-8-1
இருக்கவேண்டும்-8-5
கொண்டிருக்கிறது-8-2
ஆசாபாசங்களால்-8-1
பிறந்தவர்கள்-8-1
பிச்சைக்காரனும்-8-1
வேண்டியவர்களே-8-1
வந்திருக்கிறான்-8-1
உலைக்களத்தில்-8-1
இருந்ததல்லவா-8-1
நடப்பதற்குக்-8-1
விரட்டியடிக்க-8-1
இரகசியங்களை-8-2
இவனிடமிருந்து-8-1
தப்புவதற்குச்-8-1
நினைப்பதற்குத்-8-1
ப்பற்றியெல்லாம்-8-1
கொண்டிருக்கிறாய்-8-1
அவர்களுக்குச்-8-1
விரும்பவில்லையே-8-1
இஷ்டப்பட்டால்-8-1
கட்டுபடுத்திக்-8-1
தொண்டையிலிருந்து-8-1
பல்லக்கினுள்ளே-8-2
பிடித்துக்கொண்டு-8-2
நடக்கிறதென்று-8-1
ஆரம்பித்ததும்-8-1
கட்டுக்களையும்-8-2
சூழ்ந்திருந்தது-8-2
ஊகிப்பதற்குக்-8-1
தஞ்சாவூருக்குப்-8-1
போலிருப்பதாகத்-8-1
திறந்திருந்தது-8-1
சந்திக்கும்படி-8-1
ஒத்திருக்கிறது-8-1
கைவிரலிலிருந்து-8-1
அதைத்திருப்பிக்-8-1
வந்திருப்பதும்-8-1
காரணமாகத்தானே-8-1
போட்டுவிடும்படி-8-1
கட்டளையிட்டார்-8-4
கூறியவையெல்லாம்-8-1
ஒளிந்திருந்தது-8-1
காப்பாற்றியதைப்-8-1
மௌனமாயிருந்தான்-8-1
உம்மிடமிருந்து-8-1
சொல்லுகிறீர்கள்-8-1
தோன்றுகிறார்கள்-8-1
முடியாதவர்கள்-8-1
அடித்துக்கொண்டு-8-1
மண்டபங்களில்-8-1
வடிவங்களாகப்-8-1
லோகத்திலிருந்து-8-1
வார்த்தைகளாகிற-8-1
அளித்திருக்கும்-8-3
பதப்படுத்திக்-8-1
பாதுகாப்பதுபோல்-8-1
அறிவிக்கவில்லை-8-1
நெஞ்சத்திலாவது-8-1
ஆபரணங்களால்-8-1
அவருக்காகவும்-8-1
கொண்டிருக்கிறார்-8-2
சுமந்தவருமான-8-1
பயப்படுகிறார்-8-1
அடிக்கக்கூடிய-8-1
பயபக்தியுடன்-8-1
பார்த்திபேந்திர-8-1
நாழிகைக்கெல்லாம்-8-1
நிறைவேற்றிவைக்க-8-1
ஆசையாயிருக்கும்-8-1
செய்திருக்கிறேன்-8-1
எப்படியெல்லாம்-8-1
சென்றதையெல்லாம்-8-1
பார்ப்பதற்குச்-8-1
கடித்துத்தின்று-8-1
மூடுபல்லக்கில்-8-1
கிராமத்துக்குச்-8-1
நடைபெறுகின்றன-8-1
சொல்வதற்கில்லை-8-1
காரியத்திற்கும்-8-1
இன்றைக்குத்தான்-8-1
என்னிடமிருந்து-8-1
பலவந்தமாகக்-8-1
வாங்கிக்கொள்ளும்-8-1
அறிவதற்காகவே-8-1
ஞாபகத்துக்காக-8-1
வேண்டியிருக்கும்-8-1
உம்மைப்பிடித்த-8-1
அரண்மனையிலும்-8-2
அழியாமலிருந்த-8-1
அழைத்துக்கொண்டு-8-2
கண்டுபிடித்துச்-8-2
கேட்கிறபடியால்-8-1
பறவைகளைப்போல்-8-1
கேட்டிருக்கிறேன்-8-2
பூவுலகத்துக்கு-8-1
இடங்களுக்குப்-8-1
அரண்மனையையும்-8-1
சொல்லுகிறீர்களே-8-1
வந்திருக்கலாம்-8-1
செலுத்திக்கொண்டு-8-1
அடைத்துக்கொண்டு-8-1
பதிந்திருந்தன-8-1
மறைந்துவிட்டது-8-2
சௌந்தரியத்தோடு-8-1
நன்றாயிருக்கும்-8-3
மறுத்துவிட்டாளே-8-1
எறிந்துவிடலாம்-8-1
இவற்றிலிருந்து-8-1
விழித்தெழுந்தால்-8-1
காபாலிகர்களின்-8-2
காபாலிகர்களைப்-8-1
சாபங்கொடுக்கும்-8-1
உபசாரங்களைச்-8-1
விட்டிருந்தனர்-8-1
வருங்காலத்தைப்-8-2
கொண்டிருப்பதைக்-8-1
மண்டபத்துக்கு-8-1
மறுபக்கத்தில்-8-1
உண்மையாகவேதான்-8-1
ஏறப்போகிறவனே-8-1
இன்னொருவனுடைய-8-1
சூழ்ந்திருப்பது-8-1
படபடப்புடன்-8-1
சப்தமில்லாமல்-8-1
காலாமுகர்களின்-8-1
நம்புவதற்குத்-8-1
இருந்தபோதுதான்-8-1
பிரவேசிக்கிறது-8-1
காவலர்களுக்கு-8-1
விசாரணையின்றிச்-8-1
குறைத்துக்கொண்டு-8-1
சுமந்தவர்கள்-8-1
இளவரசர்தான்-8-1
காலாமுகர்களில்-8-1
புதிந்திருந்தன-8-1
பரிவாரங்களில்-8-2
அடைந்துவிட்டது-8-1
நடந்துவிட்டது-8-1
மதுராந்தகரும்-8-1
உதவியில்லாமல்-8-1
மதுராந்தகரையே-8-1
அழைத்துச்சென்று-8-1
நிறுத்தினார்கள்-8-1
வைத்திருக்கிறேன்-8-1
பார்த்தவர்தானா-8-1
தொனியிலிருந்தும்-8-1
விளக்கிலிருந்து-8-1
சொல்லியிருந்தால்-8-2
மன்மதனையொத்த-8-1
வைடூரியங்களும்-8-1
ஜொலிப்பதுபோலத்-8-1
நிமித்தக்காரனா-8-1
அரண்மனைக்குச்-8-1
அப்பொழுதெல்லாம்-8-1
பிரசித்திபெற்ற-8-1
சிம்மாசனத்தில்-8-6
வாசகர்களுக்கு-8-1
ஞாபகப்படுத்த-8-1
தமிழ்நாடெங்கும்-8-1
சிதறிக்கிடந்த-8-1
கண்டராதித்தர்-8-4
சிதம்பரத்தைப்-8-1
அங்கோல்வளையார்-8-1
தஞ்சையானதையும்-8-1
கண்டராதித்தன்-8-1
விஸ்தரிப்பதில்-8-1
வருந்தியவரான-8-1
சுருங்கலாயிற்று-8-1
கொண்டிருந்தனர்-8-2
அரிஞ்சயனுடைய-8-1
மதுராந்தகனைச்-8-2
கைங்கரியத்தில்-8-1
சொல்லியிருந்தார்-8-1
சிவபக்தியையும்-8-1
வாக்காகக்கொண்டு-8-1
விவகாரங்களில்-8-1
காரணங்களினால்-8-1
முற்பட்டதையும்-8-1
ஏற்றுவதற்குச்-8-1
சந்தர்ப்பத்தை-8-1
ஏற்பட்டிருந்த-8-1
புதல்வர்களும்-8-1
வீராதிவீரர்கள்-8-1
செயல்களினாலும்-8-1
பெற்றிருந்தனர்-8-1
சைன்யத்திலேயும்-8-1
புத்திரர்களையே-8-1
விரும்பினார்கள்-8-1
சூழ்ச்சிகளினால்-8-1
இருக்கக்கூடும்-8-1
விருப்பங்களில்-8-1
முக்கியமானதொரு-8-1
மதுராந்தகரைப்-8-2
முதலியவற்றின்-8-1
இந்நகருக்குள்-8-1
வந்திருந்தபோது-8-1
மூழ்கியிருந்தது-8-1
கொண்டிருந்ததைக்-8-1
வருகிறவர்தான்-8-1
இடத்திலிருந்து-8-1
வந்தவர்களில்-8-2
வரவேற்பதற்கு-8-1
ரதத்திலிருந்து-8-1
மதுராந்தகரின்-8-3
காத்திருந்ததாக-8-1
எண்ணியிருந்தார்-8-1
புறப்பட்டபோது-8-1
நடுநாயகமாகப்-8-1
திருமுகத்திலேயே-8-1
திரும்பியதாகவே-8-1
பிரவேசித்ததும்-8-1
மற்றவர்களும்-8-1
ஞானசம்பந்தர்-8-2
மதுரைமாநகரில்-8-1
பாடியிருக்கிறார்-8-1
பரவசமாகிறது-8-1
செய்வதற்காகப்-8-2
பொங்கழலுருவன்-8-1
கண்களிலிருந்து-8-2
வாழ்க்கைப்பட்டு-8-1
வாழ்ந்திருக்கக்-8-1
வேண்டியதிருக்க-8-1
கவலையுறுகிறார்-8-1
பாண்டிமாதேவியைப்-8-1
மலையமானுக்கும்-8-1
சம்பந்தருக்கு-8-1
கொள்ளவேயில்லையா-8-1
முடிவடைந்ததும்-8-1
இளம்பிள்ளையைப்-8-1
ஞானசம்பந்தரே-8-1
தமிழகமெங்கும்-8-1
பதிகங்களையும்-8-2
தனித்தனியாகத்-8-1
எல்லாவற்றிலும்-8-1
ஆசைப்படுகிறேன்-8-1
சிரமபாரிகாரம்-8-1
பண்டாரத்துக்கு-8-1
சிங்காதனத்தில்-8-1
நிதித்தியாசனம்-8-1
அணிந்திருக்கும்-8-1
அரைப்பைத்தியம்-8-1
கொடுக்கக்கூடாது-8-1
வருங்காலத்தில்-8-1
திரும்பிக்கூடப்-8-1
பைத்தியக்காரன்-8-1
விரியச்செய்யும்-8-1
காரணமாயிருக்க-8-1
கண்டுபிடித்துத்-8-1
நிமித்தக்காரர்-8-1
பொதுப்படையாகச்-8-1
நடக்கப்போகிற-8-1
நிகழ்ச்சிகளைக்-8-1
இவரிடமிருந்து-8-1
மரியாதையெல்லாம்-8-1
எழுதியிருப்பது-8-1
பிள்ளையைப்பற்றி-8-1
ஆழ்ந்திருந்தான்-8-1
தங்களைப்பற்றி-8-1
கண்ணுக்கெட்டிய-8-1
சாமந்தர்களும்-8-1
கூடியிருக்கிறது-8-1
போட்டிருக்கிறது-8-1
வைத்திருக்கிறது-8-1
வெண்ணிலாவையொத்த-8-1
வெண்சாமரங்களை-8-1
அவர்களுக்குப்-8-1
தானியங்களையும்-8-1
தள்ளுகிறீர்கள்-8-1
மூடிக்கொள்கிறது-8-1
எல்லாவற்றையும்-8-1
மறைந்துவிட்டாள்-8-1
இளவரசருடைய-8-1
புலப்பட்டாலும்-8-1
இருக்கிறார்கள்-8-2
ஜாக்கிரதையாகச்-8-1
குழப்பத்திலும்-8-1
கொண்டிருக்கிறான்-8-1
அடிக்கிறார்கள்-8-1
அப்படிப்பட்ட-8-1
அச்சமயத்தில்-8-1
தொடங்கிவிட்டான்-8-1
உண்டாகியிருந்த-8-1
ஈழநாட்டுக்குத்-8-1
காட்டியிருந்தார்-8-1
இழந்துவிட்டான்-8-1
போகிறவர்களின்-8-1
தொடங்கினார்கள்-8-3
பிரவேசித்தபோது-8-1
கவனிக்கவில்லை-8-1
பார்க்காததுபோல்-8-1
பூதங்களினாலான-8-1
காவல்வீரர்களை-8-1
எதிர்பார்த்தது-8-1
கோட்டையிலிருந்து-8-1
நெருங்கினார்கள்-8-1
பகிரங்கமாகப்-8-1
பார்ப்பதற்காக-8-1
ஆழ்வார்க்கடியா-8-1
அவசரத்துடன்-8-1
வருகிறவர்கள்-8-1
ஜனக்கூட்டத்தை-8-1
நெருங்கிவிட்டன-8-1
எங்கிருந்துதான்-8-1
புலம்பினார்கள்-8-1
சிறைப்படுத்திக்-8-1
வருவதற்காகப்-8-1
எட்டியிருந்தது-8-1
சமுத்திரத்தின்-8-1
அரண்மனைக்குப்-8-1
அத்தூதர்களைக்-8-1
போயிருந்தார்கள்-8-1
முன்னேறினார்கள்-8-1
அக்கூட்டத்தில்-8-1
தப்பித்துவிடச்-8-1
இறங்கிவிட்டான்-8-1
பற்றிக்கொண்டான்-8-1
தேடிப்பிடித்துக்-8-1
பார்த்திருக்கும்-8-1
நந்தவனத்தில்-8-1
பரவியிருந்தது-8-1
மதுராந்தகனும்-8-2
இப்படிப்பட்ட-8-1
வாய்க்கவேண்டும்-8-1
தஞ்சையிலிருந்து-8-1
கருதுகிறீர்கள்-8-1
கரைப்பவர்கள்-8-1
கல்லுங்கரையும்-8-1
கெடுத்துவிடலாம்-8-1
பல்லக்கிலேற்றி-8-1
வந்திருந்தவர்-8-1
உண்டாக்குகிறது-8-1
வந்திருக்கிறாய்-8-1
மழவரையர்கள்-8-1
பாண்டியர்களோடு-8-1
குன்றியிருந்தது-8-1
குறைப்படவில்லை-8-1
சரித்திரத்தில்-8-1
சுந்தரமூர்த்தி-8-1
கொன்னைமரங்கள்-8-1
பதிந்துவிட்டன-8-1
மணந்துகொள்ளப்-8-2
பார்வதியாகவும்-8-1
எண்ணிக்கொள்வேன்-8-1
சிவபெருமானுடைய-8-2
ஆழ்ந்திருப்பேன்-8-1
எண்ணிக்கொண்டேன்-8-1
சலனமடைந்தது-8-1
வந்திருப்பதாக-8-1
விரும்புவதில்லை-8-1
செம்பியன்மாதேவி-8-1
பன்னிரண்டாம்-7-2
பதின்மூன்றாம்-7-2
காலாமுகர்கள்-7-8
மதுராந்தகத்-7-19
பத்தொன்பதாம்-7-2
சமயசஞ்சீவி-7-2
வைத்துக்கொண்டு-7-2
கொண்டிருந்தான்-7-16
உத்தேசமாகத்-7-1
பழையாறைக்குப்-7-2
சொல்லிவிட்டால்-7-3
நிம்மதியாகத்-7-1
திட்டமிட்டான்-7-1
குந்தவையிடம்-7-1
நினைக்கும்போது-7-1
பழகியதனால்-7-1
காரியங்களில்-7-2
தந்திரங்கள்-7-1
தெரிந்திருக்க-7-1
இழந்துவிட்ட-7-1
எண்ணமெல்லாம்-7-1
சுருட்டுகளில்-7-1
கேட்டிருந்தால்-7-2
இவ்வாறெல்லாம்-7-1
என்னத்திற்கு-7-1
கிடைக்கட்டும்-7-1
இனிவிட்டுவிட-7-1
வேண்டியதுதான்-7-6
எண்ணமிட்டுக்-7-1
தடைப்பட்டதை-7-1
தத்தளித்தது-7-2
குளம்புக்குக்-7-3
வெறுங்காலினால்-7-1
செய்கிறார்கள்-7-5
தரிப்பார்கள்-7-1
முதன்முதலாக-7-1
எதிர்ப்படும்-7-1
இதைப்பற்றிக்-7-1
சம்பாதிப்பது-7-1
உண்டாக்கியது-7-1
பாதையிலிருந்து-7-1
உத்தேசமாகக்-7-1
மாற்றிவிட்டுக்-7-1
இராஜபாட்டையை-7-1
பரிவாரங்கள்-7-3
அப்படித்தான்-7-4
எதிர்பார்த்து-7-1
வரப்போகிறார்-7-1
வருவதற்குள்-7-2
வயோதிகர்கள்-7-1
வருகிறவனைக்-7-1
இடங்கொடாமல்-7-1
அகப்பட்டுக்-7-9
பட்டறைக்குள்-7-2
கொண்டிருக்கக்-7-1
பின்பக்கமாக-7-1
செப்பனிட்டுக்-7-1
பளபளவென்று-7-2
பிரகாசித்தது-7-1
பிழம்பைப்போல்-7-1
மனத்திற்குள்-7-5
வேலுக்குந்தான்-7-1
இப்போதெல்லாம்-7-1
தேவையில்லாமல்-7-1
வந்திருக்கப்-7-1
விற்பதற்காக-7-1
வருகிறார்கள்-7-6
ஸ்தலயாத்திரை-7-1
புறப்படுவேன்-7-1
அப்புறமாவது-7-1
இராஜகுலத்து-7-1
அரிச்சந்திர-7-2
இடத்துக்குப்-7-1
சொல்ல்வில்லையே-7-1
முடித்துவிட்டு-7-1
மறைப்பதுதான்-7-1
வல்லவரையன்-7-13
கொண்டிருக்கும்-7-4
ஆரம்பித்தாள்-7-1
இளையராணிக்கு-7-1
தெரியக்கூடாது-7-1
ஒருவரிடமும்-7-1
சம்பாஷணையின்-7-1
நரகத்துக்கு-7-1
பார்த்துவிட்டு-7-5
பயங்கரமாக-7-1
தள்ளுவதற்கு-7-1
உட்கார்ந்தான்-7-4
கொண்டிருந்தது-7-10
சொல்லக்கூடாது-7-1
தீர்மானித்துக்-7-4
ஆகிவிடவில்லை-7-1
கும்பகர்ணன்-7-1
தூங்கமாட்டாய்-7-1
செய்யவேண்டும்-7-4
கொல்லைப்புறம்-7-2
கட்டினார்கள்-7-2
கொல்லனிடமும்-7-1
களத்துக்குள்-7-1
வேண்டுமல்லவா-7-1
மேலேயிருக்கும்-7-1
கொண்டிருந்தாய-7-1
நினைத்தால்தான்-7-1
ஆரம்பிப்பது-7-1
சொல்லுவதென்று-7-1
விளையாடுகிறாயா-7-1
உண்மையைத்தான்-7-1
போலிருக்கிறதே-7-1
பொய்யர்களைப்-7-1
நம்புவதற்கு-7-1
புறப்பட்டாய்-7-1
திடுக்கிடுவது-7-1
இவ்வழியாகப்-7-1
சொல்கிறார்கள்-7-1
என்னவெல்லாம்-7-1
விபரீதங்கள்-7-2
நடக்ககூடிய-7-1
இளவரசரைப்-7-8
இளையபிராட்டி-7-1
இளவரசியைக்-7-1
நடுக்கடலில்-7-4
சுழற்காற்றில்-7-2
செலுத்துகிறேன்-7-1
கொண்டிருக்குமா-7-1
அதிகாரத்தில்-7-1
உள்ளவர்கள்-7-3
கொண்டிருக்கிற-7-1
கட்டியாயிற்று-7-1
உளறலுக்குக்-7-1
கட்டளைப்படி-7-1
சிறைப்படுவேன்-7-1
என்னவெல்லாமோ-7-1
பாலைவனத்திலோ-7-1
பாய்மரத்தைப்-7-1
இளவரசரும்-7-1
விடிவதற்குள்-7-1
போலிருக்கிறது-7-3
பழையாறைக்குக்-7-1
முல்லையாற்றங்-7-1
சீக்கிரமாகவே-7-1
கொல்லனுக்குக்-7-1
யத்தனித்தான்-7-1
புறப்பட்டான்-7-1
சிரித்துவிட்டு-7-2
கெட்டிக்காரன்-7-1
அஸ்தமிக்கும்-7-1
புதர்கள்தான்-7-1
போட்டியிடுவது-7-1
கொண்டிருந்தன-7-4
சீக்கிரத்தில்-7-4
எல்லையில்லாத-7-1
காரியத்துக்கு-7-1
நேரத்துக்குள்-7-1
சந்தேகமில்லை-7-2
நட்சத்திரச்-7-1
சலசலவென்ற-7-1
சப்தத்துடன்-7-1
உற்சாகமாகப்-7-1
பாடுவதற்குத்-7-2
வேண்டியதில்லை-7-1
சிலிர்க்குதடி-7-1
கலகலவென்று-7-2
நிழலிலிருந்து-7-1
துணுக்குற்றது-7-1
அரண்மனையில்-7-8
சுழற்காற்றுக்-7-1
ஞாபகத்துக்கு-7-1
பயங்கரமான-7-4
எண்ணத்துடன்-7-1
தீக்கிரையாகிக்-7-1
புண்டிருக்கும்-7-1
மன்னர்களும்-7-2
இவனுடையதாக-7-1
பாய்மரத்தோடு-7-1
மந்திரத்தில்-7-1
கொண்டிருப்பாய்-7-1
காத்திருந்தேன்-7-1
காத்திருந்தாய்-7-1
இரசியங்களை-7-1
மறந்துவிடத்-7-1
இலங்கையிலும்-7-1
தள்ளிவிட்டுப்-7-1
இல்லாவிட்டால்-7-1
உனக்கல்லவா-7-1
தெரியவேண்டும்-7-1
திடுக்கிட்டான்-7-5
சொல்லமாட்டாயா-7-1
பரபரப்போடு-7-1
கேட்கவில்லையே-7-1
விரும்புகிறாள்-7-1
இளையராணியின்-7-1
விசித்திரமான-7-1
மறைவிலிருந்து-7-1
விழுந்தார்கள்-7-1
பலவந்தமாக-7-2
நடந்தார்கள்-7-2
மற்றவர்கள்-7-3
ஏககாலத்தில்-7-1
சிந்திக்கவும்-7-1
நழுவிவிட்டது-7-1
கட்டியிருந்த-7-2
எளிதாகத்தான்-7-1
அடிவாரத்தில்-7-1
தலைகாட்டியது-7-1
ஆட்சேபங்கள்-7-1
சூழ்ச்சிக்குச்-7-1
சந்தர்ப்பம்-7-2
சந்தேகந்தான்-7-1
பார்த்துத்தான்-7-1
மயக்குகிறது-7-1
அசையவேயில்லை-7-1
அவ்வளவுதான்-7-1
மூடிக்கொண்டன-7-1
தீபங்களினால்-7-1
அநுபவித்தது-7-1
படுத்திருந்த-7-1
ஆசனத்திலேயே-7-1
கண்கொட்டாமல்-7-1
வியப்புக்கும்-7-1
திகைப்புக்கும்-7-1
பார்த்திருந்த-7-1
ஆபரணங்களை-7-1
நாதக்குரலில்-7-1
நல்லவருக்கு-7-1
சத்துருவிடம்-7-1
இஷ்டப்பட்டு-7-1
ஏற்றப்பட்ட-7-1
அழைத்துவரச்-7-3
பாதுகாப்புக்கு-7-1
மாற்றிவிட்டேன்-7-1
கூறவேண்டியது-7-1
ஆரம்பித்தான்-7-1
செய்தவர்களை-7-1
வழக்கமேதான்-7-1
அரண்மனைக்கே-7-1
எடுத்துவரச்-7-1
பண்ணுவித்துக்-7-1
குணப்படுத்தி-7-1
விஷபாணத்தைப்-7-1
கோடிக்கரைக்கு-7-1
கேட்கவேண்டாம்-7-1
கண்ணெடுத்தும்-7-1
அவர்கள்தான்-7-1
பிரகாசமாகக்-7-1
மண்டபத்தில்-7-5
சடபடவென்று-7-1
உருத்தெரியாத-7-1
பார்த்ததுண்டா-7-1
தாக்குகின்றன-7-1
சுற்றிச்சுற்றி-7-1
அங்குமிங்கும்-7-3
துடிதுடித்துக்-7-2
வாளாயுதத்தைப்-7-1
திடப்பட்டது-7-1
முத்தமிட்டாள்-7-1
முத்தமிடுவது-7-1
காபாலிகர்கள்-7-2
இன்னதென்பதை-7-1
பேணுகிறார்களோ-7-1
கொடியவனுடைய-7-1
வேண்டுமென்பது-7-1
குபுகுபுவென்று-7-1
அலங்கரித்த-7-1
அலங்கரித்து-7-1
சர்வகாலமும்-7-1
விளங்குவதாக-7-1
போலக்கேட்டுக்-7-1
பார்ப்பதற்கு-7-2
என்னைக்கண்டு-7-1
பயப்படுகிற-7-1
அறுபத்துநாலு-7-1
நடுங்குகிறார்-7-2
ஆளவிரும்பும்-7-1
நெஞ்சத்தையும்-7-1
உயிர்த்தோழன்-7-1
நெருங்கும்போது-7-1
நடுங்குகிறான்-7-1
பார்க்கும்போது-7-2
விலகுவதையும்-7-1
நிச்சயமில்லை-7-1
சொல்லுவதற்கு-7-2
இருக்கின்றன-7-3
மூலமாகவாவது-7-1
சொல்வதற்குத்-7-1
உள்ளதைத்தான்-7-1
வேலனாட்டமும்-7-1
சொல்லமாட்டீர்-7-1
சொல்வதென்றும்-7-1
பூதிவிக்கிரம-7-1
வழக்கமில்லை-7-1
அதைப்பற்றிக்-7-1
ஏற்றிக்கொண்டு-7-1
போகச்சொல்லப்-7-1
திரும்பவிட்டு-7-1
கொண்டிருப்பீர்-7-1
அரண்மனையும்-7-1
பாண்டியர்கள்-7-1
வசப்பட்டது-7-1
வசித்தார்கள்-7-1
பல்லவராயன்-7-1
பாண்டியராயன்-7-1
கண்டுபிடித்து-7-2
வந்தவர்களே-7-1
தங்களுக்குச்-7-1
செய்யக்கூடிய-7-1
பறப்பதுபோல்-7-1
அதிகவேகமாய்-7-1
சொல்கிறீர்களா-7-1
இருப்பதாகக்-7-1
லோகத்துக்குப்-7-1
போவதற்காகவா-7-1
கூடியவளாகத்-7-1
சொர்க்கத்தில்-7-1
வசிக்கின்றன-7-1
பிடித்தமானவை-7-1
மறைக்கும்படி-7-1
பூவுலகத்தின்-7-1
சிகரங்களைப்-7-1
விரும்புகிறேன்-7-4
பாலைவனங்கள்-7-1
பகல்வேளையில்-7-1
அங்கேயெல்லாம்-7-3
மனிதர்களும்-7-1
மிருகங்களும்-7-1
இலங்கைக்குப்-7-1
ஏறுவதென்றால்-7-1
தினங்களுக்கு-7-1
ஆபரணங்கள்-7-1
அலங்காரமாக-7-1
இருக்கவில்லை-7-3
ஜாடையினாலேதான்-7-1
சென்றிருந்தது-7-2
அப்படியானால்-7-2
எப்படியாவது-7-2
முடியாவிட்டால்-7-1
வந்தவர்கள்-7-3
காணப்பட்டது-7-2
நம்பிக்கைதானா-7-1
துன்பங்களில்-7-1
அடிபட்டவள்-7-1
எண்ணத்தினால்-7-1
சம்பந்தமும்-7-1
கொண்டிருந்தால்-7-1
வாங்கிக்கொள்ள-7-1
அபாயகரமான-7-1
சமயத்துக்கு-7-1
பழையாறைக்குச்-7-1
சொல்லவேண்டிய-7-2
பிரவேசிக்கவே-7-1
செங்கதிர்கள்-7-1
எழுந்திருக்க-7-1
அவர்களுடைய-7-5
திரித்துவிட்ட-7-1
அவ்விருவரும்-7-1
இவர்களுடன்-7-1
தூங்குவதுபோல்-7-2
தீர்மானித்தான்-7-1
உணர்ந்தபோது-7-1
திறக்கவில்லை-7-1
பார்க்கவில்லை-7-1
ஆளைப்பார்த்து-7-1
உண்டாக்கிற்று-7-2
நிறைவேறவில்லை-7-2
அவனவனுடைய-7-1
வரப்போகிறது-7-3
பரம்பரையில்-7-1
கொடுப்பதில்லை-7-1
வழக்கங்களை-7-1
நிகழ்ச்சிகளை-7-4
நம்பினார்கள்-7-1
அவர்களுக்கு-7-3
எண்ணினார்கள்-7-1
ஆலயங்களில்-7-1
நிவந்தங்கள்-7-1
பரம்பரையைச்-7-1
அறிந்திருக்க-7-2
உளறிவிட்டுப்-7-1
மனத்தைவிட்டு-7-1
மண்டபத்தின்-7-1
அவர்களுடன்-7-4
விட்டுவிட்டுச்-7-1
நெருங்கியபோது-7-2
தூங்கியிருக்க-7-1
நிச்சயமாய்ச்-7-3
வார்த்தைகளைக்-7-1
அதைப்பற்றித்-7-1
கொள்ளவேண்டும்-7-2
நன்றாய்த்தான்-7-1
காலாமுகத்தைச்-7-1
தெரியவில்லையா-7-2
சாமியார்களின்-7-1
விரும்பவில்லை-7-6
சொல்லிவிட்டுக்-7-1
எல்லாருக்கும்-7-1
கரிகாலருக்கு-7-1
காரியத்திலும்-7-1
அபாயத்துக்கு-7-1
பெருங்குற்றம்-7-1
ஏறிக்கொண்டான்-7-1
தட்டிவிட்டான்-7-1
குகையோரமாகச்-7-1
விருப்பமின்றி-7-1
அவரவர்கள்-7-1
அடைவதற்குள்-7-1
பிராட்டியிடம்-7-1
பிராட்டியாவது-7-1
விட்டுவிடுவாள்-7-1
புலப்பட்டது-7-1
சாத்தியமாகத்-7-1
மோதிரத்துடன்-7-1
சிறைப்படுத்தி-7-1
திசையிலிருந்து-7-1
வீற்றிருப்பது-7-1
நிலவறையிலும்-7-1
என்னவென்பது-7-1
அறிந்துகொள்ள-7-1
விரும்பாதவனை-7-1
பார்த்ததில்லை-7-2
இடங்கொடுத்து-7-1
செய்யக்கூடும்-7-1
மதுராந்தகரை-7-3
பரிவாரத்தைச்-7-1
அவசரமாகக்-7-1
உறையிலிருந்து-7-1
எடுத்தார்கள்-7-1
எறிவதற்குக்-7-1
நிற்கமுயன்று-7-1
விட்டபடியால்-7-1
விழுந்தவனைப்-7-1
சிரித்தார்கள்-7-1
முயன்றார்கள்-7-2
வீரர்களுடைய-7-1
மதுராந்தகர்-7-27
விலகினார்கள்-7-1
எப்பொழுதாவது-7-1
நேற்றிலிருந்து-7-1
நிச்சயமாகச்-7-1
ஒருவரைப்போல்-7-1
ஆத்திரமாகப்-7-1
வந்துவிட்டது-7-2
பட்டுத்திரையை-7-1
உள்ளேயிருந்து-7-1
கோஷித்தார்கள்-7-1
வந்தவருடைய-7-1
குறுக்கிடாமல்-7-1
சொல்லுகிறவனே-7-1
நிச்சயமாகத்-7-1
இருளடர்ந்த-7-1
புரிந்துகொண்டு-7-1
கொண்டிருந்தார்-7-6
தீவர்த்தியின்-7-1
முடுக்குகளில்-7-1
மன்னர்களில்-7-1
பொக்கிஷங்களை-7-1
பட்டிருந்தன-7-1
நடந்ததையும்-7-1
யோசித்துவிட்டு-7-1
சாவகாசமாகச்-7-1
சொல்லவேண்டும்-7-1
சாவகாசமாகப்-7-1
சுட்டிக்காட்டி-7-1
அளிக்கவில்லை-7-1
கட்டளைக்குக்-7-1
கீழ்ப்படிந்து-7-1
பாத்திரமாகிய-7-1
ஆரம்பத்தில்-7-2
வீற்றிருக்கப்-7-1
நல்லமுறையில்-7-1
விரும்புகிறோம்-7-1
பரம்பரையைக்-7-1
செலுத்தியவர்-7-1
கண்டராதித்த-7-2
பதிகங்களின்-7-1
தென்னன்நாடும்-7-1
செங்கோற்சோழன்-7-1
தஞ்சையர்கோன்-7-1
துன்பங்களைக்-7-1
சமாதானத்தையே-7-1
மதுராந்தகன்-7-5
இராஜ்யத்தைச்-7-1
தலையெடுத்துக்-7-1
எதிர்நோக்கிக்-7-1
சுந்தரசோழன்-7-1
பெற்றிருந்தான்-7-1
சுந்தரசோழனே-7-1
பட்டத்துக்கு-7-2
முடிவுகட்டிக்-7-1
சம்பந்தமான-7-1
உரியவர்கள்-7-1
மனைவியிடமும்-7-1
பிராயத்திலேயே-7-1
ஏற்படவில்லை-7-1
உதயமாகாமல்-7-1
அதிகாரிகளும்-7-2
மதுராந்தகனை-7-1
சிம்மாசனதில்-7-1
மதுராந்தகனோ-7-1
இல்லையென்றும்-7-2
நோய்ப்பட்டுப்-7-1
இராஜ்யத்தைக்-7-1
உடனடியாகத்-7-1
சிங்காசனமேறி-7-1
கொள்ளக்கூடாது-7-2
உள்ளங்களில்-7-1
திருக்கோவலூர்-7-2
புதல்வர்களை-7-1
இதற்கிடையில்-7-3
மாறியிருந்ததை-7-1
மாதேவியுந்தான்-7-1
வென்றுவிடலாம்-7-1
பெற்றவராகப்-7-1
போற்றப்பட்டு-7-1
செல்லவேண்டும்-7-1
மாற்றக்கூடிய-7-1
மூண்டிருந்தது-7-1
போய்வரும்படி-7-1
உரிமைபற்றித்-7-1
பிரவேசித்தார்-7-1
ஆலயங்களைச்-7-1
சூழ்ந்திருந்த-7-2
பார்த்தார்கள்-7-2
இல்லையென்பதை-7-1
கோலாகலத்தில்-7-1
பார்க்கும்படி-7-1
மன்னர்களின்-7-1
பக்கமிருந்து-7-1
ஊர்வலத்தின்-7-1
பிராயத்தினர்-7-1
ஜனக்கூட்டம்-7-3
கோஷங்களுடன்-7-1
அருட்செல்வர்-7-1
கண்களினாலேயே-7-1
ஆர்ப்பாட்டம்-7-1
செய்கிறார்களே-7-1
அடைந்தார்கள்-7-1
அவசியமானால்-7-1
காத்திருந்தார்-7-1
ஆசைப்பட்டுக்-7-1
காரியங்களைச்-7-1
சாவகாசமாகவே-7-1
புறப்பட்டார்-7-3
சபாமண்டபம்-7-1
கூடியிருந்தது-7-1
பிராயத்தவர்-7-1
ருத்ராட்சதாரி-7-1
வந்தவர்தான்-7-1
கொள்ளிடத்துப்-7-1
இளவரசியின்-7-3
கொள்ளவில்லையோ-7-1
அமர்ந்ததும்-7-1
திருநாரையூரைச்-7-1
அவ்வூரிலுள்ள-7-1
பதிகங்களில்-7-1
நடுநாயகமாக-7-1
பிடிக்கவில்லை-7-1
நம்பியாண்டர்-7-1
சுவடியிருந்து-7-1
ஆலவாயாவதும்-7-2
அளப்பரிதாம்-7-1
இன்புறுகின்ற-7-1
அலங்கரிக்க-7-1
அபகரித்துக்-7-1
கொண்டிருப்பதை-7-1
ராட்சதர்கள்-7-1
வாதப்போரிட்டு-7-1
நம்பியாண்டார்-7-3
சிறுபிள்ளைதான்-7-1
பதிகங்களைச்-7-1
பாடல்களையும்-7-1
சிவாலயங்கள்-7-1
அளிப்பதற்கு-7-1
அனுப்புகிறேன்-7-1
தங்கியிருந்த-7-1
கௌரவத்துக்கே-7-1
நேர்ந்துவிடும்-7-1
மகாராணிக்குப்-7-1
பொக்கிஷத்தையே-7-1
அந்தரங்கம்-7-1
பேசவேண்டுமாம்-7-1
ஆகியவற்றைக்-7-1
நடராஜருடைய-7-1
வந்துவிட்டார்-7-2
பேச்சுகளுக்கு-7-1
இருக்கட்டும்-7-1
சபையிலிருந்து-7-1
சமிக்ஞையினால்-7-1
உணர்த்தவும்-7-1
மகாராணியுடன்-7-1
ஆயிரமாயிரம்-7-1
நினைவிருக்கும்-7-1
சம்பவங்கள்-7-1
திருமுகத்தையே-7-1
கொண்டிருந்தேன்-7-3
நினைத்திருக்க-7-1
கொள்வதிலேகூட-7-1
கொள்ளாததுதான்-7-1
இளவரசியைச்-7-1
நுழைவதற்குத்-7-1
சஞ்சாரத்தைக்-7-1
சொல்லுவார்கள்-7-1
இருந்தபடியே-7-1
என்பவர்கள்-7-1
உடையவர்கள்-7-1
உரைப்பார்கள்-7-1
தீபப்பிழம்பை-7-1
நிமித்தக்காரா-7-1
இளவரசியைத்-7-1
பிள்ளையைப்போல்-7-1
பதிகங்களைக்-7-1
கற்றிருந்தால்-7-1
இராஜயோகமும்-7-1
மகாராணிகளும்-7-1
மகான்களுடைய-7-1
தீபத்துக்குப்-7-1
போடும்படியும்-7-1
போடப்பட்டன-7-1
அவருக்கெதிரே-7-1
மந்திரங்களை-7-1
முணுமுணுத்துக்-7-2
பார்க்கலானான்-7-1
அலட்சியமாக-7-1
யோகத்துக்கும்-7-2
அரசர்களின்-7-1
கிடைக்கவில்லை-7-1
நிற்கிறார்கள்-7-3
மந்திரிகளும்-7-1
கவசங்களும்-7-1
பறிக்கின்றன-7-1
தூரத்திலுள்ள-7-1
கொத்தளங்கள்-7-1
நிற்கின்றனர்-7-1
குழப்பமுமாக-7-1
பறக்கின்றன-7-1
வைடூரியங்கள்-7-1
பொற்குடங்கள்-7-1
பட்டாபிஷேகம்-7-1
தெரிந்துவிடும்-7-1
வீரகம்பீரத்-7-1
சிம்மாசனத்தை-7-1
செல்கிறார்கள்-7-1
மலர்களையும்-7-1
சிங்காதனத்தை-7-1
தங்களுக்கும்-7-1
தெரியவில்லையே-7-1
கரங்களினால்-7-1
மூடிக்கொண்டான்-7-1
இருந்துவிட்டு-7-1
பிரகாசித்தன-7-1
கிளப்பிவிட்டு-7-1
அவர்களிடம்-7-1
குடும்பத்தைச்-7-2
சொல்லவில்லையா-7-1
ன்றுகிறார்கள்-7-1
இராஜகுமாரர்-7-1
சூழ்ந்துகொண்டு-7-1
தவறிக்கூடத்-7-1
அன்னையின்மீது-7-1
கொட்டிவிடுவது-7-1
அரண்மனைக்கு-7-3
பண்டிதனுக்கு-7-1
நிறுத்தவில்லை-7-1
அபாயங்களைப்-7-1
துன்பங்களைப்-7-1
ரஸிக்கவில்லை-7-1
விவரமில்லாத-7-1
பினாகபாணியின்-7-2
அதிகமாயிற்று-7-2
சேருவதற்குள்-7-1
சத்துருவாகவே-7-1
பூங்குழலியைப்-7-1
கொழுந்துவிடத்-7-1
வீரர்களிடம்-7-1
பினாகபாணியைப்-7-3
வசிக்கும்படி-7-1
இதனாலெல்லாம்-7-1
கொண்டிருந்தாள்-7-1
பழையாறைக்குத்-7-2
ஒப்புவித்தாள்-7-1
செய்துவிட்டுத்-7-1
கருத்துமாகப்-7-1
பார்த்திருந்து-7-1
இராஜத்துரோகி-7-1
அதிகாரியாக்கி-7-1
உதித்துவிடும்-7-1
சித்தப்பிரமை-7-1
பழையாறைக்குள்-7-1
மேலிருந்தவன்-7-1
பினாகபாணிக்கு-7-1
உபசாரத்தின்-7-1
வாசற்படிக்கு-7-1
இவ்வளவையும்-7-1
கலக்கிவிட்ட-7-1
ஆத்மாவுக்கும்-7-1
அடிப்படையான-7-1
பரமாத்மாவைக்-7-1
பெரியோர்களைக்-7-1
தெரிந்துகொண்டு-7-1
விட்டுக்கொண்டு-7-1
அதிகாரியிடம்-7-1
நாற்சந்தியில்-7-1
பரமாத்மாவையா-7-1
வல்லவரையனை-7-1
செய்யாதீர்கள்-7-1
பெருங்கூட்டம்-7-1
ஒற்றனாகவும்-7-1
தோன்றவில்லையே-7-1
கூச்சலிட்டான்-7-1
என்னவிதமாக-7-1
வந்தவர்களை-7-1
செய்தியைத்தான்-7-1
மூடுவதற்குள்-7-1
வருகிறீர்கள்-7-1
தூதர்கள்தான்-7-1
போய்விட்டாராம்-7-1
சேர்ந்தார்கள்-7-1
இளவரசரைச்-7-1
ஈழத்துக்குள்-7-1
பிரஸ்தாபமும்-7-1
முணுமுணுக்கத்-7-1
இளவரசரைக்-7-1
மூழ்கடித்துக்-7-1
பேரிரைச்சலைப்-7-1
கூட்டத்துக்கு-7-1
தவித்தார்கள்-7-1
பலிக்கவில்லை-7-1
நிச்சயமாகவா-7-1
காவலர்களைப்-7-1
நிற்கிறீர்கள்-7-1
காவலர்களும்-7-1
தூதர்களுக்கு-7-1
தள்ளிக்கொண்டு-7-1
தொடங்கியபோதே-7-1
தொடங்கியபோது-7-1
ஆகியிருக்குமோ-7-1
சங்கடத்தில்-7-1
பற்றிக்கொண்டு-7-1
அரண்மனைகள்-7-1
புகுந்தார்கள்-7-1
பிரவேசித்துக்-7-1
சிவபக்தியிற்-7-1
தாயைப்பற்றிக்-7-1
கேட்டதில்லையே-7-1
கொழுந்துவிட்டு-7-1
நமஸ்கரித்து-7-1
தனாதிகாரியின்-7-1
சௌக்கியமாகவே-7-1
முணுமுணுத்தான்-7-1
புறப்பட்டேன்-7-1
செய்தவர்கள்-7-2
செய்துவிட்டார்-7-1
வருஷங்களாக-7-1
கெடுக்கவில்லை-7-1
குறிப்பிட்டுச்-7-1
அழைத்தீர்கள்-7-2
பிரசன்னமாய்-7-1
கொண்டிருப்பான்-7-1
அபசாரமாய்ப்-7-1
வாலிபரானாலும்-7-1
பரிபக்குவம்-7-1
நினைக்கவில்லை-7-1
என்னாலியன்ற-7-1
முயலவேண்டும்-7-1
கொண்டிருக்கப்-7-1
அறிகுறியாகக்-7-1
ஆலயத்தையும்-7-1
ஸ்தலங்களில்-7-1
யுத்தங்களில்-7-1
சீடர்களுடனே-7-1
சிவாலயத்தைச்-7-1
சொன்னார்களாம்-7-1
விசாரித்தாராம்-7-1
மறைந்திருந்த-7-1
திருக்கோயிலைக்-7-1
உன்னையல்லால்-7-1
சிவபெருமானையே-7-1
சிவபெருமானைப்-7-1
அடைவதற்குத்-7-1
கலியாணத்தைப்-7-1
பொழுதையெல்லாம்-7-1
விதம்விதமான-7-1
அணியச்செய்து-7-1
கண்ணீர்விட்டு-7-1
பழுத்தவளைப்-7-1
ஆட்கொண்டவர்-7-1
தந்தையுமாகிய-7-1
விவரங்களைத்-7-1
அதுமுதலாவது-7-1
செய்துகொள்ளும்-7-1
மணம்புரிந்து-7-1
உருவங்கொண்டு-7-1
இழந்திருந்த-7-1
மனம்விட்டுப்-7-1
திருப்பணிக்கே-7-1
சிரத்தையுடன்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-3
பதினொன்றாம்-6-2
அத்தியாயம்-6-19
பதினான்காம்-6-2
பதினைந்தாம்-6-2
திருநாரையூர்-6-8
பதினெட்டாம்-6-2
பழையாறையைக்-6-1
அதிகமாகவே-6-1
ஆகிவிட்டன-6-1
அவ்வப்போது-6-1
மூடிக்கொண்டு-6-7
விழுந்ததைத்-6-1
நிம்மதியாக-6-1
ஓரிடத்தில்-6-2
சொல்லும்போது-6-1
மகிழ்ச்சியை-6-1
அதைக்கேட்டு-6-1
எவ்வண்ணம்-6-1
என்பதையும்-6-5
ரோமாஞ்சனம்-6-1
அதையெல்லாம்-6-2
இளவரசர்-6-22
மனப்போக்கே-6-1
போயிருந்தது-6-3
முன்னோர்கள்-6-1
ராஜ்யத்தைத்-6-1
மாறிவிட்டது-6-1
நேர்மையையும்-6-1
தீரத்தையும்-6-1
அவனுக்குப்-6-3
நினைத்தபோது-6-2
இல்லாததைப்-6-1
வைஷ்ணவனைப்-6-1
ரவிதாசனைப்-6-1
செய்யட்டும்-6-1
இழந்தாலும்-6-1
மீதிலிருந்து-6-1
குனிந்தபோது-6-1
திடுக்கிட்டு-6-2
முன்னங்கால்-6-1
இறங்கினான்-6-1
முன்னங்காலை-6-1
மறுபடியும்-6-20
முதுகின்மீது-6-1
குதிரைகளின்-6-3
அடிக்காமல்-6-1
குளம்புக்கு-6-7
அதிசயமான-6-3
காரியந்தான்-6-1
தேசங்களில்-6-1
செய்வதுண்டு-6-1
முடியுமானால்-6-1
குளம்புக்கே-6-1
பார்க்கலாம்-6-7
இல்லாவிடில்-6-3
சம்பாதிக்க-6-1
யாரிடமாவது-6-3
திருடத்தான்-6-1
இராஜபாட்டை-6-1
போகவேண்டும்-6-1
பக்கத்தில்-6-13
பின்னாலேதான்-6-1
ஒன்றுமில்லை-6-4
எங்கேயாவது-6-2
தென்பட்டது-6-1
கிராமத்தில்-6-1
வீதிகளிலும்-6-1
வீடுகளிலும்-6-1
தோரணங்கள்-6-1
அலங்காரம்-6-1
பரிவாரமும்-6-1
போய்விடலாம்-6-1
புருஷர்கள்-6-1
கவலையுடன்-6-1
முடியவில்லை-6-13
அவர்களில்-6-6
எண்ணத்தோடு-6-1
வந்தார்கள்-6-6
வம்புகளில்-6-1
கிராமத்தைத்-6-1
தாண்டியதும்-6-1
பிரவேசித்த-6-1
சமயத்தில்-6-12
அவனுக்குத்-6-3
இதிலெல்லாம்-6-1
செல்லவில்லை-6-1
கொண்டிருந்த-6-12
கருத்தையும்-6-1
கவர்ந்தது-6-1
அபூர்வமான-6-3
பட்டறையில்-6-3
இதுவல்லவா-6-1
போய்விட்டதே-6-1
அபூர்வமாக-6-1
ஆரம்பமான-6-1
கேட்பாரில்லை-6-1
வாள்களையும்-6-1
வேல்களையும்-6-1
அதற்காகத்-6-1
காலத்துக்கு-6-2
பாடிக்கொண்டு-6-3
ஆயுதங்களை-6-1
அவனுக்கும்-6-2
காத்திருந்து-6-1
அதற்கென்ன-6-1
சற்றுநேரம்-6-1
செப்பனிட்ட-6-1
இருக்கிறது-6-14
இங்கிருந்து-6-2
கேட்கவில்லை-6-3
செலுத்தினான்-6-3
இக்காரியம்-6-1
நித்திராதேவி-6-1
அதிலிருந்து-6-1
தூக்கத்தில்-6-3
பயங்கரக்-6-1
கொல்லனிடம்-6-1
முக்கியமாக-6-1
நித்திரையில்-6-1
இருக்கிறான்-6-1
அவனுக்குக்-6-2
தீர்த்துவிடு-6-1
கத்திக்கும்-6-1
சென்றார்கள்-6-5
தர்மராஜன்-6-1
பூலோகத்தில்-6-1
விசாரித்தான்-6-1
என்பதற்கு-6-2
கையிலிருந்த-6-2
சேவையிலேதான்-6-1
காரியத்தைச்-6-3
எதற்காகச்-6-3
தள்ளுங்கள்-6-1
நரகத்தின்-6-2
ஊளையிட்டன-6-1
விட்டெரிந்த-6-1
செய்தார்கள்-6-4
இருவரையும்-6-2
முகங்களைப்-6-1
போலிருந்தன-6-1
குந்தவைதேவி-6-1
அவருக்குப்-6-4
புண்ணியவதி-6-1
ரொம்பநேரம்-6-1
தூங்கிப்போய்-6-1
வம்சத்தில்-6-1
தூங்குகிறாயே-6-1
இனிமேல்தான்-6-1
பறிகொடுத்து-6-2
பயப்படாதே-6-1
கொட்டகையில்-6-1
உலைக்களம்-6-1
பார்த்ததும்-6-10
சிலிர்த்துக்-6-1
கொள்ளுங்கள்-6-1
மகனிடமும்-6-1
தொடங்கினான்-6-3
காப்பாற்றிக்-6-2
பிற்பாடாவது-6-1
எங்கிருந்து-6-2
வாயிருக்கும்-6-1
இலங்கையில்-6-7
இருந்தபோது-6-1
சங்கல்பம்-6-1
கொண்டிருக்க-6-2
இருக்கிறார்-6-5
விஹாரத்தில்-6-2
கட்டுக்கதை-6-1
தெரியவில்லை-6-12
சொன்னார்கள்-6-1
இங்கெல்லாம்-6-1
இன்றைக்குப்-6-1
கேட்டார்கள்-6-3
விழவில்லையே-6-1
அவராலேதான்-6-1
இளவரசரை-6-3
அவருக்காக-6-1
செய்திருந்த-6-1
நடந்துதானே-6-1
தீரவேண்டும்-6-1
நல்லதாய்ப்-6-1
அவசியமும்-6-1
யோசனைப்படி-6-1
யோசிக்கிறாய்-6-1
கடவுளுக்கு-6-1
இருக்கிறதா-6-1
அவர்களைப்-6-2
உளறுகிறாய்-6-2
போய்விட்டது-6-2
குறைவேயில்லை-6-1
பழையாறைக்கு-6-2
பிராட்டியைக்-6-1
அனுசிதமாக-6-1
ஓடக்காரப்-6-2
ஒருத்தியின்-6-1
கரையேறினேன்-6-1
புறப்பட்டு-6-1
அதனால்தான்-6-3
சுத்தியினால்-6-1
இதிலிருந்து-6-1
வேலைக்காகக்-6-1
கொள்வதற்கு-6-1
காசுக்காகச்-6-1
கொல்லனுக்கு-6-1
புறப்படும்-6-2
எதற்காகப்-6-2
துரிதமாகக்-6-1
அனுப்பினான்-6-1
முன்னிருட்டு-6-1
ஆயிரங்கோடி-6-1
விண்மீன்கள்-6-1
வட்டமிட்டு-6-1
உள்ளத்தில்-6-11
ததும்பியது-6-1
காரணங்கள்-6-3
மந்திரவாதி-6-1
இதையெல்லாம்-6-3
கிளர்ச்சியை-6-1
கொண்டதையும்-6-1
சந்திப்பைக்-6-1
எண்ணும்போதே-6-1
சுடர்களால்-6-1
முல்லையாற்று-6-1
பூங்காற்றும்-6-1
அச்சமயம்-6-3
மெய்மறந்து-6-1
தென்றலோஉன்-6-1
புன்னைமரம்-6-1
கூறிவிட்டுத்-6-1
தேவராளனைப்-6-1
வெறியாட்டம்-6-1
ரவிதாஸனும்-6-1
தேவராளனும்-6-1
செய்திகளும்-6-1
ஒருவனிடம்-6-1
இச்சமயம்-6-2
போய்விடலாமா-6-1
மண்ணுடலில்-6-1
துன்பங்களை-6-1
சாம்பல்தான்-6-1
அக்கினிக்கு-6-1
சாம்பலாகப்-6-1
அங்கிருந்து-6-4
பின்பக்கம்-6-1
இருக்கலாம்-6-6
கைப்பிடியில்-6-1
வரக்கூடும்-6-1
கட்டிவிட்டு-6-1
ஏற்பட்டது-6-1
சக்தியினால்-6-3
உங்களுடைய-6-1
தீர்மானித்து-6-1
அதைப்பற்றி-6-4
நினைக்கிறாயோ-6-1
சிலிர்த்தது-6-1
தஞ்சையிலும்-6-1
செல்வதற்கு-6-1
நினைக்கிறாய்-6-1
முயற்சியில்-6-1
விரும்பினான்-6-2
வரவேண்டும்-6-1
ரவிதாஸனைப்-6-1
பார்க்கிறானா-6-1
இருக்கிறாய்-6-1
எங்கேயென்று-6-1
மிதித்தவன்-6-1
பேசுவதற்கே-6-2
சத்தியமாய்-6-1
பரபரப்பு-6-2
சொன்னால்தானே-6-1
சித்திக்கும்-6-1
மங்கலாகத்-6-1
அதற்குள்ளே-6-2
இருக்கிறாளா-6-1
பல்லக்கின்-6-6
நிறுத்தினான்-6-1
புதர்களின்-6-1
கொண்டார்கள்-6-5
கால்களையும்-6-1
போட்டார்கள்-6-1
பல்லக்கைத்-6-1
வழிகாட்டிக்-6-1
இவ்வளவும்-6-2
அதிவிரைவில்-6-2
தாக்கியதும்-6-1
போய்விட்டான்-6-2
பல்லக்கில்-6-6
குதிப்பதும்-6-1
பாய்ந்தேறிச்-6-1
காரியமாகாது-6-1
உற்சாகத்தை-6-1
விடுவித்துக்-6-1
பல்லக்குத்-6-1
உள்ளத்தின்-6-1
வளர்ந்தது-6-2
விசுவரூபம்-6-1
அழைக்கிறாள்-6-1
அபாயகரம்-6-1
நந்தினியைப்-6-1
அவசியமான-6-1
சூழ்ந்துள்ள-6-1
அவிழ்த்துக்-6-1
கண்ணிமைகள்-6-1
ஆட்கொண்டது-6-1
பிரகாசமாக-6-1
விளங்கிற்று-6-1
வந்தவளைக்-6-1
சௌந்தரியம்-6-1
எதிர்பாராத-6-1
மூதாட்டியின்-6-2
உருவத்தோடு-6-1
உருவங்கள்-6-1
விட்டீர்கள்-6-3
கோட்டைக்குள்-6-6
வருவதற்கு-6-2
இப்போதாவது-6-1
கொடுக்கலாம்-6-2
போயிருக்குமே-6-1
கைப்பற்றிக்-6-1
இயலவில்லை-6-1
மோதிரத்தைக்-6-1
நன்றியுள்ள-6-1
வீராதிவீரர்-6-1
பலவந்தம்-6-1
தங்களுடைய-6-7
உண்மையாகச்-6-2
வரவில்லையா-6-1
ஓடுவதற்கு-6-1
அம்புகளைப்-6-1
செய்தீர்கள்-6-1
மோதிரத்தைத்-6-1
மட்டும்தானா-6-1
நிலவறையில்-6-2
சென்றிருக்க-6-1
ஆபத்துக்கு-6-2
எலும்புகள்-6-1
உண்மையென்று-6-1
பார்க்கிறீர்-6-1
பயோகிக்கப்-6-1
அனுப்பினேன்-6-1
திருப்திதானே-6-1
நம்பிக்கைத்-6-1
துரோகத்தைப்-6-1
நந்தினியின்-6-5
ஒவ்வொன்றும்-6-1
துடிதுடித்து-6-1
அனுப்பினீர்-6-1
விசாரித்தீரா-6-1
புறப்பட்ட-6-1
படுத்தினாளோ-6-1
இருக்கிறேன்-6-2
மகாராணியைச்-6-1
திரும்பியும்-6-1
காதலர்களை-6-1
நள்ளிரவில்-6-2
கோடிக்கரைச்-6-1
கொள்ளிவாய்ப்-6-1
காதலர்கள்-6-2
பாக்கியசாலி-6-1
ஒளிவடிவம்-6-1
காதலர்களோ-6-1
எப்போதாவது-6-2
வௌவால்களும்-6-1
ஆந்தைகளும்-6-1
இறகுகளைச்-6-1
வடிவங்கள்-6-3
உள்ளமாகிய-6-1
அலைகின்றன-6-1
கொள்கின்றன-6-1
இறகுகளால்-6-1
செல்கின்றன-6-1
வருகின்றன-6-1
இரக்கமும்-6-1
இன்னொருபக-6-1
இன்னதென்று-6-1
குடிகொண்டன-6-1
அடையுங்கள்-6-1
அடையும்படி-6-1
சொல்வதற்கு-6-4
பெண்ணாகவும்-6-1
சாபத்தினால்-6-1
என்னவென்று-6-1
இதுவரையில்-6-6
இரும்பினால்-6-1
ஆயுதங்கள்-6-1
குலத்துக்கு-6-1
வீரர்களின்-6-4
தங்களுக்கு-6-4
சூசகந்தான்-6-1
முகத்துடன்-6-2
போலிருந்தது-6-3
சந்திரனைக்-6-1
வசீகரத்தை-6-1
சூசகத்தின்-6-1
அறியவில்லை-6-1
துருநீக்கிப்-6-1
புலிக்குட்டி-6-1
மாடுகளிடம்-6-1
நோய்ப்பட்ட-6-1
சுந்தரசோழ-6-2
செய்வதுபோல்-6-1
தெய்வத்தின்-6-2
இரத்தத்தை-6-1
சாகவேண்டும்-6-1
நேரத்திலும்-6-1
அழகிற்குப்-6-1
முன்னிட்டும்-6-1
நெஞ்சத்தில்-6-1
பிடித்தவன்-6-1
உணர்ச்சியை-6-2
வருவித்துக்-6-1
கதிகலங்க-6-1
வரும்போதும்-6-1
கடமையையும்-6-1
என்னருகில்-6-1
தொடுவதற்கு-6-1
வருவதையும்-6-1
கிளம்பினீரோ-6-1
நாளிலிருந்து-6-1
அளவில்லாத-6-1
சந்திக்கும்-6-1
திரும்பிபோய்-6-1
கரிகாலரைப்-6-1
சொல்லுவதாக-6-1
ஒருவர்தான்-6-1
ஆகையால்தான்-6-1
பிராட்டியைப்-6-2
செய்வதில்லை-6-1
மட்டுந்தான்-6-1
பார்க்கிறேன்-6-1
பெரும்பாலும்-6-1
துணிவதில்லை-6-1
ஒளிக்காமல்-6-1
ஒளிப்பதில்-6-1
இரகசியம்-6-1
மனிதனுடைய-6-1
பக்கத்துக்-6-1
தீர்மானத்தை-6-1
தங்களிடம்-6-3
புரியவேணும்-6-1
அவசியத்தை-6-1
சொல்லுங்கள்-6-4
வேணுமானாலும்-6-1
பல்லக்கிலே-6-3
இடத்திலேயே-6-2
விடுவார்கள்-6-3
மன்னர்கள்-6-2
தகர்ந்தது-6-1
இருக்கிறோம்-6-1
சொல்வார்கள்-6-4
இரண்டிலும்-6-1
இதற்குள்ளே-6-1
வந்துவிட்டு-6-1
சொல்லட்டுமா-6-1
செல்லட்டும்-6-1
சம்பாதித்து-6-1
சொன்னீர்கள்-6-1
ஓடக்கூடிய-6-1
சொல்லவில்லை-6-2
தோன்றுகிறதா-6-1
மட்டுந்தானா-6-1
போகிறார்கள்-6-2
பாம்புகளும்-6-1
தேவலோகத்து-6-1
அம்மலைகளை-6-1
காணப்படும்-6-2
மந்தைகளைப்-6-1
மூடப்பட்ட-6-1
உதயமாகும்-6-1
பதினாயிரம்-6-1
விஸ்தாரமான-6-1
இருக்குமாம்-6-1
கடுங்குளிர்-6-1
ஏறிச்சென்று-6-1
இடங்களைப்-6-1
பயன்படாது-6-2
விரும்புவது-6-1
இலங்கைக்கு-6-2
என்றெல்லாம்-6-3
இருக்கிறதோ-6-1
வந்தீர்களோ-6-1
இப்போதுபோல்-6-1
ஆபரணமும்-6-1
நின்றீர்கள்-6-1
வாய்திறந்து-6-1
வடிவத்தில்-6-2
ஒத்தவனாய்-6-1
வார்த்தைதானே-6-1
கொண்டுவந்து-6-1
சேர்ப்பியும்-6-1
என்னையாவது-6-1
இரவெல்லாம்-6-1
வளர்ச்சியை-6-1
தூமகேதுவின்-6-1
உண்மையிலேயே-6-1
வார்த்தைகள்-6-5
பார்த்தபோது-6-3
அருவருப்பு-6-1
ஒப்பில்லாத-6-1
செய்தியையும்-6-1
எதிரிட்டுக்-6-1
போகக்கூடாது-6-1
உறங்கினான்-6-1
சூரியனுடைய-6-1
துயிலெழுப்பி-6-1
சாமியார்கள்-6-2
செய்வதற்கு-6-2
உண்டாயிற்று-6-4
செய்வதென்று-6-1
கனைத்தபோது-6-1
இவனைப்போல்-6-1
சொல்லுகிறாய்-6-2
தலையெழுத்து-6-1
மயானத்தில்-6-1
தவங்களைச்-6-1
சைவர்களின்-6-1
கோபத்துக்கு-6-1
வழக்கமாக-6-1
அரசர்கள்-6-1
காட்டவில்லை-6-2
வந்துவிடப்-6-1
தன்னைத்தானே-6-1
மண்டபத்தை-6-1
தூங்கவில்லை-6-1
இன்னொருவர்-6-5
கண்டதில்லை-6-1
தோன்றுகிறான்-6-1
வாலிபர்கள்-6-1
சிம்மாதனம்-6-1
தேவனைத்தான்-6-1
இரண்டுபேர்-6-1
கொடுக்கவும்-6-1
எண்ணவில்லை-6-1
காஞ்சிக்குப்-6-1
அபாயங்கள்-6-2
கூடியவரான-6-1
முதன்மையான-6-1
நோக்குவதைக்-6-1
நெருக்கமான-6-1
கிராமங்களை-6-1
சாவதானமாக-6-1
அதுவரையில்-6-1
நல்லதுதான்-6-1
சேர்த்துவிட-6-1
விடவேண்டும்-6-1
வேறுவிதமான-6-1
தயங்கலாம்-6-1
கொடும்பாளூர்-6-3
பரபரப்பை-6-1
குதிரைக்குத்-6-1
வழக்கமான-6-1
வேகத்துடன்-6-1
கடைசியாகப்-6-1
பிற்பகலில்-6-1
துர்க்கையின்-6-1
படையெடுத்து-6-1
தோன்றவில்லை-6-2
பனைமுத்திரை-6-1
எச்சரிக்கை-6-1
மோதிரத்தைப்-6-1
விருதுகளைச்-6-1
காலாமுகரின்-6-1
வீற்றிருந்த-6-2
கிளப்பினான்-6-1
கவனியாதது-6-1
நில்லுங்கள்-6-1
வீரர்களைப்-6-1
சொல்வதென்று-6-1
நிச்சயமாக-6-1
பேசுகிறவனா-6-1
திடுக்கிட்ட-6-1
இருப்பதால்-6-1
போன்றவரைப்-6-1
போன்றவரையோ-6-1
நாலாபுறமும்-6-1
மதில்சுவர்-6-1
நடுராத்திரி-6-1
கேள்வியாகக்-6-1
அவருக்குக்-6-1
எழுந்துபோய்-6-1
மூடியிருந்த-6-1
விலக்கினார்-6-1
கூடியிருந்த-6-2
கூவினார்கள்-6-1
படர்ந்தது-6-1
கூட்டத்தில்-6-4
சத்தியமாக-6-1
கூடயிருந்து-6-1
காட்சியையும்-6-1
போகவேண்டிய-6-1
தீவர்த்திப்-6-1
ராஜகுமாரர்-6-1
நிலவறையின்-6-1
பரவியபோது-6-1
இரகசியப்-6-1
நிலவறையாக-6-1
வந்துகொண்ட-6-1
தாங்கள்தான்-6-1
பதவிகளும்-6-1
விட்டார்களே-6-1
தங்களுடன்-6-1
தலைவனுக்கு-6-1
மாளிகையிலேயே-6-1
சந்தித்தோம்-6-1
வைக்கவில்லை-6-1
நீண்டகாலம்-6-1
மழவரையர்-6-3
சிகாமணிகள்-6-1
பாடல்களைச்-6-1
சேகரித்தார்-6-1
பாடல்களைப்-6-1
திருவிசைப்பா-6-1
தந்தையாகிய-6-1
பதிகத்தில்-6-1
கோழிவேந்தன்-6-2
பொன்னணிந்த-6-1
பதிகத்தின்-6-1
தலைநகரம்-6-1
சீரான்மல்கு-6-1
அருந்தமிழ்-6-1
மாலைவல்லார்-6-1
பேராவுலகிற்-6-1
பெருமையோடும்-6-1
இராஜ்யத்தை-6-1
போர்களினால்-6-1
மனிதர்கள்-6-1
சாம்ராஜ்யம்-6-2
சின்னஞ்சிறு-6-1
அரிஞ்சயன்-6-1
காயம்பட்டு-6-1
பருவத்தைக்-6-1
வெற்றிமுரசு-6-1
சந்ததிகளே-6-1
வளர்த்துச்-6-1
ஈடுபடுத்த-6-1
இவையெல்லாம்-6-1
கணவருக்கு-6-1
ஏறக்குறைய-6-1
அவனுக்குச்-6-2
சிங்காதனம்-6-3
தொடங்கியது-6-2
தலைகாட்டிய-6-1
ஆகிவிட்டது-6-1
சோழநாட்டுச்-6-1
ஆதரித்துச்-6-1
வந்திருக்க-6-1
படுக்கையாகி-6-1
கட்டுக்குள்-6-1
காரியத்தைக்-6-1
கெடுத்துவிட-6-1
தலைவர்கள்-6-1
நின்றார்கள்-6-2
பிராட்டியும்-6-2
பிராட்டியின்-6-1
சூழ்ச்சிகளை-6-1
தெய்வாம்சம்-6-1
சிம்மாசனம்-6-2
பரவியிருந-6-1
குடிமக்கள்-6-2
பின்பற்றிக்-6-1
பதவிக்குச்-6-1
அன்னையிடம்-6-3
மாற்றும்படி-6-1
காரியத்தில்-6-1
தயங்கினார்-6-1
மூதாட்டியைச்-6-1
சந்தித்துப்-6-2
அவ்வளவாக-6-5
தஞ்சைக்குச்-6-1
கணவருடைய-6-2
விருப்பத்தை-6-2
நிறைவேற்றத்-6-1
அதன்படியே-6-1
தமக்குள்ள-6-1
அனுப்பினார்-6-1
நகருக்குள்-6-1
பம்பைப்படை-6-1
பகுதிகளின்-6-1
ஆலயங்கள்-6-1
வாசல்களில்-6-1
மக்களிடையே-6-1
உற்சாகமும்-6-1
சொல்லும்படி-6-2
ஏற்படவும்-6-1
கண்டார்கள்-6-1
இருந்தவர்-6-1
சிவனடியார்-6-1
பிள்ளையாரின்-6-2
கோஷங்களும்-6-1
ஊர்வலத்தை-6-1
பக்கத்திலி-6-1
இருந்தாலும்-6-1
தூரத்திலேயே-6-1
தாண்டியபோது-6-1
சண்டையிட்ட-6-1
ஆயத்தமாக-6-1
வணங்கினார்-6-1
தருணத்தில்-6-1
கவனித்துக்-6-3
ஊர்வலமாக-6-1
சிவனடியாரை-6-1
தெரிந்ததும்-6-1
இயல்புதானே-6-2
அரண்மனைப்-6-1
போட்டிருந்த-6-1
பரவசமாக-6-1
பக்கத்திலே-6-1
பார்த்தவர்-6-1
சுழன்றாலும்-6-1
பிராட்டிக்கு-6-1
குந்தவையின்-6-2
வியப்புக்கு-6-1
அறிகுறியைக்-6-1
பெண்மணிகளை-6-1
இளம்நம்பி-6-1
சேர்ந்தவர்-6-1
பதிகங்கள்-6-2
இவருக்குக்-6-2
மகாராணியாக-6-2
விளங்கினார்-6-1
நகருக்குச்-6-1
சமணர்களை-6-1
சோழகுலத்து-6-1
மாதரசியைப்-6-1
சம்பந்தர்-6-4
பாடல்களைக்-6-2
ருத்ராட்சம்-6-1
பொறுமையுடன்-6-2
தொடங்கினார்-6-1
சிவபக்திச்-6-2
செல்வத்திற்-6-1
பதிகங்களை-6-1
பொருள்களும்-6-1
கீழொடுமேலும்-6-1
வைத்திருந்த-6-1
பாக்கியத்தை-6-1
மகிழ்ந்தார்-6-1
பாடல்களில்-6-1
அத்தகையப்-6-1
பார்க்கிறார்-6-1
பாண்டிமாதேவி-6-1
சமணர்கள்-6-1
அதையறிந்த-6-1
சொல்லுகிறார்-6-1
பானல்வாயொரு-6-1
இடங்களிற்-6-1
அல்லல்சேர்-6-1
ஆலவாயரன்-6-2
பதிகத்தைத்-6-1
பிராயத்துச்-6-1
கேசரிக்கும்-6-1
புகவேயில்லை-6-1
ஒப்புவித்த-6-1
சிந்தித்துக்-6-2
சந்திப்பது-6-2
சந்தித்துச்-6-1
வந்திருந்த-6-2
பெரியவரைப்-6-1
தோன்றுகிறது-6-4
செல்லுங்கள்-6-3
தெய்வீகமான-6-1
சேகரித்துக்-6-1
மூர்த்தியின்-6-2
தினந்தோறும்-6-1
நிறைவேற்றிப்-6-1
சாதனங்கள்-6-1
அநுமதியைக்-6-1
குமாரனிடமே-6-1
அச்சபையில்-6-1
கோலாகலமான-6-1
செவிகளுக்கு-6-1
குமாரனிடம்-6-1
வழியனுப்பி-6-1
இருப்பிடம்-6-1
முக்கியமான-6-1
சொல்லிவிட்டு-6-1
பகுதிக்குப்-6-1
தடபுடலான-6-1
மரியாதைகள்-6-2
சொல்லுவதில்-6-1
பூசிக்கொண்டு-6-1
ருத்திராட்ச-6-1
சூனியமாக்கி-6-1
இருக்கிறாள்-6-1
மருத்துவச்-6-1
திசைகளிலும்-6-1
சைன்யங்களை-6-1
முழுவதையும்-6-1
மகாராணிக்கு-6-1
ஆரம்பித்து-6-2
குண்டலினியை-6-1
வருவதினால்-6-1
கலைகளையும்-6-1
உபதேசிக்க-6-1
குறிக்கிறது-6-2
சொல்லித்தான்-6-1
அம்மாதிரிப்-6-1
கவனித்தார்-6-1
பார்க்கவும்-6-1
போய்விட்டாள்-6-1
மலருக்குத்-6-1
சூரியதேவன்-6-1
அனுப்பினாரோ-6-1
அந்தரங்க-6-1
ஒருவனாகச்-6-1
அந்நகரில்-6-1
ஆச்சரியம்-6-1
அனுப்புவது-6-1
சோதிடர்கள்-6-2
இருந்தனர்-6-1
கிரகங்கள்-6-1
க்காரர்கள்-6-1
நூற்றெட்டில்-6-1
சுபங்களைப்-6-1
இன்றைக்கும்-6-1
உதவியினால்-6-1
தியானத்தில்-6-3
நடந்துபோன-6-1
தோன்றிவிடும்-6-1
அழைத்ததும்-6-1
சமாளித்துக்-6-1
தப்பித்துச்-6-1
என்றார்கள்-6-1
இன்னாருக்கு-6-1
ஆசைப்பட்டு-6-1
செய்வார்கள்-6-1
நெடுங்காலம்-6-1
சிவயோகமும்-6-1
மேன்மையானது-6-1
விவரமாகச்-6-2
வேண்டுமானால்-6-2
சொல்லவேணும்-6-1
உட்கார்ந்து-6-3
கொள்ளவேணும்-6-1
போகிறபடியே-6-1
தீபத்துக்கு-6-1
உட்கார்ந்த-6-1
வந்தவனைப்-6-1
நடுங்கிற்று-6-1
சம்பந்தம்-6-1
ஆதரவினால்-6-1
பிரமிக்கச்-6-1
முடிவில்லாத-6-1
கடலைப்போல்-6-1
மாளிகைகளின்-6-1
பல்லாயிரம்-6-1
கோருமாகையால்-6-1
அவர்களைத்-6-2
எதற்காகக்-6-1
கூட்டத்தின்-6-3
பறக்கிறது-6-1
சிங்கக்கொடி-6-1
ரிஷபக்கொடி-6-1
பன்றிக்கொடி-6-1
நவரத்தின-6-1
பிரகாசமான-6-1
கொற்றக்குடை-6-1
கன்னியரைப்-6-1
தண்ணீருடன்-6-1
ஆயத்தமாகி-6-1
வாசற்கதவு-6-1
திறக்கிறத-6-1
தோற்றமுடைய-6-1
மணிகளையும்-6-1
தூவுகின்றன-6-1
நடக்கிறது-6-1
மாதரசியும்-6-1
வேண்டுமென்றே-6-1
முகமெல்லாம்-6-1
தகிக்கிறது-6-1
நரம்புகள்-6-1
தணல்களைப்-6-1
அதிகமாகக்-6-1
சொல்லுகிறேன்-6-2
துக்கமாயும்-6-1
செல்லுகிறான்-6-1
கூச்சலிலும்-6-1
போகவேண்டாம்-6-1
நடுங்கியது-6-1
சுற்றுகிறது-6-1
இருளுகிறது-6-1
அரண்மனைச்-6-1
சொன்னதாகக்-6-1
மருத்துவர்-6-1
வாழ்க்கையில்-6-1
தந்தையிடம்-6-1
கொள்வதுடன்-6-1
கோடிக்கரைப்-6-1
உலகத்தைப்-6-1
விஷயங்களை-6-1
பெண்களிடம்-6-1
பேச்சுக்களை-6-1
ஆத்திரமும்-6-1
ஏற்பட்டன-6-1
வைத்தியரின்-6-1
பரிகாசமும்-6-1
மதிக்கிறாள்-6-1
நந்தினிதான்-6-1
சந்தேகமும்-6-1
எப்படியும்-6-1
குந்தவையைப்-6-1
பழையாறையில்-6-2
நம்பகமான-6-1
வெகுமதிகளை-6-1
மருத்துவத்-6-1
ஓடிச்சென்று-6-1
மகனுக்குச்-6-1
விட்டதென்று-6-1
முயற்சியைக்-6-1
கைவிடவில்லை-6-1
பல்லக்கைச்-6-1
சந்தேகத்தை-6-1
பிரவேசிக்க-6-1
பினாகபாணியோ-6-1
இன்னொருவன்-6-2
திருநாறையூர்-6-1
தெரிந்துகொள்-6-1
தொடரவில்லை-6-1
நிச்சயமாகி-6-1
தெரிவித்தான்-6-1
சந்தித்தான்-6-1
காவலர்களே-6-1
தஞ்சாவூர்க்-6-1
பிடியுங்கள்-6-1
காவலர்கள்-6-1
வாய்விட்டுக்-6-1
அவர்களைச்-6-1
கூடிவிட்டது-6-1
பேசினார்கள்-6-2
தப்புவிக்க-6-1
இளவரசோடு-6-1
இருக்கிறானா-6-1
வீடாதீர்கள்-6-1
விடாதீர்கள்-6-1
கூறிக்கொண்டே-6-1
நிரூபிக்கச்-6-1
வருவதாகத்-6-1
ஒருவருக்கு-6-1
ஜனங்களும்-6-1
வந்தார்களோ-6-1
வயோதிகளும்-6-1
சிறுமிகளும்-6-1
தூதர்களைப்-6-1
கூட்டமாகச்-6-1
சபிக்கவும்-6-1
வேண்டுமென்ற-6-1
கொன்றிருக்க-6-1
கூட்டத்தார்-6-1
பேசிக்கொண்ட-6-1
தஞ்சாவூர்த்-6-1
முடியாதபடி-6-1
அரண்மனையை-6-1
ஜனங்களின்-6-1
பெருவெள்ளம்-6-1
சஞ்சீவியாக-6-1
எகத்தாளம்-6-1
சொன்னதாகச்-6-1
மகனுக்குத்-6-1
தாயாதிகளின்-6-1
அத்தனையும்-6-1
துவேஷமாகவே-6-1
ஆபூர்வமான-6-1
வழக்கத்தை-6-1
அனுசரித்து-6-1
வளரட்டும்-6-1
ஆசனத்தில்-6-1
ஆசீர்வாதம்-6-1
மதுராந்தகா-6-2
தற்சமயம்-6-1
நலிந்துதான்-6-1
துர்ப்போதனை-6-1
இரக்கமான-6-1
நிர்மூடனாக-6-1
போகவில்லையா-6-1
வைபவத்தில்-6-1
மகானுக்குத்-6-1
செய்ததையும்-6-1
மாற்றிவிடும்-6-1
வாக்குறுதியை-6-1
வரலாற்றைக்-6-2
கூறவேண்டும்-6-1
பொறுமையாகக்-6-1
மழபாடிக்கு-6-1
சிவபெருமான்-6-3
கோச்செங்கட்-6-1
எடுப்பித்த-6-1
பெரியோர்கள்-6-1
மழபாடியில்-6-1
தொன்மையானது-6-1
செல்வாக்குப்-6-1
செல்வாக்குக்-6-1
ஆலயத்தில்-6-1
மழபாடியின்-6-1
எங்களூர்ப்-6-1
பக்கமாகப்-6-1
கவனியாமல்-6-1
சொன்னீர்களா-6-1
என்றாகளாம்-6-1
சன்னதியில்-6-1
பதிகத்தைப்-6-1
முதற்கொண்டு-6-1
மழபாடியுள்-6-1
மனக்கோட்டை-6-1
உமையாகவும்-6-1
செய்ததுபோல-6-1
அடைந்தபோது-6-1
ஈடுபட்டது-6-1
பூஜைக்குரிய-6-1
மலர்களைப்-6-1
பெருமானுக்கு-6-1
தியானித்துக்-6-2
தலைகுனிந்து-6-1
குலத்தவர்-6-1
தாங்கவில்லை-6-1
தந்தையுடன்-6-1
கூறிவிட்டுப்-6-1
நிறுத்தினார்-6-1
வருவித்தன-6-1
சோழநாட்டின்-6-1
அமர்ந்தார்-6-1
கண்டதினால்-6-1
முன்னிலையில்-6-1
சிவபெருமானே-6-1
தெரிவித்தேன்-6-1
எங்களுக்கு-6-1
தந்தைக்கும்-6-1
அர்ப்பணம்-6-1
மகப்பேற்றை-6-1
கருதவில்லை-6-1
விட்டதனால்-6-1
கவனமாகக்-6-1
பொன்னியின்-5-3
முதலாவது-5-8
இரண்டாம்-5-1
பறக்கும்-5-11
பதினாறாம்-5-2
பதினேழாம்-5-2
இருபதாம்-5-1
குதிரையைத்-5-6
வழிகூடக்-5-1
பார்த்துக்-5-13
அறிந்தான்-5-2
இருந்தது-5-15
நேரமாவது-5-1
அயர்ந்து-5-1
தினங்கள்-5-1
படுத்துத்-5-3
தூங்கினோம்-5-1
செய்தியைச்-5-3
அப்புறம்-5-5
அவனுடைய-5-25
பொறுப்புத்-5-1
தீர்ந்தது-5-1
தூங்கலாம்-5-2
கணக்கில்-5-1
இளவரசி-5-9
ஏற்படக்-5-1
பார்த்தான்-5-19
மலர்ந்து-5-1
நினைத்தான்-5-2
அவனுக்கு-5-17
பண்ணியது-5-1
விஷயமும்-5-1
சுருட்டும்-5-1
அவசியம்-5-8
உள்ளமும்-5-1
இராஜரீக-5-3
சாணக்கிய-5-1
அத்தகைய-5-12
திரும்பிப்-5-2
நேற்றிரவு-5-2
பொய்யையும்-5-1
விபரீதம்-5-3
தேவியிடமே-5-2
நம்பிவிட-5-1
எவ்வளவு-5-15
உண்மையைச்-5-6
சமாளிக்க-5-1
நமக்குக்-5-2
கிடைக்கும்-5-3
சென்றதில்-5-1
குதிரையின்-5-7
கவனிக்க-5-2
தடுமாறிக்-5-1
முடியாமல்-5-5
தெரிந்தது-5-10
எடுத்துப்-5-1
லாவகமாக-5-1
எறிந்தான்-5-1
நல்லவளை-5-1
படவில்லை-5-1
கப்பலில்-5-1
குதிரைகள்-5-6
ஓட்டினான்-5-1
வீரர்கள்-5-11
போகும்போது-5-1
இரும்புக்-5-2
அம்மாதிரி-5-4
அடித்துப்-5-1
எப்படிச்-5-3
வெட்கத்தை-5-1
அடைந்தான்-5-4
வரட்டும்-5-1
வழியாகத்-5-1
இருக்கும்-5-5
போகவில்லை-5-1
சென்றதும்-5-2
ஒருவிதக்-5-1
கிளர்ச்சி-5-1
தோன்றியது-5-15
பக்கமாய்-5-1
வெகுதூரம்-5-2
நிச்சயம்-5-2
கிராமத்து-5-1
ஜனங்கள்-5-11
சிறுமிகள்-5-1
அனைவரும்-5-2
அங்கங்கே-5-2
கும்பலாக-5-1
குதிரையில்-5-1
கண்டதும்-5-2
நிறுத்தும்-5-1
ஓரத்தில்-5-2
இருக்கக்-5-1
வரவில்லை-5-5
கண்ணையும்-5-2
வெள்ளியைப்-5-1
செந்தழல்-5-1
ஜொலித்தது-5-1
வியந்தான்-5-2
வேலையிலேயே-5-1
நிமிர்ந்து-5-2
வாளுக்கும்-5-1
சொல்கிறீர்-5-4
உம்முடைய-5-10
வாளுக்குத்-5-1
என்னிடம்-5-9
எடுத்துக்-5-8
வேணுமானால்-5-1
உம்மிடமே-5-1
விடுகிறேன்-5-1
எதற்காக-5-17
என்னுடைய-5-16
குதிரையைக்-5-4
காட்டிலும்-5-5
மேட்டிலும்-5-1
போடுவதாமே-5-1
தேசத்தில்-5-1
வழக்கம்-5-2
இங்கேயும்-5-4
அடிக்கத்-5-2
எனக்கும்-5-6
பழக்கம்-5-2
குதிரைக்கு-5-1
பிடிக்கும்-5-1
யோசித்தான்-5-2
குதிரையும்-5-3
ஆகட்டும்-5-3
காய்ச்சிச்-5-1
வேலைப்பாடு-5-2
தூரத்தில்-5-8
ஓடுகிறது-5-1
நதிக்குச்-5-1
அடிக்கடி-5-6
புண்ணியம்-5-3
ஆட்சேபம்-5-1
அப்படியா-5-2
சமாசாரம்-5-1
கேள்வியும்-5-1
பங்கமும்-5-1
கைவேலையைச்-5-1
சீக்கிரம்-5-3
கொடுத்தால்-5-4
மௌனமாகத்-5-1
சுத்தியால்-5-1
அடித்தான்-5-2
தெரியாமல்-5-1
தொடங்கின-5-3
மாயவலையை-5-1
விழுந்தான்-5-1
அப்படியே-5-2
உலைக்குப்-5-1
கனவுகள்-5-1
கத்தியைப்-5-1
கத்தியைத்-5-1
திரும்பக்-5-1
கொடுத்தான்-5-1
அளிக்கும்-5-1
ஜாக்கிரதை-5-5
யாருக்கும்-5-2
பேசுகிறாயே-5-1
தோன்றினால்-5-1
களத்தின்-5-2
நெருப்பில்-5-4
கொல்லனும்-5-1
உடையனும்-5-1
இழுத்துப்-5-1
களத்தில்-5-1
தூதர்கள்-5-8
அழைத்துச்-5-6
சொல்வதில்-5-1
பொய்களைச்-5-1
நெருப்புக்-5-1
நூறாயிரம்-5-1
குரல்கள்-5-2
அழைத்துப்-5-1
போனார்கள்-5-3
ஆயத்தம்-5-1
பார்த்தார்-5-2
முகங்கள்-5-1
நிற்கையில்-5-1
கட்டளையை-5-2
போடுங்கள்-5-1
எப்படியோ-5-1
சேர்ந்தாள்-5-1
நெருப்பிலே-5-1
விடுங்கள்-5-1
அவர்கள்-5-35
திமிறினான்-5-1
கொடுத்தது-5-1
உண்மையாக-5-3
நடந்தது-5-3
நடுங்கிக்-5-1
கொல்லனைப்-5-1
ஜாமந்தான்-5-1
வந்தவனோ-5-1
இப்படித்-5-2
எப்படித்-5-1
மூஞ்சிக்கு-5-1
குதிரையையே-5-1
மனத்தில்-5-17
சந்தேகம்-5-5
உதித்தது-5-3
நிறுத்திய-5-1
இடத்தில்-5-6
இரைச்சல்-5-1
உடைவாளின்-5-1
சிறுபிள்ளை-5-1
கொடுத்துக்-5-4
கனைத்தது-5-1
குதிரையைப்-5-2
எடுத்தான்-5-2
கட்டினேன்-5-2
வழியாகச்-5-2
கட்டாயம்-5-1
உணர்ச்சி-5-2
கொண்டதும்-5-1
இருவரும்-5-7
குளம்பைப்-5-1
கொடுத்தீரே-5-1
அதற்காக-5-1
வந்தனம்-5-3
பரிவாரம்-5-2
நாழிகைக்கு-5-1
அவ்வளவு-5-13
வியப்பாக-5-2
செய்தியைக்-5-1
உனக்காக-5-1
மனத்தைத்-5-1
செய்கிறேன்-5-2
வருகிறாய்-5-2
யோசித்துக்-5-2
வருகிறேன்-5-8
இறங்கப்-5-1
பார்த்தாயா-5-3
சற்றுமுன்-5-2
பார்த்தேன்-5-6
கடைசியாக-5-2
பார்த்தாய்-5-1
நோக்கினான்-5-2
சொல்லுவேன்-5-5
எத்தனையோ-5-7
சிரித்துக்-5-1
எல்லாரும்-5-4
உனக்குச்-5-1
செல்வரைக்-5-1
செய்திதான்-5-1
அப்படிப்-5-3
உண்மைதான்-5-3
சண்டாளப்-5-1
ஊராருக்கு-5-1
கண்ணீரும்-5-1
முழுவதும்-5-4
ஒலமிட்டு-5-1
சபிக்கப்-5-1
ஏற்கெனவே-5-1
நடக்குமோ-5-1
வானத்தில்-5-5
வருகிறதே-5-1
இருக்கச்-5-1
பிழைத்ததை-5-1
நினைத்துப்-5-4
பெரியவரே-5-2
அப்படிச்-5-1
என்பதாக-5-1
இருந்தால்-5-4
காதிலாவது-5-2
விழுந்தால்-5-4
என்னைவிட-5-1
விழித்துக்-5-1
பேசுகிறேன்-5-1
உளறினேன்-5-2
பிதற்றிக்-5-1
வழியாகப்-5-2
திகிலாய்ப்-5-1
கதவையும்-5-1
உளறினேனா-5-1
வரும்படி-5-4
குறித்துக்-5-1
குனிந்தான்-5-1
தாளிட்டுக்-5-1
சஞ்சாரம்-5-1
எப்படிப்-5-2
பிழைத்தாய்-5-1
பிடித்துக்-5-10
மிதந்தேன்-5-1
உதவியால்-5-1
அவ்விதம்-5-5
தங்கினாய்-5-1
தூங்கினேன்-5-1
சிக்காமல்-5-1
பழையாறையை-5-2
அடையலாம்-5-1
அடித்துக்-5-4
வளைத்துக்-5-1
இரும்பைச்-5-1
முடிந்தது-5-2
கொடுத்தேன்-5-2
தரவில்லை-5-1
பொய்சொல்ல-5-1
ஏற்படாது-5-1
இவ்வளவு-5-6
பிரயாணம்-5-3
தொடங்கிய-5-1
இதற்குள்-5-3
விசாரிக்க-5-1
விளங்கின-5-1
கரைகளில்-5-1
மரங்கள்-5-2
இருந்தன-5-5
பிடித்துப்-5-1
போவதற்கு-5-6
மின்மினிப்-5-1
பூச்சிகள்-5-1
விளையாடிக்-5-1
உற்சாகம்-5-3
அதற்குப்-5-2
நாடெல்லாம்-5-1
கவலையில்-5-2
ரவிதாஸனை-5-2
முடிந்ததை-5-1
நினைக்கக்-5-1
பார்க்கப்-5-4
அளித்தது-5-2
வெறுமனேயா-5-1
ஏற்பட்ட-5-2
எதிர்த்து-5-1
பெருமிதம்-5-1
சந்தித்து-5-1
என்பதில்-5-1
விளங்கிய-5-1
வெள்ளமும்-5-1
மந்தமாக-5-1
வாய்விட்டு-5-1
இடந்தான்-5-1
சஞ்சாரமே-5-1
பட்சிகள்-5-1
கூடுகளிலே-5-1
உந்தனைக்-5-1
நிற்குதடி-5-1
குரல்தான்-5-1
மலர்கள்-5-1
மயக்கம்-5-4
தருவதேனோ-5-1
இப்படிப்-5-3
முடித்தானோ-5-1
அவனுடன்-5-2
ஊளையிடத்-5-1
சிரிக்கும்-5-1
உடைவாளில்-5-1
ப்பட்டது-5-1
பிரமாதம்-5-2
நரிகளின்-5-1
அதைவிடப்-5-1
தேவராளன்-5-6
சிரித்தான்-5-1
நேரத்தில்-5-4
கடம்பூர்-5-3
ஆடியதும்-5-1
மொழிகளும்-5-1
நினைவுக்கு-5-2
அவற்றில்-5-5
மர்மமான-5-2
வேகமாகத்-5-2
எண்ணினான்-5-1
மண்ணுடல்-5-1
காலத்தில்-5-14
இருக்கப்-5-2
அதுவேதான்-5-1
இரையாகிப்-5-1
திடீரென்று-5-3
வைக்கலாமே-5-2
கொண்டவன்-5-1
சித்திரம்-5-2
இவனுடன்-5-1
மெதுவாகவே-5-2
அடிக்கப்-5-2
திப்பென்று-5-1
முளைத்தாய்-5-1
கேள்வியைக்-5-1
மந்திரம்-5-3
நினைத்தாயோ-5-1
நம்பிக்கை-5-2
மகிழ்ச்சி-5-1
தனியாகப்-5-1
யோசித்துப்-5-1
கண்டுபிடி-5-1
எனக்குத்-5-10
யாரிடமும்-5-1
போவதில்லை-5-2
சொல்லலாம்-5-2
ஊமையாவாய்-5-1
சந்தித்த-5-1
பெண்களைப்-5-1
நடந்தான்-5-2
தொடர்ந்து-5-4
வருகிறான்-5-3
பிடித்துத்-5-1
பயனில்லை-5-3
இருக்கவே-5-1
இறங்காதே-5-1
சாவகாசம்-5-1
ரவிதாஸன்-5-3
தேவராஜன்-5-1
சிரிப்புச்-5-1
எடுத்தது-5-1
பார்த்துப்-5-4
பேசிவிட்டு-5-1
போகட்டும்-5-5
பூங்குழலி-5-3
அதையாவது-5-1
பதறினான்-5-1
காப்பாற்ற-5-1
ஆத்திரம்-5-2
அவகாசம்-5-3
கயிற்றைப்-5-1
விட்டுவிடு-5-2
காரியத்தை-5-2
கேட்கலாம்-5-1
நினைத்துக்-5-3
இன்றிரவே-5-1
கதையல்ல-5-1
பல்லக்கு-5-9
பல்லகில்-5-1
மூடுகுதிரை-5-1
மீதிருந்து-5-2
குதித்தான்-5-1
கணத்தில்-5-2
ஏழெட்டுப்-5-2
அசையவும்-5-1
கைகளையும்-5-1
துணியினால்-5-1
கட்டினான்-5-1
திறக்கும்-5-1
சொல்வதும்-5-1
மிகையாகாது-5-1
திகைத்துப்-5-1
தாக்குதலை-5-1
கொள்ளவும்-5-1
வடைந்தது-5-1
சுலபமாக-5-1
கைகளினால்-5-2
விலக்கிக்-5-3
இறங்கிப்-5-1
கஷ்டமான-5-1
செல்வதும்-5-1
செய்யலாமா-5-1
அவனுக்கே-5-1
சேர்க்கப்-5-1
சேர்க்கும்-5-1
இலேசாகத்-5-2
ஆர்வமாக-5-1
எவ்வளவோ-5-3
என்னதான்-5-1
முடிந்தால்-5-2
கொள்ளலாமே-5-1
முடியாமலா-5-1
போய்விடும்-5-3
கிடைக்குமா-5-1
ஏற்படப்-5-1
வழியிலேயே-5-1
அவளையும்-5-1
காரணமும்-5-1
எண்ணியது-5-1
இவ்விதம்-5-10
சுழன்றது-5-1
தூங்கியாகி-5-1
மணந்தான்-5-1
பயங்கர-5-2
கைக்கட்டை-5-1
முயன்றான்-5-3
கால்களும்-5-1
மறுத்தன-5-1
மங்கியது-5-1
நினைவுகள்-5-2
விசாலமான-5-1
இருந்தான்-5-2
மயக்கிய-5-1
ஆவலுடன்-5-1
வர்ணனைக்-5-1
அவளுடைய-5-8
நேர்ந்தது-5-4
யுவதியின்-5-1
நல்லவர்-5-1
அடையாளம்-5-3
சொல்லாமற்-5-1
போவதுதானே-5-1
கொள்ளாமலே-5-1
நகைத்தான்-5-1
மோதிரத்தை-5-6
திருப்பிக்-5-3
விட்டாவது-5-1
போயிருக்க-5-1
வெட்கித்து-5-1
உபயோகம்-5-1
இல்லைதானே-5-1
நீட்டினாள்-5-1
இலங்கைத்-5-2
விக்கிரம-5-2
மன்னிக்க-5-6
உமக்குக்-5-1
விடவில்லை-5-3
குலத்தில்-5-4
உட்பட்டு-5-1
உமக்குச்-5-1
கேள்விகள்-5-3
துளைத்தன-5-1
கணவரின்-5-1
உட்பட்ட-5-1
அன்றிரவு-5-2
இருந்தீர்-5-1
எண்ணினீர்-5-1
அழகுதான்-5-1
பிழைத்தீர்-5-1
உள்ளானான்-5-2
மூழ்கினான்-5-1
இல்லாததை-5-1
தெரிகிறதா-5-1
உத்தேசமே-5-1
நினைக்கும்-5-1
சிநேகிதன்-5-1
வைத்தியம்-5-1
உமக்குத்-5-3
துரோகமும்-5-1
உம்முடன்-5-3
பிறந்ததா-5-1
ஊடுருவிச்-5-2
வைத்தியர்-5-16
உமக்குப்-5-2
பதிலாகப்-5-1
தங்களைக்-5-1
எண்ணினேன்-5-1
சொல்கிறேன்-5-7
உலுக்கிப்-5-1
கூடாதுதான்-5-1
கேட்டாலும்-5-1
எனக்குச்-5-6
செல்லலாமா-5-1
கண்களில்-5-2
சொல்வதாக-5-1
தூசிக்குச்-5-1
சமானமாக-5-1
மதிப்பாள்-5-1
சேர்த்துத்-5-1
கேட்கிறேன்-5-3
எனக்குக்-5-4
காட்டினாள்-5-3
நிலத்தில்-5-1
கிளம்பும்-5-1
பிசாசுகளை-5-1
தன்னுடைய-5-5
நள்ளிரவு-5-1
திரிவதைப்-5-1
இறகுகளை-5-2
கன்னத்தை-5-1
தேய்த்துக்-5-1
போகின்றன-5-1
கூறிவிட்டு-5-2
வெறிகொண்ட-5-1
கண்களால்-5-1
பார்த்தாள்-5-1
நெஞ்சமும்-5-1
கலங்கிப்-5-3
கேட்கிறீர்-5-1
கேட்கிறீரா-5-1
பிறந்தேன்-5-1
சூசகத்தை-5-1
புதிதாகச்-5-1
ச்சத்தில்-5-2
ஜொலித்துக்-5-1
பறித்தது-5-1
என்பதைத்-5-4
பழக்கப்-5-1
பிறந்தது-5-1
பயமில்லை-5-1
மெல்லியல்-5-1
ஒளிவீசிய-5-1
ஆசையுடன்-5-2
அணைத்துக்-5-1
அக்கினிக்-5-1
கொழுந்தைச்-5-1
செந்தாமரை-5-1
தடுக்கப்-5-1
பார்ப்பது-5-3
சௌந்தரிய-5-1
போலாயிற்று-5-1
வைத்ததும்-5-1
அடைந்தது-5-1
அனுப்பித்-5-1
தாய்ப்புலி-5-1
பாதுகாத்து-5-2
கொம்புகள்-5-1
அன்புடன்-5-1
வானமாதேவி-5-1
வாளுக்குச்-5-1
மலர்மாலை-5-1
தொடுத்துப்-5-1
கையினாலேயே-5-1
செலுத்திக்-5-2
உடம்பில்-5-3
வரும்போது-5-3
பெயர்போன-5-1
நாடறிந்த-5-2
நாழிகையும்-5-1
அவருடைய-5-25
கௌரவத்தை-5-1
நினைத்துச்-5-1
கிழவரைப்-5-1
தங்களைப்-5-6
பார்க்கவே-5-1
எனக்குப்-5-3
எல்லோரும்-5-2
காலனையும்-5-1
காலாந்தக-5-1
ராஜ்யத்தை-5-1
வருகிறார்-5-6
மூர்ச்சையே-5-1
விடுகிறார்-5-1
இன்றைக்கு-5-1
பல்லவன்-5-2
வீரத்தைப்-5-1
பற்றியும்-5-4
வெகுவாகக்-5-1
ஒடுங்கிப்-5-1
வருகிறது-5-6
நெருப்பைக்-5-1
நெருப்பின்-5-1
கொழுந்தைத்-5-1
நீட்டுவேன்-5-1
அதற்குத்-5-1
சட்டென்று-5-1
இம்மாதிரி-5-2
அவருக்கு-5-5
என்பேரில்-5-1
எஜமானரை-5-1
எனக்காக-5-1
பயப்பட-5-1
சொல்லுவீரா-5-1
பார்ப்பேன்-5-2
பார்த்தால்-5-5
அவரிடம்-5-3
செய்திகள்-5-1
தைரியசாலி-5-1
ஒளியாமல்-5-1
பேசுகிறீர்-5-1
வாணர்குல-5-1
ரதத்தில்-5-4
போகவேண்டி-5-1
நேர்ந்தால்-5-3
அவர்களை-5-3
உள்ளதைச்-5-1
தோன்றுவதை-5-1
நெஞ்சிலும்-5-1
கணவரும்-5-2
கண்ணகிக்-5-1
கேட்காமல்-5-1
வெகுநேரம்-5-1
தீர்மானம்-5-1
அவிழ்த்து-5-1
இலச்சினை-5-2
கேசரியின்-5-1
கவர்ந்து-5-1
சேனாதிபதி-5-1
நீட்டினான்-5-1
கொடுத்ததை-5-1
நேர்மையைச்-5-1
சோதனையில்-5-1
ஆட்களைக்-5-1
கொள்ளலாம்-5-5
யோசித்துச்-5-1
நேரும்போது-5-1
மறுத்தால்-5-1
பாழடைந்த-5-3
புறப்பட-5-1
அரண்மனை-5-7
பல்லவர்-5-1
ஆட்சியில்-5-1
வெகுகாலம்-5-1
கோட்டையும்-5-1
விஜயாலய-5-2
அழிந்தது-5-1
பகுதியில்-5-1
கோட்டையைச்-5-1
போய்விடச்-5-1
வேறொன்றும்-5-3
குதிரைதான்-5-2
குதிரையைச்-5-3
குதிரைமேல்-5-6
அதிசயக்-5-1
பூவுலகில்-5-1
கதைகளில்-5-1
இறகுள்ள-5-1
செய்தவள்-5-3
பாவங்கள்-5-2
அங்கேயும்-5-1
பரிகாரம்-5-2
விருப்பம்-5-2
பாலைவனம்-5-1
முளைக்காத-5-1
முழைகளில்-5-1
திகம்பர-5-2
ஜைனர்கள்-5-2
நரிகளும்-5-1
அமராவதி-5-1
பாலைவனப்-5-1
கிடைத்தால்-5-2
தீவுக்குப்-5-1
மலைகளும்-5-1
உயர்ந்த-5-2
அடர்ந்த-5-1
காடுகளும்-5-1
இலங்கைக்-5-1
காடுகளில்-5-1
மந்தைகள்-5-1
திரியுமாம்-5-1
மத்தியில்-5-7
கட்டியால்-5-1
மலைகளைப்-5-1
ஜொலிக்கும்-5-1
அம்மலைச்-5-1
வெண்மணல்-5-1
இருப்பது-5-1
தோன்றுமாம்-5-1
ரணமாகக்-5-1
கடல்நீர்-5-1
சுலபமான-5-1
கப்பலிலே-5-1
அசைந்தால்-5-1
எழுந்தாள்-5-1
காண்கிறது-5-2
வீதிகளில்-5-2
காவலையும்-5-1
உண்மையில்-5-1
நினைத்தேன்-5-1
புனையாமல்-5-1
விரித்துப்-5-2
டுக்கொண்டு-5-1
ஸ்திரீயாக-5-1
பெருமூச்சு-5-2
ஸ்திரீயைப்-5-1
அவளிடம்-5-1
அழைத்துக்-5-4
ஜாமத்தில்-5-2
விளைவித்த-5-1
காரணமாக-5-2
இதெல்லாம்-5-1
இடையிடையே-5-2
அநுதாபமே-5-1
விரும்பும்-5-1
உண்மையான-5-1
மர்மமாக-5-1
மாயாசக்தி-5-1
உடையவள்-5-1
அவளுடன்-5-1
அதற்கும்-5-1
பார்த்துச்-5-7
தொல்லையான-5-1
கிழக்குத்-5-1
முளைத்தது-5-1
சுக்கிரனை-5-1
மரத்தில்-5-1
படுத்துச்-5-1
முகத்தில்-5-4
உறக்கம்-5-1
ரூபமுள்ள-5-1
திரிசூலம்-5-1
சைவர்கள்-5-1
காலாமுகச்-5-2
நிற்பதாக-5-1
கண்களைத்-5-2
விழித்துப்-5-2
நமக்குப்-5-2
இவனுக்கு-5-2
மூச்சுவிட-5-1
யாகிவிடும்-5-1
பேசுவதைக்-5-1
இவர்கள்-5-4
வீரசைவர்-5-2
நகர்ந்து-5-1
எழுந்தான்-5-1
ஒலித்துக்-5-1
மற்றபடி-5-1
பின்பற்றி-5-1
அமர்ந்து-5-2
வருங்கால-5-3
ஆதரவும்-5-1
செயற்கைக்-5-1
நாள்களில்-5-1
குகைகளைக்-5-1
கொடுத்துப்-5-1
செய்குன்றை-5-1
விழுந்தது-5-3
சொல்கிறாய்-5-6
விரும்பாத-5-1
தீரனாகத்-5-1
உனக்குத்-5-3
இறங்கக்-5-1
கரிகாலர்-5-1
எந்தவித-5-1
உள்ளவாரோ-5-1
வீண்பொழுது-5-1
போக்குவது-5-1
சென்றுவிட-5-1
திரும்பிச்-5-1
சென்றபோது-5-2
மூழ்கியது-5-1
அறிவித்து-5-2
அவசரம்-5-1
கால்களில்-5-1
அக்குதிரை-5-1
பழையாறைக்-5-2
கோட்டையின்-5-1
தெரிகிறது-5-2
என்பதைப்-5-1
யோசனைகள்-5-1
வேகத்தில்-5-1
வருவதைக்-5-1
பேருக்கும்-5-1
வடிவமாக-5-1
தஞ்சாவூர்-5-2
ஆவலுக்கு-5-1
வடிவமான-5-1
வேகமாகச்-5-2
ரதத்தின்-5-2
சமீபத்தை-5-1
குதிரைமீது-5-1
உருண்டான்-5-1
அடிதூரம்-5-1
அதற்குள்-5-5
நீங்கியது-5-1
சிரித்தார்-5-2
குவதற்கு-5-1
வாருங்கள்-5-2
இன்னமும்-5-1
முகத்தின்-5-1
இளவரசே-5-10
தவறாகச்-5-2
தடுமாறிப்-5-1
முடியாமற்-5-1
எதைத்தான்-5-1
முடிகிறது-5-1
ஒருவரைப்-5-1
வினவினார்-5-2
உண்டாகத்-5-1
இளவசரே-5-1
தாங்களையோ-5-1
பார்த்தது-5-2
புகையினால்-5-1
கேள்விமேல்-5-1
பல்லக்கை-5-1
பட்டத்து-5-1
போலத்தான்-5-1
தேவருடைய-5-3
நெற்றியில்-5-1
பயத்தின்-5-1
இருந்தாயா-5-1
எப்படிக்-5-1
நடந்ததா-5-1
கேளுங்கள்-5-1
சுரங்கப்-5-1
தூண்களில்-5-1
செதுக்கப்-5-1
புருருரின்-5-1
திருமுகம்-5-2
தொனித்தது-5-1
நடக்கப்-5-3
போவதையும்-5-1
நின்றபோது-5-1
கத்தினாயே-5-1
கத்தினேன்-5-1
தங்களைச்-5-2
அவற்றைக்-5-1
குறித்துச்-5-1
பிடுங்கிக்-5-1
என்னுடன்-5-4
தம்முடன்-5-3
தலைவனைக்-5-1
அழைத்தார்-5-1
அவ்வீரர்-5-1
தன்னுடன்-5-1
திறந்தது-5-1
நிலவறைப்-5-1
பார்த்தோம்-5-3
பரகேசரி-5-1
பெயருடன்-5-1
போகிறவரை-5-1
அறிமுகம்-5-1
நிவர்த்தி-5-1
குறித்தும்-5-3
சிவபக்த-5-1
சிவாலயத்-5-1
வாழ்க்கையை-5-2
தொகுத்துச்-5-1
சேர்க்கக்-5-1
தொகுதியில்-5-1
பராந்தக-5-1
வேய்ந்தது-5-1
செம்பியன்-5-14
பாடியாடும்-5-1
எம்பிறையை-5-1
என்றுகொல்-5-1
எய்துவதே-5-1
வென்றவர்-5-1
என்பதைக்-5-2
தம்முடைய-5-1
பேரின்பம்-5-1
எய்துவரே-5-1
சண்டைகளை-5-1
முயன்றார்-5-1
முதிர்ந்த-5-1
புதல்வன்-5-2
சுற்றிலும்-5-2
எதிரிகள்-5-1
மரணத்தை-5-1
போர்களிலே-5-1
தமக்குப்-5-2
குடும்பச்-5-1
சண்டைகள்-5-1
பொருட்டுச்-5-1
சோழருடைய-5-1
பக்தனாக-5-1
அந்நாளில்-5-1
நிறைவேற்றி-5-2
உண்டாக்கி-5-2
வளர்த்து-5-1
அன்னையின்-5-3
ஆசைக்குப்-5-1
பெரிதாக்கி-5-1
பெருந்தர-5-1
சதிசெய்ய-5-1
பாத்தியதை-5-1
நிலைமையில்-5-1
இருந்தார்-5-1
அரசுரிமை-5-1
மக்களின்-5-2
மலையமான்-5-1
ஆதரித்து-5-1
சிறிதளவு-5-1
தொல்லையும்-5-1
இதற்குக்-5-1
நாடெங்கும்-5-2
கடப்பது-5-1
எளிதன்று-5-1
பெருமாட்டி-5-1
தாம்பெற்ற-5-1
வார்த்தையை-5-1
ஏறுவதைக்-5-1
அம்மாளும்-5-1
கணவரைப்-5-1
பிள்ளையைத்-5-1
இராஜ்யம்-5-1
புதுப்படை-5-1
மணப்படை-5-1
ஊர்வலம்-5-3
பகுதிகள்-5-1
ஆங்காங்கு-5-1
முதன்முறை-5-1
தேவர்மீது-5-1
விசுவாசம்-5-1
ச்சமாகத்-5-1
விதத்தில்-5-1
நெருங்கிக்-5-1
பெரியதோர்-5-1
யாரென்பது-5-1
சிவிகைக்கு-5-1
தாளங்களை-5-1
எழுப்பிக்-5-1
முன்னாலும்-5-2
பின்னாலும்-5-2
தடபுடல்-5-2
கேட்பாரைக்-5-1
நம்பியைச்-5-1
மாதேவியின்-5-2
வாசலிலேயே-5-1
வணங்கிய-5-1
இழந்ததை-5-1
ஏமாற்றம்-5-1
நாளைக்குச்-5-1
பகுதிக்கு-5-1
மாற்றுதல்-5-1
அவருடன்-5-1
அவனையும்-5-1
சிலரையும்-5-1
சேர்ந்தார்-5-1
ஏற்கனவே-5-2
மாதேவியும்-5-1
குந்தவைப்-5-1
பெண்களும்-5-2
பீடத்தில்-5-5
களையுடன்-5-1
பொலிந்தது-5-1
சுவடிகள்-5-1
கிடந்தன-5-1
பெரியவர்-5-2
நின்றவர்-5-2
கடைசியில்-5-1
பெற்றவர்-5-1
கிடைக்காத-5-1
பிள்ளையார்-5-2
சம்பந்த-5-1
பூரித்துப்-5-1
பதிகத்தை-5-1
சாதாரணச்-5-1
ஒருவனைப்-5-1
பெரியதொரு-5-1
அமர்த்த-5-1
அன்னையைத்-5-1
படிக்கத்-5-1
மாநகரைப்-5-1
வரிவளைக்-5-1
மடமானிப்-5-1
பங்கயச்-5-1
பணிசெய்து-5-1
நாயகனால்-5-1
தன்னொடும்-5-1
அமர்ந்த-5-1
மண்ணெலாம்-5-2
மன்னனால்-5-2
மணிமுடிச்-5-1
சோழன்றன்-5-1
பண்ணினேர்-5-1
பாங்கினாற்-5-1
விண்ணுளோர்-5-1
அண்ணலார்-5-1
கேட்டபோது-5-1
ஆனந்தக்-5-2
சொரிந்தது-5-1
மேற்கூறிய-5-1
பதிந்தது-5-1
புராதனப்-5-1
பாலகரைப்-5-1
வழுதிக்கு-5-1
ஈங்கிவன்-5-1
ஈனர்கட்-5-1
அலேன்திரு-5-1
நம்பியையே-5-1
பூரித்தார்-5-1
ஆதரவைப்-5-1
செவிகளில்-5-1
கண்களும்-5-2
கருத்தும்-5-2
பாராமுகமா-5-1
தன்னிடம்-5-2
அத்துடன்-5-2
தனிமையில்-5-1
சொல்லுவது-5-1
பாடல்கள்-5-1
சிவிகைகள்-5-1
கோஷங்கள்-5-1
இவர்களை-5-1
உன்னிடம்-5-2
அசூயையும்-5-2
எரிந்தன-5-1
குலத்தின்-5-1
போலல்லவா-5-1
அன்னையைப்-5-1
சாம்பலைப்-5-1
வந்தாலும்-5-1
திருப்பணி-5-2
வந்துவிட-5-1
இராஜங்க-5-1
போதாதற்கு-5-1
எப்போதும்-5-1
செலவிட்டு-5-1
விடுகிறாள்-5-1
நம்முடைய-5-1
மனோரதம்-5-1
நிறைவேறும்-5-1
எவ்விதம்-5-2
நடைபெறும்-5-1
மகனிடம்-5-1
அஷ்டாங்க-5-1
கண்களின்-5-1
அறுபத்து-5-2
கல்லாமல்-5-1
உட்பொருள-5-1
நிலைக்குக்-5-1
பேசித்தான்-5-1
என்றாலும்-5-1
கூப்பிட்டு-5-1
செய்திகளை-5-1
அவனிடம்-5-3
சென்றுபோன-5-1
தயங்கித்-5-1
முகத்தைப்-5-3
பாஷையினால்-5-1
சூரியனைப்-5-1
முகமலரை-5-1
செய்தியைத்-5-2
இல்லாமலா-5-1
நன்றாகக்-5-3
காட்டியது-5-1
நிமித்தாரா-5-1
யோசனையில்-5-1
கணித்தும்-5-1
சொற்களைக்-5-1
இலக்கம்-5-1
சாஸ்திரமோ-5-1
அன்றைக்கு-5-1
திருருஷ்டி-5-1
கண்ணினால்-5-1
பார்க்கும்-5-2
பிழம்பில்-5-1
சிலருக்கு-5-1
சென்றகால-5-1
வரலாறும்-5-2
இத்தகைய-5-1
சக்திகள்-5-1
பலன்களை-5-1
உரைக்கும்-5-1
என்னென்ன-5-2
தனியாகச்-5-1
காட்டிலும-5-1
நடக்கும்-5-2
என்றுதான்-5-1
இன்னபடி-5-1
கலந்தது-5-2
பிள்ளைக்கு-5-1
பெயருடனே-5-1
விளங்கும்-5-1
குருட்டாம்-5-1
யோகத்தைப்-5-2
வேண்டினான்-5-1
தாங்களும்-5-2
குலுக்கிக்-5-1
நடித்தான்-5-1
திறந்தான்-5-1
தீபத்தின்-5-1
பிள்ளையின்-5-2
ஏற்படும்-5-2
ராஜயோகம்-5-1
தீபத்திலே-5-1
செய்கிறது-5-1
காண்கிறாய்-5-1
வரிசையாக-5-2
அலைமோதிக்-5-1
வேல்களும்-5-1
வாள்களும்-5-1
ஒளிவீசிக்-5-1
மீதெல்லாம்-5-1
கூட்டமாய்-5-1
திரிபுவன-5-1
கோஷிப்பது-5-1
கூட்டமாக-5-1
கூச்சலும்-5-1
அதைத்தான்-5-1
புலிக்கொடி-5-1
வானளாவிப்-5-1
அதற்குக்-5-1
மீனக்கொடி-5-1
பனைக்கொடி-5-1
தாழ்வாகப்-5-1
மாளிகையைப்-5-1
கசிதமான-5-1
குளிர்ச்சி-5-1
பொருந்திய-5-1
யாருக்குப்-5-1
பலவகைக்-5-1
கட்டியம்-5-1
சகோதரர்-5-1
மன்மதனை-5-1
ரூபமுடைய-5-1
விஜயீபவா-5-1
சமுத்திர-5-1
கோஷத்தைப்-5-1
எழுகிறது-5-1
கரங்கள்-5-1
நிற்கிறாள்-5-1
தங்களைத்-5-1
செய்கிறாள்-5-1
ஸ்திரீயைத்-5-1
என்றாவது-5-1
உடம்பின்-5-1
புடைத்துக்-5-1
கொதித்துக்-5-1
பயமாகவே-5-1
அளவுக்கு-5-1
நன்றாகப்-5-1
பிறகுதான்-5-1
தீபத்தைப்-5-1
தெரிந்தால்-5-1
கோபமாயும்-5-1
சொல்கிறான்-5-1
சென்றாலும்-5-1
முழுகியது-5-1
விழவில்லை-5-1
கழுத்தில்-5-1
கும்மாளம்-5-1
கேட்டதும்-5-1
துளித்தது-5-1
பினாகபாணி-5-10
சாஸ்திரம்-5-1
புதிதாகக்-5-1
தோன்றுவது-5-1
முதல்தர-5-1
கொள்வதைப்-5-1
பேசலானான்-5-1
பெண்ணிடம்-5-1
மனத்தைக்-5-2
கவர்ந்த-5-1
மங்கையின்-5-1
கோடிக்கரை-5-2
வந்ததும்-5-1
பைத்தியம்-5-3
துணிந்தான்-5-1
சிறைக்குப்-5-1
முன்னாலேயே-5-1
இளையராணி-5-1
கொள்ளாமல்-5-2
முயல்வான்-5-1
ஊகித்தாள்-5-1
அனுப்பப்-5-1
தீவிரமாக-5-1
எண்ணினாள்-5-1
வேலைக்குச்-5-1
சென்றவன்-5-1
எங்கெங்கே-5-1
செய்கிறான்-5-1
கவனித்து-5-2
அளிப்பேன்-5-1
சேர்த்துப்-5-1
கோட்டைகள்-5-1
பார்ப்பான்-5-1
நம்பியின்-5-1
திருப்பிப்-5-1
விரைவாகச்-5-1
தீர்த்துக்-5-1
நம்பிக்கு-5-1
முகத்தையே-5-1
பார்த்தும்-5-1
தோழனாகிய-5-1
நிமித்தம்-5-1
பார்த்துத்-5-1
கேட்கிறாய்-5-3
உடம்பைக்-5-1
கேட்கிறாயா-5-3
உயிருக்கு-5-1
ஆதாரமான-5-1
ஆத்மாவைக்-5-1
பாசத்தின்-5-1
நம்பியைப்-5-1
செலுத்திய-5-1
போகிறவனா-5-1
அனுப்பிய-5-1
இவன்தான்-5-2
உனக்குப்-5-1
பைத்தியமா-5-2
உடம்பையா-5-1
ஆத்மாவையா-5-1
பாசத்தையா-5-1
இப்பொழுது-5-1
தெரிகிறதே-5-1
வைத்தியன்-5-1
சொல்வதைக்-5-1
கத்தினான்-5-2
பலருக்கு-5-2
அனுதாபம்-5-1
சேர்ந்தான்-5-1
தேவருடன்-5-1
குதித்தது-5-2
நிரூபித்து-5-1
அவற்றின்-5-1
அவசரச்-5-1
ஜலகண்ட-5-1
இப்படிச்-5-1
வருகிறோம்-5-1
கொண்டதாம்-5-1
கூறியதும்-5-1
பரிதாபக்-5-1
எழுந்தன-5-1
ஆண்களும்-5-1
அந்நகர-5-1
மக்களில்-5-1
சத்தமும்-5-3
புலம்பிய-5-1
சேர்த்துச்-5-1
எழுந்தது-5-1
ஜனங்களை-5-1
முயன்றும்-5-1
என்றைக்கு-5-1
மகனுடன்-5-1
கூட்டத்தை-5-1
விலக்கித்-5-1
தூதர்களை-5-1
முன்வந்து-5-1
கூட்டமும்-5-1
புலம்பிக்-5-1
ஒற்றனைத்-5-1
கூக்குரல்-5-1
செவியிலும்-5-1
ஏறவில்லை-5-1
மாநதியின்-5-1
போவதுபோல்-5-1
மகனையும்-5-1
மேலிருந்து-5-1
சேர்ந்தாய்-5-1
வேண்டியது-5-2
விடுவிக்க-5-1
போனபிறகு-5-1
வழிகளில்-5-1
மிதந்தது-5-1
ஓடத்தில்-5-1
இருந்தாள்-5-1
கூறியதன்-5-1
மாதேவியைப்-5-1
பார்க்கச்-5-1
அளவிலாத-5-1
கதைகளிலே-5-1
நாளடைவில்-5-1
குடிகொண்ட-5-1
தணிந்தது-5-1
உட்காரச்-5-1
மருமகள்-5-1
வீட்டிலும்-5-2
சௌக்கியமா-5-1
வேதனையைக்-5-1
மனவேதனை-5-2
குழந்தாய்-5-4
உடைமையைப்-5-1
பால்போலத்-5-1
தூய்மையாக-5-1
ஒருவரும்-5-1
கரைத்தால்-5-1
கைகேயியின்-5-1
பெண்களின்-5-1
அப்படித்-5-1
இருந்தாய்-5-1
இருந்தேன்-5-1
சிறுவனைப்-5-1
குறைத்துப்-5-1
உன்னுடைய-5-2
குணத்தில்-5-1
பிரமிப்பை-5-1
மாளிகையில்-5-1
கனவிலும்-5-2
தந்தைக்கு-5-1
நிறைவேற்ற-5-1
இரண்டொரு-5-1
சிவாலயம்-5-1
பாட்டனார்-5-2
சோழர்கள்-5-1
நடராஜப்-5-2
நிகழ்ந்த-5-1
வரலாற்றை-5-1
சுவாமிகள்-5-1
வளர்ந்து-5-1
கொத்தாகப்-5-1
ஆலயத்தை-5-1
சுந்தரர்-5-3
சென்றாராம்-5-1
சுந்தரம்-5-1
மறந்தாயோ-5-1
கேட்டதாம்-5-1
கேட்டாராம்-5-1
சீடர்கள்-5-1
மழபாடித்-5-1
பாடினாராம்-5-1
மாணிக்கமே-5-1
நினைக்கேனே-5-1
கோவிலுக்கு-5-1
எடுத்தால்-5-1
குழந்தைப்-5-1
பருவத்தை-5-1
பக்தியில்-5-1
முன்னைவிட-5-1
அதிகமாக-5-1
வீட்டாரும்-5-1
உறங்கிய-5-1
கோவிலிலேயே-5-1
கழித்தேன்-5-1
மாலைகளைத்-5-1
மகிழ்வேன்-5-1
நெடுநேரம்-5-1
டிக்கொண்டு-5-1
இறைவனையே-5-1
ஆட்கொள்ள-5-2
பொழிந்தது-5-1
அழுகிறாள்-5-1
தந்தையின்-5-2
இவளுக்கு-5-1
சிவபக்தி-5-1
இப்படிக்-5-1
செய்வதும்-5-1
பாடுவதும்-5-1
அவமானம்-5-1
ஓட்டமாக-5-1
ஓடிப்போய்-5-1
அடைந்தேன்-5-1
வீட்டுக்கே-5-1
அவர்தான்-5-1
கண்ணீர்த்-5-1
துடைத்துக்-5-1
தந்தையைப்-5-1
முன்புதான்-5-1
தரிசனம்-5-1
கலியாணம்-5-1
பரவசம்-5-1
சம்மதம்-5-1
திருமணம்-5-2
செல்வாக்கை-5-1
பெயரையும்-5-1
முடிவுக்கு-5-1
முக்கியம்-5-1
நெடுமூச்சு-5-1
அமரர்-4-1
செல்வன்-4-1
மூன்றாம்-4-4
வெள்ளம்-4-1
நான்காம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
மகனும்-4-2
விட்டான்-4-7
குறியாக-4-1
ஒருவாறு-4-2
ஞாபகம்-4-5
யாரையும்-4-2
கேளாமல்-4-1
சென்றான்-4-8
முதலில்-4-6
காட்டுப்-4-2
இதனால்-4-1
மிகவும்-4-4
களைப்பு-4-1
தூங்கிப்-4-3
என்பது-4-16
கிடையாது-4-8
சேர்த்த-4-1
வேண்டும்-4-50
தாங்கள்-4-18
தனக்கு-4-6
எண்ணிப்-4-3
தேவியின்-4-2
பொலியும்-4-1
இன்னொரு-4-13
வந்தது-4-13
எத்தனை-4-9
பொய்யும்-4-1
கூறினான்-4-9
ஆயினும்-4-11
உடலும்-4-1
குன்றிப்-4-1
மூலமாக-4-1
பெறலாம்-4-1
ஆசையும்-4-1
இப்போது-4-30
சத்திய-4-1
பார்த்த-4-10
வெறுப்பே-4-1
அவரைக்-4-3
எண்ணிக்-4-5
கொண்டான்-4-19
அதனால்-4-12
ஏதாவது-4-16
நேராமல்-4-1
இருக்க-4-6
வேண்டுமே-4-1
யாராவது-4-5
ஒருவேளை-4-9
குந்தவை-4-8
யாரேனும்-4-2
வைத்தால்-4-1
பிராட்டி-4-6
மாட்டாள்-4-2
ஆபத்து-4-6
புனைந்து-4-3
றுவதையே-4-1
கஷ்டம்-4-1
வந்தால்-4-3
ஒற்றர்-4-2
நமக்கு-4-1
அந்தத்-4-6
சரிதான்-4-1
தந்திர-4-1
இவ்வாறு-4-3
சிந்தனை-4-2
போனதில்-4-1
கொஞ்சம்-4-13
ஒன்றைத்-4-1
தரையில்-4-3
தட்டிக்-4-2
கொடுத்து-4-14
தோன்றிய-4-2
எடுத்து-4-3
ஒன்றும்-4-12
நாட்டார்-4-3
கொண்டது-4-3
அறிவும்-4-1
கவசம்-4-8
அப்படி-4-7
குதிரையை-4-14
மார்பிலே-4-1
குதிரைக்-4-6
முன்னமே-4-4
இந்தக்-4-10
பழையாறை-4-11
சேர்வதே-4-1
கடினம்-4-2
நடுவில்-4-7
இனிமேல்-4-7
தன்னைத்-4-2
இந்தப்-4-13
முடியாது-4-9
ஆகையால்-4-16
அபாயம்-4-6
கொல்லுப்-4-2
பட்டறை-4-2
முடியுமா-4-7
கிராமம்-4-1
அறிந்து-4-9
இப்படி-4-6
மற்றொரு-4-3
சிறுவர்-4-2
கும்பல்-4-1
விஷயம்-4-3
அவனால்-4-7
ஊகிக்க-4-1
அருகில்-4-24
அதற்கு-4-12
விட்டுக்-4-5
கண்டான்-4-8
கடந்து-4-2
கொல்லன்-4-25
ஒருவன்-4-15
சிறுவன்-4-2
துருத்து-4-1
மனிதன்-4-1
கவனம்-4-3
வைத்துக்-4-10
ஒருங்கே-4-1
அப்போது-4-12
படியால்-4-4
என்றால்-4-3
தலைப்பு-4-10
இரண்டு-4-15
கனைத்த-4-1
அப்பனே-4-14
உனக்கு-4-8
வேண்டுமா-4-2
வாளுக்கு-4-1
போகிறாய்-4-2
என்றான்-4-38
முன்னால்-4-21
பாண்டிய-4-6
நாட்டுப்-4-3
பெண்ணைப்-4-1
நடந்து-4-6
மலையாக-4-1
இலங்கை-4-2
யுத்தம்-4-2
புதிதில்-4-1
வாளையும்-4-1
வேலையும்-4-1
வந்தாயா-4-1
இன்னும்-4-26
எனக்கு-4-24
ஒப்புக்-4-1
முடித்து-4-2
விட்டால்-4-1
தாளத்தை-4-1
தேவாரம்-4-1
என்னைத்-4-6
வந்தாய்-4-2
வந்தேன்-4-2
உம்மால்-4-4
அரேபியா-4-1
இரும்பு-4-1
வேலையில்-4-3
போட்டுத்-4-2
தருவீரா-4-1
அதிகம்-4-7
முடியும்-4-6
போட்டுக்-4-3
செய்தான்-4-7
வரையில்-4-9
தருவீர்-4-1
அல்லவா-4-28
யாருடைய-4-4
வருவது-4-2
காரியம்-4-9
சொல்லச்-4-1
சொன்னது-4-2
வேண்டாம்-4-13
உற்றுப்-4-10
பிடியின்-4-1
உருவம்-4-7
பார்த்து-4-18
ஏதேனும்-4-9
இடத்தை-4-1
காட்டிக்-4-2
காய்ச்சி-4-1
நோக்கம்-4-2
கண்கள்-4-7
சுழலத்-4-1
பலமாக-4-1
பற்றியே-4-1
கேட்டான்-4-13
பழுவூர்-4-10
ராணியின்-4-3
பெயரைச்-4-2
சொல்லவே-4-1
சொல்லாதே-4-1
சொன்னால்-4-3
செய்வோம்-4-1
தெரியுமா-4-3
சொல்லப்-4-4
போகிறேன்-4-5
மாட்டேன்-4-3
வாலிபன-4-1
சப்தம்-4-2
போட்டுப்-4-3
ஆழ்ந்த-4-1
கேட்காது-4-1
தெரிந்து-4-24
விட்டது-4-9
அவனைத்-4-7
தூக்கிப்-4-3
இந்தச்-4-7
முடிவில்-4-1
போவதாக-4-2
அந்தக்-4-18
மாறியது-4-2
நிபுணன்-4-1
பொய்தான்-4-2
ஓலையைப்-4-1
எல்லாம்-4-9
சொன்னேன்-4-4
எடுத்த-4-1
குழியில்-4-1
கொழுந்து-4-2
வந்தாள்-4-5
சொன்னார்-4-7
பதிலாக-4-1
நந்தினி-4-18
தேவியும்-4-1
பேரையுமே-4-1
சேர்த்து-4-2
என்றாள்-4-6
அந்தப்-4-23
பிடித்து-4-4
தள்ளப்-4-1
அலறிக்-4-2
விழித்து-4-1
எழுந்து-4-13
கண்டது-4-1
எண்ணம்-4-7
ஆறுதல்-4-1
உடம்பு-4-3
விட்டேனா-4-1
இரவிலே-4-1
கடவுளே-4-2
விட்டேன்-4-7
செய்தாகி-4-1
விட்டதா-4-1
உன்னைப்-4-3
விடுவாய்-4-2
உன்னையே-4-1
போட்டது-4-2
பக்கம்-4-7
பிடியில்-4-1
வைத்தான்-4-1
கீத்துக்-4-1
உடலைச்-4-1
உங்கள்-4-1
எடுக்க-4-2
தடவிக்-4-1
நின்றான்-4-6
நான்தான்-4-4
கட்டச்-4-1
வாசலில்-4-4
வெட்கம்-4-1
வளைத்து-4-1
செய்யத்-4-2
உடைமையை-4-1
கொடுக்க-4-3
தூங்கிக்-4-1
இத்தனை-4-3
வீணாக்கி-4-1
விட்டீரே-4-1
எப்படி-4-24
யாருக்கு-4-3
முகத்தை-4-3
குரலைத்-4-1
உண்மையே-4-2
எப்போது-4-6
காலையில்-4-1
கோபமாய்-4-1
சொல்வாய்-4-1
கேட்டால்-4-1
சூடாமணி-4-2
விசேஷம்-4-1
நாளைக்கு-4-3
அதனாலே-4-1
பாசாங்கு-4-4
போனபோது-4-1
அந்தச்-4-13
கூறினார்-4-6
பாவியின்-4-1
தலையில்-4-1
கிழவரை-4-1
வைகிறாய்-4-1
சூழ்ச்சி-4-4
கடலில்-4-9
அடித்து-4-2
விட்டார்-4-9
ஏற்பாடு-4-2
பிரியமா-4-1
மக்கள்-4-8
மட்டும்-4-16
சோழநாடு-4-3
போகிறது-4-7
பாடுவாரோ-4-1
தெரியாது-4-5
கூறியதை-4-1
போயிற்று-4-2
பற்றிய-4-11
வேண்டிய-4-11
முக்கிய-4-2
அவரைச்-4-2
சொல்லும்-4-3
கொண்டேன்-4-7
கடவுள்-4-4
அருளால்-4-1
தப்பிப்-4-4
செல்வர்-4-1
பேசலாமா-4-1
நானாவது-4-1
சொன்னாய்-4-5
ராணியைப்-4-1
என்னமோ-4-1
உன்கதி-4-1
ரொம்பத்-4-1
செய்தீர்-4-1
சாத்திக்-4-1
என்றார்-4-14
வெட்கித்-4-1
குறித்து-4-3
விட்டோமோ-4-2
அறையில்-4-2
கதவைத்-4-1
அல்லது-4-16
இல்லாத-4-1
காட்டிலோ-4-1
குகையிலோ-4-1
காற்றில்-4-1
கொண்டாய்-4-3
கப்பல்-4-4
விழுந்து-4-5
முறிந்த-4-1
தப்பிக்-4-1
குழகர்-4-1
கோவிலில்-4-2
நல்லது-4-4
போகிறார்-4-1
கரையோடு-4-1
நீங்கள்-4-7
சின்னப்-4-5
சொல்லிக்-4-5
என்பதை-4-8
கொடுத்த-4-3
பேற்றுக்-4-1
மறுத்து-4-2
பெற்றுக்-4-3
சூரியன்-4-3
நேரமாகி-4-1
மயங்கி-4-1
சூழ்ந்து-4-3
வேளைதான்-4-1
நதியின்-4-1
தந்தன-4-1
ஜொலித்த-4-1
பிரியம்-4-2
ஓரளவு-4-1
ஏமாற்ற-4-1
தேவியைச்-4-1
போகிறோம்-4-1
போகிறான்-4-4
விட்டுப்-4-2
நினைத்து-4-2
விடுவோம்-4-1
வானமும்-4-2
மின்மினி-4-1
பறந்த-4-1
பூமியும்-4-2
குளிர்ப்-4-1
செய்தன-4-1
ஆனந்த-4-1
மயமாக-4-1
தோன்றின-4-3
தகுந்த-4-1
பாடினான்-4-1
சுடர்க-4-1
ளெல்லாம்-4-1
உந்தன்-4-1
மொழிகள்-4-1
மீனொத்த-4-1
கண்டால்-4-2
இல்லையோ-4-1
போடுவது-4-1
நரிகள்-4-1
மனிதக்-4-1
குரலில்-4-5
சத்தம்-4-2
கேட்டது-4-4
மிரண்டு-4-1
சுற்றும்-4-3
முற்றும்-4-4
சென்றது-4-8
ஒன்றின்-4-1
மீண்டும்-4-11
உள்ளம்-4-7
வந்தன-4-3
குமுறிக்-4-1
வேளையில்-4-1
கற்பனை-4-2
ஆனாலும்-4-2
செயலில்-4-1
அதுவும்-4-4
கொண்டோமே-4-1
இருந்த-4-7
மிச்சம்-4-3
உலகில்-4-1
ஒருநாள்-4-3
மன்னாதி-4-3
பயந்து-4-4
எதற்கு-4-1
நுழைந்த-4-1
மறைந்து-4-3
புதிதாக-4-3
வந்தோமே-4-1
தெரியும்-4-8
மந்திர-4-4
சற்றுத்-4-5
தப்பிச்-4-5
சேற்றுப்-4-1
பள்ளம்-4-1
ஆற்றில்-4-2
போகலாமா-4-1
தண்ணீர்-4-1
உடைவாள்-4-2
கைகூடாது-4-1
அதுவரை-4-1
பேச்சுக்-4-3
கூட்டாளி-4-1
பேச்சைத்-4-1
காரணம்-4-8
பாட்டுப்-4-2
பாடினாயே-4-1
பாடினாயா-4-1
அவசர-4-1
அதிசய-4-2
பாட்டைப்-4-1
பாடினாயோ-4-1
பார்க்க-4-13
வழியில்-4-4
கொள்ளும்-4-2
அசைவது-4-1
போலவும்-4-1
அக்கம்-4-1
பாய்ந்து-4-1
யாதபடி-4-1
உடைவாளை-4-1
தூக்கிக்-4-1
விரைந்து-4-1
முன்னும்-4-2
பின்னும்-4-2
விட்டன-4-5
தன்னைப்-4-3
எதுவும்-4-2
சிறிதாக-4-3
கண்ணின்-4-2
கட்டுச்-4-1
குறுக்கே-4-6
எங்கேயோ-4-4
விடுதலை-4-3
பெறுவது-4-1
குதிரையோ-4-1
பின்னால்-4-6
பேரையும்-4-1
உதறித்-4-1
முடியாத-4-5
செய்தது-4-1
எளிதில்-4-2
அவளைப்-4-3
வரவர-4-1
விடுவாள்-4-1
விடலாமே-4-1
தன்னால்-4-2
விடுவது-4-1
எளிதான-4-1
வேண்டாமா-4-2
தூக்கம்-4-3
பகலிலே-4-1
விட்டதே-4-1
அபாயம-4-1
குதித்து-4-4
உட்கார-4-1
கால்களை-4-2
கொள்ளப்-4-1
விரைவாக-4-1
விழித்த-4-1
குதிக்க-4-1
புகையின்-4-1
அறிவைத்-4-1
திறந்த-4-2
கதவின்-4-1
வழியாக-4-4
கெட்டாத-4-1
முறையில்-4-2
அவளைச்-4-1
மூதாட்டி-4-1
உயரிய-4-1
கிண்கிணி-4-1
கூறினாள்-4-1
தஞ்சைக்-4-1
உமக்கு-4-4
செய்தேன்-4-2
முத்திரை-4-5
மௌனமாக-4-1
தீர்ந்து-4-1
அழகிய-4-2
மலர்க்-4-1
கரத்தை-4-1
தளபதி-4-1
விட்டீர்-4-2
மனிதர்-4-2
நானாகக்-4-1
உதித்த-4-2
செய்தீரா-4-1
என்னால்-4-4
அம்மணி-4-7
ஆட்கள்-4-4
நன்றாய்-4-2
வந்தீரா-4-1
இல்லையா-4-8
நெஞ்சைத்-4-2
வந்தீர்-4-1
பொக்கிஷ-4-3
அங்கேயே-4-1
சுரங்க-4-3
அப்பால்-4-8
அழகான-4-1
நண்பன்-4-1
முத்துக்-4-1
செலுத்த-4-2
நன்றியை-4-1
வலுவான-4-1
இல்லையே-4-2
சிநேகத்-4-1
வார்த்தை-4-2
மகனைத்-4-1
மகனைப்-4-1
பற்றிச்-4-4
உடம்பை-4-2
உலுக்கி-4-1
பாடாய்ப்-4-1
என்னைக்-4-4
கேட்கக்-4-1
மறுமொழி-4-3
தீப்பொறி-4-2
றந்தது-4-1
உம்மைக்-4-1
ஒட்டிய-4-1
அழைத்து-4-9
வந்தாளே-4-1
இல்லவே-4-2
சதுப்பு-4-1
சொன்னாள்-4-1
ஏனெனில்-4-4
கண்முன்-4-2
அடைந்த-4-2
நேரத்தி-4-1
இருண்ட-4-2
பறந்து-4-5
ஓயாமல்-4-3
என்னைச்-4-2
தெரியாத-4-4
பயமும்-4-1
கேட்டாள்-4-1
வாலிபன்-4-1
அதுதான்-4-3
முயன்று-4-1
மானிடப்-4-1
விழுந்த-4-1
அறிவேன்-4-1
தெய்வம்-4-5
கண்ணைப்-4-2
முதலிய-4-2
பட்டவை-4-1
பூண்டவை-4-1
அமைந்த-4-2
உகந்த-4-1
தங்கள்-4-12
மார்போடு-4-1
கொண்டாள்-4-2
அடுத்த-4-1
இரத்த-4-2
பூசித்த-4-1
கேட்கும்-4-4
காளியின்-4-1
கத்தியை-4-2
முன்போல்-4-1
சூசகம்-4-1
உலைக்கு-4-1
கூராக்கி-4-1
குட்டிப்-4-1
புலியைப்-4-1
பிராயம்-4-3
படைத்த-4-2
கொள்ளக்-4-1
அராபிய-4-1
பணிவிடை-4-1
பழகிய-4-1
எந்தக்-4-3
ஆக்ஞையோ-4-1
மார்பில்-4-2
பெருகும்-4-1
சித்தமோ-4-1
சமயம்-4-6
அதையும்-4-1
இரவும்-4-2
பகலும்-4-2
ராணிக்கு-4-1
ஆபரண-4-1
அறுபது-4-1
படுத்தி-4-1
அறியார்-4-1
எதனாலோ-4-1
வீரரும்-4-1
போரிட்டு-4-1
கண்டர்-4-1
லோகத்தை-4-1
எட்டிப்-4-1
சுந்தர-4-14
சென்றால்-4-2
ஒவ்வொரு-4-1
அடைந்து-4-6
வந்தானே-4-1
என்றும்-4-19
அடங்கி-4-1
மறந்து-4-5
பணியைத்-4-1
தலையால்-4-1
எரியும்-4-3
செல்வேன்-4-2
தைரியம்-4-1
விடுவேன்-4-2
நெருங்கி-4-3
தூதராக-4-1
காஞ்சியை-4-1
நாங்கள்-4-3
வாழ்க்கை-4-2
சொல்வீரா-4-1
என்னைப்-4-4
சிறிதும்-4-6
விழுங்கி-4-1
உயிரோடு-4-1
ஆதித்த-4-3
உள்ளதை-4-1
நெஞ்சில்-4-1
பற்றிக்-4-2
கேட்டீர்-4-1
கூத்தும்-4-1
வேண்டுமோ-4-1
அவரைப்-4-1
திரும்பி-4-6
கச்சின்-4-1
அளித்த-4-3
மோதிரம்-4-2
முத்திர-4-1
சோதித்து-4-1
கேட்டேன்-4-2
உம்மைச்-4-1
படியான-4-1
கண்ணைக்-4-1
கட்டிப்-4-1
பல்லவ-4-1
இடிந்து-4-1
நன்றாக-4-2
ஆட்களை-4-1
திரும்ப-4-1
நாட்டுக்-4-1
பூமியில்-4-1
விரித்து-4-1
செல்லும்-4-2
சொர்க்க-4-1
ஆனதும்-4-1
நாட்டில்-4-3
மொட்டைப்-4-1
பாறைகள்-4-2
முழைகள்-4-1
இருந்து-4-3
நகரைக்-4-2
பாறைகளே-4-1
முட்டும்-4-1
உலகம்-4-4
தொட்டுப்-4-1
மலைகள்-4-1
மடங்கு-4-1
உறைந்து-4-1
கெட்டிப்-4-1
படகிலே-4-2
ஏறினால்-4-1
போகலாம்-4-2
கடலைக்-4-1
நதியைப்-4-2
படகில்-4-2
வரலம்-4-1
நிழலில்-4-2
தனியாக-4-1
பொழுதும்-4-1
சென்றதே-4-1
சாதாரண-4-2
உடுத்தி-4-1
ஒருவித-4-3
கூந்தலை-4-1
பேசினாளா-4-1
பேசினாள்-4-1
சூட்சும-4-2
வடிவம்-4-1
சரீரமோ-4-1
தங்களை-4-2
விட்டாள்-4-1
சொன்னீர்-4-1
நாழிகைக்-4-1
கெல்லாம்-4-1
நின்றது-4-2
நொடியில்-4-1
பகுதியை-4-1
போகிறதா-4-1
குருட்டு-4-1
நினைவும்-4-1
வரலாறு-4-1
என்பவை-4-2
கோபமும்-4-2
ஆதலின்-4-4
எவ்வித-4-3
திருப்பி-4-1
வாங்கிக்-4-2
நதியிலே-4-1
எறிந்தே-4-1
விடலாம்-4-3
பின்னர்-4-6
திசையில்-4-1
நிறுத்தி-4-1
ந்ததும்-4-1
அக்கினி-4-1
குண்டம்-4-1
காலாமுக-4-2
ஒருவர்-4-11
சிவோஹம்-4-4
வாலிபப்-4-1
சாமியார்-4-1
இவனால்-4-1
செய்வது-4-3
திணறும்-4-1
எனினும்-4-1
எண்ணிய-4-1
நரபலி-4-1
பழக்க-4-1
கோரமான-4-2
அறியும்-4-1
ஆளாகாத-4-1
வண்ணம்-4-5
மன்னர்-4-3
சேர்ந்த-4-4
எண்ணித்-4-1
அடியோடு-4-2
அகன்று-4-1
குன்றம்-4-1
பிளந்து-4-1
கட்டிக்-4-2
நோக்கிப்-4-2
குகையின்-4-1
பேசியது-4-1
இலேசாக-4-1
நம்மோடு-4-1
இவனைப்-4-2
நாட்டின்-4-2
கேட்கச்-4-1
விரைவிலே-4-1
மேலாகத்-4-1
வலையில்-4-1
நிற்பது-4-1
வெறித்து-4-1
எப்போதோ-4-1
உண்மையை-4-2
நேரிட்டு-4-1
உயிரையே-4-1
மின்னல்-4-1
மோதிரமோ-4-1
வருவான்-4-2
கோட்டைக்-4-2
அனுப்பி-4-2
தேவியைப்-4-1
வேகத்தை-4-1
கூட்டம்-4-9
பிடித்த-4-3
தாமரைப்-4-1
னத்தில்-4-1
இதுவரை-4-1
யுக்தியை-4-1
கையாண்டு-4-1
மலரின்-4-1
ரதத்தை-4-2
தடுக்க-4-1
குரலைக்-4-2
கீழேயும்-4-1
சமிக்ஞை-4-2
செய்யவே-4-1
இருவர்-4-2
பேரிலேயே-4-1
கேட்டார்-4-10
பெருமானே-4-1
தட்டுத்-4-1
பேசினான்-4-1
இதற்கு-4-1
வேடிக்கை-4-1
போவானேன்-4-1
ந்தவர்-4-1
என்றேன்-4-1
அதாவது-4-1
குரலின்-4-1
சுத்தப்-4-1
போக்கிரி-4-1
கோபிக்க-4-1
தாங்களே-4-2
சுவரில்-4-1
மாட்டிய-4-1
மங்கிய-4-1
ஓரமாக-4-2
தலைவரை-4-1
வேகமாக-4-2
நின்றார்-4-2
புருஷர்-4-2
வந்தார்-4-2
கேட்டுக்-4-5
வியர்வை-4-2
கனவிலே-4-1
கண்டதா-4-1
எனக்கே-4-1
நிலவறை-4-1
வளைந்து-4-2
இறங்கி-4-2
வந்தான்-4-4
பொன்னும்-4-1
மணியும்-4-1
வைக்கும்-4-2
உண்மையா-4-1
நிறுத்து-4-1
கைகாட்டி-4-1
கட்டளை-4-3
கதையில்-4-1
தேவரைக்-4-1
உத்தம-4-1
பட்டப்-4-2
தஞ்சைச்-4-2
அவரும்-4-1
தேவாரத்-4-1
தேவாரப்-4-3
பாடினார்-4-2
பதிகம்-4-5
இன்றும்-4-1
வழங்கி-4-1
பற்றித்-4-2
வெங்கோல்-4-1
வேந்தன்-4-1
ஈழமும்-4-2
எங்கோல்-4-1
பாடலில்-4-2
கடைசிப்-4-1
சோழரின்-4-5
தில்லைச்-4-1
தன்னைக்-4-2
கலந்த-4-1
ஆராவின்-4-1
அடையும்-4-1
விலக்க-4-1
நாடினார்-4-1
ஆட்சிக்-4-1
வயதில்-4-3
மணந்து-4-2
கொண்டார்-4-2
அந்திம-4-1
குழந்தை-4-1
குமாரன்-4-4
உரியன்-4-1
வாழ்வில்-4-1
இருபது-4-1
வாக்கையே-4-1
இராஜ்ய-4-2
உரியது-4-1
எண்ணமே-4-2
காட்டுத்-4-1
பல்வேறு-4-1
பலரும்-4-2
தனக்கே-4-1
எண்ணத்-4-2
அதிலும்-4-1
படுத்த-4-1
பாரத்தை-4-1
ஏற்றுக்-4-1
வெறியைக்-4-1
அடக்கி-4-1
வைப்பது-4-1
என்னும்-4-3
மனமும்-4-1
பட்டம்-4-1
மாற்றுச்-4-1
தடுத்து-4-2
நின்றால்-4-1
தடையைக்-4-1
ஏறுவதை-4-1
எங்கும்-4-1
மனத்தை-4-6
தூண்டிக்-4-1
வெறியாக-4-2
பற்றிப்-4-4
மாதேவியே-4-1
தாயிடம்-4-1
முயலும்-4-1
படியும்-4-2
ஆரியப்-4-1
முதலான-4-2
வீதிகள்-4-2
நகரம்-4-1
நகரமோ-4-1
நேரவும்-4-1
புராதன-4-1
ஜங்கார-4-1
ஹரஹர-4-1
மகாதேவா-4-1
பொல்லாப்-4-3
அளாவின-4-1
வீரனைப்-4-1
முன்னொரு-4-4
கொள்ளிட-4-1
மாளிகையை-4-1
முகந்து-4-1
விட்டாய்-4-1
சற்றுச்-4-1
விரைவில்-4-2
ஏறலாம்-4-1
ஆர்வம்-4-3
மற்றும்-4-1
சபையில்-4-3
வாலிபர்-4-1
எதிரில்-4-3
கையிலும்-4-1
சுவடியை-4-1
இளைஞர்-4-1
சுற்றிச்-4-4
நின்றன-4-2
கண்களோ-4-1
அவனைப்-4-3
காட்டின-4-1
மரியாதை-4-2
அருளைப்-4-1
பாண்டிமா-4-3
ஆளுடைய-4-1
மதுரைமா-4-1
சென்றார்-4-1
வென்றார்-4-1
நீயாவது-4-1
திருநீறு-4-1
அணிந்த-4-2
திருப்தி-4-1
சிறந்த-4-2
வியந்து-4-1
வளவர்-4-1
நாடொரும்-4-1
பரவப்-4-1
வேதமும்-4-1
மன்னும்-4-2
மகளாம்-4-1
மொழியாள்-4-1
உமையோடு-4-1
முத்தாக-4-1
கண்ணீர்-4-3
பூரித்து-4-1
மட்டுமே-4-1
வாய்ந்த-4-1
குலத்து-4-1
பிரம்ம-4-1
மானினேர்-4-1
மாதராய்-4-1
மாபெருந்-4-1
பரிவெய்-4-1
யாதியாய-4-1
நிற்கவே-4-1
தம்மையே-4-1
நினைவையே-4-1
ஒருகால்-4-1
கொண்டும்-4-4
செய்தியை-4-1
எப்பட-4-1
ஊராகச்-4-1
அப்பர்-4-1
தொகுக்க-4-1
வாணாளில்-4-1
ஊராய்ப்-4-1
பரிவார-4-1
எழுந்த-4-1
நம்பியை-4-1
கலையும்-4-1
மகாராணி-4-5
செல்வக்-4-1
திரமும்-4-1
வழியோடு-4-2
ஆண்டிப்-4-1
தாயினால்-4-1
பங்கம்-4-1
வியப்பு-4-1
மாலைகளை-4-2
அணிந்து-4-1
அள்ளிக்-4-1
விடுவார்-4-3
ஒருத்தி-4-1
ஆளுவது-4-1
போகிறாரோ-4-1
பார்வையை-4-1
நுனியில்-4-1
நோக்கிக்-4-2
கற்கும்-4-1
முறையைப்-4-1
கூத்தின்-4-1
மகுடம்-4-1
சொல்லிச்-4-1
தீருவேன்-4-1
பேசியாக-4-1
கூறியது-4-1
போவதைப்-4-1
அவனையே-4-1
கேட்டுப்-4-1
தயங்கி-4-1
நிற்பதை-4-1
பாராமல்-4-1
விட்டாரா-4-1
த்தனையோ-4-1
விபரீத-4-1
விரும்பி-4-1
மலரைச்-4-1
தேனீயைப்-4-1
புன்னகை-4-1
புரிந்து-4-1
முன்னாலே-4-1
தேவரின்-4-1
சபைக்கு-4-1
சந்திது-4-1
கையாண்ட-4-1
அடைவார்-4-1
அறைக்கு-4-1
சொல்வோர்-4-2
ஜாதகம்-4-1
ஜோதிடம்-4-1
வருவோர்-4-1
ஆரூடம்-4-1
வேளையைக்-4-1
ஆற்றல்-4-1
முக்கால-4-1
கண்களை-4-2
நோக்கிய-4-1
போயிற்றா-4-2
கேட்பாரோ-4-1
செல்வது-4-1
பேசுவது-4-1
உபசார-4-1
கற்றுக்-4-2
பாடுவது-4-1
யோகமும்-4-3
பெயரும்-4-1
சேர்ந்து-4-1
போக்காக-4-1
சொல்வது-4-1
யோசிக்க-4-1
சொல்வேன்-4-2
மணைகள-4-1
மணையில்-4-1
குலுக்கு-4-1
ஆவேசம்-4-1
அகலத்-4-1
பிழம்பை-4-1
சாதராண-4-1
படித்த-4-1
இந்தத்-4-1
காண்பது-4-1
என்னையே-4-1
மணிமுடி-4-1
தரித்த-4-2
வகுத்து-4-1
தோன்றல்-4-1
திரண்டு-4-1
முன்னேறி-4-1
விற்கொடி-4-1
ஆகியவை-4-1
நடுவிலே-4-1
தங்கச்-4-1
சூரியப்-4-1
பதித்த-4-1
மதியின்-4-1
விரிந்து-4-1
பெண்கள்-4-1
கைகளில்-4-1
பற்பல-4-2
புண்ணிய-4-1
பிரதான-4-1
கிழவர்-4-1
குமாரர்-4-1
மறுமுறை-4-1
தீபத்தை-4-1
மஞ்சள்-4-1
சகுனத்-4-1
தலைவிரி-4-1
கோலமாக-4-1
படலம்-4-1
மறைத்து-4-1
முன்னம்-4-1
கிரீடம்-4-1
போட்டுத-4-1
எரிவது-4-1
திறந்து-4-1
மறைந்த-4-1
கழிந்த-4-1
அரிவாளை-4-1
தப்பித்-4-1
தலையைக்-4-1
சேவகன்-4-2
பொங்கிய-4-1
தலைவலி-4-1
பொறுக்க-4-1
சுற்றிப்-4-1
அனுமதி-4-1
மருந்து-4-1
இயல்பு-4-1
பயனாக-4-2
கருதத்-4-1
புதைத்து-4-1
செய்தாள்-4-2
அவனைக்-4-2
பிடிக்க-4-1
பாதாளச்-4-2
சிறையில்-4-1
கண்டோம்-4-1
சென்றதை-4-1
அறிந்த-4-1
சரியான-4-1
பொறுப்பை-4-1
துரோகம்-4-2
கண்ணும்-4-1
அனுப்ப-4-1
செய்தால்-4-1
இட்டார்-4-1
படையில்-4-1
தொழிலில்-4-1
ஆகாசக்-4-1
நகரின்-4-1
அலைந்து-4-1
வீதியில்-4-3
செல்வான்-4-1
நடந்த-4-4
காத்துக்-4-1
கேட்டாய்-4-1
ஆகாசம்-4-1
என்கிற-4-1
இறைவன்-4-2
கேட்டுத்-4-2
ஏறினான்-4-1
ஏமாந்து-4-1
அவனது-4-1
நகர்க்-4-1
அதிகாரி-4-1
அவனும்-4-1
ஒற்றன்-4-6
இவனைச்-4-2
கூவினான்-4-3
என்னடா-4-1
உயிரையா-4-1
உன்னோடு-4-1
தேவரோடு-4-1
பொய்யன்-4-1
மகனின்-4-1
அவனைச்-4-1
பெயரைக்-4-1
இதென்ன-4-1
துள்ளிக்-4-2
ஒற்றனை-4-1
வரலாம்-4-1
கண்ணால்-4-1
விபத்து-4-1
துக்கச்-4-2
மூழ்கிப்-4-1
நெஞ்சைப்-4-1
தொனியில்-4-1
காதுக்கு-4-1
உரத்த-4-1
சபித்த-4-1
மேற்படி-4-1
விடாமல்-4-1
பெருகிக்-4-1
மனதாக-4-1
அவ்வாறு-4-2
அலறிய-4-1
துரும்பை-4-1
நகரத்-4-1
சொன்னான்-4-1
இதுதான்-4-1
ஆயிற்றே-4-1
தள்ளிக்-4-1
ஒதுங்கி-4-1
திசையாக-4-1
பூட்டிக்-4-1
கிடந்த-4-1
வீட்டில்-4-2
மாதரசி-4-2
அவளைக்-4-1
அன்னையா-4-1
நினைக்க-4-2
சாந்தம்-4-1
செல்வம்-4-1
செய்தார்-4-1
அம்பைப்-4-1
தைத்தது-4-1
மாமனார்-4-1
நாளுக்கு-4-1
குற்றம்-4-3
பறித்து-4-2
கொள்வது-4-1
துர்ப்ப-4-1
எண்ணமா-4-1
கெடுவது-4-1
கூனியின்-4-1
கெட்டுப்-4-1
கர்வம்-4-1
சிவஞான-4-1
பேசினால்-4-1
மாறுதல்-4-1
கடமையை-4-1
அழைத்த-4-1
தந்தையை-4-1
மணந்த-4-1
சற்றுப்-4-1
கொண்டிரு-4-1
கைகளைப்-4-1
ஊன்றிக்-4-1
பிறந்த-4-1
ஊராகிய-4-1
சொல்லக்-4-1
எங்கள்-4-3
மழபாடி-4-3
பெருமான்-4-1
செழித்து-4-1
கொத்துக்-4-1
கோயிலைக்-4-1
ஆலயம்-4-1
பொன்னார்-4-1
மேனியனே-4-1
மாமணியே-4-1
வரிகள்-4-1
நடராஜ-4-1
வரிகளை-4-1
இறைவர்-4-1
பதியாக-4-1
செய்வேன்-4-1
வெறுப்பு-4-1
அடைவேன்-4-1
பருவம்-4-1
மங்கைப்-4-1
ஊராரும்-4-1
மிச்சப்-4-1
தொடுத்து-4-1
ஐந்தாறு-4-1
மீதுதான்-4-1
சென்றன-4-1
வணங்கி-4-1
நின்றேன்-4-1
தாரையாக-4-1
பிஞ்சிலே-4-1
தியானம்-4-1
மறுபடி-4-2
அருமைத்-4-1
துளிகளை-4-1
கண்ணைத்-4-1
காலமாகி-4-1
விரதம்-4-1
பேதையைக்-4-1
பெற்றார்-4-1
வந்தோம்-4-1
அதிகச்-4-1
கல்கி-3-1
பாகம்-3-7
தீயிலே-3-2
தள்ளு-3-2
பாணம்-3-2
குதிரை-3-28
தேவர்-3-8
நம்பி-3-7
தாயும்-3-2
தட்டி-3-3
போய்க்-3-4
வந்த-3-21
கொண்டு-3-83
கொஞ்ச-3-3
தூரம்-3-5
வழியே-3-1
போனதை-3-1
அவன்-3-86
சிறிது-3-31
கண்ணை-3-9
தவிர-3-5
நேரம்-3-22
சென்று-3-22
தூங்க-3-3
என்று-3-181
கூறிய-3-9
பணியை-3-1
கூடிய-3-4
முகம்-3-15
அந்த-3-63
நினைவு-3-5
உண்டு-3-8
போயின-3-2
காலம்-3-3
மாறிப்-3-2
என்ற-3-28
பிறகு-3-30
கேட்க-3-7
நெஞ்சு-3-1
சொல்லி-3-12
இளைய-3-15
பெரிய-3-32
சொல்ல-3-18
தொல்லை-3-2
வாளின்-3-1
வெற்றி-3-3
அதுவே-3-1
போதும்-3-4
உயிரை-3-2
கொண்டே-3-10
வேகம்-3-1
வில்லை-3-1
செய்து-3-34
தனது-3-1
ஊன்றி-3-1
வைக்க-3-2
உடனே-3-19
விட்டு-3-9
அதன்-3-16
சிறிய-3-4
காயம்-3-1
ஏறிக்-3-1
அரபு-3-2
பேசிக்-3-5
தமிழ்-3-2
ஓடச்-3-1
ஓடும்-3-2
டுவது-3-1
போய்ச்-3-5
சீச்சீ-3-1
நினைவே-3-1
யாரும்-3-5
வரும்-3-7
மேலும்-3-6
போனால்-3-8
அதில்-3-10
கட்டி-3-1
அவர்-3-44
ரீகள்-3-1
நின்று-3-18
சிலர்-3-13
அவனை-3-16
போனான்-3-6
கொள்ள-3-14
ஒன்று-3-15
அதைக்-3-6
செல்ல-3-3
மனம்-3-16
ஊதிக்-3-1
உள்ளே-3-3
ஆனால்-3-41
கையில்-3-10
அதைச்-3-5
பகுதி-3-3
போலப்-3-2
தங்க-3-3
நிறச்-3-1
எண்ணி-3-5
பக்க-3-10
மூன்று-3-4
தடவ-3-1
என்ன-3-77
செய்ய-3-7
எங்கே-3-17
வைத்து-3-5
பழைய-3-14
வாளைச்-3-2
போரும்-3-2
வேலும்-3-2
வாளும்-3-2
வந்து-3-48
இல்லை-3-55
கொண்ட-3-6
வேலையை-3-4
பின்னே-3-1
போயாக-3-1
லாடம்-3-5
தொடங-3-1
உள்ள-3-5
போவது-3-5
முடிவு-3-2
கைவேலை-3-1
வாளையே-3-1
இந்த-3-40
மாதிரி-3-2
நானும்-3-11
முழுகி-3-3
மிக்க-3-6
நல்ல-3-8
போகும்-3-3
மெய்யே-3-1
உம்மை-3-8
என்னை-3-16
வாளைப்-3-3
பற்றி-3-20
கேள்வி-3-3
விரத-3-1
வேலைய-3-1
பொருள்-3-3
உண்டா-3-2
வெறும்-3-2
தீயில்-3-1
பேரில்-3-8
யோசனை-3-6
நாளாக-3-3
தப்ப-3-1
கனவு-3-4
இங்கே-3-13
உலைக்-3-4
போட்டு-3-2
போடப்-3-1
இவன்-3-8
அளவே-3-1
இவனை-3-2
யமன்-3-1
அதைப்-3-7
அங்கே-3-18
அங்கு-3-3
போலவே-3-7
சேச்சே-3-1
ரொம்ப-3-1
நேரமா-3-1
தூங்கி-3-1
போன்ற-3-6
தூங்கு-3-1
பயன்-3-3
கூடப்-3-3
தூக்கி-3-1
வாரிப்-3-1
ஓடிப்-3-1
வாசற்-3-2
காணோம்-3-2
போய்ப்-3-2
ஊதிய-3-1
வாயில்-3-1
இதன்-3-2
அளவு-3-3
பையன்-3-5
அதைத்-3-6
அப்பா-3-3
சற்று-3-10
செய்த-3-4
தவறை-3-1
நன்றி-3-5
கடமை-3-2
கேட்ட-3-4
செய்தி-3-24
அவரை-3-4
இன்று-3-1
தம்பி-3-12
கூடச்-3-1
கூறும்-3-2
பொய்யை-3-1
நம்ப-3-1
நமது-3-4
ஜாதக-3-1
போலும்-3-3
கடல்-3-1
நேற்று-3-3
அவரே-3-1
மூழ்க-3-1
ஊரார்-3-2
பேரும்-3-1
அழப்-3-1
கேட்டு-3-3
தோன்றி-3-2
கூடும்-3-1
கண்டு-3-9
பேசிய-3-3
அருள்-3-5
நீதான்-3-1
ஐயையோ-3-1
ஏதேதோ-3-3
மனித-3-3
மலைக்-3-1
சுழற்-3-1
பொழுது-3-1
எந்த-3-4
தஞ்சா-3-1
நாட்டு-3-2
கோபம்-3-7
பிள்ளை-3-4
அந்தி-3-1
இருள்-3-4
தற்கு-3-1
கூடக்-3-3
முல்லை-3-1
ச்சம்-3-3
நதிக்-3-1
சுற்றி-3-4
விடக்-3-1
மனக்-3-1
ஓடிய-3-2
மந்த-3-1
காதல்-3-6
பாட்டு-3-3
பாடிய-3-8
வானச்-3-1
போட்டி-3-2
போலத்-3-7
கரிய-3-1
கானம்-3-1
சொன்ன-3-3
உண்மை-3-6
சதிச்-3-1
தப்பி-3-3
கணம்-3-2
தீயின்-3-3
உயிர்-3-1
அலைப்-3-1
இன்ப-3-2
நாழிகை-3-2
அடைய-3-1
ஏழைப்-3-1
திகில்-3-1
மீனின்-3-1
பேச்ச-3-1
புதிய-3-2
தெரிய-3-2
முதன்-3-1
புதிது-3-1
பெற்ற-3-9
உன்னை-3-7
நாக்கு-3-1
உடல்-3-5
ஊமைப்-3-1
சும்மா-3-4
நம்ம-3-1
பேச்சை-3-2
மாற்ற-3-2
பேய்ச்-3-1
தவறு-3-2
நம்மை-3-5
ஆழம்-3-1
பாம்பை-3-1
அவளை-3-4
தக்க-3-2
முகக்-3-1
சக்தி-3-6
அவள்-3-12
சென்ற-3-2
ஆவலை-3-1
பனைச்-3-1
போட்ட-3-1
திடும்-3-2
மூடித்-3-1
பலர்-3-9
நகர-3-2
திரையை-3-1
கையின்-3-1
காலின்-3-1
அன்று-3-3
தள்ளி-3-1
மணம்-3-6
தன்னை-3-9
பெரும்-3-8
தடவை-3-12
அரசி-3-2
சரியா-3-1
கைகள்-3-1
அசைய-3-1
அறிவு-3-1
விந்தை-3-2
அகிற்-3-3
முன்னே-3-2
அறிவை-3-1
சுற்று-3-1
கதவு-3-2
இனிய-3-2
நந்த-3-1
தஞ்சை-3-4
உதவி-3-5
கேசரி-3-1
ஜன்ம-3-2
வாணாதி-3-1
ராயர்-3-1
கூரிய-3-2
என்றா-3-4
கொன்று-3-1
கருதி-3-1
முயல-3-1
வழியை-3-1
காவல்-3-3
ஆனான்-3-1
ஆனார்-3-1
இவள்-3-4
வராது-3-3
காதலி-3-2
யாரைச்-3-2
எண்ண-3-1
காலில்-3-1
உமது-3-2
அவளே-3-1
அறிய-3-1
பாழும்-3-1
வயிர-3-1
சாந்தி-3-2
வாணர்-3-1
பெண்ணா-3-1
பிசாசா-3-1
தெய்வ-3-3
தவறி-3-1
தேவப்-3-1
சாபம்-3-1
பாரும்-3-1
உறவு-3-2
வாளைத்-3-1
பயம்-3-6
அரச-3-2
உரிய-3-2
கைக்கு-3-1
மூலம்-3-1
மலர்-3-2
வர்ண-3-1
மேகம்-3-1
பூரண-3-4
நீண்ட-3-1
காட்டு-3-1
கூடாது-3-2
இதைக்-3-3
இன்னு-3-1
இதைச்-3-1
பூசிக்-3-1
இரவு-3-2
பகல்-3-1
மேனியை-3-1
அழகு-3-1
பாவம்-3-3
பிரமை-3-1
ர்கள்-3-1
வீராதி-3-2
சோழச்-3-1
அஞ்சா-3-1
காலால்-3-1
இட்ட-3-1
விரலை-3-2
னக்கு-3-1
வாஞ்சை-3-1
கூடவே-3-1
பாட்டி-3-1
பூண்ட-3-1
உறுதி-3-1
தயவு-3-2
வேணும்-3-2
வீரரே-3-1
பேரைப்-3-1
ஏறிப்-3-2
சின்ன-3-2
யாரைக்-3-2
ஆகும்-3-1
இடைக்-3-1
சுருளை-3-1
சோதனை-3-1
போடும்-3-1
கவலை-3-4
கோட்டை-3-8
சோழர்-3-7
ஏறவே-3-1
போகக்-3-1
அல்ல-3-4
கொடிய-3-1
தேடப்-3-1
பூண்டு-3-1
தவம்-3-3
போவேன்-3-2
எருமை-3-1
பனிக்-3-1
வெள்ளி-3-2
ஏறிச்-3-2
காடாக-3-1
பட்டு-3-2
போகச்-3-1
நாளில்-3-3
படகு-3-1
முன்பு-3-2
தாண்டி-3-1
ஸ்திரீ-3-4
பார்வை-3-1
நெடிய-3-4
கேளும்-3-1
காணவே-3-1
பீதியை-3-1
ஏற்ப-3-1
நன்கு-3-2
எறிய-3-1
நாலாம்-3-1
உதய-3-1
சுளீர்-3-1
வாதப்-3-2
இங்கு-3-1
வரப்-3-2
சைவர்-3-1
காதில்-3-7
பாமர-3-1
நேராத-3-1
சிங்க-3-1
வாயைப்-3-1
ஆவல்-3-1
பொய்த்-3-1
சேரப்-3-1
மற்ற-3-2
காத்து-3-1
கணமே-3-1
சுவர்-3-2
கோவில்-3-2
காரிய-3-1
வாசலை-3-1
ரதம்-3-2
யுக்தி-3-1
அவனே-3-2
தாமரை-3-1
நோக்கி-3-5
தடால்-3-1
வினாடி-3-1
போவதை-3-1
கையைக்-3-1
காட்டி-3-1
வீரர்-3-1
கையைப்-3-2
விலகி-3-1
யாரைப்-3-2
அகல்-3-1
வரைப்-3-1
வாழ்க-3-8
போலச்-3-1
கண்ட-3-1
காட்சி-3-5
ருந்த-3-1
தொழில்-3-2
பாதாள-3-1
குறையை-3-1
அரசு-3-1
தந்தை-3-4
மகள்-3-2
ஆயுள்-3-1
தாமும்-3-2
தமது-3-7
அரும்-3-1
ஈசன்-3-1
நாடும்-3-1
பெயரை-3-1
காரார்-3-1
சோலைக்-3-1
இவர்-3-2
மிகச்-3-1
மகளை-3-2
போரில்-3-2
காளைப்-3-1
கொட்டி-3-1
வீரன்-3-1
பெயர்-3-4
சிம்மா-3-1
தனம்-3-1
மாதேவி-3-7
வாக்கை-3-1
உலக-3-2
பற்று-3-1
மாறத்-3-1
தூபம்-3-1
மூடும்-3-1
வீரச்-3-1
இடம்-3-4
வேளார்-3-1
சோழரே-3-1
மகன்-3-12
கைலாச-3-1
மாறச்-3-1
தாயின்-3-1
தேவரை-3-2
ஆளும்-3-1
வாதாடி-3-1
வாழும்-3-3
வீட்டு-3-1
வெட்ட-3-1
வீதியை-3-2
இளம்-3-5
ஓசையை-3-1
அசூயை-3-1
ருந்து-3-1
ஊரில்-3-2
யாரையோ-3-2
உச்சி-3-1
அன்னை-3-5
மகனே-3-5
சிரம-3-1
பொலிவு-3-1
தம்மை-3-1
போகத்-3-1
விபூதி-3-2
ஓலைச்-3-3
வியின்-3-1
ஐயம்-3-2
குமாரா-3-1
சுவாமி-3-1
மதுரை-3-1
செல்வி-3-1
அருளி-3-1
இதுவே-3-2
நிகழ-3-2
பரவ-3-1
நின்ற-3-4
முத்து-3-1
பூர்வ-3-1
முடிச்-3-1
சோழன்-3-1
பெருமை-3-2
சிரசை-3-1
வெல்ல-3-1
பாலன்-3-1
திடேல்-3-1
மாமலை-3-1
பாவனை-3-1
தேவரோ-3-1
அஞ்சி-3-1
பாடல்-3-1
கோபமா-3-1
இவரை-3-1
பாடச்-3-1
வாசல்-3-1
போனார்-3-1
போகிற-3-2
இராஜ-3-5
கோயில்-3-1
குளம்-3-1
வென்று-3-1
யோகம்-3-7
இயம-3-1
நியம-3-1
மூக்கு-3-1
எதைக்-3-2
காதிலே-3-1
யாருமே-3-1
நயன-3-1
தினம்-3-2
தூதன்-3-2
ஆரூட-3-1
பேசும்-3-1
அகக்-3-2
நேரில்-3-1
புறக்-3-1
உற்று-3-2
தீபப்-3-1
காக்கை-3-1
வலம்-3-1
சகுன-3-1
கூறிச்-3-1
நீயும்-3-2
தீபம்-3-2
ஏற்றி-3-3
போடச்-3-1
யாதொரு-3-1
வரிசை-3-1
கோரும்-3-1
குலத்-3-1
மயன்-3-1
கூறிக்-3-1
போலக்-3-1
யொத்த-3-1
கோஷம்-3-1
நிறத்-3-1
அடாடா-3-2
புகைப்-3-1
வெறியை-3-1
தூதனை-3-1
மண்டை-3-1
பீடம்-3-1
கூறித்-3-1
கையால்-3-1
வரச்-3-2
ரஸம்-3-1
லையில்-3-1
பேசத்-3-1
அசடு-3-1
முற்றி-3-1
ததைக்-3-1
முதல்-3-1
பற்றை-3-1
திடீர்-3-1
இதைப்-3-1
நானைக்-3-1
பஞ்ச-3-1
மயம்-3-1
மெள்ள-3-2
ஊரைச்-3-1
சிறைப்-3-1
கட்சி-3-3
மேலேறி-3-1
போவானா-3-1
வம்பு-3-1
ஐயகோ-3-1
சோகத்-3-1
பெருங்-3-1
அழுது-3-1
எனவே-3-1
ஜனக்-3-3
கதியை-3-1
பிராணி-3-1
மகனை-3-2
விட்ட-3-1
சேரத்-3-1
காதோடு-3-1
சமய-3-1
நிலைமை-3-1
ரியாது-3-1
போகாத-3-1
ஓடம்-3-1
புகழ்-3-1
பக்தி-3-2
அன்பு-3-1
னையின்-3-1
பெருகி-3-1
சுகமா-3-1
நலம்-3-1
அநீதி-3-3
பிறர்-3-1
போதாதா-3-1
விஷம்-3-1
அறிவே-3-1
பேசாதே-3-1
மகான்-3-1
வருஷ-3-1
வாசம்-3-1
வரையி-3-1
கதையை-3-1
மண்டி-3-1
எனப்-3-1
குலம்-3-1
குரல்-3-4
கொன்னை-3-1
மன்னே-3-1
அன்னே-3-1
ஓயாது-3-1
பேச்சு-3-1
பிச்சி-3-1
எதிரே-3-1
வீட்டை-3-1
ஆலய-3-1
புனித-3-1
கொலை-2-3
வாள்-2-20
புது-2-1
விஷ-2-3
பாதை-2-5
திசை-2-2
பல-2-12
ஆடி-2-2
போய்-2-11
வெகு-2-3
ஏன்-2-19
போன-2-2
நாள்-2-9
புனை-2-2
பொய்-2-10
காது-2-3
அதை-2-15
வேறு-2-14
இனி-2-4
வீர-2-4
வேலை-2-8
துணை-2-1
கீழே-2-6
ஒரு-2-96
கல்-2-1
இதை-2-8
இது-2-26
வரை-2-1
தான்-2-32
போட-2-1
வீண்-2-4
ஏதோ-2-27
ஊரை-2-1
ஸ்த-2-1
மேலே-2-11
சாலை-2-3
அதே-2-6
அது-2-38
ஓர்-2-9
தன்-2-19
யார்-2-28
வேல்-2-3
ஐயா-2-24
வாளை-2-6
சில-2-22
வட-2-1
மலை-2-1
கூட-2-8
வேளை-2-4
சிவ-2-4
என்-2-45
தேடி-2-2
கால்-2-3
ஆம்-2-17
உன்-2-18
நதி-2-1
ஆறு-2-1
நான்-2-95
தலை-2-5
ஓஹோ-2-1
நீர்-2-21
மீன்-2-4
போதே-2-3
மோக-2-1
வீச-2-1
கூலி-2-2
இதோ-2-11
யாரோ-2-9
யம-2-7
பெரு-2-1
னாள்-2-1
ஐயோ-2-13
கண்-2-6
ஜாம-2-1
பார்-2-10
புல்-2-2
ஊர்-2-5
திரு-2-1
போல்-2-28
ஏற-2-1
சொல்-2-18
நாலு-2-4
இடி-2-2
மீது-2-8
பாடு-2-1
தூம-2-1
கேது-2-1
போது-2-12
பெண்-2-4
பேய்-2-1
இன்-2-1
பேசி-2-3
பீதி-2-2
தனி-2-2
ஏறி-2-6
ஒரே-2-10
போக-2-17
அடி-2-1
காசு-2-1
தர-2-2
கூறி-2-9
விடை-2-5
ஆகி-2-1
மேல்-2-7
வழி-2-12
போல-2-3
சோழ-2-16
நாளை-2-2
மாலை-2-1
ஆகா-2-7
தடை-2-7
யாரை-2-4
மானே-2-1
மேனி-2-1
தேனோ-2-1
வாய்-2-3
விழி-2-2
வெறி-2-1
பாடி-2-1
அரை-2-4
பிடி-2-2
கதி-2-2
சரி-2-6
வேஷ-2-1
ஓட-2-2
திடு-2-1
நீயே-2-1
பாவி-2-1
அத-2-1
எதை-2-1
கதை-2-2
அதோ-2-3
மூடு-2-2
திரை-2-1
பேர்-2-3
மீறி-2-3
முட-2-1
ஆசை-2-9
ஊமை-2-1
விட-2-3
ந்து-2-1
அறை-2-1
ஆடை-2-4
பனை-2-4
தேவி-2-16
பூதி-2-2
யில்-2-3
கம்-2-1
ஏழை-2-1
பேயா-2-1
தீப-2-1
பலி-2-2
கோர-2-1
சதா-2-1
தீயை-2-1
சுய-2-2
புண்-2-1
சிறு-2-5
காண-2-1
ஓலை-2-2
மாறி-2-2
ராணி-2-3
கூற-2-3
தேறி-2-1
நீரே-2-2
பாதி-2-1
நாம்-2-3
யேற-2-1
வானை-2-2
யானை-2-1
அவை-2-1
சேலை-2-1
போட்-2-1
நானோ-2-2
பேச-2-4
சடை-2-1
போர்-2-2
போகி-2-1
றது-2-1
குகை-2-1
வித-2-1
மாய-2-1
ஜன-2-2
விட்-2-1
லும்-2-1
ஆஹா-2-1
தூக-2-1
அடே-2-1
முன்-2-3
ஓகோ-2-1
தானா-2-1
சாயை-2-1
பின்-2-2
மூலை-2-1
பூத-2-2
முறை-2-2
பொன்-2-1
தாம்-2-2
றல்-2-1
மணி-2-2
தம்-2-11
மகா-2-1
வேத-2-1
இரு-2-2
பிற-2-1
குடி-2-1
தது-2-1
படை-2-1
வீடு-2-4
சென்-2-1
கடை-2-1
ஆசி-2-2
சேர்-2-1
உடை-2-1
ஆள்-2-5
சபை-2-3
சபா-2-3
கேள்-2-3
தாயே-2-3
பதி-2-3
கோன்-2-1
பாவை-2-1
கைம்-2-1
பணி-2-1
வகை-2-1
வரி-2-1
ஆனை-2-1
யேன்-2-1
ஞான-2-2
கோரி-2-1
ஆத-2-1
குறை-2-1
நாலா-2-1
நில-2-1
குடை-2-1
சடா-2-1
பிறை-2-1
நம்-2-2
பேரை-2-1
தேனீ-2-1
தேனை-2-1
ரேகை-2-2
குறி-2-1
சுபா-2-1
தானே-2-2
மிக-2-1
புகை-2-3
அணி-2-1
சேனா-2-1
மாட-2-1
கோடி-2-2
வைர-2-1
தண்-2-1
வெண்-2-1
தேவ-2-1
ஜய-2-1
நூறு-2-2
ஓடு-2-1
அரு-2-1
மண்-2-1
தேயு-2-1
வாயு-2-1
மாயை-2-1
பசு-2-2
தாவி-2-1
வேவு-2-1
விடு-2-1
வீதி-2-1
கையை-2-1
கொடி-2-1
நீல-2-1
நிற-2-1
ஓடை-2-1
கோப-2-1
அன்-2-1
மன-2-1
தனை-2-1
காத-2-1
ஓடி-2-1
ஆக-2-1
தாமே-2-1
எண்-2-1
தாரை-2-1
செவி-2-1
கேட-2-1
கத்-2-1
