இளையபிராட்டியிடமிருந்தாவது-15-1
முறியடிக்கப்பட்டதென்றும்-14-1
இத்துறைமுகப்பட்டினத்தை-13-1
கோபங்கொண்டிருக்கிறார்கள்-13-1
பழுவேட்டரையர்களுக்குப்-13-1
ஆரம்பித்திருக்கிறார்கள்-13-1
பலவீனப்படுத்துவதுதான்-13-1
தெரிந்திருந்தபடியால்தான்-13-1
வந்தியத்தேவனிடமிருந்து-13-1
அழகுடையவளாயிருந்தாலும்-13-1
பெருங்குழப்பமாகிவிட்டது-13-1
சக்கரவர்த்தினியாக்கிக்-13-1
உட்கார்ந்திருந்தார்கள்-12-1
பார்த்திபேந்திரனுக்குப்-12-1
மதுராந்தகனுக்குத்தான்-12-1
பழுவேட்டரையர்களையும்-12-1
அவசரப்படுகிறீர்களே-12-1
துங்கபத்திரையிலிருந்து-12-1
சிறப்புமாயிருந்தார்கள்-12-1
தெரிந்திருப்பதினாலேதான்-12-1
அவலட்சணமாயிருந்தாள்-12-1
பைத்தியக்காரத்தனமாக-12-1
அந்தரங்கத்துக்குரிய-12-1
பெற்றவர்களாயிருந்தால்-12-1
அமர்ந்திருந்தார்கள்-11-1
பழுவேட்டரையர்களின்-11-5
பறையறைவித்தார்களாமே-11-1
சக்கரவர்த்தியிடம்-11-2
மௌனமாயிருக்கிறீர்கள்-11-1
நாட்டியிருக்கிறார்கள்-11-1
பயமுறுத்துகிறீர்கள்-11-1
எதிர்பார்க்கிறீர்கள்-11-1
எண்ணியிருக்கிறார்கள்-11-1
சம்மதமாயிருக்கிறதா-11-1
வெல்லக்கூடியவர்கள்-11-1
சம்பந்தமில்லையென்று-11-1
நடந்தவைகளையெல்லாம்-11-1
வந்தியத்தேவனுக்கும்-11-1
நிச்சயமாகிறதல்லவா-11-1
வந்தியத்தேவனுக்குச்-11-1
மோசமாயிருக்கிறீர்களே-11-1
சக்கரவர்த்திகளின்-11-1
மகேந்திரவர்மரையும்-11-1
தோற்கடித்திராவிட்டால்-11-1
பிடிக்கவில்லையென்பதை-11-2
உண்டாக்குவதற்காகவே-11-1
போர்க்களத்திலிருந்து-11-1
கட்டளையிட்டிருந்தேன்-11-1
கொழுந்துவிட்டெரிந்தது-11-1
கைப்பற்றியிருந்தாலும்-11-1
அந்தப்புரசம்பவம்-11-1
திடமாயிருப்பதற்குக்-11-1
அதிசயமாயிருக்கிறது-11-3
விருப்பமில்லாவிட்டால்-11-1
குடிசைக்குள்ளேயிருந்து-11-1
பழுவேட்டரையர்களும்-11-1
அந்தப்புரத்துக்குள்-11-1
சக்கரவர்த்தினியாக-11-1
போகாமலிருப்பதற்கும்-11-1
போகாமலிருக்கிறீர்கள்-11-1
சொன்னதெல்லாவற்றையும்-11-1
நினைவிருக்கிறதல்லவா-11-1
மாமல்லபுரத்துக்கு-10-1
குவிந்திருக்கவில்லை-10-1
கடற்கரையோரத்தில்-10-1
திருமங்கையாழ்வாரின்-10-1
அஸ்தமித்துவிட்டது-10-1
குலத்தினராயிருக்க-10-1
இளம்பிராயத்திலேயே-10-1
போர்க்களத்துக்குச்-10-1
ஆதிக்கத்திலிருந்து-10-1
பழுவேட்டரையர்கள்-10-6
சக்கரவர்த்தியின்-10-1
கொடுப்பவர்களுக்கு-10-1
சந்தர்ப்பத்திலும்-10-1
கூர்மையில்லாவிட்டால்-10-1
சக்கரவர்த்தியைப்-10-1
சிம்மாசனங்களாகக்-10-1
படையெடுப்புக்காகச்-10-1
மண்டலத்திலிருந்து-10-1
கொண்டிருக்கிறீர்கள்-10-3
பார்த்திபேந்திரனும்-10-6
நடுநடுங்குவார்கள்-10-1
வைதும்பராயர்களும்-10-1
நாகப்பட்டினத்தில்-10-1
பழுவேட்டரையர்களை-10-1
பதற்றக்காரர்கள்-10-1
செய்திருக்கிறீர்கள்-10-1
சாம்ராஜ்யத்துக்கும்-10-1
சொல்லியிருப்பதையும்-10-1
ஜாக்கிரதையாயிருக்க-10-1
வந்திருந்தார்களாம்-10-1
கண்டராதித்தருடைய-10-1
பரிகசிக்கிறீர்களா-10-1
கிழங்களிலேயெல்லாம்-10-1
மதுராந்தகனுக்கும்-10-1
திரும்பியிருக்கிறது-10-1
வைத்திருக்கிறார்கள்-10-1
மதுராந்தகனுக்குக்-10-1
சம்பந்தப்பட்டானா-10-1
எப்படியிருந்தாலும்-10-1
சண்டையிட்டிருப்பானே-10-1
சேர்ந்திருக்கவில்லை-10-1
இளையபிராட்டியிடம்-10-3
அனுப்பியிருக்கிறாய்-10-1
எப்படிப்பட்டவர்-10-1
வந்தியத்தேவனிடம்-10-2
பார்த்திபேந்திரனைப்-10-1
குடிகொண்டிருக்கிறது-10-1
கூறியிருக்கிறீர்கள்-10-1
மேல்மாடத்திலிருந்து-10-1
தகுதியற்றவர்கள்-10-1
குற்றங்குறைகளையும்-10-1
உட்கார்ந்திருந்தார்-10-1
தழைத்தோங்கினார்கள்-10-1
கேள்விப்பட்டதில்லை-10-1
அப்படிப்பட்டவர்-10-1
சூடிகையாயிருக்கிறாள்-10-1
வந்திருக்கிறார்கள்-10-1
சிரிக்காமலிருக்கவே-10-1
ஆபரணங்களினாலும்-10-1
நிலைத்திருக்கவில்லை-10-1
திருமுனைப்பாடியையும்-10-1
ஆக்கிரமித்திருந்த-10-1
விரட்டுவதற்காகப்-10-1
சக்கரவர்த்திக்கு-10-2
பழுவேட்டரையருக்கு-10-1
ஒப்புவித்துவிட்டார்-10-1
ஓடுவதில்லையென்றும்-10-1
சம்மதித்திருக்கும்-10-1
பெண்ணரசியையல்லவா-10-1
வெட்கமாயிருக்கிறது-10-1
கொண்டிருந்தவர்கள்-10-1
வெறிகொண்டவர்களைப்-10-1
பொருட்படுத்தவில்லை-10-1
கொடுத்திருப்பீர்கள்-10-1
வீரபாண்டியனுக்காக-10-1
கோலாகலங்களுக்குப்-10-1
வியப்பாயிருக்கிறது-10-1
ஆகியிருக்கமாட்டாள்-10-1
அந்தப்புரத்துக்கு-10-1
அலங்காரங்களுடன்-10-1
சக்கரவர்த்தியைத்-10-1
ஆரம்பத்திலிருந்து-10-1
ஆச்சரியப்பட்டோம்-10-1
சந்தோஷப்படுத்தப்-10-1
உற்சாகப்படுத்தப்-10-1
சக்கரவர்த்தியாகி-10-1
பட்டமகிஷியாக்கிக்-10-1
கொள்கிறதாயிருந்தால்-10-1
ஐம்பத்திரண்டாம்-9-2
சொப்பனபுரியாகச்-9-1
மங்கியிருக்கிறது-9-1
அக்கடற்கழியில்-9-1
மரக்கலங்களும்-9-1
மரக்கலங்களில்-9-2
சிறப்புக்களையும்-9-1
அடைந்திருந்ததைக்-9-1
குன்றுகளிலிருந்து-9-1
சயனித்திருக்கும்-9-1
திருமங்கையாழ்வார்-9-1
அளிப்பதற்கென்று-9-1
வர்த்தகர்களின்-9-1
அதிகமாயிருந்தது-9-1
அலங்காரங்களும்-9-1
அரசகுலத்தினர்-9-1
உடனடியாகத்தான்-9-1
நோய்வாய்ப்பட்டார்-9-1
கல்வெட்டுக்களில்-9-1
போர்க்களங்களில்-9-3
துரத்தியடித்தான்-9-1
கொண்டிருந்தார்கள்-9-6
அவதரித்தார்கள்-9-1
வியக்கும்படியான-9-1
பெயர்த்தெடுக்கும்-9-1
பெற்றிருந்தார்கள்-9-2
ஏற்பட்டிருந்தது-9-2
இருந்தவர்களில்-9-1
பார்த்திபேந்திரன்-9-22
தஞ்சாவூரிலிருந்து-9-2
செல்கிறவனுக்குப்-9-1
வந்தியதேவனிடம்-9-1
வந்தியத்தேவனின்-9-1
தலையிட்டிருப்பான்-9-1
சக்கரவர்த்தியை-9-2
போர்க்களங்களைக்-9-1
சொல்லுவதற்காகத்-9-1
மாமல்லபுரத்துக்-9-1
அப்பண்டங்களைப்-9-1
பண்டங்களெல்லாம்-9-1
அனுராதபுரத்தைக்-9-1
சத்தமிடுகின்றன-9-1
அரசர்களெல்லாம்-9-1
ஒடுக்கமாகத்தான்-9-1
காலங்கழிக்கிறேன்-9-1
பார்த்திருக்கிறேன்-9-1
அனுராதபுரத்தைப்-9-1
பிடித்தாகிவிட்டது-9-1
பயப்படுகிறவன்-9-2
சொல்லியிருக்கிறார்-9-1
சூழ்ச்சிகளுக்கும்-9-1
அபாயங்களுக்கும்-9-1
சிம்மாசனத்துக்கு-9-1
வந்திருக்கட்டும்-9-1
விரும்புகிறார்கள்-9-1
சூழ்ந்திருக்கிறது-9-1
வந்தியத்தேவனைப்-9-2
சம்பந்தமில்லாத-9-1
முடியாமலிருந்தது-9-1
கந்தமாறனுக்கும்-9-1
வந்தியத்தேவனைக்-9-1
குழந்தையாயிருந்த-9-1
இளையபிராட்டியைப்-9-1
மயங்கியிருந்தால்-9-1
பழுவேட்டரையரின்-9-2
மாமல்லபுரத்தில்-9-1
வீரசிகாமணிகளும்-9-1
மாமல்லபுரத்தின்-9-1
குடிகொண்டிருந்தது-9-1
புரிந்தவர்களைப்-9-1
அறிந்திருக்கிறேன்-9-1
சாதித்திருக்கிறான்-9-1
இராஜாதித்தியரைப்-9-1
நரசிம்மவர்மர்-9-1
மாமல்லபுரத்தைப்-9-1
பிடித்ததினாலேதான்-9-1
காலத்துக்கெல்லாம்-9-1
பழிவாங்குவதற்கு-9-1
நீடித்திருந்ததாக-9-1
அவர்களையெல்லாம்-9-1
தெரிந்திருக்கிறது-9-1
பாடியிருப்பதனால்-9-1
சிருஷ்டித்தார்களே-9-1
குவித்திருக்கிறோம்-9-1
உயிருக்குயிராகிய-9-1
வந்தியத்தேவனும்-9-1
பகைவர்களானாலும்-9-1
பின்புறத்திலுள்ள-9-1
வளர்ந்தவர்கள்-9-1
விளையாட்டுக்களில்-9-1
அழகாயிருப்பதைக்-9-2
பாண்டியர்களுக்கு-9-2
தொல்லைப்படுத்தும்-9-1
தளவாடங்களையும்-9-1
பக்கத்திலிருந்து-9-1
வளர்ந்திருக்கக்-9-1
அவர்களிருவரும்-9-1
வளர்ந்திருந்தது-9-1
சிநேகிதர்களானோம்-9-1
இலங்கையிலிருந்து-9-2
இருக்கிறதல்லவா-9-1
தொடங்கியிருந்தது-9-1
சித்தமாயிருந்தார்-9-1
வீரபாண்டியனுடைய-9-5
போர்க்களத்துக்கு-9-1
பழுவேட்டரையரைச்-9-1
உண்டாகியிருந்தது-9-1
அடைந்துவிடவில்லை-9-1
சாத்தியப்படாமற்-9-1
நிறைவேற்றினார்கள்-9-1
இறந்தவர்களின்-9-1
தீர்மானித்திருந்த-9-1
கட்டியிருப்பதைக்-9-1
பதிந்திருக்கிறது-9-1
படுகாயப்பட்டுக்-9-1
காப்பாற்றும்படிக்-9-1
நூற்றாண்டுகளுக்கு-9-1
படிப்பதற்கென்றே-9-1
இலட்சணங்களும்-9-1
இடங்களிலெல்லாம்-9-1
போர்க்களங்களைப்-9-1
கொண்டிருப்பதில்லை-9-1
அந்தப்புரத்தில்-9-5
பழுவேட்டரையரைப்-9-1
அதிசயமாகத்தான்-9-1
தோல்வியடைந்ததும்-9-1
போயிருக்கிறார்கள்-9-1
கொண்டாட்டத்திலும்-9-1
காணப்பட்டீர்கள்-9-1
இருந்திருக்கிறதா-9-1
இல்லாமலிருப்பதே-9-1
துர்ப்பாக்கியசாலி-9-1
சிக்கியதில்லைதான்-9-1
பிடித்திருக்கிறது-9-1
போயிருந்தார்களாம்-9-1
கொண்டிருந்தீர்கள்-9-1
மதுராந்தகனுக்கு-9-1
நேரத்துக்கெல்லாம்-9-1
மணிமகுடத்துடன்-9-1
ஆபரணங்களினால்-9-1
அதிகமாயிருப்பது-9-1
சாம்ராஜ்யத்திற்கு-9-1
பார்த்திபனுக்கும்-9-1
எங்களுக்கெல்லாம்-9-1
கைப்பற்றினீர்கள்-9-1
அறிந்தவர்களும்-9-1
நேர்ந்துவிடவில்லை-9-1
வந்துவிடுவதாகச்-9-1
திருப்தியடைவதாக-9-1
நிந்தித்துவிட்டுக்-9-1
ஐம்பத்தொன்றாம்-8-1
ஐம்பத்தைந்தாம்-8-2
சிற்பவேலைகளின்-8-1
துறைமுகத்திலும்-8-1
வீதிகளிலெல்லாம்-8-1
நிற்பதற்குரிய-8-1
ஓடங்களும்தான்-8-1
அமைக்கப்பட்ட-8-1
மணிமகுடத்தைப்-8-1
வைஷ்ணவத்தையும்-8-1
பாடியிருக்கிறார்-8-1
காலத்திலேகூடப்-8-1
தமிழகத்துக்கு-8-1
செதுக்கப்பட்ட-8-1
மாமல்லபுரத்து-8-3
வேலைப்பாடுகளும்-8-1
இருந்தவர்கள்-8-2
சாம்ராஜ்யத்தின்-8-2
வடநாட்டுக்குப்-8-1
அவசியமாயிற்று-8-1
படையெடுப்புக்கு-8-1
சாமக்ரியைகளைத்-8-1
தொடங்கினார்கள்-8-2
போகவில்லையென்று-8-1
வீரர்களையொத்த-8-1
அர்ச்சுனனையும்-8-1
கடோத்கஜனையும்-8-1
அபிமன்யுவையும்-8-1
இப்படிப்பட்ட-8-2
குலத்திலிருந்து-8-1
அற்றவனாதலால்-8-1
போர்க்களத்தில்-8-4
வீரபாண்டியனோடு-8-1
சுமத்துவதற்கு-8-1
வந்தியத்தேவனை-8-1
பதற்றக்காரன்-8-1
தெரிந்திருந்தால்-8-1
கண்டுபிடிப்பான்-8-1
வந்தியத்தேவன்-8-12
கொண்டிராவிட்டால்-8-1
காரியங்களிலும்-8-1
ரதத்திலிருந்து-8-2
விட்டுவிடவில்லை-8-1
அமர்ந்தார்கள்-8-1
அவர்களுக்குச்-8-2
வேண்டியிருப்பதை-8-1
அப்படிப்பட்ட-8-3
நாகப்பட்டினத்-8-1
கூச்சலிடுகிறான்-8-1
பார்த்திபேந்திரா-8-6
கோட்டையிலிருந்து-8-1
கொண்டிருக்கிறது-8-5
சளுக்கர்களும்-8-1
கோவரையர்களும்-8-1
பார்க்கிறார்கள்-8-2
ஆத்திரத்துடன்-8-2
அருள்மொழிக்காக-8-1
கஷ்டப்பட்டுக்-8-1
கொண்டிருக்கிறானோ-8-1
துருப்பிடித்துப்-8-1
கொண்டிருந்ததைத்-8-1
சொல்லுகிறீர்கள்-8-1
தஞ்சாவூருக்குச்-8-1
சொல்வதையெல்லாம்-8-1
பராக்கிரமசாலி-8-1
பிராயத்துக்குள்-8-1
தோன்றிவிடுகிறது-8-1
செய்திருக்கிறேன்-8-1
பயன்படவில்லை-8-1
இவ்விடத்துக்கு-8-1
பிரிந்திருக்கவே-8-1
வந்திருக்கிறது-8-2
சேர்ந்தவர்கள்-8-2
பலத்தையெல்லாம்-8-1
எப்படிப்பட்ட-8-3
தன்னந்தனியாக-8-1
அபாயத்துக்கும்-8-1
பகைவர்களுக்கு-8-1
பயப்பட்டேயாக-8-1
அஜாக்கிரதையாக-8-1
பழுவேட்டரையர்-8-4
வந்திருக்கலாம்-8-1
போயிருப்பார்கள்-8-1
கவனிக்கவில்லை-8-1
வயதாகிவிட்டது-8-1
மதுராந்தகனைத்-8-1
அதற்காகத்தான்-8-1
கேள்விப்பட்டது-8-1
கொண்டிருந்தவன்-8-1
மதுராந்தகனின்-8-1
மதுராந்தகனைச்-8-2
சிம்மாசனத்தில்-8-3
பெறுவதற்காகவே-8-1
மூர்ச்சையடைந்து-8-1
இப்படியெல்லாம்-8-1
எண்ணியிருந்தேன்-8-1
நடக்கக்கூடுமா-8-1
சம்மதமாயில்லை-8-1
கண்டதுண்டமாய்-8-1
பெருமிதத்துடன்-8-1
சக்கரவர்த்தி-8-6
இருக்கக்கூடும்-8-1
வந்திருக்கிறதா-8-1
அவரிடமிருந்து-8-1
கந்தமாறனுடைய-8-2
செய்யாவிட்டாலும்-8-1
எதிர்பார்த்துக்-8-2
கொண்டிருக்கிறேன்-8-1
பார்த்திருந்தால்-8-2
புறப்படுகிறாய்-8-1
வாலிபர்களாகிய-8-1
அரண்மனைக்குப்-8-2
சம்பந்தமானது-8-1
வரும்போதெல்லாம்-8-2
மனதிற்குள்ளேயே-8-1
கண்டுபிடித்துச்-8-1
மனத்திற்குள்ளே-8-1
வேதனைப்பட்டுப்-8-1
அருந்தியானதும்-8-1
சமுத்திரத்தின்-8-1
ரதங்களுக்குப்-8-1
தீவர்த்திகளின்-8-1
உருவங்களாகத்-8-1
மனிதர்கள்தான்-8-1
தள்ளக்கூடியது-8-1
முகஸ்துதியாகும்-8-2
இராஜாதித்தியரை-8-1
எப்பேர்ப்பட்ட-8-1
மகாபுருஷர்கள்-8-1
அமைத்தவர்கள்-8-1
முந்நூற்றைம்பது-8-1
உண்டாகவில்லையா-8-1
தங்களிடமுள்ள-8-1
பெரும்படையுடன்-8-2
இருந்திருக்கும்-8-1
என்றென்றைக்கும்-8-1
கரிகால்வளவன்-8-1
கொண்டிருக்கிறோம்-8-2
செய்திருக்கிறோம்-8-3
போர்க்களத்திலே-8-1
திகைத்திருந்தான்-8-1
நண்பர்களாகிய-8-1
பெண்களையெல்லாம்-8-1
வந்தவராயிற்றே-8-1
அப்படியில்லையே-8-1
கெட்டவளானாலும்-8-1
பழுவேட்டரையரை-8-4
சந்தித்ததுண்டா-8-1
சந்தித்தீர்கள்-8-1
சொல்லுகிறீர்களே-8-1
இன்னதென்பதைத்-8-1
நிம்மதிக்காகச்-8-1
வைத்திருப்பதாக-8-1
ஓடத்திலிருந்து-8-1
அரண்மனைக்குச்-8-2
மாதேவடிகளிடம்-8-1
மௌனமாயிருந்தான்-8-1
திரைகளுக்குள்ளே-8-1
தேசத்திலிருந்து-8-1
தோழியாயிருப்பாள்-8-1
பிறக்கிறார்கள்-8-1
பெண்களுக்குள்ளே-8-1
பிரசித்தமானது-8-1
யுத்தத்துக்குச்-8-1
இறந்தவர்கள்-8-1
மன்னர்களுக்கு-8-1
அனுப்புவதென்று-8-1
கப்பல்களையும்-8-1
இறங்கினார்கள்-8-1
கூச்சப்பட்டாள்-8-1
போக்குவதற்குப்-8-1
வந்ததிலிருந்து-8-1
நல்லவேளையாகச்-8-1
மண்டலத்தையும்-8-1
இராஷ்டிரகூடப்-8-2
அச்சமயத்தில்-8-1
குறைந்திருந்தது-8-1
திரும்புவதில்லை-8-1
தலைவராக்காமல்-8-1
மிச்சமில்லாமல்-8-1
செய்துவிடும்படி-8-1
வீரர்களுக்குக்-8-1
கட்டளையிட்டோம்-8-1
வீரபாண்டியனைச்-8-1
ஆபத்துதவிகள்-8-2
ஓடியிருக்கலாம்-8-1
பதிந்திருந்தது-8-1
விக்கிரகத்தைப்-8-1
சுற்றியிருந்தாள்-8-1
தரித்திருந்தாள்-8-1
இருக்கிறார்கள்-8-2
தெரியாதவர்கள்-8-1
திடகாத்திரனான-8-1
கொடுத்துவிட்டுத்-8-1
கடைப்பிடித்தேன்-8-1
எப்போதுமில்லாத-8-1
வீரபாண்டியனைப்-8-1
உண்டாகியிருந்த-8-1
என்னிடமிருந்து-8-1
குடிகொண்டிருந்த-8-1
பீடித்திருந்தது-8-1
பிரசாரத்தினால்-8-1
மண்டபங்களிலோ-8-1
பாரதத்திலுள்ள-8-1
வீராவேசத்துடன்-8-1
சென்றிருந்தபோது-8-1
வீரனாயிருந்தான்-8-1
தொடங்குவதற்கு-8-1
இல்லாதபடியால்-8-1
வேண்டியதாயிற்று-8-1
நடத்தினார்கள்-8-1
உயிரோடிருப்பது-8-1
உயிரோடிருப்போமா-8-1
மகளாயிருந்தால்-8-3
பெண்ணாயிருந்தால்-8-1
காதலித்ததாகச்-8-1
வீரபாண்டியனைக்-8-3
அதிசயத்திலும்-8-1
முடியாதபடியால்-8-1
அரசர்களிடம்-8-1
வைத்திருப்பதைக்-8-1
மனிதர்களாய்ப்-8-1
இருந்திருந்தால்-8-3
பாசறையிலிருந்து-8-1
குதிரையிலிருந்து-8-1
தைரியப்படுத்தி-8-1
பிடிவாதக்காரப்-8-1
பலவந்தமாகப்-8-1
பார்த்தார்களாம்-8-1
சேர்ந்தார்களாம்-8-1
தெரிந்திருந்தது-8-1
நிச்சயமாயிற்று-8-1
போயிருப்பார்களா-8-1
வயிற்றெரிச்சல்-8-1
மறந்திருந்தேன்-8-1
இளமங்கையரும்-8-1
மகிழ்ச்சியினால்-8-1
கொண்டிருக்கையில்-8-1
மனச்சோர்வுடன்-8-1
இராஜ்யங்களைக்-8-1
துன்பமளித்தது-8-1
நினைவிருக்கிறது-8-1
அரண்மனைக்குக்-8-1
விழுந்ததற்கும்-8-1
அகஸ்மாத்தாகக்-8-1
தோன்றியிருந்தது-8-1
பேசுவதிலிருந்து-8-1
அவளிடமிருந்த-8-1
ஏற்பட்டிருந்த-8-1
ராணிமார்களிடம்-8-1
கடற்பிரயாணம்-8-1
கேட்டிருக்கிறாய்-8-1
சமுத்திரத்தில்-8-1
நீரோட்டங்களில்-8-1
கொண்டிருந்தபோது-8-1
திருப்தியடையாது-8-1
உயிரோடிருப்பதே-8-1
கொண்டிருக்கிறாய்-8-1
வந்துவிடுகிறேன்-8-1
பயங்கரமாகச்-8-1
வீற்றிருப்பதாக-8-1
இஷ்டமிருந்தால்-8-1
பயங்கரமாய்ச்-8-1
நினைவிருக்கிறதா-8-1
ரும்புவதற்கும்-8-1
அஞ்சுகிறீர்களா-8-1
பயப்படுகிறேன்-8-2
அப்படியெல்லாம்-8-1
தேசங்களுக்குச்-8-1
சொல்லுவதற்குள்-8-1
மாமல்லபுரம்-7-5
ஐம்பத்தாறாம்-7-2
ஐம்பத்தேழாம்-7-2
ஐம்பத்தோராம்-7-1
விரும்புகிறோம்-7-1
நரசிம்மரும்-7-1
காலத்திற்குப்-7-1
ஆண்டுகளுக்கு-7-3
மாடமாளிகைகள்-7-1
கிடக்கின்றன-7-1
ஜனக்கூட்டம்-7-1
இறக்குமதிப்-7-1
போயிருக்கிறது-7-2
கவர்கின்றது-7-1
குடைந்தெடுத்த-7-1
கட்டப்பட்ட-7-1
சூட்டப்பட்ட-7-1
விளங்குகிறது-7-1
பெருக்கெடுத்து-7-1
களிற்றினமும்-7-1
காலத்துக்குப்-7-1
விசித்திரமான-7-1
சிற்பங்களும்-7-1
செய்வதற்காக-7-1
செல்வங்களைக்-7-1
உட்புறத்தில்-7-1
வீரபாண்டியனை-7-3
வீரபாண்டியன்-7-10
கோப்பரகேசரி-7-2
சுந்தரசோழர்-7-1
பட்டத்துக்கு-7-1
பட்டாபிஷேகம்-7-4
மண்டலத்துக்-7-1
பிரயாணமானான்-7-1
மண்டலத்துப்-7-1
படையெடுத்துச்-7-2
செல்வதற்குப்-7-1
முயற்சிக்குத்-7-1
படையெடுப்புத்-7-1
வதந்திகளும்-7-1
நாட்டிலிருந்து-7-3
இதனாலெல்லாம்-7-1
கரிகாலனுடைய-7-4
கொந்தளித்துக்-7-1
கொண்டிருந்தது-7-5
திருவயிற்றில்-7-1
காவியங்களில்-7-1
புதல்வர்கள்-7-1
தமிழகத்தில்-7-1
புரிந்தார்கள்-7-2
இவர்களுடைய-7-1
திருக்கோவலூர்-7-6
வழக்கத்தில்-7-1
பத்தினியாகிய-7-1
திருமகள்தான்-7-1
பிராயத்திலும்-7-1
கௌரவர்களின்-7-1
ஒத்திருந்தார்-7-1
இளவரசனின்-7-1
சென்றடைந்தான்-7-1
கரிகாலனுக்கு-7-1
உரியவனானான்-7-1
அகம்பாவத்தை-7-1
இவர்களுக்கு-7-1
கொடுப்பதாகப்-7-1
அவமானத்தில்-7-1
செய்கிறீர்கள்-7-1
காரியத்துக்கு-7-2
பிடிப்பதில்லை-7-1
கொண்டிருப்பான்-7-1
காரியத்திலும்-7-1
விதத்திலாவது-7-1
எப்படியாவது-7-2
வந்துவிட்டால்-7-2
வைத்திருப்பது-7-2
வைத்திருப்பதை-7-1
கொண்டிருப்பது-7-2
விட்டதல்லவா-7-1
கடற்கரையில்-7-1
அப்பாறைகளின்-7-1
கொண்டிருக்கும்-7-3
உலருவதற்கு-7-1
அமைந்திருந்த-7-2
அணுகினார்கள்-7-1
அவர்களுடைய-7-10
கொண்டிருந்தன-7-2
பண்டங்களைச்-7-1
படகிலிருந்து-7-2
இலங்கைக்குப்-7-6
வருகிறார்கள்-7-2
விட்டுவிடுவதா-7-1
வேண்டியதுதான்-7-3
துறைமுகத்தில்-7-1
சேதுக்கரையில்-7-1
கொதிக்கத்தான்-7-1
சிரமப்பட்டு-7-1
போலிருக்கிறது-7-2
மண்டலத்துச்-7-1
கங்கர்களும்-7-1
கொங்கர்களும்-7-1
சர்ப்பத்தைப்-7-1
பழங்குடியைச்-7-1
மேற்கேயிருந்து-7-1
ஒழித்துவிடப்-7-1
சகோதரனையும்-7-1
குறுக்கிட்டான்-7-1
அரண்மனையில்-7-3
பிடிக்கவில்லை-7-2
கப்பல்களில்-7-2
புறப்படலாம்-7-2
கொண்டிருந்தால்-7-1
சொல்லவில்லையா-7-1
தமிழகத்திலே-7-1
பிறந்ததில்லை-7-2
தன்னந்தனியே-7-1
பார்த்ததில்லை-7-2
பகைவர்களின்-7-2
உள்ளவர்கள்-7-1
கட்டத்திற்கு-7-1
குலத்துக்கும்-7-2
ஜாக்கிரதையாக-7-1
திருவள்ளுவர்-7-1
பயப்படுகிற-7-1
சதிகளுக்கும்-7-1
ஜாக்கிரதையும்-7-1
உரியவர்கள்-7-1
அபாயங்களைத்-7-1
விளக்கமாகச்-7-1
சம்புவரையர்-7-5
வந்திருந்தார்-7-1
குன்றத்தூர்க்-7-2
பார்த்துவிட்டு-7-2
மிடாமிடாவாய்க்-7-1
அபிப்பிராயம்-7-1
கல்யாணத்தைப்-7-1
தொடங்கியதும்-7-1
துடிதுடித்தன-7-1
நறநறவென்று-7-1
என்னத்துக்கு-7-1
கிழவர்களின்-7-1
வாலிபர்களும்-7-1
இருந்தார்கள்-7-3
சம்புவரையன்-7-1
தயங்கினதைப்-7-1
திருக்குமாரன்-7-1
மதுராந்தகத்-7-2
கலகலவென்று-7-1
சிரித்தார்கள்-7-1
சிரிப்புக்குப்-7-1
என்கிறீர்களே-7-1
கிழவனுக்குச்-7-1
கலியாணங்கள்-7-4
சம்மதத்தைப்-7-1
அடைந்திருந்த-7-1
வார்த்தைகளைக்-7-1
விடவில்லைதான்-7-1
இடங்கொடுத்து-7-1
விட்டதற்காக-7-1
வெட்கப்பட்ட-7-1
நகரங்களில்-7-1
நிச்சயமாகச்-7-1
சொல்கிறீர்களே-7-1
சொல்கிறீர்களா-7-1
பாட்டனாருக்கு-7-1
கண்டராதித்த-7-1
பன்னிரண்டாம்-7-2
கரிகாலருக்கு-7-1
விட்டபடியால்-7-1
இராஜ்யங்களை-7-1
சொல்லியிருந்த-7-1
சம்மதிக்கப்-7-1
கொடுப்பதாகச்-7-1
பெற்றவனாகிய-7-1
கர்ஜித்தபோது-7-1
உடம்பெல்லாம்-7-2
புறப்படுவோம்-7-1
தகப்பனுடன்-7-1
அவமானத்தைத்-7-1
சகிக்கவில்லை-7-1
நம்பிக்கையான-7-1
போர்க்களத்தை-7-1
காரியங்களில்-7-1
பார்த்தீர்களா-7-1
சந்தேகமாகக்-7-1
எதிரிகளுடன்-7-2
அங்கிருந்தான்-7-1
தங்களுக்குத்-7-1
வந்துவிட்டுத்-7-1
சிறைப்படுத்தி-7-2
கந்தமாறனின்-7-1
அம்மாளிகையில்-7-1
குத்திவிட்டுத்-7-1
நம்பமாட்டேன்-7-1
ஈடுபட்டவன்-7-1
சேர்ப்பதற்கு-7-1
செய்திருந்தால்-7-1
குத்தியிருக்க-7-1
சிநேகிதனிடம்-7-2
இருக்கட்டும்-7-2
இவ்வளவுதான்-7-1
வேண்டியதில்லை-7-2
விரோதிகளுடன்-7-1
இராத்திரியில்-7-1
பரபரப்போடு-7-1
மயங்கிவிடும்-7-1
கொடுத்துவிட்டு-7-2
வேண்டியதுதானே-7-1
சகோதரியையும்-7-1
தகப்பனையும்-7-1
அப்படித்தான்-7-1
இளையபிராட்டி-7-1
பிரம்மராயர்-7-1
தெரியுமில்லையா-7-1
பரவசமாகப்-7-1
பார்ப்பதற்கு-7-1
கூறியபடியால்-7-1
கதிகலங்கச்-7-1
பாறையிலிருந்து-7-2
உங்களுக்குப்-7-1
கலியாணத்தைப்-7-1
மாறிவிடுகிறது-7-1
கக்குகின்றன-7-1
ஆயிரந்தடவை-7-1
சந்தர்ப்பம்-7-1
புழுங்குவதைப்-7-1
தங்கினார்கள்-7-1
ரதங்களுக்கு-7-1
கேள்விப்பட்டு-7-1
மாடத்துக்குச்-7-1
கொண்டிருந்தான்-7-1
பிரகாசித்தன-7-1
வில்லுப்பாட்டு-7-1
சாதிக்கவில்லை-7-1
காவியத்திலும்-7-1
கேட்டதில்லையே-7-1
இல்லாவிட்டால்-7-2
சந்தேகிப்பேன்-7-1
முகஸ்துதியைப்-7-1
வேறொன்றுமில்லை-7-1
நோக்கத்துடன்-7-1
மதுராந்தகன்-7-1
பாட்டனாராகிய-7-1
தங்களுக்குச்-7-1
இராஜாதித்யர்-7-1
நிர்மூலமாக்கி-7-1
முற்காலத்தில்-7-1
மாமல்லரையும்-7-1
ஜயஸ்தம்பம்-7-2
சொப்பனபுரியை-7-1
பிற்காலத்திலோ-7-1
கற்பாறைகளைக்-7-1
வடிவங்களிலே-7-1
அளித்திருக்க-7-1
சிலிர்க்கிறது-7-2
முன்னோர்களைப்-7-1
வெற்றியெல்லாம்-7-1
சளுக்கர்கள்-7-1
அழித்தார்கள்-7-1
சளுக்கர்களை-7-1
மண்டலத்தார்-7-1
தோன்றினார்கள்-7-2
இராஜ்யங்கள்-7-2
முன்னோர்களையே-7-1
கிள்ளிவளவன்-7-1
உண்மையைத்தான்-7-1
சிற்பபுரியைச்-7-1
ஆயிரமாயிரம்-7-1
உலகத்துக்கு-7-2
மனிதர்களைக்-7-1
கரிகாலன்தானா-7-1
பேசுகிறீர்கள்-7-1
மனத்திலுள்ள-7-1
இன்னதென்பதை-7-1
காட்டினேனாயின்-7-1
விரும்புகிறேன்-7-2
நெஞ்சுக்குள்ளே-7-1
உன்னிடந்தான்-7-1
வார்த்தைகளில்-7-1
இளையராணியின்-7-1
இடம்பெற்றது-7-1
முதிர்ந்தவர்-7-1
எவ்வளவுதான்-7-1
ராணியாவதற்கு-7-1
விரும்புகிறாயா-7-1
கொள்ளாவிட்டால்-7-1
நிம்மதியிராது-7-1
சொல்லிவிட்டுப்-7-1
அரண்மனையின்-7-1
கொண்டிருந்தோம்-7-1
சொல்வதற்காக-7-1
எங்களையொத்த-7-1
பார்த்தார்கள்-7-1
விளையாடியதைப்-7-1
இருப்பார்கள்-7-1
பிறக்கும்போதே-7-1
சகிப்பதில்லை-7-1
பொறுக்கவில்லை-7-1
அழகாய்த்தான்-7-1
வற்புறுத்திச்-7-1
நாளைக்கெல்லாம்-7-2
புறப்பட்டுச்-7-2
சைன்யத்தையும்-7-2
முறியடித்தோம்-7-1
சைன்யத்துக்கு-7-1
மற்றவர்கள்-7-1
கொடும்பாளூர்ச்-7-1
தீர்மானித்தார்-7-1
மாதோட்டத்தில்-7-1
பத்திரமாய்ச்-7-1
சேர்வதற்குள்-7-1
வருஷத்துக்கு-7-1
மேலாகிவிட்டது-7-1
சிநேகத்துடன்-7-1
பழகுவதையும்-7-1
கொண்டிருந்தாள்-7-1
நந்தினியிடம்-7-1
அவமதிப்பும்-7-1
பெற்றோர்களும்-7-1
பிரயாணப்பட-7-1
சைன்யத்துடன்-7-1
கைப்பற்றினோம்-7-2
பாலைவனத்தின்-7-1
ஒளிந்திருந்த-7-1
புற்றிலிருந்து-7-1
புறப்படுவது-7-1
புறப்பட்டுப்-7-1
பழையாறைக்குச்-7-1
பூதிவிக்கிரம-7-2
நியமித்ததில்-7-1
பக்கத்திலும்-7-1
காப்பாற்றுவோம்-7-1
பூண்டவர்கள்-7-1
அவர்களுக்கு-7-3
இருக்கவில்லை-7-1
காணப்பட்டது-7-1
ஒன்றிருந்தது-7-1
சுட்டிக்காட்டி-7-1
பிரவேசிக்கக்-7-1
இருந்ததுதான்-7-1
மணப்பதில்லை-7-1
மணப்பதாவது-7-1
விரும்பவில்லை-7-1
போயிருக்கிறான்-7-1
அவளிடத்தில்-7-1
பழையாறைக்குப்-7-1
போயிருப்பதைக்-7-1
சாஷ்டாங்கமாக-7-1
நமஸ்கரித்து-7-1
செய்யாதீர்கள்-7-1
மனிதனுக்கும்-7-1
இராஜ்யத்தையே-7-1
வாசற்படியைத்-7-1
கண்கொட்டாமல்-7-1
உணச்சிகளும்-7-1
ஜூவாலைகளாகக்-7-1
படிப்பதற்கு-7-1
செய்திருந்தார்-7-1
சாதுக்களாகப்-7-1
தமிழ்நாட்டில்-7-1
என்பதற்காக-7-2
மண்டபங்கள்-7-1
மண்டலத்தில்-7-1
தடைப்படாமல்-7-1
வசனத்திலும்-7-1
ராஜகுமாரியான-7-1
சித்ராங்கியைக்-7-1
சித்ராங்கிக்கு-7-1
அர்ச்சுனனால்-7-1
களபலியாகக்-7-1
வெற்றிக்காகத்-7-1
அம்மனுக்குக்-7-1
அரவானுக்கும்-7-1
முடியவில்லையே-7-1
கிழவர்களோடு-7-1
திடமாயிருக்க-7-1
சிக்குவதில்லை-7-1
அர்ச்சகரின்-7-1
பெண்ணிடமாவது-7-1
பார்ப்பார்கள்-7-1
என்பதைத்தானே-7-1
சம்மதித்தாள்-7-1
நினைத்தால்தான்-7-2
அதிசயமாகத்-7-1
உயிர்ப்பிச்சை-7-1
எண்ணினால்தான்-7-1
குடும்பத்துப்-7-1
கதிகலங்கிப்-7-1
அவ்வளவாகத்-7-1
பட்டிருக்குமோ-7-1
சந்தேகித்துக்-7-1
பதைபதைத்தது-7-1
உயிர்ப்பித்து-7-1
செய்திருப்பேன்-7-1
வல்லமைகளைப்-7-1
ஒன்றுமேயில்லை-7-1
பாண்டியனுக்கு-7-1
கண்ணீருக்காக-7-1
தங்களுக்குக்-7-1
தூங்கினீர்கள்-7-1
உடம்பிலுள்ள-7-1
பார்த்தாலொழிய-7-1
புறப்பட்டுக்-7-1
நடுவிலிருந்த-7-1
அங்கேயிருந்த-7-1
அவர்கள்தான்-7-1
தோட்டத்துக்கு-7-1
வந்தவர்கள்-7-1
அவர்களுடன்-7-1
பழக்கமுள்ள-7-1
வந்தார்களாம்-7-1
விபரீதங்கள்-7-1
கிடந்தனவாம்-7-1
நந்தினியையும்-7-1
காணவில்லையாம்-7-1
அர்ச்சகரும்-7-1
கதறினார்கள்-7-1
உண்டாகவில்லை-7-1
விடிவதற்குள்-7-1
கொண்டிருந்ததை-7-1
தர்மத்துக்கு-7-1
இருந்திருக்க-7-2
கொண்டிருப்பாய்-7-1
பார்த்தீர்கள்-7-2
அருவருப்போடு-7-1
பெரியோர்களும்-7-1
ஏற்படுத்தும்-7-1
அளித்தார்கள்-7-1
சாம்ராஜ்யத்தை-7-2
அமைச்சர்கள்-7-1
கோலாகலத்தில்-7-1
பட்டாபிஷேகச்-7-1
அன்னையிடமும்-7-1
பாட்டியிடமும்-7-1
பெறுவதற்காக-7-2
தாய்மார்களோடு-7-1
முகங்களிலும்-7-1
எண்ணியிருந்த-7-1
ராணிகளுக்குள்-7-1
நடுநாயகமான-7-1
முகத்தில்தான்-7-1
நேரத்திற்குள்-7-1
கட்டிவிட்டது-7-1
மகிஷியாகவும்-7-1
ஆசீர்வதித்து-7-1
அச்சம்பவம்-7-1
அவ்விடத்தில்-7-1
சீக்கிரத்தில்-7-1
இளையராணியாக-7-1
விளங்குகிறாள்-7-1
கருதியதில்லை-7-1
என்னவெல்லாமோ-7-1
காரியங்களைப்-7-1
விஷயங்களில்-7-1
தோன்றியிருந்த-7-1
கண்டதற்கும்-7-1
சந்தேகங்கூட-7-1
விட்டதாயினும்-7-1
ஆரோக்கியத்தை-7-1
அடையவேயில்லை-7-1
நினைவிருக்கும்-7-1
நந்தினியுடன்-7-1
காரணங்களைக்-7-1
நந்தினிக்கும்-7-1
சிநேகிதத்தைப்-7-1
மண்டபத்தில்-7-1
அனுபவங்களை-7-1
சக்தியுடனும்-7-1
வேகத்துடனும்-7-1
நீரோட்டங்கள்-7-1
அகப்பட்டுக்-7-2
நீரோட்டத்தில்-7-1
சுக்கல்களாகி-7-1
மகிழ்ச்சியைத்-7-1
நிராகரித்தது-7-1
காதலித்தவனை-7-1
கொன்றாலொழியத்-7-1
தங்களுக்குப்-7-1
செருகியிருந்த-7-1
இன்னமுங்கூட-7-1
தேசத்துக்குப்-7-2
என்கிறீர்கள்-7-1
பிடிக்காதுதான்-7-1
வளர்ந்தவள்-7-1
பயங்கரமான-7-2
வார்த்தைகளைச்-7-1
காரியமில்லையா-7-1
பயங்கரமும்-7-1
சந்திக்காததே-7-1
பார்க்கவில்லை-7-1
விட்டபாடில்லை-7-1
புன்னகையுடன்-7-1
கன்னங்களைக்-7-1
விரல்களினால்-7-1
பிடித்தவளைப்-7-1
எப்படித்தான்-7-1
வேண்டுமென்றால்-7-1
நகத்துக்குக்-7-1
இலங்கைக்குச்-7-1
நாடுகளுக்குச்-7-1
நிலைநாட்டுவோம்-7-1
கொள்வார்களாம்-7-1
உலகத்திலேயே-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-14
நந்தினியின்-6-7
அந்தப்புர-6-2
அறிந்துள்ள-6-1
பல்லவரும்-6-2
நகரத்தின்-6-3
மனத்துக்கு-6-1
வீதிகளிலும்-6-1
வர்த்தகப்-6-2
பெருக்கமும்-6-1
அவ்வளவாக-6-2
பண்டங்கள்-6-3
கப்பல்கள்-6-2
பத்திரமாய்-6-1
துறைமுகமாக-6-2
படகுகளும்-6-1
வரக்கூடும்-6-1
நாவாய்களும்-6-1
படகுகளில்-6-1
சேர்ப்பிக்க-6-1
முக்கியமாக-6-1
கண்களையும்-6-1
கருத்தையும்-6-1
மகேந்திரன்-6-1
குன்றுகளைக்-6-2
கோவில்களைப்-6-1
போன்றதல்ல-6-1
பெயர்த்துக்-6-1
என்னவென்று-6-3
விண்ணகரக்-6-1
அளிக்கிறது-6-1
சைவத்தையும்-6-1
பரமேசுவர-6-1
விண்ணகரம்-6-1
தரிசித்துப்-6-1
பாடல்களைப்-6-1
சாம்ராஜ்யம்-6-1
சிறப்புடன்-6-1
விளங்கியது-6-3
என்பதையும்-6-3
பாசுரத்தின்-6-1
சுமந்தெங்க-6-1
தலசயனம்-6-1
இணையில்லாத-6-1
கலைகளுக்கு-6-1
எந்தவிதக்-6-1
சுவர்களில்-6-1
ரதங்களும்-6-1
இன்றைக்கும்-6-1
புதியனவாக-6-1
பண்டங்களை-6-2
கூட்டத்தைக்-6-1
போவதற்காக-6-1
குதிரைகளின்-6-1
பிரகாசித்த-6-1
உணர்த்தின-6-1
அவர்களில்-6-2
குமாரனுமான-6-1
செயற்கரும்-6-2
செய்வித்தார்-6-1
மண்டலத்தை-6-1
விடுவிக்கும்-6-1
செயல்களைப்-6-3
வடதிசையில்-6-1
திரட்டவும்-6-2
அவசியமான-6-1
தொடங்கினான்-6-2
வடநாட்டுப்-6-1
தொடங்கலாம்-6-1
சொன்னார்கள்-6-2
பலவிதமான-6-1
இலங்கையில்-6-3
காலத்துக்கு-6-1
பீஷ்மரையும்-6-1
துரோணரையும்-6-1
தோள்களுக்கு-6-1
கிழவர்கள்-6-2
வாலிபர்கள்-6-1
விண்மீன்களை-6-1
உதிர்க்கும்-6-1
அச்சமயம்-6-6
ஆசனத்தில்-6-1
இவர்களில்-6-1
மலையமானாடு-6-1
வழங்கியது-6-1
மிலாடுடையார்-6-9
இரண்டாவது-6-1
பாட்டனாரான-6-1
வைத்திருந்த-6-2
இன்னொருவன்-6-3
தோன்றியவன்-6-1
விரும்பினான்-6-1
கரிகாலனைச்-6-1
அந்தரங்க-6-3
நாளிலிருந்து-6-1
பராபரியாக-6-1
செய்திகளைப்-6-1
கொண்டிருக்க-6-1
போகிறார்கள்-6-3
இதையெல்லாம்-6-7
உறையிலுள்ள-6-1
செய்யவில்லை-6-1
முக்கியமான-6-2
காரியத்தைக்-6-1
காரியமாகத்-6-1
இளவரசன்-6-1
ஆரம்பித்து-6-2
அவனுக்குப்-6-1
இருக்கிறது-6-7
விடவேண்டும்-6-1
காரியத்தோடு-6-1
நின்றிருக்க-6-2
தங்களுடைய-6-9
அறுபத்தாறு-6-1
பெற்றவரான-6-1
இறங்குவோம்-6-1
வழக்கமான-6-1
உட்கார்ந்து-6-2
கற்பாறைகள்-6-1
பின்வாங்கிச்-6-1
அப்பாறைகள்-6-1
பாறையையேனும்-6-1
அந்தந்தப்-6-1
தகுந்தபடி-6-1
பெரிதாகவும்-6-1
சிறிதாகவும்-6-1
காட்சிகளைக்-6-1
உருவங்களை-6-1
வைத்தார்கள்-6-1
எதிரெதிராக-6-1
கரிகாலனும்-6-5
சென்றார்கள்-6-4
பாறைகளையும்-6-1
மலையமானும்-6-1
வரிசையாகப்-6-1
கலங்களில்-6-1
கொதிக்கிறது-6-2
அரசர்கள்-6-2
வீற்றிருந்து-6-1
செல்வதற்கு-6-1
தெரியவில்லை-6-4
சொல்லுங்கள்-6-11
என்னமாய்ப்-6-1
சொல்லட்டும்-6-2
திறக்கலாமா-6-1
கடலுக்குத்-6-1
புத்தியில்லை-6-1
அடக்குவார்-6-1
அரசரிடம்-6-1
ராஜனுக்குக்-6-1
அப்படியும்-6-1
கொள்வார்கள்-6-1
அடைந்ததும்-6-1
வருஷத்துப்-6-1
இன்னதென்று-6-3
என்பதாகச்-6-1
சொல்லுகிறேன்-6-2
படவேண்டும்-6-1
நோக்கத்தில்-6-1
தம்பியையும்-6-1
தோன்றுகிறது-6-1
இறங்கலாம்-6-1
முடியுங்கள்-6-1
களங்களைப்-6-1
எதிரிகளின்-6-1
கூட்டத்தில்-6-2
சண்டையிட்ட-6-1
நடந்தபோது-6-2
வேகத்தையும்-6-3
வலசாரியாக-6-1
உங்களுக்கு-6-2
காரியத்தைச்-6-1
சொல்லுகிறாயா-6-1
அருள்மொழியை-6-3
சகோதரனும்-6-2
மாதத்திற்கு-6-1
தளபதிகள்-6-2
செய்வார்கள்-6-1
இச்சமயம்-6-1
சமாளிப்பேன்-6-1
வம்சத்தில்-6-1
வலுவிழந்த-6-1
கண்ணுக்குத்-6-3
பயப்பட்டு-6-1
நிலைமைக்குத்-6-1
விஷயத்தில்-6-2
சொன்னால்தானே-6-1
சொல்லத்தான்-6-1
மழவராயர்-6-1
வணங்காமுடி-6-1
முனையரையர்-6-2
முத்தரையர்-6-2
கேளிக்கையும்-6-1
விடுவார்கள்-6-3
கிழடுகளைப்-6-1
பட்சத்தில்-6-1
எல்லாரையும்-6-1
கையினாலாகாத-6-1
கிழங்களோடு-6-1
மறுபடியும்-6-8
சொல்லுகிறாய்-6-1
பாயகரமான-6-1
உண்டாகியது-6-1
கவனித்துக்-6-1
நள்ளிரவுக்-6-1
கந்தமாறன்-6-1
சித்தப்பன்-6-1
சிரிக்கிறோம்-6-1
துறவியாகப்-6-1
கைங்கரியம்-6-1
கொள்ளட்டும்-6-3
இராஜரீகக்-6-1
சூழ்ச்சியைச்-6-1
மர்மமாகவே-6-1
தம்பிக்கும்-6-1
இல்லையென்று-6-1
செய்துவிட்டு-6-3
அனுபவமும்-6-1
கடைசியாகக்-6-1
ஸ்தம்பித்து-6-1
விட்டதாகத்-6-2
ஏற்றுவோரின்-6-1
சத்தங்கூட-6-1
போயிருந்தது-6-2
வியப்புக்கு-6-1
இப்படியும்-6-2
குமாரனுக்கு-6-1
ராஜ்யத்தில்-6-1
உண்டல்லவா-6-1
தெரியாதவன்-6-1
அறியாதவன்-6-1
பிறந்தவன்-6-1
பிராயத்தில்-6-4
போர்க்களம்-6-2
புகுந்தவர்-6-1
மிலாடுடையாரே-6-1
வேண்டுமானால்-6-1
ஸ்தாபித்துக்-6-1
இளவரசப்-6-1
போவதுமில்லை-6-1
சம்மதித்து-6-2
இராஜ்யத்தை-6-1
ஆவேசத்தில்-6-2
நடுங்கியது-6-1
மலையமானைத்-6-1
நோக்கியவாறு-6-1
பாட்டனாரைப்-6-1
தஞ்சைக்குப்-6-2
அவர்களைச்-6-3
மழுவரையர்-6-1
எல்லோரையும்-6-1
ஒரேயடியாக-6-1
எங்களுக்கு-6-1
சூழ்ச்சியும்-6-1
எதிர்த்தால்-6-1
செய்வீர்கள்-6-1
வருவதாகக்-6-1
ஜனங்களும்-6-1
தகப்பனோடு-6-1
அதனால்தான்-6-1
இலங்கைக்கு-6-3
வரமாட்டான்-6-1
வரக்கூடிய-6-1
தங்களுக்கு-6-8
அவனுக்குச்-6-1
விருந்துக்கு-6-1
உண்டாயிற்று-6-3
சிநேகிதனாம்-6-1
சைன்யத்திலே-6-1
வடபெண்ணைக்-6-1
அதிலிருந்து-6-1
கோட்டைக்குள்-6-1
தப்பித்துச்-6-2
தெரிந்ததும்-6-1
ஒருவனுடைய-6-1
எஜமானுக்கு-6-1
முகத்துக்கு-6-1
நம்பிக்கையை-6-1
வியக்கிறேன்-6-1
குத்தியதாக-6-1
வந்திருக்க-6-2
இதிலிருந்து-6-1
இளவரசர்-6-1
கிறுகிறுத்து-6-1
இளவரசியை-6-1
யோசனையையும்-6-1
விட்டுவிட்டு-6-2
சொல்கிறபடி-6-1
கொடுங்கோலைக்-6-1
பாட்டியையும்-6-1
இஷ்டப்படி-6-2
சகோதரியைப்-6-1
குந்தவையைப்-6-1
செல்வத்தைப்-6-1
படைத்தவர்-6-1
அநிருத்தப்-6-1
என்றார்கள்-6-1
உதாரணமாக-6-1
வார்த்தைகளை-6-3
பேசுவதற்கு-6-1
வேண்டியதைப்-6-1
பேசிவிட்டுச்-6-1
சாவகாசமாக-6-1
கரிகாலனைப்-6-1
போகிறீர்கள்-6-1
உள்ளத்தைத்-6-1
ஆர்வத்தோடு-6-1
என்பதில்லை-6-1
கிழவருடன்-6-1
அனுப்புவது-6-1
உசிதமில்லை-6-1
நடக்கிறது-6-1
தோற்றத்தைச்-6-1
மங்கலாகப்-6-1
பெரும்பாலும்-6-1
கோவில்களில்-6-1
அர்த்தஜாம-6-1
கதவுகளைச்-6-1
பக்கத்தில்-6-4
கொண்டிருந்த-6-4
தெரிந்தனர்-6-1
இருந்தாலும்-6-2
மனிதர்கள்-6-3
மனோதிடமும்-6-1
விட்டீர்களா-6-1
பருவத்தில்-6-1
கதைகளிலும்-6-1
படைத்தவன்-6-1
படுகுழியில்-6-1
தஞ்சாவூரில்-6-1
இருக்கிறானே-6-1
புகழ்ந்தால்-6-1
எப்போதாவது-6-3
செய்ததாகத்-6-1
காரியங்கள-6-1
சமுத்திரம்-6-1
கூடர்களின்-6-1
சின்னஞ்சிறு-6-1
பேசுவதற்கே-6-1
ஒப்பிட்டுக்-6-1
நடக்கிறதே-6-1
ரதங்களின்-6-2
மனிதர்களா-6-1
கோலாகலமான-6-1
வேண்டுமென்று-6-1
எண்ணும்போது-6-1
செய்வதாகச்-6-1
சொல்வதுண்டு-6-1
விட்டீர்கள்-6-3
தங்களையும்-6-1
முன்னோர்கள்-6-1
வாதாபிக்குச்-6-1
வந்தார்கள்-6-2
காஞ்சியையும்-6-1
உறையூரையும்-6-1
நெல்வேலியில்-6-1
இத்தென்னாடு-6-1
ஏற்பட்டது-6-1
உன்னதமாக-6-1
விடுகின்றன-6-1
மன்னர்கள்-6-1
கவிஞர்கள்-6-1
அவர்களைப்-6-1
பாடினார்களோ-6-2
மாமல்லரும்-6-1
உணர்த்திக்-6-1
பல்லாயிரம்-6-1
நிலைநிறுத்த-6-1
பாவனையுடன்-6-1
வீரத்தையும்-6-2
சொல்வதற்கு-6-1
ஆகையினாலேயே-6-2
சொல்லலாகாதா-6-1
நெஞ்சத்தைச்-6-1
அதற்குள்ளே-6-1
நினைக்கிறாய்-6-2
மாட்டார்கள்-6-2
மாட்டீர்கள்-6-1
கொடியவளான-6-1
சொன்னதில்லை-6-1
மனவேதனையை-6-1
தகுதியில்லா-6-1
அன்னையெனக்-6-1
குலத்துக்கு-6-1
பாட்டனாரும்-6-1
செய்தார்கள்-6-4
மனத்திலும்-6-1
உள்ளத்தில்-6-4
ஏறிவிட்டது-6-1
களைந்தெறிய-6-1
முடியவில்லை-6-2
தோன்றும்படி-6-1
பழியெல்லாம்-6-1
சந்திக்கப்-6-1
ஜன்மத்தில்-6-2
நிதானித்தான்-6-1
சந்தித்தேன்-6-2
பழையாறையில்-6-1
பாட்டியிடம்-6-3
வீட்டுக்குள்-6-2
பிராயத்துச்-6-1
பெற்றோர்கள்-6-2
புகுந்ததும்-6-1
அங்கிருந்த-6-1
வியப்பினால்-6-1
பார்த்தாலும்-6-2
தொடர்ந்தான்-6-1
மாதேவடிகள்-6-2
சிவபட்டர்-6-1
கொள்ளுங்கள்-6-2
அங்கிருந்து-6-2
பொறாமையுடன்-6-1
என்பதுதான்-6-1
சௌந்தரியம்-6-2
அவளுக்கும்-6-1
அவளுக்குக்-6-1
இருக்கிறாள்-6-1
அருள்மொழியோ-6-1
இடங்களில்-6-3
மறைந்ததும்-6-1
ஓடினார்கள்-6-1
அவர்களைத்-6-3
கப்பலேறித்-6-1
உதவியாகப்-6-1
விரும்பினார்-6-1
சேகரிக்கச்-6-1
காலமாயிற்று-6-1
அனுப்பினோம்-6-2
நாட்டுக்குத்-6-3
திரும்பினோம்-6-1
பழையாறைக்கு-6-2
வந்திருந்த-6-1
அர்ச்சகர்-6-7
பார்த்தபோது-6-2
சகோதரியும்-6-1
அப்பெண்ணும்-6-1
முடியாதபடி-6-2
மட்டுமல்ல-6-1
சகோதரியின்-6-2
போலில்லாமல்-6-1
பார்க்கவும்-6-1
பாடுபட்டேன்-6-1
பழகுவதில்-6-1
வெள்ளத்தைப்-6-1
வெள்ளமாய்ப்-6-1
தொடங்கினாள்-6-1
ஆகிவிட்டது-6-1
உசிதமல்ல-6-1
வார்த்தையில்-6-1
புத்திமதியை-6-1
நந்தினியைத்-6-1
நெடுங்காலம்-6-1
நந்தினியும்-6-1
விட்டார்கள்-6-2
மனதிற்குள்-6-1
புறப்பட்ட-6-1
புறப்பட்டு-6-2
அப்போதுதான்-6-1
சந்தித்தோம்-6-2
அரசருடைய-6-1
உதவியுடன்-6-1
படைகளுடன்-6-1
பாலாற்றுக்கு-6-1
கொடும்பாளூர்-6-3
கேட்டுவிட்டு-6-1
சைன்யத்தைத்-6-1
புறப்படச்-6-1
முறியடித்து-6-2
பிரதிக்ஞையை-6-1
அனுப்பினார்-6-1
சென்றிருந்த-6-1
ஆவேசத்தைக்-6-1
யுத்தத்தில்-6-1
தலையெடுக்க-6-1
விரும்பினோம்-6-1
பாண்டியனைத்-6-1
உயரமாகப்-6-1
நின்றார்கள்-6-3
வேளக்காரப்-6-1
அளித்தாவது-6-1
மன்னனுக்கு-6-1
மிச்சமின்றி-6-1
அவர்களைக்-6-1
பக்கத்திலோ-6-1
கொள்ளுவதில்-6-1
சமர்த்தன்-6-1
சந்தேகித்து-6-1
நாலாபுறமும்-6-1
சென்றீர்கள்-6-1
வைகையாற்றின்-6-1
சோலைக்குள்ளே-6-2
பூஜைக்குரிய-6-1
அச்சோலையில்-6-1
இருக்கலாம்-6-1
கண்டிப்பான-6-1
உள்ளத்தைக்-6-3
புகுந்தபோது-6-1
நந்தினியைப்-6-3
மகுடமாகக்-6-1
கழுத்திலும்-6-1
சங்கல்பம்-6-1
கொண்டதாகக்-6-1
முடியட்டும்-6-1
செய்யுங்கள்-6-1
மட்டுந்தான்-6-1
திரும்பினேன்-6-1
ஒன்றுக்குப்-6-1
தந்தையிடம்-6-1
ஆத்திரமும்-6-1
மரங்களின்-6-1
ஒன்றில்தான்-6-1
வீட்டுக்குச்-6-1
இரும்பினால்-6-1
அவனுக்குத்-6-1
காந்தியுடன்-6-1
காயங்களைக்-6-1
வேண்டுகிறேன்-6-1
சம்பந்தம்-6-2
பட்டிருந்த-6-1
இரக்கமும்-6-1
அபகரித்து-6-1
வீழ்த்தினேன்-6-1
வீரபாண்டிய-6-1
கொன்றுவிட்டு-6-4
கண்டதில்லை-6-1
மாற்சரியம்-6-1
செய்தீர்கள்-6-1
பர்வதத்தை-6-1
வைத்ததுபோல்-6-1
மதங்களின்-6-1
தளிர்த்துப்-6-1
கேட்டார்கள்-6-1
கதைகளையும்-6-1
கொண்டார்கள்-6-1
மலைநாட்டுக்-6-1
கோமகளுக்கு-6-1
மகனாதலால்-6-1
இருக்கிறேன்-6-1
முடிவடைந்து-6-1
குரல்களில்-6-1
பார்த்திபன்-6-3
மலையமானின்-6-2
அதிசயமான-6-2
மிலாடுடையாரை-6-1
பார்த்தவர்-6-1
மோகவலையில்-6-1
இரகசியம்-6-1
முயன்றவள்-6-1
தோன்றவில்லை-6-1
கோழையானாலும்-6-1
அடைக்கலம்-6-1
கேட்டவளைத்-6-1
வந்தீர்களே-6-2
போட்டிருக்க-6-1
போட்டீர்கள்-6-1
பீதியடைந்து-6-1
என்றீர்கள்-6-1
எல்லோருமாக-6-1
கிளம்பினோம்-6-1
எங்களுடன்-6-1
வந்தீர்கள்-6-1
களிப்பிலும்-6-1
கொள்ளவில்லை-6-2
சொன்னீர்கள்-6-1
கட்டிலுக்கு-6-1
அகலவில்லை-6-1
கொடுக்காமல்-6-1
கொடுப்பதின்-6-1
முடியுமானால்-6-1
சுவடிகளில்-6-1
உண்மையென்று-6-1
யாருக்காவது-6-1
வாங்கத்தான்-6-1
போயிருக்கும்-6-1
எங்கேயாவது-6-1
இவ்வளவும்-6-1
இளிப்பவன்-6-1
கசப்பாகவே-6-1
சந்திக்கவே-6-1
உருகினவள்-6-1
பாசறைகளில்-6-1
வரவேயில்லை-6-1
மன்னிப்புக்-6-1
விரும்பினேன்-6-3
மனநிம்மதி-6-1
நள்ளிரவில்-6-1
பதைபதைக்க-6-1
சாம்பலாகிக்-6-1
கிடப்பதைக்-6-1
வயோதிகரும்-6-1
குடிசைக்குப்-6-1
பார்த்ததில்-6-1
அரண்மனைத்-6-2
பார்த்ததும்-6-1
பன்மடங்கு-6-1
அவர்களால்-6-1
விசாரித்தேன்-6-1
அக்கரையில்-6-1
கிராமத்தில்-6-1
இருந்தாளாம்-6-1
அவளுக்குப்-6-1
முரடர்கள்-6-1
விவரத்தைச்-6-1
அல்லவென்று-6-1
தெரியாதுதான்-6-1
மனத்திலேயே-6-1
கொள்வீர்கள்-6-1
எண்ணவில்லை-6-1
தங்களிடம்-6-1
துர்ப்போதனை-6-1
இளவரசுப்-6-4
கட்டியதோடு-6-1
பரகேசரிப்-6-1
உரிமையையும்-6-1
நகரத்தார்-6-1
மாதரிடமும்-6-1
மந்திரியும்-6-1
முகங்களோடு-6-1
சாம்பராய்ப்-6-1
பிரமாதமான-6-1
மகாராணியாக-6-1
மந்தகாஸம்-6-1
கோட்டைகளைக்-6-1
முடிசூட்டிக்-6-1
உண்மையிலேயே-6-1
ஜாலத்தினால்-6-1
சக்தியினால்-6-1
சமயத்தில்-6-1
எதிர்பாராத-6-1
கூச்சலிட்டு-6-1
செலுத்தினோம்-6-1
அன்னையையும்-6-1
மாதேவியையும்-6-1
குந்தவையைத்-6-1
இடத்துக்கு-6-1
பட்டதுண்டு-6-1
நந்தினிதான்-6-2
கூறியதனால்-6-1
இருப்பதைப்-6-1
பேசினீர்கள்-6-1
விஸ்தரித்து-6-1
பேச்செல்லாம்-6-1
அவ்வளவும்-6-1
அனுப்பினாள்-6-1
தடுப்பாரும்-6-1
ராஜகுமாரன்-6-1
வருவதாகவே-6-1
தோட்டத்தில்-6-1
அளவில்லாத-6-1
இருக்குமாம்-6-1
போய்விடுமாம்-6-1
முன்னிலையில்-6-1
இருந்தபோது-6-1
வார்த்தைகள்-6-1
சூட்டியதைப்-6-1
தெரிவித்தாள்-6-1
விளங்காதது-6-1
காதலித்தது-6-1
குத்தலாகப்-6-1
கொன்றீர்கள்-6-2
ஆகிவிட்டாய்-6-1
இருவரையும்-6-1
காயமடைந்து-6-1
தொடங்கியது-6-1
கிளம்பினேன்-6-1
பிரிந்தவன்-6-1
நல்லதாய்ப்-6-1
வதைக்கிறாள்-6-2
கத்தியுடன்-6-1
முகத்துடன்-6-1
என்பதற்கு-6-1
வரவழைக்க-6-1
பெண்ணுக்குப்-6-1
வஞ்சனையாக-6-1
அஞ்சவில்லை-6-1
தோன்றிவிடுமோ-6-1
இல்லாவிடில்-6-1
நந்தினியைக்-6-1
செய்வதையும்-6-1
மறந்துவிடு-6-2
வற்புறுத்தி-6-1
கடல்களில்-6-1
திரும்புவோம்-6-1
அங்கெல்லாம்-6-1
கட்டுப்பாடு-6-1
இஷ்டம்போல்-6-1
அற்புதமான-6-1
பற்றித்தான்-6-1
பொன்னியின்-5-1
முதலாவது-5-4
இரண்டாம்-5-1
கல்யாணம்-5-2
ஐம்பத்து-5-4
மலையமான்-5-16
நஞ்சினும்-5-3
சம்பவம்-5-2
மாயமோகினி-5-2
நேயர்கள்-5-1
ஏற்கெனவே-5-3
அவர்களை-5-1
அழைத்துச்-5-3
மகேந்திர-5-3
அற்புதச்-5-2
மகிழ்ச்சி-5-3
தரவில்லை-5-1
பாழடைந்து-5-1
அவ்வளவு-5-4
ஏற்றுமதி-5-2
மலையாகக்-5-1
பூமிக்குள்-5-1
கால்வாயாக-5-1
இயற்கைத்-5-1
இருந்ததை-5-1
பார்த்தோம்-5-2
அடித்துத்-5-1
வெகுவாகக்-5-1
ஆழமற்ற-5-1
தூரத்தில்-5-3
பொருள்களை-5-1
காலத்தில்-5-9
குறிப்பிட-5-1
விளங்கிய-5-1
கற்கோயில்-5-1
மாமல்லன்-5-1
கற்களைப்-5-1
சமுத்திர-5-3
ராஜனுடைய-5-1
அமைப்பின்-5-1
மூவுலகும்-5-1
கண்களைப்-5-1
வளர்த்த-5-1
பல்லவன்-5-1
திருப்பணி-5-1
கோயிலுக்கு-5-2
தலசயன-5-1
பெருமாளைத்-5-1
அவருடைய-5-9
வளர்ந்த-5-1
கொழிக்கும்-5-1
பின்வரும்-5-1
அறியலாம்-5-1
புலன்கொள்-5-1
நிதிக்குவை-5-1
நலங்கொள்-5-1
நவமணிக்-5-1
கலங்கள்-5-2
இயங்கும்-5-2
வலங்கொள்-5-2
பிற்பட்ட-5-1
நூறாண்டுக்-5-1
சாம்ராஜ்ய-5-1
கல்வியில்-5-1
மாநகரின்-5-1
சிறப்பும்-5-1
வர்த்தக-5-1
நேரவில்லை-5-1
விளங்கின-5-1
காட்டிலும்-5-7
களித்துப்-5-1
வீதிகளின்-5-1
இரட்டைக்-5-2
குதிரைகள்-5-1
ரதத்தின்-5-3
சூரியனைப்-5-1
விதானமும்-5-1
விசாலமான-5-1
கரிகாலன்-5-43
செயல்கள்-5-1
புரிந்தான்-5-4
சொர்க்கம்-5-2
கரிகாலனே-5-1
உரியவன்-5-2
நிலைநாட்ட-5-1
அவனுக்கு-5-5
யுவராஜ்ய-5-2
பொறித்துச்-5-1
அளிக்கும்-5-2
உரிமையும்-5-1
தேவனுடைய-5-1
அங்கேயும்-5-1
பெண்ணைக்கு-5-1
பலத்தைப்-5-1
பெருக்கிக்-5-1
கொள்ளுதல்-5-1
காஞ்சியில்-5-2
அவனுடைய-5-4
தடங்கல்-5-1
இலங்கைப்-5-1
பிறகுதான்-5-1
தொடங்கின-5-1
சென்றுள்ள-5-1
படைக்குச்-5-1
தெரிந்தது-5-8
துடித்துக்-5-1
அன்னையின்-5-1
படிக்கும்-5-1
வீமனையும்-5-1
வீரர்கள்-5-9
வெற்றியும்-5-1
அளித்தன-5-2
முதிர்ந்த-5-3
ரதத்தில்-5-4
அவனுடன்-5-1
இவருக்கு-5-1
வானமாதேவி-5-2
இவருடைய-5-2
பாட்டனார்-5-4
அறிவிலும்-5-1
இவரிடம்-5-1
புத்திமதி-5-3
பொறுமையைச்-5-1
சோதித்தது-5-1
பல்லவர்-5-1
கரிகாலனை-5-1
மூத்தவன்-5-1
அரசுரிமை-5-2
ஆற்றலைக்-5-1
நடத்திய-5-1
நட்புக்கு-5-1
இருவரும்-5-10
தோழர்கள்-5-1
ஆனார்கள்-5-1
சென்றபோது-5-1
சகித்துக்-5-2
அவர்கள்-5-17
அனுப்பிய-5-3
பிடித்துக்-5-4
எப்படிப்-5-1
உபதேசம்-5-3
எனக்குத்-5-8
எறியவும்-5-1
அபிமானம்-5-1
எப்போதும்-5-1
உனக்குப்-5-3
கட்டளையை-5-1
நிறைவேற்றி-5-1
சும்மாயிரு-5-1
திரட்டிக்-5-3
காஞ்சிக்கு-5-2
பார்த்துக்-5-7
கழிப்பது-5-1
பொங்கினான்-5-1
அனுபவம்-5-2
தொண்டையைக்-5-1
கனைத்துக்-5-1
இதற்குள்-5-1
தெரியவும்-5-1
இடத்தில்-5-2
அவகாசம்-5-1
அவற்றில்-5-1
சிற்பிகள்-5-1
பாறைக்குத்-5-1
அவ்விதம்-5-3
இறங்கிச்-5-1
அடிக்கடி-5-2
முழங்கால்-5-1
நனைத்துக்-5-1
பாறைகளில்-5-1
மோதியபோது-5-1
திவலைகள்-5-1
மழையாகப்-5-1
படகுகள்-5-1
பல்வகைப்-5-1
கிழித்துக்-5-1
இறக்கிப்-5-1
பாய்மரம்-5-1
மண்டலப்-5-2
சேகரித்து-5-1
நினைத்தால்-5-6
செய்கிறது-5-1
வருஷமாக-5-1
கைப்பற்றி-5-3
ஜயக்கொடி-5-1
சாகும்படி-5-1
அவசியம்-5-2
ஏற்படுமே-5-1
எனக்கும்-5-3
குழந்தாய்-5-3
அலைகளோடு-5-1
வயதாகித்-5-1
கருத்தைச்-5-1
இவ்வளவு-5-6
கொஞ்சமும்-5-2
ஒருவரும்-5-1
பயமில்லை-5-1
இருந்தது-5-2
காசினியில்-5-1
வல்லத்து-5-1
கேட்டதுமே-5-1
முழக்கம்-5-2
இருப்பான்-5-1
தளர்ச்சி-5-2
எல்லாரும்-5-9
நேற்றைக்கு-5-1
நடக்கப்-5-3
போவதில்லை-5-2
உன்னையும்-5-1
அருள்மொழி-5-4
அவமானம்-5-1
தம்பியின்-5-1
வருகையில்-5-1
என்னையும்-5-5
யாராகிலும்-5-1
உயிரையும்-5-1
போகின்றன-5-1
யுகமாய்ப்-5-1
இருக்கவே-5-1
போகட்டுமா-5-1
அருமையான-5-1
நினைத்துக்-5-2
தாங்களும்-5-3
வாருங்கள்-5-3
இதற்குத்-5-1
கேட்பதில்-5-1
பயனில்லை-5-1
என்றுதான்-5-3
சொல்லுவார்-5-1
அழைத்துக்-5-2
யுத்தத்தை-5-1
முடித்துக்-5-1
இறங்கித்-5-1
பொறித்துக்-5-1
கொட்டினான்-5-1
பார்த்தாயா-5-3
முதலிலேயே-5-3
கொள்கிறேன்-5-1
என்னுடைய-5-10
எத்தனையோ-5-5
பெரும்போர்-5-1
ஆகவில்லை-5-1
சிநேகிதன்-5-4
வீரன்தான்-5-1
முன்கோபம்-5-1
யோசிக்கும்-5-1
விடுகிறது-5-1
நேர்மாறான-5-1
இம்மாதிரி-5-1
என்கிறாயா-5-1
ஊருக்குத்-5-1
திரும்பிப்-5-4
சகோதரன்-5-3
பாதுகாத்து-5-2
வேண்டியது-5-1
வைப்பதில்-5-1
விஜயாலய-5-1
அடிகோலிய-5-1
பேராபத்து-5-1
நம்முடைய-5-6
கொள்ளவும்-5-1
இருக்கும்-5-7
எத்தகைய-5-2
தைரியசாலி-5-1
எனக்குச்-5-5
அஞ்சுவது-5-2
எதிரெதிரே-5-1
அப்படிப்-5-1
பிறந்தால்-5-1
கிழடாய்ப்-5-1
நடக்கிற-5-1
அந்தந்த-5-1
குலத்தில்-5-4
இருக்கக்-5-2
இருந்தால்-5-2
நாட்டுக்கே-5-1
இரகசிய-5-1
வருகிறேன்-5-3
கடம்பூர்-5-2
மாளிகையில்-5-2
நடந்தது-5-6
அதற்குப்-5-4
தென்னவன்-5-1
ராஜாளியார்-5-1
இவர்கள்-5-2
பெயர்கள்-5-1
புடைக்கச்-5-1
சாப்பிட்டு-5-1
கிழடுகள்-5-1
அப்புறம்-5-9
கிழங்கள்-5-1
முன்புதான்-5-1
கலியாணம்-5-4
கிழவனைப்-5-1
கிழவனின்-5-1
முகத்தில்-5-2
விசித்திர-5-1
திடீரென்று-5-3
தேவதையைப்-5-1
விழித்தன-5-1
உதடுகள்-5-1
கடித்துக்-5-1
கலியாணப்-5-1
என்பதைச்-5-2
அதைத்தான்-5-2
விடுகிறேன்-5-2
உன்னுடைய-5-4
தேவன்தான்-5-1
கேட்டதும்-5-3
சிவஞானக்-5-1
திரும்பும்-5-1
எதற்காக-5-2
என்னதான்-5-1
போடுவதின்-5-1
உனக்கும்-5-3
தந்தையின்-5-1
கோட்டையில்-5-1
ஆற்றலும்-5-1
ஆற்றலைப்-5-1
முதிர்ச்சி-5-1
தோன்றியது-5-4
சட்டென்று-5-2
நிமிர்ந்து-5-1
வருவதாக-5-1
விழுந்தது-5-2
கொண்டுதான்-5-1
தேவர்தானே-5-1
உங்களைக்-5-1
பெண்ணாய்ப்-5-1
பிறக்கத்-5-1
இராஜ்யம்-5-3
பாண்டியன்-5-4
என்பதையே-5-1
கையினாலேயே-5-2
உடம்பில்-5-2
வயோதிகர்-5-1
கண்களில்-5-6
உணர்ச்சி-5-4
தளர்ந்து-5-1
போயிருந்த-5-2
அப்படிச்-5-4
ஓடிவந்து-5-1
பெருகிற்று-5-1
ஆழ்கடலை-5-1
இருந்தான்-5-2
அதுவானால்-5-1
தயக்கம்-5-1
கோட்டையைப்-5-1
பிடிப்போம்-5-1
அடைப்போம்-5-1
சேர்ந்தால்-5-1
உண்மைதான்-5-1
படையுடன்-5-2
நெருங்கும்-5-1
தாங்காமல்-5-1
நம்புகிற-5-1
நிலைமையில்-5-1
வந்தவன்-5-2
செவிகளைப்-5-1
வீரர்களை-5-2
மனத்தைத்-5-1
உள்ளவன்-5-1
சம்மதம்-5-1
கொடுத்தால்-5-1
போகிறவன்-5-1
தலையிடக்-5-1
சந்தேகம்-5-6
முழுவதும்-5-1
அதற்குள்-5-2
அறிந்தேன்-5-3
இதெல்லாம்-5-1
எப்படித்-5-2
வரவில்லை-5-2
ஊருக்குச்-5-1
சிறைக்குக்-5-1
சிநேகிதம்-5-1
எப்படியோ-5-2
அன்றைக்கு-5-1
என்பதைத்-5-1
கிடைத்தது-5-1
செய்தாலும்-5-1
கூடியவன்-5-1
சண்டாளன்-5-2
விரோதமான-5-1
இவனையும்-5-1
வேட்டையாடி-5-1
விதத்தில்-5-1
சாட்சியம்-5-1
தலைகீழாகி-5-1
உதிப்பான்-5-1
சொல்லுவதை-5-1
ஒருநாளும்-5-1
நமக்குத்-5-2
அவனிடம்-5-2
ஒன்றுதான்-5-1
முகத்தைக்-5-1
போகும்படி-5-1
அனுப்பின-5-1
தப்புவது-5-1
அவளுக்கு-5-3
அடிமையாக-5-2
அப்படியா-5-1
தெரியாமல்-5-2
தஞ்சாவூரை-5-1
கிளம்பிய-5-1
நிமிஷமும்-5-1
இவ்விடம்-5-1
தருவித்து-5-1
கவலையும்-5-1
இப்போதும்-5-2
நினைக்காதே-5-1
ஆண்களிலோ-5-1
பெண்களிலோ-5-1
உனக்குத்-5-2
அதெல்லாம்-5-3
முகத்தைப்-5-2
இளையராணி-5-5
மோகினியைப்-5-1
கிழவரின்-5-1
விழவில்லை-5-1
திரும்பிக்-5-1
பறக்கப்-5-1
பார்த்தான்-5-1
எவ்வளவோ-5-5
சேர்கிறேன்-5-1
சேருங்கள்-5-1
மனத்தில்-5-4
சங்கடம்-5-1
உள்ளத்தை-5-1
அரித்துக்-5-1
வேதனையைத்-5-1
புழுங்கப்-5-1
உயிருக்கு-5-1
பரிகாரம்-5-1
அளிக்கக்-5-1
பெருமூச்சு-5-4
பரிகாரமே-5-1
உன்னிடம்-5-2
இன்றிரவு-5-1
எழுந்தான்-5-1
அன்றிரவு-5-2
அம்மூன்று-5-1
அரண்மனை-5-3
ஆங்காங்கு-5-1
தீபங்கள்-5-1
வீதிகளில்-5-1
நிசப்தம்-5-1
தொனியாகக்-5-1
வித்வானும்-5-1
கோஷ்டியும்-5-1
வலிமையும்-5-1
காலத்தின்-5-1
பெருமையைப்-5-1
காரியத்தை-5-2
தங்களைப்-5-2
பார்த்திபா-5-13
பேசாதவன்-5-1
முகஸ்துதி-5-2
செய்கிறாய்-5-1
ஒருவனைப்-5-2
உயர்வைப்-5-1
தெரிந்தால்-5-1
கையிலுள்ள-5-1
விடுங்கள்-5-1
சொன்னதில்-5-1
வேணுமானால்-5-1
சொல்லலாம்-5-1
அவரையும்-5-1
இராஷ்டிர-5-1
சைன்யத்தை-5-3
எதிர்த்து-5-1
அவருடன்-5-1
புலிகேசியை-5-1
காலத்திலோ-5-1
நமக்குப்-5-2
நன்றாய்ப்-5-1
அம்மாதிரி-5-1
நினைக்கும்-5-1
அத்தகைய-5-1
எடுத்துச்-5-1
சித்திரம்-5-1
அடிக்கும்-5-1
பைத்தியம்-5-3
மாமல்லர்-5-1
கற்களைச்-5-1
செதுக்கிக்-5-1
பாறைகளைக்-5-1
சளுக்கர்-5-2
நிறுத்தித்-5-1
ஆட்சியில்-5-1
இக்ஷவாகு-5-1
அடைவதும்-5-1
உறுவதும்-5-1
புகழ்ந்து-5-1
பேரையாவது-5-1
பாணர்கள்-5-1
மதுபானம்-5-1
இவ்விதம்-5-6
குறித்துத்-5-1
இப்படிப்-5-2
இருப்பர்-5-1
தந்தையும்-5-3
உயிரினும்-5-1
தங்கையும்-5-3
தம்பியும்-5-2
வஞ்சகமே-5-1
இருப்பாள்-5-2
யாரிடமும்-5-1
ஊகித்தேன்-5-1
கறுத்துக்-5-1
யிட்டதைக்-5-1
அன்னியப்-5-1
நெடுங்கால-5-1
உறவினர்-5-1
இன்றைக்கு-5-3
எவ்வளவு-5-7
சாட்சியாக-5-1
கருதலாமா-5-1
மனவேதனை-5-1
பெறவில்லை-5-1
அவளுடைய-5-11
முயன்றும்-5-1
பேசுகிறேன்-5-1
யாருடையது-5-1
என்பதைக்-5-1
பார்க்கப்-5-1
எங்களைப்-5-3
தலையிலேயே-5-1
எங்களைச்-5-1
எப்படிச்-5-1
கட்டாயம்-5-1
கடமையைச்-5-1
சரிவரச்-5-1
போனால்தான்-5-1
பிறவியில்-5-1
என்பதும்-5-2
சொல்கிறேன்-5-1
சொல்லாமல்-5-2
நந்தினியை-5-9
விளையாடிக்-5-1
விளையாட்டு-5-1
இறங்கிப்-5-1
செம்பியன்-5-2
மாதேவியின்-5-1
செல்லமாக-5-1
விட்டதைப்-5-1
புகுந்தோம்-5-1
பாட்டியைத்-5-2
பார்த்தது-5-1
நினைத்துப்-5-3
மனக்கண்-5-1
நிற்கிறது-5-1
அண்ணாந்து-5-1
வானத்தில்-5-1
பார்த்தானோ-5-1
வீட்டுக்கு-5-1
இவளையும்-5-1
சேர்த்துக்-5-3
தங்கைக்கு-5-1
அப்படிக்-5-1
அவளுடன்-5-2
என்கிறாரே-5-1
பார்த்தால்-5-3
மிக்கவள்-5-1
சகோதரியை-5-1
விடவில்லை-5-2
பிடித்தோம்-5-2
சண்டையின்-5-1
காரணத்தை-5-1
அறியாமல்-5-2
திகைத்தான்-5-1
தந்தையோடு-5-1
உதவியாக-5-2
கடைசியில்-5-4
மடிந்தானா-5-1
பின்வாங்கி-5-2
துரத்திக்-5-2
சேதுக்கரை-5-1
அனுப்பித்-5-1
கற்பிக்க-5-1
தலைமையில்-5-2
தாமதித்து-5-1
அடையாளம்-5-1
ஜொலித்துக்-5-2
அடைந்தேன்-5-4
அளித்தது-5-1
காவேரியில்-5-1
யாருக்கும்-5-3
விரைவிலேயே-5-1
வெறுப்பைக்-5-1
பாட்டியார்-5-1
பேருக்கும்-5-1
பிராயமும்-5-1
பழகுவது-5-1
தெய்வமென-5-1
அவரிடம்-5-1
பிடித்துப்-5-1
பழகினேன்-5-1
ஊருக்குப்-5-1
துக்கத்தை-5-1
காட்டினேன்-5-1
நேர்ந்தது-5-3
இணைபிரியா-5-1
போரிட்டோம்-5-1
அடித்துக்-5-1
நகரையும்-5-1
தெரிந்தன-5-1
மத்தியில்-5-2
மதுரையைக்-5-2
ஏற்றினான்-5-1
வீராவேசம்-5-1
கால்களின்-5-1
சுவாதீனம்-5-1
தடுத்தேன்-5-1
தலையையும்-5-2
கொணராமல்-5-1
பிரதிக்ஞை-5-1
என்னுடன்-5-1
இருந்தாய்-5-1
வகித்துச்-5-1
கேசரியின்-5-1
பணித்தார்-5-1
அதற்குச்-5-2
அதிருப்தி-5-1
அறிந்தோம்-5-1
சேநாதிபதி-5-1
நடத்தும்-5-1
நம்மிடமே-5-1
புரிந்தோம்-5-1
கொள்வதில்-5-1
நிர்மூலம்-5-1
செய்துவிட-5-1
துரத்திச்-5-1
துவம்ஸம்-5-1
வலிமையான-5-1
ஓடுகிறான்-5-1
நமக்குக்-5-1
காட்டியது-5-1
சுற்றிலும்-5-1
மன்னனைக்-5-2
கொடுப்போம்-5-1
தீர்த்தோம்-5-1
சவங்கள்-5-1
மலையாய்க்-5-1
குவிந்தன-5-1
காணவில்லை-5-2
படைகளைப்-5-1
எல்லோரும்-5-2
குதிரையின்-5-2
குளம்படி-5-2
இரத்தக்-5-1
திருமாலின்-5-1
அதையொட்டி-5-1
இரண்டொரு-5-1
இருந்தன-5-2
மரங்கள்-5-1
ஏராளமாக-5-1
குலுங்கிக்-5-1
இதற்குக்-5-1
பூஜைக்குப்-5-1
எண்ணியது-5-1
மாத்திரம்-5-1
பட்டரின்-5-1
கவர்ந்து-5-1
பெண்ணரச-5-1
சோலைக்குள்-5-1
ஆண்டாளைப்-5-1
கண்ணனையே-5-1
மணப்பது-5-1
விவகாரம்-5-1
கொள்ளலாம்-5-1
எண்ணினேன்-5-2
வராதபடி-5-1
தந்தையர்-5-1
திருப்பதி-5-1
கேட்டபடி-5-1
கொள்வதாக-5-1
வாக்குறுதி-5-1
பார்த்தேன்-5-4
பொறுமையைக்-5-1
தலையுடன்-5-1
பிரதியாக-5-1
கண்டதும்-5-2
அளவிலாத-5-1
வியப்பும்-5-1
அடர்ந்த-5-1
வீடுகளில்-5-1
வழியாகப்-5-1
பழுக்கக்-5-1
காய்ச்சிய-5-1
தீட்டியது-5-1
கயிற்றுக்-5-1
கட்டிலில்-5-1
படுத்துக்-5-3
கிடந்தான்-5-1
கொடுத்துக்-5-1
குடிக்கச்-5-1
ஜொலித்தது-5-1
உதைத்துத்-5-2
எழுந்தாள்-5-1
ஆணையிட்டு-5-1
கிடக்கும்-5-1
கேட்கிறாய்-5-2
இவனிடம்-5-1
இரக்கம்-5-1
பயங்கர-5-1
பார்த்தாள்-5-1
பூவுலகில்-5-1
எரிந்தன-5-1
பார்த்தும்-5-1
தலையற்ற-5-1
உடலையும்-5-1
இரத்தம்-5-1
ஜயகோஷம்-5-2
அமுக்கிக்-5-1
நாடெங்கும்-5-1
ஊர்களில்-5-1
கட்டினார்-5-1
தொடங்கிய-5-1
இன்னமும்-5-3
கதையையும்-5-1
பாட்டிலும்-5-1
பண்ணிலும்-5-1
பாடினிகள்-5-1
மணிபுரியை-5-1
வனத்தில்-5-1
புதல்வன்-5-1
பிறந்தான்-5-1
பாண்டவர்-5-2
சேர்ந்தான்-5-1
பொருந்திய-5-1
ஒருவனைக்-5-1
கொடுங்கள்-5-2
அரவானையே-5-1
தன்னுடைய-5-4
கட்சியின்-5-1
அரவானின்-5-1
மக்களின்-5-1
உலகமும்-5-1
கரிகாலர்-5-1
கோஷங்கள்-5-1
நேரத்தில்-5-2
முடிந்தது-5-1
விழித்துக்-5-1
கிழமாகிற-5-1
பிடியாமல்-5-1
சாதாரணக்-5-1
விடுகிறாயா-5-1
பெண்களின்-5-1
மகளிடம்-5-1
மனத்தைப்-5-1
கூந்தலைப்-5-1
இழுத்துக்-5-2
உண்மையில்-5-4
பிறப்பைக்-5-1
பாருங்கள்-5-1
பார்த்தார்-5-1
அடைத்தார்-5-1
இவளுடைய-5-1
சிக்கினார்-5-1
சொன்னவள்-5-1
காதலித்து-5-1
காப்பாற்ற-5-1
குலத்தின்-5-1
கோழையினும்-5-1
கொண்டவன்-5-1
அவளையும்-5-1
கத்தியால்-5-1
இரண்டில்-5-1
செய்யாமல்-5-1
எனக்குக்-5-1
வருகிறது-5-3
குடிசையின்-5-1
அனைவரும்-5-3
நாங்களும்-5-1
எடுத்துக்-5-1
உற்சாகம்-5-1
சமாதானம்-5-2
படவில்லை-5-1
என்னிடம்-5-2
கேட்டதைக்-5-1
அவளிடம்-5-1
அப்படியே-5-1
கொள்கிறோம்-5-1
இறுமாப்பு-5-1
அடைகிறோம்-5-1
விஷ்ணுவின்-5-1
விடுகிறோம்-5-1
திரும்பக்-5-1
கொடுக்கும்-5-2
ஒளிந்திரு-5-1
வெறுக்கும்-5-1
அதனாலேயே-5-1
பேசுகிறாய்-5-1
பெண்ணுடைய-5-1
வலையிலும்-5-1
கண்டாலும்-5-1
மயங்கிப்-5-1
உண்மையைச்-5-1
எப்படிக்-5-1
மணந்தாள்-5-1
படுத்துத்-5-1
நரம்பும்-5-1
துடித்தது-5-1
எனக்குப்-5-1
கோபத்தைக்-5-1
ஏற்படாது-5-1
குடிசைகள்-5-2
ஸ்திரீயும்-5-1
புலம்பிக்-5-1
நெருங்கிச்-5-1
துக்கமும்-5-1
கொஞ்சமாக-5-1
ஆற்றுக்கு-5-1
விட்டாளாம்-5-1
முடியாமல்-5-1
முயன்றதை-5-1
இத்தகைய-5-1
நடப்பது-5-1
மனைவியும்-5-1
இளவரசே-5-4
இப்படித்-5-1
இரக்கமோ-5-1
அனுதாபமோ-5-1
ஏற்பட்டு-5-1
அடைத்தது-5-1
நீங்களும்-5-1
பாசறைக்கு-5-1
சேர்ந்தேன்-5-1
நன்றாகத்-5-1
உங்களில்-5-1
கனவிலும்-5-2
நமக்குள்-5-1
வந்தபோது-5-1
இருக்குமே-5-1
நாளைக்குப்-5-1
என்பதைப்-5-1
பாட்டியும்-5-1
இருந்ததோ-5-1
பெயராலேயே-5-1
கல்வெட்டு-5-1
பழமையான-5-1
அழைத்துப்-5-2
தொடர்ந்து-5-1
தோழிகளும்-5-1
கூட்டமாக-5-1
மலர்ந்த-5-1
ஆவலுடன்-5-1
முகந்தான்-5-2
நிற்கிறாள்-5-1
வாழ்நாளில்-5-1
அதிர்ஷ்ட-5-1
கவர்ந்த-5-1
அடைந்தார்-5-1
விப்பதில்-5-1
தந்தைக்க-5-1
பாய்ந்தது-5-1
ஏற்பட்ட-5-2
ஆறவில்லை-5-1
அமுக்கிப்-5-1
நன்றாய்த்-5-1
அனுதாபம்-5-1
இல்லாமலே-5-1
துளிர்த்த-5-1
கண்ணீரைத்-5-1
துடைத்துக்-5-1
காதலினால்-5-1
உண்டாகக்-5-1
பரிகாசப்-5-2
பேச்சுகள்-5-1
தங்களைச்-5-1
மகத்தான-5-1
சினீர்கள்-5-1
கூப்பிட்டு-5-1
போராட்டம்-5-1
எழுந்தது-5-1
போவதென்று-5-1
ஐயங்களை-5-1
பிறப்பின்-5-1
உண்மையைத்-5-1
இருக்குமோ-5-1
விளங்காத-5-1
வியாஜமாக-5-1
சக்திதான்-5-1
கற்பித்து-5-1
ஏமாற்றிக்-5-1
நினைத்தார்-5-1
செய்வோரின்-5-1
சுக்காகப்-5-1
கப்பலின்-5-1
இருதயம்-5-1
பேசுகிறோம்-5-1
அநியாயம்-5-1
நடித்தாள்-5-1
வளர்ந்து-5-1
பற்றியும்-5-3
சாட்டினேன்-5-1
மணந்தது-5-1
இடுப்பில்-5-1
நீட்டினாள்-5-1
கொல்கிறேன்-5-1
நீயல்லவா-5-1
வதைத்துக்-5-1
சொல்லிற்று-5-1
உனக்காக-5-1
ராஜ்யத்தை-5-1
சிரித்தாள்-5-1
பிழைக்கவா-5-2
உத்தேசம்-5-1
சொல்கிறாய்-5-1
பாண்டியனை-5-1
அப்போதும்-5-1
பார்க்கவே-5-1
திகைப்பும்-5-1
வருகிறாள்-5-8
கோலமாய்க்-5-1
பிறாண்டிக்-5-1
சிரித்துக்-5-1
அமைதியான-5-1
தந்தையைக்-5-1
தங்களைக்-5-1
நன்றாகப்-5-1
தந்தையைச்-5-1
கிழவனைக்-5-1
தஞ்சாவூர்-5-1
வரட்டும்-5-1
வைரியாகக்-5-1
கருதுவேன்-5-1
கொல்லுவேன்-5-1
வேறொருவர்-5-1
சொன்னபடி-5-1
இருக்கச்-5-1
பாட்டனும்-5-1
புஷ்பகம்-5-1
நாட்டுவோம்-5-1
பாரஸீகம்-5-1
கொடியையும்-5-1
நாடுகளில்-5-1
ஆட்சியின்-5-1
பெண்ணையும்-5-1
சேர்ந்தார்-5-1
நாட்டிலும்-5-1
தூங்காமல்-5-2
புறப்பட-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-5
மூன்றாம்-4-3
நான்காம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
கிழவன்-4-7
ஆவேசம்-4-3
கொடியாள்-4-2
காதலன்-4-2
இப்போது-4-26
மாமல்ல-4-1
முந்நூறு-4-3
விட்டன-4-2
தோற்றம்-4-1
ஓரளவு-4-1
மாறுதல்-4-2
இடிந்து-4-2
விழுந்து-4-3
முன்போல்-4-1
பண்டக-4-1
சாலைகள்-4-1
புகுந்து-4-3
மிகுந்த-4-2
அமைந்து-4-1
முன்னர்-4-1
அந்தக்-4-9
கால்வாய-4-1
அடித்து-4-1
தூர்ந்து-4-1
குறைந்து-4-3
சற்றுத்-4-4
கடலிலே-4-1
வேண்டும்-4-46
ஏற்றிச்-4-1
அழகிய-4-3
தலையில்-4-1
சொல்வது-4-2
அளந்த-4-1
பெருமாள்-4-4
ஒன்றும்-4-12
எண்ணிப்-4-3
இந்தக்-4-9
தமிழ்ப்-4-1
பல்லவ-4-7
செல்வம்-4-1
புழைக்கை-4-1
குவையும்-4-1
றொசிந்து-4-1
மல்லைக்-4-1
மல்லைத்-4-1
மனத்தா-4-1
சூரியன்-4-2
விட்டது-4-9
வளமும்-4-1
வந்தது-4-11
அழியாப்-4-1
அமைந்த-4-1
சிற்பக்-4-1
மட்டும்-4-7
குறைவும்-4-1
சித்திர-4-1
குடைந்து-4-3
எடுத்து-4-3
அமைத்த-4-2
முன்னால்-4-20
அவற்றை-4-1
புத்தம்-4-1
சிற்பச்-4-1
கூட்டம்-4-7
வழியாக-4-3
பூட்டிய-4-1
சென்றது-4-1
வேய்ந்து-4-1
வெயிலில்-4-1
மற்றொரு-4-2
என்பதை-4-9
அந்தப்-4-13
ஒருவன்-4-3
வீரனும்-4-1
சுந்தர-4-4
சோழரின்-4-2
ஆதித்த-4-42
இறுதிப்-4-1
பட்டப்-4-2
பெற்றான்-4-2
அடைந்து-4-5
பாண்டிய-4-17
அடுத்த-4-4
ஐயமற-4-1
பெயரைப்-4-1
சாஸனம்-4-2
பின்னர்-4-2
இரட்டை-4-5
கன்னர-4-1
முழுதும்-4-3
பொருட்டு-4-2
படைகளை-4-3
வடக்கே-4-5
ஆதலின்-4-1
தங்கிப்-4-1
மற்றும்-4-3
தளவாட-4-1
நிலையில்-4-7
செய்யத்-4-3
முடிந்த-4-2
இன்னும்-4-15
காற்றிலே-4-2
மிதந்து-4-2
செய்யச்-4-1
வேண்டிய-4-5
உணவுப்-4-2
உள்ளம்-4-6
நடந்த-4-4
முன்னும்-4-1
பின்னும்-4-1
லத்தில்-4-1
இதிகாச-4-1
தோன்றிக்-4-2
உலகம்-4-1
அடைந்த-4-4
ஒவ்வொரு-4-5
மலையைப்-4-1
பிராயம்-4-3
காற்றில்-4-1
முகட்டை-4-1
ஆற்றல்-4-2
இருவர்-4-1
ஒருவர்-4-3
சுருங்கி-4-1
என்றும்-4-11
ஆகையால்-4-7
செல்வத்-4-1
நிறைந்த-4-1
பீஷ்மரை-4-1
போதிலும்-4-1
சமயம்-4-18
ஒன்றில்-4-3
வயதில்-4-6
இருந்து-4-4
இதனால்-4-3
விழுந்த-4-1
பிரியாத்-4-1
மூவரும்-4-2
பற்றியே-4-1
இந்தப்-4-11
இனிமேல்-4-1
என்னால்-4-3
கணமும்-4-2
முடியாது-4-14
நாளுக்கு-4-1
வரம்பு-4-1
கடந்து-4-4
ஒற்றன்-4-1
குற்றம்-4-9
எத்தனை-4-7
அகந்தை-4-1
இருக்க-4-13
அவனைப்-4-5
ஆயிரம்-4-4
வெகுமதி-4-1
பொறுக்க-4-2
முடியும்-4-6
குன்றிப்-4-1
நீங்களோ-4-1
என்றான்-4-32
அனுப்ப-4-5
வேண்டாம்-4-7
அப்போதே-4-2
சொன்னேன்-4-6
கெடுத்து-4-1
விடுவான்-4-2
தெரியும்-4-3
வீசவும்-4-1
புத்திக்-4-2
கூறினான்-4-4
காட்டிய-4-1
ஏதாவது-4-7
சொல்லிக்-4-5
செய்யும்-4-1
எந்தக்-4-1
இந்தச்-4-5
அவ்வாறு-4-1
சொன்னான்-4-1
விட்டாயா-4-1
யாருக்கு-4-3
ஓலையைக்-4-2
கொடுத்து-4-2
விட்டான்-4-6
அதனால்-4-5
கேட்டான்-4-7
தாங்கள்-4-20
மாட்டான்-4-3
வேண்டாத-4-1
சற்றுச்-4-1
இப்படி-4-6
கருத்து-4-1
அழைத்து-4-7
சிறையில்-4-5
பயந்து-4-3
மறுமொழி-4-1
கொண்டார்-4-1
அலைகள்-4-5
முதலில்-4-7
பேசுவோம்-4-1
எனக்கு-4-34
ஓடுகிற-4-1
பேசுவது-4-4
எளிதாக-4-1
தலைப்பு-4-7
கற்பனை-4-1
அழியாச்-4-1
அமைத்து-4-2
பாறைகள்-4-1
இரண்டு-4-13
இடத்தை-4-2
அப்பால்-4-1
நின்றான்-4-2
வரையில்-4-13
எழுந்த-4-3
பொழிந்து-4-1
சுமந்து-4-2
கடலைக்-4-1
சென்றன-4-1
விரித்து-4-1
ஏற்றிக்-4-1
நெஞ்சம்-4-1
நாட்டின்-4-2
பொறுக்கி-4-1
எடுத்த-4-1
படைகள்-4-2
இலங்கை-4-9
புரிந்த-4-2
பட்டினி-4-1
கிடந்து-4-1
அப்படி-4-7
அல்லது-4-9
வரண்ட-4-1
அதிலும்-4-2
எண்ணிச்-4-1
நோக்கம்-4-6
பேசாமல்-4-2
திறந்து-4-5
ஓயாமல்-4-2
போட்டுக்-4-2
இதற்கு-4-4
நடுவில்-4-3
எனக்கோ-4-2
தள்ளாமை-4-1
என்றார்-4-7
விட்டேன்-4-3
தள்ளாத-4-1
இறங்கி-4-3
வந்திரு-4-1
இரைந்து-4-1
பெயரைக்-4-2
பொந்தில்-4-2
ஒளிந்து-4-3
ராஜனும்-4-1
கொஞ்சம்-4-6
அடக்க-4-1
உடம்பு-4-2
சேர்ந்த-4-3
கரிகாலா-4-6
சொன்னாய்-4-1
அல்லவா-4-12
உனக்கு-4-11
ஏற்பட-4-1
நீங்கள்-4-17
பார்த்து-4-12
வேதனைப்-4-1
இதுதான்-4-1
அடையப்-4-2
பிரிக்க-4-1
விடுவேன்-4-2
கப்பல்-4-3
போகலாமா-4-2
என்னமோ-4-3
சுகமாக-4-1
உடுத்து-4-1
தூங்கிக்-4-2
ஏற்றும்-4-1
தாத்தாவை-4-1
இவரைக்-4-1
கேட்டால்-4-1
நாளைக்கே-4-3
படையில்-4-2
போகலாம்-4-1
விடலாம்-4-1
பேசுவேன்-4-1
கையினால்-4-3
பொத்திக்-4-2
கொண்டான்-4-6
உன்னைப்-4-4
அதிகம்-4-3
எண்பது-4-1
இன்னொரு-4-7
வீரனைப்-4-1
சேவூர்ப்-4-1
பதினாறு-4-1
இடசாரி-4-1
சுழன்ற-4-1
தலைகள்-4-1
உருண்ட-4-1
வேண்டுமோ-4-1
அதற்கு-4-10
நடக்க-4-2
காரியம்-4-4
யுத்தம்-4-8
ஆகிறது-4-1
பிடித்த-4-1
விட்டுக்-4-2
கொடாமல்-4-1
மிகவும்-4-1
உண்மையை-4-1
உன்னைச்-4-1
தங்கிச்-4-1
திரட்டி-4-1
வைத்துக்-4-8
எப்போது-4-3
விதமான-4-1
அபாயம்-4-3
என்னைப்-4-9
வந்தால்-4-4
பிள்ளாய்-4-1
வேண்டுமா-4-2
ஆயினும்-4-6
பெருமான்-4-1
பார்க்க-4-2
அஞ்சாமை-4-1
அஞ்சல்-4-1
அறிவார்-4-2
போரிடும்-4-1
அச்சம்-4-1
வெட்டிப்-4-5
மறைவில்-4-2
தெரியாத-4-1
தகுந்த-4-1
விளையும்-4-1
நாங்கள்-4-8
நாளைக்கு-4-5
அர்த்த-4-1
ராத்திரி-4-1
வேளையில்-4-1
அஞ்சாத-4-1
காதுக்கு-4-1
பலரும்-4-2
நடுநிசி-4-2
கூத்தும்-4-1
கள்ளைக்-4-1
குடித்து-4-1
விட்டுத்-4-5
தூங்கப்-4-1
நமக்கு-4-4
நரைத்த-4-1
எல்லாம்-4-5
புரட்டி-4-1
தங்களை-4-3
சேர்த்து-4-3
விடுவேனா-4-1
தலைமைப்-4-1
மறந்து-4-4
மணந்த-4-2
உலகில்-4-5
இளைஞன்-4-2
தெரிந்து-4-11
பற்றிய-4-2
பேச்சுத்-4-1
கண்கள்-4-4
சிவந்து-4-3
இரத்த-4-2
கேட்கும்-4-1
க்ஷூத்ர-4-1
பற்கள்-4-1
கொண்டன-4-1
வந்தேன்-4-2
தடுமாறி-4-2
எங்கேயோ-4-2
கேட்டுக்-4-4
தூண்டிக்-4-1
சிரிப்பு-4-1
கேட்டார்-4-1
வாலிபன்-4-1
தொண்டுக்-4-1
பழுத்த-4-1
யௌவனம-4-1
இல்லையா-4-5
அதுபோல்-4-1
போகிறேன்-4-3
செய்யப்-4-3
போகிறான்-4-1
சாதாரண-4-2
விட்டுச்-4-2
ஊராய்ச்-4-1
இராஜ்ய-4-1
அவரைத்-4-3
தஞ்சைக்-4-3
அறிவைப்-4-1
அரசர்-4-3
இழந்து-4-1
டைத்துப்-4-1
மௌனமாகி-4-1
கடலும்-4-1
அடங்கி-4-2
இறக்கி-4-1
முகத்தை-4-2
காதிலும்-4-1
வதந்தி-4-1
ஆண்டார்-4-1
இல்லவே-4-1
அசடன்-4-1
வார்த்தை-4-3
ஆணாகப்-4-1
உரிமையா-4-2
சிங்கம்-4-1
அறியாத-4-1
வயதாகி-4-1
மழுங்கி-4-1
விட்டதா-4-1
சீறினான்-4-1
அவனைக்-4-2
அதட்டி-4-1
அடக்கி-4-1
கொள்வேன்-4-2
நியாயம்-4-1
எப்படி-4-10
குறுக்கே-4-1
மாட்டேன்-4-2
நகரம்-4-1
மக்கள்-4-3
மாறலாம்-4-1
சொன்னால்-4-5
போடுவேன்-4-2
வெட்டிக்-4-2
ராஜ்யம்-4-1
விட்டுப்-4-4
மங்கிய-4-1
மின்னொளி-4-1
வீசியது-4-1
கண்ணீர்-4-3
எண்ணம்-4-2
ஒழித்து-4-1
விடுதலை-4-1
செய்வோம்-4-2
எங்களை-4-1
வுலகில்-4-1
உங்களை-4-1
சதியும்-4-1
சேர்ந்து-4-3
தஞ்சையை-4-1
விட்டார்-4-4
செய்வாய்-4-1
மனமும்-4-1
உன்னால்-4-1
முடியுமா-4-3
கேட்கச்-4-1
நம்மைச்-4-1
உபாயம்-4-2
ஒருவனை-4-2
அனுப்பி-4-1
கீழுள்ள-4-1
இலேசில்-4-2
திருப்பி-4-1
இஷ்டம்-4-2
சொன்னேனே-4-1
பற்றித்-4-1
தகவல்-4-1
அவனும்-4-3
விட்டானோ-4-1
அந்தச்-4-12
சதியில்-4-5
கொண்டேன்-4-7
அழைப்பு-4-1
அதிலேயே-4-1
திரும்பி-4-6
வழியில்-4-6
கோட்டைச்-4-1
கரையில்-4-1
முதுகில்-4-5
குத்தக்-4-2
தனுடைய-4-1
ஒருவேளை-4-5
முயற்சி-4-1
சுமத்தி-4-1
எதிரான-4-1
சேர்வது-4-1
என்றால்-4-4
அப்போது-4-4
வறண்டு-4-1
நாசத்தை-4-1
அடையும்-4-2
ஒத்துக்-4-1
துரோகம்-4-1
சொல்லும்-4-1
அழகான-4-1
கண்டால்-4-1
புன்னகை-4-1
விட்டால்-4-2
போயிற்றே-4-1
வந்ததா-4-2
இதுவரை-4-1
நடந்து-4-13
சகோதரி-4-3
வயதுக்-4-1
பிடித்து-4-1
விட்டாள்-4-1
வந்தாள்-4-4
வைத்ததே-4-1
சட்டம்-4-1
பற்றிச்-4-5
பெருமையே-4-1
வேறில்லை-4-1
அறிவுச்-4-1
மந்திரி-4-1
என்பது-4-10
கேட்பார்-4-1
பேசினார்-4-1
பார்த்தி-4-1
ந்திரன்-4-1
சரிதான்-4-2
செய்வது-4-3
பழுவூர்-4-12
என்கிற-4-1
தாழ்ந்த-4-1
குரலில்-4-1
தீப்பொறி-4-1
வீரனைக்-4-1
எழுந்து-4-2
தங்கள்-4-24
அறிவேன்-4-1
தோற்றமே-4-1
அனலைக்-4-1
என்னைத்-4-5
உயிரான-4-1
காட்டக்-4-2
தென்பதை-4-1
சொல்லக்-4-3
நாள்தான்-4-1
அடங்கா-4-1
உயிரோடு-4-2
கிடையாது-4-6
சேர்வோம்-4-1
தனியாக-4-2
அருகில்-4-4
அரவான்-4-7
கேட்கப்-4-4
இரவுத்-4-1
மினுக்கு-4-2
முடிந்து-4-3
சாத்திக்-4-1
கேட்டது-4-3
நடத்த-4-1
சூழ்ந்து-4-1
ஒளியில்-4-1
கிழவர்-4-5
காலத்து-4-2
சாதித்த-4-1
பற்றிக்-4-1
வாயினால்-4-1
நண்பன்-4-2
என்னைக்-4-10
குறித்து-4-3
பாதாளப்-4-1
சுயநல-4-1
இல்லாத-4-1
புனைந்து-4-1
வாளினால்-4-1
இல்லையே-4-2
இத்தனை-4-3
துஞ்சின-4-1
சமமாக-4-1
நிறுத்து-4-2
மாபெரும்-4-1
பற்றிப்-4-1
கொள்வதா-4-1
பிறந்த-4-6
நாட்டில்-4-3
போகிறோமா-4-1
நர்மதை-4-1
நிழலில்-4-1
வாதாபியை-4-1
அழித்து-4-1
நாட்டிய-4-1
யாராவது-4-2
சிருஷ்டி-4-1
புறமும்-4-1
வில்லுப்-4-1
உற்றுப்-4-1
அற்புத-4-1
தோள்கள்-4-1
பூரிக்க-4-1
வில்லையா-4-1
சொன்னீர்-4-1
சிற்பம்-4-1
வாழ்நாளை-4-1
ஆயிற்று-4-1
வந்தாரே-4-1
செய்தார்-4-2
கொண்டும்-4-5
மீண்டும்-4-6
நெடுமாற-4-1
படையைத்-4-1
தடுத்து-4-1
குலமும்-4-1
இராமர்-4-1
வீழ்த்த-4-1
உன்னத-4-1
தாழ்ச்சி-4-1
இயல்பு-4-2
இருந்த-4-4
முதலிய-4-3
நன்றாக-4-1
போக்கில்-4-1
தெரியாது-4-5
பெருமையை-4-1
ஐயுறும்-4-1
போரையும்-4-1
தாங்களே-4-2
சரியான-4-1
ஆவலோடு-4-1
நெஞ்சைப்-4-1
பிளந்து-4-1
வடிவான-4-1
உருவான-4-1
நந்தினி-4-18
படுத்தி-4-1
வைக்கும்-4-1
தணலின்-4-1
வீசிற்று-4-1
ஒருவாறு-4-2
முடியாத-4-4
இந்தத்-4-2
நெஞ்சில்-4-9
கருதும்-4-1
மரபில்-4-1
மதித்து-4-2
மரியாதை-4-1
மணந்து-4-5
கடவுளே-4-2
படைத்த-4-1
கடவுள்-4-1
பண்ணிப்-4-1
பிரித்து-4-2
விதியின்-4-1
அவளைச்-4-1
ஆறுதல்-4-4
நிம்மதி-4-1
சொல்லப்-4-1
போகிறாயா-4-1
ஒளித்து-4-1
எண்ணிக்-4-2
சொல்லத்-4-1
முதலாக-4-1
ஒருநாள்-4-5
எங்கள்-4-9
ஓடையில்-4-1
பூஞ்சோலை-4-1
சென்றோம்-4-4
ஒருத்தி-4-1
பெண்ணைப்-4-2
பெண்ணின்-4-5
விரிந்த-4-1
மட்டுமே-4-1
வானத்தை-4-1
உலாவிய-4-1
மெல்லிய-4-1
கதையைத்-4-1
குந்தவை-4-5
சொன்னாள்-4-2
உங்கள்-4-5
அறிந்து-4-3
நின்றாளே-4-1
பார்த்தா-4-1
கோட்டான்-4-1
விளையாட-4-1
முடியாதே-4-1
என்றாள்-4-7
அதாவது-4-1
பெண்கள்-4-2
பெண்ணைக்-4-2
விவாதம்-4-2
சென்றேன்-4-5
அரசன்-4-1
கொண்டானா-4-1
வேளாரின்-4-1
அங்கேயே-4-2
தெரிந்த-4-1
மதுரைப்-4-1
அடியோடு-4-2
கண்டேன்-4-4
பேசவும்-4-1
எதிலும்-4-1
இன்பம்-4-1
வியப்பை-4-2
பெருகிக்-4-2
என்னைச்-4-6
அப்பெண்-4-1
காட்டத்-4-1
வீட்டுப்-4-2
குமாரன்-4-1
கூறினார்-4-3
அதுவரை-4-2
கோபமும்-4-1
துக்கம்-4-2
கோபத்தை-4-1
துரத்தி-4-1
இறந்து-4-1
குகையில்-4-1
ண்டியன்-4-1
ப்பட்டு-4-1
வந்தான்-4-2
ஞாபகம்-4-5
நாட்டுப்-4-2
மதுரையை-4-1
செய்தேன்-4-3
ஒப்புக்-4-2
நம்மைப்-4-1
அவரைப்-4-2
வேந்தரை-4-1
பொறுப்பை-4-1
தவறும்-4-1
திருப்தி-4-1
சைன்யம்-4-1
பறந்த-4-1
எந்தத்-4-1
அந்தத்-4-1
சுவரைப்-4-1
படையைக்-4-1
ஒருபடி-4-1
சபதம்-4-2
ஆபத்து-4-1
தலையைத்-4-1
கொடியைப்-4-1
ஏமாந்து-4-1
கொடியைத்-4-1
தாங்கிக்-4-1
நின்றது-4-2
நதியின்-4-2
விரைந்து-4-1
நதியில்-4-1
மணலில்-4-3
கறையும்-4-1
வீடுகள்-4-1
தாமரைக்-4-1
பூத்துக்-4-1
சோலையைச்-4-1
தப்பித்-4-1
தவறிக்-4-1
காரணம்-4-7
கோவிலின்-4-1
பங்கம்-4-1
எதுவும்-4-2
வீட்டில்-4-2
கூந்தலை-4-1
ஆண்டாள்-4-1
கேட்டேன்-4-5
பிரிந்து-4-2
மானிடர்-4-1
யாரையும்-4-1
கூறினாள்-4-1
மானிடப்-4-1
கடவுளை-4-1
ஏதேனும்-4-5
வயதான-4-1
தமையன்-4-1
யாத்திரை-4-2
வராமல்-4-1
அவளைப்-4-7
மடங்கு-4-2
எனினும்-4-1
முடிக்க-4-1
கொள்ளத்-4-2
அனுமதி-4-2
கேட்பது-4-1
ஒற்றைக்-4-1
பலகணி-4-1
துக்குத்-4-1
தண்ணீர்-4-1
செய்தாள்-4-1
ததும்பி-4-1
கதவைப்-4-1
கட்டிக்-4-2
நிறுத்தி-4-1
கூப்பிய-4-1
வண்ணம்-4-1
அன்பின்-4-1
தட்டுத்-4-1
உயிரைக்-4-5
என்றேன்-4-7
காதலர்-4-1
தெய்வம்-4-1
கொள்ளச்-4-1
தயாளன்-4-1
அகன்று-4-1
பாதகன்-4-1
பாதகம்-4-1
முடியவே-4-1
அவளைத்-4-2
தாண்டிக்-4-1
வீச்சில்-4-1
மூர்க்க-4-1
வெறியோடு-4-1
வெறியும்-4-1
வீட்டின்-4-1
தாண்டும்-4-1
அவளும்-4-1
என்னும்-4-3
அத்தனை-4-2
நெருப்பு-4-1
கொழுந்து-4-2
சிந்திய-4-1
விந்திய-4-1
பாரதக்-4-3
கதையைப்-4-2
ஏற்பாடு-4-4
இரவில்-4-4
திறந்த-4-1
பாரதப்-4-1
ச்சுனன்-4-1
தீர்த்த-4-1
மணிபுரி-4-1
கண்டான்-4-1
அருமைப்-4-1
போகிறது-4-1
வீரனான-4-1
களபலி-4-1
கொடுக்க-4-3
சிறந்த-4-1
உயிரைத்-4-1
தியாகம்-4-1
கொண்டது-4-2
துரோபதை-4-1
கட்டிய-4-1
திருவிழா-4-1
வந்தன-4-1
கலையத்-4-1
விடுவார்-4-1
டத்தைப்-4-1
போகிறார்-4-1
காரியமா-4-1
தூக்கம்-4-2
என்பதே-4-1
மாட்டோம்-4-1
கேவலம்-4-2
நினைத்து-4-1
உருகிக்-4-1
எந்தப்-4-3
சென்றால்-4-1
வேலையைப்-4-1
யாருடைய-4-1
அனாதைப்-4-1
எட்டோடு-4-1
ஒன்பது-4-1
வலையில்-4-1
காலத்தி-4-1
கிழவரை-4-1
எவ்வாறு-4-2
வைரியான-4-1
ஒளியும்-4-1
சூட்டிக்-4-1
காலையும்-4-2
கையையும்-4-2
கட்டிச்-4-1
வாசலில்-4-1
உடலைத்-4-1
தூக்கிக்-4-1
செய்தோம்-4-1
விம்மல்-4-1
சத்தம்-4-1
வெறியில்-4-1
குன்றிக்-4-1
பலமான-4-1
கிடந்த-4-2
கைகூப்பி-4-1
உயிர்ப்-4-1
மனத்தை-4-2
விட்டோமே-4-1
சேர்க்க-4-1
நம்மால்-4-2
அம்சம்-4-1
ஆவியைத்-4-1
வல்லமை-4-2
நல்லது-4-2
தவறான-4-1
பல்லவா-4-2
குலத்தை-4-1
மாட்டாய்-4-1
மஞ்சள்-4-1
அவனைத்-4-1
விட்டாய்-4-1
விட்டாயே-4-2
அவளைக்-4-4
கேட்கவே-4-1
வெற்றிக்-4-2
நடுங்க-4-1
கால்கள்-4-1
தள்ளாட-4-1
எரிந்து-4-5
வயோதிக-4-1
எரிந்த-4-2
முன்னொரு-4-1
பழையாறை-4-1
பீதியும்-4-1
எதுவுமே-4-1
பிரசவ-4-1
மறுத்து-4-1
போனபடி-4-1
சிதையில்-4-1
போகவும்-4-1
விரைவாக-4-1
சொல்லிவ-4-1
அருமைக்-4-1
உண்மைப்-4-1
முன்னமே-4-1
கதியைப்-4-1
சிதையைத்-4-1
செத்துப்-4-1
போங்கள்-4-1
சபித்து-4-1
பிறகும்-4-1
காலமாக-4-1
மாறாகத்-4-1
போனதைப்-4-1
முன்னம-4-1
நினைவில்-4-1
பட்டம்-4-5
அளித்து-4-1
இச்சோழ-4-1
பொறுப்பு-4-1
உனக்கே-4-1
அருமைத்-4-1
மனதார-4-1
வாயாரக்-4-1
நாட்டார்-4-1
சடங்கு-4-1
மறக்க-4-1
குலத்து-4-1
முன்னைக்-4-1
பற்பல-4-1
ஆகாசக்-4-1
அன்றைய-4-3
போகிறதா-4-2
போகிறேனா-4-1
இந்திர-4-1
மந்திர-4-1
மோந்தாள்-4-1
தரையில்-4-1
சுருண்டு-4-1
மூர்ச்சை-4-5
உட்கார-4-1
கவனம்-4-1
கதையைக்-4-1
துன்பம்-4-1
பேச்சுப்-4-1
ஆட்சிக்-4-1
இமயம்-4-1
சென்றும்-4-1
வேண்டாமா-4-1
கேட்டுத்-4-1
விரைவில்-4-1
மறுபடி-4-2
மர்மம்-4-1
யாகலாம்-4-1
கொண்டேனே-4-1
கொண்டால்-4-2
சுக்குச்-4-1
எனக்கே-4-1
பக்கம்-4-1
உளறிக்-4-1
கேட்டாள்-4-2
போயிற்று-4-2
பேசினேன்-4-1
காதலைக்-4-1
பத்தைப்-4-1
பூர்த்தி-4-1
சொல்லித்-4-1
கத்தியை-4-1
உன்னைக்-4-1
வெட்கம்-4-1
தருகிற-4-1
கிழவனை-4-1
விடுவோம்-4-1
கேட்டுப்-4-2
தோட்டம்-4-1
போட்டுப்-4-1
சோழரைச்-4-1
அடைத்து-4-1
கொன்றது-4-1
குரோதம்-4-1
மாற்றிக்-4-1
ராட்சஷி-4-1
இரவும்-4-1
பகலும்-4-1
சுற்றிச்-4-1
பகலில்-4-1
நினைவிலே-4-1
கனவிலே-4-1
மோகனப்-4-1
அணைத்து-4-1
முத்தம்-4-1
குத்திக்-4-1
பெருக்கி-4-1
விம்மிக்-4-1
தலைவிரி-4-1
பாட்டன்-4-2
கூறியது-4-1
விடுவாள்-4-3
வைத்துத்-4-1
புரிந்து-4-1
விடுவாளோ-4-1
தங்கையை-4-1
துரத்து-4-1
மறுமுறை-4-1
செய்தால்-4-1
கொல்லத்-4-1
மாளுவேன்-4-1
விரலின்-4-1
எப்பட-4-1
பேரனும்-4-1
யோசித்து-4-1
செல்வோம்-4-2
சாவகம்-4-1
கடாரம்-4-1
மிசிரம்-4-1
தமிழர்-4-1
உள்ளது-4-1
தெரியுமா-4-1
இன்னுமா-4-1
கல்கி-3-1
பாகம்-3-7
நன்கு-3-3
செல்ல-3-1
மூலம்-3-3
செய்த-3-4
பிறகு-3-27
மேலேயே-3-1
இல்லை-3-31
பெரிய-3-18
கடல்-3-13
ஆழம்-3-2
வந்து-3-28
மணல்-3-1
சிறிய-3-10
நிற்க-3-1
சென்று-3-26
அந்த-3-23
கூறிய-3-3
இடைக்-3-1
புதிய-3-1
கொண்டு-3-49
கோயில்-3-5
அடடா-3-2
அழகை-3-1
இதைத்-3-1
தவிர-3-6
நடுவே-3-1
காட்சி-3-6
போற்றி-3-1
பக்தி-3-2
ஓடும்-3-1
பெருகி-3-2
ரவரை-3-1
நெஞ்சே-3-1
காஞ்சி-3-2
மல்லை-3-1
குன்றி-3-1
ஆனால்-3-35
புகழ்-3-1
அமர-3-1
பாறைச்-3-1
விமான-3-2
போலவே-3-3
வந்த-3-17
கண்டு-3-5
ஜனக்-3-2
ரதம்-3-1
ஒன்று-3-9
தகடு-3-1
அதில்-3-7
அரச-3-4
மூவர்-3-1
வீராதி-3-5
மூத்த-3-2
இவன்-3-3
வீரச்-3-4
மதுரை-3-2
போரில்-3-4
கொன்று-3-9
கொண்ட-3-10
என்று-3-123
பெயர்-3-5
தொண்டை-3-5
மேலும்-3-3
ஆயுத-3-1
இந்த-3-30
வரத்-3-1
பொருள்-3-3
நமது-3-3
சுமார்-3-1
ஆண்டு-3-2
தமிழ்-3-2
வீரப்-3-2
ஒத்த-3-1
தீரச்-3-1
வயது-3-3
வலிமை-3-1
ஆகாத-3-2
இளம்-3-4
ஏறிச்-3-3
சென்ற-3-7
இவர்-3-6
ஆண்ட-3-2
மலாடு-3-1
மிலாடு-3-1
என்ற-3-7
எனவே-3-2
பெரும்-3-3
பழைய-3-11
சிறிது-3-11
காட்டி-3-1
புகழை-3-1
நாட்ட-3-1
வலது-3-1
கையைப்-3-1
உதவி-3-3
பேசிக்-3-5
தூதன்-3-1
பேரில்-3-14
பொறுமை-3-2
மாதிரி-3-2
போதுமா-3-1
இராஜ-3-1
கூர்மை-3-1
பற்றி-3-21
அவன-3-1
கதையை-3-1
பொழுது-3-2
போகாது-3-1
எந்த-3-4
நேரில்-3-1
இட்ட-3-1
அவன்-3-17
இதில்-3-2
தவறு-3-1
என்ன-3-62
சொல்லி-3-9
தாத்தா-3-24
மீட்டு-3-1
காலம்-3-8
நாளில்-3-2
எதிரே-3-1
தம்பி-3-5
பக்க-3-7
உண்டு-3-4
பொங்கி-3-5
மோதிக்-3-1
சும்மா-3-6
செய்து-3-15
சிற்ப-3-1
மற்ற-3-7
கருதி-3-2
சற்று-3-6
முத்து-3-1
வரிசை-3-1
நின்ற-3-1
மரக்-3-1
வைத்த-3-2
பின்னே-3-1
வீரர்-3-3
ன்றன-3-1
வெற்றி-3-5
அரசு-3-2
ஏறிப்-3-2
ஏற்றி-3-2
மூடிக்-3-4
வாயைத்-3-3
வென்று-3-3
போட்டி-3-1
தோழன்-3-1
நேரம்-3-6
பாவம்-3-2
மலைக்-3-2
தூரம்-3-4
கிறார்-3-1
அவர்-3-10
கேட்டு-3-4
உள்ள-3-3
கேட்ட-3-7
துள்ள-3-1
என்னை-3-19
நாளும்-3-5
தனித்-3-1
தனியே-3-1
தோல்வி-3-2
அடைய-3-1
இங்கே-3-10
கோபம்-3-4
பேரும்-3-4
சண்டை-3-3
கொள்ள-3-8
அதைப்-3-7
நானும்-3-18
அங்கே-3-13
வாளும்-3-1
வேலும்-3-1
போய்க்-3-1
இங்கு-3-2
அரசே-3-16
யோசனை-3-4
நாளாக-3-1
பாதியை-3-1
வாயைக்-3-1
வீரன்-3-5
போன்ற-3-4
வீரத்-3-1
யுத்த-3-3
நின்று-3-7
சக்தி-3-2
செய்ய-3-11
தடவை-3-6
போகச்-3-2
உடனே-3-9
நீயும்-3-12
கூடாது-3-11
மழைக்-3-1
பயன்-3-2
சர்வ-3-3
வரும்-3-3
சொல்ல-3-15
கையில்-3-4
பயம்-3-2
அல்ல-3-9
பேதைமை-3-1
தொழில்-3-1
மகான்-3-1
பிள்ளை-3-1
அவனை-3-5
போட்டு-3-2
றந்து-3-1
நாசம்-3-1
கிழார்-3-1
சிங்க-3-1
வயிறு-3-1
சொன்ன-3-1
கூடிப்-3-1
நல்ல-3-2
விடத்-3-2
தொண்டு-3-3
ஆகாக்-3-1
கொஞ்ச-3-2
விடாதே-3-1
பெண்ணை-3-4
யாரும்-3-8
பேச்சு-3-6
புத்தி-3-2
மகன்-3-3
இதைக்-3-5
கிழடு-3-2
இளமை-3-1
முன்பு-3-3
மூன்று-3-6
தேவனை-3-1
உரிமை-3-2
ஏற்ற-3-1
பெற்று-3-1
செயல்-3-2
ஏலேலோ-3-1
நோக்கி-3-3
சிலர்-3-2
வெறும்-3-2
நாட்டை-3-2
அதிக-3-1
பேசத்-3-1
தவறி-3-1
மணம்-3-1
மாறாத-3-1
அறிவு-3-1
விட்டு-3-26
வாளின்-3-2
இதைப்-3-2
பத்து-3-4
அறிய-3-5
உன்னை-3-3
வாளால்-3-1
மாதம்-3-1
பெற்ற-3-4
தாயைப்-3-1
சாவேன்-3-1
உயிர்-3-1
விடேன்-3-1
கூவிக்-3-1
கொண்டே-3-2
தழுவி-3-1
போதும்-3-2
வெல்ல-3-1
கட்டி-3-5
உயிரை-3-3
நீதான்-3-2
விடும்-3-3
பழிச்-3-1
சொல்லை-3-1
தாங்க-3-1
வரச்-3-1
எனக்-3-1
ந்தது-3-1
அன்று-3-4
மாளிகை-3-2
அங்கு-3-3
கிழாரை-3-1
போனேன்-3-3
ஆமாம்-3-1
காவல்-3-1
கூடிய-3-3
தெரிய-3-2
முகம்-3-6
உண்மை-3-3
பூமியே-3-1
வானம்-3-1
விழும்-3-1
சோழர்-3-2
குலம்-3-2
ஒன்றே-3-1
செய்தி-3-5
எல்லா-3-1
அவள்-3-23
ஆட்டி-3-1
குறைவு-3-1
முதன்-3-3
அவரே-3-1
அசூயை-3-1
கடைசி-3-1
காதில்-3-2
பார்வை-3-2
மெள்ள-3-4
போய்ச்-3-2
தலைவா-3-1
வேதனை-3-6
கூடாதா-3-4
நெடிய-3-3
நண்பா-3-8
தீராத-3-1
மடிய-3-1
கூறிப்-3-2
இரவு-3-1
உணவு-3-1
ஐந்து-3-3
அதைக்-3-6
கோஷம்-3-1
சோகத்-3-1
கரிய-3-1
நிழல்-3-1
உடல்-3-3
கூடக்-3-2
சத்ரு-3-1
என்றே-3-1
எங்கே-3-7
படையை-3-2
நம்மை-3-1
காணப்-3-1
தெற்கே-3-2
பாட்டு-3-1
வீணாக-3-2
நாட்டி-3-1
அதன்-3-3
பலன்-3-1
இன்று-3-6
முடிவு-3-3
நிலைமை-3-2
இடம்-3-3
சீரும்-3-1
பாடிய-3-1
மனம்-3-8
ஈடாக-3-1
ஓடச்-3-1
பெயரை-3-1
வயிர-3-1
எவர்-3-1
சுவாமி-3-1
தாயும்-3-1
இனிய-3-1
பாவமே-3-1
பாட்டை-3-1
ஜூவாலை-3-1
மோகம்-3-2
அவரை-3-1
அக்னி-3-1
என்றா-3-1
முன்பே-3-1
விஷம்-3-2
போனால்-3-1
கேட்க-3-3
அதைத்-3-1
உண்டா-3-2
எதையோ-3-1
ஓடம்-3-3
பாட்டி-3-3
குரல்-3-2
கூறிக்-3-1
மேகத்-3-1
தங்கை-3-1
கண்ணே-3-1
ஈசான-3-1
இவள்-3-1
அண்ணா-3-1
காணச்-3-1
நாட்டு-3-4
தந்தை-3-7
பிறகே-3-1
மிக்க-3-1
காணாத-3-1
பேசிப்-3-2
புதுமை-3-1
தேடிப்-3-2
கெட்ட-3-1
வேளார்-3-1
பாறைக்-3-1
வீரபா-3-1
பாம்பு-3-1
மீனக்-3-4
கொடியை-3-1
நலம்-3-1
கெடத்-3-1
படைத்-3-2
தலைமை-3-1
கேசரி-3-1
நம்ப-3-1
பெருமை-3-1
யாதொரு-3-1
துடன்-3-1
சிதறி-3-1
ஓடிய-3-1
போனோம்-3-2
திசையை-3-2
நாமும்-3-1
மதில்-3-1
மேலான-3-1
கடனை-3-1
பேரிலோ-3-1
தப்பி-3-2
களோடு-3-1
தனிக்-3-1
குதிரை-3-3
சோலையை-3-1
கோவில்-3-2
குளம்-3-1
கூடப்-3-1
வரக்-3-1
கோலம்-3-2
மாறிப்-3-1
தலைக்-3-1
பூமாலை-3-2
பெண்ண-3-1
போய்ப்-3-2
குடிசை-3-1
கண்ட-3-1
போலப்-3-1
படார்-3-1
உள்ளே-3-3
இவரை-3-2
கையால்-3-1
கொல்ல-3-2
காயம்-3-6
வாங்கி-3-1
காட்ட-3-1
தள்ளி-3-1
தலையை-3-2
வெட்டி-3-1
செயலை-3-2
குரோத-3-2
காமக்-3-1
எண்ணி-3-2
தேடிக்-3-1
பாரம்-3-1
பௌத்த-3-1
சமண-3-1
பரவ-3-1
பாரத-3-2
பெருங்-3-1
கிளைக்-3-1
பலர்-3-1
காதல்-3-2
சகல-3-1
தானாக-3-1
கொள்ளை-3-1
உடைய-3-1
வாழ்க-3-2
ஊரில்-3-3
அவளை-3-6
நண்ப-3-1
பரம-3-2
ஆறாத-3-1
பட்டு-3-1
பிச்சை-3-1
நொந்து-3-1
ஓலைச்-3-1
எழுதி-3-1
நம்பி-3-1
உடலை-3-1
மலைப்-3-1
பொய்க்-3-1
பூசிய-3-1
எதைக்-3-1
பல்லை-3-1
பேச்சை-3-1
கொன்ற-3-1
கொட்ட-3-1
ஆயின-3-1
குமாரி-3-2
வரப்-3-1
மகள்-3-2
நெஞ்சை-3-2
போனது-3-1
சிநேக-3-1
யாருமே-3-1
பிறகா-3-1
தூபம்-3-1
விடப்-3-1
ஆளும்-3-1
போனார்-3-2
எல்ல-3-1
வரவை-3-1
போனாள்-3-1
இதய-3-1
தேவதை-3-1
தினம்-3-3
ஆகப்-3-1
ராணியை-3-1
பட்ட-3-1
அன்னை-3-1
உச்சி-3-1
தூக்கி-3-1
வைத்து-3-2
மாதர்-3-1
கூரிய-3-2
ஈட்டி-3-1
கூறித்-3-1
மோகினி-3-1
நெஞ்சு-3-1
உருகி-3-1
கூடும்-3-1
பேசித்-3-1
நினைவு-3-1
போகும்-3-1
தினமே-3-1
காந்த-3-1
கதியை-3-1
நாவிலே-3-1
ஏதேதோ-3-3
கேள்வி-3-1
அன்பை-3-1
விருப்-3-1
மோசம்-3-1
சொல்லு-3-2
ஏறிக்-3-1
ரோமம்-3-1
விறகு-3-1
வாழைத்-3-1
இதோடு-3-1
சுற்றி-3-1
வேறொரு-3-1
அலறி-3-1
அழுது-3-1
பாதகி-3-1
தஞ்சை-3-2
போகக்-3-1
கொண்டா-3-1
ஏற்று-3-1
அமைதி-3-1
ஸ்திரீ-3-1
ஹத்தி-3-1
தோஷம்-3-1
சுண்டு-3-1
யாவது-3-1
வேணுமோ-3-1
கீழைக்-3-1
மேற்கே-3-1
அரபு-3-1
புலிக்-3-1
கற்பு-3-1
புது-2-4
கொலை-2-1
வாள்-2-5
ஒரு-2-65
ஆகி-2-2
நம்-2-11
மலை-2-3
போய்-2-15
தான்-2-14
மேலே-2-1
சில-2-25
அது-2-22
போல்-2-24
இரு-2-3
போல-2-5
யொடு-2-1
நான்-2-92
என்-2-94
மட-2-1
யின்-2-1
பொன்-2-3
மாலை-2-2
மேல்-2-5
ஆம்-2-6
மிக-2-2
தலை-2-3
வீர-2-7
நாடு-2-3
சோழ-2-21
கீழ்-2-2
தன்-2-8
பல-2-10
வட-2-1
படை-2-6
போர்-2-7
கதை-2-18
நாம்-2-20
மகா-2-7
வலி-2-2
வான-2-1
சம-2-1
கிளை-2-1
வழி-2-2
விட-2-4
நிலை-2-1
இணை-2-1
நாள்-2-6
வாளை-2-1
வேலை-2-1
தூது-2-1
குறை-2-1
உன்-2-25
வேறு-2-12
ஏன்-2-10
தம்-2-1
வாழ்-2-1
மீது-2-3
போக-2-9
யார்-2-7
தடை-2-1
அதை-2-11
பாவி-2-1
வாயை-2-4
இதோ-2-3
கீழே-2-1
இதை-2-3
வாண-2-1
இடி-2-1
கேள்-2-2
நேர-2-1
ஏறி-2-2
பொறு-2-1
நேரே-2-1
கரி-2-1
கூட-2-9
பேர்-2-2
கண்-2-6
எது-2-2
முன்-2-7
இது-2-19
இனி-2-4
வர-2-2
மூடி-2-2
ஒரே-2-4
போது-2-6
கோழை-2-1
நானே-2-4
போன-2-4
குடை-2-2
தாடி-2-1
மீசை-2-1
பேசி-2-2
தானே-2-2
சரி-2-1
கொள்-2-2
பலி-2-3
ஐயா-2-9
சிவ-2-2
ஊர்-2-1
வாய-2-1
ஓசை-2-1
பொய்-2-1
முழு-2-1
நாலு-2-2
பால்-2-1
தாயை-2-1
வரை-2-4
ஆசி-2-3
போதே-2-3
சிவா-2-1
ஆள்-2-1
சிநே-2-1
ஏதோ-2-8
அலை-2-1
சேர-2-2
பெண்-2-12
மதி-2-1
ஏது-2-2
ஓகோ-2-1
தாய்-2-2
பேச-2-2
இன்-2-1
மன-2-4
பூஜை-2-1
அர-2-2
வான்-2-1
பார்-2-6
கால-2-1
இத-2-1
யானை-2-2
அதோ-2-1
களே-2-1
கலை-2-1
கவி-2-1
அத-2-2
வெகு-2-1
மோக-2-2
விழ-2-1
நந்-2-1
தினி-2-1
கூறி-2-1
நீர்-2-1
கொடி-2-4
சிறு-2-3
ஓடி-2-3
அடி-2-2
கடி-2-1
ஆடை-2-3
டம்-2-1
நீயோ-2-1
மீறி-2-3
நாலா-2-1
வைகை-2-3
கரை-2-1
தீவு-2-1
வது-2-1
தாக-2-1
துளி-2-1
பழி-2-1
னைக்-2-1
முறை-2-2
லோப-2-1
மத-2-1
ஆறு-2-1
வித-2-1
யிலோ-2-1
கூடி-2-1
மனோ-2-1
ஓர்-2-4
பறி-2-1
எதை-2-1
யாரோ-2-2
கல-2-1
ஐயோ-2-3
பான்-2-1
ஆகா-2-1
தீவை-2-1
போட-2-1
ட்டு-2-1
தீர-2-1
ஆன-2-1
ராணி-2-2
ரும்-2-1
கண-2-1
அதே-2-1
ந்து-2-2
தனி-2-1
மாய-2-1
லதா-2-1
வாய்-2-2
தூர-2-2
வெறி-2-1
ளறி-2-1
போடு-2-1
சாக-2-4
கேடு-2-1
மறு-2-1
மொழி-2-1
