மறுத்திருக்கமாட்டார்கள்-13-1
பேசிக்கொண்டிருக்கிறார்கள்-13-1
நினைத்துக்கொண்டிருக்கிறாள்-13-1
பார்த்துக்கொண்டிருக்கலாம்-13-1
பதினெண்கீழ்க்கணக்கில்-12-2
ஈடுபட்டிருக்கிறார்கள்-12-1
எழுந்தருளியிருக்கிறாள்-12-1
திருமுருகாற்றுப்படையில்-12-1
கட்டிக்கொண்டவளைப்போல-12-1
குறிப்பித்துவிட்டார்கள்-12-1
விருப்பமில்லாதவளாய்ப்-12-1
விழித்திருக்கும்படியாக-12-1
பார்த்துக்கொண்டிருந்தால்-12-2
நடந்துகொண்டிருக்கிறது-12-1
நடந்துகொண்டிருந்தவன்-12-1
செய்துகொள்ளுவதற்குமுன்-12-1
கொள்ளப்போகிறவளுக்கும்-12-1
தலைச்சங்கத்தாருக்கு-11-1
என்பவற்றைப்பற்றிய-11-1
தொல்காப்பியத்துக்குப்-11-1
புலப்படுத்துவதில்லை-11-1
ஐங்குறுநூற்றிலிருந்து-11-1
நிலத்துக்கானவரையும்-11-1
உயர்ந்திருக்கின்றன-11-1
வளர்ந்திருக்கின்றன-11-2
அணிதலும்மகளிருக்கு-11-1
பண்களைப்பாடுவார்கள்-11-1
விளக்கங்களிலிருந்து-11-1
எட்டுத்தொகைநூல்களைத்-11-1
எழுதியிருக்கிறார்கள்-11-1
உணர்ந்திருந்தார்கள்-11-1
இறைவனிடத்திலிருந்து-11-1
இளங்காதலர்களாகிய-11-1
கவலைப்படுபவராகத்-11-1
வாழவேண்டுமென்றல்லவா-11-1
சார்ந்தவரைப்பற்றிச்-11-1
வாழ்க்கைப்படாவிட்டால்-11-1
புலப்படுத்தவேண்டும்-11-1
பைத்தியக்காரத்தனம்-11-1
எடுத்துக்கொள்ளட்டும்-11-1
ஆழ்ந்திருக்கிறார்கள்-11-1
சேர்ந்தவர்களுக்குத்-11-1
பாடியிருக்கிறார்களாம்-11-1
புலப்படுத்திவிடலாம்-11-1
இன்னல்களுக்குமிடையே-11-1
செய்துகொள்வதற்குமுன்-11-1
அகழ்ந்துவிடுவார்கள்-11-1
அகழ்ந்துவிட்டார்கள்-11-1
புலப்படுத்துகின்றன-11-1
குறுங்கையிரும்புலியின்-11-1
வந்துகொண்டிருக்கிறான்-11-1
உலர்ந்திருக்கின்றன-11-1
உயிரினங்களிடத்தில்-11-1
குடிப்பதற்குரியதையே-11-1
அனைத்தையும்பாடியவர்-11-1
வாய்த்திருக்கிறதென்று-11-1
மற்றவர்களிடத்தில்-11-1
வகுத்திருக்கிறார்கள்-11-1
புலப்படுத்துகிறது-10-1
உறுதிப்பொருளென்றும்-10-1
புருஷார்த்தமென்றும்-10-1
நச்சினார்க்கினியர்-10-3
வசப்பட்டவர்கள்-10-1
அமைந்திருக்கின்றன-10-5
உணரப்படுதலானும்-10-1
வகுத்துக்கொள்வதால்-10-1
உணர்ந்தவனாதலால்-10-1
புலப்படுத்துகிறாள்-10-1
அர்த்தநாரீசராகக்-10-1
பெருகவேண்டுமென்றும்-10-1
உள்ளுறையுவமத்தால்-10-1
சரித்திரங்களையும்-10-1
சேர்ந்திருக்கின்றன-10-1
வழங்குவதற்குரிய-10-1
எடுத்துரைத்தார்கள்-10-1
கல்வியறிவுள்ளவரா-10-1
உடம்பட்டுவிட்டால்-10-1
கொண்டிருக்கிறார்கள்-10-3
குடும்பத்தினருக்கு-10-1
வீட்டிலுள்ளவர்கள்-10-1
பேசிக்கொள்கிறார்கள்-10-3
உள்ளவர்களுக்குத்-10-1
ஏற்றுக்கொள்ளும்படி-10-1
ஏற்றுக்கொண்டார்கள்-10-1
வழங்கலாயிற்றென்று-10-1
மயங்கிவிட்டார்கள்-10-1
பாடியிருக்கிறார்கள்-10-3
விளங்கவேண்டுமானல்-10-1
வழங்கவேண்டுமென்ற-10-1
மஞ்சட்பூச்சுக்குப்-10-1
உறங்குவதற்குரிய-10-1
ஆருயிர்க்காதலிதான்-10-1
உட்கார்ந்துகொண்டான்-10-1
ஓங்கியிருக்கின்றன-10-1
படர்ந்திருக்கிறது-10-1
பொருள்களுக்கெல்லாம்-10-1
கவலைப்பட்டார்கள்-10-1
கவனிப்பவனைப்போல-10-1
ஈடுபட்டிருக்கிறான்-10-1
புலப்படுத்துகிறான்-10-1
ஒளித்திருப்பதற்கு-10-1
சிறைப்புறத்தானாகத்-10-1
பெற்றிருக்கவேண்டும்-10-1
இடைச்சுரத்தின்கண்-10-2
இடைச்சுரப்பத்தில்-10-1
பிரிந்திருப்பதற்கு-10-1
உயர்ந்திருக்கின்ற-10-1
அமர்ந்திருக்கிறாள்-10-1
அடங்கியிருந்தாலும்-10-1
இருக்குமிடத்துக்கு-10-1
அமர்ந்திருக்கிறான்-10-1
மற்றவர்களுக்குச்-10-1
உண்டாகியிருக்கிறது-10-1
இருக்கவேண்டியவள்-10-1
வழங்கியிருக்கிறார்-10-1
பழுதுபட்டமையினால்-10-1
ஈடுபட்டிருக்கிறாள்-10-1
திருக்கோயிலிடத்தில்-10-1
கம்பராமாயணத்தில்-10-1
முகிழ்த்தல்கண்டேன்-10-1
பொருளைப்பற்றியும்-9-1
வரையறுக்கின்றன-9-1
தலைச்சங்கத்தில்-9-1
இயற்றமிழுக்குத்-9-1
இலக்கணங்களைக்-9-1
இலக்கணத்துக்கு-9-1
ஒருவருக்கொருவர்-9-1
உணர்ச்சியுடையார்-9-1
அவ்வுணர்ச்சியைத்-9-1
முதலியவர்களின்-9-1
அமைந்திருப்பதைக்-9-1
கூறப்படுதலானும்-9-1
என்றுசொல்வார்கள்-9-1
கொள்ளையடிப்போரும்-9-1
இந்தப்பொருள்கள்-9-1
இலக்கியத்திலும்-9-1
கருப்பொருள்களின்-9-1
நிகழ்ச்சிகளுக்கு-9-1
மிகுதிப்படுத்தும்-9-1
தனிப்பாடல்களின்-9-1
எட்டுத்தொகைகளில்-9-1
மலர்ந்திருக்கும்-9-2
குறுங்கையிரும்புலி-9-2
பொழுதுபோக்குவதும்-9-1
தெரியவருகின்றன-9-1
உண்டாக்குகின்றன-9-1
புதல்வனைப்பெற்று-9-1
சந்திப்பதற்காக-9-1
செய்யட்டுமென்பதே-9-1
வேண்டிக்கொள்கிறாள்-9-1
வாழவேண்டுமென்றும்-9-1
அமைந்திருந்தாலும்-9-1
தருகிறதேயன்றிப்-9-1
அவ்வுரையாசிரியர்-9-1
எழுதியுள்ளவற்றை-9-1
கொடுத்திருக்கிறேன்-9-1
ஐங்குறுநூற்றையும்-9-1
மகாமகோபாத்தியாய-9-1
புலப்படுத்துவது-9-1
அகிலப்பிரபஞ்ச-9-1
உலகங்களுக்குத்-9-1
ஒடுக்கத்திற்குப்-9-1
முதற்கடவுளையும்-9-1
இறைவனிடமிருந்து-9-3
அமைந்திருக்கிறது-9-3
எழுதியிருப்பதைக்-9-1
சொல்லியிருக்கலாம்-9-1
ஆகியவற்றிற்கும்-9-1
வரையறுப்பதனால்-9-1
உயிர்த்தொகைகளும்-9-1
நினைக்கும்படியாக-9-1
அப்பெருமாட்டியின்-9-2
அணிந்திருக்கிறாள்-9-1
இருப்பதனால்தான்-9-1
சொல்லியிருக்கிறார்-9-1
ஒடுங்கியிருந்தால்-9-1
தொடர்புடையதாகச்-9-2
திருவடித்தொண்டர்-9-1
திருவடியிலிருந்து-9-1
அப்பெருமாட்டியைத்-9-1
எம்பெருமாட்டியோடு-9-1
நினைந்தவர்களைப்-9-1
அளவளாவினார்கள்-9-1
கொள்பவர்களாகத்-9-1
எப்படியிருப்பாளோ-9-1
மணப்பதற்குரிய-9-1
எண்ணியிருக்கிறாயோ-9-1
வேண்டியிருக்கிறது-9-1
கிடைத்திருக்கிறது-9-1
மெய்ஞ்ஞானியர்கள்-9-1
பார்த்திருக்கிறாள்-9-1
நிரம்பியிருந்தது-9-1
பயனுடையதாயிற்று-9-1
இல்லத்துக்குரிய-9-1
புறப்பட்டார்கள்-9-1
வாழ்த்துவதற்குச்-9-1
கொண்டிருந்தீர்கள்-9-1
நீர்த்துறையையுடைய-9-1
அத்தண்டுறையூரன்-9-1
முதற்பகுதியாகிய-9-1
பெற்றோர்களுக்கும்-9-1
வருபவர்களுடைய-9-1
அன்புக்குரியவன்-9-1
தமையன்மாருக்கும்-9-1
பருவத்திலிருந்து-9-1
சொல்லுகிறவர்கள்-9-1
புலப்படுவதில்லை-9-1
உதிர்ந்திருந்தன-9-1
நெடுங்கண்ணையுடைய-9-1
தெரிவித்துவிட்டாள்-9-1
உள்ளிடத்தையுடைய-9-1
அவர்களைப்பற்றி-9-1
வருகின்றவர்கள்-9-1
வருகிறவர்களின்-9-1
உடம்படுவார்கள்-9-1
கேட்கவேண்டுமென்று-9-1
பசியோடிருக்கிறாய்-9-1
ஆசைப்பட்டார்கள்-9-1
கொண்டிருந்தார்கள்-9-1
சொல்லியனுப்பினார்-9-1
களிப்படைந்தனர்-9-1
கொடுத்ததனால்தான்-9-1
உடுத்துகிறார்கள்-9-1
விரும்பிக்கொள்ளும்-9-1
மணமகளுக்குரிய-9-1
சேர்ப்பிக்கும்படி-9-1
இலக்கணங்களில்-9-1
பொருட்படுத்தாமல்-9-1
நினைக்கலாமேயன்றி-9-1
வரைந்துகொள்வதைக்-9-1
சிறைப்பட்டவனைப்-9-1
துன்புறுத்துகிறது-9-2
ஈடுபட்டவர்கள்-9-1
நினைத்திருக்கிறான்-9-1
தன்னுடையதாக்கிக்-9-1
படவேண்டியதாகவே-9-1
பறித்துக்கொண்டாள்-9-2
கானவர்களுக்குத்-9-1
வளர்ந்திருக்கும்-9-1
குறமகளிருக்குக்-9-1
பரந்திருக்கிறது-9-1
சிரித்துக்கொண்டாள்-9-1
எண்ணமாட்டார்கள்-9-1
மற்றவர்களுக்கு-9-1
புலப்படுத்தினாள்-9-1
வரையும்பொருட்டுப்-9-1
பயன்படுவதனால்-9-1
வெளிப்படையாகவும்-9-1
சொல்லியிருக்கிறாள்-9-1
அளவளாவுவார்கள்-9-1
எதிர்ப்பட்டதைக்-9-1
கொள்ளவேண்டுமென்று-9-1
மனிதருக்குள்ளும்-9-1
விரும்புகிறார்கள்-9-1
இல்லக்கிழத்தியை-9-1
இன்பவுலகத்திலே-9-1
ஒடிக்கொண்டிருந்த-9-1
வெளிமுகப்பட்டது-9-1
நினைத்திருந்ததால்-9-1
ஈட்டுவதற்காகச்-9-1
சிகரங்களையுடைய-9-1
துடைத்துக்கொண்டாள்-9-1
அமர்ந்திருந்தான்-9-3
நிரம்பியிருந்தன-9-1
அறச்செயல்களைச்-9-1
கலையின்பத்திலும்-9-1
பெருந்தன்மையையும்-9-1
கவனித்துக்கொண்டு-9-1
அணிவகைகளுக்குக்-9-1
முடித்திருக்கிறாள்-9-1
களவொழுக்கத்தில்-9-1
தலைப்படுவார்கள்-9-1
அறிவுடையராதலைக்-9-1
அமர்ந்திருக்கும்-9-1
அத்தகையவன்தான்-9-1
ஆற்றலுடையவனாக-9-1
தொடங்குகின்றனர்-9-1
நடத்துகிறார்கள்-9-1
அனுப்பியிருந்தாள்-9-1
நாட்களுக்குப்பின்-9-1
அணிகலன்களையும்-9-1
பயப்படவேண்டும்-9-1
கிளர்ச்சியுடனும்-9-1
அடைக்திருக்கிறாள்-9-1
பெரியவர்களுக்கு-9-2
அருளியிருக்கிறார்-9-1
நேர்ந்திருக்கிறது-9-1
கடற்கரையையுடைய-9-1
கடற்கரையானலும்-9-1
புலப்படுத்தியது-9-1
குலத்துக்கெல்லாம்-9-1
துணையிருந்தால்தான்-9-1
பூசித்திருக்கிறாள்-9-1
அங்கிருந்தபடியே-9-1
குன்றத்துக்குரிய-9-1
துன்புறுத்தியவள்-9-1
கண்ணையுடையவளாகி-9-1
மணமுடையதாகியும்-9-1
காட்சியன்றுஅவள்-9-1
தெரிந்துகொள்ளலாம்-9-1
இரண்டுள்ளத்தின்-9-1
சந்திப்பதற்குக்-9-1
களவுக்காலத்தில்-9-1
உரைத்திருக்கிறார்-9-1
தட்டில்அறிந்தேன்-9-1
அகத்தியத்தில்-8-1
நாடகத்துக்கும்-8-1
இயற்றினார்கள்-8-1
இலக்கணங்களை-8-1
இலக்கணத்தைச்-8-1
இயற்றனார்கள்-8-1
யாப்பிலக்கணம்-8-1
பொருளிலக்கணம்-8-1
இலக்கணத்தைத்-8-1
அகப்பொருளுக்கு-8-1
பத்துப்பாட்டில்-8-1
இலக்கியங்களே-8-1
ஐந்திணைஎழுபது-8-1
இலக்கணத்தில்-8-1
உணர்ச்சிகளின்-8-1
விரித்துரைப்பது-8-1
அக்கூட்டத்தின்-8-1
கூறப்படாததாய்-8-1
மெய்ப்பாடுகளால்-8-1
இலக்கியமாகிய-8-1
கூற்றுக்களாகவே-8-1
அச்செயல்களைப்-8-1
புறத்தாருக்குப்-8-2
வாழைப்பழத்தின்-8-1
வழங்குவார்கள்-8-3
வருணிக்கும்போது-8-2
முதலியவற்றைக்-8-1
கடலைச்சார்ந்த-8-1
உரிப்பொருளாகிய-8-2
காமத்துப்பாலில்-8-1
இப்பொருள்களில்-8-1
நிலத்திற்குரிய-8-1
நிகழ்ந்ததாகச்-8-1
இலக்கியத்தில்-8-1
மிகுவதற்காகக்-8-1
மேற்கொள்வார்கள்-8-1
முதற்பொருளையும்-8-1
கருப்பொருளையும்-8-1
மலைச்சாரலிலும்-8-1
மரங்களெல்லாம்-8-1
வாத்தியங்களும்-8-1
கற்பனைத்திறன்-8-1
நிலத்தைப்பற்றி-8-1
வந்திருக்கிறது-8-2
மருதநிலத்துத்-8-1
இருக்கிறதென்று-8-1
தோண்டுகிறார்கள்-8-1
அங்கேவளர்ந்து-8-1
நிரப்புகின்றன-8-1
போட்டிருக்கிறது-8-1
பதுங்கியிருந்து-8-1
வெந்துவிடுமென்று-8-1
போயிருக்கின்றன-8-1
சூடிக்கொள்கிறாள்-8-2
அளவளாவுவதும்-8-1
சேமித்துக்கொண்டு-8-2
புதல்விகளோடும்-8-1
அளவளாவுகிறாள்-8-1
பிரிந்திருக்கும்-8-1
அளவளாவுதலோடு-8-1
திருமணத்துக்கு-8-4
ஈடுபடவேண்டும்-8-1
கொடுக்கவேண்டும்-8-1
தெய்வத்தினிடம்-8-2
வளர்த்தவளும்-8-2
கல்யாணத்துக்கு-8-2
நம்பிக்கையோடும்-8-1
உண்டாக்குகிறார்-8-1
பழங்காலத்தில்-8-2
டையைக்கட்டுவது-8-1
புலப்படுத்தும்-8-1
கருத்துக்களும்-8-1
வேண்டுகோளின்படி-8-1
பொழிப்புரையாகவோ-8-1
வெளியிட்டார்கள்-8-1
பொருட்சுவைகளிற்-8-1
நினைக்கும்போதும்-8-2
இருக்கின்றனவா-8-1
ஆராய்ச்சியினால்-8-1
நட்சத்திரமும்-8-1
கதிரவனுக்குத்-8-1
மாணிக்கவாசகர்-8-1
யிருக்கிறார்கள்-8-1
உலகங்களிலும்-8-1
பாடியிருக்கிறார்-8-1
இயங்குகின்றன-8-1
மேற்கொள்வதில்லை-8-1
நுகர்பவர்கள்-8-2
விலங்கினங்கள்-8-1
கூட்டங்களையும்-8-1
உயிர்களானலும்-8-1
அமைந்துவிட்டது-8-2
இறைவனிடத்திலே-8-1
அருட்செயல்களே-8-1
சிவபெருமானுடைய-8-1
எம்பெருமானுடைய-8-1
இலங்குகின்றன-8-1
அணிந்திருப்பதை-8-1
இயங்குதற்கும்-8-1
சங்கராசாரியார்-8-1
இறைவனிடத்தில்-8-1
பரம்பொருளிடம்-8-1
உண்டாக்கவில்லை-8-1
அப்பெருமானுடைய-8-1
இவ்வுலகத்தையே-8-1
ஒன்றுபடும்படி-8-1
இம்மியளவேனும்-8-1
அவர்களுக்குள்-8-1
இவளுக்கல்லவா-8-1
களவொழுக்கத்தை-8-1
கொண்டிருக்கலாம்-8-1
இல்வாழ்க்கையில்-8-4
உறவினருடனும்-8-1
அத்தகையதென்றே-8-1
எண்ணுவதற்குத்-8-1
திருவுள்ளமானால்-8-1
தெரியாவிட்டாலும்-8-1
நிறைந்திருந்தது-8-1
வழங்கினர்கள்-8-1
பெற்றிருக்கிறார்-8-1
மலர்ந்தால்தானே-8-1
இல்வாழ்க்கையைத்-8-1
தொடங்கினால்தான்-8-1
வழிபட்டார்கள்-8-1
விண்ணப்பித்துக்-8-1
தொடங்கினார்கள்-8-2
அவ்வேந்தனுக்கு-8-1
இருக்கின்றனவே-8-1
பெற்றிருக்கிறாள்-8-1
வேண்டுகோளுக்குப்-8-1
வேண்டிக்கொள்வோம்-8-1
சமர்ப்பிப்போம்-8-1
வேண்டிக்கொண்டாள்-8-1
தணிந்தவனாகுக-8-1
இல்லறத்திற்கு-8-1
ஒழுகியதல்லது-8-1
ஐங்குறுநாற்றின்-8-1
முதல்பத்தாகிய-8-1
வேட்கைப்பத்தில்-8-1
அறியாதவர்கள்-8-2
இருக்கவேண்டும்-8-3
விரும்பினார்கள்-8-2
அயலூர்க்காரன்-8-1
அப்படியின்றிப்-8-1
விழிப்பதைவிடப்-8-1
உயர்வாகத்தான்-8-1
திண்டாடவில்லையே-8-1
தமர்களுக்குத்-8-1
உடம்படவில்லை-8-2
வழிபடுதெய்வம்-8-1
அனுப்பியதையும்-8-1
கணத்திலிருந்தே-8-1
மலர்ச்சியின்றி-8-1
ஏங்குவதற்குக்-8-1
வழியிருக்கிறதா-8-1
விரும்புவதற்கு-8-1
அன்புடையவளாக-8-1
இளங்குழந்தைப்-8-1
நிறைவேற்றுவதையே-8-1
உடம்படும்படி-8-1
கணவரிடத்தில்-8-1
இயல்புடையவர்-8-1
இப்படியெல்லாம்-8-3
வந்திருக்கிறதோ-8-1
மங்குவதற்குக்-8-1
நிரம்பியதென்று-8-1
கொண்டிருந்தாராம்-8-1
குடைந்திருந்தன-8-1
நோக்குவோருக்குப்-8-1
குவியலிலிருந்து-8-1
குறைவில்லாதவன்-8-1
செய்விப்பதுதான்-8-1
புரிவதற்குரிய-8-1
தரவேண்டுமென்று-8-1
கொண்டிருப்பதாக-8-1
கடந்துவிட்டாள்-8-1
பிடித்தவனாகவே-8-1
மருமகனாக்கிக்-8-1
ஏற்றுக்கொண்டால்-8-1
காதலனையன்றித்-8-1
வேறில்லையென்றும்-8-1
பார்த்துக்கொண்டு-8-1
சந்தித்தார்கள்-8-1
படர்வதற்குத்-8-1
கொண்டிருக்கிறோம்-8-2
அறிவீர்களென்று-8-1
கட்டியிருந்தோம்-8-1
காத்திருக்கிறதோ-8-1
தெரிந்துகொண்டாள்-8-1
சொல்கிறாளாகையால்-8-1
மணத்துக்குரிய-8-2
ஐங்குறுநூற்றில்-8-2
மகிழ்ச்சியிலும்-8-1
உணவளித்தவர்-8-1
அவர்களுக்கும்-8-1
அவர்களுக்குத்-8-1
வழங்குவதாகச்-8-1
கொடுத்திருப்பார்-8-1
உணர்ந்தார்களோ-8-1
கடற்கரையையும்-8-1
இல்லாவிட்டாலும்-8-2
அம்மகளிருக்கு-8-1
உண்டாகிவிட்டது-8-2
ஆர்வமுடையவர்-8-1
நடைபெறுகின்றன-8-1
உள்ளத்தளாய்த்-8-1
சிறப்புறும்படி-8-1
வைத்திருத்தலால்-8-1
அலங்காரமாகப்-8-1
புனைந்துகொள்வது-8-1
மணமகளுக்குப்-8-1
ஐங்குறுநூற்றுப்-8-2
படுக்கையில்தானே-8-1
அப்பொழுதெல்லாம்-8-2
இருக்கிறார்கள்-8-3
ஈட்டுவதற்காக-8-1
வந்திருக்கிறான்-8-7
சுறுசுறுப்பாகச்-8-1
வேண்டியவற்றைச்-8-2
ஈடுபட்டிருந்த-8-1
பொருளின்பொருட்டு-8-1
மரபாகிவிட்டது-8-1
வழங்குவீர்கள்-8-1
அவர்களுக்குச்-8-1
அணிகலன்களிலே-8-1
மகனிடத்திலும்-8-1
பெறுவதற்கரிய-8-1
கொடுப்பவர்கள்-8-1
கொடுப்பாருக்குத்-8-1
கெழுகொண்கனுடைய-8-1
கெடுவதற்கரிய-8-1
உறங்குவதற்கு-8-1
வெளிப்படையாகச்-8-2
வருந்துகின்றோம்-8-1
விளைவிப்பதில்லை-8-1
முயற்சியின்றியே-8-1
சென்றிருந்தாலும்-8-1
நிலத்துக்குரிய-8-1
ஓங்கியிருக்கும்-8-1
கொண்டாடுவார்கள்-8-1
சிரிக்கிறார்கள்-8-1
ஈடுபட்டார்கள்-8-2
துன்பத்துக்குக்-8-1
துடைத்துக்கொண்டு-8-1
மறந்திருந்தாள்-8-1
நேரும்போதெல்லாம்-8-1
பார்த்துக்கொண்டே-8-1
கவனிக்கவில்லை-8-1
கலங்குவதையும்-8-1
பூண்டிருக்கிறாள்-8-1
துன்பப்பட்டாள்-8-1
நிறையும்படியாக-8-1
மாட்சிமைப்பட்ட-8-2
அப்பொருள்களின்-8-1
வருணனைக்குள்ளே-8-1
உட்கருத்தாகிய-8-1
எப்போதும்போலக்-8-1
வற்புறுத்தலாம்-8-1
அழைத்துக்கொண்டு-8-1
அவ்விடத்தருகே-8-1
செய்திருக்கிறாள்-8-1
பிடித்துவிட்டால்-8-1
ஒளிந்திருக்கும்-8-2
ஒளிந்திருப்பது-8-2
படைத்தவர்கள்-8-1
கவலைப்பட்டுப்-8-1
அடைந்துவிட்டது-8-1
பூத்திருக்கிறது-8-1
முற்படுவானென்று-8-1
முன்னங்கால்களை-8-1
கொள்ளும்பொருட்டு-8-1
சகிக்கமாட்டாத-8-1
மறைந்திருக்கும்-8-1
ஜாக்கிரதையாகத்-8-1
கிரம்பப்பெற்று-8-1
அகக்கண்ணினூடே-8-1
நடமிடுகின்றன-8-1
இதழ்க்கடையில்-8-1
கொண்டுவருகிறான்-8-1
இரங்கும்படிச்-8-1
விருந்தினர்களை-8-2
உபசரிப்பதில்-8-1
பேச்சுக்களையும்-8-1
கொண்டிருக்கிறது-8-1
கடந்துவிட்டான்-8-1
திறந்திருந்தும்-8-1
மனத்துக்குள்ளே-8-1
கொண்டிருக்கிருளே-8-1
ஐங்குறுநூற்றின்-8-1
அவசியமென்பது-8-1
இல்வாழ்வானுக்கு-8-1
காணும்போதெல்லாம்-8-1
எப்படியெல்லாம்-8-1
எண்ணியிருந்தான்-8-1
திரும்பவேண்டும்-8-1
எடுத்துக்கொண்டு-8-1
வருத்தமடையத்-8-1
தொடங்கிவிட்டாளே-8-1
இருந்திருப்பார்-8-1
முடித்துக்கொண்டு-8-1
கேட்டிருக்கிறாள்-8-2
கடந்தாராயினும்-8-1
கேளாதவளைப்போல-8-1
பார்ப்பவர்கள்-8-1
அடக்கிக்கொண்டு-8-1
அறிவுடைமையாகும்-8-1
உடைப்பெடுத்துக்-8-1
பெருவெள்ளமாகக்-8-1
கொண்டிருக்கிறார்-8-1
சரியாகிவிட்டது-8-1
துடைக்குந்தோறும்-8-2
உறவினர்களைத்-8-1
காதலின்பத்தைத்-8-1
நுகர்ந்தார்கள்-8-1
உபசாரங்களைப்-8-1
படைத்தவனாகத்-8-1
புகழ்ந்தார்கள்-8-1
பாராட்டினார்கள்-8-1
எல்லாவற்றையும்-8-2
உபசாரத்தாலும்-8-1
வந்திருக்கிருளோ-8-1
சூடியிருக்கிறாள்-8-1
இல்லக்கிழத்தி-8-1
மலைந்திருந்தாள்-8-1
வீற்றிருக்கிறான்-8-1
அறச்செயல்கள்-8-1
பிறக்கிறார்கள்-8-2
அமைத்திருக்கும்-8-1
இல்வாழ்க்கையின்-8-1
தளர்ச்சியினால்-8-1
செய்யவேண்டியதே-8-1
வீற்றிருந்தபோது-8-1
புலவர்களாகிய-8-1
நிலாமுற்றத்தில்-8-1
நெற்றியையுமுடைய-8-1
குணங்களையுடைய-8-1
செவிலித்தாய்க்கு-8-2
கொண்டிருந்தவள்-8-1
வெளிப்படையாகக்-8-1
வேண்டியிருக்குமா-8-1
இருப்பதற்குக்-8-2
முந்துகிறார்கள்-8-1
மகிழ்ச்சியோடும்-8-1
நேர்ந்துவிட்டது-8-1
இடத்திலிருந்து-8-1
அயலூரிலிருக்து-8-1
மாணிக்கத்தையும்-8-1
கொண்டிருக்கிறாள்-8-1
கடற்கரைக்குத்-8-1
உபசரிப்பதைப்-8-1
ஐயப்பாட்டினுல்-8-1
குறிப்பதற்குப்-8-1
வாடியிருக்கிறாள்-8-1
கூறியவாறாயிற்று-8-1
திருமணத்திற்கு-8-1
ஆண்மகனாதலின்-8-1
உடம்பாற்றலும்-8-1
ஆசைப்படத்தான்-8-1
துணிந்துவிட்டான்-8-1
மறுத்துவிட்டால்-8-1
கவலைப்பட்டுக்-8-1
கொண்டிருக்கிறாய்-8-1
திருமணத்தையும்-8-1
கொண்டிருந்தபோது-8-1
ஆடவனுக்கேற்ற-8-1
நடைபெறுவதில்லை-8-1
குன்றக்குறவன்-8-2
கிடைத்துவிட்டது-8-1
நிவேதனங்களைச்-8-1
உள்ளத்தனாய்த்-8-1
விரிந்திருக்கும்-8-1
நாட்டியிருக்கான்-8-1
இரகசியந்தானே-8-1
மறந்துவிட்டாயா-8-1
எண்ணங்களையும்-8-1
அப்படியிருக்க-8-1
கருத்துப்படப்-8-1
வீற்றிருப்பவள்-8-1
வீற்றிருப்பவர்-8-1
பகற்குறியிடம்-8-2
கண்புதைத்துழிச்-8-1
நெஞ்சமர்ந்தோரே-8-1
உணர்த்தியதாம்-8-1
நம்மையன்றிவேறு-8-1
மலர்கொய்திருந்-8-1
திரட்சியையுடைய-8-1
நோக்கியிருந்தேன்-8-1
தன்னிலிருந்தேன்-8-1
பொழுதில்என்றன்-8-1
இரண்டுளத்தின்-8-2
என்றுமொழிந்தேன்-8-1
அமைந்திருப்பது-8-1
பிரித்தார்கள்-7-2
வரலாறுகளால்-7-1
இயற்றியவர்-7-2
இலக்கணமாக-7-1
தொல்காப்பியர்-7-1
தொல்காப்பியம்-7-3
நூல்களுக்குள்-7-1
பகுதிகளையும்-7-1
ஒவ்வொன்றையும்-7-2
பொருளதிகாரம்-7-1
பிற்காலத்தில்-7-3
பிரிவுகளாகப்-7-1
பொருட்படலம்-7-1
இலக்கியமாக-7-2
பட்டினப்பாலை-7-1
அகத்துறைகள்-7-2
என்பவற்றில்-7-1
கிளவிக்கொத்து-7-1
இன்புறுவதைத்-7-1
அவர்களுடைய-7-11
அவ்விருவரும்-7-5
தத்தமக்குப்-7-1
பெயருக்குரிய-7-1
உணர்ச்சியின்-7-1
உணரவொண்ணாது-7-1
கூற்றுவகையாக-7-1
என்பவற்றைப்-7-1
இருக்கின்றன-7-15
புலனாகின்றன-7-1
இருந்தவெனப்-7-1
அகத்துக்குச்-7-1
முதற்பொருளின்-7-1
நிகழ்ச்சிகளை-7-1
ஒழுக்கமாகிய-7-1
தொண்டகப்பறை-7-1
தினைவினைத்தல்-7-1
நிலமாகிவிடும்-7-1
தமிழ்நாட்டில்-7-1
இயற்கையாகப்-7-1
கொள்ளையிடுதல்-7-1
மருதத்துக்கு-7-1
விடியற்காலம்-7-1
விற்றுப்பெற்ற-7-1
பிடிக்கும்போது-7-1
குறிஞ்சிக்குப்-7-1
சார்ந்தனவும்-7-1
நம்பிக்கையோடு-7-1
இரங்குதலும்-7-1
பொருள்களையும்-7-1
வரையறையில்லை-7-1
இல்லாவிட்டால்-7-1
குறிஞ்சியாகிய-7-1
நிகழ்வதாகச்-7-7
இடங்களிலும்-7-1
ஒன்றுபடுவது-7-1
ஒழுக்கங்கள்-7-1
புணர்தலென்ற-7-1
நிகழ்ச்சிக்கு-7-1
ஒவியத்துக்கு-7-1
உண்டாக்குவது-7-1
பாலைநிலத்தில்-7-1
நிகழ்ச்சிகள்-7-3
புலவர்களின்-7-2
செய்யுட்களில்-7-1
திணைகளுக்கும்-7-1
புத்தகத்தில்-7-6
பெருந்தேவனார்-7-2
பாடல்களாகப்-7-1
வந்திருக்கும்-7-1
ஓரம்போகியார்-7-3
ஓதலாங்தையார்-7-2
பாடல்களிலும்-7-1
அளிக்கின்றன-7-1
உதிர்கின்றது-7-1
வருணிக்கிறார்-7-1
படுத்துகிறார்-7-1
கடற்கரையில்-7-6
கொள்கிறார்கள்-7-2
விற்கின்றனர்-7-1
மலைக்காட்டில்-7-1
கிழங்குகளைத்-7-1
உண்டாகின்றன-7-1
தொங்குகின்றன-7-1
பலாமரத்தின்-7-2
தூக்கியபடியே-7-2
நிலத்துக்குப்-7-1
பாடுகிறார்கள்-7-1
பேசுகிறார்கள்-7-2
பகுதிக்குரிய-7-1
கற்புக்குரிய-7-1
அனுப்புவதும்-7-1
இன்றியமையாத-7-1
வாழ்த்துகிறாள்-7-3
மணந்துகொண்டு-7-2
பொருளுக்காகப்-7-2
கலங்குகிறாள்-7-1
பெருக்குகிறாள்-7-1
துயரடைகிறாள்-7-1
வருந்துவானேன்-7-1
முயற்சிகளைச்-7-6
தெரிவிக்கிறாள்-7-1
வருத்தத்தைச்-7-1
பாராட்டுகிறாள்-7-2
தைரியத்தோடும்-7-1
நீலமேனியையும்-7-1
உலகத்தையும்-7-1
வகைப்படுத்தி-7-1
அப்பாடலாகிய-7-1
கூற்றுக்குரிய-7-1
நிலைக்களமும்-7-1
குறிப்புகளும்-7-1
சுருக்கத்தைக்-7-1
தொகுக்கும்போது-7-1
தொகுக்கும்படி-7-1
யானைக்கட்சேய்-7-1
விரிவுரையாகவோ-7-1
பாடல்களுக்கு-7-1
ஐயரவர்கள்-7-2
ஆராய்ச்சியும்-7-1
சரித்திரமும்-7-1
இக்காலத்தில்-7-2
அத்தனைக்கும்-7-1
எளியேனுக்குக்-7-1
மனைவிளக்கைக்-7-1
குறிஞ்சித்தேனை-7-1
குளிர்வார்கள்-7-1
ஆராய்ச்சியிலே-7-1
பேரறிஞர்கள்-7-1
எண்ணிக்கையில்-7-1
சொல்கிறார்கள்-7-3
குடும்பத்தைச்-7-1
கிரகங்களில்-7-1
குடும்பங்கள்-7-1
அண்டங்களின்-7-1
புராணங்களில்-7-1
வகுத்தார்கள்-7-1
அடுக்குகளாக-7-1
புறநானூற்றில்-7-2
அண்டங்களும்-7-1
இருக்கின்றது-7-1
உலகங்களைப்-7-1
தோற்றத்துக்கு-7-1
இருப்பவனாக-7-1
இருந்தால்தான்-7-3
இறைவனுக்குத்-7-1
எழுத்தெல்லாம்-7-1
திருக்குறளின்-7-1
தோற்றுவித்தான்-7-1
திருக்குறளில்-7-1
திருவள்ளுவர்-7-1
பரிமேலழகர்-7-2
விசேடவுரையில்-7-1
முதற்குறளின்-7-1
விளக்குகிறார்-7-1
பெருந்தேவனர்-7-1
உலகங்களும்-7-2
பெருமுயற்சியை-7-2
நிகழ்வனபோல-7-1
ஒழுங்குக்குள்-7-1
குறிப்பிடுவது-7-1
கூட்டங்களைத்-7-1
பிரிப்பதுண்டு-7-1
புண்ணியத்தின்-7-1
தோன்றுகின்றன-7-2
முறைப்படுத்தி-7-1
நிரம்பியவன்-7-2
உயிரினின்றும்-7-1
தோற்றுவித்துக்-7-1
இறைவனென்னும்-7-1
அவனிடத்தில்-7-1
சொல்வதற்கும்-7-2
என்பதற்கும்-7-1
பெண்ணுருவாகக்-7-1
நிற்கின்றனர்-7-1
எம்பெருமாட்டி-7-1
பெருமாட்டிக்கு-7-1
குளிர்விப்பது-7-1
ஆபரணங்கள்-7-1
விளங்குகிறாள்-7-2
தூங்குகிறவன்-7-1
தோன்றினால்தான்-7-1
ஒருவனால்தான்-7-1
தோன்றுவதில்லை-7-1
சார்ந்தால்தான்-7-1
முகிழ்க்கிறது-7-1
திருவடிக்குப்-7-1
நிழலின்கீழ்த்-7-1
திருமேனியையும்-7-1
திருவடியிணைத்-7-1
பெருங்தேவனார்-7-1
அன்மொழித்தொகை-7-2
ஒப்பற்றவன்-7-1
பழகினார்கள்-7-1
அவர்களிடம்-7-2
தோன்றியதாகத்-7-1
காதலர்களும்-7-1
அநுபவத்தில்-7-1
தலைவனுக்குக்-7-2
முதியவர்களை-7-1
பெரியவர்கள்-7-1
தந்தையருக்கு-7-3
விருப்பமுள்ள-7-1
விளங்கவில்லை-7-1
தலைவியினிடமே-7-1
சந்திக்கிறோம்-7-1
வாழ்கிறார்களோ-7-1
வாழ்கிறார்கள்-7-3
மக்களுடனும்-7-1
வாழ்ந்தால்தான்-7-1
தனிச்சிறப்பு-7-1
போக்குவார்கள்-7-1
மனைவியருடன்-7-1
வெளியூருக்குப்-7-1
இருக்கவேண்டி-7-1
அவர்களிடையே-7-1
வாழ்க்கைக்கும்-7-2
புரிவதென்பது-7-1
செய்துகொள்வது-7-1
ஆகியவற்றைப்-7-1
அதைப்பற்றிக்-7-1
தெரியவில்லையே-7-4
அறிந்துகொள்ள-7-2
மலர்ச்சியைத்-7-1
அதிகமாயிற்று-7-1
கற்பரசியாக-7-1
கரைத்துவிட்ட-7-1
திருவருளென்று-7-1
சலனமற்றுச்-7-1
இருப்பார்கள்-7-1
அப்படித்தானே-7-1
குளத்துக்குச்-7-1
உண்டாகவில்லை-7-1
உண்டாக்கியது-7-2
பூம்பொய்கையாக-7-1
போற்றுவார்கள்-7-1
அருங்கலமாக-7-1
இல்லத்துக்கு-7-1
புகழுடையவர்-7-2
கொள்ளவில்லையே-7-1
உணர்வார்கள்-7-1
இல்லத்தையும்-7-1
எண்ணத்துக்கு-7-1
ஏற்றபடிதானே-7-1
தாமரையைத்தான்-7-1
நிறுத்துகிறாள்-7-1
நீராடினார்கள்-7-1
மனசுக்குள்ளே-7-1
பண்ணவேண்டும்-7-1
புல்லரித்தது-7-1
இருப்பதாகத்-7-1
தோன்றவில்லையே-7-2
கருணையல்லவா-7-1
தாமரையையுடைய-7-2
தண்டுறையூரர்-7-1
ஏற்றுக்கொண்டு-7-4
தண்டுறையூரன்-7-1
கொண்டிருந்தான்-7-1
இழைத்திருந்த-7-2
உரையாசிரியர்-7-5
எழுதியுள்ளவை-7-1
எதிர்ப்பட்ட-7-2
சான்றோர்களைத்-7-1
அவர்களுக்கு-7-10
கொடுத்துவிட்டு-7-2
காரியத்தையும்-7-1
கல்யாணத்தையோ-7-1
எவ்வகையிலும்-7-1
காரணங்களாலோ-7-1
துன்புறும்போது-7-1
வந்தவர்கள்-7-1
நாகரிகமாகத்-7-1
மறுத்ததையும்-7-1
போலாகிவிட்டாள்-7-1
தெரிந்ததுதானே-7-1
மகளிருக்குத்-7-1
மக்களுக்குத்-7-1
சிதறவிடாமல்-7-1
அரண்செய்யத்-7-1
தாய்தந்தையர்-7-1
மறுத்தார்களோ-7-1
குலத்துக்கும்-7-1
நேர்முகமாகத்-7-1
தெரிவிக்காமல்-7-1
பொருத்தமென்று-7-2
எப்படியாவது-7-3
நற்றாய்க்குப்-7-1
பக்குவமாகச்-7-1
நற்றாய்க்குச்-7-2
மூடியிருந்தன-7-1
மலர்வதற்கு-7-1
அகத்தையுடைய-7-1
ஊரையுடையவன்-7-1
மெலிவடைகிறாள்-7-1
தொனிக்கும்படி-7-1
ஊரற்குஇவள்-7-1
கண்களையுடைய-7-1
தலைவனுக்காக-7-1
காரணமாதலின்-7-1
எதிர்கொள்ளார்-7-1
முதலாவதாகிய-7-1
பேசுவதற்காக-7-1
போகிறவர்கள்-7-1
வருகிறார்களோ-7-1
தமையன்மாரும்-7-1
இதைப்பற்றிக்-7-1
கேட்பதற்குப்-7-1
பெற்றவர்கள்-7-1
எண்ணினார்கள்-7-1
அவளுக்குரிய-7-1
சொல்வதுகூடப்-7-1
ஊழ்வினையானது-7-1
ஒன்றுபடுத்தி-7-1
அருந்ததியும்-7-1
கற்புத்திறம்-7-1
படைத்தவளாகி-7-1
மற்றவர்கள்-7-1
மணந்துகொள்ள-7-1
நொதுமலருக்கு-7-1
இருப்பானென்று-7-1
உடம்படலாம்-7-1
இல்லையென்றும்-7-1
விட்டுவிடுவாளா-7-2
இருக்கட்டும்-7-2
கொண்டிருப்பாளா-7-1
மாப்பிள்ளையாக-7-1
செய்யவேண்டும்-7-4
தீர்மானித்தாள்-7-2
கேள்வியுற்றேன்-7-1
அதற்குத்தானே-7-1
கேட்கவேண்டும்-7-1
பற்றிக்கூடச்-7-1
கேட்கவில்லையா-7-1
இருக்கிறதாம்-7-1
சொல்லவில்லையே-7-2
செய்திருந்தோம்-7-1
கடவுளினுடைய-7-1
சொல்கிறார்களே-7-1
துறைவனுக்கும்-7-1
தங்களுக்குள்-7-1
நாங்களெல்லாம்-7-1
நம்பியிருந்த-7-1
இன்னானென்றும்-7-1
விரும்பிக்கேள்-7-1
உள்ளவர்களோ-7-1
விரும்புவாயாக-7-3
அர்த்தத்தில்-7-1
முக்கியமானது-7-1
வீட்டிலுள்ளோர்-7-1
புலப்படுத்த-7-1
தசரதனிடம்-7-1
அனுப்பும்படி-7-1
தாய்க்குரைத்த-7-1
இருவருக்கும்-7-3
இரண்டுக்கும்-7-1
தீர்ந்ததனால்-7-1
உனக்குத்தான்-7-1
உண்ணவில்லையே-7-1
உண்ணவில்லையா-7-1
அடைகிறார்கள்-7-2
வழங்குவதால்-7-1
உண்ணுவதுபோல-7-1
பெற்றோர்களைப்-7-1
நினைத்தார்கள்-7-2
அனைத்துக்கும்-7-1
ஆர்வத்துக்கு-7-1
சான்றோர்களின்-7-1
இன்னுரையிலேயே-7-1
பண்புகளையும்-7-1
எவற்றையேனும்-7-1
அணிவார்களாம்-7-1
மணல்மேட்டில்-7-1
அம்மரங்கள்-7-1
புனைவார்களாம்-7-1
விளக்குங்கள்-7-1
நம்மவர்கள்-7-1
பரவிவிட்டது-7-1
எல்லோருக்கும்-7-2
பெருங்களிப்பு-7-1
தலைமகட்குச்-7-1
தந்தையராகிய-7-1
கேட்டவற்றைக்-7-1
தெரிந்துகொண்ட-7-2
மகிழ்ச்சியைப்-7-1
எழுதியுள்ளார்-7-1
வெளிப்படையாக-7-4
வழக்கமென்று-7-1
மலையாளத்தில்-7-1
அமெரிக்காவில்-7-1
சந்திக்கலாம்-7-2
தழையாடையாகவே-7-1
மனைவியாக்கிக்-7-1
விடுக்கும்போது-7-1
இக்காலத்தும்-7-1
சாதியினரிடம்-7-1
கொடுத்ததாகக்-7-1
பதினைந்தாகிய-7-1
படுத்தபடியே-7-1
நிச்சயமாகச்-7-1
வந்திருக்கிற-7-1
ஈட்டுவதற்கு-7-1
வரைந்துகொள்ள-7-1
ஒழுகுவதுதான்-7-1
விரும்பவில்லை-7-1
ஈடுபடுகிறான்-7-1
இருக்கலாகாதா-7-1
சேர்ந்ததுதானே-7-1
ஈட்டிக்கொண்டு-7-1
உள்ளவர்கள்-7-2
முத்தெடுக்கும்-7-1
முத்துக்களைத்-7-1
நகரங்களில்-7-1
அன்புக்குரிய-7-3
விற்கிறார்கள்-7-1
பெறுகிறார்கள்-7-1
தருபவன்தான்-7-1
இல்லத்திக்கு-7-1
வேண்டியதுதான்-7-3
துன்பத்தையும்-7-1
படுக்கையையும்-7-1
செய்துவிட்டாள்-7-1
கண்படுதற்கு-7-1
முத்துக்களைப்-7-1
விற்பதற்குக்-7-1
விற்பனைக்குப்-7-1
கொள்ளமாட்டாது-7-1
வளைப்பத்தில்-7-1
கிடைக்கின்றன-7-1
பழுக்கின்றன-7-1
பெறுகின்றனர்-7-1
கொள்கின்றனர்-7-1
இயற்கைத்தாய்-7-1
கிழங்குகளும்-7-1
கிழங்கென்ருல்-7-1
உடையவர்கள்-7-3
திருக்குமென்று-7-1
வளத்துக்குக்-7-1
மரங்களாகிய-7-1
மரத்தின்மேல்-7-1
பறிப்பார்கள்-7-1
நெடுங்குழிகள்-7-1
வருகிறார்கள்-7-1
அடியிலெல்லாம்-7-1
கிடக்கின்றள-7-1
நொடித்தார்கள்-7-1
வாழ்கின்றவள்-7-1
துயரத்தினால்-7-1
நினைத்துத்தான்-7-1
யாருக்காகவும்-7-1
நினைக்கவில்லை-7-1
உதிக்கவில்லை-7-1
வந்துவிட்டது-7-1
நீர்ப்படலம்-7-1
பெற்றிருந்தன-7-1
மறையுந்தோறும்-7-1
நீர்த்துளிகள்-7-1
உணர்ந்தவள்-7-1
செயலுக்குரிய-7-1
இருப்பதுதான்-7-1
தலைவனுக்கும்-7-1
நிறைவேறும்படி-7-1
உணர்த்தினாள்-7-1
போகிறதென்பதை-7-1
கிழங்குஅகழ்-7-1
கிழங்குகளைப்-7-1
நிறத்தையுடைய-7-1
அறிவதற்குப்-7-1
கானவருக்குப்-7-1
விரித்துள்ளார்-7-1
கொள்வார்க்குப்-7-1
பயன்பட்டுத்-7-1
பாடல்களையும்-7-1
குறிப்பாகவும்-7-1
கொண்டவனாகத்-7-1
சமயங்களில்-7-1
உள்ளத்துள்ளே-7-1
வைத்துக்கொண்டு-7-2
வழக்கம்போல்-7-1
சிறைப்புறமாக-7-1
வெளிப்படுத்தி-7-1
தந்திரமுள்ள-7-1
காத்திருக்கும்-7-1
குட்டியென்றால்-7-1
இயல்புடையது-7-1
வன்மையுடையது-7-1
போட்டிருக்கும்-7-1
பிறந்தபொழுதே-7-1
இருக்கும்போது-7-3
களிற்றுக்கும்-7-1
சொல்லமுடியாது-7-1
ஒளிந்திருந்து-7-1
விலங்காயிற்றே-7-1
தேடுகிறார்கள்-7-1
குறுங்கையிரும்-7-1
நடைக்குழவியை-7-1
விரும்புகிறது-7-1
நடுங்குகிறது-7-1
மங்கிவிட்டது-7-1
கொண்டவராகவே-7-1
இன்னதென்பதை-7-1
வேண்டியவற்றை-7-2
கடுங்குநடைக்-7-1
கூட்டத்துக்கு-7-1
வழங்குகிறது-7-2
தலைமகட்குத்-7-1
வெளவுகின்றான்-7-1
பசுமையற்றுப்-7-1
பொருத்தமில்லை-7-1
போலிருக்கிறது-7-1
நீட்டிவிட்டால்-7-1
பாலைவனத்தின்-7-1
நடக்கவில்லை-7-1
கூசுவதற்குக்-7-1
மரங்களுமாக-7-1
தேடும்பொருட்டு-7-1
அரும்புகிறது-7-1
செய்துவைக்கும்-7-1
செய்துவிட்டுத்-7-1
உள்ளத்துக்கு-7-1
விஷயங்களைத்-7-1
இன்பத்தையும்-7-2
நடந்துகொண்டே-7-1
இன்புறுகிறது-7-1
விழுந்தவுடன்-7-1
உணர்ச்சியோடு-7-1
வந்துவிட்டேன்-7-1
செல்லுகின்றன-7-1
இத்தனைக்கும்-7-1
மீதுர்கின்றது-7-1
இத்தகையவளை-7-1
புள்ளிகளையும்-7-1
துதிக்கையானது-7-1
நடப்பதற்கு-7-2
குளிர்ச்சியைச்-7-1
ஆர்இடையானும்-7-1
இறங்கவில்லை-7-1
செய்யப்போனால்-7-1
ததும்புகிறது-7-1
வேண்டுமல்லவா-7-1
தலைவியினுடைய-7-1
வறுமையென்னும்-7-1
ஆற்றமாட்டாள்-7-1
புறப்பட்டுச்-7-1
சென்றுவிட்டான்-7-1
வருத்தத்தைக்-7-1
வந்தடைந்தான்-7-1
வந்துவிட்டான்-7-2
தோன்றிவிட்டது-7-1
வந்துவிட்டார்-7-1
இருக்கட்டுமே-7-1
அகக்கண்முன்-7-2
கொண்டிருந்தாள்-7-2
நினைப்பார்கள்-7-1
இகழ்வார்களே-7-1
கொள்ளக்கூடாதா-7-1
கண்ணிலிருந்து-7-2
வந்துவிடுவார்-7-1
கொண்டிருக்கக்-7-1
வருத்தத்தைத்-7-1
தங்கமாட்டார்-7-1
ஓதலாந்தையார்-7-1
பண்டங்களும்-7-1
போற்றினார்கள்-7-1
வருவிருந்தைப்-7-1
செல்வத்துக்கு-7-1
தாங்கினார்கள்-7-1
கற்றவர்க்கு-7-1
மகிழ்ந்தனர்-7-1
வரிசையறிந்து-7-1
நல்லவர்கள்-7-1
விருந்தினரைப்-7-1
இன்னுரையையும்-7-1
இருந்தால்கூட-7-1
புலனாகாதபடி-7-1
உலகத்துக்கே-7-1
நெற்றியில்தான்-7-1
திருமகள்தான்-7-1
சிறப்படைந்த-7-1
இருப்பதனால்-7-1
பரப்புகிறது-7-1
பெருஞ்செல்வன்-7-1
முடித்திருந்த-7-1
இன்பத்திற்கு-7-1
நுகர்ந்தாலும்-7-1
இரப்போருக்கு-7-1
வெறுப்புக்கூட-7-1
வாழ்க்கைக்குப்-7-1
படர்கின்றன-7-1
தந்தையருடைய-7-1
தளர்ச்சியைப்-7-1
போக்குபவனாக-7-1
வீற்றிருக்கும்-7-2
நெடுந்தகைக்கு-7-1
வருகின்றனர்-7-1
நெடுங்தகையின்-7-1
காலத்துக்கும்-7-1
இடத்துக்கும்-7-1
பாடுகின்றனர்-7-1
நெடுந்தகையின்-7-1
இந்திரனுக்கு-7-1
அவ்வீட்டிற்கு-7-1
வந்திருந்தாள்-7-1
பார்த்துவிட்டு-7-1
மகிழ்ச்சியோடு-7-2
இயல்பையுடைய-7-1
உள்ளத்தளாய்-7-1
இருக்கும்படி-7-1
அப்படியானால்-7-1
வளர்கிறவள்-7-1
கல்யாணத்தைச்-7-1
பார்க்கவேண்டு-7-1
வாட்டத்துடன்-7-1
வருகிறார்களே-7-1
செய்துகொள்ளும்-7-1
இருப்பதில்லை-7-2
உணர்ச்சியைக்-7-1
ஒன்றற்கொன்று-7-1
விடுகிறர்கள்-7-1
திருமணத்தைப்-7-2
அருந்தவில்லை-7-1
முயற்சிக்குத்-7-1
குழந்தைகளைப்-7-1
பழுதுபட்டுத்-7-1
முட்டையிட்டுக்-7-2
கருணையுடையோர்-7-1
விட்டுவிடுவாள்-7-1
நீர்த்துறையிலே-7-1
விளக்கத்தைப்-7-1
நெற்றியையுடைய-7-1
உடம்பெல்லாம்-7-1
செல்லவேண்டிய-7-1
நல்குதலாவது-7-1
நீக்கும்பொழுது-7-1
எவ்விடத்தும்-7-1
இந்தப்பாட்டு-7-1
செல்வத்திருக்-7-1
மடமகளாகிய-7-1
நிறைவுறும்படி-7-1
முயற்சிகளைத்-7-1
நினைத்தபடியே-7-1
விருப்பத்தைத்-7-1
தலைவனுக்குச்-7-1
காதலைப்பற்றி-7-1
அனுப்பும்போது-7-1
பிறக்கவில்லை-7-1
உங்களுக்குத்-7-1
விருப்பமானது-7-1
மரத்தடிக்கு-7-1
தினையரிசியும்-7-1
திருக்கோயிலில்-7-1
நிவேதனங்களை-7-3
ஈட்டிவிட்டேன்-7-1
பெரியவர்களை-7-1
முருகனுக்குப்-7-1
அடையாளமாகிய-7-1
முகிழ்த்ததைக்-7-1
குலதெய்வத்தை-7-1
மகளிடத்தில்-7-1
எடுத்ததனால்-7-2
வருத்தினவள்-7-1
முடித்தற்குத்-7-1
வருந்துகின்ற-7-2
மலைச்சாரலில்-7-3
வீற்றிருந்தாள்-7-1
பேச்சிலிருந்து-7-1
கண்டுகொண்டான்-7-1
உணர்ந்தவன்-7-1
சிலம்புகமழ்-7-2
மலைப்பக்கம்-7-1
உணர்வதற்கு-7-1
பிரிவில்லாமல்-7-1
காட்சியால்தான்-7-1
உணரவேண்டும்-7-1
இன்துணையாகப்-7-1
சுருக்கமாகப்-7-1
காட்டுவதுதான்-7-1
பழகியதனால்-7-1
சோதிக்கத்தானே-7-1
தந்திரத்தைச்-7-1
வெளியிடுகிறான்-7-1
கண்புதைத்தோயே-7-1
களவுக்காதல்-7-1
காலத்தைவிடக்-7-1
நிகழ்வதாகக்-7-1
உளராயினன்றே-7-1
சோதிப்பதாகப்-7-1
கவிஞர்களும்-7-1
கேட்டுவிட்டான்-7-1
வருந்தினளாம்-7-1
கொய்திருந்தான்-7-1
கூந்தலையுடைய-7-1
நெருக்கிடையில்-7-1
நெஞ்சுசெலுத்தி-7-1
நினைப்பின்றியே-7-1
பகற்கனவில்-7-1
மறந்தலயம்-7-1
பின்புறத்திலே-7-1
கண்புதைக்கவே-7-1
ஏடிகண்ணம்மா-7-1
எவரிடத்தில்-7-1
உணர்ச்சியால்-7-1
பரிசத்தாலும்-7-1
ஜகந்நாதன்-6-4
குளிர்ந்தது-6-2
அப்படியும்-6-6
கெடுத்தவள்-6-3
அகப்பொருள்-6-11
புறப்பொருள்-6-5
எழுத்தையும்-6-1
சொல்கின்றன-6-4
அகத்தியம்-6-1
அகத்தியர்-6-1
இருந்தவர்-6-1
தமிழுக்கும்-6-1
தனித்தனியே-6-4
இலக்கணம்-6-9
புலவர்கள்-6-13
இடைச்சங்க-6-1
இயற்றினார்-6-1
அதிகாரமாக-6-1
இரண்டையும்-6-1
பலவற்றைப்-6-1
வீரசோழியம்-6-1
ஐங்குறுநூறு-6-4
என்பவையும்-6-1
பரிபாடலில்-6-1
பாடல்களும்-6-3
நூற்றைம்பது-6-2
திருக்குறள்-6-2
அமைந்தவையே-6-1
அகமென்றும்-6-1
புறமென்றும்-6-1
சிறப்பானது-6-1
மக்களுக்கு-6-2
சொல்வார்கள்-6-17
இன்பத்தைப்-6-2
பெரும்பாலும்-6-3
அரசியலைச்-6-1
தொடர்புடைய-6-3
செய்திகளையே-6-1
செய்திகளும்-6-1
ஒன்றுபட்டு-6-5
தலைமையாகக்-6-1
ஒருத்தியும்-6-1
பொருளாதலின்-6-1
காரணத்தைக்-6-1
வேறுபாடுகள்-6-1
புலப்படும்-6-1
நினைவுகளைச்-6-1
செயலிழந்து-6-1
அத்தனையும்-6-1
அகத்துறைப்-6-1
சொன்னார்கள்-6-8
அன்புடையார்-6-1
பிறர்க்குக்-6-1
எழுதுகிறார்-6-1
இன்பமாகிய-6-1
ஒருமருங்கு-6-1
சூர்ப்பணகை-6-1
விரும்பியது-6-1
என்பார்கள்-6-2
அகப்புறம்-6-1
திணைகளாகப்-6-2
ஐந்திணைநெறி-6-1
பொருள்களால்-6-1
முதற்பொருள்-6-1
கருப்பொருள்-6-6
பருவத்தில்-6-3
நிகழ்ந்தது-6-1
நிலத்துக்கே-6-1
உரிப்பொருள்-6-5
தலைமையானது-6-1
குறிஞ்சிக்கு-6-1
பெரும்பொழுது-6-2
கூதிர்காலம்-6-1
பனிக்காலம்-6-1
வகைகளாவன-6-1
மூங்கிலரிசி-6-1
கிளிகடிதல்-6-1
குறிஞ்சியாழ்-6-1
சுனைக்குவளை-6-1
பகுதிகளும்-6-2
தண்மையின்றி-6-1
பிடிப்போரும்-6-1
காட்டுக்கோழி-6-1
ஏறுகோட்பறை-6-1
வழங்குபவை-6-1
நெய்தலுக்கு-6-1
தானியங்கள்-6-1
புணர்தலும்-6-1
நிமித்தமும்-6-4
இருத்தலும்-6-1
சூழ்நிலையாக-6-1
கவிஞர்கள்-6-2
வரவேண்டும்-6-3
அகத்துறையே-6-1
ஒழுக்கத்தை-6-1
உலகியலில்-6-1
அதையொட்டிப்-6-1
நிலங்களில்-6-3
கூறுவார்கள்-6-1
மிகுதியாகும்-6-2
கற்பனையால்-6-1
பலமுறைகளை-6-1
நிலைக்களம்-6-1
பொருத்துவது-6-1
இலக்கியச்-6-1
மிகுகின்றது-6-1
அவலச்சுவை-6-2
பாட்டைப்போல-6-1
வரையறைகள்-6-1
அங்கங்கள்-6-1
மருதத்தில்-6-3
உலகியலைத்-6-1
பாடல்களைத்-6-1
பாடல்களின்-6-2
இருக்கிறது-6-29
அளவையுடைய-6-1
இருப்பதால்-6-1
நிலங்களின்-6-1
ஒழுக்கமும்-6-1
இரண்டாவது-6-4
குறிஞ்சியின்-6-1
பாடல்களில்-6-2
இருப்பதைக்-6-1
பிரிவுகளில்-6-1
மருதத்தைப்-6-1
அம்மூவனார்-6-5
குறிஞ்சியைப்-6-1
தலைவனாகிய-6-1
தண்டுறையும்-6-1
வயல்களில்-6-1
கிடக்கிறது-6-2
வாழ்கின்றன-6-3
நிறையும்படி-6-3
மொட்டைப்போல-6-1
பூக்கின்றன-6-1
பொன்னிறத்தை-6-1
விரிக்கிறது-6-1
தழையாடையாக-6-1
முத்தெடுத்து-6-1
தலைவனுகிய-6-2
சிகரங்கள்-6-2
தோன்றுகிறது-6-6
நடக்கிறது-6-5
கன்றின்மேல்-6-1
பார்க்கிறது-6-1
பார்த்தாலும்-6-5
அதிகமாகத்-6-2
முடியவில்லை-6-1
இல்வாழ்க்கை-6-2
அறியாதவாறு-6-1
அதற்காகப்-6-1
இருப்பதும்-6-1
உறங்காமல்-6-1
கொடுப்பதும்-6-1
தலைவிக்குத்-6-4
தழைவிலையாக-6-1
நல்குவதும்-6-1
செல்லும்போது-6-1
இயல்பையும்-6-2
நடக்கிறான்-6-1
பிரியும்போது-6-2
வருத்தத்தை-6-1
அளவுக்குப்-6-1
புதல்வனைப்-6-2
மனைவியோடும்-6-1
கலையின்பம்-6-1
பெரிதாகையால்-6-1
தளிரைப்போல-6-2
இழக்கிறாள்-6-1
மல்குகிறது-6-1
எப்படியும்-6-2
தைரியத்தால்-6-1
இருக்கிறாள்-6-10
வாழவேண்டும்-6-9
வந்தபிறகு-6-1
செவிலித்தாய்-6-5
மகிழும்படி-6-1
புதல்வனும்-6-4
வாழ்கிறவள்-6-1
துயரத்தைக்-6-1
நிற்கும்போது-6-1
தலைவியிடம்-6-3
கேட்பவளைப்-6-1
தலைவியுடன்-6-4
குறிப்பாகப்-6-3
முயற்சியிலே-6-2
செவிலியிடம்-6-2
குறிப்பாகத்-6-1
தலைவனிடம்-6-4
கொண்டுள்ளாள்-6-1
தலைவனுடைய-6-14
சம்மதித்த-6-1
இருந்ததைச்-6-1
வீட்டுக்குச்-6-3
வாலிழையையும்-6-1
அப்பெருமான்-6-1
அரசர்கள்-6-1
வாழ்த்துவது-6-1
உலகங்களை-6-3
அடையாளமாக-6-2
இடத்துக்கு-6-2
குழந்தைகள்-6-2
கேட்பார்கள்-6-1
பாடல்களைக்-6-1
வருணிக்கும்-6-1
குறிப்பாகச்-6-1
செய்திகளைப்-6-1
உருவத்தில்-6-1
உணரும்படி-6-2
தொகுத்தவர்-6-1
குறிப்புகளை-6-1
அமையவில்லை-6-1
முகவுரையில்-6-1
பொருள்களின்-6-1
இனிமையையும்-6-1
தெரிவிப்பது-6-4
நிலைமையையும்-6-1
விளக்கமும்-6-1
அன்பர்கள்-6-2
தாளிணைக்கீழ்-6-1
உண்டாகிறது-6-2
இதற்குமுன்-6-1
இன்புற்றுப்-6-1
பொய்கையிலும்-6-1
நம்புகிறேன்-6-1
புதியனவாக-6-1
கட்டுரைகள்-6-1
ஆருயிர்கள்-6-2
வாழ்வதற்கு-6-2
கண்ணுக்குத்-6-3
உலகங்கள்-6-7
அண்டங்களை-6-1
நாயகனாகக்-6-1
கிரகங்கள்-6-1
பூமியையன்றி-6-1
இயலவில்லை-6-1
சூரியர்கள்-6-1
அறிஞர்கள்-6-1
கண்டறிந்து-6-1
கதிரவனாம்-6-1
கூட்டத்தில்-6-1
சிறியதாகத்-6-1
தோன்றமானால்-6-1
மனிதராகிய-6-1
பிரமாணமாக-6-1
முன்னோர்கள்-6-1
பிரபஞ்சம்-6-1
அண்டங்கள்-6-1
அளப்பருந்-6-1
வளப்பெருங்-6-1
ஒற்றனுக்கு-6-1
அவற்றையும்-6-1
மறைகின்றன-6-1
ஒடுக்கமும்-6-3
தோன்றும்படி-6-2
படைப்பவன்-6-1
உண்டாக்கிய-6-2
முதற்பாட்டு-6-1
உலகத்தைக்-6-1
காட்டுகிறது-6-1
கூறுகின்றன-6-2
பழந்தமிழ்-6-2
இடங்களில்-6-4
உலகத்தைத்-6-2
சொன்னமையால்-6-1
செய்தமையால்-6-1
பகவனாகிய-6-1
ஆதிபகவன்-6-4
காணப்பட்ட-6-2
உலகத்தால்-6-2
காணப்படாத-6-2
வேண்டுதலின்-6-1
உலகின்மேல்-6-1
கூறினாரேனும்-6-1
கருத்தாகக்-6-1
முகிழ்த்தன-6-5
இறைவனுடைய-6-5
நிழலின்கீழ்-6-1
காரியத்தைச்-6-2
அருளாற்றல்-6-1
நிலவுகிறது-6-1
முன்னிலையில்-6-1
மலர்கிறது-6-1
இயற்கையாக-6-3
அமைகின்றன-6-2
உலகினுடைய-6-1
தோற்றுகிறது-6-1
அருளாணையின்-6-1
முகிழ்க்கச்-6-2
இதனால்தான்-6-1
அன்னவர்க்-6-1
படைப்பாகிய-6-1
அடங்கியது-6-1
அறியாமையால்-6-1
முறையின்றிச்-6-1
பூதங்களின்-6-1
குறிக்கிறது-6-1
ஊழ்வினையைக்-6-1
தேர்ந்தனம்-6-1
பூங்குன்றன்-6-1
என்பதற்கு-6-4
கூட்டங்கள்-6-1
மூவகையாகப்-6-1
மனிதர்கள்-6-4
ஊழ்வினைக்கு-6-1
பொருத்தமாக-6-3
தோற்றத்தில்-6-1
முகிழ்க்கும்-6-2
செய்கிறவன்-6-1
நினைப்பதும்-6-3
வழக்கமாகி-6-2
பேச்சளவில்-6-1
அருளென்பது-6-1
நிற்பதில்லை-6-1
இறைவனிடம்-6-2
அழிக்கிறது-6-1
சிவனென்றும்-6-1
உலகத்தைப்-6-4
சொல்வதுண்டு-6-3
திருவருளைச்-6-1
வழிபடுவது-6-1
அதற்கேற்ற-6-1
பெருமக்கள்-6-1
அவனருளும்-6-1
திருவுருவம்-6-1
நிறமுடையது-6-1
அருளுருவப்-6-1
திருமேனியில்-6-1
செய்யவில்லை-6-2
இழைகளையும்-6-1
னும்பொருளும்-6-1
எத்தொழிலும்-6-1
சாராதபொழுது-6-1
அளவுக்குச்-6-1
அமைந்தவர்-6-1
சொல்லும்போது-6-1
இரங்குவது-6-1
சொல்வதைவிட-6-1
அணிகளையும்-6-2
திருமேனியின்-6-1
ஒருபாதியில்-6-1
ஒருவனாகிய-6-1
மேனியென்பது-6-1
ஒன்றன்பின்-6-1
பழகும்போது-6-1
இருக்கலாம்-6-2
உலகறியக்-6-1
மனைவியராக-6-3
தெரியவில்லை-6-6
இடையூறுகள்-6-4
நடுங்குவாள்-6-1
காதலர்கள்-6-3
தோற்றவில்லை-6-1
வியப்பன்று-6-1
ஆச்சரியம்-6-2
நினைக்கிறாள்-6-2
சந்தித்துச்-6-1
செய்வதாகத்-6-1
பரிசத்தோடு-6-2
விட்டதனால்-6-1
வருவார்கள்-6-2
மிஞ்சிவிட்ட-6-1
எண்ணுகிறாள்-6-1
செய்துகொண்ட-6-1
நிகழ்த்திக்-6-1
வெளிப்பட்டு-6-1
சிந்திக்கவே-6-1
வேண்டுமென்று-6-5
உலகத்தில்-6-2
நிலையில்தானே-6-1
இருக்கிறோம்-6-1
பாதுகாப்பைச்-6-2
செய்துகொள்ள-6-4
கொள்ளவில்லை-6-4
இருந்தாலும்-6-13
மாட்டீர்களே-6-1
கற்புக்குத்-6-1
ஆடவர்கள்-6-3
தொழில்களில்-6-1
ஈடுபட்டுப்-6-1
பார்க்காமலே-6-1
காதலுக்கும்-6-1
கற்புக்கும்-6-1
உண்டாகிறதா-6-1
கிடைக்கிறது-6-1
அளவில்தான்-6-1
நிழலைப்போல்-6-1
எனக்கென்று-6-1
பெற்றிருக்க-6-1
நடத்துவது-6-1
கவலைப்பட-6-1
வேண்டியவர்-6-1
வேண்டியதும்-6-1
வாழ்வாரானால்-6-1
கிழத்தியாக-6-1
அடைவதில்லை-6-1
இணைந்தவள்-6-1
மனைவியென்று-6-1
சின்னஞ்சிறு-6-1
பேசவில்லையே-6-1
சிறந்தவள்-6-1
திருவருளிலே-6-1
உள்ளத்தைக்-6-2
நன்றானாலும்-6-1
அன்றானாலும்-6-1
மனநிலையும்-6-1
வணங்கினாள்-6-1
சென்றார்கள்-6-2
சமயத்தில்-6-3
ஆடுவதற்கு-6-1
பலருக்கும்-6-1
மலர்களும்-6-1
சிறப்பாகச்-6-2
சொல்வதற்கு-6-1
விளங்கியது-6-3
அருங்கலம்-6-1
தமிழர்கள்-6-1
நீராடுகிறாள்-6-1
இருக்கையில்-6-1
தலைவியையும்-6-1
தாமரைத்தண்-6-1
ஆகவேண்டும்-6-1
கோயிலுக்குச்-6-1
இல்லாதவள்-6-1
கடவுளிடம்-6-1
அரசனாகிய-6-1
வேண்டுமென்ற-6-1
சிறிதளவும்-6-1
தன்னலத்தை-6-1
பிரார்த்தனை-6-2
குடிமக்கள்-6-1
சமானமானது-6-1
வாழ்வார்கள்-6-1
இல்லையானால்-6-1
இல்லையாகும்-6-1
பெருமூதாட்டி-6-1
அறிவினாலும்-6-1
அருளினாலும்-6-1
தகுந்தவள்-6-1
இவளுக்காக-6-1
தந்தையாரும்-6-1
கொடுப்பாராக-6-1
வேண்டுகோளைச்-6-1
அவினியாகிய-6-1
அவ்வேந்தன்-6-1
நடைபெற்றது-6-1
பேசினார்கள்-6-1
அளவளாவிய-6-1
காலங்களில்-6-4
கொண்டதையும்-6-2
அவ்வரசன்-6-1
பகைவர்கள்-6-2
போவார்களாக-6-1
கொடுப்பானாக-6-2
ஒருவனுடைய-6-1
வாழ்நாளாகிய-6-1
விரும்பினாள்-6-2
மருதநிலத்-6-2
கொள்ளட்டும்-6-1
பன்மையாகச்-6-1
ஒழுகுகின்ற-6-2
கொண்டிருந்த-6-2
பிறிதொன்றும்-6-1
நினைத்திலள்-6-1
ஊரனாதலால்-6-1
விரும்பினோம்-6-1
இருத்தலைத்-6-1
உணர்ந்தான்-6-3
ஈடுபடுவது-6-1
தலைவிக்குப்-6-1
அனுப்பினான்-6-3
சிறப்பையும்-6-4
அவளுக்குத்-6-9
எத்தகையதோ-6-1
இருக்கிறதோ-6-1
உறுதியாகச்-6-1
கண்மணியைப்-6-1
பெண்ணுக்கும்-6-1
சொல்வதுதானே-6-1
உண்மையென்று-6-2
செய்திகளைத்-6-1
கிடைக்காமல்-6-1
எண்ணங்கள்-6-1
இருக்கிறதா-6-3
கேள்விகளைக்-6-1
ஐயங்களைப்-6-1
தோன்றவில்லை-6-4
மணத்திற்கு-6-1
பெரியோர்களை-6-2
உணர்ந்தாள்-6-2
மைந்தனிடம்-6-1
அவனையன்றி-6-1
தலைவனுக்கு-6-2
தாங்குவதாற்-6-1
தொடங்கியது-6-1
தெரியாமையால்-6-2
அறத்தையும்-6-2
உடம்படச்-6-2
ஒருவன்பால்-6-2
என்பதையும்-6-2
மறைமுகமாக-6-1
தந்தைக்கும்-6-1
நற்றாயாகிய-6-1
அவளுக்குச்-6-1
சொல்வதுதான்-6-1
கருத்துமாக-6-1
வருகிறவள்-6-2
தேடுகிறவள்-6-1
உணர்ந்தால்-6-1
விருப்பத்தை-6-2
விரும்புவாள்-6-1
தடுமாறுவாள்-6-1
சந்தித்துப்-6-1
பழகியவள்-6-1
மணத்துக்கு-6-4
தோழியுமாகிய-6-1
கவனித்தேன்-6-1
காரணத்தால்-6-1
வந்தார்களே-6-1
அன்றைக்குப்-6-1
பெரியவர்ளை-6-1
உருகுகிறாள்-6-1
சொல்லுகிறாய்-6-1
கேட்டுத்தான்-6-1
சொல்லுகிறேன்-6-1
ஊர்க்காரர்-6-1
இருந்ததாம்-6-1
மண்ணளைகள்-6-1
நெற்கதிரில்-6-1
நண்டுகளின்-6-2
பற்றிக்கூட-6-1
இப்படியும்-6-1
இருக்கிறாளோ-6-1
எதற்காகத்-6-2
மறுபடியும்-6-4
சாதுரியமாக-6-1
இழக்கிருளோ-6-1
பெருங்கவின்-6-1
பெருமைக்குக்-6-1
மறுப்புழித்-6-1
சுற்றத்தார்-6-4
ஊரனென்றது-6-1
மனையிடத்து-6-1
கூறியதெனக்-6-1
போகிறார்கள்-6-1
அயலான்தான்-6-1
தலைவியிடமோ-6-1
தோழியினிடமோ-6-1
இயல்புதான்-6-1
எண்ணவில்லை-6-2
செய்வதற்கு-6-3
தேடிக்கொண்டு-6-1
இருவரையும்-6-2
கன்னிஅல்ல-6-1
ஊராருக்குக்-6-1
காதலனுக்கு-6-1
உரியவளாகி-6-1
அதற்குரிய-6-5
நிகழும்படி-6-1
நிகழ்ந்தால்-6-1
வேறில்லையென்-6-1
இருப்பவள்-6-2
வரையும்படி-6-1
நடப்பதைப்-6-1
கொழுகொம்பாக-6-1
வளர்ப்புத்-6-1
இருக்கிறதே-6-2
வார்த்தைகளை-6-1
பேசினார்களே-6-1
கேசரங்கள்-6-2
மரங்களில்-6-2
அவனைத்தான்-6-1
இதுவரையில்-6-1
திருவருளால்-6-2
சிறப்புடைய-6-1
மகிழ்ந்தோம்-6-1
வாழ்த்தினோம்-6-1
பிறவிதோறும்-6-1
பெரியார்கள்-6-1
இவளுக்கும்-6-2
தவிக்கிறது-6-1
வாழ்த்தினோமே-6-1
நற்பயனாக-6-1
இன்பவாழ்வு-6-1
காரிகையாகிய-6-1
வாழமாட்டாள்-6-1
உண்மையையும்-6-1
தராவிட்டால்-6-1
வருமென்றும்-6-1
வருவதற்கு-6-1
நேருமென்றும்-6-1
நிறைவேறியது-6-1
புன்னையானது-6-1
மலர்களோடு-6-1
இவளுக்குக்-6-1
கணவனாவான்-6-1
வரைவின்கண்-6-2
செய்யும்போது-6-1
கவனித்துக்-6-1
அதுகேட்டுச்-6-1
கூடுமாதலால்-6-1
அழைக்கிறாள்-6-1
மனத்துக்கு-6-2
வரங்களைக்-6-1
பிடிவாதத்தை-6-1
கெஞ்சுகிறான்-6-1
மறஎன்றான்-6-1
காட்டுக்குப்-6-1
சுட்டுகிறான்-6-1
பகுதியாகிய-6-5
முழுவதையும்-6-1
மகிழ்ச்சிக்-6-1
இருக்கிறான்-6-8
அளிக்கிறார்-6-1
தலைவருடன்-6-1
இருக்கிறாய்-6-1
நாணத்துடன்-6-1
இழுக்கிறாய்-6-1
மகிழ்ச்சியை-6-2
நாயுண்ணுமல்-6-1
காதலராக்கி-6-1
சான்றோர்களை-6-1
அனுப்பினார்-6-1
பரிசமாகத்-6-2
ஆட்சிக்குள்-6-1
பெற்றோர்கள்-6-1
உலகத்தையே-6-2
தலைவருடைய-6-3
பலபடியாக-6-1
தமிழ்ச்சுவை-6-1
சொல்லத்தான்-6-1
சான்றோர்கள்-6-1
சொன்னார்களா-6-1
அழகுபெறக்-6-1
மகளிருக்கு-6-2
தழையாடையைப்-6-1
புனைவார்கள்-6-1
பருவமானால்-6-1
பெருமானுடைய-6-1
விளக்குவதை-6-1
பிராட்டியாரே-6-1
சிரித்தபடி-6-1
இல்லாமையால்-6-1
வழங்கினர்-6-1
விட்டார்கள்-6-1
அதேபேச்சாக-6-1
ஏற்பாடுகள்-6-1
வளப்பமான-6-3
துறையையுடைய-6-1
வழங்கினான்-6-2
கடற்கரைச்-6-1
தழையாடைக்கு-6-1
மகளுக்குப்-6-1
முயற்சியைச்-6-3
மனத்துடன்-6-1
உள்ளத்தன்-6-1
உபமேயத்தை-6-1
தழையென்பது-6-1
சாதியினரும்-6-1
இந்தியரும்-6-1
எண்ணத்தோடு-6-1
அணுகும்போது-6-1
மலைநாட்டில்-6-1
கொள்வார்கள்-6-2
பயன்படும்-6-1
வழங்குவது-6-3
மணமகளின்-6-1
பயன்படக்-6-1
பரிசத்தைக்-6-1
வழங்குவர்-6-2
நாற்கவிராச-6-1
உணர்த்தல்-6-1
உதாரணமாக-6-2
பெற்றுள்ளது-6-1
முலைவிலையும்-6-1
படுக்கையைத்-6-1
வந்தால்தானே-6-1
படுக்கைபோல-6-1
படுக்கையாக-6-1
படுக்கையில்-6-5
முன்பெல்லாம்-6-1
இனிமையாகத்-6-1
படுவதற்கு-6-2
படுக்கைகள்-6-1
காலங்களிலே-6-2
சந்தித்தான்-6-2
சந்திக்கப்-6-1
மலையென்றும்-6-1
காட்டாற்றில்-6-1
விலங்குகள்-6-1
அவற்றிற்கு-6-2
உள்ளத்தில்-6-2
தனிமையுமாக-6-1
பாங்கனிடம்-6-1
செய்தால்தான்-6-1
வேண்டியவன்-6-1
காதலன்தான்-6-1
சிறப்புள்ள-6-1
காரணமாகக்-6-1
வேற்ருக்குச்-6-1
காணாததற்கு-6-1
அவனுக்குத்-6-2
துன்பத்தைக்-6-1
உலகத்தோடு-6-1
கற்றோர்க்கு-6-1
விரும்புவது-6-1
ஒன்றைத்தான்-6-1
கேட்பார்களே-6-1
பழக்கமாகி-6-1
மதிக்கவும்-6-1
கொண்டாடவும்-6-1
முறையறிந்து-6-1
எண்ணத்தால்-6-1
இரவெல்லாம்-6-2
முயற்சியில்-6-1
நினைக்கிறான்-6-2
கொண்டேனானால்-6-1
சொந்தமென்று-6-1
தமக்குரிய-6-1
மடமகளிள்-6-1
கொண்கனுக்கு-6-1
சுறுசுறுப்பு-6-1
நாற்றமுடைய-6-1
வளர்க்கும்-6-1
வலைஞர்கள்-6-1
நிரம்பியது-6-1
முத்துக்களை-6-1
விற்பார்கள்-6-1
கொண்கனுடைய-6-1
கைக்கொள்ளும்-6-1
தலைவியாகிய-6-1
பிறருக்குத்-6-1
கொண்டுவந்து-6-1
அணியாக்கிக்-6-1
தரவேண்டுமே-6-1
எடுத்துவர-6-1
துயரமாகவே-6-1
படுக்கையிற்-6-1
காரணமாகிய-6-1
துயரத்தைத்-6-1
பொருள்வயிற்-6-1
ஆற்றானாய்ச்-6-1
பெறுவதற்கு-6-1
பொருள்களும்-6-1
மிகுதியாகக்-6-1
பலாப்பழம்-6-1
வாழைப்பழம்-6-1
குழாய்களில்-6-1
பழக்கமான-6-1
விடுவார்கள்-6-2
குழிகளுமாக-6-1
பெய்வதனால்-6-1
மலர்ந்தால்-6-1
கொண்டாட்டம்-6-1
செய்வார்கள்-6-1
மஞ்சளாகப்-6-1
பொன்னைப்போல-6-1
நிற்கின்றன-6-3
மரங்களின்-6-1
கவலைக்கொடி-6-1
கடக்கலாம்-6-1
வேடிக்கையான-6-1
பூப்பறிக்க-6-1
திடுக்கென்று-6-1
குழியின்மேல்-6-1
சாரலுக்குத்-6-1
காதலித்தாள்-6-1
துயரத்தைப்-6-1
அஞ்சுகிறாள்-6-1
வொண்ணாதபடி-6-1
மறக்கலாம்-6-1
செங்கதிரோன்-6-1
ஏற்பட்டது-6-1
தனக்குள்ளே-6-2
மறைக்கவும்-6-1
தோன்றுகிறதே-6-1
உதயத்தில்-6-1
தினந்தோறும்-6-1
எண்ணத்தைக்-6-1
இரகசியம்-6-2
பெற்றமையால்-6-1
வளர்த்தால்-6-1
கவனித்தாள்-6-2
பெறுவதையும்-6-1
இவளுக்குத்-6-1
தாய்மார்கள்-6-1
பக்குவமாக-6-1
அவளுக்குப்-6-1
தூண்டுதலால்-6-1
கொண்டார்கள்-6-1
காரியங்கள்-6-1
நடைபெற்றன-6-1
இத்தனையும்-6-1
அவர்நாட்டு-6-1
பொருள்களைப்-6-1
தன்மையையும்-6-1
உட்கருத்தை-6-1
வருணனையில்-6-1
உவமையானால்-6-1
உபமேயமும்-6-1
இவற்றிற்கு-6-1
நிரப்பியது-6-1
அவனுக்குப்-6-4
தோன்றாதபடி-6-1
வருணனைக்கு-6-1
குறிஞ்சியில்-6-1
செய்பவனாக-6-1
வரைவதற்கு-6-1
பொழுதைவிடக்-6-1
காணாதபொழுது-6-1
இடத்திலும்-6-1
விடக்கூடாது-6-1
குறிப்பாகக்-6-1
ஓரிடத்திலே-6-1
நின்றுகொண்டு-6-1
குறிப்பிட்ட-6-1
விட்டுவிட்டு-6-2
விடவேண்டும்-6-1
தொடங்கினாள்-6-1
என்பதுதான்-6-1
அச்சத்தைத்-6-1
எண்ணித்தானே-6-1
மறுகுகிறேன்-6-1
கானகங்கள்-6-1
இரைக்காகக்-6-1
கொன்றுவிடும்-6-2
நிழலில்தான்-6-1
புதருக்குள்-6-1
இளங்கன்றை-6-1
வந்துவிடும்-6-2
விரும்பாமல்-6-1
வலிமையுடைய-6-1
செய்கிறதும்-6-2
புதலையுடைய-6-1
வெளவுகிறது-6-1
ஆண்மையாகுமா-6-1
என்றெல்லாம்-6-1
அழகிழந்து-6-1
மறுகுகிறாய்-6-1
நெடும்புதற்-6-2
நெடுநிழலில்-6-1
வேறுபடுவது-6-2
இயல்புதானே-6-1
இரும்புலிக்-6-1
பழம்தூங்கு-6-1
நடையையுடைய-6-1
பொலிவிழந்து-6-1
இயற்கையான-6-1
வேறுபடுதல்-6-1
ஆற்றாளாகிய-6-2
சிறைப்புறம்-6-1
வஞ்சனையால்-6-1
ஆகிவிட்டது-6-1
கம்பீரமாக-6-1
துதிக்கையால்-6-2
கொள்வதுபோல-6-1
பொறிகளையும்-6-1
வரிகளையும்-6-1
வெந்துவிடுமே-6-1
உறைக்கிறது-6-1
வெப்பத்தைத்-6-1
மனிதருடைய-6-1
மரங்களும்-6-1
மூங்கில்கள்-6-2
மீளவேண்டும்-6-1
ஊக்கத்தோடு-6-1
முன்னையினும்-6-1
வசதிகளைப்-6-1
இன்புறலாம்-6-1
புன்முறுவல்-6-2
உள்ளத்தைத்-6-1
நினைவுக்குக்-6-1
பார்க்கிறான்-6-1
சலிப்பின்றி-6-1
கடுக்காமல்-6-1
வியக்கிறான்-6-1
எப்போதாவது-6-1
வருந்தாமல்-6-1
உள்ளத்திலே-6-2
திருத்தமாக-6-1
வருவாய்க்கு-6-1
இல்வாழ்விலே-6-1
எழிற்கோலம்-6-1
உரைகளையும்-6-1
நெடுந்ரத்தை-6-1
ஓரிடத்தில்-6-3
முன்னேயுள்ள-6-1
பொருள்களைக்-6-1
நினைவெல்லாம்-6-1
உண்முகமாக-6-1
பொருள்களில்-6-1
நெடுந்தூரம்-6-2
அற்புதமான-6-1
அதிசயமான-6-1
பண்புகளும்-6-1
இத்தகையோள்-6-2
வருத்தமும்-6-1
நிலம்தொடல்-6-1
கோடுகளையும்-6-1
வேவதற்குப்-6-1
கண்ணையுடைய-6-1
நடுவழியில்-6-1
தெரிவித்தான்-6-1
தலைவிக்ருப்-6-1
பொருளீட்டும்-6-1
முடியாதென்று-6-1
உண்டாயிற்று-6-1
மற்றொன்றைச்-6-1
கவனித்தான்-6-1
இவ்வுலகமே-6-1
வேண்டுமானால்-6-2
நாட்டுக்குச்-6-1
தேடவேண்டும்-6-3
மதிப்புடைய-6-1
வாழமுடியாது-6-1
பலவற்றைச்-6-1
சிந்தித்தான்-6-1
இனிமேல்தான்-6-1
அதற்குள்ளே-6-1
இயலாதென்ற-6-1
பிரிவதற்கு-6-1
கண்ணீருமாக-6-1
பார்த்தவன்-6-1
தவிக்கிறாளோ-6-1
கலங்கினான்-6-1
மிகுதியாகப்-6-1
அளவுக்குத்-6-1
உடனடியாக-6-1
வரக்கூடும்-6-1
பார்க்காமலா-6-1
மலைகளையும்-6-1
காடுகளையும்-6-1
போயிருப்பான்-6-1
எண்ணியிருந்-6-1
தங்கும்படி-6-2
இன்பத்தைக்-6-1
கருதித்தானே-6-1
அதற்காவது-6-1
ஒரிடத்தில்-6-1
உட்கார்ந்து-6-1
இப்போதுதானே-6-1
அமர்ந்தாள்-6-1
சிந்தனையில்-6-1
கொண்டதுபோல-6-1
ஆகிவிட்டன-6-1
இறந்தனர்-6-3
கடந்தனர்-6-1
துடைத்தொறும்-6-4
கலங்கியது-6-1
கண்ணீரையும்-6-1
நீடுநினைந்து-6-1
உடைத்துஎழு-6-1
அடங்காமல்-6-1
கலக்கத்தை-6-1
வெள்ளமாகிய-6-1
வந்தனனாக-6-2
பொறுக்காததை-6-1
வரவுரைத்த-6-1
முற்றத்தில்-6-3
மனத்திலும்-6-1
செய்தார்கள்-6-2
நின்றார்கள்-6-1
தேவர்களைக்-6-1
வாழ்க்கையில்-6-3
இணையில்லாத-6-1
இன்பத்தைத்-6-1
பிறருக்குக்-6-1
கொடுப்பதில்-6-1
நற்றுணையாக-6-1
தண்டமிழ்ப்-6-1
அமைத்தனர்-6-1
பெற்றார்கள்-6-1
விளங்கினான்-6-1
அவனுக்குக்-6-1
காணமுடியும்-6-1
மனநிறைவோடு-6-1
இருந்தனன்-6-1
தலைசிறந்து-6-1
திறமையையும்-6-1
ஆற்றலையும்-6-1
பெருமையையும்-6-1
இல்லத்தில்-6-2
படைத்தவள்-6-1
கணவனுக்கு-6-1
போக்கிவிடும்-6-1
சதுரப்பாடு-6-1
அமைந்தவள்-6-1
திருமகளின்-6-1
விடுகின்றன-6-1
மலர்களைப்-6-2
பெண்ணைப்போல-6-1
புகழைப்போல-6-1
எத்தனைதான்-6-1
முல்லைக்கொடி-6-1
அப்போதுதான்-6-2
அரிவையாகிய-6-1
மங்கலமாக-6-1
நன்கலமாக-6-1
குழந்தையைத்-6-1
செய்துகொண்டு-6-3
முன்னதாகிய-6-1
அறியாதபடி-6-1
ஒன்றுபடும்-6-1
விருந்தினரை-6-1
உறவினரைப்-6-1
அறச்செயல்-6-1
வாழ்ந்தாலும்-6-1
இன்பத்திலே-6-1
இயற்கையின்-6-1
நியதியினால்-6-1
இன்பத்தில்-6-1
என்னவென்று-6-1
இருந்தவன்-6-1
அடையும்போது-6-1
அதுமட்டும்-6-1
நுகர்ந்தோம்-6-1
தளர்ந்தோம்-6-1
முற்றத்திலே-6-1
நுகர்வதைக்-6-1
பாடவேண்டும்-6-1
சூழ்நிலைக்கு-6-1
முல்லைப்பண்-6-1
இனிமையாகப்-6-1
பரவுகிறது-6-1
ஒன்றுகிறது-6-1
உடனிருப்ப-6-1
பண்ணிசையைக்-6-1
செவிலித்தாயை-6-1
நாட்களாயின-6-1
வீட்டிற்குள்-6-1
பட்டுவிடும்-6-1
போலிருந்தது-6-1
வாழ்த்தினாள்-6-1
இனிதுஇருந்-6-1
கொள்கைத்தன்-6-1
புதல்வனொடு-6-1
ஒளியையுடைய-6-1
வீற்றிருக்க-6-1
தீர்க்கின்ற-6-1
புதல்வனோடு-6-1
சென்றுவந்த-6-1
உண்ணவில்லை-6-1
ஆர்வத்தோடு-6-2
கொடுத்தாலும்-6-1
உடம்புக்கு-6-1
யார்மீதாவது-6-1
கண்மணியாக-6-1
ஆராய்ந்தாள்-6-1
தந்தையரும்-6-1
இருக்கிறாளே-6-1
கேட்கலானாள்-6-1
அடைவதற்கு-6-1
அதனால்தான்-6-1
ஆகவில்லையா-6-1
நடைபெற்றால்-6-1
தவறினானல்-6-1
செய்வதுதான்-6-1
விட்டதுபோல-6-1
திருவுள்ளம்-6-1
மங்கலமான-6-3
பற்றித்தான்-6-1
பேசினீர்கள்-6-1
தின்னவில்லை-6-1
காக்கைகூடச்-6-1
எங்குந்தான்-6-1
கடற்கரைத்-6-1
குஞ்சுகளைப்-6-1
பாதுகாக்கும்-6-1
ஒடங்களின்-6-1
கட்டைகளில்-6-1
அங்குள்ளார்-6-1
செய்வதில்லை-6-1
கொள்வீர்களோ-6-1
மாட்டீர்களோ-6-1
சான்றேர்களை-6-2
விட்டான்னால்-6-1
தொடங்குவாள்-6-1
பேசக்கூடாது-6-1
சிறப்புறும்-6-1
செவிலிக்குத்-6-1
பெருங்கடல்-6-1
உள்ளதாகிய-6-1
பொரித்தற்கு-6-1
சான்றேர்களே-6-1
செல்வத்தைக்-6-1
காக்கைக்கும்-6-1
பாதுகாப்பான-6-1
ஒளியிழக்க-6-1
கிடந்தவர்-6-1
பெருவிருந்தை-6-1
நுகர்ந்தால்-6-1
நேருமாதலால்-6-1
உட்கொள்வர்-6-1
யாவர்க்கும்-6-1
ஆற்றாளாய்ப்-6-1
இதற்குரிய-6-1
மனிதர்களை-6-1
உயிர்த்தோழி-6-1
குன்றத்தின்-6-1
அரும்பெறல்-6-1
வளர்ந்தது-6-1
களவின்பம்-6-1
மனைவியுமாக-6-1
பரிசமாகப்-6-1
போடவேண்டும்-6-1
போயிருந்தான்-6-1
இயல்புக்கு-6-1
ஏற்றவையாக-6-1
குறவனுடைய-6-2
காதலனுடன்-6-1
நிறைவேற்றிக்-6-1
அதற்குமேல்-6-1
விடுவார்களோ-6-1
தலைவரையும்-6-1
வேண்டிக்கொள்-6-1
நல்லதென்று-6-1
தனிப்பெருங்-6-1
கடவுளாகிய-6-4
முருகனுக்கு-6-3
மன்றத்தில்-6-1
விருப்பமான-6-1
உணவுகளும்-6-1
முருகனுடைய-6-1
கும்பிட்டுக்-6-1
சந்தித்தாள்-6-1
முயற்சிகள்-6-1
ஈட்டுகிறாள்-6-2
ஈரக்கையோடு-6-1
அக்கடவுளை-6-1
அவனுக்கும்-6-1
வேங்கைமலர்-6-1
ஈரக்கையோடே-6-1
கண்ணள்எம்-6-1
சிலவற்றைக்-6-1
உடையவளாகி-6-1
இருப்பினும்-6-1
சிலவற்றையே-6-1
கடவுளுடைய-6-1
ஈரமாகியும்-6-1
இருத்தலின்-6-1
மகளிருடைய-6-1
அணங்கியோள்-6-2
உரியளாவாளோ-6-1
வருந்தியதை-6-1
எண்ணியபடி-6-1
வேண்டுகிறாளே-6-1
ஒன்பதாவது-6-1
ஆணழனாகிய-6-1
பின்புறமாக-6-1
திருக்கிறானே-6-1
பிறருக்கும்-6-1
சென்றவுடன்-6-1
கேட்கவில்லை-6-1
வெளிபட்டது-6-1
வெளியாயிற்று-6-1
மூடிவிட்டாளே-6-1
புதைத்தவள்-6-1
அக்கைகளின்-6-1
கையாலல்லவா-6-1
இன்னாருடைய-6-1
பூங்கொத்தைப்-6-1
மணத்தாலும்-6-1
மென்மையாலும்-6-1
தண்மையாலும்-6-1
அழைக்கிறான்-6-1
மறைத்தாலும்-6-2
சொல்வதானால்-6-1
அடுத்தபடி-6-1
மூடுகிறவளே-6-1
பழகுகிறோமே-6-1
மென்மையையும்-6-2
பழகுபவனா-6-1
தோள்களையும்-6-1
மாட்சியாவது-6-1
நறுமணமும்-6-1
நிற்கவில்லை-6-1
பழகியதைக்-6-1
உடலளவிலே-6-1
மாறிப்புக்கு-6-1
உள்ளங்கள்-6-1
உள்ளத்தையே-6-1
இருக்கிறார்-6-1
ஒருத்திதான்-6-1
எண்ணங்களை-6-1
சுருக்கமாக-6-1
அமர்ந்தோரே-6-1
இருக்கிறரோ-6-1
எழுச்சியும்-6-1
நெஞ்சமர்ந்-6-1
அமர்ந்தோர்-6-1
சொன்னதாகத்-6-1
சிறப்பன்று-6-1
தொல்காப்பிய-6-1
பரத்தையர்-6-1
புதைத்துழித்-6-1
இப்பாட்டின்-6-1
ஊடற்காட்சி-6-1
பொத்தியதும்-6-1
படலத்தில்-6-1
பொருப்பன்ன-6-1
கேட்டவுடன்-6-1
தோல்வியுற்று-6-1
காட்டுகிறார்-6-1
கடலினைஅவ்-6-1
வானவளையம்-6-1
கழிவதிலும்-6-1
கைஇரண்டும்-6-1
வரும்உவகை-6-1
திருநெல்வேலி-6-1
பட்டுடையின்-6-1
காந்தளனய-6-1
திறத்தாலும்-6-1
காதலனுடைய-6-1
சேர்ந்தவன்-6-1
சங்கநூற்-5-3
காட்சிகள்-5-4
உமாபாகன்-5-2
இரும்புலி-5-5
நெல்லுடைய-5-2
உடைத்தெழு-5-3
உறக்கம்-5-3
வழுத்தும்-5-2
வகையாகப்-5-2
மொழிகளில்-5-1
சொல்லையும்-5-1
இலக்கண-5-6
வழங்கும்-5-2
அவருடைய-5-7
இருந்தது-5-15
நாளடைவில்-5-1
இசைக்கும்-5-1
நூல்களாக-5-1
காலத்தில்-5-15
கிடைக்கும்-5-6
பழையதாக-5-1
விரிவாகப்-5-1
வகுத்துச்-5-1
சொல்கிறது-5-2
அவற்றில்-5-4
எழுந்தன-5-1
பகுதிகளை-5-1
விரித்துத்-5-2
தனித்தனி-5-1
பிரபந்த-5-1
நூல்களில்-5-3
விரித்துச்-5-2
இறையனார்-5-1
தமிழ்நெறி-5-1
விளக்கம்-5-5
களவியற்-5-1
பொருளியல்-5-1
அதிகாரம்-5-1
முதலியன-5-23
குறிஞ்சிப்-5-5
அமைந்தவை-5-3
குறுந்தொகை-5-1
கலித்தொகை-5-2
அகநானூறு-5-1
அகத்துறை-5-1
நூல்களும்-5-4
நாலடியார்-5-1
காமத்துப்-5-1
பால்களும்-5-1
பிரிக்கும்-5-1
தமிழுக்கே-5-1
தெரிகிறது-5-2
பயக்கும்-5-1
பொருள்கள்-5-5
மூன்றையும்-5-3
சொன்னாலும்-5-4
பிரிவாகிய-5-2
சிறுபான்மை-5-2
காதலனும்-5-8
காதலியும்-5-8
வேறுபாட்டை-5-2
உணர்ச்சி-5-4
உள்ளத்தே-5-2
ஒருவனும்-5-1
கூடுகின்ற-5-1
பேரின்பம்-5-1
உள்ளத்து-5-1
நுகர்ந்து-5-2
உறுவதோர்-5-1
கூறுகிறார்-5-2
நுட்பமான-5-3
கொள்ளலாம்-5-8
தம்முடைய-5-4
கவிதைகள்-5-1
பாடல்கள்-5-7
செயல்கள்-5-2
சொல்லலாம்-5-5
அவற்றைப்-5-4
தாமேயன்றி-5-1
எல்லாரும்-5-1
புறமெனவே-5-1
பிரிவாகப்-5-1
மாத்திரம்-5-13
கொள்வதைச்-5-1
ஒருதலைக்-5-1
நுகர்தல்-5-1
முதலியவை-5-3
பொருந்தாக்-5-1
பெருங்திணை-5-1
இரண்டும்-5-2
இருப்பவை-5-2
தாமரையின்-5-2
புறவிதழ்-5-1
அன்புடைக்-5-1
பகுத்துச்-5-1
சொல்வதால்-5-1
பெயருடைய-5-1
ஐந்தையும்-5-1
சிறுபொழுது-5-4
இடத்தில்-5-15
நிகழ்ச்சி-5-3
நடுயாமம்-5-1
சந்தனம்-5-2
முருகியம்-5-1
அழித்தல்-5-1
அகழ்தல்-5-1
நிலத்தின்-5-7
வளப்பம்-5-1
பாலைநிலம்-5-1
இளவேனில்-5-3
முதுவேனில்-5-3
நண்பகல்-5-1
வேறுபட்ட-5-1
கொள்கைகள்-5-1
வழிப்பறி-5-2
இவற்றால்-5-1
அடிக்கும்-5-2
பறந்தலை-5-1
முல்லைக்கு-5-3
கார்காலம்-5-1
புன்செய்த்-5-1
மேய்த்தல்-5-1
விதைத்தல்-5-1
இந்திரன்-5-1
நீர்க்கோழி-5-1
மருதயாழ்-5-1
ஆற்றுநீர்-5-1
உப்பையும்-5-1
பிடித்தல்-5-1
விளைத்தல்-5-1
பட்டினம்-5-1
அவற்றோடு-5-1
பாலைக்குப்-5-1
பிரிதலும்-5-1
இருத்தல்-5-3
நிலத்தில்-5-10
நிகழ்வது-5-1
பாடும்போது-5-1
இவற்றில்-5-1
அவசியம்-5-3
குறிஞ்சித்-5-1
பொருளாகிய-5-1
புணர்ச்சி-5-3
சொல்லுவது-5-1
இப்படியே-5-6
இணைத்துச்-5-1
குறிஞ்சிக்-5-2
சூழலிடையே-5-1
தனிமையும்-5-1
ஏற்றதாக-5-2
அமைத்தல்-5-1
பாட்டுக்கு-5-3
ஏற்றபடி-5-3
அமைத்துக்-5-1
நிகழலாம்-5-2
நிலமாகிய-5-1
தடுமாறும்-5-1
சிறப்பாக-5-8
இருக்கும்-5-23
சுருதியும்-5-1
அமைந்தன-5-2
கவிதைக்கு-5-1
சொல்வதும்-5-2
தொகுப்பாக-5-1
இல்லாமல்-5-14
ஆசிரியர்-5-1
வாழ்த்தும்-5-1
ஐம்பெரும்-5-2
திணைக்கும்-5-1
வரையிலும்-5-1
இந்நூலில்-5-1
அடங்கிய-5-3
உடையதாக-5-1
வரிசையில்-5-1
பெயர்கள்-5-1
பாடியவர்-5-11
நெய்தலைப்-5-1
முல்லையைப்-5-1
ஐவருடைய-5-1
காண்கிறோம்-5-2
மலர்ந்த-5-11
பொய்கையும்-5-1
அதன்கண்-5-1
தாமரையும்-5-1
வளர்ந்து-5-6
உதிர்ந்து-5-8
நண்டுகள்-5-3
வளைகளில்-5-1
நண்டினது-5-2
நிலத்துத்-5-3
தலைவனைத்-5-2
அறிமுகப்-5-1
புன்னையும்-5-1
விட்டாலும்-5-2
பறித்துக்-5-4
பரதவர்-5-11
நாடனையும்-5-1
கொள்கிறோம்-5-1
மலைகளில்-5-1
அங்கங்கே-5-4
வேங்கையின்-5-4
மலர்கள்-5-5
பார்த்தால்-5-5
மரங்கள்-5-8
பழங்கள்-5-4
உயர்ந்த-5-12
புதர்கள்-5-3
அவற்றின்-5-5
புரிவதில்-5-1
குறுகியவை-5-2
அவற்றைக்-5-2
கையென்றும்-5-1
பாடுகிறார்-5-3
செல்கிறது-5-2
தெரியாமல்-5-1
உலர்ந்து-5-2
உயர்ந்து-5-2
நிற்கிறது-5-5
அழகுகளை-5-1
காட்சிகளை-5-1
முல்லைப்பூ-5-1
நடத்தும்-5-3
பாணர்கள்-5-1
தலைவியைச்-5-2
சந்தித்து-5-4
கல்யாணம்-5-5
உணர்ந்து-5-13
செல்வதும்-5-1
தலைவியின்-5-39
நினைவாகவே-5-1
கேட்டதைக்-5-1
நமக்குத்-5-2
வாழ்கிறான்-5-3
தேடிவரப்-5-1
செல்கிறான்-5-1
அப்படிப்-5-3
எழிலையும்-5-3
அவளுடைய-5-22
பண்புகள்-5-1
தங்காமல்-5-1
வருகிறான்-5-3
இல்லறம்-5-8
நடத்திப்-5-2
பெறுகிறான்-5-1
தலைவனோடு-5-2
அறியாமல்-5-7
வாடுகிறாள்-5-1
அடைகிறது-5-1
தலைவனைப்-5-2
பெறுகிறாள்-5-1
கண்களில்-5-3
இருப்பாளோ-5-2
வாழ்கிறாள்-5-2
நலத்தையே-5-1
தலைவிக்கு-5-6
உண்டாகும்-5-9
நினைவினால்-5-1
பேசுகிறாள்-5-5
நிற்பவன்-5-2
என்பதைக்-5-1
தந்தையும்-5-6
அவனுக்கு-5-16
தன்னுடைய-5-1
என்பதைத்-5-3
தெரிவித்த-5-1
முன்பட்ட-5-1
விளைந்தது-5-1
செவிலியைப்-5-1
திருமணம்-5-19
சொல்கிறாள்-5-4
தலைவியும்-5-9
தலைவனும்-5-6
அவர்கள்-5-39
தாய்க்குச்-5-3
வாழ்த்தில்-5-1
சிவபிரான்-5-3
தருகிறார்-5-2
தேவியாரைத்-5-1
பகுதியிலே-5-1
வருகிறது-5-6
அணிதலும்-5-1
கற்புக்கு-5-9
வழக்கம்-5-13
உணரலாம்-5-2
செய்தியைச்-5-2
இயற்கையை-5-1
தெளிவாகும்-5-1
சுருங்கிய-5-1
பாட்டினூடே-5-1
பயனாகிய-5-2
செய்தியும்-5-1
மகிழலாம்-5-1
தொகுக்கச்-5-1
தொகுத்தார்-5-1
செய்தவர்-5-1
மாந்தரஞ்-5-1
இரும்பொறை-5-1
புலத்துறை-5-1
இதற்குப்-5-1
எடுத்துக்-5-4
உரையையும்-5-1
ஆராய்ந்து-5-3
என்னுடைய-5-1
ஆசிரியப்-5-1
பிரானாகிய-5-1
இந்நூலின்-5-1
சிறந்தது-5-1
அழகையும்-5-1
காலத்தின்-5-1
நூல்களின்-5-1
மகிழ்ந்து-5-1
வித்திட்ட-5-1
பெருந்தகை-5-1
கிடைத்தது-5-3
பெருமிதம்-5-1
திருவருள்-5-4
சுவைத்தும்-5-1
பாராட்டிய-5-1
இரண்டாம்-5-1
பதிப்பில்-5-1
விளக்கக்-5-1
எவ்வளவு-5-16
உடம்பைத்-5-1
இருப்பது-5-9
நம்முடைய-5-9
அல்லாமல்-5-2
மேன்மேலும்-5-1
ஈடுபட்ட-5-2
அடங்காத-5-2
கதிரவனை-5-1
சார்ந்தது-5-1
சந்திரன்-5-2
தோழர்கள்-5-1
உயிர்கள்-5-5
தெளிவாகத்-5-4
ஒன்றுதான்-5-8
நினைத்தோம்-5-1
வானத்தில்-5-1
விவரத்தை-5-1
புகுந்தால்-5-1
அளவுக்கு-5-2
நினைக்கத்-5-2
அவ்வளவு-5-7
விரிந்தது-5-1
சொல்கிறார்-5-7
பகுதியின்-5-1
பிறக்கம்-5-1
நின்றெழில்-5-1
விரிந்தன-5-1
திருவாக்கு-5-1
பதினான்கு-5-1
கணக்குச்-5-1
வகைகளாக-5-1
முப்புணர்-5-1
அடுக்கிய-5-1
எடுத்துச்-5-8
மூவுலகம்-5-1
உலகமும்-5-4
உலகினுள்-5-1
அடங்கும்-5-1
தோற்றமும்-5-5
உலகத்தை-5-2
அழியாமல்-5-1
கருத்தைக்-5-2
என்பதையே-5-1
விதமாகப்-5-1
வாழ்த்தாக-5-1
செய்யுளைப்-5-1
தோன்றுவன-5-1
என்றுதானே-5-1
தலைமையைப்-5-1
அதனுடைய-5-2
வாக்கியம்-5-1
உணர்ந்த-5-2
கடவுட்கு-5-2
உலகிற்கு-5-1
முறையாகத்-5-3
வருகிறார்-5-1
இவற்றைத்-5-1
அப்படிச்-5-8
சொல்லாமல்-5-1
சொன்னதில்-5-1
கூறியதாக-5-1
மற்றொன்று-5-2
காரியத்தை-5-1
நினைத்துச்-5-2
செய்வதில்-5-2
அவனுடைய-5-22
எப்போதும்-5-4
ஒழியாமல்-5-1
அதன்முன்-5-2
இதற்காக-5-1
குவிகிறது-5-1
இயல்பாக-5-2
செய்யாமல்-5-2
செய்கிறான்-5-3
செயல்களை-5-1
விளையாட்டு-5-1
சொல்கிறோம்-5-2
ஆக்கலும்-5-1
றுத்தலும்-5-1
நீக்கலும்-5-1
யார்அவர்-5-1
ஒழுங்கில்-5-1
முறையின்றி-5-1
கதிரவன்-5-3
உதயமும்-5-1
யெடுப்பது-5-1
இறப்பது-5-1
நீர்வழிப்-5-1
முறைவழிப்-5-1
காட்சியில்-5-2
கூறுவதைப்-5-1
பயனாகச்-5-1
பதவியில்-5-1
தேவர்கள்-5-1
பாவத்தின்-5-1
துன்பத்தை-5-2
நுகர்பவை-5-1
புண்ணியம்-5-1
இரண்டின்-5-1
பயனையும்-5-1
துன்பமாக-5-1
பிரித்துச்-5-1
சொல்வதைத்-5-1
இன்பமும்-5-7
துன்பமும்-5-2
மூன்றாகக்-5-1
இம்மூவகை-5-1
கொள்வதும்-5-1
முறைப்படி-5-3
ஆவதில்லை-5-1
பேசுவதும்-5-1
அருள்தான்-5-1
காப்பாற்றி-5-1
இயக்கம்-5-1
உண்டாவதே-5-1
செம்பொருள்-5-1
இயற்றும்-5-1
இறைவனைச்-5-1
பிரிவின்றி-5-3
நில்லாமல்-5-1
படைத்தான்-5-2
சொல்வதையே-5-1
படைத்தது-5-2
எழுதினேன்-5-1
எழுதியது-5-1
வகையாகச்-5-1
சக்தியைப்-5-1
கோலங்கள்-5-1
செய்தனர்-5-1
பகுதியாக-5-1
இறைவனும்-5-1
தாழ்வின்றி-5-1
செய்தாலும்-5-2
பாகத்தில்-5-4
இயற்றப்-5-1
பெருமாட்டி-5-1
சிறப்பிற்-5-1
நக்கீரர்-5-1
நினைக்கச்-5-1
செய்கிறார்-5-1
சக்தியொடு-5-1
வல்லதாம்-5-1
ரிந்திடின்-5-1
பராசக்தி-5-1
தோற்றாமல்-5-1
செயலையும்-5-1
இயலாதாம்-5-1
நன்றாகத்-5-4
சிவமெனும்-5-1
சரியளவு-5-1
வாலிழையைப்-5-1
இறைவனோடு-5-1
எதையேனும்-5-1
உடையவன்-5-8
நிழற்கீழ்-5-1
நிறமுடைய-5-1
மேனியையும்-5-1
பாகத்திலே-5-1
ஒப்பற்ற-5-1
உடம்பின்-5-2
நிறத்தைக்-5-1
குறிக்கும்-5-1
ஆபரணம்-5-2
இத்தகைய-5-8
சிறிதேனும்-5-1
ஆருயிர்த்-5-1
உணர்வாள்-5-1
வயிற்றில்-5-1
நெருப்பைக்-5-1
வருங்கால-5-1
அவளுக்கு-5-14
செல்கிறாரே-5-1
தொடங்கச்-5-1
பருவத்தை-5-1
விரும்பிப்-5-2
அவர்களை-5-1
இவர்கள்-5-6
இன்னலாக-5-1
முயன்றால்-5-1
அமைதியாக-5-2
கேட்கிறாள்-5-2
அப்படிக்-5-4
கேட்கிறாய்-5-3
காவலுக்கு-5-1
தலைவரைச்-5-1
சொல்கிறாய்-5-3
ஆடவரும்-5-2
பெண்டிரும்-5-2
கீழானாலும்-5-1
நிலைக்குக்-5-1
உண்டாகாது-5-1
வருமென்று-5-2
மனைவியரா-5-1
காதலரைச்-5-1
சந்திக்க-5-2
முடிகிறது-5-1
நேரத்தைப்-5-1
இருவரும்-5-7
நேர்கிறது-5-1
பெறுகிறேன்-5-1
இப்போதும்-5-2
கிடைப்பது-5-2
உண்மைதான்-5-1
உண்மையில்-5-2
அவர்தாம்-5-1
தகுதியும்-5-1
உரிமையும்-5-1
உடையவர்-5-2
அவருடன்-5-1
நிற்பவள்-5-1
முழுமையாக-5-1
எனக்குக்-5-3
இருந்தால்-5-10
இல்வாழ்வு-5-1
எப்படிச்-5-1
செய்கிறாரோ-5-1
பின்பற்றி-5-1
ஒழுகுதல்-5-1
உயிருக்கு-5-2
நடப்பதே-5-1
எனக்கும்-5-2
உளமறிய-5-1
அவருக்கு-5-3
மனைவிதானே-5-1
தோழிக்குத்-5-3
மனத்தால்-5-1
பொய்கையில்-5-5
மலர்ந்து-5-3
அழகுடன்-5-1
இவ்வளவு-5-4
நாட்களாக-5-2
பொய்கையைத்-5-1
பதிந்தது-5-1
பார்த்தாள்-5-4
இருந்தன-5-2
அவற்றால்-5-1
பொய்கையாக-5-1
இருந்தாலே-5-1
பூவினுக்கு-5-1
தாமரையைக்-5-2
கடவுட்பூ-5-1
தாமரைதான்-5-1
பொய்கைக்கே-5-1
சிறப்பைத்-5-1
நினைவுக்கு-5-4
அழைத்துச்-5-3
அரசியாக-5-1
துறைகளிலே-5-1
பொய்கையிலே-5-3
நீராடுவாள்-5-1
சட்டென்று-5-1
திருமணமே-5-1
போலல்லவா-5-1
அரும்பாக-5-2
தாமரையைப்-5-1
மனைவியாக-5-2
மலர்ச்சி-5-2
விளங்கும்-5-3
இப்படித்-5-3
உவமையாக-5-1
பொய்கையைக்-5-1
பொய்கைதான்-5-1
சொல்வதில்-5-3
காணவில்லை-5-2
கற்பனைக்-5-1
காண்கிறாள்-5-1
தண்டுறையை-5-1
தோன்றியது-5-6
கவலையும்-5-2
எண்ணினாள்-5-6
கொள்ளலாமே-5-1
கொள்கிறாள்-5-2
கொள்வதில்-5-1
மிகுதியான-5-1
பல்லாண்டு-5-1
கேட்டபோது-5-2
ஒன்றாகவே-5-2
மாத்திரமா-5-1
நாட்டுக்கு-5-1
செய்கிறாள்-5-6
வாழ்ந்தால்-5-2
எனக்குத்-5-2
விரித்தது-5-1
இன்றெனின்-5-1
மணிமேகலை-5-1
எவ்வளவோ-5-3
பிறவிகளை-5-1
மறக்கும்-5-1
பெறவில்லை-5-3
வரைவாராக-5-1
யாண்டுகள்-5-1
பலவாகப்-5-1
எந்தையும்-5-3
வேண்டுகோள்-5-1
பலித்தது-5-1
நடத்தத்-5-1
இருந்தாள்-5-6
தோழியிடம்-5-2
காலத்துக்-5-1
வேந்துபகை-5-1
யாண்டுபல-5-1
ஆண்டுகள்-5-2
அரும்பிய-5-1
ஊர்க்குத்-5-1
கொள்வானாக-5-1
அடங்கிப்-5-1
போகட்டும்-5-2
என்றபடி-5-3
ஆக்காமல்-5-1
அரும்பின-5-1
நெருங்கிப்-5-2
சேர்த்துப்-5-1
களவினிற்-5-1
தலைமகன்-5-10
என்றாற்கு-5-1
சொல்லியது-5-10
வரைந்தாய்-5-1
வேண்டுவன-5-2
பொய்கைக்கு-5-1
அணியாகத்-5-1
வரைவானாக-5-1
என்றவாறு-5-1
யாயென்றது-5-1
இயற்றிய-5-2
ஒருவரும்-5-2
அளவளாவி-5-2
வந்தனர்-5-2
ஒழுகுவது-5-1
எத்தகைய-5-2
அச்சமும்-5-1
எண்ணினன்-5-1
சேமித்தான்-5-1
முதிர்ந்த-5-1
வரும்படி-5-1
பெண்ணுக்கு-5-3
மைந்தனைப்-5-1
எப்படியோ-5-2
கசக்கிக்-5-1
பார்த்துச்-5-1
பெண்களின்-5-3
யோசித்துத்-5-1
பாதுகாத்து-5-2
கொடுத்தோம்-5-1
நம்பிக்கை-5-1
மனஅமைதி-5-1
மயங்கியோ-5-1
முடியாமல்-5-2
மேற்கொண்டு-5-1
அவசியமா-5-1
நிலவளம்-5-3
விதமாகத்-5-1
அவன்தான்-5-2
ஆருயிர்க்-5-2
தெரிந்தால்-5-2
பொருட்டுப்-5-2
கொள்ளாமல்-5-2
தெய்வத்தை-5-1
அவளிடம்-5-9
என்னாவது-5-3
செய்யவும்-5-2
அஞ்சியது-5-1
முடிவுதான்-5-1
காதலரோடு-5-1
உடம்பிலே-5-3
இழந்தது-5-1
உயிரினும்-5-1
தோன்றினால்-5-1
மகளிரின்-5-1
காப்பாற்ற-5-2
பிறகுதான்-5-1
முடிவுக்கு-5-1
உண்மையைத்-5-3
தெளிந்தாள்-5-2
அறத்தின்-5-2
தலைமையான-5-2
முனைந்தாள்-5-1
நிறைவேற்றி-5-1
அறத்தொடு-5-5
எப்படித்-5-2
மணத்தைத்-5-1
என்பதைப்-5-3
நிலைக்கும்-5-1
ஏற்றவன்-5-1
தெரிவிக்க-5-1
குறிப்பாக-5-2
அறிவிக்க-5-2
செய்தியைத்-5-2
அஞ்சினாள்-5-3
தலைவியைப்-5-5
சொல்லலாமா-5-2
வளர்த்த-5-3
வளர்த்து-5-1
உண்டானால்-5-1
பரிகாரம்-5-1
கோத்திரம்-5-1
நட்புரிமை-5-1
பூண்டவளோ-5-1
உடையவள்-5-3
நற்றாயும்-5-1
செய்தவள்-5-2
செவிலியின்-5-2
காதலனைச்-5-1
செவிலிக்கு-5-6
அவரையும்-5-1
தந்தையார்-5-1
காதலியின்-5-2
தாய்க்குத்-5-2
உண்மையைக்-5-2
நிற்கிறாளே-5-1
அழகியாக-5-1
இவளுடைய-5-4
திடீரென்று-5-5
எனக்குச்-5-1
சரியாகத்-5-1
வருகிறாள்-5-2
பேசும்படி-5-1
வரவிட்ட-5-1
செய்தியைக்-5-1
சொல்கிறாயா-5-1
நீர்வளம்-5-2
நிரம்பிய-5-7
உரியவன்-5-1
வரப்பின்-5-1
நிரம்பித்-5-1
தண்ணென்று-5-2
வளைகளைக்-5-1
உதிர்ந்த-5-1
வருவதைக்-5-1
இருக்குமே-5-1
அரும்பைப்-5-2
தோன்றுமாம்-5-1
நனையன்ன-5-1
சொன்னதைக்-5-1
எதற்காக-5-2
இப்படிக்-5-3
எவன்கொல்-5-4
என்கிறாள்-5-3
பேசினாலும்-5-2
தந்தையர்-5-5
வேப்புநனை-5-1
நெடுங்கட்-5-1
உறைக்கும்-5-3
இழப்பது-5-2
வேம்பினது-5-1
குளிர்ந்த-5-2
ஊரையுடைய-5-1
தலைவனது-5-1
கொள்ளாராகி-5-1
உரைகாரர்-5-1
உளவாகிய-5-1
வருவாய்ச்-5-1
சிறப்புக்-5-2
எழுதுவர்-5-2
மூன்ருவது-5-1
பத்தாகிய-5-3
பகுதியில்-5-8
பாட்டையும்-5-1
யாருக்காக-5-1
இவளுக்கு-5-1
உறவினன்-5-1
நொதுமலர்-5-8
கேட்பவர்-5-1
கருத்தைச்-5-1
எல்லோரும்-5-3
அதற்குக்-5-3
காதலியாக-5-1
பொருத்தம்-5-1
வொண்ணாமல்-5-1
செய்வதும்-5-2
பயனற்ற-5-1
செயல்களே-5-1
யோசித்துக்-5-1
இருக்கிற-5-1
கொள்ளவும்-5-1
நிகழலாமா-5-1
அவனின்றி-5-1
இருப்பாளா-5-1
அடிக்கடி-5-4
அறிந்தும்-5-1
வரைவதைப்-5-1
பார்த்துக்-5-1
உண்மையைச்-5-1
தலைவனையே-5-1
தாயுமாகிய-5-1
அணுகினாள்-5-1
சமாசாரம்-5-1
தோழிக்குக்-5-1
வரும்போல்-5-1
இன்புற்று-5-1
செய்கிறோம்-5-1
விரும்பிக்-5-3
கேட்கிறேன்-5-2
பக்கத்து-5-1
அடர்ந்த-5-5
கடற்கரை-5-2
இதழினுடே-5-1
பொன்னிறம்-5-6
தோழியரும்-5-1
வரவில்லை-5-1
எண்ணினேன்-5-1
மாப்பிள்ளை-5-2
தீர்மானம்-5-2
பற்றியும்-5-1
நினைக்கவே-5-1
விழுந்தது-5-2
வாய்க்கப்-5-1
போடுவதாக-5-1
மனமொத்த-5-1
தவறாமல்-5-1
முடிந்தால்-5-1
கூசுகிறதே-5-1
நடக்குமா-5-1
கற்புடைய-5-1
காட்டினால்-5-1
பொருமலோடு-5-1
என்பதைச்-5-1
வீட்டினர்-5-1
நிறைவேறக்-5-1
காரணமாக-5-2
வாழிவேண்டு-5-2
பிறிதுஒன்-5-1
பொருந்திய-5-4
உடையவனை-5-1
ஒன்றாகச்-5-1
வாழட்டும்-5-1
சொல்வதைக்-5-2
புன்னையின்-5-1
வெள்ளையாக-5-1
அதனுள்ளே-5-1
என்னாமல்-5-1
பொருளிலும்-5-1
குறித்தது-5-1
விருப்பம்-5-4
விரிவாகச்-5-1
வரவில்லே-5-1
குறித்தாள்-5-1
எத்தனையோ-5-1
சொல்லியும்-5-2
விடவில்லை-5-1
தசரதன்-5-2
காட்டுக்கு-5-1
என்னினும்-5-1
வேண்டினும்-5-1
உனதன்றோ-5-1
பெறுவாயேல்-5-1
இராமனைக்-5-1
விரும்பாத-5-2
பிறிதொன்று-5-1
சுட்டினாள்-5-1
நெய்தலில்-5-3
பதினோராம்-5-1
பத்தாவது-5-1
அனைவரும்-5-1
மகிழ்ச்சி-5-20
பசியுடன்-5-1
அடைகிறான்-5-2
செல்வரும்-5-1
அடைகிறார்-5-2
உண்டவன்-5-2
அடைவதைப்-5-1
எப்படிப்-5-2
பொருத்திக்-5-1
அதற்கும்-5-1
இதற்கும்-5-1
வகையானது-5-1
உனக்கும்-5-1
உவமையைப்-5-1
விளக்கிச்-5-1
விரும்பிய-5-2
அடைகிறாய்-5-1
அத்தகைய-5-6
உண்பவர்-5-1
எம்பிரானை-5-1
சொல்கிறேன்-5-1
உனக்குப்-5-1
கொடுத்தார்-5-1
ஏற்றவர்-5-1
பெருமையைப்-5-1
மிக்கவர்-5-1
அப்படியா-5-2
என்னிடம்-5-1
நாட்டையும்-5-1
அங்குள்ள-5-1
சோலையையும்-5-1
மலரையும்-5-2
தழையையும்-5-2
தழையாடையை-5-1
அணிகிறோமே-5-1
கொடுத்தாரே-5-1
நாடுகூடத்-5-1
விலையாகத்-5-1
தழையுடையை-5-2
வியப்பான-5-1
பறித்துத்-5-2
கிடைக்காது-5-1
எக்கரில்-5-1
வளர்ந்த-5-2
விரும்பும்-5-4
இயல்பைப்-5-1
பழக்கம்-5-1
உவமையைச்-5-1
வைக்கலாம்-5-1
தெளிவாகக்-5-1
கருத்தைப்-5-1
உவமையைத்-5-1
பூக்கிறாள்-5-1
உனக்குத்-5-1
அவரிடம்-5-1
உறுதிதானே-5-1
முழுவதும்-5-3
நல்கினன்-5-2
மரத்தில்-5-3
இல்லாமற்-5-2
ஆடைக்காக-5-1
உன்னுடைய-5-1
விலையென்று-5-1
கொடுத்தான்-5-1
கொடுத்துத்-5-2
மாட்சிமைப்-5-1
படுத்தமை-5-1
உறவினர்-5-1
பரிசமாக-5-2
செய்ததைத்-5-1
இன்மையால்-5-1
என்பதாம்-5-4
மலராலும்-5-1
தழையாலும்-5-1
அழகாகப்-5-1
உடுக்கும்-5-1
தீவிலுள்ள-5-1
மகளிரும்-5-1
தலைவியைத்-5-3
கையுறையைக்-5-2
அளித்துக்-5-1
காதலியைப்-5-1
பொருட்டுக்-5-1
பரிசத்தை-5-2
வழக்கில்-5-2
குறிப்பது-5-1
பழங்கால-5-1
இலக்கிய-5-1
என்பவர்-5-1
மேற்கோளாக-5-1
விடுத்தமை-5-2
காதலிக்கு-5-3
பரிசமும்-5-2
விரித்துப்-5-1
படுத்தான்-5-1
இருந்ததே-5-2
படுப்பான்-5-1
தூங்குவான்-5-1
காடென்றும்-5-1
மழைபெய்து-5-1
வழியிடையே-5-1
அஞ்சாமல்-5-2
கடப்பான்-5-1
உறுதிதான்-5-1
ஊக்கத்தை-5-1
அளித்தது-5-1
காதலியோடு-5-1
நினைவுகள்-5-1
பார்த்தான்-5-3
இருப்பதை-5-1
பெருமூச்சு-5-3
காட்டலாமா-5-1
தகுதிக்கு-5-1
படுவதைச்-5-1
காரணத்தை-5-1
வந்துள்ள-5-1
தலைவியைக்-5-2
வாழ்ந்தான்-5-3
தலைவியோடு-5-3
தருவதாத்-5-1
மேற்கொண்ட-5-1
அக்காதலி-5-1
நல்லவர்-5-1
பகலாகவே-5-1
நடக்கிற-5-1
அப்படியே-5-5
வருவதும்-5-2
இயற்கையே-5-1
கூட்டமும்-5-1
ஊர்போய்ச்-5-1
கிடக்கும்-5-2
பாய்மரக்-5-1
ஒட்டலாம்-5-1
பொருளையும்-5-1
நிலமாகப்-5-1
மக்களின்-5-1
ஏவலராக-5-1
சங்குகள்-5-3
ஆழத்தில்-5-1
ஆழத்திலே-5-1
சலியாமல்-5-1
அவற்றைத்-5-1
வியாபாரம்-5-1
பகர்ந்து-5-1
உதவியாக-5-1
பொன்னோடும்-5-1
மணியோடும்-5-1
எடுப்பும்-5-1
கொண்கனும்-5-1
தருபவன்-5-1
முத்துக்கு-5-1
விலையாகப்-5-1
புதிதாகத்-5-1
உரியதாகி-5-1
வீட்டுக்கு-5-3
மடமகள்-5-6
இவனுக்கு-5-1
தருகிறாள்-5-1
படுத்தோம்-5-1
சுகமாகத்-5-1
தூங்கினோம்-5-1
உறக்கங்-5-1
வெளவினாள்-5-1
கெடலருங்-5-1
துயரத்தை-5-3
நல்கினாள்-5-1
விடுகிறான்-5-1
கடல்கெழு-5-1
கெடலரும்-5-1
படல்இன்-5-1
இனியதாக-5-1
கொள்முதல்-5-1
விற்பதால்-5-1
பகர்தல்-5-1
வெளவியோள்-5-2
கொடுத்துக்-5-1
பண்ணாமலே-5-1
பழங்களை-5-1
குறவாணர்-5-1
தேனடைகள்-5-1
எடுத்துப்-5-2
பலவகைக்-5-1
ஆகின்றன-5-1
கொடியோடிக்-5-1
பார்த்துப்-5-4
நன்றாகப்-5-1
ஆழமாகச்-5-1
அகழ்ந்த-5-4
ஊர்களில்-5-1
புதியதாக-5-1
கிழங்கைக்-5-1
பக்கமாக-5-1
கடந்தால்-5-1
குழிகளைத்-5-1
வரும்போது-5-2
சமநிலம்-5-1
புதைகிறது-5-1
சிரிப்பொலி-5-1
சிறப்போடு-5-1
அளவளாவ-5-1
போய்விடும்-5-1
எதையாவது-5-1
நேரத்தில்-5-5
சாம்பினாள்-5-1
விடிந்தது-5-1
கரங்களை-5-1
உயிரையும்-5-1
ஊட்டினான்-5-1
கவலையோடு-5-1
எழுந்தாள்-5-1
நோக்கியது-5-1
அதுகாறும்-5-1
சிரித்தாள்-5-1
ளலாமென்று-5-1
நினைத்தாளே-5-1
நினைத்துப்-5-2
பார்க்காத-5-1
மறைக்கவே-5-1
வானளவும்-5-1
பார்த்துத்-5-2
இதுகாறும்-5-4
மலையென்று-5-1
தலைவனைக்-5-3
வருந்தும்-5-1
வழியில்லை-5-1
நிறத்தோடு-5-1
வருத்தம்-5-5
மறைந்தால்-5-2
பாத்தியிலே-5-2
கருவென்று-5-1
தோற்றத்தை-5-1
வீட்டிற்கு-5-1
தூரத்தில்-5-1
மற்றவர்-5-1
உள்ளத்தை-5-2
நோக்கினாள்-5-1
காரணமும்-5-1
மிகுதியாக-5-3
அறத்தோடு-5-1
முடிந்தது-5-1
தாய்க்குப்-5-1
அணிமையில்-5-1
மனம்போல்-5-1
அடைந்தாள்-5-2
அமைந்தது-5-2
படும்படி-5-2
வாழ்வாயாக-5-2
நெடுங்குழி-5-2
நெடுங்கண்-5-2
ஆர்ந்தன-5-3
அறைமலர்-5-1
மரத்தின்-5-6
போதெல்லாம்-5-1
நிரம்பின-5-1
பரக்கும்-5-2
நிறைந்தன-5-2
நீர்த்துளி-5-1
தீர்ந்தது-5-1
குறிப்பில்-5-1
அவட்குச்-5-1
நிரம்பும்-5-2
பகுதிகள்-5-2
சொல்வதோடு-5-1
முடிவதால்-5-1
இதற்குத்-5-1
விளக்கும்-5-1
குழியாகவே-5-1
அதுபோலத்-5-1
பலருக்கு-5-1
உபகாரம்-5-1
புரிபவன்-5-1
நிறைக்கும்-5-1
ஆவதாகிய-5-5
எட்டாவது-5-4
தலைவிக்கோ-5-1
மெலிகிறது-5-1
வழியிலும்-5-3
நேர்ந்தால்-5-2
படியாகத்-5-1
அவளையும்-5-1
நினைத்தாள்-5-2
கருத்தைத்-5-2
கட்டினாள்-5-1
காதலியைச்-5-1
ஒலிகளால்-5-1
மனைக்குப்-5-1
நிற்கிறான்-5-1
விலங்கைப்-5-1
பெரிதாகத்-5-1
குலையாகப்-5-1
அடர்ந்து-5-1
மடப்பிடி-5-3
நடக்கும்-5-3
இரையாகக்-5-4
புலிக்கும்-5-1
கொம்பினால்-5-1
கொல்வதும்-5-1
நினைக்கும்-5-1
ஆண்மையும்-5-1
ஆற்றலும்-5-1
விலங்குத்-5-1
முக்காலும்-5-1
புலியாகிய-5-1
புலியேற்றை-5-2
கானத்தில்-5-2
இவர்களோ-5-1
சாதித்துக்-5-1
நேர்மையான-5-1
உலகவர்-5-1
வெளவுவது-5-1
உடம்பைப்-5-1
கரைகிறது-5-1
தளவென்று-5-1
இருந்தாயே-5-1
கிடப்பது-5-2
நிற்கிறாய்-5-1
ஒளிக்கும்-5-2
வரைவுக்கு-5-1
கொழுநிழல்-5-1
நாடற்குக்-5-1
புலியினது-5-1
மென்மையான-5-1
நடுங்கும்-5-1
இடமாகிய-5-2
நின்னுடைய-5-1
செடிக்குப்-5-1
தாமதமாக-5-1
மறைவிடம்-5-1
பிடியீன்ற-5-1
குழவியைக்-5-1
பழையவுரை-5-1
கடக்கும்-5-1
துதிக்கையை-5-2
நிலத்திலே-5-3
புரட்டுமே-5-1
வீசிக்கொள்-5-1
யானைக்குப்-5-1
சுருக்கிக்-5-1
அடிக்குக்-5-1
பொறிவரித்-5-2
வேகுமென்று-5-1
நிலத்தைத்-5-3
இங்குள்ள-5-1
வெம்மையால்-5-1
விரியாமல்-5-1
சுருங்கிக்-5-1
கூசுகிறது-5-1
யானைக்குக்-5-1
கேட்பானேன்-5-1
கடுமையான-5-2
உலர்ந்த-5-4
இடங்கள்-5-1
எண்ணினான்-5-3
வந்தாலும்-5-1
அவளிடமே-5-1
கூந்தலும்-5-1
இழுக்கும்-5-1
கண்களும்-5-1
குணங்களை-5-3
மெத்தென்று-5-1
தன்னுடன்-5-1
சிரித்துச்-5-1
சிரித்துப்-5-1
கொண்டாலும்-5-1
கோபித்துக்-5-1
தண்மையைப்-5-1
அவள்தான்-5-2
அமைக்கும்-5-1
மாட்சியும்-5-1
அவளுடன்-5-1
போர்த்தான்-5-1
மூங்கிலும்-5-1
சுரத்தில்-5-1
பண்புகளை-5-1
தாங்காமல்-5-1
பிளிறியது-5-1
இணைந்தது-5-1
இருந்தும்-5-1
குருடனைப்-5-1
இருந்தான்-5-4
பார்த்தது-5-1
கருத்துச்-5-1
வியப்பில்-5-2
மூழ்கினான்-5-1
விலங்கும்-5-1
வதங்கும்-5-1
கொடுமையான-5-1
நினைவுதான்-5-1
தண்மையைச்-5-1
விட்டுவர-5-1
நேர்ந்ததே-5-1
வெயில்முளி-5-1
வேய்உயர்-5-1
மடிப்புக்-5-1
நிலத்துப்-5-1
இன்புறும்-5-2
குணங்கள்-5-3
தொடமாட்டா-5-1
மனத்திலே-5-1
இரங்கிச்-5-1
நான்காவது-5-1
பகுதியைப்-5-1
வாயிலாகத்-5-1
காதலனைப்-5-1
தோற்றியது-5-2
அவள்பால்-5-1
வஞ்சகம்-5-1
செறிந்தது-5-1
ஆழ்ந்தது-5-1
தெரிந்தது-5-1
விடுகிறாள்-5-1
அடக்கிப்-5-1
பொருளின்றி-5-1
திருப்பது-5-1
போய்விட்டு-5-1
இன்பமாக-5-1
திறக்கத்-5-1
தொடங்கும்-5-1
அறிந்தான்-5-5
கடைசியில்-5-2
உந்தியது-5-1
நின்றதைப்-5-1
இப்பொழுது-5-1
திரும்பிச்-5-2
என்றுதான்-5-1
ஈட்டினால்-5-1
நினைந்தான்-5-1
கைக்கொண்டு-5-1
ஈட்டினான்-5-1
வந்ததைக்-5-1
ஆழ்ந்தாள்-5-2
யிருந்தாள்-5-1
இவள்தான்-5-1
போவதற்கு-5-1
நீரூற்றுத்-5-1
பயனாகவே-5-1
புட்டென்று-5-1
அப்படித்-5-1
மலைகளைக்-5-2
தூரந்தான்-5-1
எழுந்தது-5-1
அழுகிறாய்-5-1
பிரிந்தார்-5-1
இகழ்வது-5-1
பார்த்தாயா-5-1
அடக்கிக்-5-1
கண்ணீரைத்-5-2
துடைத்துக்-5-2
யோசனையில்-5-1
நினைந்தாள்-5-1
உணர்வார்-5-1
பொருனீட்டி-5-1
இளைப்பாற-5-1
மூழ்கினாள்-5-1
நெடுநேரம்-5-2
பெருகியது-5-1
பாய்ந்தது-5-1
மயமாகவே-5-1
நினைத்தேன்-5-2
நீடும்படி-5-1
கண்ணையும்-5-1
நினைத்தால்-5-1
நீடவிடுமோ-5-1
றாரானாலும்-5-1
உடைத்துப்-5-1
வருகின்ற-5-1
தலைவரைப்-5-1
சென்றனர்-5-1
நீட்டிக்க-5-1
தலைமகள்-5-3
பரவியது-5-1
குறைவின்றி-5-1
அன்புள்ள-5-1
உள்ளமும்-5-1
கனிந்தது-5-1
பிறந்தது-5-1
அவற்றைச்-5-1
நகைமுகங்-5-1
வரவேற்று-5-2
அளித்துப்-5-1
பாராட்டும்-5-1
காட்டிலும்-5-2
ஒவியமும்-5-1
கற்பகம்-5-2
கூத்தரும்-5-1
பரிசையும்-5-1
மனைவியும்-5-3
வாழ்வுக்கு-5-2
நெடுந்தகை-5-4
இருக்குமா-5-1
அறிவையும்-5-1
கடத்தும்-5-1
முகத்தோடு-5-1
தெய்வமாக-5-1
நன்றாகச்-5-1
உரையாலும்-5-1
குறைவில்லை-5-1
நுதலுடைய-5-1
அரிவையைப்-5-1
நிறத்தால்-5-1
ஏமாற்றும்-5-1
மணத்தால்-5-2
இதழ்களை-5-1
தருகிறது-5-1
சுற்றிலும்-5-1
மணத்தைப்-5-1
கூந்தலில்-5-2
வெளேரென்ற-5-1
ஆணழகன்-5-1
கற்றவர்-5-1
அருங்கலை-5-1
புதல்வன்-5-2
செம்மாந்து-5-1
முல்லையின்-5-2
கம்மென்று-5-1
வீசுகிறது-5-1
நாட்டமாக-5-1
வரையறையே-5-1
ஆனபிறகு-5-1
மனைவியர்-5-1
கணவனும்-5-2
புணர்வது-5-1
ஈட்டுவான்-5-1
இடைவிடாது-5-1
நிழலிடும்-5-1
நியதியின்-5-1
ஒருவனாக-5-1
பிறந்தால்-5-1
விரிகிறது-5-1
நல்வாழ்வு-5-1
பெறுவதைப்-5-1
பார்க்கும்-5-1
வெறுப்பைப்-5-1
அரிவையோடு-5-1
தீர்க்கும்-5-1
பயில்வதே-5-1
வெறுப்புத்-5-1
தலைகாட்ட-5-1
படர்ந்த-5-1
அமைதியான-5-1
நிறைவுக்கு-5-1
தோழியாகிய-5-1
இருக்தாள்-5-1
பாணருடைய-5-1
காட்சியைக்-5-1
கடவுளைத்-5-1
உள்ளபடி-5-1
சுடர்இழை-5-1
வாள்நுதல்-5-1
வீசுகின்ற-5-1
இனிமையாக-5-2
கடிமனைச்-5-1
முல்லையில்-5-1
காட்களாக-5-1
அன்புடன்-5-1
கொடுத்தால்-5-1
உண்ணுவாள்-5-1
வந்துவிட்-5-1
விளையாடிக்-5-1
உண்ணாமல்-5-2
இருக்குமோ-5-1
யாருக்குப்-5-1
கோபத்தையோ-5-1
இளமங்கை-5-1
கவலைக்கு-5-1
மகள்தான்-5-1
வாட்டத்தை-5-1
தவறுவதா-5-1
இவற்றைப்-5-1
சிந்தனையே-5-1
பேசுகிறாய்-5-1
நிறைவேறிக்-5-1
குலையாமல்-5-1
பேசும்போது-5-1
குலைகிறது-5-1
பேசுகிறாயே-5-1
பருக்கைச்-5-1
தொடக்கமோ-5-1
முடித்தால்-5-1
கழுத்திலே-5-2
சுகமாகக்-5-1
பயனாகக்-5-1
குஞ்சுகளை-5-1
ஈனுகிறது-5-1
ஒடங்கள்-5-1
செல்லாமல்-5-1
காக்கைகள்-5-1
முட்டைகளை-5-1
பொரித்துக்-5-1
பொரிக்கும்-5-1
நெற்றியிலே-5-1
வருவதாக-5-1
உண்ணாமலே-5-1
இன்றுதானே-5-1
அறிந்தேன்-5-4
முந்துவேன்-5-1
தலவியின்-5-1
சொல்வதாக-5-1
ஒண்ணுதல்-5-2
வெண்மையைக்-5-1
கிடக்கிற-5-1
ஒடத்தின்-5-1
உள்வாய்க்-5-1
கட்டையிலே-5-1
கருமையும்-5-1
கழுத்தில்-5-1
சிறிதளவு-5-1
வெண்மையும்-5-1
கிடந்தது-5-1
பொரித்தது-5-1
இரக்கக்-5-1
குறிப்பைப்-5-1
பட்டினியை-5-1
இதற்குக்-5-1
மலைக்குத்-5-1
உலகறிய-5-1
மடிமகளோ-5-1
மெல்லியல்-5-1
பிரியாமல்-5-1
செய்யலாம்-5-1
என்பதில்-5-2
அதற்குள்-5-1
வருகையில்-5-1
மறுகியது-5-1
நிச்சயம்-5-1
நிறைவேறப்-5-1
கூடும்படி-5-1
உன்னையும்-5-1
வழிபட்டு-5-1
நிறைவேறும்-5-2
பெண்ணிடம்-5-1
வழிபடத்-5-1
நின்றவன்-5-1
வரலாற்றை-5-1
தினைமாவும்-5-1
தண்ணீரும்-5-1
பணிந்தாள்-5-1
இடையூறும்-5-1
வேண்டினாள்-5-1
துளித்தது-5-1
அன்புக்கு-5-1
அடையாளம்-5-2
முருகனைக்-5-1
செய்கிறாய்-5-1
வைக்கிறது-5-1
ஈட்டினாய்-5-1
வழங்கிய-5-1
வழுத்திக்-5-1
உருகியது-5-1
அழகினால்-5-1
வருத்திய-5-1
மடமங்கை-5-1
முதல்வனே-5-1
கும்பிட்டு-5-1
நிற்கிறாள்-5-1
நமக்குப்-5-1
பெரிதன்று-5-1
மலர்சில-5-1
குலமுதல்-5-2
வழுத்தித்-5-1
தேம்பலிச்-5-1
ஈர்தறுங்-5-1
கலிழ்ந்த-5-3
காந்தளின்-5-2
அன்பினால்-5-1
ஊர்க்குப்-5-1
மரத்தடி-5-1
வேங்கையில்-5-1
பறித்தாள்-5-1
நிவேதனம்-5-1
ஈர்நறுங்-5-1
வேங்கையும்-5-1
காந்தளும்-5-1
மலரினும்-5-1
மெய்ப்பாடு-5-1
அழகினுல்-5-1
கட்டுண்டு-5-1
நமக்குக்-5-1
கிடைக்குமா-5-1
ஏங்கினோம்-5-1
வியந்தான்-5-1
தன்னுள்ளே-5-1
செய்கின்ற-5-1
இப்பாட்டு-5-1
வாழ்பவன்-5-1
புதைத்துக்-5-1
கருதினாள்-5-1
அடிவைத்து-5-1
பின்புறம்-5-1
அவனருகே-5-1
கண்களைக்-5-1
கைகளாலும்-5-1
பொத்தினாள்-5-3
பெயரையும்-5-1
கூறவில்லை-5-1
காதலிதான்-5-1
காதலியைக்-5-1
கண்கொண்டு-5-1
எப்படிக்-5-1
சொல்கிறான்-5-1
கண்களேக்-5-1
பூவைப்போல-5-1
மென்மையும்-5-2
தண்மையும்-5-1
நறுங்சூலை-5-1
நலம்பெறு-5-2
கையின்னன்-5-1
கண்புதைத்-5-2
எடுப்பில்-5-1
மூடியவளே-5-1
அக்கைகள்-5-1
கேட்கிறான்-5-1
பிறருக்கு-5-1
இயல்பைத்-5-1
வாய்ப்புப்-5-1
பெற்றவன்-5-1
சொல்கிறன்-5-1
எனக்குப்-5-1
புதியவள்-5-1
உறங்கும்-5-1
மடந்தையே-5-1
இந்தக்கை-5-1
பேசுகிறான்-5-1
பணைத்தோள்-5-1
பனைத்தோள்-5-1
மூங்கிலப்-5-1
இயல்பும்-5-1
பேசியவன்-5-1
உடம்பும்-5-2
நிலவுவதா-5-1
இரண்டாக-5-1
என்ப்தைச்-5-1
தலைவியாக-5-1
யாருக்கும்-5-1
உளரோஎன்-5-2
கருத்தின்-5-1
நறுங்குலை-5-1
கையின்என்-5-1
பணத்தோள்-5-1
ஐயப்பாடு-5-1
புதைத்தால்-5-1
தலைநின்று-5-1
உட்கொண்டு-5-1
காட்டினார்-5-1
நீயல்லது-5-1
புதைக்கற்-5-1
புதைப்பது-5-1
என்னென்று-5-1
பொத்துவார்-5-2
போர்என்ன-5-1
திரள்கொன்-5-1
அன்னவள்-5-1
ஆர்என்ன-5-1
அழலென்ன-5-1
யிர்த்தாள்-5-1
பூரிக்கும்-5-1
தோளையுடைய-5-1
அழகுடைய-5-1
அவனிடம்-5-1
நெருப்புப்-5-1
அற்றவன்-5-1
சோதனையில்-5-2
பாரதியார்-5-1
ஒருவனைக்-5-1
விள்ககமே-5-1
பொழுதிலொரு-5-1
மேடைமிசையே-5-1
கடலையும்-5-1
முத்தமிட்-5-1
பலலநற்-5-1
ஆள்வந்து-5-1
நின்றெனது-5-1
பாங்கினிற்-5-1
வீசுகமழ்-5-1
விடடிகையை-5-1
தொடுவானம்-5-1
அமர்ந்த-5-1
இனத்தைச்-5-1
தாமரைப்-4-12
நிலையம்-4-1
லிமிடெட்-4-1
பதிப்பு-4-1
உள்ளுறை-4-7
முகவுரை-4-2
குறுங்கை-4-6
செல்வன்-4-4
வெள்ளம்-4-7
விரதம்-4-2
கடவுளை-4-4
மணிகிற-4-1
மால்வரை-4-5
புதைத்த-4-2
தமிழில்-4-2
என்றும்-4-29
இரண்டு-4-15
நூல்கள்-4-13
இப்போது-4-37
தெரிவது-4-1
நாடகம்-4-1
அதுதான்-4-2
மிகவும்-4-8
உள்ளது-4-2
எழுத்து-4-3
பற்றிய-4-10
ஒவ்வோர்-4-1
ஒன்பது-4-1
உடையது-4-5
செய்யுள்-4-2
காணலாம்-4-8
பற்றித்-4-2
சார்ந்த-4-9
பொருத்த-4-1
பிரிந்து-4-13
சொல்லப்-4-1
பெற்றது-4-3
சொல்லும்-4-9
வருமாறு-4-3
தொன்னூல்-4-1
முல்லைப்-4-8
மூன்றும்-4-3
நற்றிணை-4-1
நாற்பது-4-1
திணைமாலை-4-2
திணைமொழி-4-2
ஐம்பது-4-4
ஐந்திணை-4-3
கைந்நிலை-4-2
எழுந்த-4-2
மணிமாலை-4-1
என்பன-4-1
உள்ளவை-4-1
இன்பம்-4-20
நான்கும்-4-2
இவற்றை-4-5
நான்கில்-4-1
பற்றிச்-4-6
சொல்வது-4-14
பொருளின்-4-2
எழுவது-4-1
அகத்தே-4-2
அமைவது-4-3
ஆதலின்-4-19
வந்தது-4-5
அன்பன்-4-1
பிறந்த-4-1
பின்னர்-4-2
புலனாக-4-1
இவ்வாறு-4-12
யாண்டும்-4-1
உணர்வே-4-1
என்றார்-4-2
இந்தப்-4-23
அவற்றை-4-8
எளிதில்-4-3
சொன்னால்-4-7
ஒருவாறு-4-1
தெரிந்து-4-12
செயலால்-4-1
நிற்பதே-4-1
இயல்பு-4-5
தலைவன்-4-67
எல்லாம்-4-10
பலவாக-4-1
துய்த்து-4-1
காமத்தை-4-2
யாரேனும்-4-6
ஒருவர்-4-6
கைக்கிளை-4-2
இராமனை-4-2
புறமாக-4-1
போலவும்-4-7
குறிஞ்சி-4-13
மருதம்-4-6
நெய்தல்-4-14
வகையான-4-1
என்பவை-4-4
தெய்வம்-4-9
விலங்கு-4-10
மக்கள்-4-8
என்பது-4-37
இதுதான்-4-2
மலையும்-4-2
மலையைச்-4-3
இடமும்-4-4
முருகன்-4-3
கிழங்கு-4-10
காந்தள்-4-6
சிறுகுடி-4-1
குறிச்சி-4-1
பாலைக்கு-4-1
இழந்து-4-4
வெப்பம்-4-7
மிக்குப்-4-1
பின்பனி-4-1
யிழந்த-4-1
செந்நாய்-4-1
இருப்பை-4-1
பருந்து-4-1
வற்றின-4-1
கிணறும்-4-1
சுனையும்-4-1
காட்டைச்-4-2
திருமால்-4-1
தானியம்-4-1
குருந்து-4-1
காட்டாறு-4-1
வயலும்-4-1
வயலைச்-4-1
செந்நெல்-4-1
வெண்ணெல்-4-1
நீர்நாய்-4-1
வேளாண்மை-4-1
கழுநீர்-4-1
கடலும்-4-1
எற்பாடு-4-1
வருணன்-4-1
மீனையும்-4-1
அன்னம்-4-1
அன்றில்-4-1
விற்றல்-4-1
உப்புக்-4-1
பாக்கம்-4-1
பிரிதல்-4-1
வருவான்-4-1
வீட்டில்-4-8
ஊடலும்-4-1
மூவகைப்-4-1
சிலவும்-4-1
பலவும்-4-1
வரலாம்-4-1
திணையின்-4-1
ஆனாலும்-4-6
வகையில்-4-9
இயற்கை-4-4
வளமும்-4-2
நிலத்தை-4-2
கொள்வது-4-7
வரைவது-4-1
சிலைக்கு-4-1
அல்லது-4-2
ரசத்தை-4-1
நிலத்து-4-4
எங்கும்-4-4
சூழ்ந்து-4-1
கரிந்து-4-2
ஓய்ந்த-4-3
களிறும்-4-1
புலியும்-4-1
பின்னும்-4-5
சேர்ந்த-4-3
அதனால்-4-9
அமைந்த-4-12
ஆயினும்-4-11
இணைந்து-4-1
வழக்கு-4-2
எட்டுத்-4-1
தொகையில்-4-1
உள்ளன-4-5
பகுத்து-4-1
எழுபது-4-1
அவ்வாறு-4-9
எடுத்த-4-3
பதினொரு-4-2
முதலில்-4-6
பாரதம்-4-2
கடவுள்-4-8
அப்பால்-4-2
ஒவ்வொரு-4-8
ஐந்நூறு-4-1
மூன்றடி-4-1
இதற்கு-4-3
திணைகள்-4-1
பிரிவில்-4-2
வருவது-4-6
கபிலர்-4-5
பாலையைப்-4-1
பேயனார்-4-2
முகைத்த-4-1
அந்தப்-4-24
நெல்லின்-4-5
நண்டைக்-4-1
கள்வன்-4-4
வேப்பம்-4-2
புலவர்-4-19
துறைவன்-4-9
கொண்கன்-4-4
மேடுகள்-4-1
ஞாழலும்-4-1
ஞாழலில்-4-1
சமயம்-4-4
தழையைப்-4-1
மகளிர்-4-11
அணிந்து-4-1
நீலமணி-4-2
பெற்றுத்-4-2
கானவர்-4-9
குழிகள்-4-3
அந்தக்-4-30
மலரைப்-4-1
பொன்னைப்-4-2
நன்றாக-4-11
குத்துக்-4-1
குத்தாக-4-1
மறைவிலே-4-5
நடுங்கி-4-3
அறிந்த-4-10
நிழலிலே-4-2
எப்போது-4-1
பாயலாம்-4-1
வல்லது-4-1
கால்கள்-4-1
துதிக்கை-4-4
பட்டால்-4-2
வெயிலால்-4-5
உருவமே-4-1
மூங்கில்-4-4
கொள்ளும்-4-5
பாடலால்-4-1
பண்ணைப்-4-3
ஆகியோர்-4-1
களவுப்-4-1
அவளைக்-4-2
நல்லது-4-2
மீண்டும்-4-4
பரிசம்-4-10
பெற்றோர்-4-2
நாட்டையே-4-2
தலைவியை-4-18
மணந்து-4-12
இடையிலே-4-4
தினந்து-4-1
பாலையின்-4-1
வெம்மையை-4-1
மறந்து-4-3
தண்மையை-4-2
பொருளைச்-4-2
அப்போது-4-13
அவனைக்-4-2
போதிலும்-4-1
கொய்திடு-4-3
உடம்பு-4-12
மலையைக்-4-2
ஆறுதல்-4-4
மறையும்-4-3
காதலன்-4-23
கொள்வான்-4-1
எப்படி-4-10
அப்படி-4-18
வேந்தன்-4-3
தலைவனை-4-2
கண்ணீர்-4-3
மலரைச்-4-2
சேர்ந்து-4-6
இருக்க-4-14
அவளும்-4-4
நலமாக-4-1
களவுக்-4-10
கொண்டால்-4-2
மறைவில்-4-1
தலைவர்-4-13
பொருட்டு-4-4
பேச்சில்-4-1
களவிலே-4-2
கேட்டுத்-4-2
வேண்டிய-4-15
எண்ணம்-4-6
இவளைக்-4-2
பண்ணிக்-4-1
விட்டார்-4-1
பிற்பாடு-4-1
உன்ளால்-4-1
நிலைமாறி-4-1
இனிதாக-4-2
நடத்தி-4-2
வாழ்வதை-4-1
அரசன்-4-4
பாட்டிலே-4-1
தணிந்து-4-1
வாழ்நாள்-4-1
உலகம்-4-16
அணிகளை-4-2
ஆடவர்-4-4
யாவரும்-4-7
இன்னும்-4-11
முறையும்-4-2
திறமும்-4-1
வகையும்-4-1
பாட்டின்-4-1
விரித்து-4-2
சங்கப்-4-1
வாக்கில்-4-1
இந்தச்-4-6
செல்வர்-4-1
செய்தார்-4-1
ஐங்குறு-4-5
நூற்றைத்-4-1
என்னும்-4-5
அரசர்-4-2
முற்றிய-4-1
கூடலூர்-4-1
பெருமான்-4-1
செப்பஞ்-4-1
ஆண்டில்-4-1
டாக்டர்-4-1
எழுதிய-4-1
பெருமையை-4-3
சொற்சுவை-4-1
தமிழ்ப்-4-3
பாஷையின்-4-1
நாட்டின்-4-1
அறிந்து-4-7
கதையும்-4-1
எழுதும்-4-1
துறையில்-4-1
ஸ்ரீமத்-4-1
என்பதை-4-17
இருந்து-4-4
கற்கும்-4-1
வெளியான-4-1
கண்டும்-4-2
இந்தத்-4-8
குறிப்பு-4-1
கண்ணாலே-4-1
விரிவாக-4-1
இடமாக-4-3
தெரிந்த-4-2
தெரியாத-4-4
விஞ்ஞான-4-2
மென்பது-4-1
நமக்கு-4-5
ஒளியைத்-4-2
செவ்வாய்-4-1
முதலிய-4-4
பூமியின்-4-1
மற்றக்-4-1
இல்லையா-4-2
சூரியன்-4-2
உண்டாம்-4-1
கேட்கப்-4-1
தோன்றும்-4-7
விடுவோம்-4-1
நூற்றொரு-4-2
கோடிக்கு-4-1
அண்டப்-4-1
உண்டைப்-4-1
பகரின்-4-1
கோடியின்-4-1
மேற்பட-4-1
கூறினர்-4-1
அந்தர்-4-1
மத்திய-4-1
பாதலம்-4-1
மொழியிலே-4-1
வரிசையை-4-1
தோன்றிய-4-2
செய்யும்-4-10
முன்பும்-4-2
பின்பும்-4-1
படைக்க-4-1
இயலும்-4-1
பகவன்-4-1
முதற்றே-4-3
தோன்றின-4-12
இந்தக்-4-8
இறைவன்-4-24
ஒருவன்-4-13
தோன்றச்-4-2
வேண்டும்-4-33
தலைமைப்-4-1
பொருளாக-4-2
கருத்தை-4-7
வைத்துக்-4-3
கூறினார்-4-1
திருவடி-4-3
இறைவனே-4-1
செய்தான்-4-3
உலகின்-4-1
செயலாக-4-1
வைத்துச்-4-2
முயற்சி-4-10
தோற்றும்-4-1
குமுதம்-4-1
போக்கிலே-4-1
யாவையும்-4-1
நீங்கலா-4-1
யாட்டுடை-4-1
கேசரண்-4-1
நாங்களே-4-1
கம்பர்-4-3
அல்லவா-4-12
முறையாக-4-3
எதுவும்-4-1
அதற்கு-4-8
மனிதன்-4-1
மறைவும்-4-2
நிலையும்-4-1
வாழ்வது-4-3
ஊழ்வினை-4-6
அவனைப்-4-5
பால்வரை-4-1
பொருளைத்-4-4
சொற்கள்-4-1
படூஉம்-4-2
புணைபோல்-4-1
ஆருயிர்-4-2
திறவோர்-4-1
கணியன்-4-1
உயிர்க்-4-4
கூட்டம்-4-1
சொர்க்க-4-1
இப்படி-4-16
இன்பமே-4-1
நுகரும்-4-3
துன்பமே-4-1
கலந்து-4-5
சுட்டும்-4-1
உலகும்-4-2
அருளைத்-4-1
விட்டன-4-2
அவ்வாறே-4-2
யானாலும்-4-1
பேச்சிலே-4-2
வைத்துப்-4-5
பேசுவது-4-2
விட்டது-4-7
அருளால்-4-2
நிற்கும்-4-6
அருளைச்-4-1
கருத்து-4-6
ஆனலும்-4-1
முறையில்-4-3
வேறுபாடு-4-5
அந்தச்-4-7
புனைந்து-4-2
ஏற்றத்-4-1
அளவில்-4-3
அருளின்-4-3
வெளியீடே-4-1
திருமேனி-4-1
ஒன்றிய-4-1
கண்ணைக்-4-3
அழகிய-4-4
முயன்று-4-1
செய்தால்-4-3
குற்றம்-4-1
பிறரால்-4-1
பெறாமல்-4-1
இழைகளை-4-1
மேனியும்-4-1
படைத்த-4-1
இழையணி-4-1
பழையோள்-4-1
உமாதேவி-4-3
அவள்பி-4-1
எந்தச்-4-1
செய்தல்-4-3
ஏதாவது-4-4
செய்வானோ-4-1
மாட்டான்-4-1
அவனும்-4-4
அருளோடு-4-1
நீலமேனி-4-1
இல்லாத-4-7
அடியோடு-4-3
தொண்டர்-4-1
சொல்வதை-4-5
உயர்வு-4-1
செய்தேன்-4-1
சிறப்பு-4-5
உருவம்-4-2
இணைந்த-4-2
நிழலின்-4-2
தோற்றின-4-3
பாகத்து-4-1
இருதாள்-4-1
செய்யாத-4-1
தூய்மையை-4-1
அணிந்த-4-1
பாட்டில்-4-3
எண்கள்-4-1
ஒன்றாக-4-2
நயமாக-4-2
காதலில்-4-5
சிறந்து-4-1
நிலையிலே-4-1
கணவன்-4-7
தோழிக்கு-4-6
அவ்விரு-4-1
கணமும்-4-2
வாழ்வைப்-4-2
பற்றிக்-4-2
ஆடவன்-4-2
இல்லற-4-2
சிந்தனை-4-1
விட்டால்-4-4
அனுப்பி-4-2
பேச்சைத்-4-1
வேண்டாமோ-4-1
ஏற்றுக்-4-8
அடைந்து-4-3
முடிந்து-4-1
காரியம்-4-3
எளிதிலே-4-3
இழுக்கு-4-3
மனநிலை-4-1
கேட்டாள்-4-2
கட்டுக்-4-1
அடங்கி-4-2
எத்தனை-4-7
இல்லையே-4-2
வேண்டாமா-4-6
நாங்கள்-4-8
இடையூறு-4-4
வண்ணம்-4-3
உலகமே-4-1
மாறுபாடோ-4-1
திண்மையை-4-1
நீங்கள்-4-7
வாழலாம்-4-3
முடியுமா-4-6
ஒருவரை-4-2
ஏதேனும்-4-6
அவரைப்-4-2
நேரத்தை-4-1
ஒன்றும்-4-11
புரிந்து-4-4
வார்த்தை-4-1
எதையும்-4-2
அன்பைப்-4-1
கொள்ளவே-4-1
உள்ளக்-4-1
உன்னால்-4-2
முடியாது-4-2
கனவிலே-4-1
என்னைச்-4-2
செய்வதே-4-2
இல்லக்-4-1
வாழ்வதே-4-1
அன்பும்-4-3
கற்பும்-4-5
அவரோடு-4-1
ஊரறிய-4-1
பேச்சைக்-4-2
கேட்கக்-4-1
வியப்பு-4-2
அறிவிலே-4-1
தெய்வத்-4-1
சிந்தைச்-4-1
நினைந்து-4-16
தோழியும்-4-4
நீராடச்-4-1
அழகான-4-2
விரிந்த-4-5
காலையில்-4-1
விரிந்து-4-3
நின்றன-4-2
அந்தத்-4-12
ஆழ்ந்து-4-1
கண்களை-4-2
ஆம்பல்-4-2
தகுதியை-4-2
வளரும்-4-5
தாமரையே-4-1
இராமல்-4-2
மற்றப்-4-1
பூக்கள்-4-3
தருவது-4-2
அணியாக-4-1
இவளைத்-4-3
ஊருக்கு-4-4
செல்வார்-4-1
வைப்பார்-4-2
அங்கும்-4-1
நீராடும்-4-2
தாமரையை-4-3
தாமரைத்-4-3
தண்டுறை-4-2
காதலர்-4-3
மாறியது-4-2
இல்லம்-4-1
விளங்க-4-2
முகையாக-4-1
முகைந்த-4-6
மொட்டாக-4-1
பொய்கையை-4-1
வைத்துத்-4-1
எண்ணிய-4-2
கற்பனை-4-4
விரிவான-4-1
துறையும்-4-1
கண்ணில்-4-4
என்பதே-4-1
செல்லப்-4-1
பொய்கைக்-4-1
கரையில்-4-1
பேசினாள்-4-1
அதையும்-4-1
பிடிக்க-4-1
வேட்கையை-4-1
சொல்லவே-4-1
வேண்டிக்-4-12
கொள்ளத்-4-1
கடவுளே-4-1
எந்தப்-4-2
பகையும்-4-1
கொண்டாள்-4-9
மனசும்-4-1
வாக்கும்-4-1
இழந்த-4-1
மாதவர்-4-3
மடவார்-4-3
கற்புச்-4-1
சிறக்க-4-1
வாழ்த்து-4-1
நோன்பும்-4-2
காவலன்-4-2
நலத்தை-4-4
இதுதானே-4-1
வகையிலே-4-2
இன்றால்-4-1
இவளைப்-4-1
நிலைக்கு-4-1
எடுக்க-4-1
ஆற்றல்-4-2
நாமாவது-4-1
செய்வோம்-4-1
விடுவதை-4-1
பெருகுக-4-2
கொடுக்க-4-5
வேட்டாள்-4-1
தோழியின்-4-6
கொண்டான்-4-8
வாழ்க்கை-4-5
ஒருநாள்-4-1
யெல்லாம்-4-1
கேட்டான்-4-1
சொன்னாள்-4-8
நந்துக-4-2
எனவேட்-4-2
தாழ்ந்து-4-1
வளர்க-4-1
தன்மையை-4-3
சிலரும்-4-2
தண்ணிய-4-3
கொண்டோம்-4-3
பகைவர்-4-1
என்றது-4-10
வேட்டோள்-4-1
எங்கள்-4-5
மானிடர்-4-1
நீர்நிலை-4-1
வேட்டேம்-4-1
தன்னைப்-4-1
பழகும்-4-3
யரையும்-4-1
வரைந்து-4-2
தோழியொடு-4-1
சொல்லாடி-4-2
வரையாது-4-1
நூற்றின்-4-1
பாடலின்-4-1
உரையில்-4-4
விரும்பி-4-2
யாங்கள்-4-1
அகன்ற-4-1
மனைக்கு-4-1
அணியாம்-4-1
ஈண்டுத்-4-1
கற்புப்-4-1
சிறப்பை-4-1
பலவகை-4-1
தக்கது-4-1
தடையும்-4-1
பரிசாக-4-1
அறிவும்-4-4
ஆண்டும்-4-1
தந்தையை-4-1
அணுகித்-4-1
தாங்கள்-4-2
செய்தியை-4-1
வீட்டார்-4-1
அத்தனை-4-3
அழகும்-4-2
வாய்ந்த-4-2
தெரியாது-4-3
எவ்வாறு-4-2
பெண்ணைக்-4-3
நின்றால்-4-1
செய்வது-4-9
எந்தக்-4-3
ஆய்ந்து-4-1
ஓய்ந்து-4-1
தெளிந்து-4-1
பேதைமைச்-4-1
தம்மைச்-4-1
மணாளன்-4-1
இத்தனை-4-3
தோன்றின்-4-1
செல்வம்-4-1
பிரபுவா-4-1
தங்கள்-4-7
போக்கிக்-4-1
வரையும்-4-2
பிறரும்-4-2
விழுந்த-4-1
அறியாத-4-2
கற்புத்-4-2
ஒருவனை-4-2
உடலில்-4-1
உயிரைத்-4-1
பூண்டாள்-4-2
குறையத்-4-1
வாடியது-4-1
நிலையைக்-4-1
கண்டாள்-4-3
காரணம்-4-14
சிறந்த-4-4
விட்டுக்-4-2
கற்பைக்-4-3
காத்துக்-4-1
உத்தம-4-1
பார்த்த-4-2
இன்னல்-4-2
நிற்றல்-4-1
உண்மையை-4-6
யாருடைய-4-1
தலைவனே-4-1
செவிலித்-4-8
தோழியைப்-4-2
கண்ணும்-4-2
துன்பம்-4-3
நற்றாயோ-4-1
ஒருகால்-4-3
செய்யப்-4-1
புகுந்து-4-1
சொல்வாள்-4-1
துணையைப்-4-2
நற்றாயை-4-1
தெரியும்-4-17
நற்றாய்-4-2
உரைக்கு-4-1
அல்லர்-4-2
யோசித்த-4-1
செய்தாள்-4-3
மெலிந்து-4-4
நான்கூட-4-1
பேரழகு-4-1
குறைந்து-4-1
இருந்த-4-6
அடைவது-4-1
எனக்கு-4-9
மெலிவது-4-1
செல்வனை-4-1
எதனால்-4-1
வாழுகிற-4-1
அவ்வூர்-4-1
போனாராம்-4-1
மண்ணைப்-4-1
பறித்து-4-2
நண்டின்-4-1
வளைகளை-4-1
கண்ணைப்-4-6
சொன்னார்-4-1
உதிரும்-4-3
நெல்லால்-4-1
கொண்டேன்-4-1
ஒருத்தி-4-2
அன்னாய்-4-9
கேட்பது-4-1
தாய்க்கு-4-2
தண்அக-4-1
மண்அளை-4-1
இரும்பூ-4-3
அன்னையே-4-4
மண்வளை-4-1
அரும்பு-4-1
செல்வப்-4-1
என்றாள்-4-6
நின்றது-4-5
மணத்தை-4-2
கொள்ளார்-4-1
அலவன்-4-1
நூற்றில்-4-2
பத்தாம்-4-1
மருதப்-4-1
என்னவோ-4-3
மறுநாளோ-4-1
ஒரளவு-4-1
அல்லன்-4-1
அயலார்-4-6
வந்தால்-4-2
விட்டில்-4-1
பெண்ணைப்-4-1
புதுமையோ-4-1
செய்யத்-4-2
ஒன்றைச்-4-2
திட்டம்-4-2
போட்டுக்-4-3
இனிமேல்-4-1
தனக்கு-4-4
காதலனை-4-2
விட்டாள்-4-3
அவளைத்-4-3
விட்டான்-4-3
களுடைய-4-1
யாராலும்-4-1
பிரிக்க-4-1
தெரியாதே-4-1
வருகிற-4-2
நிலையைப்-4-1
ஆடவனை-4-1
விடலாமா-4-1
உள்ளம்-4-10
நின்றாள்-4-4
சொல்லித்-4-1
செவிலியை-4-1
பெண்ணும்-4-1
வந்தானே-4-1
சொல்லேன்-4-1
பூத்தால்-4-1
விரியும்-4-3
கெழுமிய-4-1
அறிவேன்-4-3
சொல்லிக்-4-6
போகிறான்-4-3
நினைத்து-4-3
புன்னைத்-4-1
அமையப்-4-2
போகிறது-4-2
செய்யக்-4-1
கொண்டது-4-2
பட்டது-4-2
பூக்கெழு-4-2
ஊரினர்-4-3
கேட்டது-4-1
ஊழாகிய-4-1
செய்யுமோ-4-1
கொள்வாள்-4-1
வாழ்வாள்-4-1
நினைத்த-4-3
வேண்டுமா-4-4
நடக்க-4-1
காட்டிய-4-1
காட்டும்-4-1
வாழ்ந்து-4-1
தெரியாதா-4-3
பெரியோரை-4-1
துறைவனை-4-1
இவ்வூர்-4-1
ஆங்கும்-4-2
ஆக்குமோ-4-2
சொல்வோம்-4-1
உடையன-4-4
பின்னால்-4-1
வரைவைக்-4-1
ஆதலால்-4-2
கொள்ளக்-4-1
சொல்லத்-4-1
பன்னிப்-4-1
பன்னிச்-4-1
பரதன்-4-1
சொல்லாதே-4-1
கடவேன்-4-1
உண்ணேர்-4-1
வண்மைக்-4-1
கேகயன்-4-1
மற்றதை-4-2
அதுபோல-4-1
வரைவைப்-4-1
பத்தில்-4-7
உள்ளார்-4-1
கடலில்-4-2
அதிகம்-4-2
அறுசுவை-4-2
அளித்த-4-2
பார்த்து-4-6
உவமையை-4-1
யாருக்கு-4-2
பெறாமலா-4-1
தொடர்பு-4-1
சொன்னாய்-4-1
விளக்க-4-1
வந்தாய்-4-1
நடுவிலே-4-1
உன்னைச்-4-1
உனக்கு-4-3
வழங்க-4-3
அடைவாய்-4-1
தலைவரை-4-3
நான்தான்-4-1
தக்கோர்-4-1
வைத்தது-4-1
திருவும்-4-1
மைந்தனை-4-1
நாட்டையா-4-1
அல்லவே-4-3
எல்லையே-4-1
உணரும்-4-1
முறைகூட-4-1
புகழைத்-4-1
கொள்வாரா-4-1
நாட்டுக்-4-2
பற்றிப்-4-2
ஆடையாக-4-1
அணிவது-4-3
தந்தது-4-1
மலரும்-4-5
தழையும்-4-1
தழையையே-4-2
பருவம்-4-1
மலரோடு-4-1
மலராத-4-1
ஞாழலின்-4-2
தழையாடை-4-1
ஒள்ளிய-4-1
காட்டிப்-4-1
சுற்றிச்-4-1
சுற்றிப்-4-1
ஒன்றால்-4-1
புலமைப்-4-1
முற்றும்-4-1
புன்னகை-4-2
எக்கர்-4-3
துறைவர்-4-1
தலைவரோ-4-1
விலையாக-4-2
இப்போதே-4-1
கொள்ளப்-4-1
நாட்டைத்-4-1
தந்தாரே-4-1
ஒண்தழை-4-1
அயரும்-4-2
விலைஎன-4-1
மேட்டில்-4-1
தமக்கு-4-3
பெண்கள்-4-5
தழையைத்-4-1
தழைக்கு-4-1
சோலையில்-4-1
ஒருவகை-4-1
சொல்வர்-4-1
உவந்த-4-3
கல்யாண-4-1
கூறுவர்-4-1
அடக்கி-4-2
பெயரைப்-4-1
நாட்டில்-4-2
இன்றும்-4-4
மலையில்-4-4
சிவப்பு-4-1
கொடுத்து-4-2
பெயரைச்-4-1
மஞ்சட்-4-1
தழைவிலை-4-1
முலைவிலை-4-1
துறைக்கு-4-1
காட்டப்-4-1
விலையும்-4-1
நெய்தற்-4-1
ஏழாவது-4-3
தூக்கம்-4-1
முள்ளால்-4-1
பாயலாக-4-1
எல்லாமே-4-1
முடினான்-4-1
கண்முன்-4-1
நின்ருள்-4-2
இரவுக்-4-2
அவளைச்-4-1
பொருளும்-4-2
செறிந்த-4-2
இருளில்-4-1
பாராமல்-4-1
நீந்திச்-4-1
செல்வான்-4-1
காதலியை-4-4
கண்ணைத்-4-2
திறந்து-4-1
எழுந்து-4-2
ஊரானால்-4-1
துயரைச்-4-1
சோர்வைக்-4-1
விரைவில்-4-4
முடியும்-4-3
அளிக்க-4-1
ஈட்டிய-4-2
செல்வது-4-3
நிறுத்தி-4-2
பழகிய-4-1
அவளைப்-4-5
முடியாத-4-2
நிலையில்-4-5
அன்பென்-4-1
வழிவழி-4-1
அவனைத்-4-2
பகலில்-4-2
ஈட்டும்-4-2
பகலும்-4-1
இரவும்-4-1
வருவதே-4-1
பிரிவும்-4-1
நம்மைத்-4-2
அவளோடு-4-3
வாழ்வேன்-4-1
பரந்து-4-2
விடலாம்-4-3
கப்பலை-4-1
வற்றாத-4-1
நீரையும்-4-1
கடலைத்-4-1
கடலிலே-4-1
ஆழமான-4-2
தொழிலில்-4-1
பிடித்து-4-2
கடலின்-4-1
பொதித்து-4-1
முத்தைத்-4-1
திரட்டி-4-1
எடுத்து-4-2
முத்தைப்-4-4
விற்பனை-4-1
பெறுவது-4-1
வடிவான-4-1
மகளைப்-4-1
பெற்றுக்-4-1
ஈட்டவே-4-1
வளையிலே-4-1
சங்கிலே-4-2
பகரும்-4-3
விற்கும்-4-3
தந்தாள்-4-1
தனிமைத்-4-1
நீங்கக்-4-1
வரையில்-4-3
படுக்கை-4-3
முள்ளாக-4-1
உறுத்த-4-1
எண்ணிப்-4-2
வளைபடு-4-1
முத்தம்-4-1
துயரம்-4-2
நல்கிப்-4-1
கடலைப்-4-1
படுத்து-4-1
பாயலைப்-4-1
வலையர்-4-1
உறங்க-4-1
வராமற்-4-1
வரைவிடை-4-1
பிரிந்த-4-3
தனித்து-4-2
தாராதார்-4-1
ஐந்தாம்-4-2
மணிநிற-4-4
காட்டில்-4-8
உணவுப்-4-2
விளையும்-4-2
சாரலில்-4-2
பிழிந்து-4-1
மூங்கிற்-4-1
நிரப்பி-4-1
வகைகள்-4-1
வள்ளிக்-4-1
சுட்டுத்-4-1
தின்றால்-4-1
சுவையாக-4-1
கவலைக்-4-2
கொடியைப்-4-1
அளவிலே-4-2
பெரிதாக-4-3
கண்கனை-4-1
இதனால்-4-1
குண்டும்-4-1
விடாமல்-4-1
சாரலிலே-4-1
கடம்பு-4-1
அறுத்து-4-1
விளைந்து-4-1
அடியிலே-4-1
கிழங்கை-4-3
கண்ணிற்-4-1
பட்டன-4-1
ஒதுங்கி-4-1
காட்சியை-4-3
மரத்தை-4-1
கடந்து-4-8
மறைத்து-4-2
பூவானது-4-2
கலகல-4-1
அடுத்த-4-1
நாட்கள்-4-3
உள்ளத்-4-1
கண்டால்-4-1
துயரமோ-4-1
அடக்க-4-1
மீர்ந்து-4-1
அவனோடு-4-1
பெறலாம்-4-1
பேருக்கு-4-2
நடுவில்-4-2
பார்க்க-4-2
உலகப்-4-1
இன்றைப்-4-1
போகிறதோ-4-1
வாசலில்-4-1
பேதைமையை-4-1
பொருளைப்-4-2
ஆற்றிக்-4-1
வேண்டாம்-4-2
தவறாக-4-1
ஓங்கிப்-4-1
ஆறலாம்-4-1
வெண்ணம்-4-1
வெள்ளிடை-4-1
மலையையே-4-1
விடுவாளா-4-1
காணாமல்-4-4
மலையைப்-4-3
பெற்றாள்-4-1
குறையக்-4-1
படரும்-4-1
தேக்கிக்-4-1
கருவிள-4-1
கண்கள்-4-4
மால்லரை-4-1
நிறையும்-4-1
நிற்பதை-4-1
உயிர்த்-4-1
கூர்ந்து-4-1
வரவர-4-3
வந்தாள்-4-3
ஏற்பாடு-4-3
மலைக்கு-4-1
தாயினால்-4-1
அறிவாள்-4-2
நின்னால்-4-1
அகழும்-4-1
மல்கும்-4-1
படியாக-4-1
பொன்மலி-4-3
பரவும்-4-1
சொல்லிப்-4-1
வேங்கைப்-4-2
புதுவீத்-4-2
மறைதொறு-4-1
இதனைக்-4-1
குறவர்-4-2
பறித்த-4-2
இறைந்து-4-1
துளிகள்-4-1
விரும்பு-4-1
அவளால்-4-3
நின்னில்-4-2
அவட்கு-4-1
உறைவது-4-1
யென்பர்-4-1
ஒப்பான-4-2
யுவமம்-4-1
சாதாரண-4-1
நினைக்க-4-3
உவமப்-4-1
உவமம்-4-1
இயல்பை-4-2
தரையில்-4-1
நேர்வது-4-1
இயல்பே-4-1
குறையைத்-4-1
உடையார்-4-1
மூன்றாம்-4-1
நிலையைச்-4-2
உள்ளங்-4-1
செயலில்-4-1
இரவிலே-4-1
அச்சம்-4-1
இனியும்-4-1
மறுகும்-4-1
மறைவான-4-1
வரவைச்-4-1
புறம்பே-4-1
ஒன்றில்-4-1
வருவாள்-4-1
சென்றாள்-4-4
மறைவாக-4-1
விட்டுச்-4-1
ஆகையால்-4-2
இரவில்-4-1
வழியில்-4-2
புலிகள்-4-1
உலாவும்-4-2
காடுகள்-4-1
வெளவும்-4-1
கொடுமையை-4-1
ஆயிற்றே-4-2
முடியாதே-4-1
உலவுமா-4-1
மறைந்து-4-6
மனிதனா-4-1
புலிக்கு-4-2
கொலையிலே-4-1
முன்னங்-4-1
அறைந்தே-4-1
பின்காலை-4-1
தொங்கும்-4-4
பழமும்-4-1
இலையும்-4-1
பலாவின்-4-1
நிழலில்-4-3
தெரியுமா-4-1
பழத்தை-4-1
உண்ணுமா-4-1
செடிகள்-4-2
பெண்யானை-4-1
புதரில்-4-1
கானத்து-4-2
பிளிறும்-4-1
கேட்டுக்-4-1
மூண்டால்-4-1
வெல்லும்-4-1
புலியைக்-4-1
குத்திக்-4-1
இரையைத்-4-1
தட்டிக்-4-1
தொழிலிற்-4-1
காட்டிலே-4-1
நாட்டிலே-4-1
நடுங்கு-4-2
பலவின்-4-4
தூங்கும்-4-1
ஒளித்து-4-1
கேட்டால்-4-3
வாட்டம்-4-4
குழவியை-4-1
தளிரைப்-4-2
கோள்வல்-4-1
கொளீஇய-4-1
தளிரின்-4-2
வாடிநின்-4-1
மெய்பிறி-4-1
குறுகிய-4-1
கொலையில்-4-1
ஆணானது-4-1
நிறைந்த-4-2
பெயராக-4-1
கூறியது-4-1
பெண்மையை-4-1
ஆறாவது-4-1
தட்டுத்-4-1
தடுமாறி-4-1
என்றால்-4-2
அசைந்து-4-2
முன்னும்-4-1
மண்ணைத்-4-1
தலையில்-4-1
பழமொழி-4-2
வளைந்த-4-2
தரையிலே-4-1
புரளும்-4-1
முரட்டு-4-1
தாங்குமா-4-1
தடக்கை-4-3
சிறியது-4-1
ஒய்ந்து-4-1
சோலைகள்-4-2
தீய்ந்து-4-1
முளிந்த-4-1
விட்டுப்-4-2
விரைவிலே-4-2
சென்றால்-4-1
மடங்கு-4-1
முகமும்-4-1
தூண்டில்-4-1
நினைவிலே-4-1
அடிக்கு-4-1
அன்பைக்-4-1
காட்டித்-4-1
குறிப்பை-4-2
திறத்தை-4-1
வேலைகள்-4-1
பொறுமையை-4-1
அவனையே-4-2
பெய்தது-4-1
திறனும்-4-1
ஏற்பச்-4-1
பெருக்கி-4-1
வந்தன-4-1
கொஞ்சிப்-4-1
ஒன்றிப்-4-1
குலாவிய-4-1
புளகம்-4-1
உலவிக்-4-1
உடம்போ-4-1
யானையும்-4-1
சோலையும்-4-1
இன்பக்-4-1
கண்ணோடு-4-1
கண்டான்-4-3
கண்ணாற்-4-1
சென்றது-4-1
அசையும்-4-1
மரமும்-4-1
பொறியும்-4-1
வரியும்-4-1
தொடாமல்-4-1
யானைகள்-4-2
போகிறேன்-4-1
போய்விட்-4-1
எழிலும்-4-1
செய்தன-4-3
அஞ்சிச்-4-1
சிறுகண்-4-1
தகையோள்-4-1
பயந்து-4-1
சோலைகளை-4-1
சுட்டிக்-4-1
கூறினான்-4-1
நெஞ்சறி-4-1
இரங்கி-4-1
வருந்தி-4-2
பாலையில்-4-1
கடமையை-4-2
பிரியப்-4-2
கண்ணிலே-4-1
நிலையைத்-4-1
பிரிவது-4-1
அறமும்-4-2
நிரம்ப-4-2
தேடாமல்-4-2
மகனாக-4-1
கிடைத்த-4-1
பொருளைக்-4-2
மட்டும்-4-2
போகாமல்-4-1
ஏங்கித்-4-1
போயிற்றோ-4-1
போதுமான-4-1
இப்போதோ-4-2
விரைவாக-4-1
ஓரளவு-4-1
தங்கிப்-4-1
வந்தேன்-4-1
அப்போதே-4-2
சட்டுப்-4-1
கொள்வதை-4-2
கொடுமுடி-4-2
பன்மலை-4-3
அவரைத்-4-1
நினைவோடு-4-1
விடுவார்-4-1
கூறினாள்-4-1
கேட்டும்-4-1
அழுதால்-4-1
அழுகையை-4-1
சொன்னேன்-4-1
வருத்த-4-2
மிகுதியை-4-1
நன்ருக-4-1
உலகில்-4-1
வருவர்-4-1
பிரிவுத்-4-1
பார்கள்-4-1
அதுதானே-4-1
வேலையைக்-4-1
மீட்டும்-4-1
உடைத்து-4-4
ஆகியது-4-1
இழுத்து-4-1
கோடுயர்-4-1
கலங்கி-4-1
மயமாக-4-1
நெடுநாள்-4-2
நிலைகள்-4-1
நீரினால்-4-1
ஆற்றாமை-4-2
பிரிவைப்-4-1
வெள்ளிய-4-1
நிலாவின்-4-1
எழிலொளி-4-1
வீட்டின்-4-2
உயிரும்-4-1
கனியின்-4-1
குழந்தை-4-2
எண்ணியே-4-1
இன்னுரை-4-1
விருந்தை-4-1
சான்றோர்-4-1
இசையும்-4-1
தந்தன-4-1
பாணரும்-4-1
பரிசில்-4-1
நல்கும்-4-1
இசைந்த-4-1
இணையான-4-1
யாரிடம்-4-1
அருகில்-4-2
கற்பிலே-4-1
நாயகன்-4-1
கோணாமல்-4-1
மதித்து-4-1
ஒழுகும்-4-2
பொருளிலே-4-1
வியப்பா-4-1
சாராமல்-4-1
வருவதை-4-1
வரினும்-4-1
வடிவாக-4-1
இழைகள்-4-1
நிறையப்-4-1
விளம்ப-4-1
வீசியது-4-1
கன்னங்-4-1
மலரைத்-4-1
தொடுத்து-4-1
வாணுதல்-4-1
மலைந்து-4-2
நற்றுணை-4-1
ஒக்கல்-4-1
விநோதன்-4-1
மடியில்-4-1
அதனோடு-4-1
குறையும்-4-1
குறையாது-4-1
அவர்க-4-1
ஊற்றம்-4-1
தளரத்-4-1
உயர்வை-4-1
மனைவியை-4-1
அவனது-4-1
நினைவும்-4-1
வாழ்வில்-4-1
வராமல்-4-2
வாய்த்த-4-1
வெறுப்பு-4-3
தனியாக-4-2
பிறந்து-4-1
மகனும்-4-2
நிலாவொளி-4-1
யாழ்கள்-4-1
மீட்டிப்-4-1
ஏற்றது-4-1
மெல்லப்-4-1
இசையோடு-4-1
பாணரின்-4-1
பாட்டும்-4-1
இந்திர-4-1
எட்டிப்-4-1
மகளும்-4-1
ஒருங்கே-4-1
துதித்து-4-2
கலந்த-4-1
துனிதீர்-4-1
பொலிந்தே-4-1
வாராமல்-4-1
விளங்கி-4-2
பாட்டுப்-4-1
சாதியார்-4-1
பண்ணில்-4-1
பாட்டைப்-4-1
பொலிந்து-4-1
கடிமனை-4-1
கூற்றுப்-4-1
சோர்வாக-4-1
உணவிலே-4-1
பெண்ணின்-4-3
அதுவும்-4-1
நியாயம்-4-1
விடலாமே-4-1
கண்ணாக-4-1
குறையையோ-4-1
தளதள-4-1
உண்டான-4-1
நிகழும்-4-3
வாய்ப்பு-4-1
கொடிபோல-4-1
பிராயம்-4-1
அடைவாள்-4-2
யாராவது-4-1
போட்டுப்-4-1
உணர்வு-4-1
ஆர்வம்-4-1
மதிக்க-4-1
வழுவாது-4-1
அவரது-4-1
காதலும்-4-3
பற்றுக்-4-1
நிற்பவை-4-1
தேர்ந்து-4-2
முறையான-4-1
வாழ்வையே-4-1
குலைத்து-4-1
உங்கள்-4-4
பெறுவாள்-4-1
வெளுத்த-4-1
துறையிலே-4-3
இட்டுப்-4-1
விடுவானோ-4-1
உண்ணத்-4-1
ஊறுபாடு-4-1
கரையது-4-1
சிறுவெண்-4-3
துறைபடி-4-2
அகமணை-4-2
தண்ணக்-4-1
நல்கின்-4-1
படிந்து-4-1
செய்யச்-4-1
உண்பாள்-4-1
அமரும்-4-1
மணையில்-4-1
பட்டினி-4-1
ஆர்வாள்-4-1
நிற்புழி-4-1
வினவத்-4-1
பொறாமல்-4-1
உண்பதை-4-1
கேட்கத்-4-1
நெறியோடு-4-1
காக்கைப்-4-1
குன்றக்-4-2
குறவன்-4-2
இருவர்-4-1
துணையாக-4-3
இயலாது-4-2
வெளியூர்-4-1
தொடங்க்-4-1
கெஞ்சத்-4-1
துணிவும்-4-1
சொல்லச்-4-1
பெண்ணால்-4-1
நடைபெற-4-1
வேண்டுமே-4-1
செய்வான்-4-1
பேசினால்-4-1
ஐயுற்று-4-1
நன்முக-4-1
செய்தாரோ-4-2
கொள்ளச்-4-1
முடித்து-4-1
அஞ்சாதே-4-1
முருகனை-4-1
கிழவன்-4-1
மலையுறை-4-2
மரமாக-4-1
மன்றம்-4-2
ஏந்திச்-4-1
காதலரை-4-1
நிறைவேற-4-2
அன்போடு-4-1
வரவைத்-4-1
திருமண-4-1
மட்டில்-4-1
அனுப்ப-4-1
என்றான்-4-2
காதலியோ-4-1
தோன்றாத்-4-1
அருளைப்-4-1
அன்பின்-4-2
காந்தட்-4-1
வழங்கி-4-1
அருளும்-4-1
கும்பிடு-4-1
போட்டான்-4-1
மலைஉறை-4-1
கடவுட்-4-1
அணங்கி-4-1
எம்மைத்-4-1
அழகால்-4-1
உறையும்-4-1
வணங்கி-4-1
ஈரமான-4-1
துளித்த-4-1
பொதுவான-4-1
வழுத்தி-4-2
வழிபாடு-4-1
தேம்பலி-4-1
உணவும்-4-1
மலரின்-4-1
மேனியின்-4-1
தான்தண்-4-1
கண்ணள்-4-1
கூட்டிப்-4-1
வரையத்-4-1
துணிந்த-4-1
காட்டக்-4-1
பாட்டாக-4-2
எழிலில்-4-1
வருகையை-4-1
நெஞ்சில்-4-3
நெஞ்கில்-4-1
குரலால்-4-1
என்றாலோ-4-1
பேசவும்-4-1
இன்னாள்-4-1
கைகளால்-4-2
கைகளின்-4-1
கொத்துக்-4-1
கொத்தாக-4-1
கண்ணேப்-4-1
குலையான-4-1
அறிவான்-4-1
சிலம்பு-4-1
காந்த்ள்-4-1
குலையைப்-4-1
மெளனம்-4-1
மறைக்க-4-2
கேளாமல்-4-1
உரிமையை-4-2
பருத்த-4-3
மயிலைப்-4-1
தோளையும்-4-2
அகன்று-4-1
இயைந்து-4-1
உன்னைப்-4-1
பாயலில்-4-1
செறித்து-4-1
இன்துணை-4-2
மாட்சிய-4-3
மடந்தை-4-3
மயிலின்-4-3
மென்மைச்-4-1
மாண்பைப்-4-1
மட்டுமா-4-1
கைகளைக்-4-1
உணரக்-4-1
இதயம்-4-1
எய்திய-4-1
ஒட்டும்-4-3
தட்டிலே-4-1
செய்தாய்-4-1
தெரியுமே-4-1
சிறிதும்-4-1
நீஅலது-4-2
நெஞ்சிலே-4-1
கூற்ருக-4-1
பின்னாக-4-1
அக்துறை-4-1
குறித்த-4-1
இவனைக்-4-1
கூறுவன்-4-1
மேற்கோள்-4-1
கற்புக்-4-1
கொள்வதே-4-1
நீயலது-4-1
கூறுவது-4-1
அறிதல்-4-1
கண்ணப்-4-1
அன்பைச்-4-1
மலரைக்-4-1
வில்லையே-4-1
பூக்கொய்-4-1
வீங்கும்-4-1
திண்தோள்-4-1
அனையான்-4-1
வந்தோர்-4-1
காரன்ன-4-1
கூந்தற்-4-1
மலயைப்-4-1
திண்னிய-4-1
காமனைப்-4-1
மொழியால்-4-1
குயிலைப்-4-1
பெற்றான்-4-1
வானையும்-4-1
டேதழுவி-4-1
ஆங்கப்-4-1
பட்டுடை-4-1
தன்னில்-4-1
ஊற்றில்-4-1
வளையம்-4-1
தட்டில்-4-1
பாடியது-4-1
மஞ்ஞைப்-4-1
அத்தொகை-4-1
பொய்கை-3-15
அமுத-3-1
சென்னை-3-1
உண்டா-3-2
இன்ப-3-8
வாழ்வு-3-9
உண்ணா-3-2
காதலி-3-13
காரிகை-3-3
பொருளை-3-14
மற்ற-3-1
பற்றி-3-6
மிகப்-3-1
பழைய-3-16
என்று-3-218
அதனை-3-4
அவர்-3-38
இயல்-3-1
என்ற-3-58
மூன்று-3-12
தனியே-3-10
பொருள்-3-48
பிரிவை-3-3
மரபு-3-6
நம்பி-3-2
உள்ள-3-47
பாட்டு-3-19
கிளவி-3-1
போன்ற-3-16
உறுதி-3-6
அறம்-3-6
ஆகும்-3-2
இந்த-3-56
போரோடு-3-1
உண்டு-3-32
கொண்ட-3-7
அகம்-3-5
பெயர்-3-8
ஒத்த-3-3
எனக்-3-2
அதைப்-3-11
தலைவி-3-65
பிறர்-3-8
கண்டு-3-18
புறம்-3-1
படும்-3-3
பெண்ணோ-3-1
காதல்-3-29
காமம்-3-3
கேண்மை-3-1
வலிய-3-1
சிறிது-3-8
என்றே-3-3
ஐந்து-3-7
முல்லை-3-24
உரிப்-3-2
நிலம்-3-10
பெரும்-3-7
பொழுது-3-7
இன்ன-3-9
போதில்-3-2
வரும்-3-10
அந்த-3-76
உரிய-3-6
பறவை-3-6
உணவு-3-16
கரடி-3-1
பன்றி-3-1
மரம்-3-8
அகில்-3-1
தேக்கு-3-1
வேங்கை-3-18
மயில்-3-1
தொழில்-3-6
அருவி-3-1
இல்லை-3-45
வேனிற்-3-1
கருப்-3-1
கொள்ளை-3-2
பெற்ற-3-12
வலிமை-3-1
உழிஞை-3-1
கழுகு-3-1
பாதிரி-3-1
காடும்-3-1
வரகு-3-2
முயல்-3-1
கொன்றை-3-1
சிவல்-3-1
தளவு-3-1
தோன்றி-3-4
பள்ளி-3-1
வைகறை-3-1
எருமை-3-1
வஞ்சி-3-1
காஞ்சி-3-1
முழவு-3-1
தாமரை-3-10
எருது-3-1
புன்னை-3-7
ஞாழல்-3-6
மீனைப்-3-2
உப்பு-3-1
தாழம்-3-1
மணற்-3-1
கிணறு-3-2
மீண்டு-3-2
அவன்-3-108
ஊடல்-3-1
அதன்-3-18
அமைய-3-1
யாவும்-3-6
ஆனால்-3-30
வந்த-3-13
மிக்க-3-4
ஒன்று-3-17
சுருதி-3-1
ஏற்ற-3-16
பீடம்-3-1
பிரிவு-3-7
மருத-3-1
ஊரிலே-3-1
வாடிய-3-2
பக்க-3-1
அல்ல-3-5
அழகை-3-3
தழுவி-3-2
முதல்-3-8
நாடக-3-1
தனித்-3-2
பாடிய-3-8
ஆறடி-3-1
குறிய-3-1
இதில்-3-5
அதில்-3-9
ஊரனை-3-1
ஊரில்-3-7
காட்சி-3-5
பூத்து-3-3
அங்கே-3-22
பூவின்-3-3
மணல்-3-3
இல்லா-3-1
கோத்து-3-4
பெரிய-3-20
நிறம்-3-5
குழியை-3-1
கன்று-3-3
களிறு-3-3
அஞ்சி-3-4
எங்கே-3-5
அறிய-3-2
தந்த-3-1
அதைச்-3-2
செவிலி-3-41
ஆறும்-3-1
பின்பு-3-5
செய்து-3-29
தேடச்-3-2
சென்ற-3-1
பிறகு-3-10
வந்து-3-30
இனிய-3-15
பட்ட-3-2
நெடுங்-3-4
காலம்-3-9
காணும்-3-6
காணாப்-3-1
கவினை-3-3
அவள்-3-129
தன்னை-3-6
மணம்-3-52
போலக்-3-2
பாணர்-3-8
ஒன்றி-3-6
எண்ணி-3-10
போலப்-3-8
அதைக்-3-11
இவள்-3-38
தாயும்-3-7
ஆகிய-3-8
சொல்லி-3-9
நன்மை-3-2
பெற்று-3-10
வாழும்-3-19
சென்று-3-12
உடைய-3-25
ஆதன்-3-7
அவினி-3-6
மூவகை-3-13
தழையு-3-1
பாடும்-3-4
பாட்டை-3-1
கொண்டு-3-20
உள்ளே-3-4
பாடல்-3-2
அதைத்-3-4
சேரல்-3-1
இதைத்-3-2
கிழார்-3-1
நன்கு-3-9
தமிழ்-3-2
சங்க-3-1
சுவையை-3-1
மூழ்கி-3-4
உளம்-3-1
தாங்கி-3-1
தரும்-3-6
கொள்ள-3-14
இன்று-3-7
சிறிய-3-5
கடுகு-3-1
பூமியே-3-1
அணுப்-3-1
தன்மை-3-4
முதற்-3-2
கட்டு-3-1
உலக-3-1
பழம்-3-3
காணாத-3-1
ஆகவே-3-10
அகர-3-1
முதல-3-1
உலகு-3-6
காட்டி-3-3
நூலில்-3-1
முதலை-3-1
கூறும்-3-3
எதையோ-3-3
தென்று-3-1
ஒன்றை-3-4
உடைமை-3-1
இதனை-3-5
உண்மை-3-11
கொள்க-3-2
காண்க-3-2
முறையே-3-4
சொல்ல-3-10
நயம்-3-1
போலத்-3-8
உலகை-3-2
நிலைபெ-3-1
அலகி-3-1
லாவிளை-3-1
செயல்-3-5
பிறவி-3-1
அதையே-3-1
தேவர்-3-1
பாவம்-3-2
அருள்-3-10
வைத்து-3-4
உயிர்-3-5
விட்டு-3-1
வேறாக-3-4
சக்தி-3-4
அருளே-3-2
ஞானப்-3-1
அன்பு-3-13
இடப்-3-1
யாரும்-3-7
கையால்-3-3
அம்மை-3-2
வாலிய-3-1
சிவமெ-3-1
சேரின்-3-1
அரிது-3-2
பலர்-3-4
சிவன்-3-1
நிழற்-3-1
நீலத்-3-1
யுடைய-3-2
தேவியை-3-1
வான்மை-3-1
தூய்மை-3-1
இழையை-3-2
பாகம்-3-2
நின்ற-3-3
கவலை-3-8
நாளும்-3-3
என்ன-3-52
இவளை-3-13
ஒழிய-3-2
மணப்-3-2
செய்ய-3-16
கூடும்-3-2
விடுமே-3-3
கூடுமா-3-1
இதைக்-3-2
களவு-3-1
ஆவன-3-1
நேராத-3-1
கற்பு-3-8
குறைவோ-3-1
போலும்-3-2
வில்லை-3-4
ஆணும்-3-1
விடுமா-3-5
காலமே-3-1
பகல்-3-5
போனால்-3-1
அமைதி-3-4
தனிச்-3-1
போதுமா-3-1
அவரே-3-2
தகுதி-3-1
எண்ண-3-3
கடமை-3-3
ஏற்று-3-2
கேட்க-3-7
சும்மா-3-4
பார்வை-3-1
அகல-3-1
அல்லி-3-1
ஊரார்-3-2
வெறும்-3-4
அழகு-3-12
ஆகுமா-3-1
போதுமே-3-2
பொங்கு-3-1
இங்கே-3-14
ஊரன்-3-4
நினைவு-3-5
இருக்-3-1
கிறது-3-1
ஊர்ப்-3-3
விரிய-3-1
உணர-3-3
தவறு-3-4
முகைப்-3-1
அகக்-3-2
யோசனை-3-2
துணைவி-3-1
ஆவல்-3-2
நிலையை-3-4
காவல்-3-2
கோன்பு-3-1
வாழ்க-3-5
தாயின்-3-1
மனம்-3-9
மேலும்-3-1
தணிக-3-2
தோழியோ-3-1
வரைக-3-3
உடன்-3-3
பேசிக்-3-5
கதையை-3-1
அவளை-3-18
தாய்த்-3-1
நானும்-3-4
பகைமை-3-1
யாண்டு-3-1
ஒழுகி-3-1
நீயிர்-3-1
இங்கு-3-2
திறம்-3-6
நின்னை-3-1
அன்றே-3-1
ஞான்றே-3-1
பூண்டு-3-2
நோக்கி-3-1
ஆறாம்-3-1
கூடாது-3-3
நல்ல-3-19
அரிதா-3-1
இவன்-3-3
அறிவு-3-2
செல்வ-3-3
தடவை-3-2
இடம்-3-11
பிறகே-3-2
பெண்ணை-3-2
தகாத-3-2
மாற்ற-3-1
யாதும்-3-1
பகுதி-3-1
செய்தி-3-7
வரைவை-3-3
நாகம்-3-1
பயன்-3-4
பொலிவு-3-2
முகம்-3-1
உயிரை-3-3
வழியே-3-3
நிகழ-3-1
விழைவை-3-1
போதாது-3-2
அன்று-3-13
குலம்-3-2
தோழமை-3-1
எளிது-3-1
அறத்-3-1
நிற்க-3-1
முடிவு-3-3
மெலிவை-3-2
சிலர்-3-3
முதலே-3-2
அதோடு-3-3
வயல்-3-1
போய்க்-3-1
மேலாக-3-1
வைக்க-3-1
நேரம்-3-8
நின்று-3-5
வென்று-3-2
நீண்ட-3-6
வேப்பு-3-1
நிறைய-3-6
அவனை-3-3
உண்டோ-3-4
கேள்வி-3-1
கூற்று-3-2
அன்ன-3-6
பேதைமை-3-3
நண்டு-3-1
கவின்-3-1
வரைவு-3-11
தமர்-3-2
அவண்-3-2
எதிர்-3-1
இதன்-3-5
பத்து-3-3
இதைப்-3-4
அன்றோ-3-1
வரப்-3-2
பிழையோ-3-1
இறுகி-3-1
உறவு-3-3
கன்னி-3-1
னாலும்-3-1
தொழும்-3-1
மனசு-3-1
வாழ்வே-3-1
பெற்றே-3-1
அம்மா-3-5
வீரன்-3-1
ஊரின்-3-1
ஊரைப்-3-1
விடும்-3-2
அவனே-3-4
வீட்டு-3-5
யாரைப்-3-1
காதில்-3-4
ஊழின்-3-2
பேசக்-3-1
காதிலே-3-2
வாயால்-3-2
வழியா-3-1
ஏதம்-3-1
அழிவு-3-1
பேசப்-3-1
பேசின-3-1
பேச்சு-3-3
அன்னை-3-4
என்னை-3-2
றாகக்-3-1
வாழிய-3-1
துறையை-3-2
வேண்டு-3-3
இதழ்-3-1
நிலத்-3-4
பிறிது-3-4
சினங்-3-2
வாக்கு-3-1
கைகேயி-3-1
கேட்ட-3-2
நாட்டை-3-6
கண்ணே-3-5
ஈயக்-3-1
இன்றே-3-1
பெண்ணே-3-2
மண்ணே-3-1
போகச்-3-1
பாடின-3-2
நம்மை-3-2
விடவா-3-1
உண்டி-3-1
அறப்-3-2
பெருஞ்-3-1
உவமை-3-9
அவரை-3-4
உணவை-3-3
உணவா-3-2
உன்னை-3-4
நாடிக்-3-1
பேசச்-3-1
கேட்டு-3-2
கொடைச்-3-1
கூறிக்-3-2
நாட்டு-3-2
நாமும்-3-1
மலர்-3-23
தழையை-3-4
போலவே-3-1
பேசும்-3-3
தவறா-3-1
விடத்-3-1
தக்க-3-4
பெறாத-3-1
வரவை-3-1
போகும்-3-1
மாட்சி-3-1
பலினி-3-1
அஃது-3-2
விசேட-3-1
ஆடையை-3-1
பலித்-3-1
வகைத்-3-1
மூலம்-3-1
பெறும்-3-4
முண்டு-3-1
போடும்-3-1
கருதி-3-1
அகப்-3-1
பாங்கி-3-1
சொன்ன-3-3
ஞாழற்-3-1
தட்டி-3-1
குறைவு-3-4
முன்பு-3-3
கண்ண-3-1
பகற்-3-1
போவான்-3-2
ஒடும்-3-1
ஓடின-3-1
தானும்-3-2
னுடைய-3-2
இதுவோ-3-1
அயல்-3-1
போதிய-3-1
ஈட்ட-3-1
வயிற்-3-1
தனிமை-3-3
நாளாக-3-1
ஒட்ட-3-1
ஒன்றே-3-2
இரவே-3-1
செயலா-3-1
நியதி-3-1
கடலே-3-1
தோணியை-3-1
படகை-3-1
தந்தை-3-2
கடல்-3-8
நீரில்-3-2
விற்று-3-1
வயிறு-3-1
முத்து-3-8
இளைய-3-4
மகள்-3-5
ஈடும்-3-1
அழகே-3-2
எந்த-3-3
முத்தை-3-3
முன்பே-3-4
அவளே-3-1
கூடிய-3-1
கெடல்-3-1
அருந்-3-1
பாயலே-3-1
பாயல்-3-4
வெளவி-3-1
தந்து-3-1
சங்கு-3-1
லாபம்-3-1
படல்-3-1
பாயலை-3-1
உறைய-3-1
அரிய-3-4
ஆவது-3-1
உழுது-3-1
மலைச்-3-4
தேனோடு-3-1
மலைக்-3-1
பருத்-3-1
உடனே-3-7
வளம்-3-4
தினையை-3-1
விழாக்-3-1
பூவைப்-3-1
பூத்த-3-3
பிறகோ-3-1
ஏறிப்-3-1
புதுப்-3-2
மலையை-3-1
கங்கு-3-1
கரையே-3-1
வருமே-3-1
துயரை-3-1
நைந்து-3-1
சோதிக்-3-1
போகப்-3-1
எதிரே-3-4
துயர்-3-1
சிந்தை-3-1
தெரிய-3-1
குறைய-3-1
ஏறும்-3-1
மெல்ல-3-7
மறைய-3-3
நீரைத்-3-1
மலரை-3-4
செவ்வி-3-2
தீங்கு-3-3
நேரும்-3-1
அணுகி-3-1
இராக்-3-1
தொறும்-3-1
மல்க-3-2
தாஅம்-3-3
பனியே-3-1
புதிய-3-2
நீர்த்-3-1
அகழ்-3-3
தாவும்-3-1
பெருமை-3-2
பாத்தி-3-1
தோன்ற-3-2
பொருட்-3-1
புகழ்-3-3
வாழிப்-3-1
ஏதும்-3-2
இராது-3-2
அருகே-3-1
பேசத்-3-1
காட்டு-3-1
யானைக்-3-2
காலாலே-3-1
பலாக்-3-1
காயும்-3-1
குட்டி-3-2
நெடும்-3-2
ஈன்ற-3-5
நாவில்-3-1
ஊறும்-3-1
புலியை-3-1
விடாது-3-1
சண்டை-3-1
கொலைத்-3-1
வெளவ-3-1
பட்டு-3-2
பொலிவே-3-1
பசலை-3-1
தளிர்-3-2
கொய்து-3-5
போட்ட-3-3
வாடிக்-3-1
அவரோ-3-1
மடப்-3-1
நடைக்-3-1
நாடர்-3-1
ஏற்றை-3-2
குழவி-3-2
தாதல்-3-1
வல்ல-3-1
கன்றை-3-1
புதல்-3-1
புதர்-3-1
தூங்கு-3-1
நாடன்-3-2
ஆதல்-3-1
எழில்-3-2
எவன்-3-1
வாடிப்-3-1
ஆட்டி-3-2
அள்ளி-3-2
மண்ணை-3-1
வாரிப்-3-1
வெம்மை-3-2
நுனியை-3-1
தொட்டு-3-1
சுரம்-3-2
மொட்டை-3-1
வற்றி-3-1
வாடித்-3-1
போயின-3-1
ஓங்கி-3-3
சோலையை-3-1
தேடிப்-3-1
கரிய-3-2
போட்டு-3-1
முகங்-3-1
பழகி-3-1
பண்பு-3-2
செலவு-3-1
பேசிய-3-3
அளவ-3-1
ளாவிக்-3-1
கண்ட-3-4
அசையா-3-1
வேகும்-3-1
கோயில்-3-3
நினைவே-3-3
பண்பே-3-2
வேதல்-3-1
செல்லா-3-2
சோலைய-3-1
சுரனே-3-1
ஆரிடை-3-1
யானும்-3-1
தண்மை-3-1
செய்த-3-6
மாட்டா-3-1
புள்ளி-3-1
வளைவு-3-1
தொடல்-3-1
சுரன்-3-1
சுட்டை-3-1
சுட்டு-3-1
குணம்-3-1
பாலைப்-3-2
செல்ல-3-2
வேற்று-3-1
செள்று-3-1
வாழ்க்-3-1
வாயைத்-3-1
இன்றி-3-1
பிடர்-3-1
தேடின-3-1
போதும்-3-3
ஈட்டி-3-2
அவனோ-3-1
போனேன்-3-1
இவர்-3-4
வேலையை-3-1
உயர்-3-2
அழுது-3-2
இருப்-3-1
கூடக்-3-1
கண்ணை-3-6
வெள்ள-3-2
விடுமோ-3-2
மற்றே-3-1
கரையை-3-2
பொங்கி-3-1
தங்க-3-1
மற்று-3-1
நிறைவு-3-1
வித்தே-3-1
நிறைவை-3-1
யுண்டி-3-1
ஓம்பி-3-2
புகழை-3-1
பாவிலே-3-1
பாராட்-3-1
டையும்-3-1
வாழ்வை-3-1
தகைமை-3-1
இனிது-3-6
இனிமை-3-1
மனைவி-3-1
பேணும்-3-2
திறமை-3-1
சுடர்-3-3
பூவைச்-3-1
வெள்ளை-3-1
காதவி-3-1
காரணி-3-1
வெறுங்-3-1
ஈந்து-3-1
ளுடைய-3-1
உடல்-3-2
தளர-3-1
ஊட்ட-3-1
போக்க-3-1
களைப்-3-1
இசைப்-3-2
கையில்-3-1
இசையை-3-1
பாடத்-3-1
பரவ-3-1
யாழின்-3-1
போகம்-3-1
போதாதா-3-1
பாடச்-3-1
அரிவை-3-3
மலைய-3-2
தனனே-3-1
வீசும்-3-3
அணிய-3-1
கொள்கை-3-1
பாலைக்-3-1
போக்கு-3-1
இளமை-3-1
ஊட்டி-3-1
கோபம்-3-1
பொங்க-3-1
அளவே-3-1
குளிர-3-1
மென்று-3-1
அழகி-3-1
புதுமை-3-1
அடைய-3-1
எனன-3-1
தவறி-3-1
இளம்-3-2
முறையா-3-1
கோடாக-3-1
முறையை-3-1
பாலும்-3-1
கருணை-3-1
காக்கை-3-7
குஞ்சு-3-4
யாரையோ-3-1
தோழியை-3-1
பேசிச்-3-1
அம்பி-3-2
ஈனும்-3-2
பால்ஆ-3-1
ரும்மே-3-1
பெருங்-3-1
ஒடம்-3-1
படிக்-3-1
நுதல்-3-1
வாராத்-3-1
வேண்டி-3-1
விட்ட-3-1
மரபை-3-1
இனிக்-3-1
ஆனல்-3-2
ஆசையை-3-1
நேரக்-3-1
கூடாதே-3-1
ஐயம்-3-1
தடைப்-3-1
படுமே-3-1
தெளிவு-3-1
தேனும்-3-1
நீரால்-3-1
முருகா-3-1
உருகி-3-1
போய்ச்-3-1
படியே-3-2
கையோடு-3-1
மன்ற-3-1
கையள்-3-3
நாறிக்-3-2
மகன்-3-1
வைத்த-3-1
நீரும்-3-1
ணியளே-3-1
குறுங்-3-1
அழுத-3-1
அழுகை-3-1
எம்மை-3-1
இவளே-3-1
கடுக-3-2
வரைய-3-1
சோதனை-3-1
நினைத்-3-1
தெளிய-3-1
கைகள்-3-1
கொத்து-3-1
நலம்-3-1
தம்மை-3-1
கையின்-3-5
நாணம்-3-2
தோளும்-3-1
மென்மை-3-1
தட்டு-3-1
உரிமை-3-1
நெஞ்சு-3-3
ண்முன்-3-1
அலது-3-1
உளரோ-3-2
புக்க-3-1
பாலது-3-1
வழிப்-3-1
பொத்தி-3-1
மாரன்-3-1
குயில்-3-1
கண்பு-3-1
தைப்ப-3-1
லோடும்-3-1
வெய்து-3-1
மேகம்-3-1
பொத்த-3-1
மூச்சு-3-1
நுட்ப-3-1
முன்னே-3-1
வெற்றி-3-2
மாலப்-3-1
மூலக்-3-1
சாலப்-3-1
தீண்டி-3-2
வாங்கி-3-1
மாயம்-3-1
மெத்தை-3-1
கையைத்-3-1
உவகை-3-1
கொண்ட்-3-1
நூலின்-3-1
பாலை-2-20
தழை-2-8
விலை-2-10
கண்-2-26
நூல்-2-3
நூலே-2-1
இசை-2-4
தனி-2-6
சில-2-28
அது-2-77
சொல்-2-6
அணி-2-2
பல-2-34
பின்-2-6
கார்-2-3
கோவை-2-1
முறை-2-11
வீடு-2-5
வேறு-2-41
தம்-2-20
தோழி-2-124
அவை-2-17
இவை-2-7
ஆணோ-2-1
அதை-2-26
தூய-2-5
ஆகா-2-1
தோல்-2-1
வகை-2-9
பண்-2-1
முன்-2-9
மலை-2-10
நெல்-2-3
தினை-2-3
புலி-2-14
யானை-2-9
கிளி-2-1
பறை-2-7
தேன்-2-1
யாழ்-2-8
நீர்-2-16
சுனை-2-1
ஊர்-2-17
சிறு-2-5
காளி-2-1
இது-2-27
ஒமை-2-1
ஞெமை-2-1
புறா-2-1
மாடு-2-2
மரா-2-1
குரா-2-1
மாலை-2-4
சாமை-2-1
பிற-2-7
மான்-2-1
காயா-2-1
பிடா-2-1
பாடி-2-1
சேரி-2-1
தாரா-2-1
மண-2-1
கிணை-2-1
என-2-7
மீன்-2-1
வரை-2-2
கவி-2-2
சுவை-2-4
சோக-2-1
தான்-2-21
வேலி-2-1
கரு-2-2
உரி-2-1
இதை-2-8
ஒரே-2-6
நூறு-2-6
நாம்-2-14
வளை-2-3
போல-2-16
பலா-2-3
பெண்-2-15
கொலை-2-2
கீழே-2-6
தன்-2-91
மேலை-2-1
போன-2-6
போது-2-7
ஒரு-2-64
பாட-2-4
ஆன-2-3
உமா-2-3
சேர-2-3
பகை-2-3
மேல்-2-4
கீழ்-2-3
நடு-2-2
பூவை-2-1
சொற்-2-1
உரை-2-3
ஆம்-2-6
இத்-2-2
பேறு-2-1
பூமி-2-2
கோடி-2-1
ஆகி-2-3
மிக-2-5
நம்-2-13
வட-2-1
ஆதி-2-3
தொகை-2-1
தாமே-2-3
போல்-2-4
கூற-2-2
தாம்-2-2
உள-2-1
பால்-2-8
ஊழ்-2-3
விதி-2-1
சரி-2-6
என்-2-40
நான்-2-27
ஞான-2-1
இரு-2-1
தேவி-2-1
எது-2-4
நீல-2-7
வேலை-2-1
பாதி-2-7
தாள்-2-2
விட-2-2
பிழை-2-2
மேனி-2-2
வால்-2-4
இழை-2-4
அரை-2-1
மன-2-3
இவ்-2-1
பேர்-2-3
பேச-2-7
தாய்-2-19
நாள்-2-8
ஏன்-2-16
பழி-2-2
இனி-2-13
நேர-2-1
வழி-2-9
ஏது-2-5
தலை-2-5
உன்-2-29
மாசு-2-1
வாழ-2-6
தேட-2-2
யார்-2-11
துறை-2-14
ஆசை-2-1
குடி-2-1
நாடு-2-5
வர-2-3
எம்-2-4
வாழி-2-6
இல்-2-3
டோளே-2-1
யாயே-2-1
யாமே-2-2
டேமே-2-1
யாய்-2-1
யான்-2-2
யாது-2-1
பேசி-2-4
நிலை-2-6
ஏதோ-2-5
இடி-2-1
ஒளி-2-7
கூறி-2-4
தாயே-2-1
அதே-2-1
மாறு-2-1
தொடு-2-1
நோய்-2-4
ஊரை-2-2
மேலே-2-2
மொலு-2-2
வெளி-2-1
மண்-2-2
அளை-2-3
நனை-2-1
ஏற்-2-1
றுக்-2-1
யாரோ-2-3
றும்-2-2
ஊரோ-2-1
நாக்-2-1
பாலே-2-1
கெழு-2-5
வாய்-2-1
ஆவி-2-1
மானே-2-1
கொள்-2-2
பசி-2-4
போடி-2-1
தானே-2-7
தயை-2-1
ஒண்-2-1
தண்-2-1
நாடே-2-1
மேடு-2-1
உடை-2-1
ஆடை-2-1
காணி-2-1
முலை-2-1
வன-2-1
இடை-2-2
அக்-2-1
காண-2-1
சிறை-2-1
னும்-2-1
மாறி-2-5
சேசே-2-1
விளை-2-1
தாக-2-1
யோளே-2-2
படு-2-1
இன்-2-2
யாம்-2-2
மழை-2-2
ஏறி-2-1
நாடி-2-2
கால்-2-2
குழி-2-7
பொன்-2-4
காணா-2-1
நாலு-2-3
வீசி-2-1
அவ்-2-1
மணி-2-1
கேள்-2-1
அதோ-2-3
பார்-2-2
மறை-2-1
பனி-2-2
நின்-2-2
மால்-2-1
அறை-2-1
போலி-2-1
விழ-2-1
இரை-2-1
குலை-2-1
கொழு-2-2
பிடி-2-3
போர்-2-2
போட-2-2
ஆண்-2-4
தள-2-1
வாடி-2-2
கோள்-2-1
கொளீ-2-1
இய-2-1
இடு-2-1
கொல்-2-1
அசை-2-3
நீட-2-5
காடு-2-1
ஒர்-2-2
அட-2-2
ளுமே-2-1
கூட-2-1
போய்-2-1
வேய்-2-2
மொழி-2-2
அவ-2-1
ஈடு-2-1
முழு-2-1
டது-2-1
தொட-2-1
பொறி-2-1
வரி-2-1
கோடு-2-5
தட-2-1
முளி-2-1
நீடு-2-2
பேதை-2-2
எழு-2-1
பெரு-2-2
சென்-2-1
நெடு-2-1
அப்-2-1
செல்-2-1
குறை-2-1
நிலா-2-1
வாள்-2-2
பூச்-2-1
ரம்-2-1
மக்-2-1
துனி-2-2
ஒன்-2-1
பம்-2-1
யாழை-2-1
சூடி-2-1
கடி-2-1
எப்-2-1
டதா-2-1
ஒடி-2-1
ஆடி-2-1
சோறு-2-3
ஆள்-2-1
துணை-2-3
பூசை-2-2
தூவி-2-1
காள்-2-1
முய-2-1
ற்சி-2-1
குல-2-1
பொது-2-1
கையை-2-2
வீச-2-1
நாறி-2-1
இதோ-2-1
தோயே-2-2
சூலை-2-1
நாளா-2-2
தோகை-2-3
தோள்-2-2
தோரே-2-1
தொல்-2-1
ஓர்-2-1
ஆர்-2-2
தானை-2-1
தேவை-2-1
மேடை-2-1
மாடி-2-1
வான-2-1
