அநுபூதிமான்களிடத்திலிருந்து-15-1
இயேசுவோடிருந்தவர்களில்-13-1
சன்மார்க்கத்தைப்பற்றிப்-13-1
ஓதீயவண்ணமிருக்கிறான்-12-1
வர்த்தமானத்துக்கும்-11-1
வர்த்தமானங்கட்கும்-11-1
பெருங்கவியாயிலங்கிய-11-1
எழுதியிருக்கவில்லையா-11-1
சாம்ராஜ்யங்களெல்லாம்-11-1
கலியாணசுந்தரனாரின்-11-1
கலியாணசுந்தரனார்-10-3
அருளப்படுகின்றன-10-1
இருபத்தொன்பதாவது-10-1
அங்கையற்கண்ணியின்-10-1
சித்தாந்தத்துக்கும்-10-2
இவ்வுட்கிடக்கைக்கு-10-1
திருஞானசம்பந்தர்-10-1
அறிவுறுத்தினாரில்லை-10-1
மாறுபட்டவனல்லன்-10-1
சிறப்பித்திருத்தலை-10-1
அழைக்கப்படுகிறது-10-1
வேற்றுமைகளையுடையது-10-1
நின்றொழுகுதற்குரிய-10-1
சம்பிரதாயங்களும்-10-1
சமயப்பன்மைக்கும்-10-1
வெறுக்கப்படுகிறது-10-1
நெருங்கியிருக்கிறது-10-1
புறக்கோலத்தளவில்-10-1
விழுப்பமுடையதாகுமா-10-1
சித்தாந்தத்துக்குப்-10-1
சன்மார்க்கத்துக்கே-10-1
எழுப்பியிருக்கிறது-10-1
குறைபாடுடையவர்கள்-10-1
பன்றிக்குட்டிக்குப்-10-1
அன்புடையவனாவன்-9-1
இயற்கையோடியைந்து-9-1
அறிவுறுத்துகிறது-9-3
இவ்வறிவுறுத்தல்-9-1
தோன்றியுள்ளதையும்-9-1
எடுத்துக்காட்டல்-9-1
அழைக்கப்படுதல்-9-1
கலியாணசுந்தரன்-9-1
மங்கையர்க்கரசி-9-1
கூட்டத்தார்க்கும்-9-1
சமாஜத்தார்க்கும்-9-1
இத்தலைமையுரையில்-9-1
இக்கூடற்பதிக்கு-9-1
ஈண்டியிருக்கிறோம்-9-1
தேசவர்த்தமானம்-9-1
வாழ்க்கைக்குமுள்ள-9-1
கொள்கையுடையார்க்கு-9-1
இக்கருத்துக்கள்-9-1
பட்டினத்தடிகள்-9-1
மும்மணிக்கோவையில்-9-1
தவறுதல்களையும்-9-3
ஒடுக்கத்துக்கும்-9-1
காட்டப்படுகிறது-9-1
காரணங்களெல்லாம்-9-1
இக்காரணங்களைத்-9-1
விடப்படுகின்றன-9-1
உண்மையுடையதாயின்-9-1
கட்டளையிடுகிறார்-9-1
உளங்கொள்ளாமலும்-9-1
கயிலாயமெடுக்கப்-9-1
ஆணவத்தினின்றும்-9-1
சன்மார்க்கரிடம்-9-2
தோன்றியிருக்கிறது-9-1
உடன்பாடுடையவனே-9-1
தேங்கவைத்துள்ளார்-9-1
மதிப்பவர்க்கும்-9-1
உணர்த்தத்தக்க-9-1
அரசுகளிருந்தன-9-1
தொடர்புடையதென்று-9-1
அவ்வுணர்விற்குப்-9-1
சன்மார்க்கமுற்ற-9-3
சமதர்மமென்றுஞ்-9-1
சன்மார்க்கமற்ற-9-1
அமைப்புக்களாயின-9-1
குகையாக்கினீர்களே-9-1
சன்மார்க்கத்தின்-9-1
சன்மார்க்கத்தைப்-9-1
அவிரோதவுந்தியார்-9-1
திறக்கப்பெற்றால்-9-1
வேற்றுமைகளெல்லாம்-9-1
சன்மார்க்கத்தில்-9-1
முன்னிற்கின்றனவே-9-1
மனிதரிடத்துள்ள-9-1
சாம்ராஜ்யங்களும்-9-2
எண்ணப்படுகிறது-9-1
சமயத்தினின்றும்-9-1
வெற்றிலையுமெல்லாம்-9-1
வர்த்தமானத்துக்-9-1
மார்க்ஸியர்களின்-9-1
சத்மார்க்கமாகும்-9-1
வலியுறுத்துகிறேன்-9-1
காவியங்களாகியது-9-1
ஓவியங்களாகியது-9-1
பழம்பாரதத்தின்-9-1
உணர்த்துவனவாம்-9-1
காலத்துக்குரியது-9-1
விரும்புகிறேனில்லை-9-1
காரைக்காலம்மையார்-9-1
கடவுளிடத்தில்-8-1
முதலியவாற்றான்-8-1
அரண்செய்வதாய்-8-1
வலியுறுத்துவது-8-1
சாம்ராஜ்யங்கள்-8-1
நலத்துக்குரிய-8-1
நாட்டவர்க்குத்-8-1
அவ்வாலத்தையும்-8-1
உள்ளுறைக்கேற்ப-8-1
சூட்டப்பட்டது-8-1
உள்ளக்கிடக்கை-8-2
பட்டிருக்கிறது-8-1
அன்பர்கட்கும்-8-1
கூடியிருக்கிறோம்-8-3
கூட்டங்களிலும்-8-1
சொற்பொழிவுகளும்-8-1
தலைமையுரைகளும்-8-1
சித்தமார்க்கம்-8-1
சித்தாந்தத்தைச்-8-1
இத்திருவாக்கால்-8-1
அறியாமையுடையன-8-1
தநுகரணபுவன-8-3
விடுதலையடைதல்-8-1
சித்தாந்தத்தின்-8-2
நிலவுகிறதென்று-8-1
வெறுக்கவுமில்லை-8-1
பாழ்படுத்தியது-8-4
அருளியிருத்தலை-8-1
பேசப்படுகிறது-8-1
தங்குறைகளையும்-8-1
அருளமுதத்தைப்-8-1
மாணிக்கவாசகர்-8-2
வழிகாட்டுகிறார்-8-1
வண்ணமிருப்பது-8-1
சரித்திரத்தார்-8-1
துப்பாக்கிக்குத்-8-1
ஒடுக்குதற்குப்-8-1
செயலாவதற்குச்-8-1
சமதர்மத்தால்-8-1
முளைவிட்டுள்ளது-8-1
எல்லாவற்றையுங்-8-1
எல்லாவற்றிலும்-8-1
எல்லாவற்றிலுங்-8-1
உணர்த்துகிறது-8-2
ஊற்றாயிருப்பது-8-1
ஒருவிதமாகவும்-8-1
தெரிவிக்கின்றன-8-1
கற்றவர்க்குங்-8-1
கண்டவர்க்குங்-8-1
நரர்களுக்குஞ்-8-1
சுரர்களுக்கும்-8-1
நலங்கொடுக்கும்-8-1
வெள்ளிடைமலையென-8-1
அறிவுறுத்துவது-8-1
மணங்கமழ்தல்-8-1
இவ்வுலகமில்லை-8-1
திருவள்ளுவரும்-8-1
பெறவேண்டுமானால்-8-1
இன்றியமையாதது-8-1
வேறுவிதமாயிற்று-8-1
புலப்படவில்லை-8-1
உலகாயதமாகும்-8-1
அட்டூழியங்கள்-8-1
விலங்கினின்றும்-8-1
ஓவியரிடத்தும்-8-1
காவியரிடத்தும்-8-1
சாந்தத்துக்கும்-8-3
அவரவரெடுத்த-8-1
கணங்களாக்கின-8-1
முதலியவற்றின்-8-1
சகோதரமாக்கின-8-1
ஞானசம்பந்தர்-8-1
இருப்பனவல்ல-8-1
எடுக்கப்பட்ட-8-1
சன்மார்க்கமும்-8-1
பெறப்படுகிறது-8-1
பரப்பிவைத்தாய்-8-1
சொல்லுவீராகிலும்-8-1
சமயஞ்சொல்லும்-8-1
அருணந்திசிவம்-8-1
ஆட்சியினின்றும்-8-1
கொடுமையினாலன்றோ-8-1
ஐயப்பாட்டுக்கு-8-1
அமைப்புக்களும்-8-1
பன்மைப்படுத்தி-8-1
பெருக்கிவிட்டன-8-1
ராஜ்யங்களாகுங்-8-1
பிடிவாதங்களும்-8-1
வழக்கமெல்லாம்-8-1
புறக்கோலங்களே-8-1
வருங்காலத்தில்-8-1
உயர்வுள்வோமாக-8-1
திரிபுண்டமையால்-8-1
குறிக்கலாமென்று-8-1
வீழ்ச்சியுமாகும்-8-1
வேறுபடுத்தியது-8-1
அந்நாகரிகத்தை-8-1
வேறுபட்டதென்று-8-1
பிழைப்பானாகிலும்-8-1
பெருமொழிகளுக்கு-8-1
மனந்திரும்பித்-8-1
நிலவுவதாயிற்று-8-1
அடிப்படையாகக்-8-1
கீழ்நாட்டுக்குப்-8-1
சமதர்மமாகப்-8-1
கிராமத்தாருடைய-8-1
பொதுவுடைமையாய்ப்-8-1
நோக்குடையதன்றோ-8-1
கூறுகளையெல்லாம்-8-1
மார்க்ஸியத்தைச்-8-1
சமதர்மமாகும்-8-1
ஆராய்ச்சிகளில்-8-2
தலைப்பட்டனர்-8-1
வாராய்ச்சிகளின்-8-1
மார்க்ஸியத்தில்-8-1
பொலிதருகின்றன-8-1
கொலைக்கருவிகளை-8-1
அப்பணிக்கென்று-8-1
கடல்களெனவும்-8-1
அழிக்கவல்லன-8-1
அடிச்சுவட்டைப்-8-1
ஆண்டவனடியில்-8-1
அருட்டிறத்தின்-8-1
காலத்துக்குரிய-8-1
மனந்திரும்பிப்-8-1
பாவங்களெல்லாந்-8-1
ஒடுக்கியருள்க-8-1
அத்துவிதத்தில்-8-1
காந்தியடிகளும்-8-1
குறிப்புரையுடன்-8-1
திருவள்ளுவர்-7-1
உரிமையுடையது-7-1
மெட்ரோபாலிடன்-7-1
இவ்விருவருள்-7-1
சமயங்களின்-7-1
பலதிறத்தன-7-1
வேண்டுமென்பது-7-2
இன்றியமையாத-7-1
வேண்டுவதில்லை-7-3
தலைமையுரையில்-7-1
விடுதலைக்குக்-7-2
சாற்றுவதையும்-7-1
சூழ்ந்ததையும்-7-1
இன்னொருபாலும்-7-1
கோலப்பட்டன-7-1
அம்முறைகளில்-7-1
அமுதத்தையும்-7-1
இராயப்பேட்டை-7-1
எவ்விடத்தில்-7-1
பிலிற்றுகிறது-7-1
மதுரையம்பதி-7-1
ஏக்கழுத்தம்-7-1
அடுக்கடுக்கா-7-1
அறிவுறுத்தல்-7-1
சிறப்புக்கள்-7-1
முப்பொருளுண்மை-7-1
முதலியவற்றை-7-3
களைப்பற்றிச்-7-1
வர்த்தமானம்-7-2
கடவுளுக்கும்-7-1
வர்த்தமானத்-7-1
சித்தாந்தமும்-7-2
வாழ்க்கைக்குந்-7-1
பறப்பதன்று-7-1
முதலாகவுள்ள-7-1
பறப்பதாகும்-7-1
சைவத்துக்கும்-7-1
பயன்படுத்தி-7-1
உலகவாழ்க்கை-7-1
இன்றியமையாக்-7-1
துறந்தாலன்றி-7-1
யிருப்பதன்று-7-1
நிலைக்களனாக-7-1
கருத்துக்கள்-7-1
வேண்டுமென்னுங்-7-1
கொழுகொம்பாகக்-7-2
சங்கிலிக்கும்-7-1
மறைமொழிகட்கு-7-1
விரிவுரையாய்த்-7-1
எழுத்தைந்தும்-7-1
ரவீந்திரநாத்-7-1
வேண்டுமென்பதே-7-1
அருளப்பெற்ற-7-1
வழங்குகிறது-7-1
ஆண்டவனிடம்-7-1
முறையிட்டனர்-7-1
புராணக்கூற்று-7-1
செய்வோராகிறார்-7-1
அழுகின்றனர்-7-1
எழுச்சிக்கும்-7-1
இவ்வழுகையில்-7-1
ஆலமுண்டகதை-7-1
செலுத்தலாகாது-7-1
அந்நிகழ்ச்சி-7-1
ஒன்றுரைப்பர்-7-1
அடிப்படையான-7-1
கொதிப்பாயிற்று-7-1
போராட்டமாதல்-7-1
துப்பாக்கியும்-7-1
பீரங்கிக்குப்-7-1
பெருக்குமென்று-7-1
ஆசாரியனுடைய-7-1
வேலைக்காரனைக்-7-1
பட்டயத்தைத்-7-1
பட்டயத்தால்-7-1
மனந்திரும்ப-7-2
கிளைகிளைக்கும்-7-1
அலமருகிறது-7-1
இரையாக்காதீர்-7-1
கிடப்பவருள்-7-1
வளர்தற்குத்-7-1
சன்மார்க்கம்-7-9
மாறுதலுமின்றி-7-1
எப்பெயரிட்டு-7-1
சிவவாக்கியர்-7-1
அதற்குமேலுங்-7-1
மறத்தலாகாது-7-1
கருத்துக்களை-7-2
கடைந்தெடுத்து-7-1
சன்மார்க்கச்-7-1
கல்லார்க்குங்-7-1
களிப்பருளுங்-7-1
கண்ணளிக்குங்-7-1
வல்லார்க்கும்-7-1
மாட்டார்க்கும்-7-1
வரமளிக்கும்-7-1
மதியார்க்கும்-7-1
நல்லார்க்கும்-7-1
பொல்லார்க்கும்-7-1
எல்லார்க்கும்-7-5
உணர்தற்குப்-7-1
சொற்றொடரிலேயே-7-1
வாழ்க்கைக்குப்-7-2
பொருளிலார்க்கு-7-1
சிந்திப்போமாக-7-1
பயன்படுதல்-7-1
சிவகதிக்குச்-7-1
இந்நோக்குடன்-7-1
தர்மமென்றும்-7-1
மார்க்கமற்ற-7-1
பொதுமையரையும்-7-1
மிளிர்வதாகும்-7-1
பொதுமையளவில்-7-1
நிறுத்திவிடாது-7-1
தீக்குணங்கள்-7-1
அனுபவித்தலை-7-1
உருவெளியாகும்-7-1
இந்நுட்பத்தை-7-1
பூர்ஷ்வாக்கள்-7-1
ஜாதியாருக்கும்-7-1
மார்க்கிலுள்ள-7-1
குறைபாடுகளைச்-7-1
மார்க்கமாகிய-7-2
பலபலவாக்கி-7-3
மதிவிகற்பால்-7-1
நின்கண்வேட்கை-7-1
எல்லார்களும்-7-1
பரந்ததன்றே-7-1
அருணகிரியார்-7-1
விளங்குபரம்-7-1
பெருந்தகையென்-7-1
பரமமென்பேன்-7-1
பிரமமென்பேன்-7-2
மியாவர்க்கும்-7-1
மெய்தெளிந்தால்-7-1
எம்மார்க்கத்-7-1
வேற்றுமைகளைக்-7-1
அரசியலாரைக்-7-1
அவ்வாட்சியில்-7-1
இடமிராதென்று-7-1
விலங்கியல்பை-7-1
சாந்தத்தையும்-7-1
வமைப்புக்கள்-7-1
நலங்கருதிச்-7-1
இயக்கங்கள்-7-1
பொதுமையுணர்வு-7-1
நாகரிகத்தின்-7-2
அந்நாகரிகம்-7-1
சமயமாகவும்-7-1
விளைந்ததென்ன-7-1
பிரிக்கவில்லை-7-1
கீழ்நாட்டிலுங்-7-1
கோயிலுக்கென்று-7-1
செலவழிப்பது-7-1
கட்டுப்பட்டு-7-1
திற்பதுமன்று-7-1
இறைப்பொழுதும்-7-1
மறந்துய்வனோ-7-1
அலமருகிறார்-7-1
நாகரிகத்தைக்-7-1
சமதர்மத்தை-7-1
பரிணமித்தது-7-1
சாத்திரங்களை-7-1
கட்டினின்றும்-7-1
பிறவற்றையுங்-7-1
எங்களுக்குத்-7-1
தோன்றியதன்று-7-2
ஒன்றுபடுத்தி-7-1
உரியவரானார்-7-1
சடபிரபஞ்ச-7-1
மாறுதலடையாத-7-1
வாழ்க்கைக்குச்-7-1
சத்மார்க்கம்-7-1
சடத்துக்ரும்-7-1
மார்க்ஸியமும்-7-1
ஒலிவரிஸமும்-7-1
நிற்பனவல்ல-7-1
விளங்குகிறது-7-1
உளங்கொண்டவை-7-1
பழம்பாரதப்-7-1
உதவினாரில்லை-7-1
இத்தண்மையில்-7-1
மலைகளெனவும்-7-1
பெருகிவிட்டன-7-1
அவைகளெல்லாந்-7-1
எரிக்கின்றன-7-1
அடைவதென்றால்-7-1
ஆண்டவனுக்கு-7-1
ஒப்படைத்தல்-7-1
அவ்வழுகையின்-7-1
சுரப்பிக்குமா-7-1
வந்தொழிந்தான்-7-1
வண்ணமெல்லாம்-7-1
பொழிந்தவண்ண-7-1
மண்ணிடத்துங்-7-1
கடலிடத்தும்-7-1
பண்புணர்த்த-7-1
விரித்துள்ளேன்-7-1
புரட்சிகளைக்-7-1
புரட்சிகளும்-7-2
அப்புரட்சியை-7-2
மாபாதகனுக்கு-7-1
பொழிந்தருள்க-7-1
னுக்கிரங்கித்-7-1
நிறுத்துகிறேன்-7-1
சொற்பொழிவுகள்-7-1
நிகழப்போகின்-7-1
எண்ணியுள்ளேன்-7-1
சீர்திருத்தமா-7-1
வளர்க்கியும்-7-1
நம்மாழ்வாரும்-7-1
கட்டுரைகள்-6-2
சித்தாந்தம்-6-11
வெளியிடுவோர்-6-1
மயிலாப்பூர்-6-1
அச்சிட்டோர்-6-1
பிரிண்டர்ஸ்-6-1
திருப்பெயரை-6-1
மற்றொருவன்-6-1
நினைவேயின்றி-6-1
வாழ்க்கையில்-6-5
கிடக்கிறான்-6-1
விடுதலைக்கு-6-5
வாழ்க்கையைத்-6-3
தொண்டுகளுள்-6-1
உயிர்களின்-6-5
நலத்துக்கு-6-2
தென்பதற்கு-6-1
கொள்கைக்கும்-6-2
சமாஜத்தின்-6-2
நடைபெற்றது-6-1
வேண்டுமென்று-6-2
வாழ்க்கையைச்-6-2
கடனாகியது-6-1
பொதுளலாயின-6-1
போராட்டத்தை-6-1
பெறலாயிற்று-6-1
இந்நூலுக்கு-6-1
நிகழ்த்தும்-6-2
நஞ்சணிந்த-6-1
குரியதென்று-6-1
வளவர்கோன்-6-1
பொருள்களும்-6-1
புதியதன்று-6-2
ஆண்டுவிழாக்-6-1
அத்தலைமைப்-6-1
வரவேற்புக்-6-1
இந்நாளிலும்-6-1
பொங்குகிறது-6-3
இன்பத்தேன்-6-1
பிறக்கிறது-6-1
அப்பெருமையை-6-1
அச்செல்வச்-6-1
சங்கத்தில்-6-1
மாடக்கூடல்-6-1
இத்தமிழ்ப்-6-1
அந்நாயகனை-6-1
அண்டங்களை-6-1
யீன்றருளிய-6-1
மதலையாய்த்-6-1
தவழ்ந்தது-6-1
மருகனாய்க்-6-1
காவலனாய்ப்-6-1
சுமக்கவும்-6-1
மதுரையன்றோ-6-1
இன்னோரன்ன-6-1
திருவோலக்க-6-1
முன்னிலையில்-6-1
மகாசமாஜப்-6-1
நிகழ்த்திய-6-1
நினைப்பவர்-6-1
வந்துள்ளன-6-1
சித்தாந்தக்-6-2
திகழ்கிறது-6-2
தேசவர்த்த-6-1
புலனாகிறது-6-1
மகாநாடுகள்-6-1
இக்காலதேச-6-1
செலுத்துமாறு-6-1
உந்துகிறது-6-1
உலகத்தின்-6-1
காரியமாகிய-6-1
உலகுக்குந்-6-1
தொடர்புண்டு-6-1
என்பதற்கு-6-1
அளிக்கிறான்-6-1
நல்வழியில்-6-1
உள்ளத்தில்-6-2
உட்கிடக்கை-6-1
வருகின்றன-6-1
சித்தென்னுஞ்-6-2
இப்பின்னைய-6-1
மாறுதலுக்கு-6-1
கொள்கையாய்த்-6-1
பொருளென்னுங்-6-1
மன்பதையின்-6-1
உரியனவாகா-6-1
அவ்வுலகைக்-6-1
வளநகர்ப்-6-1
பண்மயத்த-6-1
மொழிப்பரவை-6-1
வன்றொண்டர்-6-2
வாய்மொழிகள்-6-1
யுலகத்துப்-6-1
நிமிர்த்துக்-6-1
அருந்தியுங்-6-1
தளர்வுறும்-6-1
மருங்கிலும்-6-1
சேர்த்தியும்-6-1
புலன்களும்-6-1
மகிழ்ந்தும்-6-1
இழத்திலம்-6-1
துறக்குமாறு-6-1
வாழ்க்கையைக்-6-1
விடுத்துள்ள-6-1
இருக்கிறது-6-1
யிருக்கிறது-6-1
சமயத்தில்-6-2
ஒருபக்கம்-6-1
ஒடுங்குதல்-6-1
இரண்டையும்-6-1
கடைந்தபோது-6-1
மற்றவரும்-6-1
அடைக்கலம்-6-8
புகுந்தனர்-6-1
இக்கூற்றின்-6-1
எரிக்கிறது-6-2
குறைகளையுந்-6-1
ஆண்டவனைப்-6-1
திரும்பலும்-6-1
விளங்குவது-6-1
அமுதுண்ணக்-6-1
திருவாசகம்-6-2
வாசகராலேயே-6-1
நடப்போமாக-6-2
மணிவாசகம்-6-1
வருதற்குக்-6-1
காரணமென்னை-6-1
அரசியலார்-6-3
பொருண்மையர்-6-1
விஞ்ஞானியர்-6-1
அரற்றுவன்-6-1
பழமொழியும்-6-1
போட்டியாய்ப்-6-1
போராட்டமும்-6-1
பீரங்கியும்-6-1
குண்டுக்குக்-6-1
பட்டயத்தை-6-2
ஓரிடத்திலா-6-1
தேங்குகிறது-6-1
கிடக்கிறது-6-1
இவ்வேளையில்-6-2
குறைகளையும்-6-1
நஞ்சணியுங்-6-1
கண்டனுக்கே-6-1
திறமருளிக்-6-1
நீக்குமவன்-6-1
கட்டளைவழி-6-1
அவனடியில்-6-2
ஆணவத்தால்-6-1
எழுச்சியால்-6-1
எரிவதாகும்-6-1
கூட்டங்கள்-6-1
சட்டங்கள்-6-1
திட்டங்கள்-6-1
பட்டினியால்-6-1
துடிக்கிறது-6-1
வீறிடுகிறது-6-1
அரசியலீர்-6-1
வீழலாயிற்று-6-1
புரட்சிக்கு-6-2
ஒதுங்குமின்-6-2
ஒப்புவித்து-6-2
சன்மார்க்க-6-4
நினைவாகிறது-6-1
சமதர்மம்-6-11
அதற்கென்றே-6-1
சமதர்மக்-6-2
நன்முறையில்-6-1
அத்தர்மம்-6-1
பெயர்களால்-6-2
அழைக்கிறது-6-1
மனத்துக்கு-6-1
உணர்தற்கு-6-2
மார்க்கமாக-6-1
விதமாகவும்-6-1
நிற்பதன்று-6-1
இப்பொதுமையை-6-1
உபநிடதம்-6-1
செல்வராகிய-6-1
இராமலிங்க-6-3
ஓரிடத்தில்-6-1
காணார்க்குங்-6-1
இசையுமணிந்-6-1
விளங்குதல்-6-1
முடியுமன்றே-6-1
பொதுமையாகவே-6-2
செம்மைக்குப்-6-1
தேவையாகிறது-6-1
அரசுகளும்-6-1
இந்நிலையில்-6-1
வளர்ப்பது-6-1
உலகாயதம்-6-1
பயன்படாத-6-1
இதுபற்றியே-6-2
தர்மத்தைச்-6-1
காப்பதாகும்-6-1
அமைதிக்குச்-6-1
செயற்கையிற்-6-1
அரசுகளால்-6-1
சமயத்தின்-6-4
அட்டூழியம்-6-1
அகன்றதும்-6-1
வாழ்க்யையைப்-6-1
புணர்த்தியே-6-1
எத்தகையது-6-1
அவ்வன்பும்-6-1
படுகின்றன-6-1
அன்புக்கும்-6-3
வடிவங்கள்-6-1
அணியாக்கின-6-1
நிலத்தவர்-6-1
பொலிந்தவனே-6-1
முன்னுவோமாக-6-1
அகத்திலும்-6-1
புறத்திலும்-6-1
மூர்க்கமேது-6-1
பொதுமையானால்-6-1
சிவத்துக்கு-6-1
எனப்படும்-6-1
நடக்கிறேன்-6-1
மென்றாலென்ன-6-1
நுட்பத்தில்-6-1
கிறிஸ்துவம்-6-1
இயற்கையும்-6-1
ஆன்றோர்கள்-6-1
விரிவஞ்சிச்-6-1
நின்மூர்த்தி-6-1
இணங்குநின்-6-1
னோரையில்லாய்-6-1
நம்மாழ்வார்-6-2
நல்லார்கள்-6-1
சம்பந்தர்-6-2
மனத்தராய்-6-1
வார்க்கெலாம்-6-1
இயம்பரும்-6-1
தத்தவர்க்-6-1
மெய்ப்பொருள்-6-1
வாலயந்தொறு-6-1
சமயமெலாம்-6-1
கருத்தில்லை-6-1
ரருளுடையார்-6-1
அம்பலத்தே-6-1
பேர்புகலென்-6-1
ராதியென்பேன்-6-1
அயனென்பேன்-6-1
யணனென்பேன்-6-1
அரனென்பேன்-6-1
சிவமென்பேன்-6-1
பரப்பிரம-6-1
துருவுசுத்த-6-1
றிருக்குமதே-6-1
அமுதசாரம்-6-1
சமயங்கள்-6-1
உளபலவும்-6-1
திங்கென்னில்-6-1
இவையெல்லாம்-6-1
அதுசமயம்-6-1
வேண்டுமானால்-6-1
காலப்போக்கு-6-3
ஒதுங்கினால்-6-1
ஒடுங்கலாம்-6-1
சமயத்தார்-6-1
காலப்போக்கை-6-1
கவனித்தால்-6-1
நினைக்கிறேன்-6-3
நிலைபெறுத்த-6-1
வொண்ணாதவாறு-6-1
மடங்களும்-6-3
மக்களிடம்-6-1
வெறியூட்டிச்-6-1
சண்டைகளைப்-6-1
மாறிவிட்டது-6-1
சீர்திருத்த-6-1
பரவிவருங்-6-1
சாயுங்காலம்-6-1
பெருகிவருங்-6-1
பொங்கிவருங்-6-1
இடந்தரும்-6-1
கொள்ளப்படு-6-1
வாழ்க்கையின்-6-2
கருதப்படு-6-1
புறக்கோலம்-6-1
இடங்களில்-6-1
காரணங்கள்-6-1
எழுச்சியும்-6-1
ஏற்கவில்லை-6-1
வளர்ந்ததே-6-1
அரிக்கிறது-6-1
வாழுங்காலம்-6-1
நல்வாழ்க்கை-6-1
நாகரிகத்தை-6-2
வாரந்தோறுமோ-6-1
நிற்பதில்லை-6-2
வாழ்க்கைக்கு-6-1
தினைத்தனைப்-6-1
எம்பெருமான்-6-1
அருள்கிறார்-6-1
இருக்கினும்-6-1
முருக்கிதழ்-6-1
முயங்கிநெஞ்-6-1
அதிவீரராம-6-1
கொள்ளாமையால்-6-1
இயங்கியது-6-1
உணர்வதாக-6-1
தென்பதையும்-6-1
மக்கட்குப்-6-1
என்பதையும்-6-3
உழைப்புக்க-6-1
நாளைக்கென்று-6-1
கவலையுறாதே-6-1
விதித்துள்ள-6-1
கொடுத்தவர்-6-1
வாழ்த்துக்கு-6-1
மார்க்ஸியம்-6-3
பொருட்பொதுமை-6-1
உலகினரால்-6-1
ஏறக்குறைய-6-1
நாற்பதாண்டு-6-1
சடதத்துவ-6-1
சித்துக்கும்-6-1
கங்கையாய்ப்-6-1
அச்செல்வம்-6-1
அறிகுறிகள்-6-1
அம்மூன்றும்-6-1
பண்பட்டது-6-1
கூட்டுறவால்-6-1
தோன்றியுள்ள-6-1
அப்பணியில்-6-1
யிருக்கிறோம்-6-1
பாவங்களைச்-6-1
அருளமுதைப்-6-1
பொழியவல்ல-6-1
கோயிலுக்குப்-6-1
அமுதத்தைப்-6-2
கருணையாளன்-6-1
வன்னெஞ்சக்-6-1
மனவலியன்-6-1
அம்பலவன்-6-1
கலதியிலன்-6-1
என்மனத்தே-6-1
துறதுயரொன்-6-1
திருவாசகப்-6-1
ஐயப்பாட்டை-6-1
ஆண்டவனடி-6-1
வெறுப்பனவே-6-1
பெருமையினால்-6-1
பொறுப்பவனே-6-1
கங்கைசடைச்-6-1
செறுப்பவனே-6-1
அறுப்பவனே-6-1
அடைக்கலமே-6-1
மிருக்கிறான்-6-1
பாட்டுக்கோர்-6-1
போகங்களைக்-6-1
திருக்குரான்-6-1
திரிபிடகம்-6-1
அவ்வப்போது-6-1
அனுப்பினான்-6-1
ஆளாகவில்லை-6-1
மறக்கருணை-6-1
தோன்றுகிறது-6-1
அத்தோற்றம்-6-1
வானிடத்துங்-6-1
குண்டெறிதல்-6-1
தருளூட்டுங்-6-1
றெச்சரிக்கை-6-1
பண்ணுவதுன்-6-1
பாடுவித்தது-6-1
கருதுகிறேன்-6-1
கொள்ளையையும்-6-1
புரட்சிகள்-6-1
நிற்கின்றன-6-1
குறிக்கொண்டு-6-1
சீலத்தாலும்-6-1
செய்தார்கள்-6-1
இப்பொழுதும்-6-1
அழைக்கலாம்-6-2
பாவங்களில்-6-1
பொழிகின்றன-6-1
கொடுத்தவன்-6-1
குருவிக்கும்-6-1
உன்னடியில்-6-1
ஆண்டருள்க-6-1
தழைக்கின்ற-6-1
பிழைக்கின்ற-6-1
தலைமையுரையை-6-1
இவ்வளவில்-6-1
திரும்பலைச்-6-1
முறையிட்டேன்-6-1
அழுகைக்குப்-6-1
உய்விக்கும்-6-1
ஆண்டுக்குள்-6-1
உலகத்தைக்-6-1
வாழ்க்கையும்-6-1
தமிழ்ச்சோலை-6-1
இந்தியாவும்-6-1
விடுதலையும்-6-1
திருவுள்ளம்-6-1
அரும்பதக்-6-1
தமிழ்நாடும்-6-1
கிறிஸ்துவின்-6-1
அமுதமும்-5-9
ஆக்கியோர்-5-1
திருவாளர்-5-1
பிப்ரவரி-5-1
அணிந்துரை-5-1
வாழ்க்கையே-5-2
அழுந்திக்-5-1
கொள்கைகள்-5-3
அவைகளுள்-5-4
குறிக்கத்-5-1
துறத்தல்-5-1
மற்றொன்று-5-3
இவற்றுள்-5-2
பின்னையது-5-2
அனுபவம்-5-1
உண்மைக்கு-5-1
நிற்கிறது-5-8
அச்சீரிய-5-1
போதெல்லாம்-5-1
நிகழ்ந்து-5-1
வருகிறது-5-3
முதலியன-5-2
இறைவனால்-5-2
உலகுக்கு-5-2
மிளிர்வது-5-1
சித்தாந்த-5-8
விளக்கம்-5-1
மதுரையில்-5-3
தெட்டாவது-5-1
தலைமையில்-5-1
வாழ்க்கையை-5-5
கொம்பாகக்-5-1
கொள்ளுதல்-5-1
அத்தகைய-5-3
குலைத்துக்-5-1
ஒருபாலும்-5-1
முழக்கம்-5-1
முறைகளும்-5-1
பெயர்கள்-5-1
காட்டுமாறு-5-1
யாக்கொண்ட-5-1
தலைமையுரை-5-1
தலைப்புச்-5-1
ஆண்டவன்-5-13
திருவருள்-5-1
ஆண்டவனை-5-5
போற்றியது-5-1
சுருங்கச்-5-2
சொல்கிறேன்-5-1
காலத்துக்-5-1
நவிலவும்-5-1
திருவாரூர்-5-1
வரிவளைக்-5-1
பங்கயச்-5-1
நாள்தொறும்-5-2
அங்கயற்-5-1
தன்னொடும்-5-1
அமர்ந்த-5-1
தோழர்களே-5-2
எனக்குப்-5-1
கூட்டமும்-5-2
தலைமையிலே-5-1
வழங்கப்-5-1
அப்பணியை-5-1
அன்புடன்-5-1
வழங்கிய-5-1
உரியதாக-5-1
ஆலவாயில்-5-2
கூடியிருக்-5-1
அங்கையற்-5-1
காப்பானாக-5-1
மதுரையின்-5-2
மகிழ்ச்சி-5-1
தாமரையில்-5-1
சக்தியும்-5-1
எங்ஙனம்-5-1
விரித்தல்-5-1
சொல்லலும்-5-2
சிவலோகம்-5-1
சரித்திர-5-1
என்னென்று-5-2
வீரத்தின்-5-1
வளர்த்த-5-1
வளர்ந்த-5-1
தனிமையைக்-5-1
நடக்கும்-5-2
கவிக்கும்-5-1
இப்பழம்-5-1
எழுந்தது-5-4
விற்கவும்-5-1
இம்மதுரை-5-1
சத்காரிய-5-1
அத்துவித்-5-1
பலப்பல-5-2
அவைகளிற்-5-1
சைவத்தின்-5-2
சமரசம்-5-2
நூல்களாய்-5-1
வெளியிட்ட-5-1
பதிப்பின்-5-1
முகப்பில்-5-1
சுருங்கிய-5-1
நினைவுக்கு-5-1
கருணைவாழி-5-1
தாயுமானார்-5-2
திருவாக்கு-5-2
தொடர்பின்-5-1
கருத்தைச்-5-1
உலகமும்-5-1
உலகத்தை-5-1
வானத்தில்-5-1
பொருளாகக்-5-2
அறிவினன்-5-1
உயிர்கள்-5-2
அவைகளைத்-5-2
அவைகட்கு-5-2
போகங்களை-5-2
தொகுத்துக்-5-1
தெரிகிறது-5-1
துறக்கவு-5-1
மாறுபட்ட-5-2
கூறிட்டுக்-5-1
கொள்கிறேன்-5-1
வீடுபெறல்-5-1
இன்னொன்று-5-2
ஒன்றில்லை-5-1
வுச்சுடர்-5-1
கொளுத்தும்-5-1
நோக்குடன்-5-1
என்பதில்-5-1
ஐயமில்லை-5-1
அப்பொருள்-5-1
தன்மையது-5-1
செம்பொருளோ-5-1
பெற்றியதா-5-1
யிருப்பது-5-1
அடையாதது-5-1
பிறந்தன-5-2
நாளடைவில்-5-1
நிலையுதல்-5-1
இல்லாதது-5-2
திரிந்தன-5-1
கொள்கையும்-5-1
மன்பதையை-5-1
முன்னையது-5-1
விடுதலைக்-5-1
ஏற்கிறது-5-1
மண்ணினல்-5-1
லவண்ணம்-5-1
எண்ணினல்-5-1
லகதிக்கு-5-1
கண்ணினல்-5-1
லஃதுறங்-5-1
பெண்ணினல்-5-1
பெருந்தகை-5-1
இருந்ததே-5-1
இன்பத்தோ-5-1
எனக்கும்-5-1
மலர்தலை-5-1
நினைவருங்-5-1
நெருப்பின்-5-1
அழுவத்து-5-1
கிடந்துஞ்-5-1
புனைந்துந்-5-1
பறித்தும்-5-1
துறந்தும்-5-1
துழன்றுங்-5-1
கிழங்குங்-5-1
காற்றுதிர்-5-1
களரிலுங்-5-1
கல்லிலுங்-5-1
யாக்கையைத்-5-1
தளர்வித்-5-1
தாங்கவர்-5-1
யடைவதற்-5-1
ஒறுப்பர்-5-1
றுயர்ந்த-5-1
மாடத்துஞ்-5-1
துதிர்ந்த-5-1
வனத்துந்-5-1
லகத்துந்-5-1
கரையிலும்-5-1
மயிற்பெடை-5-1
குயிற்றிய-5-1
குன்றிலும்-5-1
விருப்புறு-5-1
தண்மலர்-5-1
விரித்துப்-5-1
பட்டினுட்-5-1
கொட்டைகள்-5-1
பரப்பிப்-5-1
மிழற்றச்-5-1
மடந்தைய-5-1
தோய்ந்துஞ்-5-1
பரப்பிய-5-1
கலத்தின்-5-1
தாடினர்க்-5-1
பாடினர்க்-5-1
வாடினர்க்-5-1
கொடுத்தும்-5-1
புனைந்தும்-5-1
மைந்தரும்-5-1
மகிழ்வன-5-1
முத்தியும்-5-1
அத்திறம்-5-1
இக்காலப்-5-1
பெறுதற்கு-5-1
நற்செய்தி-5-1
கருவியாக-5-1
இப்பொழுது-5-9
எக்காட்சி-5-1
இடமுண்டோ-5-1
நிலத்திலே-5-1
எரிகிறது-5-1
எங்கணும்-5-4
ஒடுங்குமா-5-1
பாற்கடல்-5-1
அமரரும்-5-1
செய்தனர்-5-1
திரும்பித்-5-1
முறையிட்டு-5-2
பாவமாகிய-5-2
முறையீடும்-5-1
அழுகையுந்-5-1
கடையவனே-5-1
என்பதும்-5-2
எப்பொழுதோ-5-1
கூறுகிறது-5-3
கருத்துச்-5-1
ஆங்காங்கே-5-4
இந்நாளில்-5-3
உலகிலேயே-5-1
பகர்வர்-5-1
புகல்வர்-5-1
அவரவர்-5-1
ஒவ்வொன்று-5-1
ஒரோவழிப்-5-1
ஆய்ந்தால்-5-2
புலனாகும்-5-2
அஃதென்னை-5-1
அரசுகள்-5-3
யினின்றும்-5-1
அரசுவழி-5-1
குடிகளின்-5-1
விடுத்தது-5-1
வீழ்ந்தது-5-1
வாழ்க்கைப்-5-1
கிடக்குமோ-5-1
முடுக்கின-5-1
குடும்பப்-5-1
பிணக்காய்-5-1
யுத்தமாய்-5-2
காலமாய்ப்-5-1
ஒடுக்கத்-5-1
இவ்விடுகை-5-1
ஒடுக்குங்-5-1
வெட்டினான்-5-1
அப்பொழுது-5-1
அவனிடம்-5-1
எடுக்கிற-5-1
போவார்கள்-5-1
திரும்பல்-5-1
முழுவதும்-5-2
உணர்ந்து-5-1
ஆண்டவணை-5-1
உருகுதல்-5-1
ஒடுங்கும்-5-2
ஆண்டவனே-5-1
அடைவோமாக-5-1
மடநெஞ்சே-5-1
அரனாமம்-5-1
கேடுபடாத்-5-1
கோளிலியெம்-5-1
நிற்போமாக-5-1
அரசியல்-5-5
புகாமலும்-5-1
தருக்கிச்-5-1
செருக்கித்-5-1
அமைக்கப்-5-1
இராணவன்-5-1
காட்டலாம்-5-1
ஆலத்தால்-5-1
வகுத்தது-5-1
வதைகிறது-5-1
குவியலைக்-5-1
காண்கிறது-5-1
இயற்கையை-5-5
புரிந்தீர்-5-1
நிற்கிறாள்-5-1
இரத்தப்-5-1
விலகுமின்-5-1
ஆட்சியைச்-5-2
உள்ளிட்ட-5-1
கண்டனர்-5-1
அக்கனவு-5-1
இறங்கும்-5-1
மார்க்கம்-5-4
எற்றுக்கு-5-3
கேட்கலாம்-5-1
கொள்கைக்கு-5-1
வளர்ந்து-5-3
மரமாகிக்-5-1
கனிதரல்-5-1
செழுமையாக-5-1
அவ்வொளியே-5-1
செம்பொருள்-5-1
தன்மையதா-5-1
உண்மையைச்-5-1
ஆனந்தம்-5-1
மங்களம்-5-1
வியாபகம்-5-1
பெயர்களை-5-1
பார்த்தால்-5-2
ஒன்றாகவே-5-1
ஓருருவம்-5-1
ஒன்றுமிலா-5-1
உண்மைபேத-5-1
நிலையுண்டு-5-1
கடந்தது-5-1
கலந்தது-5-1
எட்டாதது-5-1
எனக்குத்-5-2
உடலாகக்-5-1
உணர்தல்-5-1
கடந்தும்-5-2
பேசப்படு-5-1
பொதுமைக்கு-5-1
சூந்யமாக-5-1
நீக்கமற-5-2
அடிப்படை-5-2
பொதுமையாய்-5-1
முதலாகப்-5-1
நூல்களுந்-5-1
அவைகளின்-5-1
சாரத்தைச்-5-1
சுவாமிகள்-5-4
விளக்கத்-5-1
கொடுக்கும்-5-1
நடுநின்ற-5-1
மிடுகின்ற-5-1
என்னரசே-5-1
நடமிடுஞ்-5-3
சத்தாகிய-5-3
முனிவரும்-5-1
மன்னரும்-5-1
வாசகரும்-5-1
அதற்குப்-5-1
இல்லையேல்-5-2
செம்மையாக-5-1
நடைபெறாது-5-1
அப்பொழுதே-5-2
நடமிடும்-5-1
உள்ளமும்-5-1
உண்டாகும்-5-1
சிறக்கத்-5-1
முன்னாளில்-5-1
எடுத்துக்-5-1
பின்னாளில்-5-1
சீலத்தைச்-5-1
சிதைக்கும்-5-1
முறையன்றி-5-1
பொதுமையைப்-5-1
வருகிறேன்-5-1
செம்பொருளை-5-1
வழக்கம்-5-1
ஓரளவில்-5-1
அமைதியைக்-5-1
அமைதியும்-5-1
விடுத்துச்-5-2
குன்றியது-5-1
அச்செறிவு-5-1
சிலரையும்-5-1
சமயத்தை-5-7
மறுக்கச்-5-1
பொதுமையால்-5-1
பிரிப்பது-5-1
மனிதனும்-5-1
சமயமும்-5-2
அழுக்காறு-5-1
அவ்வுண்மை-5-1
சென்றனர்-5-1
சாந்தமும்-5-3
பேய்களைக்-5-1
லளப்பரி-5-1
அரவேரிடை-5-1
மலைகடல்-5-1
புவிமிசைப்-5-1
வளர்மதி-5-1
கரிவளர்-5-1
தருகழல்-5-1
விரிவளர்-5-1
வெண்ணிறத்-5-1
தருவிகள்-5-1
இடைச்சுர-5-1
இவர்வண-5-1
அன்புருவை-5-1
ஓவியத்தை-5-1
மூர்க்கம்-5-2
புறத்தில்-5-1
அகத்தில்-5-1
இருப்பன-5-1
சத்தெதிர்-5-1
இத்தகைய-5-1
சிவத்துக்-5-1
சட்டமாம்-5-1
திட்டமாம்-5-1
வழக்காம்-5-1
வக்கீலாம்-5-1
நன்மொழியை-5-1
பேசுகிறேன்-5-1
செல்கிறேனா-5-2
நினைத்தல்-5-1
கண்களைத்-5-1
இரண்டும்-5-1
விளங்கும்-5-1
சத்தையும்-5-1
மாயையையும்-5-1
பொதுவாகச்-5-1
வைஷ்ணவம்-5-1
பெளத்தம்-5-1
இருத்தல்-5-1
பொதுமையைக்-5-1
கடலெனப்-5-1
கிடக்கின்-5-1
திவலைகளை-5-1
வணங்கும்-5-1
பிணங்கும்-5-1
அவையவைதோ-5-1
றணங்கும்-5-1
ரெனப்படு-5-1
தேவர்மற்-5-1
திருமூலர்-5-1
கல்லிடைப்-5-1
கடலிடைக்-5-1
எல்லையின்-5-1
துறைதொறும்-5-1
பல்பெருஞ்-5-1
உலகெங்கு-5-1
எம்மதத்-5-1
சொல்லினும்-5-1
குந்தீபற-5-1
மாய்க்குமே-5-1
லுந்தீபற-5-1
பார்க்கில்-5-1
மாறுபடுங்-5-1
பெருகியபே-5-1
நடிக்கும்-5-1
பருகுசதா-5-1
சத்திசிவ-5-1
துரியநிறை-5-1
சுத்தசிவ-5-1
சித்துவிளை-5-1
இறையருள்-5-1
பொருளுணரு-5-1
ஒன்றோடொன்-5-1
ஒவ்வாமல்-5-1
இதுவாகும்-5-1
அதுவல்ல-5-1
நீதியினால்-5-1
ஓரிடத்தே-5-1
நிற்பதுயா-5-1
பொதுமையில்-5-1
மார்க்கக்-5-1
இன்பத்தை-5-1
அமைத்தல்-5-1
முறைகளைச்-5-1
கேட்கிறேன்-5-1
சண்டைகள்-5-2
புகுந்தால்-5-1
பாடங்கள்-5-1
ஐயுறலாம்-5-1
அவர்தம்-5-1
அன்பையுஞ்-5-1
மக்களிடை-5-1
இன்னபிற-5-1
சூழ்ந்தன-5-1
பரப்பாது-5-1
சமதர்ம-5-2
பலதிறச்-5-1
எல்லாரும்-5-2
வீறுகொண்டு-5-1
வெறிக்கும்-5-1
போருக்கும்-5-1
நம்பிக்கை-5-1
திரிபாகக்-5-1
திரிபுக்கு-5-1
நாகரிகம்-5-7
போராட்டம்-5-2
நல்லறிவு-5-1
செய்வானாக-5-1
கீழ்நாட்டு-5-4
வேறாகவும்-5-3
நிலவுமாறு-5-1
வாழ்க்கைக்-5-1
முயன்றது-5-1
சூழ்ந்தது-5-1
கிடத்தல்-5-1
நாட்களிலோ-5-1
பருகுநீர்-5-1
மெய்கொடுன்-5-1
அடைந்தேன்-5-1
நான்படப்-5-1
திருவடிப்-5-1
திருப்பெய-5-1
கொருமருந்-5-1
செய்கிறார்-5-1
இரவுகண்-5-1
பொருக்கென-5-1
துய்க்கும்-5-1
திருக்களா-5-1
சிந்தையுன்-5-1
எனவரும்-5-1
பாண்டியர்-5-1
வளர்த்து-5-1
பெறுவதாக-5-1
வேறாகவுங்-5-1
அன்றாடம்-5-1
அருளியது-5-1
துண்டாகச்-5-1
ஒருருவங்-5-1
உண்மையான்-5-1
பொதுவாகப்-5-1
படுகிறது-5-1
பேண்டுவது-5-1
சத்துடன்-5-1
கலப்புப்-5-1
என்பவர்-5-1
ஆராய்ச்சி-5-1
விடுத்துப்-5-1
விரவினால்-5-1
இன்றியமை-5-1
யாததென்று-5-1
சடத்திற்-5-1
கலந்தும்-5-1
செய்கிறது-5-1
உடனுமாய்-5-1
சாத்திரங்-5-1
புறம்பாக-5-1
தணிக்கும்-5-1
வாய்ந்தது-5-1
அத்தன்மை-5-1
இவைகட்கே-5-1
எப்படித்-5-1
தண்மையைப்-5-1
கங்கையின்-5-1
சங்கரம்-5-3
சொல்லற்ற-5-1
சிவத்தின்-5-1
பாய்கிறது-5-1
பாட்டையும்-5-1
இராமேசம்-5-1
நமக்குக்-5-1
செல்வத்தை-5-1
அருளினர்-5-1
சன்மார்க்-5-1
கத்தண்மை-5-1
அந்தண்மை-5-1
அதற்கும்-5-1
நேர்ந்தது-5-1
பெரும்பணி-5-1
நமக்கும்-5-1
பாவங்கள்-5-2
பலதிறப்-5-1
பார்க்கும்-5-1
ஏமாற்றல்-5-1
அவனுக்கு-5-1
உள்ளத்தை-5-1
திரும்பிப்-5-1
பாவங்களை-5-3
முறையிடல்-5-1
எழுப்பும்-5-1
அவ்வருள்-5-1
ஐயுறுதல்-5-1
செய்வோமாக-5-1
கடமையைத்-5-1
தன்கடன்-5-1
அடியேனைந்-5-1
தாங்குதல்-5-1
கிடப்பதே-5-1
சுருக்கிக்-5-1
கருணையினா-5-1
திளைக்கும்-5-1
அணிதில்லை-5-1
கழலுக்கே-5-2
சென்றூதாய்-5-2
கோத்தும்பீ-5-2
எனவருந்-5-1
பாடல்கள்-5-1
அராப்பூண்-5-1
புகுந்தார்-5-1
புகுவோமாக-5-1
குறித்துக்-5-1
உய்விக்க-5-1
அளவில்லை-5-1
உபநிஷத்-5-1
நாலாயிரம்-5-1
அடியவர்-5-1
அருளினான்-5-1
கருணைக்கு-5-1
குண்டாய்ப்-5-1
பொழிகிறது-5-1
அண்ணலுனை-5-1
கருணைமழை-5-1
நண்ணுகவே-5-1
விரைவோமாக-5-2
தலையாயது-5-1
முயல்வது-5-1
எத்தனையோ-5-1
கொலையையுமே-5-1
பெருக்கும்-5-1
நிகழ்ந்த-5-1
அவைகளைக்-5-1
சங்கரர்-5-1
முதலியோர்-5-1
அவர்கள்-5-1
பாட்டாலும்-5-1
அறிவாலும்-5-1
அழும்பணி-5-1
ஆலவாய்ப்-5-1
விடமுண்ட-5-1
மறந்தோம்-5-1
புரண்டோம்-5-1
வீழ்கிறோம்-5-1
மழையாய்ப்-5-1
எரிகிறோம்-5-2
நிற்கிறோம்-5-1
நாரைக்கும்-5-1
புகுகிறோம்-5-1
செய்தாலும்-5-1
தனிமுதலே-5-1
சிதம்பர-5-1
பலதிறக்-5-1
சாத்திரம்-5-1
பேசவில்லை-5-2
தத்துவம்-5-1
சாற்றினேன்-5-1
புரட்சியை-5-1
அறைந்தேன்-5-1
செய்யலாம்-5-1
வெளிவந்து-5-1
எழுங்கள்-5-3
வித்தகம்-5-1
அந்தணர்-5-1
தண்புனல்-5-1
முந்துயர்-5-1
கட்டுரைத்-5-1
இரண்டாம்-5-1
இமயமலை-5-1
படுக்கைப்-5-1
பிதற்றல்-5-1
சிவனருள்-5-1
நாயன்மார்-5-1
ஆலமும்-4-9
பற்றிய-4-1
மூன்றாம்-4-1
பதிப்பு-4-1
ஒருவன்-4-4
கடவுள்-4-3
மட்டும்-4-2
தக்கன-4-1
இரண்டு-4-1
இயற்கை-4-12
வாழ்தல்-4-1
ஆராய்சி-4-1
தெருண்ட-4-1
அதனால்-4-7
கொள்கையை-4-1
வாய்ப்பு-4-1
ஒன்றாய்-4-1
இக்கால-4-5
விரிவுரை-4-2
உலகமே-4-5
கடவுளே-4-2
வேண்டும்-4-22
என்னும்-4-13
இடையில்-4-2
நோக்கென-4-1
முப்பத்-4-1
கூட்டம்-4-1
எழுச்சி-4-1
உலகச்-4-2
என்னால்-4-1
சமாஜம்-4-2
ஆலவாய்-4-1
என்றும்-4-15
தெரியும்-4-2
புனிதப்-4-1
அமுதம்-4-12
சுட்டிக்-4-1
என்னைக்-4-1
கடவின-4-1
உள்ளுறை-4-2
இந்நூல்-4-2
வடிவம்-4-1
மக்கள்-4-5
பாவத்தை-4-1
பொழியும்-4-4
முன்னோர்-4-2
நஞ்சணி-4-1
கண்டன்-4-1
உன்னற்-4-1
கதையின்-4-1
நுட்பம்-4-2
வேண்டுமோ-4-2
கைம்மட-4-1
பாண்டிமா-4-1
பரவப்-4-1
பொங்கழ-4-1
லுருவன்-4-1
யகனால்-4-1
வேதமும்-4-1
யாவதும்-4-1
சமாஜத்-4-1
விழாவின்-4-1
பெற்றன-4-1
மீண்டும்-4-3
எனக்கு-4-4
மற்றொரு-4-2
அருளிய-4-4
அழகன்-4-1
பங்கன்-4-1
நம்மைக்-4-1
சூழ்ந்த-4-1
தோன்றும்-4-3
உள்ளத்-4-2
இயலாதே-4-1
நிலையம்-4-1
இல்லம்-4-1
நாகரிக-4-1
பொய்யாக்-4-1
மணந்து-4-1
விழுமிய-4-1
செல்வம்-4-2
பெற்றது-4-2
சிறப்பை-4-1
கூறுவேன்-4-1
கலையின்-4-1
என்பேனா-4-3
அன்பின்-4-1
வல்லேன்-4-1
சங்கம்-4-1
இன்றும்-4-1
நாட்டின்-4-3
தனிநாடு-4-1
தமிழன்-4-1
வீறுடன்-4-1
பீடுடன்-4-1
நல்கிய-4-1
நாயகன்-4-1
குற்றம்-4-1
நாட்டிய-4-1
வீரனைத்-4-1
தந்தது-4-2
புலவன்-4-1
செய்தது-4-4
யெல்லாம்-4-1
கண்ணகி-4-1
கனன்று-4-1
எல்லாம்-4-4
இறைவனை-4-3
வாய்ந்த-4-1
நகரில்-4-1
பெயரால்-4-3
தடஸ்த-4-1
வீடுபேறு-4-1
மகாநாடு-4-1
களிலும்-4-1
முதவிய-4-1
சிவஞான-4-2
பாடியப்-4-1
எழுதிய-4-2
கட்டுரை-4-1
அதிலும்-4-1
முறையில்-4-5
விளக்கி-4-1
யுள்ளேன்-4-1
காலதேச-4-4
காலமொடு-4-1
மானமாதி-4-1
கலந்து-4-1
நிலைவாழி-4-1
என்பது-4-11
துக்கும்-4-1
வேற்றுமை-4-1
சிறப்பு-4-1
என்னைப்-4-2
பிடித்து-4-1
தொடர்பு-4-3
இல்லையா-4-1
விடுத்து-4-4
மாயையைப்-4-2
அம்மாயா-4-1
எப்படி-4-5
வாழ்க்கை-4-8
இறைவன்-4-4
தன்னைப்-4-1
போலாக்க-4-1
மென்றுஞ்-4-1
கூறலாம்-4-6
இதனால்-4-3
உலகில்-4-3
அவைகளை-4-1
இயலாது-4-2
அதற்கு-4-6
வேறாகச்-4-1
செம்பொரு-4-1
நல்லறி-4-1
உலகம்-4-24
மாறுதலே-4-1
புரிவது-4-1
நீத்தல்-4-2
வழியில்-4-2
நாட்டைப்-4-2
பெரிதும்-4-4
அதையும்-4-1
விலக்கி-4-2
இதையும்-4-1
கொள்வது-4-1
வாழலாம்-4-1
வைகலும்-4-1
யாதுமோர்-4-1
குறைவிலை-4-1
கழுமல-4-1
லாளொடும்-4-1
இறைகளோ-4-1
டிசைந்த-4-2
இன்பம்-4-1
பற்றாய-4-1
பெருமானே-4-3
மற்றாரை-4-1
யுடையேன்-4-1
திருவிடை-4-1
மருதூர்-4-1
புண்ணிய-4-1
புராதன-4-1
மாக்கள்-4-1
மக்களை-4-2
மனைவியை-4-1
ஒக்கலை-4-1
மனையும்-4-1
பிறவுந்-4-1
துறந்து-4-1
மலையும்-4-2
புக்குக்-4-1
கோடையிற்-4-1
காலொன்று-4-1
மூடக்கி-4-1
நாளிலும்-4-2
வார்பனி-4-1
சடையைப்-4-1
தலையைப்-4-1
உடையைத்-4-1
சருகும்-4-1
வாயுவும்-4-1
வந்தன-4-1
கண்படை-4-1
கொண்டுந்-4-1
தம்மைத்-4-1
சாலவும்-4-1
ஈங்கிவை-4-1
தியாங்க-4-1
ளெல்லாம்-4-3
பழுதின்-4-1
எழுநிலை-4-1
நந்தன-4-1
லியங்கு-4-1
தண்டாச்-4-1
சித்திர-4-1
மண்டப-4-1
தரங்க-4-1
வேண்டுழி-4-2
யாண்டாண்-4-1
மருப்பி-4-1
னியன்ற-4-1
சுமந்த-4-1
கட்டின்-4-1
மீமிசைப்-4-1
படுத்த-4-1
யணைமேற்-4-1
பொங்கத்-4-1
கமழும்-4-1
வெண்மடி-4-1
பதநுண்-4-1
னெட்டணை-4-1
யருகாக்-4-1
பரிபுர-4-1
சாயலன்-4-1
னத்தின்-4-1
பயிற்றி-4-1
அஞ்சொன்-4-1
சின்னம்-4-1
பொன்னின்-4-1
அறுசுவை-4-1
அடிசில்-4-1
வறிதினி-4-1
தருந்தா-4-1
கென்றும்-4-3
வரையாது-4-1
பூசுவன-4-1
பூசியும்-4-1
புனைவன-4-1
நல்லன-4-1
தொடையிற்-4-1
ஆர்ந்து-4-1
ஒக்கலு-4-1
இவ்வகை-4-1
யிருந்தோ-4-1
மாயினும்-4-1
அவ்வகை-4-1
மந்திர-4-1
மறவாது-4-1
செலுத்த-4-2
முதல்வ-4-1
நின்னது-4-1
உன்னிப்-4-1
பார்க்க-4-1
தாகூரும்-4-1
பொல்லாக்-4-1
இல்லாத-4-1
எங்கும்-4-4
வெள்ளம்-4-1
உலகப்-4-1
இன்னொரு-4-2
பக்கம்-4-4
எழுதல்-4-1
எளிதில்-4-1
உள்ளதா-4-1
உள்ளது-4-1
சமயம்-4-13
கடலாய-4-1
ஆலத்தை-4-9
யுண்டான்-4-1
பின்னர்-4-1
மனிதர்-4-4
ஆலமாய்-4-2
ஏற்கச்-4-1
செய்யும்-4-6
பொழியச்-4-1
கூர்ந்து-4-1
முண்டாய்-4-1
தன்னைக்-4-1
கொண்டது-4-6
உண்டாய்-4-1
என்றார்-4-2
இதற்கு-4-2
வழியும்-4-1
நெஞ்சும்-4-1
அன்பும்-4-2
வினையேன்-4-1
அழுதால்-4-1
உன்னைப்-4-1
பெறலாமே-4-1
அடிகள்-4-1
அவ்வழி-4-2
நடந்த-4-2
புராணம்-4-1
அக்கதை-4-1
நிற்பது-4-7
மட்டுங்-4-1
உயிரிடை-4-1
சான்றாக-4-1
நிற்றல்-4-1
காரணம்-4-1
பலவாறு-4-1
கூறுவர்-4-2
வேறொன்று-4-1
சொல்வர்-4-1
அறைவர்-4-1
பொருந்தி-4-2
வருவன-4-1
ஆய்தல்-4-1
வழுக்கி-4-3
செய்தமை-4-1
பற்றியே-4-1
எவ்வழி-4-1
குடிகள்-4-1
செயற்கை-4-4
மன்பதை-4-2
கொதிப்பு-4-1
இயல்பு-4-1
பறிக்க-4-1
முடுக்கு-4-1
பூசலாய்-4-1
நாட்டுப்-4-3
எரியாய்-4-1
வாளுக்கு-4-1
குண்டும்-4-1
பதிலாக-4-1
அறவோர்-4-1
நீட்டித்-4-1
உருவிப்-4-1
பிரதான-4-1
திரும்ப-4-3
உறையிலே-4-1
யாவரும்-4-1
மடிந்து-4-1
மத்தேயு-4-1
கிறிஸ்து-4-1
பெருமான்-4-2
அனுபவ-4-1
மண்டிக்-4-1
தங்கள்-4-3
முயலல்-4-1
திரும்பி-4-1
நினைந்து-4-4
கசிந்து-4-4
அழுதல்-4-2
களைகண்-4-1
செய்வோம்-4-2
தலைவர்-4-1
திரியும்-4-1
புகுவது-4-1
புகுந்த-4-1
கதையாய்-4-1
முடியும்-4-1
உண்மைப்-4-1
அமையுமா-4-1
அமைதல்-4-1
ஒருவேளை-4-1
அலுப்பு-4-1
நாடுகள்-4-1
ஆண்டது-4-1
கூடியது-4-1
கோலியது-4-1
அலுத்து-4-1
விட்டது-4-1
மரணக்-4-1
விடுதலை-4-4
மறந்து-4-1
நீத்துச்-4-1
துன்பக்-4-1
கடலில்-4-1
உம்மால்-4-1
செய்தல்-4-4
கொட்டங்-4-1
குலைக்க-4-1
முனைந்து-4-1
ஆணவம்-4-1
உலகைப்-4-1
சான்றோர்-4-2
பிளேட்டோ-4-1
முயற்சி-4-1
முயற்தி-4-1
அமையுமே-4-1
என்னுஞ்-4-2
எவ்வித-4-1
யுள்ளது-4-1
முதலிய-4-7
நீக்கிப்-4-2
பொருளைப்-4-1
அழைத்தா-4-1
உங்கள்-4-2
மன்றியே-4-1
மில்லையே-4-1
இறைக்கு-4-1
இருவித-4-1
கடந்த-4-2
மனமுடை-4-1
கலந்த-4-3
உடலைக்-4-1
உயிரின்-4-1
உண்மையை-4-2
உடலாக்-4-1
கொண்டும்-4-1
என்பதை-4-1
பொதுமைப்-4-2
தெளிந்து-4-1
வருவதை-4-1
பொதுவாய்-4-1
அவ்வொரு-4-1
தேக்கஞ்-4-1
களிப்பே-4-1
பொதுவில்-4-5
புகலும்-4-1
என்னுந்-4-1
தேக்கம்-4-1
இறையின்-4-1
சிவத்தை-4-3
உள்ளம்-4-3
இப்பொது-4-1
முன்னுவ-4-1
பொன்னால்-4-1
மாணிக்க-4-1
செம்மொழி-4-1
ஆழ்ந்து-4-1
பொருளும்-4-2
நோக்கும்-4-1
சீலமும்-4-1
அத்தகை-4-1
அசோகன்-4-1
காட்டாக-4-1
தோன்றின-4-1
சீலத்தை-4-1
சமயத்-4-1
யிட்டுக்-4-1
தர்மம்-4-1
சொல்வது-4-1
செல்லும்-4-1
சொரூபமே-4-1
வெறுத்து-4-1
சொரூபம்-4-1
மனிதனை-4-1
மாட்டான்-4-2
ஆன்றோர்-4-1
சாந்தம்-4-5
என்றுங்-4-2
பட்டன-4-2
எத்தனை-4-2
கதைகள்-4-1
அன்புஞ்-4-1
ஏந்தின-4-1
சிங்கம்-4-1
பகைமையை-4-1
நீக்கிச்-4-1
கருமையி-4-1
உரிமையி-4-1
னுலகுயி-4-1
ரளித்த-4-1
நின்றன்-4-1
பெருமையை-4-1
னல்லால்-4-1
அருமையி-4-1
புகலிப்-4-1
சேர்தர-4-1
வரிவள-4-1
ரவிரொளி-4-1
யரவரை-4-1
வார்சடை-4-1
முடிமிசை-4-1
கால்வல-4-1
னேந்திக்-4-1
கனலெரி-4-1
யாடுவர்-4-1
காடரங்-4-1
தருபொழி-4-1
லிளமயி-4-1
திண்ணென-4-1
எரிவள-4-1
ரினமணி-4-1
புனமணி-4-1
இத்தகை-4-1
நீக்கும்-4-1
நினைக்க-4-2
நிலவும்-4-2
பொலியும்-4-1
நஞ்சேது-4-1
தீமைகள்-4-1
யாவையுஞ்-4-1
சூனியம்-4-1
ஆதலின்-4-1
பொன்னாம்-4-1
பொருளாம்-4-1
நிலமாம்-4-1
புலமாம்-4-1
உலவும்-4-1
நீங்களோ-4-1
கள்ளர்-4-1
சொன்னார்-4-1
நோக்குக-4-1
திறந்து-4-1
என்றால்-4-1
புகுந்து-4-2
பொருளாக்-4-2
யுலகின்-4-1
முதலாக-4-1
இஸ்லாம்-4-2
சமயப்-4-2
குறித்து-4-1
மொழிகள்-4-1
பெருகிக்-4-1
ஈண்டுத்-4-1
துறைகள்-4-1
யெழுவிப்-4-1
உருவன்-4-1
பரவும்-4-1
மயங்கு-4-1
ஏழைகாள்-4-1
வனலால்-4-1
றில்லையே-4-1
அப்பர்-4-3
குலமும்-4-1
ஒருவனே-4-1
தேவனும்-4-1
பிறந்து-4-1
நீத்தம்-4-1
தென்னத்-4-1
தொல்லையி-4-1
பரந்த-4-1
சூழ்ச்சி-4-1
கம்பர்-4-1
சமயபே-4-1
கணுகொணா-4-1
மேவியதே-4-1
பெருமாளே-4-1
சம்மத-4-1
மேயெமக்-4-1
தற்போது-4-1
வேறுபடு-4-1
விளையாட்-4-1
டல்லால்-4-1
கணவர்-4-1
கின்றாய்-4-1
அருகர்-4-1
ஆதிசிவ-4-1
னென்பேன்-4-1
மென்பேன்-4-2
வென்பேன்-4-1
மென்பன்-4-1
எளிதாம்-4-1
இகலற்-4-1
ஆகுநெறி-4-1
நூல்கள்-4-2
பிணக்க-4-1
கடந்து-4-1
பாழாகும்-4-1
ஒதுங்கு-4-1
சமயச்-4-1
ஆட்சிக்-4-1
ஆக்கம்-4-2
ஆட்சியா-4-1
ஊன்றிக்-4-1
வல்லது-4-1
பொதுமையை-4-1
போலியைப்-4-1
பரப்பி-4-1
பிறவும்-4-3
விடுதல்-4-1
மாறுதல்-4-1
அடையுங்-4-1
தோன்றித்-4-1
பெற்றுப்-4-1
கண்மூடி-4-1
போற்றாத-4-1
என்னுங்-4-1
யொழிந்து-4-1
உள்ளுவ-4-1
கூறாகக்-4-2
றெல்லாம்-4-1
சொன்னேன்-4-1
ஒன்றைக்-4-1
வாணிபம்-4-2
யாகவும்-4-1
விளைந்த-4-1
சமயமே-4-2
கீழ்நாடு-4-3
நாட்டில்-4-3
பரப்ப-4-1
முயலாது-4-1
நடிக்க-4-1
கதம்ப-4-1
கண்கூடு-4-1
நாடோறுமோ-4-1
திங்கள்-4-1
சிறுபொழு-4-1
அகன்று-4-1
கருதச்-4-1
பொழுதும்-4-1
உண்ணுஞ்-4-1
தின்னும்-4-1
கண்ணன்-4-1
அழுக்கு-4-1
திருவடி-4-1
பாலதொன்-4-1
பிழுக்கை-4-1
வாரியும்-4-1
ரடிகேள்-4-1
பிழையேன்-4-1
வீழினும்-4-1
ரல்லால்-4-1
யேன்மறு-4-1
மாற்றம்-4-1
ஒழுக்க-4-1
துரையாய்-4-1
யூரெனும்-4-1
அறிக்கை-4-1
விளக்க-4-1
உரையாக-4-1
நிற்கும்-4-2
துயிலும்-4-1
சழியும்-4-1
நடிப்பை-4-1
அடியில்-4-1
கிராமம்-4-1
கேணியும்-4-1
குளமும்-4-1
ஏரியும்-4-1
சகோதர-4-1
காணலாம்-4-1
சிறிஸ்து-4-1
யுங்கள்-4-1
அன்றாட-4-1
ஜெக்காத்-4-1
வரியின்-4-1
உன்னுக-4-1
நேற்றுத்-4-1
காலமாக-4-1
வருவது-4-1
மார்க்ஸ்-4-2
சிதறிக்-4-1
கிடந்த-4-1
ஒருங்கு-4-1
திரட்டி-4-1
விஞ்ஞான-4-2
அளவில்-4-1
போற்றப்-4-1
ஆக்கந்-4-1
ஒலிவர்-4-2
நிபுணர்-4-1
வெவ்வேறு-4-1
பயனாக-4-1
அவரால்-4-1
பட்டது-4-1
பிரிந்து-4-1
ஓலிவர்-4-1
கருத்து-4-1
உலகெலா-4-1
கூறுதல்-4-1
எந்நாடு-4-2
எரியைத்-4-1
ஆற்றல்-4-1
தானியூப்-4-1
மிஸ்ஸோரி-4-1
மிஸிஸிபி-4-1
யங்டிஸ்-4-1
பஸிபிக்-4-1
இவைகள்-4-1
பொழிவன-4-1
தாயகம்-4-1
அம்மலை-4-1
பெருகிப்-4-1
சாந்தச்-4-2
இமயம்-4-1
பாரதம்-4-1
நாட்டையே-4-1
ஒருமைப்-4-1
பாரதக்-4-1
பெரியோர்-4-1
பீரங்கி-4-1
வசைவைப்-4-1
வீழுந்து-4-1
ஓங்கிப்-4-1
திரண்டு-4-3
உருண்டு-4-1
அவ்வெரி-4-1
வேட்கையை-4-1
வருவதா-4-1
எல்லாந்-4-1
வருந்தி-4-2
இப்பணி-4-2
அருளைச்-4-1
கடமையை-4-1
செய்வன்-4-1
அநுபவ-4-1
நம்மைத்-4-1
கள்வன்-4-2
என்னாதே-4-2
கன்னெஞ்-4-1
அன்னந்-4-1
பொன்னங்-4-1
கடியன்-4-1
வள்ளல்-4-1
வரவர-4-1
தெள்ளுங்-4-1
புகுவோம்-4-1
சிறுமையை-4-1
வருளால்-4-1
பிறவியை-4-1
உடையாய்-4-1
அடியேன்-4-1
அருளில்-4-1
பரமாக-4-1
மறைகளை-4-1
பெரியோரை-4-1
இவ்வாறு-4-1
மறந்த-4-1
உயிர்க்-4-1
நண்ணுக-4-1
வல்லேனோ-4-1
முறையிட-4-1
முன்னிற்-4-1
பணிகள்-4-1
மற்றைப்-4-1
பணிகளை-4-1
பலமுறை-4-1
புரட்சி-4-5
கொள்ளைப்-4-1
நமக்கு-4-1
அவைகள்-4-1
விருஷப்-4-1
புத்தர்-4-1
அஹிம்ஸை-4-1
அன்புப்-4-2
அப்பணி-4-1
நாங்கள்-4-2
எங்கள்-4-1
அடைந்து-4-1
அமுதைப்-4-1
ஏதுபிழை-4-1
புரியாத-4-1
தெய்வமே-4-1
போரூர்த்-4-1
காலத்தை-4-1
இன்னுங்-4-1
அறிஞர்-4-1
தழுவிப்-4-1
வெளியிட-4-1
இம்முறை-4-1
நுழைந்தே-4-2
அழுகையை-4-1
அழுதேன்-4-1
நாடோறும்-4-1
நீங்கள்-4-1
வாயிலாக-4-1
உண்ணும்-4-1
ரானினம்-4-1
வேந்தனு-4-1
மோங்குக-4-1
தீயதெல்-4-1
தீர்கவே-4-1
அல்லது-4-5
திரட்டு-4-1
முருகன்-4-1
உள்ளொளி-4-1
போதமும்-4-1
திறவும்-4-1
இருளில்-4-1
தியானம்-4-1
வாழ்வும்-4-1
வேட்டல்-4-3
திருமுறை-4-1
உளறல்-4-1
அரசி-3-1
டிப்போ-3-1
கோயில்-3-3
சென்னை-3-2
உலக-3-22
வேண்டா-3-6
என்று-3-37
எவன்-3-1
இங்கே-3-4
ஒன்று-3-7
எனது-3-4
கல்வி-3-1
கேள்வி-3-1
நேரும்-3-1
உடல்-3-3
உலகு-3-2
ஈண்டு-3-2
அரிமா-3-1
ஆண்டு-3-1
விழாக்-3-1
பெரும்-3-6
மேலும்-3-3
செம்மை-3-2
கூடிய-3-2
இடம்-3-4
மதுரை-3-6
ஆலம்-3-12
உலகை-3-5
பாவம்-3-2
ஏற்று-3-3
அருள்-3-6
பாலது-3-1
நூலின்-3-1
செல்வி-3-1
செய்து-3-3
பூதநா-3-1
அருளி-3-1
கண்ணி-3-2
ஆலவா-3-1
இதுவே-3-1
தலைமை-3-1
சமாஜ-3-1
வெள்ளி-3-1
முதல்-3-1
மற்ற-3-1
நன்றி-3-1
கிறோம்-3-1
உண்டு-3-9
இருள்-3-1
நினைவு-3-2
பழம்-3-4
பெருமை-3-2
என்னே-3-2
கூடும்-3-3
தமிழ்-3-6
நிலம்-3-1
பெண்மை-3-1
தொன்மை-3-1
வைப்பு-3-1
ஊற்று-3-1
கொடியை-3-1
வீரம்-3-2
அன்பு-3-4
என்ன-3-9
மாண்பு-3-1
அன்று-3-2
காத்து-3-1
கூறிப்-3-1
வாழ்க-3-3
பின்னே-3-2
ஓடச்-3-1
அன்னை-3-2
எங்கே-3-3
வல்ல-3-1
பெற்ற-3-1
அவனை-3-3
விறகு-3-1
ஏவிய-3-1
தெய்வ-3-1
வாதம்-3-1
சொரூப-3-1
இயல்-3-1
சரியை-3-1
கிரியை-3-1
ஞானம்-3-1
சைவக்-3-1
சைவத்-3-2
திறவு-3-2
மனம்-3-1
கிறது-3-6
நின்ற-3-1
உள்ள-3-2
இயைபு-3-1
முன்னே-3-10
பிடர்-3-1
உண்டா-3-1
பெருந்-3-1
சைவம்-3-4
அஃது-3-10
கொண்ட-3-3
ஆகவே-3-3
யாமையை-3-1
நீக்கி-3-1
போகங்-3-1
வேண்டு-3-1
சாற்று-3-1
வாழ்க்-3-2
கையும்-3-2
கையைச்-3-1
மில்லை-3-1
கருவி-3-1
உலவி-3-1
பொருள்-3-9
ளென்று-3-1
ஆனால்-3-2
பெற்றி-3-1
மாறுந்-3-1
நின்று-3-2
என்ற-3-2
போலும்-3-1
கொம்பு-3-1
கென்று-3-2
அறம்-3-1
வாழ்வு-3-2
போகும்-3-1
ஒரீஇ-3-1
காடும்-3-2
ஐவகை-3-2
நீரிடை-3-1
மூழ்கி-3-1
நெடிது-3-1
உண்ணா-3-1
காயும்-3-1
நீரும்-3-1
அம்மை-3-1
முத்தி-3-1
காகத்-3-1
செய்யா-3-1
செந்தா-3-1
தென்ற-3-1
முன்றி-3-1
பூவிரி-3-1
வாவிக்-3-1
யாலக்-3-1
டிட்ட-3-1
வாளரி-3-1
யமளி-3-1
பெய்த-3-1
பஞ்சி-3-1
பாயன்-3-1
தளர்-3-1
ராகந்-3-1
ஐந்து-3-1
வாயிடை-3-1
சிந்தை-3-1
வழிச்-3-2
அந்த-3-1
யன்றோ-3-1
கோடல்-3-1
அவர்-3-7
அந்தோ-3-2
காட்சி-3-1
குண்டு-3-12
மயமா-3-1
இல்லை-3-1
நீரிலே-3-1
வானிலே-3-1
காலம்-3-10
பேச்சை-3-1
இஃது-3-1
எழுமா-3-1
அதுவே-3-2
அதைக்-3-2
கண்ட-3-3
அருட்-3-1
பாவஞ்-3-1
அவரை-3-1
எளிய-3-1
மனந்-3-8
நோக்கி-3-1
அழுகை-3-6
உண்மை-3-13
அமுத-3-2
சமய-3-7
தன்னை-3-1
ளாகிய-3-1
உண்ண-3-1
யானும்-3-2
தென்று-3-2
குறிக்-3-1
கோளாக-3-1
வெறுங்-3-1
காண்க-3-4
பொங்கி-3-2
பலர்-3-3
என்றே-3-1
துருவி-3-1
விழச்-3-1
அரசு-3-1
விளைவு-3-2
போட்டி-3-1
உணவை-3-2
ஊர்ப்-3-1
போராய்-3-1
யுத்த-3-3
அதைப்-3-2
காதற-3-1
இயேசு-3-1
அதின்-3-1
வருங்-3-1
உருகி-3-6
எழும்-3-2
நாளாய-3-1
போகாமே-3-1
ஆளாய-3-1
கேளாய்-3-1
கோளாய-3-1
சைவப்-3-1
படைத்-3-1
ஆணவ-3-6
சிலர்-3-5
கூடிப்-3-1
அரிது-3-2
போதும்-3-10
பொழுது-3-1
நோயால்-3-1
பொறாது-3-1
ஆட்சி-3-6
உமது-3-2
அவள்-3-1
கொலைப்-3-2
புரட்-3-1
சிக்கு-3-1
கனவு-3-2
இன்று-3-2
வழியே-3-3
தவங்-3-1
தக்க-3-2
சிவம்-3-5
விஷ்ணு-3-1
நாமம்-3-1
ஒன்றை-3-2
லென்ன-3-1
வாக்கு-3-2
யவன்-3-1
நிலையே-3-2
உயிர்-3-2
கொண்டே-3-1
பொதுமை-3-11
பேச்சு-3-1
வேறொரு-3-1
யாகக்-3-1
நன்கு-3-1
துக்கு-3-1
சாலும்-3-1
கண்ணே-3-1
வரமே-3-1
மதியே-3-1
நடுவே-3-1
நலமே-3-1
சிவமே-3-1
தருளே-3-1
இதில்-3-1
நோக்கு-3-2
யாயது-3-1
முறையே-3-1
பொருட்-3-7
சீலம்-3-1
சீலஞ்-3-1
தெளிக-3-1
போற்றி-3-1
அறுதி-3-1
அமைதி-3-1
போதாது-3-1
செறிந்-3-1
மனித-3-2
தீரும்-3-1
விடாது-3-1
நிற்க-3-1
வெகுளி-3-1
பகைமை-3-4
கூறிச்-3-1
படாத-3-1
பாம்பை-3-1
மழுவை-3-1
எருது-3-1
மயில்-3-1
பாம்பு-3-1
னொளிர்-3-1
கடல்-3-2
நஞ்ச-3-1
முண்ட-3-1
யாளொடு-3-1
சூடிக்-3-1
வீழும்-3-1
சாரல்-3-1
மேவிய-3-1
மென்னே-3-1
பாடிப்-3-1
உன்னி-3-2
சாந்த-3-3
வடிவை-3-1
நஞ்சு-3-2
அகம்-3-1
போதம்-3-1
ஓர்க-3-1
பூணாம்-3-1
கொடுமை-3-2
சகல-3-1
கொண்டு-3-4
ஒன்றே-3-3
பெயரை-3-1
அதன்-3-7
ஜைநம்-3-1
தெரிக்-3-1
கிறேன்-3-1
ஏறார்-3-1
தரும்-3-1
யானான்-3-1
ஈசனை-3-1
யாதோர்-3-1
போந்து-3-1
மறைக-3-1
ளாலும்-3-1
பொருளீ-3-1
னொன்றே-3-1
யாகித்-3-1
தோரெவ்-3-1
நிட்டை-3-1
பொருளே-3-1
திருப்-3-1
புத்த-3-1
யாட்டே-3-1
எய்த-3-2
அரிதா-3-1
தோரும்-3-1
நூல்யா-3-1
எனும்-3-1
தின்றி-3-1
மதம்-3-1
நிறம்-3-1
நுகர-3-1
மூளாவோ-3-1
ஒட்டி-3-1
வளர-3-1
அதில்-3-1
இனிச்-3-1
தோன்றி-3-1
மூடிப்-3-1
போகுங்-3-1
குலம்-3-1
கொள்கை-3-1
காலமா-3-1
திரிபு-3-1
வெறும்-3-1
இவ்வா-3-1
மூலமே-3-1
நாட்டு-3-3
தொழில்-3-2
பயன்-3-2
பெற்று-3-1
ஒன்றி-3-1
கூறுக-3-1
இதன்-3-1
மாய்க்-3-1
தோறுமோ-3-1
விரத-3-1
மாகாது-3-1
தகைய-3-1
அதுவு-3-1
றானால்-3-1
கொள்வ-3-1
மற்று-3-1
நானறி-3-1
கணுக்-3-1
ஒற்றி-3-1
ஊருறை-3-1
கனிவா-3-1
உடைய-3-1
நம்பா-3-1
பாடல்-3-2
தனது-3-2
கேற்ற-3-1
கீழைச்-3-1
பாரத-3-5
பழைய-3-2
தர்ம-3-1
களில்-3-1
ஆறும்-3-1
நேயக்-3-1
இன்ன-3-1
தாரும்-3-1
என்னை-3-1
நீண்ட-3-3
நிலவி-3-1
துண்டு-3-1
காரல்-3-1
கடமை-3-1
பெறச்-3-1
லாட்ஜ்-3-2
செய்த-3-2
காணப்-3-1
சடம்-3-1
சித்தை-3-1
மேலுங்-3-1
தெளிவு-3-1
வேறாய்-3-1
தண்மை-3-2
தேம்ஸ்-3-1
வால்கா-3-1
கியாங்-3-1
யாங்கோ-3-1
வாகும்-3-1
பின்னை-3-1
நமது-3-5
கங்கை-3-2
கருணை-3-3
உபநி-3-1
காவிய-3-1
ஓவிய-3-1
மூன்று-3-1
கயிலை-3-1
நாளில்-3-1
அசைவு-3-1
போக்கி-3-1
பங்கு-3-1
வோமாக-3-1
அதனை-3-1
வலம்-3-1
அருளை-3-2
கூடாது-3-1
கடன்-3-1
அவன்-3-2
தள்ள-3-1
லாண்டு-3-1
றொழியா-3-1
ஐயம்-3-1
அழுது-3-2
பவனே-3-1
பொங்கு-3-1
உறுதி-3-1
நாமும்-3-1
பற்றி-3-1
நம்மை-3-1
படும்-3-1
ஐயன்-3-1
நமக்-3-1
கரண-3-1
புவன-3-1
கொடுத்-3-1
பையில்-3-1
தேவார-3-1
மூலம்-3-1
அறக்-3-1
வில்லை-3-1
பாட்டை-3-1
விதப்-3-1
அறப்-3-1
தேவர்-3-1
வீரர்-3-1
யாலும்-3-1
யென்று-3-1
செய்ய-3-2
அரசே-3-1
வானவா-3-1
உன்னை-3-2
மறந்-3-1
கரிக்-3-1
அளித்-3-1
தவன்-3-1
வரும்-3-2
ஏழையே-3-1
நாயேன்-3-1
அரிய-3-1
கொள்ளை-3-1
கொள்ள-3-1
னில்லை-3-2
யீட்டை-3-1
எழுங்-3-1
வானவ-3-1
வீழ்க-3-1
ஆழ்க-3-1
அரன்-3-1
நாமமே-3-1
சூழ்க-3-1
வையக-3-1
முதற்-3-1
பகுதி-3-2
அழகு-3-1
முடியா-3-1
காதலா-3-1
உரிமை-3-1
வேட்கை-3-1
புதுமை-3-1
திறம்-3-1
முதுமை-3-1
திரு-2-5
சைவ-2-15
புக்-2-1
தெரு-2-1
விலை-2-1
மகா-2-5
என்-2-18
கொழு-2-2
கேடு-2-3
போர்-2-2
புது-2-14
சில-2-6
அப்-2-1
எது-2-10
நம்-2-5
இந்-2-1
பாவை-2-1
மானி-2-1
தேவி-2-1
பணி-2-6
நாள்-2-1
நடை-2-2
நாம்-2-5
ஒரு-2-17
பால்-2-4
போதே-2-1
வையை-2-1
கலை-2-1
வேறு-2-6
கூற-2-1
நாடு-2-9
நான்-2-1
பதி-2-2
யின்-2-2
மண்-2-2
பல-2-10
இத்-2-1
யோக-2-1
இவை-2-3
யான்-2-16
வெளி-2-1
வரு-2-1
கால-2-1
தேச-2-1
மீது-2-3
கொண்-2-1
டது-2-2
மேலே-2-1
முழு-2-2
அறி-2-1
களை-2-2
தெரி-2-1
இரு-2-1
யதா-2-1
அடை-2-2
யும்-2-2
துணை-2-3
அதை-2-2
கொள்-2-1
அது-2-13
கீழ்-2-3
இது-2-14
மேல்-2-8
கொடை-2-2
தேவை-2-11
இம்-2-1
கைம்-2-1
மாரி-2-1
தாமே-2-2
தூசு-2-1
ஆர-2-1
நின்-2-4
லின்-2-1
நிலை-2-5
மழை-2-1
ஆல-2-4
இதே-2-1
எவ்-2-1
வாறோ-2-1
தங்-2-1
உன்-2-5
அரு-2-1
வழி-2-3
பொய்-2-3
கதை-2-1
இக்-2-2
வாளா-2-1
அவை-2-3
அம்-2-1
வாள்-2-1
கொல்-2-1
இதோ-2-1
கையை-2-1
தன்-2-3
போடு-2-1
என-2-1
மொழி-2-3
நங்-2-1
போலி-2-2
தலை-2-2
இப்-2-2
இனி-2-2
சன்-2-3
ஒளி-2-2
சத்-2-10
சித்-2-2
பேத-2-1
இறை-2-6
உண்-2-1
மையை-2-1
எதை-2-1
சாத்-2-1
வும்-2-1
நிற்-2-1
பதை-2-1
ஞான-2-1
யெல்-2-1
லாங்-2-1
மதி-2-1
நட-2-1
பொது-2-6
மயை-2-1
ஓர்-2-5
சம-2-3
புற-2-2
அக-2-2
தன-2-1
தானே-2-1
விட-2-1
அவா-2-1
பாடு-2-1
புலி-2-1
இதை-2-1
பேசி-2-1
தாய-2-1
வனே-2-1
மலி-2-1
தாழ-2-1
காக-2-1
லால-2-1
பாடி-2-1
பகை-2-1
ஏது-2-2
குப்-2-1
கள்-2-3
வீடு-2-2
ஜெப-2-1
றன-2-2
பனே-2-1
வாது-2-1
தேவ-2-1
மாதே-2-1
போற்-2-1
வகை-2-1
நாரா-2-1
தான்-2-3
ஓது-2-1
யாது-2-1
காண-2-2
தொரு-2-1
நூல்-2-1
சாதி-2-1
இவ்-2-2
கண்-2-4
முறை-2-2
மாறு-2-1
நோக்-2-1
கம்-2-1
யான-2-1
பெற-2-1
தைக்-2-1
அத்-2-1
சோறு-2-1
வானே-2-1
ஊண்-2-1
யாரை-2-1
பால-2-1
தேட-2-1
ஸர்-2-2
அவ்-2-2
மாகி-2-1
நாடா-2-6
பனி-2-1
மலை-2-1
முடி-2-1
கௌரி-2-3
ஷத்-2-1
காசி-2-1
இடை-2-1
சிறு-2-1
கூடி-2-1
யில்-2-2
போய்-2-1
வேரி-2-1
தம்-2-1
தனு-2-1
மம்-2-1
அழ-2-1
கும்-2-1
உள-2-1
மறி-2-1
தோம்-2-1
வன்-2-1
தீது-2-1
நீதி-2-1
ஆறு-2-1
பேசு-2-1
பேச-2-1
லாம்-2-1
