சேர்ந்தவர்களென்றெண்ணுதற்குச்-16-1
யெறிவாரென்றுணராற்பாலதன்று-14-1
தமிழாசிரியர்களிடத்திலேயே-14-1
மேற்கொண்டொழுகுபவர்களும்-13-1
முத்தரையர்களிடமிருந்து-13-1
சிறப்பிக்கப்படுகின்றன-13-1
மேம்பட்டனர்களென்பதும்-13-1
முழுமையாகக்கிடைக்கவில்லை-13-1
கவிச்சக்கரவர்த்திகள்-13-1
சிற்றிலக்கியங்களைப்போல-13-1
கலிங்கத்துப்பரணிக்குப்-13-1
திருச்சிற்றம்பலமுடையான்-13-1
காவிரிப்பூம்பட்டினத்தார்-13-1
விளங்குபவர்களுமாகிய-12-1
குலப்பெருமக்களிடையில்-12-1
புலப்படுத்துவனவாகும்-12-1
தொகுத்துணர்த்துகின்றது-12-1
உத்தரகாண்டத்துக்கும்-12-1
சக்கரவர்த்திகளுடைய-12-1
எடுத்துக்காட்டுகளாகும்-12-1
குறிப்பிடப்படுகின்றது-12-1
கொண்டேயிருந்திருக்கலாம்-12-1
அறிமுகப்படுத்தும்போது-12-1
திருஞானசம்பந்தரிடம்-12-1
ஆக்குவித்தோனிடத்துள்ள-12-1
கவிச்சக்கரவர்த்தி-11-7
சிற்றிலக்கியங்களாம்-11-1
புலப்படுத்துகின்றது-11-1
படைப்பாளர்களாகவும்-11-1
இலக்கியங்களுக்குக்-11-1
எழுந்தருளிவித்துள்ள-11-1
எடுக்கப்படுவதனைக்-11-1
இவ்விலக்கியங்களும்-11-1
ஒட்டக்கூத்தருக்கும்-11-2
இந்திரவிழவூரெடுத்த-11-1
புலப்படுத்துவதேயாம்-11-1
சிற்றிலக்கியங்களில்-11-1
வரலாற்றுணர்வுக்கும்-11-1
அழைக்கப்படுகின்றது-11-2
இவ்விலக்கியமாதலால்-11-1
தக்கயாகப்பரணிக்கே-11-1
குறிப்பிடுவதனின்றும்-11-1
புனையப்பட்டுள்ளதும்-11-1
திருச்சிராப்பள்ளிக்கு-11-1
ஒட்டக்கூத்தருக்குப்-11-1
ஒட்டக்கூத்தருடையது-11-1
வேறுலகத்தியற்கைக்கு-11-1
நல்வழிப்படுத்துதல்-11-1
எடுத்துக்காட்டுக்கள்-11-1
உடையதாயிருக்கின்றது-11-1
எடுத்துக்காட்டுகளால்-11-1
கரியராமெங்கணாயகர்-11-1
முதல்வகுப்பில்தேறிய-11-1
பாலசுப்பிரமணியன்-10-4
தமிழ்ப்பேராசிரியர்-10-1
ஒட்டக்கூத்தராவர்-10-1
விளக்கமுறுகின்றது-10-1
செங்குந்தரிடத்தும்-10-1
வாழ்க்கையரென்றவழி-10-1
செல்வத்தாரென்றவாறு-10-1
அரங்கேற்றுவிக்கப்-10-1
கலிங்கத்துப்பரணி-10-1
சிற்றிலக்கியங்கள்-10-3
ஆராயப்படுகின்றன-10-2
கண்டெடுக்கப்பட்ட-10-1
அத்தலையாசனத்தின்-10-1
சக்கரவர்த்திகள்-10-1
ஒட்டக்கூத்தருடைய-10-1
இலக்கியங்களிலும்-10-1
குறிப்பிடத்தக்கது-10-1
பகட்டணிதுணித்தொரு-10-1
விக்கிரமசோழதேவர்-10-1
இயற்றியிருக்கலாம்-10-1
காட்டியிருப்பதனால்-10-1
விளையாட்டுக்களையும்-10-1
எடுத்துரைக்கின்றார்-10-1
சங்கமத்துப்பரணி-10-2
மூண்டஅமர்களத்து-10-1
வெளிப்படுத்துவதாக-10-1
குலோத்துங்கனுக்கும்-10-1
சமையற்காரனுக்குத்-10-1
திருநெய்த்தானத்துச்-10-1
சுடுகாட்டினிடத்தில்-10-1
தனிப்பாடற்றிரட்டு-10-2
கொண்டிருக்கக்கூடும்-10-1
தந்துள்ளானேயன்றிக்-10-1
ஒட்டக்கூத்தருக்கு-10-2
உணரப்படுகின்றது-10-1
தொல்காப்பியத்திற்கு-10-1
பெருமக்களிடத்தில்-10-1
ஒட்டக்கூத்தனெனப்-10-1
தமிழிலக்கியத்தின்-10-1
புலவரெல்லார்க்கும்-10-1
நாகப்பட்டினத்தில்-10-1
முடித்திருந்தமையால்-10-1
சங்காரத்திற்குரிய-10-1
திருவிளையாடல்களைக்-10-1
கடந்துவிட்டதென்றே-10-1
சம்பந்தரிடத்தும்-10-1
திருஞானசம்பந்தர்-10-2
திருஞானசம்பந்தரை-10-1
மீனாட்சிசுந்தரனார்-10-1
ஆராய்ச்சியுண்மைகள்-10-1
களங்காட்டியதாகக்-10-1
உமைவாழ்வதொருபாகர்-10-1
உவணவூர்தியூர்வாள்-10-1
பங்கனகலத்திறைவி-10-1
முலையாரமுதுண்டவர்-10-1
தமிழ்மொழித்துறைத்-9-1
பல்கலைக்கழகம்-9-1
குறிக்கப்படுவன-9-1
ஒட்டக்கூத்தரும்-9-2
தக்கவர்களாவர்-9-1
சிவசிந்தனையிலும்-9-1
இம்மரபினர்க்கு-9-1
கூறப்படுவதனால்-9-1
கருத்தரங்கிலும்-9-1
ஒட்டக்கூத்தரைப்-9-2
சொற்பெருக்காற்றும்-9-1
கழகத்தினர்க்கு-9-1
இலக்கியங்களால்-9-1
தெரியவருகின்றது-9-2
உரையாசிரியர்தம்-9-1
இலக்கியங்களும்-9-1
விரிவாக்கப்பட்டு-9-1
வளர்க்கப்பட்ட-9-1
வாய்ந்திருந்ததோடு-9-1
முதலியனவற்றின்-9-1
சிறந்திருந்தனர்-9-1
திருக்கோயில்களில்-9-1
குறிப்பிடுகின்றது-9-4
உரையாசிரியர்கள்-9-1
குறிப்பிடுகின்றார்-9-2
சுதந்திரத்துடன்-9-1
குறிப்பிட்டுள்ளார்-9-6
பெருங்காப்பியமும்-9-1
ஒட்டக்கூத்தரின்-9-10
ஏட்டுச்சுவடிகள்-9-1
அடுத்தமைந்துள்ள-9-1
வழங்கப்பட்டது-9-1
ஒப்புக்கொண்டாராம்-9-1
பொருந்துவனவல்ல-9-1
கவியரசர்களில்-9-1
தண்டியாசிரியரும்-9-1
காணப்படுகின்றது-9-9
இவ்விளக்கத்தால்-9-1
பெற்றிருந்தமையால்-9-1
சிறப்பிக்கின்றது-9-1
வழித்துணைவர்கள்-9-1
சிந்தனையுடையவர்-9-1
எழுதியிருந்தாலும்-9-1
அண்ணமங்கலயப்-9-1
கல்வெட்டுகளிலும்-9-1
திருவான்பூரென்னும்-9-1
எழுதப்பட்டுள்ள-9-1
பெருமைப்பாடுகளைக்-9-1
தொண்டைமான்கட்குத்-9-1
பிற்காலத்தும்கூட-9-1
திருநக்ஷத்திரம்-9-1
வரலாற்றிற்குரிய-9-1
உறுப்புக்களையும்-9-1
காண்டங்களுக்கும்-9-1
இளம்புலவருடைய-9-1
காணப்படுகின்றன-9-5
கலிவிருத்தத்தைக்-9-1
ஒட்டக்கூத்தரான-9-1
இருந்திருக்கலாம்-9-1
புதுவைக்காங்கேயன்-9-1
இயற்றப்பட்டன-9-1
அறியக்கூடவில்லை-9-1
பன்னிருபாட்டியல்-9-1
ஒட்டக்கூத்தரால்-9-2
பாடப்பட்டுள்ளது-9-1
விளையாட்டுக்களாக-9-1
குலோத்துங்கசோழன்-9-1
சைவராயிருப்பினும்-9-1
கோட்டத்திலிருந்து-9-1
மூன்றுலாக்களிலும்-9-1
நினைந்திருந்தனர்-9-1
பாட்டோட்டத்தினைக்-9-1
கூறப்படுகின்றன-9-1
பெயர்த்தெடுத்துக்-9-1
திருப்புறம்பியக்-9-1
கொப்பத்துப்பரணி-9-1
மறைந்திருக்கலாம்-9-1
அமர்க்களத்திலே-9-1
புலப்படுகின்றது-9-1
பெயர்க்காரணத்தை-9-1
பறவையினங்களைத்-9-1
படைக்கலங்களால்-9-1
அழைக்கப்படுதல்-9-1
அவமானப்படுத்தி-9-1
உடைதவிர்ந்ததன்-9-1
கழல்புனைந்தசெம்-9-1
விநாயகக்கடவுள்-9-1
பிணங்கடுங்கனலு-9-1
வாய்நிமிர்ந்துபில-9-1
நிணங்கரைந்துருக-9-1
யோகயாமளத்தினாள்-9-1
இயற்றியனவாகப்-9-1
விக்கிரமசோழனின்-9-1
பணிவுடைமையினையும்-9-1
கலந்திருந்ததைக்-9-1
இருக்கையினின்றும்-9-2
அரியணையிலிருந்து-9-1
ஒட்டக்கூத்தரைத்-9-1
வைக்கின்றவர்களே-9-1
அம்பலக்கூத்தர்-9-1
அழைக்கப்பட்டார்-9-1
பொருந்துவதேயாகும்-9-1
பாராட்டப்படுவது-9-1
அழைக்கப்பெற்றார்-9-1
கலைக்களஞ்சியம்-9-4
தக்கயாகப்பரணி-9-1
நூறாண்டுகளுக்குப்-9-1
ஆதரித்தவர்கள்-9-1
குறிப்பிடப்பெற்ற-9-1
இலக்கியங்களில்-9-1
வெட்டவேண்டாமென்று-9-1
செய்பவர்களாகப்-9-1
வில்லிபுத்தூரரும்-9-1
தண்டத்திலிருந்து-9-1
காணப்படுகின்றான்-9-1
மாணாக்கர்கட்குப்-9-1
பெருமைகளையெல்லாம்-9-1
பார்க்கவேண்டுவது-9-1
சங்ககாலந்தொட்டே-9-1
வெளிப்படுகின்றது-9-1
பாரதத்திலிருந்து-9-1
ஓவியக்காரர்கள்-9-1
கிண்ணத்திலிருந்து-9-1
கூந்தலையுடையவள்-9-1
கூறப்பட்டுள்ளன-9-1
வீழ்ந்திருக்கலாம்-9-1
பொருளுடையதேயாகும்-9-1
ஞானாசிரியராகவும்-9-1
சிறப்பித்துள்ளார்-9-1
திருப்பெயர்களாக-9-1
வீற்றிருக்கின்றாள்-9-1
வீழ்ந்தமைக்குரிய-9-1
பயன்படுத்தினார்-9-1
வழிகாட்டியாயிற்று-9-1
தரப்பட்டுள்ளன-9-2
விருந்தாயினமையின்-9-1
ஆக்குவித்தோனுக்கு-9-1
வாழ்த்தியிருத்தல்-9-3
சம்பந்தரென்னும்-9-1
வருணித்திருத்தல்-9-1
நற்செய்கைகளையும்-9-1
களங்காட்டுதலிற்-9-1
தண்டகாபதியாகிய-9-1
இராசராசேசுவரம்-9-1
சிவபெருமானுக்குக்-9-1
அற்புதத்துயிர்க்-9-1
பிரமற்குமம்மனை-9-1
புகலிப்பெருந்தகை-9-1
இராசபுரந்தரன்-9-1
கண்டாச்சிபுரமும்-9-1
திருவண்ணாமலையும்-9-1
விரிவுரையாளராகச்-9-1
சிறந்திருக்கிருர்-9-1
சக்கரவர்த்தி-8-9
ஒட்டக்கூத்தர்-8-105
சயங்கொண்டாரும்-8-1
ஒட்டக்கூத்தன்-8-4
அந்தாதியினையும்-8-1
படுத்துகின்றது-8-1
தொண்ணுற்றேழாவது-8-1
வந்துதித்தவர்-8-1
தமிழார்வத்தைக்-8-1
பெறுவதற்குரிய-8-1
எய்தவர்க்குச்-8-2
செங்குந்தர்கள்-8-3
நாவிலங்காதவர்-8-1
நல்லுலகத்தின்-8-1
இடைப்பகுதியில்-8-1
இவர்களுக்கும்-8-1
கலைத்தொடர்பும்-8-1
பிரகதீசுவரர்-8-1
கோபுரங்களுடன்-8-1
திருக்கோயில்கள்-8-1
கண்டராதித்தரே-8-1
திருவிசைப்பாவில்-8-1
கல்வெட்டுகளில்-8-1
முதன்முதலாகத்-8-1
தலைப்பட்டனர்-8-1
மேம்பாட்டினாலும்-8-1
திறனாய்வாளராம்-8-1
தலைமுறைகளுக்கு-8-1
கம்பராமாயணம்-8-1
கச்சியப்பரின்-8-1
கந்தபுராணமும்-8-1
பிரபந்தங்கள்-8-1
இக்கட்டுரையினை-8-1
நிறைப்பவற்றுள்-8-1
தண்டியலங்கார-8-2
கூறியிருப்பதைச்-8-1
மடத்திலிருந்தே-8-1
சோழநாட்டிலுள்ள-8-1
திருவாய்மூருக்கு-8-1
நயந்திரத்தல்-8-1
பெற்றவராதலால்-8-1
இயற்றப்பட்ட-8-1
ஆலிலைமேற்பள்ளி-8-1
நிபந்தனையுடன்-8-1
குலத்தலைச்சன்-8-1
யிரம்புயங்கள்-8-1
காளக்கவிக்குப்-8-1
இருவகைப்படும்-8-1
பெற்றிருக்கலாம்-8-1
பாராட்டுகின்றது-8-1
அமைத்திருத்தல்-8-1
செங்குந்தராவர்-8-1
தென்னிந்தியாவில்-8-1
இச்செங்குந்தர்-8-1
பான்மையரென்றும்-8-1
சிறப்புகளையும்-8-1
பல்லிடங்களில்-8-1
கல்வெட்டுகளுள்-8-1
எடுப்பித்தனர்-8-1
செய்திகளினாலேயே-8-1
புலப்படுத்தும்-8-3
சடங்குகளையும்-8-1
கொள்ளுகின்றனர்-8-1
இம்மன்னர்கள்-8-1
உறந்தையிற்றானே-8-1
கலம்பகத்திற்-8-1
கிரட்டையர்கள்-8-1
சிற்றிலக்கியம்-8-1
கொண்டிருக்கிறது-8-1
வழங்கப்படும்-8-1
ஐயத்திற்குரிய-8-2
அகச்சான்றுகள்-8-1
உத்தரகாண்டம்-8-10
ஏற்புடைத்தன்று-8-1
காண்டத்திற்கும்-8-1
ஏற்புடைத்தாகாது-8-1
ஒட்டக்கூத்தரே-8-5
ஏற்படுத்தியது-8-1
அவைப்புலவராக-8-1
நிலைநாட்டுபவர்-8-1
காப்பியத்திலும்-8-1
சங்கரசோழனுலா-8-1
குறிப்பிடுதலால்-8-1
பிள்ளைத்தமிழில்-8-1
கலிங்கப்பரணி-8-2
ஒட்டக்கூத்தரை-8-3
தரும்புதல்வன்-8-2
தெழுகலிங்கமும்-8-1
சிலப்பதிகாரம்-8-1
அரும்பாக்கிழான்-8-2
மணவிற்கூத்தன்-8-1
முத்தொள்ளாயிரம்-8-1
சிறப்பினைனயும்-8-1
குறிப்பிட்டுள்ள-8-1
தொடக்கத்திலும்-8-1
வாழ்ந்தவராகக்-8-1
உலகியலறிவும்-8-1
விக்கிரமசோழன்-8-4
நூல்களிலிருந்து-8-1
தலைவர்களுடைய-8-1
இயல்புகளையும்-8-1
விளையாட்டுக்கள்-8-1
நிகழ்ச்சியாகும்-8-1
புகழ்ந்துரைத்த-8-1
கலகத்தினையும்-8-1
ஒப்புநோக்கினால்-8-1
சுருண்முடிக்கக்-8-1
பருவங்கடந்து-8-1
விழுத்தவர்மேல்-8-1
வருணிக்கின்றார்-8-1
சிலர்க்கென்றாள்-8-1
புலருந்தனையும்-8-1
பெருந்தேவனாரும்-8-1
கொணர்ந்தணிந்த-8-1
சுடர்க்கதிரோன்-8-1
மெய்ந்நுடக்கம்-8-2
மலர்பறிப்பாள்-8-2
முக்கியத்துவம்-8-1
திருப்பணிகளைக்-8-1
விளங்குகின்றது-8-2
அதனையடுத்துத்-8-1
குறிப்பிட்டாலும்-8-1
பெயர்க்காரணம்-8-3
போர்க்களத்தில்-8-1
அமைக்கப்பட்ட-8-1
நூலைப்பாடுதலால்-8-1
யாகத்தையழித்து-8-1
விளக்குகின்றது-8-2
தருவனபணமணி-8-1
துயிலெழவெயிலெழ-8-1
றிருவரையுடைமணி-8-1
யுலவியொன்றொடொன்-8-1
கரதலந்தருங்-8-1
பரிபுரவொலியொடு-8-1
கலகலன்கலன்-8-1
கலனெனவருமொரு-8-1
கரியகஞ்சுகன்-8-1
முருகக்கடவுள்-8-1
தோற்றுவித்தவரே-8-1
அருணகிரிநாதர்-8-1
போர்க்களத்தையே-8-1
பால்வறந்துகீழ்-8-1
நின்றகள்ளியும்-8-1
பசைவறந்துபோய்-8-1
சூல்வறந்துபோய்-8-1
மின்றிவெந்துநில-8-1
பட்டுள்ளதாகக்-8-1
அச்செய்திகளைத்-8-1
பயன்படுத்திய-8-1
சிறப்புக்களில்-8-1
அமைந்திருக்கக்-8-2
குலோத்துங்கனின்-8-3
முடிப்பதற்குள்-8-1
பிற்பகுதியினைப்-8-1
பதாம்புயத்தைச்-8-1
இயற்றியதாகத்-8-1
றுலாத்திடைவண்டு-8-1
எதிர்த்தட்டிலே-8-1
இராசராசனுடைய-8-1
சினந்தணியாளாய்-8-1
கொண்டிருந்தவள்-8-1
அரசனுக்காகச்-8-1
அமர்ந்திருந்த-8-1
எழுந்திருக்கச்-8-1
பெருமதிப்பாலும்-8-1
மலைந்தஒன்னார்-8-1
சிவபெருமானிடம்-8-1
உணர்த்துவதாக-8-1
சூழ்ந்திருக்கும்-8-1
திருத்தலத்தில்-8-1
தனிப்பாடல்கள்-8-2
பாடியிருக்கலாம்-8-2
கட்டியுள்ளனர்-8-2
வினையெச்சமாகக்-8-1
அக்காதெமியினர்-8-1
ஆசிரியராகவும்-8-1
வந்திருக்கலாம்-8-2
திருஎறும்பியூரே-8-1
இப்பாடல்களைக்-8-1
எடுத்துக்கொண்டு-8-1
புலவர்களாகிய-8-1
தண்டியாசிரியர்-8-1
இருந்தவர்கள்-8-1
அறியத்தக்கது-8-1
அமைச்சர்களும்-8-1
தலைவர்களுமான-8-1
என்பவர்களும்-8-1
பூம்பட்டினத்து-8-1
எடுத்துரைத்துக்-8-1
கூறியுள்ளதாகப்-8-1
விளங்குகின்றன-8-2
றொகுத்துமள்ளர்-8-1
வந்தவர்களும்-8-1
பொறுக்கலாற்றாது-8-1
கலந்திருக்கக்-8-1
இரக்கவுள்ளம்-8-1
பிள்ளைப்பாண்டிய-8-1
குறும்பியளவாக்-8-1
யிறங்கப்போட்டு-8-1
சமையற்காரனைத்-8-1
வாய்ந்தவர்கள்-8-1
அமைந்திருந்தன-8-1
இராகவையங்கார்-8-1
ஈட்டிஎழுபதுத்-8-1
கூறப்படுவதனை-8-1
என்பதற்குரிய-8-1
இளைஞராயிருந்த-8-1
இராமாயணத்தைப்-8-1
உத்தரகாண்டப்-8-1
பொருத்தமுடைத்து-8-1
கிடைக்காமையினால்-8-1
ஒட்டக்கூத்தச்-8-1
இலக்கியங்கள்-8-2
காட்டப்பட்டன-8-1
காப்பியங்களில்-8-1
மவனிவனென்பார்-8-1
மற்றவருக்குக்-8-1
எடுத்துக்கூறிய-8-1
குடக்கூத்தையும்-8-1
மருதமரங்களை-8-1
படம்பிடித்துக்-8-1
அமைக்கின்றனர்-8-1
ஆழ்த்துகின்றன-8-1
ஆட்டத்திற்குத்-8-1
செலுத்தினார்கள்-8-1
வருணித்துள்ளார்-8-2
வருஞ்சிவப்பின்-8-1
அவற்றிலிருந்து-8-1
ஒத்திருந்ததாம்-8-1
கற்பனையாற்றல்-8-2
கற்பனையாற்றலை-8-1
விருந்தளிக்கும்-8-1
பேரிளம்பெண்ணின்-8-1
எவ்வாறிருந்தது-8-1
முதிர்ச்சியையும்-8-1
உலாப்பாடுதலில்-8-1
குலகுருவாகவும்-8-1
பாராட்டுகின்றார்-8-1
சிவபெருமானுடைய-8-1
பெருமானிடத்துத்-8-1
காட்டுவதற்குப்-8-1
தேர்ந்தெடுத்தாரோ-8-1
இருந்திருக்கக்-8-1
அறியமுடியாதன-8-1
புலவர்களிடையே-8-1
பெருவழக்கினைக்-8-1
இராமாயணத்தின்-8-1
மிகுந்தனவாய்ச்-8-1
செய்யுள்களிலும்-8-1
பிரபந்தத்தில்-8-1
ஒடடக்கூத்தர்-8-1
குறிக்கத்தக்க-8-1
வரலாற்றுணர்வு-8-1
உண்டாக்கியவர்-8-1
ஆய்ந்துரைக்கும்-8-1
நூலுறுப்புகளின்-8-1
முதலியவற்றில்-8-1
புலப்படும்படி-8-1
கூழடுதலென்னும்-8-1
முன்னோர்களையும்-8-1
இரட்டனுக்குப்-8-1
காக்கப்படுதல்-8-1
விந்தவனத்தில்-8-1
பீடிகையமைத்தது-8-1
பசிமேவுநாயகன்-8-1
பொலஞ்செக்கர்ச்-8-1
முத்தேவராயவர்-8-1
அகிலலோகநாயகி-8-1
யானுடனாடுந்திரு-8-1
உயிர்க்கிழத்தி-8-1
நூபுராதாரசரணி-8-1
பரம்பரன்றேவி-8-1
பவித்ரபயோதரி-8-1
புணரியிற்றுயில்-8-1
சம்பந்தருக்கு-8-1
இராசராசனுக்கு-8-1
சொக்கப்பெருமாள்-8-1
பேராசிரியராகத்-8-1
சொற்பொழிவுகள்-7-2
முதற்பதிப்பு-7-1
வரலாற்றிலும்-7-2
பொற்காலங்கள்-7-1
காலங்களாகும்-7-1
கலிங்கத்துப்-7-9
புகழேந்தியும்-7-1
அந்தாதிக்கோர்-7-1
கவிராட்சதர்-7-1
செய்யப்பெற்ற-7-1
அவர்கட்குக்-7-1
ஆசிரியராய்ப்-7-1
ஞானாசிரியராய்-7-1
அடைந்துள்ளார்-7-1
பரம்பரையாக-7-1
தமிழறிவிலும்-7-1
நீதிநெறியிலும்-7-1
தமிழினுக்குச்-7-1
பெருமக்களின்-7-2
குந்தத்திற்கு-7-1
கைக்கோளராகிய-7-1
வினைதீர்க்கும்-7-1
மரபினராகிய-7-1
விளக்கமுறும்-7-1
சேனாபதிகளும்-7-1
அமயங்களில்-7-1
நன்றியுடையேன்-7-1
படைக்கின்றேன்-7-1
போற்றப்படும்-7-2
செல்வத்தினைப்-7-1
பத்துப்பாட்டு-7-1
பட்டினப்பாலை-7-1
மயிலைநாதருரை-7-1
விடுத்தக்கால்-7-1
வெளிப்படையாக-7-1
யடுத்துவந்த-7-1
தமிழிலக்கிய-7-1
தடைப்பட்டது-7-1
சுற்றியிருந்த-7-1
பேரரசுக்குத்-7-1
அரசர்களால்-7-1
நிர்மாணித்தான்-7-1
குலோத்துங்கன்-7-10
வளர்ச்சியில்-7-1
காட்டினார்கள்-7-1
புலவர்களைப்-7-2
மன்னர்களின்-7-2
கட்டப்பெற்ற-7-1
திருப்பணியின்-7-1
பெற்றிருந்தது-7-1
பாடியிருக்கக்-7-1
வருவதற்குச்-7-1
ஏற்பாட்டினைக்-7-1
மானியங்களைத்-7-1
கல்வெட்டொன்று-7-1
நம்பியாண்டார்-7-1
திருமுறைகளாக-7-1
சுட்டுகின்றது-7-1
போற்றுகின்றார்-7-1
சுப்பிரமணிய-7-4
திட்டங்களும்-7-1
சத்திரங்கள்-7-1
நாகரிகத்தைச்-7-1
கட்டடங்கள்-7-1
திகழ்கின்றன-7-1
ஆக்கக்கூடிய-7-1
வளர்ச்சியினை-7-2
வியக்கத்தகு-7-1
நாட்டாழ்வாரின்-7-1
பகுதிகளாகப்-7-1
நினைக்கின்றேன்-7-1
பட்டங்களும்-7-1
இப்பகுதியில்-7-4
சிறப்புகளும்-7-1
ஆராயப்பெறும்-7-1
ஆராயப்பெற்று-7-1
இச்சிற்றுரையை-7-1
நிலவுகின்றன-7-1
செவியளக்குஞ்-7-1
செம்மையவாய்ச்-7-1
சோழமண்டலச்-7-1
செப்புகின்றது-7-1
உயர்கூத்தன்-7-1
துரத்துதலும்-7-1
கசிந்துகாழிக்-7-1
கவுணியர்கோன்-7-1
தக்கன்மகப்-7-1
சோழமண்டலமே-7-1
சுட்டிக்காட்டி-7-1
குறிப்பிடுவர்-7-5
திருவிழாக்கள்-7-1
இயற்றியுள்ள-7-1
மணக்குடியில்-7-1
மலர்ச்சோலைத்-7-1
திருமணவூர்ச்-7-1
தளர்ந்தாளென்-7-1
கொடுத்ததனால்-7-1
அமைந்ததற்கு-7-1
காணிக்கையாகக்-7-1
கொடுக்கும்படி-7-1
லிருப்பதுவுங்-7-1
ஒட்டிக்கொண்டு-7-1
காரணத்தினால்-7-3
வரலாற்றாய்வு-7-1
உணர்வுக்குப்-7-1
கவிராட்சசன்-7-3
மேற்கோள்பாடல்-7-1
சங்கரனுக்கு-7-2
கவிராட்சதன்-7-2
செயங்கொண்டார்-7-5
கவிச்சக்கர-7-3
இப்பெயருண்மை-7-1
புகழ்பூத்துச்-7-1
சிறந்தமையால்-7-1
உரையாசிரியர்-7-3
களிப்பென்னும்-7-1
குறிக்கின்றார்-7-1
சிறப்பிக்கப்-7-2
வருணனைகளைக்-7-1
அவ்வாறிருக்க-7-1
பொருள்களையும்-7-1
இவருக்குள்ள-7-1
வாழ்த்தாயினும்-7-1
வீரவாகுதேவர்-7-1
ஒன்பதின்மர்-7-1
செங்குந்தரையே-7-1
குறிக்கின்றன-7-1
வம்சத்தினர்-7-1
செல்வவளமும்-7-1
சிலம்பில்வரு-7-1
செட்டிகளாகும்-7-1
சண்முகன்றன்-7-1
சீலமுடையவர்-7-1
படிப்பவரும்-7-1
மொழிந்துள்ளார-7-1
தமிழ்நாட்டுச்-7-1
பெருமைகளையும்-7-1
கீழ்ப்பட்டைய-7-1
பழந்தமிழ்ப்-7-1
பரம்பரையைச்-7-1
அகப்பட்டுக்-7-1
கிடக்கின்றன-7-1
கச்சாலையுடைய-7-1
மலைப்பாய்வாக-7-1
தமிழ்த்தண்டி-7-1
விருப்பப்படி-7-1
தங்கியிருந்து-7-1
நக்ஷத்திரம்-7-1
பதிப்பாளருரை-7-2
உயர்சந்தம்-7-1
சிறப்புடையார்-7-1
பாடலைநோக்கின்-7-1
மெய்ப்பித்துக்-7-1
கிடைக்கவில்லை-7-6
பாடியிருத்தல்-7-1
இருள்நிறைந்த-7-1
இவ்விலக்கிய-7-1
தமிழுலகுக்கு-7-1
தமிழ்த்தாத்தா-7-1
தாழிசைகளையும்-7-1
குறிக்கின்றது-7-1
அயோத்திக்குத்-7-1
அனைவருக்கும்-7-1
இவ்வமைப்பில்-7-1
காண்டத்துடன்-7-1
கருத்துப்படி-7-1
வாணியன்தாசன்-7-1
அட்டாவதானம்-7-1
என்பதற்குச்-7-2
எழுதியுள்ளார்-7-2
இணைக்கின்றது-7-1
சொல்கிறார்கள்-7-1
பிற்காலத்தில்-7-1
உலாக்களிலும்-7-1
ஆதரவுமின்றி-7-1
பிள்ளைத்தமிழ்-7-5
தொடர்புபடப்-7-1
விருத்தத்தால்-7-1
குலோத்துங்கச்-7-2
கலிங்கத்தில்-7-1
என்பதற்குப்-7-2
விரும்பரணில்-7-2
கலிங்கரோடத்-7-1
தெய்வப்பரணி-7-2
இத்தாழிசையில்-7-1
காட்டுகின்றார்-7-2
காலிங்கராயன்-7-2
பேராசிரியரால்-7-1
எழுப்பெழுபது-7-1
கூறுகின்றனர்-7-1
பாடியனவாகக்-7-1
கருதப்படும்-7-1
ஆராய்ச்சியின்-7-1
வளத்தினையும்-7-1
உணர்வினையும்-7-1
சிறுபிரபந்த-7-2
தெழுந்தனவாம்-7-1
தொல்காப்பியம்-7-2
சிவந்தெழுந்த-7-2
பல்லவராயன்-7-2
படைத்தலைவர்-7-1
இருநூல்களில்-7-1
இலக்கணத்தை-7-1
கலிவெண்பாவான்-7-1
அமைந்துள்ளன-7-4
மன்னர்களைக்-7-1
முற்பகுதியில்-7-1
உணர்வுகளைக்-7-1
பெற்றிருக்கக்-7-1
கட்டியங்கூறி-7-1
பொருளுக்கேற்ப-7-1
உரைப்பதனைக்-7-1
மன்னர்பிரான்-7-1
பகைப்புலியும்-7-1
கணைக்காலிரும்-7-1
மீட்கப்பட்ட-7-1
பார்த்திபனும்-7-1
களவழிப்பாக்-7-1
மறக்கலியுஞ்-7-1
மிளந்திங்கள்-7-1
கொழுங்கொழுந்து-7-1
தோற்றவன்மேல்-7-1
வளர்கரும்பு-7-1
எத்துணையளவு-7-1
வருணிப்பதில்-7-1
என்பதனையும்-7-2
சிறுதொடிக்கைப்-7-1
தயங்கிணர்க்-7-1
கிளிக்களித்து-7-1
னிசைகவர்ந்து-7-1
சுடர்நோக்கும்-7-3
மெய்நுடக்கந்-7-1
தவிக்களித்து-7-3
மின்னுடக்கம்-7-4
பசுங்கிளியும்-7-1
சுடர்கனகக்-7-1
எத்திறத்தும்-7-1
வாய்சிவப்பாள்-7-1
டன்கழுத்தாற்-7-1
பொற்பழிப்பாள்-7-1
மதிமயங்காச்-7-1
நிலந்தனையும்-7-1
நெருப்பென்றாள்-7-1
மனங்களிப்ப-7-1
நிறமுடையவன்-7-1
குவலயங்கள்-7-1
முகில்வாண்ணன்-7-1
வேய்ந்தடுக்க-7-1
கூறியிருக்கக்-7-1
திருவடிகளும்-7-1
திருவுருவமும்-7-1
குறங்கணியும்-7-1
கண்டெழுந்தாள்-7-1
நிகரழித்துச்-7-2
திருப்பணிகள்-7-2
கோவிந்தராசப்-7-2
கொவிலிலிருந்து-7-1
நலத்துக்கும்-7-1
சங்கமத்துக்-7-2
தனிப்பரணிக்-7-1
பகட்டொன்றின்-7-1
தொருகளிற்றாற்-7-1
காரணங்களைக்-7-1
யாய்ந்துரைக்க-7-1
உறுப்புக்கள்-7-1
இந்திரசாலம்-7-1
மரபுரைத்தல்-7-1
போர்ச்சிறப்பு-7-1
துரத்துவதால்-7-1
முதலியவற்றை-7-1
தன்னகத்துக்-7-1
நட்சத்திரம்-7-1
அவமதிக்கும்-7-1
வீரபத்திரக்-7-1
அமைந்துள்ளது-7-5
திகழ்கின்றது-7-1
புகழ்பாடுவாம்-7-1
தெய்வமகளென்-7-1
பிள்ளைமுருகன்-7-1
திருத்தொண்டர்-7-1
வருணனையினைக்-7-1
அள்ளுகின்றது-7-1
தயங்குகவுத்-7-1
சுண்டவீமவெரி-7-1
நினைந்துநாவினை-7-1
இக்கணங்கள்-7-1
மெய்க்கணங்க-7-1
ஒருவரேயாவர்-7-1
அடுத்துவந்த-7-1
இகல்வேந்தர்-7-1
தமிழ்நாட்டைச்-7-1
அன்னம்படர்-7-1
திரியத்திரள்-7-1
யருமைந்தரும்-7-1
தமிழ்நாவலர்-7-3
அகிலமெல்லாம்-7-1
தரித்தபிரான்-7-1
கவிப்பெருமாள்-7-1
இராசராசனைக்-7-1
குதிரையேற்றம்-7-1
கற்றுக்கொண்டு-7-1
பரிநெடுங்கால்-7-1
காதேயிருந்தவா-7-1
தார்க்கண்டன்-7-1
வேலையில்வந்து-7-1
கதவடைத்துக்-7-2
புரத்தும்கல்-7-1
அன்றிலிருந்து-7-1
சமையற்காரன்-7-2
சீற்றங்கொண்டு-7-1
சமையற்காரனை-7-1
வெற்படங்கப்-7-2
இராசராசனும்-7-1
நிகழ்ச்சியால்-7-1
முதிர்ச்சியின்-7-1
தொல்லைப்பட்ட-7-1
பெருமானுக்குக்-7-1
குலம்மடியச்-7-1
தண்டத்துள்ள-7-1
அவ்வாறின்றிச்-7-1
அரிசமயத்தை-7-1
மெய்க்கீர்த்தி-7-2
ஒட்டக்கூத்த-7-1
பாடியதாகவும்-7-1
அவ்விடத்துன்-7-1
சிவபெருமானைச்-7-1
அறியப்படும்-7-2
பழகுதமிழ்ச்-7-1
நின்குடைக்கீழ்-7-1
தேவியர்க்குத்-7-1
துன்னுபுகழ்ச்-7-1
இருக்கின்றது-7-1
வீட்டிற்கொண்டு-7-1
ஒருங்குகூடிக்-7-1
திருக்கைகளில்-7-1
வைத்திருக்கும்-7-1
வீற்றிருக்கும்-7-2
சுருக்கமாகக்-7-1
கூறப்பட்டன-7-1
சமயங்களில்-7-2
அப்பாடல்கள்-7-1
கலிவிருத்தம்-7-1
முரண்பட்டன-7-2
பின்வந்தோரின்-7-2
இக்கதைகளில்-7-1
விறுவிறுப்பும்-7-2
அரங்கேற்றிய-7-1
வரதராசனார்-7-1
வெளியிட்டுள்ள-7-1
புலவராகவும்-7-2
செம்மலாகவும்-7-1
விழிமடவாரில்-7-1
வாழ்கின்றனர்-7-1
மாவட்டத்தில்-7-1
நிலையத்திற்கு-7-1
புலவர்க்குப்-7-1
செய்யுளொன்றில்-7-1
பண்டாரத்தார்-7-4
திருவரம்பூர்-7-1
வழங்கிவரும்-7-1
எய்துகின்றது-7-1
யாப்புக்களில்-7-1
இப்பாடல்களை-7-1
வளர்ச்சிக்கு-7-1
இருந்துள்ளது-7-1
முதலானோருடன்-7-1
பூசலிழைத்துக்-7-1
மன்னர்க்குச்-7-1
பொறையில்லாதது-7-1
காலத்திருந்த-7-1
நம்பிகாளியார்-7-1
நெற்குன்றவாண-7-2
பிற்பட்டவர்-7-1
புலவருக்கும்-7-1
கதைகளேயன்றி-7-1
நிகழ்ச்சிகள்-7-2
பெருமதிப்பும்-7-1
வைத்திருந்தார்-7-1
நன்குணரலாம்-7-1
அவர்களுடைய-7-2
நிரம்பியவர்-7-1
நூற்றாண்டுகள்-7-1
புலவனொருவன்-7-1
புலவர்களைக்-7-3
புலவோர்க்குக்-7-1
பயப்படல்பே-7-1
ணிலத்தடங்கா-7-1
புலவரெல்லாம்-7-1
இப்பாடலுக்கு-7-1
பொலிவழிக்கும்-7-1
ஐயத்திற்கிட-7-1
அவர்கட்குத்-7-1
சோழவேந்தனது-7-1
சமையற்காரர்-7-1
முற்பட்டபோது-7-1
தலையிறக்கம்-7-1
பொற்களந்தைப்-7-1
குடைந்துதோண்டி-7-1
டறுப்பதற்கோ-7-1
விரைந்துபாடித்-7-1
பெறுகின்றனர்-7-1
அற்றவனாகக்-7-1
அந்நிலைக்கும்-7-1
உரியவராகப்-7-1
நன்றியறிதல்-7-1
ஈட்டியெழுபது-7-4
ஆராய்ச்சியுரை-7-1
எழுதியதாகக்-7-1
நெடுங்காலமாக-7-2
பாடினாரென்பது-7-1
பேரிலக்கியம்-7-1
கொள்வதற்குத்-7-1
கிடைக்கும்வரை-7-1
இராமாயணமும்-7-1
தமிழகத்தில்-7-1
செல்லச்செல்ல-7-1
நிகழ்ச்சியைப்-7-1
கடல்கிடந்து-7-1
முனிந்தின்னம்-7-1
காரியங்களைப்-7-1
ஆலோசிக்கையில்-7-1
வீரத்தையுடைய-7-1
சிரங்களையும்-7-1
விடைப்பேரினம்-7-1
இனந்தழுவிப்-7-1
படக்கூத்தும்-7-1
குடக்கூத்தும்-7-1
ஆய்ச்சியரது-7-1
நாரதருக்குப்-7-1
புரம்போன்றும்-7-1
வருணனைகளைப்-7-1
வருணனைகளும்-7-2
கற்பனைகளும்-7-1
விழித்தெழுந்து-7-1
ஆரவாரித்தன-7-1
தகுந்தாற்போல்-7-1
பொழிந்தனவாம்-7-1
அதற்கேற்பக்-7-1
வியந்தனவாம்-7-1
விளையாடினதால்-7-1
வருஞ்சிவப்பு-7-1
படிந்ததனால்-7-1
அளிக்கின்றது-7-1
அறிவதற்குச்-7-1
நாணமுடையவள்-7-1
இவ்வடிகளில்-7-1
பேணுங்குழலாள்-7-1
விளங்கியதால்-7-1
வண்டுகளுக்கு-7-1
தோல்வியடைந்ந-7-1
நுழைபுலத்தைக்-7-1
காட்டுகின்றன-7-1
நித்திலத்தின்-7-1
முத்தினாலாகிய-7-1
ஒப்பிடுகிறார்-7-1
உவமையாக்கிக்-7-1
கதிர்முத்தத்-7-1
தெனப்பரப்பி-7-1
அணியப்பட்ட-7-1
மாலைகளுக்குப்-7-1
கடல்களையும்-7-1
வகிக்கின்றார்-7-1
அந்தாதிக்கொரு-7-1
இராசராசனைத்-7-1
இப்பரணியில்-7-1
பின்னிணைப்பில்-7-1
இரண்டாவதாக-7-2
கலைமகளையும்-7-1
வழிபட்டவர்-7-1
ஈடுபாட்டினைக்-7-1
சுட்டுகின்றார்-7-1
ஈடுபாட்டினைப்-7-1
புலப்படுத்த-7-1
இப்பரணியின்-7-1
சமயத்தவர்-7-1
வணங்குதலால்-7-1
முருகபக்தர்-7-1
வரலாற்றினைக்-7-1
வரம்பிகந்த-7-1
வடிவங்களும்-7-1
கையாண்டுள்ளார்-7-1
போராட்டத்தைப்-7-1
உணர்ச்சிகள்-7-1
போற்றப்பட்ட-7-1
மிளிர்கின்றார்-7-1
இவ்வுண்மையினை-7-1
பொருட்சுவையும்-7-1
தொடங்கிவைத்த-7-1
பரணிகளுக்கு-7-1
நூல்களுக்கும்-7-1
உண்டாகும்படி-7-1
கூறியிருத்தல்-7-3
வாழ்த்துதலைக்-7-1
பேய்களுக்குக்-7-1
காட்டியதாகக்-7-1
இராசராசபுரி-7-1
அரசர்களாற்-7-1
படைவிடுத்தது-7-1
மண்டபங்கள்-7-1
தெரியவரியர்-7-1
முதற்கடவுள்-7-1
தொல்லைநாயகர்-7-1
முக்கணெம்மாதி-7-1
மூவராயவரின்-7-1
அந்திப்போதனை-7-1
இரணியருரம்-7-1
கலையுகைப்பாள்-7-1
கனகனாகமிரு-7-1
பச்சைவிளக்கு-7-1
மங்கலமகள்-7-1
யாமளத்தினாள்-7-1
வன்மானுகைத்த-7-1
நான்மறையோரேறு-7-1
வரராசராசன்-7-1
பச்சையப்பன்-7-1
ஆளுநருக்குத்-7-1
பயிற்றுவித்த-7-1
ஆங்கிலத்தில்-7-1
இரண்டாயிரம்-7-1
வேந்தர்க்குப்-7-1
செல்லப்பிள்ளை-7-1
இளைஞர்க்குச்-7-1
மனோன்மணியம்-7-1
நறுமலர்ப்-6-1
அச்சிட்டோர்-6-1
விளங்கியது-6-2
சேக்கிழாரும்-6-1
தக்கயாகப்-6-42
சிறப்பாகக்-6-2
குறிப்பிடப்-6-2
கோவையினையும்-6-1
உலாவினையும்-6-1
பெறுகின்றார்-6-1
வரலாற்றில்-6-5
குலோத்துங்க-6-41
பெருமன்னர்-6-1
காலத்திலும்-6-1
அரண்மனைப்-6-1
பரம்பரைப்-6-1
கால்வழியாக-6-1
போர்புரியும்-6-1
ஆற்றலிலும்-6-1
செங்குந்தர்-6-18
விலைதந்தார்-6-1
தலைதந்தார்-6-1
கூத்தனெனும்-6-2
பெயரினையும்-6-1
குறிப்பிடும்-6-5
பொருள்படும்-6-1
காரணத்தைப்-6-1
செங்குந்தரே-6-10
நாட்டிலுயர்-6-1
தினைப்பாடக்-6-1
வரையதனிற்-6-1
வீதியர்கள்-6-1
இசைவளித்த-6-1
இரண்டாகும்-6-1
இலக்கியச்-6-4
வாழ்ந்தனர்-6-2
எட்டுத்தொகை-6-1
பழந்தமிழ்-6-1
உணங்குணாக்-6-1
இலக்கியத்-6-4
தொடர்களும்-6-1
விளக்கமும்-6-1
றிரிதரூஉம்-6-1
பிறந்தசொற்-6-1
புதிதுண்ணும்-6-1
நமக்கவர்-6-1
கலித்தொகைத்-6-1
பெருமக்கள்-6-3
களப்பிரர்-6-1
நூற்றாண்டின்-6-4
கைப்பற்றிப்-6-1
இராசராசன்-6-14
இராசேந்திர-6-2
பெருவுடையார்-6-1
வெற்றியினைப்-6-1
சோழபுரத்தை-6-1
மன்னர்கள்-6-8
இலக்கியம்-6-2
வடக்கிலும்-6-1
நாடுகளிலும்-6-1
நட்புறவும்-6-1
நாட்டிற்கொரு-6-1
விளங்கினர்-6-1
இலக்கியப்-6-6
சிறப்பினைத்-6-1
பாடல்களைப்-6-1
செய்திருந்த-6-1
ஓதுவார்கள்-6-1
தொண்டிற்குப்-6-1
திருநாறையூர்-6-1
பாடல்களைத்-6-1
நலந்தோன்ற-6-1
வியாக்கியான-6-1
வகுத்தனர்-6-1
பெரியோர்கள்-6-1
இலக்கணத்-6-1
இவ்வாறாகப்-6-1
சோழர்காலம்-6-1
சிறப்பாலும்-6-1
படைப்பாலும்-6-1
காலத்தினைப்-6-1
கலையினொடுங்-6-1
கவியினொடும்-6-1
இசையினொடுங்-6-1
முலையினொடும்-6-1
முறையினொடும்-6-1
மறையினொடும்-6-1
பொழுதுபோக்கி-6-1
வரலாற்றுப்-6-4
பண்பாட்டின்-6-2
பகுதியினைப்-6-1
எழுச்சியின்-6-1
தமிழரிடம்-6-1
அபிவிருத்தி-6-1
இயங்கியது-6-1
கோயில்களைக்-6-1
இடைக்காலக்-6-1
கோயில்களிலே-6-1
அற்புதமாய்-6-1
பெற்றிருந்த-6-2
மூதாதையரது-6-1
பக்கங்கள்-6-6
ஆய்வேட்டில்-6-1
அனைத்தையும்-6-1
பொருளாதாரம்-6-1
துறைகளிலும்-6-1
விளங்கிற்று-6-1
என்பதனைக்-6-2
எதிர்காலத்-6-1
சேக்கிழாரின்-6-1
எனப்படும்-6-1
முகிழ்த்தன-6-1
தோன்றியவரே-6-1
என்பதாகும்-6-3
இரண்டாவது-6-1
பொருள்களும்-6-2
அந்நூற்கண்-6-1
பொதிந்துள்ள-6-1
செய்திகளும்-6-1
எழுந்துள்ள-6-2
கருத்துகள்-6-2
எண்ணுகின்ற-6-1
வைத்துள்ளேன்-6-1
செப்பலுற்ற-6-1
சிறப்பினால்-6-2
அப்பொருட்கு-6-1
ஆர்வத்தால்-6-1
சிந்தையுள்ளே-6-1
நின்றளவில்-6-1
மலரிவருங்-6-2
மாதர்நோக்கு-6-1
கூத்தன்தன்-6-1
மலரிவரும்-6-1
பிறப்பிடம்-6-3
கீழ்க்காணும்-6-5
செய்யுளொன்று-6-1
நாடனைத்தும்-6-1
மகிழ்ந்தேற-6-1
ஆதாரமாகக்-6-1
சிறப்பினைக்-6-2
செய்தியினைத்-6-1
கருத்திற்கு-6-1
பிறந்தவர்-6-3
சிவசங்கத்-6-1
சிற்சபைஎம்-6-1
கூத்தனருட்-6-1
தாசனத்தில்-6-1
அலகுபெறின்-6-1
பூந்தோட்டம்-6-2
ரயிலடிக்கு-6-1
முற்றூட்டாக-6-1
என்பதற்கு-6-2
ஆதாரங்கள்-6-3
நன்னிலையில்-6-1
இவருக்குக்-6-2
ஒட்டிவரப்-6-1
மலரடியும்-6-1
வளர்ந்தாய்-6-1
பிரபந்தம்-6-3
வேண்டுமென்று-6-2
பாடலுக்கும்-6-1
பிள்ளைகளின்-6-1
கட்டளையிட-6-1
மரபினரும்-6-1
வேற்றினராம்-6-1
அத்தலைகளை-6-1
கல்வியுணர்-6-1
கவிவல்லோரை-6-1
புரப்பதுவு-6-1
மவர்நாவில்-6-1
சீவனுற்றாள்-6-1
கொடுத்திடுஞ்-6-1
குந்தருயிர்-6-1
உடல்களில்-6-1
கொண்டனவாம்-6-1
இறந்தவர்-6-1
வந்ததென்று-6-1
புவிக்குயர்-6-3
பெறப்படும்-6-2
தமிழ்க்கொத்-6-3
பேரரசராக-6-1
சோழமண்டல-6-3
ஓரிடத்தில்-6-1
கொத்தற்குஞ்-6-1
சடிலக்குந்-6-1
டமிழ்க்கேன்-6-1
மன்னனிடம்-6-1
பெற்றமையால்-6-1
விளக்குவர்-6-2
இவ்வமைப்பு-6-1
க்ஷதனெனப்-6-1
இப்பெயரால்-6-2
தக்கியாகப்-6-1
வருகின்றது-6-1
கடந்தவர்-6-1
நன்கறிந்து-6-1
இப்பயிற்சி-6-1
தமிழறிஞர்-6-1
பழம்பாடல்-6-1
சாபமாயினும்-6-1
தந்தமையால்-6-1
பேராசிரியர்-6-5
அருணாசலம்-6-7
தோன்றினவர்-6-1
செங்குந்தப்-6-2
தந்துவாயர்-6-1
பெயர்களும்-6-1
கைக்கோளரையே-6-1
பிரபந்தத்-6-7
குறிப்புகள்-6-2
வீரியர்கள்-6-1
பரம்பரையா-6-1
திருவாசகஞ்-6-1
சகத்தரும்-6-1
அந்திசந்தி-6-1
சிவசிந்தனை-6-1
மருத்துவன்-6-1
கல்வெட்டுரை-6-2
ஒழுக்கத்தை-6-1
கைவிடாதொழுகி-6-1
பகுப்பினுள்-6-1
இவர்களும்-6-1
இவர்களின்-6-2
பல்குன்றக்-6-1
கோட்டத்துச்-6-1
கோட்டத்துக்-6-2
நல்லூரிலும்-6-1
கோயிலுள்ளும்-6-1
இவர்களது-6-2
செயல்களின்-6-1
பலரிருந்து-6-1
அவர்களது-6-2
பெயர்களைக்-6-2
அவர்களுள்-6-2
இருந்தவர்-6-1
பல்லோர்கள்-6-1
தொழில்களுள்-6-1
ஆடையாக்கல்-6-1
பாவச்செயல்-6-1
இன்மையாகிய-6-1
விருத்தியைப்-6-1
அரும்பெருங்-6-1
மேற்றளியும்-6-1
பஃறளியும்-6-1
புலவர்கள்-6-4
இவ்வாய்வில்-6-1
வாழ்ந்தவர்-6-3
நூற்றாண்டில்-6-1
முதுதமிழ்ப்-6-1
பரிபூரணம்-6-1
அவரடைந்த-6-1
உத்திராடம்-6-1
இடங்களில்-6-2
படுகின்றன-6-1
பரணிக்கோர்-6-1
ஒண்பாவிற்கு-6-1
தனிப்பாடல்-6-9
குறிப்பிட்ட-6-1
இவர்இவர்-6-1
அந்தாதியும்-6-1
பாடியிருக்க-6-1
கிடைக்கின்ற-6-2
பெறுகின்றன-6-1
மூவேந்தரைப்-6-1
விளக்குகளே-6-1
அவர்களைச்-6-1
தாய்ப்பரணி-6-1
பரணிகளின்-6-1
புதுப்பரணி-6-1
அளித்தவர்-6-2
இராமாயணம்-6-2
காண்டங்கள்-6-1
காண்டத்தின்-6-1
செய்தியையும்-6-2
கூறுகின்றது-6-2
கலைமகளின்-6-1
இடமளித்து-6-1
இருத்தலால்-6-1
கம்பரையும்-6-1
கூத்தரையும்-6-1
புலவராகப்-6-1
பரணியிலும்-6-1
வாழ்க்கையில்-6-1
கொண்டிருந்த-6-6
எழுதியவர்-6-1
பாடியுள்ளார்-6-5
அச்சிட்டார்-6-1
பலவற்றைத்-6-1
பெரியாழ்வார்-6-2
முழுமையாகப்-6-1
விருத்தமாக-6-1
பெரும்பாலும்-6-2
என்றெடுத்த-6-1
கூத்தனுலாச்-6-1
மீண்டுமவன்-6-1
பெரும்பரணி-6-4
தொள்ளாயிரம்-6-5
முதன்முதல்-6-1
கலிங்கத்தை-6-1
வெங்களத்தீ-6-2
அகளங்கன்-6-1
கூறியுள்ளார்-6-4
தென்தமிழ்த்-6-2
தவிர்த்துல-6-2
காண்டபிரான்-6-1
மைந்தர்க்கு-6-1
வாழ்த்தினவே-6-2
பாட்டுண்டார்-6-1
அடியார்க்கு-6-1
தாழிசைகளைக்-6-1
பாடல்களில்-6-1
தெரியவில்லை-6-1
பொருந்துவது-6-1
பாடல்களால்-6-3
என்னென்பது-6-1
சிறப்பித்து-6-2
இலக்கணம்-6-4
தொல்காப்பிய-6-1
படுகின்றது-6-4
அலங்காரம்-6-1
கூறுதற்குப்-6-1
மூவருலாவும்-6-1
பாடல்களிற்-6-1
காட்டியுள்ள-6-1
தொண்ணுற்றாறு-6-1
வகைப்படும்-6-1
இறுதியிலும்-6-1
பதினெட்டாம்-6-1
படிக்காசுப்-6-1
பந்தங்கள்-6-1
அணிநலனும்-6-1
கற்பார்தம்-6-1
உள்ளத்தைக்-6-1
வள்ளல்கள்-6-1
முதலானோரின்-6-1
அமைந்துள்ள-6-5
செய்திகளைக்-6-1
மகளிர்கண்-6-1
தலின்வருங்-6-1
உணர்த்தும்-6-1
மூவருலாவில்-6-2
மேற்கோள்களை-6-1
மொழிகளிலும்-6-1
மிகுந்தவர்-6-1
தெய்வத்தின்-6-1
அரசர்கள்-6-1
பெருமையினைக்-6-1
காத்திருந்து-6-1
ஈறாகவுள்ள-6-1
நிற்கின்றது-6-1
உருவத்தைக்-6-1
அருந்துதல்-6-1
நிறத்திற்கு-6-1
பூக்கொய்தல்-6-1
கழங்காடல்-6-1
உலாக்களின்-6-1
நிற்கின்றன-6-1
திருவுருவக்-6-1
பாய்புரவிப்-6-1
செங்கமலம்-6-1
பூத்தனையோன்-6-1
பொற்பதுமப்-6-1
சோழர்குலப்-6-1
முதல்வனார்-6-1
மாந்தாதாவைக்-6-1
செய்தியினையே-6-1
ஆடுதுறையில்-6-1
அடுபுலியும்-6-1
ஒருதுறைநீர்-6-1
கோச்செங்கட்-6-1
பொய்கையாரால்-6-1
பின்வருமாறு-6-14
வில்லவனைப்-6-1
பொய்கைக்குப்-6-1
நாற்பதுக்கு-6-1
வீரத்திறனை-6-1
பரவலனும்-6-1
றிருமார்பிற்-6-1
படுதழும்பி-6-1
தொழும்புடைய-6-1
தழும்புடைய-6-1
தவிர்த்துச்-6-1
மனுமுதலோர்-6-1
தவிர்த்தோன்-6-1
குடிமக்கள்-6-1
காய்கலியும்-6-1
நன்னெஞ்சம்-6-2
வருணிக்கும்-6-3
அங்கொருத்தி-6-1
கோகுலத்தின்-6-1
யிளவன்னப்-6-1
பிறந்தணிய-6-1
கிளைத்தகிளை-6-1
பருவத்துப்-6-1
வருணனையும்-6-3
கருத்தினையே-6-2
நயம்படக்-6-1
சதுரப்பாடு-6-1
பலர்நிகழ-6-1
வீங்கொருத்தி-6-1
கனைமுகினேர்-6-1
புண்டரிகம்-6-1
பசுங்கிள்ளை-6-1
பவனிவரக்-6-1
தொழத்தொழுது-6-1
மொழிந்தனவே-6-1
வந்தடைந்த-6-1
நிழல்விரவு-6-1
கொளமுத்தின்-6-1
மடநோக்கந்-6-1
விடநோக்கம்-6-1
வேலிரண்டிற்-6-1
கொடிப்பவள-6-1
பந்தத்தின்-6-1
கண்சிவப்ப-6-1
வனமுலைமேல்-6-1
சேக்கைதொறும்-6-1
வெயிலென்றாள்-6-1
புலம்பினாள்-6-1
நீலமணிகளே-6-1
மலர்களையே-6-1
திறம்படக்-6-1
கூறுகின்றார்-6-3
பூண்டுடுக்க-6-1
இப்பாடலில்-6-4
சூடாமணியும்-6-1
குண்டலமும்-6-1
பட்டிகையும்-6-1
கனவயிரக்-6-1
அடுத்தடுத்-6-1
எடுத்தெடுத்-6-1
வளத்திற்கு-6-1
திருவிருந்து-6-2
தாமரையாய்ச்-6-2
சென்றடைந்த-6-2
பெருவிருந்து-6-3
குலமுழுதும்-6-1
சிறுதெய்வத்-6-1
சிறப்புற்று-6-1
கெண்ணிறந்த-6-1
துணித்தோனும்-6-1
கொப்பத்துப்-6-1
தென்றமிழ்த்-6-1
பரணிகொண்டு-6-1
துரந்தரன்-6-1
எழுதற்குப்-6-1
நூற்பாக்கள்-6-1
செங்களத்து-6-1
கூழடுதலும்-6-1
நீண்டகலித்-6-1
உறுப்புகள்-6-1
துரத்துவது-6-1
எதிரிகளைத்-6-1
எனப்பெயர்-6-1
தினைப்புனங்-6-1
பறவைகளைத்-6-1
தந்தையாகிய-6-1
சிவபெருமானை-6-3
மதிக்காமல்-6-1
சிவபெருமான்-6-3
தோற்றுவித்து-6-1
தக்கனுக்கு-6-1
தக்கனுடைய-6-1
செய்தியினைக்-6-1
வேண்டியவன்-6-1
எண்ணூற்றுப்-6-1
இக்காப்புப்-6-1
முழுவதிலும்-6-1
கடங்கலுந்-6-1
மரவிலகிய-6-1
செய்யுட்கள்-6-3
குதிபாய்கடா-6-1
வலிபாடுவாம்-6-1
நளினாலயன்-6-1
முடனூடுறப்-6-1
களிகூர்வதோ-6-1
னருள்கூரவே-6-1
சம்பந்தப்-6-1
முருகனாகவே-6-1
வள்ளிவதுவை-6-1
வெல்லுமினிய-6-1
சொல்லுதவள-6-1
செவ்விமுளரி-6-1
ழல்லிகமழு-6-1
வல்லியெனவே-6-1
சம்பந்தர்-6-6
புராணத்தில்-6-1
சொல்லவில்லை-6-1
தகர்த்தன-6-1
திருமஞ்சன-6-1
கடவுட்கங்-6-1
வயங்குகுழை-6-1
டனிச்சோதிச்-6-1
மாகமேகமுஞ்-6-1
நெய்யைநீரென-6-1
வந்துசூழும்-6-1
விளம்புவாம்-6-1
கவிச்சக்ர-6-2
தமிழ்ச்சொற்-6-1
மார்க்கமும்-6-1
சிறப்புடைய-6-1
உண்டென்பது-6-1
திரட்டிலும்-6-1
சரிதையிலும்-6-1
வீரத்தினைப்-6-1
கலிங்கத்து-6-1
நிகளங்கால்-6-1
போர்ப்பெருமை-6-1
அன்றையிலும்-6-1
குன்றெடுத்து-6-1
நீதிருத்திக்-6-1
அடைந்தாரைத்-6-1
இப்பாடலும்-6-1
செங்கால்மட-6-1
சிறையிற்பெடை-6-1
மறையக்கொடு-6-1
பைங்காய்மர-6-1
படர்ந்தேறி-6-1
பவளக்கொடி-6-1
படர்காவிரி-6-1
தொடர்பினைத்-6-1
ஒருசமயம்-6-1
தொடங்கினார்-6-1
அன்பினையும்-6-1
அப்பாடலின்-6-1
நித்தநவம்-6-1
சமயத்தில்-6-1
புருடதானம்-6-1
சிறப்பினைப்-6-1
சொரிந்திட்ட-6-1
உவாமதிபோய்-6-1
ஒருதட்டுக்-6-1
காரணமாகக்-6-1
இனித்திறப்-6-1
திறந்திட்ட-6-1
பாடியதாகப்-6-2
கதவடைத்து-6-1
அரண்மனைச்-6-1
தலையிட்டுச்-6-1
பொறுத்தருள-6-1
செலுத்தினான்-6-1
வீற்றிருந்த-6-1
கலைந்தபோது-6-1
காரணமாகத்-6-1
கண்டுவிட்டு-6-1
தன்மாட்டுக்-6-1
பேரன்பாலும்-6-1
சயதுங்கனே-6-1
எறிந்ததாக-6-1
மிகுந்தவன்-6-1
தொடங்கினும்-6-1
நான்மறையின்-6-1
கான்நடந்த-6-1
கடல்கொளுந்-6-1
பெரும்பக்தி-6-1
திரிபுவனம்-6-1
நின்றறிமின்-6-1
வெவ்வினையிற்-6-1
நாலிரண்டிற்-6-1
புல்லரிடத்-6-1
வெளிப்படும்-6-1
வந்தபொழுது-6-1
பாடியதாகத்-6-2
அடையென்பார்-6-1
தள்ளென்பார்-6-1
புடையென்பார்-6-1
தங்கடைக்கே-6-1
கொடையென்றால்-6-1
வந்துய்ஞ்சோ-6-1
தார்வளவன்-6-1
தானுரைப்பது-6-1
யுயர்நலமே-6-1
திரிபுவனத்-6-1
நெய்த்தானப்-6-1
தத்துவத்தை-6-1
இக்காயத்தா-6-1
முதற்பாகம்-6-1
விட்டுப்போய்-6-1
செய்துவிட்டு-6-1
போய்விடுவர்-6-1
இயல்புடைய-6-1
பற்றுவைத்து-6-1
செல்வத்தைத்-6-1
சம்பாதித்து-6-1
கூத்தாடவும்-6-1
கங்கையானது-6-1
இவ்வாறாகத்-6-1
பாடியவைதானா-6-1
யாப்புகளில்-6-1
பாடல்களைக்-6-1
படைப்புகள்-6-2
புலமைநலங்-6-1
முற்படுதல்-6-2
இயற்பெயர்-6-1
பாடியமையால்-6-1
பாடினமையால்-6-1
காரணத்தால்-6-1
அவர்களால்-6-1
வெற்றிக்குப்-6-1
தொடர்புகளை-6-1
வளர்த்துக்-6-1
அம்முறையில்-6-1
அவைக்களப்-6-2
நாட்டிற்குப்-6-1
இக்காரணம்-6-1
ஆய்வுக்குப்-6-1
லன்னம்சேர்-6-1
இருக்கலாம்-6-1
அவ்வூரினைத்-6-1
திருத்துறைப்-6-1
காழிவொட்டக்-6-1
காழியொட்டக்-6-1
காளியொட்டக்-6-2
புலவராகிய-6-1
குறிப்பிட்டு-6-1
காளிதேவியின்-6-1
இவ்வூரினைத்-6-1
ஆராய்ச்சிப்-6-1
பேரறிஞரான-6-1
இப்புலவர்-6-2
கல்வெட்டால்-6-1
கூத்தனூரில்-6-1
எய்தியவர்-6-1
காய்ச்சலும்-6-1
தூண்டுதலாக-6-1
கோவிந்தசாமி-6-2
கல்வெட்டுப்-6-1
வித்தகமும்-6-1
கொள்கையாகும்-6-1
புகழேந்திப்-6-2
இவருக்குச்-6-1
இவருக்கும்-6-1
நிகழ்ந்தது-6-1
தூண்டுதலால்-6-1
கூறப்படும்-6-2
பெருமானம்பி-6-1
திரிபுவனைச்-6-1
தவறுகளைக்-6-1
இதுகுறித்து-6-1
பல்லதனைப்-6-1
நின்முதுகின்-6-1
மட்டப்பேர்-6-1
ஒட்டக்கூத்-6-1
கண்டிக்கும்-6-1
துக்கிடந்த-6-1
வேற்கண்டனே-6-1
எழுதியுள்ள-6-1
புன்கவிகளை-6-1
அவர்களும்-6-1
பரப்பினர்-6-1
இப்பாட்டைப்-6-1
செய்ததுதானா-6-1
கொளுவமைத்து-6-1
வர்த்தியின்-6-1
கட்டுரையாம்-6-1
புலப்படும்-6-1
தமிழிற்குத்-6-1
கடுமையாகச்-6-1
படிக்காசுத்-6-1
குட்டுதற்கோ-6-1
னிங்கில்லைக்-6-1
எட்டினமட்-6-1
வில்லியில்லை-6-1
இரண்டொன்றா-6-1
முடிந்துதலை-6-1
வெட்டுதற்கோ-6-1
கவியொட்டக்-6-1
கூத்தனில்லை-6-1
விளையாட்டாக்-6-1
தெட்டுதற்கோ-6-1
வறிவில்லாத்-6-1
துரைகளுண்டு-6-1
தேசமெங்கும்-6-1
புலவரெனத்-6-1
கண்டித்துத்-6-1
பாண்டியனும்-6-1
மனங்கொண்டு-6-1
புலவர்களை-6-1
தப்புவித்த-6-1
எழுப்பினான்-6-1
அவர்களின்-6-2
என்பதனைப்-6-1
பேற்றிற்கும்-6-1
பெருமக்களை-6-1
பாராட்டுதல்-6-1
அம்மரபின்-6-1
கம்பீரமாக-6-1
விளக்குவது-6-1
செய்ததன்று-6-1
யம்மைபாகத்-6-1
வணங்கியாமே-6-1
பைந்தமிழ்ப்-6-1
பரணிசெய்த-6-1
தடையுள்ளது-6-1
அந்தாதிக்கு-6-1
அளவிற்குப்-6-2
செய்ததாகச்-6-1
பொருந்துசங்-6-1
வியந்துகாங்-6-1
டுயர்ந்தோன்-6-1
கூறுவதில்லை-6-1
கவிதைகளில்-6-1
மேற்கோளாகக்-6-1
இக்கதைகள்-6-1
பெரும்பங்கு-6-1
நிகழ்ச்சியை-6-2
யொருவில்லைத்-6-1
திருக்கொற்ற-6-1
தெண்டிரையைப்-6-1
நெடுஞ்சிலையை-6-1
இறுதிவெண்பா-6-1
நிற்போரிடம்-6-1
சினங்கொண்டு-6-1
இராமபிரான்-6-1
இராவணனின்-6-1
மலைபத்தும்-6-1
தலைபத்தும்-6-1
செய்திகளால்-6-1
புலனாகிறது-6-1
கண்ணபிரான்-6-2
மணந்ததைப்-6-1
பாம்பினுடைய-6-1
துகில்களைக்-6-1
நறுந்துழாய்-6-1
தந்தருளிப்-6-1
பதினாயிரம்-6-1
மாதவத்தோன்-6-1
பொழுதனகன்-6-1
கவிஞர்கள்-6-1
உந்துதலால்-6-1
படிப்பவர்-6-1
எழுந்ததும்-6-1
கிளிக்குலம்-6-1
நாகணவாய்ப்-6-1
களியாட்டம்-6-1
குயில்களைப்-6-1
கோகுலங்கள்-6-1
விட்டனவாம்-6-1
மின்னலினது-6-1
பேரிளம்பெண்-6-1
கரத்தினால்-6-1
கமலத்தைக்-6-1
நயத்துடன்-6-1
இவ்வடிகள்-6-1
கூறுகின்றன-6-1
தன்மையிலும்-6-1
கைக்கொள்வது-6-1
இருந்ததாம்-6-1
ஆற்றலையும்-6-1
மூங்கிலுக்கு-6-1
ஒன்றாதலின்-6-1
முத்துக்கள்-6-1
திருமார்பிற்-6-1
கார்க்கடன்-6-1
மார்பிற்குக்-6-1
பாற்கடலும்-6-1
உவமையாகக்-6-1
மேற்காட்டிய-6-1
தலைசிறந்த-6-1
கிடைத்திலது-6-1
கிடைக்காமற்-6-1
பிற்காலத்தே-6-1
பாராட்டலாம்-6-1
பெயர்களாக-6-1
பெயர்களைப்-6-1
இயற்றினார்-6-3
பெயர்களால்-6-2
பின்னிணைப்பு-6-4
மூன்றாவதாக-6-1
செய்தியாகும்-6-1
துர்க்கையின்-6-1
உமாதேவியின்-6-1
இறுதியாகத்-6-1
பரணியினைத்-6-1
வரலாற்றுச்-6-2
வைத்துள்ளார்-6-1
தோன்றியவர்-6-1
வழிபாட்டில்-6-1
பெருமைகளைக்-6-1
பெருமானாகவே-6-1
வரலாற்றைக்-6-1
யிடுகின்றாள்-6-1
கலைமகளும்-6-1
கூறுவதாகக்-6-1
பாடுகின்றார்-6-1
பாடுவதற்கு-6-1
காரணங்கள்-6-2
மிடுக்குநடை-6-1
நிகழ்த்திய-6-1
நன்மைக்கும்-6-1
மரபுகளைப்-6-1
முடியவில்லை-6-1
செய்யுள்கள்-6-1
வருணனைகள்-6-1
உடையனவாய்-6-1
அமையவில்லை-6-1
பெருமிதமும்-6-1
படியவில்லை-6-1
முதலாவதாக-6-1
குழந்தையாக-6-1
வடிவத்தினை-6-1
பலவற்றினை-6-1
சிறப்பாகும்-6-1
சங்ககாலப்-6-1
புலவராகத்-6-1
சரித்திரம்-6-1
சொற்சுவையும்-6-1
பனுவல்களை-6-1
அஞ்ஞவதைப்-6-1
கூத்தருக்கு-6-1
திருக்கைலாய-6-1
பெருமைக்குச்-6-1
சாமிநாதையர்-6-1
உலகிற்குக்-6-1
கிடைத்துள்ள-6-1
பரணிக்கும்-6-1
இடையேயுள்ள-6-1
வேறுபாடுகள்-6-1
பரணிகளைப்-6-1
தலைவனுக்கு-6-1
வாழ்த்தாமல்-6-2
தெய்வங்களை-6-1
கூழையாக்கிக்-6-1
ஆக்குவித்த-6-1
ஆனிரையையும்-6-1
யானைகளையும்-6-1
வழங்கியது-6-1
எரியிட்டது-6-1
புலிவடிவம்-6-1
வேதத்தழிவு-6-1
தவிர்த்த்து-6-1
அடிப்பெருங்-6-1
ஆதிவானவன்-6-1
செய்யுமையன்-6-1
மயிலுநாதன்-6-1
இருவர்கட்-6-1
நிரைப்பேரார-6-1
முடித்தேவர்-6-1
பரம்பரன்-6-1
மழுவாளியார்-6-1
சுட்டவீரர்-6-1
மேருவரையிற்-6-1
வெள்ளிமலைப்-6-2
இகன்மகள்-6-1
உலகினன்னை-6-1
தொல்லைநாயகி-6-1
வேதங்கவர்-6-1
அமண்மூகர்-6-1
புகலிக்கிறை-6-1
செந்தமிழ்ச்-6-1
வளர்க்கும்-6-1
ஆய்வுரைக்கு-6-2
கழகத்தில்-6-2
சிறப்புகள்-6-1
சேர்ந்தவர்-6-1
தலைவராகச்-6-1
புலமையாளர்-6-1
படைத்துள்ள-6-1
திறனுக்கும்-6-1
அறிவுக்கும்-6-1
கொடுத்துள்ள-6-1
மகுடங்கள்-6-1
குன்றக்குடி-6-1
அந்தமிழ்த்-6-1
ஆசிரியரின்-6-1
இலக்கியக்-6-1
பிரகாசம்-5-1
அக்டோபர்-5-1
பதிப்பக-5-1
கற்பகம்-5-2
அச்சகம்-5-1
இலக்கிய-5-32
பிறிதொன்று-5-2
பிற்காலச்-5-6
காலத்தில்-5-19
ஒளவையார்-5-2
நக்கீரர்-5-1
முதலானோர்-5-2
கம்பரும்-5-1
நளவெண்பா-5-1
இயற்றிய-5-4
பரணியாம்-5-1
சிறப்புப்-5-2
பெற்றவர்-5-3
என்பதனை-5-4
சர்வஞ்ஞ-5-1
பாராட்டப்-5-2
ஒன்றாகும்-5-1
விக்கிரம-5-42
இரண்டாம்-5-16
இராசராச-5-28
கற்பித்த-5-1
புலவராய்-5-1
இறுதியில்-5-3
விளங்கித்-5-1
நிகரற்ற-5-1
வாழையெனப்-5-1
பற்றிலும்-5-1
உரியவர்-5-1
மரபினர்-5-4
அழைக்கப்-5-2
விநாயகப்-5-1
அவர்தம்-5-3
செய்யுளால்-5-1
செங்குந்த-5-3
நாயகர்மீ-5-1
பாரதிநூல்-5-1
சந்திசிவ-5-1
தயவாளர்-5-1
விலகினும்-5-1
சிலம்பில்-5-1
தேருருட்டி-5-1
பல்தேயம்-5-2
வென்றவர்-5-2
படையினர்-5-1
குலத்தின்-5-1
விளங்கும்-5-7
முதற்கண்-5-5
பல்கலைக்-5-4
பின்னர்ப்-5-1
மேடைகளில்-5-1
வாய்ப்புக்-5-1
கிடைத்தது-5-1
வனப்பும்-5-2
தமிழ்கூறு-5-1
இந்நூலைப்-5-1
பொற்காலம்-5-3
காலங்கள்-5-1
காலமாகும்-5-1
கொடுங்காற்-5-1
கனங்குழை-5-1
புதல்வர்-5-2
புரவியின்-5-1
றுருட்டும்-5-1
விலக்கும்-5-1
குழைகொண்டு-5-1
ஒன்றானும்-5-1
சுள்ளியம்-5-1
பேரியாற்று-5-1
நன்கலம்-5-1
மக்களின்-5-1
வாழ்வினைப்-5-1
அகநானூறு-5-1
நிலநாவிற்-5-1
நீண்மாடக்-5-1
புலனாவிற்-5-1
பொழுதன்றோ-5-1
நெஞ்சினோம்-5-1
சுடரிழாய்-5-1
வருதுமென்-5-1
றுரைத்ததை-5-1
தொடர்கள்-5-1
திறத்தினை-5-1
அறியலாம்-5-10
கலித்தொகை-5-1
பாலைக்கலி-5-1
காலத்தினை-5-1
வளர்ச்சி-5-1
பல்லவர்-5-1
கலைகளும்-5-1
செழித்தன-5-1
ஒன்பதாம்-5-1
தஞ்சையைச்-5-1
பகுதிகளை-5-2
விசயாலய-5-2
ஆட்சியைக்-5-1
தோற்றுவாய்-5-1
பராந்தக-5-1
கரிகாலன்-5-1
உயர்நிலை-5-2
வரையிலும்-5-1
பறந்தது-5-1
வடநாட்டு-5-1
பாராட்டும்-5-1
சிறப்பும்-5-4
மேம்பாடும்-5-2
விளங்கின-5-1
இவர்கள்-5-3
ஆட்சியின்-5-1
தெற்கிலும்-5-1
தொடர்பும்-5-1
விளங்கக்-5-4
தூதுக்குழு-5-1
போற்றினர்-5-1
புகழுடையோ-5-1
களிநடம்-5-1
இக்காலம்-5-1
கட்டடக்-5-1
தஞ்சையில்-5-1
வானளாவிய-5-1
மன்னரான-5-1
பாடல்களை-5-4
கலைக்குப்-5-1
புத்துயிர்-5-1
கொடுத்தான்-5-1
தொகுத்துத்-5-2
வகுத்தார்-5-1
பிரபந்த-5-3
கவிவாணர்-5-1
சிறப்பினை-5-2
பேரறிஞர்-5-1
நீலகண்ட-5-1
அவர்கள்-5-23
இக்காலப்-5-2
பயனாய்த்-5-1
உணர்ச்சி-5-1
ஓங்கியது-5-1
முறைகளும்-5-1
அடைந்தன-5-1
சாவடிகள்-5-1
எழுந்தன-5-1
கோயில்கள்-5-2
செதுக்கிய-5-1
பழங்கால-5-1
நூல்களிலே-5-2
வளத்தைக்-5-1
இவைகளைப்-5-1
மகத்தான-5-1
நாட்டிலும்-5-1
ஆற்றலைப்-5-1
போற்றாமல்-5-1
கல்வியிற்-5-1
தமிழகப்-5-1
பண்பாட்டு-5-2
ஆய்வாளர்-5-1
சமுதாயம்-5-1
சோழர்கள்-5-2
அரசியல்-5-1
அனைத்துத்-5-1
மனிதனின்-5-1
உறைவிடம்-5-1
கண்டனர்-5-1
நிலையினைத்-5-1
சென்றனர்-5-1
புராணமும்-5-1
தொண்ற்றாறு-5-2
பகுதியில்-5-8
வெளிநாட்டு-5-1
ஊராட்சிச்-5-1
என்னுடைய-5-1
பிரித்துக்-5-1
முதலாவது-5-2
நூற்களும்-5-1
நூல்களும்-5-3
பற்றியும்-5-2
ஆராய்ச்சி-5-6
முடிவுகளை-5-1
கொள்வரால்-5-1
என்றபடி-5-1
வேண்டுவல்-5-1
மாறுபட்ட-5-1
கூந்தலார்-5-1
செய்யுளின்-5-1
அடிகளில்-5-2
கூத்தரின்-5-10
துணர்ந்த-5-1
வணக்கம்-5-1
தலத்தில்-5-2
சீகாழியில்-5-3
கூத்தரைப்-5-1
காட்டுவர்-5-2
நூல்களின்-5-2
முதலாகக்-5-1
சான்றாகச்-5-1
சுட்டுவர்-5-1
தோனந்தச்-5-1
ஆனந்தச்-5-1
செல்வநின-5-1
நானந்தச்-5-1
செனனமுனை-5-1
என்கடனே-5-1
மன்னரால்-5-1
இவருக்கு-5-2
முன்நின்று-5-1
இவ்வூரில்-5-2
சரசுவதி-5-1
தேவிக்குக்-5-1
காரணமாக-5-2
முதலியார்-5-5
பந்தயம்-5-4
பாடுவதில்-5-1
கனிவாயும்-5-1
பாடும்படி-5-3
புலவரைக்-5-2
அளந்தாய்-5-1
அகளங்கா-5-3
முடித்துக்-5-1
வழங்கப்-5-3
காரணமும்-5-1
மரபினைச்-5-1
இவரிடம்-5-1
விழுக்காடு-5-1
தலைகளைக்-5-1
கட்டளையை-5-1
மீதிருந்து-5-3
நிலையாகப்-5-1
வாழ்வதுவு-5-1
னாவிருந்தா-5-1
பெற்றிடநீ-5-1
கலைமகளை-5-2
அனைத்தும்-5-2
பொருந்திக்-5-1
அவ்வாறான-5-1
செய்திகள்-5-7
விநோதரச-5-4
பெயர்கள்-5-7
காளக்கவி-5-3
சருவஞ்ஞ-5-3
வழங்கின-5-1
தொழில்புரி-5-3
கூத்தனைக்-5-3
கவிக்களி-5-3
றுகைக்கும்-5-2
புலவனும்-5-1
கூறுதலால்-5-1
உணரலாம்-5-2
என்பதால்-5-2
இவருடைய-5-3
புலமையின்-5-1
பரணியில்-5-12
வாழ்த்துப்-5-1
கரைச்சொற்-5-2
தனைத்தும்-5-2
எனவரும்-5-2
அடிகளால்-5-3
அறிகிறோம்-5-2
தளருக்கு-5-1
கூழைத்தண்-5-1
கொடியுங்கா-5-1
காளவிருது-5-1
பொருந்தாது-5-1
வடமொழிச்-5-2
வைதருப்ப-5-1
நெறிகளைத்-5-1
இயல்பைக்-5-1
தொடுப்பது-5-1
டாகினிகள்-5-1
இருத்தல்-5-2
உரையாளர்-5-1
வடமொழிக்-5-3
மொழிகளும்-5-1
பயிற்சியை-5-1
ஊழுக்குக்-5-2
காசுக்குக்-5-1
எழுந்தது-5-2
கடவுளின்-5-1
கைக்கோளர்-5-2
என்கின்ற-5-1
மரபினரை-5-1
வழக்கம்-5-1
குடியினர்-5-2
செல்வாக்கு-5-1
சான்றவர்-5-1
வழியினர்-5-1
கிளையநற்-5-1
வீரர்கள்-5-3
பதிகளும்-5-1
சிறைச்சோறு-5-1
அங்கையிற்-5-1
மறவாதவ-5-1
தேசிகனார்-5-1
செய்திகளை-5-2
நமசிவாய-5-1
குறிக்கப்-5-1
நாட்களின்-5-1
குறித்துப்-5-2
சிங்கபுர-5-1
தேவனூர்க்-5-1
எத்தனையோ-5-1
கோயில்களை-5-1
கச்சியுள்-5-1
துணையாகப்-5-1
போர்களில்-5-1
கொண்டனர்-5-1
புசிக்காது-5-1
தூய்மையாக-5-1
மேற்கொண்ட-5-2
நடத்திக்-5-1
ஆட்சியில்-5-1
அவற்றுள்-5-2
வேளுக்கைத்-5-1
ஆய்வுபோல-5-1
தெளிவுறக்-5-1
மூவேந்தர்-5-1
காலத்தும்-5-1
நெற்குன்ற-5-1
ஆசிரியர்-5-5
கடைசியாக-5-1
அடைந்தார்-5-1
உத்திராட-5-1
பரிபூரண-5-1
தினமாகக்-5-1
மாதத்தில்-5-1
கொண்டாடப்-5-1
படுகிறது-5-1
நாகலிங்க-5-2
வெண்பாவிற்-5-1
புகழேந்தி-5-7
விருத்தம்-5-4
அந்தாதிக்-5-1
வசைபாடக்-5-1
படிக்காச-5-1
லாதொருவர்-5-1
பாடுதலில்-5-4
இல்லையேல்-5-1
படுத்திப்-5-1
பெருந்தொகை-5-3
மூன்றாகப்-5-1
பகுப்பர்-5-1
இராமாயண-5-3
பற்றியன-5-1
பெட்டகம்-5-1
தெளிவாகக்-5-1
வழங்கிய-5-1
இதனையும்-5-1
அவர்களே-5-1
இவற்றைப்-5-1
பாடியவர்-5-4
அனுப்பிய-5-1
இராமகாதை-5-1
அதன்பின்-5-1
வாணிதாசன்-5-2
இப்பெயரே-5-1
செய்திக்கு-5-1
கருதுவர்-5-5
இப்பெயர்-5-3
என்பதாம்-5-1
செட்டியார்-5-1
சான்றற்ற-5-1
பொய்க்கதை-5-1
நடைக்கும்-5-1
உண்டென்று-5-1
சிறப்போடு-5-1
தமிழிலும்-5-1
நன்றாய்க்-5-1
சிறப்பான-5-1
விளக்கம்-5-1
நூற்றாண்டு-5-6
இச்சோழன்-5-1
பண்டிதர்-5-1
உலகநாத-5-1
இந்நூலில்-5-1
பாடல்கள்-5-7
பகுதிகள்-5-3
இந்நூலின்-5-2
செங்கீரைப்-5-1
சப்பாணிப்-5-1
அம்புலிப்-5-1
சிறுபறைப்-5-2
சிறுதேர்ப்-5-1
பாடப்பெற-5-1
சோழனுலாப்-5-1
சீர்தந்த-5-2
தமிழ்மாலை-5-1
பெற்றோனும்-5-1
கருங்கவி-5-1
நூலொன்றும்-5-1
கலிங்கப்-5-7
அரும்பைத்-5-3
காங்கேயன்-5-4
நாலாயிரக்-5-6
எதிர்நூல்-5-3
பெருவெற்றி-5-2
பாராட்டிச்-5-2
வெற்றியைப்-5-1
சான்றுகள்-5-4
உலாவிலும்-5-3
விழுங்கப்-5-1
அபங்கன்-5-1
செருத்தந்-5-2
தரித்துக்-5-2
வருத்தந்-5-1
தாழிசைக்கு-5-1
உரைகாரர்-5-1
பரணியையே-5-1
குறிக்கும்-5-2
பரணியைக்-5-1
ஒருபாடல்-5-1
இரண்டும்-5-1
பரணியைச்-5-1
சார்ந்தன-5-1
தாழிசையின்-5-1
குறிப்புக்-5-1
தாழிசைகள்-5-2
செய்யலாம்-5-1
தலைவனான-5-1
இயற்றப்-5-2
ஆதரித்த-5-4
கூத்தரால்-5-1
நாலாயிரம்-5-2
வகைகளில்-5-3
என்பதும்-5-3
பிறர்கோள்-5-1
மறுப்பது-5-1
இத்தகைய-5-2
பரணியும்-5-3
நூல்களிற்-5-3
வரலாற்று-5-3
பிற்காலத்-5-1
அடங்கக்-5-1
பதினேழாம்-5-1
பல்லவன்-5-1
நூலறிவும்-5-1
கற்பனைத்-5-1
வருணனைத்-5-2
தெளிவதோடு-5-1
அமைச்சர்-5-1
நெஞ்சமும்-5-1
அறப்பணி-5-1
அருங்கொடை-5-1
தெளியலாம்-5-2
நூல்களில்-5-6
சிறப்புச்-5-1
வல்லவர்-5-4
வெளிப்படை-5-2
தொடங்கிய-5-2
வகைநிலைக்-5-1
ஒருவனைக்-5-1
காதல்செய்-5-1
கண்ணிகள்-5-2
உலாவுக்கு-5-1
இவர்தம்-5-1
பரிபாடல்-5-1
பெருங்கதை-5-1
எடுத்துக்-5-4
பட்டத்து-5-4
வந்ததாக-5-1
பாட்டுடைத்-5-4
பெருமையினை-5-1
நீராடுதல்-5-1
பிற்பகுதி-5-1
மகளிரின்-5-1
தலைவரைத்-5-1
தரிசித்த-5-1
உடுத்தல்-5-1
புனலாட்டு-5-1
இழைத்தல்-5-1
தொடக்கக்-5-1
கண்ணிகளே-5-1
நடைக்குக்-5-1
தாமரையாள்-5-1
கார்தந்த-5-1
கமலத்து-5-1
பாற்கடல்-5-2
பெருமையைக்-5-1
கூறவந்த-5-1
திருமாலைத்-5-1
தக்காங்கு-5-1
சொற்களைக்-5-1
திறம்பட-5-3
புல்வாயும்-5-2
கொற்றவன்-5-1
புலியுடனே-5-1
உலகாண்ட-5-1
வொருகாலத்-5-1
தூட்டினோன்-5-1
இதுபோன்றே-5-2
கவிகொண்டு-5-1
தளைவிட்ட-5-1
படுத்துப்-5-1
பொறையனைப்-5-1
கொடுத்துக்-5-1
நல்லவன்-5-1
வில்லவன்-5-1
காற்றளையை-5-1
விட்டகோன்-5-1
எண்கொண்ட-5-1
இருமூன்று-5-1
புண்கொண்ட-5-1
னாகத்தோன்-5-1
ஆகத்துத்-5-1
சண்டப்ர-5-1
படுத்திய-5-1
வடவரையே-5-1
யெல்லையாத்-5-1
சுங்கமும்-5-1
ஏற்பட்ட-5-2
கலகமுஞ்-5-1
சுங்கமுங்-5-1
உலகைமுன்-5-1
நடுநிலைமை-5-1
அழகினைப்-5-1
பின்வரும்-5-13
பகுதியிற்-5-1
பைந்தழைத்-5-1
தொடாமஞ்ஞை-5-1
பெருங்கட்-5-1
கிளத்தும்-5-1
உடையவர்-5-2
இயங்காத-5-1
விறக்காத-5-1
வயங்காத-5-1
கூடுவதுங்-5-1
திளம்பேதை-5-1
தலைவனைக்-5-2
உளவியல்-5-1
வரவந்து-5-1
மொழிந்தாள்-5-1
பெதும்பைப்-5-1
நிலையுடைய-5-1
நகைதனது-5-1
நகைகொண்ட-5-1
பெற்றியாள்-5-1
வளர்த்த-5-1
வாங்கினாள்-5-4
பொலிவினாள்-5-1
பெடைபெறக்-5-1
பெயர்வாள்-5-1
பொதியுச்சி-5-1
முச்சியாள்-5-1
முகையனைய-5-1
பூங்கமுகை-5-1
நிலையினைப்-5-1
யிதுவென்றே-5-1
விட்டபனி-5-1
யழிக்குங்-5-1
கணைமாரன்-5-1
பறையென்றே-5-1
சாற்றினாள்-5-1
கோழிக்கோன்-5-1
னகளங்க-5-1
னேழுலகுங்-5-1
காக்கின்ற-5-1
கொடுங்கோல்-5-1
காணவந்த-5-1
பெண்களும்-5-1
நிறத்தையே-5-1
நினையாதாள்-5-1
நாகரிகம்-5-1
மங்கையர்-5-1
நெறியன்றோ-5-1
பெருமானைப்-5-1
முருகனின்-5-2
நிறத்தைப்-5-1
திகழொளிக்-5-1
யேய்க்கும்-5-1
நெஞ்சுபக-5-1
அஞ்சுடர்-5-1
செந்நிறம்-5-4
வகைகளைப்-5-1
சூடகமும்-5-1
மணிமகர-5-1
கலைசையும்-5-1
கச்சையும்-5-1
மேகலையும்-5-1
காஞ்சியும்-5-1
பச்சென்ற-5-1
நூபுரமும்-5-1
கதிரவனை-5-1
மகிழலாம்-5-1
பகைவியைப்-5-1
வருவித்த-5-1
துணைவியைக்-5-1
குறுந்தொகை-5-1
இரவிக்கு-5-1
திருமன்ற-5-1
வருநாளில்-5-1
பெருமானைக்-5-2
போட்டவன்-5-1
ஏன்பதும்-5-1
பகுதியால்-5-1
சரித்திர-5-2
செயலாகும்-5-3
கல்வெட்டு-5-2
மிகுதியான-5-1
பரணிகள்-5-1
துங்கமத-5-1
பாடவரிய-5-1
தொருபசிப்-5-1
பற்றவொரு-5-1
கொண்டகோன்-5-1
வருத்தங்-5-1
மைந்தற்கு-5-1
தரணியொரு-5-1
புரந்தர-5-1
பாட்டியல்-5-7
இலக்கண-5-4
நயம்பட-5-2
புகழ்ந்து-5-3
பரணியின்-5-8
தும்பையிற்-5-1
தொடுகழல்-5-1
வெம்புசின-5-1
களத்தில்-5-2
பரணியது-5-1
இடுதலும்-5-1
களிறட்ட-5-1
யைப்பரணி-5-1
ஈரடிகொண்-5-1
வகுப்பது-5-1
விளக்கப்-5-2
உரைத்தல்-5-1
வார்த்தல்-5-1
வாழ்த்தல்-5-1
ஆராய்வோம்-5-1
புனத்தில்-5-1
பரண்மீது-5-1
அமர்ந்து-5-1
இச்செய்தி-5-1
துரத்தப்-5-1
அரசனின்-5-1
சுவைகளும்-5-1
பெயராகும்-5-1
ஏற்புடைய-5-1
கருத்தாக-5-1
நூற்பொருள்-5-1
தாட்சாயணி-5-1
யாகத்தைச்-5-1
கடவுளைத்-5-1
தேவர்களை-5-1
இறுதியிற்-5-1
தலையையும்-5-1
பரணியைப்-5-3
பதினான்கு-5-1
இப்பரணி-5-1
காட்டாகத்-5-1
உரககங்-5-1
கருதுவாம்-5-1
உமாபாகர்-5-2
விநாயகக்-5-1
வரும்யானை-5-1
முடனாளவே-5-1
யுழல்சூரு-5-1
மலைமார்பு-5-1
ந்ருபதீப-5-1
வந்தவர்-5-2
மதுரையில்-5-2
விளக்கும்-5-1
மருமகள்-5-1
மனமகிழ்-5-1
பெருமானின்-5-1
அவதாரம்-5-1
கொள்கையைத்-5-1
சேக்கிழார்-5-2
போர்க்கள-5-1
செறிந்தன-5-1
தறிப்பவே-5-1
கனைத்தன-5-1
சிறக்கவே-5-1
கலித்தன-5-1
துரப்பவே-5-1
தழைத்தன-5-1
திளைப்பவே-5-1
துவைத்தன-5-1
குளிப்பவே-5-1
தொடங்கின-5-1
தரிப்பவே-5-1
கிடைத்தன-5-1
கடுப்பவே-5-1
சிலைப்பவே-5-1
கொழித்தன-5-1
பகைப்பவே-5-1
அடுக்காக-5-1
உள்ளத்தை-5-1
தேவிக்குத்-5-1
அவளுடைய-5-1
அரவரசு-5-1
வானமலரோ-5-1
வானக்கற்-5-1
பகமலரே-5-1
கனசலமோ-5-1
வபிடேகங்-5-1
மண்டலமே-5-1
துவமோபூண்-5-1
சக்கரமே-5-1
காளிக்குக்-5-1
நனைக்குமே-5-1
கண்டபடி-5-1
ளேவிரும்பு-5-1
கோயில்யாம்-5-1
வாழ்த்தும்-5-1
முகமாகப்-5-2
திசைக்கப்-5-1
கவிச்சக்-5-1
ரவர்த்தி-5-1
இதற்குக்-5-1
சிறப்பின்-5-1
சோழனுடைய-5-1
உண்டென்றோ-5-1
வதத்தின்-5-1
ககன்றதோ-5-1
நடந்தாயோ-5-1
பாடியபோது-5-1
நேமிநாதர்-5-1
பிடிக்கப்-5-1
தலைப்பின்-5-1
சரிதையில்-5-3
நறுந்தண்-5-1
தங்காதலி-5-1
வணங்கித்-5-1
மதுரேசர்-5-1
வணங்கும்-5-1
மாணாக்கன்-5-1
கடைமணிநா-5-1
அசையாமல்-5-1
பாங்குறப்-5-1
முடித்தான்-5-1
சோழனென்றே-5-1
சொல்லுவரே-5-1
குறித்தும்-5-1
சிலவற்றை-5-1
மண்துளங்-5-1
பாம்புரவி-5-1
வாம்புரவி-5-1
தொழுகின்ற-5-1
உழுகின்ற-5-1
விழுகின்ற-5-1
எழுகின்ற-5-1
கரத்தும்-5-1
சிரத்தும்-5-2
களிக்குங்-5-1
களிறுடைக்-5-1
இரத்தும்-5-1
பண்டிவன்-5-1
உரத்தும்-5-1
புரத்தும்-5-1
ஊடலாய்க்-5-1
மேற்கண்ட-5-1
தாழ்ப்பாள்-5-3
இரட்டைத்-5-2
பாடலுக்கு-5-1
அடங்காச்-5-1
முன்வந்த-5-1
மண்ணையும்-5-2
தாஅரசர்-5-1
கலங்கல்-5-2
கைகொடுத்து-5-1
அரக்கர்-5-1
நடக்குங்-5-1
எடுத்தான்-5-2
யெனுமொன்று-5-1
மிதிலையின்-5-1
காகுத்தனே-5-1
சோணாட்டில்-5-1
மாநகரில்-5-1
நிழலருமை-5-1
வெய்யிலிலே-5-1
கழலருமை-5-1
சொல்லருமை-5-1
கொடையருமை-5-1
தேயறிமின்-5-1
பழிகாரர்-5-1
வாயிலிற்கு-5-1
சரிதையிற்-5-3
முந்துஞ்சோ-5-1
முன்னவனே-5-1
மன்னனைக்-5-1
அரண்மனை-5-1
அரசனைக்-5-3
நின்றபோது-5-1
திரும்பும்-5-1
அதற்குக்-5-1
தன்னுடைய-5-1
உன்னுடைய-5-1
நின்புகழை-5-1
திரட்டில்-5-2
வாழ்க்கைத்-5-1
அக்காடப்-5-1
தளர்ந்து-5-1
உறவினர்-5-1
பிணத்தைத்-5-1
ஊர்க்குள்-5-1
உடம்பில்-5-1
திருக்கும்-5-1
அசையவும்-5-2
வெப்பமான-5-1
செய்கின்ற-5-1
பொருந்திய-5-1
நெய்த்தான-5-1
வழிபட்டு-5-1
பெறுவீராக-5-1
என்பதில்-5-2
சிலர்க்கு-5-1
ஐயப்பாடு-5-1
பாராட்டித்-5-3
சிந்தாமணி-5-2
அவற்றில்-5-2
கற்பனைப்-5-2
ஆய்வுக்கு-5-2
பொருந்தாச்-5-2
ஆனந்தக்-5-1
குறிப்பர்-5-1
ஒட்டுதல்-5-1
பெயராகக்-5-1
அமைத்துக்-5-1
அந்நூலில்-5-1
செய்யுளைத்-5-1
பலருடன்-5-1
அண்மையில்-5-3
சாகித்திய-5-1
அடையுடன்-5-1
ஒரிசாவோடு-5-1
நெருங்கிய-5-1
விளங்கிய-5-1
அரசியற்-5-1
பொருட்டுச்-5-1
மணவயிற்-5-1
மணக்குடி-5-1
பூண்டிக்கு-5-1
மிகுமியாக-5-1
இவ்வூரின்-5-1
வடபுறம்-5-1
கட்டடம்-5-1
பாடமில்லை-5-1
காலத்துப்-5-2
நம்பிகாளி-5-1
நிற்கிறது-5-1
கூத்தனூரே-5-1
முற்ட்டாக-5-1
சதாசிவப்-5-3
இரண்டில்-5-1
பிறந்தது-5-1
அங்குள்ள-5-1
மலரியிற்-5-1
சிலகாலம்-5-1
காலத்தைக்-5-1
முடிவுக்கு-5-2
பொறுக்காத-5-1
கொண்டவரா-5-1
உறுதியாக-5-1
நிறுவலாம்-5-2
கதைகளில்-5-1
போட்டியும்-5-1
பொறாமையும்-5-1
காழ்ப்புக்-5-1
இவர்க்கு-5-1
புலமையும்-5-1
நடுவுநிலை-5-1
உரைகண்ட-5-1
சிலருடைய-5-1
அதற்குத்-5-1
சற்றேறக்-5-1
மன்னனால்-5-1
சிறையிடப்-5-1
கற்பனைக்-5-1
உண்மையான-5-1
ஆகமாட்டா-5-1
பேரன்பும்-5-1
நூல்களால்-5-1
ஆகியோரும்-5-1
இரண்டாந்-5-2
கல்வியும்-5-2
மரபுகளை-5-1
கடுமையாக-5-2
கடிபவர்-5-1
வந்ததைக்-5-1
தத்துவப்-5-1
பிரகாசர்-5-1
நின்வாயிற்-5-1
சிறியவொரு-5-1
வாக்கிதுவே-5-1
யானக்கால்-5-1
தொடுக்கும்-5-1
கடற்புலி-5-1
யஞ்சலன்-5-1
குவாலிடும்-5-1
பொன்னிநன்-5-1
துரைசாமிப்-5-1
புன்மையும்-5-1
கவிகளால்-5-1
கண்ணோடாது-5-1
ஒறுத்தது-5-1
விளைத்தது-5-1
அவர்மேல்-5-1
செய்கைக்கு-5-1
அஞ்சாமல்-5-1
இப்பாட்டு-5-1
கோக்கண்ட-5-1
குரைகடற்-5-1
கோகனகப்-5-1
பூக்கண்ட-5-1
கொட்டியும்-5-1
தொழிந்தில-5-1
காக்கண்ட-5-1
டொளிப்பர்-5-1
விலக்கக்-5-1
பாடியதாக-5-2
வருகிறோம்-5-1
தாவரசர்-5-1
புலமையைப்-5-2
கொள்ளலாம்-5-4
தம்பிரான்-5-1
தலைப்பில்-5-2
கவிதைகளை-5-1
திரியலாமே-5-1
இப்பாடல்-5-1
இருந்தார்-5-1
நன்மனம்-5-1
சூழ்நிலையே-5-1
சமயத்தை-5-1
அவனுடைய-5-1
கூறுவதோடு-5-1
திருமாலைச்-5-1
நல்லவர்-5-1
முரணாகத்-5-1
திருமகள்-5-2
கலைமகள்-5-1
இருவரது-5-1
திருவருட்-5-1
செல்வமும்-5-1
உயர்ந்த-5-1
குணங்கள்-5-1
இவர்பால்-5-1
ராமாயணம்-5-1
எண்ணினார்-5-1
அதன்மேல்-5-1
முடித்தார்-5-1
கருதுவது-5-1
பொருந்தும்-5-1
பாடவில்லை-5-1
வழக்கால்-5-1
அவ்வளவே-5-1
மேற்கொண்டு-5-1
றுகைக்குங்-5-1
சதனெனப்-5-1
கயன்மேற்-5-1
தெரிகிறது-5-1
சான்றுகளை-5-1
பாரதமும்-5-1
இதிகாசம்-5-1
விலக்கிய-5-1
புலவரால்-5-1
உடையவரே-5-1
மிதிலையில்-5-1
ஒறுக்கும்-5-1
கண்ணியிற்-5-1
அம்பெய்த-5-1
விற்காணீர்-5-1
நாணெறிந்த-5-1
கண்ணியில்-5-1
முழக்கம்-5-1
கேளாதபடி-5-1
செய்ததால்-5-1
இராமனைப்-5-1
கூறுகிறார்-5-8
சிரத்தோன்-5-1
சரத்தோன்-5-1
புலவரது-5-1
விடைப்பேர்-5-1
பின்னையைக்-5-1
படத்தில்-5-1
கூத்தையும்-5-1
குழலூதிப்-5-1
நற்றுகில்-5-1
மார்பாநின்-5-1
பொற்றுகில்-5-1
போதென்பார்-5-1
அறிவித்த-5-1
வீழ்த்திய-5-1
கூத்தரும்-5-1
உள்ளவாறே-5-1
வெள்ளமும்-5-1
தலைவியும்-5-1
வருதலைக்-5-1
அன்னமும்-5-1
மஞ்ஞைகள்-5-1
அவற்றின்-5-3
புறத்திலே-5-1
முகத்தைச்-5-1
சாய்த்துத்-5-1
மயங்கிக்-5-1
விளிக்கும்-5-1
இயற்கைக்-5-1
கூறுகையில்-5-1
அழகாகக்-5-2
நீராடுதலை-5-1
நெடுநேரம்-5-1
பசுந்தேன்-5-1
மகளிரது-5-1
மேன்மையான-5-1
நோக்குவோம்-5-1
வானத்தில்-5-1
துவளுதலை-5-1
நயமாகக்-5-1
கேசத்தில்-5-1
மலர்கள்-5-1
அடிகளின்-5-1
புலவரின்-5-1
எல்லையைக்-5-1
கொய்தாளாம்-5-1
அக்காட்சி-5-1
தன்னிடம்-5-1
எழிலிலும்-5-1
இடத்தைக்-5-1
ஒப்பற்ற-5-1
உவமைகள்-5-2
கவிஞரின்-5-1
காட்டுவது-5-1
அவருடைய-5-2
றொடித்தோள்-5-1
பணைத்தும்-5-1
மூங்கிலும்-5-1
பிறக்கும்-5-1
தாமங்கள்-5-1
விடுகிறார்-5-1
இடத்தினை-5-1
நயத்தினை-5-1
மதித்துப்-5-1
பரணியினை-5-2
அழைக்கக்-5-1
உபாசகர்-5-1
செல்வியின்-5-1
பதினைந்து-5-1
பெருமானைச்-5-1
இடமாகக்-5-1
செய்தியினை-5-1
கைக்கோளார்-5-1
மிக்கவர்-5-1
திருமாலைப்-5-1
கருதலாம்-5-2
அழைத்துச்-5-1
பலவாறான-5-1
வாய்ந்தன-5-1
ஏசுதாசன்-5-1
அமைப்பும்-5-1
கடினமான-5-1
போர்களைப்-5-1
பாடுதலைத்-5-1
தவிர்த்து-5-1
தீமைக்கும்-5-1
நடக்கும்-5-1
பல்கலைச்-5-1
கம்பரது-5-1
வேந்தரால்-5-1
இயற்றும்-5-1
அவர்க்கு-5-1
மக்களால்-5-1
கம்பரின்-5-1
இயல்பான-5-1
கடுமையும்-5-1
அமைந்தன-5-1
உள்ளத்து-5-1
உணர்வின்-5-1
செம்மையும்-5-1
இனிமையும்-5-1
விளங்கச்-5-1
கண்ணனைக்-5-1
நாலாயிரத்-5-1
திவ்வியப்-5-1
தந்தவர்-5-1
பாடியுள்ள-5-1
ஆங்காங்கே-5-1
தந்துள்ள-5-1
புலவரான-5-1
அடிகளைப்-5-1
நீண்டநாள்-5-1
திரம்பிய-5-1
ஈந்தவர்-5-1
புரட்சியை-5-1
பாசவதைப்-5-1
மோகவதைப்-5-1
உலாக்கள்-5-1
உலாக்களை-5-1
வடித்தார்-5-1
தமிழுக்கு-5-1
கொடுத்தார்-5-1
புலவரில்-5-1
கவிஞரில்-5-1
இயல்வாழி-5-1
இசைவாழியே-5-1
விநாயகர்-5-1
இவர்களை-5-1
பிறழ்ச்சி-5-1
முறைப்படி-5-1
சைவத்தின்-5-1
உறுப்பிற்-5-1
குடித்துப்-5-1
சோழனைபும்-5-1
போலன்றிக்-5-1
தேவிக்குச்-5-1
பேரன்பால்-5-1
தொடர்பான-5-1
கம்பீரன்-5-1
கட்டியது-5-1
அமைத்தது-5-3
பாண்டியரை-5-1
பொன்னிக்கு-5-1
வஞ்சியில்-5-1
புனைந்தது-5-1
பாண்டியன்-5-1
பொன்னானது-5-1
வல்லவனை-5-1
தில்லையில்-5-3
ஏழ்நிலைக்-5-1
வகுத்த்து-5-1
கோயிலுக்கு-5-1
மன்றிற்கு-5-1
தில்லையிற்-5-1
மகோதைமேற்-5-1
மதுரைமேற்-5-1
வகுத்தது-5-1
கருநடர்-5-1
மலைகளிற்-5-1
பொறித்தது-5-1
வனத்திற்-5-1
கலிங்கரை-5-1
முதலியன-5-1
வழங்கும்-5-3
போதனையான்-5-1
ஆலமமுது-5-1
கண்ணுதற்-5-1
கண்ணுதன்-5-1
மார்புடைய-5-1
கொன்றையார்-5-1
சிங்கமுங்-5-1
கற்கியும்-5-1
பன்றியுஞ்-5-1
செற்றவர்-5-1
முதல்வர்-5-3
தணிந்தோர்-5-1
திரிபுரம்-5-1
பொடிபடப்-5-1
நிசிந்தர்-5-1
மதாணியோர்-5-1
பரசுபாணி-5-1
பெருமானடி-5-1
மதியமூர்-5-1
முப்பத்து-5-1
முப்புரஞ்-5-1
மேருதரர்-5-1
குன்றவர்-5-1
வல்லவன்-5-1
அகிலலோக-5-1
அகிலாண்ட-5-1
ஆரணாகாரி-5-1
நடுமுகிரி-5-1
இறைமகள்-5-1
உலகுடைய-5-1
ஒப்பரிய-5-1
கடவுணீலி-5-1
நகநாயகி-5-1
சடிலமோலி-5-1
பணிமதாணி-5-1
பத்ரகாளி-5-1
பாகனகங்-5-1
குழைவித்த-5-1
பிரமனைப்-5-1
பெருந்திரு-5-1
மலைமகள்-5-1
மூலநாயகி-5-1
முதலிறைவி-5-1
வேதநாயகி-5-1
ஐயைகளிறு-5-1
பரசமய-5-1
பிள்ளையார்-5-1
மலைவில்லி-5-1
வைதிகராச-5-1
கெம்பீரன்-5-1
குலதீபன்-5-1
சனநாதன்-5-1
செஞ்சியில்-5-1
இடங்கள்-5-1
பைந்தமிழ்-5-2
மறவருள்-5-1
பட்டமும்-5-2
நடைகொண்ட-5-1
நாகரிகர்-5-1
முறையாகப்-5-1
ஒப்பருந்-5-1
வந்துள்ள-5-1
அணிகலன்-5-1
சங்ககால-5-1
படித்துப்-5-1
புலவரேறு-5-1
சங்கநூற்-5-1
தருமபுர-5-1
பெருந்தகை-5-2
உழைக்கும்-5-1
எழுத்தில்-5-1
ஈரெழுத்து-5-1
சிறக்கப்-5-1
காட்சிகள்-5-1
நினைவுகள்-5-1
டாக்டர்-4-10
தலைவர்-4-4
சென்னைப்-4-5
விற்பனை-4-1
நிலையம்-4-2
வெளியீடு-4-1
முன்னுரை-4-2
இரண்டு-4-3
கபிலர்-4-1
பரணர்-4-2
தெய்வப்-4-7
புலமைச்-4-3
கோவையுலா-4-3
பாராட்டு-4-1
கெளடப்-4-3
புலவர்-4-29
பலவாறு-4-1
வயதில்-4-2
சிவகதி-4-1
செய்யுந்-4-1
தொழிலில்-4-1
நெய்யுந்-4-1
வாழையடி-4-2
கால்வழி-4-1
தமிழ்ப்-4-5
வானத்து-4-1
நிலவாய்-4-1
கவிக்கு-4-1
கத்தான்-4-1
கொட்டக்-4-2
தந்தார்-4-1
என்னும்-4-35
தழையாத-4-2
குந்தம்-4-2
என்றால்-4-2
எழுபது-4-6
பெயரும்-4-3
என்பது-4-27
மீகுவர்-4-2
அடியால்-4-1
பெருமான்-4-6
மாட்டும்-4-1
பக்தித்-4-1
திறமும்-4-1
அணையாத-4-1
அன்பும்-4-1
காப்புச்-4-2
சிறந்த-4-5
கோட்டில்-4-1
தீட்டும்-4-1
ஒட்டக்-4-11
கூத்தர்-4-39
சிந்தனை-4-1
மறவாத-4-2
ராவரிச்-4-2
என்றும்-4-46
குருபூசை-4-1
கன்றன்-4-1
சேனையும்-4-2
ஆனவர்-4-2
சிங்கள-4-2
தெரிஞ்ச-4-1
கழகத்-4-1
தெய்வத்-4-1
பற்றிய-4-11
பற்றிச்-4-1
இந்நூல்-4-8
வடிவும்-4-2
வாழ்ந்த-4-7
மக்கள்-4-1
முதலிய-4-8
மகளிர்-4-7
கவரும்-4-2
யெறிந்த-4-1
பொற்காற்-4-1
முக்காற்-4-1
சிறுதேர்-4-1
முன்வழி-4-1
யெறியும்-4-1
முட்டில்-4-1
வெண்நுரை-4-1
கலங்க-4-1
யவனர்-4-1
வினைமாண்-4-1
பொன்னொடு-4-1
கறியொடு-4-1
முதலான-4-6
வளமான-4-1
நன்னூல்-4-1
அடுத்து-4-9
கூடலார்-4-1
பலனாடு-4-1
பரிந்து-4-1
பண்டைத்-4-1
தமிழ்க்-4-1
கவிதைக்-4-1
வேட்கைத்-4-1
பரவிச்-4-1
செய்தான்-4-1
பின்னர்-4-5
ஆதித்த-4-1
பேரரசு-4-1
முதலாம்-4-7
பெற்றது-4-8
வெற்றிக்-4-1
தஞ்சைப்-4-3
கோயிலைக்-4-1
தனயனோ-4-1
வகையில்-4-4
பின்னால்-4-1
ஆட்சிச்-4-2
வீரமும்-4-3
வெற்றித்-4-1
திறனும்-4-3
சமயம்-4-4
கலைகள்-4-2
பெரிதும்-4-3
அக்கறை-4-1
கிழக்கு-4-1
பரவின-4-1
சாவகத்-4-1
வாணிபத்-4-1
இன்றும்-4-6
ஓரளவு-4-1
காணலாம்-4-25
சென்றது-4-3
மன்னர்-4-4
புரிந்த-4-1
எனலாம்-4-7
ஆண்டில்-4-1
சோழனால்-4-1
கோயிலில்-4-3
தேவாரப்-4-1
நாடோறும்-4-1
முறையாக-4-1
விரிவான-4-1
நலிந்து-4-1
நாடகக்-4-1
நாடகம்-4-2
வைணவப்-4-1
தோன்றித்-4-1
உரைகள்-4-1
பெளத்த-4-2
சமயப்-4-8
தொண்டில்-4-1
சிறந்து-4-3
வருமாறு-4-11
மனுநீதி-4-1
சாஸ்திரி-4-1
தமிழர்-4-2
சமுதாய-4-2
தோன்றின-4-3
கல்லிலே-4-1
காவியம்-4-1
என்பர்-4-24
காண்பது-4-1
உலகிலே-4-1
இவைகளை-4-1
எளிதிலே-4-1
பற்றைப்-4-1
இருக்க-4-1
முடியாது-4-2
பெரியர்-4-1
கம்பர்-4-9
ஒருவர்-4-3
வரைந்த-4-1
தழுவிய-4-1
முறையில்-4-1
பண்பாடு-4-2
நின்றது-4-1
சமூகம்-4-1
விட்டுச்-4-1
தெய்வச்-4-1
காலத்தே-4-1
நலனும்-4-1
வளமனை-4-1
வாழ்வும்-4-1
கால்கோள்-4-1
செய்தன-4-1
நுவலும்-4-2
மூன்றாம்-4-1
ஆய்வும்-4-2
முடிவும்-4-2
பல்வேறு-4-6
முடிவாக-4-1
பொருளின்-4-1
யாவரும்-4-1
எழுந்த-4-1
பிறந்த-4-9
பற்றிப்-4-4
இன்பம்-4-1
மேற்கோட்-4-1
சொற்கள்-4-4
கூறுவர்-4-13
சதகச்-4-1
சீகாழியே-4-1
ஒருங்கே-4-5
யலையத்-4-1
பணிந்து-4-1
முத்தின்-4-1
வைத்தார்-4-1
இதற்கு-4-2
வைரவர்-4-1
வைரவக்-4-3
கடவுள்-4-10
சீகாழித்-4-1
மட்டும்-4-5
போற்றித்-4-1
வலுவான-4-1
தேனுந்து-4-1
அருகில்-4-1
கூத்தரே-4-3
இவ்வூர்-4-3
கட்டிய-4-1
ஒன்றும்-4-2
குடியின்-4-1
வந்தது-4-2
இருவேறு-4-1
பாக்கள்-4-1
தம்முள்-4-1
பெற்றார்-4-11
சிலரும்-4-5
ஓட்டம்-4-1
வைத்துப்-4-2
உலாவில்-4-6
கண்ணும்-4-1
திருமாலே-4-1
கண்ணியை-4-2
ஒட்டிப்-4-3
கேட்டுக்-4-2
அவ்வாறே-4-4
விரைந்து-4-1
அதாவது-4-1
சேர்ந்த-4-2
திரண்டு-4-1
மரபின்-4-1
விளங்க-4-4
முதலில்-4-3
மறுத்த-4-1
ஒவ்வொரு-4-2
சோழனுலா-4-4
ஒன்றன்-4-1
மேலொன்று-4-1
அடுக்கி-4-1
கலைவாணி-4-1
நீயுலகி-4-1
சிலைவாண-4-1
துணிந்து-4-1
தலையாவி-4-1
செய்வாயே-4-1
வேண்டிப்-4-1
தலைகள்-4-1
தத்தம்-4-1
இவ்வாறு-4-7
பொருந்தி-4-1
தலையும்-4-1
உடலும்-4-1
ஒட்டப்-4-2
மஞ்சரி-4-6
ஒதுக்கி-4-1
விடலாம்-4-1
பட்டப்-4-1
மண்டல-4-3
இவரைக்-4-2
புதுவைச்-4-3
சடையன்-4-3
பொருந்து-4-2
உதவித்-4-2
கவுடப்-4-3
பட்டம்-4-5
கவிஞர்-4-4
என்போர்-4-1
ஆக்கம்-4-2
பெருக்கு-4-2
மடந்தை-4-2
ஆற்றங்-4-2
கிழத்தி-4-3
கோக்குங்-4-1
கூத்தன்-4-11
வர்த்தி-4-4
கூத்தனே-4-2
சதகம்-4-3
மேற்கோள்-4-3
உலகக்-4-1
படைத்த-4-1
சொல்லென-4-1
உணர்க-4-1
கூற்றால்-4-1
எனவும்-4-1
மல்லாற்-4-1
அடிகள்-4-2
செய்வர்-4-2
செய்யுள்-4-3
தமிழ்த்-4-3
கடந்த-4-1
கொண்டது-4-6
பெருகத்-4-1
பின்னரே-4-2
யொட்டக்-4-2
புலவனு-4-2
தமிழில்-4-3
மொழிக்கு-4-1
கவியாய்-4-1
காரணமே-4-1
கடலைக்-4-1
எல்லாப்-4-1
எளிதில்-4-1
ஆற்றல்-4-1
ஒருவரே-4-1
கம்பன்-4-2
ஊழ்வலி-4-1
தப்பாது-4-1
இச்சொல்-4-1
முருகக்-4-3
படைக்கு-4-1
உரியார்-4-1
படையர்-4-2
காருகர்-4-2
சேந்தன்-4-1
திவாகர-4-1
நலமும்-4-2
வாய்ந்த-4-3
நெசவுக்-4-1
அறிஞர்-4-12
திரட்டு-4-9
வீரவாகு-4-1
தேவியுமை-4-1
ருருட்டி-4-1
கயிலாய-4-1
ரென்னும்-4-1
குமரச்-4-1
செட்டிக்-4-1
கைக்கோள-4-1
முற்றும்-4-1
சாதியர்-4-1
பண்டைய-4-1
வெண்ணிக்-4-1
பையூர்க்-4-1
நாட்டின்-4-2
வேளாரது-4-1
குறித்து-4-4
சாதியார்-4-1
அவர்க-4-1
இடையில்-4-2
நூற்றல்-4-1
சான்றாக-4-3
தங்கள்-4-2
தண்காக்-4-1
கோயிலும்-4-2
கச்சிக்-4-1
நாயனார்-4-2
கச்சிப்-4-1
இன்னும்-4-1
பலவாம்-4-1
பலரின்-4-1
அடிமுடி-4-1
உள்ளது-4-6
தெரிந்த-4-1
காளியார்-4-1
உறந்தை-4-1
முனிவர்-4-2
பணிகள்-4-1
ஆராயப்-4-1
கொண்டான்-4-2
கண்பாய-4-1
பண்பாக-4-1
அந்தாதி-4-5
மூன்றும்-4-3
வல்லார்-4-2
இப்போது-4-4
மூவருலா-4-10
மட்டுமே-4-2
கிடைத்து-4-1
கோவையும்-4-1
வேண்டும்-4-3
எண்ணுப்-4-1
ஏதில்லை-4-1
பெயரால்-4-2
நூல்கள்-4-18
முப்பால்-4-1
மறைந்த-4-2
பிள்ளைத்-4-10
உத்திர-4-1
காண்டம்-4-4
என்பன-4-4
தம்மைப்-4-1
குலத்து-4-1
நிறைந்த-4-3
காட்டின-4-1
இதனைத்-4-1
பதினொரு-4-1
மாற்றிய-4-1
நமக்கு-4-2
பாடினார்-4-21
கூறுதல்-4-1
கரைசெறி-4-1
உடையது-4-1
கம்பரே-4-1
நடையால்-4-1
உத்தர-4-4
வேறுபாடு-4-2
இறுதிப்-4-1
இராமன்-4-4
திரும்பி-4-1
புனைந்த-4-2
கொடுத்து-4-1
முற்றுப்-4-1
போதரும்-4-2
என்றல்-4-1
ஆதலால்-4-1
விட்டது-4-1
ஆயிற்று-4-1
எழுதிய-4-2
வீராசாமி-4-1
சுவையான-4-1
கதையும்-4-1
நிரம்ப-4-1
பாடலின்-4-2
பெருமித-4-1
நடைவேறு-4-2
முன்னேற-4-1
செய்தார்-4-3
என்பதை-4-3
அறிந்தே-4-1
இவரைத்-4-1
ஆக்கிக்-4-1
வரலாறு-4-17
உலாவும்-4-1
உள்ளன-4-3
ஆயினும்-4-8
கிடைத்த-4-1
அமைப்பு-4-1
காப்புப்-4-1
பருவம்-4-12
முத்தப்-4-1
வாரானைப்-4-1
சிற்றிற்-4-1
நாற்சீர்-4-1
சந்தக்-4-2
ஆசிரிய-4-4
கையாண்ட-4-1
தோன்றிய-4-1
சோழனும்-4-2
வெள்ளைக்-4-1
கலியுலா-4-1
மாலையொடு-4-1
போற்றிய-4-3
மன்னன்-4-4
பெற்றான்-4-1
இதனைப்-4-1
கொண்டார்-4-1
வென்றான்-4-1
வேட்டுக்-4-2
பெருமாள்-4-4
கொற்றக்-4-3
துங்கச்-4-1
பகவான்-4-1
கொள்ளுஞ்-4-1
சேவகன்-4-1
மதலாய்-4-1
சேவடிக-4-1
சிற்றில்-4-2
சிதையேலே-4-1
மைந்தன்-4-1
பரணிப்-4-2
பரணியே-4-1
பொருத்த-4-1
காதையின்-4-1
உரையில்-4-3
நல்லார்-4-1
பரணித்-4-1
இதனால்-4-4
சோழனின்-4-3
என்பதே-4-1
வச்சத்-4-1
போன்றது-4-1
காங்கேய-4-1
இளமைக்-4-1
படுவதே-4-1
கோவையாக-4-1
இவரின்-4-1
புலமையை-4-1
அதனைச்-4-1
தன்கோள்-4-1
நிறீஇப்-4-1
காட்டப்-4-1
அந்நூல்-4-2
கண்டன்-4-5
இவரால்-4-1
சிலவும்-4-1
நோக்கம்-4-1
கற்பனை-4-4
வகைகள்-4-2
காண்போம்-4-4
விருந்து-4-1
வகையைச்-4-1
கருதப்-4-1
வள்ளல்-4-2
கோலப்ர-4-1
பொதுவாக-4-1
நயமும்-4-1
அவ்வப்-4-1
அரசர்-4-1
மணமும்-4-1
எழுவகை-4-1
குரியான்-4-1
கலிவெண்-4-1
உலாவின்-4-2
இயன்று-4-1
அமைந்த-4-3
தென்மொழி-4-1
வடமொழி-4-1
வழிபடு-4-2
உபகாரி-4-1
பாடுவர்-4-1
முன்னோர்-4-1
கிளத்தி-4-2
யானையில்-4-2
வருதல்-4-1
வருவோர்-4-1
பேரிளம்-4-1
தலைவன்-4-3
கிழியில்-4-1
வரைதல்-4-1
அம்மானை-4-1
மிடுக்கு-4-1
கேள்வன்-4-1
உந்திக்-4-1
தேர்மேவு-4-1
பாசடைச்-4-1
போர்மேவு-4-1
வண்ணன்-4-1
புவனச்-4-1
வண்ணங்-4-1
காட்டிய-4-3
அக்குல-4-1
புகழக்-4-1
செங்கோல்-4-2
நாட்டிய-4-1
முன்னோன்-4-1
ஒவ்வோர்-4-2
வேறுவேறு-4-1
கையாண்டு-4-1
ரூட்டிய-4-1
புல்வாய்-4-1
துறையிற்-4-1
களவழி-4-2
சேரமான்-4-1
இதனைக்-4-3
மேதக்க-4-1
கொண்டோன்-4-2
வென்றிப்-4-1
செருவிற்-4-1
சண்டன்-4-1
சங்கம்-4-1
வளத்தை-4-1
இறக்கி-4-2
புவிராச-4-1
தவிராத-4-1
சுங்கந்-4-2
யுள்ளார்-4-1
உரவோன்-4-1
பிறந்து-4-2
முகிழாக்-4-1
சூடுண்டு-4-1
பவளங்-4-1
கள்ளம்-4-1
தெரியாப்-4-1
சிறுதேற-4-1
றாயர்ப்-4-1
பிரியாப்-4-1
இதனோடு-4-1
இனையர்-4-1
முத்திற்-4-1
புனையுஞ்-4-1
யலராத-4-1
பிள்ளைப்-4-2
தளிராத-4-1
குளிராத-4-1
திங்கட்-4-1
அளிகள்-4-1
கற்பக-4-1
கூடாதாம்-4-1
பருவத்-4-1
நடந்து-4-2
பேதையும்-4-1
கொண்டாள்-4-4
கூற்றில்-4-2
நுட்பம்-4-1
உணரும்-4-1
பெண்ணைப்-4-1
பெண்ணின்-4-1
ஒருத்தி-4-1
வாய்த்த-4-1
முன்னர்-4-1
களித்து-4-1
தானுடைய-4-3
வானுடைய-4-3
பூநறும்-4-1
பாவைகள்-4-1
பைங்குர-4-1
வேந்தப்-4-1
மேந்தும்-4-1
மடநடை-4-1
யன்னப்-4-1
கன்னிப்-4-1
பிடிநடை-4-1
பெற்றுப்-4-1
கொத்துக்-4-1
குயின்ற-4-1
முத்துப்-4-1
வீரவேள்-4-1
போல்வாரை-4-1
மாரவேள்-4-1
நேரொத்த-4-1
கொங்கையா-4-1
யிப்போது-4-1
யானைமேற்-4-1
காமுற்று-4-1
மயங்கி-4-1
விழுந்த-4-3
நிலையில்-4-2
யிசையாலோ-4-1
னம்பாலோ-4-1
வாணுதல்-4-1
சேணுலாம்-4-1
கூறினாள்-4-1
முனிந்த-4-1
ஊரெலாம்-4-1
காக்குந்-4-1
தாக்கும்-4-1
முலகத்-4-1
கங்குல்-4-1
முற்றப்-4-1
புரக்கு-4-1
அவனைக்-4-1
அணிந்து-4-2
நாகரிக-4-1
கொள்ளும்-4-1
முருகப்-4-3
பரவும்-4-1
பாரதம்-4-1
புரையும்-4-1
பவளத்-4-1
உடுக்கை-4-1
குன்றின்-4-1
எறிந்த-4-1
நெடுவேல்-4-1
ஆடையும்-4-1
கைவேலும்-4-1
அணிந்த-4-2
ஆபரண-4-1
மாலையும்-4-1
ஆரமும்-4-1
தாமழும்-4-1
பட்டும்-4-1
கட்டும்-4-2
காறையும்-4-1
தேந்திய-4-1
பரணம்-4-1
தொப்பித்-4-1
தெழுந்து-4-1
வாழ்த்து-4-4
வண்டின்-4-2
குழலாள்-4-2
நிறையும்-4-2
அழகால்-4-2
செய்யாள்-4-2
உறையும்-4-2
ஒப்பாள்-4-2
நிற்பன-4-2
மொழியப்-4-1
புரவிக்-4-1
தில்லைத்-4-4
முன்றிற்-4-1
தொல்லைக்-4-1
குறும்பு-4-1
தெடுத்து-4-1
தில்லைக்-4-2
கடலில்-4-3
சான்றாய்-4-1
அளவால்-4-1
இருந்து-4-3
கொள்ளுங்-4-1
கொலையானை-4-1
பப்பத்-4-1
கொப்பத்-4-1
கலிங்க-4-3
மைந்தனை-4-1
பாடியது-4-13
தங்கக்-4-1
முரணில்-4-1
ஆயிரம்-4-1
யானைகளை-4-1
வேந்தனை-4-1
நாவாரப்-4-1
படுதலே-4-1
மலைந்த-4-1
முற்றித்-4-1
மன்னனை-4-2
மாற்றான்-4-1
தானைவெங்-4-1
குருதிப்-4-1
பெருகுஞ்-4-1
ஒருதனி-4-1
ஏத்தும்-4-1
பன்னிரு-4-2
ஆண்டகை-4-1
ஈண்டிய-4-1
நேரடியே-4-1
டாதியுட-4-1
வெண்பாப்-4-2
மமரிடை-4-1
வனுக்கு-4-1
திறப்பு-4-1
சிறப்பு-4-2
காளியைப்-4-1
போற்றல்-4-1
சமைத்து-4-1
செய்வோர்-4-1
அழிக்க-4-1
பற்றிக்-4-2
காப்போர்-4-1
பாடுதல்-4-1
வில்வேல்-4-1
வைக்கும்-4-1
கூறுவது-4-1
உமாதேவி-4-1
தக்கன்-4-1
நோக்கில்-4-1
செய்யப்-4-1
புகுந்த-4-1
அவரைக்-4-1
தடிந்த-4-1
புராணச்-4-1
காப்பிய-4-1
பகுதியே-4-1
சந்தச்-4-1
சுவைக்கு-4-1
தமருக-4-1
சதிபொதி-4-1
கழலிணை-4-1
சதகோடி-4-1
விததாள-4-1
சதிபாய-4-1
முகபாகை-4-1
மதகோடி-4-1
யுலகேழு-4-1
மணநாற-4-1
நககோடி-4-1
பலகோடி-4-2
புலியேறு-4-1
தனியேற-4-1
உககோடி-4-1
குலதீப-4-2
னெழுதீவு-4-1
ஒருதோகை-4-1
மிசையேறி-4-1
பொருதோகை-4-1
சுரராச-4-1
புரமேற-4-1
விடுகாளை-4-1
கடலாழி-4-1
வரையாழி-4-1
தரையாழி-4-1
கதிராழி-4-1
ரடலாழி-4-1
தனியேவு-4-1
திருஞான-4-6
பெருமானை-4-2
வள்ளியை-4-1
சமணரை-4-3
கதையினை-4-1
வருகதை-4-1
தொருகதை-4-1
வொளிவிரி-4-1
யொளிதிக-4-1
மொருமனை-4-1
ஆகலாம்-4-1
கொள்கையை-4-1
ஏற்றுப்-4-1
கோயிலைப்-4-2
சிரமுஞ்-4-2
சரமுஞ்-4-1
சரமுந்-4-1
கனமுங்-4-2
சினமுஞ்-4-2
கடையுங்-4-2
தொடையுந்-4-2
கிரியுங்-4-2
கரியுங்-4-2
தலையுந்-4-2
சிலையுஞ்-4-2
குடையுங்-4-2
படையும்-4-2
அமைந்து-4-1
கண்முன்-4-1
காட்டக்-4-1
தேவியின்-4-3
குழைகள்-4-1
சந்திர-4-1
சூரியர்-4-1
படுக்கை-4-1
பொன்னாடை-4-1
காசலமே-4-1
மதியமோ-4-1
வாளிரவி-4-1
கூறியது-4-3
தேவியைப்-4-1
வருணனை-4-2
மீமிசைச்-4-1
மண்டவே-4-1
வாயபேய்-4-1
அறிந்து-4-1
முடிவில்-4-1
கூத்தரை-4-2
கோக்குந்-4-1
றெரிந்த-4-1
நூற்றுறை-4-1
தனைத்து-4-1
புறத்து-4-1
நாற்கவி-4-1
எதுவும்-4-1
காரணம்-4-3
சமயச்-4-2
நாவலர்-4-26
இன்னம்-4-1
தென்னன்-4-1
உன்றன்-4-1
இன்றைக்-4-1
அல்லாது-4-1
கொண்டாயோ-4-1
தாங்கும்-4-1
சீற்றச்-4-1
கழகப்-4-10
பதிப்பு-4-11
பட்டோலை-4-1
தீயாமென-4-1
வெருகிச்-4-1
கமுகின்-4-1
கதமீது-4-1
உடனாக-4-1
துடல்கா-4-1
துயிர்கா-4-1
கொல்யானை-4-1
அபங்கா-4-1
குழலோசை-4-1
சிறக்க-4-1
நிலவிய-4-1
புகழைப்-4-1
குடையில்-4-1
அளவில்-4-1
மாட்டுக்-4-1
என்னைச்-4-1
பவனிக்-4-1
கவனப்-4-1
தாயல்ல-4-2
பாருரளி-4-1
பாராட்டி-4-1
செம்பொற்-4-1
ஞான்றின்-4-1
தொக்கும்-4-1
காலையில்-4-2
ஞாயிறொத்-4-1
தான்குல-4-1
வந்தான்-4-1
கபாடம்-4-2
அணங்கே-4-1
இலங்கா-4-1
பாடலைப்-4-4
போட்டுக்-4-2
நாட்டில்-4-2
சமைத்த-4-2
உணவில்-4-2
கல்லும்-4-2
மண்ணும்-4-2
அரசன்-4-2
தண்டனை-4-2
கொடுக்க-4-1
பிழையினை-4-1
போக்கிற்-4-1
உய்யச்-4-1
மீனகம்-4-2
வேலையும்-4-1
போனகம்-4-2
கானகம்-4-2
பற்றக்-4-4
கனவரை-4-1
வானகம்-4-2
வடிவேல்-4-2
விடுத்த-4-2
மனதுங்-4-2
மாட்டுப்-4-1
பேரன்பு-4-1
ஒருமுறை-4-2
அதுபோது-4-2
இறங்கி-4-1
இரங்கி-4-1
விட்டான்-4-1
உருகிய-4-1
கொலையைத்-4-1
தடவிய-4-3
சிலையைத்-4-1
மலையைத்-4-1
விந்தத்-4-1
தலையைத்-4-1
அரியைப்-4-2
தாகவும்-4-1
சொல்லத்-4-1
பேறுபெற்-4-1
மின்னுட-4-1
னேவெய்ய-4-1
தச்சிலை-4-1
வாங்கிய-4-1
தியவர்-4-1
சேவித்த-4-1
பாடலால்-4-3
செல்வன்-4-1
என்பான்-4-1
புரந்த-4-1
காண்மின்-4-1
துரத்தி-4-1
அன்பொன்-4-1
றிலாமற்-4-1
மாபுவனை-4-1
மாதலான்-4-1
ஒருகால்-4-1
அமயம்-4-1
பார்த்து-4-1
தகுந்த-4-3
மறுமொழி-4-1
கீர்த்தி-4-1
தோன்றலே-4-1
ருரைக்க-4-1
பாடலில்-4-1
விப்போய்-4-1
னட்டார்-4-1
சுட்டூர்-4-1
புக்கார்-4-1
டிப்போய்-4-1
வைப்பீர்-4-1
நிற்பீர்-4-1
டப்பூண்-4-1
டப்போம்-4-1
நெய்த்தா-4-1
பாட்டின்-4-1
விக்கித்-4-1
விட்டால்-4-1
தகனஞ்-4-1
எலும்பு-4-1
அசையும்-4-1
பேய்கள்-4-2
சடையிற்-4-1
நெருப்பு-4-1
நடனஞ்-4-1
அந்தப்-4-2
மென்னும்-4-1
நிலையான-4-1
கதியைப்-4-1
பலவுள-4-1
ஒரளவு-4-1
கதைகள்-4-5
பலரைப்-4-2
செய்யுட்-4-2
சுவையும்-4-2
மிக்கது-4-2
பொருளும்-4-2
ஒட்டம்-4-2
தனக்கு-4-2
கூறுவோர்-4-1
எழுதப்-4-1
சுட்டப்-4-1
நாட்டோடு-4-2
தொடர்பு-4-2
பன்முறை-4-1
அதுவும்-4-1
பணியின்-4-1
பழனப்-4-1
ஊரினர்-4-1
தொலைவில்-4-2
ஊராகக்-4-1
தெருவின்-4-1
ஒட்டுக்-4-1
இல்லம்-4-1
எனபதே-4-1
பரிசாக-4-1
தென்பர்-4-1
கூந்தன்-4-1
தொடரால்-4-2
வாழ்ந்து-4-1
இறுதிக்-4-1
கழித்து-4-2
இயற்கை-4-1
வரலாம்-4-1
மனமும்-4-1
புலமைக்-4-1
இக்கால-4-1
புலமைப்-4-2
பொறையும்-4-1
இல்லாமை-4-1
தோற்றம்-4-2
நெஞ்சும்-4-1
சதாசிவ-4-1
ஆகியோர்-4-1
பட்டார்-4-1
எல்லாம்-4-1
திண்ணம்-4-1
மூவரும்-4-1
மணவிற்-4-1
காவிரிப்-4-1
புதுவைக்-4-2
விடாமல்-4-1
செய்யும்-4-3
வருவோம்-4-1
தரித்த-4-1
கவிகள்-4-1
பெரியார்-4-1
பறியாரோ-4-1
முறியாரோ-4-1
முள்ளைச்-4-1
னுனக்கு-4-1
திறமுமே-4-1
பாட்டுத்-4-1
தாட்டுக்-4-1
றோவறுத்-4-1
சூட்டுக்-4-1
கதிர்க-4-1
மேட்டுக்-4-1
கவிகளை-4-1
அறுத்த-4-1
வேந்தர்-4-1
குறிப்பு-4-1
வழுவும்-4-1
வெகுளியை-4-1
அதனால்-4-1
புனைந்து-4-1
கவிஞரை-4-1
விண்ணோர்-4-1
செங்கைக்-4-1
பாக்கண்-4-1
களோகவி-4-1
பாவலரே-4-1
அதனைப்-4-1
அவனைத்-4-2
தண்டஞ்-4-2
யோபொருந்-4-1
கணவரை-4-1
தாராமல்-4-1
உண்மைப்-4-1
புலமையே-4-1
வழிவகை-4-1
யொறுத்து-4-1
வந்தார்-4-1
விகாரம்-4-2
சூடாமணி-4-1
பாடுமாறு-4-1
அவரும்-4-1
கருத்தே-4-1
அமையும்-4-1
எய்திச்-4-1
உவந்து-4-1
அன்னாரை-4-1
பாடினாரா-4-2
நூலினைப்-4-2
இவரது-4-1
எந்தையா-4-1
திறைவனை-4-1
பாடலோடு-4-1
ஏற்கத்-4-1
வழங்கி-4-2
வழக்கு-4-3
ஞாபகம்-4-1
முன்னமே-4-1
பகுதியை-4-1
வைத்துக்-4-1
என்றொரு-4-1
கரனுக்-4-1
குதவித்-4-1
கவிராட்-4-1
வேறுமங்-4-1
கலநாள்-4-1
கோவைகொண்-4-1
காவியப்-4-1
இந்திய-4-1
கண்கள்-4-2
உலகில்-4-2
பெற்றன-4-1
பயிற்சி-4-1
உலாவால்-4-1
உடைத்த-4-1
இறுக்கு-4-1
கடலின்-4-1
முற்கோலி-4-1
மகோததி-4-1
வொருவாளி-4-1
மாதண்ட-4-1
ழற்றக்-4-1
கொற்றத்-4-1
தனிவிற்-4-1
குனியாதோ-4-1
சிலையால்-4-1
மலையால்-4-1
வழிபட-4-1
வைத்தோன்-4-1
திசையில்-4-1
நீரதிரா-4-1
வண்ணம்-4-1
வீரதரா-4-1
இராவண-4-1
பற்றித்-4-1
சூழ்ந்து-4-1
பேசுவது-4-1
பத்துச்-4-1
வெட்டிய-4-1
வெட்டும்-4-2
உருமின்-4-1
மறவோன்-4-1
நுண்ணிய-4-1
தழுவிப்-4-1
கொள்வாய்-4-1
காளியன்-4-1
கண்ணன்-4-3
சேரியில்-4-1
பாம்பின்-4-1
ஆடினார்-4-1
செய்தியை-4-1
தோகையர்-4-1
சார்ந்த-4-1
பூந்துரை-4-1
யந்தப்-4-1
ஒருதன்-4-1
அடியின்-4-1
வயவன்-4-1
உள்ளதை-4-1
காட்டும்-4-1
அல்லர்-4-1
அழகிய-4-1
இன்புற-4-1
இன்பக்-4-1
சுடர்க்-4-1
கதிரோன்-4-1
சோலையில்-4-1
மானினம்-4-1
மருண்டு-4-1
சேவலும்-4-3
ஆசையோடு-4-1
புள்ளும்-4-1
நகைத்து-4-1
கூறவும்-4-1
உழவர்-4-1
பாராமல்-4-1
வேலையில்-4-1
கவனம்-4-1
தேனுண்டு-4-1
கிடந்த-4-1
விரும்பி-4-1
கபோதப்-4-1
தம்மிலே-4-1
மிகவும்-4-1
நயமாக-4-1
முற்றாத-4-1
குதலைக்-4-1
நிலையைப்-4-1
வெள்ளம்-4-1
வள்ளப்-4-1
வாய்ப்ப-4-1
நீராடிய-4-1
சிவந்து-4-1
வழிந்த-4-1
வடியும்-4-1
செவ்வித்-4-1
வியப்பை-4-1
அடியும்-4-1
நயத்தை-4-1
அடிகளை-4-1
பெதும்பை-4-1
தோன்றும்-4-1
அரிவையை-4-1
செய்கையை-4-1
கூறலாம்-4-1
சிவந்த-4-1
நிகரான-4-1
தாமரையை-4-1
கொய்தது-4-1
அனுபவ-4-1
நுண்மாண்-4-1
அரியன-4-1
அம்பொற்-4-1
பரியன-4-1
காம்பிற்-4-1
ஏற்றப்-4-1
பொருளாக-4-1
தோளுக்கு-4-1
போர்த்த-4-1
நிறத்தை-4-1
கடலும்-4-1
சேர்த்து-4-1
வியந்து-4-1
புகழுரை-4-1
தம்மைக்-4-1
ராசனைப்-4-1
எட்டுப்-4-1
பழுத்த-4-1
பார்க்க-4-3
அறிந்த-4-1
காடுகெழு-4-1
ஈரமும்-4-1
தோன்றப்-4-1
யாத்தார்-4-1
என்றுங்-4-1
கருதும்-4-1
இதனைச்-4-1
ஈடுபாடு-4-1
மரபில்-4-1
நாட்டம்-4-1
காளிதேவி-4-1
அப்போது-4-1
கூறுமாறு-4-1
கட்டளை-4-1
எளிதிற்-4-1
நடையினை-4-1
செல்வர்-4-4
பெறாமற்-4-1
வாழ்வின்-4-1
வாய்ப்பு-4-1
ஆதலின்-4-1
எய்திய-4-1
சிறப்பை-4-1
இருந்த-4-2
போதிலும்-4-1
நடையில்-4-1
வாழ்வில்-4-1
வகையினை-4-1
போக்கில்-4-1
எண்ணிப்-4-1
ஆனாலும்-4-1
என்றோர்-4-1
வகைக்கு-4-1
பொதிந்து-4-1
முடிவுரை-4-1
அப்பர்-4-1
கூத்தரோ-4-2
இறைவாழி-4-1
தரைவாழி-4-1
நிறைவாழி-4-1
மற்றப்-4-1
உண்டாக-4-1
ஏற்றம்-4-1
கதையைத்-4-1
தேவிக்கு-4-1
நாமகள்-4-1
புதிதாக-4-1
தலைவனை-4-1
இந்நூலை-4-1
பிட்டனை-4-1
வெல்லப்-4-1
வெட்டிப்-4-1
கண்டது-4-2
கோபுரம்-4-1
வைத்தது-4-1
ஒளித்த-4-1
நம்பிப்-4-1
சேரனைத்-4-1
மாற்றிச்-4-1
அந்திப்-4-1
புக்குழி-4-1
அனலன்-4-1
இருவரே-4-1
இறைமலை-4-1
இறைவர்-4-1
சடாடவி-4-1
சூலபாணி-4-1
தனிமூல-4-1
வண்டந்-4-1
பொருநர்-4-1
நக்கர்-4-1
பரமன்-4-1
சடையான்-4-1
சடாமோலி-4-1
மகிணர்-4-1
மழுவார்-4-1
முத்தர்-4-1
ரசதக்-4-1
ராசராச-4-1
புரேசர்-4-1
இமவான்-4-2
இறையாள்-4-1
உடையாள்-4-1
கூறுபடு-4-1
திரிபுர-4-1
பயிரவி-4-1
நிலாவீசு-4-1
மார்பள்-4-1
கிளவித்-4-1
திருமின்-4-1
கருமாள-4-1
வருமீளி-4-1
மகளார்-4-1
கொச்சைப்-4-1
மலையாண்-4-1
மகனார்-4-1
சிங்கம்-4-1
வாரணம்-4-1
தேசிங்கு-4-1
இந்தச்-4-1
கல்லூரி-4-1
அன்னைத்-4-1
ஆனர்சு-4-1
நாட்டுத்-4-1
மாணவர்-4-1
முன்னாள்-4-1
தமிழக-4-2
முற்றிய-4-1
இருபது-4-1
அணிகள்-4-2
அரசின்-4-1
பரிசைப்-4-1
இந்தப்-4-1
பலரும்-4-1
ஆதீனம்-4-3
செஞ்சொற்-4-1
நல்வழி-4-1
சங்கத்-4-1
தமிழ்ச்-4-1
அயராது-4-1
பேச்சில்-4-1
சொல்வது-4-1
உருவும்-4-1
திருவும்-4-1
கட்டுரை-4-1
முருகன்-4-1
வாழ்க்கை-4-1
சான்றோர்-4-1
நெஞ்சின்-4-1
நல்லோர்-4-1
நல்லுரை-4-1
ஆண்டாள்-4-1
கவிச்-3-6
பிஎச்-3-2
சென்னை-3-3
உரிமை-3-1
தமிழ்-3-62
நாட்டு-3-5
என்று-3-67
ஒன்று-3-13
சங்க-3-9
காலம்-3-11
சோழர்-3-15
புகழ்-3-6
பூத்து-3-2
போன்று-3-2
பரணி-3-62
பாடிய-3-25
தந்த-3-3
பெறத்-3-1
எனும்-3-11
பாடிப்-3-3
பெருஞ்-3-4
நன்கு-3-4
வெளிப்-3-1
இவர்-3-54
உறுதி-3-2
சோழன்-3-71
ஆகிய-3-13
சோழப்-3-1
மூவர்-3-5
கல்வி-3-1
தொழிலை-3-1
விலையா-3-1
எனக்-3-6
பாட்டு-3-7
என்ற-3-37
எனப்-3-7
ஈட்டி-3-7
கோளர்-3-1
உண்டு-3-5
சிறைச்-3-1
கொண்ட-3-13
ஆராத-3-1
யெழுப-3-1
பருமா-3-1
கருமா-3-1
முகன்-3-1
கழலே-3-1
காப்பு-3-4
மேலும்-3-18
நிதம்-3-2
சந்தி-3-1
பாதச்-3-2
யருளே-3-2
சண்மு-3-1
மாதிய-3-1
கோளப்-3-1
சீர்மை-3-1
அதன்-3-2
விளைவே-3-2
நல்ல-3-5
பெற்று-3-4
நேரிழை-3-1
வந்து-3-7
செல்வ-3-1
நூற்பா-3-3
கொண்டு-3-21
காதல்-3-2
நின்ற-3-1
பக்தி-3-1
ஆண்ட-3-3
வந்த-3-8
அவன்-3-18
மகன்-3-2
கங்கை-3-3
கட்ட-3-1
சீரிய-3-1
இடம்-3-3
எல்லை-3-1
தூரக்-3-1
தீவோடு-3-1
பாடும்-3-4
சிலர்-3-9
கலைச்-3-1
பெரிய-3-6
கோயில்-3-7
தேவார-3-2
இசைத்-3-1
பெற்ற-3-12
நம்பி-3-3
சைவப்-3-1
புலமை-3-8
மாதர்-3-1
காலச்-3-2
ஐயர்-3-1
சமய-3-1
ஆட்சி-3-3
வாழ்வு-3-2
நமது-3-1
போன்ற-3-3
எந்த-3-2
இல்லை-3-6
சிற்ப-3-1
நூலின்-3-5
தாழிசை-3-6
மனித-3-1
பரவி-3-1
அறிவு-3-2
மனமே-3-1
எனவே-3-13
தந்து-3-2
கம்ப-3-1
வகைச்-3-1
காலப்-3-2
வாணிக-3-2
புதிய-3-1
மூன்று-3-4
பகுதி-3-5
ஊரும்-3-3
பேரும்-3-3
இதில்-3-1
அவர்-3-19
ஏற்க-3-1
ஊரைப்-3-1
சென்று-3-5
வாக்கு-3-2
வரும்-3-12
மலரி-3-4
எனச்-3-2
ஒத்த-3-1
கத்தி-3-1
பத்தி-3-1
யுடனே-3-1
பாடப்-3-4
வைத்த-3-1
சிவிகை-3-1
நூலில்-3-5
சீகாழி-3-1
முதன்-3-2
இன்று-3-4
உள்ள-3-4
உளது-3-2
பெயர்-3-15
கூத்த-3-2
கையும்-3-1
செய்ய-3-2
கரிய-3-3
கொள்ள-3-2
வையம்-3-1
பலர்-3-4
பெருமை-3-5
கேட்க-3-2
இட்ட-3-1
கண்ணி-3-1
நிசமே-3-1
யன்றோ-3-1
முயல்-3-1
உயிர்-3-2
அற்ற-3-1
விநோத-3-2
கூறும்-3-11
கருதி-3-1
சதக-3-2
ஆக்கி-3-1
கவிப்-3-1
ஆழம்-3-1
வாழியே-3-8
ளமுமே-3-1
பற்றி-3-6
காளம்-3-1
விருது-3-1
பொருள்-3-4
எனத்-3-2
பெயரை-3-1
கெளட-3-2
உலக-3-1
கவிரா-3-1
மாக்கி-3-2
பாடல்-3-19
இவரை-3-3
வராது-3-1
யாமள-3-4
மிக்க-3-3
பெறும்-3-2
போலத்-3-1
பயன்-3-1
போலும்-3-2
மரபு-3-2
வழித்-3-1
வீரப்-3-2
சேனைத்-3-2
வாயர்-3-1
ஐந்து-3-1
பழைய-3-5
சிறுதே-3-1
மாகிய-3-1
ராகிய-3-1
ஒருவா-3-1
படும்-3-2
பற்று-3-1
கோலிய-3-1
முருக-3-1
அரிய-3-7
மிகச்-3-2
போந்து-3-1
வெற்றி-3-2
வீரச்-3-1
கொண்டே-3-3
கச்சி-3-2
ஆய்வு-3-1
தேடிய-3-1
ஐயம்-3-1
ஆவர்-3-4
தமது-3-1
ஆவணி-3-2
என்ப-3-2
மதுரை-3-2
காஞ்சி-3-3
கமலை-3-1
பொதுச்-3-1
செயங்-3-1
உயர்-3-2
மேகம்-3-1
பகரொ-3-1
ஆனால்-3-8
பொதுப்-3-1
பேணிய-3-1
சாரும்-3-1
போக்கை-3-1
இராம-3-1
ஏனைக்-3-1
யுத்த-3-2
அருள்-3-2
மருவி-3-1
நிலையை-3-1
முடிவு-3-2
உண்மை-3-1
அவைப்-3-1
இளமை-3-1
தேடிக்-3-1
இந்த-3-5
இளம்-3-1
தனது-3-2
செய்து-3-1
பிள்ளை-3-6
இதனை-3-1
தமிழை-3-2
முதல்-3-4
தாலப்-3-1
இதன்-3-2
கூடிய-3-1
சூடிய-3-2
பாடற்-3-1
தேடற்-3-1
பரவ-3-1
இவன்-3-3
தந்தை-3-2
முதற்-3-5
போலவே-3-3
குலோத்-3-1
வளைத்-3-1
எமது-3-1
மாகும்-3-1
ஏனைய-3-1
படைத்-3-2
தவறு-3-1
அரும்-3-1
பகைத்-3-1
தம்மை-3-4
நானூறு-3-1
எதிர்-3-1
ஒருசா-3-1
தில்லை-3-3
போதிய-3-1
தனிப்-3-4
சிறிது-3-4
காவிய-3-1
கண்டு-3-12
உலாப்-3-2
முதலா-3-1
பாட்டே-3-1
ஒரடி-3-1
எதுகை-3-1
மீதும்-3-3
பவனி-3-3
கூறிப்-3-1
உடன்-3-1
குழாம்-3-1
காணல்-3-2
பருவ-3-2
கூறித்-3-1
பந்து-3-1
ஆடல்-3-1
ஏற்ப-3-1
பூணல்-3-1
புயல்-3-1
போதிற்-3-1
செயல்-3-2
சேயோன்-3-2
குலம்-3-2
சூரிய-3-1
போன்றே-3-4
அறச்-3-1
கூடநீ-3-1
போந்த-3-1
மாந்த-3-1
புக்க-3-1
ஒக்க-3-1
பாடிக்-3-3
சிறைக்-3-1
செய்தி-3-2
பொய்கை-3-2
பாதத்-3-1
பண்டு-3-3
தொண்ணூ-3-2
ற்றின்-3-1
சீறுஞ்-3-1
றொண்ணூ-3-1
ஆறும்-3-2
சோழனை-3-1
உடலை-3-2
தொல்லை-3-2
மாற்றி-3-2
ராசன்-3-1
நாளில்-3-1
காத்த-3-1
சான்ற-3-2
திறம்-3-2
பேதையை-3-1
வளரு-3-1
கொந்து-3-1
புனைய-3-1
கிள்ளை-3-1
பேதைப்-3-2
ஆடாத-3-1
பாடாத-3-1
சூடத்-3-1
சூதந்-3-1
வஞ்சி-3-2
குழவி-3-1
தண்கா-3-1
தேறல்-3-1
வல்லி-3-2
கூழைச்-3-1
ஏழைப்-3-1
கண்ட-3-1
தாயர்-3-3
உடல்-3-1
மழலை-3-1
குழலி-3-1
முல்லை-3-1
கன்னி-3-1
மானுக்-3-1
தன்மா-3-3
பூவையு-3-1
மேவும்-3-1
வீட்டி-3-1
கோங்க-3-1
தெரிவை-3-1
அவள்-3-3
உற்ற-3-1
வேனிலா-3-1
யனைய-3-1
மலயா-3-1
நீடிய-3-1
யிதுவோ-3-1
துடியை-3-1
தெவரு-3-1
நிலவை-3-1
எங்கோ-3-1
நீலச்-3-1
சேலையே-3-1
பூண்டு-3-1
நீலமே-3-3
யன்றி-3-1
தாமரை-3-1
காமர்-3-1
சேவடி-3-1
தன்ன-3-1
மேனித்-3-1
குன்றி-3-1
பணிவ-3-1
ளையுஞ்-3-1
ஆடிய-3-3
திவ்யா-3-1
மாலைப்-3-1
போக்கி-3-1
காலைத்-3-1
பேணுங்-3-2
செம்மை-3-2
செய்த-3-3
தொலைத்-3-1
கூடல்-3-4
ரோடத்-3-1
காண்ட-3-1
பிரான்-3-2
கவிகை-3-1
பருதி-3-1
பொருவு-3-1
மகில-3-1
அட்டு-3-1
உழிஞை-3-1
சென்ற-3-1
பேராறு-3-1
பண்பே-3-1
மூரிக்-3-1
யாதியா-3-1
யாயிர-3-1
வென்ற-3-5
கூறல்-3-1
கோயிற்-3-2
போர்க்-3-1
களம்-3-1
தினைப்-3-1
காவல்-3-1
தினையை-3-1
வீரன்-3-1
பரண்-3-2
செப்பு-3-1
பட்ட-3-2
அவரை-3-2
அந்த-3-1
உதவ-3-1
தகாத-3-1
ஆவன்-3-2
கணந்-3-1
எண்ணி-3-2
மணம்-3-1
புணர-3-1
வாதில்-3-2
வல்ல-3-1
தாருந்-3-2
தேருந்-3-2
தோலுந்-3-2
கோலுங்-3-2
தோளுந்-3-1
தோளுங்-3-1
தாளுந்-3-2
எளிய-3-1
பூமாரி-3-1
நூலிற்-3-1
கூறப்-3-1
அமைந்-3-1
துள்ள-3-1
திறமே-3-1
சீறியோ-3-1
சென்னி-3-1
அயிரா-3-1
விட்ட-3-5
நினைவு-3-1
நீயும்-3-1
நாலைந்-3-1
சரிதை-3-22
காணப்-3-2
பாளைக்-3-1
தலைகா-3-1
ளங்கா-3-1
கொங்கா-3-1
துங்கா-3-1
இவள்-3-1
பொறாளே-3-1
இடையே-3-2
பாடத்-3-2
ஆடுங்-3-1
நீடுங்-3-1
பாடலை-3-2
பாடுங்-3-1
சூடுங்-3-1
வெளியே-3-1
குதிரை-3-1
ஏறிய-3-1
தீபன்-3-1
ஊடல்-3-1
துண்டு-3-1
கபாட-3-1
புரத்-3-1
தினுமே-3-1
அரசி-3-2
பொழுது-3-4
பாடிச்-3-1
மாலலை-3-2
பொருந்-3-1
பற்ற-3-4
அவைக்-3-1
வயது-3-1
மனம்-3-2
வைவேல்-3-1
தடவி-3-2
யானைச்-3-1
தூக்கி-3-1
ஞான்று-3-1
கேட்ட-3-2
என்ன-3-2
செலுத்-3-1
புவனை-3-1
சோமன்-3-6
ஈசன்-3-2
கொடைப்-3-1
ஒடிச்-3-1
போகேம்-3-1
மற்று-3-1
வேண்டி-3-1
காணத்-3-1
வினவ-3-1
கூறிய-3-1
விக்கா-3-1
வுக்கா-3-1
வித்தா-3-1
விட்டா-3-1
சைப்பா-3-1
டுற்றே-3-1
இற்றே-3-1
தொக்கா-3-1
டச்சூ-3-1
ழப்பா-3-1
டத்தீ-3-1
வெப்பா-3-1
கெக்கா-3-1
டக்கா-3-1
னத்தா-3-2
னைச்சே-3-1
வித்தே-3-1
தேடிச்-3-1
அணிந்-3-1
நோக்கி-3-1
இங்கே-3-3
தனிச்-3-2
வெண்பா-3-2
சாரார்-3-1
ஒட்ட-3-2
நூலினை-3-3
சொல்ல-3-2
ஒரிசா-3-3
பிறகு-3-2
கூற்று-3-2
சேலேய்-3-1
செங்கா-3-1
பாலேய்-3-1
மணவை-3-2
எட்டு-3-1
மேலைத்-3-1
இதுவே-3-1
பாடம்-3-1
தஞ்சை-3-1
ரயில்-3-1
தொகுதி-3-4
நலங்-3-1
ஒளவை-3-2
தக்க-3-1
குறைய-3-1
வாதப்-3-1
வெறுங்-3-1
போற்றி-3-2
பிறர்-3-1
பாரோர்-3-1
போதாதோ-3-1
தன்றா-3-1
போலிப்-3-6
னாடுடை-3-1
வெகுள-3-1
ஏனைப்-3-1
பொய்க்-3-1
மானது-3-1
கிலர்-3-1
பூவில்-3-1
பொறாது-3-1
அதனை-3-1
அறிய-3-1
வேலையு-3-1
இனிது-3-1
உலவ-3-1
என்றே-3-1
காதைக்-3-1
பாகம்-3-1
பொறாத-3-1
மாட்டே-3-1
அருங்-3-1
செய்ந்-3-1
உளம்-3-1
பாடஞ்-3-1
சொல்லி-3-1
நூலைப்-3-1
இஃது-3-1
குலப்-3-1
பின்பே-3-1
குலச்-3-1
இங்கு-3-1
சான்று-3-2
பாடாது-3-1
என்றோ-3-2
வில்லை-3-1
மிதிலை-3-1
வட்ட-3-1
பொருது-3-1
தன்னை-3-2
கடல்-3-1
வாளியை-3-1
பின்னை-3-1
ஆயர்-3-1
ஆடிக்-3-1
செயலை-3-1
மடிய-3-1
வுபய-3-1
மருது-3-1
பொருத-3-1
நம்மை-3-1
ஓடின-3-1
ஆடின-3-1
முகம்-3-1
வண்டு-3-1
பேடும்-3-1
தன்மை-3-1
காட்சி-3-3
ஒன்றை-3-1
நீரிலே-3-1
படிய-3-1
வடிய-3-1
இராச-3-4
வானுடை-3-1
கூறாது-3-1
மூலம்-3-1
உவமை-3-1
வளையை-3-1
முத்து-3-2
உடைய-3-1
கார்க்-3-1
தோளின்-3-1
ஏதும்-3-1
போனமை-3-2
காண்க-3-1
சைவர்-3-1
கட்டி-3-1
பேசும்-3-1
நலந்-3-1
சக்தி-3-1
பொதுமை-3-1
கூடும்-3-1
விரவி-3-1
கலவை-3-1
வகைப்-3-1
யாப்பு-3-1
இலக்-3-1
உந்த-3-1
செறிவு-3-1
நூலால்-3-1
போக்கே-3-1
இவண்-3-1
போலப்-3-1
நன்மை-3-2
சைனரை-3-1
கதைத்-3-1
புலப்-3-1
படத்-3-1
தனியே-3-1
வென்று-3-2
மலையை-3-1
இடங்-3-1
மறுகு-3-1
அரன்-3-1
ஆலால-3-1
வில்லி-3-2
ஐயன்-3-1
கபால-3-1
வீரர்-3-1
குன்ற-3-1
சிவன்-3-1
தாராக-3-1
தொடுத்-3-1
பொரும்-3-1
தேவர்-3-3
நாதர்-3-1
பரன்-3-1
புராரி-3-1
ஆயும்-3-1
நாயகி-3-4
அமலை-3-1
அன்னை-3-1
மகள்-3-1
பிளவு-3-1
இறைவி-3-1
செல்வி-3-1
கூரேக-3-1
கெளரி-3-1
தலைவி-3-1
புவன-3-1
மாகாளி-3-1
மாதேவி-3-1
மாயோள்-3-1
மோகினி-3-1
கோளரி-3-1
வைதிக-3-1
பொழில்-3-1
கற்ற-3-1
பாசறை-3-1
அங்கு-3-1
நாளும்-3-1
துறைத்-3-1
ஒன்றே-3-1
பெருத்-3-1
உரூபா-3-1
தொண்டை-3-1
தும்பி-3-1
அருஞ்-3-1
இன்ப-3-1
அருவி-3-1
பிறவி-3-1
வளம்-3-1
காரும்-3-1
தேரும்-3-1
மலர்-3-1
எம்-2-3
லிட்-2-2
பாரி-2-1
சாலை-2-1
விலை-2-1
கவி-2-3
பின்-2-11
தம்-2-16
என்-2-2
தாமே-2-2
சொல்-2-5
நூல்-2-14
என-2-19
அம்-2-1
கைக்-2-2
சோறு-2-1
திற்-2-1
சிவ-2-3
பூசை-2-1
தேவே-2-1
தேவி-2-4
யுமை-2-1
வரு-2-1
சிறு-2-2
பல-2-21
இந்-2-8
பெற-2-2
முன்-2-2
கோழி-2-3
நாம்-2-5
இச்-2-7
கொடி-2-2
தன்-2-5
சோழ-2-19
சீன-2-1
ராக-2-1
ஆம்-2-10
இசை-2-1
சில-2-10
ஒதி-2-1
சைன-2-1
கலை-2-3
இவ்-2-4
இக்-2-10
திரு-2-10
போல்-2-3
கல்-2-2
வேறு-2-8
அவை-2-6
தாம்-2-16
நீதி-2-1
காண-2-5
யான்-2-1
உரை-2-8
ஊர்-2-9
கூடி-2-1
மீது-2-13
மான்-2-1
பாடி-2-5
ஒரு-2-26
பாட-2-7
தலை-2-1
நிறை-2-1
செங்-2-1
தயை-2-1
அத்-2-1
நிலை-2-2
ரச-2-2
இப்-2-27
வாழி-2-5
திரி-2-1
நெறி-2-4
இரு-2-6
சொற்-2-2
நூற்-2-1
தேசு-2-1
உப-2-1
இம்-2-5
சேனா-2-1
ஊன்-2-1
கால-2-6
ஒரே-2-2
கிபி-2-1
வாண-2-1
மாத-2-1
பக்-2-14
காள-2-1
ணாதே-2-1
கோவை-2-12
உலா-2-45
போல-2-3
இது-2-9
ஏழு-2-3
காதை-2-1
முடி-2-1
விடை-2-1
கதை-2-7
பிற-2-4
இதை-2-1
ஓர்-2-2
வழி-2-4
இல்-2-1
தொல்-2-1
கூற-2-2
இத்-2-3
கலி-2-2
முறை-2-1
தென்-2-3
நின்-2-1
ளால்-2-1
இனி-2-8
எப்-2-1
அப்-2-4
நாறு-2-1
ரோரே-2-1
ஈர-2-1
பேதை-2-3
ஆக-2-1
யானை-2-3
பெண்-2-1
மது-2-1
அணி-2-2
அக்-2-3
ஆன-2-1
குல-2-1
பொறை-2-4
சிறை-2-1
றும்-2-2
மேம்-2-1
கூறி-2-3
தோகை-2-2
வாகை-2-3
பேடை-2-1
பூவை-2-1
தாய்-2-1
தான்-2-3
வீணை-2-1
வீழா-2-1
வாடை-2-1
கோடை-2-1
வாரை-2-1
நீரை-2-1
வாழு-2-1
வீழு-2-1
நீல-2-2
மேற்-2-1
செந்-2-1
கோடா-2-1
வேழு-2-1
போற்-2-1
தூது-2-1
பேய்-2-2
னேமி-2-1
னீறு-2-1
ஆனை-2-1
மான-2-1
கடை-2-1
பாலை-2-2
கூழ்-2-1
வாள்-2-1
மணி-2-1
யின்-2-1
யுல-2-1
றல-2-1
கண்-2-1
நம்-2-2
நீர்-2-4
ஆடை-2-1
கூளி-2-1
சைவ-2-2
காடு-2-2
இவை-2-3
தடி-2-1
கீழ்-2-1
கிடை-2-1
நாடா-2-1
எம-2-2
அக-2-1
மன-2-2
சுவை-2-2
தானே-2-1
தாய-2-1
வகை-2-1
துலா-2-1
பாய்-2-1
யாண-2-1
மொழி-2-3
போது-2-2
கனே-2-2
கையே-2-1
யிது-2-1
செக-2-1
கொல்-2-1
மீள-2-2
ஆரே-2-1
பேரே-2-1
றேன்-2-1
பெரு-2-1
வேரே-2-1
காரே-2-1
போய்-2-1
யாது-2-1
சோமா-2-1
யாமோ-2-1
வினி-2-1
மாலை-2-1
அச்-2-1
யாக-2-1
மைல்-2-1
காளி-2-2
சம-2-1
ஆகா-2-1
போர்-2-1
மேலே-2-1
ஏதோ-2-1
மற்-2-1
கொளு-2-1
அது-2-1
மேல்-2-1
புக்-2-1
பூவா-2-1
பிழை-2-2
சாடி-2-1
அரி-2-1
யுலா-2-1
கூறு-2-1
மாதை-2-2
வேவ-2-2
வீரோ-2-1
தயா-2-1
ஆய-2-1
கான-2-2
மழை-2-1
தேனை-2-1
தோளை-2-1
அதை-2-1
மீதே-2-1
ஏன்-2-1
ஒர்-2-1
கிய-2-1
ஞான-2-1
இறை-2-2
நல்-2-1
தேர்-2-1
நடை-2-1
திறை-2-1
பணி-2-1
மாதா-2-1
பட-2-1
உமை-2-1
ஐயை-2-1
நாடி-2-1
மோடி-2-1
யோக-2-2
றுந்-2-1
தொகை-2-1
சேர-2-1
பேர்-2-1
படை-2-1
தகை-2-1
வின்-2-1
பாடு-2-1
படு-2-1
வாழை-2-1
