சித்தரிக்கப்படுகின்றது-13-2
வந்துகொண்டிருக்கிறார்கள்-13-1
வெற்றிக்குரியபெண்தெய்வம்-13-1
துர்ப்பக்கியவதிகளைக்-12-1
கழித்துக்கொண்டிருந்தாள்-12-1
அளந்துகொண்டிருக்கையில்-12-1
பெருங்கடற்கரையளவும்-12-1
சொல்லிக்கொண்டிருக்கிறோம்-12-1
காத்துக்கொண்டிருக்கிறானே-12-1
வைத்துக்கொண்டிருக்கிறானா-12-1
பிணைக்கப்பட்டதாயிற்றே-12-1
கல்நெஞ்சக்காரியினுடைய-12-1
சிருஷ்டிக்கப்படுகிறது-12-1
தெரிந்துகொண்டிருக்கிறாள்-12-1
வழங்கிவந்திருந்தால்-11-1
திருத்தொண்டர்களாகப்-11-1
இருந்துவருகிறார்கள்-11-1
பிரித்திருக்கிறார்கள்-11-2
பகுத்திருக்கிறார்கள்-11-1
வகுத்திருக்கிறார்கள்-11-1
அறிமுகப்படுத்தலாம்-11-1
பொருத்தியிருக்கின்றேன்-11-1
உண்டாகின்றதேயன்றிப்-11-1
அறிவுறுத்துவதல்லவா-11-1
மந்தமாகியிருக்கிறதே-11-1
காட்சியளிக்கிறார்கள்-11-1
பூம்பொழிலாக்கிவிட்டது-11-1
ஆச்சரியப்படுகிறாள்-11-1
கிடைப்பதாயிருந்தாலும்-11-1
எடுத்துக்காட்டுகிறது-11-1
உணர்ந்தவர்களுக்கே-11-1
வன்னெஞ்சக்காரர்கள்-11-1
ஆருத்திரமூர்த்தியின்-11-1
போகிறவர்களிடத்தில்-11-1
பிரயாணிகளிடமிருந்து-11-1
குதிரைவண்டிக்காரனாக-11-1
எண்ணியிருக்கிறார்கள்-11-1
குளிப்பாட்டுகிறார்களா-11-1
குளிப்பாட்டுகிறார்கள்-11-1
இடங்கொடுத்துக்கொண்டு-11-1
பொருளுடையதாகுமென்று-10-1
நிகழ்ச்சிகளிலுள்ள-10-1
உண்டாக்கிவிடுகிறது-10-1
இளங்கோவடிகளுடைய-10-1
அமைந்திருக்கின்றது-10-1
பெருங்கவிஞர்களால்-10-1
திருமுருகாற்றுப்படை-10-1
பெரும்பாணாற்றுப்படை-10-1
வைக்கப்பட்டுள்ளது-10-1
மற்றவர்களுக்குப்-10-1
மற்றவற்றையெல்லாம்-10-1
அவ்வரம்புக்குள்ளே-10-1
செய்திருக்கிறார்கள்-10-1
வைத்திருக்கிறார்கள்-10-1
சாமிநாதையரவர்கள்-10-1
தமிழன்பர்களுக்கு-10-1
நித்தியத்துவத்தைத்-10-1
உணர்ந்துகொள்கிறோம்-10-1
இளங்குழந்தைகளைக்-10-1
உணர்ந்திருக்கிறாள்-10-1
நினைப்பூட்டுகின்றன-10-1
செய்துகொண்டிருந்தது-10-1
பதுங்கிக்கிடந்தது-10-1
அடங்கியிருக்கிறது-10-1
உண்டாக்குகின்றனர்-10-1
அறிந்தவர்களுக்கு-10-1
ஆச்சரியமாகத்தான்-10-1
உணர்ந்திருக்கலாமே-10-1
கூம்பியிருக்கின்றன-10-1
பயமுறுத்துகின்றன-10-1
அஸ்தமித்துவிட்டான்-10-1
தெரிந்துகொள்ளவில்லை-10-1
எதிர்பார்த்தார்கள்-10-1
நடப்பவர்களாகத்-10-1
போய்க்கொண்டிருக்கும்-10-1
உண்டாகியிருக்கிறது-10-1
அந்தகாரத்தினிடையே-10-1
இளங்காதலர்களின்-10-1
இளங்குழந்தைகளாக-10-1
அவசரப்படுகிறானா-10-1
நெற்றியையுடையவளது-10-1
இடையூறுகளுக்கிடையே-10-1
நோயுற்றவளைப்போலக்-10-1
முகமலர்ச்சியுடன்-10-1
உபசரிக்கின்றனர்-10-1
நடக்கவேண்டுமென்ற-10-1
தோன்றுகின்றனவென்று-10-1
செவேலென்றிருக்கிறது-10-1
இரத்தக்குழம்பைக்-10-1
விநோதமாயிருக்கிறது-10-1
சிறுத்துவிடுகின்றது-10-1
நிறைவேற்றுதற்காகச்-10-1
குடித்துவிடுகின்றது-10-1
உண்டாக்குவதற்குப்-10-1
திறந்திருக்கின்றன-10-1
அகப்பட்டுக்கொண்டு-10-1
படுத்தியவளிடத்தே-10-1
தேசத்துக்குப்போய்ப்-10-1
சம்பாதிக்கலாமென்று-10-1
செய்துகொள்கிறார்கள்-10-1
ஆக்கியிருக்கின்றன-10-1
உவக்கும்படியாகக்-10-1
கற்புத்திறனெல்லாம்-10-1
வந்திருக்கிறார்கள்-10-1
சொடவென்றிருக்கிறது-10-1
மத்தகத்திலிருந்து-10-1
மருந்துக்குக்கூடக்-10-1
பெயர்திருவோலக்கம்-10-1
பொருள்களிலெல்லாம்-9-1
மதுகலசத்தையும்-9-1
இன்பமுடையனவாக-9-1
வேண்டுகின்றார்கள்-9-1
மதுநுகர்ச்சியால்-9-1
ரஸாநுபாவத்துக்கு-9-1
வழிப்போக்கருடைய-9-1
அப்படியப்படியே-9-1
பெருந்துயரத்திலே-9-1
துளைக்கப்பட்டுக்-9-1
உள்ளத்துக்குள்ளே-9-1
உள்ளடங்கித்தான்-9-1
இன்பந்துய்க்கக்-9-1
அடுத்தபடியாகக்-9-1
அமைந்திருக்கிறது-9-3
முதலியவற்றைவிட-9-1
சரித்திரத்திற்கு-9-1
சிவபெருமானைப்போல-9-1
பெருமையுடையதென்று-9-1
உயிரோவியமாக்கிக்-9-1
உதவியிருக்கிறது-9-1
சிறுபாணாற்றுப்படை-9-1
வீற்றிருக்கின்றது-9-1
வேட்டையாடிக்கொண்டு-9-1
அறியாதவர்களும்-9-1
அரண்மனைகளிலும்-9-1
தமிழுலகத்துக்கு-9-1
கொந்தளிப்பதையும்-9-1
ஒன்றுபட்டபிறகு-9-1
ஆயிரக்கணக்கான-9-1
அவ்வுணர்ச்சிக்கு-9-1
அமைத்துக்கொள்வது-9-1
நிலைக்களமாகவும்-9-1
கவிதையின்பத்தின்-9-1
உணர்ச்சிகளையும்-9-1
செய்துவிடுகின்றது-9-1
ஓவியர்களுக்குச்-9-1
மாற்றியிருக்கிறார்-9-1
துவண்டனவாகவும்-9-1
இருப்பதனால்தான்-9-1
திருந்தவேண்டுவதை-9-1
புலப்படுத்துவன-9-1
முயன்றிருக்கிறேன்-9-1
தமிழுலகத்தினர்-9-1
நன்றாயிருக்கிறது-9-1
சிந்தனாலோகத்திலே-9-1
கவர்ந்துகொள்வது-9-1
புண்படுத்துகிறாள்-9-1
முணுமுணுக்கின்றது-9-1
வர்ணிக்கிறார்களே-9-1
பிராந்தியங்களின்-9-1
அந்தரங்கமாகப்-9-1
செய்யவேண்டுமென்ற-9-1
புலப்படுத்தியது-9-1
புறப்படுகின்றன-9-1
பாதுகாக்கவேண்டும்-9-2
பழக்குலையையுடைய-9-1
பிறர்பார்வைக்குக்-9-1
மலைச்சாரல்களிலே-9-1
பாராட்டுகிறார்கள்-9-1
தனியடையாளமாகச்-9-1
பரந்திருக்கிறது-9-2
அளவளாவினார்கள்-9-1
துன்புறுத்தவில்லை-9-1
மலர்ந்திருந்தன-9-1
வந்துவிட்டதுபோல்-9-1
பிரிந்திருக்கிறார்-9-1
கடும்பகலில்தான்-9-1
துரதிருஷ்டத்தைப்-9-1
நட்சத்திரங்கள்-9-1
சேர்ந்தவர்களைத்-9-1
வருகிறார்களென்று-9-1
ஊட்டியிருக்கிறாரே-9-1
நிலவொளியாக்கிற்று-9-1
பார்த்திருக்கிறேன்-9-1
மருட்சியுங்கூடக்-9-1
படித்திருக்கிறோம்-9-1
வாழ்கிறார்களென்று-9-1
ஒன்றுபடுத்துவது-9-1
ஆச்சரியத்திலும்-9-1
அழுக்காகிவிட்டதே-9-1
புளிச்சுவையையுடைய-9-1
விளக்கத்தையுடைய-9-1
அடைந்திருக்கிறாள்-9-1
வெளிப்பட்டுவிடுமே-9-1
பெற்றோர்களுக்குக்-9-1
உயிர்த்தோழியிடம்-9-1
பிறந்தகத்துக்கு-9-1
ஆச்சரியங்களைக்-9-1
அழகுருவினரையும்-9-1
குடிப்பவளாயிற்றே-9-1
சாப்பிட்டுக்கொண்டு-9-1
வைத்திருப்பார்கள்-9-1
உண்டுபண்னுகிறது-9-1
அறிவுடையவள்தானே-9-1
ஈட்டும்பொருட்டுத்-9-1
மறந்துவிடுகிறாள்-9-1
வற்புறுத்துகிறாள்-9-1
காரணங்களெல்லாம்-9-1
வேண்டியிருப்பதால்-9-1
உணர்ந்துகொண்டாள்-9-1
உணர்ந்துகொண்டான்-9-1
சகித்திருப்பதும்-9-1
உடையவராகையினால்-9-1
மற்றொருவருக்குத்-9-1
கீழறுத்துக்கொண்டே-9-1
அறிவுடையவள்தான்-9-1
விழுந்திருக்கிறான்-9-1
கண்டாற்போலல்லவோ-9-1
பொத்திக்கொள்கிறாள்-9-1
வார்த்தைகளைத்தான்-9-1
நடுங்கும்படியான-9-1
வருபவர்களுக்கு-9-1
காமமயக்கத்தின்-9-1
மலையடிவாரத்தில்-9-1
கரைந்துவிடுகிறது-9-1
இழந்துவிடுகிறான்-9-1
அப்பெரும்புலவன்-9-1
மிதக்கவிடுகிறான்-9-1
பிரிந்துவிடுகிறான்-9-1
கிடைத்துவிடுகிறதா-9-1
கொண்டிடுக்கின்றன-9-1
வந்துவிடுகின்றது-9-1
வற்புறுத்தலுக்கு-9-1
இளைப்புற்றிருந்த-9-1
பிணித்துக்கொண்டாள்-9-1
வந்திருக்கும்போதோ-9-1
அவசரப்படாமல்-9-2
பழங்கயிற்றினார்-9-1
நிலங்களிலெல்லாம்-9-1
மரணமடைவதனால்-9-1
வருகிறவர்களும்-9-1
போகிறவர்களுமாக-9-1
பிரயாணத்துக்குத்-9-1
வந்துவிடுவானென்ற-9-1
படப்பலத்துடன்-9-1
கொடியிலிருந்துதான்-9-1
ஓட்டவேண்டுமென்ற-9-1
தேர்ந்திருக்கிறான்-9-1
கட்டளையிடவில்லை-9-1
சொல்லியிருக்கலாம்-9-1
முடுக்குதலுக்குப்-9-1
தாற்றுக்கோலுக்கும்-9-1
வந்துவிடுவோமென்ற-9-1
நிறைவேறியிருக்கும்-9-1
கற்பித்ததனாலும்-9-1
பெருகுவதற்குரிய-9-1
இன்பமுடையதாகும்-9-1
ற்றியிருத்தல்தான்-9-1
புரிவவர்களுக்கு-9-1
நடந்தவனுக்குக்-9-1
வந்துவிட்டதென்று-9-1
முழுவதும்தளிரும்-9-1
எடுத்துரைக்கிறது-9-1
அவசரத்துக்குக்-9-1
உத்தரவிடுகிறாரே-9-1
உண்டாக்கினார்கள்-9-1
உபயோகிக்கும்படி-9-1
அந்தப்பெருந்தகு-9-1
எதிர்க்கின்றனர்-9-1
சந்ததிகளுக்குச்-9-1
ஊட்டியிருக்கிறாள்-9-1
புகழடையவேண்டும்-9-1
போர்க்களத்துக்கு-9-1
வீழ்த்துவதற்காக-9-1
விளையாடுகிறார்கள்-9-1
குழந்தைகளின்மேல்-9-1
குளிப்பாட்டுகிறது-9-1
இருந்திருக்கலாம்-9-1
அமர்ந்திருந்தான்-9-1
நீர்த்துறைபடியும்-9-1
தமிழ்பயிற்றிக்-8-1
நறுமணத்தையும்-8-1
பெண்ணணங்கையும்-8-1
வாழ்க்கையினிடையே-8-1
இடையறவுபட்டு-8-1
இடையறவுபடாத-8-1
பெருக்குகின்றது-8-1
இன்பத்துக்குச்-8-1
மறக்கவைப்பது-8-1
குறைகளையெல்லாம்-8-1
அழகுபடுத்திக்-8-1
அஞ்சுகிறார்கள்-8-1
வருணிக்கின்றான்-8-1
சிருஷ்டியிலுள்ள-8-1
உள்ளபடியேதான்-8-1
தறிக்கிறார்கள்-8-1
பெற்றுவிடுகிறது-8-1
மெல்லியலாளுக்கு-8-1
அசுரர்கள்தம்-8-2
படிக்கிறபொழுதே-8-1
மலர்க்கூந்தற்-8-1
உருக்குகின்றது-8-1
விரும்புவதில்லை-8-2
சர்க்கரையினால்-8-1
மூலப்பொருள்கள்-8-1
பஞ்சபூதத்தின்-8-1
பிரபஞ்சத்தில்-8-1
நித்தியத்துவம்-8-1
எல்லாவற்றையும்-8-6
ஒருமைப்பாட்டின்-8-1
திருவள்ளுவரது-8-1
முத்தியின்பத்தை-8-1
குறிப்பிடுகிறார்-8-1
உடையவர்களது-8-1
தூங்கவேண்டுமாம்-8-1
வளப்பத்துக்கு-8-1
பாரததேவிக்குக்-8-1
இலக்கணத்தைத்-8-1
பழம்பொருளாய்ப்-8-1
விளங்குகின்றது-8-2
வழங்குகின்றன-8-1
காலவெள்ளத்தில்-8-1
இயல்புகளுக்கு-8-1
நிலவுகின்றனர்-8-1
தமிழர்களுடைய-8-1
பெருந்தனமாகக்-8-1
குறிஞ்சிப்பாட்டு-8-1
அடங்கியுள்ளன-8-1
ஆராய்ச்சியாளர்-8-1
பழமையுடையனவே-8-1
நான்மணிக்கடிகை-8-1
முதுமொழிக்காஞ்சி-8-1
கவிஞர்களுடைய-8-1
நிகழ்ச்சிகளைப்-8-1
கட்டியிருக்கும்-8-1
கிளிஞ்சிலுக்குள்-8-1
மாலைக்காலத்தில்-8-2
களிப்பதுமாகிய-8-1
வித்துவான்களோடு-8-1
நெடுநாட்களாகத்-8-1
விளக்குகளாலும்-8-1
கடைவீதிகளிலும்-8-1
விளங்குகின்றன-8-1
சொல்லுகிறார்கள்-8-1
அகத்துக்குள்ளே-8-1
சொல்லிவிடுகிறான்-8-1
சந்திப்பதையும்-8-1
சங்கநூல்களில்-8-1
பாத்திரங்களின்-8-1
கூற்றுக்களாகவே-8-1
பாத்திரங்களாக-8-1
உருவங்களையும்-8-1
உதவியாகின்றன-8-1
பிரிவைப்பற்றிச்-8-1
மீதூர்ந்தமையால்-8-1
மருதத்தின்பாற்-8-1
இன்புறுவதற்கு-8-2
பாத்திரமாகவும்-8-1
மறந்திருந்தது-8-1
பெருந்தகையாகிய-8-1
தமிழர்களுக்கு-8-1
கவிதையின்பமும்-8-1
விளையாடுவதற்கு-8-2
அப்பெரியாருடைய-8-1
திருவடிக்கீழ்ப்-8-1
எழுதிவரலானேன்-8-1
ஓவியத்துக்கும்-8-1
சங்கநூல்களிலே-8-1
ஓவியக்கலையில்-8-1
புலப்படுத்தும்-8-2
கொண்டாடுவார்கள்-8-1
சீதாபிராட்டியின்-8-1
இரண்டங்குலம்-8-1
உலகத்துக்குப்-8-1
கொண்டிருக்கிறோம்-8-1
இன்புறவேண்டும்-8-1
ஓவியக்கலையும்-8-1
உணர்ச்சியையும்-8-1
மறந்துவிட்டோம்-8-1
உத்தியோகஸ்தன்-8-1
உட்காரவைத்துச்-8-1
உட்காருவதுதான்-8-1
படங்களைபோலக்-8-1
கணக்கிலிருந்து-8-1
வருணனைகளையும்-8-1
இக்கட்டுரைகள்-8-1
பாராட்டினார்கள்-8-1
நன்றியுணர்வைக்-8-1
நம்பிக்கையினால்-8-1
எதிர்பார்க்கும்-8-1
பொறுத்திருந்தாள்-8-1
இருக்கிறதென்ற-8-1
உண்டாக்குகிறாள்-8-2
வரும்போதெல்லாம்-8-1
பிடிப்பதல்லவா-8-1
கலக்குகின்றன-8-1
மோனவுலகத்திலே-8-1
பற்றிக்கொண்டால்-8-1
பற்றிக்கொண்டது-8-2
பசுங்காலையுடைய-8-1
நின்றுகொண்டிருக்-8-1
ஏற்றுக்கொள்ளக்-8-1
காதற்காட்சியைச்-8-1
கொண்டிருக்கிறான்-8-3
ஆருயிர்த்தலைவி-8-1
காதலனுக்குள்ள-8-1
செய்யவேண்டியது-8-1
வந்திருக்கிறாள்-8-2
இருக்கவேண்டும்-8-5
போகிறாளென்பதைப்-8-1
பழங்களெல்லாம்-8-1
பலாப்பழத்தின்-8-1
மூங்கில்வேலியின்-8-1
அறிந்திருந்தால்-8-1
பலித்துவிட்டது-8-1
விழுந்துவிட்டால்-8-1
அறிந்தவர்கள்-8-1
நிலச்செல்வமும்-8-1
நாட்டையுடையவன்-8-1
புகழ்கிறார்கள்-8-1
செல்வத்துக்குத்-8-1
தகுதியுடையவன்-8-1
பெற்றிருப்பதால்-8-1
புரிந்துகொள்ளவே-8-1
பிரிந்திருந்தாளே-8-1
இருந்திருந்தால்-8-1
அப்பொழுதெல்லாம்-8-1
ஓடக்கரையிலும்-8-1
வீற்றிருக்கிறாள்-8-1
அமர்ந்தபொழுது-8-1
குவிந்திருந்தன-8-1
உப்பங்கழியின்-8-1
வரவேண்டுமென்ற-8-1
அக்கிரமத்தைக்-8-1
இப்படியெல்லாம்-8-1
குவிந்துவிட்டன-8-1
வந்திருக்கிறது-8-3
துடிதுடிக்கிறாள்-8-1
வந்துவிடுகிறாய்-8-1
அவளுக்கல்லவா-8-1
செயலறுதற்குக்-8-1
நடக்கும்பொழுதே-8-1
கவித்துக்கொண்டு-8-1
இருக்கிறார்கள்-8-2
ஏறிட்டுக்கொண்டு-8-1
காதலிரட்டையர்-8-1
பிரயாணத்துக்கு-8-1
பிரயாணத்துக்கா-8-1
விளங்கவில்லையே-8-1
உலகத்திலுள்ள-8-1
எங்களிடமென்று-8-1
வருவார்களென்று-8-1
செல்பவர்களைப்-8-1
மகிழ்ச்சியுடன்-8-1
நடக்கிறார்கள்-8-1
சளைத்தவராகத்-8-1
மறந்துபோகிறதே-8-1
ஆச்சரியமானது-8-1
மனிதர்களுக்கு-8-1
பொருட்படுத்தாத-8-1
ஜீவனற்றுப்போன-8-1
பெருவெளியிலேதான்-8-1
பாலைநிலத்திலும்-8-1
சென்றுவிட்டனர்-8-1
பிடித்ததுபோலக்-8-1
இளமையிலிருந்து-8-1
கேட்டிருக்கிறோம்-8-1
பழகினவர்கள்-8-1
பழகாதவர்கள்-8-1
பொருந்துவதுதான்-8-1
அதிசயமென்பதை-8-1
கைகோத்துக்கொண்டு-8-1
பார்த்திருந்தால்-8-1
வியப்பதற்குக்-8-1
பழகாதவர்களை-8-1
முரணியவர்களை-8-1
ஆச்சரியத்தைக்-8-1
ஆச்சரியந்தான்-8-1
வாழ்த்தினார்கள்-8-1
அதற்காகத்தான்-8-1
வைத்திருக்கிறாள்-8-1
காத்திருக்கிறார்-8-1
பரபரப்புடன்-8-1
தீம்புளிப்பாகர்-8-1
தயாராகிவிட்டது-8-1
தினைபுனத்திடையே-8-1
நிகழ்வதென்பது-8-1
காதலனையன்றிப்-8-1
தெரிந்திருந்தால்-8-1
கொடுத்திருப்பேனே-8-1
அறியாதவள்போல-8-1
கொண்டிருக்கிறாள்-8-1
பிரிப்பவர்கள்-8-1
உலகறியும்படி-8-1
முணுக்கவேண்டுமே-8-1
எல்லோரையும்விட-8-1
காணவேண்டுமென்று-8-1
அவளுக்குத்தானே-8-1
யுற்றிருக்கிறாள்-8-1
உண்டாக்குகிறது-8-2
கண்டுகொள்கிறாள்-8-1
பள்ளத்தின்கீழே-8-1
பெண்ணுக்குத்தான்-8-1
அமைதியிலிருந்து-8-1
முயற்சியின்மேற்-8-1
பருவகாலங்கள்-8-1
சுரக்குமென்பது-8-1
அழைப்பதற்கும்-8-1
பிடித்துக்கொண்டு-8-2
மெலிவடையாமலும்-8-1
புறப்படவில்லை-8-1
ஈட்டுவதற்குச்-8-1
புலப்படுகிறது-8-2
சமாதானங்களைத்-8-1
கொண்டிருக்கிறேன்-8-1
காரணமில்லாமல்-8-1
பயமுண்டாகிறது-8-1
பிடித்தவள்போல்-8-1
பிடித்துவிட்டதா-8-1
மீண்டுவரவில்லை-8-1
இருபுறத்திலும்-8-1
சிருஷ்டிக்கிறான்-8-1
முதலியவற்றின்-8-1
அடக்குவதாவது-8-1
சொல்லுவதுபோலச்-8-1
ஆரம்பிக்கிறாள்-8-1
அடக்குவாயென்று-8-1
காணும்போதெல்லாம்-8-1
அக்கவிஞனையும்-8-1
இருப்பதுபோலத்-8-1
வெளிநாட்டுக்குச்-8-1
தடுமாறுகின்றது-8-1
கேட்டிடுக்கிறாள்-8-1
தாங்கமாட்டாமல்-8-1
மெல்லியலுக்குச்-8-1
காணப்படுகிறது-8-1
மான்களிடத்தில்-8-1
குடிக்கவேண்டும்-8-1
அதிகாரத்தினால்-8-1
வற்புறுத்தலாம்-8-1
உறிஞ்சுகின்றது-8-1
திருவுள்ளத்திலே-8-1
உணர்த்துகிறது-8-1
சரீரத்தையுடைய-8-1
சுற்றிப்பார்த்து-8-1
விளையாடுகின்றன-8-1
வெளிவருவதுபோல-8-1
குதூகலத்துக்கு-8-1
உண்டாக்கவில்லை-8-2
காததூரத்திற்கு-8-1
புறக்கண்களால்-8-1
பருவத்திலுள்ள-8-2
ஸ்வாதீனத்திற்கு-8-1
வந்திருக்கிறான்-8-1
மறந்துவிடலாமா-8-1
பார்க்கவில்லையே-8-1
பிரிந்திருந்தாய்-8-1
காரணங்களுடன்-8-1
எடுத்துக்காட்டி-8-1
கொம்புகளையுடைய-8-1
ஜீவிக்கிறார்கள்-8-2
போகிறவர்களும்-8-1
செய்வார்களென்றா-8-1
சொல்லுகிறீர்கள்-8-1
இல்லாவிட்டாலும்-8-1
அவர்களுக்குத்-8-1
விளங்கிறார்கள்-8-1
பாலைவனமென்றால்-8-1
சரிப்படுத்திக்-8-1
சம்பிரதாயமும்-8-1
புருஷர்களாகப்-8-1
பிறந்தவர்கள்-8-1
இல்லறவாழ்க்கை-8-1
நடத்தவேண்டும்-8-1
வழிகளையுடையது-8-1
சொல்லுகிறாற்கள்-8-1
கொள்பவர்களைப்-8-1
இடித்துரைக்கும்-8-1
தவமுனிவர்கள்-8-1
காத்திருக்கிறாள்-8-1
சுருக்கிக்கொண்டு-8-1
வைத்திருக்கிறது-8-1
கழித்துவிட்டாள்-8-1
புறப்படுகிறது-8-1
கவனிக்கும்படி-8-1
அப்பூங்கொடியின்-8-1
முறுவலிக்கிறது-8-1
உலவுகின்றனவே-8-1
பொய்த்துவிடுவாரோ-8-1
உதிர்க்கின்றன-8-1
அலமருகின்றன-8-1
கலங்குகின்றன-8-1
தேர்ப்பாகனுக்கு-8-2
தரவேண்டுவதும்-8-1
கற்றிருக்கிறான்-8-1
தேர்ப்பாகனாகிய-8-1
தேர்ப்பாகனிடம்-8-1
இருக்கின்றனவோ-8-1
உணர்ந்துகொண்ட-8-1
முகஸ்துதியாகும்-8-1
ஜீவன்களல்லவா-8-1
அவனுக்குத்தான்-8-1
இருந்துவிடலாம்-8-1
ஆரம்பிக்கிறான்-8-1
மரங்களெல்லாம்-8-1
விளங்குகின்றதி-8-1
நிறைவேறியமையால்-8-1
பார்க்கமாட்டாள்-8-1
நினைக்கமாட்டாள்-8-1
நெடுங்காலமாகப்-8-1
இன்னதென்பதைத்-8-1
பயின்றதனாலும்-8-1
அணுகியபோதுதான்-8-1
நின்றவளுக்குக்-8-1
பார்க்கவேண்டும்-8-1
ஐந்திணையைம்பது-8-1
குலுங்குகின்றன-8-1
இறைத்திருக்கும்-8-1
முடிந்துவிட்டது-8-1
வேண்டியிருந்தது-8-1
நிதானமாகத்தானே-8-1
துருப்பிடித்துக்-8-1
உபயோகிக்கலாம்-8-1
கவசத்திஅயும்-8-1
இளைப்பாறட்டும்-8-1
போகவேண்டுமென்று-8-1
சாதாரணமானவையா-8-1
பதிந்திருந்தன-8-1
தெளிவாகிவிட்டது-8-1
சத்தமிடுகிறது-8-1
புள்ளிகளையுடைய-8-1
சிதைக்கவேண்டும்-8-1
போர்க்களத்தில்-8-5
வீழ்த்திவிட்டுத்-8-1
வணங்குவார்கள்-8-1
கிங்கரர்களின்-8-1
விருந்தளிக்கும்-8-1
தாண்டவமாகிறது-8-1
பாலூட்டுகையிலேயே-8-1
வீழ்த்துவதுதான்-8-1
செய்திருக்கிறாள்-8-1
சொல்லுகிறார்களே-8-1
சிங்கத்துக்குப்-8-1
சுழற்றிக்கொண்டு-8-2
எதிர்ப்பட்டது-8-1
உலகத்திற்குப்-8-1
எடிர்ப்படையில்-8-1
கண்ணிற்பட்டது-8-1
நிராயுதபாணியாக-8-1
பார்க்குந்தோறும்-8-1
வெளிப்பட்டபோது-8-1
இறைக்கிறார்கள்-8-1
கழுவுகிறார்கள்-8-2
தும்பிக்கையினால்-8-1
வாரிப்போடுகிறது-8-1
அடக்குவாரின்றி-8-1
குழந்தைகளுக்கு-8-1
அணுகுதற்கரிய-8-1
ருத்திரமூர்த்தி-8-1
யானைப்படையையும்-8-1
தேர்ப்படையையும்-8-1
விருந்திடுபவன்-8-1
திருவோலக்கத்தை-8-1
போர்க்களத்திலே-8-1
புலவர்களிடையே-8-1
குழந்தையைப்போல-8-1
கவிஞர்களிடம்-8-1
கக்கியிருக்கும்-8-1
எண்ணமிடலானாள்-8-1
பகைவர்களுக்கு-8-1
செப்பஞ்செய்தல்-8-1
மலையைச்சார்ந்த-8-1
குறும்பொறைநாடன்-8-1
பிணிக்கொள்ளுதல்-8-1
பிரிவுத்துன்பம்-8-1
சமர்ப்பணம்-7-2
சீதாபிராட்டியை-7-1
அப்பிராட்டியை-7-1
உண்டாகவில்லை-7-1
தோன்றுகின்றது-7-1
தென்னமரமும்-7-1
சமயங்களில்-7-2
மதுகலசத்தை-7-1
உதவுகின்றது-7-1
இன்பங்களும்-7-1
சலித்துப்போன-7-1
எய்ப்பில்வைப்-7-1
ஆக்கிவிடுவது-7-1
பாலைவனத்தைக்-7-1
சிருஷ்டியாகிய-7-1
இன்புறுகிறோம்-7-1
பாலைவனத்தின்-7-3
வெம்மையைத்தான்-7-1
புர்கின்றனர்-7-1
அவர்களுக்கு-7-5
துடைத்துவிட்டு-7-1
வழிப்போக்கர்-7-1
பாலைவனத்தில்-7-3
இரக்கத்தின்-7-1
உணர்ச்சிதான்-7-2
உதாரணத்தைப்-7-1
சிருஷ்டிசெய்த-7-1
உடம்பெல்லாம்-7-1
வெள்ளெருக்கஞ்-7-1
எள்இருக்கும்-7-1
கள்இருக்கும்-7-1
மனச்சிறையிற்-7-1
உள்இருக்கும்-7-1
உடல்புகுந்து-7-1
மண்டோதரியின்-7-3
கண்ணீர்கூடத்-7-1
வாசிக்கும்போது-7-1
உண்டாக்குவது-7-1
சலிப்பில்லாத-7-1
மாறிவிடுகிறது-7-1
பாகற்காய்போல-7-1
விரும்புகிறது-7-1
சொல்கிறார்கள்-7-2
சொல்வதுகூடப்-7-1
நிற்பதுபோலச்-7-1
நிரந்தரமான-7-1
ஈடுபடுகிறான்-7-1
புகழுக்காகப்-7-1
அதற்குமேலும்-7-1
அருளாட்சியிலே-7-1
விரும்புகிறான்-7-1
பரித்தியாகம்-7-1
செய்வதென்பது-7-1
எல்லோருக்கும்-7-1
இன்பத்தையும்-7-2
நண்பர்களாக-7-1
நிற்கின்றனர்-7-1
அளவளாவலாம்-7-1
பெரியோர்களும்-7-1
பாராட்டியிருக்-7-1
கொள்ளவேண்டும்-7-1
வாங்குவதற்கு-7-1
ஒன்றுபட்டுத்-7-1
உணர்கின்றது-7-1
கணக்கிறந்த-7-1
கன்னித்தமிழ்-7-1
தமிழ்மொழியின்-7-1
முணர்ந்திடும்-7-1
இயல்பினளாம்-7-1
சொல்லிவடலாம்-7-1
தெய்வங்களையே-7-1
சொல்லிவிடலாம்-7-1
இயல்புகளைச்-7-1
சித்தரிக்கும்-7-1
தமிழ்நாட்டில்-7-3
உருக்கொடுத்து-7-1
புகழுடம்போடு-7-1
காவியங்களைத்-7-1
அருநிதிகளுள்-7-1
சங்கநூல்கள்-7-1
கீழ்க்கணக்கு-7-3
முல்லைப்பாட்டு-7-1
பட்டினப்பாலை-7-1
மலைபடுகடாம்-7-1
பத்துப்பாட்டு-7-1
இருக்கின்றன-7-7
அடிப்படையான-7-1
நூல்களுக்கும்-7-3
நூல்களுக்குள்-7-1
சங்ககாலத்து-7-1
அக்காலத்துப்-7-1
புலவர்களின்-7-1
அறந்திறம்பா-7-1
சிருஷ்டிகளில்-7-1
சங்கீதத்தோடு-7-1
மடைவழியாகப்-7-1
கரைவதுமாகிய-7-1
பந்தற்காலில்-7-1
ஆட்டுக்குட்டி-7-1
முத்துக்களைக்-7-1
குழந்தைகளோடு-7-1
விளையாடுவதும்-7-1
புல்லாங்குழற்-7-2
மலர்ந்துள்ள-7-1
வரையறைப்படி-7-1
காரியங்களைச்-7-2
கொண்டாடுவதும்-7-1
காட்சிகளையும்-7-1
விற்கப்படும்-7-1
குறிப்பிக்கும்-7-1
ரஸபாவங்கள்-7-1
அறிவுறுத்திய-7-1
ஐயரவர்கள்-7-1
தமிழனுக்குக்-7-1
புலப்படுத்த-7-1
வகுத்தார்கள்-7-2
நுகர்வதற்கு-7-2
உண்டாவதையும்-7-1
அவர்களுடைய-7-3
உணர்ச்சிகள்-7-1
இன்பத்திலும்-7-1
துன்பத்திலும்-7-1
படுத்துகிறாள்-7-1
உணர்ச்சியின்-7-1
பாடல்களினால்-7-1
குவித்தார்கள்-7-1
அகப்பொருளைத்-7-1
பெருமிதத்தோடு-7-1
படர்வதற்கு-7-1
நிலைக்களமாக-7-1
பிரித்தார்கள்-7-1
ஆற்றிக்கொண்டு-7-1
வருந்துகிறாள்-7-2
அடையாளம்போல-7-1
மலைச்சாரலில்-7-1
பொருத்தமானது-7-1
அந்நிலத்தைப்-7-1
புணர்ச்சிக்கு-7-1
சித்திரத்தின்-7-1
நிலைக்களத்தை-7-1
உதவுகின்றன-7-1
எக்காலத்தும்-7-1
உதவினார்கள்-7-1
தமிழனுக்கும்-7-1
செய்யுட்களைப்-7-1
எண்ணத்தினால்-7-1
பொருள்களையும்-7-1
காவியத்துக்கு-7-4
குறைபாடுகளைப்-7-1
ஓவியங்களும்-7-2
வரைவதற்குப்-7-1
பல்லாண்டுகள்-7-1
ஓவியத்தாலும்-7-1
வெளிப்படுத்த-7-1
எங்களுக்குக்-7-1
தேர்ச்சிபெற்ற-7-1
காவியங்களில்-7-1
விரல்களையும்-7-1
சித்திரத்திலே-7-1
புறம்பானதாக-7-1
காட்டுவதைவிட-7-1
காட்டவேண்டும்-7-1
குழந்தைகளைக்-7-1
செய்கிறார்களே-7-1
சொல்லுவார்கள்-7-1
நாட்டினருக்கு-7-1
விளங்கவில்லை-7-4
ஓவியங்களின்-7-1
நுகரமுடியாது-7-1
பெருகுவதுபோல-7-1
ஓவியங்களிலே-7-1
கட்டுரைகளில்-7-1
சித்திரங்கள்-7-1
தொகையிலிருந்து-7-1
கூடியவரையில்-7-1
கட்டுரையினூடே-7-1
வரும்படியாக-7-1
காட்டுவார்கள்-7-1
இருக்குமென்ற-7-1
வாழ்த்துகிறேன்-7-1
அவ்விருவரும்-7-1
சுற்றத்தாரும்-7-1
இருக்கின்றாள்-7-1
இருக்கின்றது-7-1
காத்திருந்தாள்-7-2
ஆர்வத்திலும்-7-1
தோற்றுகின்றது-7-1
உள்ளம்போலப்-7-1
மணப்பதாகச்-7-1
இருந்தார்கள்-7-4
நினைக்கையிலேயே-7-1
நடுங்குகிறது-7-1
மறைவிடத்திலே-7-1
வார்த்தைகளைப்-7-1
பார்க்கவில்லை-7-1
மாசுபடவில்லை-7-1
மொழியினின்றும்-7-1
நம்பினவலது-7-1
ஐயவுணர்ச்சி-7-1
நம்பிவிட்டாயே-7-1
புரிந்தபொழுது-7-1
அக்காலத்தில்-7-1
மற்றவற்றைப்-7-1
சித்திரம்போல-7-1
காதல்புரிந்த-7-1
இருந்ததுண்டு-7-1
வந்துவிட்டாளே-7-1
அகப்பட்டது-7-1
காரியமென்பது-7-1
அவற்றின்மேலே-7-1
தினைப்பயிரின்-7-1
ஒற்றைக்காலோடு-7-1
தினைத்தாளென்று-7-1
நினைக்கும்படி-7-2
பாதாதிகேசமாக-7-1
விட்டபாடில்லை-7-1
மறந்துபோனதை-7-1
கொண்டுவருவது-7-1
தவம்புரியும்-7-1
கொண்டிருக்கும்-7-2
கண்டிருந்தாள்-7-1
அகக்கண்முன்-7-1
உலகமறியாத-7-1
தனியிடத்திலே-7-1
துன்பத்தையும்-7-2
எதிர்பார்த்து-7-5
சித்தரிப்பது-7-1
மலைச்சாரலின்-7-2
வீரனாகத்தான்-7-1
நிற்கிறானென்று-7-1
மரங்களினூடே-7-1
வருவதைத்தான்-7-1
நிற்கவேண்டும்-7-1
கண்டவளவில்-7-1
வருகிறார்களோ-7-1
கவனிக்கிறான்-7-1
வந்துவிட்டாள்-7-1
சந்தேகமென்ன-7-1
கிடக்கட்டும்-7-2
வருகிறார்கள்-7-6
வரவொட்டாமல்-7-1
தடுக்கின்றன-7-1
சொளக்கியமாக-7-2
வந்துவிட்டது-7-4
பிரமாதமாகச்-7-1
பலாமரங்கள்-7-1
காய்க்கின்றன-7-1
பூமியிலிருந்து-7-1
தாங்கப்பெற்று-7-1
காவலுக்குள்ளே-7-1
பழத்தையுடைய-7-1
விழுந்துவிடுமோ-7-1
உணர்ச்சியோடு-7-1
உன்னிடத்தில்-7-1
அவளுக்குள்ள-7-1
உன்னிடந்தான்-7-1
பயன்படுத்த-7-1
உதயமாகிறது-7-3
அறிந்திசினோர்-7-2
தொங்கினாற்போல-7-1
நுகர்ந்தவன்-7-1
மடமங்கையின்-7-1
வீற்றிருக்கும்-7-2
அழகுடையவன்-7-1
வீரமுடையவன்-7-1
குலுங்குகிறது-7-1
கற்களையுடைய-7-1
எவ்வகையிலும்-7-1
புகழ்வதுண்டு-7-1
நிலத்துக்கும்-7-1
ஏற்றவர்களே-7-1
போயிருக்கிறான்-7-1
விரும்பவில்லை-7-1
பிரிந்திருக்க-7-2
காத்திருந்தது-7-3
அவனுக்காகக்-7-1
காத்திருப்பாள்-7-1
வருத்துகிறது-7-2
புலம்புகிறாள்-7-1
செலுத்துகிறாள்-7-1
நிகழ்ச்சிகள்-7-1
நிகழ்கின்றன-7-1
கலக்கவில்லை-7-1
கக்கிக்கொண்டு-7-1
பார்த்தவுடன்-7-1
பகீரென்கிறது-7-1
இப்பொழுதுதானே-7-2
அக்கிரமமாக-7-1
கேட்பவர்கள்-7-1
செய்யவேண்டும்-7-1
காலத்தில்தான்-7-1
வருகிறாயென்று-7-1
நிலத்தவனது-7-1
நெய்தல்நிலத்-7-1
விலக்குபவர்-7-2
புறப்பட்டாள்-7-1
அலுத்துப்போய்-7-1
தொண்டையிலுள்ள-7-1
வருகிறார்களே-7-2
தம்பதிகளையே-7-1
கவனிக்கிறாள்-7-4
சோகபடலத்தை-7-1
தோன்றிவிட்டது-7-1
போய்விட்டனர்-7-1
உருவங்களின்-7-1
அடையாளங்கள்-7-1
செல்லுகின்றன-7-1
கேட்கிறார்கள்-7-1
நடந்துகொண்டே-7-1
மங்கிவிட்டது-7-1
பார்க்கும்போது-7-2
தோன்றுகின்றன-7-2
பற்றுக்கோடாக-7-1
குறிப்பறிந்து-7-1
மாப்பிள்ளையாக-7-1
பிரயாணத்தைத்-7-1
பிரயாணம்போல-7-1
நிறைந்ததாகவே-7-1
அழலெரிக்கும்-7-1
எண்ணத்தகும்-7-1
பேணிக்காக்கும்-7-1
சொல்லத்தகும்-7-1
வானத்திலுள்ள-7-1
செங்கதிரவன்-7-1
இரக்கமின்றி-7-1
காதலர்களின்-7-1
தோற்றவில்லையே-7-1
தோள்களையுடைய-7-1
வந்தாற்போன்ற-7-1
நமக்குக்கூட-7-1
பாலைவனமென்ற-7-1
இவர்களுடைய-7-2
சிறக்கவில்லை-7-1
தாவரங்களும்-7-1
உடலினின்றும்-7-1
விலங்குகளும்-7-1
நம்மைப்போன்ற-7-1
தனிச்சிறப்பு-7-1
தோன்றியதுபோல-7-1
வார்த்தைகளாக-7-1
வெளிப்பட்டுக்-7-1
பறிக்கொடுத்து-7-1
கண்டறியாதன-7-1
குதித்தவரைப்-7-1
வியப்புத்தான்-7-1
வார்த்தைகளைத்-7-1
மறக்கவில்லை-7-2
ஊழ்வசத்தால்-7-1
அதிசயமானது-7-1
உங்களுக்கும்-7-1
பகைவர்களாக-7-1
தடுத்தார்கள்-7-1
எதிர்த்ததைப்-7-1
இருவர்களும்-7-1
தவிர்ப்பவும்-7-2
இழுத்துவிட்டு-7-1
உண்டாக்கினாய்-7-1
வைத்துக்கொண்டு-7-2
தொடங்குகிறாள்-7-1
கைவிரல்களால்-7-1
அவசரமாகப்-7-1
மோர்க்குழம்பு-7-1
வேண்டியவற்றை-7-1
கலக்குகிறாள்-7-1
முடுக்குகிறது-7-1
வேண்டியதுதான்-7-2
கவனிக்கிறாளா-7-1
புடைவையோடேதான்-7-1
கொட்டினால்தான்-7-1
பார்த்துக்கொண்-7-1
குவளைமலரைப்-7-1
பரிமாறுகிறாள்-7-1
கொட்டிக்கொண்டு-7-1
பண்ணிவிட்டாள்-7-1
பாராட்டுகிறான்-7-1
நெற்றியையுடைய-7-1
மலர்ச்சியின்-7-1
இன்பவாழ்வின்-7-1
வீட்டிலிருந்து-7-1
பார்த்துவிட்டு-7-1
கூடலூர்கிழார்-7-1
மகிழ்ந்தன்று-7-2
கூட்டினமையால்-7-1
காதலித்தனர்-7-1
ஓருயிருமாகப்-7-1
ஒருத்திக்குத்-7-1
புறத்தேயுள்ள-7-1
காதலர்களும்-7-1
இன்புறுவதும்-7-1
தெரிவிக்கிறாள்-7-1
மணந்துகொள்ள-7-1
செய்கிறார்கள்-7-1
வழுவுமாதலால்-7-1
சிக்கலினின்று-7-1
அயலாரெல்லாம்-7-1
ஏற்றவனல்ல-7-1
மறுப்பார்கள்-7-1
உடனழைத்துக்-7-1
விளங்குகிறது-7-2
தம்பதிகளாய்-7-1
ஆறியிருக்கும்-7-1
கல்யாணத்தைப்-7-1
மனைவியுமாகக்-7-1
வளர்ந்தவள்-7-1
என்கிறார்களே-7-1
போக்குவதைவிட-7-1
கிடக்கும்போது-7-1
அன்னையென்றது-7-1
ஊர்ப்பக்கம்-7-2
கிளியைப்போலப்-7-1
அவனுக்குரிய-7-1
வினையினால்தான்-7-1
ஆடவனாகிறான்-7-1
நிற்கும்பொழுது-7-1
நுகர்ச்சியும்-7-1
யமையாததென்று-7-1
சொல்லவேண்டும்-7-2
போய்விடும்போல்-7-1
மெல்லியலுக்கு-7-1
சொல்வதற்கும்-7-1
தோள்வளைகளைப்-7-1
சம்பந்தமாக-7-1
இன்பங்கண்டு-7-1
கழன்றுவிடுமே-7-1
செய்யக்கூடாது-7-1
கால்களினுடைய-7-1
கழல்வதையும்-7-1
துன்புறாமலும்-7-1
மனத்துக்குள்-7-1
ஒட்டியறியும்-7-1
காதலுடையவன்-7-1
சாத்தியமன்று-7-1
வீட்டுக்குள்ளே-7-1
செய்வதற்குப்-7-1
உணர்ச்சியும்-7-2
நம்பிக்கையும்-7-1
அடைந்திருக்க-7-1
அடைவதென்பது-7-1
இல்லாவிட்டால்-7-3
விடைகொடுத்தேன்-7-1
சொல்வதற்குள்-7-1
முயற்ச்சிக்கு-7-1
வளாக்குகிறது-7-1
காரணங்களும்-7-1
நியாயங்களும்-7-1
சொன்னேனல்லவா-7-1
ஏமாற்றிவிட்டு-7-1
மகிழ்ச்சியோடு-7-3
வருகிறதென்று-7-1
வானமண்டலம்-7-1
உண்டாகிவிடும்-7-1
நடுங்குகிறாய்-7-1
உணரவில்லையா-7-1
கேட்கவில்லையா-7-1
கேட்கவில்லையே-7-2
புல்லாங்குழல்-7-2
தனிமையைத்தான்-7-1
புதுமைக்கோலம்-7-1
ஜன்மஸ்தானம்-7-1
கரையோரத்தில்-7-2
கற்களின்மேல்-7-1
இல்லையாயிற்று-7-1
வாழ்க்கையாகிய-7-1
உயிர்களாகிய-7-1
சித்திரத்தைச்-7-1
காதலர்களில்-7-1
கொடுந்தீயினால்-7-1
முள்ளடர்ந்த-7-1
அறியக்கூடும்-7-1
இருப்பார்களா-7-2
கொள்ளக்கூடாதா-7-1
அறிந்துகொள்ள-7-1
உணர்கின்றாள்-7-1
சுருக்குவதும்-7-1
மிகுவிக்கிறது-7-1
சொல்கிறார்களே-7-1
காதலைப்பற்றி-7-1
தெரிந்துகொள்ள-7-1
யுடையவர்களா-7-1
இருக்கட்டும்-7-1
சாத்தியமில்லை-7-1
சொல்லுகின்றாள்-7-1
அள்ளுகின்றது-7-1
அழைப்பதில்லை-7-1
காணுகிறார்கள்-7-1
சம்பாதித்தது-7-1
போவதைப்பற்றி-7-1
சொல்லிவிட்டுப்-7-1
போய்விடுகிறான்-7-1
பாலைவனமாகப்-7-1
கிடக்கின்றது-7-1
இடத்தைப்போல-7-1
நினைவுறுத்திக்-7-1
மறுகுகின்றது-7-1
பொழுதுபோக்கும்-7-1
தந்திரத்தில்-7-1
சாமர்த்தியம்-7-1
உள்ளத்துள்ளே-7-1
பாலைவனந்தான்-7-1
தவிக்கின்றது-7-1
சுண்டிப்போய்க்-7-1
சுனைக்கருகில்-7-1
சிறப்புடையது-7-1
எண்ணமல்லவா-7-1
குடிக்கும்படி-7-1
வருத்தத்தோடு-7-1
சங்கடத்தில்-7-1
குடிப்பதானால்-7-1
வாஸ்தவத்தில்-7-1
குடிக்கவில்லை-7-1
குளிர்கின்றது-7-1
நினைக்கின்றது-7-1
சிறிதளவுள்ள-7-1
கள்ளத்தினால்-7-1
களிக்கின்றது-7-1
வெம்மையினிடையே-7-1
தந்திரத்தைப்-7-1
தன்னிடத்திலே-7-1
வந்துவிடுவான்-7-1
சுற்றிக்கொண்டு-7-1
புறப்பட்டான்-7-1
விளையாடிக்கொண்-7-1
டிருக்கின்றன-7-1
யானைகளுக்கும்-7-1
விட்டுக்கொண்டு-7-1
நின்றிருந்தான்-7-1
சொரிந்துகொண்டு-7-1
கொண்டிருந்தது-7-1
இரண்டினாலும்-7-1
வைத்துவிட்டாள்-7-1
யூட்டப்பெற்ற-7-1
தூண்டுதலுக்கு-7-1
காதலுகத்திலே-7-1
காட்டுகின்றன-7-1
இருக்கும்போது-7-1
பகைவர்களைப்-7-3
பேதைமையல்லவா-7-1
காதலியின்பால்-7-2
மயங்குகிறான்-7-1
தியங்குகிறான்-7-1
போராட்டத்தில்-7-1
ஞாபகத்திற்கு-7-1
அப்படித்தான்-7-2
நிறைவேற்றாமல்-7-1
உண்டாக்குதல்-7-1
விளங்குகின்ற-7-1
புரிகளையுடைய-7-1
கயிற்றைப்போல-7-1
வாழ்கிறார்கள்-7-3
மற்றவர்கள்-7-1
இரண்டுக்கும்-7-1
வெளவிக்கொண்டு-7-1
எயினருக்குப்-7-1
இருக்கவேண்டி-7-1
அப்படியானால்-7-2
கூத்தாடுவதைப்-7-1
நடுங்குகிறதே-7-1
நினைத்துவிடாதே-7-1
சொல்லவந்தேன்-7-1
உலைக்கல்லைப்-7-3
உலைக்கல்லிலே-7-1
எயினர்களின்-7-1
சாணைக்கல்லாக-7-1
கொள்கிறார்கள்-7-1
தெரியவில்லையே-7-1
போயிருக்கிறாரே-7-1
இன்பவாழ்க்கை-7-1
வழக்கந்தான்-7-1
புருஷர்களாம்-7-1
வருந்துகிறேன்-7-1
நினைத்தல்லவா-7-1
வெளிப்படையாக-7-1
சுனைகளையுடைய-7-1
ஆரவாரிக்கும்-7-1
இதைப்பற்றிச்-7-1
விஷயங்களைச்-7-1
ஓதலாந்தையார்-7-1
பகற்பொழுதைக்-7-1
தந்திரங்கள்-7-1
அறங்கூறியும்-7-1
ஒருங்கிருந்து-7-1
அமுதமயமாக-7-1
துன்புறுத்தும்-7-1
உலகமுழுதும்-7-1
சினங்கரந்து-7-1
ஆரம்பமாகப்-7-1
வந்ததென்றால்-7-1
குலைகுலைகிறாள்-7-1
அவளிடத்தில்-7-1
சினங்கரந்த-7-2
வளர்க்கிறாளே-7-1
முல்லைக்கொடியை-7-1
செய்துவிட்டது-7-1
முல்லைப்பூவின்-7-1
அப்பொழுதுதான்-7-1
வண்டினங்கள்-7-1
சுழல்கின்றன-7-1
முரல்கின்றன-7-1
மகிழ்ச்சியைக்-7-1
அடையாளமாகத்-7-1
கார்காலத்திலே-7-1
வந்துவிட்டதே-7-1
கொந்தளித்துக்-7-1
சுழல்கின்றது-7-1
நிச்சயமாகக்-7-1
துளிகளைப்போல-7-1
நிலையில்லாமற்-7-1
வண்டிக்காரனை-7-2
வாங்கிக்கொண்டு-7-1
நினைப்பார்கள்-7-1
எஜமானனுக்கு-7-1
நவிற்சியல்ல-7-1
தெரிந்துகொண்ட-7-1
விளங்குகிறான்-7-1
மனிதர்களின்-7-1
தசரதருடைய-7-1
இருந்தானென்று-7-1
அரசனுக்குச்-7-1
யோசலைகளையும்-7-1
செலுத்துவதில்-7-1
அநுபவத்தால்-7-1
அளவுக்குமேல்-7-1
குழந்தைகளைப்-7-2
பாதுகாப்பவன்-7-1
விரட்டும்படி-7-1
விருப்பத்தைத்-7-1
வேலைக்காரனாக-7-1
கட்டளையிட்டு-7-1
வண்டிக்காரன்-7-1
சவுக்குக்கும்-7-1
படுத்துவதைத்-7-1
பருவமடைந்த-7-1
கானகத்துக்கு-7-1
திரும்புகிறேன்-7-1
மகிழ்ச்சியிலே-7-1
அவ்வுயிருக்கு-7-1
காதலியைத்தான்-7-1
குறிப்பிட்டுச்-7-1
வந்துவிடுவேன்-7-1
பிரிந்துவந்து-7-1
பாதுகாக்கிறாள்-7-1
திறத்தினாலும்-7-1
தவம்புரிந்த-7-1
நிறைவேறும்போது-7-1
அறிந்தவுடன்-7-1
சிலிர்க்கிறது-7-1
விளங்குவதைப்-7-1
ணிலையுணர்கம்-7-1
அடர்த்தியான-7-1
வெற்றியடைந்த-7-1
வஞ்சகமின்றி-7-1
ஓட்டவேண்டும்-7-1
படையாளருடைய-7-1
போகும்போதுதான்-7-1
எப்படியாவது-7-1
வியப்பின்மேல்-7-1
சிரமப்பட்டு-7-1
அவ்வீரர்கள்-7-1
இருந்துவிட்டு-7-1
படைத்தலைவன்-7-1
முடுக்குகிறான்-7-1
குச்சியைக்கூட-7-1
உலவுகின்றன-7-1
கம்பீரமாகத்-7-1
நிற்பதுபோலத்-7-1
காதலியின்முன்-7-1
தட்டிவிட்டான்-7-1
விதிர்த்தன்ன-7-1
யானைப்படையும்-7-1
தேர்ப்படையும்-7-1
தேர்ந்தெடுத்த-7-1
அவற்றிலுள்ள-7-1
மிகுதியினாலேயே-7-1
பெரும்படையைச்-7-1
பூசிப்பார்கள்-7-1
முட்டுகின்றன-7-1
இடிக்கின்றன-7-1
கிடக்கின்றன-7-1
நரிகளுக்கும்-7-1
பம்பரம்போல்-7-1
வீரக்குடியிலே-7-1
கொன்றுவிட்டுப்-7-1
வீழ்ந்தாயென்று-7-1
சிங்கக்குட்டி-7-1
விளங்குவாயாக-7-1
வைத்திருக்கும்-7-1
தங்கிவிட்டது-7-2
ஆத்திரத்தோடு-7-1
ஏற்றுக்கொண்டு-7-1
தூணியிலிருந்த-7-1
அம்பில்லாமல்-7-1
அவ்வளவுதான்-7-1
உறையினின்றும்-7-1
உறையிலிருந்து-7-1
மகிழ்ச்சியும்-7-2
வெளிப்பட்டன-7-1
போடுகிறார்கள்-7-1
நீர்த்துளிகள்-7-1
அடைகிறார்கள்-7-1
யானைக்குக்கூட-7-1
குழந்தைகளின்-7-1
விளையாட்டுக்கு-7-1
நீர்த்துறையிற்-7-1
ஏறியிருந்தது-7-1
குழந்தைகலின்-7-1
நினைத்தபடியே-7-1
ஒளவைப்பாட்டி-7-1
பாராட்டிக்கொண்-7-1
வருணித்தனர்-7-1
குருதிவெள்ளம்-7-1
பருந்துகளும்-7-1
நினக்கும்படி-7-1
மென்மையாகவும்-7-1
இனிமையாகவும்-7-1
வார்த்தைகளிலே-7-2
மரியாதையோடும்-7-1
இருதயத்திலே-7-1
தீப்பொறிகளைக்-7-1
வெளிப்பட்டது-7-1
கொடியவனானாய்-7-1
ஒன்னாதோர்க்கு-7-1
துன்புறுத்தல்-7-1
அளவளாவுதல்-7-1
புடைபெயர்ச்சி-7-1
கைக்கொள்ளுதல்-7-1
சிறுபையன்கள்-7-1
அறிவற்றவன்-7-1
நட்சத்திரம்-7-1
பெருமிதத்தைக்-7-1
முறுவலித்தல்-7-1
கரகரப்பான-7-1
கட்டுரைகள்-6-3
ஜகந்நாதன்-6-4
பதிப்புரிமை-6-1
காரியாலயம்-6-1
மயிலாப்பூர்-6-1
வகைஎல்லாம்-6-1
எனைநிறுவும்-6-1
மலர்க்கீழ்-6-1
அக்கிரமம்-6-3
ஆச்சரியம்-6-7
அரும்பதக்-6-2
முதல்முதல்-6-1
வருணிக்கப்-6-1
பிழம்பிக்கு-6-1
பொருள்களையோ-6-1
பார்க்கிறான்-6-6
புலன்களால்-6-1
பொருள்களைக்-6-1
உள்ளத்தால்-6-1
வாழ்க்கைக்கு-6-2
உறுதுணையாக-6-2
பன்னிரண்டு-6-1
வேண்டுகின்ற-6-1
அவ்வின்பப்-6-1
கவிதையையும்-6-1
தங்களுக்கு-6-1
பொருள்களால்-6-1
பெருமுயற்சி-6-1
இருந்தாலும்-6-4
மிகுவிக்கக்-6-1
பெண்ணினிமையை-6-1
செவ்வியிலும்-6-1
அவ்வினிமையை-6-1
செல்லுகினும்-6-1
உலகத்துப்-6-3
மனிதர்கள்-6-3
காவியத்தில்-6-2
எண்ணுகிறோம்-6-1
உலகத்தில்-6-5
காவியத்திலே-6-2
காட்டுகிறான்-6-3
செல்கின்றது-6-1
இயற்கையிலே-6-1
செய்கைகளைப்-6-1
முண்டங்கள்-6-1
துடிப்பதைப்-6-1
பார்ப்பதிலே-6-1
கவிஞனுடைய-6-2
இயல்புகள்-6-2
படிக்கையில்-6-1
உண்டாகிறது-6-2
இருக்கிறது-6-32
பார்க்கலாம்-6-4
காணும்பொழுது-6-1
பங்கிட்டுக்-6-1
கொடியவனாக-6-1
உலகத்திலே-6-4
கிடக்கிறான்-6-1
கதறுகிறான்-6-1
உயிர்உண்ணா-6-1
சனகிஎனும்-6-1
உயிர்நீயும்-6-1
எண்ணியசொல்-6-1
உள்ளத்தின்-6-4
பார்க்கிறாள்-6-22
சடைமுடியான்-6-1
வெற்பெடுத்த-6-1
இடன்இன்றி-6-1
எனக்கருதி-6-1
மரங்களும்-6-1
வாய்திறந்து-6-1
துளிக்கிறது-6-1
கேட்கிறபோது-6-1
உண்மையானது-6-1
கவர்கிறது-6-1
விரும்புவது-6-1
மாயமந்திர-6-1
மாறுவதில்லை-6-1
அமைகின்றது-6-2
அழுகைக்கும்-6-2
சிருஷ்டியிலே-6-1
சிருஷ்டிக்கு-6-1
விஞ்ஞானிகள்-6-1
தத்துவநூல்-6-1
சொல்கின்றது-6-1
மூலப்பொருள்-6-1
நிற்கின்றன-6-5
அசுரனையும்-6-1
செயல்களில்-6-1
வேண்டுமென்ற-6-7
பிறக்கிறது-6-1
போராடுகிறான்-6-1
இன்பத்தைத்-6-4
காரியமல்ல-6-1
மக்களுக்கு-6-1
கிட்டும்படி-6-1
கவிஞர்கள்-6-3
அறவுரையைக்-6-1
சிறப்பாகப்-6-1
இன்பத்திலே-6-2
செல்லவிட்டு-6-1
யோகத்துயில்-6-1
சிவபெருமான்-6-1
மனத்திருளை-6-1
அதன்கண்ணே-6-1
கவிதாயோகம்-6-1
எளியதுதானே-6-1
வளப்பமும்-6-1
சுருங்கியும்-6-1
அம்மொழியில்-6-1
காவியங்கள்-6-1
உண்டாவதும்-6-2
வாணர்களும்-6-1
பிறந்தவள்-6-1
என்றுணராத-6-1
இம்மொழியும்-6-1
புதுமைக்கும்-6-1
பேர்த்துமப்-6-1
நுகர்ந்தும்-6-2
வளம்பெற்ற-6-1
புலன்களாலே-6-1
பொருள்களின்-6-2
புலவர்கள்-6-7
உள்ளத்தில்-6-5
உருவில்லாத-6-1
அகத்தியர்-6-1
பழமையானவை-6-1
கடைச்சங்க-6-1
பாடல்களும்-6-1
ஒவ்வொன்றும்-6-2
பாடல்களின்-6-1
பெயருடையவை-6-1
என்பதற்கு-6-1
சொல்வார்கள்-6-3
பிற்பட்டது-6-1
திருக்குறள்-6-2
பெரும்பாலான-6-1
நூல்களாகவே-6-1
நூற்றைம்பது-6-1
திரிகடுகம்-6-1
வேறுபாடுகள்-6-1
இயற்கையின்-6-4
வீரத்திலும்-6-1
மலர்களைப்-6-1
பார்ப்பதும்-6-1
அம்மகளிர்-6-1
கூட்டத்தில்-6-3
ஒருத்தியைக்-6-1
கண்களாகிய-6-1
வெள்ளத்தில்-6-1
பார்க்கிறோம்-6-1
கரையிலுள்ள-6-3
தெருக்களில்-6-1
குரங்குகள்-6-1
கிலுகிலுப்பை-6-1
கீதத்தினால்-6-1
ஒன்றுகூட்டி-6-1
காட்சிகளைக்-6-1
அரசர்கள்-6-1
போக்குவதும்-6-1
குடிகளுடைய-6-1
தீர்ப்பதும்-6-1
பண்டங்களை-6-1
இடங்களில்-6-1
கொடிகளாலும்-6-1
கொள்ளும்படி-6-3
பண்டங்கள்-6-1
வள்ளலாகிய-6-1
வீரத்தையும்-6-2
கவிதைக்குப்-6-1
உள்ளவற்றை-6-1
இரண்டாகப்-6-1
ஒன்றுபட்டு-6-1
இன்புற்றதை-6-1
இன்னதென்று-6-2
சொன்னார்கள்-6-2
பலவானாலும்-6-1
நுகர்ந்தோர்-6-1
முடியாததைக்-6-1
உள்ளங்கள்-6-1
மயக்கமும்-6-1
பிரிவதையும்-6-1
அவ்வுள்ளம்-6-1
குமைவதையும்-6-1
வளர்கிறது-6-1
வருகின்றன-6-5
உள்ளத்தைக்-6-8
காதலனோடும்-6-1
காதலிக்கும்-6-1
தோழனுக்கும்-6-1
உணர்ச்சியை-6-2
உரையாக்கிச்-6-1
அகப்பொருள்-6-1
நடிக்கிறான்-6-1
கொள்வதில்லை-6-1
நிலைகளையும்-6-1
அலுக்காமல்-6-1
சலிக்காமல்-6-1
வரம்புக்கு-6-1
வெள்ளத்தைப்-6-1
தமிழர்கள்-6-1
கொள்வார்கள்-6-2
காலங்களும்-6-2
திறம்பாமல்-6-1
இருக்கிறாள்-6-6
முல்லையாகும்-6-1
காதலியுடன்-6-1
பரத்தையரை-6-1
நெய்தலென்ற-6-1
ஐந்துக்கும்-6-1
தனித்தனியே-6-1
நிலமகளின்-6-2
இன்னொலியாடு-6-1
பூம்பொழிலும்-6-1
வைத்தார்கள்-6-1
நிலைக்களம்-6-2
விளைவிப்பது-6-1
கவிஞனுக்கு-6-1
இருப்பிடம்-6-1
பாடினார்கள்-6-1
ஏனையவையும்-6-1
நிலங்களும்-6-1
பலகாலமாக-6-1
உள்ளத்தூடே-6-1
பொருளாகவும்-6-2
தமிழனுக்கு-6-1
இருப்பதைத்-6-1
தமிழுலகமே-6-1
மெருகிட்டுத்-6-1
உள்ளத்திலே-6-5
வருஷங்கள்-6-1
பெற்றமையால்-6-1
சங்ககாலக்-6-2
சிறுமதியால்-6-1
உண்டாயிற்று-6-2
யாவருக்கும்-6-1
உணர்ந்தால்-6-2
சங்கநூலில்-6-1
கலைமகளில்-6-2
சொல்லோவியம்-6-1
உணரும்படி-6-1
காட்டுவதோடு-6-1
காட்டும்போது-6-1
அடைகின்றன-6-1
உலகத்தின்-6-2
கலைத்திறம்-6-1
களஞ்சியம்-6-1
தேடவேண்டாம்-6-1
இருப்பதைக்-6-1
காவியத்தின்-6-1
சித்திரமாக-6-1
வேண்டுமானால்-6-2
ஓவியங்களே-6-1
பொருத்தமாக-6-2
குறிப்பினால்-6-1
உயர்வாகக்-6-1
கண்ணுக்கும்-6-1
இருக்கிறதே-6-5
ஓவியத்தில்-6-1
விரல்களைச்-6-1
நீளமாகவும்-6-1
இயற்கைக்கு-6-2
தளிர்போன்ற-6-1
அனுபவிக்க-6-1
பழக்கமாகி-6-1
விட்டமையால்-6-1
அறிஞர்கள்-6-2
காவியத்தைப்-6-1
காணப்படும்-6-2
உள்ளபடியே-6-1
கருத்தையும்-6-1
குறிப்பினாலே-6-1
புதிதாகவும்-6-1
கிராமத்துக்-6-1
பட்டணத்து-6-1
குழந்தைகளை-6-1
சித்திரவதை-6-1
எண்ணுகிறான்-6-2
பூமகளாகிய-6-1
எங்களுக்கு-6-2
உடையனவாக-6-1
புதிர்களாக-6-1
விளங்காதது-6-1
நியாயமாகுமா-6-1
விளம்பரப்-6-1
புலப்படும்-6-2
பதினெட்டுக்-6-1
களிலிருந்து-6-1
கட்டுரைகளை-6-1
பாடல்களில்-6-1
வெளியானபோது-6-1
அன்பர்கள்-6-1
உருவத்தில்-6-1
ஓவியங்களை-6-1
ராஜத்துக்கு-6-1
ஓவியத்தின்-6-1
ஓவியங்கள்-6-1
வாடாமலராக-6-1
முயற்சிக்கு-6-1
பூண்டார்கள்-6-1
இருந்தனர்-6-1
தந்தையரும்-6-1
உளமறியக்-6-1
புரிந்தவன்-6-1
மீண்டுவந்து-6-1
புரிவானென்று-6-1
ஆர்வத்தோடு-6-2
துன்பத்தைப்-6-1
தொடங்கியது-6-1
உயிர்த்தோழி-6-2
அத்தோழிக்கு-6-1
வாய்த்ததைச்-6-1
சொல்லுகிறாள்-6-3
வளாவியதும்-6-1
சொல்லியதும்-6-1
வருவேனென்று-6-2
முன்னிலையில்-6-1
ஒருவர்தாம்-6-1
உருகுகிறாய்-6-1
வெளவுபவன்-6-1
சொல்வதிலும்-6-1
வார்த்தையிலே-6-1
கூறினாரென்று-6-1
உண்மையாகக்-6-1
இதுவரையில்-6-3
கூறுவாரென்று-6-1
எண்ணுமளவு-6-1
வார்த்தைகள்-6-3
வேதவாக்காக-6-1
செய்கின்றது-6-1
வார்த்தைகளை-6-4
உண்மையென்று-6-1
ஒன்றிப்போன-6-1
அவளுக்குக்-6-3
கேள்விகளால்-6-2
நிலைக்களமே-6-1
அவளுக்குத்-6-5
தோன்றுகிறது-6-2
மின்னல்போல-6-1
துள்ளுகிறாள்-6-1
அளிக்கிறது-6-2
சிரிக்கிறாள்-6-1
சாட்சியாகச்-6-1
பற்றிக்கொள்-6-1
முடிவரையில்-6-2
பார்க்காமல்-6-1
மறுபடியும்-6-7
தண்டுபோன்ற-6-1
நினைவுக்குக்-6-2
என்றெல்லாம்-6-1
தியானத்திலே-6-1
யோகியைப்போல-6-1
உலகத்தையே-6-1
கொண்டுவந்து-6-1
நிறுத்தினாள்-6-1
எதிர்பார்க்-6-1
தோழியினிடம்-6-2
இல்லாதவள்-6-1
சிரிப்பினால்-6-1
கவனிக்கப்-6-1
சாட்சியாகுமா-6-1
மயக்கத்தை-6-1
இருக்கிறான்-6-5
பல்லவியிலே-6-1
செய்யட்டும்-6-1
செல்லுகின்ற-6-1
ஆரலென்னும்-6-1
பறிகொடுத்து-6-1
திருப்பியும்-6-1
தாழ்த்தியும்-6-1
எதிர்நோக்கி-6-3
தவழ்கிறது-6-1
கண்டவுடன்-6-1
அடையவில்லை-6-1
ஓட்டுகிறான்-6-1
படர்கிறது-6-2
வரவில்லையா-6-1
யஜமானிதானே-6-1
பெண்ணணங்கு-6-1
யஜமானிதான்-6-1
உய்ர்த்தோழி-6-1
வற்புறுத்த-6-1
சாரலையுடைய-6-1
நாட்டுக்குத்-6-1
சொளக்கியக்-6-1
அலாதியானது-6-1
சாரலிலுள்ள-6-1
பலாப்பழங்-6-1
இயல்பாகவே-6-1
மூங்கில்களே-6-1
நெருக்கமாக-6-1
வேலியைப்போல-6-1
அவற்றிற்கு-6-2
பாதுகாப்பாக-6-1
வளரும்போது-6-1
அதற்காகத்-6-1
எளிதல்லவே-6-1
தொங்குகிறது-6-1
சமயத்தில்-6-2
சொன்னதுதான்-6-1
கவனித்தான்-6-1
தொங்குவதைப்-6-1
உயிருக்கும்-6-2
காதலுக்கும்-6-1
சிறுகோட்டுப்-6-2
பிரயோசனம்-6-3
பருவத்தில்-6-1
சங்கற்பம்-6-1
விடைபெற்றுச்-6-1
அவனுக்குள்-6-1
செய்கின்றன-6-2
பெரும்பழம்-6-1
உயிர்தவச்-6-1
மலைச்சரிவு-6-1
இருப்பாயாக-6-1
தூங்கியாங்கு-6-1
சிற்றரசன்-6-2
குதித்தோடும்-6-1
அருவிகளும்-6-1
நாடுகளுக்கு-6-1
அவனுக்குச்-6-1
சிறப்புக்கு-6-1
கடற்கரையை-6-1
அடுத்துள்ள-6-1
பரப்பையும்-6-1
தலைவனாகிய-6-2
ஒருவருக்கு-6-3
திருவருளால்-6-1
கண்டார்கள்-6-1
கொண்டார்கள்-6-1
ஒழுக்கத்தை-6-1
விரும்பினர்-6-1
முடியவில்லை-6-2
வரவுக்காக-6-1
தனியிடத்தே-6-1
உணரவில்லை-6-4
ரத்தத்தைக்-6-1
கண்டதுபோல்-6-1
மாலைக்காலம்-6-5
அங்கிருந்து-6-1
பக்கத்திலே-6-1
உள்ளத்தைப்-6-3
உணர்த்தும்-6-1
இப்போதுதான்-6-2
ஒன்றன்பின்-6-2
கேட்பாரற்ற-6-1
செய்தால்தான்-6-1
நடக்கிறது-6-2
தவறுதலாக-6-1
விட்டதென்று-6-1
மலர்களும்-6-1
வாஸ்தவமாக-6-1
முன்பெல்லாம்-6-3
கடும்பகல்-6-2
வஞ்சகமாக-6-1
செயலெல்லாம்-6-1
அழியும்படி-6-1
ஆகிவிடுவாள்-6-1
விரகவெந்தீ-6-1
கொழுந்தோடிப்-6-1
அதனால்தான்-6-2
சமயமென்று-6-2
குவியும்படி-6-1
மாற்றுபவரோ-6-1
வைத்ததுதான்-6-1
குமுறுகிறாள்-6-1
பிரிந்தெனப்-6-1
ஐங்குறுநூறு-6-1
அம்மூவனார்-6-1
மருதநிலத்-6-1
தோற்றும்படி-6-1
உப்பங்கழி-6-2
நடக்கிறாய்-6-1
அலையும்படி-6-1
பொல்லாததாய்-6-1
தொனிக்கிறதே-6-1
வேகத்திற்கு-6-1
அவர்களைச்-6-1
வேண்டுமென்று-6-1
எண்ணுகிறாள்-6-2
வந்தால்தானே-6-1
விட்டார்கள்-6-1
மாறுகின்றது-6-1
போட்டாற்போலே-6-1
கால்களையும்-6-1
நடக்கிறாள்-6-1
வாங்குகிறது-6-1
ஆண்மகனைப்-6-1
முந்துகிறது-6-1
தொடரவில்லை-6-1
தளர்கிறது-6-1
நிலைநிறுத்து-6-1
செய்வார்களா-6-1
உருவங்கள்-6-2
தெரிகின்றன-6-2
புலப்பட்டு-6-1
பெண்ணுமென்று-6-1
இருளைத்தான்-6-1
தெரிந்தாலும்-6-1
ஆடவர்கள்-6-1
எங்கேயம்மா-6-1
போகிறோமென்று-6-1
தெரியவில்லை-6-3
ஓரிடமல்ல-6-1
தெரியாதப்பா-6-2
தவறுகிறது-6-1
ஓரிடத்தில்-6-1
பார்க்கிறாயே-6-1
பார்க்கிறாய்-6-2
பார்க்கிறேன்-6-6
சந்திரனும்-6-1
சுடருருவங்-6-1
கதிரவனும்-6-1
போகிறார்கள்-6-2
தோற்றுகிறது-6-3
அவர்களைக்-6-4
அவளுக்குப்-6-4
வந்தார்கள்-6-1
எங்களவர்-6-1
கொள்ளைகொண்ட-6-1
அருமையானது-6-2
இளகவில்லை-6-1
இவ்வழியாக-6-1
தொடங்கினாள்-6-1
நழுவவிட்ட-6-1
கொடியவரது-6-1
வடிவமென்று-6-1
உருவங்களை-6-1
வுலகத்துப்-6-1
நிச்சயமாக-6-5
தோற்றவில்லை-6-1
கூட்டத்தார்-6-1
வியக்காமல்-6-1
முறுக்கேறித்-6-1
மற்றொருவர்-6-1
இவர்களைக்-6-1
குளிர்கிறது-6-1
மலர்களால்-6-1
வெம்மையையும்-6-2
வலியிழந்து-6-1
காதலுக்குத்-6-1
கடலினிடையே-6-1
கொண்டிருந்த-6-1
செய்யவைத்த-6-1
முகவெட்டைப்-6-1
வரைப்போலத்-6-1
பெருவியப்பு-6-1
நல்வினையின்-6-1
நின்றார்கள்-6-1
பேர்களையும்-6-1
இருக்கிறாளே-6-1
ஆச்சரியமா-6-3
வடகடலில்-6-1
தென்கடலில்-6-1
சேர்வதுபோல-6-1
எங்கிருந்தோ-6-2
மடமகளும்-6-1
மணமகிழும்-6-1
வரலாறுகளை-6-1
பழகினவர்-6-1
ஒன்றுவதில்-6-1
சொல்லிவிடும்-6-1
சாமான்யமான-6-2
கூவிக்கொண்டு-6-1
அப்படியும்-6-1
சீறிக்கொண்டு-6-1
கொள்வீர்கள்-6-1
படுத்துவது-6-1
காட்டுகிறார்-6-1
பாராட்டாமல்-6-1
இவன்இவள்-6-1
இவள்இவன்-6-1
றுணைமலர்ப்-6-1
அன்னஇவர்-6-1
விலக்கவும்-6-1
செய்வார்கள்-6-1
சிரத்தையோடு-6-1
மெல்லியலாள்-6-1
இதழ்களைப்-6-1
நாயகனுடைய-6-1
ஆர்வத்தில்-6-1
முளிதயிரைத்-6-1
மெல்விரலால்-6-1
செல்வத்திலே-6-1
எண்ணந்தான்-6-1
உண்ணுவதைக்-6-1
இன்னதுதான்-6-1
களிக்கிறான்-6-1
சமைக்கிறாள்-6-1
கரண்டியைப்-6-1
கொட்டுகிறாள்-6-1
அவசரமாக-6-1
குழம்புதான்-6-1
உண்பதனால்-6-1
சமைத்துவிட-6-1
மகிழ்கிறது-6-1
திருப்தியின்-6-1
செவிலித்தாய்-6-2
சந்தோஷமாக-6-1
இருக்கிறாளா-6-1
மகிழ்ந்தன்-6-1
துவைக்காமல்-6-1
தாளிதப்புகை-6-1
மகிழ்ந்தது-6-3
தெய்வத்தின்-6-1
பெண்மகளும்-6-1
ஆண்மகனும்-6-1
அறியாதவாறு-6-1
இரகசியம்-6-1
தோட்டத்தில்-6-1
அவ்விரண்டு-6-2
கொஞ்சந்தானே-6-1
பகலெல்லாம்-6-1
செயலிழந்து-6-1
கிடப்பதும்-6-1
தலைப்பட்டு-6-1
குறிப்பாய்த்-6-1
இதனிடையில்-6-1
மறுகுகிறாள்-6-1
மறுத்தாலும்-6-1
கொடுக்கிறாள்-6-1
தக்கதென்று-6-1
பறவைகளும்-6-1
விடுகின்றன-6-1
வீட்டாருக்கு-6-1
நாடகத்டைப்-6-1
காதலர்கள்-6-1
பகவானுக்கு-6-1
கோபமெல்லாம்-6-1
புறப்பட்டு-6-1
உரிமையுள்ள-6-1
எதிர்பாராத-6-1
இந்தமாதிரி-6-1
வாழ்க்கையிலே-6-1
களிக்கிறாள்-6-1
வாழ்ந்தவள்-6-1
தோன்றாதபடி-6-1
வளர்க்கப்-6-1
காதலனுடன்-6-2
நடத்துவாள்-6-1
தலைவனுடைய-6-3
நுகர்ந்தாய்-6-1
வறட்சியைப்-6-2
இடமல்லவா-6-1
வாழ்வதுதான்-6-1
கிடைக்கிறதோ-6-1
கிடைக்காமல்-6-1
பள்ளத்திலே-6-1
யிருக்கிறதே-6-1
அருந்துவதை-6-1
பொழுதெல்லாம்-6-1
காதலருடைய-6-1
உணர்கிறாள்-6-1
தேன்மயங்கு-6-1
அவர்நாட்டு-6-1
வாழ்க்கையில்-6-2
ஆடவனுக்கு-6-1
முயற்சிகள்-6-1
முயற்சியின்-6-2
இயக்கத்தை-6-1
பெறுகின்றன-6-1
நுகர்கிறான்-6-1
முயற்சியும்-6-1
உணர்கிறாளா-6-1
வெறுக்கிறாள்-6-1
தன்காதலன்-6-1
அறியும்போது-6-1
எண்ணுகிறார்-6-1
விஷயத்தைக்-6-1
கேட்கும்போதே-6-1
வித்தியாசம்-6-1
போகக்கூடாது-6-1
இருவருடைய-6-1
வாழ்க்கையும்-6-1
பெறுவதற்கு-6-1
பொருளைத்தானே-6-1
துன்பந்தான்-6-1
சுழல்கிறது-6-1
தோளினின்றும்-6-1
போகவேண்டும்-6-2
பாதங்களைப்-6-1
துணிகரமான-6-1
வேண்டுகிறாள்-6-2
தலைவருடன்-6-1
கழலாமலும்-6-1
இவ்வளவும்-6-3
நாயகன்பாற்-6-1
உடம்பாட்டை-6-1
சொல்லவில்லை-6-1
நாடகத்தின்-6-1
மனத்தையும்-6-1
உணர்த்திய-6-1
குறிப்பாகச்-6-1
கடமைகளைச்-6-1
துன்பத்தைச்-6-1
எண்ணத்தால்-6-1
அவருக்கும்-6-1
மேற்கொண்டார்-6-1
பேச்சிலுள்ள-6-1
சொல்லுகிறேன்-6-1
வேண்டுகோளோடு-6-1
உண்டென்பதை-6-1
உணர்கிறேன்-6-1
காரியத்தால்-6-1
பெரும்பாலும்-6-1
தென்பதையும்-6-1
மட்டுமன்று-6-1
இல்லையென்று-6-2
அறிவுறுதிச்-6-1
ஆனாலென்பது-6-1
என்னவென்று-6-1
தலைவருடைய-6-1
நியாயங்களை-6-1
அறிவுக்குத்-6-1
எந்தமாதிரி-6-1
பார்த்தாலும்-6-1
அடங்காமல்-6-1
துன்பமென்று-6-1
இன்பமென்று-6-1
திடுக்கிட்டு-6-1
இருக்கிறாயே-6-1
கேட்கவில்லை-6-1
காணவில்லையே-6-1
கவனித்துப்-6-1
விழவில்லையே-6-1
கேட்பதற்கு-6-1
இனிமையானது-6-1
விஷயங்கள்-6-1
குழலோசையின்-6-1
மதுரத்தைக்-6-1
இன்னாமையைக்-6-1
மலைமறைந்த-6-1
செக்கர்கொள்-6-1
உவந்தூதும்-6-1
பொலிவழிந்த-6-1
பசுக்களின்-6-1
ஓரங்களில்-6-1
புதுவெள்ளம்-6-1
திருக்கிறது-6-1
அங்கேயுள்ள-6-1
மோதுகின்றது-6-1
மோதினவுடன்-6-1
அதிலிருந்து-6-1
கலக்கிறது-6-1
சுழலுகிறது-6-1
சுழற்சியிலே-6-1
வருகின்றது-6-1
நேரத்திற்கு-6-1
தேய்கின்றன-6-1
உபமானமாக-6-1
வெம்புகிறாள்-6-1
அறியவில்லை-6-1
பிரியாமலும்-6-1
இப்படியும்-6-1
விரிப்பதும்-6-1
நெஞ்சத்தில்-6-1
துன்பத்தோடு-6-1
மனமறிந்த-6-1
விரும்பினாள்-6-1
பேசுவதற்கு-6-1
உள்ளத்தோடு-6-1
நுரையைப்போல-6-1
வாயிலிருந்து-6-1
எழுகின்றது-6-1
தடுப்பாயாக-6-2
அதற்குரிய-6-1
ஈட்டுவதும்-6-1
பரம்பரைச்-6-1
செல்வமாகவே-6-1
வந்துவிடும்-6-1
சம்பாதித்து-6-1
விருந்தோம்ப-6-1
பெரியோர்கள்-6-1
நியதிப்படி-6-1
செல்வதற்கு-6-1
துணியவில்லை-6-1
அச்சத்தால்-6-1
இறுதியினில்-6-1
நாட்டைப்போல-6-1
ஈவிரக்கம்-6-1
உயரத்தில்-6-1
பரப்பாகப்-6-1
உலக்த்தில்-6-1
வியாபாரிகள்-6-1
செய்வதையும்-6-1
இடுவதையும்-6-1
தலைவிக்குக்-6-1
காண்கின்றாள்-6-1
திரிகின்றன-6-2
தரவேண்டுமே-6-1
கனிகின்றது-6-1
சுனையிலுள்ள-6-1
குடிக்கலாம்-6-2
மிகுதியினால்-6-2
காததுபோலவே-6-1
இந்தயோசனை-6-1
பாதித்தாகம்-6-1
தலைவிக்குச்-6-1
இத்தகையது-6-1
மானுக்குள்ள-6-1
விஷயத்தைத்-6-1
சொல்வதில்லை-6-1
காட்சிகளையே-6-1
கலைமாத்தன்-6-1
கள்ளத்தின்-6-2
சுரம்என்ப-6-1
பந்தியையும்-6-1
மதயானைகள்-6-1
ஆனந்தமாக-6-1
பழங்கயிறு-6-2
இரண்டாவது-6-1
விட்டுக்கொண்-6-1
டிருக்கிறது-6-1
ஒவ்வொன்றாக-6-2
எல்லையில்லை-6-1
விளையாட்டிலே-6-2
ஈடுபட்டுச்-6-1
கூடாரத்தின்-6-1
தண்ணிலவைப்-6-1
அநுபவிக்க-6-1
இயலவில்லை-6-1
உருவத்தைக்-6-1
சோபிக்கின்ற-6-1
நிறம்பெறும்-6-2
மிடுக்குடைய-6-1
பற்றுள்ளம்-6-1
தூண்டுகிறது-6-1
உட்பட்டுக்-6-1
தலைவனாய்ப்-6-1
காதலியிடம்-6-1
சிறைப்பட்ட-6-2
நெஞ்சத்தின்-6-1
காட்டுகிறது-6-3
புறங்காட்டி-6-2
வீரனல்லவா-6-1
முடிக்காமல்-6-1
உருகுகிறான்-6-1
மறுகுகிறான்-6-1
மாறுமாறாகப்-6-1
இருக்கிறேன்-6-1
இழுக்கிறது-6-2
சித்திரத்தை-6-1
டிளிவுதலைத்-6-1
கூந்தலையும்-6-1
கண்களையும்-6-1
உடையவளாய்-6-1
உள்ளத்தைத்-6-1
அறியாமையோடு-6-1
அழிவதாகுமோ-6-1
எயினர்கள்-6-2
சம்பந்தம்-6-1
கொண்டுபோகும்-6-1
சம்பாதித்த-6-1
கூட்டமாகப்-6-1
மனிதனாகப்-6-1
செய்வதிலேயே-6-1
பார்ப்பதெலே-6-1
திருப்தியாம்-6-1
தாகத்திற்கு-6-1
தூதர்களாக-6-1
வளையைப்போல-6-2
இருக்குமாம்-6-1
சுனையென்றால்-6-1
யுதங்களைச்-6-2
வில்லையுடைய-6-2
போகுமல்லவா-6-1
அம்புகளைப்-6-1
கிறுக்கிறதே-6-1
தேடிக்கொண்டு-6-1
முயற்சியோடு-6-1
முன்னிட்டுக்-6-1
காதலியரைப்-6-1
உளறுகிறாள்-6-1
வழக்கமாம்-6-1
பிரிந்ததன்-6-1
ஏங்கிக்கொண்-6-1
பேசுகிறதைப்-6-1
கொஞ்சமாவது-6-1
குமுறுகிறது-6-1
அன்றைக்குச்-6-1
பாறையின்மேல்-6-1
அம்புகளைத்-6-1
பிரமாதமாக-6-1
அவர்சென்ற-6-1
கழறும்இவ்-6-1
அவளுந்தான்-6-1
கிடக்கிறாள்-6-1
மணமலரும்-6-1
பொன்னணியும்-6-1
கவரவில்லை-6-1
பெருவரத்தை-6-1
கடுந்தவம்-6-1
மனத்திண்மை-6-1
கருதுகிறாள்-6-1
செங்கதிர்ச்-6-5
செல்வனாகிய-6-1
கதிர்களைச்-6-1
யாத்திரையோடு-6-1
உலகிலுள்ள-6-1
இனிமேல்தான்-6-1
தனிமைக்கும்-6-1
வெயர்த்துக்-6-1
நாட்களாகக்-6-1
கவனிக்கவே-6-1
ஆட்கொண்டது-6-1
கமழ்கிறது-6-1
முல்லைக்கொடி-6-1
மலர்களிலே-6-1
பிரியும்போது-6-1
வருவதாகச்-6-1
வந்துவிடுவே-6-1
ஆணையிட்டுச்-6-1
வரவில்லையே-6-2
வரமாட்டாரோ-6-1
நிலைகலங்கி-6-1
தவிக்கிறது-6-1
முல்லைக்கொடு-6-1
நறுமணமும்-6-1
முரற்சியும்-6-1
அவளுக்குச்-6-1
கார்பருவம்-6-1
முல்லையையும்-6-1
வானத்தையும்-6-1
மணங்கமழ-6-1
வண்டிமிரக்-6-1
கார்காலத்து-6-1
காணுந்தோறும்-6-1
ஸ்தோத்திரம்-6-1
நினைப்பவன்-6-1
இருக்கிறதோ-6-1
தலைவனுக்கு-6-3
நியாயந்தான்-6-1
குதிரைகளின்-6-1
சாஸ்திரத்தை-6-1
இடங்களின்-6-1
எவ்வெவ்வாறு-6-1
செய்திகளும்-6-3
அநுபவித்த-6-1
நூல்களினால்-6-1
இயல்பையும்-6-1
சுமந்திரன்-6-1
பிரசித்தம்-6-1
தேர்ப்பாகன்-6-1
மந்திரியாக-6-1
சொல்வதைவிட-6-1
சாரத்தியம்-6-1
செய்தானென்று-6-1
நெடுந்தூரம்-6-2
செய்யும்போது-6-1
கதைகளையும்-6-1
கொளரவமாக-6-1
முடுக்குவது-6-1
குதிரைகளைக்-6-2
பதமறிந்து-6-1
அவனுக்குத்-6-1
குறிப்பிட்ட-6-1
தோழனுக்குச்-6-1
பாகனுக்குத்-6-2
போகவேண்டிய-6-1
அவசியத்தை-6-1
நினைக்கிறான்-6-1
பாகனுக்குப்-6-1
இந்தக்காடு-6-1
ஆகிவிட்டது-6-1
வெறிச்சென்று-6-1
வந்தவுடன்-6-1
மலர்களில்-6-1
ரீங்காரமும்-6-1
நினைக்கிறது-6-1
என்பதையும்-6-1
என்பதையுமே-6-1
விட்டதனால்-6-1
வந்திருக்க-6-1
கற்புத்தாள்-6-2
இலக்கணம்-6-1
பிரியுங்கால்-6-1
அப்பிரிவைப்-6-1
தேர்ந்தவள்-6-1
உடம்பாகிய-6-1
போகவிடாமல்-6-1
கவுள்மிசைக்-6-3
நெடுங்காலம்-6-1
கன்னத்தில்-6-1
நினைக்கையிலே-6-1
எழில்பெற்று-6-1
அதைப்போலத்-6-1
வியக்கலாம்-6-1
முடிக்கிறான்-6-1
நிற்பாளாகிய-6-1
தெழினோக்கித்-6-1
கற்புத்தாழ்-6-1
கவுண்மிசைக்-6-1
காட்டினிடையே-6-1
தேருக்குள்ளே-6-1
வீரர்க்குள்-6-1
உட்கார்ந்து-6-1
காரியத்தில்-6-1
பாரக்கிறான்-6-1
ஏற்றவில்லை-6-1
இருப்பவன்-6-1
கைத்திறமையை-6-1
தலைதெறிக்க-6-1
தாற்றுக்கோலை-6-1
கிடக்கிறது-6-1
நிறுத்தினான்-6-1
மன்னருக்கு-6-1
கச்சையையும்-6-1
வைத்துவிட்டு-6-1
இஷ்டம்போல்-6-1
தெளியவில்லை-6-1
வீரர்களோடு-6-1
புறப்பட்ட-6-1
சொல்லுகிறானே-6-1
பாதுகாக்கும்-6-1
ஓட்டும்படி-6-1
விளக்குவது-6-1
அதுவரையில்-6-1
உணர்ந்தான்-6-1
புலரவில்லை-6-1
ஈரமணலைக்-6-1
கொத்துகிறது-6-1
பார்க்கிறது-6-1
சிக்கவிட்ட-6-1
கிடந்துபோய்-6-1
தலைவாசலிலே-6-1
வீங்குசெலல்-6-1
பால்விதிர்த்-6-1
வரிக்குரல்-6-2
மாட்டித்தன்-6-1
இளநாகனார்-6-1
ஓட்டுவாயாக-6-1
கானவாரணம்-6-2
காட்டுக்கோழி-6-1
போர்க்களம்-6-1
போர்க்கலமா-6-1
இருசாரிலும்-6-1
படைவீரரும்-6-1
கடுமையாகப்-6-1
புரிந்தனர்-6-1
தினவுபெற்ற-6-1
உள்ளளவும்-6-1
நிலைநிறுத்த-6-1
இறந்தாலும்-6-1
யானையெறிந்த-6-1
வீரர்களைப்-6-1
பாடுவார்கள்-6-1
இளைஞர்கள்-6-1
உயர்ந்தது-6-1
கழுகுக்கும்-6-1
பிறந்தவன்-6-1
வீரர்களைக்-6-1
கொல்வதைவிட-6-1
மறக்குடிப்-6-1
அவனுக்குப்-6-1
பொருள்படும்-6-1
சிங்கத்தின்-6-1
லஷணத்தைத்-6-1
விடுவதுதான்-6-1
யானைகளுக்கு-6-1
சிங்கமாகப்-6-1
அருவிபோலப்-6-1
அநாயாசமாக-6-1
செய்துவிட்டு-6-1
வெறுங்கையோடு-6-1
அவனுக்குக்-6-1
திரண்டனைய-6-1
வெடுக்கென்று-6-1
மார்பினின்று-6-1
அலஷ்யமாக-6-1
ஆண்சிங்கம்-6-1
கொண்டாட்டம்-6-1
குழந்தைகள்-6-2
விளையாடுவது-6-1
குளிக்கிறது-6-2
குளிக்கிறதா-6-1
மண்டியிட்டு-6-1
தந்தத்தைக்-6-3
பேரின்பத்தை-6-1
குறுமாக்கள்-6-3
கழுவுதலால்-6-2
காட்சியையும்-6-2
காலத்துக்கு-6-1
ஒப்பிட்டுப்-6-1
பட்டல்லவா-6-1
சாதுவாகவும்-6-1
விளையாட்டுப்-6-1
அதனருகில்-6-1
இயால்புதான்-6-1
அதிசயத்தை-6-1
அரண்மனையை-6-1
ஓடச்செய்து-6-1
பகைவருடைய-6-1
படைகளையும்-6-1
கொற்றவைக்கு-6-1
அடைந்தபோது-6-1
டிருந்தனர்-6-1
புலிபோலவும்-6-1
களமெல்லாம்-6-1
வெள்லத்திலே-6-1
உடல்களும்-6-1
கழுகுகளும்-6-1
புலப்படச்-6-1
கடுமையில்லை-6-1
ர்வத்தோடும்-6-1
பிழம்பாகச்-6-1
செவ்வண்ணம்-6-1
தீற்றியவன்-6-1
கண்னின்முன்-6-1
இன்றுமதம்-6-1
அதியமானும்-6-1
பகைவருக்கு-6-1
பொருத்டமான-6-1
அக்கருத்து-6-1
பெருங்களிறு-6-1
குதற்கரிய-6-1
மதம்பட்ட-6-1
அருந்துதல்-6-1
அலமருதல்-6-1
உளுக்குதல்-6-1
உறிஞ்சுதல்-6-1
அவிழ்த்தல்-6-1
மிகுதியாதல்-6-1
அறிந்தவர்-6-1
அதற்கிடையே-6-1
விளக்கத்தை-6-1
விளங்குதல்-6-1
இல்லாகுதும்-6-1
அவமதிப்பு-6-1
மலைச்செறிவு-6-1
கண்டித்தல்-6-1
சமத்துவம்-6-1
இறுக்குதல்-6-1
மயங்குதல்-6-2
கீழறுத்தல்-6-1
தவிர்த்தல்-6-1
விலக்குதல்-6-1
இடமும்தாள்-6-1
ஸ்தானத்தில்-6-1
செயலற்றுக்-6-1
பாதுகாத்தல்-6-2
குண்டுக்கல்-6-1
பருவத்துப்-6-1
விரும்புதல்-6-1
குதிரைச்சாலை-6-1
பற்றுக்கோடு-6-1
முழங்குதல்-6-1
தாற்றுக்கோல்-6-2
வேறுபடுதல்-6-1
முல்லைநிலம்-6-1
விதிர்த்தல்-6-1
காவியமும்-5-6
ஓவியமும்-5-6
கலைமகள்-5-1
டிஸம்பர்-5-1
அன்னையென-5-1
பிறந்தேன்-5-1
மகவென்ன-5-1
அவைக்கண்-5-1
அமரநிலை-5-1
நாதன்அடி-5-1
ஒளிருகவே-5-1
கிழவியின்-5-5
பிரயாணம்-5-5
தந்திரம்-5-4
நெஞ்சமும்-5-3
அலமரும்-5-3
பெருந்தகு-5-4
ராமபிரான்-5-1
உவமையாக-5-1
சோதியையும்-5-1
சுவையையும்-5-1
சொல்கிறான்-5-7
உயர்ந்த-5-3
அவனுடைய-5-22
கடைசியில்-5-1
என்கிறான்-5-2
இன்பத்தை-5-11
காட்டிலும்-5-6
நுகர்ந்து-5-2
இன்புறும்-5-4
சிறந்தது-5-1
பத்தினிப்-5-1
பாரதியும்-5-1
பொருள்களை-5-2
கவிதைதான்-5-1
கிடைக்கும்-5-2
பொருள்கள்-5-2
விரும்பாத-5-1
சமயமும்-5-1
சலிக்கும்-5-1
உண்டாக்க-5-1
பொழுதிலும்-5-1
பத்தாகப்-5-1
யாணர்நாள்-5-1
அலர்ந்து-5-1
பிலிற்றும்-5-1
கவிதைக்கு-5-1
காட்டுவது-5-2
துன்பத்தை-5-4
பாலைவனம்-5-3
சுடுகிறது-5-1
நிலத்தில்-5-3
நில்லாமல்-5-2
வெம்மையைப்-5-1
கவிஞனது-5-4
இதற்காக-5-2
புதியதாக-5-1
ஒன்றையும்-5-1
விடவில்லை-5-2
ஓடுகிறது-5-1
மலைபோன்ற-5-1
மரத்தின்-5-1
நிற்கிறது-5-13
உயிரையும்-5-1
பொருளையும்-5-1
வாங்குகின்-5-1
அதற்காக-5-2
ஈரத்தைத்-5-1
அவற்றைப்-5-2
இரக்கம்-5-3
உண்மையில்-5-2
வரும்போது-5-2
இனிமையைப்-5-1
மடமங்கை-5-2
அழுகிறாள்-5-1
அத்தகைய-5-1
கரைகிறது-5-1
நம்முடைய-5-8
கண்ணிலும்-5-1
சுரக்கச்-5-1
செய்கிறது-5-7
துக்கத்தை-5-1
கொள்கிறோம்-5-2
எவ்வளவு-5-23
அம்புக்கு-5-1
விபீஷணன்-5-3
பார்த்துக்-5-6
தொருநஞ்சு-5-1
போக்கியதே-5-1
சுளப்பட்-5-1
எண்ணாதேன்-5-1
இன்றினிதா-5-1
எண்ணுதியே-5-1
பிரளயமே-5-2
கதறுவது-5-1
கேட்கிறது-5-4
புலம்பும்-5-1
புலம்பல்-5-2
காலத்தைக்-5-3
இடத்தைக்-5-1
காதுக்குக்-5-1
வேதனையைக்-5-1
விடுகிறானே-5-1
மண்டோதரி-5-1
வருகிறாள்-5-3
சல்லடைக்-5-1
கண்ணாகத்-5-1
கிடக்கும்-5-6
ராவணனைப்-5-1
இருக்கும்-5-11
இடன்நாடி-5-1
தடவியதோ-5-1
மலைகளும்-5-1
அரற்றும்-5-1
அழுகிறோம்-5-2
உண்மையான-5-2
அழுகையும்-5-1
புலம்பலை-5-1
அழுகைக்கு-5-1
அதைத்தான்-5-4
காவியமாக-5-1
படும்போது-5-2
கசப்பான-5-1
சுவையுடைய-5-1
பண்ணினால்-5-1
உலகத்து-5-2
ஆதாரமாக-5-2
உண்டென்று-5-1
விளைவென்று-5-1
அவற்றைத்-5-1
பிரித்துச்-5-1
சக்தியும்-5-1
அபேதமாக-5-1
இரண்டைக்-5-1
அமரனைச்-5-1
செய்கிறான்-5-4
வருகிறது-5-9
அதன்பின்-5-1
இன்பமும்-5-3
நாகரிகப்-5-1
பயனுடைய-5-1
அவனுக்கு-5-15
காரணமான-5-2
நாடுகிறான்-5-1
கடவுளது-5-1
பெருவாழ்வு-5-1
அலைகிறான்-5-1
இவற்றுள்-5-1
கவிதையின்-5-2
பாட்டையும்-5-1
அருகிலேயே-5-1
இருந்தால்-5-7
கம்பனோடு-5-1
கேட்கலாம்-5-1
நுகரலாம்-5-1
விரும்பிய-5-3
கிறார்கள்-5-2
சுவாமிகள்-5-1
மனத்தைச்-5-1
வழக்கம்-5-2
திருவருள்-5-3
பொலியுமாம்-5-1
எதிர்மறை-5-1
முகத்தால்-5-1
சொல்கிறார்-5-1
சொற்பாவும்-5-1
தூங்காதார்-5-1
வாங்காதானை-5-1
திருவாக்கு-5-1
ராஜயோகம்-5-1
ஹடயோகம்-5-1
முழுவதும்-5-8
ஏற்றபடி-5-1
பெருகியும்-5-1
மொழியானது-5-1
பலகாலம்-5-1
பாராட்டும்-5-2
அந்தமும்-5-1
நிகழ்ந்த-5-2
பாரதியார்-5-1
தாய்க்கும்-5-1
பொருட்கும்-5-1
உடையதாய்-5-1
விளங்கிய-5-1
அமிழ்ந்து-5-1
பரம்பரை-5-1
எத்தனையோ-5-2
அவற்றைச்-5-1
வருகிறோம்-5-1
நூல்களைப்-5-3
தொகுதியில்-5-1
வரிசையில்-5-2
நூல்களில்-5-1
குறுந்தொகை-5-8
பதிற்றுப்-5-1
பரிபாடல்-5-1
கலித்தொகை-5-1
அகநானூறு-5-1
புறநானூறு-5-2
பதினெட்டு-5-2
நாலடியார்-5-1
சிறுபஞ்ச-5-1
வரிசையாக-5-1
வழங்கப்-5-1
உள்ளவாறே-5-1
சொல்லுவதை-5-1
நூல்களிலே-5-1
எடுத்துக்-5-6
காலத்துக்-5-1
இயற்கைத்-5-2
தவழ்ந்து-5-1
தெய்விகக்-5-2
காதலிலும்-5-1
அருவிகள்-5-2
இடையறாது-5-1
வீழ்வதும்-5-1
இன்புற்று-5-1
பறித்துப்-5-2
வருவதும்-5-1
காண்பதும்-5-1
உள்ளமும்-5-3
உண்பதும்-5-1
தன்னுடைய-5-7
பசுக்களை-5-2
வீட்டுக்கு-5-3
வருகையில்-5-1
பூக்களைக்-5-1
பறித்துத்-5-1
காண்கிறோம்-5-1
அரசியற்-5-1
செய்வதும்-5-1
நடுநிலைமை-5-1
தீமூட்டப்-5-1
படாமையால்-5-1
அடுப்பும்-5-1
என்பதைக்-5-3
திருமகள்-5-1
அங்கங்கே-5-3
இக்காலத்-5-1
காதலையும்-5-1
பாடுவதில்-5-1
பற்றியது-5-1
காதலனும்-5-10
காதலியும்-5-8
அன்பினால்-5-1
உணர்ச்சி-5-7
யுருவமாக-5-1
நிற்பதால்-5-1
புறமென்று-5-1
அவற்றுள்-5-1
வகிப்பது-5-1
கதையாக்கி-5-1
அவர்கள்-5-39
கவிதையிலே-5-3
இரண்டும்-5-6
முடிவின்றி-5-1
தோழியோடும்-5-1
தோழிக்கும்-5-1
காலத்துப்-5-1
உள்ளாக்கி-5-1
சொத்தாகப்-5-1
இயற்கையை-5-1
பிரிவாகப்-5-1
தனிமையிலே-5-4
சந்தித்து-5-1
நிறைவேற்ற-5-1
காதலியைப்-5-4
செல்கிறான்-5-2
பகுதியைப்-5-1
அடைகிறாள்-5-3
தாங்காமல்-5-1
பகுதியில்-5-1
அடங்கும்-5-1
நிலங்கள்-5-1
எழிலுக்கு-5-1
வானத்தைத்-5-1
நிமிர்ந்து-5-3
அருவியும்-5-1
பரப்பில்-5-1
உரியதாக-5-1
பிரிவுக்கு-5-1
செய்வதாக-5-1
அமைந்தால்-5-1
உயிரற்ற-5-1
பொட்டலாக-5-1
மயங்கும்-5-1
பாலைநிலம்-5-1
வெம்மைக்கு-5-1
பரப்பிலே-5-1
அடைகிறது-5-1
நிலத்திலே-5-1
இப்படியே-5-2
அமைந்தன-5-1
பொருளுக்கு-5-1
அமைத்துக்-5-1
இசைவாணன்-5-1
பாட்டுக்கு-5-1
இப்படிப்-5-1
காதலியரை-5-1
அலைகளைக்-5-1
பாடல்கள்-5-3
பச்சென்று-5-1
இருப்பவை-5-2
இத்தகைய-5-1
சிலகாலம்-5-2
என்னுடைய-5-9
ஆசிரியப்-5-1
கொணர்ந்து-5-1
சரிதமும்-5-1
முயற்சியே-5-1
விதையாகும்-5-1
சங்கநூலை-5-1
சங்கநூற்-5-1
வரிசையைக்-5-1
தொடர்ந்து-5-2
படிக்கும்-5-1
தருவதில்-5-1
உருவத்தை-5-2
மாத்திரம்-5-6
சித்திரம்-5-1
சங்கநூல்-5-1
புகுந்தால்-5-1
படைக்கப்-5-1
நினைவினால்-5-1
எழுந்தது-5-2
கிடைத்தார்-5-1
மனத்திலே-5-1
பதித்துப்-5-1
இந்நாட்டு-5-1
கடலினும்-5-1
ஆழத்தைப்-5-1
படுத்தும்-5-2
வாயிலாகக்-5-1
காதுக்கும்-5-1
என்றுதான்-5-2
நமக்குச்-5-1
தளிர்போல்-5-1
நுடங்கிய-5-1
இடையையும்-5-1
அவற்றின்-5-1
சொல்கிறோம்-5-1
சொல்வதையே-5-1
கவனித்து-5-1
பலகாலும்-5-1
பார்க்கும்-5-3
புழுதியிலே-5-1
தனக்கென-5-1
உலகத்தை-5-1
கண்ணினாலே-5-1
படமாகக்-5-1
புலவனது-5-1
மாறாகவும்-5-1
படுகிறது-5-4
சப்பளம்-5-1
உட்காரும்-5-1
காணும்போது-5-1
அன்னையின்-5-1
சிற்பமும்-5-1
புராணமும்-5-1
குறிப்புப்-5-1
விளங்காத-5-1
தவறல்ல-5-1
இகழ்வது-5-1
ஓவியத்தை-5-1
இவற்றின்-5-1
சிறப்புப்-5-1
சிறப்பைப்-5-2
இவற்றைப்-5-2
கணக்கான-5-2
தோரணையில்-5-1
இவற்றைத்-5-1
தொகுத்துப்-5-1
வெளியிடத்-5-1
தூண்டியது-5-1
நன்றியுரை-5-1
ராஜத்தின்-5-1
என்பதில்-5-2
சந்தேகம்-5-2
அவர்பாற்-5-1
நன்றியைக்-5-1
அவருடைய-5-4
இங்ஙனம்-5-1
சலவென்று-5-1
அவளுக்கு-5-14
யிருந்தது-5-1
தோன்றியது-5-2
தோழியரும்-5-1
சூன்யமாக-5-1
பிரிந்தான்-5-2
மணப்பேன்-5-1
வரையிலும்-5-1
பொருத்திரு-5-1
நம்பினாள்-5-1
உலகறிய-5-3
காதலின்ப-5-1
நினைவிலும்-5-1
யுகமாகத்-5-1
தோற்றியது-5-1
இணையற்ற-5-2
பொறுக்கும்-5-1
வரவில்லை-5-3
உள்ளத்தே-5-6
முளைக்கத்-5-1
மறைத்தது-5-1
அவளுடைய-5-17
கேள்விகள்-5-2
கேட்கிறாள்-5-6
வாடுகிறாய்-5-1
கொண்டதும்-5-1
செய்ததும்-5-1
பிரிந்தால்-5-2
கூறியதும்-5-1
சொல்கிறாள்-5-3
காதலிக்கு-5-1
அச்சத்தை-5-2
அதற்குச்-5-1
சாட்சியாக-5-2
நினைத்துப்-5-4
மனத்தில்-5-3
நிரம்பும்-5-1
இப்பொழுது-5-9
தனிமைதான்-5-1
இனித்தது-5-1
அப்படியா-5-2
ஒருவரும்-5-9
யோசித்துப்-5-4
நாயகனைக்-5-1
திருமணம்-5-2
அப்பொழுது-5-3
இருந்தான்-5-2
இருந்தாரா-5-1
இடத்தில்-5-4
காதலியின்-5-11
தைக்கிறது-5-1
பெருமூச்சு-5-4
விடுகிறாள்-5-3
நம்பிக்கை-5-3
வைக்கலாமா-5-1
கொள்ளலாமா-5-1
பொய்யாக்கி-5-1
பொய்த்தால்-5-1
கொள்கிறாள்-5-8
பொய்ப்பின்-5-3
தப்பினால்-5-2
திருப்பித்-5-1
கருத்திலே-5-1
இல்லாமல்-5-4
பைத்தியமே-5-2
நிறுத்திப்-5-1
மறக்கப்-5-1
யோசித்துச்-5-2
கண்ணுக்கு-5-2
யோரத்திலே-5-1
காலத்தில்-5-10
ஒன்றாவது-5-1
உண்மையிலே-5-2
இருந்ததா-5-1
இடத்தைப்-5-1
சாட்சியைத்-5-1
யரங்கிலே-5-1
மறைகிறான்-5-1
அடிமுதல்-5-2
புடைத்துத்-5-1
நான்கைந்து-5-1
நினைவுக்கு-5-1
உடம்பைப்-5-1
பார்த்தால்-5-2
தண்டுபோல-5-1
மறப்பேனா-5-1
எண்ணினாள்-5-1
தினைத்தாள்-5-3
பசுங்கால-5-1
இருப்பதை-5-2
மறப்பது-5-1
நினைத்தாள்-5-1
இருந்தது-5-4
மிண்டாடச்-5-1
செய்கிறாள்-5-3
ஆழ்கிறாள்-5-2
ஓடுகின்ற-5-2
அருவியின்-5-3
எதற்காக-5-5
அருவியிலே-5-2
நன்றாகக்-5-1
கண்ணையும்-5-2
இமைப்பிலே-5-1
காதலியைத்-5-1
குழந்தையா-5-1
எப்படிக்-5-1
பார்வையாக-5-1
இருந்தும்-5-1
இல்லாதது-5-1
கள்வனைப்-5-1
புரிந்தார்-5-1
அவருக்கு-5-1
நிறுத்திய-5-1
நிற்கிறான்-5-7
தனிமையும்-5-1
கவர்ந்து-5-1
கொள்கிறான்-5-2
காணுகிறது-5-1
நிற்கிறாள்-5-4
சிறுபசுங்-5-1
ஒழுகுநீர்-5-2
காட்சியிலே-5-3
சிந்தையைப்-5-1
திக்கையும்-5-1
கண்களால்-5-1
அளக்கும்-5-1
பார்த்டுச்-5-1
முகத்தில்-5-5
ஏறுகிறது-5-1
ஏமாற்றக்-5-1
முகத்திலே-5-2
கேட்கிறான்-5-3
மடக்கிக்-5-1
பூக்கிறாள்-5-1
நாட்களாக-5-3
பெறவில்லை-5-1
கடமைகள்-5-1
நிலைபெறச்-5-1
செய்தியைச்-5-1
தலைவியின்-5-3
விஷயத்தை-5-2
உணர்ந்து-5-3
உறுதியோடு-5-1
ஆரம்பம்-5-1
ஊகித்துக்-5-2
உன்னுடைய-5-6
பாதுகாப்பு-5-1
வளர்ந்து-5-1
குலுங்கக்-5-2
பலாமரமோ-5-1
வேர்ப்பலா-5-1
வெடித்துப்-5-1
இவ்வளவு-5-10
என்கிறாள்-5-3
தொடுகிறாள்-5-1
பலாப்பழ-5-1
யாருக்குத்-5-1
நிலத்தால்-5-1
மலைசாரலை-5-1
எப்படித்-5-3
வருகிறேன்-5-1
பழந்தான்-5-1
பார்த்தாயா-5-2
அவ்வளவு-5-8
முதிர்ந்த-5-1
முதிர்ந்து-5-1
கவலைகூட-5-1
சொல்கிறேன்-5-3
விடுகிறான்-5-2
மந்திரம்-5-1
பழத்தைப்-5-1
யாருக்குப்-5-1
உரியவன்-5-1
ரீங்காரம்-5-3
வேர்க்கோட்-5-2
தறிந்திசி-5-1
யாங்கிவள்-5-1
பலாமரம்-5-2
கன்னிதான்-5-1
பொருந்திய-5-4
செல்வமும்-5-1
உடையவன்-5-3
நாட்டுக்கே-5-1
வந்தவன்-5-1
நிரம்பிய-5-6
அடர்ந்து-5-2
வளர்ந்த-5-2
காடுகளைக்-5-1
கணங்கொள்-5-2
தொகுதியைக்-5-1
காடுகளும்-5-1
மலைநாட்டை-5-1
மேய்க்கும்-5-1
ஆயர்கள்-5-1
குறும்பொறை-5-3
கரும்பும்-5-1
அருத்தும்-5-1
வயல்கள்-5-1
ஊர்களில்-5-1
பவழமும்-5-1
பிறக்கும்-5-1
தண்கடற்-5-2
சேர்ப்பன்-5-4
இப்படிக்-5-2
விளைக்கும்-5-1
கிடைத்தாள்-5-1
இருவரும்-5-3
மறைவாகக்-5-2
கணமேனும்-5-2
அறியாமல்-5-3
நீண்டதாக-5-1
கரையிலும்-5-2
நேரத்தில்-5-1
கண்பார்வை-5-1
திடீரென்று-5-6
ஆச்சரிய-5-1
நிகழ்ச்சி-5-3
மலர்கள்-5-6
தாமரைகள்-5-1
தொடங்கின-5-1
விரிந்தன-5-1
திரும்பிப்-5-3
ஊரெல்லாம்-5-2
திருக்கும்-5-1
தப்புவது-5-1
அதற்குள்-5-2
அங்குள்ள-5-1
இயற்கைக்-5-1
கடிகாரம்-5-1
சந்தேகமே-5-1
நள்ளிரவு-5-1
இவற்றால்-5-1
தாபங்கள்-5-1
காலந்தான்-5-1
நினைத்தால்-5-1
இப்படிச்-5-5
சீக்கிரம்-5-2
நடக்கிற-5-1
வெறித்துப்-5-1
நிற்கிறதா-5-1
பேசுகிறாளே-5-1
போலத்தான்-5-1
மாலைப்போதே-5-1
பிரிந்தார்-5-2
எல்லோரும்-5-4
ஏமாற்றிக்-5-1
பகலிலேயே-5-1
கேட்பவர்-5-1
வந்தாலும்-5-1
நல்வயல்-5-1
பண்டையிற்-5-1
கொடுங்கழி-5-2
நெய்தலுங்-5-1
கடற்றுரை-5-1
பிரிந்தென-5-1
முன்போலத்-5-1
வருகிறாய்-5-1
நடகிறாளே-5-1
வயசுக்கு-5-1
திரிபவர்-5-1
வனத்திலே-5-2
தளர்ந்து-5-2
பெரியவள்-5-1
நிற்கிறாளே-5-1
பாட்டியின்-5-1
குரல்தான்-5-1
ஆணுந்தானே-5-1
தெரிகிறது-5-5
மலர்ச்சி-5-1
ஆசுவாசப்-5-1
படுத்திக்-5-1
அவர்களோ-5-1
இவளெதிரே-5-1
கணத்தில்-5-2
சந்திக்க-5-1
துடைத்துத்-5-1
துடைத்துப்-5-1
முதியவளை-5-1
விழித்துக்-5-1
இப்படித்-5-1
சூரியனது-5-2
மேகத்திரை-5-1
ஏமாற்றம்-5-2
அகத்தின்-5-1
இரண்டடி-5-1
மேல்மூச்சு-5-1
கடித்துக்-5-1
வைக்கிறாள்-5-1
நெற்றியின்-5-1
அடிக்கடி-5-1
தூரத்திலே-5-2
தெரிந்தால்-5-1
இவளுக்கு-5-1
வந்ததும்-5-1
புகுத்திச்-5-1
காலோய்ந்த-5-1
அவர்களை-5-1
கூறவில்லை-5-1
இவளுக்கே-5-1
இவளுடைய-5-1
லக்ஷ்யம்-5-1
இருப்பாய்-5-1
எப்பொழுது-5-1
வாழ்க்கைப்-5-2
ஆவலாகப்-5-1
பார்த்துப்-5-3
இருக்கிற-5-2
அரைக்காற்-5-1
பார்வைகூட-5-1
சூரியனும்-5-1
வானத்திலே-5-1
திரங்கள்-5-1
மதியில்லை-5-1
ஒருவராக-5-1
பேர்களில்-5-1
காணவில்லை-5-2
அறிவின்மை-5-1
வளர்த்த-5-2
மார்மேலும்-5-1
தோள்மேலும்-5-1
உண்டென்ற-5-1
பாக்கியம்-5-1
இல்லாமற்-5-1
என்பதைத்-5-2
தெரிந்தது-5-2
பறவையும்-5-1
அவளருமை-5-1
பிணிக்கப்-5-1
படர்ந்த-5-3
உணராமல்-5-2
அன்பற்ற-5-1
சுரத்தில்-5-1
மன்றஇவ்-5-1
வெம்மையிலே-5-1
காட்சியைக்-5-4
போனார்கள்-5-1
எறிக்கும்-5-1
போகவில்லை-5-2
விடுகிறது-5-3
நிரம்பிப்-5-1
சோலைகளும்-5-1
வாவிகளும்-5-1
இருப்பது-5-3
அழகிலும்-5-1
அறிவிலும்-5-1
அன்பிலும்-5-1
கண்செய்த-5-1
உண்மைதான்-5-1
காணும்போதே-5-1
கடவுளின்-5-2
காதலென்ற-5-1
அளித்துத்-5-1
நாட்டிலும்-5-1
காலோய்ந்து-5-1
மக்களும்-5-1
பாலைநிலப்-5-1
இவர்கள்-5-4
வேரொருவர்-5-1
அவற்றைக்-5-1
பார்த்தார்-5-5
அவளையும்-5-1
கண்களைப்-5-1
குதித்தார்-5-1
உரக்கக்-5-1
இறற்குள்-5-1
இருவருள்-5-1
நாங்களும்-5-1
வெங்கதிரை-5-1
நிலத்தைப்-5-2
அதிசயம்-5-3
சொல்லுவார்-5-1
ஊழ்வினைத்-5-1
பைத்தியம்-5-2
கூத்தாடும்-5-1
கொள்ளாமல்-5-2
அறிந்தால்-5-2
முகவெட்டு-5-1
நுகத்தில்-5-1
ஆடவனும்-5-2
காதல்தானே-5-1
செய்வதில்-5-1
பொறுங்கள்-5-1
அதனினும்-5-1
விளங்கச்-5-1
சொல்லாமல்-5-1
இவர்களே-5-1
அன்றைக்கு-5-2
சிறப்புத்-5-1
பார்க்காத-5-1
குற்றத்தை-5-1
மகிழ்ச்சி-5-4
இழுத்தான்-5-1
இவனுடைய-5-2
சண்டைக்கு-5-1
காரணமும்-5-1
சண்டையைச்-5-1
செவிலிமார்-5-1
ஓயவில்லை-5-1
நாகம்போல-5-1
திருந்தால்-5-1
அவர்களா-5-2
பகைசெய்து-5-1
முடித்தார்-5-1
மன்றம்ம-5-1
ஊழ்வினையே-5-1
பற்றவும்-5-1
வாங்குநள்-5-2
பரியவும்-5-2
செவிலியர்-5-1
நல்லைமன்-5-1
மெல்லியற்-5-1
மணமகிழ்-5-1
மோதாசனார்-5-1
தலைமயிர்-5-2
மலர்மாலை-5-1
முளிதயிர்-5-2
காய்ச்சிப்-5-1
சிலுப்பத்-5-1
பிசைகிறாள்-5-3
தாளித்துக்-5-3
சட்டென்று-5-1
புடைவையிலே-5-1
துடைத்துக்-5-2
சமையலைப்-5-1
பார்த்துச்-5-3
சமைக்கும்-5-1
வேகத்தில்-5-3
நெளித்துக்-5-1
வரையறையே-5-1
துடிக்கிற-5-1
துடிப்பில்-5-1
அடுப்பில்-5-1
போடுகிறாள்-5-2
கவிகிறது-5-1
குய்ப்புகை-5-3
உண்கிறான்-5-2
குழைத்துச்-5-1
நுண்ணிதாக-5-1
ஊருக்குப்-5-2
செவிலியைப்-5-1
மாப்பிள்ளை-5-1
காட்சியையே-5-1
விடையாகச்-5-1
மெல்விரல்-5-1
கலிங்கம்-5-3
தான்றுழந்-5-1
தீம்புளிப்-5-2
இனிதெனக்-5-1
உண்டலின்-5-1
நுண்ணிதின்-5-2
றொண்ணுதல்-5-1
குழப்பிய-5-1
நுண்மையாக-5-1
ஒண்ணுதல்-5-1
உடம்பும்-5-1
பறவையைப்-5-1
பழகினர்-5-1
அளவளாவி-5-2
வந்தனர்-5-1
காதலனைத்-5-1
தொடங்கிய-5-1
திருட்டுக்-5-1
என்றேனும்-5-1
ஆருயிர்க்-5-2
நடைபெறும்-5-1
தம்முள்ளே-5-1
குறிப்பாக-5-1
அறிவிக்க-5-1
கிடப்பதை-5-1
தலைவிக்கு-5-1
செய்தியைக்-5-1
குறிப்பைச்-5-1
மணந்தால்-5-1
என்னென்று-5-1
ஆராய்ந்து-5-2
தலைவனைப்-5-1
மணம்பேச-5-1
கொள்வாயாக-5-1
இசைகிறான்-5-1
காதலரும்-5-1
போனபிறகு-5-1
அவனுக்கே-5-1
கல்யாணம்-5-1
தடுப்பானா-5-1
கணவனாக-5-1
வந்தபோது-5-3
மடமகள்-5-1
காண்கிறாள்-5-1
இணைமலர்-5-2
மாலைபோன்ற-5-1
அன்புடன்-5-1
வரவேற்று-5-1
கணவனும்-5-1
கண்குளிர-5-1
கிடந்தது-5-1
தலைவியைத்-5-1
அரசிபோல-5-1
ஒன்றாலும்-5-1
பெற்றவள்-5-1
வேற்றூரில்-5-1
எங்ஙனம்-5-1
பேச்சிடையே-5-1
கேள்வியைக்-5-1
போதெல்லாம்-5-1
நினைத்துச்-5-1
கலங்கிய-5-5
கிடைக்குமா-5-1
கலங்கல்-5-2
பெருமிதம்-5-2
நிற்கையில்-5-1
கலக்கம்-5-2
அடையாமல்-5-1
கலங்கிக்-5-1
தந்தாலும்-5-1
இனிதாகப்-5-1
பண்னுவது-5-1
டன்னைநம்-5-1
படப்பைத்-5-1
வாழிவேண்டு-5-1
வாழ்வாயாக-5-1
விரும்பிக்-5-1
கேட்பாயாக-5-1
வீடென்னும்-5-1
பாதுகாத்து-5-2
கிடந்தால்-5-1
இல்லறத்-5-1
அதற்குப்-5-1
பாய்கிறான்-5-1
பொருளீட்டு-5-1
போவதுபோல-5-1
ஆடவனது-5-1
பெண்மகள்-5-1
காதலனைப்-5-2
முயற்சியை-5-3
பெரிதென்று-5-1
எடுத்துப்-5-1
அதெல்லாம்-5-1
யோசனையில்-5-1
இல்லறம்-5-2
நடத்தும்-5-1
பொருட்டுப்-5-1
தைரியமாக-5-1
வேண்டுமாம்-5-1
யமதர்ம-5-1
சொல்லலாமா-5-2
முட்டின்றி-5-1
செல்கிறார்-5-1
கூடாதென்று-5-1
தடுப்பது-5-1
நீங்கினால்-5-1
வளைகளைத்-5-1
அணைப்பிலே-5-2
தொடியையும்-5-1
முறையன்று-5-1
மெலியாமல்-5-1
வழியுண்டா-5-1
போகட்டும்-5-4
அவருடன்-5-1
தோன்றியதோ-5-1
வேண்டியது-5-1
மெலிவையும்-5-1
மென்மையான-5-1
பாதத்திலே-5-1
கால்களைத்-5-1
நெஞ்சினால்-5-1
மெத்தென்ற-5-1
பாதங்களே-5-1
வருத்தம்-5-3
காப்பாற்ற-5-1
சொன்னதைக்-5-1
நோக்கினாள்-5-3
மனத்தோடு-5-1
நினைத்தான்-5-2
புகுந்தான்-5-1
தொடிநோக்கி-5-1
மென்றோளும்-5-1
அடிநோக்கி-5-1
டவள்செய்-5-1
தலைவனது-5-2
தம்முடைய-5-3
பிரிவதும்-5-1
காதலிமார்-5-1
துணிந்தார்-5-1
திருட்டுத்-5-1
தனமாகப்-5-1
உன்னிடம்-5-1
கொண்டுதானே-5-1
சொல்கின்ற-5-1
நன்றாகப்-5-2
அறிவினால்-5-1
சமாதானம்-5-1
உனக்குத்-5-1
அதிகமாக-5-1
மேற்கொண்ட-5-4
வெற்றியுற-5-1
எவ்வளவோ-5-4
கலமையில்-5-1
எனக்கும்-5-2
நன்றாகத்-5-1
அறிவுக்கு-5-1
சொல்கிறாயே-5-1
சொல்லிவிடு-5-1
கேட்கிறாய்-5-1
சொல்கிறாய்-5-1
உபதேசம்-5-4
செய்கிறாய்-5-2
கொள்கிறேன்-5-1
விடுகதையை-5-1
தோன்றுகிற-5-2
அறிவற்ற-5-1
பெண்ணாகச்-5-1
விளங்காது-5-1
அறிவையும்-5-2
அடக்கப்-5-1
க்குகிறது-5-1
உடம்பிலே-5-2
ஜீவசக்தி-5-1
கொள்கிறாய்-5-1
திக்பிரமை-5-1
எனக்குப்-5-1
உனக்குக்-5-1
கேட்கிறதா-5-2
பாய்ந்ததே-5-1
கேட்கிறேன்-5-1
மதுரமான-5-1
மேய்க்கக்-5-1
கொண்டுபோன-5-1
வருகிறான்-5-4
இனிமையாக-5-3
விழுகிறது-5-1
தெளிவாகக்-5-1
ஊதுகிறான்-5-1
எனக்குத்-5-1
எனக்குக்-5-1
செவிவழியே-5-1
ஊடுருவிச்-5-1
செல்கிறது-5-2
மீள்கிறது-5-1
இனிக்கும்-5-1
தனக்குள்-5-4
திரந்தான்-5-1
தத்துவம்-5-1
விளங்கும்-5-3
ஆரான்பின்-5-1
சிறுகுழல்-5-1
பொறையனார்-5-3
தேரையுடைய-5-1
செவ்வானம்-5-2
குத்துவது-5-1
பாறைகளில்-5-2
தளிர்கள்-5-1
தொகுதிகள்-5-1
நுங்குமாக-5-1
அப்புறம்-5-1
கற்களில்-5-3
உள்ளத்தை-5-3
தான்கண்ட-5-1
காட்சியோடு-5-1
பொருத்திப்-5-1
சிருஷ்டியை-5-1
இரண்டாக-5-1
காதலியைச்-5-1
நேர்கிறது-5-1
பிரிவெனும்-5-1
மலரினும்-5-1
போகாமலும்-5-1
அடக்கிக்-5-1
தோழிகூடத்-5-1
கொடுமையும்-5-1
தோழிக்குப்-5-1
முகத்தைப்-5-1
அப்படியே-5-4
எம்முடைய-5-1
காதலரைக்-5-1
காணோமானால்-5-1
மோதிவரும்-5-1
இல்லையாகி-5-1
மனத்துள்-5-1
தாங்குமதி-5-3
அறியலர்-5-1
கையர்கொல்-5-1
காதலர்க்-5-1
நெஞ்சமொடு-5-1
பெருநீர்க்-5-1
குழாத்திலே-5-1
அதுமுதல்-5-1
இக்கவியை-5-1
இயற்றின-5-1
சிறுநுரையை-5-1
வழங்கத்-5-1
பட்டனர்-5-1
கடமையும்-5-2
ஒன்றுக்கு-5-1
அவனிடம்-5-1
அப்பொருள்-5-1
செலவழித்-5-1
ஆண்மைக்கு-5-2
உழைத்துச்-5-1
கலங்கித்-5-1
இடங்கள்-5-1
கொடுங்கோல்-5-1
அரசனது-5-1
நினைப்போர்-5-1
கொழுந்தும்-5-1
பாறைகளெல்-5-1
மான்களும்-5-2
வழிப்பறி-5-1
காதலனது-5-3
துடித்துச்-5-1
தலைவியைப்-5-2
துயரத்தை-5-1
மாற்றுவது-5-1
உடையவள்-5-1
நிலத்தின்-5-1
பரப்புக்-5-1
நீரில்லாத-5-1
நாவறண்டு-5-1
மற்றொன்று-5-1
மாணுக்குத்-5-1
பெரிதாகத்-5-1
செய்கிறார்-5-1
குழம்பிய-5-1
சிறிதளவு-5-2
சக்திதான்-5-1
முதிர்வில்-5-1
சொல்கிறது-5-2
பேசுகிறது-5-1
தெய்வீகக்-5-1
பெண்மானைக்-5-1
குடிக்கும்-5-1
குடித்தும்-5-1
மானுக்குத்-5-1
குடிக்கவோ-5-1
சிக்கலைப்-5-1
வதற்குத்-5-1
ஜலத்தைக்-5-1
குடிப்பது-5-1
பெண்மானின்-5-2
தீர்த்துக்-5-1
மிஞ்சியதை-5-1
உறிஞ்சிய-5-1
பிணைமானைத்-5-1
குளிர்விக்-5-1
தீர்க்கச்-5-1
நினைப்பான்-5-1
நிலைகூடத்-5-1
காரியத்தை-5-4
முடித்துக்-5-1
பின்வரும்-5-1
எய்தாதென்-5-1
உறிஞ்சும்-5-1
வார்த்தாற்-5-1
பாசறையைச்-5-1
போரினிடையே-5-1
ஓய்வுக்கு-5-1
யானைகளின்-5-2
பாய்ந்தன-5-1
போர்செய்து-5-1
கிடைத்தது-5-1
பக்கத்தை-5-2
அவ்வீரன்-5-2
கார்ந்தான்-5-1
நோக்கினான்-5-1
பால்போலச்-5-1
அபிஷேகம்-5-1
திங்களின்-5-1
கொண்டுபோய்-5-1
துளும்பும்-5-1
காண்கிறான்-5-1
புறத்திலே-5-1
கண்களின்-5-1
இதழ்கள்-5-1
போதியபடி-5-1
உடல்தான்-5-1
தனியாகக்-5-1
அவஸ்தைப்-5-1
படுகிறாய்-5-1
சஞ்சாரம்-5-1
தரமன்று-5-1
தாழ்த்திப்-5-1
கூடாரமும்-5-1
கடமையைச்-5-1
சமாதானக்-5-1
காதலியோடு-5-1
மறைகிறது-5-1
உனக்குப்-5-1
தணிக்கும்-5-1
தோன்றாமல்-5-1
விளையாட்டு-5-2
களிறுகள்-5-1
தேய்புரிப்-5-3
கூற்றாகப்-5-1
பின்கண்ட-5-1
புறந்தாழ்-5-1
பிணிக்கொண்-5-1
டோள்வயின்-5-1
சிறிதுநனி-5-1
ஒளிறேந்து-5-1
மருப்பிற்-5-1
களிறுமாறு-5-1
வருந்திய-5-3
நிறத்தைப்-5-1
அறிவானது-5-1
புண்பட்ட-5-1
எதிரெதிரே-5-2
இழுக்கும்-5-1
வாழவில்லை-5-1
மரணத்தை-5-1
அடைகிறார்-5-1
வேடர்கள்-5-1
பணத்தோடு-5-1
வியாபாரம்-5-1
போவார்கள்-5-1
கிடைக்காத-5-1
மறலியின்-5-1
பயங்கர-5-1
நாசமாய்ப்-5-1
இருக்கப்-5-1
தகிக்கும்-5-1
தகிப்பிலே-5-1
தண்ணீரும்-5-1
போய்விடுமே-5-1
அதைத்தானே-5-1
வளைகளைப்-5-1
கொதித்துக்-5-1
சரிசெய்து-5-1
கொலைகளைச்-5-1
மழுங்கிப்-5-1
உபயோகப்-5-1
விட்டனவே-5-1
வழியாகப்-5-1
வேண்டுமாமே-5-1
படும்படி-5-2
நியாயத்தை-5-1
எப்போதும்-5-1
டிருப்பது-5-1
அழகன்று-5-1
அழகையும்-5-2
கண்டவள்-5-1
பார்த்ததா-5-1
கவர்த்த-5-1
குறும்பல்-5-1
உலைக்கல்-5-1
மாய்க்கும்-5-2
கவலைத்து-5-1
பிணங்கிய-5-2
அழங்கல்-5-1
ஆரவாரம்-5-2
ஊரென்றது-5-1
அளவிடற்-5-1
இசைத்தும்-5-1
உண்டாக்கி-5-1
பிரிவாகிய-5-1
வெந்தீயிலே-5-1
குறித்துத்-5-1
சோறின்றிப்-5-1
எந்நாளும்-5-1
பிரிவின்றி-5-1
ஓடிவிடும்-5-1
காதலனோடு-5-1
இப்பொழுதோ-5-1
யமனாகவே-5-1
அஸ்தமன-5-1
கிரிக்குள்-5-1
உயிர்கள்-5-1
உலகமும்-5-1
போராட்டம்-5-1
பெரிதல்ல-5-1
தளர்ச்சி-5-1
பொழுதுகள்-5-1
பலவற்றை-5-1
பாதுகாத்த-5-1
கம்மென்று-5-1
நறுமணம்-5-1
பார்த்தாள்-5-2
முல்லையின்-5-1
வலர்த்த-5-1
பார்த்தது-5-1
மலர்ந்த-5-1
மொய்த்துக்-5-1
தனிமையைக்-5-1
கார்காலம்-5-5
அவசரம்-5-3
தண்மையும்-5-1
காட்சியும்-5-2
வண்டினது-5-1
அண்ணாந்து-5-1
வானத்தில்-5-2
மேகங்கள்-5-2
பொய்யானால்-5-1
அதுகூடவா-5-1
திரைகளின்-5-1
வண்டையும்-5-1
பார்வையில்-5-1
போழ்தினாற்-5-1
டலமருங்-5-2
கார்வானங்-5-1
காண்டொறும்-5-2
மூவாதியர்-5-1
போழ்தினால்-5-1
மேகத்தோடு-5-1
கார்வானம்-5-1
புதுமையாக-5-1
எஜமானன்-5-2
சம்பளம்-5-1
உழைக்கும்-5-1
சாரதிக்கு-5-1
எங்கெங்கே-5-1
அளித்துப்-5-1
அறிவுடைய-5-1
விளிப்பது-5-1
பாகனுக்கு-5-3
ஓடும்படி-5-1
அவற்றிலே-5-1
இயல்பைப்-5-1
உணர்ந்த-5-2
அறிஞனாக-5-1
பிடிக்கும்-5-1
மந்திருயே-5-1
வல்லவன்-5-1
பார்த்துத்-5-2
நொவ்விதாச்-5-2
வேகமாகப்-5-5
மாதிரிதான்-5-1
குதிரைகளை-5-2
உயிருள்ள-5-1
அன்றியும்-5-1
விருப்பம்-5-2
மட்டுக்கு-5-1
சவாரியின்-5-1
கடமையாக-5-1
மனோவேகம்-5-1
தளித்துத்-5-1
மலர்ந்து-5-1
மொய்த்துத்-5-1
உள்ளதாக-5-1
தந்திருக்-5-1
வெற்றியைப்-5-1
போன்றவன்-5-1
வண்டுகள்-5-2
எழிலினூடே-5-1
பேரழகைப்-5-1
சிந்தித்து-5-1
அவ்வுயிர்-5-1
தந்தையர்-5-1
வேண்டியும்-5-2
அவ்வாழ்வு-5-1
வாய்ப்பும்-5-1
பிரிவினால்-5-1
உண்டாகும்-5-3
பொறுத்துத்-5-1
கற்பாகிய-5-1
வீட்டினின்-5-1
வைத்திருப்-5-1
ஒருவகைத்-5-1
குலுங்கத்-5-1
தவத்தின்-5-1
நிறைவுக்கு-5-1
ஒலிக்கும்-5-1
ஒலியினூடே-5-1
ஒலியையும்-5-1
கானத்தின்-5-1
இத்தேரின்-5-1
எழிலையும்-5-1
எய்ப்புத்-5-1
மிகுதியான-5-1
வீழ்த்துப்-5-1
அதிகமான-5-1
உணர்கம்-5-2
பார்ப்போம்-5-1
நூனவின்ற-5-1
தேனவின்ற-5-1
தானவின்ற-5-1
வீழ்த்துக்-5-1
தாழ்ப்பாள்-5-2
திசையிலும்-5-1
எடுப்பான-5-1
வனத்தைப்-5-1
தேருக்குப்-5-1
சிரிப்பும்-5-1
பாட்டுமாக-5-1
சாரதியைப்-5-1
பார்க்கப்-5-1
யிடுகிறான்-5-1
இதற்குள்-5-1
பார்த்தான்-5-3
குதிரையின்-5-1
யோகித்ததே-5-1
அதைக்கூட-5-1
வரட்டும்-5-1
மயக்கம்-5-2
ஒன்றாகப்-5-1
குதிரைகள்-5-1
அதுகாறும்-5-1
முட்கோலைத்-5-1
தவறுதான்-5-1
காட்டினான்-5-1
இடத்திலே-5-1
என்பதைப்-5-1
அங்கில்லை-5-1
அறிந்தான்-5-1
காட்சிதான்-5-1
உருக்கின-5-1
தெளித்தது-5-1
சந்தோஷமோ-5-1
பேடைக்குக்-5-1
உயிரினும்-5-1
முடிந்தது-5-1
ச்சரியம்-5-1
தாமதிபானா-5-1
குதிரையைத்-5-1
விரைப்பரி-5-2
அரைச்செறி-5-1
யாப்பழித்-5-1
வேண்டமர்-5-1
நாம்செலற்-5-1
உதுக்காண்-5-3
உறுக்குறு-5-1
பல்பொறிக்-5-1
வியனெடும்-5-1
ஈர்மணல்-5-3
கச்சையின்-5-1
அவிழ்த்து-5-1
இளைப்பாறி-5-1
கூர்மையான-5-1
தெளித்தாற்-5-1
நிலமகள்-5-1
உளுக்கும்-5-1
தோள்களின்-5-1
படைகளின்-5-1
அம்பினாலே-5-1
அடியினாலே-5-1
யானைகளைத்-5-1
மடிப்பதே-5-1
வீரத்துள்-5-1
வீரர்கள்-5-2
இறந்தால்-5-1
வீரக்கல்-5-1
யானைப்போர்-5-1
குதிரையும்-5-3
துணிபட்ட-5-1
வருங்கால-5-1
இழைத்துச்-5-1
இடம்போல-5-1
அக்களம்-5-1
பேய்க்கும்-5-1
களத்திலே-5-1
திரிகிறான்-5-2
யானைகளைக்-5-1
புண்பட்டு-5-1
பெருமையைப்-5-1
செய்திகள்-5-2
பார்வையும்-5-1
விடுமென்று-5-1
பருமனாக-5-1
பேரெடுக்க-5-1
மூததையர்-5-1
வாழ்த்திப்-5-1
அனுப்பிய-5-1
எறிந்தான்-5-2
குபீரென்று-5-1
அடித்தது-5-1
வீரனுக்கு-5-2
ஏங்கினான்-5-1
மார்பையும்-5-1
சென்றபோது-5-1
குதித்தான்-5-1
யானைபோன்ற-5-1
முடித்தான்-5-1
மறந்தான்-5-2
குதூகலம்-5-1
அம்பறாத்-5-1
பிரயோகம்-5-1
அம்புகளை-5-1
யாசித்துப்-5-1
உடம்பில்-5-1
சிறிதளவே-5-1
பறித்தான்-5-1
செவ்வியில்-5-1
மார்பாகிய-5-1
நெஞ்சாகிய-5-1
பெற்றதால்-5-1
பெருமையால்-5-1
பாய்கிறது-5-1
களிற்றொடு-5-1
வருபவன்-5-1
மகிழ்வான்-5-1
யானையென்றா-5-1
மரயானையை-5-1
போலல்லவா-5-1
தண்ணீரில்-5-1
கொம்மாளம்-5-1
அதுவாகக்-5-1
குளத்திலே-5-1
சிறுகையால்-5-1
கொள்கிறது-5-1
வீசும்போது-5-1
தேய்த்துக்-5-1
மட்டற்ற-5-1
ஊரிலுள்ள-5-2
பையன்கள்-5-1
மகிழ்ந்து-5-1
அடேயப்பா-5-1
தடபுடல்-5-1
குழப்பம்-5-1
கல்லோலப்-5-1
மரங்களை-5-1
முறித்தும்-5-1
பிய்த்தும்-5-1
கதவினைக்-5-1
குத்தியும்-5-1
வெடிபடப்-5-1
பிளிறியும்-5-1
உலவியும்-5-1
ஒளவைக்கு-5-2
உண்டாகாது-5-1
முடிந்ததா-5-1
துன்னருங்-5-2
காணக்காண-5-1
மேலிட்டது-5-1
அதியமான்-5-2
அடைந்தாள்-5-1
அரசாண்ட-5-1
பெருவீரன்-5-1
பெற்றவன்-5-1
குவித்துக்-5-1
யானைகளும்-5-1
உணவுபெற-5-1
விளையாட்டை-5-1
உடையவனா-5-1
இருந்தன-5-1
பேசும்போது-5-1
பார்வையிலே-5-1
குளிர்ச்சி-5-2
இவன்தானா-5-1
தண்மையைப்-5-1
புகுத்தும்-5-1
சற்றுமுன்-5-1
வருத்திய-5-1
பிள்ளைகள்-5-2
நிலையிலும்-5-1
நீர்த்துறை-5-2
ஒளவையின்-5-1
கவிதையாக-5-1
அதியமானை-5-1
பாடுகிறாள்-5-1
ஊர்க்குறு-5-1
கழாஅலின்-5-2
மற்றதன்-5-1
பெருமநின்-5-1
ஒளவையார்-5-1
வெள்ளையான-5-1
தந்தத்தை-5-1
துன்னரும்-5-1
நிலைமையைப்-5-1
சமைத்தல்-5-1
அமர்தல்-5-1
தங்குதல்-5-1
ஊட்டுதல்-5-1
அளவுக்கு-5-1
புகழ்தல்-5-1
சுழலுதல்-5-2
அலைத்தல்-5-1
அசைத்தல்-5-1
ஊச்சுதல்-5-1
அழித்தல்-5-1
அழுங்கல்-5-1
நெருங்கிப்-5-1
பழகுதல்-5-1
எஞ்சுதல்-5-1
ஏவுவாயாக-5-1
ஏறிட்டுக்-5-1
கொள்ளுதல்-5-2
கொள்லுதல்-5-1
இரட்டைப்-5-1
ஒண்னுதல்-5-1
இமிர்தல்-5-1
ஒலித்தல்-5-2
ஒழுகுதல்-5-1
இயக்கம்-5-1
ஒளிறுதல்-5-1
ஒன்னாதோர்-5-1
கடுகுதல்-5-1
கதிரவன்-5-1
கமழ்தல்-5-1
மணத்தல்-5-1
சந்திரர்-5-1
கரத்தல்-5-1
மறைத்தல்-5-1
கவர்தல்-5-1
படுத்தல்-5-2
கழறுதல்-5-1
கழுவுதல்-5-2
துடைத்தல்-5-1
செறித்தல்-5-1
இறுகுதல்-5-1
சொக்குதல்-5-1
தாங்குதல்-5-1
தடுத்தல்-5-1
இரத்தம்-5-1
கெண்டுதல்-5-1
கிண்டுதல்-5-1
நீங்குவோம்-5-1
கையறுதல்-5-1
கிடத்தல்-5-1
துழத்தல்-5-1
துழாவுதல்-5-1
துன்னுதல்-5-1
அணுகுதல்-5-1
யுணர்ச்சி-5-2
தூக்குதல்-5-1
காட்டுதல்-5-1
பெண்பறவை-5-1
பொய்த்தல்-5-1
தவறுதல்-5-2
மகிழ்தல்-5-1
நவிலுதல்-5-1
பயிலுதல்-5-1
பொன்றுதல்-5-1
நுகர்தல்-5-1
உண்ணுதல்-5-1
போக்குதல்-5-1
கைவிடுதல்-5-1
பேரரும்பு-5-1
போற்றுதல்-5-1
நொவ்விதாக-5-1
சந்திரன்-5-1
படர்தல்-5-1
செல்லுதல்-5-1
கலத்தல்-5-1
நீராடுதல்-5-1
பக்குவம்-5-1
மலிர்தல்-5-1
மறக்குடி-5-1
குடும்பம்-5-1
மறுகுதல்-5-1
மாட்டுதல்-5-1
கொல்லுதல்-5-1
மாய்த்தல்-5-1
தீட்டுதல்-5-1
பற்றுதல்-5-2
பிளிறுதல்-5-1
புலர்தல்-5-1
உலர்தல்-5-1
முரணுதல்-5-1
முரலுதல்-5-1
பொலிவின்மை-5-1
தெளித்தல்-5-1
மூதாதையர்-5-1
வீங்குதல்-5-1
வீழ்த்தல்-5-1
வழுவுதல்-5-1
வாங்குதல்-5-1
இரத்தல்-5-1
வெளவுதல்-5-1
அன்பின்-4-5
காட்டித்-4-2
கற்றோர்-4-1
உற்றான்-4-1
இந்நூல்-4-1
உள்ளுறை-4-2
பக்கம்-4-6
கள்வன்-4-9
மாலையின்-4-3
எஞ்சிய-4-4
நாடகம்-4-4
குழலோசை-4-3
அறிவும்-4-5
சிங்கம்-4-6
குறிப்பு-4-3
முன்னுரை-4-1
புகுந்த-4-2
கம்பன்-4-2
அழகுப்-4-1
சொல்லிப்-4-3
பொன்னின்-4-1
பூவினது-4-1
தேனினது-4-1
திருப்தி-4-4
முடிந்த-4-1
முடிபாக-4-1
ஒன்றைச்-4-2
சொன்னால்-4-3
சொல்லியே-4-1
விட்டான்-4-1
செஞ்சொற்-4-1
இன்பம்-4-15
நுகரும்-4-2
உதவும்-4-1
வேண்டும்-4-15
கையாமும்-4-1
நிலமும்-4-2
பத்துப்-4-2
பெண்ணும்-4-3
ஆக்கக்-4-1
மக்கள்-4-1
எந்தப்-4-1
எண்ணிப்-4-1
றார்களோ-4-1
அந்தப்-4-33
தெவிட்டி-4-1
யின்பம்-4-1
பொழுதும்-4-1
இந்தச்-4-8
சலிப்பு-4-2
வாழ்க்கை-4-3
ஆதலால்-4-3
அதுதான்-4-11
உணரும்-4-4
நிலையில்-4-7
இல்லையா-4-8
என்றும்-4-8
புலராது-4-1
தருவது-4-1
வாழ்வில்-4-1
குறைகளை-4-1
யெல்லாம்-4-6
பொருளின்-4-1
பொருளாக-4-2
அவற்றை-4-5
காவியம்-4-3
உலகில்-4-3
உள்ளின்-4-1
உள்ளம்-4-19
கவிஞன்-4-8
பலகால்-4-2
ஈசுவர-4-2
அதற்கு-4-15
இனிமையை-4-2
சிருஷ்டி-4-3
உள்ளதை-4-2
நீரென்று-4-2
கருதும்-4-2
படைத்த-4-1
ஓய்ந்து-4-1
நிழலைப்-4-2
பெரிதாக-4-1
பருந்து-4-2
பறக்க-4-1
நிழலிலே-4-2
பறந்து-4-3
நிறைந்த-4-5
பாலையில்-4-1
கள்வர்-4-1
ஒருங்கே-4-1
கொள்ளும்-4-4
ஆயினும்-4-4
நெஞ்சில்-4-2
தலையைத்-4-1
எல்லாம்-4-12
உள்ளன-4-5
நமக்கு-4-3
அடியிலே-4-2
புகுந்து-4-7
மற்றோர்-4-1
நாயகனை-4-1
இழந்து-4-1
அவளது-4-4
இறந்து-4-2
போனவன்-4-1
இருந்த-4-9
போதிலும்-4-1
உண்டான-4-2
ஆழ்ந்து-4-2
போகிறோம்-4-1
ராவணன்-4-1
கொடுத்து-4-2
உண்ணாதே-4-2
பெருநஞ்-4-1
சுன்னைக்-4-1
கண்ணாலே-4-2
நோக்கவே-4-1
எண்ணில்-4-1
ஆற்றல்-4-1
அண்ணாவோ-4-4
அமரர்-4-1
கவியைப்-4-2
கடந்து-4-2
தொடரில்-4-1
திருமேனி-4-1
இழைத்த-4-1
சானகியை-4-1
கரந்த-4-2
ஒருவன்-4-6
அழுகையை-4-4
அடியில்-4-1
மெய்யான-4-1
மீட்டும்-4-3
நம்மைக்-4-1
அல்லவா-4-7
மாற்றப்-4-1
உருவம்-4-6
எதிராக-4-1
குழந்தை-4-3
மிட்டாய்-4-1
வேறுபாடு-4-1
போன்றதே-4-2
பலபல-4-2
இரண்டே-4-1
என்றாலே-4-1
பொருளும்-4-2
சிவமும்-4-1
சொல்லும்-4-9
இன்றிக்-4-1
இன்றிச்-4-1
கொண்டும்-4-1
மனிதன்-4-3
நிற்கும்-4-13
மறந்து-4-7
கவிதையை-4-1
இறவாத-4-1
எளிதான-4-1
மூலமாக-4-1
ஒருமைப்-4-1
அடையும்-4-1
ஓரளவு-4-1
எளிதில்-4-2
இந்தக்-4-27
அப்பர்-4-1
பாயுமாம்-4-1
தெரிந்து-4-6
நோக்கித்-4-1
என்பது-4-5
மனத்து-4-1
ஒருவகை-4-1
சொல்லிலே-4-1
பரவிக்-4-1
உலகம்-4-4
பாஷையின்-4-1
இயல்பே-4-1
ஆதியும்-4-1
தனைத்து-4-1
சூழ்கலை-4-1
எங்கள்-4-5
தமிழ்த்-4-1
முன்னைப்-4-2
பின்னைப்-4-1
நுகரச்-4-1
செய்தும்-4-1
கதைகள்-4-3
அழிந்து-4-1
போகாமல்-4-4
நிற்பது-4-5
ஒன்றைக்-4-1
தெய்வத்-4-1
கண்டும்-4-1
சொல்லாலே-4-1
வரையில்-4-5
மூழ்கிக்-4-1
செய்யும்-4-8
இன்னும்-4-13
கவிஞர்-4-1
எத்தனை-4-7
கைக்குக்-4-1
காலத்து-4-1
நூல்கள்-4-5
இப்போது-4-27
வழங்கி-4-1
எட்டுத்-4-3
பதினெண்-4-4
பிரிவாக-4-1
பொருநர்-4-1
ஆற்றுப்-4-1
மதுரைக்-4-1
நெடுநல்-4-1
தொகுப்பு-4-1
நற்றிணை-4-3
ஐங்குறு-4-2
ஆகையால்-4-2
கணக்கு-4-1
இரண்டு-4-18
நூல்களை-4-2
போற்றும்-4-1
இந்தப்-4-13
ஒன்றாக-4-3
இனியவை-4-1
நாற்பது-4-4
களவழி-4-1
ஐந்திணை-4-5
ஐம்பது-4-4
எழுபது-4-2
திணைமொழி-4-1
திணைமாலை-4-1
ஆசாரக்-4-1
பழமொழி-4-1
கைந்நிலை-4-1
நூல்களே-4-1
பிற்கால-4-1
காணலாம்-4-2
நன்றாக-4-10
மடியில்-4-2
விளையாடி-4-2
சமரஸ-4-1
மகளிர்-4-2
துளைந்து-4-1
பாறையிலே-4-3
குவித்து-4-2
நாயகன்-4-3
இருவர்-4-2
பாய்ந்த-4-2
கலந்து-4-3
இடையன்-4-5
வீட்டில்-4-3
வலையர்-4-1
இட்டுக்-4-2
வழியிலே-4-2
முல்லைப்-4-1
கொத்தோடு-4-1
தலையிற்-4-1
செருகிக்-4-1
வழக்கை-4-1
பிறழாது-4-1
முளைத்த-4-1
ஓட்டைக்-4-1
கூரையும்-4-1
நிலையம்-4-1
விற்கும்-4-1
பகலிற்-4-1
இரவில்-4-3
அறிந்து-4-4
நடனம்-4-1
புரியும்-4-3
முதலிய-4-1
அமைந்து-4-1
சங்கத்-4-1
ஆர்வம்-4-1
அதிகம்-4-1
தமிழ்க்-4-3
வாழ்வைப்-4-1
முடியாத-4-1
பொருளாகி-4-1
இன்பப்-4-1
மற்றவை-4-1
காதலைக்-4-3
ஐயமும்-4-1
தெளிவும்-4-1
காதலர்-4-10
பிரிவிலே-4-1
குமுறிக்-4-1
உரையாக-4-1
நாடகக்-4-1
இருந்து-4-4
தன்னைத்-4-1
காட்டிக்-4-1
பலவேறு-4-1
கதையைச்-4-1
அழகான-4-2
அதனால்-4-5
தமிழர்-4-4
தமக்கே-4-1
சொல்லிக்-4-3
இயற்கை-4-7
எழிலும்-4-2
உணர்ச்-4-1
அடைவது-4-1
குறிஞ்சி-4-5
திணையாக-4-1
காதலன்-4-20
கடமையை-4-3
வேண்டிக்-4-3
பிரிந்து-4-14
பிரியவே-4-1
பிரிவுத்-4-5
தலைவன்-4-31
வருவான்-4-2
நச்சிச்-4-1
செல்லத்-4-1
துன்பம்-4-8
மலையும்-4-3
மலையைச்-4-1
சார்ந்த-4-4
இடமும்-4-3
ஏற்றது-4-1
படுவது-4-1
அழகாக-4-2
கரிந்து-4-2
வறந்து-4-1
கலங்க-4-1
பின்னும்-4-5
ஆதலின்-4-4
பிரிவைப்-4-1
வைத்துப்-4-3
சிறந்த-4-2
ஓவியன்-4-1
எழுதும்-4-1
தலைமைப்-4-1
கொள்வது-4-1
போலவும்-4-4
சுருதியை-4-1
முக்கிய-4-1
எழுந்து-4-1
புரளும்-4-1
கவிக்கு-4-1
வாடாமல்-4-1
டாக்டர்-4-1
துப்புத்-4-1
துலக்கி-4-1
பண்டைத்-4-1
பண்டைக்-4-1
புரிந்து-4-4
கற்கும்-4-1
துளிகளை-4-1
வாய்ப்பு-4-1
பயின்று-4-3
ஒவ்வொரு-4-6
முறையில்-4-1
பெயரோடு-4-1
கட்டுரை-4-1
ஓவியக்-4-1
இல்லாத-4-10
உலகிற்-4-1
களையும்-4-3
சிறப்பை-4-3
கைவந்த-4-1
ஓவியம்-4-3
பண்டம்-4-1
காவியச்-4-1
முயற்சி-4-4
ஓவியர்-4-1
இந்திய-4-4
கருத்தை-4-2
அதனைச்-4-1
பொருளைப்-4-1
கண்கள்-4-9
காதளவு-4-2
என்றால்-4-4
அளந்து-4-3
பார்த்து-4-14
இடைவெளி-4-1
கூறலாமா-4-1
நீண்டது-4-2
சொல்லத்-4-2
தெரியும்-4-7
அளவைக்-4-1
மெலிந்த-4-1
கொடிபோல்-4-1
மென்மையை-4-1
கண்டால்-4-3
மாறானது-4-1
ஓவியப்-4-2
புலவன்-4-2
என்பதை-4-6
ஊன்றிக்-4-1
அதையும்-4-1
முடியும்-4-2
கேட்டுப்-4-4
கவிஞனை-4-2
இழுத்து-4-4
முடியாது-4-2
உடையது-4-2
உள்ளது-4-2
போட்டோப்-4-1
நாட்டுக்-4-1
இப்படி-4-16
கேட்டால்-4-1
பொருளோடு-4-1
நாட்டுச்-4-1
கோலமும்-4-1
கூத்தும்-4-1
களுக்கு-4-4
நமக்கே-4-1
அன்பர்-4-1
வரைந்து-4-2
தந்தார்-4-1
எழுதிய-4-1
அழகைப்-4-4
போக்கில்-4-1
நின்றால்-4-1
பதினாறு-4-1
நான்கும்-4-1
மூன்றும்-4-1
எடுத்த-4-3
நூற்றுக்-4-1
வெவ்வேறு-4-1
சொற்கள்-4-1
கூற்றுக்-4-1
பாராட்டே-4-1
புத்தக-4-1
உரியது-4-2
உதவிய-4-2
மட்டும்-4-4
நாட்டார்-4-1
அப்போது-4-7
காட்டும்-4-3
மடங்கு-4-1
விரிந்த-4-1
அந்த்ப்-4-1
பயனாக-4-2
கரையிலே-4-2
அவனும்-4-3
அவளும்-4-3
நிரம்பி-4-2
அவளைப்-4-4
சிலநாளே-4-1
விரைவில்-4-3
காதலனை-4-3
அந்தத்-4-11
முடிவிலே-4-1
அதனைப்-4-2
வலியைத்-4-1
தந்தது-4-1
ஆனாலும்-4-8
அவளைத்-4-3
தினமும்-4-1
ஆயிரம்-4-3
மேனியிலே-4-1
வாட்டம்-4-1
பழகும்-4-2
அந்தக்-4-32
தனக்கு-4-1
இன்னுரை-4-1
தலையளி-4-2
பிரியேன்-4-1
விடுவேன்-4-2
புரிந்த-4-2
சூளுறவு-4-2
உன்னையே-4-1
சொன்னார்-4-2
என்றாய்-4-1
இதற்கு-4-1
பேச்சும்-4-1
விலக்கி-4-1
இடத்தை-4-2
நினைந்து-4-4
அவனைத்-4-1
தோழிக்கு-4-2
பூதரும்-4-1
ஒருவனே-4-1
நலத்தை-4-1
வெளவிய-4-1
நம்பியா-4-1
காணாமல்-4-2
வார்த்தை-4-3
உள்ளதே-4-1
மூச்சோடு-4-1
கூறினார்-4-1
விட்டால்-4-3
செய்வாய்-4-1
கேள்வியை-4-3
தோழியின்-4-5
நெஞ்சையே-4-1
கேட்டுக்-4-2
செய்வேன்-4-2
திருப்பி-4-1
தவறான்-4-1
நின்றது-4-4
வாழ்வின்-4-1
சிறிதும்-4-2
சந்தேக-4-1
எண்ணமே-4-1
நெகிழச்-4-1
ஒருவர்-4-10
உன்னோடு-4-1
செய்வாள்-4-1
பேச்சிலே-4-1
செயலிலே-4-2
பார்க்க-4-1
கேட்கும்-4-3
காட்சியை-4-4
சாட்சியை-4-1
உள்ளக்-4-2
கண்ணால்-4-1
குருகும்-4-2
மணந்த-4-2
நாரையைப்-4-3
எண்ணம்-4-4
அக்கினி-4-2
முற்றும்-4-1
திரிந்த-4-1
விடாமல்-4-1
சிந்தனை-4-2
நின்றான்-4-1
ஒற்றைக்-4-3
பாதமும்-4-1
தினையின்-4-3
பூமிக்கு-4-1
தோன்றும்-4-2
தண்டும்-4-1
நாரையின்-4-3
சேர்ந்து-4-4
நிச்சய-4-1
கேட்பது-4-1
நாரைதானா-4-1
நாரைதான்-4-1
மிகவும்-4-14
வேடிக்கை-4-1
சிரமம்-4-1
நினைவில்-4-1
கஷ்டம்-4-1
எப்படி-4-18
செய்தது-4-4
கேட்டுத்-4-1
நோக்கத்-4-1
நினைவிலே-4-2
காலையும்-4-2
மூலையிலே-4-1
தூண்டித்-4-1
துருவிக்-4-1
சொல்வாளோ-4-1
சற்றும்-4-1
நாரையைச்-4-1
உங்களை-4-1
போகிறது-4-8
அதுவும்-4-4
உன்னைப்-4-3
வலியப்-4-1
பிடித்து-4-4
மறைந்து-4-1
விட்டது-4-4
கலந்த-4-3
கனிந்து-4-2
வரவைக்-4-1
யானெவன்-4-1
கபிலர்-4-3
மோகனக்-4-1
இருக்க-4-2
கவிகள்-4-1
தோள்களை-4-1
எழிலைப்-4-1
சொல்வது-4-6
அங்கும்-4-2
இங்கும்-4-2
ஒருத்தி-4-2
உல்லாஸ-4-1
சோபையிலே-4-1
அவளைக்-4-2
பார்வையை-4-2
யாராவது-4-3
ஆவலோடு-4-1
அவனது-4-3
நின்றாள்-4-1
யஜமானி-4-1
புன்னகை-4-2
என்னவோ-4-4
பெண்மணி-4-1
நாட்கள்-4-2
ரகசிய-4-1
பெறுவது-4-1
துயரம்-4-2
அந்தச்-4-9
சொல்வதை-4-2
நிலையைச்-4-1
ஒன்றச்-4-1
சொல்லப்-4-4
எனக்கு-4-11
போகிறாள்-4-7
எல்லைக்-4-1
குறத்தி-4-1
தலையைச்-4-1
மூக்கைத்-4-1
எண்ணிய-4-1
விசாரம்-4-1
எதற்கு-4-2
எதற்கா-4-1
விஷயம்-4-3
தெரியப்-4-3
சாரலிலே-4-1
விளையும்-4-2
அறிவது-4-1
பழுத்து-4-2
உங்கள்-4-2
சாரலில்-4-1
சிறப்பு-4-1
மரத்தை-4-1
காம்பைப்-4-1
சிறியது-4-1
தாங்கும்-4-1
சிறிதாக-4-1
கொம்பிலே-4-2
தொங்கும்-4-1
எந்தச்-4-1
தாமதம்-4-1
கூவினாள்-4-1
காலமாக-4-1
தன்மையை-4-1
காதலாக-4-1
தெரியுமா-4-4
அறிவாயா-4-1
பிணைப்பு-4-1
அறாமல்-4-1
காதலியை-4-1
மணந்து-4-1
பலவின்-4-1
செவ்வியை-4-3
ஆகுமதி-4-3
மூங்கில்-4-3
கொம்பில்-4-1
உருவும்-4-1
திருவும்-4-1
செறிந்த-4-2
அரசர்-4-1
நாட்டில்-4-2
வளமும்-4-1
மலைகள்-4-1
வேண்டுமா-4-1
அருவிக்-4-3
கான்கெழு-4-2
கானாறும்-4-1
சிறந்து-4-2
செல்வம்-4-4
நெல்லும்-4-1
காடுபோல-4-1
விளைந்து-4-1
நிலத்து-4-1
சொந்தம்-4-1
நல்வய-4-1
மட்டுமா-4-2
முத்தும்-4-1
நெய்தல்-4-7
தண்ணிய-4-3
பெயரால்-4-1
அவனப்-4-1
மருதம்-4-1
என்னும்-4-4
நால்வகை-4-1
கடவுள்-4-3
வேண்டிய-4-3
சென்றான்-4-2
அவனைப்-4-4
உணர்வு-4-1
அவனைக்-4-2
அழியும்-4-1
யுகமாக-4-1
அவனையே-4-1
நீர்மேல்-4-1
மலர்க்-4-1
கண்ணில்-4-2
இப்போதோ-4-2
குவியத்-4-1
சூரியன்-4-8
விழுந்து-4-2
யமனைக்-4-1
குறட்டை-4-1
விட்டுத்-4-3
இரவுக்-4-2
காலத்தை-4-4
இதென்ன-4-4
வந்தது-4-3
மாலைதான்-4-1
இல்லையோ-4-4
பட்டப்-4-1
பகலிலே-4-1
கண்ணிலே-4-1
சரிதான்-4-1
உயிர்க்-4-4
என்னைப்-4-2
சமயம்-4-2
என்னடா-4-1
கூட்டாளி-4-1
மாதிரியே-4-1
வந்தால்-4-3
படரும்-4-1
தலைவர்-4-1
வருவது-4-1
உன்னைக்-4-2
வளைந்து-4-1
செல்லும்-4-4
கழியில்-4-1
காலையிலே-4-1
சட்டம்-4-1
கூம்பக்-4-1
வரினும்-4-1
களைஞரோ-4-1
சேர்ப்பு-4-1
வளைந்த-4-6
களைஞர்-4-2
தத்தித்-4-1
சோர்ந்து-4-2
போகிறதே-4-1
நடந்து-4-7
இவளையே-4-1
அகன்ற-4-2
வெயிலில்-4-1
அங்கந்-4-1
திரைந்த-4-1
கூர்ந்து-4-4
யாரப்பா-4-1
வறட்சி-4-1
அப்பாடி-4-1
மெல்லக்-4-1
வேகமாக-4-8
கண்ணைத்-4-1
நெருங்கி-4-1
ஒளியிலே-4-1
பளத்த-4-1
விட்டதே-4-1
பதிந்த-4-2
எடுத்து-4-2
பல்லைக்-4-1
நடக்க-4-1
அடுத்த-4-3
கைத்தடி-4-1
விழாமல்-4-1
கழித்து-4-1
நம்பிக்-4-1
ஒருவாறு-4-1
அருகில்-4-4
ஏமாந்து-4-1
உள்ளத்-4-1
பயந்து-4-3
சாகிறாள்-4-1
போகிறாய்-4-2
எனக்கே-4-2
இல்லையே-4-3
வைத்தால்-4-2
ஒன்றும்-4-12
ஆயிரக்-4-1
நட்சத்-4-2
என்னைச்-4-1
அகலிரு-4-2
வானத்து-4-3
திரண்ட-4-3
வளர்த்-4-1
உண்மையை-4-4
அன்பிலே-4-1
இன்பங்-4-1
கண்டாள்-4-1
ஏற்றுக்-4-4
போயிற்று-4-1
உண்டாகு-4-1
காதலால்-4-1
கொடியும்-4-1
அருமையை-4-1
நெஞ்சம்-4-4
பேர்களை-4-1
கண்டாளோ-4-1
பரிதப்-4-1
வாளிழந்-4-1
மீனினும்-4-1
வீதியார்-4-1
தப்பின-4-1
தவறின-4-1
அயலார்-4-1
மரமும்-4-1
செடியும்-4-1
பாலைநில-4-1
வியந்து-4-2
கதிரில்-4-1
பருவம்-4-2
நீர்மலி-4-1
ஒற்றுமை-4-1
என்றார்-4-3
காளையின்-4-1
மென்மையே-4-1
படைத்து-4-1
கண்டது-4-2
மெல்லிய-4-4
இரட்டை-4-3
மாலையைக்-4-1
அமுதம்-4-1
உலகைக்-4-1
கவிந்த-4-1
மின்னல்-4-1
எழுந்த-4-2
உவகைப்-4-1
பெருக்கு-4-1
வாங்கிக்-4-1
கொள்ளவே-4-1
நின்றார்-4-1
உற்றுப்-4-1
பொருளைக்-4-2
பிடித்த-4-1
துள்ளிக்-4-3
கண்டேன்-4-2
வியப்பு-4-5
கூவினார்-4-1
கண்டோம்-4-1
அதிசய-4-2
மல்லவா-4-1
சொல்லுக-4-1
கூறுவார்-4-1
தெளிந்து-4-1
மயங்கி-4-1
அறிவேன்-4-2
கண்களை-4-1
கண்களே-4-1
பழகிய-4-1
நண்பின-4-1
போகிறீர்-4-1
பலநாள்-4-1
கொஞ்சம்-4-4
போட்டால்-4-1
நாங்கள்-4-1
கொள்வோம்-4-1
போகின்ற-4-1
ஒப்புக்-4-1
இவனும்-4-1
இவளும்-4-1
சண்டையா-4-1
மயிரைப்-4-2
ஓடினாள்-4-1
சின்னச்-4-2
இணைந்து-4-1
காரணம்-4-4
ஊழ்வலி-4-1
நன்மையை-4-1
யுடையாய்-4-1
கண்டோர்-4-1
ஐம்பால்-4-2
புன்றலை-4-1
தவிராது-4-1
சிறுசெரு-4-1
பிணையல்-4-3
கூந்தல்-4-4
புன்தலை-4-1
புல்லிய-4-2
ஓடவும்-4-1
ஊழ்வினை-4-2
மலர்ப்-4-1
இயல்பு-4-3
விளைந்த-4-2
குத்திய-4-1
கையாலேயே-4-1
காந்தள்-4-3
மலரின்-4-3
அவசர-4-2
வேளைக்கு-4-1
படைக்க-4-1
சமையல்-4-1
விருந்து-4-1
சமைத்து-4-3
விட்டாள்-4-1
பண்ணப்-4-1
சேர்க்க-4-1
அரைத்து-4-1
ஆயிற்று-4-1
வீணாகப்-4-1
ஞாபகமே-4-1
அப்படி-4-9
அன்போடு-4-1
செய்கிற-4-1
சிரித்த-4-1
உடம்பை-4-2
கோணலில்-4-1
அழகைக்-4-1
இல்லவே-4-2
அதையேயா-4-1
டிருக்க-4-1
தாளித்த-4-1
கண்ணைக்-4-1
துழாவிச்-4-1
சமைத்த-4-2
குழம்பு-4-3
கணவன்-4-3
பூரித்து-4-2
அறுசுவை-4-1
மாசற்ற-4-1
அன்பைக்-4-1
செய்தாள்-4-1
லேசாகத்-4-1
ஒள்ளிய-4-1
மகளது-4-1
ரேகையும்-4-1
பொலிவும்-4-1
முகத்தை-4-1
பிறந்த-4-2
பெண்ணின்-4-1
பிசைந்த-4-2
கழுவுறு-4-1
துடீஇக்-4-1
யுண்கண்-4-1
கமழத்-4-1
கழாஅது-4-1
உடுத்து-4-1
உண்கண்-4-3
மையுண்ட-4-4
துழந்து-4-1
ஒருவரை-4-2
தலையும்-4-2
உடலும்-4-2
உயிர்த்-4-3
பெற்றோர்-4-2
முதலில்-4-1
வீட்டுப்-4-1
நிகழ்வ-4-1
தாயிற்று-4-1
இந்தத்-4-3
வாழ்நாள்-4-1
அமையுமா-4-1
கனவிலே-4-1
எண்ணித்-4-1
தலைவனை-4-1
அறிந்த-4-3
தோழியைக்-4-1
இதுதான்-4-4
அமைந்த-4-1
தலைவியை-4-1
நீங்கும்-4-1
காதலிள-4-1
தங்கள்-4-5
நிலைக்கு-4-1
கூறுவது-4-1
அவ்விரு-4-1
இவளைக்-4-1
கொண்டார்-4-1
இனிமேல்-4-1
நம்மைப்-4-1
மறைவாக-4-1
விட்டோம்-4-1
ஊருக்கு-4-2
வருவோம்-4-1
என்மேல்-4-1
தோழிதான்-4-1
ஏங்கிக்-4-1
இல்லற-4-4
தண்ணீர்-4-7
இல்லாக்-4-1
காடென்று-4-1
உயிரின்-4-1
போக்கும்-4-1
பொங்கும்-4-1
தழைகள்-4-1
மான்கள்-4-2
வெறுக்க-4-1
மாட்டேன்-4-1
உண்ணும்-4-2
நீரென்ற-4-1
இங்கேயோ-4-1
மானுண்டு-4-1
அன்னாய்-4-1
வாழிவேண்-4-1
பாலினும்-4-1
உவலைக்-4-2
டெஞ்சிய-4-1
படப்பை-4-2
மயங்கு-4-1
கட்டிக்-4-1
கூட்டில்-4-1
பட்டுக்-4-1
ஓட்டும்-4-2
பொறுப்பு-4-2
தாயிற்றே-4-1
வேண்டாமா-4-2
முறுக்கை-4-1
கின்றன-4-2
பரந்த-4-1
வெளியிலே-4-1
பயனும்-4-1
பெருமையை-4-1
பிரியச்-4-1
நினைக்க-4-1
தெரியாதா-4-2
னென்பதை-4-1
வாழ்வது-4-1
ஏக்கம்-4-2
பற்றிக்-4-3
கட்சியை-4-1
காரணமோ-4-1
பிரிவது-4-2
மிகுந்த-4-2
தேடிவர-4-1
வகிக்க-4-1
தரிக்க-4-1
ஈட்டும்-4-1
வருவார்-4-1
அவரைப்-4-1
அளவில்-4-2
நியாயம்-4-2
செறிந்து-4-1
கழன்று-4-1
பூரித்த-4-1
தோள்கள்-4-1
தம்மைக்-4-1
வாரின்றி-4-1
மெலிந்து-4-2
மெலியவே-4-1
செய்வது-4-4
தோளையும்-4-2
போவதாக-4-2
நோக்கம்-4-1
சென்றது-4-1
நீங்களே-4-1
பாராமல்-4-1
நிகழும்-4-2
சென்றாள்-4-1
சொன்னாள்-4-1
திறந்து-4-1
கேட்டாள்-4-1
பொருளைத்-4-1
வருவதா-4-1
அஃதாண்-4-1
தோள்வளை-4-2
ஆடவர்-4-1
பிரிந்த-4-1
கணவர்-4-1
ஈட்டத்-4-1
வேண்டுமே-4-1
ஆறுதல்-4-2
நடவாத-4-1
காரியம்-4-4
போகிறதா-4-1
சகித்து-4-1
உனக்கு-4-2
நல்லது-4-1
பயனிற்-4-1
பயப்ப-4-1
அறமும்-4-1
சென்றாரே-4-1
தெளிந்தே-4-1
அறிவின்-4-2
ஆடுள்ளி-4-1
எழுகிற-4-1
சொல்வதா-4-2
ஒன்றுமே-4-3
நிற்பேன்-4-1
செக்கச்-4-1
பொத்திக்-4-2
இறுகக்-4-1
பயமாக-4-1
வேலாவது-4-1
வாளாவது-4-1
உற்றுக்-4-1
இடியோசை-4-1
மேய்த்து-4-1
திரும்பி-4-2
ஊதுகிற-4-1
எறிவது-4-2
புல்லாங்-4-1
காதில்லை-4-1
பாய்ந்து-4-1
வேல்போல்-4-1
மாடுகள்-4-1
வயிறார-4-3
மேய்ந்து-4-1
உலகமே-4-1
காதலரோ-4-1
பொருளிலே-4-1
காதலின்-4-3
புன்மாலை-4-2
சீர்சால்-4-1
செறிதொடி-4-1
வேல்கொண்-4-1
டெறிவது-4-1
பின்னாலே-4-2
இறுகிய-4-1
வளைகளை-4-1
அணிந்த-4-1
அழகிய-4-2
அலைகள்-4-1
ஒதுங்கி-4-1
அருவியே-4-1
பூத்தது-4-2
சிறுசிறு-4-1
பெய்தது-4-1
அதனாற்-4-1
நுரையும்-4-1
போக்கிலே-4-1
மீண்டும்-4-1
வரவர-4-1
தேய்ந்து-4-2
உருமாறி-4-1
மோதிமோதி-4-1
மெல்லத்-4-1
நுரைகள்-4-1
வேதனைக்-4-1
நினைவைத்-4-1
புறத்தே-4-1
அகத்தே-4-3
வாழ்ந்த-4-1
மயமாக-4-1
வெளியில்-4-1
உள்ளார்-4-1
சக்தியை-4-1
உயிரோடு-4-1
பிரிவால்-4-1
வேதனையை-4-1
பொருந்த-4-1
காதலைத்-4-2
தடுத்து-4-1
தெரியாதோ-4-1
மாட்டாத-4-1
பெருகிய-4-2
விடுவோம்-4-1
இவ்வாறு-4-2
செய்யுள்-4-2
என்போர்-4-1
அனைமது-4-1
யாம்எம்-4-1
செறிதுனி-4-1
கல்பொரு-4-3
சிறுநுரை-4-1
நுரையார்-4-2
பொருதல்-4-2
மோதுதல்-4-2
கவியைக்-4-1
புலவர்-4-4
இக்கவி-4-1
அன்பும்-4-1
முரணாக-4-1
நிரம்ப-4-1
கருதல்-4-1
இழுக்கு-4-3
அருமைக்-4-2
கூறுவதா-4-1
குழம்பி-4-1
மூலையில்-4-2
இலையும்-4-1
பொரிந்து-4-1
கண்ணின்-4-1
விழுந்த-4-1
கானலும்-4-1
திரியும்-4-1
அல்லது-4-1
பயணம்-4-1
செய்வோர்-4-1
பிரிவைத்-4-1
கற்பனை-4-1
குழிகள்-4-1
சுழலத்-4-1
வெயிலால்-4-1
தியாகம்-4-1
உண்பது-4-1
விவாதம்-4-1
ஆண்மான்-4-6
கனியச்-4-1
காதலிலே-4-1
தோன்றிய-4-1
அஞ்சிக்-4-1
குடிக்க-4-1
வில்லையே-4-2
வருத்த-4-1
மிஞ்சிய-4-1
பெண்மான்-4-3
உண்ணாது-4-1
உயர்வு-4-3
கின்றது-4-2
சுனையில்-4-1
பாசாங்கு-4-1
அடங்கி-4-2
கொண்டான்-4-3
சுனையிற்-4-2
அந்நீர்-4-1
எய்தாது-4-3
எண்ணிக்-4-1
கலைமான்-4-2
பிணைமான்-4-4
வேண்டித்-4-1
ஊச்சிய-4-1
பலித்து-4-1
தழுவிக்-4-1
வெவ்விய-4-1
பாலையிலே-4-1
துயரைத்-4-1
வருந்து-4-1
விரைவிலே-4-2
துணிவோடு-4-1
சிறுநீரை-4-1
றெண்ணிப்-4-1
ஊச்சும்-4-2
பொய்யாக-4-1
காட்டின்-4-2
நடுவிலே-4-1
இரும்பை-4-1
உருக்கி-4-1
குதிரைப்-4-2
படையின்-4-2
கொண்டது-4-1
மற்றொரு-4-2
கயிற்றை-4-2
பழையது-4-1
பிராணனை-4-1
சுவாஸம்-4-1
அடைந்து-4-1
வானத்தை-4-2
வெண்மதி-4-1
பரப்பை-4-1
வெள்ளொளி-4-1
மனத்தை-4-1
அப்பால்-4-1
அவனால்-4-1
பறித்த-4-1
பேரழகு-4-1
முதுகுப்-4-1
தாழ்ந்த-4-1
தாழ்ந்து-4-3
இருண்ட-4-2
பொலிவிலே-4-1
ஈரிதழ்-4-2
மலரும்-4-3
போதுதான்-4-1
பிணித்து-4-1
விட்டன-4-1
தனித்து-4-1
நிலவொளி-4-1
கிடந்து-4-1
தலையைக்-4-1
படையிற்-4-1
ஊதியம்-4-2
பெற்றுச்-4-1
வீட்டிலே-4-1
அரசன்-4-4
படையிலே-4-1
வீரனாக-4-1
பாதியிலே-4-1
வீணாகவா-4-1
வேகத்தை-4-3
உடம்பு-4-4
மெலிவது-4-1
மாலையிற்-4-1
தம்முன்-4-1
பற்றிய-4-3
நடுவில்-4-1
சங்கச்-4-1
பிருண்ட-4-1
கூந்தற்-4-1
பொலிந்த-4-1
செல்லல்-4-2
தீர்கம்-4-2
செல்வாம்-4-1
செய்வினை-4-2
தெவ்வஞ்-4-1
செய்தல்-4-5
தருமென-4-1
தூக்கத்-4-1
விரையல்-4-1
கொல்லென்-4-1
வுடம்பே-4-1
முதுகிலே-4-1
ஈரமான-4-3
இமைகள்-4-1
தன்பாற்-4-1
கட்டுப்-4-2
துன்பந்-4-1
தீர்வோம்-4-1
பழியும்-4-1
உறுதியை-4-1
யானைகள்-4-1
தேய்ந்த-4-1
அலைந்து-4-2
செய்யப்-4-1
தயாராக-4-1
யதுதான்-4-1
தலையைப்-4-1
முண்டம்-4-1
நிழலும்-4-1
ஜலமும்-4-1
வறண்ட-4-2
வருணனை-4-1
பரப்பு-4-2
சுனைகள்-4-1
எறும்பு-4-5
சுனையிலே-4-1
வற்றிப்-4-1
பாறைகள்-4-1
யாருக்கு-4-1
குறுகிய-4-2
சுனைகளை-4-2
சொன்னேனே-4-1
செப்பஞ்-4-1
பாறையில்-4-1
வார்கள்-4-1
பாறைதான்-4-1
தீட்டிக்-4-1
வேண்டாமே-4-1
செய்தேனோ-4-1
எங்களை-4-1
விதியும்-4-1
பிரித்து-4-1
ஈட்டிய-4-2
புருஷர்-4-1
நினைத்து-4-2
சொன்னாளே-4-1
எயினர்-4-4
தீட்டும்-4-2
போனவழி-4-1
எறும்பி-4-3
அளையிற்-4-1
கொடுவில்-4-2
கவலைத்-4-2
அதுமற்-4-1
றவலங்-4-1
கொள்ளாது-4-1
நொதுமற்-4-1
வழுங்க-4-1
அளையின்-4-1
அம்பைத்-4-1
அவலம்-4-2
நொதுமல்-4-2
அயலான-4-1
கழறும்-4-1
பதற்கு-4-1
கரியன-4-1
வந்தாள்-4-2
செய்வதை-4-1
பட்டினி-4-1
லுடையும்-4-1
முயன்று-4-1
கண்டம்-4-1
எங்கேயோ-4-1
தென்றல்-4-1
போகிறான்-4-1
யாத்திரை-4-1
அளந்த-4-1
கணமும்-4-1
எழுச்சி-4-1
உலவின-4-1
நடுங்கி-4-1
பசுமையை-4-1
இடும்பை-4-2
தோற்றும்-4-1
செல்வன்-4-4
வாட்டத்-4-1
முல்லைக்-4-1
தன்னைக்-4-1
பைங்கொடி-4-3
எங்கும்-4-2
மணத்தை-4-1
பேரழகி-4-1
பூத்துப்-4-2
பொலிந்து-4-1
பேரழகை-4-1
அழகிலே-4-1
காதலிசை-4-1
கொஞ்சும்-4-1
வண்டின்-4-1
கீதத்தை-4-1
குத்திக்-4-1
பட்டது-4-1
சொல்லிச்-4-1
சொன்னாரே-4-1
மருண்டு-4-1
பொலியும்-4-1
வெள்ளிய-4-2
சுழன்று-4-2
முழுதுமே-4-1
களகள-4-1
மறைத்ட-4-1
பொழுதில்-4-1
ஒலிக்க-4-1
சுழலும்-4-1
வானமும்-4-1
நவின்ற-4-8
யைப்போல-4-1
அறிவுத்-4-1
மதிப்பை-4-1
பயின்ற-4-3
சாரதியை-4-1
பலவகை-4-1
உள்ளந்-4-1
ஏவாமலே-4-1
முற்றக்-4-2
ஓட்டிச்-4-1
நிலையும்-4-1
சாஸ்திர-4-1
பாகனாக-4-1
மந்திரி-4-1
யென்பது-4-1
புராணப்-4-1
ஊக்கம்-4-1
ஊட்டும்-4-1
வேகமும்-4-1
சென்றீக-4-3
சொல்கிற-4-1
முடுக்கு-4-1
விட்டுப்-4-1
பேசாமல்-4-1
முடுக்க-4-2
உயிரைப்-4-3
ஓடுவது-4-1
வண்டிசி-4-1
லஷணம்-4-1
முன்னாலே-4-1
கன்னிகை-4-1
தழைத்து-4-1
காதுக்கு-4-1
கானத்து-4-3
பெற்றுத்-4-1
போன்றது-4-1
நிற்பாள்-4-9
கொள்வாள்-4-1
தேவியின்-4-1
வளத்தை-4-1
நாந்தான்-4-1
உயிரும்-4-1
வீழ்த்து-4-1
நிறைவேற-4-1
செல்வது-4-1
அவ்வாறு-4-1
அடக்கி-4-1
செறித்து-4-1
நிறுத்தி-4-1
தோற்றம்-4-2
அறிகுறி-4-1
வருவதை-4-1
மணியின்-4-1
எழிலூடே-4-1
எவ்வாறு-4-1
தோன்றாது-4-1
களைப்பு-4-1
காவதம்-4-2
குறித்த-4-1
பொறுத்து-4-1
கானத்தை-4-1
ஈற்கும்-4-1
நிலையிலே-4-1
நிலையைப்-4-2
கையூன்றி-4-2
பாகதேர்-4-1
நொவ்விதா-4-1
விரைவாக-4-1
கன்னம்-4-2
மெல்லச்-4-1
அழகன்-4-1
மிடுக்கை-4-1
இறைவன்-4-1
ததும்பு-4-1
கூட்டம்-4-3
வில்லும்-4-1
கையுமாக-4-1
வில்லில்-4-1
குதிரையை-4-1
முடியுமோ-4-1
போகிறேன்-4-1
கட்டளை-4-1
ஏற்றுத்-4-1
வந்தோம்-4-1
இவரும்-4-1
வந்தாரே-4-1
வீரனைத்-4-1
பின்னால்-4-1
கேள்வித்-4-1
தொனியோடு-4-1
வெற்றியை-4-1
கழற்றி-4-1
வரலாம்-4-1
சவுக்கை-4-1
முன்னால்-4-1
தாற்றுக்-4-1
பாகனது-4-1
தீண்டாத-4-1
சொன்னது-4-1
சுட்டிக்-4-1
பாகனும்-4-1
ஓடையில்-4-1
காட்டுக்-4-2
கோழிகள்-4-1
ஆண்கோழி-4-2
நெய்யிலே-4-1
புழுவைக்-4-1
கொத்தின-4-1
கொடுக்க-4-1
எண்ணமோ-4-1
பேடையைக்-4-1
கண்ணைச்-4-1
காட்டைக்-4-1
வீட்டின்-4-1
ஆணையைச்-4-1
சிரமேல்-4-1
அல்லாத-4-1
போருக்கு-4-1
வந்தான்-4-1
வாரணம்-4-2
பேடைமுன்-4-1
ஏந்திய-4-1
விரைவது-4-1
இளையர்-4-3
நடையர்-4-1
மென்மெல-4-1
நறுநெய்-4-1
மிடற்ற-4-1
அந்நுண்-4-1
பெயனீர்-4-2
புறவிற்-4-1
மலிரக்-4-1
நோக்கிய-4-1
மருதன்-4-1
விரைந்த-4-1
நடையால்-4-1
இடையிலே-4-1
அழித்து-4-1
முட்கோல்-4-2
உலராத-4-1
படையும்-4-1
படியான-4-1
வலிமையை-4-1
முனைந்து-4-1
யானையின்-4-4
வீரனும்-4-1
மடியாது-4-1
யானைக்கு-4-1
வேல்தான்-4-1
வந்தோர்-4-1
அப்படை-4-1
யானைகளை-4-2
பொன்றாப்-4-1
புகழொடு-4-1
மாயலாம்-4-1
நட்டுப்-4-1
கல்லில்-4-1
எழுதிப்-4-1
கருத்து-4-2
யானையும்-4-2
வீரரும்-4-2
வெள்ளம்-4-1
உருண்ட-4-1
அறுந்த-4-1
வெட்டிய-4-1
சிற்றில்-4-1
சிறுசோறு-4-1
கரைத்து-4-1
எறிந்து-4-2
போனாலும்-4-1
மார்பில்-4-2
பாராட்டி-4-1
எறிந்த-4-2
கதைகளே-4-1
மயிரும்-4-1
எண்ணாதே-4-1
வீங்கிய-4-1
யானையைக்-4-1
கிழித்து-4-1
வீழ்த்தி-4-1
எமனாக-4-1
வேளையாக-4-1
அதனைக்-4-1
உடலில்-4-2
ரத்தம்-4-1
யானைமேல்-4-2
வீசினோம்-4-1
ஆயுதம்-4-1
மார்பிலே-4-3
தைத்தது-4-1
கிடைத்த-4-1
பெற்றதா-4-1
பகைவன்-4-2
இரும்பு-4-1
பதிந்து-4-1
துளைக்க-4-1
சரியான-4-1
வீரமும்-4-2
யானையைத்-4-2
மெய்வேல்-4-2
செலுத்தி-4-1
பறித்து-4-1
வைத்துக்-4-1
முழுகக்-4-1
ஜலத்தை-4-1
நிற்குமா-4-1
படியும்-4-3
களிற்றை-4-1
மனசிலே-4-1
அல்லோல-4-1
திரிந்து-4-1
கூரையைப்-4-1
மதிலோடு-4-1
மோதியும்-4-1
இடிபட-4-1
பண்ணிய-4-1
கொடுமையை-4-3
மறக்க-4-1
துறையில்-4-1
யானைதான்-4-2
பெருமையா-4-1
இயல்பா-4-1
யோசித்து-4-1
தமிழ்ப்-4-1
வென்றதை-4-1
இறந்த-4-1
மிதக்க-4-1
சுவையும்-4-2
சாதுவாக-4-1
பணிவாக-4-1
பேசினான்-4-1
கேட்டான்-4-1
உடலிலே-4-1
கோலத்தை-4-1
இனிமைப்-4-1
செய்தன-4-1
படுகொலை-4-1
கைக்குச்-4-1
பார்வையா-4-1
அன்றொரு-4-1
அலைத்து-4-1
விளையாட-4-1
நிலையோடு-4-1
களுக்கோ-4-1
களிறாக-4-1
உள்ளான்-4-1
அழகிது-4-1
வாக்கில்-4-1
நோக்கிப்-4-1
மாக்கள்-4-1
வெண்கோடு-4-2
எமக்கே-4-1
கடாஅம்-4-2
இன்னாய்-4-3
தோர்க்கே-4-1
அடுதல்-4-1
அறிவோம்-4-1
காத்தல்-4-1
நவிற்சி-4-1
மிஞ்சிப்-4-1
கல்தூண்-4-1
நெருப்பு-4-1
வருவாய்-4-1
எய்ப்பு-4-1
இளைப்பு-4-1
எய்யாமை-4-1
அறியாமை-4-1
எவ்வம்-4-1
இடையர்-4-1
எறிதல்-4-1
வீசுதல்-4-1
ஆள்வினை-4-1
ஓடுதல்-4-3
பகைவர்-4-1
வோம்ஓரி-4-1
குற்றம்-4-1
இடையிற்-4-1
சுற்றிய-4-1
விரைதல்-4-1
உடையாய்-4-1
கிரணம்-4-1
சுரியன்-4-1
சபதம்-4-1
செக்கர்-4-1
ஒழுங்கு-4-1
கவிதல்-4-1
சூழ்தல்-4-2
கழாஅல்-4-1
கள்ளம்-4-1
செறிதல்-4-1
ஆண்யானை-4-1
தாளிதம்-4-1
பள்ளம்-4-1
திரைதல்-4-1
மடிப்பு-4-1
விழுதல்-4-1
கொற்றவை-4-1
துர்க்கை-4-1
பேணுதல்-4-1
நகுதல்-4-1
அழிதல்-4-2
புறுதல்-4-1
கடலும்-4-1
கடலைச்-4-1
போகுதல்-4-1
படிதல்-4-1
மருட்சி-4-1
வயலும்-4-1
வயலைச்-4-1
மருப்பு-4-1
வருதல்-4-1
பரிதல்-4-1
கழுத்து-4-1
மிடுக்கு-4-1
எடுப்பு-4-1
பிழம்பு-4-1
பிண்டம்-4-1
இடையூறு-4-1
முரற்சி-4-1
வாரனம்-4-1
காட்டைச்-4-1
முளிதல்-4-1
விளைதல்-4-1
விரகம்-4-1
முன்னோர்-4-1
மிகுதல்-4-1
வலவன்-4-1
சென்னை-3-1
பெற்றா-3-1
னில்லை-3-1
இல்லை-3-37
மற்றோ-3-1
மாணக்-3-1
கருணை-3-2
யாளன்-3-1
காமமோ-3-4
பெரிதே-3-4
இன்ப-3-11
வாழ்வு-3-4
உண்டு-3-22
மொளன-3-2
தேயும்-3-2
உயிர்-3-22
செய்த-3-5
அவர்-3-37
அவள்-3-129
காணும்-3-3
பொழுது-3-5
அந்த-3-96
என்ன-3-64
பொருள்-3-24
பாட்டு-3-19
ஏனைய-3-1
கவிதை-3-16
போகப்-3-1
உமர்-3-1
எந்த-3-3
என்று-3-116
செய்கி-3-1
விடும்-3-3
மங்கை-3-1
கணம்-3-6
பிறகு-3-6
ஆகாது-3-1
வரும்-3-16
உள்ள-3-23
ஒன்று-3-13
எல்லா-3-1
பாகத்-3-1
நின்று-3-7
நீர்மை-3-1
ஆயுந்-3-1
தொறும்-3-1
மனித-3-2
னுடைய-3-3
துன்ப-3-3
மாற்றி-3-1
உரிய-3-6
மென்று-3-3
ஆனால்-3-23
செல்ல-3-3
அதோடு-3-4
சென்று-3-11
போக்கி-3-6
அவன்-3-89
செய்து-3-17
கானலை-3-1
உடல்-3-4
மொட்டை-3-2
எண்ணி-3-5
அதன்-3-28
கொடுமை-3-4
ஆறலை-3-1
கொடுஞ்-3-2
றனர்-3-1
இலர்-3-1
நாவிலே-3-1
அழுகை-3-6
நாமும்-3-4
காவிய-3-8
ராமன்-3-1
மாண்டு-3-2
கூற்றே-3-1
காதில்-3-5
இன்று-3-11
என்ற-3-27
கொட்டி-3-1
மேலும்-3-10
கீழும்-3-1
காதல்-3-36
உருக-3-1
முன்னே-3-7
சொன்ன-3-4
வந்த-3-9
இங்கே-3-17
இந்த-3-56
கேட்க-3-2
தடவை-3-2
அணுகி-3-1
வித்தை-3-1
பயன்-3-2
பாகற்-3-1
காயைக்-3-1
நிறம்-3-1
ஊட்டி-3-2
அதைக்-3-6
இதைப்-3-2
உலக-3-5
மூலப்-3-1
தனித்-3-2
தனியே-3-4
பட்டு-3-1
கவிப்-3-1
பண்பு-3-1
அறிவு-3-7
கூராக-3-1
போயும்-3-1
மாளாது-3-1
வழியே-3-2
போய்க்-3-2
முக்தி-3-2
ஸர்வ-3-1
சங்க-3-4
மாறாத-3-1
மனம்-3-15
சிலம்-3-1
பொலியை-3-1
இருள்-3-1
நீங்கி-3-2
தூய்மை-3-1
இருளை-3-1
ஏற்ற-3-10
யோகம்-3-1
பொருளை-3-8
பலர்-3-6
தொன்று-3-1
இவள்-3-19
கூறும்-3-2
பழம்-3-6
பெற்றி-3-1
பெற்ற-3-3
கொண்டே-3-2
தமிழ்-3-5
அன்று-3-8
முதல்-3-4
பாரதி-3-1
அரிய-3-3
மிகப்-3-1
மூன்று-3-1
காஞ்சி-3-1
பத்து-3-2
நீண்ட-3-3
எட்டு-3-2
பாடிய-3-2
கீழ்க்-3-2
வரிசை-3-2
மற்ற-3-3
நோக்க-3-1
இன்னா-3-1
மூலம்-3-1
ஏலாதி-3-1
பெறும்-3-1
எழிலை-3-4
தாயின்-3-3
அதில்-3-9
அழகு-3-9
நாயகி-3-1
அன்பு-3-13
தழையை-3-1
கடற்-3-1
கூடிப்-3-1
விழாக்-3-1
ஆகிய-3-3
பார்க்-3-4
கிறோம்-3-2
காளான்-3-1
வறுமை-3-1
இன்ன-3-2
கோலம்-3-2
புறம்-3-3
வீரம்-3-5
சோகம்-3-1
தமிழை-3-1
அகம்-3-3
தலைமை-3-1
வீரமே-3-1
சொல்ல-3-8
கடல்-3-2
போலக்-3-4
காதலி-3-22
வெளிப்-3-3
போலப்-3-5
பாடிக்-3-2
பாயச்-3-1
தனிச்-3-2
பருவ-3-2
சிக்கு-3-1
காதலை-3-4
ஐந்து-3-1
பகுதி-3-3
இதைக்-3-2
தலைவி-3-37
அறம்-3-3
வாழும்-3-4
காமம்-3-2
ஊடலை-3-1
படும்-3-2
நிலம்-3-9
தொட்டு-3-1
தாவும்-3-1
தனிமை-3-5
கண்டு-3-13
பிரிவு-3-2
அதைச்-3-7
உதவி-3-2
மரம்-3-1
புனல்-3-1
வெம்மை-3-3
பாடும்-3-1
யெழிலை-3-2
சொத்து-3-2
வெளிக்-3-1
தகுதி-3-2
இராது-3-1
ஆகவே-3-2
அதைப்-3-3
பொழுதே-3-1
காட்சி-3-8
அழகை-3-1
வெறும்-3-5
பெரிய-3-16
வண்ண-3-1
புனையா-3-1
எங்கே-3-5
ராஜம்-3-2
முறையை-3-1
புலப்-3-1
என்றே-3-3
கருத-3-1
நாடாவை-3-1
வைத்து-3-6
அதைத்-3-5
கொண்டு-3-13
சற்று-3-2
விரல்-3-1
கண்ணே-3-2
வந்து-3-14
போலத்-3-5
வகைக்-3-1
கலையை-3-1
கூட்டி-3-1
போடும்-3-1
தரும்-3-3
விட்டு-3-1
போகிற-3-1
இதில்-3-3
காதற்-3-5
வீரச்-3-3
எழுத-3-1
நன்றி-3-1
போதாது-3-5
நன்கு-3-4
காலம்-3-14
மணம்-3-11
வீசும்-3-3
புகழ்-3-2
அவரை-3-4
ஓடும்-3-1
அங்கே-3-9
இன்றோ-3-2
உன்னை-3-4
உறுதி-3-5
கூறிப்-3-2
அவனை-3-11
போவது-3-2
நினைவு-3-7
சிறிது-3-16
பயம்-3-1
வினவு-3-1
கிறாள்-3-9
கொள்ளை-3-3
பேசித்-3-1
கேட்ட-3-3
முன்பு-3-3
பழைய-3-4
பேசிய-3-2
தவிர-3-1
யாரும்-3-6
கொண்ட-3-5
தேடித்-3-3
தேடிப்-3-5
கவர்-3-1
உண்மை-3-3
பொழுதோ-3-1
கூறிய-3-3
செய்ய-3-5
எவன்-3-3
செய்கோ-3-3
மாளிகை-3-1
சாட்சி-3-5
பேதைப்-3-2
ஒன்றே-3-1
சோர்வு-3-2
அருவி-3-1
நின்ற-3-5
ஞான்றே-3-2
ளுக்கு-3-1
தவழ்-3-1
நாரையா-3-2
அதனை-3-5
நாரையை-3-3
காலிலே-3-2
காலும்-3-3
பச்சை-3-3
வேரும்-3-1
மாகத்-3-1
நேரும்-3-2
காதிற்-3-3
தினைத்-3-1
அன்ன-3-6
குருகு-3-4
சிறிய-3-9
பசிய-3-1
யுடைய-3-6
கேள்வி-3-3
திண்டு-3-1
நங்கை-3-3
நாரைத்-3-1
கிறது-3-11
ஆரல்-3-7
வருமா-3-1
ஒழுகு-3-1
கின்ற-3-1
நீரில்-3-1
மீனைப்-3-1
கூடாதோ-3-1
பேதையே-3-1
மீனையே-3-1
காலில்-3-2
வரவை-3-1
நோக்கி-3-11
போலச்-3-2
யற்ற-3-1
அவரே-3-1
கூற்று-3-14
தானது-3-1
தண்டு-3-2
நீரிலே-3-1
உலம்-3-2
சொக்கி-3-1
தவறோ-3-1
எதையோ-3-4
தலையை-3-1
மலைப்-3-1
அவளை-3-8
யோசனை-3-2
பழகி-3-1
கடமை-3-4
விடத்-3-1
சொல்லி-3-10
அவனே-3-1
தலைவ-3-1
குறைவு-3-2
ஆமாம்-3-2
அழகே-3-1
ஓங்கி-3-1
குள்ளே-3-1
வேரிலே-3-3
நிலமே-3-1
சுற்றி-3-1
நிலையை-3-4
அப்பா-3-4
கொம்பு-3-4
உற்று-3-1
பலாப்-3-1
பெரிது-3-2
மிகச்-3-1
காதலோ-3-1
பெரும்-3-1
இல்லா-3-2
வீணாகி-3-1
தக்க-3-2
தவச்-3-1
வேரல்-3-3
சாரல்-3-3
யாரஃ-3-1
சாரற்-3-1
தூங்கி-3-2
பலவு-3-2
கோட்டு-3-1
கண்ட-3-10
நாடன்-3-5
காடும்-3-3
முல்லை-3-10
மருத-3-3
நிலச்-3-1
உணவு-3-2
நல்ல-3-9
லூரன்-3-1
நிலப்-3-2
துறையை-3-1
பயிர்-3-2
வயசு-3-1
ஆகும்-3-2
உயிரே-3-1
கன்னி-3-2
சுனைக்-3-1
கழிக்-3-1
பகல்-3-1
தன்னை-3-2
தாமரை-3-1
இதழ்-3-1
மாலைக்-3-6
வாயில்-3-2
தூங்க-3-1
பாழும்-3-2
நியதி-3-2
இரவு-3-2
ஊரிலே-3-2
எதைச்-3-1
இதன்-3-2
களுமா-3-1
கண்ணை-3-3
மாலையே-3-1
செத்த-3-1
பிணம்-3-1
இதுவே-3-1
போலவே-3-1
கடும்-3-1
ஊரன்-3-3
வருதி-3-2
கையறு-3-2
இலரே-3-1
தொகுதி-3-2
பெயர்-3-5
பிரிய-3-2
பண்டை-3-1
கூம்ப-3-1
குவிய-3-2
பாவம்-3-6
தத்தி-3-1
கிழவி-3-15
கையைக்-3-1
பாட்டீ-3-5
விட்ட-3-1
பாட்டி-3-8
வில்லை-3-8
காதும்-3-1
தங்க-3-2
நிழல்-3-1
உண்டா-3-1
மெல்ல-3-16
பேசிக்-3-2
மாறாக-3-2
அகல-3-1
முகம்-3-5
இளைய-3-2
விழப்-3-1
நேரம்-3-3
நெடுந்-3-1
நிழலை-3-1
காத்து-3-1
அங்க-3-1
ஆணும்-3-2
நாழிகை-3-1
முடிவு-3-1
வன்மை-3-3
எதைப்-3-1
மீனைக்-3-1
பிறரே-3-2
எழில்-3-6
மகன்-3-1
மல்ல-3-1
கதையை-3-1
சொல்லு-3-3
மகள்-3-2
செவிலி-3-3
சக்தி-3-2
நன்மை-3-2
யென்று-3-3
போயின-3-1
பிறகே-3-2
பட்ட-3-3
போன்ற-3-9
இருக்-3-4
அன்பே-3-1
வரம்-3-1
பினவே-3-1
தனவே-3-1
பலரே-3-1
வெள்ளி-3-1
அகல்-3-1
திரம்-3-2
மன்ற-3-3
பிறர்-3-2
வெய்ய-3-1
இளங்-3-1
வாடிப்-3-1
மலர்-3-3
எதிரே-3-1
கியம்-3-1
ஒன்றை-3-1
டிலும்-3-1
விஷக்-3-1
வாழ்க-3-1
புதிய-3-1
சாதல்-3-1
அருள்-3-1
வலிமை-3-2
கூறுக-3-1
திறம்-3-1
நன்று-3-1
வினையே-3-1
நல்லை-3-2
சாயல்-3-1
ரென்று-3-1
இட்ட-3-2
ஒன்றி-3-1
நானும்-3-2
கேட்டு-3-2
சண்டை-3-4
இவன்-3-1
பார்த்-3-1
ஏதில்-3-1
உறுப-3-2
மன்னோ-3-1
றம்ம-3-1
காட்டி-3-2
முற்றி-3-2
தயிர்-3-2
கொட்ட-3-1
கையைத்-3-1
புடைவை-3-2
போகுமே-3-1
மிக்க-3-4
படியே-3-1
உணவை-3-2
கையும்-3-1
அதிலே-3-1
கையால்-3-1
குவளை-3-2
கமழ-3-2
இனிய-3-7
புளிக்-3-1
மோர்க்-3-1
நொட்டை-3-1
இனிது-3-6
எனக்-3-1
உண்டி-3-1
அன்பை-3-2
செல்வ-3-2
போனாயே-3-1
தட்ட-3-1
பாகர்-3-3
முகனே-3-1
உடீஇ-3-1
துழாவி-3-1
அட்ட-3-1
முகன்-3-2
உடைய-3-2
மறைவு-3-1
அன்றி-3-1
நாளில்-3-1
பகற்-3-1
கருதி-3-1
பிறரை-3-1
கற்பு-3-2
இவளை-3-2
முன்பே-3-1
மனைவி-3-2
பற்றி-3-2
அதிக-3-2
பேசக்-3-1
சொந்த-3-3
போற்றி-3-1
கவலை-3-6
சென்ற-3-4
ஊரில்-3-4
கிறாய்-3-1
தாகம்-3-3
பாலைக்-3-1
கிறாயோ-3-1
நாவின்-3-1
போக்க-3-1
தேனோடு-3-1
பாலைச்-3-1
எஞ்சி-3-1
நீராக-3-1
நாட்டு-3-1
தெளிவை-3-1
பொங்க-3-1
நீரின்-3-1
தேனும்-3-1
பாலும்-3-1
கலிழி-3-4
லனது-3-1
கூவற்-3-2
மானுண்-3-1
தோழியை-3-2
மிஞ்சி-3-3
மெளன-3-1
பெருமை-3-7
பலமே-3-1
ஓய்வு-3-3
தொழில்-3-1
கிறான்-3-2
வாழ்க்-3-1
வளம்-3-1
னாலும்-3-1
பிரிவா-3-2
இன்றி-3-1
ஏறுமா-3-1
சுமையை-3-1
மீண்டு-3-5
போய்வா-3-2
ராஜனை-3-1
கொள்ள-3-2
தவறு-3-3
தேடச்-3-1
போகக்-3-1
போனால்-3-2
தோளோடு-3-2
உடனே-3-3
விடுமே-3-1
தாங்கி-3-3
தோளைப்-3-1
கருது-3-1
போகும்-3-2
மாறிப்-3-2
போவாள்-3-1
தோளும்-3-2
போவோமே-3-1
செயலை-3-1
தொடியை-3-1
அடியை-3-1
ஆண்டு-3-1
குறள்-3-2
அஃது-3-1
பிரிவை-3-2
செய்கை-3-1
திறமை-3-4
புத்தி-3-2
பங்கு-3-1
செயல்-3-1
அதச்-3-1
மூடிக்-3-1
விடுவி-3-1
அரண்-3-2
என்னை-3-2
காதைப்-3-3
யொன்று-3-2
ஓட்டி-3-1
கிறதே-3-1
வேலைக்-3-1
ஆயன்-3-3
கீதம்-3-1
மீட்சி-3-1
விசித்-3-1
தேரோன்-3-3
போலும்-3-2
மாறன்-3-3
செக்கை-3-1
தோழியே-3-2
மோதும்-3-1
இடையே-3-3
நுரைத்-3-1
எதுவோ-3-1
தூரம்-3-1
மோதிச்-3-1
காணோமே-3-1
மோதித்-3-1
காடாக-3-1
தன்மை-3-1
ஆசையை-3-1
பதில்-3-1
யாரையோ-3-1
கொல்லோ-3-1
காணோம்-3-1
குதுமே-3-1
மதுகை-3-2
நெஞ்சை-3-1
தலைப்-3-1
கூடாது-3-1
வைத்த-3-2
வருமே-3-1
மனங்-3-1
கடுகி-3-1
தேசம்-3-1
சுடும்-3-1
எங்கோ-3-2
நெற்றி-3-2
பார்வை-3-3
ஓடித்-3-1
யோசிக்-3-1
கிடையே-3-2
இடங்-3-1
களில்-3-1
தேங்கி-3-2
தோன்ற-3-2
அசுர-3-1
நீதான்-3-1
ஆண்மை-3-1
மானும்-3-1
குடிக்-3-1
பேரும்-3-1
ஜலம்-3-1
நீரைக்-3-2
யெனில்-3-1
போக்கு-3-1
தோன்று-3-1
காதிலே-3-1
இனிக்-3-1
உண்ண-3-1
அன்ற-3-1
பாடல்-3-1
துண்ண-3-1
சுரம்-3-2
பாசறை-3-3
வீரன்-3-6
உலவி-3-1
இடம்-3-2
பந்தி-3-2
யையும்-3-1
யானைப்-3-2
வரலா-3-1
கயிறோ-3-1
உலாவி-3-1
வாயிலை-3-1
வானப்-3-1
நீண்டு-3-1
மயக்-3-1
கத்தை-3-1
போதின்-3-2
யினாலே-3-1
போவோம்-3-2
காலத்-3-1
தலைக்-3-1
படைத்-3-2
ஓடச்-3-1
நேருமே-3-1
பூண்டு-3-2
பேதைமை-3-1
கூறித்-3-1
போராட-3-1
பழங்-3-1
உருகு-3-1
வீரக்-3-1
முடியா-3-1
எய்யா-3-1
அறிவே-3-1
வீவது-3-1
இதற்-3-1
பணம்-3-2
கொடும்-3-1
கொடிய-3-1
போதும்-3-1
நிறைய-3-2
வேணுமே-3-1
போச்சு-3-1
வெயில்-3-1
ஏறித்-3-1
அம்பு-3-2
கொலைத்-3-1
லுக்கு-3-1
யாமல்-3-1
ஜடம்-3-1
குறிய-3-1
சுனைய-3-2
ஏறிக்-3-1
பகழி-3-3
தென்ப-3-1
குறும்-3-1
வேடர்-3-2
என்ப-3-1
நாளும்-3-2
கழிப்-3-1
றுதல்-3-1
வரவு-3-1
தவம்-3-3
கோபம்-3-1
ஆறிக்-3-1
பெறப்-3-2
பெற்று-3-3
சாந்தி-3-1
அவளோ-3-1
உயிரை-3-2
அருமை-3-1
பூத்து-3-1
நுகர-3-1
மோகன-3-1
னென்று-3-1
வண்டு-3-4
இமிர-3-2
எண்ணு-3-1
வர்ஷ-3-1
காட்டு-3-1
குமுறி-3-1
பொய்யோ-3-1
வென்று-3-1
சினம்-3-2
காரோடு-3-1
காசம்-3-2
கரிய-3-1
வாவது-3-1
மாதச்-3-1
அடிமை-3-1
யப்பா-3-1
அல்ல-3-2
பாகனே-3-2
அசுவ-3-1
நேரிலே-3-1
பூகோள-3-1
லகான்-3-1
அளவை-3-1
தேரைச்-3-1
பாகன்-3-6
ஓட்டு-3-4
உரிமை-3-2
அடைய-3-1
வேகம்-3-2
அஞ்சி-3-1
கானம்-3-4
மகிழ்-3-1
நீயும்-3-3
வெற்றி-3-3
துணிவு-3-2
கூரிய-3-1
கற்ற-3-1
காரிகை-3-2
ஈட்ட-3-1
தாளைச்-3-1
எதிர்-3-1
வேண்டி-3-1
ஊன்றி-3-2
திக்கை-3-1
மயிர்-3-1
வளவு-3-2
வாடிய-3-1
தானும்-3-2
படம்-3-1
கானத்-3-1
நிற்பா-3-1
செல்க-3-2
கவுள்-3-2
பசுமை-3-1
மழைக்-3-1
பூவும்-3-1
ஆணில்-3-1
பின்னே-3-1
வீரர்-3-8
தேரில்-3-1
வலவ-3-3
ஓட்ட-3-1
ஆணையை-3-1
காட்ட-3-1
போய்ச்-3-1
போரில்-3-3
தங்கி-3-1
பாகனை-3-1
தீண்டி-3-2
பெய்து-3-1
ஓடிய-3-1
மணல்-3-3
கொறக்-3-2
கென்று-3-1
பாலைத்-3-1
குரல்-3-1
கிண்டி-3-1
நிற்க-3-1
கச்சை-3-3
தசைஇ-3-1
வருக-3-1
தீண்டா-3-1
வைமுள்-3-3
கேமதி-3-1
தன்ன-3-1
காமரு-3-2
தகைய-3-1
போகிய-3-1
புலரா-3-2
கெண்டி-3-1
நாளிரை-3-1
கவர-3-1
நிலையே-3-1
களைப்-3-1
புற்ற-3-1
அரைச்-3-1
யாப்பு-3-2
கட்டை-3-1
அசைஇ-3-1
ஏமதி-3-2
மழைத்-3-1
மாட்டி-3-1
கொன்று-3-2
முதுகு-3-3
பெருங்-3-2
உலகு-3-1
யானையை-3-4
சாயாது-3-1
வேலால்-3-2
குத்தி-3-1
பரவி-3-1
குருதி-3-2
களிறு-3-3
பிடரி-3-1
தந்து-3-1
இந்தா-3-1
உரையை-3-1
வேலைச்-3-2
பகைப்-3-1
யானையே-3-1
நெடிய-3-1
பாந்து-3-1
பீச்சி-3-1
கைவேலை-3-2
கையில்-3-1
எதைக்-3-1
பாயும்-3-1
யாமலே-3-1
போய்த்-3-1
அம்பை-3-1
வலியை-3-1
வேலைப்-3-1
யுதம்-3-1
பொங்கி-3-1
வழிய-3-1
கைவேல்-3-1
பறியா-3-2
நகும்-3-2
தைத்த-3-1
வீசிக்-3-1
ஒளவை-3-3
தூக்கி-3-1
மதம்-3-5
ஊரார்-3-1
நீர்த்-3-1
கடாம்-3-2
நம்ப-3-1
டூரில்-3-1
கோபச்-3-1
பேச்சை-3-1
பணிவு-3-1
குழைவு-3-1
அகக்-3-1
கழுவி-3-1
சாந்த-3-1
பெருகி-3-1
உவமை-3-1
இனியை-3-1
பெரும-3-1
ஒன்னா-3-1
ஊர்க்-3-1
உவலை-3-1
அழல்-3-1
நிலத்-3-3
வாயாக-3-1
ஆயர்-3-1
ஆயிடை-3-1
கட்டு-3-2
இளிவு-3-1
கதிர்-3-1
சுடர்-3-1
சூரிய-3-1
செலல்-3-1
செவ்வி-3-1
மேகம்-3-1
ஞான்று-3-1
காதம்-3-1
தண்மை-3-1
பறவை-3-1
குழல்-3-1
தாழ்பு-3-1
கூவல்-3-1
இனிமை-3-1
துண்டு-3-1
கொடுங்-3-1
புள்ளி-3-1
போழ்து-3-1
அயல்-3-1
மட்டு-3-1
அளவு-3-1
பதம்-3-1
மறலி-3-1
யமன்-3-1
தாரம்-3-1
பாதாதி-3-1
கேசம்-3-1
மிடறு-3-1
முட்டு-3-1
புறவு-3-1
புன்மை-3-1
பூதர்-3-1
சீலர்-3-1
பெயல்-3-1
வானம்-3-1
வியல்-3-1
வீதல்-3-1
விழச்-3-1
பவன்-3-1
கூர்மை-3-1
சாமி-2-1
தானே-2-13
மான்-2-9
நீர்-2-18
சிறு-2-17
போன-2-8
வழி-2-17
கண்-2-14
நிலை-2-9
ஆண்-2-10
அதே-2-8
யானை-2-16
தான்-2-30
கவி-2-1
நேரே-2-4
தலை-2-6
காணி-2-1
சில-2-12
ஒரு-2-83
அது-2-62
தேன்-2-8
அவ-2-2
வேகு-2-1
தன்-2-87
பாலை-2-16
நாம்-2-18
தேய-2-1
போய்-2-9
கீழே-2-2
மேலே-2-8
பெண்-2-9
நில-2-2
போலி-2-2
நம்-2-14
டாயே-2-1
ஆஹா-2-1
வாறோ-2-1
வாளி-2-1
ஆம்-2-9
பல-2-23
நேர்-2-2
சொல்-2-13
பிழை-2-1
மிக-2-7
ஆக-2-2
ஆசை-2-1
வாழ-2-1
தேடி-2-2
மன-2-5
ஒளி-2-5
இதை-2-2
இது-2-19
தாய்-2-6
மொழி-2-4
பிற-2-3
தொகை-2-2
படை-2-3
வாடை-2-1
நூறு-2-2
அவை-2-8
நூல்-2-6
இவை-2-3
நீதி-2-1
கார்-2-2
கோவை-2-1
ஏழை-2-1
கால-2-2
பாஷை-2-1
தாம்-2-5
முன்-2-5
கதை-2-6
வெம்-2-1
மையை-2-1
பணி-2-1
பேறு-2-1
என்-2-39
புது-2-2
ஓர்-2-11
ஒரே-2-8
ஸ்ரீ-2-2
போது-2-7
குறை-2-4
வேறு-2-12
காண-2-2
தனி-2-3
நெறி-2-5
முழு-2-3
உறை-2-1
ஐயோ-2-10
ஆழ-2-2
பின்-2-4
ஏழு-2-1
போல-2-18
இனி-2-8
நான்-2-33
சல-2-1
சூழ-2-1
அதை-2-19
தோழி-2-55
ஏன்-2-18
அள-2-1
கூறி-2-1
யார்-2-9
விடை-2-2
பார்-2-11
கைப்-2-1
உன்-2-12
எண்-2-1
ணிப்-2-1
பொய்-2-5
இப்-2-1
நெஞ்-2-1
சைக்-2-1
யான்-2-2
யாரோ-2-5
ஏது-2-3
இதோ-2-6
நாரை-2-11
யும்-2-3
தாளை-2-1
காலை-2-4
பேதை-2-3
தோடு-2-1
மீன்-2-5
ஓடு-2-1
ஏதோ-2-6
அடி-2-1
போல்-2-3
வாய்-2-2
நாலு-2-2
படு-2-1
தோள்-2-4
அதோ-2-5
நடை-2-7
மலை-2-3
ஊர்-2-7
பலா-2-1
அடே-2-2
வேலி-2-1
நாட-2-1
னோரே-2-1
தவ-2-2
மாடு-2-1
நாடு-2-1
நாள்-2-8
யோடு-2-2
நீல-2-2
அட-2-2
மாலை-2-12
வந்-2-2
ஓடி-2-1
ஆர்-2-2
நோய்-2-1
கான்-2-2
காடு-2-4
கெழு-2-2
யின்-2-3
கால்-2-4
விதி-2-2
விழ-2-1
பள-2-1
வீசி-2-3
கையை-2-3
மேல்-2-2
திலே-2-2
எது-2-1
பாவ-2-1
இரு-2-6
போலே-2-3
காலே-2-1
பரி-2-2
வாள்-2-2
போனெ-2-1
அக்-2-1
மலி-2-1
பாக்-2-1
காட்-2-1
வும்-2-1
வேளை-2-2
பெரு-2-1
ஊழ்-2-2
பாலே-2-3
கழி-2-2
மூடு-2-1
மந்-2-1
அடை-2-3
ஊழை-2-2
ஓரி-2-2
யோயே-2-1
இல்-2-1
செரு-2-2
பால்-2-2
துணை-2-2
யோய்-2-1
பிரை-2-1
பசி-2-1
சோறு-2-1
புகை-2-1
உண்-2-1
இலை-2-1
போடு-2-1
கழா-2-1
முளி-2-1
ஆடை-2-2
தம்-2-4
நாடி-2-1
பேச-2-2
நின்-2-3
சோக-2-1
கள்-2-4
முணு-2-1
பாவை-2-1
நீரை-2-5
நீரா-2-1
காத-2-1
கீழ-2-2
நீரே-2-1
தழை-2-2
கூடி-2-1
கூடு-2-1
தேரை-2-4
ஆள்-2-1
ஊறி-2-1
மாறி-2-4
கொள்-2-3
சரி-2-2
ஹூம்-2-1
பாதி-2-1
தொடி-2-7
தோளை-2-1
தது-2-1
ண்டு-2-1
யிலே-2-1
நீயே-2-1
னால்-2-2
தடை-2-1
வாயை-2-2
வேல்-2-5
கேள்-2-1
ஓசை-2-3
கேட்-2-1
செறி-2-2
ஓடை-2-1
இடை-2-2
மழை-2-4
நுரை-2-3
போதே-2-2
பாறை-2-4
யில்-2-1
மோதி-2-1
ஜீவ-2-2
துனி-2-2
கல்-2-1
பொரு-2-2
தால்-2-1
தேட-2-1
சாண்-2-1
லாம்-2-1
பூமி-2-1
தூய-2-1
சுனை-2-1
நார்-2-1
குடி-2-1
வெகு-2-1
வைது-2-1
உஸ்-2-1
ஒலி-2-1
வான்-2-1
யைக்-2-1
கலை-2-1
மீது-2-1
எதோ-2-1
புரி-2-1
உட்-2-1
பாடு-2-1
போர்-2-8
மகா-2-1
பழி-2-3
மையோ-2-1
யிடை-2-1
வேலை-2-6
தூர-2-1
பேர்-2-1
கொலை-2-2
குலை-2-2
தொழி-2-1
கிறு-2-1
பிரி-2-1
போக-2-2
எதை-2-1
யான-2-2
வளை-2-2
ஏறி-2-1
னவோ-2-1
கூற-2-1
ஆகா-2-1
லூரே-2-1
பல்-2-1
கொடு-2-1
வில்-2-2
களை-2-1
ஆறு-2-2
நல்-2-1
வான-2-2
ருது-2-1
காரோ-2-1
நீரோ-2-1
பாக-2-2
தேர்-2-8
ளும்-2-1
றும்-2-1
பாள்-2-1
கவே-2-1
வலி-2-1
இவ்-2-1
யாம்-2-2
சென்-2-1
றீக-2-1
தாழ்-2-2
வாரி-2-4
நாணை-2-1
எவ்-2-1
வேக-2-1
மாக-2-1
ஓட-2-1
உப-2-1
சேர-2-1
சொட-2-1
கான-2-2
தேரே-2-1
பேடை-2-2
செங்-2-1
யம-2-1
பிடி-2-1
வீர-2-2
குறி-2-1
கொண்-2-1
டான்-2-1
தூணி-2-1
யால்-2-1
போகா-2-1
தக-2-1
பாய-2-1
ஊரை-2-1
அணு-2-1
பாது-2-1
அரை-2-1
அளி-2-1
அளை-2-1
வகை-2-1
ஆன்-2-1
பசு-2-1
மேற்-2-1
கோடு-2-1
கோள்-2-1
தகை-2-1
கோழி-2-2
கேடு-2-1
குய்-2-1
திரு-2-1
தீமை-2-1
துணி-2-1
பொறி-2-1
நனி-2-1
பொறை-2-1
இன்-2-1
மதி-2-1
பாடி-2-1
வீடு-2-1
மாறு-2-1
மின்-2-1
மெய்-2-1
தொனி-2-1
கைக்-2-1
