அறிமுகப்படுத்தப்பட்டது-14-1
பல்கலைக்கழகத்தினரால்-13-1
இலக்கியத்தரத்திற்குப்-13-1
பத்திரிகையாளர்களுக்கும்-13-1
சித்திரிக்கப்பட்டுள்ளது-13-1
இந்திராபார்த்தசாரதியின்-13-1
பெயர்க்கப்பட்டுள்ளன-12-1
பெயர்க்கப்பட்டுள்ளது-12-1
நெறிப்படுத்துவதற்குக்-12-1
நல்லிலக்கியத்திற்குக்-12-1
படைப்பிலக்கியவாதிகள்-12-1
சொக்கிக்கிறங்கவைக்கும்-12-1
படைப்பிலக்கியவாதிகளை-12-1
மேற்சொன்னவர்களுக்கும்-12-1
அரசியல்வாதிகளுக்கும்-12-1
பிரதிபலிப்புக்களாகவே-12-1
ஏற்படுத்தக்கூடியதும்-12-1
வளர்த்தப்படுவதையும்-12-1
அஞ்சுசிறவர்களாகவும்-12-1
பல்கலைக்கழகத்திற்கு-12-1
சூத்திரங்களையெல்லாம்-11-1
பத்திரிகையுலகத்தைப்-11-1
உடன்பட்டதில்லைதான்-11-1
திருத்தியெழுதுவதில்லை-11-1
திருத்தியெழுதுவதற்கு-11-1
படைப்பிலக்கியத்தில்-11-2
படுத்தப்பட்டார்கள்-11-1
பிரசுரிக்கப்பட்டது-11-1
ஆரம்பிக்கப்பட்டது-11-1
எழுத்தோவியங்களுடன்-11-1
கட்டுப்படியாகவில்லை-11-1
விமர்சனபூர்வமாகக்-11-1
தெரிந்திருக்கவில்லையே-11-1
பதிலளித்திருக்கிறார்-11-1
வைக்கப்பட்டிருக்கும்-11-1
படைப்பிலக்கியமாகப்-11-1
பத்திரிகையாளர்களாக-11-1
பத்திரிகையாளராகவும்-11-2
பத்திரிகையாளர்களைப்-11-2
வாசிக்கப்படுகின்றன-11-1
உணர்ச்சிபூர்வமாகத்-11-1
குறிப்பிட்டிருக்கிறார்-11-1
சத்தியமூர்த்தியிடம்-11-1
அனுப்பிவிடுகிறார்கள்-11-1
பாரபட்சமில்லாததாக-11-1
இலக்கியமாக்குகிறார்-11-1
முயன்றிருக்கிறார்களே-11-1
வித்தியாசமானவர்கள்-11-1
படைக்கப்பட்டுள்ளன-11-1
கூறப்பட்டிருக்கிறது-11-1
வைக்கப்பட்டிருந்தன-11-1
இவற்றிலிருந்தெல்லாம்-11-1
பல்கலைக்கழகத்தில்-11-1
அங்கீகரிக்கப்பட்ட-11-1
அறியப்பட்டிருந்தார்-11-1
எதிர்க்கட்சியினரைத்-11-1
ஒலிபரப்பப்பட்டன-11-1
எல்லாவற்றிலிருந்தும்-11-1
இல்லாதவர்களாகவும்-11-1
பல்லாயிரங்காலத்துப்-11-1
நியாயங்களுக்காகவும்-11-1
பதிப்பாசிரியராகவும்-11-1
படைப்புகளிலிருந்து-10-2
சாதனைகளுக்கெல்லாம்-10-1
பல்கலைகழகத்தில்-10-1
விலகியிருந்தபோதும்-10-1
நிர்வாகத்திலிருந்து-10-1
எழுத்தாளர்களுக்கு-10-2
நயமற்றதாகத்தான்-10-1
சாத்தியமில்லாதபோது-10-1
பொருத்தமில்லாமலும்-10-1
மணிபல்லவத்திலும்-10-1
நித்திலவல்லியிலும்-10-1
திருத்தியெழுதினாலும்-10-1
இலக்கியப்பாதையில்-10-1
கதாநாயகர்களாகவே-10-1
தனித்தன்மையாகவும்-10-1
நன்றியுணர்ச்சியும்-10-1
பழகியிருந்தார்கள்-10-1
பெருமைப்படுத்தியது-10-1
இதழாசிரியராகவும்-10-3
புரிந்ததற்கெல்லாம்-10-1
கஷ்டங்களையெல்லாம்-10-1
ஆடம்பரங்களையும்-10-1
குறிப்பிடத்தக்கவை-10-1
சத்தியமூர்த்தியின்-10-1
கிருஷ்ணமூர்த்தியின்-10-1
பிரசுரமாகியுள்ளது-10-2
வெளியிடப்பட்டபோது-10-1
நியமிக்கப்பட்டது-10-1
பொறுப்பேற்றிருந்தார்-10-2
ஆசிரியராக்கியதில்-10-1
தகுதியானவர்களைத்-10-1
விவாதிக்கப்பட்டன-10-1
சந்தர்ப்பங்களில்-10-1
பெருமைப்படுத்துகிற-10-1
உதவியிருக்கின்றன-10-1
இருப்பவர்களுக்கு-10-1
எடுத்தாண்டிருக்கும்-10-1
ஏற்படுத்துகின்றன-10-1
நாவல்களிலிருந்தும்-10-1
தலைப்புகளிலெல்லாம்-10-1
இலக்கியங்களையும்-10-1
சோர்வடைந்திருந்தார்-10-1
பாலசுப்பிரமணியன்-10-2
பணிபுரிந்தவர்களே-10-1
பத்திரிகையாளர்தான்-10-1
பத்திரிகையாளர்கள்-10-2
இலக்கியவாதிகளில்-10-2
இலக்கியமாக்கியது-10-1
அரசியல்வாதிகளின்-10-2
அலுப்படைந்திருந்த-10-1
கொதிப்படைந்திருந்த-10-1
போன்றவற்றையெல்லாம்-10-1
மந்திரிகளிலிருந்து-10-1
சுதந்திரத்திற்குப்-10-1
வந்திருக்கிறார்கள்-10-1
நாவலாசிரியராகவும்-10-1
கொண்டிருக்கிறார்கள்-10-1
நெக்குருகுபவர்கள்-10-1
காட்டப்படுகின்றன-10-1
சத்தியவெள்ளத்தில்-10-1
எழுதுபவர்களாகப்-10-1
ஆரம்பகாலங்களில்-10-1
புதுக்கவிதைகளுக்கு-10-1
கையாலாகாதவர்களின்-10-1
பாரபட்சத்தோடுதான்-10-1
கேட்டிருக்கிறீர்கள்-10-1
கையாலாகாதவர்களும்-10-1
எழுதப்பட்டதுமான-10-1
பாடுபொருள்களெல்லாம்-10-1
கையாளப்படுகின்றன-10-1
குறிப்பிடத்தக்கது-10-1
பார்வையற்றவருமான-10-1
இலக்கியத்திலுள்ள-10-1
எழுதப்படவேண்டும்-10-1
சுதந்திரத்திற்கும்-10-1
கட்டுப்பாட்டிற்கும்-10-1
மலர்ந்திருக்கிறது-10-1
அவ்வன்பர்களுடைய-10-1
இயற்றுபவனாகவும்-10-1
நாவல்களுக்காகவும்-10-1
சந்தர்ப்பங்களும்-10-1
எதிர்க்கட்சியினர்-10-1
எழுத்துகளையெல்லாம்-10-1
நிகழ்ச்சிகளுக்காக-10-1
அற்றவர்களாகவும்-10-1
நிற்பவர்களாகவும்-10-1
அடிவருடிகளாகவும்-10-1
நடத்துபவர்களும்-10-1
வாத்தியங்களாகவும்-10-1
காவியங்களிலும்தான்-10-1
அர்த்தமுள்ளதாகச்-10-1
செய்துவிடுகிறார்கள்-10-1
பன்னிரண்டிலிருந்து-10-1
பார்த்தசாரதியின்-9-6
இலக்கியவாதியாக-9-3
இந்நூலாசிரியனின்-9-1
இளைஞர்களுக்குத்-9-1
தேவைப்படுகின்றன-9-1
பாதித்தவராகவும்-9-1
பருவத்திலிருந்தே-9-1
மருத்துவமனையில்-9-1
புனைபெயர்களிலும்-9-1
தமிழாசிரியராகப்-9-1
பணிபுரிந்தபோதும்-9-2
குறிப்பிடத்தக்க-9-6
தலையங்கங்களும்-9-1
பெருமைக்குரியவர்-9-1
இலக்கியவாதிகள்-9-2
வெளிநாடுகளுக்குச்-9-1
நிலைத்திருக்கிறது-9-1
இலக்கியங்களில்-9-2
சூட்டப்பட்டதைக்-9-1
கேட்டிருப்பதாகத்-9-1
நயமுள்ளதாகவும்-9-1
பிரக்ஞைபூர்வமாக-9-1
தண்டியலங்காரம்-9-2
உதவியிருக்கிறது-9-2
பரவசப்படுத்தி-9-1
பாத்திரங்களுக்கு-9-1
அமைப்புகளைத்தான்-9-1
உரையாடியதற்கும்-9-2
கதாபாத்திரங்கள்-9-2
சொல்லாட்சிகளுக்கு-9-1
அடிக்குறிப்பிட்டு-9-1
சொற்றொடர்களுக்கு-9-1
அடிக்குறிப்புகளை-9-1
பயன்படுத்தினார்-9-2
முழுமைப்பிரதியாக-9-1
வெளிப்படுத்துவார்-9-1
வாக்கியங்களையும்-9-1
திருத்தியெழுதுவது-9-1
வேண்டியிருக்கிறது-9-1
அணைவரிலிருந்தும்-9-1
வித்தியாசப்பட்டு-9-2
புதுமைப்பித்தனின்-9-1
கணக்கிடுவோமானால்-9-1
லட்சியவாதத்தையே-9-1
பாத்திரங்களாகவே-9-1
கதாநாயகர்களைப்-9-1
உருவாக்கினார்கள்-9-1
கட்டுரைகளுக்குப்-9-1
சுயமுன்னேற்றத்தை-9-1
மலர்ந்திருக்கும்-9-1
அத்தியாயத்திலும்-9-1
முக்கியத்துவமும்-9-1
அத்தியாயங்களின்-9-1
புத்தகங்களிலும்-9-1
பொதிந்திருக்கிறது-9-1
படைப்பாளியாகவும்-9-1
எழுத்தாளர்களின்-9-3
விஜயபாஸ்கரனின்-9-1
கொண்டிருக்கின்றன-9-2
சந்தர்ப்பங்கள்-9-1
தொடங்குவதிலுள்ள-9-1
தன்னம்பிக்கையுமே-9-1
உற்சாகமடைந்தார்-9-1
எழுத்தாளர்களைப்-9-1
கதாசிரியர்களும்-9-1
சிவபாதசுந்தரம்-9-1
தனித்தன்மையோடும்-9-1
காத்திருந்தார்கள்-9-2
புதியவர்களையும்-9-1
அசோகமித்திரனின்-9-1
சாதாரணமானதல்ல-9-1
தனித்துவத்தையும்-9-1
ஒருவருக்கொருவர்-9-1
எதிர்பார்ப்புடன்-9-1
பங்குகொண்டார்கள்-9-1
சங்கரநாராயணன்-9-1
சிறப்புக்கெல்லாம்-9-1
பார்த்தசாரதிதான்-9-1
குருமூர்த்திக்கும்-9-1
பதிலளிக்கலானார்-9-1
உரையாற்றினார்கள்-9-1
தரப்படுகின்றன-9-1
இவ்விரண்டுக்கும்-9-1
ஆசிரியராக்கியது-9-1
கேள்வியாளர்களில்-9-1
கேட்பவர்களிடம்-9-1
சொல்லியிருக்கிறார்-9-1
கண்ணோட்டங்களில்-9-1
மேற்கொண்டிருந்தார்-9-1
மொழியாயிருந்தாலும்-9-1
தனித்தன்மையற்ற-9-1
பாராட்டப்பட்டன-9-1
மாணவர்களுக்குப்-9-2
பாஞ்சாலங்குறிச்சி-9-1
எழுதியிருக்கிறார்-9-2
ஆபத்திருக்கிறது-9-1
பதிலளித்ததுண்டு-9-1
கொண்டிருந்தார்கள்-9-2
காலமாகிவிடுகிறான்-9-1
லட்சக்கணக்கான-9-1
பார்த்தசாரதிக்கு-9-3
மேலோங்குவதற்குப்-9-1
பிரசுரமாவதற்கு-9-1
நாவல்களிலும்கூட-9-1
சொல்லப்படுகிறது-9-1
பத்திரிகையொன்றைத்-9-1
பாத்திரங்களாய்ப்-9-1
எதிர்ப்பவர்கள்-9-1
பத்திரிகையுலகம்-9-1
எழுத்தாளர்களில்-9-1
தொண்டர்களுடனும்-9-1
தலைவர்களுடனும்-9-1
ஆர்ப்பாட்டங்கள்-9-1
ஆயிரக்கணக்கான-9-1
அரசியல்வாதியின்-9-1
கோட்பாட்டிலிருந்து-9-1
திரைப்படங்களில்-9-1
ஈடுபட்டதேயில்லை-9-1
பார்த்திருக்கிறார்-9-1
புகழ்பெற்றதாய்ச்-9-1
அவருக்கிருந்தது-9-1
புலப்படுகின்றன-9-1
பாத்திரங்களாகப்-9-1
தலைப்பட்டார்கள்-9-1
ஆன்மிகத்துக்கும்-9-1
விஞ்ஞானத்துக்கும்-9-1
பாரதிதாசனுக்கும்-9-1
செய்யப்படுகிறார்-9-1
கூரப்படுகின்றன-9-1
நினைக்கப்படுகிற-9-1
பத்திரிகைகளுக்கு-9-1
கருத்தோட்டத்தில்-9-1
அனுப்பியிருந்தார்-9-1
புலப்படுத்தியது-9-1
முத்துராமலிங்கம்-9-1
ஆதரவாளராகவும்-9-1
படைத்திருக்கிறார்-9-1
முடித்திருக்கிறார்-9-1
படைப்பாளியாதலால்-9-1
குழப்பமில்லாமல்-9-1
முன்னிலைப்படுத்தி-9-1
ஈடுபட்டவர்களே-9-1
முக்கியமானதாகக்-9-1
எதிர்பார்க்கிறான்-9-1
வழித்துணையாகவும்-9-1
மனப்போராட்டத்தை-9-1
செழித்திருக்கிறது-9-1
பரமசிவானந்தம்-9-1
போயிருக்கின்றனவோ-9-1
இக்கட்டுரைகளின்-9-1
குறிப்பிடவேண்டும்-9-1
கிளர்ச்சியூட்டும்-9-1
புரிந்திருக்கிறார்-9-1
பரிச்சயப்படாத-9-1
பழகியவராதலால்-9-1
விருப்பமுடனேதான்-9-1
வணக்கத்திற்குள்-9-1
மனிதருக்கெல்லாம்-9-1
விளங்குகிறவனும்-9-1
மாணவர்களுக்கான-9-1
மாணவர்களுக்காக-9-1
கட்டடக்கலையும்-9-1
பாராட்டுகிறார்கள்-9-1
சரிசெய்துவிட்டார்-9-1
குறைவானவர்களில்-9-1
பார்த்தசாரதியைச்-9-1
சாதனையாளர்களில்-9-1
நிகழ்த்தியதுண்டு-9-2
வாய்ப்பிருக்கிறது-9-1
நிகழ்த்துவதையும்-9-1
காலகட்டங்களில்-9-1
வெளிநாடுகளுக்கும்-9-1
அபிப்ராயங்களைத்-9-1
தெரிவித்துவிடுவார்-9-1
அமர்ந்துவிடுவார்-9-1
பிறந்திருப்பதாக-9-1
உடையவர்களிடம்-9-1
சுயகௌரவத்தையும்-9-1
குடும்பங்களிலேயே-9-1
தங்கிவிடுகின்றன-9-1
சுயக்கட்டுப்பாடு-9-1
எழுத்திலிருந்தும்-9-1
எழுதுபவர்களும்-9-1
நடிப்பவர்களும்-9-1
பொருட்காட்சிகளும்-9-1
அங்கீகாரமாகவும்-9-1
இதிகாசங்களிலும்-9-1
படித்திருக்கிறோம்-9-1
பிறந்திருக்கிறேனா-9-1
நேசிக்கப்படவும்-9-1
வழிபடுவதற்குக்-9-1
பட்டத்திற்குரிய-9-1
கோலாலம்பூருக்குச்-9-1
சார்பற்றவராகப்-9-1
சுயமுன்னேற்றச்-8-5
மட்டுமல்லாமல்-8-9
எழுத்தாளர்களை-8-3
பாண்டித்தியமும்-8-2
கிட்டியிருப்பதை-8-1
நினைவுக்கூட்டம்-8-1
புத்தகங்களைத்-8-1
நூலாக்கத்திற்கு-8-1
புரிந்தவர்கள்-8-2
மனப்பூர்வமான-8-1
பெற்றவராகவும்-8-1
உயர்ந்தோங்கிய-8-1
பிறந்தவர்தான்-8-1
இராமநாதபுரம்-8-1
படைப்பாளிகளாக-8-1
கொள்கையுடையவர்-8-1
ஆச்சரியப்பட-8-1
பட்டத்திற்குப்-8-1
சமர்ப்பித்தார்-8-2
பல்கலைக்கழக-8-3
சேர்க்கப்பட்டு-8-1
சுருக்கப்பட்டு-8-2
வெளிவந்துள்ளது-8-1
வேண்டியிருந்தது-8-4
சத்தியவெள்ளம்-8-4
நாவல்களெல்லாம்-8-2
ஆசிரியராகவும்-8-6
நிர்வாகியாகவும்-8-3
பொய்ம்முகங்கள்-8-1
முக்கியத்துவம்-8-3
காலகட்டத்தில்-8-3
பரிசுபெற்றனர்-8-1
வல்லிக்கண்ணன்-8-4
சுவிட்சர்லாந்து-8-3
தொகுக்கப்பட்டு-8-5
புத்தகங்களாக-8-1
இலக்கியத்தில்-8-4
இங்கிதமாகவும்-8-1
கேட்கப்பட்டது-8-2
கேள்விகளுக்குப்-8-1
ஜெகசிற்பியனின்-8-1
ஜெயகாந்தனுடைய-8-1
வர்ணித்தார்கள்-8-1
இலக்கியத்தின்-8-15
வெளிப்படையாகவே-8-1
வெளிப்படையாகச்-8-1
கண்ணோட்டத்தில்-8-2
அசோகமித்திரன்-8-5
நடையையுடையவர்-8-1
எழுத்தாளர்கள்-8-18
இருக்கிறார்கள்-8-3
குழந்தைகளுக்கு-8-3
சூட்டுபவர்கள்-8-1
வைப்பவர்களும்-8-1
இப்படியெல்லாம்-8-1
பாதித்ததற்குப்-8-1
பாமரர்களையும்-8-1
இருக்கவேண்டும்-8-1
இருந்ததென்றால்-8-1
பின்வருநிலையணி-8-1
தொடர்புபடுத்தி-8-1
மொழிபெயர்ப்பின்-8-1
சராசரியாகவும்-8-1
பொருத்திவிட்டது-8-1
கைவந்துவிட்டது-8-1
அடிக்குறிப்புப்-8-1
வலியுறுத்தினார்-8-1
கச்சிதமாகவும்-8-1
சுருக்கமாகவும்-8-1
அறிந்தவர்கள்-8-1
சொற்றொடர்களின்-8-2
மனதிற்குள்ளேயே-8-1
வார்த்தைகளையும்-8-1
ஜாக்கிரதையாகச்-8-1
புத்தகங்களும்-8-1
புதுமைப்பித்தன்-8-2
படைப்பாளிகளைப்-8-1
யதார்த்தவாதப்-8-2
பாத்திரங்களாக-8-6
சத்தியமூர்த்தி-8-3
இலக்கணத்தைப்-8-1
தண்டியலங்கார-8-1
தோற்றமுடையவர்-8-1
சொல்லியிருந்தார்-8-1
பிரதிபலிப்புப்-8-1
வாட்டசாட்டமான-8-1
அப்பழுக்கற்ற-8-1
கொள்பவர்களும்-8-1
பாத்திரங்களைப்-8-2
பாத்திரங்களைத்-8-1
யதார்த்தவாதம்-8-1
சுயமுன்னேற்றக்-8-4
படைப்பவர்கள்-8-1
போன்றவர்களைக்-8-1
வளப்படுத்திய-8-1
எவ்விதமெல்லாம்-8-1
எழுதுபவர்கள்-8-2
இளைஞர்களிடையே-8-1
வகைப்படுத்திச்-8-1
கைவந்திருந்தது-8-2
படைத்தவர்கள்-8-1
தேர்ந்தெடுத்தாரோ-8-1
இடமிருக்கிறது-8-1
பொன்மொழிகளாக்கி-8-1
படுத்துவதிலேயே-8-1
நெறிப்படுத்தும்-8-1
வாக்கியங்களின்-8-1
வாசகர்களுக்கு-8-2
தீர்மானித்ததும்-8-1
வாக்கியங்களைக்-8-1
வழிவகுத்ததும்-8-1
எழுதியவற்றில்-8-1
தனித்தன்மையாக-8-1
விரும்புவதுண்டு-8-1
வரவேற்கின்றன-8-1
அமைந்துவிட்டன-8-1
கொடுக்கப்பட்ட-8-1
கொண்டவர்களாக-8-1
நிரந்தரமாய்ப்-8-1
பத்திரிகையுலக-8-2
கல்கியிலிருந்து-8-2
சதாசிவத்திடம்-8-1
விமர்சனங்களை-8-1
வரவேற்றார்கள்-8-1
பத்திரிகைகளில்-8-6
அலங்கரித்தன-8-3
தமிழகமெங்கும்-8-1
உயர்த்தோங்கிச்-8-1
உயர்த்துவதும்-8-1
இயக்கமாகவும்-8-1
அபரிமிதமானது-8-1
நஷ்டப்பட்டுச்-8-1
விடாமுயற்சியால்-8-1
பிழைத்துவிடுவான்-8-1
சகதர்மிணியைப்-8-1
கொண்டிருக்கிறேன்-8-2
புலப்படுத்தக்-8-1
மொழிபெயர்ப்புப்-8-1
புதுக்கவிதையின்-8-6
சுப்பிரமணியன்-8-1
சுப்பிரமணியம்-8-2
பெருமையடைந்தது-8-1
நேர்காணல்களும்-8-1
இதழாசிரியராக-8-1
திறந்துவிட்டன-8-1
தலையங்கங்கள்-8-1
தலையங்கத்தில்-8-2
கருத்துக்களைத்-8-1
கருத்தோட்டத்தை-8-1
சிறுகதைத்துறைச்-8-1
புனைபெயர்களில்-8-2
சாதனையாளர்கள்-8-1
புத்தகங்களில்-8-1
சிவசங்கரியின்-8-1
பிரமுகர்களின்-8-1
அலசப்பட்டன-8-1
விவாதங்களையும்-8-1
சர்ச்சைகளையும்-8-1
படைப்பாளிகளின்-8-2
சிறப்பிதழ்கள்-8-1
தத்துவங்களின்-8-1
இராசரத்தினம்-8-1
மாற்றப்பட்டது-8-2
வியக்கத்தக்க-8-1
நிறுவனங்களின்-8-1
கஸ்தூரிரங்கன்-8-1
ஆன்மிகவாதியும்-8-1
பொறுப்பிலிருந்து-8-1
அலங்கரித்தார்-8-1
வாசுதேவனுக்குப்-8-1
இருந்தபோதிலும்-8-1
கோக்கப்படாமல்-8-1
பிரசுரமாயிற்று-8-1
ஆசிரியரானதும்-8-1
வெளிச்சத்துக்கு-8-1
பதித்துவிட்டது-8-1
பத்திரிகைகளின்-8-2
பலவகைப்பட்ட-8-4
சமூகத்திலுள்ள-8-1
வாசகர்களையும்-8-1
பத்திரிகைகளும்-8-1
வெளியிடுகின்றன-8-1
ஆசிரியரானபோது-8-1
கஸ்தூரிரங்கனை-8-1
ஒதுக்குவதுண்டு-8-1
பதிலுமிருக்கும்-8-1
வெளியிடுவதுண்டு-8-1
தொடங்குவார்கள்-8-1
வளர்ச்சிக்குப்-8-2
இளைஞர்களுக்கு-8-1
தெரிந்திருக்கிற-8-1
கர்த்தாக்களைப்-8-1
பத்திரிகைக்கும்-8-1
பத்திரிகைகளால்-8-1
இவ்விதமெல்லாம்-8-1
கூட்டங்களிலும்-8-1
கட்டபொம்மனைப்-8-1
மதிக்கப்பட்ட-8-1
சாமிநாதய்யரின்-8-1
வெளிப்படுத்தும்-8-1
பிரமுகர்களைப்-8-1
கம்பரிடம்தான்-8-1
கொண்டிருக்கலாம்-8-1
தெளிக்கப்பட்ட-8-1
குழம்பியபடியே-8-1
வந்திருக்கிறார்-8-1
எழுதுவதற்கான-8-1
பிடித்துவிட்டார்-8-1
வேண்டியிருக்கும்-8-3
முடிவெடுக்கிறாள்-8-1
அரவிந்தனையும்-8-2
விட்டிருக்கிறார்-8-1
நேசிக்கிறார்கள்-8-1
உதாரணத்தையும்-8-1
ஈர்க்கப்பட்ட-8-1
மகிழ்ந்தார்கள்-8-2
மகிழ்கிறார்கள்-8-1
எழுதியிருக்கும்-8-1
அழுத்தத்தையும்-8-1
இதிகாசங்களாக-8-1
நிலைத்துவிட்டது-8-1
வஞ்சிமாநகரம்-8-2
சிறுகதைகளையும்-8-2
படைப்புகளையும்-8-1
படைக்கப்படும்-8-1
படைப்புகளிலும்-8-1
பழங்காலத்தில்-8-1
பாத்திரங்களின்-8-5
பாண்டியர்களின்-8-1
எழுதுவதென்பது-8-1
வரலாறுகளையும்-8-1
எல்லாவற்றையும்-8-1
அலுவலகத்தில்-8-2
கொடுக்கப்பட்டு-8-1
தொலைந்துவிட்டது-8-1
வழக்கமில்லாத-8-1
கிராமத்திற்குச்-8-1
ஆனந்தவிகடன்-8-1
உதவியதாகவும்-8-1
சித்திரங்களோடு-8-2
இருந்தவர்தான்-8-1
உலவவிட்டவர்-8-1
முப்பத்தொன்பது-8-1
இந்நாவல்களின்-8-1
கதாநாயகர்கள்-8-1
கமலக்கண்ணன்-8-2
சிவகாமிநாதனைப்-8-1
நிறைந்தவர்கள்-8-1
சார்புடையவராக-8-1
பீரங்கியாகவும்-8-1
பிரமுகர்களோடு-8-1
ஆளுங்கட்சியின்-8-1
செல்வாக்கிழக்க-8-1
வைப்பதற்காகச்-8-1
அப்பாவித்தனம்-8-1
இவற்றையெல்லாம்-8-1
தலைவர்களிடம்-8-1
நெருங்கியிருந்து-8-1
முதியவர்களும்-8-1
தொடங்கினார்கள்-8-1
ஆளுங்கட்சியைத்-8-1
போன்றவற்றையும்-8-1
மந்திரிகளையும்-8-1
கடமையுணர்வும்-8-1
கல்வியமைச்சர்-8-1
கரியமாணிக்கம்-8-1
விழிப்புணர்ச்சி-8-1
காலத்திலிருந்து-8-2
சமூகத்திற்குத்-8-1
பாடல்களாகவும்-8-1
பயன்படுத்தப்-8-1
சாதனையாளராகக்-8-1
கணிக்கப்படும்-8-1
உரையாடல்களில்-8-2
இயங்குவதற்கு-8-1
ஆசிரியராகவுமே-8-1
அறியப்பட்டார்-8-1
நேர்ந்துவிட்டது-8-2
உணரப்பட்டன-8-1
மிகைப்படுத்திச்-8-1
வெளிவந்துள்ளன-8-3
எழுத்தாளனாகவே-8-1
களைத்துவிட்டேன்-8-1
வாசகர்களிடையே-8-2
அவருக்கிருந்த-8-2
சிறுகதைகளிலும்-8-3
கவிஞர்களையும்-8-1
உரப்படுத்திக்-8-1
தங்களிடையேயான-8-1
நவநீதகவியைப்-8-1
பதிப்பகத்தில்-8-1
கண்ணுக்கினியாள்-8-1
பாரதியாருக்கும்-8-1
யுகபுஷ்பங்கள்-8-1
நவநீதகவியின்-8-1
பாத்திரங்களைக்-8-1
புதுக்கவிதைகளை-8-1
கிடைத்துவிட்டால்-8-1
புதுக்கவிதையும்-8-2
அங்கீகரிக்கத்-8-1
கண்ணோட்டத்தைப்-8-1
புதுக்கவிதைகள்-8-1
இருந்திருக்கும்-8-1
புதுக்கவிதையைச்-8-1
காரணங்களாகப்-8-1
இருக்கக்கூடும்-8-1
புலப்படுத்தும்-8-1
வளர்வதற்குக்-8-1
காரணமாயிருக்க-8-1
பூப்பூத்தாற்போல்-8-1
உணர்வுகளுக்கு-8-1
கதையெழுதுவதும்-8-1
சாதித்தவர்கள்-8-1
மகாபாரதத்தில்-8-1
அங்குமிங்குமாக-8-1
அர்ப்பணித்துக்-8-1
நாடகங்கள்தான்-8-2
நடைபெறுகின்றன-8-1
மதத்தினருக்கு-8-1
கருத்துகளையும்-8-1
மோகனவல்லியின்-8-1
பார்த்திருக்கும்-8-1
செய்திருக்கிறார்-8-1
வழங்குகின்றன-8-1
வந்திருக்கிறது-8-1
இலக்கியத்தைப்-8-1
கண்டவற்றையும்-8-1
கேட்டவற்றையும்-8-1
கட்டுரைகளாகப்-8-1
சுந்தரவடிவேலு-8-1
வெளிநாடுகளுக்கு-8-1
வெளிதேசங்களில்-8-1
சந்தாதாரர்கள்-8-1
மலேசியாவுக்குச்-8-1
அரசாங்கத்தின்-8-2
பரிவர்த்தனைத்-8-1
செய்யப்பட்டது-8-1
எழுதப்படாமல்-8-1
எழுதப்பட்டவை-8-1
இக்கட்டுரைகள்-8-1
கட்டுப்பாடுகள்-8-2
கண்டுபிடிப்பது-8-1
விவரிப்புகளும்-8-1
கட்டுரைக்கென்று-8-1
அமைந்திருந்தன-8-1
இப்பெயர்களில்-8-1
ஒதுக்குவதில்லை-8-1
பட்டுடையணிந்து-8-1
அரைமுழத்துண்டு-8-1
ஏவலாளனாகவும்-8-1
கட்டுரைகளாகக்-8-1
தமிழருடையதும்-8-1
வழியிருக்கிறது-8-1
ஆய்வேட்டிற்குப்-8-1
கிடைப்பதற்குள்-8-1
கட்டுரைகளையும்-8-2
நூல்களையெல்லாம்-8-1
கருதத்தக்கது-8-1
குறிப்பிட்டதும்-8-1
விமர்சனமாகச்-8-1
வெளியிடப்படும்-8-1
அக்கட்டுரைகள்-8-1
வாசகர்களிடம்-8-1
புத்தகமாகவும்-8-1
பதிப்பவர்கள்-8-1
குறிப்பிடப்பட-8-1
சொற்பொழிவாளராக-8-2
நண்பர்களிடம்-8-1
காலமாகிவிட்டார்-8-1
மணிக்கணக்கில்-8-1
விவாதபூர்வமாக-8-1
சிக்கல்களுக்கு-8-1
பணிபுரியவில்லை-8-1
பயன்படுத்திக்-8-1
தங்குதடையின்றி-8-1
இலக்கியங்கள்-8-1
ஆணித்தரமாகத்-8-1
பார்வையாளர்கள்-8-1
முடித்துக்கொண்டு-8-1
சிந்திக்கச்சில-8-1
உள்ளவர்களின்-8-1
வாழ்ந்துவிடலாம்-8-1
போய்விட்டார்கள்-8-1
வருஷத்துக்குப்-8-1
யோக்கியதையையும்-8-1
ஒழுக்கத்தையும்-8-2
கொண்டிருக்கிறான்-8-1
ஏற்படுகின்றன-8-1
சுதந்திரத்தின்-8-2
கொண்டிருக்கிறது-8-1
பரிசுத்தத்தால்-8-1
நாயகத்திற்குக்-8-1
ஆகிறதுக்காகக்-8-1
திருவிழாக்களும்-8-1
அழைக்காவிட்டால்-8-1
உயிரோட்டமுள்ள-8-1
சாருதத்தனையும்-8-1
கொண்டவர்களும்-8-1
காதலர்களாகத்-8-1
முடிந்தவர்கள்-8-1
வளர்ச்சிக்கும்-8-1
விவேகத்துக்கும்-8-1
கூடங்களுக்கும்-8-1
சம்பந்தமில்லை-8-1
அஞ்ஞானத்தையும்-8-1
உருவாக்குவதில்-8-2
விஞ்ஞானத்தையும்-8-1
கொண்டிருப்பதில்-8-1
தேர்ந்தெடுக்கும்-8-1
உரிமைக்காகவும்-8-1
கிட்டுவதற்குள்-8-1
மொழிபெயர்க்கப்-8-1
கொண்டிருந்தவர்-8-1
வழிகாட்டிக்குத்-8-1
உணர்ச்சிகளின்-8-1
அமைப்பாளராகப்-8-1
வளர்ச்சிக்குத்-8-1
தொண்டாற்றியவர்-8-1
இந்நூலாசிரியர்-8-1
பணியாற்றியவர்-8-1
ஒருமைப்பாட்டுக்-8-1
இருபத்திரண்டு-8-1
பார்த்தசாரதி-7-13
பொருளடக்கம்-7-1
படைப்புகளில்-7-4
லட்சியவாதம்-7-3
இதழாசிரியர்-7-3
வெளியிடுகிறது-7-1
ஊக்குவிக்கும்-7-3
சக்தியாகவும்-7-4
இயங்கியவர்-7-3
வாசகர்களின்-7-5
உள்ளங்களைக்-7-2
சாதனையாளைரைப்-7-1
புத்தகங்கள்-7-1
புத்தகங்களை-7-1
வேண்டுமென்பதே-7-1
மேம்பாட்டையும்-7-1
எழுத்துக்கள்-7-1
தேவைப்பட்டதை-7-1
குருகுலவாசம்-7-1
அகல்விளக்கே-7-1
சுந்தரவல்லி-7-1
ஞானியாரடிகள்-7-1
பாலகிருஷ்ணன்-7-2
புத்தகாலயம்-7-1
அனைவருக்கும்-7-1
சமுதாயத்தைத்-7-1
குடும்பத்தில்-7-1
அடிப்படையாக-7-1
சோர்வில்லாமல்-7-1
மாவட்டத்தைச்-7-1
ஆசிரியர்களை-7-1
சாதாரணமாகப்-7-1
பாண்டித்துரைத்-7-2
கௌரவித்தனர்-7-1
நாற்பத்தைந்து-7-1
பச்சயைப்பன்-7-1
செய்யப்பட்டு-7-2
பட்டிருந்தது-7-1
பட்டமளிக்க-7-1
பழந்தமிழர்-7-4
நகரமைப்பும்-7-4
சமஸ்கிருதம்-7-1
இயற்பெயரில்-7-1
இளம்பூரணன்-7-1
தொடக்கத்தில்-7-1
பணியாற்றினார்-7-1
சதாசிவத்தின்-7-1
ஆசிரியராகச்-7-2
குறிஞ்சிமலர்-7-7
பணிபுரிந்தார்-7-1
நல்லிலக்கிய-7-2
அன்பர்களால்-7-1
தீபத்துக்குப்-7-1
நாவல்களையும்-7-3
கேள்விகளுக்கு-7-9
கதிரிலிருந்து-7-1
பொறுப்புகளில்-7-1
உறுப்பினராக-7-1
தமிழ்மொழியின்-7-2
சுப்ரமண்யம்-7-1
கார்ப்பரேஷன்-7-2
சார்புடையவர்-7-1
கட்சிகளுடன்-7-2
பூண்டிருந்தார்-7-1
பாத்திரமாகப்-7-1
துறைகளிலுமாக-7-1
ஐந்நூறுக்கும்-7-2
எழுத்தாளராக-7-4
நண்பர்களைத்-7-1
சாதனையாளரான-7-1
சொல்லாட்சியில்-7-1
இங்கிதமாகப்-7-1
நிகழ்ச்சியில்-7-1
நளினமாகவும்-7-1
படைப்பாளியின்-7-2
உபயோகிக்கும்-7-1
உணர்வுகளைச்-7-1
ஜெயகாந்தனின்-7-3
ஆவேசத்துடன்-7-1
சலசலத்துப்-7-1
கூழாங்கற்கள்-7-1
நயமுமெல்லாம்-7-1
விஷயங்களைச்-7-1
எழுத்துக்களை-7-1
எண்ணிக்கையில்-7-6
கிடைப்பதில்லை-7-1
விலக்குகளும்-7-1
இருந்தார்கள்-7-4
புறப்பட்டார்-7-1
சமுதாயத்தில்-7-1
அத்தாட்சியாக-7-2
இருக்கத்தான்-7-2
செய்கிறார்கள்-7-1
சமுதாயத்தைப்-7-2
காரணங்களைச்-7-1
சொல்லவேண்டும்-7-2
வெளிப்படையான-7-1
அமைந்திருந்த-7-1
எல்லோருக்கும்-7-2
சொல்லிவிடுகிற-7-1
கொண்டிருந்தார்-7-12
சிறப்பம்சம்-7-3
எட்டுவதற்கு-7-1
உதவிபுரிந்த-7-1
குறிப்பிட்டுக்-7-1
தெரிவித்துள்ள-7-1
கேட்கப்பட்ட-7-2
நிச்சயமாகக்-7-1
நடையாகத்தான்-7-1
இக்கேள்வியைக்-7-1
அர்த்தங்கள்-7-1
பயன்படுத்தி-7-2
நடைப்பாணியைக்-7-1
பழந்தமிழ்ப்-7-3
பயிற்சியுள்ள-7-1
இலக்கியத்தை-7-1
பரிமளிக்கிற-7-1
மொழிபெயர்க்க-7-2
படைப்புகளைப்-7-1
படைத்ததுண்டு-7-1
மிகச்சிறந்த-7-2
விலக்கிவிட்டு-7-1
கதைகளைத்தான்-7-1
நேர்ந்ததுண்டு-7-1
பின்னாட்களில்-7-4
எழுதியதுண்டு-7-1
கணிக்கப்பட-7-1
பாத்திரங்கள்-7-14
மாவட்டத்தையோ-7-1
சார்ந்ததெனச்-7-1
சிறப்பாகவும்-7-1
பிரவேசித்தாரே-7-1
சிகரங்களைத்-7-2
நாவல்களுக்கு-7-1
நவீனங்களைப்-7-1
பத்திரிகையில்-7-5
வள்ளைப்பாட்டு-7-1
அடிக்குறிப்பு-7-1
கவனத்துடன்-7-1
மெருகேற்றவென-7-1
அறிந்திருக்க-7-1
சேர்ப்பதுண்டு-7-2
அலங்கரிக்க-7-1
வார்த்தைகளின்-7-1
அத்தியாயத்தை-7-2
நிகழ்த்துவார்-7-1
ஜெயகாந்தனைப்-7-1
மெருகேற்றுவது-7-1
அஞ்சுவதுபோல்-7-1
ஐம்பதுக்கும்-7-1
பட்டியலிடும்-7-1
நயங்களையும்-7-1
ஜானகிராமனின்-7-1
லட்சியவாதப்-7-2
யதார்த்தவாத-7-1
வைத்திருந்தார்-7-2
ஊடுருவுவதைப்-7-1
பாத்திரங்களை-7-2
எழுதுவதிலேயே-7-1
தன்னியல்பைக்-7-1
தோற்றங்களில்-7-1
உருவாக்கினார்-7-1
முடையவர்கள்-7-1
பேரழகர்கள்-7-1
உடையவர்கள்-7-2
செப்பனிட்டது-7-1
கம்பீரத்தைக்-7-1
கொண்டவர்கள்-7-3
குணசீலர்கள்-7-1
நடப்பார்கள்-7-1
அப்படித்தான்-7-1
நிற்கின்றனர்-7-1
இராமாயணத்தை-7-1
இலக்கியமாக-7-3
கொள்ளவில்லையா-7-1
பின்பற்றுகிற-7-1
சுயமுன்னேற்ற-7-2
ஆங்கிலத்தில்-7-1
உதயமூர்த்தி-7-1
வளப்படுத்தி-7-1
செப்பனிட்டுக்-7-1
ஆற்றல்களைத்-7-1
சொல்லமுடியும்-7-1
சிந்தனைகளின்-7-1
தொகுப்புகளாக-7-1
வற்புறுத்தித்-7-1
தீர்மானித்துக்-7-1
வாக்கியங்களை-7-2
ரசிப்பதுண்டு-7-1
வழக்கத்தைப்-7-1
பத்திரிகைகள்-7-4
பத்திரிகைகளே-7-1
கருத்தாழமும்-7-1
பின்பற்றினார்-7-1
திருவள்ளுவர்-7-1
புலவர்களின்-7-1
தொடர்கதைகள்-7-3
அமையவேண்டும்-7-1
மலர்ச்சியோடு-7-1
பார்க்கும்போதே-7-1
பொன்மொழிகளைத்-7-1
இளைஞர்களைச்-7-1
சுயகம்பீரம்-7-1
மாத்திரைகளில்-7-1
துணையாசிரியர்-7-2
எழுத்தாற்றலை-7-1
மனத்தாங்கல்-7-1
விஷயங்களைத்-7-1
கசப்பெல்லாம்-7-1
அவர்களையும்-7-2
சுப்புலட்சுமி-7-1
அளவில்லாதது-7-1
எழுத்துலகப்-7-1
எழுத்துக்குத்-7-1
எழுத்துறவைத்-7-1
போற்றினார்கள்-7-1
வெளிவரும்போது-7-1
அடித்தளமாக-7-1
களிடமிருந்து-7-1
முடிந்ததற்கு-7-1
வளர்ச்சிக்கு-7-1
சிற்றிதழ்கள்-7-2
செல்லப்பாவின்-7-1
சிரமங்களைத்-7-1
பிடிவாதத்தின்-7-1
காப்பாற்றியது-7-1
என்பதனாலேயே-7-2
இருக்கின்றன-7-3
குறிப்பிட்டார்-7-1
பத்திரிகையைத்-7-1
இருக்கவில்லை-7-1
மனோதர்மமும்-7-1
மூலதனங்கள்-7-1
வெளிவந்ததும்-7-1
அன்பர்களின்-7-1
சிந்தனையையும்-7-1
குபேரனாகவும்-7-1
உணர்வுகளைத்-7-1
தெரிந்துகொள்ள-7-1
வழிவகுத்தது-7-1
மொழிபெயர்த்த-7-1
நாவலாசிரியர்-7-1
படைப்பாளிகள்-7-2
எஸ்ராபவுண்டு-7-1
எழுதினார்கள்-7-1
வளர்ச்சியும்-7-3
தீபத்தில்தான்-7-1
சுந்தரராஜன்-7-1
ராஜநாராயணன்-7-2
படைப்புகளால்-7-1
கட்டுரைகளும்-7-3
என்பதற்குச்-7-1
உலகங்களின்-7-1
சாளரங்களைத்-7-1
அவ்வப்போதைய-7-3
பிரச்சினையைத்-7-1
தொட்டிருப்பார்-7-1
ஏற்றுக்கொண்டு-7-1
திரண்டார்கள்-7-1
மேடையமைத்துக்-7-1
மலையிலிருந்து-7-1
சிறுகதைகளின்-7-2
தேர்ந்தெடுத்த-7-2
அமைந்துள்ளது-7-1
ஞானக்கூத்தன்-7-2
எழுதப்பட்ட-7-3
இப்பகுதியில்-7-1
கருத்துகளைக்-7-1
ஆறங்கத்தில்-7-1
சேவற்கொடியோன்-7-1
பொக்கிஷமாகப்-7-2
கொண்டிருந்தன-7-3
சிறப்பிதழாக-7-3
உருக்கொண்டது-7-1
மதிப்புரைகள்-7-1
வருஷந்தோறும்-7-1
கிருஷ்ணசுவாமி-7-1
கணேசலிங்கன்-7-1
இதழ்களிலும்-7-1
விரும்பவில்லை-7-1
எழுதியதுதான்-7-1
நல்லபெருமாள்-7-1
போட்டிகளையும்-7-1
எழுத்தாற்றல்-7-1
வளாகத்திலேயே-7-1
பத்திரிகையாக-7-1
கொண்டிருந்தது-7-4
முழுநாவல்கள்-7-1
அடுத்தடுத்து-7-1
கண்டுபிடித்து-7-1
ஊக்குவித்தல்-7-1
வணிகமயமாகி-7-1
இன்றியமையாத-7-1
அம்சங்களைத்-7-1
கவரக்கூடிய-7-1
வாசிப்பார்கள்-7-1
பதில்களையும்-7-3
அம்சங்களாகி-7-1
பதிலளிக்கத்-7-1
நிர்வாகத்தின்-7-1
இதழ்களாகத்-7-1
பேற்றிருந்தார்-7-1
கதைக்கதிரில்-7-1
கூட்டங்களில்-7-6
சொற்பொழிவாற்றி-7-1
கேட்பவர்கள்-7-5
கேட்டவர்களை-7-1
தவறியதில்லை-7-1
கேள்விகளையும்-7-1
பத்திரிகையின்-7-1
நேசித்ததற்கு-7-1
பெற்றிருந்தன-7-1
விற்பனையாகிற-7-1
தமிழ்மொழிக்கு-7-1
வெளிவந்தாலும்-7-1
ஓவியர்களின்-7-1
பதில்களிலும்-7-1
பிரவகித்துக்-7-1
கட்டபொம்மன்-7-2
சமகாலத்தில்-7-1
வாழ்ந்தவரும்-7-1
ஆசிரியருமான-7-1
ஜகந்நாதனும்-7-1
கேட்கப்படும்-7-1
வடிவத்திலேயே-7-1
கொண்டிருப்பார்-7-2
அவர்களுக்கு-7-1
பாவங்களையும்-7-1
ரசங்களையும்-7-1
ரசிகமணியால்-7-1
கம்பனைக்கூட-7-1
முறுவலையாவது-7-1
படரவிடாமல்-7-1
நகைச்சுவையைத்-7-1
தோற்றுவிப்பார்-7-1
நின்றுவிட்டால்-7-1
தூக்குவாளியோடு-7-1
தருணங்களில்-7-1
கருத்துக்கள்-7-1
கொட்டுவதற்கு-7-1
வழக்கமாகக்-7-1
சுருக்கமாகச்-7-1
அவனுக்காகக்-7-1
உள்ளங்களின்-7-1
ஜிலுஜிலுவென்று-7-1
அனுபவிக்கும்-7-1
வாசகர்களைக்-7-1
உணர்வுகளின்-7-1
பொன்மொழிகளும்-7-1
மேற்கோள்களும்-7-1
இராமாயணமும்-7-1
மகாபாரதமும்-7-1
நாவல்களிடையே-7-2
பெற்றுவிட்டது-7-1
தன்னிகரற்ற-7-1
ஜெகசிற்பியன்-7-1
இவ்வரிசையில்-7-1
மணிபல்லவம்-7-3
படைத்துள்ளார்-7-2
காப்பியத்தின்-7-2
புறநானூற்றுச்-7-3
நடந்தவற்றை-7-1
விவரிப்பதால்-7-1
சேகரிப்பதோடு-7-1
இடங்களுக்கு-7-1
எழுதக்கூடிய-7-1
சென்றுவிடலாம்-7-1
தங்குவதற்கு-7-1
முன்பணமாகத்-7-1
கேட்டதாகவும்-7-1
நித்திலவல்லி-7-2
போன்றவற்றைக்-7-1
சமகாலத்தின்-7-1
பெறுகிறார்கள்-7-2
பட்டுப்பூச்சி-7-1
குத்துவிளக்கு-7-1
தொடங்குவதாக-7-1
நெஞ்சக்கனல்-7-1
காந்திராமனின்-7-1
சித்திரிக்கப்-7-1
மூலக்கனலில்-7-1
காந்தியத்தில்-7-1
உள்ளவர்கள்-7-1
அச்சமில்லாத-7-1
பார்த்தார்கள்-7-1
தலைவர்களில்-7-1
செயல்பட்டார்-7-2
ஊர்களுக்குச்-7-1
கட்சிக்காகப்-7-1
கட்சியினரின்-7-1
தொண்டர்களின்-7-1
இயங்கிவந்த-7-1
கவனத்துக்கு-7-1
கற்பனையையும்-7-1
விலகியிருந்து-7-1
உத்தரவாதம்-7-1
வசீகரித்தது-7-1
இளைஞர்களும்-7-1
மிரட்டல்கள்-7-1
கண்டுணர்ந்து-7-1
முனைகிறார்கள்-7-1
விளக்குகிறார்-7-1
துணிகிறார்கள்-7-1
பழிவாங்குதல்-7-1
இயற்கையாகவே-7-1
இந்தியாவிலும்-7-1
ஆசைப்பட்டார்-7-1
ஏற்படுத்தும்-7-1
நோக்கத்திலேயே-7-1
விறுவிறுப்பான-7-1
கருத்தாகவும்-7-1
எழுதியுள்ளார்-7-2
படுத்ததில்லை-7-1
என்பதெல்லாம்-7-1
தெளிவடைந்தார்-7-1
நாடகங்களைத்-7-1
இருந்ததில்லை-7-1
நாடகக்காரர்-7-1
கருத்துகளைத்-7-1
நாவல்களிலும்-7-3
கூற்றுகளுக்கு-7-1
கருத்துகளைச்-7-1
சிறுகதையிலும்-7-1
அடிப்படையில்-7-1
கருத்துக்களை-7-1
பயன்பட்டது-7-1
ஆசிரியராகத்-7-1
சிந்தனைகளைப்-7-1
பொழிவதற்குக்-7-1
வாசகர்களும்-7-1
சிறுகதைகளும்-7-1
அந்தஸ்துக்கு-7-1
காவியங்களில்-7-2
அரவிந்தனைப்-7-2
குறிப்பிட்டுச்-7-1
சொல்லத்தக்க-7-2
வெளிப்பாடுகள்-7-1
உணர்வுகளும்-7-1
கொதிக்கின்றேன்-7-1
தவிக்கின்றேன்-7-1
புறப்பட்டேன்-7-1
நினைக்கவில்லை-7-1
கவிதைகளையும்-7-2
கொண்டாடியவர்-7-1
கவிஞர்களைச்-7-1
அடிமனத்தில்-7-1
லட்சியங்களை-7-1
கொள்பவர்கள்-7-1
பெறுபவர்கள்-7-1
இருப்பதாகவே-7-1
அறியாமைக்கும்-7-1
தமிழ்நாட்டில்-7-1
எழுதியிருப்ப-7-1
கொலையுண்டபோது-7-1
கொன்றுவிட்டார்-7-1
தொகுப்புகளின்-7-1
ஆசிரியராகக்-7-1
கேட்பதாகவும்-7-1
பெறுவதாகவும்-7-1
வாசகர்களால்-7-1
புகழ்பெற்றவை-7-1
நகைக்கின்றாய்-7-3
பெருமையெல்லாம்-7-1
குளவியிருந்து-7-1
கொட்டிவிட்டால்-7-1
புதுக்கவிதையை-7-2
மற்றவர்கள்-7-1
உள்ளடக்கிய-7-2
விமர்சித்துக்-7-1
கவிதைகளுக்கு-7-1
பிரசுரமாயின-7-1
ஒப்புக்காகக்-7-1
கேட்டிருந்தால்-7-1
இதற்கெல்லாம்-7-1
யரங்கத்தில்-7-1
எழுத்தாளரால்-7-1
தளங்களுக்கு-7-1
செல்லக்கூடிய-7-1
சௌந்தர்யமும்-7-1
சிறுகதைகளில்-7-1
அறச்சீற்றம்-7-1
வெற்றிக்குரிய-7-1
சிறுகதைகளைப்-7-2
அவருக்குண்டு-7-1
கத்திரித்தாற்-7-1
தென்பட்டாலும்-7-1
என்றிப்படிப்-7-1
நடக்கின்றன-7-2
உணர்வலைகளை-7-1
ரீங்கரிக்கச்-7-1
தமிழ்நடையின்-7-1
நறுமணத்தைப்-7-1
கொடுப்பதில்லை-7-1
எதிர்பார்ப்பு-7-1
உணர்வுகளையே-7-1
நாடகத்திற்கு-7-1
கலைஞர்களைத்-7-1
நாடகங்களும்-7-2
வலியுறுத்தும்-7-1
நடந்ததாகப்-7-1
சக்கரவாளக்-7-1
கருதப்படும்-7-1
அழுத்தமாகப்-7-1
கழைக்கூத்தாடி-7-1
துன்பத்திற்கு-7-1
காளிதாசனுடைய-7-1
திகழ்கின்றன-7-1
குறிப்பிடலாம்-7-1
சுவாரஸ்யமான-7-2
பயணத்திற்கு-7-1
வெற்றிகரமான-7-1
அன்பானந்தன்-7-1
நாடுகளுக்குப்-7-2
திரும்பியதும்-7-1
அனுபவங்களை-7-2
இதழ்களுக்கு-7-1
அயல்நாட்டுப்-7-1
தெரிவிக்கிறார்-7-1
கட்டுரைகளில்-7-4
எழுதியுள்ளேன்-7-1
போற்றப்படும்-7-1
நிர்ணயித்துக்-7-1
விவரிக்கிறார்-7-1
பிரயாணத்தைப்-7-1
பரமஹம்சர்-7-1
அமைந்துள்ளன-7-1
ஆண்டுகளுக்கு-7-1
செப்டம்பரில்-7-1
கிடைத்துள்ளன-7-1
நம்பிக்கையும்-7-1
அரைகுறையாகத்-7-1
கட்டுரையையும்-7-1
மண்டபத்தில்-7-1
திருக்கால்கள்-7-1
மனிதரெல்லாம்-7-1
விறுவிறுவென்று-7-1
எழுதியவற்றை-7-1
கலிங்கத்துப்-7-1
அறியப்படும்-7-1
தமிழாராய்ச்சி-7-1
எழுதியதாகக்-7-1
ஆய்வாளராகத்-7-1
நயங்களுக்கு-7-1
நகரமைப்புக்-7-1
கட்டுரைகளாக-7-1
கட்டுரைகளைப்-7-1
தொல்காப்பியம்-7-1
வெங்கட்ராமன்-7-2
எழுதிவிட்டார்-7-1
புத்தகத்தின்-7-1
நிகழ்வுகளின்-7-1
விமர்சனமாக-7-1
பிரச்சினைகள்-7-1
ஏற்படுத்தக்-7-1
தலைப்புகளில்-7-2
கட்டுரையாளர்-7-1
பேச்சாளர்கள்-7-1
இயலுவதில்லை-7-1
சொற்பொழிவுகள்-7-2
வழியில்லாமல்-7-1
வியக்கும்படி-7-1
தாக்குதலுக்கு-7-1
மதித்தார்கள்-7-1
ஆணித்தரமாக-7-1
சாமர்த்தியம்-7-1
கேட்பதற்காக-7-1
அரசியலுக்கு-7-1
கூடுதலாகவும்-7-1
சொற்பொழிவுகளை-7-1
காமராஜுக்குப்-7-1
தமிழகத்தில்-7-1
கொள்ளாமலேதான்-7-1
தமக்கிருந்த-7-1
உற்சாகமாகத்-7-1
நேயர்களுக்கு-7-1
நண்பர்களான-7-1
சிலுசிலுவென்று-7-1
நேயர்களிடையே-7-1
காப்பியங்கள்-7-1
ரசித்தவற்றை-7-1
ரசிக்கும்படி-7-1
கேட்டவர்கள்-7-1
தங்களுக்குப்-7-1
கத்தமாட்டார்-7-1
கொண்டிருக்கும்-7-2
நிரந்தரமாக-7-1
தொண்டுள்ளமும்-7-1
இளைஞனுக்கும்-7-1
மணிவண்ணனின்-7-1
வணங்குங்கள்-7-1
வாழ்த்துங்கள்-7-1
மனவலிமையும்-7-1
எண்ணங்களில்-7-1
குறைபாடுகளும்-7-1
அழுக்குகளும்-7-1
பெருகவேண்டும்-7-1
கல்விமான்கள்-7-1
கூடங்களையும்-7-1
உடலுழைப்பைக்-7-1
நாணயத்தையும்-7-1
உள்ளவனுக்கு-7-1
சீர்திருத்தம்-7-1
வைத்திருக்கும்-7-1
பாடிகளாகவும்-7-1
நற்பயன்கள்-7-1
மக்களுக்கும்-7-1
பாராளுமன்றம்-7-1
சமத்துவமும்-7-1
எப்படித்தான்-7-1
முக்கால்வாசித்-7-1
களிலிருந்தும்-7-1
அபாயகரமான-7-1
இதயங்களால்-7-1
எண்ணங்களின்-7-1
பிரகாசத்தால்-7-1
மூன்றெழுத்துப்-7-2
எல்லாத்தையும்-7-1
தகுதிக்காகக்-7-1
இருக்கணும்னு-7-1
தியேட்டர்கள்-7-1
தமிழ்நாட்டின்-7-1
வந்துவிட்டால்-7-1
நலியக்கூடாது-7-1
விவாகங்களைப்-7-1
வாழ்கிறார்கள்-7-1
வாழ்க்கையிலேயே-7-1
வாழ்க்கைக்குத்-7-1
முடியவில்லையே-7-1
ஆஸ்ரமத்தின்-7-2
முக்கியமானது-7-1
பழக்கங்கள்-7-1
சிதறிவிட்டால்-7-1
உருவாக்குவது-7-1
கழகங்களும்-7-1
திட்டமிட்டுத்-7-1
துவேஷத்தையும்-7-1
பொறாமைகளையும்-7-1
கட்டுப்பாடும்-7-1
பண்பாட்டையும்-7-1
அழகின்மையும்-7-1
தைரியசாலியைத்-7-1
பிரியத்துக்கு-7-1
உரியவனாகத்-7-1
சுலட்சணாவின்-7-1
காதலிக்கிறாள்-7-2
மனங்களிலேயே-7-1
இராமநாதபுர-7-1
சம்ஸ்க்ருதம்-7-1
புனைபெயர்கள்-7-1
அமைப்புகளில்-7-1
இலங்கைக்குப்-7-1
நிலையங்களில்-7-1
சுயசரிதையின்-7-1
கற்சுவர்கள்-7-1
அனிச்சமலர்-7-1
குறுநாவல்கள்-7-1
மலைச்சிகரம்-7-1
நியாயங்களைப்-7-1
இதிகாசத்தின்-7-1
கொத்தடிமைகள்-7-1
பிரதிபிம்பம்-7-1
அக்காதெமியின்-7-1
தினமணிகதிர்-7-1
ஆசிரியராகப்-7-2
கோதைநாயகியின்-7-1
வெளியீட்டகம்-7-1
இலக்கியச்-6-11
இரவீந்திர-6-1
பிரிண்டர்ஸ்-6-1
சிந்தனைகள்-6-3
சிறுகதைகள்-6-12
நாடகங்கள்-6-3
இலக்கியம்-6-30
கட்டுரைகள்-6-15
சிந்திக்கச்-6-1
வரலாற்றுக்-6-3
குறிப்புகள்-6-4
எழுத்தாளர்-6-11
சுருக்கமான-6-1
படைத்தவர்-6-5
ஆசிரியராக-6-10
இரண்டிலும்-6-3
பயிற்சியும்-6-2
எழுதப்பட-6-2
வாசகர்கள்-6-25
ஏற்படுத்த-6-1
வலியுறுத்தி-6-1
உண்மையிலேயே-6-1
அவருடனேயே-6-1
பன்னிரண்டு-6-5
இப்படியொரு-6-1
என்னென்பது-6-1
தீபத்திற்கு-6-2
அஞ்சலியாக-6-1
ஆண்டுதோறும்-6-1
விருதுகளும்-6-2
பரிசுகளும்-6-2
நடுத்தரக்-6-1
விடாமுயற்சி-6-1
நேரத்திற்கு-6-1
உயர்த்தின-6-1
பிறந்தவர்-6-1
சிற்றூர்தான்-6-1
வைத்ததுண்டு-6-1
ஆனவர்கள்-6-1
வரதராசன்-6-1
இலக்கணம்-6-9
அனைத்தையும்-6-2
தொல்காப்பிய-6-1
மனப்பாடம்-6-1
சங்கத்தில்-6-3
பட்டமல்ல-6-1
கழகத்தார்-6-1
கல்லூரியில்-6-1
கழகத்தில்-6-1
ஆய்வேட்டைச்-6-1
தேர்வுக்குப்-6-1
அவருக்குப்-6-2
அறிந்தவர்-6-1
படைப்புகள்-6-15
காரணத்தால்-6-2
அரவிந்தன்-6-12
மணிவண்ணன்-6-10
கூடலழகன்-6-2
வீரசிங்கக்-6-4
என்றெல்லாம்-6-9
பெயர்களில்-6-1
இருந்தவர்-6-2
பணிபுரிந்த-6-1
சிறப்புடைய-6-1
பொன்விலங்கு-6-11
துளசிமாடம்-6-2
வெளிவந்தன-6-9
கல்கிக்குப்-6-1
பத்திரிகைத்-6-5
நடத்தினார்-6-4
வரலாற்றில்-6-5
இலக்கியப்-6-12
பணிகளிலேயே-6-1
நெற்றிக்கண்-6-3
எக்ஸ்பிரஸ்-6-6
மங்கம்மாள்-6-6
பதிலளித்து-6-4
விலகியபின்-6-1
பின்புலமாக-6-1
பொறுப்புகளை-6-1
நிர்வகித்த-6-1
முக்கியமான-6-8
ஜானகிராமன்-6-9
தகுதியுள்ள-6-1
ஃபெஸ்டிவல்-6-2
உறுப்பினர்-6-4
கூட்டுறவுச்-6-2
வகித்தவர்-6-1
இங்கிலாந்து-6-4
வந்துள்ளன-6-2
காமராஜுக்கு-6-2
நெருக்கமாக-6-3
காமராஜரின்-6-3
மறைவுக்குப்-6-2
அரசியலில்-6-5
கட்சியையும்-6-1
சாராதவராக-6-1
நூல்களுக்கு-6-2
எழுதியவர்-6-4
இருந்ததோடு-6-5
எழுத்துலக-6-2
இலக்கியத்-6-6
அபூர்வமான-6-2
வார்த்தைகள்-6-2
நளினமாகச்-6-1
இங்கிதமும்-6-1
உறுத்தாமல்-6-1
சிரித்தவாறே-6-1
பின்வருமாறு-6-1
இடம்பெறும்-6-2
கருதலாகாது-6-1
குறிப்பிட்ட-6-1
சொல்லும்போது-6-1
வார்த்தைகளை-6-1
விளக்குவது-6-1
போன்றதல்ல-6-1
சொல்லிவிடும்-6-1
இங்கிதமான-6-1
வாசகர்களை-6-3
மயக்குகிற-6-1
அனந்தனும்-6-2
சந்தித்துக்-6-1
உரையாடலில்-6-2
வர்ணிப்பது-6-1
ஒருவகையில்-6-1
ஒப்பீடுதான்-6-1
சரியுமல்ல-6-1
காட்டாறுதான்-6-1
சிற்றோடையின்-6-1
கண்ணுக்குத்-6-2
களிலிருந்து-6-1
தனிப்பட்ட-6-2
விதிவிலக்கு-6-1
எழுத்துக்கு-6-3
புறப்பட்ட-6-2
நினைவுகளோடு-6-1
பெயர்களைச்-6-1
மட்டுமல்ல-6-5
சுரமஞ்சரி-6-1
பெருவாரியான-6-2
நுணுக்கமான-6-1
விஷயங்களை-6-2
சுலபமாகப்-6-1
மனோகரமான-6-1
இலக்கணப்-6-4
எட்டிவிடும்-6-1
நடையைத்தான்-6-2
கருத்தையும்-6-2
ஒப்பிட்டுப்-6-1
உரைநடையில்-6-1
விரும்புவது-6-1
நிச்சயமாக-6-1
தற்செயலாக-6-2
அடிக்கடிக்-6-2
உதாரணமாக-6-1
அணிகளுடன்-6-1
காணமுடியும்-6-1
முக்கியமாக-6-2
இடைக்காலத்-6-1
முழுவதுமாக-6-2
பெயர்ப்பது-6-1
வாக்கியத்தை-6-2
வேண்டுமானால்-6-2
மொழிகளிலும்-6-1
பொருள்களைத்-6-1
குறையத்தான்-6-1
ராமையாவுக்கு-6-2
இருந்ததைப்-6-1
மணிமணியான-6-2
சிறுகதைகளை-6-2
குமாரசாமிக்-6-1
பெரும்பாலான-6-6
நிர்பந்தம்-6-2
படைப்புகளை-6-5
கோப்பில்லாத-6-1
தரத்திற்கு-6-1
இணையில்லாத-6-1
அவற்றிலும்-6-1
வசீகரத்தை-6-1
நாவல்களில்-6-16
இடங்களில்-6-7
வழக்கையும்-6-1
சமாளித்தார்-6-1
நன்றாகவும்-6-2
ஜெயகாந்தன்-6-9
இயல்பாகக்-6-1
சோதனைக்காக-6-1
தன்னியல்பை-6-1
உணரவில்லை-6-1
நாராயணனைப்-6-1
வழக்கிலும்-6-1
புரியவில்லை-6-2
அதிகபட்ச-6-2
நாவல்களைப்-6-3
பொறுத்தவரை-6-3
விலங்கிலும்-6-1
சரித்திரக்-6-2
இலக்கணத்-6-3
புத்தகமாக-6-3
ரகசியத்தை-6-1
அடைமொழிகளை-6-1
குறியிட்டுச்-6-1
வீரர்களின்-6-1
மணமாலைகள்-6-1
கம்பீரமான-6-2
மெருகேற்றும்-6-2
பெரும்பாலும்-6-4
நிகழ்த்தும்-6-1
திருத்தியும்-6-1
எழுதிவிட்டு-6-1
வழக்கமும்-6-1
சொற்களையும்-6-1
சொல்வதுண்டு-6-3
அழகிரிசாமி-6-4
யிருக்கிறது-6-2
நடையமைப்பை-6-1
கிருஷ்ணனின்-6-1
சூடாமணியின்-6-2
நாராயணனின்-6-1
ஓரொருவரது-6-1
பலத்தையும்-6-1
பட்டறிவால்-6-1
தமிழுக்குக்-6-3
மரியாதையும்-6-3
தொடக்ககால-6-1
நாவல்களான-6-2
தொடங்கியது-6-3
நயனங்கள்-6-2
பார்க்கலாம்-6-1
லட்சியவாத-6-1
அடைந்ததும்-6-1
வித்திருக்க-6-1
குணங்களில்-6-1
பேரழகிகள்-6-1
தோன்றுகிறது-6-2
நாயகர்கள்-6-1
வசீகரமான-6-1
பாதங்களும்-6-1
வடிவழகும்-6-1
தோற்றத்தில்-6-1
குணத்திலும்-6-1
மானவர்கள்-6-1
கொண்டிருந்த-6-6
மனிதர்கள்-6-4
இருக்கிறதா-6-1
படைக்கிறேன்-6-1
வால்மீகியும்-6-1
போக்குகளும்-6-1
காலத்திலும்-6-1
எழுத்தாளன்-6-1
புகழ்பெற்ற-6-6
முன்னோடிகள்-6-4
திட்டமிட்டு-6-2
வாழ்க்கையில்-6-4
இருக்கிறது-6-6
கட்டுரையாக-6-2
நாவல்களைக்-6-2
கருதியதால்-6-1
முன்கூட்டியே-6-1
சொல்லவந்த-6-1
கருத்துக்கு-6-2
கருத்துகளே-6-1
அவருடையவை-6-1
கருத்துகளை-6-2
தமிழ்நயம்-6-1
இயல்பாகப்-6-1
பொருந்தியும்-6-1
பொன்மொழியாக-6-1
அலங்காரம்-6-1
மொழிகளாகத்-6-1
தருவதுண்டு-6-1
வாசகங்களே-6-1
மேற்கொண்டன-6-1
நேர்த்தியும்-6-1
எடுப்பாகத்-6-1
இடம்பெறச்-6-2
இடம்பெற்ற-6-1
வரிகளையும்-6-1
பொருத்தமாக-6-1
செய்ததுண்டு-6-1
பெற்றபோதும்-6-1
முகப்பிலும்-6-2
பொன்மொழிகள்-6-2
கண்டறிகிற-6-1
அனைத்திலும்-6-1
நூலாக்கினால்-6-1
சிந்தனைகளை-6-2
வசீகரமும்-6-2
மாத்திரைகள்-6-1
உயர்த்தும்-6-1
விலகும்போது-6-1
ஏற்பட்டது-6-2
அவ்விருவர்-6-1
மூலகாரணம்-6-1
பாண்டிமாதேவி-6-2
கல்கிக்கும்-6-1
ஆர்வத்தோடு-6-3
விளம்பரம்-6-1
தொடர்கதைக்-6-1
படங்களாக-6-1
தொடங்குவதை-6-1
அறிவிக்கும்-6-1
போஸ்டர்கள்-6-1
பெரும்புகழே-6-1
நிறுத்தியது-6-1
நடத்தியது-6-1
வேறுபடுத்தி-6-2
எழுதியதோடு-6-1
எழுத்துகள்-6-1
வெளிவரவும்-6-1
அவ்வப்போது-6-2
இன்றளவும்-6-2
நாளிலிருந்து-6-2
விடக்கூடிய-6-1
வருஷங்கள்-6-1
வேகத்துடன்-6-1
தொடங்கினார்-6-5
நண்பர்கள்-6-1
சொன்னார்கள்-6-1
சிரமங்கள்-6-1
நாவல்களின்-6-2
அறிவித்தார்-6-1
தன்னுணர்வு-6-1
பொருட்செலவு-6-1
செய்வதையும்-6-1
தவிர்த்தார்-6-1
எழுத்தையும்-6-1
ஒன்றுமில்லை-6-1
உணர்கிறேன்-6-1
பணத்தினால்-6-1
ஏழையாகவும்-6-1
மனத்தினால்-6-1
இருப்பதாக-6-1
நலமில்லாத-6-1
கட்டிலருகே-6-1
நம்பிக்கையை-6-1
வேறுவிதமாக-6-1
நினைப்பதைக்-6-1
கற்பிற்குப்-6-1
குடும்பத்து-6-1
முயற்சியின்-6-1
நினைக்கவும்-6-1
இலக்காகும்-6-1
சாதனைகளில்-6-2
இந்தியாவின்-6-1
சர்வதேசப்-6-1
ரங்கநாதன்-6-1
பற்பலரது-6-2
விதவிதமான-6-1
இயங்கினார்-6-1
அன்பர்கள்-6-3
புகழடைந்து-6-1
போன்றோருக்கு-6-1
வண்ணதாசன்-6-1
ஆதரித்தது-6-1
கபாடபுரம்-6-4
பெற்றவைதான்-6-2
வெளியீட்டில்-6-1
தொடராகவும்-6-1
மூர்த்தியின்-6-1
துறைகளிலும்-6-9
நிகழ்த்திய-6-2
பதிப்பகம்-6-1
தரத்தையும்-6-1
வைதீஸ்வரன்-6-1
வந்தார்கள்-6-2
பகுதிகளைத்-6-1
முன்னுரைகளை-6-1
வெளியிட்டது-6-4
தொகுப்புக்கு-6-2
கடிதங்கள்-6-3
பலதரப்பு-6-1
விஷயங்கள்-6-4
பதில்களின்-6-1
விவாதங்கள்-6-1
இருந்தனவே-6-1
தனிமனிதத்-6-1
சிரத்தையோடு-6-1
மலர்களைத்-6-2
தயாரித்தார்-6-1
பாதுகாக்கும்-6-1
மலர்ந்தன-6-1
மலருக்காக-6-1
ஆண்டுமலர்-6-1
மலர்ந்தது-6-1
சிறப்பிதழ்-6-1
நாளேடுகளில்-6-1
நூற்றாண்டுச்-6-1
கார்த்திகேசு-6-1
பீர்முகமது-6-1
கமலநாதன்-6-1
இலங்கையர்-6-1
பொன்னுத்துரை-6-1
மலர்களில்-6-1
நிர்வகிக்க-6-1
புறவடிவம்-6-1
வடிவத்தைப்-6-1
ஆண்டுக்குப்-6-2
அறிவித்தது-6-1
தொடர்களான-6-1
அக்காதெமிப்-6-1
இல்லாமலும்-6-1
கோயங்காவின்-6-2
விஜயதசமி-6-2
தினமணியின்-6-3
அன்பருமான-6-1
ஆசிரியரான-6-1
ஆலோசகரான-6-1
தலையங்கம்-6-2
கையெழுத்தில்-6-1
கதிரில்தான்-6-2
ஆசிரியராய்-6-1
எரிமலைகள்-6-1
ஜகந்நாதன்-6-3
பங்குகொண்டு-6-1
கதைக்கதிர்-6-3
இதழுக்கும்-6-1
மாதந்தோறும்-6-1
இருந்தபோது-6-2
தமிழப்பணி-6-1
பாதுகாத்தல்-6-1
சீற்றத்தோடு-6-1
இயங்குதல்-6-1
இயல்புகளை-6-1
நகைச்சுவைத்-6-1
துணுக்குகள்-6-1
விமர்சனம்-6-2
இதழ்களும்-6-2
வருகின்றன-6-3
அப்போதுதான்-6-1
இதழ்களில்-6-3
அரசியலும்-6-1
சார்பாகவும்-6-1
தனித்தனியே-6-1
தொடர்ந்தார்-6-1
வருவதுண்டு-6-1
இலக்கியக்-6-11
கேள்விகளைக்-6-2
கேட்பார்கள்-6-1
மரியாதையோடு-6-1
வேண்டுமென்றே-6-1
பொறுமையாகப்-6-1
கிண்டலாகக்-6-1
பதிலுக்குக்-6-1
காகிதத்தில்-6-1
முகவரியோடு-6-1
என்பதுதான்-6-4
பத்திரிகையை-6-2
ஒட்டுமொத்த-6-1
பயன்படும்-6-2
நிகழ்வுகள்-6-1
சார்புகளில்-6-1
நிலைப்பாட்டை-6-1
அம்சங்கள்-6-1
நடிகைகளைப்-6-1
குங்குமப்பூ-6-1
குற்றமல்ல-6-1
சொல்லுங்கள்-6-1
நல்லதுதானே-6-1
நல்லதுதான்-6-1
வழக்கமான-6-2
ஓவியங்கள்-6-1
தனித்தன்மை-6-1
அடிநாதமாக-6-1
புலப்படும்-6-1
பயன்பட்டு-6-1
மக்களுக்கு-6-1
காலஞ்சென்ற-6-1
பாண்டியனார்-6-1
வம்சத்தைச்-6-1
சேர்ந்தவர்-6-1
சுதந்திரம்-6-2
நிறைந்தவர்-6-1
வெண்பாவிலேயே-6-1
வழக்கத்தை-6-1
எழுதுவண்டு-6-1
இம்மென்னும்-6-1
வகையறாவில்-6-1
இளைஞர்கள்-6-1
கொண்டார்கள்-6-1
விண்ணுலகில்-6-1
கம்பருக்கே-6-1
காவியத்தில்-6-1
புதுப்புதுப்-6-1
மகிழ்வித்து-6-1
பதில்களில்-6-1
வாசித்துவிட-6-1
நேரங்களில்-6-1
இல்லையானால்-6-1
அச்சொல்லினை-6-1
முடியுமானால்-6-2
முடியாதாயின்-6-1
குழம்பிலும்-6-1
உட்கார்ந்து-6-1
சர்வரிடம்-6-1
பரிசுகளைப்-6-1
பரிசுக்கான-6-1
அவர்களது-6-1
விதமாகவும்-6-1
நேரடியாகக்-6-1
பதில்களைப்-6-1
கேள்விகளும்-6-1
திறம்படக்-6-1
அம்சமாகும்-6-1
கண்ணியமான-6-1
கதாநாயகன்-6-3
காதலிக்கும்-6-1
சங்கமத்தை-6-1
சிறுகறைகள்-6-1
குறுமுறுவல்-6-1
எல்லோருடைய-6-1
கொள்கின்றன-6-1
அரவிந்தனே-6-1
கவிதைகளாக-6-1
பூரணியையும்-6-2
கொடுத்தனர்-6-1
இரண்டாவது-6-1
நாவலுக்குத்-6-1
ஆழத்தையும்-6-1
பாதிப்பையும்-6-1
சாண்டில்யன்-6-1
ஈடுபட்டுப்-6-1
நித்திவல்லி-6-1
ராஜகோபுரம்-6-1
சரித்திரச்-6-4
விவரிக்கும்-6-1
சரித்திரப்-6-2
பழந்தமிழ்-6-4
தலைநகரான-6-3
சேரர்களின்-6-1
வரலாறுகளை-6-1
தொடர்புடைய-6-1
தேவைப்படும்-6-1
மேற்கொண்டார்-6-4
இயலவில்லை-6-1
அவருக்குக்-6-2
கிடைக்காமலே-6-1
பேசியதுண்டு-6-1
பொருளாதாரப்-6-1
பற்றாக்குறை-6-1
காரணமாகப்-6-1
தொலைபேசியில்-6-1
விகடனுக்கு-6-1
வேண்டுமென்று-6-2
சென்னையிலேயே-6-1
எதிர்பாராத-6-1
தொகையொன்றைத்-6-1
அடைவதுண்டு-6-1
காலங்களில்-6-4
வாரந்தோறும்-6-1
வரலாற்றைப்-6-1
திகழ்கிறார்-6-1
பட்டியலிட-6-1
நாவல்களும்-6-2
பத்திரிகைப்-6-1
பணிபுரியும்-6-1
செய்திகளைத்-6-1
திருக்கிறது-6-1
உருவாக்கிக்-6-1
சினிமாவுக்கு-6-1
பலவற்றில்-6-1
இருந்தாலும்-6-2
மூலக்கனல்-6-4
அரசியலையே-6-1
பாத்திரமாக-6-2
ஆதரித்தார்-6-1
கண்ணதாசன்-6-3
திரண்டனர்-6-1
காங்கிரஸின்-6-2
ஈடுபட்டார்-6-1
தலைவர்கள்-6-2
போயிருக்கும்-6-1
அரசியலின்-6-3
பின்னணியில்-6-1
ஆசையில்லாத-6-1
ஜெய்பிரகாஷ்-6-1
உண்மைகளோடு-6-1
சாயல்களும்-6-2
உங்களுக்கு-6-1
முன்னுரையில்-6-4
சிந்திக்கும்-6-1
துணிச்சலோடு-6-1
எதிர்க்கும்-6-1
இருந்ததால்-6-1
சுலபமாகக்-6-1
அனுக்கிரகா-6-1
செல்வாக்கும்-6-1
பதவிக்காக-6-1
பேச்சாற்றல்-6-2
செயலாற்றல்-6-1
ஆரம்பகால-6-1
அரிச்சுவடி-6-1
தோட்டங்களை-6-1
வைக்கின்றன-6-1
சித்திரவதை-6-1
எழுதுகிறார்-6-1
காட்டுகிறார்-6-2
யாளர்களான-6-1
மந்திரிகள்-6-2
இராவணசாமி-6-1
கருத்துகள்-6-1
மக்களிடையே-6-2
நாவல்களைத்-6-1
இருப்பதால்-6-1
மூலமாகவும்-6-1
தெரிவித்தவை-6-1
நிரம்பியவை-6-2
யதார்த்தம்-6-1
விளைவிக்கும்-6-1
எழுதவில்லை-6-3
அணுவளவும்-6-1
நிராகரித்தே-6-1
பட்டுள்ளன-6-2
தலைவைத்துப்-6-1
முற்றிலுமாக-6-2
புதுக்கவிதை-6-6
சிறுகதையும்-6-1
நாடகங்களை-6-4
சிந்தித்துச்-6-1
கதைகளிலும்-6-1
வடிவத்தில்-6-1
சிந்தனாவாதி-6-1
சொல்வதுதான்-6-1
கருவியாகப்-6-1
சிறுகதையுமே-6-1
இயங்காமல்-6-1
கொள்ளவில்லை-6-2
கவிஞராகத்-6-1
ஈடுபடுமாறு-6-1
வழிப்பட்ட-6-1
உரைநடையைக்-6-1
வசனத்தில்-6-1
கவியுள்ளம்-6-1
கவிஞனாகப்-6-1
கவிஞனாகவே-6-1
எதிர்த்துக்-6-1
நெடுந்தூரம்-6-1
வரவேற்பைப்-6-4
கவிஞர்கள்-6-1
ஆசிரியரின்-6-1
செல்வாக்கைக்-6-1
காட்டுகிறது-6-1
கவிஞரையும்-6-1
கவிதைகளைப்-6-2
உண்மையாகவே-6-1
கற்பனையில்-6-2
நிறுத்தினார்-6-1
கேட்டார்கள்-6-1
மோகினியிடம்-6-1
வெளிப்படும்-6-1
நூற்றாண்டின்-6-1
அறிவுக்கும்-6-1
படிக்கிறான்-6-1
கருதுகிறான்-6-1
வளர்த்துச்-6-1
சமதர்மம்-6-1
பொதுத்தொண்டு-6-1
பெருநெஞ்சம்-6-1
போய்விட்டான்-6-1
கவிதைகளில்-6-2
பொன்காட்டும்-6-1
பூக்காட்டும்-6-1
விழிகாட்டிப்-6-1
பண்காட்டும்-6-1
மொழிகாட்டிப்-6-1
மின்காட்டும்-6-1
நன்பாட்டுப்-6-1
பொருள்நயம்-6-1
பண்பாட்டுப்-6-1
பயன்காட்டி-6-1
நவநீதிகவி-6-1
ஆண்கவியைப்-6-1
கோபுரதீபம்-6-1
நெஞ்சமெனும்-6-1
சொற்களாகிய-6-1
நரம்புகளை-6-1
எல்லையற்ற-6-1
ஏற்றதில்லை-6-1
அருணாசலம்-6-2
புஷ்பமாலிகா-6-1
வசனங்களை-6-1
இவர்களைப்-6-1
அஞ்சலட்டை-6-1
ஏதாவதொன்று-6-1
விரண்டையும்-6-1
ஆரம்பித்த-6-1
சாதனைகளும்-6-1
இருக்கிறாற்-6-1
பாடுவதாகச்-6-1
கொள்பவராக-6-1
கவிமனத்தை-6-1
சாதனைகளைச்-6-1
படிப்பவர்-6-1
மொழிநலமும்-6-1
அழகுகளும்-6-1
கற்பனைகளை-6-1
வலம்புரிச்-6-2
நீண்டகாலம்-6-1
விறுவிறுப்பு-6-1
உணர்வுடன்-6-2
பலவற்றைச்-6-1
முயன்றதும்-6-1
வெற்றிக்கான-6-1
தொகுதிகளும்-6-2
நூற்றுக்கும்-6-1
நூல்களையும்-6-1
கதைகளையும்-6-1
கச்சிதமாக-6-1
பார்க்கிறோம்-6-1
உணர்வுகள்-6-1
சுயமரியாதை-6-1
களங்களில்-6-1
கமகமவென-6-1
உணர்வுகளை-6-1
பெருந்தன்மை-6-1
உடன்பாட்டு-6-1
நகரத்தில்-6-1
நடப்பதாக-6-1
பிட்சுக்கள்-6-1
மணிபல்லவ-6-1
யாத்திரையும்-6-1
தரிசனமும்-6-1
இதயத்தில்-6-1
இந்நாடகம்-6-1
வலியுறுத்து-6-1
மனமாற்றம்-6-1
மன்னர்கள்-6-1
மலைச்சாரல்-6-1
நந்தவனம்-6-1
நடக்கிறது-6-1
நிராகரித்து-6-1
மணவாளனின்-6-1
ஆசிரியரும்-6-1
நாயகராகக்-6-1
விவரிப்பது-6-1
உலகெங்கும்-6-1
இடங்களைப்-6-1
எழுதுவதும்-6-1
மெகஸ்தனிஸ்-6-1
இவையெல்லாம்-6-3
செட்டியாரைக்-6-1
வைத்துள்ளார்-6-1
சிவசங்கரி-6-1
இவர்களில்-6-1
அறிமுகமாகி-6-1
நாடுகளிலும்-6-1
வெளிநாட்டுப்-6-2
மலேசியாவில்-6-1
தீபத்திலேயே-6-1
திட்டத்தின்-6-1
எழுதலானார்-6-1
விவரங்கள்-6-1
மதிப்பீடும்-6-1
நிறைந்ததாக-6-1
நாடுகளையும்-6-2
பக்கத்தில்-6-2
நாட்டங்களை-6-1
கொடைக்கானல்-6-1
சிரமமாகவே-6-1
சின்னமாகச்-6-1
மலர்களைப்-6-1
முடிவெடுத்து-6-1
விடுதிகளைப்-6-2
தகவல்களை-6-1
கட்டுரைகளை-6-6
தெரிந்ததைப்-6-1
எழுதினாலும்-6-1
இயல்புகள்-6-1
சிறுகதையைப்-6-1
ஒழுங்குடன்-6-1
இறுதியாகக்-6-1
ஆதாரத்தோடு-6-1
பொருத்தமான-6-2
உவமைகளைச்-6-1
இறைவனுக்கு-6-1
கோவில்களும்-6-1
கோவில்களில்-6-1
இடத்திலும்-6-1
இருக்கிறான்-6-1
நடக்கின்ற-6-1
இறைவனுடைய-6-1
கடகமிட்டு-6-1
வெறுங்கையோடு-6-1
முதல்வனாக-6-1
ஆளுபவனும்-6-1
பரிபாடலின்-6-1
கட்டுரையின்-6-3
விளக்கமாக-6-1
ஆராய்ச்சிக்-6-1
அரங்கேற்று-6-1
ஆய்வுகளைச்-6-1
நகரமைப்பு-6-1
ஒன்றென்றும்-6-1
உய்த்துணர-6-1
நிறுவுகிறார்-6-1
பக்கங்கள்-6-1
நிறைவுடனும்-6-1
தலைப்பிலேயே-6-1
இலக்கணக்-6-1
கண்ணப்பர்-6-1
புலவர்கள்-6-1
தமிழிறிஞர்-6-1
குறுநாவலில்-6-1
குறிப்பிட்டு-6-1
சொல்லுக்குப்-6-1
ஒருத்திதானே-6-1
மதிப்பதும்-6-1
போற்றுவதும்-6-1
வழக்கமாக-6-1
எழுதும்போது-6-1
அமைந்ததால்-6-1
சிந்திப்பவை-6-1
மனத்தெளிவை-6-1
முடிவதில்லை-6-1
சாதனையாளரோ-6-1
சாதனையாளர்-6-1
சொற்பொழிவுச்-6-1
குன்றக்குடி-6-1
மேடைகளிலும்-6-1
பேச்சாளராய்-6-1
ஒன்றிரண்டு-6-1
கூறியதுண்டு-6-1
சொற்பொழிவில்-6-1
எழுதுவதைப்-6-1
வாழ்க்கையின்-6-1
பகுதியாகக்-6-1
இருந்தவரை-6-1
பேச்சாளராக-6-2
பேச்சாற்றலை-6-1
என்பதையும்-6-2
கவனித்துக்-6-1
இயல்பாய்க்-6-1
சொற்பொழிவைக்-6-1
கூடினார்கள்-6-1
கூடியதுண்டு-6-1
இருப்பதும்-6-1
வழக்கமாய்-6-1
இணையாகவும்-6-1
நிகழ்த்திக்-6-1
சொற்பொழிவுத்-6-3
ஆதரிப்பது-6-1
சிக்கல்கள்-6-1
ஜீவிகளுக்கு-6-1
ஏற்பட்டன-6-1
ஆட்பட்டார்-6-1
வாய்ப்பில்லை-6-1
காரணமாகவே-6-1
தலைசிறந்த-6-1
நிரூபித்துக்-6-1
திருத்தமான-6-1
உச்சரிப்பு-6-1
குரல்வளம்-6-1
செவிகுளிரப்-6-1
சொல்லோட்டம்-6-1
சிங்கப்பூர்-6-3
ரசிகர்கள்-6-1
இரண்டையும்-6-1
பண்டிதராக-6-1
மேற்கோள்களை-6-1
அநாயாசமாக-6-1
வைத்திருந்த-6-1
ஆக்ரோஷமாக-6-1
குரலெடுத்து-6-1
சமச்சீரான-6-1
முகத்துடன்-6-1
பேசமாட்டாரா-6-1
தருணத்தில்-6-1
சடக்கென்று-6-1
இழப்பாகும்-6-1
தலைமுறையிலோ-6-1
வரப்போகும்-6-1
இளைஞர்களை-6-1
ஜனநாயகம்-6-1
சாதனங்கள்-6-1
கசப்பானது-6-2
சிலவற்றைக்-6-1
இனிப்பானதே-6-1
தவிக்கிறோமோ-6-1
வாழ்க்கையைப்-6-1
எண்ணங்கள்-6-1
உயர்ந்தது-6-1
நிறைந்ததாய்-6-1
ஆழமாகவும்-6-1
கல்வியினால்-6-1
தன்மையையும்-6-1
கண்ணீர்விட-6-1
அறிவாளிகள்-6-1
ஆகிவிட்டால்-6-1
வறட்சியும்-6-1
கட்டுப்பாடு-6-1
என்பதற்கு-6-1
உரிமைகளும்-6-1
பயன்களும்-6-1
பிறருக்குக்-6-1
பயப்படும்-6-1
திரைப்படங்-6-1
வளர்கிறது-6-2
கலையுலகம்-6-1
பிரகாசமாக-6-1
மின்னுகிறது-6-1
மின்னவில்லை-6-2
வனப்புடைய-6-1
மௌனமாகவும்-6-1
சுவருக்குப்-6-1
கழுதையிடம்-6-1
இதையெல்லாம்-6-1
பழகிவிட்ட-6-1
நாடகக்குழு-6-1
வாழ்வதற்கு-6-1
நகரங்களி-6-1
விடக்கூடாது-6-1
நம்பிக்கையே-6-1
அடைமழையில்-6-1
எழுத்திலும்-6-1
நிலமெல்லாம்-6-1
பிழையில்லாத-6-1
நேசிக்கவும்-6-1
தாயுமானவர்-6-1
புஷ்பங்களை-6-1
பார்க்கிறேன்-6-1
வழுக்குகிற-6-1
கூடங்களும்-6-1
புத்தியையும்-6-1
கூடங்களில்-6-1
ஒழுக்கமும்-6-1
மாணவர்களை-6-1
கவனமின்றி-6-1
பரீட்சைக்கு-6-1
பெருசியுள்ள-6-1
விட்டுவிட்டு-6-1
கணக்கையும்-6-1
கற்பித்துக்-6-1
சோறாக்கினால்-6-1
விளைவுகளைப்-6-1
முயலுகிறதே-6-1
ஆலோசிக்கக்-6-1
தருவதில்லை-6-1
படிப்பினால்-6-1
நாட்டுக்குப்-6-1
பொறுப்புகள்-6-2
பணியாற்றிய-6-1
நாடுகளுக்கு-6-1
சிறப்புகள்-6-1
அமுதசுரபி-6-1
இதழுக்காக-6-1
மாரடைப்பால்-6-1
மலைகளுக்கு-6-1
சமுத்திரம்-6-1
தெரியவில்லை-6-1
மகாத்மாவைத்-6-1
நீர்க்கோலம்-6-1
முள்வேலிகள்-6-1
அநுக்கிரகா-6-1
வடிந்தபின்-6-1
மங்கியதோர்-6-1
உலகங்கள்-6-1
காலத்துக்கு-6-1
தேவதைகளும்-6-1
திறனாய்வுச்-6-1
குழுவிற்குத்-6-1
பணியாற்றித்-6-1
புரிந்தவர்-6-1
பழம்பெரும்-6-1
தொகுதியிலும்-6-1
பெற்றுள்ளது-6-1
சிற்பிகள்-5-4
திருப்பூர்-5-5
கிருஷ்ணன்-5-8
சாகித்திய-5-5
அக்காதெமி-5-3
பிரஸிஸ்த-5-1
கிராபிக்ஸ்-5-1
அச்சகம்-5-1
நாகார்ஜுனா-5-1
வாழ்க்கைச்-5-2
சித்திரம்-5-2
நாவல்கள்-5-20
கவிதைகள்-5-20
பேச்சாளர்-5-6
நூல்களின்-5-2
பட்டியல்-5-1
நிறுவனம்-5-1
வரிசையில்-5-8
அறிமுகம்-5-5
சரித்திர-5-24
துறைகளில்-5-8
எழுத்தைப்-5-1
இலக்கிய-5-63
ஏராளமான-5-10
கொண்டவர்-5-3
உடையவர்-5-3
இத்தகைய-5-12
எண்ணத்தை-5-1
மனத்தில்-5-3
மேம்பாட்டை-5-1
காலத்தில்-5-10
அதிகமாக-5-4
எழுதுகிற-5-1
எனக்குத்-5-1
ஆண்டுகள்-5-8
பாக்கியம்-5-1
பெற்றவன்-5-1
நூலெழுதும்-5-1
வைத்துள்ள-5-1
மனைவியும்-5-1
தாயாருக்கு-5-1
ஆசிரியர்-5-19
நடத்தும்-5-1
தொடர்ந்து-5-11
வெளியிட்டு-5-1
அவர்கள்-5-9
எழுத்தால்-5-1
இருந்தது-5-20
நாளைக்குப்-5-1
உழைக்கக்-5-1
மனிதராக-5-2
டிசம்பர்-5-1
நதிக்குடி-5-2
முறையாகத்-5-1
படித்துத்-5-2
சிலர்தான்-5-1
தேறியவர்-5-1
முறைப்படி-5-1
செய்தவர்-5-2
பண்டிதர்-5-4
பரிசுடன்-5-2
பட்டமும்-5-1
ராமாயணத்-5-1
தத்துவக்-5-1
பட்டத்தை-5-1
இவருக்கு-5-1
கல்விக்கு-5-1
வயதில்லை-5-1
வயதிலும்-5-1
கற்கலாம்-5-1
வயதுக்கு-5-1
மாணவராக-5-1
நாள்தோறும்-5-1
பல்கலைக்-5-2
மதிப்பீடு-5-1
முடிக்கப்-5-1
வாய்மொழித்-5-1
நோய்க்காக-5-1
காலமானார்-5-3
கட்டடக்-5-2
தலைப்பில்-5-14
ஆங்கிலம்-5-5
மலையாளம்-5-2
கன்னடம்-5-2
மொழிகளில்-5-4
செங்குளம்-5-5
கவிராயர்-5-5
பலப்பல-5-3
பள்ளியில்-5-3
அழைப்பின்-5-3
கல்கியின்-5-1
சேர்ந்தார்-5-1
கல்கியில்-5-6
துறையிலேயே-5-1
தொடங்கிய-5-3
நடத்திய-5-2
தற்காலத்-5-5
பதித்தது-5-2
உயர்வான-5-2
ஆசிரியப்-5-12
படுகிறது-5-1
செய்திகள்-5-5
ஆத்மாவின்-5-5
ராகங்கள்-5-5
தீபத்தில்-5-20
பகுதியும்-5-3
சேர்த்தன-5-1
இந்தியன்-5-2
வெளிவந்த-5-3
இதழுக்கு-5-3
சாயங்கால-5-4
மேகங்கள்-5-4
சங்கீதம்-5-6
நாவலையும்-5-1
எழுதினார்-5-25
பதில்கள்-5-9
சுந்தரக்-5-4
கனவுகள்-5-4
ஆலோசனைக்-5-2
தலைவராக-5-3
உள்படத்-5-1
ஃபைனான்ஸ்-5-1
பெருமைகள்-5-1
அண்ணாமலை-5-2
தமிழ்நாடு-5-2
பரிசுகள்-5-3
பெற்றவர்-5-3
அரசியல்-5-41
காங்கிரஸ்-5-4
சுதந்திரா-5-2
இருந்தார்-5-8
காமராஜையே-5-1
படைத்தார்-5-3
திறனாய்வு-5-1
மேற்பட்ட-5-4
உயிரினும்-5-1
தாக்குண்டு-5-1
அடிக்கடி-5-3
இங்கிதம்-5-1
நளினமும்-5-1
வானொலியில்-5-4
பெற்றபோது-5-3
அவரிடம்-5-8
இதுபற்றி-5-1
இப்படிச்-5-1
படைப்பின்-5-1
என்பதாக-5-2
பொருந்தக்-5-1
முகத்தில்-5-3
முற்றிலும்-5-6
செல்வதைப்-5-1
நளினமான-5-2
குலுங்கக்-5-1
குலுங்கச்-5-1
இருக்கும்-5-6
மென்மையான-5-2
சுகமாகச்-5-1
வசீகரம்-5-2
மேலிருந்து-5-1
பார்த்தால்-5-4
அமைந்தவை-5-1
சொல்லாமல்-5-1
சிறந்தது-5-2
கருதினார்-5-3
வேறுபட்ட-5-1
சொல்லலாம்-5-6
நிதரிசன-5-2
நிலைக்குத்-5-1
எழுத்தின்-5-2
அதிகமான-5-1
பெயர்கள்-5-2
பெயர்களை-5-2
தொடர்பான-5-4
என்றாலும்-5-5
காரணமாக-5-7
தென்பட்ட-5-4
எட்டுகிற-5-1
இடத்தில்-5-3
பகுதியில்-5-4
தொடர்பாக-5-1
பார்ப்பது-5-1
சொல்கிறார்-5-3
கடுமையான-5-1
தெரிகிறது-5-1
உணர்ந்தே-5-1
படுத்திக்-5-1
கருதுவது-5-1
தவறாகாது-5-1
மடக்கிப்-5-1
துலங்கச்-5-2
உத்தியைத்-5-1
கையாண்டார்-5-3
பார்வையும்-5-1
வரிகளைச்-5-1
சொற்பொருட்-5-1
அவருடைய-5-5
ஈர்க்கும்-5-1
வாசகரையோ-5-1
விடுகிறது-5-2
இதனாலேயே-5-1
பரிபூரண-5-1
சிரமமாகி-5-1
குஜராத்தி-5-2
உள்ளதைப்-5-1
தருவதாக-5-1
அதற்குச்-5-1
உயர்ந்த-5-9
விகடனில்-5-2
குங்குமப்-5-2
நினைக்கும்-5-1
இதுபோன்ற-5-3
உன்னதக்-5-1
கருத்தில்-5-1
மாதிரியான-5-2
பொருளாதார-5-2
கொச்சையான-5-1
நாவல்களை-5-4
சிறப்பால்-5-1
சராசரிப்-5-1
வைத்தல்ல-5-1
இடையேயான-5-2
போகப்போக-5-1
நெகிழ்ச்சி-5-2
அடைந்தது-5-1
பின்னாளில்-5-4
இனத்தையோ-5-1
பிராமணக்-5-1
மையமாகக்-5-1
வழக்கைக்-5-1
அவருக்கு-5-11
நேர்ந்தது-5-3
தமிழையும்-5-1
அவ்வளவு-5-2
இயலாமல்-5-3
வழக்கில்-5-1
இலக்கண-5-8
அமைதிக்கு-5-1
உட்பட்ட-5-1
அழகாகப்-5-1
பேசும்போது-5-2
இயல்பாக-5-1
விளக்கம்-5-3
பின்பற்றி-5-3
வெளிவரும்-5-1
இராயசம்-5-1
அச்சய்யா-5-1
கட்டாயம்-5-2
நுட்பமான-5-1
ஆங்காங்கே-5-4
எடுத்துக்-5-3
வாசிப்பில்-5-1
எழுதியதை-5-1
பிரதியையே-5-1
இறுதியில்-5-4
மேலோங்கச்-5-1
மாற்றியும்-5-1
வழக்கம்-5-2
நடுநடுவே-5-1
சேர்க்கும்-5-1
எழுத்தில்-5-2
பிரதிதான்-5-1
இவ்விதம்-5-7
இரண்டாம்-5-3
பெயரையும்-5-1
விதத்தில்-5-3
இவர்கள்-5-2
தனித்துச்-5-1
சொல்லவும்-5-2
வகையிலேயே-5-1
நிற்கிறார்-5-1
அகிலனின்-5-1
கூர்மையான-5-1
உரையாடல்-5-4
உளவியல்-5-1
பிசிரற்ற-5-1
தடையற்ற-5-1
நடைபோட்ட-5-1
நன்கொடையே-5-1
சார்ந்தது-5-1
மதித்தார்-5-1
எழுதியவை-5-1
யதார்த்த-5-2
வாதத்தின்-5-1
குறிப்பாக-5-1
அரசியலை-5-6
லட்சியப்-5-7
உருவாக்கி-5-1
சராசரித்-5-1
பாதங்களை-5-1
உடைத்தாய்-5-1
காப்பியக்-5-1
கிரேக்கச்-5-1
செதுக்கிச்-5-1
கொடுத்தது-5-2
பத்திரிகை-5-11
கேள்விக்கு-5-2
உருவமும்-5-1
ஒழுக்கம்-5-4
அனைத்தும்-5-1
ஒருசேரக்-5-3
மண்ணுக்கு-5-1
குறையென்று-5-1
கொள்ளாமல்-5-1
பேட்டியில்-5-2
இருப்பது-5-1
படைக்கக்-5-1
படைப்பேன்-5-1
கம்பனும்-5-1
வாதத்தைப்-5-1
அளித்தார்-5-2
வகையாகச்-5-1
செழிக்கத்-5-1
அளவிலும்-5-4
தமிழிலும்-5-1
வின்சன்ட்-5-1
காப்மேயர்-5-1
குறிப்பிட-5-2
ஸ்ரீதரன்-5-1
எப்படித்-5-1
குணங்களை-5-1
செதுக்கிக்-5-1
எவ்விதம்-5-2
பெருக்கிக்-5-1
வரவேற்பு-5-2
அல்லாமல்-5-4
விளங்கின-5-2
கருத்துச்-5-2
கருவியாக-5-1
இவ்விதக்-5-1
படைப்பது-5-1
தனிப்பாணி-5-1
சுலபமாய்-5-1
கருத்தைச்-5-1
பிரதானப்-5-1
செலுத்திய-5-1
ததும்பும்-5-1
இடையிடையே-5-1
சேர்த்தது-5-1
முன்னிலைப்-5-1
கருத்தாக-5-2
திரும்பத்-5-2
திரும்பப்-5-1
இவற்றைக்-5-1
முகப்பில்-5-4
கருத்தின்-5-1
உதவியது-5-2
அத்தியாய-5-4
என்பதைப்-5-1
அத்தகைய-5-3
கோடிட்டுக்-5-1
செய்வதைத்-5-1
இறுதிவரை-5-2
திருமூலர்-5-1
புரட்டிப்-5-1
பெற்றுள்ள-5-1
தொகுத்துத்-5-1
நேரடியாக-5-2
எடுத்துச்-5-6
பொன்மொழித்-5-1
வனப்பும்-5-1
ஏற்றதோடு-5-1
சதாசிவம்-5-3
கல்கிக்கு-5-1
அழைத்தார்-5-1
காட்டமாக-5-2
வந்ததும்-5-1
ஏற்றபோது-5-1
துணைவியார்-5-1
ஆசிபெற்று-5-1
மதிப்பும்-5-2
புகழுக்கு-5-1
என்பதும்-5-6
உண்மைதான்-5-3
எழுத்துப்-5-1
பாணிக்குப்-5-1
மதித்துப்-5-2
காட்சிகள்-5-3
தொடர்கதை-5-2
சுவர்களை-5-1
வாழ்க்கையை-5-3
மிகையாகாது-5-1
ஆதாரமாக-5-1
அமைந்தது-5-2
இருபத்து-5-2
பெருமைதான்-5-1
ராமையாவின்-5-1
மணிக்கொடி-5-3
சரஸ்வதி-5-2
இறுதிநாள்-5-1
நேர்ந்தன-5-1
மனஉறுதி-5-1
இருபத்தி-5-2
ஏப்ரலில்-5-3
தோன்றியது-5-1
மறைந்தது-5-1
நிறைந்தது-5-1
இயல்பான-5-2
நியாயமான-5-1
எழுந்தது-5-1
மேற்கொள்ள-5-1
வேண்டியவ-5-1
தீபத்தைத்-5-1
தொடங்கும்-5-1
உயர்தர-5-4
வதற்குத்-5-1
பாராட்டைப்-5-2
பணவசதி-5-1
அப்போதும்-5-1
அதனாலேயே-5-1
என்னிடம்-5-1
வசதிகள்-5-1
எனக்குப்-5-2
புரிகிறது-5-1
நிச்சயம்-5-1
மனத்தின்-5-3
தவமாகக்-5-1
பங்கமாய்-5-1
அமங்கல-5-1
தியானமாக-5-1
தவத்தைச்-5-1
தெளிவாய்ப்-5-1
பற்றியும்-5-3
முகம்மது-5-1
முகுந்தன்-5-2
போன்றோரது-5-1
மலையாளப்-5-1
காலேல்கர்-5-1
சந்திரர்-5-1
குறித்தும்-5-6
அறிமுகப்-5-1
வில்லியம்-5-1
ஃபாக்னர்-5-1
தோற்றமும்-5-2
கட்டுரைத்-5-5
தொடர்கள்-5-1
செல்லப்பா-5-2
சிதம்பர-5-1
உள்படப்-5-6
தீபத்தின்-5-6
எழுத்தும்-5-1
வெளியிட்ட-5-2
எவ்வளவு-5-3
சிறப்பாக-5-5
சான்றுகள்-5-1
பகுதிகள்-5-3
செறிவோடும்-5-1
போக்குகள்-5-1
தெரிவித்து-5-1
என்றறிய-5-1
ஆவலாய்க்-5-1
தொடங்கிப்-5-1
மித்திரன்-5-1
அமிழ்தன்-5-1
அப்போதைய-5-1
முகங்கள்-5-5
நிழல்கள்-5-2
ஆதவனின்-5-1
மலர்கள்-5-5
தேவகோட்டை-5-1
ஜொலிக்கும்-5-1
வைரங்கள்-5-1
மன்னனின்-5-1
வந்தவன்-5-1
மாசிலாமணி-5-1
உணர்ந்து-5-1
கதைகளைத்-5-1
சாதனைக்கு-5-1
பிதாவுக்கு-5-2
பாடகனின்-5-2
மேத்தாவின்-5-2
ரீதியாகப்-5-1
நாகராஜன்-5-1
தொகுதிக்கு-5-1
குவிந்தன-5-1
ஆறங்கம்-5-1
பிரச்சினை-5-2
வெளியிடும்-5-2
அனுபவம்-5-2
அஞ்சறைப்-5-1
பகுதியைத்-5-2
தொகுப்பாக-5-1
தாக்குதலை-5-1
தவிர்த்து-5-1
முன்னணிப்-5-1
நிரந்தர-5-2
மதிப்போடு-5-1
வெளிவந்து-5-7
சுதந்திர-5-1
அக்டோபர்-5-2
தீபாவளிச்-5-2
வெளியாயின-5-1
காந்தியத்-5-1
வெளிட்டார்-5-1
ஒன்றையும்-5-2
ரெசுவப்பா-5-1
கொண்டபோது-5-2
ஆகியோரைக்-5-1
பதினேழாம்-5-1
என்பதால்-5-1
பாதியாக்கி-5-1
அட்டைக்கு-5-1
பாதியாகக்-5-1
குறைத்தார்-5-1
வடிவத்தை-5-1
தீபத்தைப்-5-1
வடிவிலேயே-5-1
சிறுகதைப்-5-2
பெற்றனர்-5-1
அந்தந்த-5-1
பரிசையும்-5-1
துறைகளைத்-5-1
துறையிலும்-5-4
தனிமனித-5-1
சாராமலும்-5-1
வெளிவரக்-5-1
மிகையல்ல-5-1
இணைப்பாக-5-2
இல்லாமல்-5-3
வாசுதேவன்-5-2
கதிருக்கு-5-5
ஆடிட்டர்-5-1
ஆண்டுகளே-5-1
பணிகளைக்-5-1
ஆற்றினார்-5-1
தயாரித்த-5-1
அப்படியே-5-1
கதிரிலும்-5-1
உயர்நிலை-5-1
பாரதியார்-5-3
கட்டுரைப்-5-2
தலைமையில்-5-1
கதிரேசன்-5-1
புத்திரன்-5-1
மாநாட்டில்-5-2
இதழையும்-5-1
நிர்வாகம்-5-2
மாதநாவல்-5-1
இதழ்கள்-5-3
யார்க்கும்-5-1
நெஞ்சுரம்-5-1
அமைத்துத்-5-1
உண்மையின்-5-2
போராடுதல்-5-1
எப்போதும்-5-1
அம்சமாக-5-1
மலர்ந்து-5-2
எல்லோரும்-5-1
அனைத்துப்-5-1
நினைப்பதே-5-1
இதற்குக்-5-1
சினிமாவும்-5-1
தவிர்க்க-5-1
இரண்டுமே-5-2
பகுதியைக்-5-1
பகுதிக்கு-5-2
கேள்விகள்-5-2
முறைகளில்-5-1
அஞ்சலில்-5-1
பதறாமல்-5-1
சிதறாமல்-5-1
வருகிறதோ-5-2
அவ்விதம்-5-2
கேட்பதோடு-5-1
கேள்விகளை-5-2
வேண்டுகோள்-5-1
விடுப்பார்-5-1
பகுதியின்-5-1
தங்களது-5-1
பலவிதக்-5-1
நேசிக்கத்-5-1
நகைச்சுவை-5-3
சூடாகவும்-5-1
இருந்தன-5-3
அளவுக்கு-5-2
உண்மையைச்-5-1
பெருகுவது-5-1
வளர்ச்சி-5-1
வேறுவேறாய்-5-1
அதற்குப்-5-1
விடுகிறதே-5-1
ஆபத்தான-5-1
மலட்டுப்-5-1
விளங்கிய-5-1
வரலாற்று-5-1
வகையிலும்-5-4
கூறியவர்-5-1
கலைமகள்-5-2
கூடியவர்-5-1
விடையவன்-5-1
வெண்பாவில்-5-1
எழுதாமல்-5-3
முன்போலத்-5-1
தீட்டுவரா-5-1
பூங்கவிதை-5-1
கோபத்தைச்-5-1
எழுநூறும்-5-1
எண்ணூறும்-5-1
விளாசுகிற-5-1
சோம்பேறிப்-5-1
பாட்டெழுதி-5-1
எண்ணிக்கை-5-1
காட்டுகிற-5-1
பதில்களை-5-3
நீரோட்டம்-5-1
தரத்தில்-5-1
சந்தித்து-5-1
அளவளாவி-5-1
மகிழ்ந்து-5-1
சந்திக்க-5-3
ரசிகமணி-5-2
ரசிக்கச்-5-1
செய்துவிட-5-1
நயத்தைப்-5-1
அதற்குத்-5-1
கரப்பான்-5-1
தமிழ்தான்-5-1
ஓட்டலில்-5-1
பதிலுக்கு-5-1
உங்களைப்-5-1
உங்களையே-5-1
குழம்பச்-5-1
சொன்னாலும்-5-1
படுத்தும்-5-1
பொதுவாகவே-5-1
பகுதியைப்-5-1
படிப்பதை-5-1
கிட்டியது-5-1
வாய்ப்பைத்-5-1
ஆளுமையில்-5-1
நிறைவேறாத-5-1
கதாநாயகி-5-2
கொள்ளாமலே-5-1
செல்கிறார்-5-5
கவிஞனும்-5-1
பிடித்துச்-5-3
துடைத்துக்-5-2
கவிதைகளை-5-5
பூரணியின்-5-1
மனதையுமே-5-1
உண்மையில்-5-2
எழுதுவது-5-1
கவிதைதான்-5-2
கவர்ந்த-5-1
முக்கியச்-5-1
தமிழுக்கே-5-1
அழுகுகள்-5-1
வாய்ந்தது-5-1
படைப்பையே-5-1
வெற்றிக்கு-5-1
இருபெரும்-5-1
நிலைத்துப்-5-1
இதிகாசச்-5-1
சிறப்பைப்-5-1
ராமநாதன்-5-1
மகாபாரத-5-2
வடிவமான-5-2
அறத்தின்-5-2
பெருங்கதை-5-2
முழக்கம்-5-2
பாகவதக்-5-1
கதைகளில்-5-1
படைப்புத்-5-1
மாநகரம்-5-1
சக்தியாக-5-1
பயிற்சியே-5-1
ஆற்றலோடு-5-1
உழைப்பும்-5-1
வாசித்துக்-5-1
செய்வதும்-5-1
படைக்கும்-5-3
இழப்பைப்-5-1
உற்சாகமோ-5-1
அவகாசமோ-5-1
தொலைந்தது-5-1
வருந்திப்-5-1
நேரத்தில்-5-1
வசதியாக-5-1
சன்மானத்-5-1
நாவல்தான்-5-1
கோபுலுவின்-5-2
கடைசியாக-5-1
பதவியின்-5-1
ஈடுபட்டு-5-3
சமகாலச்-5-1
சிறப்பான-5-2
இடத்தைப்-5-1
பாரதியாரே-5-1
ஈடுபட்ட-5-2
முழுவதும்-5-5
சார்ந்தவை-5-1
சுகுமாரன்-5-1
தொழிலாகக்-5-1
பாண்டியன்-5-4
பெயருடைய-5-1
வருகிறார்-5-2
சுகுணாவைப்-5-1
தாங்குகிற-5-1
பேசுகிறது-5-2
ராஜகோபால்-5-1
வரலாற்றை-5-2
முடிக்கும்-5-1
படுகிறார்-5-1
தியாகியின்-5-1
நாளேட்டின்-5-1
எழில்ராஜா-5-1
பெறுகிறார்-5-1
யாளர்கள்-5-1
நம்பிக்கை-5-3
உச்சிமீது-5-1
வானிடிந்து-5-1
வீழுகின்ற-5-1
துணிச்சல்-5-1
கொடுக்கப்-5-1
விடுமானால்-5-1
முன்னேறும்-5-1
உறுதியான-5-1
வகையானவை-5-1
வந்தவர்-5-1
பெருமையும்-5-1
அவருக்கே-5-1
அங்கமாக-5-1
முழுமையான-5-1
பிடித்துக்-5-1
ஒருவரான-5-1
காங்கிரஸை-5-1
ஆகியோரும்-5-1
தலைமையின்-5-1
மேடைகளில்-5-10
பிரசாரம்-5-1
நெருங்கிப்-5-1
முடிந்தது-5-5
ஊழல்கள்-5-1
பலரிடம்-5-1
சுகத்தில்-5-1
சுடச்சுட-5-2
உள்ளபடி-5-1
பின்னணிக்-5-1
உணர்ந்த-5-1
கொடுப்பது-5-1
நியாயமாக-5-1
கேட்கிறார்-5-1
நடப்பைக்-5-1
கொண்டாடத்-5-1
களத்தில்-5-1
குதிக்கும்-5-1
பதவியில்-5-1
எனவேதான்-5-1
ஏக்களைக்-5-1
கடத்திச்-5-1
தூண்டுதல்-5-1
வாக்குகளை-5-1
கொடுத்துப்-5-1
முயலுதல்-5-1
படைத்துக்-5-2
பிடிப்பும்-5-1
வேடமிடும்-5-1
பற்பலர்-5-1
ரமேஷ்சிங்-5-1
காந்தியக்-5-1
பின்னுள்ள-5-1
போலவேதான்-5-1
இப்போதும்-5-1
செய்துள்ள-5-1
வாதத்தையே-5-1
மேற்கொண்டு-5-1
பெயரிலும்-5-2
துறைகளைக்-5-1
நடப்பது-5-1
ஈடுபடும்-5-1
வெற்றியும்-5-2
எழுதியதே-5-2
அவற்றில்-5-1
சிறுகதைத்-5-5
துறையில்லை-5-2
பெருவெற்றி-5-1
மாத்திரமே-5-1
புகழ்பெற-5-2
இயலாதது-5-1
வருத்தமோ-5-1
தீர்மானம்-5-1
சொல்வதில்-5-1
காட்டினார்-5-2
மனிதனைப்-5-1
உரத்துச்-5-1
சேகரித்த-5-1
கொட்டினார்-5-1
தொகுப்புத்-5-1
முயலலாமே-5-1
நாவலிலும்-5-1
நாடகத்தை-5-1
வகுத்தன-5-1
ஆதங்கம்-5-1
கவிஞராக-5-3
விடவில்லை-5-2
உரைநடைக்-5-2
உணர்ச்சி-5-2
பூர்வமான-5-1
உயர்த்தி-5-1
அவளுடைய-5-1
நூல்களாக-5-2
நூல்களும்-5-1
தார்மீகக்-5-3
வல்லவர்-5-1
நடுவினிலே-5-2
விற்பவர்-5-1
மாற்றவும்-5-1
ஆர்வமும்-5-1
என்பதில்-5-1
வேட்கையும்-5-1
யாருமில்லை-5-1
கற்பனைக்-5-1
போற்றுகிற-5-1
உந்துதல்-5-1
கவிஞரைப்-5-1
கிடைக்கும்-5-3
கற்பனைப்-5-1
பாத்திரம்-5-2
மூலமாகத்-5-1
நிற்கிறாய்-5-1
வரிகளைப்-5-1
கவிதையைப்-5-1
வாசிக்கும்-5-1
அண்ணாச்சி-5-1
ஒப்பிட்டு-5-1
கரைகிறான்-5-1
இருந்தும்-5-5
நடவாமல்-5-1
புரியாமல்-5-1
பொதுவினிலே-5-1
புதியவன்-5-2
சத்தியம்-5-1
மந்தையிலே-5-1
பிழையென்றே-5-1
திரும்பிப்-5-1
நடமாடும்-5-1
நாயகனான-5-2
சொற்பொழிவை-5-1
படைத்துச்-5-1
பூரணியைப்-5-1
நிறைத்துச்-5-1
கொதிப்பைச்-5-1
தளர்ந்த-5-1
நடைகாட்டி-5-1
இடைகாட்டி-5-1
படைக்கிற-5-2
கவியையும்-5-1
சுசீலாதான்-5-1
விதவையான-5-1
நேசமெனும்-5-1
நுகர்ந்து-5-1
வேளையினில்-5-1
சோகப்பண்-5-1
பாடுவதாக-5-1
எதிர்த்து-5-1
வந்தனர்-5-1
ஞானமாலிகா-5-1
நூல்களைப்-5-2
சொன்னபோது-5-1
மறுத்தார்-5-1
பம்மாத்து-5-1
இறக்கும்-5-1
இவற்றில்-5-1
கொடுக்கத்-5-1
பெருக்கம்-5-1
கேள்வியையே-5-1
அப்புறம்-5-1
தெரிகிறதே-5-1
எதிரியாக-5-1
சகித்துக்-5-1
அவைகளில்-5-1
அடையாளம்-5-1
கவிமனம்-5-1
வரையிலும்-5-1
சிந்தனைக்-5-3
கிளர்ச்சி-5-2
உணர்வில்-5-1
நிரம்பப்-5-1
தொடக்கம்-5-3
வாசகனைக்-5-1
செய்யாமல்-5-1
அங்கதம்-5-1
கதையாக்க-5-1
காரணமாய்-5-1
பதினைந்து-5-1
படைப்பாக-5-1
கொடுக்கும்-5-1
வாசகனைச்-5-1
முடிந்தும்-5-1
பொங்குதல்-5-1
நினைவுகளை-5-1
பரப்பிக்-5-1
எதிர்மறை-5-1
அழுத்தம்-5-1
வாத்தியார்-5-1
ஓரிருவர்-5-1
பதித்துச்-5-1
விட்டாலும்-5-1
படைத்தது-5-1
வழித்துணை-5-3
பதிக்கும்-5-1
பூம்புகார்-5-1
நாளங்காடி-5-1
சதுக்கம்-5-1
உலகியல்-5-1
காபாலிகள்-5-1
தேவையில்லை-5-1
சுரக்கும்-5-1
கருணையையே-5-1
பிட்சுவின்-5-1
நயமாகச்-5-1
காலத்தைச்-5-1
அரண்மனை-5-1
சாத்திரம்-5-1
இளவரசி-5-1
குமாரகவி-5-1
வாழ்க்கைத்-5-1
சுகுணாவின்-5-1
துறையாகச்-5-1
செல்வதும்-5-1
சந்தேசம்-5-1
கூறுகளைக்-5-1
யிருந்தது-5-1
இதெல்லாம்-5-1
வழிகோலின-5-1
நடைபெற்ற-5-1
மலேசியப்-5-1
பயணத்தை-5-1
கலாசாரப்-5-1
மாதங்கள்-5-1
பிரயாணம்-5-2
பெறவில்லை-5-2
ஐரோப்பிய-5-5
மத்தியக்-5-1
நாடுகளைப்-5-1
அடங்கிய-5-1
நாடுகளில்-5-3
பிரயாணக்-5-1
மாமூலாகிப்-5-1
கோணத்தில்-5-1
நோக்குடனே-5-1
அளவற்ற-5-2
இடங்கள்-5-1
படித்துப்-5-1
வேறுபாடும்-5-1
இந்நூலின்-5-1
நோக்கத்தை-5-1
வாரங்கள்-5-2
பற்றியது-5-1
வாழ்த்தும்-5-1
பெல்ஜியம்-5-1
ஆசிரமம்-5-1
விளக்கும்-5-1
தலைப்பாக-5-1
மகிழவும்-5-1
காணவென்றே-5-1
பூத்துள்ள-5-1
இடத்தைக்-5-1
அலைந்தார்-5-1
பார்வைக்கு-5-1
மாறுபட்டு-5-1
அமைத்தார்-5-2
கணிசமான-5-1
தொகுதிகள்-5-3
கொடையாகத்-5-1
தமக்குத்-5-2
தெரிந்தது-5-1
ஒருபோதும்-5-1
விவரிப்பு-5-1
தெளிவாகப்-5-1
கணக்கில-5-1
பருக்கைக்-5-1
வழியிலும்-5-1
கைகளிலும்-5-2
கூடியவன்-5-1
நூல்களில்-5-1
விளக்கக்-5-2
ஓட்டமும்-5-1
வாசிக்கத்-5-1
அறிமுகக்-5-2
கலித்தொகை-5-2
பரிபாடல்-5-1
காட்சிகளை-5-1
கொள்ளலாம்-5-2
பரணியில்-5-1
நிலவெம்மை-5-1
கொண்டேதான்-5-1
வாழ்ந்தார்-5-1
ஆய்வுகள்-5-1
நிகழ்த்த-5-1
கட்டிடக்-5-4
தொன்மையான-5-1
கிரேக்கக்-5-1
கலைக்குச்-5-1
கலைகளில்-5-1
தலைப்பையே-5-1
ஆராய்ச்சி-5-1
ஆய்வேட்டை-5-1
மகிழ்ச்சி-5-1
சென்றபின்-5-1
பயில்வார்-5-1
தகுதிக்கு-5-1
ஏற்றபடி-5-1
கசடறக்-5-2
பிராயணம்-5-2
தெரியாததை-5-1
பதிப்பில்-5-1
சந்தேகம்-5-1
கேட்பதும்-5-1
சார்ந்தும்-5-1
வாய்ப்பைப்-5-1
உரக்கச்-5-1
கடற்கரை-5-2
நினைவுகள்-5-3
இதழிலும்-5-1
பாவுக்குத்-5-1
எழுத்துத்-5-2
குறைவுதான்-5-1
இணையாகப்-5-1
பேச்சிலும்-5-2
அதேயளவு-5-1
அடிகளார்-5-1
இயங்கிக்-5-2
ஆன்மிகச்-5-1
சொற்பொழிவு-5-4
உரையாற்ற-5-1
ஆதரவாக-5-1
முழங்கிக்-5-1
போன்றோரோடு-5-1
பேசியதும்-5-1
ஆளானதும்-5-1
எப்படிச்-5-1
நிறுவுகிற-5-1
அபாரமான-5-1
போடுவதும்-5-1
கலையாமல்-5-1
அமைத்துக்-5-1
விழாக்கள்-5-1
கிடைத்தது-5-1
ஊதியமும்-5-1
வழங்கிக்-5-1
யென்றாலும்-5-1
வழங்கிய-5-1
ஒலிக்கும்-5-1
வகையிலான-5-1
மயக்கும்-5-1
பேச்சுக்கு-5-2
பாடல்கள்-5-1
இடைக்கால-5-1
ரசிகராக-5-2
பாடகரின்-5-1
சங்கீதக்-5-1
கச்சேரியை-5-1
மறுபடிக்-5-1
நடக்கும்-5-2
இடத்தைத்-5-1
குரலிலேயே-5-1
மலர்ந்த-5-1
இழையோடிக்-5-1
முடித்துக்-5-1
ஈடுசெய்ய-5-1
விரும்பும்-5-1
சாகவில்லை-5-1
கண்டாலும்-5-1
வாக்குரிமை-5-1
சகிப்புத்-5-1
தன்மையும்-5-1
நிதானமும்-5-1
வலிமையும்-5-1
முரட்டுத்-5-1
முன்னதாக-5-1
எற்படும்-5-1
அழிவில்லை-5-1
பயங்கள்-5-1
உணர்வும்-5-1
மூடிவிட்டு-5-1
ஒருமுகம்-5-2
மேடைகளிலே-5-1
முகங்களை-5-1
பெயராலும்-5-2
கவனித்து-5-1
அன்றுதான்-5-1
தேசத்தில்-5-1
உண்மையான-5-1
பஞ்சமும்-5-1
சமமாகக்-5-1
கிடைக்காது-5-1
உதாரணம்-5-1
பதவிகள்-5-1
நபர்கள்-5-1
எப்படிப்-5-1
குறிப்பேடு-5-1
வேகத்தில்-5-1
வளர்ந்து-5-1
பலருடைய-5-1
இரகசிய-5-1
பலியாகிக்-5-1
பொருளுக்கு-5-1
கைதட்டல்-5-1
பொத்துதல்-5-1
பயபக்தி-5-1
இருந்தால்-5-1
குடுக்காம-5-1
குடுக்கப்-5-1
காலத்துலே-5-1
இதுதாண்டி-5-1
ஒழுக்கமா-5-1
நினைப்பான்-5-1
அஞ்சாமல்-5-1
நலிந்தால்-5-1
நலிந்தது-5-1
சந்தோஷமே-5-1
பரஸ்பர-5-1
நடைபெறும்-5-2
கந்தர்வ-5-1
காரிருளில்-5-1
சேனையையும்-5-1
தெய்விகக்-5-1
வேங்கடம்-5-1
ஒழுங்கும்-5-1
எலும்புத்-5-1
துண்டுக்கு-5-1
அடித்துக்-5-1
திருமணம்-5-1
வளைகாப்பு-5-1
குடும்பம்-5-1
வாழ்க்கையா-5-1
கருதாமல்-5-1
உலகத்தை-5-1
பெருமூச்சு-5-1
மெதுவாகத்-5-1
பார்க்கும்-5-1
ஏற்படுமே-5-1
இனிமையான-5-1
போன்றதொரு-5-1
முகத்தைப்-5-1
அன்னையைப்-5-1
அன்னையாக-5-1
அழைத்தால்-5-1
பதினெட்டு-5-1
வரையுள்ள-5-1
பிள்ளையின்-5-1
கண்ணாடித்-5-1
தவறாமல்-5-1
டைம்டேபிள்-5-1
வெறியையும்-5-1
இணையற்ற-5-1
வளர்த்து-5-1
கற்பித்து-5-1
வளைத்துக்-5-1
அவித்துச்-5-1
எதிர்கால-5-1
படிப்பும்-5-1
பயந்தாங்-5-1
வறுமையும்-5-1
பெண்ணாகிய-5-1
சுலட்சணா-5-2
கணக்குப்-5-1
பார்க்கக்-5-1
உண்மையையே-5-1
சமயமாக-5-1
கொடுக்காத-5-1
பயனில்லை-5-1
இடையறாத-5-1
போராட்டம்-5-1
மாவட்டம்-5-1
முதுகலைப்-5-1
புத்தாண்டு-5-1
சிறப்புப்-5-1
பொறுப்பான-5-1
அமைச்சக-5-1
கலாசாரத்-5-1
தூதராகப்-5-1
இறுதியாக-5-1
மலேயாவின்-5-1
போட்டியில்-5-2
அகாதமிப்-5-1
நாவலுக்கு-5-3
விருதுகள்-5-1
முறைக்கும்-5-1
பேசியவர்-5-1
நடப்பில்-5-1
டிப்ளமேட்-5-1
மனக்கண்-5-1
மிதிக்கக்-5-1
இலையுதிர்-5-1
இரவுகள்-5-1
புதிதாய்ப்-5-1
பிறந்தோம்-5-1
புதுமுகம்-5-1
தருகிறாள்-5-1
ஊர்வலம்-5-1
நெருப்புக்-5-1
நிலவினிலே-5-1
வணக்கம்-5-1
சொற்களும்-5-1
ஒப்புரவு-5-1
அம்பலம்-5-1
ஆராய்ந்து-5-1
நாடறிந்த-5-1
ஞானபீடத்-5-1
உலகிலேயே-5-1
இந்திய-4-11
வெளியீடு-4-1
பெரோஸ்ஷா-4-1
விற்பனை-4-2
வளாகம்-4-1
அஞ்சல்-4-1
தரமணி-4-1
முன்னுரை-4-7
என்னும்-4-4
வரிகள்-4-5
வாழ்க்கை-4-6
சாகித்ய-4-8
அகாதெமி-4-8
பிரபல-4-3
பற்றிய-4-11
நோக்கம்-4-3
வரலாறு-4-1
மற்றும்-4-4
அவரது-4-94
குறித்த-4-4
ஆகியன-4-5
மட்டும்-4-6
சிறுகதை-4-16
நாடகம்-4-15
கட்டுரை-4-12
பல்வேறு-4-14
இருந்து-4-6
நடத்தி-4-4
நடையால்-4-2
மரபுத்-4-2
நவீனத்-4-2
சிறந்த-4-3
மாபெரும்-4-9
விரிவாக-4-1
நோக்கில்-4-4
வேண்டும்-4-27
வாசிக்க-4-1
இன்றைய-4-1
எழுதிய-4-30
விடவும்-4-2
வாய்ப்பை-4-1
தந்தது-4-1
குறித்து-4-7
வார்த்தை-4-1
குருவாக-4-1
கடைசிப்-4-2
வாழவும்-4-1
இப்போது-4-3
இந்நூல்-4-2
இணையான-4-1
வருமான-4-1
திருமதி-4-1
திருமலை-4-2
மன்றம்-4-1
தமிழ்ப்-4-5
அகிலன்-4-3
கண்ணன்-4-3
பற்பல-4-10
பெரிதும்-4-11
பார்த்த-4-1
சராசரி-4-2
உழைப்பு-4-1
மட்டுமே-4-9
சேர்ந்த-4-2
பள்ளிப்-4-1
தமிழில்-4-17
அவருக்-4-1
கிருந்த-4-1
ஆர்வம்-4-3
வியக்க-4-2
பட்டம்-4-9
பெற்றுப்-4-2
டாக்டர்-4-7
இந்திரா-4-7
சிலரின்-4-1
வுக்கும்-4-5
கற்றுத்-4-2
நன்னூல்-4-2
சத்தம்-4-1
போட்டுச்-4-1
அந்தக்-4-7
மதுரைத்-4-2
தமிழ்ச்-4-4
சேர்ந்து-4-2
பயின்று-4-1
பெற்றார்-4-3
கிடைத்த-4-5
சென்னைப்-4-5
வித்வான்-4-1
கம்பன்-4-1
அளித்து-4-1
என்றும்-4-16
எதையும்-4-4
தேறினார்-4-1
கல்லூரி-4-4
வந்தது-4-7
வைத்தது-4-1
கொண்டார்-4-8
ஆய்வேடு-4-3
என்பது-4-17
தமக்கு-4-3
நடக்க-4-1
இரண்டே-4-2
நாட்கள்-4-1
இருந்த-4-16
நிலையில்-4-1
கலையும்-4-3
களையும்-4-2
தெலுங்கு-4-2
எழுத்தே-4-1
முழுநேர-4-2
வாழ்வாக-4-1
எழுதிக்-4-4
குவிக்க-4-1
பொன்முடி-4-4
வளவன்-4-2
வந்தார்-4-20
மகாகவி-4-2
சேதுபதி-4-3
மேநிலைப்-4-3
அதிபர்-4-4
லிருந்து-4-1
பின்னர்-4-5
தினமணி-4-20
இதழைத்-4-2
தீபத்தை-4-2
அளவில்-4-10
பணியாக-4-1
பெயரில்-4-2
எல்லாம்-4-7
பேற்றார்-4-1
அப்போது-4-3
நிசப்த-4-5
கதிரில்-4-6
ரீதியாக-4-2
வாய்ந்த-4-1
வாழ்வில்-4-2
குழுவின்-4-1
வகித்த-4-1
பெற்றது-4-4
நேஷனல்-4-2
ஃபிலிம்-4-3
போலந்து-4-4
பிரான்ஸ்-4-4
ஜெர்மனி-4-4
எகிப்து-4-3
பயணக்-4-8
இரண்டு-4-13
சத்திய-4-9
வெள்ளம்-4-11
நாவலில்-4-10
ராமராஜ்-4-2
எந்தக்-4-4
எல்லாத்-4-5
மதித்து-4-1
நட்பைப்-4-1
போற்றிய-4-1
வயதில்-4-2
நீத்தார்-4-1
தற்கால-4-6
துறையில்-4-17
குறிஞ்சி-4-26
மலராக-4-1
நளினம்-4-2
பேசினாள்-4-1
சொன்னாள்-4-1
கலந்து-4-6
கூறினாள்-4-1
என்பன-4-3
வரிகளை-4-1
நெடுகக்-4-2
காணலாம்-4-3
விழுதும்-4-1
கூறினார்-4-1
நடையில்-4-8
ஒசிந்து-4-1
ஒயிலாக-4-1
சொற்கள்-4-1
அதிகம்-4-14
பெறுவது-4-1
அல்லது-4-3
இந்தச்-4-2
சொற்களை-4-1
முத்திரை-4-2
புரிந்து-4-6
பற்றிச்-4-3
அறைவது-4-1
சொல்லும்-4-6
நடையைப்-4-1
அதற்கு-4-8
வேறானது-4-1
அணிந்த-4-1
நடந்து-4-2
சொல்லின்-4-3
சப்தம்-4-1
கேட்டுக்-4-2
குமுதம்-4-1
நடையைக்-4-1
காட்டாறு-4-1
இப்படி-4-4
சரியான-4-2
இன்னொரு-4-8
வகையில்-4-23
என்னவோ-4-1
சிற்றோடை-4-2
தெளிந்த-4-4
தெரிவது-4-1
ஆழ்ந்த-4-3
பொருளும்-4-1
தெரிகிற-4-2
பூடகம்-4-1
சொல்வது-4-5
சொல்லிச்-4-1
செல்வதே-4-1
இந்தக்-4-5
தமிழின்-4-3
ரீதியான-4-1
தரமான-4-1
முன்னணி-4-1
பாவுக்கு-4-3
எழுதும்-4-4
அதிலும்-4-1
எழுதப்-4-2
மாதிரிப்-4-2
தாக்கம்-4-1
இதற்கு-4-1
கூறலாம்-4-2
இன்றும்-4-5
தங்கள்-4-6
மலரின்-4-2
இந்தப்-4-13
முக்கிய-4-5
நடையைச்-4-1
அதாவது-4-1
மக்களை-4-2
எளிமையை-4-1
புரியும்-4-1
சொல்லப்-4-1
நடைதான்-4-3
பண்டித-4-1
சிறிதும்-4-5
இல்லாத-4-3
விசேஷச்-4-1
கொண்டாட-4-1
நல்லது-4-1
நீங்கள்-4-4
என்றால்-4-2
இருக்க-4-7
முடியும்-4-13
எளிமைப்-4-1
மடக்கி-4-1
வெவ்வேறு-4-1
அந்தச்-4-2
சொல்லைப்-4-1
எழிலைத்-4-1
செய்யும்-4-10
பார்வையே-4-1
பேச்சாக-4-1
பேச்சில்-4-1
பயிற்சி-4-2
பாணிக்கு-4-1
பொதுவான-4-4
வாசகரை-4-1
சொக்கிக்-4-1
கிறங்க-4-1
வைத்துப்-4-2
மொழியில்-4-1
வேண்டிய-4-9
ஆனந்த-4-1
பொட்டுக்-4-1
கதைகள்-4-10
கதைகளை-4-3
நேர்ந்த-4-1
கட்டுக்-4-1
நடையின்-4-4
வேண்டுமே-4-2
ஆரம்ப-4-1
வாக்கிய-4-1
கையாண்டு-4-3
நிரம்ப-4-2
வேறுபாடு-4-2
வழக்கை-4-2
கையாளத்-4-1
தொடங்கி-4-3
விட்டார்-4-3
ஆனாலும்-4-7
அந்தப்-4-7
வழக்கு-4-2
கொச்சைத்-4-1
இயலாது-4-5
படைத்த-4-9
பிராமண-4-4
கையாண்ட-4-1
போயிற்று-4-3
வட்டார-4-2
எதுவும்-4-1
செறிந்த-4-3
தொட்டார்-4-1
ஓரளவு-4-3
பொறுத்த-4-1
வரையில்-4-1
நாவலான-4-3
மிகுந்த-4-8
திறனைப்-4-1
இயலும்-4-1
முடித்த-4-3
வளரச்-4-1
செய்கிற-4-2
சின்னஞ்-4-1
அம்புக்-4-1
காட்டாக-4-1
தோள்களை-4-1
சிறுசிறு-4-1
பணிகளை-4-1
வேலைகள்-4-2
பத்துப்-4-1
முதலில்-4-3
சொன்னது-4-1
அப்படி-4-7
மிகவும்-4-6
செய்வார்-4-1
எல்லாப்-4-1
கைப்பட-4-1
பதிலாக-4-1
படைப்பை-4-2
விடலாம்-4-1
வீச்சோடு-4-1
சேர்க்க-4-1
மொழியின்-4-4
பாத்திர-4-1
வார்ப்பு-4-1
விவாதக்-4-1
கிண்டல்-4-3
அழகிரி-4-1
சாமியின்-4-1
அதிரச்-4-1
சொல்லாத-4-1
தேசியச்-4-2
சிந்தனை-4-8
நினைத்து-4-3
வைக்கிற-4-1
விளைந்த-4-1
எழுத்து-4-4
போக்கைச்-4-2
நெறியாக-4-1
சார்ந்து-4-1
விலங்கு-4-3
போன்றவை-4-2
போக்கின்-4-1
தொட்டவை-4-1
சாயலும்-4-1
படியத்-4-1
சமகால-4-9
மையமாக-4-7
சாத்திய-4-1
சினிமாவை-4-1
அவரின்-4-5
பாணியான-4-1
லட்சிய-4-5
வாதத்தை-4-1
எனினும்-4-3
கண்டார்-4-2
தொடக்க-4-5
படைத்து-4-3
ரோஜாப்பூ-4-1
நிறத்தை-4-1
செய்யுள்-4-1
மரபில்-4-1
காப்பிய-4-1
உரைநடை-4-5
கருதத்-4-2
ரில்லாத்-4-1
தலைவனை-4-1
அழகர்-4-1
யாரையும்-4-1
வைக்கும்-4-3
செக்கச்-4-1
சிவந்த-4-2
கைகளும்-4-1
மேனியும்-4-1
சிலையைப்-4-1
தோற்றப்-4-1
அழகான-4-1
ஒருமுறை-4-4
உன்னத-4-1
நாணயம்-4-1
சமுதாய-4-6
முதலிய-4-4
அரையடி-4-2
மேலேதான்-4-1
நடந்த-4-2
தரைக்கு-4-1
நான்கடி-4-1
அல்லவா-4-2
ஒப்புக்-4-3
எல்லாக்-4-2
தன்னிலை-4-1
நார்மன்-4-1
கார்னகி-4-1
போன்றோர்-4-7
நூல்கள்-4-8
எழுதிப்-4-6
அப்துர்-4-1
மெர்வின்-4-1
இந்தத்-4-3
துறையைத்-4-1
வருகிற-4-1
மனிதன்-4-1
தன்னைச்-4-1
எவ்வாறு-4-1
என்பதை-4-6
விளக்கி-4-3
நாவலாக-4-1
பலவும்-4-2
மனிதனை-4-2
பாணியில்-4-3
சொல்வதே-4-1
கருத்தை-4-5
களத்தை-4-1
அழகிய-4-6
நாவலின்-4-7
வைப்பார்-4-1
இட்டுக்-4-1
கட்டிச்-4-1
மனனம்-4-1
செய்வது-4-4
படித்து-4-3
வர்ணனை-4-2
தோற்றம்-4-2
பெற்றன-4-7
கட்டம்-4-1
கட்டித்-4-1
ஒவ்வோர்-4-5
அழகும்-4-5
நிறைந்த-4-7
புத்தக-4-1
வடிவம்-4-6
தொகுப்பு-4-2
அமையும்-4-1
தடவிக்-4-1
ஆற்றல்-4-4
இதழில்-4-10
பொறுப்பை-4-6
கழித்து-4-1
நீக்கம்-4-1
மறைந்தே-4-1
வணங்கி-4-1
கல்கியை-4-1
விலகிய-4-2
பிறகும்-4-1
ஆதரவு-4-1
கொடுத்து-4-2
கூடுதல்-4-1
அவரைப்-4-2
அட்டையை-4-1
வண்ணப்-4-2
அமைந்து-4-2
எனலாம்-4-1
வாழ்நாள்-4-2
தலையாய-4-1
பணியின்-4-1
அவரால்-4-6
மேலோங்க-4-1
காரணம்-4-4
சேர்த்த-4-2
லாபத்தை-4-1
சாற்றிக்-4-1
நிலையான-4-1
தாங்கிக்-4-1
கட்டிக்-4-2
கஷ்டம்-4-1
தொடங்க-4-1
தீரனின்-4-1
எனக்கு-4-2
துணிந்து-4-1
னாகிறேன்-4-1
தொடங்கு-4-1
தேவையான-4-1
பலமான-4-1
இதழின்-4-3
அதிகப்-4-1
சாதாரண-4-2
தொழிலாளி-4-1
எனக்கே-4-2
கணவன்-4-1
பிழைக்க-4-2
எண்ணும்-4-1
இந்துக்-4-1
வெற்றியை-4-1
செய்யாது-4-1
வெற்றியே-4-1
உள்மன-4-1
கூடியவை-4-1
சாதித்த-4-1
பிறமொழி-4-1
அறிந்து-4-2
செய்தது-4-2
வைக்கம்-4-1
தொடராக-4-6
வங்காள-4-1
பங்கிம்-4-1
பலரும்-4-1
சார்த்ரே-4-1
சுந்தர-4-2
ராமசாமி-4-2
சூடாமணி-4-3
சார்ந்த-4-5
சிக்கல்-4-1
இதுதான்-4-1
தெளிவாக-4-1
அறியும்-4-1
ஒவ்வொரு-4-4
மாதமும்-4-1
எந்தப்-4-4
அணியில்-4-2
எழுதத்-4-2
ஆதவன்-4-2
சோதனைப்-4-1
நாஞ்சில்-4-3
மோகனன்-4-2
புதல்வி-4-1
லட்சுமி-4-1
வாசகர்-4-3
கரைந்த-4-1
தந்திர-4-1
நாடனின்-4-1
மாமிசப்-4-1
படைப்பு-4-2
ராஜுவின்-4-1
காளியின்-4-1
கலைஞன்-4-1
தொகுத்து-4-2
நவநீத-4-11
அஞ்சலி-4-2
உள்பட-4-3
கவிதைத்-4-5
ஊஞ்சல்-4-1
என்றொரு-4-2
பகுதியை-4-1
ஓவியம்-4-1
வழங்கி-4-1
அமைந்த-4-4
ஒட்டியே-4-1
தவிரத்-4-1
விட்டது-4-1
ஆண்டும்-4-2
சிலவும்-4-1
ஆகஸ்ட்-4-1
ஆங்கில-4-1
ஈடுபாடு-4-3
மலேசிய-4-3
ஈழத்து-4-2
டொமினிக்-4-1
டானியல்-4-1
நுஃமான்-4-1
செய்தன-4-1
இலங்கை-4-3
மலேசியா-4-3
ஏற்றுக்-4-1
மாதவன்-4-1
குழுவாக-4-1
ஆண்டில்-4-1
செலவைப்-4-1
ஒன்றரை-4-2
மீண்டும்-4-3
ஒரேயொரு-4-1
போட்டியை-4-1
மூவரும்-4-1
பெற்றுத்-4-3
தந்தன-4-2
புரிந்த-4-1
இதழாக-4-2
விருப்பு-4-1
வெறுப்பு-4-2
நடுநிலை-4-1
மகுடம்-4-1
சொன்னால்-4-2
தினமனி-4-1
ராம்நாத்-4-2
கதிரின்-4-3
ஏற்றார்-4-3
இலவச-4-2
இதழாத-4-1
வுக்குப்-4-1
முந்தைய-4-2
பழுத்த-4-1
விலகிக்-4-2
பீடத்தை-4-1
அச்சுக்-4-1
முத்தான-4-1
ஒன்றான-4-2
அபூர்வ-4-1
தொடரைக்-4-1
தூங்கும்-4-2
கூடியது-4-1
வரவும்-4-1
செய்தார்-4-6
துணுக்கு-4-2
சிறுமுகை-4-1
சங்கரி-4-1
ஆற்றிய-4-1
அஞ்சாத-4-1
விடாமல்-4-1
இதழைப்-4-2
தருதல்-4-1
பக்கம்-4-2
அன்றும்-4-1
கதம்ப-4-1
மாலையாக-4-1
தரப்பு-4-1
விரும்பி-4-3
சினிமாக்-4-1
முடியாத-4-2
விட்டன-4-2
துறைகள்-4-3
கேட்கும்-4-2
இயங்க-4-2
குவிவது-4-1
ஒருவகை-4-1
நேரிலேயே-4-1
வம்பில்-4-1
எத்தனை-4-2
சொல்வார்-4-1
எந்தத்-4-1
தொனியில்-4-2
கேட்டால்-4-1
துண்டுக்-4-1
எழுதித்-4-1
தருமாறு-4-1
பிரதான-4-2
நோக்கமே-4-1
பங்கும்-4-1
உணர்வு-4-6
கருத்து-4-2
பலவகை-4-1
சுவையாக-4-1
காலத்து-4-2
பற்றித்-4-3
மொழிக்கு-4-1
வைத்துக்-4-4
ஸ்டீரியோ-4-1
இதனால்-4-2
இல்லையா-4-1
கொள்ளாத-4-1
சீற்றம்-4-1
பொங்கிப்-4-1
ஆய்வுத்-4-1
யெல்லாம்-4-2
வந்தன-4-2
மதுரைக்-4-1
கவிராஜ-4-1
ஜெகவீர-4-1
மறக்க-4-1
நூலாகும்-4-1
தமிழ்த்-4-2
விடைகள்-4-1
புலமையை-4-2
சிற்சில-4-1
வெண்பாக்-4-1
சிங்கக்-4-2
மங்காத-4-1
சொல்லில்-4-1
குழைத்து-4-1
எத்தர்-4-1
நண்ணாதே-4-1
மறைந்த-4-2
விதமாக-4-2
இடைவெளி-4-2
புதிதாய்-4-1
தாங்கள்-4-1
படிக்க-4-2
யார்யார்-4-1
பலரைச்-4-1
ஏதாவது-4-1
சொல்லிக்-4-1
ஒருவேளை-4-1
காட்டிக்-4-1
மெல்லிய-4-3
பொருளைத்-4-1
புகுத்தி-4-1
சாம்பார்-4-1
விழுந்து-4-2
விளக்க-4-4
அதுவும்-4-1
குழம்பு-4-3
கொடுத்த-4-1
சர்வர்-4-1
ஆபத்து-4-2
பார்த்து-4-1
பலரைப்-4-1
பெருமைப்-4-1
தகுதியை-4-1
மேடையாக-4-1
குவிந்து-4-1
வாய்ப்பு-4-4
வுக்குக்-4-1
அதுதான்-4-1
காதலின்-4-1
பூரணியை-4-1
கைம்மைக்-4-1
ஏற்றுத்-4-2
தொடாமல்-4-1
தமக்கே-4-1
எழுதிச்-4-4
நிலவைப்-4-2
பதித்த-4-3
டைரியைப்-4-1
காலத்தை-4-1
நிற்கும்-4-2
பிறழாத-4-1
மரபுக்-4-5
கொஞ்சும்-4-1
நெஞ்சைப்-4-1
இயலாத-4-2
மயங்க-4-1
சிறப்பே-4-1
மலரில்-4-1
பொதிந்து-4-1
ஈர்ப்பு-4-1
நாவலால்-4-1
வீட்டுக்-4-1
சிறப்பு-4-3
அவைகள்-4-1
மலரும்-4-2
பாண்டிமா-4-1
தகடூர்-4-2
யாத்திரை-4-2
இதிகாச-4-1
தமிழ்க்-4-2
அடக்க-4-1
அரசன்-4-1
மந்திரி-4-2
பாண்டிய-4-1
படைக்க-4-2
கலந்த-4-2
நாவலைப்-4-1
கொள்ளும்-4-1
மறுபடி-4-3
சென்னையை-4-1
தொடர்பு-4-1
இயலுமா-4-1
கடைசிக்-4-2
வண்ணச்-4-1
தமிழால்-4-1
கொஞ்சம்-4-2
மணியன்-4-2
இன்னும்-4-8
நிறையப்-4-2
சுகுணன்-4-1
பணியையே-4-1
நிருபர்-4-2
மஞ்சள்-4-1
பற்றிப்-4-4
விவரிக்-4-1
யாளரான-4-1
கைகொடுத்-4-1
காட்டும்-4-3
போதிலும்-4-1
படுவதை-4-1
என்பதே-4-1
முன்னோடி-4-3
ஒருவர்-4-3
உரியது-4-4
கொண்டது-4-4
முழுக்க-4-2
செல்பவை-4-1
காமராஜ்-4-6
கட்சிச்-4-1
ஸ்தாபன-4-3
பிரசார-4-1
பணியில்-4-1
எதிர்க்-4-1
ஒருவரை-4-1
காணாமல்-4-1
வன்முறை-4-2
நாராயண்-4-1
எல்லாமே-4-1
உள்ளது-4-2
என்கிற-4-1
முடியாது-4-1
நெஞ்சக்-4-2
ஒருசேர-4-1
நேர்கிற-4-1
முன்னேற-4-1
புகழும்-4-1
வரைதான்-4-1
வாதிகள்-4-1
லஞ்சம்-4-1
கொள்கைப்-4-1
இரட்டை-4-1
உள்ளன-4-1
நாட்டம்-4-1
இறுதிக்-4-2
கருதிய-4-1
விலகவு-4-1
விரித்து-4-1
ஒருசில-4-3
துறைகளை-4-1
கவிதைப்-4-2
முயற்சி-4-2
நாவலும்-4-2
மொத்தம்-4-2
அவையும்-4-1
நாடகத்-4-6
பற்றியோ-4-2
ஏக்கமோ-4-1
கூற்றாக-4-1
கிடையாது-4-2
வாயிலாக-4-2
புகுந்து-4-1
காலமும்-4-1
அவரைக்-4-1
அவ்விரு-4-2
யாற்றல்-4-1
மொழிநடை-4-1
ஆகியவை-4-1
காவியம்-4-2
வாழ்கிற-4-2
என்னால்-4-1
இல்லையே-4-1
உள்ளம்-4-2
கசிந்து-4-1
பூமியின்-4-2
புன்னகை-4-2
இவ்விரு-4-2
சாதனைப்-4-2
ஆசையின்-4-1
மக்கள்-4-2
என்னைக்-4-1
தெரிந்து-4-1
கோபமும்-4-2
பூமியில்-4-2
மாமிசம்-4-1
நீதியைத்-4-1
பாதியில்-4-1
திரும்ப-4-2
நிறையவே-4-1
வைத்தார்-4-1
கவியின்-4-4
கவிஞர்-4-3
பலமுறை-4-2
இளைஞனே-4-1
நடுவிலா-4-2
தலைவன்-4-2
நூல்களை-4-2
தாகவும்-4-1
நேசித்து-4-1
எனவும்-4-1
இறந்த-4-1
கவிதையை-4-1
நினைந்து-4-1
காதுகள்-4-1
கேளாமல்-4-1
கண்கள்-4-1
பாராமல்-4-1
வீதிகள்-4-1
விவேகம்-4-1
மேதைகள்-4-1
ஒருவன்-4-3
நின்றான்-4-1
சாதிகள்-4-1
நீதிகள்-4-1
அறிந்த-4-2
சிரித்த-4-1
யாவையும்-4-1
நேரிடைப்-4-1
எழுச்சி-4-1
கறைகள்-4-1
முறுவல்-4-1
நினைவைப்-4-1
பதித்து-4-1
அலைகள்-4-1
தெளித்த-4-1
தரளம்-4-1
மிடைந்து-4-1
தவழக்-4-1
குடைந்து-4-1
பவழம்-4-1
முகிலைப்-4-1
நெளியைக்-4-1
கடைந்து-4-2
செவியில்-4-1
திரிந்த-4-1
அமுதம்-4-1
அளவிற்-4-1
நுகரப்-4-1
குடையைப்-4-1
பிடித்த-4-2
சுமந்த-4-1
பசியில்-4-1
காட்டிப்-4-1
மலரைத்-4-2
திறந்து-4-1
ஒன்றைப்-4-1
நூல்களே-4-2
என்றார்-4-1
எண்ணம்-4-1
ஒன்சைட்-4-1
பேப்பர்-4-1
மாற்றம்-4-1
தனியொரு-4-1
இதழான-4-1
கொடுக்க-4-3
புதிதில்-4-1
அன்பர்-4-1
தெளிவான-4-1
கேட்கப்-4-1
நாங்கள்-4-1
எப்படி-4-2
மதிக்க-4-1
சிகரம்-4-1
வைத்தாற்-4-1
எங்கள்-4-1
இந்தியா-4-1
பெறவும்-4-1
ஏக்கம்-4-1
தோய்ந்து-4-1
மனத்தை-4-2
இட்டுச்-4-1
பெற்றவை-4-3
சுகமும்-4-1
நெஞ்சில்-4-2
நிலைத்து-4-1
நிற்கக்-4-1
வைக்கச்-4-1
ஏதேனும்-4-1
நடப்பை-4-1
சமூகச்-4-1
அறிவைப்-4-1
பட்டுக்-4-1
கறாரான-4-1
முடிவோடு-4-1
அழகோடு-4-1
முடிந்த-4-1
பின்னும்-4-1
தவிப்பே-4-1
கையாளும்-4-1
காந்திய-4-1
சூழ்ச்சி-4-1
லாகவம்-4-1
இயல்பு-4-1
சுகந்த-4-1
மலரச்-4-1
விரக்தி-4-1
சாந்தம்-4-1
கவனம்-4-2
செலுத்தி-4-1
அந்தத்-4-1
வடிவேலு-4-1
நாலுவேலி-4-1
தேரோட்டி-4-1
கர்ணன்-4-1
கதையைப்-4-1
தங்களை-4-1
நாடகக்-4-3
கலையில்-4-1
மரியாதை-4-4
கோதையின்-4-4
புனையப்-4-1
பட்டது-4-1
இந்திர-4-1
விகாரம்-4-1
கோட்டம்-4-1
நகரச்-4-1
இளைஞன்-4-1
நதியின்-4-1
இறைவன்-4-2
பாளையக்-4-1
குறுநில-4-1
சுனையடி-4-1
ஆளாகும்-4-1
கவிஞன்-4-1
மணிமாலை-4-1
கவிஞரை-4-1
யாகவும்-4-1
பெருமையை-4-1
பயணம்-4-8
பற்றிக்-4-1
ஆற்றுப்-4-1
உலகம்-4-6
சுற்றிய-4-2
தமிழன்-4-1
துறைக்கு-4-2
முறையில்-4-1
சென்றார்-4-2
பேசினார்-4-1
சோவியத்-4-3
ஏற்பாடு-4-1
கண்டேன்-4-2
கிழக்கு-4-4
யூனியன்-4-2
நாடுகள்-4-2
என்பவை-4-1
தகவல்-4-1
வளமும்-4-1
திடமான-4-1
மற்றொரு-4-1
அரசின்-4-2
ஆன்மிக-4-1
மலரைக்-4-2
ஞாபகச்-4-1
பறித்தே-4-1
தீர்வது-4-1
அடைந்த-4-1
பறித்து-4-1
பற்றியே-4-1
சிவப்பு-4-1
விளக்கு-4-1
ஒன்பது-4-1
தெளிவும்-4-1
குறித்தே-4-1
தெரியாத-4-1
நிறுவும்-4-1
செறிவாக-4-1
புரிகிற-4-1
எடுத்த-4-1
வெறுத்து-4-1
பளிங்கு-4-1
கற்கள்-4-1
கையிலும்-4-1
தங்கக்-4-1
கூப்புங்-4-2
தாழ்ந்த-4-1
பணிவான-4-1
சிக்கக்-4-1
ஏவாமல்-4-1
முற்றும்-4-1
சங்கத்-4-1
பாட்டைப்-4-1
நடையும்-4-1
வேகமாக-4-2
தூண்டின-4-1
ஆய்வாக-4-1
காதையால்-4-1
ஆய்வுக்-4-2
குறையாத-4-1
தமிழர்-4-1
உலகின்-4-1
குன்றாத-4-1
ஆயிரம்-4-1
யுடனும்-4-1
காலமாக-4-1
அறிமுக-4-1
செல்வம்-4-3
முத்துக்-4-1
ஒருத்தி-4-1
ஒருவள்-4-2
பெண்பால்-4-1
அடுத்த-4-1
பிழையைச்-4-1
பெயரைப்-4-1
கணையாழி-4-1
துக்ளக்-4-1
பேச்சுத்-4-2
பலரால்-4-2
மேடையில்-4-2
சோபிக்க-4-1
அண்மைக்-4-1
வுடையது-4-1
சமயம்-4-1
காலமான-4-2
அலுப்பு-4-1
சமயச்-4-1
கேட்பார்-4-1
அரைமணி-4-1
மணிவரை-4-1
தாக்கிப்-4-1
அதனால்-4-1
வெகுவாக-4-1
கட்சியை-4-2
தமிழைக்-4-1
கூட்டம்-4-2
பின்னான-4-1
ஏற்பது-4-1
வாழ்வின்-4-2
இழப்பை-4-1
ஊதியம்-4-2
கிடைக்க-4-2
பெற்றுக்-4-1
வானொலிப்-4-1
அவரும்-4-1
ஆற்றலை-4-1
உரைகள்-4-1
சரிவர-4-1
தெள்ளத்-4-1
தேனருவி-4-1
பாய்ந்து-4-1
சங்கப்-4-2
விசேஷம்-4-1
கேட்பது-4-1
உரத்த-4-1
கேட்கிற-4-1
தவித்து-4-1
ஏங்கும்-4-1
மறைவின்-4-1
பண்பும்-4-3
மென்பது-4-1
நாளைக்கு-4-1
முறையிலோ-4-1
மண்ணில்-4-2
அன்பும்-4-1
அருளும்-4-1
நிறைந்து-4-1
தோன்றும்-4-1
உயரிய-4-1
தனமும்-4-1
சிக்கிக்-4-1
உணரும்-4-1
முடியாதோ-4-1
பயமாக-4-1
பள்ளிக்-4-1
இழுத்து-4-1
கட்டாய-4-1
மனிதத்-4-1
உழைப்பை-4-1
கற்றுக்-4-3
ஏழைக்கு-4-1
சிரித்து-4-1
பொய்யான-4-1
விரோதக்-4-1
வருவதை-4-1
கூர்ந்து-4-1
கசந்து-4-1
நாட்டில்-4-3
வளராத-4-1
இவற்றை-4-1
ஏற்பட-4-1
தீமைகளை-4-1
கற்கிற-4-1
கவலைப்-4-1
இரவும்-4-1
பகலும்-4-1
வீதியின்-4-1
மாகவும்-4-1
பிரம்ம-4-1
கும்பிடு-4-1
குட்டிச்-4-1
வெட்டிக்-4-1
பிறந்த-4-3
மதிப்பு-4-1
காரியம்-4-1
முடியாதே-4-1
தினசரி-4-1
நடித்து-4-1
லெல்லாம்-4-1
இக்கலை-4-1
வளரத்-4-1
மங்கல-4-1
இதுவரை-4-1
கொட்டும்-4-1
வசந்த-4-1
மணந்து-4-1
நாட்டுக்-4-1
அறமும்-4-1
நன்றாக-4-1
கொள்கிற-4-1
நாய்கள்-4-1
குழந்தை-4-1
விரட்டு-4-1
வதுதான்-4-1
விதமான-4-1
இலாபம்-4-1
பிறரால்-4-1
செய்யத்-4-1
தம்மால்-4-1
ஏங்கிப்-4-1
புத்தம்-4-1
தடவிப்-4-1
இனிமைக்-4-1
பெண்ணின்-4-1
நிற்பது-4-1
உனக்கு-4-1
வருவாயா-4-1
எண்ணெய்-4-1
தம்ளரை-4-1
தரையில்-4-1
பருவம்-4-1
திரட்டி-4-1
கடினம்-4-1
கல்விக்-4-3
போட்டுக்-4-1
முடிவாக-4-1
காலமிது-4-1
வளைத்து-4-1
பணமும்-4-1
கொள்ளியை-4-1
புதுமைப்-4-1
நட்டமா-4-1
நியாயமா-4-1
நேர்மையா-4-1
யுத்தம்-4-1
விதவான்-4-1
மொழிகள்-4-1
பூரணன்-4-1
அடுத்து-4-1
பொறுப்பு-4-1
கமிட்டி-4-1
பைனான்ஸ்-4-1
கலாசார-4-1
அழைப்பை-4-1
உலகத்-4-1
இவரது-4-2
திருச்சி-4-1
லண்டன்-4-1
நெற்றிக்-4-1
பட்டுப்-4-1
ஒருநாள்-4-1
அப்பால்-4-1
பூக்களை-4-1
நினைவின்-4-1
தன்வழி-4-1
பூப்போல-4-2
நாற்பது-4-1
ஏழைகள்-4-1
பார்கவி-4-1
கோபுரம்-4-1
கனிகள்-4-1
தலைமுறை-4-1
வென்றான்-4-1
பொதுவழி-4-1
கவிதைக்-4-1
ஆன்லைன்-4-1
பாரதீய-4-1
முதல்-3-18
பவன்-3-1
தில்லி-3-3
சென்னை-3-10
ஒளிக்-3-1
கோப்பு-3-1
கேள்வி-3-27
பதில்-3-25
பயண-3-15
தீபம்-3-58
இந்த-3-28
நூலின்-3-2
சமூக-3-20
நாவல்-3-36
கவிதை-3-26
என்று-3-75
அவர்-3-185
என்ற-3-85
இதழை-3-3
தமது-3-31
இனிய-3-10
தமிழ்-3-48
கொள்ளை-3-3
மிகச்-3-10
மேடைப்-3-4
பற்றி-3-14
ஆய்வு-3-9
அல்ல-3-14
மூலம்-3-15
மனித-3-4
இன்று-3-4
நன்றி-3-2
சொல்ல-3-11
இல்லை-3-10
ஏற்று-3-1
அந்த-3-42
ஏற்றி-3-1
சின்ன-3-1
எனது-3-3
பாவின்-3-3
வரும்-3-8
உதவி-3-1
பலர்-3-12
சாரதி-3-1
செய்த-3-6
கடின-3-2
கூடிய-3-6
உறுதி-3-2
அவரை-3-6
ஆண்டு-3-5
சொந்த-3-1
இடம்-3-37
உண்டு-3-30
பழைய-3-8
சொல்லி-3-6
கல்வி-3-5
பெற்ற-3-14
தேவர்-3-2
நெல்லை-3-2
கம்ப-3-1
கடல்-3-1
எந்த-3-10
மாலைக்-3-1
சென்று-3-10
பலரை-3-1
தேறிய-3-1
பிறகு-3-18
பதிவு-3-5
செய்து-3-14
அன்று-3-5
பிஎச்-3-3
ஆனால்-3-28
வேறாக-3-1
மொழித்-3-1
தேர்வு-3-1
இதய-3-2
நூலாக-3-3
தவிர-3-18
ஹிந்தி-3-5
ஆகிய-3-29
உருது-3-2
போன்ற-3-57
தீரன்-3-4
எழுதி-3-12
கொஞ்ச-3-1
காலம்-3-9
பள்ளி-3-2
பாரதி-3-5
மதுரை-3-3
கல்கி-3-16
பேரில்-3-3
பணியி-3-1
புகழ்-3-11
கதிர்-3-21
எனப்-3-9
இறுதி-3-3
மூச்சு-3-1
சுமார்-3-4
இதழ்-3-13
தடம்-3-4
நினைவு-3-2
கூரப்-3-1
பெருமை-3-8
பொறுப்-3-2
வைத்து-3-9
அகில-3-5
ஒன்று-3-8
மேலான-3-3
ராமையா-3-10
விருது-3-2
பதவி-3-2
வுக்கு-3-12
ரஷ்யா-3-2
குவைத்-3-3
பரிசு-3-9
அரசு-3-1
ஜனதா-3-2
உறவு-3-3
மேலாக-3-1
நோயால்-3-1
உயிர்-3-2
பெயர்-3-7
நின்று-3-4
பெறும்-3-2
அவள்-3-5
வேரும்-3-1
பேட்டி-3-1
மனம்-3-5
ஒல்கி-3-1
கொள்ள-3-8
வைத்தே-3-1
கூடும்-3-1
காலில்-3-1
கொலுசு-3-1
காதில்-3-1
கொண்டே-3-5
குமரி-3-3
கொண்ட-3-9
நடையை-3-4
அருவி-3-2
பாவும்-3-2
பொங்கி-3-1
பாயும்-3-1
மாதிரி-3-7
பாணியை-3-3
போலும்-3-1
அதிக-3-17
இதுவே-3-2
என்றே-3-3
புயல்-3-1
பூரணி-3-6
வாணன்-3-1
போக்கை-3-2
அதன்-3-19
ஆழம்-3-1
போனால்-3-1
பிசகு-3-1
எளிமை-3-3
அதில்-3-5
நடையா-3-2
எளிய-3-3
முடிவு-3-4
நடையே-3-1
எனவே-3-3
சொல்லை-3-3
போட்டு-3-1
சிலேடை-3-2
எழில்-3-3
சொன்ன-3-3
போலவே-3-13
மற்ற-3-6
பார்வை-3-2
அமைய-3-3
நயம்-3-3
நிறைய-3-12
எழுத-3-9
வணிக-3-1
உணர-3-1
ஆளுமை-3-1
மீறாத-3-1
சற்றே-3-1
மலர்-3-14
பேச்சு-3-4
தமிழே-3-2
களனை-3-2
கொண்டு-3-18
துளசி-3-3
மாடம்-3-3
நாவலை-3-6
கையாள-3-2
பொதுத்-3-1
பெரும்-3-12
சாதனை-3-10
மிகப்-3-4
அழகை-3-3
அரிய-3-1
தரும்-3-2
மரபை-3-1
கடைசி-3-4
போதும்-3-4
மேலும்-3-6
தொழில்-3-1
இடையே-3-4
விட்டு-3-5
எடிட்-3-1
நகாசு-3-1
பூச்சு-3-1
கதையை-3-2
விடம்-3-1
பிரதி-3-3
வைக்க-3-2
புதிய-3-14
தடவை-3-2
வராது-3-2
பெயரை-3-2
வேண்டி-3-1
எல்லா-3-5
பலம்-3-10
கோணம்-3-2
ராஜம்-3-4
மகிழ-3-1
சீரான-3-1
தங்கு-3-1
பெரிய-3-6
குறைவு-3-6
போகப்-3-2
சிறிது-3-4
வாதம்-3-1
வெற்றி-3-8
ஊக்கு-3-1
கூடத்-3-3
மோகினி-3-2
உலவ-3-3
விட்ட-3-1
தோற்ற-3-1
தாமரை-3-2
தன்னே-3-1
பொலிவு-3-1
நேர்மை-3-2
சிலர்-3-2
தன்மை-3-3
கூடாது-3-2
ஏதும்-3-1
என்ன-3-8
போக்கு-3-2
வகைப்-3-1
உலக-3-3
ரஹீம்-3-1
உயர-3-1
கூடச்-3-6
ஏற்ப-3-1
எண்ண-3-1
அளவு-3-7
ஆட்சி-3-1
தனியே-3-3
பெறச்-3-3
தெரிய-3-1
காட்டி-3-2
செய்ய-3-6
பாடல்-3-1
மெச்சி-3-1
நான்கு-3-2
உண்மை-3-4
மனக்-3-2
மங்கி-3-1
போனது-3-4
நேரில்-3-3
புகழை-3-1
விடக்-3-2
வாழ்வு-3-3
மூன்று-3-9
உந்து-3-2
அவரே-3-2
வந்த-3-7
நவீன-3-3
வளம்-3-6
பொருள்-3-3
அதைத்-3-1
அதைக்-3-2
இதைத்-3-1
இதில்-3-3
வசதி-3-2
உடல்-3-2
அவன்-3-12
அன்றி-3-2
நினைவை-3-1
நன்கு-3-2
வேலன்-3-1
பஷீர்-3-1
கெகாவ்-3-1
தொடரை-3-1
சிட்டி-3-1
நானும்-3-2
தீர்வு-3-1
அசோக-3-1
நாடன்-3-2
முத்து-3-2
பொய்ம்-3-4
தீரர்-3-1
வட்ட-3-1
காகித-3-1
கருணை-3-1
தேசப்-3-2
தெருப்-3-2
துறைச்-3-1
கதைத்-3-3
வந்து-3-6
பாலம்-3-2
கேட்டு-3-2
பகுதி-3-4
பெட்டி-3-1
ஐந்து-3-1
தந்த-3-1
விசேஷ-3-2
தினச்-3-1
ஹிந்து-3-1
காந்தி-3-2
வருட-3-1
மார்ச்-3-2
மலரை-3-3
மூவர்-3-1
அட்டை-3-1
ஆகும்-3-1
புரசு-3-1
தொட்டு-3-1
பாவைக்-3-1
பங்கு-3-2
நூலான-3-1
சுஜாதா-3-1
மெருகு-3-1
போட்டி-3-3
மாநாடு-3-1
ஒன்றை-3-1
கதைக்-3-2
ஓரொரு-3-2
வீதம்-3-1
தேடிக்-3-1
களம்-3-3
அறச்-3-2
எனக்-3-3
சினிமா-3-2
தாங்கி-3-1
எனத்-3-1
நேரம்-3-2
சிக்க-3-1
ரகம்-3-1
புலமை-3-4
ஆகாது-3-2
பூவின்-3-1
லாபம்-3-3
ஆபாச-3-1
நிலைமை-3-2
திறன்-3-2
வயது-3-2
தாத்தா-3-1
சீடர்-3-1
வெண்பா-3-1
எங்கே-3-2
முன்னே-3-1
சும்மா-3-1
தொடர-3-1
யாரைச்-3-1
போய்ச்-3-1
ஆசான்-3-1
யாரும்-3-3
தமிழா-3-1
பல்லி-3-1
சாகும்-3-1
இட்லி-3-1
உரிய-3-4
அறிய-3-1
காதல்-3-9
மணம்-3-1
கோலம்-3-1
புனித-3-2
முகம்-3-6
மனதை-3-1
வென்று-3-1
வெறுமே-3-1
போதாது-3-1
இதன்-3-4
நலம்-3-1
வேறொரு-3-1
சூட்டி-3-1
தந்து-3-3
குரல்-3-3
கண்ண-3-2
சாயல்-3-1
உள்ள-3-7
அரசி-3-1
வஞ்சி-3-1
முன்பே-3-1
வேறோரு-3-1
கடும்-3-2
விலகி-3-3
தொகையை-3-1
பக்க-3-1
சூழலை-3-1
தேவன்-3-1
துறையை-3-2
துணைப்-3-1
கிறது-3-2
உரிமை-3-1
தோன்றி-3-1
பேசிச்-3-1
பழக-3-1
மோசடி-3-1
விந்தை-3-1
சொத்து-3-1
கண்ட-3-3
கனல்-3-2
நாட்டு-3-2
கண்டு-3-4
தகுதி-3-1
கருத்-3-1
கட்சி-3-2
மாறத்-3-1
நாதன்-3-1
தூய்மை-3-1
பெரிது-3-1
யாவும்-3-1
தீங்கு-3-1
மில்லை-3-1
மிகக்-3-5
தொடாத-3-2
நாடக-3-3
போலப்-3-1
செல்ல-3-1
கவலை-3-1
ஏற்ற-3-2
மரபு-3-1
வசன-3-1
வெறும்-3-4
என்னை-3-1
மென்மை-3-1
பொய்யை-3-1
தேடித்-3-1
தேடிப்-3-1
இங்கு-3-2
ஓடிக்-3-1
பாதையை-3-1
கவியை-3-1
போலக்-3-1
கட்டி-3-1
பாடிய-3-1
யாதும்-3-1
அறியா-3-1
காதலி-3-1
குழல்-3-2
மதன்-3-1
கரம்-3-1
நிறம்-3-1
பையவே-3-1
முகில்-3-1
பால்ய-3-1
வாசம்-3-1
கொஞ்சி-3-1
மீட்டி-3-2
தாசன்-3-1
புதுக்-3-2
வருகை-3-1
படும்-3-1
தீவிர-3-1
உவமை-3-1
சங்கு-3-2
செய்தி-3-1
கூடப்-3-3
போலத்-3-1
வடிவ-3-2
சற்று-3-1
சிறுமை-3-1
பொறாமை-3-1
கோபம்-3-2
நேசம்-3-1
வீரம்-3-1
நிலம்-3-1
மகன்-3-1
சிலரே-3-1
நீண்ட-3-1
மூன்றே-3-1
புத்த-3-6
ஞாயிறு-3-4
நல்ல-3-2
கணிகை-3-1
பேசும்-3-3
கோமுகி-3-1
மூத்த-3-1
பிட்சு-3-2
இளம்-3-3
காதலை-3-2
தனித்-3-1
யுவான்-3-1
சுவாங்-3-1
சோமலெ-3-1
வாழும்-3-3
அயல்-3-1
அங்கு-3-1
பாரத-3-2
அங்கே-3-2
மேற்கு-3-4
நூலில்-3-1
மாமூல்-3-1
ஒப்பு-3-2
நோக்கி-3-1
எட்டு-3-2
பாரீஸ்-3-1
போனார்-3-1
அதையே-3-1
உணவு-3-1
தாகத்-3-1
அதுவே-3-1
உடைய-3-1
குலம்-3-1
இட்ட-3-1
ஏவும்-3-1
ஓடும்-3-1
பற்று-3-1
வரக்-3-1
பயன்-3-2
கற்ற-3-3
வழியே-3-2
வலிமை-3-1
சேரத்-3-1
காலச்-3-1
சமய-3-1
தில்லை-3-1
அலசி-3-1
கேட்க-3-1
மெல்ல-3-2
யாரைத்-3-1
அறிவு-3-1
தம்மை-3-1
மன்ற-3-1
தொண்டு-3-1
கருதி-3-1
வானொலி-3-6
பணியை-3-1
ஓடிய-3-1
அள்ளி-3-1
தாமும்-3-1
பரம-3-1
பேச்சை-3-3
தேடிச்-3-1
வேண்டு-3-1
இங்கே-3-1
ஞானம்-3-1
எதுவோ-3-1
நியாய-3-2
பத்து-3-1
மாக்க-3-1
மலர-3-1
பெருகி-3-1
தொழுது-3-1
சுயக்-3-1
பேசவே-3-1
சரீர-3-1
பணம்-3-2
எவன்-3-1
கோயில்-3-1
பெற்று-3-1
தடையே-3-1
பயிர்-3-1
நலிய-3-1
பிறரை-3-1
அதைச்-3-1
இடது-3-1
ரோஜாப்-3-1
வலது-3-1
கையால்-3-1
கோபுர-3-2
தாயின்-3-1
பெண்ணே-3-1
சுலபா-3-2
கையில்-3-1
போகிற-3-1
நமது-3-2
மந்த-3-1
கோட்டை-3-1
பிஞ்சு-3-1
லாபமா-3-1
கூடக்-3-1
பிலிம்-3-1
ஒட்டி-3-1
ஆறாம்-3-1
மறைவு-3-1
பூச்சி-3-1
என்றோ-3-1
மேகம்-3-1
மூடிய-3-1
மனசு-3-1
காவிய-3-1
வேனில்-3-1
மூவரை-3-1
கங்கை-3-1
வற்றி-3-1
பாடற்-3-1
இணைய-3-1
தேசிய-3-1
சாலை-2-1
புது-2-3
விலை-2-2
நடை-2-24
வின்-2-68
சில-2-32
நூலை-2-3
ஓர்-2-22
மிக-2-15
தான்-2-26
ஆசை-2-4
தனி-2-25
வையே-2-1
ஞான-2-2
போல்-2-22
நான்-2-13
பேறு-2-1
ஒரு-2-124
துணை-2-7
எஸ்-2-26
என-2-18
என்-2-7
தம்-2-30
மணி-2-1
மேல்-2-11
மன-2-5
ஆம்-2-4
தேதி-2-1
ஊர்-2-2
போல-2-4
கால-2-5
அது-2-31
எம்-2-8
விதி-2-4
வாய்-2-2
மொழி-2-4
பல-2-52
வரை-2-12
பணி-2-8
குறு-2-2
மேடை-2-8
வார-2-9
ராணி-2-6
ஜுரி-2-2
ரோம்-2-3
ராஜா-2-2
சர்-2-2
ஆர்-2-11
தாம்-2-24
பின்-2-4
தாமே-2-5
கூட-2-29
குறை-2-2
இரு-2-11
பெண்-2-4
நம்-2-2
வும்-2-5
கீழே-2-3
விட-2-4
பாணி-2-5
நிலை-2-2
வேறு-2-7
தன்-2-7
ஒரே-2-11
மேலே-2-3
சொல்-2-4
தேவை-2-2
போது-2-7
நாம்-2-4
வால்-2-3
ஏதோ-2-1
ராஜ-2-3
பொன்-2-5
சிறு-2-6
வைப்-2-4
முறை-2-2
வீண்-2-1
வேலை-2-1
தொனி-2-1
கள-2-1
மீது-2-3
மேற்-2-1
போக-2-2
நீல-2-2
மீறி-2-3
பெரு-2-2
இதே-2-2
வகை-2-2
நூல்-2-14
யார்-2-3
சாவி-2-3
சுய-2-1
இதை-2-3
பேர்-2-5
ஏன்-2-1
தானே-2-5
பீல்-2-1
டேல்-2-1
அவை-2-7
இது-2-11
இவை-2-7
தேன்-2-1
சரி-2-4
புனை-2-1
பிற-2-5
அதை-2-5
பறை-2-1
போய்-2-4
மாத-2-8
நானே-2-1
வழி-2-3
காகா-2-1
ஜான்-2-1
பால்-2-1
சௌரி-2-1
பூமி-2-1
கவி-2-9
மீரா-2-1
ஆறு-2-2
ஜுன்-2-1
கோன்-2-1
ஜீவா-2-1
அணி-2-1
குழு-2-2
முன்-2-5
ரசு-2-1
பொது-2-3
சேர-2-3
அதே-2-3
பீடி-2-1
துறை-2-8
டைப்-2-1
வீர-2-2
பாவை-2-1
எது-2-1
கொசு-2-1
பார்-2-1
கூற-2-1
சார்-2-1
கதை-2-6
வாழ-2-4
மேனி-2-1
தூய-2-4
பறி-2-1
அரு-2-1
தேவி-2-1
ஈடு-2-1
வோடு-2-1
தர-2-1
மான-2-1
நாடு-2-3
கீழ்-2-3
எல்-2-2
பெற-2-2
கலை-2-5
கிளை-2-1
ஏனோ-2-1
மௌனி-2-1
ஊடே-2-1
விழி-2-1
ஒளி-2-1
சுவை-2-1
ஆண்-2-2
இவ்-2-1
தடை-2-1
கேலி-2-1
மாறி-2-1
வெளி-2-2
கால்-2-2
மேக-2-1
படை-2-1
சோமு-2-2
எவை-2-2
ஏழு-2-2
பாலை-2-1
சக-2-1
பேச-2-4
பொசி-2-1
நேர-2-1
வீச-2-1
யின்-2-1
அவா-2-1
தலை-2-1
பக்-2-21
போதே-2-1
மண்-2-3
பொய்-2-1
துதி-2-1
பட-2-1
செப்-2-1
வீதி-2-4
ஐயோ-2-1
ஓட-2-2
யாரோ-2-1
உன்-2-1
கல்-2-1
ஜாதி-2-1
விதை-2-1
ஜூன்-2-1
கண்-2-1
தேடி-2-1
கோடி-2-1
உரை-2-1
உள்-2-1
பரி-2-1
