மதுராந்தகராயிருக்கக்கூடும்-15-1
காலாந்தககண்டரிடத்திலேதான்-15-1
சம்பந்தப்பட்டிருப்பார்க-14-1
முதன்மந்திரியிடமிருந்து-13-1
வந்தியத்தேவனுக்காகவும்-13-1
பைத்தியக்காரனுக்காகவும்-13-1
வரவேண்டியிருக்குமல்லவா-13-1
பழுவேட்டரையரிடமிருந்து-13-1
கெட்டிக்காரத்தனத்தைக்-12-1
அனுப்பியிருந்தபடியால்-12-1
வந்தியத்தேவனாகத்தானே-12-1
ஆழ்வார்க்கடியானுக்கும்-12-1
கட்டுப்பட்டிருக்கிறாய்-12-1
கட்டவிழ்த்துவிட்டாவது-12-1
மதுராந்தகராயிருக்கக்-12-1
பார்த்திருக்கிறபடியால்-12-1
சந்தர்ப்பமாயிருந்தால்-12-1
முதன்மந்திரியிடமாவது-12-1
மதுராந்தகனிடமிருந்த-12-1
விட்ழித்திருக்கிறீர்களா-12-1
அனுமானிக்கப்படுகிறது-12-1
நடமாட்டமாயிருக்கிறதே-12-1
கட்டளையிட்டிருக்கிறார்-12-1
ஏற்பட்டிருக்கக்கூடும்-12-1
படுகாயமுற்றிருக்கிறான்-12-1
பிரசங்கித்தனத்துக்கு-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
எச்சரிக்கைகளையெல்லாம்-12-1
கேட்டவர்களுக்கெல்லாம்-12-1
வெளியேற்றப்பட்டார்கள்-12-1
எழுந்தவண்ணமிருந்தன-12-1
உள்ளாக்குவதற்காகச்-11-1
வைக்கப்பட்டிருந்தன-11-1
துரதிர்ஜ்டவசமாகச்-11-1
குடிசைக்குள்ளிலிருந்து-11-1
கட்டப்பட்டிருந்தான்-11-1
வந்தியத்தேவனுக்குத்-11-1
உண்டாகியிருக்கவில்லை-11-1
ஒப்புவித்துவிடும்படி-11-1
விளம்பரப்படுத்தப்-11-1
அலட்சியமாயிருந்தால்-11-1
ஒளிந்திருந்தவர்கள்-11-1
பைத்தியக்காரனுந்தான்-11-1
பைத்தியக்காரனுக்கும்-11-1
மண்ணுலகத்திலிருந்து-11-1
பைத்தியக்காரனாகவும்-11-1
வந்தியத்தேவனுக்குச்-11-1
ஆழ்வார்க்கடியானுடைய-11-3
உணர்ந்திருப்பார்கள்-11-1
அடைக்கப்பட்டிருந்த-11-1
பாடுபடுத்தியிருக்கும்-11-1
சிறையிலிருந்தவர்கள்-11-2
பழுவேட்டரையர்களின்-11-1
அமர்ந்திருந்தார்கள்-11-1
பழுவேட்டரையருக்குத்-11-1
ஒப்புவித்திருக்கிறார்-11-1
முதலியவர்களுக்குச்-11-1
இருந்தவனானபடியால்-11-1
கவலையுமில்லையென்றும்-11-1
சிற்றரசர்களுக்குள்-11-2
அபகீர்த்திக்கெல்லாம்-11-1
சக்கரவர்த்தினியாக-11-1
நிகழ்ச்சிகளையெல்லாம்-11-1
தப்புவிப்பதற்காகவே-11-1
வியப்படைவதற்கில்லை-11-1
இருக்குமிடத்துக்குப்-11-1
பழுவேட்டரையர்களும்-11-3
உட்கார்ந்திருப்பவரை-11-1
சிற்றரசருக்காகவும்-11-1
அந்தப்புரங்களையும்-11-1
ஆழ்வார்க்கடியானிடம்-11-1
எழுபதாம்அத்தியாயம்-11-1
ள்ளவேண்டியவராயிற்றே-11-1
சக்கரவர்த்தியிடம்-11-2
பத்திரமாயிருக்கிறாரா-11-1
வழங்கியிருப்பார்கள்-11-2
மூழ்கியிருந்தபடியால்-11-1
அழைத்திருக்கிறீர்கள்-11-1
அறிந்தவர்களாதலால்-11-1
அந்தப்புரத்துக்கும்-11-1
ண்டிருந்தவர்களையும்-11-1
ஒப்புவிக்கப்பட்டது-11-1
அமைதியுற்றிருக்கும்-10-1
உண்டாக்கியிருந்தன-10-1
எப்படியிருக்கிறது-10-1
காட்டுவதாயிருந்தது-10-1
குழந்தையாயிருந்தது-10-1
பின்புறத்திலிருந்து-10-1
மதுராந்தகனுக்குத்-10-2
இருக்கின்றனவென்று-10-1
எதிர்பார்க்கவில்லை-10-2
முதன்மந்திரிக்கும்-10-3
வந்தியத்தேவனுடன்-10-2
தயக்கமாயிருந்தால்-10-1
வந்தியத்தேவனுடைய-10-10
அவர்களிருவரையும்-10-1
முகமலர்ச்சியுடன்-10-1
பேசிக்ண்டிருப்பதைப்-10-1
செம்பியன்மாதேவியும்-10-1
கருத்திருமனுக்கும்-10-1
மதுராந்தகனுக்கும்-10-2
அசாத்தியமாகிவிடும்-10-1
தெரியப்படுத்தினான்-10-1
மனத்திற்குள்ளேயும்-10-1
சாட்டப்பட்டிருந்த-10-1
வந்தியத்தேவனிடம்-10-3
வந்திருக்கமாட்டேனா-10-1
இருக்கிறதென்றாவது-10-1
திறக்கிறதென்றாவது-10-1
தெரிந்திருக்கவில்லை-10-1
அவர்களிடமிருந்து-10-1
பைத்தியக்காரனுந்தா-10-1
முக்கியமானவர்கள்-10-1
புகுந்துவிட்டார்கள்-10-1
பைத்தியக்காரன்தான்-10-2
மதுராந்தகருக்கும்-10-1
உட்கார்ந்திருக்கிறா-10-1
பைத்தியக்காரனிடம்-10-1
வந்தியத்தேவனையும்-10-1
பைத்தியக்காரனையும்-10-1
காரியங்களையெல்லாம்-10-1
உண்மையென்னவென்றால்-10-1
வந்தியத்தேவன்தான்-10-5
முதன்மந்திரியிடம்-10-2
இளவரசர்களையும்-10-1
நினைத்திருப்பார்கள்-10-1
பழுவேட்டரையர்கள்-10-5
பார்த்திபேந்திரனும்-10-2
காணப்படுகிறார்கள்-10-1
கட்டியக்காரர்கள்-10-1
ஆழ்வார்க்கடியானும்-10-2
பார்த்திபேந்திரனைக்-10-1
பழக்கப்பட்டவன்-10-2
சம்மதமாயிருந்தது-10-1
உள்ளுணர்ச்சியினால்-10-1
மதுராந்தகனுக்குப்-10-1
இரண்டாந்தடவையாக-10-1
வைபவங்களுக்குரிய-10-1
மறுபுறத்திலிருந்த-10-1
அதிர்ச்சியடையாமல்-10-1
குடும்பத்தாரிடமும்-10-1
செய்வதற்காகத்தான்-10-1
ஆபத்துதவிகளுக்கு-10-1
கள்ளங்கபடமற்ற-10-1
தீர்மானத்துடனேதான்-10-1
கண்மூடித்திறக்கும்-10-1
எழுந்திருப்பார்கள்-10-1
படுகாயமுற்றிருந்த-10-1
கட்டியிருந்ததுடன்-10-1
எண்ணிக்ண்டிருந்ததே-10-1
வந்திருக்கிறார்கள்-10-2
வியப்பாயிருக்கிறது-10-1
பிரியப்படமாட்டேன்-10-1
தீர்மானித்திருக்கிம்-10-1
சித்தமாயிருக்கிறேன்-10-2
உங்களிருவருக்கும்-10-1
வந்திருக்கிறீர்கள்-10-1
அனுப்பிவிட்டாயானால்-10-1
வந்தியதேவனுக்குச்-10-1
வைகுண்டத்திலிருந்து-10-1
ஆழ்வார்க்கடியானைப்-10-1
நந்தவனத்துக்குப்-10-1
குத்துவதற்குத்தான்-10-1
தப்புவிப்பதற்காக-10-1
செய்தவர்களுக்குக்-10-1
கலியாணத்தைப்பற்றி-10-1
காப்பாற்றியதாகவும்-10-1
வாழ்ந்திருப்பீர்கள்-10-1
தங்களுக்குக்கூடத்-10-1
சக்கரவர்த்தியின்-10-15
வாகனங்களிலிருந்து-10-2
மற்றவர்களிடமும்-10-1
வருகிறவர்களுடன்-10-1
பெருந்துயரத்தையும்-10-1
புண்படுத்தாதீர்கள்-10-1
பதாபங்களையெல்லாம்-10-1
சிற்றரசர்களுடன்-10-1
இல்லாதவர்களுக்கு-10-1
ர்க்களத்திலிருந்து-10-1
சந்தேகப்படுகிறேன்-10-1
நேர்ந்திருக்கட்டும்-10-1
மதுராந்தகத்தேவர்-10-3
ஆர்ப்பாட்டத்துடன்-10-1
சக்கரவர்த்திதான்-10-1
அறிவிக்கப்பட்டது-10-1
மந்திராசனைகளிலும்-10-1
மறந்துவிடவேண்டாம்-10-1
பழுவேட்டரையருக்கு-10-1
பழுவேட்டரையரிடம்-10-5
அமர்ந்திருந்தனர்-10-1
பார்த்திபேந்திரனைப்-10-1
அபிப்பிராயத்தையும்-10-1
வேண்டியதைப்பற்றிப்-10-1
எச்சரிக்கைகளையும்-10-1
சந்தேகிப்பதாகவும்-10-1
அரண்மனையிலிருந்து-10-2
வேதனைப்பட்டார்கள்-10-1
நிச்சயதார்த்தம்-9-2
அறுபத்திரண்டாம்-9-2
அறுபத்துமூன்றாம்-9-2
அறுபத்துநான்காம்-9-2
காத்திருக்கட்டும்-9-1
அந்தரங்கமாகப்-9-2
தன்னந்தனியாகத்-9-1
எழுந்திருக்காமல்-9-1
எதிர்பார்த்தபடி-9-1
கிட்டியிருக்கிறது-9-1
இசைந்திருக்கிறாள்-9-1
கலக்கமடைந்தாரா-9-1
முடியாமலிருந்தது-9-1
பூங்குழலியுடனும்-9-1
வெளிக்கிளம்பினார்-9-1
அதற்காகவெல்லாம்-9-1
ஏறுவதற்குக்கூட-9-1
மதுராந்தகனுடைய-9-8
பழுவேட்டரையரின்-9-5
காவலர்களிடமும்-9-1
கருத்திருமன்தான்-9-2
பைத்தியக்காரனைப்-9-3
உபகிப்பதற்குத்-9-1
துணிச்சலுடனேதான்-9-1
கருத்திருமனுடைய-9-2
சாட்டப்பட்டவன்-9-2
கவலைப்படவில்லை-9-2
தீவர்த்திகளுடன்-9-1
வருஷங்களுக்குப்-9-1
வைத்துக்ள்ளுங்கள்-9-1
ஆழ்வார்க்கடியான்-9-31
விருப்பமில்லைதான்-9-1
வந்தியத்தேவனைப்-9-7
மதுராந்தகன்தானே-9-1
வந்தியத்தேவனைக்-9-4
வந்தியத்தேவனும்-9-12
ஒளிக்கிரணங்கள்-9-1
ண்டிருப்பதற்குப்-9-1
எறிந்துவிடவில்லை-9-1
ஆத்திரப்பட்டான்-9-1
சாமர்த்தியத்தைப்-9-2
முதல்மந்திரியின்-9-1
ஆழ்வார்க்கடியானை-9-3
ஆசாபங்கத்தினால்-9-1
முதன்மந்திரியும்-9-2
கண்டுபிடித்தாலும்-9-1
கண்டுபிடிக்கலாம்-9-1
பைத்தியக்காரனும்-9-4
முதன்மந்திரியின்-9-5
ஒளிந்திருப்பதைப்-9-1
ஓடியவர்கள்தான்-9-1
இராஜபாட்டைக்குப்-9-1
இராஜபாட்டைக்குச்-9-1
ஆசாமிகளாகத்தான்-9-1
மதுராந்தகர்தான்-9-1
மதுராந்தகருடைய-9-2
தூண்டுதலினால்தான்-9-1
புறப்படுவதற்கு-9-1
எல்லாவற்றுக்கும்-9-1
உண்டாகியிருந்தது-9-1
நேரத்துக்கெல்லாம்-9-1
பயங்கரத்தையும்-9-1
இறந்துவிடவில்லை-9-1
கந்தமாறனுக்குச்-9-1
தட்டுத்தடுமாறிக்-9-1
நடத்துவதனாலேயே-9-1
எதிர்பார்த்ததைக்-9-1
உயிடிருப்பதற்கு-9-1
கருத்திருமனுடன்-9-1
அவர்களைப்பற்றி-9-1
தப்பிவிட்டார்கள்-9-1
குத்தப்பட்டவன்-9-1
வந்தியத்தேவனைத்-9-6
பார்த்திருக்கிறேன்-9-1
இராட்சதர்களைத்-9-1
அநிருத்தரிடமும்-9-1
காரியத்துக்காகக்-9-1
ண்டிருக்கிறார்கள்-9-3
முதலியவர்களின்-9-1
பழுவேட்டரையரும்-9-5
பார்த்திபேந்திரன்-9-7
கவலைப்படுகிறார்-9-1
முதன்மந்திரிக்கு-9-2
பார்த்திபேந்திரப்-9-1
செய்வதாயிருந்தால்-9-1
நிறைவேற்றவில்லையா-9-1
அதிகமாயிருந்தால்-9-1
உட்கார்ந்தார்கள்-9-1
புறத்திலிருந்தும்-9-1
மதுராந்தகனுக்கு-9-2
உட்கார்ந்திருக்க-9-1
அருள்ழிவர்மனும்-9-1
கஷ்டப்படுவதைப்-9-1
அழகாயிருக்கிறது-9-1
இளவரசனுக்காக-9-1
நெருங்கியிருந்தது-9-1
தடுக்கப்பட்டுத்-9-1
விழுந்தவர்களில்-9-2
எழுந்திருக்கும்தே-9-1
குடும்பத்துக்கும்-9-1
சத்தமிட்டுவிட்டு-9-1
ஒடிந்தவர்களாக-9-1
கந்தமாறனுக்கும்-9-1
அடைந்திருப்பதைக்-9-1
அப்புறப்படுத்தி-9-1
கரையேறுவதற்குச்-9-1
அபகீர்த்தியையும்-9-1
வேண்டியிராதல்லவா-9-1
வடவாற்றங்கரைடு-9-3
வந்திருக்குமானால்-9-1
பூந்ட்டத்துக்குச்-9-1
பூந்ட்டத்துக்குள்-9-1
வந்தவர்களிடம்-9-1
ஒளிக்கிரணத்தில்-9-1
மற்றவர்களையும்-9-1
சிவனடியார்களின்-9-1
சிஷ்டபரிபாலனம்-9-1
வருவதற்குக்கூட-9-1
சிந்தியிருக்கிறது-9-1
ஓடியவர்களுக்கு-9-1
சிவபெருமானுக்குக்-9-1
சிவபக்தர்களால்-9-1
கருணாமூர்த்தியான-9-2
மண்ணுலகிலிருந்தே-9-1
மறைக்கப்பட்டுக்-9-1
கூடியதாயிருந்தது-9-1
கட்டுவதற்காகக்-9-1
செய்யாமலிருந்தாலே-9-1
ஆகிவிடுவேனல்லவா-9-1
டிக்கரையிலிருந்து-9-1
கடன்பட்டிருப்ம்-9-1
வாகுவலயங்களும்-9-1
இரகசியத்தையும்-9-1
பைத்தியக்காரனைத்-9-1
மணிமகுடத்தையும்-9-1
சிற்றரசர்களும்-9-1
ஆபரணங்களையும்-9-1
காப்பாற்றுவதற்கு-9-1
முழங்கப்பட்டன-9-1
ண்டிருந்தபடியால்-9-1
வேண்டியிருக்கலாம்-9-1
ராச்சியத்துக்கும்-9-1
செழிப்புக்காகவும்-9-1
சுவர்களுக்குள்ளே-9-1
பாடுபட்டவர்கள்-9-1
அழைத்திருக்கிறார்-9-1
விருப்பத்தின்படி-9-2
சித்தமாயிருக்கிம்-9-1
அவரவர்களுடைய-9-1
எப்படியிருக்கும்-9-1
ஓடிவந்திருக்கும்-9-1
தெரிந்திருக்கலாம்-9-1
காலாந்தககண்டர்-9-10
பழுவேட்டரையரைப்-9-2
மதுராந்தகரையும்-9-1
மதுராந்தகருக்கு-9-2
புஷ்பகைங்கரியம்-9-1
இடங்டுக்கவில்லை-9-1
சக்கரவத்தியைத்-9-1
ஆவலாயிருக்கிறேன்-9-1
வேண்டுமென்பதில்லை-9-1
அறிந்திருக்கிறது-9-1
இருந்திருக்கிறார்-9-1
சந்தேகத்துக்குக்-9-1
னமாயிருந்தார்கள்-9-1
வழங்கியவர்கள்-9-1
நிறைவேற்றியதாகத்-9-1
எறியும்படிக்கும்-9-1
நிறைவேற்றியதாகச்-9-1
சம்பவத்துக்குப்-9-1
ஆரம்பிக்கப்பட-9-1
ஆரம்பிப்பதற்கு-9-1
சக்கரவர்த்தினி-9-1
கெட்டிக்காரன்தான்-9-1
அபிப்பிராயத்தைச்-9-1
உண்டாக்கிவிட்டது-9-1
ருட்படுத்தவில்லை-9-1
வீரபாண்டியனுடைய-9-1
ஆபத்துதவிகளைப்-9-1
ண்டிருப்பதாகவும்-9-1
உங்களுக்கெல்லாம்-9-1
முதியபிராயத்தில்-9-1
ஆபத்துதவிகளின்-9-1
தெரிந்திருக்கும்து-9-1
சந்தேகப்பட்டார்-9-1
பிரவேசித்ததையும்-9-1
நடவடிக்கைகளைக்-9-1
ஏமாறவில்லையென்றே-9-1
அறுபத்தைந்தாம்-8-2
அறுபத்தெட்டாம்-8-2
அறுபத்ன்பதாம்-8-2
மட்டுமில்லாமல்-8-1
ண்டுதானிருப்பாள்-8-1
சிவபெருமானுடைய-8-2
பூங்குழலிக்கும்-8-2
அடிக்கவில்லையே-8-1
சிங்காதனத்தில்-8-2
வாழ்கிறவர்கள்-8-1
வரமாட்டார்கள்-8-1
பாக்கியத்துக்கு-8-1
உண்மையாகத்தானே-8-1
ஏமாற்றத்துக்கு-8-1
மதுராந்தகரும்-8-3
வருகிறவருமான-8-1
எண்ணியிருக்கிம்-8-1
இச்செய்தியினால்-8-1
அவர்களுக்குத்-8-2
அடைந்ததாகவும்-8-1
கலக்கத்தையும்-8-1
பேசிக்ண்டிருந்த-8-1
மதுராந்தகனும்-8-3
தெரிந்துவிட்டது-8-1
இப்பிள்ளையையும்-8-1
இருந்துவிட்டால்-8-1
செய்துண்டிருந்த-8-1
பிறந்திருந்தது-8-2
மதுராந்தகனைப்-8-3
அரண்மனைக்குப்-8-4
தட்டுத்தடுமாறி-8-3
வளர்ந்திருக்க-8-1
தூக்கிகளிடமும்-8-1
வந்தியத்தேவடு-8-1
பைத்தியக்காரன்-8-7
பார்ப்பதற்குப்-8-1
வெளிப்பட்டதும்-8-1
உண்டாக்கியதில்-8-1
வியப்பில்லைதானே-8-1
சிவிகையிலிருந்து-8-1
நேரமாகிவிட்டது-8-1
அரண்மனைக்குத்-8-2
எதிர்ப்படும்து-8-1
ண்டிருந்தீர்கள்-8-1
கவனிக்கவில்லை-8-2
கண்டராதித்தர்-8-2
இருக்கமாட்டார்-8-1
பைத்தியக்காரத்-8-1
வருஜங்களுக்கு-8-1
பழுவேட்டரையர்-8-41
பார்த்துவிட்டார்-8-1
இன்றைக்குத்தான்-8-1
வந்தியத்தேவன்-8-51
கேள்விப்பட்டேன்-8-2
காத்திருக்கிறான்-8-2
அடைந்திருப்பான்-8-1
குடிசைக்குத்தான்-8-1
என்பவனுக்கும்-8-1
இருக்குமிடமும்-8-2
குடிசைக்காரனைப்-8-1
இராஜபாட்டையில்-8-2
தூரத்திலிருந்து-8-2
கருத்திருமனும்-8-5
சூழ்ந்திருந்தது-8-1
விளக்கிலிருந்து-8-1
கருத்திருமனைக்-8-1
தாளிடப்பட்டது-8-1
பூங்குழலியுடன்-8-1
ண்டிருக்கையிலேயே-8-1
பரிவாரங்களும்-8-1
காரியத்துக்குத்-8-1
தப்புவதற்காக-8-1
அனுப்பினார்கள்-8-1
நிகழ்ச்சிகளைச்-8-1
ஓடிப்னவர்களை-8-2
வெளிப்படையாகத்-8-1
நடந்துவிட்டது-8-2
எட்டியிருந்தது-8-1
ஓடியவர்களைப்-8-3
அருள்ழிவர்மர்-8-2
அபிமானத்தையும்-8-1
அறிந்திருந்தார்-8-2
சாமர்த்தியசாலி-8-1
சிறையிலிருந்தும்-8-1
ஓடியவர்களைத்-8-3
ட்டைக்குள்ளேதான்-8-1
ஆத்திரத்துடன்-8-1
லைக்காரனுக்குச்-8-1
சேர்த்துவிடலாம்-8-2
முதன்மந்திரியே-8-1
அநிருத்தரிடம்-8-1
பினாகபாணியிடம்-8-1
நடந்தவற்றைக்-8-1
காரியத்துக்கும்-8-1
அனுப்புவதில்லை-8-1
ஓடிப்னவர்கள்-8-1
ஓடிப்ய்விட்டால்-8-1
நடந்தவற்றைச்-8-1
கெடுத்துவிட்டாய்-8-1
கட்டளையிடுவேன்-8-1
அபகீர்த்தியும்-8-1
கண்டுபிடித்துப்-8-3
செய்திருக்கிறான்-8-2
இருக்கமாட்டான்-8-1
வெளிப்புறத்தில்-8-1
ய்க்ண்டிருந்தான்-8-2
தீவர்த்தியுடன்-8-2
ண்டிருந்தார்கள்-8-2
எதிர்ப்பட்டால்-8-1
இருக்கக்கூடாது-8-1
உத்தேசத்துடன்-8-2
இருந்தபடியால்-8-1
எதிர்ப்படவும்-8-1
ஆர்ப்பாட்டமும்-8-1
ஒளிந்திருந்தான்-8-1
தெரிந்திருந்தது-8-1
வீட்டுக்குத்தான்-8-1
தந்திரசாலியான-8-1
கண்டுபிடித்துச்-8-1
நந்தவனத்தில்-8-2
மரத்தினடியில்-8-2
இருக்கவேண்டும்-8-6
சேர்ந்தவர்கள்-8-1
குடும்பத்தினரே-8-1
இரகசியங்கள்-8-1
பேசுகிறவர்கள்-8-1
மதுராந்தகரைப்-8-1
பக்கத்திலேதான்-8-1
இப்படியெல்லாம்-8-3
குத்தீட்டியினால்-8-2
ஏற்பட்டிருந்த-8-1
பினாகபாணியினால்-8-1
உத்தேசத்தையும்-8-1
மறந்துவிட்டான்-8-1
யாராயிருந்தாலும்-8-1
அப்படியென்றால்-8-1
ஒதுங்கியிருந்த-8-1
க்கமாயிருந்தது-8-1
வந்தியத்தேவனை-8-3
குற்றமற்றவன்-8-1
எல்லாவற்றையும்-8-1
உத்தேசித்துதான்-8-1
எதிர்பார்த்தான்-8-2
யிருக்கவேண்டும்-8-1
டப்பட்டவனைப்-8-1
குதிரையிலிருந்து-8-2
மதுராந்தகனின்-8-1
அதற்காகவாவது-8-1
அதற்காகவேதான்-8-1
இப்படிப்பட்ட-8-2
அப்படியிருக்க-8-1
வைத்திருக்கிறார்-8-1
அதுமட்டுமல்ல-8-1
அடித்துவிட்டாய்-8-1
மனிதர்களிடம்-8-1
வீரர்களையாவது-8-1
குடிசைக்கருகில்-8-1
வந்திருக்கிறான்-8-1
இளவரசரையும்-8-1
பிடிபடுவதில்லை-8-1
ஒளிந்திருக்கக்-8-1
இடங்களெல்லாம்-8-1
கூடியவர்களும்-8-1
இருக்கிறார்கள்-8-1
தீவர்த்திகளின்-8-2
கேட்டாகிவிட்டது-8-1
பயன்படவில்லை-8-1
சந்தேகிக்கிறேன்-8-1
சம்புவரையரும்-8-2
பார்த்திபேந்திர-8-1
நீலதங்கரையர்-8-1
மத்தகஜத்தின்-8-1
அவர்களுக்குப்-8-1
ஊர்வலத்துக்கு-8-1
ஒன்றிருக்கிறது-8-1
ட்டைக்குள்ளேதானே-8-1
ஏற்படக்கூடாது-8-1
கவலையுள்ளவர்-8-1
தடுப்பதற்காக-8-1
செய்வதற்காகச்-8-1
ல்லுவதற்கென்ன-8-1
ஓடிவிட்டார்கள்-8-1
சிரிப்பதற்காக-8-1
சக்கரவர்த்தி-8-27
ஒப்புவியுங்கள்-8-1
உள்ளங்களிலும்-8-1
சேர்ந்துவிடுவது-8-1
மதுராந்தகனால்-8-1
இறங்குவதற்கு-8-1
மண்டூகங்களின்-8-1
அரண்மனைகளில்-8-1
ஆற்றங்கரையில்-8-1
வருங்காலத்தைப்-8-1
சேர்ந்துவிட்டால்-8-1
சுமத்துவார்கள்-8-1
ஆழ்ந்திருக்கும்-8-2
ர்க்களங்களில்-8-3
பரபரப்புடன்-8-1
எழுந்திருங்கள்-8-1
நல்லவேளையாகக்-8-1
காட்டிக்ள்ளாமல்-8-1
செலுத்துவதற்கு-8-1
சிரமப்பட்டான்-8-1
பாலத்திலிருந்து-8-2
அதிகமாயிருந்த-8-1
கட்டியிருந்ததை-8-1
வருகிறவர்கள்-8-1
தன்னையறியாமல்-8-1
இறந்திருக்கக்-8-1
உயிடிருக்கிறானே-8-1
கந்தமாறன்தான்-8-1
பலவிதத்திலும்-8-1
தங்கியிருந்தது-8-1
இரகசியத்தைப்-8-1
பலரிடத்திலும்-8-1
ல்லியிருக்கிறான்-8-1
கூறியிருக்கிறான்-8-1
இரகசியத்தைச்-8-1
அவர்களுக்கும்-8-1
சிக்கியிருந்தது-8-1
இவற்றையெல்லாம்-8-1
கந்தமாறனுக்கு-8-1
சிங்காசனத்தில்-8-1
ஆறுதலுடனாவது-8-1
கந்தமாறனுடைய-8-1
எதிர்பார்க்கவே-8-1
எண்ணியிருந்தான்-8-1
எதிர்பாராதபடி-8-1
வீழ்த்திவிட்டது-8-1
பினாகபாணிக்கும்-8-1
நிகழ்ந்தவற்றை-8-1
நிறுத்தினார்கள்-8-1
கருத்திருமனைத்-8-1
தள்ளப்பட்டுத்-8-1
அதிர்ச்சியினால்-8-1
வீரர்களுக்குப்-8-1
குத்தப்பட்டுப்-8-1
அறுத்துவிட்டான்-8-1
விழுந்தவர்கள்-8-1
பிரயாசைப்பட்டு-8-1
மிதக்கவிட்டுக்-8-1
சந்தித்தார்கள்-8-1
மரத்திலிருந்து-8-1
பார்த்துவிட்டால்-8-1
கட்டியிருந்தது-8-1
அனுபவித்தேயாக-8-1
இவ்வுலகத்தில்-8-1
முடிந்துவிட்டது-8-1
அத்ட்டமெல்லாம்-8-1
மரணாவஸ்தையில்-8-1
உத்தரீயமாகத்-8-1
பிரதிபலித்தது-8-1
வைத்திருக்கிறது-8-1
சமுத்திரகுமாரி-8-1
துஷ்டநிக்கிரக-8-1
திறக்காவிட்டால்-8-1
திறக்கப்படும்-8-1
செய்கிறவர்கள்-8-1
சமுத்திரத்தின்-8-1
என்றிருக்கிறது-8-1
பார்ப்பதற்குத்-8-1
வேதனைப்பட்டுக்-8-1
பிரவேசித்ததும்-8-1
அரம்பையர்கள்-8-1
செய்திருக்கிறார்-8-1
இம்மண்ணுலகில்-8-1
இன்றைக்குத்தானே-8-1
குணமடையுமாறும்-8-1
சாட்டப்பட்டுப்-8-1
யிருக்கிறார்கள்-8-1
அடையாளங்களும்-8-1
அநிருத்தருக்கு-8-1
அபிமானத்தினால்-8-1
எடுத்துக்காட்டி-8-1
இச்சமயத்தில்-8-1
கட்டிலிலிருந்து-8-1
சூத்திரதாரியான-8-1
மற்றவர்களும்-8-3
கிடத்தினார்கள்-8-1
வரச்ல்லிவிட்டு-8-1
இவர்களுக்குத்-8-1
வந்தியத்தேவரை-8-1
அவனுக்காகவும்-8-1
நண்பனுக்காவும்-8-1
அதிசயத்துடன்-8-1
இருக்கிறீர்கள்-8-1
அக்கிரமமாகப்-8-1
அக்கிரமங்கள்-8-1
அக்கிரமத்தைக்-8-1
விபத்துக்களைத்-8-1
காவலர்களுக்கு-8-1
அநிருத்தருக்கே-8-1
என்றென்றைக்கும்-8-1
அவர்களுக்குக்-8-1
தரித்திருந்தவை-8-1
நந்தவனத்தின்-8-1
நிச்சயமாயிற்று-8-1
ஆபரணங்களைக்-8-1
மதுராந்தகரைக்-8-1
மற்றதையெல்லாம்-8-1
இணங்கினார்கள்-8-1
முழங்கினார்கள்-8-1
வேண்டியதாயிற்று-8-1
முதலியவர்கள்-8-1
சிற்றரசர்கள்-8-1
சிற்றரசர்களே-8-1
ராச்சியத்துக்கு-8-1
புகழுக்காகவும்-8-1
நிலவறைகளையும்-8-1
வழக்கத்தையும்-8-1
குலத்ன்றல்களே-8-1
பரம்பரையிலும்-8-1
தேவையாயிருக்கும்-8-1
உங்களையெல்லாம்-8-4
வெளிப்படுத்திக்-8-1
உணர்ந்தார்கள்-8-1
அதிகமாகின்றன-8-1
முடிவதற்குள்ளே-8-1
பயின்றவர்கள்-8-1
பயப்படுகிறார்-8-1
வானவெளியெல்லாம்-8-1
கவனித்தார்கள்-8-1
முப்பதினாயிரம்-8-1
சித்தமாயுள்ளேன்-8-1
சிறையிடமாட்டார்-8-1
கைப்பற்றியவரை-8-1
அலட்சியமாகப்-8-1
தேவரைப்பற்றிக்-8-1
திருக்யிலுக்குப்-8-1
ஆபரணங்களும்-8-1
வரும்படியாகச்-8-1
செம்பியன்மாதேவி-8-1
உள்ளவராயிற்றே-8-1
செய்தாகிவிட்டதா-8-1
அதிகாரத்துக்கு-8-2
வற்புறுத்தினார்-8-3
உகந்தவர்கள்-8-1
விருப்பத்தைட்டி-8-1
மறுத்ததற்குக்-8-1
ன்றியிருக்கிறதா-8-1
இருண்டதெல்லாம்-8-1
குடிண்டிருந்தது-8-1
என்னவென்பதைச்-8-1
புகழுக்கெல்லாம்-8-1
குடிமக்களுக்கு-8-1
தளபதிகளுக்கு-8-1
நேர்ந்துவிட்டதே-8-2
காப்பாற்றும்படி-8-1
நடந்திருக்கும்-8-1
அவரிடமிருந்து-8-1
ஏற்றுக்ள்கிறேன்-8-1
குந்தவையுந்தான்-8-1
சிநேகமாயிருக்க-8-1
ஒப்புவித்துவிட-8-1
அனுபவத்திலும்-8-1
மற்றவர்களின்-8-1
ஏற்படக்கூடும்-8-1
சம்பந்தமாகப்-8-1
ஒப்புக்ள்கிறேன்-8-1
நிறைவேற்றவில்லை-8-1
அரண்மனைக்கும்-8-4
ஏமாற்றப்பட்டு-8-1
அரண்மனையிலேயே-8-1
பழுவேட்டரையரை-8-2
குருடனாயிருந்த-8-1
கடமையிலிருந்து-8-1
தவறியவன்தான்-8-1
கண்டுபிடித்துக்-8-1
தடுத்திருந்தால்-8-1
ல்வதாயிருந்தால்-8-1
கட்டளையிட்டேன்-8-1
குலத்துக்காவது-8-1
நேர்ந்திருக்கும்-8-1
கண்களிலிருந்து-8-1
அந்தப்புரத்து-8-1
ருட்படுத்தாமல்-8-1
அப்படியெல்லாம்-8-1
இருந்திருந்தால்-8-1
தணிந்திருந்தது-8-1
மனப்பான்மையும்-8-1
ஞாபகப்படுத்த-8-1
உயிருக்குயிரான-8-1
காரணமாயிருந்த-8-1
கண்டுபிடித்துத்-8-1
ஆட்சேபணைகளும்-8-1
இருக்கக்கூடும்-8-1
விளைவுகளுக்குக்-8-1
வீரர்களுக்கும்-8-2
அல்லகல்லமாகி-8-1
அறுபத்ன்றாம்-7-2
பினாகபாணியின்-7-6
அறுபத்தாறாம்-7-2
மதுராந்தகன்-7-33
அறுபத்தேழாம்-7-2
அவ்வாசற்படி-7-1
வெளியேறிவிடும்-7-1
பார்த்துவிட்டு-7-3
இளகினால்தான்-7-1
வேண்டுமென்றும்-7-2
நேர்ந்ததுதான்-7-1
தத்தளித்தது-7-1
இருக்கட்டும்-7-5
செய்யக்கூடாது-7-1
முடியாவிட்டால்-7-2
மரணமடைந்த-7-3
அரண்மனையில்-7-5
அவதிகளையும்-7-1
வேதனைகளையும்-7-1
ஆனந்தமாகக்-7-1
குழகருக்குப்-7-1
இருக்கின்றன-7-5
ராஜ்யத்துக்கு-7-1
இதற்கெல்லாம்-7-1
ஒன்றுமில்லையே-7-1
ஆட்சேபந்தான்-7-2
உண்மையாத்தான்-7-1
டிக்கரைக்குப்-7-5
புறப்படலாம்-7-2
நேராகிவிட்டது-7-1
எழுந்திருக்க-7-1
சமாசாரத்தைச்-7-1
தட்டியிருக்க-7-1
பல்லக்குகள்-7-3
காவலர்களும்-7-3
மரத்தடியில்-7-5
வெளிச்சத்தில்-7-4
எம்பெருமாட்டி-7-1
குடிசைக்குள்ளே-7-2
பிரவேசித்தாள்-7-1
ஆர்வத்துடன்-7-1
எங்களுக்குக்-7-1
திருவருளாலேயே-7-1
நடந்திருக்க-7-1
வைக்கவேண்டும்-7-1
பூங்குழலியும்-7-6
இன்பமயமாக-7-1
சமிக்ஞையினால்-7-2
அமுதனுடனும்-7-1
சுற்றுமுற்றும்-7-1
மதுராந்தகனை-7-2
அக்குடிசையில்-7-1
என்பதற்காக-7-2
அரண்மனைக்கு-7-1
வரவழைத்துக்-7-1
திருவிளையாடல்-7-1
காணப்பட்டது-7-1
மாற்சரியமும்-7-1
அப்பெருமாட்டி-7-1
உள்ளேயிருந்து-7-2
புறப்பட்டுச்-7-1
அவர்களுடன்-7-4
மாதேவடிகளும்-7-1
ண்டிருந்தார்க-7-1
திடுக்கிட்டான்-7-2
சிறையிலிருந்து-7-14
கருத்திருமன்-7-31
அல்லவென்றால்-7-1
சிரித்துவிட்டு-7-1
தங்களுக்குச்-7-1
வதற்குத்தான்-7-1
ஒட்டுக்கேட்டு-7-1
இரகசியத்தை-7-2
அதிகமாகவும்-7-1
அல்லவென்றும்-7-2
என்றுகேட்டான்-7-1
ற்றமுடையவன்-7-1
அருவருப்பும்-7-1
ல்வதற்காகவே-7-1
இருக்கட்டுமே-7-1
குதிரைகளுடன்-7-1
கண்டுபிடித்ம்-7-1
ண்டிருக்கும்தே-7-2
வருகிறீர்கள்-7-1
இம்மரத்தின்-7-1
சந்தர்ப்பம்-7-2
அல்லவென்பது-7-1
என்றைக்காவது-7-2
ண்டிருக்கிறேன்-7-1
ன்றுவிடுங்கள்-7-1
இலங்கைக்குப்-7-1
குலத்துக்குப்-7-1
ல்லுகிறீர்கள்-7-1
வந்துவிடுவான்-7-1
தங்களுக்குத்-7-1
கட்டப்பட்டு-7-1
குடிசையருகில்-7-2
குளத்திற்குத்-7-1
வரவேற்புக்கு-7-1
அறிகுறியாகத்-7-1
அவர்களுடைய-7-9
பேச்சினிடையில்-7-1
குடிசையைவிட்டு-7-1
கட்டியிருந்த-7-3
காத்திருந்தான்-7-2
பரிவாரங்கள்-7-1
தீவர்த்திகள்-7-2
வராதிருக்கவே-7-1
ண்டிருப்பதைக்-7-2
விரும்பவில்லை-7-5
அந்தரங்கப்-7-2
கலகலவென்று-7-2
அப்பாலிருந்த-7-2
பயங்கரமாக-7-2
தழைப்பதுமாக-7-1
தத்தளித்தான்-7-1
ள்வதற்காகப்-7-1
நீடிக்கவில்லை-7-1
பாய்ச்சலாகப்-7-1
பினாகபாணியைக்-7-3
வளையங்களில்-7-1
கூச்சலிட்டுக்-7-1
ண்டுமிருந்தான்-7-1
நினைவிருந்தது-7-1
சுருக்கமாகத்-7-1
கேட்டவர்கள்-7-1
மனத்திற்குள்-7-2
ஒருவிதத்தில்-7-1
பிள்ளைகளாகிய-7-1
நடந்தவற்றை-7-2
சேனாதிபதியும்-7-2
அவ்வளவாகப்-7-2
பரபரப்புக்-7-2
இப்படித்தான்-7-1
தந்திரமாகத்-7-1
சுரங்கப்பாதை-7-2
வந்துவிட்டாயா-7-1
நடுநடுங்கிப்-7-1
முதன்மந்திரி-7-29
நால்வருக்குக்-7-1
பிறப்பித்தார்-7-1
இன்ருவனையும்-7-2
அகப்படாமலே-7-1
அநிருத்தரும்-7-3
தெரியக்கூடாது-7-1
அரண்மனையைச்-7-1
வீட்டிலிருந்து-7-1
விட்டெரிந்தது-7-1
தீர்மானித்துக்-7-3
இருக்கத்தான்-7-1
எண்ணத்தினால்-7-1
வந்ததெல்லாம்-7-1
மனிதர்களும்-7-1
சென்றபடியால்-7-1
அச்சந்தேகம்-7-1
உதிக்கவில்லை-7-1
பினாகபாணியும்-7-2
அநாவசியமாக-7-1
யிருப்பார்கள்-7-1
பினாகபாணிக்கு-7-2
வைத்திருக்கிறா-7-1
சுலபமாயில்லை-7-1
நந்தவனத்தை-7-1
செய்தவதென்று-7-1
அதிகமாயிற்று-7-2
நிற்கின்றனவே-7-1
இரகசியமாக-7-1
புரிகிறார்களா-7-1
தப்பவைக்கும்-7-1
ரகசியங்கள்-7-1
சந்தேகமில்லை-7-4
கண்டுபிடிக்க-7-2
அப்படியானால்-7-4
ஆபரணங்கள்-7-2
இருந்துவிட்டு-7-1
வரவுக்காகக்-7-1
அப்படித்தான்-7-2
செல்வதற்குக்-7-1
காரணமானவர்-7-1
மதுராந்தகர்-7-15
அனுப்புகிறார்-7-1
நிரூபிக்கவும்-7-1
பூங்குழலியின்-7-4
முதன்முதலாக-7-1
மந்தாகினியைக்-7-2
அமுதனுக்கும்-7-1
நட்புரிமையைத்-7-1
முகங்களுடன்-7-1
சல்லாபமாகப்-7-1
ண்டிருந்ததைப்-7-1
குத்தீட்டியைச்-7-1
பார்த்துவிட்ட-7-1
கூச்சலிட்டாள்-7-1
தடதடவென்று-7-3
உத்தேசத்தைத்-7-1
பிடிப்பதற்கே-7-1
பயங்கரத்தை-7-1
குத்தப்பட்டு-7-1
துயரத்தையும்-7-1
சேர்த்தார்கள்-7-1
தள்ளப்பட்ட-7-1
சேர்ந்தார்கள்-7-1
படகிலிருந்து-7-2
இறங்கவில்லை-7-1
கட்டுப்பட்ட-7-1
மற்றவர்களை-7-1
இருக்கும்படி-7-1
வேண்டுமென்பதே-7-1
அவ்விருவரும்-7-1
சம்பவங்கள்-7-1
என்பதுபற்றி-7-1
சங்கடங்கள்-7-1
மனவருத்தம்-7-1
ராஜதந்திரியை-7-1
மணிமேகலையின்-7-2
வெளிப்படையான-7-1
ஆர்வத்தையும்-7-1
தீர்மானித்தார்-7-1
கண்டுபிடித்த-7-1
ஆற்றங்கரைடு-7-2
சென்றாகிவிடும்-7-1
எதிர்பாராதது-7-1
நேர்ந்திருக்க-7-1
தீர்மானித்துத்-7-1
எத்தனித்தது-7-1
கட்டவிழ்த்து-7-1
வந்தியத்தேவா-7-2
கூச்சலிட்டான்-7-1
மேலிருந்தவனை-7-1
அதிசயத்தில்-7-1
தள்ளிவிட்டான்-7-1
வந்தவனுக்கு-7-1
ண்டிருக்கிறான்-7-1
பரிதாபமாகப்-7-1
துணிச்சலாகப்-7-1
இல்லாவிட்டால்-7-3
இடத்துக்குத்-7-1
மந்தாகினியின்-7-1
ஒன்றுமட்டும்-7-1
ய்விட்டதென்று-7-1
காப்பாற்றினேன்-7-1
மறைந்திருந்த-7-1
நிச்சயமாகத்-7-2
இரகசியமான-7-1
மற்றவர்கள்-7-3
விரும்பாததில்-7-1
கேட்கமாட்டாய்-7-1
ஒருவனையாவது-7-1
தெரியவில்லையா-7-1
தீர்மானித்தாய்-7-1
உருப்பட்டாற்-7-1
பார்க்கவில்லை-7-1
புண்ணியமாய்ப்-7-1
ஓடுகிறார்கள்-7-1
அவ்வளவாகச்-7-1
காயப்படுத்தி-7-1
ராட்சதர்கள்-7-1
புறப்படுவேன்-7-1
உண்டாக்கியது-7-4
மதுராந்தகத்-7-5
குற்றத்தையும்-7-1
இளவரசரைக்-7-1
இரண்டுக்கும்-7-1
மனிதர்களின்-7-1
அனுப்பும்படி-7-1
அவர்களுக்கு-7-1
இக்காரியத்தை-7-1
சிறைக்குள்ளேயே-7-1
விட்டுவிட்டாய்-7-1
தனியாகவாவது-7-1
சம்மதிப்பாரா-7-1
அவர்களிடம்-7-3
கந்தமாறனும்-7-5
சம்புவரையர்-7-8
விருதுகளையும்-7-1
செயல்களையும்-7-1
ஊர்வலத்தின்-7-1
அனுப்பவில்லை-7-1
இந்திரஜித்தா-7-1
ஜாக்கிரதையாக-7-1
சந்தேகம்தான்-7-1
விசித்திரமான-7-1
வேளாரிடமாவது-7-1
இருவருக்கும்-7-3
விட்டுவிட்டேன்-7-2
இருக்குமிடம்-7-1
வருவதற்காக-7-2
காரியத்துக்கு-7-1
அகப்பட்டான்-7-1
அனுப்புங்கள்-7-1
வேண்டியதுதான்-7-2
சம்மதித்தார்-7-1
உற்றிருந்தான்-7-1
தளர்ச்சியைச்-7-1
கடப்பதற்கு-7-1
குதிரைகளையும்-7-1
சனைகளெல்லாம்-7-1
சத்தத்துடன்-7-2
திரள்களுக்கு-7-1
கட்டில்களில்-7-1
மெத்தைகளுக்கு-7-1
பட்டாபிஷேகம்-7-1
சின்னாபின்னம்-7-1
சாட்டுவார்கள்-7-1
விட்டபடியால்-7-2
ன்றுவிட்டதாக-7-1
படுலைகளுக்கு-7-1
டங்குவார்கள்-7-1
குழப்பத்தில்-7-1
கைப்பற்றுவான்-7-1
இவ்வாறெல்லாம்-7-1
ஆயிரமாயிரம்-7-1
இன்பமயமான-7-1
சஞ்சரித்துக்-7-1
குதித்தெழுந்து-7-1
அக்கரைக்குக்-7-1
எதிர்க்கரையை-7-1
அவசரமாகப்-7-1
நீளமானதாகத்-7-1
கிட்டத்தட்ட-7-1
மறைவதற்குள்-7-1
மேலிருந்தபடி-7-1
குரலிலிருந்து-7-1
தெரிந்துண்டான்-7-1
தரையிலிருந்து-7-2
எடுத்துக்ண்டு-7-2
சென்றுவிட்டது-7-1
ண்டிருந்தவன்-7-2
சந்தேகமின்றி-7-1
நிச்சயித்துக்-7-1
மாறியிருந்தது-7-1
குலத்தினிடம்-7-1
நம்பிக்கையைச்-7-1
சம்பாதித்துக்-7-1
தூண்டுதலினால்-7-1
லாபங்கருதியே-7-1
எண்ணியிருக்க-7-1
மணிமேகலையைச்-7-1
வீற்றிருக்கச்-7-1
பிதற்றும்படி-7-1
பாதகங்களைச்-7-1
விட்டுவிடுவதா-7-1
பிடித்துக்ண்டு-7-1
புறப்பட்டான்-7-1
வந்தியத்தேவ-7-1
எண்ணங்களும்-7-1
குறிபார்த்துப்-7-1
நேரத்துக்குள்-7-1
நடந்துவிட்ட-7-1
கிளையிலிருந்து-7-1
நடக்ககூடும்-7-1
குதிரைகளுக்கு-7-1
அகப்பட்டுக்-7-1
அதிர்ச்சியைச்-7-1
பயங்கரமான-7-3
கூக்குரலுடன்-7-1
கந்தமாறனைத்-7-2
மேலிருந்தவன்-7-1
பத்தையெல்லாம்-7-1
தள்ளிவிட்டுப்-7-2
பார்த்தார்கள்-7-2
ஓடுகிறவனைப்-7-1
வைப்பதற்குள்-7-1
குன்றிவிட்டது-7-1
சென்றவர்கள்-7-1
மராஜ்யங்கள்-7-1
கட்டுக்களைச்-7-1
வந்தவர்கள்-7-1
பிய்த்துக்ண்டு-7-1
விழுந்தார்கள்-7-1
எல்லாருக்கும்-7-1
எதிர்பாராமல்-7-2
நீட்டினார்கள்-7-1
கரையேறும்படி-7-1
சத்தம்ட்டுக்-7-1
அடைந்தார்கள்-7-1
சேர்ந்திருந்த-7-1
வீரர்களையும்-7-1
விட்டதாகவும்-7-2
கேட்டதாகவும்-7-1
விருப்பமில்லை-7-1
சிறையிலிருந்த-7-2
தஞ்சாவூருக்கே-7-1
இருளடர்ந்த-7-1
நம்பிக்கையைக்-7-1
மலையிலிருந்து-7-1
கேட்கலாயிற்று-7-1
அவ்விடத்தில்-7-1
வருவதற்குப்-7-1
வெளிப்படாமலே-7-1
மன்னிப்பாராக-7-1
மறுபிறவியில்-7-1
எப்படியாவது-7-2
வேண்டியதில்லை-7-2
காரியங்களைக்-7-1
கவனிக்கலாம்-7-1
தஞ்சையிலேதான்-7-1
காத்திருந்தது-7-1
திடுக்கிடுவான்-7-1
மண்ணரசுநான்-7-1
மன்னர்களின்-7-1
கட்டளைப்படி-7-2
அறிந்துண்டான்-7-1
பார்க்கும்படி-7-1
தாளிட்டிருந்த-7-1
கதவிடுக்கின்-7-1
பீதாம்பரமும்-7-1
கதவண்டையில்-7-1
எஜமானருக்கு-7-1
வைஷ்ணவன்தான்-7-1
திடுக்கிட்டாள்-7-1
உம்முடனேதான்-7-1
என்னுடனேதான்-7-1
இவர்களுடைய-7-1
வைத்திருக்கிற-7-1
ண்டிருக்கிறார்-7-1
திடுக்கிடுவார்-7-1
சீர்கேடடையும்-7-1
காரியங்களின்-7-1
காரியங்களில்-7-2
செலுத்தித்தானே-7-1
காததூரத்திலே-7-1
தெரிவிக்கிறேன்-7-1
புறப்பட்டுப்-7-2
திருவேங்கடச்-7-1
எண்ணினீர்கள்-7-1
அந்தப்படியே-7-1
வந்திருந்தால்-7-2
சிறைப்படுத்தி-7-1
இருப்பார்கள்-7-1
உங்களுக்கும்-7-1
சரியாகிவிடும்-7-1
புறப்பட்டுக்-7-1
பார்ப்பதில்லை-7-1
நிச்சயமாகச்-7-1
சத்தியமாகச்-7-1
குடிசையிலேதான்-7-1
மூடுவதற்குள்-7-1
படுத்திருந்த-7-1
அடியிலிருந்து-7-2
பரமசிவனைப்-7-1
செருகியிருந்த-7-1
சிவபெருமானைப்-7-1
இருக்கலாகாது-7-1
தூஷித்ததினால்-7-1
வைஷ்ணவனிடம்-7-1
சிநேகிதன்தானே-7-1
பரமாத்மாவின்-7-1
சேருவதற்குள்-7-1
கட்டினார்கள்-7-1
செய்துவிட்டாயே-7-1
சங்கடத்தின்-7-1
தன்னைப்பற்றி-7-1
ல்லுவதற்குப்-7-1
செல்வதற்காக-7-1
வைத்திருந்தேன்-7-1
இக்குடிசையில்-7-1
சமயத்துக்கு-7-2
காப்பாற்றினார்-7-2
செய்வதென்பது-7-1
அபூர்வமானது-7-1
காப்பாற்றியது-7-1
தடுத்திருக்க-7-1
யாராயிருக்கும்-7-1
பார்த்தீர்களா-7-1
லைகாரனுக்குப்-7-1
செய்தவன்தான்-7-1
ராஜ்ஜியத்தில்-7-1
நடக்கின்றன-7-1
ஆரம்பமாகப்-7-1
சண்டையிட்டுக்-7-1
நடந்தாலன்றி-7-1
பிடிப்பதற்கு-7-1
நாலாபக்கமும்-7-1
அலைகிறார்கள்-7-1
கெட்டிக்காரர்-7-1
பட்டிருக்கும்-7-1
நிமிஷத்துக்கு-7-1
அதிகரித்துக்-7-1
இளவரசராக-7-1
இளவரசிதானே-7-1
இளவரசனாக-7-1
இருப்பதாவது-7-1
அணிந்திருந்த-7-1
ஜாஜ்வல்யமாய்-7-1
ண்டிருந்ததைக்-7-1
அதிவேகமாகச்-7-1
மேலிருந்தவர்-7-1
விபரீதங்கள்-7-1
நடந்துவிடும்-7-1
சமாதானமாகப்-7-2
வேண்டுமென்பது-7-1
டங்குவதற்கு-7-1
சேநாதிபதிதான்-7-1
செல்வருக்குப்-7-1
கிரீடத்தையும்-7-1
பைத்தியக்கார-7-1
உங்களுடனேயே-7-1
பத்திரமாகக்-7-1
விஜயமாகிறார்-7-1
முதலிருக்கும்-7-1
முரசங்களும்-7-1
சங்கங்களும்-7-1
வாகனங்களின்-7-1
ராச்சியத்தைத்-7-1
அஷ்டதிக்குக்-7-1
குலத்துக்கும்-7-1
ராச்சியத்தின்-7-2
ர்க்களத்தில்-7-1
உலகமெல்லாம்-7-2
வருகையினாலும்-7-1
நன்மையுறுவது-7-1
தலைமுறையாகப்-7-1
டுத்தவர்கள்-7-1
ஒவ்ருவருடைய-7-1
உங்களுக்குள்-7-1
வருந்துகிறார்-7-1
வீரபாண்டியன்-7-1
பிரச்னைகளைப்-7-1
பறிக்டுத்துத்-7-1
பூசல்களினால்-7-1
விருப்பம்தான்-7-1
விரும்புகிறார்-7-3
உங்களுக்குத்-7-1
நாளைக்குத்தான்-7-1
தங்கவேண்டிய-7-1
சத்தமிட்டுக்-7-1
மரியாதையுடன்-7-1
நடந்ததில்லை-7-1
அளிப்பதாகச்-7-1
வாக்குறுதியும்-7-1
உடைவாள்களும்-7-1
பிறப்பித்தால்-7-1
கைப்பற்றினார்-7-1
கைப்பற்றினேன்-7-1
கைப்பற்றுவேன்-7-1
வந்திருக்கிம்-7-1
விட்டுவிட்டுக்-7-1
அழித்துவிட்டு-7-1
பூதிவிக்கிரம-7-2
வந்துவிட்டது-7-1
நல்லவேளையாக-7-1
சென்றிருந்தார்-7-1
யிருந்தார்கள்-7-1
கூறுவதற்குள்-7-1
குறுக்கிட்டார்-7-1
நினைத்தார்களா-7-1
பிரவேசித்துக்-7-1
வீற்றிருந்தார்-7-1
மூடுபல்லக்கு-7-1
சென்றுவிட்டார்-7-1
மகுடாபிஷேகம்-7-1
பல்லக்கையும்-7-1
சீக்கிரத்தில்-7-1
முடிசூட்டுவது-7-1
எல்லாருமாகப்-7-1
தெரிவித்ததும்-7-1
அதிசயந்தான்-7-1
சைன்யத்துடன்-7-1
நம்பிக்கைக்கு-7-1
வைத்திருந்தது-7-1
தங்களுக்குக்-7-1
வாய்த்துள்ளார்-7-1
நடத்தியுள்ள-7-1
வராமலிருக்க-7-1
அழைப்பதாகச்-7-1
வருவதற்குச்-7-1
சந்தேகந்தான்-7-1
மறுத்ததிற்கு-7-1
இக்ட்டைக்குள்-7-1
அமைச்சர்களே-7-1
அடிப்படையான-7-1
மரணதண்டனை-7-1
பசுக்களுக்கு-7-1
கைப்பற்றியது-7-2
தவறிவிட்டேன்-7-1
தெரியவில்லையே-7-1
அந்தப்புரம்-7-1
குறுக்கிட்டுத்-7-1
எண்ணுவதற்கு-7-1
பிரயத்தனம்-7-1
அவசியந்தான்-7-1
நடக்கவில்லை-7-1
அதைப்பற்றிய-7-1
வருகைக்காகக்-7-1
சாட்டப்பட்ட-7-1
வந்தியதேவன்-7-1
ஒப்புவிக்கும்-7-2
சம்பாஷணைகள்-7-1
வானமாதேவியும்-7-1
தங்கியிருந்த-7-1
முடியவில்லையே-7-1
வார்த்தைகளில்-7-2
தெரிந்துண்டாள்-7-1
குலத்துக்குத்-7-1
குலத்துக்குச்-7-1
ஒப்புவிக்கிற-7-1
கவனிக்கலாமே-7-1
தவறிவிட்டார்-7-1
செய்வதற்காக-7-1
தவறிவிட்டான்-7-1
அனைவருக்கும்-7-1
தாங்களுந்தான்-7-1
தனாதிகாரியின்-7-1
வருவதாகவும்-7-1
சதிகாரர்கள்-7-1
க்கிஜத்தையும்-7-1
சாய்க்கவில்லை-7-1
கைவிட்டதுதானே-7-1
கூடியவர்தான்-7-1
இளையராணியைப்-7-1
வேறிடத்துக்கு-7-1
நிராகரித்தேன்-7-1
குடிண்டிருந்த-7-1
பற்றியிருந்த-7-1
வெறுக்கும்படி-7-1
செய்திருந்தன-7-1
எவ்வகையிலும்-7-1
றுப்பாளியல்ல-7-2
தாரைதாரையாகப்-7-1
அரண்மனையின்-7-1
செல்வக்குமாரி-7-1
கக்கூடியவர்-7-1
அனுப்பிவிட்டு-7-1
செய்யும்படிக்-7-1
ஈழத்துக்கும்-7-1
வேண்டுமானாலும்-7-1
சேனாதிபதியின்-7-1
உள்ளத்தையும்-7-1
விட்டிருந்தன-7-1
முடிக்கவில்லை-7-1
விரும்புகிறேன்-7-1
மரணத்துக்கு-7-1
குற்றவாளியைக்-7-1
தண்டித்தேயாக-7-1
ட்டையிலிருந்து-7-1
சுவர்களிலும்-7-1
டங்கினார்கள்-7-1
காரணமாயிற்று-7-1
வாள்களுக்கும்-7-1
வேல்களுக்கும்-7-1
இடங்டுத்துச்-7-1
பாழ்படுத்திய-7-1
வெள்ளத்தையும்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழர்காற்று-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-19
இளவரசர்-6-23
விட்டுவிட்டு-6-2
வெளியேறும்து-6-1
மறுபடியும்-6-18
திரும்பவும்-6-4
இளகிவிட்ட-6-1
ராஜ்யத்தைப்-6-2
சிங்காதனம்-6-6
ந்தளிக்கும்-6-1
ஒத்துவரப்-6-1
அதைப்பற்றி-6-4
இருந்தாலும்-6-3
ண்டிருக்கும்-6-3
தடுமாறினான்-6-1
ன்னதெல்லாம்-6-1
அரியாசனம்-6-1
மறுப்பதால்-6-2
காணவில்லையே-6-1
வார்த்தைகள்-6-4
விழவில்லையே-6-1
ள்ளவில்லையே-6-1
தீர்மானித்து-6-1
வாழ்க்கையைப்-6-1
விவரங்கள்-6-3
உள்ளத்தில்-6-8
வீற்றிருக்க-6-2
வேண்டியவள்-6-1
எண்ணியதால்-6-1
ஏறக்கூடாது-6-1
லைகாரனுடைய-6-1
அலைகடலில்-6-1
வாழ்க்கைக்கு-6-1
சரியானதும்-6-1
எவருமின்றி-6-1
இருக்கிறார்-6-2
ராஜாவாகவும்-6-1
ராணியாகவும்-6-1
இதையெல்லாம்-6-1
ல்லவில்லையே-6-1
நடக்கிறேன்-6-1
பார்க்கிறாயா-6-2
கூறிவிட்டுச்-6-1
தட்டுகிறாள்-6-1
அம்மாவிடம்-6-1
வியப்புறச்-6-1
தட்டியவள்-6-1
அரண்மனைச்-6-2
வேண்டுமென்று-6-4
திறந்ததும்-6-1
நின்றார்கள்-6-4
தூரத்துக்கு-6-1
தூக்கிகளும்-6-1
அவர்களில்-6-5
காட்சியையும்-6-1
வரவேண்டும்-6-2
மழவரையன்-6-1
மாமகளாகிய-6-1
வருகிறவர்-6-1
தங்களுக்கு-6-5
அறிந்ததும்-6-1
சமயத்தில்-6-5
வந்தீர்கள்-6-5
தங்களிடம்-6-5
அன்னையிடம்-6-1
மனமிரங்கி-6-1
தாங்கள்தான்-6-2
திருமணத்தை-6-1
கைங்கரியம்-6-1
முகத்ற்றம்-6-1
இதழ்களில்-6-1
மகிழ்ச்சிப்-6-1
தழுதழுத்த-6-1
குழந்தைகளே-6-1
இல்வாழ்க்கை-6-1
அமுதனுடைய-6-6
வந்ததாகக்-6-1
தெரிவித்தார்-6-2
அச்சமயம்-6-7
முகபாவமும்-6-1
களிப்பையும்-6-1
வைத்திருந்த-6-1
சென்றார்கள்-6-11
பிராட்டியார்-6-1
மதுராந்தகா-6-1
பெற்றெடுத்த-6-1
பேச்சற்றுக்-6-1
கிடந்ததைப்-6-1
பாசத்தினால்-6-1
குழந்தையாக-6-1
பார்த்ததும்-6-4
கைவிடவில்லை-6-1
ள்ளவுமில்லை-6-1
ஆட்சேபிக்க-6-1
வம்சத்தில்-6-2
அஞ்சுகிறேன்-6-2
டங்கவில்லை-6-1
அன்னையாகிய-6-1
சிப்பதற்கு-6-1
இருக்கிறது-6-10
ஒன்றுமில்லை-6-2
குமாரனிடம்-6-1
பேசிவிட்டுப்-6-1
பல்லக்கின்-6-4
அம்மாதரசி-6-1
முன்னைவிடக்-6-1
கவனியாமலே-6-1
அங்கிருந்து-6-3
இடத்திலேயே-6-1
குடிசைக்குப்-6-4
வெளிச்சமும்-6-2
வெளிப்பட்டு-6-1
வந்திருந்த-6-3
கையமர்த்தி-6-1
நில்லுங்கள்-6-3
நண்பன்தான்-6-1
என்னைவிட்டு-6-1
உலகத்தில்-6-4
பார்க்கலாம்-6-4
ஆகிவிட்டது-6-2
இல்லாவிடில்-6-3
கையிலிருந்த-6-5
பகைவர்கள்-6-1
மகாராணியும்-6-1
வழிமறித்து-6-1
நிறுத்தினாயா-6-1
தங்களுடைய-6-4
ஆத்திரமும்-6-1
பார்த்தவன்-6-1
சமாளித்துக்-6-4
உறுதியாகப்-6-1
உண்மையாகவே-6-1
குமாரன்தானா-6-1
ண்டிருந்தேன்-6-2
அரண்மனைத்-6-1
ட்டுவிட்டார்-6-1
ஒருவனுடைய-6-2
உதவியினால்-6-1
கரிகாலரைக்-6-6
ன்றவனாகவே-6-1
இருக்கிறான்-6-1
அவனுக்கும்-6-1
எதிர்பாராத-6-3
முன்னாலேதான்-6-1
குதிரைகளைத்-6-2
ண்டிருந்தது-6-9
குதிரைகளைக்-6-3
குடிசைக்குள்-6-5
ல்லுகிறீர்க-6-1
சிலருக்கும்-6-1
ல்லவேண்டும்-6-2
இளவரசன்-6-2
கூறிவிட்டுக்-6-1
கம்பீரமான-6-1
கூப்பிட்டுப்-6-1
பதிலுக்குக்-6-1
கேட்கவில்லை-6-1
நல்லதாய்ப்-6-1
நந்தவனக்-6-4
தென்பட்டது-6-3
மலர்ந்தது-6-2
கண்டவளைப்-6-1
செயலற்றுப்-6-1
வாசற்கதவு-6-1
அவனுக்குச்-6-3
ஏற்பட்டது-6-2
குறுக்கிட்டு-6-5
விடைபெற்றுக்-6-2
விட்டார்கள்-6-6
செய்யவில்லை-6-3
வரவுக்காக-6-1
கவனித்தான்-6-2
இடிக்கலாமா-6-1
உள்ளிருந்து-6-2
மறைவுக்குப்-6-1
விபரீதமான-6-3
ஈட்டியுடன்-6-2
பார்ப்பதும்-6-1
புறப்படும்-6-2
காப்பாற்றிக்-6-2
தத்தளிப்பு-6-1
நேரத்துக்கு-6-2
ஜாக்கிரதையை-6-1
இருந்தவன்-6-2
திரும்பினான்-6-2
வேகத்துடன்-6-1
என்றுகூடப்-6-1
எறிந்தவன்-6-1
குந்தவைதேவி-6-2
அவனுக்குப்-6-2
கண்டார்கள்-6-2
ஓடிவிட்டான்-6-3
வானதிக்கும்-6-1
டிக்கரைக்கு-6-1
பினாகபாணியை-6-1
விசாரித்தது-6-1
வரலாற்றைக்-6-1
விஷயத்தில்-6-4
தெரிவிக்கத்-6-1
பிடிப்பதில்-6-2
காட்டவில்லை-6-2
குற்றத்தைப்-6-2
ள்வதற்குப்-6-1
குறிப்பிட்டு-6-1
சென்றுவிடப்-6-1
செல்வதற்கு-6-2
வேண்டுமென்றே-6-1
பக்கத்தில்-6-4
வீரர்களைப்-6-1
சத்தியமாக-6-1
சூழ்ச்சியில்-6-2
சேர்ந்தவன்-6-1
முறையிட்டான்-6-1
இவனுக்குத்-6-1
டுக்கட்டும்-6-1
அநிருத்தர்-6-15
முக்கியமான-6-9
எங்கேயாவது-6-3
அனுப்பினால்-6-1
கவனித்துக்-6-2
அவர்களைப்-6-8
செய்தியாவது-6-1
அவர்களைத்-6-5
அனுப்பினேன்-6-3
பலருக்கும்-6-1
வெளியேறினான்-6-3
குதமெல்லாம்-6-1
திரும்பியது-6-1
அவனாலேதான்-6-1
காரியத்தில்-6-1
பழிவாங்கும்-6-1
தன்னுடையது-6-1
நாளிலிருந்து-6-1
பழிவாங்கியே-6-1
தீரவேண்டும்-6-1
ட்டையைவிட்டு-6-1
இரகசியச்-6-3
உண்மையிலேயே-6-1
சுரங்கபாதை-6-1
அவனுக்குத்-6-3
ஓரிடத்தில்-6-2
பிடித்தாலும்-6-1
வடவாற்றின்-6-3
என்பதற்கு-6-1
அடையாளமான-6-1
புதர்களில்-6-2
புதர்களின்-6-1
கிரணங்கள்-6-1
தெரியவில்லை-6-10
காவலர்கள்-6-1
தந்திரசாலி-6-1
துணிச்சலும்-6-1
அவர்களைச்-6-1
பின்டர்ந்து-6-3
ஒருவனுடன்-6-1
தெரிந்துண்ட-6-1
சேவகர்கள்-6-3
வருகிறார்க-6-1
விட்டார்களே-6-1
விட்டார்களா-6-1
சென்றிருக்க-6-3
சமீபத்தில்-6-3
நந்தவனம்-6-2
சிவிகைகளும்-6-1
இருப்பதைக்-6-1
புறப்பட்டு-6-2
நாலாபுறமும்-6-2
குதிரைகளின்-6-6
ஆயத்தமாக-6-3
ஓடுவதற்கு-6-6
ண்டிருந்தானே-6-1
வெளிப்படக்-6-1
நடைபெறுகிற-6-1
ன்றவில்லையே-6-1
இளவரசுக்-6-2
பீதாம்பரம்-6-1
நடந்தவன்-6-1
குதிரைகளைப்-6-1
ண்டிருக்கிறா-6-1
தப்பித்துக்-6-1
இவையெல்லாம்-6-1
முடியுமானால்-6-2
பயமுறுத்தி-6-1
மரத்திற்கு-6-1
தாண்டிக்ண்டு-6-2
பின்புறத்தை-6-2
சேர்வதுதான்-6-1
டிக்கரையில்-6-2
சந்தித்ததே-6-1
ண்டிருந்தான்-6-5
காரணமாகவே-6-1
கைப்பற்றிக்-6-1
புழுங்கினான்-6-1
அவனுக்குக்-6-2
பூக்காரியின்-6-1
பூங்குழலியை-6-1
எண்ணத்தைப்-6-1
முடியவில்லை-6-1
அனுப்பிவிட-6-1
பலகணிக்கு-6-1
தற்செயலாக-6-1
ஈட்டியையும்-6-1
எறிவதற்கு-6-1
செலுத்தினான்-6-1
புறப்பட்ட-6-1
இலக்கானது-6-1
எண்ணங்கள்-6-1
உண்டாக்கின-6-1
ஓடுவதுதான்-6-1
முதன்மையாக-6-1
இரண்டாவது-6-4
விளக்குடன்-6-1
வந்தார்கள்-6-7
வெள்ளத்தில்-6-12
கிடப்பதைக்-6-1
பெற்றார்கள்-6-1
வைத்தியத்தை-6-1
செய்யும்படி-6-1
கட்டிப்ட்ட-6-1
ஆற்ட்டத்டு-6-1
ஒதுங்கியது-6-1
இடத்துக்கு-6-3
இருந்துண்டு-6-2
தப்பித்துப்-6-1
மந்திரியின்-6-1
விருப்பமும்-6-1
இருப்பதால்-6-1
பலவற்றைக்-6-1
வேண்டியதாக-6-1
அடையும்படி-6-1
எட்டும்படி-6-1
இழக்கவும்-6-2
குந்தவையின்-6-1
உசிதமானது-6-1
செய்வார்கள்-6-1
வழியிலேதான்-6-1
வருவார்கள்-6-3
நெருங்கியது-6-1
இறங்கினான்-6-1
எங்களுக்கு-6-6
செயலிழந்து-6-1
நம்பிக்கைத்-6-1
காரியத்தைப்-6-1
புலம்பினான்-6-1
இருப்பவன்-6-2
முடியாதுதான்-6-1
உத்தேசித்த-6-1
மதுராந்தர்-6-1
இலங்கைக்கு-6-1
ஊமையுமாகிய-6-1
குதிரைகளும்-6-4
அழையாததின்-6-1
வாசகர்கள்-6-1
வியப்பில்லை-6-1
கெட்டியாகப்-6-1
உளறுகிறாய்-6-1
செய்தார்கள்-6-3
கட்டிப்டும்-6-1
ண்டிருந்தன-6-2
எதற்காகப்-6-2
கட்டளையின்-6-2
அதையெல்லாம்-6-2
செய்கிறவன்-6-1
குத்திவிட்டு-6-2
வராவிட்டால்-6-2
மூடர்களைப்-6-1
எல்லாரையும்-6-2
கூப்பிட்டேன்-6-1
மறுக்கிறாய்-6-1
யாரிடமாவது-6-1
வேட்டைக்குப்-6-2
கிளம்புவேன்-6-1
கலக்கத்தை-6-1
செல்வதிலும்-6-1
பட்சத்தில்-6-1
மனிதனிடம்-6-1
வேளாரிடமும்-6-1
னவர்களைத்-6-1
வேண்டியதைப்-6-2
பற்றித்தான்-6-1
ஆரம்பித்து-6-2
ஒப்புவிக்க-6-1
ய்ப்படுத்த-6-1
கிளம்பினேன்-6-1
எப்படியும்-6-3
நல்லதுதான்-6-2
திருக்வலூர்-6-4
மலையமானும்-6-2
தயங்கினான்-6-1
நம்பினாலும்-6-1
இச்சமயம்-6-4
வருவதாகக்-6-1
பெருமையையும்-6-1
அம்மாதிரியே-6-1
மழவரையர்-6-1
இராஜாளியார்-6-1
சங்கங்கள்-6-1
முன்னிலையில்-6-2
புரவிகளின்-6-1
கம்பீரமாக-6-1
அடுத்தாற்ல்-6-2
அம்பாரியில்-6-1
மன்னர்கள்-6-2
ஏறக்குறைய-6-2
தங்களிடமே-6-1
நிறுத்தினான்-6-2
கேட்டார்கள்-6-2
செய்திருக்க-6-2
டும்பாளூர்ப்-6-2
கந்தமாறன்-6-22
வம்சத்தின்-6-1
ஒருவராவது-6-1
இருக்கிறாரே-6-1
திருப்தியான-6-1
தெரியுமென்று-6-1
அனுப்பினார்-6-1
அதற்காகப்-6-1
ட்டுவிட்டுத்-6-1
முட்டாள்தானா-6-1
கூறிவிட்டுப்-6-1
செய்யுங்கள்-6-2
காரியங்களை-6-1
யமகத்தின்-6-1
வாசலுக்குப்-6-1
யிருந்தாலும்-6-1
மவேகமாகச்-6-1
ஏற்றத்தில்-6-1
நெடுங்காலம்-6-2
உள்ளத்தின்-6-1
பலத்தினால்-6-1
வெள்ளத்தைக்-6-2
ஐயமுற்றான்-6-1
ள்வதற்காக-6-2
விண்மீன்கள்-6-1
பெரும்பாலும்-6-1
பழக்கமான-6-1
நள்ளிரவில்-6-1
பரம்பரைச்-6-1
தெரிவித்தான்-6-1
இலங்கையிலே-6-1
சாம்ராஜ்யம்-6-1
கரிகாலனைக்-6-2
உடந்தையாக-6-1
இருந்ததாக-6-1
மக்களிடையே-6-1
சைன்யத்தைத்-6-1
படையெடுத்து-6-1
குலாந்தகப்-6-2
வாழ்க்கையில்-6-1
உற்சாகத்தை-6-1
பட்டாபிஷேக-6-1
வரக்கூடும்-6-1
வருவதற்கு-6-4
விடவேண்டும்-6-3
ஏறுவதற்கு-6-1
ய்விடுங்கள்-6-1
குதிரையையும்-6-1
பேசியபடியே-6-1
முன்னங்கால்-6-1
இறங்கியது-6-1
பட்டிருந்த-6-1
செல்லவில்லை-6-1
வெள்ளமாகப்-6-1
வடகரைக்கு-6-1
கட்டிவிட்டு-6-2
முடித்ததும்-6-1
உட்கார்ந்து-6-1
சென்றுவிடும்-6-1
மரத்தடியை-6-1
முன்னணியில்-6-1
கயிற்றினால்-6-1
விழுந்தவன்-6-2
விழுந்ததும்-6-1
காரணமாகவா-6-1
நந்தினியின்-6-2
உண்மையேதான்-6-1
பயங்கரத்-6-1
செயல்களைக்-6-1
கனவிலேனும்-6-1
அளவில்லாத-6-1
பலரறியப்-6-1
ண்டிருப்பதா-6-1
லைத்துவிட்ம்-6-1
இங்கிருந்து-6-6
குதிரைக்கும்-6-1
உயர்த்திக்-6-1
நடுங்கினான்-6-1
ண்டவர்கள்-6-1
எழுந்தாலும்-6-1
பலத்துடன்-6-1
தள்ளிவிட்டு-6-2
பிடியுங்கள்-6-3
ஓடினார்கள்-6-1
செயலற்றுக்-6-1
கத்தியினால்-6-2
ஆவேசங்ண்டு-6-1
துராசைகளில்-6-1
பெறாதவனாக-6-1
உடலுக்கும்-6-1
கடந்ததும்-6-1
டுத்திருந்த-6-1
கழிகளையும்-6-1
அடைந்ததும்-6-1
கவனியாமல்-6-1
ஒவ்ருவராக-6-1
அக்கரைக்கு-6-1
ஏறினார்கள்-6-1
நீந்திப்கச்-6-1
உணர்ந்தான்-6-1
தெப்பத்தைப்-6-1
கட்டும்படி-6-1
கூறினார்கள்-6-1
விடுவதற்கு-6-1
ஓடியவனாக-6-1
காத்திருக்க-6-1
இரையானவன்-6-1
கண்களாலேயே-6-1
குலத்துக்கு-6-4
நிரூபிக்கப்-6-1
நிச்சயமாகி-6-1
பின்பற்றிச்-6-2
கிடக்கிறதா-6-1
பள்ளத்தில்-6-2
அதிவேகமாக-6-1
அதுவரையில்-6-1
கலங்கலைத்-6-1
ஆண்டவனால்-6-1
கவலைப்பட-6-1
தஞ்சைக்குத்-6-1
விட்டதாகவே-6-1
ஆட்களுடனே-6-1
பூந்ட்டத்தை-6-1
ண்டிருந்ததை-6-1
கூறிவிட்டுத்-6-1
கேட்கலானான்-6-1
கவலையுடன்-6-1
னவர்களில்-6-1
வழக்கமாக-6-1
வாகுவலயம்-6-1
அவற்றுடன்-6-1
நம்பிதாஸன்-6-1
எதற்காகத்-6-2
எங்களிடம்-6-1
எண்ணியவள்-6-1
வந்தார்களா-6-1
இராஜாங்கக்-6-5
தண்டனைக்கு-6-2
பேச்சுக்களை-6-1
கேட்டுக்ண்டு-6-1
நிம்மதியாக-6-2
ல்லிவிட்டுத்-6-1
அருவருப்பு-6-1
உண்டாயிற்று-6-2
இளவரசரை-6-1
நடக்கும்து-6-2
உத்தேசத்தை-6-1
தினங்களில்-6-3
சங்கடமான-6-1
சிங்காசனம்-6-1
மணந்துள்ள-6-1
மாதேவியிடம்-6-1
அமுதனுக்கு-6-1
குணமானதும்-6-1
செய்தீர்கள்-6-2
மண்ணரசும்-6-1
கிரீடத்தைச்-6-1
மண்ணுலகில்-6-1
விட்டீர்களா-6-2
இவ்வுலகில்-6-1
வருவித்துக்-6-1
வந்ததாகத்-6-1
குதிரைகளில்-6-2
நீங்கள்தான்-6-1
அத்தானுக்கு-6-1
தஞ்சாவூர்ப்-6-1
வரவில்லையா-6-1
தஞ்சாவூர்க்-6-3
பார்த்தாலும்-6-2
வீரர்களின்-6-2
சத்தியமான-6-1
பரிதாபமான-6-1
கட்டிலுக்கு-6-1
சத்தத்தைக்-6-1
சிகாமணிகளே-6-1
பாதகனாகிய-6-1
வைத்தாயானால்-6-1
வார்த்தைக்கு-6-1
வந்துவிடாது-6-1
ய்மையினாலும்-6-1
சத்தினாலும்-6-1
அடியார்க்கு-6-1
நாராயணனைச்-6-1
கஜேந்திரனை-6-1
வாயிலிருந்து-6-1
காப்பாற்றிய-6-2
ல்லிவிட்டுக்-6-1
குவியலினால்-6-1
மூலிகைகளைச்-6-1
வேதனையினால்-6-1
ல்லுவதற்கு-6-1
குழறிவிட்டு-6-1
பூத்திருந்த-6-1
வைக்கவில்லை-6-1
அனுப்பினீர்-6-1
அவனுக்காக-6-1
விட்டிருந்த-6-1
ள்வதற்குள்-6-1
உங்களிடம்-6-2
ஈட்டியினால்-6-1
ததும்பியது-6-1
எனக்காகவா-6-1
ஆபத்துக்கு-6-2
அதிசயமான-6-1
காரியந்தான்-6-1
நாழிகைக்குள்-6-1
பாய்வதற்கு-6-1
பார்க்காமல்-6-1
விட்டீர்கள்-6-1
ஒருவருவர்-6-1
மூர்த்தியின்-6-1
செழிப்படைய-6-1
சுலபமன்று-6-1
அழைக்கிறீர்-6-1
லிருக்கிறதே-6-2
நினைவற்றுக்-6-1
வேண்டுமானால்-6-1
பாக்கியசாலி-6-1
ஒருவனுக்கு-6-1
எங்கிருந்து-6-1
ஹாரத்தையும்-6-1
டர்வதற்கு-6-1
அதற்குள்ளே-6-2
வரவேற்கக்-6-1
கேட்பார்கள்-6-1
பாய்வார்கள்-6-1
என்பார்கள்-6-1
சீர்குலையும்-6-1
பல்லக்கும்-6-1
ஏற்பட்டால்-6-1
வரப்கிறேன்-6-1
வாளுக்குவாள்-6-1
முப்பத்தாறு-6-1
வதற்காகவே-6-1
வரவேற்கும்-6-1
நின்றதாகச்-6-1
ஷ்டியாருடன்-6-1
மைதானத்தில்-6-1
வருகையினால்-6-1
திசைகளிலும்-6-1
பராந்தகன்-6-1
நாட்டிலேதான்-6-1
குதிரைட்டும்-6-1
அறியார்கள்-6-1
பத்திரமாக-6-1
உறுதியானால்-6-1
கர்ஜித்தார்-6-1
ஒவ்ருவருமே-6-1
கூட்டுறவும்-6-1
நேர்ந்துள்ள-6-1
வேற்றுமையைக்-6-1
பெருமக்களே-6-1
புதல்வரைப்-6-1
துயரத்தில்-6-2
கூடியிருந்த-6-1
மனத்திலும்-6-2
சமயமல்ல-6-1
விருப்பத்தை-6-2
தெரிந்துள்ள-6-2
விரும்புகிம்-6-1
என்பதிலும்-6-1
பேசுவதற்கு-6-1
மாதேவியுடன்-6-1
டுக்கும்படி-6-1
வேளாருக்குக்-6-1
வரவேண்டிய-6-1
உங்களுடைய-6-1
அவசரமாக-6-1
நிறையும்படி-6-1
குலத்தினர்-6-1
இன்ருவரின்-6-1
வந்தாலன்றி-6-1
சம்மதியேன்-6-1
புகுந்ததும்-6-1
ல்கிறீர்கள்-6-1
நம்பித்தானே-6-1
வெளியேறினாய்-6-1
கிளம்பினாய்-6-1
டும்பாளூர்க்-6-1
மறுகாரியம்-6-1
இதுவரையில்-6-1
கலகலப்பு-6-1
எல்லாருடைய-6-1
கேட்டுவிட்டு-6-1
மட்டுந்தான்-6-2
உங்களுக்கு-6-1
கெட்டிக்கார-6-1
ஒற்றர்கள்-6-1
ட்டைக்குள்ளே-6-3
க்கினார்கள்-6-1
வாசலுக்குள்-6-1
காலதாமதம்-6-1
பல்லக்கில்-6-3
பிரவேசித்த-6-1
ண்டிருந்தார்-6-1
இருக்கிறதே-6-1
தெளிந்துதானே-6-1
முடிசூட்டிக்-6-1
குதூகலமாக-6-1
வைத்துவிட்டு-6-1
நிற்கவில்லை-6-1
காவலுக்குள்-6-2
உட்பட்டுப்-6-1
பிரவேசிக்க-6-1
என்னவென்று-6-1
வெளியிலேதான்-6-1
யிருக்கிறான்-6-3
உதவியினாலே-6-1
வாயெடுத்தார்-6-1
யிருக்கிறது-6-1
எக்கேடாவது-6-1
ஆகவேண்டும்-6-1
அன்பார்ந்த-6-1
தளபதிகளே-6-1
எல்லாரிலும்-6-1
இராமனுக்கு-6-1
லக்ஷ்மணன்-6-1
வாய்த்ததுல்-6-1
செய்ததில்லை-6-1
ஆகிவிட்டார்-6-2
அண்ணனுக்கு-6-1
மருண்டவன்-6-1
ல்வதில்லையா-6-1
எடுத்தாலும்-6-1
சதரனுடைய-6-1
இருக்கலாம்-6-2
இல்லாமலும்-6-1
வெகுகாலமாக-6-1
இருந்ததாம்-6-1
சுந்தரழச்-6-1
சுந்தரழர்-6-1
வந்ததுதான்-6-1
ன்றதற்காக-6-1
அறிவீர்கள்-6-1
ஆட்சிக்குத்-6-1
களங்கத்தை-6-1
பெருந்தவறு-6-1
சிந்திக்கத்-6-1
வேண்டியதான்-6-1
ஈயாடவில்லை-6-1
ஈட்டிகளும்-6-1
வைத்திருந்து-6-1
வீரர்களும்-6-2
வேளக்காரப்-6-2
செய்தீர்களே-6-1
வேண்டியதும்-6-1
வெளியாகவும்-6-1
என்பதையும்-6-2
உள்ளாகிறேன்-6-1
ஏற்றுக்ண்டு-6-2
ஓடியவனைத்-6-1
பெண்மணிகள்-6-1
கவனித்தார்-6-1
நம்புவதில்-6-1
கண்ணுக்குக்-6-1
அத்தியந்த-6-1
நண்பர்கள்-6-1
வெளியாயிற்று-6-1
கட்டளையிட-6-1
கண்டிப்பாக-6-1
மாற்றுவதில்-6-1
கஷ்டங்கள்-6-1
முடிவுக்கும்-6-1
அங்கிருந்த-6-1
வியப்பையும்-6-1
திகைப்பையுமே-6-1
தவறவில்லை-6-1
வார்த்தையைக்-6-1
தவறிவிட்ம்-6-1
எச்சரிக்கை-6-4
அடைத்துவிட-6-1
வருவதாகத்-6-1
நிறுத்தினார்-6-1
காரணமாகத்-6-1
விட்டதையும்-6-1
அவமானத்தை-6-1
வெளியிட்டுக்-6-1
நந்தினியைப்-6-1
மந்திரவாதி-6-1
கண்ணிழந்து-6-1
பாதகியையும்-6-1
சிலிர்த்தது-6-1
அறிந்துண்டு-6-1
ஒவ்ருவரும்-6-1
பற்றியாவது-6-2
மாற்றிவிட்டு-6-1
எனக்காவது-6-1
தீங்குக்கும்-6-1
அணுவளவும்-6-1
இக்ட்டைக்கு-6-1
இரகசியம்-6-1
பேசியதாகக்-6-1
செய்பவனாக-6-1
அலட்சியம்-6-1
பிராட்டியும்-6-1
வைத்தார்கள்-6-1
யிருக்கலாம்-6-1
காஞ்சிக்கும்-6-1
இன்ருவனும்-6-1
ஒப்புவித்து-6-1
திகைத்துப்ய்-6-1
பிராட்டியாடு-6-1
சமயத்திலே-6-1
கரிகாலரின்-6-1
மறந்தாலும்-6-1
சிங்கத்தின்-6-1
கர்ஜனையைப்-6-1
எண்ணியவர்-6-1
வெளியேறினார்-6-1
தயங்கினார்-6-1
சூழ்ச்சிகள்-6-1
சந்தேகத்தை-6-1
வெளியிட்டார்-6-1
கண்டிப்பான-6-1
வீரர்களில்-6-1
குழப்பமும்-6-1
துமக்களும்-6-1
சண்டையாகித்-6-1
விளைவித்தன-6-1
முதலாவது-5-6
இரண்டாம்-5-1
பாய்ந்தது-5-4
உண்மையைச்-5-8
மண்ணரசு-5-3
எழுபதாம்-5-1
கேட்டதும்-5-3
பூங்குழலி-5-32
பெருமூச்சு-5-1
கருதினான்-5-1
அடைத்துத்-5-1
தாளிட்டதை-5-1
பார்த்தான்-5-15
தாளிட்டது-5-1
வருகிறாளே-5-1
அவளுடைய-5-6
காற்றினால்-5-1
பக்தியில்-5-1
ந்தளிப்பு-5-1
தனக்கும்-5-2
மராஜ்யம்-5-1
செய்வதில்-5-2
வந்ததும்-5-3
கண்களால்-5-1
பார்த்தாள்-5-2
அமுதனின்-5-2
சாத்தினாய்-5-1
வந்தனர்-5-1
நம்முடைய-5-4
பயனில்லை-5-7
என்றுதான்-5-2
ஒத்துவர-5-1
வரும்படி-5-2
தீர்மானம்-5-2
குமாரனைக்-5-2
காலியாணம்-5-1
எண்ணத்தை-5-3
அரண்மனை-5-5
வாழ்வையும்-5-1
கத்தையும்-5-1
காட்டிலும்-5-5
உன்னுடைய-5-6
எனக்குப்-5-2
அடைந்தான்-5-4
தவறாகப்-5-1
அத்தையின்-5-1
ண்டிருந்த-5-13
நியாயமாக-5-1
அடிக்கடி-5-4
ஆத்திரம்-5-3
எனக்கும்-5-6
என்னுடைய-5-6
கழிக்கும்-5-1
ஒருநாளும்-5-1
இணையாகாது-5-1
அறிந்தேன்-5-1
இருவரும்-5-18
காட்டுக்கு-5-1
டிக்கரைக்-5-2
திருப்பணி-5-1
ஓரத்தில்-5-4
தீவுகளில்-5-1
இறங்கும்-5-1
ஆட்சேபம்-5-1
இவ்வளவு-5-7
உள்ளவனா-5-1
ல்லுகிறாயா-5-1
வேணுமானால்-5-1
முயன்றான்-5-2
றுத்துக்ள்-5-1
இலேசாகத்-5-2
திறந்தாள்-5-2
செம்பியன்-5-15
மாதேவியும்-5-2
பிடித்துக்-5-13
தீவர்த்தி-5-4
மாதேவியின்-5-6
வணங்கிக்-5-1
கும்பிட்டு-5-1
மகனுக்கு-5-1
வெளியிலேயே-5-1
அவனுடைய-5-27
ததும்பிய-5-4
குடிசைக்கு-5-4
சிவபக்த-5-1
சிமணியும்-5-1
அளித்துக்-5-1
காப்பாற்றி-5-2
அமுதனும்-5-9
எழுந்தான்-5-4
சந்ஷமான-5-1
செய்தியைத்-5-1
தெரிவித்து-5-1
ஆசிபெறும்-5-1
பாக்கியம்-5-2
ல்லவில்லை-5-3
கழித்துப்-5-1
திருமணம்-5-3
செய்துண்ட-5-1
யிலுக்குப்-5-1
மகிழ்ச்சி-5-3
அடைந்தாரா-5-1
என்பதைத்-5-2
அவருடைய-5-16
வணங்கிய-5-1
சேர்ந்தாள்-5-1
அவளிடம்-5-3
உடம்பைப்-5-2
இடத்தில்-5-7
நடக்கப்-5-2
அம்மையின்-5-2
இரண்டும்-5-3
பார்த்தார்-5-1
ஒருவரும்-5-1
என்பதைக்-5-3
பார்த்தாயா-5-1
வயிற்றில்-5-4
அவனுக்கு-5-8
வயதானதே-5-1
இச்செய்தி-5-1
விட்டதாக-5-3
எண்ணினேன்-5-1
எடுத்துப்-5-1
வெகுகாலம்-5-1
இவளையும்-5-1
அருமையாக-5-1
வளர்த்து-5-1
பிறக்கும்-5-2
பிள்ளைகள்-5-1
செய்கிறது-5-3
இவ்விதம்-5-3
பேயடித்த-5-1
முகமாகக்-5-1
மகளுக்கு-5-1
நினைவுக்கு-5-1
வளர்த்த-5-4
குழந்தாய்-5-1
இப்படியே-5-1
நாளைக்குப்-5-1
வருகிறேன்-5-6
அப்படியே-5-5
மூடிக்ண்டு-5-1
டும்பாளூர்-5-15
வீரர்கள்-5-13
டுவார்கள்-5-1
ல்லிவிட்டு-5-5
பல்லக்கை-5-1
நடந்தார்-5-1
பயங்கர-5-1
அடைந்ததை-5-2
ட்டைக்குப்-5-1
நடந்தது-5-2
சிவிகைக்கு-5-1
எடுத்துக்-5-4
சிவிகையைத்-5-1
திரும்பக்-5-7
மரத்தின்-5-9
திடீரென்று-5-9
வந்ததைக்-5-1
தப்பித்து-5-2
இன்னமும்-5-4
இருந்தான்-5-5
குத்துவாளை-5-2
ஓங்கினான்-5-2
துயரமும்-5-1
சிரிப்புச்-5-3
கிடைத்தாய்-5-1
செல்லும்து-5-1
கிடைத்தாயே-5-1
உதவியைத்-5-1
ல்லுவதைச்-5-1
சீக்கிரம்-5-1
திரும்பிப்-5-10
கிறீர்களா-5-2
அதிர்ச்சி-5-1
ல்லுகிறாய்-5-6
எப்படித்-5-7
ள்ளுங்கள்-5-3
தாங்களும்-5-4
இருப்பார்-5-1
தந்தையின்-5-1
கூறியதும்-5-3
நகர்ந்து-5-2
விழுந்தது-5-4
சுற்றியது-5-2
புஜங்களை-5-1
உண்மைதானா-5-1
பார்த்துப்-5-1
ட்டத்தில்-5-1
பிடித்துப்-5-2
தப்பினாய்-5-1
ன்றதாகக்-5-2
உண்மையில்-5-3
தூரத்தில்-5-8
விதத்தில்-5-1
தங்களைச்-5-1
சந்தித்து-5-1
குதிரைகள்-5-25
அன்னையும்-5-1
பார்த்தேன்-5-5
மறைவுக்கு-5-1
ய்விட்டாள்-5-1
பலனாகத்-5-1
தங்களைப்-5-3
பார்க்கும்-5-1
கிடைத்தது-5-1
எவ்விதம்-5-1
அவ்விதம்-5-6
செய்கிறேன்-5-1
பிறப்பைக்-5-1
வாருங்கள்-5-5
தாழ்த்திக்-5-1
கையிலுள்ள-5-2
குலத்தின்-5-8
பரம்பரை-5-1
சிநேகிதர்-5-2
மகுடமும்-5-2
இரத்தின-5-4
நேரத்தில்-5-5
கட்டியது-5-1
என்னிடம்-5-8
எனக்குத்-5-5
அவனையும்-5-3
நம்முடன்-5-1
அழைத்துக்-5-4
அழைத்துப்-5-3
குதிரைக்கு-5-1
பட்டத்து-5-5
சிரித்தான்-5-3
இருக்கச்-5-2
பேசிவிட்டு-5-1
விடுகிறேன்-5-5
அவ்வப்து-5-4
வெளிச்சம்-5-2
மங்கலான-5-1
புரவிகள்-5-1
வேலிகளில்-5-1
தெரிந்தது-5-8
காணவில்லை-5-3
அவனாகத்-5-1
பார்த்தன-5-1
இருட்டில்-5-6
வருவதைக்-5-2
பார்வையில்-5-1
விடவில்லை-5-1
அசைத்தாள்-5-1
கண்டதும்-5-2
பிரமித்து-5-1
அவளுடன்-5-1
அணுகினான்-5-2
அப்துதான்-5-3
உயிருக்கு-5-2
மன்றாடிக்-5-1
முயல்வது-5-1
குதித்தான்-5-1
வரைக்கும்-5-3
சிவிகைகள்-5-2
இழந்தான்-5-2
உதித்தது-5-3
அறியாமல்-5-1
சிரிப்பின்-5-1
ஒலியினால்-5-1
மாறிவிட்ட-5-1
வரவில்லை-5-5
திரும்பிக்-5-1
டங்கினான்-5-2
பாய்ந்தான்-5-3
அப்படிப்-5-1
பின்புறச்-5-1
இருந்தது-5-13
வழியாகக்-5-1
குடிசையில்-5-2
விளக்கின்-5-2
குட்டையான-5-2
நிற்பதைக்-5-1
குடிசையின்-5-4
பார்த்தது-5-4
ஈட்டியைப்-5-1
பார்க்கத்-5-1
டங்கியது-5-3
ய்விட்டால்-5-1
குதிரையைக்-5-1
எண்ணுகிற-5-1
முடியாமற்-5-1
இங்கேதான்-5-1
உருவத்தை-5-1
தெளிவாகக்-5-1
திரும்பிய-5-1
எறிந்தான்-5-2
விழுந்தான்-5-4
எடுத்தான்-5-1
செல்வரும்-5-1
முதலாரும்-5-1
சிறைக்குச்-5-1
அவர்கள்-5-46
வைத்தியர்-5-22
பினாகபாணி-5-23
சேர்த்துக்-5-8
தேவிக்கும்-5-1
சற்றுமுன்-5-1
விரைவாகத்-5-1
அவ்வளவு-5-10
ள்ளவில்லை-5-3
ண்டதுடன்-5-1
ண்டார்கள்-5-3
மணிமேகலை-5-1
பேசாமலிரு-5-1
இராஜாங்க-5-1
இருப்பதை-5-2
தனியாகச்-5-1
எல்லாரும்-5-13
சேனாதிபதி-5-21
சேர்ந்தார்-5-1
அதற்குள்-5-3
அறிந்தது-5-2
நம்பிக்கை-5-3
சிரித்தார்-5-1
வாணர்குல-5-1
கிறார்கள்-5-5
பார்த்துக்-5-9
வெளியேறிப்-5-1
ய்விடுவான்-5-1
அலறினான்-5-3
குறுகிட்டு-5-2
காவலுடன்-5-1
அவரிடம்-5-6
அனுப்பிச்-5-1
தம்முடைய-5-1
வழக்கம்-5-2
நம்பினார்-5-1
ஏற்படும்-5-4
எண்ணமும்-5-1
என்னுடன்-5-6
கைப்பற்றி-5-1
விழுந்தார்-5-1
காரியத்தை-5-3
யாருக்குமே-5-1
ய்விட்டது-5-1
வேலைக்குச்-5-1
அற்றவன்-5-1
முகத்தில்-5-7
விழிக்காதே-5-1
யாரிடமும்-5-1
ன்னதாகத்-5-1
தெரிந்தால்-5-2
ட்டுக்ண்டு-5-1
ஏற்பட்ட-5-4
உண்டாயின-5-1
நேர்ந்தது-5-4
இவர்கள்-5-5
பிரயாணம்-5-5
தன்னுடைய-5-5
கடைசியாக-5-3
தனக்குச்-5-1
ட்டைக்குள்-5-19
வழியாகப்-5-4
யிருப்பான்-5-1
நம்பினான்-5-1
சுரங்கப்-5-1
வாசற்படி-5-1
ஓரமாகப்-5-1
பார்த்தால்-5-2
மெய்யுமாக-5-1
இத்தகைய-5-1
கவனமாக-5-2
மகனிடம்-5-1
இலச்சினை-5-1
மரங்கள்-5-1
பார்த்துத்-5-1
பக்கமாக-5-2
சட்டென்று-5-3
மனத்தில்-5-7
உள்ளவன்-5-1
அவர்களை-5-8
அன்னியன்-5-1
அதுவல்ல-5-1
நிச்சயம்-5-5
பிறகுதான்-5-1
குத்தீட்டி-5-1
இருக்கவே-5-1
உபகித்து-5-1
தீர்த்துக்-5-1
கட்டுவதே-5-1
வடக்குக்-5-2
தெரிகிறது-5-2
கூட்டமும்-5-1
தைரியமாக-5-1
இருப்பது-5-1
என்பதும்-5-1
உத்தேசம்-5-2
அடைந்தது-5-2
வியந்தான்-5-1
தெரியாமல்-5-4
தெரிந்தன-5-1
இடத்தைச்-5-2
என்பதாக-5-1
இதெல்லாம்-5-1
அடையாளம்-5-5
முடிந்தது-5-1
இன்ருவன்-5-1
அதிசயம்-5-3
ன்றுகிறது-5-1
கழுத்தில்-5-1
கைகளிலும்-5-1
அவனேதான்-5-2
அவற்றில்-5-3
உண்மையாக-5-1
பார்ப்பது-5-1
இருந்தால்-5-5
அறியலாம்-5-1
பேசிக்ண்டு-5-1
வீழ்ந்தன-5-1
வரப்னது-5-1
மலர்ந்த-5-1
எரிந்தது-5-1
கலியாணம்-5-3
செல்லுவது-5-1
கடைசியில்-5-1
சகிக்கவே-5-1
பிடிக்கும்-5-2
பலகணிப்-5-1
வருகிறான்-5-2
வந்தவன்-5-3
ஈட்டிக்கு-5-1
வேகத்தில்-5-1
குரல்கள்-5-4
எழுந்தன-5-2
சத்தமும்-5-2
பிடித்தான்-5-1
பிடிப்பது-5-2
ஈட்டியால்-5-3
பரிவுடன்-5-1
பிடித்துத்-5-1
தஞ்சையில்-5-1
ஆராய்ச்சி-5-1
சந்தேகமே-5-1
மக்களின்-5-2
நிலையையும்-5-1
கரைடுதான்-5-1
கூறியதுல்-5-1
கலக்கும்-5-1
அதிகமாக-5-2
எண்ணியது-5-1
கிடந்தான்-5-2
நிற்காமல்-5-2
குதிரையின்-5-6
குதிரையும்-5-2
ஆழ்ந்தான்-5-1
கண்களில்-5-2
மேலிருந்து-5-6
அதற்குப்-5-2
பிரதியாக-5-1
தந்திரம்-5-1
குனிந்தது-5-1
கழுத்தைப்-5-1
திகைத்துச்-5-1
உனக்குப்-5-2
புண்ணியம்-5-2
செய்யலாமா-5-1
சிநேகிதன்-5-2
பாராட்டிக்-5-1
நினைப்பான்-5-1
எவ்வளவு-5-5
உடம்பில்-5-1
குதிரையில்-5-2
விட்டுவிடு-5-2
பரிசுகள்-5-2
இறங்கிப்-5-1
அப்புறம்-5-3
கிறீர்கள்-5-1
இலங்கைத்-5-1
எதற்காக-5-9
வருகிறார்-5-3
அமுக்காதே-5-1
தகப்பன்-5-1
இதற்குப்-5-1
பிழைத்தாய்-5-1
கேட்கிறாய்-5-2
மகன்தானே-5-1
புதைக்கப்-5-1
மழைக்கால-5-1
ஆட்களைத்-5-1
திரட்டிச்-5-1
நடந்தான்-5-2
காரணத்தை-5-2
விரும்பிய-5-1
ண்டவனைப்-5-1
இப்படித்-5-1
ஓடுகிறாய்-5-1
வைஷ்ணவனா-5-1
இக்கரைடு-5-1
வருகிறாய்-5-1
மாதிரிதான்-5-1
அப்படியா-5-2
என்னப்பா-5-2
ட்டுவிட்டு-5-2
ண்டிருக்க-5-2
நேரமில்லை-5-1
உனக்கும்-5-2
உன்னைப்ல்-5-1
ராஜாங்கம்-5-1
உனக்குத்-5-1
மறிக்காதே-5-1
சாவுக்குத்-5-1
நடையாகத்-5-2
உண்மைதான்-5-2
அதனாலேயே-5-3
உன்னையும்-5-1
நிறுத்தப்-5-1
தடியினால்-5-1
நன்றாய்ப்-5-1
தீரவில்லை-5-1
பழக்கம்-5-1
இரத்தக்-5-1
என்னதான்-5-1
நிலைமையில்-5-1
ஒருவனைக்-5-2
குலத்தைச்-5-1
வைஷ்ணவன்-5-5
தனியாகக்-5-1
நடையாகச்-5-1
இருக்கும்-5-4
டுவதுதான்-5-1
ஒன்றுதானே-5-1
நினைத்தது-5-1
வைஷ்ணவனே-5-5
வீரர்களை-5-3
அனுப்பச்-5-2
எப்படிப்-5-2
பழகுவது-5-1
திரும்பப்-5-2
வேண்டினேன்-5-1
உன்னிடம்-5-2
ஓடும்படி-5-2
பிடிக்கப்-5-1
நின்றுதானே-5-1
சிலரையும்-5-1
இதற்குள்-5-2
யானைகளும்-5-1
கும்பலாக-5-1
வாசலிலும்-5-2
தெளிவாகத்-5-1
எஜமானர்-5-1
நிற்கிறார்-5-1
வருகிறாயா-5-3
ஓடியதைப்-5-1
நம்பலாம்-5-1
காண்கிறது-5-1
ஊர்வலம்-5-3
அணுகியது-5-2
கடம்பூர்-5-4
பல்லவன்-5-2
இரட்டைக்-5-1
கிரமமாக-5-1
இடையிடையே-5-3
முரசுகள்-5-2
முழங்கின-5-3
ஆர்த்தன-5-1
அமர்ந்து-5-1
பின்னுமாக-5-1
நின்றதைப்-5-1
குதிரையைச்-5-2
செய்தியைக்-5-3
ஆவலுடன்-5-1
அப்படித்-5-1
ஓடினாலும்-5-1
ல்லுகிறார்-5-1
ள்ளும்படி-5-1
பணித்தார்-5-1
அபவாதம்-5-1
அப்படிக்-5-1
ஓடுவதைத்-5-1
விதமாகப்-5-1
ந்தத்தில்-5-1
கூறுகிறான்-5-1
னதாகவும்-5-1
ல்லுகிறான்-5-1
விரைவாகப்-5-2
சத்தியம்-5-1
அசாத்திய-5-1
கிரீடமும்-5-3
பேருமாகச்-5-1
ஏற்கனவே-5-1
உங்களைத்-5-1
இவனுடன்-5-3
வேண்டியது-5-1
அதற்குச்-5-3
சமாதானம்-5-2
றுப்பையும்-5-2
நால்வரும்-5-2
வடகரைடு-5-1
ஆனதிலும்-5-1
உடற்ர்வு-5-1
உற்சாகம்-5-1
சகித்துக்-5-1
நள்ளிரவு-5-1
நதிக்குக்-5-1
கழிகளைச்-5-1
எண்ணினான்-5-2
டிக்கரைப்-5-1
காரணமும்-5-1
செலுத்திக்-5-2
பாலத்தின்-5-13
ஒவ்ன்றாக-5-1
பரிகாரம்-5-1
மரத்தடி-5-1
கிளம்பிக்-5-1
துளைத்தன-5-1
வானத்தில்-5-1
விரைவாகக்-5-1
மத்தியில்-5-3
உறங்கிப்-5-1
வேர்களின்-5-1
பீதியையும்-5-1
மகிந்தன்-5-2
அவனிடம்-5-3
இந்திரன்-5-1
தனக்குத்-5-1
கட்சியின்-5-2
தன்னுடன்-5-3
வெறுக்கத்-5-1
திரட்டிக்-5-1
மதுரையைக்-5-1
முடிசூட்டு-5-1
பெயரையும்-5-2
பெருவழுதி-5-2
அபிஷேகப்-5-1
சூட்டுவான்-5-1
விம்மியது-5-1
கண்டிராத-5-1
ஒலித்தன-5-1
இன்னிசைக்-5-1
கருவிகள்-5-1
ஷமிட்டன-5-1
கற்பனைக்-5-1
கலைத்துக்-5-1
தங்களைத்-5-1
இளவரசே-5-1
ஏறுங்கள்-5-1
கணத்தில்-5-1
பயங்காளி-5-1
நினைத்தாயா-5-1
பிடித்துச்-5-1
மெதுவாகக்-5-1
இறங்கின-5-1
தண்ணீர்க்-5-1
கரையண்டை-5-1
படுத்தது-5-1
சமாளித்து-5-1
தண்ணீரில்-5-2
திகில்தான்-5-1
பிரமாதம்-5-1
இப்படிப்-5-1
குதிரையைப்-5-1
வெள்ளத்டு-5-3
அக்கரையை-5-6
வழியாகத்-5-2
ஏற்கெனவே-5-2
கயிறுகளை-5-2
பாலத்தில்-5-3
கட்டினான்-5-1
நிழலினால்-5-1
கிளைகளின்-5-1
அவகாசம்-5-2
கிடைத்தால்-5-1
பின்னாகக்-5-1
குறுக்குக்-5-1
விழுந்தன-5-2
பலமாகச்-5-1
தானுமாகத்-5-1
கலங்காத-5-1
அக்குதிரை-5-1
விசுவாசம்-5-1
என்பதில்-5-3
இரட்டைத்-5-1
இம்மாதிரி-5-1
மனத்தைக்-5-1
விட்டதன்-5-1
சாம்ராஜ்ய-5-1
தரித்துச்-5-1
கரிகாலரை-5-2
வஞ்சகன்-5-1
செய்தவன்-5-2
அதைத்தான்-5-1
விதமாகத்-5-1
பிழைப்பதே-5-1
துர்லபம்-5-1
விட்டாலும்-5-1
மறைந்தன-5-2
நின்றதும்-5-1
பலங்ண்ட-5-1
முயன்றது-5-2
மேற்கூறிய-5-2
தவறாமல்-5-1
வெறியினால்-5-1
தடுக்கப்-5-1
யிருந்தது-5-1
கத்தியால்-5-2
ஓடுவதைக்-5-1
ஊகித்துத்-5-1
குதிரைகளை-5-1
குதித்துப்-5-2
விரைவிலேயே-5-1
ஜீவசக்தி-5-1
பார்த்தும்-5-1
முடியாமல்-5-1
விழுந்ததை-5-2
நிறைவேறப்-5-1
வடவாற்று-5-1
பிரவாகமே-5-1
விந்தையான-5-1
உதைத்துத்-5-1
அங்கேயும்-5-1
அறுத்தான்-5-1
மறுகணம்-5-1
தனியாகப்-5-1
பிய்த்துக்-5-1
தப்பினான்-5-2
தண்ணீரைக்-5-1
குடித்துத்-5-1
திண்டாடிய-5-1
மிகமிகப்-5-1
பாலத்தைப்-5-1
நன்றாகத்-5-1
திட்டினான்-5-1
கழிகளைப்-5-1
பிடுங்கித்-5-1
ன்னார்கள்-5-1
நடையாகப்-5-1
குதித்துத்-5-1
சாலைக்குக்-5-1
கயிற்றைக்-5-1
ஐயமில்லை-5-1
பார்த்தாகி-5-1
அடையலாம்-5-1
குற்றத்தை-5-1
ஒதுங்கிக்-5-1
சுலபமாக-5-1
இல்லைதான்-5-1
கைவிடாமல்-5-1
வெகுதூரம்-5-1
நெருங்கிச்-5-1
கலங்கல்-5-1
அமிழ்ந்து-5-1
யிருக்கும்-5-1
ய்விடலாம்-5-2
இனிமேலும்-5-1
மயமாகப்-5-1
நீட்டத்டு-5-1
மண்ணுலகை-5-1
பாவங்களை-5-2
ஆண்டவன்-5-1
இயலுகிற-5-1
மன்னிக்க-5-2
அவற்றின்-5-1
பலன்களை-5-1
ஏமாற்றம்-5-1
அறியும்து-5-1
ன்றினாலும்-5-1
சென்றதும்-5-1
சிவிகையும்-5-1
ஆட்களும்-5-1
விசாரித்து-5-2
புகுந்தான்-5-1
உட்புறம்-5-1
கதவண்டை-5-1
முனகுவது-5-1
ட்டத்தைச்-5-1
ருள்களைத்-5-1
தரிக்கும்-5-1
இவற்றைப்-5-1
எதற்கும்-5-1
கூறிவிட்டு-5-2
தட்டினான்-5-2
வலுவாகத்-5-1
வைஷ்ணவர்-5-1
நலமில்லை-5-1
உமக்குத்-5-1
செய்கிறீர்-5-1
உடைத்துத்-5-1
வைஷ்ணவரே-5-12
விழிகளில்-5-1
பறந்தது-5-1
தணித்துக்-5-1
காரியமாக-5-1
கேட்காமல்-5-1
இருக்கப்-5-2
இவர்களை-5-1
கட்டிலில்-5-1
அவனாகவே-5-1
தாளிட்டான்-5-1
தாங்குவது-5-1
செல்வத்து-5-1
செல்வமும்-5-1
விதியுடையே-5-1
நீங்களும்-5-1
மீன்களாக-5-1
என்றாலும்-5-1
பரிகாசம்-5-2
என்பதைச்-5-1
ல்லுங்கள்-5-1
விட்ழித்து-5-1
வாழ்த்துக்-5-2
கூறுங்கள்-5-2
வாழ்த்தும்-5-1
இரத்தம்-5-1
செய்யாமல்-5-1
வேண்டினாள்-5-1
புரிவதில்-5-1
தடையில்லை-5-1
அத்தானின்-5-1
அன்புடன்-5-1
இப்துதான்-5-1
வந்தார்க-5-1
கேள்விக்கு-5-1
ல்லுகிறேன்-5-3
யாருக்கும்-5-1
வார்த்தையா-5-1
கயிற்றுக்-5-1
கட்டிலின்-5-3
சமாசாரம்-5-1
கத்தியைச்-5-1
வைகுண்டம்-5-1
கிடைப்பது-5-1
எளிதன்று-5-1
கிடைக்கக்-5-1
இடுப்பில்-5-1
அடியேனைக்-5-1
சரணாகதி-5-1
அடைந்தால்-5-1
அவசியம்-5-3
அருளுவார்-5-1
ஆதிமூலமே-5-1
ய்விடுவார்-5-1
நினைவற்ற-5-1
மூலிகைகளை-5-1
வேகவைத்து-5-1
காயத்தில்-5-2
இறுக்கிப்-5-1
அம்மையும்-5-1
வேகவைத்த-5-1
சுடச்சுட-5-1
விழித்தான்-5-1
உண்டாக்கி-5-1
முகத்தைப்-5-1
தைரியத்தை-5-1
ஓடவில்லை-5-1
அறிந்தீர்-5-1
ஏறிக்ண்டு-5-1
சந்தேகம்-5-6
நினைக்கச்-5-1
எப்படிக்-5-1
அனுப்பினீ-5-1
தங்களைக்-5-2
ஈட்டியைத்-5-1
உள்ளானார்-5-1
உதவிக்கு-5-1
அமுதனைக்-5-1
ன்னீர்களே-5-1
ன்னீர்கள்-5-1
ஆசியையும்-5-1
திரும்பிச்-5-3
ஆவதற்கு-5-1
திருமாலின்-5-1
அருளினால்-5-2
தெரிந்ததா-5-1
மகனாகிய-5-1
சண்டாளன்-5-1
பலியாகச்-5-1
இன்றிரவு-5-3
அராஜகம்-5-1
நாடெங்கும்-5-2
அற்புதம்-5-1
நாட்டுக்கு-5-2
வரப்கும்-5-1
இப்படிச்-5-1
பேசுகிறீர்-5-1
கூறலாகாதா-5-1
உங்களால்-5-2
காப்பாற்ற-5-5
இங்கேயும்-5-1
கூடியவர்-5-1
லைகாரனால்-5-1
படுகாயம்-5-1
உமக்குப்-5-1
வருகிறதே-5-1
நேற்றுவரை-5-1
ஓடக்காரி-5-1
அழைத்தீர்-5-1
இளவரசி-5-2
கிடக்கும்-5-1
வாலிபனைக்-5-1
கேளுங்கள்-5-3
பாருங்கள்-5-1
அவிழ்த்து-5-1
காட்டினான்-5-1
மாலைகளும்-5-1
கிடைத்தன-5-2
விட்டுப்ன-5-1
வம்சத்து-5-1
அனுப்பப்-5-1
விபரீதம்-5-1
கட்சியைச்-5-1
விருப்பம்-5-4
சமாதானப்-5-1
என்றதும்-5-2
பட்டத்தை-5-1
மறுப்புச்-5-1
நிரூபிக்க-5-1
உள்நாட்டு-5-1
ள்ளட்டும்-5-2
விடுங்கள்-5-2
கிரீடத்தை-5-1
இராத்திரி-5-1
பார்க்கப்-5-3
சேர்ப்பது-5-1
லிருந்தது-5-1
தனாதிகாரி-5-6
விதிக்கும்-5-1
அறுபத்து-5-1
விழுப்புண்-5-1
விருதுகளை-5-1
கட்டியங்-5-1
கர்ஜித்து-5-1
அவ்விதமே-5-1
மலையமான்-5-6
விருதுகள்-5-1
சுவர்கள்-5-1
மீதிருந்து-5-1
இறங்கச்-5-1
பாவனையில்-5-1
எண்ணினார்-5-1
தம்மிடமே-5-1
விடும்படி-5-1
நில்லாமல்-5-1
கஜங்களை-5-1
வரவினால்-5-1
உண்டாகுக-5-2
கையினாலும்-5-2
சிவந்தன-5-1
ஈழத்துப்-5-2
இருந்தேன்-5-3
சட்டியில்-5-1
குலத்தார்-5-1
தலையிட்டு-5-1
எல்ருடைய-5-2
நாட்டிற்கு-5-1
இதனாலேயே-5-1
பராந்தக-5-1
புதல்வர்-5-1
கரிகாலர்-5-1
ஒருமிக்க-5-1
பற்றியும்-5-2
உள்ளத்தை-5-1
ள்வதற்கு-5-1
தரிசனம்-5-1
கிடைக்கும்-5-1
வாய்ழியாக-5-1
நியாயமான-5-1
நிறைவேறும்-5-1
அறிந்தவை-5-1
வேதனையும்-5-3
உரிமையைப்-5-2
முடிவாகப்-5-1
அழைப்பார்-5-1
வசதிகள்-5-2
தங்காமல்-5-1
காலாந்தக-5-1
அதற்குக்-5-2
வேளாருக்கு-5-1
வள்ளலின்-5-1
வந்தவர்-5-1
நமக்குப்-5-1
பாதுகாப்பு-5-2
தேவையில்லை-5-2
வேல்களும்-5-2
பலத்தைக்-5-1
பலங்ண்டு-5-1
கத்தியின்-5-1
தம்பியைக்-5-1
எடுக்கும்-5-1
இதுவன்று-5-1
கட்டளையை-5-1
பிள்ளைகளை-5-1
பெரியவர்-5-1
பார்ப்பேன்-5-1
இரைந்தார்-5-1
பேசிவந்த-5-1
கேசரிக்கு-5-1
கடுங்பம்-5-1
கவனமும்-5-1
அவருக்கு-5-3
எவ்விதத்-5-1
மதேவியும்-5-1
அமுதனைப்-5-2
யானைக்குப்-5-1
வதற்குச்-5-1
அன்னையின்-5-1
வைக்கிறார்-5-1
செல்கிறார்-5-1
யானையையும்-5-1
அதிசயமா-5-1
வினவினார்-5-1
சம்மதம்-5-3
ஏறிப்வது-5-1
பிறருடைய-5-1
தரிசித்து-5-1
இருப்பேன்-5-1
தேடிக்ண்டு-5-1
மன்னித்து-5-1
மூடனுடைய-5-1
கலங்கிப்-5-1
முடிவாகாது-5-1
முடிவையும்-5-2
சதரனும்-5-1
வந்துதான்-5-1
இன்றைக்கு-5-1
அத்தகைய-5-1
குருவுக்கு-5-1
தம்பியும்-5-1
ள்வதாகச்-5-1
கண்ணுக்கு-5-1
உதித்தால்-5-1
இல்லாமற்-5-1
ஒவ்ருவர்-5-1
கனைத்துக்-5-3
உண்மையான-5-1
விட்டதாம்-5-1
முடியாதாம்-5-1
குட்டியின்-5-1
வரலாற்றை-5-1
எத்தகைய-5-1
மரபுக்கு-5-1
உண்டாக்க-5-1
அநீதியைப்-5-1
இக்ட்டைக்-5-1
டுத்துவிட-5-1
முன்வந்து-5-1
சதிகாரன்-5-1
வாள்களும்-5-1
காவலுக்கு-5-1
தவறாகும்-5-1
முடிந்ததா-5-1
விசாரிக்க-5-2
ண்டிருந்ம்-5-1
தவறினால்-5-2
ண்டுவந்து-5-2
துரத்திக்-5-2
மாளிகையில்-5-1
ன்றவில்லை-5-1
அடங்கிய-5-1
குறிப்பைக்-5-1
குந்தவைப்-5-1
திரும்பச்-5-1
நிறைவேற்றி-5-1
என்னைவிட-5-1
வயதிலும்-5-1
மூத்தவர்-5-1
தந்தையைப்-5-1
இங்குள்ள-5-1
கடமையில்-5-3
மறுத்துக்-5-1
இல்லாமல்-5-1
திருப்பிக்-5-1
இருவருமே-5-1
கடுமையான-5-1
டவேண்டும்-5-1
இரகசிய-5-2
தமையனார்-5-1
வதாகவும்-5-1
ன்றிருக்க-5-2
என்னையும்-5-1
தவறியது-5-1
கடமையைக்-5-2
கூறியதைக்-5-2
முகத்திலே-5-1
சனையையும்-5-1
வாழ்க்கையை-5-1
சதரரும்-5-1
பெருகியது-5-1
தவறில்லை-5-1
எதிரிகடு-5-1
திரத்தைக்-5-1
வழியாகவே-5-1
மேதாவியான-5-1
கவனிக்க-5-1
டரும்படி-5-1
உண்மைதானே-5-1
ஒருகாலும்-5-1
தருவித்து-5-1
ஆதரவும்-5-1
குணத்தையே-5-1
பாராட்டிய-5-1
இராஜ்ஜிய-5-1
அதற்கும்-5-1
அனைவரும்-5-1
துகியுமான-5-1
நண்பராக-5-1
மரணத்தை-5-1
ண்டதாகத்-5-1
சச்சரவு-5-1
விளைந்தது-5-1
ஷங்களாக-5-1
முழுவதும்-5-1
சண்டையாக-5-1
முற்றியது-5-1
கழிகளும்-5-1
தடிகளும்-5-1
புயலையும்-5-1
ஆத்திரப்-5-1
வெறியாகிய-5-1
வெள்ளமும்-5-1
அமரர்-4-1
ன்னியின்-4-6
செல்வன்-4-1
ஐந்தாம்-4-3
தியாகச்-4-3
சிகரம்-4-3
வெள்ளம்-4-3
மூன்றாம்-4-1
நான்காம்-4-1
முடிவுரை-4-1
வஞ்சம்-4-3
வேண்டேன்-4-3
வாளுக்கு-4-2
வெளியில்-4-13
காலடிச்-4-8
சத்தம்-4-11
அச்சிறு-4-1
குடிலின்-4-1
ய்விடப்-4-1
சேந்தன்-4-43
அமுதன்-4-32
எண்ணிப்-4-2
விட்டான்-4-8
வழியாக-4-9
உயிரும்-4-1
கதவைச்-4-1
சற்றுத்-4-6
திறந்து-4-4
உள்ளம்-4-6
வீரனாக-4-1
வேண்டும்-4-44
என்றும்-4-13
பிடிக்க-4-7
அரசாள-4-1
இவ்வாறு-4-9
ஆசைகள்-4-1
என்னும்-4-5
திளைத்து-4-1
ஒத்தது-4-1
எழுந்த-4-2
இவளால்-4-1
வதில்லை-4-1
அருகில்-4-10
அவனைத்-4-6
மலர்க்-4-1
உற்றுப்-4-8
நெஞ்சம்-4-1
ஒருவேளை-4-11
என்றான்-4-48
முடியும்-4-11
வரையில்-4-8
ராஜாவும்-4-1
ராணியும்-4-1
குறுக்கே-4-6
அல்லவா-4-19
என்றாள்-4-17
இத்தனை-4-3
மனதில்-4-3
இல்லையா-4-1
எனக்கு-4-20
சிறிதும்-4-8
உள்ளப்-4-2
முற்றும்-4-1
மாறானவை-4-1
நாம்தான்-4-1
முடியாத-4-6
காரியம்-4-19
உன்னால்-4-1
என்னால்-4-3
விட்டேன்-4-5
மடங்கு-4-3
வழிக்கு-4-5
வருவேன்-4-1
உன்னையே-4-2
மணந்து-4-7
பரவச-4-1
தவறாக-4-1
ல்கிறேன்-4-3
அறிந்து-4-8
ஆசைகளை-4-1
உண்டாகி-4-1
விட்டது-4-7
வேலினால்-4-1
ஆசையும்-4-1
மடிந்து-4-2
ஓட்டிக்-4-1
உனக்கு-4-10
உடம்பு-4-8
டிக்கரை-4-6
நடுவில்-4-3
குழகர்-4-2
புஷ்பத்-4-1
சமயம்-4-8
படகில்-4-1
கடலில்-4-2
நாட்டின்-4-3
தீவுகள்-4-1
எத்தனை-4-8
அந்தத்-4-4
ஒன்றில்-4-1
இருப்ம்-4-1
ட்டிக்கு-4-1
அருகதை-4-1
ல்கிறாய்-4-1
எழுந்து-4-8
பிடித்து-4-6
தடுத்து-4-4
வேண்டாம்-4-8
மட்டும்-4-20
தட்டும்-4-1
கேட்டது-4-13
கதவைத்-4-7
இந்தச்-4-5
வாசலில்-4-13
அவளைச்-4-2
செய்தது-4-3
சேவகன்-4-2
ஒருவன்-4-12
ன்றியது-4-9
ஒதுங்கி-4-1
நின்றான்-4-4
அப்பால்-4-11
இன்னும்-4-20
இரண்டு-4-31
இறக்கி-4-2
முன்னால்-4-20
கேட்டுக்-4-5
அந்தக்-4-11
கண்கள்-4-3
மானியம்-4-1
அன்னையே-4-1
புரிந்து-4-1
இருந்து-4-5
எங்கள்-4-5
நடத்தி-4-3
நாங்கள்-4-14
பூமாலைக்-4-1
மாதரசி-4-4
தெரிந்து-4-18
புன்னகை-4-3
கண்களி-4-1
கண்ணீர்-4-2
ததும்பி-4-1
நின்றது-4-3
குரலில்-4-10
இறைவன்-4-2
அருளால்-4-1
உங்கள்-4-14
கூறினார்-4-12
அந்தச்-4-4
செய்தியை-4-1
ஒருங்கே-4-1
அவரும்-4-2
வழியில்-4-4
சுமந்து-4-3
மூச்சுப்-4-1
பார்த்து-4-10
இறந்து-4-1
பிள்ளைப்-4-1
ஏற்றுக்-4-6
இவனைக்-4-2
ண்டுய்ப்-4-1
புதைத்து-4-1
திரும்பி-4-10
கழிந்த-4-1
ஆயினும்-4-9
பிறந்த-4-2
எல்லாம்-4-11
மகனைக்-4-2
வந்தேன்-4-9
வரத்தை-4-1
ல்லிவிடு-4-1
மாட்டேன்-4-2
ஊமையாக-4-1
என்றார்-4-45
வந்தது-4-11
சின்னப்-4-39
அதற்கு-4-9
பிராயம்-4-1
ஆகியும்-4-1
என்பது-4-13
மரத்டு-4-1
மரமாக-4-1
விட்டாய்-4-1
நன்றாக-4-4
தாங்கள்-4-20
வேண்டிய-4-5
தங்கள்-4-22
வரும்து-4-3
திரைகளை-4-1
உன்னைப்-4-2
விட்டால்-4-2
ஏதேனும்-4-6
கூச்சல்-4-1
ட்டாலும்-4-1
குதமும்-4-2
நிறைந்த-4-4
மாறுதலை-4-1
விட்டார்-4-6
தலைப்பு-4-10
ராட்டம்-4-1
பின்னர்-4-8
தன்னைச்-4-1
ருளையும்-4-1
தூக்கிக்-4-3
ஆட்கள்-4-7
சென்றது-4-6
குடிசையை-4-4
அவனும்-4-3
ஓரமாக-4-3
மனிதன்-4-3
பாதாளச்-4-20
ற்றமும்-4-1
அடுத்த-4-4
எடுத்து-4-4
அவனைக்-4-10
நண்பனா-4-1
கேட்டான்-4-11
மெல்லிய-4-5
நண்பன்-4-5
உலகமே-4-1
நழுவிச்-4-1
நீயாவது-4-1
எதற்கு-4-2
க்கினான்-4-2
இல்லாத-4-1
அடைந்து-4-5
தெரியும்-4-20
விரைவிலே-4-2
வைத்துக்-4-7
தங்களை-4-7
பின்னால்-4-10
நின்றதை-4-1
நீங்கள்-4-22
மகாராணி-4-1
முன்னமே-4-2
அதைவிட-4-1
வெறித்து-4-1
தெரியுமா-4-1
அந்தப்-4-15
ண்டாடப்-4-1
ஊழியன்-4-1
பெற்றது-4-1
கூறினான்-4-2
கூறியது-4-3
பற்றிக்-4-2
வதற்கு-4-4
சிறையில்-4-8
எப்படி-4-11
வாலிபன்-4-4
குற்றம்-4-8
ஆதித்த-4-6
ன்றவன்-4-5
நமக்கு-4-3
வேலியின்-4-2
மறைவில்-4-4
செய்வது-4-3
இந்தக்-4-18
சாலையில்-4-2
வாணியைப்-4-1
பாஷையில்-4-2
குடிசைப்-4-1
பக்கம்-4-5
வாணியும்-4-1
அவளும்-4-1
இனிமேல்-4-1
செய்யப்-4-2
குறித்த-4-1
உண்மையை-4-2
அறிந்த-4-1
பிறகும்-4-2
ஞாபகம்-4-1
குலத்து-4-4
ஒற்றன்-4-2
ஒருநாள்-4-1
ய்விட்டு-4-1
எறிந்து-4-3
ய்விடும்-4-4
இலங்கை-4-6
அரசர்-4-1
பகைவர்-4-1
பாண்டிய-4-11
மன்னரை-4-1
அறிவேன்-4-2
ஹாரமும்-4-3
செய்தான்-4-6
ட்டைகள்-4-2
இங்கேயே-4-3
டுங்கள்-4-3
அவனைச்-4-1
றுமையாக-4-1
வார்த்தை-4-3
விரைவில்-4-6
மறைந்து-4-8
வேலியைத்-4-4
இருட்டு-4-1
நிற்பது-4-3
எண்ணிக்-4-4
முதலில்-4-11
எரிந்த-4-2
எட்டிப்-4-4
தாமரைக்-4-2
தண்ணீர்-4-2
அம்மையா-4-1
இருவர்-4-6
தயங்கி-4-3
நின்றாள்-4-2
அழைத்து-4-6
வந்ததை-4-1
மறந்து-4-2
டர்ந்து-4-12
பிசாசைக்-4-1
சமிக்ஞை-4-1
முயன்று-4-1
ஒருவாறு-4-2
தனியாக-4-2
பலகணி-4-5
பதிலாக-4-3
நிம்மதி-4-1
உசிதமா-4-1
சித்துக்-4-1
ஏமாற்றி-4-1
பெற்றான்-4-1
அங்கேயே-4-2
மீண்டும்-4-5
தாண்டிக்-4-1
குதித்து-4-1
வந்தான்-4-5
கண்ணில்-4-3
ஐயமும்-4-1
பேச்சில்-4-1
வேண்டாமா-4-2
அல்லது-4-6
தெரியாது-4-2
செல்லத்-4-2
படாமல்-4-1
பாயும்து-4-1
சுவரில்-4-3
ஒளியில்-4-1
உருவம்-4-3
கண்டான்-4-4
எறியும்-4-1
க்குடன்-4-1
மறுபடி-4-1
தப்பிச்-4-9
செல்வது-4-2
தடுக்க-4-4
கட்டும்-4-9
மெள்ளச்-4-1
சென்றான்-4-7
ஈட்டியை-4-6
கேட்டுத்-4-1
விலாவில்-4-1
பாராமல்-4-2
ஓட்டம்-4-2
இருந்த-4-5
இரும்பு-4-1
லைகாரன்-4-1
குந்தவை-4-3
துணையாக-4-1
விடுதலை-4-1
நடந்த-4-1
மெச்சிக்-4-1
நல்லது-4-10
அவளைத்-4-1
தங்காய்-4-1
விஷயம்-4-3
சிறையின்-4-1
வேளாரும்-4-5
காதுக்கு-4-2
பற்றிச்-4-5
முதலிர்-4-2
ஆகையால்-4-17
மாட்டச்-4-1
ஏற்பாடு-4-2
இருக்க-4-6
ள்ளலாம்-4-5
இதனால்-4-2
முட்டாளே-4-2
காரணம்-4-9
சேர்ந்து-4-6
சூழ்ச்சி-4-2
இவனைப்-4-1
சிறையிலே-4-3
அனுப்பி-4-9
செல்வர்-4-2
தண்டனை-4-3
அவ்வாறே-4-5
கட்டளை-4-7
ஒற்றனை-4-1
வைப்பது-4-1
இப்தும்-4-2
வருவான்-4-3
பற்றிய-4-3
ல்லைகள்-4-1
ஆட்களை-4-3
வைத்தால்-4-1
எரிந்து-4-1
சேர்ந்த-4-5
அவனைப்-4-5
பற்றித்-4-1
உன்னைக்-4-3
கழுவில்-4-1
ஏற்றக்-4-1
தலையைத்-4-1
தனக்கு-4-2
எடுத்த-4-2
ல்வியும்-4-1
தன்னைக்-4-1
கடிந்து-4-1
ள்ளவும்-4-1
எல்ரும்-4-5
விட்டுப்-4-3
இந்தப்-4-8
தீங்கைத்-4-1
தஞ்சைக்-4-12
பாதையின்-4-1
சுற்றிப்-4-2
விடலாம்-4-1
ட்டையின்-4-4
அக்கரை-4-7
சுவரைக்-4-1
மதிளைச்-4-1
அதனால்-4-6
தாமதம்-4-1
இப்படி-4-5
இரண்ரு-4-1
வீசியது-4-1
கரைக்கு-4-1
திசைக்கு-4-1
நடந்து-4-11
ஓடிப்ய்-4-1
எதுவும்-4-4
விதியைத்-4-1
முன்னும்-4-3
பின்னும்-4-2
கிறார்க-4-1
கடவுளே-4-2
மாயமாய்-4-2
குறுக்கு-4-1
கைதிகள்-4-1
முடியுமா-4-9
யிருக்க-4-1
விட்டன-4-2
தலைகள்-4-1
மகனின்-4-1
ஆர்வம்-4-1
யாராவது-4-3
அலறிக்-4-1
கம்மல்-4-1
தலையிலே-4-1
கிரீடம்-4-2
மாலைகள்-4-1
இடையில்-4-3
ஏதாவது-4-4
விதியான-4-1
வாளுடன்-4-1
பார்த்மே-4-2
ஒன்றின்-4-3
காத்துக்-4-6
தன்னால்-4-1
அவற்றை-4-2
பிற்பாடு-4-3
வேலிக்கு-4-1
நின்றன-4-2
முடியாது-4-20
தாண்டிப்-4-1
குரலும்-4-2
பேச்சைக்-4-1
டுத்துக்-4-1
சிரித்த-4-1
கனலைப்-4-1
அடையப்-4-1
இந்தத்-4-6
தேவாரம்-4-1
அமுதனை-4-2
மற்றக்-4-4
எறியக்-4-1
ஏந்திய-4-1
கையையும்-4-1
மார்பின்-4-1
எறியச்-4-1
சரியான-4-3
ஓங்கிய-4-2
இருளில்-4-2
தன்னைப்-4-1
சேந்தன-4-1
தன்னைத்-4-2
மின்னல்-4-1
தலைகால்-4-1
விழுந்து-4-6
அடித்து-4-1
ஓடினான்-4-4
இரத்த-4-1
அடைந்த-4-1
ஆறுதல்-4-1
பச்சிலை-4-1
மிதந்து-4-3
கரையிலே-4-1
படகிலே-4-1
மாதிரியே-4-1
என்பதை-4-3
குறித்து-4-2
நடத்த-4-1
விசாரணை-4-4
நேரிடும்-4-3
செய்வதே-4-2
நண்பனை-4-2
ராஜ்யம்-4-2
சிறந்த-4-3
திருமலை-4-9
சென்றால்-4-1
நதியில்-4-3
நிறுத்தி-4-3
அனுப்ப-4-2
கரையில்-4-4
இறங்க-4-2
கட்டிப்-4-3
நெருங்கி-4-6
என்னைக்-4-4
கூவினான்-4-2
சென்றன-4-3
கடந்து-4-6
படகின்-4-1
இன்னுமா-4-1
எவ்வள-4-4
செய்தாய்-4-1
எதையும்-4-1
காட்டாதே-4-1
பாய்ந்து-4-6
உன்னைத்-4-1
அப்பனே-4-1
நிமிஷம்-4-2
ஏமாற்ற-4-2
வாங்கித்-4-1
தருவேன்-4-1
அதாவது-4-1
தீவுக்கு-4-1
அவரைக்-4-3
கிளம்பி-4-1
அமுக்கு-4-1
அமுக்கி-4-1
யாருடைய-4-3
மாட்டாய்-4-1
செவிடும்-4-1
குழந்தை-4-2
செத்துப்-4-1
குரலைக்-4-1
அதுவரை-4-2
வடக்கு-4-1
துவந்த-4-1
யுத்தம்-4-2
ஊகித்து-4-1
முக்கிய-4-1
விழுவதை-4-1
அப்படி-4-6
முட்டிக்-4-1
விடாமல்-4-1
முகத்தை-4-1
தெறிக்க-4-1
பயந்து-4-2
னார்களா-4-1
னார்கள்-4-3
என்னவா-4-1
தெரிந்த-4-3
சாட்சாத்-4-1
சிறைக்கு-4-1
சேவகம்-4-1
வரலாம்-4-1
கட்டுமே-4-1
லத்தான்-4-1
தெரியாதா-4-1
தெய்வமே-4-1
துணிந்து-4-1
விடுவாயா-4-1
துணைக்கு-4-2
வாங்கிக்-4-2
என்னைத்-4-1
தாக்கிக்-4-3
செய்யச்-4-3
ஒன்றும்-4-5
டுகிறாய்-4-1
ஐந்தாறு-4-3
ண்டுதான்-4-1
குத்திப்-4-1
தேவராக-4-1
ல்லலாம்-4-1
நம்பத்-4-1
சரிதான்-4-1
சுபாவம்-4-1
அன்பில்-4-1
முட்டாள்-4-1
ஏமாந்து-4-4
நினைவைப்-4-1
எண்ணித்-4-1
செய்யக்-4-2
செய்வாயா-4-1
வடக்கே-4-1
அம்பாரி-4-1
பலரும்-4-1
கும்பல்-4-2
மந்திரி-4-1
ன்னாலும்-4-2
சிரத்தை-4-1
ல்குலப்-4-1
மழபாடி-4-1
வரிசைக்-4-1
குறுநில-4-2
தரித்து-4-1
கேட்டார்-4-13
தளபதி-4-8
ல்லுவார்-4-1
ஒத்தாசை-4-1
வேளாரின்-4-5
வேலைதான்-4-1
விடுவான்-4-2
ட்டையைச்-4-2
மிகவும்-4-1
எப்துமே-4-1
ல்லுவது-4-1
உண்மையா-4-1
நான்தான்-4-3
என்னைப்-4-2
வருவது-4-1
தெரியுமே-4-2
திரும்ப-4-2
மகனும்-4-3
மற்றும்-4-1
விரைந்து-4-6
செல்லக்-4-1
வாயுவேக-4-1
பேருடைய-4-1
மூங்கில்-4-8
அமைத்த-4-1
நதியைக்-4-4
நதியின்-4-4
பாதையில்-4-1
கடக்க-4-2
கலைந்து-4-1
ஒற்றர்-4-1
மஞ்சக்-4-1
பஞ்சணை-4-1
மரத்து-4-3
ர்வையும்-4-1
மநிலையை-4-1
தைரியம்-4-2
மன்னன்-4-2
ரத்தின-4-1
நாட்டுச்-4-1
வதந்தி-4-1
பரவப்-4-1
மக்கள்-4-2
உலகம்-4-1
வைப்பான்-4-1
மாற்றிச்-4-1
கேட்கும்-4-1
பலவகை-4-1
கற்பனை-4-1
கனவைக்-4-1
விரைவாக-4-1
சேர்த்து-4-1
ஆற்றைக்-4-1
ஏறுவது-4-1
வீரியம்-4-1
ஏறினான்-4-1
விட்டாயே-4-1
திருப்பி-4-1
குதிரையை-4-1
இறங்கி-4-1
கத்தியை-4-2
அவசர-4-1
அறுத்து-4-1
முனையைப்-4-1
முனையைச்-4-1
சாலையின்-4-1
அடியில்-4-2
பார்க்க-4-3
அதிலும்-4-1
வேகமாக-4-2
விடலாமா-4-1
சித்தான்-4-1
மாற்றிக்-4-3
சரசர-4-1
கரைமேல்-4-2
எண்ணம்-4-2
வந்தன-4-2
குப்புற-4-3
உருண்டு-4-2
கழுத்து-4-1
நெறித்து-4-1
அணுகிக்-4-2
சிநேகம்-4-1
பகையாக-4-1
சிநேகத்-4-1
நேர்ந்த-4-3
வீட்டில்-4-2
இல்லவே-4-1
துகத்தை-4-1
செய்தானா-4-2
வலையில்-4-2
ஆனாலும்-4-5
அருமைச்-4-2
கெடுத்து-4-1
ருட்டுக்-4-1
பெண்ணைக்-4-1
தடுக்கி-4-2
கதிதான்-4-1
இயலாத-4-2
விடுவது-4-1
செய்யத்-4-2
தக்கது-4-1
கால்களை-4-2
ஊன்றிக்-4-1
உடலும்-4-1
விழுந்த-4-2
சற்றும்-4-1
அதுவும்-4-2
ஆத்திர-4-1
ராட்சத-4-1
தட்டுத்-4-2
தடுமாறி-4-2
குத்திக்-4-2
பாலத்தை-4-1
முறையும்-4-1
கிடந்த-4-2
இருண்டு-4-1
நிற்கப்-4-1
தள்ளாடி-4-1
அவ்வாறு-4-6
நீத்தான்-4-1
கட்டிய-4-1
ஆகாசக்-4-1
சமாதிக்-4-1
ஆயிற்று-4-2
தாக்கித்-4-1
முக்கால்-4-1
கழிகளை-4-2
ஒன்ன்று-4-1
கீழேயும்-4-1
முட்டுக்-4-2
குத்திய-4-1
சடசட-4-1
காலினால்-4-1
வேருடன்-4-1
கைடுத்து-4-1
நெம்பித்-4-1
மூன்றில்-4-1
மட்டுமே-4-2
ஆற்றில்-4-1
விழாமல்-4-1
திணறித்-4-1
நீந்திச்-4-2
இட்டான்-4-1
நீச்சல்-4-1
ல்வதில்-4-1
வேலுக்கு-4-1
பிரிந்த-4-1
உடலைக்-4-1
திருப்தி-4-2
அடையும்-4-1
மாபெரும்-4-1
பெருமையை-4-1
ஓரளவு-4-1
பழியைச்-4-1
சுமக்க-4-1
பெரியர்-4-1
விழுவது-4-2
இடத்தை-4-2
பார்த்த-4-1
சுற்றிச்-4-1
சுழன்று-4-1
நாட்கள்-4-1
வெண்ணிற-4-1
அதுதான்-4-2
உடலாக-4-1
ஒழிந்து-4-1
காரியமா-4-1
வாழ்க்கை-4-1
பிளந்து-4-1
முதலான-4-1
மறைவாக-4-1
தேவரின்-4-1
தூக்கும்-4-1
சுற்றித்-4-2
ஒட்டுக்-4-1
கேட்டன-4-1
ஒருவர்-4-3
அணியும்-4-1
முதலிய-4-1
உண்டான-4-1
தேடியது-4-1
கூப்பிடு-4-1
ஆயுதம்-4-1
வராமற்-4-1
அம்மணி-4-4
என்கிற-4-2
சப்தம்-4-1
உமக்கு-4-3
வீட்டின்-4-1
ந்தரவு-4-2
செய்யும்-4-3
வீரத்தை-4-1
காட்டவா-4-1
வந்தீர்-4-1
குடிசைக்-4-1
பத்தைக்-4-1
பத்தைத்-4-1
உள்ளாக-4-1
ஓசையைக்-4-1
ஓட்டைக்-4-1
ஒருவரே-4-1
அத்தான்-4-3
படுத்து-4-1
வந்தால்-4-2
சாத்தித்-4-1
முழுக்க-4-2
கவனம்-4-1
இராஜ்ய-4-3
சந்ஷச்-4-1
ஆசியும்-4-3
பெற்றுக்-4-1
தற்சூழ-4-1
வானாளும்-4-1
சுனையில்-4-1
மீனாய்ப்-4-1
ஆழ்வார்-4-1
அருளிச்-4-1
மீன்கடு-4-1
வாழலாம்-4-1
கண்டது-4-1
சிரசிலே-4-1
ஆசையையே-4-1
கூறவும்-4-3
வீணாகப்-4-1
கலாகாது-4-1
வியப்பை-4-2
ஒன்றுமே-4-1
தெரியாதே-4-1
செய்யவே-4-1
இல்லையே-4-1
மண்ணில்-4-1
வந்துன-4-1
வைத்தார்-4-2
உங்களை-4-1
விடுகிம்-4-2
பக்கமே-4-1
எங்களை-4-3
பேரையும்-4-1
தப்பிப்-4-1
முனகல்-4-2
பழித்த-4-1
உலகில்-4-1
கணமும்-4-2
சேருவாய்-4-1
வைகுண்ட-4-1
செருகிக்-4-1
சிவனைத்-4-1
கிட்டாது-4-1
இவனும்-4-1
கிருஷ்ண-4-1
கேவலம்-4-1
ஸ்ரீமந்-4-2
கதறிய-4-1
பெருமான்-4-1
திருமால்-4-3
கட்டிலை-4-1
சென்றாள்-4-1
அவளைப்-4-1
நிலையில்-4-2
எனினும்-4-1
வேதனைக்-4-1
முனகிக்-4-1
உடலில்-4-1
மஞ்சள்-4-1
வந்தாள்-4-1
வைத்துத்-4-1
துணியைப்-4-1
எதிரில்-4-1
விட்டாயா-4-1
அறிகுறி-4-1
நினைவான-4-1
ஐயத்தை-4-1
நீர்தான்-4-1
வைத்தீரா-4-1
கேட்டாள்-4-1
யாரையும்-4-1
தயாராய்-4-1
வேருவர்-4-1
அதனாலே-4-1
நினைத்து-4-1
கைம்பெண்-4-3
ஆகாமல்-4-2
நண்பர்-4-1
இவரைத்-4-1
உள்ளாகி-4-1
கெடுதல்-4-1
முன்னாலே-4-1
இவரும்-4-1
பிராட்டி-4-5
ஆபத்து-4-1
உத்தம-4-2
புருஷரை-4-1
சாதுவான-4-1
பிள்ளையை-4-1
முயன்ற-4-1
பாதகன்-4-1
இதைவிட-4-1
ஆயிரம்-4-1
நாட்டில்-4-2
மடியப்-4-1
நாராயண-4-1
டுப்பது-4-1
உயிரைக்-4-4
நிற்கும்-4-2
வீரரைக்-4-1
நன்றிக்-4-1
மரியாதை-4-1
என்றீர்-4-1
சற்றுப்-4-1
விடுவீர்-4-1
வழிதான்-4-1
நாளைக்கு-4-3
என்றால்-4-3
நானாவது-4-1
மூட்டையை-4-1
லித்தன-4-1
கண்டேன்-4-1
தப்பிய-4-1
உளறிக்-4-1
கழற்றி-4-1
பேச்சுத்-4-1
அவரால்-4-1
ல்கிறீர்-4-1
அணிந்து-4-1
செல்வரை-4-1
ஏற்றிக்-4-4
ஷித்துக்-4-1
யானைக்கு-4-1
ய்விடுமா-4-1
வேளையில்-4-1
கூர்ந்து-4-1
வீரனைக்-4-1
விவாதம்-4-1
சனைக்கு-4-1
கடலும்-4-2
நாட்டுத்-4-1
செய்தன-4-1
தத்தம்-4-1
றுப்பைத்-4-2
மறித்து-4-2
அதுலவே-4-1
வதுதான்-4-2
சதரன்-4-3
நீத்ததை-4-1
அறியும்-4-1
குண்டுச்-4-1
மன்னர்-4-2
வரவும்-4-1
நன்மையே-4-1
கருதித்-4-1
தலைமுறை-4-1
எப்தும்-4-1
சேவையும்-4-1
சுந்தர-4-5
அருமைப்-4-2
தலைண்ட-4-1
எல்லாப்-4-1
பெரிதும்-4-1
வேண்டிக்-4-1
ள்கிறேன்-4-3
தைத்தன-4-1
நிலையும்-4-2
பற்றிப்-4-2
மனத்தை-4-1
முயற்சி-4-1
திறந்த-4-1
கண்டர்-4-1
தங்கப்-4-1
கறுப்பா-4-1
சிவப்பா-4-1
ள்ளாமல்-4-1
வந்தார்-4-4
மிகுந்த-4-1
வாக்குத்-4-1
ல்லும்து-4-1
ட்டையைக்-4-1
தித்துப்-4-1
பிடியில்-4-1
கையினால்-4-1
நம்மைச்-4-1
ட்டையைத்-4-1
நம்பச்-4-1
ட்டையில்-4-3
குலத்தை-4-1
அடிவேடு-4-1
தம்மைச்-4-1
அழைத்த-4-2
யாராலும்-4-1
தீங்கும்-4-1
நேரிடாது-4-1
தேவரும்-4-1
ட்டைக்கு-4-4
சென்றார்-4-1
கவில்லை-4-1
ஷங்கள்-4-3
யானையின்-4-1
அணிந்த-4-1
ஊர்ந்து-4-1
நிறைவேறி-4-1
ஒத்திகை-4-1
ள்கிறார்-4-1
கூச்சம்-4-2
விட்டுக்-4-1
செய்வார்-4-1
படைகள்-4-1
புரியும்-4-1
அடிகள்-4-1
கட்டுக்-4-2
கெட்டுப்-4-1
மறுநாள்-4-1
கருத்தை-4-3
ஒப்புக்-4-5
காவலர்-4-1
இதற்கு-4-1
கேளாமல்-4-1
முடிவும்-4-1
அறிவிற்-4-1
பெருமானே-4-2
மிஞ்சிய-4-2
ல்லியும்-4-1
மறுத்து-4-2
கூறியும்-4-1
விபரீத-4-1
வெவ்வேறு-4-1
சிந்தனை-4-1
ண்டையைக்-4-2
அதிகப்-4-1
யார்தான்-4-1
வழுவாத-4-1
நெறியில்-4-1
அருமைக்-4-1
கன்றுக்-4-1
விதித்த-4-1
நியாயம்-4-1
காவலைப்-4-1
இழைத்த-4-1
சரியாக-4-1
புகுந்து-4-1
ஆயுதச்-4-1
அடுக்கி-4-1
படையைச்-4-1
றுப்பைச்-4-2
சரிவர-4-2
காவலைக்-4-1
விதியின்-4-1
டுமைக்கு-4-1
சுமத்தி-4-1
றுப்பாளி-4-1
ஓடியது-4-3
இப்ழுதே-4-1
ஏற்பது-4-1
அறையில்-4-1
தேவியின்-4-1
மாறுதல்-4-2
பல்லவ-4-1
கண்ணான-4-1
அவனால்-4-2
விட்டாரே-4-1
காவலைத்-4-3
வைக்கச்-4-1
குரலின்-4-1
அவரது-4-1
ண்டவன்-4-1
டுக்கக்-4-1
கருத்து-4-2
முடிவான-4-1
வாஞ்சையை-4-1
கேட்கத்-4-1
உள்ளேயே-4-1
வழிகளை-4-1
ண்டவர்-4-1
விஷயமே-4-1
பேரிலேயே-4-1
சனைகள்-4-1
செவியில்-4-1
கேட்டுச்-4-1
ல்லாமல்-4-2
வெளியிட-4-1
தலைவன்-4-1
கத்தில்-4-1
தமையன்-4-1
கைவாளால்-4-1
வேதனையை-4-1
றுங்கள்-4-1
சதரர்-4-1
தடையாக-4-1
விழிக்க-4-1
படையைக்-4-1
வைக்கும்-4-1
வாழ்ந்து-4-1
கேட்டேன்-4-1
உடலைப்-4-1
பழுவூர்-4-6
எந்தத்-4-1
செய்தார்-4-1
முத்திரை-4-1
அறிவில்-4-1
மூலமாக-4-1
ஓலைகள்-4-1
எளிதில்-4-1
மறுக்க-4-1
ள்ளலாமா-4-1
காட்டிய-4-1
அன்பும்-4-1
றுத்துக்-4-1
உருக்கி-4-1
நடக்க-4-1
பேசலாம்-4-1
துகியும்-4-1
இராஜத்-4-1
மறக்க-4-1
அவரைத்-4-1
இதிலும்-4-1
சிலரைத்-4-1
புரியத்-4-1
பரவின-4-1
கலந்து-4-1
நாட்டைப்-4-1
புயலும்-4-1
நாசத்தை-4-1
கல்கி-3-1
பாகம்-3-7
ஈட்டி-3-4
பிசாசு-3-4
மறைவு-3-2
ட்டைக்-3-15
காவல்-3-11
வாசற்-3-2
கதவை-3-9
க்கிப்-3-3
அவள்-3-8
தன்னை-3-4
அடிடு-3-4
கிறாள்-3-1
என்று-3-174
உடலை-3-2
விட்டு-3-19
வெளியே-3-8
என்ன-3-96
விந்தை-3-2
சிறிது-3-31
செய்து-3-26
உலக-3-1
புயற்-3-1
வீசிக்-3-1
கடல்-3-2
இனிய-3-2
புனல்-3-1
வாவியை-3-1
மனம்-3-5
அதில்-3-5
சிறிய-3-6
நாளும்-3-2
பயன்-3-4
அவன்-3-111
குவளை-3-1
அம்மா-3-2
நேரம்-3-20
பேச்சு-3-6
வந்து-3-46
யாரும்-3-12
ஏறவே-3-1
இல்லை-3-27
ன்னேனே-3-1
க்கும்-3-2
மாட்டா-3-1
ஒத்து-3-1
செய்ய-3-18
அமுதா-3-3
அரச-3-2
ஏறும்-3-2
அன்பு-3-1
பெரிது-3-1
ள்வேன்-3-2
நிலையை-3-1
இப்து-3-33
சுரம்-3-1
கனவு-3-1
காதில்-3-9
இன்ரு-3-7
தடவை-3-6
வரத்-3-1
பெரிய-3-68
பற்றி-3-17
நானும்-3-11
என்ற-3-14
அத்தை-3-3
படும்-3-1
ண்டேன்-3-5
படகு-3-3
வாழ்வு-3-1
செல்ம்-3-2
அங்கே-3-30
உள்ள-3-4
யிலில்-3-1
செய்ம்-3-2
ஏறிக்-3-8
அந்த-3-43
பிறகு-3-26
என்னை-3-20
எப்து-3-6
நேரான-3-1
உடனே-3-20
கையைப்-3-1
இன்று-3-8
சந்ஷ-3-1
கண்ட-3-3
காட்சி-3-2
அம்மை-3-5
அல்ல-3-12
கதவு-3-1
சிவிகை-3-2
எங்கே-3-17
முதிய-3-3
ஆனால்-3-43
குதம்-3-5
உள்ளே-3-7
க்கின-3-1
மாதேவி-3-4
நல்ல-3-10
முதன்-3-5
கூடச்-3-1
காலம்-3-4
மணம்-3-2
அவர்-3-27
அங்கு-3-4
வந்த-3-30
மேலும்-3-6
இடம்-3-2
க்கிச்-3-5
நின்று-3-22
பத்து-3-2
மாதம்-3-1
மகன்-3-21
வாழும்-3-4
ஐந்து-3-2
எட்டு-3-1
உன்னை-3-8
விடச்-3-1
ன்னேன்-3-3
இவனை-3-2
வரவே-3-1
ஆண்டு-3-1
உண்மை-3-3
அவனை-3-11
எண்ணி-3-3
பதின்-3-1
இந்த-3-46
முகம்-3-6
மகவு-3-1
பேசத்-3-1
பிரமை-3-1
நின்ற-3-12
கலாம்-3-10
சித்து-3-1
பதில்-3-4
ங்கள்-3-3
சென்று-3-19
பக்க-3-10
சற்று-3-18
கலாமா-3-2
ன்னான்-3-4
ண்டான்-3-10
எந்த-3-6
பேசிக்-3-8
கண்டு-3-5
கணம்-3-5
திகிலை-3-1
கூரிய-3-1
பின்னே-3-5
கேட்டு-3-3
உற்று-3-1
உரிமை-3-5
ஓங்க-3-1
தீட்டி-3-1
ண்டாயா-3-1
செய்தி-3-10
வைத்து-3-3
அன்னை-3-4
தந்தை-3-4
தெளிவு-3-1
விழப்-3-1
இராஜ-3-7
இதைத்-3-2
முன்பு-3-5
இங்கு-3-16
க்கிக்-3-2
அதைப்-3-5
கவலை-3-2
இங்கே-3-15
வந்ம்-3-2
தேடிக்-3-4
ஊமைப்-3-3
நின்ம்-3-1
அதன்-3-9
கிறாய்-3-2
தஞ்சை-3-2
ஒன்று-3-6
ஆமாம்-3-17
வதுல்-3-1
வேலிப்-3-1
ஏறிப்-3-2
நன்கு-3-3
வினாடி-3-1
கிறது-3-7
முடிவு-3-11
என்றா-3-1
குத்து-3-1
வீரன்-3-1
கலாமே-3-1
குதிரை-3-29
குறைவு-3-2
சிலர்-3-3
குரல்-3-4
லைந்து-3-1
யிற்று-3-2
இருள்-3-1
ள்ளச்-3-2
சென்ற-3-10
முன்ரு-3-3
தலையை-3-2
பீதியை-3-1
தாண்டி-3-1
உறுதி-3-1
பகுதி-3-2
குடிசை-3-4
அப்து-3-6
துணிவு-3-1
திசையை-3-4
மனித-3-3
கையில்-3-10
கரிய-3-3
நிழல்-3-1
அதைத்-3-6
நிமிட-3-1
கடமை-3-2
எறிய-3-3
வரும்-3-3
ஆனான்-3-1
தப்பி-3-38
பண்ணி-3-1
ஓடிப்-3-6
தனது-3-2
தவறு-3-2
தேடிப்-3-3
வேளார்-3-21
புத்தி-3-2
நீதானே-3-1
செய்தா-3-1
இவன்-3-2
தக்க-3-5
மகனை-3-1
ண்டுய்-3-1
நம்பி-3-4
ள்ளப்-3-2
எனவே-3-6
ன்னது-3-1
பேரில்-3-17
தகுதி-3-1
ல்லாதே-3-1
ங்கப்-3-1
ழுந்து-3-2
னாலும்-3-3
விடக்-3-1
கூடாது-3-3
வாசல்-3-2
ட்டைச்-3-3
சுவர்-3-1
கையும்-3-1
மதிளை-3-1
ஒட்டி-3-1
மதிள்-3-2
செல்ல-3-1
ஆகும்-3-3
எதிரே-3-4
னதும்-3-2
வாளின்-3-3
பட்ட-3-2
நதிக்-3-2
எதிர்-3-3
வழியே-3-2
தூரம்-3-7
ஐயம்-3-2
ஓடிய-3-6
வாசலை-3-6
மிக்க-3-9
கையிலே-3-2
சண்டை-3-5
ஜன்ம-3-2
அடேடே-3-1
நினைவு-3-3
மெள்ள-3-2
உதவி-3-19
குரலை-3-1
மாதிரி-3-4
முத்து-3-2
ன்றான்-3-1
குளம்-3-1
மீதும்-3-3
குதக்-3-1
எழச்-3-1
சீச்சீ-3-1
மகனா-3-2
கிறான்-3-1
பாடும்-3-1
செய்த-3-10
காயம்-3-3
ஆற்று-3-4
ய்விட-3-1
அதுவே-3-1
பழைய-3-5
பலர்-3-2
கேடாக-3-1
அருமை-3-3
பாமணி-3-1
ஆகவே-3-1
கும்து-3-1
ஞ்சம்-3-7
நில்லு-3-1
பெரும்-3-3
காணாத-3-1
அறிவு-3-1
பாவம்-3-2
கிறேன்-3-4
ல்லிக்-3-9
இதைச்-3-1
அப்பா-3-2
உண்டு-3-4
துகம்-3-5
உயிடு-3-8
தப்ப-3-3
ன்னால்-3-2
உயிர்-3-7
இராது-3-1
ய்தான்-3-1
நெஞ்சை-3-2
கேள்வி-3-4
நீதான்-3-1
ண்டாயே-3-1
அழும்-3-1
ஓடிக்-3-2
ஓடப்-3-1
அடடே-3-2
கைகள்-3-1
நீயும்-3-1
ஆளைப்-3-1
வழியை-3-1
மகனே-3-1
தூக்கி-3-2
ல்வது-3-4
ட்டான்-3-2
ட்டுப்-3-1
ல்லாத-3-1
தனியே-3-1
கிறாயே-3-1
வேலும்-3-2
வாளும்-3-2
கூடும்-3-2
என்றே-3-2
டங்கி-3-1
உன்டு-3-1
என்டு-3-1
ல்லிப்-3-2
பேரும்-3-3
மூடன்-3-1
திட்ட-3-1
க்கம்-3-3
கூடிய-3-2
மேலேறி-3-3
ட்டைப்-3-1
வைத்த-3-1
காலாள்-3-1
பேச்சை-3-2
உடன்-3-1
வதில்-3-3
ஏறாது-3-1
அதிக-3-2
வீரச்-3-1
உண்டா-3-4
மூன்று-3-3
இதில்-3-1
சுற்றி-3-4
ல்வேன்-3-1
குலக்-3-1
பமாக-3-1
றுப்பு-3-5
இட்ட-3-1
றுப்பை-3-6
ல்லும்-3-1
ண்டார்-3-8
மீதேறி-3-1
புதிய-3-1
கட்டி-3-1
பாலம்-3-2
கரைடு-3-2
இவனே-3-1
சிரம-3-1
வேரில்-3-1
காதைத்-3-1
மேகத்-3-1
சப்ர-3-1
மனச்-3-2
தந்த-3-1
மூண்டு-3-2
விடப்-3-1
அறிய-3-3
வெற்றி-3-1
மற்ரு-3-3
வாழ்க-3-7
காலில்-3-1
சத்த-3-1
வாங்கி-3-1
அதைக்-3-5
ங்கிக்-3-2
கயிறு-3-1
மரம்-3-1
நிமிஷ-3-1
சாலைடு-3-1
கூடாதா-3-1
நமது-3-1
கரையை-3-1
கடும்-3-1
பக்தி-3-3
நாட்டு-3-2
தானும்-3-2
துகச்-3-1
விடத்-3-1
சதரி-3-1
ன்றேன்-3-1
ஒன்றே-3-2
மிகச்-3-1
மரக்-3-1
பதறி-3-1
கைகால்-3-1
பயம்-3-1
நீங்கி-3-1
ங்கிய-3-2
மரப்-3-1
ஊன்றி-3-1
மூழ்கி-3-3
பங்கு-3-1
முனையை-3-2
டுத்து-3-2
தள்ளி-3-1
கழிப்-3-1
னதைக்-3-1
மற்ற-3-4
நீந்தி-3-1
எஞ்சி-3-1
முன்பே-3-2
கூறிய-3-4
மூலம்-3-1
துமான-3-1
குலம்-3-2
வீரர்-3-4
உடல்-3-4
இரவு-3-3
அருவி-3-1
தெரிய-3-1
தேங்கி-3-1
ழிந்து-3-1
விழச்-3-1
காலின்-3-1
ள்ளும்-3-1
தேடப்-3-1
தேவர்-3-2
ஹாரம்-3-1
ஏந்தி-3-1
மறுழி-3-5
தயவு-3-1
அருள-3-1
ருட்டு-3-2
வீராதி-3-4
உமது-3-1
தடால்-3-1
கயல்-3-1
கனல்-3-1
காட்ட-3-1
பாரம்-3-1
வேதனை-3-2
தரும்-3-2
ஆனாத-3-1
தேனார்-3-1
பூஞ்லை-3-1
னாவேனே-3-1
அதுல-3-1
தீரும்-3-1
விடாது-3-1
ஆளும்-3-1
ஆசையை-3-1
ள்ளத்-3-2
நன்றி-3-1
புரிய-3-1
தவிர-3-2
னார்க-3-1
கேட்ட-3-1
பக்த-3-1
சக்தி-3-1
பதவி-3-1
கையால்-3-1
நன்மை-3-4
கேட்ம்-3-1
கபட-3-1
நாடக-3-1
முதலை-3-1
துணிக்-3-1
ள்ளக்-3-1
ட்டுக்-3-1
பின்டு-3-2
இவரை-3-3
ஓடிச்-3-1
வதைப்-3-1
சிவன்-3-1
வேன்று-3-1
புதிர்-3-1
இவர்-3-8
ள்வது-3-2
பெற்ம்-3-1
நேராது-3-1
இனிது-3-1
பரம-3-1
மூளப்-3-1
சாபம்-3-1
இப்தே-3-3
ல்லக்-3-1
வாணர்-3-2
ல்லப்-3-1
இதைப்-3-1
யாரைப்-3-1
தமது-3-7
விடும்-3-2
யானையை-3-1
ட்டுத்-3-1
திரையை-3-2
ண்டால்-3-1
பெற்ற-3-1
ஒவ்ரு-3-1
கூறுர்-3-1
எதிலி-3-1
பேசும்-3-1
அணுகி-3-2
வருக-3-3
தாங்கி-3-1
ஒத்த-3-1
விளைக-3-1
வேளான்-3-1
கலையை-3-1
க்கிஷ-3-1
அறிம்-3-1
நிற்க-3-1
மேன்மை-3-1
அகால-3-2
மூத்த-3-1
ந்தக்-3-2
இரவே-3-1
நேரில்-3-2
மாற்ற-3-1
கடைசி-3-2
எதன்-3-1
நாளைப்-3-1
பகல்-3-1
கிறார்-3-1
பயமா-3-1
சிறகு-3-1
முட்டி-3-1
அவரை-3-1
தம்பி-3-2
வேளிர்-3-1
தவறி-3-1
அண்ணா-3-3
வசம்-3-1
பேரிலா-3-1
ட்டையை-3-1
பெண்டு-3-1
தீங்கு-3-1
கணமே-3-1
தாயும்-3-1
ஆவடு-3-1
மிகக்-3-1
டுக்க-3-2
நேற்று-3-1
வந்தே-3-1
வராத-3-1
ள்கிற-3-1
ள்வான்-3-1
எல்லா-3-1
சீடர்-3-1
ஒன்றை-3-1
முன்ர்-3-1
மாறாக-3-1
காவலை-3-4
பேரன்-3-1
பிரபு-3-2
உரிய-3-1
இளைய-3-5
குமாரா-3-1
னியில்-3-1
சதர-3-1
மதுரை-3-1
டர்பு-3-1
புகார்-3-2
ன்னார்-3-1
மாற்றி-3-1
ள்ளவே-3-1
ண்டையை-3-1
கருணை-3-1
கருதி-3-1
அஞ்சி-3-2
ராணிடு-3-1
காட்டி-3-1
சீடன்-3-1
கேசரி-3-1
சினேக-3-1
சிநேக-3-1
ஆப்த-3-1
கிழச்-3-1
அன்று-3-1
மாலையே-3-1
முன்ல்-3-1
ஷமும்-3-2
மாறிப்-3-1
ட்டிக்-3-1
வாய்ச்-3-1
அடிச்-3-1
பரவி-3-1
புது-2-1
வாள்-2-5
நான்-2-88
ஒரு-2-75
நாள்-2-6
னாள்-2-1
தன்-2-20
இது-2-21
க்கி-2-13
ஏறி-2-4
தனை-2-2
அலை-2-3
வீண்-2-3
ஏன்-2-14
யார்-2-31
யாரா-2-1
பேசி-2-5
தடை-2-3
ராஜா-2-3
ராணி-2-3
உன்-2-16
என்-2-54
அவை-2-4
அது-2-28
ண்டு-2-81
வர-2-7
ன்ன-2-2
ருள்-2-3
கேள்-2-2
துணை-2-2
நாம்-2-16
சில-2-18
ஈழ-2-2
ஒரே-2-4
விடு-2-6
ல்ம்-2-1
ய்க்-2-5
வாணி-2-11
தலை-2-7
தாயே-2-6
ண்டே-2-7
ள்ள-2-5
கூட-2-7
ஆசி-2-4
கிற-2-1
கூறி-2-1
பெண்-2-4
ல்லு-2-5
இனி-2-9
செய்-2-1
மேலே-2-14
லத்-2-3
வேறு-2-19
லவே-2-2
ஐயா-2-26
விதி-2-4
ஆம்-2-15
கப்-2-3
அடே-2-2
வாளை-2-3
முன்-2-7
ஆகா-2-11
ல்லி-2-19
தான்-2-18
கிறா-2-2
பீதி-2-3
கீழே-2-14
பல-2-5
வெளி-2-4
பம்-2-6
வேலி-2-4
ஓடி-2-15
சரி-2-8
சனை-2-8
மீது-2-40
மணி-2-2
வேலை-2-7
பச்-2-1
னான்-2-8
னது-2-2
வெகு-2-3
னால்-2-6
பேய்-2-2
பேச-2-4
சம்-2-3
றுமை-2-1
பட-2-1
பின்-2-2
ஒளி-2-2
குறி-2-5
அதே-2-5
கண-2-3
டிய-2-4
கும்-2-3
மேல்-2-18
வீல்-2-3
ஐயை-2-1
னதே-2-1
ம்ப-2-1
ல்ல-2-10
நீயே-2-1
ஆள்-2-6
ஆளை-2-1
தீர-2-2
வகை-2-1
நாலு-2-5
நானே-2-9
தாது-2-1
தும்-2-3
சேவை-2-1
ய்ச்-2-7
பாதை-2-2
இரு-2-2
ஓர்-2-4
ட்டை-2-18
டும்-2-2
லும்-2-7
முறை-2-3
வழி-2-3
தேடி-2-2
ளில்-2-1
ணல்-2-1
மூளை-2-2
ய்ப்-2-2
நேர்-2-1
கம்-2-1
சிறு-2-2
காது-2-3
ஒலி-2-1
ங்கி-2-1
அதை-2-5
ன்றி-2-3
கரை-2-2
வீர-2-6
பாதி-2-3
ளாறு-2-1
ஊமை-2-1
மிக-2-4
தனி-2-1
வெறி-2-1
பிசா-2-1
னேன்-2-2
அட-2-1
பாவி-2-1
னாய்-2-1
தானே-2-1
கால்-2-5
வலி-2-1
கறை-2-1
பழி-2-1
கதி-2-2
இதை-2-2
பார்-2-2
ஆக-2-4
பேர்-2-5
எது-2-3
குடை-2-1
வெண்-2-1
யானை-2-6
நூறு-2-1
தம்-2-7
சாலை-2-2
னதை-2-1
யும்-2-3
ன்ற-2-4
வேன்-2-1
தென்-2-1
கச்-2-4
நதி-2-3
நாலா-2-1
ன்று-2-6
விழா-2-1
பால்-2-1
வது-2-1
ஆறு-2-1
முடி-2-1
திய-2-1
மர-2-1
மறு-2-2
ண்ட-2-3
ந்த-2-1
மாய-2-2
ஆசை-2-2
சேர-2-1
வீசி-2-1
வேல்-2-4
வீர்-2-1
ஏற-2-1
ற்ப-2-1
அடி-2-2
காலை-2-1
குழி-2-1
கீழ்-2-2
ஓசை-2-2
திக்-2-3
வேளை-2-1
நுரை-2-1
துகி-2-1
பூமி-2-1
காதை-2-1
கவே-2-2
நீர்-2-4
பக்-2-1
கிம்-2-1
தாதா-2-1
மன-2-4
ண்ம்-2-1
யான்-2-1
அன்-2-1
வாய்-2-1
சிவ-2-1
கத்-2-1
மகா-2-1
கண்-2-1
அரை-2-1
லப்-2-1
நாடு-2-4
குல-2-1
தேவி-2-4
இவை-2-2
ஓட-2-1
காம்-2-1
ஷ்டி-2-1
இறை-2-1
நானா-2-1
வரை-2-2
ஜாகை-2-2
தேவை-2-1
ம்பு-2-1
ஏது-2-2
ஹூம்-2-1
பாரி-2-1
கையை-2-1
தவ-2-1
தல்-2-1
தாய்-2-1
பிற-2-1
தாம்-2-3
நம்-2-3
னம்-2-1
மாறி-2-2
நீதி-2-4
தேரை-2-1
ஒர்-2-1
மாமா-2-3
லைக்-2-1
கதை-2-1
ழர்-2-3
ழச்-2-1
செவி-2-1
மெய்-2-1
சதி-2-1
ஓலை-2-1
ள்ம்-2-1
கூடி-2-1
கைச்-2-1
தடி-2-1
வள-2-1
