திடுக்கிடச்செய்ததற்காகத்தான்-16-1
கவலைப்படவேண்டியதேயில்லை-14-1
தெரியப்படுத்தியிருக்கலாமே-14-1
மண்டபத்துக்குள்ளிருக்கும்-14-1
சின்னஞ்சிறுவர்களாயிருந்த-14-1
தயாரித்திருக்கலாமல்லவா-13-1
ஆயத்தமாயிருக்கிறீர்கள்-13-1
மண்டபத்துக்குள்ளிருந்து-13-1
நினைத்துக்ண்டிருக்கட்டும்-13-1
இடும்பன்காரியிடமிருந்து-13-1
காப்பாற்றுவதற்காகத்தான்-13-1
காப்பாற்றுவதற்காகத்தானா-13-1
இடும்பன்காரியாயிருக்குமா-13-1
எதிர்பார்க்கவுங்கூடும்-12-1
தூர்த்தர்களாயிருந்தால்-12-1
அந்தரங்கத்தையெல்லாம்-12-1
திட்டமிட்டிருக்கிறார்க-12-2
பார்த்திபேந்திரனுக்கும்-12-1
கையாளவேண்டியிருக்கிறது-12-1
பழுவேட்டரையராகத்தான்-12-1
ஆச்சரியப்படவேண்டாம்-12-1
குழம்பிவிட்டிருக்கிறது-12-1
அமைக்கப்பட்டிருந்தது-12-1
அப்படியேயிருக்கட்டும்-12-1
தூண்டிவிடாமலிருக்கவும்-12-1
கல்நெஞ்சராயிருந்தாலும்-12-1
சதிகாரர்களிடமிருந்து-12-1
பார்த்திபேந்திரனுந்தான்-12-1
விழுந்துவிடாமலிருக்கும்-12-1
துன்புறுத்துவதற்காகப்-12-1
பிரசன்னமாகியிருந்தான்-12-1
கஷ்டப்படவில்லையென்று-12-1
காணக்கூடியதாயிருந்தது-12-1
களஞ்சியத்திலேயிருந்து-12-1
றிக்கப்பட்டிருக்கிறது-12-1
கெடுத்துவிட்டிருக்கிறான்-12-1
மயக்கிவிட்டிருக்கிறான்-12-1
கெடுத்துவிட்டிருக்கிறாய்-12-1
பழுவேட்டரையருக்குத்-11-1
தெரிந்துதானிருக்கிறது-11-1
சமாதானப்படுத்தினாள்-11-1
பறிக்டுத்திருக்கிறாய்-11-1
அன்புக்குரியவனுடைய-11-1
பார்த்திபேந்திரனையும்-11-1
கவலைப்படுவதெல்லாம்-11-1
வற்புறுத்துகிறார்கள்-11-1
பார்த்திபேந்திரனிடம்-11-1
படகவிழ்ந்ததென்றும்-11-1
தீரவேண்டியிருக்கிறது-11-1
செப்பனிடுவதற்கென்று-11-1
ஒளிந்திருந்தவர்கள்-11-1
கரையேறவில்லையென்றும்-11-1
கட்டளையிடுகிறீர்கள்-11-1
வைத்துக்ண்டிருக்கிறாயா-11-1
புண்படுத்தியிருந்தன-11-1
சுற்றியிருந்தவர்களை-11-1
அருகிலிருந்தவர்கள்-11-1
சேவூர்ப்ர்க்களத்தில்-11-1
புண்படுத்துகிறீர்கள்-11-1
நாகைப்பட்டினத்திலேயே-11-1
இளையபிராட்டிக்காவது-11-1
நிச்சயமாகிறவரையில்-11-1
வேண்டுமென்றிருக்கிறான்-11-1
உட்கார்ந்திருக்கவும்-11-1
இங்குள்ளவர்களுக்கு-11-1
நன்றிகெட்டவர்களிலே-11-1
தெரியாதவர்களுக்குத்-11-1
கண்டுபிடித்திருந்தால்-11-1
குழம்பியிருப்பதுதான்-11-1
ஒளிந்திருக்கிறார்கள்-11-2
ஒளிந்திருப்பவர்கள்-11-1
கண்டுபிடிப்பதற்குத்-11-1
முகத்திற்கேற்பத்தானே-11-1
பிரகாசமாயிருக்குமாம்-11-1
அதிசயமாயிருக்கிறது-11-1
பூட்டப்பட்டிருந்தது-11-1
சாத்தப்பட்டுவிட்டது-11-1
குறுக்கிட்டிருக்கிறாய்-11-1
குதூகலமாயிருக்கிறதா-11-1
பார்த்துக்ண்டிருந்தேன்-11-1
புத்திசாலித்தனமாகப்-11-1
மண்டபத்துக்குள்ளும்-11-1
உயிருக்குயிராகிவிட்ட-11-1
நிராதரவாயிருக்கும்து-11-1
ஆழ்வார்க்கடியானுடைய-11-1
ஆழ்வார்க்கடியனையும்-11-1
தளிர்க்கரங்களினால்-11-1
பார்த்துக்ள்வதற்காக-11-1
பார்த்துக்ண்டிருந்தாயா-11-1
கள்ளங்கபடமறியாத-11-1
அவநம்பிக்கையுந்தான்-11-1
அப்புறப்படுத்தினேன்-11-1
உறுதியடைந்திருந்தது-11-1
வருத்தப்படுவதாகச்-11-1
யாழ்க்களஞ்சியத்தில்-11-1
தடுப்பதற்காகத்தான்-11-1
அமைதியுடனிருப்பதாக-11-1
சந்ஷமாயிருக்கும்படி-11-1
சம்பாஷணைகளையெல்லாம்-11-1
களஞ்சியத்திலிருந்து-11-2
கூறப்பட்டிருக்கிறது-11-1
யாழ்க்களஞ்சியத்தின்-11-1
உபகித்திருப்பார்கள்-11-1
உட்கார்ந்ழூதிருந்தான்-11-1
முடியாதவனாயிருந்தான்-11-1
வந்தியத்தேவனுக்குத்-11-1
அங்கேயிருந்தவர்கள்-11-1
காப்பாற்றுவதற்காகவே-11-1
அந்தப்புரத்துக்குப்-11-1
காரியமாயிருக்கிறது-10-1
கண்டுவிட்டானாக்கும்-10-1
பழுவேட்டரையரைப்ல்-10-1
அந்தரங்கத்தையும்-10-1
குறைந்திருக்கவில்லை-10-1
பரபரப்புடனேதான்-10-1
உணர்த்தியிருக்கும்-10-1
பார்த்திபேந்திரனும்-10-7
பழுவேட்டரையருக்கு-10-2
ஆரம்பித்துவிட்டாயே-10-1
வந்தியத்தேவரிடம்-10-2
எப்பேர்ப்பட்டவர்-10-1
வாழ்க்கைப்படுவதைக்-10-1
சக்கரவர்த்தியின்-10-4
நெருங்கியிருக்கிறது-10-2
கடூரமாயிருக்கிறதே-10-1
விட்டிருக்கிறார்கள்-10-2
ஆச்சரியப்பட்டேன்-10-1
நிமித்தமாகத்தானாம்-10-1
வந்தியத்தேவன்தான்-10-1
பழுவேட்டரையருடைய-10-2
பிறந்தவர்களுக்கு-10-1
அருள்ழிவர்மனையும்-10-1
தடுத்துவிட்டீர்கள்-10-1
செய்திருக்கிறீர்கள்-10-2
நிறுத்தியிருக்கிறேன்-10-1
கவிழ்ந்துவிட்டதாம்-10-1
வந்தியத்தேவனுடன்-10-1
முடிந்துவிட்டதற்கு-10-1
துலாம்பரமாகிவிடும்-10-1
வந்தியத்தேவனுக்கு-10-2
உதயமானதிலிருந்து-10-1
பயமறியாதவர்கள்-10-1
சம்புரவரையருக்கு-10-1
தலையிட்டிருக்கிறார்-10-1
ஈடுபட்டிருக்கிறாள்-10-1
ழர்குலத்தவர்கள்-10-1
சம்பவங்களெல்லாம்-10-1
உண்டாக்கியிருந்தன-10-1
பயமாயிருக்கிறதடி-10-1
காத்திருக்கிறீர்கள்-10-1
பார்த்துவிட்டுத்தான்-10-1
இடும்பன்காரிக்குப்-10-1
வந்தியத்தேவனுடைய-10-6
அனுப்பியிருக்கலாம்-10-1
ன்றியிருக்கவேண்டும்-10-1
எதிர்பார்த்திருக்க-10-1
எப்படியிருந்தாலும்-10-1
உட்கார்ந்திருந்தாள்-10-1
அல்லிக்குளத்திலும்-10-1
சந்தர்ப்பத்தைதான்-10-1
தெரிந்தேயிருக்கிறது-10-1
எச்சரிக்கவில்லையா-10-1
மண்டபத்திலிருந்து-10-3
மறைந்திருப்பதாகத்-10-1
சாத்தப்பட்டிருந்த-10-1
நந்தவனத்துக்குப்-10-1
ஜில்லிட்டிருந்ததைத்-10-1
சதிகாரர்களுக்கும்-10-1
நரகத்துக்குப்கும்-10-1
வந்திருக்கிறீர்கள-10-1
ல்லியிருக்கிறார்கள்-10-1
எப்படியிருக்குமாம்-10-1
நரகத்துக்குத்தானே-10-1
சேரும்படியிருக்கும்-10-1
ஜில்லிட்டிருப்பதைப்-10-1
உட்கார்ந்திருப்பது-10-1
வந்திருக்கிறார்கள்-10-1
குறுக்கிடுவதாகவும்-10-1
மகாசாம்ராஜ்யத்தின்-10-1
தந்தங்களிலிருந்து-10-1
மண்டபத்துக்குள்ளே-10-1
வந்தியத்தேவனையும்-10-1
கேட்டிருக்கக்கூடாது-10-1
தீர்த்திருப்பீர்கள்-10-1
அவர்களிடமிருந்து-10-1
சித்தமாயிருக்கிறேன்-10-2
வாங்குவதற்காகவும்-10-1
களிப்பதற்காகவும்-10-1
சதரனாயிருந்தாலும்-10-1
ல்லியிருக்கிறீர்கள்-10-1
பேரபாயத்திலிருந்து-10-1
தெரிந்திருக்கவில்லை-10-1
சக்கரவர்த்தியைத்-10-1
பழுவேட்டரையரிடம்-10-1
புறப்பட்டுவிட்டதே-10-1
சமாளித்துக்ள்கிறேன்-10-1
வாசற்படிக்கருகில்-10-2
அடிப்பிடியிலிருந்து-10-1
வரவேற்பதற்குரிய-10-1
தேவையில்லையென்றுதானே-10-1
சூடுவதற்குரியவர்-10-1
வேண்டியதாயிருக்கும்-10-1
காத்துக்ண்டிருந்தேன்-10-1
உபகப்படுத்துவேன்-10-1
இறந்தவர்கள்தான்-10-1
ண்டிருப்பதற்காகவே-10-1
நன்றியுள்ளவளாவேன்-10-1
அதற்கிடமில்லாமல்-10-1
தாமதித்தாகிவிட்டது-10-1
செய்யக்கூடாதென்றும்-10-1
வளர்ந்தவளேயன்றி-10-1
சிறையிலடைத்துவிட்டு-10-1
சுமத்துக்கிறீர்கள்-10-1
குதூகலமாயிருந்தேன்-10-1
கஷ்டப்பட்டதாகவா-10-1
யாழ்க்களஞ்சியத்தை-10-1
அச்சமாயிருக்கிறது-10-1
விஷயமாயிருந்தாலும்-10-1
நீடிப்பதற்காகவும்-10-1
முடிப்பதற்காகவும்-10-1
வேண்டியதாயிருந்தது-10-1
வெறுத்துவிடவேண்டும்-10-1
கசப்பாயிருந்தாலும்-10-1
துன்பப்பட்டிருக்க-10-1
அநுபவித்ததேயில்லை-10-1
மூச்சுத்திணறுகிறதே-10-1
அடைத்துக்ண்டதாகத்-10-1
பாய்ந்திருந்ததையும்-10-1
மூச்சுவிடுவதற்குத்-10-1
கஷ்டமாயிருக்கிறது-10-2
விட்டிருக்கிறார்களா-10-1
காயப்படுத்தவில்லை-10-1
உட்கார்ந்திருப்பதி-10-1
பேயடித்தவர்களைப்-10-1
திட்டமிட்டிருந்தாள்-10-1
மணிமேகலையாகத்தான்-10-1
வெளியேறியிருக்கலாம்-10-1
காத்திருக்கிறார்கள்-10-1
திரைச்சீலையிலிருந்து-10-1
காப்பாற்றுவதற்காக-10-1
முப்பத்திரண்டாம்-9-2
முப்பத்துமூன்றாம்-9-2
வேண்டியிருக்கிறது-9-2
ஆவேசக்காரனுடைய-9-1
நடுங்குகிறீர்களே-9-1
நிறைவேற்றுவதாகச்-9-1
தனாதிகாரியாகலாம்-9-1
சந்ஷமாயிருக்கும்-9-1
திரும்பியிருந்தால்-9-1
கவலைப்படவில்லை-9-3
உதித்திருக்கிறது-9-1
ண்டிருக்கிறார்கள்-9-5
துர்க்கத்துக்கும்-9-1
காப்பாற்றியிருக்க-9-1
காப்பாற்றிவிட்டாய்-9-1
கவர்ந்துவிட்டாய்-9-1
பயமாயிருக்கிறது-9-3
விளையாட்டுக்காகச்-9-1
ஆசைப்படவில்லையா-9-1
எப்படியிருக்கிற-9-1
எப்படியிருந்தால்-9-1
கவலைப்படுகிறாய்-9-2
கவலைப்படுகிறேன்-9-1
சம்மதித்தால்தானே-9-1
வல்லவரையரிடம்-9-1
தெரிந்திருக்கிறது-9-3
எண்ணியிருக்கிறாய்-9-1
நினைத்திருக்கிறாய்-9-1
பிரஸ்தாபித்தாராம்-9-1
நெருங்கியிருப்பது-9-1
இளவரசரிடமும்-9-1
பக்கத்திலிருந்த-9-2
ரமடைந்திருந்தது-9-1
ண்டிருக்கிறீர்களா-9-1
உயிடிருக்கும்படி-9-1
வீரபாண்டியனுடைய-9-4
திருக்குமாரனுக்கு-9-1
தேவையாயிருக்கிறது-9-1
கட்டளையிடுகிறார்-9-1
கிழப்புலியானாலும்-9-1
அப்படியிருக்கும்-9-2
உதவியாயிருக்கும்-9-1
இருப்பதினால்தான்-9-1
மிருகங்களுக்குப்-9-2
பழுவேட்டரையரைப்-9-1
பிரயாணப்பட்டுப்-9-1
சம்புவரையனுக்கு-9-1
வந்திருக்கிறதாம்-9-1
வந்தியத்தேவனைப்-9-5
ஏற்பட்டுவிட்டால்-9-1
ல்கிறீர்களாக்கும்-9-1
பார்த்திபேந்திரன்-9-4
ண்டிருக்கிறீர்கள்-9-2
சேர்ந்திராவிட்டால்-9-1
யமனுலகத்துக்கு-9-1
வந்தியத்தேவனைக்-9-1
நிரூபித்துவிட்டால்-9-1
எங்களுக்கெல்லாம்-9-1
லட்சக்கணக்கான-9-1
எதிர்பார்த்ததில்-9-1
ஏமாற்றமடைந்தான்-9-1
இளையபிராட்டியும்-9-1
இல்லாமலிருப்பதே-9-1
தீர்மானித்துக்ண்டு-9-1
என்னவாயிருக்கும்-9-1
அங்கவஸ்திரத்தை-9-1
அபசகுனத்துக்கு-9-1
செய்திருப்பார்கள்-9-1
கூச்சலிட்டீர்கள்-9-1
நன்றாயிருக்கிறது-9-1
பிரசித்தியாயிற்றே-9-1
இளவரசருந்தான்-9-1
இடும்பன்காரியைக்-9-1
பிடித்திருக்கிறது-9-1
சுவருக்குள்ளேதான்-9-1
மதிளுக்குள்ளேதானே-9-1
ஆழ்வார்க்கடியான்-9-3
தஞ்சாவூரிலிருந்து-9-1
நெருங்காமலிருந்து-9-1
நட்சத்திரங்கள்-9-1
அழகாயிருக்கிறது-9-1
காப்பாற்றுவதற்கு-9-2
அபாயத்திலிருந்து-9-3
காப்பாற்றினீர்கள்-9-1
மண்டபத்துக்குப்-9-1
நிலைமையிலிருந்தேன்-9-1
மண்டபத்துக்குள்-9-8
ஏற்பட்டிருக்கும்-9-1
தெரிந்திருக்கிறதே-9-1
காலங்கழிக்கிறேன்-9-1
செலுத்துவற்காகத்-9-1
ஊக்கமாயிருப்பது-9-1
உள்ளவரையிலேதான்-9-1
காரியங்களுக்குத்-9-1
கேட்கமாட்டீர்கள்-9-1
நடவடிக்கைகளும்-9-1
உண்டாக்குகின்றன-9-1
ஞாபகப்படுத்திக்-9-1
உணர்ந்துள்கிறேன்-9-1
உறுதிப்படுத்தின-9-1
இருக்கிறதல்லவா-9-1
வந்ருக்கிறார்கள்-9-1
படிக்கட்டுக்கள்-9-1
தெரிவித்துவிட்டால்-9-1
வல்லவரையனுடைய-9-2
அடர்ந்திருக்கும்-9-1
ல்லியிருப்பார்கள்-9-1
பட்டுக்ண்டிருந்த-9-1
வாசாலகமுள்ளவள்-9-1
இருட்டாயிருக்கும்-9-1
மயமாயிருக்குமாம்-9-1
அதைப்பற்றித்தான்-9-1
நடந்திருக்கிறது-9-1
மண்டபத்துக்குச்-9-1
புறப்பட்டீர்கள்-9-1
தாளிட்டிருக்கிறது-9-1
வந்தியத்தேவனும்-9-2
அரண்மனைக்குள்ளே-9-1
பிரவேசித்தார்கள்-9-2
அதிகப்பிரசங்கி-9-1
குறுக்கிடுவதாகவே-9-1
பிரயத்தனப்பட-9-1
முட்டாள்தனந்தான்-9-1
பழுவேட்டரையரின்-9-5
காரியத்துக்காகச்-9-1
சிறைப்பட்டிருந்தா-9-1
துஷ்டத்தனத்தைக்-9-1
காத்திருந்தார்கள்-9-1
எச்சரித்துவிட்டு-9-1
அறுத்துவிட்டதைத்-9-1
வந்தியத்தேவனையே-9-1
ண்டிருந்தபடியால்-9-1
தாக்குதல்களினால்-9-1
வருகிறவர்களைத்-9-1
லைக்காரர்களிடம்-9-1
நடந்திருப்பதைப்-9-1
இவர்களையெல்லாம்-9-1
கட்டிவிட்டார்கள்-9-1
நல்லதாய்ப்யிற்று-9-1
தெரியப்படுத்தும்-9-2
வைப்பதற்காகவும்-9-2
கெஞ்சியிருக்கவும்-9-1
நடக்காவிட்டாலும்-9-1
நம்பியதாகத்தான்-9-1
இளையபிராட்டியின்-9-1
அநுராதபுரத்தின்-9-1
எதிர்பக்கத்தில்-9-1
மகிழ்ந்திருப்பாள்-9-1
உருவத்ற்றத்தில்-9-2
உபகப்படுத்திக்-9-1
நேரத்துக்கெல்லாம்-9-1
பழுவேட்டரையரும்-9-2
தெரிந்துண்டீர்கள்-9-1
வந்துண்டிருந்தான்-9-1
கலக்குகிறீர்கள்-9-1
கருதியிருக்கிறார்-9-1
வீரபாண்டியருடைய-9-1
நன்மைக்காகத்தான்-9-1
பாதகத்திலிருந்து-9-1
துன்புறுத்துகிறது-9-1
விருப்பத்தின்படி-9-1
வியந்திருக்கிறேன்-9-1
சந்தேகப்படுவேன்-9-1
வார்த்தைகளினாலும்-9-1
அதிகமாகிவிட்டது-9-1
மந்திரவாதியையும்-9-1
முன்கட்டிலிருந்து-9-1
விதமாயிருக்கிறது-9-1
உடன்பிறந்தானைக்-9-1
யாழ்க்கருவிகளின்-9-1
காட்டிக்ள்ளவில்லை-9-1
விழுந்திருக்கிறது-9-1
வரவேற்பதற்குக்-9-1
சிங்கங்களுக்கும்-9-1
நேர்ந்திருக்கிறது-9-2
நிறைவேற்றுவதற்கு-9-3
துர்த்தர்களுடைய-9-1
மாடக்கூடங்களில்-9-1
உறுதியில்லாமலும்-9-1
ஒருத்தியிடந்தான்-9-1
எண்ணியிருக்கலாம்-9-1
கருதியிருக்கலாம்-9-1
பழுவேட்டரையரைத்-9-2
ஆத்திரத்தினாலும்-9-1
வருத்தப்பட்டுக்-9-1
இறந்தவர்களைப்-9-2
என்னத்திற்காகப்-9-1
பக்கத்திலிருந்து-9-2
வளர்ந்தபடியால்-9-1
பார்த்திபேந்திரனை-9-1
தேவேந்திரனுக்காக-9-1
நம்பவில்லையென்று-9-1
அன்னையைப்பற்றிச்-9-1
காரிருள்சூழ்ந்தது-9-1
வந்தியதேவனுடைய-9-1
அவர்களுக்குள்ள-9-1
அவசரப்பட்டுக்-9-1
குறுக்கிடுவதினால்-9-1
கண்டுண்டிருந்தேன்-9-1
தாமதிக்கிறீர்கள்-9-1
காரணார்த்தமாகவே-9-1
பழுவேட்டரையரைக்-9-1
அநுபவித்தீர்கள்-9-1
வைத்துக்ள்ளுங்கள்-9-1
அரியாசனமும்தான்-9-1
அனுப்பியதற்கும்-9-1
துர்பாக்கியசாலியை-9-1
பேசிக்ண்டிருந்தது-9-1
ஒளிந்திருந்தவள்-9-1
திரிந்துண்டிருந்த-9-1
சந்தேகிக்கும்படி-9-1
இன்னதென்பதையும்-9-1
ஆத்திரத்துக்கும்-9-1
நிகழ்ந்திருக்கக்-9-1
குழப்பத்துக்கும்-9-1
தயக்கத்துக்கும்-9-1
மூர்த்தண்யமாகிக்-9-1
அவர்களுக்கிடையே-9-1
செயலற்றவனாகச்-9-1
ல்லியிருக்ககூடும்-9-1
சம்பிரதாயமாகவே-9-1
பிரகாசித்தார்கள்-9-1
பிதுங்கும்படியாக-9-1
திருவாலங்காட்டுச்-9-1
தடுப்பதற்காகவா-9-2
இடும்பன்காரியின்-9-1
நடந்தவையெல்லாம்-9-1
ஈரமாயிருக்கிறதே-9-1
இரத்தமாகத்தான்-9-1
பிரகித்திருப்பான்-9-1
தட்டுப்படவில்லை-9-1
வந்தியத்தேவனின்-9-1
சூழ்ந்திருக்கிறது-9-1
எண்ணமிட்டுக்ண்டே-9-1
புலப்படுத்தியது-9-1
பயப்பிராந்தியைக்-9-1
காணப்பட்டார்கள்-9-1
பிரதிபலிப்பதைப்-9-1
குற்றத்தையல்லவா-9-1
ல்லவில்லையென்பது-9-1
வரப்வதையறிந்து-9-1
உட்கார்ந்திருந்த-9-1
கெடுத்திருக்கிறான்-9-1
சுவாதீனத்திலேதான்-9-1
எழுதியிருப்பதைப்-9-1
முப்பத்தைந்தாம்-8-2
முப்பத்தெட்டாம்-8-2
முப்பதென்பதாம்-8-2
நன்றாயிருக்கும்-8-3
சம்புவரையரின்-8-2
படுப்பதற்காக-8-1
உலைக்களத்தில்-8-1
ஆச்சரியத்துக்-8-1
கிடமாயிருந்தது-8-1
வேண்டியிருந்தது-8-1
நெருங்கிவிட்டது-8-2
கரங்களைத்தான்-8-1
சமயத்திலேதான்-8-1
கண்டத்துக்குத்-8-1
சிங்காசனத்தில்-8-2
வாக்குறுதியையும்-8-1
ண்டுதானிருந்தாய்-8-1
சிங்காதனத்தில்-8-6
திருப்தியடைவாய்-8-1
இறந்தவர்கள்-8-2
ர்க்கத்துக்குப்-8-4
இருக்கிறீர்களே-8-1
வைத்திருப்பவள்-8-1
விருப்பத்துக்கு-8-1
கரியத்துக்காக-8-1
இளவரசருக்கு-8-4
பட்டமகிஷியாக-8-3
மந்திரியாகலாம்-8-1
அந்தரங்கத்ழி-8-1
தெரியப்படுத்தி-8-1
பழுவேட்டரையர்-8-10
தஞ்சாவூருக்குப்-8-4
அடித்ததல்லவா-8-1
குறைந்திருந்தது-8-1
அகப்படவில்லை-8-1
தயாராயிருந்தாள்-8-1
பழுவேட்டரையடு-8-1
வந்திருக்கிறான்-8-1
இளவரசரிடம்-8-7
வைத்திருக்கிறாய்-8-3
நேர்ந்திருந்தால்-8-1
கேள்விப்பட்டதை-8-1
அதற்காகத்தான்-8-2
சந்ஷப்படுவேன்-8-1
தெரிந்திருந்தால்-8-2
அவர்களுக்குப்-8-2
அபாயத்தினின்று-8-1
தண்ணீரிலிருந்து-8-1
காப்பாற்றியதன்-8-1
ந்தரவுக்காகவே-8-1
விரும்பவில்லையா-8-1
சாம்ராஜ்யத்தின்-8-3
சக்கரவர்த்தி-8-2
பழுவேட்டரையரை-8-5
வைத்திருக்கிறாளே-8-1
காரணத்தைத்தான்-8-1
வற்புறுத்தினால்-8-1
வைத்திருக்கிறேன்-8-2
தடையாயிருக்கிற-8-1
சிற்றரசர்கள்-8-2
முயற்சித்ததாக-8-1
குற்றம்சாட்டிக்-8-1
வீரராயிருந்தால்-8-1
ல்லமாட்டார்கள்-8-1
கண்டதுண்டமாக-8-1
இளவரசருடைய-8-2
சிநேகிதராயிற்றே-8-1
அப்படியெல்லாம்-8-1
கேள்விப்பட்டாய்-8-1
கேள்விப்பட்டேன்-8-3
என்னத்திற்காக-8-1
எல்லாவற்றையும்-8-2
தடையாயிருப்பது-8-1
எடுக்காவிட்டால்-8-1
துடிதுடித்ததில்-8-1
வல்லவரையரைக்-8-1
செய்தியிலிருந்தா-8-1
இடத்திலிருந்து-8-1
அனுப்புவதுதான்-8-1
தமையனாரிடமும்-8-1
வற்புறுத்துவது-8-1
சம்மதித்தாலும்-8-1
வந்தியத்தேவர்-8-2
ஏற்பட்டிருந்த-8-1
பரமேசுவரனும்-8-1
உள்ளவர்களின்-8-1
ருட்படுத்தாமல்-8-1
உத்தமரைத்தான்-8-1
காயங்களெல்லாம்-8-1
மந்திரங்களைக்-8-1
முடிந்திருக்கும்-8-1
ல்லிவிட்டுத்தான்-8-1
உயிடிருக்கவும்-8-1
இருக்கிறீர்கள்-8-3
வந்திருக்கிறேன்-8-2
ய்விட்டதாகவும்-8-1
இறந்திருப்பார்-8-1
இருந்தபடியால்-8-2
இருக்கவேண்டும்-8-3
அவசரப்பட்டு-8-1
வந்தியத்தேவன்-8-79
நந்தவனத்தில்-8-3
அமைந்திருந்தது-8-1
இருக்கக்கூடாதா-8-1
அடைந்திருந்தது-8-1
எப்படியிருக்கு-8-1
ண்டிருந்தார்கள்-8-2
ஆட்சேபத்தையும்-8-1
கண்டனத்தையும்-8-1
அறியாதவர்கள்-8-1
அப்படிப்பட்ட-8-3
குடும்பத்தாரும்-8-1
வீரபாண்டியனைத்-8-1
வந்தவனென்றும்-8-1
விட்டிருக்கிறாள்-8-1
ழக்குலத்தவர்-8-1
பெரியவருக்குத்-8-1
வார்த்தைகளினால்-8-2
ண்டிருப்பதாலும்-8-1
உயிடிருக்கும்து-8-1
பார்க்கிறார்கள்-8-2
பார்த்திபேந்திரா-8-1
அனுப்பியிருக்க-8-1
விடுகிறவனைப்ல்-8-1
கந்தமாறனுடைய-8-8
வந்தியதேவனைப்-8-1
அடித்துவிட்டாய்-8-1
நாகைப்பட்டினம்-8-2
ண்டிருக்கிறாராம்-8-1
குதூகலத்துடன்-8-2
உற்சாகமடைவார்-8-1
ஆகிவிட்டீர்கள்-8-1
சூழ்ச்சியெல்லாம்-8-2
அக்கிழவனுடைய-8-1
நீயுங்கூடத்தான்-8-1
செல்வருக்காவது-8-1
தவறாதவர்கள்-8-1
குறிப்பிடுவதுல்-8-1
சம்புவரையரும்-8-3
வருவதற்காகப்-8-1
அந்தரங்கமாக-8-1
ண்டிருந்ததையும்-8-1
டுத்தவர்களைப்-8-1
லிருக்கிறார்கள்-8-1
செல்வதிலிருந்து-8-1
அடைந்திருந்தான்-8-1
சதிகாரர்களும்-8-1
சந்திரமதியின்-8-1
பூங்காவனத்தின்-8-1
செய்குன்றத்தின்-8-1
தடாகத்தைத்தான்-8-1
பார்த்திருந்தான்-8-1
பார்த்திருந்தால்-8-1
அணிந்திருந்தது-8-1
கூச்சலிட்டதும்-8-1
பூங்காவனத்தில்-8-1
எதிர்பார்த்துக்-8-3
சந்திரமதியைக்-8-1
பல்லவருந்தான்-8-1
யிருக்கிறார்கள்-8-1
வல்லத்தரசர்-8-1
வேஷக்காரர்கள்-8-1
ஏமாற்றுகிறவர்-8-1
பிடிக்கவேயில்லை-8-1
பயப்படாதவள்-8-1
பயப்படுகிறாயே-8-1
ல்லமலிருப்பதே-8-1
விரட்டியடித்து-8-1
தெரியாமலிருக்க-8-1
தெரிந்திருந்தது-8-2
உட்கார்ந்துண்டு-8-2
ல்லியிருக்கிறாள்-8-2
இறங்கியிருக்க-8-1
நேர்ந்திருக்கிற-8-1
காரியத்துக்குப்-8-1
பயன்படுத்தத்-8-1
பார்த்துக்ண்டான்-8-3
ருவதாயிருந்தால்-8-1
தேவையாயிருக்கக்-8-1
அடர்த்தியாகப்-8-1
படர்ந்திருந்த-8-1
அம்மலர்களின்-8-1
காட்டப்பட்டது-8-1
என்னுடையதுதான்-8-1
கூக்குரலிட்டுத்-8-1
மறக்கமாட்டேன்-8-4
ஓடிவிட்டீர்கள்-8-1
சந்திரமதிதான்-8-1
இருப்பதற்காக-8-1
களஞ்சியத்தில்-8-1
ல்லியிருக்கலாமே-8-1
உயிருக்குயிரான-8-1
கவலைப்பட்டுக்-8-1
நிச்சயமாகிறது-8-1
செலுத்துவீர்கள்-8-1
இல்லாவிட்டாலும்-8-3
ண்டிருந்தீர்களா-8-1
நேர்ந்துவிட்டது-8-1
வந்திருக்கிறது-8-2
பெண்ணாயிருந்தேன்-8-1
சந்தேகிக்கிறேன்-8-4
நந்தினிதேவியின்-8-1
அதைக்காட்டிலும்-8-1
கேட்பதற்காகத்-8-1
அவர்களுக்கும்-8-1
உள்ளுணர்ச்சியை-8-1
மண்டபத்துக்கு-8-3
ஒன்றிருக்கிறது-8-1
வேலைக்காரர்கள்-8-1
அரண்மனைக்குப்-8-1
நிபந்தனைக்குச்-8-1
நந்தவனத்தைக்-8-1
வந்தியத்தேவனை-8-9
அடர்ந்திருந்த-8-1
திரும்பிவிடுவது-8-1
அணைந்துவிட்டது-8-1
நலமாயிருக்கும்-8-1
பயமாயிருந்தால்-8-1
விழுந்துவிடாமல்-8-1
கட்டளைப்படியே-8-1
பகைவர்களுக்கு-8-1
பயப்படாதவர்-8-1
பயப்படுகிறார்-8-1
நரகத்துக்குப்-8-3
நரகத்துக்கும்-8-1
ர்க்கத்துக்கும்-8-1
பிடிக்கிறீர்கள்-8-1
பயப்படவில்லை-8-2
பார்த்துவிட்டால்-8-1
அதிகமானதுடன்-8-1
அதிசயத்தினால்-8-1
கிளம்பினீர்கள்-8-1
பார்ப்பதற்காக-8-1
இளவரசரையும்-8-1
இளவரசியிடம்-8-1
ண்டுவந்திருந்த-8-1
பிராணிகளுக்குப்-8-1
சாத்துகிறார்கள்-8-1
தள்ளப்பட்டான்-8-1
நீட்டப்பட்டது-8-1
கட்டியவர்கள்-8-1
கட்டுகிறீர்கள்-8-1
மண்டபத்திலும்-8-1
பாண்டிமாதேவிதான்-8-1
வந்திருப்பவளை-8-1
இருக்கவில்லையா-8-1
பள்ளிப்படைக்கு-8-1
இரண்ருவரிடம்-8-1
பைத்தியக்காரன்-8-1
பிரம்மாண்டமான-8-1
தாக்குவதற்குத்-8-1
தயாராயிருந்தான்-8-1
மணிமேகலையையும்-8-1
கட்டளையிடுவது-8-1
வேண்டியதாயிற்று-8-1
வந்திராவிட்டால்-8-1
லைகாரர்கள்தான்-8-1
மனிதர்கள்தான்-8-1
தெரிந்தவர்களா-8-1
உத்தேசித்தாவது-8-1
கிறதாயிருந்தால்-8-1
துர்ப்பாக்கியம்-8-1
இருக்கக்கூடும்-8-1
மரணத்துக்குப்-8-2
எடுக்கமாட்டீர்-8-1
கரிகாலருக்கும்-8-1
வீரபாண்டியரின்-8-1
செய்திருக்கிறேன்-8-1
பார்க்கிறீர்கள்-8-1
செய்திருக்கிறாய்-8-1
வேண்டிக்ள்கிறாய்-8-1
யாராயிருந்தாலும்-8-1
என்பதற்காகவே-8-3
மன்னிக்கும்படி-8-2
வேண்டிக்ள்கிறேன்-8-1
பிறந்தவர்கள்-8-2
அருள்ழிவர்மரை-8-1
கூறியிருக்கலாம்-8-1
அநுராதபுரத்து-8-1
தூரத்திலிருந்து-8-1
வியப்படைந்தேன்-8-1
அலங்காரங்களை-8-1
அதிகமுடையவர்-8-1
ஒன்றாயிருக்கக்-8-1
பேசிக்ண்டிருந்த-8-1
தெரிந்தேயிருக்க-8-1
கட்டளையிட்டார்-8-1
செய்திருக்கிறார்-8-1
அதிகமாகவல்ல-8-1
சகிக்காதவள்ல்-8-1
சாதித்துவிட்டீர்-8-1
விடமாட்டார்கள்-8-2
கூறியதையெல்லாம்-8-2
ல்லியதையெல்லாம்-8-1
முகத்தினருகில்-8-1
அதிசயத்தையும்-8-1
பதிந்திருந்தது-8-1
உற்றுப்பார்த்த-8-1
படுத்திருப்பது-8-1
வேதனைப்படுவேன்-8-1
காரணங்களினால்-8-1
நிச்சயமாயிற்று-8-1
அறிகுறிகளிலும்-8-1
பார்க்கவேண்டும்-8-1
தயக்கத்துடன்-8-1
அபாயகரமானது-8-1
வந்துவிடுகிறேன்-8-1
வெளியேறுவதற்கு-8-1
கண்டுபிடித்தேன்-8-1
பார்த்துவிட்டுச்-8-1
பரபரப்புடன்-8-1
களஞ்சியத்தின்-8-3
திரைச்சீலைக்குப்-8-1
கவனித்ததாகக்-8-1
தீட்சண்யத்தைப்-8-1
சிங்கங்களையும்-8-1
சந்தர்ப்பமும்-8-1
என்னிடமிருந்து-8-1
நடமாடுகின்றன-8-1
அதற்காகத்தானா-8-1
தடுப்பதற்குத்-8-1
புறக்கணித்துத்-8-1
ல்லியதிலிருந்து-8-1
ஆத்திரத்துடன்-8-1
காரியங்களுக்கு-8-1
நின்றுண்டிருந்த-8-1
கந்தமாறனாகிய-8-1
கிழித்தெறிந்தான்-8-1
நேர்ந்திருக்கும்-8-2
அழைப்பதற்குள்-8-1
ஏமாந்திருந்தால்-8-1
தடுக்கவில்லையே-8-1
குற்றங்களுடன்-8-1
துரதிர்ஷடசாலி-8-1
எப்படிப்பட்ட-8-1
சாம்ராஜ்யத்தைப்-8-1
மணிமேகலைக்கும்-8-1
களிப்பதற்காக-8-1
கதைகளையெல்லாம்-8-1
நம்பியிருந்தால்-8-1
வந்திருக்கவும்-8-1
நம்பிக்கையுடன்-8-1
யிருப்பதெல்லாம்-8-1
செய்வதற்காகவே-8-1
இவ்விடத்துக்கு-8-1
வந்திருக்கிறாய்-8-2
கந்தமாறனையும்-8-2
மறக்குலத்தில்-8-1
அந்தரங்கத்தை-8-1
முடிப்பதற்குக்-8-1
நிறைவேற்றிக்ள்ள-8-1
விழுந்துவிட்டது-8-1
பிடித்திருக்கும்-8-1
வஜ்ராயுதத்தைச்-8-1
இளகிவிட்டதன்-8-1
குலைத்துவிட்டது-8-1
மறுப்பதற்குக்-8-2
பயங்கரமாகச்-8-1
யமதர்மராஜன்-8-1
பாசக்கயிறுடன்-8-1
இளகும்படியும்-8-1
செய்தாகிவிட்டது-8-2
குறுக்கிடுவதால்-8-1
சமயத்திலாவது-8-1
மகிழுவதற்குக்-8-1
பாட்டுக்கெல்லாம்-8-1
காஞ்சியிலிருந்து-8-1
திடப்படுத்திக்-8-1
தாமதிப்பதினால்-8-1
குடும்பத்தினர்-8-1
இதற்குள்ளாகவே-8-1
துன்புறுத்தினாய்-8-1
பித்தனாக்கினாய்-8-1
மனப்பிரமைக்கு-8-1
எண்ணுகிறீர்களா-8-1
நம்புகிறீர்களா-8-1
தெரியப்படுத்து-8-1
தீவாந்தரங்கள்-8-1
இவற்றுக்காகவே-8-2
வீரபாண்டியரைக்-8-1
எண்ணியிருப்பது-8-1
இப்படியெல்லாம்-8-1
நெருங்கிவந்தார்-8-1
திருவுருவத்தைத்-8-1
ல்லுவதற்காகவே-8-1
நிறைவேறுவதற்கு-8-1
தடையாயிருக்கும்-8-1
ஒளிந்திருப்பது-8-1
இழந்திருந்தது-8-1
தெரியாதிருக்கும்-8-1
துன்பங்களுக்கு-8-1
பெண்ணரசிக்கும்-8-1
இடங்டாதீர்கள்-8-1
தீங்குகளுக்குப்-8-1
பிராயச்சித்தம்-8-3
எந்தவிதமாகக்-8-1
வளைத்துக்ண்டது-8-1
தளர்த்திக்ண்டு-8-1
வயிற்றிலிருந்த-8-1
சாம்ராஜ்யத்துப்-8-1
மரணமடைந்தது-8-1
சூழ்ந்திருந்தது-8-1
குடிண்டிருந்தது-8-1
புலப்படவில்லை-8-1
வேண்டியிருந்ததை-8-1
தட்டுப்பட்டது-8-3
அப்படியிருக்க-8-1
வருகிறவர்கள்-8-1
பளபளக்கிறது-8-1
பிரதிபலித்தது-8-1
அறைக்குள்ளேதான்-8-1
இருந்தவர்கள்-8-1
விழுந்தபடியால்-8-1
பிரதிபலித்துக்-8-1
சந்தேகத்துக்கு-8-1
பயன்படவில்லை-8-1
இழந்துவிட்டான்-8-1
அலறுவதற்குத்-8-1
இறந்துவிட்டார்-8-1
வெளிச்சத்துடன்-8-1
முகத்ற்றத்தைப்-8-1
எழுதியுள்ளதைப்-8-1
பிடித்திருக்கிம்-8-1
ய்ந்திருப்பதைப்-8-1
இப்பேர்ப்பட்ட-8-1
ன்றுவிட்டதாகவே-8-1
முதலியவர்கடு-8-1
ன்றிருப்பார்கள்-8-1
படுபாதகத்தைச்-8-1
இரகசியத்தைக்-8-1
கத்தியதுந்தான்-8-1
தருவித்துக்ண்டு-8-1
ஆபத்துதவிகள்-8-1
விழுந்திருந்தாய்-8-1
முடிப்பதற்குத்-8-1
ல்லியிருக்கிறார்-8-1
உடலுக்கருகில்-8-1
சம்புவரையரைப்-8-1
கந்தமாறனுக்கு-8-1
அறையிலேயிருந்த-8-1
அத்திரைச்சீலையை-8-1
வெளிப்படுவதைப்-8-1
ததும்பியிருந்த-8-1
மணிமேகலையண்டை-8-1
பாய்ந்திருந்தால்-8-1
வல்லவரையனைக்-8-1
குடிண்டிருந்தன-8-1
னமாயிருந்தவன்-8-1
வைத்திருக்கிறாளா-8-1
முப்பத்ன்றாம்-7-2
முப்பத்தாறாம்-7-2
முப்பத்தேழாம்-7-2
நிகழ்ச்சிகடு-7-1
முடித்துவிடக்-7-1
நிகழ்ச்சியைப்-7-1
அங்குமிங்கும்-7-3
குடிண்டிருந்த-7-1
சுடர்விட்டுத்-7-1
அமைந்திருந்த-7-3
முணுமுணுத்துக்-7-1
கண்ணிமைகளும்-7-1
புருவங்களும்-7-1
துடிதுடித்தது-7-1
திரைச்சீலைகள்-7-1
பார்த்துத்தான்-7-2
செந்தழலினால்-7-1
அல்லவென்றும்-7-1
மின்னிடும்படி-7-1
முத்தமிட்டாள்-7-1
செய்யவேண்டிய-7-1
கைவிடமாட்டாய்-7-1
இருப்பீர்களா-7-1
சம்பாதித்துக்-7-1
வந்துவிட்டாயா-7-2
ண்டிருக்கிறாய்-7-1
மறக்கவில்லை-7-2
காத்திருந்தேன்-7-1
அப்புறமாவது-7-2
தூங்கவிடுவாய்-7-1
நிறைவேற்றினால்-7-1
சிங்காதனமும்-7-1
சூட்டியாயிற்று-7-1
ர்க்கத்துக்கு-7-1
இருப்பார்கள்-7-1
வருகிறார்கள்-7-3
வாசற்படிக்கு-7-2
ண்டிருக்கும்தே-7-1
கணநேரத்தில்-7-1
அடைந்தவளாய்-7-1
கூடப்பிறந்த-7-1
முடியாதல்லவா-7-1
வற்புறுத்திக்-7-1
நன்மைக்காகவே-7-1
கருதவேயில்லை-7-1
உலகத்திலேயே-7-2
வைத்திருப்பது-7-1
கேட்கிறீர்கள்-7-2
காவியங்களும்-7-1
கேட்டதில்லையா-7-1
திட்டமிட்டுக்-7-1
எண்ணியிருந்த-7-1
காரியத்துக்கு-7-2
ள்ளிடத்திலும்-7-1
ஏறியவர்கள்-7-1
பார்த்தார்கள்-7-1
எதிர்பார்த்து-7-1
அப்படின்றும்-7-1
படபடப்புக்-7-1
அவநம்பிக்கை-7-1
எப்படியாவது-7-4
அணைத்துக்ண்டு-7-1
வருத்தப்பட-7-2
வியப்புடனேயே-7-1
ல்லுவதற்காக-7-1
ஜாக்கிரதையாக-7-1
விளங்கவில்லை-7-3
குழந்தையாகவே-7-1
பிறந்தவனாக-7-1
கருதமாட்டேன்-7-1
மனத்திற்குள்-7-1
அவர்களுடைய-7-8
கந்தமாறனும்-7-8
மறக்காதபடி-7-1
அவர்களிடம்-7-1
இளவரசரைப்-7-1
காப்பாற்றினேனா-7-1
இளவரசரின்-7-4
அறியவில்லையா-7-1
நடுங்குகிறது-7-2
ண்டிருக்கிறான்-7-6
ந்தரவுக்காக-7-1
ல்லுகிறீர்களே-7-1
உயிடிருந்தால்-7-1
வார்த்தையையும்-7-2
டுக்கமாட்டார்-7-1
ண்டிருக்கிறேன்-7-6
நேராமலிருக்க-7-2
சம்மதத்தைக்-7-2
நடைபெறுகிறதா-7-1
மூத்தகுமாரர்-7-1
அவர்களுக்கு-7-4
செருகியிருந்த-7-2
வற்புறுத்தப்-7-1
ல்லுகிறீர்கள்-7-4
டுத்திருக்கிறா-7-1
அரண்மனையில்-7-10
மாதங்களுக்கு-7-2
சதியாசனையைப்-7-2
டுத்துவிட்டான்-7-1
காரணத்தினால்-7-3
இவர்களுடைய-7-1
நரிகளுக்கும்-7-1
நாய்களுக்கும்-7-1
துடிக்கின்றன-7-1
சிநேகிதர்கள்-7-1
பகைவர்களாக-7-1
சண்டாளர்கள்-7-1
வந்திருந்தான்-7-1
திருக்வலூர்க்-7-2
திரட்டிக்ண்டு-7-1
டுக்காவிட்டால்-7-1
மணிமேகலையின்-7-12
புறக்கணிக்க-7-1
தந்தையிடமும்-7-1
இஷ்டமில்லாத-7-1
கேட்காவிட்டால்-7-1
இருக்குமிடம்-7-1
சந்திரமதியை-7-1
அழைத்துக்ண்டு-7-6
இங்கேயிருந்து-7-2
தாக்குவார்கள்-7-1
எப்படியவாது-7-1
மண்டபத்தின்-7-8
வந்துவிட்டேன்-7-1
வந்துவிட்டது-7-2
வருவதற்காக-7-1
பிரவேசித்தாள்-7-2
முகமுடையவன்-7-1
காயங்களினால்-7-1
பார்த்துவிட்டு-7-9
உடம்பெல்லாம்-7-3
வந்திருப்பதே-7-1
காப்பாற்றியது-7-2
நிறைவேற்றுவேன்-7-3
அப்படியானால்-7-12
காலங்கழித்து-7-1
செய்யக்கூடிய-7-1
இருக்கின்றன-7-3
உலகமறியப்-7-1
பட்டாபிஷேகம்-7-2
முடிந்துவிடும்-7-3
திரவியங்கள்-7-1
நகரங்களில்-7-1
பரிகாசங்களை-7-1
சபதத்தையும்-7-1
வீரபாண்டியர்-7-1
நடத்தும்படி-7-1
கூராயிருந்தன-7-1
குமாரருக்குப்-7-1
இடிந்திருந்த-7-1
தள்ளிவிட்டுத்-7-2
கிழப்புலியைக்-7-1
ஒப்புக்ள்கிம்-7-1
சந்தர்ப்பம்-7-5
வந்துவிட்டால்-7-1
நிச்சயமாகத்-7-1
சந்தேகமில்லை-7-1
ஈழத்துக்குப்-7-1
பள்ளிப்படைக்-7-1
இருப்பதாகச்-7-1
கவலைப்பட்டே-7-1
இல்லாவிட்டால்-7-8
வராதிருந்தாலே-7-1
வந்திருக்கிம்-7-3
தயாராயிருப்ம்-7-1
விரும்பவில்லை-7-3
இல்லையென்றால்-7-1
வைத்திருக்கிம்-7-1
இடும்பன்காரி-7-6
விடிவதற்குள்-7-1
ல்லிமலைக்குப்-7-1
மண்டபத்தில்-7-8
பயங்கரமான-7-14
காட்டினார்கள்-7-1
பரமேசுவரன்-7-1
நிறுத்திவிட்டு-7-1
வந்திருந்தால்-7-1
தங்களுக்குக்-7-2
ள்ளிடத்துக்கு-7-1
ஆஜானுபாகுவான-7-2
அணிந்திருக்க-7-1
இருட்டாகவும்-7-1
நடப்பதாகத்-7-1
கலகலவென்று-7-3
கேட்டேயிருக்க-7-1
ண்டிருந்தாலும்-7-1
என்னவென்பது-7-2
துலங்குகிறது-7-1
றுத்திருந்தால்-7-1
விரும்புகிறேன்-7-3
எண்ணமிட்டது-7-3
அகப்பட்டுக்-7-5
என்றுமில்லாத-7-1
விடிந்தபிறகு-7-1
தெரிவிக்கிறேன்-7-1
கதிகலங்கிக்-7-1
உன்மத்தத்தை-7-1
சம்புவரையர்-7-5
அதைப்பற்றித்-7-1
வந்தவர்கள்-7-2
செய்திருப்பதை-7-1
தயங்குகிறேன்-7-1
அவ்வளவுதானே-7-1
சம்புவரையரே-7-1
கிளம்பிவிடச்-7-1
நிர்ப்பயமாக-7-1
பன்னிரண்டாம்-7-1
பகைவர்களைச்-7-1
ஒளிந்திருந்த-7-2
கண்டுபிடித்து-7-2
பாண்டியனுடைய-7-6
பரிகசித்துப்-7-1
வதந்திகளைக்-7-1
விடப்வதில்லை-7-1
வீரத்திற்குப்-7-1
பெற்றவர்கள்-7-1
மறுப்பதாலும்-7-1
பட்டத்துக்கு-7-1
உலகமெல்லாம்-7-1
ர்க்களத்தையே-7-1
பார்த்தறியாத-7-1
மதுராந்தகத்-7-3
கருதுவார்களா-7-1
தீர்த்துவிடப்-7-1
இவர்களுடன்-7-1
பார்த்துக்ண்டு-7-4
தெய்வாதீனமாக-7-1
மனத்தினாலும்-7-1
மயங்கித்தானே-7-1
பிரயத்தனம்-7-3
மறுக்கவில்லை-7-1
உட்கலகமும்-7-1
மணிமகுடத்தை-7-1
தரக்கூடியது-7-1
றுத்துக்ள்வேன்-7-1
பார்த்துக்ண்டே-7-1
உறையிலிருந்து-7-1
உடன்பிறந்த-7-1
ல்வதற்காகவே-7-1
நாட்டிலிருந்து-7-1
கரிகாலருடைய-7-5
நடப்பதென்ன-7-1
குறுக்கிட்டுப்-7-1
வேண்டுமென்பது-7-1
மன்னியுங்கள்-7-1
அனுப்புகிறேனா-7-2
வல்லவரையன்-7-7
இளவரசரும்-7-2
வார்த்தையாடிக்-7-1
பிறப்பிப்பார்-7-1
பழையாறைக்குப்-7-1
இருப்பதில்லை-7-1
உள்ளவர்கள்-7-3
இந்நேரத்தில்-7-1
ண்டிருக்கிறார்-7-3
வைத்திருக்கிறா-7-1
கவனக்குறைவு-7-1
பகைவர்களும்-7-1
செய்துவிட்டதே-7-1
உள்ளாக்காமல்-7-1
தனக்குத்தானே-7-1
நூபுரங்களின்-7-1
பளிங்குக்கல்-7-2
செங்கழுநீர்க்-7-1
விழுந்திருக்க-7-2
நல்லவேளையாக-7-1
பகல்வேளையாக-7-1
விட்டபடியால்-7-1
பெண்களுக்குத்-7-1
இதற்கிடையில்-7-1
பயந்தீர்கள்-7-1
வழக்கமில்லை-7-3
மன்மதனைத்த-7-1
வடிவழகரின்-7-1
குளத்தினருகே-7-1
நம்பாவிட்டால்-7-1
பலிக்கவில்லை-7-1
இளவரசரைக்-7-6
பைத்தியந்தான்-7-1
பயமுறுத்தினா-7-1
இப்படித்தான்-7-2
பயமாகக்கூட-7-1
சம்பாஷணையைக்-7-1
யாராயிருக்கும்-7-1
காளாமுகனுடைய-7-1
வைஷ்ணவனாகவே-7-1
வந்திருக்கிறா-7-2
ண்டிருப்பதின்-7-1
இவர்களுக்கு-7-2
திண்டாடுகிறாள்-7-1
நேர்ந்திருந்து-7-1
சகாயத்தினால்-7-1
முடிந்தால்கூட-7-1
கரையிலிருந்த-7-1
சூழ்ந்திருந்த-7-3
முத்துக்களைப்-7-1
திடுக்கிட்டுத்-7-2
பின்னாலிருந்த-7-1
மணிமேகலையைத்-7-2
கூச்சத்தினால்-7-1
பிடித்துக்ள்ள-7-2
தத்தளித்தது-7-1
காட்டவில்லையே-7-1
குற்றமெல்லாம்-7-1
இவ்விதமாகச்-7-1
புகுந்தீர்கள்-7-1
வருவதற்குள்-7-3
தங்களுக்குத்-7-10
தடுத்தார்கள்-7-1
வந்துவிட்டாள்-7-2
குதித்துத்தான்-7-1
கெட்டிருக்கும்-7-1
தங்களுக்கும்-7-3
இருவருக்கும்-7-4
கவலைப்பட்டு-7-1
வஞ்சகர்கள்-7-1
ஆழ்ந்திருந்து-7-1
வேண்டுமானாலும்-7-3
உள்ளவரையில்-7-1
தங்களுக்காக-7-2
ண்டிருந்ததைத்-7-1
தேடிப்பிடித்து-7-1
ர்க்களத்தில்-7-1
சதிகாரர்கள்-7-6
அதைப்பற்றியே-7-1
வரவேண்டுமாம்-7-1
கபடமறியாத-7-1
எந்தவிதமான-7-1
நம்புவதில்லை-7-1
ஏற்படுகிறது-7-1
செய்யமுடியும்-7-2
அஞ்சுவதில்லை-7-1
முகத்திலுள்ள-7-1
அஞ்சுவீர்கள்-7-1
வந்தவர்களா-7-3
தங்களுடனேயே-7-1
வேண்டியதாகும்-7-1
சந்தேகத்தைத்-7-1
நிகழப்கிறது-7-2
உள்ளுணர்ச்சி-7-2
ண்டேயிருந்தது-7-1
செய்யவேண்டும்-7-1
வெளியிலிருந்து-7-1
விருந்தாளிகளை-7-1
வழியாகத்தான்-7-1
அபாயத்துக்கே-7-1
சம்மதித்தால்-7-1
தாழ்வாரங்கள்-7-1
வாசற்படியின்-7-1
காணப்பட்டது-7-2
அப்படிகளில்-7-1
நல்லதல்லவா-7-1
ண்டிருந்தவன்-7-1
முயற்சித்தான்-7-1
தடதடவென்று-7-1
பார்த்தீர்கள்-7-1
வருவதற்குத்-7-1
தங்களுக்குப்-7-2
கண்டுபிடிக்க-7-1
திருப்பங்கள்-7-1
இருந்ததிலும்-7-1
பிடித்துக்ண்டு-7-2
கிடப்பீர்கள்-7-1
பற்றிக்ண்டாள்-7-1
தெரிந்துண்டாள்-7-1
பிடிப்பதற்கு-7-1
வருவதற்குக்-7-1
தங்களைப்ன்ற-7-2
இளவரசியின்-7-1
கடித்துக்ண்டு-7-1
களத்துக்குப்-7-1
பிரயாணத்தின்-7-1
லைக்களந்தான்-7-1
காத்திருக்கிற-7-1
லைக்காரர்கள்-7-2
இருக்கிறார்க-7-1
இருக்கட்டும்-7-4
உயிடிருக்கும்-7-2
உண்மையானாலும்-7-1
பூட்டப்படும்-7-1
திடுக்கிட்டுப்-7-1
அவ்வெளிச்சம்-7-1
பத்திரமாய்ப்-7-1
புறப்பட்டேன்-7-2
அப்படித்தான்-7-1
எடுத்துக்ள்ள-7-1
காமலிருப்பதே-7-1
தெரியாததற்கு-7-1
ஏற்பட்டாலும்-7-1
டுத்துவிட்டுப்-7-2
மணிமேகலையும்-7-4
இளவரசியைப்-7-1
வெளிப்பக்கம்-7-1
பின்னாலிருந்து-7-2
அரையிலிருந்த-7-2
பயங்கரமாக-7-1
ட்டீர்களானால்-7-1
ரவிதாஸனுடைய-7-1
ல்லுகிறார்கள்-7-1
மாட்டியிருந்த-7-1
மணிமேகலையைச்-7-1
கட்டினார்கள்-7-1
நிறுத்தவில்லை-7-1
வருவதாகவும்-7-1
இராஜகுமாரியை-7-1
நிமித்தமாகப்-7-1
ட்டிருக்கிறாய்-7-1
உயிடிருக்கப்-7-1
வேண்டியதுதான்-7-2
தப்புவதற்கு-7-1
விடுகிறீர்கள்-7-1
வந்திருக்கும்-7-1
காட்டினாயானால்-7-1
துர்க்கதிக்கு-7-1
யத்தனித்தான்-7-1
மரியாதையுடன்-7-2
தெரியவில்லையா-7-2
முதன்மந்திரி-7-1
வில்லையாக்கும்-7-1
செய்யவில்லையா-7-1
வேண்டியதில்லை-7-1
கட்டவிழ்த்து-7-1
கெட்டிக்காரப்-7-1
ருந்தியிருந்த-7-1
தந்தங்களைப்-7-1
சந்திரனுடைய-7-1
கிரணங்களைப்-7-2
பக்கவாட்டில்-7-1
கட்டியிருந்த-7-1
மணிமேகலையைக்-7-2
கவனிக்கவும்-7-1
சுவரிலிருந்து-7-1
விலங்குகளின்-7-1
எழுந்தார்கள்-7-1
செய்கிறீர்கள்-7-2
கூறியபடியால்-7-1
தெரிந்துண்டேன்-7-2
வேண்டிக்ண்டால்-7-1
அழைப்பதாகச்-7-1
கைப்பிடியாகப்-7-1
பார்த்ததாகச்-7-1
இவர்களிடம்-7-2
என்பதற்காக-7-1
மணிமேகலைக்கு-7-1
கூறுகிறீர்கள்-7-1
மணந்துள்ளும்-7-1
பாக்கியத்தைப்-7-1
வேண்டியவற்றை-7-1
எடுத்துக்ண்டு-7-2
புறப்படலாமே-7-1
வைத்திருக்கும்-7-2
வருகிறீர்கள்-7-1
ஒன்றுமில்லையா-7-2
பாண்டியருடைய-7-2
அரண்மனைக்கு-7-3
அடையாளமிட்ட-7-1
வைப்பதற்காக-7-3
பழிக்குப்பழி-7-1
பயமுறுத்தப்-7-1
முடிப்பதற்கு-7-1
செய்யப்கிறீரா-7-1
தடுப்பதற்கு-7-1
ஒருவரைருவர்-7-2
திருமலையிடம்-7-1
வைஷ்ணவனுடைய-7-1
கரிகாலர்தான்-7-1
மன்றாடுகிறேன்-7-1
புன்னகையுடன்-7-1
கற்பனையல்ல-7-1
காப்பாற்றினார்-7-1
சமிக்ஞையினால்-7-1
நகர்ந்ததும்-7-1
பெண்ணரசியைத்-7-1
பிராட்டியிடம்-7-2
வெளிச்சத்தில்-7-2
நீக்கிவிட்டுக்-7-1
இருப்பீர்கள்-7-1
நம்பவேண்டும்-7-1
கற்பனைகளில்-7-1
சத்தியமாகச்-7-2
எவ்வளவுதான்-7-1
தற்செயலாகத்-7-1
திறந்திருந்த-7-1
நிலவறைக்குள்-7-1
பார்க்கும்படி-7-2
வடிவத்தைப்ல்-7-1
மதுராந்தகரை-7-1
ன்றுவிடும்படி-7-1
காப்பாற்றினேன்-7-1
டுத்துவிட்டால்-7-1
கரிகாலரிடம்-7-2
ஆகையினால்தான்-7-1
கூறியதெல்லாம்-7-2
பார்த்ததாகவே-7-1
வாங்குவதற்கு-7-1
ஒப்புக்ள்வாரா-7-1
நரகத்திலும்-7-1
துடைத்துக்ண்டு-7-1
பார்த்தவள்ல்-7-1
குரூரமானவர்-7-1
எடுத்துவிட்டு-7-1
நிறைவேற்றாமல்-7-1
அதற்குக்கூட-7-1
திடுக்கிட்டுக்-7-2
அச்சத்தையும்-7-1
கேட்டிருந்தேன்-7-1
திடுக்குறுவேன்-7-1
மனப்பிரமையா-7-1
கண்டதெல்லாம்-7-1
குழப்பத்தைக்-7-1
வதாயிருந்தால்-7-1
புறப்பட்டுச்-7-1
சுரங்கப்பாதை-7-2
கவனிக்காமலே-7-1
சங்கடங்கள்-7-1
நெறித்துக்ண்டு-7-1
இருப்பதாகத்-7-1
அறையிலிருந்து-7-2
டுப்பதற்காக-7-1
கிடக்கட்டும்-7-1
கேட்டிருக்கும்-7-1
கண்டுவிட்டால்-7-1
களஞ்சியத்தை-7-1
மணிமேகலையைப்-7-1
திரைகளுக்குப்-7-1
மறுகணத்தில்-7-1
சுற்றுமுற்றும்-7-1
இருப்பதையும்-7-1
ஆயத்தமானது-7-1
அதுவேயல்லவா-7-1
புலிகளுக்கும்-7-1
புள்ளிமானுக்கு-7-1
பிரம்மதேவன்-7-2
ஆர்வத்துடன்-7-1
ள்ளுகிறீர்கள்-7-1
பட்டுவிட்டால்-7-1
அவரைப்பற்றி-7-1
கவலைப்படுர்-7-1
கிழச்சிங்கம்-7-1
வைத்திருந்தேன்-7-1
மகாபுருஷரின்-7-1
காப்பதற்காக-7-1
கரங்களினால்-7-1
நிர்மூடர்களை-7-1
நண்பர்களைத்-7-1
மன்னித்தாலும்-7-1
சித்தமாயில்லை-7-1
மண்டியிட்டுக்-7-1
குவித்துக்ண்டு-7-1
சண்டாளனிடம்-7-1
திகைத்தவள்ல்-7-1
கந்தமாறனைப்-7-2
சிரித்துவிட்டு-7-1
சத்தமிட்டாள்-7-1
நின்றுவிட்டுப்-7-1
கூர்மையாயிற்றே-7-1
செத்திருந்தால்-7-1
இழக்கும்படி-7-1
வார்த்தைகளைக்-7-2
செய்துவிட்டேன்-7-1
ஆச்சரியமான-7-1
நடிப்புத்தான்-7-1
மறைந்திருந்த-7-1
ல்லுவதற்குள்-7-1
கற்பனைகளைக்-7-1
நம்பமாட்டேன்-7-1
நம்பிக்கையும்-7-1
தனத்தினாலும்-7-1
செய்துவிட்டுப்-7-1
விதத்திலாவது-7-1
காவியங்களிலே-7-1
பார்த்ததில்லை-7-1
என்பதெல்லாம்-7-1
நீசத்தனமான-7-1
நிம்மதியுடன்-7-1
க்கத்துடனேயே-7-1
நிறைவேற்றிக்ள்-7-1
குடும்பத்தில்-7-1
வளர்ந்தவள்-7-1
சிங்கக்குட்டி-7-1
இழந்துவிடுமா-7-1
உண்டாக்கவும்-7-1
அவர்களுடனே-7-1
செய்தவளாவாய்-7-1
அடக்கிக்ண்டு-7-1
கேட்டவுடனேயே-7-1
தானிருக்கிறேன்-7-1
இருதயத்தைப்-7-1
படைத்திருக்க-7-1
எண்ணுவதுண்டு-7-1
செய்தியைத்தானே-7-1
செய்திருக்கும்-7-1
நம்பக்கூடாது-7-1
என்னைப்பெற்ற-7-1
பார்த்ததாகக்-7-1
குறிப்பிட்டுக்-7-1
ன்றுவிடுங்கள்-7-2
பிறவிகளிலும்-7-1
கரிகாலனுடைய-7-3
உண்டாக்கியது-7-1
பாசக்கயிற்றை-7-1
வீசுவதற்குச்-7-1
ண்டிருக்கிறதா-7-1
இளையபிராட்டி-7-1
இருவரிடமும்-7-1
இவ்வாறெல்லாம்-7-1
தரும்படியான-7-1
படுத்திவைத்த-7-1
புறப்பட்டது-7-1
கிடைக்கட்டும்-7-1
நிற்பவர்கள்-7-1
ல்லுவதற்குப்-7-1
உங்களுக்குக்-7-2
எதைப்பற்றிக்-7-1
அதைப்பற்றியா-7-1
அறிந்திருந்ம்-7-1
அவசரமாகச்-7-1
ல்லியனுப்பிய-7-1
அதைப்பற்றிச்-7-2
வைப்பதற்குச்-7-1
நினைவூட்டினேன்-7-1
நிபந்தனைகளை-7-1
தீர்மானித்துக்-7-1
விட்டுவிட்டாயா-7-1
புன்சிரிப்புச்-7-1
படபடத்தது-7-1
சம்மதத்தைத்-7-1
இராஜ்யத்தைத்-7-2
தந்தையரையும்-7-1
உறவினரையும்-7-1
துறந்துவிட்டு-7-1
கடல்களுக்கு-7-1
துறப்பீர்கள்-7-1
ஏறுவதற்குச்-7-1
நடிப்புத்தானா-7-1
காத்திருக்கும்-7-1
சிங்கங்களில்-7-1
பேசிக்ண்டுதான்-7-1
பாய்ச்சலாகப்-7-1
கேட்டுவிட்டுப்-7-1
விட்டுவிடுவாள்-7-1
சம்பவிக்கும்-7-1
குலத்துக்கும்-7-1
மறந்துவிட்டு-7-1
அதிகமாக்கக்-7-1
தங்களுக்குச்-7-2
கற்பனைகளைப்-7-1
காரியங்களைப்-7-1
காரியங்களைச்-7-1
ராட்டமெல்லாம்-7-1
பாவத்துக்கும்-7-1
தெரியாதிருந்த-7-1
எண்ணமிட்டுக்-7-1
தெரிந்தபிறகு-7-1
அடைந்துவிடும்-7-1
வாணர்குலத்து-7-1
வெறியளாக்கிய-7-1
அறிந்துண்டேன்-7-1
குதத்துக்கும்-7-1
துடிதுடித்துத்-7-1
வேண்டுளுக்கும்-7-1
செய்ததற்குப்-7-1
வாழ்க்கைக்கும்-7-1
ஒருபுறத்தில்-7-1
அதிர்ச்சிகள்-7-1
சத்தமிட்டுக்-7-2
அவ்வளவாகப்-7-1
பதிந்திருந்த-7-1
அந்தக்காட்சி-7-1
ரவிதாஷனுடைய-7-1
மறைவிலிருந்து-7-1
வஜ்ராயுதத்தை-7-1
பிதுங்குகிறதே-7-1
பாறாங்கல்லைப்-7-1
சூரியர்களும்-7-1
மறைந்தார்கள்-7-1
வெளிப்பட்டது-7-1
ண்டையிலிருந்து-7-1
அறையிலிருந்த-7-1
நடுங்கும்படி-7-1
பிரவேசித்தான்-7-1
பார்த்தவுடனே-7-1
செப்பேடுகளில்-7-1
விவரிக்கும்து-7-1
அஸ்தமனத்தை-7-1
மரணமுற்றுக்-7-1
அரண்மனையின்-7-1
தள்ளப்பட்ட-7-1
உள்ளத்திலும்-7-1
நகரட்டாமல்-7-1
செய்திருப்பான்-7-1
கத்திகளைவிட-7-1
விசித்திரமான-7-1
அங்கேயெல்லாம்-7-1
இரத்தத்தைக்-7-1
குடித்துவிட்டு-7-1
நெடிதுயர்ந்த-7-1
வருகிறார்களா-7-1
மிதித்துவிடப்-7-1
உட்கார்ந்தான்-7-1
தெரியாமலேதான்-7-1
காத்திருப்பதி-7-1
பளபளவென்று-7-1
நிலைக்கண்ணாடி-7-1
ஒளிக்கிரணம்-7-1
கண்ணாடியிலேயே-7-1
ண்டிருக்கிறது-7-1
அத்தனைபேரும்-7-1
தடுமாறிக்ண்டு-7-1
அடிபடவில்லை-7-1
ள்வதற்காகக்-7-1
பகுதிகளையும்-7-1
வெறுங்கூடுதான்-7-1
வழிந்திருந்த-7-1
வென்றுவிட்டது-7-1
மடியிலிருந்து-7-1
பக்கமிருந்து-7-1
எல்லாருக்கும்-7-1
சம்புவரையரை-7-1
வம்சத்துக்கு-7-1
அதற்கெல்லாம்-7-1
அடித்துக்ண்டு-7-1
ஓடப்பார்த்து-7-1
திருகிவிட்டுப்-7-1
இளவரசனைக்-7-1
சுமத்துகிறான்-7-1
குத்தியதாகச்-7-1
காப்பாற்றினாள்-7-1
நிற்கிறீர்கள்-7-1
ஞாபகத்துக்கு-7-1
செய்திருப்பேன்-7-1
என்பதற்குள்-7-1
கடாட்சத்தைப்-7-1
வருவதற்குச்-7-1
அவர்களுடன்-7-1
ஏமாற்றிவிட்டு-7-1
விட்டாளாக்கும்-7-1
நம்புவார்கள்-7-1
அவரிடத்தில்-7-1
செய்துவிட்டாய்-7-1
பிணைத்திருந்த-7-1
ஆழ்ந்திருந்த-7-1
அபகீர்த்தியை-7-1
துண்டமாக்கிப்-7-1
பிடித்தவர்ல்-7-1
விலக்கிக்ண்டு-7-1
செல்வக்குமாரி-7-1
அருவருப்பும்-7-1
அண்ணனுக்குச்-7-1
பார்த்தீர்களா-7-2
அழைத்தார்கள்-7-1
வந்திருக்கவே-7-1
சுவாதீனத்தில்-7-1
இடத்துக்குப்-7-1
சாட்டியிருக்க-7-1
திகைப்புக்குப்-7-1
எடுத்திருக்க-7-1
உடலிலிருந்து-7-1
சிவந்திருக்க-7-1
மாயமந்திரம்-7-1
அனுப்பிவிட்டு-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழர்காற்று-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-20
பாண்டிமாதேவி-6-2
அத்தியாதில்-6-1
நேயர்களில்-6-1
ஏறக்குறைய-6-1
அந்தப்புர-6-3
ண்டிருந்தாள்-6-2
உள்ளத்தில்-6-12
பரபரப்பை-6-1
முகத்ற்றம்-6-2
அபூர்வமான-6-1
அறைக்குள்ளே-6-2
வருவதற்கு-6-6
வழிகளையும்-6-1
கவனித்துக்-6-4
ண்டிருந்தன-6-8
முணுமுணுத்த-6-1
துடிப்பதுல்-6-1
பக்கத்துத்-6-1
படுக்கையில்-6-1
நீளவாட்டில்-6-1
வைத்திருந்த-6-3
மின்னிட்டுத்-6-1
திகழ்ந்தது-6-1
அத்தீயினால்-6-1
இரும்பினால்-6-1
தெரிந்துள்ள-6-2
உறையாடவும்-6-1
கரங்களைப்-6-2
செய்வீர்கள்-6-1
நம்புவதில்-6-1
நந்தினியின்-6-11
சிலிர்த்தது-6-2
வெறிக்கனல்-6-1
கண்களினால்-6-3
ஓரத்திலேயே-6-1
இருக்கிறாய்-6-2
நினைவேற்றும்-6-1
விட்டேனானால்-6-2
அமர்வதைப்-6-1
வாக்குறுதியை-6-3
வந்தார்கள்-6-8
பின்னராவது-6-1
அவர்களில்-6-4
லிருக்கிறது-6-6
மறைந்துவிடு-6-1
பழிவாங்கும்-6-2
அச்சமயம்-6-6
உண்மையாகவே-6-10
இருக்கிறேனே-6-1
தங்களுக்கு-6-19
ஒருத்திதான்-6-1
சதரனுக்கு-6-1
எப்படியும்-6-1
சதரனாவது-6-1
சதரியாவது-6-1
உறவெல்லாம்-6-1
கந்தமாறன்-6-29
பார்க்கிறான்-6-2
விரும்பலாம்-6-1
ராஜ்யத்தின்-6-3
வீற்றிருக்க-6-1
விரும்புவது-6-2
தயங்கினாள்-6-1
எதுவானாலும்-6-1
தாராளமாய்ச்-6-1
உனக்குள்ள-6-1
ன்னதெல்லாம்-6-1
சந்தேகிக்க-6-1
பேரிடந்தான்-6-1
உதயமானால்-6-1
யாரிடமாவது-6-2
தங்களிடம்-6-12
யிருக்கிறேன்-6-2
அவசரமாக-6-3
ல்வதற்காக-6-1
கவலைதரும்-6-1
திடுக்கிட்டு-6-3
ண்டிருந்தது-6-12
நிறைவேறலாம்-6-1
முகத்திலும்-6-2
அடித்ததாம்-6-1
ள்ளிடத்தில்-6-3
இருந்ததாம்-6-1
சமயத்தில்-6-11
செய்யவில்லை-6-4
தமையனிடம்-6-2
ண்டிருந்தான்-6-8
தெரிவிப்பது-6-1
ஓடிவந்தாய்-6-1
கணவருடைய-6-1
அதனாலேதான்-6-6
விவரமாய்ச்-6-1
கணவருக்கு-6-1
எண்ணுகிறேன்-6-1
ல்லவில்லையா-6-1
கந்தமாறனை-6-5
இருந்தாலும்-6-3
முடியவில்லை-6-8
இணங்குவேன்-6-1
வைத்திருந்து-6-1
செய்திருக்க-6-1
யமகத்தின்-6-1
சென்றவனைக்-6-1
அவர்களைக்-6-2
காப்பாற்றிக்-6-11
நெருங்கினால்-6-1
அனுப்புவேன்-6-1
மட்டுந்தான்-6-1
தள்ளிவிட்டு-6-2
இளவரசரை-6-7
இருக்கிறான்-6-4
ள்ளவேண்டும்-6-1
ஆரம்பித்து-6-1
தாங்கள்கூட-6-1
அடைந்ததும்-6-1
இளவரசர்-6-13
மணந்துண்டு-6-1
ல்கிறீர்கள்-6-2
நிலைமையையும்-6-2
உணரவில்லை-6-1
வாயசைந்தால்-6-1
சுந்தரச்ழ-6-1
வார்த்தைக்கு-6-1
பிள்ளைகளின்-6-1
பேச்சுக்கும்-6-1
பரிகாசமும்-6-1
தமையனையும்-6-1
வாலிபர்கள்-6-1
விழுவார்கள்-6-1
இக்கட்டான-6-3
நிலைமைகளில்-6-1
பற்றித்தான்-6-5
சிந்தித்துக்-6-1
ண்டிருந்தேன்-6-5
புரியவில்லை-6-2
புருஷனுக்கு-6-1
பெண்களுக்கு-6-1
நேரக்கூடிய-6-1
செய்விப்பது-6-1
சம்மதித்து-6-1
தீர்மானமும்-6-1
சம்மதமும்-6-1
சிற்றரசர்-6-2
உலகத்தில்-6-1
மூவுலகையும்-6-1
விரும்பினால்-6-1
மணந்துள்ள-6-1
அறியாமையைக்-6-1
கேட்பார்கள்-6-1
நீக்கிவிடப்-6-1
அவனுக்குக்-6-2
அளவில்லாத-6-2
செய்துவிடும்-6-1
விடுவார்கள்-6-4
கேட்பதற்கே-6-1
பாடுபடுவாய்-6-1
அப்படியும்-6-4
விடுவார்களா-6-1
அத்தியந்த-6-2
வியாஜயத்தை-6-1
வைத்துக்ண்டு-6-3
சைன்யத்தைத்-6-1
மத்தியானம்-6-1
வந்தவுடன்-6-1
தகர்த்துத்-6-1
மட்டமாக்கி-6-1
விவரங்களை-6-1
காதலனுடைய-6-1
எச்சரிக்கை-6-2
அதிகமாகும்-6-3
ல்லவேண்டும்-6-1
சுற்றுகிறது-6-1
தெரியவில்லை-6-13
அதிலிருந்து-6-1
வரவேண்டும்-6-1
எனக்காகப்-6-1
காப்பாற்றும்-6-2
ஒன்றுமில்லை-6-6
வெளியிட்டுப்-6-1
உனக்காகப்-6-1
இருக்கிறது-6-20
வெளியேற்றிக்-6-1
இல்லாவிடில்-6-3
அண்ணனுக்கு-6-1
திடுக்கிடச்-6-2
லைகாரர்கள்-6-5
மறைந்ததும்-6-2
இரகசியக்-6-7
உட்கதவைத்-6-1
மந்திரவாதி-6-25
தீபத்துடன்-6-1
திறந்துண்டு-6-3
கழிப்பதாக-6-1
என்னுடனேயே-6-1
நிறைவேற்றப்-6-1
நல்லதாய்ப்-6-2
நிறைவேற்றிய-6-1
காரியங்கள்-6-1
அதையெல்லாம்-6-1
க்கிஷத்தில்-6-1
நாட்டுக்குப்-6-1
நிறைவேற்றிக்-6-3
ஏற்பட்டன-6-1
ல்லவில்லையே-6-2
நகங்களும்-6-2
வந்தீர்கள்-6-6
பள்ளிப்படை-6-1
தப்புவித்து-6-1
சண்டையிட்டு-6-1
எதிர்ப்பது-6-2
அகப்படப்-6-1
அவர்களைப்-6-2
தேவராளனும்-6-1
அதனால்தான்-6-3
விட்டதாகச்-6-1
கவலைப்பட-6-1
என்றைக்கும்-6-4
உங்களுக்கு-6-3
பத்திரமாக-6-1
எதிர்பாராத-6-2
ஏற்பட்டால்-6-1
அழைக்கலாம்-6-1
ட்டிருக்கும்-6-1
திட்டத்தில்-6-1
எங்களுடன்-6-3
பல்லக்கைத்-6-1
பல்லக்கைச்-6-1
பாண்டியனின்-6-1
பழிவாங்கிய-6-1
பல்லக்கில்-6-1
வெளிப்பட்டு-6-2
அங்கிருந்து-6-7
மறுபடியும்-6-21
தேவராளனைக்-6-1
காளாமுகனைப்-6-2
ள்ளிடத்தைப்-6-1
கடக்கும்து-6-1
சாயங்காலம்-6-2
விவரத்தைப்-6-1
நம்பவில்லை-6-6
ள்ளிடத்தின்-6-1
இக்கரைக்கு-6-1
அக்கரையில்-6-1
தஞ்சாவூர்ச்-6-1
வழிப்க்கர்-6-1
நிச்சயமாக-6-2
விடமாட்டார்-6-1
இருக்கலாம்-6-8
எங்களுக்கு-6-1
காத்திருக்க-6-1
வரவேண்டாம்-6-1
டுப்பீர்கள்-6-1
வருஷங்கள்-6-1
தங்களுடைய-6-15
கேட்கத்தான்-6-1
நந்தவனம்-6-1
புஷ்பங்கள்-6-1
மலர்களின்-6-2
நறுமணத்தை-6-1
பக்கமாகக்-6-2
விழுந்ததும்-6-1
நாளுமில்லாத-6-1
குறைப்பட்டு-6-1
அவ்விதமாக-6-1
உண்டாயிற்று-6-5
அன்றெல்லாம்-6-1
கரிகாலரின்-6-3
உன்மத்தம்-6-2
உற்சாகமும்-6-1
குதூகலமும்-6-1
ண்டிருந்தார்-6-3
அன்றைக்குச்-6-1
அதிகமாக்க-6-1
திருக்வலூர்-6-1
தெரிவித்தார்-6-1
தெரிவித்துக்-6-1
எண்பதுக்கு-6-1
வம்சத்தில்-6-2
இன்னதென்று-6-2
புரிவதற்கு-6-1
புறப்பட்டு-6-3
அனுப்பினேன்-6-1
உங்களிடம்-6-3
இருக்கும்து-6-4
அணுவளவும்-6-2
இங்கிருந்து-6-12
பறக்கிறது-6-1
மிலாடுடையார்-6-1
வரவழைத்து-6-1
காட்டுகிறீரா-6-1
பிராயத்தில்-6-4
பெற்றீர்கள்-6-1
பதினெட்டாம்-6-1
துண்டித்துக்-6-1
இதைக்கேட்ட-6-1
ஓடியவனைத்-6-1
கூறிவிட்டுப்-6-1
பயங்கரத்-6-2
ஆகிவிட்டது-6-2
செய்யுங்கள்-6-3
நடுங்கியது-6-3
ததும்பியது-6-4
பக்கத்தில்-6-5
கூட்டத்தைப்-6-1
சித்தார்கள்-6-1
குறுக்கிட்டு-6-3
சிங்காதனம்-6-3
காரியந்தான்-6-1
அறியவில்லை-6-1
வேட்டைக்குப்-6-1
நண்பனாகிய-6-1
மாட்டீர்களா-6-1
எண்ணியதாக-6-1
கேள்விக்குப்-6-1
செய்தீர்கள்-6-2
இல்லையென்று-6-1
அவசியமும்-6-1
க்கத்துடனே-6-2
காரியத்தில்-6-7
நிச்சயமாய்-6-2
தருவித்துக்-6-1
புரிவித்துச்-6-1
ஏற்படாமல்-6-1
பார்ப்பதைக்-6-1
எடுக்கலாம்-6-1
சாட்டுகிறான்-6-1
விஹாரத்தில்-6-1
நேர்ந்ததாம்-6-1
திரும்பியது-6-2
வல்லவரையா-6-2
அவ்வாறுதான்-6-1
உறுதியாகக்-6-2
ய்விடுகிறேன்-6-3
டும்பாளூர்ப்-6-1
அவர்களைச்-6-2
வருவதாகக்-6-1
சூழ்ச்சியில்-6-2
அடைத்துவிடு-6-1
மாற்றிக்ண்டு-6-1
மாட்டார்கள்-6-2
வெளியேறினான்-6-1
பிற்பகலில்-6-1
கட்டளையின்-6-1
கும்படியும்-6-1
அவனுக்குப்-6-1
உற்சாகமாக-6-1
அஸ்தமித்து-6-1
மனிதர்கள்-6-3
மாளிகையாகவே-6-1
ண்டிருக்கும்-6-4
மாளிகையாகத்-6-1
எண்ணங்கள்-6-2
துரிதமாகத்-6-1
பூம்புதரில்-6-1
விழுந்தவன்-6-1
உட்கார்ந்து-6-3
ஆபத்துக்கு-6-1
இங்கேதானடி-6-1
இருக்கிறேன்-6-3
சத்தங்கள்-6-1
வடிவத்தில்-6-1
மலர்களும்-6-1
அப்பெண்கள்-6-1
விழுந்ததைப்-6-1
சந்திரமதி-6-11
தெரியாமலேயே-6-1
பிராந்திதான்-6-1
பிராந்தியில்-6-1
விளையாடுவது-6-1
அரண்மனைப்-6-1
வேதாளங்கள்-6-1
பேச்செல்லாம்-6-1
உருவத்தைப்-6-1
எங்கேயாவது-6-4
விட்டார்களா-6-1
எதிர்ள்ளப்-6-1
விழுந்தாராம்-6-1
அவருக்குப்-6-1
புருஷர்களை-6-2
பிசாசுக்குப்-6-1
அதுவரையில்-6-1
அறிகுறியான-6-1
நூபுரத்தின்-6-1
முக்கியமான-6-3
செய்தியுடன்-6-1
எதற்காகத்-6-1
விஷயத்தில்-6-1
விரும்பினான்-6-1
துணிச்சலான-6-1
அவளுக்கும்-6-1
ஒவ்ருவரும்-6-1
வேஷதாரிகள்-6-1
ஆகையினாலேயே-6-2
கபடமற்ற-6-1
ள்ளுவதற்கு-6-1
இருக்கிறாள்-6-1
அரண்மனையை-6-3
நல்லதுதான்-6-1
இச்சமயம்-6-1
ஒளிர்ந்தது-6-1
இலைகளுக்கு-6-1
குளத்துக்கு-6-1
புதர்களில்-6-1
ட்டுக்களும்-6-1
விதானத்தில்-6-1
பதித்ததுல்-6-1
சமீபத்தில்-6-3
வந்திருந்த-6-1
உருவத்தைக்-6-1
இயற்கையாக-6-1
விடுவித்துக்-6-1
கரங்களில்-6-2
முயற்சியில்-6-2
பின்னாலேதான்-6-1
பெருமுயற்சி-6-1
சுதாரித்துக்-6-2
பக்குரலில்-6-1
அவளைவிட்டு-6-1
தழுதழுத்த-6-1
வந்ததுதான்-6-1
வெளியாயிற்று-6-1
விட்டீர்களே-6-1
குற்றந்தான்-6-1
அன்றைக்கும்-6-1
வைத்தீர்கள்-6-1
தந்தையிடம்-6-1
டுத்திருக்க-6-1
வருவதாகப்-6-1
விட்டீர்கள்-6-1
மச்சுப்படி-6-1
காரணத்தைச்-6-1
சிநேகிதனும்-6-1
யிருக்கிறான்-6-2
நிமிஷதுக்கு-6-1
தேடிவந்தால்-6-1
உதவியையும்-6-1
சிந்தனையில்-6-2
உறுதியுடன்-6-1
எனக்காகக்-6-1
ஓடிவந்தேன்-6-1
உங்களுடைய-6-1
கேட்கும்படி-6-1
அனுப்பியது-6-1
வந்திருக்க-6-1
மாட்டீர்கள்-6-3
கேட்கவில்லை-6-1
வரப்கிறதா-6-1
ய்விடுங்கள்-6-5
புறங்காட்டி-6-2
ல்கிறீர்களா-6-1
காரணமாகவே-6-1
உதவிக்குப்-6-1
ள்ளும்படிச்-6-1
தயவுசெய்து-6-1
காரியமாகப்-6-1
அவசரமான-6-1
ள்ளிடத்தைத்-6-1
ய்விட்டதாக-6-1
தெரிந்துண்டு-6-1
ள்ளப்கிறார்-6-1
சித்துவிட்டு-6-1
இதையெல்லாம்-6-4
இதைப்பற்றி-6-1
சந்தேகமும்-6-2
பற்றியேனும்-6-1
எல்லாரையும்-6-1
நேரத்தினால்-6-1
அனுப்பினார்-6-2
கண்களாகிற-6-1
வாள்களுக்கு-6-1
பயப்படச்-6-1
வந்ததாகச்-6-1
நிச்சயிக்க-6-1
சம்பந்தம்-6-3
முக்கியத்தை-6-1
உணர்ந்தான்-6-1
அவனுக்குச்-6-1
என்னவென்று-6-4
வதற்கென்று-6-1
தப்புவிக்க-6-1
செல்லும்படி-6-1
அபாயத்தைக்-6-1
தங்களுடன்-6-3
பின்டர்ந்து-6-1
சுவர்களின்-6-1
இடங்களின்-6-1
நடைபாதைகள்-6-1
செய்துவிட்டு-6-2
வரிசையாகப்-6-1
சென்றார்கள்-6-3
நில்லுங்கள்-6-1
கவனமாகக்-6-1
வர்ணித்தாள்-6-1
தாண்டிக்ண்டு-6-3
ஒருவருவர்-6-1
கையிலிருந்த-6-4
நடைபாதையில்-6-1
தகுந்தபடி-6-1
கிடைக்கும்து-6-1
சாவகாசமாக-6-1
செல்லுங்கள்-6-2
பள்ளங்கள்-6-1
இடமெல்லாம்-6-1
அஞ்சாதவர்-6-1
காலத்துக்கு-6-2
சிந்தித்துப்-6-1
நரகத்துப்-6-1
பண்ணுகிறது-6-1
சூரியனுடைய-6-1
நரகப்பாதை-6-1
கிறவரைப்ல்-6-1
வைப்பதில்லை-6-1
எத்தனைபேர்-6-1
சத்தத்தைக்-6-2
நின்றார்கள்-6-2
வந்ததாகத்-6-2
நிமிஷத்தில்-6-1
விளக்குடன்-6-2
கத்தியுடன்-6-2
இவர்களைப்-6-1
பார்த்ததும்-6-3
அடிமையிடம்-6-1
வரமாட்டேனா-6-1
வருவதாகச்-6-3
யிருக்கிறதா-6-1
நீயாய்த்தான்-6-1
பாதையெல்லாம்-6-1
டுத்துவிட்டு-6-1
ய்விட்டதாம்-6-1
மனிதர்களை-6-1
எஜமானுக்கு-6-1
மண்டபத்தை-6-1
வியப்புடன்-6-6
வந்துவிட்ட-6-1
பெறவில்லையா-6-1
பருந்துகள்-6-1
மறையாமலும்-6-1
உருவங்கள்-6-1
வலிவுள்ளது-6-1
பூர்வமாகத்-6-1
அலறிக்ண்டு-6-1
அவனருகில்-6-1
இருவருடைய-6-3
உயிருக்கும்-6-2
இளவரசியை-6-2
சிரிக்கிறாய்-6-2
ஆலிங்கனம்-6-1
ன்னவற்றில்-6-1
விட்டாயானால்-6-1
நடந்தாலும்-6-1
பதட்டமாக-6-1
வீரபத்தினி-6-2
ல்கிறீர்களே-6-2
இராமனுடைய-6-1
இராவணுடைய-6-1
மட்டுமல்ல-6-1
பக்கத்துச்-6-2
பட்டாபிஷேக-6-1
ண்டிருந்தாயே-6-1
மனப்பிரமை-6-1
அதைப்பற்றி-6-3
என்றார்கள்-6-2
துர்ப்பனம்-6-1
கண்டிருக்க-6-1
நம்பித்தான்-6-1
விட்டதற்கு-6-1
மட்டும்தான்-6-1
எனக்காகச்-6-1
இருக்கிறதே-6-1
குமாரியையும்-6-1
அதிரும்படி-6-1
பாசவலையில்-6-1
ஏற்பட்டது-6-3
பிரகாசமாக-6-1
தீபங்களின்-6-1
படுத்தியது-6-2
கட்டுக்களை-6-2
துவாரத்தின்-6-2
ரவிதாஸனும்-6-3
எடுத்ததும்-6-2
வேல்களுடன்-6-1
பற்களையும்-6-1
உடல்களைத்-6-1
அறைக்கதவு-6-1
மூடத்தனம்-6-1
கேட்டுக்ண்டே-6-1
நந்தினியும்-6-5
இவருக்குப்-6-1
சமாளித்துக்-6-2
பெண்களாகிய-6-1
ன்றவில்லையே-6-1
குரங்குடனே-6-1
ஓடிவிட்டார்-6-1
படவேண்டாம்-6-1
கூறியதுதான்-6-1
விவரமாகச்-6-1
ரவிதாஸனைப்-6-1
ஒருவருக்கு-6-2
நேர்ந்தாலும்-6-1
வாலிபனுக்கு-6-1
அதிலிருந்தே-6-1
சேர்ந்தவன்-6-1
அனுப்பிவிட-6-1
வதாகவல்ல-6-1
ண்டுவிட்டேன்-6-1
அபாயந்தான்-6-1
அரண்மனைச்-6-1
விளங்கலாம்-6-1
ல்கிறார்கள்-6-2
பெண்ணுக்கும்-6-1
ஏற்படுவதை-6-1
வேண்டுமென்று-6-1
தப்பித்துச்-6-1
கைப்பிடித்து-6-1
பெறக்கூடும்-6-1
யாசிக்கிறேன்-6-1
பெறக்கூடிய-6-1
வெள்ளத்தில்-6-3
என்பதுதான்-6-1
பெண்பாலாகிய-6-1
மட்டுந்தானா-6-1
ள்ளவுந்தான்-6-1
கலகத்தைத்-6-1
தேவருக்கும்-6-1
விருந்துண்டு-6-1
நிறுத்தினாள்-6-1
நண்பரிடம்-6-1
விடுவதுதானே-6-1
பார்க்கலாம்-6-2
அர்ப்பணம்-6-1
காயம்பட்டு-6-1
அப்பகைவன்-6-1
வேண்டாமென்று-6-1
ன்றுவிட்டுப்-6-1
கிராதகனைப்-6-1
ன்றிருப்பேன்-6-1
மணிமேகலையை-6-3
சந்தித்தது-6-1
திருமலையின்-6-1
செல்வதற்கு-6-1
முடிக்காமல்-6-1
என்பதாகச்-6-1
வீரபாண்டிய-6-1
கரிகாலரும்-6-2
கற்பனையைத்-6-1
வியக்கிறார்-6-1
என்னத்தைப்-6-1
தெய்வத்தைப்-6-1
வர்மரையும்-6-1
நள்ளிரவில்-6-1
நின்றிருந்த-6-1
வணங்கினார்-6-1
பெண்ணரசியை-6-1
தஞ்சாவூரில்-6-1
அவருக்கும்-6-1
வித்தியாசம்-6-1
தத்ரூபமாக-6-1
ஆணையிட்டுச்-6-1
தங்களுக்கே-6-1
சந்தித்துப்-6-1
ஆந்தையைப்ல்-6-1
கத்திக்ண்டு-6-1
நிலவறையில்-6-1
அமர்ந்தாள்-6-1
காவலனிடம்-6-1
எதற்காகக்-6-2
வேணுமானாலும்-6-2
வேண்டிக்ள்ள-6-2
பெற்றெடுத்த-6-1
சபதத்தைக்-6-1
அன்னைக்குச்-6-1
எண்ணத்தைத்-6-1
விரும்புவாரா-6-1
ண்டிருப்பார்-6-1
தனித்தனியே-6-1
த்தியிருந்த-6-1
இதுவரையில்-6-2
கிளம்பினால்-6-1
அஞ்சவில்லை-6-1
ஈழநாட்டுக்-6-1
நம்புகிறேன்-6-2
பெண்ணுருவம்-6-1
ண்டிருக்கக்-6-1
விழித்ததும்-6-1
கண்ணாடியில்-6-3
அப்திருந்து-6-1
கூடுவிட்டுக்-6-1
ண்டிருக்கிற-6-2
என்றெல்லாம்-6-1
முக்கியமாக-6-1
அழவேண்டும்-6-1
விம்மிக்ண்டே-6-1
விருப்பத்தை-6-1
பார்க்கிறேன்-6-3
கிளம்பிவிட-6-1
கரிகாலனும்-6-2
வருவார்கள்-6-1
தற்செயலாக-6-1
மாடத்துக்கு-6-1
ஆட்களையும்-6-1
லிருக்கிறதே-6-1
கேட்டார்கள்-6-1
மறைந்துள்ள-6-1
கணவென்னும்-6-1
எழுப்பியது-6-1
தெய்வத்தின்-6-1
அவருக்குச்-6-1
மறைந்ததுல்-6-1
முயன்றதில்-6-1
விட்டுவிட்டு-6-2
நிமிர்ந்தான்-6-1
தப்பித்துக்-6-2
அவருக்குத்-6-1
நெருங்கினான்-6-1
கவனித்தான்-6-1
நந்தினிக்கு-6-1
ஒளிவிட்டுக்-6-1
முந்திக்ண்டு-6-1
சத்தந்தான்-6-1
கையிலிருந்து-6-1
நழுவிக்கீழே-6-1
புலிகளையும்-6-1
கடவுளிடம்-6-1
மன்றாடினாள்-6-1
ஏற்றதன்று-6-1
ப்பெருமகனே-6-1
காத்திருந்து-6-2
பகற்கனவு-6-1
கண்டுவந்த-6-1
ஆகிவிட்டன-6-1
ள்ளாதீர்கள்-6-1
அநாதையென்று-6-1
வெட்டிக்ள்ள-6-1
அதற்கேனும்-6-1
வார்த்தைகள்-6-3
புலிகளுக்கு-6-1
உலகமறிய-6-1
அரசகமும்-6-2
ய்யவேண்டிய-6-1
கன்னங்கடு-6-1
அடிபணிந்து-6-1
உண்டாக்கிய-6-1
குனிந்துண்டு-6-1
இளவரசனை-6-1
அதற்காகவே-6-2
ரவத்தையும்-6-1
தண்டிக்கும்-6-1
நிறைவேற்றக்-6-1
அவ்வளவும்-6-2
மன்னிக்கச்-6-1
ல்லமாட்டாயா-6-1
மூடியிருந்த-6-1
கரங்களைக்-6-1
நண்பனைப்ல்-6-1
பிரமித்துத்-6-1
நாலாபுறமும்-6-1
அசையவில்லை-6-1
மாறிவிட்டான்-6-1
விலக்கினான்-6-1
ஸ்தம்பித்து-6-1
ஒப்புவித்து-6-1
புதல்விகளை-6-1
உண்மையிலேயே-6-3
கரிகாலனின்-6-2
ஆயத்தமாகி-6-1
நந்தினியைப்-6-1
இருவரையும்-6-1
இனிமேலாவது-6-1
உள்ளத்தைத்-6-1
உண்மையென்றே-6-1
மெச்சிக்ள்ள-6-1
ஓங்கிக்ண்டு-6-1
சுமந்துள்ள-6-1
ஹத்திஷமும்-6-1
ண்டிருப்பேனா-6-1
நீக்கியதும்-6-1
ல்லுவதற்கு-6-2
கருதவில்லை-6-1
விதமாகவும்-6-1
ன்றுவிட்டால்-6-1
அதற்காகக்-6-1
ன்றுவிடுவாள்-6-1
கற்பனைகள்-6-1
கற்பனைகளா-6-1
விட்டெரியும்-6-1
எதற்காகப்-6-1
தஞ்சைக்குப்-6-1
பங்கிட்டுக்-6-1
செய்வித்துக்-6-1
முயற்சியும்-6-1
செய்ததாகச்-6-1
இடத்துக்கு-6-1
நம்பிக்கையா-6-1
கையெடுத்துக்-6-1
டுக்கவில்லை-6-2
கரிகாலனைப்-6-1
அனுப்பினாய்-6-1
நாளிலிருந்து-6-2
எண்ணங்களை-6-1
புரியும்படி-6-1
உயிருக்காக-6-1
மன்றாடினாய்-6-1
றுக்கவில்லை-6-1
தங்கையையும்-6-1
இதயத்தைப்-6-1
பிறந்தவள்-6-2
முடித்துக்ள்-6-1
அன்னையிடம்-6-1
சேர்ப்பித்து-6-1
மலையமானும்-6-1
வரக்கூடும்-6-1
ல்லுவதினால்-6-1
செய்தவளாக-6-1
மறைக்கவும்-6-1
விரும்பவும்-6-1
நடுங்குவதை-6-1
காரணந்தான்-6-1
நெஞ்சுறுதியை-6-1
டுப்பீர்களா-6-1
வாங்குவதாக-6-1
அரைகுறையாக-6-1
வாங்கிக்ண்டு-6-1
ஜன்மத்தில்-6-1
மட்டுமின்றி-6-1
செய்யும்படி-6-2
மாஞ்சனத்தை-6-1
வடிவங்ண்ட-6-2
இருவரையுமே-6-1
நடவாதபடி-6-1
இயன்றதைச்-6-1
டுப்பதினால்-6-1
ந்தளித்துக்-6-2
செய்ததில்லை-6-1
காரணமானது-6-1
சுதினந்தான்-6-1
இறப்பதைப்-6-1
மறுகாரியம்-6-2
தலைவிதிதான்-6-1
தலைவிதியின்-6-1
எழுதுகிறேன்-6-1
ஒருவருடைய-6-1
விட்டீர்களா-6-1
வேண்டுமானால்-6-1
முறையிலுள்ள-6-1
மணந்தவள்-6-1
உலகத்தின்-6-1
முன்னிலையில்-6-1
இவ்வாறுதான்-6-1
தந்தையையும்-6-1
சதரியையும்-6-1
காஞ்சிக்குப்-6-1
ண்டிருந்தாய்-6-3
பிச்சியைப்ல்-6-1
அநீதிக்கும்-6-1
ஆத்திரமும்-6-3
அற்புதமான-6-1
பெரியதன்று-6-1
துறந்தாலும்-6-1
புராதனமான-6-1
சம்மதிக்க-6-1
உயர்வானதா-6-1
கூறுவதற்கு-6-1
ன்றுவிடுவான்-6-1
அந்தரங்க-6-1
சுழற்றிண்டு-6-1
அதற்குள்ளே-6-1
மறுக்கிறாய்-6-1
தூண்டுகிறாய்-6-1
சத்தியமான-6-1
தடையாயுள்ள-6-1
தங்களையும்-6-1
ள்வதற்காக-6-2
பதவிக்கும்-6-1
தயங்கினேன்-6-1
நினைக்கும்தே-6-1
விட்டெரியச்-6-1
ள்ளவில்லையே-6-1
கூறினால்தான்-6-1
வாழ்க்கையைச்-6-1
இவற்றினால்-6-1
துயரத்தைச்-6-1
அதைக்கேட்ட-6-1
குழப்பமும்-6-1
வரையிலேதான்-6-1
செய்தியினால்-6-1
அடையட்டும்-6-1
பிரார்த்தனை-6-1
என்பதையும்-6-2
நிரூபிக்கும்-6-1
வாழ்க்கையின்-6-1
ஈழநாட்டில்-6-1
மாதரசியைப்-6-1
பலருக்கும்-6-1
ஒற்றுமையைப்-6-1
யாருக்காவது-6-1
ட்டியவனைப்-6-1
அடங்கியது-6-1
ராட்டத்தைப்-6-1
மன்றாடியது-6-1
இப்பூமியில்-6-1
தயங்கினான்-6-1
அதிர்ச்சியை-6-1
வாழ்க்கையில்-6-1
தழதழத்த-6-1
கவலையினால்-6-1
வருவதையும்-6-1
சூரியர்கள்-6-1
உருவத்தின்-6-1
அணைவதற்கு-6-1
வம்சாவளியை-6-1
இளவரசன்-6-1
செப்பேட்டில்-6-1
நெறிபட்டுத்-6-1
நெறிப்பட்ட-6-1
இடத்திலும்-6-1
விடுவதற்கு-6-1
விரும்பியது-6-1
இப்படியும்-6-1
அந்தகாரம்-6-1
கிடக்கிறானா-6-1
திருகுமடல்-6-1
முன்னிரவில்-6-1
கிடக்கிறது-6-2
காளாமுகனின்-6-1
இருக்கலாமா-6-1
ஆயத்தமாக-6-1
நீட்டினாலும்-6-1
பட்டதினால்-6-1
நடந்ததைத்-6-1
கிடக்கிறார்-6-1
சென்றுவிட்ட-6-1
பிராட்டியின்-6-2
அடையவில்லை-6-1
ட்டுக்ண்டான்-6-1
சிந்திக்கும்-6-1
சத்தம்ட்டு-6-1
ஒப்புக்ண்ட-6-1
குந்தவையின்-6-1
எண்ணங்களே-6-1
வைத்துவிட்டு-6-1
பன்னிரண்டு-6-1
ஏந்திக்ண்டு-6-1
எல்லாருடைய-6-1
முகங்களும்-6-1
ஓடவில்லையா-6-1
என்றல்லவா-6-1
பழிகாரனைப்-6-1
களங்கத்தை-6-1
சண்டாளனைப்-6-1
பயங்கரக்-6-1
முகத்திலேயே-6-2
தலைமாட்டில்-6-1
விருந்துக்கு-6-1
புலம்பினார்-6-1
குலத்துக்கு-6-2
லைக்காரனைக்-6-1
மெய்யுமாகப்-6-1
கிடப்பதைப்-6-1
பாதகனுக்கு-6-2
லைகாரனாகக்-6-1
நிலையில்தான்-6-1
அவனுக்குத்-6-1
விஷப்பாம்பு-6-1
இதற்காகவே-6-2
தப்பித்தாள்-6-1
முடிந்ததும்-6-1
ஓடிவிட்டாள்-6-1
எண்ணமிட்ட-6-1
கரிகாலரைத்-6-1
வந்தவனான-6-1
கந்தமாறனே-6-1
அதிசயமான-6-1
தன்னைத்தானே-6-1
தடியர்களே-6-1
கட்டுங்கள்-6-1
இரக்கமும்-6-1
நம்புகிறாயா-6-1
நினைவிழந்து-6-1
யிருக்கலாம்-6-1
காரியத்தைத்-6-1
அவளுக்குத்-6-1
பாதகத்தைச்-6-1
விழித்தாலும்-6-1
ஏற்றுக்ண்டு-6-1
ஏமாற்றினாய்-6-1
கூறிவிட்டுக்-6-1
கயிறுகளைப்-6-1
குலுக்கினான்-6-1
அசைந்ததைக்-6-1
வேதனையுடன்-6-1
இங்கேயேதான்-6-1
கட்டுக்குப்-6-1
யிருக்கிறது-6-1
சிரிப்புடன்-6-1
சுத்தமாய்த்-6-1
கேட்காதவள்-6-1
பிறந்தவளா-6-2
யமனுலகம்-6-1
கத்திக்ண்டே-6-1
முதலாவது-5-3
இரண்டாம்-5-1
முப்பத்து-5-2
விடுங்கள்-5-11
குரங்குப்-5-4
இளகியது-5-2
நடித்தது-5-3
சூழ்ந்தது-5-5
நாற்பதாம்-5-2
கூடுமானால்-5-1
அவ்விதம்-5-10
தினத்தில்-5-1
நேரத்தில்-5-3
கடம்பூர்-5-15
மாளிகையில்-5-3
பயங்கர-5-1
அவளுடைய-5-20
காட்டியது-5-4
மறைந்தது-5-2
அடிக்கடி-5-4
பார்த்துக்-5-21
வழிகளில்-5-1
கேட்கிறதா-5-2
உதடுகள்-5-3
துடித்தன-5-3
முழுவதுமே-5-1
கட்டிலில்-5-2
பக்கமும்-5-1
மறைத்துக்-5-1
மெதுவாகத்-5-2
தூக்கினாள்-5-1
பார்த்தாள்-5-11
தீயினாலேயே-5-1
மெத்தையும்-5-1
கட்டிலும்-5-1
சீலைகளும்-5-1
நினைத்துப்-5-3
எடுத்தாள்-5-1
பிடித்தாள்-5-1
தீபத்தின்-5-1
உவந்தாள்-5-1
மார்புடன்-5-1
அணைத்துக்-5-1
கன்னத்டு-5-1
உன்னுடைய-5-12
என்னுடைய-5-21
கைகளேதான்-5-1
கைவிட்டால்-5-1
கரங்களே-5-1
உறுதியாக-5-1
பயனில்லை-5-2
இன்றைக்கு-5-8
திடீரென்று-5-9
முழுவதும்-5-2
பாண்டியன்-5-2
அடியாளைத்-5-1
விழித்துப்-5-2
பிழைத்தால்-5-1
அதற்காக-5-6
எத்தனைக்-5-1
றுமையாகக்-5-1
என்னென்ன-5-1
வேஷங்கள்-5-1
முடியாமல்-5-2
வருகிறாய்-5-1
உனக்குப்-5-3
பிறகுதான்-5-2
மகுடமும்-5-1
பழிக்குப்-5-2
எல்லாரும்-5-3
ஒருத்தியை-5-1
என்கிறாயா-5-1
வைக்கிறேன்-5-1
மணிமேகலை-5-90
பிடித்துப்-5-1
புலம்பிய-5-1
நிலவியது-5-1
கையுமாகவே-5-1
பிள்ளைகள்-5-1
இவ்வளவு-5-12
வேண்டியது-5-2
என்னிடம்-5-19
நம்பிக்கை-5-6
உன்னிடம்-5-6
இல்லாமலா-5-1
உலகிலேயே-5-2
எனக்குக்-5-7
தன்னுடைய-5-9
உண்மையான-5-8
இருந்தால்-5-5
இப்படிச்-5-6
உண்மையில்-5-8
நன்மைக்கு-5-1
தஞ்சாவூர்-5-1
ராணியானால்-5-1
உண்மைதானே-5-2
இன்ருவர்-5-1
மனதுக்கு-5-1
நினைத்தேன்-5-5
கதைகளும்-5-1
எதற்காக-5-17
உண்மைதான்-5-9
காலமாகத்-5-1
தடங்கல்-5-4
மனத்தில்-5-17
தனாதிகாரி-5-1
வில்லையாம்-5-1
நேர்ந்தது-5-4
கேள்வியில்-5-1
அன்றைக்கு-5-6
இருந்தது-5-5
அப்பாலும்-5-1
கடுமையாக-5-1
அப்புறம்-5-4
கவிழ்ந்து-5-2
விட்டதாம்-5-1
செய்தியைக்-5-3
கேட்டதும்-5-1
அவளுக்கு-5-2
காட்டாமல்-5-1
எப்படித்-5-5
தெரிந்தது-5-13
ஆட்களில்-5-1
இவ்விதம்-5-14
தாங்காமல்-5-1
டங்கினாள்-5-3
எவ்வளவு-5-18
நந்தினியை-5-5
நிமிர்ந்து-5-2
இவளுடைய-5-2
எண்ணத்தை-5-3
உயிருக்கு-5-10
வரவில்லை-5-6
நிச்சயம்-5-7
சந்தேகம்-5-11
தமையனும்-5-3
இம்மாதிரி-5-2
அவர்களே-5-1
அவர்கள்-5-19
அருகிலேயே-5-1
ருக்கிறேன்-5-1
ன்னீர்கள்-5-10
இதுகூடவா-5-1
கிழவரைக்-5-1
கலியாணம்-5-3
செய்துண்டு-5-1
தவிக்கும்-5-1
ய்விட்டால்-5-3
என்றுதான்-5-4
இப்படிப்-5-1
பட்டவன்-5-1
சதரனைப்-5-1
இருவரில்-5-2
கற்பித்து-5-1
எனக்குச்-5-7
பயமில்லை-5-1
தங்களைக்-5-4
உள்ளத்தை-5-1
எடுத்துக்-5-13
அதற்குப்-5-7
வருகிறேன்-5-5
மனதிற்கு-5-1
தெரியாமல்-5-5
நினைத்தாலே-5-1
எனக்குப்-5-7
கிராதகன்-5-1
பார்த்தால்-5-4
உபதேசம்-5-1
விடுகிறான்-5-1
அவனுடைய-5-30
கண்களில்-5-8
பெருகிற்று-5-1
கண்ணீரைத்-5-2
துடைத்தாள்-5-1
சமாதனம்-5-2
நன்றாகச்-5-2
பார்த்துப்-5-1
கரிகாலரை-5-5
கேட்டாலும்-5-3
ஒன்றுதான்-5-4
மனத்தைப்-5-5
என்பதும்-5-3
அவருடைய-5-25
உண்மையைத்-5-5
ள்ளவில்லை-5-4
கணவரைப்-5-3
எங்களைப்-5-3
உனக்குத்-5-6
தமையனைப்-5-1
மூடர்கள்-5-1
மல்லாந்து-5-1
செய்துவிட-5-1
எனக்குத்-5-22
காட்டிலும்-5-10
நம்மிடம்-5-2
இவளுக்கு-5-4
அறைக்குள்-5-6
சற்றுமுன்-5-4
தீர்மானம்-5-1
தந்தையும்-5-2
இப்படிக்-5-5
குழந்தைல்-5-1
பேசுகிறாய்-5-2
குலத்துப்-5-2
பெண்களைக்-5-1
பெண்களின்-5-3
பட்டத்து-5-2
சிநேகிதர்-5-2
ஈடுபட்டு-5-1
ஏற்கனவே-5-1
அதிகமாக-5-3
இடுப்பில்-5-2
காட்டினாள்-5-2
வருகிறது-5-4
சிரிப்பும்-5-2
காரணத்தை-5-1
கிறார்கள்-5-1
ல்லுகிறேன்-5-6
ஏற்கெனவே-5-3
சிநேகிதன்-5-4
மத்தியில்-5-5
உனக்குக்-5-1
உள்ளமும்-5-3
மாறுவதைப்-5-1
இதெல்லாம்-5-3
என்றுதானே-5-2
கேட்கிறாய்-5-3
பேந்திரன்-5-1
விடைபெற்று-5-1
மலையமான்-5-6
மணிமேலையை-5-1
அரண்மனை-5-9
என்றாராம்-5-1
அப்துதான்-5-3
அதற்குத்-5-5
என்றானாம்-5-2
உங்களால்-5-1
கேட்டாராம்-5-1
அளித்தால்-5-1
அறிந்தேன்-5-2
ஆருயிர்க்-5-1
ஆவதற்கு-5-1
அவருக்கு-5-3
தடுமாறிக்-5-1
செய்யலாம்-5-1
பிடிவாதம்-5-3
செய்கிறது-5-4
எனக்கும்-5-9
காப்பாற்ற-5-2
மன்றாடிக்-5-2
எனக்காக-5-2
தைரியமாக-5-3
பேசுகிறேன்-5-1
குலத்தில்-5-4
பேச்சையும்-5-1
இடும்பன்-5-4
வழியிலேயே-5-1
சீக்கிரம்-5-4
இருக்கும்-5-7
நிமிடமும்-5-1
அழைத்துக்-5-6
தட்டுவது-5-1
திறந்தாள்-5-3
இருட்டில்-5-8
இலேசாகத்-5-2
ரவிதாஸன்-5-17
திரும்பிச்-5-2
ஏற்பட்ட-5-5
தலையிலும்-5-1
காயங்கள்-5-1
தங்களைப்-5-10
மெத்தையில்-5-1
படுத்துக்-5-1
இறந்துன-5-1
நாழிகைக்கு-5-1
சபதத்தை-5-11
மாய்த்துக்-5-3
ள்ளுவதில்-5-1
தங்களால்-5-2
ன்னார்கள்-5-3
மதுரையில்-5-1
ள்ளுங்கள்-5-7
பின்னரும்-5-1
ஏமாற்றிக்-5-1
உலகறிய-5-1
நேற்றிரவு-5-2
தாக்கியது-5-3
பற்களும்-5-2
நடத்திமே-5-1
புரத்தில்-5-1
புலியாகிய-5-1
கரிகாலனை-5-3
இன்றிரவு-5-4
தப்பினால்-5-1
நமக்குச்-5-1
கரிகாலன்-5-29
பைத்தியம்-5-1
தீர்க்கச்-5-1
கிடைத்தது-5-1
இரும்புக்-5-2
கவசம்ல்-5-1
பாதுகாத்து-5-1
வருகிறான்-5-2
ஒருவரும்-5-1
ஒருநாளும்-5-2
அவ்வளவு-5-10
வதற்காக-5-3
அதற்கும்-5-1
நிமிஷமும்-5-2
உதவிக்கு-5-1
ஏற்படாது-5-1
சுரங்கப்-5-4
ய்தவனைப்-5-1
இடத்தில்-5-3
இருக்கிம்-5-4
கூறிவிட்டு-5-6
மெதுவாகக்-5-1
தட்டினான்-5-1
முகத்தைக்-5-2
காளாமுகன்-5-4
ல்லையாய்ப்-5-1
ள்ளும்படி-5-1
அடித்துப்-5-1
தண்ணீரில்-5-1
அப்படியா-5-2
ன்றவில்லை-5-5
செய்தியில்-5-1
படுகிறேன்-5-1
இப்துதான்-5-7
பார்த்தேன்-5-8
ஆபரணம்-5-1
அடையாளம்-5-4
ன்றுகிறது-5-4
றுமையுடன்-5-1
ன்றினாலும்-5-1
சேருங்கள்-5-2
எப்படிக்-5-2
சிரித்துப்-5-1
சிரிக்கக்-5-1
அதைக்கூட-5-1
உரத்துச்-5-2
சிரிக்கும்-5-1
வாருங்கள்-5-7
சிரித்துக்-5-2
இருப்பேன்-5-2
உத்தேசம்-5-1
அப்படியே-5-3
சிரிப்புக்-5-2
மாளிகையைச்-5-1
அவிழ்ந்து-5-1
பாரிஜாதம்-5-1
மாதத்தின்-5-1
ஒலிக்கக்-5-1
கிடக்கிமே-5-1
விழிக்கிமே-5-1
நினைத்தான்-5-1
கரிகாலர்-5-14
அவன்மீது-5-1
முகத்தில்-5-11
விழிக்காதே-5-3
நாளைப்ழுது-5-1
கூறியதும்-5-1
அவர்மீது-5-1
பார்க்கும்-5-2
பரிதாபமே-5-1
பான்மையும்-5-1
பகைமையும்-5-1
அம்மாதிரி-5-4
ண்டிருந்த-5-16
செய்திகள்-5-2
அவரிடம்-5-3
திரட்டிக்-5-1
செய்தியைத்-5-1
மேலாகிறது-5-1
வருவதைக்-5-2
ல்லிமலைத்-5-1
முன்னிட்டே-5-1
புறப்பட-5-1
பாட்டனைப்-5-1
படையுடன்-5-2
வரும்படி-5-5
இளவரசே-5-3
நேர்ந்தால்-5-2
இராஜ்யம்-5-2
உச்சியில்-5-1
ல்வதற்கு-5-3
மலையமானை-5-1
விஜயாலய-5-1
பயங்ள்ளி-5-1
நெஞ்சமும்-5-1
அறிந்தவை-5-1
துரத்திச்-5-1
சிரத்தைத்-5-1
துரத்திய-5-1
வீரப்புலி-5-1
அத்தகைய-5-6
சிரித்தார்-5-2
தவறாகப்-5-1
விடுகிறது-5-1
அப்படிச்-5-2
வதற்கும்-5-2
பார்த்தான்-5-20
நீதிக்கும்-5-1
தாங்களும்-5-4
இராஜயம்-5-1
நன்மையைக்-5-1
என்பதைப்-5-2
இசைந்தால்-5-1
பரப்பிய-5-1
இவர்கள்-5-12
கனவிலும்-5-3
இன்ருவன்-5-2
நினைத்தாய்-5-2
பின்னாலேயே-5-1
இதற்குள்-5-3
கண்ணாலேயே-5-1
மனத்தைக்-5-2
நிரூபிக்க-5-1
சதரியைத்-5-1
ழகுலத்து-5-1
மகிழ்ச்சி-5-4
கூறினாலும்-5-2
அக்கணமே-5-2
வாளுக்கிரை-5-1
யாக்குவேன்-5-1
உருவினான்-5-1
கூறவில்லை-5-2
உங்களைப்-5-2
நிற்கிறான்-5-1
இளையராணி-5-2
சத்தியம்-5-5
கப்பலில்-5-1
சந்ஷமான-5-2
சாகவில்லை-5-1
வந்தாராம்-5-1
அடித்துக்-5-1
வெளிப்பட-5-1
ஜனங்கள்-5-2
தஞ்சாவூரை-5-4
செய்தினால்-5-1
கணக்கான-5-1
இருப்பான்-5-1
வேணுமானால்-5-3
என்கிறாயே-5-1
எல்லாருமே-5-3
தெரிகிறது-5-9
கழுத்தில்-5-5
விருப்பம்-5-1
டும்பாளூர்-5-1
தென்திசைப்-5-1
என்கிறாய்-5-1
கந்தமாறா-5-5
சுரங்கச்-5-1
என்றதும்-5-1
வந்தியத்-5-2
அணுகினான்-5-1
கட்டளையை-5-1
தண்டிக்க-5-2
தஞ்சைக்கு-5-3
நாளைக்குச்-5-1
விளையாட்டு-5-1
பாக்கியம்-5-2
ல்லிவிட்டு-5-1
எதிர்ண்டு-5-1
நெடுநேரம்-5-1
அறிந்தான்-5-2
மனச்ர்வை-5-1
பணிப்பாரா-5-1
பிடிக்கவே-5-1
பிசாசுகள்-5-2
பாழடைந்த-5-1
கிளம்பப்-5-1
அலறியது-5-1
விழுந்தது-5-9
அலறினாள்-5-2
கடித்துத்-5-1
மறைந்தன-5-1
கலக்கம்-5-1
மரத்தின்-5-2
தடுக்கித்-5-1
விழுந்தான்-5-3
சமாளித்து-5-2
முயன்றான்-5-5
காரியத்தை-5-2
ஆட்ள்கிற-5-1
குளத்தின்-5-2
ஒலிகளும்-5-1
இருந்தன-5-2
இருவரும்-5-11
கவனிக்க-5-1
துணைக்குச்-5-1
அப்படிக்-5-3
மீசையுமாக-5-1
இளவரசி-5-29
உயரமான-5-1
இல்லையடி-5-1
அப்படிப்-5-1
முகந்தான்-5-2
நனவிலும்-5-1
வழக்கம்-5-5
இப்துகூட-5-1
விளையாட்டா-5-1
கம்மென்று-5-1
வீசுகிறது-5-1
வல்லத்து-5-3
ண்டிருக்க-5-5
சேருகிறது-5-1
சேருகிறாய்-5-1
ஓடிவிட்ட-5-1
பூதங்கள்-5-1
வேடிக்கைப்-5-1
அவரையும்-5-1
விழுகிறார்-5-2
விட்டாராம்-5-1
யிருப்பார்-5-2
இருப்பது-5-6
காரியையும்-5-1
பார்க்கச்-5-3
அவனிடம்-5-3
விடுகிறேன்-5-7
மேற்கூறிய-5-2
மேலிருந்து-5-1
நினைவுக்கு-5-3
அனுப்பித்-5-1
அவனுக்கு-5-8
அதனாலேயே-5-2
தனிமையாக-5-1
சங்கடம்-5-1
அவளிடம்-5-2
அபாயத்தை-5-3
நாடுகிறாள்-5-1
தனக்குச்-5-1
உதவியைக்-5-2
மறுப்பது-5-1
ய்விட்டாள்-5-1
விட்டுப்க-5-1
எதற்கும்-5-1
மேகங்கள்-5-1
வானத்தில்-5-1
ஆங்காங்கு-5-1
மலர்கள்-5-1
சுற்றிலும்-5-3
மலர்ந்த-5-1
பூக்களும்-5-1
தனக்குப்-5-1
திரும்பிப்-5-12
எழுந்தது-5-2
தடுமாறிப்-5-1
குளத்தில்-5-3
ராஜகுமாரி-5-2
பிடித்துக்-5-11
சாயும்படி-5-1
கெட்டியாக-5-1
பிடித்துத்-5-4
டாதீர்கள்-5-1
மன்னிக்க-5-4
இன்னமும்-5-1
தங்களைத்-5-4
முழங்கால்-5-1
குற்றமும்-5-1
பத்தினால்-5-1
திடுக்கிட-5-1
செலுத்திய-5-1
பார்த்ததே-5-1
அபாண்டம்-5-2
விதத்தில்-5-3
கெட்டவன்-5-1
ல்லுங்கள்-5-16
திருடனைப்-5-3
சென்றதும்-5-1
மாடங்களை-5-1
காரியமும்-5-1
கவலைதான்-5-1
அதற்குச்-5-2
பார்ப்பது-5-1
நண்பனாக-5-1
இருந்தான்-5-1
வைக்கலாம்-5-1
மாறுகிறார்-5-1
அன்பாகப்-5-1
பேசுகிறார்-5-1
நிலைமையில்-5-3
நன்றியைச்-5-1
அடைகிறேன்-5-1
பற்றியும்-5-3
நிறைவேற்ற-5-1
எடுப்பது-5-2
உண்மையைச்-5-6
கூவியதைக்-5-1
அதற்குள்-5-2
அருகிலும்-5-1
கரிசனம்-5-1
ஆபத்தான-5-1
செல்வதில்-5-1
தமையனால்-5-2
சகித்துக்-5-2
எப்படிப்-5-4
ஆவீர்கள்-5-1
இழைக்கப்-5-1
அடைந்தால்-5-1
செய்ததாக-5-1
என்னுடன்-5-7
வேண்டுமாம்-5-2
ஒருசெய்தி-5-1
ண்டதில்லை-5-1
விபரீதம்-5-3
அவருடன்-5-1
சரியென்று-5-2
வந்ததும்-5-4
எண்ணுகிறா-5-1
ல்லவில்லை-5-8
அங்குள்ள-5-1
விஷயத்தை-5-1
தாளிட்டுக்-5-1
குரல்கள்-5-1
இலேசாகக்-5-1
ராணிக்கும்-5-1
நிலைமையின்-5-1
சம்பவம்-5-1
என்பதாக-5-1
அவசியம்-5-6
வழியாகப்-5-4
இவற்றைத்-5-1
மூன்றாவது-5-1
அழைத்துப்-5-10
இடையிலும்-5-1
சம்மதம்-5-1
அழைத்துச்-5-4
மாளிகையின்-5-3
ஓரமாகச்-5-1
சஞ்சாரம்-5-1
விளக்கைத்-5-2
இறங்கிச்-5-1
சட்டென்று-5-4
லிருந்தது-5-1
பின்க்கிச்-5-1
செல்வதுல்-5-1
வரவரக்-5-1
குறைந்தது-5-1
பிடித்தால்-5-1
ல்லிக்ண்டே-5-1
தடுக்கப்-5-2
ண்டார்கள்-5-3
பள்ளமான-5-1
ஒருமிக்க-5-1
ஆகட்டும்-5-2
அவகாசம்-5-2
இல்லாமல்-5-2
நிற்பதில்-5-1
நன்றாய்த்-5-3
மண்டபம்-5-2
வந்தனம்-5-1
கரத்தைப்-5-1
தடவையும்-5-3
இறுக்கிப்-5-1
பெரிர்கள்-5-2
பிடிக்கும்-5-1
வெளிச்சம்-5-7
குருடாக்கி-5-1
புருஷரைத்-5-1
வழியாகச்-5-1
ஆகிவிடும்-5-1
உதட்டைக்-5-1
கிறவராக-5-1
இடமில்லை-5-1
த்துக்ண்டு-5-1
செய்கிறேன்-5-1
கெடுதியும்-5-1
உண்மையாக-5-4
தூரத்தில்-5-2
அவர்களை-5-1
தேவனுடைய-5-1
முறுக்கித்-5-1
வேலைப்பாடு-5-1
திகைத்துப்-5-3
னவனைப்ல்-5-1
தனியாகக்-5-1
விளக்குப்-5-1
வாசல்கள்-5-2
அதைத்தான்-5-1
அடைத்துத்-5-1
விளக்கைக்-5-2
வேலாயுதம்-5-1
இவருடைய-5-2
வந்தாலும்-5-5
தேவையில்லை-5-1
ஏற்படும்-5-1
வெறுப்பாக-5-2
எங்கிருந்-5-2
ஆந்தையின்-5-1
ஆந்தைக்கு-5-1
கதவையும்-5-1
கரடிகள்-5-1
முதலைகள்-5-1
ஆந்தைகள்-5-1
இவற்றின்-5-1
உடல்கள்-5-1
தெரிந்தன-5-1
பார்த்தது-5-3
படாரென்று-5-1
பலமாகக்-5-1
கணத்தில்-5-3
பலமாகப்-5-3
வாலில்லாக்-5-6
குரங்கின்-5-6
ண்டிருந்தா-5-1
புறத்தில்-5-1
கரங்கள்-5-3
எடுக்கச்-5-1
திரும்பவே-5-1
அவிழ்த்து-5-2
ல்கிறபடி-5-1
இருங்கள்-5-1
என்னதான்-5-2
சேர்த்துக்-5-6
கலைமானின்-5-1
சிரித்தான்-5-6
என்னப்பா-5-1
சிரித்தேன்-5-1
சமாசாரம்-5-1
எங்களைக்-5-1
தந்திரம்-5-1
தருகிறேன்-5-1
அறையிலும்-5-1
என்பேரில்-5-1
அபிமானம்-5-2
இழப்பாய்-5-1
ஜாக்கிரதை-5-4
சிலகாலம்-5-1
நாங்களும்-5-3
றுமையாயிரு-5-1
சுவரண்டை-5-2
வைபவத்தை-5-1
யாரிடமும்-5-4
கிடைக்கும்-5-2
இராணியின்-5-1
வருவானேன்-5-1
என்னையும்-5-6
தயாராகக்-5-1
திருகினான்-5-1
வடிவமான-5-1
பிரகாசப்-5-2
குவித்துக்-5-1
கத்துவது-5-1
கத்தினான்-5-4
பிரமித்து-5-1
முறுக்கிய-5-1
தள்ளியது-5-1
மற்ருவன்-5-1
பாய்ந்தது-5-1
தடாலென்று-5-2
செயலற்று-5-1
இதுகாறும்-5-1
குரங்கைத்-5-1
எறிந்தான்-5-3
நால்வரும்-5-1
மெதுவாகச்-5-1
திருப்பித்-5-1
நன்றாகத்-5-2
திறந்தது-5-1
மறுகணம்-5-2
தடபுடல்-5-1
புத்தியைக்-5-1
திகைப்பைச்-5-1
புரிந்தாள்-5-1
இழுத்துக்-5-1
இலேசாகச்-5-1
அன்றைக்கே-5-1
துரத்திக்-5-1
தப்பித்து-5-1
சேர்த்தது-5-1
பார்க்கப்-5-1
காப்பாற்றி-5-1
தீங்காகவே-5-1
கருதுவேன்-5-1
இவர்களை-5-1
சந்திக்க-5-2
நம்முடைய-5-2
சங்கேதக்-5-1
இவனேதான்-5-1
அடைத்துக்-5-2
புத்திசாலி-5-1
அனுப்பப்-5-1
ள்வதாகச்-5-1
கிளம்பிச்-5-1
நீங்களும்-5-1
கருத்தைத்-5-2
மகிஷியாக-5-1
மணக்கும்-5-1
திரித்துக்-5-1
காலத்தில்-5-3
ள்ளிடத்து-5-3
வாள்களும்-5-1
வேல்களும்-5-1
ஆயுதத்தை-5-2
தெரிந்துள்-5-2
வந்ததின்-5-2
கட்டிலின்-5-4
இராஜ்யப்-5-1
திருமணம்-5-2
பாதகனைப்-5-1
ஆணையிட்டு-5-1
முடிக்கவே-5-1
முடிப்பேன்-5-2
வந்தவள்-5-1
உம்முடைய-5-1
செய்யாமல்-5-2
காதலரைக்-5-1
கேட்காமல்-5-1
வாங்குவது-5-1
முன்னாலேயே-5-2
ஏற்பட்டு-5-2
ல்லுகிறார்-5-2
இவருக்கு-5-2
விதமாகக்-5-1
செய்தாலும்-5-1
சதரனைக்-5-2
உம்மிடம்-5-2
விடும்படி-5-2
ண்டதாகத்-5-1
தெரிவிக்க-5-1
விடவில்லை-5-2
சதரியும்-5-1
தமையனார்-5-1
ஷத்துக்கு-5-1
குலத்துக்-5-1
நம்பினாரா-5-1
சக்தியைப்-5-1
பார்த்தீர்-5-1
வீதிகளில்-5-2
ஓரமாகப்-5-1
எங்களைச்-5-1
அழைத்தார்-5-1
வர்மரும்-5-1
கதைக்கும்-5-1
அமர்த்த-5-1
விரும்பும்-5-1
அதற்குக்-5-2
மங்கலான-5-1
சேர்ந்தார்-5-1
கூந்தலைப்-5-1
பிரித்துப்-5-1
இருக்கச்-5-1
விந்தையான-5-1
காட்சிகளை-5-1
காட்சிகள்-5-1
நிலவறைப்-5-2
கிறீர்கள்-5-3
ஊகித்துத்-5-1
அன்னையின்-5-1
நடித்துச்-5-2
ர்வடைந்து-5-1
அவனுடன்-5-1
தீவர்த்தி-5-4
தடுத்துக்-5-1
கத்தியால்-5-3
முயன்றால்-5-1
இரக்கம்-5-2
பாருங்கள்-5-15
உயிராகக்-5-1
ஒருவரைத்-5-1
அறிந்தால்-5-1
வெறுப்பார்-5-1
தங்களைச்-5-1
வருத்திக்-5-1
வேதனையில்-5-2
ஆழ்த்திக்-5-1
காட்சியைப்-5-2
கண்களைக்-5-1
கண்களைப்-5-1
கரங்களை-5-1
இப்படித்-5-1
ததும்பிய-5-4
உம்மிடமே-5-1
நீட்டினாள்-5-2
நீட்டியது-5-1
வாங்கினாள்-5-1
ள்வதற்கு-5-1
சாவதற்கு-5-1
காடுகளில்-5-1
அன்னையைப்-5-2
குழந்தைப்-5-1
படுத்துத்-5-1
தூங்கும்து-5-2
விழித்துக்-5-1
முகத்தைப்-5-3
நன்றாகப்-5-1
ஒரேமாதிரி-5-1
இறந்துய்-5-1
உயிரற்ற-5-3
நடப்பதா-5-2
ற்றமேதான்-5-1
கவனித்து-5-1
அடைந்தேன்-5-2
தாயாரிடம்-5-2
ஆழ்ந்தான்-5-1
எண்ணினான்-5-2
அக்காவின்-5-1
நிறைவேற்றி-5-2
வைப்பதாக-5-1
முடிந்தால்-5-1
ஆட்களும்-5-1
உண்டாகும்-5-2
புருவத்தை-5-1
கேளுங்கள்-5-5
எளிதன்று-5-1
மச்சுக்கு-5-1
ஒலியுடன்-5-1
சிரிப்பின்-5-3
கலந்தது-5-1
எடுக்கப்-5-1
பகுதியைப்-5-1
மிதித்துக்-5-1
இரத்தம்-5-5
கசிந்ததை-5-1
உமக்குக்-5-1
கெஞ்சினாள்-5-1
நெருங்கிக்-5-2
மறைந்தான்-5-1
திரைச்சீலை-5-1
அசைந்ததை-5-1
ஊடுருவிய-5-1
பார்வையின்-5-1
மாட்டாமல்-5-1
எடுக்கும்-5-1
பாவனையாக-5-1
குனிந்தாள்-5-1
இரத்தக்-5-1
தீரத்திற்-5-1
மூர்க்கப்-5-1
தரவில்லை-5-1
உபகிக்க-5-1
நேரிடலாம்-5-2
தனக்குக்-5-1
செலுத்தும்-5-1
கைகளுக்கு-5-1
புனையவும்-5-1
ஆசையுடன்-5-1
யுகங்கள்-5-1
திக்கற்ற-5-3
அநாதையின்-5-1
துணையையும்-5-1
பறித்துக்-5-1
தங்களையா-5-1
வீரர்கள்-5-1
கடூரமான-5-1
அன்னமும்-5-1
வெட்டுவதா-5-1
விழுந்தால்-5-1
பதுங்கிய-5-1
வெளிவந்து-5-1
துணிச்சல்-5-1
குப்பையில்-5-1
ரவத்தைக்-5-2
சுழற்றப்-5-1
பயின்றேன்-5-1
பெட்டியில்-5-1
மலரினும்-5-1
மென்மையான-5-1
சிரிப்புச்-5-2
நெருங்கும்-5-1
கைகூப்பிக்-5-1
வேண்டுளைப்-5-1
பாதகனைக்-5-1
முடிக்கும்-5-2
பெருமூச்சு-5-1
எண்ணமும்-5-1
வீரவாளைப்-5-1
ய்விட்டது-5-2
கற்பையும்-5-1
கணவரின்-5-1
வகிக்கக்-5-1
தங்களுக்-5-1
கணவருக்-5-1
பாதகனைத்-5-1
ஸ்திரீயின்-5-1
நிமித்தம்-5-1
பூரணமாக-5-1
நடந்தான்-5-3
விழித்தாள்-5-1
சிலையைப்ல்-5-1
தடுங்கள்-5-1
அசட்டுச்-5-1
நிற்கிறது-5-1
அப்பப்பா-5-1
நகங்கள்-5-1
வயிற்றில்-5-1
குட்டிகள்-5-1
இரையாகிச்-5-1
புதல்வர்-5-1
அடைந்தாள்-5-1
அவளாகவே-5-1
அண்ணனும்-5-1
தங்கையும்-5-1
உண்மையைப்-5-1
நடிப்பிலே-5-1
நடிப்புத்-5-1
சேரட்டும்-5-1
சாகட்டும்-5-1
ள்வீர்கள்-5-1
எண்ணினேன்-5-1
வாங்குவான்-5-1
வளர்க்க-5-1
சமரசம்-5-1
நிராசையும்-5-1
உலகத்தை-5-1
கும்பிட்டு-5-1
இரந்தாய்-5-1
மூர்க்கத்-5-1
பரிகாரம்-5-5
உண்டானால்-5-1
ததும்பும்-5-1
பிழைக்கச்-5-2
யார்க்கும்-5-1
கதைகளிலே-5-1
ஆத்திரம்-5-2
வதைத்துக்-5-2
காஞ்சியில்-5-1
தடையின்றி-5-1
நீட்டினான்-5-1
நடுங்கின-5-1
பிளக்கும்-5-1
விம்மலும்-5-2
தேம்பலும்-5-1
அதைரியம்-5-1
தளர்ச்சி-5-1
மந்தையில்-5-1
கையினாலேயே-5-2
முடித்துச்-5-1
எவ்விதத்-5-1
ங்கிவந்த-5-1
நெஞ்சிலும்-5-2
தேடிவரும்-5-1
உகத்தைக்-5-1
செய்திதான்-5-1
ண்டுவந்த-5-1
ல்லுகிறாய்-5-2
கற்பனையா-5-1
புதியதாக-5-1
இலங்கைத்-5-1
கேட்கிறேன்-5-1
இதையாவது-5-1
கைகளிலும்-5-1
மடியலாம்-5-1
எண்ணினால்-5-1
காவிட்டால்-5-1
இனிவரும்-5-1
கூறிக்ண்டே-5-2
சதரியைக்-5-1
கிறார்களா-5-1
ஏற்படுமா-5-1
கடித்துக்-5-1
அடங்கிய-5-2
சம்பாஷணை-5-1
டர்ந்தது-5-1
வாழ்நாளில்-5-1
தினந்தான்-5-1
வருஷமாக-5-1
ஏற்படப்-5-1
மனத்தைத்-5-1
வெட்டுண்டு-5-1
இனிமையான-5-1
முடியாமற்-5-1
கையிலுள்ள-5-1
கேள்விக்கு-5-1
புண்ணியம்-5-2
காரணமாக-5-1
நிற்கவும்-5-1
பாரத்தைப்-5-1
எழுதலாம்-5-1
உன்னுடன்-5-2
ன்னார்களே-5-1
செய்தியைப்-5-2
கூறுகிறேன்-5-1
உன்னையும்-5-2
முடிவுக்கு-5-1
சந்தேகமே-5-1
ஏதுமில்லை-5-1
பாட்டனார்-5-1
உள்ளவள்-5-1
ஏமாற்றப்-5-1
தஞ்சையில்-5-1
விதித்தாய்-5-1
ஒழியாமல்-5-1
நினைவிலும்-5-1
வதைத்தாய்-5-1
டுமைக்கும்-5-1
கங்களில்-5-1
பழையபடி-5-1
ததும்பின-5-1
ஸ்வரமும்-5-1
டங்கியது-5-2
பேசிக்ண்டு-5-1
உனக்காக-5-1
நாட்டையும்-5-1
அவற்றில்-5-1
கீழ்க்குல-5-1
நகைப்பில்-5-1
பறந்தது-5-1
விதமாகப்-5-1
ஆசையினால்-5-2
மணந்தேன்-5-1
முயன்றேன்-5-1
இட்டதைத்-5-1
இங்கேதான்-5-1
காரணமும்-5-1
அவன்தான்-5-2
இவ்விடம்-5-1
கத்தியைச்-5-1
டங்கினார்-5-1
காலடியில்-5-1
ல்லுவதைக்-5-1
வாணர்குல-5-1
மகத்தான-5-1
வாளினாலேயே-5-2
விம்மினாள்-5-1
தணிந்தது-5-1
அதையாவது-5-1
ல்லும்படி-5-1
அலறினான்-5-1
யாருக்கும்-5-2
கசப்பான-5-1
புத்திமதி-5-1
வாழ்க்கையே-5-1
கருமத்தை-5-1
கற்பனைக்-5-1
இன்றுடன்-5-1
வாழ்க்கையை-5-1
முடித்துக்-5-1
துன்பத்தை-5-1
உண்மைகளை-5-1
புனைந்தேன்-5-2
கடமையும்-5-1
சபதமும்-5-1
கடைசியாக-5-2
பழிக்கும்-5-1
பிராயத்து-5-1
சீலைக்குப்-5-1
நீங்கியது-5-1
குழப்பம்-5-1
ல்லப்கும்-5-1
யிருந்தது-5-1
ன்னதில்லை-5-1
முதலாகச்-5-1
என்பதைத்-5-1
படுத்திக்-5-1
ட்டுக்ண்டு-5-1
காரிகாலரை-5-1
நடுங்கிய-5-2
துள்ளினான்-5-1
உரக்கக்-5-1
மறுகணமே-5-1
மனத்திலே-5-1
உண்மையும்-5-1
மறுத்தது-5-1
வாழ்வதைச்-5-1
இடையிடையே-5-1
உணர்ச்சி-5-2
விழவில்லை-5-1
என்றாலும்-5-1
ஆர்வமும்-5-1
கடந்தது-5-1
உரக்கச்-5-2
அஞ்சினான்-5-1
பார்வைக்கு-5-1
இலக்கான-5-1
காட்சியைக்-5-1
திறப்பதை-5-1
உடம்பில்-5-4
பிறந்தது-5-1
அண்ணாந்து-5-2
காளாமுகக்-5-1
இரும்புப்-5-2
நெரிகிறதே-5-1
பாய்ந்தான்-5-2
வேகத்தில்-5-1
ஒருகணம்-5-1
கண்களின்-5-1
பரப்பிக்-5-1
இழந்தான்-5-1
மிதித்துத்-5-1
உருவத்தை-5-1
குடல்கள்-5-1
மார்பையும்-5-2
ண்டையையும்-5-1
கண்களைத்-5-1
துடைத்துக்-5-1
கிடக்கக்-5-1
அசேதனப்-5-1
ருள்களைக்-5-1
காரிருளில்-5-1
தறுவாயில்-5-2
சத்தமும்-5-1
வானுலகைப்-5-1
ஆதித்தன்-5-1
அடைந்தான்-5-2
வீரனாகிய-5-1
திருவாலங்-5-1
காளாமுகத்-5-1
ண்டவனால்-5-1
கண்களும்-5-1
விழித்தன-5-1
கண்ணுக்கு-5-1
ஆகவில்லை-5-1
வலித்துக்-5-1
நெறித்துக்-5-1
முயன்றது-5-1
நெறித்தான்-5-1
மீறிக்ண்டு-5-1
பார்த்துத்-5-1
பிதுங்கும்-5-1
கைகளையும்-5-1
கத்திதான்-5-1
சாதாரணக்-5-1
வாய்ந்தது-5-1
பேரிலாவது-5-1
பாய்ந்தால்-5-1
ஒவ்ன்றாக-5-1
இரத்தமே-5-1
மண்டையைத்-5-1
கழுத்தைத்-5-1
வலித்ததே-5-1
காயத்தின்-5-1
கத்தியின்-5-1
வேடத்தில்-5-1
டுக்கலாமா-5-1
வரக்கூடா-5-1
என்றாவது-5-1
கிறார்களே-5-1
அளித்தது-5-1
அவனாலேயே-5-1
அடையாளங்-5-1
கண்டுள்ள-5-1
குரலாகவே-5-1
பிடியினால்-5-1
சத்தமாக-5-1
ஒலியாகவே-5-1
விரைவாகக்-5-1
வந்தவர்-5-1
ய்விட்டார்-5-1
ஒலித்தது-5-1
தள்ளாடின-5-1
நிசப்தம்-5-1
ஆனார்கள்-5-1
யாரையாவது-5-1
தடுக்கவே-5-1
மிருதுவான-5-2
துழாவினான்-5-1
மிருதுவாக-5-1
குத்திட்டு-5-1
உடல்தான்-5-2
மனிதனின்-5-1
அகற்றித்-5-1
உடலையும்-5-1
அறியாமல்-5-1
கைகளினால்-5-1
உடம்பின்-5-2
நனைத்தது-5-1
குந்தவைப்-5-2
முழுத்ல்வி-5-1
விழிப்பது-5-1
எங்ஙனம்-5-1
சக்தியையே-5-1
ண்டையிலும்-5-1
இல்லாமற்-5-1
பெறவில்லை-5-1
திரும்பத்-5-1
அவனுக்கே-5-1
என்பதைக்-5-1
முன்வாசற்-5-1
அடுத்தாற்-5-1
பார்த்தும்-5-1
ய்விட்டாய்-5-1
நடித்துப்-5-1
அணுகினார்-5-1
ண்டிருந்து-5-1
வேந்தனைக்-5-1
புலம்பிக்-5-1
உபகித்த-5-1
கத்தியும்-5-1
குத்தியது-5-1
சதிகாரத்-5-1
டுத்தாலும்-5-1
திக்பிரமை-5-1
தீர்த்துக்-5-1
நந்தினியா-5-1
ரவிதாஸனா-5-1
காளாமுகனா-5-1
மறக்கும்-5-1
முறுக்குக்-5-1
இரும்பன்-5-1
கத்தினால்-5-1
இறந்தாரா-5-1
ஆட்களைப்-5-1
லைகாரனைப்-5-1
துயரமும்-5-1
கந்தாமாறா-5-1
இத்தகைய-5-1
கடைக்கண்-5-1
கிடந்தேன்-5-1
முன்புதான்-5-1
கவலையில்-5-1
தலையினாலே-5-1
இருந்தாய்-5-1
கரிகாலரே-5-1
ல்லித்தான்-5-1
வஞ்சகம்-5-1
சேர்ந்தாய்-5-1
பாதுகாக்க-5-1
அவள்தான்-5-1
தங்கையைப்-5-1
எடுத்தால்-5-1
கழுத்தைப்-5-1
ள்களையும்-5-1
சேர்த்துப்-5-1
குலுக்குக்-5-1
லைபாதகனை-5-1
கூச்சலைக்-5-1
பார்த்தார்-5-2
வந்ததைக்-5-1
கண்டதும்-5-1
வியப்பும்-5-2
இருந்தேன்-5-1
தங்கையின்-5-1
இல்லையாமே-5-1
சீறிக்ண்டே-5-1
வெட்கமும்-5-1
பிடுங்கித்-5-1
புத்திதான்-5-1
கலங்கிப்-5-1
கெட்டவளே-5-1
லைபாதகர்-5-1
ஆத்திரச்-5-1
லைபாதகன்-5-1
ன்றதாகச்-5-1
ல்லுகிறாள்-5-3
துடைத்தது-5-1
மந்திரம்-5-1
திகைப்பும்-5-1
வேதனையும்-5-1
குற்றவாளி-5-1
சிகரத்தை-5-1
அடைந்தது-5-1
நிலைமைக்கு-5-1
அமரர்-4-1
ன்னியின்-4-4
செல்வன்-4-1
ஐந்தாம்-4-3
தியாகச்-4-3
சிகரம்-4-3
வெள்ளம்-4-1
மூன்றாம்-4-1
நான்காம்-4-2
முடிவுரை-4-1
விட்டது-4-11
இறுதிக்-4-2
கட்டம்-4-2
நன்காம்-4-1
இரும்பு-4-2
நாடகமா-4-3
காரிருள்-4-5
இந்தக்-4-30
எவ்வள-4-3
ஒருவேளை-4-11
இயலாத-4-3
நடந்த-4-4
நந்தினி-4-104
அறையில்-4-11
தனியாக-4-6
நடந்து-4-7
கண்ணில்-4-2
ஏதாவது-4-15
காலடிச்-4-14
சத்தம்-4-23
செவிகள்-4-1
கூர்ந்து-4-6
நெருங்கி-4-6
சமயம்-4-22
இன்னும்-4-25
உடம்பு-4-6
பதறித்-4-1
பஞ்சணை-4-2
விரித்த-4-1
கட்டிலை-4-2
லிக்கும்-4-1
எரிந்து-4-6
கவில்லை-4-2
என்பது-4-16
வாள்தான்-4-1
என்றும்-4-12
தூக்கிப்-4-3
ஒளியில்-4-1
நன்றாக-4-5
பார்த்து-4-20
சேர்த்து-4-2
வைத்துக்-4-9
வாளுடன்-4-2
செய்தாள்-4-1
வேலையைச்-4-1
அல்லவா-4-46
என்னைக்-4-17
மாட்டாய்-4-5
கூறினாள்-4-10
நீங்கள்-4-28
இப்படி-4-7
வரும்து-4-5
உங்களை-4-3
இரண்டு-4-10
வேண்டும்-4-61
என்றாள்-4-70
பாய்ந்த-4-2
க்காகப்-4-2
சரியான-4-1
வந்தாய்-4-7
இறங்கி-4-1
திறந்து-4-5
வார்த்தை-4-3
உன்னைப்-4-6
பாண்டிய-4-9
வைப்பேன்-4-1
உனக்கு-4-16
எல்லாம்-4-10
ட்டாமல்-4-3
ட்டுவதே-4-1
கிடையாதே-4-2
விட்டுப்-4-6
என்னைத்-4-11
மாட்டாயா-4-1
பார்த்த-4-4
ல்கிறாயா-4-2
எனக்கு-4-38
வேண்டாம்-4-45
சிறுவனை-4-1
அவனைச்-4-2
மகுடம்-4-1
விட்டுச்-4-2
செல்வாய்-4-1
கிறார்க-4-1
என்னைப்-4-21
எத்தனை-4-18
பெண்கள்-4-3
மாட்டேன்-4-12
பற்றிப்-4-3
இந்தப்-4-24
மறைத்து-4-3
அருகில்-4-19
கேட்டது-4-11
வந்தாள்-4-7
முற்றும்-4-3
மாறுதல்-4-1
குரலில்-4-13
எப்தும்-4-4
செய்வது-4-4
துணைள்ள-4-1
ஒருத்தி-4-2
இல்லையா-4-4
ஆனாலும்-4-9
எதிராக-4-2
உன்னால்-4-1
ஒன்றும்-4-24
பிறந்த-4-5
சதரன்-4-5
விட்டேன்-4-4
ல்கிறாய்-4-2
தெரிந்து-4-23
கட்டிக்-4-1
டுக்கப்-4-1
செய்வானா-4-1
தங்காய்-4-14
நன்மையை-4-1
வரையில்-4-17
பரந்த-4-1
தமையன்-4-16
இல்லவே-4-1
அல்லது-4-19
ஆசைதான்-4-2
காரணம்-4-19
மனதில்-4-2
உள்ளது-4-1
ல்லலாம்-4-4
அன்பைக்-4-1
குறித்து-4-3
பற்றிச்-4-7
ஒருவர்-4-4
தாங்கள்-4-89
உங்கள்-4-10
தெரியும்-4-20
பெண்ணின்-4-5
இயல்பு-4-1
வந்தது-4-22
கேட்டாள்-4-12
ஏற்படு-4-2
அறிகுறி-4-2
ன்றியது-4-11
வழியில்-4-14
மனத்தை-4-5
மாற்றிக்-4-2
திரும்பி-4-9
விட்டாரா-4-1
அப்படி-4-8
அந்தப்-4-31
படகில்-4-2
சென்றது-4-2
பலமாக-4-2
ஆயினும்-4-5
கவலைத்-4-1
அக்கரை-4-1
தப்பிக்-4-1
ள்ளிடக்-4-2
கரையில்-4-1
எங்கும்-4-2
தங்கள்-4-55
கணவர்-4-5
மட்டும்-4-11
இந்தச்-4-14
அழுவாள்-4-1
ஆறுதல்-4-2
சிறிதும்-4-6
ஒருவன்-4-3
காதினால்-4-1
கேட்டேன்-4-4
செய்தியை-4-2
தயங்கி-4-1
கேட்டுக்-4-14
விடுவது-4-1
வந்தேன்-4-21
துயரம்-4-1
விம்மத்-4-1
அவளைக்-4-3
துக்கச்-4-1
தேறுதல்-4-1
ஆபத்து-4-8
பல்லவ-4-1
சேர்ந்து-4-7
ஏதேனும்-4-11
கெடுதல்-4-1
செய்யத்-4-1
அதற்கு-4-11
பச்சைக்-4-1
எண்ணம்-4-4
வில்லையா-4-2
அதனால்-4-10
இனிமேல்-4-3
பாதகனை-4-2
வீட்டில்-4-5
பணிவிடை-4-1
தங்களை-4-26
கணமும்-4-3
வந்தால்-4-4
கையாலேயே-4-1
விடுவேன்-4-3
அந்தக்-4-19
முரட்டு-4-1
வேளையாக-4-3
எப்படி-4-26
என்பதை-4-11
குலத்து-4-7
வீரரைக்-4-1
பிடித்து-4-8
இழுத்து-4-1
அப்பால்-4-8
பிறகும்-4-3
ண்டுதான்-4-4
ஓயாமல்-4-4
பிராணனை-4-2
வாங்கிக்-4-5
மணந்து-4-11
விடலாம்-4-3
விட்டாயா-4-1
கண்ணீர்-4-6
தித்துப்-4-2
இருக்க-4-11
கிடையவே-4-1
கிடையாது-4-8
பற்றிக்-4-4
அசையும்-4-1
மாட்டார்-4-5
மந்திரி-4-3
வயதான-4-1
கிழவர்-4-2
எண்ணிப்-4-3
விட்டால்-4-8
ஆகையால்-4-7
முடியாது-4-24
ள்ளவும்-4-3
வேண்டுமே-4-2
அபாயம்-4-7
வேண்டாத-4-1
முடியும்-4-12
நடவாத-4-1
காரியம்-4-20
விட்டான்-4-5
விட்டார்-4-3
செய்யும்-4-5
டுப்பது-4-2
அதிலும்-4-2
என்னால்-4-8
ல்லுவாய்-4-1
இஷ்டம்-4-1
கேட்டால்-4-5
அருமைத்-4-3
தங்கையே-4-1
பக்கம்-4-5
செய்யப்-4-2
வதில்லை-4-7
யாரிடம்-4-2
துவேஷம்-4-1
முன்னால்-4-24
முதுகிலே-4-1
குத்திக்-4-4
காதலன்-4-3
சூழ்ந்து-4-1
லைகாரர்-4-1
களுக்கு-4-1
ஆயுதம்-4-1
இல்லாத-4-2
அவரைக்-4-2
கடூரம்-4-1
உயிரும்-4-1
நிஜமாக-4-1
தில்லையா-4-1
பகலில்-4-1
பார்த்தி-4-1
செல்லும்-4-2
பாதகன்-4-6
கிழவன்-4-1
அதுவும்-4-4
சைன்யம்-4-1
நாங்கள்-4-14
அந்தத்-4-6
முடியாதா-4-1
கட்டளை-4-4
அண்ணன்-4-2
அருமைச்-4-2
பேச்சுக்-4-4
டுத்துச்-4-2
முயற்சி-4-6
கணவனை-4-1
இழந்து-4-1
விடுவாய்-4-1
உடலும்-4-3
வியப்பு-4-2
தட்டுத்-4-1
கூறினாய்-4-3
கேட்டுப்-4-5
பயந்து-4-6
விடுவானா-4-1
மாட்டான்-4-1
சித்துக்-4-1
அவரைப்-4-6
பற்றித்-4-6
தகவல்-4-1
ள்கிறேன்-4-6
பற்றிய-4-8
வேண்டிக்-4-3
பரிந்து-4-2
வேண்டுளை-4-2
உயிரைக்-4-7
உபாயம்-4-1
பேசலாம்-4-2
முதலில்-4-13
காதலரை-4-1
முயல்ம்-4-1
பார்க்க-4-7
அனுப்பு-4-2
வெளியில்-4-7
தடுத்து-4-3
நிறுத்தி-4-2
உன்னைத்-4-2
செய்தாரே-4-1
அந்தச்-4-10
சுரங்க-4-4
அனுப்பி-4-6
ட்டையில்-4-1
அவரைத்-4-3
நமக்கு-4-2
வருவேன்-4-3
சென்றாள்-4-4
கதவின்-4-3
வேளையும்-4-1
என்றான்-4-50
தலைப்பு-4-11
பிரதான-4-1
வாசலின்-4-1
கதவைச்-4-1
சாத்தித்-4-1
தாளிட்டு-4-1
பின்னர்-4-18
கதவைத்-4-6
முன்னமே-4-5
புதிதாக-4-3
அறுசுவை-4-1
அருந்தி-4-1
குசாய்ப்-4-1
எண்ணிக்-4-7
பிழைத்து-4-3
ஆவிதான்-4-1
எங்களை-4-4
ரவிதாஸா-4-1
காலமும்-4-3
முந்திக்-4-1
ஓடியும்-4-2
வந்ததே-4-2
இத்தனை-4-13
யாருக்கு-4-1
எடுத்த-4-1
என்றால்-4-7
செய்தாக-4-1
நீங்களே-4-1
வாழ்வும்-4-3
சபதம்-4-9
முடிந்த-4-4
கணவரை-4-1
அம்மணி-4-9
யெல்லாம்-4-2
வருகிற-4-2
ல்கிறேன்-4-9
இரவும்-4-1
கனவில்-4-3
காட்டில்-4-3
பகுதியை-4-1
புலியின்-4-5
ஜயிக்க-4-1
ஆதித்த-4-41
நேருக்கு-4-1
தந்திர-4-1
கிட்டப்-4-2
சுந்தர-4-2
ழனையும்-4-1
தெரியுமா-4-4
னீர்கள்-4-1
டர்ந்து-4-8
டுத்தது-4-2
கடலில்-4-3
இறந்து-4-2
அவனும்-4-4
தப்பிப்-4-1
முக்கிய-4-3
தெரியாது-4-9
ஏற்பாடு-4-1
முடியாத-4-4
எதுவும்-4-9
வீர்கள்-4-1
பாதையின்-4-1
முடிவில்-4-3
ஐயனார்-4-2
பழுவூர்-4-21
ராணியின்-4-4
தயாராக-4-1
வெளியிலே-4-1
தலையைக்-4-3
நாங்களே-4-1
வைத்துத்-4-2
தூக்கிச்-4-1
ய்விடும்-4-1
இருந்த-4-6
பின்னால்-4-12
விடாமல்-4-3
வாசலில்-4-2
மூழ்கிப்-4-1
தெய்வமே-4-1
ஆயிற்று-4-4
கவலைப்-4-1
சாலையில்-4-1
மனிதர்-4-2
ஒருவரை-4-1
சித்தால்-4-1
மாட்டவே-4-1
இப்ழுது-4-1
இங்கேயே-4-3
பேருடைய-4-1
கெட்டுப்-4-2
சிரித்து-4-5
வாலிபன்-4-1
ஞாபகம்-4-2
நல்லது-4-8
இப்தும்-4-2
பார்த்தே-4-1
ஒருவாறு-4-3
அழுகைக்-4-2
கேட்கும்-4-4
குரலைக்-4-3
ர்வுடன்-4-1
சேர்ந்த-4-1
உலாவிக்-4-1
ஓரமாக-4-1
இரவில்-4-2
மலரும்-4-1
பன்னீர்-4-2
மல்லிகை-4-1
முதலிய-4-2
ஐப்பசி-4-1
வீசியது-4-1
பழையாறை-4-6
குந்தவை-4-1
தேவியின்-4-5
சிலம்பு-4-2
பிடித்த-4-5
வண்ணம்-4-5
முடிவைத்-4-1
விதமாக-4-1
பித்துக்-4-3
உள்ளம்-4-4
சிநேகப்-4-1
மாறிமாறி-4-1
வைத்தன-4-1
அவரும்-4-4
தம்மைச்-4-1
அடுத்த-4-8
நிமிஷம்-4-5
சூரியன்-4-1
முதலாக-4-1
என்றார்-4-5
தலைவன்-4-1
வல்வில்-4-2
ஓரியின்-4-2
விஜயம்-4-1
அநுமதி-4-3
டுத்தால்-4-6
கிழவடு-4-1
நான்தான்-4-4
புலிக்டி-4-1
விடுகிம்-4-1
தீரமும்-4-1
உலகம்-4-1
புகுந்து-4-3
பின்னம்-4-1
மறுபடி-4-1
அவனைக்-4-4
செத்துப்-4-1
வெட்டிக்-4-3
எல்ரும்-4-1
பேசுவது-4-1
கிளப்பி-4-1
வெறிண்ட-4-3
ன்னாலும்-4-4
உசிதம்-4-1
வருவது-4-2
சரிதான்-4-3
உண்மையை-4-4
அறிந்து-4-8
இடத்தை-4-4
நிலையைப்-4-1
பெற்றது-4-1
ஒப்புக்-4-2
பாரத்தை-4-2
வகிக்க-4-1
தேவனைப்-4-1
ஏறுவது-4-1
ஹாவென்று-4-1
கெடுத்து-4-1
அப்பனே-4-2
எண்ணிய-4-2
துகத்தை-4-1
பேச்சைக்-4-2
அழைத்து-4-12
மறுக்க-4-2
முடியுமா-4-8
வேண்டிய-4-8
அறிவேன்-4-8
நாட்டில்-4-3
எவ்வித-4-1
சிரஸில்-4-1
அணிந்து-4-1
யாராவது-4-4
ராணியைப்-4-2
வாளையும்-4-1
உறையிலே-4-1
லத்தான்-4-2
மயங்கி-4-1
வந்தான்-4-9
குற்றம்-4-13
சதரனை-4-1
ல்கிறானே-4-1
முழுகிச்-4-1
செல்வர்-4-2
சூடாமணி-4-1
மறைந்து-4-10
இருந்து-4-2
நகரில்-4-1
புகுந்த-4-1
கூறினான்-4-5
திசையில்-4-1
அருள்ழி-4-4
லட்சக்-4-1
கருத்தை-4-1
பேசினான்-4-1
பிராட்டி-4-2
கூறினார்-4-2
நேர்ந்த-4-1
விதிகள்-4-1
வேளானின்-4-1
சூழ்ச்சி-4-5
வேளானும்-4-1
தஞ்சையை-4-1
கலந்து-4-4
அதுதான்-4-4
தண்டனை-4-2
சிறைக்கு-4-1
நில்லாதே-4-1
முகத்தை-4-5
கண்ணின்-4-1
சமிக்ஞை-4-3
சித்தம்-4-2
னார்கள்-4-2
மறுநாள்-4-1
காலையில்-4-1
தனக்கு-4-3
கும்படி-4-4
நிறைந்த-4-2
விரைந்து-4-7
ஓடினான்-4-2
ஓடும்தே-4-1
னித்ததே-4-1
அணுகிச்-4-2
நம்மைக்-4-2
வஞ்சம்-4-1
தரையில்-4-6
துணியின்-4-1
சிக்கிக்-4-2
எழுந்து-4-6
எடுக்க-4-3
விட்டதே-4-1
மரவேர்-4-1
புன்னகை-4-2
புரிந்து-4-1
அல்லிக்-4-7
என்றது-4-2
கேட்டன-4-4
அணியும்-4-1
கூறியது-4-8
அல்லிப்-4-1
டிகளும்-4-2
குளத்தை-4-1
அருகிலே-4-1
நழுவிப்-4-1
சுவரைப்-4-1
தலையில்-4-2
சடையும்-4-1
தாடியும்-4-2
உருவம்-4-11
பிசாசும்-4-1
சுவரின்-4-3
ன்றுவது-4-2
முன்மாலை-4-1
மீசையும்-4-1
தாதற்கு-4-1
கண்டால்-4-2
உலகப்-4-1
அரசரை-4-1
எல்லார்-4-1
பேரிலும்-4-1
விடிந்த-4-1
அலைந்து-4-2
நம்மைப்-4-1
அபலைப்-4-1
ஏமாந்து-4-3
காரியைக்-4-1
விழித்து-4-1
கட்டும்-4-4
பெயரைச்-4-3
வதற்கு-4-2
மெல்லிய-4-7
பற்பல-4-1
எட்டிப்-4-2
சித்தான்-4-1
தரித்து-4-2
தன்னைக்-4-1
இருக்கு-4-3
தன்னைப்-4-3
ல்கிறாள்-4-1
பகைமையை-4-1
மாட்டாள்-4-2
கடவுளே-4-2
வஞ்சக-4-1
எந்தத்-4-1
உதவியை-4-3
கள்ளங்-4-2
துன்பம்-4-2
பாதகம்-4-2
கண்டது-4-4
குடிண்ட-4-1
ள்ளலாம்-4-6
மேடையில்-4-1
நின்றன-4-2
இருளில்-4-1
பூக்கும்-4-1
முல்லைப்-4-1
தந்தன-4-1
கேட்டுத்-4-2
தாங்கிப்-4-2
அவளைப்-4-1
தன்னைச்-4-2
படப்பு-4-1
நீங்காத-4-1
விட்டாள்-4-4
விழாமல்-4-2
ஏரியில்-4-1
விழுந்து-4-15
முழுகித்-4-1
தண்ணீர்-4-1
மறக்க-4-2
விதத்தை-4-1
துரத்தி-4-1
ள்ளாமலே-4-1
திருடனே-4-1
வழியாக-4-12
படாமல்-4-1
மாயமாய்-4-2
ஏற்றுக்-4-1
பெண்ணைப்-4-1
ஆயிற்றே-4-2
ல்லாமல்-4-3
ஓடிப்ன-4-1
திக்கையே-4-1
பகைவன்-4-3
சிலநாள்-4-1
தலைக்கு-4-1
கரிகால-4-1
ள்வதில்-4-2
உயிரைப்-4-2
உருகிக்-4-1
மக்கள்-4-2
ல்லுவாள்-4-1
ஆயிரம்-4-3
றுத்துக்-4-3
தெரியாத-4-1
விட்டுத்-4-4
தப்பிச்-4-2
நேர்வதை-4-1
நந்தனி-4-1
அவசர-4-1
தாண்டும்-4-1
நாளைக்கு-4-1
விழித்த-4-1
பேசும்து-4-1
இப்பால்-4-2
பேரிலேயே-4-1
பேச்சும்-4-1
சித்துப்-4-3
கதைதான்-4-1
வாளுக்கு-4-2
வந்ததை-4-1
பேருதவி-4-2
ஆள்கள்-4-2
விபரீத-4-1
மூலமாக-4-1
தாங்களை-4-1
இட்டுச்-4-1
இடையில்-4-1
தெரிந்த-4-1
மேலானது-4-1
கத்தியை-4-10
டுத்தான்-4-1
கடந்து-4-2
அங்கேயே-4-2
நிற்கச்-4-1
விளக்கை-4-3
எடுத்து-4-8
தூக்கிக்-4-2
அமைந்த-4-2
குறுகிய-4-1
நடைபாதை-4-1
டுத்துக்-4-2
கேட்டான்-4-9
கேட்பது-4-1
நின்றது-4-3
கத்தான்-4-2
வேண்டுமா-4-3
வைப்பது-4-1
பிடிதான்-4-1
குரங்கு-4-2
பிடியும்-4-1
அவளைத்-4-1
விளக்கு-4-4
படிகள்-4-3
உருண்டு-4-1
நேரும்து-4-1
பெண்களை-4-1
விட்டுக்-4-1
இவ்வாறு-4-8
தடுக்கி-4-1
அதிகம்-4-1
சமபாதை-4-1
சூரராக-4-1
ஓடிந்து-4-1
னமாகச்-4-1
தடுமாறி-4-2
ய்விட்டு-4-1
னதில்லை-4-2
பேருக்கு-4-1
கூச்சப்-4-1
வழிதான்-4-2
சூரியப்-4-1
சூரியனே-4-1
கண்ணைக்-4-2
நரகமே-4-1
ர்க்கம்-4-1
தவறாக-4-1
பாதியும்-4-1
ஆகலாம்-4-1
சற்றுத்-4-2
வரவர-4-1
கரத்தை-4-1
நின்றாள்-4-1
திருகிய-4-1
ன்றினான்-4-1
நின்றான்-4-4
அவ்வாறு-4-2
டுகிறான்-4-1
அணைந்து-4-1
எஜமான்-4-1
சரிவர-4-1
யுத்தம்-4-2
வரலாம்-4-3
உயிரான-4-1
சாவியைப்-4-1
பூட்டைத்-4-1
யானைகள்-4-1
புலிகள்-4-3
மான்கள்-4-1
உற்றுப்-4-8
ஒளிந்து-4-4
அவனைப்-4-2
அனுபவ-4-1
பலிக்க-4-1
அவனால்-4-2
இழக்க-4-1
நேரிடும்-4-1
இளைஞன்-4-1
விழுவான்-4-1
சற்றுச்-4-1
குரங்டு-4-2
சுவரில்-4-3
ம்புகடு-4-1
எங்கள்-4-4
வருவதை-4-2
கட்டிப்-4-1
நேர்வது-4-1
இதுதான்-4-1
பேஷாகச்-4-1
இதற்கு-4-2
செய்யாதே-4-2
இன்னுமா-4-1
தேவிதான்-4-1
துஷ்டச்-4-1
சிறுவனே-4-1
தேவியைப்-4-1
அவதூறு-4-1
புருஷன்-4-1
பத்தினி-4-1
இராமர்-4-1
விட்டாரே-4-1
பாண்டிமா-4-1
தாமாகவே-4-1
எந்தக்-4-1
முடியப்-4-1
பெண்ணும்-4-1
உள்ளாக-4-1
நேரிட்டு-4-1
எதிர்ப்-4-2
விஷயம்-4-1
அழையாதே-4-1
அழைக்க-4-2
காரணமா-4-1
சிபாரிசு-4-3
றுத்திரு-4-1
வைத்தார்-4-1
ஒன்றாக-4-1
அறைக்கு-4-3
செய்வாய்-4-1
கூச்சல்-4-3
வேல்கள்-4-1
சுற்றும்-4-1
வேலுடன்-4-1
ஆசைகூட-4-1
கினியின்-4-2
விட்டாய்-4-2
யானையின்-4-1
துவாரம்-4-2
லித்துக்-4-1
வெள்ளிக்-4-1
மூலையில்-4-1
முணுக்கு-4-2
விடுதலை-4-1
அடைந்து-4-3
விட்டதை-4-1
மூவரும்-4-2
திறந்த-4-3
ஒருவனை-4-1
ம்புகளை-4-3
வாயையும்-4-1
தலைமீது-4-1
ராட்சத-4-1
நிமிடம்-4-1
அறுத்து-4-1
விழுந்த-4-4
படுக்கை-4-1
தேவியும்-4-1
உண்டான-4-1
கூறுவது-4-3
மட்டுமா-4-1
சிரித்த-4-1
இவரைத்-4-1
இவரைக்-4-2
ல்லவும்-4-1
உண்மையா-4-3
செய்தால்-4-3
நடத்த-4-1
ஆந்தைக்-4-1
நம்மைச்-4-1
கேட்கக்-4-1
யானைமுக-4-1
கதவும்-4-1
மண்டப-4-1
பெற்றுக்-4-5
வீரரும்-4-1
உயிரின்-4-1
இவரும்-4-1
சிறையில்-4-1
கிடக்க-4-1
எந்தப்-4-1
விரும்ப-4-2
சென்றால்-4-1
பெண்ணைக்-4-1
மீதுள்ள-4-1
தெரியுமே-4-1
வைத்துப்-4-2
கற்பைக்-4-1
மறைக்க-4-3
தீர்த்து-4-1
பிரிவினை-4-1
முடித்து-4-1
வாங்கவே-4-1
ஆவேசம்-4-2
தடையாக-4-4
வராமல்-4-1
கெஞ்சிக்-4-2
ண்டாவது-4-1
காரியமா-4-1
ழியிடம்-4-1
ல்லுவாயா-4-1
சதரர்-4-1
ல்லுவது-4-3
சியாமல்-4-1
என்னைச்-4-3
நண்பர்-4-2
செய்தேன்-4-3
மறந்து-4-3
நாடகம்-4-2
யாருடைய-4-4
அபூர்வ-4-3
ஏளனப்-4-1
உள்ளதை-4-2
அறியேன்-4-2
கற்பனா-4-2
பெரிதும்-4-1
கற்பனை-4-5
அல்லவே-4-1
கண்ணால்-4-1
வாயினால்-4-2
வீதியின்-4-1
வீட்டின்-4-1
முகப்பு-4-1
இடிந்து-4-1
தெய்வம்-4-1
வியந்து-4-1
ல்கிறீர்-4-1
பிரிந்து-4-2
ஆபரண-4-1
ல்லுவதை-4-2
இதுவும்-4-1
திடமாக-4-1
கிடந்த-4-6
ஆசனம்-4-1
ஒன்றில்-4-1
பாதையில்-4-1
செய்தார்-4-1
முதுகில்-4-3
பயனாக-4-1
குத்திய-4-1
இனியும்-4-2
ந்தரவு-4-1
சுபாவம்-4-1
தடுக்க-4-3
உமக்கு-4-1
அன்னையை-4-2
ஆகிறது-4-2
வாங்கும்-4-2
மக்களை-4-1
மூதாட்டி-4-1
கையினால்-4-9
பார்வையே-4-1
பெருகிக்-4-1
மயமான-4-2
தலையும்-4-2
வதைத்து-4-1
விம்மல்-4-2
மட்டுமே-4-2
ல்கிறார்-4-1
சாதிக்க-4-2
றுங்கள்-4-1
சிதையில்-4-1
நெருப்பு-4-1
மூட்டிக்-4-1
தலைவிரி-4-1
லமாகத்-4-1
திரிந்து-4-1
குனிந்து-4-3
காண்பேன்-4-1
அளித்து-4-1
நிரம்ப-4-1
முகமும்-4-1
பாய்வது-4-1
கதைகளை-4-1
உடம்பை-4-1
எண்ணித்-4-1
சித்தக்-4-1
விட்டதா-4-2
பிராயம்-4-1
அடைந்த-4-2
தவறிக்-4-1
படைத்த-4-2
மடியிலே-4-2
படுத்து-4-1
மடங்கு-4-1
க்கத்தை-4-4
வெட்டப்-4-1
வாக்குக்-4-2
டுங்கள்-4-4
கிளம்ப-4-1
செல்வது-4-1
பேரையும்-4-1
சித்தாள்-4-1
இவரையே-4-1
மாயமாக-4-1
குதிக்க-4-2
ஏறியும்-4-1
உற்றுக்-4-1
கைதவறி-4-1
ஜணஜண-4-1
தவறித்-4-1
எழுந்த-4-1
ஒலியும்-4-2
ள்ளாமல்-4-1
காலினால்-4-1
இந்தத்-4-5
முனையைப்-4-1
உள்ளங்-4-2
இலேசாக-4-3
சென்றான்-4-2
மறைந்த-4-3
தரையிலே-4-1
கிடந்து-4-1
நுனியில்-4-2
வாளேந்தி-4-1
சிறந்த-4-1
துள்ளித்-4-1
திரியும்-4-1
கடவுள்-4-1
அளித்த-4-2
கலைமான்-4-1
ய்யவும்-4-1
பிடிக்க-4-1
ஏழையின்-4-1
புனைந்த-4-1
மாலையைச்-4-1
வருவார்-4-1
ஏமாந்த-4-1
பணியைத்-4-1
தலையால்-4-2
வகித்து-4-1
காத்துக்-4-1
தெரியாதா-4-3
தப்பித்-4-1
தலையிலே-4-2
ஒலிக்க-4-1
நன்னடை-4-1
கால்களை-4-1
கர்ஜனை-4-4
நடுங்கி-4-1
வாலிபப்-4-2
ம்பவும்-4-1
ன்னதுல்-4-1
அசட்டு-4-1
நெருங்க-4-1
விதமான-4-1
அழியாத-4-2
நெஞ்சில்-4-3
கடமையை-4-1
ஆரூயிர்-4-1
கண்கள்-4-2
குருடாகி-4-1
வைத்தான்-4-1
கருணையை-4-1
நேரமும்-4-2
சிலைக்கு-4-1
மீண்டும்-4-5
சிலையாக-4-1
ஓங்கிய-4-2
கட்டில்-4-4
சீலையின்-4-1
வாளினால்-4-4
சீலையைக்-4-1
தங்கையை-4-2
பிறக்கு-4-1
நடித்து-4-1
திறமையை-4-1
அவளும்-4-1
சும்மாப்-4-1
தாங்களே-4-2
காரணமே-4-1
விதியாகி-4-1
எறிந்து-4-1
செய்தாய்-4-2
ஒருவித-4-1
நிரம்பி-4-1
விட்டும்-4-1
விட்டுமே-4-1
பெற்றுப்-4-1
நினைத்து-4-1
உலகில்-4-3
டுத்துப்-4-1
தேடலாம்-4-1
எண்ணாதே-4-1
அறியும்-4-1
வந்தன-4-2
பட்டர்-4-3
இயல்பை-4-1
ஏவிவிட-4-1
வருவான்-4-1
பாட்டன்-4-1
தீங்கும்-4-1
விம்மலை-4-1
எதையும்-4-1
ன்னதின்-4-1
க்கமும்-4-1
கைகளில்-4-1
தைரியம்-4-1
நழுவிக்-4-1
நெஞ்சம்-4-1
மீதமான-4-1
பிரித்து-4-2
கூறினாயே-4-1
இன்னது-4-1
செய்தது-4-3
சின்னம்-4-1
ல்லுவேன்-4-1
மாய்வேன்-4-1
ன்றுண்டு-4-1
முயன்று-4-1
நீட்டிய-4-1
முழுதும்-4-1
சிரிப்பு-4-2
விரைவில்-4-1
யார்மீது-4-1
எறியப்-4-1
உயிரையா-4-2
மரணம்-4-3
இம்மாதி-4-1
வைத்தாள்-4-1
தன்னால்-4-1
செய்தாகி-4-1
உறவைப்-4-1
ல்லியாகி-4-1
நடுவில்-4-2
விளையுமா-4-1
தணியுமா-4-1
உள்ளக்-4-1
றுத்துப்-4-1
பல்லைக்-4-1
சந்ஷம்-4-1
சலித்து-4-1
சூட்டப்-4-1
நிறைவேற-4-1
சூட்டிக்-4-1
பேறாவது-4-1
வருஷம்-4-1
நஷ்டம்-4-1
முறையாக-4-1
வாள்மாலை-4-1
உன்னைக்-4-3
பதிலாக-4-1
தவிடுடி-4-1
பிரம்மா-4-2
எழுதிய-4-2
எழுத்தை-4-2
பிறப்பை-4-1
அமைக்க-4-1
சிநேகம்-4-1
பற்றியே-4-3
என்றாய்-4-2
இரத்த-4-1
முறையில்-4-2
கதையைச்-4-1
ராணியாக-4-1
உன்னைச்-4-1
ராட்சஷி-4-1
புலம்பி-4-1
செய்வேன்-4-1
ஆழ்ந்து-4-1
டூரமும்-4-1
வீண்ழுது-4-1
தியாகம்-4-1
உற்றார்-4-1
கப்பல்-4-1
நகைத்த-4-1
காட்டிய-4-1
பிரியம்-4-1
நடித்த-4-1
செய்தான்-4-3
செய்யக்-4-1
சண்டாளி-4-2
ஓடிப்க-4-1
பாய்ந்து-4-4
வீரரைப்-4-1
பூமாதேவி-4-1
உயிரையே-4-1
நெஞ்சைப்-4-1
பிளந்து-4-1
நெஞ்சைக்-4-1
ல்லிவிடு-4-2
இயலாது-4-1
உகந்த-4-1
பத்தைக்-4-1
அதற்கே-4-1
பிறப்பே-4-1
புனைகதை-4-1
பலமுறை-4-1
அறிந்த-4-1
கூறினேன்-4-1
ராட்டம்-4-1
காதலும்-4-1
தருணம்-4-1
அடையக்-4-1
மணப்ப-4-1
விசனம்-4-2
வந்தார்-4-1
மற்றும்-4-2
ஏனெனில்-4-1
பலரும்-4-1
நினைவுப்-4-1
பலமான-4-1
காதண்டை-4-1
மிகுந்த-4-1
தாங்கிக்-4-1
இன்னார்-4-1
அவனைத்-4-3
கூறியதை-4-1
கட்டுக்-4-1
காவலைக்-4-1
நீட்டிப்-4-1
கண்டான்-4-2
ஊக்கம்-4-1
பெற்றன-4-1
க்கினான்-4-1
லங்ண்ட-4-1
கழுத்து-4-4
ய்விடுமே-4-1
பிடியைத்-4-1
திமிறித்-4-1
ட்டதுல்-4-1
புறமும்-4-1
இருண்டு-4-1
காளாமுக-4-3
உருவிக்-4-1
கண்டாள்-4-3
விழிகள்-4-2
க்கினாள்-4-1
உடலில்-4-1
கலந்த-4-1
விட்டயா-4-1
நுழைந்த-4-2
மறைவில்-4-1
புலியைத்-4-1
அறுந்து-4-1
பிராந்தி-4-1
ஓடினாள்-4-1
குரலும்-4-2
மரணத்-4-1
முனகல்-4-1
ஓசையும்-4-1
என்னும்-4-2
காட்டுச்-4-1
அவ்வாறே-4-1
ஞ்சமாக-4-1
இருளின்-4-1
ஆதலின்-4-1
மண்டையை-4-1
எதனால்-4-1
கழுத்தை-4-2
டுவதைத்-4-1
தன்னைத்-4-1
தள்ளிய-4-1
பாதாளச்-4-1
சிறையிலா-4-1
பாதையிலா-4-1
படியாக-4-1
ஒன்றுமே-4-1
நீட்டித்-4-2
துழாவிப்-4-1
கைக்குத்-4-1
கத்தில்-4-1
செத்தான்-4-1
பார்த்மே-4-1
பார்த்ம்-4-2
தண்ணீரா-4-1
எண்ணெயா-4-1
கத்திக்-4-1
முறுகுக்-4-1
இதனால்-4-3
யாரையும்-4-1
யார்மேல்-4-1
காரிதான்-4-1
வந்தானா-4-1
ண்டவன்-4-1
சத்தமா-4-1
பேசாமல்-4-1
வியப்பை-4-1
ண்டைக்கு-4-1
வருவதே-4-1
உறுமல்-4-1
சிரிக்க-4-1
கால்கள்-4-1
வெளியேறி-4-1
இம்முறை-4-1
எறிந்த-4-1
புலித்ல்-4-1
மங்கள்-4-1
தடவிப்-4-2
புலித்லை-4-1
பாத்தான்-4-1
இலேசான-4-1
விம்மித்-4-1
பெருகிப்-4-1
மாதரசி-4-1
விழிக்க-4-1
திரும்ப-4-2
ஓரளவு-4-1
உடலைத்-4-2
பத்துப்-4-1
இருவர்-4-1
காட்டின-4-1
சிநேகத்-4-1
இராஜத்-4-1
தந்தையே-4-5
லைகாரனை-4-1
பண்ணிய-4-2
வீட்டிலா-4-1
தலையிலா-4-1
ஒட்டிக்-4-1
ண்டையைத்-4-1
துகிக்கு-4-1
நெறித்து-4-2
செய்தன-4-2
கருதக்-4-1
தன்மீது-4-1
ல்கிறான்-4-1
வடிவான-4-1
குதத்தை-4-1
ந்தரிய-4-1
சிந்தனை-4-1
காரியாக-4-1
ஒருகால்-4-1
பழியைப்-4-1
டுகிறானா-4-1
ந்துண்ட-4-1
ண்டையில்-4-1
ஜீவனைத்-4-1
செயலைச்-4-1
நண்பன்-4-1
அறுக்க-4-1
பெறலாம்-4-1
பெற்றேன்-4-1
ஆட்கள்-4-1
தயாராய்-4-1
திருப்தி-4-1
றுப்பைப்-4-1
பெயரையே-4-1
இப்ழுதே-4-1
நிமிடமே-4-1
டுகிறேன்-4-1
கண்டார்-4-1
தின்றன-4-1
மூடிக்ள்-4-1
மற்றப்-4-1
ன்றதாக-4-1
இவளால்-4-2
தூக்கவே-4-1
அக்கறை-4-1
பிரிந்த-4-1
பாசத்தை-4-1
அனலைக்-4-1
கக்கின-4-1
கேட்பாளா-4-1
மரியாதை-4-1
அதிகமா-4-1
ஓங்கிக்-4-1
கல்கி-3-1
பாகம்-3-7
வந்து-3-52
பிசாசு-3-12
நெஞ்சு-3-6
ன்றேன்-3-4
சென்ற-3-4
கூறிய-3-9
கதையை-3-1
சிலர்-3-6
ஆனால்-3-53
பற்றி-3-27
இனிச்-3-1
மின்ளி-3-1
அந்த-3-65
அவள்-3-27
என்று-3-273
ஒவ்ரு-3-8
தடவை-3-19
தேகம்-3-1
மெத்தை-3-1
ங்கின-3-1
அடிடு-3-4
திரைச்-3-7
சீலையை-3-2
வாளைப்-3-6
ல்லன்-3-1
செய்த-3-15
வாளைக்-3-9
கையில்-3-33
செய்து-3-33
பிறகு-3-42
அதைத்-3-2
ண்டாள்-3-8
தெய்வ-3-2
என்னை-3-46
இல்லை-3-68
கைவிட-3-2
விடும்-3-4
சீச்சீ-3-4
இப்தே-3-5
என்ன-3-132
அன்பே-3-2
அரசே-3-1
தலையே-3-1
இங்கே-3-39
யாரும்-3-9
தவிர-3-7
வாயைத்-3-1
தப்பி-3-3
உயிர்-3-17
ஏற்றி-3-4
ன்னாயே-3-3
டுத்த-3-5
காலம்-3-4
ட்டேன்-3-1
இப்து-3-44
ண்டிரு-3-3
நீதான்-3-1
நானும்-3-23
கண்ணை-3-1
மூடித்-3-1
தூங்க-3-1
இன்று-3-21
இரவு-3-2
வாங்கி-3-2
மகன்-3-1
அதைக்-3-8
எந்த-3-8
நீயும்-3-15
அங்கே-3-11
அதைப்-3-14
பேசிக்-3-9
உள்ளே-3-12
சற்று-3-16
நீதானா-3-1
அமைதி-3-4
அக்கா-3-35
வாளும்-3-1
வாளைத்-3-5
ன்னேன்-3-7
இந்த-3-81
செய்ய-3-18
கூடப்-3-2
முடிவு-3-5
அவன்-3-81
வெறும்-3-3
பிரமை-3-3
ண்டேன்-3-8
சதர-3-4
பாசம்-3-1
உன்னை-3-16
மணம்-3-5
டுக்க-3-4
ஆமாம்-3-10
நன்மை-3-2
தீமையை-3-1
இவன்-3-10
ஈழம்-3-1
பெண்ணை-3-6
முதன்-3-10
பெரிய-3-25
என்ற-3-11
ல்லத்-3-4
அன்பு-3-7
காதல்-3-1
செய்தி-3-16
மிக்க-3-9
ண்டது-3-6
அதன்-3-17
கேட்ட-3-11
அவர்-3-64
ஏரித்-3-3
தீவில்-3-4
புயல்-3-5
ம்பக்-3-2
சிறிது-3-30
சேரும்-3-1
படகு-3-3
தேடிப்-3-4
விம்மி-3-5
னித்த-3-1
ல்லிக்-3-19
கட்டி-3-2
கண்ணே-3-5
ன்றிய-3-2
நெஞ்சே-3-1
தீங்கு-3-13
மேகலை-3-1
உடன்-3-3
இனிக்-3-1
அவனை-3-13
கருதி-3-2
வாசல்-3-5
விட்டு-3-19
பிரிய-3-1
இங்கு-3-21
கவலை-3-5
ள்வேன்-3-7
புத்தி-3-7
ஞ்சம்-3-5
பயம்-3-6
நல்ல-3-10
வாணர்-3-5
கையைப்-3-4
அவரை-3-13
தெரிய-3-3
ள்ளும்-3-8
கணம்-3-3
உடனே-3-30
அழத்-3-2
அருவி-3-1
அவளை-3-6
பதில்-3-7
மனது-3-1
மனம்-3-10
கேட்க-3-5
இட்ட-3-3
ட்டைத்-3-1
தாண்ட-3-1
மாறாக-3-1
ந்தப்-3-1
பெண்டு-3-1
மூச்சு-3-2
இதைக்-3-8
ல்வது-3-4
பேதைப்-3-7
பெண்ணே-3-3
நாளும்-3-5
ஆளும்-3-1
ல்வேன்-3-3
ல்லவே-3-1
கத்தி-3-11
சிறிய-3-9
ஒன்றை-3-3
கண்டு-3-6
அழுகை-3-1
இன்ரு-3-10
உளறி-3-1
வதாக-3-1
ள்ளத்-3-1
பழைய-3-2
கூடிச்-3-1
பேரில்-3-17
சுத்த-3-4
வீரர்-3-5
வீரன்-3-5
என்றா-3-4
வெட்டி-3-1
கர்ண-3-2
தூபம்-3-1
எங்கே-3-23
கிறான்-3-7
அதிக-3-1
தூரம்-3-3
விடப்-3-1
கிறேன்-3-8
அல்ல-3-19
தடையை-3-2
நீக்க-3-1
சதரி-3-12
மேலும்-3-11
முன்பே-3-2
வந்த-3-14
ன்னாய்-3-6
உண்மை-3-8
வெளியே-3-1
அழகு-3-1
நேரில்-3-3
முடியா-3-1
காரியை-3-1
கிறது-3-3
ஏவும்-3-1
எப்து-3-8
வேட்டை-3-38
கதவை-3-1
சென்று-3-11
ரமான-3-4
முகம்-3-3
பக்க-3-10
தனது-3-3
ற்றம்-3-2
புதுக்-3-1
இதிலே-3-1
உண்டி-3-1
காலங்-3-1
சர்வ-3-1
ன்றிச்-3-1
கிறாயா-3-1
உயிரை-3-8
யிற்று-3-6
லாபம்-3-4
உள்ள-3-14
உதவி-3-7
வாழச்-3-1
பேச்சு-3-5
கரைக்-3-1
கிழப்-3-1
வந்ம்-3-4
பாவம்-3-9
நின்று-3-5
இளம்-3-4
நேரம்-3-19
ஆயுள்-3-1
ஊமைப்-3-1
மூழ்கி-3-1
காரண-3-1
கூடவே-3-1
கூடாது-3-7
வந்தே-3-1
தேவியை-3-3
செல்ம்-3-3
கையைத்-3-1
செத்த-3-6
விலில்-3-1
நிஷ்டை-3-1
அங்கு-3-2
முழுகி-3-1
நீந்தி-3-1
இதைப்-3-3
நினைவு-3-8
வில்லை-3-3
குரல்-3-18
துஷ்ட-3-1
அப்து-3-19
செய்ம்-3-1
மனச்-3-1
மதில்-3-8
சுவர்-3-2
மடல்-3-3
முல்லை-3-2
வாடைக்-3-1
காற்று-3-1
பாதச்-3-2
கூடாதா-3-3
அன்று-3-7
பயன்-3-3
நிலையை-3-2
உச்ச-3-1
ர்வும்-3-1
பமும்-3-2
டூரப்-3-1
ஆட்டி-3-2
செய்வா-3-1
தமது-3-3
ண்டார்-3-2
வயது-3-1
மகனே-3-19
கணமே-3-3
இதன்-3-6
ழரின்-3-1
சின்னா-3-1
வீராதி-3-2
பெயர்-3-2
ருக்கு-3-1
தலையை-3-2
கினிப்-3-1
னியில்-3-1
டுத்ம்-3-1
அனால்-3-1
ட்டையை-3-1
நான்கு-3-1
புகழ்-3-2
தக்க-3-1
ல்லித்-3-5
ராஜ்ய-3-1
வீரப்-3-2
ண்டதை-3-1
யென்றா-3-1
வேலைக்-3-1
ன்னார்-3-2
துகம்-3-2
இளைய-3-7
கேட்டு-3-13
ள்வதே-3-1
க்கம்-3-12
நிந்தை-3-1
ன்னால்-3-9
நண்பா-3-3
அதைச்-3-6
தள்ளி-3-2
மூழ்க-3-1
கூறிக்-3-4
மிகச்-3-4
சின்ன-3-3
கடல்-3-3
க்கிப்-3-6
பெரும்-3-6
குதம்-3-4
கிறானா-3-3
சூழப்-3-1
தம்பி-3-4
மகளை-3-1
வைக்க-3-2
இவனை-3-3
அதில்-3-5
தேவனை-3-1
ய்விடு-3-2
கடைக்-3-1
டியில்-3-2
கிழாரை-3-1
ண்டான்-3-13
ல்வாரா-3-1
மாளிகை-3-3
வாழ்வு-3-1
வாழும்-3-2
காதில்-3-8
திசையை-3-1
இவள்-3-7
எதைப்-3-1
ஒன்று-3-10
தமைய-3-1
தின்று-3-1
மெள்ள-3-1
நம்மை-3-3
எண்ணி-3-5
அம்மா-3-6
காலில்-3-7
இனிய-3-1
குளம்-3-2
பூவின்-3-1
மானம்-3-1
எதைக்-3-2
அடியே-3-1
பாரடி-3-1
ல்லப்-3-6
மண்டை-3-2
ஓட்டு-3-1
மனப்-3-2
பேயும்-3-1
பணிப்-3-1
ஓடும்-3-2
காஞ்சி-3-1
கூடிக்-3-1
கூடிப்-3-1
காணவே-3-2
வைத்து-3-2
நாளைப்-3-1
அவரே-3-1
வேஷம்-3-4
ட்டுக்-3-3
பலர்-3-1
நம்பி-3-2
ன்றின-3-2
வேடம்-3-1
ஆவல்-3-1
வரச்-3-8
மநிலை-3-1
முன்ரு-3-10
நன்றி-3-6
கூடும்-3-1
சுடர்-3-1
தூக்கி-3-3
வெண்மை-3-1
நிறம்-3-1
நன்கு-3-3
காட்சி-3-1
விழப்-3-3
உடல்-3-2
தன்னை-3-6
ள்ளப்-3-3
பலம்-3-2
தாங்கி-3-1
ட்டுப்-3-5
பரிவு-3-1
அளவு-3-1
அப்தே-3-1
தவறு-3-2
யாழ்க்-3-6
தாண்டி-3-1
ஏறிக்-3-2
வசைச்-3-1
மாறிப்-3-1
ன்னதை-3-2
ழியும்-3-1
வரும்-3-9
அணுகி-3-3
அடடா-3-1
நிலைமை-3-2
புதிய-3-5
ஓடச்-3-1
ஓடக்-3-1
றுப்பு-3-1
பிரதி-3-1
யுக்தி-3-1
யாரைப்-3-2
ழிகள்-3-1
நீண்ட-3-3
ல்லும்-3-1
தந்தை-3-4
ங்கள்-3-3
எளிது-3-2
எதிர்-3-1
ய்விட-3-2
கரிய-3-1
நிழல்-3-2
கதவு-3-6
நிமிட-3-1
வைத்த-3-3
காலைப்-3-2
மூஞ்சி-3-1
காறும்-3-1
தடால்-3-3
மூன்று-3-4
கலாம்-3-5
பின்னே-3-4
சூராதி-3-1
கரம்-3-2
இவர்-3-9
ருட்டு-3-1
வேண்டி-3-1
இருள்-3-4
ன்னான்-3-5
முன்பு-3-2
கூடக்-3-1
ஆனது-3-1
கூசப்-3-1
விடுமே-3-1
னாலும்-3-1
விட்மே-3-1
கிறாளே-3-1
எண்ண-3-1
வதைக்-3-1
நேராது-3-2
காணும்-3-1
விட்ம்-3-2
விலகி-3-1
கூரிய-3-5
எதிரே-3-3
பூட்டி-3-1
கலாமா-3-1
றுக்கி-3-1
வேற்று-3-2
உறவு-3-1
வேண்டா-3-2
ஆந்தை-3-2
மனித-3-3
ண்டன-3-3
கைகள்-3-6
கைகடு-3-1
மார்பை-3-1
சும்மா-3-5
எதிரி-3-1
உயிடு-3-9
காரிய-3-1
கடைசி-3-2
ள்வாய்-3-1
நம்ப-3-4
விடச்-3-1
டுவேன்-3-1
பாயும்-3-1
பிள்ளை-3-1
ட்டால்-3-1
சாவது-3-1
வட்ட-3-1
பூரண-3-1
படவே-3-1
கட்டை-3-1
வாயைக்-3-1
வேலையா-3-1
யானைத்-3-1
உடைய-3-2
கரடி-3-1
முதலை-3-1
வேன்றை-3-1
தாக்க-3-1
பலன்-3-2
இவரை-3-6
ன்னேனே-3-1
அதுவே-3-1
கேட்டே-3-1
எங்கு-3-1
கூர்மை-3-1
ல்லிப்-3-1
பேசிய-3-1
தங்க-3-1
தஞ்சை-3-2
பட்ட-3-1
பிறிரு-3-1
றிந்த-3-1
மேலன-3-1
பேச்சை-3-2
ல்லிய-3-3
ஆதிக்-3-1
பழியை-3-5
நெஞ்சை-3-2
ன்னாள்-3-1
ந்தச்-3-1
ல்லடி-3-1
வருமா-3-1
கேள்வி-3-1
ன்னீர்-3-1
ற்படி-3-1
கபட-3-1
ஹத்தி-3-1
ஆளாக-3-2
தயவு-3-1
டுத்து-3-5
பேசும்-3-1
சக்தி-3-6
அற்ற-3-2
அருள்-3-1
மகள்-3-2
நிலவு-3-1
ண்டால்-3-1
உமது-3-2
க்கிஷ-3-1
தேவடு-3-1
வதைப்-3-2
உரிமை-3-1
காட்ட-3-2
அரசி-3-1
அன்னை-3-3
செயலை-3-1
சுற்றி-3-2
துயர-3-1
வேதனை-3-2
சுற்ற-3-1
மூடிக்-3-1
ள்ளக்-3-2
ளுத்தி-3-1
வீரரே-3-1
யென்று-3-1
உண்டு-3-10
உயிரே-3-2
விட்டே-3-1
உடம்-3-1
தாபம்-3-2
வம்பு-3-1
கிணறு-3-1
பூதம்-3-1
மச்சு-3-1
மாடம்-3-1
தாவிக்-3-1
இடம்-3-4
ஒலியை-3-1
நுனிப்-3-1
தூக்க-3-1
வாளின்-3-4
பிடியை-3-2
காயம்-3-1
வாக்கை-3-1
கையால்-3-1
உம்மை-3-1
றுக்க-3-2
வீரம்-3-1
வாலிப-3-3
மானும்-3-1
கருணை-3-4
மலர்-3-3
காலால்-3-3
தவறி-3-1
கலீர்-3-2
நாணும்-3-1
பயில-3-1
படும்-3-1
ஓடிப்-3-1
ரினேன்-3-1
இதைத்-3-1
ஞ்சிக்-3-1
குலாவி-3-1
புண்ணை-3-1
நெடிய-3-1
வலிவு-3-3
றுப்பை-3-1
அநாதை-3-1
காலைத்-3-1
மீறிக்-3-1
திரையை-3-2
கிறீச்-3-2
புலியா-3-1
மிகக்-3-1
வென்று-3-1
புலிக்-3-1
புலில்-3-1
சீறிய-3-1
நாணம்-3-1
செல்ல-3-2
னதும்-3-1
ஸ்திரீ-3-1
ண்டாய்-3-2
பரம-3-1
ழுந்து-3-2
ல்லாதே-3-2
நாட்டை-3-1
வரம்-3-4
ரினாய்-3-1
ரியதை-3-1
இபார்-3-1
எழும்-3-1
ஊட்டி-3-1
செயல்-3-3
மனத்-3-2
ஆட்டு-3-1
பத்தை-3-1
லைந்து-3-1
வரப்-3-1
ஏரிக்-3-1
கரைத்-3-1
றித்த-3-1
துணிவு-3-1
எதிலி-3-1
க்கிக்-3-1
கிறாளா-3-1
சாகப்-3-1
ஏதும்-3-1
டூரச்-3-1
சாகும்-3-1
பூமாலை-3-2
ஆசைக்-3-4
கனவு-3-3
மறுழி-3-3
சூட்ட-3-2
மாற்றி-3-3
நமது-3-2
அருமை-3-1
ன்னது-3-1
சித்து-3-1
பாட்டி-3-1
கனவை-3-1
அழுது-3-1
கனப்-3-1
பலனை-3-1
ங்கித்-3-1
ஏறத்-3-1
அடைம்-3-1
தீப்றி-3-1
சூடும்-3-1
பாதகி-3-2
பெயரை-3-1
என்டு-3-1
அவடு-3-1
பேரும்-3-2
வெறிக்-3-1
ஓடத்-3-1
கீறிப்-3-1
இராது-3-1
திலும்-3-1
நேரிடு-3-2
புனைய-3-1
ஓயாத-3-1
ராடிக்-3-1
இனிப்-3-1
கூடிய-3-3
வருவ-3-1
தாயார்-3-1
பூர்வ-3-1
பீடிகை-3-1
பெற்ற-3-1
நீங்க-3-1
வழியே-3-2
ஊகம்-3-1
பெருங்-3-1
நிலைக்-3-1
திறன்-3-1
முன்னே-3-2
கையின்-3-1
டானுடி-3-1
நினைவை-3-1
உடலை-3-4
தந்து-3-1
பயப்-3-1
கூவிக்-3-1
அகால-3-1
ற்றங்-3-2
வரத்-3-1
சரம்-3-1
திணற-3-1
ஆனாள்-3-2
சுற்று-3-1
உண்டா-3-1
ள்வது-3-1
எவன்-3-1
ஈரம்-3-1
உருத்-3-1
கைகளை-3-2
ருளின்-3-1
நழுவி-3-1
ண்டையை-3-1
விலாப்-3-1
வைத்தா-3-1
வெற்றி-3-2
முடியு-3-1
அறையை-3-1
கண்ட-3-2
பாதகா-3-1
லைகாரா-3-1
விதியே-3-1
விடிய-3-1
படார்-3-2
வராது-3-1
கையும்-3-1
ள்ளச்-3-1
பிறர்-3-1
அழகே-3-1
தற்லை-3-1
நின்ற-3-1
தூண்டி-3-1
தரும்-3-2
நினைத்-3-1
ன்றாய்-3-1
ற்றுப்-3-1
தங்கை-3-1
பேசாதே-3-1
அழியா-3-1
பார்வை-3-1
அப்பா-3-3
அண்ணா-3-2
அறிவு-3-1
ன்றது-3-1
ன்றாயா-3-1
நேரத்-3-1
நுனியை-3-1
மனதை-3-1
ல்வதை-3-1
வாஞ்சை-3-1
உன்டு-3-1
இதுவே-3-1
புது-2-1
வாள்-2-13
வேளை-2-16
பிடி-2-4
நான்-2-224
அது-2-59
அதே-2-9
நாம்-2-13
ல்ல-2-18
ஓர்-2-14
ன்றி-2-3
பல-2-14
சில-2-22
நாலு-2-5
அவை-2-3
ஒரு-2-118
இதை-2-6
அதை-2-30
தன்-2-12
ண்டு-2-65
வாளே-2-1
ஆம்-2-22
வேறு-2-42
ள்ள-2-11
மேல்-2-10
ஆகா-2-24
என்-2-189
வீர-2-20
ஏன்-2-56
கூரை-2-1
உன்-2-79
கண்-2-8
பழி-2-15
வாய்-2-3
ஏறி-2-4
வாயா-2-1
மணி-2-3
ரில்-2-1
சரி-2-7
ள்ம்-2-1
வாளை-2-26
முன்-2-16
வெறி-2-9
இது-2-38
பின்-2-15
ஆண்-2-2
தானே-2-4
தேவி-2-26
துணை-2-2
வட-2-1
மேலே-2-10
யார்-2-34
பேச-2-3
பீதி-2-5
குடி-2-5
ய்ச்-2-5
சேர-2-3
கரை-2-1
நானே-2-6
சனை-2-5
ல்லி-2-18
ஓடி-2-5
கல்-2-1
கூறி-2-3
கூற-2-2
வேரு-2-4
மீது-2-17
துர்-2-1
ண்டி-2-1
வரை-2-2
இனி-2-17
ன்று-2-11
நீயே-2-8
தும்-2-3
அழ-2-1
நூறு-2-2
ஆசை-2-3
நாடே-2-1
செவி-2-1
ன்ற-2-10
பெண்-2-14
கூட-2-5
தடை-2-5
நேரே-2-1
பறி-2-2
ஐயை-2-2
பம்-2-4
ட்டு-2-7
டிய-2-3
ஊரை-2-1
க்கி-2-16
ட்டை-2-1
தரை-2-1
ண்டே-2-13
தான்-2-26
தலை-2-3
பேசு-2-1
வழி-2-12
கச்-2-8
வார்-2-1
ராணி-2-24
ஆவி-2-2
சதா-2-1
பெற-2-1
வேலை-2-3
மலை-2-1
நாடு-2-2
நாள்-2-5
புலி-2-2
நேர்-2-2
னது-2-4
ல்லை-2-2
தீர-2-1
வில்-2-2
ழுது-2-2
பேர்-2-3
னார்-2-3
கதி-2-3
ஆடை-2-1
கும்-2-7
ஒரே-2-6
வெளி-2-2
மாலை-2-4
சீறி-2-1
க்கு-2-1
படை-2-2
ஐயா-2-47
வைர-2-1
பேய்-2-6
எது-2-8
கப்-2-4
லவே-2-3
நீதி-2-2
கவே-2-1
குறி-2-1
ஏதே-2-4
வர-2-4
மிக-2-4
குறை-2-3
மதி-2-1
ஈழ-2-2
ங்கி-2-1
புடை-2-2
சூழ-2-1
ய்க்-2-4
சிறை-2-1
வெகு-2-2
எதை-2-1
கிம்-2-1
விட-2-1
வேர்-2-2
கீழே-2-8
ல்லு-2-4
காம்-2-1
வது-2-5
ய்த்-2-2
பார்-2-8
னால்-2-8
ஒலி-2-2
ழியை-2-1
தேடி-2-2
ம்ப-2-1
தீய-2-1
பாதி-2-4
நீல-2-1
நிற-2-1
கால்-2-5
னாள்-2-2
பட-2-1
ய்ப்-2-4
னேன்-2-6
நம்-2-10
உலை-2-1
வரு-2-1
படி-2-2
ஓட-2-1
பாதை-2-2
அறை-2-1
நாமே-2-1
வேன்-2-1
ஜன-2-1
காது-2-2
திக்-2-2
மேடு-2-2
கையை-2-4
லைக்-2-1
தாயே-2-2
வேல்-2-2
காரி-2-1
னான்-2-4
முறை-2-6
இரு-2-1
கேள்-2-1
சீதை-2-1
சீதா-2-1
மகா-2-2
ட்ட-2-1
பிழை-2-1
யானை-2-1
உள்-2-1
ஒளி-2-3
சிறு-2-3
மான்-2-1
வால்-2-1
வீசி-2-2
விடை-2-3
நேர-2-2
ருளை-2-1
ரிப்-2-1
ருள்-2-4
மீன்-2-3
பூஜை-2-3
நீர்-2-14
உட்-2-1
ய்த-2-1
பேசி-2-1
பாவ-2-3
தாம்-2-1
வீண்-2-2
தம்-2-2
குல-2-2
ற்றி-2-1
ஈழ்-2-1
தாதா-2-2
வேறே-2-1
தாயை-2-1
கூடு-2-1
ளாறு-2-1
ழர்-2-2
பன்-2-1
கண-2-4
கம்-2-1
நுனி-2-1
கறை-2-1
லத்-2-1
தேவை-2-1
ய்து-2-1
காலை-2-1
பாடு-2-1
தானா-2-1
ண்ட-2-11
அடி-2-4
சதி-2-1
இணை-2-1
சிவ-2-1
சிவா-2-1
ன்ன-2-2
அவ-2-2
தீயை-2-1
கக்-2-1
திய-2-1
பலி-2-1
விடு-2-1
சாக-2-1
டாதே-2-1
சுக-2-1
என-2-1
க்க-2-1
தாய்-2-1
தீவ-2-1
செய்-2-1
கதை-2-1
தேள்-2-1
டுமை-2-1
கிறா-2-1
தாவி-2-1
த்த-2-1
விழி-2-1
பெரு-2-2
நாலா-2-1
கந்-2-1
கலி-2-1
வலி-2-4
கேடு-2-1
பிசா-2-1
லும்-2-6
தூர-2-1
நடு-2-1
விதி-2-1
சுய-2-1
அடே-2-3
துகி-2-2
தாது-2-1
தாதே-2-1
ண்டை-2-1
நிலை-2-1
கினி-2-2
டுஞ்-2-1
நாவை-2-1
சீலை-2-1
வாயை-2-1
மாய-2-1
துமே-2-1
