உயிரைக்கொடுக்கக்கூடியவர்கள்-16-1
எப்படிப்பட்டவனாயிருந்தாலும்-16-1
மனவேதனைப்படவேண்டியிருக்கும்-16-1
படபடப்புக்காரனாயிருக்கிறானே-16-1
அல்லோலகல்லோலமாயிருக்கிறது-15-1
பராந்தகச்சக்கரவர்த்தி-14-1
விரோதியாக்கியிருக்கிறார்கள்-14-1
அல்லோலகல்லோலமாயிருந்தன-14-1
ஆளப்படவேண்டியவர்கள்-13-1
பேசிக்கொண்டிருக்கிறார்கள்-13-1
பேசிக்கொண்டிருந்ததாகவும்-13-1
ஆத்திரமாயிருக்கிறார்கள்-13-1
கூட்டத்திலிருந்தவர்கள்-13-1
அதிகப்படுத்தும்படியான-13-1
புறப்பட்டிருக்கிறார்கள்-13-2
அல்லோலகல்லோலத்துக்குக்-13-1
போட்டுக்கொண்டிருந்தார்கள்-13-1
நன்றியுள்ளவளாயிருப்பேன்-13-1
அடிமைத்தனங்களுக்குள்ளே-13-1
தப்பிவரவேண்டியதாயிற்று-13-1
மரணத்தறுவாயிலிருந்த-12-1
கடமைப்பட்டிருக்கிறேன்-12-2
பழுவேட்டரையர்களுடன்-12-1
தெரிந்துகொண்டிருக்கிறான்-12-1
ஞாபகப்படுத்திக்கொள்ள-12-1
மணிமகுடங்களையெல்லாம்-12-1
அரசலாற்றங்கரையிலும்-12-1
பத்திரமாயிருக்கட்டும்-12-1
ஆளப்பிறந்தவர்களின்-12-1
தலைவிரிகோலமாயிருந்தாள்-12-1
போய்க்கொண்டிருந்தார்கள்-12-1
முக்கியமாயிருந்தார்கள்-12-1
முன்னாலிருந்தவர்களைத்-12-1
பழுவேட்டரையர்கள்தான்-12-1
பழுவேட்டரையர்களுடைய-12-1
இருக்கின்றனவென்பதைத்-12-1
பழுவேட்டரையர்களுக்கு-12-1
உள்ளவர்களுக்கெல்லாம்-12-2
அம்பலமாகியிருக்கிறது-12-1
சிறைப்படுத்தப்பட்டது-12-1
அருளுக்குப்பாத்திரமான-12-1
மன்னித்துக்கொள்ளுங்கள்-12-1
போய்க்கொண்டிருக்கின்றன-12-1
பழுவேட்டரையர்களிடம்-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
அநிருத்தருக்குக்கூடத்-12-1
எதிர்பார்த்திருக்கும்-11-1
இம்மண்ணுலகிலிருந்து-11-1
கடமைப்பட்டவர்கள்-11-1
பதறிக்கொண்டிருந்தது-11-1
விரும்புவதில்லையென்று-11-1
கேள்விப்படுகிறீர்கள்-11-1
எதிர்பார்க்கிறீர்கள்-11-1
அரக்கியாயிருந்தாலும்-11-1
மிருகங்களிடமிருந்து-11-1
கொடுத்திருக்கிறார்கள்-11-1
சக்கரவர்த்திக்கும்-11-2
வரவேற்றிருப்பார்கள்-11-1
பரபரப்புமில்லாமல்-11-1
ஞாபகப்படுத்துகிறேன்-11-1
அரசலாற்றங்கரையில்-11-1
தேவேந்திரனிடமிருந்து-11-1
கேட்கவேண்டியதில்லையே-11-1
மதுரமாயிருக்கின்றன-11-1
வளர்க்கப்பட்டாலும்-11-1
அறிந்திருக்கிறார்கள்-11-1
இளவரசரிடமல்லவா-11-1
தன்னாலியன்றவரையில்-11-1
பாடுபடுத்துகிறார்கள்-11-1
ஆழ்ந்திருந்தபடியால்-11-1
கூடியிருக்கிறதென்றும்-11-1
ஓடிக்கொண்டிருந்தபோது-11-1
சிரோரத்தினங்களாலும்-11-1
தோற்றமளிக்கிறார்கள்-11-1
உயர்குலமாயிருந்தால்-11-1
பத்திரமாயிருக்கிறார்-11-4
பத்திரமாயிருக்கிறாரா-11-1
ஒப்புவித்திருக்கிறேன்-11-1
தப்புவித்திருக்கிறேன்-11-1
பழக்கமுள்ளவளாகத்-11-1
தயக்கமாயிருக்கிறது-11-1
சங்கடமாயிருக்கிறது-11-1
குழப்பமாயிருக்கிறது-11-1
பழுவேட்டரையர்களின்-11-5
பின்னாலிருந்தவர்கள்-11-1
ஜனசமுத்திரத்திலும்-11-1
முன்னாலிருந்தவர்கள்-11-1
அதிலிருந்தவர்களைக்-11-1
ஆழ்ந்திருக்கிறார்கள்-11-1
நட்சத்திரங்களையும்-11-1
வந்தியத்தேவனுக்கும்-11-1
வேளக்காரப்படையினர்-11-1
எதிரேயுள்ளவர்களின்-11-1
வந்தியத்தேவனுக்குப்-11-1
உரியவராயிருந்தவர்-11-1
சக்கரவர்த்திக்குப்-11-1
சக்கரவர்த்திக்குத்-11-2
சிங்காசனத்திலிருந்து-11-1
காஞ்சிபுரத்திலிருந்து-11-1
பழுவேட்டரையர்களும்-11-4
பழுவேட்டரையர்களைப்-11-1
பொறுப்பாளிகளாக்கலாம்-11-1
சொல்லியிருக்கிறார்கள்-11-1
செய்யக்கூடியவன்தான்-11-1
பகிரங்கப்படுத்திக்-11-1
நம்பியிருக்கமாட்டாய்-11-1
சூழ்ந்திருக்கிறார்கள்-11-1
திட்டமிட்டிருக்கிறாள்-11-1
சந்திப்பதற்குக்கூட-11-1
நடந்தவற்றையெல்லாம்-11-1
மனத்தோற்றத்துக்கும்-11-1
தீர்மானித்திருக்கிறேன்-11-1
பகைவர்களிடமிருந்து-11-1
புறப்பட்டிருந்தாலும்-11-1
அழைத்திருக்கிறார்கள்-11-1
சக்கரவர்த்தியின்-10-12
இராவணேசுவரனுடைய-10-1
பெருக்கெடுத்தோடியது-10-1
சகோதரர்களிடமும்-10-1
விபத்துக்களினாலும்-10-1
சொல்லியிருந்தார்கள்-10-1
விவரங்களையெல்லாம்-10-1
உறுதிகொண்டிருந்தார்-10-1
ஒப்படைத்திருந்தார்-10-1
கெடுத்துவிட்டார்கள்-10-1
விரும்புகிறவர்கள்-10-1
வந்திருப்பவர்கள்-10-1
விட்டிருக்கிறார்கள்-10-1
அருள்மொழிவர்மனும்-10-1
படைத்தலைவர்களும்-10-1
இவ்வார்த்தைகளினால்-10-1
பழுவேட்டரையர்கள்-10-9
வரக்கூடியவர்கள்-10-1
செய்திருப்பவர்கள்-10-1
கண்டங்களிலிருந்து-10-1
பிரிந்திருக்கவில்லை-10-1
வந்தியத்தேவனுடைய-10-1
இளவரசர்களுக்கு-10-1
நட்சத்திரங்களையு-10-1
தூரதூரங்களிலுள்ள-10-1
போர்க்களத்துக்குச்-10-1
நிமித்தக்காரனுக்கு-10-1
கண்டுபிடித்திருக்க-10-1
மகனிடமிருந்துதான்-10-1
காப்பாற்றுவதற்காக-10-2
அரசிளங்குமரியும்-10-1
தேவாலயத்திலிருந்து-10-1
வகைப்பட்டிருந்தது-10-1
பரவசப்படுத்தும்-10-1
நீடித்திருக்கவில்லை-10-1
அமர்ந்திருப்பதைப்-10-1
விஷயமில்லையென்றும்-10-1
பழுவூர்க்காரர்கள்-10-1
சும்மாயிருப்பார்களா-10-1
மாறிப்போயிருக்கிறது-10-1
ஓடிக்கொண்டிருந்தது-10-1
அழைத்துமிருக்கிறார்-10-1
ஒளிக்கிரணங்களும்-10-1
குளிர்ந்திருக்கின்ற-10-1
மயமாயிருக்கின்றன-10-1
செய்யப்பட்டிருந்த-10-1
வேரூன்றியிருக்கிறது-10-1
ஆளுவதற்குக்கூடச்-10-1
சித்தமாயிருக்கிறேன்-10-2
என்பவளைப்பற்றிச்-10-1
அபாயங்களிலிருந்து-10-1
ஓடக்காரப்பெண்ணின்-10-1
மற்றவர்களுக்குச்-10-1
எப்படியிருக்கிறாள்-10-1
எப்படியிருக்கிறது-10-1
கலந்திருந்தார்கள்-10-1
பழுவேட்டரையர்களை-10-1
சந்தர்ப்பங்களில்-10-1
செய்கின்றனவல்லவா-10-1
சேர்ந்துவிட்டார்கள்-10-1
ஜனசமுத்திரத்தின்-10-1
பழுவேட்டரையர்களே-10-1
மதுராந்தகனுக்கும்-10-1
வந்திருக்கிறார்கள்-10-1
சக்கரவர்த்தியும்-10-3
ஆழ்வார்க்கடியானும்-10-3
வந்தியத்தேவனிடம்-10-3
சக்கரவர்த்தியைப்-10-1
வைத்திருக்கிறார்கள்-10-2
சித்தமாயிருக்கிறோம்-10-1
ஆழ்வார்க்கடியானைப்-10-2
காப்பாற்றியிருப்பான்-10-1
சிறைப்படுத்துங்கள்-10-1
சிறைப்படுத்தும்போது-10-1
ஜனங்களைப்பார்த்து-10-1
ஆழ்ந்திருந்தார்கள்-10-1
இருப்பிடத்துக்குப்-10-1
குழப்பமாயிருந்தது-10-1
சிறைப்படுத்தும்படி-10-1
மறுத்துவிட்டார்கள்-10-1
ஆச்சரியப்பட்டுப்-10-1
துணிந்துவிட்டீர்கள்-10-1
அனுப்பியிருக்கிறார்-10-1
மறந்துவிட்டீர்களா-10-1
பேரபாயத்திலிருந்து-10-1
அரங்கத்தானும்தான்-10-1
பூதிவிக்கிரமகேசரி-10-1
கொண்டிருக்கிறார்கள்-10-3
பாண்டவர்களுக்கும்-10-1
மதுராந்தகருக்குப்-10-1
நேரிடுவதாயிருந்தால்-10-1
தெரியப்படுத்தியாக-10-1
அருள்மொழிவர்மனைக்-10-1
அருள்மொழிவர்மரைப்-10-1
அழுதுகொண்டிருக்கச்-10-1
உலகத்துக்கெல்லாம்-10-1
கட்டளையிட்டீர்கள்-10-1
ஒற்றனாயிருக்கலாம்-10-3
சந்தோஷப்படுகிறேன்-10-1
அந்தரங்கத்தூதன்-10-1
பரவியிருக்கின்றன-10-1
மெய்க்காவலர்களிலே-10-1
பார்த்திபேந்திரனும்-10-1
செய்திருக்கிறார்கள்-10-1
பழுவேட்டரையருடைய-10-1
பொக்கிஷத்திலிருந்து-10-1
மந்திரியாயிருப்பது-10-1
அதிர்ஷ்டவசந்தான்-10-1
முற்றியிருக்கிறதாம்-10-1
நம்பிக்கையிருந்தால்-10-1
பாடுபடுத்திவிட்டான்-10-1
அனுப்புவதற்காகப்-10-1
நிறைவேற்றாததால்தான்-10-1
கொடும்பாளூரிலிருக்க-10-1
வருத்தப்படுத்திக்-10-1
காவியங்களிலிருந்து-10-1
ஆச்சரியப்பட்டாள்-10-1
கொடும்பாளூரிலிருந்து-10-1
அவசரப்படுகிறாயே-10-1
அச்சிற்றரசர்கள்-10-1
சந்நிதானத்துக்குச்-10-1
அழித்துவிட்டார்கள்-10-1
முடியவில்லையல்லவா-10-1
ஏற்பட்டிருக்கிறேன்-10-1
என்கோபத்தையெல்லாம்-10-1
பிடித்துக்கொடுக்கப்-10-1
சொல்லுவதில்லையென்று-10-1
சிறைச்சாலையிலிருந்து-10-1
அதிகாரத்தையல்லவா-10-1
சக்கரவர்த்திக்கு-10-1
மரியாதைக்குரியவர்-10-1
ஈடுபட்டிருக்கிறாள்-10-1
தெரியாமலிருக்கலாம்-10-1
சக்கரவர்த்தியைச்-10-1
புறப்பட்டிருப்பார்-10-1
புறப்பட்டிருந்தால்-10-1
புறப்பட்டுவிட்டார்-10-1
இருபத்திரண்டாம்-9-2
இருபத்துநான்காம்-9-2
இருபத்தொன்பதாம்-9-2
உருவெடுத்தாற்போல்-9-1
ஏற்பட்டிருந்தது-9-1
அறிந்திருக்கிறாய்-9-1
ஆட்சிக்காலத்தில்-9-1
இராஜ்யத்துக்கும்-9-1
ஒப்புவமையில்லாத-9-1
லட்சக்கணக்கான-9-1
தந்திரங்களிலும்-9-1
வகிக்கும்படியாக-9-1
அதிர்ஷ்டவசமாக-9-1
குழந்தையாயிருந்த-9-1
கட்டிவிடவேண்டும்-9-1
அரிஞ்சயரிடமும்-9-1
ஈடுபட்டிருந்தார்-9-2
தெரிவிக்கவில்லையே-9-1
சிகாமணியாகும்படி-9-1
கேள்விப்படுகிறேன்-9-3
புண்ணாக்குகின்றன-9-1
உட்கார்ந்திருந்த-9-1
பார்த்திருக்கிறேன்-9-1
நியாயங்களினாலும்-9-1
இன்னொருவனுக்குக்-9-1
செய்துவிட்டதாகச்-9-1
வைத்துக்கொள்ளலாம்-9-2
ஆத்திரத்தினாலும்-9-1
ஆசைப்படவேண்டாம்-9-1
புதல்வர்களுக்கு-9-1
கவலைப்படுகிறேன்-9-1
மதுராந்தகனுடைய-9-1
சொல்லியிருக்கலாமே-9-1
சிற்றரசர்களும்-9-3
ஆதரிக்கிறார்கள்-9-1
சந்ததிகளுக்கும்-9-1
புதல்வர்களிடம்-9-1
அருள்மொழிவர்மனோ-9-1
கவலைப்படவில்லை-9-1
செலுத்துகிறார்களோ-9-1
தத்துவத்தைக்கூட-9-1
ஆயிரக்கணக்கான-9-2
சாம்ராஜ்யத்துக்கு-9-1
ஆழ்வார்க்கடியான்-9-9
வந்தியத்தேவனும்-9-5
ஆழ்வார்க்கடியானை-9-1
பார்ப்பதற்காகத்-9-1
காப்பாற்றவில்லையா-9-1
வேடுவனாயிருந்தேன்-9-1
வலைஞனாயிருந்தேன்-9-1
தேவலோகத்துக்குப்-9-1
சொல்லிவிட்டீர்கள்-9-2
மணிமகுடங்களைக்-9-1
போகவேண்டியதுதான்-9-1
வாகத்தானிருந்தது-9-1
பிரவேசிப்பதற்கு-9-1
பார்த்தவுடனேதான்-9-1
வளர்ந்திருக்கும்-9-1
தெரியப்படுத்தும்-9-1
இலங்கையிலிருந்து-9-7
சுகமாயிருக்கிறார்-9-1
பூங்குழலியிடமும்-9-1
சௌந்தரியத்துக்கு-9-1
போட்டியிடுவதுபோல்-9-1
குதூகலத்வனிகள்-9-1
சந்திரமதியையும்-9-1
ஆடிப்பாடிக்கொண்டு-9-1
கார்த்திகேயருக்கு-9-1
புன்னகையைக்கூடக்-9-1
உட்கார்ந்திருக்க-9-1
துயரமாயிருந்தது-9-1
வளர்க்கப்பட்ட-9-1
வியக்கும்படியான-9-1
வீரச்செயல்களைப்-9-2
சமர்ப்பிப்பதைப்-9-1
கேட்டிருந்தார்கள்-9-1
இதற்கிடையிலேதான்-9-1
அலட்சியப்பான்மை-9-1
உற்சாகப்படுத்த-9-1
முடியாமலிருந்தது-9-1
மனக்குழப்பத்தை-9-1
அநுமதிப்பார்களா-9-1
இளையபிராட்டியின்-9-4
பீடித்திருக்கிறது-9-1
இன்றைக்குக்கூடத்-9-1
கும்மாளத்துக்குக்-9-1
கலைந்துவிட்ட்டது-9-1
அந்தரங்கமாகப்-9-2
ஆழ்வார்க்கடியன்-9-1
இளையபிராட்டியைத்-9-1
துரதிஷ்டத்தினால்-9-1
செய்யவேண்டியதைப்-9-1
படிக்கட்டுகளில்-9-1
இளையபிராட்டிதான்-9-1
அறிந்திருக்கிறார்-9-1
சொல்லப்பார்ப்பார்-9-1
பெற்றுக்கொள்ளாமல்-9-1
சுவர்களிலிருந்தே-9-1
வைடூரியங்களாலும்-9-1
வந்திருந்தீர்களா-9-1
பிராட்டியாகத்தான்-9-1
காப்பாற்றினீர்கள்-9-2
நிறைவேற்றக்கூடிய-9-1
அருள்மொழிவர்மன்-9-2
அறிந்திருக்கிறேன்-9-1
நிராகரிப்பதற்கு-9-1
தோட்டத்தில்வாழும்-9-1
ஐராவதத்துக்கும்-9-1
காப்பாற்றியவளும்-9-1
சிட்டுக்குருவியைக்-9-1
அருள்மொழிவர்மனை-9-1
ஓடக்காரியென்றால்-9-1
கலந்திருக்கலாம்-9-1
காட்டமுடியுமானால்-9-1
சிதறவிடக்கூடாது-9-1
இளம்பிராயத்தில்-9-1
சிம்மாசனத்தையும்-9-1
அநுராதபுரத்தின்-9-1
தாமதித்திருந்தால்-9-1
நாற்பத்தைந்துக்கு-9-1
சந்தேகித்தீர்கள்-9-1
தைரியமிருக்கிறது-9-1
சித்தமாயிருப்பேன்-9-1
திறக்கப்போகிறாள்-9-1
காணப்பட்டார்கள்-9-2
கத்தியவர்களில்-9-1
பழையாறையிலிருந்து-9-1
சேரத்தொடங்கியது-9-1
கட்டுக்காவல்களை-9-1
ஆரவாரத்தைத்தான்-9-1
தஞ்சாவூரிலிருந்து-9-1
அமர்த்திவிட்டுத்-9-1
அபாக்கியசாலிகள்-9-1
அருள்மொழிவர்மர்-9-1
கடற்கரையெங்கும்-9-1
இருந்தவர்களில்-9-1
இளையபிராட்டியும்-9-1
சக்கரவர்த்தியை-9-3
கொன்றிருப்பார்கள்-9-1
நின்றுகொண்டிருந்த-9-1
அமர்க்களத்தைப்-9-1
பணிப்பெண்களிடம்-9-1
உயிரோடிருக்கிறார்-9-1
சமாதானப்படுத்தி-9-1
கொண்டிருந்தார்கள்-9-3
காப்பாற்றியதுபோல்-9-1
நிமித்தக்காரனைக்-9-1
இளவரசருக்குப்-9-1
ஒற்றனாயிருந்தால்-9-1
முற்றத்திலிருந்த-9-1
பொருட்படுத்தாமல்-9-1
பக்கத்திலிருந்து-9-1
பெருங்கூட்டத்தில்-9-1
இறக்கப்பட்டது-9-1
மேல்மாடத்துக்குச்-9-1
சுந்தரசோழரையும்-9-1
திரும்பலானார்கள்-9-1
புறக்கண்களினால்-9-1
ஜனக்கூட்டத்தின்-9-1
பொறுத்திருக்கிறது-9-1
ஆளப்பிறந்தவன்-9-1
அரண்மனையைவிட்டு-9-1
மதுராந்தகருடைய-9-1
மதுராந்தகருக்கு-9-1
சக்கரவர்த்தியே-9-1
சாமார்த்தியத்தைக்-9-1
கொதித்தெழுவார்கள்-9-1
கௌரவர்களுக்கும்-9-1
அருளியிருக்கிறார்-9-1
சொல்லியிருக்கிறார்-9-1
கொண்டிருப்பீர்களா-9-1
இடமில்லாவிட்டால்-9-1
காஷ்மீரத்துக்கும்-9-1
ஒத்துக்கொள்கிறேன்-9-1
நேர்ந்திருக்கிறது-9-1
நம்புகிறவர்கள்-9-1
ஏற்படாமலிருக்க-9-1
இக்கிழவனுக்குத்-9-1
ஆழ்ந்திருக்கிறது-9-1
படைத்தவராயிற்றே-9-1
அந்தப்புரத்துப்-9-1
அத்துடனிருந்தால்-9-1
அந்தரங்கமாகச்-9-1
கொதிப்புடனிருந்த-9-1
குற்றம்சாட்டுவது-9-1
பார்த்திபேந்திரன்-9-2
நம்பிக்கைக்குரிய-9-1
தவறாயிருக்கலாம்-9-1
ஏமாந்திருக்கலாம்-9-1
வந்தியத்தேவனைப்-9-1
அந்தப்புரத்தில்-9-1
பேசாமலிருக்கிறாய்-9-1
சந்தேகிக்கும்படி-9-1
ஒற்றனாயிருப்பான்-9-1
நம்பமுடியவில்லை-9-1
மதுராந்தகனுக்கு-9-1
தூண்டியிருக்கிறாள்-9-1
அந்தரங்கத்தில்-9-1
பெருமூச்சுவிட்டாள்-9-1
வீரபாண்டியனுடைய-9-1
சூழ்ந்திருக்கலாம்-9-1
இச்சந்தர்ப்பத்-9-1
சிவாலயங்களிலும்-9-1
சொல்லியிருக்கிறேன்-9-1
கொண்டிருக்கிறாராம்-9-1
முடிசூட்டுவதாகச்-9-1
வந்தியத்தேவனைக்-9-1
தடுத்திராவிட்டால்-9-1
வந்தியத்தேவனைச்-9-1
கொடும்பாளூருக்குப்-9-1
வேண்டிக்கொண்டாளாம்-9-1
நிறைவேற்றுவதற்கு-9-1
போகவேண்டியதில்லை-9-1
செயல்களைப்பற்றி-9-1
காப்பாற்றியதற்கு-9-1
சமுத்திரராஜனும்-9-1
காப்பாற்றியிருக்க-9-1
என்மனத்திற்குள்-9-1
உள்மனத்திற்குத்-9-1
உண்மையாயிருக்கும்-9-1
புறப்படக்கூடாதா-9-1
அழகாயிருக்கிறது-9-1
அதிசயப்பட்டாள்-9-1
பிடிவாதக்காரியாக-9-1
அரசர்களுமாகச்-9-2
காத்திருப்பார்கள்-9-1
மண்டபத்துக்குப்-9-1
புலவர்களுக்கும்-9-1
பார்த்ததிலிருந்து-9-1
வரவேண்டியதுதான்-9-1
வந்தியத்தேவனைத்-9-1
பழுவேட்டரையரின்-9-2
நிலவறையிலிருந்து-9-1
சக்கரவர்த்தியி-9-1
துணியமாட்டார்கள்-9-1
உண்மையாயிருந்தால்-9-1
குறிப்பிட்டீர்கள்-9-1
போர்க்களங்களில்-9-1
போய்விட்டதல்லவா-9-1
நரியாக்கியதாகச்-9-1
இராஜாதிராஜாக்கள்-9-1
மலர்க்கரத்தைத்-9-1
பரவசமடைந்தன-9-1
பழக்கமுள்ளவன்-9-1
தயங்குகிறார்கள்-9-1
பயப்படுவார்கள்-9-1
பிராயத்திலிருந்து-9-1
அவமரியாதையாகும்-9-1
அளித்திருக்கிறேன்-9-1
குரலாயிருக்கலாம்-9-1
நம்பியிருக்கிறேன்-9-1
கிடைத்திருக்கிறது-9-1
நம்பும்படியாகச்-9-1
இருபத்தொன்றாம்-8-2
இருபத்தைந்தாம்-8-2
இருபத்தெட்டாம்-8-2
தகப்பனாருமான-8-1
என்னுமிடத்தில்-8-1
மண்டலத்தாரின்-8-1
பலியாகிவிட்டார்-8-1
சிவபெருமானிடம்-8-2
சகவாசத்திலும்-8-1
திருடுவதற்கும்-8-1
கவர்வதற்கும்-8-1
அப்படிப்பட்ட-8-7
நேர்ந்துவிட்டது-8-2
இராஜ்யத்துக்கு-8-3
இராஜாதித்தரின்-8-1
மரணத்தினாலும்-8-1
ஒப்புக்கொண்டார்-8-1
பாக்கியவதியான-8-1
அச்சமயத்தில்-8-3
சக்கரவர்த்தி-8-12
சுந்தரசோழரின்-8-2
காரணங்களினால்-8-1
பாட்டனாருக்குச்-8-1
சந்ததியர்கள்-8-1
சிவபெருமானுடைய-8-2
கைங்கரியத்தில்-8-1
அறிந்ததனாலேயே-8-1
ஊனக்கண்களால்-8-1
தெரியப்படுத்த-8-1
கொஞ்சுவதற்குக்-8-1
சுமத்திவிட்டுப்-8-1
உயிருக்குயிரான-8-1
செம்பியன்மாதேவி-8-1
மனத்திலுள்ளதை-8-1
அறிந்துகொள்ளும்-8-1
இழந்துவிட்டாய்-8-1
சிவபக்தியாகிய-8-1
விழுந்துவிட்டது-8-1
சிம்மாசனத்தில்-8-3
கொண்டிருக்கிறாய்-8-2
கேள்விப்பட்டது-8-1
பீடத்திலிருந்து-8-1
பழுவேட்டரையர்-8-6
வார்த்தைகளினால்-8-1
சொல்லியிருந்ததை-8-1
காவியங்களிலும்-8-1
கேட்டிருக்கிறேன்-8-1
தரித்திருந்தேன்-8-1
பிடித்தவனைபோல்-8-1
கழுத்திலிருந்த-8-1
தோற்றமுடையவன்-8-1
புதல்வர்களைக்-8-1
ஆசைப்படுவதில்-8-1
புதல்வர்களின்-8-1
அவர்களுக்குச்-8-1
இருக்கிறார்கள்-8-5
தோன்றியிருப்பதை-8-1
தீர்த்திருப்பேனே-8-1
அப்படியொன்றும்-8-2
சாம்ராஜ்யத்தில்-8-3
நம்பிக்கையில்லை-8-1
சிற்றரசர்கள்-8-3
பூண்டதிலிருந்து-8-1
வேண்டியவர்கள்-8-1
உணர்த்தவில்லை-8-1
கொண்டிருந்தபோது-8-3
சமுத்திரத்தில்-8-2
கொண்டிருக்கிறது-8-6
அரசிளங்குமரி-8-5
வந்தியத்தேவன்-8-21
காத்திருக்கிறார்-8-2
சாகஸங்களினால்-8-1
விவரங்களையும்-8-3
ஒற்றர்களிலும்-8-1
அவசரத்துக்கு-8-1
செய்துவருகிறான்-8-1
யோசித்துக்கொண்டே-8-1
ஓடத்திலிருந்த-8-1
அதிகப்பட்டுக்-8-1
கிரஹங்களையும்-8-1
உயர்குலத்துப்-8-1
முதன்முதலாகப்-8-1
நாற்பதினாயிரம்-8-1
பார்க்கவில்லையா-8-4
துரத்தப்பட்டு-8-1
பிடித்துக்கொண்டு-8-3
மகிழ்ந்தீர்கள்-8-1
தூரங்களிலுள்ள-8-1
கடல்களுக்குச்-8-1
மூச்சுப்பிடித்து-8-1
முத்துக்களையும்-8-2
பவழங்களையும்-8-2
அனுப்பினீர்கள்-8-2
மரத்திலிருந்து-8-1
சமர்ப்பித்தேன்-8-1
கைலாசத்துக்குச்-8-1
அரசர்களையும்-8-1
முதன்முதலாகத்-8-1
காணப்படவில்லை-8-1
பிடித்துவிட்டது-8-1
நிமித்தக்காரன்-8-4
நம்பும்படியும்-8-1
உண்டவனைப்போல்-8-1
வானத்தைப்பாரும்-8-1
படித்துறைகளைப்-8-1
பார்த்துக்கொண்டே-8-1
எல்லாவற்றையும்-8-5
காட்டியிருப்பேனா-8-1
அதற்கேற்பட்ட-8-1
இடையூறுகளையும்-8-1
வந்திருக்கிறேன்-8-4
வேண்டுமென்றாலும்-8-2
வர்ணிக்கும்படி-8-1
ஒப்பிடுவார்கள்-8-1
விண்மீன்களுடன்-8-1
நறுமணத்தினால்-8-1
அஸ்தமித்ததும்-8-1
மணிமாடங்களின்-8-1
எழுப்புகின்றன-8-1
சாவித்திரியையும்-8-1
தேவலோகமெல்லாம்-8-1
கொண்டேயிருப்பாள்-8-1
சுபாவத்துக்குக்-8-1
முன்னிட்டுக்கூட-8-1
அரண்மனையிலேயே-8-1
போர்க்களத்தில்-8-2
சரித்திரத்தில்-8-1
இவ்வார்த்தைகள்-8-1
மனோராஜ்யத்தில்-8-1
தேசங்களுக்குச்-8-1
ஜனத்திரள்கள்-8-1
ஆரவாரிப்பதைப்-8-1
கணவனைப்பற்றி-8-1
அரண்மனைக்குப்-8-1
குந்தவைதேவியின்-8-1
உலகத்துக்குக்-8-1
குலப்பெண்களின்-8-1
இருக்கவேண்டும்-8-3
பெருந்தன்மையும்-8-1
பிறக்கப்போகும்-8-2
விட்டுவிடவில்லை-8-1
மனக்கோட்டைகள்-8-2
அறிந்திருந்தாள்-8-1
யாராயிருந்தாலும்-8-1
கூத்தாடக்கூடிய-8-1
மணந்துகொள்ளும்-8-1
இளவரசரிடம்-8-2
நடக்கமுடியாத-8-1
மகனைப்பற்றிக்-8-1
மகிழ்ச்சியினால்-8-1
கிளர்ச்சியையும்-8-1
சகித்துக்கொள்ள-8-1
இயற்கையருளிய-8-1
மயக்கமருந்து-8-1
வம்சத்துக்கும்-8-1
ஏற்பட்டிருந்த-8-1
அநுமதித்தாலும்-8-1
பகைமையைப்பற்றி-8-1
படுத்திருக்கும்-8-2
நந்தினியையொத்த-8-1
அப்படியெல்லாம்-8-2
கலகலப்பாகப்-8-1
அடிக்கிறார்கள்-8-1
அறியாதவர்கள்-8-1
தெரிந்துகொண்டாள்-8-1
அரண்மனைக்குச்-8-1
மதுராந்தகரும்-8-2
இளையபிராட்டியை-8-1
ஒவ்வொருத்தியாக-8-1
விரும்புவதில்லை-8-1
மூழ்கிவிட்டாராம்-8-1
தொடங்கினார்கள்-8-3
பிரதிபலித்துக்-8-1
கொண்டிருக்கிறார்-8-4
செய்யவேண்டியது-8-1
சங்கமமாகிறது-8-1
எனக்காகத்தான்-8-1
முத்துக்களாலும்-8-1
உண்டாகிவிட்டது-8-1
அடங்கிவிட்டது-8-1
தீர்ந்துவிட்டது-8-1
கஷ்டப்படுவேன்-8-1
கூறப்பார்ப்பார்-8-1
தடுத்துவிடுவார்-8-1
யுகங்களாகவும்-8-1
இருக்கிறதென்று-8-1
விளங்குகின்றன-8-1
மனோரம்மியமாக-8-1
வியப்பில்லைதான்-8-1
தங்கத்தினாலும்-8-1
சர்ப்பங்களின்-8-1
வருகிறவர்கள்-8-2
இவர்களெல்லாம்-8-1
நாகலோகமில்லையோ-8-1
தேவலோகத்துக்கு-8-1
அலங்காரங்கள்-8-1
திருக்கரங்கள்-8-1
கலியாணத்துக்கு-8-1
நினைவுபடுத்திக்-8-1
தண்ணீரிலிருந்து-8-1
இருந்திருந்தால்-8-1
முடிந்திருக்கும்-8-1
அநுதாபத்துடன்-8-1
முடியாவிட்டாலும்-8-1
கேட்கிறதல்லவா-8-1
ஆண்பிள்ளைகளின்-8-1
இறந்திருந்தால்-8-1
ஏமாற்றமுந்தான்-8-1
இளவரசருக்கு-8-5
வீரவம்சத்தைப்-8-1
தீர்மானமாயினும்-8-1
நாகைப்பட்டினம்-8-1
வைத்திருந்தனவே-8-1
இளையபிராட்டிக-8-1
பட்டிருக்கிறேன்-8-1
நிறைவேறுவதற்கு-8-1
இதற்குக்கூடக்-8-1
வற்புறுத்தினால்-8-1
தேவேந்திரனுடைய-8-1
சென்றிருக்கலாம்-8-1
இப்பேர்ப்பட்ட-8-1
இளவரசரையும்-8-1
போயிருப்பவளும்-8-1
உயரப்பறந்து-8-1
வலையிலிருந்தும்-8-1
இளவரசிகளின்-8-2
துடிப்பதில்லையா-8-1
என்பவையெல்லாம்-8-1
குடும்பத்திலேயே-8-1
அபாயங்களுக்கு-8-1
விழுந்திருக்கும்-8-1
காபாற்றுவதற்கு-8-1
சந்தேகத்துக்கு-8-1
சொல்வதிலிருந்து-8-1
வருஷங்களாகச்-8-1
பாண்டியர்களைச்-8-1
இராஜ்யமில்லாத-8-1
பிறந்துவிட்டது-8-1
தொடங்கிவிட்டது-8-1
கொடுத்துவிட்டேனே-8-1
ஜனக்கூட்டமும்-8-1
அத்தொன்னகரில்-8-1
வயோதிகர்களும்-8-1
வைஷ்ணவர்களும்-8-1
அக்கூட்டத்தில்-8-3
படுத்திக்கொண்டு-8-1
பிறைச்சந்திரன்-8-1
அமைந்திருந்தன-8-1
மாளிகைகளுக்கும்-8-1
நிற்கும்படியாக-8-1
நிலாமுற்றத்தின்-8-1
சேவகர்களையும்-8-1
மற்றவர்களைத்-8-1
நிறுத்தினார்கள்-8-1
கிளம்புகின்றன-8-1
வந்தவர்களால்-8-1
காவேரிக்கரையில்-8-1
பிரவேசித்தனர்-8-1
மதுராந்தகனோடு-8-1
கொண்டிருக்கையில்-8-1
திருமுகத்தையும்-8-1
கிளம்பிவிட்டது-8-1
புரியாதவராகத்-8-1
இச்சமயத்தில்-8-3
கோடிக்கரைக்குக்-8-1
அகப்படவில்லை-8-1
செய்திருக்கிறது-8-2
கண்களிலிருந்து-8-1
கட்டளையிட்டால்-8-1
துடைத்துக்கொண்டு-8-1
கையமர்த்தினான்-8-1
இறந்திருப்பார்-8-1
உங்களையெல்லாம்-8-1
கிரகங்களையும்-8-1
நிமித்தங்களைப்-8-1
மாடத்திலிருந்து-8-2
ஆரம்பமாயிற்று-8-1
வட்டவடிவமாக-8-1
இருந்தவர்கள்-8-1
ஜனக்கூட்டதில்-8-1
நிலாமுற்றத்தில்-8-1
ஜனக்கூட்டதைப்-8-1
முகத்துடனேதான்-8-1
கட்டளையிட்டார்-8-1
சேவகர்களுடன்-8-1
சும்மாயிருந்தான்-8-1
பார்க்கவேண்டும்-8-1
அநிருத்தரையும்-8-1
அரண்மனைக்குள்-8-2
அநிருத்தர்தான்-8-1
என்பதைப்பற்றி-8-1
பினாகபாணியையும்-8-1
கட்டளையிட்டது-8-1
வரப்போகிறாராமே-8-1
அந்தப்புரத்தை-8-1
பிரம்மராயரும்-8-1
பேசியிருக்கிறோம்-8-1
ஒத்துக்கொண்டும்-8-1
பரவியிருப்பது-8-1
போவதில்லையென்று-8-1
ஆத்திரங்கொண்டு-8-1
வேண்டியதாயிற்று-8-1
சேர்ந்திருக்கும்-8-1
ஆச்சரியப்பட-8-1
தெரிந்திருந்தும்-8-1
அப்படியென்றால்-8-1
ஆளவேண்டுமென்று-8-1
ஆசைப்படுகிறார்-8-2
விண்ணப்பித்துக்-8-1
விருப்பத்துக்கு-8-3
காட்டுவதற்கும்-8-1
பிரார்த்தனையைப்-8-1
அம்பலத்தானும்-8-1
கொதித்தெழுந்தது-8-1
ஆத்திரமடைந்து-8-1
திரட்டிக்கொண்டு-8-1
கரிகாலனுக்குச்-8-1
நினைவூட்டுகிறேன்-8-1
அருமையானதுதான்-8-1
க்ஷேத்திரத்துப்-8-1
கைலசத்துக்கும்-8-1
பட்டாணியர்கள்-8-1
வருஷங்களுக்கு-8-2
விக்கிரகங்களை-8-1
ஆழ்ந்திருந்தார்-8-1
கேள்விப்படுவது-8-1
நமஸ்கரித்தாள்-8-1
ஆசீர்வதித்தார்-8-1
ஆசீர்வாதத்தைத்-8-1
கவலைப்பட்டுக்-8-1
கொண்டிருக்கிறோம்-8-1
பிறந்தவள்நான்-8-1
தலையிட்டதனால்-8-1
நாசமாகிவிட்டன-8-1
ஓலைக்காகத்தான்-8-1
சிறைப்படுத்தப்-8-1
மடக்கிவிட்டார்-8-1
கட்டளையின்படி-8-1
இருந்திருக்கக்-8-1
துவக்கியிருக்க-8-1
சிறைப்படுத்தத்-8-1
எப்பேர்ப்பட்ட-8-1
நேர்ந்திருக்கும்-8-1
விளைந்திருக்குமே-8-1
குற்றத்திற்காக-8-1
பட்டிருக்கிறது-8-1
சாட்டுகிறார்கள்-8-1
சந்தேகிக்கிறேன்-8-1
தம்பியைக்கொன்று-8-1
சந்தேகிக்கிறீர்-8-1
நினைத்துக்கொண்டு-8-1
மாற்றப்பட்டும்-8-1
இருக்கமுடியாது-8-1
தெரிந்திருப்பது-8-1
வைத்திருக்கிறாயா-8-1
வந்தியத்தேவனை-8-1
சுலபமில்லைதான்-8-1
அனுப்புகிறவன்-8-1
கொண்டிருக்கிறேன்-8-4
சம்புவரையரின்-8-1
எடுத்துக்கொண்டு-8-1
விரோதியாயிருந்த-8-1
வந்திருக்கிறான்-8-1
விரும்பமாட்டாய்-8-1
சொல்லியிருந்தால்-8-1
எழுந்திருப்பான்-8-1
உட்படமாட்டான்-8-1
பார்த்துவிடலாம்-8-1
விஷநாகத்தைவிட-8-1
சம்புவரையரைத்-8-1
ராஜிசெய்விக்கும்-8-1
வைத்திருக்கிறாளோ-8-1
கருதுகிறீர்கள்-8-1
ஆபத்துதவிகள்-8-1
அவர்களுக்குப்-8-1
தங்கக்காசுகள்-8-1
ஆலயங்களிலும்-8-1
இளவரசருடைய-8-1
சுகக்ஷேமத்தைக்-8-1
விஹாரங்களிலும்-8-1
விஹாரத்தின்மீது-8-1
வந்ததிலிருந்து-8-1
விஹாரத்திலுள்ள-8-1
சுமத்துவார்கள்-8-1
தயக்கத்துடன்-8-2
வீரனாயிருந்தால்-8-1
தொடங்கிவிட்டான்-8-1
புறப்பட்டபோது-8-1
வந்துவிடுகிறேன்-8-1
கொடுக்கமாட்டேன்-8-1
பிறந்தகத்தின்-8-2
பிறந்துவிடவும்-8-1
வருகிறதல்லவா-8-1
ஆசைப்படுகிறேன்-8-1
நடந்தவற்றைப்-8-1
முடிவதற்குள்ளே-8-1
தகப்பனாரிடம்-8-1
ஜனங்களுக்குச்-8-1
கேள்விப்படுவோம்-8-1
நேர்ந்திருந்தால்-8-1
தெரிந்திருக்கும்-8-1
பைத்தியக்காரப்-8-1
விழுந்தேனல்லவா-8-1
நாகலோகத்துக்கே-8-1
போய்விடுவார்கள்-8-1
அன்புக்குகந்த-8-1
இளவரசிக்குப்-8-1
பிரயாணத்துக்கு-8-1
சிறையிலிருக்கும்-8-1
சிறைச்சாலைக்குச்-8-1
நிறுத்திவிட்டுத்-8-1
அடைபட்டிருந்த-8-1
பார்த்துக்கொண்டு-8-1
உந்தனைக்கண்டு-8-1
தரைமட்டமாக்கி-8-1
பேரரசர்களாக-8-1
சிறைப்பிடித்துக்-8-1
இருபுறத்திலும்-8-1
புலவர்களுக்கு-8-1
கொண்டிருந்ததைக்-8-1
மகிழ்ந்தார்கள்-8-1
இராஜ்யத்துக்கே-8-1
அரண்மனையையும்-8-1
சிறைச்சாலையையும்-8-1
குலப்புகழுக்கு-8-1
நம்பியிருந்தால்-8-1
இலட்சியமில்லை-8-1
வித்தியாசம்தான்-8-1
பூங்குழலிக்கும்-8-1
பொருந்துமல்லவோ-8-1
கொண்டிருக்கிறான்-8-1
இளவரசிக்கும்-8-1
கிடக்கிறார்கள்-8-1
தீயைக்குளிர்ந்த-8-1
காரியங்களினால்-8-1
சிங்காசனத்தில்-8-1
ஐயப்படுகிறார்-8-1
அனுப்பாதீர்கள்-8-2
பயபக்தியுடன்-8-2
காப்பாற்றட்டும்-8-1
காஞ்சியிலிருந்து-8-1
வந்திருக்கலாம்-8-1
எட்டியிருந்தால்-8-1
அதற்காகவேதான்-8-1
காஞ்சியைவிட்டுப்-8-1
இளையராணியுடன்-8-1
பயங்கரங்கள்-8-1
சொல்லுகிறீர்கள்-8-1
நலமாயிருக்கும்-8-1
முதன்மந்திரி-7-3
இருபத்தாறாம்-7-2
அநிருத்தரின்-7-4
இருபத்தேழாம்-7-2
கண்டராதித்த-7-1
குலத்துக்கும்-7-3
விபத்துக்கள்-7-1
மண்டலத்துப்-7-1
புறப்பட்டார்-7-1
சென்றிருந்தார்-7-1
அரண்மனையில்-7-12
பிராயத்திலேயே-7-1
விவகாரங்களை-7-1
பிடிப்பதில்லை-7-1
மன்னர்களின்-7-1
தந்தையிடமும்-7-1
செல்வர்களான-7-1
பெரியோர்களின்-7-1
யாத்திரையிலும்-7-1
வழிபாட்டிலும்-7-1
ஆயுதங்களைக்-7-1
விரும்பவில்லை-7-3
சூழ்ச்சிகளும்-7-2
விதிவசத்தால்-7-1
மணந்திருந்த-7-1
காலத்துக்குப்-7-4
பாட்டனாருக்கு-7-1
தேடுவதற்காக-7-1
ஈழத்திற்குப்-7-1
வைத்திருந்தார்-7-1
சந்ததியாரும்-7-1
பட்டத்துக்கு-7-1
காரியங்களில்-7-2
சஞ்சரித்துக்-7-1
கொண்டிருந்தது-7-7
செய்துகொள்ளும்-7-1
இருக்கவில்லை-7-1
சிவபக்தியில்-7-1
ஜன்மங்களில்-7-1
ரிஷபாரூடராய்-7-1
பார்ப்பதுபோல-7-1
பரமசிவனைத்-7-1
நிறுத்தியபோது-7-1
மதுராந்தகன்-7-12
சொல்லிவிட்டுப்-7-2
செய்திருந்தோம்-7-1
உடம்பெல்லாம்-7-1
நிறைவேற்றினார்-7-1
கோபிக்கவில்லை-7-1
ஆற்றமாட்டாயா-7-1
கேட்கிறீர்கள்-7-2
நதியிலிருந்து-7-1
மண்ணாசையாகிய-7-1
கெடுக்கவில்லை-7-1
பெற்றவளாகிய-7-1
உரிமைக்காகப்-7-1
வாழ்க்கையிலும்-7-2
இராஜ்யத்தைப்-7-2
கொடுத்ததாகச்-7-1
அதற்கெல்லாம்-7-1
உனக்குத்தான்-7-1
மனத்தைத்தான்-7-1
சிங்காசனத்தை-7-1
எனக்குரியது-7-1
பெருவளத்தான்-7-1
அணிந்திருந்த-7-1
போட்டிருக்கும்-7-1
மரியாதைக்காக-7-1
நகைக்கும்படி-7-1
பிதற்றிவிட்டு-7-1
அவசரமாகக்-7-2
அவர்களிடம்-7-2
கோபத்தினாலும்-7-1
விகாரமடைந்து-7-1
மூடிக்கொண்டாள்-7-1
அரக்கியாகவே-7-1
வார்த்தைகளைச்-7-1
செவிசாய்த்துக்-7-1
கேட்கமாட்டேன்-7-1
குறிப்பிட்டாய்-7-1
குழந்தைக்குத்-7-1
செய்யமாட்டாள்-7-1
மிருகங்களும்-7-1
முயலுகின்றன-7-1
சொல்லுவதற்கு-7-1
உயிரோடிருக்க-7-3
ஆசைப்பட்டால்-7-1
இருப்பார்கள்-7-1
அவர்களுக்கு-7-3
அவர்களுடன்-7-1
நட்சத்திரம்-7-1
நேராமலிருக்க-7-1
ஆசைப்படுவது-7-1
கனிவடைந்தது-7-1
மன்னியுங்கள்-7-2
பெருந்தரத்து-7-1
அதிகாரிகளும்-7-1
சம்புவரையர்-7-2
மழவரையரும்-7-1
தங்கரையாரும்-7-1
இரட்டைக்குடை-7-1
இராஜாளியாரும்-7-1
குன்றத்தூர்ப்-7-1
பெருங்கிழாரும்-7-1
சத்தியத்தில்-7-1
கொடுத்தார்கள்-7-1
நடப்பார்கள்-7-1
இவர்களிடம்-7-1
வடக்கேயுள்ள-7-1
கரிகாலனுடைய-7-1
இருக்கட்டும்-7-1
கொண்டவர்கள்-7-1
வந்திருந்தால்-7-1
இருந்தார்கள்-7-1
அபிமானத்தைப்-7-1
என்னத்துக்கு-7-1
ஓலக்குரலும்-7-1
சாபக்குரலும்-7-1
அடிக்கும்போது-7-1
அரண்மனைக்கு-7-4
அவ்விடத்தில்-7-1
பிரதாபங்களை-7-1
விட்டுவிட்டோம்-7-1
தொந்தரவுகள்-7-1
நேரிடுகின்றன-7-1
இத்தனைக்கும்-7-2
பஞ்சத்துக்கு-7-1
ஒற்றன்போலும்-7-1
சாவதானமாகத்-7-1
கூறியதெல்லாம்-7-1
இளவரசியின்-7-3
தன்னைவிட்டுச்-7-1
பார்க்கும்போது-7-1
ஏறிக்கொண்டான்-7-1
ஓடக்காரனைப்-7-1
நிமித்தக்காரா-7-1
பார்த்துத்தான்-7-1
போலிருக்கிறது-7-4
இல்லாவிட்டால்-7-2
பார்க்கவில்லை-7-2
மறதிக்காரர்-7-1
நிறுத்துங்கள்-7-1
ஆண்டுகளுக்கு-7-2
ஜென்மங்களில்-7-1
அடிவாரத்தில்-7-1
நீர்ச்சுனையின்-7-1
கொல்லவில்லையா-7-1
வாங்கிக்கொண்டு-7-1
கலகலவென்று-7-2
சிரித்தீர்கள்-7-1
ஏரிகளுக்கும்-7-1
ஆறுகளுக்கும்-7-1
பார்த்துவிட்டு-7-2
அவர்களுடைய-7-10
களித்தீர்கள்-7-1
மலர்களையும்-7-2
மணத்துக்கும்-7-1
ஒழுக்கமற்ற-7-1
தவங்கிடந்து-7-1
கொண்டுவந்தேன்-7-1
கொடுத்துவிட்டு-7-1
அறுபத்துநாலு-7-1
தள்ளினீர்கள்-7-1
துடுப்புகளைப்-7-1
தள்ளிக்கொண்டு-7-3
ஆரம்பித்தான்-7-1
மதுராந்தகத்-7-2
திருமுகத்தைப்-7-1
அப்படியானால்-7-11
ஓடைக்கரையில்-7-1
பளிங்குக்கல்-7-1
பூத்திருக்கும்-7-1
செங்கழுநீர்ப்-7-1
ஓடக்காரனின்-7-1
முகத்தையாவது-7-1
வெற்றிகரமாக-7-1
சொல்லமுடியாது-7-2
அமுதனிடமும்-7-1
இளவரசரைக்-7-3
பயங்கரமான-7-5
நோக்கினார்கள்-7-3
ஜனத்திரளின்-7-2
அப்படித்தான்-7-2
கவிஞர்களைக்-7-1
ஏற்படுகிறது-7-1
கண்ணிமைக்கும்-7-1
ஏற்றிவைக்கும்-7-1
அளிக்கின்றன-7-1
செய்வதில்லையே-7-1
பூரிக்கின்றன-7-1
வாத்தியத்தின-7-1
இப்படித்தான்-7-2
வள்ளியைப்போல்-7-1
கூத்தாடும்படி-7-1
சேர்ந்தாற்போல்-7-1
கர்ப்பத்தில்-7-1
கொண்டிருந்தன-7-1
துயரத்தையும்-7-2
வீரபாண்டியன்-7-1
பட்டப்பெயர்-7-1
தகப்பனாரால்-7-1
பெற்றோரில்லாப்-7-1
வீரமகனாகப்-7-1
பிரிந்ததினால்-7-1
யுத்தங்களில்-7-1
அடிபணிவதைப்-7-1
திருமுகத்தைக்-7-1
கப்பல்களின்-7-1
அவ்வீரமகன்-7-1
வந்துவிட்டானோ-7-1
வியப்பதுண்டு-7-1
அப்போதெல்லாம்-7-1
பேச்சுக்களும்-7-1
உண்டாக்கியது-7-2
அசூயைப்படும்-7-1
உணர்த்தியது-7-1
இயற்கையாகப்-7-1
எல்லோருடனும்-7-1
நல்லபடியாக-7-1
நடந்துகொள்ள-7-1
பார்க்கும்படி-7-1
மன்னர்களும்-7-1
அத்தகையவர்-7-1
பாக்கியத்தைப்-7-1
பிறக்கபோகிற-7-1
வீரகுமாரனைப்-7-1
வெடித்துவிடும்-7-1
அறிந்துகொண்ட-7-1
அல்லவென்றும்-7-1
மனச்சோர்வும்-7-1
ஏக்கத்தினால்-7-1
சாதனத்தினால்-7-1
அதிகமாக்கின-7-1
அடைந்திருந்த-7-1
சம்மதிப்பாளா-7-1
நாகம்பாம்பின்-7-1
கொண்டிருந்தாள்-7-3
தீண்டக்கூடும்-7-1
இளையபிராட்டி-7-11
போய்விடுகிறார்-7-1
அதைப்பற்றிச்-7-1
சமயங்களில்-7-2
கவலையென்பதை-7-1
சகித்துகொள்ள-7-1
புறப்பட்டாள்-7-3
போயிருக்கிறார்-7-1
வைஷ்ணவனுடன்-7-1
சென்றதாகவும்-7-1
இப்போதெல்லாம்-7-1
உணர்ச்சியும்-7-1
உண்டாகவில்லை-7-1
காணப்பட்டன-7-1
மூழ்கிவிட்டார்-7-1
வார்த்தைகளின்-7-1
இளவரசரின்-7-2
தத்ரூபமாகத்-7-1
தொடுவதற்குப்-7-1
என்னவென்பது-7-1
கொண்டிருந்தேன்-7-1
யோசிப்பதற்கு-7-1
அரசலாற்றில்-7-1
பவளங்காலும்-7-1
பரப்பரப்பு-7-1
நீங்கிவிட்டது-7-2
இளவரசரைப்-7-6
விவரங்களைக்-7-1
விட்டுவிட்டுப்-7-3
வந்துவிட்டால்-7-1
வார்த்தையாவது-7-1
கூப்பிடுகிறார்-7-1
தண்ணீரிலேதான்-7-1
முடிவில்லாமல்-7-1
இம்மாளிகைகள்-7-1
தண்ணீருக்குள்-7-1
முத்துகளாலும்-7-1
புருஷர்களைப்-7-1
வந்திருப்பது-7-1
வந்துவிட்டோமோ-7-1
நிகழ்ச்சிகள்-7-1
மணிமண்டபம்-7-1
மண்டபத்தில்-7-1
இளவரசரும்-7-3
ஆனந்தத்தின்-7-1
இருகரங்கள்-7-1
அக்கரங்கள்-7-1
தூக்கியெடுத்து-7-1
செய்துவிட்டாயே-7-1
பிரயத்தனம்-7-2
கண்ணிமைகளைத்-7-1
முணுமுணுத்தது-7-2
நாகலோகத்திலோ-7-1
தேவலோகத்திலோ-7-1
விழுந்ததையும்-7-1
யாராயிருக்கும்-7-1
தேவியாகத்தான்-7-1
விட்டிருக்கக்-7-1
முடிந்தவுடனே-7-1
பிராட்டியுடன்-7-1
இவ்வளவுதானா-7-1
மயக்கத்தில்-7-1
பிதற்றுகிறாள்-7-1
கலங்குகிறது-7-2
விட்டிருந்தால்-7-1
பேசிக்கொள்ளப்-7-1
நெஞ்சிரக்கம்-7-1
மனதாகத்தான்-7-1
வார்த்தைகளைத்-7-1
மயக்கத்திலே-7-1
மனத்திலுள்ள-7-1
நன்றிக்கடன்-7-1
போலிருக்கிறதே-7-2
ஆசைநிறைவேறும்-7-1
கொள்ளமாட்டார்-7-1
அத்தகையவன்-7-1
காரியத்திலும்-7-1
சம்மதிப்பார்-7-1
மணப்பதற்கு-7-1
விளங்கவில்லை-7-2
உண்மையைத்தான்-7-1
சேர்த்தவளும்-7-1
கடலிலிருந்து-7-1
விஹாரத்துக்கு-7-1
அவ்வளவையும்-7-2
ஓடக்காரிதானே-7-1
ஆசைப்படலாம்-7-1
போக்குவதற்கு-7-1
ஓடக்காரியின்-7-2
தப்புவிப்பேன்-7-1
இரத்தந்தானே-7-1
மற்றவர்கள்-7-1
செய்யவேண்டும்-7-4
சொல்லவேண்டும்-7-1
உள்ளானதாகச்-7-1
மகுடத்தையும்-7-1
மறுத்துவிட்டு-7-1
கட்டிடத்தின்-7-2
ஆகியிருப்போம்-7-1
முதிர்ந்தவள்-7-1
இன்னொருதரம்-7-1
பார்ப்பதற்கு-7-1
அதிசயத்தைக்-7-1
ஆபரணங்கள்-7-1
முடியவில்லையா-7-1
சந்தேகித்தது-7-1
நாகத்தைவிடக்-7-1
சந்தேகித்தேன்-7-1
அடைத்தார்கள்-7-1
செய்வதற்குப்-7-1
இருக்கின்றன-7-1
தங்களுக்குக்-7-1
பூங்குழலிக்கு-7-1
போலிருக்கிறத-7-1
வந்துவிட்டது-7-3
தீர்மானித்தாள்-7-1
படுத்திருந்த-7-1
தங்களுக்குத்-7-4
நினைத்தால்தன்-7-1
கொடுக்கத்தான்-7-1
முழுகிவிட்டது-7-2
சொல்லாவிட்டால்-7-1
கண்டிராதபடி-7-1
வாலிபர்களும்-7-1
சிறுவர்களும்-7-1
சமணர்களும்-7-1
காலாமுகர்கள்-7-2
கத்தினார்கள்-7-1
புரிந்தார்கள்-7-1
தள்ளினார்கள்-7-1
சேவகர்களைத்-7-1
புகுந்தார்கள்-7-1
அவ்வளவுதான்-7-2
குபுகுபுவென்று-7-1
தடதடவென்று-7-1
நேரத்திற்குள்-7-1
தெய்வீகக்களை-7-1
தோற்றத்தையும்-7-1
இதயங்களைக்-7-1
சேர்ந்தார்கள்-7-1
சேவகர்களில்-7-1
வந்திருக்கும்-7-4
கொண்டிருந்தார்-7-1
சுழிக்காற்றில்-7-1
அகப்பட்டுக்-7-2
கொண்டுவிட்டது-7-1
இச்செய்தியைக்-7-1
பெருந்துயரில்-7-1
பிராட்டியையும்-7-1
கதறினார்கள்-7-1
முழுகிவிட்டார்-7-1
அருகிலிருந்த-7-1
வார்த்தைகளைக்-7-1
சைத்யோபசாரம்-7-1
நெருங்கியபோது-7-1
இவ்வாறெல்லாம்-7-1
ஜனங்களையும்-7-1
முன்வரிசையில்-7-1
நின்றவர்களை-7-1
பிராட்டியினால்-7-1
இளவரசரைத்-7-2
கண்டுபிடிக்க-7-1
மாடத்துக்குச்-7-1
பைத்தியக்காரா-7-1
இருவருக்கும்-7-2
எல்லாருக்கும்-7-1
சங்கநாதமும்-7-1
பிரம்மராயர்-7-2
வழிவிடுங்கள்-7-1
மந்திரிக்குத்-7-1
ஏற்படுத்திக்-7-1
இருபக்கமும்-7-1
மந்திரியிடம்-7-1
ஜனங்களுக்கு-7-2
இளவரசியும்-7-1
பினாகபாணியும்-7-1
இறங்கிவந்து-7-1
சேவகர்களைப்-7-1
பிணைத்தார்கள்-7-1
ராணிமார்களும்-7-1
செய்யவேண்டாம்-7-1
திரும்புங்கள்-7-1
பழையாறைக்குத்-7-1
புரிகின்றனர்-7-1
சீக்கிரத்தில்-7-2
அறிவித்ததும்-7-1
விஷயங்களைப்-7-2
இளவரசியைத்-7-1
இளவரசிக்கு-7-1
கறுவிக்கொண்டே-7-1
மரியாதைக்கும்-7-1
விலக்கானவர்-7-1
பயத்துடனேயே-7-1
தந்திரத்திலே-7-1
முடியவில்லையே-7-1
மொழ்வர்மனைப்-7-1
என்னவெல்லாம்-7-2
கொண்டிருந்தோம்-7-1
நிச்சயந்தானா-7-1
நகரமெங்கும்-7-1
விபரீதங்கள்-7-2
காத்திருக்கப்-7-1
நேரிடுவதற்கு-7-1
போதுமானதுதான்-7-1
நகரமக்கள்-7-1
பிரவேசித்ததை-7-1
பார்த்ததில்லை-7-1
நடந்ததென்று-7-1
மதுராந்தகர்-7-3
வந்துவிட்டதே-7-1
போயிருக்கிறான்-7-2
முயல்வதினால்-7-1
ராஜ்யத்துக்கு-7-1
சொன்னதைத்தான்-7-1
விரும்புகிறார்-7-5
செய்கிறார்கள்-7-1
சம்மதத்தைப்-7-1
ஒப்புக்கொள்ள-7-1
தங்களுக்கும்-7-2
மறக்கவில்லை-7-2
மூர்த்தியிடம்-7-1
இராமேசுவரம்-7-1
சைன்யத்துடன்-7-1
கொண்டிருக்கப்-7-1
மகாபுருருனைப்-7-1
பட்டிருப்பீர்-7-1
சிவபக்தாஷ்ச-7-1
வாக்கியத்தைத-7-1
உலகத்தையும்-7-1
மலையிலிருந்து-7-1
துருக்கர்கள்-7-1
மொகலாயர்கள்-7-1
அராபியர்கள்-7-1
கைப்பற்றலாம்-7-1
யவனர்களும்-7-1
ஹ்ஊணர்களும்-7-1
படையெடுக்கப்-7-1
இவர்களுடைய-7-1
விசித்திரமான-7-1
பேரரசர்கள்-7-1
சாம்ராஜ்யத்தை-7-1
கூட்டங்களைத்-7-1
சம்மதித்துச்-7-1
விஷயங்களைச்-7-1
சர்வேசுவரன்-7-1
இறைவனடியைச்-7-1
தடபுடலாகப்-7-1
இங்கிருக்கும்-7-1
வந்துவிட்டார்-7-1
நிலையைப்பற்றி-7-1
அதைப்பற்றிய-7-1
சொல்கிறீர்கள-7-1
சொல்லமாட்டேன்-7-1
ஆனந்தமாகக்-7-1
காலங்கழித்து-7-1
விஷயங்களில்-7-1
இலங்கையிலேயே-7-1
மதிப்பார்கள்-7-1
நேர்ந்துவிட்ட-7-2
ஆர்ப்பாட்டம்-7-1
பார்த்துவிட்ட-7-1
புறப்பட்டான்-7-2
சொல்கிறீர்கள்-7-4
இளவரசரைச்-7-1
ஆகையினாலேதான்-7-1
இருக்கத்தான்-7-1
தொந்தரவுக்கு-7-1
இராஜ்யத்தில்-7-2
பெருங்குற்றம்-7-1
ஜனக்கூட்டம்-7-1
கொண்டிருந்தால்-7-1
நெருப்புப்பொறி-7-1
பெருங்காட்டையே-7-1
நகரமெல்லாம்-7-1
என்றிருந்தேன்-7-2
மூழ்கட்டித்து-7-1
ஏற்றிக்கொண்டு-7-1
என்கிறார்கள்-7-1
மாற்றார்களின்-7-1
குற்றச்சாட்டு-7-1
இருந்தவனைப்-7-1
நின்றவன்தான்-7-1
வல்லவரையன்-7-3
காவலிலிருந்து-7-1
அரண்மனையின்-7-1
அரிச்சந்திர-7-2
நதிக்கரையில்-7-2
குழப்பத்தில்-7-1
மௌனமாயிருந்த-7-1
இரண்டாயிரம்-7-1
இளையராணியின்-7-1
கூடியவர்கள்-7-1
மர்மங்களும்-7-1
மனிதருக்குத்-7-1
சிரமத்துடன்-7-1
சொல்வதெல்லாம்-7-1
நந்தினியிடம்-7-1
கரிகாலனிடம்-7-1
கரிகாலனுக்கு-7-3
பிரிக்கவாவது-7-1
கஷ்டப்பட்டு-7-1
ஏற்பாட்டுக்கு-7-1
நிச்சயமாகச்-7-1
நிச்சயமாகத்-7-1
பரீட்சித்துப்-7-1
நம்பிக்கையான-7-2
கொந்தளித்தது-7-1
அழைக்கும்படி-7-1
ஒருத்தியையும்-7-2
பேசிவருகிறாள்-7-1
விஷயத்தையும்-7-1
கொண்டிருக்கும்-7-4
எப்படியாவது-7-2
அதற்குத்தான்-7-1
விவரங்களும்-7-1
சோழகுலத்தைப்-7-1
இதைப்பற்றிச்-7-1
முணுமுணுத்தாள்-7-1
இளவரசனின்-7-1
சோழநாட்டுக்கு-7-1
பள்ளிகளிலும்-7-1
ஏற்படுகிறதா-7-1
பிக்ஷூக்களின்-7-1
சுமத்தினாலும்-7-1
கட்டளையுடன்-7-1
காரியத்துக்கு-7-3
நல்லதல்லவா-7-1
விரும்புகிறேன்-7-7
முற்றத்துக்கு-7-1
குறுக்கிட்டுத்-7-1
திருமலையையும்-7-1
பெயர்போனவன்-7-1
மனத்திற்குள்-7-3
ஒற்றனுக்குத்-7-1
சிறையிலிருந்து-7-5
பிராட்டியிடம்-7-1
முடித்துவிட்டு-7-1
ஓடைப்பக்கம்-7-1
பூசைபோடுவதாக-7-1
படுத்துகிறதோ-7-1
பட்டுக்கொண்டு-7-1
திரும்புகிறார்-7-1
இலங்கைக்குப்-7-2
நடத்தும்படி-7-1
விரும்புகிறாய்-7-1
உள்ளவளாகத்-7-1
தோன்றவில்லையே-7-1
ஜன்மத்திலும்-7-1
காப்பாற்றினாள்-7-1
சாதாரணமாகப்-7-1
தீர்மானமாகச்-7-1
விருப்பமில்லை-7-1
தோன்றுவதிலும்-7-2
தோன்றுவதுதான்-7-1
உதாரணங்கள்-7-1
பாதுகாப்புடன்-7-1
எனக்குக்கூட-7-1
புரியவேயில்லை-7-1
பிரயாணத்தைத்-7-1
இடத்துக்குப்-7-1
பட்டிருந்தான்-7-1
உற்சாகமாகத்-7-1
கொண்டிருந்தான்-7-1
சிலிர்க்குதடி-7-1
இளவரசியாரே-7-1
உபசரித்தான்-7-1
வேண்டுமானாலும்-7-1
இவ்விதந்தான்-7-1
சொல்லுவார்கள்-7-1
அரண்மனையும்-7-1
சிறைச்சாலையும்-7-1
காலாகாலத்தில்-7-1
கேட்டுக்கொண்டு-7-1
கவிஞர்களும்-7-1
புலவர்களும்-7-1
செல்லுவார்கள்-7-1
காத்திருக்கும்-7-2
வியப்பார்கள்-7-1
சிறையிலிருந்த-7-1
பரவிவிட்டது-7-1
முன்னோர்களில்-7-1
கோடிக்கரைக்கு-7-1
போகிறதென்றால்-7-1
பகைவர்களின்-7-1
உண்மையல்லவா-7-2
பட்டினத்தில்-7-1
கேட்டவர்கள்-7-1
சிரித்தார்கள்-7-1
கொடுக்கவில்லை-7-1
செய்யாவிட்டால்-7-1
கெட்டிக்காரர்-7-2
சென்றவருக்கு-7-1
சொல்கிறீர்களா-7-1
வென்றுவிட்டுத்-7-1
பெருமையெல்லாம்-7-1
செல்வக்குமாரி-7-1
கேட்டதில்லையா-7-1
செல்வருக்கும்-7-1
பொருந்தும்தான்-7-1
கேள்விப்பட்டு-7-1
திசைகளுக்கும்-7-1
அரசுரிமையைக்-7-1
திருப்பணியில்-7-1
மதுராந்தகனோ-7-1
சிவபக்தரின்-7-1
எண்ணியிருந்த-7-1
விவகாரத்தைப்-7-1
பொற்கரத்தைக்-7-1
திருக்கரத்தை-7-1
குலதனமாகப்-7-1
குதித்தார்கள்-7-1
கோழையாயிருக்க-7-1
பினாகபாணிக்கு-7-1
சிறைக்கதவைத்-7-1
அறிவாறேயன்றி-7-1
கூர்மையைத்தான்-7-1
பார்க்கட்டுமே-7-1
பகிரங்கமாக-7-1
மந்திரிக்குச்-7-1
சமயத்திலும்-7-1
வேண்டியதுதானோ-7-2
மரியாதையுடன்-7-1
வேண்டியதுதான்-7-1
அவசியமில்லை-7-1
காப்பாற்றுகிற-7-1
வைத்துக்கொண்டு-7-1
சுழிக்காற்றைக்-7-1
சதியைப்பற்றி-7-1
இதற்குள்ளேயே-7-1
புறப்படாமல்-7-1
அடைவதற்குள்-7-1
சித்தப்பாதான்-7-1
போகிறார்களாம்-7-1
கரிகாலனையும்-7-1
கடம்பூருக்கு-7-1
பற்றியெல்லாம்-7-1
சொல்லமுடியாத-7-1
விவரமில்லாத-7-1
உதவவேண்டும்-7-1
அவசியமானால்-7-1
சகோதரனிடம்-7-1
எப்படியேனும்-7-1
என்னாலியன்ற-7-1
முயற்சிகளைச்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-20
பிரார்த்தனை-6-6
குந்தவையின்-6-9
ஒற்றனுக்கு-6-2
சிவபக்தியே-6-1
சிம்மாசனம்-6-4
ஏறியபொழுது-6-1
ராஜ்யத்தில்-6-1
சங்கடமான-6-1
பராந்தகச்-6-6
ஏற்பட்டன-6-3
சைன்யத்தைப்-6-1
புதல்வரும்-6-1
இராஜாதித்த-6-2
எதிர்க்கப்-6-1
குருஷேத்திர-6-1
யுத்தத்தைப்-6-2
அரிஞ்சயத்-6-1
ஈடுபட்டுப்-6-1
தெரியவில்லை-6-6
சின்னஞ்சிறு-6-3
பிராயத்துப்-6-1
கிட்டவில்லை-6-1
அச்சமயம்-6-4
இருந்தவர்-6-1
வருந்தினார்-6-1
செலவிட்டார்-6-1
முறைகளிலும்-6-1
வஞ்சகமும்-6-1
பாவங்களும்-6-1
இராஜரீகம்-6-1
கொள்கையுடைய-6-1
பாட்டனாரின்-6-1
புண்படுத்த-6-1
விரும்பாமல்-6-1
வீரநாராயணி-6-1
மகாராஜ்யம்-6-1
ஏற்பட்டது-6-5
போனவர்கள்-6-1
தீவிலிருந்த-6-1
வந்தார்கள்-6-2
நாளிலிருந்து-6-1
பெரியோர்கள்-6-2
மகோன்னதம்-6-1
இளவரசுப்-6-1
வரவேண்டும்-6-5
விருப்பத்தை-6-3
பற்றுதலும்-6-1
தாமரைகளில்-6-1
தம்பியாகிய-6-1
சோழரிடமும்-6-1
காரியங்கள்-6-2
முழுவதையும்-6-1
மறுபடியும்-6-6
பாக்கியசாலி-6-4
செய்திருக்க-6-1
தந்தையாகப்-6-1
சிவபெருமான்-6-1
தந்தைக்குக்-6-1
தரிசித்தார்-6-1
புருஷருடைய-6-1
கொண்டிருந்த-6-10
அடைந்தபோது-6-1
முடியவில்லை-6-16
பருவத்தில்-6-2
தந்தையிடம்-6-1
குழந்தையைக்-6-1
இறைவனிடம்-6-1
பக்கத்தில்-6-4
பெற்றதினால்-6-1
கோபத்துக்கு-6-2
வாழ்க்கையில்-6-3
வளர்ப்பேன்-6-1
விட்டதாகவே-6-1
காலத்துக்கு-6-1
ந்திருந்தேன்-6-1
கண்ணுக்குக்-6-5
தங்களுடைய-6-9
வார்த்தைகள்-6-3
சொல்லத்தான்-6-1
சொல்லுகிறேன்-6-3
உண்மையல்ல-6-1
படபடப்பை-6-1
எனக்காகத்-6-1
மாற்றும்படி-6-1
உலகத்தில்-6-2
தாய்மார்கள்-6-1
பிள்ளைகளில்-6-1
படுவார்கள்-6-1
கதைகளிலும்-6-1
இயல்புக்கே-6-1
இயல்புடைய-6-1
மனிதப்பெண்-6-1
உருக்கொண்ட-6-2
கொடுப்பதில்-6-1
சொல்லுகிறாய்-6-5
நம்பவில்லை-6-2
துர்ப்போதனை-6-2
விடமாட்டேன்-6-2
சாம்ராஜ்யம்-6-1
என்னுடையது-6-1
சிங்காசனம்-6-1
ருத்திராட்சை-6-1
நகரமெல்ல-6-1
ருத்திராட்ச-6-2
வசீகரமான-6-1
சத்தமிட்டு-6-1
சாந்தத்தில்-6-1
அமைதியாயிரு-6-1
இருந்தாலும்-6-2
அடங்கினான்-6-1
முயல்கிறேன்-6-1
இருக்கிறது-6-16
எதிரியாவாய்-6-1
கரிகாலனும்-6-2
அறியாதவன்-6-1
கட்சியிலேயே-6-1
நாடுகளிலும்-6-1
நண்பர்கள்-6-1
துணைவர்கள்-6-2
தொடங்குவாய்-6-1
குலத்தினர்-6-1
அநாதையல்ல-6-1
கடம்பூர்ச்-6-1
இருக்கிறார்-6-7
சகோதரரும்-6-1
பலத்துடன்-6-1
நிற்பதாகச்-6-1
உண்மையுடன்-6-1
நடப்பதாக-6-1
கொடும்பாளூர்-6-11
ஆதரிக்கும்-6-1
நேரத்திலும்-6-1
பதினாயிரம்-6-2
வீரர்களைச்-6-1
உன்னிடமும்-6-1
விட்டார்கள்-6-4
வீற்றிருந்து-6-1
புண்ணியமும்-6-1
பெருமூதாட்டி-6-1
பெருங்காற்று-6-1
பயங்கரப்-6-1
பேரொலியாகக்-6-1
அறிகுறிதான்-6-1
அதுவரையில்-6-1
ஓடையருகில்-6-1
வீற்றிருந்த-6-2
குந்தவைதான்-6-1
உனக்காகக்-6-1
இளவரசர்-6-22
பத்திரமாய்-6-1
சமாசாரத்தை-6-1
பழையாறையில்-6-2
பார்க்கிறேன்-6-2
சொல்லிவிட்டு-6-4
கேட்கவில்லை-6-1
ஆண்டிகளில்-6-1
சங்கடத்தை-6-1
வருவித்துக்-6-1
அடைக்கிறது-6-1
படபடப்பு-6-1
தொடங்கியது-6-4
ஊஞ்சலாடத்-6-1
மட்டுந்தான்-6-3
குருவிகளைப்-6-1
செய்தாயானால்-6-1
மாட்டார்கள்-6-2
இருக்கிறதே-6-2
ஏறக்குறைய-6-1
வேட்டையாடித்-6-1
விதவிதமான-6-1
அழகழகான-6-1
கொண்டுவந்து-6-1
வாங்கிகொண்டு-6-1
சேகரித்துக்-6-2
வருஷங்கள்-6-1
காத்திருந்து-6-1
தங்களிடம்-6-8
நாகணவாய்ப்-6-1
பறவைக்குக்-6-1
தின்னுவதைப்-6-1
அழகுக்கும்-6-1
பாதங்களில்-6-1
விடுவதாகச்-6-1
கொண்டுபோய்க்-6-1
என்றீர்கள்-6-1
தேசங்களின்-6-1
செலுத்தினேன்-6-1
இவையெல்லாம்-6-2
அப்படியும்-6-1
விட்டதாகக்-6-1
பிடிப்போட்ட-6-1
வந்துசேரும்-6-1
நகருக்குள்-6-1
வந்திருக்க-6-4
போய்விட்டேன்-6-2
மரங்களைப்-6-1
மாடங்களைப்-6-1
பூக்களையும்-6-1
இளவரசரை-6-8
இருக்கிறாரா-6-2
இங்கிருந்து-6-1
புறப்பட்டு-6-4
வெற்றிகொண்டு-6-1
பிரியும்போது-6-1
அவருக்குக்-6-1
பத்திரமான-6-1
ஒப்படைத்து-6-1
ஓடக்காரப்-6-5
குழப்பமான-6-1
அநேகாயிரம்-6-1
குரல்களின்-6-1
பயத்தோடும்-6-1
கவலையோடும்-6-1
கோபங்கொண்ட-6-1
தோன்றுகிறது-6-5
பகற்பொழுது-6-1
மங்கிவரும்-6-1
கிரணங்கள்-6-1
நாலாபுறமும்-6-2
கொள்வதற்கு-6-2
கோடானுகோடிச்-6-1
விளக்குகள்-6-1
ஆனந்தத்தை-6-1
சூரியனுடைய-6-1
ஜோதியைப்போல்-6-1
இன்புறலாமே-6-1
சந்திரனும்-6-1
சுடர்போன்ற-6-1
முழுமதியின்-6-1
பூரிக்கிறது-6-1
மொட்டுக்கள்-6-1
கொள்கின்றன-6-2
பட்சிகளின்-6-1
விடுகின்றன-6-1
சேமக்கலச்-6-1
இன்னிசையும்-6-1
தெரியாதபடி-6-2
போயிருந்தன-6-1
அரம்பையும்-6-1
ஊர்வசியும்-6-1
தேவருலகில்-6-1
விளங்குவாள்-6-2
பறிகொடுத்த-6-1
கண்ணகியின்-6-1
சோகவடிவம்-6-1
கருதும்படி-6-1
வடிவேலரின்-6-1
மகிழும்படி-6-1
காணமுடியாது-6-1
துளிகளாகிக்-6-1
உலகத்தையே-6-2
ஊகிக்கலாம்-6-1
இருந்தபோது-6-1
உள்ளத்தில்-6-8
களிப்பையும்-6-1
உண்டாக்கின-6-1
அவனுக்குத்-6-1
பெண்கள்தான்-6-1
எத்தகையது-6-1
பெற்றிருந்த-6-1
பலவிதமாக-6-1
கூறினார்கள்-6-2
எண்ணுவதிலே-6-1
காணிக்கைகளை-6-1
அவனுக்குக்-6-1
சந்திரனைக்-6-1
கடல்களைக்-6-1
அப்பாலுள்ள-6-1
வெற்றிக்கொடி-6-1
நாட்டுவதைப்-6-1
அடைந்துள்ள-6-1
பெருமைக்கும்-6-1
கூறுவதையும்-6-1
சிலசமயம்-6-1
பழந்தமிழ்-6-2
எண்ணவில்லை-6-1
மணந்தேயாக-6-1
மனோராஜ்யம்-6-2
செய்யவில்லை-6-2
குதூகலமும்-6-2
பாவனைகளும்-6-1
வந்திருந்த-6-2
சமயத்தில்-6-8
பின்னர்தான்-6-1
போய்விட்டது-6-3
ஐம்பத்தாறு-6-1
வாய்ந்தவர்-6-1
திரும்பியும்-6-1
கனவுகூடக்-6-1
காணமுடியாதே-6-1
சென்றபிறகு-6-1
இன்னொருவரை-6-1
கொள்வதுதான்-6-1
இதையெல்லாம்-6-4
போலிருந்தது-6-1
செல்வரிடம்-6-1
வானதிக்குப்-6-3
கனலுக்குத்-6-1
வளர்த்தது-6-1
விரிவடைந்து-6-1
மிதமிஞ்சிப்-6-1
காப்பாற்றிக்-6-1
தஞ்சைக்குச்-6-1
சென்றிருந்த-6-1
பயங்கரக்-6-1
சிற்றரசர்-6-1
செல்வாக்கின்-6-1
மொழிவர்மர்-6-1
விஷயத்தில்-6-4
செல்வாக்கும்-6-1
தீண்டினாலும்-6-1
நள்ளிரவில்-6-2
நந்தினிதானா-6-1
இதைப்பற்றி-6-1
பேசுவதற்கு-6-2
மறுக்கிறாள்-6-1
முன்பெல்லாம்-6-1
பேசுவதில்லை-6-1
பெருங்கவலை-6-1
அதனாலேதான்-6-2
சொல்வதற்கு-6-2
மறுக்கிறார்-6-1
போய்விட்டார்-6-1
பேச்சுக்களை-6-1
வானதியினால்-6-2
முடிவதில்லை-6-1
தினங்களாக-6-1
பேச்சுக்கள்-6-1
போயிருப்பார்-6-1
மகாராணியின்-6-2
போவதற்குள்-6-1
மகாராணியும்-6-1
அங்கிருந்து-6-3
இன்னதென்று-6-3
விசாரித்தாள்-6-1
அரண்மனைத்-6-3
தேடிக்கொண்டு-6-1
தயங்கினாள்-6-1
ஓடிவந்தாள்-6-1
பயங்கரச்-6-1
சொல்வதுபோல்-6-1
அதற்குமேல்-6-1
விளங்கியது-6-1
அதிர்ச்சியை-6-1
மீறிக்கொண்டு-6-1
மேலேழுந்தது-6-1
தினங்களாத்-6-1
புலனாயிற்று-6-1
மூழ்கியபோது-6-1
நினைப்பதில்-6-1
யோசிக்கவும்-6-1
அடுத்துள்ள-6-1
கலக்கிறது-6-1
எனக்காகக்-6-1
சந்திக்கப்-6-1
கல்லினாலான-6-1
இருப்பவர்-6-1
இலங்கைக்கு-6-3
இஷ்டப்படி-6-1
தந்தையற்ற-6-1
காத்திருக்க-6-1
அழைக்கிறர்-6-1
அழைக்கிறார்-6-1
சுற்றுகிறது-6-1
பாதகமில்லை-6-1
நிறைவேறியது-6-1
குளிர்ந்தது-6-2
நேரமாகவும்-6-1
இருக்கலாம்-6-6
அடியிலுள்ள-6-1
லோகத்துக்கு-6-1
எங்கிருந்து-6-1
பரப்புவது-6-1
இயல்புதானே-6-1
முகங்களிலே-6-1
தேவலோகத்து-6-1
கனவுக்குள்-6-1
கனவைப்போல-6-1
அதிவேகமாக-6-1
நடந்தேறின-6-1
சென்றார்கள்-6-5
துந்துபிகள்-6-1
மலர்களும்-6-1
கொண்டார்கள்-6-3
மூர்ச்சையாகி-6-1
நினைவின்றிக்-6-1
செல்வருடைய-6-1
பெண்குரலாக-6-1
காணவில்லையே-6-2
கொஞ்சமாகச்-6-1
உணர்ந்தாள்-6-2
கேட்டதையும்-6-1
நின்றதையும்-6-1
எல்லையற்ற-6-2
ஏமாற்றத்தை-6-1
சுருக்கென்று-6-1
ஒரேயடியாக-6-1
தம்பியிடம்-6-1
போயிருந்தால்-6-1
நல்லதாய்ப்-6-4
போயிருக்கும்-6-2
செய்தியையும்-6-1
போகிறார்கள்-6-5
கேட்டீர்களா-6-1
சொன்னதாகக்-6-1
நல்லதல்ல-6-1
உயர்குலப்-6-1
புராதனமான-6-1
விஹாரத்தில்-6-5
நினைக்கிறேன்-6-1
வேணுமானாலும்-6-2
நினைக்கலாம்-6-1
இருக்கிறான்-6-2
இருக்கிறேன்-6-1
வருவார்களா-6-1
வார்த்தையைக்-6-2
இஷ்டமில்லை-6-1
சம்மதிக்க-6-2
எல்லாரிலும்-6-1
கன்னிகைதான்-6-1
பிராட்டியின்-6-1
முயற்குட்டி-6-1
மேலானதாகத்-6-1
குத்துகிறார்-6-1
ஒன்றுமில்லை-6-3
சொல்லுங்கள்-6-11
விஷயத்தைக்-6-1
ஒப்புவித்து-6-2
பூங்குழலியை-6-1
நம்பித்தான்-6-1
அர்ப்பணம்-6-1
உலகமாளப்-6-2
பிறந்தவனை-6-1
காணமுடியுமா-6-1
வட்டமிடும்-6-1
பார்க்கலாம்-6-1
த்திருந்தால்-6-1
தள்ளுபடியா-6-1
கோத்திரமும்-6-1
நெஞ்சைப்போல்-6-1
புனிதமானது-6-1
அவ்வாறுதான்-6-2
நம்புகிறார்-6-2
விஷயத்தையே-6-1
கொள்ளுங்கள்-6-3
இருப்பதைத்-6-1
தங்களுக்கு-6-8
குலத்திலேயே-6-1
அதன்மூலம்-6-1
இல்லாதபோது-6-1
எதற்காகச்-6-2
பெண்ணுக்கும்-6-1
கண்ணிமைகள்-6-1
அசைகின்றன-6-1
ஈழநாட்டில்-6-2
வளர்ப்பைப்-6-1
பிறந்தவள்-6-2
குந்தவைதேவி-6-1
அளவில்லாத-6-1
பரபரப்பை-6-1
தோற்றத்தில்-6-1
சொல்வதற்கே-6-1
குறிப்பிட்ட-6-1
நந்தினிதான்-6-1
வெறுத்தவள்-6-1
தமக்கையாக-6-1
இருக்கலாமோ-6-1
இதிலிருந்து-6-2
சேர்ந்தவர்-6-1
தெரியாதவன்-6-1
பெருமைகளைக்-6-1
பிறந்தவர்-6-1
உடம்பிலும்-6-1
அன்பைவிடத்-6-1
அதிகமானது-6-1
நிரூபிக்கும்-6-1
புலம்பலும்-6-1
விழித்ததும்-6-1
பிரவேசித்து-6-2
கூட்டமாகச்-6-1
சைவர்களும்-6-1
விரதங்கள்-6-1
ஆங்காங்குக்-6-1
வாலிபர்கள்-6-1
கழிகளுடன்-6-1
அவ்வப்போது-6-1
ஒருவருடைய-6-1
இன்னொருவர்-6-3
சொன்னார்கள்-6-2
முக்கியமான-6-7
மாளிகைகளின்-6-1
முகப்புகள்-6-1
நிலாமுற்றம்-6-1
பதினாயிரக்-6-1
முற்றத்தைச்-6-1
ப்புறத்தில்-6-1
அரண்மனைச்-6-1
சேவகர்கள்-6-2
வாசல்களின்-6-1
அதிகமாகிக்-6-1
இருவரையும்-6-2
அரண்மனைக்-6-2
காவலர்கள்-6-1
கூட்டத்தில்-6-6
ஒன்றையொன்று-6-1
மோதப்பட்டு-6-1
எடுத்தாலும்-6-1
முற்றத்தில்-6-6
குமாரனுடன்-6-1
முகப்புக்கு-6-1
மூதாட்டியின்-6-2
பார்த்ததும்-6-2
அடங்கியது-6-1
பன்மடங்கு-6-2
செல்வனுக்கு-6-2
விபரீதமான-6-1
விட்டார்களோ-6-1
ஜனங்களைத்-6-1
கூட்டத்தைப்-6-2
வந்தீர்கள்-6-1
கட்டளையின்-6-2
தேடுவதற்கு-6-2
தங்களையும்-6-1
கூட்டத்தின்-6-2
போகக்கூடாது-6-1
தஞ்சைக்குப்-6-2
ஒருத்தியைப்-6-1
இளவரசியை-6-1
அறிவித்தான்-6-1
வானதிக்குச்-6-1
கிளம்பினாள்-6-1
பெருகுவதைக்-6-1
கவனித்தாள்-6-2
கண்களிலும்-6-1
ஜனசமூகம்-6-1
மூழ்கவில்லை-6-1
அவர்களைப்-6-1
புறப்படச்-6-1
பிராட்டியைப்-6-1
தீவிரமாகச்-6-1
சிந்தித்தது-6-1
ஜனங்களைப்-6-1
காவேரித்தாய்-6-1
சொல்கிறானாம்-6-1
நிம்மதியாக-6-1
வீட்டுக்குத்-6-1
நெடுமூச்சைப்-6-1
நின்றுகொண்டு-6-1
உரியவனைக்-6-1
கவனித்துப்-6-1
பளிச்சென்று-6-1
கர்ஜித்தான்-6-1
பன்னிரண்டு-6-1
உயரத்தில்-6-1
காலத்திலும்-6-1
பார்ப்பதில்-6-1
மகனுக்கும்-6-1
கவலையுடன்-6-1
பெரும்பாலோர்-6-1
கொம்புகளின்-6-1
முழக்கமும்-6-2
அநிருத்தப்-6-2
கூடியிருந்த-6-2
மரியாதையைத்-6-1
தெரிவித்துக்-6-1
கவலையையும்-6-2
யிட்டார்கள்-6-1
மந்திரியும்-6-2
செய்துகொண்டு-6-1
அடைந்ததும்-6-1
செலுத்தினார்-6-1
மந்திரியின்-6-3
முரடர்களை-6-1
அநிருத்தர்-6-10
உங்களுடைய-6-1
கோபத்தையும்-6-1
துயரத்தில்-6-1
இலங்கையில்-6-7
தங்கியுள்ள-6-1
அரண்மனையை-6-2
வீரர்களைப்-6-1
உங்களுக்கு-6-1
வெற்றியுடன்-6-1
சேருவார்கள்-6-1
மகாராணியைப்-6-1
குடிகொண்டன-6-1
ஒருவரிடம்-6-1
பார்வையுள்ள-6-1
பார்ப்பதைத்-6-1
அந்தரங்க-6-1
எண்ணங்களை-6-1
படைத்தவர்-6-2
பிராட்டிக்கு-6-1
ஆத்திரத்தை-6-1
அனைவருடைய-6-1
அம்மூதாட்டி-6-1
இச்சமயம்-6-1
ஆசனத்தில்-6-3
அமர்ந்தார்-6-1
ஜோசியர்கள்-6-1
சொல்வதாகத்-6-1
பேசியதில்லை-6-2
ஏற்பட்டால்-6-1
இதுவரையில்-6-2
வேளக்காரப்-6-1
கோட்டைக்குள்-6-2
மாளிகைகளைச்-6-1
அவர்களைக்-6-1
பழையாறைக்கு-6-2
இல்லாவிடில்-6-1
விஷயந்தான்-6-1
முயற்சியும்-6-1
இப்போதாவது-6-1
உதவுங்கள்-6-1
இருப்பதாக-6-1
தோன்றவில்லை-6-3
ஆதரித்துப்-6-1
சிங்காதனம்-6-3
கருதுகிறார்-6-1
இராஜ்யத்தை-6-5
வைப்பதுதான்-6-1
ருதியதில்லை-6-1
அதற்காகச்-6-1
விரும்பலாம்-6-1
முறைதவறான-6-1
உண்மைகளும்-6-1
ஆகையினாலேயே-6-1
தந்திரமும்-6-1
பெண்பாலாகிய-6-1
சோழநாட்டைப்-6-1
அருளும்படி-6-1
பெருமானிடம்-6-1
செய்யுங்கள்-6-4
எட்டும்போது-6-1
கிளம்புவான்-6-1
விடுவார்கள்-6-1
போகிறீர்களா-6-1
மதிநுட்பம்-6-1
அவதரித்த-6-1
பரமசிவன்-6-1
பக்தர்கள்-6-1
பந்துக்கள்-6-1
சுலோகத்தில்-6-1
அருளியுள்ள-6-1
புவனத்ரய-6-1
உள்நாட்டுச்-6-1
சண்டையினால்-6-1
அகலத்துச்-6-1
சோழநாடுதான்-6-1
கைலையங்கிரி-6-1
பரந்துள்ள-6-1
படையெடுத்து-6-2
வந்ததுபோல்-6-1
மதத்தினர்-6-1
அணிஅணியாக-6-1
இந்நாட்டின்-6-1
இடிப்பதும்-6-1
உடைப்பதும்-6-1
இவர்களைத்-6-1
வடநாட்டில்-6-1
ஸ்தாபிக்கப்-6-1
நனவாக்கத்-6-1
சோழநாட்டில்-6-1
புரியுங்கள்-6-1
இதைக்கேட்ட-6-1
சிந்தனையில்-6-1
விட்டீர்கள்-6-1
அபலையினால்-6-1
குமாரருக்கு-6-1
விரும்பியதை-6-1
கிளம்பினார்-6-1
தாண்டியதும்-6-1
முதன்மையான-6-1
வீரத்திலும்-6-1
குணத்திலும்-6-1
எல்லோரையும்-6-1
ஆச்சாரியரே-6-2
தங்களுக்கா-6-1
கூறவேண்டும்-6-1
புரண்டாலும்-6-1
பாடல்களில்-6-1
தலையிட்டேன்-6-1
ஜனத்திரள்-6-1
கப்பல்கள்-6-1
இளவரசன்-6-1
அனுப்பியது-6-1
எங்களுக்கு-6-1
மட்டுந்தானா-6-1
வீரர்களால்-6-1
இராஜாங்கக்-6-1
அவளுக்குத்-6-2
தோன்றியதும்-6-1
அவளுக்குக்-6-1
காரியத்தைப்-6-1
எண்ணியதும்-6-1
அளிக்கிறான்-6-1
சற்றுநேரம்-6-1
நிறைவேற்றித்-6-1
தரவேண்டும்-6-1
வார்த்தைக்கு-6-1
அவர்களைச்-6-1
குழப்பமும்-6-1
குற்றம்தான-6-1
அவர்களில்-6-1
செய்யும்படி-6-1
கொலைகாரனைப்-6-1
சொன்னதாகவா-6-1
அனுப்பினாய்-6-1
அனுப்பினான்-6-2
கைப்பற்றப்-6-1
செய்தார்கள்-6-1
அம்மோதிரம்-6-1
பல்லக்கில்-6-2
சந்தித்தான்-6-2
மோதிரத்தைப்-6-1
நிலவறையில்-6-1
வைத்திருந்து-6-1
அனுப்பினாள்-6-1
சந்தித்துப்-6-1
நினைக்கிறாய்-6-2
உண்மையாகவே-6-1
நம்புகிறாயா-6-1
சொல்லட்டும்-6-1
விடுவீர்கள்-6-1
சூழ்ச்சிகள்-6-1
வருகின்றன-6-1
சூழ்ச்சியும்-6-1
கொண்டீர்கள்-6-1
படைத்தவன்-6-1
சுற்றுப்புற-6-1
நடைபெறலாம்-6-1
இருப்பதும்-6-1
குந்தவைக்கு-6-2
உண்டாயிற்று-6-2
மாயமந்திர-6-1
சிவபக்தன்-6-1
கந்தமாறன்-6-1
இரண்டாகப்-6-4
அக்கிரமம்-6-1
முன்னோர்கள்-6-2
பெரிதாக்கிய-6-1
நாட்களுக்கு-6-1
முதன்மையாக-6-1
என்பார்கள்-6-1
அனுப்பியாக-6-1
அவசரமாக-6-1
மன்னிப்புக்-6-2
பயங்கரம்-6-1
அலைகளினால்-6-1
கரிகாலனைக்-6-1
செய்விப்பது-6-1
அறிந்தவன்-6-1
அதைப்பற்றி-6-1
மாளிகைக்குப்-6-3
புறப்படும்-6-1
பட்சத்தில்-6-1
நந்தினியைத்-6-1
இடந்தரக்-6-1
சந்திப்பைத்-6-1
சுரத்துடன்-6-1
செல்வனையும்-6-1
அபாயங்கள்-6-1
விபத்துக்கு-6-1
செய்தீர்கள்-6-1
நாட்டிலுள்ள-6-1
பிக்ஷூக்கள்-6-2
விஹாரத்தைப்-6-2
போனதற்குப்-6-1
தாங்கள்தான்-6-1
சைன்யத்தையே-6-1
அனுப்புவது-6-2
போயிருப்பான்-6-1
யோசனைக்குப்-6-1
இருப்பதைக்-6-1
அடிபணிந்து-6-1
விட்டுவிட்டு-6-1
தோட்டத்தில்-6-1
பிறந்தகம்-6-1
மூடிவிட்டாள்-6-1
நிறைவேற்றச்-6-1
மட்டுமல்ல-6-2
தகப்பனார்-6-1
வரமாட்டார்-6-1
விட்டீர்களா-6-1
நீங்கியதாக-6-1
அதற்காகவா-6-1
நடந்ததைப்-6-1
என்னைப்போல்-6-1
காரியத்தில்-6-2
ஆரம்பித்து-6-1
அதிகமாய்க்-6-1
கவலைப்பட-6-1
வேண்டுமென்று-6-2
ஜன்மத்தில்-6-2
வர்மனுக்கு-6-1
காவிரித்தாய்-6-1
ஆதாரத்தைக்-6-1
உறுதியாகத்-6-1
கொண்டிருக்க-6-1
மனத்திலும்-6-4
தூக்கத்தில்-6-3
செய்திக்கும்-6-1
பொருத்தமாக-6-1
அறிவீர்கள்-6-1
மொத்தத்தில்-6-1
காண்பதையும்-6-1
வியப்பாய்ப்-6-1
பிடிவாதமும்-6-1
குழப்பமாய்-6-1
பல்லக்குத்-6-1
தூக்கிகளும்-6-1
வேலையுமின்றி-6-1
விஷயங்கள்-6-1
மூக்கின்மீது-6-1
மாறிவிட்டது-6-2
வீரகுமாரனை-6-1
செய்துவிட்டு-6-1
பிரிந்ததும்-6-1
காவலர்களை-6-1
மெய்மறந்து-6-1
அமரட்டும்-6-1
மூவுலகையும்-6-1
அரசர்களை-6-2
அதிகாரிகள்-6-1
வருவார்கள்-6-1
முற்றத்தின்-6-1
அனுப்புவார்-6-1
திரும்பலாம்-6-1
பேரரசரைக்-6-1
முன்னிலையில்-6-1
பாடல்களைச்-6-1
பரிசுகளைப்-6-1
குடையல்லவா-6-1
தள்ளிவிடும்-6-1
சிற்றரசன்-6-1
புலவர்கள்-6-1
அழித்தாலும்-6-1
கொள்கின்றீர்-6-1
பெண்மணியின்-6-1
தேடிக்கொள்ள-6-1
குறுக்கிட்டு-6-1
காரியத்தையே-6-1
கெடுத்துவிட-6-1
இளவரசரே-6-1
சாட்டியதைக்-6-1
ஓரிடத்தில்-6-1
காரியத்தைச்-6-2
சிரிக்கிறீர்-6-1
கண்களினால்-6-1
சிறைவாசலில்-6-1
புலிகளையும்-6-1
இதயமாகிற-6-1
சாலையைத்தான்-6-1
இன்றைக்குத்-6-1
இந்நாட்டில்-6-1
நீர்மட்டும்-6-1
அதிகாரத்தை-6-1
அந்தஸ்திலே-6-1
அன்பிற்கும்-6-1
முதுமொழியைக்-6-1
படகுக்காரி-6-1
பிறந்தவன்-6-1
நெஞ்சுக்கும்-6-1
விரும்பினேன்-6-2
விட்டுத்தான்-6-1
செய்வதற்கு-6-2
பரியாக்கிப்-6-1
கருணையினால்-6-1
பொல்லாததைச்-6-1
பார்க்கிறாள்-6-1
எண்ணுகிறீர்-6-1
கைப்பற்றத்-6-1
கற்பென்னும்-6-1
வம்சத்தில்-6-1
கணவனுடன்-6-1
ஏறியதுண்டு-6-1
அக்கினியில்-6-1
ஆடவனுடைய-6-1
சொல்லிழந்து-6-1
செயலிழந்து-6-1
பதட்டமான-6-1
உயிருக்குப்-6-1
கோழைத்தனம்-6-1
எதைப்பற்றி-6-1
ஐயுறுகிறார்-6-1
அவருக்கும்-6-1
கொண்டதில்லை-6-1
முரண்படப்-6-1
அவமரியாதை-6-1
நம்பிக்கையை-6-1
பெறுவதற்கு-6-1
வழியையேனும்-6-1
அனுப்பலாம்-6-2
காஞ்சிக்குப்-6-1
பேசாதீர்கள்-6-1
ராணியிடமும்-6-1
இன்னாருடைய-6-1
நடுங்கிற்று-6-2
தொல்குடியைத்-6-1
தெய்வந்தான்-6-1
உம்மாலேதான்-6-1
சொல்லித்தான்-6-1
ஆகவேண்டும்-6-1
சிறைவைப்பது-6-1
கிளம்புவார்-6-1
விடவேண்டும்-6-1
முக்கியமாக-6-1
இருக்கிறாரே-6-1
எதற்காகப்-6-1
போவதாகவும்-6-1
சந்தித்தால்-6-1
முடியாதபடி-6-2
காப்பாற்றும்-6-1
அடைந்தாலும்-6-2
பொன்னியின்-5-24
முதலாவது-5-8
இரண்டாம்-5-1
இருபத்து-5-2
வானதியின்-5-11
முப்பதாம்-5-2
விளங்கிய-5-1
செம்பியன்-5-11
தொடர்ந்து-5-3
பாட்டனர்-5-1
அவருடைய-5-17
வரையிலும்-5-2
பரவியது-5-1
காலத்தில்-5-3
சைன்யத்தை-5-1
தக்கோலம்-5-1
நடந்தது-5-4
வீரர்கள்-5-5
மாண்டனர்-5-1
உன்னுடைய-5-8
சித்தப்பா-5-1
படுகாயம்-5-1
அடைந்தார்-5-3
விவரமும்-5-2
அரிஞ்சய-5-1
புதல்வர்-5-3
ஈழத்துப்-5-4
போருக்குச்-5-1
பற்றியும்-5-4
குலத்தில்-5-3
தந்தைதான்-5-1
வெறுத்துச்-5-1
மனத்தைச்-5-2
வந்தவர்-5-1
அவருக்கு-5-7
காரணமாக-5-1
மடிவானேன்-5-1
வாதித்தார்-5-1
சிவஞானச்-5-1
காலத்தைச்-5-1
பெறவில்லை-5-1
சுருட்டும்-5-1
நிறைந்தது-5-1
நம்பினார்-5-1
வித்தியாச-5-1
மரணத்தை-5-1
சிவபதம்-5-3
தந்தையைப்-5-2
பார்த்ததே-5-1
தந்தையின்-5-7
குமாரரைத்-5-1
அழைத்துக்-5-4
சோழரிடம்-5-1
அளவிலாத-5-1
தாலாட்டிப்-5-2
வளர்த்து-5-3
மூலமாய்ச்-5-1
சோழகுலம்-5-1
இத்தகைய-5-5
அபாரமான-5-1
ஏறும்போது-5-1
சோழருக்கு-5-1
என்னிடம்-5-10
தறுவாயில்-5-1
நிறைவேற்ற-5-5
வருவதில்-5-1
இடையூறும்-5-1
கூடாதென்று-5-1
எண்ணினார்-5-1
தந்தைக்கு-5-2
இராஜ்யம்-5-6
இராஜரீக-5-1
சதாசர்வ-5-1
நடராஜப்-5-1
பெருமானின்-5-1
இணையடித்-5-1
உறுதியைக்-5-1
சேர்ந்தேன்-5-1
ஈடுபட்ட-5-1
திருமணம்-5-3
புரிந்தார்-5-1
எத்தனையோ-5-7
இறைவனைக்-5-1
கண்ணாரக்-5-1
மகிழ்ந்த-5-2
மகான்கள்-5-1
சிலர்தான்-5-1
அழைத்துப்-5-2
இவ்விதம்-5-5
மகனுடைய-5-1
அவனுடைய-5-6
விதத்தில்-5-3
மலர்களை-5-1
உன்னிடம்-5-5
பேதையாகிய-5-1
பிரேமையாக-5-1
நாளடைவில்-5-1
பாராட்டிக்-5-1
இருதயம்-5-1
பெண்களின்-5-1
மடியிலும்-5-1
எரிந்தது-5-1
குழந்தைப்-5-2
ஆட்கொண்ட-5-1
இறைவனும்-5-1
கோரிக்கையை-5-1
அளித்தார்-5-1
உள்ளமும்-5-5
பூரித்தேன்-5-1
பயந்தேன்-5-1
மண்ணுலக-5-1
பற்றுதல்-5-1
கொள்ளாமல்-5-3
சிவபக்த-5-1
கொடுத்தேன்-5-6
நிறைவேற்றி-5-2
புதல்வனே-5-1
போதெல்லாம்-5-4
பொய்யென்று-5-1
கெஞ்சினாள்-5-1
மர்மமான-5-2
என்னுடைய-5-20
நெஞ்சையும்-5-1
குழந்தாய்-5-2
என்கிறாய்-5-2
குட்டையில்-5-1
குலத்துச்-5-1
புனிதமான-5-1
உள்ளத்தை-5-1
விரோதிகள்-5-3
அவ்விதம்-5-9
அறிகிறேன்-5-2
பார்த்துத்-5-3
எழுந்தாள்-5-1
விரோதிகளா-5-2
உயிரையும்-5-1
உண்மையில்-5-6
மிகுதியால்-5-1
மரியாதையை-5-1
மறந்தான்-5-5
அன்னையின்-5-4
பொழிந்தான்-5-1
என்ஜன்ம-5-1
படாதபாடு-5-1
ஸ்திரீதானா-5-1
அரக்கியா-5-1
எதற்காக-5-6
துரோகத்தை-5-1
எனக்குச்-5-6
செய்கிறாய்-5-1
எல்லாவித-5-1
விருப்பம்-5-3
அத்தாட்சி-5-1
சொல்கிறாய்-5-4
மகனுக்கு-5-1
நியாயமாக-5-1
ஒருநாளும்-5-4
சொன்னாலும்-5-4
பழமையான-5-1
கழுத்தில்-5-1
அளித்தது-5-1
பேடியாக்கி-5-1
எறிகிறேன்-5-1
முயன்றான்-5-2
முடியாமல்-5-2
நெறிந்ததே-5-1
அப்படியே-5-5
இருந்தது-5-8
காட்டிலும்-5-6
சொல்லலாம்-5-2
தன்மையின்-5-1
முகத்தில்-5-5
பொலிந்தது-5-1
அத்தகைய-5-3
பொருந்திய-5-2
காட்டியது-5-1
சகியாமல்-5-1
கண்களைத்-5-3
பார்த்தாள்-5-9
இல்லாமல்-5-3
நன்றாய்க்-5-2
கேட்கிறேன்-5-2
இயல்பைக்-5-1
குட்டிகளை-5-1
காப்பாற்ற-5-4
போலவேதான்-5-1
கூறியதைத்-5-1
காரணமும்-5-1
ஆசையினால்-5-1
உயிருக்கே-5-1
வளர்த்த-5-2
சோழருடைய-5-1
இருக்கும்-5-9
பக்கத்து-5-1
உனக்குத்-5-4
வானத்தில்-5-3
தோன்றினால்-5-1
உயிருக்கு-5-3
என்றுதான்-5-3
புதல்வன்-5-1
இழைக்கும்-5-1
ஆத்திரம்-5-1
தணிந்தது-5-1
கவலையைத்-5-1
செல்வாக்கு-5-1
கட்சியில்-5-2
மாமனுமான-5-1
ஆதரித்து-5-1
சத்தியம்-5-2
இவர்கள்-5-5
கொடுக்கும்-5-1
அவர்கள்-5-21
உண்மையாக-5-2
தலைமையில்-5-2
தென்திசைச்-5-1
தலைக்குப்-5-1
சேர்த்துக்-5-1
மக்களைப்-5-1
சோழநாட்டு-5-4
எவ்வளவு-5-18
அபிமானம்-5-2
இன்றைக்கு-5-5
பார்த்தாய்-5-2
நகருக்கு-5-2
கரிகாலனோ-5-1
எப்படித்-5-6
அன்புடனே-5-1
வெறுக்கவே-5-1
மக்களின்-5-6
உனக்குப்-5-1
அரசியல்-5-1
ஆரம்பத்-5-1
அரசனும்-5-1
புரிவதில்-5-1
அரண்மனை-5-18
ஆரவாரம்-5-5
உண்டாகும்-5-1
நெருங்கிக்-5-1
வருகிறேன்-5-5
வந்ததும்-5-3
நிற்கிறாய்-5-1
ஏறியதும்-5-1
வீண்பொழுது-5-1
திரும்பிப்-5-2
கலவரப்-5-1
அவிழ்த்து-5-1
பிடித்துக்-5-2
தடபுடல்-5-1
திரும்பிச்-5-2
மனத்தில்-5-11
பரம்பரை-5-2
அடிக்கடி-5-7
கொள்கிறேன்-5-8
வைஷ்ணவன்-5-2
யாருக்காக-5-2
செய்கிறான்-5-1
உண்மைதானா-5-2
முகத்தைப்-5-2
பார்த்தான்-5-4
போய்வந்த-5-1
காரியத்தை-5-4
உலகத்தை-5-1
தன்னையுமே-5-1
கனவிலும்-5-4
நனவிலும்-5-1
புயலிலும்-5-1
மலையிலும்-5-1
நடுவிலும்-5-1
தன்னுடன்-5-1
முகத்தின்-5-1
காண்கிறது-5-1
இல்லாமலே-5-1
தண்ணீரில்-5-6
இறங்கிச்-5-1
ஓடத்தில்-5-2
இளவரசி-5-23
பார்த்துச்-5-4
நிமித்தம்-5-4
எனக்கும்-5-3
எப்படிச்-5-3
வானத்துக்-5-1
முகக்குறி-5-1
முகத்தையே-5-1
வெறித்துப்-5-1
பார்த்துக்-5-11
இப்படிச்-5-4
செவிகளில்-5-2
நாதமாகக்-5-1
முகம்போல்-5-1
முயன்றேன்-5-1
எனக்குத்-5-13
முதலாகப்-5-1
பார்த்தீர்-5-2
அன்றைக்கே-5-1
வார்த்தையை-5-2
முன்புதானா-5-1
பார்த்தேன்-5-2
நூறாயிரம்-5-2
தங்களைப்-5-2
உச்சியிலே-5-1
ஓரத்தில்-5-1
அடர்ந்த-5-1
மத்தியில்-5-2
புலியினால்-5-1
சிறகுகள்-5-1
என்னிடமி-5-1
பிடிக்கும்-5-1
மீன்களைப்-5-1
அவற்றைத்-5-1
செல்வதைப்-5-1
ஆழத்தில்-5-1
அவற்றைக்-5-1
ஊரிலுள்ள-5-1
சிறுமிகளை-5-1
வளர்ந்த-5-3
இலந்தைக்-5-1
அங்குள்ள-5-1
பொழிந்தேன்-5-1
ஒப்பில்லா-5-1
இந்திரன்-5-1
கையினாலும்-5-1
பாதத்தில்-5-1
பொற்பாதச்-5-1
அபசாரம்-5-1
திரும்பக்-5-2
கால்களால்-5-1
உதைத்துத்-5-1
பாதங்கள்-5-1
பார்த்தது-5-1
வருகிறது-5-7
அலைகளைத்-5-1
பிரயாணம்-5-2
நன்றாய்ப்-5-1
பைத்தியம்-5-1
திருப்பிக்-5-1
கரைக்குக்-5-1
தேவரிடம்-5-1
வைத்தியர்-5-14
அவ்வளவு-5-19
மதிமயங்-5-1
முகத்தைத்-5-1
சௌக்கியமா-5-1
நடந்தவை-5-1
முடித்திரா-5-1
முகத்தைக்-5-1
கடுமையான-5-1
பூக்காரச்-5-1
தூரத்தில்-5-4
ஒருமித்த-5-1
ஓலம்போன-5-1
எழுந்தது-5-3
கூக்குரல்-5-1
நல்லாளின்-5-1
அமைதியான-5-2
இன்பமும்-5-1
ஆதவனின்-5-1
நோக்கினால்-5-1
நேரத்தில்-5-3
வானமாதேவி-5-1
தகிக்கும்-5-1
கண்களைக்-5-1
கண்களால்-5-1
அவற்றைப்-5-2
உதயமாகி-5-1
தாமரைகள்-5-1
கூம்புவது-5-1
உண்மைதான்-5-5
மலர்ந்து-5-1
அவற்றின்-5-2
சத்தமும்-5-1
நாதஸ்வர-5-1
மீதிருந்து-5-1
மென்மையான-5-1
விரல்கள்-5-1
எத்தகைய-5-9
இப்படியே-5-1
சோகத்தின்-5-1
களிப்பின்-5-1
அழகுக்கு-5-1
ஒத்தபடி-5-1
அவளுடைய-5-31
சுபாவமும்-5-2
பார்த்தால்-5-2
மாதவியைப்-5-1
கணவனைப்-5-1
மையலுக்கு-5-1
தோன்றுவாள்-5-1
மாலையிட்டு-5-1
தெய்வயானை-5-1
இவளேதான்-5-1
தினங்கள்-5-1
நாட்களில்-5-1
சிரித்துக்-5-1
சிரிப்பின்-5-1
ஆனந்தப்-5-1
இருவகைச்-5-1
போர்களில்-5-1
செய்தியும்-5-2
காலமானாள்-5-1
வீரராகிய-5-1
துணைவந்த-5-1
படைகளைத்-5-1
துரத்திக்-5-1
சிலகாலம்-5-1
உணர்ச்சி-5-1
அதற்குப்-5-2
வருந்தாதே-5-1
வயிற்றில்-5-3
பிறப்பார்-5-1
வேரூன்றின-5-1
ஏற்பட்ட-5-5
சோர்வையும்-5-1
முயன்றாள்-5-3
வெற்றியும்-5-1
அடைந்தாள்-5-3
தனக்குப்-5-2
பிறக்கும்-5-1
இருப்பான்-5-1
எந்தெந்த-5-1
நடப்பான்-5-1
கணக்காக-5-1
கற்பனைக்-5-1
வீரமகன்-5-1
பெறுவதைப்-5-1
வேகமாகத்-5-1
வெற்றியின்-5-1
தன்னுடைய-5-4
காலடியில்-5-1
ராஜாக்கள்-5-1
கண்டதும்-5-1
மாகடலைப்-5-1
வீரர்களை-5-2
நாடுகளிலே-5-1
தன்னிடம்-5-5
வயிற்றைத்-5-1
அனைவரும்-5-1
குந்திதேவி-5-1
விதத்தைப்-5-2
தனக்குக்-5-1
கொடுக்கப்-5-1
கொள்வதைப்-5-1
மூலமாகவே-5-1
அறிந்தாள்-5-3
அப்போதும்-5-1
அதிகமாக-5-2
போனபிறகு-5-1
போக்கிலும்-5-1
பெருமிதம்-5-1
அவளுக்கு-5-5
ஆறுதலும்-5-2
அளித்தன-5-3
சாதுர்யப்-5-1
ஆர்வத்தை-5-1
படியாகத்-5-1
உள்மனம்-5-1
செல்வரைப்-5-3
நேர்ந்தது-5-6
தகர்ந்து-5-1
விழுந்தன-5-2
பார்ப்பாரா-5-1
சாத்தியம்-5-1
இத்தனைக்-5-1
போகத்தானே-5-1
பழையபடி-5-2
வடிவானாள்-5-1
அவளிடம்-5-1
ஆதரவும்-5-1
காட்டினாள்-5-1
காரியமும்-5-2
குறிப்பாக-5-1
உணர்த்தி-5-1
துரிதமாக-5-1
மனவேதனை-5-1
இரண்டும்-5-2
மயக்கம்-5-7
விழுந்தாள்-5-3
நாடகமும்-5-1
அன்றிரவு-5-1
காட்சியும்-5-2
அளவையும்-5-1
இளையராணி-5-3
சக்தியும்-5-1
அறிந்தவை-5-2
நந்தினியை-5-2
நினைக்கும்-5-1
வானதிக்கு-5-2
செல்வரையே-5-1
விஷநாகம்-5-2
ஓலமிட்ட-5-1
கவலைதானோ-5-1
திடீரென்று-5-5
எப்படிப்-5-1
எப்போதுமே-5-1
நாராசமாக-5-1
எங்கேதான்-5-1
இரைச்சல்-5-1
மிகுந்தது-5-1
தோட்டத்து-5-2
தொந்தரவு-5-5
ஓட்டமாக-5-1
செய்தியைச்-5-1
பெண்களும்-5-2
வானதிக்கோ-5-1
நின்றவளை-5-1
அடிப்பாவி-5-1
மூழ்கினார்-5-1
கண்களும்-5-3
இடித்துச்-5-1
நிற்கவும்-5-1
தண்ணீரைப்-5-1
பார்க்கும்-5-2
அவருடையே-5-1
நினைத்துக்-5-1
அறியாமல்-5-2
கரையிலேயே-5-2
பயனில்லை-5-1
தோட்டத்தை-5-1
அரசலாறு-5-1
மாளிகையில்-5-1
தீர்மானம்-5-2
கரைக்குச்-5-1
பளிங்குக்-5-1
தெரிந்தது-5-2
அவருடன்-5-2
சந்தித்து-5-1
எடுத்துச்-5-1
செய்தியைக்-5-4
வந்தவன்-5-3
அவன்தான்-5-4
தெரிந்தால்-5-2
சமாதானம்-5-3
சேர்வதைக்-5-1
கட்டாயம்-5-4
அவரிடம்-5-3
சொல்லாமல்-5-2
கடைசியாக-5-1
பெண்ணிடம்-5-4
இருந்தாரே-5-1
தெரிகிறது-5-3
உருவமும்-5-1
பொலிகிறது-5-1
தடைகளும்-5-1
வருகிறதா-5-1
விழுந்தால்-5-1
மனோரதம்-5-2
கொதித்துக்-5-1
இனிதாகக்-5-1
நாகலோகம்-5-1
மாளிகைகள்-5-3
மெத்தைகள்-5-1
தெரியாமல்-5-1
உயர்ந்து-5-1
இவ்வளவு-5-10
குளிர்ந்து-5-1
வருவதால்-5-1
விசித்திர-5-1
குளிர்ந்த-5-1
ச்சத்தைப்-5-1
கூட்டமாக-5-1
தேகங்கள்-5-1
எப்படிக்-5-1
ஒன்றுக்கு-5-1
அழைத்துச்-5-1
மணிகளும்-5-1
கோஷங்கள்-5-1
வானதியும்-5-1
மிகுதியைத்-5-1
வெகுநேரம்-5-2
எடுத்தன-5-1
கருதினாள்-5-1
அவர்தான்-5-2
மூர்ச்சைத்-5-1
விக்கிறார்-5-1
எண்ணினாள்-5-1
பட்டதும்-5-1
உதித்தது-5-1
ஒலித்தது-5-1
மிகமிகப்-5-1
சிறிதளவு-5-1
தங்களைக்-5-2
நினைவற்ற-5-1
மணந்தது-5-1
துயரமான-5-2
நினைவுகள்-5-1
வலியையும்-5-1
சேர்த்தது-5-1
காப்பாற்றி-5-2
போகும்படி-5-3
தம்முடைய-5-1
பேசுகிறார்-5-1
சொல்கிறார்-5-2
கேட்கலாம்-5-2
பிழைத்ததே-5-1
நம்முடைய-5-4
விழுந்தது-5-9
நினைத்தாலே-5-1
எனக்குக்-5-3
தங்களால்-5-2
எவ்வளவோ-5-2
நம்மிடம்-5-1
பேசுகிறது-5-1
வீட்டிலும்-5-1
பேசுகிறீர்-5-1
இருக்குமோ-5-1
தீர்ப்புக்-5-1
பிதற்றிய-5-1
உம்முடைய-5-5
பெண்ணுக்கு-5-4
துன்பமும்-5-1
ஏற்படும்-5-4
சொல்கிறீர்-5-3
உமக்குத்-5-2
நன்றாய்த்-5-1
நினைப்பது-5-1
இன்னொன்று-5-1
நிறைவேறப்-5-1
போவதில்லை-5-1
நிறைவேறியே-5-1
நிறைவேறாது-5-1
பட்டினம்-5-2
சற்றுமுன்-5-3
உண்மைதானே-5-1
இன்பமான-5-1
பிழைத்தது-5-1
சேர்ந்தது-5-1
ஈயத்தைக்-5-1
ஊற்றுவது-5-1
இவளுடைய-5-1
நிச்சயம்-5-4
தாண்டாமல்-5-1
தட்டாமல்-5-1
ஆண்மகன்-5-1
இராஜயம்-5-1
ஆளுவதில்-5-2
மகுடத்தை-5-1
மறுத்தார்-5-1
இவளிடம்-5-1
காணவில்லை-5-2
கண்டாலும்-5-1
களுக்குத்-5-1
ஒன்றையும்-5-2
கொடுமையான-5-1
புண்பட்ட-5-1
எடுத்துக்-5-4
தம்பியைப்-5-3
கூறுகிறீர்-5-1
கூறுகிறேன்-5-1
கேட்டதைச்-5-1
சொல்கிறேன்-5-6
கஷ்டமான-5-1
கேட்கவும்-5-1
இப்பொழுது-5-3
பூங்குழலி-5-1
அவள்தான்-5-3
என்னையும்-5-3
இருந்தால்-5-2
மணப்பது-5-2
குதிக்கும்-5-1
கருடனைப்-5-1
குருவியும்-5-1
அண்ணாந்து-5-1
கருடனும்-5-1
தம்பியின்-5-3
முக்கியமா-5-1
உடம்பில்-5-1
ஓடுவதும்-5-1
பார்க்கப்-5-1
முதலியவை-5-1
மாசற்றது-5-1
இருப்பது-5-1
கலியாணம்-5-1
தவறினால்-5-1
தொல்லைகள்-5-1
அதற்குத்-5-2
உதாரணம்-5-1
உத்தேசமே-5-1
சுயநினைவு-5-1
இலங்கைச்-5-1
வீதிகளில்-5-1
முன்பகுதி-5-1
கணநேரம்-5-1
தோன்றினாள்-5-1
அழைத்தாள்-5-1
அங்கேயும்-5-1
உங்களைக்-5-1
தோன்றியது-5-4
அன்னையாக-5-1
இருக்கக்-5-2
கூடியவள்-5-1
ஊமையுமான-5-1
மூதாட்டியை-5-1
பார்த்தீரா-5-1
ஈழநாட்டை-5-1
அடுத்துக்-5-1
தயக்கம்-5-1
சீக்கிரம்-5-1
இருந்தாள்-5-1
மற்றபடி-5-1
உள்ளவள்-5-1
ஊகித்துத்-5-1
அன்னையரா-5-1
நந்தினியா-5-1
கொடியவள்-5-2
நிஜமென்று-5-1
கோத்திரம்-5-2
குலத்தைச்-5-1
மூதாதையர்-5-1
செந்தமிழ்-5-1
இன்னமும்-5-3
அளிப்பீர்-5-1
கொடுக்கச்-5-1
இதற்குள்-5-2
பலப்பல-5-1
யோசனைகள்-5-1
உதித்தன-5-1
அத்துடன்-5-3
நினைவுக்கு-5-1
விளங்கத்-5-1
ஜனங்கள்-5-9
விபரீதம்-5-5
அன்றுவரை-5-1
திரளாகப்-5-2
ஆண்களும்-5-1
மக்களில்-5-1
புலம்பிக்-5-1
சபித்துக்-5-1
ஆங்காங்கே-5-1
அடிபடும்-5-1
கேட்டதும்-5-2
அப்படிப்-5-3
மெதுவாகச்-5-1
வடிவமாக-5-1
விசாலமான-5-1
விசேஷமான-5-1
கணக்கான-5-1
விசாலமாய்-5-1
உயரமான-5-1
சுவருக்கு-5-1
வாசல்கள்-5-1
இருந்தன-5-2
வாசலிலும்-5-1
அருகிலும்-5-1
வினாடிக்கு-5-1
அவர்களை-5-3
குரல்கள்-5-3
கடைசியில்-5-2
பேரலையைக்-5-1
மோதும்படி-5-1
வரவரப்-5-1
வாதாடுவதை-5-1
மாடத்தில்-5-2
சேர்ந்தார்-5-1
கைகளுடன்-5-1
சாந்தமான-5-1
நிசப்தம்-5-1
அருள்மொழி-5-2
எழுந்தன-5-1
உண்டாக்கி-5-1
தஞ்சாவூர்-5-2
தூதர்கள்-5-2
இடித்துப்-5-1
பெருமாட்டி-5-6
தூதர்களை-5-1
கப்பலில்-5-2
குதித்தார்-5-1
கடலிலும்-5-1
மலையமான்-5-1
மகளாரும்-5-1
தேவரையும்-5-1
தஞ்சைக்கு-5-1
வரும்படி-5-6
மாதேவியின்-5-3
செவிகளில-5-1
கண்களில்-5-2
தாரையாகப்-5-1
பெருகியது-5-1
முன்புறம்-5-1
சேடிகளில்-5-1
நகர்ந்து-5-1
விரைவாகச்-5-1
பிடித்தான்-5-1
நடக்கும்-5-1
முகப்பில்-5-1
கரத்தில்-5-1
மூழ்கியது-5-1
பழிக்குப்-5-1
விடுவித்து-5-1
கண்ணீரைத்-5-1
நோக்கினாள்-5-1
அதற்குள்-5-2
அவ்விதமே-5-1
அவனிடம்-5-3
முழக்கம்-5-1
சமுத்திர-5-2
கேட்டதில்-5-1
கொள்கிறார்-5-1
நாங்களும்-5-1
கேட்கிறோம்-5-1
நேரவில்லை-5-1
குரலுக்கு-5-1
பாய்ந்தான்-5-1
இடத்தைச்-5-2
பார்க்கத்-5-1
கொள்ளாமலே-5-1
முன்னைவிட-5-1
வருகிறார்-5-1
பல்லக்கு-5-2
தோன்றினார்-5-1
கைகளையும்-5-1
பாவனையில்-5-1
நோக்கினார்-5-2
நிற்பதைப்-5-1
வணக்கம்-5-1
தங்களைச்-5-1
நடப்பது-5-2
தம்முடன்-5-1
கைப்பற்றி-5-1
நின்றபடி-5-1
உங்களைப்-5-1
எல்லோரும்-5-1
அமைதியாக-5-1
ஒருவரும்-5-2
நமக்குப்-5-1
வாழ்த்திக்-5-1
கூறியதும்-5-1
கவலைகள்-5-1
நெஞ்சிலும்-5-1
ஊடுருவிப்-5-1
வீரரையும்-5-1
பண்ணியது-5-1
கொள்ளவும்-5-1
வரட்டும்-5-1
விடுகிறேன்-5-1
பயபக்தி-5-1
அமர்ந்த-5-1
ஆறுதலான-5-1
வினவினார்-5-1
கேள்விக்கு-5-1
செய்தியைத்-5-1
செல்வனைப்-5-1
மறுத்தும்-5-1
போகட்டும்-5-2
செல்வனைச்-5-1
அம்மாதிரி-5-1
வதந்தியே-5-1
படையினர்-5-1
அவரையும்-5-1
போவீர்கள்-5-1
காலமாகத்-5-1
அவசியம்-5-2
நியாயமான-5-1
ஏற்படாது-5-1
முடிசூட்டி-5-1
இதற்குத்-5-1
சம்மதம்-5-1
விரோதமான-5-2
அமைச்சரே-5-1
சிங்காசன-5-1
உரிமையைப்-5-1
உண்மைகள்-5-1
தூதனாகத்-5-1
நுட்பமும்-5-1
வரவில்லை-5-2
மன்றாடிப்-5-1
பிறைசூடும்-5-1
செலுத்திக்-5-1
தெய்வமான-5-1
செய்யாமற்-5-1
நாட்டுக்கு-5-1
ஏறுவதால்-5-1
கேளுங்கள்-5-1
இந்நகர-5-1
நாளைக்குள்-5-1
ஏற்கனவே-5-1
வடதிசைச்-5-1
ஏற்கெனவே-5-1
திரட்டிக்-5-1
நடைபெறும்-5-1
உறவினார்-5-1
எல்லாரும்-5-4
மந்திரியே-5-1
உறவினர்-5-2
சங்கரர்-5-2
மகேச்வர-5-1
தேசந்தான்-5-1
உலகமும்-5-1
நாளுமில்லை-5-1
கிளம்பும்-5-1
இமோத்கிரி-5-1
ஸ்வதேசம்-5-1
இப்படிப்-5-2
பூமிக்குத்-5-1
பேரபாயம்-5-1
சாதியினர்-5-1
கோவில்களை-5-1
புண்ணியம்-5-1
நிறுத்தக்-5-1
இமயமலை-5-1
கோயில்களை-5-1
நிறுத்தப்-5-1
விளங்காத-5-1
வாசற்படி-5-1
இவர்தான்-5-1
துர்போதனை-5-1
வாழ்வாயாக-5-1
கோருகிறாய்-5-1
நாடெல்லாம்-5-1
கவலையில்-5-1
வீரமறக்-5-1
என்றதும்-5-2
வீரமற்ற-5-1
கூறும்படி-5-1
கலங்காத-5-1
விடுகிறாய்-5-1
அதைவிட்டு-5-1
இராஜாங்க-5-3
பார்த்தாயா-5-2
விரோதமாக-5-1
தம்பிக்கு-5-2
விபத்தைப்-5-1
செய்ததைப்-5-1
இம்மாதிரி-5-1
நாடெங்கும்-5-4
குழப்பம்-5-1
நீயல்லவா-5-1
கதிக்குப்-5-1
அனுப்பிய-5-6
கோடிக்கரை-5-1
ஸ்திரீகள்-5-1
தலையிடக்-5-1
திகைத்துப்-5-1
நன்றாகத்-5-1
சொல்வதில்-5-2
வாணர்குல-5-2
செயல்கள்-5-2
நன்றாகக்-5-1
கண்டிக்க-5-1
ஆளாக்கிக்-5-1
உளறினால்-5-1
அதற்காக-5-3
வாசலுக்கு-5-1
பேர்சண்டை-5-1
தாங்களும்-5-2
சண்டையில்-5-1
அழிப்பது-5-1
கலகமும்-5-1
மன்னித்து-5-1
இலங்கைத்-5-1
போலாயிற்று-5-1
அவனாகவே-5-1
நாராசமான-5-1
அப்படிக்-5-2
சொல்கிறான்-5-1
ஜாக்கிரதை-5-2
கரிகாலன்-5-3
உதவிக்கு-5-1
பூரணமாக-5-1
நம்பலாம்-5-2
வரும்போது-5-3
நின்றவன்-5-1
சாட்டினான்-5-3
நின்றவர்-5-1
பினாகபாணி-5-3
அறிவீனம்-5-1
அனுப்பிப்-5-1
பிரம்மப்-5-1
எவ்விதம்-5-2
மாயமோகினி-5-1
கொடுத்துத்-5-1
அவனுக்கு-5-1
கிடைத்தது-5-1
வல்லத்து-5-4
கோட்டைக்கு-5-1
பாழடைந்த-5-1
பாண்டியன்-5-1
இருவரும்-5-1
தூதனிடம்-5-1
பரிபூரண-5-1
நம்பிக்கை-5-5
ஆழ்ந்தது-5-1
அரசிளங்-5-1
குமரியைப்-5-1
அமைச்சர்-5-1
மர்மமும்-5-1
செவிகளும்-5-1
நாடுகளிலோ-5-1
ஏமாற்றக்-5-1
சொன்னபோது-5-1
அடக்கிக்-5-1
விடுங்கள்-5-3
யோசித்துப்-5-1
அடிமையாகி-5-1
பகுதியும்-5-2
வைக்கவும்-5-1
சேர்த்துப்-5-1
பிரிப்பதை-5-1
யோசனையைச்-5-1
ராணியிடம்-5-2
என்னதான்-5-1
கேட்கிறாய்-5-1
சக்திக்கு-5-1
மனதுக்கு-5-1
காஞ்சிக்கு-5-5
கூறியபோது-5-2
கடம்பூர்-5-4
போகிறாளாம்-5-1
ப்படையான-5-2
நோக்கத்தை-5-2
அவனுடன்-5-1
உடம்பைப்-5-1
தமையனைத்-5-1
தனியாகச்-5-2
சொல்கிறாரா-5-2
தடுப்பது-5-1
அழிக்கச்-5-1
விபத்தாக-5-1
விஷயமாக-5-1
அர்ச்சனை-5-1
அபிஷேகம்-5-1
நடத்தச்-5-1
மண்டலம்-5-1
நடத்தப்-5-1
செய்யலாம்-5-2
பாதுகாப்பு-5-1
செய்கிறேன்-5-1
பாதுகாக்க-5-1
வைக்கிறேன்-5-2
யாரையாவது-5-1
எதற்கும்-5-1
கண்ணாலேயே-5-1
பார்த்தேனே-5-1
வைத்தியனை-5-1
யமனுக்கு-5-1
வைத்தியம்-5-1
வேணுமானால்-5-1
நிதானமான-5-1
இவருடைய-5-1
கடவுளும்-5-1
ஒருவனையே-5-1
கொடுங்கள்-5-4
போடுகிறாய்-5-1
கெட்டவள்-5-1
புதிதாகப்-5-1
தந்தையும்-5-1
எனக்குப்-5-2
ஊருக்குப்-5-2
கோவிலுக்கு-5-1
வேண்டுதலை-5-2
தஞ்சையைத்-5-1
கொள்வதில்-5-1
இலங்கைப்-5-2
சொர்க்கம்-5-1
அடைந்ததை-5-1
முழுவதும்-5-2
அவசரப்-5-1
தவறில்லை-5-1
என்கிறாயே-5-1
தங்களைத்-5-1
உன்மனம்-5-1
பேதலித்து-5-1
செய்தியைப்-5-1
உண்மையைச்-5-2
விழுந்தாயா-5-2
விழுந்தேன்-5-1
வீரருமாக-5-1
இத்துடன்-5-1
பேசுகிறாயே-5-1
சொன்னதையே-5-1
உனக்கும்-5-1
தம்பியைக்-5-1
சொல்கிறது-5-1
விழித்துக்-5-2
அழைப்பது-5-1
ஏற்பட்டு-5-1
யாருக்கும்-5-2
கேட்பதையு-5-1
நம்புவது-5-1
காண்பதும்-5-1
கேட்பதும்-5-1
உனக்குச்-5-1
சொல்லுவேன்-5-1
தைரியமும்-5-1
அவசரம்-5-1
கழித்துப்-5-1
இருக்குமே-5-1
நால்வரும்-5-1
அவர்களே-5-1
ரொம்பவும்-5-1
யாருக்குத்-5-1
போகும்போது-5-1
ஜோதிடரின்-5-1
வீட்டுக்கு-5-1
செய்யலாமா-5-1
தனியாகப்-5-1
முடிவுக்கு-5-2
ஆயத்தம்-5-1
பழையாறைச்-5-1
உச்சியைப்-5-1
தெம்மாங்கு-5-1
சுடர்கள்-5-1
நிற்குதடி-5-1
தொண்டையைக்-5-1
பிறகுதான்-5-1
இங்குள்ள-5-1
அமரலாம்-5-1
ஆண்டபோது-5-1
சிறைச்சாலை-5-2
இடித்துத்-5-1
கவிஞரால்-5-1
செலுத்தாத-5-1
ஊருக்குத்-5-1
காணும்பேறு-5-1
போவார்கள்-5-1
பரிசுகள்-5-1
யோகத்தைப்-5-1
சிவிகையில்-5-1
அமர்ந்து-5-1
பட்டத்து-5-1
கவிராயனை-5-1
மகிழ்வான்-5-1
என்பரால்-5-1
பன்கவள-5-1
மாவேந்தன்-5-1
பாவேந்தரை-5-1
அப்பாலும்-5-1
பாக்கியம்-5-1
குலந்தான்-5-1
குலத்தின்-5-2
பெண்ணடிமை-5-1
பொல்லாதது-5-1
தீர்த்துக்-5-1
கொள்ளலாம்-5-1
அதற்கும்-5-1
இருந்தான்-5-1
முன்னாலேயே-5-1
உண்மைக்கு-5-1
மாறானதைச்-5-1
நம்பாததே-5-1
பிசகாகப்-5-1
எப்போதும்-5-1
தவறுகள்-5-1
குறுதிக்கு-5-1
வாக்குறுதி-5-2
செய்வதாக-5-1
சிறையிலேயே-5-1
சிரித்தான்-5-1
மலர்ந்த-5-1
செல்வதில்-5-1
பிரமாதமா-5-1
செல்லலாம்-5-1
நீர்தப்ப-5-1
உலகையும்-5-1
பெருமையும்-5-1
இணையற்ற-5-1
அதிகாரம்-5-2
நடக்கத்-5-1
இதெல்லாம்-5-1
அரசாங்க-5-1
அதிலேதான்-5-1
அடைக்கும்-5-1
நினைத்தேன்-5-1
ஆவலுடன்-5-1
வாழ்க்கையை-5-1
வீசுவதைக்-5-1
மாறுகிறது-5-1
ஆடாகிறது-5-1
கூறுகிறது-5-1
நரியானேன்-5-1
மறைந்தும்-5-1
மந்திரம்-5-1
இல்லாதது-5-1
சொல்லியும்-5-1
கைவிட்டுப்-5-2
குற்றேவல்-5-1
நீட்டினாள்-5-1
கைகளாலும்-5-1
உடம்பும்-5-1
திண்மையைக்-5-1
வந்தவள்-5-1
நிலவென்று-5-1
கரத்தைப்-5-1
ததும்பிய-5-1
கண்களைப்-5-1
நேர்ந்தால்-5-1
என்பதைச்-5-1
வீரத்தைப்-5-1
மறுமொழியை-5-1
அளிக்கச்-5-1
மகனாவது-5-1
மற்போரில்-5-1
நெஞ்சினர்-5-1
பயப்பட-5-1
சொல்லுக்கு-5-1
நாகத்தின்-5-1
கொண்டுவர-5-1
அவளுக்கே-5-1
கத்தியைப்-5-1
நடுங்கிய-5-1
சாதனமாக-5-1
ஒருதடவை-5-1
ஊமைத்தாயை-5-1
எப்படியா-5-1
குடத்தில்-5-1
அடைத்துக்-5-1
போலத்தான்-5-1
எஜமானர்-5-2
அறிந்தால்-5-2
வரும்பட-5-1
கல்யாணப்-5-1
பிரித்துக்-5-1
கொடுத்துச்-5-1
அடித்துக்-5-1
கொள்கிறது-5-1
அகோரமான-5-1
கனவுகள்-5-1
அப்புறம்-5-1
நடுங்கிக்-5-1
வந்தாலும்-5-1
பற்றியதே-5-1
தமையனைப்-5-1
பற்றியது-5-2
சந்திக்க-5-2
நினைத்தால்-5-1
தமையனைக்-5-1
இரும்புக்-5-1
சொல்லிவிட-5-1
அடைந்தால்-5-1
யத்தேவன்-5-1
அமரர்-4-1
செல்வன்-4-4
மூன்றாம்-4-5
வெள்ளம்-4-3
நான்காம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-2
முடிவுரை-4-1
சத்தம்-4-7
வந்தது-4-11
வந்தார்-4-5
திகைப்பு-4-2
ஒற்றன்-4-14
மாறுதல்-4-6
சிறைகள்-4-3
மாதரசி-4-1
கூறினார்-4-5
பெருமையை-4-1
ராஜ்யம்-4-1
வடக்கே-4-4
கிருஷ்ணை-4-1
அந்திம-4-1
இரட்டை-4-3
படைகள்-4-1
எடுத்து-4-3
வந்தன-4-2
வீரரும்-4-1
மாபெரும்-4-4
இரத்த-4-1
சைன்யம்-4-5
ஓடியது-4-1
அந்தப்-4-13
தேவரும்-4-1
அவரைப்-4-4
அப்போது-4-8
தேவரின்-4-1
சுந்தர-4-11
பிறந்து-4-1
அருகில்-4-4
தந்தையோ-4-1
இராஜ்ய-4-5
செலுத்தி-4-2
யுத்தம்-4-4
என்றால்-4-3
மண்ணாசை-4-1
மக்கள்-4-14
போரிட்டு-4-1
குறித்து-4-2
புண்ணிய-4-5
முதலிய-4-2
கையினால்-4-2
தொடவும்-4-1
பயிற்சி-4-1
பொய்யும்-4-1
வேருமும்-4-1
திருடன்-4-1
பொருளைத்-4-1
அரசன்-4-2
இன்னொரு-4-12
நாட்டைக்-4-3
கேட்டார்-4-6
இந்தச்-4-17
நாட்டின்-4-3
பாரத்தை-4-2
நேர்ந்த-4-1
வேளையில்-4-1
தந்தையை-4-2
அழைத்து-4-12
ஏற்றுக்-4-2
வேண்டும்-4-44
என்றார்-4-9
மனத்தை-4-7
எனக்கு-4-24
முன்னால்-4-13
அதற்கு-4-12
முன்னரே-4-1
அடைந்து-4-3
விட்டார்-4-3
ஆகையால்-4-6
பிற்பாடு-4-3
சோழரைக்-4-1
பிடித்து-4-4
பிரியம்-4-2
மடியில்-4-3
வைத்துத்-4-2
பாராட்டி-4-1
அடையப்-4-1
போகிறது-4-2
பட்டம்-4-2
என்றும்-4-13
விட்டுச்-4-2
மரணத்-4-1
சோழரும்-4-1
எவ்வித-4-2
நேரிடக்-4-1
புருஷர்-4-2
உள்ளம்-4-8
காலமும்-4-3
முன்னமே-4-2
சொன்னேனே-4-1
எண்ணமே-4-1
கலைக்க-4-1
ஒருத்தி-4-1
என்மீது-4-3
பிரியங்-4-1
என்னைத்-4-3
பதியாக-4-1
அடைந்த-4-4
அவரைத்-4-1
உலகில்-4-4
இப்போது-4-27
கேட்டுக்-4-8
எப்படி-4-14
ஒன்றும்-4-9
என்றான்-4-11
நாங்கள்-4-7
புரிந்த-4-4
புதிதில்-4-1
என்னால்-4-7
உறுதியை-4-1
கன்னிப்-4-1
மாறியது-4-1
மார்போடு-4-1
அணைத்து-4-2
குழந்தை-4-4
கொண்டது-4-1
மற்றப்-4-3
கையிலும்-4-1
கண்டால்-4-1
துடித்து-4-1
கோரினேன்-4-1
இந்தப்-4-35
பேதையின்-4-1
உன்னைப்-4-1
உடலும்-4-2
மற்றொரு-4-2
விட்டேனோ-4-1
வேண்டிய-4-8
பொறுப்பை-4-1
மட்டும்-4-17
வாக்குக்-4-2
வரையில்-4-10
கண்ணான-4-4
செல்வப்-4-2
பேச்சைக்-4-2
கேட்கும்-4-1
நெஞ்சில்-4-5
தாங்கள்-4-37
சீறினான்-4-1
சக்தியை-4-1
யிட்டுச்-4-1
நல்லது-4-4
இவ்வாறு-4-7
கூறினால்-4-1
நிம்மதி-4-1
அடையும்-4-1
என்றாள்-4-19
மூதாட்டி-4-2
இதுவரை-4-2
எழுந்து-4-5
நின்றான்-4-3
என்னைச்-4-3
தங்கள்-4-30
கொடுக்க-4-1
என்னைப்-4-8
கூவினான்-4-1
ஆத்திர-4-1
மறந்து-4-2
வசைமாரி-4-1
சத்துரு-4-2
ஸ்திரீயா-4-1
அல்லது-4-10
உனக்கு-4-11
துரோகம்-4-5
செய்தேன்-4-1
பிடுங்கி-4-1
சிரத்தை-4-1
இல்லவே-4-3
கெடுத்து-4-1
தந்தையே-4-1
திரும்பி-4-10
மாட்டேன்-4-8
கரிகால்-4-1
உரியது-4-2
அவற்றை-4-1
அடைந்தே-4-1
தீருவேன்-4-1
இத்தனை-4-4
இந்தக்-4-8
கழற்றி-4-1
பித்தம்-4-1
கழற்ற-4-2
அறுக்க-4-1
கழுத்து-4-1
அழகிய-4-3
அழகன்-4-1
இல்லாத-4-5
கண்களை-4-1
ஓய்ந்த-4-1
திறந்து-4-6
குரலின்-4-1
சிறிதும்-4-3
வஞ்சக-4-2
சற்றுச்-4-1
அந்தக்-4-11
குரலைக்-4-1
கேட்டுச்-4-1
மறுக்க-4-2
வில்லையே-4-1
பொல்லாத-4-3
உன்னைக்-4-1
ஆபத்து-4-6
குற்றம்-4-9
சோழரின்-4-2
ஆதித்த-4-12
ஆயுதம்-4-2
நாட்டுச்-4-1
முழுதும்-4-1
சார்பாக-4-1
அக்கம்-4-1
தூமகேது-4-1
அறிவாய்-4-1
அபாயம்-4-6
என்பது-4-13
உலகம்-4-6
அப்படி-4-14
விபத்து-4-3
வேண்டுமே-4-3
துரோகமா-4-1
அன்னையே-4-2
இதுதான்-4-3
நொடியில்-4-1
வாய்ந்த-4-1
பக்கம்-4-4
மற்றும்-4-1
சொற்பம்-4-1
தெரியாதா-4-5
வேளாரின்-4-1
கட்சியை-4-2
பழையாறை-4-7
திரண்டு-4-1
தொடங்கி-4-1
செலுத்த-4-2
நீதியின்-4-1
நீடித்து-4-1
முடியாது-4-9
சொல்லிக்-4-4
வாசலில்-4-4
கேட்டது-4-6
குரலும்-4-5
கேள்விக்-4-1
விஷயம்-4-7
தெரிந்து-4-11
இங்கேயே-4-2
தலைப்பு-4-10
படகில்-4-5
என்பதை-4-11
கொண்டான்-4-6
நிற்கவே-4-1
தயங்கி-4-1
அப்பனே-4-1
பிராட்டி-4-9
நேரமாய்-4-1
முதலில்-4-8
அளந்து-4-1
போக்காதே-4-1
போகிறேன்-4-4
கூண்டில்-4-1
அடைக்க-4-1
முடியுமா-4-6
எத்தனை-4-4
வழியாக-4-1
விரைந்து-4-2
சென்றான்-4-5
எல்லாம்-4-8
அறிவானா-4-1
இரண்டு-4-5
அதனால்-4-8
வேலையைச்-4-1
தன்னைப்-4-1
பற்றிக்-4-3
கரைக்கு-4-2
பெண்ணின்-4-3
ஆயினும்-4-6
எதனால்-4-4
தொண்டையை-4-1
அடிகள்-4-1
சமிக்ஞை-4-4
செய்தாள்-4-2
நகரத்-4-1
சொல்வாயா-4-5
சொல்வாய்-4-2
பெண்கள்-4-6
முன்வர-4-1
கூறியது-4-6
கிண்கிணி-4-1
அம்மணி-4-16
எங்கேயோ-4-1
எப்போதோ-4-1
பார்த்த-4-6
தெரியும்-4-16
நாற்பது-4-3
நாளைக்கு-4-3
குடந்தை-4-4
ஜோதிடர்-4-3
வீட்டில்-4-2
தங்களை-4-7
குன்றின்-4-1
காட்டின்-4-1
எறிந்து-4-1
புலியைக்-4-1
காட்டில்-4-2
திரிந்த-4-1
வர்ணச்-4-1
கிளிகளை-4-2
போட்டுப்-4-1
பறக்க-4-1
விட்டுக்-4-2
சமயம்-4-14
மீன்கள்-4-2
மரகத-4-1
நீந்திச்-4-1
பார்த்து-4-16
கடலின்-4-6
அளைந்து-4-1
சிறுவர்-4-1
கைகளிலே-4-2
சொரிந்து-4-1
முந்நூறு-4-2
இலந்தை-4-1
முப்பது-4-1
ஒருமுறை-4-2
விளையும்-4-1
கனியைக்-4-2
பறித்து-4-1
கொடுத்து-4-8
கொத்திக்-4-1
கொத்தித்-4-1
மந்தார-4-1
எங்கள்-4-14
வேலியில்-4-1
பூக்கும்-4-1
மலரின்-4-1
ஈடாகுமா-4-1
அணியும்-4-2
ரத்தின-4-1
ஹாரத்தை-4-1
வாங்கிக்-4-2
அணிந்த-4-1
தொடுவேனா-4-1
பார்வதி-4-3
தேவியின்-4-3
சிலம்பை-4-1
சொன்னேன்-4-3
மாதாவின்-4-1
சிலம்பு-4-1
படலாமா-4-1
காணிக்கை-4-1
மெல்லிய-4-2
மலர்ப்-4-1
கவலைப்-4-1
பட்டேன்-4-1
உண்மையா-4-2
இல்லையா-4-2
முடித்து-4-1
ஞாபகம்-4-2
தங்கப்-4-1
தந்தத்-4-1
கடலில்-4-14
வெண்ணிலா-4-1
செய்தோம்-4-1
படகைத்-4-1
உபாயம்-4-1
எளிதில்-4-2
சொன்னான்-4-2
பார்க்க-4-5
வேண்டாம்-4-13
ஓடையின்-4-1
வானளாவி-4-1
ஓடையில்-4-4
ஆம்பல்-4-1
செவிட்டு-4-1
காரியம்-4-11
ஆயிற்று-4-2
சொல்லும்-4-4
வந்தீரா-4-2
வந்தீர்-4-3
யாரிடம்-4-2
கூறினாள்-4-4
ஒப்புக்-4-3
விட்டால்-4-1
வந்தேன்-4-8
ஆயிரம்-4-6
விட்டுப்-4-2
கைகளில்-4-1
சிறுவன்-4-1
சேந்தன்-4-2
அல்லவா-4-20
கேட்டால்-4-4
மாலையின்-4-1
மனதில்-4-1
சோகமும்-4-1
இறுதிக்-4-1
மெலிந்து-4-1
மறைந்த-4-1
இரவின்-4-1
கவிந்து-4-1
இதனால்-4-2
தோன்றும்-4-3
சோர்வைப்-4-1
போக்கிக்-4-2
வானத்தை-4-1
விட்டாலோ-4-1
முத்துச்-4-1
நிலவில்-4-1
என்னவோ-4-2
மல்லிகை-4-1
வெடித்து-4-1
வானமும்-4-1
பூமியும்-4-1
ஓய்ந்து-4-1
மீட்டும்-4-1
வீணையும்-4-1
கீதத்தை-4-1
அழகில்-4-1
சாயலும்-4-1
மெருகும்-4-1
கலந்து-4-5
அவளைப்-4-3
துயரமே-4-1
காதலில்-4-1
களித்த-4-1
உயிர்ச்-4-1
சிலையாக-4-1
இதுதானோ-4-1
உள்ளாகி-4-1
இதயம்-4-2
ஆனந்த-4-1
உருவாகி-4-1
அந்தச்-4-3
காரணம்-4-8
பிறந்த-4-6
வேளையும்-4-1
வெற்றிச்-4-1
தோல்விச்-4-1
வானதியை-4-8
கண்ணாக-4-1
இதுவும்-4-2
ஒளிந்த-4-1
பிறகும்-4-2
இலங்கை-4-2
சென்றார்-4-3
பெற்றார்-4-1
பின்னர்-4-4
வாழ்க்கை-4-2
இழந்து-4-2
முடியும்-4-12
சீராட்டி-4-1
இடத்தை-4-2
பலரும்-4-2
ஆறுதல்-4-5
மீண்டும்-4-3
அற்புத-4-3
புரிவார்-4-1
ஒருவர்-4-3
ஆழ்ந்து-4-1
பதிந்து-4-1
அருமைத்-4-3
கற்பனை-4-3
மகனைப்-4-3
ஓரளவு-4-2
குமரன்-4-1
புரிவான்-4-1
விடுவாள்-4-1
கண்ணின்-4-1
மணிமுடி-4-1
தரித்து-4-1
கப்பம்-4-2
அலைமோதி-4-1
ஏற்றிக்-4-2
கடந்து-4-1
அல்லவோ-4-1
கேட்டாள்-4-6
அறியாத-4-5
தொட்டுத்-4-1
தடவிப்-4-1
கொள்வாள்-4-1
நாட்டில்-4-8
ஆண்கள்-4-1
பாரதக்-4-1
கதையைக்-4-1
அதுபோல்-4-3
எந்தத்-4-1
தெய்வம்-4-2
யாரையும்-4-1
மணந்து-4-5
பற்றியே-4-1
தெரிந்த-4-4
கணவன்-4-2
ஒருவனை-4-2
கலந்த-4-1
நாகரிக-4-1
அவளைத்-4-3
தூண்டின-4-1
நடுவில்-4-1
இன்பக்-4-1
காண்பதை-4-1
பலனாக-4-1
பொலபொல-4-1
கணவனை-4-2
சரிதான்-4-2
செய்வது-4-3
தேசத்து-4-2
கெஞ்சிக்-4-1
தன்னைத்-4-3
அவளால்-4-3
சிதறிப்-4-1
நினைக்க-4-2
அன்பும்-4-1
சென்றது-4-1
பிசகான-4-1
வந்தாள்-4-4
உள்ளக்-4-2
பொறுக்க-4-3
உயிரைக்-4-2
அபயக்-4-1
பழுவூர்-4-24
பகையின்-4-1
அறிந்து-4-6
கொண்டாள்-4-5
ஈடேறப்-4-1
வீட்டுப்-4-1
பேரிலும்-4-2
நோயாகப்-4-1
வடிவம்-4-1
நின்றதே-4-1
நிறைந்த-4-1
குரலில்-4-4
யெல்லாம்-4-1
எதுவும்-4-6
மனமும்-4-1
விட்டுத்-4-1
தனிமையை-4-2
பற்றிய-4-7
காணாமல்-4-1
கொட்டம்-4-1
போனாலும்-4-1
கிடையாது-4-4
அதுவும்-4-3
சென்றாள்-4-4
எதனாலோ-4-1
ஆர்வம்-4-1
பெண்களை-4-1
என்னும்-4-3
நோக்கிச்-4-1
செல்லும்-4-1
செய்வதை-4-1
போகலாமா-4-2
வேண்டாமா-4-3
செல்வர்-4-7
அழுதாள்-4-1
ஓடினாள்-4-1
மற்றோர்-4-1
எண்ணம்-4-5
கரையில்-4-3
மறைந்து-4-2
வேடிக்கை-4-4
விட்டேன்-4-5
வேண்டுமா-4-3
அடியில்-4-2
காத்துக்-4-3
அவரைச்-4-2
போகாமல்-4-2
வேறென்ன-4-1
இருக்க-4-5
ஒருவித-4-2
அமைதியே-4-1
அவளது-4-1
துயரம்-4-1
இறங்கி-4-1
நின்றாள்-4-3
முற்றும்-4-2
வருவது-4-3
ஆடவன்-4-1
சோதிடர்-4-1
வாலிபன்-4-1
தனியாக-4-1
போகிறார்-4-1
ஏதாவது-4-2
ஆனாலும்-4-4
நியாயமா-4-1
அனாதைப்-4-1
அன்பாக-4-1
கணமும்-4-1
புன்னகை-4-2
புரிந்து-4-4
எல்லாத்-4-1
விட்டன-4-1
இன்னும்-4-13
தாமதம்-4-1
வந்தால்-4-2
விழாமல்-4-1
உடம்பு-4-3
விட்டாள்-4-1
அடுக்கு-4-1
புகுந்து-4-3
மாளிகைச்-4-1
சிங்கார-4-1
வரவேற-4-1
முழங்க-4-1
மங்கள-4-1
ஒலிக்க-4-1
மாற்றித்-4-1
கிடந்த-4-1
போட்டுக்-4-3
வளையல்-4-1
தட்டுப்-4-1
கண்ணில்-4-3
பட்டது-4-1
நீங்கள்-4-6
கொண்டன-4-1
கொஞ்சம்-4-3
பாய்வது-4-2
திறக்க-4-2
சற்றுத்-4-2
குந்தவை-4-16
முழுகித்-4-1
தொலைந்து-4-1
என்னைக்-4-8
பிடிக்க-4-1
படாமற்-4-1
பாராமல்-4-1
இனிதாக-4-1
பிழைத்த-4-1
வாலிபர்-4-3
முழுகிய-4-1
கண்ணைத்-4-2
என்றது-4-3
நெஞ்சன்-4-1
படியாக-4-1
சொன்னீரே-4-1
சிரமம்-4-1
தெரியுமா-4-1
கொள்வது-4-1
தெரியாத-4-5
அவ்வாறு-4-3
இவளைக்-4-1
சொல்வது-4-6
சபலம்-4-2
சூடாமணி-4-11
செவிகள்-4-1
முழுகிச்-4-1
சாகாமல்-4-1
போயிற்று-4-3
செவியில்-4-1
காய்ச்சி-4-1
கோட்டைத்-4-1
பேச்சைத்-4-1
ஒருவன்-4-4
குறுக்கே-4-2
தெரியாது-4-7
எந்தக்-4-2
கேட்பார்-4-1
மாட்டான்-4-3
குறையைக்-4-1
கண்டான்-4-1
நீர்தான்-4-1
கண்டீர்-4-1
குறையும்-4-1
செய்யும்-4-5
பெண்ணும்-4-1
குலத்து-4-7
கூறுவது-4-2
அவதூறு-4-2
கண்ணால்-4-3
காதினால்-4-2
அமுதனை-4-1
செய்வாள்-4-1
தரையில்-4-1
தத்திக்-4-1
சிட்டுக்-4-2
கருடனை-4-1
குனிந்து-4-1
ஏதேனும்-4-8
குலமும்-4-1
சிவப்பு-4-1
நெஞ்சும்-4-1
அன்பில்-4-2
நெஞ்சைப்-4-1
பிளந்து-4-3
அதனுள்-4-1
யிட்டுக்-4-1
அதுதான்-4-2
தகுந்த-4-1
உமக்கு-4-4
மூர்ச்சை-4-2
சொன்னீர்-4-1
இடிந்து-4-1
தலையில்-4-3
உயிரோடு-4-1
பெண்மணி-4-1
கடவுளே-4-4
பெண்தானா-4-1
அம்மாள்-4-1
பிராயம்-4-3
பிறவிச்-4-1
செவிடும்-4-1
பிறப்பு-4-1
கண்டேன்-4-1
நாட்டில-4-1
பெண்ணைப்-4-1
அதிகம்-4-3
பூணாமல்-4-1
தோற்றம்-4-1
நிமிஷம்-4-1
ஏமாந்து-4-1
வானதியா-4-1
விதியின்-4-1
கொடுமையே-4-1
சிறையில்-4-3
போதிலும்-4-1
பின்னால்-4-2
அறையில்-4-2
அன்றொரு-4-1
பொருளும்-4-1
ஒருவாறு-4-1
அன்போடு-4-1
நேரலாம்-4-1
நகரின்-4-1
வீதிகள்-4-1
இருந்த-4-1
பகுதியை-4-1
கூட்டம்-4-3
பௌத்தர-4-1
சிலரும்-4-1
அநேகர்-4-1
வாயாரச்-4-1
போட்டும்-4-1
சேர்ந்து-4-4
முற்றம்-4-2
சூழ்ந்து-4-3
ஒவ்வொரு-4-1
திரளாக-4-2
தடுத்து-4-6
நிறுத்த-4-2
போங்கள்-4-2
அலைகள்-4-1
தள்ளிக்-4-1
உடைப்பு-4-1
பெரிதாகி-4-1
நிறைந்து-4-1
விட்டது-4-6
இப்படி-4-4
நிறுத்தி-4-1
அப்பெரு-4-1
கூப்பிய-4-1
வர்மர்-4-1
திகைத்து-4-1
அழியாத-4-1
வழியில்-4-4
கப்பல்-4-3
துணையாக-4-2
உடைந்து-4-1
ஏற்பாடு-4-4
கேட்டுப்-4-2
அனுப்பி-4-9
காதிலும்-4-2
கூவினார்-4-1
அவரைக்-4-2
சொன்னார்-4-2
குறுக்கு-4-1
வித்துக்-4-1
வீட்டைக்-4-1
வேலையைப்-4-1
கண்ணீர்-4-3
பெருகச்-4-1
செய்தது-4-4
உண்மையை-4-3
அனுப்ப-4-8
பெருகிய-4-1
கூறினான்-4-2
முன்னொரு-4-1
ஏந்திக்-4-1
ராஜனும்-4-1
அவனும்-4-2
செய்வார்-4-1
ஆசுவாச-4-1
வாயினால்-4-1
குதித்து-4-1
கண்டம்-4-1
விரைவில்-4-3
கிடைத்து-4-1
விடுவார்-4-1
கொண்டேன்-4-2
என்னையா-4-1
யாருடைய-4-1
கேட்டான்-4-2
மறுமொழி-4-3
சொன்னாய்-4-1
துவந்த-4-2
எல்லாக்-4-1
நடந்த-4-3
ஜனங்க-4-1
அதிகக்-4-1
கூச்சல்-4-1
கேட்டன-4-1
மந்திரி-4-17
தானாகவே-4-1
தேங்கிய-4-1
ஆசியும்-4-1
முகப்பை-4-1
ராணியும்-4-1
கலகம்-4-1
வாரினால்-4-1
செய்யவே-4-1
தன்னைச்-4-1
அறிவேன்-4-1
கவலையை-4-1
முடிந்து-4-3
பற்றிப்-4-2
யாராவது-4-1
கழுகுப்-4-1
மனிதர்-4-2
அறியும்-4-1
ஆற்றல்-4-1
விடலாம்-4-2
சேர்த்து-4-1
காட்டிக்-4-1
பரிந்து-4-1
பேசவும்-4-1
நடந்து-4-6
காலமாக-4-1
இடிமேல்-4-1
இடியாக-4-1
விழுந்து-4-2
வார்த்தை-4-3
சொல்லப்-4-2
போகிறீரா-4-1
கொள்ளும்-4-1
தேர்ந்த-4-1
நம்பவே-4-1
நம்பிக்-4-2
நிழலில்-4-2
அடியேன்-4-2
யானைகளை-4-1
கலைந்து-4-1
மாற்றத்-4-1
தமக்கு-4-1
நன்றாக-4-2
வேரூன்றி-4-1
தடுக்க-4-4
உசிதம்-4-1
செய்யத்-4-2
விபரீத-4-1
பேரிலேயே-4-1
கொள்ளச்-4-1
விலகிக்-4-1
கிட்டாது-4-2
பதியின்-4-2
கல்விக்-4-1
பற்றித்-4-3
அடியோடு-4-3
எதையும்-4-2
பிரார்த்-4-1
மாந்தர்-4-1
தஞ்சையை-4-1
நோக்கிக்-4-1
தாயாதிச்-4-2
உற்றார்-4-3
அழிந்து-4-2
மிகுந்த-4-2
கேள்விப்-4-1
பாந்தவா-4-1
நாலாவது-4-1
ஷ்வதேசோ-4-1
நமக்கு-4-2
போவதைத்-4-1
யாத்திரை-4-1
திரிகோண-4-1
தற்போது-4-1
பொங்கிக்-4-1
கிளம்பி-4-1
எந்தப்-4-1
அப்பால்-4-1
கட்டச்-4-1
கலங்க-4-1
அடித்து-4-1
பூமிக்கு-4-1
கணவர்-4-1
மறக்க-4-1
விட்டதா-4-1
செல்வக்-4-1
போகிறாரே-4-1
சிறந்த-4-1
ஆசியைக்-4-2
கூறினேன்-4-1
உலகமே-4-1
நெஞ்சம்-4-1
கலக்கி-4-1
கிழவன்-4-1
ஓலையைப்-4-1
சொன்னால்-4-2
கேட்டாய்-4-1
பட்டான்-4-1
அவனோடு-4-1
மூலமாக-4-1
சாகஸச்-4-2
விட்டானே-4-1
அவனைப்-4-3
பாய்ந்து-4-1
கோரிக்கை-4-1
கட்டளை-4-1
விடுதலை-4-8
மன்றாடி-4-1
வேண்டிக்-4-1
தீவுக்கு-4-1
நழுவிப்-4-1
அந்தத்-4-1
படுத்த-4-1
சாட்டப்-4-1
செல்வனை-4-1
விட்டான்-4-2
தமையன்-4-2
அவனைத்-4-2
ஆட்களை-4-1
முத்திரை-4-3
மோதிரம்-4-2
அரக்கி-4-1
பற்றிச்-4-3
ராணியின்-4-7
தஞ்சைக்-4-1
ராணியைப்-4-4
பெற்றுக்-4-2
அவளைச்-4-1
பொக்கிஷ-4-2
ஒளித்து-4-1
போகிறான்-4-1
னார்கள்-4-1
திலகமே-4-1
தூதனைப்-4-1
ஆட்கள்-4-1
அலைந்து-4-1
திரிந்து-4-2
எண்ணிக்-4-2
கண்டது-4-2
தெரியுமோ-4-1
யிடாமல்-4-1
வலையில்-4-1
பிரித்து-4-2
காரணங்-4-1
சொல்லத்-4-1
பரீட்சை-4-2
ஆளிடம்-4-1
கொண்டாய்-4-1
குலத்தை-4-1
பூண்டோடு-4-2
ஒழித்து-4-1
பற்பல-4-1
செய்யப்-4-3
நோக்கம்-4-2
ருக்கும்-4-1
கர்வம்-4-1
பிரியாத-4-1
நிழலைப்-4-1
வைத்துக்-4-2
ஊகிக்க-4-1
சபதம்-4-1
எல்லாச்-4-1
சமணப்-4-1
விசேஷப்-4-1
ஒன்றுமே-4-1
விஹாரம்-4-1
காணாமற்-4-1
பழியைச்-4-1
சொன்னாள்-4-1
அவனையே-4-1
அஞ்சாத-4-1
அஸகாய-4-1
சூரனையே-4-1
பூரிப்பு-4-1
பின்னோடு-4-1
அறிவாரோ-4-1
என்னமோ-4-2
அலுவல்-4-1
சென்றிரு-4-1
அனுமதி-4-2
இடியைப்-4-1
உங்கள்-4-2
கொண்டால்-4-1
ஒருவேளை-4-4
தாண்டிப்-4-1
மறுபடி-4-2
போகிறாயா-4-1
வதற்கு-4-1
கேட்டுத்-4-1
கொள்ளவே-4-1
தோழிகள்-4-1
கருத்தை-4-1
விட்டாயா-4-1
ஜன்மம்-4-1
கொள்ளாதே-4-1
அவனைக்-4-1
செய்தியை-4-1
தைரியம்-4-1
தோன்றிக்-4-2
போலவும்-4-1
திருமண-4-1
வைபவம்-4-1
கனவில்-4-1
இனிமேல்-4-3
பொய்யாக-4-1
கதைகள்-4-1
இதற்கு-4-1
சிலநாள்-4-1
உன்னைத்-4-1
தூங்கிக்-4-1
திரும்ப-4-1
விடுவேன்-4-1
உங்களை-4-1
அதிலும்-4-2
குடத்தை-4-1
ஆசைதான்-4-1
இந்தத்-4-2
ஜோதிடம்-4-1
பூட்டப்-4-1
சிறையின்-4-2
நின்றது-4-1
கனைத்த-4-1
அமருக-4-1
னோர்கள்-4-1
நகரில்-4-1
அடைத்து-4-1
வைக்கும்-4-1
எப்போது-4-1
எளிதிலே-4-1
ஆஸ்தான-4-1
சொல்லிப்-4-2
புலவன்-4-1
கொற்றக்-4-1
என்பான்-4-2
கவிஞன்-4-1
போகிறானே-4-2
வேந்தன்-4-1
மன்னன்-4-1
எல்லாப்-4-1
புலவர்-4-1
பாடலைச்-4-1
கவசம்-4-2
துவசம்-4-1
கரியீது-4-1
பரியீது-4-1
வரிசைப்-4-1
வேந்தர்-4-1
பாடியும்-4-1
கேட்டும்-4-1
ஊரையும்-4-1
கவியின்-4-1
அழிக்க-4-1
நிலைத்து-4-1
நிற்கும்-4-1
புகழைக்-4-1
கெடுக்க-4-1
கேட்கப்-4-1
ஒளிந்து-4-2
மகனைக்-4-1
என்னோடு-4-1
வீதியில்-4-1
பேருக்கு-4-1
எதிரில்-4-1
நந்தினி-4-2
சொல்வீரா-4-1
விரதம்-4-3
கொண்டீரா-4-1
தவறான-4-1
செய்தீர்-4-1
நேராமல்-4-1
இருந்து-4-1
தப்பிச்-4-5
முடியாதா-4-1
உற்றுப்-4-1
நீங்களே-4-1
கதவைத்-4-1
சிறையைத்-4-1
சின்னப்-4-1
பாதாளச்-4-2
சிறையைச்-4-2
விடுவீர்-4-1
எந்தச்-4-2
கவிஞர்-4-1
தாங்களோ-4-1
ஒருநாள்-4-1
ஆகலாம்-4-1
நெஞ்சின்-4-1
முதுமொழி-4-1
அவரோடு-4-1
எட்டுத்-4-1
பெயரும்-4-1
புகழும்-4-1
வாளேந்தி-4-1
ஆலயத்-4-1
கல்லுளி-4-1
புலியாக-4-1
ஆலவாய்-4-1
இறைவன்-4-1
நரியைப்-4-1
வரலாறு-4-1
தந்திர-4-1
செய்தும்-4-1
சிநேகிதி-4-1
போய்விட-4-1
அறியேன்-4-1
ஒற்றிக்-4-1
மன்னர்-4-1
மாதரில்-4-1
எரித்த-4-1
பற்றாது-4-1
வண்ணம்-4-1
மதியும்-4-1
எண்ணிப்-4-1
தங்கள-4-1
பயந்த-4-1
அளித்த-4-1
சொற்போர்-4-1
மற்போர்-4-1
அறியார்-4-1
அறிவின்-4-1
கூர்மையே-4-1
கூர்மையை-4-1
அடுத்த-4-1
மிகவும்-4-1
ஒருவரை-4-1
கேட்பேனா-4-1
தலையைக்-4-1
அவளும்-4-1
எனக்கே-4-1
ஏழையைச்-4-1
அவனால்-4-1
மற்றச்-4-1
வெகுண்டு-4-1
எழுவார்-4-1
காஞ்சியை-4-1
ராணிதான்-4-2
போகிறாளா-4-1
போகிறாள்-4-1
வைக்கப்-4-1
மாட்டார்-4-1
நிலையில்-4-1
பிரிந்து-4-1
நேரிடுமோ-4-1
பொறுப்பு-4-1
செய்வீர்-4-1
செய்தால்-4-1
இதயச்-4-1
கல்கி-3-1
பாகம்-3-7
நீயும்-3-7
என்ன-3-96
வானதி-3-26
நினைவு-3-9
மகனே-3-10
தந்தை-3-14
தேவர்-3-3
நிலைமை-3-1
தெற்கே-3-2
ஆனால்-3-41
இராஜ-3-6
மூத்த-3-3
வீராதி-3-3
பெரிய-3-19
மண்ட-3-1
போன்ற-3-6
சிதறி-3-1
போரில்-3-4
பற்றி-3-30
யாதொரு-3-1
சோழர்-3-3
பிள்ளை-3-2
செய்தி-3-21
தஞ்சை-3-5
இளம்-3-2
என்று-3-165
அவர்-3-42
அதைக்-3-2
ஸ்தல-3-1
ஆலய-3-1
யுத்த-3-1
பிறர்-3-1
நாட்டு-3-1
மனம்-3-6
நொந்து-3-1
கொள்ள-3-7
மேலும்-3-7
இல்லை-3-32
ஆவது-3-1
என்ற-3-21
கவலை-3-10
சிறிய-3-6
அங்கே-3-15
கண்டு-3-6
அவரை-3-11
கொண்டு-3-51
பலர்-3-4
பிரேமை-3-1
நாட்டை-3-2
ஆண்டு-3-2
சொல்லி-3-10
இந்த-3-50
யிட்ட-3-1
ஆளும்-3-2
ஆகவே-3-1
தமது-3-2
மணம்-3-4
வந்து-3-45
நானும்-3-11
பிச்சி-3-1
அடைய-3-3
தவம்-3-2
பெற்ற-3-5
காட்சி-3-2
தந்து-3-1
போனார்-3-3
உன்னை-3-7
அன்னை-3-5
உடல்-3-2
கொதித-3-1
எந்த-3-7
பேற்றை-3-2
முடிவு-3-2
அந்த-3-44
பக்தி-3-2
கையில்-3-3
ஏந்தி-3-1
தாபம்-3-1
என்னை-3-15
வரம்-3-2
ஆளாகி-3-1
வாக்கை-3-1
முன்பு-3-5
எண்ணி-3-6
இறும-3-1
நாளாக-3-4
ஏதேதோ-3-3
உறுதி-3-3
உள்ள-3-15
புண்ணை-3-1
போலும்-3-8
கங்கை-3-2
தாயும்-3-2
யாரும்-3-9
ஏற்ற-3-2
நாளும்-3-6
ஜன்ம-3-1
விரோதி-3-1
நீதான்-3-2
அவன்-3-29
நல்ல-3-7
மாறான-3-1
மானிட-3-1
பெரும்-3-9
செய்து-3-25
உரிய-3-1
கேட்க-3-8
இதைத்-3-1
செய்த-3-5
மாலையை-3-3
கணமே-3-2
தவிர-3-4
சாயல்-3-1
முகம்-3-8
காணச்-3-1
மாதேவி-3-7
பிறகு-3-18
சற்று-3-7
சிறிது-3-9
தாயின்-3-1
துஷ்ட-3-2
மற்ற-3-3
முன்னே-3-1
வரும்-3-5
பெற்று-3-2
மகன்-3-13
உண்டா-3-1
நம்பி-3-3
வானில்-3-1
அரச-3-3
கண்ட-3-6
உண்மை-3-6
நேரும்-3-1
தவறா-3-2
மிகச்-3-1
பூரண-3-4
சோழச்-3-1
என்றே-3-1
சேனையோ-3-1
இன்று-3-3
உறவு-3-1
ஆகும்-3-2
அரசு-3-4
போதனை-3-1
அபிம-3-1
கோபக்-3-1
மனித-3-1
அதன்-3-5
சென்று-3-15
பக்க-3-10
இளைய-3-24
வீரப்-3-2
பிசாசை-3-1
வந்த-3-17
இவன்-3-4
எல்லா-3-5
நம்மை-3-1
வெறும்-3-2
ஊகமா-3-1
ஆண்டி-3-2
உண்டு-3-6
ஆனேன்-3-1
விதப்-3-1
நீர்க்-3-1
நேரம்-3-8
கூடப்-3-2
கடல்-3-4
விந்தை-3-2
நேரில்-3-2
அழகு-3-1
ஓடம்-3-1
காக்கை-3-1
இனிய-3-2
மிக்க-3-2
முதன்-3-25
நம்ப-3-4
தடவை-3-6
கொடும்-3-1
விட்டு-3-11
வெள்ளி-3-2
தங்க-3-1
ஓடும்-3-1
துள்ளி-3-1
முழுகி-3-1
அதைத்-3-2
கொல்லை-3-1
முல்லை-3-1
ஐயையோ-3-2
ஜகன்-3-1
காலிலே-3-1
வென்று-3-2
நோகுமே-3-1
வானக்-3-1
ஓடைக்-3-3
அறிவு-3-1
தப்பி-3-3
ஏறித்-3-1
நீரைப்-3-1
பாரும்-3-7
சற்றே-3-1
பழமா-3-1
எங்கே-3-10
சுரம்-3-1
திசையை-3-1
அழகை-3-2
மங்கை-3-2
அந்தி-3-1
கூடவே-3-2
இருள்-3-1
போதும்-3-4
சுடர்-3-1
கூசச்-3-1
யாழும்-3-1
இன்ப-3-2
இனம்-3-1
அவள்-3-35
நின்ற-3-5
களிக்-3-1
ஓயாது-3-1
கோடானு-3-1
காற்று-3-1
வேளார்-3-3
கொடிய-3-1
மாற்றி-3-2
அருமை-3-3
மகளை-3-1
உயிர்-3-7
நீத்து-3-1
பட்ட-3-2
அறிய-3-2
அதில்-3-4
மாதிரி-3-2
மூழ்கி-3-1
மூலமா-3-1
வெற்றி-3-2
ராஜாதி-3-1
கட்டி-3-2
பொங்கி-3-2
பேதைப்-3-3
ஆலிலை-3-1
கேட்டு-3-4
வயது-3-2
மனப-3-1
அன்பு-3-6
வேறொரு-3-3
போயின-3-1
போலவே-3-4
அசூயை-3-1
புதிய-3-3
மகிமை-3-1
கனவு-3-3
பெண்ணை-3-5
பெருமை-3-1
ஆகையா-3-1
விசேஷ-3-1
தூபம்-3-1
போட்டு-3-3
கொண்டே-3-4
கேட்ட-3-4
தீராத-3-1
அளவை-3-1
அன்று-3-4
நன்கு-3-1
அருள்-3-2
ரதம்-3-1
பேரில்-3-10
பாயும்-3-1
ஒன்று-3-7
ஆமாம்-3-1
தன்னை-3-3
நாடிப்-3-1
குறைவு-3-2
கேலிப்-3-1
மூன்று-3-7
சோகக்-3-1
ளுடைய-3-1
காதில்-3-4
தேடிக்-3-2
உடனே-3-11
சேடிப்-3-2
ஓடையை-3-3
நாடிச்-3-1
ஓடைப்-3-1
வாரிணி-3-1
அலறி-3-1
இதைக்-3-6
கதற-3-1
சும்மா-3-2
உற்று-3-1
அவளை-3-2
நோக்கி-3-7
அங்கு-3-2
பொருள்-3-1
சென்ற-3-3
நின்று-3-7
போனால்-3-4
விடும்-3-1
தவறு-3-6
போனதை-3-2
இனிப்-3-1
இனிச்-3-3
பெண்ணே-3-1
போய்ச்-3-4
இங்கே-3-8
ததும்-3-1
சுற்று-3-1
படகு-3-2
போலத்-3-1
அவனை-3-3
செய்ய-3-14
போவது-3-2
நன்றி-3-4
சொல்ல-3-8
நீங்கி-3-1
பாழும்-3-1
ஓடைத்-3-1
வானத-3-1
போய்க்-3-1
காலம்-3-4
போனாள்-3-2
வினாடி-3-3
நீண்ட-3-1
இங்கு-3-2
ச்சம்-3-1
காந்தி-3-1
தேஜஸ்-3-1
ஸ்திரீ-3-1
பொலிய-3-1
பொழிய-3-1
தாங்க-3-1
தூக்கி-3-2
ஐயம்-3-2
அக்கா-3-15
நிலையை-3-1
மூடிக்-3-1
வரத்-3-1
பிரமை-3-6
சுற்றி-3-3
நீரில்-3-2
ஈட்டி-3-1
க்கிக்-3-1
கூடாதா-3-2
சண்டை-3-10
இவள்-3-4
அவரே-3-1
மனதே-3-2
குரல்-3-5
கூறும்-3-2
போதாதா-3-1
இவளை-3-1
தீரும்-3-1
நாகைப்-3-3
இவர்-3-1
இட்ட-3-2
தம்பி-3-2
என்றா-3-3
தோழியை-3-1
கீழான-3-1
மனது-3-5
வாணர்-3-8
வீரரே-3-2
குருவி-3-1
அதைப்-3-3
கூடாது-3-7
காதல்-3-1
அதைச்-3-3
சமாதி-3-1
ஆளாக-3-1
அதோடு-3-1
செவிடு-3-1
வாயும்-3-1
தீவில்-3-1
கொடுமை-3-1
குலம்-3-3
பிசகு-3-2
அல்ல-3-4
தோளில்-3-1
வலிமை-3-1
உதவி-3-4
உடன்-3-2
பேச்சு-3-4
சக்தி-3-3
இரவு-3-2
கண்ணே-3-2
திரள்-3-3
களும்-3-1
கடும்-3-1
கொண்ட-3-2
அழுது-3-1
சிலர்-3-5
கழியை-3-1
தட்டி-3-1
ஓசைப்-3-1
மதில்-3-2
சுவர்-3-1
காவல்-3-5
உள்ளே-3-4
ருந்து-3-1
கூவின-3-2
வாசற்-3-2
பேசிக்-3-4
முன்னை-3-1
விடப்-3-1
நின்றா-3-1
கொள்ளை-3-2
பழியை-3-1
ஜனக்-3-4
மிகத்-3-1
மூலம்-3-1
போகக்-3-2
இனித்-3-1
வரச்-3-3
கூறிய-3-1
கடைசி-3-1
துயர-3-1
கொன்று-3-1
வாங்க-3-1
யிடக்-3-1
ஏறிச்-3-1
தக்க-3-3
தாவிக்-3-1
மாடம்-3-1
போடத்-3-1
விலகி-3-1
போட்ட-3-1
கைகளை-3-1
பகல்-3-1
கூடிய-3-2
உற்ச-3-1
அம்மா-3-13
பயம்-3-5
எதைச்-3-2
பிறகே-3-1
நீரும்-3-2
ராஜன்-3-1
கருத-3-1
நகர-3-2
நேற்று-3-1
முதல்-3-1
மதங்-3-1
மாறிப்-3-1
யோசனை-3-2
மாற்ற-3-1
பேசவே-3-1
விட்ட-3-1
நன்மை-3-1
கூடவா-3-1
காட்ட-3-1
வாதாட-3-1
இஷ்ட-3-1
விஷ்ணு-3-2
விடாது-3-1
மேற்கே-3-1
மகான்-3-1
மாதாச-3-1
சொந்த-3-3
தேசம்-3-2
போவேன்-3-2
நமது-3-1
பாரத-3-3
மதம்-3-2
இடிக-3-1
கனவை-3-1
சேரும்-3-1
நீடுழி-3-1
வயிர-3-1
ஆடல்-3-1
மாறாக-3-3
பேச்சை-3-1
நிறைய-3-1
சிறைப்-3-2
கேள்வி-3-1
தூதன்-3-4
தூரம்-3-2
வீரன்-3-4
கோபம்-3-6
பழம்-3-1
பாலில்-3-1
தூதனை-3-2
தள்ளி-3-1
உனது-3-1
எழுதி-3-1
நாகம்-3-1
தயவு-3-2
வரப்-3-1
இராது-3-1
ஊராக-3-1
நடைபெ-3-1
ஓலையை-3-1
பரம-3-1
பத்து-3-1
அவனே-3-2
நிற்க-3-1
சாட்சி-3-1
நாசம்-3-1
எண்ண-3-1
மகள்-3-1
குமாரி-3-1
மீறிக்-3-1
புரிய-3-1
கோரிப்-3-1
புத்த-3-2
சொன்ன-3-1
செயல்-3-1
போதுமா-3-1
சீடன்-3-1
வைக்க-3-2
மீட்டு-3-1
எதிரே-3-1
போகாதே-3-2
நீயுமா-3-1
பாசம்-3-2
கோபங்-3-1
தாயார்-3-1
கண்ணை-3-1
போய்ப்-3-1
வீரச்-3-2
தனியே-3-2
நீயாக-3-1
ஏழேழு-3-1
வீணாக-3-1
மனதை-3-1
காதால்-3-1
வீரர்-3-1
துணிய-3-1
விரலை-3-1
வைத்து-3-1
நாளில்-3-2
போலச்-3-1
யிலேயே-3-1
பாடிக்-3-1
வானச்-3-1
வருக-3-3
ஆட்சி-3-1
எதில்-3-1
உமது-3-5
ஊரில்-3-1
மீதும்-3-1
கருணை-3-1
அடாடா-3-1
போகும்-3-1
அடடே-3-1
என்பா-3-1
யானையை-3-1
குதிரை-3-2
கவிகை-3-1
சிவிகை-3-1
வாணன்-3-1
பரிசு-3-1
பாடிய-3-1
பாடல்-3-1
தமிழ்-3-1
பாடலை-3-1
புகழ்-3-1
அன்றோ-3-1
மிகப்-3-1
ஆளைப்-3-1
தவறி-3-1
நேரவே-3-1
நேராது-3-1
வழியே-3-1
செல்ல-3-1
கணம்-3-1
மிகக்-3-1
பின்னே-3-2
சிறைச்-3-1
வாசல்-3-1
அற்ற-3-1
அநாதை-3-1
குலப்-3-1
பழைய-3-2
உண்டோ-3-1
தாளிட-3-1
தீவிர-3-1
பரியை-3-1
பிராண-3-1
போகப்-3-1
நீருமா-3-1
கைவிட-3-1
மணிப்-3-1
கனவா-3-1
நனவா-3-1
கட்டை-3-1
உடலை-3-1
கருதி-3-1
கரம்-3-1
இதய-3-1
இடம்-3-1
வாளின்-3-2
உற்ற-3-1
தோழர்-3-1
உம்மை-3-2
குரலை-3-1
திடீர்-3-1
நெஞ்சு-3-1
அரைத்-3-1
போகச்-3-1
தோல்வி-3-2
கொலை-2-5
வாள்-2-5
புது-2-2
ஒரு-2-85
தாயா-2-3
அது-2-39
இரு-2-7
தேவி-2-26
உன்-2-38
சோழ-2-27
ஈழ-2-1
நாடு-2-7
நதி-2-2
பல-2-10
மூல-2-1
போல்-2-20
படை-2-4
த்து-2-1
போர்-2-5
வேல்-2-2
புனை-2-1
மறு-2-2
தான்-2-19
நானோ-2-2
மீது-2-7
ஆசை-2-11
தாம்-2-3
மன-2-2
நான்-2-126
வெகு-2-5
என்-2-104
கூறி-2-2
துக்-2-1
தாயே-2-19
கேள்-2-3
பாத-2-1
மகா-2-2
அதை-2-22
சில-2-22
ஏற-2-2
நம்-2-7
முன்-2-10
யார்-2-19
சின்-2-1
ஆம்-2-18
வேறு-2-15
யாரு-2-1
சேர-2-2
யாரோ-2-4
தாயை-2-2
இதோ-2-7
மாலை-2-6
தாய்-2-3
நீயே-2-3
தன்-2-16
பெண்-2-17
களை-2-1
என-2-1
நீயோ-2-1
யாரை-2-2
வால்-2-1
ஏக-2-1
நீல-2-2
கூடி-2-3
ஊர்-2-5
னம்-2-1
ஏதோ-2-14
இது-2-21
ஏன்-2-26
சொல்-2-3
நாம்-2-11
விய-2-1
ப்பு-2-1
வகை-2-2
வேலை-2-5
ஓடை-2-3
ஆகா-2-8
சுய-2-2
ரேகை-2-1
நூறு-2-5
மலை-2-2
ஓடி-2-3
வலை-2-1
ந்து-2-2
மீன்-2-1
அவை-2-4
தொலை-2-1
போய்-2-8
இவை-2-2
சூட-2-1
ஐயோ-2-8
பேசி-2-1
ஏறி-2-1
மது-2-1
ஐயா-2-35
ந்த-2-1
போன-2-3
காயா-2-1
போது-2-5
ஓர்-2-5
போதை-2-1
அதோ-2-3
சிறு-2-2
ஒலி-2-1
கோடி-2-1
நுண்-2-1
யில்-2-3
மாறி-2-4
ஒரே-2-8
சோக-2-2
பெற-2-2
நாள்-2-4
தூர-2-2
வீர-2-8
வேளை-2-3
நடை-2-1
உடை-2-1
அதே-2-7
அடி-2-2
கொள்-2-1
பேதை-2-1
பீதி-2-1
எது-2-2
வீண்-2-2
சபை-2-2
சேடி-2-1
பாவி-2-1
ஆஹா-2-1
ஆன-2-2
செய்-2-2
நேரே-2-2
ஓலை-2-6
விடை-2-4
இனி-2-4
முழு-2-1
தலை-2-2
யின்-2-1
கீழே-2-9
ஒளி-2-1
வைர-2-1
நாக-2-1
மாட-2-2
பொன்-2-1
றார்-2-1
தேவ-2-2
வாரி-2-1
வாய்-2-3
முறை-2-2
கரை-2-2
கதி-2-4
காது-2-2
கல்-2-2
கூட-2-3
மேலே-2-7
நீர்-2-13
எதை-2-1
தடை-2-5
கண்-2-4
மணி-2-2
பணி-2-1
குறை-2-1
மோக-2-1
ஹூம்-2-1
இல-2-1
லையா-2-1
ஊமை-2-1
மேல்-2-9
ஆடை-2-1
நானா-2-2
விஷ-2-3
தேவை-2-1
கழி-2-1
ஓசை-2-1
போடு-2-1
நிலா-2-5
எங்-2-1
மீறி-2-1
குடி-2-2
ஜன-2-1
தாரை-2-1
பொய்-2-3
தம்-2-1
கொடி-2-1
பழி-2-4
வர-2-1
வழி-2-3
இடி-2-1
இடை-2-1
காத-2-1
கில்-2-1
ஜாடை-2-1
வீடு-2-2
நானே-2-5
மிக-2-2
பேச-2-3
குல-2-2
கொண்-2-1
டார்-2-1
குடை-2-2
ஏவி-2-1
சதி-2-1
மதி-2-1
தனை-2-1
வரை-2-2
பிதா-2-1
தேவோ-2-1
சிவ-2-1
விட-2-3
சாண்-2-1
நாடா-2-1
காசி-2-1
கும்-2-1
போதே-2-2
தானா-2-1
திரு-2-1
நிலை-2-1
னாய்-2-1
இடு-2-1
ஏது-2-1
சரி-2-2
ராணி-2-2
பார்-2-3
ராஜி-2-1
றான்-2-1
மாய-2-2
ஏனோ-2-1
போக-2-5
தில்-2-1
ளைப்-2-1
காளி-2-1
பேர்-2-1
விழ-2-1
றொரு-2-1
உள்-2-2
தோழி-2-1
அவ-2-1
டம்-2-1
ஜாம-2-1
தனி-2-1
மானே-2-1
மேனி-2-1
ஆணை-2-2
முன-2-1
வினை-2-1
தென்-2-1
ஓகோ-2-1
வெண்-2-1
நீரே-2-1
மாசு-2-1
வாழ-2-1
கொன்-2-1
வாக-2-1
கதை-2-2
மீற-2-1
தாழ்-2-1
ஆடு-2-1
புலி-2-1
கையை-2-1
டைய-2-1
துணை-2-1
ரல்-2-1
பூஜை-2-2
வாளை-2-1
ஆக-2-1
திக்-2-2
