குடும்பத்தினளாயிருந்தால்-13-1
வர்ணிக்கப்பட்டிருந்த-12-1
எனக்கிருந்திராவிட்டால்-12-1
வீட்டுப்பெண்களையெல்லாம்-12-1
அபாக்கியவதியாகத்தான்-12-1
பைத்தியக்காரத்தனமான-12-1
ஆச்சரியப்படுவீர்கள்-12-1
சட்டமன்றத்திற்குத்-11-1
உருவாக்கியவர்களில்-11-1
வடிவமாகயிருந்தாலும்-11-1
பார்த்திருக்கிறீர்களே-11-1
பத்திரிகாசிரியர்கள்-11-1
கம்பெனிக்காரர்களின்-11-1
கரம்புக்காரனுக்குக்-11-1
பேசாதிருப்பதில்லையாம்-11-1
கூறப்பட்டிருக்கிறது-11-1
முரட்டுத்தனத்தையும்-11-1
சிற்சிலசமயங்களில்-11-1
சந்தோஷப்பட்டார்கள்-11-1
எண்ணிக்கொண்டிருந்தது-11-1
குறைப்பதற்காகவேனும்-11-1
முடித்துவிடுகிறார்கள்-11-1
இரக்கமுள்ளவர்கள்-11-1
வாட்டிக்கொண்டிருந்தது-11-1
மாறாமலிருக்கிறார்கள்-11-1
வறுமைப்பிணியிலிருந்து-11-1
கஷ்டப்பட்டுக்கொண்டு-11-1
தமிழியக்கங்களில்-10-1
பெருமைப்படுத்தியது-10-1
மகிழ்ச்சியடைகிறது-10-1
பரிதாபத்திற்குரிய-10-1
வந்திருப்பவர்கள்-10-1
ஆச்சரியடைந்தனர்-10-1
தூக்கிலிடப்பட்டாள்-10-1
அவர்களிருவருக்கு-10-1
வாழ்வதற்காகத்தானே-10-1
படித்துமிருக்கிறேன்-10-1
அழகற்றவளுமல்ல-10-1
எனக்கிருப்பதைவிட-10-1
பேசாமலிருப்பதென்று-10-1
முரட்டுத்தனமாகக்-10-1
முடையவனாவதற்கும்-10-1
இராகவனிடமிருந்து-10-1
கவலைப்படுவீர்கள்-10-1
கொண்டிருக்கமாட்டேன்-10-1
கொண்டிருந்தார்களாம்-10-1
கொடுத்தனுப்பிவிட்டு-10-1
இப்படிப்பட்டவள்-10-1
சுந்தரவதனத்தைப்-10-1
கூறியிருக்கிறீர்கள்-10-1
பணக்காரர்களிடம்-10-1
புளகாங்கிதமடையும்-10-1
சொல்லியிருப்பார்கள்-10-1
கவலைப்படுவார்கள்-10-1
காலிழந்தவர்களும்-10-1
கண்காணிப்பாகத்தான்-10-1
அவர்களுக்கிருந்த-10-1
ஆச்சரியமாகத்தானே-10-1
தெரிந்துவிட்டதென்று-10-1
வம்பளக்கவுமில்லை-10-1
வம்பளக்கிறதாகச்-10-1
விபரீதமாகிவிட்டதே-10-1
பூஜிக்கப்படுகிறது-10-1
விபசாரியிடமிருந்து-10-1
உத்தியோகத்துக்குத்-10-1
அமர்த்தப்பட்டார்-10-1
படைத்தவர்களுக்கா-10-1
சல்லாபிக்கிறார்கள்-10-1
கொண்டிருக்கிறார்கள்-10-1
ஆச்சரியப்பட்டது-10-1
பேசமாட்டேனென்கிறாய்-10-1
பிரியப்படவில்லையே-10-1
கிளப்பிவிடுமல்லவா-10-1
கொடுமைப்படுத்தினேன்-10-1
வருத்தப்படுகிறாய்-10-1
உதகமண்டலத்தில்-10-1
விட்டுவிடுவதென்றால்-10-1
ஆசைப்பட்டுக்கொண்டு-10-1
நடவடிக்கைகளையும்-10-1
தமிழ்வழிக்கல்வி-9-1
அறக்கட்டளைகள்-9-1
சிறப்பித்துள்ளது-9-1
கருஞ்சட்டைப்படை-9-1
மறுமலர்ச்சிக்கு-9-1
எழுத்தாற்றலாலும்-9-1
பின்பற்றப்பட்டு-9-1
அளவிடற்கரியது-9-1
உருவாக்கியுள்ளார்-9-1
எழுத்தாளராகவும்-9-1
படைப்புகளுக்குச்-9-1
பரப்பாளராகவும்-9-1
பல்கலைக்கழகம்-9-1
அரசுடைமையாக்கிய-9-2
பத்தாண்டுகளுக்கு-9-1
வந்தவர்களுக்கோ-9-1
விதிக்கப்பட்டது-9-1
சடங்குகளுக்குப்-9-1
வருந்தினவர்கள்-9-1
அவர்களிடந்தான்-9-1
பிரசுரிக்கத்தான்-9-1
திருத்தினேனேயன்றி-9-1
பயங்கரங்களைக்-9-1
கவுனிச்சுண்டேதான்-9-1
மொட்டச்சியாகிறாள்-9-1
உண்டாக்கிவிட்டது-9-1
கருத்துக்கிசைந்த-9-1
எப்படியிருக்கும்-9-1
ஆரம்பிப்பார்கள்-9-1
சோமசுந்தரத்தைப்-9-1
சந்தோஷப்பட்டான்-9-1
படித்திருக்கிறேன்-9-1
இராமச்சந்திரன்-9-1
அவருக்கிருக்கிற-9-1
தரிசனத்திற்காக-9-1
ஈடேறவில்லையானால்-9-1
சொல்லமாட்டார்கள்-9-2
தெரிவித்துவிட்டன-9-1
கடலாழத்தைவிடப்-9-1
குறும்புத்தனமாக-9-1
பகவத்கடாட்சம்-9-1
அனுப்பியதற்குச்-9-1
துடுக்குத்தனமாக-9-1
வாத்சல்யத்துடன்-9-1
கிரகச்சாரமாவது-9-1
அக்காரவடிசலும்-9-1
கிளம்பியிருப்பேன்-9-1
உனக்கேற்படுத்த-9-1
கணக்கெழுதுகிறார்-9-1
சுமப்பவனுக்குப்-9-1
திட்டுவதனாலாவது-9-1
தெரிவித்திருந்தால்-9-1
தாண்டவமாடுகிறது-9-1
அந்தஸ்துக்கேற்ற-9-1
ஏற்பட்டதென்றால்-9-1
சமையற்காரியாகக்-9-1
தர்மபத்தினியாக-9-2
துக்கமத்தனையும்-9-1
காதற்கடிதத்தைப்-9-1
குணமுடையவரல்ல-9-1
நாட்களுக்கெல்லாம்-9-1
வெறுப்புண்டாயிற்று-9-1
குங்குமமிழந்தேன்-9-1
பலியிடப்பட்டது-9-1
குலப்பெருமைக்குப்-9-1
வரத்தொடங்கினார்-9-1
ஜீவனாம்சத்துக்கு-9-1
வேண்டுமென்றார்கள்-9-1
வெளிப்படுத்திற்று-9-2
வயிற்றெரிச்சலைக்-9-1
குடும்பத்துக்குச்-9-1
கலங்காதிருக்குமா-9-1
எப்படிப்பட்டது-9-1
பிராமணர்களிடம்-9-1
கடன்காரர்களைத்-9-1
கண்டிக்கலாயினர்-9-1
ஏற்பட்டுவிட்டது-9-1
எனக்கிருக்கிறது-9-1
பாடுபட்டிருக்கும்-9-1
இருப்பவர்களைத்-9-1
மதனபள்ளியிலேயே-9-1
அறநிலையங்களின்-9-1
அத்தகையதாயிற்று-9-1
மிராசுதாரருக்குக்-9-1
கொண்டிருந்தார்களோ-9-1
களியாட்டங்களில்-9-1
பக்தர்களுக்குத்-9-1
வர்ணிக்கிறார்கள்-9-1
புளகாங்கிதந்தான்-9-1
கலக்கிவிட்டதடி-9-1
உட்கார்ந்திருத்த-9-1
கிராக்கியாகத்தான்-9-1
ஆச்சரியத்துடன்-9-1
சம்பிரதாயப்படி-9-1
வேண்டாமென்றார்கள்-9-1
அடிக்கவேண்டியது-9-1
தோட்டக்காரனிடம்-9-1
காமாந்தகாரத்திலே-9-1
நாட்களாகிவிட்டன-9-1
அடித்ததைக்கூடப்-9-1
வேதனைப்பட்டபோது-9-1
அடையவேண்டுமென்று-9-1
எண்ணிப்பார்த்தாயா-9-1
குடும்பத்தவராக-9-1
பெருமூச்செறியலாமே-9-1
பணக்காரரென்றும்-9-1
மோகணாஸ்திரத்தால்-9-1
விழுங்கிற்றேயொழிய-9-1
தத்துவக்காரரும்-9-1
கொண்டிருப்பதையும்-9-1
மந்திரவாதிகளாம்-9-1
தைரியமூட்டலானார்-9-1
கேட்கும்போதெல்லாம்-9-1
கலங்கியிருப்பாள்-9-1
வட்டிக்காரர்கள்-9-1
இவ்விதமாகத்தானே-9-1
ஏமாளித்தனத்தைத்-9-1
மூன்றாண்டுகளுக்கு-9-1
செய்யமாட்டார்களா-9-1
எழுதியிருக்கிறாய்-9-2
இறந்ததற்காகத்-9-1
ஆச்சரியத்தையும்-9-1
உபயோகிப்பதில்லை-9-1
யாத்திரைக்குத்தானா-9-1
சட்டைக்காரிக்குக்-9-1
கலந்திருப்பதைக்-9-1
பட்லரிடமிருந்து-9-1
என்னையுமறியாமல்-9-1
பதிப்பாசிரியர்-8-1
பேராசிரியராகப்-8-1
பணியாற்றியவர்-8-1
உறுப்பினராகச்-8-1
வழங்கியுள்ளார்-8-1
இலக்கியக்குழு-8-1
பட்டப்படிப்பு-8-1
உறுப்பினராதல்-8-2
கம்பராமாயணச்-8-1
பாவேந்தருக்குப்-8-1
இணைப்புக்காகப்-8-1
எதிர்க்கட்சித்-8-1
பச்சையப்பனில்-8-1
பேச்சாற்றலாலும்-8-1
திருப்புமுனையாய்-8-1
வந்திருந்தாலும்-8-1
வடிவங்களிலும்-8-1
அண்ணாவுக்கெனத்-8-1
அமைந்திருந்தது-8-1
சொற்பொழிவுகளில்-8-1
மேடைத்தமிழுக்கு-8-1
அறிவாலயமாகவே-8-1
எண்ணுகிறீர்கள்-8-1
கொல்லப்பட்டாள்-8-2
நடந்திருக்கும்-8-2
விழிக்கிறீர்கள்-8-1
நினைக்கிறீர்கள்-8-1
வைத்திருக்கிறேன்-8-1
மரணத்துக்குப்-8-1
முதலானவர்கள்-8-1
உளறினாளென்றும்-8-1
பைத்தியமுமில்லை-8-1
குழப்பமுமில்லை-8-1
விற்கப்பட்டன-8-1
தலையங்கங்கள்-8-1
வம்பளப்புக்கு-8-1
எதிர்ப்புக்களை-8-1
எழுத்துக்களில்-8-1
எங்களிடத்திலே-8-1
நாடகத்திற்குப்-8-1
இலட்சணத்திலே-8-1
சொல்லுகிறார்கள்-8-1
பார்க்கக்கூடாது-8-1
என்றிருந்தவள்-8-1
இல்லாதவாளிடம்-8-1
குடும்பத்துக்கு-8-2
நடிக்கிறார்கள்-8-1
கசியாதவர்கள்-8-1
முதலியவற்றிலே-8-1
வரதட்சணைதான்-8-1
தள்ளுகிறார்கள்-8-1
காப்பாற்றுகிறான்-8-1
இப்படிப்பட்ட-8-3
கொண்டிருந்தபடி-8-1
பதிந்துவிட்டது-8-1
அதிர்ஷ்டக்காரி-8-1
வெளிப்படையாகக்-8-1
கொண்டேயிருந்தேன்-8-1
எண்ணுகிறீர்களா-8-1
வைத்திருக்கிறாளோ-8-1
ஆசைப்பட்டாலும்-8-1
தோட்டத்திற்குச்-8-1
பரமானந்தமாக-8-1
பெருமூச்செறிவார்-8-1
சீதாபிராட்டியார்-8-1
அவைகளிலெல்லாம்-8-1
கொடுத்துதவினார்-8-1
பார்க்கமாட்டாரா-8-1
ஆனந்திக்கலாம்-8-1
கடற்கரைக்குப்-8-1
உல்லாசத்துக்கு-8-1
கலக்கத்தினால்-8-1
சிக்கிக்கொண்டதை-8-1
மார்க்கமுமில்லை-8-1
கட்டுக்கட்டாக-8-1
கொண்டிருக்கிறார்-8-2
பேசியிருக்கலாம்-8-1
பழக்கங்கொண்ட-8-1
அப்படியொன்றும்-8-1
முன்வருவார்கள்-8-1
சோமுவிடமிருந்து-8-1
துஷ்டச்சிறுக்கி-8-1
இருக்கிறார்கள்-8-2
முன்வருவீர்கள்-8-1
கூறியனுப்பினார்-8-1
பார்க்கவில்லையே-8-1
பார்த்திருப்பார்-8-1
நெருங்குவதில்லை-8-1
பேசப்படுவதிலே-8-1
இராகவனுக்குப்-8-2
அபச்சாரமாவது-8-1
மனதைத்திறந்து-8-1
இராகவனுக்கும்-8-1
அன்னாபிஷேகமும்-8-1
அவசியமில்லாத-8-1
பிட்சாதிகாரியாக-8-1
வைத்திருப்பதும்-8-1
படித்திருந்தால்-8-1
படிக்கவேண்டும்-8-1
சம்பாஷணைக்குப்-8-1
பார்த்துவிட்டுச்-8-1
புன்சிரிப்புடன்-8-1
மிராசுதாரரிடம்-8-1
நேரிட்டதோயென்று-8-1
பெயருக்குத்தான்-8-1
இல்லாதிருப்பது-8-1
தரித்திரத்தின்-8-1
நடத்தையினாலேயே-8-1
நிராகரிக்கிறான்-8-1
இருக்குமென்பதை-8-2
கிடைத்திருக்கும்-8-1
ஒப்பவில்லையாம்-8-1
வேதாந்தத்தைவிட-8-1
தரித்திரத்தால்-8-1
எண்ணியிருப்பான்-8-1
கருதியிருப்பான்-8-1
பலித்திருக்கும்-8-1
அன்னியனுக்குக்-8-1
அதற்காகத்தானே-8-1
காரியத்தையன்றோ-8-1
கண்ணிழந்தவள்-8-1
அக்கடிதத்தில்-8-1
உண்டாகிவிட்டது-8-1
தரித்திரத்தைக்-8-1
இரட்சியுங்கள்-8-1
சொந்தமானதல்ல-8-1
இக்கடிதத்தைக்-8-2
இக்கடிதத்தில்-8-1
பணக்காரர்கள்-8-1
தரவேண்டுகிறேன்-8-1
நிராகரிக்காமலா-8-1
செய்யப்படுவது-8-1
உள்ளத்திலேயும்-8-1
பெறுவதற்காகக்-8-1
மகானுபாவருக்கு-8-1
இருக்கிறதெனக்-8-1
அவருக்குத்தானே-8-1
இருந்ததால்தான்-8-1
தெரிந்துவிட்டது-8-1
வழியும்படியான-8-1
அழகியாகத்தான்-8-1
பார்சிக்காரிகள்-8-1
பொட்டிடுவதில்லை-8-1
இருக்கிறதென்று-8-1
துடித்தவர்கள்-8-1
தொடங்கினார்கள்-8-1
கருவியாக்கிற்று-8-1
கட்டளையிட்டது-8-1
கொளுத்தினார்களே-8-1
இருக்கவேண்டும்-8-1
வரவிடாதீர்கள்-8-1
நேர்ந்துவிட்டால்-8-1
துண்டிப்பார்கள்-8-1
நன்மைக்குத்தான்-8-1
என்றுரைத்தனர்-8-1
அவர்களுக்குக்-8-1
வருமென்பார்களே-8-1
முதலியாருக்குத்-8-1
கட்டுப்படுத்தி-8-1
வம்பளப்புதான்-8-1
சொல்லுகிறீர்கள்-8-1
விளங்கவில்லையே-8-1
பேசுகின்றனவாம்-8-1
பேசுகிறார்களாம்-8-1
கேள்விப்பட்டேன்-8-1
அறிந்தவனல்ல-8-1
சரிபடவேயில்லை-8-1
செளக்கியந்தானே-8-1
மிராசுதாருக்கும்-8-2
சொல்லுகிறீர்களே-8-1
இருக்கப்படாது-8-1
அநியாயக்காரன்-8-1
வதைக்கிறார்கள்-8-1
காமாந்தகாரரின்-8-1
பயபக்தியுடன்-8-1
கொடுத்தவர்கள்-8-1
புஷ்பவதியானாள்-8-1
கடன்காரர்கள்-8-1
ஜகதீஸ்வரிக்கு-8-1
மிராசுதாருக்குச்-8-1
எண்ணுவதில்லையா-8-1
பாபக்கிருத்யம்-8-1
ஜென்மத்துக்கும்-8-1
பூத்திருக்கிறது-8-1
படைத்தவர்கள்-8-2
மதிக்கிறார்கள்-8-1
குடும்பத்திடம்-8-1
வைத்திருக்கிறதா-8-1
கிடக்கிறீர்கள்-8-1
புத்தகங்களிலே-8-1
அனுபவமில்லையா-8-1
சஞ்சலப்படும்-8-1
ஈனக்குரலுடன்-8-1
ஆளாயிருக்கிறாய்-8-1
வாழவேண்டுமென்று-8-1
மதனபள்ளிக்கு-8-1
இடிவிழுந்ததேடி-8-1
அழுதிருக்கிறேன்-8-1
குங்குமத்தையும்-8-1
ஏற்பாட்டின்படி-8-2
கூறிவிட்டார்கள்-8-1
பயன்படும்படி-8-1
புன்சிரிப்புக்கு-8-1
மகிழ்ந்தால்தான்-8-1
பாராட்டுவார்கள்-8-1
ஏவலாளியாயிற்று-8-1
கிடைக்கவில்லையே-8-1
நரகலோகத்தில்-8-1
அவர்களுக்குத்-8-1
இல்லாதவர்கள்-8-1
உணராதவரையில்-8-1
வந்திருப்பதாக-8-1
இருந்திருக்கும்-8-2
ஆச்சரியத்தால்-8-1
வியாபாரத்துக்கு-8-1
அவர்கூடத்தான்-8-1
அழித்தவர்தானே-8-1
களிப்படைகிறேன்-8-1
சொல்வதற்கில்லை-8-1
கொண்டிருக்கிறாய்-8-1
மறத்துவிட்டேன்-8-1
ஆச்சரியமுண்டா-8-1
தரித்திரனுக்கு-8-1
இருக்கமுடியும்-8-1
தமக்கிருக்கும்-8-1
தடுத்துவிட்டேன்-8-1
இப்படியெல்லாம்-8-1
பேசிக்கொண்டுதான்-8-1
வேதாந்தமெல்லாம்-8-1
கலியாணபந்தமே-8-1
ஒன்றுமில்லைதான்-8-1
ஆரம்பித்ததைக்-8-1
அதிகமாகத்தான்-8-1
வந்தடைவதற்கு-8-1
காட்டினார்களாம்-8-1
கொழுத்தார்களாம்-8-1
அதிகரித்ததாம்-8-1
சென்னையிலிருந்து-8-1
தெரியாதபடிதான்-8-1
கூறுவதற்கில்லை-8-1
எதிர்ப்பார்த்து-8-1
கேள்விப்பட்டது-8-1
கதறியிருப்பாள்-8-1
மற்றவர்களைக்-8-1
விற்பவரைத்தானே-8-1
இடமில்லாதபடி-8-1
கொண்டிருந்தவள்-8-1
கொள்கிறேனேயொழிய-8-1
புரண்டோடுகிறதா-8-1
செய்திருக்கிறாயே-8-1
அவனுக்குத்தானே-8-1
இஷ்டப்படிதான்-8-1
கட்டுப்படுத்த-8-1
சஞ்சலத்தையும்-8-1
கிளப்பிவிட்டது-8-1
புகுந்துவிட்டது-8-1
அனுப்பிவிட்டார்-8-1
குற்றுயிராக்கித்-8-1
அவசரப்பட்டு-8-1
கலந்திருக்குமோ-8-1
விபசாரியாகியும்-8-1
இறந்துவிட்டது-8-1
தின்பண்டங்களை-8-1
கொல்லுவதற்குப்-8-1
அகப்பட்டதாம்-8-1
புருவத்துக்குப்-8-1
எழுதியிருந்தான்-8-1
மயங்கியிருந்த-8-1
இக்கடித்தையும்-8-1
கடிதங்களையும்-8-1
பாசாங்குக்காரன்-8-1
இருக்கமாட்டேன்-8-2
சொந்தக்காரனாக-8-1
பயக்குறிகளையே-8-1
டப்பியிலிருந்த-8-1
பூசிக்கொண்டுதான்-8-1
விஷங்கலப்பது-8-1
சாமாத்தியமாகாது-8-1
ஆக்ரோஷத்துடன்-8-1
பயப்படவில்லை-8-1
கொடுமையிலிருந்து-8-1
தடுமாற்றமின்றி-8-1
திருவள்ளுவர்-7-1
கழகங்களின்-7-1
பதிப்புக்குழு-7-1
கழகங்களில்-7-1
நிறுவியுள்ளார்-7-1
செம்பதிப்பாக-7-1
வெளியிடுவதைத்-7-1
குறிக்கோளாகக்-7-1
வாழ்க்கைத்துணை-7-1
பச்சையப்பன்-7-2
மண்டபத்தில்-7-1
மாநகராட்சித்-7-1
உறுப்பினராக-7-1
நீதிக்கட்சிச்-7-1
போராட்டத்தில்-7-1
நிகழ்த்துதல்-7-1
மொழிபெயர்ப்பு-7-1
பாரதியாருடன்-7-1
சந்திரோதயம்-7-1
அரங்கேற்றம்-7-1
கட்டுரைக்காக-7-1
சட்டமன்றத்-7-1
ஐம்பதின்மர்-7-1
சிறைத்தண்டனை-7-1
தமிழ்நாட்டுச்-7-1
தம்பியருடன்-7-1
உலகத்தமிழ்-7-1
உடம்பெய்தல்-7-1
தமிழகத்தின்-7-1
பேச்சாளராகத்-7-1
ஏற்படுத்தின-7-2
பகுத்தறிவுப்-7-1
முறுக்கேறியது-7-1
ஊற்றெடுத்தன்-7-1
கட்டுரைகளும்-7-1
கடிதங்களும்-7-1
தலைப்புகளும்-7-1
அங்கீகரித்து-7-1
திகழ்ந்தவர்-7-1
சொற்பொழிவாளர்-7-1
நாடகாசிரியர்-7-1
சிந்தனையாளர்-7-1
சிறப்புகளைப்-7-1
தமிழகத்தில்-7-1
நடந்ததல்ல-7-1
தண்டியுங்கள்-7-1
தண்டிப்பதன்-7-1
காந்தாக்களைத்-7-1
வந்தவனுக்கு-7-1
போட்டுவிட்டால்-7-1
கொன்றுவிட்டால்-7-1
துக்கமுமில்லை-7-1
வெட்கமுமில்லை-7-1
உணர்ச்சிகள்-7-1
அண்டுவதில்லை-7-1
இருப்பதாகவா-7-1
பத்தாண்டுகள்-7-1
கிட்டத்தட்ட-7-1
கொண்டிருந்தேன்-7-6
கொண்டிருப்பான்-7-1
அப்படித்தான்-7-1
எண்ணுவீர்கள்-7-1
நிறைவேறட்டும்-7-1
சாட்டப்பட்டு-7-1
இருபத்தைந்து-7-1
செய்யப்பட்ட-7-2
கோர்ட்டாருக்கோ-7-1
விளங்கவில்லை-7-1
விதிப்பார்கள்-7-1
விட்டதென்றும்-7-1
பிடித்ததாலேயே-7-1
காந்தாவுக்குப்-7-1
காந்தாவுக்குத்-7-1
வருந்தவில்லை-7-1
தூற்றினார்கள்-7-1
காமத்துக்குப்-7-1
புத்தகங்கள்-7-1
விபசாரத்தால்-7-1
வம்பளப்பும்-7-1
புத்தகமாகப்-7-1
பிரசுரிக்கத்-7-1
தீர்மானித்தான்-7-1
ஓரிருவராவது-7-1
பகுத்தறியக்-7-1
கூடியவர்கள்-7-1
தீர்மானித்தால்-7-1
நிறைவேற்றாமல்-7-1
திட்டினார்கள்-7-1
உங்களுக்குத்-7-2
திருத்தங்கள்-7-1
செய்தேனேயன்றி-7-1
சம்பவங்களை-7-1
அப்படியேதான்-7-1
நோட்டீசுகளைப்-7-1
விடுகிறார்கள்-7-2
உயர்தரமான-7-1
பள்ளிக்கூடச்-7-1
போலிருக்கிறது-7-3
எப்படியாவது-7-2
பெண்ணாயிருக்கே-7-1
குடியிருக்கும்-7-1
புடவைகாரனும்-7-1
வறுமையோடாவது-7-1
வைக்கக்கூடாதா-7-1
திரும்புகிறதோ-7-1
வேண்டியிருக்கோ-7-1
வாஸ்தவந்தானே-7-1
எல்லோருக்கும்-7-1
விதவிதமாகக்-7-1
அவ்வளவுதான்-7-1
யோசிக்கவில்லை-7-1
போய்விடுகிறது-7-1
ஏற்பாடாகிறது-7-1
கிழவனுக்குக்-7-1
நாடகங்களைப்-7-1
வரதட்சணைப்-7-1
அப்பாவுக்கும்-7-3
அம்மாவுக்கும்-7-2
வருவதாகவும்-7-1
கொண்டிருக்கக்-7-2
எண்ணியதுண்டு-7-1
கண்களுக்குக்-7-1
கூறினேனல்லவா-7-1
படியண்டைதான்-7-1
சோமசுந்தரம்-7-3
இருக்கட்டுமே-7-1
பெற்றிருப்பது-7-1
முக்கியமானது-7-1
மயங்கினதைப்-7-1
இவ்வளவையும்-7-1
எண்ணிக்கொண்டு-7-4
சுந்தரத்தைப்-7-1
விஷயங்களைப்-7-2
பேசுவதற்குச்-7-1
சந்தர்ப்பம்-7-1
ஆரம்பித்தது-7-3
சுவாரஸ்யமான-7-1
விஷயங்களைத்-7-1
பெயருக்கேற்ற-7-1
பொருந்தியவன்-7-1
மகிழ்ச்சியோடு-7-2
பயப்படுவார்-7-1
அதிகரித்துக்-7-2
உருக்கமாகச்-7-1
சொல்லுவார்கள்-7-1
தொங்குகிறபோது-7-1
கூட்டிலிருந்து-7-1
கிடைக்கவில்லை-7-1
பார்த்தார்கள்-7-1
கம்பீரமாகக்-7-1
ஆரம்பித்தாள்-7-1
துஷ்டையாகிறாய்-7-1
பிடித்திழுத்து-7-1
அகப்படுவாள்-7-1
சகுந்தலையைக்-7-1
நளதமயந்தி-7-1
ஆண்டவனுக்கு-7-1
உண்டாகும்படி-7-1
கூறப்படுவது-7-1
மகிழ்ச்சிக்கு-7-1
போட்டுக்கொண்டு-7-1
கிளப்புக்குப்-7-1
எனக்கிருந்த-7-1
பரிபூரணமாக-7-1
கவர்ந்தவன்-7-1
சமயங்களில்-7-3
தவிப்பதுண்டு-7-1
சென்றுவிட்டால்-7-1
பலப்பட்டது-7-1
அதிகரித்தது-7-1
சிங்காரிக்குக்-7-1
காட்டிக்கொள்ள-7-1
கொண்டிருந்தார்-7-4
தென்படவில்லை-7-1
இருக்கவில்லை-7-1
பக்தர்களின்-7-1
கொண்டவராகவே-7-1
கருதிவிட்டால்-7-1
தத்தளித்தேன்-7-2
எண்ணங்களைச்-7-1
சாந்தாவுக்குத்-7-1
தந்தனுப்பிய-7-1
கவனித்தாலும்-7-1
தெரியவந்தால்-7-1
சந்தோஷத்தைப்-7-1
கொண்டிருக்கும்-7-3
தெரியவந்தது-7-1
கொடுக்கும்போது-7-1
புன்னகையுடன்-7-1
புத்தகத்தைப்-7-4
சம்மதத்தைக்-7-1
தெரிந்தால்தானே-7-1
இராகவனுக்கு-7-3
நல்லவர்களே-7-1
பிடிப்பதில்லை-7-1
சுவாரஸ்யமாக-7-1
நாட்களுக்குப்-7-1
வைத்துக்கொண்டு-7-1
உட்கார்ந்தான்-7-1
உறுத்தலாயின-7-1
நண்பர்களின்-7-1
சனீஸ்வரூபம்-7-1
முகத்தோடுதான்-7-1
வந்தவனிடம்-7-1
போதிப்பதுண்டு-7-1
இராகவனிடம்-7-1
முரட்டுத்தன-7-1
பேசுவதற்கும்-7-1
சுவற்றிலேதானே-7-1
சாக்கடைக்குப்-7-1
கிடைப்பதாவது-7-1
இருந்தால்தானே-7-1
காலட்சேபமும்-7-1
அதிர்வெடியும்-7-1
விடாயத்தியும்-7-1
பக்தர்களைக்-7-1
நிந்திக்கிறேன்-7-1
கூறுகிறார்களே-7-2
வைத்திருப்பது-7-1
நல்லவர்கள்-7-1
சொன்னதேயில்லை-7-1
எண்ணமெல்லாம்-7-1
ஆரம்பித்தான்-7-1
மகிஷியாக்கிக்-7-1
கண்டிருப்பான்-7-1
வாங்கியிருந்த-7-1
செலுத்தும்படி-7-1
வேறொரிடத்தில்-7-1
இரண்டாயிரம்-7-1
காந்தாவுக்குக்-7-1
கொண்டிருந்தோம்-7-2
மாதத்திற்குப்-7-1
எங்களுக்குச்-7-1
குடும்பத்தில்-7-1
ஆண்டவனிடம்-7-1
செல்வந்தராக-7-1
செல்வத்தினால்-7-1
அறியமாட்டாய்-7-1
திரும்புகிறேன்-7-1
அவர்களுடைய-7-1
எண்ணத்திலும்-7-1
ஏற்படவில்லை-7-1
துரதிர்ஷ்டமா-7-1
உரைக்கவில்லை-7-1
கொந்தளித்துக்-7-1
எண்ணங்களைக்-7-2
துடிதுடிக்கக்-7-1
நினைக்கவில்லை-7-1
பார்ப்பதாலும்-7-1
வாசிப்பதாலும்-7-1
லட்சணத்திலே-7-2
கண்ணெடுத்தும்-7-2
அழுதுவிட்டேன்-7-1
செய்யவுமன்றோ-7-1
இடங்கொடுத்து-7-1
பசப்புகிறேன்-7-1
இருதயத்தில்-7-1
திருவடிகளைப்-7-1
அளவுகடந்த-7-1
தங்களுக்குத்-7-1
செல்வனுமாகிய-7-1
அந்தஸ்திற்கு-7-1
பெண்ணொருத்தியை-7-1
பணக்காரராக-7-2
நடக்கட்டும்-7-2
விட்டிருப்பேன்-7-1
கொழுந்துவிட்டு-7-1
இவைகளெல்லாம்-7-1
கேவலமென்றும்-7-1
காட்சியளித்து-7-1
குறைவானதல்ல-7-1
அரண்மனைக்கு-7-1
தங்களுக்குப்-7-1
பரமானந்தம்-7-1
வணங்குகிறேன்-7-1
திருமுகத்தில்-7-1
தாண்டவமாடும்-7-1
துடுக்குக்காரி-7-1
நிறைவேறுதற்கு-7-1
புரளுவதையும்-7-1
நனைப்பதையும்-7-1
மண்டியிட்டுச்-7-1
யாத்திரைக்குச்-7-1
நிராகரித்தது-7-1
பெற்றவர்கள்-7-1
வாடுகிறார்கள்-7-1
யாத்திரைக்குப்-7-2
ஒருவனுக்குப்-7-1
கிடந்தாலென்ன-7-1
கொள்கிறார்கள்-7-1
ஊன்றிக்கொண்டு-7-1
வாழ்வுக்காவது-7-1
மண்டபத்திலே-7-1
பிறக்கவில்லை-7-1
கொண்டிருந்தது-7-2
கன்னங்களில்-7-1
பளபளப்பான-7-2
படுக்கையறைப்-7-1
வளர்ந்தவளை-7-1
எவனுக்காவது-7-1
வியாபாரிக்கும்-7-1
டம்பக்காரன்-7-1
ஆனந்தந்தான்-7-1
முகூர்த்தமாம்-7-1
மங்களத்தின்-7-1
பிராப்தியானார்-7-1
சமுதாயத்தின்-7-1
பொலிவுடன்தான்-7-1
அவாளுடையதைப்-7-1
இருந்தார்கள்-7-1
அவரவர்கள்-7-2
பொருட்படுத்த-7-1
கிழவனுக்குச்-7-1
இறந்தவளாக-7-1
காட்டினார்கள்-7-1
தலைமுறைக்கும்-7-1
அசைக்கத்தானே-7-1
குமாஸ்தாவிடம்-7-1
உறவினருக்கு-7-1
விதவையானதும்-7-1
கவலையெல்லாம்-7-1
அவரிடந்தானே-7-1
தொடங்கியதும்-7-1
எல்லோருக்குமே-7-1
இருக்கும்போது-7-1
பேசுவதென்றால்-7-1
எனக்களித்த-7-1
வேறெதுவுமில்லை-7-1
பிள்ளைகளுக்கு-7-1
வக்கீலுக்குக்-7-1
வயிற்றுக்குக்-7-1
மிச்சமாயிற்று-7-1
செய்யமுடியும்-7-2
திடுக்கிட்டேன்-7-1
எனக்கொன்றும்-7-2
கேட்கிறீர்கள்-7-1
நடப்பதாகப்-7-1
நெஞ்சழுத்தம்-7-1
குடும்பத்தின்-7-1
யோசித்தபிறகு-7-1
மிராசுதாரிடம்-7-4
ஆரம்பித்தார்-7-1
அச்சத்துடன்-7-1
இழுத்தாற்போல்-7-1
மிராசுதாருக்கு-7-1
நீதாண்டியம்மா-7-1
பிழைக்குமிடமோ-7-1
கொலுமண்டபம்-7-1
காட்டிக்கொண்டே-7-1
என்றாகிவிடும்-7-1
சரணமடையச்-7-1
தூண்டிவிட்டார்-7-1
எடுத்தார்கள்-7-1
சம்பளத்திலே-7-1
சரியாகிவிடும்-7-2
சாப்பாட்டுக்கே-7-1
வசீகரிக்கும்-7-1
ஆஸ்பத்ரிக்கு-7-1
வருத்தமின்றி-7-1
போகவேண்டுமாம்-7-1
வேண்டுமானாலும்-7-1
நம்புவார்கள்-7-1
வைப்பாட்டியாக-7-1
இசையவேண்டும்-7-1
தாண்டவமாடின-7-1
பைத்தியக்காரி-7-1
வாழுகிறார்கள்-7-2
உருக்குலைந்து-7-1
பணத்துக்காக-7-4
இருப்பதனால்-7-1
குடும்பத்தைத்-7-1
தின்கிறீர்கள்-7-1
அம்புகளாகக்-7-1
புண்ணியத்தால்-7-1
சம்பத்துடன்-7-1
காந்தாவுக்கும்-7-2
கொள்ளும்போதும்-7-1
கண்டிப்பாகக்-7-1
குடும்பத்திலே-7-1
வழக்கப்படி-7-2
கொண்டிருந்தன-7-1
நிவர்த்திக்க-7-1
ததும்புகிறது-7-1
காந்தாக்களின்-7-1
அப்பாவுக்குத்-7-1
மிராசுதாரரின்-7-2
உண்டாகவில்லை-7-1
இழந்தார்கள்-7-1
புறப்பட்டேன்-7-1
வசிக்கலானேன்-7-1
அம்மாவுக்குத்-7-1
கஷ்டப்பட்ட-7-1
பார்த்ததில்லை-7-1
கஷ்டப்பட்டு-7-1
கஷ்டத்துக்கு-7-2
உதவுவதாகக்-7-1
முத்தமிட்டுக்-7-1
எண்ணினார்கள்-7-1
உபயோகித்தேன்-7-1
ஜாடைமாடையாகத்-7-1
உட்கார்ந்தால்-7-1
தாராச்சாங்கம்-7-1
உட்காரும்போது-7-1
தொங்கட்டமும்-7-2
சமையல்காரன்-7-1
நிலக்கண்ணாடி-7-1
இவ்வளவுதானா-7-1
குறிப்பறிந்து-7-1
வரவழைத்துத்-7-1
அடிமைத்தனம்-7-1
அதிகரிக்கச்-7-2
தங்களுக்குச்-7-1
சுந்தரியானேன்-7-1
அழகாகத்தான்-7-1
காணப்பட்டேன்-7-1
பரவசமானேன்-7-1
அடைந்ததுண்டு-7-1
விதவிதமாகச்-7-1
சிங்காரித்துக்-7-1
செய்யவேண்டும்-7-1
பயங்கரமான-7-2
கூறுகிறார்கள்-7-2
புரட்டர்கள்-7-1
வேதனையைத்தான்-7-1
விபசாரியானேன்-7-1
புராணீகர்கள்-7-1
தேவலோகத்தில்-7-1
மண்டலத்தில்-7-1
பேர்வழிகளும்-7-1
வேதாந்தத்தைப்-7-1
சொல்லவில்லையா-7-1
இருக்கும்படி-7-1
மண்டலத்திலே-7-1
கருத்துக்கும்-7-1
வேடிக்கையாகக்-7-1
கன்னிப்பழம்-7-1
கொண்டிருந்தாள்-7-1
கேட்டுக்கொண்டு-7-1
தெரியவில்லையா-7-2
வேலைக்காரனைக்-7-1
கேட்டுக்கொண்டே-7-1
பார்த்துவிட்டு-7-1
ஆண்டுகளாகப்-7-1
படிந்திருந்த-7-1
வந்திருப்பது-7-1
பங்களாக்கள்-7-1
பங்களாவுக்கு-7-1
தெரியவில்லையே-7-1
மாறியிருந்தார்-7-1
மட்டந்தட்ட-7-1
வேண்டுமல்லவா-7-1
இஷ்டமில்லையா-7-1
சினேகமாயிற்றே-7-2
பிடிக்கவில்லை-7-1
வாட்டத்துடன்-7-1
ஸ்நானத்துக்கு-7-1
எழுந்திருந்து-7-1
வந்துவிட்டது-7-1
என்கிறீர்களா-7-1
தியேட்டருக்கு-7-1
வருகிறீர்களா-7-1
சொல்லக்கூடாதா-7-1
வைத்துவிட்டேன்-7-2
பதைபதைத்துக்-7-1
கொண்டிருப்பார்-7-1
நேசியுங்களேன்-7-1
குத்துவதுபோல்-7-1
சொல்கிறீர்கள்-7-1
ஆத்திரத்தோடு-7-1
தோட்டக்காரன்-7-2
ஆத்திரத்தைக்-7-1
வெற்றியைத்தானே-7-1
எப்படியேனும்-7-1
உன்னைப்பற்றி-7-1
ஏங்கியதுண்டு-7-1
கேள்விப்பட்ட-7-1
கெட்டதற்குக்-7-1
கொண்டவளுக்கு-7-1
வாழ்ந்தால்தான்-7-1
நிச்சயமாகச்-7-1
இல்லையென்றால்-7-1
அனுமதிப்பாயா-7-1
கலக்கட்டும்-7-1
தலைக்கேறிற்று-7-1
விபச்சாரியாக-7-1
அந்நாட்களில்-7-1
கூச்சத்தையும்-7-1
வைராக்கியத்தை-7-1
படிக்கட்டில்-7-1
விதமாகத்தானே-7-1
பாடுபட்டபோது-7-1
பரிமளத்தோடு-7-1
இருக்கட்டும்-7-1
உயிருக்குயிர்-7-1
தஞ்சமடைந்த-7-1
ஆண்டுகளுக்கு-7-1
சல்லாபத்தோடு-7-1
நஷ்டத்துடன்-7-1
ஆனந்தத்தில்-7-1
தாக்கப்பட்டு-7-1
தத்துவத்தைக்-7-1
போதிப்பதையும்-7-1
பணத்தினிடம்-7-1
பிடித்தனவாம்-7-1
உபவாசிகளாம்-7-1
வரவழைக்கும்-7-1
கொள்ளையிட்டுக்-7-1
துலங்கிற்றாம்-7-1
காலமானார்கள்-7-1
கண்களுக்குத்-7-1
வதந்திகளால்-7-1
சம்மதிப்பார்-7-1
இருந்திருக்க-7-1
வாழ்கிறார்களே-7-1
கேட்கிறீர்களே-7-1
கூறுகிறீர்கள்-7-1
சாதகமாக்கிக்-7-1
இவ்விதமாகவே-7-1
சம்பந்தமாக-7-1
சலிக்காதுதானே-7-1
என்பதற்காக-7-1
முடியாததுதான்-7-1
நிறுத்துங்கள்-7-1
பிறக்கும்போது-7-1
பிறப்பதில்லை-7-1
இல்லாமல்தானா-7-1
நம்பிக்கொண்டு-7-1
உதித்தீர்களே-7-1
உண்டாக்கிற்று-7-1
செய்யமாட்டார்-7-1
ஆசையிருந்தால்-7-1
மிரட்டுகிறார்-7-1
திரும்பியவர்-7-1
இறக்கவில்லை-7-1
மரணமடைவது-7-1
தீர்மானித்தேன்-7-2
மாற்றிவிட்டால்-7-1
விரும்பவில்லை-7-1
இன்பமூட்டும்-7-1
வேலைக்காரியின்-7-2
விசித்திரமான-7-2
கொன்றுவிட்டது-7-1
புருவத்துக்கு-7-1
மறந்தாற்போல்-7-1
மிச்சமிருந்த-7-1
துடித்துவிட்டு-7-1
ஆங்கிலத்தில்-7-1
சம்மதித்தார்-7-1
எதிர்பார்த்த-7-1
வாங்கிக்கொண்டு-7-1
கேட்டுவிட்டுச்-7-1
ஜவ்வாதுக்கும்-7-1
டாக்டருக்கும்-7-1
கலந்திருந்த-7-1
எனக்கொன்றுமே-7-1
புரியவில்லையே-7-1
அரைக்ஷணமும்-7-1
வைத்திருக்கும்-7-1
பழிச்சொல்லைக்-7-1
பயப்படுவதா-7-1
மூடிக்கொண்டன-7-1
கிடத்திவிட்டு-7-1
தங்கைக்கேனும்-7-1
நிம்மதியுடன்-7-1
சாவதற்காகவே-7-1
மறக்கவில்லை-7-1
எபபடித்தான்-7-1
குமாஸ்தாவின்-6-18
மணிவாசகர்-6-3
பதிப்பகம்-6-2
அச்சிட்டோர்-6-1
பிரிண்டர்ஸ்-6-1
மெய்யப்பன்-6-3
அண்ணாமலைப்-6-3
கழகத்தில்-6-1
திருக்குறள்-6-1
உழைப்பவர்-6-1
சிறப்பாகச்-6-1
வெளியீட்டுத்-6-1
செம்மலாகிய-6-1
கொண்டுள்ளார்-6-1
குன்றக்குடி-6-1
அறிஞர்கள்-6-1
பாராட்டுவர்-6-1
குறிப்புகள்-6-1
காஞ்சிபுரம்-6-1
சமதர்மன்-6-1
கல்லூரியில்-6-2
வெளிவந்தது-6-2
பார்ப்பனர்-6-1
இயக்கமும்-6-1
காங்கிரசும்-6-1
நீதிக்கட்சி-6-3
இதழ்களில்-6-2
விடுதலையில்-6-1
எதிர்ப்புப்-6-1
தூண்டிவிட்ட-6-1
வெறுங்காவல்-6-1
தமிழுக்காக-6-1
உயிர்நீத்த-6-1
கூட்டத்தில்-6-1
கிறித்துவக்-6-1
எதிர்ப்புச்-6-1
அம்பேத்கார்-6-1
திராவிடநாடு-6-1
பாரதிதாசன்-6-1
எனப்பெயர்-6-1
இயக்கமாக-6-1
பெரியாருடன்-6-1
சோமசுந்தர-6-1
பிறந்தநாள்-6-1
அறிவித்தல்-6-1
தொடங்குதல்-6-1
கழகத்தினை-6-1
மாநகராட்சி-6-1
நாடாளுமன்ற-6-1
மன்றத்தில்-6-1
பெயரிட்டுப்-6-1
இரண்டாவது-6-1
வழங்குதல்-6-1
திகழ்ந்தார்-6-3
எழுத்திலும்-6-1
வித்திட்டார்-6-1
உரைநடையில்-6-1
வழியினரின்-6-1
வரலாற்றில்-6-2
மொழியாயிற்று-6-1
ஆய்வேடுகள்-6-1
பங்களிப்பு-6-1
முழுவதையும்-6-1
செய்யவில்லை-6-1
தொடர்களும்-6-1
கருத்தாலும்-6-1
இலக்கியத்-6-1
தரத்துடன்-6-1
தமிழுக்குச்-6-1
நாவலராகத்-6-1
புகழ்பெற்ற-6-2
விளங்கினார்-6-2
மேடைத்தமிழை-6-1
சொற்பொழிவுத்-6-1
பெயர்களுமே-6-1
அழகாகவும்-6-1
சுவையாகவும்-6-1
சீர்திருத்த-6-1
இதழாளராக-6-1
அமைந்ததால்-6-1
புகழ்மிக்க-6-1
எழுத்தாளர்-6-1
நூலாசிரியர்-6-1
அண்ணாவுக்கு-6-1
அமையவில்லை-6-1
தலைவராகத்-6-1
படைப்புகளை-6-1
நெஞ்சார்ந்த-6-1
பாவேந்தரின்-6-1
வெளியிட்டது-6-1
நூல்களையும்-6-1
நாடகத்தில்-6-1
அதேவிதமான-6-1
சாகடித்தேன்-6-1
நாடகத்திலே-6-3
பாவத்துக்கு-6-1
அஞ்சாதவள்-6-1
தண்டிக்கத்-6-1
தாராளமாகத்-6-1
அடக்கலாம்-6-1
நேரத்திலும்-6-1
இளவயதில்-6-1
ஏறவேண்டுமே-6-1
பயமுமில்லை-6-1
ஏசுவார்களே-6-1
என்னுடையது-6-1
பார்க்கிறீர்-6-1
தரவேண்டுமே-6-1
பெண்ணாயிற்றே-6-1
கருதுகிறீர்-6-1
வாகிவிட்டன-6-1
கபடமற்ற-6-1
நாட்களுக்கு-6-2
வளர்த்திக்-6-1
கொண்டிருக்க-6-2
போயிருந்தால்-6-1
கொலைகாரனாகி-6-1
அவனுக்குக்-6-2
கடைசியாகச்-6-1
உளறுவதாக-6-1
படியுங்கள்-6-3
முடியட்டும்-6-1
காந்தாவுக்கு-6-2
இருபத்தாறு-6-1
இருந்ததைக்-6-1
இருக்கிறதோ-6-1
விவரித்தது-6-1
வழக்கமான-6-1
சங்கரனுந்-6-1
கெடுத்தவள்-6-1
குடும்பத்தை-6-3
அழித்தவள்-6-1
தீர்த்தனர்-6-1
சங்கரனும்-6-1
கிராமத்தில்-6-1
மறுபடியும்-6-3
தாறுமாறாகப்-6-2
பேசுவார்களே-6-1
இடமளிக்க-6-1
உலகத்தார்-6-1
தூற்றினாலும்-6-2
கவலையில்லை-6-3
வரலாற்றைப்-6-1
விஷயத்தைப்-6-1
படுவார்களே-6-1
மாட்டார்கள்-6-3
நாமிருவரும்-6-1
காதலியாகப்-6-1
விடுவதில்லை-6-2
வடித்தனர்-6-1
முடித்ததும்-6-1
வெட்கமின்றி-6-1
வெளியிட்டானே-6-1
பிரகஸ்பதி-6-1
சங்கரனைத்-6-1
தரப்போவது-6-1
எழுதியதில்-6-1
மாற்றவில்லை-6-1
எழுதினதில்-6-1
காணப்பட்ட-6-1
எழுதினபடி-6-1
உங்களிடம்-6-2
விதவிதமான-6-2
உல்லாசமான-6-1
அற்புதமான-6-1
என்றெல்லாம்-6-1
இருக்கிறது-6-19
அப்பாவுக்கு-6-3
ரம்மியமாக-6-2
வண்டிகளைப்-6-1
அப்பாவிடம்-6-5
வண்டிகளும்-6-1
வரவேண்டும்-6-1
சித்திரவதை-6-4
நடக்கிறதே-6-2
காரியத்தைக்-6-2
தெய்வங்கூட-6-1
முடியவில்லை-6-6
நல்லதங்கா-6-1
கூறினார்கள்-6-2
செளகரியம்-6-1
உலகத்திலே-6-3
கம்பெனியார்-6-2
துடிக்கிறது-6-1
நடிக்கிறாள்-6-1
மிராசுதாரர்-6-12
உங்காத்துலே-6-1
எங்களுக்கு-6-1
குமாஸ்தாவாக-6-1
நடிப்பவர்-6-1
எங்காத்திலே-6-2
கோவிலுக்குப்-6-1
வேண்டாமென்று-6-3
தெரியவில்லை-6-2
திருவாசகம்-6-1
படிக்கவும்-6-1
இருக்கிறதே-6-3
சீதாவுக்குப்-6-1
கிழவனிடம்-6-1
மிராசுதாரன்-6-2
காலமாகிறார்-6-1
பந்தலிலேயே-6-1
நிம்மதியாக-6-3
வளர்த்துப்-6-1
குமாஸ்தாவைத்-6-1
உண்டாயிற்று-6-4
கிழவனுக்கு-6-1
கொடுத்ததைப்-6-1
அம்மாவிடம்-6-1
வைத்திருக்க-6-1
கட்டித்தானே-6-1
எழுந்ததும்-6-2
சென்றிருந்த-6-2
குடியேறினாள்-6-1
பிள்ளைக்குத்-6-1
அம்பியல்ல-6-1
வரமுடியாத-6-1
ஏறக்குறைய-6-1
சுந்தரமான-6-1
கூறுவதுண்டு-6-2
அலமுவுக்கு-6-1
ஐசுவரீயம்-6-1
ஐசுவரியம்-6-1
நமக்கென்ன-6-2
எனக்கென்ன-6-6
பார்த்ததும்-6-1
முன்னாளிரவு-6-1
நாடகத்தால்-6-1
எண்ணங்கள்-6-3
என்பதுதான்-6-1
தென்பட்டால்-6-1
யோசியுங்கள்-6-1
கமகமவென-6-1
கட்டைகளைப்-6-1
பார்த்தபடி-6-1
சொன்னார்கள்-6-1
கவனிக்கச்-6-1
சிநேகிதமாம்-6-1
விசாரிப்பேன்-6-1
இவ்வளவும்-6-1
வாழ்க்கைக்கு-6-1
கனியானாலும்-6-1
நினைப்புக்கு-6-1
சந்தோஷமாக-6-1
இருந்தாலும்-6-2
சாந்தாவுக்கு-6-6
பெண்ணாகையால்-6-1
அத்தையிடம்-6-1
மலர்களைக்-6-1
சாந்தாவிடம்-6-2
அகிலாண்டேஸ்-6-1
கண்டார்கள்-6-1
பார்வையுடன்-6-1
அளவுக்குக்-6-1
விழுந்தவன்-6-1
சொல்வார்களே-6-1
அக்காவுக்கு-6-1
கேட்டார்கள்-6-1
பிகுவோடுதான்-6-1
பேசியிருக்கா-6-1
அதட்டினேன்-6-1
அழைக்கிறாளோ-6-1
பதிலுக்குக்-6-1
கூறிக்கொண்டே-6-5
கன்னத்தைத்-6-1
பார்க்கிறேன்-6-1
பேசிக்கொண்டு-6-1
சிரிக்கிறாள்-6-1
துஷ்யந்தன்-6-1
சத்தியவான்-6-1
அபலையாகிய-6-2
செய்யாதவர்-6-1
சோமுவுக்கும்-6-4
கஷ்டங்கள்-6-1
ஏற்பட்டால்-6-1
காரணத்தால்-6-1
காட்சிகளைக்-6-1
மார்க்கமும்-6-2
தோன்றாதபடி-6-1
பார்க்கலாம்-6-1
பந்தாடலாம்-6-1
பணமின்றிப்-6-1
பெறக்கூடிய-6-1
இன்பந்தான்-6-1
வளர்ந்தது-6-3
நல்லவனாக-6-1
ஆரம்பித்து-6-1
முக்கியமாக-6-1
படும்பாட்டை-6-1
கலக்கமும்-6-1
கணவனாகப்-6-1
அதற்கென்ன-6-1
இரவுகளில்-6-1
அழுததுண்டு-6-1
உணர்ந்தேன்-6-1
பூசிக்கொண்டு-6-2
பொட்டிட்டுக்-6-1
வஸ்துக்களை-6-1
வேண்டுகோளைக்-6-1
சோமுவுக்குத்-6-1
மகிழ்விக்க-6-1
தெரிவிப்பது-6-1
ஏசுவார்களோ-6-1
அவருக்குத்-6-5
தோன்றவில்லை-6-2
பெருமூச்சும்-6-1
ஏக்கத்தோடு-6-1
எப்போதாவது-6-1
கண்ணபிரான்-6-2
ருக்மணியின்-6-1
பாரதத்தில்-6-2
அனுப்பினேன்-6-1
என்னென்பேன்-6-1
கவனிப்பாரா-6-1
இன்னதென்று-6-1
அலமுவிடம்-6-1
யோக்யதையைப்-6-1
வார்த்தைகள்-6-1
காலங்களில்-6-1
எழுதிவிட்டு-6-1
புத்தகத்தை-6-1
கொடுத்தாளாம்-6-1
இருந்ததாம்-6-2
முக்கியமான-6-1
இருக்கிறாள்-6-2
அவளுக்குக்-6-1
படிப்பதிலே-6-1
இருப்பதால்-6-1
குணவதியாக-6-1
விளங்குவாள்-6-1
பார்த்தாராடி-6-1
சோகத்துடன்-6-3
தேற்றிவிடக்-6-1
இராகவனைத்-6-2
தோழனாக்கிக்-6-1
வேண்டுமென்று-6-5
வருவதுண்டு-6-1
பேசுவதுண்டு-6-1
கண்டிப்பாய்-6-1
கன்னத்தில்-6-3
வறுமையினால்-6-1
கிடப்பவள்-6-1
தன்னைத்தானே-6-1
வாட்டத்தைக்-6-1
பணக்காரர்-6-3
வெறுப்பையும்-6-1
கசப்பையும்-6-1
கடுகடுத்த-6-1
பற்றிகூடக்-6-1
இஷ்டமில்லை-6-1
வெறுப்புடன்-6-3
பேசுவதுடன்-6-1
அபச்சாரம்-6-1
போய்விடுவான்-6-1
கொள்வார்கள்-6-1
உருக்கமாக-6-1
கீழ்க்கண்ட-6-1
போக்கிடமேது-6-1
புலிப்பாலில்-6-1
கிடைக்குமாம்-6-1
திருவிழாவும்-6-1
பாராயணமும்-6-1
நாட்டியமும்-6-1
அனுபவித்து-6-1
கடாட்சித்து-6-1
பஞ்சையிடம்-6-1
சொல்லலாகுமா-6-1
கூசவில்லையா-6-1
பூர்வகர்ம-6-1
சட்டையுடன்-6-1
இருக்கிறேன்-6-6
உன்னதமான-6-1
இருக்கிறதா-6-3
போய்விட்டார்-6-1
விலாசத்தையே-6-1
அழகுக்குத்-6-1
அதற்கேற்ற-6-1
முன்வருவானா-6-1
இராகவனின்-6-2
கருத்துடன்-6-1
கூறினதாகவே-6-1
தென்பட்டது-6-1
குலுக்கிற்று-6-1
தொடங்கிற்று-6-5
நிர்பந்தம்-6-1
அண்டிமாண்டு-6-1
கஷ்டத்திலே-6-1
கையெழுத்தாக-6-1
இருந்ததால்-6-1
மகிழ்ந்தேன்-6-1
நல்லதுதானே-6-1
குறைவதாகவே-6-1
கருதுகிறேன்-6-1
வந்ததற்கு-6-1
என்பற்காக-6-1
மட்டுமல்ல-6-3
வந்துவிட்ட-6-1
காதலிக்கும்-6-1
கண்ணில்லையா-6-1
பந்தமரம்-6-1
முன்னுக்குக்-6-1
கொண்டுவரும்-6-1
பேருதவியாக-6-1
மாணிக்கத்தை-6-1
தயங்காமல்-6-1
கூறிவிட்டான்-6-1
மனக்கோட்டை-6-2
நொறுங்கிற்று-6-1
வேதாந்தியாம்-6-1
கொண்டவனாம்-6-1
நேரத்திற்கு-6-1
பொழுதுபோக்கு-6-1
மறந்துவிடு-6-1
ஒப்பவில்லை-6-1
உள்ளன்போடு-6-1
குறுக்கிட்டு-6-1
குறையட்டும்-6-1
இப்படிக்கு-6-1
படித்தபோது-6-1
எல்லோருடைய-6-1
கண்ணாடியில்-6-2
கதாநாயகன்-6-1
வாழ்க்கையில்-6-4
வாழக்கூடாது-6-1
தனவந்தனை-6-1
கண்குளிரக்-6-1
காணவேண்டும்-6-1
தனவந்தன்-6-1
சகஜந்தானே-6-1
இராமுவிடம்-6-2
கூச்சத்தால்-6-1
தற்கொலையில்-6-1
கொண்டிருந்த-6-5
கடிதத்தில்-6-2
கைகூடவில்லை-6-1
இவ்விதமாக-6-1
தரித்திரம்-6-2
அக்காவிடம்-6-1
தீர்மானித்து-6-1
கெட்டவளைக்-6-1
மறுத்ததோடு-6-1
பெறுவதற்கே-6-1
கருதுகிறார்-6-1
காட்சிக்குச்-6-1
செவிடனுக்கு-6-1
கடிதத்தைக்-6-3
சிரித்தாராம்-6-3
எண்ணங்களை-6-1
அழவேண்டுமா-6-1
உள்ளத்தைக்-6-1
தெரிவிக்கும்-6-1
கொஞ்சத்தில்-6-1
தங்களுடைய-6-1
பணக்காரப்-6-3
பங்களாவில்-6-2
உங்களுக்கு-6-1
ஆண்டவனின்-6-1
திருடனுக்கு-6-1
ஆகமுடியாத-6-1
குழந்தைகள்-6-2
சந்திரனைப்-6-1
வேண்டுகிறேன்-6-1
பரவாயில்லை-6-1
கொண்டீர்கள்-6-1
கமலங்களை-6-1
உணர்ச்சியை-6-1
ஊட்டுகிறது-6-1
சங்கீதமாக-6-1
தம்பியிடம்-6-1
நிலையற்றது-6-1
தங்களிடம்-6-5
சிந்தனையும்-6-1
தெய்வமாகக்-6-1
செய்யுங்கள்-6-3
பக்தர்கள்-6-1
கடவுளிடம்-6-1
கடாட்சிக்க-6-1
விடாதீர்கள்-6-1
காதலுக்குக்-6-1
விஷயமாகப்-6-1
அலட்சியம்-6-2
ததும்பிற்று-6-1
வாழ்வதைவிட-6-1
அபிஷேகித்து-6-1
அவ்விதமான-6-1
கண்டதில்லை-6-2
பணக்காரக்-6-1
கொள்ளும்படி-6-4
எழுதுகிறேன்-6-1
காட்டுங்கள்-6-1
நோக்குங்கள்-6-1
தலையணையைக்-6-1
திட்டினாராம்-6-1
யாத்திரையாம்-6-1
வைத்துவிட்டு-6-2
தள்ளிவிட்டு-6-2
வாழ்க்கையிலே-6-4
இருப்பதில்-6-1
வரதட்சிணை-6-1
வழியில்லையே-6-1
உடலிலேயும்-6-1
சமைப்பதும்-6-1
படுப்பதும்-6-1
கர்மங்கள்-6-1
மனங்குளிர-6-1
உப்பில்லாப்-6-1
கட்டுகிறார்-6-1
எண்ணத்தில்-6-1
இடிந்தாலும்-6-1
பாதியுமாவது-6-1
போலவாகிலும்-6-1
இடிந்ததில்-6-1
கொஞ்சமாவது-6-2
கூடகோபுரம்-6-1
நிமிரவில்லை-6-1
தொடங்கிற்றே-6-1
மனைவியாகப்-6-1
மேலிருக்கும்-6-1
போய்விட்டன-6-1
உழன்றதால்-6-1
போயிருந்தது-6-1
அவருக்குப்-6-1
பதுமைகளாக-6-1
பரந்தாமன்-6-1
பத்தினிமார்-6-1
நாலாந்தாரம்-6-1
நானிருந்தேன்-6-1
லிருக்கலாமோ-6-1
பித்தர்கள்-6-1
இருந்தனர்-6-2
பொருத்தமும்-6-1
குறைச்சலான-6-1
முதலாளிபோல்-6-1
மோதிரத்தைத்-6-1
போகும்போதும்-6-1
வரும்போதும்-6-1
இறந்ததும்-6-1
என்றுகூடச்-6-1
திவ்வியமான-6-1
மங்களமான-6-1
சாஸ்திரிகள்-6-1
படுக்கையில்-6-2
விதவையானேன்-6-1
சனியனானேன்-6-1
மிதித்தவள்-6-1
அபலையானேன்-6-1
போலிருந்தேனே-6-1
பக்கத்தில்-6-2
பேசுவார்கள்-6-1
வைக்காதவள்-6-1
கவனிக்கத்-6-1
உலகினிடம்-6-1
ஒழுங்காகவா-6-1
நடத்திற்று-6-1
சாகப்போகும்-6-1
ஒழுங்குதானா-6-1
அவனுக்குப்-6-2
நல்லவளாக-6-1
கணவருடன்-6-1
விதவைகளின்-6-1
ஜாக்ரதையாக-6-1
பெற்றோருக்கு-6-1
கூறலாயினர்-6-1
வேலிட்டனர்-6-1
வார்த்தையில்-6-1
அறியாதவள்-6-1
எச்சரிக்கை-6-2
உபதேசிக்க-6-1
வரக்கூடாது-6-2
காவலாளிகள்-6-1
நீதிபதிகள்-6-1
இதற்காகவா-6-1
நடக்கிறது-6-3
நேரத்துக்கு-6-1
ஒன்றுமில்லை-6-2
செந்தாமரைப்-6-1
வேண்டுமானால்-6-6
முதலியாரின்-6-1
விசேஷமென்ன-6-1
சொல்லுங்கள்-6-2
சத்விஷயம்-6-1
பேசிவிட்டுப்-6-1
அதைப்பற்றி-6-1
துடிதுடித்து-6-1
இதுகளுக்கு-6-1
கெடுக்கிறோமே-6-1
விஷயங்களை-6-1
ஒண்ணுமில்லை-6-1
பாவத்தையும்-6-1
வம்பளப்பு-6-1
வேண்டுமென்றே-6-1
தயவுசெய்து-6-1
வரவேண்டாம்-6-1
கூறமுடியுமா-6-1
அலட்சியமா-6-1
பிழைப்புக்கு-6-1
போலிருக்கான்-6-1
சொல்லுகிறான்-6-1
அரைக்ஷணம்-6-1
அழுதார்கள்-6-2
பருவத்திலே-6-1
வறிற்றுக்கே-6-1
அபாயக்குறி-6-1
கடன்பட்ட-6-1
விரோதித்துக்-6-1
இணங்குவதோ-6-1
இந்நிலையில்-6-1
விதவையென்றோ-6-1
தெரியாதவள்-6-1
வருகிறபோது-6-1
பலிக்காதது-6-1
கோர்ட்டுக்கு-6-1
தொல்லையுடன்-6-1
காய்ச்சலில்-6-1
ஐயருக்குக்-6-1
விசாரிப்பார்-6-1
சொல்லுகிறாய்-6-1
பரஸ்பரம்-6-1
போலிருக்கும்-6-1
மதனபள்ளி-6-1
கூறிவிட்டார்-6-1
குங்குமமும்-6-2
ஜகதீஸ்வரி-6-1
பள்ளிக்குப்-6-1
இருக்கிறார்-6-2
கீர்த்தியும்-6-1
விபசாரத்தை-6-1
உதவிக்குக்-6-1
குதித்தாவது-6-1
காப்பாத்திக்-6-1
வதைக்கிறது-6-1
மிராசுதாரின்-6-6
புரளுவதும்-6-1
கிடப்பதும்-6-1
தண்டிப்பார்-6-1
கஷ்டத்தைப்-6-1
படுக்கையிலே-6-2
கிடக்கிறார்-6-1
உல்லாசமாக-6-1
பிழைக்கவும்-6-1
நடக்கவும்-6-1
காட்டுகிறார்-6-2
தொங்குகிறதா-6-1
போகவில்லையா-6-1
கடன்காரன்-6-1
வயிற்றுக்கு-6-1
இருக்கலாம்-6-1
நடத்துவது-6-1
வழியின்றிக்-6-1
உலகத்தைப்-6-1
உளறுகிறாய்-6-2
படிக்கிறாயே-6-1
ஏறெடுத்துப்-6-1
உலகத்தின்-6-1
இளமையையும்-6-1
அம்புகளைப்-6-1
அத்தகையப்-6-1
பிசாசுதானடி-6-1
துதிக்கிறது-6-1
பிழைப்பதும்-6-1
நடந்தபடி-6-1
முந்தானையால்-6-2
தராவிட்டால்-6-1
கூறும்போதும்-6-1
யோசிக்கிறாய்-6-1
காரியங்கள்-6-1
நடைபெற்றுக்-6-1
கண்ணாடியைக்-6-1
நேரிடும்போது-6-1
கிடக்கிறாய்-6-1
காந்தாவிடம்-6-2
தோற்றுத்தான்-6-1
அனுப்பினார்-6-1
தெரியாதபடி-6-2
வைத்தார்கள்-6-1
வாழ்வதுடன்-6-1
பெறமாட்டேன்-6-1
விட்டார்கள்-6-2
அம்மாவுக்கு-6-3
சிநேகிதமான-6-1
அனுப்புவேன்-6-1
சம்பாதித்து-6-1
பாடகியானாள்-6-1
கஷ்டத்தைத்-6-1
சங்கீதத்தை-6-1
பேசுவதையும்-6-1
கேட்கும்போது-6-1
வைரத்தோடும்-6-1
அதரத்தைப்-6-1
செய்யும்போது-6-1
தானாகட்டும்-6-3
வந்தேனம்மா-6-1
கூறிக்கொண்டு-6-1
நண்பர்கள்-6-1
டாக்டர்கள்-6-1
மனோகரமாக-6-1
குஷியில்லாத-6-1
பிறந்ததிலே-6-1
ஆச்சரியம்-6-1
ஆகிவிட்டது-6-1
மிராசுதாரைப்-6-1
செல்வத்தில்-6-1
நாராயணியாக-6-1
குடத்துக்கு-6-1
என்பார்கள்-6-1
காணப்பட்டு-6-1
வசீகரமும்-6-1
வல்லியானேன்-6-1
கிடக்கவும்-6-1
கிடைத்தவள்-6-1
குபேரர்கள்-6-1
சோதிமயமான-6-1
வகைவகையான-6-1
ஈடுபடவும்-6-1
தவமிருந்து-6-1
நகைக்கவும்-6-1
இருக்கையில்-6-2
சமயத்தில்-6-2
நிகழ்ந்தது-6-1
ஊர்வசியின்-6-1
நந்தவனம்-6-1
தேவலோகத்தை-6-2
புகவேண்டும்-6-1
ஏழைகளுக்கு-6-1
வரவேற்றது-6-1
கூறுவார்கள்-6-1
பூந்தோட்டம்-6-1
அரம்பையர்-6-1
ஆயாசத்தைப்-6-1
கேளிக்கைகள்-6-1
உள்ளங்கால்-6-1
அவர்களின்-6-1
தொடங்கினால்-6-1
தந்திரமாக-6-1
விடவில்லையா-6-1
சூரியனையும்-6-1
உலவட்டுமா-6-1
அனுமதியைக்-6-1
கண்ணுக்கும்-6-1
புரண்டாண்டி-6-1
வெறுத்தேண்டி-6-1
வேலைக்காரப்-6-3
தோட்டத்திலே-6-1
பிரியமுள்ள-6-1
வேலைக்காரன்-6-1
கவனித்துக்-6-1
கூப்பிடுவது-6-1
இருக்கிறான்-6-1
உட்கார்ந்து-6-1
அலங்காரம்-6-1
வாய்பிளக்க-6-1
எதிர்பாராத-6-1
தேவைப்படுமா-6-1
இல்லையானால்-6-1
கம்பெனியின்-6-2
சேகரிக்கும்-6-1
எண்ணித்தான்-6-1
சொல்லவில்லை-6-1
குளமாக்கிய-6-1
தயாராயிற்று-6-1
என்னவென்று-6-2
பக்கத்திலே-6-1
செய்கிறேனாம்-6-1
சரசமாடிக்-6-1
தொடங்கினான்-6-2
நேசிக்கிறேன்-6-1
பித்தந்தான்-6-1
கொள்ளவில்லை-6-2
போலிருந்தது-6-1
மோகங்கொண்டு-6-1
அவ்வளவும்-6-1
பட்டுத்தான்-6-1
ஆகவேண்டும்-6-1
விடக்கூடாது-6-1
உண்டானதில்-6-1
அதிர்ஷ்டம்-6-1
ராத்திரியில்-6-1
வழியில்லாது-6-1
இருந்தவள்-6-1
கோபத்துடன்-6-2
மூண்டுவிட்ட-6-1
உதாசீனமாக-6-1
எரியத்தானே-6-1
எரியும்போது-6-1
தலையணையிலே-6-1
காட்டட்டுமே-6-1
மிரட்டியும்-6-1
கிடைக்காமற்-6-1
விட்டெரிந்த-6-1
வேதாந்தியான-6-1
படித்தவர்-6-1
கெட்டவளின்-6-1
தொடங்கினேன்-6-2
காண்பதற்கு-6-1
வேதாந்தமும்-6-1
வருடத்தில்-6-1
பாடுபட்டுப்-6-1
பணத்தையும்-6-1
காலத்தையும்-6-1
காரணமில்லை-6-1
வாழமுடியும்-6-1
சகஜமாகவே-6-1
வீணாக்கினேன்-6-1
நம்மிருவர்-6-1
விருப்பமும்-6-1
வேறொருவனின்-6-1
துக்கத்தில்-6-1
கஷ்டத்தின்-6-1
காப்பாற்றவோ-6-1
ஏற்பாரற்று-6-1
அர்ப்பணம்-6-1
உயரத்தில்-6-1
வாழ்க்கையைப்-6-1
வேண்டியதைப்-6-1
நாசூக்குகள்-6-1
கிடக்கிறேன்-6-1
பேராசையல்ல-6-1
பிரதானமாக-6-1
ஏழையென்றும்-6-1
பிறந்திராது-6-1
வரவில்லையே-6-1
தோன்றுகிறது-6-1
வியர்வையைத்-6-1
பயப்படாதே-6-1
படக்கூடாது-6-1
ரகசியமாக-6-1
களஞ்சியம்-6-1
விம்முகிறாய்-6-1
விளையாடினேன்-6-1
அடைக்கலம்-6-1
சென்னைக்குப்-6-1
பயணமானோம்-6-1
கணைகளாகக்-6-1
கடிதங்கள்-6-1
மகிழ்ச்சியை-6-1
தெரிவிப்பேன்-6-1
ஆலிங்கனம்-6-1
வரலாற்றைக்-6-1
வேதாந்தத்தை-6-1
யாத்திரைக்கு-6-1
அடுத்தாராம்-6-1
சித்தாந்தம்-6-1
பயின்றாராம்-6-1
ஆண்டவனைக்-6-1
ஆலயத்தில்-6-1
அநித்தியம்-6-1
குருமார்கள்-6-1
ரொக்கத்தைப்-6-1
கொண்டதையும்-6-1
முறைக்காரர்-6-1
கூறுவதையும்-6-1
தத்துவத்தை-6-1
பரமபக்தி-6-1
நெடுநாட்கள்-6-1
வடநாட்டில்-6-1
நடத்தினார்-6-1
அமர்ந்தார்-6-1
பிராஞ்சுக்கு-6-1
சீசனுக்காக-6-1
மனைவியுடன்-6-1
வந்திருந்த-6-1
சந்திப்பும்-6-1
சல்லாபமும்-6-1
தொடங்கினார்-6-1
கிடக்கிறான்-6-1
விட்டதாகக்-6-1
பொக்கிஷமும்-6-1
சங்கிலியும்-6-1
மனைவியிடம்-6-1
தருவதாகக்-6-1
கவனித்தாலா-6-1
ஒருத்திதானா-6-1
மற்றொருவர்-6-1
அவ்விதமாக-6-1
சிங்காரியாக-6-1
கேட்பீர்கள்-6-1
சொல்லுகிறேன்-6-1
கேட்பதுதானே-6-1
என்னைப்போல்-6-1
பேர்வழிகள்-6-1
இன்பமயம்-6-1
எவருக்கும்-6-1
முயன்றதில்-6-1
ஏற்பட்டுக்-6-1
செல்லவில்லை-6-1
கொள்வதில்லை-6-1
மிராசுதாரரே-6-2
வஞ்சனையும்-6-1
நடத்தைகளை-6-1
பழக்கமாகி-6-1
அதிகமாகவே-6-1
எட்டியபோது-6-1
கண்டித்தேன்-6-1
ஏறக்கூடாது-6-1
எச்சரித்து-6-1
துரோகம்தானே-6-1
துரோகமென்ன-6-1
அதனால்தானே-6-1
காலந்தள்ள-6-1
பணத்திலேயே-6-1
புரண்டவள்-6-1
கவசத்தோடு-6-1
கூறுவார்களே-6-1
உயிலென்றால்-6-1
சொன்னீர்கள்-6-1
கொடுக்கிறார்-6-1
நியாயந்தான்-6-1
திரியட்டும்-6-2
லிலியோடாவது-6-1
அலையட்டும்-6-3
அவருக்கும்-6-1
தொலையட்டும்-6-1
போக்கட்டும்-6-1
போக்கத்தான்-6-1
போக்குகிறார்-6-1
பணத்துக்கு-6-2
ஒருக்காலும்-6-2
இடமெங்கும்-6-1
என்பார்களே-6-1
நடத்தையும்-6-1
பிரியமாகவே-6-1
விட்டதாகத்-6-1
சென்னைக்குத்-6-1
திரும்பினார்-6-1
காட்டவில்லை-6-1
பயத்தையும்-6-1
விசாரித்தேன்-6-1
கணவனுக்கு-6-1
இயற்கையாக-6-1
அனுப்பினான்-6-1
கம்பெனிக்கு-6-1
சோமுவுக்குப்-6-1
சேரவேண்டும்-6-1
இராதல்லவா-6-1
பெயருக்கும்-6-1
செய்யத்தான்-6-1
சோமுவுக்குச்-6-1
விஷயத்தில்-6-1
கூறிவிடுவார்-6-1
பலவிதமான-6-1
பயங்கொண்ட-6-1
விபசாரியான-6-1
போகவேண்டும்-6-1
கொன்றால்தான்-6-1
வெளியாயிற்று-6-1
தின்னாத்தால்-6-1
விஷமூட்டச்-6-1
போய்விட்டது-6-1
குழந்தையின்-6-1
டாக்டரிடம்-6-1
இடந்தருமா-6-1
உறவாடினேன்-6-1
பயணற்றுப்-6-2
இருக்கவும்-6-1
துணிந்தபோது-6-1
விளக்கினார்-6-1
புஷ்பத்தில்-6-2
விடுமென்றும்-6-1
பார்த்தவன்-6-1
கூறிவிடலாம்-6-1
இஷ்டப்படி-6-1
வாட்டமற்ற-6-1
வைத்திருந்த-6-2
கொஞ்சலானேன்-6-1
இருப்பதைத்-6-1
துவக்கினேன்-6-1
ஜவ்வாதுதானா-6-1
உயிரைத்தான்-6-1
சம்பந்தம்-6-1
விஷத்துக்கு-6-1
தைரியமாகவே-6-1
கிரகசாரம்-6-1
விஷமிட்டுக்-6-1
மாற்றிவிட்டு-6-1
பெருவிரலில்-6-2
போட்டிருந்த-6-1
அழுத்தினேன்-6-2
திடுக்கிட்ட-6-1
தளரவில்லை-6-1
போலிருந்தன-6-1
அழுத்தினான்-6-1
கொல்லுமென்று-6-1
அவ்வப்போது-6-1
தெரியட்டும்-6-1
ஏறப்போகும்-6-1
துயர்மிகக-6-1
கூறாவிட்டால்-6-1
கனியாததால்-6-1
விபசாரியாகி-6-1
வாழக்கையிலே-6-1
துரோகத்தால்-6-1
போலீசாரிடம்-6-1
துண்டித்துக்-6-1
போலீசுக்குப்-6-1
வரலாற்றுக்-6-1
விடுதலைப்-5-1
வெளியீட்டு-5-1
பல்கலைக்-5-3
இயக்கம்-5-4
மூச்சுடன்-5-1
ஈடுபட்டு-5-2
தமிழகப்-5-1
பல்கலைக-5-1
செயலாற்றி-5-1
வருபவர்-5-1
நூல்களின்-5-1
ஆசிரியர்-5-3
சாதனைகள்-5-1
துறைதோறும்-5-1
தமிழுக்கு-5-1
நூல்களைச்-5-1
இவருடைய-5-1
பாராட்டிக்-5-2
அடிகளார்-5-1
தமிழவேள்-5-2
குளித்தலை-5-1
பதிப்புச்-5-1
அண்ணாவின்-5-7
வாழ்க்கைக்-5-1
அண்ணாதுரை-5-2
நடராசன்-5-2
அம்மையார்-5-1
செளமியன்-5-1
சம்மட்டி-5-2
பொருளியல்-5-1
கொக்கரகோ-5-1
விகடனில்-5-1
அல்லாதார்-5-1
சொற்பொழிவு-5-2
தேர்தலில்-5-1
செயற்குழு-5-1
காங்கிரஸ்-5-1
மக்களைத்-5-1
இரங்கற்-5-1
பம்பாயில்-5-2
உரையாடல்-5-1
காஞ்சியில்-5-2
தொடக்கம்-5-2
சேலத்தில்-5-2
புரட்சிக்-5-1
தலைமையில்-5-2
நடத்தல்-5-1
தீர்மானம்-5-1
திராவிடர்-5-1
மலர்தல்-5-1
நடித்தல்-5-1
பாரதியார்-5-1
வழங்கல்-5-1
வேலைக்காரி-5-3
நீதிதேவன்-5-1
மயக்கம்-5-2
பதினைந்து-5-1
விளக்கம்-5-1
சிறப்புக்-5-1
ஜெயிக்கும்-5-1
திரையிடல்-5-1
மணியம்மை-5-1
திருமணம்-5-4
எதிர்ப்பு-5-3
நாடெங்கும்-5-1
திருச்சிச்-5-1
இலட்சிய-5-1
எழுதுதல்-5-1
ஆரியமாயை-5-1
நூலுக்குத்-5-1
சென்னையில்-5-1
அறப்போர்-5-1
மும்முனைப்-5-1
போராட்டம்-5-2
நிறுத்தம்-5-1
தமிழ்நாடு-5-2
ஆங்கிலக்-5-1
கட்சியாக-5-1
ஒப்புதல்-5-1
அளித்தல்-5-1
தம்பியர்-5-2
ஆட்சியில்-5-1
அமர்தல்-5-1
செங்கையில்-5-1
உயர்வுக்-5-1
எரித்தல்-5-1
ஆறுமாதம்-5-1
முதல்வர்-5-1
எடுத்தல்-5-1
கலைவாணர்-5-1
கிருஷ்ணன்-5-1
சகாப்தம்-5-1
முதன்மைப்-5-1
பேச்சிலும்-5-1
எழுத்தும்-5-3
கலைகளில்-5-1
பாசறையாம்-5-1
பாசறையில்-5-1
மாமனிதர்-5-1
தமிழகம்-5-1
உருவாகக்-5-1
கண்டவர்-5-1
மாற்றத்தை-5-1
வருகிறது-5-1
புதியதோர்-5-1
அமைந்தன-5-1
பண்டிதர்-5-1
பேனாவாலும்-5-1
மதிப்பீடு-5-1
இலக்கிய-5-2
உழைத்துப்-5-1
அடுக்குத்-5-1
மோனைகளும்-5-1
காவிரியைப்-5-1
கங்கையைப்-5-1
தமிழகமே-5-1
கட்டுண்டு-5-1
கிடந்தது-5-1
நடையாலும்-5-1
வகையாலும்-5-1
நடத்திய-5-1
சேர்த்தன-5-1
திகழ்ந்த-5-1
நடையினால்-5-1
உருவாக்கி-5-1
சேர்த்தார்-5-1
வரிசையர்-5-1
புதுமையாய்-5-1
அவருக்கு-5-12
எழுதினார்-5-1
ஒளிவீசும்-5-1
வாய்ப்பும்-5-1
கிடைத்தது-5-6
கருத்துப்-5-1
பன்முகச்-5-1
சாதனைகளை-5-1
சேர்க்கும்-5-1
அளித்துப்-5-1
இதழாளர்-5-1
யாருக்கும்-5-2
ஒப்பற்ற-5-1
அரசுக்கு-5-1
தற்பொழுது-5-1
வெளியிட்டு-5-1
பெண்ணுடைய-5-1
சமுதாயக்-5-1
கொடுமையால்-5-2
கொள்கிறாள்-5-3
நடப்பது-5-1
சாகவில்லை-5-1
நீதிபதியே-5-1
இருக்கும்-5-26
காந்தாவைக்-5-1
தூக்குமேடை-5-1
எனக்குப்-5-8
மரத்துப்-5-1
உளுத்துப்-5-1
நியதிகளை-5-1
நீதியாகக்-5-1
விறைத்துப்-5-1
கழுத்தைத்-5-1
திருகினேன்-5-1
இறந்தான்-5-1
சாகும்போது-5-1
அணைத்துக்-5-4
அவனுக்கு-5-8
என்னுடைய-5-4
வரலாற்றை-5-2
கிடைத்தால்-5-4
விளங்கும்-5-1
வாழ்ந்தது-5-1
கொடுங்கள்-5-2
செல்கிறேன்-5-1
தண்டித்து-5-2
விடுங்கள்-5-3
பலருடைய-5-2
கொன்றதாக-5-1
கோர்ட்டிலே-5-2
நடந்தது-5-9
ஏராளமான-5-1
நிச்சயம்-5-3
வழக்கைக்-5-1
கொண்டனர்-5-2
இல்லாமல்-5-3
அமைதியாக-5-1
மேடைக்குப்-5-1
தெரிந்தும்-5-2
இவளுக்கு-5-1
இவ்வளவு-5-7
பிறந்தது-5-6
சாட்சிகள்-5-1
குற்றவாளி-5-1
ஏதாகிலும்-5-4
வேண்டியது-5-1
வேடிக்கைக்-5-1
பேசியதின்-5-1
பிடித்துக்-5-7
கொண்டதால்-5-2
காந்தாவின்-5-11
பைத்தியம்-5-1
கோர்ட்டில்-5-2
உண்மையில்-5-1
தெளிவாகவே-5-1
இருந்தாள்-5-1
சாந்தாவும்-5-3
குலத்தைக்-5-1
செய்தவள்-5-2
விதமாகத்-5-1
பரிதாபச்-5-1
வழக்கும்-5-1
கலியாணம்-5-22
வந்தனர்-5-2
முழுவதும்-5-3
இருந்தது-5-18
சங்கரன்-5-3
காந்தாவைப்-5-2
எதற்காக-5-2
அத்தகைய-5-2
புத்தகம்-5-5
காந்தாவைத்-5-1
பரிதாபப்-5-2
அவர்கள்-5-7
எழுதுவோம்-5-1
அங்ஙனமே-5-1
எவ்வளவோ-5-5
அடக்கிச்-5-1
சாந்தாவைக்-5-3
பெற்றவன்-5-1
கேளுங்கள்-5-2
விஷயத்தை-5-2
எண்ணத்தை-5-4
தருகிறேன்-5-1
பாருங்கள்-5-5
பக்கமாக-5-2
போதெல்லாம்-5-4
எனக்குக்-5-10
கோபந்தான்-5-1
வழக்கம்-5-3
மனத்தைக்-5-2
உருக்கும்-5-2
பாடல்கள்-5-1
சம்பாஷனை-5-1
பாடுகிறார்-5-1
ஆடுகிறாள்-5-1
அடுப்பிலே-5-2
தம்பிக்கு-5-1
சம்பளம்-5-2
சாதிக்கப்-5-1
சாந்தாவின்-5-4
கொடுத்தால்-5-1
இன்னமும்-5-7
சுருக்கம்-5-1
குடும்பக்-5-5
நாடகத்தை-5-2
கண்ணில்லை-5-1
நாசமாய்ப்-5-1
போகிறவள்-5-1
வருவானேன்-5-1
கேட்பானேன்-5-1
இப்படிச்-5-1
அவாளவாள்-5-1
மனுஷ்யர்-5-1
இரண்டாம்-5-2
சங்கடம்-5-1
முகத்தைக்-5-2
வரட்டும்-5-2
குடும்பம்-5-4
கிடக்கிற-5-1
கிடப்பிலே-5-1
இங்கேதான்-5-1
கோபத்தோடு-5-1
இருந்தால்-5-11
எவ்வளவு-5-27
அருமையாக-5-2
சண்முகம்-5-2
வேடத்திலே-5-1
நடிப்பது-5-1
பிடித்தது-5-1
இறந்தது-5-1
நடிக்கும்-5-1
தெரிகிறான்-5-1
சரசுவாக-5-1
திரெளபதி-5-1
குடங்கள்-5-1
இருப்பது-5-6
குடந்தான்-5-1
கூறும்போது-5-1
நடித்தார்-5-1
சொல்லாமல்-5-2
விடுகிறது-5-1
சொன்னாலும்-5-2
தரமானது-5-1
எங்கப்பா-5-1
மூத்தவள்-5-1
இளையவள்-5-2
போலத்தான்-5-1
பிடுங்கித்-5-2
இருக்கிற-5-1
சீதாவுக்கு-5-1
அவனுக்கோ-5-1
அவளையும்-5-1
கூறிவிடுமோ-5-1
கல்யாணமே-5-1
பிள்ளையார்-5-2
கல்யாணம்-5-2
குளித்துப்-5-1
செய்யவும்-5-1
சாபக்கேடு-5-1
குலத்திலே-5-2
வருகிறான்-5-1
சரசாவைக்-5-1
கலியாணப்-5-1
கொள்கிறேன்-5-3
கொள்கிறான்-5-1
வாழ்கிறாள்-5-3
பார்த்தால்-5-1
கொடுக்கும்-5-1
நடக்கும்-5-2
என்னாகுமோ-5-2
கண்களில்-5-8
நோக்கினேன்-5-2
வேதனையில்-5-2
தெரிந்தது-5-4
அடைத்துக்-5-1
கம்மலான-5-1
குரலுடன்-5-1
பூனையிடம்-5-1
கொடுத்தானே-5-1
திட்டினார்-5-2
ஆனந்தம்-5-4
வந்தாலும்-5-1
செய்துவிட-5-1
பிறகாவது-5-1
ஒட்டிவிட-5-1
முடிந்தது-5-4
வீட்டுக்கு-5-7
சொன்னபோது-5-1
பிராமணன்-5-2
நாளைக்குச்-5-1
வீட்டிலேயே-5-2
வாதாடினார்-5-1
அழைத்துக்-5-2
மறுதினம்-5-2
கல்கத்தா-5-1
மகனுடன்-5-1
போக்கலாம்-5-1
அலமுவின்-5-4
பிள்ளைதான்-5-1
போய்வந்த-5-1
அளித்தது-5-2
என்கிட்டே-5-1
பார்த்தேனோ-5-1
சித்திரம்-5-1
அடிக்கடி-5-10
என்னிடம்-5-23
என்பதால்-5-1
தட்டுவது-5-1
அவளிடம்-5-5
செல்வத்தை-5-1
எண்ணினேன்-5-5
உதித்தன-5-2
மணாளனைப்-5-1
கொண்டுதான்-5-1
தூங்கினேன்-5-1
பட்சணக்-5-1
கடையருகே-5-1
வருகையில்-5-1
கூறுவதைப்-5-1
மயங்காத-5-1
பேசுவானேன்-5-1
பார்த்தேன்-5-4
யோசித்தேன்-5-1
தோன்றிற்று-5-8
அதற்குள்-5-2
வேலைகளைக்-5-1
அலமுவும்-5-2
அம்மாவும்-5-4
அம்மாதான்-5-1
இப்படிப்-5-2
தங்கமான-5-1
மனைவியாகி-5-1
எட்டாமற்-5-1
எனக்குச்-5-5
விழுந்தது-5-2
இத்தகைய-5-6
எதற்குப்-5-2
பிறந்தோம்-5-1
சுந்தரம்-5-2
வறுமையைக்-5-1
கதைகளிலே-5-2
இன்பமான-5-1
கிடைக்கும்-5-6
எப்படிப்-5-2
இடத்திலே-5-2
எப்படியோ-5-5
இருக்கவே-5-1
அப்படியே-5-2
கூறுவதைக்-5-1
குறும்புப்-5-1
சிரிப்பாள்-5-1
அவளுடைய-5-3
கன்னத்தை-5-1
நோகாதபடி-5-1
கிள்ளுவேன்-5-1
கவலையைக்-5-1
குறைத்தது-5-1
சுவைத்துச்-5-1
சந்தோஷம்-5-3
இன்னிக்கு-5-1
ஆகவில்லை-5-2
அடக்கிக்-5-1
செய்வதைப்-5-1
ஆவலுடன்-5-3
கூறிவிட்டு-5-7
சிரித்துக்-5-2
தாம்பூலம்-5-2
மேளதாளம்-5-1
சீர்செட்டு-5-1
அழைக்கப்-5-1
செய்யம்மா-5-1
அதிகாரம்-5-1
சாந்தாவைப்-5-1
ஒட்டமாக-5-1
ஓடிப்போய்-5-1
சோமுவிடம்-5-11
விஷயமாக-5-6
கதைகளில்-5-1
கண்டகதை-5-1
சாவித்திரி-5-1
என்றுதான்-5-4
அவ்வளவு-5-7
எத்தனையோ-5-6
சோமுவுக்கு-5-5
நடக்கிற-5-1
எனக்கும்-5-6
பொறுத்துக்-5-2
கொள்ளலாம்-5-3
வறுமையின்-5-3
உலாவலாம்-5-1
கேட்கலாம்-5-1
பார்ப்பது-5-2
விநாடிக்கு-5-1
அவருடைய-5-8
அடிமையாகி-5-1
நல்லவர்-5-1
வளர்ந்து-5-4
ஆழமாகப்-5-1
குறைந்தது-5-1
நேரமாகும்-5-1
வாசலுக்கு-5-1
முடியாமல்-5-1
கடைசியில்-5-5
பெரியதோர்-5-1
ஆபத்தில்-5-1
எனக்குத்-5-14
அளவுள்ள-5-1
சந்தனப்-5-1
கருத்துக்-5-1
என்பதைக்-5-2
அடையாளம்-5-1
பார்த்தாரே-5-1
பார்வையிலே-5-1
மெளனமாக-5-2
கண்களின்-5-1
இருந்தார்-5-1
இருதயப்-5-1
பூர்வமான-5-1
நேரிட்டால்-5-2
அவரிடம்-5-2
சீலராகிய-5-1
தவறாகக்-5-1
அப்பாதான்-5-1
தெரிவிக்க-5-1
கூறவில்லை-5-3
செல்வதும்-5-1
எனக்கோர்-5-4
பென்சிலால்-5-1
துடித்ததை-5-1
நடக்குமோ-5-1
பயமாகவே-5-2
அனுப்பிய-5-1
பாகத்தில்-5-1
ஆபாசமான-5-1
கொண்டுள்ள-5-1
அவரிடங்-5-1
வதைக்கும்-5-1
கருத்தைக்-5-1
கெடுக்கும்-5-1
மூளும்படி-5-1
குளத்திலே-5-1
சொன்னாளாம்-5-1
புத்திசாலி-5-1
கதைகளைப்-5-1
அவளுக்கு-5-2
விருப்பம்-5-2
கூறினாராம்-5-2
புரட்டிப்-5-1
தேற்றினாள்-5-1
இராகவன்-5-26
நேரத்தில்-5-5
கொடுமைகள்-5-1
அதிகமாக-5-3
அழுக்குக்-5-1
சட்டையைப்-5-1
பார்த்துப்-5-2
பரிகாசம்-5-1
பரிகாரம்-5-1
புண்ணியம்-5-1
இருப்பான்-5-2
பேசும்போது-5-1
எடுத்தால்-5-1
மனத்திலே-5-1
நம்பிக்கை-5-2
அவைகளைக்-5-1
அப்படிச்-5-1
கோபித்துக்-5-5
வைவார்கள்-5-1
வெறுத்துப்-5-2
கொடுமைதான்-5-1
காட்டுவது-5-1
கேட்கமிக-5-1
கிடைக்குமோ-5-1
அலைந்தேன்-5-1
கிடைத்ததோ-5-1
நன்றாகக்-5-1
அர்ச்சனை-5-1
வேலையாவது-5-1
திலகத்தை-5-1
நெற்றியிலே-5-1
இப்படியே-5-2
செய்யாமற்-5-1
பண்ணுவார்-5-1
பஜனையும்-5-1
பிறகுதானே-5-2
கடாட்சம்-5-3
ஸ்ரீராமரே-5-1
சுற்றினார்-5-1
கஷ்டமும்-5-1
மாறித்தான்-5-1
இதற்காக-5-1
பேசுகிறேன்-5-3
ஏசுகிறேன்-5-1
இலாட்சாதி-5-1
நல்லவன்-5-2
நாத்திகம்-5-1
பேசுகிறாய்-5-3
இதற்கப்-5-1
நாஸ்திகமா-5-1
அவனன்றி-5-1
செயல்தான்-5-1
குலத்தில்-5-1
வேஷியாவதா-5-1
வேலைக்குப்-5-2
அருமையான-5-2
படித்துக்-5-3
உலகத்தை-5-2
திட்டினேன்-5-2
அழகல்ல-5-1
இவ்விதம்-5-2
விட்டதைக்-5-1
இறங்கப்-5-1
சிரித்தான்-5-4
சிரிப்பின்-5-1
அர்த்தம்-5-1
கோட்டைக்கு-5-1
ஏணியிட்டு-5-1
நாணத்தால்-5-1
குனிந்தேன்-5-1
இராகவனை-5-1
முறைத்துப்-5-1
பார்வைக்கே-5-1
கொள்ளாமலே-5-1
அந்தஸ்தை-5-1
சந்தேகம்-5-6
வதைக்கத்-5-1
கடனுக்கு-5-1
வட்டியைச்-5-1
உண்டாகவே-5-1
வட்டியைக்-5-1
கட்டினார்-5-1
அலைச்சல்-5-1
கணக்குப்-5-1
கேள்வியும்-5-2
அம்மாவின்-5-4
சொல்லாமற்-5-1
கொள்ளாமல்-5-2
வயிற்றில்-5-1
வீட்டிலும்-5-1
சர்ப்பம்-5-1
தீண்டியது-5-1
ஒடிவந்து-5-1
குறைந்தால்-5-1
வறுமையிலே-5-1
அங்குள்ள-5-1
கோரத்தைக்-5-1
நேரிட்டது-5-4
அவனுடைய-5-4
பணக்கார-5-5
வாழ்நாளில்-5-1
வேறொன்றும்-5-1
இடந்தர-5-1
வில்லையாம்-5-1
பேய்ச்சுரை-5-1
பேசுகிறான்-5-1
ஏசுகிறான்-5-1
வெட்கத்தை-5-1
அவனிடம்-5-3
வேண்டினேன்-5-1
கெஞ்சினேன்-5-2
எடுத்துக்-5-5
காட்டினேன்-5-2
குப்பையில்-5-2
கிடக்கும்-5-2
கதறினேன்-5-1
எடுக்காதே-5-1
நானுங்கூட-5-1
கட்டினேன்-5-1
வேதாந்தப்-5-1
வினாடிகூட-5-1
பக்தனாம்-5-1
அதைப்போல-5-1
வேதாந்தம்-5-5
சொன்னதும்-5-1
பட்டபாடு-5-1
பூசிக்கக்-5-1
வண்டியாக-5-1
பார்த்துக்-5-8
நானறியேன்-5-1
அப்பாவும்-5-2
தடுக்காதே-5-1
கண்களிலே-5-3
அருவியாக-5-1
கடிதத்தை-5-4
வேட்டையாகி-5-1
எழும்பிய-5-1
மாளிகைகள்-5-1
முகத்தைப்-5-1
சபித்தேன்-5-1
சொல்லியும்-5-1
பார்த்தும்-5-1
என்னென்ன-5-1
எண்ணினானோ-5-1
அழகுடன்-5-1
கண்டபோது-5-1
நினைத்தேன்-5-1
கதாநாயகி-5-1
பயந்தேன்-5-2
கூச்சத்தை-5-2
மறந்தேன்-5-2
எழுதினேன்-5-5
நெடுநேரங்-5-1
கண்டதும்-5-4
படித்தார்-5-1
பிரித்தார்-5-1
கனவிலும்-5-1
எழுதலாமா-5-1
இதெல்லாம்-5-1
தின்கிறது-5-1
துடுக்குத்-5-1
பார்க்கச்-5-1
கலியாணமே-5-1
போவதில்லை-5-2
எழுதினாய்-5-1
புழுப்போல்-5-1
துடித்தது-5-2
கேவலமான-5-2
அந்தஸ்து-5-2
அவர்மீது-5-1
பணத்தைப்-5-1
செல்வானேன்-5-1
விழுவானேன்-5-1
சங்கீதம்-5-2
கூறுங்கள்-5-1
மன்னிக்க-5-1
படிக்கக்-5-1
கோருகிறேன்-5-3
தங்களைக்-5-3
நாளாகவாக-5-2
வரவில்லை-5-8
ரூபவானும்-5-1
குணாளரும்-5-1
கணவராக-5-1
கிடைப்பர்-5-1
மனைவியாக-5-2
இராஜவிழி-5-1
அடக்கிப்-5-1
தங்களைத்-5-1
தரும்படி-5-1
மனதுக்கு-5-1
உம்மிடம்-5-1
திருப்பாத-5-1
வணங்கிக்-5-1
விதிப்படி-5-1
தங்களின்-5-2
பார்க்கப்-5-1
எரிகிறது-5-2
புதுமையான-5-2
அப்பாவின்-5-4
அழுகுரல்-5-1
தங்கையின்-5-1
போகின்றன-5-1
டாம்பீகம்-5-1
நோக்கமும்-5-1
கண்கண்ட-5-1
வருகிறீர்-5-2
கேட்கிறேன்-5-1
வேண்டுவது-5-1
இளமங்கை-5-1
எழுதுவது-5-1
உதாசீனம்-5-2
படித்துப்-5-1
குடிசையில்-5-1
குமரிக்கு-5-1
மாளிகையில்-5-1
கெட்டவள்-5-2
எண்ணாதீர்-5-1
செய்ததாக-5-1
எழுதினான்-5-1
கருதுவர்-5-1
பணத்தைக்-5-2
சொக்கினேன்-5-1
மார்க்கம்-5-3
இரக்கம்-5-2
ததும்பும்-5-1
மூச்சையும்-5-1
கண்ணீரால்-5-1
கைவிடாதீர்-5-1
கண்டதால்-5-1
பிடரியைப்-5-1
பிடித்துத்-5-1
சாகடித்து-5-1
ஆண்டவன்-5-1
உள்ளன்பை-5-1
பூபாரமாக-5-1
பார்க்கும்-5-1
கொண்டாலும்-5-1
இருக்கப்-5-1
பிணமானேன்-5-1
தளர்ச்சி-5-1
ஏற்பட்டு-5-1
அழுவதும்-5-1
கண்களைத்-5-3
துடைத்துக்-5-5
கொள்வதும்-5-2
பிரிந்தது-5-1
புண்பட்ட-5-1
வந்ததும்-5-1
மணமில்லா-5-1
மதியில்லா-5-1
சுவையற்ற-5-1
தலைமயிர்-5-1
கருக்கும்-5-1
நடக்கக்-5-1
காண்கிறோம்-5-1
இன்பமாக-5-1
பிறந்ததா-5-1
சுவற்றிலே-5-1
கொஞ்சமும்-5-1
இருக்குமே-5-1
இருக்கக்-5-3
பாரத்தைக்-5-1
சரியாகக்-5-1
கிடைத்ததா-5-1
கூன்பட்ட-5-1
வயதுக்கு-5-1
கருப்புச்-5-2
கால்களில்-5-1
சந்தனம்-5-1
இளைத்துப்-5-1
போர்வைகள்-5-1
ஏழ்மையில்-5-1
நெகிழ்ந்து-5-1
எத்தகைய-5-1
போர்த்துக்-5-1
கழுத்தில்-5-1
முகத்திலே-5-4
விலைக்குக்-5-1
பூரிப்போடு-5-1
பார்ப்பார்-5-1
லலிதமான-5-1
பூரிப்பான-5-1
களிப்பார்-5-1
மனைவிகள்-5-1
லட்சணம்-5-1
மறுமாதமே-5-1
கழனியைச்-5-1
வழுக்கிக்-5-1
பரலோகப்-5-1
தடையானேன்-5-1
பெற்றோரின்-5-1
இளமையும்-5-3
போகவில்லை-5-4
இருந்தேன்-5-7
இழந்தேன்-5-1
பொட்டிடாத-5-1
நெற்றியும்-5-1
கருதிற்று-5-1
செய்வித்து-5-1
துணையாகவா-5-1
செய்யலாம்-5-1
காரியத்தை-5-2
வெறுப்பும்-5-1
சம்பவம்-5-2
ஒழுங்காக-5-2
நாணயமாக-5-1
போருக்குப்-5-1
சல்லாபக்-5-1
இறந்தும்-5-1
இருந்தும்-5-1
நீதியாகுமா-5-1
கொடுமைக்கு-5-1
நல்லவள்-5-2
சகித்துக்-5-2
வேண்டுமாம்-5-2
உதாரணம்-5-1
சுத்தமாக-5-1
உறவினர்-5-2
புத்திமதி-5-2
ஏழ்மையைக்-5-1
தன்மையைக்-5-1
உண்டாக்கி-5-1
பிறந்தேன்-5-1
விதவைகள்-5-1
மிராசுதார்-5-25
முதலியாரை-5-1
பழுத்தால்-5-1
முதலியார்-5-3
கூப்பிட்ட-5-2
சித்தமாக-5-1
ஊராருக்கே-5-1
தாலியையும்-5-1
தாரத்துப்-5-1
வழக்குத்-5-1
கொடுப்போமே-5-1
கோலந்தான்-5-1
ஜவாப்தாரி-5-1
பார்வையும்-5-1
உள்ளத்தை-5-2
குறித்துப்-5-1
விளங்கச்-5-1
வருகிறேன்-5-5
போய்விடாது-5-1
நேற்றுதான்-5-1
அதுக்கும்-5-1
இப்படிக்-5-1
விவேகிகள்-5-1
நினைச்சேன்-5-1
பசங்கள்-5-1
மெதுவாகத்-5-1
கருத்தைத்-5-1
தெரிவித்த-5-1
தந்திரப்-5-1
நன்றாகத்-5-1
சம்பாஷணை-5-3
காட்டிற்று-5-1
சொல்லுங்கோ-5-1
விபரீதம்-5-1
மெதுவாகப்-5-1
போலிருக்கு-5-1
செல்வமாக-5-2
சமாதானங்-5-1
வயோதிகப்-5-1
இருந்தான்-5-1
கொள்ளவும்-5-2
தவித்தோம்-5-1
குலமென்றோ-5-1
கருதுவானா-5-1
மாடையாகக்-5-1
அடிவயிறு-5-1
இணங்கச்-5-2
சில்லரைக்-5-1
காட்டினார்-5-1
உடலிலும்-5-1
கிடைக்கிற-5-1
தீர்க்கச்-5-1
விழுந்தார்-5-1
யோசித்துப்-5-1
காய்ச்சல்-5-2
வருமானம்-5-1
ஒருவரைச்-5-1
வேலிடுவது-5-1
உன்னிடம்-5-2
சம்மதமா-5-1
போனால்தான்-5-2
பிழைப்பார்-5-1
முடிவாகக்-5-1
தாரையாகப்-5-1
பெருகிற்று-5-3
மஞ்சளும்-5-1
திண்டாடுமே-5-1
எப்படித்-5-2
பள்ளிக்கு-5-1
இசைந்தால்-5-1
கருவியாக-5-1
பழிக்காதோ-5-1
பறிபோகுமே-5-1
பெருமையும்-5-2
கதியாவது-5-1
பாய்ந்தோடி-5-1
கிணற்றில்-5-1
கண்களைக்-5-2
கசக்கிக்-5-1
திகைத்துக்-5-1
சீதேவியைக்-5-1
உதைத்துத்-5-2
வேண்டாமடி-5-1
தண்டிக்க-5-1
வறுமையால்-5-2
இழக்காதே-5-2
உணவின்றி-5-1
வழியின்றி-5-1
நித்தியப்-5-1
கேட்கிறானே-5-1
நேரத்திலே-5-1
பணமில்லை-5-1
பிணந்தானே-5-1
விபசாரம்-5-1
வாழ்க்கையை-5-4
வெறுக்கும்-5-1
வெறுக்குமா-5-1
உண்ணவும்-5-1
உலகமாம்-5-1
பைத்தியமே-5-2
ஏழைகளின்-5-2
தனிரகம்-5-1
பார்க்காது-5-1
எடுத்துச்-5-2
அழகையும்-5-2
காலடியில்-5-1
கேட்பதும்-5-1
மயங்காதே-5-1
உனக்குத்-5-2
அப்பாவைப்-5-1
பொறுத்துத்-5-1
வேளையிலும்-5-2
ஜாக்கிரதை-5-2
மனதிலும்-5-1
சோதனையில்-5-1
கஷ்டத்தை-5-1
ஒருவரும்-5-1
பார்த்தாயா-5-1
முகவெட்டு-5-1
அவதிக்கு-5-1
வரவேற்க-5-1
விபரீதப்-5-1
இடைவிடாது-5-1
இறுதியில்-5-1
அக்கரையா-5-1
பிழைத்துக்-5-1
புரண்டேன்-5-2
அலறினேன்-5-1
வசிக்கப்-5-1
உதவியைக்-5-1
தங்கையும்-5-1
வாங்கினேன்-5-1
வீம்புக்கு-5-1
அனுப்பிக்-5-1
காலத்திலே-5-1
அண்டினான்-5-1
உலகத்து-5-1
அக்காவின்-5-1
மோகனாங்கி-5-1
பரிவாரம்-5-1
நுழைந்தேன்-5-2
வாத்தியார்-5-1
தம்பியின்-5-1
பிரவாகம்-5-1
செல்வாக்கை-5-1
ரேடியோவிலே-5-1
மாதத்திலே-5-1
உதவிற்று-5-1
குளிர்ந்த-5-1
சோலைக்குள்-5-1
உளறிற்று-5-1
குதூகலம்-5-1
வரவேற்று-5-1
சொல்லிற்று-5-1
இவ்வுளவு-5-1
தள்ளினேன்-5-1
வேகத்தில்-5-1
போட்டபடி-5-1
ஆகட்டும்-5-2
திருப்பிப்-5-1
சுராஜ்மல்-5-1
அடையாமல்-5-1
கிடப்பார்-5-1
ஆராய்ந்து-5-1
நடப்பதே-5-1
கருதினார்-5-1
குட்டியைக்-5-1
எப்படிக்-5-1
தள்ளுவது-5-1
குட்டிக்கு-5-1
தரத்தானே-5-1
அழகுக்கு-5-1
செய்வதிலே-5-1
லக்கிபெலோ-5-1
வறுமையில்-5-2
தரித்திர-5-1
பஞ்சாய்ப்-5-1
பறந்தது-5-1
பசிக்குறி-5-1
வெளியேறிய-5-1
பருகினேன்-5-1
விரட்டிய-5-1
வழியாகக்-5-1
வேதமாகக்-5-1
தேவலோகம்-5-2
சரசத்தை-5-1
பூரித்தேன்-5-1
வேகமாகப்-5-1
புகுந்தேன்-5-1
நமக்குக்-5-1
ஏங்கவும்-5-1
ஆண்டுகள்-5-1
கிடந்தேன்-5-3
அலாவுதீன்-5-1
தீபமானார்-5-1
வாழ்ந்தேன்-5-1
வசித்துக்-5-1
கவனிக்க-5-1
நேரமில்லை-5-1
தரிசனம்-5-2
திகைக்கக்-5-1
இருந்ததே-5-1
எண்ணுவான்-5-1
வளரவும்-5-1
நாரதரின்-5-1
நந்தியின்-5-1
மத்தளம்-5-1
விருட்சம்-5-1
இவைகளைப்-5-1
புண்ணியக்-5-1
அக்கினிக்-5-1
நெருப்புச்-5-1
சக்கரம்-5-1
பொருள்கள்-5-1
தருகிறது-5-1
உச்சியிலே-5-1
வெப்பத்தை-5-1
அடுத்துப்-5-1
வானத்திலே-5-1
ரூபத்தில்-5-1
உலாவிற்று-5-1
தெளிப்பது-5-1
விரித்தது-5-1
ஆனந்தந்-5-1
உல்லாசம்-5-1
மண்ணாவது-5-1
சர்க்கரை-5-1
எடுக்கப்-5-1
பேப்பரிலே-5-1
படித்தோம்-5-1
கொடுமையின்-5-1
செய்திகளை-5-1
போலத்தானே-5-1
இங்ஙனம்-5-1
வந்தாண்டி-5-1
வேம்பென்று-5-1
பட்டேண்டி-5-1
கண்மணன்-5-1
என்பதாக-5-1
பங்களாத்-5-2
கொடுத்துக்-5-1
அழைத்தான்-5-1
ரேசுக்குப்-5-1
பேப்பரைப்-5-1
அறைக்குச்-5-2
இருவரும்-5-2
நின்றவர்-5-1
சந்திப்பு-5-1
விநாடியில்-5-2
நினைவுகள்-5-1
அசைவற்று-5-1
பேச்சற்று-5-1
இருப்பதை-5-2
வந்துள்ள-5-1
விசாரித்து-5-2
வியாபாரம்-5-1
கூறுவானேன்-5-1
அடையாளமே-5-1
அதற்கும்-5-1
வேண்டுமாமே-5-1
தாரையாகக்-5-1
விடட்டுமே-5-1
மறந்தேனோ-5-1
மனுஷ்யாள்-5-1
என்றுதானே-5-1
வாட்டத்தை-5-1
வரட்டுமா-5-1
புறோகிறாம்-5-1
கடுமையாக-5-1
இருக்காதே-5-1
நினைத்துக்-5-3
செய்கிறாய்-5-1
அப்படியா-5-1
படட்டும்-5-2
சுவாலையைக்-5-1
வீட்டிற்கு-5-1
வெறுப்பாக-5-1
கடுமையான-5-2
பார்வையைச்-5-1
செலுத்தாதே-5-1
காந்தாவாக-5-1
காந்தாவும்-5-2
காலத்தில்-5-2
விரும்பிய-5-1
பாழாக்கிக்-5-2
அடித்தார்-5-1
கோபித்தும்-5-1
சிரித்தேன்-5-2
வார்த்தது-5-1
தெரியாமல்-5-1
நிறைவேறும்-5-1
பிடிப்பான்-5-1
சோற்றுக்கே-5-1
ஆசாரத்தை-5-1
கெடுத்துக்-5-1
எவனுடனோ-5-1
இல்லாமலா-5-1
சினேகிதம்-5-1
போட்டாளையா-5-1
சந்தித்து-5-1
துக்கத்தை-5-2
ஐயாவிடம்-5-1
தரவில்லை-5-1
தோன்றியது-5-1
இருக்கச்-5-1
செய்தபோது-5-1
பெருக்கித்-5-1
தீர்த்துக்-5-1
ஆண்பிள்ளை-5-1
பயனில்லை-5-2
டெலிபோனில்-5-1
கெஞ்சியும்-5-1
கொஞ்சியும்-5-1
திட்டியும்-5-1
எதனாலும்-5-1
மூழகலாமோ-5-1
சகவாசம்-5-1
விட்டுவிடு-5-1
என்னைவிட-5-1
இழவுக்கே-5-1
விரசமும்-5-1
உலகிலேயே-5-1
நாயன்மார்-5-1
அதனாலேயே-5-1
மறுத்தேன்-5-1
பாடங்கள்-5-1
மனமொத்த-5-1
காதலியைக்-5-1
பலருக்கு-5-1
வெட்டிக்கு-5-1
ஜுவாலையாகி-5-1
பேசுகிறாயே-5-1
மறைக்காதே-5-1
வைப்பாட்டி-5-1
இருக்கத்-5-1
பெண்டானேன்-5-1
கவலையில்-5-1
மூழ்கினேன்-5-1
துடித்தேன்-5-1
குடும்பத்-5-1
கொட்டிற்று-5-1
குலமாதாக-5-1
விளக்காக-5-1
அவாவினேன்-5-1
மயக்கும்-5-1
வல்லியாக-5-1
மனமின்றி-5-1
கைவிட்டாய்-5-1
வசீகரம்-5-1
ஏழையாகிய-5-1
விதவையாகி-5-2
அன்பையும்-5-1
ஆவியையும்-5-1
காலடியிலே-5-1
தள்ளினாய்-5-1
அலைகிறாய்-5-1
எழுதவும்-5-1
துணிந்தாள்-5-1
தள்ளினீர்-5-1
துரத்திக்-5-1
அகப்பட-5-1
சாமான்கள்-5-1
முகத்தைத்-5-1
ஆதரவில்-5-1
நிற்கிறேன்-5-1
நிற்கிறாய்-5-1
ஆதரிக்க-5-1
என்னாவது-5-1
மண்டையில்-5-1
விழட்டும்-5-1
உனக்குப்-5-1
பணத்தின்-5-1
அருமையைத்-5-1
பணந்தானா-5-1
பணமின்றி-5-1
காப்பாற்ற-5-1
விதத்திலோ-5-1
பிடிவாதம்-5-1
தரட்டுமா-5-1
விருந்தாக-5-1
இருப்பேன்-5-1
உல்லாசப்-5-1
படுத்துக்-5-1
சுவைத்தான்-5-1
நீந்தினோம்-5-1
முடியாமற்-5-1
ரேசுக்குச்-5-1
ஆபிசுக்கு-5-1
மாதங்கள்-5-1
எங்களின்-5-1
இருந்தன-5-1
எழுதுவார்-5-1
கழைத்துக்-5-1
கிளம்பின-5-1
ஏஜண்டாகி-5-1
பலப்பல-5-1
செய்தாராம்-5-1
காண்பதோடு-5-1
விட்டதாம்-5-1
மாகாளியைக்-5-1
புத்தியும்-5-1
பிறகுதான்-5-1
வக்கீலின்-5-1
ஏய்த்தோமே-5-1
அவராகப்-5-1
ருக்குவின்-5-1
ரூபாயுமாக-5-1
வளையலும்-5-1
ரூபத்திலே-5-1
தொந்தரவு-5-1
நகைகளைக்-5-1
மாதத்தில்-5-1
இடத்தில்-5-1
நின்றவள்-5-1
இழந்தாள்-5-1
படித்தும்-5-1
சொல்லுவேன்-5-1
வாழுகிறாளே-5-1
கொள்கிறாளே-5-1
வாழ்கிறாயே-5-1
தகாதுதான்-5-1
இன்பத்தை-5-1
ஏய்த்துப்-5-2
பிழைக்கும்-5-2
தனக்குச்-5-1
பண்ணையாள்-5-1
வாழ்வுக்கு-5-1
அபாரமான-5-1
வேலைக்குச்-5-1
எடுத்தார்-5-1
அடங்கிக்-5-1
கிடந்தார்-5-1
நாயகனாக-5-1
வாயிற்படி-5-1
பழகினேன்-5-1
மறப்பேனோ-5-1
கெஞ்சினான்-5-1
நடத்தையை-5-1
தெரிந்தால்-5-1
ஏற்படும்-5-1
எண்ணினார்-5-1
கொடுத்தேன்-5-1
குடும்பச்-5-1
செலவுக்கு-5-1
ஏற்றபடி-5-1
முடிகிறது-5-2
குறைத்துக்-5-1
செலவிட்டு-5-1
திடீரென்று-5-3
எழுதினேனா-5-1
ரூபாய்க்கு-5-2
இன்ஷியூர்-5-1
அதற்குப்-5-1
கொள்கிறார்-5-1
நிறுத்தும்-5-1
இழுத்துக்-5-1
ரோசோடாவது-5-1
இசைகிறேனா-5-1
போதவில்லை-5-1
உயிரையும்-5-2
எனக்காக-5-1
திகிலையும்-5-1
உயிருக்கே-5-1
அஞ்சினேன்-5-1
கடைசியாக-5-1
மனத்தில்-5-1
ருக்குவைக்-5-3
மறந்தார்-5-1
போக்குவாரா-5-1
அழுகிறார்-5-1
பேச்சாகுமா-5-1
பிள்ளைதானே-5-1
அதற்காக-5-1
கண்ணுக்கு-5-1
கவனித்து-5-1
சேர்ந்தார்-5-1
எண்ணியது-5-1
எப்போதும்-5-1
வாரங்கள்-5-1
அழவில்லை-5-1
அதுவல்ல-5-1
தாராளமாக-5-1
நடமாடத்-5-1
இன்ஷ்யூர்-5-5
இறந்தால்-5-3
விஷத்தைக்-5-1
கொடுத்துச்-5-1
மனைவியைக்-5-1
அபாண்டம்-5-2
வாதிட்டேன்-5-1
செய்துதான்-5-1
உயிருக்கு-5-2
எழுதிவிடு-5-1
விதத்திலே-5-1
இல்லாமற்-5-1
முயன்றால்-5-1
படுத்துத்-5-1
சிற்றுண்டி-5-1
அனுப்பும்-5-1
இவைகளைக்-5-1
பழையபடி-5-1
வளைத்துக்-5-1
விருந்தான்-5-1
எண்ணிடும்-5-1
கொடுக்கத்-5-1
செய்தியைக்-5-2
ஏற்கனவே-5-1
கையாண்டான்-5-1
கொடுத்தான்-5-2
பெண்ணிடம்-5-1
வர்ணித்த-5-1
கேட்டதும்-5-1
அனுப்பிச்-5-1
சோதிக்கச்-5-1
செய்ததில்-5-1
ஜவ்வாதில்-5-4
விஷமிட்டு-5-2
துணிந்தானே-5-1
பதறிற்று-5-1
லிலியுடன்-5-1
தேவையில்லை-5-1
போனதுடன்-5-1
வைக்கவும்-5-1
துணிந்தான்-5-1
கொல்லுவது-5-1
துணிந்தேன்-5-1
கொடுத்தார்-5-1
இருந்ததை-5-1
விஷத்தைத்-5-1
உத்தரவு-5-1
விட்டதால்-5-1
பண்ணையில்-5-1
தேற்றினார்-5-1
உத்திரவு-5-1
நடந்தான்-5-1
நன்றாகவே-5-1
நடித்தேன்-5-1
மகிழ்ச்சி-5-1
அடைந்தான்-5-1
ஒராயிரம்-5-1
முகத்தில்-5-1
தட்டிற்று-5-1
போக்கிற்று-5-1
நடுக்கம்-5-1
டாக்டரின்-5-1
பைத்தியமா-5-1
முத்தாகத்-5-1
கொடுத்தேனா-5-1
பெயருக்கு-5-1
விநாடிகூட-5-1
கேட்பவன்-5-1
நடித்தான்-5-1
விளையாடாதே-5-1
விளையாடக்-5-1
அவனுடன்-5-1
பயந்தான்-5-1
சிரிப்பிலே-5-1
தொனித்தது-5-1
காட்டிறறு-5-1
டப்பியின்-5-3
திணறினான-5-1
விடுவதென-5-1
வஞ்சகன்-5-1
சரேலென்று-5-1
எண்ணினான்-5-1
பலத்தோடு-5-1
தளர்ந்து-5-1
தொங்கிறறு-5-1
சாயந்தது-5-1
பிணமாகக்-5-1
விழுந்தான்-5-1
முடித்தேன்-5-1
பாரதத்தை-5-1
துடிக்கும்-5-1
கன்னியாக-5-1
நாயகனைப்-5-1
துயருற்று-5-1
மமுன்னம்-5-1
போர்த்திக்-5-1
மறப்பாள்-5-1
அறிஞர்-4-6
பொன்விழா-4-1
வெளியீடு-4-1
சிங்கர்-4-1
பாரிமுனை-4-1
பதிப்பு-4-1
லட்சுமி-4-1
ஆப்செட்-4-1
டாக்டர்-4-7
திருமுறை-4-1
தமிழிசை-4-1
முதலிய-4-1
புலவர்-4-1
குழுவின்-4-1
தலைவர்-4-3
நாட்டில்-4-1
பதினாறு-4-1
எழுதிய-4-4
தமிழக-4-3
அரசின்-4-1
பெற்றது-4-2
துறையில்-4-1
புரிந்த-4-1
ஆக்கம்-4-1
வாழ்வின்-4-2
தமிழ்ப்-4-2
பணியைப்-4-1
என்னும்-4-2
விருதினை-4-2
காவலர்-4-1
அளித்து-4-3
இவரைச்-4-1
செம்மல்-4-1
இவரைப்-4-1
தோற்றம்-4-2
பங்காரு-4-1
அம்மாள்-4-1
பிறந்த-4-1
ஒற்றன்-4-1
பரதன்-4-1
ஆனர்சு-4-1
சிறுகதை-4-2
ஆனந்த-4-2
பற்றிச்-4-2
நிற்றல்-4-2
விடுதலை-4-3
குற்றம்-4-1
ஊர்வல-4-1
தமிழர்-4-1
திருநாள்-4-1
சென்னைக்-4-2
சொற்போர்-4-3
பெரியார்-4-4
திராவிட-4-3
பிரிவினை-4-2
நாவலர்-4-2
நாடகம்-4-15
கவிஞர்-4-1
கழகம்-4-2
மாற்றம்-4-1
மக்கள்-4-4
ராஜ்யம்-4-1
கருத்து-4-3
வேறுபாடு-4-1
பொற்கிழி-4-1
ஆகஸ்டு-4-1
தருதல்-4-1
கட்டுரை-4-2
இப்படை-4-1
தோற்கின்-4-1
எப்படை-4-1
பிரிந்து-4-2
மாலைமணி-4-1
நாளிதழ்-4-2
இதழில்-4-1
வரைந்த-4-1
வழக்கு-4-1
தண்டனை-4-7
ஏற்றல்-4-2
பத்தாம்-4-1
பொங்கல்-4-1
உழவர்-4-1
எடுக்க-4-1
அறிக்கை-4-2
சிறையில்-4-2
வரலாறு-4-2
நம்நாடு-4-1
கழகத்-4-1
மாநிலக்-4-1
இந்திய-4-2
சம்பத்-4-1
விலகல்-4-1
குறித்து-4-1
விலைவாசி-4-1
கட்டாய-4-1
சட்டம்-4-2
பட்டம்-4-4
திறப்பு-4-1
விழாவில்-4-1
கடைசிச்-4-1
பேச்சும்-4-6
ணர்ச்சி-4-1
சிறந்த-4-2
பெற்றுப்-4-1
பயின்ற-4-1
ஆற்றல்-4-1
வாய்ந்த-4-1
அவரது-4-12
பலரால்-4-1
விசையைப்-4-1
உரைநடை-4-3
நாவாலும்-4-1
ஆற்றிய-4-1
அனைத்து-4-1
பேச்சில்-4-2
சொல்லும்-4-2
தனிவழி-4-1
அமைந்து-4-2
நாவன்மை-4-1
போற்றும்-4-1
வளமான-4-1
சூட்டிய-4-1
விட்டன-4-3
கவிதைப்-4-1
அமைந்த-4-2
நிலைபேறு-4-1
விட்டது-4-28
படைப்பு-4-1
நிரம்ப-4-1
வகையில்-4-1
பல்வேறு-4-1
பெற்றுத்-4-1
நினைவுச்-4-1
சின்னம்-4-1
மிகவும்-4-2
நூல்களை-4-1
முதலில்-4-3
நாடகக்-4-2
கதையில்-4-1
செத்தாள்-4-1
தற்கொலை-4-4
நிசமாக-4-1
ஒருவனை-4-1
நாயகனை-4-2
செய்தேன்-4-6
என்னைத்-4-10
தயாராக-4-2
நீங்கள்-4-6
காந்தாவை-4-2
இனியும்-4-1
தடுக்க-4-3
செய்வீர்-4-1
கூறிவிட-4-2
முடியுமா-4-9
இந்தக்-4-7
கிளம்ப-4-1
மாட்டாள்-4-1
என்னைப்-4-20
இப்போது-4-16
உலகம்-4-27
ஏனய்யா-4-1
இப்படி-4-9
கவலையா-4-1
எனக்கு-4-50
செய்வது-4-12
அறியாத-4-1
இவளைச்-4-1
சொல்வதா-4-1
உமக்கு-4-4
உயிரோடு-4-3
இறந்து-4-6
கள்ளங்-4-1
பன்னெடு-4-1
வாங்கும்-4-1
பேர்வழி-4-2
வழக்கை-4-1
வேண்டாம்-4-9
நான்தான்-4-3
கொன்றேன்-4-2
மட்டும்-4-14
கொல்லாது-4-1
தெரியுமா-4-6
அவனைக்-4-5
கொன்றேனே-4-1
அதுதான்-4-4
என்னைக்-4-27
கொன்றான்-4-1
சகஜம்-4-2
வாழ்க்கை-4-5
விஷயம்-4-9
உலகில்-4-18
உங்கள்-4-3
ஆசையும்-4-1
குற்றஞ்-4-1
விசாரணை-4-2
அல்லது-4-2
கொலைகாரி-4-2
அதற்கு-4-7
கிடைத்து-4-3
பதைப்போ-4-1
துக்கமோ-4-1
துடிப்போ-4-1
நீதிபதி-4-2
வக்கீல்-4-3
தைரியம்-4-2
எப்படி-4-24
கேட்டார்-4-5
அப்போது-4-8
பேசியது-4-1
தூக்குத்-4-2
குழம்பி-4-1
அவளது-4-4
காதலன்-4-1
விபசாரி-4-1
மிராசுக்-4-1
சோமுவைக்-4-4
பலியான-4-1
சோமுவின்-4-12
என்றும்-4-6
கொலைகார-4-1
மரணம்-4-1
பாட்டுப்-4-1
எழுதித்-4-1
தூக்கும்-4-1
முடிந்து-4-2
நாட்கள்-4-6
சென்னையை-4-1
வெளியேறி-4-2
வசித்து-4-1
மட்டுமே-4-2
பரிதாப-4-1
தெரியும்-4-10
டைரியைப்-4-2
பற்றித்-4-1
வேண்டும்-4-33
கூறினாள்-4-6
படித்து-4-5
கற்றுக்-4-1
கொண்டால்-4-6
பற்றிப்-4-4
பழிக்க-4-1
போகிறேன்-4-5
சேர்ந்து-4-1
முகவுரை-4-1
கூறினான்-4-4
செய்தான்-4-2
புத்தக-4-1
ரூபமாக-4-1
கண்ணீர்-4-3
டைரிதான்-4-1
சிறுசிறு-4-1
இருந்த-4-7
நடந்த-4-5
பெண்ணின்-4-2
படத்தை-4-1
எங்கள்-4-26
வீட்டுப்-4-3
வருவது-4-2
காட்டிக்-4-2
ரகமான-4-1
போட்டுக்-4-3
கெடுத்தே-4-1
நடிப்பு-4-1
ஜோடிப்பு-4-1
நோட்டீஸ்-4-1
ஆசையைக்-4-1
கிளப்பி-4-2
வருவதோ-4-1
தவறாது-4-1
ஏறினாலே-4-1
போகிறானோ-4-1
தெரியாது-4-9
தங்கக்-4-3
பாட்டுச்-4-1
சொல்லிக்-4-2
எனக்கோ-4-3
பார்க்க-4-8
வேண்டிய-4-5
தாயிற்று-4-1
கூறினர்-4-1
பெண்தானே-4-1
நோட்டீசை-4-1
வாங்கச்-4-1
சொன்னேன்-4-4
வாங்கிக்-4-3
வந்தாள்-4-2
கதைதான்-4-1
செய்வார்-4-3
நோக்குத்-4-1
தெரியாதோ-4-1
ஆத்துக்-4-1
கஷ்டம்-4-7
சொன்னார்-4-4
பிடித்து-4-4
வாட்டும்-4-1
நாங்கள்-4-12
பாழாய்ப்-4-1
பட்டுப்-4-1
பம்பாய்-4-1
சேட்டும்-4-1
எங்களை-4-4
வேண்டுமா-4-6
இருக்கா-4-1
மட்டுமா-4-4
இருக்கு-4-2
மூன்றாம்-4-1
நடந்து-4-9
ஒவ்வொரு-4-5
அவரால்-4-2
சகிக்க-4-1
நாளைக்கு-4-2
செல்வோம்-4-1
வாலிபர்-4-1
போறாராம்-4-1
முக்கால்-4-1
இவைகள்-4-2
பஞ்சம்-4-1
இருக்க-4-15
தெரியுமோ-4-6
அலறிக்-4-1
சீதாவாக-4-1
சிறுவன்-4-1
போல்தான்-4-1
சீதாவின்-4-1
ஜோடியாக-4-1
நன்றாக-4-3
புரியாது-4-2
போங்கள்-4-1
குமாஸ்தா-4-2
இரண்டு-4-7
பெண்கள்-4-5
எல்லாம்-4-7
தின்றது-4-1
ஒருவன்-4-4
எந்தக்-4-2
கடவுள்-4-3
விட்டான்-4-8
கோயிலும்-4-1
இருக்கே-4-2
யோசிக்க-4-1
நேரமேது-4-2
தேவாரம்-4-1
பணமேது-4-1
சாகிறான்-4-1
சீதாவைக்-4-2
கெடுக்க-4-1
சரசாவை-4-1
விட்டுக்-4-1
தளும்ப-4-1
அப்பாவை-4-4
மனதும்-4-1
துக்கம்-4-2
தொண்டையை-4-1
மனதில்-4-10
பார்த்த-4-1
யிருந்து-4-1
வேண்டாமா-4-1
வந்தோம்-4-1
கதையைச்-4-1
செய்வான்-4-2
எத்தனை-4-4
முடியும்-4-18
ஒன்றின்-4-1
தலையில்-4-2
முட்டாளே-4-2
காரியம்-4-9
விட்டாள்-4-4
பயத்தை-4-1
கிழவன்-4-1
பயந்து-4-3
ஒடுவது-4-1
போலவும்-4-1
கண்டேன்-4-7
காலையில்-4-2
வாசலில்-4-1
வீட்டில்-4-4
சுந்தர-4-2
வாலிபன்-4-1
கணவனை-4-2
இழந்து-4-3
திரும்பி-4-1
விலைக்கு-4-2
போகிறாள்-4-1
என்பது-4-13
முன்னாலே-4-1
போட்டுப்-4-1
எண்ணிக்-4-5
விளையாட-4-1
முடியாத-4-2
பருவம்-4-1
இருபது-4-1
முடியாது-4-9
புதிதாக-4-3
இல்லையோ-4-1
தாவாகத்-4-1
நெஞ்சில்-4-1
புகுந்து-4-3
கொண்டான்-4-3
உருவம்-4-1
நெஞ்சிலே-4-1
அவனது-4-7
நாக்கைத்-4-2
அதனால்-4-1
மைந்தனை-4-1
அந்தச்-4-5
மனதிலே-4-7
முன்னாள்-4-1
காலையிலே-4-2
நீங்களே-4-1
பசியோடு-4-1
உலவும்-4-2
வீசினால்-4-1
நாக்கில்-4-1
ஆனாலும்-4-4
குனிந்து-4-1
மறுபடி-4-1
விட்டேன்-4-12
கிடைக்க-4-5
முதலிலே-4-3
ஏதாவது-4-4
முடிக்க-4-1
போடுவேன்-4-1
பற்றிய-4-5
தெரிந்து-4-10
கொண்டேன்-4-15
ரூபவான்-4-1
படிப்பு-4-1
ஒருங்கே-4-1
கொடுத்து-4-5
எட்டாத-4-2
எண்ணம்-4-6
மணாளன்-4-1
வாழலாம்-4-4
கண்டால்-4-4
பெண்ணாக-4-2
தேடுவேன்-4-1
வாட்டம்-4-5
தீர்ந்து-4-2
அலைபோல்-4-1
மாளிகையை-4-1
பேசுவாள்-4-1
வருவாள்-4-2
அன்பாக-4-1
இந்தத்-4-2
தொடர்பு-4-1
வந்தது-4-13
வைப்பாள்-4-1
வரியின்-4-1
நோக்கிச்-4-1
பாம்பும்-4-1
நெளியும்-4-1
குழியிலே-4-1
கைக்குக்-4-1
கிடைத்த-4-3
கேட்டாயோ-4-1
சங்கதி-4-1
இன்னும்-4-4
கேட்டான்-4-3
சிரிப்பை-4-1
இருந்து-4-8
ஆத்திலே-4-1
உனக்கு-4-13
என்னடி-4-1
கேட்டாள்-4-3
பிடிக்கா-4-1
வீட்டிலே-4-6
கொண்டாள்-4-2
விழுந்து-4-4
அதேபோல்-4-1
பொருட்டு-4-2
செய்வாரா-4-1
அக்கறை-4-2
வறுமையை-4-5
வேலைகளை-4-1
ஒதுக்கி-4-1
போகிறார்-4-1
விஷயமா-4-1
உலகின்-4-3
மற்றைய-4-1
வசதியோ-4-1
கிடையாது-4-7
செல்வான்-4-1
வழிகள்-4-1
சோமுவைப்-4-2
நினைப்பு-4-1
அவரைப்-4-2
பேசுவது-4-2
தங்கையோ-4-1
அம்மாவோ-4-1
அப்பாவோ-4-1
பேசினால்-4-1
குளிரக்-4-1
கேட்பது-4-4
இன்பம்-4-4
சொன்னேனே-4-1
ஏங்கித்-4-1
செய்யச்-4-2
அதுவரை-4-2
அவரைக்-4-1
அறிவார்-4-1
எந்தச்-4-2
சீமாட்டி-4-1
வீட்டுச்-4-1
போகிறாரோ-4-1
ஈடேறும்-4-1
உடைந்து-4-2
விசேஷம்-4-2
கண்ணால்-4-1
பாடலைக்-4-1
கேட்டுக்-4-6
தேவனைப்-4-1
கண்டும்-4-1
அசையாத-4-1
உள்ளங்-4-1
குறையைத்-4-1
தீர்க்க-4-3
சமயம்-4-2
ஆழ்ந்த-4-2
இசைவாரோ-4-1
காதலைத்-4-2
ஊராரும்-4-1
செய்வேன்-4-2
மறந்து-4-4
விடவும்-4-1
இவைகளை-4-3
வீட்டின்-4-2
இரவில்-4-2
தலையணை-4-1
நனைந்து-4-1
போவதும்-4-1
அவளால்-4-1
புராணக்-4-1
கதைகளே-4-1
தருவார்-4-1
ஒருநாள்-4-2
மனோநிலை-4-1
பாகத்தை-4-1
கோடிட்டு-4-3
நெஞ்சம்-4-2
அதனைக்-4-2
புரிந்து-4-3
கொள்வாரா-4-1
சீறுவாரா-4-1
விடுவாரோ-4-1
மகளின்-4-1
கூறுவாரோ-4-1
கண்ணன்-4-2
காதலின்-4-1
பெரியது-4-1
ஏற்றுக்-4-5
கொள்வாரோ-4-1
ஏளனஞ்-4-1
செய்வாரோ-4-1
செய்தியை-4-1
இரவுக்-4-1
பற்றிக்-4-1
கொஞ்சிக்-4-2
தாண்டவ-4-1
அன்னமே-4-1
இதுதான்-4-2
கோடிட்ட-4-1
என்பதை-4-4
அடித்து-4-1
இந்தப்-4-5
யல்லவா-4-1
புண்ணிய-4-1
கேட்டேன்-4-5
பார்த்து-4-3
பிரித்து-4-1
மருந்து-4-3
காரணம்-4-6
விருந்து-4-2
பேசுவான்-4-4
களைத்து-4-1
அதிகம்-4-2
வருவான்-4-1
நாகரிக-4-1
திருஷ்டி-4-1
கொள்வான்-4-3
கொடுத்த-4-1
என்றால்-4-7
தர்மம்-4-1
நாயகன்-4-2
வந்தான்-4-5
செய்வாள்-4-2
அதிலும்-4-2
சீறுவான்-4-1
கடவுளை-4-1
போதிலும்-4-3
சோமண்ணா-4-1
பேசுங்கோ-4-1
கேட்போம்-4-2
இழவுப்-4-1
விடுவான்-4-2
இராகவா-4-5
சொல்லாதே-4-1
என்பார்-4-1
கோபிப்ப-4-1
உன்னைக்-4-9
காண்பதே-4-1
அரிதாகி-4-1
கெட்டால்-4-1
குட்டிச்-4-1
இடியட்-4-1
குதிரைக்-4-1
தேய்த்து-4-1
அந்தத்-4-3
வைத்துக்-4-3
வந்தால்-4-4
பகவான்-4-1
மாட்டார்-4-1
மிகுந்த-4-1
உம்மைப்-4-3
விட்டுப்-4-3
வருவார்-4-2
சாவுதான்-4-1
கஷ்டமா-4-1
சாட்சாத்-4-1
சுகமும்-4-1
இரவும்-4-2
பகலும்-4-1
பகவத்-4-3
நிந்தனை-4-1
செய்வதா-4-2
வேதாந்தி-4-2
பதியாக-4-1
அணுவும்-4-1
அசையாது-4-1
நாக்கின்-4-1
அசைவும்-4-1
பிராமண-4-1
உதித்து-4-1
கிழிந்த-4-1
கருப்பு-4-1
வேறென்ன-4-1
இந்தச்-4-6
என்றேன்-4-4
சீறினேன்-4-1
எண்ணாத-4-1
அடிக்க-4-1
குறும்பு-4-1
உன்னைத்-4-4
வம்புத்-4-1
தும்பும்-4-2
கூறினேன்-4-5
அழகைக்-4-2
முட்டாள்-4-2
அந்தப்-4-8
வாடியது-4-1
குலுக்கு-4-1
திகிலோடு-4-1
கலந்த-4-3
கஷ்டமோ-4-1
கட்டத்-4-1
விட்டார்-4-8
இல்லாத-4-2
குறைதான்-4-1
எழுதிக்-4-1
இளைப்பு-4-1
இளைத்தே-4-1
உழைப்பு-4-1
ஆயிரம்-4-3
விட்டால்-4-6
ஏறுவது-4-1
வயதும்-4-2
கேட்கும்-4-4
விசாரமோ-4-1
நிலையில்-4-5
நெருப்பை-4-1
கட்டிக்-4-3
கடிதம்-4-12
விலாசம்-4-1
வலிக்க-4-1
வதையும்-4-1
ஒரளவு-4-1
சகியாது-4-1
சொல்வது-4-1
இல்லையா-4-5
ஏழைகள்-4-2
மாயமாம்-4-1
பொய்யாம்-4-1
வாசமாம்-4-1
சேவையைத்-4-1
சமூகமே-4-1
பேசினேன்-4-2
கொள்வது-4-5
துளியும்-4-4
கட்டிய-4-1
உன்னைப்-4-1
கொள்வானா-4-1
எதிரில்-4-4
எதையும்-4-1
என்னால்-4-3
அந்தக்-4-8
கொள்வோம்-4-3
அறிந்து-4-2
கோபித்து-4-1
வைத்தால்-4-1
விசாரம்-4-3
கொஞ்சம்-4-4
ஓடிற்று-4-1
பொய்மான்-4-1
மேடாயின-4-1
எதற்கு-4-2
இராமுவை-4-1
சீதையைக்-4-1
கொள்ளச்-4-1
மறுத்து-4-3
தம்பியே-4-1
கேட்டுப்-4-1
தமக்கை-4-2
தங்கப்-4-1
புகழக்-4-2
கேட்டானோ-4-1
சுகமாக-4-2
கணவன்-4-2
கேட்டும்-4-1
கதிதான்-4-1
வேண்டுமோ-4-4
கண்கள்-4-4
மிரளக்-4-1
காத்துக்-4-4
கழித்து-4-2
அச்சம்-4-1
எதுவும்-4-1
இல்லையே-4-2
வருகிற-4-2
கேடுகள்-4-1
நடக்க-4-2
தனமும்-4-1
காதலாம்-4-1
ஆசையாம்-4-1
குடும்ப-4-3
கொள்ளப்-4-1
வெட்கம்-4-2
அனலில்-4-1
விழுந்த-4-3
ஏளனம்-4-2
செய்தது-4-3
காலிடறி-4-1
வதைத்த-4-1
சற்றுப்-4-1
சிரிக்க-4-1
குணரூபா-4-1
தங்கள்-4-10
பணிந்து-4-2
அடியாள்-4-1
எழுதும்-4-1
பிராணேசா-4-1
பித்தம்-4-2
இதனைத்-4-1
அடையும்-4-1
புரளும்-4-2
கிட்டாது-4-1
ரதிகள்-4-1
தாயாரைக்-4-1
தினமும்-4-1
கொள்ளாதே-4-2
லயித்து-4-1
தாங்கள்-4-6
சாதாரண-4-3
அவரோடு-4-1
புன்னகை-4-1
வாட்டிய-4-1
தங்களை-4-1
பறந்து-4-1
செல்வம்-4-1
ஆணவம்-4-1
குறைகளை-4-1
குறையைக்-4-1
ருக்மணி-4-4
பக்தர்-4-1
பிராட்டி-4-1
பித்துக்-4-1
வெட்கங்-4-1
துளிகள்-4-1
உள்ளன-4-1
வைக்கக்-4-1
பணிவிடை-4-1
பாரினில்-4-1
பெண்ணைக்-4-2
கேவலம்-4-5
தேஜசில்-4-1
விடாதீர்-4-1
அநேகர்-4-1
மனதைத்-4-1
திறந்து-4-1
பீஷ்டம்-4-1
அருளைத்-4-1
உண்டான-4-1
என்னவோ-4-1
சகிதம்-4-1
தீர்த்த-4-7
யாத்திரை-4-2
செய்யக்-4-2
கிளம்பி-4-1
துடிக்க-4-1
மார்பில்-4-1
உதைத்து-4-1
பிச்சைக்-4-1
கேட்கச்-4-1
பேதையைப்-4-1
என்னைச்-4-3
கூறியும்-4-1
வாழ்வது-4-3
வில்லையே-4-1
மங்கத்-4-1
வாழ்விலே-4-2
இவைகளே-4-1
நித்திய-4-1
நித்திரை-4-1
பெண்டாகி-4-1
பெண்தான்-4-1
மிச்சம்-4-2
மலரும்-4-1
வாழ்வும்-4-1
பண்டம்-4-1
கூந்தல்-4-1
நரைத்து-4-1
பற்கள்-4-2
கட்டையை-4-1
துணைவர்-4-1
அதாவது-4-3
எனக்கா-4-1
வளைந்த-4-1
முறியத்-4-1
வழியும்-4-2
பட்டுக்-4-1
ஐம்பது-4-1
சரிகைப்-4-1
திருவடி-4-1
அடைந்த-4-2
வைக்காம-4-1
தட்சணை-4-1
தந்தால்-4-1
சரியாக-4-1
சோதிடர்-4-1
உலகிலே-4-4
ஏறிற்று-4-1
மகிழும்-4-1
சொந்தம்-4-2
மலிவாக-4-1
விட்டோமே-4-1
தொட்டுத்-4-1
தொட்டுப்-4-1
கொள்ளும்-4-2
சுற்றிப்-4-1
கணபதி-4-1
கணவர்-4-1
சகுனத்-4-1
பெற்றேன்-4-2
அடையக்-4-1
உருவைப்-4-1
எழிலும்-4-1
கண்ணொளி-4-1
சாய்ந்த-4-1
சரகாக-4-1
அக்கம்-4-1
விஷவாடை-4-1
குற்றமா-4-1
எழுத்து-4-1
உண்டாக-4-1
நியாயமா-4-1
செலுத்தி-4-1
இழந்த-4-1
விடுவது-4-1
அல்லவா-4-3
இறந்த-4-2
சேர்த்து-4-1
வைத்தும்-4-1
அதையும்-4-1
ஜாக்ரதை-4-1
நாலுபேர்-4-1
கெட்டுப்-4-2
மூக்கும்-4-1
முழியும்-4-1
அச்சுப்-4-1
தப்பித்-4-1
ஏதேனும்-4-1
தலைமுறை-4-1
நீங்காது-4-1
புண்ணிலே-4-1
நாங்களோ-4-1
செல்வன்-4-1
சொன்னால்-4-2
போவதைத்-4-1
விதவைத்-4-1
போகாமல்-4-1
உற்றார்-4-1
பங்கம்-4-1
ஏற்பாடு-4-3
வாழ்ந்து-4-3
போதுதான்-4-2
வேதகிரி-4-5
வெளவால்-4-1
ஜீவனம்-4-1
ஒடோடிப்-4-1
வேலையைச்-4-1
வலியப்-4-2
தொடுக்க-4-1
கொடுக்க-4-1
சிவந்த-4-2
மனநிலை-4-1
அப்படி-4-1
அசையாதே-4-1
அடக்க-4-1
எண்ணங்-4-2
கண்ணைக்-4-1
கண்களை-4-3
பொல்லாத-4-1
வாய்க்கு-4-1
நல்லது-4-2
கெட்டது-4-1
கொள்ளாத-4-1
நாய்கள்-4-2
வம்பும்-4-1
பேசுதாம்-4-1
வாயாலேயா-4-1
சொன்னவா-4-1
அழிந்து-4-2
போயிடுவா-4-1
என்னடா-4-1
நாணயம்-4-1
கண்ணாலே-4-2
பார்த்தா-4-1
இதற்கு-4-1
கேட்டது-4-1
வராமல்-4-2
வெளியிலே-4-1
வந்தேன்-4-6
இதுபோல்-4-1
வைப்போம்-4-1
செய்தார்-4-2
கூறினால்-4-1
வேதனைக்-4-1
குழியில்-4-3
மெதுவாக-4-1
பதைத்து-4-1
கல்லுப்-4-1
போகிறது-4-3
குடியைக்-4-1
கெடுத்து-4-1
தைரியமா-4-1
இருந்தா-4-1
என்றார்-4-3
தெய்வமே-4-1
அம்பிகே-4-1
பச்சைப்-4-2
சூழ்ச்சி-4-1
வண்ணம்-4-1
உப்பைத்-4-1
வளரும்-4-2
அந்தண-4-1
வந்தார்-4-4
செய்யத்-4-1
துணிந்து-4-2
பல்லைக்-4-1
கடனைத்-4-1
சனியன்-4-1
கொண்டது-4-3
மாதமாக-4-1
பூஜ்யம்-4-1
புண்ணில்-4-1
ஓட்டும்-4-1
வல்லமை-4-1
அழகும்-4-1
தெருவில்-4-1
சரசக்-4-1
விரட்ட-4-1
கூப்பிட-4-1
புலியைக்-4-1
உயிரைக்-4-4
வதைக்க-4-1
விபரீத-4-1
தள்ளாதே-4-1
செய்யாதே-4-1
இதுவரை-4-1
போகிறாய்-4-1
வாழவும்-4-1
மானத்தை-4-1
உண்ணச்-4-1
சரியான-4-2
சுத்தத்-4-1
அன்னக்-4-1
பட்டினி-4-2
ற்றுகிற-4-1
தல்லவா-4-1
ஏழையாக-4-1
உலகமா-4-1
உலகமே-4-2
வில்லாக-4-1
வளைவார்-4-1
போனபடி-4-1
பறக்க-4-1
பொத்திக்-4-1
கொள்ளடி-4-1
பேச்சைக்-4-1
அபாரம்-4-1
தெரியாதா-4-1
சாவதும்-4-1
பிசாசைப்-4-1
இருமும்-4-1
விம்மும்-4-1
செவியிற்-4-1
மற்றோர்-4-3
உடலிலே-4-1
எரிமலை-4-1
யாருக்கு-4-2
சிறையிலே-4-1
நம்பர்-4-5
கூறுவாள்-4-1
வைத்தேன்-4-2
ஊராரின்-4-1
தலையிலே-4-1
மடியிலே-4-2
ஆயிரந்-4-1
கொள்வார்-4-1
பூவையும்-4-1
அழுதேன்-4-1
பெற்றுக்-4-2
காசுகூட-4-1
மீட்டேன்-4-1
பேருக்கு-4-6
கைக்குப்-4-1
விடுவேனோ-4-2
நடத்த-4-4
வைத்துப்-4-1
விஷயமே-4-1
தத்தாரி-4-1
அம்மாவை-4-1
ஏய்த்து-4-2
சேவகன்-4-1
தந்தும்-4-1
பாதத்தை-4-1
உல்லாச-4-2
சங்கீத-4-1
கருணைப்-4-1
போன்றது-4-1
விரைவிலே-4-1
மண்டையை-4-1
வெயிலில்-4-1
அதுவும்-4-1
புகுந்த-4-1
நிறைந்த-4-3
உலகமோ-4-1
வாங்கின-4-1
டிரைவர்-4-1
துரைசாமி-4-1
போகலாமா-4-1
ஒளிவிட-4-1
பிளந்து-4-1
நகைப்பு-4-1
தரவும்-4-2
ஆட்கள்-4-2
பக்கம்-4-1
அதட்ட-4-1
மோஸ்தர்-4-2
நகைகளை-4-2
அனுப்பி-4-1
வைக்கும்-4-1
ஏங்கிக்-4-1
தலைவலி-4-1
பெட்ரோல்-4-1
மோட்டார்-4-7
பிறக்க-4-1
கூறுவார்-4-2
நுழைந்த-4-1
அக்கரை-4-2
வாடினேனோ-4-1
பொட்டிட-4-1
பழமொழி-4-1
ஒருவித-4-1
மேகத்தை-4-1
பானத்தை-4-1
விழியைத்-4-1
மடியைத்-4-1
புகன்று-4-1
நோக்கிக்-4-1
வசீகர-4-1
ஆழமாக-4-1
அழகில்-4-1
குட்டிக்-4-1
மூழ்கிக்-4-1
உலகைப்-4-1
சென்றன-4-1
தூக்கம்-4-2
தம்பூரு-4-1
அரம்பை-4-1
நடனம்-4-1
காமதேனு-4-1
கற்பக-4-1
கோபுரம்-4-1
புற்றறை-4-1
சிங்கார-4-3
பாரிசாத-4-1
செய்தால்-4-3
குண்டம்-4-1
அகன்ற-4-1
பாம்பின்-4-1
பீப்பாய்-4-1
செந்தேள்-4-1
அரிவாள்-4-1
கேட்டால்-4-2
சொல்வேன்-4-2
புராணப்-4-1
இங்கேயே-4-1
மண்டல-4-1
நீக்கிக்-4-1
போனபோது-4-1
விதவைக்-4-2
கோலத்தை-4-1
நரகம்-4-1
அழகிய-4-1
பங்களா-4-1
வர்ணப்-4-1
பூக்கள்-4-1
பனிநீர்-4-1
மாதரின்-4-1
சிரிப்பு-4-2
வகைகள்-4-1
போக்கும்-4-2
திண்ணம்-4-1
ஊஞ்சல்-4-1
சாய்ந்து-4-1
கேட்கத்-4-1
போதித்து-4-1
டப்பியை-4-4
குழந்தை-4-2
நம்பிக்-4-1
காய்கிற-4-1
விட்டோம்-4-2
வெடித்து-4-1
சூரியனை-4-1
அடங்கி-4-1
ஒடுங்கி-4-1
சூரியன்-4-1
தள்ளிக்-4-1
பாம்பாக-4-1
பின்னால்-4-1
வேதனைப்-4-1
கபடம்-4-1
நிறமான-4-1
சொகுசாக-4-2
தென்றான்-4-1
காண்போம்-4-1
தின்றதே-4-1
பாடினாள்-4-1
கதையைக்-4-1
டைகரின்-4-1
முதுகைத்-4-1
தடவிக்-4-1
வீட்டுக்-4-1
என்றான்-4-5
குறைந்து-4-4
விட்டதா-4-2
ஹாலுக்கு-4-1
மனிதன்-4-1
எழுந்து-4-1
நின்றான்-4-2
நின்றோம்-4-1
குலுக்கி-4-1
சோமுவும்-4-3
காருக்கு-4-1
செய்யவே-4-1
ஏஜெண்ட்-4-1
வேலையில்-4-1
ஆர்டர்-4-1
கிராக்சி-4-1
நுழைந்து-4-1
காந்தாவா-4-1
கடந்த-4-1
அடியோடு-4-1
ஆவலோடு-4-2
பேசவும்-4-1
சற்றுச்-4-1
எதிரிலே-4-1
கொடுமையை-4-1
ஏனம்மா-4-1
இழுத்து-4-2
மடியில்-4-1
உட்கார-4-1
கொள்வேனா-4-1
மீண்டும்-4-1
வெந்நீர்-4-1
வேலையாள்-4-1
சொன்னான்-4-1
டெலிபோனை-4-1
டெலிபோன்-4-1
மனமார-4-1
புண்ணைக்-4-1
என்மீது-4-2
வாட்டாதே-4-1
கொள்வேன்-4-2
தனமாக-4-1
வாழ்வைப்-4-1
கண்டது-4-2
போக்கிரி-4-1
எரியும்-4-2
எண்ணெய்-4-1
தலைகால்-4-1
முன்னம்-4-2
வாங்காது-4-1
அர்த்த-4-1
குலத்தை-4-1
கர்வம்-4-2
லாட்டரி-4-1
செய்கிற-4-1
பிகுவும்-4-1
பேசுகிற-4-1
அவனைச்-4-1
ஆற்றிக்-4-1
ஆசையிலே-4-1
கொழுந்து-4-2
மாட்டாது-4-1
நீராகப்-4-1
பெண்பால்-4-1
போயிற்று-4-4
வேகமாக-4-1
அணையுமா-4-1
பேசினான்-4-2
முன்பும்-4-1
சேதியைக்-4-1
பிறகுமா-4-1
பிழைக்க-4-1
உன்னோடு-4-1
கொண்டாயே-4-2
பிறகும்-4-1
அதுதானே-4-1
செய்யும்-4-1
விட்டுச்-4-1
சென்றான்-4-1
ரோஜாவாக-4-1
ஆதரவு-4-1
சொல்லவோ-4-1
நிலையும்-4-1
படைத்த-4-1
மணந்து-4-3
கொண்டாய்-4-1
கிடந்த-4-1
தன்னைக்-4-1
உள்ளம்-4-1
குறையக்-4-2
கொண்டீர்-4-1
உதறித்-4-1
பிடிக்கு-4-1
செல்வச்-4-1
நகைகள்-4-3
கருதும்-4-1
சீமானின்-4-1
தொலைவில்-4-1
மாடியில்-4-1
பேராசையா-4-1
அடைந்து-4-1
இழக்க-4-2
ஜாதிகள்-4-1
ஜாதியாக-4-1
தேம்பித்-4-1
இன்னொரு-4-1
முத்தம்-4-2
தழுவிக்-4-3
காதுக்கு-4-2
எட்டக்-4-1
இன்பக்-4-2
புருஷன்-4-1
மடிதான்-4-1
மஞ்சமா-4-1
தந்தான்-4-1
ஆற்றிலே-4-1
பலத்த-4-1
மாற்றிக்-4-2
சொட்டச்-4-1
சொட்டக்-4-1
ஒருவரை-4-1
ஒருவர்-4-3
விட்டேனே-4-1
வெறுத்து-4-1
முன்னால்-4-1
குருமாரை-4-1
பூசைகள்-4-1
குருவும்-4-1
ஒவ்வோர்-4-1
விதமான-4-2
ஆண்டவ-4-1
வாழ்வதே-4-1
போதித்த-4-1
அனுமத்-4-1
மற்றும்-4-1
சாக்காக-4-1
இவரின்-4-1
கம்பெனி-4-1
ஒன்றில்-4-1
வேலைக்கு-4-1
கண்டார்-4-1
வந்தன-4-2
அடைத்து-4-1
உறுமத்-4-1
வறண்டு-4-1
நோட்டும்-4-1
தங்கச்-4-1
தாழம்பூ-4-1
கழற்றி-4-1
கமிஷன்-4-1
பாழ்பட-4-1
இதையும்-4-2
வாழ்வோர்-4-1
அமைத்து-4-1
என்பேன்-4-1
பிறரைச்-4-1
டாம்பீக-4-1
விதமாக-4-1
வேலையும்-4-1
ஏஜென்சி-4-1
வறட்சி-4-1
கண்டுங்-4-1
பொய்யும்-4-1
ஆங்கிலோ-4-2
லேடியாம்-4-1
அவளைப்-4-1
வியாபார-4-1
மிஞ்சிக்-4-1
விடுவேன்-4-1
தனக்கு-4-1
செய்தாய்-4-1
உம்மால்-4-1
வருவாய்-4-1
செலவைக்-4-1
சொன்னது-4-1
தட்டிக்-4-1
காய்ந்து-4-1
அக்குறை-4-1
உம்மீது-4-1
நமக்கு-4-1
நஷ்டம்-4-1
இஷ்டம்-4-1
உயிரைப்-4-4
ஆபத்து-4-3
காரமான-4-1
பேச்சிலே-4-1
வார்த்தை-4-1
திகிலைக்-4-2
பிரியம்-4-1
சொத்துப்-4-1
கொல்லத்-4-2
துணிவாரா-4-1
மருண்ட-4-1
இருண்ட-4-1
வரவர-4-1
கிளப்ப-4-1
பலமாகி-4-1
லிலியின்-4-1
குலைந்த-4-1
வாழ்வில்-4-1
செந்தேன்-4-1
அஞ்சத்-4-1
ஊருக்கு-4-1
துக்கங்-4-1
மெள்ளக்-4-1
கொல்லும்-4-3
கூறினார்-4-3
கூறியதே-4-1
ஏனெனில்-4-1
சினேகமே-4-1
அவனால்-4-1
பரலோக-4-1
பணத்தை-4-1
துணிந்த-4-1
முறையைக்-4-1
பதிலாக-4-1
ஜவ்வாது-4-8
காணாமற்-4-1
என்னமோ-4-1
எடுத்து-4-3
ஜவ்வாதை-4-2
வகையான-4-1
பாதகன்-4-2
சிந்தனை-4-1
குலாவிக்-4-1
விடுவேனா-4-1
மறக்க-4-1
திராவக-4-1
ரூபமான-4-1
தெளித்து-4-1
தருவது-4-1
விரைவில்-4-1
கிடைக்கு-4-1
மென்றும்-4-1
லிலிக்கு-4-1
பெறாமல்-4-1
குடித்து-4-1
வேளையில்-4-1
பட்லர்-4-1
மிராசுப்-4-1
அவரும்-4-1
வஞ்சனை-4-1
ரோஜாவைப்-4-1
வேலையாக-4-1
ரோஜாவைத்-4-1
அணிந்து-4-1
ஜடையில்-4-2
கேட்கப்-4-1
ஒய்யாரி-4-1
வந்தாயே-4-1
பயமும்-4-1
விடுகதை-4-1
குரலில்-4-1
பரீட்சை-4-1
வியர்வை-4-1
கூறுவது-4-1
உயிரின்-4-1
காகிதம்-4-1
அவனைத்-4-1
வரையில்-4-1
கொள்ளவே-4-1
இதென்ன-4-1
அவனும்-4-1
இரும்பு-4-3
மூடிதான்-4-1
மூடியிலே-4-1
கலக்க-4-1
வேண்டம்-4-1
நெஞ்சுக்-4-2
அவனைக-4-1
நாசியில்-4-1
கழுத்து-4-1
பிணத்தை-4-1
ஹாலிலேயே-4-1
துண்டாக-4-1
வெம்பிய-4-1
விபசார-4-1
ஒப்புக்-4-1
வாழ்வைத்-4-1
சீலையைப்-4-1
காட்சியை-4-1
முற்றும்-4-1
அண்ணா-3-20
ஆண்டு-3-2
சென்னை-3-9
முதல்-3-14
மார்ச்-3-1
அச்சு-3-1
லேசர்-3-1
துணைத்-3-1
இவர்-3-3
தமிழ்-3-5
தாகூர்-3-1
முதற்-3-2
பரிசு-3-1
தரும்-3-6
நல்ல-3-14
பிள்ளை-3-3
நெறிக்-3-1
தந்தை-3-4
சின்ன-3-1
இராணி-3-1
பெயர்-3-8
அரசு-3-2
கவிதை-3-1
ஊழல்-3-1
இந்தி-3-5
சாட்டி-3-1
நான்கு-3-3
இறுதி-3-1
மாநாடு-3-6
கிழமை-3-2
இதழ்-3-3
பெற்று-3-7
சிவாஜி-3-1
கண்ட-3-7
இந்து-3-1
நாடக-3-2
தம்பி-3-6
மாதச்-3-1
சிறைத்-3-1
கண்டு-3-19
விடல்-3-1
மாநில-3-1
மூன்று-3-3
தலைமை-3-2
ஏற்று-3-1
ஆதல்-3-2
லேண்டு-3-1
மன்ற-3-1
செல்ல-3-1
மேலவை-3-1
வேலூர்-3-1
பத்து-3-1
வாரம்-3-4
மொழிப்-3-1
பிரிவு-3-1
அன்றே-3-1
கைதாகி-3-1
சட்ட-3-1
பெருமை-3-2
பெறல்-3-1
புகழ்-3-1
புதுமை-3-1
செய்து-3-46
அவர்-3-54
தோன்றி-3-3
புதிய-3-3
கனவு-3-2
பெரிய-3-6
மரபு-3-1
நாவல்-3-2
ஆகிய-3-1
பாணியை-3-2
எதுகை-3-1
வளர்-3-1
செழுமை-3-1
மிக்க-3-5
வளம்-3-1
பண்பு-3-1
எந்த-3-5
எழுத-3-3
எனப்-3-2
நன்றி-3-2
முதன்-3-2
ஆமாம்-3-14
நானும்-3-7
மகள்-3-3
காந்தா-3-52
என்ற-3-19
அந்த-3-38
வரும்-3-8
அவள்-3-15
உள்ள-3-5
ஆனால்-3-51
மூலம்-3-4
இந்த-3-36
தோன்ற-3-1
என்ன-3-82
பிளேக்-3-2
ஊரிலே-3-4
வராது-3-2
என்று-3-252
பற்றி-3-11
ஊரார்-3-8
என்னை-3-42
மனம்-3-22
கொண்ட-3-11
மரண-3-1
சாகச்-3-1
சோகமா-3-2
பாவம்-3-6
முன்பே-3-2
சோமுவை-3-6
அவன்-3-54
அவனை-3-9
நின்று-3-8
செய்த-3-4
உதவி-3-7
முன்பு-3-10
எழுதி-3-5
பிறகு-3-27
அதைப்-3-4
போதும்-3-6
தனது-3-7
வயது-3-3
அழகி-3-2
பேசிக்-3-6
பயமோ-3-1
தூக்கு-3-1
போவோம்-3-1
எண்ணி-3-9
பொருள்-3-4
ஏதேதோ-3-5
மனக்-3-5
மிகத்-3-1
தங்கை-3-9
தவிர-3-8
யாரும்-3-7
பலர்-3-1
சிந்து-3-1
காலணா-3-2
வந்த-3-7
சென்ற-3-4
விட்டு-3-33
கொண்டு-3-63
போடக்-3-1
கூடாது-3-11
சாந்தா-3-25
பாடம்-3-1
மேலும்-3-4
யன்றி-3-2
ஆகவே-3-16
சிலர்-3-3
டைரியை-3-1
பிழையை-3-1
வண்டி-3-2
நெஞ்சை-3-1
இவள்-3-1
போட்டு-3-4
பணமா-3-4
மாதம்-3-3
ரூபாய்-3-4
கட்ட-3-1
குரல்-3-4
கம்பி-3-1
கலியா-3-1
அன்று-3-4
ஓடிப்-3-1
கதைச்-3-1
அதில்-3-5
அசல்-3-2
போய்ப்-3-2
நம்ம-3-6
வறுமை-3-6
சினிமா-3-5
டிராமா-3-1
சிவனே-3-1
அவாவா-3-1
சும்மா-3-3
கொண்டே-3-13
நாளும்-3-3
ஒயாத-3-1
தொல்லை-3-5
ரெடியா-3-1
தினம்-3-4
அப்பா-3-26
அம்மா-3-19
பணப்-3-1
இராமு-3-7
கேட்டு-3-5
ஓடும்-3-1
பொழுது-3-3
மனது-3-2
சரசு-3-1
இல்லை-3-21
ரொம்ப-3-3
ஆமாமா-3-1
யாரைச்-3-2
சொல்லி-3-5
போதாது-3-2
சரசா-3-2
அழகு-3-6
குணம்-3-3
கோயில்-3-2
குளம்-3-1
போவதை-3-1
சொல்ல-3-3
நேரம்-3-5
எங்க-3-1
அவளை-3-1
செய்ய-3-18
சண்டை-3-1
இதில்-3-1
சீதாவை-3-2
கிளியை-3-1
ஏழைப்-3-3
கிழமோ-3-1
குருடோ-3-2
எதுவோ-3-1
பிசகு-3-1
பேச்சு-3-12
போகப்-3-1
தெருவை-3-1
எதிர்-3-6
அலமு-3-7
வீட்டு-3-8
வீட்டை-3-3
வரப்-3-2
சவிச்-3-1
மகன்-3-2
சிறிய-3-1
காட்சி-3-1
தொட்டு-3-2
கிட்ட-3-1
ரூபன்-3-1
யாரது-3-3
வாசற்-3-1
அதிலே-3-3
இரவு-3-5
வாசனை-3-1
ஊறாதா-3-1
மரக்-3-1
யாராக-3-1
யோசனை-3-2
உடனே-3-2
சென்று-3-10
பாலிய-3-3
பேச்சை-3-8
கேள்வி-3-5
பேசிப்-3-3
பேசிச்-3-1
இளமை-3-3
எவள்-3-1
போகுமா-3-1
வாழ்வு-3-16
பட்ட-3-3
மேலான-3-1
வரன்-3-2
ஒடியே-3-1
போகும்-3-3
விடும்-3-2
மோதும்-3-1
இன்ப-3-2
கட்டி-3-3
பிளேட்-3-1
கேட்க-3-1
கிருபை-3-4
தேளும்-3-1
வேரைப்-3-1
சொட்ட-3-1
அதைச்-3-2
எனது-3-6
உங்க-3-1
பதில்-3-4
சொன்னே-3-1
இடம்-3-2
குட்டி-3-2
அத்தை-3-2
போகாமெ-3-1
உன்னை-3-11
வைத்து-3-8
வரிசை-3-1
போறாளே-3-1
திருக்-3-1
காதல்-3-14
ஒட்டி-3-1
அதையே-3-1
அன்பு-3-2
வரவா-3-1
மணம்-3-9
கூடப்-3-1
நேரமோ-3-1
கவலை-3-4
நட்டு-3-1
கிராம-3-1
உண்டு-3-3
இதுவே-3-2
விநாடி-3-1
தவறு-3-4
பதிய-3-1
மையல்-3-1
பயன்-3-4
விடுமே-3-2
நிலையோ-3-1
கொள்ள-3-17
தமது-3-4
பக்தி-3-1
விபூதி-3-1
காட்ட-3-2
அவரே-3-4
தெரிய-3-1
சாந்த-3-1
நிலையை-3-2
அவளோ-3-1
யுக்தி-3-1
காட்டி-3-1
ஏதும்-3-3
ஆழம்-3-1
இன்றி-3-1
வாழேன்-3-1
அந்தோ-3-1
காதலை-3-2
வாட்டி-3-4
நிலவே-3-1
கனல்-3-1
வீசிக்-3-1
காற்றே-3-1
பொறாமை-3-1
கிளியே-3-1
கூவும்-3-1
குயிலே-3-1
ஆடும்-3-1
மயிலே-3-1
தாமரை-3-1
பூத்த-3-1
பாகம்-3-1
பிறகே-3-1
அக்கா-3-4
பரம-3-1
வந்து-3-21
விட்ட-3-3
கூடிய-3-2
வாடும்-3-1
வெளியே-3-7
தானோர்-3-1
நொந்து-3-2
நேர்மை-3-1
விரச-3-1
வீடேறி-3-1
வேண்டா-3-1
தில்லை-3-1
எங்கே-3-2
கழுதை-3-1
டாமிட்-3-1
கொம்பை-3-1
காலம்-3-4
இராது-3-2
ஒய்வு-3-2
தேரும்-3-1
பரத-3-1
போன்ற-3-8
வேலையே-3-1
நிலைமை-3-2
பேசாதே-3-3
மயம்-3-1
செயல்-3-4
உம்மை-3-3
நாக்கு-3-1
பலன்-3-3
மனதை-3-2
நோகச்-3-1
புத்தி-3-2
மாற்றி-3-2
கோபம்-3-3
பாடிக்-3-1
தக்க-3-2
யோகம்-3-1
அதைக்-3-8
காதில்-3-1
உனது-3-3
கூறும்-3-5
முகம்-3-4
வட்டி-3-1
தவறி-3-2
கடன்-3-3
வாங்கி-3-4
போனார்-3-1
கொட்டி-3-1
விஷம்-3-5
போனானோ-3-1
உள்ளே-3-6
செய்தி-3-3
முதுகு-3-1
மூட்டை-3-1
பாரம்-3-2
நமது-3-3
இங்கு-3-4
காணச்-3-2
பேச்சே-3-1
போலவே-3-7
இதைக்-3-2
பணம்-3-39
எளிது-3-1
சீமான்-3-1
நம்மை-3-1
ஊரில்-3-1
அதைத்-3-3
காணோம்-3-1
பேசும்-3-2
அழகை-3-4
தாயாரே-3-1
பாபம்-3-2
பதுமை-3-2
யாரார்-3-1
நேரிலே-3-1
விதியா-3-1
சீதாவோ-3-1
உண்மை-3-4
அடைய-3-4
மார்பு-3-1
மிரள-3-1
மடம்-3-1
நாணம்-3-1
சொல்லு-3-2
பிளான்-3-2
ஆளைப்-3-1
பாரேன்-3-1
ஏற்க-3-1
கொள்ளை-3-3
துணிவு-3-1
உலவ-3-1
வருமா-3-2
ஆசையை-3-5
தேவியை-3-1
மனமே-3-1
பேராசை-3-1
வெறும்-3-2
ஆவல்-3-1
சோகம்-3-2
துரையே-3-1
மிகக்-3-1
தர்ம-3-1
தயாள-3-1
பிச்சை-3-1
அன்பை-3-4
தானம்-3-1
தகாது-3-2
இராசா-3-1
இராச-3-1
கொள்ளி-3-1
வாயாடி-3-1
அதன்-3-6
மற்ற-3-1
சொர்ண-3-2
துப்பி-3-1
சற்று-3-5
அபலை-3-3
உமது-3-5
அன்பே-3-1
தோஷம்-3-3
தீரவோ-3-1
தாயார்-3-1
போவார்-3-1
நடைப்-3-1
காந்தி-3-1
செவிடோ-3-1
ஊமையோ-3-1
சுகம்-3-1
தைலம்-3-1
பூசிக்-3-5
போலிப்-3-1
சக்கை-3-1
மாளிகை-3-3
மதிற்-3-1
கோட்டை-3-1
கூடாதா-3-1
வெறுங்-3-1
குப்பை-3-1
மேடாகி-3-1
யொழிய-3-1
ஊன்று-3-1
கோலின்-3-1
திகில்-3-2
பெற்ற-3-2
மயிர்-3-1
சாயம்-3-1
பொய்ப்-3-1
மாற்ற-3-1
உடலோ-3-1
பட்டு-3-2
நிழலை-3-1
மூவர்-3-1
தோலைப்-3-1
பாம்பு-3-2
ஒன்று-3-6
யாவும்-3-1
பொருளை-3-2
முத்து-3-2
வேண்டி-3-2
நாளாம்-3-1
வரச்-3-3
தளிர்-3-1
வாடாத-3-1
பூவாக-3-1
மலர்-3-2
இன்று-3-10
போதாதா-3-2
ஆளான-3-1
நாதனை-3-1
வாழ்வை-3-1
அதனை-3-5
விதியை-3-1
சர்வ-3-1
எதிரே-3-1
காலமோ-3-1
போச்சு-3-1
பெண்ணோ-3-1
சிறுசு-3-1
கெட்ட-3-6
வெந்த-3-1
தலையை-3-1
பயம்-3-5
ஜெயில்-3-1
போலீஸ்-3-1
வைத்த-3-1
மரம்-3-1
பெரும்-3-2
பேசத்-3-2
இட்ட-3-1
சொத்து-3-1
விதவை-3-1
அழுது-3-2
போலும்-3-1
பிறர்-3-3
போரிட-3-1
பூட்டா-3-1
சாவியா-3-1
பேசறா-3-2
எதைக்-3-1
இங்கே-3-3
மனசு-3-2
மாதிரி-3-1
போக்கா-3-1
புகார்-3-1
இனித்-3-1
வைவாரே-3-1
பேசடி-3-1
காதிலே-3-1
விழப்-3-1
வாழும்-3-4
பெருந்-3-2
அவனோ-3-1
தின்று-3-1
பகீர்-3-1
பகுதி-3-2
பழைய-3-7
பார்வை-3-1
போகுமே-3-1
மதன-3-2
சாவைத்-3-1
மானம்-3-5
குலப்-3-1
பாழுங்-3-1
தானாக-3-1
காலால்-3-1
ஏழேழு-3-1
விடாது-3-1
போக்க-3-1
சீச்சி-3-2
கையிலே-3-3
சாகக்-3-1
காளான்-3-1
பாரடி-3-1
காவடி-3-1
சொரணை-3-1
யாரடி-3-1
பாசம்-3-2
இப்ப-3-1
ஏனடி-3-1
விழும்-3-1
காதைப்-3-1
காதால்-3-1
பிசாசு-3-2
பூர்வ-3-1
குபேர-3-1
சக்தி-3-1
கற்பை-3-1
வேதனை-3-4
அசடே-3-1
வினாச-3-1
வாடிய-3-2
போனாள்-3-2
அழுகை-3-1
தடவை-3-1
பூவும்-3-1
தனிப்-3-1
ஏலம்-3-1
உயில்-3-3
வாங்க-3-1
சுத்த-3-3
ஆசாமி-3-1
தாராள-3-1
தபால்-3-1
பணமே-3-1
குயில்-3-1
சான்ஸ்-3-1
அல்ல-3-1
கைலாகு-3-1
காலந்-3-3
மோரிஸ்-3-1
மைனர்-3-1
காரில்-3-1
ஒட்ட-3-1
கையைப்-3-2
கண்ணை-3-1
ஹாலிலே-3-1
போடாத-3-1
ஒடுமா-3-1
அடிமை-3-2
வளர-3-2
பாஷன்-3-1
மாடல்-3-1
கர்ல்-3-1
தந்த-3-1
குடம்-3-1
மெருகு-3-2
பூசாது-3-1
நிலவு-3-1
நீங்கி-3-1
மனங்-3-1
சொக்கி-3-1
வரம்-3-1
பெறாது-3-1
எண்ண-3-2
உச்ச-3-1
காணும்-3-1
பவள-3-1
போய்ச்-3-3
வாய்ப்-3-1
புற்று-3-1
செக்கு-3-1
ஈட்டி-3-1
நரக-3-1
உதக-3-3
மேகம்-3-1
மோகன-3-1
தூறல்-3-1
மேனகை-3-1
உண்டி-3-1
அடடா-3-1
உச்சி-3-1
மாயம்-3-1
ஆடிச்-3-1
அங்கே-3-1
இடங்-3-1
போனால்-3-5
தொடாதே-3-1
நம்பி-3-1
டிகிரி-3-2
மண்டை-3-1
வெயில்-3-1
கொஞ்ச-3-2
போவது-3-2
தந்து-3-2
அல்லி-3-1
கூறிய-3-3
குச்சு-3-1
மைசூர்-3-2
போனேன்-3-2
ஹாலில்-3-1
அங்கு-3-2
இடமே-3-1
சாமான்-3-1
தேவையா-3-1
தோறும்-3-1
மாறாது-3-1
ஆசையா-3-1
அளவு-3-1
போகாதே-3-1
கண்ணே-3-3
பெரிதா-3-1
விடவா-3-1
சோபாவை-3-1
டைகர்-3-1
கூடவே-3-2
போக்கு-3-1
நம்பு-3-1
தப்பு-3-1
வேலால்-3-1
புதுக்-3-1
நீதான்-3-1
நீயாக-3-1
நாளில்-3-1
காதகீ-3-1
பாதகீ-3-1
அஷ்ட-3-1
குலாவி-3-1
திட்டி-3-1
திட்டு-3-2
சபாஷ்-3-1
நேரில்-3-2
கருதி-3-1
ஆகுமா-3-1
மனைவி-3-3
கூறத்-3-1
கையில்-3-1
காசில்-3-1
பெண்ணை-3-3
வீணான-3-1
அனேக-3-1
நன்மை-3-1
முயல-3-1
மூட்டி-3-1
மீட்டு-3-1
வாழச்-3-1
தவம்-3-1
காட்டு-3-1
தரவோ-3-1
வேறோர்-3-1
வஸ்து-3-1
கூடத்-3-2
குறைய-3-2
பெறப்-3-1
ஏவல்-3-1
புரிய-3-1
மோட்ச-3-1
லோகம்-3-1
பெரிது-3-2
தேம்பி-3-2
அழாதே-3-1
கண்ணா-3-1
போதுமா-3-1
குலவ-3-1
கொஞ்சி-3-1
பதிவு-3-1
உதகை-3-2
மோடார்-3-1
வேலையை-3-1
ஆயின்-3-1
துணைக்-3-1
பரம்-3-1
ரூபாயை-3-1
லோகமே-3-1
முறையை-3-1
எல்லா-3-1
யாராரோ-3-1
மதப்-3-1
பித்தை-3-1
தாயின்-3-1
மகளை-3-1
தாயும்-3-1
வைக்க-3-1
தள்ளு-3-1
வரத்-3-1
நேசங்-3-1
தோடும்-3-1
மாறின-3-1
விற்று-3-1
பாழாக-3-1
ருக்கு-3-5
நீதானே-3-1
தகுமா-3-1
கொடாது-3-1
பகல்-3-1
முறையே-3-1
ஏற்ற-3-1
செலவு-3-1
யாரையோ-3-1
பாக்கி-3-1
அடகு-3-1
காணாது-3-1
சூதும்-3-1
அதிக-3-2
ஆடத்-3-1
முழுச்-3-1
உயிலே-3-1
அதையா-3-1
இதிலே-3-1
லிலியை-3-1
அவரை-3-1
பிரிய-3-1
உயிர்-3-1
வருமோ-3-2
மாதைக்-3-1
வீணாக-3-1
யாகவே-3-1
தந்தி-3-1
மெள்ள-3-3
சொந்த-3-1
கொன்று-3-3
அதுவே-3-1
இதைச்-3-1
வராத-3-1
கொல்ல-3-4
டானிக்-3-1
எதிலே-3-1
எவளோ-3-1
டப்பி-3-1
எங்கோ-3-1
பிரதி-3-1
துரோக-3-1
போனான்-3-1
விடக்-3-1
போக்கி-3-1
வராதே-3-1
ரோஜாவை-3-2
சிறிது-3-1
தொகையை-3-1
கேட்ட-3-1
எழுது-3-1
பேசிய-3-1
கோபமே-3-1
மூடியை-3-1
முடிவு-3-1
துண்டு-3-1
கதையை-3-1
கொன்ற-3-1
கொலையை-3-1
துக்கு-3-1
பேசாது-3-1
கட்டை-3-1
பெண்-2-26
தெரு-2-1
விலை-2-2
எண்-2-1
ஒளி-2-2
பாரி-2-1
முழு-2-1
பல-2-23
நூல்-2-2
தம்-2-1
காசு-2-4
என-2-7
என்-2-204
தாய்-2-3
ஊர்-2-5
புனை-2-1
ஆணி-2-1
குடி-2-2
துணை-2-3
பணி-2-2
மாத-2-1
நாள்-2-12
உரை-2-3
நாடு-2-4
விழா-2-3
நாளே-2-1
வது-2-2
இல்-2-1
தடை-2-1
பொது-2-1
வேலை-2-11
ஓம்-2-1
போர்-2-1
பேர்-2-7
எஸ்-2-1
சிலை-2-2
ஒரு-2-92
விழி-2-1
பாணி-2-1
மொழி-2-2
போல்-2-37
தான்-2-23
சீதா-2-9
அது-2-44
நான்-2-245
ஆசை-2-27
பழி-2-6
கொலை-2-4
இதே-2-1
ஊசி-2-1
வேறு-2-23
இனி-2-11
போன-2-5
இது-2-20
கூட-2-7
சோமு-2-100
ஏன்-2-27
நானே-2-8
விடை-2-1
மாது-2-1
ருசு-2-1
காண-2-6
மிக-2-6
கூற-2-8
மேலே-2-2
நாம்-2-4
கிலி-2-2
மூளை-2-1
கதி-2-3
யார்-2-20
கோர-2-1
வினை-2-1
சில-2-10
டைரி-2-2
சரி-2-8
கதை-2-9
இதை-2-3
இதோ-2-12
பிழை-2-2
ரக-2-1
சீன்-2-2
போக-2-6
உலை-2-2
போய்-2-20
யோடி-2-1
இரு-2-4
வேறே-2-4
ஒரே-2-7
ஆண்-2-2
பூசை-2-4
கூறி-2-10
தேவி-2-1
சதா-2-4
போடா-2-1
சுவை-2-3
போது-2-13
நீர்-2-11
போல-2-11
பாவி-2-2
பேயை-2-1
தீர-2-1
மகா-2-7
ங்கி-2-1
படு-2-1
நெடு-2-1
தன்-2-13
தலை-2-5
சடை-2-1
வர-2-7
தாவி-2-1
பெற-2-7
அதே-2-2
சோம-2-1
முறை-2-6
பேச-2-7
மேல்-2-9
மீது-2-25
சிறு-2-4
அதை-2-11
தேன்-2-2
துளி-2-1
புன்-2-1
ஏதோ-2-17
அவா-2-2
வீடு-2-4
போவா-2-1
கேலி-2-9
சதை-2-1
மறு-2-1
முன்-2-9
மன-2-6
நகை-2-1
போன்-2-1
காது-2-1
மணி-2-1
யைக்-2-1
தனி-2-1
குண-2-1
கண்-2-2
உன்-2-29
பார்-2-7
ஆவி-2-1
நிலை-2-4
நடை-2-1
கோடு-2-1
சாது-2-1
பேதை-2-1
நோயா-2-1
நோய்-2-4
உடை-2-1
நீதி-2-2
பாவ-2-1
தயை-2-1
மத-2-1
சிவ-2-3
சிவா-2-1
படி-2-1
தேடி-2-1
வேத-2-1
கதா-2-1
காடு-2-1
மாறி-2-1
நானா-2-4
ஏது-2-5
ஓர்-2-3
சத்-2-1
விட-2-6
முக-2-1
ஏற-2-1
தேள்-2-1
ஊரை-2-1
சிறை-2-1
கொள்-2-5
கேள்-2-3
விடு-2-3
மண்-2-3
வாழ-2-8
கேடா-2-1
பேறு-2-1
கொடு-2-3
ஏழை-2-3
பேசி-2-1
ரூபா-2-1
நானோ-2-2
மனோ-2-1
ஈவு-2-3
பெரு-2-1
கீழே-2-4
தர-2-4
ருசி-2-2
தேக-2-1
ஆற-2-1
வழி-2-4
கூனோ-2-1
யாரோ-2-3
சோறு-2-1
சாவு-2-1
பல்-2-2
நரை-2-1
குழி-2-1
படை-2-3
காச-2-1
கிடா-2-1
எது-2-2
தாலி-2-2
களை-2-1
வீடோ-2-1
மாடோ-2-1
வைர-2-1
கால்-2-1
நாலு-2-2
நாரி-2-1
தானா-2-1
வீடே-2-1
புலி-2-1
மான்-2-1
சாமி-2-5
வீண்-2-3
பேரை-2-1
போனா-2-1
ஒஹோ-2-1
ஆள்-2-1
ஐயோ-2-2
சுமை-2-1
ஒர்-2-1
ஜாடை-2-1
ஏவி-2-1
தாரை-2-2
அடி-2-2
சூடு-2-1
பேஷ்-2-2
செல்-2-1
தானே-2-6
காலே-2-1
மூடி-2-2
வாயை-2-1
மூட-2-1
புது-2-11
மாதா-2-1
ஆன-2-1
வெகு-2-3
மைல்-2-1
தோள்-2-1
குஷி-2-2
ராமா-2-1
போட-2-1
பீரோ-2-1
வலி-2-1
தேவை-2-1
ஜாலி-2-1
பொன்-2-2
வெளி-2-1
மது-2-1
ஆறு-2-4
பசி-2-1
முள்-2-1
முனை-2-1
நுனி-2-1
பாதை-2-1
வரை-2-1
மாயை-2-4
ஆடு-2-1
பாடி-2-1
நாய்-2-1
நேரே-2-2
ஹலோ-2-1
மாலை-2-1
பட-2-1
குடை-2-1
ஜாதி-2-1
தாள-2-1
கூடி-2-1
சொல்-2-2
காம-2-1
பாடு-2-3
இடி-2-1
அழ-2-3
சிரி-2-1
ஆஹா-2-1
நியூ-2-1
சேர-2-2
நாடி-2-1
பூசா-2-2
குறை-2-2
காதை-2-1
பண-2-1
பொய்-2-1
லிலி-2-5
ஏனோ-2-1
வேளை-2-1
பேய்-2-1
சீர்-2-1
வகை-2-1
சூது-2-1
ங்க-2-1
நொடி-2-1
ரோஜா-2-5
அரை-2-1
உறை-2-1
தான-2-1
கைப்-2-1
பிடி-2-1
க்கு-2-1
மேடை-2-2
ஏறி-2-1
போகு-2-1
