கூடியிருப்பவர்களுக்கெல்லாம்-15-1
ஆயிரக்கணக்கானவர்களின்-14-1
ஈடுபட்டிருப்பீர்களென்றும்-14-1
பழுவேட்டரையர்களிடமும்-13-1
பழுவேட்டரையர்களுக்கும்-13-1
பிடிக்காமலிருந்திருந்தால்-13-1
பிரவேசியாமலிருந்தார்கள்-13-1
பார்த்துக்ண்டிருந்தார்கள்-13-1
சேர்ந்தவர்களுக்கெல்லாம்-13-1
திரும்புறம்பயத்துக்குக்-13-1
லட்சக்கணக்கானவர்கள்-13-1
கவலைக்குள்ளாகிறவர்கள்-13-1
சங்கடப்படுபவர்களும்-13-1
விருப்பமில்லாதவனாகவும்-13-1
கடமைப்பட்டிருக்கவில்லை-13-1
அச்சமாயிருக்கிறதென்றால்-13-1
சம்பந்தப்பட்டிருக்கும்-13-1
அந்தரங்கத்துக்குரிய-12-1
தங்கியிருப்பதற்காகக்-12-1
பரிதாபப்படுவதிலேதான்-12-1
அக்களஞ்சியத்துக்கும்-12-1
வெந்துண்டிருந்தவன்மீது-12-1
அனுப்பியிருக்கிறார்கள்-12-1
அழகாயிருக்கிறதல்லவா-12-1
பார்த்திபேந்திரனுக்கும்-12-1
மறந்துவிட்டீராங்காணும்-12-1
மடாலயத்துகுள்ளிருந்து-12-1
சிற்றரசர்களுக்குள்ளே-12-1
சந்தேகப்பட்டிருப்பேன்-12-1
தடுத்தவர்களையெல்லாம்-12-1
சேர்ந்தவர்களுக்காவது-12-1
அனுப்பியிருப்பதாகவும்-12-1
ஆகியவர்களுக்கெல்லாம்-12-1
மதுராந்தகத்தேவரையும்-12-1
எப்படியிருந்திருக்கும்-12-1
றிக்கப்பட்டிருக்கிறது-12-1
சக்கரவர்த்தியிடமும்-12-1
நடந்தவற்றையெல்லாம்-11-1
சிற்றரசர்களுக்குள்-11-1
பைத்தியக்காரத்தனம்-11-1
மற்றவர்களைப்பற்றி-11-1
அவர்களுக்காகவேனும்-11-1
கட்டியிருக்கிறார்கள்-11-1
வைக்கப்பட்டிருந்தது-11-2
பழுவேட்டரையரிடமும்-11-1
வெளிப்பட்டிருப்பதாக்-11-1
கண்டங்களிலிருந்தும்-11-1
மாளிகைக்குள்ளேயிருந்து-11-1
சிரத்தையுள்ளவர்கள்-11-1
சிற்றம்பலத்துக்குப்-11-1
நாராயணபுரத்திலுள்ள-11-1
சக்கரவர்த்திக்கும்-11-1
ஒருபுறமிருக்கட்டும்-11-1
அருள்ழிவர்மனுக்கும்-11-1
நம்பிக்கைப்படவில்லை-11-1
ஆழ்வார்க்கடியானுடைய-11-1
பேசிக்ண்டிருந்தார்கள்-11-1
அங்கிருந்தவர்களில்-11-1
சேர்ந்தவர்களுக்குச்-11-1
செய்யப்பட்டிருந்தன-11-1
சந்தேகப்பட்டுத்தான்-11-1
உபகப்படுத்தியதும்-11-1
மூர்ச்சையடைந்தீர்கள்-11-1
சாரமலிருப்பதற்காக-11-1
கண்டுபிடிக்கவில்லையா-11-1
சந்தேகமாயிருக்கிறது-11-1
துர்ப்பாக்கியசாலியாக-11-1
பழுவேட்டரையருக்குத்-11-2
ஆழ்வார்க்கடியானுக்கு-11-1
எச்சரித்திருக்கிறேன்-11-1
பிரயத்தனப்பட்டான்-11-1
மதுராந்தகத்தேவரைச்-11-1
பழுவேட்டரையருக்குச்-11-1
பள்ளிப்படைக்கருகில்-11-1
திருப்புறம்பயத்தில்-11-1
க்ஷேத்திரங்களுக்குப்-11-1
ஸ்ரீமந்நாராயணனுடைய-11-1
ஆயத்தமாயிருக்கிறேன்-11-1
விரும்பவில்லையென்றும்-11-1
பழுவேட்டரையர்களும்-11-2
வீரமரணத்துக்குரிய-11-1
பழுவேட்டரையர்களின்-11-1
வீட்டுக்குள்ளிருந்தான்-11-1
ல்லவேண்டியிருக்கிறது-11-1
வீற்றிருப்பவர்களைப்-11-1
பழுவேட்டரையர்களுமே-11-1
ஆழ்வார்க்கடியானிடம்-11-1
பண்ணியிருக்கிறார்கள்-11-1
சக்கரவர்த்தியிடம்-11-2
பேசாமலிருந்திருப்பார்-11-1
பேசாமலிருந்திருப்பேன்-11-1
ஸ்ரீரங்கநாதருக்குச்-11-1
உயிடிருப்பவர்களில்-11-1
வளர்க்கப்பட்டவர்-11-1
சக்கரவர்த்தியையும்-11-1
ஐம்பதாம்அத்தியாயம்-11-1
மதுராந்தகனுக்காகப்-11-1
லைகாரர்களிடமிருந்து-11-1
பரிதாபமாயிருக்கிறது-11-1
ஆரம்பத்திலிருந்து-10-1
பழுவேட்டரையரையும்-10-1
சிற்றரசர்களையும்-10-2
கட்டளையிடுகிறீர்க-10-1
வந்தியத்தேவனுக்கு-10-3
நினைவிழந்துவிட்டேன்-10-1
வந்தியத்தேவனுடைய-10-3
உபசரிப்பதற்குக்-10-1
சதியாசனையைப்பற்றி-10-1
தெரிந்திராவிட்டாலும்-10-1
எச்சரித்துவிட்டுப்-10-1
தப்புவிப்பதற்காக-10-1
ஏற்படுத்துவார்கள்-10-1
இருளடர்ந்திருந்த-10-1
மண்டபத்திலிருந்து-10-2
பிரவேசித்துவிட்டார்-10-1
கட்டியிருந்தார்கள்-10-1
யாழ்க்களஞ்சியத்தை-10-1
சாத்தியமாயிருந்தது-10-1
ரணபத்திரகாளியின்-10-1
கண்ட்டத்திலிருந்து-10-1
அவசியமாயிருந்தால்-10-1
மதுராந்தகருக்குப்-10-1
நாகைப்பட்டினத்தில்-10-1
மதுராந்தகருக்கும்-10-1
கவலையாயிருக்கிறது-10-3
விசித்திரமானதுதான்-10-1
கவனித்துக்ள்கிறேன்-10-1
பார்த்திபேந்திரனும்-10-1
ள்வதில்லையென்றுதான்-10-1
இருக்குமிடத்துக்கு-10-2
நடந்திருக்கின்றன-10-2
ல்லியிருக்கிறீர்கள்-10-2
சம்புவரையருக்கும்-10-1
சிறைப்படுத்துங்கள்-10-1
சக்கரவர்த்தியின்-10-7
ஆழ்வார்க்கடியானைப்-10-4
உற்சாகப்படுத்திக்-10-1
மடாலயத்துக்குள்ளே-10-1
தெய்வங்களுக்குள்ளே-10-1
உள்ளவர்களுக்குத்-10-1
துர்நிகழ்ச்சியினால்-10-1
ஓடிக்ண்டிருக்கும்து-10-1
தலைவர்களுக்குள்ளே-10-1
மதுராந்தகனுக்கும்-10-1
அருள்ழிவர்மருக்கே-10-1
பழுவேட்டரையர்கள்-10-4
மதுராந்தகனுக்குப்-10-3
சந்தர்ப்பங்களும்-10-1
எதிராயிருக்கின்றன-10-1
இளையபிராட்டிக்குச்-10-1
அச்சதிகாரர்களில்-10-1
கவலைப்படவேண்டாம்-10-1
திருப்புறம்பயத்தை-10-1
அடர்த்தியில்லாமற்-10-1
சக்கரவர்த்தியைக்-10-8
சந்திப்பதற்காகப்-10-1
பழுவேட்டரையரிடம்-10-1
ல்லியிருக்கிறார்கள்-10-1
இருந்தபடியால்தான்-10-1
ல்லுவதற்காகத்தானே-10-1
ல்லவேண்டுமென்றுதான்-10-1
திட்டமிட்டிருந்தேன்-10-1
விரும்பியதையெல்லாம்-10-1
ஆழ்வார்க்கடியானும்-10-4
சக்கரவர்த்தியும்-10-2
நினைத்துக்ள்வார்கள்-10-1
பழுவேட்டரையருடைய-10-2
மருமகப்பிள்ளையின்-10-1
தண்டிக்கப்பட்டாரா-10-1
விசித்திரமாகத்தான்-10-1
பிடித்துவிட்மல்லவா-10-1
தெய்வங்களையெல்லாம்-10-1
வதையுண்டவர்களும்-10-1
மலைக்குகையிலிருந்து-10-1
காப்பாற்றியிருப்பார்-10-2
உட்கார்ந்திருந்தான்-10-1
காலாந்தகக்கண்டர்-10-3
காலாந்தககண்டரும்-10-1
குகைக்குள்ளேயிருந்து-10-1
வந்தியத்தேவன்தான்-10-2
விழுவதற்கிருந்தது-10-1
காப்பாற்றுவதற்காக-10-1
பிராட்டியிடமிருந்து-10-1
சக்கரவர்த்தியைச்-10-1
சக்கரவர்த்திக்கு-10-1
நுழைந்துவிட்டார்கள்-10-1
பள்ளிப்படையருகில்-10-1
பிராந்தியத்துக்குக்-10-1
ஆரம்பித்திருந்தது-10-1
அருள்ழிவர்மனாவது-10-1
ட்டைக்குள்ளிருக்கப்-10-1
தயாராயிருக்கின்றன-10-1
கேள்விப்பட்டதுண்டா-10-1
ண்டிருப்பவர்களைப்-10-1
சக்கரவர்த்தியாக-10-2
வந்தியத்தேவனையும்-10-1
தஞ்சாவூருக்கருகில்-10-1
வீரர்களிடத்திலும்-10-1
குழப்பமாயிருந்தது-10-1
பற்றுள்ளவனாகவும்-10-1
அருள்ழிவர்மனுக்கே-10-1
முதன்மந்திரியாவது-10-1
சிநேகிதனாயிருக்கப்-10-1
முதன்மந்திரியையும்-10-1
நீஅழுவதாயிருந்தால்-10-1
சித்தமாயிருக்கிறேன்-10-1
முதன்மந்திரிக்கும்-10-1
விஷயத்தைப்பற்றித்-10-1
எச்சரிக்கையெல்லாம்-10-1
குமிடங்களிலெல்லாம்-10-1
ல்லியிருப்பதெல்லாம்-10-1
இச்சிற்றரசர்கள்-10-1
பச்சாதாபப்பட்டுக்-10-1
சித்தமாயிருக்கிறான்-10-1
ஏற்பட்டிருக்கிறது-10-1
வைத்திருக்கிறார்கள்-10-2
சந்தேகங்களுக்கும்-10-1
நாற்பத்திரண்டாம்-9-2
நாற்பத்துமூன்றாம்-9-2
நாற்பத்துநான்காம்-9-2
உட்கார்ந்திருந்த-9-3
வல்லமையுடையவன்-9-1
பழுவேட்டரையரும்-9-6
அந்தப்புரத்தில்-9-2
பார்த்திருக்கிறேன்-9-1
அவிழ்த்துவிட்டால்-9-1
பிரவேசித்தார்கள்-9-2
வந்தியத்தேவனைப்-9-1
இளவரசருக்குத்-9-1
ஞாபகப்படுத்திக்-9-1
காணப்பட்டமையால்-9-1
நெருங்கிவிட்டதாக-9-1
நடந்திருப்பதால்-9-1
ஆழ்வார்க்கடியான்-9-32
இளையபிராட்டியும்-9-1
இக்கட்டுக்களில்-9-1
ஆளாவதற்குத்தானா-9-1
நேரத்துக்கெல்லாம்-9-5
தீப்பிடித்திருக்கு-9-1
மண்டபத்துக்குள்-9-3
மண்டபத்துக்கும்-9-1
கவலைகளையெல்லாம்-9-1
இஷ்டப்படவில்லை-9-2
சக்கரவர்த்தித்-9-2
திருமகனுக்குரிய-9-1
சம்புவரையர்கள்-9-1
மிருகங்களெல்லாம்-9-1
யாழ்க்களஞ்சியம்-9-1
எடுத்துக்ள்ளலாம்-9-1
உபகப்பட்டாலும்-9-1
தாமதித்திருந்தால்-9-1
தாமதிக்கக்கூடாது-9-1
வேண்டியிருக்கிறது-9-1
டங்கிவிட்டார்கள்-9-1
தகர்க்கிறார்கள்-9-1
இருக்குமிடத்தைக்-9-1
சிற்றரசர்களின்-9-3
உபகப்படுத்திக்-9-2
பண்ணிவிட்டீர்கள்-9-1
சந்தேகத்துடனேயே-9-1
டங்கிவிட்டார்களே-9-1
இடும்பன்காரியின்-9-1
நேர்ந்திருக்கிறது-9-4
வந்தியத்தேவனைக்-9-3
உணர்ந்திருந்தான்-9-1
கட்டளையிட்டாலும்-9-1
சுரங்கப்பாதையில்-9-5
பட்டங்கட்டுவது-9-1
வீரச்செயலிலேதான்-9-1
உத்தேசித்திருந்த-9-1
உடந்தையாயிருந்த-9-1
ஆபத்துதவிகளின்-9-1
அபகரித்துக்ண்டு-9-1
கவலைப்படுகிறேன்-9-1
வந்திருக்கிறானாம்-9-1
பெருமூச்சுவிட்டார்-9-1
அந்தப்புரத்துப்-9-1
ஏற்பட்டுவிட்டது-9-1
அவரவர்களுடைய-9-1
பார்த்திபேந்திரன்-9-11
ஒப்புவிப்பதற்கு-9-1
அடர்ந்திருந்தது-9-1
இருக்குமிடத்தைப்-9-1
மனக்கலக்கத்தை-9-1
வந்துண்டிருந்தான்-9-1
நடுங்கும்படியாக்-9-1
பிறந்ததிலிருந்து-9-2
குழந்தையாயிருந்த-9-1
சம்புவரையனுடைய-9-1
திருமுகத்தையாவது-9-1
பாதகர்களுக்குத்-9-1
சக்கரவர்த்தியே-9-1
காரணத்தினாலேதான்-9-1
பிறந்ததிலிருந்தே-9-1
கண்டராதித்தரின்-9-1
அனுப்புவதற்காக-9-1
நம்பியண்டாரிடம்-9-1
வேடிக்கையாகக்கூட-9-1
ஆழ்வார்க்கடியன்-9-1
கடம்பூரிலிருந்து-9-4
சம்புவரையரையும்-9-2
ய்ப்பட்டிருக்கும்-9-1
இட்டிருக்கின்றன-9-1
பழுவேட்டரையரைச்-9-1
ண்டிருக்கிறார்கள்-9-2
அடைந்திருக்கிறார்-9-1
கண்டராதித்தரும்-9-1
சாம்ராஜ்யத்துக்கு-9-1
நம்பியாண்டாரிடம்-9-1
கூடியதாயிருந்தது-9-2
திருப்புதல்வரைக்-9-1
காப்பாற்றினால்தான்-9-1
பாதிக்கப்படாமல்-9-1
திருப்புறம்பயம்-9-4
முழுகாமலிருந்தது-9-1
சதியாசனைக்காகக்-9-1
மற்றவர்களுக்கு-9-1
தஞ்சாவூரிலிருந்து-9-1
வந்திருந்தார்கள்-9-1
செய்வதாயிருந்தால்-9-1
செய்யாமலிருப்பதே-9-1
இருந்தவர்களும்-9-1
சேர்ந்தவர்களும்-9-2
யிருந்ததிலிருந்து-9-1
படுத்திருந்தவர்-9-1
விழித்தெழுந்தவர்-9-1
சத்தியவானுக்குச்-9-1
தேவாமிர்தமானாலும்-9-1
அம்மண்பாண்டத்தை-9-1
பழுவேட்டரையரின்-9-2
உண்டாக்கியதாகத்-9-1
தழுதழுத்திருந்த-9-1
தேவாமிர்தத்தையும்-9-1
கசப்பாயிருக்கும்-9-1
சதிகாரர்களுடன்-9-1
தீர்த்துக்ள்வதாக-9-1
வந்திருப்பீர்கள்-9-1
தெய்வங்களிடமும்-9-1
பேசிக்ண்டிருந்தால்-9-1
சம்மதிக்கவில்லை-9-2
விட்டெறிந்தீர்கள்-9-1
நினைவிழந்திருந்த-9-1
பழுவேட்டரையனாக-9-1
குலதர்மத்துக்கு-9-1
எறிந்திராவிட்டால்-9-1
வார்த்தைகளைத்தான்-9-1
உட்கார்ந்தார்கள்-9-1
ஆகிவிட்டதென்றால்-9-1
அரசர்களுடையது-9-1
செய்யவில்லையென்று-9-1
விட்டுவிட்டார்கள்-9-1
குற்றத்துக்காகத்-9-1
புண்ணியாத்மாக்கள்-9-1
எங்களிடமிருந்து-9-1
சரணமடையுங்கள்-9-1
பாவங்களையெல்லாம்-9-1
மானிடர்களுக்காக-9-1
காப்பாற்றுவார்கள்-9-1
வியந்தவர்களில்-9-1
காண்பித்துவிட்டான்-9-1
எழுதியிருக்கிறது-9-1
சந்தேகமிருந்தால்-9-1
கந்தமாறனுந்தான்-9-1
முதலியவர்களைச்-9-1
வீரபாண்டியனுடைய-9-1
கட்டளையிடுங்கள்-9-1
தட்டுத்தடுமாறித்-9-1
பழுவேட்டரையரைக்-9-1
யத்தனித்தார்கள்-9-2
நடந்ததையெல்லாம்-9-1
சக்கரவர்த்தியை-9-1
அருள்ழிவர்மரும்-9-1
வந்திருப்பதாகக்-9-1
தெரிந்திருக்கிறதே-9-1
ஏற்பட்டிருக்கும்-9-2
காலாந்தககண்டர்-9-1
நிலவறையிலிருந்து-9-1
வீரர்களையெல்லாம்-9-1
சரியாகப்பட்டது-9-1
மண்ணியாற்றுக்கும்-9-1
எழுதியிருக்கிறேன்-9-1
எல்லாவற்றுக்கும்-9-1
பழுவேட்டரையரையே-9-1
மந்நதமடைந்தது-9-1
பிறந்தவர்களில்-9-1
லட்சக்கணக்கிலே-9-1
அவர்களையெல்லாம்-9-1
வந்துவிட்டார்கள்-9-1
உறுதிப்படுத்தும்-9-1
பார்க்கும்படியாக-9-1
ஜனக்கூட்டத்தில்-9-1
சத்தமிட்டார்கள்-9-1
முதன்மந்திரியாக-9-1
கவனிக்கவில்லையா-9-1
பிரியப்படுகிறார்-9-1
பிரியப்படவில்லை-9-1
தயாராகியிருந்தால்-9-1
தெரிந்திருந்தாலும்-9-1
நேரத்திற்கெல்லாம்-9-1
மதுராந்தகனையும்-9-1
வேதனைப்படுகிறாய்-9-1
இருந்தவர்களில்-9-1
பைத்தியக்காரனைப்-9-1
வளர்த்துவிட்டாய்-9-1
ஒப்புக்ள்வார்கள்-9-1
அருள்ழிவர்மரின்-9-1
ட்டிருக்கிறார்கள்-9-1
தாயாரில்லாவிட்டால்-9-1
பருவத்திலிருந்து-9-1
கர்ப்பந்தரித்து-9-2
குடியிருந்தார்கள்-9-1
பிறந்திருப்பதன்-9-1
வளர்வார்களென்று-9-1
புதைத்துவிடும்படி-9-1
பிராயத்திலிருந்தே-9-1
உறுதியுடனிருந்து-9-1
கெடுத்திருக்கிறீர்-9-1
அருள்ழிவர்மனும்-9-1
அருள்ழிவர்மரைப்-9-1
மக்களிடத்திலும்-9-1
சமாதானப்படுத்தி-9-1
அளித்துவிடுகிறேன்-9-1
மூடிக்ண்டிருக்கச்-9-1
தரவேண்டியதில்லை-9-1
அடையவில்லையென்றா-9-1
புதல்வர்கள்தான்-9-1
அவமானத்தினாலேயே-9-1
கைங்கரியத்திலும்-9-1
புதல்வனாயிருந்து-9-1
அவற்றுக்கெல்லாம்-9-1
மதுராந்தகனுடைய-9-2
விருப்பமில்லாமல்-9-1
விடுவதாயிருந்தால்-9-1
முதன்மந்திரிக்கு-9-1
எந்தவிதத்திலும்-9-1
வந்திருக்கும்படி-9-1
புத்திமதியாகவும்-9-1
இடத்துக்கருகில்-9-1
முதன்மந்திரியைப்-9-1
மதுராந்தகருடைய-9-1
காத்திருந்தார்கள்-9-1
பட்டத்துக்குரிய-9-1
பாக்கியத்துக்குத்-9-1
அனுப்பியிருந்தாள்-9-1
விஸ்தரிப்பார்கள்-9-1
நடக்கக்கூடியவை-9-1
அருள்ழிவர்மனைச்-9-1
ஆழ்ந்திருக்கிறார்-9-1
சிக்கல்களெல்லாம்-9-1
நிறைவேற்றியிருக்க-9-1
காப்பாற்றுவதற்கு-9-1
வந்தியத்தேவரைத்-9-1
துணியமாட்டார்கள்-9-1
அருள்ழிவர்மனையே-9-1
வந்தியத்தேவரைப்-9-1
நாற்பத்தைந்தாம்-8-2
நாற்பத்தெட்டாம்-8-2
நாற்பத்ன்பதாம்-8-2
துர்பாக்கியசாலி-8-3
கந்தமாறனுடைய-8-1
இளவரசரையும்-8-1
சுமத்துவார்கள்-8-1
கேட்டதினாலேதான்-8-1
தெரிந்துவிட்டது-8-1
காஞ்சியிலிருந்து-8-1
விபரீதத்துக்கு-8-1
அனுபவிக்கிறேன்-8-1
காத்திருக்கிறேன்-8-1
நடுநடுங்கினாள்-8-1
உத்தரவிட்டார்-8-1
வந்தியத்தேவனை-8-4
செய்யப்படும்து-8-1
வந்தியத்தேவன்-8-30
இச்சமயத்தில்-8-3
பார்த்துவிட்டுப்-8-1
கிளம்பினார்கள்-8-1
சம்புவரையரின்-8-5
வெளிப்புறத்தில்-8-1
தாளிட்டுவிட்டுச்-8-1
வந்ததிலிருந்து-8-1
பார்த்துக்ண்டான்-8-1
பேசிக்ண்டதையும்-8-1
கிடந்தபடியால்-8-4
எதிர்பார்த்தது-8-1
வரக்கூடியவர்-8-1
சிற்றரசர்கள்-8-6
சத்தமாகத்தான்-8-1
இருக்கவேண்டும்-8-3
நம்பினாலுங்கூட-8-1
மலையமானுக்குத்-8-1
காரணமாகத்தான்-8-1
சிரித்துக்ண்டான்-8-1
நிரூபிப்பதற்கு-8-1
சாட்சியமுமில்லை-8-1
பிடித்தாலுங்கூட-8-1
இருக்கமுடியும்-8-1
அபகீர்த்திக்கு-8-1
கவனிக்கலானான்-8-1
காரணமாயிருக்கு-8-1
கரிகாலருக்கும்-8-1
நிலைத்திருந்தது-8-1
சம்புவரையரும்-8-3
நம்பாவிட்டாலும்-8-1
உறவினர்களும்-8-1
முடியாவிட்டாலும்-8-1
மரியாதைகளுடனே-8-1
கவனிக்கவில்லை-8-1
கைக்கட்டுக்களை-8-1
வேண்டியிருந்தது-8-1
அறுபட்டவுடனே-8-1
முடிவதற்குள்ளே-8-1
காப்பாற்றத்தான்-8-1
இளவரசருடைய-8-1
அறிந்தவர்கள்-8-1
கண்டுபிடித்துக்-8-2
பரபரப்புடன்-8-1
தட்டுப்பட்டது-8-2
பயன்படவில்லை-8-1
களஞ்சியத்தின்-8-2
தீப்பிடிக்காமல்-8-1
இருக்கவேண்டுமே-8-1
பயன்படாதபடி-8-1
இருக்குமிடத்தை-8-1
சாத்தியிருந்தது-8-1
களஞ்சியத்தில்-8-1
யிருந்ததுமன்றி-8-1
குதிக்கிறார்களே-8-1
பேரப்பிள்ளையின்-8-1
மாடகூடங்களின்-8-1
படர்ந்திருந்த-8-1
அவ்விடத்துக்கு-8-1
காத்திருக்கிறான்-8-1
சரியாயிருந்தது-8-1
கண்டுபிடிப்பார்-8-1
நந்தவனத்தில்-8-1
செய்வதற்காகக்-8-1
தஞ்சாவூருக்குப்-8-1
பழுவேட்டரையர்-8-43
விதிவசத்தினால்-8-1
நடந்துவிட்டது-8-3
அவர்களுக்குத்-8-3
தெரியப்படுத்து-8-1
பலத்தையெல்லாம்-8-1
மரணமடைந்தார்-8-1
வந்திருக்கிறான்-8-3
அருள்ழித்தேவன்-8-2
வந்திருக்கிறது-8-4
சந்தேகத்தையும்-8-1
எண்ணத்துடனேயே-8-1
வந்திருக்கலாம்-8-1
பிடிக்கவேண்டுமே-8-1
பிடிப்பதேயில்லை-8-1
பார்க்கவேண்டும்-8-2
புறப்படுகிறேன்-8-1
அதற்காகத்தான்-8-1
பயப்படுகிறேன்-8-1
மணிமேகலைக்குத்-8-1
மங்களகரமான-8-1
மணப்பந்தலில்-8-1
முகூர்த்தத்தில்-8-1
ல்லியிருக்கிறான்-8-1
ண்டாடுகிறார்கள்-8-1
கட்டிவிட்டாலும்-8-1
தீர்மானத்துக்கு-8-1
முன்கட்டுக்குச்-8-1
பெண்களையெல்லாம்-8-1
கம்பலையுமாகக்-8-1
ண்டிருந்தார்கள்-8-9
சித்தமாயிருக்க-8-1
வாசற்கதவுகளை-8-1
இதுவுமல்லாமல்-8-1
மலையமானுக்கும்-8-1
தெரிந்துவிட்டதா-8-1
தெரிந்திருக்கும்-8-1
தாமதப்படுத்தி-8-1
தகர்த்துக்ண்டு-8-2
சம்புவரையரைப்-8-1
கேள்விப்படுவது-8-1
இளவரசருக்கு-8-2
ஒப்படைத்துவிடு-8-1
எல்லாவற்றையும்-8-3
பார்த்திபேந்திரா-8-4
பிடித்துவிட்டதா-8-1
வைத்திருக்கிறேனா-8-1
சிறைப்பிடித்துக்-8-2
பிடிக்கப்பட்ட-8-1
எழுதியிருந்தது-8-1
சிறைப்படுத்தச்-8-1
ருட்படுத்தாமல்-8-2
வெளிப்படுத்தின-8-1
குரலிலிருந்தும்-8-1
தீக்கிரையாகாமல்-8-1
பேராரவாரத்தைப்-8-1
ண்டாட்டங்களைக்-8-1
டுத்ததையெல்லாம்-8-1
அடைந்திருக்கக்-8-1
சம்புவரையனும்-8-1
சதிகாரர்களும்-8-1
விருந்தாளியாகப்-8-1
அனுப்பிவிட்டேனே-8-1
றுத்திருக்கிறேன்-8-1
சக்கரவர்த்தி-8-12
சம்புவரையனைச்-8-1
கட்டளையிட்டார்-8-1
பிரம்மாண்டமாக-8-1
கலசங்களையும்-8-1
சடலத்தையாவது-8-1
சந்நிதானத்தில்-8-1
வடகரையிலுள்ள-8-1
அக்கூட்டத்தார்-8-1
உற்சாகத்துடன்-8-2
ஆரம்பத்திலேயே-8-1
நம்பியாண்டாரைப்-8-1
பார்ப்பதற்காக-8-2
கிடக்கிறீர்கள்-8-1
சிவபெருமானுடைய-8-4
வெளியாகவில்லையா-8-1
எப்படிப்பட்ட-8-1
வருவதற்கல்ல-8-1
அரம்பையர்கள்-8-1
பாடியிருக்கிறார்-8-1
பெருமையடித்துக்-8-1
நாயன்மார்களைத்-8-1
அக்கூட்டத்தில்-8-1
குழப்பத்துக்கு-8-1
அனந்தீசுவரர்-8-1
காவற்காரர்கள்-8-1
மனப்பூர்வமாக-8-2
எதிர்பார்த்தார்-8-1
பார்ப்பதற்குப்-8-1
துர்ச்சம்பவம்-8-1
வருகிறார்களாம்-8-2
குடும்பத்தையும்-8-1
நேர்ந்திருக்கும்-8-3
திருக்குமாரரான-8-1
வெள்ளத்துக்குப்-8-1
திருக்கணவரான-8-1
பயப்படுகிறார்-8-1
அநிருத்தருக்கே-8-1
கடைபிடிக்கலாமா-8-1
திடப்படுத்திக்-8-1
ஏற்பட்டால்தானே-8-1
அருள்ழிவர்மர்-8-5
ஒத்துக்ண்டாலும்-8-1
பார்த்துக்ள்வேன்-8-1
நடந்தபடியால்-8-1
சந்தேகப்பட்டு-8-1
சிறைப்படுத்திக்-8-1
சம்புவரையரால்-8-1
விதமிருந்தாலும்-8-1
நினைவிருக்கிறதா-8-1
சாட்சியங்களும்-8-1
ல்லிவிடுவதுதான்-8-1
வரப்வதில்லையா-8-1
வருவதற்காகப்-8-1
கண்டுபிடிப்பாய்-8-1
சதிகாரர்களைப்-8-1
ல்லியிருக்கிறேன்-8-1
சாட்டப்பட்டால்-8-1
பரிவாரங்களும்-8-1
செல்வதற்காகப்-8-1
ஆழ்வாக்கடியான்-8-1
வெள்ளத்தினாலும்-8-1
தெரிந்தவர்கள்-8-1
கூடியவர்களில்-8-1
ஆண்பிள்ளைகளும்-8-1
முருகய்யனுடைய-8-1
அடிவாரத்துக்கு-8-2
வாங்குவதற்காக-8-2
தப்பித்துக்ண்டு-8-1
நடந்தையெல்லாம்-8-1
பூங்குழலிக்குச்-8-1
ஒருவருக்ருவர்-8-1
மலைக்குகைன்றைச்-8-1
குகைக்குள்ளேதான்-8-1
நுழைவதற்காகச்-8-1
தரித்திருந்தார்-8-1
உடம்பிலிருந்து-8-1
சேதமாகியிருக்க-8-1
அலங்காரங்கள்-8-1
பச்சாத்தாபமும்-8-1
ண்டிருந்ததாகத்-8-1
தேவாமிர்தமாகும்-8-1
பார்த்தவளாகத்-8-1
நமஸ்கரித்தாள்-8-1
விடைபெறுவதற்கு-8-1
வனாந்தரத்தில்-8-1
இளவரசிகளும்-8-1
உயிருக்குயிரான-8-2
இப்படியெல்லாம்-8-3
வஞ்சிக்கவில்லை-8-1
ஏற்படக்கூடிய-8-1
தெரிந்திருந்தால்-8-1
தெரிவிக்கவில்லை-8-1
அப்படிப்பட்ட-8-1
க்கமாயிருந்தால்-8-1
பகிரங்கமாகவே-8-1
விஷயத்திலாவது-8-1
தடுப்பதற்குக்-8-1
அனர்த்தங்கள்-8-1
வந்தவர்களின்-8-1
வந்துவிடும்படி-8-1
உயிர்ப்பித்தேன்-8-1
இடும்பன்காரியை-8-1
பழுவேட்டரையன்-8-1
சிரிக்கக்கூடாது-8-1
நடந்திருக்கும்-8-1
எண்ணியிருந்தாய்-8-1
குழப்பிவிட்டது-8-1
நம்பியிருந்தேன்-8-1
காரணத்துக்காக-8-2
செய்திருக்கிறது-8-1
விரும்புவதாய்க்-8-1
ஆத்திரத்தினால்-8-1
மிச்சமிருந்தால்-8-1
அடுப்பிலிருந்து-8-1
அங்கிருப்பதில்-8-1
மலையடிவாரத்து-8-1
மரத்தினடியில்-8-1
காரியத்துக்காக-8-1
செய்தவர்களைத்-8-2
தண்டிப்பதற்கு-8-1
மனிதர்களுடைய-8-1
வாழ்க்கையெல்லாம்-8-1
இருந்தவளுமான-8-1
பிறந்திருந்தால்-8-1
சாம்ராஜ்யத்தின்-8-5
சர்வாதிகாரியாக-8-1
இருந்திருப்பாய்-8-1
உயிடிருக்கிறார்-8-1
செய்கிறவர்கள்-8-1
இருக்கிறார்கள்-8-3
மலைக்குகைக்குள்-8-1
இருப்பவர்கள்-8-1
ர்க்களங்களில்-8-1
விழுப்புண்களைத்-8-1
சுமந்திருக்கும்-8-1
வீற்றிருக்கிறார்-8-1
முதலியவர்கள்-8-2
தேடிக்ள்ளுங்கள்-8-1
நாராயணமூர்த்தி-8-2
தந்தவக்கிரன்-8-1
ஸ்ரீவைகுண்டத்தை-8-1
அவர்களுக்குப்-8-2
காப்பாற்றட்டும்-8-1
சுட்டிக்காட்டிய-8-1
நம்பமுடியாமல்-8-1
பாதகர்களுடன்-8-1
பாதகர்களுடைய-8-1
மந்திரவாதியின்-8-1
இறந்துவிட்டாளா-8-1
விஷமத்துக்குக்-8-1
வந்தவர்களில்-8-1
சேர்ந்தவர்கள்-8-1
முயன்றவர்கள்-8-1
தனாதிகாரியையும்-8-1
கேள்விப்பட்டார்-8-1
பழுவேட்டரையரை-8-3
வந்திருப்பதைச்-8-2
லைக்காரர்களைப்-8-1
தப்பிவிடவில்லை-8-1
தப்புவதற்காக-8-1
நகர்ந்தார்கள்-8-1
அக்கற்களினால்-8-1
வருகிறவர்களை-8-1
கண்களிலிருந்து-8-1
மதுராந்தகரைச்-8-1
வைத்திருக்கிறார்-8-1
உற்சாகமின்றிக்-8-1
இருக்கிறீர்கள்-8-1
ல்லுவதற்காகச்-8-1
இல்லாதபடியால்-8-1
இளவரசரிடம்-8-1
வியப்பில்லைதானே-8-1
அருள்ழிவர்மன்-8-8
சமயத்திலேதான்-8-1
இறந்திருந்தால்-8-1
ஏற்படவில்லையா-8-1
முடியாமலிருந்த-8-1
உண்டாகிவிட்டது-8-1
இதிகாசங்களில்-8-1
கேட்டிருக்கிறேன்-8-1
நிலவறையிலுள்ள-8-1
லைகாரனாயிருக்க-8-1
பயமாயிருந்தது-8-1
பார்த்திருந்தேன்-8-1
அவர்களுக்குக்-8-1
கட்டளையிட்டுச்-8-2
சேர்த்துக்ண்டேன்-8-1
சிம்மாசனத்தில்-8-4
ள்ளிடத்துக்கும்-8-1
தேவசேநாதிபதிப்-8-1
சிங்காதனத்தில்-8-6
கஷ்டப்பட்டுப்-8-1
கூறியதையெல்லாம்-8-1
செய்திராவிட்டால்-8-1
கந்தமாறனுக்கு-8-1
புறப்பட்டானாம்-8-1
முயற்சித்தானாம்-8-1
புறப்படுங்கள்-8-1
சேர்ந்திருக்கும்-8-1
வடநாட்டுக்குப்-8-2
ஆழ்வார்களுடைய-8-1
நிறுத்தியிருந்த-8-1
பார்வையிலிருந்து-8-1
ஆண்டுகளுக்குப்-8-1
பரவியிருந்தது-8-2
காலத்திலிருந்து-8-1
தலையெடுத்ததைக்-8-1
பிறந்தவர்கள்-8-1
ஆதித்தவர்மன்-8-1
உட்படுத்தினான்-8-1
ர்க்களத்திலேயே-8-1
கண்டராதித்தர்-8-2
அரிஞ்சயனுடைய-8-1
விட்டனவல்லவா-8-1
செய்திருக்கிறான்-8-1
சமுத்திரமாகவே-8-1
எச்சரித்ததின்-8-1
குடும்பத்தாரும்-8-1
லட்சகணக்கான-8-1
அர்ச்சுனனுடைய-8-1
தன்னந்தனியாக-8-1
சூரத்தனங்கள்-8-1
மதுராந்தகனின்-8-1
மண்ணாசையினாலும்-8-1
சைன்யங்களுடன்-8-1
குடும்பத்தினர்-8-1
நடுநடுங்கினான்-8-1
நண்பர்களுடனே-8-1
பார்க்கவில்லையா-8-1
சூழ்ந்திருக்கும்-8-1
இஷ்டப்பட்டால்-8-1
கூக்குரலுக்குப்-8-1
அநிருத்தருக்கு-8-2
மதுராந்தகனும்-8-1
இருந்ததற்குக்-8-1
அனுப்பினார்கள்-8-1
ஒளிந்திருங்கள்-8-1
மேல்மாடத்திலும்-8-1
குடிண்டிருந்தது-8-1
அநிருத்தரையும்-8-1
இருந்திருந்தால்-8-1
சிம்மாதனத்தில்-8-1
சென்றிருக்கிறார்-8-1
இவ்வுலகத்தில்-8-1
சுகதுக்கங்கள்-8-1
பரமசிவனுடைய-8-1
அபாயங்களுடன்-8-1
நினைக்கிறார்கள்-8-1
ஜனங்களுக்குத்-8-1
நரகத்துக்குத்-8-1
குதித்தெழுந்தான்-8-1
பிடிவாதத்தினால்-8-1
மதுராந்தகனைப்-8-1
எதிர்பார்த்துக்-8-2
க்ஷேத்திராடனம்-8-1
இருக்கிறாளென்று-8-1
கேள்விப்பட்டுக்-8-1
ராஜ்யத்துக்குப்-8-1
துக்கப்பட்டாள்-8-1
றுக்கமுடியாமல்-8-1
பிறந்திருப்பதை-8-1
அறிந்திருந்தார்-8-1
பக்தனாகும்படி-8-1
இருக்கக்கூடாது-8-1
இல்லாவிட்டாலும்-8-1
புதல்வனுமல்ல-8-1
பிள்ளையில்லாமல்-8-1
சித்தப்பாவாகிய-8-1
உயிடிருக்கும்து-8-1
ரக்கூடாதென்றும்-8-1
தெரியப்படுத்த-8-1
தடையாயிருப்பது-8-1
மகனில்லையென்றே-8-1
வளர்த்தீர்கள்-8-1
பிறக்காதவனைச்-8-1
உடந்தையாகவும்-8-1
பிறக்காதவனைத்-8-1
குலத்துகமாகும்-8-1
அணுகாதிருக்கும்-8-1
சாம்ராஜ்யத்தில்-8-2
பகிரங்கமாகச்-8-1
புண்படுத்தியதே-8-1
முன்னிலையிலேயும்-8-1
திருப்பணியிலும்-8-1
இராஜ்யத்துக்கு-8-1
வெளியிடுவதற்கே-8-1
ஆழ்ந்திருந்தான்-8-1
துரதிர்ஷ்டசாலி-8-1
கட்டுவதற்காக-8-1
தினத்திலிருந்து-8-1
தெரிந்திருந்தது-8-1
ஸ்திரீகளுக்குத்-8-1
செய்யப்படாமல்-8-1
வேதனைப்படுத்த-8-1
ல்லியிருந்தாலும்-8-1
யிருக்கமாட்டேன்-8-1
தளிக்குளத்தார்-8-1
ஆலயத்துக்குப்-8-1
டுத்திருக்கிறாள்-8-1
மந்திரியுந்தான்-8-1
அறிவிப்பதாகச்-8-1
சந்திக்கும்படி-8-1
பிரம்மராயனும்-8-1
வஞ்சிக்கத்தான்-8-1
இருபத்திரண்டு-8-1
நமஸ்கரித்தான்-8-1
புதல்வருக்குக்-8-1
பிரம்மராயரும்-8-1
விருப்பமின்றிக்-8-1
கேட்கும்படியாக-8-1
நேர்ந்துவிட்டது-8-1
பிரவேசிக்கலாமா-8-1
ண்டிருந்தீர்கள்-8-1
காப்பதற்காகத்-8-1
தமக்கையாரிடம்-8-1
தகப்பனாராகிய-8-1
சிங்காசனத்தில்-8-3
அவசியமுமில்லை-8-1
சிங்காசனத்தைத்-8-1
இதிகாசத்திலும்-8-1
கருங்கல்லிலும்-8-1
அதிர்ஷ்டத்தில்-8-1
குமரிகளுக்குக்-8-1
பேரரசர்களாக-8-1
பாக்கியங்களும்-8-1
அரண்மனைக்குப்-8-1
மரணமடைந்தான்-8-1
கரிகாலனுக்கும்-8-1
நம்பியிருந்தாள்-8-1
அறிந்திருந்தாள்-8-1
நேர்ந்திருந்தால்-8-1
அபகீர்த்தியும்-8-1
மரணத்துக்குப்-8-1
பெருவளத்தானைப்-8-1
கலந்துவிட்டது-8-1
வருங்காலத்தில்-8-1
தேசங்களுக்குச்-8-1
எழுப்புவார்கள்-8-1
சமயங்களையும்-8-1
பரப்புவார்கள்-8-1
நாடுகளிலெல்லாம்-8-1
பெரியவர்களும்-8-1
கண்டவையெல்லாம்-8-1
விபத்துக்களால்-8-1
எதைப்பற்றியும்-8-1
மற்றவர்களைப்-8-1
ஆட்சேபிக்கிறார்-8-1
சாம்ராஜ்யத்தைப்-8-1
முயல்கிறார்கள்-8-1
சந்தேகத்துக்கு-8-1
ஆளாகியிருக்கும்-8-1
அபகீர்த்தியைப்-8-1
வந்தியத்தேவர்-8-2
ல்வியுற்றிருக்க-8-1
காரணமாக்கவும்-8-1
அவசரப்பட்டு-8-1
எப்பேர்ப்பட்ட-8-1
அளித்துவிட்டாய்-8-1
வந்திருக்கிறாள்-8-2
நாற்பத்ன்றாம்-7-2
நாற்பத்தாறாம்-7-2
நாற்பத்தேழாம்-7-2
சம்புவரையர்-7-43
ன்றுவிட்டதாக-7-1
சுமத்திவிட்டு-7-2
பிழைத்திருப்பா-7-1
துணிச்சலையும்-7-1
காட்டவேண்டும்-7-3
மதுராந்தகத்-7-12
இரகசியமாக-7-1
எல்லாருக்கும்-7-1
இப்படியாகும்-7-1
ண்டிருக்கிறான்-7-2
அழைத்துக்ண்டு-7-1
இல்லாவிட்டால்-7-6
த்ராகாரத்தைப்-7-1
பார்த்துவிட்டு-7-4
கட்டளைப்படி-7-2
புரத்துக்குப்-7-2
கந்தமாறனும்-7-8
முடிந்தவுடனே-7-1
கரிகாலருடைய-7-11
பிடிப்பதற்கு-7-5
பிரயத்தனம்-7-3
செய்யமாட்டேன்-7-2
யத்தனித்தது-7-1
பயங்கரமான-7-16
குரலிலிருந்து-7-1
புறப்பட்டார்-7-1
மாதங்களுக்கு-7-1
நட்சத்திரம்-7-1
நினைத்தார்கள்-7-1
பட்டத்துக்கு-7-2
அதைப்பற்றிப்-7-1
ய்ப்பட்டுள்ள-7-1
முழுகப்கிறது-7-1
உட்கலங்கள்-7-1
சற்றுமுன்னால்-7-1
மலையமானுடைய-7-2
படைவீரர்கள்-7-1
ஷமிட்டார்கள்-7-1
அவர்களுக்கு-7-6
எட்டியிருக்கு-7-1
விட்டுவிடுவாரா-7-1
தெரிந்திருக்க-7-1
ஆகையினாலேதான்-7-2
திரட்டிக்ண்டு-7-1
வைத்திருந்தார்-7-1
குடும்பத்தையே-7-1
பார்க்கப்னால்-7-1
மணிமேகலையின்-7-4
ஒப்புக்ண்டாளே-7-1
தனக்குள்ளேயே-7-1
உள்ளவர்கள்-7-1
கூட்டத்தாரும்-7-2
அவர்களுடன்-7-2
இளவரசரைக்-7-4
சித்திரவதைத்-7-1
என்னவிதமான-7-1
கருதுவார்கள்-7-1
வந்ததெல்லாம்-7-1
இவ்வாறெல்லாம்-7-2
புகைப்படலம்-7-1
வெளிச்சத்தில்-7-3
சாத்தியபடியே-7-1
நாலாபக்கமும்-7-1
வருவதற்குக்-7-1
மண்டபத்தின்-7-2
சென்றவர்கள்-7-2
வைத்துவிட்டுப்-7-1
மணிமேகலையும்-7-2
விபத்துக்குக்-7-1
அதிகமாயிற்று-7-2
இடையிலிருந்த-7-1
மரப்பலகைச்-7-1
இடுக்குகளின்-7-2
அறைக்குள்ளேயே-7-1
பிரவேசத்தைக்-7-1
ஆர்வத்துடன்-7-1
தகனக்கிரியை-7-1
உலகைவிட்டுப்-7-1
அப்படித்தான்-7-2
நடக்கும்படி-7-1
உடம்பையாவது-7-2
சடங்குகளைச்-7-1
கட்டுக்களைத்-7-1
சாத்தியிருந்த-7-2
கட்டியிருந்த-7-1
தீப்பிடித்தது-7-1
அவரசரமாக-7-1
தீப்பிடித்துக்-7-1
உடம்பெல்லாம்-7-5
வேண்டியதுதான்-7-3
கிடைக்கட்டும்-7-2
சபிப்பார்களே-7-1
இளவரசரின்-7-9
எப்படியேனும்-7-1
மலையமானிடம்-7-1
ஒப்புவிப்பேன்-7-1
ன்றவர்களைக்-7-1
டுப்பேனென்றும்-7-1
எப்படியாவது-7-3
முடியவில்லையே-7-2
தெரியவில்லையே-7-1
அங்குமிங்கும்-7-3
யுகங்களைப்ல்-7-1
அறையிலிருந்து-7-1
வழியாகத்தான்-7-1
கஷ்டத்துடன்-7-1
உத்தேசமாகக்-7-1
உண்டாக்கியது-7-1
குறுக்கிட்டுத்-7-1
கட்டிலிருந்து-7-1
எறிந்துவிட்டு-7-1
வந்துவிட்டதே-7-1
இளைப்பாறலாமா-7-1
நிமிஷங்கூடத்-7-1
அக்கட்டடம்-7-1
மச்சிலிருந்து-7-1
அம்மாளிகைக்கு-7-1
பக்கங்களில்-7-1
அறிந்ததுதான்-7-1
கட்டளையிட்டு-7-2
அப்படியானால்-7-10
அவ்வீரர்கள்-7-1
சின்னாபின்னம்-7-1
ஜாக்கிரதையாக-7-3
கண்டுபிடித்து-7-4
இடங்களிலுமே-7-1
வந்திருந்தது-7-1
எவ்விடத்தில்-7-1
சதியாசனையைக்-7-1
புலப்பட்டது-7-1
யாராயிருக்கும்-7-1
வைத்ததற்கும்-7-1
வருவதற்கும்-7-1
இடும்பன்காரி-7-6
தெரிந்துண்டான்-7-1
எதிர்பார்த்து-7-1
சாமியாருக்குச்-7-1
இருப்பதாகச்-7-1
விடுவிடுவென்று-7-1
கந்தமாறனைத்-7-1
கந்தமாறனைப்-7-1
செய்திருந்தது-7-1
மன்னியுங்கள்-7-3
ஒருவருக்கும்-7-4
அடியிலிருந்து-7-1
சுரங்கப்பாதை-7-2
இம்மாளிகையின்-7-1
வம்சத்துக்கு-7-1
ன்னீர்களானால்-7-2
அவர்களிடம்-7-1
செய்துவிட்டான்-7-1
பிராட்டியையும்-7-1
மறைந்திருந்து-7-2
உடந்தையென்ற-7-1
உண்மையாகவும்-7-1
வல்லவரையன்-7-1
மற்றவர்கள்-7-4
விளங்குகிறது-7-1
அநிருத்தரும்-7-1
அவர்களுடைய-7-6
வருந்துவதில்-7-1
புறப்பட்டுச்-7-1
தெரியவேண்டும்-7-1
உளறுவதற்கு-7-1
கரிகாலருக்கு-7-3
உத்தேசத்தையே-7-1
யிருப்பதாகத்-7-2
சுவர்களுக்கு-7-1
ஆரவாரத்தைக்-7-1
செய்தியைத்தான்-7-1
ஒருத்தியையும்-7-1
அழைத்ததற்கு-7-1
திருமணத்தைக்-7-1
வந்துவிட்டது-7-4
சம்பாதித்துக்-7-1
புகுந்தார்கள்-7-2
நடந்தார்கள்-7-1
கேட்டதற்குக்-7-1
வைக்கவேண்டிய-7-1
யிருந்தார்கள்-7-1
கந்தமாறானால்-7-1
தள்ளப்பட்ட-7-1
மணிமேகலையைக்-7-1
என்றுமில்லாத-7-1
நிமிஷத்திலும்-7-1
ஆபரணங்களை-7-1
முற்றத்துக்கு-7-2
எச்சரித்தார்-7-1
கிடைக்கவில்லை-7-1
வெளியிலிருந்து-7-2
தடதடவென்று-7-1
வைக்கவேண்டும்-7-1
நிறைவேறிவிடும்-7-1
முகப்புக்கும்-7-1
பிடித்துக்ண்டு-7-1
மலையமானுக்கு-7-1
சம்புவரையரை-7-1
சம்புவரையரே-7-4
பாதகத்தையும்-7-1
உத்தேசந்தான்-7-1
பார்த்துக்ண்டு-7-2
ர்க்களத்தின்-7-1
இஷ்டப்பட்ட-7-1
பிதற்றுகிறான்-7-1
சிறைப்படுத்தி-7-2
இளவரசரைச்-7-1
பதறவேண்டாம்-7-1
கிழவருக்குக்-7-1
தீவர்த்தியின்-7-1
காப்பாற்றவும்-7-1
எழுதியிருக்க-7-1
தங்கியிருந்த-7-2
அந்தப்புரம்-7-1
ழுந்துகளுக்கு-7-1
பார்த்தார்கள்-7-1
நீங்கியவனாய்-7-1
சதிகாரர்களை-7-1
செய்தவர்கள்-7-1
அரண்மனையின்-7-2
புகுந்தீர்கள்-7-1
உங்களாலேதான்-7-1
நேர்ந்திருக்க-7-1
இதற்கெல்லாம்-7-3
வார்த்தைகளைப்-7-1
பின்புறத்தில்-7-1
வெளிச்சமாகத்-7-1
இடத்திற்குச்-7-1
ஒருவரைருவர்-7-6
காட்டினார்கள்-7-1
அறியாதவளான-7-1
உனக்குத்தான்-7-1
செய்திருந்தேனே-7-1
அடித்துக்ண்டு-7-1
திசையிலிருந்து-7-1
பார்த்துக்ண்டே-7-1
வீரபாண்டியன்-7-3
நினைவிழந்தான்-7-1
உட்கார்ந்தார்-7-2
திருமுகத்தைச்-7-1
ண்டையிலிருந்து-7-1
மணக்லத்தில்-7-1
பிணக்லத்தில்-7-1
சம்பவங்களை-7-1
குறிப்பிட்டார்-7-1
கரங்களிலும்-7-1
விளையாடியதைச்-7-1
ர்க்களத்தில்-7-2
சூரத்தனமான-7-1
பராக்கிரமச்-7-1
மணந்துண்டால்-7-1
சம்புவரையன்-7-1
அனுப்புவதாக-7-1
விருந்தாளியாக-7-3
கத்திலிருந்து-7-1
எதிர்த்தாலும்-7-1
அவ்வளவுதான்-7-2
இச்சம்பவம்-7-1
நம்புவார்கள்-7-1
இடிமுழக்கம்-7-1
சீக்கிரமாகப்-7-1
கூடங்களையும்-7-1
மெத்தைகளையும்-7-1
செந்நாக்குகளை-7-1
இளவரசனின்-7-1
பார்க்கட்டும்-7-2
தஞ்சாவூருக்கு-7-2
தகப்பனாரும்-7-1
புலம்பட்டும்-7-1
இளவரசனைக்-7-1
விதிக்கட்டும்-7-1
நம்பியாண்டார்-7-6
கிராமவாசிகள்-7-1
கூட்டத்துக்கு-7-2
வந்ததாகவும்-7-1
சண்டையிட்டுக்-7-1
மடாலயத்தில்-7-1
காரியக்காரர்-7-1
விரும்புகிறார்-7-1
இயற்கையாகவே-7-1
சிகாமணியிடம்-7-1
கிடைக்குமிடம்-7-1
யாதாயிருக்கும்-7-1
வந்தாரில்லையா-7-1
வாமனாவதாரம்-7-1
இருந்திருக்க-7-3
வேதங்களையும்-7-1
திருப்பிக்ண்டு-7-1
திருவேங்கடச்-7-1
நாயன்மார்கள்-7-1
பாண்டவர்கள்-7-1
துரிதனாதியர்-7-1
ஒப்பிடுகிறாயா-7-1
ஆழ்வார்களிலே-7-1
பூதத்தாழ்வார்-7-1
நடத்தவில்லை-7-1
ஆரம்பித்தார்-7-2
செய்யக்கூடாது-7-1
ஏறிக்ள்ளவும்-7-1
நம்பியாண்டாரை-7-1
மதுராந்தகன்-7-19
முடியாவிட்டால்-7-1
ஊர்வலத்தைப்-7-1
யிருப்பார்கள்-7-1
நடந்ததில்லை-7-1
அரண்மனையில்-7-10
ல்லுகிறார்கள்-7-3
மரணமடைந்த-7-1
ஊர்வலத்தில்-7-2
ஜனங்களுக்கு-7-1
வருவதற்குள்-7-2
எதிர்பார்த்த-7-1
முடியவேண்டும்-7-1
நேராமலிருக்க-7-1
படையெடுக்கத்-7-1
சிற்றசர்கள்-7-1
தங்களுக்குத்-7-6
மதுராந்தகர்-7-3
சடலத்துடன்-7-1
விஜயாலயரும்-7-1
பராந்தகரும்-7-1
தடுப்பதற்கு-7-1
வற்புறுத்தப்-7-1
ள்ளாவிட்டாலும்-7-1
நிறைவேற்றுவேன்-7-1
அடைந்ததாகக்-7-1
குடும்பத்தார்-7-1
எவ்வளவுதான்-7-1
இல்லத்துக்கு-7-1
யாருக்குத்தான்-7-1
வாணர்குலத்து-7-1
வந்திருந்தானே-7-1
வைக்கவில்லையா-7-1
சடலத்துக்கு-7-1
இளையபிராட்டி-7-3
வைத்திருந்தாள்-7-1
துடிதுடித்துப்-7-1
குடந்தைக்குச்-7-1
ண்டிருக்கிறாள்-7-2
விரும்புகிறேன்-7-4
சதிகாரர்கள்-7-3
சாதாரணமாகக்-7-1
குந்தவையிடம்-7-1
காத்திருந்தன-7-1
பரவியிருந்த-7-1
இடங்களிலும்-7-1
ஆதிகாலத்தில்-7-1
பிரளயத்தில்-7-1
பள்ளிப்படைக்-7-3
விழுந்திருந்த-7-1
பார்ப்பதற்கு-7-3
இருந்தார்கள்-7-2
கிரமவித்தன்-7-1
அளித்ததாகத்-7-2
புறப்படலாம்-7-1
திடுக்கிட்டான்-7-1
பிடித்திருந்த-7-1
பூங்குழலியின்-7-1
புன்னகையினால்-7-1
ய்விட்டார்கள்-7-1
இவ்விடத்தில்-7-1
திகைத்துப்னேன்-7-1
குறுக்கிட்டாய்-7-1
மந்தாகினிதானே-7-1
காப்பாற்றினாளா-7-1
ய்விடுவார்களே-7-1
குமிடத்துக்கு-7-1
விரும்புவதைத்-7-1
அடைந்தார்கள்-7-4
அடிவாரத்தில்-7-1
கண்டுபிடிக்க-7-2
பிரயாசையுடன்-7-1
வந்தவர்கள்-7-2
சாமியார்களைப்-7-1
படியிருந்தது-7-1
முயன்றதாகத்-7-1
உலகிலிருந்து-7-1
காணப்பட்டார்-7-1
திருதிருவென்று-7-1
பிரகாசித்தது-7-1
அருந்துங்கள்-7-1
இன்பத்துக்கு-7-1
பாத்திரத்தில்-7-1
ல்லுவதற்கான-7-1
பெற்றுவிட்டது-7-1
இனிப்பதாகப்-7-1
வார்த்தைகளும்-7-1
அழைத்தீர்கள்-7-1
பேரரசிகளும்-7-1
பண்ணினீர்கள்-7-1
துணிந்தீர்கள்-7-1
பேச்சுக்களும்-7-1
அபிமானத்தைப்-7-1
சிறப்புக்கள்-7-1
ள்வதற்காகவே-7-2
காரியங்களைச்-7-1
செய்துவந்தேன்-7-1
வாலிபர்களின்-7-1
காரியத்துக்கு-7-2
மகாவீரர்களை-7-1
ஏற்படவில்லை-7-1
உயிடிருந்தால்-7-1
வைத்திருந்தாயே-7-1
செய்யக்கூடிய-7-1
அப்படின்றும்-7-1
இருந்தவரின்-7-1
மருண்டிருந்த-7-1
வந்திருக்கவே-7-1
பரம்பரையாக-7-1
எண்ணியதுண்டு-7-1
ந்தரியத்தில்-7-1
நின்றதில்லையா-7-1
நினைத்ததுண்டு-7-1
குலத்துக்குக்-7-1
விரும்பவில்லை-7-1
முன்வரவில்லை-7-1
ஒழுக்கத்தைப்-7-1
செய்வதற்குத்-7-1
இல்லையென்றால்-7-2
தங்களுக்கும்-7-2
மறுபிறப்பில்-7-1
வார்த்தைத்தான்-7-1
வார்த்தைகளைக்-7-1
கேட்டிருந்தால்-7-1
பார்த்தீர்கள்-7-1
தினங்களாகத்-7-1
வைத்திருந்தேன்-7-1
துறக்கும்படி-7-1
பாக்கியமாகக்-7-1
ஒழுக்கத்தைச்-7-1
பிடுங்கிக்ண்டு-7-1
காளாமுகனுடைய-7-1
குறுக்கிட்டிரா-7-1
காத்திருந்தேன்-7-2
ல்வதற்காகக்-7-1
வந்திருந்தால்-7-1
எடுத்துவரச்-7-1
குகையிலிருந்து-7-1
வேண்டியதென்ன-7-1
பூங்குழலியும்-7-2
புறப்படலாமா-7-1
பழிக்குப்பழி-7-1
தண்டிக்கிறாரா-7-1
என்பதுபற்றி-7-1
அரசர்களும்-7-1
அதிகாரிகளும்-7-1
செய்யாவிட்டால்-7-1
தீர்மானிப்பது-7-1
பாதகர்களில்-7-1
மாடியிலிருந்து-7-1
தெரியாதவளும்-7-1
நினையாதவளும்-7-1
ராணிமார்களும்-7-1
செய்யவில்லையா-7-1
வாழ்நாளெல்லாம்-7-1
இருந்தவனைப்-7-1
க்கிஷமெல்லாம்-7-1
சிரமப்பட்டு-7-1
நிறைவேற்றாமல்-7-1
பிறந்திருக்க-7-1
தற்செயலாகக்-7-1
விளங்கவில்லை-7-1
செய்தவன்தானே-7-1
கேட்டிருப்பாய்-7-1
நல்லவர்கள்-7-1
கஷ்டப்பட்டு-7-1
விடுகிறார்கள்-7-1
இருக்கத்தானே-7-1
எடுக்கவில்லை-7-1
மலைக்குகையில்-7-1
ல்லவேணுமென்று-7-1
பெருங்குரலில்-7-1
பரமேசுவரன்-7-1
அநிருத்தரின்-7-7
அகப்பட்டுக்-7-2
ஆண்டுகளாகத்-7-1
தப்பமுடியாது-7-1
காப்பாற்றுவார்-7-1
சிரித்துவிட்டு-7-2
பரமசிவனைத்-7-1
நாராயணன்தான்-7-1
காப்பாற்றியதை-7-1
கும்பகர்ணன்-7-1
இரணியாட்சன்-7-1
ஆகியவர்களை-7-1
இரணியனையும்-7-1
இராவணனையும்-7-1
சிசுபாலனையும்-7-1
திரிபுரர்களை-7-1
செருகியிருந்த-7-1
ரவிதாஸனுடைய-7-1
கரங்களினால்-7-1
செய்யாதீர்கள்-7-1
பிரஹலாதனைக்-7-1
வந்திருப்பாரா-7-1
இருக்கின்றன-7-2
நாராயணனுடைய-7-1
சிறைப்பிடித்து-7-1
மேற்கண்டவாறு-7-1
ரவிதாஸன்தான்-7-1
இவர்களுடன்-7-2
சேர்ந்ததினால்-7-1
விபத்துக்கள்-7-1
வாக்களித்தால்-7-1
யமகத்துக்கு-7-2
குடிண்டிருந்த-7-4
காணப்பட்டது-7-1
பிடித்தவள்ல்-7-1
பைத்தியக்காரி-7-2
வந்துவிட்டன-7-1
குலுங்கும்படி-7-1
ஓடியவர்கள்-7-1
நுழைந்தார்கள்-7-1
வழியில்லாமல்-7-1
கட்டப்பட்டு-7-1
சேர்ந்தீர்கள்-7-1
குதித்தார்கள்-7-1
தமையனாரிடம்-7-2
அணுகுவதற்கு-7-1
பயப்படுவான்-7-1
லைக்காரர்கள்-7-4
பலிக்கவில்லை-7-1
ஆபத்துதவிப்-7-1
அவர்கள்தான்-7-1
அவர்களேதான்-7-1
பார்த்தார்களா-7-1
ய்விடமாட்டார்-7-1
தவறிவிட்டது-7-1
முயன்றவனைத்-7-1
ஆட்களுக்குச்-7-1
பிறப்பித்தார்-7-1
சேர்ந்தார்கள்-7-2
ஆரம்பித்தன-7-1
விழுந்தார்கள்-7-1
இருப்பதாகத்-7-1
டர்ந்தார்கள்-7-1
காயங்களுடன்-7-1
முணுமுணுத்தது-7-1
கூட்டாளிகளும்-7-2
பார்த்தீர்களா-7-1
அசைத்துவிட்டு-7-1
கண்டுபிடித்ம்-7-1
மந்திரவாதிக்-7-1
ஒளிந்திருந்து-7-2
பார்த்திருந்து-7-1
எரிந்ததையும்-7-1
இதற்கிடையில்-7-2
சைன்யத்துடன்-7-1
முற்றுகையிடத்-7-1
முதன்மந்திரி-7-15
நல்லவேளையாக-7-1
அனுகூலந்தானே-7-1
இருக்கத்தான்-7-1
திருமுகத்தைப்-7-1
இளகிவிட்டது-7-1
கூத்தாடுவதில்-7-1
என்பதெல்லாம்-7-1
ஆர்ப்பாட்டம்-7-1
இளவரசரைப்-7-1
பாராட்டத்தான்-7-1
தெய்வாதீனமாக-7-1
பைத்தியத்தின்-7-1
முணுமுணுத்தார்-7-1
நன்றாயிருக்க-7-1
மூலமாகத்தான்-7-1
பூங்குழலியைப்-7-1
கைப்பற்றினேன்-7-1
கேட்டதற்குச்-7-1
உண்டாகிவிடப்-7-1
தூரத்துக்குப்-7-1
கூடியவனல்ல-7-1
சரிப்படுத்தி-7-1
நிலவறைக்குப்-7-1
சம்பவங்கள்-7-1
பரவிவிட்டது-7-1
தாக்கும்படிக்-7-1
கேள்விப்பட்டு-7-2
சேர்வதற்குள்-7-1
இரண்டாயிரம்-7-1
வந்தவர்கடு-7-1
வீரர்களுடன்-7-1
குடும்பத்தைச்-7-2
தேவருக்காவது-7-1
இருப்பீர்கள்-7-1
சேர்வதற்காக-7-1
திகைக்கும்படி-7-1
ஆயினவென்றும்-7-1
தங்களுக்குப்-7-1
அனுப்பினாராம்-7-1
சீக்கிரத்தில்-7-1
குன்றத்தூர்க்-7-1
பல்லவராயர்-7-1
கலிங்கராயர்-7-1
முனையதரையர்-7-1
மலையமானையும்-7-1
தெரியவில்லையா-7-1
அவரைப்பற்றி-7-1
காப்பாற்றினார்-7-1
காப்பாற்றினாள்-7-1
பார்த்திருக்க-7-2
உலகத்துக்கு-7-2
சென்றவர்கடு-7-1
வந்திருப்பதை-7-1
தங்கியிருந்ம்-7-1
ண்டிருப்பதைப்-7-1
செய்ததற்காக-7-1
வைத்திருந்தது-7-1
நினைவிருக்கும்-7-1
சந்தேகித்துப்-7-1
சுற்றுமுற்றும்-7-1
சம்மதத்தைச்-7-1
பிருந்தாவனம்-7-1
திருநாமத்தைச்-7-1
பாசுரங்களைப்-7-1
ஆனந்தமாகக்-7-1
இடத்துக்குச்-7-1
பூமியிலிருந்து-7-1
தட்டிவிட்டாள்-7-1
அதுவரைக்கும்-7-1
நின்றவர்கள்-7-1
அதிவேகமாகக்-7-1
அடிவாரத்தின்-7-1
தமிழகத்தில்-7-1
மங்கியிருந்து-7-1
கைப்பற்றினான்-7-1
புதல்வர்கள்-7-1
மிஞ்சினார்கள்-7-1
வஞ்சனையினால்-7-2
செல்வராயினும்-7-1
குறைந்தவராக-7-1
மங்கியிருந்த-7-1
பரம்பரையில்-7-2
கரிகாலனுக்கு-7-2
ஒப்பாருமில்லை-7-1
மிக்காருமில்லை-7-1
பன்னிரண்டாம்-7-1
அபிமன்யுவின்-7-1
வருகிறார்கள்-7-5
படையெடுத்துச்-7-1
இமயமலையின்-7-1
ல்லப்பட்டான்-7-2
வேண்டியதில்லை-7-1
சேர்ந்ததிலும்-7-1
ஜனக்கூட்டம்-7-1
சூழ்ந்திருந்த-7-1
அனுமதித்தால்-7-1
விபரீதங்கள்-7-2
மூழ்கியிருந்த-7-1
மரணத்துக்கு-7-4
சாசனங்களில்-7-1
அபிமன்யுவைப்-7-1
காரியங்களும்-7-1
கரிகாலனுடைய-7-5
நண்பர்களைச்-7-1
மதுராந்தகனை-7-2
கத்தினார்கள்-7-1
அநிருத்தரைப்-7-3
மேடையிலிருந்து-7-1
நிற்பதற்கான-7-1
முன்னாலிருந்து-7-2
தனக்குத்தானே-7-1
அரண்மனைக்கு-7-1
டுத்திருந்தார்-7-1
பார்க்கத்தான்-7-1
உண்டாக்கிற்று-7-1
உங்களுக்குச்-7-1
நிலவறைக்குள்-7-1
அம்மாளிகையின்-7-1
கலகலப்புச்-7-1
பெண்மணிகளைப்-7-1
உபசரித்துச்-7-1
ஏறப்வதென்ன-7-1
அருள்ழிவர்ம-7-1
நிறைவேற்றுவது-7-1
அமைதியின்றிச்-7-1
காரணத்தினால்-7-1
கைலாசநாதரின்-7-1
பார்க்கவில்லை-7-1
கருணையினாலேயே-7-1
வந்திருக்கும்-7-1
நீங்கிவிட்டது-7-1
கூச்சலிட்டது-7-1
இறந்ததற்கு-7-1
பிடித்தவனையே-7-1
அவனைப்பற்றி-7-1
என்றிருந்தேன்-7-1
சந்தேகித்தது-7-1
வேண்டுமென்றும்-7-2
வெளியூருக்குச்-7-1
சென்றிருந்தார்-7-1
வந்திருந்தாள்-7-1
செய்வதற்காக-7-1
வரவழைத்துக்-7-1
வாழ்த்துக்கூற-7-1
உயிரில்லாமல்-7-1
விம்மியழுதாள்-7-1
விட்டுவிட்டுப்-7-1
குழந்தைகளைக்-7-1
கண்டராதித்த-7-2
சந்தர்ப்பம்-7-1
பிள்ளையுமல்ல-7-1
குழந்தையைவிட-7-1
பட்டங்கட்ட-7-1
பிரம்மராயரே-7-1
க்கத்துக்காக-7-1
பக்தர்களின்-7-1
அந்தணராகிய-7-1
மரத்தடியில்-7-1
ண்டிருக்கிறார்-7-2
அல்லவென்றும்-7-1
சரிப்படுத்த-7-1
அருள்ழிக்குத்-7-1
அருள்ழிக்கும்-7-2
ண்டிருப்பதாக-7-1
ஒப்புக்ள்ளும்-7-1
பட்டயத்தில்-7-1
செய்வதற்குப்-7-1
பரிதாபமாகப்-7-1
வருஷத்துக்கு-7-2
சம்மதித்தால்-7-1
நிறைவேற்றுவான்-7-1
பெரியபிராட்டி-7-1
செய்கிறீர்கள்-7-1
செய்துவிட்டேன்-7-1
ஏற்றுவதற்கு-7-1
இராஜ்யத்தின்-7-1
இன்ருவருடைய-7-1
சிங்காதனதில்-7-1
உபதேசித்தார்-7-1
சிங்காதனமும்-7-1
திருவயிற்றில்-7-1
இராஜ்யத்தில்-7-1
அரசாளட்டும்-7-1
நகரமறியச்-7-1
நாளைக்கெல்லாம்-7-1
சாய்ப்பதில்லை-7-1
செய்துவிட்டால்-7-1
இரகசியத்தை-7-3
திருப்பணிகள்-7-1
உருவமில்லாத-7-1
சிங்காதனத்தை-7-1
சிநேகிதர்கள்-7-1
குழம்புகிறது-7-1
நகரமெல்லாம்-7-1
பிராட்டியென்று-7-1
உலகமெல்லாம்-7-1
சும்மாயிருந்து-7-1
பெற்றாளேயன்றி-7-1
சம்பந்தமும்-7-1
இருக்கவில்லை-7-1
செவிடுமாதலால்-7-1
தப்புவதற்கு-7-1
கூடியவர்கள்-7-1
இவர்களிடம்-7-1
பார்க்கிறார்க-7-1
பதின்மடங்கு-7-1
இராஜ்யத்தைத்-7-2
சாம்ராஜ்யத்தை-7-1
கமலங்களில்-7-1
புதல்வரிடம்-7-1
பேசுவதற்காக-7-1
வழக்கத்தைக்-7-1
சம்பாஷணையில்-7-1
தமக்கையாகிய-7-1
பிராட்டிக்கும்-7-1
காப்பாற்றியடு-7-1
பிழைப்பதற்கு-7-1
பாத்தியதையைத்-7-1
பிரமிப்பையும்-7-1
காவியத்திலும்-7-1
செப்பேட்டிலும்-7-1
தகடுகளிலும்-7-1
கலந்தாசிக்க-7-1
தினங்கள்தான்-7-1
வளர்ந்தவள்-7-1
கலைமகளையும்-7-1
திருமகளையும்-7-1
பணிப்பெண்ணாக-7-1
ஏங்கினார்கள்-7-1
கைப்பிடிக்கும்-7-1
கிடந்தார்கள்-7-1
பயனிலதாய்ப்-7-1
டுக்கக்கூடிய-7-1
தட்டிவிட்டுக்-7-1
எல்லையில்லாத்-7-1
திருமுகத்தில்-7-1
என்னவெல்லாம்-7-1
அம்மாமலையின்-7-1
பட்டவனுடைய-7-1
மண்ணிலிருந்து-7-1
ஆயிரமாயிரம்-7-1
நாட்டிலிருந்து-7-1
செல்லுவார்கள்-7-2
பதிகங்களும்-7-1
ஆழ்வார்களின்-7-1
பாசுரங்களும்-7-1
முழக்கங்கள்-7-1
தாய்மார்களும்-7-1
இடைஞ்சல்கள்-7-1
தங்களுக்குள்-7-1
விளைவிப்பார்க-7-1
நண்பர்களும்-7-1
அடுத்தடுத்து-7-1
விரும்புகிறான்-7-1
முட்டுக்கட்டை-7-1
வழிப்க்கனாக-7-1
பிடித்ததாகப்-7-1
காணமுடியாமல்-7-1
இதைப்பற்றிய-7-1
சிறையிலிருந்து-7-1
தருவித்தாலும்-7-1
இடங்டுக்கும்-7-1
தன்னைப்பற்றி-7-1
வஞ்சகர்கள்-7-1
கவலையுமின்றி-7-1
வாழ்ந்திருந்த-7-1
நிராகரித்துக்-7-1
குந்தவைக்குப்-7-1
சிந்தனைகளில்-7-1
குறுக்கிடாமல்-7-1
கம்பலையுமாய்-7-1
கேட்கவில்லையா-7-1
மணிமேகலையாம்-7-1
கல்மனம்தான்-7-1
விட்டுவிட்டுச்-7-1
இருப்பீர்களா-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழர்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-19
ள்ளிடக்கரை-6-2
ஆழ்வானுக்கு-6-2
நந்தினியின்-6-8
குந்தவையின்-6-6
கந்தமாறன்-6-20
தெரியவில்லை-6-11
வீரத்தையும்-6-1
உன்னாலேதான்-6-1
கரிகாலரைக்-6-8
வந்தவனும்-6-1
இச்சமயம்-6-4
திரும்பவும்-6-1
படவேண்டாம்-6-1
விட்டுவிட்டு-6-6
பூட்டிவிட்டு-6-1
ஒன்றுமில்லை-6-7
என்பதையும்-6-5
தாய்மார்கள்-6-1
அங்கிருந்து-6-4
பின்டர்ந்து-6-2
சென்றவுடனே-6-1
வந்திருந்த-6-4
கட்டுங்கள்-6-2
தடங்கலும்-6-1
செய்யவில்லை-6-9
ல்லுவதினால்-6-1
பாதகர்கள்-6-1
தப்பித்துக்-6-2
விட்டார்கள்-6-6
அவர்களைத்-6-6
செய்யுங்கள்-6-1
தங்களுடன்-6-1
அவர்களைப்-6-1
செல்வதற்கு-6-1
உண்மையானால்-6-3
ண்டிருந்தாய்-6-1
ண்டிருந்தாயா-6-1
கரிகாலரும்-6-1
லைகாரர்கள்-6-2
மறுபடியும்-6-10
கிடப்பதைக்-6-1
உண்மையாகவே-6-5
இருந்தாலும்-6-2
நண்பராகிய-6-1
கூறிவிட்டுச்-6-2
சென்றார்கள்-6-3
மாளிகைக்குத்-6-1
அதைப்பற்றி-6-2
ய்ப்பட்டுக்-6-1
இயற்கைதான்-6-1
அடுத்தாற்ல்-6-1
பேசினார்கள்-6-2
மாளிகையிலேயே-6-1
வயதினரும்-6-1
கிடக்கிறது-6-1
சுந்தரழர்-6-2
இருக்கிறார்-6-5
நெடுங்காலம்-6-1
வேண்டுமென்று-6-1
ண்டிருந்தார்-6-3
இதிலிருந்து-6-1
சாம்ராஜ்யம்-6-4
வெள்ளத்தில்-6-2
மட்டுந்தானா-6-1
சமாளிக்கப்-6-2
குற்றத்தைச்-6-2
யிருக்கிறான்-6-1
பேரப்பிள்ளை-6-1
மாளிகையையும்-6-1
ட்டுவிடுவார்-6-1
மாறிவிட்டது-6-1
இருக்கிறது-6-20
என்னவென்று-6-2
கைம்மாறுதான்-6-1
பரிதாபமான-6-1
பாதகத்தைச்-6-1
நந்தினியும்-6-1
முயலவில்லை-6-1
டுப்பார்கள்-6-1
மாட்டார்கள்-6-4
டுக்கட்டும்-6-1
விட்டதாகப்-6-1
சித்திரவதை-6-2
உள்ளத்தில்-6-6
எண்ணங்கள்-6-2
ண்டிருந்தன-6-2
அவனுக்குத்-6-2
எங்கிருந்து-6-1
வெளிச்சமும்-6-3
கரிகாலரின்-6-6
வெளிச்சமாக-6-1
வேண்டுமென்றே-6-1
யிருப்பார்க-6-1
அதிகரித்து-6-1
சுவர்களின்-6-1
பகவானுடைய-6-1
ண்டிருந்தான்-6-7
ஏற்பட்டது-6-2
வைத்துவிடப்-6-1
விடப்கிறது-6-1
ல்லுவார்கள்-6-1
செய்வார்கள்-6-3
நம்பினாலும்-6-1
பயங்கரக்-6-1
நிரூபித்தாக-6-1
திருமேனிக்கு-6-1
பெற்ர்களும்-6-1
செய்வதற்கு-6-4
அதுவரையில்-6-3
விடுவித்துக்-6-1
கவனித்தான்-6-1
இரண்டையும்-6-1
முழுவதையும்-6-2
முடியவில்லை-6-13
அவிழ்த்துக்-6-3
அவிழ்க்கப்-6-1
அங்குலமாக-6-1
கட்டுக்கள்-6-2
உண்டாக்கின-6-2
நெருங்கியது-6-1
ஜுவாலைகளில்-6-1
சமயத்தில்-6-14
கட்டுக்களை-6-1
உண்டாயிற்று-6-5
ததும்பிற்று-6-1
நல்லதுதானே-6-1
கவலையில்லை-6-3
சாம்பலானால்-6-1
இடங்டுத்து-6-1
சாகவேண்டும்-6-1
இளவரசரை-6-2
ஒப்புக்ண்ட-6-1
காரியத்தைச்-6-1
அனைத்தையும்-6-1
தீப்பிடித்து-6-1
திறந்தாலும்-6-1
கிடப்பதால்-6-1
பிடித்துதான்-6-1
ஆகவேண்டும்-6-1
உட்கார்ந்த-6-1
அவசரமாக-6-2
நிமிஷந்தான்-6-1
கைகளுக்குத்-6-1
வைத்திருந்த-6-2
சாம்பலாகப்-6-1
சாதாரணமாக-6-1
வதற்குரிய-6-1
உடம்பினால்-6-1
திறவுங்கள்-6-1
பிரகாசமாக-6-1
பார்த்தாலும்-6-2
குறிவைத்துக்-6-1
பக்கத்தில்-6-6
அகப்பட்ட-6-1
திருகுமடல்-6-1
கத்தியாகவே-6-1
ண்டிருந்தது-6-7
சாத்திக்ண்டே-6-1
அசாத்தியம்-6-1
வைத்துவிட்டு-6-2
ட்டுவிட்டுத்-6-1
பாதிபிராணன்-6-1
நெருப்பிலும்-6-1
தீப்பிடித்த-6-1
கூடங்களைக்-6-1
முற்றத்தைக்-6-1
தேகத்தையும்-6-1
லிருக்கிறதே-6-3
இளவரசர்-6-23
தூக்கிக்ண்டு-6-1
தென்படாமல்-6-1
ஒப்படைத்து-6-1
விடவேண்டும்-6-1
இறங்குவது-6-1
அதுமட்டும்-6-1
யாருக்காகக்-6-1
இறங்கினால்-6-1
நேர்ந்தாலும்-6-3
தீரவேண்டும்-6-2
ள்வதற்காக-6-1
நல்லதாய்ப்-6-3
இறங்கினான்-6-1
அம்மனிதன்-6-1
வியப்புடன்-6-1
அனுப்பினார்-6-2
இக்கத்தியை-6-1
ல்லவில்லையே-6-1
பண்ணுகிறாரே-6-1
இங்கிருந்து-6-3
திருக்வலூர்-6-6
அதிகமானால்-6-1
தரவேண்டுமா-6-1
மறுழிக்குக்-6-1
காத்திராமல்-6-1
மறைந்ததும்-6-1
குலத்துக்கு-6-12
அதிலிருந்து-6-1
வேண்டுமானால்-6-1
என்னாலேதான்-6-1
கட்டிலுக்கு-6-1
இக்கட்டான-6-1
தப்பித்துப்-6-1
ல்கிறீர்களா-6-1
வாக்குறுதியை-6-2
ஒருவன்தான்-6-1
இருக்கிறாய்-6-1
வாழவேண்டும்-6-1
தேவருக்குப்-6-1
நிச்சயமாகி-6-1
வரவேண்டும்-6-2
அபகீர்த்தி-6-2
இன்னுயிரைக்-6-1
ஒருப்படேன்-6-1
செய்துவிட்டு-6-2
நேரக்கூடிய-6-1
ஏவப்கிறேன்-6-1
இருக்கலாம்-6-4
நடந்ததைச்-6-4
தேவரிடமும்-6-2
மரணத்தைப்-6-3
மலையமனும்-6-1
நிற்பார்கள்-6-1
அழித்துவிட-6-1
முக்கியமான-6-2
நாட்டுக்குப்-6-1
பழையாறையில்-6-1
சிங்காதனம்-6-9
ல்லுவதற்கு-6-3
வதந்தியைச்-6-1
பிராட்டியும்-6-1
இதையெல்லாம்-6-3
சாட்டுகிறானே-6-1
செய்திருக்க-6-5
லிருக்கிறது-6-2
அதற்காகவே-6-1
வேண்டியதைப்-6-2
சேர்வதற்கு-6-2
தெரிவதற்கு-6-2
இரகசியச்-6-1
பற்றித்தான்-6-1
விடமாட்டேன்-6-1
முற்பட்டால்-6-1
எண்ணித்தான்-6-1
மாற்றிக்ண்டு-6-1
உத்தேசித்ம்-6-1
கிடக்கிறார்-6-1
அச்சமயம்-6-9
சமீபத்தில்-6-1
மலையமானைத்-6-1
மணிமேகலையை-6-2
அக்கிழவன்-6-1
அடைந்தானாம்-6-1
மணஞ்செய்து-6-1
விடிந்ததும்-6-1
வருவதாகச்-6-2
தாமதிக்கக்-6-1
எங்கேயாவது-6-2
கூறிவிட்டுத்-6-1
திரும்பினார்-6-2
கேட்கவில்லை-6-2
வந்தவர்ல்-6-1
புறப்படச்-6-1
கழிக்கவும்-6-1
பெறவேண்டும்-6-1
தெரிந்துள்ள-6-2
விரும்பினார்-6-2
நெருங்கும்தே-6-1
தகர்த்துத்-6-1
தள்ளிவிட்டு-6-1
காவலர்கள்-6-1
மதில்சுவர்-6-1
கலக்கமும்-6-1
ஏற்பட்டன-6-1
தெரியட்டும்-6-2
எப்படியும்-6-4
நேரத்துக்கு-6-1
தாமதித்தால்-6-1
உத்தேசித்த-6-1
வாசலுக்கும்-6-1
முற்றத்தின்-6-2
கம்பீரமாக-6-2
அவருக்குப்-6-1
நின்றார்கள்-6-7
அவர்களில்-6-11
வீரர்களைத்-6-1
மலையமானும்-6-4
வந்தார்கள்-6-7
கேட்டுக்ண்டே-6-1
உங்களிடம்-6-1
கேட்கத்தான்-6-1
தகர்த்துக்-6-1
அதனாலேதான்-6-2
பிள்ளையிடம்-6-2
வார்த்தையும்-6-1
தங்களிடம்-6-8
சம்புவரையா-6-2
எங்களிடம்-6-2
கர்ஜித்தார்-6-2
இவனுக்குத்-6-1
படைகளுடன்-6-2
படிக்கும்தே-6-1
முகமெல்லாம்-6-1
வியர்த்தது-6-1
சடலத்தைக்-6-1
நடுங்கியது-6-3
தடுமாறினார்-6-1
யிருக்கிறார்-6-2
ல்லிவிட்டுப்-6-1
எல்லாருடைய-6-1
கிளம்பியது-6-1
நம்பவில்லை-6-1
நம்புகிறேன்-6-1
சூழ்ச்சியும்-6-2
வைக்கும்படி-6-1
முனகலாவது-6-1
விம்மலாவது-6-1
விட்டெரிந்த-6-1
தீச்சுடரைக்-6-1
இருக்கிறாரே-6-2
குறுக்கிட்டு-6-3
நிறுத்தினார்-6-1
கண்ணுக்குக்-6-1
ஸ்தம்பித்து-6-1
எச்சரிக்கை-6-2
ஓடவேண்டிய-6-1
மகளுக்கும்-6-1
விவாதத்தில்-6-2
வருவதையும்-6-3
கண்ட்டாமல்-6-1
வந்தவனைப்-6-1
மலையமானைப்-6-2
வீராதிவீரரை-6-1
இயலவில்லை-6-1
விதியினாலும்-6-1
சதியினாலும்-6-1
ல்லப்பட்ட-6-1
குலுங்குவது-6-1
அலைகடலின்-6-1
இரும்பைத்த-6-1
பார்க்கிறேனே-6-1
கிடுகிடுத்து-6-1
ஒவ்ன்றாகக்-6-2
புலம்பினார்-6-1
பதினாறாவது-6-1
பிராயத்தில்-6-3
நிகழ்த்திய-6-1
துக்கித்தார்-6-1
சூழ்ச்சிக்கு-6-2
மாண்டிருக்க-6-1
அனுப்பினேனே-6-2
நண்பர்கள்-6-1
த்திராகாரம்-6-1
எப்படியடா-6-2
சூழ்ச்சியடா-6-1
தேவேந்திரனே-6-1
வென்றிருக்க-6-1
சடலத்தைத்-6-2
இருக்கும்து-6-2
அறியாதவன்-6-1
ஆக்குங்கள்-6-1
காணப்பட்ட-6-2
விட்டெறிந்த-6-1
அப்பெருந்தீ-6-1
பஸ்மீகரம்-6-1
பதினாயிரம்-6-2
வண்ணமாகத்-6-1
நிற்பதையும்-6-1
புறப்படும்-6-1
உலகமாளும்-6-1
வருஷமாகச்-6-1
இளவரசனை-6-1
ண்டிருந்தாள்-6-7
அக்கினிக்கு-6-1
ள்ளிடத்தின்-6-7
திருநாரையூர்-6-1
கிராமத்தில்-6-2
அரண்மனைப்-6-1
பல்லக்குத்-6-1
தூக்கிகளும்-6-1
வீரர்களும்-6-4
இவர்களைத்-6-1
கவனித்துக்-6-2
கூட்டத்தைச்-6-1
பார்த்மானால்-6-1
பழக்கமான-6-1
இருவர்தான்-6-1
தெரியவரும்-6-1
பார்த்ததும்-6-4
வீரவைஷ்ணவ-6-1
ல்வியடைந்து-6-1
ஆத்திரத்தை-6-1
இங்கேயுள்ள-6-2
செய்வீர்கள்-6-1
சிவபெருமான்-6-3
மூர்த்தியின்-6-3
அடியினாலும்-6-2
வண்டவாளம்-6-1
ஆமையாகவும்-6-1
மண்ணரசும்-6-1
ஆழ்வார்கள்-6-1
பன்னிரண்டு-6-1
பூகணங்கள்-6-1
வைஷ்ணவரும்-6-1
தரப்பிலும்-6-1
ஆரவாரித்து-6-1
மழவரையன்-6-1
ஆரம்பித்து-6-1
உற்சாகத்தை-6-2
ஜனங்களின்-6-2
மாமனாராகிய-6-1
அம்மாதிரியே-6-1
டர்ந்தனர்-6-1
பிராட்டியைப்-6-1
ல்லிவிட்டார்-6-1
ஒப்புக்ண்டு-6-1
மந்திரியும்-6-1
துர்மரணம்-6-3
அரண்மனைக்-6-1
ஊர்வலமாக-6-1
வருகிறாராம்-6-1
உண்மையிலேயே-6-4
பாடுபடுவார்-6-1
செய்தியினால்-6-1
மழவரையர்-6-3
சாம்ராஜ்யமே-6-2
உண்டாகிறது-6-1
தலைவர்கள்-6-1
சண்டையினால்-6-1
பகைவர்கள்-6-1
விடுவார்கள்-6-3
விளைவுகளைப்-6-1
காரணந்தான்-6-1
அடுத்தபடி-6-1
என்பார்கள்-6-2
வர்மர்தான்-6-1
சிம்மாசனம்-6-3
ஏறவேண்டும்-6-1
தஞ்சையிலும்-6-1
ஆறுகளிலும்-6-1
ஓடப்கிறது-6-1
அறிவாளியான-6-1
அநிருத்தரே-6-2
ஆதித்தரும்-6-1
ழப்பேரரசு-6-1
சிங்காதனப்-6-1
உள்நாட்டுச்-6-2
காரணமாவது-6-1
இதுவரையில்-6-1
ஏறமாட்டான்-6-2
புருஷராகிய-6-1
விருப்பத்தை-6-2
இல்லையென்று-6-2
மகேசுவரன்-6-1
பிராட்டியார்-6-3
விபரீதமான-6-1
இளவரசன்-6-1
விட்டதாகச்-6-1
ல்கிறார்களா-6-1
பேச்சுக்கள்-6-1
வருகின்றன-6-1
திருமகனைக்-6-1
இதைப்பற்றி-6-2
ல்லுகிறாராம்-6-2
பழையாறைக்கு-6-1
நாட்டுக்குக்-6-1
இருந்தானாம்-6-2
நேர்ந்திராது-6-2
நினைக்கிறேன்-6-1
வாலிபனிடம்-6-1
பிராட்டியைச்-6-1
சந்தித்துத்-6-1
பராபரியாக-6-1
மரணத்தில்-6-1
தங்களுக்கு-6-16
தென்கரையில்-6-1
வடகரைக்கு-6-1
குற்றவாளியை-6-1
அடையட்டும்-6-1
அடைந்ததும்-6-1
உடைப்பினால்-6-2
இருந்ததைப்-6-2
ள்ளிடத்தில்-6-1
கடைசியாகத்-6-1
நெருங்கினான்-6-1
புறப்பட்டு-6-1
திரும்பினான்-6-1
தெரிவித்துக்-6-2
இவர்களிலே-6-1
அப்பாதகனை-6-1
இவர்களில்-6-5
ல்லவேண்டும்-6-1
விவரமாகச்-6-4
தெரிந்துண்ட-6-1
தஞ்சாவூரில்-6-3
ள்ளிடத்தைப்-6-1
வடமேற்குத்-6-1
செய்தார்கள்-6-1
அடிவாரத்தை-6-1
மலர்ந்தது-6-2
தெரிவித்தான்-6-1
ஆந்தைகளின்-6-1
தென்பட்டது-6-1
ரவிதாஸனும்-6-4
குகைக்குள்ளே-6-4
பார்க்கிறேன்-6-1
கூவுவதுலக்-6-1
துவாரங்கள்-6-1
அபூர்வமான-6-1
முன்னைவிடப்-6-1
பன்மடங்கு-6-1
அதிகமாகப்-6-1
பரிதாபமும்-6-1
பாத்திரத்தை-6-1
எல்லையற்ற-6-1
அறிகுறியான-6-1
மரணத்தின்-6-1
வாசலுக்குச்-6-1
சென்றிருந்த-6-2
மறுத்தவள்-6-1
மனமிரங்கி-6-1
கையிலிருந்த-6-4
நந்தினிக்கு-6-1
வியப்பையும்-6-2
முதுகிழவரை-6-1
ஆகவேண்டிய-6-1
மிகுதியினால்-6-1
வார்த்தைகள்-6-6
ஆசைக்காதலி-6-1
ராட்சஸிதான்-6-1
வருஷமாகத்-6-1
வைத்தீர்கள்-6-1
இணையில்லாச்-6-1
நிறைவேற்றிக்-6-3
ண்டிருந்தேன்-6-6
காரியத்தில்-6-2
உலகமறிய-6-1
நாளிலிருந்து-6-1
தலைமுறையாக-6-1
வந்தீர்கள்-6-5
வெள்ளத்திலே-6-1
தத்தளித்த-6-1
செய்யும்படி-6-1
நடக்கவும்-6-1
கருத்தையும்-6-1
அமிர்தமாக-6-1
செய்தவரைப்-6-1
மதியிழந்து-6-1
அப்தெல்லாம்-6-1
வஞ்சத்தைத்-6-1
புரியும்படி-6-1
தஞ்சைக்குப்-6-2
பாடுபட்டேன்-6-1
சந்தேகத்தை-6-2
முடிப்பதைத்-6-1
இல்லாவிடில்-6-2
துணைவர்கள்-6-1
பத்தினியாக-6-1
செய்கின்றன-6-1
ஒரேடியாகக்-6-1
உடம்பிலும்-6-1
ஜென்மத்தில்-6-1
இயலாதுதான்-6-1
மறுஜன்மம்-6-1
வஞ்சித்துத்-6-1
வாழ்ந்ததும்-6-1
தங்களுடைய-6-9
க்கிஷத்தின்-6-1
கடைசியாகக்-6-1
வசத்தினால்-6-2
ஜன்மத்தில்-6-3
துகத்துக்கு-6-1
கைவிடும்படி-6-1
இதற்குள்ளே-6-2
நாட்டுக்குள்-6-1
சென்றிருப்ம்-6-1
கடம்பூர்க்-6-1
அவர்களையே-6-1
இடைவிடாமல்-6-1
ஆகிவிட்டது-6-3
நிறைவிட்டது-6-1
கையினாலேதான்-6-1
பேரரசியாக-6-1
தாமதிக்கத்-6-1
பெறற்கரிய-6-1
சந்தேகித்து-6-1
பேசிவிட்டால்-6-1
இளகிவிடும்-6-1
பயந்துதான்-6-1
பேசுவதற்கே-6-1
இடங்டாமல்-6-1
வேலைக்காரன்-6-1
பயமுறுத்தி-6-1
மட்டுமல்ல-6-2
நிறைவேற்றப்-6-1
ள்ளலாமென்று-6-1
முக்கியமாக-6-2
ண்டதுமாகும்-6-1
பார்க்கிறாய்-6-2
தம்மைத்தாமே-6-1
ண்டிருப்பார்-6-1
துணைவனாய்க்-6-1
வார்த்தைகளை-6-2
கேட்டதில்லை-6-3
தண்ணீராவது-6-1
செய்ததற்கு-6-1
செலுத்துவேன்-6-1
ண்டுவிட்டான்-6-1
வெளியேறினான்-6-1
சதிகாரரின்-6-1
கூட்டத்தில்-6-3
இருக்கிறான்-6-4
கட்டிக்ண்டு-6-1
இருக்கிறாரா-6-2
செயல்களைத்-6-1
விட்டுவிடும்-6-1
தண்டிக்கும்-6-1
அரசர்கள்-6-1
நியமிக்கும்-6-1
அதிகாரிகள்-6-1
அதிகாரியான-6-1
சாம்பவனைப்-6-1
முயற்சியும்-6-1
நிராகரித்த-6-1
ஓலக்குரல்-6-1
அகப்பட்டு-6-1
தெரிந்ததும்-6-3
பத்திரமாக-6-1
இருக்கிறதா-6-4
முயன்றதாக-6-1
மருமகரான-6-1
பிள்ளையாகப்-6-1
வேண்டியவள்-6-1
இன்ருவரைத்-6-1
லைக்குற்றம்-6-2
இராமாயணம்-6-1
குடிப்பதாக-6-1
எடுத்துக்ள்-6-1
ல்வதற்காக-6-1
வேலைத்தாங்கி-6-1
அதிசயமாக-6-1
செழிப்புடன்-6-1
கடவுளுடைய-6-1
விட்டுத்தான்-6-1
ன்றுவிட்டது-6-1
சர்வாதிகாரி-6-1
திருமேனியில்-6-1
முயற்சியில்-6-1
ஒன்றிலேதான்-6-1
இரண்டிலும்-6-1
எங்களுக்கு-6-1
தேடுகிறவன்-6-1
ஓடுகிறவன்-6-1
குமாரர்கள்-6-2
கேட்கட்டும்-6-1
உங்களுடைய-6-2
மன்னித்துக்-6-1
நாராயணனைத்-6-1
நரஜன்மம்-6-1
எடுத்ததின்-6-1
அடையுங்கள்-6-1
உங்களுக்கு-6-2
பார்க்கலாம்-6-4
துதிசெய்வம்-6-1
பரமசிவன்-6-2
விட்டீர்களா-6-1
கஜராஜனைக்-6-1
காப்பாற்றிய-6-1
அடைவார்கள்-6-1
குறுந்தடியை-6-1
பெண்ணுருவம்-6-1
நிறுத்தினாள்-6-1
இவர்களால்-6-1
எந்தவிதத்-6-1
தெய்வமாகிய-6-2
அன்றைக்குப்-6-1
காப்பாற்றத்-6-1
தூணிலிருந்து-6-1
மந்திரவாதி-6-5
கருணையினால்-6-1
பெற்றுவிடும்-6-1
க்கினார்கள்-6-1
குதிரைகளைப்-6-1
ஏறிவிடலாம்-6-1
அன்னையிடம்-6-2
ல்வதற்குள்-6-1
இலட்சணம்-6-1
ரவிதாஸனைப்-6-1
எங்களுடன்-6-1
உட்கார்ந்து-6-6
கண்களையும்-6-1
கரங்களால்-6-1
அழுகையுடன்-6-1
நம்புவதில்-6-1
ஓடினார்கள்-6-1
வைஜ்ணவனின்-6-1
கயிற்றினால்-6-1
குதிரைகளின்-6-1
வாயிலிருந்து-6-1
விஷயத்தில்-6-2
ல்லிவிட்டுத்-6-1
அவர்களைக்-6-1
பார்க்கிறாயா-6-1
அதட்டினார்-6-1
ண்டிருக்கும்-6-1
உதவியினால்-6-1
விசாரித்துக்-6-2
ள்ளக்கூடாதா-6-1
குன்றவில்லை-6-1
தமையனாரைப்-6-1
தயங்கினார்-6-1
வீரர்களைப்-6-2
இடத்துக்கு-6-2
அருகாமையில்-6-2
சேர்ந்ததும்-6-1
இரண்ருவர்-6-1
ஏறினார்கள்-6-3
கம்பீரமான-6-2
தம்பிக்குச்-6-1
தழுதழுத்த-6-1
பிரவேசிக்க-6-1
ல்லவில்லையா-6-1
விவரமாகக்-6-1
பலவீனமாக-6-1
தயவுசெய்து-6-1
கூட்டத்தார்-6-1
புகுந்துதான்-6-1
உபகமில்லை-6-1
மேலேயிருந்து-6-2
ஏறுவதற்கு-6-2
விடங்கரின்-6-1
காட்டித்தான்-6-1
ல்லலுற்றார்-6-1
நிலவறையில்-6-2
விட்டதையும்-6-1
கூறியதாவது-6-1
தஞ்சாவூர்க்-6-2
நிச்சயிக்க-6-1
அநிருத்தர்-6-18
ட்டைக்குள்ளே-6-2
பாதுகாத்தால்-6-1
யானைப்பாகன்-6-3
மிரண்டுதான்-6-1
வெலவெலத்து-6-1
வேண்டியதாகி-6-1
கட்டுக்கதை-6-1
எண்ணியதும்-6-1
சந்தித்துப்-6-1
வாய்க்குள்ளே-6-1
ஏற்பட்டுத்-6-1
ஓடக்காரப்-6-1
லத்திலாவது-6-1
தமையனிடம்-6-1
பக்தியுள்ள-6-2
தம்பிகளைப்-6-1
யாருக்காவது-6-2
சாதுப்பிள்ளை-6-1
வருவதற்கு-6-2
வீரர்களைக்-6-1
ஆயத்தமாக-6-1
கட்டளையிட-6-1
சுவர்களில்-6-1
ரிட்டார்கள்-6-1
நிறுத்தினேன்-6-2
இருப்பதில்-6-1
கிளம்பினேன்-6-1
வம்சத்தைப்-6-1
அனுப்பினேன்-6-2
கடம்பூரில்-6-1
குடமுருட்டி-6-1
தஞ்சைக்குக்-6-1
ன்றுவிட்டான்-6-2
முயற்சிகளை-6-1
விடுவீர்கள்-6-1
மழவராயர்-6-1
வணங்காமுடி-6-1
முத்தரையர்-6-1
இராஜாளியர்-6-1
தூதுவர்களை-6-1
எல்லாரையும்-6-1
முடியாதபடி-6-1
வைத்துவிடும்-6-1
திரும்பியது-6-2
ண்டிருப்பது-6-1
முயன்றதில்-6-1
பெருங்குணம்-6-1
கவனியாமல்-6-1
என்றல்லவா-6-1
கரைரமாகக்-6-1
விசாரித்தது-6-1
வரக்கூடாது-6-1
தெரிந்ததாம்-6-1
புறப்பட்ம்-6-1
வருவதாகப்-6-1
நல்லதுதான்-6-1
கட்டிப்ட்டு-6-1
ஏற்படாமல்-6-1
கர்ஜனையைக்-6-1
ஹரித்வாரம்-6-1
அமுதனிடம்-6-1
தத்ரூபமாக-6-1
அத்தையிடம்-6-1
சேர்த்துக்ள்-6-1
வணங்கினாள்-6-1
பாதங்களைத்-6-1
எழுந்ததும்-6-1
திரும்பினாள்-6-1
இன்னதென்று-6-1
வைத்தார்கள்-6-1
நில்லுங்கள்-6-1
செயலிழந்து-6-1
உருவத்தைப்-6-1
இக்கதையிலே-6-1
சூழ்நிலையில்-6-1
கரைரமாகத்-6-1
ஆண்டுகளாக-6-1
ஒவ்ருவரும்-6-2
விஜயாலயன்-6-1
பராந்தகச்-6-2
இராஜாதித்த-6-1
சமுத்திரம்-6-1
தக்லத்தில்-6-1
அம்மாபெரும்-6-1
முறியடித்த-6-1
ல்லப்பட்டு-6-1
அர்ச்சுனன்-6-1
காஞ்சியிலேயே-6-1
வதந்திகள்-6-1
க்கத்துடன்-6-1
கரிகாலனைத்-6-1
நாட்டிவிட்டு-6-1
கரிகாலனும்-6-1
நிறைவேறாமல்-6-1
தஞ்சைக்குத்-6-1
புருஷனுக்கு-6-1
வியப்பில்லை-6-1
கூட்டமாகச்-6-1
பேரிரைச்சல்-6-1
சாசனங்கள்-6-1
ல்லுகின்றன-6-1
சத்தங்கள்-6-1
குரல்களில்-6-1
அநேகருக்கு-6-1
வெறியினாலும்-6-1
சடங்குகள்-6-1
பிரவேசித்த-6-1
கலையவில்லை-6-1
பகுதியினர்-6-1
நகருக்குள்-6-1
மாளிகைக்குச்-6-1
கட்டளையின்-6-1
வேளக்காரப்-6-1
ஜனங்களைக்-6-2
கூக்குரலைக்-6-1
கேட்டுவிட்டு-6-1
ஆதரிக்கும்-6-1
பட்சத்தில்-6-2
சிங்காசனம்-6-1
பேசவேண்டும்-6-1
குமாரனுக்கு-6-1
பேயடித்தது-6-1
இஷ்டப்பட-6-1
ஜனங்களும்-6-1
வெளிப்புறம்-6-1
அரண்மனைத்-6-2
சைன்யங்கள்-6-1
டும்பாளூர்ப்-6-1
வைக்கட்டுமே-6-1
வெளியிட்டுச்-6-2
ஆசனத்தில்-6-1
மேற்றிசைக்கு-6-1
எழுந்தருளி-6-1
துன்பப்பட-6-1
எடுக்கிறாய்-6-1
தஞ்சாவூர்ச்-6-1
பிள்ளைக்குத்-6-2
ராஜ்யத்தின்-6-1
முடிசூட்டிக்-6-1
ராஜ்யத்தைக்-6-1
சாம்ராஜயம்-6-1
கைலையங்கிரி-6-1
கருணைக்குப்-6-1
பாத்திரமாம்-6-1
பருவம்தான்-6-1
உலகத்தின்-6-1
திரியும்படி-6-1
விழவில்லையா-6-1
மதுராந்தகா-6-3
அதையெல்லாம்-6-1
சிம்மாதனம்-6-1
ஆகிறதென்று-6-1
அருள்ழியைப்-6-1
இருக்கிறானே-6-1
இம்மையிலும்-6-1
மறுமையிலும்-6-1
மகனுக்குச்-6-1
என்றைக்கும்-6-1
ல்லவேண்டாம்-6-1
உண்மையாகப்-6-1
அவமானத்தை-6-1
சின்னஞ்சிறு-6-1
விட்டீர்கள்-6-1
மாதேவிக்குக்-6-2
கல்யாணமான-6-1
அக்குழந்தை-6-1
தங்கையுமான-6-2
அனாதையாகக்-6-1
அசைவற்றுக்-6-1
துயரத்தைக்-6-1
குடியிருந்த-6-1
குழந்தைகள்-6-1
குழந்தைகளை-6-2
தெரிவித்தார்-6-2
வெறிபிடித்த-6-1
குழந்தையைச்-6-1
மாதேவியிடம்-6-2
உயிரின்றிக்-6-1
தங்கையிடம்-6-1
டுத்தனுப்பி-6-1
குழந்தையைத்-6-1
அங்கிருந்த-6-1
பாதகமில்லை-6-1
குழந்தையாக-6-1
குழந்தைதான்-6-1
குழந்தையைப்-6-1
ஏறக்கூடாது-6-1
முன்னிட்டும்-6-1
வைப்பதற்கு-6-1
உடந்தையாக-6-1
அதிகமாகச்-6-1
கருத்துக்கு-6-1
பிடித்தவன்-6-1
அவனுக்குப்-6-1
உத்தமமான-6-1
பார்க்கிறீர்-6-1
மாட்டார்களே-6-1
குந்தவையும்-6-1
சாவதானமான-6-1
வந்திருக்க-6-1
நிமிஷத்தில்-6-1
சூழ்ந்துள்ள-6-1
அவர்களைச்-6-1
இனிமேல்தான்-6-1
எதற்காகத்-6-1
இரகசியம்-6-4
யாரிடமாவது-6-1
எவருக்கும்-6-1
வெளிப்படாது-6-1
நடப்பதாக-6-1
ல்லிவிடுவான்-6-1
ஒப்புக்ள்ளு-6-1
ஒருவர்தானா-6-1
பெருந்தீங்கு-6-1
வந்துவிட்டு-6-1
ல்லியிருக்க-6-1
கணவருக்கு-6-1
நினைக்கிறாய்-6-1
ல்வதற்குத்-6-1
தயங்கினேன்-6-1
நம்பியிடம்-6-1
சூக்ஷமத்தை-6-1
விளக்கமாக-6-1
உலகிலுள்ள-6-1
மகாதேவரின்-6-1
மாட்டீர்கள்-6-1
டுப்பீர்கள்-6-1
தடைசெய்வது-6-1
மகனிடமும்-6-1
விடுவதுதான்-6-1
ல்லும்துதான்-6-1
பெருமையுடன்-6-1
இருக்கிறேன்-6-1
தேசாந்திரம்-6-1
ய்விடுகிறேன்-6-1
பிறந்தவன்-6-1
ருட்டுத்தான்-6-1
ய்விடவில்லை-6-1
விட்டாயானால்-6-1
முன்னிலையில்-6-1
அச்சபையின்-6-1
கட்டளையும்-6-1
செய்வதில்லை-6-1
துர்ப்புத்தி-6-1
தேசமெங்கும்-6-1
பெரும்பாலும்-6-2
வளர்த்தேன்-6-1
கைகளினாலும்-6-1
சிந்தனையில்-6-1
உலகத்தில்-6-1
ஜாதகத்தில்-6-1
இராஜ்யத்தை-6-2
டுப்பதாய்ப்-6-1
சிப்பதற்கு-6-1
கல்லாக்கிக்-6-1
ஒப்புக்ள்ள-6-1
மந்திராசனை-6-1
கூடுவதற்கு-6-2
நிம்மதியாக-6-1
தங்களையும்-6-1
பரபரப்பு-6-1
மகளுக்குச்-6-1
தமக்கையும்-6-1
ல்லிவிடலாமா-6-1
அவளுக்கும்-6-2
சுவாதீனத்தை-6-1
நந்தவனம்-6-1
வருகிறவள்-6-1
ல்லமாட்டாள்-6-1
இருவரையும்-6-1
குற்றமில்லை-6-1
தகப்பனார்-6-1
அடைவதற்கு-6-1
எதிர்பாராத-6-2
புத்திமதியை-6-1
செய்துவிடச்-6-1
செல்லட்டும்-6-1
கணவராகிய-6-1
அநிருத்தப்-6-1
ண்டிருந்ததை-6-1
இருப்பதாக-6-1
அறிந்ததும்-6-1
பேசினீர்கள்-6-1
அமுதனுடைய-6-1
அன்னைக்கும்-6-1
வீற்றிருக்க-6-1
வேண்டியவர்-6-1
ஆதரவுடன்-6-1
எனக்குள்ள-6-1
தாமரைகளின்-6-1
அல்லவென்று-6-1
அவசியமும்-6-1
அடைந்திராத-6-1
றிக்கப்பட-6-1
சிந்தித்துப்-6-1
செல்வத்தில்-6-2
குடிமக்கள்-6-1
ற்றினார்கள்-6-1
அளவில்லாத-6-1
மாளிகைக்குப்-6-1
வேண்டாமென்று-6-1
வார்த்தைக்கு-6-1
வார்த்தையைத்-6-1
திக்விஜயம்-6-2
சிகரத்தில்-6-1
ண்டிருந்தானே-6-1
ன்றுவார்கள்-6-1
திசைகளிலும்-6-1
கலைகளையும்-6-1
இவையெல்லாம்-6-1
திடர்களும்-6-1
நிற்கின்றன-6-1
விளைவித்துக்-6-1
தீருவதென்று-6-1
பிடிவாதமாக-6-2
மறுக்கிறார்-6-1
அவருக்குத்-6-1
தைரியமில்லை-6-1
குமாரியாகிய-6-1
காரணத்தினா-6-1
பிராட்டியான-6-1
மகனுக்குப்-6-1
காலஞ்சென்ற-6-1
பெருங்கவலை-6-1
பெண்பாலாகிய-6-1
தலையிடுவது-6-1
தமையனாகிய-6-1
கரிகாலனைக்-6-2
ஏற்பட்டால்-6-1
மெய்யுமாகச்-6-1
முயன்றாலும்-6-1
ற்களுக்கும்-6-1
விடக்கூடாது-6-1
தீர்வதற்கு-6-1
ஒவ்ன்றையும்-6-1
வானதியிடம்-6-1
பேசுவதற்கு-6-1
கேட்காமலும்-6-1
இருந்துண்டு-6-1
அன்றைக்குத்-6-1
குந்தவைக்கே-6-1
வியப்பாகப்-6-1
மறுநிமிடம்-6-1
முதலாவது-5-6
இரண்டாம்-5-1
மலையமான்-5-19
ஐம்பதாம்-5-1
கலக்கம்-5-4
அசைவற்று-5-1
பிடித்துக்-5-9
துணிந்தாய்-5-1
சிநேகிதத்-5-1
ல்லுவதிலே-5-1
பழைமையான-5-2
இவனையும்-5-1
சேர்த்துக்-5-6
உனக்குத்-5-5
சுமத்தக்-5-1
அவ்விதம்-5-8
உயிருடன்-5-2
அசட்டுப்-5-3
உன்னுடைய-5-9
இதிலேதானா-5-1
விபரீதம்-5-2
வீட்டுக்கு-5-2
அழைத்தாய்-5-1
வந்ததும்-5-4
சிநேகிதன்-5-3
நினைக்கவே-5-1
குலத்தின்-5-4
படையுடன்-5-3
அவனுக்கு-5-7
ஊருக்குப்-5-1
ய்விட்டார்-5-3
அடித்துக்-5-3
கண்களில்-5-8
உளறினால்-5-1
அடைத்துக்-5-2
ட்டுவிட்டு-5-3
இரகசிய-5-5
மணிமேகலை-5-6
ண்டிருந்த-5-11
மன்னிக்க-5-6
டவேண்டாம்-5-1
இருக்கும்-5-6
விடுகிறேன்-5-1
ல்லிவிட்டு-5-2
அவர்கள்-5-32
தம்முடன்-5-2
ஆட்களைப்-5-2
இறுக்கிக்-5-1
அவ்விதமே-5-1
அமைதியாக-5-1
இருந்தான்-5-3
எவ்விதத்-5-1
பாருங்கள்-5-5
உண்மையில்-5-5
சுரங்கப்-5-6
வழியாகத்-5-3
அவர்களை-5-5
கரிகாலர்-5-18
வேடிக்கைப்-5-1
பார்த்துக்-5-15
திடீரென்று-5-17
ற்றமுடைய-5-1
காளாமுகன்-5-1
கழுத்தைப்-5-2
நெறித்தான்-5-1
உயிரற்று-5-1
சுவருக்கு-5-1
வருகிறேன்-5-10
அவருடன்-5-1
ஆட்களும்-5-1
சூழ்ந்தது-5-2
உள்ளத்தி-5-1
கடம்பூர்-5-9
நினைத்துப்-5-1
வானத்திலே-5-1
கேதுவையும்-5-1
வானத்தில்-5-2
நாட்களாக-5-1
அதனாலேயே-5-1
அவருக்கு-5-4
பற்றியும்-5-4
ஜனங்கள்-5-5
எல்லாரும்-5-13
பார்த்தது-5-6
நடந்தது-5-6
ஒன்றுமாக-5-1
முடிந்தது-5-1
வீரருமான-5-1
உயிரற்ற-5-6
இருப்பாரா-5-2
குமாரனின்-5-1
எவ்வளவு-5-6
காஞ்சியில்-5-1
கட்டினாரே-5-1
மாளிகையில்-5-7
வரவேற்று-5-1
வைக்காமல்-5-1
ய்விட்டரே-5-1
என்னென்ன-5-1
முழுவதும்-5-3
யாருக்குத்-5-2
நிச்சயம்-5-2
எதற்காக-5-17
அப்படிக்-5-2
மாளிகையைத்-5-2
கிறார்களா-5-1
எப்படிக்-5-6
சுமத்திச்-5-1
பார்ப்பார்-5-1
நம்புவாரா-5-1
வருகிறார்-5-6
நன்றாய்த்-5-2
அறியும்து-5-1
அழித்துப்-5-4
நம்மிடம்-5-2
சினேகமாக-5-1
அவ்வளவு-5-7
சினேகமும்-5-1
துவேஷமாக-5-1
அவளுடைய-5-14
கமயமாக-5-1
பேரிலேதான்-5-1
என்னிடம்-5-10
இவ்வளவு-5-9
முன்வந்து-5-1
இத்தகைய-5-2
அன்புக்கு-5-1
இதற்குக்-5-1
செய்வதைப்-5-1
எண்ணுவது-5-1
அர்த்தம்-5-1
என்னுடைய-5-14
நிலைமையைக்-5-1
காட்டிலும்-5-11
நிலைமையில்-5-2
என்பேரில்-5-1
சுமத்தப்-5-1
கிறார்கள்-5-4
எவ்விதச்-5-1
ரவிதாஸன்-5-12
நிரூபிக்க-5-1
பட்டத்து-5-1
டுத்துவிட-5-1
இம்மாதிரி-5-3
காரியத்தை-5-2
கனவிலும்-5-1
டுத்தாலும்-5-1
கரிகாலரை-5-2
செல்வரும்-5-2
காலத்தில்-5-6
எறிவதுல்-5-1
இப்படிக்-5-1
கழிந்தது-5-1
பரவியது-5-3
அவனுடைய-5-23
கலைந்தது-5-1
வருகிறது-5-1
டங்கினான்-5-2
தெரிந்தது-5-14
கதவுகள்-5-1
இருந்தன-5-1
வெளிச்சம்-5-3
பக்கத்து-5-1
உஷ்ணமும்-5-1
அறைக்கும்-5-1
ஜுவாலைகள்-5-3
கரங்களை-5-1
ஞ்சநேரம்-5-1
குதூகலமே-5-1
நம்முடைய-5-6
நமக்கும்-5-1
இடத்தில்-5-8
எண்ணினான்-5-2
நேரந்தான்-5-1
சாட்டுடன்-5-1
அவருடைய-5-34
நம்பவும்-5-1
காப்பாற்ற-5-5
கயிற்றைக்-5-2
கட்டிலின்-5-2
செலுத்திக்-5-1
இழுத்தும்-5-1
பல்லினால்-5-1
கடித்தும்-5-1
பார்த்தான்-5-9
உடம்பின்-5-3
உடம்பைத்-5-2
திமிறியது-5-1
அசைந்தது-5-2
இழுத்துக்-5-1
அங்குலம்-5-1
சகித்துக்-5-1
கயிற்றுக்-5-1
கத்தையைப்-5-1
பிடித்தான்-5-2
கயிற்றில்-5-1
ண்டிருந்து-5-1
நெருப்புப்-5-1
அவிழ்த்து-5-1
சீலைகளிலே-5-1
உணர்ச்சி-5-2
எரிச்சல்-5-2
டங்கியது-5-2
இளவரடு-5-1
விதத்தில்-5-2
எனக்குக்-5-6
இறப்பது-5-1
ஏற்படும்-5-1
அத்தகைய-5-11
எடுத்துச்-5-4
ல்லவில்லை-5-5
இறந்தால்-5-1
ண்டிருக்க-5-1
எரிகிறதே-5-1
கண்களைத்-5-1
திறக்கவே-5-1
நகர்ந்து-5-1
கடைசியாக-5-3
எடுத்துத்-5-4
அப்துதான்-5-5
காலமாகச்-5-1
சேகரித்து-5-1
இதற்குள்-5-5
யிருக்கும்-5-3
அடைந்தான்-5-3
இடித்துப்-5-1
உதைத்துப்-5-1
திக்ண்டும்-5-1
அறிவீனம்-5-1
அதற்குள்-5-6
அதிலேயும்-5-1
இருந்தது-5-6
பிரகாசம்-5-1
கிடந்தது-5-2
பார்க்கவே-5-1
கத்தியில்-5-1
தடுத்தால்-5-1
இவ்விதம்-5-4
கத்தியைக்-5-3
எடுத்தான்-5-3
விழுந்தது-5-8
இறுக்கிப்-5-1
படிகளில்-5-1
தேகத்தைக்-5-1
மேலேயுள்ள-5-1
திறந்தான்-5-1
இல்லாமல்-5-2
சேர்ந்தது-5-2
புகையிலும்-5-1
குளிர்ந்த-5-1
ட்டுக்ண்டு-5-3
மேல்மச்சு-5-1
வழியாகவே-5-1
தனியாகப்-5-1
னபடியால்-5-1
குதித்துப்-5-1
களைத்துப்-5-1
இருந்தும்-5-1
ஆரவாரக்-5-1
வீரர்கள்-5-16
லையுண்டார்-5-1
பார்த்தால்-5-4
ள்வார்கள்-5-3
டுவார்கள்-5-1
கண்ணிலும்-5-1
அவரிடம்-5-6
திருமேனியை-5-1
அதற்குப்-5-2
நடப்பது-5-1
மறைவிலும்-5-1
அவற்றின்-5-2
கவனித்தா-5-1
சேர்ந்தான்-5-2
என்பதாக-5-2
ஓரத்தில்-5-1
வழியாகக்-5-1
வேளையாகக்-5-1
வாசலுக்கு-5-1
ஆரவாரம்-5-2
இறங்கித்-5-1
கேட்டதும்-5-4
கணத்தில்-5-2
ஊகித்துக்-5-2
வருகிறாய்-5-1
காளாமுகச்-5-2
சாமியாரின்-5-1
பலியுடனே-5-1
ஏணியுடன்-5-1
இருக்கச்-5-2
அடையாளங்-5-1
காட்டினான்-5-3
எனக்குச்-5-8
மாளிகையைச்-5-2
அதெல்லாம்-5-2
இடும்பன்-5-2
நடந்தான்-5-2
மாளிகையின்-5-4
கட்டுக்கு-5-1
செய்யாமல்-5-1
நிறைவேற்ற-5-3
கலங்கச்-5-1
நினைத்தது-5-2
மூடனாகிய-5-1
அதற்காக-5-2
நிறைவேற்றி-5-3
வைக்கிறேன்-5-1
தெரியாமல்-5-7
படுக்கும்-5-1
சுவரண்டை-5-1
சேருகிறது-5-1
தங்களைத்-5-3
பேசுகிறாயே-5-1
ல்லிமலைத்-5-1
உனக்குச்-5-1
அனுப்பிய-5-2
பிறகுதான்-5-2
டுக்கிறேன்-5-1
உயிருக்கு-5-2
வெளியேறிச்-5-1
மலைக்குப்-5-2
கவேண்டாம்-5-1
அநேகமாக-5-1
இருந்தால்-5-4
ல்லட்டும்-5-3
டும்பாளூர்-5-8
அதற்குக்-5-4
குலத்தைச்-5-1
வைத்துக்ள்-5-2
அருள்ழித்-5-1
தேவனையும்-5-1
ஆசையினால்-5-1
அண்ணனைக்-5-1
மாளிகைக்கு-5-5
னதற்குக்-5-1
அவளுக்கு-5-4
செய்தவன்-5-3
சுமத்தவே-5-1
பார்ப்பான்-5-1
பழையாறைக்-5-1
ன்றுவிட்டு-5-3
வதற்கும்-5-2
அவள்தான்-5-3
சூழ்ச்சியை-5-1
அறியாமல்-5-4
கந்தமாறா-5-1
பயனில்லை-5-3
கரிகாலன்-5-18
ழருக்குப்-5-1
தஞ்சையில்-5-1
யாருக்கும்-5-3
ட்டைக்குள்-5-8
புறப்படு-5-2
உளறியது-5-1
யாரிடமும்-5-5
கையினாலேயே-5-3
எனக்குத்-5-11
தேவருக்கு-5-1
எண்ணத்தை-5-2
பிணமாகக்-5-1
நல்லவேளை-5-2
சண்டாளன்-5-2
தெரிகிறது-5-2
மனத்தைத்-5-2
வரவில்லை-5-7
தாமதிக்க-5-2
காண்கிறதே-5-1
மகிழ்ச்சி-5-1
வயிற்றுப்-5-1
டுக்கலாம்-5-1
வரும்படி-5-4
சிரிக்கப்-5-1
பார்த்தார்-5-7
விநாடிகூட-5-1
எடுத்துக்-5-3
இருவரும்-5-10
கண்ணுக்கு-5-1
புகுந்தார்-5-1
கேட்கிறதா-5-1
நன்றாகத்-5-1
திரும்பிச்-5-1
திரும்பச்-5-1
சென்றதும்-5-2
சேர்த்தார்-5-1
ஏற்கனவே-5-1
கலங்கிப்-5-1
கண்ணீருங்-5-1
ண்டுவந்து-5-5
தினங்கள்-5-2
மலையிலும்-5-1
சேருங்கள்-5-1
புலம்பல்-5-1
முன்வாசற்-5-1
முன்வாசல்-5-1
புரத்தின்-5-1
அவகாசம்-5-3
முடியாமல்-5-2
குதித்தும்-5-2
எவ்விதம்-5-1
தெரிந்தால்-5-5
இவர்களை-5-2
நிறுத்தித்-5-1
மின்னியது-5-1
வேல்களைப்-5-1
தீவர்த்தி-5-1
கதவுகளை-5-3
உடைத்துத்-5-1
நிற்கிறீரே-5-1
உத்தேசம்-5-2
நிற்கிறேன்-5-1
வந்ததின்-5-1
அழைத்தேன்-5-1
ன்னீர்கள்-5-2
பாண்டியன்-5-1
இருப்பார்-5-1
முரட்டுப்-5-1
எவ்விதப்-5-1
செய்திதான்-5-3
ஏமாற்றப்-5-2
பார்க்காதே-5-1
கரிகாலனை-5-2
இடித்துத்-5-2
தகர்ந்து-5-1
மண்ணாக்கி-5-1
பைத்தியம்-5-2
இவனிடம்-5-1
இவன்தான்-5-1
சாந்தமான-5-1
ள்வீர்கள்-5-1
கண்டதும்-5-2
எழுதினால்-5-1
இவ்விடம்-5-2
அழைத்துப்-5-9
வீரர்களை-5-3
ல்லட்டுமா-5-1
ஆகட்டும்-5-2
சற்றுமுன்-5-4
அறிந்தேன்-5-1
வாருங்கள்-5-6
இப்படிச்-5-4
இளையராணி-5-1
அலறினான்-5-1
மண்டலம்-5-1
ல்லுங்கள்-5-6
பார்த்துத்-5-2
தைரியமான-5-1
ஜாக்கிரதை-5-1
பழிக்குப்-5-1
கும்பலாக-5-1
பாவங்கள்-5-1
சிலருடைய-5-1
அணைத்துக்-5-1
பார்த்தாள்-5-5
டங்கினாள்-5-1
முகத்தில்-5-5
பிறந்தது-5-3
இரங்கிய-5-1
செய்கிறாய்-5-1
கூறிவிட்டு-5-5
அவசியம்-5-6
என்பதைத்-5-1
தெரிந்துள்-5-2
தள்ளாடித்-5-1
செலுத்திய-5-1
எழவில்லை-5-1
சேர்த்தேன்-5-1
ள்ளுங்கள்-5-4
சடலத்தை-5-1
மெதுவாகத்-5-1
இறக்கிப்-5-1
உடலுக்கு-5-1
கைகளினால்-5-1
தலையிலும்-5-1
மார்பிலும்-5-1
அலறினார்-5-1
முதுபெருங்-5-1
நடத்திய-5-2
மடியிலும்-5-1
ள்களிலும்-5-1
எறியவும்-5-1
பிடித்துச்-5-1
செய்யவும்-5-1
செயல்களை-5-1
பாண்டியடு-5-1
இவனுடன்-5-1
இரையாகியா-5-1
கட்சியில்-5-1
இருப்பான்-5-1
யமனுடைய-5-1
விடுபட்டு-5-1
உண்மையைச்-5-6
ன்றார்கள்-5-1
பிராயத்தை-5-1
முன்னிட்டு-5-1
இறந்தார்-5-1
எனக்கும்-5-5
கேட்பதில்-5-1
பேசுகிறாய்-5-1
சுந்தரழ-5-2
கேட்கும்து-5-2
வீரர்களே-5-1
இவனுடைய-5-2
அழிக்கும்-5-2
நமக்குக்-5-1
வருவதைக்-5-3
வளர்ந்து-5-1
வானளாவிக்-5-1
விழுங்கிப்-5-1
காட்சியைப்-5-2
பிரமித்து-5-4
அனுப்பிக்-5-2
வானமாதேவி-5-1
வீரனுடைய-5-1
விழுங்கிய-5-1
இரையாக்க-5-1
பார்த்துப்-5-2
சண்டாளப்-5-1
பெரியாரின்-5-1
மடாலயம்-5-1
பல்லக்கு-5-1
நின்றனர்-5-1
தூரத்தில்-5-5
மத்தியில்-5-2
பேருக்குள்-5-1
கடுமையான-5-1
விலக்கிக்-5-1
மற்ருவர்-5-1
அவனுடன்-5-1
நம்பியின்-5-1
செம்பியன்-5-26
மகானுடன்-5-1
தனிமையில்-5-1
மேற்கூறிய-5-1
ஆத்திரம்-5-1
மூட்டியது-5-2
நாமத்தைப்-5-1
ஏமாற்றும்-5-1
வைஷ்ணவனே-5-6
சாப்பிட்டு-5-1
மடத்தில்-5-1
சாம்பலைத்-5-1
கிடைக்காத-5-1
சிவனுடைய-5-2
பறக்காதே-5-1
பறந்தும்-5-1
மகாவிஷ்ணு-5-3
அளந்தது-5-1
அடிக்குக்-5-1
பூகத்தில்-5-1
பிறவிகள்-5-1
பிறந்தாரே-5-1
உமக்குத்-5-1
மூழ்கிப்ன-5-1
ஆழ்வாரும்-5-1
செல்வத்து-5-1
செல்வமும்-5-1
பிறக்கும்-5-1
தவமுடையே-5-1
அறுபத்து-5-2
பிரசங்கி-5-1
துரிதனன்-5-1
கூட்டத்டு-5-2
பேயாழ்வார்-5-1
கணங்களே-5-1
நடத்திக்-5-1
இடையிடையே-5-1
மாதேவியும்-5-3
நம்பியும்-5-1
நிசப்தம்-5-2
நிலவியது-5-1
நடத்திம்-5-1
அளித்தது-5-3
உள்ளாகும்-5-1
பராந்தக-5-1
வேய்ந்தார்-5-1
யிலுக்கும்-5-1
திருப்பணி-5-1
அளித்தார்-5-3
வழியிலேயே-5-1
அனைவரும்-5-4
சிவிகையில்-5-1
மாதேவியின்-5-3
விகைக்குச்-5-1
சமீபமாக-5-2
என்றுதான்-5-1
பிரயாணம்-5-5
விஷயமாக-5-1
அதிகமான-5-1
ஒருவரும்-5-1
ல்லுகிறாய்-5-4
ஊர்வலம்-5-3
குலத்தில்-5-8
காலமானார்-5-1
நேர்ந்தது-5-7
தீப்பட்டு-5-1
விட்டதாம்-5-1
தஞ்சைக்கு-5-5
ன்றியதின்-5-1
காரணமாக-5-1
இப்படியா-5-2
தெரியும்து-5-1
குலத்தைக்-5-2
பின்னமாகி-5-1
எனக்குப்-5-4
ஏற்கெனவே-5-2
திரட்டிக்-5-2
தஞ்சையைச்-5-1
சுற்றிலும்-5-2
பெருக்கப்-5-1
நிலைநாட்டி-5-1
ய்விடலாம்-5-1
ன்றவில்லை-5-2
தடுப்பேன்-5-1
எப்படித்-5-6
மூத்தவர்-5-1
இளையவர்-5-1
மக்களும்-5-5
முடிவானால்-5-1
சண்டையும்-5-1
இல்லைதானே-5-1
அடையாமல்-5-1
பாகனாகிய-5-1
ஓடத்துறை-5-1
செய்தியைக்-5-3
இழந்தான்-5-1
உலகையும்-5-1
இறந்ததே-5-1
வினவினார்-5-1
பலவிதப்-5-1
அவரையும்-5-1
விட்டானாம்-5-1
அப்படிச்-5-4
குந்தவைப்-5-1
ஓலையுடன்-5-1
அவனேதான்-5-1
ன்றிருக்க-5-1
ல்கிறாராம்-5-1
ஒருநாளும்-5-3
பிள்ளையைப்-5-1
நம்பிக்கை-5-3
நினைத்தேன்-5-3
அழைத்துக்-5-4
எனக்காக-5-1
என்னுடன்-5-5
ஒருவனைக்-5-2
பார்த்தேன்-5-3
நினைத்தால்-5-1
அருளினால்-5-1
பக்தியில்-5-1
படகுகள்-5-1
செலுத்தச்-5-1
தென்கரையை-5-1
மேற்றிசையை-5-1
வந்ததைப்-5-1
வேகமாகத்-5-1
வியந்தான்-5-1
ஆழ்ந்தது-5-1
தண்ணீரில்-5-1
புயலினால்-5-1
மரங்கள்-5-1
ஸ்திரீயும்-5-1
அறிந்தான்-5-1
சாம்பவன்-5-6
இன்ருவன்-5-1
மூன்றாவது-5-1
அச்செய்தி-5-1
பச்சைமலை-5-1
பிடிக்கும்-5-1
மார்புக்கு-5-1
நீங்கியது-5-1
தங்களின்-5-1
வியப்பைத்-5-1
ண்டார்கள்-5-3
பூங்குழலி-5-23
அத்தையைக்-5-8
பிடித்தேன்-5-2
செய்யலாம்-5-1
டர்ந்துய்-5-1
ன்றவனைக்-5-1
நினைத்துக்-5-4
அப்படியா-5-2
இதெல்லாம்-5-3
கேட்கலாம்-5-1
முடித்துக்-5-1
மூலமாகக்-5-1
அடர்ந்த-5-1
இவர்கள்-5-4
இருக்கக்-5-3
வீணாகிவிடு-5-1
ஆந்தையின்-5-1
பதிலுக்கு-5-1
மூலமாகப்-5-1
தன்னுடன்-5-2
ஏழெட்டுப்-5-1
வியப்பான-5-1
கத்துவது-5-1
கூவுகிறேன்-5-1
காட்சியைக்-5-2
வெளுத்துப்-5-2
ஊகிக்கும்-5-1
பயங்கர-5-1
விழித்தன-5-1
இருந்தாள்-5-5
ந்தரியம்-5-1
ஆதரவும்-5-1
ததும்பிய-5-2
திரும்பிப்-5-3
கணநேரம்-5-2
குரல்தானா-5-1
இருக்கிம்-5-1
திரும்பக்-5-2
சேர்த்தாய்-5-1
சாவித்திரி-5-1
கஞ்சியைக்-5-1
ல்லிக்ண்டே-5-1
நந்தியின்-5-1
பாண்டத்தை-5-1
வெறித்துப்-5-1
பார்க்கத்-5-1
டங்கினார்-5-2
டுவதற்கு-5-1
கத்தியால்-5-1
பார்த்தாயா-5-1
விழித்துக்-5-1
இருப்பது-5-3
கஞ்சிதானா-5-1
விஷமல்ல-5-1
எறிந்தார்-5-1
தடாலென்று-5-1
கயிற்றின்-5-1
இன்றைக்கு-5-3
வைத்தபடி-5-1
பாவையினால்-5-1
காரியமும்-5-1
பதட்டம்-5-1
காட்டாமல்-5-1
கஞ்சியைப்-5-1
நஞ்சினும்-5-1
பாதகிதான்-5-1
வஞ்சித்து-5-2
அநாதையாக-5-1
விதித்துக்-5-1
பரிகாஸப்-5-1
உண்மைதான்-5-1
தங்களையே-5-3
பதியாகக்-5-1
ஒழுக்கத்-5-2
தவறினால்-5-1
களங்கம்-5-8
ஏற்படாது-5-1
ஒன்றுதான்-5-1
உபகிக்க-5-1
நேரத்தில்-5-5
உதவிக்கு-5-3
உதவிக்கா-5-1
ள்ளிடத்து-5-1
யிருக்கக்-5-1
உண்மையாக-5-2
டுக்கவும்-5-1
வந்தவர்-5-1
வந்தவள்-5-1
ஆகையாலேயே-5-1
பெண்ணுருக்-5-1
அழைக்கும்-5-1
கண்ணையும்-5-1
மதுபானம்-5-1
தங்களைக்-5-5
தீர்த்துக்-5-3
உண்டாக்க-5-1
இதனாலேயே-5-1
தாங்களும்-5-3
விதியானது-5-2
தங்களைச்-5-4
திரும்பிக்-5-1
தாங்களாக-5-1
மனத்தில்-5-2
தடுப்பது-5-1
செய்கிறேனா-5-1
சந்தேகம்-5-3
இப்தாவது-5-3
மனைவியும்-5-1
கணவனும்-5-1
வாழ்க்கைத்-5-3
பெரிர்கள்-5-1
உண்மையான-5-2
சேர்த்தது-5-1
கஞ்சியில்-5-1
விஷத்தைக்-5-1
டுத்துவிடு-5-1
உங்களால்-5-1
கேளுங்கள்-5-2
பிறந்தால்-5-1
பிறவியின்-5-1
முடிக்கும்-5-1
இவைன்றும்-5-1
பரிகாரம்-5-1
மணப்பேன்-5-1
துணைவியாக-5-1
இருப்பேன்-5-1
உடம்பில்-5-1
உள்ளமும்-5-1
நெகிழ்ந்து-5-1
இப்படியே-5-1
பேதலித்து-5-1
கடமையைக்-5-1
இன்னமும்-5-1
புத்தியைச்-5-1
அடித்துப்-5-1
பிடிக்கச்-5-1
மலையையும்-5-2
ன்னார்கள்-5-2
அதற்கும்-5-2
பிடிவாதம்-5-2
காப்பாற்றி-5-1
இணையற்ற-5-1
என்றாலும்-5-1
கேட்கிறாய்-5-1
கேட்காமலே-5-1
தடுமாறிக்-5-1
ன்றினாலும்-5-1
ன்றிவிடும்-5-1
நேர்ந்தால்-5-2
கருதுவேன்-5-1
மாறுவேடம்-5-3
உண்மையைக்-5-1
சரியல்ல-5-2
உனக்குப்-5-1
நிற்கும்து-5-1
அரண்மனை-5-2
கத்தியைப்-5-1
மனைவியைக்-5-1
வேடத்தில்-5-2
கூறியதுல்-5-1
புத்தியைக்-5-1
யுக்திகள்-5-1
மணிமேலையை-5-1
அதிகமாக-5-1
வஞ்சத்தை-5-1
ஏற்படவே-5-1
மாய்த்துக்-5-3
ள்ளவில்லை-5-1
கத்தியைத்-5-1
தாமதித்து-5-1
விதிப்படி-5-1
எடுத்தால்-5-1
இனிமையான-5-1
வாழ்நாளில்-5-2
உன்னிடம்-5-2
பிறவியில்-5-1
வரைக்கும்-5-1
நினைத்தான்-5-1
அபாயமும்-5-1
என்பதைப்-5-1
வைஷ்ணவரே-5-4
ஆகவில்லை-5-2
பாதகனைத்-5-1
தரிசனம்-5-2
புண்ணியம்-5-1
வதற்காக-5-1
வேண்டியது-5-2
கடமையைச்-5-1
சரிவரச்-5-1
ஓடும்படி-5-2
திக்பிரமை-5-1
லைகாரனைத்-5-3
என்றதும்-5-1
திகைத்துப்-5-2
காலாந்தக-5-2
செத்துப்ய்-5-1
ஆவலுடன்-5-3
ஒருவரைக்-5-1
உம்முடைய-5-5
எப்படிச்-5-3
தசரதர்-5-2
குமாரனைக்-5-1
சாம்பவனை-5-1
எறிந்தான்-5-3
நாயகனான-5-1
நாராயணும்-5-1
நியாயத்தை-5-1
உனக்காக-5-1
வேருவரைக்-5-1
தனாதிகாரி-5-3
இருபத்தி-5-1
விதிக்கும்-5-1
கட்டியும்-5-1
கூறுவதுல்-5-1
ரேவதாஸன்-5-1
திடுவென்று-5-1
சட்டென்று-5-2
குறுந்தடி-5-1
ரவிதாஷன்-5-3
கடைசியில்-5-1
ல்விகளைப்-5-1
அவனன்றி-5-1
ஓரணுவும்-5-1
சில்லறைத்-5-1
விஷ்ணுவைச்-5-1
வாழ்க்கையை-5-2
காதீர்கள்-5-1
பதத்தில்-5-1
பாடுங்கள்-5-1
நாராயணனே-5-2
நாமெல்ரும்-5-1
துதித்தால்-5-1
கஜராஜனை-5-1
முதலையைக்-5-1
ல்லத்தானே-5-1
இராவணன்-5-1
சிசுபாலன்-5-1
டவில்லையா-5-1
பெருமாளின்-5-1
பரமசிவ-5-1
ஒரேடியாக-5-1
ட்சத்தைக்-5-1
நாராயணன-5-1
ஓங்கினான்-5-1
இடுப்பில்-5-1
எடுத்தாள்-5-1
வருவதைப்-5-2
மந்தாகினி-5-4
தெளிந்தாள்-5-1
கைதடியைத்-5-1
வணங்கும்-5-2
மரத்தைப்-5-1
அய்யனார்-5-1
குதிரைகள்-5-9
ஏறிக்ண்டு-5-1
உங்களைச்-5-1
திண்டாடிப்-5-1
வந்ததாக-5-1
குதிரையின்-5-4
பெற்றவன்-5-1
வைஜ்ணவன்-5-1
தனத்தைக்-5-1
ஆட்களைக்-5-2
வந்தாலும்-5-1
உன்னுடன்-5-2
அன்னையைக்-5-2
உன்னையும்-5-2
சகவாசம்-5-1
முகத்தைப்-5-1
லைக்காரன்-5-1
ந்தளித்த-5-1
பத்துடன்-5-1
கத்தினான்-5-2
கண்களின்-5-1
ஒருவனான-5-1
ன்றவனைப்-5-3
பார்த்தேனே-5-1
சிரிப்புச்-5-1
சிரித்தாள்-5-1
நினைப்பது-5-1
ண்டதாகத்-5-1
சிரிப்பும்-5-1
ஓடுங்கள்-5-1
மலையேறிக்-5-1
தடியினால்-5-1
குகைக்குள்-5-5
உச்சியில்-5-3
அருவியாக-5-2
இடத்தின்-5-1
சேர்ந்தன-5-1
பிடித்தது-5-2
மீதிருந்து-5-3
வந்தீர்க-5-1
நிஜமாகவா-5-1
தமையனார்-5-2
பாவிகளும்-5-1
குற்றத்தை-5-1
மறைக்கப்-5-1
வைணவனைப்-5-1
தப்பினார்-5-2
அழுகிறார்-5-1
பயபக்தி-5-1
ல்லுகிறேன்-5-3
பிடிக்கத்-5-1
வதில்லையா-5-1
நெற்றியைக்-5-1
அழுத்திக்-5-1
இப்படித்-5-1
சீக்கிரம்-5-4
இறங்கிக்-5-1
மேலிருந்து-5-1
உருண்டைக்-5-1
தாக்குண்டு-5-1
ன்றுகிறது-5-1
தள்ளாடிக்-5-1
தமையனாரை-5-1
அடையாளம்-5-2
களைபெற்று-5-1
அண்ணனின்-5-1
பெருகியது-5-1
கிறீர்கள்-5-1
திரட்டிச்-5-1
மூலமாகச்-5-1
வாசலிலேயே-5-1
வைஷ்ணவன்-5-2
புரட்டித்-5-1
வழியையும்-5-1
தப்பியதே-5-1
செயல்தான்-5-1
டிக்கரைத்-5-1
ன்றவனைத்-5-1
வேளானுடன்-5-1
டங்குவதா-5-1
கேட்கவும்-5-1
வேளாருடைய-5-1
வானதியும்-5-2
அவசரச்-5-2
வேளானுடைய-5-2
செய்கிறது-5-1
வரவேற்க-5-1
இறந்தான்-5-1
சரியாய்ப்-5-1
ய்விட்டது-5-4
அப்புறம்-5-6
நிறுத்திக்-5-1
வந்தாராம்-5-1
இறந்தாள்-5-1
அற்புதம்-5-1
கால்களில்-5-1
ண்டிருந்ம்-5-1
லைகாரனைப்-5-1
பிடிக்கப்-5-1
பார்க்கும்-5-1
பாக்கியம்-5-2
கிடைத்தது-5-1
பின்பற்றி-5-1
இருட்டில்-5-1
அவன்தான்-5-2
நிலவறைப்-5-1
வந்தானாம்-5-1
மறுழியும்-5-1
ஓடியவனை-5-1
மெதுவாகச்-5-1
எண்ணினேன்-5-1
விட்டாராம்-5-1
உடைத்துக்-5-1
விட்டனர்-5-1
எங்களைத்-5-2
நிறுத்தப்-5-1
பார்த்தன-5-1
அதாஹதம்-5-1
பழுவூர்க்-5-1
விக்கிரம-5-1
கேசரிக்கு-5-1
பழுவூர்ப்-5-2
ய்விட்டான்-5-1
என்னதான்-5-2
அமர்த்த-5-1
அனுப்பிப்-5-1
பலத்தைத்-5-1
திரட்டும்-5-1
நம்பினேன்-5-1
மழபாடித்-5-1
தென்னவன்-5-1
மும்முடிப்-5-1
தானங்கிக்-5-1
பூவரையர்-5-1
இரட்டைக்-5-2
படைகளைத்-5-2
சேரும்படி-5-1
வேளானையும்-5-1
உற்சாகம்-5-2
புரிந்தார்-5-1
அவர்தான்-5-1
மன்னித்து-5-1
விடுங்கள்-5-3
அறிகிறேன்-5-1
உண்மைதானே-5-1
தெரியாமலே-5-1
ஒப்பற்ற-5-1
ய்விட்டதே-5-1
கவில்லையா-5-1
யிருப்பாள்-5-1
எப்படிப்-5-2
பெரியவர்-5-1
செய்கிறான்-5-1
அவனிடம்-5-1
தங்களைப்-5-3
சென்றதைக்-5-1
விட்டாளாம்-5-1
கேட்டானாம்-5-1
பிடித்துப்-5-1
சிரமமும்-5-1
செய்கிறேன்-5-1
கைப்பற்றி-5-1
நடந்தார்-5-1
கண்களால்-5-1
வடமதுரை-5-1
ரிஷிகேசம்-5-1
அரசாங்க-5-1
அபிமானம்-5-2
மாறவில்லை-5-1
நாராயணன்-5-1
அத்தையைப்-5-1
ன்றுகிறாள்-5-1
விரித்துப்-5-1
இவள்தான்-5-1
ராணியிடம்-5-1
என்னையும்-5-1
குலுக்குக்-5-1
குலுக்கித்-5-1
செயலற்று-5-1
எல்லாருமே-5-1
திருப்பம்-5-1
மறைந்தது-5-1
காணும்படி-5-1
அந்நாளில்-5-2
விஜயாலய-5-1
அழித்துத்-5-1
மதுரையும்-5-1
ஆட்சிக்கு-5-1
நால்வரும்-5-1
வீரத்தில்-5-2
துறந்தான்-5-1
மகனாகிய-5-1
மண்டலக்-5-1
சைன்யத்தை-5-1
சிவஞானச்-5-1
ஆற்றூர்த்-5-1
மக்களின்-5-4
செயல்கள்-5-1
புகழையும்-5-1
காலமாகத்-5-1
வராதபடி-5-1
விரும்பிச்-5-1
கிளர்ச்சி-5-1
அணுகியது-5-1
நேரிடலாம்-5-1
வெளியிலேயே-5-1
எழுந்தது-5-1
புரிந்தது-5-1
எழுந்தன-5-2
அபிமன்யு-5-1
நடந்தன-5-1
பரவவும்-5-1
விரைவாகக்-5-1
ரகசியச்-5-1
உதவியைத்-5-1
ஏறுவதைப்-5-1
லிருந்தது-5-1
என்பதைக்-5-1
ராஜ்யத்தை-5-1
நீங்களும்-5-1
அன்னையும்-5-1
இளவரசே-5-9
ஈழங்ண்ட-5-1
கிளம்பின-5-1
வெறுமையாகி-5-1
வைப்பழம்-5-1
சிவந்தன-5-1
வசீகரம்-5-1
இருக்கிற-5-1
இராணியைக்-5-1
வேஷத்தில்-5-1
மனச்ர்வு-5-1
வழியாகப்-5-1
ய்விடலாமா-5-1
ட்டத்தைச்-5-1
சிம்மாசன-5-1
ஆதரித்து-5-2
அவர்களே-5-1
ற்கடித்து-5-1
பிறப்பைக்-5-5
பார்த்தானா-5-1
என்னவாக-5-1
பெற்றவர்-5-1
பேசிவிட்டு-5-1
ததும்பிக்-5-1
வண்ணமாக-5-1
இருந்தார்-5-1
வெளியிலும்-5-1
வீதியிலும்-5-1
பாரத்தைச்-5-1
பக்கனல்-5-1
அடிக்கடி-5-3
தந்தையின்-5-1
அதற்குத்-5-1
சிறியவன்-5-1
நில்லாமல்-5-1
அன்னையைப்-5-2
சிவபக்த-5-1
மணியாகிய-5-1
குழந்தாய்-5-4
துகம்தான்-5-1
கட்டளையை-5-1
யாருமில்லை-5-1
ஊரைவிட்டே-5-1
க்ஷேத்திர-5-1
வதற்குத்-5-1
சாம்பலைப்-5-1
தனக்குச்-5-1
கிடைக்கும்-5-1
தமையனைக்-5-1
செல்வரின்-5-1
உருக்ண்ட-5-1
கும்பிடத்-5-1
டுக்கிறாய்-5-1
கூறுகிறாய்-5-1
ல்லும்படி-5-3
பார்த்துச்-5-1
வளர்த்த-5-5
வயிற்றில்-5-9
குழந்தைப்-5-2
அக்காளும்-5-1
ஸ்திரீகள்-5-1
ட்டத்தில்-5-3
ஸ்திரீக்கு-5-1
கட்டையைப்-5-1
பெண்ணுக்கு-5-1
பெண்ணுமாக-5-1
பெண்ணிடம்-5-1
ய்விட்டால்-5-1
ஜாடையினால்-5-1
மறுத்தாள்-5-2
கழித்துக்-5-1
தங்கையைக்-5-1
ண்டுவிடச்-5-1
குழந்தையை-5-1
தன்னுடைய-5-2
நாட்டுக்கு-5-1
உறுத்திக்-5-1
தேவரிடம்-5-1
வளர்த்து-5-5
துகமாகும்-5-1
சிவபக்தி-5-1
வளர்ப்ம்-5-1
காரணத்தை-5-1
தஞ்சாவூர்-5-1
தேவருடைய-5-1
சீராட்டிப்-5-1
நடக்காதே-5-1
உமக்குப்-5-2
விருப்பம்-5-2
தாயாரிடம்-5-1
சுருட்டும்-5-1
மனத்தைக்-5-2
தாயாருக்கு-5-1
அவ்வீரர்-5-1
அம்மாதிரி-5-1
நிலந்தானே-5-1
அன்னையின்-5-1
அன்றைக்கு-5-1
ன்னாலன்றி-5-1
சத்தியம்-5-4
டுத்தவர்-5-1
ன்னதில்லை-5-1
உள்ளதில்-5-1
உத்திகம்-5-1
யிருப்பேன்-5-1
இராஜ்யம்-5-3
மகனுக்கு-5-1
அருமையாக-5-1
வயற்றில்-5-1
புண்ணாகும்-5-1
யிருந்தேன்-5-1
சிமணியான-5-1
த்துக்கள்-5-1
மகனுக்கே-5-1
சமாசாரம்-5-1
நியாயமான-5-1
உரிமையைத்-5-1
பாவமாகும்-5-1
கதறினான்-5-1
வளர்க்க-5-1
அடைந்தேன்-5-1
அருள்ழியே-5-1
அளவிலாத-5-2
தருகிறது-5-1
ஒப்புக்ள்-5-2
சிவாலயத்-5-2
கூறினாலும்-5-1
செய்துவிடு-5-2
ஆங்காங்கே-5-1
உள்ளவன்-5-1
அவனையும்-5-1
பேச்சுக்கு-5-1
ஒருகாலும்-5-1
நினைவுகள்-5-1
இப்துதான்-5-1
தந்தையரை-5-1
இழந்தேன்-5-5
வருஷத்து-5-1
யாவரையும்-5-1
பிரமாணம்-5-1
தெளிவாகச்-5-1
சிந்திக்க-5-1
விடுவதாய்-5-1
ல்வதற்கு-5-1
வணங்கிய-5-1
டுப்பதில்-5-1
ரகசியம்-5-1
எத்தகைய-5-1
முளைவிடத்-5-1
சிவநேசச்-5-1
செல்வரான-5-1
சிந்தையில்-5-1
பெற்றவள்-5-1
அடைந்தாள்-5-1
அடக்கம்-5-1
கிடந்ததே-5-1
பெற்றவளை-5-1
உனக்கும்-5-1
பிச்சியாகி-5-1
ய்விட்டாள்-5-1
அன்னையாக-5-1
முன்னாலேயே-5-1
இன்ருவர்-5-1
தங்கைதான்-5-1
சிசுவையும்-5-1
பிள்ளைக்கு-5-1
ல்வதில்லை-5-1
உனக்குக்-5-1
இவ்வுலகை-5-1
அகன்றால்-5-1
ஸ்திரீயைக்-5-1
கிழவியும்-5-1
வேஷதாரிப்-5-1
முடிவுக்கு-5-2
வந்துவிடு-5-1
தாயைவிடப்-5-1
அன்புடன்-5-1
கெடுதலைச்-5-1
நிலையற்ற-5-1
சம்பவம்-5-1
அறைக்குள்-5-1
உரியதாக-5-1
ஆசியினால்-5-1
கூறுங்கள்-5-1
நுழைந்தேன்-5-1
நிற்கையில்-5-1
இன்னுயிரை-5-1
சந்திக்க-5-1
மூழ்காமல்-5-1
பின்னரும்-5-1
புதல்வர்-5-2
உள்ளவர்-5-1
உரிமையில்-5-1
ஆணையாகத்-5-1
கூறியதைக்-5-1
வேண்டியவை-5-1
தீர்மானம்-5-1
வெளியானால்-5-1
ல்வார்கள்-5-1
நிதானமாக-5-1
ரதியையும்-5-1
ஒத்தவள்-5-1
இட்டதைத்-5-1
தலையினால்-5-1
அரசிளங்-5-1
கிடைக்காதா-5-1
விளங்கிய-5-1
வாய்க்கப்-5-1
மதிப்புக்-5-1
மர்மமான-5-1
தனக்கும்-5-1
ஏற்படக்-5-1
வேறெதுவும்-5-1
தமையனைப்-5-1
பறிடுக்க-5-1
துயரத்தை-5-1
நாளைக்குப்-5-1
உருகினாள்-5-1
மகாவீரன்-5-1
இமயமலை-5-1
அப்படிப்-5-1
சாம்பலாகி-5-1
மண்ணாகக்-5-1
வானளாவிய-5-1
புரங்களை-5-1
உலகுக்கு-5-1
இயம்பிய-5-1
தமிழையும்-5-1
அனுபவம்-5-1
நினைவாகக்-5-1
கேட்பானேன்-5-1
கட்டுவதை-5-1
கணவரின்-5-1
என்கிறார்-5-1
குலத்தைப்-5-1
கவலைகள்-5-1
குந்தவையை-5-1
வதைத்தது-5-1
கவர்ந்த-5-1
வாணர்குல-5-1
றுப்பாக்க-5-1
குலத்துப்-5-1
பாட்டனார்-5-1
வேணுமென்றே-5-1
பரப்பக்-5-1
கூடியவன்-5-1
நிமிடமும்-5-1
வார்த்தையை-5-1
செய்வதால்-5-1
கட்சிக்கு-5-1
ஜகன்மாதா-5-1
புண்ணாகிக்-5-1
செய்தியும்-5-2
சிக்கலான-5-1
உணர்ந்து-5-1
பேசாமலும்-5-1
னமாகவும்-5-1
சமசிதம்-5-1
பிராட்டியை-5-1
கண்ணீரும்-5-1
நிற்கிறாள்-5-1
நேரிலேதான்-5-1
என்கிறாள்-5-1
மனம்கூட-5-1
மாறிவிடும்-5-1
கல்மனம்-5-1
அமரர்-4-1
ன்னியின்-4-7
செல்வன்-4-2
ஐந்தாம்-4-3
தியாகச்-4-3
சிகரம்-4-3
வெள்ளம்-4-4
மூன்றாம்-4-1
நான்காம்-4-1
முடிவுரை-4-1
துயரம்-4-2
மீண்டும்-4-6
குகையில்-4-5
டுங்கள்-4-6
ஆபத்து-4-9
இத்தனை-4-8
பாய்ந்து-4-4
எழுந்து-4-9
காரியம்-4-12
செய்யத்-4-1
என்றார்-4-49
தந்தையே-4-10
இந்தச்-4-12
துகியைக்-4-1
என்றான்-4-54
அதனால்-4-8
இந்தப்-4-19
குலமும்-4-1
அழிந்து-4-2
இவனைக்-4-1
விட்டால்-4-3
அவ்வாறு-4-8
குற்றம்-4-10
கேட்டான்-4-9
பிள்ளையே-4-2
வீட்டில்-4-4
நடந்து-4-12
விட்டது-4-11
மற்றச்-4-1
அருமைச்-4-2
ஆதித்த-4-35
அழைத்து-4-11
பெரியரு-4-3
நெருங்கி-4-11
பார்த்து-4-20
தலையிலே-4-3
ததும்ப-4-5
தாங்கள்-4-46
வேதனைப்-4-1
என்னால்-4-10
நேர்ந்த-4-4
தண்டனை-4-6
செய்யக்-4-3
முதலில்-4-16
ஏதாவது-4-6
கையையும்-4-1
காலையும்-4-1
கட்டிப்-4-1
அறையில்-4-8
அருமைத்-4-3
தெரிந்து-4-12
வேண்டும்-4-58
தங்கள்-4-41
என்னைத்-4-5
அந்தப்-4-17
சென்றாள்-4-2
அவளைப்-4-3
அந்தக்-4-22
கட்டில்-4-4
காலுடன்-4-2
சேர்த்து-4-4
ஆட்கள்-4-1
வந்தது-4-17
கட்டிய-4-1
சித்துப்-4-3
நண்பன்-4-1
அவரைக்-4-8
எனக்கு-4-40
டர்ந்து-4-15
முயற்சி-4-4
செய்வேன்-4-2
தப்பிச்-4-3
ல்லுவது-4-4
பழுவூர்-4-12
ராணியும்-4-1
தடுக்க-4-4
ஒருவன்-4-16
பிடித்து-4-2
விழுந்து-4-11
கண்டேன்-4-1
மாளிகைச்-4-1
அப்பால்-4-5
கூச்சல்-4-3
கேட்டது-4-5
எழுந்த-4-3
ஷத்தைப்-4-1
னித்தது-4-1
டுத்துக்-4-2
கேட்டார்-4-17
இங்கேயே-4-5
துணையாக-4-1
கட்சியை-4-1
முழுதும்-4-1
ள்கிறேன்-4-3
அறையின்-4-1
கதவைச்-4-1
முடியாத-4-2
முன்னர்-4-3
பார்த்த-4-6
மக்கள்-4-9
சுந்தர-4-18
ழருடைய-4-1
எல்ரும்-4-6
என்பது-4-11
ஒன்றும்-4-11
அவரது-4-1
இன்னும்-4-22
அருமைக்-4-2
மரணச்-4-3
செய்தியை-4-3
அறிந்த-4-1
பிறகும்-4-4
மகனைப்-4-3
பார்க்க-4-9
ன்மாளிகை-4-1
தந்தையை-4-2
குமாரர்-4-2
விளையப்-4-2
எத்தனை-4-10
விதமான-4-3
கின்றன-4-2
தெரியும்-4-22
வெளியிலே-4-8
சத்தம்-4-5
இந்தக்-4-11
தாக்கப்-4-1
மரணம்-4-4
பற்றிய-4-1
ஒருவேளை-4-11
அவரைச்-4-3
நடந்த-4-4
செய்வார்-4-1
ட்டாலும்-4-1
அல்லவா-4-17
எல்லாம்-4-5
கினியின்-4-1
கதையும்-4-1
செய்யும்-4-4
டுமைதான்-4-1
செய்யப்-4-7
கைம்மாறு-4-2
ன்றதாக-4-2
சேர்ந்து-4-9
எப்படி-4-19
முடியும்-4-5
முடியாது-4-17
துகிக்கு-4-1
வெறுமனே-4-1
லைக்குக்-4-2
நினையாத-4-1
வண்ணம்-4-6
பழையாறை-4-4
டுமையாக-4-1
தெய்வமே-4-5
எவ்வள-4-2
அலைமேல்-4-1
மறைந்து-4-7
தெரியாது-4-7
மெல்லிய-4-3
எண்ணத்-4-1
சிக்கத்-4-1
ஆகையால்-4-15
விளக்கு-4-3
இருக்க-4-5
கூர்ந்து-4-2
புகையும்-4-1
காரணம்-4-10
வழியாக-4-7
பாதையில்-4-5
அல்லது-4-6
அவனும்-4-4
தெரியத்-4-1
டங்கின-4-1
அக்கினி-4-3
பகவான்-4-8
மயமான-4-1
நீட்டித்-4-1
துழாவிக்-4-1
கண்ட்டா-4-1
தீர்த்து-4-2
ன்றவன்-4-7
குற்றச்-4-1
வதற்கு-4-2
மகனும்-4-3
குந்தவை-4-6
தேவியும்-4-2
நம்பக்-4-1
மட்டும்-4-26
வீரரான-4-2
இறுதிச்-4-2
சடங்கு-4-1
இப்படி-4-7
விடலாமா-4-1
உற்றார்-4-1
வேண்டாமா-4-3
உயிரைக்-4-5
உடம்பு-4-4
அவ்வாறே-4-2
அதுவும்-4-3
அப்படி-4-5
ன்றியது-4-6
கட்டிலை-4-2
சென்றான்-4-9
எளிதாக-4-1
இழுத்த-4-1
தெல்லாம்-4-2
ஆயினும்-4-11
நெருப்பு-4-2
சகிக்க-4-1
வேதனையை-4-1
றுத்துக்-4-1
கைகட்டு-4-1
அவசர-4-1
எரிவது-4-1
கண்டது-4-2
பின்னர்-4-11
கண்ணீர்-4-6
பார்வையே-4-1
மங்கத்-4-1
எரிந்து-4-6
இதுவும்-4-1
பேறாவது-4-1
பற்றிக்-4-4
அழியாத-4-3
என்னைச்-4-6
பழிக்கு-4-1
செல்வேன்-4-1
பாட்டன்-4-1
என்றும்-4-30
கூறுவேன்-4-1
முடித்த-4-1
பாதகம்-4-2
வைத்துக்-4-13
விடுதலை-4-1
பெற்றான்-4-1
வெப்பம்-4-1
மண்டிக்-4-3
ஒன்றுமே-4-1
உடலைக்-4-1
தரையில்-4-2
துளாவிக்-4-1
தேடினான்-4-1
ளின்மேல்-4-1
இயலாத-4-3
பிரதான-4-2
கையினால்-4-11
காலினால்-4-1
கதவின்-4-1
கதவைத்-4-5
ஏறிப்க-4-1
வீண்ழுது-4-1
கண்ணைத்-4-1
திறந்து-4-2
திக்குத்-4-1
ஓடினான்-4-2
வழியில்-4-10
கிடந்து-4-2
மர்மம்-4-4
யாராவது-4-5
குனிந்து-4-3
எரிந்த-4-1
தெறித்து-4-1
ஜுவாலைத்-4-1
ஓடிப்ய்-4-2
நேரமும்-4-2
தேகத்தை-4-1
ஏறுவது-4-2
நிறுத்தி-4-2
நிமிஷம்-4-1
வழியும்-4-1
மச்சில்-4-1
உடலைத்-4-2
தூக்கிப்-4-3
னவனாக-4-1
வீசிற்று-4-1
அங்கேயே-4-3
சித்தான்-4-1
இடிந்து-4-1
விரைந்து-4-9
கடந்து-4-7
இறங்கி-4-1
முடியுமா-4-6
மிகவும்-4-1
கவனம்-4-5
சென்றது-4-6
ட்டையைத்-4-2
தாக்கத்-4-1
தாக்கித்-4-1
தாக்கக்-4-1
விட்டாரா-4-2
என்னைப்-4-3
நான்தான்-4-7
எண்ணிக்-4-7
விட்டுப்-4-10
கட்டும்-4-6
இருளான-4-1
பதுங்கி-4-1
சித்துக்-4-3
ஏணியின்-4-1
உருவம்-4-2
சரிதான்-4-2
ள்ளலாம்-4-5
அருகில்-4-9
ஏணிக்கு-4-1
மனிதன்-4-3
திரும்பி-4-8
என்பதை-4-5
காத்துக்-4-2
ஒருவாறு-4-3
முன்னால்-4-21
பின்னால்-4-5
உனக்கு-4-17
காட்டச்-4-1
சாமியார்-4-1
சூழ்ந்து-4-2
வரவும்-4-1
கூட்டம்-4-4
செல்வது-4-1
சுலபம்-4-1
வரையில்-4-9
காத்திரு-4-1
காரியின்-4-2
புரத்தை-4-1
தலைப்பு-4-10
தனியாக-4-1
கூறினார்-4-7
பெரிதும்-4-2
மாளிகையை-4-4
வெளியேற-4-1
சுரங்க-4-5
பிள்ளாய்-4-1
மறந்து-4-3
கத்தான்-4-2
தலைவன்-4-1
வல்வில்-4-2
ஓரியின்-4-2
மலைக்கே-4-1
வாழ்வது-4-1
வேண்டுமா-4-5
டுக்கச்-4-1
ஒளிந்து-4-3
உன்னைச்-4-4
கூறினேன்-4-2
ள்ளவும்-4-2
வாழவும்-4-1
நல்லது-4-8
சின்னப்-4-26
பற்றிச்-4-4
விதமாக-4-4
விட்டார்-4-12
பட்டம்-4-10
இதுதான்-4-1
சமயம்-4-11
வேளானும்-4-2
குறுக்கே-4-8
திரட்டி-4-2
இரண்டு-4-15
பேரையும்-4-2
கேட்டால்-4-4
ல்கிறது-4-1
சேர்ந்த-4-3
விஷயம்-4-2
நன்றாக-4-3
ஞாபகம்-4-4
அனுப்பி-4-8
வைத்தான்-4-2
நாட்டில்-4-5
பரப்ப-4-1
இதற்கு-4-2
சிநேகத்-4-1
துகியான-4-1
மாயமாய்-4-1
பேரிலும்-4-3
பாண்டிய-4-6
ராணியைப்-4-2
தேவிக்கு-4-1
எப்தும்-4-3
ஏற்பாடு-4-4
மந்திரி-4-2
உடந்தை-4-1
நடக்க-4-3
தஞ்சைக்-4-7
வேண்டாம்-4-21
விடுவேன்-4-5
மனத்தை-4-3
மாற்றும்-4-1
டுப்பது-4-2
எண்ணிம்-4-1
இடையில்-4-3
உள்ளம்-4-8
அந்தச்-4-7
அறியும்-4-1
பிராயமே-4-1
கணமும்-4-2
வெளியில்-4-3
படைகள்-4-3
வருவது-4-1
மாலையில்-4-1
கிழவன்-4-3
டுக்கப்-4-1
அறிந்து-4-7
சிரிப்பு-4-1
குறையாக-4-1
தீபத்தை-4-1
விரைவாக-4-2
சுவரைக்-4-1
கடந்த-4-2
அவனைக்-4-5
கட்டித்-4-1
கண்ணைக்-4-1
மறைந்த-4-1
அடுத்த-4-3
கேட்டர்-4-1
சிலகண-4-1
தயங்கி-4-2
நின்றார்-4-5
முடிவான-4-1
விளக்கை-4-1
சென்றார்-4-1
பற்றித்-4-3
பெண்களே-4-1
விபத்து-4-2
நீங்கள்-4-11
அழுகைச்-4-1
கேட்கக்-4-2
தெரியுமா-4-6
பக்கம்-4-3
வந்தார்-4-9
அதற்கு-4-8
ஏனெனில்-4-3
புகுந்து-4-4
முயன்று-4-7
ட்டையின்-4-1
பீதியும்-4-1
லையுண்ட-4-1
துமானது-4-1
நடுவில்-4-4
இருந்த-4-4
ஏழெட்டு-4-1
சுட்டிக்-4-5
வரும்தே-4-1
செய்வீரா-4-1
வாளுடன்-4-1
கேள்வியை-4-1
உங்கள்-4-16
தங்களை-4-20
நாளைக்கு-4-2
வந்தேன்-4-27
தலைண்ட-4-1
சேவூர்ப்-4-3
என்னைக்-4-11
முன்னமே-4-5
தெரிந்த-4-6
இவ்வாறு-4-5
சாக்குப்-4-1
த்தளம்-4-1
குரலில்-4-14
ஓலையைப்-4-1
தாங்களே-4-2
டுத்தான்-4-1
உற்றுப்-4-4
ஓலையில்-4-1
இப்தும்-4-3
சூழ்ச்சி-4-6
எங்களை-4-1
விட்டுத்-4-6
உங்களை-4-2
ராணியின்-4-3
நந்தினி-4-36
க்கினான்-4-1
திக்கில்-4-1
நிறைந்த-4-2
திகைப்பு-4-2
சதியும்-4-2
ஏதேனும்-4-2
என்றால்-4-4
வாங்கும்-4-1
வீட்டுப்-4-2
பெண்கள்-4-1
யாருடைய-4-3
அலறிக்-4-2
அந்தத்-4-3
டுத்தார்-4-1
நடத்தி-4-1
கண்ணான-4-1
செல்லப்-4-1
வெறித்து-4-1
நின்றாள்-4-4
காட்டிய-4-3
தள்ளாடி-4-2
உடலைச்-4-2
வந்தான்-4-9
க்கினார்-4-2
மெள்ளத்-4-1
தூக்கிக்-4-2
முதுமைப்-4-2
பிராயம்-4-3
அடைந்த-4-1
சேர்க்க-4-1
பிள்ளையை-4-1
ஒப்புக்-4-5
படுக்க-4-1
கிழவர்-4-3
குலுங்கி-4-1
செல்வமே-4-1
வந்தேனே-4-1
எட்டுத்-4-1
திசையும்-4-1
பிறந்த-4-12
அழுதார்-4-2
கற்றுக்-4-1
அசகாய-4-2
ர்களிலே-4-1
இறந்து-4-9
ர்க்கம்-4-1
கும்படி-4-4
வயதாகி-4-1
பாதகன்-4-2
உன்னைக்-4-1
தலையில்-4-3
அடைந்து-4-3
முற்றும்-4-1
மாண்டார்-4-1
செய்தாய்-4-3
நேருக்கு-4-1
முடியாதே-4-1
விட்டாய்-4-2
வீரனைக்-4-1
ல்லிவிடு-4-1
வந்தானே-4-1
ல்லுவான்-4-1
மறுழியை-4-1
கிடையாது-4-3
மேற்ண்டு-4-1
மூலையில்-4-1
கண்டார்-4-3
ஆயிரம்-4-3
நீட்டிக்-4-2
ஏற்றுக்-4-2
சிபாரிசு-4-2
சண்டாள-4-1
ண்டுய்ப்-4-1
உயிர்க்-4-1
இழந்த-4-1
என்னும்-4-6
வாசலில்-4-5
விவாதம்-4-3
எட்டிப்-4-3
நமக்கு-4-3
திருமலை-4-21
கதையின்-4-1
படகில்-4-2
பிராட்டி-4-8
ண்டதும்-4-1
பெரியார்-4-1
வெளியேறி-4-1
என்கிற-4-1
வேஷதாரி-4-2
வந்தாய்-4-6
புளிதரை-4-2
வேண்டிய-4-7
வீங்கிப்-4-1
சாப்பிட-4-1
அன்னம்-4-1
விஷத்தை-4-1
உண்டார்-4-1
எங்கள்-4-9
நாராயண-4-4
பார்வதி-4-1
நிறுத்து-4-3
உயரப்-4-2
பெருமாள்-4-1
முடியைக்-4-1
எடுத்து-4-8
வானத்தை-4-1
கீழேதானே-4-1
பத்துத்-4-1
அதிலும்-4-3
மீனாவும்-4-1
மீனாகப்-4-1
கடலில்-4-5
தற்சூழ-4-1
வானாளும்-4-1
வேண்டேன்-4-1
சுனையில்-4-1
மீனாய்ப்-4-1
அப்பனே-4-6
பேர்தான்-4-3
பெருமையா-4-1
நூறுபேர்-4-1
அதிகப்-4-1
சைவரும்-4-1
வாதப்ர்-4-1
சிவஞான-4-1
தேவியான-4-1
மகளார்-4-2
பெற்றுக்-4-3
சண்டையை-4-2
விட்டாயா-4-2
நாங்கள்-4-7
சிகாமணி-4-1
முதலிலே-4-1
உயர்வு-4-1
சாதாரண-4-2
தில்லைச்-4-1
மான்யம்-4-1
தேவியார்-4-1
முன்னும்-4-2
பின்னும்-4-2
சிவிகைன-4-1
ஆயிற்று-4-1
நீங்கித்-4-1
ஏறுவதை-4-1
உலகம்-4-2
விடுவதே-4-1
விட்டேன்-4-5
கூறுவார்-4-1
வார்த்தை-4-7
இதுவரை-4-2
பலவாறு-4-1
லட்சம்-4-1
ள்ளிடக்-4-3
கரைக்கு-4-1
நதியைக்-4-1
தூமகேது-4-1
நேர்ந்து-4-2
சூரனின்-4-1
ழருக்கு-4-1
வேண்டுமே-4-1
கருணைக்-4-1
கடலான-4-1
இந்தத்-4-7
விடலாம்-4-4
எண்ணம்-4-3
நாட்டுத்-4-1
மூளலாம்-4-1
இரத்த-4-3
நாட்டுப்-4-2
தைரியம்-4-3
மற்றும்-4-1
அருள்ழி-4-1
வேளாரின்-4-1
ட்டையைச்-4-3
முற்றுகை-4-1
தஞ்சையை-4-3
சைன்யம்-4-3
முதலிய-4-3
தண்ணீர்-4-6
பதிலாக-4-2
புரிந்த-4-2
இறைவன்-4-2
அருளால்-4-1
மாபெரும்-4-3
நேராமல்-4-1
அறிவேன்-4-1
வழியைக்-4-1
ல்கிறாய்-4-5
மூளாமல்-4-1
அவரும்-4-3
வேளாரும்-4-1
ஒத்துக்-4-2
வதில்லை-4-2
பதியின்-4-1
அன்னையே-4-3
சக்தியை-4-1
னமாகச்-4-1
சற்றுத்-4-4
கூறினாய்-4-3
என்றாய்-4-1
கூறினாயே-4-2
உயிரைத்-4-2
பற்றிப்-4-4
அத்தனை-4-3
வாலிபன்-4-3
அவனைப்-4-4
கேட்டுக்-4-4
அதுதான்-4-3
அனுமதி-4-1
டுத்தால்-4-3
கரையில்-4-2
நாட்டுச்-4-1
ஒருமுறை-4-2
வரும்து-4-2
பேசுகிற-4-1
உண்மைக்-4-1
வருவேன்-4-4
சிறந்த-4-1
மணியான-4-2
படகைச்-4-1
எங்கும்-4-4
வெள்ளக்-4-1
மட்டம்-4-1
குறைந்து-4-1
வடிந்து-4-1
உலகமே-4-1
வரலாறு-4-1
இதனாலே-4-1
சாய்ந்து-4-1
கவில்லை-4-1
ஆண்கள்-4-1
மூவரும்-4-2
பேசுவது-4-1
நன்றாய்-4-1
முன்னாலே-4-1
காட்டில்-4-1
படட்டி-4-1
ய்ச்சேர-4-1
கூறியது-4-1
என்றாள்-4-25
விடாமல்-4-2
அண்ணன்-4-1
மனைவியை-4-1
நினைத்து-4-10
எறிந்த-4-1
தாங்கிக்-4-1
டுத்துச்-4-1
இதுதானா-4-1
குமிடம்-4-1
வழியிலே-4-1
ல்கிறேன்-4-5
படகின்-4-1
அக்கரை-4-1
இரவும்-4-1
பகலும்-4-1
மலையின்-4-1
இலேசில்-4-2
வந்ததே-4-1
சமிக்ஞை-4-1
பேசாமல்-4-1
இடைவெளி-4-1
மூட்டிச்-4-1
சமையல்-4-1
புதிதாக-4-2
மெள்ளக்-4-1
நுழைந்து-4-1
வந்தால்-4-1
காற்றும்-4-1
கண்டான்-4-1
புலித்ல்-4-1
ரத்தம்-4-1
தரையிலே-4-1
உட்கார-4-2
கண்கள்-4-2
ஆபரண-4-1
கலையப்-4-1
பெற்றுத்-4-1
தலைவிரி-4-2
வசீகர-4-1
அன்பும்-4-1
கஞ்சியை-4-2
அவளைத்-4-6
புன்னகை-4-1
பேரரசி-4-1
பேசினாய்-4-1
செய்ததை-4-1
செய்தாயா-4-1
மலர்க்-4-1
மார்பைத்-4-1
ன்றியதே-4-1
உண்மையா-4-2
காலமாக-4-4
வாங்கிக்-4-1
ண்டவர்-4-1
மாறிப்ன-4-1
ராட்சஸி-4-3
வந்ததா-4-1
நெஞ்சில்-4-1
குத்தப்-4-1
சுவரில்-4-1
நூறாகிச்-4-1
பிடித்த-4-3
நுனியில்-4-1
பாவையைப்-4-1
முதலாக-4-1
அறுந்து-4-1
உயிரும்-4-1
அறிவும்-4-1
சிறிதும்-4-6
கூறினாள்-4-3
தேனையும்-4-1
பலமுறை-4-2
அநுமதி-4-1
கண்மணி-4-1
அழைத்த-4-1
வாயினால்-4-2
ஏமாற்றி-4-1
மரியாதை-4-2
ற்களும்-4-1
பாதிக்க-4-1
அளித்த-4-2
க்கத்தை-4-5
வசித்து-4-1
மயக்கி-4-1
மணந்த-4-1
தலைமுறை-4-1
அளித்து-4-4
இனியும்-4-2
கூறியதை-4-1
முடிக்க-4-2
பேரிலேயே-4-1
நழுவிப்-4-2
பயந்து-4-1
சண்டாளி-4-1
மாட்டேன்-4-6
முழுகித்-4-1
மன்னர்-4-2
சேவையில்-4-1
வஞ்சம்-4-2
ள்ளலாமா-4-1
பேதையின்-4-1
னீர்கள்-4-1
விதிதான்-4-1
தரித்து-4-1
தீர்ந்து-4-1
யிருக்க-4-1
ட்டுவிடு-4-1
வாளினால்-4-2
கலந்து-4-3
பூமியில்-4-2
விளைவும்-4-1
எல்லாத்-4-1
வேண்டிக்-4-2
உடலும்-4-1
புத்தியே-4-1
நேரிடும்-4-1
காலமும்-4-1
உன்னால்-4-1
பித்துப்-4-1
செய்யாதே-4-1
ள்ளாமல்-4-1
ட்டைக்கு-4-5
தூக்கிச்-4-1
சுமந்து-4-1
செய்தேன்-4-5
வந்தும்-4-1
ண்டுதான்-4-1
பிரிந்து-4-2
நியாயம்-4-3
எண்ணிய-4-1
விட்டுக்-4-3
பணிவிடை-4-2
திருப்தி-4-1
அடியாள்-4-1
பிடிக்க-4-2
உன்முன்-4-1
உன்மீது-4-1
கத்தியை-4-2
எறிந்து-4-5
நினைக்க-4-2
அதையும்-4-1
நேரிடாது-4-1
டுத்தேன்-4-1
ஒருவர்-4-3
மூலமாக-4-3
ஓடுவார்-4-1
ல்லுவாள்-4-1
செயலைச்-4-1
ஜன்மம்-4-1
என்னையே-4-2
பிரியும்-4-1
வாழ்க்கை-4-1
நடத்த-4-1
ட்டியது-4-1
நழுவிச்-4-1
உபகம்-4-1
இனிமேல்-4-2
பூர்த்தி-4-1
இல்லையா-4-5
அவனைத்-4-3
வந்தேனா-4-1
கடவுள்-4-2
கடவுளை-4-1
உலகில்-4-4
உருவான-4-1
தீங்கும்-4-3
பெண்ணைக்-4-2
அத்தையை-4-1
மடியில்-4-2
இருளில்-4-2
இடத்தை-4-3
லைகாரன்-4-4
விட்டான்-4-4
கூவினார்-4-1
வந்தீர்-4-1
என்றது-4-1
கண்டர்-4-2
ல்கிறாயா-4-1
குமாரன்-4-3
விட்டாள்-4-6
ண்டவள்-4-1
சர்வக-4-1
சாக்ஷாத்-4-6
ன்றவர்-4-1
லைகாரர்-4-1
மூளையைக்-4-1
குழப்ப-4-1
குறுநில-4-1
குழுவின்-4-1
தலைவர்-4-1
தேவியின்-4-3
கணவர்-4-5
கூறினான்-4-3
ஓங்கிய-4-2
அன்பில்-4-2
ஒற்றனே-4-1
அடைந்ம்-4-2
உன்னைப்-4-7
உரத்த-4-2
அசையுமா-4-1
ரவிதாஸா-4-2
உழைத்து-4-1
வீணாக்கி-4-1
மடிந்து-4-1
தெய்வம்-4-4
ஏனப்பா-4-1
கிட்டாதா-4-1
காக்கும்-4-1
தவித்த-4-1
செய்தார்-4-3
இரணிய-4-1
வைகுண்ட-4-1
பதவியை-4-1
நெற்றிக்-4-1
கண்ணால்-4-3
எரித்து-4-1
டுத்தாரா-4-1
விரும்பி-4-1
எண்ணிப்-4-3
தடுத்து-4-5
சதரனை-4-1
தடியைக்-4-1
பிளந்து-4-1
மூர்த்தி-4-1
பேச்சில்-4-1
விலுக்கு-4-1
ஸ்ரீமந்-4-1
கண்களை-4-1
னார்கள்-4-3
உணர்வு-4-1
ஒற்றன்-4-3
நம்மைப்-4-2
இவனால்-4-1
தாயிடம்-4-1
வைப்பான்-4-1
சாந்தம்-4-1
வெறியின்-4-1
அறிகுறி-4-1
முடியாதா-4-1
கேட்டுத்-4-2
வந்தாள்-4-4
வாங்கவே-4-1
வந்தாயா-4-1
ஒருத்தி-4-3
வாங்கிய-4-1
சண்டாளா-4-1
துகமும்-4-1
செத்தாள்-4-1
தலைவிதி-4-1
அழுதாள்-4-2
ஓட்டம்-4-1
நாராயணா-4-1
தடவிக்-4-1
குகைக்கு-4-1
குன்றின்-4-6
சரியான-4-2
கற்கள்-4-3
பரவிக்-4-1
சேந்தன்-4-12
அமுதன்-4-11
விம்மிக்-4-2
தளபதி-4-2
அவரைத்-4-2
யமனும்-4-1
படையைச்-4-1
முட்டாளே-4-1
எதுவும்-4-3
கட்டளை-4-3
விழாமல்-4-1
பிரேதக்-4-1
கட்டிக்-4-1
எந்தக்-4-2
முட்டாள்-4-1
பலத்தை-4-1
பேசலாமா-4-1
குகையின்-4-1
பாறையைப்-4-1
தள்ளிக்-4-1
அடைத்து-4-2
தெய்வச்-4-1
அதுவரை-4-2
ட்டையைப்-4-1
வாயிலிலே-4-1
அதிசய-4-1
எனக்கே-4-2
நெஞ்சம்-4-1
கூப்பிக்-4-1
வணங்கி-4-1
மாட்டான்-4-2
நடமாட-4-1
புலம்ப-4-1
பெண்தான்-4-1
ஓடினாள்-4-2
சதரன்-4-1
சென்றேன்-4-1
குரலைக்-4-1
காவலும்-4-1
விட்டன-4-1
வதந்தி-4-5
கைக்ளர்-4-3
படையும்-4-1
தீரத்டு-4-1
வீழ்த்தி-4-1
கெடுதல்-4-1
அழித்து-4-1
எதிரில்-4-1
ஆற்றின்-4-1
பறந்து-4-2
நின்றான்-4-1
செய்தது-4-3
கிளம்பி-4-1
நாட்கள்-4-1
கேட்டேன்-4-2
நம்மைச்-4-1
திரட்ட-4-1
வேலையில்-4-1
படைகளை-4-1
மேட்டில்-4-1
ஓலைகள்-4-1
எழுதச்-4-1
அஞ்சாத-4-1
குதிரைத்-4-1
எடுக்க-4-1
கர்ஜனை-4-2
ராணிதான்-4-1
மாட்டாய்-4-1
படிகள்-4-1
அவளும்-4-1
புரிந்து-4-2
அவனைச்-4-1
சிறையில்-4-4
திருப்பி-4-1
பேசுவதை-4-1
இவனும்-4-1
ஐம்பது-4-1
கல்லின்-4-1
கனைத்த-4-1
மெதுவான-4-1
கழிப்ம்-4-1
அலுவலை-4-1
செய்தும்-4-1
புரிவார்-4-1
கேட்டாள்-4-1
மாதிரியே-4-1
வைப்பேன்-4-2
ஒத்திக்-4-1
முதலிர்-4-1
காற்றைப்-4-1
விரைவில்-4-1
ஒன்றில்-4-1
நேரலாம்-4-1
புகழில்-4-1
மிஞ்சிக்-4-1
பல்லவ-4-2
நாட்டைக்-4-1
ஈழமும்-4-1
தென்னாடு-4-1
இரட்டை-4-1
கன்னர-4-1
தேவனின்-4-1
துஞ்சின-4-1
ஆயினான்-4-1
துஞ்சிய-4-1
தக்லப்-4-1
ருக்குப்-4-1
ஏபித்த-4-1
வயதில்-4-2
வீரதீர-4-1
சாகசச்-4-1
மகனான-4-1
மங்கச்-4-1
வராமல்-4-1
பலவித-4-1
வந்தன-4-3
தஞ்சைப்-4-1
கரிகால-4-1
வளவன்-4-1
சபதம்-4-2
திரும்ப-4-1
பரவவே-4-1
உள்ளக்-4-1
திரண்டு-4-1
துயரக்-4-1
நாட்டைச்-4-1
சத்தமே-4-1
அச்சில-4-1
இன்றைக்-4-1
பகைவர்-4-1
அஸகாய-4-1
அதிகார-4-1
ஆளாகிக்-4-1
சடலம்-4-1
முறையில்-4-2
ஷங்கள்-4-3
இலேசாக-4-1
நேரமாக-4-1
இடித்து-4-1
கலைந்து-4-1
வீட்டைப்-4-1
ள்ளுவேன்-4-1
வந்ததை-4-1
எவ்வாறு-4-1
மாட்டார்-4-1
நானாவது-4-2
கட்டவே-4-1
வீட்டைச்-4-2
கூச்சலை-4-1
வீதியில்-4-1
செல்வர்-4-2
அவரைப்-4-1
வீட்டின்-4-1
தீயினால்-4-1
ஈழத்து-4-1
ஓடியது-4-1
பாதாளச்-4-4
காட்டிக்-4-1
சுற்றிக்-4-1
உரிமையை-4-1
நிற்கப்-4-1
என்றேன்-4-2
குறித்து-4-1
குறித்த-4-4
ஓரளவு-4-1
மாடிக்கு-4-1
தரையைக்-4-1
பறக்க-4-1
தடையாக-4-1
மண்ணாசை-4-1
ல்லாதது-4-1
கிரீடம்-4-1
மடங்கு-4-3
மேலானது-4-1
ய்விடும்-4-1
வரையிலே-4-1
யாத்திரை-4-2
எதையும்-4-1
அலைந்து-4-1
ராஜ்யம்-4-3
செத்துக்-4-1
கிடந்த-4-3
ருட்டுத்-4-1
கருணையே-4-1
தயாராக-4-1
எரிவாய்-4-1
விதிக்கு-4-1
தாயாராக-4-1
இல்லவே-4-1
தித்துக்-4-1
கம்மிய-4-1
குழவிப்-4-1
அன்னையை-4-1
ஒருநாள்-4-1
உண்மையை-4-4
புதிதில்-4-1
குழந்தை-4-6
பிறக்க-4-1
கர்ப்ப-4-2
ஸ்திரீயை-4-1
கணவன்-4-1
டுத்துப்-4-1
மாற்றம்-4-1
செய்வது-4-1
இவனைச்-4-1
இவனைத்-4-1
சுற்றித்-4-1
திரிந்த-4-1
பெண்ணின்-4-1
பாராட்டி-4-1
ல்வதைக்-4-1
நன்மையே-4-1
விளையும்-4-1
பிரியம்-4-1
உமக்கு-4-1
பாதகச்-4-1
உம்மைப்-4-1
துவேஷம்-4-1
ட்டுகிற-4-1
மழையில்-4-1
குறைகூற-4-1
தர்மம்-4-3
மாற்றிச்-4-1
சாஸனம்-4-1
நாட்டையே-4-1
பரிசாக-4-1
நாட்டைத்-4-1
இருபது-4-2
மகாராணி-4-1
இவரும்-4-1
மேலாகத்-4-1
இதனால்-4-1
தெரியாதா-4-1
புகுந்த-4-1
வைக்கக்-4-1
உடைந்து-4-1
மாந்தர்-4-1
பாராட்ட-4-1
வைப்பது-4-1
ல்வதில்-4-1
சந்ஷம்-4-1
வெடித்து-4-1
மிகுந்த-4-1
துன்பம்-4-1
எந்தப்-4-1
கெடுத்து-4-1
மகாசபை-4-1
ஈடுபட-4-1
யாரேனும்-4-1
கண்ணின்-4-1
அருமைப்-4-2
வருவாய்-4-1
பரந்த-4-1
மறுப்பு-4-1
மகளான-4-1
நெற்றியை-4-1
தாங்கிப்-4-1
வேளையில்-4-1
பிறந்தே-4-1
த்திரம்-4-1
கைவிட்டு-4-1
முடிவைச்-4-1
மனதைக்-4-1
துறந்து-4-1
சித்துச்-4-2
உத்தமி-4-1
சபையும்-4-2
மகாஜன-4-1
டங்கிய-4-1
வியப்பை-4-1
பேருக்கு-4-1
குடிண்ட-4-1
காலமாகி-4-1
இழந்து-4-1
யாரையும்-4-1
அருகிலே-4-1
செத்துப்-4-1
மாற்றிப்-4-1
ட்டவள்-4-1
ஊமையும்-4-1
தஞ்சைத்-4-1
மானியம்-4-1
மாதரசி-4-1
கூறினானே-4-1
ன்னவன்-4-1
வஞ்சனை-4-1
அறிவது-4-1
வருஷம்-4-1
தியாகம்-4-5
திகைத்து-4-1
செல்வப்-4-1
லாயிற்று-4-1
தேவரும்-4-1
பேசினார்-4-1
சித்திர-4-1
பாஷையின்-4-1
மகனைக்-4-1
அறிவுத்-4-1
பெற்றார்-4-1
ஆழ்ந்து-4-1
பார்ப்ம்-4-1
பிறந்து-4-1
அழகில்-4-1
அறிவில்-4-1
நாட்டின்-4-2
பலரின்-4-1
தமையன்-4-1
பழியும்-4-1
கரிகால்-4-1
நாட்டப்-4-1
வதாகச்-4-1
திருமேனி-4-1
நாழிகைப்-4-1
கலந்த-4-1
எல்லையை-4-1
வில்களை-4-1
பெருமையை-4-1
நிற்கும்-4-1
தமிழ்க்-4-1
வைஷ்ணவ-4-1
தேவாரப்-4-1
கேட்கும்-4-1
வேளையின்-4-1
விசேஷம்-4-1
வாய்ந்த-4-1
ஏற்றியே-4-1
பாவத்தை-4-1
தேறுதல்-4-1
செல்வக்-4-1
தனக்கே-4-1
செய்யச்-4-1
பணியும்-4-1
தாதென்று-4-1
வீரனைப்-4-1
விடுவார்-4-1
தனக்கு-4-1
அதைவிட-4-1
லையுண்டு-4-1
ல்கிறான்-4-1
பிரியக்-4-1
ன்னாலும்-4-1
ஆக்கம்-4-1
உண்டாகி-4-1
இரவில்-4-1
வழிகளை-4-1
மநிலையை-4-1
நிழலைப்-4-1
இருந்து-4-2
ன்னதும்-4-1
முகத்தை-4-1
மானைப்ல்-4-1
குதித்டி-4-1
கல்கி-3-1
பாகம்-3-7
பாயுதே-3-2
மலைக்-3-5
மறைவு-3-2
மகன்-3-17
அல்ல-3-20
நேரம்-3-21
இப்து-3-31
கையைப்-3-2
ண்டார்-3-11
என்ன-3-101
தவறு-3-7
தவறா-3-1
நானும்-3-13
நீயும்-3-4
பேரில்-3-25
கூடவா-3-2
தந்தை-3-6
கூடிய-3-3
அவன்-3-50
என்று-3-239
சனையை-3-2
இந்த-3-77
பெரிய-3-57
நீதான்-3-2
தேவர்-3-6
இங்கே-3-20
மூலம்-3-5
பிறகு-3-25
அதன்-3-6
விளைவு-3-1
இல்லை-3-37
நமது-3-9
வந்து-3-50
ல்லப்-3-4
கிறேன்-3-9
கூறிச்-3-2
வீணாக-3-1
பெண்ணை-3-2
இவள்-3-4
வாயிலே-3-1
துணியை-3-1
ட்டுப்-3-4
அப்து-3-19
உடனே-3-31
ண்டாள்-3-6
ள்வேன்-3-1
இவனை-3-2
கட்டி-3-4
சற்றே-3-1
லாபம்-3-1
என்னை-3-24
உதவி-3-10
செய்து-3-33
பேசிக்-3-2
நினைவு-3-12
அந்த-3-69
அதைக்-3-8
ல்வது-3-2
சற்று-3-19
அருமை-3-2
கும்து-3-1
சாத்தி-3-2
இருள்-3-1
வேதனை-3-5
ண்டது-3-2
ண்டான்-3-8
இறுதி-3-6
நீண்ட-3-1
ஆனால்-3-58
எதிர்-3-2
வாலிப-3-1
வீராதி-3-10
மாண்டு-3-3
உடல்-3-5
உயிடு-3-9
தமது-3-6
அகால-3-3
ஆவல்-3-1
டுத்து-3-7
துயர-3-1
பெருஞ்-3-1
சண்டை-3-6
மூளப்-3-1
கிறது-3-2
கேட்ட-3-4
செய்தி-3-23
கிறார்-3-3
சும்மா-3-3
அன்பு-3-2
அவர்-3-35
நாசம்-3-2
அடிடு-3-4
பாவம்-3-6
நல்ல-3-9
பிள்ளை-3-3
அவள்-3-30
விதியை-3-1
ன்றேன்-3-2
பற்றி-3-11
யாரும்-3-12
செய்த-3-10
செய்ய-3-19
சென்ற-3-4
மூன்று-3-22
நான்கு-3-2
தப்பி-3-4
டர்பு-3-2
மிகச்-3-2
வேட்டை-3-8
வந்த-3-29
வரப்-3-3
சிறிது-3-25
தீயின்-3-3
என்ற-3-15
சிலர்-3-7
கூடாது-3-10
தன்னை-3-3
ள்ளப்-3-4
அவனை-3-8
கூடக்-3-3
கைகள்-3-3
குனிய-3-1
நிமிர-3-1
பலம்-3-2
திமிறி-3-1
வாசலை-3-4
க்கிச்-3-3
நகர-3-3
இறுகி-3-1
கதவு-3-2
கையைக்-3-1
மீதும்-3-1
வீசிச்-3-1
திரைச்-3-1
அவடு-3-1
சாகும்-3-1
சீச்ச-3-1
இங்கு-3-7
வரும்-3-8
உடலை-3-3
வெளியே-3-13
உறுதி-3-4
உயிரை-3-9
தாங்க-3-1
கண்டு-3-9
நீட்டி-3-1
தேடிய-3-1
தூக்கி-3-2
ட்டுக்-3-5
அங்கே-3-19
கதவை-3-1
சீச்சீ-3-1
யாழ்க்-3-1
விட்மே-3-2
காலில்-3-2
டணார்-3-1
ஒலியை-3-1
கைக்கு-3-2
உள்ள-3-6
கத்தி-3-3
படும்-3-1
எண்ணி-3-9
தணல்-3-1
ஒன்று-3-14
ள்மீது-3-3
அதைத்-3-3
தட்டி-3-1
எனவே-3-3
பாதிக்-3-1
நின்று-3-12
தானும்-3-3
காற்று-3-1
எப்து-3-1
விழும்-3-3
முன்ரு-3-6
தடவை-3-9
முன்னே-3-2
மாளிகை-3-4
மதில்-3-6
சுவர்-3-4
ஏறிக்-3-6
பெரும்-3-9
வாசல்-3-3
வீரர்-3-3
பலர்-3-2
நிழல்-3-3
மனித-3-1
ஏணியை-3-2
நேரும்-3-2
கையிலே-3-2
நின்ற-3-11
யிற்று-3-4
யாரைத்-3-2
அப்பா-3-4
சீடன்-3-2
உன்னை-3-16
ன்னார்-3-7
திருகு-3-1
நாளாக-3-2
உள்ளே-3-8
ல்லித்-3-3
பக்க-3-10
மகனே-3-9
நேராத-3-1
இன்று-3-9
தப்ப-3-2
ல்வதை-3-1
விட்டு-3-12
தனியே-3-2
ழையைப்-3-1
பெற்ற-3-8
கணமே-3-1
ஓடித்-3-1
கேள்வி-3-2
கட்ட-3-2
தக்க-3-5
வாணர்-3-1
இளைய-3-24
ஏறும்-3-2
உண்டு-3-6
பண்ண-3-1
ல்வதே-3-1
நாட்டு-3-8
அதைச்-3-4
ராணியை-3-2
முதன்-3-6
னதைப்-3-1
தங்கை-3-1
கவலை-3-4
உளற-3-1
அவளை-3-12
பத்தை-3-1
மணம்-3-3
டுக்க-3-2
பழைய-3-3
ன்னான்-3-5
மிக்க-3-6
மகள்-3-7
பேத்தி-3-1
நாளைப்-3-1
இப்தே-3-4
குதிரை-3-9
கையில்-3-8
தழுவி-3-1
தூண்டி-3-1
கேட்டு-3-5
எந்த-3-3
காலங்-3-1
துணிவு-3-1
சத்த-3-2
முணுக்-3-1
வாசற்-3-3
நாழிகை-3-1
சென்று-3-6
கூரிய-3-1
நெடிய-3-2
உமது-3-3
க்கம்-3-2
எங்கே-3-13
வீரன்-3-5
வெற்றி-3-6
பேரன்-3-1
பேச்சு-3-1
ன்னேனே-3-1
க்குச்-3-1
மண்டு-3-2
இவன்-3-10
கிறானா-3-1
வரக்-3-1
அதைப்-3-8
தேடச்-3-1
இடம்-3-6
இளையா-3-1
இவரை-3-1
தாத்தா-3-1
திக்கை-3-3
ழுந்து-3-3
கரிய-3-1
திசையை-3-2
ஓலையை-3-1
பாட்டா-3-1
ஆமாம்-3-6
காலம்-3-5
அங்கு-3-3
ஓடத்-3-2
பளார்-3-1
க்கிய-3-1
பெண்ணே-3-4
வரச்-3-4
அலறி-3-1
மெள்ள-3-1
விதத்-3-1
திகில்-3-1
கிட்ட-3-1
கேட்க-3-1
பேரப்-3-1
தடால்-3-1
வீரத்-3-1
உற்று-3-1
குரல்-3-9
முதிய-3-2
மாற்றி-3-2
கூறிப்-3-1
நாளில்-3-3
கூறித்-3-1
வீரப்-3-3
கூடாதா-3-2
மகளை-3-1
நம்பி-3-4
சுற்று-3-1
பத்டு-3-1
கிழவா-3-1
தெரியு-3-1
பயன்-3-1
தரைடு-3-1
றுப்பு-3-2
அக்னி-3-2
வேலையை-3-2
பரவி-3-3
மச்சு-3-2
மேலும்-3-4
மூத்த-3-2
கடைசி-3-2
செல்ம்-3-2
தாயும்-3-2
சைவப்-3-2
காவல்-3-2
தவிர-3-5
லவும்-3-1
ஜனக்-3-2
டுத்த-3-5
சைவர்-3-2
மாதேவி-3-16
விட்ம்-3-3
எங்கு-3-2
ங்கல்-3-2
தின்று-3-1
சதரி-3-4
கதையை-3-2
உயர-3-2
பூமியை-3-1
இன்ரு-3-5
ஆனாத-3-1
தேனார்-3-1
பூஞ்லை-3-1
னாவேனே-3-1
பஞ்ச-3-1
ஐந்து-3-2
ள்வீர்-3-1
திருத்-3-1
அவரை-3-4
மற்ர்-3-1
தாழ்வு-3-1
ற்கூரை-3-1
சிவிகை-3-1
மேற்கு-3-1
தூரம்-3-2
மனம்-3-10
தெளிவு-3-2
அறிய-3-2
முடிவு-3-2
மிகப்-3-1
ஊரில்-3-1
யாரால்-3-1
சின்னா-3-1
பயம்-3-1
டங்கி-3-2
மூளும்-3-2
சுற்றி-3-3
க்கிப்-3-5
காவேரி-3-2
அரசு-3-2
என்றே-3-2
இதைத்-3-1
வழியை-3-2
ல்லக்-3-4
சர்வ-3-2
வழியே-3-1
ஆவது-3-1
அருள-3-1
உயிர்-3-11
க்கிக்-3-1
ண்டானா-3-1
கிறாய்-3-1
செல்ல-3-2
வில்லை-3-1
அரசி-3-1
கூடிப்-3-1
பெருங்-3-2
ஏறிச்-3-2
சிறிய-3-5
படகு-3-1
காடாக-3-1
காட்டை-3-1
திலும்-3-1
ஸ்திரீ-3-2
மனைவி-3-1
ல்லிக்-3-12
நாமும்-3-2
காதில்-3-4
அத்தை-3-6
ன்றான்-3-4
யாரைச்-3-1
ண்டேன்-3-3
கலாம்-3-4
பழியை-3-1
பச்சை-3-4
தேடிச்-3-1
கூடும்-3-4
மனச்-3-1
திடீர்-3-3
மற்ரு-3-2
மாதிரி-3-2
முகம்-3-4
காட்டி-3-1
குகையை-3-1
ஆந்தை-3-1
கத்த-3-1
குயில்-3-1
மண்டை-3-1
ஓட்டு-3-1
பெற்று-3-3
ப்பன-3-1
லமாக-3-2
கூறிக்-3-1
நீதானா-3-2
அன்று-3-2
ஆண்டு-3-3
டவும்-3-1
கஞ்சி-3-4
அதுவே-3-1
பாதகி-3-3
ண்டேனா-3-1
நஞ்சா-3-1
கையால்-3-3
குகைச்-3-1
சுக்கு-3-1
சிதறி-3-1
பவெறி-3-1
ஆடும்-3-1
ஆட்டி-3-2
கயிறு-3-1
ஆடிக்-3-1
சுவாமி-3-7
கருணை-3-4
கூறிய-3-5
பழிச்-3-3
வைத்து-3-5
மதியை-3-1
பழம்-3-2
வெட்டி-3-2
உண்மை-3-6
விடாதே-3-1
ய்விடு-3-8
உருக்-3-1
யமன்-3-1
ரவும்-3-1
பூண்ட-3-1
ண்டால்-3-2
துகச்-3-3
செயல்-3-1
துகம்-3-7
வேஷம்-3-2
சக்தி-3-3
வலிவு-3-1
அரசே-3-1
இராது-3-4
விடும்-3-2
சிதற-3-1
இரவு-3-1
பகல்-3-1
வாங்க-3-2
விஷம்-3-1
வாயில்-3-2
பெருமை-3-1
புத்தி-3-3
பூண்டு-3-5
வேடம்-3-1
இளம்-3-2
ள்வான்-3-2
கணம்-3-1
மாறாக-3-2
மாற்ற-3-1
சாவேன்-3-1
ஞ்சம்-3-2
நன்றி-3-2
தேடிக்-3-7
பின்னே-3-1
அன்பே-3-1
பேசத்-3-1
பேதைப்-3-1
உம்மை-3-1
இதைக்-3-4
சாட்ட-3-1
அம்பை-3-1
தற்லை-3-1
சேரும்-3-1
முறையே-3-1
நீரும்-3-1
ங்கள்-3-3
பேச்சை-3-1
தஞ்சை-3-3
ரிட்டு-3-1
விலகி-3-1
ண்டாயா-3-1
மற்ற-3-2
முன்னை-3-1
பலனை-3-1
பரம-3-2
பாடத்-3-1
வென்று-3-2
பதம்-3-1
முதலை-3-1
விஷ்ணு-3-2
கசிபு-3-1
ட்டார்-3-1
அபார்-3-1
விலைப்-3-1
ஒவ்ரு-3-1
வேலைத்-3-1
நம்ப-3-1
வதாக-3-1
ன்றது-3-1
தாயைக்-3-1
அன்னை-3-5
நேரில்-3-1
ஊமைப்-3-6
கிறாயா-3-1
வாங்கி-3-1
த்திக்-3-1
விம்மி-3-3
வெறிச்-3-1
ஓடிப்-3-1
இந்தா-3-1
தலையை-3-3
கானாரி-3-2
அருகே-3-1
பாறைக்-3-2
ஆவடு-3-1
அழுது-3-3
கூடச்-3-2
ள்ளத்-3-1
அண்ணா-3-11
தம்பி-3-3
விட்ட-3-2
ஏற்ற-3-1
நிலைமை-3-3
வதில்-3-1
பார்வை-3-2
தியாக-3-1
க்கிஷ-3-6
வேளான்-3-2
ட்டையை-3-2
யானைப்-3-1
பாகன்-3-1
வானதி-3-5
யானையை-3-1
சின்ன-3-1
ண்டன-3-1
முழுகி-3-1
தீராத-3-1
ஊமையை-3-1
கூவிக்-3-1
புராண-3-1
தேவன்-3-3
கிறதே-3-1
அதுதா-3-1
வேளார்-3-1
வேளிர்-3-3
ட்டைக்-3-2
ண்டும்-3-1
வரத்-3-1
சுமார்-3-1
வெளிக்-3-1
ஏறிப்-3-1
டியைக்-3-1
சேரவே-3-1
கிழார்-3-1
சிங்க-3-1
ஏற்றி-3-6
ம்பக்-3-2
குகைப்-3-1
மாமன்-3-1
பின்டு-3-1
னானாம்-3-1
சிறைப்-3-1
மலைப்-3-1
வந்ம்-3-2
மெல்ல-3-2
ண்டையை-3-1
நாட்டை-3-1
அத்தி-3-1
செய்ம்-3-2
பாடிக்-3-1
வைத்த-3-1
அருள்-3-1
அன்பை-3-1
இனிப்-3-1
கண்ட-3-1
முகக்-3-1
மாட்ம்-3-1
காவிரி-3-1
நதிக்-3-1
ற்றும்-3-1
குணம்-3-1
குலம்-3-2
கண்ம்-3-1
புகழை-3-1
புகழ்-3-1
வாக்கே-3-1
வருட-3-1
உலாவி-3-1
புலிக்-3-2
பெயர்-3-2
திசைப்-3-1
ழரைப்-3-1
ஈமச்-3-1
வீழ்க-3-3
ஈமக்-3-1
கடன்-3-1
அதிக-3-2
நிற்க-3-1
வாழ்க-3-3
மேலேறி-3-1
நிமிஷ-3-1
றாமைத்-3-1
ல்லிப்-3-1
ருமிக்-3-1
ற்றம்-3-1
ல்லத்-3-2
துணிய-3-1
ல்வேன்-3-3
ல்லும்-3-1
உரிமை-3-2
பெயரை-3-1
அம்மா-3-8
கடமை-3-2
ம்பப்-3-1
விடக்-3-1
டியது-3-1
சிவக-3-4
கைலாச-3-1
புசிக்-3-1
கைவிட-3-1
ன்னாய்-3-1
கனல்-3-1
துராசை-3-1
விலில்-3-1
ன்னால்-3-5
ட்சம்-3-1
சாபம்-3-1
தாயார்-3-5
தயவு-3-1
வைக்க-3-1
ஃஃஃ-3-2
பேற்றை-3-2
ருட்டு-3-1
பதில்-3-1
ஆணும்-3-1
ஓடியே-3-1
கட்டை-3-2
ஊமைத்-3-1
மகான்-3-3
குலத்-3-1
இவனே-3-1
அனாதை-3-1
ந்தக்-3-2
பிரமை-3-1
அப்தே-3-1
ழரின்-3-4
ய்யும்-3-1
தீங்கு-3-2
ஈழம்-3-1
மூடிக்-3-1
பத்து-3-1
எழுதி-3-1
மானிய-3-1
ஒன்றே-3-1
தெரிய-3-1
நாளும்-3-2
இவர்-3-1
நேரப்-3-1
அவனே-3-1
ஏறத்-3-1
ஆயுள்-3-1
இதைப்-3-1
ன்னது-3-1
நெஞ்சே-3-1
தர்ம-3-1
பக்த-3-1
பேதம்-3-1
ய்யின்-3-1
குமாரா-3-2
நெஞ்சு-3-1
உலக-3-1
அதில்-3-3
பாவிக-3-1
நீயாக-3-2
ஆளும்-3-1
தாயின்-3-1
பாரத-3-2
பக்தி-3-1
எவன்-3-1
கிறான்-3-1
டியில்-3-1
ன்றிய-3-3
அறிவு-3-1
இதைச்-3-1
அறிம்-3-1
முன்பு-3-1
ன்னாள்-3-1
கூடப்-3-1
பிறவி-3-1
புஷ்ப-3-1
ன்றின-3-1
யாருமே-3-1
ழரைக்-3-1
வேணும்-3-1
பாலில்-3-1
பகுதி-3-1
ஈந்த-3-1
தேவியை-3-1
பேரும்-3-1
சித்து-3-4
பின்ரு-3-1
காலால்-3-1
அரச-3-1
தவம்-3-1
சகல-3-1
மூழ்கி-3-1
அடைய-3-1
ஆனாள்-3-1
வீரக்-3-1
களையை-3-1
கனவு-3-3
ழுதில்-3-1
கடல்-3-3
ர்கள்-3-1
உடைய-3-1
மூவர்-3-1
வெறும்-3-1
பூசல்-3-1
அணுக-3-1
ற்றிப்-3-1
தீரப்-3-1
வாட்டி-3-1
இதில்-3-1
கையும்-3-1
ள்வது-3-1
தனையை-3-1
தூங்க-3-1
ஏதும்-3-1
அக்கா-3-4
என்றா-3-1
பமாக-3-1
புது-2-1
வாள்-2-5
விடை-2-8
என்-2-119
அடே-2-9
மூடா-2-1
ன்று-2-8
நம்-2-9
பழி-2-14
இது-2-27
யார்-2-30
அது-2-41
உன்-2-38
நான்-2-153
விதி-2-10
நீர்-2-9
நானே-2-9
தன்-2-14
விடு-2-5
னான்-2-5
தும்-2-9
ஐயா-2-19
ன்ற-2-14
பாதை-2-2
ண்டு-2-110
ய்ப்-2-7
பக்-2-1
காது-2-2
சரி-2-12
இரு-2-5
ல்ல-2-25
குடி-2-1
சில-2-12
தான்-2-41
தூம-2-1
வால்-2-1
நாள்-2-10
ழர்-2-11
கூடி-2-2
னார்-2-1
கிற-2-1
ஒரே-2-8
ட்ட-2-1
ஆகா-2-18
இதை-2-9
அதை-2-20
படை-2-10
தம்-2-14
மீது-2-19
டிய-2-1
இணை-2-1
ஏது-2-4
வேறு-2-30
சதி-2-2
இனி-2-20
மாத-2-1
அலை-2-1
ன்றி-2-3
புகை-2-7
ற்ப-2-1
பின்-2-9
வர-2-3
ஒரு-2-81
ஆம்-2-28
வழி-2-15
தேட-2-1
முன்-2-11
ண்டே-2-10
காடு-2-2
சனை-2-7
அதே-2-14
கண்-2-1
ஏன்-2-16
கையை-2-3
பல-2-10
வது-2-6
க்கி-2-7
அறை-2-2
திசை-2-1
மேலே-2-9
கீழே-2-16
ஏறி-2-4
மேல்-2-18
ளில்-2-3
னது-2-1
லவே-2-8
மாட-2-2
நிலா-2-5
நாலா-2-2
மிக-2-5
ள்ள-2-6
ஏணி-2-3
எது-2-1
ம்ப-2-2
காலை-2-1
சாமி-2-1
யாரை-2-2
நீயா-2-2
பார்-2-5
கூறி-2-3
னால்-2-2
கப்-2-3
கிம்-2-1
நாம்-2-19
ல்லு-2-10
தடை-2-3
கும்-2-6
ய்ச்-2-7
கச்-2-5
வாழ-2-1
தனை-2-1
செல்-2-3
ல்லி-2-21
நேரே-2-3
கூறு-2-3
ஈழ-2-3
ய்த்-2-2
ராணி-2-11
சம்-2-3
வெகு-2-6
ழுது-2-2
அரை-2-3
ஆசி-2-3
தானே-2-7
ஆடை-2-1
ட்டை-2-6
வேளை-2-1
வீர-2-17
வீண்-2-2
பம்-2-4
ஆடி-2-1
ஓலை-2-3
நீயே-2-2
பீதி-2-1
ஒலி-2-2
தேடி-2-3
ஏவி-2-2
முக-2-2
சிறு-2-2
ஓர்-2-5
பெண்-2-7
ளின்-2-1
ண்டை-2-2
தலை-2-4
ண்ட-2-8
மலை-2-5
கக்-2-5
அம்-2-1
ஞ்சி-2-1
வேல்-2-7
தாம்-2-3
அந்-2-1
நேர்-2-1
பேரை-2-1
லப்-2-1
தரை-2-1
புர-2-1
இரை-2-1
முறை-2-6
டும்-2-1
களை-2-1
சைவ-2-4
பேச-2-2
ங்கி-2-2
ட்டு-2-3
ஊரை-2-1
ய்க்-2-4
கதி-2-4
காண-2-2
கதை-2-1
முடி-2-1
நாலு-2-2
யான்-2-1
பேர்-2-5
வேறே-2-1
கூட-2-7
தேவி-2-21
ற்ர்-2-2
தாயே-2-10
விட-2-6
உள்-2-1
வெளி-2-1
மகா-2-6
ட்டி-2-1
மாரு-2-1
ஆள-2-2
தென்-2-2
சிவ-2-4
கரை-2-1
வேரு-2-1
ஊர்-2-3
லும்-2-2
யில்-2-1
மன்-2-8
ஆள்-2-1
ஓடி-2-6
ஊமை-2-6
வேலை-2-9
ர்வு-2-1
உடை-2-1
மாலை-2-1
சுய-2-3
மண்-2-4
அடி-2-6
வீசி-2-1
திச்-2-1
பாவை-2-1
பாவி-2-3
வாளை-2-1
மதி-2-1
பேயே-2-2
பேய்-2-1
பறி-2-2
துணை-2-1
ருளை-2-1
ங்கு-2-1
பேசி-2-1
றாமை-2-1
வெறி-2-3
மேற்-2-1
தாமே-2-1
ஆவி-2-1
யாரு-2-3
ஆண்-2-2
கேள்-2-5
லைக்-2-2
யானை-2-2
ரிஷி-2-2
நீதி-2-3
குறை-2-2
இறை-2-1
திடு-2-1
ல்வி-2-2
கல-2-2
காதே-2-1
வான்-2-1
தாதா-2-1
துகி-2-1
கூலி-2-1
ஆறு-2-1
மாறி-2-1
நதி-2-1
விழ-2-1
குகை-2-2
வாய்-2-3
னேன்-2-1
கூற-2-1
ஏற-2-5
பாறை-2-1
கால்-2-2
பூதி-2-1
பனை-2-1
குடை-2-1
வார்-2-1
வதை-2-1
டர-2-2
ஜாம-2-1
காசி-2-1
அவை-2-2
தாவி-2-1
நூறு-2-2
ரில்-2-1
டியை-2-2
ஜன-2-1
ஐயை-2-1
ஆக-2-1
தித்-2-1
பேடி-2-1
குமா-2-1
துமா-2-1
லச்-2-1
கம்-2-1
தாய்-2-3
ஆசை-2-2
மன-2-1
பூக-2-2
சிவா-2-1
வீச-2-1
அட-2-1
ந்த-2-4
ந்து-2-1
புனை-2-1
ன்ன-2-1
வாயை-2-2
வேலி-2-1
ய்யை-2-1
சேவை-2-2
குல-2-1
வாரி-2-1
நாடு-2-2
செவி-2-1
ஏதே-2-1
கண-2-1
ற்றி-2-1
தீய-2-2
அழு-2-1
தேடு-2-1
பாத-2-2
பெற-2-1
சபை-2-1
பிடி-2-1
தூர-2-2
நாடே-2-1
வரு-2-1
சிறை-2-1
