கொண்டிருக்கிறார்களென்பதைக்-14-1
சம்பத்திலிருக்கிறீர்கள்-13-1
வழக்கப்பட்டிருக்கிறேன்-13-1
கட்டுப்பாடிருக்கவேண்டும்-13-1
ஸம்ஸ்க்கிருதத்திலிருந்து-13-1
சூத்திரனாகவேயிருப்பதால்-13-1
நமக்குள்ளேதானிருக்கிறது-13-1
நியமித்துக்கொண்டதாகவும்-13-1
விருத்தாந்தங்களையெல்லாம்-13-1
அந்தரங்கங்களையெல்லாம்-13-1
எருமைச்சியினிடத்திலேயாம்-13-1
ஆசனங்களிலிருந்தெழுந்து-13-1
கஷ்டத்திலிருந்தார்கள்-12-1
வாங்கிக்கொண்டிருக்கையில்-12-1
குணத்துக்கிணங்கியபடி-12-1
கொண்டிருக்கிறேனென்பதைத்-12-1
கேள்விப்பட்டிருக்கிறாயா-12-1
வெற்றியேற்படலாமென்றும்-12-1
ஆச்சர்யப்பட்டார்கள்-12-1
கெட்டிக்காரத்தனத்தைப்-12-1
வர்த்தமானத்தையெல்லாம்-12-1
மந்திராலோசனையில்லாமல்-12-1
நெடுந்தூரத்துக்கப்பால்-12-1
பொன்னங்காட்டரமனைக்கு-12-1
சமாதானப்படுத்திவிட்டு-12-1
அனுப்பப்பட்டிருந்தது-12-1
பதிப்பிக்கப்படுகிறது-12-1
சிதம்பரத்திலிருந்து-11-1
பிரசங்கித்தனமென்று-11-1
புத்திசாலித்தனமில்லை-11-1
குமாஸ்தாக்களிடமுள்ள-11-1
மற்றோரிடத்திலிருந்து-11-1
அடங்குமென்பதற்குச்-11-1
சந்தர்ப்பத்திற்குத்-11-1
கட்டளையிட்டபோதிலும்-11-1
சம்பாஷிக்கலானார்கள்-11-1
கட்டுப்பட்டிருப்பேன்-11-1
மலையடிவாரத்திலுள்ள-11-1
விவேகமில்லாதவனுடைய-11-1
ஆச்சரியமுண்டாகிறது-11-1
பேய்க்காட்டரசனாகிய-11-1
அபயங்கொடுத்தவுடனே-11-1
பேசிக்கொண்டிருக்கையில்-11-1
இடங்கொடுத்ததினாலேயே-11-1
சேர்க்கும்படியாகிறது-11-1
கனவுண்டாயிருக்கிறது-11-1
பொன்னங்காட்டிலிருந்து-11-3
தண்டிராஜனிடத்திலும்-11-1
வசப்படுத்தக்கூடிய-11-1
முறியடிக்கப்பட்டன-11-1
மனவருத்தமடைந்தான்-11-1
நிறுத்தவேண்டுமாக்கும்-11-1
சமஸ்தானத்திலிருந்து-11-1
சம்மதப்படவில்லையே-11-1
உத்தண்டியிடமிருந்து-11-1
கடம்பவனத்துக்குத்-11-1
வீரவர்மனிடமிருந்து-11-1
இருப்போரிடத்திலேகூட-11-1
மிருகங்களனைத்திலும்-11-1
கதம்பவனத்தின்மீது-11-1
சந்தியாவந்தனத்தைப்-11-1
அந்தப்புரத்துக்குள்-11-1
அந்தப்புரத்திற்குள்-11-1
படிப்பவர்களுக்குச்-11-1
காப்பாற்றுவதற்குப்-10-1
தேர்ச்சியோங்கும்படி-10-1
குடும்பத்தாராதலால்-10-1
இப்படியிருக்கையில்-10-2
அதிகப்படக்கூடும்-10-1
பிறப்பித்துவிடுவார்-10-1
கோபமுண்டாய்விட்டது-10-2
என்றொருவனிருந்தான்-10-1
தாயாரிடத்திலிருந்து-10-1
வீட்டிலேயிருக்கிறார்-10-1
கொடுக்காமலிருப்பது-10-1
சங்குத்தேவனுக்குச்-10-1
குட்டிச்சுவராக்கிப்-10-1
எப்படியிருந்தாலும்-10-1
துரிதப்படுத்திற்று-10-1
ஆச்சரியப்பட்டுத்-10-1
உட்கார்ந்திருந்தார்-10-1
பிரியப்படத்தக்க-10-1
வார்த்தைகளையெல்லாம்-10-1
சந்தேகமேற்பட்டது-10-1
கேட்டுக்கொண்டிருந்த-10-1
அவ்விடத்திலிருந்து-10-1
இறங்கியிருக்கிறேன்-10-1
நக்ஷத்திரங்களைப்-10-1
அனுபவிக்கிறார்கள்-10-1
அனுப்பியிருக்கிறான்-10-2
நாமரூபங்களெல்லாம்-10-1
எழுந்தருளியிருந்து-10-1
தட்டிக்கொண்டானிடம்-10-1
மில்லாதவனென்றெண்ணி-10-1
ஆச்சரியப்படுவாய்-10-1
துரத்திவிட்டார்கள்-10-1
நெடுந்தூரத்திலுள்ள-10-1
தர்மகுணங்களையும்-10-1
சிங்கத்தினிடமன்றோ-10-1
வருத்தப்படுகிறேன்-10-1
நடுக்கமுண்டாயிற்று-10-1
சந்நிதானத்தினிடம்-10-1
சொல்லியிருப்பதாகத்-10-1
செய்திருக்கிறார்கள்-10-1
வகிக்கப்பெறவில்லை-10-1
பண்ணிக்கொள்ளுகிறது-10-1
அமர்ந்திருக்கிறான்-10-1
அரண்மனையிலிருந்து-10-1
பழக்கமுண்டாயிற்று-10-1
மனமகிழ்ச்சியுடன்-10-1
வியக்கும்வண்ணமாக-10-1
கிடைத்திருப்பதாகச்-10-1
கிழக்கரியனுக்குத்-10-1
கரடிச்சாத்தானுமாக-10-1
நல்லதங்கையானவள்-10-1
நல்லதங்கையினுடைய-10-1
எதிர்ப்பக்கத்தில்-10-1
எண்ணங்கொண்டவனாய்-10-1
மங்கியிருக்கின்றன-10-1
நம்பிக்கையிருந்தது-10-1
கொண்டிருந்தார்களாம்-10-1
சாத்தியப்படவில்லை-10-1
செய்திருக்கமாட்டோமா-10-1
முணுமுணுத்தார்களாம்-10-1
வைத்திருப்பதாகவும்-10-1
ராஜ்யகாரியங்களில்-10-1
செய்வதில்லையென்றும்-10-1
பொன்னம்பலத்தையும்-10-3
ஆண்மக்களுக்குள்ளே-10-1
பேசிக்கொண்டிருந்ததை-10-1
இஷ்டப்படியாகவும்-10-1
அவமதிக்கவில்லையே-10-1
காய்ச்சிவிட்டதுபோல-10-1
விருத்தாந்தங்களைச்-10-1
வேறோரிடத்திலிருந்து-10-1
நன்றியுணர்ச்சியால்-10-1
கொடுத்துவிட்டார்கள்-10-1
திரவியத்தையெல்லாம்-10-1
விவரங்களையெல்லாம்-10-1
சத்துருவிடமிருந்து-10-1
பேய்க்காட்டிலிருந்து-10-1
பொன்னங்காட்டுக்கும்-10-1
கேள்வியுற்றிருக்கக்-10-1
பரிவாரங்களுக்கும்-10-1
சாயங்காலமானவுடன்-10-1
மீனாக்ஷியினிடத்திலே-10-1
மாணிக்கவல்லிக்கும்-10-1
உட்கார்ந்திருந்தாள்-10-1
நடந்துவிட்டதென்று-10-1
பேசியிருக்கிறார்கள்-10-1
சிநேகமுண்டாகும்போது-10-1
நேரிட்டிருக்கும்போது-10-1
புத்திரர்களில்லாத-10-1
பிரசுராலயத்தாரால்-10-1
விமர்சனத்திற்காக-10-1
அவர்களிடமிருந்து-10-1
வசப்படுத்தியது-9-2
வியாகரணத்திலும்-9-1
மதிமயக்கத்தால்-9-2
போகிறீர்களென்பதை-9-1
கவலையுண்டாகிறது-9-1
பகுதிபயனறிதல்-9-1
உண்டாக்கக்கூடிய-9-1
மிருகங்களெல்லாம்-9-1
புல்லாந்தரைகளிலே-9-1
உண்டாக்குகின்றன-9-1
தணிந்திருப்பவன்-9-1
பயின்றவனாதலால்-9-1
சங்குத்தேவனிடம்-9-1
சொல்லமாட்டானென்று-9-1
பார்த்துக்கொள்ளும்-9-1
உயிரோடிருக்கிறாரா-9-1
மீனாக்ஷியம்மையின்-9-1
சேர்த்திருக்கிறேன்-9-1
நியாயமில்லையென்ற-9-1
அவசரப்பட்டேன்-9-1
கொள்ளக்கூடாதென்று-9-1
கண்டுபிடிப்பதிலே-9-1
அவர்களுக்குள்ள-9-1
வியாபாரிகளுக்குக்-9-1
குமாஸ்தாக்களிடம்-9-2
பண்ணமாட்டானென்று-9-1
புத்திசாலித்தனமா-9-1
முடித்துவிடுகிறேன்-9-1
பயமேற்படுகிறதோ-9-1
கொடுத்தனுப்பினார்-9-1
முற்றத்துக்கருகே-9-1
கொடுத்திருக்கிறார்-9-1
மரஞ்செடியில்லாத-9-1
பக்கத்திலிருந்த-9-3
சொன்னார்களென்பதை-9-1
நம்பிக்கையில்லாத-9-1
பிரமதேவனுக்குப்-9-1
ஜன்மத்தைப்பற்றி-9-1
போலில்லையென்பதும்-9-1
கர்த்தபமென்றால்-9-1
நரகங்களுக்குப்-9-1
நைவேத்தியத்துக்கு-9-1
கொண்டிருந்தார்கள்-9-2
புளகமாய்விட்டது-9-1
ஆனந்தமேற்படாது-9-1
ஆதாரமிருக்கிறது-9-1
பயமுண்டாகவில்லை-9-1
நாகரத்தினத்தைக்-9-2
கட்டுப்படுகிறாய்-9-1
கணக்கனுப்பினான்-9-1
நஷ்டத்திலிருந்து-9-1
தப்பவேண்டுமென்று-9-1
உச்சாடணத்துடன்-9-1
எழுந்தருளியதன்-9-1
பட்டினத்தடிகள்-9-1
பூர்வாசிரமத்தில்-9-1
ஸாதுக்களிடத்திலே-9-1
ஆச்சரியத்துடன்-9-1
அர்த்தமாகவில்லை-9-1
சாமியாரிடத்திலும்-9-1
மதிப்புண்டாயிற்று-9-1
கைங்கரியமானாலும்-9-1
திருப்பணியானாலும்-9-1
ஹிருதயத்திலுள்ள-9-1
உத்தரவாகட்டும்-9-1
கவனிக்கிறீர்களா-9-1
பேசிக்கொண்டிருந்த-9-1
பரிசாரகனுமாகப்-9-1
புறப்பட்டுப்போய்-9-1
ஸூத்திரத்துக்குத்-9-1
காலத்துக்கப்பால்-9-2
பிடிவாதக்காரனாக-9-1
உன்னிடமிருக்கும்-9-1
செய்துகொண்டிருந்த-9-1
நேரிடவேண்டுமென்ற-9-1
தண்டனையுமில்லையா-9-1
செல்வங்களுக்கும்-9-1
விவேகமில்லாதவன்-9-3
இடையூறுகளுண்டாய்-9-1
வசனமிருப்பதால்-9-1
கொள்ளவேண்டுமென்ற-9-1
ஏற்பட்டதேயன்றி-9-1
காத்திருந்துவிட்டு-9-1
தண்டிராஜனுக்கும்-9-3
உயர்த்திக்கொண்டு-9-1
மனஸ்தாபப்பட்டு-9-1
ஆகிவிட்டபடியால்-9-1
வரித்துக்கொண்டேன்-9-1
நிமிஷங்களுக்குள்-9-1
வாயிற்காப்பனாகிய-9-1
மந்திரவாதியிடம்-9-1
சொல்லியனுப்பினான்-9-1
காட்டியிருக்கிறாள்-9-1
தவப்பெருமையையும்-9-1
பத்திரப்படுத்தி-9-1
கைகூடவேண்டுமானால்-9-1
ரணகுமாரனுக்குப்-9-1
பரிவாரங்களுடன்-9-3
துரியோதனனுக்காக-9-1
என்னாலாகவேண்டிய-9-1
அழைப்பித்தார்கள்-9-1
களியுண்டிருப்பான்-9-1
க்ஷமிக்கவேயில்லை-9-1
வீரவர்மனுக்குக்-9-1
விகாரனிடத்திலும்-9-1
பேய்க்காட்டுக்குச்-9-1
ராஜ்யங்களுக்கும்-9-1
நம்பியிருக்கிறேன்-9-1
புண்பட்டவளாய்த்-9-1
அந்தப்புரத்தில்-9-2
மகாகீர்த்தியுடைய-9-1
பூமண்டலமெங்கும்-9-1
உணர்ந்தவளாகிய-9-1
மாத்திரமேயல்லாது-9-1
சொன்னேனேறொயல்லாது-9-1
அசம்பாவிதங்களை-9-1
ஸ்ரீவில்லிபுத்தூர்-9-1
ஆதாரமுமில்லாமல்-9-1
அகங்காரத்தையும்-9-1
அனுமதியில்லாமல்-9-1
நடந்துவிடுமென்று-9-1
பத்தினியிடத்தில்-9-1
ஞாபகமிருக்கிறதா-9-1
நல்லதங்கையிடம்-9-2
மதிப்பில்லாமலும்-9-1
காரியங்களுக்கும்-9-1
அவகாரியத்துக்கு-9-1
உண்டாகிறபடியால்-9-1
வடதேசத்துக்குப்-9-1
சாஸ்திரங்களையும்-9-1
வாக்கியங்களையும்-9-2
சந்தோஷப்பட்டுக்-9-1
புறப்படலாமென்று-9-1
கொல்லைப்புரத்தில்-9-1
தமதுடம்பிற்குத்-9-1
பெருஞ்சினத்துடன்-9-1
நட்புடையவளாகிய-9-1
பேய்க்காட்டுக்கும்-9-1
சுவர்ணாம்பாவிடம்-9-1
யாரிடத்திலேன்றால்-9-1
விருத்திமதியென்ற-9-1
அந்தவீரவர்மன்-9-1
எதிர்த்தபடியாலே-9-1
அவ்விரண்டுக்கும்-9-1
உண்டாயிருக்கிறது-9-1
விருத்திமதியிடம்-9-1
காண்பிக்கக்கூடாது-9-1
நேரிட்டிருக்கிறது-9-1
சமாதானமிருந்தது-9-1
குழந்தைகளுக்குச்-9-1
நினைப்பவளாயிற்றே-9-1
துக்கத்துக்காளாய்-9-1
பதிப்பித்திருந்த-9-1
காட்டுக்கோயிலின்-8-2
சங்கீர்த்தனக்-8-2
படித்துக்கொண்டு-8-2
பெரிதாகிவிட்டது-8-1
சாஸ்திரத்திலும்-8-2
பயன்படவில்லை-8-2
சம்மதமில்லாத-8-1
அரைவயிற்றுக்கு-8-1
தெரிந்தவராகித்-8-1
இவ்வுலகத்திலே-8-1
உண்டாகக்கூடிய-8-1
முடித்துக்கொண்டு-8-1
வந்திருக்கிறோம்-8-1
குலதேவதையாகிய-8-1
தொல்லைப்படுவான்-8-1
ஸம்மதமில்லாத-8-1
கழுதையிருந்தது-8-1
முண்டாக்குகிறது-8-1
நமக்கிருந்தால்-8-1
ஜந்துக்களுக்கு-8-1
அவமானமடைந்த-8-1
சம்பளத்துக்கு-8-1
செட்டியாருக்கும்-8-1
உம்முடையதுதானோ-8-1
உயிருக்குயிரான-8-1
செய்யலாமென்றால்-8-1
இருக்கிறார்களா-8-1
எனக்குக்கூடக்-8-1
ஆகவில்லையென்று-8-1
திரட்டிக்கொண்டு-8-1
மேளதாளத்துடன்-8-1
விவாகத்திற்குப்-8-1
யோசிக்கவில்லையா-8-1
சம்ரக்ஷணைக்கு-8-1
நேரமிருக்கிறது-8-1
வேறிடத்துக்குப்-8-1
கருத்துக்களைத்-8-1
தங்களைப்போன்ற-8-1
வைத்தவர்களைத்-8-1
திறமில்லாதவர்-8-1
தேசத்திலிருந்து-8-1
வியாபாரிகளிடம்-8-1
கருவத்துக்குத்-8-1
க்ஷேமத்துடனும்-8-1
வியாபாரத்துக்கு-8-1
வரவேண்டுமானால்-8-1
நினைக்கக்கூடாது-8-1
அவர்களுக்குக்-8-1
சம்பாதிப்பதிலே-8-1
ஏற்படுங்காணும்-8-1
கிடைக்காவிட்டால்-8-1
எடுத்திருக்கும்-8-1
பிடிக்காவிட்டால்-8-1
மனதுக்குள்ளேயே-8-1
சௌகர்யப்படாது-8-1
காரியஸ்தனாகத்-8-1
அழுத்திக்கொண்டு-8-1
துன்பப்பட்டான்-8-1
உத்தரவுக்குக்-8-1
கொண்டிருக்கிறேன்-8-2
வணக்கத்துடன்-8-1
மரத்திலிருந்து-8-1
உண்மையாகத்தான்-8-1
பகைக்கிறார்கள்-8-2
பயத்திலிருந்து-8-1
கொண்டிருக்கையில்-8-4
பயப்படவில்லை-8-1
திரும்பிக்கூடப்-8-1
குடியிருக்கிறார்-8-2
வேஷந்தரித்துக்-8-1
பார்த்துவிட்டுப்-8-1
பயப்படுகிறாய்-8-1
சந்தோஷத்துடன்-8-2
வசப்படுத்திக்-8-1
கொண்டேயிருந்தது-8-1
கங்காதீரத்தில்-8-1
பக்திவிஸ்தாரன்-8-1
கொண்டிருக்கையிலே-8-3
ஸந்நியாஸியாகப்-8-1
நிலைபெற்றிருக்க-8-1
கழுதையென்பதும்-8-1
சித்தத்தைவிட்டு-8-1
தரித்துக்கொண்டு-8-1
இறங்கிவிட்டான்-8-1
உலகத்திலுள்ள-8-1
முளைத்ததாகவும்-8-1
நாற்பதினாயிரம்-8-1
ஏற்படுத்தினான்-8-1
பாத்திரங்களைத்-8-1
கொண்டிருக்கிறார்-8-1
பிராமணத்துவம்-8-1
அப்படிப்பட்ட-8-1
கொள்ளுகிறார்கள்-8-2
அசைத்தசைத்துக்-8-1
பக்திமானென்றும்-8-1
கேள்விப்பட்டேன்-8-2
மந்திரோபதேசம்-8-4
பிரவேசிக்கிறான்-8-1
தேவநாமங்களும்-8-1
நிகண்டுக்காரர்-8-1
பிறந்திளைத்தேன்-8-1
போய்விட்டார்கள்-8-1
எண்ணத்தொலையாது-8-1
சங்கராசாரியர்-8-1
நிலவுலகத்திலே-8-1
மோக்ஷத்துக்குப்-8-1
கொள்ளாதவர்கள்-8-1
பழியுண்டாயிற்று-8-1
மடத்திலிருந்து-8-1
துரத்தினார்கள்-8-1
துன்பங்களுக்கு-8-1
தட்டிக்கொண்டான்-8-9
மாணிக்கஞ்செட்டி-8-1
தஞ்சாவூருக்குப்-8-2
மொட்டையடித்தான்-8-1
கேள்விப்பட்டோம்-8-1
கருத்திருந்தால்-8-1
புன்சிரிப்புடன்-8-1
பயமுண்டாகிறது-8-1
வித்தையொன்றுதான்-8-1
குறிப்புப்பொருளை-8-1
தெய்வத்தினிடம்-8-2
வாழைப்பழத்திலே-8-1
காத்திருக்கிறேன்-8-1
வந்திருக்கிறார்-8-2
இலக்கணத்தின்-8-1
இலக்கணப்படி-8-1
சன்னிதானத்தின்-8-1
இருக்கவேண்டும்-8-1
மகிழ்வடைந்தான்-8-1
கவிராயருக்குக்-8-1
சந்நிதானத்தின்-8-1
முகாந்தரமென்ன-8-1
சந்நிதானத்தில்-8-2
ஸந்தியாவந்தன-8-1
ஒப்புக்கொண்டான்-8-1
பரிசாரகனிடம்-8-1
பரமானத்துடன்-8-1
அன்னத்திற்குப்-8-1
பூனைக்கிடமில்லை-8-1
வேதாந்தமாகவும்-8-1
பகிரங்கமாகத்-8-1
எடுத்தனரென்று-8-1
திருவாரூருக்குக்-8-1
தருமத்துக்கும்-8-1
திருவாரூருக்குப்-8-1
வைத்துக்கொள்ளும்-8-1
வைத்துக்கொண்டான்-8-2
உபகாரத்தையும்-8-1
நட்புண்டாகிறது-8-1
தோப்புக்கரணம்-8-1
குயில்களுக்கும்-8-1
மந்தபுரத்துப்-8-1
கிரியைகளெல்லாம்-8-1
கொள்ளலாகாதென்று-8-1
தெய்வபக்திக்கு-8-2
அவற்றிலிருந்து-8-1
அதனிடத்துக்கு-8-1
ஸந்நிதானத்தின்-8-1
இப்படிப்பட்ட-8-2
ஸந்நிதானத்தைத்-8-1
பயனுடையதாகச்-8-1
வீரவர்மனிடம்-8-3
திறமையில்லாமலோ-8-1
அவசரப்பட்டு-8-1
நம்புவதாகவும்-8-2
பேதப்படுத்திச்-8-1
உன்னிடமிருந்த-8-1
செய்திருக்கலாம்-8-1
நினைக்கிறார்கள்-8-1
குலதெய்வத்தின்-8-2
சந்நிதானத்தைத்-8-1
குலதெய்வமாகக்-8-1
தண்டிராஜனுடன்-8-1
சரணுமில்லாமல்-8-1
இவ்விடத்துக்கு-8-1
விழுந்தபடியால்-8-1
வெளியேறக்கூடாது-8-1
விரோதமென்பதைத்-8-1
விசாரித்துவிட்டு-8-1
கண்ணிரண்டையும்-8-1
தண்டிராஜனிடம்-8-2
எனக்கெப்படித்-8-1
உத்தரவுப்படி-8-1
சிங்கத்தினிடம்-8-1
தெரிந்தவரையில்-8-1
இருநூற்றைம்பது-8-1
வைத்திருக்கிறான்-8-1
புத்திசாலியில்லை-8-1
செய்யப்போகிறான்-8-1
தப்பியோடும்படி-8-1
கட்டளையிட்டது-8-1
பெயர்கொண்டதும்-8-1
வீரவர்மனுடைய-8-6
பரம்பரையாகப்-8-1
தண்டிராஜனுடைய-8-1
எதிர்பார்க்காத-8-2
உனக்குண்டானால்-8-1
ராஜகேஸரியாகிய-8-1
கொண்டிருந்ததைக்-8-1
சாஸ்திரியினிடம்-8-1
துரத்திவிட்டான்-8-2
மீனாக்ஷியம்மன்-8-1
கொடுத்துவிட்டுத்-8-1
ராஜகுமாரியிடம்-8-1
பூவாணிச்சிப்பெண்-8-1
சொல்லுகிறார்கள்-8-1
யேற்படுத்தினான்-8-1
ஒருவனுடம்பில்-8-1
இங்கிருக்கிறது-8-1
வாழ்ந்துகொண்டிரு-8-1
வருஷங்களாகத்-8-1
தவஞ்செய்கிறேன்-8-1
நாகரத்தினமும்-8-1
அவ்விரண்டையும்-8-1
தவப்பெருமையும்-8-1
இழுத்துக்கொண்டு-8-1
ரணகுமாரனையும்-8-1
அக்நிகோபனையும்-8-1
செய்விக்கும்படி-8-1
சங்கீர்த்தனைக்-8-1
சங்கீர்த்தனம்-8-2
கரடிச்சாத்தான்-8-3
நாகமலையிலுள்ள-8-2
மன்னிக்கும்படி-8-1
சிநேகப்படுத்தி-8-1
செய்வித்தவுடன்-8-1
மந்திராலோசனையை-8-1
கைச்சண்டையாகிப்-8-1
சமாதானப்பட்டு-8-1
கூடாரத்துக்குத்-8-1
ரணகுமாரனிடம்-8-1
உத்திரவின்படி-8-1
மூலமந்திரத்தை-8-1
தண்டிராஜனையும்-8-1
பிடித்துக்கொண்டு-8-1
நியமித்தார்கள்-8-1
பறையறைவித்தான்-8-1
பொன்னங்காட்டுக்-8-1
பொன்னங்காட்டில்-8-1
அலங்கோலமாகச்-8-1
பச்சாதாபத்தால்-8-1
வீரவர்மனையும்-8-1
இத்தருணத்தில்-8-2
பரிவாரங்களைக்-8-1
ரகஸ்யங்களைச்-8-1
புகையில்லாதபடி-8-1
இருட்டுக்குள்ளே-8-1
காணப்படவில்லை-8-1
கொண்டிருக்கிறான்-8-1
உளவுகளெல்லாம்-8-1
இருந்தபோதிலும்-8-1
பிரதியுபகாரம்-8-1
போடுவதற்காகப்-8-1
பெண்களுக்குள்ளே-8-1
சிறந்தவளாகிய-8-1
மறந்திருக்கும்-8-1
ஸ்ரீரங்கத்தில்-8-1
இந்திரனுக்கும்-8-1
சேனாபதிபதிகள்-8-1
வெல்வார்களென்ற-8-1
கண்டுபிடித்துச்-8-1
வெட்கப்பட்டான்-8-1
சிநேகிதர்களும்-8-1
பலவிதங்களில்-8-1
ஆதாரமில்லாமல்-8-1
அவர்களெல்லாம்-8-1
நிறுத்திவிட்டான்-8-1
சமத்காரத்தைப்-8-1
நினைத்திருந்தோம்-8-1
சொல்லியிருந்தால்-8-1
சரித்திரத்தில்-8-1
எக்காலத்திலும்-8-1
காமாக்ஷியினிடம்-8-1
பிதாவிடமிருந்து-8-1
எல்லாவற்றிலும்-8-1
எவ்விதமாகவும்-8-1
வார்த்தைக்கூடக்-8-1
அவமதித்ததாக-8-1
சாத்தியப்படாது-8-1
அவர்களுக்குத்-8-1
திரும்புவார்கள்-8-1
இருக்கிறார்கள்-8-1
வேண்டியவர்களே-8-1
ஜயத்துக்குரிய-8-1
என்னையறியாமல்-8-1
உபதேசத்தாலும்-8-1
கூப்பிட்டனுப்பி-8-1
உனக்கெப்படித்-8-1
வைத்திருக்கிறாய்-8-2
மந்திரிகளிலும்-8-1
சேனாபதிகளிலும்-8-1
நடக்கிறார்கள்-8-1
ஆச்சர்யந்தான்-8-1
அவமதிக்கிறாய்-8-1
பார்க்கமாட்டாள்-8-1
உரைக்கலாயிற்று-8-1
பாட்டியிருந்தாள்-8-1
அறுக்கலாமென்று-8-1
உயிரோடிருக்கும்-8-1
அதற்காகத்தான்-8-1
சாப்பிட்டவுடனே-8-1
குடிக்கப்போனான்-8-1
நடுக்குளத்திலே-8-2
அதிர்ஷ்டமப்பா-8-1
சாஸ்திரத்தையும்-8-1
இருந்தபடியால்-8-1
தொடங்கினார்கள்-8-1
விழித்துக்கொண்டு-8-1
நிற்கிறோமென்பதை-8-1
சயிக்கினையாகச்-8-1
விசாரித்தார்கள்-8-1
கொள்ளையிடாமலும்-8-1
கொண்டிருந்தனர்-8-1
கொண்டிருக்கிறோம்-8-1
கழுத்திலிருந்து-8-1
குடிக்கலாயிற்று-8-1
அந்தப்புரத்தை-8-1
மகாசிங்கருடைய-8-2
வீரவர்மராஜன்-8-1
துரத்திவிடுவாள்-8-1
நாட்டரசனாகிய-8-1
வரும்பொருட்டாக-8-1
அனாவசியமாகச்-8-1
ராஜோபசாரங்கள்-8-1
அரண்மனைக்குப்-8-2
மகாசிங்கருக்கு-8-1
அந்தரங்கமான-8-2
நல்லதங்கையைக்-8-1
மகாசிங்கனுடைய-8-1
பராக்கிரமமும்-8-1
நினைத்திருந்தாள்-8-1
அந்தக்காட்டில்-8-1
மகாசிங்கனிடம்-8-1
நேரிட்டுவிட்டது-8-1
செய்யப்பட்டது-8-1
வைத்திருக்கிறார்-8-1
குளப்பூவுக்கும்-8-1
இருக்கக்கூடும்-8-1
எல்லோரையும்விட-8-1
சகித்திருப்பது-8-1
புகுந்துவிட்டது-8-1
கட்டளையிட்டார்-8-1
விருத்திமதியும்-8-1
வந்திருக்கிறாள்-8-1
கொடுத்துவிட்டோம்-8-1
ராஜ்யத்திற்குப்-8-1
ராஜ்யத்தினிடம்-8-1
உண்டாய்விட்டதே-8-1
நினைக்கமாட்டேனே-8-1
விழும்படியாகும்-8-1
நரகத்துக்குப்-8-1
எப்படியெல்லாம்-8-1
கஷ்டப்படுவீரோ-8-1
சுவர்ணாதேவியின்-8-1
பொறுக்கமாட்டான்-8-1
பிரசுரமாகாமல்-8-1
செய்யப்பட்டன-8-1
பதிப்பாளர்கள்-8-1
செய்திருந்தனர்-8-1
அழைக்கப்பெற்ற-8-1
சுப்பிரமணியம்-8-1
நவதந்திரக்-7-4
சுப்பிரமணிய-7-2
உள்ளடக்கம்-7-1
படிக்கப்போன-7-3
உபாயவஜ்ரன்-7-7
மந்திராலோசனை-7-4
பிள்ளைகளையும்-7-1
குழந்தைகளும்-7-2
ஜீவனத்துக்கு-7-1
சிரமமுண்டாய்-7-1
பிள்ளைகளுக்கு-7-2
ஸம்ஸ்க்ருதப்-7-1
மூன்றாமவனைத்-7-1
வைத்திருந்தார்-7-1
பிழைப்புக்குப்-7-2
வருஷத்துக்கு-7-3
சாவதானமாகக்-7-2
வழியில்லாமற்-7-2
தவறிவிட்டேன்-7-2
நினைக்கும்போது-7-3
தந்திரங்களை-7-2
காலத்துக்குப்-7-3
இரண்டாமவன்-7-1
முடித்தார்கள்-7-1
தொடங்கும்போது-7-1
நிச்சயமாகத்-7-2
வேண்டியதுதானா-7-1
செய்யவேண்டும்-7-2
காலநிலைமையால்-7-1
இருந்தார்கள்-7-1
வருஷத்திக்கு-7-1
தெரிந்தவராகி-7-1
சொல்லப்போவதை-7-1
ஸாவதானமாக்க்-7-1
அதிகப்படக்-7-1
கொழுப்படைந்து-7-1
கொண்டிருந்தது-7-2
மயங்கிப்போய்-7-1
மதுகண்டிகையை-7-1
சங்கீதத்தின்-7-1
வியப்படையும்-7-1
சமஸ்தானத்து-7-1
கொண்டாட்டமாய்-7-1
யிருப்பானென்று-7-1
வருஷங்களின்-7-1
வாசலையிழந்து-7-1
வயதானவுடன்-7-1
வியாபாரிக்கும்-7-1
நம்பிக்கையும்-7-1
வியாபாரிக்குப்-7-1
மரகதவல்லி-7-1
பங்காளியாகச்-7-1
உடைமையெல்லாம்-7-1
மருமகனுக்கே-7-1
வந்துவிட்டது-7-3
செட்டியினிடம்-7-2
அவர்களுக்கு-7-1
பிடிக்கவில்லை-7-2
இவ்விடத்தில்-7-2
வாங்கிக்கொண்டு-7-3
வரச்சொன்னார்-7-1
சங்குத்தேவன்-7-1
செட்டியாருடன்-7-1
செட்டியாரிடம்-7-2
வரலாமென்றாலோ-7-1
சர்க்கரைக்கு-7-1
சர்க்கரையைக்-7-1
சிநேகிதன்தானே-7-1
எழுதிவிடலாம்-7-1
வந்திருக்கும்-7-2
ஸ்தானத்துக்கு-7-1
செய்யலாமென்று-7-2
மரியாதையாகச்-7-1
விலகிவிட்டேன்-7-1
இவ்வளவுதான்-7-3
குடும்பத்திலே-7-2
வருத்தந்தானோ-7-1
இல்லாவிட்டால்-7-2
யாசகத்துக்கு-7-1
சம்பளமுண்டோ-7-1
யோசிக்கவில்லை-7-2
நிச்சயமில்லை-7-1
செலவுகளுக்கு-7-2
மாதங்களுக்கு-7-1
கருத்தின்மேல்-7-1
வேறொன்றுமில்லை-7-3
பார்க்கும்போது-7-1
தங்களுக்குச்-7-1
சொல்லிவிட்டுப்-7-1
தீர்த்தாலொழிய-7-1
சொல்லலாமென்று-7-1
வருகிறார்கள்-7-1
அவர்களுடன்-7-1
வியாபாரிகளிட-7-1
செழிப்புடனும்-7-1
இருந்தாலொழிய-7-1
சொல்லியிருக்க-7-1
வேண்டியதில்லை-7-4
வெளியிலிருந்து-7-1
புத்திசாலியைக்-7-1
குடும்பத்தைச்-7-1
ஒப்புவித்தால்-7-1
செய்பவனையும்-7-1
முள்ளவனையும்-7-1
யோக்கியனையும்-7-1
கிடைப்பதில்லை-7-1
வருவோனெல்லாம்-7-1
அவர்களிடம்-7-1
உற்சாகமில்லை-7-1
கேட்டதில்லையோ-7-1
தெரியுங்காணும்-7-1
கஷ்டமாகிறது-7-1
கணக்குக்கும்-7-1
சிக்கலுக்கும்-7-1
அவிழ்ப்புண்டு-7-1
கெட்டிக்காரன்-7-2
சோதனைக்காகக்-7-1
மாசத்துக்குச்-7-1
திருப்தியானால்-7-1
அவசியமில்லை-7-2
சாதாரணமாகத்-7-1
அவசியமானால்-7-1
சொல்லியனுப்ப-7-1
கடகடவென்று-7-1
வந்துவிட்டான்-7-2
வைத்திருந்தான்-7-1
காட்டிவிட்டான்-7-1
தேற்றிக்கொண்டு-7-1
பார்ப்போமென்று-7-1
தஞ்சாவூருக்கு-7-2
சொல்லக்கூடாது-7-2
புறப்பட்டது-7-2
சொல்லவேண்டாமா-7-1
தெரியவேண்டிய-7-2
துர்லபமாகப்-7-1
இருக்குமென்று-7-1
அப்படியானால்-7-5
சொல்லலாயிற்று-7-5
இருந்ததனால்-7-1
தாய்ப்பாம்பும்-7-1
புதரிலிருந்து-7-1
வெளிப்பட்டுக்-7-2
நம்மிடத்திலே-7-1
எல்லாருக்கும்-7-1
பகையேற்படும்-7-1
ஒதுங்கவில்லை-7-1
பார்க்கவில்லை-7-1
பயப்படாமல்-7-1
இருக்கின்றன-7-1
நாளுக்கப்பால்-7-1
மரத்தடியிலே-7-2
தெரிந்துகொண்டு-7-2
எவனிடத்தில்-7-1
தங்கக்கூடாது-7-1
அரண்மனையைச்-7-1
வான்வழியாகப்-7-1
நிலாமுற்றமும்-7-1
உடம்பெல்லாம்-7-3
படபடவென்று-7-1
பாம்புக்குட்டி-7-1
இருக்கும்போது-7-2
கொண்டிருந்தான்-7-5
புண்ணியமுண்டு-7-1
நடுங்கலாயின-7-1
நடுங்குகிறாய்-7-1
விரும்பினாலும்-7-1
வசப்பட்டான்-7-1
கல்லெறிந்தால்-7-1
செய்தாற்போன்ற-7-1
நதிக்கரையிலே-7-1
மரத்தின்மேல்-7-1
கொண்டிருந்தன-7-1
கவனத்துடன்-7-1
நிச்சயமாகக்-7-1
வற்புறுத்திக்-7-1
சம்பந்தமாக-7-1
கலகலவென்று-7-1
சிரத்தையுடன்-7-2
இராப்பகலாக-7-1
வடதேசத்திலே-7-1
சந்தோஷமில்லை-7-1
இடங்களிலும்-7-1
உபசாரங்கள்-7-1
செய்தபோதிலும்-7-1
மனதிற்குள்ளே-7-1
தியானத்துடன்-7-1
குழந்தையாகப்-7-1
பரிபூர்ணமாக-7-1
மனிதர்களைப்-7-1
உள்ளுக்குள்ளே-7-1
ஸந்நியாஸியாகி-7-1
வாங்கியுண்ணும்-7-1
ஸம்ஸ்க்ருதம்-7-1
உபாஸனையுண்டு-7-1
பாஷைகளெல்லாம்-7-1
வந்ததாகவும்-7-1
தமிழிலிருந்து-7-1
ருஜூப்படுத்தி-7-2
வேண்டுமென்றும்-7-1
நாமங்களென்று-7-1
அநாசாரமென்று-7-1
குழந்தைக்குத்-7-1
கொடுக்கும்படி-7-1
நாற்பதினாயிர-7-1
மடத்துக்குப்-7-1
மடங்கட்டித்-7-1
சீடர்களுடன்-7-1
சந்திரன்போலே-7-1
சிரமத்தினால்-7-1
தீரும்பொருட்டு-7-1
குடித்துவிட்டு-7-2
சீடர்களிடம்-7-1
பிறக்கும்போது-7-1
சந்தேகமில்லை-7-1
ஒன்றுமேயில்லை-7-2
நியாயங்களைக்-7-1
கொண்டிருந்தார்-7-1
உட்கார்ந்தாள்-7-1
நகரத்துக்கு-7-1
யாருக்குத்தான்-7-1
திங்கட்கிழமை-7-1
முடிந்தவுடனே-7-1
கூறுவதற்குப்-7-1
முறையிடுகிறது-7-1
எல்லாவிதமான-7-2
நாமத்துக்குள்-7-1
பெற்றவருக்கு-7-1
புன்சிரிப்புக்-7-1
குலத்துக்கும்-7-1
ரூபத்துக்கும்-7-1
வல்லசுரராகி-7-1
சங்கமத்துள்-7-1
இயல்புக்கும்-7-1
சிங்களராஜன்-7-1
வானத்திலுள்ள-7-1
ஜன்மங்களிலே-7-1
நரஜன்மத்தை-7-1
துயரப்பட்டு-7-1
வந்துவிட்டார்-7-1
சிரோமணியிடம்-7-1
அகப்பட்டுக்-7-1
சென்றுவிட்டாள்-7-1
அவ்விருவரும்-7-3
ரஸிகசிரோமணி-7-3
அப்படியில்லை-7-2
புத்திசாலிதான்-7-2
அடியெடுத்துக்-7-2
என்பவனுடைய-7-1
வரவழைத்துத்-7-1
புறப்பட்டுத்-7-1
சொல்லுவார்கள்-7-2
நடுத்தெருவிலே-7-1
கிழக்கோரத்து-7-1
அவனிடத்தில்-7-1
எப்படியேனும்-7-3
உபயோகத்தைக்-7-1
ஸாஷ்டாங்கமாக-7-1
திருவாலங்காடு-7-1
மயிலாப்பூரிலே-7-1
குருகிருபையால்-7-1
அபிமானமென்று-7-1
தெரிவிக்கலாம்-7-1
அவசரத்தைக்-7-3
எனக்கேதேனும்-7-1
அரூடத்தினால்-7-1
முணுமுணுத்தான்-7-2
நஷ்டமென்றும்-7-1
அவ்விடத்தில்-7-2
சொல்லவேண்டும்-7-2
மற்றதெல்லாம்-7-1
கவனித்தாலும்-7-1
சமயங்களில்-7-3
அர்த்தமாகும்-7-1
அர்த்தமாகாது-7-1
ரகஸ்யத்தைச்-7-1
சாமியார்கூடத்-7-1
சொல்லிவிட்டான்-7-2
என்னாலியன்ற-7-1
விளங்குகிறான்-7-1
பொருளுதவியும்-7-1
கரும்பனூர்க்-7-2
காத்தவராயக்-7-2
ஆக்ஷேபமென்ன-7-1
ஸ்வாமிகளுக்கு-7-2
சந்நியாசிக்கு-7-1
ஞானத்தினுடைய-7-1
இறந்தகாலம்-7-1
புசிக்கலாகாது-7-1
பிரம்மங்கள்-7-1
இயற்றுகிறேன்-7-1
உரைத்தீர்கள்-7-1
சந்தேகமென்ன-7-1
சொல்லிக்கொண்டு-7-1
பாடியிருந்தும்-7-1
நம்மிடத்தில்-7-1
நம்பக்கூடாது-7-3
கபடிகளில்லை-7-1
கர்வியைத்தான்-7-1
ஜாதியாருக்குச்-7-1
கோயிலிலிருந்து-7-1
சாமியாருக்குப்-7-1
கழிந்தவுடன்-7-1
இப்படியாகப்-7-1
தினங்களாயின-7-1
தெரியவில்லையே-7-1
யோசிக்கலானான்-7-1
அர்த்தமென்ன-7-1
ஐந்தாவதாகிய-7-1
தெரியக்கூடாது-7-1
புஸ்தகமில்லை-7-1
கூப்பிடுகிறது-7-1
விளங்கினாலும்-7-1
செட்டியாருக்கு-7-1
என்னவென்றால்-7-1
யேமாற்றியவனை-7-1
காரியஸ்தனாக-7-1
ஆரம்பத்தில்-7-1
ஸன்மானங்கள்-7-1
மனவுறுதியைக்-7-1
மாத்திரந்தான்-7-1
சொல்லியதில்லை-7-1
உன்னிடமுள்ள-7-1
விடிந்தவுடனே-7-1
பிரதக்ஷிணம்-7-1
கல்லாலெறிந்து-7-1
காலையொடித்துத்-7-1
எண்ணத்துடன்-7-1
சேர்ந்திருக்க-7-1
வரங்கேட்கப்-7-1
கேட்கவேண்டும்-7-1
விவேகத்துடன்-7-1
தெய்வபக்தியே-7-1
ஜயமடையலாம்-7-1
சொல்லவில்லையே-7-1
ஆரம்பத்திலே-7-1
பெருங்காட்டில்-7-1
சிங்கத்திடம்-7-1
மந்திரியாகச்-7-1
புறக்கணித்து-7-1
செயல்களையும்-7-1
கேள்விப்பட்டு-7-1
நோக்கத்துடன்-7-2
மாத்திரத்தில்-7-1
நீங்கிவிட்டது-7-1
அரண்மனையில்-7-3
மந்திரியாகிய-7-1
தந்திரசேனன்-7-3
பேசியதாகவும்-7-1
லோகானுபவத்தை-7-1
விளங்கவில்லை-7-1
அழைப்பித்துப்-7-1
நியமிக்காமல்-7-1
சேர்ந்தாற்போற்-7-1
தன்னரசனைக்-7-1
பகையரசனைச்-7-1
வாழவிரும்பும்-7-1
மந்திரிக்குப்-7-1
கொண்டபடியால்-7-1
எல்லோருக்கும்-7-1
வழக்கத்தால்-7-1
குலதெய்வமாக-7-1
குலுங்கும்படி-7-1
க்ஷமிக்கிறேன்-7-2
பார்த்தவுடனே-7-1
துரோகியொருவன்-7-1
லக்ஷணமென்று-7-1
இஷ்டப்படும்-7-1
அனுமதியின்றி-7-1
வார்த்தையில்லை-7-1
செய்யவேண்டாம்-7-1
எவ்வளவிருக்-7-1
ஸேனாபதியாகிய-7-2
கேள்விகளுக்கு-7-1
மனதுக்குள்ளே-7-2
வைத்துக்கொண்டு-7-2
சேனாபதியிடம்-7-1
காவலிலிருந்து-7-1
தீர்க்காலோசனை-7-1
குலத்துக்குப்-7-1
கொண்டதுமாகிய-7-1
கிழப்பருந்து-7-1
வீற்றிருந்தது-7-1
சொல்லிவிட்டேன்-7-1
தண்டிராஜனிட-7-1
பார்க்காதபடி-7-1
ஆச்சரியமான-7-1
புரோகிதனிடம்-7-1
ஆக்ஷேபமில்லை-7-1
அதிகப்படும்-7-1
புரோகிதனாகிய-7-1
செலுத்தியபோது-7-1
காலாட்படையிலே-7-1
தர்மலக்ஷ்மி-7-1
குருக்களென்ன-7-1
நிறைவேறும்படி-7-1
செய்விக்கிறேன்-7-1
வீட்டிலிருந்த-7-1
பூவாணிச்சியின்-7-1
அரண்மனைக்கு-7-3
பழக்கமுண்டு-7-1
நறுக்கோலையில்-7-1
ராஜகுமாரியின்-7-1
நறுக்கோலையைக்-7-2
தனியேயிருந்து-7-1
பண்ணமாட்டாள்-7-1
கிடைக்குமென்று-7-1
பண்ணுவோருக்கு-7-1
கொடுத்ததென்று-7-1
காய்கனிகளைத்-7-1
முகவொளியையும்-7-1
கிழங்குகளும்-7-1
வைத்துக்கொள்ளு-7-1
ஜாமத்துக்குள்-7-1
புற்றிருந்தது-7-1
பாம்புக்கருகே-7-1
மீனாக்ஷியம்மை-7-1
நாகரத்தினம்-7-1
வந்தவனிடம்-7-1
எப்போதும்போல-7-1
இவ்வனத்திலே-7-1
செய்யவேண்டித்-7-1
திகைப்படைந்து-7-1
எதிர்பார்க்க-7-1
ஒருவனுக்குக்-7-1
இளம்புலியும்-7-1
பெற்றுக்கொண்டு-7-1
உபாயவஜ்ரனை-7-1
மந்திரியாகக்-7-1
இரத்தமொழுக-7-1
தலைகவிழ்ந்து-7-1
ராஜவைத்தியர்-7-1
நாகமலைக்குப்-7-1
விசேஷமொன்றும்-7-1
நடக்கவில்லை-7-1
இப்படியென்று-7-1
அவ்விதமாகவே-7-1
வழித்துணைக்கு-7-1
விளக்கண்ணன்-7-1
மூஞ்சூற்றையும்-7-1
கிழக்கரியன்-7-1
கடைக்கண்ணால்-7-1
சிஷ்யராகவும்-7-1
புறப்பட்டோம்-7-1
வந்தனாதிகளை-7-1
கத்துவார்கள்-7-1
பிரவேசித்தோம்-7-1
கட்டிவிட்டது-7-1
கோஷ்டியாரிடம்-7-1
அவர்களுடைய-7-1
எடுத்தவுடனே-7-1
பொந்துக்குள்ளே-7-1
நிக்ரஹத்திலே-7-1
வரம்பிருக்க-7-1
சரீரத்துக்கு-7-1
செய்யமாட்டேன்-7-1
பரிவாரமாகப்-7-1
தண்டிராஜனும்-7-2
பட்டுவிட்டது-7-1
கொள்ளவேண்டும்-7-1
இவ்வளவுடன்-7-1
கோயிலுக்கருகே-7-2
ஹோமசாலைக்குத்-7-1
சைனியத்துடன்-7-1
விஷயங்களைச்-7-1
திடப்படுத்தி-7-1
காசுக்குகையில்-7-1
பொன்னாக்குவார்-7-1
அவரிடத்தில்-7-1
வீரவர்மனைப்-7-2
பிறக்கவில்லை-7-1
உச்சரித்தேன்-7-1
துரத்திவிட்டு-7-1
தண்டிராஜனைப்-7-1
சகோதரத்வம்-7-1
தந்திரமாகக்-7-1
உத்தண்டியைக்-7-1
கொண்டிருந்தாள்-7-4
விளையாட்டாகக்-7-1
தண்டிக்காமல்-7-1
அவமதிப்புக்-7-1
தனித்தனியாக-7-1
சம்பாஷணைகள்-7-1
உத்தண்டிக்கு-7-1
மக்களுக்குக்-7-1
செய்யமாட்டான்-7-1
பரிபூரணமான-7-1
வீரவர்மனைக்-7-1
அன்புறவில்லை-7-1
பேய்க்காட்டில்-7-2
பொன்னங்காட்டு-7-3
ரகஸ்யங்களை-7-1
இரண்டாயிரம்-7-1
ஸ்தலங்களில்-7-2
உத்தண்டியின்-7-3
விசனத்துடன்-7-1
நல்லதங்கையை-7-3
செய்கிறார்கள்-7-2
செய்வோமென்பது-7-1
இல்லையென்பது-7-1
பெறுவதற்கான-7-1
தந்திரத்தால்-7-1
பிரதானிகளும்-7-1
சேனாபதிகளும்-7-1
முடித்தீர்கள்-7-1
கேட்கிறீர்கள்-7-1
ராணியாக்குவாயா-7-1
காமாக்ஷியென்று-7-1
கல்வியுமுடைய-7-1
போட்டிருப்பேன்-7-1
நரிச்சியிடம்-7-1
வார்த்தைகளில்-7-1
விரும்புகிறேன்-7-1
அகண்டாதீதன்-7-1
புருஷோத்தமன்-7-1
உலகத்துக்கு-7-1
கற்பிக்கிறாய்-7-1
அப்படித்தான்-7-1
மூடத்தனமான-7-1
இந்திராணிதான்-7-1
செலுத்துகிறோம்-7-1
இவ்வளவுக்கு-7-1
கேட்டபோதிலும்-7-1
இப்படித்தான்-7-1
உத்தண்டியும்-7-2
சம்மதமில்லை-7-2
சொல்வாளென்றும்-7-1
வர்த்தமானம்-7-1
அசைவில்லாமல்-7-1
நண்பர்களிலே-7-1
இவ்வளவுதானா-7-1
சிநேகிதர்கள்-7-1
வாக்களித்ததை-7-1
சாமான்யமாகப்-7-1
எழுதக்கூடாது-7-1
கூனிச்சியாகிய-7-1
தோற்றுப்போவதே-7-1
வருகிறீர்கள்-7-1
ஸ்திரீகளுடைய-7-1
சிடுசிடுப்பதே-7-1
கிடையாதென்றும்-7-1
பத்தினியாகிய-7-2
அவமதிப்புச்-7-2
என்பிதாவுக்கு-7-1
சேனாபதிகளின்-7-1
பொன்னம்பலம்-7-1
வேலப்பனையும்-7-3
சூரியோதயமாய்-7-1
எதிர்க்கட்சி-7-1
துணைப்படைகள்-7-1
அனுப்பும்படி-7-1
மந்திரிகளின்-7-1
என்னிடத்தில்-7-2
கேட்கமாட்டாய்-7-2
கொடுப்பதாகச்-7-1
ரகஸ்யமாகப்-7-1
அழைப்பித்துக்-7-1
தெரிந்திருந்தா-7-1
விட்டிருக்கக்-7-1
வசப்படுத்தி-7-1
சங்கத்துக்கு-7-1
ஸம்மதமில்லை-7-1
ஸேனாபதிகளாக-7-1
கேட்டபடியால்-7-1
கண்டுகொண்டேன்-7-1
ஆய்விடுகிறது-7-1
அன்பையெல்லாம்-7-1
மறக்கவில்லை-7-1
சிங்கியென்றால்-7-1
ஆரம்பித்தால்-7-1
சுற்றுவதுமாக-7-1
எப்படியாவது-7-1
கல்யாணத்தைப்-7-1
வைத்துவிட்டுச்-7-1
காப்பாற்றுவாய்-7-1
பெண்டாட்டியைக்-7-1
உடம்பட்டான்-7-4
வாக்கியத்தைச்-7-1
வாக்கியத்தைப்-7-1
உருப்போட்டுக்-7-1
போட்டுக்கொண்டே-7-1
கற்பிக்கிறேன்-7-1
ஆரம்பித்தான்-7-2
வீட்டிலுள்ளோரை-7-1
பயந்தார்கள்-7-1
முணுமுணுக்கிற-7-1
பண்ணிக்கொண்டு-7-1
திருடிக்கொண்டு-7-1
பெட்டிகளையும்-7-4
ஓடிப்போயினர்-7-1
வீட்டிலுள்ளாரை-7-1
வீட்டிலுள்ளார்-7-1
இவனாலேயன்றோ-7-1
இந்தக்கதையை-7-1
மனதிலிருந்த-7-1
பெருச்சாளியாம்-7-1
திமிறிக்கொண்டு-7-1
எப்படியானாள்-7-1
வனத்திற்குப்-7-1
குண்டோதரராய-7-3
எருமைச்சியின்-7-1
வீரவர்மனும்-7-1
பார்ப்பதாகத்-7-1
அந்தயுத்தம்-7-1
காமாக்ஷியிடம்-7-1
நிறைவேறினபின்-7-1
வாக்களித்தாள்-7-1
தன்வீட்டுக்கு-7-1
விருத்திமதியை-7-2
இப்போதெல்லாம்-7-1
தலையசைத்தாள்-7-1
மீனாக்ஷிக்கும்-7-2
இல்லாமலென்ன-7-1
இவ்விருவரும்-7-1
சிறைப்படுத்தி-7-2
பூட்டும்பொழுது-7-1
கோவென்றழுதாள்-7-1
நல்லதங்காய்-7-1
தவறுதலாகவே-7-1
செய்யப்பட்ட-7-2
சைந்நியத்தால்-7-1
இணைபிரியாமல்-7-1
வருஷங்களாக-7-1
சூரியனுக்கும்-7-1
சமத்துவத்தை-7-1
சிங்கச்சிமார்-7-1
போற்றுவதனால்-7-1
பாத்திரமானேன்-7-1
அழைத்துவரச்-7-1
ராஜதானியாகிய-7-1
நகரத்திற்கு-7-1
முடித்துவிட்டு-7-1
நிறுத்திவிட்டு-7-1
போட்டிருந்தன-7-1
வீற்றிருந்தாள்-7-2
மடத்தனமாக-7-1
வரப்போகிறான்-7-2
பிரவேசிக்கப்-7-1
பழக்கத்தால்-7-1
சுமங்கலிகள்-7-1
யறுப்பார்கள்-7-1
பிள்ளையற்றுப்-7-1
தந்தையற்றுப்-7-1
நரகத்திலும்-7-1
போவார்களென்று-7-1
சாஸ்திரங்கள்-7-1
கூறுகின்றனவே-7-1
புத்திரர்களே-7-1
நேரிடக்கூடுமே-7-1
ஆபத்தல்லவா-7-1
செவிலித்தாயைப்-7-1
சிப்பாய்களால்-7-1
செவிலித்தாயின்-7-1
தங்கையம்மன்-7-1
பத்திரிகையில்-7-1
பிரசுரமாகத்-7-1
கம்பெனியாரும்-7-1
பிரசுராலயம்-7-1
பத்திரிகைக்கு-7-1
மதிப்புரையைத்-7-1
வட்டாரத்தில்-7-1
செய்திருந்தது-7-2
பயனறிதல்-6-2
வேதாரண்யம்-6-1
மனைவியையும்-6-1
மூவருக்கும்-6-1
விவாகமாய்த்-6-1
பிராயத்தில்-6-2
மற்றொருவனை-6-1
முடியாதென்று-6-1
பின்வருமாறு-6-9
சொல்லலானார்-6-1
உங்களுக்கு-6-7
விட்டுப்போக-6-2
போய்விட்டது-6-4
விதிவசமாக-6-2
உங்களுக்கோ-6-2
தினந்தோறும்-6-1
வைத்தவுடனே-6-2
பயன்படும்-6-2
அங்கீகாரம்-6-1
பிள்ளைகளிலே-6-1
ஆஞ்சநேயன்-6-1
பிள்ளைகளும்-6-1
நமஸ்காரம்-6-4
என்றார்கள்-6-1
குழந்தைகளே-6-1
விசாலாக்ஷியை-6-1
ஸ்மரித்துக்-6-2
கொள்ளுங்கள்-6-1
தொடங்கினார்-6-1
இன்னதென்று-6-2
என்பதையும்-6-1
பயன்படாத-6-1
காரியத்திலே-6-1
உழைப்பவன்-6-1
கேட்டார்கள்-6-2
குடும்பத்தா-6-1
வயிற்றுக்கு-6-1
கஷ்ட்த்தில்-6-1
இருக்கையில்-6-3
சொல்ல்லானார்-6-1
வுலகத்திலே-6-1
போய்விட்ட்து-6-1
யுண்டாகிறது-6-1
சொல்லிவிட்டு-6-1
தின்ந்தோறும்-6-1
சொல்லுகிறார்-6-13
மாமரத்தின்-6-1
பக்கமாகப்-6-1
கிளையின்மேல்-6-1
மதுகண்டிகை-6-8
மனோகரமாக-6-1
சொல்லுகிறது-6-31
சன்னமானது-6-1
உனக்குள்ள-6-1
பயிற்சியும்-6-1
காட்டிலுள்ள-6-2
ஒருவன்தான்-6-1
சிரிப்புடன்-6-2
வரமாட்டாது-6-2
மனோராஜ்யம்-6-2
பண்ணுவதிலே-6-2
கழுதைக்குக்-6-2
விஷயத்திலே-6-2
நினைக்கிறான்-6-1
வருந்தினால்-6-1
தொன்றுமில்லை-6-1
பார்ப்பாரப்-6-6
கடன்பட்டு-6-1
குடித்தனம்-6-1
செட்டிக்குப்-6-2
குணங்களைப்-6-1
பிள்ளையில்லை-6-1
தங்களுடைய-6-8
உனக்கென்ன-6-3
கேட்டவுடனே-6-5
தெரியாதென்று-6-1
திரும்பவும்-6-1
கூப்பிட்டான்-6-1
அங்கிருந்து-6-7
அவருக்குப்-6-1
பிரயோஜனம்-6-1
வைத்துவிட்டு-6-2
ஒப்புவித்து-6-2
மறவனிடம்-6-2
மனிதனிடம்-6-1
உத்தரவின்-6-2
உங்களுடைய-6-5
கொடுத்ததாக-6-1
நெடுநாளாகக்-6-1
வேண்டுமென்று-6-9
ஏறிவிட்டது-6-1
சொல்வதற்கு-6-1
வீட்டுக்குப்-6-5
சீதாராமையர்-6-1
போய்விட்டார்-6-2
சுகப்படாது-6-1
குடும்பத்தை-6-1
அதிகமாகத்-6-1
பிச்சைக்குப்-6-1
செய்யும்படி-6-1
உங்களிடம்-6-1
யென்றீர்கள்-6-1
மறுபடியும்-6-3
புண்படுத்த-6-1
அதைப்பற்றி-6-1
சந்தோஷமாக-6-1
கொண்டிருக்க-6-1
வைக்கவில்லை-6-1
போகவேண்டுமா-6-1
கேட்டவுடன்-6-3
சொல்லுகிறான்-6-19
இங்கிருந்து-6-2
விஷயங்கள்-6-1
போகலாமென்ற-6-2
முண்டாகிறது-6-3
வியாபாரிகள்-6-2
எனக்குள்ள-6-1
மனிதரிடம்-6-1
ஆறுதலடைய-6-1
தங்களுக்கு-6-3
தோன்றுகிறது-6-5
உங்களிடமே-6-1
மனதுக்குள்-6-3
சீர்திருத்த-6-1
கொள்கைகளைக்-6-1
இவ்விடத்து-6-2
தகுந்தபடி-6-2
இரண்டாவது-6-1
சொல்லுகிறேன்-6-15
வரவேண்டும்-6-1
தங்களிடம்-6-4
தெரியவில்லை-6-6
வருவதில்லை-6-1
விரும்பினால்-6-2
விசேஷமென்று-6-1
சாமர்த்திய-6-1
வாங்குவதும்-6-1
பொழுதெல்லாம்-6-1
அழைப்பதும்-6-1
குற்றத்தைச்-6-1
நாணயமில்லை-6-1
எண்ணத்தால்-6-1
பொறுப்பையும்-6-2
ஒப்புவிக்க-6-1
உழைப்பிலும்-6-1
கருத்திலும்-6-1
மூடனானாலும்-6-1
நினைக்கலாம்-6-1
ரென்றிருக்க-6-1
மடத்தாண்டி-6-1
நம்மவனால்-6-1
பண்ணுகிறோம்-6-1
ஓரிடத்திலே-6-2
காரியஸ்தன்-6-1
தருவித்துக்-6-1
தீர்வையுண்டு-6-1
சொல்லியதைக்-6-3
செய்யலானான்-6-1
யோசிக்கிறான்-6-2
ஆலோசனைக்கு-6-1
மாசத்துக்கு-6-1
அமர்த்திக்-6-1
கொள்ளுகிறேன்-6-1
மனதுக்குப்-6-1
பார்க்கிறேன்-6-1
இஷ்டம்போலே-6-1
விடவேண்டும்-6-4
அவசியமாக-6-1
கஷ்டமில்லை-6-1
இரண்டாயின-6-1
தஞ்சாவூரிலே-6-2
தஞ்சாவூரில்-6-1
காட்டுவதிலே-6-1
பகீரென்றது-6-1
காரியத்தைப்-6-2
அனுப்புவோம்-6-1
அய்யருடைய-6-1
கூப்பிடுவோம்-6-1
செய்துகொண்டு-6-3
அனுப்பினான்-6-1
நகைக்கிறாய்-6-2
சங்கீதமும்-6-1
சொல்லுகிறாய்-6-3
என்னைத்தானா-6-1
தயவுசெய்து-6-1
கொம்பின்மேலே-6-1
கோபத்துடன்-6-5
கூப்பிட்டது-6-1
நிறுத்தினால்-6-2
கழுதைக்குச்-6-1
ஏற்பட்டது-6-2
நகரத்தில்-6-1
குட்டியுடன்-6-1
காரணமென்ன-6-2
இறந்துபோய்-6-1
விடுவார்கள்-6-1
பக்கத்திலே-6-3
பாம்புகளைப்-6-1
சாகமாட்டார்-6-1
கொடுத்தாலும்-6-1
இடத்துக்கு-6-1
நினைத்தபோது-6-2
மாறவேண்டும்-6-1
ராஜகுமாரர்-6-1
பார்த்தாலும்-6-1
நோக்கத்தைத்-6-1
மனுஷரூபம்-6-1
சொல்லும்போது-6-1
ராஜகுமாரன்-6-5
அதைக்கொண்டு-6-1
இடத்திற்கு-6-1
கவர்ந்தன-6-1
வார்த்தையைக்-6-3
நேரிடுமென்று-6-2
சமீபத்தில்-6-2
கிணறொன்றின்-6-1
அருகேயுள்ள-6-1
அழகுமுடைய-6-1
யோசனையுடன்-6-1
முடியவில்லை-6-1
இருக்கிறது-6-3
கொண்டுவந்து-6-2
தண்ணீருக்கு-6-1
தென்பட்டது-6-1
வெயர்த்துப்-6-1
இவ்விதமாக-6-1
ராமநகரம்-6-1
வார்த்தையும்-6-2
பிரயாகையில்-6-2
ஜன்மத்தில்-6-2
கொள்ளுகிறானோ-6-1
கேள்வியுண்டா-6-1
சொன்னார்கள்-6-2
சொன்னதென்றா-6-1
சந்தேகத்தை-6-1
பறந்தோடிப்-6-1
புறப்பட்டு-6-3
தென்னாட்டிலே-6-3
இஷ்டப்படி-6-2
ஜனங்களும்-6-1
போஜனத்தைத்-6-1
தின்றுகொண்டு-6-1
இவ்விதமான-6-1
இறந்துபோன-6-1
ஜன்மத்திலே-6-2
வளர்ந்தது-6-1
வைத்தார்கள்-6-1
கழுதையென்ற-6-1
நினைவுமில்லை-6-1
நீங்கவில்லை-6-1
ஸம்ஸ்க்ருத-6-1
கழுதைக்குப்-6-1
இவனுக்குத்-6-3
கண்டத்திலே-6-2
ஜாதிகளாகக்-6-1
நியாயமில்லை-6-1
இவையெல்லாம்-6-1
தேவதையாகிய-6-2
மூர்த்தியின்-6-1
பந்துக்கள்-6-1
தொடக்கூடாது-6-1
முழுமைக்கும்-6-2
சிஷ்யர்கள்-6-1
விட்டார்கள்-6-2
மடத்துக்கு-6-1
எலுமிச்சம்-6-1
பிரசங்கம்-6-1
உபநயனம்-6-2
பிள்ளைக்குப்-6-1
உண்டாகிறது-6-2
செய்யும்வரை-6-1
சண்டாளனைப்-6-1
வளருகிறான்-6-1
அவ்விதமான-6-2
நைவேத்தியம்-6-1
என்றிவ்வாறு-6-1
தருணத்திலே-6-1
சாமியாருக்கு-6-2
உட்காரம்மா-6-1
சொல்லுகிறாள்-6-14
பிறக்கிறது-6-2
இடங்களில்-6-2
கடைத்தேறும்-6-1
கருத்துடன்-6-3
பண்ணட்டுமா-6-1
குருவுக்குப்-6-1
பாதகாணிக்கை-6-1
ஏற்பாடுகள்-6-2
சொல்லுங்கள்-6-1
சாமியாருடைய-6-2
பார்க்கிறார்-6-1
பார்க்கிறான்-6-1
பொருத்தமான-6-2
விசிஷ்டாயாம்-6-1
நிறுத்தினார்-6-1
ஏறக்குறைய-6-1
ராஜகுமாரியே-6-1
ஜன்மங்கள்-6-2
பல்விருக்க-6-1
மனிதராய்ப்-6-1
கணங்களாய்-6-1
முனிவராய்த்-6-1
எம்பொருமான்-6-1
திருவாசகம்-6-1
பெயருக்கும்-6-1
இருந்தாலும்-6-6
ரோஜாவுக்குப்-6-1
குற்றமில்லை-6-1
பாம்புப்பெண்-6-1
தேடியடைந்து-6-1
உபாயத்தைத்-6-1
மாதமிருந்து-6-1
துன்பங்களை-6-1
விஷயமொன்று-6-1
பாக்கியசாலி-6-1
காணிக்கையாக-6-1
தினங்களிலே-6-1
சொல்லியபடி-6-1
கூத்தாடுகிற-6-1
வஞ்சனையில்-6-1
வாழ்க்கையிலே-6-1
முடிந்தனர்-6-1
பொருட்டாகச்-6-2
நியாயத்தைச்-6-1
நிறுத்தினேன்-6-1
பளிச்சென்று-6-1
கொடுக்கிறது-6-1
குமாஸ்தாவாக-6-1
யஜமானுடைய-6-1
நிறுத்தினாய்-6-1
வைத்திருக்க-6-1
பண்ணியேனும்-6-1
சுவைக்கிறான்-6-1
உட்கார்ந்து-6-3
மூடிக்கொண்டு-6-1
சாமிகளுக்கு-6-2
நமக்குண்டு-6-1
ரூபங்களைத்-6-1
வளர்ந்தோம்-6-1
போகலாமென்று-6-1
ஆகவேண்டிய-6-1
வேண்டுமென்ற-6-5
காரியமென்று-6-1
உறுதியாகச்-6-2
காரியந்தான்-6-1
அதிலிருந்து-6-2
விஷயத்தில்-6-1
நிமிஷங்கள்-6-1
லாபமென்றும்-6-1
சொல்வதாகத்-6-1
பரீக்ஷிக்க-6-1
சொல்வதில்லை-6-1
கவனிப்பதே-6-1
கொள்ளாதபடி-6-1
கொண்டவனாய்-6-4
பரவசனாய்-6-1
அவனுக்குச்-6-2
பலவிதமான-6-4
பழங்களும்-6-1
ஸந்நியாசியை-6-1
விரலளவாக-6-1
எவ்விதமான-6-5
செட்டியிடம்-6-1
தெரிவித்தான்-6-1
சொல்லட்டுமா-6-1
ஸ்வாமிகளும்-6-1
கவிராயரும்-6-1
திருவடிவம்-6-1
நிகழ்காலம்-6-1
வருங்காலம்-6-1
தங்கலாகாது-6-1
உத்தரவாக-6-2
பனியெல்லாம்-6-1
உரைக்கிறேன்-6-1
பிளந்துவிட-6-1
இலகுபுகழ்-6-1
துறக்கிலீர்-6-1
தெய்வபக்தி-6-5
மனுஷனுக்கு-6-1
முக்கியமாக-6-1
நமக்குள்ளே-6-1
பலவிதமாக-6-1
அதிகம்போல-6-1
நம்பினாலும்-6-1
பரஸ்பரம்-6-1
நம்புகிறோம்-6-1
அடியேனுக்கு-6-1
மனதுக்குச்-6-1
பக்கத்தில்-6-3
தோட்டத்தில்-6-1
ரமணீயமான-6-1
குடியேறினான்-6-1
கொண்டார்கள்-6-2
நடுப்பகல்-6-2
பஞ்சபஹ்ய-6-1
அனுப்பினோமே-6-1
வரவில்லையே-6-1
பழமொழியின்-6-1
ஆரூடஸ்வாமி-6-4
கஜவதனம்-6-1
விநாயகரைக்-6-1
குறித்தாலும்-6-1
குறிக்கலாம்-6-1
இப்படியும்-6-1
விவேகத்தின்-6-1
ஞானார்த்தம்-6-1
மதமென்றால்-6-1
மாத்ஸர்யம்-6-1
தேடக்கூடிய-6-1
திரும்புவேன்-6-1
கவனித்தால்-6-1
மாதிரியாகச்-6-1
வந்தவுடனே-6-1
வாரங்களுக்-6-1
தஞ்சாவூர்த்-6-1
ஆசீர்வாதம்-6-1
தாத்பர்யம்-6-1
ஏமாற்றுவான்-6-1
மன்னிப்புக்-6-1
திறமையையும்-6-1
அவனுக்குப்-6-3
இருக்கிறாய்-6-1
நிறுத்தலாம்-6-2
மனவுறுதிக்-6-1
தீர்மானத்தை-6-1
மந்தபுரம்-6-1
கிராமத்தில்-6-2
காலையொருமுறை-6-1
மாலையொருமுறை-6-1
கோயிலுக்குப்-6-2
ஐயத்துடன்-6-1
ஜாதியாருக்கு-6-1
ஜாதியாரிடம்-6-1
மேண்டுமென்று-6-1
தொடங்கிற்று-6-3
அடியார்கள்-6-1
இரைச்சலைப்-6-1
இயற்கையில்-6-1
மக்களிடம்-6-2
கழுதைக்குத்-6-1
ஆஞ்சனேயன்-6-4
கும்பிட்டதே-6-1
உலகத்தில்-6-3
உண்மையானது-6-1
பக்தியினால்-6-1
காரியத்தில்-6-2
அவனுக்குத்-6-2
எனப்படும்-6-1
மூடனுக்குச்-6-1
பார்ப்பவன்-6-1
செய்வதனால்-6-1
ஏற்படாமல்-6-1
பயன்களைத்-6-1
பொன்னங்காடு-6-1
வீரவர்மன்-6-28
தண்டிராஜன்-6-8
மந்திரியாக-6-1
ஸ்தானத்தில்-6-3
அவ்வரசன்-6-1
தேசங்களில்-6-1
செய்துவிட்டு-6-1
என்றாக்கினை-6-1
பேய்க்காட்டு-6-9
தன்னரசன்-6-1
துரோகத்தாலோ-6-1
வெளிப்பட்டு-6-1
சரித்திரந்-6-1
சாஸ்திரத்தை-6-5
சொல்லுகிறீர்-6-1
நம்புகிறானோ-6-1
நம்புகிறான்-6-1
உலகத்தின்-6-1
தெய்வத்தின்-6-2
அனுபவத்தை-6-1
ஆதாரமாகக்-6-3
தெய்வத்தால்-6-1
சொல்லவில்லை-6-2
ஸர்வார்த்த-6-1
என்றெண்ணிக்-6-1
செய்யவில்லை-6-2
தொழிலுக்குக்-6-1
தகுதியென்று-6-1
மதியில்லாத-6-1
நல்லன்னம்-6-1
முதுகாட்டிற்-6-1
பகையென்பதை-6-1
சிங்கத்தின்-6-3
நேர்ந்தாலும்-6-2
சொல்லுகிறாயா-6-1
விகாரனென்ற-6-1
பேய்காட்டுக்-6-1
குலதெய்வம்-6-1
கொண்டாடினேன்-6-1
சந்நிதானமே-6-1
இதைக்கேட்டு-6-1
சரணமென்று-6-2
வஞ்சகமாக-6-1
அடைக்கலம்-6-1
புகுந்தாலும்-6-1
கொல்வதில்லை-6-1
கால்களையும்-6-1
வெட்டிவிடச்-6-1
பொறாமையினாலே-6-1
கொடுக்காமல்-6-1
ஓநாய்க்குக்-6-1
சைனியங்கள்-6-1
அதிகாரமும்-6-1
அக்னிகோபன்-6-1
மிஞ்சாதென்று-6-1
தவறினாலும்-6-1
தண்டனையும்-6-1
பதினாயிரம்-6-4
ஞாபகமில்லை-6-2
வேங்கைப்புலி-6-1
சிங்கராஜன்-6-2
வீரனாகவும்-6-1
கோபியாகவும்-6-1
நினைத்தபடி-6-1
ஒற்றனென்று-6-1
மர்மங்களை-6-1
கூடுமென்பதை-6-1
செய்யுமிடையே-6-1
வரச்சொல்லு-6-1
வமிசத்தில்-6-1
பிறந்ததும்-6-1
வணங்கிற்று-6-1
வார்த்தைகள்-6-3
நயத்தாலும்-6-1
பயத்தாலும்-6-1
தெரிவிக்கும்-6-2
வெற்றியடைய-6-1
வேண்டுமானால்-6-4
சொல்லும்படி-6-1
முக்கியமான-6-1
வரக்கூடாது-6-1
வீரவர்மனே-6-1
அரண்மனைப்-6-1
செய்துகொள்ள-6-2
விரும்பினான்-6-1
பூஜைசெய்யும்-6-1
ஒருவரிடம்-6-1
மந்திரவாதி-6-1
போய்விட்டான்-6-1
ஏழைப்பிள்ளை-6-1
விட்டாலென்ன-6-1
யேற்பட்டது-6-1
திண்ணனுக்கு-6-1
நெடுநாளாகப்-6-1
வாக்கியத்தை-6-3
நறுக்கோலையை-6-1
அழகானதொரு-6-1
பூமாலைக்குள்-6-1
பூவாணிச்சிப்-6-5
கிடப்பதைக்-6-1
அதையெடுத்து-6-1
உதறினபோது-6-1
வீட்டுக்குத்-6-1
போய்விட்டாள்-6-1
பயப்படாதே-6-3
திண்ணனிடம்-6-1
தெய்வமுண்டு-6-1
நடப்பதைக்-6-1
காலத்திலும்-6-1
தெய்வத்தைக்-6-1
காட்டுக்குப்-6-1
தியானத்திலே-6-1
கடத்தினான்-6-1
இவனுக்கும்-6-1
வேடனுக்கும்-6-1
ரகஸ்யமான-6-2
பத்திரமாக-6-2
குடியிருந்த-6-1
சாலைக்கருகே-6-1
கிழப்பாம்பு-6-1
செய்வதில்லை-6-1
நாகரத்தின-6-1
அன்றிரவிலே-6-1
நம்பவில்லை-6-2
நினைவினாலேயே-6-1
தவஞ்செய்ய-6-1
செய்கையன்று-6-1
மறந்துபோய்-6-1
நாட்டரசன்-6-1
மறவனுடைய-6-1
காட்டும்படி-6-1
பூசினார்கள்-6-1
புண்தீர்ந்து-6-1
திண்ணனுடைய-6-1
முதத்திலும்-6-1
செய்கையிலும்-6-1
விளங்குவது-6-1
மணஞ்செய்து-6-1
உலகத்தார்-6-1
அக்நிகோபன்-6-1
ரணகுமாரன்-6-2
கொண்டிருந்த-6-1
சிங்கமொன்றை-6-1
ராஜசபையில்-6-1
டரசனாகிய-6-1
சேனாபதிகள்-6-1
வீரவர்மனை-6-3
கைதிப்பட்டு-6-1
மகிழ்ச்சியை-6-1
தெரிவித்தன-6-1
தந்தையாகிய-6-1
உபாயவஜ்ரா-6-1
விஞ்ஞாபனம்-6-1
ரணகுமாரர்-6-1
இருப்பதைக்-6-1
தெரிவித்தேன்-6-1
குடிலப்பன்-6-1
தொளைச்சாண்டி-6-2
காக்கையையும்-6-1
நால்வரையும்-6-2
விளக்கண்ணா-6-1
கிழக்கரியா-6-1
குருவாகவும்-6-1
அந்தப்படி-6-1
கூட்டமாகப்-6-1
யெல்லைக்குள்-6-1
நாகமலையில்-6-3
வளர்க்கும்-6-2
விடவேயில்லை-6-1
கண்டவுடனே-6-1
தெரிவித்துக்-6-1
கொள்ளுகிறது-6-1
நள்ளிரவில்-6-1
செய்யலானோம்-6-1
தொடங்கினான்-6-2
செய்யலாகாது-6-1
வீட்டுமனும்-6-1
உள்ளத்தில்-6-1
உகந்தாலும்-6-1
இழந்தனர்-6-1
தண்டிராஜனை-6-1
சேர்ப்பிக்க-6-1
ஹோமத்துக்கு-6-1
பன்னிரண்டு-6-1
எட்டுவதாக-6-1
தனியிடத்தே-6-1
மும்மடங்கு-6-1
தரப்படும்-6-1
மூன்றங்குல-6-1
அழுத்தினேன்-6-1
நெகிழ்த்துக்-6-1
மொழுகாதபடி-6-1
மன்னித்துக்-6-1
சாத்தானுடைய-6-1
பாகத்துக்கு-6-1
தருவித்தான்-6-1
சாத்தானிடம்-6-1
மோதிரத்தைக்-6-1
காண்பித்தேன்-6-1
தீர்த்துவர-6-1
முகாந்திரம்-6-1
விகாரனுடைய-6-1
தங்கக்காசு-6-1
இருக்கிறார்-6-1
க்ஷணத்தில்-6-1
இதுவெல்லாம்-6-2
யாரையெல்லாமோ-6-1
அழைப்பித்து-6-1
மந்திரத்தை-6-1
ஸ்மரித்தேன்-6-1
கைதியாக்கின-6-1
குமாரனாகிய-6-1
பிடிபட்டான்-6-1
நாட்டுக்குக்-6-1
சுதந்திரம்-6-1
காட்டுக்குத்-6-1
தம்பியாகிய-6-1
குடியரசின்-6-1
குழந்தையாக-6-1
வீசிக்கொண்டு-6-1
இருக்கையிலே-6-1
ஒடிந்துபோய்-6-1
அவளுக்குக்-6-1
நல்லதங்கை-6-21
உண்டாயிற்று-6-1
மிதமிஞ்சின-6-1
செலுத்தினான்-6-1
அமிர்தமும்-6-1
குற்றங்கள்-6-1
தண்டனையாக-6-1
விரதமாகக்-6-1
அனுகூலமாக-6-2
நாயகனாகிய-6-1
அரசனென்று-6-1
உத்தண்டியை-6-1
அரசனாகக்-6-1
பேய்க்காட்டை-6-1
தண்டிக்கும்-6-1
கொண்டாடினர்-6-1
ரகஸ்யமாக-6-1
பொருட்டாகப்-6-1
மனதறிந்து-6-1
ஏற்படலாம்-6-1
பழஞ்செய்கை-6-1
விளைவிப்பதை-6-1
பக்தியாகிய-6-1
கூனியினுடைய-6-1
இளகவில்லை-6-1
ராமாவதாரம்-6-1
விளங்கினான்-6-1
மாத்திரையில்-6-1
எல்லாருடைய-6-1
கண்டவுடன்-6-2
பாடிக்கொண்டு-6-1
மனிதரையும்-6-1
ஓடிப்போய்ப்-6-1
ராஜ்யத்தின்-6-2
தெரிவித்தாள்-6-1
யுத்தத்தில்-6-1
சைந்யங்கள்-6-1
கரடிப்படை-6-1
பாம்புப்படை-6-1
கழுகுப்படை-6-1
சைனியத்திலே-6-1
பங்குகூடக்-6-1
கூட்டிவரச்-6-1
யில்லாமையால்-6-1
சைந்யத்தில்-6-1
வலிமையையும்-6-1
தெரிந்தவரை-6-2
விடலாமென்று-6-1
ஜயிப்பதாக-6-1
தருவீர்கள்-6-1
ஜயத்துக்கு-6-1
பொறுப்பில்லை-6-1
தெரிவித்தால்-6-1
இருக்கிறோம்-6-2
சிங்கச்சியோ-6-1
குண்டோதரன்-6-2
வாய்ந்தவள்-6-1
அவளைப்போல்-6-1
இதையெல்லாம்-6-1
மூடவார்த்தை-6-1
பெண்ணாகையால்-6-1
உட்கருத்து-6-1
கல்வியிலும்-6-1
மனையாளாகக்-6-1
பயத்தினால்-6-1
கேட்கும்படி-6-1
தூண்டிவிடும்-6-1
வேன்றுமில்லை-6-1
வம்சங்கள்-6-1
சூக்ஷ்மாத்மா-6-1
துயில்கிறான்-6-1
ஜாதியென்றும்-6-2
நினைக்கிறாயா-6-2
உடம்புக்கா-6-1
விவாகத்தைத்-6-1
ஜனிக்கிறது-6-1
ராஜ்யத்தில்-6-5
பெரும்பாலும்-6-1
அவனுக்குக்-6-1
அனுசரித்து-6-1
பேர்வழியும்-6-1
முப்பத்தேழு-6-1
ஏமாற்றுகிற-6-1
உடைக்காமல்-6-1
ஆச்சர்யப்-6-1
கொடுப்பதாக-6-1
புலப்பட்ட-6-1
மறக்காமல்-6-3
எழுதிக்கொடு-6-1
மமதையையும்-6-1
தொலைக்கிறேன்-6-1
பல்லக்குப்-6-1
ஸ்தானாதிபதி-6-1
சிங்கருடைய-6-1
ராஜதானிக்கு-6-1
மனைவியாகிய-6-1
அனுப்பினால்-6-1
காரியங்கள்-6-1
வாடிக்கையாக-6-1
சமயத்திலே-6-1
மாகாளியிடம்-6-1
சத்துருவின்-6-1
புகழ்ச்சியை-6-1
அவமரியாதை-6-1
மிருகங்கள்-6-1
சொல்லுகிறதே-6-1
பிரார்த்தனை-6-1
அனுப்பினாயே-6-1
நாகமலையிலே-6-1
ஜாமத்துக்கு-6-2
வம்சத்துப்-6-1
பிரபுக்கள்-6-3
விரோதமாகத்-6-1
நாட்டிலுள்ள-6-1
உபாயங்கள்-6-1
ஜாதியாருடைய-6-1
வார்த்தையைத்-6-1
தட்டுகிறாய்-6-1
அலட்சியம்-6-1
பண்ணுகிறாய்-6-2
முடியுமென்று-6-1
காட்டுகிறது-6-1
குறைவினாலும்-6-1
அவளுக்குப்-6-1
என்னவென்று-6-1
தூண்டுதலின்-6-1
ஒற்றர்களை-6-2
பெரும்பாலோர்-6-1
அஞ்சுவதைக்-6-1
செய்யவேண்டு-6-1
வார்த்தைக்கு-6-1
விரோதிகளான-6-1
நியமித்தாய்-6-1
ஸேனாபதிகளை-6-1
விலக்கினாய்-6-1
துரும்புக்கு-6-1
தொடங்கினேன்-6-1
கேட்கக்கூட-6-1
வெடிக்கிறது-6-1
புருஷனுக்கு-6-1
வைத்திருந்த-6-1
உன்மீதுள்ள-6-1
செய்துவரும்-6-1
முகங்கொண்டு-6-1
பொறுமையுடன்-6-2
வேண்டாமென்று-6-1
யோசிக்கிறேன்-6-1
அவளுக்கொரு-6-1
பிள்ளையுண்டு-6-1
தண்டச்சோறு-6-1
ஸம்ரக்ஷணை-6-1
சோம்பேறியாய்-6-1
நிரப்புவேன்-6-1
சாகலாமென்று-6-1
பக்கத்துத்-6-1
பெண்டாட்டியை-6-1
பதார்த்தம்-6-1
பயிற்சியில்-6-1
ஊரிலிருந்து-6-1
கொடுக்கிறேன்-6-2
தெரிந்துகொள்-6-1
எங்கிருந்து-6-1
விழிக்குமாம்-6-2
கொண்டோடுமாம்-6-2
புறப்பட்ட-6-1
சாஸ்திரமும்-6-1
போய்சொன்னால்-6-1
சத்தத்தைத்-6-1
என்றெண்ணிப்-6-1
சமயத்தில்-6-3
வைக்கிறதைக்-6-1
திகைப்புடன்-6-1
பேசிக்கொண்டு-6-1
தொடங்கினர்-6-1
திருடருடைய-6-1
இருக்கலாம்-6-1
கூவிக்கொண்டே-6-1
பெட்டிகளைக்-6-1
விஷயமென்ன-6-1
விஷயத்தைச்-6-1
செய்யாமலும்-6-1
ஓடினார்கள்-6-1
நிதியெல்லாம்-6-1
செய்வித்தாள்-6-1
சௌக்கியமாக-6-1
நெடுங்காலம்-6-1
உண்டாக்கும்-6-1
பொருட்டாகக்-6-1
ஒன்றுமில்லை-6-1
மானத்தையும்-6-1
தேசத்தையும்-6-1
பிராணனையும்-6-1
அதற்கென்ன-6-1
பனைமரமாம்-6-1
பாய்ச்சலாக-6-1
அழுத்தினான்-6-1
லாவகத்தால்-6-1
வலக்காலால்-6-1
இரத்தத்தை-6-1
சப்தத்தைக்-6-1
காமாக்ஷியின்-6-1
சிங்கங்கள்-6-1
காமாக்ஷியும்-6-1
மாமனாராகிய-6-1
கவனிப்போம்-6-1
இறங்காமல்-6-1
தந்திரத்தை-6-1
விருத்திமதி-6-20
இறங்கினாள்-6-1
சென்றிருந்த-6-1
பூண்டவளாய்-6-1
வந்தவுடன்-6-1
க்ஷேமந்தானா-6-1
விசாரித்தாள்-6-1
க்ஷேமந்தான்-6-1
எதற்காகப்-6-1
போயிருந்தாய்-6-1
சண்டையென்று-6-1
அனுப்பினாள்-6-2
சிநேகிதராக-6-1
நல்லதென்று-6-1
நரிச்சிக்கு-6-1
யதேஷ்டமாக-6-1
வருவதுண்டோ-6-1
சிங்கனுக்கு-6-1
சுவர்ணாம்பா-6-3
கூப்பிடுவாள்-6-1
குங்குமமும்-6-1
மீனாக்ஷிக்கு-6-1
சிப்பாய்கள்-6-3
தவறுதலாக-6-1
மூன்றுலகம்-6-1
புகழும்படி-6-1
ஜாதிக்குள்ளே-6-1
வீட்டுக்குள்-6-1
நினைக்கிறேன்-6-1
தோழியாயிற்றே-6-1
உண்மையுடன்-6-1
போலாகுமன்றோ-6-1
செவிலித்தாய்-6-1
படையெடுத்து-6-5
எதிர்த்துப்-6-1
அடைகின்றன-6-1
குலத்திலும்-6-1
நலத்திலும்-6-1
மகிமையிலும்-6-1
பிறந்தாலும்-6-1
அன்புக்குப்-6-1
நியாயமன்று-6-1
கோவென்றலறி-6-1
சுவர்ணாதேவி-6-4
ஒருத்தியைக்-6-1
ராயசிங்கரை-6-1
சொன்னதாகச்-6-1
சாயங்காலம்-6-1
குண்டொதரன்-6-3
மகாசிங்கன்-6-2
ஆசனங்கள்-6-1
சுவர்ணாவும்-6-1
விஷயம்தான்-6-1
விடுவிக்கச்-6-1
நடந்துபோய்-6-1
ஆசனத்தில்-6-1
தங்கள்மீது-6-1
குழந்தைகள்-6-1
பிள்ளைகளைச்-6-1
பரத்திலும்-6-1
மடியும்படி-6-1
தேவரீருடைய-6-1
பிராணனுக்கே-6-1
சிங்கராயன்-6-1
கதைக்குள்ளே-6-1
தொடங்கியது-6-1
இடைக்கிடையே-6-1
இருந்ததும்-6-1
விடுகின்றது-6-1
செய்திருந்த-6-1
அலுவலகம்-6-1
எழுத்தாளர்-6-1
விமர்சகர்-6-1
மதிப்புடன்-6-1
விமர்சனம்-6-1
தலைப்பிட்டு-6-1
மதிப்புரையை-6-1
அவர்களின்-6-1
பாரதியார்-5-2
சங்கீதம்-5-5
கழுதையின்-5-2
மாணிக்கஞ்-5-31
நகைத்தது-5-5
கர்த்தப-5-9
ஸ்வாமிகள்-5-4
ஸ்வாமியைப்-5-2
இரண்டாம்-5-4
நம்பிக்கை-5-10
திறமைகள்-5-1
பிராமணப்-5-9
சாஸ்திரம்-5-17
வனத்தில்-5-5
செய்திகள்-5-3
பிராமணன்-5-3
இருந்தார்-5-2
அவருக்கு-5-5
பிள்ளைகள்-5-11
இருந்தது-5-9
ஓரிரண்டு-5-1
பிறக்கவே-5-1
குடும்பம்-5-1
அவருடைய-5-6
படிப்புச்-5-1
நிலைமையால்-5-1
வித்தைகள்-5-4
வயிற்றுப்-5-2
பிறரிடம்-5-2
மானமுள்ள-5-2
தம்முடைய-5-3
அழைத்துப்-5-2
கேளுங்கள்-5-3
என்னுடைய-5-17
ஏற்பட்ட-5-2
லாபங்கள்-5-2
கொடுக்கத்-5-2
ஏற்கனவே-5-2
மிகுதியாய்-5-2
இதனிலும்-5-2
பொறுக்கப்-5-2
எனக்குக்-5-7
பொருட்டுச்-5-2
என்னிடம்-5-16
வாருங்கள்-5-4
அப்படியே-5-9
சரியென்று-5-5
கொண்டனர்-5-1
மூத்தவன்-5-1
காளிதாஸன்-5-3
மூன்றாவது-5-4
பிள்ளைக்கு-5-3
ஜபங்களை-5-1
பிதாவிடம்-5-2
பிள்ளைகளை-5-1
அன்புடன்-5-1
உட்காரச்-5-1
ஆராய்ந்து-5-1
அதெப்படி-5-1
போகிறீர்க-5-1
தரைகளிலே-5-1
நன்றாகக்-5-1
வருகையில்-5-4
காலத்தில்-5-6
என்றதோர்-5-1
உன்பாட்டு-5-1
எனக்குப்-5-4
நமக்குக்-5-2
திறமையும்-5-2
இருக்கும்-5-3
வித்வானாக-5-1
நியமனம்-5-3
மிருகமும்-5-1
மேற்படாது-5-1
மேன்மேலும்-5-2
ரஸிகமாமா-5-3
செல்வமும்-5-1
கல்வியும்-5-2
வலிமையும்-5-1
கர்வத்தை-5-1
காட்டிலும்-5-5
எப்போதும்-5-5
தணிவாகவே-5-1
யாருக்கும்-5-1
வியாபாரத்-5-2
வாராதென்று-5-1
உனக்குத்-5-8
அவனுடைய-5-14
வியாபாரஞ்-5-1
ஏழ்மையிலே-5-1
செட்டியின்-5-3
சுண்டலும்-5-1
செட்டாகக்-5-1
வளர்த்து-5-1
உண்டாயின-5-1
நாளடைவில்-5-1
இவனுக்கே-5-2
பிரக்யாதி-5-1
ஏற்பட்டு-5-2
வயதுள்ள-5-1
எனக்கொரு-5-2
எண்சுவடி-5-1
நான்றாகத்-5-1
கணக்குப்-5-2
படிக்கத்-5-1
நகைத்தான்-5-3
வழக்கமே-5-1
இவ்வளவு-5-3
நம்மிடம்-5-3
செட்டியார்-5-3
எனக்கும்-5-6
வரவில்லை-5-4
நம்முடைய-5-16
அவ்வளவு-5-2
விளங்கச்-5-3
சொல்வதில்-5-2
குற்றமும்-5-2
சர்க்கரை-5-2
செலவுக்கு-5-1
வேண்டுமாம்-5-1
பற்றென்று-5-1
என்பதும்-5-1
எனக்குத்-5-9
எப்படிக்-5-2
கொடுத்தாயா-5-2
ஆமென்றேன்-5-1
எவ்வளவு-5-2
கொடுத்தாய்-5-2
உன்னிடம்-5-6
உத்தரவு-5-6
கொடுத்தேன்-5-2
உனக்குப்-5-4
புத்தியைப்-5-1
பேச்சில்லை-5-1
உம்முடைய-5-5
நினைத்துக்-5-6
குற்றமாக-5-1
இருந்தால்-5-6
செட்டிக்கு-5-6
மைத்துனனை-5-2
வார்த்தையை-5-2
போகும்போது-5-1
சம்பளம்-5-5
கணக்குத்-5-2
கேட்கிறான்-5-3
பெயரென்ன-5-7
கலியாணம்-5-2
ஆகவில்லை-5-1
வயிற்றுச்-5-1
முன்பாகவே-5-2
பெண்டாட்டி-5-1
முதலாவது-5-5
பெரிதாகச்-5-1
யெடுப்பது-5-1
செட்டியாரே-5-9
பணவுதவி-5-1
திரும்பிப்-5-3
அலைகிறேன்-5-1
அவசரமா-5-1
மானிக்குக்-5-1
கிருபையால்-5-1
பேருக்குக்-5-1
வழியில்லா-5-1
மாதிரியைப்-5-1
விஷயமாக-5-2
வேலைக்குக்-5-1
இடத்திலே-5-2
நினைத்தேன்-5-3
தொளைத்துத்-5-1
தொளைத்துக்-5-1
கேட்பதைப்-5-1
பார்த்தால்-5-3
தீர்மானம்-5-6
செய்கிறேன்-5-3
உத்தேசங்-5-1
ருசியுண்டு-5-1
அடிக்கடி-5-2
நுட்பமும்-5-1
இருக்கிற-5-1
வியாபாரம்-5-4
செழிக்காது-5-1
ரகஸ்யம்-5-5
நடத்தும்-5-1
கதையில்லை-5-1
ஏனென்றால்-5-1
மனிதனால்-5-1
லாபமடைய-5-1
அவனுக்கு-5-10
மூடனிடம்-5-1
உன்னுடைய-5-11
காரியத்தை-5-4
தவிரவும்-5-1
முகஸ்துதி-5-1
நடிப்புக்-5-1
நாழிகைதான்-5-1
வேலையுண்டு-5-1
ஆள்விட்டு-5-1
அடக்கும்-5-2
பூராவாகத்-5-1
பணக்கார-5-1
குறைவென்ற-5-1
கோவணாண்டி-5-1
அதிகமாக-5-2
இடமில்லை-5-1
குற்றேவல்-5-1
புத்திதானே-5-1
பந்துவாக-5-1
நினைக்கக்-5-1
பிறந்தார்-5-1
சுற்றத்தா-5-1
இரண்டும்-5-1
பணத்தைக்-5-1
கொடுப்பது-5-1
கெடுத்துக்-5-1
கெடுவதைக்-5-1
செய்கிறோம்-5-2
பார்ப்பான்-5-8
உதவியாக-5-1
கொள்ளலாம்-5-3
நோக்கத்தை-5-1
பார்ப்போம்-5-2
மாசத்துக்-5-1
பிடித்தால்-5-1
உறுதிதான்-5-1
சம்மதமா-5-2
உழைக்கிற-5-1
விறைப்பிலே-5-1
கேட்கிறீரே-5-1
கழித்துத்-5-1
அதற்குப்-5-1
நமக்குப்-5-2
பார்ப்பார்-5-1
கிடைப்பது-5-3
உமக்குச்-5-1
வீட்டுக்கு-5-2
சங்கடம்-5-1
சேர்ந்தது-5-4
மைத்துனன்-5-2
கொடுக்கல்-5-1
வாங்கலும்-5-1
கணக்குக்-5-2
அடியாகப்-5-1
வாசித்துப்-5-2
பார்த்தான்-5-4
கெடுத்தானே-5-1
கெடுத்துப்-5-1
தகுதியான-5-1
யோசித்தான்-5-1
சேர்ந்தான்-5-2
சொல்லிற்று-5-16
பார்ப்பானை-5-1
பின்னிட்டு-5-1
மெச்சுவாய்-5-1
அதற்குக்-5-3
உனக்குச்-5-2
சொல்லவும்-5-1
உண்மையைச்-5-1
சொல்லலாம்-5-4
இறங்கிக்-5-1
கோபித்துக்-5-1
கேட்கிறது-5-5
எடுத்தாயே-5-1
சொல்லியாய்-5-1
பிறப்பாய்-5-1
போய்விடும்-5-2
உண்மைதானா-5-2
கழுதைக்கு-5-1
உண்மைதான்-5-2
குயிலுடைய-5-1
முழுதையும்-5-2
கதைக்குப்-5-2
காலத்திலே-5-1
தோட்டத்து-5-1
குட்டியும்-5-2
எல்லாரும்-5-5
கண்டாலும்-5-1
எறிகிறானே-5-1
குழந்தாய்-5-1
ஜாதிக்குப்-5-1
யாரையேனும்-5-1
கடித்தால்-5-2
இங்ஙனம்-5-6
பார்த்துப்-5-2
மாத்திரம்-5-8
இவருக்லே-5-1
பயமில்லை-5-1
பகையில்லை-5-1
பலிக்கும்-5-2
மிட்டாலும்-5-1
தெரிகிறது-5-2
தூரத்திலே-5-1
விழுந்தது-5-2
ஜன்மத்தை-5-1
அவனுடன்-5-2
தங்கினால்-5-1
விளையாடும்-5-1
திகைத்துப்-5-2
நேரத்திலே-5-2
மந்திரங்-5-1
வழக்கம்-5-4
போவோமென்று-5-1
இதற்குள்-5-3
இவளுடைய-5-1
மோகித்துப்-5-1
ரோஜாவிற்கு-5-1
நடுக்கங்-5-1
ரோஜாவுக்கு-5-2
வேகத்தில்-5-1
பாதைக்குச்-5-1
அவ்வழியே-5-1
யௌவனமும்-5-1
புரோகிதப்-5-4
தூரத்தில்-5-1
வரும்போதே-5-2
வடிவமாக-5-1
நடுக்காடு-5-1
தனியிடம்-5-1
இவளழகோ-5-1
கூப்பிட்டு-5-2
கிணற்றில்-5-1
இறங்கப்-5-2
கையிலுள்ள-5-1
கொடுத்தால்-5-2
கிணற்றிலே-5-1
நீர்பாம்பு-5-1
பார்த்தாயோ-5-1
மறைந்தோடி-5-1
நேரிட்டுக்-5-1
கடைசியாக-5-4
அவளுக்கு-5-4
பெண்ணுக்கு-5-1
ஸந்நியாசி-5-11
கனைத்துக்-5-1
அதுகூடச்-5-1
அவதாரம்-5-1
காக்கைகள்-5-2
சம்பாஷணை-5-5
கங்கையும்-5-2
யமுனையும்-5-2
இடத்தில்-5-7
விடும்போது-5-1
கிடைக்கும்-5-3
இரண்டாங்-5-3
சொல்லியது-5-1
ஏற்படாது-5-1
கேட்கிறாய்-5-1
லோகத்திலே-5-1
படைப்புத்-5-1
நிவர்த்தி-5-1
சங்கமம்-5-1
கூடுமிடம்-5-1
குடும்பத்-5-1
மில்லாமல்-5-1
ஸஞ்சாரம்-5-2
இனாமாகப்-5-1
மாறாதபடி-5-1
ஸந்நியாஸி-5-4
போலிருந்து-5-1
தந்தையர்-5-1
முத்துசாமி-5-3
மனத்திலே-5-1
வஸ்திரம்-5-1
ஊரூராகப்-5-1
வயிரவர்-5-1
மெழுதினான்-5-1
நாலாயிரம்-5-2
பிரிவுகள்-5-1
இருந்தன-5-1
ஏற்பாட்டை-5-1
ஸ்தாபனம்-5-3
செய்யுளாக-5-1
எழுதினான்-5-1
நிகண்டைப்-5-1
அதிலுள்ள-5-1
பெயர்களை-5-1
தன்னுடைய-5-6
போடும்வரை-5-1
பண்ணுவது-5-1
பிராமணக்-5-1
நேரிட்டால்-5-2
செய்யாமல்-5-5
அப்படித்-5-1
போவதுடன்-5-1
இவனுக்கு-5-2
கட்டினான்-5-1
பஹிஷ்கார-5-1
சேர்ந்தாள்-5-3
புரத்தில்-5-1
பழத்தைப்-5-1
மானைப்போலே-5-1
உடம்பிலே-5-1
லாவகமும்-5-1
தோசைகளைத்-5-1
அரைப்படி-5-1
சூத்திரன்-5-1
பிறகுதான்-5-2
குழந்தையை-5-1
பள்ளியைத்-5-1
அன்னத்தை-5-1
ஸ்வாமிக்கு-5-1
குளிக்கப்-5-1
பாவத்தைத்-5-1
சீடர்கள்-5-1
பண்ணினாள்-5-1
தாமரையைத்-5-1
வருகிறது-5-5
சேர்ந்தேன்-5-1
சன்னிதித்-5-1
பொழிந்தது-5-1
அவசரம்-5-1
பார்த்துச்-5-2
சந்தோஷம்-5-1
இன்றைக்கு-5-1
ஞாயிற்றுக்-5-1
நாளைக்குத்-5-1
ஸோமவாரம்-5-1
வரைக்கும்-5-1
ராகுகாலம்-5-1
மந்திரம்-5-4
சுபகரண-5-1
ஏவங்குண-5-1
மந்திரமோ-5-1
நிகண்டிலே-5-1
காட்டினாள்-5-1
ஆனந்தம்-5-3
புல்லாகிப்-5-1
மரமாகிப்-5-1
பறவையாய்-5-1
பாம்பாகிக்-5-1
நின்றவித்-5-1
பிறப்பும்-5-1
பொருந்திய-5-1
காட்டினார்-5-1
முதலாகவே-5-1
என்றாலும்-5-2
எத்தனையோ-5-4
சிறந்தது-5-1
எடுத்துத்-5-1
வயிற்றிலே-5-3
பலவகைத்-5-2
உனக்குக்-5-3
கிடைக்கப்-5-1
விடுகிறேன்-5-4
நிலைமைக்கு-5-1
யென்பவன்-5-1
பெண்ணுடைய-5-1
மதிமோசம்-5-1
மென்பதைக்-5-1
கழுதையாக-5-1
தஞ்சாவூர்-5-2
வேண்டிற்று-5-1
மிருந்தால்-5-1
பணத்தில்-5-1
அழுத்திக்-5-1
பிராமணனை-5-1
போகும்படி-5-1
நெருங்கிப்-5-1
நியாயமான-5-1
அவசியம்-5-3
கணக்குச்-5-1
தந்திரம்-5-1
முடித்துக்-5-2
வருகிறேன்-5-5
வேஷ்டியும்-5-1
பிற்பகல்-5-2
பக்ஷணம்-5-1
ஸமாதியிலே-5-1
திறந்தான்-5-1
எவ்விடம்-5-2
குடிலுக்கு-5-1
நமக்குத்-5-2
பாத்திரம்-5-1
ஆசிரமம்-5-1
கிடைத்தது-5-3
வந்ததில்-5-1
தங்களைப்-5-2
தங்களால்-5-1
அனுகூலம்-5-3
அடித்தால்-5-2
பின்வரும்-5-1
காட்டினான்-5-3
மாமாவுக்கு-5-1
நான்றாகப்-5-1
கேட்பவர்-5-1
அர்த்தம்-5-3
பிடித்துக்-5-5
நயமாகத்-5-1
காய்ச்சின-5-1
வரும்படி-5-5
திருவமுது-5-1
செய்தருள-5-1
மடத்துக்-5-1
சுவாமிகள்-5-1
பொருளுதவி-5-1
பிரம்மமே-5-1
ஸத்தியம்-5-1
பரமாத்மா-5-2
கவிராயர்-5-5
எஜமானைப்-5-1
சந்நியாசி-5-1
கொடுத்தான்-5-5
செட்டியும்-5-3
உபாஸனையே-5-1
உண்மையான-5-1
பிரம்மம்-5-2
மழைநாளில்-5-1
தங்கலாம்-5-1
சந்தனம்-5-1
கவிராயரே-5-1
துறந்தீர்-5-2
சரீரத்தை-5-1
விளங்கும்-5-2
இப்படிப்-5-1
நெடுநேரம்-5-1
போனவுடன்-5-1
இப்படிச்-5-1
சொல்லுகிற-5-3
நம்பலாம்-5-1
நம்புவது-5-1
இருவரும்-5-2
உரைப்பதே-5-1
வரேண்யம்-5-1
எழுந்தான்-5-1
பரிவுடன்-5-1
நாளைக்கும்-5-1
வேண்டினான்-5-1
குறித்துத்-5-3
தர்க்கம்-5-1
நடந்தது-5-1
புளியோதரை-5-1
பிடிக்காது-5-1
தயிர்வடை-5-1
பழங்கள்-5-1
இருக்கச்-5-2
ஓரோலைகூட-5-1
செய்கிறானோ-5-1
ஸ்வாமியும்-5-1
ஆனைக்கொரு-5-1
பூனைக்கொரு-5-1
வருமென்ற-5-1
பிள்ளையார்-5-3
ஆனையாவது-5-1
பூனையாவது-5-1
மதத்தின்-5-1
சொல்வதைக்-5-1
வைஷ்ணவம்-5-1
அப்படியா-5-1
பிடித்துப்-5-1
நடக்கிற-5-1
மேற்படும்-5-1
ஸ்வாமிகளே-5-1
புஸ்தகம்-5-1
பார்த்தேன்-5-1
காணவில்லை-5-2
ஸ்வாமிதான்-5-1
இன்றிரவு-5-1
சொல்லுவேன்-5-1
கிடைக்குமா-5-1
தர்மமும்-5-1
விளக்கிச்-5-1
விளங்கிப்-5-1
கிரந்தம்-5-1
நறுக்கில்-5-1
மதுரையில்-5-1
மற்றவனை-5-1
மற்றவன்-5-1
குற்றத்தை-5-1
மன்னித்து-5-1
அய்யனையே-5-1
நகத்தது-5-1
தனக்குப்-5-1
திறமையைக்-5-1
அதுகேட்டு-5-1
கட்டலாம்-5-1
தீரனுடைய-5-1
யாவராலும்-5-1
உனக்கொரு-5-1
நாள்தோறும்-5-2
பிள்ளையாரே-5-2
எனக்குச்-5-3
இப்படித்-5-1
அன்பினாலே-5-1
குதித்துக்-5-1
கோவிலுக்கு-5-1
முடித்துத்-5-1
முதலியன-5-1
மாட்டாமல்-5-1
கழுதையைக்-5-1
கிடைக்கக்-5-1
குயிலுக்கு-5-1
அதற்குத்-5-2
பயனுண்டு-5-1
அதனுடன்-5-1
ஆரம்பம்-5-1
பகுதிக்கு-5-1
வினாவிற்கு-5-1
மூலமாகச்-5-2
சொல்லாமல்-5-2
முண்டாக்கி-5-1
தீங்குகள்-5-1
போய்விடாது-5-1
உண்டாகும்-5-1
மேன்மையான-5-1
செலுத்திக்-5-1
நரியொன்று-5-1
வணக்கம்-5-1
பேய்க்காடு-5-1
செலுத்தும்-5-2
வைக்காமல்-5-1
கண்டகன்-5-1
மதியாதார்-5-1
ராஜ்யத்தை-5-2
வருகையிலே-5-2
தரிசனம்-5-2
பிறப்பைப்-5-1
தம்மிடம்-5-1
அரண்மனை-5-2
ஞானமுடைய-5-1
நடத்தத்-5-1
தெய்வத்தை-5-4
அனுபவமே-5-1
சொல்வதின்-5-1
மறுமொழியே-5-1
கண்டகனை-5-1
நியமித்த-5-1
பிழையென்ன-5-1
என்பிரானே-5-1
மந்திரித்-5-1
ராஜாக்கள்-5-1
கயத்தில்-5-1
கற்றாரைக்-5-1
காமுறுவர்-5-1
மூர்க்கரை-5-1
மூர்க்கர்-5-1
முகப்பர்-5-1
யுகக்கும்-5-1
கைவிட்டுப்-5-1
உடம்பில்-5-2
கூடாதென்று-5-2
கொல்லாமல்-5-2
நடுங்கிப்-5-3
முன்னோரும்-5-1
கும்பிட்டு-5-3
பரம்பரை-5-1
வெளியேறின-5-1
அரசனும்-5-1
தெய்வமும்-5-1
என்பதைத்-5-1
சக்தியையே-5-1
நகைத்துச்-5-1
வீரருக்கு-5-1
நிர்ணயம்-5-1
மூடனாகிய-5-2
பார்க்கப்-5-1
போவதில்லை-5-1
கொள்ளுவேன்-5-1
முயன்றால்-5-1
தெரிகிறதா-5-1
காட்டுக்கு-5-1
ஆளனுப்பி-5-1
செய்யலாம்-5-2
கேட்டாலும்-5-4
தெரிவிக்க-5-1
ஸ்தானத்தை-5-1
தங்களைத்-5-1
கதியில்லை-5-1
உளவுகள்-5-2
ஸேனாபதியை-5-1
அழைத்துவா-5-1
வணங்கிச்-5-1
வருமுன்பு-5-1
தவறாமல்-5-1
முகத்தைப்-5-1
முகத்தைச்-5-1
நிமிர்ந்து-5-1
பார்த்தது-5-1
நிச்சயம்-5-2
புலிப்படை-5-2
நரிப்படை-5-1
சேகரித்து-5-1
பத்திரம்-5-1
சத்தியம்-5-2
அக்கோபன்-5-1
எதிரியின்-5-1
யதிர்ச்சா-5-1
வசத்தால்-5-2
இவனுடைய-5-4
ஓடிவந்து-5-1
புரோகிதர்-5-2
அங்கிரன்-5-4
புரோகிதஞ்-5-1
சிங்கத்தை-5-1
விழித்தது-5-1
சேரும்படி-5-1
என்னாளாகி-5-1
இவனிடம்-5-3
பரிபூர்ண-5-1
உளவுகளை-5-1
வழியென்ன-5-1
அதுகொண்டு-5-1
சிரிப்போடு-5-1
பின்னாலேயே-5-1
நடக்குக-5-1
மதுரையிலே-5-1
விக்கிரம-5-2
பாண்டியன்-5-6
இருந்தான்-5-2
பக்கமாக-5-1
மாடத்தின்-5-1
மகளாகிய-5-1
பந்தாடிக்-5-1
காலாட்படை-5-1
குருக்கள்-5-1
மனோரதம்-5-1
அவனிடம்-5-3
காசுகூடக்-5-1
புத்தியில்-5-1
பக்கத்து-5-1
பெண்ணிடம்-5-2
அவளிடம்-5-6
பூமாலையைக்-5-1
ராஜகுமாரி-5-5
நறுக்கோலை-5-2
வாசித்தாள்-5-1
வீரவர்ம-5-3
பார்த்தாள்-5-1
போனவுடனே-5-1
ஆமென்றாள்-5-2
உதறினாயா-5-1
கொடுத்தாள்-5-2
என்றெழுதி-5-1
யிருந்தது-5-1
பரிகாஸம்-5-1
நம்பினால்-5-1
நம்புவோம்-5-1
பண்ணுவோம்-5-1
குடித்துக்-5-1
சுவையுடைய-5-1
கொடுப்பான்-5-1
வேடனுக்கு-5-1
மூலிகையில்-5-1
தினையளவு-5-1
அரைத்துப்-5-2
வசித்தது-5-1
கிடந்தது-5-2
சாகும்போது-5-1
கக்கினதோ-5-1
ரத்தினம்-5-1
தவத்தால்-5-1
மகிழ்ந்து-5-1
சௌக்யமாக-5-1
தெய்வமாக-5-1
காட்டிலேயே-5-1
வேட்டைக்கு-5-1
திண்ணனைக்-5-1
எத்தனைக்-5-1
காலமாகத்-5-1
செய்கிறீர்-5-2
அழகையும்-5-1
ஒளியையும்-5-1
எங்ஙனம்-5-1
கொடுப்பாள்-5-3
மகளுக்கு-5-1
கொடுப்பாய்-5-1
மூலிகையும்-5-1
கொடுப்பேன்-5-4
வேட்டையிலே-5-1
புண்பட்ட-5-2
விழியிலும்-5-1
சொல்லிலும்-5-1
அவனுக்கே-5-1
மகனாகிய-5-1
நரிகளும்-5-1
தம்முடன்-5-1
புண்பட்டு-5-1
இரத்தம்-5-4
யாரென்றால்-5-1
பேய்க்காட்-5-1
ஆச்சரிய-5-1
விழியினாலே-5-1
மகிழ்ச்சி-5-3
பதவியும்-5-1
பட்டமும்-5-1
மேம்படச்-5-1
மேலெல்லாம்-5-1
கண்ணிலும்-5-1
ராஜனுக்கு-5-2
ராஜாக்கினை-5-2
பிறந்தது-5-1
ராஜனுடன்-5-1
விடாதபடி-5-1
செய்கிறது-5-1
சக்திவேல்-5-2
ராஜேசுவரா-5-1
போகும்வரை-5-1
தமக்கும்-5-1
நரியையும்-5-1
அழைத்துக்-5-1
கொண்டுபோய்-5-1
நிறுத்திக்-5-2
குடிலப்பா-5-1
தரித்துக்-5-1
எல்லையில்-5-1
கத்துவேன்-5-1
நால்வரும்-5-1
ஆளுக்கொரு-5-1
சாலைக்குப்-5-1
சேர்ந்தோம்-5-2
எங்களைக்-5-1
உபசாரம்-5-1
அடியேனைக்-5-1
பாகவதர்-5-1
துளஸீதாஸ்-5-1
கபீர்தாஸ்-5-1
போயிருந்த-5-1
பிணங்கத்-5-1
துரோணனும்-5-1
பாண்டவரை-5-1
ராஜனுடைய-5-2
வராதபடி-5-1
உதவியைக்-5-1
உருவினேன்-5-1
என்னுடன்-5-1
பேசும்படி-5-1
தந்ததில்-5-1
திடீரென்று-5-2
அடைத்துக்-5-1
முத்தமிட-5-1
வயிற்றில்-5-1
குத்தினீரே-5-1
தெரியாமல்-5-2
லக்ஷத்து-5-1
அன்றிரவு-5-2
சாலைக்குத்-5-1
விடிந்தது-5-2
சாத்தானும்-5-1
நாகமலைப்-5-1
சாத்தானைத்-5-2
போகுமுன்பு-5-1
தாகவிடாய்-5-1
இருந்தோம்-5-1
பண்ணினேன்-5-1
மகரிஷியை-5-1
கக்ஷிக்கு-5-1
சாத்தானைக்-5-1
அவர்கள்-5-3
கிருஷ்ணனை-5-1
ஸ்மரித்து-5-1
சேர்த்துக்-5-1
அடித்துத்-5-1
கட்டாகக்-5-1
வரும்போது-5-1
நடக்கும்-5-1
உண்டாகிக்-5-1
குடியரசு-5-1
தலைவனாக-5-2
சமத்வம்-5-1
மூன்றையும்-5-1
ஊர்தோறும்-5-1
அனுப்பிக்-5-1
சாத்தானைப்-5-1
கரடியின்-5-1
தண்டியின்-5-1
தண்டியைப்-5-1
கோட்டையிலே-5-1
தங்கையின்-5-1
அதுமுதல்-5-1
அளவுக்கு-5-2
மிஞ்சினால்-5-1
நீதிப்படி-5-1
செய்வதையே-5-1
காலத்தைக்-5-1
வாய்ந்தது-5-1
உத்தண்டி-5-48
தொடுத்தான்-5-1
சுலபமாக-5-1
கிடமாகச்-5-1
கொத்தளம்-5-1
தனக்குத்-5-1
பக்திமான்-5-1
பிழைகளும்-5-1
பக்குவம்-5-1
அறிவாகிய-5-1
வேதிகையிலே-5-1
பெறவில்லை-5-2
மகிமையைக்-5-1
சூரியனைக்-5-1
குருவிகள்-5-1
பறக்கும்-5-1
ஆந்தைகள்-5-1
என்பவள்-5-1
புகுந்தாள்-5-1
சேனாபலம்-5-1
தூக்குகிற-5-1
பார்க்கிற-5-1
மூவாயிரம்-5-1
பருந்துப்-5-1
எட்டிலொரு-5-1
மாளிகையில்-5-2
சொல்லியும்-5-1
பங்குகூட-5-1
தெரிந்தும்-5-1
குலமில்லை-5-1
தாங்களும்-5-1
எப்படிச்-5-1
யோசனையால்-5-2
கிடைத்தால்-5-2
இதுகேட்டு-5-1
செய்தவள்-5-1
ராஜகுலம்-5-1
ராஜனாகிய-5-1
புரிந்தது-5-1
வார்த்தையே-5-1
நேரத்தில்-5-1
கேட்காமல்-5-2
பொருட்டாக-5-5
கேலிபண்ணி-5-1
காமாட்சியை-5-1
கூடாதென்றா-5-1
கீழ்க்குல-5-1
ஸ்திரீகளை-5-3
நாராயணன்-5-1
மகளையும்-5-2
நினைத்தான்-5-1
தகாதென்று-5-1
ஆதிமுதல்-5-1
வருகிறாள்-5-1
நகைத்தாய்-5-1
உயிருக்கு-5-2
தடவையும்-5-1
தவறினாய்-5-1
தவறலாம்-5-1
சந்தேகம்-5-2
தருகிறேன்-5-1
கொடுப்பாயா-5-1
இனியேனும்-5-1
உபாயத்தை-5-1
கட்டாயம்-5-1
கொலம்பஸ்-5-6
உடைத்துக்-5-1
நட்டமாக-5-3
பண்ணியும்-5-1
நிறுத்தச்-5-1
முட்டையைக்-5-1
எடுத்தான்-5-1
ஓரத்தைச்-5-1
சீவிவிட்டு-5-1
மூடர்கள்-5-2
முட்டையில்-5-1
ஓரத்தைத்-5-1
முதலிலேயே-5-1
அயோக்யன்-5-1
மாதிரிதான்-5-1
அழித்துப்-5-1
மெய்யானால்-5-1
மகாராஜனே-5-1
குண்டோதர-5-11
கொடுங்கள்-5-1
வேறொன்றும்-5-1
எழுதினால்-5-1
அழியாமல்-5-1
வைக்கிறேன்-5-1
பதவியில்-5-1
ராயசிங்க-5-1
சிங்கச்சி-5-15
தருவிக்க-5-1
காட்டுவது-5-1
பாவிகளான-5-1
பிள்ளையின்-5-1
ஆபத்தான-5-1
நிலைமையில்-5-1
வருகிறாயா-5-2
புரிந்தான்-5-2
விசுவாசம்-5-1
சங்கடக்-5-1
யறியாமல்-5-1
பெருமூச்சு-5-1
பேசுகிறாயே-5-1
வினவினான்-5-2
பண்ணுவோர்-5-1
மனிதரில்-5-1
வேண்டியது-5-2
வாய்க்கால்-5-2
வேலப்பன்-5-1
தோற்றவன்-5-1
தேசத்துப்-5-1
தேசத்தில்-5-1
ராஜனிடம்-5-1
நினைப்பது-5-1
அநாகரிக-5-1
லக்ஷணம்-5-1
ஜயிக்காது-5-1
நினைத்தது-5-1
ஆலோசனைக்-5-1
விடுவதில்-5-1
வீரனாகிய-5-1
பகைத்துக்-5-1
கிழவிக்கு-5-1
மாலையிடச்-5-1
அப்படிக்-5-1
கூடுமென்று-5-1
தெரிந்தது-5-1
தனியாகப்-5-1
இருப்பது-5-2
லஷ்யமும்-5-1
பண்ணாமல்-5-1
இன்னமும்-5-1
கெட்டவன்-5-1
நாழிகைக்கு-5-1
முன்புகூட-5-1
ஸமானமாக-5-1
நடத்தினை-5-1
நல்லறிவு-5-1
புகட்டும்-5-1
சள்ளென்று-5-1
விழுந்தாய்-5-1
முகத்தில்-5-3
அதென்னவோ-5-1
சாஸ்த்ரம்-5-1
கேட்கிறேன்-5-2
விட்டாலும்-5-1
பாவமென்று-5-1
பண்ணினான்-5-1
தின்பதும்-5-1
லாபத்தால்-5-1
கொழுத்துக்-5-1
பாடுபட்டு-5-1
பிற்காலம்-5-1
ஜீவிப்பாய்-5-1
எங்கேனும்-5-1
படித்துக்-5-3
பையனுக்கு-5-1
கல்யாணம்-5-4
காப்பாற்ற-5-3
சாஸ்திரப்-5-2
விசேஷமான-5-1
தாயாரிடம்-5-3
கொள்ளாமல்-5-1
பனைமரம்-5-6
படிக்கப்-5-5
சாஸ்திரமா-5-1
நிற்குமாம்-5-2
திரும்பத்-5-2
பெருச்சாளி-5-6
தோண்டுமாம்-5-2
கொடுத்தது-5-2
குளத்தில்-5-1
ஊருக்குப்-5-1
பண்ணிற்று-5-1
படிக்கவா-5-1
குழைத்துக்-5-2
போதித்தது-5-1
தினத்திலே-5-1
அவ்விரவு-5-1
திண்ணையிலே-5-1
படுத்துக்-5-1
விழித்துக்-5-1
நிற்பதைக்-5-1
எழுப்பும்-5-1
இப்படிக்-5-2
கூவுகிறான்-5-2
சுண்டுதான்-5-1
நடுங்கத்-5-1
ஓடிப்போக-5-1
புறத்தில்-5-1
சத்தமும்-5-2
திருடராக-5-1
எதற்கும்-5-1
பிரபுவின்-5-1
ஆயாசத்தை-5-1
பார்த்தாயா-5-2
கலங்கிக்-5-1
குழந்தைக்-5-1
பேசுகிறாள்-5-1
மனைவியின்-5-2
நகங்களை-5-1
அவளுடைய-5-2
கழுத்தில்-5-1
பொழிவதைக்-5-1
அடித்தது-5-1
கணத்திலே-5-1
போடுகிறேன்-5-1
கழுத்தைக்-5-1
பல்லினால்-5-1
உறிஞ்சத்-5-1
சண்டையில்-5-1
அவற்றைக்-5-1
என்பதைக்-5-1
பல்லக்கு-5-1
பரிசுகள்-5-1
கொடுத்துத்-5-1
பதவியைக்-5-1
கருதாமல்-5-1
விடுத்ததை-5-1
எருமைச்சி-5-5
வாழ்நாளில்-5-1
மென்றெண்ணி-5-1
மாகாளியும்-5-1
துரோகியாய்-5-1
ராஜாவிடம்-5-1
தெரிந்தால்-5-1
நடப்பதை-5-1
ராணியாகிய-5-2
என்றதும்-5-1
விருந்தாக-5-1
மனைவிகள்-5-1
உண்டன்றோ-5-1
பட்டத்து-5-5
ராணியுடனே-5-1
ராணியுடன்-5-1
உனக்கும்-5-1
பேச்சுண்டோ-5-1
அதெல்லாம்-5-1
சொல்லுவது-5-1
மல்லிச்சி-5-1
விட்டனர்-5-1
இவர்கள்-5-1
மீட்கிறேன்-5-1
செலுத்திய-5-1
வீராதிவீர-5-1
உடையவள்-5-1
இவளுக்கு-5-1
வெயர்க்க-5-2
விழுந்தாள்-5-2
மகாராணியே-5-2
தோழியாகிய-5-1
அவள்மீது-5-1
சார்த்திப்-5-1
வருகிறேனே-5-1
தோழிக்குச்-5-1
அவமானம்-5-1
குழந்தைப்-5-1
வளர்த்த-5-1
தாய்க்குச்-5-2
சமானமாக-5-2
ஆதரித்து-5-1
வருகிறான்-5-1
பக்ஷிகள்-5-1
முறைமையாலே-5-1
அன்பாகிய-5-1
ஒன்றுகூடி-5-1
அன்பினால்-5-1
குலத்திலே-5-1
கண்களில்-5-1
மகத்தான-5-1
சாயங்கால-5-1
வந்தனம்-5-1
ஆபத்தாம்-5-1
பாதியிலேயே-5-1
ஒன்றையும்-5-1
மற்றொன்று-5-1
புகுந்தான்-5-1
நின்றனர்-5-1
நெரித்துக்-5-1
சொல்லுவாள்-5-1
மீசைகளைத்-5-1
தொண்டையைக்-5-1
நேராக்கிக்-5-1
ராஜேச்வரா-5-1
அருமையான-5-1
வருவதாக-5-1
வருகிறதே-5-1
போவார்கள்-5-1
பிதாக்கள்-5-1
அறிகிலேன்-5-1
விழிப்பேன்-5-1
உறுமினான்-5-1
சமானமான-5-1
பிடித்துச்-5-1
சிங்கராய-5-1
பான்மையில்-5-1
அமைந்தவை-5-1
தந்திரக்-5-1
கதைகளைப்-5-1
முதலாகச்-5-1
மித்திரன்-5-1
தேதியிட்ட-5-1
நூலாக்கம்-5-1
பிரசுரம்-5-3
புத்தகக்-5-1
பதிப்பின்-5-1
இலக்கிய-5-1
மதிப்புரை-5-2
நூலுக்கான-5-1
பொருத்தம்-5-1
கதைகள்-4-9
மகாகவி-4-2
முன்னுரை-4-2
அய்யனை-4-4
பாம்பின்-4-3
பாம்புப்-4-11
திண்ணன்-4-21
மறவன்-4-8
நரியின்-4-4
கோவிந்த-4-6
கூட்டம்-4-3
சூனியக்-4-4
குகையில்-4-6
கதம்ப-4-4
நடந்த-4-8
சாஸ்திரி-4-14
என்றொரு-4-6
வைத்துக்-4-15
போதுமான-4-1
நன்செய்-4-1
தலைக்கு-4-1
ஆதலால்-4-10
முதுமைப்-4-1
விட்டது-4-18
ஒருவனை-4-1
வேதாந்த-4-2
தர்க்க-4-1
ஆகாரம்-4-3
தாதுவைப்-4-2
பார்த்து-4-8
இன்னும்-4-17
தம்மால்-4-2
ஜீவிக்க-4-3
மக்களை-4-3
மக்களே-4-4
சொல்லப்-4-2
நில்லாது-4-2
அதிகச்-4-2
செல்வம்-4-2
கற்றுக்-4-7
குடும்ப-4-5
நீங்கள்-4-7
எப்படி-4-9
இந்தச்-4-8
சுமையைப்-4-2
ஆயினும்-4-2
தெரிந்து-4-13
கொள்ளும்-4-2
விட்டுப்-4-8
போகிறேன்-4-7
விளக்கு-4-2
இந்தக்-4-14
என்றார்-4-14
விட்டுக்-4-2
மூவரும்-4-1
தியானம்-4-1
சொல்லத்-4-2
காரியம்-4-11
வேண்டும்-4-38
அந்தப்-4-23
நமக்கு-4-9
படிக்க-4-2
ராதலால்-4-1
ஆஹாரம்-4-1
இப்படி-4-9
அழைத்து-4-4
விட்ட்து-4-1
ளென்பதை-4-1
எனிலும்-4-1
காட்டிலே-4-2
சிரோமணி-4-10
புல்லாந்-4-1
மேய்ந்து-4-2
வசந்த-4-1
ஒருநாள்-4-6
கேட்டது-4-28
குயிலின்-4-1
பாட்டிலே-4-3
நோக்கிச்-4-6
பரவச-4-1
இன்பமே-4-1
இன்பம்-4-1
கனத்த-4-1
சாரீரம்-4-1
மிகவும்-4-23
நன்றாக-4-1
செய்வார்-4-2
மேயலாம்-4-1
கட்டளை-4-1
இவ்வாறு-4-6
சொல்லிக்-4-15
போவதைக்-4-2
கேட்டுக்-4-5
உனக்கு-4-26
இந்தத்-4-4
பயனிலை-4-2
என்றது-4-46
அழகும்-4-3
தன்னைக்-4-1
நிமிஷம்-4-2
எந்தத்-4-2
தொழிலும்-4-2
நகைத்த-4-1
தெரியாதோ-4-1
அதென்ன-4-5
அப்போது-4-65
கர்வம்-4-3
பிடித்த-4-2
இறந்து-4-2
தோசையும்-4-1
விற்றுச்-4-1
பண்ணித்-4-1
பிள்ளையை-4-2
வந்தாள்-4-4
வியாபாரி-4-2
கடையிலே-4-4
கொண்டான்-4-17
கருத்து-4-1
முதலிய-4-3
தயவும்-4-1
செட்டியை-4-1
கடையில்-4-5
விவாகம்-4-1
வைத்தான்-4-2
இறந்த-4-1
மளிகைக்-4-1
பதினாறு-4-4
அய்யன்-4-12
ஒருவன்-4-6
வந்தான்-4-12
கேட்டான்-4-31
போட்டுக்-4-4
கொடுக்க-4-3
சிறுவன்-4-2
சொன்னான்-4-23
தெரியும்-4-15
எனக்கு-4-33
முழுதும்-4-4
எழுதப்-4-1
வந்தால்-4-7
விஷயம்-4-21
சொல்லும்-4-5
கிடையாது-4-19
எதுவும்-4-1
தெரிந்த-4-4
வேலைக்கு-4-1
வேண்டாம்-4-6
வெளியிற்-4-1
அவனைக்-4-7
திரும்பி-4-11
முந்திச்-4-1
சித்திரை-4-1
வீதியில்-4-1
முருகச்-4-3
இருக்க-4-4
வில்லையா-4-2
என்றான்-4-57
வெளியேறி-4-1
விட்டீர்-4-1
அதுதான்-4-3
கேட்டேன்-4-5
குற்றம்-4-3
என்மேல்-4-2
என்னைக்-4-3
மகனும்-4-1
கடைக்கு-4-1
என்னைத்-4-3
சங்குத்-4-1
எங்கள்-4-5
சொந்தச்-4-1
எழுதச்-4-1
சொன்னார்-4-10
அந்தச்-4-4
சிநேகம்-4-5
யாரிடம்-4-2
நம்பக்-4-1
வரலாமா-4-1
கொடுத்து-4-11
விட்டேன்-4-3
வந்தார்-4-2
கேட்டார்-4-6
மென்றேன்-4-1
யாருடைய-4-1
என்றேன்-4-6
எப்போது-4-1
னென்றேன்-4-1
சொன்னால்-4-9
போச்சுது-4-1
கொஞ்சம்-4-9
பற்றிப்-4-2
சொன்னேன்-4-7
வீட்டிலே-4-5
உபாயம்-4-2
இதனால்-4-2
சொல்லிய-4-3
அதிகப்-4-3
பாராட்டி-4-2
தீர்த்து-4-1
போகலாம்-4-2
சங்கதி-4-3
பிதாவின்-4-2
எத்தனை-4-15
பேருண்டு-4-1
கொண்டால்-4-1
சுலபம்-4-1
செய்தால்-4-8
வந்தேன்-4-6
போனவனை-4-1
வயதிலே-4-1
விவாகஞ்-4-1
கொள்வீர்-4-1
இப்போது-4-22
தெரியாது-4-3
கலியாண-4-1
வார்த்தை-4-18
கேட்பீர்-4-1
செய்வீர்-4-2
முயற்சி-4-3
தாங்கள்-4-8
என்னைப்-4-2
பகவான்-4-4
நிலையில்-4-2
போஜனச்-4-1
ஒன்றும்-4-5
வேண்டாமோ-4-2
வேண்டிய-4-9
நிலமும்-4-1
நிறைவேற-4-1
விட்டால்-4-1
போகலாமே-4-1
சொல்வது-4-1
நம்மூர்-4-2
சொல்லித்-4-6
மாட்டாது-4-1
உல்லாச-4-1
ஆகையால்-4-2
அதற்கு-4-18
கெல்லாம்-4-1
கேட்போம்-4-2
வடக்கு-4-1
ஊருக்கே-4-1
இதுவரை-4-6
எவனும்-4-2
மாட்டான்-4-2
எனக்கே-4-2
யாதெனில்-4-1
சரியாக-4-1
வாங்கத்-4-1
காரணம்-4-3
நிறையச்-4-1
சேர்ந்த-4-2
போடுவான்-4-1
வோனையும்-4-1
தலையிலே-4-2
இத்தனை-4-6
நினைத்த-4-3
சொல்லவா-4-1
இலேசாக-4-2
உமக்கு-4-2
பழகப்-4-1
கௌவரக்-4-1
காரியப்-4-1
உற்சாக-4-1
ஏழைக்கு-4-1
வஞ்சனை-4-2
பிறந்தே-4-1
கொல்லும்-4-1
வசனம்-4-1
கெடுவோமே-4-1
எந்தக்-4-2
எந்தச்-4-1
கொள்ளக்-4-1
தெய்வம்-4-7
யோசித்து-4-2
கப்பால்-4-2
விலகிக்-4-1
கஷ்டம்-4-2
தட்டிக்-4-5
கடையும்-4-1
நஷ்டக்-4-2
கணக்கு-4-5
வந்தது-4-9
விரித்து-4-1
போட்டானே-4-1
செய்யப்-4-1
போகிறோம்-4-1
ஆனாலும்-4-7
ஒருவாறு-4-3
மனதைத்-4-1
நடக்க-4-5
அனுப்ப-4-1
மனுஷன்-4-1
வேண்டுமே-4-2
ஞாபகம்-4-5
அய்யரே-4-1
காத்துக்-4-2
மனதிலே-4-1
என்னும்-4-2
மேற்படி-4-5
எனக்கா-4-2
என்னையா-4-1
சொல்லக்-4-5
பேச்சுக்-4-1
செட்டிக்-4-1
மிச்சம்-4-1
கதையிலே-4-2
அடுத்த-4-3
ஜன்மம்-4-3
பேயாகப்-4-1
இதைவிட-4-1
பயந்து-4-3
பிறவியா-4-1
தீவிரம்-4-1
சரியான-4-4
விடலாமா-4-1
நடுவிலே-4-1
சின்னக்-4-1
பூக்கதை-4-1
ரோஜாப்பூ-4-2
வேலியிலே-4-1
செய்தது-4-12
அந்தக்-4-17
அழகாக-4-1
இரவிலே-4-1
நோக்கிக்-4-1
வீதியிலே-4-1
மனிதன்-4-2
கல்லால்-4-1
பல்லிலே-4-1
பாம்பும்-4-1
முனிவர்-4-5
நடந்து-4-5
சென்றார்-4-1
இந்தப்-4-7
தாயிடம்-4-1
ஏனம்மா-4-1
போகிறாரே-4-1
சித்தர்-4-2
கிராமம்-4-1
கிழக்கே-4-1
சுனையும்-4-1
தோப்பும்-4-1
அந்தத்-4-3
தோப்பிலே-4-1
பாம்புக்-4-2
அழகான-4-1
மனிதப்-4-2
பெண்ணாக-4-2
பொருட்டு-4-2
அவனாலே-4-1
மரணம்-4-2
நேரிடும்-4-4
பின்னொரு-4-4
இரவில்-4-1
ராஜாவின்-4-3
சார்ந்த-4-1
சோலையிலே-4-1
வியந்து-4-3
சிங்கள-4-5
சொன்னாள்-4-13
என்னது-4-1
ராஜ்யமா-4-1
இங்குத்-4-1
வந்தாய்-4-3
யாருடன்-4-1
வேளையில்-4-2
பறந்து-4-3
செல்வது-4-1
சோலையும்-4-1
கண்ணைக்-4-1
என்றாள்-4-26
அழகிலே-4-1
உன்னைப்-4-5
அல்லது-4-1
கன்னிகை-4-2
கண்டது-4-1
நின்றால்-4-1
அபாயம்-4-1
மறைந்து-4-1
பொட்டல்-4-1
வெளியிலே-4-1
காட்டுப்-4-1
ஆழ்ந்த-4-1
புதரில்-4-1
தனியாக-4-1
நின்றது-4-6
முடியாது-4-5
நின்றான்-4-2
பொறுக்க-4-2
பயமாக-4-1
இறங்கி-4-2
செம்பிலே-4-1
தண்ணீர்-4-1
நோக்கித்-4-1
பாம்பைப்-4-1
விரைவாக-4-1
மயக்கி-4-2
வண்ணான்-4-1
தட்டாது-4-2
செய்யாது-4-2
பொறுமையே-4-1
இரண்டு-4-14
வருமாறு-4-1
விழுந்து-4-6
பிராணனை-4-2
இதற்கு-4-2
இன்னார்-4-2
ஜந்துவே-4-1
அவரைப்-4-1
பிரம்ம-4-2
பிரம்மா-4-1
நாரதரை-4-1
அனுப்பி-4-3
கொண்டார்-4-1
சிரித்து-4-1
மிகுந்த-4-4
திரிவேணி-4-1
அதாவது-4-3
முழுகிப்-4-1
பிறக்க-4-2
விதமான-4-1
தொல்லையு-4-1
கழுதைப்-4-1
வெளிக்கு-4-1
பிறந்து-4-5
வயதாகு-4-1
துறையிலே-4-1
பெயரைத்-4-1
துறந்து-4-1
பாஷையில்-4-2
பாஷையும்-4-1
புஸ்தக-4-1
குறைந்து-4-1
யென்றும்-4-3
ஆதியிலே-4-1
வென்றும்-4-1
மறுபடி-4-6
மற்றொரு-4-3
தெய்வப்-4-1
யெல்லாம்-4-4
சேர்த்து-4-1
வயிரவ-4-2
நாமாவளி-4-1
பார்க்க-4-3
ஸ்நானஞ்-4-1
வீட்டுப்-4-3
தொட்டால்-4-1
ரௌரவாதி-4-1
செய்தான்-4-7
மட்டும்-4-1
சேர்ந்து-4-1
பணமும்-4-1
ஜாதிபேத-4-1
திராவிட-4-1
பிராமண-4-1
சாலிவாடி-4-1
வாழ்ந்து-4-3
கட்டும்-4-1
புலியைப்-4-1
சாமியார்-4-18
நாலைந்து-4-2
விழித்த-4-1
ஆயாஸம்-4-1
வாஸனைப்-4-1
பாக்குப்-4-1
ஜன்மநா-4-1
கர்மணா-4-1
விதிக்கு-4-1
விலக்கே-4-1
எச்சில்-4-1
தீண்டல்-4-1
ஸ்நானம்-4-3
தொட்டுச்-4-1
சமையல்-4-1
அன்னம்-4-2
உதவாது-4-1
செய்வோர்-4-1
கொள்வது-4-1
பண்ணப்-4-1
காட்டிச்-4-1
எடுத்த-4-3
கக்ஷியை-4-1
மெதுவான-4-1
குரலிலே-4-2
தாமரைப்-4-1
சேற்றிலே-4-1
தேசத்து-4-3
பற்பல-4-2
யாத்திரை-4-1
அம்மன்-4-1
தெருவிலே-4-1
படியான-4-1
பெற்றுக்-4-3
உச்சந்-4-1
இப்போதே-4-2
போகிறது-4-4
லக்னம்-4-2
கடந்து-4-1
சோதிடம்-4-1
காலையிலே-4-2
ஒன்பது-4-1
செவ்வாய்-4-1
ராசியிலே-4-1
சுபயோக-4-1
விசேஷண-4-1
சூடாமணி-4-1
முத்தனே-4-1
குமாரன்-4-2
நிலையிலே-4-1
பின்னும்-4-2
பூடாய்ப்-4-1
புழுவாய்-4-1
கல்லாய்-4-1
பேயாய்க்-4-1
தேவராய்-4-1
செல்லாஅ-4-1
எல்லாப்-4-1
பாட்டைச்-4-1
முழுமூட-4-1
னென்பது-4-1
ஆரம்ப-4-1
மனிதர்-4-1
தவறிப்-4-1
மடத்தை-4-1
ஆளலாம்-4-1
இதுதான்-4-1
கொண்டாள்-4-2
மணலைப்-4-1
புனரபி-4-2
ஜனனம்-4-1
சூழ்ந்த-4-1
குருவைத்-4-1
மண்ணிலே-4-1
தெரியாத-4-3
கதையைச்-4-1
சுருக்கி-4-1
மறுநாள்-4-5
அதனால்-4-8
பெண்ணும்-4-1
அவனைப்-4-1
பிரிந்து-4-2
இரையாகி-4-1
சொன்னாய்-4-5
உங்கள்-4-3
ஜாதிக்கே-4-1
எளிதாக-4-1
வழக்க-4-1
காட்டும்-4-1
கள்ளக்-4-2
தனக்கு-4-6
நேரிட்ட-4-1
அநியாய-4-1
நடத்து-4-1
வீடெங்கே-4-1
கேட்டால்-4-5
யாவரும்-4-1
வீட்டில்-4-5
சுவடியை-4-1
யோசிக்க-4-1
பணத்தை-4-1
வாங்கிக்-4-1
கட்டிக்-4-3
வெற்றிலை-4-1
நாராயணா-4-2
ஆழ்ந்து-4-1
விட்டான்-4-7
கழிந்த-4-2
கண்ணைத்-4-1
அடியேன்-4-2
விமலர்-4-1
வற்றாத-4-1
உலகம்-4-2
ஊருக்கு-4-1
வந்தோம்-4-1
நம்மால்-4-1
ஏதேனும்-4-4
கிடைக்க-4-1
யோசித்த-4-1
ஆரூடம்-4-4
சொற்பம்-4-1
செய்தேன்-4-4
விளைவைச்-4-1
சாமிகள்-4-1
நஷ்டம்-4-1
சாமியாரை-4-2
சாமிகளே-4-1
செய்வது-4-2
நாக்கில்-4-1
இருந்து-4-6
யக்ஷிணி-4-3
ஆனந்த-4-2
முடியாத-4-2
முன்னாலே-4-2
பாதியைத்-4-1
கிண்ணம்-4-1
செய்யக்-4-2
அசைத்து-4-1
மடமேது-4-1
கோயிலேது-4-1
எல்லாம்-4-2
உம்மால்-4-1
வேலையாள்-4-1
பேருமாக-4-1
இடமேது-4-1
பக்திக்-4-1
மூன்றுந்-4-1
கருத்தே-4-1
தங்கிய-4-1
புசித்த-4-1
மறுமுறை-4-1
சரிதான்-4-2
ஆகாசமே-4-1
மேற்கூரை-4-1
கட்டில்-4-1
வெளியில்-4-1
பனிநீர்-4-1
ஆசுகவி-4-1
இயற்றி-4-1
யாயிற்று-4-1
உலகைத்-4-1
உருவைத்-4-1
மலையைப்-4-1
வல்லீர்-4-1
நான்குந்-4-1
மையாஹரீ-4-1
நாமத்தை-4-2
கவியைக்-4-1
சமயம்-4-3
எழுந்து-4-3
மனதில்-4-6
திருடன்-4-2
மெய்தான்-4-1
கர்வியை-4-2
கபடியை-4-2
ஆக்ஷேப-4-1
கொண்டேன்-4-4
இன்றும்-4-1
குடிலில்-4-1
தோட்டம்-4-1
போஜனம்-4-3
திட்டஞ்-4-1
காலையில்-4-4
மூன்றாம்-4-3
பொங்கல்-4-1
மாலையில்-4-6
யென்பது-4-1
இல்லையா-4-1
வாகனமோ-4-1
இல்லையோ-4-2
எலிக்கு-4-2
விரோதம்-4-2
பூனைக்கு-4-1
விவேகம்-4-4
என்பது-4-1
கேட்டுத்-4-2
குரோதம்-4-1
உட்பகை-4-1
தீர்ந்த-4-1
தெய்வமே-4-2
குருவுந்-4-1
துக்கம்-4-1
கைக்குத்-4-1
கடமையை-4-1
ஸூத்ரம்-4-2
உமக்கே-4-1
என்றால்-4-2
காகிதம்-4-1
ஒப்புக்-4-2
நஷ்டத்-4-1
தொகையில்-4-1
உபயோக-4-1
யென்பதை-4-1
கருவம்-4-1
அலையைக்-4-1
தடுக்க-4-2
உன்மேல்-4-1
தலையில்-4-1
குட்டுக்-4-1
குட்டிக்-4-1
சங்கீத-4-1
குருவும்-4-2
எல்லாக்-4-2
துள்ளிக்-4-1
கோயிலில்-4-2
விரும்பி-4-1
துன்பம்-4-1
ஸ்வாமியை-4-1
வரலாமோ-4-1
போகையிலே-4-1
விவேகமே-4-1
குருடன்-4-1
குறித்து-4-1
காட்டுக்-4-4
தீமைதான்-4-1
விளையுமா-4-1
இனிமேலே-4-1
சங்கட-4-1
வேடிக்கை-4-1
விளையும்-4-1
பலவித-4-1
முன்னொரு-4-3
சிங்கம்-4-18
விகாரன்-4-10
புறத்து-4-2
வடக்கே-4-1
மிதிக்க-4-1
தம்மைக்-4-1
கேட்டுச்-4-1
புன்னகை-4-4
சேவகம்-4-1
கொண்டிரு-4-1
மறுநாட்-4-3
அரசனே-4-3
நேற்றுத்-4-1
அவனைத்-4-1
வேலையில்-4-1
ஆலோசனை-4-2
நீதியில்-4-1
சிறந்த-4-2
நம்பின-4-1
செய்கையை-4-1
நகைத்து-4-1
நம்பிச்-4-2
என்கிற-4-2
கொண்டது-4-2
வேறில்லை-4-2
ஸாதகம்-4-1
பெற்றுச்-4-1
சென்றது-4-2
நரியைத்-4-1
வயதுக்-4-1
எண்ணிச்-4-1
கிழவனே-4-1
கற்றாரே-4-1
கற்பிலா-4-1
அறிவாயா-4-1
அறிவேன்-4-1
சார்ந்து-4-1
தெரியுமா-4-3
கத்திச்-4-1
உன்னைக்-4-4
கொல்லக்-4-1
உண்மையை-4-1
உறுமிக்-4-1
நடத்தி-4-3
குடிகள்-4-2
பிறப்பு-4-1
பண்ணும்-4-1
நாகனையே-4-1
முதலாக-4-2
அலைந்து-4-1
மீளவும்-4-1
விடுவது-4-1
நினைத்து-4-2
ஒற்றன்-4-1
வரையில்-4-2
முகத்தை-4-1
பொன்னங்-4-2
அப்படி-4-2
வெளியேற-4-2
செய்வேன்-4-5
வகித்த-4-1
மந்திரி-4-5
தாங்களே-4-3
இனிமேல்-4-3
பிடுங்கி-4-1
விடுவேன்-4-2
கின்றன-4-1
காட்டில்-4-4
சேவகன்-4-1
கர்ஜனை-4-6
பணிந்து-4-1
ஆக்கினை-4-1
விடுவான்-4-1
கேட்கிற-4-1
கடவாய்-4-2
இன்மேல்-4-1
நரிக்கு-4-1
தவறக்-4-1
எவ்வித-4-1
விதிக்க-4-1
சைனியம்-4-1
முந்நூறு-4-1
இருநூறு-4-1
மிருகம்-4-1
ஆயிரம்-4-7
தூக்கும்-4-1
ஒட்டகை-4-3
எண்ணூறு-4-1
அத்தனை-4-2
பிறகும்-4-1
விசாரணை-4-3
பலவாறு-4-1
சிந்தனை-4-2
மகாராஜா-4-1
அப்பால்-4-4
செய்யும்-4-2
உபசார-4-2
பருந்து-4-6
நரிதான்-4-1
விகாரனோ-4-1
பக்கம்-4-1
மிருந்த-4-1
சபையில்-4-7
நினைப்பை-4-1
மறந்து-4-3
தொழிலில்-4-1
அதனாலே-4-2
இவனைச்-4-1
கேட்டாய்-4-1
மறுமொழி-4-2
சித்தம்-4-1
மந்திர-4-1
கொண்டோம்-4-3
போகையில்-4-1
நடத்த-4-1
சோதிடன்-4-2
கேட்காதே-4-1
ஓடிப்போ-4-2
செய்தார்-4-1
வருஷம்-4-2
அதுவரை-4-1
போக்குச்-4-1
விட்டார்-4-2
முடித்து-4-1
வெள்ளிக்-4-1
கேட்கலா-4-1
மகளையே-4-1
செய்வோம்-4-3
பண்ணிக்-4-7
வருவது-4-2
போதிலும்-4-5
கேட்பாள்-4-1
மன்னன்-4-3
பெறலாம்-4-2
நுழைத்து-4-2
அரசன்-4-5
அவளும்-4-1
உதறிய-4-1
விழுவதை-4-1
அவளைக்-4-3
மாலையைக்-4-1
சொல்லிப்-4-4
கொண்டுபோ-4-1
நம்மைப்-4-1
வழிதான்-4-1
காலமேது-4-2
பிரியங்-4-1
பூசினால்-4-1
கொல்லப்-4-1
கொல்லாதே-4-1
வழிக்கு-4-1
தடுத்து-4-1
செத்துக்-4-1
வேறென்ன-4-3
விநோதமோ-4-1
கண்டான்-4-1
சொல்லுமா-4-1
தெய்வச்-4-1
மனதின்-4-1
பிறகொரு-4-1
பாண்டிய-4-2
இங்குப்-4-1
இளமைப்-4-1
யரசன்-4-1
கைகூடும்-4-1
அம்மவோ-4-1
மீனாக்ஷி-4-4
பரிசம்-4-1
புண்ணைத்-4-1
தீர்க்க-4-1
மண்ணைச்-4-1
சேர்க்க-4-1
மானுக்கு-4-1
மூலைகையை-4-1
கைகூடிய-4-1
அருளும்-4-1
பக்தியே-4-1
சபையிலே-4-1
சேனாபதி-4-4
வஜ்ரன்-4-2
நரியும்-4-1
உடம்பு-4-2
ஒழுகிக்-4-1
வணங்கி-4-1
நின்றன-4-1
விளைவைக்-4-1
மூர்ச்சை-4-1
வாழ்த்தி-4-1
சத்துரு-4-1
நாளாகக்-4-1
நோக்கிப்-4-2
பிள்ளாய்-4-2
வழியத்-4-1
சிகிச்சை-4-1
தோன்றிய-4-1
கண்டேன்-4-1
நாயையும்-4-1
நதியில்-4-2
சந்தியா-4-2
கோவிந்தா-4-2
சிஷ்யர்-4-1
தம்பூர்-4-1
குடியன்-4-3
நாங்கள்-4-5
இவரைப்-4-1
பக்தர்-4-1
கலைந்து-4-1
காரிருள்-4-1
சாத்தான்-4-2
தக்ஷிணை-4-3
பேசினான்-4-2
வஸ்துவை-4-1
மடியில்-4-1
வைத்தேன்-4-1
ஸ்வாமித்-4-1
துரோகம்-4-1
உயிரைத்-4-1
குகையிலே-4-1
கோழைகளா-4-1
வருவானா-4-1
வருவான்-4-4
பத்துப்-4-1
நாய்கள்-4-1
வைப்பாயா-4-1
செவியில்-4-2
உயிர்ச்-4-1
மூச்சைப்-4-1
கொல்லத்-4-1
பிடிவாளை-4-1
கோவென்று-4-1
உருவிக்-4-1
மண்ணைப்-4-1
பிறாண்டி-4-1
திணித்து-4-1
இரத்த-4-1
இதென்ன-4-2
நியாயமா-4-1
முப்பது-4-1
கரடிச்-4-8
நித்திரை-4-1
செய்தோம்-4-1
இவனும்-4-1
அவனும்-4-1
விட்டுத்-4-1
சென்றேன்-4-1
மகரிஷி-4-1
கல்லைப்-4-1
மேல்படி-4-1
தங்கக்-4-1
மதுவிலே-4-1
வைப்பார்-4-1
யிருக்க-4-1
விடலாம்-4-1
கொடுத்த-4-1
கலந்து-4-3
குலத்து-4-1
பாவத்தை-4-1
நீக்கிக்-4-1
குகைக்கு-4-1
ஒருவனே-4-1
பேரையும்-4-1
குண்டுக்-4-1
கட்டிப்-4-1
மெச்சிச்-4-1
சபையைக்-4-1
கலைத்து-4-1
ராஜ்யப்-4-1
புரட்சி-4-1
பிடித்து-4-1
யறுத்து-4-1
கைதியாக-4-1
நரிச்சி-4-39
இருந்த-4-5
முதுகில்-4-1
கூனிச்சி-4-4
ஒடித்து-4-1
செய்தோமே-4-1
தண்டனை-4-1
தந்திரி-4-1
சூழ்ந்து-4-1
கருதிக்-4-1
காலமும்-4-1
தமையன்-4-1
இழந்த-4-1
மூடனைக்-4-1
வெறுத்து-4-1
தொடுத்த-4-1
சென்றாள்-4-1
செய்வானோ-4-1
பிழைகள்-4-1
கர்மம்-4-1
பக்தியை-4-1
செல்லுமோ-4-1
கர்மத்-4-1
மனிதனை-4-1
அழிக்க-4-1
நிலைமையை-4-1
சாக்ஷாத்-4-1
பூமியில்-4-1
நெஞ்சும்-4-1
வசமாய்-4-1
நுழையும்-4-1
மனுஷ்ய-4-1
ஜாதியில்-4-1
தோன்றக்-4-1
ராஜனைச்-4-1
யுத்தம்-4-4
தொடங்கி-4-1
படைகள்-4-2
விட்டன-4-1
உன்னையே-4-1
சைந்யம்-4-6
எட்டில்-4-1
மூண்டேன்-4-1
வழிகள்-4-1
பூபாலனே-4-1
மண்டல-4-1
விநாசக-4-1
கண்டனே-4-1
அதிலும்-4-1
சிங்கக்-4-2
அளவில்-4-1
சிறிதாக-4-1
படைகளை-4-1
முக்கிய-4-1
சொல்வேன்-4-2
கைம்மாறு-4-2
கூடினால்-4-1
என்னால்-4-1
பட்டது-4-1
தசையில்-4-1
கடம்ப-4-2
வனத்து-4-1
கீர்த்தி-4-1
சிங்கச்-4-2
சாதியில்-4-1
எங்குமே-4-1
உளறாதே-4-1
வெட்டிப்-4-1
உன்னைச்-4-1
அழகில்-4-1
காமாட்சி-4-1
ஆபத்து-4-3
கேவலம்-4-1
வந்தாயே-4-1
என்பதை-4-2
கனவிலே-4-1
செய்தியை-4-1
நினைப்பு-4-1
ஸ்திரீயை-4-1
புருஷன்-4-1
மேற்குல-4-1
ரிஷிகள்-4-1
மணந்து-4-1
ஸ்ரீமந்-4-1
பட்டர்-4-1
வயதில்-4-1
கொள்ளத்-4-1
புதிதாக-4-1
வருகிற-4-1
ஒவ்வொரு-4-1
மாறாமல்-4-1
அறியாத-4-1
உபாயங்-4-1
தருவாய்-4-1
என்றாய்-4-1
வாக்குத்-4-3
கேட்டாள்-4-15
வாக்குக்-4-1
முட்டையை-4-4
காட்டின-4-1
பூகோளப்-4-1
அவனோடு-4-1
யாராவது-4-1
மேஜையின்-4-1
நிறுத்தி-4-2
வைக்கக்-4-1
நண்பர்-4-1
தோல்வியை-4-1
மேஜைமேல்-4-1
துளிகூட-4-1
உடைத்து-4-1
அப்போதே-4-1
ராஜ்யம்-4-4
போடுவாயோ-4-1
மாட்டேன்-4-2
மாமனார்-4-2
கடிதம்-4-1
எழுதிக்-4-1
காமாக்ஷி-4-17
பேரிடம்-4-1
கருதிச்-4-1
பிரதான-4-1
எதையும்-4-1
ஒருவர்-4-1
சொன்னாரே-4-1
குழியில்-4-1
கேளாமல்-4-1
மாட்டாதா-4-1
பேசுவோம்-4-1
தோற்றது-4-2
தோற்றோம்-4-2
கரையிலே-4-2
சுட்டுக்-4-2
விடிந்து-4-1
இணங்க-4-1
செய்வோன்-4-1
வீரனாக-4-1
விளங்க-4-1
பெண்ணைத்-4-1
தாழ்வாக-4-1
குறைவைக்-4-1
கொண்டாய்-4-1
கேட்பாய்-4-2
மட்டில்-4-1
விட்டாய்-4-1
புத்திக்-4-1
கூர்மையை-4-1
மேலேதான்-4-1
கேட்டாளோ-4-1
முன்னமே-4-1
முந்தியே-4-1
ரஹஸ்ய-4-1
எண்ணம்-4-1
பயத்தை-4-2
பட்டங்-4-1
கட்டின-4-1
மறுநாளே-4-1
என்னைச்-4-1
கண்டால்-4-3
நாராசம்-4-1
என்றாயே-4-1
படித்த-4-2
வெறுத்த-4-1
உன்னைத்-4-2
இன்னொரு-4-1
வேலையும்-4-1
வேளையும்-4-1
முறுக்கு-4-1
கடலைச்-4-1
சுண்டல்-4-1
நாளுக்கு-4-1
நேரத்தை-4-1
கழுத்தை-4-2
வயிற்றை-4-1
சீட்டுப்-4-1
கொண்டுவா-4-1
விஷயமே-4-1
மூண்டது-4-1
வடதிசை-4-1
சென்றான்-4-5
வழியிலே-4-1
போகிறாய்-4-6
நெட்டைப்-4-2
கூறிற்று-4-1
மண்ணைத்-4-2
வழியில்-4-2
கிடந்து-4-2
பாராமல்-4-1
நல்லது-4-1
விட்டதே-4-1
அனுமதி-4-1
இரவாகி-4-1
ஆனபோது-4-1
வீட்டின்-4-1
கள்ளர்-4-2
கன்னம்-4-3
சத்தம்-4-2
போட்டுச்-4-1
திருடர்-4-4
கூவினான்-4-1
ஓதினான்-4-1
காதிலும்-4-1
கொல்லைப்-4-1
காலடிச்-4-1
என்னவோ-4-1
பாடத்தை-4-1
எழுப்பி-4-1
வீட்டார்-4-1
வைத்துத்-4-1
பொருளைக்-4-1
கூறினான்-4-1
மகளைக்-4-1
ஆறுதல்-4-1
நோக்கம்-4-1
கோரையாம்-4-1
நரியாம்-4-1
பச்சைக்-4-1
குழந்தை-4-1
பாய்ந்து-4-1
கண்ணில்-4-1
தீப்பொறி-4-1
பறக்க-4-1
துடிக்க-4-1
புரிந்து-4-1
கடித்து-4-1
உண்டான-4-1
பாங்கிச்-4-1
அங்கோடி-4-1
வந்தன-4-1
வெட்டுப்-4-1
பற்களை-4-1
மீட்டுக்-4-1
கொண்டன-4-1
எண்ணித்-4-1
முந்திய-4-1
அன்பான-4-1
பேரன்பு-4-1
அவனையே-4-1
தன்னைத்-4-1
பத்தினி-4-1
நிறைவேறு-4-1
கெட்டுப்-4-1
செய்தாள்-4-1
ராணியின்-4-1
சொன்னாளே-4-1
ராணியைக்-4-1
பிரியம்-4-1
மஞ்சள்-4-1
மாட்டாள்-4-1
விலங்கு-4-2
வசித்த-4-1
சுவர்ணா-4-2
தேவியின்-4-1
புகுந்து-4-1
போயினர்-4-1
உயிர்த்-4-1
காலமாக-4-1
உழைத்து-4-1
ராஜனைக்-4-1
இவளைத்-4-1
இவளைப்-4-1
சிங்கர்-4-1
அடைத்து-4-1
அழிந்து-4-1
படுகிற-4-1
தெரியாதா-4-1
கூட்டில்-4-2
சமானத்-4-1
அழுதாள்-4-2
அவளைச்-4-1
கூட்டிவா-4-1
நர்மதா-4-1
தேவரீரை-4-1
ஒன்றின்-4-1
மகாராணி-4-1
ஒன்றில்-4-1
இவனைக்-4-1
விபத்து-4-2
ராஜநடை-4-1
கனைத்து-4-1
பாழ்த்த-4-1
குடிகளை-4-1
தாய்மார்-4-2
எங்கும்-4-1
திண்ணம்-4-1
நம்மீது-4-1
க்ஷணம்-4-1
கடகட-4-2
சிரிக்க-4-1
சொல்கிற-4-1
போக்குக்-4-1
என்றும்-4-1
தொடராக-4-1
இதழில்-4-1
இதழோடு-4-1
தினமணி-4-2
பற்றிய-4-1
பெற்றுப்-4-1
வெளியான-4-1
உயிரோடு-4-1
வெளியீடு-4-1
முதற்-3-5
பகுதி-3-4
செட்டி-3-75
ரோஜாப்-3-14
என்ற-3-80
ஆண்டி-3-2
வெண்பா-3-2
திறமை-3-3
பிள்ளை-3-12
வந்த-3-12
ஊரில்-3-4
விவேக-3-17
மூன்று-3-15
அந்த-3-60
நிலம்-3-1
ஆனால்-3-15
மிகப்-3-2
சொல்லி-3-39
வைத்து-3-8
செய்து-3-51
பிச்சை-3-4
கேட்க-3-10
கொண்டு-3-74
தமது-3-6
கையில்-3-3
வாரீர்-3-2
போவதை-3-1
ஜீவன்-3-2
லௌகிக-3-4
பாரம்-3-2
காலம்-3-9
போகப்-3-2
சிறிது-3-14
நேரம்-3-19
எனது-3-8
பிறகு-3-47
பெயர்-3-30
தேவன்-3-2
என்று-3-216
அன்று-3-4
சந்தி-3-1
வந்து-3-45
நமது-3-14
கண்ணை-3-4
மூடிக்-3-1
கேளீர்-3-3
அதன்-3-9
பயன்-3-5
கொள்ள-3-10
கழுதை-3-28
முடியா-3-1
தென்று-3-1
கூடும்-3-4
கவலை-3-1
பொதிய-3-1
மலைக்-3-1
ரஸிக-3-13
போகும்-3-8
குயில்-3-23
பாடிக்-3-2
நின்று-3-5
பாட்டு-3-3
பெண்ணே-3-5
உனது-3-4
குரல்-3-1
கேட்டு-3-13
சிங்க-3-14
நம்மை-3-5
மற்ற-3-3
எந்த-3-6
மேயக்-3-1
கூடாது-3-7
யாதொரு-3-8
வேலையு-3-1
நிலைமை-3-1
விடும்-3-2
கேளாய்-3-13
தொழில்-3-6
வீணாக-3-2
அதிக-3-8
இந்த-3-56
மூடன்-3-1
வரும்-3-11
வாராத-3-1
யென்ற-3-3
குயிற்-3-2
முன்பு-3-5
மதுரை-3-8
மளிகை-3-2
தந்தை-3-2
போனான்-3-6
பின்பு-3-4
கடலை-3-1
பத்து-3-3
அவனை-3-4
பெரிய-3-19
தனது-3-30
மாதம்-3-1
ரூபாய்-3-2
இவன்-3-32
செட்டு-3-1
நல்ல-3-17
அவள்-3-14
மகளை-3-4
அவன்-3-36
ஐயரே-3-17
என்ன-3-40
பதிவு-3-1
கூடிய-3-2
இதைக்-3-16
வாரும்-3-4
இங்கே-3-12
வருக-3-2
குணம்-3-4
ஒத்து-3-1
காணும்-3-2
இல்லை-3-7
வெளியே-3-8
போனார்-3-3
தவிர-3-7
யாருமே-3-2
ஐந்து-3-6
துலாம்-3-2
நேரிலே-3-1
கடையை-3-2
போவது-3-3
விட்டு-3-9
கூடாத-3-2
சொன்னா-3-1
புத்தி-3-3
எங்கே-3-6
கோபம்-3-4
பற்று-3-1
போதனை-3-2
என்னை-3-20
போகச்-3-2
நாளாக-3-2
யோசனை-3-21
அவர்-3-11
முதல்-3-10
இன்று-3-4
உமது-3-3
தாயார்-3-6
யாரும்-3-3
போனேன்-3-2
வேண்டி-3-1
அநேக-3-1
உணவு-3-2
உண்டு-3-6
அதைத்-3-2
கேள்வி-3-2
சற்று-3-1
எண்ண-3-1
மனம்-3-5
பேச்சு-3-2
குமைய-3-1
பணம்-3-1
தேடத்-3-1
மில்லை-3-2
சொல்ல-3-13
மகிமை-3-3
கதையை-3-7
வயிறு-3-2
மூடனே-3-1
அதைக்-3-5
காட்டு-3-1
போடக்-3-1
நாளில்-3-2
சிறிய-3-2
வாங்கி-3-1
பணப்-3-3
தயவு-3-1
ஏழைப்-3-1
உடன்-3-4
வேண்டா-3-1
வியாதி-3-1
ஆகவே-3-1
கையிலே-3-5
ஊரான்-3-1
கெடவா-3-1
தக்க-3-3
இவனை-3-8
உம்மை-3-1
லோபிப்-3-1
பயலே-3-1
மாசம்-3-2
உறுதி-3-3
வாரங்-3-1
நானாக-3-1
தொகையை-3-2
ஓலையை-3-1
நீயும்-3-3
வராது-3-3
நான்கு-3-4
தரம்-3-4
மதமா-3-1
கூடாதா-3-1
போகாதே-3-2
அளவு-3-1
பாதிக்-3-2
பேய்ப்-3-1
ஜன்ம-3-1
ஆமாம்-3-3
தாத்தா-3-2
சொல்லு-3-11
பழைய-3-4
வஞ்சி-3-2
பாம்பு-3-4
வாசம்-3-1
குட்டி-3-5
காற்று-3-1
அம்மா-3-3
விஷம்-3-2
உடனே-3-22
தாய்ப்-3-1
இதைப்-3-2
இவர்-3-7
வரங்-3-1
தனியே-3-5
காலிலே-3-5
வரம்-3-4
எதன்-3-2
ரூபம்-3-1
அங்கு-3-7
பெண்ணை-3-2
நோக்கி-3-13
இவள்-3-6
அழகை-3-1
ராஜன்-3-6
மகள்-3-7
வழியே-3-1
வொளில்-3-1
இங்கு-3-5
சற்றே-3-4
ரம்பை-3-1
சொன்ன-3-6
போய்க்-3-6
கண்டு-3-19
யாரடா-3-2
தாகம்-3-2
ரோஜாவை-3-1
கையும்-3-1
காலும்-3-1
பயம்-3-1
என்னு-3-1
காகம்-3-6
சேரும்-3-2
பிறவி-3-2
நாளும்-3-1
போன்ற-3-3
கூடக்-3-2
குருவை-3-1
வரச்-3-3
எல்லா-3-5
போடும்-3-1
வாழும்-3-2
மனித-3-2
பூர்வ-3-3
தமிழ்-3-2
பரத-3-2
ஜாதிப்-3-1
செய்ய-3-7
ஒன்று-3-4
இஷ்ட-3-2
பூணூல்-3-3
கொடிய-3-1
கக்ஷி-3-1
போடாத-3-1
மடம்-3-2
ஸ்வாமி-3-7
அங்கே-3-10
நிறம்-3-1
பூர்ண-3-1
முகம்-3-1
பகற்-3-1
தின்று-3-6
தூங்கி-3-1
பாலைக்-3-2
வாயிலே-3-1
போட்டு-3-3
மென்று-3-3
சீடரே-3-1
ஜாயதே-3-2
சூத்ர-3-1
த்விஜ-3-1
போட்ட-3-1
செய்த-3-6
இதில்-3-1
தீண்டி-3-1
மடைப்-3-1
போய்ச்-3-5
பூசிக்-3-1
போய்ப்-3-4
தேடிக்-3-1
பக்தி-3-5
தலையை-3-4
வண்டு-3-2
ஆத்மா-3-1
பூமாரி-3-1
சீடப்-3-1
வாரிக்-3-1
மேலும்-3-8
வைக்க-3-1
கிழமை-3-2
ஏழரை-3-1
மிதுன-3-1
வைரவ-3-3
முக்தி-3-1
ஜன்னி-3-1
ரோஜாவா-3-1
ரோஜாவே-3-1
கோடானு-3-1
மாகிப்-3-1
தாவர-3-1
விடக்-3-1
புள்ளி-3-1
கண்ணே-3-1
ஆற்று-3-1
கடல்-3-2
மேலான-3-1
ஊரார்-3-1
உலக-3-1
பிறர்-3-1
நம்பி-3-2
ஞாபக-3-2
பெருந்-3-1
பழக-3-1
சொந்த-3-1
கருதி-3-5
எழுதி-3-5
சாந்தி-3-1
முன்னே-3-8
நோக்க-3-1
மென்ன-3-2
தந்த-3-2
வூரும்-3-1
நாடும்-3-1
வெறும்-3-1
வெறுமே-3-2
வருமோ-3-1
கெட்ட-3-2
கிளியை-3-1
பாவம்-3-2
ஓநாயை-3-2
பாவமா-3-1
தீங்கு-3-6
வரக்-3-1
கூடுமோ-3-1
பணிவு-3-1
மூடிச்-3-1
வுக்கு-3-1
லாபம்-3-1
வித்தை-3-1
தேவதை-3-1
தட்டு-3-1
நிறைய-3-1
பாலும்-3-1
அரைக்-3-1
போதும்-3-4
கோயில்-3-6
ஜகத்-3-1
மித்யை-3-1
கட்டை-3-1
ஆரூட-3-2
வீடேது-3-1
துறவி-3-1
ஒருமை-3-2
பன்மை-3-2
வேணும்-3-1
மெத்தை-3-1
ஞானம்-3-2
தவம்-3-6
கல்வி-3-1
கர்வி-3-1
உண்மை-3-4
தத்ஸ-3-1
விதுர்-3-1
பொருள்-3-5
பொருளை-3-2
இதர-3-2
மனது-3-1
குடிசை-3-1
பகல்-3-4
இரவு-3-2
பேசித்-3-1
நாழிகை-3-1
நெய்த்-3-1
பதில்-3-1
ஆருட-3-1
பேசிக்-3-2
இராதோ-3-1
வீட்டு-3-2
வராதோ-3-1
மதம்-3-4
போனால்-3-3
பெருமை-3-1
சைவம்-3-1
காமம்-3-1
லோபம்-3-1
மோகம்-3-1
ஆறும்-3-1
இதிலே-3-1
நேற்று-3-6
நான்மை-3-1
தீருமா-3-1
தீரும்-3-1
அதுவே-3-2
கடமை-3-1
முந்தி-3-1
தஞ்சை-3-1
மடமை-3-1
போலவே-3-1
தீராத-3-2
காற்றை-3-1
கொண்ட-3-6
நிற்க-3-4
அரச-3-1
போய்த்-3-1
மாதிரி-3-3
பொழுது-3-5
கூவத்-3-1
வீணாசை-3-1
மகன்-3-2
அப்பா-3-4
தெய்வ-3-4
போகிற-3-1
நன்மை-3-1
தரும்-3-1
அரசு-3-5
காலஞ்-3-1
சென்ற-3-2
வாசல்-3-2
வீரச்-3-1
ஆவல்-3-2
கண்ட-3-2
பற்றி-3-1
ராஜ்ய-3-4
நரியை-3-5
கேட்ட-3-4
எவன்-3-1
அவனே-3-2
வாக்கு-3-1
சும்மா-3-3
மௌனம்-3-1
விகாரா-3-2
உன்னை-3-15
குறையை-3-1
நற்றா-3-1
மரைக்-3-1
காக்கை-3-2
பிணம்-3-1
துரோகி-3-1
மாகாளி-3-3
நரியே-3-2
நேற்றே-3-2
ஐயனே-3-2
நானும்-3-8
நாகன்-3-1
காவல்-3-1
கொல்ல-3-1
காலில்-3-2
யென்று-3-4
உளவு-3-3
காட்டை-3-1
பொய்க்-3-1
பேய்க்-3-2
ராஜாதி-3-2
ராஜனே-3-10
சைனிய-3-1
ஓநாய்-3-5
குடல்-3-1
உயிர்-3-2
பாதமே-3-1
கரடி-3-3
காண்டா-3-1
ஆனைப்-3-1
யுத்த-3-3
போதாது-3-1
உள்ளே-3-2
வலிமை-3-1
அன்பை-3-2
நீக்கி-3-1
எதிர்-3-1
நீண்ட-3-1
தள்ளி-3-1
உச்சி-3-1
காதல்-3-1
அவளை-3-4
மணம்-3-8
சோதிட-3-1
தம்பி-3-3
இதன்-3-1
யாரைப்-3-1
மகளே-3-2
காலாள்-3-3
உதறி-3-1
மாலையை-3-2
போனாள்-3-2
அதிலே-3-1
காணோம்-3-1
புதிய-3-1
நீரைக்-3-1
வேடன்-3-3
தேனும்-3-1
மூலிகை-3-2
ஆறிப்-3-1
பர்ண-3-1
அதில்-3-5
நாகம்-3-1
கனவு-3-2
தோன்றி-3-1
கனவை-3-1
செய்கை-3-1
தவஞ்-3-1
நாட்டு-3-1
காலக்-3-1
உபாய-3-2
கைதிச்-3-1
நின்ற-3-2
தண்டி-3-5
காசுக்-3-3
குள்ள-3-1
வேட்டை-3-1
பேரும்-3-2
வேஷம்-3-2
பண்ணி-3-6
கொண்டே-3-5
எதிரி-3-1
வேதிகை-3-1
ஹோமம்-3-1
தொண்டை-3-1
காட்டி-3-1
கோஷ்டி-3-1
சென்று-3-1
துஷ்ட-3-1
வைப்பு-3-1
சீச்சீ-3-2
சேதம்-3-1
ஆழம்-3-1
கூவிக்-3-1
கைகளை-3-1
வாளைக்-3-1
வாய்ச்-3-1
சண்டை-3-5
விகார-3-3
ஆகச்-3-1
கட்டி-3-1
சக்தி-3-1
பேரைச்-3-1
செய்தி-3-5
படையை-3-1
வேறொரு-3-1
நரிக்-3-2
தங்கை-3-3
ஏவல்-3-2
முதுகு-3-2
இவளை-3-1
முதுகை-3-1
அரைத்-3-1
கெடுதி-3-1
போரில்-3-4
கோட்டை-3-1
உதவி-3-1
கர்ம-3-1
ஆஞ்ச-3-2
மீறிச்-3-1
பெறும்-3-1
தொடர்-3-3
விடாது-3-1
கனல்-3-1
எரிய-3-1
சரண்-3-1
பலம்-3-2
எனவே-3-2
தோற்று-3-2
வெற்றி-3-6
நீதான்-3-2
சத்ரு-3-1
ஸ்திரீ-3-2
குலம்-3-1
வென்று-3-3
யுக்தி-3-1
அதைச்-3-2
கிழவி-3-1
யௌவன-3-1
ஆணாக-3-1
சோதனை-3-1
பேசிய-3-1
யன்றி-3-1
சாதிப்-3-1
மூட்டி-3-1
நீக்க-3-1
மூலம்-3-2
மூதாதை-3-1
டில்லி-3-1
பாதுஷா-3-1
மணஞ்-3-1
பேதமா-3-1
மூத்த-3-2
இளைய-3-1
பிரேமை-3-1
அன்பு-3-2
தானம்-3-1
தவற-3-1
தருவே-3-1
னென்று-3-1
அடபோ-3-1
சுமார்-3-1
கூடுமா-3-1
பலர்-3-2
சுத்த-3-1
பட்ட-3-2
பரம-3-1
நன்றி-3-2
நம்பு-3-1
பெயரை-3-1
வாகிக்-3-1
சைந்ய-3-1
நீதியே-3-1
ஏசிக்-3-1
தேவதா-3-1
தகுமா-3-1
சண்டி-3-1
முண்டா-3-1
ஜயம்-3-1
தோற்ற-3-2
வெள்ளை-3-2
கொன்று-3-3
நாளைப்-3-1
அழிய-3-1
மதிக்-3-1
கூனற்-3-1
யரசு-3-1
யன்றோ-3-2
லன்றோ-3-1
தூண்டி-3-1
பின்னே-3-1
அஞ்சி-3-1
தலைவி-3-1
மென்ற-3-1
எண்ணி-3-1
பொறுமை-3-1
யில்லை-3-1
கடுகு-3-1
காதில்-3-1
போச்சு-3-1
புகல்-3-1
நெஞ்சு-3-1
ஊரிலே-3-1
பாட்டி-3-2
இட்லி-3-1
நாசம்-3-1
மகனே-3-2
தெருச்-3-1
இன்ன-3-1
பையன்-3-2
வாயில்-3-1
உருப்-3-1
குளம்-3-1
ஜலம்-3-1
நடுக்-3-1
கோரைப்-3-1
ஆளைக்-3-2
வாலைக்-3-2
இடையே-3-1
தங்கி-3-1
விடிய-3-1
ஜாமம்-3-1
பாடம்-3-1
பண்ண-3-1
சந்தை-3-1
கூவின-3-1
எவனோ-3-1
சிலர்-3-1
ஓடத்-3-1
படவே-3-1
நகைப்-3-2
மாற்றி-3-1
ஓங்கி-3-1
காலைப்-3-1
கவ்வி-3-1
விசேஷ-3-1
பிராண-3-1
தாயின்-3-1
ஓடியே-3-1
பருவ-3-1
பாடும்-3-2
தன்மை-3-1
கீழும்-3-1
கீழ்க்-3-1
பதுமை-3-1
பெற்று-3-1
பாங்கி-3-2
ஓடும்-3-1
மிஞ்சி-3-1
பதற-3-1
இடம்-3-1
திருகி-3-1
லேசான-3-1
பெற்ற-3-1
அதைப்-3-1
சாகக்-3-1
விம்மி-3-2
ராயன்-3-1
நாமம்-3-1
பஞ்ச-3-1
கதைப்-3-1
முதன்-3-1
சுதேச-3-1
கதைத்-3-2
நிறைவு-3-1
தேதிய-3-1
பாரதி-3-2
நூலைப்-3-3
ஆண்டு-3-1
சென்னை-3-1
பாலாஜி-3-1
பிரதி-3-1
கடைசி-3-1
கநாசு-3-1
கதை-2-43
மானி-2-33
பெண்-2-20
நாம-2-6
நாலு-2-8
கால-2-2
ஒரு-2-148
நாள்-2-26
மேலே-2-18
நான்-2-95
போக-2-5
சில-2-16
வாசு-2-1
மாலை-2-9
தம்-2-2
காசி-2-1
பிதா-2-6
போன-2-2
போலே-2-31
அரை-2-4
இவ்-2-1
அது-2-22
போது-2-4
அதை-2-13
ஆகா-2-3
ராஜா-2-1
பல-2-10
மாசி-2-2
வீதி-2-2
வீடு-2-4
தாய்-2-11
தன்-2-22
ஒரே-2-4
கடை-2-1
வேலை-2-12
வரை-2-5
போய்-2-34
சரி-2-8
நீர்-2-7
ஆம்-2-12
ஏன்-2-9
தான்-2-17
வேறு-2-12
துலா-2-1
என்-2-38
பொய்-2-8
விட-2-1
நாளை-2-3
சோறு-2-3
தேடு-2-1
ஆள்-2-2
தானே-2-4
பின்-2-5
வீண்-2-2
தேடி-2-2
இது-2-10
இனி-2-7
ஊர்-2-3
நேரே-2-8
நாம்-2-22
போட-2-1
கீழே-2-5
மூட-2-4
வழி-2-5
உம்-2-1
அட-2-3
வைது-2-1
வர-2-2
புலி-2-4
பாவி-2-2
யாரை-2-2
போல்-2-4
நீயே-2-6
மாமா-2-7
ஏறி-2-1
மகா-2-9
கேள்-2-5
மறு-2-4
உன்-2-9
சொல்-2-4
தாயை-2-1
பய-2-1
ஞானி-2-3
சாப-2-1
ஏதோ-2-9
அதோ-2-2
பார்-2-3
விடை-2-3
நிலா-2-2
யார்-2-16
தேவ-2-1
நாக-2-3
மிக-2-1
ஓடி-2-3
மாறி-2-1
சிறு-2-3
ஓட-2-1
புல்-2-2
அதே-2-1
கதி-2-4
குரு-2-3
ஆண்-2-1
காவி-2-2
நூல்-2-1
திரு-2-2
பால்-2-3
சிசு-2-1
மஹா-2-1
ரோஜா-2-3
விழி-2-1
மணி-2-3
சேறு-2-1
பூஜை-2-3
யோகி-2-1
கரை-2-1
வேளை-2-6
கோடி-2-1
இக்-2-1
முன்-2-4
கொடு-2-4
தாக-2-1
ஓடு-2-1
வூர்-2-1
நாடு-2-1
வாயை-2-1
முறை-2-3
பூமி-2-1
மீது-2-4
இதோ-2-2
ஹரி-2-1
ஆசு-2-2
கவி-2-1
வெண்-2-1
தோசை-2-3
ஆனை-2-1
பூனை-2-2
எலி-2-1
ஹூம்-2-4
துணை-2-4
சாமி-2-4
யாது-2-3
ஓலை-2-2
பாதி-2-8
நீயோ-2-2
கொள்-2-4
போடு-2-1
கூவு-2-1
என-2-1
கூட-2-3
நரி-2-23
கிழ-2-6
தலை-2-1
ஆஹா-2-4
கலி-2-1
தாம்-2-4
கையை-2-1
எது-2-3
குல-2-2
பேய்-2-2
காடு-2-1
கோப-2-1
நகை-2-1
முழு-2-1
யாரோ-2-2
நூறு-2-1
படை-2-6
விகா-2-4
வீர-2-1
சுமை-2-2
வீரா-2-2
கண்-2-1
மதி-2-1
துளி-2-1
சபை-2-2
பொன்-2-2
இதை-2-1
அடா-2-4
சுனை-2-1
புண்-2-2
ஐயோ-2-6
நெடு-2-1
ராஜ-2-3
பொது-2-1
யாக-2-4
ஹானி-2-2
வாளை-2-2
கோள்-2-1
அடி-2-3
காசு-2-1
வாலை-2-1
கூனி-2-2
கல்-2-2
தயை-2-1
கால்-2-2
போர்-2-5
மேல்-2-7
வலி-2-1
யானை-2-1
ஜய-2-1
நானோ-2-1
நாமோ-2-1
தேவி-2-1
ராணி-2-6
பிழை-2-1
ஜாதி-2-3
ரிஷி-2-2
நதி-2-1
கீழ்-2-1
பெற-2-1
வேறே-2-1
கோழி-2-6
மேஜை-2-1
ஓகோ-2-2
வரி-2-1
நீதி-2-1
யாதோ-2-1
ஓஹோ-2-3
ஹாம்-2-2
ஓர்-2-1
சாகு-2-1
நாயே-2-1
கோரை-2-3
ஊரை-2-1
அடே-2-1
மீசை-2-1
பேயே-2-1
தூது-2-1
கூறி-2-1
பொறு-2-1
ராய-2-1
கைது-2-2
காலை-2-1
போல-2-1
பேர்-2-1
தோழி-2-1
கூவி-2-1
தாலி-2-1
புத்-2-2
கைதி-2-1
கட-2-2
நூலை-2-1
வின்-2-1
இல்-2-1
