பெண்ணையாற்றங்கரையினின்று-13-1
சிறப்பிக்கப்பட்டார்கள்-13-1
திருவருளுக்குரியரானார்-12-1
அமைக்கப்பட்டிருந்தன-12-1
குறிக்கப்படுகின்றனர்-12-1
எதிர்பார்த்திருந்தனர்-12-1
மலையடிவாரத்திலிருந்து-12-1
அமைக்கப்பட்டிருந்தது-12-1
புகழ்ந்துரைப்பாராயினர்-12-1
விளக்கப்பட்டுள்ளன-11-1
எல்லைப்புறத்திலுள்ள-11-1
பத்தினிக்கோட்டத்தில்-11-1
பாராட்டப்படுகின்றான்-11-1
புரிந்துகொண்டிருந்தான்-11-1
எழுதப்பட்டிருந்தது-11-1
வண்ணமாயிருந்தமையால்-11-1
குறிக்கப்படுகின்றது-11-1
பெண்ணையாற்றங்கரையில்-11-1
பாஞ்சாலங்குறிச்சியில்-11-1
வட்டத்திற்குரியவன்-11-1
திருநாவுக்கரசரிடம்-11-1
நிகழ்ந்துவருகின்றது-11-1
மனத்திட்பமற்றவர்-11-1
குறிக்கப்பட்டதென்று-11-1
பல்லாயிரக்கணக்கான-11-1
மதிக்கப்படுகின்றது-11-1
பட்டிமண்டபத்தைத்-10-1
சிலப்பதிகாரத்திலே-10-1
திருமணப்பந்தரில்-10-1
நிறைந்திருந்தார்கள்-10-1
குறிக்கப்பெற்றனர்-10-1
புறப்படும்பொழுதும்-10-1
வியந்துரைக்கின்றன-10-1
உடுக்கையிழந்தவன்-10-1
சின்னபின்னமாக்கின-10-1
வந்துகொண்டிருந்தது-10-1
உடையராயிருத்தனர்-10-1
சிந்தாமணியாசிரியர்-10-1
விளங்கியவர்களுள்-10-1
சேரமன்னர்க்குரிய-10-1
அவற்குரியதாயிற்று-10-1
நச்சினார்க்கினியர்-10-1
திருமுருகாற்றுப்படை-10-1
தலையலங்கானத்தில்-10-1
தலையாலங்கானத்துச்-10-1
தலையாலங்கானத்தில்-10-1
எடுத்துக்காட்டாகும்-10-1
கவலையற்றிருந்தான்-10-1
உதயசந்திரபுரம்-10-2
அகமகிழ்ந்தார்கள்-10-1
களித்திருந்தார்கள்-10-1
முப்பதாண்டுகளாகத்-10-1
கலிங்கத்துப்பரணி-10-3
கலப்படையெடுத்துக்-10-1
அரேபியாவிலிருந்தும்-10-1
கடலாதிக்கத்திற்கு-10-1
மன்னனாக்கினார்கள்-10-1
அத்தீவகத்திலுள்ள-10-1
எடுத்துரைக்கின்றது-10-2
மனந்தளர்ந்தனர்-10-1
அறைப்பள்ளியென்னும்-10-1
அமர்க்களங்களல்-10-1
கண்ணெதிர்ப்பட்டது-10-1
குறிக்கப்படுதலால்-10-1
சூழ்ந்திருந்தாரக்ள்-10-1
பாஞ்சாலங்குறிச்சிப்-10-1
போராடிக்கொண்டிருந்த-10-1
சிலப்பதிகாரத்தால்-10-1
வாழ்ந்திருந்தார்கள்-10-1
போற்றப்படுகின்றாள்-10-1
போர்க்களிற்றின்மீது-10-1
பட்டத்தரசியையும்-10-1
உடன்பிறப்பென்னும்-10-1
மதிக்கப்பெற்றனர்-10-1
செருக்களத்தினின்று-10-1
சிறந்திருந்தமையால்-10-1
போற்றப்பட்டார்கள்-10-1
நூற்றுக்கணக்காகத்-10-1
சிலப்பதிகாரத்தில்-10-1
காட்சியளிக்கின்றது-10-1
அவ்வாற்றங்கரையில்-10-1
செய்யாற்றங்கரையில்-10-1
சென்றுகொண்டிருந்தார்-10-1
அக்காலத்திலிருந்த-10-1
காட்டப்படுகின்றன-10-1
கருவூலங்களாகும-9-1
ஆளப்படுகின்றன-9-1
நூலசிரியருக்குப்-9-1
நன்னிலமாக்கினான்-9-1
குழுமியிருந்தனர்-9-1
வடுநாட்டினின்றும்-9-1
படிமத்திற்குரிய-9-1
அமைத்திருந்தனர்-9-1
பழங்காலத்திலும்-9-1
மெய்க்காப்பாளனாக-9-1
அமர்க்களத்தில்-9-2
போற்றப்படுகின்ற-9-1
அரண்மனையினின்று-9-1
தலைவர்க்கெல்லாம்-9-1
பொதியமலைக்கருகே-9-1
தமிழ்ப்பெருமகன்-9-1
முடிவேந்தருக்குள்-9-1
இழித்துரைத்தனர்-9-1
போர்க்கோலங்கொண்டு-9-1
கூறப்படுகின்றது-9-1
தஞ்சமடைந்தோரைத்-9-1
கும்பகோணத்திற்கு-9-1
வடவார்க்காட்டில்-9-1
அருப்புக்கோட்டைத்-9-1
படைத்திறங்கண்டு-9-1
பரஞ்சோதியார்க்கு-9-1
தமிழ்நாட்டுக்குத்-9-1
அருட்செல்வத்தைப்-9-1
பாலாற்றங்கரையில்-9-2
குலோத்துங்கனுக்கு-9-1
பொருள்களையெல்லாம்-9-1
சுடர்க்கதிர்வாள்-9-1
வளமுற்றிருந்தது-9-1
நிகழ்ந்துவந்தது-9-1
இழுக்குண்டாயிற்று-9-1
புலிக்கொடியேற்றிப்-9-1
முன்னிற்கமாட்டாது-9-1
அநுராதபுரத்தைக்-9-1
தலைநகராக்கினான்-9-1
விரும்பினானெனினும்-9-1
மகிந்தனுக்குரிய-9-1
உறவுகொண்டார்கள்-9-1
தன்னகத்தேயுடைய-9-1
இவ்வூர்களையுடைய-9-1
பூம்பட்டினத்தில்-9-1
இராஜேந்திரசோழன்-9-1
சிறுபாணாற்றுப்படை-9-3
முற்றுகையிட்டனர்-9-2
நல்குரவெய்தினர்-9-1
உரியதாயிருந்தது-9-1
மருட்டியழிக்கும்-9-1
இசைத்தழும்பேறிய-9-1
திண்டிவனத்திற்கு-9-1
செய்யப்பட்டுள்ள-9-1
களஞ்சியங்களும்-9-1
முற்றுகையிட்டாலும்-9-1
கோட்டையிலுள்ளார்கு-9-1
அடுக்கடுக்காகப்-9-1
திண்டிவனத்துக்கு-9-1
பெருநற்கிள்ளியும்-9-1
கன்னியாகுமரியின்-9-1
தலைநகரமாயிற்று-9-1
இருமாந்திருந்தான்-9-1
எதிர்த்தாற்போன்று-9-1
ஊக்கமிழந்தனர்-9-1
ஊராயிருக்கின்றது-9-1
தலைநகரமாகவும்-9-1
வாழ்ந்திருந்தனர்-9-1
சிற்றரசர்களில்-9-1
அப்பெருந்தகையைப்-9-1
பெருமையளித்தவன்-9-1
நெட்டூர்களத்தில்-9-1
தமிழகத்திற்குத்-9-1
பிறர்க்குரியாளர்-9-1
பாஞ்சாலங்குறிச்சி-9-1
கைவிளக்கெடுத்துக்-9-1
நம்மெல்லோருக்கும்-9-1
திருநாவுக்கரசர்-9-3
அயர்ந்தாரல்லர்-9-1
தமிழ்நாட்டுக்குப்-9-1
விருப்பமுடையவர்-9-1
காளத்தியப்பனைக்-9-1
உளங்கசிந்துருகி-9-1
வலுப்படுத்தினான்-9-1
அரசிளங்குமரன்-9-1
ஊரிழந்தானாயினும்-9-1
அமர்ந்திருப்பர்-9-1
தலைநகரங்களில்-9-1
பறவையினத்திலும்-9-1
ஆசைப்பட்டார்கள்-9-2
மதிக்கப்பட்டது-9-1
மணக்கின்றதன்றோ-9-1
போர்க்களத்திற்கு-9-1
கொன்றுவிட்டார்கள்-9-1
அமர்ந்திருந்தான்-9-1
மதுரையம்பதியிலே-9-1
விழுந்தவர்க்கும்-9-1
விளைத்தவர்க்கும்-9-1
பிந்தியவரல்லர்-9-1
மனத்திட்பமுடைய-9-1
தலைப்பட்டார்கள்-9-1
மதுரையம்பதியில்-9-1
எழுதப்படவில்லை-9-1
ஊர்ப்பெயராயிற்று-9-1
சிறுமையுற்றமையால்-9-1
புலமையுலகத்தில்-9-1
அதிகமானுக்குரிய-9-1
அறக்கோட்டமாதல்-9-1
ஒடுக்கப்பட்டது-9-1
துணுக்கமுறுபவர்-9-1
இளந்தமிழுலகு-8-1
களஞ்சியங்கள்-8-1
வரிசைப்படுத்தி-8-1
பாராட்டற்பாலது-8-1
கடற்படையாட்சி-8-1
விளைவிக்கின்றன-8-1
படிப்படியாகத்-8-1
வந்தவர்க்குத்-8-1
மறந்தானல்லன்-8-1
வடநாட்டின்மீது-8-1
படையெடுத்தனர்-8-1
வடநாட்டின்மேற்-8-2
விலங்கலின்மீது-8-1
சிலப்பதிகாரம்-8-11
மிளிர்வதாயிற்று-8-1
பருப்பதத்துக்-8-1
செருக்களத்தில்-8-7
வீற்றிருந்தபோது-8-2
மறந்தாரல்லர்-8-1
மகிழ்ந்தார்கள்-8-2
ஆரவாரித்தனர்-8-3
கங்கையாற்றையும்-8-1
திறத்தார்க்கும்-8-3
நட்பரசாராகிய-8-1
செங்குட்டுவனது-8-1
ச்ருக்களத்தில்-8-1
நிறுவப்பெற்றது-8-1
அரசர்க்குரிய-8-1
நாற்படையுமுடைய-8-1
மாற்றார்க்குரிய-8-1
குஞ்சரமல்லர்-8-1
போர்க்களத்திற்-8-2
நிறைந்திருப்பர்-8-1
பகைவர்கள்மீது-8-1
முகமலர்ந்தார்-8-1
விம்மிதம்கொண்டு-8-1
கிண்ணத்திலுள்ள-8-1
வேந்தர்க்குரிய-8-1
உயர்ந்தமையால்-8-1
தோல்வியுற்றவர்-8-1
விளங்குகின்றார்-8-2
தேர்ந்திருந்தது-8-1
சேரமன்னர்க்கு-8-1
குலவித்தையாகவே-8-1
புறப்பட்டபோது-8-1
உடுத்திருந்தான்-8-1
செய்யப்படுவது-8-1
போர்க்களத்தில்-8-19
இசைக்கருவிகள்-8-1
படைக்கலத்தைத்-8-1
படைக்கலத்தாற்-8-1
அடுக்கடுக்காக-8-1
அமைந்திருந்தன-8-1
வீரப்படம்போல்-8-1
படைக்கலத்தால்-8-1
புரிந்திருந்தார்-8-1
புகழ்வதாயிற்று-8-2
திருவள்ளுவரின்-8-1
பஞ்சபாண்டவர்-8-1
பதிற்றுப்பத்து-8-2
வரையப்பெற்றன-8-1
அருணகிரிநாதர்-8-1
சுந்தரமூர்த்தி-8-3
தொகுத்துரைத்தார்-8-1
கருத்தமைத்துப்-8-1
பழனியிலிருந்து-8-1
இம்மாநிலத்தில்-8-1
வேற்றுமையின்றிக்-8-1
நிகழ்ந்ததுண்டு-8-1
திருமாவளவனும்-8-1
நெடுஞ்செழியனும்-8-1
வளவனுக்குரிய-8-1
கதித்தெழுந்தது-8-2
படைத்திறமற்ற-8-1
தலையாலங்கானப்-8-1
சிறந்ததென்பது-8-1
பார்க்குந்தோறும்-8-1
போர்க்களத்தைக்-8-1
கேள்வியுற்றபோது-8-1
பழங்காலத்தில்-8-4
கலக்கமுற்றது-8-1
அரியாசனத்தில்-8-2
உதயசந்திரன்-8-4
முற்றுகையிட்டான்-8-2
வேகவதியாற்றின்-8-1
குடிப்பிறப்பும்-8-1
இராமநாதபுரம்-8-1
அழித்தாலன்றித்-8-1
சேனாதிபதியுடன்-8-1
போர்க்களிற்றின்-8-1
இருதிறத்தாரும்-8-1
விழுந்துபட்டான்-8-1
அவற்றைக்கொண்டு-8-1
முன்கொணர்ந்தார்-8-1
மனமகிழ்ந்தான்-8-1
கிடந்ததென்றால்-8-1
படைத்திறமைக்கு-8-1
காட்டங்குடியிலே-8-1
அமர்ந்தருளும்-8-1
ஆதரித்தெடுத்து-8-1
தமிழ்நாடெங்கும்-8-1
வலிமையற்றவன்-8-1
தலைமேற்கொண்டான்-8-1
எளியனேயாயினும்-8-1
செங்களமாயிற்று-8-2
பெருங்களிற்றின்-8-1
கிளர்ந்தெழுந்து-8-2
தாங்கமாட்டாமல்-8-1
கருணாகரனுக்கு-8-1
மாற்றரசனையும்-8-1
மலைக்கோட்டையைத்-8-1
கடற்கலிங்கம்-8-1
படைத்திறத்தால்-8-3
கப்பற்படையின்-8-1
நெடுஞ்சேரலாதன்-8-1
வர்த்தகத்தால்-8-1
நாட்டிலிருந்தும்-8-2
இருப்பிடமாகக்-8-2
கொள்ளையடித்துச்-8-1
செங்குட்டுவனும்-8-1
கப்பற்படையும்-8-1
கரிகால்வளவன்-8-1
விளங்குகின்றது-8-4
பராந்தகசோழன்-8-1
இலங்கையின்மீது-8-1
சிங்களாந்தகன்-8-1
கருத்தூன்றினான்-8-1
மன்னனுக்குரிய-8-1
மனங்கலங்கித்-8-1
இழந்தானல்லன்-8-1
சென்றதையறிந்து-8-1
இடத்தினின்றும்-8-1
வளர்த்தார்கள்-8-1
என்றறிந்தபோது-8-1
ஈழப்படைக்கும்-8-1
சோழப்படைக்கும்-8-1
கப்பற்படையால்-8-2
கடல்வழியாகக்-8-1
குறிக்கப்படும்-8-1
இலக்கியத்திலே-8-1
வலப்புறமாகக்-8-1
மண்டலத்துக்கு-8-1
கருவுற்றிருந்த-8-1
இயக்கமிழந்த-8-1
மயக்கமுற்றுக்-8-1
தலைசிறந்தவன்-8-1
கையாளப்பட்டது-8-1
அரண்மனையாகும்-8-1
நெடுங்காலமாகப்-8-1
அத்தலைநகரில்-8-1
வீற்றிருந்தனர்-8-1
இலக்கியத்திற்-8-1
மலைக்கோட்டையில்-8-1
அழைத்துக்கொண்டு-8-1
புலனழுக்கற்ற-8-1
எண்ணிறந்தவர்-8-2
விலைப்பொருட்டால்-8-1
ஒருவரையொருவர்-8-1
அரங்கமாயிற்று-8-1
இருபத்தைந்தடி-8-1
எடுக்கப்படும்-8-1
அடைக்கப்படும்-8-1
மலைக்கோட்டைகுச்-8-1
கைப்பற்றுதற்கு-8-1
எட்டாண்டுகளாக-8-1
வழங்குகின்றது-8-5
விளங்குகின்றன-8-1
இலங்கையின்மேற்-8-1
தொழிந்ததற்குக்-8-1
வட்டத்திலுள்ள-8-1
சேர்ந்திருந்தன-8-1
நல்லியக்கோடான்-8-1
விளங்கிற்றென்று-8-1
கருதப்பட்டது-8-1
கொள்ளப்பட்டது-8-1
முடிமன்னனாகிய-8-1
முள்மரங்களில்-8-1
கருவேலங்காட்டை-8-2
காணப்படுகிறது-8-1
போற்றப்பட்டது-8-1
குறிப்பனவாகும்-8-1
முற்றுகையிட்டுக்-8-1
நலங்கிள்ளியின்-8-1
பண்டியநாட்டுக்-8-1
தமிழறிஞர்கள்-8-1
கானக்கோட்டையைக்-8-1
பாளையக்காரனோடு-8-2
பரவியிருந்தது-8-1
பாராட்டினார்கள்-8-2
மருதுபாண்டியன்-8-2
வீரசுதந்தரம்-8-1
செல்வமாகவுடைய-8-1
அவ்வட்டத்தில்-8-1
பன்னீராயிரவர்-8-1
காட்டையழித்துப்-8-1
முணுமுணுத்தனர்-8-1
மருதுபாண்டியர்-8-1
மரத்திலிட்டுக்-8-1
நிலவிற்றென்பது-8-1
விளங்குவதாகும்-8-1
குலத்தாருடையது-8-1
தகர்த்தெறிந்து-8-1
கொடுக்கிலாதானைப்-8-1
திருப்புகலூர்ப்-8-1
வழங்கப்படும்-8-1
திருக்கோவலோரில்-8-1
யாற்றங்கரையில்-8-3
காட்சியளித்தது-8-2
அமர்ந்திருந்த-8-1
குறிப்பதாயிற்று-8-1
மாநகரினின்றும்-8-1
இவற்றையெல்லாம்-8-2
சிறைப்பிடித்தான்-8-1
ஆனந்தமுற்றான்-8-1
ஆசைப்படுகிறேன்-8-1
அடைத்திருந்தது-8-1
சட்டென்றெழுந்து-8-1
வாணகோவரசனைக்-8-1
உவந்திரக்கச்-8-1
தியாகத்துக்குத்-8-1
இளங்குமணனும்-8-1
யாக்கிக்கொண்டான்-8-1
உரைக்கலாற்றாத-8-1
பறையறிவித்தான்-8-1
எடுத்துரைத்தார்-8-1
அனலிடைப்பட்ட-8-1
அவனுள்ளத்தில்-8-1
பிடித்தவர்போல்-8-1
இளங்குமணனைக்-8-1
இளங்குமணனது-8-1
கொண்டாடுகின்றது-8-1
பாளையக்காரனாய்-8-1
கட்டப்பொம்மன்-8-1
மூங்கையனாதலால்-8-1
அடிக்கவேண்டும்-8-1
போர்க்களத்தின்-8-2
முகமலர்ந்தாள்-8-1
இறக்கவிட்டுத்-8-1
அஞ்சினாரல்லர்-8-1
விளையாட்டங்கள்-8-1
வாய்ந்தனவாகும்-8-1
மல்லாட்டத்தில்-8-1
நடைபெறுகின்றது-8-1
பறையடித்தனர்-8-1
தொடர்ந்தார்கள்-8-1
விரும்பினானில்லை-8-1
தலைநகரமாகச்-8-1
சிறந்திருந்தது-8-1
அவர்க்குகந்த-8-1
எக்கசக்கமாய்-8-1
இடர்ப்படுவர்-8-1
ஆர்வமொழிகளால்-8-1
அகங்களிப்பர்-8-1
நெடுங்கரத்தால்-8-1
நாயக்கமன்னர்-8-1
இராகவையங்கார்-8-1
விளங்கினார்கள்-8-1
பெருமகிழ்வுற்ற-8-1
தழைத்திருந்தாள்-8-1
நோக்கியிருந்தாள்-8-1
பிடித்துக்கொண்டு-8-1
மனங்கொதித்துக்-8-1
அவ்வுருவத்தைச்-8-1
தன்னந்தனியாக-8-1
போர்க்களத்திலே-8-1
தெய்வீகமுற்றாள்-8-1
குற்றமற்றவன்-8-1
வழக்குரைத்தாள்-8-1
அரியணையினின்று-8-1
நாட்டுதற்கேற்ற-8-1
தேர்ந்தெடுப்பர்-8-1
அப்பெருமாட்டியை-8-1
விம்மிதமுற்றான்-8-2
கற்பரசிக்குச்-8-1
உடையவனாயினும்-8-1
பொறுத்தார்க்குப்-8-1
மென்மையுடையவன்-8-1
வல்லியலாரிடம்-8-1
முழங்குகின்றான்-8-1
திரும்புகின்றன-8-1
நிற்கின்றார்கள்-8-1
வஞ்சிக்காண்டம்-8-1
கோப்பெருஞ்சோழன்-8-1
மனத்திண்மையும்-8-1
சிறப்பித்தனர்-8-1
பட்டமளித்துப்-8-1
பெருமதிப்புக்கு-8-1
உரியவராயினர்-8-1
நிறைந்திருந்தது-8-1
பெருமிதமுற்றான்-8-1
திருக்கிள்ளியைக்-8-1
விழுப்புண்பட்ட-8-1
எடுத்துரைத்தான்-8-1
திருக்கிள்ளியின்-8-1
மாட்சியற்றவர்-8-1
ஏனாதிப்பட்டம்-8-1
இராஜராஜசோழன்-8-2
மலைநாட்டின்மேற்-8-1
சேனாதிபதிக்குப்-8-1
கர்த்தாக்களாக-8-1
அரியநாதருடைய-8-1
திருநெல்வேலிக்கு-8-1
போர்களங்களில்-8-1
அப்படிப்பட்ட-8-1
வழங்குகின்றன-8-2
முடுக்கியடித்த-8-1
ஆற்றங்கரையில்-8-1
வில்லாண்மையுடைய-8-1
கொடுங்கணைகளைத்-8-1
முறித்தெறிந்தான்-8-1
அறுப்புக்கோட்டை-8-1
அவ்விருவரையும்-8-1
கேட்கின்றீர்களே-8-1
விட்டுரைப்பதைச்-8-1
சேர்ந்தவர்கள்-8-1
செங்குன்றுபோலக்-8-1
காட்சியளித்தன-8-1
புனைந்துரைத்தார்-8-1
விடுவித்தருளல்-8-1
எடுத்தணைத்தான்-8-1
மன்னர்க்குரிய-8-1
தகர்த்தெறிந்த-8-1
விடுவித்தருளிய-8-1
செங்கண்ணனையும்-8-1
சக்கரவர்த்தி-8-1
ஒட்டக்கூத்தர்-8-1
உறங்குகின்றது-8-1
இடைக்காலத்தில்-8-1
பதங்குலைந்தது-8-1
வெல்லுமாறறிந்து-8-1
வருங்காலத்தில்-8-1
முதற்பதிப்பு-7-1
பன்னிரண்டாம்-7-1
வரப்பெற்றேன்-7-1
உவகையுற்றேன்-7-1
செலாவணியாகும்-7-1
தகவுபெறுமாறு-7-1
பொருட்செல்வக்-7-1
அறத்துறையும்-7-1
படையெடுக்கும்-7-3
எச்சரியாமல்-7-1
வெச்சரிப்பின்-7-1
அரணழித்தல்-7-1
பொருகளத்தில்-7-1
புறத்திரட்டு-7-2
அறிஞரெல்லாம்-7-1
தமிழ்நாட்டுப்-7-2
தமிழ்நாட்டுக்-7-2
ஆண்டுகளுக்கு-7-7
கிடக்கின்றது-7-2
உயர்ந்தவர்-7-1
வாழ்வானாயினான்-7-1
வடவேங்கடம்-7-1
அப்பெருமையிலே-7-1
படையெடுத்துச்-7-2
இமையமலையில்-7-1
வில்லுக்கொடியை-7-1
பெருமையெல்லாம்-7-2
பெருமையாக்கிக்-7-1
திருமாவளவன்-7-7
படையெடுத்தான்-7-9
திருமாவளவனை-7-1
வளவனுக்குப்-7-1
நண்பனாதலின்-7-1
இமயமலையில்-7-2
நெடிஞ்செழியன்-7-1
குறிக்கப்படு-7-1
இமயமலையிலே-7-2
மழுங்கவில்லை-7-1
தமிழரசரைக்-7-1
அசதியாடினர்-7-1
செங்குட்டுவன்-7-6
படையெடுப்பேன்-7-1
சிறைபிடிப்பேன்-7-1
இமயமலையிற்-7-2
சிலையெடுப்பேன்-7-1
நகரினின்றும்-7-1
புறப்பட்டான்-7-4
திறமுரைத்தான்-7-1
நீலகிரியையும்-7-1
எதிர்த்தனர்-7-1
தாங்காமாட்டாது-7-1
வீற்றிருந்தான்-7-4
தங்குதற்குச்-7-1
பல்லாயிரவர்-7-3
என்றழைத்தான்-7-1
வரிசையறிந்து-7-1
முகமலர்ந்து-7-1
பரிசளித்தான்-7-3
இன்பத்திலும்-7-1
வெற்றிமுரசம்-7-1
வஞ்சிமாநகரை-7-1
கண்களிப்பக்-7-1
தமிழரசரும்-7-1
தலைச்சுமையோடு-7-1
வாழ்த்துக்காதை-7-1
விழவூரெடுத்த-7-1
அங்கங்களுள்-7-1
தலைசிறந்தது-7-1
சிறந்தவனாக-7-1
படைகளுக்கும்-7-1
தகர்ப்பதும்-7-1
அப்படைவீர்ர்-7-1
உரியதாயிற்று-7-1
தமிழகத்தில்-7-6
செல்வமுடையது-7-1
வேழப்படையால்-7-1
குறிப்புகளால்-7-1
அறுபதாயிரம்-7-1
தூரத்திலுள்ள-7-2
வேழங்களுக்கு-7-1
கொடுப்பதுண்டு-7-1
குறிப்பனவாக-7-1
பார்வையிடுவான்-7-1
வீரமன்னருள்-7-1
வேள்விக்குடிச்-7-2
முற்காலத்தில்-7-5
உற்றவிடத்து-7-1
கேட்டறிந்தார்-7-1
வில்லினின்றும்-7-1
அறிந்தானில்லை-7-1
நொடிப்பொழுதில்-7-1
வேற்படைக்கும்-7-1
பிறவிக்குணம்-7-1
மனமகிழ்ந்து-7-1
மன்னர்க்குப்-7-2
பரம்பரையாற்-7-1
திருவள்ளுவர்-7-7
விலைப்படையும்-7-1
உணர்த்தினார்-7-1
புறப்படுவார்-7-1
பெரும்பாகத்தை-7-1
திருத்தொண்டர்-7-4
முனையடுவாரும்-7-1
வகுப்புகளைத்-7-1
வில்லாண்மையைக்-7-1
பெற்றிருந்தது-7-1
எண்ணப்பட்ட-7-1
புகழ்கின்றது-7-1
வட்டுடையாகும்-7-1
பெருங்காளையின்-7-1
அரண்மனையில்-7-1
வீற்றிருக்கும்-7-1
மாளிகையினின்று-7-1
தோன்றுகின்றன-7-1
நரம்புகளில்-7-1
வைத்தலறியாத-7-1
எழுதியமைத்த-7-1
வரலாற்றையும்-7-2
அணிகலனாகக்-7-1
பழந்தமிழ்க்-7-1
பாய்வதற்குப்-7-1
முனிவருக்கும்-7-1
அவ்விலங்கைக்-7-2
அக்காலத்தில்-7-4
சிங்கன்பட்டி-7-1
பெற்றிருந்தான்-7-1
வனங்களிலும்-7-1
தமிழகத்திற்-7-1
உறுப்பமைந்து-7-1
புரந்தார்கண்-7-1
தொலைவிடத்துத்-7-1
திருத்தொண்டத்-7-2
சருக்கத்திற்-7-1
கண்ணிமைத்தல்-7-1
தமிழ்நாட்டுச்-7-1
பயப்படுவாயா-7-1
அப்படியானால்-7-1
கண்ணிமையாமல்-7-2
அடல்சூழ்ந்த-7-1
கோட்புலிக்கும்-7-1
பழங்கோயிலும்-7-1
குறிக்கின்றது-7-1
ஆசைப்படுவர்-7-1
இவ்வுலகத்து-7-1
நிகழ்ந்தபோது-7-1
உடன்றெழுந்த-7-1
தலைவணங்காத்-7-1
வம்பமோரியர்-7-1
அரசர்களும்-7-1
மதித்தார்கள்-7-1
சிறியதாயினும்-7-1
பெருங்கழியால்-7-1
முடிப்பதற்கு-7-1
பெருமிதமாகச்-7-2
நெடுஞ்செழியன்-7-4
திருவுடையவன்-7-1
சீற்றமுற்றான்-7-1
அவ்வரசரைச்-7-1
வரையப்பட்ட-7-1
சின்னமனூர்ச்-7-1
செப்பேடுகளில்-7-1
தமிழ்நாட்டார்-7-3
நிலவுகின்றன-7-1
அடையாளமாகிய-7-1
இவ்வுண்மைக்கு-7-1
வடக்கிருந்து-7-2
சிற்றரசரும்-7-1
திரிந்தார்கள்-7-1
நழுவியோடினான்-7-1
சென்றடைந்தான்-7-1
திருக்கண்ணன்-7-6
ஆண்டுவந்தான்-7-1
வடித்தார்கள்-7-1
துடித்தார்கள்-7-1
துயரத்தையும்-7-1
புறப்பட்டது-7-2
மறைந்திருந்த-7-1
சேர்ந்தார்கள்-7-1
மனத்திட்பம்-7-2
பொருளையெல்லாம்-7-1
அமர்த்தினான்-7-1
மானங்காத்தான்-7-2
மாந்தரெல்லாம்-7-1
பல்லவர்கோன்-7-1
நந்திவர்மன்-7-3
அமைந்தமையால்-7-1
தங்கியிருந்த-7-2
இராஜசிம்மன்-7-1
முறியடித்தான்-7-1
நந்திமன்னன்-7-1
உதயேந்திரம்-7-1
அருந்திறலும்-7-1
பரிமேலழகர்-7-1
உதயேந்திரச்-7-1
பகைவரெல்லாம்-7-1
கதம்பரையும்-7-1
நரசிம்மனும்-7-1
மங்கலத்திலே-7-1
பின்வாங்கினான்-7-2
படைத்தலைவர்-7-2
பரஞ்சோதியார்-7-7
வேட்டையாடுதல்-7-1
நாட்டிற்போந்து-7-1
புறப்பட்டார்-7-1
மதியிழந்தான்-7-1
அசதியாடினான்-7-1
வந்திறுத்தது-7-1
புரிந்தார்கள்-7-2
பரஞ்சோதியின்-7-3
போர்க்களத்தை-7-6
கோட்டையினுள்ளே-7-2
அக்கோட்டையின்-7-2
காலாட்படைகள்-7-1
கருத்துமாய்க்-7-1
உள்ளேயிருந்த-7-1
நிதிக்குவையும்-7-1
பகட்டினமும்-7-1
பரித்தொகையும்-7-1
ணிலகவர்ந்தே-7-1
சிறுத்தொண்டர்-7-5
தலைவணங்கித்-7-1
போற்றுகின்றது-7-2
பழம்பதியாய-7-1
சிவப்பணியைச்-7-1
சிறப்பித்துத்-7-1
சிறுத்தொண்டரு-7-1
இசையரங்கின்-7-1
நிலவுகின்றது-7-4
புறப்பட்டுக்-7-1
காஞ்சிமாநகரை-7-1
அரண்மனையின்-7-2
மண்டபத்தில்-7-1
பணிந்தார்கள்-7-1
படைத்தலைவரை-7-1
வடகலிங்கன்-7-1
படைத்தலைவன்-7-3
குலத்துதித்த-7-1
முறையிட்டனர்-7-1
பொருதழிப்பேன்-7-1
கலிங்கப்படை-7-1
ஆரவாரித்தது-7-1
கருணாகரனது-7-1
முழக்கத்தோடு-7-1
குலோத்துங்கன்-7-4
எறிந்துசயத்-7-1
வண்டையர்கோன்-7-1
வண்டாழஞ்சேரி-7-1
மாற்றார்க்குக்-7-1
இறுமாப்புற்ற-7-1
மதிப்பதில்லை-7-1
எழுதியுள்ளான்-7-2
கலிங்கத்துப்-7-7
நிலப்படையோடு-7-1
பிறக்கோட்டிய-7-1
கடற்பகைவரை-7-1
இப்பேரரசர்-7-1
தோற்றுகின்றது-7-1
கொள்ளைக்காரர்-7-1
வழிப்பறியால்-7-1
கேடிழைத்தவர்-7-1
பாதுகாத்தனர்-7-1
பழம்பாட்டால்-7-1
கப்பலோட்டிய-7-1
தமிழ்க்கவிதே-7-1
இலங்கையிலும்-7-1
பன்னீராயிரம்-7-2
சிங்களவரைச்-7-1
நூற்றாண்டுகள்-7-1
தலைநகராக்க்-7-1
அவர்க்குரிய-7-1
நிலப்படையும்-7-1
கலப்படையும்-7-1
வலுப்பட்டன-7-1
கடலாட்சியில்-7-1
தமிழ்க்கடல்-7-1
தமிழகத்தைச்-7-1
அநுராதபுரம்-7-2
நகராயிருந்த-7-1
அந்நாட்டுக்கு-7-1
சோழமண்டலம்-7-1
மாகாணங்களில்-7-1
இராஜேந்திரன்-7-4
ஈழத்தரசன்-7-1
கரந்திருந்த-7-1
வெளிப்பட்டான்-7-2
அதையறிந்தான்-7-1
ஒடுங்கவில்லை-7-1
நாட்டுரிமையில்-7-1
மறைவிடத்தில்-7-1
ஈழத்தரசர்-7-1
கொண்டிருந்தது-7-1
பெருங்கடலில்-7-1
கடற்படையால்-7-1
கைப்பற்றினான்-7-2
இக்காலத்தில்-7-3
மாநக்கவாரம்-7-1
வாழ்ந்தார்கள்-7-1
சிறந்திருந்த-7-1
எனப்பட்டது-7-1
ஊருக்கமைந்த-7-1
அமைந்ததென்று-7-1
தோன்றுகின்றது-7-1
மருவியுள்ளது-7-1
காட்சிக்கினிய-7-1
இடப்புறமாக-7-1
கற்றிருந்தாள்-7-1
வெளியேற்றினான்-7-2
கொண்டிருந்தாள்-7-1
அதிர்ச்சியால்-7-1
சிந்தாமணியின்-7-1
இருந்ததாகத்-7-1
ஈழத்துணவும்-7-1
பட்டினப்பாலை-7-1
அமைந்திருந்த-7-1
எரிவுற்றனர்-7-1
பாண்டியராகிய-7-1
சரணமடைவான்-7-1
பலாக்கனியும்-7-1
பாட்டிசைத்தார்-7-1
நிரப்பினாலும்-7-1
பெறுதற்குரிய-7-1
நன்கொடையாகக்-7-1
அகத்தடக்கி-7-1
வந்தடைந்தார்-7-1
அருளுருவாகிய-7-1
இருளகமாய்த்-7-1
பெருஞ்சான்றாக-7-1
வில்லாண்மையில்-7-1
நிகரற்றவன்-7-1
முடிவேந்தரும்-7-2
புகழ்ந்தனர்-7-1
வெளிப்பட்டது-7-1
பெரும்புலியைக்-7-2
அம்மட்டிலும்-7-1
உடும்பின்மேறெ-7-1
கொல்லிமலையில்-7-1
அறிந்துகொள்ள-7-1
ஆசைப்பட்டது-7-2
விலங்குகளைக்-7-2
கும்பிடப்போன-7-1
நல்லிசையாளும்-7-1
இசைப்பாட்டைப்-7-1
படைத்திறமும்-7-2
கொடைத்திறமும்-7-2
அவ்வாயிலுக்கு-7-1
செய்வதற்குத்-7-1
திருக்கோயிலும்-7-1
மராட்டியரும்-7-1
மகமதியரும்-7-1
பெயரிட்டவர்-7-1
விசயநகரப்-7-1
பிற்காலத்தில்-7-2
மன்னர்க்குத்-7-2
முற்றுகையிட்டு-7-1
முயன்றதென்று-7-1
வீரதேசிங்கின்-7-1
அகழியில்லாத-7-1
தமிழகத்திலே-7-1
செய்யப்பட்ட-7-2
குலத்தரசர்-7-1
ஓய்மானாட்டைச்-7-1
தலைவர்களில்-7-1
பழந்தமிழ்ப்-7-1
பகர்கின்றன-7-1
மரமடர்ந்த-7-2
கோட்டைக்குரிய-7-2
மழைவளமுடைய-7-1
நாடியடைந்தான்-7-1
ஆர்க்காட்டில்-7-3
நாடாய்விட்டது-7-1
வட்டக்கோட்டை-7-2
அரணாகவுடைய-7-1
குமரிக்கடல்-7-1
கருவேலங்காடு-7-2
காட்டரணாகிய-7-1
வேலங்காட்டைப்-7-1
புளியங்காடும்-7-1
வல்லரணாகப்-7-1
ஆர்க்காட்டுக்-7-1
அங்கங்களிற்-7-1
பழஞ்சொற்கள்-7-1
உண்டாக்கினர்-7-1
திருவாரூருக்கு-7-1
கானப்பேரெயில்-7-1
வேங்கைமார்பன்-7-2
பல்லாற்றானும்-7-3
கானக்கோட்டையை-7-1
நாடிவந்தனர்-7-1
மருதப்பனைப்-7-1
விருந்தாளியாக-7-1
படைத்தலைவனே-7-1
பகைவனாயினான்-7-1
பூண்டிருந்தான்-7-1
அவ்விருவரும்-7-1
மடிந்தொழிதல்-7-1
ஆங்கிலேயரது-7-1
சீற்றத்திற்கு-7-1
வல்லரணாகிய-7-1
சுற்றளவுள்ள-7-1
அமைந்துள்ளது-7-2
வாழ்கின்றனர்-7-1
படையெடுத்தால்-7-1
குத்துக்கோலும்-7-1
துப்பாக்கியும்-7-1
புறப்படுவர்-7-1
சிறுவயல்மீது-7-1
அடுத்திருந்த-7-1
பட்டாளத்தார்-7-1
பட்டாளத்தின்-7-1
அவனுதவியால்-7-1
யிருக்குமிடம்-7-1
பெருமைக்கேற்ற-7-1
அவ்விடத்தில்-7-1
நிலைபெறுதலும்-7-1
குறும்பர்கோன்-7-1
மாடகூடங்கள்-7-1
நிறைந்ததாய்ப்-7-1
அழிவுற்றதைக்-7-1
அரசாண்டபோது-7-3
எவ்வாறாயினும்-7-1
நப்பசலையார்-7-2
பெண்ணையாற்றின்-7-1
திருக்கோவலூர்-7-3
குதிரையின்மேற்-7-1
கொல்லிமலையைக்-7-1
ஒப்புவித்தான்-7-1
நண்பராயினர்-7-1
வல்லாளனாகிய-7-1
சுதந்திரத்தை-7-1
சிற்றரசராக-7-1
இருந்ததில்லை-7-1
ஆசைப்பட்டான்-7-2
ஆதரித்தனர்-7-1
விழாவிற்குரிய-7-1
இன்னிசையாளர்-7-1
மலையமானுக்கு-7-1
திருமுடிக்காரி-7-6
வள்ளல்களில்-7-1
கருத்தழிந்து-7-1
புகழுடையவன்-7-1
விளங்கியவன்-7-1
கலந்துகொண்ட-7-1
விளங்குமன்றோ-7-1
வீரபாண்டியன்-7-1
சீறியெழுந்தான்-7-1
மறப்படையைத்-7-1
படையனுப்பிப்-7-1
சலிப்புற்றுத்-7-1
புலிக்கொடியின்-7-1
இசைப்பாட்டில்-7-1
களிப்புற்றுக்-7-1
ஏற்றுக்கொள்ள-7-1
வாணகோவரசன்-7-3
பாண்டிநாட்டில்-7-1
ஆனந்தமாகப்-7-1
கார்மேகத்தின்-7-1
வழக்கம்போல்-7-1
குறிப்பறியும்-7-1
கொற்றவனாகிய-7-1
இவ்விலங்கைக்-7-1
பரிசளித்துப்-7-1
ஏகம்பவாணன்-7-2
மணங்கமழும்-7-1
மகிழ்ந்தனர்-7-3
திருக்கோயிலூர்-7-1
நப்பச்லையார்-7-1
பிறர்பொருட்டு-7-1
அத்தகையாரைத்-7-1
கொங்குநாட்டின்-7-1
இரப்போர்க்கு-7-1
இளங்குமணன்-7-3
முதிரமலையின்-7-1
கொல்வதற்குச்-7-1
முடிப்பானாயின்-7-1
விட்டகன்றான்-7-1
இரக்கமற்ற-7-1
ஆழ்ந்தார்கள்-7-1
குமுறினார்கள்-7-1
மனப்பான்மையை-7-1
நன்கறிந்தான்-7-1
உயிரோடிருக்கு-7-1
பிறப்பித்தான்-7-1
வருவார்க்குத்-7-1
சொரிந்தார்கள்-7-1
அழைத்தார்கள்-7-1
முதிரமலையைப்-7-1
விலங்குகளோடு-7-1
வாட்டுகின்றது-7-1
பாடுபார்க்கும்-7-1
வந்தடைந்தேன்-7-1
அருந்தமிழ்ப்-7-1
திடுக்கிட்டார்-7-1
முதிரமலையில்-7-1
கரைந்துருகக்-7-1
ஆர்வமொழியில்-7-1
அரியாசனத்தை-7-1
விட்டெழுந்தான்-7-1
அடிபணிந்தான்-7-1
அழைத்துவந்து-7-1
படைவீரருக்கு-7-1
வெள்ளையரிடம்-7-1
ஊதிவிடுவானாம்-7-1
குற்றுயிராய்க்-7-1
கிடக்கின்றார்-7-1
தூக்கியெடுத்து-7-1
சேர்த்தார்கள்-7-1
தலைவனுயிரைக்-7-2
புலனாவதில்லை-7-1
மறப்படையும்-7-1
நிற்கமாட்டாது-7-1
படைத்துணையோடு-7-1
அறப்படையால்-7-1
மெய்ப்பித்தார்-7-1
ஏறுதழுவுதல்-7-1
வில்லாளராகிய-7-1
பொழுதுபோக்காக-7-1
வேட்டையாடினர்-7-1
எனப்படுவர்-7-1
சல்லிக்கட்டு-7-1
கட்டவிழ்த்து-7-1
விழுந்தடித்து-7-1
மலைச்சாரலில்-7-1
பெயருடையவன்-7-1
திண்ணனுக்குப்-7-1
அகமகிழ்ந்து-7-1
கொத்தளங்களை-7-1
தித்தனுக்கும்-7-1
உலைந்ததில்லை-7-1
குன்றியதில்லை-7-1
அக்களத்தைச்-7-1
அக்காட்சியைக்-7-1
உடலினின்றும்-7-1
ஆரவாரித்தார்-7-1
இக்காட்சியைத்-7-1
பெற்றானில்லையே-7-1
ஆண்மையுடையது-7-1
அஞ்சுவதில்லை-7-1
போராடுவதற்கு-7-1
தொழுவிலிருந்து-7-1
களத்திலுள்ள-7-1
அவற்றின்மீது-7-1
விசையடங்கும்-7-1
அகப்படாமல்-7-1
வேட்கையுற்றது-7-1
பெருமிதமாகக்-7-1
குறித்துள்ளார்-7-1
காண்பதற்கென-7-1
காண்பதற்காக-7-1
குடியிருப்பாக-7-1
போட்டிக்காகவே-7-1
விலக்கினாலும்-7-1
தலைநகராகிய-7-1
சிறுகுருளைகள்-7-1
அடிதளர்வுறு-7-1
கொடியெனஎதிர்-7-1
முடுகியும்உறு-7-1
தொல்காப்பியம்-7-4
அடிவயிற்றில்-7-1
விழுந்தாற்போல்-7-1
பகைவருக்குப்-7-1
புறங்கொடுத்து-7-1
வீராவேசமுற்று-7-1
புறப்பட்டாள்-7-1
அறுத்திடுவேன்-7-1
செல்லும்பொழுது-7-1
சேர்த்தெடுத்து-7-1
இன்பத்தினும்-7-1
இன்பமுற்றாள்-7-1
சீலனாக்குதல்-7-1
உருத்துநின்று-7-1
விட்டெறிந்தான்-7-1
முடித்திடலாமே-7-1
அங்குமிங்கும்-7-1
பாய்ந்திருந்த-7-1
அறியாதிருந்த-7-1
காளைப்பருவம்-7-1
பெற்றவள்போல்-7-1
வென்றானல்லன்-7-1
புறங்காட்டித்-7-1
திரும்பியவன்-7-1
என்றுமில்லாத-7-1
வந்தடைந்ததே-7-1
இக்குடிசையில்-7-1
இருக்கின்றாயே-7-1
காணாவிட்டாலும்-7-1
குடும்பத்தில்-7-1
தயங்கவில்லை-7-1
தமிழ்நாட்டில்-7-4
பிறந்தமையால்-7-1
பெருமையுற்றது-7-1
அடைந்தார்கள்-7-1
கடைத்தெருவிற்-7-1
சிலம்பேந்திய-7-1
திடுக்கிட்டான்-7-1
அவனுள்ளத்தை-7-1
கலக்கமுற்ற-7-1
கள்வனல்லன்-7-1
ஐயந்திரிபற-7-1
அவளடிகளில்-7-1
சுட்டெரிக்கக்-7-1
மனத்தளாய்க்-7-1
விட்டகன்றாள்-7-1
கடும்புலியைத்-7-1
காளையர்க்கும்-7-1
வணங்குதலும்-7-1
வீரருக்குரிய-7-1
சிலையெடுத்தான்-7-1
உறைத்தெழுந்த-7-1
உண்ணாவிரதம்-7-1
தமிழ்நாட்டிற்-7-1
என்றெண்ணினான்-7-1
ஒறுத்தார்க்கு-7-1
நோன்பிருந்தான்-7-1
பொலிவிழந்தது-7-1
பசிப்பிணியைப்-7-1
முகத்தினனாய்-7-1
அறவோர்க்குப்-7-1
தாக்குகின்றது-7-1
கடிக்கின்றது-7-1
வீரக்கல்லில்-7-1
வீரக்கல்லின்-7-1
நோக்குகின்றன-7-1
உயிரோடிருக்க-7-1
ஆசைப்பட்டால்-7-1
நடுக்கல்லால்-7-1
அமைந்துள்ளன-7-1
கிலியடிக்கும்-7-1
அணியப்பெற்ற-7-1
போர்க்கெல்லாம்-7-1
கரடுமுரடான-7-1
கண்ணுக்கினிய-7-1
கவிஞர்க்குப்-7-1
பகடளிப்பான்-7-1
கைப்பற்றியது-7-1
இருவர்க்கும்-7-1
தொல்காப்பியர்-7-1
துறைமுகத்தைக்-7-1
தலைவருக்குத்-7-1
விளங்கியவர்-7-1
துங்கபத்திரை-7-1
விஜயநகரப்-7-2
வீற்றிருந்தார்-7-1
ஆதரவுக்கும்-7-1
உரியராயினார்-7-1
நாட்டினின்றும்-7-1
மகிழ்வித்தார்-7-1
பெருவேந்தரின்-7-1
அரியநாதரும்-7-1
வளப்பத்தைப்-7-1
பயிர்த்தொழிலை-7-1
வளர்த்தனர்-7-1
மெய்வண்ணமும்-7-1
குதிரையின்மீது-7-1
வீரத்தலைவரை-7-1
சஞ்சலமின்றி-7-1
நிலைகுலையாமல்-7-1
அவ்வீரத்தைக்-7-1
அறந்தாங்கிய-7-1
சரந்தாங்கிய-7-1
வருஞ்செயலைக்-7-1
அவனுக்குரிய-7-1
விளங்கவில்லை-7-1
துலங்கவில்லை-7-1
ஒளிர்கின்றது-7-1
ஆர்க்காட்டுச்-7-1
படைத்திறத்தை-7-1
ஔவையாருக்குத்-7-1
வீரத்திற்கும்-7-1
பார்த்ததில்லை-7-1
உள்ளத்துள்ளே-7-1
குறுநகையுடன்-7-1
தருக்கிழந்து-7-1
தாழ்வுற்றனர்-7-1
வீரனுக்காகத்-7-1
குடும்பத்தைச்-7-1
விரும்பியவர்-7-1
செய்யுளாகவும்-7-1
தமிழரசருள்-7-1
படையெடுப்பைக்-7-1
குறிப்பதாகும்-7-1
தரைவழியாகச்-7-1
செங்கண்ணனும்-7-2
மாறுபட்டனர்-7-1
சொல்லோவியமாக-7-1
கருநாகத்தைக்-7-1
களப்பாட்டைக்-7-1
இன்பமுற்றான்-7-1
கவலையுற்றுக்-7-1
தேம்புகின்றான்-7-1
சிறையினின்றும்-7-1
சிறப்பெல்லாம்-7-1
களிகூர்ந்தார்-7-1
தலைவனாயினான்-7-1
வென்றுயர்ந்த-7-1
காட்டுகின்றது-7-1
மனுவேந்தனைக்-7-1
அடைக்கலமாக-7-1
சயங்கொண்டான்-7-2
தீபங்குடியிற்-7-1
செயங்கொண்டார்-7-1
பரணிப்பாட்டு-7-1
இசைத்தார்கள்-7-1
பழந்தமிழர்-7-1
கதித்தெழுந்த-7-1
பறிக்கின்றது-7-1
தலையெடுக்கும்-7-1
ஆராய்ந்தனர்-7-1
பெருமையடையும்-7-1
மணிமுடியாகத்-7-1
ஒன்றுபட்டால்-7-1
சேதுப்பிள்ளை-6-2
பழனியப்பா-6-1
கோயமுத்தூர்-6-1
சோமசுந்தர-6-1
பேராசிரியர்-6-1
எழுத்தாளர்-6-1
செய்யுட்கள்-6-1
புறப்பொருள்-6-1
பேராண்மையும்-6-3
பேசப்படும்-6-1
திறப்படும்-6-1
படையெடுப்பு-6-5
எனப்படும்-6-4
எதிர்த்துப்-6-1
ஒவ்வொன்றும்-6-1
காலங்களுக்-6-1
கொடியேற்றம்-6-1
படைத்திறம்-6-5
போர்க்களம்-6-8
நிரல்படத்-6-1
திருக்குறள்-6-8
அருந்திறற்-6-1
செய்திகளும்-6-1
சொல்வளமும்-6-1
ஆதரிப்பார்-6-1
நம்புகிறேன்-6-1
இளசைகிழான்-6-1
தமிழ்க்கொடி-6-1
விளங்கிற்று-6-17
நிறைந்தவன்-6-1
வாலாண்மையால்-6-1
வன்னிலத்தை-6-1
பெருக்கினான்-6-1
வடநாட்டில்-6-2
இந்தியாவின்-6-1
பெலுச்சியர்-6-1
இன்றளவும்-6-3
வாழ்கின்றது-6-1
தாழ்ந்தவர்-6-1
வளமார்ந்த-6-4
தென்னாட்டில்-6-2
நல்லுலகம்-6-1
படையூற்றம்-6-1
விளைத்தனர்-6-2
மூவர்க்கும்-6-1
வாய்ந்தவன்-6-8
பொய்யறியாப்-6-1
பழங்காலச்-6-1
எவருமின்றி-6-1
இமையமலையை-6-1
விண்ணளாவிய-6-1
தடுத்தாண்ட-6-1
நாட்டரசன்-6-2
வசங்கினான்-6-1
வரவேற்றுத்-6-1
தோரணவாயில்-6-1
பொருள்களாக-6-1
பாண்டியரது-6-1
கொடியேற்றிய-6-1
மன்னவனைப்-6-1
பாராட்டினார்-6-1
பெரியாழ்வார்-6-1
ஆரியப்படை-6-1
வென்றமையால்-6-1
பாண்டியநாடு-6-1
பெருவாழ்வும்-6-1
குளிர்ப்பக்-6-1
வாழ்த்தினான்-6-1
தமிழ்க்கெடி-6-1
வீரப்புகழ்-6-5
வடநாட்டார்-6-1
அவர்களுள்-6-3
நாட்டரசர்-6-1
படையெடுத்து-6-4
வேந்தர்கள்-6-1
இல்லைபொலும்-6-1
தமிழரசரை-6-1
கண்ணகிக்கு-6-1
அவ்வரசர்-6-1
ஊக்கமாகச்-6-1
அருந்தமிழ்-6-2
அறிந்திலர்-6-1
பகைப்புலம்-6-1
தமிழ்ப்படை-6-2
துணைக்கொண்டு-6-2
நிகழ்ந்தது-6-7
கொண்டார்கள்-6-1
சேனாதிபதியை-6-1
பரிசளிப்பு-6-1
சிறந்த்தோர்-6-1
அமர்ந்தான்-6-2
பொன்னாலாகிய-6-1
சிறந்ததோர்-6-3
மன்னருக்கு-6-2
வெண்சங்கம்-6-1
சிறையரசர்-6-1
இமயச்சிலை-6-1
கண்ணகியான்-6-1
கண்ணகியின்-6-5
தொன்றுமுதிர்-6-1
வணங்குவில்-6-1
வடவரைமேல்-6-1
திக்கெட்டும்-6-2
குடையிழலிற்-6-1
கொண்டளித்த-6-1
கால்கோட்காதை-6-1
பெருஞ்சிறைக்-6-1
வணங்கினர்-6-1
புறப்பகையை-6-1
குதிரைப்படை-6-1
வீளைப்பதும்-6-1
மதில்களைத்-6-2
யானையாட்கள்-6-1
யானைமீதேறிச்-6-1
மலைநாடாகிய-6-1
அந்நாட்டுப்-6-2
சோழநாட்டின்-6-1
வேழப்படைத்-6-1
திறத்தினைப்-6-1
எழுதியுள்ள-6-1
அறியலாகும்-6-2
அரசாங்கம்-6-1
பகைவர்மீது-6-1
பாய்ச்சுவர்-6-1
கொற்றத்தைக்-6-1
பாண்டிநாட்டு-6-1
பகைவர்களை-6-1
அறப்போரால்-6-1
புரிந்தவன்-6-3
பலவோட்டிக்-6-1
செப்பேடுகள்-6-3
யானையின்மீது-6-1
பெருமிதமாக-6-1
கொல்களிற்று-6-1
கொடிவிசும்பு-6-1
வாழ்த்தினார்-6-2
அரசற்குக்-6-1
இருந்தனர்-6-5
வேளைக்காரர்-6-1
வேளைக்காரப்-6-2
பொற்கிண்ணம்-6-1
ஆர்வத்தோடு-6-4
பேசலுற்றார்-6-1
தலைமுறையாக-6-1
அவ்வில்லின்-6-1
அவனுக்கும்-6-1
வெம்படையைத்-6-1
பணித்தவாறே-6-1
பழந்தமிழ்-6-4
நாட்டுப்படை-6-1
மூலப்படையே-6-1
தொழிலாற்றும்-6-1
குலத்தினர்-6-1
நிலைகுலையாது-6-1
வேளிர்குலத்-6-1
வாய்ந்தவர்-6-4
விடமெல்லாம்-6-1
முனையடுவார்-6-2
பெரும்பாலும்-6-2
அவருதவியை-6-1
கைம்மாறாகத்-6-1
போர்க்கோலம்-6-1
அறவழியிற்-6-1
செலவிட்டார்-6-1
வாளாண்மையால்-6-2
அறநெறியிற்-6-1
புராணத்தில்-6-1
அரனடியார்-6-1
விற்கலையில்-6-1
வழங்கிற்று-6-8
வெளிப்பட்டு-6-1
வருகின்றார்-6-1
வில்லாளருள்-6-2
முதல்வனாக-6-1
மீட்டுவரப்-6-1
கூறுகின்றது-6-5
கதறியழுத-6-1
கன்றுகளும்-6-1
ஆயர்களும்-6-1
விற்படையில்-6-1
மன்னர்க்கு-6-2
பீறிக்கொன்ற-6-1
வீரமுரசம்-6-1
காலங்களில்-6-2
மஞ்சத்தில்-6-1
வெறியூட்டும்-6-1
கரடிகையும்-6-1
முறுக்கேறும்-6-1
மனத்திண்மை-6-4
அழைத்தனர்-6-2
கட்டமைந்த-6-2
புகழ்எனின்-6-1
கொடுக்குவர்-6-1
துச்சமாகக்-6-2
படைக்கலம்-6-1
வீரத்திற்கு-6-1
வடுக்களைப்-6-1
சின்னமாகக்-6-2
முகத்திலும்-6-4
உடம்பினைப்-6-1
இன்புற்றான்-6-1
இயற்பெயர்-6-1
கவிஞராகிய-6-1
காட்டினுள்ளே-6-3
தகர்ப்பர்-6-1
வாய்பிளந்து-6-1
புலிகடிமால்-6-2
வாழ்ந்தனர்-6-2
சிற்றரசன்-6-5
அச்சொல்லிலே-6-1
வீறுகின்றது-6-1
பெயர்களும்-6-2
பெயர்களாக-6-2
ஆளப்பட்ட-6-1
நண்பராகத்-6-1
பெயர்பூண்டு-6-1
மலைகளிலும்-6-2
குன்றின்மீது-6-1
கொற்றவையின்-6-1
செய்தார்கள்-6-1
ஐவர்க்கும்-6-2
அங்கிருந்த-6-2
தமிழருக்கு-6-1
உரியதாகும்-6-2
மாநிலத்தில்-6-1
அமைந்தவள்-6-1
பழமைக்குப்-6-1
பழமையாய்த்-6-1
திகழ்பவள்-6-1
வாய்ந்தவள்-6-1
வெறுக்கையுள்-6-1
பாடியுள்ளார்-6-2
சாஸ்திரியார்-6-3
நூற்றாண்டிலே-6-1
நெட்டிமையார்-6-1
ணீர்மல்கச்-6-1
இரந்துகோட்-6-1
உலைவிடத்து-6-1
அறைக்கொண்ட-6-1
முனையடுவாற்-6-1
பதிகத்திலே-6-1
விழித்தகண்-6-1
தோல்வியாகும்-6-1
இக்குறளின்-6-1
விளையாட்டில்-6-3
நின்றவுடனே-6-1
நக்கீரரும்-6-1
இவ்வுலகில்-6-1
விரும்புவர்-6-1
ஏகபோகமாக-6-1
புதுவதன்று-6-1
தமிழரசும்-6-1
நெடுங்காலம்-6-7
சோறளித்தான்-6-1
புகழ்ந்தது-6-6
திறம்பாடிக்-6-1
வெள்ளத்தைத்-6-1
அடங்கிற்று-6-2
அருந்திறல்-6-1
வர்த்தகம்-6-1
வரவேற்றது-6-1
தண்டெடுத்து-6-1
வந்தவரைத்-6-1
தமிழ்நாட்டு-6-1
தலையெடுத்த-6-1
பாண்டியனும்-6-2
திரட்டினர்-6-2
சிற்றரசர்-6-3
பதினொருவர்-6-1
சேர்ந்தனர்-6-2
நாட்டின்மேற்-6-5
அப்படையின்-6-2
அனைவரையும்-6-1
மகிழ்ந்தான்-6-2
சோழியப்படை-6-1
முன்னணியில்-6-6
வெண்ணியூரின்-6-1
தமிழ்நாட்டை-6-2
எளிமையாகக்-6-1
பழித்தனர்-6-1
புலவர்கள்-6-1
மகிழ்ந்தது-6-4
கோவிந்தசாமி-6-1
ஆற்றுப்படை-6-1
அருஞ்சமம்-6-1
கொடியன்எம்-6-1
தன்னொக்கும்-6-1
நூற்றாண்டில்-6-1
காத்தருளிய-6-1
ஒருவனுக்கு-6-1
செலுத்துவர்-6-1
புறங்காட்டி-6-4
ஓடியதற்கு-6-1
அப்புண்ணைப்-6-1
நோன்பிருந்து-6-1
சேரனுக்குப்-6-1
விளங்கினாள்-6-1
பிறந்தவள்-6-1
இருவகையில்-6-1
என்றறிந்த-6-1
மாற்றார்மீது-6-1
மானத்தையும்-6-2
மானங்காத்து-6-1
மன்னனுக்கு-6-4
இருவரையும்-6-4
உறந்தையில்-6-3
பகையரசர்-6-3
மாற்றரசர்-6-1
நாற்றிசையும்-6-3
அவனுக்குப்-6-5
புலருமுன்னே-6-1
வந்தடைந்த-6-2
வரவேற்றான்-6-2
ஆதரித்தான்-6-2
வருந்தினான்-6-1
உறந்தையின்-6-1
இழந்தனர்-6-1
பிடித்தனர்-6-1
வெற்றிபெற்ற-6-1
உறையூருக்கு-6-1
வாடியிருந்த-6-1
பாராட்டினர்-6-4
அடைக்கலம்-6-1
அன்றுமுதல்-6-1
பல்லவகுல-6-1
மன்னனாகிய-6-4
பலராயினர்-6-1
நகரமாகச்-6-1
நந்திபுரம்-6-1
அப்பதியிலே-6-1
நலிவுற்றது-6-1
பாண்டியனது-6-2
நாற்புறமும்-6-1
தொடங்கிற்று-6-3
நிம்பவனம்-6-1
களங்களில்-6-2
வேந்தனுக்கு-6-1
மானங்காத்த-6-1
வழங்குவது-6-1
கரையிலுள்ள-6-2
வில்லிவலம்-6-1
பிறந்தவன்-6-1
சேர்ந்தவன்-6-1
தாலுக்காவில்-6-1
வழுக்கினுள்-6-1
வைக்கும்தன்-6-1
சென்றமர்க்-6-1
கடந்தநின்-6-1
வடக்கிருந்-6-1
அந்நகரில்-6-1
புரிந்தனர்-6-5
நடுங்கினர்-6-1
கங்கரையும்-6-1
கவர்ந்தான்-6-3
மாளுவநாட்டு-6-1
வெற்றிகளால்-6-1
புலிகேசனும்-6-2
நரசிம்மன்-6-4
சாளுக்கியப்-6-1
திரும்பினான்-6-4
அச்சமின்றி-6-1
வாழுமாறில்லை-6-1
தலைவராகப்-6-1
பல்லாயிரம்-6-1
தமிழ்ச்சேனை-6-1
எதிர்த்தான்-6-2
நெடும்பொழுது-6-1
பின்னிட்டது-6-2
வலிமைசான்ற-6-2
தகர்க்கப்-6-1
மரங்களைத்-6-1
துதிக்கையால்-6-1
செல்லாதபடி-6-1
புலிகேசனது-6-1
எதிர்த்தது-6-2
மடைதிறந்த-6-1
வைத்திருந்த-6-1
உரியவாயின-6-1
திரும்பினார்-6-1
பன்மணியும்-6-1
இன்னனஎண்-6-1
இகலரசன்-6-1
பரஞ்சோதியை-6-1
பாராட்டினான்-6-2
நகரத்தில்-6-1
பன்னீராண்டு-6-1
அரசிழந்து-6-1
அவலமாய்க்-6-1
பரஞ்சோதியே-6-1
மாற்றார்முன்-6-1
அடலேறுபோல்-6-1
சிவனடியார்-6-2
கைகுவித்துத்-6-1
செய்வித்தலே-6-1
நாட்டிலுள்ள-6-2
சின்னஞ்சிறு-6-1
பெற்றுள்ளார்-6-1
கணபதியின்-6-2
நகரத்தின்-6-1
செல்வத்தைப்-6-1
குலோத்துங்க-6-5
கருணாகரன்-6-5
வேட்டையாடக்-6-1
அந்நிலையில்-6-4
வடகலிங்க-6-1
அக்குன்றுக்-6-1
இடமெல்லாம்-6-3
ஒருவர்மேல்-6-1
அருவர்என-6-1
அரசனிடம்-6-1
ஆவேசமுற்று-6-1
இளைத்தவனோ-6-1
தோள்வலியும்-6-1
வாள்வலியும்-6-1
கடலரணும்-6-1
செருக்களம்-6-2
திறத்தாரும்-6-3
மேலமர்ந்து-6-1
ஊக்கமாகத்-6-1
அவ்வளவில்-6-1
விரும்பினான்-6-3
மாற்றரசன்-6-1
பிடிபட்டான்-6-1
வணங்கினான்-6-1
கடகரியும்-6-1
கருணாகரத்-6-1
சிற்றூருக்கு-6-1
கருணாகரனை-6-1
வடபுலத்து-6-1
தென்னகரம்-6-1
போர்க்களிறு-6-1
ஹயூந்தாசாங்-6-1
சீனத்துறவி-6-1
சரித்திரம்-6-1
பதின்மூன்று-6-1
தாழிசைகளில்-6-1
மூவேந்தரும்-6-1
தந்தையாகிய-6-1
பாதுகாக்கக்-6-1
உலகறிந்த-6-1
வர்த்தகக்-6-1
கப்பல்கள்-6-1
கடற்கொள்ளை-6-1
சேரமன்னர்-6-1
வர்த்தகர்-6-1
கலக்கியது-6-2
நாட்டுக்குக்-6-1
சேரலாதனும்-6-1
வளத்தினைப்-6-1
சோழநாட்டுக்-6-1
காலத்திற்கு-6-2
கடற்காற்றை-6-1
புகழ்பெற்ற-6-1
நாட்டிற்குத்-6-1
பெருவேந்தன்-6-1
இராஜராஜன்-6-4
கப்பற்படை-6-1
நிலையத்தைக்-6-1
காந்தளூர்ச்-6-1
அடிகோலினான்-6-1
இலங்கையில்-6-3
இலங்கையின்-6-3
தீவகத்தின்-6-1
தலைநகரம்-6-2
அங்கிருந்து-6-1
ஆண்டுகளாக-6-1
அழிவுற்றது-6-1
ஈழநாட்டிலே-6-1
மண்டலமும்-6-1
ஒன்றாயிற்று-6-1
இலங்கையைத்-6-1
திரட்டினான்-6-2
இராஜேந்திர-6-1
வீரமைந்தன்-6-1
நாட்டிற்குக்-6-1
வேட்கையுற்ற-6-1
இலங்கையர்-6-1
இளம்பாலனை-6-1
நிகழ்ந்த்து-6-1
நிலைகுலையும்-6-1
நாடுகளையும்-6-1
விளங்கினர்-6-2
சமுத்திரம்-6-1
கைக்கொண்டான்-6-2
யடுத்துள்ள-6-1
என்பதற்கு-6-2
நாட்டுக்கும்-6-3
அந்நாட்டின்-6-1
காழகத்தில்-6-1
இறங்கியது-6-1
வழங்குவதா-6-1
சாசனத்தால்-6-1
அவ்வெற்றிச்-6-1
கலப்படைத்-6-1
வடிவத்தில்-6-2
விமானத்தின்-6-1
விமானத்தில்-6-1
இயக்கினாள்-6-1
இருந்தாலும்-6-2
அதிர்ந்தது-6-1
கலங்கினாள்-6-1
கீழ்நோக்கிச்-6-1
மயானத்தில்-6-1
கதாநாயகன்-6-1
ஆகாயத்தில்-6-1
தெரிகின்றது-6-1
எப்படையால்-6-1
தகர்த்தான்-6-2
தெரியவில்லை-6-2
இலம்பகம்-6-1
என்பதாகும்-6-1
நினைப்பிற்கு-6-1
சிறப்பினைச்-6-1
இரும்பையும்-6-1
கரங்களைப்-6-1
பொதிர்க்கும்-6-1
செங்குத்தாக-6-2
குன்றுகளிற்-6-1
குலதிலகன்-6-1
அரசனாகிய-6-1
தலைவனாகிய-6-1
வரம்பாகத்-6-1
எல்லையற்ற-6-2
புகழெய்திய-6-1
வாட்டமின்றி-6-1
கழைநெல்லும்-6-1
அக்குன்றம்-6-2
பகைவேந்தர்-6-1
திறங்கண்டு-6-1
மரந்தொறும்-6-1
மதயானையைக்-6-1
கட்டினாலும்-6-1
வெளியெங்கும்-6-1
தேர்ப்படையை-6-1
வாசியுங்கள்-6-1
ஆள்வினையால்-6-1
சூழ்வினையால்-6-1
வஞ்சித்துக்-6-1
தமிராயினர்-6-1
வெளியேறினர்-6-1
அருந்துயரை-6-1
பெண்ணைநாட்டை-6-1
இல்லாமையால்-6-2
கபிலருக்கு-6-1
முடிவேந்தர்-6-1
முடியவில்லை-6-3
வளர்த்தார்-6-1
வணங்கினார்-6-1
பறம்புமலை-6-1
புலவராகிய-6-1
நேர்மைக்குப்-6-1
கொல்லிமலைக்-6-2
செழும்பலாப்-6-1
அம்மலையிலே-6-1
அவனுதவியை-6-1
வேட்டையாடிப்-6-1
வேட்டைகளில்-6-1
தனியனாய்க்-6-2
விலங்குகள்-6-3
குறுக்கிட்ட-6-1
பன்றியொன்றை-6-1
விளையாட்டின்-6-1
வேட்டையாடும்-6-1
கவர்ந்தன-6-1
இசையரங்கு-6-1
சிறுபறையும்-6-1
தாளமிட்டன-6-1
தலைபண்ணொடு-6-1
கொல்லிமலைச்-6-1
கவிழ்ந்தான்-6-1
வன்பரணர்-6-1
சுவையறிந்து-6-1
இயற்கையான-6-3
மலைக்கோட்டை-6-1
குன்றுகளால்-6-1
உயர்ந்தது-6-2
எதிரேயுள்ள-6-1
வாயிலுக்கும்-6-1
அடைவதற்கு-6-1
மரப்பாலம்-6-1
வரும்பொழுது-6-1
செஞ்சிமலைக்-6-1
வைத்தற்குக்-6-1
வகையின்றிச்-6-1
செஞ்சியென்று-6-1
அமைத்தனர்-6-1
பெருவேந்தர்-6-2
மகமதியப்-6-1
கோட்டைகளின்-6-1
நாட்டுக்குத்-6-1
கடலரனும்-6-1
காரணமாகும்-6-1
இடங்களில்-6-2
செயற்கையான-6-1
கோட்டைகளைச்-6-1
அமைத்தலும்-6-2
அகழிகளால்-6-1
கோட்டையொன்று-6-1
ஆர்க்காட்டு-6-6
வட்டத்தில்-6-12
மன்னர்கள்-6-1
அரசாண்டார்-6-1
திண்டிவனம்-6-3
அவற்குரிய-6-1
கடிநகராய்-6-1
கொள்ளலாகும்-6-1
கோட்டையாகும்-6-1
பெருமைக்குச்-6-2
பாதுகாக்கும்-6-1
முள்ளூர்மலை-6-1
அரசாண்டான்-6-1
அழிவுறாமல-6-1
தருகின்றது-6-1
புளியங்காடு-6-2
காலகதியில்-6-1
பாழடைந்தது-6-1
திருவிசைப்பா-6-1
நலங்கிள்ளி-6-1
மதில்களால்-6-1
கோட்டைகளில்-6-1
மன்னனையும்-6-1
வீற்றிருந்த-6-1
நண்பர்கள்-6-2
சுற்றமெனச்-6-1
புகழ்பெற்று-6-1
பகைவர்க்கு-6-2
ஒறுப்பவன்-6-1
உக்கிரனும்-6-1
வழுதிக்கும்-6-1
வேங்கைக்கும்-6-1
காவற்காட்டை-6-1
தகர்த்தது-6-2
விடிந்ததும்-6-1
பெரும்புகழ்-6-1
தமிழுலகம்-6-2
பாராட்டியது-6-2
நூற்றைம்பது-6-1
மருதப்பன்-6-1
கவர்ந்தது-6-2
மேற்கொண்டான்-6-1
அருகேயுள்ள-6-3
ஆண்டுகளில்-6-1
நள்ளிரவில்-6-2
இந்நாட்டில்-6-1
தடையின்றிச்-6-1
வாழ்த்தினர்-6-1
பாண்டியனோடு-6-1
அடிபணிந்து-6-2
வாழ்வதினும்-6-1
அன்னவரிற்-6-1
கூறுகின்றான்-6-1
பட்டாளமும்-6-1
காவற்காடும்-6-1
சேர்வதற்கு-6-1
மறைந்தனர்-6-1
நெடுங்காற்று-6-1
பரப்பிற்று-6-1
கைப்பற்றக்-6-1
செல்வதற்கு-6-1
பாதையமைக்க-6-1
முற்பட்டார்-6-1
முயற்சியைக்-6-1
திரும்பினர்-6-1
பெற்றிருந்த-6-1
கோட்டையாகச்-6-1
தலைவர்கள்-6-1
தங்கும்படி-6-1
படைவீடாகத்-6-1
சிறப்புற்று-6-1
நிற்கின்றது-6-3
வேரறுத்தான்-6-1
அவ்வூருக்கு-6-1
அடைக்கலக்-6-1
கொடுப்பாரிலை-6-1
இறந்தபின்-6-1
வண்மைக்கும்-6-1
திண்மைக்கும்-6-1
உறைவிடமாக-6-1
தென்கரையில்-6-1
குதிரைக்கும்-6-1
முடிமன்னர்-6-1
செல்லும்போது-6-1
உரிமையுடைய-6-1
சேரமானிடம்-6-1
மலையமானும்-6-1
பெற்றாற்போல்-6-1
பொலிவுற்றது-6-1
அணியணியாக-6-1
மன்றத்தின்-6-1
அரியாசனம்-6-1
சிங்கம்போல்-6-1
அன்றுதொட்டு-6-1
பொய்யறியாக்-6-1
அன்னவருள்-6-3
மெல்லியலார்-6-1
நாட்டுக்குப்-6-1
பெயர்பெற்ற-6-1
மாகதர்கோன்-6-2
வாணர்குலப்-6-1
பெண்கொள்ளும்-6-1
மணிமேகலைக்-6-1
காவியத்திலே-6-1
கலிங்கத்தை-6-1
எழுந்தபோது-6-1
வாணனுக்கும்-6-1
ஆதிக்கத்தை-6-1
சுதந்திரம்-6-1
பெறுவதற்கு-6-1
நின்றார்கள்-6-1
வீரமொழியால்-6-1
மறப்படையை-6-2
தளர்ந்தது-6-2
படைகளையும்-6-1
பாணனுக்குப்-6-1
அப்பாட்டைக்-6-1
புகழ்ந்தான்-6-1
பரிசளிக்க-6-1
கவிக்குலம்-6-1
கூத்தாடிற்று-6-1
அரசுரிமையை-6-1
இசையவில்லை-6-1
சுவையறிந்த-6-1
பாதுகாத்துப்-6-1
முறியடித்த-6-1
யாருமறியாது-6-1
இல்லையென்று-6-1
அறிவித்தாள்-6-1
கொள்ளும்படி-6-1
உலைக்குரிய-6-2
கொலைக்குரிய-6-2
வினயமாகப்-6-1
வாணர்குலம்-6-1
அவர்க்குச்-6-1
புகழுரையாத-6-1
வளர்ந்தது-6-1
வளர்த்தது-6-1
புலன்அழுக்-6-1
இரந்துசெல்-6-1
பரந்துஇசை-6-1
கனகசபைப்-6-1
மாதர்க்குச்-6-1
மெய்கீர்த்தி-6-1
கலைக்குரிய-6-1
னுக்கிந்தப்-6-1
புகழ்எழுதா-6-1
புகழ்உரையா-6-1
தியாகத்தின்-6-3
பெருமையுண்டு-6-1
இருத்தலாலே-6-1
தம்பியாகிய-6-1
போகின்றனவே-6-1
தொடங்கினான்-6-1
கருதவில்லை-6-1
பரிவுற்றான்-6-1
இடங்கொடாது-6-1
முதிரமலைக்-6-1
துயரத்தில்-6-1
கொடுமையாலேயே-6-1
அமைதியில்லை-6-1
உணர்ந்தான்-6-2
புலிகிடந்த-6-1
என்றெண்ணிக்-6-1
தொடங்கினார்-6-1
வாடுகின்றாள்-6-1
சோர்கின்றான்-6-1
உருக்கமாக-6-1
மலர்ந்தது-6-3
அவ்வறிஞரை-6-1
தம்பியிடம்-6-2
இளங்குமணா-6-1
தமிழறிந்த-6-1
வாழ்த்துவேன்-6-1
பொறுக்குமாறு-6-1
கொண்டிருந்த-6-1
வெறுப்புக்கு-6-1
எல்லையில்லை-6-1
துரும்புகளை-6-1
இடக்கையில்-6-2
வலக்கையால்-6-1
துருப்புகளை-6-1
நிறைவேற்றப்-6-1
புறப்படும்-6-1
எதிர்நின்ற-6-1
ஊக்கமாகப்-6-1
வந்துற்றது-6-1
பாசறைக்குத்-6-1
திரும்பியது-6-1
சேர்ந்திருந்-6-1
கவலையுற்ற-6-1
தாய்மார்கள்-6-1
அடிபட்டுக்-6-1
ஊக்கமுற்று-6-1
குருதியாடிக்-6-1
கண்விழித்து-6-1
வைத்தார்கள்-6-1
தன்னுயிரின்-6-1
பிள்ளையினும்-6-1
காப்பாற்றிய-6-1
வீரரெல்லாம்-6-1
உடையாரிடம்-6-1
கண்ணுக்குப்-6-1
மகேந்திரன்-6-1
அம்மன்னன்-6-1
ஆணையிட்டான்-6-1
தெரிவித்தான்-6-1
குடியல்லோம்-6-1
குன்றமெனப்-6-1
வணங்கிற்று-6-1
வீரப்பாட்டு-6-1
வெல்லலாகும்-6-1
பிறர்க்கென-6-1
பெருந்தலைச்-6-1
வேட்டையாடல்-6-2
வேட்டையாடப்-6-2
புறப்பட்ட-6-1
சோழமன்னன்-6-1
முற்காலத்து-6-1
மாந்தராகிய-6-1
விளையாட்டிற்-6-1
பாகங்களில்-6-1
காடுகளிலும்-6-1
தூறுகளிலும்-6-1
வேட்டையாடச்-6-1
பறையறைந்து-6-1
கலைந்தோடும்-6-1
உயிர்களைக்-6-1
கொல்வதில்லை-6-1
மாட்டார்கள்-6-2
வயிறலைத்து-6-1
விலங்குகளை-6-2
வீழ்த்துவர்-6-1
இளமையிலேயே-6-1
பயின்றவன்-6-1
முழங்கினர்-6-1
விரித்தனர்-6-1
விலங்கினம்-6-1
பன்றியொன்று-6-1
கண்ணப்பன்-6-2
தோழர்களான-6-1
நெடுந்தூரம்-6-1
வேட்டையாடிய-6-1
பெருமானாகிய-6-1
உறந்தையைக்-6-1
அழகமைந்த-6-1
மல்லாடலில்-6-1
மகிழ்ந்தாள்-6-1
மகனுக்கும்-6-1
உண்டாயிற்று-6-1
நற்கிள்ளியை-6-1
புகுந்தனர்-6-1
மார்பின்மீது-6-1
அழுத்தினான்-6-1
வெளியேறினான்-6-1
வீறிழந்தான்-6-1
புகழ்ந்தார்-6-2
பரிவுற்றார்-6-1
அரும்பெருஞ்-6-1
கொம்புகளால்-6-3
எருதுகளைக்-6-1
பரண்களில்-6-1
ஏறுகளுடன்-6-1
மிடுக்குடைய-6-1
இளைஞர்கள்-6-1
கொழுமையுற்ற-6-1
ஒவ்வொன்றாக-6-1
வெளிப்படும்-6-1
கூட்டத்தைக்-6-1
என்றறிந்து-6-1
குறிக்கொண்டு-6-1
பிடித்தவன்-6-1
கொம்பைவிட்டு-6-1
பெறுவதில்லை-6-1
குடலறுந்து-6-1
வருந்துவர்-6-1
இளைஞரருகே-6-1
பேராண்மையின்-6-1
விருப்புற்ற-6-1
போர்களிலும்-6-1
மதயானைகள்-6-1
இன்புறுவர்-6-1
வைகையாற்றின்-6-1
காணப்படும்-6-1
விளையாட்டுக்-6-1
கலெக்டரின்-6-1
விருப்புடன்-6-2
கடாக்களைப்-6-1
வளர்ப்பர்-6-1
தாக்கற்குப்-6-1
ஒன்றையொன்று-6-2
விடங்களில்-6-1
சேவல்களைப்-6-1
வெடிபடவிரி-6-1
மிசைபடுகொலை-6-1
கருவுடையன-6-1
அணைவுறுபிணை-6-1
கொலைபுரிசிலை-6-1
கண்ணப்பர்-6-1
கண்டாற்றால்-6-1
ஆராய்ச்சித்-6-1
ஒளியிழந்த-6-1
வீட்டினுள்ளே-6-1
உண்மையாயின்-6-1
வளர்த்தல்-6-1
பொன்முடியார்-6-1
களிறெறிந்த-6-1
வீழ்த்துதல்-6-1
ஆனையின்மீது-6-1
தைத்திருந்த-6-1
அதுவரையும்-6-1
உயிரிழந்த-6-1
பெற்றார்கள்-6-1
பிள்ளையில்லா-6-1
பருவத்தில்-6-1
புதல்வனைப்-6-1
எய்தியபோது-6-1
அனுப்பினாள்-6-1
களிறெறிந்து-6-1
கிட்டாதவள்-6-1
ஓடிவிட்டது-6-1
நிகழ்ந்ததை-6-1
வருந்தினாள்-6-1
போகவிட்டுப்-6-1
புலியிருந்த-6-1
வீட்டுக்கொரு-6-1
அனுப்பினர்-6-1
முழங்கிற்று-6-1
தமையனையும்-6-1
தலைவனையும்-6-1
எனக்கொண்ட-6-1
எண்ணிறந்த-6-1
கற்பென்னும்-6-2
நாட்டிற்கும்-6-1
கண்ணகியும்-6-2
கணவனாகிய-6-1
விற்றுவரக்-6-1
அரண்மனைச்-6-1
களவாடினான்-6-1
உள்ளத்தில்-6-2
வெள்ளத்திற்-6-1
உலகறியக்-6-1
விரும்பினாள்-6-1
சோர்வுற்றான்-6-1
பாண்டிமாதேவி-6-1
நடுங்கினாள்-6-1
துயரத்தைக்-6-1
மாநகரையும்-6-1
மதுரையையும்-6-1
தீப்பற்றிக்-6-1
அவ்விடத்தை-6-1
இன்னோரன்ன-6-1
நீராட்டுவர்-6-1
தெய்வமாகக்-6-1
அதையறிந்து-6-1
சிறப்புகளை-6-1
முற்பட்டான்-6-1
நீராட்டினான்-6-1
பத்தினியின்-6-1
அச்சிலையில்-6-1
கோட்டத்தில்-6-2
தலைநகரில்-6-1
விளங்கினான்-6-5
அமைந்தனர்-6-1
கருத்துக்கு-6-1
திருத்தலாம்-6-1
உடனிருந்த-6-1
அன்பர்கள்-6-1
வீரனுக்குக்-6-1
வடித்தனர்-6-1
நடுகல்லைக்-6-1
துயரத்தால்-6-1
அரற்றினார்-6-1
நல்லரசன்-6-1
ஆன்றோரிடம்-6-1
கவர்ந்தானே-6-1
அறிவித்தார்-6-1
தருகின்றான்-6-1
அவ்வடிவம்-6-1
வலக்கையில்-6-2
வயிற்றினூடே-6-1
பாய்கின்றது-6-1
அகளங்கன்-6-2
இன்னொருவன்-6-1
தடுத்தனர்-6-1
தொடுத்தனர்-6-2
புரியும்போது-6-1
காட்டுகிறது-6-1
காட்சியாகக்-6-1
அணிவகுத்து-6-1
பேசுகின்றான்-6-2
விரும்பினால்-6-1
உறுதியாகப்-6-1
படிக்கலாம்-6-1
எடுக்கலாம்-6-1
தொடுக்கலாம்-6-1
வழிபட்டது-6-1
வீரபத்தினி-6-1
இமயத்துக்-6-1
தவத்தலையே-6-1
நில்லன்மின்-6-1
பலர்என்ஐ-6-1
பெருதற்குப்-6-1
புயத்திண்மை-6-1
புளியடிக்கு-6-1
பட்டத்தின்-6-1
தார்வேந்தன்-6-1
மோதிரம்சேர்-6-1
திருக்கிள்ளி-6-2
ஏனாதிகளில்-6-1
எப்பொழுதும்-6-1
மதுகையாளன்-6-1
கவிஞனிடம்-6-1
மலர்ந்தான்-6-1
தருவித்துப்-6-1
வருவித்துக்-6-1
புலவருக்கு-6-1
மாறனுக்கும்-6-1
சேரனுக்கும்-6-1
நாட்டின்மீது-6-3
அருவியூர்க்-6-1
அவ்வழியாக-6-1
வீழ்ந்தவர்-6-1
மடிந்தனர்-6-1
நன்றுசெய்து-6-1
பாண்டியரைச்-6-1
வழங்கினான்-6-1
நியமித்தான்-6-1
அரியநாதர்-6-5
அளித்தனர்-6-1
மாநகர்க்கு-6-1
பிறந்தவர்-6-2
தலைசிறந்து-6-1
திருநகரில்-6-1
அன்புக்கும்-6-1
படைக்கலப்-6-1
கவர்ந்தார்-6-1
கருத்துமாய்-6-1
அவர்க்குத்-6-1
விஸ்வநாதர்-6-1
குழப்பத்தை-6-1
ஒழித்தனர்-6-1
பெருக்கினர்-6-1
பாளையங்களை-6-1
வகுத்தனர்-6-1
முயற்சியால்-6-1
நாயகபுரம்-6-2
கைவண்ணமும்-6-1
அமைந்துள்ள-6-1
உருவச்சிலை-6-1
கீழ்மாராயம்-6-1
விளைத்தவர்-6-2
ஆண்மைக்குச்-6-1
நிற்கின்றன-6-1
மேம்பட்டான்-6-1
சீராட்டினர்-6-2
சீர்குலைந்து-6-1
சிதைவுற்றன-6-1
வண்ணாராகக்-6-1
சரந்தாங்கி-6-2
வில்லினின்று-6-1
வியந்தனர்-6-1
நிலக்கோட்டை-6-1
பெயராயிற்று-6-1
பயமறியான்-6-3
அச்சமில்லை-6-2
அச்சமென்ப-6-1
அறந்தாங்கி-6-1
பெயர்களில்-6-2
இறுதியில்லை-6-1
எஞ்ஞான்றும்-6-1
திறத்தையும்-6-1
ஊராண்மையும்-6-1
தனிப்பெருமை-6-1
தெரிந்தவர்-6-1
அவருக்கும்-6-1
இரக்கமும்-6-1
கண்டதுண்டா-6-1
வாய்ப்பட்ட-6-1
கேட்டதுண்டா-6-1
நன்மையேனும்-6-1
இதுவரையில்-6-1
எட்டிக்காய்-6-1
அதிகமானும்-6-3
ஆண்மையாளரை-6-1
வீரப்புகழை-6-1
அதிலமைந்த-6-1
பெருக்கமும்-6-1
தன்மையையும்-6-1
வெம்மையையும்-6-1
பெரும்பான்மை-6-1
நடையாகவும்-6-1
பழங்காலத்-6-1
பெருவளநாடு-6-1
அந்நாட்டில்-6-1
மணிமலையும்-6-1
செந்தமிழ்க்-6-2
அப்பாட்டின்-6-1
வடசொல்லைப்-6-1
அப்பாட்டிலே-6-2
களவழியிலே-6-1
கருங்குன்று-6-1
கையறுபட்ட-6-1
துதிக்கையைத்-6-1
நுகர்ந்தான்-6-1
விண்ணப்பம்-6-2
அடக்கினாய்-6-1
ஒடுக்கினாய்-6-1
கழலோத்தும்-6-1
செங்கண்ணன்-6-1
அனுப்பினான்-6-1
நலத்தையும்-6-1
வளத்தையும்-6-1
பெருமையுற்ற-6-1
அரிந்திட்ட-6-1
புரவலனைக்-6-1
மாற்றாருடைய-6-1
கோட்டைகளைத்-6-1
சிறைபிடித்த-6-1
பரணிக்கோர்-6-2
பரணியாகக்-6-1
கவியரசர்-6-1
மானவிஜயம்-6-1
அவ்வுரையின்-6-1
ஏற்றமுற்று-6-1
மறக்குலம்-6-1
நெடுங்கரம்-6-1
அழிந்துவிட-6-1
வீறுபெற்றுத்-6-1
வருகின்றது-6-1
வருங்காலம்-6-1
அணுகுண்டுக்-6-1
கூறாக்கலாம்-6-1
கொடுத்தனர்-6-1
அணுகுண்டைக்-6-1
ஒருமையுடன்-6-1
கண்டத்தின்-6-1
அவிரொளியாக-6-1
தமிழர்க்கு-6-1
நற்றமிழர்-6-1
ஆசிரியர்-5-4
சேதுபிள்ளை-5-2
பிரதர்ஸ்-5-1
பீட்டர்ஸ்-5-1
பதினோரம்-5-1
அச்சகம்-5-1
பாரதியார்-5-2
அவர்கள்-5-3
பதிப்பின்-5-1
நல்லுரைத்-5-1
பல்கலைக்-5-1
தலைவராம்-5-1
பாராட்டும்-5-3
பேச்சாளர்-5-1
இவர்கள்-5-3
இயற்றும்-5-1
தமிழகம்-5-15
முழுவதும்-5-3
வேண்டாமல்-5-1
உண்டியல்-5-1
தூண்டியது-5-1
அனைத்தும்-5-2
நூல்களில்-5-1
தமிழரது-5-1
வெறியிலும்-5-2
வெறுக்கும்-5-1
ஒழுக்கம்-5-3
மெய்வீரர்-5-2
தொடங்கார்-5-1
பொதுவகையே-5-1
பலதிறத்-5-1
நடக்கும்-5-1
இத்தகைய-5-19
செந்திறப்-5-1
போர்த்துறை-5-1
முறைபடத்-5-1
எல்லோரும்-5-7
தெளியுமாறு-5-1
விளக்கிய-5-1
மறமானம்-5-1
நிலப்படை-5-1
வீரக்கல்-5-7
விருதுவகை-5-1
திறம்பட-5-1
இந்நூலில்-5-1
புறநானூறு-5-33
பெருந்தொகை-5-8
நூல்களும்-5-1
விளக்கும்-5-1
பெற்றியும்-5-1
வியப்பொடு-5-1
நயப்பும்-5-1
வரவேற்று-5-2
வாழ்த்தும்-5-1
பல்லாண்டு-5-3
கூறுகிறேன்-5-1
களங்கள்-5-2
வணக்கிய-5-2
கடலாண்ட-5-3
கோட்டைகள்-5-2
பெருவீரர்-5-4
விளையாட்டு-5-5
விருதுகள்-5-2
புகழ்மாலை-5-2
அதற்கொரு-5-1
அத்திறம்-5-1
முன்னாளில்-5-12
இமையமலை-5-3
கங்கையும்-5-1
காவிரியும்-5-1
இறுமாந்து-5-1
பஞ்சநதி-5-4
நிமிர்ந்து-5-3
அந்நாளில்-5-5
மூவாயிரம்-5-1
இனத்தைச்-5-1
மொழியொன்று-5-1
தமிழ்நாடு-5-8
உயர்வர்-5-1
உலகத்து-5-1
தாழ்ந்தான்-5-1
எழுந்தது-5-14
தென்குமரி-5-1
என்பதைத்-5-1
பெற்றனர்-5-6
பாண்டியர்-5-6
பங்குண்டு-5-2
மன்னருள்-5-2
சேரலாதன்-5-4
எதிர்த்த-5-2
அடித்தான்-5-1
பிடித்தான்-5-2
வரம்பன்-5-1
புலிக்கொடி-5-3
கொண்டவன்-5-1
அவ்வீரன்-5-6
தடுப்பார்-5-1
அடுத்தான்-5-1
அண்ணாந்து-5-2
நோக்கினான்-5-5
ஏற்றினான்-5-3
பெருமையைச்-5-1
வீரனாகத்-5-1
பந்தலைத்-5-1
அளித்தான்-5-5
தடுத்துப்-5-2
பரிசாகத்-5-1
பொன்னாலும்-5-1
மணியாலும்-5-1
பரிசுகள்-5-1
பூம்புகார்-5-1
மாளிகையில்-5-4
அமைந்தன-5-3
அவற்றைக்-5-1
விம்மிதம்-5-1
உற்றனர்-5-1
பாண்டியன்-5-24
சிறப்புப்-5-8
வெளிப்படை-5-2
ஆண்மையும்-5-4
மாநகரில்-5-8
தென்னவன்-5-2
சிறப்பும்-5-1
செய்கையும்-5-1
புகழ்ந்து-5-12
கழிந்தது-5-1
வேந்தரது-5-1
சிவந்தது-5-1
துடித்த்து-5-1
பழித்துச்-5-1
மாற்றாரைச்-5-1
வஞ்சினம்-5-3
வஞ்சிமாலை-5-1
கனகனும்-5-3
விசயனும்-5-3
விருந்தின்-5-1
தம்மொடும்-5-1
ஆங்கெனச்-5-1
கொண்டுஇச்-5-1
புகுந்தது-5-3
வேந்தரைத்-5-1
கடும்போர்-5-6
வெம்மையைத்-5-3
பிடித்தது-5-1
வேந்தரைப்-5-2
வீரனாகப்-5-1
பாசறையில்-5-1
பத்தினிப்-5-2
கங்கையின்-5-1
வென்றவர்-5-1
விழுப்புண்-5-6
பட்டவர்-5-1
கொடுத்துப்-5-5
செங்கையாற்-5-1
முற்றனர்-5-1
தென்னாட்டை-5-1
எடுத்துக்-5-4
கங்கையிலே-5-1
நீராட்டிய-5-1
விசயரின்-5-1
அடைந்தான்-5-3
சன்னாளில்-5-1
காட்சியைக்-5-3
கண்டனர்-5-4
அரசரும்-5-2
திருவிழாவை-5-1
முன்னிட்டு-5-1
குளிர்ந்து-5-1
பத்தினிக்-5-3
கோட்டத்தை-5-1
வணங்கித்-5-1
சென்றனர்-5-1
பணித்தோன்-5-1
அகநானூறு-5-3
வாள்வேங்கை-5-1
ஒற்றினான்-5-1
கொற்றவன்-5-4
அருஞ்சிறை-5-1
மன்னரும்-5-7
கொங்கரும்-5-1
வேந்தரும்-5-3
கடல்சூழ்-5-1
இலங்கைக்-5-1
வேந்தனும்-5-2
கண்ணகியை-5-1
வரந்தரு-5-1
திறத்தால்-5-3
உட்பகையை-5-1
அழிப்பான்-5-1
ஒழிப்பான்-5-1
தேர்ப்படை-5-1
யானைப்படை-5-6
காலாட்படை-5-2
மதிக்கப்-5-1
நால்வகைப்-5-2
படைகளில்-5-1
ஏற்றமும்-5-4
தோற்றமும்-5-4
வாய்ந்தது-5-5
வீறுகொண்டு-5-1
பட்டத்து-5-3
உயர்ந்த-5-8
பதவிக்கு-5-1
பார்க்கப்-5-1
தகுதியும்-5-1
சேரநாட்டு-5-1
அங்கமாக-5-1
பல்யானைச்-5-1
குட்டுவன்-5-5
புகழுடைய-5-2
விளங்கிய-5-7
அச்சேரன்-5-1
பெற்றவன்-5-3
சோழநாட்டு-5-3
களிறுகளை-5-2
அவற்றின்-5-7
வீடுகளில்-5-2
வில்லம்பு-5-1
துரப்பர்-5-1
ஈட்டியைப்-5-1
பெயர்கள்-5-5
நாள்தோறும்-5-2
பெருவழுதி-5-5
பெயறினான்-5-1
மறக்கள-5-1
அவனிடம்-5-1
தவிர்த்த-5-1
நிழற்றும்-5-1
மகிழ்ந்து-5-2
கண்ணினைக்-5-1
காலத்தில்-5-12
அணுக்கப்-5-1
படையினர்-5-1
வழங்கும்-5-10
பெற்றியர்-5-1
இடுக்கண்-5-2
அவ்வீரர்-5-2
அழைக்கப்-5-2
பட்டாளம்-5-2
வேளைப்படை-5-1
அரசனைக்-5-2
அமர்ந்து-5-3
நோக்கினார்-5-1
அம்புகள்-5-2
விழுந்தான்-5-4
எட்த்தான்-5-1
கண்ணீராற்-5-1
கழுவினான்-5-1
இடத்தில்-5-4
நாட்டினான்-5-4
வீரனுடைய-5-2
உனக்காக-5-1
உயிரையும்-5-1
கொடுப்பான்-5-1
இவனுக்கே-5-1
பல்வகைப்-5-1
படையையும்-5-2
கையாண்டது-5-1
மூலப்படை-5-1
கூலிப்படை-5-1
துணைப்படை-5-1
பகைப்படை-5-1
அறுவகைப்-5-1
அவற்றுள்-5-4
சிறந்தது-5-2
திண்மையும்-5-2
உடையவர்-5-2
பகைவரது-5-2
தன்மையர்-5-1
படைகளுள்-5-1
மாற்றாரின்-5-1
கூற்றுவர்-5-2
வெற்றிமேல்-5-1
அதற்குக்-5-1
மாற்றாரைத்-5-5
தாக்குவார்-5-1
செலவிட்டு-5-1
அறுபத்து-5-1
ஒருவராய்-5-1
காலத்துப்-5-1
படைகளும்-5-1
முற்காலத்-5-1
வில்வித்தை-5-1
அமைந்தது-5-5
வில்லவன்-5-1
வழுக்கம்-5-1
ஆண்டுக்கு-5-1
வில்லுடன்-5-1
அம்பெய்து-5-1
உடுக்கும்-5-3
கவர்ந்து-5-1
பசுக்களை-5-3
சிந்தாமணி-5-4
தாய்முகங்-5-1
இன்புறும்-5-1
வட்டுடைப்-5-1
முழந்தாள்-5-2
கைதேர்ந்த-5-1
வில்லிகள்-5-1
மற்றொன்று-5-1
இன்னொன்று-5-1
செம்மையின்-5-1
வன்மையின்-5-1
ஆண்மையின்-5-1
கொம்பினால்-5-1
ஒடுங்கிய-5-1
கருவிகள்-5-3
இருந்தன-5-2
பம்பையும்-5-1
திட்டையும்-5-1
தடாரியும்-5-1
திண்டியும்-5-1
அத்தகைய-5-3
குறிப்பால்-5-1
தனவாகத்-5-1
ஒலிப்பது-5-2
கரடிபோல்-5-1
கத்துவது-5-1
இவ்விசைக்-5-1
ஒலிக்கும்-5-1
பிறக்கும்-5-1
சிறக்கும்-5-1
கல்லெனத்-5-1
மொழியினர்-5-1
நடையினர்-5-1
விழியினர்-5-1
பழிஎனின்-5-1
உலகுடன்-5-1
கொள்ளலர்-5-1
கருதுவது-5-1
இமைத்தல்-5-1
மாற்றாரது-5-2
பொன்னினும்-5-1
மணியினும்-5-1
போற்றுவர்-5-3
அவற்றைப்-5-2
தழும்பன்-5-5
பெயருடைய-5-10
வாழ்ந்தான்-5-3
மார்பிலும்-5-3
வடுக்கள்-5-1
வில்லாலும்-5-2
பார்த்துப்-5-2
தழும்பின்-5-2
பெருமிதம்-5-2
நாளடைவில்-5-6
அவனுடைய-5-5
முதலியோர்-5-2
பேராண்மையை-5-1
புலிகளைத்-5-1
தாக்குவர்-5-1
கிழிப்பர்-5-1
பற்களைத்-5-1
பரிசாகிய-5-1
பற்களைக்-5-1
மாதர்க்கு-5-1
கொடுப்பர்-5-1
மறக்குடி-5-1
நற்பரிசு-5-1
மறங்கொள்-5-1
வயப்புலி-5-1
பெருமையைப்-5-2
கடும்புலி-5-1
அவர்மீது-5-1
புலிக்கும்-5-1
பாய்ந்தான்-5-1
பெயரிட்டு-5-1
தலைவனால்-5-1
திகழ்ந்த-5-1
வணங்கிய-5-1
சிலம்பும்-5-1
புலம்பும்-5-1
வலம்படு-5-1
கொற்றத்து-5-1
ஆனைமலைத்-5-1
இருந்தது-5-5
மறவரும்-5-1
ஐவர்மலை-5-1
மருவிற்று-5-2
வீரத்தாய்-5-5
வீரத்தைப்-5-1
வழிபட்ட-5-1
சக்தியாக-5-1
வீடுகொண்டு-5-1
கௌதமனார்-5-1
சோழர்கள்-5-1
நீலகண்ட-5-2
இரண்டாம்-5-1
முருகவேளை-5-1
சாகிற்பின்-5-1
தொல்படைக்-5-1
வேல்நம்பி-5-2
முழங்கும்-5-2
கருவிகளை-5-1
பதினேழாம்-5-1
இமைப்பின்-5-1
ஒட்டன்றோ-5-1
அவர்க்கு-5-3
வரும்போது-5-1
எனக்குப்-5-1
பயப்பட-5-1
மற்றவன்-5-4
விழித்துக்-5-1
கைகளையும்-5-1
தட்டுவான்-5-1
விழித்தால்-5-1
இரும்பாண்-5-1
அறுபதடி-5-2
நீளமுள்ள-5-1
எந்நாளும்-5-3
மண்ணாளும்-5-2
மன்னரின்-5-1
அளவில்லை-5-1
ஆண்டாலும்-5-1
கடலாட்சி-5-3
அடுதலும்-5-1
தொலைதலும்-5-1
தன்னரசு-5-2
வாழ்ந்தது-5-1
வந்தனர்-5-2
படைக்கும்-5-3
வளமாகச்-5-1
பாரதநாடு-5-1
ஓர்ஐவர்-5-1
பதின்மர்-5-1
பெருஞ்சோறு-5-1
தானளித்த-5-1
சீர்மையைச்-5-1
வடநாட்டு-5-1
ஆர்த்துத்-5-1
வந்தபோது-5-1
புரிந்தான்-5-11
அன்றியும்-5-1
தன்னரசை-5-1
நாட்டாரைத்-5-1
கலந்தது-5-1
முறித்தது-5-1
அடிக்கடி-5-2
மன்னரில்-5-2
இளமையில்-5-1
வெல்லலாம்-5-1
கருதினர்-5-2
அடித்தல்-5-1
பெரும்படை-5-6
அவருடன்-5-1
அறிந்தான்-5-10
நல்லதோர்-5-1
நேர்ந்தது-5-1
கடலெனக்-5-1
ஆத்திமாலை-5-1
அடிபட்டு-5-5
துறந்தான்-5-3
குருவிபோல்-5-1
சூட்டினர்-5-1
அரசாண்ட-5-6
நெஞ்சினன்-5-1
இளமையிலே-5-1
அரசாளும்-5-2
என்னையும்-5-1
அடிப்பேன்-5-1
பிடிப்பேன்-5-1
பெறேனாயின்-5-1
பாடாதொழிக-5-1
எழுந்தான்-5-4
தாக்கினான்-5-6
செருவென்ற-5-1
இந்தியர்-5-2
ஒருகளத்-5-1
சினங்கெழு-5-1
முரசமொடு-5-1
அகப்படே-5-1
பொருந்திய-5-1
என்னிழல்-5-1
செல்நிழல்-5-1
இறையெனக்-5-1
பரப்பிக்-5-1
வேந்தரைக்-5-1
உயிரினும்-5-2
கெடவரின்-5-1
மனமாரப்-5-4
வழக்கம்-5-2
மானத்தைக்-5-1
புறப்புண்-5-4
புண்பட்ட-5-2
வணக்கம்-5-1
புறத்திலே-5-1
இகழ்வர்-5-1
பழித்தும்-5-1
இழித்தும்-5-1
ஒருபோதும்-5-1
பட்டதாக-5-1
எண்ணினான்-5-1
வெறுத்தான்-5-2
விடுத்தான்-5-1
நிகழ்ந்த-5-7
குலத்தில்-5-3
கவிபாடும்-5-1
பெற்றவள்-5-1
வெற்றிமாலை-5-1
வல்லவன்-5-3
நின்னினும்-5-2
நல்லவன்-5-1
வளவனது-5-1
பாராட்டிய-5-1
மதித்துப்-5-1
புகழ்ந்த-5-1
விளங்கும்-5-8
சாமந்தர்-5-1
கொடுத்தான்-5-6
தீர்த்தான்-5-1
உறந்தைப்-5-1
ஒருவனைத்-5-1
தாக்கினார்-5-2
நடந்தது-5-3
குலைந்தது-5-3
போர்வீரர்-5-1
புரிந்தது-5-1
மலையமான்-5-12
முள்ளூர்க்-5-4
கோட்டையில்-5-2
கொடுமைக்கு-5-1
ஒழிக்கத்-5-1
துணிந்தான்-5-3
நன்னாளில்-5-1
ஆங்காங்கு-5-1
சேனைக்கும்-5-3
பட்டமும்-5-3
பயிர்போல-5-1
வருகையால்-5-1
இன்புற்று-5-2
ஆபத்துக்-5-1
அரசையும்-5-1
பண்பாடும்-5-1
சாமந்தன்-5-1
துணைவனாக-5-1
அவ்வூரிலே-5-1
கோட்டையும்-5-1
கட்டினான்-5-2
மன்னனைப்-5-1
பெருஞ்சேனை-5-2
நந்தியின்-5-1
மறப்படை-5-3
தொடர்ந்து-5-3
ஒறுத்தான்-5-1
சூதவனம்-5-1
மாற்றினான்-5-1
சாமந்தனை-5-1
போற்றினான்-5-2
ஊருக்குப்-5-1
பேரிட்டான்-5-1
குலத்தைச்-5-3
ஆபத்தில்-5-1
படாதநாள்-5-1
உரைத்தார்-5-1
களியியல்-5-1
சிறப்பின்-5-1
பெருவிறல்-5-1
மதிமருள்-5-1
புதுமையின்-5-1
புகழ்மேம்-5-1
பல்லவர்-5-4
புலிகேசன்-5-10
சளுக்கர்-5-2
குலத்திலே-5-1
தோன்றினான்-5-2
நாடுகளைக்-5-2
மன்னனும்-5-4
பணிந்தான்-5-3
அடைந்தது-5-2
அவனையும்-5-3
பல்லவன்-5-2
தாக்கிற்று-5-2
பல்லவப்-5-1
வேகத்தைக்-5-1
புலிகேசனை-5-2
பரஞ்சோதி-5-1
கலந்தான்-5-1
முடித்தல்-5-1
அப்படியே-5-1
பணித்தான்-5-2
மாமல்லன்-5-1
பல்லவக்-5-1
காக்கைகள்-5-1
வந்தாலும்-5-1
கோட்டையின்-5-9
அமைச்சர்-5-1
வாதாபியில்-5-1
ஆடிப்பாடி-5-1
கள்ளுண்டு-5-1
முன்னிற்க-5-1
நால்வகைச்-5-1
சேனையோடும்-5-1
வளைத்தது-5-2
பணித்தார்-5-1
மதில்களை-5-2
இடித்தன-5-1
எவ்வகைப்-5-1
பண்டமும்-5-1
புரிந்தன-5-1
இடிந்தது-5-4
கடுமையாக-5-1
கடல்போல்-5-1
தள்ளாடத்-5-1
வளைத்துப்-5-1
பற்றுமாறு-5-1
பிறந்தது-5-5
நெடும்பகை-5-1
சாளுக்கிய-5-1
வீரத்தோடு-5-1
செற்றாரைச்-5-1
சிறியராய்-5-1
திருஅமுது-5-1
அறமெனக்-5-1
திருச்செங்-5-1
தோன்றினார்-5-1
அவ்வூரில்-5-3
பிள்ளையார்-5-2
நகரத்தை-5-1
நீறாக்கிய-5-1
கணபதியை-5-1
தம்மூரில்-5-1
அமைத்தார்-5-1
வாயிலாகத்-5-1
கலிங்கம்-5-2
பரிவாரங்-5-1
சிறப்புற-5-1
செலுத்தத்-5-1
தவறினான்-5-1
மலையரண்-5-3
இடித்துக்-5-1
கலிங்கனை-5-1
பெருவீரன்-5-1
வண்டையர்-5-2
தொண்டைமான்-5-2
தலைமையில்-5-1
அழிந்தது-5-1
படையென்று-5-1
வடநாடர்-5-1
கலிங்கப்-5-4
நகைத்தான்-5-1
என்னுடைய-5-1
முன்னின்று-5-2
நிகராகச்-5-1
வேகத்தோடு-5-1
புகுந்தான்-5-3
வேகத்தைத்-5-1
மறைந்தோடி-5-1
ஒளிந்தான்-5-1
கரிகளும்-5-1
பரிகளும்-5-1
ஆணைப்படி-5-1
பிடித்துச்-5-2
பதுங்கிய-5-1
விடிந்தது-5-2
கவர்ந்த-5-1
அடிகளில்-5-1
வயமாவும்-5-1
அபயனடி-5-1
தொண்டைமானை-5-1
அவ்வூர்ப்-5-2
பீஜப்பூர்-5-1
ஜில்லாவில்-5-1
சேக்கிழார்-5-1
படைவீரர்-5-2
களுக்கும்-5-1
ஊட்டுவர்-5-1
முதலாகக்-5-1
நதிகளைக்-5-1
உடையராய்-5-1
சேரநாட்டை-5-1
வலிமையால்-5-1
கடம்பர்-5-3
இருவரும்-5-8
வளத்தைப்-5-1
கடற்போர்-5-2
துறைமுகம்-5-1
நகரமாய்-5-1
வளங்கெழு-5-1
கொண்டனர்-5-2
ஆட்சிக்கு-5-3
கலமேறிய-5-1
கலங்களை-5-1
அறுத்துச்-5-1
வர்த்தக-5-2
வளிதொழில்-5-1
அக்கொடியை-5-1
கலப்படை-5-1
எடுத்தான்-5-3
கடந்தான்-5-1
அரசனோடு-5-1
இலங்கைப்-5-2
பழங்கதை-5-1
தஞ்சையைத்-5-1
எடுத்தது-5-1
சிங்களச்-5-1
அச்சோழன்-5-1
கருதினான்-5-4
வழியாகச்-5-2
குணகடல்-5-1
குடகடல்-5-1
ஆட்சியும்-5-1
மகிந்தன்-5-3
ஈழப்படை-5-1
தலைநகரை-5-2
அகன்றான்-5-2
மும்முடிச்-5-1
உட்பட்ட-5-1
பொலனருவை-5-1
வெற்றியின்-5-2
சின்னமாக-5-2
சிவாலயம்-5-1
கட்டுமான-5-1
கற்கோவில்-5-1
தேவாலயம்-5-1
நாட்டுடன்-5-1
திரும்பிச்-5-1
ராஜனுடைய-5-1
தந்தையைப்-5-1
சிங்களப்-5-1
முடியையும்-5-1
னணியையும்-5-1
மகனாகிய-5-1
இறந்தான்-5-1
நெடும்போர்-5-1
மன்னரோடு-5-1
ஆதிக்கம்-5-1
இந்நாளில்-5-1
தீவங்கள்-5-1
அலைகடல்-5-1
பலகலம்-5-1
செலுத்திய-5-1
பேரரசன்-5-1
நிக்கபார்-5-1
அப்பொழுது-5-6
தேனடைந்த-5-1
தீவகமாய்-5-1
சுமத்திரா-5-1
அவ்வூரைத்-5-1
பகுதியும்-5-1
அந்நிலப்-5-1
பகுதியில்-5-1
நதிக்கும்-5-1
இப்பொழுது-5-12
தீவகத்தை-5-1
மலைவளம்-5-1
சுரக்கும்-5-1
நாட்டிலும்-5-1
இடங்களை-5-1
பெயர்களே-5-1
தக்கோலம்-5-1
வாழ்ந்தார்-5-1
விலங்கும்-5-1
வார்பொழில்-5-1
தொடுகடற்-5-1
கடுமுரண்-5-1
கடாரமும்-5-1
கொண்டகோப்-5-1
பரகேசரி-5-1
விமானமும்-5-2
விமானத்தை-5-2
வானஊர்தி-5-1
செலுத்தும்-5-2
மாட்சியைச்-5-1
கைவிரலால்-5-1
அசைத்தால்-5-2
பறக்கும்-5-1
இறங்கித்-5-1
இயக்கக்-5-1
மாட்டாமல்-5-1
கணவனையே-5-1
நோக்கிற்று-5-1
சோர்ந்தாள-5-1
விழுந்தது-5-3
தூங்கெயில்-5-6
கோட்டையைத்-5-2
தெறிந்தான்-5-1
தொடித்தோட்-5-1
செம்பியன்-5-2
வேந்தருள்-5-1
என்பதில்-5-1
ஐயமில்லை-5-1
புறநாநூறு-5-1
காழகத்து-5-1
ஆக்கமும்-5-2
ஆங்கிலச்-5-2
நற்றோர்ச்-5-1
அரண்மனை-5-5
காப்பவன்-5-1
அரணுடைய-5-1
பழமையும்-5-2
பெருமையும்-5-2
மாநகரம்-5-1
மாளிகையைச்-5-1
நெடுமதில்-5-1
பலவகைப்-5-2
மறித்துத்-5-2
இருப்புக்-5-1
உருக்கிய-5-1
செம்பையும்-5-1
வார்க்கும்-5-1
உலைப்பொறி-5-1
ஊசிப்பொறி-5-1
முறுக்கும்-5-1
இரும்புத்-5-1
இவற்றின்-5-1
மலைகளைச்-5-1
அரணாகக்-5-4
பறம்புக்-5-2
விளங்கின-5-1
பறம்பும்-5-1
கர்ணனும்-5-1
கொடிக்குத்-5-1
தேவாரமும்-5-1
மூவேந்தர்-5-1
இருந்தான்-5-2
கிழங்கும்-5-1
குறைவறத்-5-1
பரிகாசம்-5-1
பாரியுடன்-5-1
வாரத்தில்-5-1
போடுங்கள்-5-1
பாடுங்கள்-5-1
திறக்கும்-5-1
கிடைக்கும்-5-2
கன்னியர்-5-1
கொன்றனர்-5-2
மாசுற்றது-5-1
நாடிழந்து-5-1
வளர்ந்த-5-1
கண்களோடு-5-1
கடைசிமுறை-5-1
வறியராய்-5-1
ஆருயிர்த்-5-1
கண்ணீரைத்-5-1
துடைத்தார்-5-1
மங்கையர்-5-2
எல்லையைக்-5-1
கடந்தார்-5-1
தோன்றிற்று-5-1
பெருந்தீயை-5-1
கபிலரும்-5-1
கின்றனர்-5-1
எப்போதும்-5-2
துளிக்கும்-5-1
பழுக்கும்-5-1
வில்லாளன்-5-2
மன்னனாக-5-1
வெம்மையும்-5-1
அம்புமாரி-5-1
போக்குவான்-5-1
லெடுத்துத்-5-1
யானையொன்று-5-1
வளைந்த்து-5-1
வேழத்தின்-5-1
வேகமாய்ப்-5-1
குன்றாமல்-5-1
அதனையும்-5-1
பாய்ந்தது-5-2
வீட்டியது-5-1
தீர்ந்தது-5-2
வியப்பும்-5-2
திகைப்பும்-5-2
வேட்டையைக்-5-1
இப்படிக்-5-1
நின்றனர்-5-1
கண்களைக்-5-1
இவற்றைக்-5-1
கொல்லிமலை-5-2
இவன்தானோ-5-1
எண்ணினர்-5-1
பாணரிடையே-5-1
பெருகிற்று-5-1
முழங்கின-5-1
தழைத்தான்-5-1
முடித்தான்-5-1
பரிசாகக்-5-1
பாராட்டிப்-5-2
சுற்றளவு-5-1
அறுநூறடி-5-1
அங்குள்ள-5-1
கோட்டைக்கு-5-1
பாறைகளின்-5-1
பறம்பின்-5-1
உச்சியிற்-5-1
சேர்க்கும்-5-1
அதற்கும்-5-1
அகலமும்-5-1
ஒன்றுண்டு-5-1
செஞ்சியில்-5-2
கோடையிலும்-5-1
பொருள்களை-5-1
வாட்டமும்-5-1
கோட்டமும்-5-1
பழமையான-5-1
செஞ்சியைப்-5-1
அக்கோட்டை-5-2
மராட்டிய-5-1
அளித்தது-5-2
அரணாகும்-5-2
அமைத்துக்-5-1
கொள்ளுதல்-5-1
அகழிகள்-5-2
ஆறகழூர்-5-2
அகழியைக்-5-1
குறிக்கும்-5-1
கிடங்கில்-5-1
ஆட்சியில்-5-3
கிடங்கிற்-5-5
நல்லியக்-5-1
கிடங்கல்-5-1
காட்டரண்-5-2
காவற்காடு-5-3
அடவியும்-5-1
அகழியின்-5-1
கோட்டையைப்-5-1
மாற்றாரால்-5-1
முள்மரக்-5-1
மலையொன்று-5-1
கோட்டையாக-5-1
அம்மலையை-5-1
வழங்கிய-5-2
நாடிழந்த-5-2
பெருமைக்கு-5-2
வேலங்காடு-5-1
டிருந்தது-5-1
கோட்டையூர்-5-1
நாடாயிற்று-5-1
பெரியதோர்-5-3
தஞ்சாவூர்-5-1
எளிதாகப்-5-1
கோட்டையென-5-1
ஊர்களும்-5-1
பேரெயிலூர்-5-1
அவ்வூரைச்-5-1
முருவலார்-5-1
அகழியும்-5-1
அடர்ந்த-5-1
செருக்கால்-5-1
மதுரையில்-5-1
சேரமானும்-5-6
இவ்விதம்-5-1
கொடியவன்-5-1
கண்ணின்றி-5-1
உக்கிரப்-5-2
வேங்கையும்-5-2
அழித்தது-5-1
அகழியைத்-5-2
தூர்த்தது-5-2
வீரப்போர்-5-1
அந்திமாலை-5-2
பரந்தது-5-2
திறந்தாற்-5-1
மாறுகோலம்-5-2
மறைந்தான்-5-2
அதன்மீது-5-2
கானப்பேர்-5-3
மாறினாலும்-5-1
மாறவில்லை-5-3
பாண்டியனை-5-2
ஆங்கிலப்-5-11
தோன்றினர்-5-1
அப்பெயர்-5-1
முன்னவன்-5-1
வேட்டையில்-5-1
உரிமையைச்-5-1
கோயிலுக்கு-5-1
சிறுவயல்-5-2
ஊராயிற்று-5-2
சென்றாலும்-5-1
காட்சிக்கு-5-2
எளியவன்-5-1
செல்லலாம்-5-1
வந்தவர்-5-2
அப்படைத்-5-1
உறவாடிய-5-1
மானவீரர்-5-1
ஆளாயினர்-5-1
கைப்பற்ற-5-1
மாடுகளைச்-5-1
சேனாதிபதி-5-2
அங்கில்லை-5-1
வைத்தனர்-5-1
கண்ணெதிரே-5-1
யளித்தன-5-1
கருதியது-5-1
கோட்டையைக்-5-2
வலிமையைப்-5-1
விளைத்தது-5-1
கடுமையும்-5-1
கொடுமையும்-5-1
முயன்றும்-5-1
கைவிட்டுத்-5-1
பிடித்துத்-5-1
நூற்றாண்டு-5-1
நேர்ந்தால்-5-1
வசதிகள்-5-1
உண்டாகும்-5-1
குறும்பர்-5-5
மிகுந்தது-5-1
நாட்டிற்கு-5-1
வுடையதாய்-5-1
அவ்விடம்-5-2
பாழடைந்த-5-1
அடிப்படை-5-3
நாசமுற்ற-5-1
பலவாகும்-5-2
கொடுங்கோல்-5-2
படைவீட்டை-5-1
விரும்பாத-5-1
மணப்படை-5-1
பெண்ணையாறு-5-2
குதிரையும்-5-1
நிகரற்ற-5-1
குதிரையின்-5-1
திறமையால்-5-1
போர்களில்-5-2
நடுங்கும்-5-1
ஒடுங்கும்-5-2
வீரனாகிய-5-1
ஓரிக்கும்-5-1
காரிக்கும்-5-1
கடும்பகை-5-1
இறுதியில்-5-1
மகிழ்ந்த-5-1
அரசாளத்-5-2
முடிசூட்டு-5-2
நடந்தன-5-1
புத்துயிர்-5-3
வீடுதோறும்-5-2
விளக்கம்-5-1
முழக்கம்-5-1
கண்ணுக்கு-5-1
பெருநிலத்-5-1
மயிலினம்-5-1
நல்லாரும்-5-1
வல்லாரும்-5-1
வாத்தியம்-5-1
குலமாதர்-5-1
குரவையிட-5-1
குடிகளின்-5-3
சார்பாகப்-5-1
சூட்டினார்-5-1
தமிழ்மாலை-5-1
சுதந்திர-5-1
வேட்கையின்-5-1
வாணர்குல-5-6
மகதேசன்-5-1
மணந்தான்-5-1
திருமகள்-5-1
குறுக்கம்-5-1
ஆறைக்கோன்-5-1
மன்னனைக்-5-1
தமிழரின்-5-1
ஆண்மைக்கு-5-1
பெருமகன்-5-1
பெயரினன்-5-2
இவ்வாறாக-5-1
வெற்றியில்-5-1
சொல்லாமலே-5-1
சார்பாகவே-5-1
பாண்டியிலே-5-1
எறிந்தான்-5-1
நெட்டூரில்-5-1
எதிர்த்து-5-1
ஊக்கினான்-5-1
தாழ்ந்தது-5-2
இழந்தான்-5-1
மன்னவன்-5-2
வேளத்தில்-5-1
பாண்டிநாடு-5-2
வீரரையும்-5-1
செவிக்குத்-5-1
பாட்டுக்கு-5-2
பாணனுக்கு-5-2
பைந்தமிழ்-5-1
அவனுக்கே-5-1
சிறப்பாக-5-1
தோழனாகக்-5-1
போக்கினான்-5-2
புலவனது-5-1
தட்டினான்-5-1
திறவாமல்-5-1
திறந்தான்-5-1
மாற்றினாய்-5-2
மாற்றுதல்-5-1
நயமுறப்-5-1
அமுதுபடி-5-1
அன்புள்ள-5-1
கலிதீரும்-5-1
அன்புடன்-5-1
வருகிறேன்-5-1
நேரத்தில்-5-1
வேண்டினான்-5-2
உன்னிடம்-5-1
கொடுத்தாயே-5-1
கோமானாகிய-5-1
இன்புற்ற-5-1
கவலையைப்-5-1
அரசுண்டோ-5-1
போற்றினார்-5-1
அவ்வாணர்-5-1
விளைந்தது-5-1
மாக்கட்கு-5-1
இனியிடன்-5-1
கருத்தைத்-5-1
தழுவியது-5-1
பருமணிப்-5-1
சூட்டினான்-5-1
வாணர்கோன்-5-1
மார்புண்டோ-5-1
கொடிதாங்கி-5-1
கொம்புண்டோ-5-1
அடிதாங்கி-5-1
தன்னலம்-5-1
இழக்கும்-5-1
தமக்கென-5-2
குமணனும்-5-3
கொடைவீரன்-5-1
பாட்டாலும்-5-1
உரையாலும்-5-1
அழுக்காறு-5-1
அறுத்தது-5-4
முன்னையோர்-5-1
குமுறினான்-5-1
தமையனைக்-5-2
தம்பியின்-5-2
தன்னுயிரை-5-1
பெரிதாகக்-5-1
நினைப்பதை-5-1
அறியாமல்-5-1
மனத்தில்-5-1
தன்னாட்சி-5-1
நிலைபெறாது-5-1
கடுமையான-5-3
ஆணையொன்று-5-1
நாடெங்கும்-5-1
கொடும்பாவி-5-1
பிறந்தானே-5-1
விலகினர்-5-1
அயின்றான்-5-1
துயின்றான்-5-1
கவிஞரும்-5-1
நோக்கினாள்-5-1
கேட்டபோது-5-1
குமணனது-5-1
மெழுகுபோல்-5-1
உருகிற்று-5-1
கண்களில்-5-1
பொங்கிற்று-5-1
அந்தநாள்-5-1
இந்தநாள்-5-1
அடைந்தாய்-5-1
தீர்ப்பேன்-5-1
இவ்வாளால்-5-2
விலையுண்டு-5-1
பரிவுடன்-5-1
கதறினார்-5-1
தலையையும்-5-1
கொடுத்துத்-5-1
இவ்வேழையை-5-1
ஆதரிக்க-5-1
உடைவாளும்-5-1
உள்ளத்தை-5-1
நேசத்தால்-5-1
அடைத்தது-5-1
புலவரைத்-5-1
குமணனைக்-5-1
தலைக்கொடை-5-1
தம்பியும்-5-1
பாஞ்சாலப்-5-4
கண்கண்ட-5-1
ஊமைத்துரை-5-4
ஆங்கிலத்-5-1
பாஞ்சாலச்-5-1
நொறுக்கும்-5-1
கதிரவன்-5-1
வெள்ளையர்-5-1
காணாமையால்-5-1
நெடுநேரம்-5-1
சாய்த்துத்-5-1
தெளித்தாள்-5-1
வீட்டுக்கு-5-1
எடுத்துச்-5-2
முயன்றாள்-5-1
காப்பாற்று-5-1
கைகூப்பித்-5-1
எழுந்தாள்-5-5
தூரத்தில்-5-1
கிடக்கக்-5-2
குடிசையிற்-5-1
காப்பாற்ற-5-1
அனுப்பிய-5-1
மைந்தனது-5-1
தள்ளரிய-5-1
தவிர்த்து-5-1
வினவினர்-5-1
செம்மனம்-5-1
மன்னனது-5-2
வாய்ந்தோர்-5-1
காரணமாக-5-1
ஒறுக்கக்-5-1
வரும்படி-5-1
அமைச்சன்-5-1
ஆர்க்கும்-5-1
கூடத்தைக்-5-1
நாவரசர்-5-1
அஞ்சுவது-5-1
யாதொன்றும்-5-1
வருவதும்-5-1
திரும்பிப்-5-1
செம்மையால்-5-1
பரவிற்று-5-1
கொள்கையைத்-5-1
செய்கையால்-5-1
அம்மஇவ்-5-1
முயலுநர்-5-1
சாத்தனார்-5-1
மல்லாடல்-5-2
வேட்டையைத்-5-1
தொழிலாகக்-5-1
கொண்டவர்-5-1
வேட்டுவர்-5-2
கரையிலும்-5-2
பாலாற்றங்-5-2
காடுகளில்-5-1
கோலத்தைக்-5-2
பரணியிலே-5-1
வல்லவர்-5-1
மன்னரால்-5-2
முல்லைநில-5-1
உருவிலும்-5-1
திருவிலும்-5-1
மலைக்குகை-5-1
செல்பவர்-5-1
வாய்ப்பான-5-1
வலைகளைக்-5-1
கட்டுவர்-5-1
பிடிக்கும்-5-1
நாய்களைக்-5-1
கலைப்பர்-5-1
அவ்விதம்-5-1
கண்டபடி-5-1
நெறியுண்டு-5-1
கருவுற்று-5-1
எறிந்தும்-5-1
கொழுந்தாய்-5-1
வேட்டைக்கு-5-1
கொட்டினர்-5-1
கரடியும்-5-1
விழுந்தன-5-1
கிழித்தது-5-1
காட்டிலும்-5-1
மேட்டிலும்-5-1
பன்றியைத்-5-1
நாய்களைத்-5-1
வேகமாகச்-5-1
அப்பன்றி-5-1
இளைத்துக்-5-1
உடைவாளால்-5-1
வெட்டினான்-5-1
பன்றியின்-5-1
துண்டாகித்-5-1
ஓடிவந்த-5-1
செம்மையைத்-5-1
அவ்வூரைப்-5-1
குலத்தின்-5-2
கோலியவன்-5-1
பற்றினான்-5-2
உறையூர்ச்-5-1
நற்கிள்ளி-5-3
தோள்களைக்-5-1
நக்கண்ணை-5-1
ஆண்மையைப்-5-1
அரசாளப்-5-1
ஆண்டிபோல-5-1
அலைந்தான்-5-1
சான்றவன்-5-1
பலருடன்-5-1
செருக்கும்-5-1
தருக்கும்-5-1
உள்ளவன்-5-1
அழைத்தான்-5-1
மல்லாடிய-5-1
குறியிடம்-5-2
ஆண்களும்-5-1
பெண்களும்-5-2
நின்றவர்-5-2
பெருவியப்-5-1
இடியுண்ட-5-1
மரம்போல்-5-1
மண்டியாக-5-1
வளைத்தான்-5-1
பிரித்தான்-5-1
அவன்தான்-5-1
தழுவுதல்-5-2
நிலத்தில்-5-2
புல்லுண்டு-5-1
ஆயர்க்கு-5-1
மாடுகளில்-5-1
புலியையும்-5-1
இத்தன்மை-5-2
மஞ்செனத்-5-1
கொட்டத்தை-5-1
மார்தட்டி-5-1
களத்தைச்-5-1
ஆடவரும்-5-2
பெண்டிரும்-5-1
இறுக்கிக்-5-1
முறுக்காக-5-1
ஓடிவரும்-5-1
எதிரியின்-5-1
மண்டுவர்-5-1
ஆயர்குல-5-2
வசமாகப்-5-1
கிடைத்தால்-5-2
பிடித்தல்-5-2
உதைபட்டு-5-1
பற்றுதல்-5-1
தோல்வியின்-5-1
நங்கையர்-5-1
பார்க்கும்-5-1
விளைதலும்-5-1
தப்பினால்-5-1
குத்துண்டு-5-1
வடிப்பர்-5-1
இங்ஙனம்-5-1
ஈனமுற்ற-5-1
துயரத்தை-5-1
தேற்றுவர்-5-1
அணியாகிய-5-1
விலங்குப்-5-1
செல்வரும்-5-3
களிறுகள்-5-1
அடிக்கும்-5-2
இடிக்கும்-5-1
யானைப்போர்-5-3
செய்கையைக்-5-1
ஆனைப்போர்-5-1
மாடங்கள்-5-1
அமைத்தது-5-1
தமக்கம்-5-1
அம்மாடம்-5-1
மாவட்டக்-5-1
களிப்பது-5-1
பொருதகர்-5-2
ஒடுக்கம்-5-1
முன்னேறும்-5-1
கதித்துப்-5-1
விளைக்கும்-5-1
கொழுமையான-5-1
சேவற்போர்-5-1
கறுப்புறு-5-1
சிவப்புறு-5-1
சேவல்கள்-5-1
சண்டையைப்-5-1
கத்தியும்-5-1
செய்தலும்-5-1
பாய்ந்தும்-5-1
படிந்தும்-5-1
பான்மையைக்-5-2
வாளெடுத்த-5-1
முதிர்ந்து-5-1
உலர்ந்து-5-1
இருந்தாள்-5-1
திண்ணையில்-5-1
கண்களால்-5-1
எடுத்தாள்-5-1
பேடியாய்ப்-5-1
பாலூட்டிய-5-1
மைந்தனைக்-5-1
அணைத்தாள்-5-1
ஆனந்தம்-5-1
பெற்றபோது-5-1
படைத்தார்-5-1
யிருத்தல்-5-1
பிள்ளையைப்-5-1
நற்றாயின்-5-1
தந்தையின்-5-1
பிள்ளையின்-5-1
வீரத்துள்-5-1
களிற்றொடு-5-1
வருபவன்-5-1
யானையையும்-5-1
பார்த்தான்-5-1
இழுத்தான்-5-1
வேழத்தைக்-5-1
கிடைத்ததே-5-1
யானையுடன்-5-1
மறைவாகப்-5-1
கொக்கிறகு-5-1
வெளுத்தது-5-1
முதுமையும்-5-1
அருமையும்-5-1
விலங்கைக்-5-1
களத்தில்-5-2
மடிந்தான்-5-2
செய்தியைக்-5-1
பேரின்பம்-5-1
பட்டனன்-5-1
ஞான்றினும்-5-1
வேற்படையை-5-1
படவில்லை-5-1
கையனாய்த்-5-1
சேர்ந்தான்-5-1
அறிந்தாள்-5-2
யாருமில்லை-5-1
பெரும்பழி-5-1
வயிற்றைப்-5-1
சிற்றூரில்-5-2
குடிசையில்-5-1
வாழ்ந்தாள்-5-1
இழந்தாள்-5-2
அழைத்தது-5-1
அழைத்தாள்-5-1
வெண்மையான-5-1
உடுத்தாள்-5-1
முடித்தாள்-5-1
கொடுத்தாள்-5-1
விடுத்தாள்-5-1
மாபத்தினி-5-1
இல்லறமே-5-1
நல்லறம்-5-1
திண்மையால்-5-2
அனைவருள்-5-1
சான்றவள்-5-1
பிறந்தாள்-5-1
ஆற்றலைக்-5-1
காட்டினாள்-5-1
உரியவள்-5-1
மதுரையிற்-5-1
கோவலனும்-5-1
மனையாளது-5-1
சிலம்பைக்-5-1
காவலாளர்-5-1
விழுந்தாள்-5-1
கதிரவனை-5-1
கதறினாள்-5-1
கொலையுண்ட-5-1
கணவனைக்-5-1
முறையுண்டோ-5-1
ஆண்டவன்-5-1
அலறினாள்-5-1
நடந்தாள்-5-1
அரசியோடு-5-1
மாசடைந்த-5-1
மெய்யளாய்-5-1
வடித்தாள்-5-1
நிறுவினாள்-5-1
கண்ணுற்ற-5-1
துடித்தாள்-5-1
துறந்தாள்-5-1
மாதேவியும்-5-1
பின்னரும்-5-1
கெட்டவர்-5-1
கருதினாள்-5-1
பட்டாங்கு-5-1
பத்தினியே-5-1
ஒழிப்பேன்-5-1
தீப்பட்டு-5-1
ஒழிந்தது-5-1
வருந்திய-5-1
பலகலைக்-5-1
சிறப்பைச்-5-1
செய்தனர்-5-1
வீரருக்கு-5-1
எழுதுவர்-5-1
நாட்டுவர்-5-1
சூட்டுவர்-5-1
விளைத்தாள்-5-1
மலைகளில்-5-1
நதிகளிற்-5-1
கங்கையில்-5-1
வடிவத்தை-5-1
வடித்தான்-5-1
படிமத்தை-5-1
நிறுவினான்-5-1
கோயிலாகக்-5-1
உறந்தைச்-5-1
கொள்கையால்-5-1
உரவோரும்-5-1
வீரராகத்-5-1
கோப்பெருஞ்-5-1
நண்பராக-5-1
செல்வமும்-5-1
மக்களின்-5-1
தொல்லையால்-5-1
ஒறுத்துத்-5-1
தீர்ந்தான்-5-1
உறந்தையை-5-1
நடந்தான்-5-1
வீரத்தோள்-5-1
மெலிந்தது-5-1
பொறுத்துப்-5-1
புரவலன்-5-3
உருகினர்-5-1
நல்லுயிர்-5-1
பிரிந்தது-5-1
நாட்டினர்-5-2
காவலனைத்-5-1
போற்றினர்-5-1
வாய்விட்டு-5-1
ஆதரித்த-5-1
கூத்தரைக்-5-1
கொண்டாடிய-5-1
யுடையவன்-5-1
புகலிடம்-5-1
கண்ணற்ற-5-1
கூற்றுவன்-5-1
ஆற்றாமையை-5-1
வேங்கையைக்-5-2
குட்டையும்-5-1
பான்மையில்-5-1
கால்களைத்-5-1
வீரனுக்கு-5-1
ஆம்பூரில்-5-1
என்பவன்-5-4
தலைவனாக-5-2
நுளம்பைப்-5-1
ஆம்பூரிற்-5-1
நிரைகளைக்-5-1
மீட்டனர்-5-1
பட்டனர்-5-1
வள்ளுவர்-5-2
காட்டினார்-5-1
திறத்தார்-5-2
கண்களும்-5-1
செவிகளும்-5-1
அவன்பால்-5-1
உமக்குக்-5-1
விருப்பமா-5-2
நில்லாதீர்-5-1
ஓடுங்கள்-5-1
எதிர்க்க-5-1
பெரிதெனக்-5-1
படைக்குப்-5-1
என்பதும்-5-1
அன்னாரைத்-5-1
நீர்ப்படை-5-2
சீர்த்தகு-5-1
சிறப்பிற்-5-1
வாழ்த்தல்-5-1
புறத்திணை-5-1
காதைகளாக-5-1
கோடுயர்ந்-5-1
யாக்கையொடு-5-1
வாய்மொழிப்-5-1
நனந்தலை-5-1
பொத்தியார்-5-1
என்ஐமுன்-5-1
முன்நின்று-5-1
தலைவரைத்-5-1
வழங்கப்-5-1
பெற்றவர்-5-2
கவிதையிற்-5-1
போர்வீரன்-5-1
மெய்யிலும்-5-1
திருமேனியை-5-1
பெருமையைத்-5-1
தெள்ளிதின்-5-1
அதனினும்-5-1
திறத்தினை-5-1
இகழ்வது-5-1
அணுகாதீர்-5-1
நயம்பட-5-1
மலைநாட்டு-5-2
இடித்துத்-5-1
மண்டிற்று-5-1
ஏனாதியின்-5-2
படையிலும்-5-1
நெரித்தேறி-5-1
அரும்போர்-5-1
எனாதியின்-5-1
விருவரும்-5-1
தஞ்சையில்-5-1
பஞ்சவன்-5-1
நாயகனாக-5-1
மெய்ப்பேடு-5-1
தளவாய்ப்-5-2
தேவராயர்-5-1
மதிநலம்-5-1
மற்போரில்-5-1
புலமையால்-5-1
வரிசையும்-5-1
நாயக்கர்-5-2
கோலியவர்-5-1
அரும்பணி-5-1
ஆற்றினர்-5-1
அமைதியும்-5-1
விளங்கக்-5-1
அமர்ந்த-5-1
கோலத்தில்-5-1
உலகநாத-5-1
கும்பகோண-5-1
பாலாற்றில்-5-1
தண்ணீரோடு-5-1
செய்யாற்று-5-6
செய்யாத்து-5-1
மாறுபட்ட-5-1
மடித்துத்-5-1
துவைக்கும்-5-1
காண்கிறது-5-1
இக்காலத்-5-1
அம்புகளை-5-1
மலைபோன்ற-5-1
அளித்துச்-5-1
அமைந்தாற்-5-1
முறித்தான்-5-2
கரத்தாற்-5-1
வியந்தது-5-1
தென்னாட்டு-5-1
இப்போதும்-5-1
நம்நாட்டு-5-1
அழியலாம்-5-1
புகழுக்கு-5-1
விழுப்புர-5-1
தக்கவர்-5-1
அற்றவர்-5-1
அன்னாரைப்-5-1
கவிதைக்கு-5-1
ஔவையாரும்-5-2
வாழ்த்துப்-5-1
சிற்றூரின்-5-1
அவ்வூர்ச்-5-1
அவரிடம்-5-1
எம்மையும்-5-1
நன்றாகத்-5-1
போனதில்லை-5-1
பதடிகள்-5-1
நகைத்தார்-5-1
எப்படிப்-5-1
எவரேனும்-5-1
எள்ளளவு-5-1
மரத்தில்-5-1
பழுத்தாற்-5-1
உம்மிடம்-5-1
அகன்றார்-5-1
அதிகமான்-5-6
செல்லவும்-5-1
இசைந்தார்-5-1
மலைநாட்டை-5-1
தகடூர்ப்-5-1
தகடூர்க்-5-2
என்பவர்-5-1
கண்டவர்-5-1
பொறிகளும்-5-1
தலைவனும்-5-1
யெடுப்பின்-5-1
சிறுபான்மை-5-1
தருமபுரி-5-1
அதனருகே-5-1
முத்தூரும்-5-1
அப்போரைப்-5-1
கருதலாம்-5-1
கழுமலம்-5-1
பெரும்போர்-5-1
அடைத்தான்-5-1
களவழிப்-5-1
களத்தைப்-5-2
பொய்கையார்-5-3
பாட்டுடைய-5-1
யானைகளின்-5-1
குருதியிலே-5-1
உகுத்தன-5-1
துணிபட்ட-5-1
பறவைகள்-5-1
எழுகின்ற-5-1
கவிதையின்-5-1
மட்டற்ற-5-1
கோயில்கள்-5-1
கட்டினாய்-5-1
என்பதைச்-5-1
செய்கையிலே-5-1
காட்டினாய்-5-1
வடித்தல்-5-1
சிறையிடைத்-5-1
மன்னனைச்-5-1
விரும்பிய-5-1
திறந்தது-5-1
ஆரவமுற-5-1
நாட்டுக்கு-5-1
கண்ணீரைக்-5-1
மாற்றியது-5-1
நாட்டாரது-5-1
முழக்கும்-5-1
தக்கவன்-5-1
தொழித்தது-5-1
அரசனைப்-5-1
வாயிலாகச்-5-1
காக்குமாறு-5-1
பொன்மேனியை-5-1
தனிப்பெரு-5-1
வேந்தனைக்-5-1
கவிதையால்-5-1
வெஞ்சினம்-5-1
நன்னிலம்-5-1
பரணியைப்-5-1
பின்பற்றி-5-1
கற்றோரால்-5-1
பாராட்டப்-5-1
வகையாகக்-5-1
கூறுதலும்-5-1
நூல்களிற்-5-1
வழிநின்று-5-1
மாற்றாரைக்-5-1
காலத்தின்-5-1
மறவரது-5-1
கழனியிலே-5-1
அணுகுண்டு-5-1
அணுவையும்-5-1
நுண்மையான-5-1
கூறுக்குக்-5-1
செல்லுவர்-5-1
உழைத்தால்-5-1
செந்தமிழ்-5-1
முற்றிற்று-5-1
தமிழர்-4-36
டாக்டர்-4-1
கிளைகள்-4-1
திருச்சி-4-1
பதிப்பு-4-3
ஏஷியன்-4-1
நாவலர்-4-1
எழுதிய-4-4
முகவுரை-4-2
என்னும்-4-63
படித்து-4-1
செய்யுள்-4-1
புலவர்-4-11
சென்னைப்-4-2
கழகத்-4-1
சொல்லின்-4-1
செல்வர்-4-5
வளமலி-4-1
இன்சொற்-4-1
மகிழாத-4-1
எதுவும்-4-1
செல்லும்-4-7
நாணயம்-4-1
வண்ணக்-4-1
மதிப்பு-4-1
நூலுக்கு-4-2
எழுதித்-4-1
என்னைத்-4-1
என்பால்-4-1
கொள்ளும்-4-1
அன்பைக்-4-1
காட்டும்-4-4
தமிழில்-4-1
சிறந்த-4-16
எல்லாம்-4-13
நூல்கள்-4-1
அவரது-4-5
தமிழ்ப்-4-12
இகலார்-4-1
இகழும்-4-1
வீழ்வாரை-4-1
நலியும்-4-1
சிறுமையை-4-1
என்றைந்-4-1
பகைவரை-4-9
வெட்சித்-4-1
பகைவர்-4-9
புரிதல்-4-1
முடிவில்-4-1
மிலைவது-4-1
இப்போர்-4-1
கேற்பப்-4-1
வகுத்து-4-2
தொகுத்து-4-2
எளிதில்-4-4
இவ்வுரை-4-1
புலமைத்-4-1
தானைவகை-4-1
கொத்தள-4-1
பேராண்மை-4-4
முதலிய-4-11
அழுகுற-4-1
எடுத்து-4-8
பண்டைத்-4-4
மரபும்-4-1
மாண்பும்-4-1
பரிசும்-4-1
இவ்வொரு-4-1
நிறைவும்-4-1
இந்நூலை-4-1
பாராட்டி-4-3
பசுமலை-4-1
நாவலன்-4-1
உள்ளுறை-4-1
பக்கம்-4-2
யேற்றம்-4-5
வடதிசை-4-2
காவலர்-4-3
நாட்டுப்-4-7
தெரியாப்-4-2
முடிவுரை-4-2
தமிழ்க்-4-4
தமிழன்-4-10
என்றோர்-4-1
சிறந்து-4-9
மண்ணும்-4-1
எங்கள்-4-3
தட்டிக்-4-1
கூறினான்-4-4
பாடினான்-4-8
பழனத்-4-1
திருநாடு-4-2
நெஞ்சம்-4-2
பேசினான்-4-1
வென்றான்-4-19
தாளாண்மை-4-1
வேளாண்மை-4-1
வாழ்ந்த-4-6
இன்றும்-4-18
வண்ணம்-4-5
மண்ணுள்-4-1
மறைந்து-4-3
நாட்டிலே-4-10
சேர்ந்த-4-5
தென்னாடு-4-1
தாழ்வர்-4-1
இயற்கை-4-5
முறையில்-4-4
தந்தான்-4-2
அமைந்து-4-1
நிலையில்-4-9
ஆயிடைத்-4-1
வாசகம்-4-1
இமையப்-4-1
ஆயினும்-4-25
மன்னர்-4-20
வேந்தர்-4-4
விற்கொடி-4-1
சேரகுல-4-2
வரையும்-4-1
சென்றான்-4-13
மன்னரை-4-1
விருதுப்-4-5
கொண்டான்-4-6
புகழைப்-4-1
பாடினார்-4-12
பரணர்-4-3
கரிகால்-4-4
அடலேறு-4-1
வேங்கைக்-4-1
பாடிற்று-4-8
நோக்கித்-4-4
திரும்பி-4-2
வச்சிர-4-1
மன்ன்ன்-4-1
முத்துப்-4-1
திறையாக-4-2
புரிந்து-4-4
தோற்றான்-4-1
எட்டுத்-4-2
திசையும்-4-2
அவந்தி-4-1
அரசன்-4-15
முன்னமே-4-2
உவந்து-4-2
மன்னனை-4-2
ஆன்னார்-4-1
மூவரும்-4-3
புனைந்து-4-4
அளித்த-4-2
நகரின்-4-3
சித்திர-4-2
காட்சிப்-4-1
மீன்கொடி-4-1
கொடியும்-4-1
பொறித்த-4-2
குலபதி-4-1
ஒருவன்-4-25
கட்ந்த-4-1
கின்றான்-4-1
ஆரியரை-4-1
செழியன்-4-2
பெற்றான்-4-18
என்பது-4-43
அருளும்-4-2
வாய்ந்த-4-17
மன்னன்-4-31
பெருமையை-4-4
அறிந்த-4-1
நாட்டான்-4-1
நாட்டுச்-4-2
கண்மணி-4-1
கண்டேன்-4-2
வாநாரப்-4-1
அரசர்-4-2
இருவர்-4-7
இவ்வாறு-4-11
வேந்தரை-4-2
தலைமுறை-4-1
பின்னும்-4-3
கனகன்-4-1
விசயன்-4-1
குறித்து-4-2
வில்லும்-4-2
புலியும்-4-1
கயலும்-4-1
எம்மைப்-4-1
வீரசூர-4-1
நாட்டில்-4-30
சீற்றம்-4-4
மாதவர்-4-1
வாயிலாக-4-5
அவ்வசை-4-1
மொழியைக்-4-1
கேட்டான்-4-4
பத்தினி-4-3
தலையில்-4-3
வருவேன்-4-1
திரண்டு-4-3
வஞ்சிமா-4-1
மலைசும்-4-1
கடந்து-4-8
சென்றது-4-6
தமிழ்ச்-4-10
ஆற்றல்-4-3
சீற்றமு-4-1
செல்வது-4-1
ஆரியப்-4-1
படையும்-4-5
அங்குக்-4-2
படையின்-4-6
கூட்டுச்-4-1
குலைந்து-4-1
ஓட்டமு-4-1
விசயர்-4-1
சிக்கிக்-4-1
பகலிற்-4-1
மலையிற்-4-2
யெடுத்து-4-1
வருமாறு-4-1
ஏவினான்-4-1
கரையால்-4-1
கன்னர்-4-1
மாற்றாரை-4-5
முருக்கி-4-1
சூர்ரின்-4-1
மைந்தர்-4-3
யெல்லாம்-4-3
அவரத்-4-1
பூக்களை-4-1
விடுதலை-4-3
நோக்கிப்-4-2
கண்ணகி-4-8
சிலையைக்-4-1
முடிமேல்-4-1
முழங்க-4-2
விளங்க-4-1
தலைக்கு-4-2
வந்தது-4-4
போயிற்று-4-4
உள்ளங்-4-2
தத்தம்-4-1
நோக்கிச்-4-1
ஆரியர்-4-1
அலறத்-4-1
தாக்கிப்-4-2
வடவரை-4-1
பொறித்து-4-1
வெஞ்சின-4-3
அம்மானை-4-1
இந்திர-4-1
நீங்கிய-4-1
கோட்டம்-4-4
பிரிந்த-4-1
குடகக்-4-1
கயவாகு-4-1
நாற்படை-4-1
எல்லாப்-4-1
மன்னனே-4-1
மாபெருந்-4-1
தலைவன்-4-15
வெம்போர்-4-5
தாக்கித்-4-3
என்றும்-4-32
என்டும்-4-1
அழகிய-4-4
பெற்றது-4-15
மேனியும்-4-1
ஓங்கிய-4-1
நடையும்-4-1
கொம்பும்-4-1
பரந்த-4-3
அடியும்-4-2
கண்ணும்-4-2
செந்நிற-4-1
நாட்டைச்-4-1
சுற்றிப்-4-1
பொழுதும்-4-1
செல்வான்-4-1
தாங்கும்-4-2
அதற்கே-4-1
சேரநாடு-4-2
ஆதலால்-4-15
படையில்-4-2
செல்கெழு-4-1
வீரனாய்-4-2
விழுமிய-4-3
அறிஞர்-4-2
உடையது-4-4
முதுகில்-4-1
அமைந்த-4-18
ஈண்டிய-4-1
முனையில்-4-4
விளைத்து-4-1
அமையும்-4-4
சீனத்து-4-1
அறிஞன்-4-1
எழுதிப்-4-1
போந்தான்-4-8
கொல்யானை-4-1
பறந்த-4-1
கவிஞர்-4-16
ஒருவர்-4-8
மீமிசைக்-4-1
காக்கும்-4-1
இமைபோல-4-1
புரியும்-4-6
வீரரும்-4-2
அன்னார்-4-6
வேளையில்-4-3
உதவிய-4-1
பெற்றார்-4-7
தஞ்சைச்-4-1
சேனையில்-4-1
ஔவையார்-4-9
பாட்டால்-4-2
விளங்கு-4-3
கின்றது-4-1
சென்றார்-4-2
நிறைந்த-4-3
நின்றது-4-9
முறுக்கு-4-3
மீசையோடு-4-1
நின்றான்-4-7
சேவகன்-4-1
முகத்தை-4-2
பிறந்த-4-4
குடியின்-4-2
அறிவேன்-4-2
பாட்டன்-4-2
மாற்றார்-4-18
சேனையைச்-4-1
அப்போது-4-24
பகைவன்-4-1
புறமாக-4-1
வேற்படை-4-2
வேகமாக-4-1
மார்பில்-4-4
ஏற்றான்-4-1
மடிந்து-4-2
மண்மேல்-4-1
அவனைத்-4-7
புண்ணைக்-4-1
விழுந்து-4-6
இவனும்-4-1
வல்லான்-4-1
தியாகம்-4-5
முதலில்-4-2
கூறினார்-4-3
செய்தான்-4-3
காட்டுப்-4-3
அப்படை-4-2
வாழையடி-4-3
வாழைபோல்-4-1
போரிடும்-4-2
படையைத்-4-4
தொல்படை-4-1
என்றார்-4-9
பொன்னின்-4-1
பொருபடை-4-1
தன்மையை-4-1
வீரராக-4-1
தலைவர்-4-3
முனையிலே-4-1
நாடுவர்-4-1
பொன்னும்-4-4
பொருளும்-4-2
கொடுக்க-4-1
இசைவர்-4-1
பெறுவார்-4-1
பொருளைப்-4-1
மீள்வார்-4-1
அவ்வாறு-4-1
கிடைத்த-4-1
பொருளிற்-4-1
இறைவன்-4-1
மூவரில்-4-1
வகுப்பு-4-1
இன்னும்-4-11
பட்டாள-4-1
விற்படை-4-1
மற்படை-4-1
வாட்படை-4-1
பாட்டிலே-4-1
காணலாம்-4-12
நாட்டுக்-4-6
கொடியில்-4-1
வில்லின்-4-2
வடிவமே-4-1
பெயராக-4-3
மலையாள-4-2
உள்ளது-4-16
வட்டுடை-4-4
சீவகன்-4-2
தரியாத-4-1
மீட்டுத்-4-1
சீவகனை-4-1
பொலிந்த-4-1
வள்ளல்-4-1
காவியம்-4-1
வியந்து-4-20
அளவாக-4-2
தேர்ந்த-4-1
முரசம்-4-7
சின்னம்-4-5
வீறுடன்-4-2
தாக்கிக்-4-1
எழுந்து-4-6
பறையும்-4-1
முழவும்-4-2
முருடும்-4-1
பம்பம்-4-1
முர்முர்-4-1
கரடிகை-4-1
சேர்ந்து-4-2
வீரரது-4-2
கறங்கி-4-1
மறவர்-4-6
திரண்ட-4-2
மேனியர்-4-1
மீசையர்-4-1
தருக்கு-4-1
உயிரும்-4-1
பெறினும்-4-1
மறவரே-4-1
விழித்த-4-1
இழுக்கு-4-2
மேலாகப்-4-1
புகழின்-4-2
கருதிப்-4-3
கொள்வர்-4-1
வேலாலும்-4-2
விளைத்த-4-4
பார்த்து-4-2
ஒவ்வொரு-4-2
பாடினர்-4-3
ஒழிந்த-4-3
கருங்கை-4-1
வெற்றிப்-4-1
கோத்துத்-4-1
மதித்த-4-1
வெண்பல்-4-1
காட்டிலே-4-2
முனிவர்-4-2
போட்டது-4-1
உயிரைக்-4-3
காத்தான்-4-3
அவனைப்-4-11
வழியில்-4-2
பட்டப்-4-3
வகையான-4-2
மார்பன்-4-4
மிண்டன்-4-1
கோட்புலி-4-1
ஆடவர்-4-2
சிங்கன்-4-3
பெயரும்-4-7
பாளையம்-4-1
என்பர்-4-8
கொற்றவை-4-7
வழிபாடு-4-3
தெய்வம்-4-3
பெற்றாள்-4-4
கழலும்-4-1
வாய்வாட்-4-1
தொடரில்-4-1
குருதிப்-4-1
கொடுத்து-4-2
உரியது-4-3
அதற்கு-4-9
தேவியாய-4-1
பாஞ்சாலி-4-1
பெண்ணாக-4-1
முருகனை-4-2
அரந்தை-4-2
கெடுத்து-4-1
ஊறஞ்சா-4-2
வெல்படை-4-1
வேந்தன்-4-5
இவனைப்-4-2
மூன்றாம்-4-2
பத்தில்-4-1
எட்டாம்-4-1
ஆபத்து-4-2
அஞ்சல்-4-1
பெருமாள்-4-1
சாக்காடு-4-1
துடைத்து-4-1
ஈண்டுக்-4-1
கருதத்-4-1
தக்கது-4-1
வன்கண்-4-2
கல்லால்-4-1
கடியேன்-4-1
விசேடம்-4-1
பாட்டில்-4-5
பாரதம்-4-1
அழித்து-4-3
எறிந்த-4-3
கருத்து-4-4
சிறுவர்-4-2
கருத்தை-4-4
மாட்டாயா-4-1
கேட்பான்-4-1
மாட்டேன்-4-1
சொல்வான்-4-1
முன்னால்-4-1
என்பான்-4-1
அப்படி-4-1
ஓங்கித்-4-1
நின்றால்-4-1
புண்ணால்-4-1
ஒக்கல்-4-1
நற்றிணை-4-1
இதனைப்-4-1
வேட்டுவ-4-2
அடியேன்-4-1
தேவாரம்-4-4
பதிகம்-4-4
மலையில்-4-1
குகையும்-4-1
உள்ளன-4-1
சிறுவன்-4-2
பழையோள்-4-1
பகையும்-4-1
ஆசைக்கு-4-1
மெல்லாம்-4-1
செலுத்த-4-1
பின்னர்-4-2
ஆசையால்-4-1
வருவது-4-1
ஒருவனை-4-4
பாரதப்-4-2
மண்ணாசை-4-4
பிடித்த-4-5
வாழையென-4-2
பகைத்து-4-1
ஈரையும்-4-1
போற்றாது-4-1
பொறையன்-4-1
மலையன்-4-1
கார்செய்-4-1
குழலாட-4-1
சிலம்பு-4-1
வெல்வோம்-4-1
தென்திசை-4-1
பழையன்-4-1
வம்பர்-4-1
முனைந்து-4-1
மாட்டாது-4-2
மடங்கி-4-1
அசோகன்-4-1
நாட்டின்-4-13
அவரோடு-4-1
பாண்டிய-4-5
தாமாகவே-4-1
அரியணை-4-1
ஏறினான்-4-1
வேண்டும்-4-9
சேரனும்-4-1
வருகையை-4-1
ஒற்றர்-4-4
வளவன்-4-11
ஊக்கம்-4-4
உற்றான்-4-1
ஒருங்கே-4-1
அடித்து-4-4
வாய்ப்பு-4-1
வெண்ணிப்-4-3
காற்றெறி-4-1
அணிந்த-4-2
பாய்ந்து-4-4
புறத்தே-4-2
குறுநில-4-12
முட்டிய-4-1
ஓடினர்-4-3
சூடினான்-4-3
கவிகள்-4-2
மற்றொரு-4-10
கருவிலே-4-1
அஞ்சாத-4-1
செஞ்சொற்-4-4
கவிஞன்-4-2
இளமையை-4-1
மற்றைய-4-2
ஏளனம்-4-3
பேசினர்-4-2
நாட்டைப்-4-4
பெறுவேன்-4-1
குடிகள்-4-7
இகழ்க-4-1
மாபெரும்-4-2
வரலாறு-4-7
இருபெரு-4-1
வெண்ணித்-4-1
தாக்கிய-4-1
வெருவரு-4-1
நோன்தாள்-4-2
கண்ணார்-4-1
கண்ணிக்-4-1
பொருநர்-4-1
சிறுசொல்-4-1
சொல்லிய-4-1
சிதையத்-4-1
ஒருங்கு-4-1
எனாயின்-4-1
வாழ்நர்-4-1
கண்ணீர்-4-11
குடிபழி-4-1
தூற்றும்-4-1
துமித்து-4-1
பத்தாம்-4-1
போற்றும்-4-1
தொட்டுத்-4-1
பட்டம்-4-14
சூட்டிய-4-1
பெயரைத்-4-1
தாங்கிய-4-2
ஊர்கள்-4-4
பேசுவர்-4-2
இசையார்-4-1
அப்போதே-4-1
பாராட்டு-4-1
பெண்மணி-4-1
கண்ணாற்-4-1
இன்பம்-4-6
உற்றாள்-4-3
நிலையிற்-4-1
மாண்டான்-4-1
வளவனை-4-3
சாடினாய்-4-1
சூடினாய்-4-1
துறந்த-4-4
பாடினாள்-4-2
வீரத்தை-4-2
உலகம்-4-4
தென்பது-4-1
நேர்ந்த-4-4
மீட்டுக்-4-2
பல்லவ-4-7
களைந்த-4-1
போற்றிப்-4-2
மாலையில்-4-2
சோழியப்-4-1
படைநிலை-4-1
சோழனைச்-4-1
பிடிக்க-4-1
துருவித்-4-1
காரிருள்-4-2
பேரருள்-4-1
முள்ளூர்-4-2
மலையைச்-4-1
மரபில்-4-1
கோட்டையை-4-12
வருந்தி-4-1
காவலனை-4-3
இழந்த-4-3
ஆற்றாது-4-1
மாந்தர்-4-3
கண்ணன்-4-3
பறித்த-4-2
ஓட்டம்-4-2
அழைத்து-4-1
வந்தான்-4-1
கொடுத்த-4-2
கண்ணனை-4-1
ஏனாதிப்-4-5
திறமும்-4-1
இப்போது-4-4
கோவிலும்-4-1
முற்றுகை-4-3
இருந்த-4-6
சேனையோடு-4-2
விரைந்து-4-5
புரத்தை-4-1
வளைத்து-4-1
உலைந்து-4-2
விடாமல்-4-1
நிலவும்-4-1
அழியாப்-4-3
வென்றோய்-4-1
நல்லன்-4-1
எள்ளறு-4-1
அருவழி-4-1
யிருந்த-4-1
வெண்குடை-4-2
அக்குடை-4-1
நிறுத்த-4-1
காஞ்சிப்-4-2
கோபாலன்-4-1
நகரம்-4-6
அவனது-4-2
அவனடி-4-2
வெல்லக்-4-1
வாதாபியை-4-2
நொறுக்கி-4-1
செருக்கை-4-1
நாட்டார்-4-5
என்பதை-4-4
காட்டைக்-4-4
கலக்கி-4-1
மீதேறிப்-4-1
பான்மையை-4-1
பேசினன்-4-1
என்றான்-4-3
வாதாபிக்-4-2
அசைக்க-4-1
முடியுமா-4-1
புறத்து-4-1
விட்டுக்-4-1
போயினான்-4-1
யானைகள்-4-3
திண்ணிய-4-4
புகுந்து-4-3
வென்றது-4-2
தலைவனை-4-3
திரட்டி-4-1
மணியும்-4-2
தொலைத்த-4-1
வெற்றித்-4-1
பூண்டான்-4-3
சான்றும்-4-2
வேண்டுமோ-4-1
சீலமும்-4-2
பெருமான்-4-1
தாழ்ந்து-4-1
துவண்டு-4-1
நின்றார்-4-7
செறுத்த-4-1
கொண்டார்-4-2
அப்பெரு-4-1
வீரரைச்-4-1
தொண்டர்-4-1
புராணம்-4-4
கணபதி-4-2
பரந்து-4-2
பெருநில-4-3
ஒருபால்-4-5
செலுத்தி-4-1
இருமுறை-4-1
சான்றது-4-4
பிடித்து-4-1
கோமகன்-4-2
கலிங்க-4-6
நாட்டிற்-4-3
வீழ்ந்து-4-2
அருவர்-4-1
படைக்கு-4-1
அறியாது-4-1
கருதாது-4-2
எழுந்த-4-4
காற்றின்-4-2
முனையிற்-4-1
குகையில்-4-1
அமையாது-4-2
மீண்டது-4-1
தம்பம்-4-1
நாட்டிக்-4-1
தனமும்-4-1
மெறிந்த-4-1
வாதாபித்-4-1
மாந்திப்-4-1
புகுவர்-4-1
அரசரை-4-1
ஈறாகப்-4-1
அச்சேனை-4-1
விவரம்-4-1
கப்பற்-4-2
கருதியே-4-1
வழியாக-4-2
சாலவும்-4-1
எகிப்து-4-1
கடலின்-4-1
வெள்ளைத்-4-1
அடித்த-4-1
சரக்கு-4-1
வேண்டுமே-4-1
மனதைக்-4-1
கள்வரை-4-1
ஒறுத்து-4-1
நளியிரு-4-1
முந்நீர்-4-1
உரவோன்-4-1
இலங்கை-4-3
சென்றன-4-1
கொன்றான்-4-4
அவனும்-4-2
படையைச்-4-1
செப்பம்-4-1
முழுதும்-4-1
சாலையின்-4-1
ஓடிற்று-4-3
ஆயிரம்-4-6
இட்டான்-4-1
கேடுற்ற-4-1
கைவிட்டு-4-2
அங்குத்-4-2
பெயரோடு-4-1
இணைத்து-4-1
வாகைமாலை-4-2
சோழனது-4-1
மைந்தனை-4-2
அளவும்-4-1
பறந்து-4-3
கடாரம்-4-4
சூழ்ந்த-4-5
தீவுகளை-4-1
மைந்தன்-4-6
நடுவுள்-4-1
தீவிலும்-4-1
மலையூர்-4-3
ஆதியில்-4-1
மற்றோர்-4-3
அச்சொல்-4-1
காழகம்-4-1
விளைந்த-4-1
காவிரிப்-4-1
பெயரால்-4-3
இவ்வூர்-4-1
தக்கோபா-4-1
சிறப்பு-4-3
கொணடான்-4-1
தேனக்க-4-1
மாநக்க-4-1
வாரமும்-4-1
மாப்பொரு-4-1
தண்டாற்-4-1
சாசனம்-4-1
விமானம்-4-3
அதனைச்-4-1
வலவன்-4-1
குவித்து-4-1
தரையிலே-4-1
நிற்கும்-4-4
கணவன்-4-4
அரசியை-4-1
மறுக்க-4-1
விசையில்-4-1
இழுக்க-4-2
ஒருவாறு-4-1
கிடந்த-4-5
மாதரசி-4-1
மகவைப்-4-1
ஊர்ந்து-4-1
ஆகாயக்-4-2
தகர்த்-4-1
எனினும்-4-1
ஐந்தாம்-4-1
பத்துப்-4-1
நாமகள்-4-1
தடக்கை-4-1
நல்லிசை-4-4
நாட்டைக்-4-2
அவனைக்-4-3
காப்பது-4-1
எட்டாத-4-2
சூழ்ந்து-4-2
பொறிகள்-4-2
மதிலில்-4-1
தள்ளும்-4-1
வளைந்து-4-2
சரமாரி-4-2
பொழியும்-4-2
யந்திர-4-1
பற்றிய-4-1
கழுத்தை-4-1
இவற்றை-4-2
மதுரைக்-4-1
பண்டைக்-4-1
கொல்லிக்-4-2
செஞ்சிக்-4-3
பாரியும்-4-3
பறம்பு-4-5
ஆண்டான்-4-1
நாட்டுத்-4-1
கொடைக்கு-4-1
முல்லைக்-4-1
பாரியைத்-4-1
பாரியின்-4-5
அறிந்து-4-3
தந்தது-4-2
கபிலர்-4-7
பலநாள்-4-1
மன்னரே-4-1
மலையடி-4-1
உம்மால்-4-2
முடியாது-4-1
மலையைப்-4-1
உங்கள்-4-1
இன்னிசை-4-1
மலையும்-4-1
உமக்கு-4-1
செய்தார்-4-2
முடியாத-4-4
பாரியைச்-4-1
வாடிட்று-4-1
மக்கள்-4-3
தந்தையை-4-1
இழந்து-4-2
பிறந்து-4-1
மலையைக்-4-1
தோழரான-4-1
ஆறுதல்-4-1
இழைத்த-4-1
அவரால்-4-1
மறக்க-4-1
பொறுக்க-4-2
மும்முறை-4-1
செந்தீப்-4-1
நீத்தார்-4-1
நட்பின்-4-1
மலையொன்-4-1
சோலையில்-4-1
செந்தேன்-4-1
கோயிலும்-4-1
தீயவரை-4-1
தெய்வப்-4-1
பாவையும்-4-1
மலையிலே-4-1
நாடினர்-4-3
வில்லால்-4-3
மடிந்த-4-2
வேகமும்-4-1
கனலின்-4-1
பொழிந்த-4-1
வல்வில்-4-4
ஓரியின்-4-3
தன்னந்-4-2
திரியும்-4-1
அடுகணை-4-1
கொன்றது-4-1
கலைமான்-4-1
புற்றிலே-4-1
கண்டது-4-1
கூட்டம்-4-1
உற்றது-4-1
பொருட்டு-4-1
செய்யும்-4-4
தோற்றம்-4-1
சாந்தம்-4-1
குறுக்கே-4-1
வந்ததோ-4-1
ஆர்வம்-4-1
செல்வன்-4-1
புலவன்-4-3
பெயரைக்-4-1
கலந்த-4-1
மதுவும்-4-1
ஓரியைப்-4-1
பாட்டின்-4-4
ஒன்றோடு-4-2
இணைந்த-4-1
ராஜகிரி-4-1
யென்னும்-4-2
கொடுமுடி-4-1
நிற்பது-4-1
நெளிந்து-4-1
நடைபாதை-4-1
ஆழமும்-4-1
விடரைக்-4-1
நெல்லும்-4-2
வற்றாத-4-1
உணவுப்-4-1
நிறைத்து-4-1
பன்னாள்-4-1
வெல்லும்-4-1
யெடுத்த-4-2
பதுக்கி-4-1
தஞ்சம்-4-1
அதனைக்-4-2
இந்திய-4-1
வீட்டுக்-4-1
கதையாக-4-1
ஆழமான-4-1
கடலும்-4-1
அரணாக-4-4
தென்பால்-4-1
நீரரண்-4-1
இல்லாத-4-1
நிலைகளை-4-1
வந்தார்-4-1
கிடங்கு-4-4
சொல்லும்-4-2
ஓவியர்-4-1
இருந்து-4-2
ஓய்மான்-4-2
பெற்றன-4-1
சிற்றூர்-4-4
சிதைந்து-4-1
அழிந்த-4-2
கடிமிளை-4-1
கூறுவர்-4-1
அழிக்க-4-1
முள்ளும்-4-2
முரணும்-4-1
நெடுவரை-4-2
குன்றில்-4-1
என்றால்-4-1
வேண்டுமா-4-1
கருவேல்-4-1
அழிந்து-4-1
யென்பது-4-1
மதிலைக்-4-1
மதிலின்-4-1
ஏழெயில்-4-1
ஏழொயில்-4-1
பேரெயில்-4-5
ஆயிற்று-4-1
பேரையூர்-4-1
சார்ந்த-4-1
மதிலும்-4-1
ஆழ்ந்த-4-1
மன்னன-4-1
உக்கிர-4-2
மதியாது-4-1
அவனைச்-4-2
அவரைக்-4-3
மூண்டது-4-5
பாண்டிப்-4-4
எயிலைத்-4-1
அஞ்சாது-4-2
எங்கும்-4-6
காட்டிற்-4-2
கடந்த-4-1
காளையார்-4-11
மண்ணின்-4-1
படையைக்-4-1
கோயிலில்-4-1
தமையன்-4-3
வேட்டையே-4-1
முற்றும்-4-2
நாடாளும்-4-1
குடிபடை-4-2
குழுமின-4-1
பாவலர்-4-4
அவ்வூரை-4-1
காட்டின்-4-2
கள்ளர்-4-1
கட்டும்-4-2
காவலும்-4-2
ஆட்சித்-4-1
காட்சியை-4-2
இட்டது-4-1
சட்டம்-4-1
எவரும்-4-3
வாய்மொழி-4-2
அடியோடு-4-1
கருதிய-4-2
நாற்பது-4-4
செய்யப்-4-1
சாடிற்று-4-1
வீட்டில்-4-2
நெருப்பை-4-1
கரிந்த-4-1
சுவரும்-4-1
பொரிந்த-4-1
கல்லும்-4-3
கோயிலைக்-4-1
வழியிலே-4-1
தடையாக-4-1
விட்டால்-4-1
அக்காடு-4-1
பழித்து-4-1
பழகிய-4-2
முப்பது-4-1
முன்னேற-4-1
பட்டங்-4-1
படைவீடு-4-3
கங்கைக்-4-1
கரையிலே-4-1
வகையில்-4-1
அங்காடி-4-1
யாற்றங்-4-1
கரையில்-4-3
தோன்றிய-4-1
நிறுவிய-4-1
வீட்டைச்-4-1
சார்ந்து-4-1
விரிந்து-4-1
பதினாறு-4-1
சுற்றள-4-1
காடாய்க்-4-1
சான்றாக-4-3
கதைகள்-4-1
மண்மாரி-4-1
அழித்த-4-1
தென்பர்-4-1
வீட்டைத்-4-1
குலத்தை-4-1
கூறினும்-4-1
மாண்டார்-4-1
கபிலன்-4-1
அவ்வூர்-4-2
நன்னாடு-4-1
பாகத்தை-4-1
அதனால்-4-2
காரியும்-4-2
உதவியை-4-1
ஓரியும்-4-1
ஓரியைக்-4-1
முடித்த-4-1
காரியைப்-4-1
புகழுரை-4-3
முன்னோர்-4-1
முடிசூடி-4-2
நாடாதல்-4-1
வேலைகள்-4-1
முறையாக-4-3
சுதையின்-4-1
மங்கல-4-2
கொடிகள்-4-1
அழகுற-4-1
பெரியார்-4-1
மணிமுடி-4-2
பாடுதல்-4-2
மங்கையை-4-1
சீர்த்தி-4-1
நல்லாள்-4-1
மருமான்-4-1
சீர்கெழு-4-1
தஞ்சைத்-4-1
சிதறிக்-4-1
புரியத்-4-1
குடமலை-4-1
கீழ்பால்-4-1
சிறுபடை-4-1
வீரமும்-4-4
மானமும்-4-1
தேவியைச்-4-1
வைத்தான்-4-2
வேந்தனை-4-1
தேனெனப்-4-1
வார்த்த-4-1
தெள்ளிய-4-1
கவிதையை-4-1
விருந்து-4-1
புலவனை-4-2
உனக்கே-4-1
தந்தேன்-4-1
பாணனது-4-1
நாணினான்-4-1
சோழனைப்-4-1
பணிந்து-4-1
பண்ணோடு-4-1
பழகும்-4-1
வாழ்த்தி-4-1
பேருதவி-4-1
அவனோடு-4-1
வாணனும்-4-1
பாணனும்-4-1
இரவில்-4-1
வீட்டின்-4-1
கதவைத்-4-2
பெயரைச்-4-1
சொன்னான்-4-1
வாணனைக்-4-1
கட்டித்-4-1
தழுவிக்-4-1
உனக்கு-4-2
குறும்பு-4-1
பின்னொரு-4-1
உலையேற-4-1
மனையாள்-4-2
கண்டாற்-4-1
சொல்லிப்-4-1
நண்பனை-4-1
கொண்டேன்-4-1
நிறுத்தி-4-1
ஏற்றுக்-4-1
புன்னகை-4-2
அண்ணலே-4-1
வள்ளலே-4-1
பண்டம்-4-2
வந்தேன்-4-1
இந்தப்-4-1
பாணனோடு-4-2
வீரரைத்-4-1
பாமாலையை-4-1
நில்லாத-4-2
வாயாரப்-4-1
இன்றிப்-4-1
நிற்கப்-4-1
பாடினன்-4-1
அமைத்த-4-1
தோள்வலி-4-1
பாணனைப்-4-1
சென்றால்-4-1
மகதேச-4-1
தகைமையே-4-1
வுலகம்-4-2
முதிரம்-4-1
குமணன்-4-8
இதயம்-4-1
அவ்னைத்-4-1
மனத்தை-4-5
பணமும்-4-1
வளமும்-4-1
சூழ்ச்சி-4-1
செய்யத்-4-1
பாவமும்-4-1
பழியும்-4-1
பற்றுமே-4-1
மாளிகையை-4-2
பொங்கிய-4-1
துயரம்-4-1
பட்டான்-4-1
குமணனை-4-1
மளவும்-4-1
தலையைக்-4-1
செவியைச்-4-1
சுட்டது-4-1
மணத்தை-4-1
மாற்றிய-4-1
அமணன்-4-1
கனியும்-4-1
கானகப்-4-1
புல்லிலே-4-1
குழந்தை-4-1
பாட்டைக்-4-1
உள்ளம்-4-5
வறிஞனை-4-1
வந்திலை-4-1
புலவோய்-4-1
வந்துநீ-4-1
நொந்தெனை-4-1
வறுமையை-4-1
ஏழையேன்-4-1
எவ்வாறு-4-1
தயங்கி-4-1
மின்னொளி-4-1
எண்ணம்-4-1
உடைவாளை-4-1
திகைத்து-4-1
அரிந்து-4-1
பொருளால்-4-2
அவ்வுரை-4-1
நடுக்க-4-1
முற்றார்-4-1
கையுமாய்-4-1
ஓடினார்-4-1
கண்டார்-4-3
புல்லும்-4-1
பாட்டைச்-4-1
சொன்னேன்-4-1
வாடிற்று-4-1
அறுத்து-4-1
இசைந்த-4-1
வள்ளலை-4-1
தொழுதார்-4-1
உருக்கி-4-1
விட்டன-4-1
பகைமையை-4-1
கானகம்-4-1
மலைக்கு-4-1
முன்போல-4-1
அரசாள-4-1
பாஞ்சால-4-1
பாளையங்-4-1
அங்குப்-4-1
ஐந்தாறு-4-1
அவற்றை-4-1
பறக்க-4-1
அறைந்து-4-1
பொருதான்-4-1
படையிற்-4-1
தார்கள்-4-1
களத்தை-4-1
மகனைக்-4-1
கண்டாள்-4-5
மடியிலே-4-1
தண்ணீர்-4-1
விழித்து-4-1
இங்கேயே-4-1
தொழுதான்-4-1
தியாகத்-4-1
தாய்மார்-4-1
மருந்து-4-1
பிழைக்க-4-1
சென்றாள்-4-1
கொண்டாள்-4-1
துறந்து-4-1
விரும்பி-4-1
அன்பால்-4-1
அன்றிப்-4-1
அவருள்-4-1
வேற்றுமை-4-1
தலைமேற்-4-1
ஆணையைத்-4-1
அஞ்சோம்-4-1
வீரமொழி-4-1
வெம்மையை-4-1
அறைந்த-4-1
மாற்றம்-4-1
முற்றான்-4-1
கொல்லப்-4-1
கொம்பன்-4-1
சிறிதும்-4-1
வேழத்தை-4-1
யானையின்-4-2
வென்றார்-4-1
உண்டால்-4-1
பாடியது-4-1
மற்றும்-4-1
காவிரிக்-4-2
மல்லர்-4-2
தழுவும்-4-1
பொழுதில்-4-2
களிலும்-4-1
மோப்பம்-4-1
விடுவர்-4-1
வதைக்க-4-1
விடுத்து-4-1
எய்தும்-4-1
காளத்தி-4-2
திண்ணன்-4-6
விற்கலை-4-1
கலைக்க-4-1
களிறும்-4-1
கலையும்-4-1
அம்பால்-4-1
கொழுத்த-4-1
கட்டிய-4-3
வலையைக்-4-1
ஓடினான்-4-3
காடனும்-4-2
நாணனும்-4-2
வெகுண்டு-4-1
களைத்து-4-1
சோலையிலே-4-1
விலங்கு-4-2
தரையில்-4-1
எய்த்து-4-1
இளைத்து-4-1
ஆடவன்-4-1
திண்ணனே-4-1
ஆயினான்-4-2
உறந்தை-4-4
மல்லன்-4-4
உறையூர்-4-1
தித்தன்-4-4
மேனியன்-4-1
கவியும்-4-1
கசப்பு-4-1
மல்லாடி-4-1
மல்லாட-4-1
அறைகூவி-4-1
மற்போர்-4-1
பிடியும்-4-1
புற்றார்-4-1
தரையிடை-4-1
தலையும்-4-1
ஏறுபோல்-4-1
நடந்து-4-1
அல்லன்-4-1
வீறுடைய-4-2
வளமான-4-1
வயிறார-4-1
மேய்ந்து-4-1
மாடுகள்-4-1
அவைகளே-4-1
செல்வம்-4-3
கூறுவார்-4-1
ஏறுகள்-4-1
உடலைப்-4-1
கொல்லும்-4-1
கொல்லேறு-4-1
மாக்காளை-4-2
காளையும்-4-3
குலத்து-4-1
இளைஞர்-4-2
அடக்க-4-2
நிற்பர்-4-3
ஏறுகோள்-4-3
நிகழும்-4-1
செல்வச்-4-2
அதிரும்-4-1
காளைகள்-4-1
கனைத்து-4-1
கலைந்து-4-1
அசைத்து-4-1
கொம்பிலே-4-1
காளையின்-4-5
அதனையே-4-1
சோர்ந்து-4-1
கொம்பைப்-4-1
மண்ணிடை-4-1
வீழ்வான்-4-1
கோழையின்-4-1
அறிகுறி-4-1
இளைஞரை-4-1
நோக்கும்-4-2
கண்கள்-4-1
நயந்து-4-1
ஏறுடன்-4-1
முனைவோர்-4-1
விழுவர்-4-1
ஆற்றித்-4-1
வீழ்ந்த-4-1
ஏறாண்மை-4-1
போரிடக்-4-1
கருமலை-4-1
பிளிறும்-4-1
மேடையில்-4-1
குன்றேறி-4-2
நகரில்-4-1
வசந்த-4-1
ஆட்டுப்-4-2
நாளிலும்-4-2
ஆட்டுக்-4-1
முடையான்-4-1
தகைத்து-4-1
அருளிய-4-1
ஆடுகள்-4-1
உருத்து-4-2
தாக்கும்-4-2
வாங்கும்-4-1
குதித்து-4-1
முட்டும்-4-1
கோழிகள்-4-2
காடைகள்-4-1
மனமும்-4-1
கண்ணிற்-4-1
சூட்டும்-4-1
காட்டிச்-4-1
கம்பர்-4-1
கட்டிச்-4-1
போரிடச்-4-1
முறுவர்-4-1
கோழியூர்-4-1
விரவார்-4-1
அலையார்-4-1
மறவோர்-4-1
அவரைப்-4-1
போதிலும்-4-1
தள்ளாத-4-2
புரியச்-4-1
வருவான்-4-1
வீட்டுத்-4-1
சொல்லக்-4-1
கேட்டாள்-4-3
ஓடினாள்-4-2
அரிவாளை-4-1
ஓடியது-4-1
கூறினாள்-4-2
களினூடே-4-1
வேறாய்க்-4-1
மகனைப்-4-1
அடைந்த-4-1
யுடையரா-4-1
யானையைக்-4-1
வருதல்-4-1
யானைகளை-4-2
வீரமாக-4-1
மெய்வேல்-4-1
வீறிட்ட-4-1
இன்னொரு-4-1
ஒட்றைக்-4-1
கண்டான்-4-1
வெறியில்-4-1
மேனியிற்-4-1
வேலையும்-4-1
பறித்து-4-1
முதுமைப்-4-1
யானையோடு-4-1
குத்திக்-4-1
அந்தக்-4-1
பிறவிப்-4-1
பயனைப்-4-1
வயிற்றை-4-1
அறுத்த-4-1
மகனும்-4-1
வீசினான்-4-1
இதுவரை-4-1
யானையைப்-4-1
குடியில்-4-1
உன்னால்-4-1
செய்யாப்-4-1
எல்லாக்-4-2
எறிவேன்-4-1
பேச்சில்-4-1
அவளைக்-4-1
வந்தாள்-4-1
வயதில்-4-1
அறியேன்-4-1
இங்குக்-4-1
என்றாள்-4-1
ஆடவரை-4-1
நடந்த-4-4
தமையனை-4-1
மறுநாள்-4-1
கணவனை-4-1
பாடில்லை-4-1
ஒருவனே-4-1
காலையில்-4-1
வீரரைப்-4-1
இறந்து-4-1
நினைந்து-4-1
அருமைப்-4-1
பிள்ளையை-4-1
அன்போடு-4-1
தலையைச்-4-1
பெண்டிர்-4-1
சோழவள-4-1
கற்பின்-4-2
சிலம்பை-4-1
கோவலன்-4-3
குற்றம்-4-1
சாற்றிக்-4-1
செய்தியை-4-1
லாற்றாது-4-1
அழுதாள்-4-2
கனன்று-4-1
விண்ணிலே-4-1
கதிர்ச்-4-1
செல்வனே-4-1
கள்வனோ-4-1
இடத்தை-4-1
மேனியில்-4-1
கரையக்-4-1
சொரிந்து-4-1
கையளாய்-4-1
வடித்த-4-1
காவலன்-4-3
சொல்லைக்-4-1
செங்கோல்-4-1
மயங்கி-4-1
தொழுதாள்-4-1
யாமாகில்-4-1
ஒட்டேன்-4-1
அரசோடு-4-1
கொண்டது-4-1
தீயவர்-4-1
உறைந்த-4-1
கழகப்-4-1
போற்றிய-4-1
நாட்டிச்-4-1
நடுகல்-4-7
எடுத்த-4-1
கல்லைப்-4-1
மாலையும்-4-1
பீலியும்-4-1
கல்லைத்-4-1
நிலையம்-4-1
கற்புக்-4-1
உயரிய-4-1
சான்றோர்-4-2
துன்பம்-4-1
மக்களை-4-1
ஒருநாளை-4-1
பொன்றும்-4-1
துணையும்-4-1
நினைத்து-4-1
வடக்கு-4-1
ஆற்றின்-4-1
குறையில்-4-1
பொன்னிற-4-1
விட்டுப்-4-1
கல்லிலே-4-3
சொல்மாலை-4-1
அணிந்து-4-1
கவிஞரை-4-1
அறநெறி-4-1
வழுவாத-4-1
மெல்லிய-4-1
லாரிடம்-4-1
மேதையின்-4-1
மாசற்ற-4-1
புலவீர்-4-2
ஏசுவோம்-4-1
தலையிற்-4-1
இடையில்-4-1
ஆடையும்-4-1
புலியோடு-4-1
முன்னங்-4-1
பற்றிக்-4-1
மருகன்-4-1
விடுத்த-4-2
மாட்சியை-4-1
நாடகக்-4-1
மாற்றாரே-4-1
இடிபோல்-4-1
அவனையே-4-1
எல்லாச்-4-1
புரியப்-4-1
கல்லில்-4-2
இதற்கு-4-1
நின்றோர்-4-1
பேச்சின்-4-1
பட்டால்-4-1
வேண்டாம்-4-1
கால்கோள்-4-2
ஆரஞர்-4-1
கூறுமாறே-4-1
வாழ்த்து-4-1
என்பன-4-1
தம்மிசை-4-1
நட்டுத்-4-1
மாய்தல்-4-1
தூங்கக்-4-1
கெடுவில்-4-1
ஆயினன்-4-1
தெய்விர்-4-1
கல்நின-4-1
மட்டும்-4-1
திட்பம்-4-1
கோழைகள்-4-1
பேடிகள்-4-1
பேடியைக்-4-1
பழமொழி-4-1
மோதிரம்-4-1
பட்டத்-4-1
ஏத்தும்-4-1
தழும்பு-4-1
அதனைப்-4-1
மாடலன்-4-6
செவிக்கு-4-1
பகைவரோ-4-1
இனியர்-4-1
யானையைத்-4-1
அஞ்சிய-4-1
மெல்லப்-4-1
தருவான்-4-1
பசித்து-4-1
அறிஞரே-4-1
உரைத்து-4-1
பெற்றுச்-4-1
சடையன்-4-1
தடுத்து-4-1
புரிந்த-4-3
மாளிகைச்-4-1
சேவகர்-4-1
சாத்தன்-4-1
பட்டார்-4-1
நாட்டிப்-4-1
மாராயப்-4-2
மாராயம்-4-2
முன்னரே-4-2
விழிஞம்-4-1
கீர்த்தி-4-1
மாராயன்-4-1
தளவாய்-4-2
குடியிற்-4-1
வாழ்தல்-4-1
வடக்கே-4-1
பேரரசு-4-1
கிருஷ்ண-4-1
பயிற்சி-4-1
கணிதப்-4-1
கண்ணுங்-4-1
அவரும்-4-1
ஆருயிர்-4-1
ஊர்களே-4-1
பாலாற்று-4-4
போர்கள்-4-1
பெருகிய-4-1
செந்நீர்-4-2
சுரந்த-4-1
கலந்து-4-1
அவ்வாறே-4-1
பாலாத்து-4-1
வண்ணான்-4-2
எனவும்-4-2
மார்பிலே-4-1
ஊருக்கு-4-2
தில்லையே-4-1
காட்டாக-4-1
அழியாத-4-1
நினைவுச்-4-1
அடக்கி-4-3
இன்னார்-4-1
குலமும்-4-1
குடியும்-4-1
காட்டிய-4-1
வீரற்கு-4-1
நாட்டும்-4-1
ஒருகால்-4-1
உருவச்-4-1
ஒடிந்து-4-1
விழலாம்-4-1
ஈரமும்-4-3
பாடுவர்-4-1
புகழத்-4-1
நாவிற்கு-4-1
அழுக்கு-4-1
வாக்குத்-4-1
கருதப்-4-1
பட்டது-4-1
ஒருநாள்-4-1
அம்மையே-4-1
வாக்கால்-4-1
எட்டிப்-4-1
பாட்டுப்-4-1
சேய்களே-4-1
பாடுவேன்-4-1
நீங்கள்-4-1
கண்ணால்-4-1
செவியால்-4-1
போன்றது-4-1
வசைபாடி-4-1
அப்பேறு-4-1
மானிடம்-4-1
தகடூர்-4-4
யாத்திரை-4-4
சேரமான்-4-5
யாண்டான்-4-1
யிட்டான்-4-1
முடியார்-4-1
பாக்கன்-4-1
அதமன்-4-2
அழியாது-4-1
செங்கோன்-4-5
பேராறும்-4-1
சேந்தன்-4-1
களவழி-4-3
செங்கட்-4-1
வீரரின்-4-1
சொரிந்த-4-1
எழுதிக்-4-1
மூழ்கிச்-4-1
பவளம்-4-1
சொரியும்-4-1
தூக்கிச்-4-1
கருடனை-4-1
ஒத்தன-4-1
வளவர்-4-1
செவ்விய-4-1
செல்வமே-4-1
தெய்வத்-4-1
உன்னோடு-4-1
வண்ணமே-4-1
கதவும்-4-1
சோழனடி-4-1
பரணிப்-4-3
வெற்றியை-4-1
பரணித்-4-1
அமையத்-4-1
புகழும்-4-1
புறாவின்-4-1
தீர்ந்து-4-1
முதலாய-4-1
பரணியே-4-1
நாராயண-4-1
தோன்றிற்-4-1
புகழொடு-4-1
தோன்றுக-4-1
பனிவரை-4-1
மதிக்க-4-1
அக்குல-4-1
பணைத்த-4-1
துளைத்து-4-1
அணுவின்-4-1
நூறிலொரு-4-1
அல்லர்-4-1
அறிவும்-4-1
திகழும்-4-1
வீரம்-3-41
கோனார்-3-1
மாளிகை-3-3
சென்னை-3-2
சேலம்-3-2
மதுரை-3-10
ஈரோடு-3-1
முதற்-3-2
தொகுதி-3-2
வினிய-3-1
உரைச்-3-1
புலமை-3-3
இனிய-3-3
கேட்டு-3-6
இரார்-3-1
நோட்ட-3-1
அகம்-3-1
புறம்-3-1
அகப்-3-1
பொருள்-3-6
காதற்-3-1
பழந்-3-5
இழிவை-3-1
வெற்றி-3-36
வெட்சி-3-1
வஞ்சி-3-4
உழிஞை-3-2
தும்பை-3-2
ஆகும்-3-4
இடங்-3-1
சிறிய-3-3
நூலில்-3-1
திறம்-3-6
போர்க்-3-10
கோட்டை-3-38
மாட்சி-3-2
மாதர்-3-6
கூறும்-3-4
இதில்-3-1
வீரர்-3-32
அறப்-3-1
செரிய-3-1
இதன்-3-1
பாரதி-3-1
பெண்ணை-3-6
தியாக-3-3
வீரக்-3-5
வீரப்-3-10
சீர்மை-3-2
இனம்-3-1
உண்டு-3-31
தனியே-3-1
மலையே-3-1
என்று-3-168
நதியே-3-1
பாயும்-3-6
ஆண்மை-3-6
அவன்-3-123
வளம்-3-2
முன்னே-3-20
மூழ்கி-3-1
தமிழ்-3-66
இஃது-3-1
அந்த-3-7
நாட்டை-3-14
என்ற-3-62
உடைய-3-7
பலர்-3-12
ஆகிய-3-2
சாலப்-3-2
பெருமை-3-12
நெடுஞ்-3-1
ஆரிய-3-5
அலற-3-1
தனது-3-1
ஏற்றி-3-4
இமைய-3-1
பெயர்-3-62
சோழர்-3-11
குலப்-3-2
சோழன்-3-18
போன்ற-3-9
மலையை-3-4
வேகம்-3-1
நாட்டு-3-16
கொடியை-3-3
வரும்-3-6
பொழுது-3-10
மகத-3-3
புகழ்-3-21
பெற்ற-3-38
இட்டு-3-1
மனம்-3-11
ஒன்று-3-14
அரும்-3-1
கண்டு-3-32
மீனக்-3-3
கயல்-3-1
வந்த-3-12
அரசு-3-13
பேரும்-3-5
பெற்று-3-10
நேரில்-3-2
அயல்-3-3
வந்து-3-14
நாளில்-3-7
சேரன்-3-20
கரம்-3-2
இன்றே-3-2
சிறுமை-3-1
பேசிய-3-6
யாகிய-3-2
சிலையை-3-1
சூடிப்-3-1
நாடும்-3-3
நாவிற்-3-2
அதன்-3-20
எட்டு-3-1
சேரனை-3-2
கனக-3-2
கையிற்-3-2
புறங்-3-1
கண்ட-3-7
இமய-3-2
போந்து-3-6
பாசறை-3-1
அங்கு-3-11
உயிர்-3-13
கொண்ட-3-10
அவரை-3-3
வருக-3-2
வாகைப்-3-1
பரிசு-3-6
இன்ப-3-1
பின்பு-3-4
அதிர-3-1
பேரிசை-3-1
அவர-3-2
பாட்டு-3-11
மாளுவ-3-1
படைது-3-1
மிகச்-3-2
யானைப்-3-5
படையே-3-1
வலிமை-3-4
சான்ற-3-6
வாயும்-3-1
யானையே-3-1
யானைச்-3-1
ஆண்ட-3-7
பாடும்-3-3
புகும்-3-1
பெரும்-3-12
பாண்டி-3-14
வென்று-3-11
வேள்வி-3-1
குழாம்-3-1
அவனை-3-11
எங்கோ-3-1
வாழிய-3-2
வேளைப்-3-1
உதவி-3-3
ஏன்று-3-1
வீரன்-3-32
காணச்-3-1
ஊரும்-3-3
அரசே-3-4
இவன்-3-9
மூன்று-3-4
போந்த-3-4
செயல்-3-4
ஐயன்-3-1
விலாப்-3-1
நின்று-3-22
வீசிய-3-2
நோக்கி-3-23
அதனை-3-14
இடையே-3-8
தழுவி-3-1
கடும்-3-3
பட்ட-3-4
பேரன்-3-1
பெயரே-3-2
அருஞ்-3-1
புரிய-3-1
மதுவை-3-3
கேட்ட-3-10
மூலப்-3-2
சாலச்-3-1
படைத்-3-6
மறக்-3-1
மனத்-3-1
தாங்கி-3-6
விலைப்-3-2
அவர்-3-51
வீர்ர்-3-2
சென்ற-3-8
தக்க-3-2
பொருளை-3-1
யாண்ட-3-6
குடிப்-3-1
பழைய-3-4
மீண்டு-3-1
வைத்து-3-6
காணாது-3-2
துயர்-3-2
தந்த-3-2
உடையே-3-1
முரசு-3-5
வெம்மை-3-4
புலியை-3-1
தோலாற்-3-1
அஃது-3-4
இசைக்-3-1
ஒலிக்-3-1
அமைந்-3-1
பம்பை-3-3
முருடு-3-1
ஆடும்-3-2
வீரரை-3-3
தோளர்-3-1
வீறிய-3-1
சீறிய-3-1
வைத்த-3-3
காலைப்-3-1
சுத்த-3-1
தம்மை-3-2
உழுது-3-1
பேசிப்-3-2
பெருங்-3-1
புலிப்-3-1
வாயைக்-3-1
அதுவே-3-6
கவிதை-3-3
வாழும்-3-7
தவம்-3-1
மகன்-3-10
வழிப்-3-1
கொன்று-3-2
அன்று-3-5
முதல்-3-8
வேங்கை-3-6
விறல்-3-1
ஏலேல-3-1
தரும்-3-3
சீறடி-3-1
கோயில்-3-7
உள்ள-3-10
அயிரை-3-2
அங்கே-3-3
இசைய-3-1
அவளே-3-3
அருள்-3-3
ஈன்ற-3-4
வரம்-3-1
பாலைக்-3-1
பாகம்-3-1
பகுதி-3-4
டக்க-3-1
அரிது-3-1
தொகைப்-3-2
சீவக-3-1
வில்லி-3-2
போர்ச்-3-1
காண்க-3-3
கொண்டு-3-19
எறிய-3-1
தன்னை-3-1
கண்ணை-3-2
தோல்வி-3-1
அழகு-3-1
ஐவர்-3-1
நூற்று-3-1
குழவி-3-1
பேராசை-3-1
போரும்-3-4
அகில-3-1
கட்டி-3-6
கடல்-3-10
மீதிலே-3-1
வெளியை-3-1
பூசல்-3-1
நின்ற-3-14
போரில்-3-11
ஆடாமோ-3-1
ஊசல்-3-1
கொட்டி-3-1
செல்ல-3-4
கருதி-3-3
ஆனால்-3-7
தட்டி-3-1
பாம்பு-3-2
கொள்கை-3-5
நேசப்-3-1
எண்ணி-3-4
அருகே-3-14
அம்பு-3-1
குன்று-3-1
குன்றி-3-1
பாமாலை-3-2
உரிமை-3-3
பெருஞ்-3-3
சிதற-3-1
என்னை-3-3
தவிய-3-1
தாக்கி-3-3
கோலேன்-3-1
ஆகுக-3-1
வாளில்-3-1
செய்தி-3-2
மானங்-3-5
மானமே-3-1
வாழாமை-3-1
இனிதே-3-1
எனவே-3-12
காத்த-3-2
வீரனை-3-3
தொன்று-3-1
விழுப்-3-1
நாட்டி-3-1
புறப்-3-1
உயிரை-3-2
உண்ணா-3-3
ஊரிலே-3-3
அவள்-3-19
குயக்-3-1
தோற்று-3-2
ஓடிய-3-4
சூடிய-3-3
மானம்-3-1
பொறாது-3-1
நன்கு-3-5
மாநில-3-2
மாயாப்-3-1
காவிரி-3-4
தொண்டை-3-6
பகல்-3-1
அந்தி-3-2
கோலம்-3-1
தகைமை-3-1
நிலையை-3-2
படும்-3-1
சோழிய-3-5
போட்டு-3-1
முகங்-3-1
காணாத-3-2
தந்து-3-1
ஏனாதி-3-7
நந்தி-3-3
காஞ்சி-3-4
உற்ற-3-2
நாதன்-3-2
பழம்-3-5
ஓடத்-3-1
பழியை-3-1
பீடும்-3-3
ஆன்ற-3-1
செய்து-3-5
ஜில்லா-3-1
யானைக்-3-1
வளவ-3-1
தோன்ற-3-1
அன்றே-3-1
மீமிசை-3-1
காட்டி-3-1
படுந-3-1
வாதாபி-3-12
ஆட்சி-3-3
படையை-3-4
படைச்-3-2
போன்று-3-4
செய்க-3-1
எனப்-3-3
கல்லை-3-2
நெடிய-3-2
உள்ளே-3-3
காவல்-3-2
வென்ற-3-5
சிறுத்-3-1
கோவில்-3-1
போலும்-3-2
இன்று-3-5
பொருட்-3-1
களோடு-3-1
உடனே-3-8
நமது-3-1
தானைத்-3-1
ஆறும்-3-3
மதில்-3-3
பொழில்-3-1
பதறி-3-1
அஞ்சி-3-1
சென்று-3-5
இங்கு-3-1
சேனையை-3-4
இன்னே-3-1
சமர்-3-1
மலைக்-3-1
உரிய-3-2
வாயின-3-1
ஓடிப்-3-1
தேடிக்-3-2
இரவு-3-2
காத்து-3-1
அருளி-3-1
னோடும்-3-1
வண்டை-3-1
மருவி-3-3
பாலாறு-3-1
கோதமை-3-1
பரணி-3-4
கடற்-3-2
வாணிக-3-1
முசிறி-3-2
யவன-3-1
தீவைத்-3-1
கவலை-3-1
பழமை-3-3
ஏவல்-3-1
நாவாய்-3-1
ஓட்டி-3-1
நாட்ட-3-2
குலம்-3-4
இராஜ-3-3
ராஜன்-3-2
ஆளக்-3-1
விட்டு-3-8
ஊரைத்-3-2
நிலப்-3-1
போலவே-3-3
இந்து-3-1
சோலைத்-3-1
அதைக்-3-3
சாவக-3-2
ஊர்ப்-3-4
சான்று-3-2
இங்கே-3-1
முறையே-3-2
ஊரின்-3-4
பண்ணை-3-1
பன்னி-3-1
மலாய்-3-2
கேடம்-3-1
யிற்று-3-1
ஆகாய-3-2
பாகனை-3-1
மயில்-3-3
விசையை-3-1
மேலும்-3-2
மங்கை-3-3
பொறியை-3-1
பின்னே-3-4
அவனே-3-1
பெரிய-3-3
கொடும்-3-1
நேரான-3-1
இடம்-3-3
அரண்-3-10
மனையே-3-1
தொடர்-3-1
பன்றி-3-2
கொங்கு-3-3
வேளிர்-3-2
அங்க-3-1
புகழை-3-1
தேனும்-3-1
உமது-3-3
வழியை-3-2
வாளைக்-3-1
யாழைக்-3-1
கையில்-3-3
வாயில்-3-3
வெல்ல-3-1
அறம்-3-2
முடிவு-3-2
வலம்-3-2
கொல்லி-3-2
றுண்டு-3-1
மலைச்-3-1
ஊசன்-3-1
திருக்-3-1
வில்லை-3-3
வேட்டை-3-5
கொடிய-3-2
சினம்-3-1
பாணர்-3-5
யாவன்-3-1
வீரனா-3-1
அன்றி-3-1
வேடனா-3-1
வினவி-3-1
வண்ண-3-1
நறுஞ்-3-1
பூசிய-3-1
மார்பு-3-1
கழல்-3-1
யாளும்-3-1
கைகள்-3-1
சாரல்-3-1
இசைப்-3-1
பாட்டை-3-1
பாணப்-3-5
நாணித்-3-1
பாடிய-3-7
சோறும்-3-2
நல்ல-3-3
மேற்கே-3-1
ஒன்றே-3-1
விடர்-3-1
வாயிலை-3-1
பாலம்-3-1
நீரும்-3-3
அருங்-3-1
ஊற்று-3-1
இல்லை-3-6
பாரத-3-2
செல்லா-3-1
அகழி-3-2
நிலக்-3-1
சுற்றி-3-3
யொன்று-3-3
ஆண்டு-3-2
என்றே-3-1
கோமான்-3-7
கோடன்-3-1
மையணி-3-2
வன்மை-3-2
வேலூர்-3-2
வேலூரை-3-1
செய்த-3-3
காட்சி-3-6
மொழிப்-3-1
ஊராக-3-3
இஞ்சி-3-2
எயில்-3-3
புரிசை-3-1
நொச்சி-3-2
நகரை-3-2
தஞ்சை-3-4
வலிய-3-4
கோவூர்-3-1
கிழார்-3-1
கானப்-3-2
மிகப்-3-2
காடும்-3-2
மிகக்-3-1
கானக்-3-1
மூதூர்-3-2
மருது-3-14
எனக்-3-2
குறுகி-3-1
தம்பி-3-3
சின்ன-3-4
கானக-3-1
பாடிப்-3-2
பயம்-3-1
பேச்சு-3-1
திறன்-3-1
கருணை-3-1
தங்கு-3-1
வாயார-3-2
உறவு-3-2
வேண்டி-3-3
பிறர்-3-1
நன்று-3-1
கோயிலை-3-1
நடுவே-3-3
வேலும்-3-1
வாளும்-3-3
இட்ட-3-1
ஏற்ற-3-1
தூரம்-3-2
காட்டை-3-1
வெட்டி-3-1
தொல்லை-3-1
குலத்-3-1
தூக்கு-3-1
ஆகவே-3-1
தங்கி-3-1
மணப்-3-2
பொருனை-3-2
பெருகி-3-1
இதுவே-3-1
பெய்து-3-1
சிலர்-3-7
பாரியே-3-1
பொய்யா-3-2
மலாடு-3-1
கானம்-3-1
குதிரை-3-1
வேட்கை-3-2
ஓரியை-3-1
மாற்ற-3-1
மாடம்-3-1
மணிக்-3-1
ஆடல்-3-1
பாடல்-3-1
வாடாத-3-1
காரியை-3-1
எளிதோ-3-1
வாணர்-3-5
கிள்ளி-3-2
மாவலி-3-1
ஆறைக்-3-1
வாணன்-3-14
போரிலே-3-1
உதறி-3-1
பாணன்-3-8
அருந்-3-1
ஊரார்-3-2
நாணம்-3-1
போற்றி-3-1
பதவி-3-1
தகுமா-3-1
வாழ்க-3-2
பூண்டு-3-2
கதவு-3-1
அதைத்-3-1
வேறொரு-3-1
குரல்-3-1
வெளியே-3-2
ஐயனே-3-2
வாணனே-3-1
கொடைத்-3-3
பெயரை-3-1
அரிதோ-3-1
உனது-3-2
குறையை-3-1
சிறிது-3-2
அதைப்-3-1
கிருது-3-1
பூத்த-3-2
என்ன-3-4
சூட்டி-3-1
உண்டோ-3-3
தமிழை-3-1
கற்ற-3-1
ணாளன்-3-1
பிள்ளை-3-2
உயர்-3-1
சிறைக்-3-4
வேளம்-3-1
வேழம்-3-1
நில்லா-3-1
தனிப்-3-1
வாழாப்-3-1
யென்று-3-2
ஈட்டி-3-1
கொள்ளை-3-1
வஞ்ச-3-1
தலைப்-3-1
ஆறாத்-3-1
கொய்து-3-1
பேதையை-3-1
புதர்-3-1
காயும்-3-2
நீத்த-3-1
பாடத்-3-1
வறுமை-3-3
உண்ண-3-1
இன்றி-3-1
தாய்ப்-3-1
இளம்-3-2
பாலன்-3-1
அழுது-3-1
முகம்-3-6
தலைக்-3-1
கையிலே-3-2
தலையை-3-2
செல்க-3-2
தீரும்-3-1
இந்த-3-2
சொல்லி-3-1
பாசம்-3-3
சோகம்-3-1
நெஞ்சை-3-1
முதிர-3-1
களுள்-3-1
ஊமைத்-3-1
வாயால்-3-2
வாணையை-3-1
வீரத்-3-6
வரக்-3-2
தெடிக்-3-1
நலம்-3-3
தாயும்-3-1
சேயும்-3-1
பெரிதோ-3-2
தாயின்-3-2
ஆன்ம-3-7
மாறாக-3-2
பொங்கி-3-2
நமனை-3-1
செம்மை-3-1
சீற்ற-3-1
யானையை-3-2
குத்தி-3-1
அஞ்ச-3-1
வழியே-3-1
தமது-3-1
மனச்-3-1
முயலா-3-1
உண்மை-3-1
வேடர்-3-5
ஆயர்-3-4
கடுமை-3-1
கரடி-3-1
கொழுமை-3-1
பகற்-3-1
கயிறு-3-1
ஓடும்-3-3
பண்டை-3-1
குட்டி-3-1
கொல்ல-3-3
பெட்டை-3-1
வாளால்-3-1
வேடன்-3-2
குலக்-3-1
வெருவி-3-1
கடிது-3-1
திமிறி-3-1
எய்து-3-1
உடல்-3-2
அச்சோ-3-1
கன்னி-3-1
அன்பு-3-2
நங்கை-3-2
ஆமூர்-3-2
மனக்-3-1
தந்தை-3-1
ஊரில்-3-1
பெறக்-3-1
காலும்-3-1
நெளிய-3-1
காணும்-3-2
முல்லை-3-1
எருது-3-1
தாகும்-3-1
பீரிக்-3-1
களைக்-3-1
ஆடையை-3-3
திமில்-3-1
வரவு-3-1
தெம்பு-3-1
விழும்-3-1
வாலைப்-3-3
தாழ்மை-3-1
காலால்-3-1
காளைப்-3-1
போராட-3-1
கொம்பை-3-1
நாடிச்-3-1
தீங்கு-3-1
குருதி-3-3
நீத்து-3-1
சாடும்-3-1
ஊக்க-3-2
விடாது-3-1
சேவற்-3-1
காலிற்-3-1
வேலித்-3-1
வராய்-3-1
பெறல்-3-1
தாயர்-3-1
வயது-3-1
வற்றி-3-1
மாலைப்-3-1
மார்பை-3-1
பிணங்-3-1
கடமை-3-3
கைவேல்-3-1
போக்கி-3-1
பறியா-3-1
நகும்-3-1
தாக்க-3-1
பொருது-3-2
மலடி-3-1
பாராது-3-1
தானும்-3-1
உவகை-3-1
பெரிதே-3-1
தாயைப்-3-1
வேலோடு-3-1
வெறுங்-3-1
காளையை-3-1
வயிறே-3-1
நொந்து-3-1
பாழும்-3-1
எங்கே-3-2
அம்மா-3-1
போனானோ-3-1
வயிறு-3-2
பையன்-3-1
எஞ்சி-3-1
போர்ப்-3-1
என்னே-3-1
சிலரே-3-1
தலைமை-3-2
கொடுமை-3-1
மணிச்-3-2
பொருமி-3-1
ஆளும்-3-2
உண்டா-3-2
காட்ட-3-1
கற்பு-3-1
யானும்-3-1
பட்டு-3-2
புனித-3-1
அதில்-3-1
மயிற்-3-1
நட்ட-3-1
செய்ய-3-1
நோன்பு-3-1
மிக்க-3-1
மொழியை-3-1
உலக-3-1
வாழ்வை-3-1
இடைக்-3-1
உடலை-3-1
வாரீர்-3-1
கொன்ற-3-3
தூக்கி-3-1
இடக்-3-1
கையைப்-3-1
ஆநிரை-3-1
மீட்ட-3-1
தற்று-3-1
வீரரே-3-1
காலில்-3-2
நிற்க-3-4
எதிர்-3-1
ஆசைப்-3-1
புகழே-3-1
ஐந்து-3-1
தன்ன-3-1
தீதில்-3-1
வைகம்-3-1
வம்மோ-3-1
றவர்-3-1
போதாது-3-2
வினைத்-3-1
கையால்-3-1
தானாதி-3-1
திவன்-3-1
பழங்-3-1
பெறச்-3-1
நாதனே-3-1
தன்று-3-1
இனிது-3-1
போலப்-3-1
களிறு-3-1
மாறன்-3-2
எட்டி-3-1
மதிலை-3-1
மானப்-3-1
சூரன்-3-1
கங்க-3-1
தண்ட-3-1
நானூறு-3-1
எளிய-3-1
வேளாண்-3-1
ஆளத்-3-1
அரிய-3-2
சீலன்-3-1
நெடுங்-3-1
மறம்-3-1
அமர்-3-1
ஆரணி-3-1
மேலோர்-3-1
அவரே-3-1
கீழோர்-3-1
தெய்வ-3-1
வாக்கு-3-1
பாடுக-3-1
வசைப்-3-1
உம்மை-3-1
துண்டா-3-1
போரின்-3-1
தரைச்-3-2
செலவு-3-3
பைபோல்-3-1
கவ்வி-3-1
சுவையை-3-1
திறைப்-3-1
மாடக்-3-1
ஈசன்-3-1
ஆகாது-3-1
தோற்ற-3-1
சேவடி-3-1
தொழுது-3-1
வீரனே-3-1
அழித்-3-1
தவறு-3-1
மகனை-3-1
வானக்-3-1
கவிச்-3-1
இதனை-3-1
சூரிய-3-1
பாரில்-3-1
கங்கை-3-1
போற்ற-3-1
உருக்-3-1
அறவே-3-1
காலம்-3-2
பெறும்-3-1
அணுவை-3-1
ஆசிய-3-1
வாழ்வு-3-1
எல்-2-1
சாலை-2-1
திரு-2-2
இவ்-2-5
என-2-14
இப்-2-5
உரை-2-3
நூல்-2-5
கலா-2-1
இந்-2-6
போர்-2-61
பொரு-2-1
மேற்-2-2
அற-2-1
வாகை-2-5
அவ்-2-23
திணை-2-1
மாலை-2-4
துறை-2-2
பெரு-2-3
அவை-2-3
மற-2-1
நூலே-2-1
எண்-2-1
மான-2-5
வீர-2-26
கல்-2-4
பேர்-2-4
கொடி-2-4
தலை-2-12
மார்-2-1
நாடே-2-1
யால்-2-2
இது-2-3
நிலை-2-9
வட-2-9
அந்-2-24
தன்-2-35
மலை-2-8
சேர-2-11
சோழ-2-24
சிறை-2-4
அம்-2-19
அக்-2-27
வழி-2-3
அச்-2-7
அப்-2-21
ஒரு-2-115
பேசி-2-2
கண்-2-3
படை-2-40
பல-2-12
சேனை-2-19
காவா-2-1
கூடி-2-1
இரு-2-16
சிலை-2-3
தென்-2-5
காண்-2-2
காதை-2-5
காடு-2-4
மாட-2-1
யானை-2-9
பிற-2-2
கூடா-2-1
மன-2-2
போல்-2-3
ஔவை-2-2
நாள்-2-10
ஓர்-2-25
மது-2-1
நான்-2-4
உன்-2-14
இக்-2-7
கொடு-2-1
அது-2-21
நாடு-2-24
செரு-2-1
முறை-2-2
தம்-2-8
உடை-2-2
தானை-2-1
முடி-2-2
நீதி-2-2
கொடை-2-4
மணி-2-3
வெறி-2-3
முன்-2-3
பின்-2-3
போது-2-2
மேனி-2-7
பல்-2-1
குல-2-4
தாலி-2-1
பதி-2-1
புலி-2-4
குடி-2-1
தாயே-2-3
யின்-2-1
பாலை-2-1
பலி-2-1
கதை-2-2
இம்-2-2
ஆதி-2-1
தாய்-2-14
வேல்-2-5
என்-2-17
நில்-2-1
மூடி-2-1
புண்-2-4
ஏர்-2-1
வரி-2-2
ஏழு-2-4
மைல்-2-5
வெல்-2-1
ஆணை-2-3
வான-2-1
ஆள-2-2
தோள்-2-3
பகை-2-5
ஆவி-2-2
வீறு-2-2
சிறு-2-3
மொழி-2-2
எஸ்-2-1
கொலை-2-3
இச்-2-1
வாழ-2-2
மாது-2-5
வகை-2-2
நீயே-2-2
பழி-2-1
மாறு-2-1
நடு-2-2
மழை-2-1
ஊர்-2-12
நாளை-2-1
நாணி-2-1
தோனே-2-1
சில-2-10
தூண்-2-1
வேறு-2-5
திறை-2-3
யும்-2-3
பணி-2-2
புகை-2-1
கூறி-2-2
வேலி-2-1
கோலி-2-1
மானே-2-1
கோன்-2-1
மான்-2-1
அத்-2-5
யாக-2-1
மேல்-2-4
கரை-2-1
தானே-2-2
மீது-2-4
சிவ-2-1
பொன்-2-3
மகா-2-2
பனி-2-1
கெடா-2-1
மேக-2-1
கால்-2-2
பாவை-2-1
ஆண்-2-3
சொல்-2-2
தொடி-2-1
நாடா-2-1
கவை-2-1
வில்-2-2
இவை-2-2
பாரி-2-4
தேர்-2-1
பெற-2-3
யான்-2-2
கீழே-2-1
பெண்-2-1
தாம்-2-1
தீமை-2-1
ஓரி-2-3
பேறு-2-4
விசை-2-1
ஏறு-2-7
நடை-2-1
கோவே-2-1
பாடி-2-2
பசி-2-1
தீர-2-1
ஊன்-2-1
நீர்-2-4
ஆறு-2-2
வாண-2-1
கள்-2-2
காடே-2-1
கொண்-2-1
சார்-2-1
பால்-2-3
ஆரை-2-1
சூழ்-2-1
ஊரே-2-1
மடை-2-1
வாசி-2-1
ஆடு-2-1
தீயை-2-1
வரை-2-1
வீடு-2-7
காரி-2-7
மண்-2-1
கைக்-2-2
தனி-2-3
விழா-2-1
மேடை-2-1
பாட-2-1
நாம்-2-2
மறு-2-1
ஆறை-2-2
மீன்-2-1
இனி-2-1
யார்-2-1
மாறி-2-1
பேரை-2-2
இதோ-2-1
கலை-2-1
நாடி-2-1
வாய்-2-3
கலி-2-1
கவி-2-1
நோய்-2-2
பிடி-2-3
ஐயா-2-2
வாடி-2-2
இத்-2-1
வாளை-2-1
ஐயோ-2-2
திசை-2-1
பிழை-2-1
துரை-2-2
விடு-2-1
அதோ-2-1
நம்-2-1
தாயை-2-1
மத-2-1
ஏவி-2-1
யானே-2-1
நெறி-2-1
வலை-2-1
அதை-2-3
கைப்-2-1
பீடு-2-1
காலை-2-1
காளை-2-5
நேர-2-1
இள-2-2
இடி-2-1
வாள்-2-2
வீசி-2-1
வேலை-2-2
ஆசி-2-1
மிக-2-1
வசை-2-1
எம்-2-1
இல்-2-1
பீறி-2-1
சீறி-2-1
காண-2-1
குகை-2-1
பறை-2-1
சீவி-2-1
காய்-2-1
பசு-2-1
சூடி-2-1
முக-2-1
சேவை-2-1
வெம்-2-1
கணை-2-2
வெகு-2-1
தூது-2-1
போரை-2-2
கோச்-2-1
மீசை-2-1
களை-2-1
நூறு-2-1
கோண்-2-1
மேலே-2-1
