படைத்தவர்களாயிருக்கிறார்களே-16-1
மூலிகைகளைஇலங்கையிலிருந்து-14-1
அமர்க்களப்பட்டதெல்லாம்-14-1
பயங்கரமந்திரவாதியின்-13-1
தியாகவிடங்கக்கரையரைச்-13-1
மரங்களுக்கிடையில்அவள்-13-1
அமைக்கப்பட்டிருந்தது-12-1
சப்பட்டையாயிருக்கிறது-12-1
உறுதியாயிருக்கின்றனவே-12-1
கிணற்றுக்குள்ளேயிருந்து-12-1
ஆச்சரியமாயிருக்கிறது-12-1
பைத்தியத்தினிடமிருந்து-12-1
பழுவேட்டரையர்களிடம்-12-1
அமர்க்களமாயிருந்தது-12-1
நீங்கியிருந்தால்பேசலாம்-12-1
சமுத்திரகுமாரியல்லவா-12-1
மூடிக்கொண்டிருந்திருக்க-12-1
கேள்விப்பட்டிருக்கிறேன்-12-1
உண்மையாகத்தானிருக்கும்-12-1
பயங்கரமாயிருக்கிறதே-12-1
பயங்கரமடைந்தார்கள்-12-1
பயப்படாதவர்கள்தான்-12-1
பிரதேசம்காணப்பட்டது-12-1
நெருங்கிக்கொண்டிருந்தது-12-1
சுழன்றுகொண்டிருக்கிறது-12-1
கவலையாகவுமிருக்கிறது-12-1
ஞாபகப்படுத்தினீர்கள்-12-1
அருவருப்பாயிருந்தது-11-1
வாட்டச்சாட்டமாகவும்-11-1
உற்சாகப்பட்டிருக்க-11-1
அநுகூலமாயிருக்கிறது-11-1
வந்தியத்தேவனுக்கும்-11-1
இரண்டாம்அத்தியாயம்-11-1
பைத்தியக்காரத்தனம்-11-1
உபயோகப்பட்டிருக்க-11-1
வந்தியத்தேவனுக்குத்-11-3
கரையேற்றியிராவிட்டால்-11-1
சேர்ந்தவளாயிருக்கக்-11-1
பெண்களைப்பற்றித்தான்-11-1
சொல்லியிருக்கமாட்டேன்-11-1
வீட்டிற்குள்ளேயிருந்து-11-1
தெரிந்துகொண்டிருந்தது-11-1
பக்கங்களிலிருந்தும்-11-1
முயன்றுகொண்டிருந்தது-11-1
கேள்விப்பட்டிருந்தது-11-1
போய்விடவேண்டியதுதான்-11-1
அமர்ந்திருந்தார்கள்-11-1
எச்சரித்திருக்கிறாரே-11-1
பத்திரமாயிருக்கிறதா-11-1
நம்பியிருக்கமாட்டாய்-11-1
அமளிதுமளிப்பட்டது-11-1
நிசப்தமாயுமிருந்தது-11-1
பிடிப்பதற்காகத்தான்-11-1
வைக்கப்பட்டிருந்தன-11-1
கட்டப்பட்டிருந்தது-11-1
ஆட்டிக்கொண்டிருந்தன-11-1
பழுவேட்டரையர்களைச்-11-1
விடுவித்துக்கொள்ளவும்-11-1
ஏற்றியிருக்கிறார்கள்-11-1
விடாமலிருப்பதற்காக-11-1
சரிப்படுத்திக்கொண்டு-11-1
அருள்மொழிவர்மருக்கு-11-1
அரசமரத்தினடியில்-11-1
ஓன்பதாம்அத்தியாயம்-11-1
பார்த்துக்கொள்ளும்படி-11-1
ஆழ்வார்க்கடியானுடைய-11-2
இராமேசுவரத்துக்குப்-11-1
ஆழ்வார்க்கடியானையும்-11-1
ஆழ்வார்க்கடியானுக்கு-11-1
பாய்மரங்களிலிருந்து-11-1
புறச்சின்னங்களுக்கே-11-1
பூங்குழலியாகத்தான்-10-2
அலங்கரித்ததாகச்-10-1
அமைத்துவிட்டார்களோ-10-1
மரக்கலங்களுக்கு-10-1
பாடிக்கொண்டிருக்கும்-10-1
ஸரீசுந்தரமூர்த்தி-10-1
பணிசெய்வோருக்கென்று-10-1
ஓடிக்கொண்டிருந்தது-10-1
உட்பிரகாரத்திலும்-10-1
வழிகாட்டுவதற்குப்-10-1
யாராயிருக்கக்கூடும்-10-1
வந்தியத்தேவன்தான்-10-1
வந்தியத்தேவனுடைய-10-15
வந்தியத்தேவனுக்கு-10-8
அநுகூலமாயிருக்கும்-10-1
படர்ந்திருக்கிறது-10-1
கேள்விப்பட்டதுண்டு-10-2
தஞ்சைபுரிக்கோட்டைத்-10-1
பழுவேட்டரையருடைய-10-1
நிறுத்துவதற்காகத்-10-1
சாமர்த்தியத்தினால்-10-1
சொல்லித்தப்பித்துக்-10-1
வந்திருக்கிறீர்கள்-10-3
சக்கரவர்த்திக்கு-10-3
வேண்டியிருக்கின்றன-10-1
கொண்டிருக்கிறார்கள்-10-2
காரியங்களிலெல்லாம்-10-1
பாடியிருக்கிறார்கள்-10-2
வீட்டுக்குள்ளிருந்த-10-1
வந்திருக்கிறார்கள்-10-4
சக்கரவர்த்தியின்-10-3
துணிச்சுருளிலிருந்து-10-1
அனுப்பியிருக்கிறாள்-10-1
நான்காம்அத்தியாயம்-10-1
சேந்தன்அமுதனையும்-10-1
தங்கியிருந்ததையும்-10-1
எப்படியிருந்தாலும்-10-1
உதவியாயிருக்கலாம்-10-1
சாத்தியப்படவில்லை-10-1
நிச்சயப்படுத்திக்-10-1
நட்சத்திரங்களின்-10-1
காத்திருக்கிறதென்று-10-1
நட்சத்திரங்களைப்-10-1
நட்சத்திரங்களில்-10-1
கும்பகர்ணனைப்போல்-10-1
உண்டாக்கியிருக்கும்-10-1
பூமிக்குள்ளேயிருந்து-10-1
போய்விடமாட்டார்கள்-10-1
கரிகாலருக்குத்தான்-10-1
தடுப்பதற்குத்தான்-10-1
உறுதிப்படுத்திவிட-10-1
உண்டாக்கியிருந்தன-10-1
பசியோடிருக்கின்றன-10-1
குழப்பமாயிருந்தது-10-1
மாலையாக்குவதற்குச்-10-1
சிருங்காரரசத்தில்-10-1
பத்திரமாயிருந்தன-10-1
உட்கார்ந்திருந்தாள்-10-1
உண்மையாயிருக்கலாம்-10-1
அபகரிப்பதற்குச்-10-1
தொடங்கிவிட்டதாகச்-10-1
அவசரப்படுகிறாயே-10-1
எப்படியிருக்கிறது-10-1
எதிர்பார்த்தபடியே-10-1
பார்த்திருப்பார்கள்-10-1
வயப்பட்டிருந்தாள்-10-1
கிளப்புவதற்காகவே-10-1
அவ்விடத்திலிருந்து-10-1
நெருக்கமாயிருந்தன-10-1
சர்வசாதாரணமாகக்-10-1
சாமர்த்தியங்களில்-10-1
பிரயத்தனப்பட்டு-10-1
வனப்பிரதேசத்தில்-10-1
ஆயத்தமாயிருந்தது-10-1
ஒன்றுமில்லாவிட்டால்-10-1
பார்த்துவிடுவார்கள்-10-1
வீரப்பிரதாபத்தைச்-10-1
சம்மதித்திருப்பேனா-10-1
இழந்துவிட்டதாகத்-10-1
காப்பாற்றுவதற்காக-10-1
கெட்டிப்பட்டிருந்த-10-1
சமுத்திரகுமாரியின்-10-1
புத்திசாலித்தனமான-10-1
படுத்திருப்பதையும்-10-1
கட்டியிருப்பதையும்-10-1
பத்திரமாயிருக்கக்-10-1
வருத்தப்படுகிறேன்-10-1
வெட்கமாயிருக்கிறது-10-1
கவலையாயிருக்கிறது-10-1
மாதோட்டத்திலிருந்து-10-1
இருக்குமிடத்துக்கு-10-1
பிரதேசங்களுக்கும்-10-1
படகிலிருந்தபடியே-10-1
வர்ணங்களும்அதன்-10-1
நரகமாக்குவதற்கு-10-1
கொண்டவர்களைத்தான்-10-1
வந்தியத்தேவனிடம்-10-1
வந்தியத்தேவனையும்-10-1
பெண்மட்டுமிருந்தால்-10-1
பறக்குமிடத்துக்கு-10-1
க்ஷேத்திரத்துக்குப்-10-1
ஆழ்வார்க்கடியார்க்-10-1
ஆழ்வார்க்கடியானைக்-10-1
சின்னங்களையெல்லாம்-10-1
பார்த்துக்கொள்கிறேன்-10-1
ஆழ்வார்க்கடியானைச்-10-1
ஆழ்வார்க்கடியானும்-10-1
முரட்டுத்தனத்தைக்-10-1
படர்ந்திருந்தது-9-2
தரிசித்துவிட்டுப்-9-1
முன்னங்கால்களைக்-9-1
எதிர்ப்புறத்தில்-9-1
விசித்திரங்களில்-9-1
கொண்டேயிருக்கையில்-9-1
வந்திருந்தார்கள்-9-2
பள்ளத்திலிருந்து-9-1
அந்தரங்கத்தில்-9-1
குடிகொண்டிருக்கும்-9-1
பழையாறையிலிருந்து-9-2
போயிருக்கிறார்கள்-9-1
மரப்பொந்திலுள்ள-9-1
முடியாமலிருப்பது-9-1
மூடிவைத்துக்கொண்டு-9-1
கொண்டிருப்பதையும்-9-1
வந்தியத்தேவனைத்-9-6
விளக்கத்துக்குப்-9-1
அழகாயிருக்கிறது-9-1
வலதுபக்கமாகத்-9-1
காதலனிடமிருந்து-9-1
தட்டியிருக்கிறது-9-1
அப்பள்ளங்களில்-9-2
காப்பாற்றினால்தான்-9-1
போய்விட்டதாக்கும்-9-1
அலம்பிக்கொள்ளக்-9-1
செத்திருக்கின்றன-9-1
அதிகமாயிருந்தது-9-1
வெகுத்தூரத்துக்கு-9-1
வேண்டியிருக்கிறது-9-1
தயங்கித்தயங்கி-9-1
மனிதர்களைவிடக்-9-1
நேரத்துக்கெல்லாம்-9-2
இருக்கின்றனவாமே-9-1
விஷக்காய்ச்சலில்-9-1
சொல்லுகிறவர்களை-9-1
கட்டுவதற்காகப்-9-1
வந்திருப்பதாகச்-9-1
பிருந்தாவனத்தில்-9-1
சொல்லாமலிருப்பதே-9-1
வைத்தியத்துக்காக-9-1
வந்தியத்தேவனைப்-9-1
பத்திரப்படுத்தி-9-1
உதவிக்காகத்தான்-9-1
பழுவேட்டரையரின்-9-4
குடும்பத்திற்குச்-9-1
இக்குடும்பத்தைப்-9-1
சேகரிப்பதற்காக-9-1
சாமர்த்தியமாகப்-9-1
வந்தியத்தேவனும்-9-7
போயிருக்கவேண்டும்-9-1
குத்துச்செடிகளும்-9-1
பதுங்கியிருந்தது-9-1
என்னவாயிருக்கும்-9-3
அம்மேட்டிலிருந்து-9-1
தன்வயமிழக்கச்-9-1
தீப்பிழம்புகளும்-9-1
சந்தர்ப்பத்திலே-9-1
செய்வதற்குத்தான்-9-1
பிடித்திருக்கிறது-9-1
சேந்தன்அமுதனால்-9-1
ஞாபகப்படுத்திக்-9-2
மனதிற்குள்ளேதான்-9-1
பயப்படுவார்கள்-9-1
பேசாமலிருக்கிறாய்-9-1
கட்டியிருக்கிறது-9-1
இருக்கிறார்களாமே-9-1
தேவையாயிருக்கிறது-9-1
ஆரம்பத்திலேதான்-9-1
தன்மடியிலிருந்து-9-1
எடுத்துக்கொண்டாள்-9-1
மரங்களிலிருந்து-9-1
வரவில்லையென்றும்-9-1
சொல்லியிருக்கிறாள்-9-1
நேர்ந்திருக்கிறது-9-1
எதிர்பக்கமாகக்-9-1
அவசரத்தினாலும்-9-1
பரபரப்பினாலும்-9-1
தோற்றத்திலிருந்து-9-1
அபாயத்திலிருந்து-9-1
பேராபத்திலிருந்து-9-1
ஆண்பிள்ளைகளுக்கு-9-1
ஆண்பிள்ளைகளையும்-9-1
வந்திருக்கிறவன்-9-1
குதிரைக்காரர்கள்-9-1
வேட்டைக்காரர்கள்-9-1
இருக்குமிடத்தைக்-9-2
விட்டுவிடுவீர்களா-9-1
சம்மதித்தார்கள்-9-1
வேட்டைக்காரர்களை-9-1
செய்யக்கூடியவன்-9-1
பூங்குழலிகேட்டாள்-9-1
பட்டினியாகத்தான்-9-1
வயிற்றெரிச்சலைக்-9-1
கேட்டிராவிட்டாலும்-9-1
பயப்படமாட்டாயே-9-1
கெட்டியாயிருந்தன-9-1
தப்புவிப்பதற்கு-9-1
சொல்லியிருக்கிறாளே-9-1
எதிர்பார்க்கிறாள்-9-1
நாலபுறங்களிலும்-9-1
இறுமாந்திருந்தாய்-9-1
வந்தியத்தேவனால்-9-1
சமாளித்துக்கொண்டு-9-1
தெரிந்திருக்கிறது-9-1
தகப்பனாரைத்தான்-9-1
இருக்கும்போதுதான்-9-1
இருக்கிறதல்லவா-9-2
சேர்த்துவிடுகிறேன்-9-1
பக்கத்திலிருந்து-9-1
வாடைக்காற்றுக்கும்-9-1
புத்திக்காரனிடம்-9-1
தெரிந்திருக்கிறதே-9-1
உப்புத்தண்ணீரைக்-9-1
கண்டுபிடிக்கவும்-9-1
பைத்தியக்காரனின்-9-1
தெரியாதவர்களும்-9-1
வருகிறவர்களின்-9-1
வருகிறவர்களும்-9-1
போகவேண்டியதுதான்-9-1
ஆகாசத்திலிருந்து-9-1
பிரகாரங்களிலும்-9-1
உண்டாகிவிடுகிறது-9-1
நட்சத்திரங்கள்-9-1
கட்டியிருக்கிறாள்-9-2
இடுப்புத்துணியைச்-9-1
காப்பாற்றியிருக்க-9-1
எழுந்திருக்கிறாளே-9-1
தன்னந்தனியாகச்-9-1
தாகமாயிருக்கிறது-9-1
குடித்திருக்கிறாய்-9-1
ரிஷிமண்டலத்தைப்-9-1
அவசியமில்லாமல்-9-1
தள்ளுவதற்காகக்-9-1
நடவடிக்கைகளும்-9-1
அருள்மொழிவர்மர்-9-1
கஷ்டமில்லையென்று-9-1
கண்டுபிடிப்பதில்-9-1
மறைந்திருக்கலாம்-9-1
கஷ்டமில்லையென்றா-9-1
பரவியிருக்கிறது-9-1
காத்திருப்பதாகச்-9-1
எப்படியிருக்கும்-9-1
நினைவிழந்திருந்த-9-1
விசாரித்துக்கொண்டு-9-1
வந்திருக்கிறாராம்-9-1
பைத்தியக்காரியைப்-9-1
இவ்வுலகத்துக்கு-9-1
மறுதளிக்கவில்லை-9-1
சாம்ராஜ்யத்துக்கே-9-1
புரிந்திருக்கிறாய்-9-2
சத்தியத்துக்கும்-9-1
வேண்டியதையெல்லாம்-9-2
தன்னந்தனியாகப்-9-1
உதவியிராவிட்டால்-9-1
கவனிக்கவேயில்லை-9-1
ஆழ்வார்க்கடியான்-9-12
கோபமாயிருக்கிறான்-9-1
நரசிம்மாவதாரத்-9-1
இளையபிராட்டியும்-9-1
கட்டுப்படுத்திக்-9-1
போட்டுவிட்டார்கள்-9-1
யாத்ரீகர்களுக்கு-9-1
தீர்த்தங்களிலும்-9-1
சுக்ரீவதீர்த்தம்-9-1
அவரவர்களுடைய-9-1
சிவலிங்கமாக்கிப்-9-1
தீர்த்தங்களினால்-9-1
பாக்கியிருக்கிறது-9-1
வாங்கிவிடுவதென்று-9-1
எடுத்துக்கொண்டேன்-9-1
முழுவிரதத்தையும்-9-1
காட்சியாயிருந்தது-9-1
திருக்கூத்துத்தான்-9-1
அடியார்க்கடியான்-9-1
தண்டிக்கவேண்டும்-9-1
ஓய்ந்திருந்தது-8-2
பரந்திருந்தது-8-1
வெகுதூரத்துக்கு-8-1
மேகத்திரள்கள்-8-1
அலங்கரித்தன-8-1
பெற்றனவேயன்றி-8-1
கேட்பதற்காகவே-8-1
கலந்திருக்குமோ-8-1
படகுகளும்தான்-8-1
கொண்டிருப்பதேன்-8-1
இக்கொடியேனுடைய-8-1
ஆண்டுகளுக்குப்-8-2
பார்ப்பதற்குப்-8-1
சுந்தரமூர்த்தி-8-1
கட்டப்பட்டது-8-1
கட்டப்பட்டன-8-1
கோபுரகலசத்தை-8-1
தீர்மானத்துக்கு-8-1
இருக்கிறதென்று-8-1
இறங்கிவிட்டன-8-1
மான்குட்டியினால்-8-1
பின்னங்கால்கள்-8-2
முன்னங்கால்களை-8-1
மனிதர்களைவிட-8-1
போய்விட்டவில்லை-8-1
வேண்டியிருந்தது-8-2
கற்பாறைகளினால்-8-1
கெட்டிப்பட்டுக்-8-1
குன்றுகளுக்குப்-8-1
கண்டுபிடித்துப்-8-1
நடந்துவிட்டது-8-1
ஆலயத்தினருகே-8-1
ஆலயத்துக்குள்-8-1
முகமலர்ந்தார்-8-1
காத்திருக்கிறாயா-8-1
கைங்கரியங்களை-8-1
முடித்துக்கொண்டு-8-1
புறப்படுங்கள்-8-1
பிரகாரத்துக்கு-8-1
விசித்திரத்தைப்-8-1
வருகிறார்களாம்-8-1
குதிரைக்காலடிச்-8-1
தென்படுகின்றன-8-1
கொண்டிருக்கிறாள்-8-3
அறிந்திருந்தால்-8-1
மனத்திலுள்ளதை-8-1
கொண்டிருக்கிறான்-8-1
கண்டுபிடித்துச்-8-2
வந்தியத்தேவன்-8-77
நிறைவேறுவதற்கு-8-1
அவர்களுக்குக்-8-1
அகப்படவில்லை-8-2
உகந்ததாயில்லை-8-1
பட்டிருக்கிறது-8-1
பிடித்துவிடலாம்-8-2
இருப்பதற்காக-8-2
வலதுபுறத்தில்-8-1
புகுந்துவிட்டால்-8-2
சுற்றுச்சுற்றித்-8-1
வந்திருக்கிறேன்-8-2
தீர்மானித்தபடி-8-1
வலிமையையெல்லாம்-8-1
கொண்டேயிருப்போமோ-8-1
தப்புதவதற்கு-8-1
அடைந்துவிட்டது-8-1
கெட்டித்தரையில்-8-1
வந்திராவிட்டால்-8-1
பயப்படவில்லை-8-1
சேற்றுக்குத்தான்-8-1
பயப்படுகிறேன்-8-1
வந்தியத்தேவனை-8-3
விளக்கத்துக்கு-8-1
பொல்லாதவர்கள்-8-2
அமுதனைக்கூடவா-8-1
சொல்லியிருந்தால்-8-1
சேற்றுக்குழியில்-8-1
தேவலோகத்துக்கு-8-1
பார்த்திருப்பான்-8-1
விட்டுப்பாட்டைக்-8-1
நின்றவர்களைத்-8-1
பார்த்ததேயில்லை-8-2
ஏறிக்கொள்ளலாமே-8-1
பிடித்துவிட்டது-8-2
சிநேகமாகிவிடும்-8-1
மனிதர்களுக்கு-8-1
குணப்படுத்தச்-8-1
வந்திருக்கிறோம்-8-2
வைத்தியருக்கும்-8-1
ஆண்பிள்ளைகளைப்-8-1
அனுப்பியதாகச்-8-1
போர்க்களத்தில்-8-1
கள்ளங்கபடம்-8-1
சொல்லிவிடுகிறேன்-8-1
காரியத்துக்காக-8-1
இரகசியத்தைக்-8-1
சேந்தன்அமுதன்-8-4
தொல்காப்பியரும்-8-1
பாடியிருக்கிறான்-8-1
வந்தவர்களைப்-8-1
இருக்கிறார்கள்-8-1
எதிர்பார்ப்பது-8-1
நெருங்கினார்கள்-8-1
பூங்குழலியையும்-8-1
பார்த்துவிட்டுப்-8-1
அழைத்துக்கொண்டு-8-5
வந்திருக்கிறாய்-8-2
சேதுக்கரைக்குப்-8-1
போயிருக்கின்றன-8-1
வற்புறுத்தினாள்-8-1
தயக்கத்துடன்-8-1
தேடுகிறார்களாமே-8-1
எழுதியிருப்பதே-8-1
போவதாயிருந்தால்-8-2
இல்லாதவர்கள்-8-1
தெரிந்தவர்கள்-8-1
வந்திருக்கிறாள்-8-1
கூப்பிடுங்களேன்-8-1
தியாகவிடங்கக்-8-1
பார்வையிலிருந்து-8-1
விளக்கிலிருந்து-8-1
கவனித்ததாகவே-8-1
கொண்டிருப்பதைப்-8-1
மறைந்திருப்பாள்-8-1
இருந்திருக்குமோ-8-1
காட்டுக்குள்தான்-8-1
ஒற்றையடிப்பாதை-8-1
மறைந்துவிட்டது-8-1
பின்னாலிருந்தும்-8-1
மின்னுகின்றனவே-8-1
அகக்கடல்தான்-8-2
வயிற்றிலிருந்து-8-2
அவற்றிலிருந்து-8-1
தீப்பிண்டங்கள்-8-1
பிரம்மாண்டமான-8-2
அப்படிப்பட்ட-8-3
ஆட்கொண்டதில்லை-8-1
நிலவறையிலேகூட-8-1
மனத்திலிருந்து-8-1
பிரதேசங்களில்-8-1
தொடங்கினார்கள்-8-1
எண்ணிக்கொண்டான்-8-1
சக்கரவர்த்தி-8-5
ஜாக்கிரதையாகவே-8-1
கேள்விப்பட்டேன்-8-1
எட்டியிருப்பதை-8-1
பெருங்குழப்பம்-8-1
வெட்கமாயில்லையா-8-1
எண்ணங்களினால்-8-1
பூங்குழலியுடன்-8-1
குறைவாயிருந்தது-8-1
சொல்லியிருந்தான்-8-1
பாய்மரத்துக்கு-8-1
செங்கிரணங்கள்-8-1
அனுபவங்களில்-8-1
செய்வதற்காகப்-8-1
அருந்திவிட்டுச்-8-1
ஆலயத்துக்குப்-8-1
தேடிப்பிடித்துக்-8-1
கொள்ளும்படியாக-8-1
படித்திருப்பதை-8-1
நினைத்துக்கொண்டு-8-1
பத்திரகாளியாக-8-1
அதிகமில்லாமல்-8-1
அந்தக்கடலில்-8-1
அவனுக்கிருந்த-8-1
ஜாக்கிரதையாகக்-8-1
இடுப்பளவுக்கு-8-1
குளிப்பதற்குக்-8-1
அப்படியொன்றும்-8-1
வார்த்தைகளினால்-8-1
இயற்கையாகவும்-8-1
யதேச்சையாகவும்-8-1
கண்டுபிடிப்பது-8-1
குட்டிச்சுவராகி-8-1
கூச்சல்லிட்டான்-8-1
அலைக்கழித்தாய்-8-1
செய்திராவிட்டால்-8-1
போட்டிருக்கலாம்-8-1
மரத்திலிருந்து-8-1
இறங்கினார்கள்-8-2
முகத்திலிருந்து-8-2
ஊர்ஜிதமாயிற்று-8-1
பெரியவர்களைக்-8-1
பிடிப்பதற்கான்-8-1
பரிதாபப்பட்டு-8-1
தெரிந்துகொள்வாய்-8-1
அதிசயத்துடன்-8-1
ஒருவரோடொருவர்-8-1
இரகசியமாகப்-8-1
செய்திருக்கிறாய்-8-1
இலட்சணத்தைப்-8-1
மௌனமாயிருந்தாள்-8-2
செய்யக்கூடியது-8-1
மறக்கமாட்டேன்-8-1
கேட்டிருக்கிறாயா-8-1
கேட்டிருக்கிறேன்-8-1
புறப்பட்டுவிட-8-1
ஓரிடத்துக்குப்-8-1
விலக்கிக்கொண்டு-8-1
எல்லாவற்றையும்-8-1
மறைந்திருந்தன-8-1
கொண்டிருக்கிறேன்-8-1
காணப்பிடிக்காத-8-1
இவ்விடத்துக்கு-8-1
காரணமில்லாமல்-8-1
செய்திருக்கிறாளே-8-1
கூறியிருக்கிறாளே-8-1
பூங்குழலியிடம்-8-1
பயன்படுத்திக்-8-1
அபாரமானதுதான்-8-1
எண்ணியிருந்தாய்-8-1
நாகரிகமறியாத-8-1
எடுத்துக்கொண்டு-8-1
ஓடியிராவிட்டால்-8-1
சிக்கியிருப்பாய்-8-1
அஜாக்கிரதையாக-8-1
இடத்திலிருந்து-8-1
பரந்திருக்கக்-8-1
உதயமாவதையும்-8-1
தங்கமயமாகச்-8-1
திடுக்கிடுகிறது-8-1
இறக்குவதற்கு-8-1
ஏறிக்கொள்ளலாம்-8-2
திரும்பக்கூடும்-8-1
இறங்கிவிட்டால்-8-1
சமுத்திரகுமாரி-8-4
சொல்லுகிறார்கள்-8-2
தப்புவதற்குப்-8-1
கவிழ்ந்துவிடுமா-8-1
மரக்கலங்கள்-8-2
வைகாசியிலிருந்து-8-1
பயமாயிருந்தால்-8-1
உறுதிப்பட்டது-8-1
அடிப்பதற்காக-8-1
திருப்பாவிட்டால்-8-1
சுற்றியிருக்கும்-8-1
இருந்திருந்தால்-8-1
அனுப்பியிருக்க-8-1
இழந்துவிட்டது-8-1
போய்விட்டதாகத்-8-1
உண்டாகிவிட்டது-8-1
சிங்காதனத்தில்-8-1
கெடுத்துவிட்டாள்-8-1
அலட்சியமாகவே-8-1
தட்டுத்தடுமாறி-8-1
அதிகமாக்கினாள்-8-1
பயத்தினாலேதான்-8-1
அவசரப்பட்டு-8-1
அவனுக்கருகில்-8-1
நம்பிக்கையையும்-8-1
நிமிர்த்தியபோது-8-1
சொல்லுகிறார்களே-8-1
பரபரப்புடன்-8-1
கட்டுவதற்கான-8-1
கட்டிக்கொண்டாள்-8-1
பார்த்துவிட்டான்-8-1
தாண்டவமாடியது-8-1
போகிறவர்களும்-8-1
தெரிந்திருந்தது-8-1
பிடித்துக்கொண்டு-8-1
வருகிறவர்களை-8-1
தலைப்பக்கமாக-8-1
ஜொலித்துக்கொண்டு-8-1
பேய்ச்சிரிப்புச்-8-1
பரஞ்சோதியாகிய-8-1
கிருஹங்களிலும்-8-1
வசத்திலிருந்து-8-1
கேட்டிருக்கிறான்-8-1
நடந்ததெல்லாம்-8-1
தத்தளித்தபோது-8-1
அசையும்போதுதான்-8-1
அவசியமில்லையே-8-1
விட்டுக்கொண்டான்-8-1
உப்புத்தண்ணீர்-8-1
தாகமெடுக்காமல்-8-1
விழுந்துவிட்டது-8-1
நாகத்தீவுக்குப்-8-1
சாட்டுவதற்குக்-8-1
பார்த்துக்கொண்டு-8-2
இருக்குமிடத்தை-8-1
கண்டுபிடிப்பாய்-8-1
பிரார்த்திப்பேன்-8-1
கவலையாகத்தான்-8-1
பிடிக்கவேண்டும்-8-1
கடலுக்கடியில்-8-1
சென்றிருக்கலாம்-8-1
கேள்விப்பட்டேனே-8-1
பார்த்துவிட்டாயே-8-1
தெரிந்திருக்குமே-8-1
ஒன்றிருக்கிறது-8-1
பயப்படாதவள்-8-1
காட்டுவாயல்லவா-8-1
படகுவிர்ரென்று-8-1
கிழித்துக்கொண்டு-8-1
போர்த்துக்கொண்டு-8-1
வலப்புறத்தில்-8-2
பூமிப்பிரதேசமா-8-1
இருக்கக்கூடிய-8-1
அத்தீவுக்குள்ளே-8-1
எப்படிப்பட்ட-8-1
பூதமாயிருக்கும்-8-1
பார்ப்பதற்காக-8-1
மாதோட்டத்துக்கு-8-2
பட்டப்பகலில்-8-1
ஜாக்கிரதையாகப்-8-1
என்னத்திற்காக-8-1
முடிக்கவேண்டும்-8-1
செய்துமுடிப்பேன்-8-1
கொடுக்கமாட்டேன்-8-1
கனவுலோகத்தில்-8-2
சிந்திப்பதாகத்-8-1
நிம்மதியடையாது-8-1
உலகத்திலுள்ள-8-1
சந்திரர்களும்-8-1
சத்தியத்தையும்-8-1
முதன்முதலாவது-8-1
பார்த்தவுடனேயே-8-1
அவகாசத்துடன்-8-1
வலித்துக்கொண்டு-8-1
இளவரசரிடம்-8-1
நடந்தபடிதான்-8-1
வந்தேயத்தேவன்-8-1
பெற்றுக்கொண்டான்-8-1
நேயர்களிடமும்-8-1
கொண்டிருக்கிறது-8-1
காரியத்துக்குத்-8-1
வரக்கூடாதென்று-8-1
சண்டைகளைக்கூட-8-1
சேர்ந்துவிட்டான்-8-1
உடைத்துக்கொண்டு-8-1
ஆர்வத்துக்குத்-8-1
யாத்ரீகர்களைக்-8-1
ஸ்தலத்திலுள்ள-8-1
தீர்த்தங்களில்-8-1
தரித்திருக்கும்-8-1
மதசின்னங்களை-8-1
விந்நியாசமாகப்-8-1
தீர்த்தத்துக்கு-8-1
இராமேச்சுவரம்-8-1
உளறுகிறீர்கள்-8-1
இன்னதென்பதையே-8-1
பிரம்மாவினுடைய-8-1
இராமபிரானுடைய-8-1
இடமானபடியால்-8-1
திருக்குருகூரில்-8-1
நையப்புடைக்கும்-8-1
வைத்திருக்கிறாய்-8-1
ஒன்றாயிருக்கும்-8-1
க்ஷேத்திரத்திலே-8-1
எண்ணியிருந்தேன்-8-1
விட்டிருக்கிறேன்-8-1
அக்கூட்டத்தில்-8-1
கட்டுமரங்கள்-8-1
அடித்துக்கொண்டு-8-1
சாம்ராஜ்யத்தின்-8-1
கம்பீரத்துடன்-8-1
பயபக்தியுடன்-8-1
கடற்கரையோரம்-8-1
சூத்திரதாரியான-8-1
பாதாச்சாரியாரின்-8-1
மண்டபத்துக்கு-8-1
வரவிடவேண்டுமே-8-1
மற்றவர்களும்-8-1
நடுக்கடலில்-7-4
கோடிக்கரையின்-7-1
கொண்டிருந்தன-7-12
இடத்தைநோக்கி-7-1
கொண்டிருந்தான்-7-4
செங்கதிர்களை-7-1
பூங்கரங்கள்-7-1
ஆட்டுவதுபோல-7-1
கடைந்தெடுத்த-7-1
முதலியவற்றை-7-1
கொண்டிருந்தாள்-7-3
ஆபரணத்தைக்-7-1
ஒய்யாரமாகச்-7-1
ஓய்ந்திருக்க-7-3
நெஞ்சகந்தான்-7-2
பதைப்பதுமேன்-7-1
ஆழ்ந்திருக்க-7-1
அடிப்பதுமேன்-7-1
றடிப்பதுமேன்-7-2
இளமங்கையின்-7-1
கொண்டிருக்குமோ-7-1
படகிலிருந்து-7-6
அவற்றின்மிது-7-1
சுற்றுமுற்றும்-7-3
மண்டபத்தில்-7-7
கொண்டிருக்கும்-7-3
எச்சரித்துக்-7-1
மரக்கலமும்-7-1
கோடிக்கரையில்-7-3
ஓட்டிகளுக்கு-7-1
கொண்டிருந்தார்-7-3
ஆண்டுகளுக்கு-7-2
தன்னந்தனியே-7-1
மறைக்காடதன்-7-1
சூழ்தருகோடிக்-7-1
அக்காடுகளில்-7-1
பயங்கரமான-7-2
வசித்தார்கள்-7-1
பராந்தகரின்-7-2
காலத்திலேதான்-7-1
விளக்கத்தில்-7-1
விளக்கத்தைப்-7-1
ஆடிக்கொண்டும்-7-1
பாடிக்கொண்டும்-7-1
பூங்குழலிக்கு-7-3
அகப்பட்டுக்-7-7
கரையேற்றினாள்-7-1
மான்குட்டியின்-7-1
கொண்டிருந்தது-7-10
அவ்வளவுதான்-7-3
நன்றியில்லாத-7-1
தனக்குத்தானே-7-1
முளைத்ததினால்-7-1
குன்றுகளாகவே-7-1
பள்ளங்களும்-7-1
கொண்டிருப்போம்-7-1
செய்வதற்காக-7-1
வருகிறவரைப்-7-1
பூட்டிக்கொண்டு-7-1
பிரகாரத்தின்-7-1
லோகத்துக்குக்-7-1
யாராயிருந்தால்-7-1
தானிருக்கிறது-7-1
போகிறார்களாம்-7-1
பார்ப்பதற்கே-7-1
ஈழத்துக்குச்-7-1
கொடுத்தார்கள்-7-1
அவர்களுடைய-7-4
அண்ணனுக்கும்-7-1
வைக்கிறார்கள்-7-1
வருவதுபோலத்-7-1
பிராயத்தவன்-7-1
இலட்சணமாக-7-1
மரப்பொந்தில்-7-1
மாதிரியல்லவா-7-1
வல்லவரையன்-7-6
வைத்தியருடைய-7-2
சேர்வதற்குள்-7-1
பூங்குழலியைக்-7-4
ஆர்வத்துடன்-7-1
பார்க்கலானான்-7-1
ஒப்பிடுகிறாள்-7-1
சுவரிலிருந்து-7-1
பூங்குழலியைப்-7-3
பின்தொடர்ந்து-7-2
பிடிப்பதற்கு-7-2
அர்த்தமற்ற-7-1
ஆண்டுகளாகத்-7-1
வேண்டியதுதான்-7-3
புலப்பட்டாள்-7-1
தொலைதூரத்தில்-7-1
தெரியவேயில்லை-7-1
காட்டுக்குள்ளே-7-1
பந்தயத்தில்-7-1
வந்துவிட்டது-7-4
கொழுந்துவிட்டு-7-1
பின்தொடர்வதை-7-1
விட்டுவிட்டுக்-7-1
இங்கேயெல்லாம்-7-1
தடங்கலின்றி-7-1
நோக்கியல்லவா-7-1
கடலோரத்தில்-7-2
வந்திருந்தால்-7-1
நிச்சயமாகப்-7-1
பம்பரத்தைப்-7-1
அனுப்பவில்லை-7-1
மனத்திற்குள்-7-1
மிச்சமிருந்த-7-1
உபயோகித்துப்-7-1
போலிருக்கிறதே-7-3
குதிரைகளையும்-7-2
வேண்டியதுதானா-7-1
விசித்திரமான-7-6
பெருங்கூச்சல்-7-1
வந்தியதேவன்-7-1
காப்பாற்றுவார்-7-1
பூங்குழலியின்-7-10
அன்னப்பறவை-7-1
அக்கரையையும்-7-1
மெல்லியலாளின்-7-1
கலகலவென்று-7-2
போலிருக்கிறது-7-5
அப்படியானால்-7-7
யத்தனித்தாள்-7-1
உயிருக்காகப்-7-1
நடந்தார்கள்-7-3
விழுந்தடித்து-7-1
உண்டாக்கிற்று-7-1
கேட்பதற்காக-7-1
பிடிப்பத்திலை-7-1
பூங்குழலிதான்-7-4
இல்லாவிட்டால்-7-6
போட்டிருப்பேன்-7-1
உடம்பெல்லாம்-7-2
என்னைப்பற்றி-7-1
தேவலோகத்திலே-7-1
பயங்கொள்ளியை-7-1
குதிரைகளுக்கு-7-1
கூச்சலிட்டுக்-7-1
பூங்குழலியும்-7-4
அவர்களுடன்-7-1
இலங்கைக்குப்-7-9
மிருகங்களும்-7-2
மிருகங்களின்-7-1
மனிதர்களைக்-7-2
அவர்களுக்கு-7-2
இதோவருகிறானே-7-1
நல்லவன்தான்-7-1
சிலமூலிகைகள்-7-1
இருக்கிறதாமே-7-1
கண்டதேயில்லை-7-1
இப்படித்தான்-7-2
போயிருக்கிறான்-7-2
படுத்திருந்த-7-1
சூழ்ச்சிகளில்-7-1
ருப்பவர்கள்-7-1
யாராயிருக்கக்-7-1
எப்படியாவது-7-4
இரகசியமான-7-2
விரும்புகிறேன்-7-1
காரியங்களைப்-7-1
சொல்லக்கூடாது-7-1
சொல்லுவார்கள்-7-1
நேர்ந்துவிடாது-7-1
முதன்முதலில்-7-1
இல்லையென்றால்-7-1
தயங்குகிறாய்-7-1
ஸ்தானத்துக்கு-7-1
காதலைப்பற்றி-7-1
பிடிக்கவில்லை-7-3
புலவர்களும்-7-1
வசப்பட்டான்-7-1
பிடித்துத்தான்-7-1
உண்டாகவில்லை-7-1
வீட்டிலிருந்து-7-1
சொல்லிவிட்டுப்-7-2
காரியத்துக்கு-7-1
அருகிலிருந்த-7-2
இவர்கள்தான்-7-1
பிடித்தார்கள்-7-1
கட்டியிருந்த-7-3
பெரியவரிடம்-7-1
அவசரமாகக்-7-1
இவர்களுக்கு-7-1
மருமகளிடம்-7-1
உருட்டிவிடப்-7-1
இலங்கைக்குத்-7-1
அவசரமாகப்-7-2
அப்பெரியவர்-7-1
வருத்தத்தைத்-7-1
கரையோரத்தில்-7-2
அவர்களிடம்-7-4
கேட்டுவிட்டுப்-7-1
விரும்புகிறாய்-7-1
கொள்வதற்காக-7-1
முடியவில்லையே-7-1
இருப்பதாகச்-7-1
தள்ளுவதற்கு-7-1
தள்ளிக்கொண்டு-7-4
இருவருக்கும்-7-1
செய்யவேண்டும்-7-3
பிடிவாதக்காரி-7-1
சொல்லிவிட்டால்-7-1
கண்ணிமைகளைக்-7-1
கஷ்டப்பட்டு-7-1
சந்தேகமில்லை-7-3
காதலர்களைக்-7-2
காதலர்களையோ-7-1
சம்மதிக்கப்-7-1
காப்பாற்றினால்-7-1
விரும்பவில்லை-7-2
அதிகரித்துக்-7-1
சுற்றிக்கொண்டே-7-1
திரும்பியதும்-7-2
பக்கங்களில்-7-1
கண்ணிலிருந்து-7-1
மறைந்திருக்க-7-2
அவ்விடத்தில்-7-1
ஜாக்கிரதையாக-7-2
வடிவங்களைப்-7-1
சலசலப்புச்-7-2
மரத்தின்மேல்-7-2
விட்டுவிட்டான்-7-1
விண்மீன்களையே-7-1
உச்சிமேட்டில்-7-1
வரையறுத்தது-7-1
வீட்டுக்கதவு-7-1
வந்துவிட்டாய்-7-1
பார்க்கவில்லை-7-1
காட்டுவதாகச்-7-1
காணப்பட்டது-7-3
பரந்திருந்த-7-1
பூமியிலிருந்து-7-1
திறக்கும்போது-7-1
பயங்கரத்தை-7-1
பிசாசுகள்தான்-7-1
வரப்போராடிக்-7-1
காதலர்களோடு-7-1
ஞாபகத்துக்கு-7-1
பயத்துக்கும்-7-1
இருப்பார்கள்-7-1
மேட்டிலிருந்து-7-1
கடப்பதாவது-7-1
செய்துகொள்ளப்-7-1
நட்சத்திரம்-7-7
விளையும்என்று-7-1
சொல்கிறார்களே-7-3
அப்படித்தான்-7-3
சொல்கிறார்கள்-7-2
படித்ததில்லை-7-1
பித்துக்குளிப்-7-1
படுக்கையாய்க்-7-1
குணப்படுத்த-7-1
உயிரோடிருக்க-7-1
சீக்கிரத்தில்-7-1
செய்யாவிட்டால்-7-2
நடந்துவிடும்-7-1
இருக்கிறதாம்-7-1
பட்டத்துக்கு-7-4
நடந்துகொள்ள-7-1
செயல்களுக்கு-7-1
மதுராந்தகர்-7-1
ஒன்றுமில்லையா-7-1
ஒப்புக்கொள்ள-7-1
இறந்துபோனால்-7-1
வந்தவனுக்கு-7-1
எங்களுக்குப்-7-2
தெரியவிட்டால்-7-1
என்பதெல்லாம்-7-1
போவதற்காகவே-7-1
புன்னகையுடன்-7-1
வருவதற்குச்-7-1
இருந்தார்கள்-7-2
போயிருப்பதாக-7-1
சுற்றியிருந்த-7-2
புஷ்பங்களைக்-7-1
கொண்டிருப்பாள்-7-2
கடற்கரையோடு-7-2
தப்பர்த்தம்-7-1
காவியங்களில்-7-1
இறங்கிவிடாதே-7-1
பூங்குழலியைத்-7-1
காட்டிலிருந்து-7-1
சாப்பாட்டுக்கு-7-1
குளிப்பதற்கு-7-1
பயப்பட்டால்-7-1
கடற்கரையில்-7-3
வைத்துவிட்டுக்-7-1
கரையிலிருந்து-7-3
கரைப்பக்கம்-7-1
கொள்ளவேண்டும்-7-1
சமிக்ஞைகூடச்-7-1
துணியையல்லவா-7-1
கேட்டுவிட்டது-7-1
ஆரம்பித்தான்-7-3
பக்கத்துக்கு-7-1
குடித்துவிட்டு-7-1
அதிகமாயிற்று-7-1
ஓட்டத்தைவிட-7-1
பெரியவர்தான்-7-1
அங்குமிங்கும்-7-1
பிடித்துவிடும்-7-1
மரக்கிளையில்-7-1
விறுவிறுத்துப்-7-1
உன்னைப்போன்ற-7-1
பார்த்ததில்லை-7-1
முழிமுழித்தாய்-7-1
வேண்டுமென்றால்-7-2
நிச்சயமாகத்-7-2
தெரிந்துகொள்ள-7-2
அரைச்சுற்றுச்-7-1
காப்பாற்றினாள்-7-2
விஷயங்களும்-7-1
காப்பாற்றினாய்-7-1
தெரியவில்லையா-7-1
என்னிடத்தில்-7-1
தண்டனைக்குப்-7-1
காரணங்களால்-7-1
அநியாயமாய்க்-7-1
மரபையொட்டிக்-7-1
இருக்கட்டும்-7-3
பிடிப்பார்கள்-7-1
பார்த்தார்கள்-7-1
வியப்படைந்து-7-1
கொண்டிருந்தாய்-7-1
வந்திருப்பாயா-7-1
போயிருந்தாலும்-7-1
இவ்வளவையும்-7-1
செய்வதற்குள்-7-1
பைத்தியக்காரி-7-1
சிநேகிதனுடைய-7-1
ஏற்படுகிறதா-7-1
வருவதற்குத்-7-1
இருப்பதாகத்-7-2
தயங்கியதைப்-7-1
காத்திருப்பேன்-7-2
ஓரிடத்துக்கு-7-1
எடுத்துவரப்-7-1
ஜாமத்திற்குள்-7-1
மண்டபத்தின்-7-2
பக்கமிருந்து-7-2
குடியிருந்தது-7-1
வந்துவிடுவது-7-1
காட்டுமிருகம்-7-1
இரும்பைவிடக்-7-1
இந்திரனுடைய-7-1
அடித்துத்தான்-7-1
விழித்திருந்த-7-1
இவ்வளவுடன்-7-1
நடந்திருக்க-7-1
சம்பவந்தானோ-7-1
இரண்டினாலும்-7-1
ஆகியிருக்கக்-7-1
இயற்கையுடன்-7-1
பெற்றோர்களின்-7-1
ஏற்பட்டதன்-7-1
பிரயத்தனம்-7-1
வருவதாகவும்-7-1
சமயங்களில்-7-1
கூறியிருந்தது-7-1
மனிதர்களின்-7-2
ஜந்துக்களின்-7-1
கிறீச்சிடுதல்-7-1
அடுத்தாற்போல்-7-1
முகாக்கினியின்-7-1
மூட்டிவிட்டாள்-7-1
வந்தியத்தேவா-7-1
கெட்டிக்காரன்-7-1
சேர்ப்பதற்கு-7-1
ஆகியிருக்கும்-7-1
இருந்துவிடக்-7-1
அஸ்தமித்தது-7-1
சந்திரர்கள்-7-1
மணல்திட்டின்-7-1
கரியதாயிற்று-7-1
வெகுதூரத்தில்-7-1
ஒலிகளுக்கும்-7-2
சிலிர்ப்பையும்-7-1
பதறுவதில்லை-7-1
உண்டாவதில்லை-7-1
தேவகானத்தைப்-7-1
செய்யப்போனான்-7-1
சத்தமின்றிக்-7-1
யத்தனித்தான்-7-1
உட்கார்ந்தான்-7-1
படபடவென்று-7-2
உள்ளவர்கள்-7-2
எதிர்க்காற்று-7-1
சொல்லவில்லையா-7-1
வைத்திருக்கும்-7-1
வலித்துக்கொண்-7-1
விட்டுவிடுவேனா-7-1
நின்றுவிட்டதே-7-1
வெட்கமுற்றான்-7-1
என்னத்திற்கு-7-1
கார்த்திகையில்-7-1
இல்லையென்பதை-7-1
விழுந்துகொண்டு-7-1
அடிக்கும்போது-7-1
சாதாரணமாய்ப்-7-1
விட்டுவிடாமல்-7-1
எம்மாத்திரம்-7-1
இலங்கைக்கும்-7-1
இரவுக்கிரவே-7-1
மோதிக்கொள்ளும்-7-1
கரகரவென்று-7-1
திருப்புகிறாயா-7-3
குதிப்பதற்கு-7-1
வந்துவிட்டேனே-7-1
குதிக்கட்டுமா-7-1
இருந்ததுபோல்-7-1
இருக்குமென்று-7-1
தத்தளித்தான்-7-1
இடமிருந்தது-7-1
தூரத்துக்குப்-7-1
அரைக்கச்சும்-7-1
என்னவெல்லாம்-7-2
பிராட்டியுடன்-7-1
வீற்றிருக்கப்-7-1
மோகினிப்பிசாசு-7-1
மன்னிக்கவும்-7-1
ஒப்புக்கொண்ட-7-1
திண்டாடட்டும்-7-1
எண்ணத்துடனே-7-1
விளையாட்டுக்கு-7-1
முடிந்துவிடும்-7-1
கொண்டிருக்கக்-7-1
பயப்படுவான்-7-1
விழுந்ததாகத்-7-1
ஏறிக்கொள்ளப்-7-1
போகிறவனாகத்-7-1
போகிறவனுடைய-7-1
வரவழைத்துக்-7-1
காரியங்களைச்-7-1
நீந்திக்கொண்டு-7-2
அளித்துவிடும்-7-1
பார்ப்பார்கள்-7-1
பிடியிலிருந்து-7-1
அறிந்திருந்த-7-1
தத்தளித்துக்-7-1
ஆயிரமாயிரம்-7-1
சுக்கலாயிற்று-7-1
மின்பொறியிலும்-7-1
செவிடுபட்டது-7-1
எல்லையில்லாத-7-1
ஒத்தவள்தான்-7-1
விடுகிறார்கள்-7-1
ஆலயங்களின்-7-1
பரஞ்சோதியைத்-7-1
தேடுகிறார்கள்-7-1
அலங்காரமாக-7-1
அல்லவென்றும்-7-1
ஈரத்துணியின்-7-1
ஜிலுஜிலுவென்று-7-1
உண்டாக்கியது-7-1
நாதத்தினிடையே-7-1
உள்ளந்தனிலே-7-1
படகுதள்ளிக்-7-1
காட்டிவிடுவது-7-1
ஏற்றியிருக்க-7-1
வலிக்காதபடி-7-1
உணர்விழந்த-7-1
கடலிலிருந்து-7-1
ஏற்றுவதற்கு-7-1
எப்படித்தான்-7-1
பாய்மரத்தில்-7-1
குதித்துவிடாதே-7-1
உல்லாசமாகச்-7-1
பிரிந்துவிடப்-7-1
அடிவானத்தைப்-7-1
பார்த்ததற்கு-7-1
வசிஷ்டருடன்-7-1
அதிசயந்தான்-7-1
மாலுமிகளுக்கு-7-1
காட்டிக்கொண்டு-7-1
உதாரணமாகச்-7-2
வடதுருவத்தை-7-1
இளவரசரைப்-7-3
திடுக்கிட்டுக்-7-1
இருக்கின்றன-7-2
இறக்கிவிட்ட-7-2
அரைச்சுருளைத்-7-1
மன்னித்துவிடு-7-1
கடப்பதற்கு-7-1
காரியங்களில்-7-1
தப்புவித்தாய்-7-1
சஞ்சரித்துக்-7-2
காட்டுமிராண்டி-7-1
பிரதேசத்தில்-7-2
எண்ணிக்கொண்டு-7-1
இளவரசரைத்-7-1
கண்டுபிடிக்க-7-1
சேர்ப்பித்தாக-7-1
இருக்குமிடம்-7-1
புத்தபகவான்-7-1
இறங்கினாராம்-7-1
என்றபெயரைக்-7-1
பூதத்துக்குப்-7-1
தைரியசாலிகள்-7-1
நிலையிலிருந்து-7-1
வந்தியத்தேவ-7-1
வானமுகட்டில்-7-1
உருக்கிவிட்ட-7-1
தகதகவென்று-7-1
வியாபித்துள்ள-7-1
கலவைகளுக்கு-7-1
உதாரணமாகத்-7-1
சொர்க்கலோகம்-7-1
மெய்ம்மறந்து-7-1
விழிப்படையச்-7-1
சந்தேகித்தது-7-1
பிரயத்தனப்-7-1
சொல்லவில்லையே-7-1
தாமதமானாலும்-7-1
குடியிருக்கும்-7-1
எண்ணமிட்டான்-7-1
ஏறிக்கொள்ளச்-7-1
பிரம்மராயர்-7-1
இளவரசரும்-7-1
மாதோட்டத்தில்-7-1
அடர்ந்தகாடு-7-1
கூட்டங்களும்-7-1
காட்டுவதற்கு-7-1
கெட்டிக்காரப்-7-1
பிராட்டியிடம்-7-1
வந்தாயல்லவா-7-1
நாகத்வீபத்தை-7-1
வழக்கம்போல்-7-1
பார்ப்பதாகச்-7-1
மிகப்பெரியது-7-1
மக்களைப்போல்-7-1
சத்தியமாகச்-7-1
பாலகர்களும்-7-1
வஞ்சகர்கள்-7-1
மாற்றிக்கொள்ள-7-1
இருக்கும்போது-7-1
உயரத்திலேயா-7-1
நல்லதல்லவே-7-1
கேட்காவிட்டால்-7-1
சொல்லவேண்டாம்-7-1
பார்த்திருக்க-7-1
உங்களுக்குக்-7-1
சொல்லவேண்டும்-7-1
இரண்டுக்கும்-7-1
திரும்பும்போது-7-1
பார்க்கட்டுமா-7-1
விபரீதமாகும்-7-1
சபலத்துடன்-7-1
சஞ்சரிக்கப்-7-1
நம்பியிடமும்-7-1
இராமேசுவரக்-7-2
ஆர்ப்பாட்டம்-7-1
போக்குகின்றன-7-1
புறப்பட்டான்-7-2
இறங்கவில்லை-7-1
இராமேசுவரம்-7-2
இராமேசுவரத்-7-1
ஸ்தலத்துக்கு-7-1
சின்னங்களைக்-7-1
பிரம்மஹத்தி-7-4
அணிந்ததினால்-7-1
பாவங்களையும்-7-1
தீர்த்தங்கள்-7-1
ஒவ்வொருவரும்-7-1
தீர்த்தத்தில்-7-1
தோஷத்துக்குச்-7-1
நிறுத்துங்கள்-7-1
வந்திருக்கும்-7-1
ஈசுவரனாகிய-7-1
சிவபெருமானைப்-7-1
சிரோன்மணிகளே-7-1
தெரிந்துகொண்ட-7-1
பறித்ததினால்-7-1
அவதாரமாகிய-7-1
இடத்துக்குச்-7-1
முளைக்கவில்லை-7-1
நம்மாழ்வாரின்-7-1
மற்றவர்கள்-7-2
முன்புறத்தில்-7-1
களைந்தெறியச்-7-1
கூப்பிடுவானேன்-7-1
அடர்த்தியாக-7-1
சிகையிலிருந்து-7-1
அரைக்கால்வாசி-7-1
ஒவ்வொருவராக-7-1
கத்தினார்களே-7-1
நெருங்கவில்லை-7-1
கவனத்தையும்-7-1
நோக்கினார்கள்-7-1
வைத்துக்கொண்டு-7-1
பரந்தகடல்-7-1
காணப்பட்டன-7-1
கட்டிக்கொண்டு-7-1
பிரபஞ்சத்தை-7-1
மாயாவாதியானாய்-7-1
பரம்பரையில்-7-1
மாற்றிக்கொண்டு-7-1
ஆகிவிடுகிறேன்-7-1
சொல்லுகின்றன-7-1
சந்தனத்தைச்-7-1
சண்டைக்காரச்-7-1
சும்மாயிருந்த-7-1
ஆரம்பித்தார்-7-1
பேசலானார்கள்-7-1
பிரம்மராஜர்-7-1
இடத்துக்குக்-7-1
குதித்தார்கள்-7-1
பட்டர்களும்-7-1
வைஷ்ணவனுடைய-7-1
அவர்களின்-6-1
சுழற்காற்று-6-3
நூலடக்கம்-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-16
நள்ளிரவில்-6-4
அநிருத்தப்-6-6
பிரமராயர்-6-3
விளங்கியது-6-2
மரங்களும்-6-6
படகுகளும்-6-3
மரங்களின்-6-1
அசையவில்லை-6-2
செங்கதிர்த்-6-1
சூரியனுடைய-6-2
திகழ்ந்தன-6-2
குழந்தையின்-6-1
பார்த்ததும்-6-3
பெயருக்குத்-6-1
தாழம்பூவின்-6-1
திகழ்ந்தது-6-2
இவையெல்லாம்-6-1
பட்டதனால்-6-1
அதற்காகவே-6-1
அடிக்காமல்-6-1
கவனமாகக்-6-1
மதிமயங்கி-6-1
நிற்கின்றான்-6-1
அப்பாடலைச்-6-1
அலைகடலும்-6-1
பொங்குவதேன்-6-3
நிலமகளும்-6-2
துயிலுகையில்-6-2
பறவைகளும்-6-1
வேட்டுவரும்-6-1
வில்லியரும்-6-1
மான்விழியாள்-6-1
பெண்ணொருத்தி-6-1
உளந்தனிலே-6-1
உள்ளத்தில்-6-7
தீங்குரலில்-6-1
அப்பாடலில்-6-1
கலந்துதான்-6-1
உண்டாகிறது-6-1
நிறுத்தினாள்-6-4
இறங்கினாள்-6-2
கும்பலாகக்-6-1
நிற்கும்படி-6-1
ஜுவாலைவிட்டு-6-1
இரவெல்லாம்-6-2
அவசியமான-6-1
பக்கத்தில்-6-9
அதனடியில்-6-1
கோடிக்கரைக்-6-4
கொண்டிருந்த-6-13
தரிசித்தார்-6-1
கடற்கரைக்-6-1
துணையின்றித்-6-1
இடமாயில்லை-6-1
பக்தர்கள்-6-1
ஸ்தலங்கள்-6-1
பயங்கரக்-6-2
காட்சியையும்-6-1
மனமுருகிப்-6-1
கடற்காற்று-6-1
வந்தெற்றக்-6-1
குடிதானயலே-6-1
பாடவிருந்த-6-1
நிலையில்தான்-6-2
இன்றைக்கும்-6-1
போயிருந்தன-6-2
பொந்துகளில்-6-1
ஆந்தைகளும்-6-1
வேடுவர்கள்-6-1
வித்தியாசம்-6-1
வந்திருந்த-6-1
கோடிக்கரைச்-6-1
குடியேறினார்-6-1
படகின்மீது-6-1
நாற்புறமும்-6-1
அச்சமயம்-6-4
சேமங்கலம்-6-1
வீட்டுக்குப்-6-2
கோவிலுக்குப்-6-1
பிரசாதமும்-6-2
செய்துகொண்டு-6-1
கூட்டத்தைப்-6-1
உண்டாயிற்று-6-4
பூங்குழலியை-6-4
ஓரிடத்தில்-6-1
கால்களையும்-6-1
பத்திரமாய்-6-1
முடியவில்லை-6-3
கவலையுடன்-6-1
இதையெல்லாம்-6-6
அகப்படுக்-6-1
உட்கார்ந்து-6-4
அதனருகில்-6-1
பாய்ந்தோடின-6-1
ஜன்மங்கள்-6-1
மட்டமாய்ப்-6-1
மறுபடியும்-6-9
தாண்டியதும்-6-1
பள்ளத்தில்-6-5
இறங்கியும்-6-1
இயற்கையின்-6-1
மேட்டின்மீது-6-1
காரியமன்று-6-1
புறப்பட்ட-6-1
இடத்துக்கே-6-1
கோயிலுக்குள்-6-1
இயல்புதானே-6-1
சந்நிதியைப்-6-1
காரியந்தான்-6-1
இருக்கிறேன்-6-2
ஒன்றுமில்லை-6-6
பகவானுடைய-6-1
தொடங்கினாள்-6-5
நாலாபுறமும்-6-4
சத்தத்தைக்-6-1
ஞாபகங்களை-6-1
எங்கிருந்தோ-6-1
வருகிறதும்-6-1
அதிகமாய்த்-6-1
நேற்றைக்குக்-6-1
அவர்களைப்-6-1
சென்றார்கள்-6-2
அண்ணிக்கும்-6-1
தெரியவில்லை-6-13
தோன்றுகிறது-6-3
வருகின்றன-6-1
வருகிறவன்-6-1
இருக்கிறான்-6-2
இருக்கிறது-6-19
கம்பீரமும்-6-1
நண்பனாகிய-6-1
சோர்வுற்றுப்-6-1
மலர்ந்தது-6-3
தெரிந்ததும்-6-1
இயற்கையான-6-1
இன்னொருவர்-6-4
மதில்சுவர்-6-1
காரியங்களை-6-1
பதினாயிரம்-6-3
இயற்கைதான்-6-1
ஒருசமயம்-6-1
கண்ணுக்குத்-6-3
தோன்றியபோது-6-1
கண்ணுக்குப்-6-1
கற்பித்துக்-6-1
நெருங்குவது-6-1
எளிதாயில்லை-6-1
காட்டுக்குள்-6-5
புகுந்ததும்-6-1
ஏற்பட்டதே-6-1
சமயத்திலே-6-1
பிடிபடாமல்-6-3
பெண்ணுக்குத்-6-1
மனத்துக்கு-6-1
நீலக்கடல்-6-1
விளக்கமும்-6-2
புரிகின்றன-6-1
புதையவில்லை-6-1
இடங்களில்-6-3
இலகுவாய்ப்-6-1
குதிரையிலேயே-6-1
முடியாதுதான்-6-1
ஆரம்பித்து-6-1
கைப்பிடியாக-6-1
சொந்தமாகக்-6-1
பாய்ச்சலில்-6-2
என்பதுதான்-6-1
புலப்படத்-6-1
தொடங்கியது-6-2
காயமுடியாத-6-1
ஆடுமாடுகள்-6-1
புதைகுழிதானோ-6-1
முழங்காலும்-6-1
யானைகளையும்-6-1
பார்க்கலாம்-6-9
தயங்கினாள்-6-1
கவனத்தைக்-6-1
கவர்ந்தது-6-2
அக்குழியில்-6-1
லாகவமாகக்-6-1
காப்பாற்றிக்-6-2
கரைசேர்த்து-6-1
அலறுகிறாய்-6-1
கடற்கரையை-6-2
பள்ளத்தைச்-6-1
பயங்கரப்-6-2
எண்ணவில்லை-6-1
கூறிவிட்டுச்-6-1
தோற்றத்தைக்-6-2
முகத்துக்கு-6-1
பிள்ளைகளைக்-6-1
சொல்வார்கள்-6-1
ஏராளமாய்த்-6-1
இருக்கிறதே-6-1
சிலிர்த்தது-6-1
கொஞ்சமாகக்-6-1
உணர்ச்சியை-6-1
நினைத்தபோது-6-1
நடுங்கிற்று-6-1
கடலுங்கூட-6-1
தெரிந்துகொள்-6-1
விண்மீன்கள்-6-1
உன்னைப்போல்-6-3
இடுப்பளவு-6-1
இறங்கினான்-6-3
கைகால்களைச்-6-1
இருக்கிறானே-6-1
குதிரையையும்-6-1
அபாயந்தான்-6-1
எச்சரிக்கை-6-2
ஓடிப்போய்த்-6-1
நிறுத்தினான்-6-2
விளக்கத்தை-6-1
அடைந்ததைப்-6-1
சிலிர்த்துக்-6-1
குதிரைக்குப்-6-1
போகவேண்டும்-6-2
ஒப்புவித்து-6-1
எண்ணுகிறேன்-6-1
மட்டுந்தான்-6-1
மனிதர்கள்-6-6
விட்டார்கள்-6-3
எல்லோரையும்-6-2
சொல்லிவிடக்-6-1
அதற்காகத்-6-1
இலங்கையில்-6-14
அதனாலேதான்-6-3
வந்தார்கள்-6-2
அவர்களும்-6-2
சொன்னார்கள்-6-4
மந்திரவாதி-6-1
கொண்டார்கள்-6-4
போவதாகவும்-6-1
படகோட்டிக்-6-1
அநுபவமும்-6-1
பகைவனுடன்-6-1
வீரத்தையும்-6-1
தீரத்தையும்-6-1
கூட்டத்தில்-6-1
முக்கியமான-6-5
பெண்களிடம்-6-1
இல்லையென்று-6-4
ஆகவில்லையே-6-1
மதிலின்மீது-6-1
போய்விட்டது-6-6
போவதில்லையா-6-1
எதற்காகக்-6-2
விண்ணப்பம்-6-1
பார்க்கிறேன்-6-3
உலகத்தில்-6-1
தெய்வீகமான-6-1
சம்பந்தர்-6-1
காதலனாகக்-6-1
வள்ளுவரும்-6-1
யோகசாலிதான்-6-1
காதலர்கள்-6-4
காதலர்களா-6-1
நடுநிசியில்-6-2
பெண்ணுக்குச்-6-1
உதவியையும்-6-2
பெரியவரும்-6-1
இருவரையும்-6-1
இவர்களைப்-6-3
கேட்பதில்லை-6-1
சமயத்தில்-6-3
கவனமாகப்-6-2
தனிப்படச்-6-1
தெரிவித்தான்-6-1
கவிடங்கக்-6-1
தெரிவித்தார்-6-1
அவையெல்லாம்-6-1
சைன்யத்தின்-6-1
மனிதர்களை-6-1
செய்யட்டும்-6-2
அவர்களைக்-6-1
எதற்காகப்-6-2
போகிறார்கள்-6-1
அப்படியும்-6-1
பிடித்தவள்-6-3
கொடுப்பதாக-6-1
மன்னித்துக்-6-1
கொள்ளுங்கள்-6-3
தயங்கினார்-6-1
இருக்கலாம்-6-1
அதைப்பற்றி-6-3
இலங்கைக்கு-6-5
அங்கேயுள்ள-6-2
ஒருவருக்கு-6-1
வேண்டுமானால்-6-1
இச்சமயம்-6-3
சொன்னீர்களே-6-1
சிநேகிதனும்-6-1
தெரிந்தாலும்-6-1
போய்விட்டால்-6-2
வேண்டிவரும்-6-1
போவதற்கும்-6-1
நீங்கள்தான்-6-1
கூடியதன்று-6-1
அதிர்ஷ்டம்-6-1
பகுதியிலேயே-6-1
சொல்லுகிறேன்-6-10
கேட்டுப்பார்-6-1
கூறிவிட்டுக்-6-1
போய்விட்டான்-6-1
களைப்பினால்-6-1
மூடியிருந்த-6-3
உருவத்தின்-6-1
காட்டுகிறேன்-6-4
விளையாட்டுப்-6-1
என்றல்லவா-6-1
உண்மையிலேயே-6-2
வரக்கூடும்-6-1
அதிலிருந்து-6-2
கேட்பதற்கு-6-1
சாயங்கலம்-6-1
விட்டுவிடக்-6-1
பிடித்துவிட-6-1
நடைவேகமும்-6-1
கடந்ததும்-6-1
நடையுமாகப்-6-1
இடத்துக்கு-6-4
போயிருந்தால்-6-2
என்பதையும்-6-1
மேட்டின்மேல்-6-1
பார்த்ததில்-6-3
ஏறுவதற்கு-6-2
தூரத்துக்கு-6-1
நிழல்களும்-6-1
ஜந்துக்கள்-6-1
விலங்குகள்-6-1
பொட்டுக்கள்-6-1
இறங்கலாம்-6-1
யத்தனித்த-6-1
தருணத்தில்-6-1
விம்முவதேன்-6-1
சுடர்விட்ட-6-1
மகாசபையாக-6-1
நீண்டதூரம்-6-1
அப்பெண்ணின்-6-1
தூமகேதுவும்-6-1
அவளுக்குப்-6-1
காணப்பட்ட-6-1
எல்லையிட்டு-6-1
கஷ்டமாய்ப்-6-1
எதற்காகத்-6-1
இருக்கிறதா-6-3
தொண்டையையும்-6-1
மின்னல்கள்-6-1
தேகமெல்லாம்-6-1
முடிவில்லாது-6-1
குண்டங்கள்-6-1
பிண்டங்கள்-6-2
வயிற்றிலேயே-6-1
கபந்தனைப்-6-1
வழியாகவும்-6-1
போலிருந்தது-6-1
என்றைக்கும்-6-1
இரத்தமும்-6-1
அபாயத்தில்-6-1
பற்றுக்கோல்-6-1
காதலர்களை-6-1
கொள்ளிவாய்ப்-6-4
எள்ளளவும்-6-1
பிசாசுகளைப்-6-1
விஷயந்தான்-6-1
தோற்றங்கள்-6-1
போலிருக்கும்-6-1
அடைவார்கள்-6-1
அறிவுக்கும்-6-1
அதையெல்லாம்-6-1
சொல்லவில்லை-6-4
நிற்கவில்லை-6-1
சொல்லிவிட்டு-6-1
தொடங்கினான்-6-3
ஏறுவதாவது-6-1
பார்க்கலாமா-6-1
தோன்றுகிறதே-6-1
சொல்லுகிறாய்-6-3
கொள்வதுதான்-6-1
கிடக்கிறார்-6-1
கால்களிலும்-6-1
உணர்ச்சியே-6-1
இறந்துபோய்-6-1
நடந்தாலும்-6-2
அடுத்தபடி-6-1
வருவார்கள்-6-2
ராஜ்யத்தின்-6-1
பிடித்தவளே-6-1
சொல்கிறாராமே-6-1
இவ்வளவும்-6-2
காதுவரையில்-6-1
தேசமெல்லாம்-6-1
அவசரமாக-6-1
வரவேண்டும்-6-1
அழைக்கிறாய்-6-1
தள்ளும்படி-6-1
விரும்பினான்-6-1
வளர்த்துப்-6-1
கண்டிப்பாக-6-1
நம்பிக்கைச்-6-1
தூக்கத்தில்-6-1
எதிரெதிராக-6-1
நோக்கினாலும்-6-1
அக்காற்றில்-6-1
வடிவமாகப்-6-1
வந்ததாகத்-6-1
கன்னத்தில்-6-1
பார்த்தபோது-6-4
பெரியவரின்-6-1
மருமகளும்-6-1
கோயிலுக்குப்-6-1
கைங்கரியம்-6-1
அவனுக்குத்-6-1
பூஜைக்குரிய-6-1
மலர்களைத்-6-1
வருவதுண்டு-6-1
எங்கேயாவது-6-2
விஷயத்தில்-6-1
பொல்லாதவள்-6-1
சொல்லிவிடாதே-6-2
உன்னுடையது-6-1
சிலிர்த்தான்-6-1
காட்டிற்குள்-6-3
தேடிக்கொண்டு-6-2
ஆகிவிட்டது-6-1
எப்படியும்-6-2
மத்தியானச்-6-1
திரும்பினாள்-6-1
விஜயத்தில்-6-1
கப்பலிலும்-6-1
ஆகவேண்டும்-6-1
கத்தியையும்-6-1
ஜலத்துக்கு-6-1
சமுத்திரம்-6-1
விட்டுத்தான்-6-2
பார்க்கிறாள்-6-1
எடுக்கிறாள்-6-2
என்னுடையது-6-2
விழவேயில்லை-6-1
அவளுக்குக்-6-1
பாட்டுக்குப்-6-1
அரைச்சுருளை-6-1
கரையேறினான்-6-1
ஓட்டத்தின்-6-1
தாவித்தாவிக்-6-1
குறைவாயில்லை-6-1
இருந்தாலும்-6-1
அகப்பட்ட-6-1
நடக்காமல்-6-1
என்றெல்லாம்-6-2
பொற்காசுகள்-6-1
மேலேயிருந்து-6-2
வந்திருக்க-6-2
போயிருப்பாய்-6-2
கெட்டியாகக்-6-1
ஆட்கள்தான்-6-1
யாராயிருக்க-6-1
தாராளமாகக்-6-1
அசடுகளைக்-6-1
இன்றைக்குக்-6-1
எழுந்ததும்-6-1
அப்போதுதான்-6-1
சந்தேகத்தை-6-1
தோன்றியதாம்-6-1
பழந்தமிழ்-6-1
இதற்குள்ளே-6-1
நடுங்கியதை-6-1
சேவகர்கள்-6-1
அதிகமாகப்-6-1
வைத்துக்கொள்-6-2
அவர்களில்-6-1
துணிச்சுருளை-6-1
அவர்களைத்-6-1
சேர்ப்பிக்க-6-1
தென்பட்டது-6-1
கன்னங்கள்-6-1
பன்மடங்கு-6-3
அதிகமாகிச்-6-1
சுடர்விட்டு-6-2
ஒளிர்ந்தது-6-1
வார்த்தைகள்-6-2
என்றென்றும்-6-1
செலுத்துவேன்-6-1
பிரதியாகச்-6-1
செய்யும்படி-6-2
சிந்தனையில்-6-2
எண்ணியதைச்-6-1
ஆகக்கூடியா-6-1
சத்தியமான-6-1
வார்த்தைதானா-6-1
மற்ந்துவிட-6-1
அதிகமாகச்-6-1
சாப்பிட்டேன்-6-1
கிடைக்கிறதோ-6-1
கொடுத்ததும்-6-1
இட்டிருந்த-6-1
இடத்தைவிட-6-1
லாவகமாகக்-6-2
இருளடைந்த-6-1
பார்த்தாலும்-6-3
பகலெல்லாம்-6-1
பன்றிக்கும்-6-1
இருபுறமும்-6-1
வஜ்ராயுதம்-6-2
குடியிருந்த-6-1
பகற்பொழுது-6-1
நேரத்துக்கு-6-1
நேரமெல்லாம்-6-1
விசித்திரய-6-1
சுபாவத்தைப்-6-1
எண்ணுவதில்-6-1
அதிசயமான-6-2
கடுமையானது-6-1
மட்டுந்தானா-6-1
தானிருந்தது-6-1
காரியத்தைப்-6-1
உன்மத்தம்-6-2
வாழ்க்கையில்-6-1
பிறவியிலேயே-6-1
பிறந்தவளோ-6-1
இயற்கையில்-6-1
காணவில்லையே-6-2
ஆட்களிடம்-6-3
இதிலெல்லாம்-6-1
உபகாரத்தை-6-2
கூறுவதாகக்-6-1
குதிரைகளின்-6-1
அட்டகாசம்-6-1
உணர்ந்தான்-6-3
வைத்தியரின்-6-1
அறிவீனத்தை-6-1
துரோகியாக்கி-6-1
கொள்ளத்தான்-6-1
தோற்கடித்து-6-1
என்னவென்று-6-2
போயிருக்கும்-6-1
அற்புதமான-6-1
நேர்கோணமாக-6-1
திசைகளிலும்-6-1
மாதங்களில்-6-2
ஜோதிமயமாக-6-1
மறைவதையும்-6-1
மண்டபத்தை-6-2
அந்தகாரம்-6-1
வைரமணிகள்-6-1
உண்டாக்கின-6-1
சின்னஞ்சிறு-6-1
அங்கிருந்து-6-1
மரக்கட்டை-6-1
லாவகமாகத்-6-1
இறக்கினாள்-6-1
இறங்கியது-6-1
ஏறிக்கொள்ள-6-1
கூறிவிட்டுப்-6-1
ஆட்டத்தில்-6-1
கொள்வார்கள்-6-2
அடிக்கிறது-6-1
நடுநிசிக்கு-6-1
பயன்படும்-6-1
தகப்பனார்-6-2
போய்விடுவாரா-6-1
பத்திரமாக-6-1
பற்றித்தான்-6-1
பேசிக்கொண்டே-6-1
வலிக்கிறேன்-6-1
தொட்டவுடனே-6-1
கட்டைகளும்-6-1
இப்போவேதான்-6-1
அமைதியாகத்-6-1
நுரையில்லாத-6-1
தானிருந்தன-6-1
அப்படகைத்-6-1
பெருங்காற்று-6-2
அடித்தாலும்-6-1
சுழிக்காற்று-6-4
நூறாகிவிடும்-6-1
சுலபமாகத்-6-1
போய்விட்டுத்-6-1
திரும்பலாம்-6-1
இங்கிருந்து-6-2
காற்றுக்கும்-6-1
கடைவதுபோல்-6-1
பள்ளங்கள்-6-1
அரோகராதான்-6-1
சந்தேகமும்-6-1
உளறுகிறாய்-6-1
சுலபமாகும்-6-1
பார்க்கிறாய்-6-2
தாராளமாய்க்-6-2
செல்வனுக்கு-6-1
கொடுத்துவிடு-6-2
அவிழ்த்துப்-6-1
குந்தவையாக-6-1
அதற்குள்ளே-6-2
அறியவில்லை-6-1
இயற்கையாக-6-1
முன்னைவிடத்-6-1
மட்டுமில்லை-6-1
அவ்வளவும்-6-1
உருக்கொண்ட-6-1
சேர்ந்தவள-6-1
நந்தினியைச்-6-1
சேர்ந்தவள்-6-1
பாதகமில்லை-6-1
பரமேசுவரா-6-1
பாற்கடலில்-6-1
பள்ளிகொண்ட-6-1
முடிக்காமல்-6-1
படகுக்கும்-6-1
அவனுக்கும்-6-1
போய்விடுவான்-6-1
விபரீதமாக-6-1
இரகசியம்-6-1
செலுத்தினாள்-6-1
விழுந்தாலும்-6-1
சக்தியோடும்-6-1
சக்தியையும்-6-1
ஓலக்குரல்-6-1
சந்திரனின்-6-1
காப்பாற்றிப்-6-3
சங்கடத்தை-6-1
நீண்டிருந்த-6-1
வீசிப்போட்டு-6-1
முகத்திலும்-6-1
கண்களிலும்-6-1
அதிவேகமாக-6-1
இயங்கியது-6-1
செய்வார்கள்-6-1
அவளுக்குத்-6-1
கெட்டியாகப்-6-1
விடுவார்கள்-6-2
நெருங்கினாள்-6-1
மூக்குக்கும்-6-1
நெற்றிக்கும்-6-1
துணுக்குகள்-6-1
துணுக்கிற்கு-6-1
மின்பொறிகள்-6-1
அவனுக்குக்-6-1
கேட்கவில்லை-6-1
முடிவில்லாத-6-1
இருக்கிறாளே-6-1
விசாலத்தில்-6-1
செல்லவிட்டு-6-1
லட்சதீபம்-6-3
காரியத்தைத்-6-1
தினந்தோறும்-6-1
ஜோதிமயமான-6-1
ஏற்றுகிறாள்-6-1
விளக்குகளை-6-1
பல்லாயிரம்-6-1
மின்னுவதைக்-6-1
சுடர்விடும்-6-1
எல்லையற்ற-6-1
சுகத்தையும்-6-1
அமைதியையும்-6-1
அபூர்வமான-6-2
பாடிக்கொண்டு-6-1
வலிக்கிறாள்-6-1
முன்னிரவில்-6-1
தேவனுக்குப்-6-1
பளிச்சென்று-6-1
வரையிலேதான்-6-1
துர்நோக்கம்-6-1
கஷ்டப்பட்-6-1
அவிழ்த்துக்-6-1
விரைவாகவும்-6-1
சொன்னார்களே-6-1
இளவரசர்-6-8
உதவியினால்-6-2
நடக்கிறது-6-1
போய்விடுவோம்-6-1
இலங்கையின்-6-1
இறங்கினால்-6-1
இல்லாதவன்-6-1
சந்தேகித்து-6-1
மறந்துவிடு-6-1
வேண்டியதைப்-6-1
கடவுளிடம்-6-1
நினைக்கிறாயா-6-2
செய்ததில்லை-6-1
உனக்காகப்-6-1
அனுப்பவும்-6-1
வடிவழகைக்-6-1
மோகங்கொண்டு-6-1
மலையுந்தான்-6-1
மிருகங்கள்-6-1
மந்தையாகச்-6-1
காடுகளுக்கு-6-1
வந்துவிடும்-6-1
இருக்கிறார்-6-3
தேடிக்கண்டு-6-1
முடியுமென்று-6-1
நினைக்கிறாய்-6-1
பொங்குகிறது-6-1
சோழநாட்டுப்-6-1
தெய்வமாகக்-6-1
கருதுகிறாள்-6-1
வர்மரிடம்-6-1
விசாரித்துக்-6-2
இருக்கிறாரோ-6-1
தேடிச்சென்று-6-1
போய்விடலாம்-6-1
நம்பித்தான்-6-1
விடுவதாகச்-6-1
பயப்படாதே-6-1
மார்க்கமாக-6-1
அங்கிருந்த-6-1
வீற்றிருந்து-6-1
தர்மத்தைப்-6-1
போதித்தாரம்-6-1
விட்டதாகும்-6-1
சாதாரணமாக-6-1
பிசாசுக்குப்-6-1
தீவைப்பற்றி-6-1
பூதத்தீவின்-6-1
தாமதித்தால்-6-1
விசாரித்துச்-6-3
விசாரிப்பாய்-6-1
விசாரிப்பேன்-6-1
வரக்கூடாது-6-2
விழித்தபோது-6-1
பிரமிக்கச்-6-1
உதயமாகிக்-6-1
உதயகுமாரி-6-1
நாலுபுறமும்-6-1
வானவில்லின்-6-1
நிறங்களும்-6-1
மொத்தத்தில்-6-1
காட்சியாகவே-6-1
தோன்றவில்லை-6-1
சொர்க்கத்தை-6-1
அசுரர்கள்-6-2
சொல்வதாகக்-6-1
சொல்வதாகச்-6-1
கூறுவதாகச்-6-1
தீவிற்குள்ளே-6-1
பூதத்தீவாக-6-1
சிந்தித்தான்-6-1
நாழிகைக்குள்-6-1
ஏறிக்கொண்டு-6-1
விஷயத்தைத்-6-1
எத்தனைநாள்-6-1
வழியெல்லாம்-6-1
சேரவேண்டும்-6-1
கொண்டுபோய்க்-6-1
கொடுக்கிறேன்-6-2
அழைக்கவும்-6-1
திடுக்கிட்டு-6-1
கூப்பிட்டாய்-6-1
சொன்னால்தான்-6-1
உதவவில்லை-6-1
குலத்துக்கு-6-1
உண்மையாகச்-6-1
சொல்லுகிறாயா-6-1
பூமாதேவியும்-6-1
ஆணையிட்டுச்-6-1
விடுவார்களா-6-1
எண்ணந்தான்-6-1
உங்களுக்கு-6-2
தொடங்கலாமா-6-1
சொல்லத்தானா-6-1
தயங்கினாய்-6-1
பெரியதாகக்-6-1
சொல்லித்தான்-6-1
தத்தளித்த-6-1
கிடைத்திராது-6-1
கொண்டுவிடாதே-6-1
சொன்னதாகச்-6-1
பார்ப்பதில்-6-1
இருக்கிறாயா-6-1
தீவுக்குள்ளே-6-1
காரணத்தைக்-6-1
மூடிக்கொண்டு-6-1
திருப்பினாள்-6-1
வரமாட்டாளா-6-1
போய்விட்டாள்-6-1
காலத்திலேயே-6-1
பழக்கமான-6-1
மன்னிப்புக்-6-1
முக்கியமாக-6-1
தீரவேண்டும்-6-1
சைவர்களும்-6-2
இருப்பதால்-6-1
தள்ளிவிட்டு-6-1
எங்கெங்கும்-6-1
பட்டர்கள்-6-2
ஆலயத்தில்-6-1
அந்தந்தத்-6-1
விசேஷங்களை-6-1
அலுவல்கள்-6-1
பாஷாண்டமத-6-1
குறுக்கிட்டு-6-1
சங்கல்பம்-6-1
இராவணனைக்-6-1
வதற்காகச்-6-1
எல்லாரையும்-6-1
உங்களுடைய-6-2
லக்ஷ்மணன்-6-1
சொன்னதனால்-6-1
சிவனுக்குப்-6-1
ஏற்பட்டது-6-1
கொண்டீர்களா-6-1
மூடசிகாமணி-6-1
பட்டர்களே-6-2
கர்ஜித்தான்-6-1
சிகாமணிகள்-6-1
முளைத்தவனா-6-1
அவதரித்து-6-1
அடியார்க்கு-6-1
கைத்தடியான்-6-1
விட்டாயானால்-6-1
விடுவதாகவே-6-1
தெருவுக்குச்-6-1
ஒருநாவிதனை-6-1
வாருங்களடா-6-1
சொல்லுங்கள்-6-1
கைங்கர்யம்-6-1
கத்தியாகக்-6-1
நிறைவேற்றிக்-6-1
காட்டுங்கள்-6-1
துடுக்காகப்-6-1
எல்லாருடைய-6-2
மண்டையையும்-6-1
அடியுங்கள்-6-1
பிடியுங்கள்-6-1
கட்டுங்கள்-6-1
வெட்டுங்கள்-6-1
சமீபத்தில்-6-1
சுந்தரசோழ-6-1
எல்லாரிலும்-6-1
அதிகமாகத்-6-1
கக்கத்தில்-6-2
சண்டையிட்ட-6-1
அக்கடலின்-6-1
கண்கொள்ளாத-6-1
கப்பல்கள்-6-1
வள்ளங்கள்-6-1
வரிசையாகக்-6-1
வானத்தையும்-6-1
தீவுகளையும்-6-1
பெரும்பாலும்-6-1
கூறிக்கொண்டு-6-1
கவனித்தார்-6-1
கூட்டத்தின்-6-1
சாதுவைப்போல்-6-1
தெருக்கூத்து-6-1
அநிருத்தர்-6-2
அவதரித்த-6-1
திருமேனியில்-6-1
சின்னங்கள்-6-1
இருக்கிறாய்-6-1
கொடுக்கிறாய்-6-1
அறியாதவன்-6-1
அமுக்கியம்-6-1
தெரியாதவன்-6-1
தாங்கள்தான்-6-1
அவர்களைச்-6-1
இவனுக்குத்-6-2
அடையவில்லை-6-1
முழுக்காட்டி-6-1
அடுக்கினார்-6-1
சொன்னீர்கள்-6-1
வீரர்களைப்-6-1
எட்டுப்பேர்-6-1
நின்றார்கள்-6-1
பேசிக்கொண்டு-6-1
பொன்னியின்-5-9
இரண்டாம்-5-5
முதலாவது-5-4
பூங்குழலி-5-102
மண்டபம்-5-3
சமுத்திர-5-10
ஓன்பதாம்-5-1
ஓரத்தில்-5-7
நெருங்கிக்-5-2
பறவைகள்-5-2
வெண்மணல்-5-1
வெகுதூரம்-5-3
ஆடவில்லை-5-1
பக்கமும்-5-3
நிசப்தம்-5-1
நிலவியது-5-1
கலக்கும்-5-1
இறங்கிக்-5-6
மறைக்கப்-5-1
பார்த்துத்-5-6
தாங்களும்-5-2
மிதந்தது-5-1
அசைத்தன-5-1
இருந்தாள்-5-3
வருகிறது-5-9
தகுந்தாற்-5-1
கூந்தலில்-5-1
அவளுடைய-5-22
ஒதுக்கும்-5-1
சங்குகள்-5-1
சிப்பிகள்-5-1
ஆரமாக்கி-5-1
பூங்குழகு-5-1
கானத்தைக்-5-3
தவழ்ந்து-5-3
தூரத்தில்-5-10
அசையாமல்-5-1
அசைவற்று-5-1
கதிரவன்-5-1
முன்னிட்டே-5-1
மறையாமல்-5-1
கொடுத்துச்-5-1
கேட்கலாம்-5-4
கடல்தான்-5-1
காட்டினில்-5-1
கூடுகளைத்-5-1
வானகமும்-5-1
நானிலமும்-5-1
மோனமதில்-5-1
மனத்தில்-5-11
வாரிதியும்-5-2
மாருதமும்-5-2
காரிகையாள்-5-1
சொற்களோடு-5-1
கண்ணீரைக்-5-1
பாடுவதைக்-5-1
உணர்ச்சி-5-2
வலித்தாள்-5-2
சேர்ந்தது-5-1
குதித்துக்-5-3
மரங்கள்-5-4
கிடந்தன-5-1
பார்த்தாள்-5-4
கலங்கரை-5-29
விளக்கின்-5-14
மூட்டியாகி-5-1
எரிகிறது-5-2
கோடிக்கரை-5-2
பகுதியில்-5-1
தரைதட்டி-5-1
வேகமாகத்-5-2
உடைந்தும்-5-1
போய்விடும்-5-2
விளக்கம்-5-2
உதவியைச்-5-2
மத்தியில்-5-5
குழகரைத்-5-1
இருந்தீரே-5-2
கூட்டமாக-5-1
எத்தனையோ-5-5
நேர்ந்ததே-5-1
கதிதாய்க்-5-1
இருந்தாற்-5-1
குற்றமாமோ-5-1
உமக்கார்-5-1
யிருந்தாய்-5-1
எம்பிரானே-5-1
இருந்தார்-5-2
வருகிறார்-5-2
சுற்றிலும்-5-3
கூகைகளும்-5-1
சிலர்தான்-5-1
ஆங்காங்கு-5-2
இருந்தது-5-12
பட்டரும்-5-1
கடற்கரை-5-4
யோசித்தாள்-5-1
நோக்கினாள்-5-1
அடிக்கும்-5-7
அதற்குள்-5-4
பட்டரைத்-5-1
நடந்தாள்-5-2
ஏழெட்டுப்-5-1
மான்களோடு-5-2
குட்டியும்-5-2
உற்சாகம்-5-2
அவற்றைப்-5-1
பிடிக்கப்-5-1
போவதுபோல்-5-1
தொடர்ந்து-5-14
என்னதான்-5-1
ஓடினாலும்-5-3
போட்டியிட-5-1
வானத்தில்-5-7
பறப்பது-5-1
குதித்தன-5-1
ஊகித்துக்-5-1
அக்குழியை-5-1
தாண்டலில்-5-1
முழுவதும்-5-2
முயன்றது-5-2
குட்டியின்-5-1
நோக்கியது-5-1
குட்டிக்கு-5-1
முடிகிறது-5-1
என்பதைக்-5-1
கெட்டியான-5-1
இடத்தின்-5-1
வழியாகக்-5-1
அணுகினாள்-5-1
மிரண்டது-5-1
மிருதுவான-5-1
சொல்லவும்-5-1
குட்டியைப்-5-1
இழுத்துக்-5-4
நடுங்கிக்-5-2
முகர்ந்து-5-1
கொஞ்சமும்-5-2
தேறுதலும்-5-1
ஆலயத்தை-5-1
அடர்ந்த-5-3
குன்றுகளோ-5-1
செடிகளும்-5-1
இருந்தன-5-3
அத்தகைய-5-6
திரும்பத்-5-1
திரும்பப்-5-1
சேர்ந்தாள்-5-1
கோவிலுக்கு-5-1
வளர்ந்து-5-1
மலர்ந்து-5-1
குலுங்கிக்-5-1
தரிசனம்-5-2
அருமையாக-5-1
பார்த்துப்-5-1
மகிழ்வது-5-1
கொடுத்தார்-5-1
வீட்டுக்கு-5-5
வருகிறேன்-5-4
இருட்டிய-5-3
சிரமமான-5-1
இருந்தால்-5-8
அவசரம்-5-2
மெதுவாகக்-5-1
மரக்கிளை-5-1
பிடித்துக்-5-7
மதில்மீது-5-1
படுத்தாள்-5-1
பல்லினால்-5-3
சுரண்டிச்-5-1
சாப்பிடத்-5-1
பார்த்துக்-5-12
குதிரையின்-5-3
ஆவலுடன்-5-2
காலடியின்-5-1
அடைத்தது-5-1
காலமாகப்-5-2
போகிறதும்-5-1
இராஜாங்க-5-1
காரியமாக-5-2
அண்ணனைப்-5-1
வலிக்கச்-5-1
பணத்திலே-5-1
விழட்டும்-5-1
யாருக்குப்-5-1
சேர்த்துச்-5-1
சேர்த்துப்-5-1
குதிரைகள்-5-8
டுந்தூரம்-5-1
பிரயாணம்-5-4
களைத்துப்-5-1
வருகிறான்-5-1
முகத்தில்-5-3
கம்பீரம்-5-1
முகத்தின்-5-2
இவனுடைய-5-5
பார்க்கப்-5-2
இருக்கும்-5-12
குதிரைமேல்-5-2
இருவரில்-5-1
வந்தவன்-5-3
இருவரும்-5-7
இளைத்துக்-5-1
களைத்துச்-5-1
மதில்மேல்-5-1
கண்டதும்-5-4
தன்னுடைய-5-2
அவனுக்கு-5-17
உற்சாகமே-5-1
ஆந்தையின்-5-1
முகத்தோடு-5-1
அவ்வளவு-5-10
எவ்வளவு-5-14
அறிந்தாள்-5-2
சுரண்டித்-5-1
நினைத்தாள்-5-3
குதித்தாள்-5-3
மேலிருந்து-5-4
குதிக்கத்-5-1
தோன்றியது-5-14
குதித்துப்-5-1
துரத்திக்-5-3
குலத்தின்-5-1
பரம்பரை-5-1
துரத்திப்-5-1
பிடிக்கச்-5-1
காட்டிலும்-5-3
மேட்டிலும்-5-1
கல்லிலும்-5-1
முள்ளிலும்-5-1
தெரிந்தாள்-5-1
கணத்தில்-5-2
மறைந்தாள்-5-2
மாரீசனைத்-5-1
மாரீசனும்-5-1
இவளுடைய-5-9
கால்களிலே-5-1
நிச்சயம்-5-2
அம்மம்மா-5-4
ஓடுகிறாள்-5-5
எதற்காக-5-20
ஓடுகிறோம்-5-1
எண்ணினான்-5-3
காரணமும்-5-1
வர்ணித்த-5-1
மங்கையின்-5-1
அடிக்கடி-5-4
இவளுடன்-5-1
அத்துடன்-5-4
கொள்ளலாம்-5-6
வரும்போதே-5-1
தெரிந்தது-5-13
வருவதாக-5-1
பார்த்தால்-5-7
ஒடுகிறாளே-5-1
இப்படியே-5-1
தெரிகிறது-5-6
குடிகொண்ட-5-1
உச்சியில்-5-3
செந்நிறக்-5-1
கதிர்கள்-5-1
விசித்திர-5-1
வித்தைகள்-5-1
இடத்தில்-5-5
பிடிப்பது-5-2
மணலாகக்-5-1
முளைத்துக்-5-1
பொறுக்குப்-5-1
விந்தையான-5-1
கடலிலேயே-5-1
நிற்கிறாள்-5-2
தன்னிடம்-5-1
தென்பட்ட-5-1
ஓடியதும்-5-1
கால்களும்-5-1
எண்ணத்தை-5-3
வருகிறாள்-5-3
அடிக்குப்-5-1
பாய்ச்சல்-5-1
பாய்ந்தால்-5-1
ஓடுகிறாய்-5-1
அதிசயம்-5-2
அவனிடம்-5-1
உண்மைதான்-5-4
தேகத்தில்-5-3
ஓடிவந்து-5-1
அவனுடைய-5-31
உத்தேசம்-5-1
திடீரென்று-5-12
அவனுக்கே-5-1
இரண்டும்-5-1
பாதங்கள்-5-1
புதைந்தன-5-1
கணுக்கால்-5-1
புதைந்தது-5-1
முழங்கால்-5-2
நன்றாய்க்-5-3
பொறுக்குத்-5-1
காயவில்லை-5-1
முழுமையும்-5-1
குழிகளைப்-5-1
அமுங்கிக்-5-1
கடைசியில்-5-2
அப்படித்-5-1
வரைக்கும்-5-2
கனவுகள்-5-1
கொடுத்துக்-5-1
வழியில்லை-5-1
இவ்விதம்-5-3
எனக்குக்-5-3
கைகொடுத்து-5-1
கத்தினான்-5-3
கூக்குரல்-5-1
விழுந்தது-5-6
அபாயமான-5-1
மறுகணம்-5-2
மணலிலும்-5-1
குழியிலும்-5-1
நீரோடையாக-5-1
காலத்தில்-5-3
அப்படகு-5-2
செல்கிறது-5-2
வந்தியத்-5-4
தேவனுடைய-5-1
இரும்புக்-5-1
கைகளைவிட-5-1
கரங்கள்-5-1
ஏறியதும்-5-1
சிரித்தான்-5-1
விட்டதாக-5-2
நினைத்தாயோ-5-1
கத்தினாய்-5-1
குழியிலேயே-5-1
விடுகிறேன்-5-2
ஏறிக்கொள்-5-2
ஏற்கெனவே-5-1
இறங்கப்-5-1
அலம்பிச்-5-1
செய்துகொள்-5-1
வழிகாட்ட-5-1
பேய்பிசாசு-5-1
எண்ணினேன்-5-1
சிரித்தாள்-5-4
குறித்துக்-5-1
உன்னுடைய-5-6
என்னுடைய-5-5
முணுத்தான்-5-1
துரத்தித்-5-1
தெரிகிறதே-5-3
கேட்பானேன்-5-1
எடுத்தாய்-5-1
பிள்ளைகள்-5-1
எனக்குப்-5-7
தஞ்சாவூர்-5-2
அமுதனைச்-5-1
அமுதனைப்-5-1
நகைத்தாள்-5-1
உனக்குச்-5-3
அப்படிச்-5-7
ஏற்பட்ட-5-2
நினைத்துக்-5-3
நன்றாகப்-5-3
இரைச்சல்-5-2
கேட்குமாம்-5-1
உண்மைதானா-5-1
சிமிட்டிக்-5-1
சந்திரன்-5-1
மிதக்கும்-5-1
ஓடத்தைப்-5-1
குமுறியது-5-1
வெள்ளலைக்-5-1
நிற்கிறாய்-5-1
சீக்கிரம்-5-2
எனக்குச்-5-5
கிடைக்காது-5-1
கவிழ்த்து-5-2
அரைக்காத-5-1
ஆகையினாலே-5-1
தண்ணீரில்-5-4
வருவதைக்-5-1
குதிரையும்-5-1
இறங்காது-5-1
வருகிறானே-5-1
ஓடிப்போய்-5-2
குதிரையில்-5-1
உன்னுடன்-5-2
முகத்தைத்-5-1
கொடுத்தாள்-5-3
மகிழ்ச்சி-5-1
உடம்பைச்-5-1
இலேசாகக்-5-1
கனைத்தது-5-1
விதத்தில்-5-1
உன்னிடம்-5-6
கொள்கிறாயா-5-1
கொள்கிறேன்-5-1
என்னிடம்-5-10
பிடிக்காது-5-2
சொல்கிறாய்-5-4
உன்பேரில்-5-1
எனக்கும்-5-5
பேரில்தான்-5-1
சுருட்டுமே-5-1
நல்லவன்-5-3
வைத்தியர்-5-4
அவருடைய-5-3
மூலிகைகள்-5-1
கிடைக்காத-5-1
கொண்டுவர-5-1
பர்வதம்-5-1
இன்னமும்-5-2
கணக்கான-5-1
ஜனங்கள்-5-2
அப்படியா-5-2
எனக்குத்-5-9
அனுப்பிய-5-1
அரண்மனை-5-1
அவர்கள்-5-20
அதற்காக-5-4
அவர்களை-5-4
அழைத்துக்-5-1
ரவிதாசன்-5-1
பயங்கர-5-3
நினைவுக்கு-5-2
முன்னாலேயே-5-1
நம்பலாம்-5-1
சதிகாரக்-5-1
சிநேகிதம்-5-1
உண்மையைச்-5-1
உனக்குத்-5-3
சாதாரணப்-5-2
எப்படித்-5-3
நாழிகைகூட-5-1
பிடித்துப்-5-1
கேட்கிறேன்-5-1
உண்மையாக-5-1
சொல்கிறாயா-5-2
கேட்கிறாய்-5-3
சிநேகிதன்-5-5
குறைவாகப்-5-1
சுந்தரர்-5-1
எல்லோரும்-5-2
கடவுளைக்-5-1
காளிதாஸன்-5-1
கோபியரின்-5-1
காதலுக்கு-5-1
சொல்கிறேன்-5-2
உம்மிடம்-5-1
உமக்குக்-5-1
காட்டுவேன்-5-1
இப்படிச்-5-3
நம்முடைய-5-3
எந்தவித-5-2
இவளிடம்-5-4
முதிர்ந்த-5-1
ஸ்திரீயும்-5-1
வந்தனர்-5-1
பெரியவர்-5-6
இவர்கள்-5-4
ஒன்றுதான்-5-1
போவதற்கு-5-2
வந்துவிடு-5-1
முந்தாநாள்-5-1
இன்றைக்கு-5-2
சொல்லுவது-5-1
பெரியவரே-5-3
எடுத்துப்-5-3
கொடுத்தான்-5-1
வரவில்லை-5-6
வாய்க்குள்-5-1
முணுத்துக்-5-1
ச்சத்தில்-5-2
பார்த்தார்-5-1
தலைவரைத்-5-1
சந்தித்து-5-1
என்பதைத்-5-1
பெயருடைய-5-1
சொந்தமாக-5-1
படகுகள்-5-2
அவற்றில்-5-3
ஒருமாதிரி-5-1
என்பதும்-5-2
இலச்சினை-5-1
மருமகள்-5-1
பணத்தாசை-5-1
சொன்னதைக்-5-1
புருஷனைப்-5-1
அநுபவம்-5-2
அதைத்தான்-5-1
கேட்பதில்-5-1
சாபக்கேடு-5-1
தாயாரையும்-5-1
அவரிடம்-5-4
நாடெங்கும்-5-1
நினைப்பது-5-2
சரியல்ல-5-1
போகவில்லை-5-1
தேவையில்லை-5-2
தருகிறேன்-5-1
அப்புறம்-5-7
தெரியாமல்-5-2
என்னுடன்-5-5
வந்தவனை-5-1
அழைத்துப்-5-7
நடக்கக்-5-1
செய்கிறேன்-5-3
அவளிடம்-5-4
திண்ணையில்-5-2
படுத்தான்-5-1
அவனுடன்-5-3
கலைந்தது-5-1
திறக்கும்-5-1
பார்த்தான்-5-15
நம்மிடம்-5-5
நினைத்தோம்-5-1
காதலனையோ-5-1
தொடர்நது-5-1
மர்மமான-5-2
பார்க்கக்-5-1
இவளுக்கு-5-3
இணங்கக்-5-1
செய்யாமல்-5-2
எழுந்தான்-5-1
அனுபவம்-5-1
அம்மாதிரி-5-2
தூரம்வரை-5-1
உருவமும்-5-1
நடந்தான்-5-3
நல்லவேளை-5-1
காணவில்லை-5-3
மந்திரமா-5-1
ஓட்டமும்-5-1
சுமாராகப்-5-1
தோன்றியதோ-5-1
போயிருக்க-5-1
பார்த்துச்-5-2
இருப்பது-5-2
ஏறும்போது-5-2
அடித்துக்-5-3
முன்னமேயே-5-2
ச்சத்திலே-5-1
வழியையும்-5-1
அவற்றின்-5-1
நிழல்கள்-5-1
பேய்களாக-5-1
செடிகளின்-5-1
ஆடியபோது-5-1
அசைந்தன-5-1
அசைத்தது-5-1
இருளிலும்-5-1
நிழலிலும்-5-1
வேலைக்கூட-5-1
அறியாமல்-5-1
நடுங்கின-5-1
அறிவீனம்-5-1
இறங்கிப்-5-1
பிளக்கும்-5-1
இறங்கிச்-5-1
அவள்தான்-5-6
கிளம்பிய-5-1
விசிறிபோல்-5-1
வடிவமும்-5-1
சேர்த்தன-5-1
அதையொட்டி-5-1
கிடந்தது-5-1
கடலுக்கு-5-3
அலைக்கோடு-5-1
தூங்கினாயே-5-1
பார்த்தேன்-5-3
விழித்துக்-5-2
திரும்பியே-5-1
இல்லாமல்-5-2
உனக்குப்-5-3
திரும்பிப்-5-7
குடல்கள்-5-1
மேலெழும்பி-5-1
அடைத்தன-5-1
அடைத்துக்-5-1
பாய்ந்தன-5-1
பழுக்கக்-5-1
துளைத்தன-5-1
கண்முன்னே-5-2
அங்கங்கே-5-1
உண்டாகும்-5-2
நெருப்புப்-5-2
எப்படியோ-5-1
மறைந்தன-5-1
ராட்சதன்-5-2
தனியாகத்-5-1
வாய்கொண்ட-5-1
வயிற்றில்-5-1
வாய்களின்-5-1
மறைந்தது-5-1
காட்சியைக்-5-2
ரோமக்கால்-5-1
உடம்பின்-5-2
சிரிப்புக்-5-1
அளவிலாத-5-1
தைரியத்தை-5-1
அளித்தது-5-2
உதவியது-5-1
பார்த்தாயா-5-3
சல்லாபம்-5-1
பெண்ணுக்கு-5-1
என்பதில்-5-2
உதவியைக்-5-1
நடக்கிற-5-1
இத்தகைய-5-2
போராட்டம்-5-1
கந்தகம்-5-2
வெகுகாலம்-5-1
நிலமானால்-5-1
இம்மாதிரி-5-3
ஏற்படும்-5-3
இயற்கைத்-5-1
கொடுத்துப்-5-1
இப்படிப்-5-1
நடந்தது-5-6
பெண்ணிடம்-5-1
பயனில்லை-5-1
அவளுக்கு-5-2
இங்கேதான்-5-1
நாளைக்கும்-5-1
அதற்குப்-5-1
இருந்தான்-5-2
அலுத்துப்-5-2
இறங்கத்-5-2
பிடித்தான்-5-1
நடக்கத்-5-1
தோன்றினால்-5-1
சாஸ்திரம்-5-1
சுகமில்லை-5-1
உண்மைதானே-5-1
நம்பிக்கை-5-4
பிறந்தது-5-1
வரத்தானே-5-1
பிழைத்துக்-5-1
கொள்வாராம்-5-1
உனக்கும்-5-1
பிரஜைகள்-5-3
அவர்தான்-5-2
நியாயமாக-5-1
அவருக்கு-5-1
இராஜ்யம்-5-1
எல்லாரும்-5-1
கட்சியில்-5-1
நினைத்தால்-5-4
தரசோழர்-5-1
ஆகிவிடும்-5-1
இலங்கைத்-5-4
தீவுக்குப்-5-2
வலித்துக்-5-4
பிள்ளையைப்-5-1
சொல்கிறார்-5-1
விட்டானாமே-5-1
வலிக்கத்-5-1
வலிப்பது-5-2
துடுப்பைப்-5-2
வலித்தால்-5-3
சாகுங்கள்-5-1
தோரணையும்-5-1
சிறியதொரு-5-1
வெகுவாகக்-5-1
குழம்பிக்-5-1
ஜாமத்தின்-5-1
தூங்கினான்-5-1
பாய்மரம்-5-6
பூங்காற்று-5-1
மிதப்பது-5-1
பொலிந்தது-5-1
நெற்றியில்-5-2
ஊசலாடிக்-5-1
தலைப்புப்-5-1
பறந்தது-5-1
உலகமும்-5-1
கனிவாயைத்-5-1
இசைத்தால்-5-1
ஓங்கினாள்-5-2
அணுவளவு-5-1
வந்தாலும்-5-1
கத்தியால்-5-1
எழுப்பின-5-1
உறக்கம்-5-1
பிடித்தது-5-2
வதற்குச்-5-1
முதல்நாள்-5-3
மனைவியும்-5-1
விசாரிக்க-5-1
கண்களைச்-5-2
செலுத்தித்-5-1
மான்களைக்-5-1
அலைந்தும்-5-1
ஆட்டமும்-5-1
அமைதியாக-5-1
பயத்தைப்-5-2
கொள்வதும்-5-1
அவசியம்-5-3
படகிலும்-5-1
இடுப்பைச்-5-2
துணியையும்-5-1
எடுத்துக்-5-6
அமிழ்ந்து-5-1
பொங்கினால்-5-1
வருகிறாளே-5-1
செய்கிறாளே-5-1
என்னத்தை-5-1
இடுப்பில்-5-3
எடுக்காதே-5-2
அலைகளின்-5-1
சொல்கிறாள்-5-1
பைத்தியமா-5-1
வாங்கியாக-5-1
தண்ணீரும்-5-1
மான்களின்-5-2
ஓடுகிறாளே-5-1
பெண்களின்-5-1
அழகுதான்-5-1
உலகிலேயே-5-1
குரங்கின்-5-1
நேரத்தில்-5-3
புகுந்தான்-5-1
அலைந்தான்-5-1
செடிகளைச்-5-1
முட்களால்-5-1
பைத்தியம்-5-4
நினைக்கத்-5-1
தொடங்கிய-5-1
மரத்தின்-5-10
சுருள்தான்-5-1
எடுத்துச்-5-2
பிரித்துப்-5-1
அண்ணாந்து-5-2
வியர்த்து-5-1
போயிருந்த-5-1
அவ்விதம்-5-3
பதினைந்து-5-2
வாள்களும்-5-2
வேல்களும்-5-2
மின்னுவது-5-1
செய்கிறாளோ-5-1
நோக்கினான்-5-2
கூறியதும்-5-1
வீரர்கள்-5-5
வாகவில்லை-5-1
நன்றிகூட-5-1
என்னையும்-5-1
மாதிரிதான்-5-1
கேட்கலாமா-5-1
காப்பாற்ற-5-3
எண்ணினாய்-5-1
பிறக்கக்-5-1
திகைத்துப்-5-2
யோசித்துப்-5-1
எப்போதும்-5-3
பரிதாபம்-5-1
சந்தோஷம்-5-1
அறிந்தாய்-5-1
நேற்றைக்கே-5-1
ஊகித்தேன்-5-1
உளறினான்-5-1
போவதாகச்-5-2
சந்தேகம்-5-3
அப்படிப்-5-1
கலியாணம்-5-1
சண்டாளப்-5-1
கத்தினாள்-5-1
பார்க்கச்-5-1
இப்போதும்-5-1
விளையாட்டு-5-2
சரியாகப்-5-1
உன்னையும்-5-1
கொள்வதாக-5-1
வேட்டையாட-5-2
அதற்குச்-5-1
சண்டாளன்-5-1
குளித்துக்-5-2
வரும்படி-5-1
எண்ணினோம்-5-1
அடைந்தான்-5-1
வைத்தேயாக-5-1
இவ்வளவு-5-8
வந்ததும்-5-1
கொள்ளவும்-5-1
என்பதைச்-5-1
என்கிறாய்-5-1
போய்த்தீர-5-1
செய்தேயாக-5-1
நாணத்தின்-5-1
குழிந்தன-5-1
துடித்தன-5-1
கடித்துக்-5-1
இதற்குப்-5-2
கட்டாயம்-5-2
ஆழ்ந்தாள்-5-1
சொல்லலாமா-5-1
சத்தியம்-5-3
வரும்போது-5-1
இராத்திரி-5-2
இருட்டும்-5-1
கூவுவதைக்-5-1
அப்படிக்-5-1
வழியாகப்-5-1
பின்பற்றி-5-1
தெரிந்தன-5-1
கொடிகளும்-5-1
போனபிறகு-5-1
வழக்கம்-5-1
சட்டியில்-5-1
கேட்டாலும்-5-3
தடபுடல்-5-1
இருக்கச்-5-1
பன்றியும்-5-1
நரிக்கும்-5-1
இருட்டில்-5-1
விழுந்தால்-5-1
ஆயுதத்தை-5-2
வந்தபோது-5-3
கழித்தான்-5-1
சரளமான-5-1
இனிமையும்-5-1
சிறுத்தையை-5-1
கொள்கிறாளே-5-1
கசப்பான-5-2
சம்பவம்-5-1
சம்பவமோ-5-1
இனிப்பான-5-1
ஒன்றையும்-5-1
ஏமாற்றம்-5-1
இருக்குமோ-5-1
ஒருநாளும்-5-1
மாறியதன்-5-1
குடிகொண்டு-5-1
துரோகமும்-5-1
நிர்மூடன்-5-1
குட்டையில்-5-1
சிங்கத்தை-5-1
கல்யாணம்-5-1
எப்படிப்-5-2
எவ்விதம்-5-1
பெண்மையின்-5-1
இணையாரும்-5-1
மிராண்டிப்-5-1
திரும்பிச்-5-1
கிழக்குக்-5-1
காட்சியைப்-5-1
அடக்கிக்-5-1
ஜொலித்தன-5-1
உண்டாயின-5-1
பீதியையும்-5-1
ஒலித்தது-5-1
கழிகளின்-5-1
பொருத்திக்-5-1
தள்ளினான்-5-1
இடத்தைக்-5-1
அதிகமாக-5-1
நடுக்கம்-5-2
நடுக்கமா-5-1
அதெல்லாம்-5-2
கட்டினால்-5-1
பயப்பட-5-1
விரித்தால்-5-2
இதெல்லாம்-5-1
நன்றாய்த்-5-2
போகும்படி-5-1
ராஜன்தான்-5-1
குமாரனைப்-5-1
போலத்தான்-5-1
கேட்டதும்-5-1
கவனித்த-5-1
ஜனித்தது-5-1
உதவியாக-5-1
வலித்தான்-5-1
வேலையன்று-5-1
கடினமான-5-2
கழிகளும்-5-1
கண்களில்-5-3
ஆடுகிறதே-5-1
போதல்லவா-5-1
உண்மையில்-5-1
ஆட்டுவது-5-1
என்பதைப்-5-1
பொறுத்தது-5-1
கவிழாமல்-5-1
கவிழ்ந்து-5-1
கட்டையைப்-5-1
அவிழ்த்து-5-4
அடித்தால்-5-1
இதுகூடத்-5-1
கரைக்கும்-5-1
மத்தினால்-5-1
தென்படும்-5-1
உதித்தது-5-1
விட்டுவிடு-5-1
பேசாமலிரு-5-1
மூடிக்கொள்-5-1
மோசக்காரி-5-2
தூங்கினால்-5-1
கொள்ளாமல்-5-1
அலறினான்-5-2
கொடுத்தது-5-1
தொப்பென்று-5-1
குதித்தான்-5-2
கொஞ்சமாக-5-1
நீச்சுநிலை-5-1
பிறகுதான்-5-1
அறிந்தான்-5-2
இதற்குள்-5-1
தண்ணீரைக்-5-2
கால்களின்-5-1
குறைத்தது-5-1
குளத்திலே-5-1
தள்ளியது-5-1
தண்ணீரின்-5-1
சக்தியைக்-5-1
மூன்றாவது-5-1
முழுகுவது-5-1
போகின்றன-5-1
கட்டினோம்-5-1
குலத்துப்-5-1
இரத்தின-5-1
கசிதமான-5-1
எண்ணினோமே-5-1
பாவிப்பெண்-5-1
செத்தாலும்-5-1
சிக்கினால்-5-2
விஷயமாக-5-1
நினைப்போம்-5-1
காரியத்தை-5-1
குதித்துச்-5-1
எண்ணியது-5-1
இவனுக்கு-5-1
அலறுவது-5-1
உண்மையான-5-1
குடிக்கத்-5-1
முழுகியும்-5-1
நமக்குத்-5-1
யாருக்குத்-5-1
பார்க்கும்-5-2
நிமிர்த்தி-5-1
முகந்தான்-5-1
ஏற்றியாக-5-1
பெண்புத்தி-5-1
பின்புத்தி-5-1
கயிற்றின்-5-1
கட்டையில்-5-2
சேர்த்துக்-5-3
கட்டினாள்-5-1
இடுப்போடு-5-1
பிடிக்கக்-5-1
தங்களைக்-5-1
கழுத்தையோ-5-1
முடியாமல்-5-1
ஆசையானது-5-1
இறுக்கிப்-5-1
பிடித்துத்-5-1
அமுக்கப்-5-1
ராட்சதப்-5-1
நீந்தவும்-5-1
பேருமாகச்-5-1
வேகத்தில்-5-1
தீர்மானம்-5-1
உயிருக்கு-5-1
மன்றாடித்-5-1
குத்தினாள்-5-1
தாக்கியது-5-2
முன்னாலும்-5-1
பறந்தன-5-1
சிரித்தது-5-1
பேய்களின்-5-1
அகோரமான-5-2
சிரிப்பின்-5-1
வானமாதேவி-5-1
கர்ப்பக்-5-1
செய்கிறாள்-5-2
பகவானைத்-5-1
விடுகிறாள்-5-1
சூரியனைத்-5-2
தேடுகிறாள்-5-1
தூங்காமல்-5-1
சுடர்கள்-5-1
வியந்தான்-5-2
தீபங்கள்-5-1
குளிர்ந்த-5-1
அமைதியான-5-1
எப்பொழுது-5-1
காரிகையென்-5-1
நிமிர்ந்து-5-2
கீதத்தைப்-5-1
காரிருளிலே-5-1
பொருள்களை-5-1
ஒருநொடிப்-5-1
கயிற்றைச்-5-1
குறுக்குக்-5-1
சந்தேகங்-5-1
தனியாகச்-5-1
விட்டதைப்-5-1
வருகிறாளோ-5-1
அவிழ்க்க-5-1
மரத்தைத்-5-1
விரித்துப்-5-1
பிழைத்தது-5-1
குடுக்கையை-5-1
குடித்தான்-5-1
தொண்டையைக்-5-1
கனைத்துச்-5-1
விடிந்தால்-5-1
வானத்தைப்-5-1
அருந்ததி-5-1
கிடைக்கப்-5-1
தெரிந்ததா-5-1
ஜாமத்தில்-5-1
வடபகுதி-5-1
கடக்கும்-5-1
வழியாகவே-5-1
உபகாரம்-5-1
போவதில்லை-5-2
ஆகட்டும்-5-3
எப்படிக்-5-1
அதற்கும்-5-1
கொள்கிறார்-5-1
நேர்ந்தால்-5-1
கடவுளைப்-5-1
கடவுளும்-5-1
வருகிறாய்-5-1
ஆழ்ந்தான்-5-1
சௌந்தரிய-5-1
நினைத்தான்-5-1
தரவில்லை-5-1
விஷயத்தை-5-1
உனக்குக்-5-1
நினைத்தேன்-5-3
மேகங்கள்-5-1
ஜொலிக்கும்-5-1
பேசும்போது-5-1
பலரையும்-5-1
அருள்மொழி-5-1
புலஸ்திய-5-1
என்றுதான்-5-1
வழிகளில்-5-1
சொல்லாமல்-5-1
தெரிந்தால்-5-1
அலைச்சல்-5-1
அலையாமல்-5-1
தீவிலேதான்-5-1
தீவுக்குச்-5-1
போவார்கள்-5-1
அதாதவது-5-1
தீவுக்குள்-5-1
கொடுத்தால்-5-1
அப்படியே-5-1
அடித்தது-5-1
சுழற்றிக்-5-1
எதிரேயும்-5-1
கடலாகித்-5-1
ஜொலித்தாள்-5-1
மரகதத்-5-2
நன்றாகத்-5-1
மரகதப்-5-1
நிறத்தின்-5-1
ஏழாயிரம்-5-1
கண்ணெதிரே-5-1
அற்புதம்-5-1
சொர்க்கம்-5-2
சொர்க்கமோ-5-1
கிறார்கள்-5-1
தொழிலாகக்-5-1
ஓங்காரத்-5-1
தொனிக்குப்-5-1
பதிலாகக்-5-1
மோதும்போது-5-1
பூதத்தீவு-5-1
நாகத்தீவு-5-1
போகட்டும்-5-1
கொண்டுபோய்-5-1
விடட்டுமா-5-1
போவதுதான்-5-1
வாக்குறுதி-5-1
மக்களின்-5-1
கூறியபடி-5-1
நாகத்தீவை-5-1
விசாரித்து-5-2
முடிந்ததா-5-1
செல்வரைப்-5-2
நேற்றைக்கு-5-1
இருப்பார்-5-1
மாதோட்டம்-5-1
நினைக்காதே-5-1
இருட்டாக-5-1
பேசுகிறேன்-5-1
செய்தனையே-5-1
பிரதியாக-5-1
வஞ்சகம்-5-1
பேசுகிறாயா-5-1
வைக்கிறேன்-5-2
என்கிறாயா-5-1
ஆணையையும்-5-1
ஆணைக்கும்-5-1
ஆகையினால்-5-1
பறக்கப்-5-1
ராஜாவாகிய-5-1
பறக்கத்-5-1
ப்படையாக-5-1
கேட்காமற்-5-1
சொல்லுவாய்-5-1
சொல்லுவேன்-5-2
இளவரசே-5-1
சிக்காமல்-5-1
சேர்த்தாள்-5-1
குமாரியின்-5-1
உயிருடன்-5-1
உங்களைப்-5-1
நினைத்தாயா-5-1
உள்ளபடி-5-1
பார்ப்பது-5-1
இருப்பேன்-5-1
ஊருக்குத்-5-1
அடையாளம்-5-1
இதைக்கேள்-5-1
கத்துவது-5-1
காட்டினான்-5-3
அணுகியது-5-1
காட்டியது-5-1
நெருங்கிப்-5-1
நம்பியைக்-5-1
கவனியாது-5-1
கோருகிறோம்-5-1
நம்பியின்-5-2
மன்னிப்பை-5-1
கைத்தடியோ-5-1
நமக்குக்-5-1
தோற்றமும்-5-1
கவலையைப்-5-1
பேசியதைக்-5-1
தென்திசையை-5-1
வைஷ்ணவச்-5-1
சண்டையில்-5-1
குந்தகம்-5-1
மனத்தைக்-5-1
ஒதுக்கித்-5-1
மதுரையில்-5-1
தங்கினான்-5-1
விரும்பிய-5-1
இறங்கிய-5-1
அடங்கிக்-5-1
மொய்த்துக்-5-2
வழிகாட்டி-5-1
அழைத்துச்-5-1
வைப்பதும்-5-2
தீர்த்தம்-5-4
சொல்வதுமே-5-1
அவ்விதமே-5-1
அறுபத்து-5-2
வைஷ்ணவப்-5-1
துடைத்துக்-5-1
இராமரின்-5-1
தோஷத்தைப்-5-4
லக்ஷ்மண-5-1
ஆஞ்சநேய-5-2
அந்தந்த-5-1
சொல்வதைக்-5-1
விழித்துப்-5-1
அபத்தப்-5-1
பாவத்தைத்-5-1
தீர்த்துக்-5-1
பாவத்தைப்-5-1
இப்படித்-5-1
தலைக்குத்-5-3
அர்த்தம்-5-1
பார்ப்போம்-5-1
திருமாலின்-5-1
புனிதமான-5-1
ஈசுவரன்-5-1
கையிலேதான்-5-1
மண்டையில்-5-2
மழுங்கச்-5-1
சொல்லலாம்-5-1
நாவிதனைக்-5-1
கூர்மையான-5-1
வாருங்கள்-5-2
பொறுங்கள்-5-1
சைவனுடைய-5-1
அதன்படி-5-1
முழுக்குப்-5-1
மண்டையைக்-5-1
கைத்தடியை-5-1
ஓங்கினான்-5-1
வைஷ்ணவன்-5-3
பேசுகிறான்-5-1
முடியாமலா-5-1
அரைக்கால்-5-1
வேகமாகச்-5-1
சுழற்றத்-5-1
திரிபுவன-5-1
மகாமான்ய-5-1
பிரம்மாதி-5-2
திகைத்துத்-5-1
முடுக்குத்-5-1
அற்புதக்-5-1
நாவாய்கள்-5-1
ஓடங்கள்-5-1
வத்தைகள்-5-1
நெடுகிலும்-5-1
வெண்ணிறப்-5-1
கடலையும்-5-1
தூரத்திலே-5-1
திட்டாகத்-5-1
மறைத்துக்-5-1
சொன்னவாறு-5-1
கட்டியங்-5-1
சச்சரவை-5-1
தடியுடன்-5-1
அழைத்தார்-5-1
கண்ணனின்-5-1
நம்புவதா-5-1
ஆகும்போது-5-1
முன்போலவே-5-1
முக்கியம்-5-2
ஆட்கொள்ள-5-1
விக்கிறேன்-5-1
சைவர்கள்-5-2
மண்டைகளை-5-1
விடுவானாம்-5-1
தக்கபடி-5-1
கொடுக்கக்-5-1
குடுமியைச்-5-1
கிணற்றில்-5-1
தண்டிக்க-5-1
உங்களால்-5-1
உங்களின்-5-1
குறித்துப்-5-1
போனார்கள்-5-1
அமரர்-4-1
செல்வன்-4-2
வெள்ளம்-4-1
மூன்றாம்-4-4
நான்காம்-4-2
ஐந்தாம்-4-3
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
சேற்றுப்-4-4
பள்ளம்-4-3
சித்தப்-4-3
மறைந்த-4-4
எட்டாம்-4-2
இலங்கை-4-7
பத்தாம்-4-2
அடங்கி-4-3
கடலில்-4-46
திரும்பி-4-9
கரையில்-4-19
அதற்கு-4-11
அப்பால்-4-4
இலைகள்-4-2
கடலும்-4-8
விரைந்து-4-2
பெற்றுத்-4-2
கடலின்-4-4
மெல்லிய-4-3
அந்தப்-4-23
படகைக்-4-4
தொட்டிலை-4-1
படகில்-4-22
சேந்தன்-4-11
அமுதன்-4-8
மகளைக்-4-1
குறித்து-4-1
வர்ணனை-4-1
செய்தது-4-6
நமக்கு-4-9
இருக்க-4-13
வேண்டும்-4-52
கூந்தல்-4-1
சுருண்டு-4-2
விழுந்து-4-7
தோள்களை-4-1
அலைகள்-4-6
அணிந்து-4-1
மேனியில்-4-1
முடியாது-4-22
வடிவம்-4-1
வந்தால்-4-13
முடியும்-4-4
சாய்ந்து-4-5
பாடினாள்-4-3
காற்றும்-4-5
மெள்ளத்-4-1
வந்தது-4-24
தெரிந்த-4-1
கேட்டன-4-1
வானமும்-4-1
பூமியும்-4-1
அந்தக்-4-19
நின்றன-4-4
கானத்தை-4-2
அடைந்து-4-3
தயங்கி-4-2
குழைத்து-4-1
மிதந்து-4-3
சற்றுச்-4-1
தேடினவே-4-1
ஏகுவரே-4-1
நிற்கும்-4-2
காற்றுச்-4-1
அப்படி-4-16
தெரியாது-4-9
அல்லது-4-12
ஒருவேளை-4-9
அதுவும்-4-6
அறியோம்-4-1
கேட்கும்-4-8
நெஞ்சம்-4-1
வெடித்து-4-1
விடுவது-4-1
படகின்-4-2
துடுப்பை-4-4
அருகில்-4-11
துள்ளிக்-4-2
இழுத்து-4-2
போட்டாள்-4-2
விட்டது-4-19
எரிந்து-4-1
செல்லும்-4-2
நெருங்க-4-3
வேண்டாம்-4-13
கிடையாது-4-6
ஓரமாக-4-5
வரலாம்-4-6
நாவாயும்-4-1
நெருங்கி-4-6
மணலில்-4-3
புதைந்து-4-5
தரையில்-4-2
மோதினால்-4-2
கப்பல்-4-3
பிளந்து-4-1
ஆதலின்-4-3
மிகவும்-4-4
மற்றொரு-4-2
காட்டின்-4-5
நடுவில்-4-3
கோபுரம்-4-1
நின்றது-4-3
குழகர்-4-8
இருநூறு-4-2
முன்னால்-4-8
சுந்தர-4-1
மூர்த்தி-4-3
நாயனார்-4-3
இந்தக்-4-22
கரைக்கு-4-1
வந்தார்-4-1
இப்படி-4-10
கூட்டங்-4-1
புகழைப்-4-1
கோடிக்கு-4-1
காட்டிலே-4-3
கண்கள்-4-3
பாடினார்-4-1
கரைமேல்-4-1
கொடியேன்-4-1
கண்டன-4-1
குழகீர்-4-1
அடிகேள்-4-1
துணையாக-4-1
மத்தம்-4-1
மலிசூழ்-4-1
றென்பால்-4-1
பத்தர்-4-1
கொத்தார்-4-1
எத்தாற்-4-1
பிறகும்-4-3
ஆயிரம்-4-4
பின்னர்-4-5
இருந்து-4-1
இன்னும்-4-14
கொஞ்சம்-4-21
காடுகள்-4-1
மண்டிப்-4-1
குழறின-4-1
போட்டுக்-4-1
வீடுகள்-4-1
சுற்றிச்-4-2
கோயிலில்-4-2
செய்யும்-4-2
சாய்ந்த-4-2
வண்ணம்-4-2
பார்த்து-4-15
பக்கம்-4-4
போகலாமா-4-3
கோயிலின்-4-2
கேட்கவே-4-1
வந்தாள்-4-6
செய்வது-4-4
போகலாம்-4-5
தேவாரம்-4-1
சொல்லிக்-4-9
வாங்கிக்-4-3
இருந்த-4-9
கொண்டும்-4-2
வழியில்-4-6
கூட்டம்-4-4
ஒன்றைக்-4-1
கண்டாள்-4-1
மான்கள்-4-5
தாண்டிக்-4-1
நோக்கிச்-4-6
பாய்ந்து-4-3
குதித்து-4-6
ஓடினாள்-4-2
விரைவாக-4-5
முடியுமா-4-4
முந்திக்-4-2
கொண்டது-4-6
சேற்றுக்-4-8
கொண்டாள்-4-10
எல்லாம்-4-10
அக்கரை-4-2
குழியில்-4-2
கொண்டன-4-2
மட்டும்-4-16
சேற்றில்-4-5
நிலையைக்-4-1
அதனால்-4-5
எதுவும்-4-4
நொடியில்-4-2
அறிந்து-4-2
தெரிந்து-4-14
புதைகுழி-4-1
கடந்து-4-2
தவித்த-4-1
இடத்தை-4-2
முதலில்-4-12
அவளைக்-4-4
தெரியும்-4-11
குரலில்-4-4
குழியின்-4-2
மடித்து-4-1
பற்றிப்-4-4
பலமாக-4-3
உடம்பு-4-4
வெடவெட-4-1
தைரியம்-4-5
கூறியது-4-3
அடுத்த-4-5
மீண்டும்-4-7
நடந்தா-4-1
செடிகள்-4-2
மேட்டில்-4-4
ஏறியும்-4-1
அமைந்த-4-1
மலைகளோ-4-1
மேடிட்டு-4-1
காட்டில்-4-8
தோன்றும்-4-1
புகுந்து-4-1
நடந்து-4-5
பன்னீர்-4-1
முதலிய-4-1
பட்டர்-4-9
அவளைப்-4-10
வருவோர்-4-1
தேங்காய்-4-3
மூடியும்-4-1
என்றார்-4-15
செல்வது-4-2
கவலையே-4-1
எனக்கு-4-14
ஒன்றைப்-4-1
சுவரின்-4-2
ஏறினாள்-4-2
மூலையில்-4-1
அந்தச்-4-7
சிலைமீது-4-1
நீட்டிப்-4-1
மூடியைப்-4-1
சூழ்ந்து-4-5
காலடிச்-4-1
கேட்டாள்-4-11
சத்தம்-4-13
குதிரைக்-4-1
எழுப்பி-4-1
போயிற்று-4-2
தெரியாத-4-1
துக்கம்-4-1
ஆட்கள்-4-2
இரண்டு-4-19
பணமும்-4-2
நிறையக்-4-1
பணத்தை-4-1
வைத்துக்-4-5
என்றால்-4-5
எதற்கோ-4-1
புதைத்து-4-1
ஒவ்வொரு-4-5
வருகிற-4-1
வாலிபப்-4-1
பார்க்க-4-4
இருதய-4-1
இன்னொரு-4-10
அழகும்-4-1
பின்னால்-4-6
ஆயினும்-4-4
நீட்டிச்-4-1
முகத்தை-4-4
உற்றுப்-4-6
பிறந்து-4-1
அவனும்-4-2
குதிரையே-4-1
நிறுத்தி-4-4
முழுதும்-4-1
என்பதை-4-6
எங்கிரு-4-1
பற்றிக்-4-5
பிராகார-4-1
பார்த்த-4-2
அவ்வாறே-4-1
அவளைத்-4-2
ஓடினான்-4-4
செயலின்-4-1
என்றும்-4-5
தலைப்பு-4-10
பெண்ணைத்-4-2
பிடிக்க-4-2
இராமர்-4-4
மாயமும்-4-1
என்பது-4-9
இவளைத்-4-2
கொண்டான்-4-14
சிநேகம்-4-2
கொண்டால்-4-4
காரியம்-4-7
கேட்டும்-4-1
விளக்கு-4-3
இந்தச்-4-5
கண்டான்-4-7
பிடித்து-4-10
விட்டுத்-4-1
திரும்ப-4-5
ஓட்டப்-4-1
தோற்பது-4-1
திறந்த-4-5
சற்றுத்-4-7
விரிந்து-4-3
பரந்து-4-2
தோற்றம்-4-1
இப்போது-4-29
இந்தப்-4-24
பெண்ணைப்-4-1
விளக்கை-4-3
நோக்கிப்-4-4
இந்தத்-4-3
சுலபம்-4-1
பூமியில்-4-2
கெட்டிப்-4-1
காய்ந்து-4-2
ஓடலாம்-4-1
மறைந்து-4-6
விடுவாளோ-4-1
வராமற்-4-1
இவளைப்-4-1
விடலாமே-4-2
ஓடாமல்-4-2
இத்தனை-4-4
மனத்தை-4-2
மாற்றிக்-4-3
விட்டாள்-4-10
விடலாம்-4-2
என்னைக்-4-10
மிரண்டு-4-2
உனக்கு-4-22
சொன்னால்-4-12
எத்தனை-4-5
அடைவாள்-4-1
ஒன்றும்-4-18
ஏதாவது-4-13
கற்பனை-4-1
போகிறது-4-4
என்றான்-4-31
தனக்கு-4-2
நேர்ந்து-4-1
தெரியவி-4-1
கால்கள்-4-5
வரையில்-4-6
எப்படி-4-7
ஏமாற்றி-4-1
என்றுமே-4-1
யானைகள்-4-2
சிறிதாக-4-1
முழுதுமே-4-1
விடுமாம்-4-1
விட்டதே-4-1
விரைவில்-4-5
விழுங்கி-4-2
ஏப்பம்-4-1
நம்மைச்-4-1
இதிலேயே-4-1
வேளையில்-4-1
போட்டுப்-4-1
எண்ணிய-4-2
செத்தேன்-4-1
முழுகிச்-4-6
சாகிறேன்-4-1
இல்லையா-4-4
நின்றாள்-4-3
நிலையைப்-4-1
கிடந்த-4-4
தண்ணீர்-4-12
நிறைந்து-4-2
ஆழமான-4-2
எடுத்து-4-6
அல்லவா-4-21
சேற்றின்-4-1
கால்களை-4-1
நன்றாய்-4-2
ஊன்றிக்-4-1
கைகளைப்-4-1
கைகளிலே-4-1
தளபதி-4-1
சின்னப்-4-1
எண்ணம்-4-8
கரையேறி-4-2
மாட்டேன்-4-3
தடுத்து-4-2
உன்னைக்-4-3
சொல்லித்-4-1
புன்னகை-4-2
சுத்தம்-4-2
என்றாள்-4-27
சுற்றிக்-4-4
ஓடினாய்-4-2
என்னைப்-4-6
விட்டாயா-4-4
கேட்டான்-4-13
மாதிரியே-4-1
கர்வம்-4-2
அதிகம்-4-7
ஆகையால்-4-5
சொன்னது-4-9
கோபத்தை-4-1
குரங்கு-4-1
குறைந்து-4-1
சொன்னாய்-4-7
கேட்டேன்-4-2
என்னைத்-4-6
வந்தாய்-4-6
உன்னைத்-4-5
வந்தேன்-4-4
புகுந்த-4-1
அதனாலே-4-2
ஓட்டம்-4-2
கண்டாலே-4-1
சொன்னேன்-4-7
அவனைப்-4-3
அருமைக்-4-1
காதலன்-4-5
என்றேன்-4-4
சொன்னான்-4-7
தூக்கிப்-4-1
விழுந்த-4-3
யானையைக்-4-1
படுகுழி-4-1
உன்னைப்-4-11
பாடுவாய்-4-1
பாடினால்-4-1
போடுவதை-4-1
யோரமாக-4-1
நின்றார-4-1
கண்ணைச்-4-2
காற்றின்-4-1
நீட்டிக்-4-3
தன்பால்-4-1
இழுக்க-4-1
சேற்றைக்-4-2
கழுவிக்-4-2
சோற்றுப்-4-2
பானையைக்-4-2
விடுவாள்-4-2
அதிகமா-4-1
போனாலும்-4-2
இரவும்-4-1
ஏறினான்-4-5
இறங்கி-4-3
போகிறதே-4-1
விவேகம்-4-1
மனிதன்-4-1
சேர்ந்து-4-4
மூவரும்-4-1
நடந்தே-4-1
தடவிக்-4-1
நல்லது-4-4
குதிரையை-4-1
விட்டுப்-4-4
கண்டால்-4-6
பிரியம்-4-1
பொய்யும்-4-1
சேர்த்து-4-1
பெருமையை-4-1
கொள்ளக்-4-1
நீங்கள்-4-7
அபூர்வ-4-2
மகனும்-4-1
சொன்னாயே-4-4
அனுமார்-4-1
சஞ்சீவி-4-2
ஆயிரக்-4-1
செத்துப்-4-1
தெரியாதே-4-1
எங்களை-4-2
நாளைக்கு-4-5
நம்பக்-4-1
பொய்யாக-4-1
தங்களை-4-1
நகமும்-4-1
யானைவால்-4-1
ரோமமும்-4-1
அண்ணன்-4-2
என்னும்-4-2
இரவில்-4-6
அடைந்த-4-2
கடவுளே-4-1
சிக்கிக்-4-1
கொண்டோம்-4-4
நேருக்கு-4-2
அப்போது-4-10
தந்திர-4-2
மந்திர-4-3
இவளும்-4-1
கொள்வது-4-1
சொன்னேனே-4-2
பொய்தான்-4-1
போகிறேன்-4-7
தெரியாதா-4-2
கூறினால்-4-1
கோவிலில்-4-1
உடனேயே-4-1
மறுமொழி-4-7
கேட்டுப்-4-4
மணந்து-4-1
கொள்ளப்-4-1
எதிராக-4-1
செய்யக்-4-1
போடலாம்-4-1
பேசுவது-4-1
காதலைக்-4-1
அப்பர்-4-1
மற்றும்-4-1
தமிழ்ப்-4-1
காதலைப்-4-2
கண்ணன்-4-1
கொள்ளும்-4-1
உம்மைக்-4-1
உண்டான-4-1
வெறுப்பு-4-1
எடுக்க-4-1
எழுந்து-4-4
செல்வேன்-4-1
சிரிப்பு-4-3
என்னமோ-4-6
மூலமாக-4-2
திகைத்து-4-1
நின்றார்-4-1
கேட்டார்-4-2
இடையில்-4-2
குனிந்து-4-2
கெட்டும்-4-1
கொண்டார்-4-2
மனையாளை-4-1
பிராட்டி-4-3
கொடுத்து-4-2
அளிக்க-4-1
போகிறாள்-4-4
போஜனம்-4-1
கரையர்-4-2
விட்டன-4-1
ஒன்றில்-4-1
ஏற்றிக்-4-1
எப்போது-4-5
வருவான்-4-1
தங்கள்-4-5
கூறினாளே-4-1
மகனைப்-4-1
நிறையப்-4-1
வேடிக்கை-4-1
வீட்டில்-4-3
இல்லாத-4-1
உங்கள்-4-3
வேண்டுமா-4-1
குடும்ப-4-1
விருயம்-4-1
அப்பனே-4-3
மகனால்-4-1
முடியாதா-4-1
கூறினான்-4-2
பற்றிச்-4-1
முன்னமே-4-4
தாங்கள்-4-3
உயிரைக்-4-1
என்னால்-4-3
எங்கள்-4-5
ஓட்டத்-4-2
என்றாலே-4-1
அதிலும்-4-1
திண்டாட-4-1
எளிதில்-4-2
முயற்சி-4-1
தள்ளத்-4-1
இப்போதே-4-1
சமயம்-4-11
சென்றார்-4-1
வீட்டுத்-4-1
தூங்கிப்-4-2
தூக்கம்-4-5
கேட்டது-4-8
களைத்து-4-1
திறந்து-4-5
உருவம்-4-3
சென்றது-4-8
பெண்ணின்-4-5
சொன்னாளே-4-1
போகிறாளே-4-1
சொல்லுவா-4-1
என்பாளா-4-1
நயமாக-4-1
தள்ளிக்-4-2
அபாயம்-4-3
இவளைக்-4-1
வழியைப்-4-1
ஞாபகம்-4-9
நேர்வதை-4-1
போவதில்-4-1
கஷ்டம்-4-3
வேகமாய்-4-1
நடக்க-4-3
வருவதை-4-1
மேட்டுப்-4-1
பாங்கான-4-1
ஏறாமல்-4-1
மேட்டைச்-4-1
முடிந்த-4-1
வளைத்து-4-1
சென்றாள்-4-3
வந்தான்-4-3
வைத்துப்-4-1
குத்துச்-4-1
மங்கிய-4-2
ச்சமும்-4-2
மினுத்த-4-1
பெற்றன-4-1
ஒவ்வோர்-4-1
அசைவும்-4-1
கண்டது-4-3
பாயலாம்-4-1
புதரின்-4-1
இருளில்-4-2
வந்தோம்-4-1
போய்விட-4-1
எண்ணித்-4-1
நெஞ்சைப்-4-1
விம்மல்-4-2
யோசனையை-4-1
மேட்டின்-4-3
பாடியது-4-1
பாட்டைக்-4-1
தூமகேது-4-1
கதிரின்-4-1
குரலும்-4-2
கீதமும்-4-2
செய்தன-4-2
எதிரில்-4-1
நின்றான்-4-3
சிவந்த-4-1
விரிந்த-4-1
வெள்ளிய-4-1
வளைந்து-4-1
கொண்டேன்-4-1
விடுவிடு-4-1
வருவது-4-2
மறந்து-4-2
கிளம்பி-4-1
காய்ந்த-4-1
லட்சம்-4-3
முனைகள்-4-1
இருபது-4-1
அக்கினி-4-1
தோன்றின-4-1
எரித்து-4-1
புதிதாக-4-1
வாய்கள்-4-1
வாய்களை-4-1
மூடினான்-4-1
வழியாக-4-2
ரத்தம்-4-1
கசிவது-4-1
யென்றால்-4-1
சிரிப்பே-4-1
சதையும்-4-1
உடலும்-4-1
உயிரும்-4-1
ஒருத்தி-4-1
பித்துப்-4-3
காரியமா-4-1
இவ்வாறு-4-3
பற்றிய-4-1
ட்டியிட-4-1
குரலைப்-4-1
ஏனெனில்-4-2
உள்ளம்-4-5
கலந்த-4-2
சதுப்பு-4-1
பிழம்பு-4-1
நீடித்து-4-1
குப்குப்-4-1
மறையும்-4-2
அறியாத-4-1
மக்கள்-4-2
பெரியோர்-4-1
பெற்றது-4-1
பிடித்த-4-4
சொல்லிப்-4-2
வார்த்தை-4-3
எங்கும்-4-3
இஷ்டம்-4-2
விம்மலை-4-1
நம்பிப்-4-2
கடலைக்-4-7
சொல்லிச்-4-1
கருத்து-4-2
கேடுகள்-4-1
மௌனமாக-4-1
கண்ணால்-4-1
படுத்த-4-3
அவரைக்-4-2
செய்வாயா-4-1
ல்லாமல்-4-1
மாட்டார்-4-1
விடுவார்-4-1
உண்மையா-4-1
வருவாயா-4-1
இறந்து-4-1
போட்டது-4-1
காரணம்-4-6
ஆதித்த-4-1
யுவராஜா-4-1
பட்டம்-4-1
விட்டாரே-4-1
சொன்னார்-4-5
ராஜ்யம்-4-1
வேண்டாமா-4-4
நேற்றுப்-4-1
உன்னோடு-4-1
வித்தையா-4-1
மறுப்பை-4-1
போதிலும்-4-1
பேச்சின்-4-1
விரித்த-4-1
சுருண்ட-4-1
போகிறோம்-4-4
பாட்டுப்-4-1
மாட்டாயா-4-4
இசைக்க-4-1
தருவாய்-4-2
அழகிய-4-1
கத்தியை-4-2
விடுவேன்-4-2
மீன்கள்-4-1
மறுநாள்-4-1
காலையில்-4-6
நீங்கிய-4-1
உணர்வு-4-2
எண்ணிப்-4-2
வீட்டிலே-4-1
மட்டுமே-4-2
அளித்த-4-1
கோயிலைச்-4-1
தொடுத்து-4-1
கூறினார்-4-2
திரிந்து-4-1
எதாவது-4-1
செய்தார்-4-1
தேடுவது-4-1
யேறினால்-4-1
சென்றான்-4-6
வருவாள்-4-1
அங்குப்-4-1
அலையும்-4-1
குளிக்க-4-1
மாலையில்-4-2
போக்கிக்-4-7
வேண்டிய-4-3
அழகான-4-3
இல்லையே-4-1
எண்ணிக்-4-5
விட்டோமே-4-1
பெரிதாகி-4-1
தோன்றிக்-4-2
நயமான-4-1
மறுபடி-4-3
அவளும்-4-5
நம்மைப்-4-7
நோக்கியே-4-1
சுற்றும்-4-2
சொல்வது-4-2
போகிறாயே-4-1
அவனைத்-4-2
துஷ்டப்-4-2
வேண்டுமே-4-2
ஒருவாய்-4-1
உப்புத்-4-1
மெதுவாக-4-1
ஐம்பது-4-1
அறுபது-4-1
ஓடியது-4-1
ஓடுவது-4-2
இதுவும்-4-1
அழகில்-4-1
சொல்லக்-4-2
கெட்டுப்-4-3
புகுந்தே-4-1
கெட்டுக்-4-1
மௌடீகன்-4-1
சரியாக-4-1
விலக்கி-4-1
விட்டுக்-4-2
கண்டாயோ-4-2
காக்காய்-4-1
நமக்கே-4-1
சுருளைப்-4-1
கோபத்தி-4-1
மந்தியை-4-1
ஆந்தையை-4-1
யாருக்கு-4-2
தூக்கிக்-4-2
மாட்டாய்-4-1
தேரியும்-4-1
பத்துப்-4-2
கூறுவது-4-2
விரும்பி-4-1
சுருளைக்-4-1
கட்டிக்-4-1
தவறிப்-4-1
சூழ்ச்சி-4-1
மேலேறிக்-4-1
தன்னைப்-4-1
நோக்கம்-4-1
ங்குழலி-4-1
ஓளிந்து-4-1
விட்டானே-4-1
கேட்டுக்-4-2
புரியத்-4-1
யிட்டான்-4-1
பயந்து-4-2
ட்டவனை-4-1
புரிந்து-4-1
கொள்வோம்-4-2
ஒளிந்து-4-2
பிரிந்து-4-1
மிச்சம்-4-1
குறையும்-4-1
ஒருவன்-4-3
இவனைத்-4-2
என்னைச்-4-1
வீட்டுப்-4-1
அங்கேயே-4-1
வேகமாக-4-1
பேச்சையே-4-1
பெண்ணையா-4-1
நினைத்து-4-1
வெட்கம்-4-1
வீணாகும்-4-1
நேரலாம்-4-1
விட்டாய்-4-1
கொண்டாய்-4-1
வலித்து-4-2
தப்புக்-4-1
செய்தால்-4-2
முதலாக-4-1
அறிகுறி-4-1
கனவில்-4-1
வராமல்-4-1
அளவும்-4-1
மறக்க-4-1
செய்வேன்-4-3
ஏதேனும்-4-2
மாட்டாயே-4-1
சிந்தனை-4-3
சாப்பாடு-4-3
சொல்லும்-4-3
குரலைத்-4-1
கொள்வேன்-4-1
இருட்டி-4-1
குயிலின்-4-2
கொடிகள்-4-1
அவற்றை-4-1
கையினால்-4-7
விளிம்பு-4-1
தூண்கள்-4-1
தெரியவே-4-1
சிறுத்தை-4-4
சொந்தத்-4-1
இங்கேயே-4-2
புறமும்-4-3
சப்தம்-4-1
கூறினாள்-4-3
நரியும்-4-1
காட்டுப்-4-2
வேல்கூட-4-1
விட்டேன்-4-3
ஆயுதம்-4-2
முட்கள்-4-2
எதனால்-4-1
இதனால்-4-2
கொன்றேன்-4-1
தூங்கிக்-4-1
சுபாவம்-4-2
கலந்து-4-1
ஒன்றுமே-4-1
விசேஷம்-4-1
சிரத்தை-4-2
பழுவூர்-4-1
ஆனாலும்-4-3
அவனைச்-4-2
நிறைந்த-4-1
கூச்சல்-4-1
தன்னைச்-4-1
சுண்டெலி-4-1
கதைதான்-4-1
பொறாமைக்-4-1
விட்டாளே-4-1
ஒப்புக்-4-2
கையாண்ட-4-1
யுக்தியை-4-1
சுற்றுச்-4-2
புழுவூர்-4-1
அடியோடு-4-2
மேற்குக்-4-1
சூரியன்-4-4
அதுவரை-4-2
முனையில்-4-2
நோக்கித்-4-1
கிழக்கு-4-1
காணலாம்-4-2
சிற்சில-4-1
கடலைத்-4-1
திட்டின்-4-1
ஒலிகள்-4-2
பகலில்-4-2
வேற்றுமை-4-1
மர்மம்-4-2
உடலிலே-4-1
புலியைப்-4-1
பயமும்-4-1
புதரில்-4-1
சமிக்ஞை-4-3
செய்தாள்-4-4
சமீபம்-4-1
மரமும்-4-1
கட்டும்-4-1
கயிறும்-4-1
சுருட்டி-4-1
கழிகள்-4-1
சிறிதும்-4-1
சற்றுப்-4-2
படகைப்-4-3
படகைத்-4-8
தாண்டிய-4-1
இனிமேல்-4-2
ஆடியது-4-1
விடுவான்-4-2
பேசலாம்-4-2
வேண்டாம-4-1
சொல்லத்-4-1
கரையிலே-4-3
காற்றுத்-4-2
தந்தையா-4-1
சுருளைத்-4-1
தடவிப்-4-2
சுருளில்-4-1
பொருளைப்-4-1
என்றது-4-1
ருந்தாள்-4-1
தீவுக்கு-4-1
சேரலாம்-4-2
பேராகத்-4-1
துடுப்பு-4-2
விடியும்-4-1
தனியாக-4-1
இலேசான-4-2
சுழன்று-4-1
சரிதானே-4-2
பட்டன-4-1
ஆடாமல்-4-1
ஆட்டம்-4-1
ஆட்டமா-4-1
ஐப்பசி-4-1
எழும்பி-4-2
தொட்டில்-4-1
வைக்கும்-4-1
அடித்து-4-1
விட்டால்-4-1
காற்றில்-4-4
கொண்டல்-4-1
அபாயமே-4-1
சோழகக்-4-3
சிரமம்-4-1
கடையும்-4-1
சுழலும்-4-2
சுழலில்-4-1
போகிறாய்-4-3
ஓலையைப்-4-3
தள்ளச்-4-1
திகிலும்-4-1
வெறியும்-4-1
திருப்பு-4-2
சஞ்சல-4-1
வஞ்சகி-4-1
குதித்த-4-2
அறிந்த-4-1
அலறித்-4-1
ஓரளவு-4-1
நீந்தத்-4-3
தெம்பைக்-4-1
ஆற்றிலே-4-1
கரையைப்-4-1
மாகடல்-4-1
அலைதான்-4-1
எனினும்-4-2
இருண்ட-4-2
அலறும்-4-2
ஓலையும்-4-3
முழுகப்-4-2
குந்தவை-4-2
தேவியின்-4-1
கண்ணின்-4-1
விட்டாயே-4-1
கேட்பது-4-1
கண்டோம்-4-1
போவதாக-4-1
கழுத்தை-4-1
நெறித்து-4-1
கடவுளை-4-1
உமாபதி-4-1
ஆண்டவா-4-1
பெருமாளே-4-1
தொத்திக்-4-1
கொள்வான்-4-2
தூரத்தை-4-1
நன்றாக-4-1
பீதியும்-4-1
விட்டான்-4-2
தொடங்கி-4-1
உடலைக்-4-1
விட்டோம்-4-3
காட்டிக்-4-1
முரடன்-4-2
செய்வான்-4-1
அலையின்-4-1
பொழுதில்-4-2
இழந்து-4-1
முற்றிய-4-1
அவனாக-4-1
நாம்தான்-4-1
அவனைக்-4-2
சரிதான்-4-2
முனையைப்-4-1
முனையைத்-4-1
சளைத்த-4-1
யாராவது-4-1
உயிரின்-4-1
மேலுள்ள-4-1
யானையின்-4-1
பலத்தை-4-1
அடியில்-4-1
மின்னல்-4-2
குத்துக்-4-1
குத்திய-4-1
கண்ணும்-4-1
நினைவும்-4-1
குலத்தை-4-1
இறைவனை-4-1
நழுவிச்-4-2
தேவியும்-4-1
நாதனைக்-4-1
ஏற்றிச்-4-1
மட்டுமா-4-1
கண்ணைத்-4-1
எந்தக்-4-2
கோவிலிலே-4-1
எழுந்த-4-2
ஓங்கார-4-2
சாந்தியை-4-1
இதற்கு-4-3
மின்னிப்-4-1
அதாவது-4-2
நினைவில்-4-1
சுற்றிப்-4-2
ஆடையின்-4-1
தொட்டுப்-4-1
கொண்டன்-4-1
பெண்மீது-4-1
விதமான-4-1
தன்னைக்-4-3
சளைத்து-4-1
டிருக்க-4-1
தன்னந்-4-1
செய்தாளோ-4-1
விழித்து-4-1
செய்யப்-4-1
கட்டப்-4-1
கயிற்றை-4-2
பறக்க-4-2
குடுக்கை-4-2
வேளையாக-4-1
தப்பிப்-4-1
தக்கையை-4-1
வாங்கித்-4-1
பற்றித்-4-1
தவறாக-4-1
பாதமில்-4-1
திசையில்-4-2
ரிஷிகள்-4-1
வட்டம்-4-1
ஓட்டிக்-4-1
வானயும்-4-1
யுகமாக-4-1
நிலைத்து-4-1
வழியும்-4-1
திசையும்-4-1
யாருக்கோ-4-1
குடந்தை-4-1
சோதிடர்-4-1
போகிறதா-4-2
கிடைக்க-4-1
தீவுகள்-4-2
செய்வாய்-4-2
செய்தாய்-4-1
செலுத்த-4-1
கேட்கப்-4-4
குற்றம்-4-1
பெற்றான்-4-1
உன்னைச்-4-1
கொண்டதை-4-1
கடவுள்-4-4
செய்வார்-4-2
தத்துவ-4-1
விசாரணை-4-1
கஷ்டமோ-4-1
அபாயமோ-4-1
அனுப்பி-4-1
வைத்தார்-4-1
கனவிலே-4-1
விஷயம்-4-2
கர்வங்-4-1
இப்பெண்-4-1
விட்டாளோ-4-1
பேச்சும்-4-1
பிடுங்கி-4-1
மலையும்-4-1
பாதிக்கு-4-1
விதமாக-4-1
சூரியனை-4-2
மேகமும்-4-1
செல்வரை-4-1
மறைக்க-4-1
முயலும்-4-1
பெண்ணும்-4-1
அவரைத்-4-1
வசீகர-4-1
சைன்யம்-4-2
நகரம்-4-1
கேள்விப்-4-1
பட்டேன்-4-1
ஆகலாம்-4-1
இறக்கி-4-3
ஆதியில்-4-1
அந்தத்-4-3
செல்வர்-4-2
சொல்வேன்-4-2
பூதத்தை-4-1
அதுதான்-4-2
சுகமாக-4-1
விழிப்பு-4-1
உறக்க-4-1
நிலைக்கு-4-1
இலேசாக-4-1
தோன்றிய-4-3
கிழக்கே-4-1
தங்கக்-4-1
தங்கப்-4-1
பட்டாடை-4-1
புனைந்து-4-1
கடலாடை-4-1
சூழ்ந்த-4-1
பல்வேறு-4-1
ஏழுவித-4-1
உண்மைக்-4-1
ஓவியக்-4-1
கலையில்-4-1
தேர்ந்த-4-1
கலைஞன்-4-1
சபதம்-4-1
தீட்டிய-4-1
வர்ணச்-4-1
சித்திர-4-1
செவியில்-4-1
சொர்க்க-4-1
யுத்தமே-4-1
அவரைப்-4-1
கூறினாயே-4-1
கூறினேன்-4-1
மனிதரா-4-1
அசுரரா-4-1
தீவுகளை-4-1
கேட்கத்-4-1
உள்ளது-4-2
தீவிலேயே-4-1
போகிறாயா-4-1
தீவுக்கே-4-1
கொடுத்த-4-2
திக்கைப்-4-1
வாக்கில்-4-1
மருவிப்-4-1
மாறியது-4-1
சொன்னாள்-4-1
மந்திரி-4-3
எட்டும்-4-1
முடியவே-4-1
கெஞ்சிக்-4-1
எங்கேயோ-4-1
மாபெரும்-4-1
அறியச்-4-1
வாணியும்-4-1
திக்குப்-4-1
மேலானது-4-1
ஓலையைக்-4-1
குமாரியை-4-2
சிட்டுக்-4-1
கருடன்-4-1
தீருவேன்-4-1
செல்வரே-4-1
கொலைகார-4-1
இதுவரை-4-1
சேர்த்த-4-1
சொல்லச்-4-1
கூட்டியோ-4-1
குறைத்தோ-4-1
கரையிலோ-4-1
படகிலோ-4-1
நேற்றுக்-4-1
கூவினேனே-4-1
கத்திக்-4-1
தியாயம்-4-1
கதையின்-4-1
ஆரம்ப-4-1
காலமாக-4-1
பறந்து-4-1
தலைக்கு-4-1
யாதாகுமோ-4-1
கைத்தடி-4-1
வேகமும்-4-1
ஒட்டுக்-4-1
அன்றைய-4-1
வலுவில்-4-1
செய்தியை-4-1
புண்ணிய-4-3
மிதித்த-4-1
அத்தனை-4-1
வைஷ்ணவ-4-4
ஆர்வம்-4-1
பற்பல-4-1
ஸ்நானம்-4-2
கழுவித்-4-1
போக்கிய-4-1
ஸ்தலம்-4-1
பாஷாண்ட-4-1
பேசினார்-4-1
சரியான-4-1
மணலைப்-4-1
வைத்துச்-4-1
பூஜித்த-4-2
கண்ணில்-4-1
தீப்பொறி-4-1
அலம்பி-4-1
இராமன்-4-1
பெயரில்-4-1
தோஷமும்-4-1
அஞ்ஞான-4-1
ஸ்தலப்-4-1
பெயரின்-4-1
பாடில்லை-4-1
சொல்லேன்-4-1
தலையைப்-4-1
பட்டுப்-4-1
இராமரை-4-1
தலையில்-4-2
சீறினார்-4-1
பட்டரே-4-1
தலையிலே-4-1
கேட்டீர்-4-1
அடியான்-4-1
தடியைத்-4-1
கடியானே-4-1
அதையும்-4-1
சிரைத்து-4-2
உள்ளும்-4-1
குடுமியை-4-1
நாவிதர்-4-1
அழைத்து-4-1
தீட்டிக்-4-1
மண்டையை-4-1
உடைத்து-4-3
ரோமத்தை-4-1
விரதம்-4-1
முக்காலே-4-2
தீர்ந்து-4-1
ஒருவர்-4-3
விடுவாயா-4-1
உன்னால்-4-1
தடியைக்-4-1
மதிலின்-4-1
ஓரமான-4-1
முடுக்கு-4-1
காட்சியோ-4-1
ஆகியவை-4-1
கண்ணுக்-4-1
கெட்டிய-4-1
பறந்த-4-1
பாய்கள்-4-1
திட்டுத்-4-1
முன்னும்-4-1
பின்னும்-4-1
அன்பில்-4-1
திருமலை-4-3
காண்பதை-4-1
காண்பது-4-1
மாயவாதி-4-1
சங்கர-4-1
பகவத்-4-1
ஆனதாக-4-1
இடுகிற-4-1
சாய்த்து-4-1
இட்டால்-4-2
தங்கும்-4-1
தண்டனை-4-2
திருப்தி-4-1
நாங்களே-4-1
ஊர்த்வ-4-1
அழித்து-4-1
இவனைக்-4-1
மணிகளே-4-1
தம்மைத்-4-1
பரிவார-4-1
எட்டுப்-4-1
புடைசூழ-4-1
பலவாறு-4-1
கலைந்து-4-1
கல்கி-3-1
பாகம்-3-7
பிரமை-3-4
ஆறாம்-3-2
ஏழாம்-3-2
குமாரி-3-4
பூதத்-3-11
அந்தி-3-1
நேரம்-3-18
அமைதி-3-3
பெற்று-3-1
கடல்-3-18
கட்டு-3-3
கரையை-3-4
தேடச்-3-1
சென்ற-3-4
வந்து-3-48
சிறிது-3-14
தூரம்-3-13
காட்டு-3-10
தேவன்-3-3
வானும்-3-1
சிறிய-3-13
படகு-3-60
அலைப்-3-1
மணித்-3-1
மெள்ள-3-7
இளம்-3-1
அவள-3-1
மாமன்-3-2
நினைவு-3-7
அவள்-3-41
இவள்-3-17
இதழ்-3-1
அழகு-3-4
நீண்ட-3-4
கரிய-3-5
ஆனால்-3-39
அவளை-3-2
சொல்ல-3-9
அழகே-3-3
தாங்கி-3-1
எந்த-3-2
கொண்டு-3-80
செய்ய-3-8
போலும்-3-15
நின்று-3-16
கேட்டு-3-4
மூலைக்-3-2
கடலை-3-2
முழுகி-3-4
தேனில்-3-1
வானில்-3-2
வந்த-3-15
அகக்-3-1
நோக்கி-3-15
புயல்-3-1
டங்கி-3-1
வரும்-3-9
சுழன்-3-2
அந்த-3-39
என்ன-3-103
சோகம்-3-1
இன்ப-3-1
வேதனை-3-1
பாடலை-3-2
விம்மி-3-2
போன்ற-3-10
தடவை-3-9
தூக்கி-3-6
நின்ற-3-2
தானும்-3-2
உச்சி-3-3
என்று-3-213
ஆழமே-3-2
அணுகி-3-1
விடும்-3-5
உள்ள-3-9
செய்து-3-26
குட்டை-3-2
ர்ந்த-3-1
ஒன்று-3-17
கோயில்-3-8
சுமார்-3-1
கோடிக்-3-4
அந்தோ-3-1
இறைவா-3-1
தனியே-3-3
உமது-3-1
பலர்-3-5
பரமா-3-1
பொழில்-3-1
குழகா-3-1
றனியே-3-1
தனிமை-3-1
மரப்-3-1
குடிசை-3-1
இங்கு-3-2
இல்லை-3-39
முன்பு-3-1
முதற்-3-1
ஓட்டு-3-1
அதைச்-3-1
அங்கே-3-19
பிறகு-3-34
பாடச்-3-1
முடிவு-3-2
திசையை-3-4
மணல்-3-7
காட்டை-3-5
சென்று-3-13
பெரிய-3-22
தாவிக்-3-1
தாண்டி-3-1
தாண்ட-3-1
அதன்-3-6
ஊன்றி-3-2
குட்டி-3-2
மேலும்-3-10
உதவி-3-26
கொண்ட-3-6
எங்கே-3-20
கண்டு-3-10
ஓடிச்-3-1
மானின்-3-2
பயம்-3-5
நீங்கி-3-1
கைகளை-3-3
நீட்டி-3-1
விநாடி-3-2
வென்று-3-2
தாயும்-3-1
மிருக-3-1
இந்த-3-35
அவளே-3-1
மரஞ்-3-2
என்றே-3-2
மாறிப்-3-3
போவது-3-3
எளிய-3-1
போலத்-3-3
யிலும்-3-2
கொன்னை-3-1
ஓங்கி-3-1
போனாள்-3-6
அருமை-3-1
அம்மா-3-1
நானும்-3-8
கூறிவி-3-1
ட்டுக்-3-1
மதில்-3-5
நந்தி-3-1
இருள்-3-3
வழியே-3-2
ஏதேதோ-3-2
பழைய-3-5
கனவு-3-4
இனந்-3-1
நெஞ்சை-3-3
கவலை-3-6
கொஞ்ச-3-7
சொல்லி-3-15
பணம்-3-6
நடுக்-3-1
குதிரை-3-8
அல்ல-3-13
மீதும்-3-1
முகம்-3-11
போனால்-3-5
ஆந்தை-3-5
நமது-3-4
மகன்-3-9
இங்கே-3-17
விட்டு-3-10
அவன்-3-48
அறிய-3-3
தன்னை-3-4
கையில்-3-7
தின்று-3-1
உடனே-3-16
ஓடத்-3-2
அதைப்-3-6
காரண-3-1
மனித-3-3
ஓடச்-3-1
அதுவே-3-3
பக்க-3-10
வேகம்-3-3
சுற்றி-3-5
தவிர-3-2
மானைப்-3-1
இவளை-3-3
பரவி-3-2
கூடாது-3-11
ஓடிப்-3-1
பெண்ணை-3-3
அடடா-3-4
போனோமே-3-1
கடலே-3-1
கெஞ்ச-3-1
போகும்-3-4
பெண்ணே-3-11
செய்தி-3-2
மேலேறி-3-2
அடாடா-3-2
இடம்-3-8
நம்மை-3-1
உள்ளே-3-4
பற்றி-3-16
கொண்டே-3-11
போய்க்-3-7
சும்மா-3-9
விடுமா-3-1
இதுவா-3-1
கண்ட-3-3
பகற்-3-1
அபாய-3-1
உண்டு-3-6
யாரும்-3-7
காதில்-3-4
எதிரே-3-6
ஓடிக்-3-1
கணம்-3-3
அதில்-3-7
நீரில்-3-1
வலிமை-3-1
அதிக-3-5
உன்னை-3-21
தள்ளி-3-1
தள்ள-3-2
ஐயையோ-3-3
விலகி-3-1
சேற்றை-3-2
பிசாசு-3-2
எண்ணி-3-3
மூஞ்சி-3-3
அவனை-3-13
மிக்க-3-6
என்னை-3-16
மிகப்-3-4
யாரைச்-3-3
பெயர்-3-9
கலீர்-3-1
மகள்-3-1
அழகி-3-1
கூடக்-3-2
நேரிலே-3-1
போய்ப்-3-2
அதைத்-3-4
பிறைச்-3-2
நீலக்-3-2
வெள்ளி-3-1
போலப்-3-3
பவனி-3-1
இன்று-3-3
அண்ணி-3-2
ஆழம்-3-3
எரிய-3-1
விடப்-3-1
பேரில்-3-5
நில்லு-3-2
சற்று-3-9
எல்லா-3-1
இவன்-3-8
ரொம்ப-3-2
குணம்-3-2
நோயைக்-3-1
ஆமாம்-3-8
கூடிய-3-2
ரட்சை-3-1
பாழும்-3-1
மாதிரி-3-10
புரிய-3-2
காட்ட-3-2
சென்றி-3-1
கூடும்-3-3
கூடுமோ-3-1
இராது-3-2
அற்ற-3-1
மூலிகை-3-7
நிஜமா-3-1
சொல்லு-3-2
சக்தி-3-4
பெரும்-3-3
காதல்-3-4
கீதல்-3-1
என்ற-3-10
பேச்சை-3-4
இரவு-3-4
ஹாஹாஹா-3-1
பாவம்-3-3
நலம்-3-1
வீட்டை-3-1
வயது-3-1
மற்ற-3-3
த்தாய்-3-1
அப்பா-3-2
பொழுது-3-5
உண்மை-3-2
சீட்டு-3-1
ஒன்றை-3-2
மூடன்-3-1
புத்தி-3-2
ஓலையை-3-5
அதைக்-3-6
அவர்-3-12
தமது-3-2
இளைய-3-6
உணவு-3-1
நேற்று-3-3
போகச்-3-1
உலக-3-1
கேட்க-3-7
தவறு-3-4
நீதானா-3-1
போதும்-3-5
நீயும்-3-6
ஓட்ட-3-1
டாயம்-3-1
மாற்ற-3-1
நல்ல-3-8
செய்த-3-5
போனான்-3-7
கதவு-3-1
யேறிச்-3-1
ச்சம்-3-1
பேச்சு-3-1
இதில்-3-2
பொருள்-3-1
வரச்-3-4
பண்ண-3-1
தவற-3-1
வெட்ட-3-1
மேடும்-3-1
காடும்-3-3
முனையை-3-1
மாயமா-3-1
போய்ச்-3-6
மூன்று-3-2
ஏறிக்-3-3
தெரிய-3-3
மாலைப்-3-1
மூழ்கி-3-2
மாறின-3-1
கொடிய-3-1
வரவி-3-1
ஒளிப்-3-1
குரல்-3-12
பாடல்-3-1
ரசிக-3-1
கத்தை-3-1
நிழல்-3-1
நேராக-3-2
தொலைவு-3-1
பரந-3-1
நீண்டு-3-2
கேள்வி-3-2
நீதானே-3-1
மார்பை-3-1
காட்சி-3-5
பத்து-3-1
விறகு-3-1
போட்டு-3-2
வெறும்-3-4
நிறங்-3-1
அநேக-3-1
தீயின்-3-1
ஜ்வாலை-3-1
மூடும்-3-1
பாதாள-3-1
எதையோ-3-1
கொள்ள-3-5
பூமிப்-3-2
தேங்கி-3-1
தோன்றி-3-2
அறிவு-3-1
வெற்றி-3-1
அழத்-3-1
தொல்லை-3-1
கிறது-3-1
சிலர்-3-2
ஜோதிட-3-1
வைக்க-3-1
வாரிப்-3-1
உரிமை-3-1
முன்னே-3-1
போதுமா-3-1
ஆகும்-3-2
தந்தை-3-4
கைகள்-3-3
சொன்ன-3-2
சுடரை-3-1
நாலாம்-3-1
எங்கு-3-1
ஜலம்-3-2
இனிய-3-3
மயிர்-3-1
சேலைத்-3-1
ஒன்றே-3-1
பாட்டு-3-1
பவழ-3-1
வாயைத்-3-1
பெறாதா-3-1
கீதம்-3-3
கூரிய-3-1
கத்தி-3-1
குத்தி-3-1
உதய-3-1
தட்டி-3-1
சூரிய-3-4
ச்சமா-3-1
ஓளியா-3-1
புஜ்ப-3-1
உணவை-3-1
தேடிப்-3-3
கொய்து-3-1
தம்பி-3-1
உயிர்-3-3
கனவை-3-1
உடல்-3-2
யேறிய-3-1
பலன்-3-1
பின்னே-3-2
ஏறிப்-3-4
சுருள்-3-2
வைத்து-3-2
போகப்-3-1
அளவு-3-2
மோதிய-3-1
கூடத்-3-1
அடேடே-3-1
கடல-3-1
பொங்கி-3-2
விடாது-3-1
இந்தா-3-2
உடைமை-3-1
வீடும்-3-1
பெண்ணா-3-1
இடறி-3-1
வாழும்-3-1
வீம்பு-3-1
பூமாலை-3-1
வருமா-3-1
கீறிக்-3-1
மரமே-3-1
அரைத்-3-1
துணிச்-3-1
மீறிய-3-1
சீச்சீ-3-2
இதைத்-3-1
முகத்-3-1
யாராக-3-1
நன்றி-3-4
உண்டா-3-1
விடாதே-3-2
தயவு-3-1
தப்பி-3-2
இராஜ-3-2
ஓடித்-3-1
நம்பி-3-4
போகாதே-3-1
களவு-3-1
மணம்-3-1
இவனை-3-3
உற்று-3-1
பேசிக்-3-1
ங்கள்-3-1
தூண்டி-3-1
துரோகி-3-1
தேடிக்-3-2
ஒருகை-3-1
பூரண-3-2
செல்ல-3-1
மிச்ச-3-1
நீதான்-3-4
பயன்-3-1
முதன்-3-5
நாவில்-3-1
நாவைக்-3-1
பிரதி-3-5
நாளும்-3-2
ட்பாய்-3-1
சாயும்-3-1
கூடச்-3-1
குயில்-3-3
குக்கூ-3-4
வீடாக-3-1
ஓடும்-3-1
கூரான-3-1
மீனின்-3-1
அன்று-3-2
கடுமை-3-1
கொன்ற-3-2
சாந்த-3-1
மனம்-3-3
போலவே-3-2
மையல்-3-1
வடவா-3-1
கனலை-3-1
நாழிகை-3-2
அரைச்-3-5
சுருளை-3-4
தெற்கு-3-2
மேற்கு-3-2
மேடான-3-1
ஆகிய-3-1
மேற்கே-3-1
ஏறிச்-3-1
ஆவல்-3-1
மூடிய-3-1
திக்கை-3-1
பூங்கு-3-1
அங்கு-3-2
பாயும்-3-1
படகை-3-3
மோதும்-3-2
நெஞ்சு-3-1
கட்ட-3-1
இதைக்-3-2
தனது-3-2
எதைப்-3-1
சொரேல்-3-1
காற்று-3-8
கட்டை-3-3
ஆடுமா-3-1
வாடைக்-3-1
தகடு-3-1
சுக்கு-3-1
மோதிக்-3-1
காலம்-3-1
தயிர்-3-1
விழும்-3-1
திகில்-3-1
கண்ணை-3-1
மூழ்க-3-1
ஆயின-3-2
கொள்ளா-3-1
இதுவோ-3-1
மயம்-3-1
சுவர்-3-1
சாகப்-3-2
மனக்-3-2
கோட்டை-3-1
வாணர்-3-1
அரசு-3-1
பாழாகி-3-1
சாகும்-3-1
பழனி-3-1
நீந்தி-3-1
அதோடு-3-1
சேச்சே-3-2
நொடிப்-3-1
தலையை-3-2
மேலாக-3-1
சகல-3-1
நாமாக-3-1
தாவிப்-3-1
கடைசி-3-1
தோளையோ-3-1
நீந்த-3-1
நன்கு-3-1
இறுக-3-1
குத்து-3-2
காதும்-3-1
மௌனம்-3-1
இதய-3-1
ஏற்றி-3-3
வானமா-3-1
நழுவ-3-1
லட்ச-3-1
தீபம்-3-1
கோடானு-3-1
தூங்கா-3-1
தீபச்-3-1
கயிறு-3-2
பட்டு-3-3
நிற்க-3-1
தோலில்-3-1
நங்கை-3-1
பாயைக்-3-1
சுரைக்-3-3
சப்த-3-2
துருவ-3-3
சேரும்-3-1
விடிய-3-1
நாகத்-3-6
பூங்க-3-1
உறுதி-3-1
அற்ப-3-1
எண்ண-3-1
வாயைப்-3-1
கூடவா-3-2
மந்தை-3-1
யானைக்-3-2
முழுப்-3-2
மேகம-3-1
பெறும்-3-1
சோழர்-3-1
தீவில்-3-6
தீவின்-3-4
பெயரே-3-2
போதத்-3-3
ஆகாச-3-2
புத்த-3-1
கேட்டே-3-1
பூதம்-3-2
நாதம்-3-1
பச்சை-3-3
வர்ண-3-1
வகைக்-3-2
கலவை-3-1
காணும்-3-1
அமர-3-1
பூண்டு-3-1
போன்று-3-1
உருக்-3-1
தேவரா-3-1
நடுவே-3-1
போய்த்-3-1
ஐந்து-3-1
துஷ்ட-3-1
மூச்சு-3-1
எதிர்-3-1
ராஜன்-3-1
எழுதி-3-1
அஷ்ட-3-1
பேசிய-3-1
குருவி-3-1
ககன-3-1
போவேன்-3-1
இதைச்-3-1
நீயாக-3-1
தீவிலோ-3-1
மயில்-3-2
வாயைக்-3-1
கோரியே-3-1
குடுமி-3-2
கேட்ட-3-1
தினமே-3-1
பூமியை-3-1
தூபம்-3-1
பண்ணி-3-2
எனவே-3-1
புதிய-3-1
நான்கு-3-1
இராம-3-1
சின்ன-3-1
கேளாதே-3-1
தோஷம்-3-1
பாதம்-3-1
சிவன்-3-1
யாரடா-3-1
தடியா-3-1
கொம்பு-3-3
ல்லவா-3-1
வேதம்-3-1
தமிழ்-3-1
சைவர்-3-2
சிகையை-3-2
வேரோடு-3-1
ஊரில்-3-1
போடப்-3-1
அடடே-3-1
முடிய-3-1
பங்கு-3-1
தடியை-3-1
கோஷம்-3-1
ராஜர்-3-1
பராக்-3-2
கோஜம்-3-1
வரிசை-3-1
காவல்-3-1
தொடர-3-1
புகழ்-3-1
பெற்ற-3-1
பரம-3-3
கையைக்-3-1
குருவே-3-4
கபட-3-1
நாடக-3-1
கனவா-3-1
மாயையா-3-1
மித்தை-3-1
சமயி-3-2
ஆகக்-3-1
பெயரை-3-1
வித்து-3-1
ட்டிக்-3-1
ராஜரே-3-1
கூடாதா-3-1
எழத்-3-1
ஆகாது-3-1
அகப்-3-1
புது-2-2
கொலை-2-2
வாள்-2-2
தீவு-2-11
இது-2-28
அலை-2-6
இரை-2-1
காடு-2-4
கிளை-2-1
நாலா-2-4
சில-2-18
ஒளி-2-4
கரை-2-12
ஒரு-2-108
ஓர்-2-10
பெண்-2-24
தன்-2-15
ஆம்-2-8
போல்-2-22
வீசி-2-1
இலை-2-1
கூட-2-11
செவி-2-1
வாழ்-2-1
வீடு-2-1
குடி-2-2
நாம்-2-16
போது-2-12
ஏனோ-2-1
நாலு-2-5
முறை-2-3
அதோ-2-10
இனி-2-5
ஜோதி-2-2
அது-2-41
தலை-2-10
ஸரீ-2-3
வேறு-2-22
காண-2-1
போன-2-5
அதே-2-7
ஒரே-2-6
பூஜை-2-2
ஓசை-2-2
போய்-2-15
மான்-2-12
யைத்-2-2
புதை-2-7
குழி-2-2
ஒர-2-1
ஆன-2-2
ஏற-2-2
தாய்-2-4
பாஷை-2-1
ஏதோ-2-16
போக-2-12
தான்-2-22
வழி-2-11
அதி-2-1
சாமி-2-1
இதோ-2-15
ஐயா-2-5
மேல்-2-14
தாவி-2-2
சிலை-2-1
காலை-2-5
பேர்-2-4
இடி-2-1
ஆசை-2-3
அவை-2-5
ஏறி-2-4
ஆள்-2-3
ந்தோ-2-1
நாண-2-1
வெண்-2-1
ஓட-2-4
யார்-2-20
மறு-2-2
மாய-2-2
கதை-2-2
வந்-2-1
அதை-2-18
ஜால-2-1
யில்-2-5
கால்-2-1
புல்-2-1
சேறு-2-5
முடி-2-1
வில்-2-1
தானே-2-4
ஆக-2-1
நேரே-2-5
வீண்-2-4
ஓடி-2-9
ஏன்-2-22
உன்-2-40
நாலே-2-2
ஐயோ-2-8
மேலே-2-16
தொடை-2-2
விட-2-3
நான்-2-76
நேர்-2-2
பாதி-2-6
பின்-2-5
நீயே-2-4
சேறா-2-1
பேய்-2-3
முணு-2-2
ஆண்-2-3
ன்ன-2-1
என்-2-38
வெகு-2-10
மாடு-2-1
கீழே-2-5
கள்-2-1
கொள்-2-6
சோறு-2-2
நாள்-2-7
செய்-2-3
புனை-2-1
வேலை-2-4
நானே-2-4
நான-2-1
முன்-2-11
பொய்-2-6
யாரோ-2-3
புலி-2-3
போர்-2-2
நம்-2-3
மிக-2-5
பார்-2-8
கிட-2-1
யாது-2-1
நீரே-2-1
பேரை-2-2
தானா-2-1
ஓலை-2-7
திய-2-1
பனை-2-1
சிறு-2-1
பேச-2-2
ஆகா-2-9
திசை-2-4
கேள்-2-3
வேளை-2-1
பேசி-2-1
யாக-2-1
யைக்-2-1
பூமி-2-3
முனை-2-2
டான்-2-1
திக்-2-2
பிறை-2-1
மினு-2-1
விஷ-2-1
லையே-2-1
சரி-2-9
ஊசி-2-1
நூறு-2-1
புகை-2-1
இரு-2-5
வாய்-2-1
பீதி-2-2
போல-2-3
உள்-2-1
வாயு-2-2
வர-2-6
வால்-2-4
அடி-2-1
சுந-2-1
றிய-2-1
பாட-2-1
ஏழு-2-1
கையை-2-3
சுய-2-1
றிது-2-1
எது-2-5
ஓரே-2-1
மாறி-2-1
தும்-2-1
தடை-2-1
ஓகோ-2-3
நில்-2-2
மீது-2-7
தனி-2-2
தேடி-2-1
தேட-2-1
பொறு-2-4
பல-2-6
அட-2-1
பாவி-2-1
வெட-2-2
இதே-2-1
சொல்-2-1
நீர்-2-1
வரை-2-1
மேடு-2-1
செடி-2-2
இவை-2-1
எந-2-1
தப்-2-1
கூர்-2-1
பாய-2-1
குமா-2-1
வன-2-1
அரை-2-2
டாது-2-1
யேறி-2-1
எலி-2-1
ழலி-2-2
பாய்-2-3
உஷ்-2-1
விர்-2-1
ற்று-2-1
மாசி-2-1
மலை-2-1
ங்கு-2-1
குதி-2-3
வெறி-2-3
தேவி-2-1
வாயை-2-1
தெர-2-1
ந்த-2-2
நிலா-2-1
மூடி-2-1
கண்-2-2
ஒல-2-1
காது-2-1
கோடி-2-1
தம்-2-1
சோக-2-1
விடு-2-1
பாயை-2-1
வட-2-1
யுக-2-1
பேறு-2-1
தீவா-2-2
தீவை-2-1
யோசி-2-1
மௌன-2-1
வீர-2-5
சோழ-2-5
படை-2-2
ஆகி-2-1
யாரை-2-2
ஊடே-2-1
ஆறு-2-1
காத-2-1
வானை-2-1
பெரு-2-1
ப்பை-2-1
கூறு-2-1
கூவ-2-2
விடை-2-1
அத்-2-1
ஆதி-2-1
கதி-2-1
வேக-2-1
மனோ-2-1
சைவ-2-5
நாவை-2-1
ஓஹோ-2-1
மூட-2-1
அடே-2-2
ஆணி-2-1
நாமே-2-1
சிகை-2-2
கூறி-2-1
கைத்-2-1
ராஜ-2-1
சேர்-2-1
