பாராட்டுதல்களைத்தெரிவித்தார்கள்-17-1
நிர்ணயிக்கப்பட்டிருக்கின்றன-16-1
உண்மையைக்கூறிவிட்டுஇறக்கிறாள்-16-1
படிக்கப்பட்டுவருகின்றன-14-1
கதாபாத்திரங்களைப்பற்றிய-14-1
ஆராயப்படடிருக்கின்றன-13-1
முடித்துவிட்டதற்காகவும்-13-1
இளம்பாண்டியனைப்பற்றிய-13-1
ஆசிரியருக்குரியவையாக-12-1
ஆராயப்பட்டிருக்கிறது-12-1
நிர்ணயிக்கமுடியாதபடி-12-1
உறுதிப்படுத்துகின்றன-12-1
பாராட்டியிருக்கிறார்கள்-12-1
வருந்தியிருக்கிறார்கள்-12-1
சின்னபழுவேட்டரையரின்-12-1
மதிக்கப்படுகிறார்கள-12-1
சின்னப்பழுவேட்டரையர்-12-1
நடத்திக்ண்டிருக்கிறான்-12-1
முறியடிக்கப்படுகிறான்-12-1
ஈடுபட்டுவருகிறார்கள்-12-1
அடிப்படையாகக்ண்டபல-12-1
பரமக்குடியிலிருந்து-11-1
சரித்திரத்திற்குரிய-11-1
சக்கரவர்த்திகளின்-11-1
முறையிலிருந்தவனுமான-11-1
உணர்ந்திருப்பார்கள்-11-1
முடித்துவிட்டதாகவும்-11-1
எழுதியிருப்பவர்கள்-11-1
எழுதியிருக்கக்கூடாது-11-1
நிகழ்ச்சிக்குப்பிறகு-11-1
ஏற்படடிருக்கவில்லை-11-1
சரிப்படுத்திவிடலாம்-11-1
சரத்திரக்கதைகளில்-11-1
திருப்தியளிக்கவில்லை-11-1
குந்தவைப்பிராட்டியாரை-11-1
சின்னபழுவேட்டரையர்-11-1
இடையூறுகளைத்தாண்டிய-11-1
கடற்ள்ளைக்காரர்களை-11-1
விசாரிக்கப்படவில்லை-11-1
வசித்துவிட்டுஅங்கேயே-11-1
ழசாம்ராஜ்ஜயத்திற்கு-11-1
ஆசிரியரைக்காட்டிலும்-11-1
தெரிவித்துக்ள்கிறேன்-10-1
பழந்தமிழ்நாட்டுச்-10-1
படித்ததில்லையென்று-10-1
பதினெட்டாம்பெருக்கு-10-1
ஆராய்சியாளர்அந்த-10-1
எழுதப்பட்டதாகச்-10-1
ஆண்டுகளைப்பற்றிய-10-1
பெற்றிருக்கக்கூடிய-10-1
கண்டாரித்ததனுடைய-10-1
படித்திவந்தார்கள்-10-1
நேயர்களிடமிருந்து-10-1
கூறியிருக்கிறார்கள்-10-1
முடித்திருப்பதற்கு-10-1
முடிசூட்டியதேயாகும்-10-1
கதாபாத்திரங்களில்-10-1
சாம்ராஜ்ஜியத்திற்கு-10-1
வந்தியத்தேவனுடன்-10-1
ன்மாளிகைத்துஞ்சியத்-10-1
நேயர்களைத்திருப்தி-10-1
படுத்துவதற்காகவே-10-1
ஆதாரமாகக்கூடியவை-10-1
படித்துவந்ததில்-9-1
ஆண்டுகளாகத்தான்-9-1
பரிபூரணமாகவும்-9-1
வந்திருக்கின்றன-9-2
மிகமுக்கியமானது-9-1
அளிக்கக்கூடியது-9-1
என்றுபுகழ்பெற்ற-9-1
ழருக்குப்பின்னர்-9-1
முடிசூட்டிவைத்தான்-9-1
உறுதிகூறுகின்றன-9-1
சரித்திரத்திலும்-9-1
இதிகாசங்களிலும்-9-1
அருள்ழிவர்மனின்-9-1
காட்டிவந்தார்கள்-9-1
நூற்றுக்கணக்கான-9-1
கதாபாத்திரங்கள்-9-1
எழுதியவர்களும்-9-1
தெரிவித்திருப்பதை-9-1
திடுதிப்தெப்பென்று-9-1
முடித்துவிட்டதாக-9-1
சட்டதிட்டங்கள்-9-1
நவீனங்களுக்கும்-9-2
சுகமடைந்தார்கள்-9-1
அவற்றைக்குறித்து-9-1
எந்தக்காலத்தில்-9-1
ஆழ்வார்க்கடியான்-9-2
முடிசூட்டப்பட்ட-9-1
எல்லாவற்றுக்கும்-9-1
வந்தியத்தேவனும்-9-1
சாம்ராஜ்ஜியத்தில்-9-1
இராஜராஜதேவனின்-9-1
திருத்தமக்கையார்-9-1
வந்தியத்தேவரின்-9-1
சாம்ராஜ்ஜியத்தைக்-9-1
ழசாம்ராஜ்ஜியத்தை-9-1
ஆபத்துதுவிகளின்-9-1
திருப்புறம்பயம்-9-1
இராஜ்ஜயத்திற்கு-9-1
ர்களத்திலிருந்து-9-1
உயிர்துறக்கிறாள்-9-1
பார்த்திபேந்திரன்-9-1
நிராகரித்துவிட்ட-9-1
நிகழ்ச்சிகளாகும்-9-1
உத்தமழனுக்குப்-9-1
உண்டாக்குமென்று-8-1
க்கிக்ண்டார்கள்-8-1
ஆர்ரவத்துடன்-8-1
பலநண்பர்கள்-8-1
கையெழுத்திட்டுப்-8-1
ண்டிருந்தார்கள்-8-1
பாராட்டுதல்களை-8-1
பட்டயங்களும்-8-1
பகுதிபகுதியாக-8-1
சரித்திரத்தின்-8-1
ஐயந்திரிபுக்கு-8-1
வருடங்களுக்கு-8-1
ஆண்டுபுகழுடன்-8-1
மறுக்கமுடியாத-8-1
ஆதாரங்களுடன்-8-2
சாம்ராஜ்ஜியத்தை-8-2
உத்தமழனுக்கு-8-2
அருள்ழிவர்வனே-8-1
அரசாளவேண்டும்-8-1
விரும்பினார்கள்-8-4
சிறியதகப்பன்-8-1
திருவாலங்காட்டு-8-1
அருள்ழிவர்மன்-8-2
இராஜ்ஜியத்தின்-8-1
அநுகூலங்களும்-8-1
சாம்ராஜ்ஜயத்தை-8-1
சக்கரவர்த்தி-8-1
நிகழ்ச்சிகளும்-8-1
ணடிருக்கின்றன-8-1
காணப்படவில்லை-8-1
காணப்படுகிறது-8-1
கண்டனமாகவும்-8-1
கதையைக்குறித்து-8-1
முடிக்கப்கிறீர்-8-2
யடைவதற்குரிய-8-1
ஒருபகுதியினரை-8-1
செய்யமுடியாமற்-8-1
வளர்த்திக்ண்டு-8-1
எழுதுவதற்கும்-8-2
எழுதுகிறார்கள்-8-1
அடிப்படையாகக்-8-1
பலகஷ்டங்கள்-8-1
செத்ழிந்தார்கள்-8-1
திருப்திகரமாக-8-1
உசிதமும்ஆகாது-8-1
பாத்திரங்களில்-8-1
ஈடுபடுவார்கள்-8-1
நிகழ்ச்சிகளைப்-8-1
தந்திருக்கிறேன்-8-1
வந்தியத்தேவர்-8-1
மதுராந்தகரும்-8-1
ஆபத்துதவிகள்-8-2
பலவற்றுக்குப்-8-1
படித்தவர்கள்-8-1
உயிர்பிழைத்துப்-8-1
பட்டம்கட்டிப்-8-1
ஆண்டுகளுக்குப்-8-1
பாண்டியநட்டைக்-8-1
முடிசூட்டிக்ள்ள-8-1
அமரபுஜங்கன்-8-2
பார்த்துச்ன்னாரா-8-1
ஊகித்துச்ன்னாரா-8-1
சரித்திரத்தில்-8-1
பகழ்பெறுகிறான்-8-1
நிறைவேற்றிவிட்டு-8-1
இராஜராஜனுடன்-8-1
இருந்தவரையில்-8-1
மரணத்திற்குப்-8-1
ஆபத்துதவிகளை-8-1
பிறப்பிக்கிறான்-8-1
விவரங்களையும்-8-1
சக்தியில்லாமல்-8-1
பேரரசர்களின்-8-1
ஆராய்ச்சியிலும்-8-1
வருங்காலத்தில்-8-1
தமிழகத்திற்கு-8-1
நேயர்களுக்கு-7-2
ஆர்வத்தையும்-7-1
வணங்குகிறேன்-7-1
ஆரம்பித்துச்-7-1
நேயர்களிடையே-7-1
டர்கதையையும்-7-1
திருவிழாவன்று-7-1
ஏரிக்கரையில்-7-1
மகிழ்ச்சியைத்-7-1
தமிழ்நாட்டின்-7-1
தமிழகத்தின்-7-2
சரித்திரத்தை-7-2
வருகிறார்கள்-7-1
ல்வதற்கில்லை-7-1
தலைநகராகக்-7-1
அரசுபுரிந்த-7-1
ஆண்டுகளுக்கு-7-1
பரம்பரையின்-7-1
நிகழ்சிகளும்-7-1
நிகழ்சிகளைப்-7-1
ஐயப்பாடுகள்-7-1
இடமிருகிறது-7-1
சம்பவங்கள்-7-1
ண்டாடுவதற்கு-7-1
இராஜராஜழன்-7-3
செப்பேடுகளும்-7-1
கவெட்டுகளும்-7-1
அக்காலத்தில்-7-1
கட்டுவித்தான்-7-1
தியாகத்திற்கு-7-1
தியாகமேயாகும்-7-1
தரப்பட்டது-7-1
படித்துவந்த-7-1
ஆசிரியருடைய-7-1
கதையாசிரியர்-7-2
நேயர்களிடம்-7-1
வேண்டியதுதான்-7-1
கடிதங்களில்-7-2
காராசாரமாகக்-7-1
கண்டனங்கள்-7-1
அபிப்பிராயம்-7-1
முன்றரையாண்டு-7-1
ஏன்மேல்மேலும்-7-1
வருந்துகிறேன்-7-1
குறிப்பிட்துல்-7-1
இன்ருவருக்கு-7-1
ஆங்கிலத்தில்-7-1
ல்லப்படுவது-7-1
வகுத்துக்ண்டு-7-1
எழுதப்படும்-7-1
சம்பவங்களை-7-1
செய்யப்பட்ட-7-1
பாத்திரங்கள்-7-2
கதாநாயகனும்-7-1
கதாநாயகியும்-7-1
பாத்திரங்களை-7-1
வாழ்ந்தார்கள்-7-1
நல்லவர்கள்-7-1
கெட்டவர்கள்-7-1
அடைந்தார்கள்-7-1
மற்றவர்கள்-7-1
பிற்காலத்தில்-7-3
காரியங்களில்-7-1
வைப்படுத்தித்-7-1
ட்டைத்தளபதி-7-1
நந்தினியினால்-7-1
அனைவருக்கும்-7-1
வல்லவரையர்-7-1
றிக்கப்பட்டு-7-1
விளங்குகிறது-7-1
கடல்களுக்கு-7-1
வெளிநாடுகளில்-7-1
இறந்தததும்-7-1
பட்டத்துடன்-7-1
மதுராந்தகன்-7-1
தூண்டுதலாலும்-7-1
பட்டத்திற்கு-7-1
நெடுஞ்செழியனை-7-1
சூட்டப்பட்ட-7-1
தப்பிச்சென்று-7-1
சதிசெய்கிறான்-7-1
இராஜேந்திரச்-7-1
இராஜராஜழர்-7-1
சந்திக்கிறார்-7-1
பலிக்கின்றன-7-1
இராஜேந்திரன்-7-1
உலகமகாதேவி-7-1
திருநாமங்ண்ட-7-1
இராஜ்ஜியத்தை-7-1
முயற்சிகளில்-7-1
கரிகாலனுடைய-7-1
அவர்களுடைய-7-1
பறிமுதலாவது-7-1
கவலைப்படாத-7-1
கூறிவிடுகிறேன்-7-1
உயிர்துறந்து-7-1
மலையமானுடைய-7-1
ஏறிச்ர்க்கம்-7-1
இராஜ்ஜயத்தை-7-1
சம்புவரையர்-7-1
இராஜேந்தரன்-7-1
இராஜாதிராஜன்-7-1
நிகழ்ச்சிகள்-7-1
மிக்கவர்கள்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழர்காற்று-6-1
மணிமகுடம்-6-1
மனமார்ந்த-6-1
ஆண்டுகாலம்-6-2
சரித்திரப்-6-1
சிலருக்குப்-6-1
தருவதாகத்-6-1
தலைவேதனையை-6-1
ஏற்பட்டது-6-1
ஆரம்பித்த-6-1
மறுவருடம்-6-1
அத்தியாயம்-6-1
பதினெட்டாம்-6-1
வீரநாரயண-6-1
டங்குகிறது-6-1
தெரிவித்துக்-6-1
கருதவில்லை-6-1
பெருமையாகவே-6-1
உண்மையிலேயே-6-1
தமிழர்கள்-6-1
ள்ளக்கூடிய-6-1
வரலாறுதான்-6-1
கல்வெட்டும்-6-1
ஆதாரங்களை-6-1
நிர்மாணித்து-6-1
விவரங்கள்-6-2
இக்காலத்து-6-1
தமிழகத்து-6-1
சரத்திரத்-6-1
தகுதியானது-6-1
இரண்டாவது-6-1
குமாரனாகிய-6-1
பிற்காலத்ல்-6-1
பிராயத்தில்-6-1
சிங்காதனம்-6-4
பாட்டனாகிய-6-1
புதல்வனும்-6-1
செப்பேடுகள்-6-1
அறுதியிட்டு-6-1
நூலல்களும்-6-1
சூட்டிக்ள்ள-6-1
வேண்டுமென்று-6-1
பெற்றிருந்த-6-1
வர்மனுக்கு-6-1
அரும்பெருஞ்-6-1
காண்பதரிது-6-1
சம்பவத்தை-6-1
இக்கதையின்-6-1
தியாகந்தான்-6-1
நம்புகிறேன்-6-2
உணரவில்லை-6-1
கூறவேண்டும்-6-1
தாழ்மையுடன்-6-1
ஓப்புக்ண்டு-6-1
கடிதங்கள்-6-2
அப்தெல்லாம்-6-1
முடிவடைந்த-6-1
குறைல்லியும்-6-1
யிருக்கலாம்-6-1
நேயர்களின்-6-1
காரணங்கள்-6-1
க்குப்பிறகு-6-1
க்குப்வதாக-6-1
குறைன்னாலும்-6-1
வளர்ந்தால்-6-1
வேறுவிதமாக-6-1
வந்துவிடும்-6-1
முக்கியமாக-6-1
நவீனங்கள்-6-1
படித்தில்லை-6-1
ஆசிரியிரும்-6-1
தமக்குரிய-6-1
கற்பனையாக-6-1
எல்ருக்கும்-6-1
ல்லிவிடலாம்-6-1
கதாநாயகன்-6-1
தம்பதிகள்-6-1
பிள்ளைகுட்டி-6-1
நெடுங்காலம்-6-1
கூறிக்கதையை-6-1
முடிக்கலாம்-6-1
சரித்திரக்-6-3
னவர்களைத்-6-1
அடைவார்கள்-6-1
முன்னதாகவே-6-1
உசிதமாகுமா-6-1
விடுவதுதான்-6-1
அறிந்துள்ள-6-1
விவரங்களை-6-1
வைஷ்ணவனான-6-1
நந்தினியின்-6-2
பலித்தனவா-6-1
செய்தார்கள்-6-1
தமிழ்நாட்டு-6-1
குந்தவையும்-6-1
மணம்செய்து-6-1
ள்கிறார்கள்-6-1
மகாதேவியார்-6-1
பராந்தகக்-6-1
குந்தவையார்-6-1
மனிதராகிய-6-1
கஷ்டங்களை-6-1
அநுபவித்த-6-1
ஒற்றறியும்-6-1
தயாரித்துக்-6-1
நாட்டுகிறார்-6-1
ஈழமன்னன்-6-1
சேரமன்னன்-6-1
உதவிண்டும்-6-1
முயலுகிறான்-6-1
வீரர்க்கம்-6-1
எய்துகிறான்-6-1
பாண்டியனும்-6-1
ண்டாடுகிறான்-6-1
மறுபடியும்-6-1
நாட்டைப்பெற-6-1
துறக்கிறாள்-6-1
தன்பிறப்பை-6-1
கூற்றுக்கள்-6-1
விஷயத்தில்-6-1
வானதிக்குப்-6-1
குழந்தையான-6-1
ஏறுகிறவள்-6-1
ஸ்தாபிக்கும்-6-1
மரணத்தைப்-6-1
அவ்வளவாக-6-1
சுந்தரழர்-6-1
ன்மாளிகையில்-6-1
உடன்கட்டை-6-1
பார்க்கிறான்-6-1
மாண்டுகிறான்-6-1
கந்தமாறன்-6-1
வடமேற்கில்-6-1
கட்டிக்ண்டு-6-1
அவனுக்குப்-6-1
கண்டவற்றை-6-1
இவையெல்லாம்-6-1
ஆதாரமாகக்-6-1
இராஜராஜன்-6-1
ராஜேந்திரன்-6-1
புனைவதற்கு-6-1
ஆற்றலிலும்-6-1
மந்நதமான-6-1
நவீனங்களை-6-1
செய்வார்கள்-6-1
முதலாவது-5-2
இரண்டாம்-5-1
நேயர்கள்-5-12
றுமையையும்-5-1
அன்பையும்-5-1
மாதங்கள்-5-1
இவ்வளவு-5-2
ஆர்வத்தை-5-1
ன்றவில்லை-5-1
பெயர்கள்-5-1
தலைவேதனை-5-1
தெரிகிறது-5-1
நிலைமைவெகு-5-1
நிலைபெற்று-5-1
தினத்தில்-5-1
கதைக்குத்-5-1
பெருக்குத்-5-1
அடிக்கடி-5-1
கருதினேன்-5-2
பெருமிதம்-5-1
சரத்திர-5-1
ஆராய்ச்சி-5-1
நடைபெற்று-5-1
வருகிறது-5-1
வரலாற்று-5-2
அங்கங்கே-5-1
ஒருகாலப்-5-1
பகுதியைப்-5-1
பற்றியும்-5-1
இடமின்றி-5-1
ஆயிரத்து-5-1
காஞ்சியைத்-5-1
சரித்திர-5-3
விளங்கிய-5-1
விஜயாலய-5-1
திட்டமாக-5-1
இவற்றுள்-5-1
ஒப்பற்ற-5-1
சம்பவம்-5-2
பேரரசன்-5-1
அவனுடைய-5-2
தன்பெரிய-5-1
தனக்குச்-5-1
அவனுக்கு-5-1
நிகழ்சியை-5-1
காலத்தில்-5-2
உறவினர்-5-1
வீரர்கள்-5-1
அனைவரும்-5-3
எல்லாவித-5-1
ஆதரவும்-5-1
இருந்தும்-5-1
மகத்தான-5-2
செய்ததைத்-5-1
சிகரமான-5-3
ஓப்பற்ற-5-2
அதனாலேயே-5-1
ஐந்தாவது-5-1
பகுதிக்கு-5-1
நிகழ்ச்சி-5-2
சாம்ராஜ்ய-5-1
என்பதைக்-5-2
அதற்குக்-5-1
மன்னிப்பு-5-1
உற்சாகப்-5-1
வேற்றுமையே-5-1
பாதிப்பேர்-5-2
சட்டென்று-5-1
ஆனார்கள்-5-2
வளர்த்தி-5-2
திருப்த்தி-5-1
அடைகிறேன்-5-1
மகிழ்ச்சி-5-1
நிலைமைதான்-5-1
தன்கையில்-5-1
கிளைமேக்ஸு-5-2
சீக்கிரம்-5-1
ஆசிரியரை-5-1
நாவல்கள்-5-1
இருந்தால்-5-1
முழுவதும்-5-1
தீருகிறது-5-1
முற்றிலும்-5-1
கதைகளில்-5-1
சுலபமாக-5-1
கலியாணம்-5-2
தூக்குமேடை-5-1
கதாநாயகி-5-1
விழுந்தும்-5-1
பேரர்களை-5-1
விதத்தில்-5-1
முடிப்பது-5-1
அவ்வளவு-5-1
காரியமும்-5-1
முறையாகுமா-5-1
இல்லாமல்-5-1
ல்வதுதான்-5-1
நிலையிலேயே-5-1
முறையென்று-5-1
காண்கிறேன்-5-1
விரும்பும்-5-1
ரூபத்தில்-5-1
இளவரசி-5-1
மணந்தாரா-5-1
செல்வரின்-5-1
பிரயாணம்-5-1
விஷயமாக-5-1
மேற்கூறிய-5-1
கேள்விகள்-5-1
சரிதிரம்-5-1
ள்வார்கள்-5-1
அளிக்கும்-5-1
விடுகிறேன்-5-1
இருவரும்-5-1
கல்வெட்டு-5-1
ஊருக்குத்-5-1
வருகிறார்-5-1
செய்கிறார்-5-1
வைஷ்ணவன்-5-1
கடற்படை-5-1
அடக்கிச்-5-1
உத்தமழ-5-1
பதினைந்து-5-1
ஏறுகிறார்-5-1
இராஜராஜ-5-1
ஆளுகிறார்-5-1
கவர்ந்து-5-1
பெறுகிறது-5-1
வெல்கிறார்-5-1
அவரிடம்-5-1
வானதியின்-5-1
சாஸ்திரம்-5-1
பிறக்கும்-5-1
கங்கையும்-5-1
கடாரமும்-5-1
சபதத்தை-5-1
ராணியாவாள்-5-1
ரவிதாஸன்-5-1
கைப்பற்றி-5-1
த்துக்களை-5-1
செய்யவும்-5-1
பெறுகிறார்-5-1
அவருடைய-5-1
வானமாதேவி-5-1
அவருடன்-5-1
அடைகிறாள்-5-1
பத்தினால்-5-1
காஞ்சியில்-5-1
சுதந்திர-5-1
நிறுத்தப்-5-1
ல்விகண்டு-5-1
பாலாற்றின்-5-1
ண்டுசெய்து-5-1
வாழ்கிறான்-5-1
பிரசித்தி-5-1
அடைகிறது-5-1
எழுதினேன்-5-1
உண்மையில்-5-1
குத்துங்க-5-1
காலத்திய-5-1
அறிவிலும்-5-1
அமரர்-4-2
ன்னியின்-4-13
செல்வன்-4-10
முடிவுரை-4-3
வெள்ளம்-4-1
மூன்றாம்-4-1
நான்காம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-2
நன்றியை-4-1
முன்றரை-4-1
டர்ந்து-4-3
காட்டிய-4-1
வரையில்-4-1
பெரிதும்-4-4
எப்படி-4-1
இதற்கு-4-2
முன்னால்-4-4
எந்தத்-4-1
விரைவில்-4-3
ஆர்வம்-4-2
இருந்து-4-2
வந்தது-4-1
தங்கள்-4-2
அல்லவா-4-1
பின்னர்-4-2
கடிதம்-4-1
எழுதித்-4-1
இந்தப்-4-1
யெல்லாம்-4-1
கதையின்-4-3
நாட்டின்-4-1
வரலாறு-4-3
முறையாக-4-1
செப்புப்-4-1
வைத்துத்-4-1
நீடித்து-4-1
பல்லவ-4-1
ஓரளவு-4-2
இருநூறு-4-1
ஆயிரம்-4-1
முன்னூறு-4-1
காலத்து-4-1
பற்றித்-4-1
ஆயினும்-4-5
தகுந்த-4-1
எல்லாம்-4-1
இயைற்ற-4-1
பெருமையை-4-1
சுந்தர-4-2
அருள்ழி-4-3
வர்மன்-4-2
எளிதில்-4-1
வேண்டாம்-4-2
மறுத்து-4-1
பட்டம்-4-2
வைத்தான்-4-1
ழநாட்டு-4-1
மக்கள்-4-2
உத்தம-4-1
ழனுடைய-4-1
உரிமையை-4-1
மதித்து-4-1
மற்றும்-4-1
அந்தக்-4-3
அறிஞர்-4-1
பலரால்-4-1
ஏழுதப்-4-1
திருமுடி-4-1
உற்றார்-4-1
படையின்-4-1
இவ்வாறு-4-1
அளித்து-4-1
ஒப்பான-4-1
செயலைக்-4-1
கலிங்க-4-1
நாட்டுப்-4-1
அடைந்த-4-1
யுத்தம்-4-1
இணையாக-4-1
கூறலாம்-4-1
கதையில்-4-4
இக்கன்-4-1
யாராவது-4-1
யென்றால்-4-1
காரணம்-4-1
ஆற்றல்-4-1
வெளியாகி-4-2
தெல்லாம்-4-1
பாராட்டி-4-1
கருத்து-4-2
பிறகும்-4-1
வேற்றுமை-4-2
முடிவைப்-4-1
இன்னும்-4-4
முடிந்த-4-1
விதத்தை-4-1
பின்னால்-4-3
ல்லாமலே-4-1
ஒருவாறு-4-2
அலுப்பு-4-1
அடைந்து-4-1
கேளாமல்-4-1
இப்படி-4-1
முடித்து-4-1
விட்டீர்-4-1
கேட்பது-4-1
திருப்தி-4-2
இரண்டு-4-1
முன்னமே-4-1
கிடைத்த-4-1
தியாகம்-4-1
ஆகையால்-4-1
முடியும்-4-1
குறைபட-4-1
நேரிடும்-4-1
கேட்கும்-4-1
அப்படி-4-1
அவற்றை-4-1
வாழ்க்கை-4-1
எழுதும்-4-1
கற்பனை-4-1
ண்டபிற-4-1
அல்லது-4-3
ஏறியும்-4-1
கடலில்-4-1
இறந்த-4-1
பாராவில்-4-1
என்றும்-4-3
மற்றக்-4-1
எல்ரும்-4-3
தண்டனை-4-2
கதைகளை-4-1
இறந்து-4-1
பற்பல-4-1
விடுவது-4-1
முடிவான-4-1
மட்டும்-4-1
முடிக்கி-4-1
இருந்த-4-1
செய்தான்-4-1
வாயிற்று-4-1
மகளும்-4-1
விவரம்-4-1
குடந்தை-4-2
கூறியவை-4-1
தாங்களே-4-1
அறிந்து-4-1
ஒன்றில்-4-1
ஆழ்வார்-4-1
இரும்பு-4-1
திரும்பி-4-1
சேவைகள்-4-1
செல்வர்-4-2
அப்பால்-4-1
முயற்சி-4-1
காட்டில்-4-1
நந்தினி-4-2
அதற்கு-4-1
அவளைச்-4-1
பற்றிய-4-1
திடரின்-4-1
ண்டழன்-4-1
என்னும்-4-1
பாண்டிய-4-1
ஆதித்த-4-1
முதலிய-4-2
விதித்து-4-1
கட்டளை-4-1
குந்தவை-4-1
மாளிகைக்-4-1
கதைக்கு-4-1
முக்கிய-4-1
மந்நத-4-1
கதையைப்-4-1
கதைகள்-4-1
இந்தக்-4-1
தலைப்பு-4-1
கல்கி-3-2
பாகம்-3-5
கதையை-3-7
அந்த-3-3
ல்லும்-3-1
ஆடிப்-3-1
பழந்-3-1
தமிழ்-3-1
பழைய-3-4
சென்ற-3-1
எந்த-3-1
நானூறு-3-1
நன்கு-3-1
தெரிய-3-1
டங்கி-3-1
உலக-3-2
திலேலே-3-1
என்று-3-13
ஒன்று-3-1
உண்டு-3-3
ழரின்-3-1
திருக்-3-1
இளம்-3-2
கட்டி-3-1
மகன்-3-1
இந்த-3-5
பட்ட-3-1
மிக்க-3-1
வலிமை-3-1
பெரும்-3-1
அவன்-3-3
காவிய-3-1
இன்ரு-3-2
வெற்றி-3-2
பிறகு-3-6
முடிவு-3-2
வரும்-3-4
சகல-3-1
க்கியே-3-1
சென்று-3-1
தியாக-3-1
பெயர்-3-2
செய்த-3-1
குறைவு-3-1
என்றே-3-2
குறையை-3-1
வந்த-3-4
பலர்-3-2
எழுதி-3-3
என்ன-3-7
எண்ணி-3-1
எப்து-3-2
பற்றி-3-3
இப்து-3-2
செய்து-3-3
ஆண்டி-3-1
மேலும்-3-6
நிலைமை-3-1
துவாக-3-1
ஒவ்ரு-3-1
முறையை-3-1
சமூக-3-1
பின்ன-3-1
பெற்று-3-1
பட்டு-3-1
தக்க-3-1
எளிய-3-1
அன்று-3-1
தவிர-3-1
துக்க-3-1
கூடிய-3-2
விட்டு-3-1
ஆனால்-3-2
கேள்வி-3-1
பதில்-3-3
ஆனார்-3-1
ஏன்ன-3-1
வானதி-3-2
திடர்-3-2
ருட்டு-3-1
தந்து-3-1
தஞ்சை-3-1
பெரிய-3-3
விலில-3-1
உள்ள-3-2
அரிய-3-1
தனது-3-1
வேலையை-3-1
ருக்கு-3-1
அவர்-3-1
என்ற-3-1
நீண்ட-3-1
காலம்-3-1
பலம்-3-1
உரிமை-3-1
இவன்-3-1
ழனால்-3-1
தானும்-3-1
உயிர்-3-1
அறிம்-3-1
உயிடு-3-1
அகால-3-1
காஞ்சி-3-1
மூன்று-3-1
தேவர்-3-1
அருமை-3-1
மனைவி-3-1
மகள்-3-1
தன்னை-3-1
அதில்-3-1
புதிய-3-1
குலம்-3-1
மிகப்-3-1
ஏறிய-3-1
பக்க-3-1
புது-2-1
வாள்-2-1
என்-2-1
ற்றி-2-1
கதை-2-6
சில-2-4
இது-2-2
கப்-2-1
அதே-2-2
பல-2-10
நான்-2-2
ண்டு-2-4
ன்ற-2-1
தாம்-2-1
என-2-2
ஏறி-2-1
ழப்-2-2
அக-2-1
ரில்-2-2
இனி-2-1
தான்-2-1
அதை-2-1
இக்-2-1
குறை-2-1
ஏன்-2-1
னது-2-1
முய-2-1
மகா-2-1
பெரு-2-1
வது-2-1
ஒரு-2-3
ண்ட-2-1
ல்வி-2-1
சுக-2-1
ல்லி-2-1
வீர-2-3
கதி-2-1
மிக-2-1
நிலை-2-1
பின்-2-1
ழன்-2-2
முடி-2-1
நாம்-2-1
தன்-2-1
மேலே-2-1
