சக்கரவர்த்தியாயிருப்பதைக்-15-1
காத்திருந்தவர்களுக்கெல்லாம்-15-1
அகப்பட்டுக்கொண்டிருப்பது-14-1
யமகிங்கரர்களிடமிருந்து-14-1
ஆழ்வார்க்கடியார்நம்பியைச்-14-1
அடிப்பக்கத்திலிருந்துதான்-14-1
கேள்விப்பட்டிருந்தபடியால்-14-1
கண்டுபிடிப்பதற்குத்தான்-13-1
கெட்டிக்காரராயிருக்கிறீர்-13-1
தீர்மானித்திருப்பதாகவும்-13-1
கட்டுப்படவில்லையென்றால்-13-1
சிறைப்படுத்தியிருக்கிறாய்-13-1
எப்பேர்ப்பட்டவர்கள்-12-1
இயற்றியிருக்கிறார்கள்-12-1
பழுவேட்டரையர்கள்தாம்-12-1
பாடுபடுத்துகிறவர்கள்-12-1
நோய்வாய்ப்பட்டிருக்கும்-12-1
குற்றச்சாட்டுகளுக்குத்-12-1
அந்தரங்கமானபடியால்-12-1
வற்புறுத்துகிறபடியால்-12-1
பத்திரமாயிருக்கின்றன-12-1
நிறுத்திவிடமாட்டார்களா-12-1
களைத்திருந்தபடியாலும்-12-1
இளையராணியாயிருக்கலாம்-12-1
மந்திரவாதியில்லையென்றா-12-1
ஆச்சரியமாயிருக்கிறது-12-1
ஆழ்வார்க்கடியார்நம்பி-12-1
சமர்த்தராயிருக்கிறீர்-12-1
போர்க்களத்திலாகட்டும்-12-1
பெண்மணிகளிடமாகட்டும்-12-1
சித்தமாயிருக்கிறார்கள்-12-1
மந்திரங்களுக்கெல்லாம்-12-1
கட்டளையிட்டிருக்கிறார்-12-1
கேள்விப்பட்டிருக்கிறோம்-12-1
அவமானப்படுத்தியதைத்-12-1
நடத்தியிருக்கிறீர்கள்-12-1
அருள்மொழிவர்மனுக்கும்-12-1
அசட்டுத்தனமாகத்தான்-12-1
பழுவேட்டரையர்களிடம்-12-1
உபயோகப்படாவிட்டாலும்-12-1
செதுக்கப்பட்டிருந்தன-12-1
பழுவேட்டரையருக்குத்-11-1
கேள்விப்பட்டிருந்தான்-11-1
பித்துக்குளியாகத்தான்-11-1
கொடுத்திருக்கிறார்கள்-11-1
எடுத்திருக்கிறீர்கள்-11-1
சக்கரவர்த்திக்கும்-11-1
இளவரசரிடமிருந்து-11-1
ஆச்சரியப்படுகிறேன்-11-1
பழுவேட்டரையருக்கும்-11-1
கடன்பட்டிருக்கிறது-11-1
திருக்குமாரர்களுக்கு-11-1
சக்கரவர்த்திக்குக்-11-1
அதிகப்படியாயிருந்த-11-1
கட்டியிருக்கிறார்கள்-11-1
விட்டுவிடமாட்டார்கள்-11-1
முழக்குகிறவர்களைப்-11-1
மதில்சுவராயிருந்தது-11-1
இளம்பிள்ளையாதலாலும்-11-1
உட்கார்ந்திருப்பவள்-11-1
தயிர்க்கூடைக்காரியின்-11-1
உட்கார்ந்திருக்கிறாய்-11-1
ஞாபகப்படுத்திக்கொள்-11-1
ஞாபகமாகவேயிருந்தது-11-1
கொண்டிருக்கிறார்களாம்-11-1
சக்கரவர்த்திக்குத்-11-1
உபயோகமாயிருக்கலாம்-11-1
ஞாபகப்படுத்துகிறேன்-11-1
பயன்படுத்துவதாகக்-11-1
நிறைவேற்றுவதற்காகவே-11-1
முடிப்பதற்காகத்தான்-11-1
அழைத்திருந்தவர்கள்-11-1
சக்கரவர்த்தியிடம்-11-3
ஆச்சரியமாயிருக்கும்-11-1
பழையாறையிலிருந்துதான்-11-1
சிறைப்படுத்தவில்லையா-11-1
ஆரம்பமாகியிருந்தது-11-1
பொறாமைப்படும்படியான-11-1
ஆசைப்படமாட்டார்கள்-11-1
அப்படிப்பட்டவளைப்-11-1
பெண்ணடிமைத்தனத்தைப்-11-1
நிறைவேற்றுவதற்காகச்-11-1
விருப்பமில்லாவிட்டால்-11-1
தணிப்பதற்காகத்தான்-11-1
பைத்தியமாயிருக்கிறேன்-11-1
வர்ணனைகளுக்கெல்லாம்-11-1
மதுராந்தகத்தேவரைச்-11-1
செய்திருக்கிறார்கள்-10-1
வந்திருக்கிறார்கள்-10-1
அபராஜிதவர்மனைக்-10-1
பழுவேட்டரையர்கள்-10-4
பேரபாயத்திலிருந்து-10-1
ஓலையில்லாவிட்டாலும்-10-1
வந்தியத்தேவனுடன்-10-1
சக்கரவர்த்தியின்-10-7
சக்கரவர்த்தியைக்-10-1
நிறைவேறியிருந்தாலும்-10-1
சக்கரவர்த்திக்கு-10-2
வந்தியத்தேவனுடைய-10-11
பழுவேட்டரையரிடம்-10-4
பழுவேட்டரையரையும்-10-1
பத்திரப்படுத்திக்-10-1
இவர்களிடமிருந்து-10-2
கிளப்பிவிடுவார்கள்-10-1
கோட்டையாயிருந்தாலும்-10-1
ஆழ்வார்க்கடியானின்-10-1
இருந்துவிடுவார்களா-10-1
அப்புறப்படுத்தவோ-10-1
வந்தியத்தேவனுக்கு-10-5
திரும்பிவிட்டார்கள்-10-1
ஒளிந்திருப்பதற்கு-10-1
சொல்லியிருப்பார்கள்-10-1
சந்தேகித்திருப்பார்-10-1
உட்புறத்திலிருந்து-10-1
கொண்டிருக்கிறார்கள்-10-1
எப்படியிருந்தாலும்-10-2
மரக்கிளையிலிருந்து-10-1
அவர்களிடமிருந்து-10-1
செய்திருக்கிறீர்கள்-10-1
கூப்பிட்டனுப்பினேன்-10-1
நாராயணபுரத்துக்கு-10-1
முகபாவத்திலிருந்து-10-1
சந்தேகப்படுகிறாய்-10-1
கோபிகாஸ்திரீகளையும்-10-1
கூறுவதற்காகத்தான்-10-1
சிறுவனாயிருந்தபோது-10-1
பூமண்டலத்துக்கும்-10-1
சக்கரவர்த்தியைப்-10-4
உபயோகப்படுத்திக்-10-2
ஆழ்வார்க்கடியாரைப்-10-1
வருஷக்கணக்காகத்-10-1
ஞாபகம்இருக்கிறதா-10-1
ஆழ்வார்க்கடியானைக்-10-1
மற்றவர்களுக்குக்-10-1
எண்ணியிருந்தார்கள்-10-1
அடைத்திருந்தார்களே-10-1
சொல்லும்பட்சத்தில்-10-1
அவனிடமிருந்துதான்-10-1
கொண்டிருக்கிறீர்கள்-10-2
உள்ளாகியிருக்கிறாய்-10-1
போகிறவர்களுக்குச்-10-1
இரண்யாட்சனுக்கும்-10-1
பழுவேட்டரையராகிய-10-1
சித்தமாயிருக்கிறார்-10-1
தீவிரமாயிருக்கிறான்-10-1
கோஷிக்காவிட்டால்தான்-10-1
சிறைப்படுத்தவில்லை-10-1
இடத்திலிருந்துதான்-10-1
பச்சாதாபப்பட்டார்-10-1
பக்கபலமாயிருந்து-10-1
மட்டுமரியாதையுடன்-10-1
சொர்க்கத்திலிருந்து-10-2
அகப்பட்டிருந்தால்-10-1
பார்த்துமிருக்கிறோம்-10-1
வஜ்ராயுதத்தையொத்த-10-1
போர்க்களத்துக்குப்-10-2
வேதனையாயிருக்கிறது-10-1
முக்கியமாகிவிட்டார்-10-1
காரியங்களிலெல்லாம்-10-1
கஷ்டமாயிருக்கிறது-10-1
சந்தோஷமளிக்கிறது-10-1
வியாபித்திருக்கிறது-10-1
விட்டொழித்திருந்தேன்-10-1
அவதரித்திருந்தாய்-10-1
குதூகலப்படாதவன்-10-1
படைத்தவர்களுக்கு-10-1
பார்த்திபேந்திரனும்-10-1
முட்டாள்தனத்தினால்-10-1
சக்கரவர்த்தியைச்-10-1
சக்கரவர்த்தியாக-10-1
தட்டுப்படவில்லையே-10-1
துண்டிக்கப்பட்டது-10-1
தீவர்த்தியிருந்தது-10-1
பிடித்திருக்கவில்லை-10-1
மதுராந்தகத்தேவர்-10-1
பழுவேட்டரையருடன்-10-1
முப்பத்திரண்டாம்-9-2
முப்பத்துமூன்றாம்-9-2
முப்பத்தொன்பதாம்-9-2
சரித்திரங்களைச்-9-1
திருப்புறம்பியம்-9-2
அதிபராக்கிரமச்-9-1
அரிஞ்சயருக்கும்-9-1
பிரத்யட்சமாகப்-9-1
பழுவேட்டரையரின்-9-15
நிர்வாகத்திலுள்ள-9-1
பார்ப்பதற்காகவே-9-1
அகப்பட்டிருக்க-9-2
கொடுத்திருக்கிறோமே-9-1
விளையாடுகிறீர்களா-9-1
வந்தியத்தேவனைத்-9-1
பழுவேட்டரையரைக்-9-1
கொண்டதுமல்லாமல்-9-2
சக்கரவர்த்தினி-9-1
செய்திருப்பார்கள்-9-1
ஆபரணங்களையும்-9-1
மண்டபத்துக்கும்-9-1
விருந்தாளியாயிற்றே-9-1
தீர்த்துவிடுகிறோம்-9-1
தினவெடுக்கின்றன-9-1
பத்திரப்படுத்தி-9-2
போட்டிருப்பதாய்ச்-9-1
கவலைப்படுகிறாய்-9-1
அதற்குள்ளிருந்த-9-1
பழுவேட்டரையரும்-9-1
பழையாறையிலிருந்து-9-1
சக்கரவர்த்தியை-9-1
நடக்கிறதென்றும்-9-2
வந்தியத்தேவனும்-9-3
ஒன்றுமில்லையென்று-9-1
நேரத்துக்கெல்லாம்-9-3
சரியாயிருக்கிறதா-9-1
ஆசைப்படுவதில்லை-9-1
எண்ணியிருக்கிறேன்-9-1
ஆசையாயிருக்கிறது-9-1
சாத்திவிடுவார்கள்-9-1
என்னவாயிருக்கும்-9-1
சக்கரவர்த்தியே-9-1
தந்திரத்தினாலேயே-9-1
செய்வதாயிருந்தால்-9-1
கண்டுபிடித்தாலும்-9-1
தடியர்களுக்குத்-9-1
சொல்லிவிடுவார்கள்-9-1
இருந்துவிடவில்லை-9-1
ஏராளமாயிருந்தன-9-1
அதிகமாயிருந்தன-9-1
தோட்டங்களுக்குள்-9-1
வீட்டுக்குள்ளாவது-9-1
முழக்கங்களுடன்-9-1
அவர்களும்கூடத்-9-1
ஏமாந்தவர்களாக-9-1
விரும்புவதாகவும்-9-1
கொண்டிருந்தார்கள்-9-3
எதிர்ப்புறமாகத்-9-1
தாகமாயிருக்கிறது-9-1
பார்த்திருக்கிறோம்-9-1
தயங்குவதென்பது-9-1
கவலைப்படவில்லை-9-2
உள்ளேயும்யிலேயும்-9-1
கொண்டிருப்பார்கள்-9-1
அவர்களையெல்லாம்-9-2
வந்துவிடுவார்கள்-9-1
ஞாபகப்படுத்திக்-9-2
உயரமாயிருக்கும்-9-1
விளங்கவில்லைதான்-9-1
ஆச்சரியப்படும்-9-1
வியப்படைவதற்கு-9-1
எச்சரித்துவிட்டு-9-1
மாந்தோப்புக்கிடையே-9-1
உட்கார்ந்திருக்க-9-1
மகளாயிருக்கலாம்-9-1
மந்திரவாதியென்று-9-1
மாறுபட்டிருந்தன-9-1
குடிகொண்டிருந்தன-9-1
மண்டபத்துக்குள்-9-3
மந்திரவாதிக்குப்-9-1
ஆச்சரியப்படுவா-9-1
வந்தியத்தேவனைப்-9-5
பறிகொடுத்துவிடாதே-9-1
கொள்கிறவர்களில்-9-1
திருட்டுத்தனமாக-9-1
இடமில்லையல்லவா-9-1
ஆழ்வார்க்கடியாரை-9-1
சொல்லியனுப்பினார்-9-1
பார்ப்பதற்காகவோ-9-1
ஆழ்வார்க்கடியார்-9-3
பரமபக்தையாகக்-9-1
சத்தியபாமாவையும்-9-1
மனிதனாயிருப்பதே-9-1
எண்ணியிருக்கலாம்-9-1
செலுத்துகிறார்கள்-9-1
அதிர்ஷ்டக்காரன்-9-1
உள்ளத்திலிருந்து-9-1
தேவையாயிருக்கிறது-9-1
மோகனாஸ்திரத்தைத்-9-1
வல்லவரையனுடைய-9-1
தோட்டத்திலிருந்து-9-1
பிழம்பாயிருந்தது-9-1
குடிகொண்டிருந்தது-9-1
முகமாயிருக்கிறதே-9-1
இளையராணியைத்தான்-9-2
சுட்டிக்காட்டினான்-9-1
வந்திருப்பதாகக்-9-1
போகங்களுக்காகவா-9-1
மறந்திருக்கலாம்-9-2
அனுப்பியிருந்தும்-9-1
குற்றமாயிருந்தால்-9-1
வருவதாயிருந்தது-9-1
எண்ணியிருக்கிறாய்-9-1
வந்தியத்தேவனைக்-9-1
தஞ்சைபுரிவாசிகள்-9-1
வைத்திருந்தார்கள்-9-1
இருபுறங்களிலும்-9-1
வரவேற்பதற்காக-9-1
பொருட்படுத்தாமல்-9-2
பிரவேசித்தார்கள்-9-1
அடைந்திருக்கிறது-9-1
குறைந்திருக்கிறதே-9-1
நடந்திருக்கிறது-9-1
காரியங்களெல்லாம்-9-1
காலாந்தககண்டர்-9-2
வந்திருந்தார்கள்-9-1
நிறைவேறுவதற்குத்-9-1
பார்த்திபேந்திரன்-9-1
எதிர்க்கக்கூடும்-9-1
பிரவேசிக்காதபடி-9-1
அருள்மொழிவர்மன்-9-1
வாங்கியிருக்கிறான்-9-1
மதுராந்தகனுக்கு-9-1
அதிகாரங்களுடன்-9-1
தேடுவதற்குத்தான்-9-1
காலாந்தககண்டன்-9-1
தளபதியாக்கினேனே-9-1
காவலர்களிடமும்-9-1
கொடுத்திராவிட்டால்-9-1
அழகாயிருக்கிறது-9-2
வளர்க்கிறீர்கள்-9-1
மண்டபத்தில்தான்-9-1
போர்க்களங்களில்-9-2
காத்தவனையல்லவா-9-1
உண்டாக்கிவிட்டதே-9-1
கேள்விப்படுகிறோமே-9-1
மந்திரவாதியிடம்-9-1
ஆத்திரத்துடனேயே-9-1
மாதக்கணக்காகப்-9-1
போர்க்களத்துக்கு-9-2
வருவதற்குத்தான்-9-1
இலங்கையிலிருந்து-9-1
பரவியிருக்கிறது-9-1
காரியாயிருக்கிறாயே-9-1
சொல்லியிருக்கிறேன்-9-1
கிழவனுக்குத்தான்-9-1
மாயமந்திரங்களை-9-1
ஆரம்பிக்கவில்லை-9-1
பிரதிபலிக்கிறது-9-1
மரங்களிலிருந்து-9-1
அந்தப்புரத்தில்-9-1
பெற்றளித்தார்கள்-9-1
நிம்மதியடைந்தேன்-9-1
கவர்ந்திருந்தன-9-1
இடமிருக்கவில்லை-9-1
இருக்கும்போதுதான்-9-1
பார்த்திருக்கிறேன்-9-1
உருக்கொண்டிருந்த-9-1
பூம்பட்டினத்தில்-9-1
கவனித்திருந்தால்-9-1
மகிழ்ச்சியினாலும்-9-1
அழைக்கப்பட்டால்-9-1
பொருத்தமானதுதான்-9-1
காத்திருக்கும்படி-9-1
மதுராந்தகனுக்கே-9-1
நேர்ந்திருக்கிறது-9-1
கொடுத்திருக்கிறான்-9-1
தெரியப்படுத்தும்-9-1
நிறைவேற்றுவீர்களா-9-1
நட்சத்திரங்கள்-9-1
உண்டாகியிருந்தது-9-1
பிராட்டியிடந்தான்-9-1
உபயோகப்படுத்து-9-1
எல்லாவற்றுக்கும்-9-2
உபயோகப்படலாம்-9-1
தெரிந்தபாடாயில்லை-9-1
குடிகொண்டிருப்பது-9-1
வலித்திராவிட்டால்-9-1
சிரித்தேயிருப்பான்-9-1
யாராவதாயிருந்தால்-9-1
பயங்கரங்களைப்-9-1
ஊழியக்காரனாகவோ-9-1
சேர்ந்திருக்கிறான்-9-1
மண்டபத்துக்குப்-9-1
முப்பத்தொன்றாம்-8-2
முப்பத்தைந்தாம்-8-2
முப்பத்தெட்டாம்-8-2
பராந்தகராகிய-8-1
வந்தியத்தேவன்-8-60
காவியங்களிலும்-8-1
வசத்திலிருந்த-8-1
பிரவேசித்தவர்-8-1
பழுவேட்டரையர்-8-40
போர்க்களத்தில்-8-3
சக்கரவர்த்தி-8-10
இராஷ்டிரகூடப்-8-1
உதவியவர்கள்-8-1
வகிப்பதற்குக்-8-1
விஷயத்திற்கும்-8-1
ஜனித்துவிட்டது-8-1
வருவதற்குள்ளே-8-1
உடுத்தியிருந்த-8-1
புலவர்களுடன்-8-1
வாசற்படிக்குப்-8-1
அண்ணன்மார்களே-8-1
உத்தரவுப்படி-8-1
பீதாம்பரங்கள்-8-1
போயிருக்கின்றன-8-1
முதலைகளுக்குப்-8-1
தடுப்பதற்காக-8-1
ஜாக்கிரதையாகவே-8-1
சக்தியையெல்லாம்-8-3
விருந்தாளியல்ல-8-1
அப்படிப்பட்ட-8-6
இப்படிப்பட்ட-8-5
விட்டகலவில்லை-8-1
அப்படியெல்லாம்-8-2
சித்திரங்களைப்-8-1
அவ்வீரர்களில்-8-2
கற்பிக்கின்றேன்-8-1
பகைவர்களோடேயே-8-1
வைத்திருக்கிறோம்-8-2
புளுகுகிறார்கள்-8-1
உளறுகிறார்கள்-8-1
பொற்காசுகளையும்-8-2
கொண்டிருக்கிறான்-8-1
வைத்திராவிட்டால்-8-1
நடந்திருக்குமோ-8-1
சதிகாரர்களின்-8-1
கேள்விப்பட்டது-8-2
கேள்விப்பட்டாய்-8-1
கேள்விப்பட்டேன்-8-1
கொடுத்திருந்தார்-8-1
பழையாறையிலுள்ள-8-3
கரவர்த்தியின்-8-1
வாசற்படியண்டை-8-1
வைத்திருந்ததைக்-8-1
செய்திருக்கிறார்-8-1
வைத்திருக்கிறார்-8-2
எப்படியெல்லாம்-8-1
புறப்படுகிறாயா-8-1
இளைப்பாறிவிட்டு-8-1
பார்த்துவிட்டுப்-8-1
இடைஞ்சல்களும்-8-1
பிறந்திருக்கும்-8-1
முன்னிரவுக்குள்-8-1
பிழைத்திருப்பதே-8-1
காரியமாகிவிடும்-8-1
கொண்டேயிருந்தது-8-2
கோட்டையிலிருந்து-8-6
பார்க்கப்போனால்-8-1
அனுமதியின்றித்-8-1
கண்டுபிடிப்பது-8-1
தெரிந்திருக்கும்-8-1
தெரிந்தவர்கள்-8-1
கொண்டிருந்தபோது-8-2
கொண்டேயிருந்தன-8-1
இருந்தபோதிலும்-8-3
மறைந்திருப்பது-8-1
புலப்படுகிறது-8-1
திருப்பத்துக்கு-8-1
கொண்டிருந்ததைப்-8-1
வருகிறவர்கள்-8-1
கண்டுபிடித்துத்-8-1
காட்டியிருக்கும்-8-1
வந்தவர்களைப்-8-1
இப்படியெல்லாம்-8-2
கலந்துவிட்டான்-8-1
உற்சாகத்துடன்-8-1
பைத்தியக்காரன்-8-1
நம்பிக்கையுடன்-8-1
கொடுத்துவிட்டுப்-8-1
தீர்மானத்துக்கு-8-1
தீர்மானிப்பதும்-8-1
நிறைவேற்றுவதும்-8-1
ஓடியவர்களைத்-8-1
நடக்கலுற்றான்-8-1
வேலியாயிருந்தது-8-1
கொண்டேயிருந்தான்-8-1
இருட்டிவிட்டது-8-1
யேறியிருக்கலாம்-8-1
உண்டுபண்ணியது-8-1
மரக்கிளைகளின்-8-1
விழித்திருக்கும்-8-1
சந்தர்ப்பத்தை-8-2
கொண்டிருக்கிறாய்-8-2
அதிர்ச்சியினால்-8-1
இறக்கிவிட்டுக்-8-1
கஷ்டமாகத்தான்-8-1
அப்படியென்றால்-8-3
வந்தவர்களின்-8-1
உற்சாகத்துக்கு-8-1
சக்தியினால்தான்-8-1
யாராயிருந்தாலும்-8-1
சந்திக்கும்போது-8-1
நெருக்கடியிலும்-8-1
தோட்டத்துக்குள்-8-2
நெருங்கினார்கள்-8-3
பிரம்மாண்டமான-8-3
அமைந்திருப்பது-8-1
சேர்க்கப்பட்ட-8-1
கட்டடங்களும்-8-1
இடதுபுறத்துக்-8-1
வந்தியத்தேவனை-8-1
காத்திருக்கிறேன்-8-1
உணர்ச்சியையும்-8-1
குத்துவிளக்கின்-8-1
அடைந்திருந்தது-8-1
நினைக்கிறீர்கள்-8-1
வாசற்படியாண்டை-8-1
சந்தேகிக்கிறாள்-8-1
மந்திரவாதிகள்-8-1
எண்ணியிருந்தேன்-8-1
வைத்திருக்கிறாய்-8-1
வந்திருக்கலாமே-8-1
மன்னிப்பதற்கு-8-1
ஏற்படவில்லையே-8-1
வரவில்லையென்று-8-1
மந்திரவாதியைக்-8-1
சொல்வதற்காகவே-8-1
அச்சமயத்தில்-8-1
தங்கியபடியால்-8-1
கோட்டைக்கருகில்-8-1
பிரவேசிக்கிறார்-8-1
கிருஷ்ணபகவான்-8-2
தங்களுக்காகக்-8-1
கொண்டிருக்கிறார்-8-2
பக்தகோடிகளும்-8-1
தகுதியற்றவள்-8-1
வேண்டியிருந்தது-8-3
சிம்மாசனத்தில்-8-5
பிடிப்பதேயில்லை-8-1
மந்திரவாதிதான்-8-1
முகஸ்துதிக்கும்-8-1
இன்றைக்குத்தான்-8-1
பகைவர்களுக்கு-8-1
வயிற்றுக்குள்ளே-8-1
சாம்ராஜ்யத்தில்-8-2
எதிர்பார்த்துச்-8-1
பின்தொடரும்படி-8-1
விரும்புவார்கள்-8-1
செய்யும்படியும்-8-1
ஆசையாயிருந்தது-8-1
சொல்லுகிறீர்கள்-8-1
உபயோகப்படுத-8-1
மகாராஜ்யத்தில்-8-1
சாதிக்கக்கூடிய-8-1
உதட்டிலிருந்து-8-1
அந்தரங்கமான-8-1
விளக்கினடியில்-8-1
கண்களிலிருந்து-8-2
அவனையறியாமல்-8-1
அபாயத்துக்குத்-8-1
படிந்திருந்தது-8-1
அமர்ந்திருந்த-8-1
மந்திரங்களைச்-8-1
உட்கார்ந்தபடி-8-1
நந்தினியைத்தான்-8-1
மௌனமாயிருந்தாள்-8-1
ஞாபகப்படுத்தி-8-1
பயனில்லையென்று-8-1
புரோகிதர்களைக்-8-1
அந்திமக்கிரியை-8-1
அடுக்கினார்கள்-8-1
அடைத்திருந்தது-8-1
கொண்டிருக்கிறாயே-8-1
அம்மனிதர்கள்-8-1
கொண்டுமிருந்தாய்-8-1
கட்டுண்டிருந்த-8-1
கஷ்டப்பட்டாய்-8-1
விரும்புகிறாளடா-8-1
அவர்களுக்குத்-8-1
நினைவிருக்கிறதா-8-1
குடிகொண்டிருந்த-8-2
அருவருப்பையும்-8-1
சங்கல்பத்தின்-8-1
நிறைவேற்றியதும்-8-1
வைத்திருக்கிறதே-8-1
தனித்தனியாகக்-8-1
ஒளிந்துகொள்ளத்-8-1
அத்தீர்மானத்தை-8-1
பழுவேட்டரையன்-8-1
சேர்ந்தவர்கள்-8-1
எல்லாவற்றையும்-8-2
அரண்மனைக்குப்-8-2
ஆண்பிள்ளைகளின்-8-1
கொண்டாடுவார்கள்-8-1
பேசுவதற்காகவே-8-1
அவனிடமிருந்து-8-1
சொல்லிவிடவில்லை-8-1
இரகசியத்தைக்-8-1
காஞ்சியிலிருந்து-8-3
கொண்டிருக்கிறோம்-8-1
படுத்திருக்கும்-8-1
இளவரசர்களா-8-1
அறிந்ததாயிற்றே-8-1
ஏமாற்றத்துக்கு-8-1
புலிக்குட்டிதான்-8-1
அரண்மனைக்குள்-8-1
ஒப்புவிக்கிறேன்-8-1
தெரிவிக்கவில்லை-8-1
சாமர்த்தியமாக-8-1
உபயோகத்துக்கு-8-1
வைத்திருக்கிறேன்-8-1
புறப்பட்டபோது-8-1
நாலாபுறத்திலும்-8-1
முப்பத்தியேழாம்-8-1
அளித்தவர்கள்-8-1
ஒட்டகைகளுடன்-8-1
பிரவேசித்தாலும்-8-1
ஒருவரையொருவர்-8-1
சென்றார்களானால்-8-1
சகோதரர்களைச்-8-1
இரணியனுக்கும்-8-1
அருச்சுனனையும்-8-1
பிரவேசித்தபோது-8-1
முழக்கங்களைச்-8-1
காத்திருக்கவும்-8-1
ஈடுபட்டிருக்க-8-1
தனிப்பட்டதும்-8-1
அபிவிருத்தியும்-8-1
ஜயகோஷத்துடன்-8-1
ஆமோதித்தார்கள்-8-1
சோழருக்குத்தான்-8-1
எடுத்தவர்களே-8-1
குறுக்கிட்டாலும்-8-1
பார்த்ததாகவும்-8-1
வந்திருப்பதாக-8-1
எழுதியிருந்தது-8-1
செய்திருக்கிறேன்-8-1
முட்டாள்தனத்தை-8-1
வெட்கமாயில்லையா-8-1
காலாந்தககண்டா-8-1
பிடிக்காவிட்டால்-8-1
சகோதரர்களும்-8-1
அபிமானத்துக்கு-8-1
காரணமாகத்தான்-8-1
சந்தேகக்காரன்-8-1
அதற்காகத்தான்-8-1
பிடித்திருக்குமோ-8-1
நடவடிக்கையும்-8-1
சந்தேகத்துக்கு-8-1
உயிர்க்குயிரான-8-2
வைத்திருக்கிறாள்-8-1
தேவேந்திரன்கூட-8-1
உதாரணங்களைப்-8-1
தன்னந்தனியாக-8-1
தந்திரக்காரப்-8-1
வரவேற்றார்கள்-8-1
வேண்டியதாயிற்று-8-2
இதற்காகத்தானா-8-1
மாதக்கணக்கில்-8-1
பிரிந்திருப்பேன்-8-1
புகழ்வதுமுண்டு-8-1
யுகமாயிருந்தது-8-1
பழுவேட்டரையரை-8-1
புன்சிரிப்புக்கு-8-1
இல்லாதபடியால்-8-1
அடிமைத்தனமும்-8-1
கொள்வதற்காகவே-8-1
வேண்டுமென்றுதான்-8-1
மூடுபல்லக்கில்-8-2
போகுமிடமெல்லாம்-8-1
எண்ணுகிறார்கள்-8-1
எடுத்திருக்கும்-8-1
மறந்திருந்தால்-8-1
வஞ்சனையெல்லாம்-8-1
பட்டமகிஷியாக-8-1
அறிந்திருந்தார்-8-1
பேசியவர்களில்-8-1
எட்டியிருந்தது-8-1
கோபாவேசத்தினால்-8-1
சாந்தப்படுத்த-8-1
மத்தகஜத்தின்-8-1
கொண்டிருக்கிறாள்-8-3
மந்திரவாதிகளை-8-1
வைத்திருக்கிறாயே-8-1
கொண்டிருக்கிறதே-8-1
தெரிந்திருந்தால்-8-1
சொல்லுகிறபடியே-8-1
உண்டாக்குகிறது-8-1
கொப்புளிக்கிறது-8-1
இருக்கிறார்கள்-8-1
செய்திருக்கலாம்-8-3
தமிழகத்துக்கு-8-1
பிரம்மாவுக்குப்-8-1
பிறந்தவர்கள்-8-1
அந்தப்புரத்து-8-1
என்பதற்காகவே-8-1
பாண்டியர்களோடு-8-1
சென்றிராவிட்டால்-8-1
சொல்லியிருப்பது-8-1
காப்பாற்றுங்கள்-8-1
எண்ணாததெல்லாம்-8-1
பார்த்திருப்பது-8-1
பிறந்திருந்தாய்-8-1
பிறந்திருந்தேன்-8-2
மறந்திருந்தேன்-8-1
வஞ்சகத்தினால்-8-1
கவனிக்கவில்லை-8-1
பொருத்தமாயில்லை-8-1
அபசகுனமாகவே-8-1
அவலட்சணமான-8-1
அடுத்தபடியாக-8-1
எண்ணியிருக்கும்-8-1
ஆதித்தனுக்கும்-8-1
கொடும்பாளூரானும்-8-1
மற்றவர்களின்-8-1
என்னவென்பதைத்-8-1
இன்னல்களுக்கு-8-1
சாம்ராஜ்யத்தின்-8-1
இவ்வார்த்தைகள்-8-1
மந்திரவாதியும்-8-1
இளையராணியிடம்-8-1
பிரசித்தமானவை-8-1
கண்டுபிடித்துப்-8-1
டைந்திருக்கிறது-8-1
பொருத்தியிருந்த-8-1
அம்மாளிகைக்குள்-8-1
ச்சத்திலிருந்து-8-1
வந்திருப்பதால்-8-1
தட்டுப்பட்டது-8-1
அகப்படவில்லை-8-1
மண்டபத்துக்கே-8-1
மனிதர்கள்தானா-8-1
குத்தியதாகவும்-8-1
தீவர்த்தியுடன்-8-2
அங்கிருந்துதான்-8-1
மனிதர்கள்தான்-8-1
புலப்பட்டதும்-8-1
கந்தமாறன்தான்-8-1
இளையராணியாகிய-8-1
பயன்படுத்திக்-8-2
தோன்றியவுடனேயே-8-1
எதிர்ப்பட்டால்-8-1
வந்திருக்கலாம்-8-1
அபாயகரந்தான்-8-1
முப்பத்தாறாம்-7-2
முப்பத்தேழாம்-7-1
மன்னர்களின்-7-2
சித்திரங்களை-7-1
ஒவ்வொருவரும்-7-2
மஹாவீரர்கள்-7-1
கேட்டதில்லையே-7-1
பரம்பரையைப்-7-1
அவர்களுடைய-7-10
அரசருக்கும்-7-1
வம்சத்தினர்-7-1
முற்றுகையிட்டு-7-1
பட்டாபிஷேகம்-7-1
செய்வித்தவர்-7-1
சென்றவர்கள்-7-2
இராஜாதித்யன்-7-1
வல்லவரையன்-7-11
நடப்பதிலும்-7-1
சங்கடத்தில்-7-1
இளையராணியைப்-7-1
நம்பாவிட்டால்-7-1
உதயமாயிற்று-7-2
தளபதியிடம்-7-1
சந்தேகமில்லை-7-4
கண்டுபிடிக்க-7-5
வேண்டியதுதான்-7-12
மண்டபத்தின்-7-5
பரிவாரங்கள்-7-3
கொண்டிருந்தார்-7-2
ஏவலாளர்கள்-7-1
நிறுத்திவிட்டு-7-2
எழுந்தார்கள்-7-1
தரித்திருந்த-7-1
என்னத்துக்கு-7-1
வைத்திருந்தேன்-7-2
கொள்வதற்காக-7-1
இல்லாவிட்டால்-7-4
தஞ்சாவூருக்கு-7-1
இருக்கட்டும்-7-3
இருந்தால்தானே-7-1
எஜமானரிடம்-7-1
வாசற்படியைத்-7-1
அவ்வளவுதான்-7-5
மூக்கிலிருந்து-7-1
வருகிறவனைப்-7-1
தாக்குவதற்கு-7-2
உபயோகித்துத்-7-1
சத்தமிட்டுக்-7-1
பார்த்தார்கள்-7-6
பெருங்குரலில்-7-1
கூச்சலிட்டான்-7-1
சேர்ந்தீர்கள்-7-1
இப்படித்தானா-7-1
சம்பிரதாயம்-7-1
சொன்னதைத்தான்-7-1
மற்றவர்களை-7-1
திருடர்களைத்-7-1
கொண்டிருப்பது-7-1
மண்டலத்தில்-7-1
சரமாரியாய்ப்-7-1
அதிகமாயிற்று-7-1
விசாரியுங்கள்-7-1
வழங்குங்கள்-7-1
முழுக்காட்டிப்-7-1
மண்டபத்தில்-7-4
ஆரம்பித்தார்-7-1
விழுந்தீர்கள்-7-1
நிறுத்துங்கள்-7-1
இவர்களுக்கு-7-2
பகைவர்களோடு-7-1
விருந்தாளிகளை-7-1
அப்படியானால்-7-8
கட்டளைப்படி-7-2
கூறுகிறார்கள்-7-1
பட்டம்கூடக்-7-1
காவலர்களைப்-7-1
கொடுக்கும்படி-7-1
பழையவைகளைப்-7-1
சொல்லவில்லையே-7-3
வைத்திருந்தாயோ-7-1
செலவுக்காகப்-7-1
சொல்வதற்குள்-7-2
கரிகாலருடைய-7-1
சேர்ப்பிக்கச்-7-1
கவலைப்படாதே-7-2
இல்லையல்லவா-7-2
தயக்கத்தைச்-7-1
தொட்டிருந்தால்-7-1
மறந்துவிட்டே-7-1
பிள்ளையாயிற்றே-7-1
அந்தரங்கம்-7-2
அதிகாரந்தான்-7-2
ஆகையினால்தான்-7-2
கோட்டைக்குள்ளே-7-3
கருத்துமாய்க்-7-1
வருவதற்காக-7-2
தங்களுக்கும்-7-1
பாராட்டியதும்-7-1
தங்களுக்குப்-7-1
சொல்கிறீர்களே-7-1
அவ்வளவுதானே-7-1
அவற்றுக்குள்-7-1
கொடுத்திருந்த-7-1
இளையபிராட்டி-7-3
அனுப்பும்படி-7-1
எழுதப்படும்-7-1
படிப்பதில்லை-7-1
படித்ததுபோல்-7-1
தங்களுடையது-7-1
உடையிலிருந்த-7-1
அவர்களுடன்-7-2
அரைச்சுற்றுச்-7-1
பார்த்துவிட்டு-7-2
செருகியிருக்க-7-1
ஜாக்கிரதையாக-7-3
விரும்புகிறாய்-7-1
பெரியவரையும்-7-1
துணிச்சுருளில்-7-1
எந்தவிதமான-7-1
இடங்களையும்-7-1
காட்டுவார்கள்-7-1
விருப்பப்படி-7-1
அவர்களிடம்-7-1
மரத்தில்ஒரு-7-1
புறப்பட்டான்-7-1
வருகிறார்கள்-7-2
இருக்கவில்லை-7-1
வந்துவிட்டால்-7-2
அங்குமிங்கும்-7-1
பலப்படுத்த-7-1
சொல்லுவார்கள்-7-2
பலவகையாகச்-7-1
இளையராணியின்-7-3
செய்யக்கூடும்-7-1
சந்தேகந்தான்-7-2
பார்ப்பதற்கு-7-2
அரண்மனையைக்-7-1
அரண்மனையில்-7-3
இருக்கும்போது-7-6
வந்தவர்களை-7-1
நிறைந்ததாயும்-7-1
மரமடர்ந்த-7-1
தோட்டங்களும்-7-1
அசாத்தியமான-7-1
சாத்தியந்தான்-7-1
சாத்தியமல்ல-7-1
கொடுப்பார்கள்-7-1
ஆர்ப்பாட்டம்-7-1
மேற்கண்டவாறு-7-1
வழக்கம்போல்-7-2
யேறுகிறார்கள்-7-1
தப்புவதற்கு-7-1
பிரயத்தனம்-7-1
உபயோகித்துக்-7-1
கொள்ளாவிட்டால்-7-2
விவரங்களைக்-7-1
வேண்டுமென்றும்-7-1
கொண்டிருந்தான்-7-5
போலிருக்கிறது-7-6
தயிர்க்காரப்-7-3
ஓடியவர்கள்-7-2
என்னவென்பதை-7-2
எண்ணினார்கள்-7-1
மனத்திற்குள்-7-2
தீர்மானத்தைக்-7-1
திரும்பவில்லை-7-1
சாதாரணமாகக்-7-1
சூரியாஸ்தமன-7-1
தீர்மானித்துக்-7-1
வந்தியதேவன்-7-1
ஏவியிருப்பார்-7-1
ஏமாற்றிவிட்டு-7-1
செல்லாவிட்டால்-7-1
ஆட்களுக்கும்-7-1
உட்கார்ந்தான்-7-1
மேலக்காற்றில்-7-1
மரக்கிளைகள்-7-2
தூங்கிவிட்டான்-7-1
கீழ்வானத்தில்-7-1
வந்திருந்தது-7-1
தூங்கிவிட்டது-7-1
சுவராயிருக்க-7-1
சுவருக்குள்ளே-7-1
வயிற்றிலுள்ள-7-1
மரக்கிளையில்-7-1
தூங்கிவிட்டாயா-7-1
கூப்பிடுகிறது-7-1
மரக்கிளையின்-7-1
நடக்கட்டும்-7-1
தாமதக்காரன்-7-1
ஏணியிலிருந்து-7-1
ராணியாகத்தான்-7-1
உட்கார்ந்தது-7-1
மாயமந்திரம்-7-5
அறிந்திருக்க-7-1
எவனுக்காகவோ-7-1
போய்விடுகிறது-7-1
உச்சியருகில்-7-1
தூக்கிவிட்டாள்-7-1
சுவரிலிருந்து-7-1
நிகழ்ச்சிகள்-7-1
இடமில்லைதான்-7-1
சரசரவென்று-7-1
அரண்மனையின்-7-2
கோபுரங்களும்-7-1
சிகரங்களும்-7-1
கேட்பதற்காக-7-1
விடுவிடுவென்று-7-1
நடந்தார்கள்-7-1
சிரிக்கவில்லை-7-1
கேட்கவில்லையா-7-1
வருகிறார்களா-7-1
வியப்புடனும்-7-1
திகைப்புடனும்-7-1
வைத்திருந்தாயே-7-1
மதுராந்தகத்-7-2
ஒருத்தியிடமா-7-1
தோல்வியடையப்-7-1
நெருங்கவில்லை-7-1
ஒருவிதத்தில்-7-1
வலதுபுறத்து-7-1
தீபங்களினால்-7-1
கொண்டிருந்தது-7-3
கலகலப்பான-7-1
கொண்டிருந்தன-7-1
கட்டடத்திலோ-7-1
நெடிதுயர்ந்து-7-1
சமிக்ஞையினால்-7-1
நிறைந்திருந்த-7-1
எதிர்பார்த்த-7-1
ஸ்தம்பத்தில்-7-1
கமகமவென்று-7-1
வீற்றிருந்தாள்-7-1
இளையராணிதான்-7-1
உருவெடுத்தது-7-1
காணப்பட்டாள்-7-1
வந்தியத்தேவா-7-3
மயக்கத்தில்-7-1
க்காட்டும்படி-7-1
கொண்டிருந்தாள்-7-4
அனுகூலமாகப்-7-1
மந்திரவாதியா-7-1
அப்படித்தான்-7-2
இடத்துக்குப்-7-2
முக்கால்வாசிப்-7-1
சாத்தியிருந்த-7-1
பகிரங்கமாக-7-2
உடைமைகளையும்-7-1
பின்தொடர்ந்து-7-2
கொண்டிருந்தேன்-7-5
நினைவுகூர்ந்து-7-1
எண்ணிவிட்டேன்-7-1
அவ்வளவாகத்-7-1
மந்திரவாதியை-7-3
ஜன்மத்திலும்-7-1
என்கிறார்களே-7-1
அனுப்பியதாக-7-1
காரணமெல்லாம்-7-1
சம்புவரையர்-7-3
தியதினால்தான்-7-1
பல்லக்குதான்-7-1
பெருமுழக்கம்-7-1
எக்காளங்கள்-7-1
மனிதர்களின்-7-1
வருவதற்குள்-7-1
சிரித்துவிட்டு-7-1
குடும்பத்தில்-7-1
உடன்பிறந்த-7-1
வைத்திருந்தார்-7-1
தங்களுக்குச்-7-1
என்பதைத்தான்-7-1
புகழ்வதுதான்-7-1
உட்காருங்கள்-7-1
செய்கிறீர்கள்-7-1
காட்டுவதுதானே-7-1
போலிருக்கிறதே-7-4
அஞ்சமாட்டேன்-7-1
புத்திசாலிகள்-7-1
வில்லம்பினால்-7-1
சாகாதவர்கள்-7-1
சொல்லம்பினால்-7-1
பட்டப்பெயர்-7-1
சக்கராதிபதி-7-1
வல்லவரையனை-7-1
கிடைக்கும்படி-7-1
தேடுகிறார்கள்-7-2
நம்பியதாகத்-7-1
தின்றுவிடாமல்-7-1
தனாதிகாரியின்-7-2
மறப்பதுதான்-7-1
தற்செயலாகப்-7-1
வாழ்நாளெல்லாம்-7-1
இருந்தவரால்-7-1
பெருமிதத்தின்-7-1
பரிணமித்தது-7-1
கொண்டிருந்தீர்-7-1
விரும்பியதில்-7-1
பிக்ஷூக்களின்-7-1
செய்கிறார்கள்-7-1
ஒய்யாரமாகப்-7-1
படுத்திருந்த-7-1
உட்கார்ந்தாள்-7-1
உடன்படிக்கை-7-1
மாதரசிக்குச்-7-1
நிராகரித்தால்-7-1
பார்ப்பதினால்-7-1
குந்தவைக்குக்-7-1
சர்ப்பத்தின்-7-1
நினைவூட்டியது-7-1
அதற்குத்தான்-7-1
நிபந்தனையின்-7-1
நிபந்தனையைச்-7-1
போடுகிறீர்கள்-7-1
அபாயத்துக்கு-7-1
கிட்டவேண்டும்-7-1
வாய்ந்தவராய்-7-1
மந்திரவாதியே-7-1
அனுப்புகிறேன்-7-1
விடுவதற்கும்-7-1
பின்னாலிருந்து-7-1
படையினருகில்-7-1
மனிதர்களில்-7-1
நாணயங்களைக்-7-1
கலகலவென்று-7-1
ரவிதாசன்தான்-7-1
சண்டிகேசுவரி-7-1
வாசற்படியில்-7-1
சம்பவங்களை-7-1
கருதியவளைப்-7-1
வருஷத்துக்கு-7-1
சாஸ்திரப்படி-7-1
நடக்கவில்லை-7-1
கட்டைகளையும்-7-1
குச்சிகளையும்-7-1
சருகுகளையும்-7-1
மரத்துக்குப்-7-1
மூட்டினார்கள்-7-1
நிழலிலிருந்து-7-1
போட்டிருந்தது-7-1
பயங்கரமான-7-3
கொண்டிருந்தாய்-7-2
அடைக்கவில்லை-7-1
கதையாகத்தான்-7-1
எடுத்தார்கள்-7-1
மனிதர்களைப்-7-1
வாங்குவதற்கு-7-1
அவர்களுக்கு-7-1
புரிவதாகவும்-7-1
மற்றவர்கள்-7-2
தப்புவித்தேன்-7-1
கரையோரமாகக்-7-1
கொண்டிருந்தோம-7-1
தீர்மானித்தோம்-7-1
இருந்தபடியே-7-1
உதவியெல்லாம்-7-1
சுகபோகத்தில்-7-1
ஆபரணங்கள்-7-1
ஒருகணத்தில்-7-1
இருந்தார்கள்-7-1
முழுகியிருந்து-7-1
சத்தியமாகச்-7-1
வெட்கங்கெட்ட-7-1
பிள்ளைகளுக்கு-7-3
உடம்பிலுள்ள-7-1
வழிப்போக்கன்-7-1
அம்மோதிரத்தை-7-1
இரகசியத்தை-7-1
ஓலையுமாயிற்று-7-1
எழுத்தாணியும்-7-1
இதனாலெல்லாம்-7-2
இலங்கையிலும்-7-1
பழுவேட்டரைய-7-1
ரவிதாசனுடைய-7-1
வியப்புக்கும்-7-1
மரியாதைக்கும்-7-1
எப்படியாவது-7-2
சீக்கிரத்தில்-7-3
இலங்கைக்கும்-7-1
போகிறவர்கள்-7-1
இலங்கைக்குப்-7-1
நாணயத்தினால்-7-1
விருப்பமில்லை-7-1
விரல்களினால்-7-1
பிரவேசிக்கும்-7-1
சகோதரர்கள்-7-3
ஜனங்களுக்கு-7-1
குதூகலந்தான்-7-1
பார்ப்பார்கள்-7-1
சாதாரணமாகப்-7-1
செய்தபோதிலும்-7-1
பரபரப்பும்-7-1
காணப்பட்டன-7-1
மந்திராலோசனை-7-2
சலசலப்புக்-7-1
கடம்பூருக்கு-7-1
மதுராந்தகனே-7-1
பட்டத்துக்கு-7-2
நிலைநாட்டவும்-7-1
முனையரையனும்-7-1
ஈடுபடுத்தச்-7-1
நடுநாட்டையும்-7-1
திருமுனைப்பாடி-7-1
கவலையேயில்லை-7-1
திருக்கோவலூர்-7-1
கொடும்பாளூரான்-7-1
தலைவர்களைப்-7-1
சொல்வதெல்லாம்-7-1
ஆட்சேபித்தால்-7-1
நடக்கின்றன-7-1
ஆட்சேபிக்கத்-7-1
காரியங்களில்-7-2
நினைக்கவில்லை-7-1
நல்லவேளையாக-7-1
அபிமானத்தைக்-7-1
முயல்வார்கள்-7-1
கொண்டிருக்கவி-7-1
மதுராந்தகன்-7-5
அபிமானத்தைத்-7-1
புதல்வர்கள்-7-1
மருமகனுடைய-7-1
வேண்டியதுதானே-7-2
முக்கியமாகக்-7-1
பிள்ளைகளுக்கா-7-1
பிள்ளைகளையும்-7-1
நடந்ததாகச்-7-1
சொன்னதாகவும்-7-1
கந்தமாறனின்-7-1
வந்திருந்தான்-7-1
சந்தேகித்தேன்-7-2
சந்தேகித்துச்-7-1
மோதிரத்தையும்-7-1
கொடுத்தீர்களா-7-1
முடியவில்லையா-7-2
கடிக்கத்தான்-7-1
எண்ணியிருந்த-7-1
வேண்டுமானாலும்-7-2
அபிப்ராயத்தை-7-1
இடிமுழக்கம்-7-1
அபிமானத்தின்-7-1
சொல்லிவிட்டான்-7-1
அநாவசியமாய்-7-1
கடைப்பிடிக்க-7-1
சிக்கியிருந்த-7-1
வீரத்துக்கும்-7-1
அணுவளவேனும்-7-1
காட்டிலிருந்து-7-1
கூடப்பிறந்த-7-1
பூர்வோத்திரம்-7-1
இடமாகத்தான்-7-1
இருக்கின்றன-7-2
உள்ளத்திலும்-7-1
சுந்தரிக்குச்-7-1
ஐயப்படுவது-7-1
சந்தேகங்கள்-7-1
நரகமாக்கிக்-7-1
சிரிப்பதற்கு-7-1
அவசியம்தான்-7-1
வருகிறதாகக்-7-1
வசப்படுத்த-7-1
பிரம்மச்சாரி-7-1
வைத்திருக்கப்-7-1
கண்டிப்பாகப்-7-1
ஊழியர்களும்-7-1
தாதியர்களும்-7-1
விசாரித்ததில்-7-1
இருப்பதாகத்-7-1
நின்றுவிட்டாள்-7-1
பார்க்கவில்லை-7-1
இரும்பையொத்த-7-1
மலையிலிருந்து-7-1
தவிக்கின்றதே-7-1
பிரிந்திருக்க-7-1
எண்ணினீர்கள்-7-1
அம்புகளையும்-7-1
தாங்கியதுண்டு-7-1
கொண்டிருப்பதே-7-1
திருமுகத்தைப்-7-1
உலகத்தையும்-7-1
இவளுக்காகத்-7-1
பொல்லாததுதான்-7-1
வேறொன்றுமில்லை-7-1
தங்களுக்குத்-7-2
கேட்டுவிட்டுக்-7-1
கடைக்கண்ணால்-7-1
அப்படியில்லை-7-1
வில்லிலிருந்து-7-1
ஆசைப்பட்டது-7-1
பத்திரமாகத்-7-1
நகரங்களில்-7-1
மதுராந்தகனை-7-1
கடமையைத்தான்-7-1
காரியத்துக்கு-7-2
உடம்பெல்லாம்-7-1
அம்மாவுக்குப்-7-1
அரசாள்வதில்-7-1
பூமியிலிருந்து-7-1
மாயமந்திரக்-7-1
அநாவசியமாக-7-2
துஷ்டர்களின்-7-1
இறக்கத்தான்-7-1
போரிடுவீர்கள்-7-1
பிள்ளைகளுடன்-7-1
உங்களுக்குத்-7-1
ராஜகுமாரனும்-7-1
வைத்திருப்பானே-7-1
கன்னங்களின்-7-1
பலவிதமாகப்-7-1
கொள்கிறார்கள்-7-3
நிந்தனையாகப்-7-1
தத்தளித்தார்-7-1
அவமானத்தைத்-7-1
இரத்தத்தைக்-7-1
மந்திரக்காரி-7-1
மந்திரத்தால்-7-1
வைத்திருப்பது-7-1
அழைக்கும்போதே-7-1
சிலிர்க்கிறது-7-1
பகைவர்களைத்-7-1
உபயோகிப்பேன்-7-1
மன்மதனுடைய-7-1
பாணங்களுக்கு-7-1
ஒன்றுமில்லையே-7-1
இல்லையென்றால்-7-1
வழக்கப்படி-7-1
வார்த்தைகளைச்-7-1
சொல்லாதீர்கள்-7-1
செய்துவிடுவேன்-7-1
விஷங்குடித்து-7-1
கலங்குகிறது-7-1
வார்த்தைகளைக்-7-1
இடங்கொடாமல்-7-1
பிரம்மதேவன்-7-2
தேவலோகத்தில்-7-1
வைத்திருக்கும்-7-1
தமிழகத்துப்-7-1
பார்த்தவரைப்-7-1
பேசுகிறீர்களே-7-1
அகப்பட்டேன்-7-1
பெண்ணரசிகள்-7-1
குறுக்கிட்டார்-7-1
வார்த்தைகளின்-7-1
மூலமாகவாவது-7-1
ப்படுத்திவிட-7-1
சொல்மாரியினால்-7-1
மலடிகளாகித்-7-1
தொலைந்தார்கள்-7-1
பெண்ணாயிருக்க-7-1
பார்த்ததில்லை-7-2
தேவேந்திரனாக-7-1
சாபத்துக்கும்-7-1
மகாராஜனாகப்-7-1
ஆண்டுகளுக்கு-7-1
வேறுபாடுகளைப்-7-1
பேசியிருப்பாரா-7-1
விடுவதற்காக-7-1
நிறுத்தியபோது-7-1
உதாரணங்கள்-7-1
வேண்டுமென்றால்-7-1
முகமலர்ந்து-7-1
பெருமையினாலும்-7-1
மனிதனாயினும்-7-1
விரும்பாதவர்-7-1
கண்களுக்குத்-7-1
அபலைகளிடம்-7-1
இருப்பதற்கு-7-1
அளித்தீர்கள்-7-1
சொரிந்தீர்கள்-7-1
காரியங்களும்-7-1
அழுத்தமாகக்-7-1
ஜாக்கிரதையும்-7-1
நேர்ந்தால்தான்-7-1
சாமர்த்தியம்-7-1
சொல்லவில்லையா-7-1
காட்டியதாகச்-7-1
இப்படித்தான்-7-2
செய்யவில்லையா-7-1
விருப்பத்தைச்-7-1
கனகாபிஷேகம்-7-1
வீற்றிருப்பார்-7-1
முன்னாலிருந்த-7-1
இருளடர்ந்த-7-2
கவனிக்கலாம்-7-1
நந்தினியுடன்-7-1
சந்திக்காமல்-7-2
அகப்பட்டுக்-7-1
இயங்குகிறது-7-1
யுக்தியினாலும்-7-1
கத்தியினாலும்-7-1
வந்தவர்கள்-7-1
காத்திருந்தால்-7-1
நாலாபக்கமும்-7-1
சமயத்துக்கு-7-1
பிரவேசிப்பது-7-1
கதவுக்குள்ளே-7-1
நந்தினிக்குக்-7-1
சாத்தியவுடன்-7-1
திறந்திருந்த-7-1
அனுபவத்தில்-7-1
கண்டிருந்தும்-7-1
நிற்பதற்குப்-7-1
நினைத்தபடியே-7-1
அகப்பட்டது-7-1
பைத்தியக்கார-7-1
ஏற்படவில்லை-7-1
இப்போதைக்குக்-7-1
மேலண்ணத்தில்-7-1
ஒளிந்திருந்து-7-1
இடத்துக்குக்-7-1
படிக்கட்டின்-7-2
வருகிறார்களோ-7-1
துளிக்கும்படி-7-1
தைரியசாலியான-7-1
வெலவெலத்துப்-7-1
நடுநடுங்கின-7-1
உண்டாக்கிற்று-7-1
என்னவென்பது-7-1
படிக்கட்டில்-7-2
குகையிலிருந்து-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-20
மந்திரவாதி-6-8
இருக்கிறதா-6-3
சிம்மங்கள்-6-2
நந்தினியின்-6-10
மகிழ்ந்தான்-6-1
இவர்களில்-6-1
அரும்பெரும்-6-1
கதைகளிலும்-6-1
நாடுகள்தாம்-6-1
சித்திரித்த-6-1
காட்சிகளில்-6-2
முக்கியமான-6-5
கவனித்தான்-6-1
சிற்றரசர்-6-1
முத்தரையர்-6-1
அந்நகரில்-6-1
செயல்களைப்-6-1
புரிந்தபோது-6-1
அவனுக்குத்-6-3
பாய்வதற்கு-6-1
கொடுத்தவர்-6-1
முன்னணியில்-6-1
காயம்பட்டு-6-1
ஓடுகின்றன-6-1
தெரிவித்தார்-6-1
சோழருக்கும்-6-1
இதையெல்லாம்-6-2
தம்பிகளான-6-1
வியப்பில்லை-6-1
ஊர்ஜிதமாகி-6-1
மோதிரத்தின்-6-1
அதோகதிதான்-6-1
விடக்கூடும்-6-1
விடவேண்டும்-6-1
நம்பட்டும்-6-1
யேறுவதற்கு-6-1
பிடித்ததின்-6-1
ன்றிவிட்டது-6-1
தாமதிக்கக்-6-1
பக்கத்தில்-6-4
உட்கார்ந்து-6-7
சொக்கட்டான்-6-1
சலவைக்குப்-6-1
திருடர்கள்-6-5
தொடங்கினான்-6-1
நெருங்கினான்-6-1
தொடங்கியது-6-2
இன்னொருவன்-6-3
மல்யுத்தம்-6-1
எதிராளியின்-6-1
முறுக்கினான்-6-1
மறுபடியும்-6-9
வந்தார்கள்-6-3
அச்சமயம்-6-6
காவலர்கள்-6-1
கொண்டார்கள்-6-5
இலட்சியம்-6-1
சமயத்தில்-6-9
உடைமைகளைத்-6-1
விருந்தாளியை-6-1
நடத்துவது-6-1
தங்களுக்கு-6-7
கேட்டீர்களே-6-1
மாட்டார்கள்-6-3
திருடர்களை-6-1
ஏற்றிவிட்டு-6-1
மறுகாரியம்-6-1
எதிர்த்துப்-6-1
வாலிபனுடைய-6-3
தோன்றவில்லை-6-1
விசாரித்துப்-6-1
பார்க்கிறேன்-6-3
வருவதற்கு-6-1
வைத்தீர்கள்-6-1
சொன்னபடியே-6-1
ஆடைகளையும்-6-1
அணிவித்தோம்-6-1
பிள்ளையிடமா-6-2
தடியர்கள்-6-1
சொல்லுகிறாய்-6-2
வேண்டுமென்று-6-1
கோட்டைக்குள்-6-12
உடைகளையும்-6-3
சொல்லுங்கள்-6-4
சொன்னார்கள்-6-1
சொன்னதாகக்-6-1
தங்களுக்கே-6-1
விடுவார்கள்-6-3
முட்டாள்களா-6-1
மட்டுந்தானே-6-1
பொற்காசுகள்-6-4
கவலைப்பட-6-1
இளவரசர்-6-7
அரைச்சுற்று-6-1
இருக்கிறது-6-14
தொட்டிருக்க-6-1
நினைக்கிறேன்-6-1
யாரிடத்தில்-6-1
சொல்வதற்கு-6-2
அந்தரங்க-6-5
ஒப்புவித்த-6-1
வடதிசையின்-6-1
பாலாற்றுக்கு-6-1
இடமெல்லாம்-6-1
க்ஷேமத்தைக்-6-1
கருதித்தான்-6-1
சாம்ராஜ்யம்-6-1
இன்றைக்குச்-6-2
காவலுக்குள்-6-1
இருக்கலாம்-6-3
தாங்கள்கூட-6-1
உண்மையாகத்-6-1
பற்களினால்-6-1
கொடுத்ததில்-6-1
உணர்ந்தார்-6-1
ஏறக்குறைய-6-1
சமாளிக்கும்-6-1
விரும்பினார்-6-3
உனக்கென்ன-6-1
சதிகளையும்-6-1
இருக்கிறோம்-6-1
கோரிக்கையைச்-6-1
பொருள்களும்-6-1
சொல்லத்தான்-6-1
வேண்டுமானால்-6-1
சொல்லுகிறேன்-6-7
சொல்லவில்லை-6-5
திருமுகத்தை-6-1
காஞ்சிக்குப்-6-1
பிராட்டிக்கு-6-1
படிப்பதில்-6-1
தொடர்ந்தான்-6-1
அதையறிந்த-6-1
கண்களினால்-6-1
நின்றார்கள்-6-1
பிடிப்பதில்-6-1
அவருக்குப்-6-2
அதிகமாகப்-6-1
சேர்ப்பிக்க-6-1
பார்த்தபோது-6-3
பொற்காசுகளை-6-1
அதிகப்படி-6-1
வைத்துவிட்டு-6-1
பிறந்தவன்-6-1
கரிகாலரின்-6-1
மெச்சுகிறேன்-6-1
விட்டுத்தான்-6-3
ஆட்களிடம்-6-1
பொருள்களில்-6-1
தாராளமாய்க்-6-1
பார்க்கலாம்-6-9
தாராளமாகப்-6-1
சாயங்காலம்-6-1
கதவுகளைச்-6-1
வரமுடியாது-6-2
தளபதியின்-6-2
ஓடிவிடாமல்-6-1
கொள்ளும்படி-6-1
என்பதிலும்-6-1
தீரவேண்டும்-6-1
தப்பித்துச்-6-2
கொண்டிருந்த-6-7
ஆலோசித்துக்-6-1
தெரியவில்லை-6-9
காரியமில்லை-6-2
தள்ளிவிட்டு-6-1
ஓடிவிடலாம்-6-1
காற்றுக்கூட-6-1
இருவரையும்-6-1
உயிரிழக்க-6-1
இவர்களைத்-6-1
தாக்குவதில்-6-1
இரகசியச்-6-2
சுரங்கவழி-6-1
இருந்தாலும்-6-4
சொல்வார்களா-6-1
சிந்தித்துக்-6-2
மாதரசிதான்-6-1
அதிலிருந்து-6-1
சிங்கத்தின்-6-2
என்றெல்லாம்-6-1
கவனித்துக்-6-1
அப்புறமும்-6-1
இப்புறமும்-6-1
நாலாபுறமும்-6-2
கவனமாகப்-6-1
விசாலமாயும்-6-1
போக்குவரவு-6-1
பொந்துகளும்-6-1
பொந்துகளின்-6-2
தலைமறைவாக-6-1
கணக்கற்ற-6-1
தேடுவதற்கு-6-1
ஏவிவிட்டால்-6-1
அடைக்கலம்-6-4
பிரயோகித்து-6-1
நம்பும்படி-6-1
கூட்டமாகப்-6-1
போகிறார்களே-6-1
இருக்கிறாய்-6-2
தோன்றுகிறது-6-1
வேளக்காரப்-6-12
செய்துவிட்டு-6-1
கூட்டத்தில்-6-3
சுலபத்தில்-6-1
வருவார்கள்-6-1
எளிதாயிராது-6-1
கேட்கலானான்-6-1
சேர்ந்துவிட-6-1
வீரர்களைக்-6-1
கோஷங்களைச்-6-1
முயலவில்லை-6-1
துணியவில்லை-6-1
எப்படியும்-6-3
வீரர்களில்-6-1
கன்னத்தில்-6-1
ஓடினார்கள்-6-1
காரியத்தில்-6-2
தீர்மானித்த-6-1
இயற்கைக்கு-6-1
விரோதமானது-6-1
திரும்பினாள்-6-1
வீரர்களும்-6-1
சந்துகளில்-6-1
இருபுறமும்-6-1
இடங்களில்-6-2
இரவெல்லாம்-6-2
இருக்கிறதே-6-3
அச்சுவரின்-6-1
விடுவதுதான்-6-1
இக்கோட்டையை-6-1
குலத்தவன்-6-1
வசதியாகப்-6-1
தோப்புக்குள்-6-1
பகலெல்லாம்-6-1
ஒன்றோடொன்று-6-1
உண்டாக்கிய-6-1
மயக்கத்தை-6-2
உதயமாகிக்-6-1
சுற்றுப்புற-6-1
அரைகுறையாக-6-1
அவனுக்குக்-6-2
சாய்ந்தபடி-6-2
ஆச்சரியம்-6-1
கேட்டதுபோல்-6-1
கேட்டதுதான்-6-1
அரைகுறையான-6-1
செங்குத்தான-6-1
அரண்மனைத்-6-1
தோட்டத்தின்-6-1
உண்டாயிற்று-6-4
கேட்டிருந்த-6-1
பெண்மணிதான்-6-2
கலையவில்லை-6-1
மூங்கிலினால்-6-1
ப்புறத்தில்-6-1
விவரங்கள்-6-1
ராணியம்மாள்-6-1
சமாளித்தான்-6-1
ராணியென்றால்-6-1
பார்ப்பதில்-6-2
அதனால்தான்-6-2
நடந்தாலும்-6-1
இறங்கினாள்-6-1
விஸ்தாரமான-6-1
ஒற்றையடிப்-6-1
நடமாட்டம்-6-1
என்னத்தைக்-6-2
சிரிக்கிறாய்-6-1
சிரிக்கிறேன்-6-2
சத்தத்தைச்-6-1
பயத்துடன்-6-1
பார்க்கிறாய்-6-1
வந்திருந்த-6-1
வருகிறவன்-6-2
இளமையாய்த்-6-1
தோன்றுகிறாயே-6-1
மகாராணியின்-6-1
நிச்சயமாக-6-1
ராஜ்யத்தைக்-6-1
விரும்பியதை-6-2
சந்திக்கப்-6-1
தைரியத்தைக்-6-2
இதுவரையில்-6-1
தோல்வியுற்று-6-1
வந்ததில்லை-6-1
சென்றார்கள்-6-3
செல்லவில்லை-6-1
விட்டிருந்த-6-1
மண்டபத்தை-6-3
உள்ளிருந்து-6-1
எரியவில்லை-6-1
ச்சுவர்கள்-6-1
நிசப்தமும்-6-1
அணுகியதும்-6-1
நிற்கும்படி-6-1
மலர்களின்-6-1
நறுமணத்தை-6-1
உணர்ந்தான்-6-2
கிறுகிறுக்க-6-1
அடிக்கிறதே-6-1
நுழைந்ததும்-6-1
உண்டாக்கின-6-1
சமாளிக்கப்-6-1
பல்லக்கில்-6-5
மண்டபத்து-6-1
சமிக்ஞையால்-6-1
பரப்பியது-6-1
அபூர்வமான-6-1
விட்டிருக்க-6-2
மலர்களைப்-6-2
மஞ்சத்தில்-6-4
ஒய்யாரமாக-6-1
அழகியாகத்-6-1
அழகென்னும்-6-1
கலங்குவதை-6-1
தொடுவதில்லை-6-1
வியப்புடன்-6-1
பெண்ணுக்குத்-6-1
வந்துவிடும்-6-1
சொல்லிவிட்டு-6-2
மாளிகைக்குச்-6-1
நடைபாதையில்-6-1
மங்கலாகத்-6-1
பொய்யர்கள்-6-1
ஏமாற்றினாய்-6-1
சரிப்பட்டு-6-1
வராவிட்டால்-6-1
மோதிரத்தைக்-6-1
பத்திரமாய்-6-1
இருக்கிறாரே-6-1
பொந்துகளில்-6-1
தங்களுடைய-6-7
பார்த்ததும்-6-1
மந்திரமும்-6-3
ஞாபகமாகவே-6-1
விரும்பினேன்-6-2
அதற்காகவே-6-2
சொன்னதுதான்-6-1
ஜன்மத்தில்-6-2
ப்படையாகப்-6-1
நந்தினிக்கு-6-1
சொல்வதாகவே-6-1
வரவில்லையே-6-1
தங்களிடம்-6-3
போய்விட்டது-6-3
சந்தித்தேன்-6-1
கைத்தடியின்-6-1
மெய்ப்பிக்க-6-1
பல்லக்கும்-6-1
பல்லக்கின்-6-1
விலக்கிற்று-6-1
அப்போதுதான்-6-1
அனுப்பினார்-6-1
கடம்பூரில்-6-3
முடியவில்லை-6-5
தஞ்சாவூர்க்-6-1
சாலையில்தான்-6-1
பேரிகைகளின்-6-1
சப்தித்தன-6-1
குதிரைகளின்-6-2
சத்தங்கள்-6-1
கவர்ந்தன-6-1
திடுக்கிட்டு-6-1
தளபதியைப்-6-1
குழந்தைகள்-6-1
வளர்ந்தோம்-6-1
என்பதுதான்-6-3
நீங்கவில்லை-6-1
கொள்ளவில்லை-6-3
பார்த்துவிட-6-1
வீற்றிருந்த-6-2
முகத்துக்கு-6-1
பார்க்காமல்-6-3
வாய்விட்டுச்-6-1
தடாகத்தில்-6-1
மகிழ்ந்தது-6-1
மட்டுமல்ல-6-2
வசவுக்கும்-6-1
என்றீர்களே-6-1
சொல்வதுண்டு-6-1
செவ்வாயினால்-6-1
என்றார்கள்-6-2
அவர்களில்-6-6
உயிரோடில்லை-6-1
முன்னால்தான்-6-1
வீரசிங்கமே-6-1
என்னவென்று-6-2
குலத்தினரா-6-1
புகழ்பெற்ற-6-1
ஏறத்தாழப்-6-1
திரும்பவும்-6-2
இருந்ததும்-6-1
அவருக்கும்-6-1
தென்பட்டது-6-1
திடுக்கிட்ட-6-1
போக்கடித்து-6-1
முகத்திலும்-6-1
அதனால்தானே-6-1
உதாரணமாக-6-1
மறுமொழியைச்-6-1
சொல்லட்டும்-6-1
வேல்விழிகள்-6-1
உலகத்தில்-6-1
மன்னர்கள்-6-1
இராஜ்யமும்-6-1
கீர்த்தியும்-6-1
விஸ்தரிக்க-6-1
பிரஜைகளைப்-6-1
பிரார்த்தனை-6-3
சொல்வார்கள்-6-1
மடங்களில்-6-1
மன்மதனைப்-6-1
பழையாறையிலே-6-1
இருக்கிறாளே-6-1
அகம்பாவம்-6-1
படுக்கையில்-6-4
நினைத்தபடி-6-1
வாய்ந்தவர்-6-1
செல்வாக்கும்-6-2
இல்லாதவன்-6-1
செலுத்தினாள்-6-1
கலங்காமல்-6-1
வேண்டாமென்று-6-1
வருகிறவள்-6-1
பிரியத்தோடு-6-1
பேசினீர்களே-6-1
பார்க்கிறீர்-6-1
விட்டார்கள்-6-5
முடித்தபோது-6-1
வாயிலிருந்து-6-3
பிளவுபட்ட-6-1
நடுங்கியது-6-1
பாவத்துடன்-6-1
எண்ணுகிறீர்-6-1
செய்யலாகும்-6-1
கொடுக்கிறாளோ-6-1
அஞ்சாதவர்-6-1
பரிசுக்காக-6-1
கிடக்கிறாரோ-6-1
அருகிலுள்ள-6-1
சிலிர்த்தது-6-1
தோட்டத்தில்-6-3
மரங்களின்-6-1
மரங்களும்-6-1
நள்ளிரவில்-6-1
கூடியிருந்த-6-1
கொட்டியவன்-6-1
நந்தினியைக்-6-2
மஞ்சத்தின்-6-2
வேண்டியதைச்-6-1
நாகப்பாம்பு-6-1
சாந்தமாகவே-6-1
உன்னைத்தான்-6-1
வைத்திருக்க-6-1
தடுப்பதில்-6-1
நடுநிசியில்-6-1
மயானத்தில்-6-1
வைத்திருந்த-6-3
இட்டார்கள்-6-1
கட்டைகளில்-6-1
எரியட்டும்-6-1
மனிதர்கள்-6-1
தனித்தனியே-6-1
கட்டவில்லை-6-1
இருந்தவள்-6-1
போடுவதற்கு-6-1
மற்றொருவன்-6-1
ஆனபடியால்-6-1
கேட்டுவிட்டு-6-1
நிறுத்தினான்-6-3
பார்க்கவும்-6-1
உறுதியையும்-6-1
அவர்களைக்-6-1
ஆணையிட்டுச்-6-1
நம்பவில்லை-6-1
அவ்வளவும்-6-1
தலைவனாகிய-6-1
கூறினார்கள்-6-1
துரோகியாகிய-6-1
எங்களுக்கு-6-1
செய்வதாகச்-6-1
எதற்காகத்-6-2
காரியத்தைச்-6-1
ஞாபகங்கள்-6-1
ஆபரணமும்-6-1
வதனத்தைக்-6-1
பழிவாங்கும்-6-1
சமாளித்துக்-6-1
முன்னதாகச்-6-1
வழக்கமான-6-2
இடத்துக்கு-6-1
வைக்கவில்லை-6-1
வைத்துத்தான்-6-1
பக்கத்துக்-6-1
காட்டிலுள்ள-6-1
சந்தேகித்த-6-1
முழுக்கினால்-6-1
மதிமயங்கி-6-1
விடவில்லையா-6-1
பேசுவார்களா-6-1
நாட்டிலேதான்-6-1
தழும்புகள்-6-1
உண்மையாகச்-6-1
தருவித்துப்-6-1
தருவித்தாய்-6-1
நிறைவேற்றிக்-6-1
வாலிபனிடம்-6-1
பதறுகிறாய்-6-1
கிரஹித்துக்-6-2
பழையாறைக்கு-6-2
ஆண்புலிகளை-6-1
புலியினாலும்-6-1
விட்டீர்கள்-6-1
பலமிழந்து-6-1
செயலிழந்து-6-1
காஞ்சியிலும்-6-1
எண்ணுகிறது-6-1
பழையாறையில்-6-1
இருந்தபடி-6-1
கர்வக்காரி-6-1
எல்லாரையும்-6-1
பார்க்கிறாள்-6-1
அடக்குவேன்-6-1
அறிகுறிகள்-6-1
தென்பட்டன-6-1
தப்பித்துக்-6-4
பார்த்தாலும்-6-2
போகிறார்கள்-6-3
காரியத்தைப்-6-2
காஞ்சிக்கும்-6-1
இலங்கைக்கு-6-1
உங்களுடைய-6-1
பொன்னாசைக்கு-6-1
எங்களுடைய-6-1
கேட்பதற்கு-6-1
ரவிதாசனும்-6-1
அங்கிருந்து-6-2
தனிப்பட்ட-6-1
செய்வார்கள்-6-1
கூறுவார்கள்-6-1
பொழிவார்கள்-6-1
நீலகிரியும்-6-1
ஆலிங்கனம்-6-1
போலிருக்கும்-6-1
பதினாயிரம்-6-1
பேசுவார்கள்-6-1
சுந்தர்கள்-6-1
என்பார்கள்-6-1
இராமரையும்-6-1
பரதரையும்-6-1
இன்றைக்குப்-6-1
அதிகமில்லை-6-1
வழக்கத்தை-6-1
துரிதமாகவே-6-1
வாசலுக்குத்-6-1
தமையனுக்கு-6-1
மாளிகைக்குள்-6-2
இருக்கிறார்-6-1
சென்றிருந்த-6-1
ஒருமுகமாக-6-1
யத்துக்குக்-6-1
வணங்காமுடி-6-1
கந்தமாறன்-6-5
கொடும்பாளூர்-6-1
இலங்கையில்-6-2
இருக்கிறான்-6-2
இருவராலும்-6-1
புரட்டிவிட-6-1
ஜனங்களைக்-6-1
காரியங்கள்-6-1
திருப்புவது-6-1
சிவபக்தன்-6-1
படைத்தவன்-6-1
மதுராந்தக-6-1
சமாளிப்பது-6-1
செய்வார்களோ-6-2
பயப்படச்-6-1
வரமாட்டான்-6-1
புறப்பட்டு-6-1
இளவரசுப்-6-1
குந்தவைக்கு-6-1
பார்த்ததுமே-6-1
ஏமாந்துதான்-6-1
போய்விட்டேன்-6-1
ஒன்றுமில்லை-6-1
அனுப்பினேன்-6-1
வாசலுக்குக்-6-1
மக்களுக்கு-6-1
எச்சரிக்கை-6-1
என்னிடமும்-6-1
பெற்றிருக்க-6-1
அறுத்தாலும்-6-1
கொய்யுங்கள்-6-1
எல்லோரையும்-6-2
தாராளமாய்ச்-6-1
தைரியமாகக்-6-1
கண்டித்துப்-6-1
கைப்பிடித்து-6-2
கொண்டவளைப்-6-1
எப்போதேனும்-6-1
கர்ஜனையைப்-6-1
முழங்கிற்று-6-1
இன்னதென்று-6-1
கடைசியாகத்-6-1
மாளிகைக்குத்-6-1
உள்ளத்தில்-6-2
கிளப்பியது-6-1
அளவேயில்லை-6-1
நந்தினியைப்-6-1
தவறுக்குப்-6-1
மோசக்காரத்-6-1
ஆண்மைக்கும்-6-1
மன்னிப்பும்-6-1
பிராயத்தில்-6-3
பெண்ணுக்காக-6-1
போரிட்டவனை-6-1
அபாயத்தைத்-6-1
குழப்பத்தை-6-1
கொள்ளுகிறாள்-6-1
காட்டுகிறாள்-6-1
உதவுகிறாளே-6-1
சுயம்வரம்-6-1
விதத்திலும்-6-1
கிழவர்கள்-6-1
கொள்வார்கள்-6-1
வாழ்க்கையில்-6-1
இடமாக்கிக்-6-1
விவரங்களை-6-1
கேட்டறிந்து-6-1
கொள்ளுகிறாளே-6-1
கேட்டறியப்-6-1
சொல்லுகிறாளே-6-1
அரண்மனைப்-6-1
காத்திருந்து-6-1
இளையராணியை-6-1
கேள்வியுடன்-6-1
அலட்சியம்-6-2
நந்தினியும்-6-3
தொடங்கினாள்-6-2
வந்ததற்கு-6-1
மென்மைக்கும்-6-1
தன்மைக்கும்-6-1
வீராதிவீரர்-6-1
அதிர்ஷ்டம்-6-4
ஆகவில்லையா-6-1
வாள்களையும்-6-1
வேல்களையும்-6-1
மெழுகைப்போல்-6-1
கொள்ளுங்கள்-6-1
முனைகளையும்-6-1
களத்துக்கு-6-1
இப்போதாவது-6-1
பொன்னொளியில்-6-1
கொடுக்கலாமே-6-1
வந்தீர்களே-6-1
வந்தவுடனே-6-1
கோபத்துடன்-6-1
புறப்பட்ட-6-1
ப்படுகிறேன்-6-1
நினைக்கிறாய்-6-1
வரும்போதும்-6-1
யுக்தியையும்-6-1
நிரூபித்துக்-6-1
மனோராஜ்யம்-6-1
தாங்கவில்லை-6-1
கொண்டிருக்க-6-2
விஷயத்தில்-6-2
அழைக்கிறாய்-6-1
துண்டித்துப்-6-1
கற்பிப்பது-6-1
அழைக்கிறேன்-6-1
புருஷர்கள்-6-1
பிள்ளைகளோடு-6-1
செய்வீர்கள்-6-1
உங்களுக்கு-6-1
பிள்ளைகளைக்-6-1
குந்தவையின்-6-2
தங்களையும்-6-1
பெண்களுக்கு-6-1
ஜொலிக்கிறாயே-6-1
மாலையிட்டுப்-6-1
மார்பகத்தை-6-1
பிராட்டியும்-6-1
விட்டெரியச்-6-1
நசுக்குவது-6-1
கரத்தினால்-6-1
விரல்களோடு-6-1
மாட்டீர்கள்-6-1
வலிமையுள்ள-6-1
ராஜ்யத்தையே-6-1
மந்திரத்தை-6-1
வைத்துக்கொள்-6-1
போய்விட்டால்-6-2
தரக்கூடாதா-6-1
சுழல்கிறது-6-1
அதையெல்லாம்-6-1
ஆயுதங்களை-6-1
பாக்கியத்தை-6-1
இல்வாழ்க்கை-6-1
வதைக்கிறாய்-6-1
கவலையற்று-6-1
நிம்மதியாக-6-1
பைத்தியமாகி-6-1
பைத்தியமாக-6-1
ஆகிவிட்டோம்-6-1
இதயத்தின்-6-1
இதயத்தில்-6-1
கண்ணாடியில்-6-1
துடிக்கிறது-6-1
செய்ததாகவா-6-1
மண்ணினாலும்-6-1
கல்லினாலும்-6-1
சாம்பரையும்-6-1
திருமேனியைப்-6-2
தேவலோகத்து-6-1
மலர்களைச்-6-1
சேகரித்தான்-6-2
மலர்களைத்-6-1
தேவாமிர்தம்-6-1
கலசத்தில்-6-1
மலர்களும்-6-1
கிரணங்களை-6-1
அற்புதமான-6-1
கலவையினால்-6-1
ஒருத்திதானா-6-1
க்கிறார்கள்-6-1
குலங்களில்-6-1
தாபத்தீயைச்-6-1
மாதர்களைப்-6-1
இராஜாங்கக்-6-1
காரியங்களே-6-1
முழுவதையும்-6-1
ராஜ்யத்தின்-6-2
நினைவுக்கும்-6-1
பிராயத்துத்-6-1
தளபதிகள்-6-1
போர்க்களம்-6-1
நெருங்கினேன்-6-1
கந்தர்வப்-6-1
தெரிந்திராது-6-1
உங்களிடம்-6-1
மூடியிருந்த-6-1
பிறவிகளில்-6-1
அகலிகையாக-6-1
சொர்க்கலோக-6-1
வேட்டையாடச்-6-1
செல்லுகையில்-6-1
கங்கையாகிய-6-1
காதலித்தேன்-6-1
கோவலனாய்ப்-6-1
கண்ணகியாக-6-1
உணர்ந்தேன்-6-1
முற்பிறவிக்-6-1
விளங்கியது-6-1
தற்பெருமையை-6-1
மிகுதியினால்-6-1
தென்னாட்டில்-6-1
இணையில்லாத-6-2
ஆதரவையும்-6-1
சந்ததிகள்-6-1
ஏறக்கூடாது-6-1
விட்டதாகவே-6-1
தலைவர்கள்-6-1
சம்மதித்து-6-3
விட்டார்களா-6-1
மலையமானும்-6-1
அவர்களைப்-6-2
கவலையில்லை-6-1
இன்றைக்குக்-6-1
காலாந்தகனை-6-1
அவருக்குச்-6-1
போனவர்கள்-6-1
ஆரம்பமாகி-6-1
காலமானதும்-6-1
சிம்மாசனம்-6-1
சொல்லும்படி-6-1
இளிப்பவன்-6-1
வருவதினால்-6-1
இருக்கிறேன்-6-1
ஜாதகத்தைப்-6-1
பதினெட்டுப்-6-2
பிராயத்துக்-6-1
சொல்லட்டுமா-6-1
ஐம்பத்தாறு-6-1
ராஜாக்களும்-6-1
அடிபணிந்து-6-1
விழுந்ததும்-6-1
இருபுறத்து-6-1
மாளிகைகளும்-6-1
காணாமற்போன-6-1
அவ்வளவாக-6-1
அவனுக்குச்-6-1
சிரத்தையும்-6-1
அகப்பட்டு-6-1
முன்னிலையில்-6-1
ஓங்குகிறது-6-1
ஒருவனுடைய-6-1
கூட்டுறவும்-6-1
தீப்பொறியாக-6-1
ப்படுகிறதே-6-1
கொடுத்தாலும்-6-1
புகுந்துதான்-6-1
கண்களையும்-6-1
இதற்குள்ளே-6-2
கதவுக்குள்-6-1
இதுவல்லவா-6-1
தெரியாதபடி-6-1
இருளடைந்த-6-2
உள்ளிருந்த-6-1
பன்மடங்கு-6-2
விட்டதாகத்-6-1
மங்கலாகக்-6-1
கண்ணுக்குப்-6-1
புலப்படும்-6-1
நடந்ததும்-6-1
பள்ளத்தில்-6-1
இறங்குவது-6-1
உண்டாகிறது-6-1
உழலுவதைக்-6-1
யோசனைப்படி-6-1
திரும்பினான்-6-1
இயல்புதானே-6-1
போலிருந்தது-6-1
அகலவில்லை-6-1
இடத்திலேயே-6-1
நெருங்கியும்-6-1
ச்சத்துடன்-6-1
நந்தினிதான்-6-1
நிற்பதற்கு-6-1
தீவர்த்திக்-6-1
பூதங்களின்-6-1
வடிவங்கள்-6-1
கீழேயிருந்து-6-1
படிக்கட்டு-6-3
என்பதையும்-6-1
நந்தினியாக-6-1
அடியிலேதான்-6-1
இருக்கிறதோ-6-1
உருவங்கள்-6-1
நண்பனாகிய-6-1
அதிசயமான-6-1
கணத்திலேயே-6-1
மூன்றாவதாக-6-1
காவலனாகவோ-6-1
அதிவேகமாக-6-1
கோட்டைக்குத்-6-1
ஓரிடத்தில்-6-1
தஞ்சாவூரில்-6-1
முன்னிட்டுத்-6-1
சங்கடத்தை-6-1
வருவித்துக்-6-1
இறங்கினான்-6-1
பொன்னியின்-5-1
முதலாவது-5-7
இரண்டாம்-5-2
பரிசோதனை-5-2
மரத்தில்-5-2
முப்பத்து-5-1
சுழன்றது-5-6
நாற்பதாம்-5-2
விஜயாலய-5-2
எத்தகைய-5-1
திரணமாக-5-1
எவ்வளவு-5-16
செயல்களை-5-1
இப்படிக்-5-1
இத்தகைய-5-5
பாக்கியம்-5-4
ஆட்சியின்-5-1
மேற்கூறிய-5-1
அம்சத்தை-5-1
பழுவூர்ச்-5-3
உதவிகள்-5-1
தொண்டுகள்-5-2
கால்களும்-5-1
கொடுத்துத்-5-1
சென்றவர்-5-1
கிரீடத்தை-5-1
கொன்றபோது-5-1
ஆதித்தன்-5-1
வசதியாக-5-1
பராந்தக-5-1
நடத்திய-5-1
போர்களில்-5-1
எடுத்துச்-5-2
செய்தியைத்-5-2
அவ்விதமே-5-4
சித்திரக்-5-1
வியப்பில்-5-1
ஆழ்ந்தான்-5-1
இவ்வளவு-5-7
ஆதிக்கம்-5-1
இல்லாமற்-5-2
போகவில்லை-5-1
யோசனையைக்-5-1
நிச்சயம்-5-4
சந்தேகம்-5-11
பெரியவர்-5-3
யாகிவிடும்-5-1
தன்னுடைய-5-6
தஞ்சாவூர்-5-4
அநேகமாக-5-2
யேறினாலும்-5-1
எலும்பும்-5-1
தப்புவது-5-3
கோட்டையையை-5-1
வீரனுக்கு-5-1
சிறைக்குத்-5-1
குந்தவைப்-5-3
பிராட்டியை-5-1
பார்த்துச்-5-3
செய்தியைச்-5-1
நம்பினால்-5-1
போகட்டும்-5-4
திடீரென்று-5-7
மனத்தில்-5-6
உடைகளைப்-5-2
பரிசீலனை-5-1
உபசாரம்-5-1
ஆடைகளும்-5-2
திரும்பிப்-5-9
இரும்புப்-5-1
காரணமும்-5-2
தெரிந்தது-5-11
தன்னுடன்-5-2
அனுப்பிய-5-3
வெற்றிவேல்-5-1
பார்த்தான்-5-5
புடைசூழக்-5-1
ஆட்டத்தை-5-1
விழுந்தது-5-5
அவர்கள்-5-21
அழுக்குத்-5-2
உனக்குக்-5-3
எனக்குப்-5-2
தேவையில்லை-5-3
என்னுடைய-5-13
அவற்றைச்-5-2
சீக்கிரம்-5-4
வாருங்கள்-5-3
தருகிறோம்-5-1
அதெல்லாம்-5-1
வருகிறாயா-5-1
வெட்டாற்று-5-1
வயிற்றில்-5-1
திருட்டுப்-5-4
பயல்களா-5-1
என்னுடன்-5-1
பாருங்கள்-5-3
அவனுடைய-5-14
மல்லாந்து-5-1
விழுந்தான்-5-3
இரத்தம்-5-1
கைகளையும்-5-1
கால்களில்-5-2
கால்களின்-5-1
மத்தியில்-5-2
இதற்குள்-5-6
மூன்றாவது-5-2
எடுத்துக்-5-5
எதிரியின்-5-1
முழங்கால்-5-1
புட்டென்று-5-1
வளைத்துக்-5-2
பாய்ந்தான்-5-1
நிறுத்தப்-5-1
பயல்கள்-5-2
கண்டதும்-5-4
நடந்தான்-5-3
பிடித்துக்-5-9
அவர்களை-5-4
செய்யாமல்-5-2
என்னையும்-5-3
விருந்தாளி-5-1
தாங்களும்-5-2
பட்டத்து-5-1
ஆட்களாக-5-1
பார்ப்போம்-5-1
பொழிந்தான்-5-1
வீரர்களை-5-1
காலத்தில்-5-2
புரட்டிக்-5-1
சேர்த்துக்-5-1
அவருக்கு-5-6
சாந்தமான-5-1
இவர்கள்-5-5
இவர்களை-5-2
கோருவதும்-5-1
விசாரித்து-5-2
உடைமையும்-5-1
என்னிடம்-5-18
கோபமாகக்-5-1
அளித்தோம்-5-1
பார்த்துக்-5-17
நினைத்துக்-5-3
இவருடைய-5-1
உடைகளைக்-5-1
எங்களைத்-5-1
தாக்கவும்-5-1
அடிபட்டு-5-1
இரத்தக்-5-1
விழித்துப்-5-2
பார்த்தார்-5-2
அரண்மனை-5-7
யோசித்தோம்-5-1
கொடுங்கள்-5-3
பிரதாபம்-5-1
என்றுதான்-5-1
சொல்கிறேன்-5-8
எனக்கும்-5-3
குலத்துப்-5-2
தீர்த்துக்-5-2
கொள்வதைச்-5-1
இவ்விதம்-5-7
உடைமைகளை-5-1
கொடுக்கச்-5-2
எப்படிப்-5-2
சற்றுமுன்-5-2
வெளுக்கப்-5-1
பிள்ளைக்கு-5-1
மூடர்கள்-5-1
எதற்காக-5-19
அதற்குள்-5-2
உயர்ந்த-5-1
வழிநடைச்-5-1
அதற்காக-5-4
செலவுக்கு-5-2
அவ்வளவு-5-14
தருகிறேன்-5-2
பிறரிடம்-5-1
வழக்கம்-5-1
உன்னுடைய-5-12
உன்னிடம்-5-3
செய்கிறேன்-5-3
யோசித்தான்-5-1
வருகிறது-5-7
பேசுகிறோம்-5-1
பேசுகிறாய்-5-1
மன்னித்து-5-2
விடுகிறேன்-5-3
எனக்குத்-5-6
கரிகாலர்-5-2
அவருடைய-5-16
அதிகாரம்-5-1
பறக்கும்-5-1
காப்பாற்றி-5-1
தங்களைப்-5-4
தயங்கிக்-5-1
விபரீதம்-5-2
விரோதமாக-5-2
உதட்டைக்-5-1
கடித்துக்-5-1
பையனுடன்-5-1
அத்துடன்-5-1
வெட்டிவிட-5-1
உடைத்துச்-5-1
குலத்தைப்-5-1
பாதுகாக்க-5-1
பொருள்கள்-5-2
இன்னமும்-5-4
தங்களைச்-5-2
சார்ந்தது-5-1
கொடுத்தார்-5-3
நாளைக்குச்-5-1
கொடுக்கும்-5-3
அவசரம்-5-2
நேர்ந்ததோ-5-1
பிறருக்கு-5-1
ஆட்சேபம்-5-1
வருகிறேன்-5-2
நடந்தார்-5-1
வீரர்கள்-5-4
அனுகூலம்-5-2
காட்டிலும்-5-16
இருந்தன-5-2
தேவியிடம்-5-1
இருந்தது-5-9
திரும்பச்-5-1
இப்படிச்-5-3
சோதிக்கப்-5-1
எண்ணினான்-5-1
எடுத்துத்-5-2
குலத்தில்-5-2
பொருளுக்கு-5-1
கொள்ளலாம்-5-9
புறப்பட-5-1
இன்றைக்கே-5-2
இன்றிரவு-5-4
அவசியம்-5-2
தரிசித்து-5-1
வையுங்கள்-5-1
சந்தோஷம்-5-1
இருவரும்-5-7
கோட்டைக்கு-5-5
அலையலாம்-5-1
கூறிவிட்டு-5-1
ஆட்களைச்-5-1
ஊகித்துத்-5-1
ஆட்களும்-5-1
கோட்டையைச்-5-1
பார்க்கப்-5-2
தப்பித்து-5-6
என்பதைப்-5-3
அவனுக்கு-5-8
ஐயமில்லை-5-1
வழிகளைப்-5-1
எப்படித்-5-3
நேரத்தில்-5-5
கோட்டையைப்-5-1
நாடறிந்த-5-1
ஜனங்கள்-5-10
அத்தகைய-5-9
எப்படிச்-5-4
கணத்தில்-5-2
சிறைக்குப்-5-1
பயனில்லை-5-1
தாக்காமல்-5-1
தப்பிக்க-5-1
அப்படித்-5-1
தப்பித்த-5-1
யாருக்குத்-5-1
தனக்குச்-5-1
இப்படிப்-5-2
சட்டென்று-5-2
மந்திரம்-5-8
அப்படிப்-5-2
பார்க்கச்-5-1
தெரிந்தால்-5-1
குகைக்குள்-5-1
கொடுப்பது-5-2
கண்களும்-5-2
கட்டடம்-5-1
இளையராணி-5-4
வருகிறதா-5-1
வந்தபோது-5-4
பதிந்தது-5-2
வழியாகச்-5-2
அடர்ந்த-5-6
இருப்பது-5-4
தேடாமலும்-5-1
ஆட்களைத்-5-1
அம்மாதிரி-5-2
கொடுத்தால்-5-2
கொடுத்தது-5-1
அவளிடம்-5-1
என்பதில்-5-1
வந்ததும்-5-3
நினைத்தான்-5-1
கும்பலில்-5-1
படையினர்-5-2
என்பதைத்-5-1
மகாராஜாவை-5-1
தரிசனம்-5-1
கலந்தால்-5-1
தொடர்ந்து-5-8
யேறுவதும்-5-1
வழியில்லை-5-1
சொன்னதும்-5-1
நெருங்கிப்-5-1
தப்பட்டை-5-1
இடத்தில்-5-4
நில்லாமல்-5-1
அப்பாலும்-5-1
இப்பாலும்-5-1
நகர்ந்து-5-1
பாவனையில்-5-2
மிதமிஞ்சி-5-1
மதுபானம்-5-2
செய்தவன்-5-1
தடுக்கவோ-5-1
அவனுடன்-5-3
வேளக்கார-5-1
படைக்குள்-5-1
ஓரமாகச்-5-1
கூடையுடன்-5-1
தருகிறாயா-5-1
துடுக்காக-5-1
வேணுமானால்-5-1
அதைத்தான்-5-4
அனைவரும்-5-3
தலைக்குத்-5-1
விதமாகக்-5-1
யாருக்கும்-5-1
எல்லாரும்-5-5
ஒன்றுதான்-5-1
ஏற்கெனவே-5-6
துரத்திக்-5-1
காணவில்லை-5-4
அப்புறம்-5-4
வழியாகவே-5-1
சந்துகள்-5-1
திரும்பிய-5-2
ஓட்டத்தை-5-1
நிற்காமல்-5-1
வீதிகளில்-5-2
வழியாகப்-5-4
யுக்திகள்-5-1
கடைசியில்-5-3
முடிந்தது-5-2
இருட்டில்-5-9
உயரமான-5-1
சுவராகவே-5-1
சந்திரன்-5-3
பார்த்துத்-5-3
படையுடன்-5-1
தேடட்டும்-5-3
நன்றாகத்-5-1
உதயமாகி-5-1
அடிக்கத்-5-1
போய்விடும்-5-3
வந்தாலும்-5-2
வரட்டும்-5-4
தாராளமாய்-5-2
சுழற்றிக்-5-1
உராய்ந்து-5-1
தாலாட்டுப்-5-1
அப்படியே-5-2
காட்சிகளை-5-1
காட்டியது-5-2
அளித்தது-5-3
விழித்துக்-5-2
விழிக்கச்-5-1
தோன்றியதே-5-1
விலங்கின்-5-1
பறவையின்-5-1
அண்ணாந்து-5-3
ச்சத்தில்-5-6
க்கோட்டைச்-5-1
இருக்குமோ-5-1
பெரியதொரு-5-1
எழுந்தான்-5-1
ஒருகணம்-5-2
இருதயத்-5-1
அடைத்தது-5-1
சுவருக்கு-5-2
மேலேயுள்ள-5-1
மரங்கள-5-1
வசிக்கும்-5-1
நினைவுக்கு-5-1
பேசுகிறதே-5-1
சொல்கிறது-5-1
கேட்கலாம்-5-1
பேசுகிறாள்-5-1
உண்மையில்-5-2
நடப்பதா-5-1
அழகுதான்-5-1
வைக்கிறேன்-5-2
தொலைக்காதே-5-1
நடப்பது-5-2
ஏற்பட்ட-5-3
இருந்தான்-5-1
இருக்கும்-5-5
அவளுக்கு-5-2
ஏற்படக்-5-1
முகத்தில்-5-13
அடித்தது-5-1
சக்தியையே-5-1
அவளுடைய-5-19
துரத்திய-5-1
தோன்றியும்-5-1
விழவில்லை-5-2
என்னென்ன-5-1
வியப்பான-5-1
கூறியவாறே-5-1
இறங்கிய-5-1
தூரத்தில்-5-3
காட்சியைப்-5-3
தொண்டையைக்-5-1
கனைத்துக்-5-1
உதட்டில்-5-2
நடந்தாள்-5-1
அம்மங்கை-5-1
விரைவாகத்-5-1
செடிகளின்-5-1
கொள்ளாமல்-5-1
செல்லுவது-5-1
நின்றபோது-5-2
நிற்கிறாய்-5-3
அதற்குப்-5-2
தொனித்தது-5-4
இலேசாகச்-5-1
சிரித்தான்-5-2
முகத்தின்-5-2
பார்த்தாள்-5-4
பார்த்தேன்-5-3
கேட்கிறாய்-5-3
அடிக்கடி-5-4
முன்னைக்கு-5-1
உற்சாகம்-5-3
இளமைதானே-5-1
பரிகாசம்-5-1
இன்றைக்கு-5-1
ஆவார்கள்-5-1
ஆனார்கள்-5-1
கேட்டாலும்-5-2
பேசவில்லை-5-1
தீவிரமாக-5-1
யோசித்துக்-5-1
அழைத்துக்-5-9
தோன்றாமல்-5-1
பெண்பிள்ளை-5-1
நெருங்கிச்-5-1
மாளிகையின்-5-5
வாசலையும்-5-1
சிருங்கார-5-1
நெருங்கிய-5-1
மண்டபம்-5-3
மாளிகைகளை-5-1
சேர்க்கும்-5-1
அப்படிச்-5-2
ஜொலித்துக்-5-1
தெரிந்தன-5-2
அவ்விதம்-5-2
அப்பப்பா-5-2
கேட்பானேன்-5-1
நேரமாய்க்-5-1
குரல்தான்-5-1
எவ்விதம்-5-1
பதிலாகப்-5-1
நிற்பதைக்-5-1
நினைப்பாள்-5-1
மகிழ்ச்சி-5-1
காட்டாமல்-5-1
நின்றபடி-5-1
அழைத்தாள்-5-1
உட்புறம்-5-1
நோக்கினான்-5-1
ஒளிர்ந்த-5-2
விளக்கில்-5-1
பரப்பிய-5-1
சப்ரகூட-5-2
தோன்றினாள்-5-1
விளக்கின்-5-3
உருவமும்-5-1
ஜாக்கிரதை-5-3
அறிந்தாய்-5-1
இதழ்கள்-5-1
சிரிப்புச-5-1
எப்படிக்-5-2
புரிந்தாள்-5-2
மின்னியது-5-1
சொரிந்தது-5-1
இவளுக்கு-5-3
மரம்போல்-5-1
படீரென்று-5-1
தாழ்த்திக்-5-1
அசட்டுப்-5-3
வரவில்லை-5-4
ஏறித்தான்-5-1
தெரிகிறதே-5-1
புரிந்தேன்-5-1
அதற்குச்-5-3
மைத்துனர்-5-1
பிரியாமல்-5-1
பட்டபாடு-5-1
மன்னிக்க-5-1
நினைத்தது-5-1
தருவிக்க-5-1
நினைத்தேன்-5-1
ஜோசியமும்-5-1
பார்த்தது-5-2
உங்களைப்-5-1
வாசனையில்-5-1
நம்பிக்கை-5-3
இருந்தால்-5-2
ஏற்படும்-5-2
பிறந்தது-5-1
என்றாலும்-5-4
கொண்டுதான்-5-1
என்பவர்-5-1
பார்த்தாய்-5-1
சக்தியைக்-5-1
விஷ்ணுதான்-5-1
முயன்றார்-5-2
பொற்கரம்-5-1
அன்றிரவு-5-2
கடம்பூர்-5-3
மாளிகையில்-5-3
சந்திக்க-5-1
பல்லக்கு-5-2
சொன்னதைக்-5-1
கேட்டதும்-5-2
குரல்கள்-5-1
ஜயகோஷம்-5-2
கதவுகள்-5-1
சத்தமும்-5-2
எழுந்தன-5-2
கவனத்தை-5-1
தனாதிகாரி-5-5
கோட்டையில்-5-1
க்ஷேமத்தை-5-1
பார்த்துப்-5-2
பேசிவிட்டு-5-1
வினவினாள்-5-1
உண்மைதானா-5-2
குரங்கும்-5-1
விதத்தில்-5-2
உண்மைதான்-5-4
தங்கையைப்-5-1
ஏமாற்றம்-5-1
கலியாணக்-5-1
பெருமூச்சு-5-4
பார்த்தால்-5-5
எனக்காக-5-1
ஆண்டாளைப்-5-1
கொஞ்சமும்-5-1
என்னத்தை-5-1
தொடுத்துச்-5-1
தங்களைக்-5-1
ராதையையும்-5-1
முகஸ்துதி-5-4
செய்வதில்-5-1
ஒருவரைப்-5-1
முகத்தைப்-5-5
புகழ்ச்சி-5-1
முகத்தைத்-5-1
திருப்பிக்-5-1
காட்டுவது-5-1
எப்போதும்-5-5
செய்யலாம்-5-3
சிரித்தாள்-5-1
இம்மாதிரி-5-4
சிரிக்கப்-5-1
பண்ணுவது-5-1
நாளைக்குப்-5-1
கவிபாடக்-5-1
கூடியவர்-5-1
சாகட்டும்-5-1
உம்முடைய-5-2
வந்தவன்-5-3
நடக்காத-5-1
ராஜ்யத்தை-5-3
சாத்தியம்-5-1
திரும்பக்-5-1
கிடைக்குமா-5-1
இராஜ்யம்-5-1
கிடைக்கும்-5-3
சுதந்திர-5-1
கருத்தும்-5-1
விஷயத்தை-5-2
கொண்டவள்-5-1
இலச்சினை-5-1
பயத்தின்-5-2
மோதிரத்தை-5-4
காட்டினான்-5-4
உம்மிடம்-5-1
நெடுநாளாக-5-1
குரலிலும்-5-1
நீங்கியது-5-2
நம்பினாரா-5-1
தமையனார்-5-2
பயப்பட-5-1
கடித்துத்-5-1
கொள்கிறேன்-5-1
செல்வாக்கு-5-1
உதவியைக்-5-1
கோருகிறேன்-5-1
எத்தனையோ-5-7
இருந்தாள்-5-1
விடும்படி-5-1
நடக்கிற-5-1
என்னாலேயே-5-1
தங்களோடு-5-1
ஊடுருவின-5-1
பிரசித்தி-5-1
புருஷரைப்-5-1
பௌருஷமும்-5-1
நம்முடைய-5-6
சுந்தரச்-5-2
வண்மையும்-5-1
வனப்பும்-5-1
திண்மையும்-5-1
வாழ்கெனவே-5-1
தம்முடைய-5-1
பெருமைதான்-5-1
குமாரிக்கு-5-1
நிற்கிறது-5-1
தனக்குத்-5-1
நிமிர்ந்து-5-2
வேண்டியது-5-2
சொல்கிறீர்-5-1
நினைத்ததை-5-1
ஒருவிதச்-5-1
பேசுகிறானா-5-2
விரும்பிய-5-2
செய்வதாக-5-1
போட்டிக்கு-5-1
நீட்டினான்-5-1
படித்தாள்-5-1
கிளம்பிய-5-1
பேரில்தான்-5-1
ஓலைக்குக்-5-1
சம்மதமா-5-1
அபாயமான-5-1
நிபந்தனை-5-1
அடித்துக்-5-3
அதற்குத்-5-1
கனவிலும்-5-1
உமக்குக்-5-2
விளங்கும்-5-1
கடைப்பிடி-5-1
தனக்குள்-5-1
வந்ததைப்-5-1
ஆந்தையின்-5-1
கடூரமான-5-1
அவனிடம்-5-6
காட்டினாள்-5-1
வாசலண்டை-5-1
தட்டினாள்-5-2
கொடிகளும்-5-1
விலக்கிக்-5-1
நுழைந்தான்-5-1
யிலிருந்து-5-1
விடுங்கள்-5-3
வரும்போதே-5-1
கொதித்தது-5-1
வடிவமாய்-5-1
பலகையில்-5-1
நந்தினியை-5-2
ரவிதாசன்-5-7
திரும்பிக்-5-1
அச்சிதையை-5-1
நன்றாய்ப்-5-1
எரிந்தது-5-1
இழுத்துக்-5-1
அழகாகப்-5-1
கண்ணையும்-5-1
முயன்றாய்-5-1
புருவத்தை-5-1
நெரித்துக்-5-1
இல்லையடா-5-1
என்னதான்-5-1
சொல்கிறாள்-5-2
சொல்லவும்-5-1
பீதியையும்-5-1
பயங்கர-5-2
மண்டலம்-5-1
கண்ணீர்த்-5-1
துளிகளும்-5-1
என்கிறாய்-5-1
போவதாகச்-5-1
சத்தியம்-5-2
அழகையும்-5-1
மதியையும்-5-1
சபதத்தை-5-4
நம்பினேன்-5-1
தடுத்தேன்-5-1
இதெல்லாம்-5-5
கேட்கிறாயே-5-1
எழுதியது-5-1
எல்லோரும்-5-3
வழியிலேயே-5-1
மணந்தாய்-5-1
விட்டதாக-5-1
இடித்துக்-5-1
விடவில்லை-5-2
எப்படியோ-5-1
கத்தியால்-5-1
எண்ணினேன்-5-1
திருப்பித்-5-1
திருப்பிச்-5-1
மெத்தையில்-5-1
பிரயாணம்-5-1
உனக்குப்-5-1
மஞ்சமும்-5-2
மெத்தையும்-5-1
வாழ்கிறேன்-5-1
புதிதாகக்-5-1
எண்ணத்தை-5-2
துணுக்கம்-5-1
அடைந்தாள்-5-1
பொய்யானால்-5-1
இருந்தேன்-5-2
உயிருக்கு-5-1
வாலிபனைத்-5-1
குளத்தில்-5-1
கொடுக்காத-5-1
கொடுத்தாய்-5-1
இவ்விடம்-5-1
கொடுத்தேன்-5-1
சல்லாபம்-5-2
லாபத்தைக்-5-1
நோக்கத்தை-5-1
புத்தியைக்-5-1
புலிக்குக்-5-1
உபயோகம்-5-1
அழிப்பது-5-1
ராணியாகப்-5-1
கிழவரும்-5-1
ஆளுகிறது-5-1
சூத்திரக்-5-1
கொட்டத்தை-5-1
கைகாரிதான்-5-1
நம்புவது-5-1
உன்னிடமே-5-1
ஓலையுடன்-5-1
ஏமாற்றப்-5-1
ஏற்பாடாகி-5-1
ரொம்பவும்-5-1
சொல்கிறாய்-5-4
காரியத்தை-5-2
இலங்கைப்-5-2
குனிந்தாள்-5-1
ரவிதாஸன்-5-2
வாலிபனைக்-5-1
இலேசாகக்-5-1
ஒன்றிலும்-5-1
மண்டபப்-5-1
அபிமானம்-5-1
நகருக்கு-5-2
பெருமையும்-5-1
போயிருந்து-5-1
வாழ்த்துக்-5-1
பூமாரியும்-5-1
சகோதரர்-5-1
போய்விட்டு-5-1
இளையவர்-5-1
வரவேற்று-5-1
அழைத்துச்-5-3
அண்ணனும்-5-1
தம்பியும்-5-1
அருகருகே-5-1
ஒப்பிட்டு-5-1
வீமனையும்-5-1
கூறுவோரும்-5-1
அவருடன்-5-1
ஆரவாரம்-5-1
கூட்டமும்-5-1
வாசலுக்கு-5-3
தம்பியின்-5-3
இளையவன்-5-1
எண்ணினார்-5-2
உடல்நிலை-5-1
கேவலமாகி-5-1
ஊர்வலம்-5-1
அடைந்தது-5-1
வரவேற்க-5-1
கவலையும்-5-1
வணக்கம்-5-1
செலுத்திப்-5-1
மார்புறத்-5-1
காலாந்தகா-5-2
காலாந்தக-5-1
சுகத்தில்-5-1
சீர்கேடும்-5-1
சம்பவம்-5-1
பிரமாதம்-5-1
வெற்றிதான்-5-1
மருமகன்-5-1
உரியவன்-5-1
எடுத்துப்-5-1
மழவனும்-5-1
கொத்தளம்-5-1
நாட்டையும்-5-1
தேசந்தான்-5-1
மலையமான்-5-1
பல்லவன்-5-1
பேருந்தான்-5-1
இங்கில்லை-5-1
செய்துவிட-5-2
ஜனங்களை-5-1
துணிந்தால்-5-1
விருப்பம்-5-1
கரிகாலன்-5-2
இருவரைக்-5-1
உனக்குத்-5-3
அகத்தின்-5-1
பிடித்துப்-5-2
எதிர்ப்பு-5-1
கிழவியும்-5-1
குமரியும்-5-1
கவனிக்க-5-1
தஞ்சைக்கு-5-1
வரும்படி-5-2
அருள்மொழி-5-1
மற்றபடி-5-1
ஓலைகளைப்-5-1
பிடுங்கிக்-5-1
சிநேகிதன்-5-1
சொன்னதால்-5-1
ஏமாந்தேன்-5-1
பார்க்கக்-5-1
மாளிகைக்கு-5-2
பிறகாவது-5-1
முளைக்காத-5-1
தறுதலைப்-5-1
சொன்னதோடு-5-1
புகுந்தான்-5-2
தங்களால்-5-1
அறுங்கள்-5-1
கொய்தாலும்-5-1
உனக்குச்-5-1
சொல்லலாம்-5-1
சொன்னாலும்-5-1
வளர்த்த-5-1
பிடிக்கச்-5-1
கத்தியைப்-5-1
பிடுங்கியே-5-1
கொல்லுவேன்-5-1
ஆத்திரச்-5-1
சிங்கமும்-5-2
பிடிப்பது-5-1
தெரியாமல்-5-2
விபரீதமோ-5-1
நடுங்கிக்-5-1
நள்ளிரவு-5-2
புழுதியைக்-5-1
சகோதரனை-5-2
முயல்வது-5-1
மக்களின்-5-1
மதனியின்-5-1
சொல்லுவது-5-2
இவனுடைய-5-1
அழகாகுமா-5-1
கூறியதில்-5-1
இருக்கக்-5-1
நமக்குப்-5-2
தடுத்துக்-5-1
உயர்த்தி-5-1
நமக்குத்-5-1
அநியாயம்-5-1
நம்மிடம்-5-2
யோசனைகள்-5-1
வயதுக்கு-5-1
கிழவனைத்-5-1
உலகத்து-5-1
வாழ்க்கையை-5-1
பொறுப்பில்-5-1
கொள்வதும்-5-1
கொள்கிறாளே-5-1
கல்யாணம்-5-1
பண்ணியும்-5-1
விளங்கச்-5-1
கதைகளிலே-5-2
கழிக்கக்-5-1
போலத்தானே-5-1
கொடுக்கக்-5-1
கட்டிவிட-5-1
பெண்டிரும்-5-1
பார்த்தும்-5-2
செய்கிறாளோ-5-1
வருவதைக்-5-1
வந்தவள்-5-1
அப்பாலேயே-5-1
பின்னரும்-5-1
பாராமுகம்-5-1
மிருதுவாக-5-1
நந்தினியோ-5-1
மலரினும்-5-1
மிருதுவான-5-2
மலரினால்-5-1
தள்ளினாள்-5-1
அம்மம்மா-5-1
தள்ளினாயே-5-1
எதற்குக்-5-1
கெஞ்சினார்-5-1
முழுமையாக-5-1
நெஞ்சத்தை-5-1
நேர்ந்தால்-5-1
அழைத்துப்-5-4
பண்ணினாற்-5-1
போலத்தான்-5-2
தோள்களும்-5-1
காயங்கள்-5-1
அறுபத்து-5-1
வாள்களும்-5-1
வேல்களும்-5-1
கருங்கல்-5-4
கரத்தைப்-5-1
கண்களைத்-5-1
துடைத்துக்-5-1
மலர்ந்த-5-1
முறுவலைப்-5-1
உலகமும்-5-1
வசத்தில்-5-1
மூன்றையும்-5-1
கேட்கிறாள்-5-1
உத்தேசம்-5-1
நிலைமைக்கு-5-1
எந்தவித-5-1
இழக்கச்-5-1
தம்பிதானே-5-1
பாணத்தைப்-5-1
மூலமாகப்-5-1
சேர்கிறானா-5-1
தாமதிக்க-5-1
எனக்குச்-5-1
அனைத்தும்-5-1
பிள்ளையைத்-5-1
நினைத்தால்-5-1
எனக்குக்-5-3
சகித்துக்-5-1
போகும்படி-5-1
தனியாகச்-5-1
அனுப்பும்-5-1
மனைவியின்-5-1
யுக்தியைச்-5-1
விபூதியைப்-5-1
ருத்ராட்ச-5-1
நமசிவாய-5-1
உண்டாக்க-5-1
எவ்வளவோ-5-2
முயன்றும்-5-1
இமயமலை-5-1
துடித்துக்-5-1
தடவையும்-5-1
களத்தில்-5-1
பிள்ளைகள்-5-1
அவமானம்-5-1
அதிகமான-5-2
எங்கேயடி-5-1
கிழவனைப்-5-1
மோகினியைப்-5-1
கலியாணம்-5-2
கண்களில்-5-2
தாரையாகக்-5-1
நனைத்தது-5-1
என்பதைக்-5-2
அவரிடம்-5-1
பச்சையாக-5-1
உதவிற்று-5-1
சண்டாளப்-5-1
அப்படியா-5-1
எறிகிறேன்-5-1
சொரூபத்தை-5-1
வர்ணிக்க-5-1
முயன்றாள்-5-1
இரும்புக்-5-1
பூவையொத்த-5-1
விரல்களை-5-1
இணைத்துக்-5-1
மண்டையைப்-5-1
குடிக்கும்-5-1
செய்துதான்-5-1
யேறுகிறேன்-5-1
விம்மினாள்-5-1
தணிந்தது-5-1
மிகுந்தது-5-1
அனையவள்-5-2
கொல்கிறது-5-1
பெண்ணாகிய-5-1
உடலையும்-5-1
உயிரையும்-5-1
எரித்துக்-5-1
காப்பாற்று-5-1
விதிப்படி-5-1
இரண்டரை-5-2
ஆண்டுகள்-5-1
ஆகின்றன-5-1
ஒதுக்கியே-5-1
விஷத்தைக்-5-2
கொடுத்துக்-5-3
செவிகளைப்-5-1
குடித்துச்-5-1
இறந்தால்-5-1
உண்டாகுமா-5-1
என்றைக்கு-5-1
அன்றைக்கே-5-1
உடம்பும்-5-1
உள்ளமும்-5-2
துடிப்பும்-5-1
எதிரொலியை-5-1
உதிக்கும்-5-1
எண்ணமும்-5-1
துடித்தால்-5-1
மண்ணினால்-5-3
சாம்பலாகி-5-1
ஆகபோகிற-5-1
கொடுமையான-5-1
அலறினார்-5-1
ஒருநாளும்-5-1
கரியையும்-5-1
உதிர்ந்த-5-1
செந்தாமரை-5-1
பறித்துச்-5-1
சேகரித்த-5-1
அமுதமும்-5-1
குழம்பான-5-1
எடுத்தான்-5-1
குழம்பில்-5-1
வெண்ணிலாக்-5-1
ஊட்டினான்-5-1
பாணர்களை-5-1
வாசிக்கச்-5-1
இசையையும்-5-1
கலந்தான்-5-1
படைத்தான்-5-1
இல்லறம்-5-1
ஆண்டுதான்-5-1
உணர்ச்சி-5-2
வெள்ளத்தை-5-1
பழமையான-5-1
மணந்தேன்-5-1
பெண்களையே-5-1
பெண்களின்-5-2
மேன்மையைத்-5-1
பின்தங்கி-5-1
கிடைத்தும்-5-1
பாண்டியர்-5-1
மதுரையில்-5-1
அப்போதும்-5-2
வனதேவதை-5-1
சென்றதும்-5-1
புகுந்தேன்-5-1
எண்ணியது-5-1
தோன்றியது-5-3
நினைத்துப்-5-2
மாயத்திரை-5-1
விலகியது-5-1
ஜன்மத்து-5-1
நினைவுகள்-5-1
ஆட்சியைத்-5-1
மாயையினால்-5-1
விலகிற்று-5-1
அறிந்தேன்-5-1
இழந்தேன்-5-1
பழிக்குப்-5-1
பிறவியில்-5-1
பாண்டியன்-5-1
கதைகளைச்-5-1
மன்மதன்-5-5
மலர்ந்து-5-1
காதலித்த-5-1
பெண்ணினால்-5-1
பொருந்துமா-5-1
இரக்கம்-5-2
அத்தாட்சி-5-1
அன்பையும்-5-1
விரதமும்-5-1
சொல்லிவிடு-5-1
முடித்துத்-5-2
சோழருடைய-5-1
தற்பெருமை-5-1
கர்வத்தை-5-1
நம்முடன்-5-1
நேர்ந்தது-5-1
சந்தித்து-5-2
தம்பியைப்-5-1
புகழ்ந்து-5-1
சொல்கிறான்-5-1
ஏமாற்றிய-5-1
வாலிபனைப்-5-1
உள்ளேயும்-5-1
கேட்கிறேன்-5-1
நிறைவேறும்-5-1
நிறைவேற்றி-5-1
உள்ளாவேன்-5-1
கட்டாயம்-5-1
கைபிடித்து-5-1
சுழன்றன-5-5
உச்சிகள்-5-1
பார்த்தோம்-5-1
முயன்றான்-5-1
கொள்வதில்-5-2
கொள்வதைக்-5-1
கத்தியில்-5-1
மோகினியின்-5-1
விடுகிறது-5-2
பிடிக்கும்-5-1
போதாதற்கு-5-1
இவளுடைய-5-1
சித்தமும்-5-1
புத்தியும்-5-1
மதிலுக்கு-5-1
புகுந்தால்-5-1
வைக்கலாமா-5-1
அழுத்தம்-5-1
வைத்ததும்-5-2
கொள்கிறதே-5-1
புகுந்தது-5-1
சாத்தினான்-5-1
இருட்டைக்-5-1
செய்யவும்-5-1
இருட்டின்-5-1
கலக்கம்-5-1
குருடனைப்-5-1
கண்ணுக்கு-5-1
குருடாகப்-5-1
குருடாகும்-5-1
உண்ர்ச்சி-5-1
நல்லவேளை-5-1
தப்பினோம்-5-1
இப்படியே-5-2
நடப்பதே-5-1
வாக்குறுதி-5-1
கொள்கிறது-5-1
திரும்பிச்-5-1
வழியேதானா-5-1
நடக்கக்-5-1
முடியாமலே-5-1
கேயிருந்து-5-1
வௌவால்கள்-5-2
நடக்கும்-5-1
உலர்ந்து-5-1
இடித்தாற்-5-1
வலித்தது-5-1
அகன்றது-5-2
கேட்டபோது-5-1
பார்த்தன-5-1
கொஞ்சமாக-5-1
அதிகமாகி-5-1
வருகிறாளோ-5-1
குறைவில்லை-5-1
தூரத்திலே-5-1
விசாலமான-5-1
தூண்களில்-5-1
தீவர்த்தி-5-2
கைகால்கள்-5-1
முகங்கள்-5-1
வருகிறாள்-5-1
குறையாகத்-5-1
வந்தவனை-5-1
வருவதன்-5-1
வருவதும்-5-1
கொள்ளிடக்-5-1
செய்துள்ள-5-1
போவதிலும்-5-1
இறங்கிப்-5-1
சுரங்கப்-5-1
அமரர்-4-1
செல்வன்-4-1
வெள்ளம்-4-3
மூன்றாம்-4-1
நான்காம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
திருடர்-4-4
மண்டம்-4-2
ஞாபகம்-4-6
உலகம்-4-6
சுந்தர-4-9
வரையில்-4-11
உயிர்ச்-4-1
பார்த்து-4-20
உயிரைத்-4-2
மதித்து-4-1
மன்னர்-4-2
நாடுகள்-4-1
எல்லாம்-4-10
இன்னொரு-4-13
ஒவ்வொரு-4-5
சிறந்த-4-2
புரிந்து-4-4
தஞ்சைக்-4-11
கோட்டையை-4-3
முதலில்-4-13
இழந்த-4-1
புகுந்து-4-11
தூக்கிச்-4-2
ஆதித்த-4-6
தலையில்-4-1
வைத்துப்-4-1
பாய்ந்து-4-1
பல்லவ-4-1
முதுகும்-4-1
மடியின்-4-1
போட்டுக்-4-4
படைகள்-4-1
பார்த்த-4-8
முடியாத-4-5
அண்ணன்-4-1
நாட்டில்-4-1
காரணம்-4-5
இப்போது-4-37
என்னவோ-4-6
சின்னப்-4-25
விட்டால்-4-9
முத்திரை-4-8
பாதாளச்-4-7
சிறையைப்-4-1
ஒருவேளை-4-15
அடைத்து-4-2
சிறையில்-4-2
ஒருவனை-4-2
திரும்பி-4-17
யேறுவது-4-1
நடவாத-4-1
காரியம்-4-13
அப்படி-4-13
தோலுமாய்-4-1
அடியோடு-4-7
இழந்து-4-4
முடியும்-4-10
எப்படி-4-18
ஏதாவது-4-6
பழுவூர்-4-16
பார்க்க-4-19
வேண்டும்-4-65
விட்டது-4-13
பிழைத்து-4-1
விடலாம்-4-4
ஆடைகள்-4-4
தனக்கு-4-3
குந்தவை-4-9
தேவியின்-4-1
போய்விடா-4-1
வண்ணம்-4-1
பிடியாக-4-1
ஆளுக்கு-4-1
ஆளாய்த்-4-1
வீரவேல்-4-1
சித்திர-4-3
பலகணி-4-1
வழியாக-4-11
இதுதான்-4-3
சமயம்-4-7
கணமும்-4-2
மூவரும்-4-3
வாசலில்-4-4
சப்தம்-4-3
காதிலும்-4-1
அருகில்-4-9
நெருங்கி-4-5
உடைகள்-4-2
கேட்டான்-4-6
துணிகள்-4-1
எஜமான்-4-4
பட்டுப்-4-1
என்றான்-4-19
ஒருவன்-4-12
துணிகளே-4-1
முடியாது-4-19
நீங்கள்-4-11
உடையில்-4-2
திருடிக்-4-2
விடுவாய்-4-2
எங்கள்-4-3
வெட்டித்-4-1
அனுப்பி-4-4
விடுவாயோ-4-1
துணிகளை-4-2
இல்லையா-4-5
வருவேன்-4-3
விட்டோம்-4-1
உங்கள்-4-10
ல்கிறேன்-4-1
தாண்டத்-4-1
மூவரில்-4-1
அவனைத்-4-9
நோக்கிப்-4-1
பலமாக-4-1
விட்டான்-4-12
சொட்டத்-4-1
இரண்டு-4-22
முன்னால்-4-20
நீட்டிக்-4-3
வந்தான்-4-6
நீட்டிய-4-1
பற்றிக்-4-8
முறுக்கு-4-1
மனிதன்-4-3
அம்மாடி-4-1
அலறிக்-4-2
கால்களை-4-1
முட்டைப்-4-1
அவனும்-4-3
எழுந்து-4-5
சத்தம்-4-7
கேட்டது-4-8
குரலின்-4-1
அவனைப்-4-6
பிடித்து-4-6
கேட்டுக்-4-7
வந்தார்-4-2
தலைப்பு-4-10
சின்னப-4-1
சண்டையை-4-1
சிறிதும்-4-2
நடந்து-4-13
தளபதி-4-18
தாங்கள்-4-28
இந்தப்-4-8
பக்காத்-4-1
கொல்லப்-4-1
மட்டும்-4-12
தங்கள்-4-21
வைத்துக்-4-11
கழுவில்-4-1
தள்ளிய-4-1
செயலைப்-4-1
பற்றிய-4-3
வியப்பு-4-3
இன்னும்-4-20
மனத்தை-4-3
படையில்-4-2
என்னும்-4-2
குரலில்-4-6
என்றார்-4-10
அதுதான்-4-4
உடையும்-4-1
ஏற்பாடு-4-3
அந்தப்-4-23
பிள்ளையை-4-1
இப்படி-4-5
சொன்னது-4-5
செய்தது-4-3
கேட்டார்-4-10
கோட்டைத்-4-10
எஜமானே-4-1
செய்தோம்-4-1
எண்ணெய்-4-1
அறுசுவை-4-2
அழைத்து-4-7
வந்தோம்-4-1
அனுமதி-4-3
போராடிக்-4-1
கொஞ்சம்-4-12
ஆயிற்று-4-4
தோள்கள்-4-1
நடத்த-4-2
புன்னகை-4-6
தினவைத்-4-1
நிலையில்-4-2
சந்தடி-4-1
ஒன்றும்-4-23
உதவாது-4-1
கட்டளை-4-2
சொன்னார்-4-3
எங்கேடா-4-1
உடைகளை-4-1
வைக்கச்-4-1
சற்றுப்-4-1
சொன்னேன்-4-5
ஒன்றுமே-4-1
வேண்டாம்-4-14
உனக்கு-4-16
வேண்டுமோ-4-2
கிடையாது-4-5
திருப்பி-4-1
அந்தத்-4-3
கொண்டார்-4-4
பொருளும்-4-1
ஆடையில்-4-1
ஆட்கள்-4-6
தார்கள்-4-1
எத்தனை-4-6
என்பதை-4-18
விஷயம்-4-4
தெரியாத-4-5
இருக்க-4-13
மாதண்ட-4-1
நாயகர்-4-1
வடக்கே-4-1
செல்லும்-4-4
இந்தக்-4-7
எதுவும்-4-1
கண்ணுங்-4-1
நன்றிக்-4-1
பயந்து-4-2
வராமல்-4-1
சொன்னாரே-4-1
பொதிந்த-4-1
வார்த்தை-4-5
நாங்கள்-4-4
கட்டுக்-4-1
இத்தனை-4-10
தெரியாது-4-7
பாண்டிய-4-1
நாட்டுச்-4-1
நோக்கம்-4-2
வஜ்ரப்-4-1
இந்தச்-4-8
அறியாப்-4-1
பேச்சுக்-4-1
தமக்கே-4-1
நேரமும்-4-2
சொல்லிச்-4-1
எல்லாச்-4-1
இருந்த-4-5
பொறுப்பு-4-3
ஓலையைத்-4-2
ஓலையும்-4-5
யாருக்கு-4-2
சொல்லவே-4-2
இல்லையே-4-2
தேவிக்கு-4-1
ஓலையைப்-4-2
இதையும்-4-1
எனக்கு-4-20
பொன்னும்-4-1
போகாமல்-4-1
வந்தால்-4-5
எடுத்து-4-7
பின்னோடு-4-5
சமிக்ஞை-4-3
செய்யவே-4-1
ஐந்தாறு-4-1
பிடித்த-4-2
குறுக்கே-4-1
அங்கேயே-4-3
நின்றான்-4-4
பின்னால்-4-3
தட்டில்-4-1
ஏந்திக்-4-1
வருவது-4-3
ஆடைகளை-4-1
நன்றாக-4-4
சுருளில்-4-1
வேண்டிய-4-4
வந்தன-4-6
இல்லாத-4-2
வந்தது-4-11
அதிகம்-4-4
பொல்லாத-4-2
மனிதர்-4-1
தன்னைச்-4-1
போகிறாரோ-4-1
ஏமாந்து-4-9
காசுகளை-4-1
தனியாக-4-1
நேர்மையை-4-1
ஆயினும்-4-5
எப்போது-4-1
அல்லது-4-19
போகிறாயா-4-1
தங்கிப்-4-1
சொல்லிக்-4-15
கொண்டான்-4-16
இனிமேல்-4-2
கேட்டுப்-4-1
பெற்றுக்-4-1
இந்தத்-4-3
நகரைச்-4-1
சுற்றிப்-4-2
அல்லவா-4-15
உன்னோடு-4-1
கோட்டைக்-4-4
ஒருவாறு-4-2
தெரிந்து-4-13
கொள்ளவே-4-1
யாரையும்-4-1
விடாமல்-4-2
ஆனாலும்-4-4
தப்பிச்-4-5
செல்வது-4-3
இயலாத-4-1
அலைந்து-4-2
வேடிக்கை-4-4
பின்னர்-4-3
பேரையும்-4-2
தாக்கிக்-4-1
ஓடுவது-4-1
என்பது-4-11
யமனும்-4-1
காலையில்-4-2
கூச்சல்-4-2
அடுத்த-4-4
நேரிடும்-4-3
பலமான-4-1
யாரேனும்-4-3
நடந்த-4-1
அந்தக்-4-15
யாராவது-4-4
அதுவும்-4-7
பெயரைச்-4-5
ஏதேனும்-4-3
தந்திர-4-2
ராணியைப்-4-1
தெரியக்-4-3
கண்டது-4-2
செய்வது-4-5
நாமாகச்-4-1
தலையைக்-4-4
கோபுரம்-4-1
காதுகள்-4-1
மறுமொழி-4-3
கூர்ந்து-4-1
கண்களோ-4-1
கண்கள்-4-4
பிரதான-4-2
வீதிகள்-4-1
அந்தச்-4-12
மறைந்து-4-8
கொள்வது-4-4
யாருடைய-4-3
கற்பனா-4-1
கட்டிச்-4-2
அதற்கு-4-6
தெய்வமே-4-2
குறுக்கு-4-1
வீதியில்-4-2
கும்பல்-4-1
வாத்திய-4-1
ஜயகோஷ-4-1
கலந்து-4-4
உபாயம்-4-3
செய்வோர்-4-1
தன்னைக்-4-4
தடுத்து-4-1
கடவுளே-4-2
தன்னைப்-4-4
கூட்டம்-4-2
படையைப்-4-1
ஆகையால்-4-8
சொன்னான்-4-11
இவனும்-4-1
செய்தான்-4-3
உற்றுப்-4-3
ஆட்களோ-4-1
நுழையத்-4-1
வருவான்-4-2
அப்போது-4-12
மீண்டும்-4-6
படையின்-4-1
விலகியே-4-1
தயிர்க்-4-1
படைக்கு-4-1
ஒதுங்கி-4-1
சந்தில்-4-2
நின்றாள்-4-1
என்றாள்-4-22
அணுகிச்-4-1
சென்றான்-4-3
ஓடினாள்-4-1
அவளைத்-4-3
ஓடினான்-4-3
அவளைப்-4-3
பெண்ணைத்-4-2
சற்றுத்-4-5
குறுகிய-4-1
தொடந்து-4-1
பெண்ணைக்-4-1
மாயமாய்-4-1
விட்டாள்-4-6
துரத்தி-4-2
நிறுத்தி-4-2
மெதுவாக-4-1
சூழ்ந்து-4-1
கொடிகள்-4-1
எங்கும்-4-1
திசையைப்-4-1
புகாமல்-4-1
ச்சுவரை-4-1
அடைந்த-4-6
கோட்டைச்-4-4
யோசித்து-4-1
சுவரில்-4-6
இலேசாக-4-2
இங்கேயே-4-2
உதயம்-4-1
அதுவரை-4-1
ஆட்களை-4-2
என்றும்-4-10
தன்னைத்-4-5
விட்டுத்-4-2
பெயரும்-4-1
தொடங்கி-4-1
ஒளிந்து-4-2
கொண்டால்-4-1
யார்தான்-4-2
எண்ணிக்-4-4
சாய்ந்து-4-4
கண்ணைச்-4-1
தூக்கம்-4-3
பாடலைப்-4-1
நீங்கிக்-4-1
விழித்த-4-1
வியப்பை-4-1
கொண்டது-4-3
மனிதக்-4-2
இரவில்-4-2
உண்மையா-4-3
சுவராக-4-1
துடிப்பு-4-1
போயிற்று-4-7
வேதாளம்-4-4
பிசாசைப்-4-1
கதைகள்-4-1
பலவும்-4-1
பெண்ணின்-4-2
அவ்வாறு-4-2
விழுந்து-4-2
அப்பெண்-4-1
சுவரின்-4-3
மெல்லிய-4-1
ஓரமாக-4-1
வைத்தாள்-4-1
விடுவானா-4-1
ஏணியில்-4-4
ஏறலாம்-4-1
உச்சியை-4-1
கேட்டுத்-4-2
முக்கால்-4-1
காத்துக்-4-3
தூங்கிக்-4-1
வேளையாக-4-1
கல்லைப்-4-1
சிரத்தை-4-2
விட்டேனோ-4-1
இதற்கு-4-2
தோட்டம்-4-1
மாடகூட-4-1
மங்கிய-4-1
சொப்பன-4-1
உலகக்-4-1
தோன்றின-4-1
முப்பத-4-1
பாதையின்-4-1
இருளில்-4-2
கொள்ளப்-4-3
தயங்கி-4-1
மறந்து-4-9
விட்டதா-4-2
தெரிகிற-4-1
ஆயிற்றே-4-1
பதிலாக-4-1
மறுபடி-4-1
போனதும்-4-2
கேட்டுச்-4-1
என்னைத்-4-4
காலடிச்-4-5
எண்ணிச்-4-1
குருட்டு-4-3
காற்றின்-4-1
அசைவில்-4-1
ருப்பேன்-4-1
என்னைப்-4-9
குதித்து-4-1
வேஷத்தை-4-1
மாற்றிக்-4-5
எஜமானி-4-1
ராணிதான்-4-1
ஒருநாள்-4-4
மகாராணி-4-4
இதுதானா-4-1
சொல்வாய்-4-2
மந்திர-4-2
கேட்பாய்-4-1
அறிந்து-4-4
போகிறது-4-3
மணந்து-4-12
போகிறாள்-4-3
அவளைச்-4-3
கைவிடாதே-4-1
தைரியம்-4-1
ஜயமும்-4-1
அதிலும்-4-2
போகிறோம்-4-3
மாளிகையை-4-3
நோக்கிச்-4-3
பின்புற-4-1
பாதையைப்-4-1
எரிந்த-4-2
பலவித-4-1
தொனிகள்-4-1
சின்னஞ்-4-1
இருளும்-4-1
சொன்னாள்-4-5
மூக்கில்-4-1
குரலும்-4-3
கேட்டன-4-1
நான்தான்-4-2
தெரியுமே-4-2
சொற்கள்-4-1
நிற்கப்-4-1
நிலைமையை-4-1
கொள்வாளா-4-2
அடைவாளா-4-1
எவ்வித-4-1
இடத்தை-4-2
அடைந்து-4-2
பொழுதில்-4-2
தோன்றிய-4-3
விளக்கு-4-1
ஒளியைப்-4-1
வாசனைத்-4-1
தைலத்தை-4-1
ஆதலின்-4-1
சுடரின்-4-1
வீசிற்று-4-1
நறுமண-4-1
பகலில்-4-2
தங்கக்-4-2
மலரின்-4-1
மணமும்-4-2
சேர்ந்து-4-5
கொள்ளச்-4-1
செய்தன-4-2
செய்தாய்-4-9
மதுவைத்-4-1
சபதம்-4-3
மதுவின்-4-1
போதையைக்-4-1
வாய்ந்த-4-2
அறிவைப்-4-1
நந்தினி-4-52
விரிந்து-4-2
முத்துப்-4-1
பற்களை-4-1
நோக்கிக்-4-2
சிரித்து-4-3
அம்மணி-4-15
கேட்டாள்-4-14
மின்னல்-4-2
கேட்டால்-4-1
கதவைப்-4-1
பிரகாச-4-1
தெரிந்த-4-3
கொண்டாள்-4-5
குரலைத்-4-1
வந்தாய்-4-2
வந்தேன்-4-5
கேட்டேன்-4-3
கொடுத்த-4-3
மோதிரம்-4-6
வழியில்-4-10
சுத்தத்-4-1
திருடப்-4-1
பாடாகப்-4-1
பிரிந்த-4-3
சுவரைச்-4-1
ஏணியைப்-4-1
கொண்டேன்-4-4
தவறும்-4-1
தெரியுமா-4-2
நேற்றுக்-4-1
பேருக்கு-4-1
தொந்தம்-4-1
நேற்றுத்-4-1
குடந்தை-4-1
ஜோதிடர்-4-1
வீட்டில்-4-4
விவரமே-4-1
பற்றிச்-4-4
தங்களை-4-9
ஒருமுறை-4-1
தெய்வம்-4-1
அவரைத்-4-3
அனுப்ப-4-2
மோகனப்-4-1
திறந்து-4-6
கொள்ளும்-4-5
யானைகள்-4-2
புரிந்த-4-1
விட்டார்-4-4
தெரியும்-4-4
வருவார்-4-1
போய்விட-4-1
வைஷ்ணவ-4-2
சிகாமணி-4-1
சகோதரி-4-2
பச்சைக்-4-1
கிளியும்-4-1
கடுவன்-4-1
என்றால்-4-9
எளிதில்-4-1
முடியுமா-4-3
பிரியம்-4-1
அளித்து-4-1
விட்டேன்-4-2
கண்ணனை-4-2
சபலம்-4-1
அவரைப்-4-3
ஒப்புக்-4-9
ஆண்டாள்-4-2
பாட்டுப்-4-1
கண்ணீர்-4-3
கஷ்டமே-4-1
ருக்மிணி-4-1
கைவிட்டு-4-1
உட்கார-4-2
விடுவார்-4-1
முதுகைக்-4-2
காட்டிக்-4-2
முதுகைப்-4-1
பேச்சில்-4-1
அபாயம்-4-3
மயங்கி-4-4
கவியும்-4-2
கலங்க-4-1
மாட்டேன்-4-3
என்னைக்-4-5
என்னைச்-4-3
குரங்கு-4-2
பவளச்-4-1
உம்மையா-4-1
பாடுவேன்-4-2
கவிராஜ-4-1
சொந்தப்-4-1
ராஜ்யம்-4-1
ஆகாசம்-4-2
பூர்வீக-4-1
பெறலாம்-4-1
புலியின்-4-1
சேர்ந்த-4-1
என்னால்-4-3
மறுநாள்-4-1
பெண்ணைப்-4-2
உண்டாகி-4-1
இலேசில்-4-1
விடுவேனா-4-1
முடிந்த-4-3
சொன்னீர்-4-1
வினாவிய-4-1
சொன்னதை-4-1
முழுதும்-4-2
உண்மையை-4-1
உம்மைக்-4-1
அறிந்த-4-1
அவசர-4-2
செல்லத்-4-2
சொல்லும்-4-2
மறக்க-4-5
வெற்றிப்-4-1
நோக்கின-4-1
உலகப்-4-1
வீரமும்-4-1
பற்றிப்-4-3
உலகிற்-4-1
சிறந்து-4-1
கலியுக-4-1
அழகைப்-4-2
ரொம்பப்-4-1
செல்வக்-4-1
அதைவிட-4-1
கர்வம்-4-1
குமாரியா-4-1
தேவியைத்-4-1
இவ்வாறு-4-2
கொள்வீரா-4-2
உமக்கு-4-2
விழிகளை-4-1
ஒருவர்-4-1
வாங்கிக்-4-4
என்னோடு-4-1
செய்யப்-4-2
திருடிப்-4-1
படித்து-4-1
மறையும்-4-1
உடம்பு-4-7
கம்பீர-4-1
உயிரோடு-4-3
உதவியை-4-1
உம்மைத்-4-2
கொண்டீரே-4-1
துணிவது-4-1
தகுந்த-4-1
அடையக்-4-1
கருதாத-4-1
எந்தப்-4-1
தூவினாள்-4-1
ஆந்தைக்-4-1
பக்கம்-4-3
நில்லும்-4-1
முன்னம்-4-2
திசைக்கு-4-1
எதிர்த்-4-1
திசையைக்-4-1
இருண்ட-4-3
சுற்றிக்-4-1
அப்பால்-4-1
இருளைக்-4-2
கொடிகளை-4-1
ஒன்றின்-4-1
அழகிய-4-1
பள்ளிப்-4-1
மலர்ப்-4-2
எதிரில்-4-1
கிடந்த-4-2
பகவதி-4-1
நிறுத்து-4-3
தூங்கித்-4-1
தொலைத்து-4-1
கூறியது-4-2
சீறுவது-4-1
சொன்னாய்-4-10
விரலால்-4-1
நினைவில்-4-1
விட்டாய்-4-5
அவற்றை-4-1
எதற்கு-4-5
விட்டுப்-4-2
பிற்பாடு-4-2
எரிந்து-4-3
காட்டில்-4-2
காய்ந்து-4-1
மறைத்து-4-1
உடலைக்-4-1
சிதையில்-4-3
காட்டுக்-4-1
கொழுந்து-4-3
உன்னைச்-4-2
காலையும்-4-1
கையையும்-4-1
கட்டிப்-4-1
கூந்தல்-4-1
தரையில்-4-2
புரண்டு-4-1
கொளுத்தி-4-1
காதையும்-4-1
கொண்டும்-4-1
கைகளால்-4-1
கண்களை-4-1
உருட்டி-4-1
இன்னொர-4-1
தலைவன்-4-1
நெஞ்சில்-4-4
ததும்பி-4-1
நின்றன-4-1
அதையும்-4-2
வாங்கும்-4-1
விரதம்-4-9
உனக்கே-4-1
அதிகக்-4-1
அதற்கே-4-1
கூறினாய்-4-4
உன்னால்-4-2
உன்னைத்-4-3
தீயினால்-4-1
அகண்ட-4-2
காவேரிக்-4-2
நின்றாய்-4-2
உன்னைப்-4-4
உன்னைக்-4-9
வலையில்-4-1
குத்திக்-4-1
உயிர்ப்-4-2
கேட்டாய்-4-1
அழுந்தி-4-1
அருந்தி-4-1
புனைந்து-4-1
உறங்கி-4-1
தந்தப்-4-1
செய்யும்-4-2
இல்லவே-4-3
மையலில்-4-1
போவதாக-4-2
குற்றமா-4-1
ஆபத்து-4-3
காவலர்-4-1
மூச்சுத்-4-1
திணறும்-4-1
சொட்டச்-4-1
நனைந்து-4-1
பாவத்தை-4-1
கழுவிக்-4-1
கொண்டாய்-4-3
அழகில்-4-1
அரசன்-4-1
அழகன்-4-1
முன்னமே-4-2
சொன்னேனே-4-1
வந்தாள்-4-1
போகிறேன்-4-2
கருதியே-4-1
அவனால்-4-1
விட்டாயா-4-4
முன்பின்-4-1
போகிறான்-4-2
நமக்கு-4-3
அறிவின்-4-1
ஓட்டம்-4-1
குலத்தை-4-2
மட்டுமே-4-1
வளரும்-4-1
தற்போது-4-2
ஆளுவது-4-1
கிழவனா-4-1
எண்ணியே-4-1
போகிறார்-4-1
கயிற்றை-4-1
இழுத்து-4-1
வைக்கப்-4-1
வாலிபனை-4-3
அவனைச்-4-3
சுரங்க-4-6
கண்ணைக்-4-1
காத்திரு-4-1
போங்கள்-4-1
அவனோடு-4-1
கஷ்டம்-4-1
செய்யச்-4-1
வேண்டுமா-4-1
எல்லையே-4-1
கிடையாதா-4-1
எடுத்த-4-3
நாட்டுப்-4-1
நல்லது-4-5
அடியில்-4-1
தந்தாள்-4-1
பொற்காசு-4-1
நேரமாகி-4-1
யிலாவது-4-1
பாதையில்-4-1
கொடுக்க-4-1
மாளிகைப்-4-1
செய்தாள்-4-2
அவளும்-4-1
சுற்றும்-4-1
முற்றும்-4-1
அவனைக்-4-2
நாளிலும்-4-1
தஞ்சையை-4-1
போனாலும்-4-1
வீதியின்-4-1
திரண்டு-4-1
மழையும்-4-1
செல்வார்-4-1
தழுவிக்-4-2
மலையும்-4-1
சுந்தோப-4-1
அருமைச்-4-2
குதூகல-4-1
அண்ணனை-4-1
சென்றார்-4-2
ரொம்பக்-4-1
விட்டதோ-4-2
பரிவார-4-1
தமையனை-4-1
விசேஷம்-4-2
கண்டர்-4-1
அவரது-4-1
வாட்டம்-4-1
உரிமையை-4-1
செல்வம்-4-1
பற்றித்-4-1
கேட்கப்-4-1
இராஜ்ய-4-2
பேசாமல்-4-1
அடங்கி-4-1
சுலபம்-4-1
உத்தம-4-1
சோழரின்-4-1
கருதும்-4-1
முட்டாள்-4-1
படையார்-4-1
அல்லவே-4-1
நாழிகைப்-4-1
சூழ்ச்சி-4-1
அழைப்பு-4-1
தடுக்க-4-1
பட்டம்-4-3
ஏற்றிய-4-1
வரலாம்-4-1
சொன்னாயே-4-1
வாலிபன்-4-5
கூறினான்-4-1
அழையாத-4-1
ஓலையைச்-4-1
கொடுத்து-4-4
ஓலையைக்-4-1
ஆளையும்-4-1
ஏமாற்றி-4-3
மனிதனா-4-1
வைத்தேனே-4-1
வெறுமனே-4-1
ஏமாளியா-4-1
ஊகிக்க-4-1
அறுத்து-4-1
விடுவேன்-4-3
நாளாய்ச்-4-1
நாகத்தை-4-1
எந்தக்-4-1
பேசலாம்-4-1
குறைவாக-4-1
கையினால்-4-5
வெட்டிக்-4-1
சொற்போர்-4-1
பேசியது-4-1
விவரம்-4-1
கழிந்து-4-1
புழுதியை-4-1
சுழன்று-4-3
அடித்த-4-2
காற்றைக்-4-1
அதிகப்-4-1
கடிந்து-4-4
குறைகூற-4-1
சுபாவம்-4-1
குற்றம்-4-2
சொல்லித்-4-2
சாதாரண-4-1
இயற்கை-4-1
இழிவான-4-1
முறையைக்-4-1
கைவசம்-4-1
திருட்டு-4-1
வருந்தி-4-1
விட்டானே-4-1
நினைக்க-4-1
எங்கேயோ-4-3
பலமுறை-4-1
உயிரைப்-4-1
பேச்சும்-4-1
அறுபது-4-1
துணிந்து-4-2
கொண்டாளே-4-2
வேண்டாமா-4-2
தேவலோக-4-2
மாதரும்-4-1
வைத்தால்-4-1
வருவானே-4-1
மணிமுடி-4-1
வேந்தர-4-1
கண்ணில்-4-1
கொள்வதா-4-1
சிற்சில-4-1
பெண்கள்-4-2
தட்டிக்-4-1
கையாளும்-4-1
முறையைப்-4-1
சுற்றிச-4-1
பிறகும்-4-1
ஐயமும்-4-1
கோபமும்-4-1
மண்டப-4-1
தோழியும்-4-1
கண்டார்-4-1
இவரைக்-4-1
நோக்கத்-4-1
கோபத்தை-4-1
தணிக்க-4-1
கண்மணி-4-6
வைத்தார்-4-2
தள்ளுத்-4-1
மிருதுத்-4-1
பலமும்-4-1
பட்டுக்-4-1
திரிகோண-4-1
விந்திய-4-1
மதுரக்-4-1
குரலைக்-4-1
ஆயிரம்-4-2
பிரிந்து-4-1
விம்மல்-4-1
நின்றும்-4-1
தளராத-4-1
அனலில்-4-1
உருக்கி-4-1
சகிக்க-4-1
செய்வாய்-4-1
நேரிடுமே-4-1
நிழலைப்-4-1
யுத்தம்-4-2
மார்பும்-4-1
உலகோர்-4-1
மேனியில்-4-1
பிளந்து-4-2
தாக்கிச்-4-1
சாதிக்க-4-1
தைக்கும்-4-1
சாதித்து-4-1
வீற்றிரு-4-1
நினையாதே-4-1
தத்தம்-4-1
அவளைக்-4-1
கேட்பது-4-1
என்கிற-4-1
பணியைத்-4-1
தலையால்-4-1
நடத்தி-4-1
வைக்கும்-4-1
இருந்து-4-2
கள்ளக்-4-1
அவரைக்-4-1
வழியின்-4-1
முயற்சி-4-3
ஏற்றிக்-4-1
கூறியதே-4-1
செய்தேன்-4-1
கணவர்-4-2
அதனால்-4-3
மட்டுமா-4-1
அணிந்து-4-1
பேசினாய்-4-1
ஆசையைச்-4-1
நம்மைக்-4-1
செய்தாயோ-4-1
பேசினால்-4-1
நாக்கைத்-4-1
பாம்பின்-4-2
விஷத்தை-4-1
நேருக்கு-4-1
கேவலம்-4-3
விடுவாள்-4-1
அறியும்-4-1
சேர்த்து-4-1
கெட்டுப்-4-1
கேட்டாளே-4-1
விரும்பி-4-1
மாட்டைப்-4-1
கொண்டாயே-4-1
பொங்கிய-4-1
அவளது-4-1
ஒருத்தி-4-1
காதுக்கு-4-1
இதுவரை-4-1
வாயினால்-4-2
உள்ளம்-4-1
கொல்லர்-4-1
களத்தை-4-1
ஒத்தது-4-1
கலந்த-4-1
உள்ளத்-4-1
நெய்யாக-4-1
அல்லிக்-4-1
கொடியைக்-4-1
நசுக்கி-4-1
அவரைச்-4-1
கோத்துக்-4-1
நேர்ந்த-4-1
பொறுக்க-4-1
பூனையின்-4-1
மாயமும்-4-2
இஷ்டம்-4-1
இப்போதே-4-1
விலக்கி-4-1
செய்வேன்-4-1
எதிர்ப்-4-1
ஓயாமல்-4-2
மேனியைத்-4-1
மகிழும்-4-1
உயிரைக்-4-1
சாஸ்திர-4-1
கணவனை-4-1
பொத்திக்-4-1
சொன்னால்-4-1
செத்துப்-4-1
நிம்மதி-4-1
கொண்டோமோ-4-1
உயிரும்-4-3
விட்டன-4-2
புருவம்-4-1
ரிந்தால்-4-1
உடலைப்-4-1
சிந்தனை-4-1
மண்ணோடு-4-1
பேசினார்-4-2
கமழும்-4-1
பொய்யைச்-4-1
சொல்லாதே-4-1
உடம்பை-4-1
உலகில்-4-2
பிரம்மா-4-1
மந்தார-4-1
போட்டான்-4-1
பண்டைத்-4-1
காலமாக-4-1
ஆகிறது-4-1
பொங்கிக்-4-1
நனைத்து-4-1
அணைக்க-4-1
நீடித்து-4-1
கடவுள்-4-1
நினைவையே-4-1
கவனம்-4-1
இறுதிப்-4-1
வாலிபப்-4-1
மாபெரும்-4-1
வெற்றிக்-4-1
நாட்டிய-4-1
சென்றேன்-4-3
கரையோடு-4-2
கண்டேன்-4-3
நம்பவே-4-1
புராணக்-4-1
பெற்றுப்-4-1
பூமிக்கு-4-1
கன்னிகை-4-1
தமிழில்-4-1
அநாதைப்-4-2
என்றாய்-4-1
எப்போதோ-4-1
நினைத்து-4-2
முந்தைய-4-1
துறந்து-4-1
சந்தனு-4-1
கங்கைக்-4-1
பூலோகப்-4-1
காவேரிப்-4-1
மறைத்த-4-1
குடியில்-4-1
விட்டுச்-4-2
சிலம்பு-4-1
விற்கச்-4-1
பழியாக-4-1
மதுரைப்-4-1
கண்ணகி-4-1
முன்போல்-4-1
மிகவும்-4-1
உலகமே-4-2
தருவது-4-1
நோன்பும்-4-1
தரலாமோ-4-1
தருவேன்-4-1
அரசர்-4-1
தஞ்சைச்-4-1
ஒடுக்க-4-1
நிறைவேறி-4-2
இணங்க-4-1
பிடிக்க-4-1
பங்கம்-4-1
ஏறுவது-4-1
எதனால்-4-1
பிரபல-4-1
ஜோசியன்-4-4
பிராயம்-4-1
பற்பல-4-1
உன்னத-4-1
பதவியை-4-1
அடைவேன்-4-1
சொல்லியே-4-1
தரித்து-4-1
தேசத்து-4-1
ஏத்தும்-4-1
செவியில்-4-1
தூண்கள்-4-4
கதிரில்-4-1
வானத்து-4-1
அகன்று-4-1
ஒருவித-4-1
நன்றாய்-4-1
அரையில்-4-1
சக்தியை-4-1
சென்றால்-4-1
துவேஷம்-4-2
சஞ்சல-4-1
இவளைச்-4-1
குதிக்க-4-1
மூளையைச்-4-1
செலுத்தி-4-1
கதவைத்-4-2
எண்ணம்-4-4
கதவைச்-4-1
கனத்து-4-1
நிற்பது-4-1
இருட்டு-4-1
கற்பனை-4-1
குறைந்து-4-1
தடவிக்-4-1
போகலாம்-4-1
ல்லாமல்-4-1
கைக்குத்-4-1
விழாமல்-4-1
எதனாலோ-4-1
திரும்ப-4-2
நடக்க-4-1
கதவைக்-4-1
சுற்றிச்-4-1
நேரிடுமோ-4-1
சடசட-4-1
ஓசையாக-4-1
நிறையக்-4-1
இறகின்-4-1
ஒட்டிக்-4-1
குத்திய-4-1
தொட்டுப்-4-1
எட்டிப்-4-1
உற்றுக்-4-1
என்னமோ-4-1
வளைந்து-4-1
மேலேறிச்-4-1
சென்றது-4-1
சிறையின்-4-1
வியர்வை-4-1
மறைவில்-4-1
நடுவில்-4-2
பீதியைக்-4-1
உருவம்-4-1
பிரமையை-4-1
மர்மம்-4-1
விரைவில்-4-1
விளங்கி-4-1
வழியைப்-4-1
மர்மமே-4-1
கரையில்-4-1
வேலைக்கு-4-1
துணையாக-4-1
நின்றால்-4-1
செய்வான்-4-1
மேலேறிப்-4-1
ச்சமும்-4-1
மங்கத்-4-1
போகலாமா-4-1
போவதில்-4-1
கல்கி-3-1
பாகம்-3-7
மங்கை-3-5
மோதின-3-2
ஊடல்-3-2
இருள்-3-6
மாளிகை-3-10
சோழர்-3-4
முதல்-3-1
வீரன்-3-5
பெற்ற-3-3
செய்த-3-4
இன்று-3-7
உள்ள-3-12
வீரத்-3-2
சோழன்-3-4
தோளும்-3-1
புலிக்-3-3
கொடியை-3-1
விழும்-3-1
அவனை-3-8
கொண்டு-3-93
தோற்று-3-1
என்ற-3-13
சொல்ல-3-9
கேட்டு-3-6
ஆனால்-3-53
பெரிய-3-42
பேரில்-3-8
வந்து-3-54
விடும்-3-3
குட்டு-3-1
பிறகு-3-35
பற்றி-3-24
அதில்-3-6
தன்னை-3-4
தடவை-3-11
அறிவை-3-3
வெறும்-3-3
யுக்தி-3-5
செய்து-3-29
விட்டு-3-32
உயிர்-3-5
தப்பி-3-1
போதும்-3-7
நேரில்-3-2
சொல்லி-3-23
என்ன-3-106
பழைய-3-15
ஆயின-3-1
அவர்-3-22
மூன்று-3-14
உடனே-3-19
குதிரை-3-5
கூடாது-3-8
ஆடிய-3-1
வரும்-3-9
எங்கே-3-12
என்று-3-185
அந்த-3-54
புதிய-3-5
வந்த-3-29
பணம்-3-2
அதைத்-3-1
தம்பி-3-12
தலையை-3-1
போட்டு-3-5
முதலை-3-1
போனது-3-2
வருமா-3-2
சென்று-3-6
மூக்கை-3-1
குத்து-3-2
அவன்-3-45
செய்ய-3-12
கைகளை-3-1
ஒன்றை-3-2
ஆளும்-3-2
வரவே-3-1
காலால்-3-2
பேரும்-3-5
நின்ற-3-3
கொண்டே-3-14
இங்கே-3-16
ரகளை-3-2
உள்ளே-3-8
பக்க-3-11
அவரை-3-1
நோக்கி-3-3
நல்ல-3-6
இதுவா-3-1
தூதன்-3-3
என்னை-3-16
தொண்டை-3-2
வீரச்-3-2
வீரனை-3-1
நமது-3-3
காவற்-3-1
கொள்ள-3-16
எனவே-3-3
செய்யு-3-1
இவன்-3-8
இவரை-3-1
உண்டி-3-2
இவர்-3-4
சிறிது-3-15
நேரம்-3-12
கனல்-3-2
சற்று-3-14
இவனை-3-2
வீரப்-3-2
பாடம்-3-1
சோழப்-3-1
சண்டை-3-3
போனால்-3-8
கட்டி-3-2
இந்த-3-50
பொருள்-3-6
வழிச்-3-2
நீட்டி-3-2
பெறும்-3-2
கணம்-3-4
வேறொரு-3-1
தொலைந்-3-1
கோபம்-3-6
அதைச்-3-3
இல்லை-3-38
காதில்-3-2
யமன்-3-1
நாளும்-3-3
தோல்வி-3-1
பதில்-3-2
நிலைமை-3-1
பேச்சை-3-1
கவலை-3-2
சொல்லு-3-9
அதன்-3-4
தவிர-3-6
ஓலையா-3-1
ஒன்று-3-7
இளைய-3-5
களவு-3-1
அதைப்-3-13
பயம்-3-2
கருதி-3-1
வரிசை-3-1
சோதனை-3-2
அதிக-3-3
தேடிப்-3-1
இவர-3-1
சர்வ-3-3
போகக்-3-1
முன்பு-3-2
வாணர்-3-2
பிறர்-3-3
தங்கி-3-1
வைக்க-3-3
மிக்க-3-2
இராது-3-2
தஞ்சை-3-1
எல்லா-3-2
இரவு-3-1
சுற்றி-3-5
கோட்டை-3-11
வாசல்-3-5
அன்று-3-2
சென்றே-3-1
ஆகவே-3-1
மனம்-3-4
தப்ப-3-1
செல்ல-3-3
வினாடி-3-2
செய்தி-3-8
நுழைய-3-1
போகாது-3-2
நினைவு-3-1
உதவி-3-8
அங்கே-3-11
போய்ச்-3-3
நேருமோ-3-2
அவரே-3-1
சென்ற-3-6
ஆகுமே-3-1
வாயும்-3-1
சும்மா-3-3
நன்கு-3-2
ஜனப்-3-1
சந்து-3-5
அல்ல-3-5
கூடத்-3-3
யாரும்-3-9
பாராத-3-1
நழுவ-3-1
கோஷம்-3-1
போய்க்-3-4
போலும்-3-6
தானும்-3-3
இதைக்-3-3
வாசற்-3-2
காவல்-3-3
வழியை-3-2
போன்ற-3-3
மூடன்-3-1
பேசிக்-3-4
படையை-3-2
கினான்-3-1
படைக்-3-1
போகப்-3-1
மேலும்-3-10
கீழும்-3-1
சிலர்-3-9
உற்று-3-1
ஸ்திரீ-3-1
அம்மா-3-5
தயிர்-3-2
அதைக்-3-6
கேட்ட-3-2
பெண்ணை-3-5
ஓடிய-3-1
டியால்-3-1
தமாஷ்-3-1
கூவிக்-3-1
தூரம்-3-9
போய்ப்-3-3
பிறகே-3-1
யேறும்-3-1
சுவரை-3-1
மதில்-3-8
மோதிக்-3-6
சுவர்-3-10
ஆகும்-3-1
இடம்-3-3
தேடிக்-3-5
வரின்-3-1
ச்சம்-3-5
தனது-3-1
துயில்-3-1
நீங்கி-3-1
துயிலை-3-1
நீக்கி-3-1
குரல்-3-6
குரலா-3-3
சிறிய-3-8
மதிள்-3-1
சுவரோ-3-1
நின்று-3-10
குடல்-3-2
மார்பு-3-1
விம்மி-3-2
பேசுமா-3-3
மனித-3-4
கனவா-3-1
ஏணியை-3-2
அரிய-3-1
மற்ற-3-2
பங்கு-3-1
ஏறிய-3-1
நழுவி-3-1
அவள்-3-28
வைத்த-3-3
காலைப்-3-1
கையைப்-3-1
முகம்-3-5
போலத்-3-4
தவறி-3-1
மேலேயே-3-1
விரலை-3-2
வைத்து-3-5
மரஞ்-3-1
நீதான்-3-8
கொஞ்ச-3-2
கண்டு-3-6
போனதை-3-1
உன்னை-3-21
விலகி-3-1
நிலாக்-3-2
கதிர்-3-1
நீதானா-3-2
யாராய-3-1
கேள்வி-3-2
தயவு-3-1
குறைவு-3-1
நானும்-3-9
கூடச்-3-2
அறிய-3-3
தேவரை-3-1
கொண்ட-3-6
எண்ணி-3-7
நெஞ்சே-3-2
உண்டு-3-4
எந்த-3-5
வாசலை-3-3
சுடர்-3-3
தீபம்-3-1
வாசம்-3-2
ஏறித்-3-1
இனிய-3-1
வரச்-3-1
மோதிய-3-1
நொடிப்-3-1
காட்சி-3-2
தங்க-3-3
தீபச்-3-2
மணம்-3-2
வர்ண-3-1
போலக்-3-1
மோகன-3-1
அறிவு-3-4
சக்தி-3-5
பவழ-3-1
நிலையை-3-1
தாதிப்-3-7
தேனைச்-3-1
திடீர்-3-4
வாசுகி-3-3
சாத்து-3-1
இவள்-3-6
உண்மை-3-5
இங்கு-3-5
காட்ட-3-3
கூடப்-3-1
பிரிய-3-2
பெரும்-3-4
ஏழையை-3-1
தவறு-3-3
நேற்று-3-2
பூர்வ-3-3
ஜன்ம-3-1
உண்டா-3-3
நட்போ-3-1
உறவோ-3-1
கூறிய-3-4
தெரிய-3-3
திரையை-3-1
ஆமாம்-3-3
ஏறும்-3-1
மூடிக்-3-1
தாயின்-3-1
நம்ப-3-1
போலவே-3-4
பாவம்-3-2
இதைச்-3-3
விடச்-3-1
பக்தி-3-1
அழுது-3-1
பூமாலை-3-1
சூட்டி-3-1
ஏற்றி-3-2
சற்றே-3-1
நீரும்-3-2
உமது-3-1
முதுகு-3-1
கலீர்-3-1
காலம்-3-7
தாமரை-3-1
வண்டு-3-1
உம்மை-3-3
வைதது-3-1
மூஞ்சி-3-2
பெயர-3-1
பெயர்-3-3
அரச-3-1
வாணாதி-3-1
ராஜர்-3-1
சகல-3-2
அரசு-3-1
உணவு-3-1
சாயல்-3-2
கூறிக்-3-1
திகில்-3-2
மறந-3-1
நெஞ்சை-3-1
ஆவல்-3-1
பெருக-3-1
புத்த-3-1
நாளாக-3-2
யாரைச்-3-3
கர்வி-3-1
கூரிய-3-2
மாதிரி-3-3
சேவையை-3-1
மிகப்-3-1
ஓலையை-3-4
பலர்-3-3
இதைப்-3-2
மோசம்-3-1
விடாது-3-3
ல்லிக்-3-1
ஜுவாலை-3-1
பெருமை-3-1
பரிசு-3-3
பரிசா-3-2
தவம்-3-1
விடாதே-3-1
இனித்-3-2
தோட்ட-3-1
கையைத்-3-3
ரேகையா-3-1
நிழலா-3-1
இருட்-3-1
கீறிக்-3-1
மரம்-3-1
புஷ்ப-3-1
அமைதி-3-1
கண்ட-3-2
கொன்று-3-5
சாந்த-3-1
பூனைக்-3-1
வெறிக்-3-1
வீசின-3-1
ஹ்ரீம்-3-1
ஹ்ராம்-3-1
பாதகி-3-3
நன்றி-3-1
கெட்ட-3-1
பெண்ணே-3-6
என்றா-3-5
நதிக்-3-1
கரைய-3-1
அங்கு-3-4
இலைச்-3-1
காட்டு-3-2
வாயில்-3-1
கொண்டை-3-1
ஜூவாலை-3-1
தீயில்-3-2
துணியை-3-2
அவனே-3-1
கரிய-3-1
நீயும்-3-5
பூணப்-3-1
அளவு-3-1
உயிரை-3-2
விடத்-3-3
நம்பி-3-1
எழுதி-3-1
போகும்-3-2
தனியே-3-1
பிச்சை-3-1
பட்டு-3-1
சீச்சீ-3-5
அற்ப-3-1
போகிற-3-2
தரிய-3-1
முழுப்-3-2
வரப்-3-1
மூடப்-3-1
சொட்ட-3-1
அழகு-3-4
போர்த்-3-1
வாலிப-3-2
விடப்-3-1
காட்டி-3-3
வீணில்-3-1
குலம்-3-3
நோய்ப்-3-1
ஆட்டி-3-3
உரிய-3-1
யிலும்-3-1
தேடப்-3-1
சொந்த-3-1
பயன்-3-3
முன்பே-3-1
கையில்-3-8
நிறைய-3-1
பலன்-3-1
பவனி-3-1
பொதிகை-3-1
ஏறிக்-3-2
ஒத்த-3-2
ஜனக்-3-1
ஐயம்-3-1
சுகமா-3-1
ஊரும்-3-1
அண்ணா-3-4
பூரண-3-1
கத்தி-3-3
கொல்லி-3-1
மகன்-3-2
மிகத்-3-1
யோசனை-3-2
வேளான்-3-1
கூடிய-3-1
முடிவு-3-1
கொண்டா-3-1
நேரும்-3-2
பிரேமை-3-1
குணம்-3-1
வாழ்க-3-1
தள்ள-3-1
போயும்-3-4
மாற்று-3-2
தந்தை-3-1
குதான்-3-1
வரக்-3-1
காஞ்சி-3-1
பின்னே-3-1
நகர-3-1
போனாய்-3-1
நொந்து-3-1
பயல்-3-1
நாக்கை-3-2
நாசம்-3-3
ஆனால-3-1
மோதிப்-3-1
சிம்ம-3-1
தமது-3-1
ஜாமம்-3-1
வீதிப்-3-1
மேலக்-3-1
புயல்-3-1
கூடுமா-3-1
முதிய-3-2
பித்து-3-1
அன்பு-3-2
மேலான-3-1
அவளை-3-5
போதுமே-3-1
மடமை-3-1
இளம்-3-1
தோன்றி-3-1
உலக-3-2
ஊரார்-3-1
நம்மை-3-1
வாய்ப்-3-1
அவளே-3-1
நோன்பு-3-4
பேசித்-3-1
தம்மை-3-1
எதிரே-3-2
இருளை-3-1
மாறாக-3-1
முயல-3-1
தோளின்-3-1
உயிரே-3-2
தொட்டு-3-2
அதுவே-3-1
செயலை-3-1
கேட்க-3-2
தாபம்-3-2
வெற்றி-3-3
வீரர்-3-3
சொன்ன-3-1
தாங்கி-3-1
இட்ட-3-2
பிரிவை-3-1
நான்கு-3-1
மலர்-3-1
தைத்து-3-1
நெஞ்சு-3-1
காலில்-3-2
யுத்த-3-2
போவேன்-3-2
பிரிவு-3-1
வேதனை-3-1
காணாத-3-1
முத்து-3-1
உடல்-3-1
இவளோ-3-1
வீராதி-3-2
யூரில்-3-1
பிள்ளை-3-5
போவதை-3-1
நீதானே-3-2
கடமை-3-1
பூசிக்-3-1
மாலையை-3-1
ஜபம்-3-1
கோவில்-3-1
குளம்-3-1
மாறிப்-3-1
ஏறத்-3-1
அரசே-3-2
புத்தி-3-3
ஆண்மை-3-2
தீங்கு-3-1
பாம்பு-3-1
சாகப்-3-1
மோகம்-3-1
எருமை-3-3
அழத்-3-1
பெருகி-3-1
உலைக்-3-1
அனல்-3-1
கண்ணே-3-4
ங்கம்-3-1
வெல்ல-3-1
வாளும்-3-2
வேலும்-3-2
பேதைப்-3-1
பவள-3-1
பாணம்-3-1
தீயைத்-3-1
கரம்-3-1
வாட்டி-3-1
ஐயையோ-3-1
கொடிய-3-1
அரைப்-3-1
அகக்-3-1
ஊறிக்-3-1
யாழின்-3-1
இராஜ-3-1
நீண்ட-3-1
வளர-3-1
அருள்-3-1
கொங்கு-3-1
கண்ணை-3-1
மூடித்-3-1
சாபம்-3-1
மாயைத்-3-1
அருமை-3-1
மதுரை-3-1
ஆயர்-3-1
திசையை-3-2
மூச்சு-3-1
வீரம்-3-1
இன்ன-3-2
வாகச்-3-1
கட்ட-3-1
பேரைத்-3-1
கிறேன்-3-1
பிசகு-3-2
போதாது-3-1
ஏதும்-3-2
யேயும்-3-1
வேட்டை-3-1
பல்லை-3-1
மாறும்-3-1
தோப்பு-3-1
ஆனான்-3-1
பேச்சு-3-1
கையும்-3-1
சபல-3-1
இதன்-3-2
கதவு-3-4
பூட்டு-3-1
கெட்டி-3-1
காலடி-3-1
கனம்-3-1
கைக்கு-3-3
போவது-3-2
போகத்-3-1
துணிவு-3-1
போயின-3-1
விடுமோ-3-1
வென்ற-3-1
சிறகை-3-1
வௌவால்-3-1
தூணின்-3-2
டியது-3-1
வளைவு-3-1
ரோமக்-3-1
மேலேறி-3-1
பிரமை-3-1
தேவர்-3-1
பாதாள-3-1
கொல்ல-3-1
தர்ம-3-1
புது-2-5
கொலை-2-1
வாள்-2-1
ஒரு-2-113
லதா-2-16
சோழ-2-20
நம்-2-9
ஆஹா-2-1
கூட-2-9
நாடு-2-4
கீழ்-2-1
தல-2-1
பல-2-7
இரு-2-6
தோள்-2-3
யானை-2-2
மீது-2-17
போது-2-12
தன்-2-17
எது-2-3
தான்-2-37
ஏதோ-2-19
தச்-2-1
கதி-2-1
யேற-2-2
ஆகா-2-14
யேறி-2-2
ஆசை-2-5
போய்-2-23
வழி-2-6
ஓலை-2-9
கையை-2-8
இதோ-2-13
மேல்-2-8
இனி-2-3
நான்-2-72
அவை-2-2
அடே-2-2
என்-2-48
ஆள்-2-2
கீழே-2-8
போல-2-6
உதை-2-1
சட்-2-1
வெகு-2-12
ஓடி-2-3
நாலு-2-5
அடி-2-4
விட-2-6
பணி-2-2
ஏக-2-2
நாம்-2-12
பொறு-2-3
நீதி-2-1
கள்-2-1
ஏன்-2-22
சிறு-2-8
கூறி-2-9
வீச-2-1
வேலை-2-6
நாள்-2-10
உன்-2-45
கொள்-2-3
ஆம்-2-6
பொன்-2-10
வேறு-2-22
அதை-2-18
அது-2-33
கொடி-2-5
சதி-2-2
தம்-2-6
தாம்-2-2
ஓஹோ-2-1
போக-2-11
சக-2-1
நானே-2-3
வேல்-2-3
சீர்-2-1
போல்-2-28
டம்-2-1
மிக-2-3
இதை-2-4
யில்-2-10
போய-2-1
வர-2-4
தொட-2-1
தேட-2-1
யார்-2-18
இது-2-23
வாய்-2-2
பெற-2-2
ராணி-2-4
கதை-2-2
துணை-2-2
வீதி-2-1
கோஷ-2-1
படை-2-6
தாரை-2-2
மேலே-2-9
ஒரே-2-7
பெண்-2-34
அறை-2-1
ஓகோ-2-1
தலை-2-2
முறை-2-2
ஓடு-2-2
பிடி-2-2
பின்-2-4
சில-2-8
செடி-2-1
தீர-2-3
பாதை-2-2
சரி-2-6
நிலா-2-7
தேடி-2-6
ஆடி-2-1
கண்-2-7
நிலை-2-1
யாது-2-1
வரை-2-2
பீதி-2-3
அதோ-2-3
ஐயா-2-6
ஏறி-2-6
ஆன-2-5
ஏணி-2-2
இங-2-1
முன்-2-5
ஊம்-2-1
குதி-2-1
உஷ்-2-2
அதே-2-3
போன-2-5
மீசை-2-3
பாதி-2-1
கொடு-2-2
யாரை-2-2
தில்-2-1
நெடி-2-1
சொல்-2-3
ஓர்-2-7
புகை-2-3
போதை-2-2
பேச-2-4
உள்-2-1
பேர்-2-1
மாய-2-1
பட்-2-1
பொய்-2-8
வீர-2-4
சொன-2-1
னது-2-1
விடு-2-6
ஆக-2-1
பாடி-2-1
நீர்-2-13
நேரே-2-4
தேன்-2-3
கவி-2-1
பூமி-2-1
பனை-2-1
தானே-2-2
திக்-2-1
நானோ-2-1
இதே-2-2
தேவி-2-1
நாக-2-1
நாவை-2-1
நாடி-2-1
மறு-2-5
நிஜ-2-1
வேளை-2-1
நேர்-2-2
ஒளி-2-1
ஹூம்-2-1
கேள்-2-1
வைகை-2-1
சிதை-2-1
துணி-2-1
வாயை-2-1
போடு-2-1
வன்-2-1
எடு-2-1
முக-2-1
பழி-2-2
நீயே-2-2
மீறி-2-1
மோக-2-2
ஆடை-2-2
சௌந-2-1
ஆண்-2-6
யாரோ-2-5
பாடு-2-1
பையை-2-2
பொரி-2-1
மீதோ-2-2
நியா-2-1
போர்-2-2
தடை-2-1
என-2-1
களை-2-1
பலி-2-1
அட-2-2
மூடா-2-1
ஊர்-2-2
விஷ-2-1
வாரி-2-1
நூறு-2-4
நாமே-2-1
கர-2-1
மலை-2-1
காது-2-4
மகா-2-3
முள்-2-2
ஆவி-2-1
போயே-2-1
மதி-2-2
ஆச-2-1
ஏற-2-1
றான்-2-1
கால்-2-1
கிழ-2-2
குப்-2-2
தீயை-2-1
மாடு-2-2
பார்-2-3
கோர-2-1
நாதா-2-9
பாய-2-1
பூனை-2-1
கோப-2-1
வெறி-2-2
மன-2-2
மண்-2-1
கனி-2-1
யாழ்-2-1
இர-2-1
காடு-2-1
தேவ-2-1
பாஷை-2-1
ரிஷி-2-1
திரை-2-1
பாவ-2-1
ரதி-2-2
ஏழை-2-1
தசை-2-1
மர-2-1
வலி-2-1
யோசி-2-3
தூண்-2-6
படி-2-1
ஓசை-2-3
எங-2-1
விண்-2-2
காட-2-1
சிறை-2-1
மாளி-2-1
அரை-2-1
மூளை-2-1
நாளே-2-1
ல்ல-2-1
