சச்சரவுகளில்லாமலிருக்கிறார்கள்-18-1
அடைக்கப்பட்டிருக்கிறார்கள்-15-1
படிக்காமலிருக்கமாட்டார்கள்-15-1
காரணாமாயிருந்தவர்களுக்கும்-15-1
அணிவகுக்கப்பட்டிருக்கும்-14-1
நிர்ப்பந்தத்திலிருக்கிறார்-14-1
கண்டுபிடித்தவர்களெல்லாம்-14-1
பிணைக்கப்பட்டிருக்கின்றன-14-1
கேள்விப்பட்டிருக்கிறீர்களா-14-1
பொறிக்கப்பட்டிருக்கிறது-13-1
அசூயைப்பட்டிருப்பார்கள்-13-1
அலட்சியமாயிருந்தார்கள்-13-1
கடைப்பிடிக்கப்படவில்லை-13-1
பகுத்தறிவுப்பிரச்சாரம்-13-1
படிக்காதவர்களாயிருக்க-13-1
தெரிந்துகொண்டிருப்பார்கள்-13-1
ஆலைத்தொழிலாளிகளிடத்தில்-13-1
கண்டுபிடித்தவர்களுடைய-13-2
அறிமுகப்படுத்தினார்களோ-13-1
விளம்பரப்படுத்துவதும்-13-1
இயற்றப்பட்டிருப்பதைக்-13-1
கற்றிருக்கவேண்டியதில்லை-13-1
வர்ணிக்கப்படுவதற்கும்-13-1
பாடவேண்டுமென்றிருந்ததைப்-13-1
எதிர்க்காமலிருக்கட்டும்-13-1
கொண்டிருக்கவேண்டியதில்லை-13-1
உயர்த்தப்படவேண்டும்-12-1
விசித்திரமாகப்பட்டது-12-1
சந்தோஷத்திற்குப்பதில்-12-1
இறக்கப்பட்டிருக்கும்-12-1
விதண்டாவாதக்காரர்கள்-12-2
நெற்களஞ்சியங்களையும்-12-2
வற்புறுத்தப்படுகிறதா-12-1
கட்டுத்திட்டங்களுக்கு-12-1
வாலிபப்பருவத்திலுள்ள-12-1
ஒப்படைக்கப்படுகிறது-12-1
உள்ளவர்களிடத்திலும்-12-1
கொஞ்சநேரத்திற்கெல்லாம்-12-1
மதிப்பற்றிருப்பதுபோல-12-1
பொறிக்கப்பட்டிருக்கும்-12-1
கொண்டிருந்தவர்கள்கூட-12-1
கொள்ளமுற்படுகிறார்கள்-12-1
ஊட்டியிருப்பார்களானால்-12-1
மறைக்கப்படுகிறார்கள்-12-1
தத்துவார்த்தங்களாலும்-12-1
பாழ்படுத்திவிடுகிறவர்-12-1
நிறுத்தவதில்லையென்றால்-12-1
கண்ணாடியாக்குகிறார்களா-12-1
புரட்சிகரமாயிருக்கும்-12-1
புரட்சிகரமானவையாகப்-12-1
சௌக்கியமாயிருக்கிர்களா-12-1
குறைந்திருக்குமென்பதோடு-12-1
அந்தாதியாயிருந்தாலென்ன-12-1
உபயோகப்படுத்துகிறார்-12-1
எடுத்துக்காட்டினார்கள்-12-1
நம்பிக்கையிலிருந்துதான்-12-1
சுயமரியாதைக்காரனுக்கு-12-1
நாடாக்கியிருக்கிறார்கள்-12-1
பொதுக்கூட்டங்களிலும்-11-1
எடுத்துக்காட்டுகளால்-11-1
உயர்ந்திருப்பதில்லை-11-1
அழகுப்படுத்துவதில்-11-1
ஏறப்படிக்கட்டுகள்-11-1
குலுங்கும்பொழுதெல்லாம்-11-1
உயர்ந்திருப்பதாகவே-11-2
கொலுமண்டபத்திலுள்ள-11-1
சிம்மாசனத்திலிருந்து-11-1
கடைந்தெடுத்ததுஎன்று-11-1
எண்ணியிருக்கமாட்டான்-11-1
ஏக்கப்பட்டிருப்பான்-11-1
அசூசைப்பட்டிருப்பான்-11-1
நெற்களஞ்சியங்களைக்-11-1
ஜப்பானியர்களுக்குக்-11-1
அதற்குப்பக்கத்தில்-11-1
ஜப்பானியர்களுக்கும்-11-1
முதலில்ஆரியர்களைக்-11-1
கேட்டுக்கொள்கிறார்கள்-11-1
போர்த்துகீசியவர்கள்-11-1
குடிகொண்டிருக்கின்றன-11-1
ஒப்புப்கொள்கிறார்கள்-11-1
தரித்திரராகிவிட்டோம்-11-1
தமிழ்ப்பண்பாட்டிற்கு-11-1
பாடப்புத்தகங்களில்-11-1
மூடநம்பிக்கைகளையும்-11-2
அரசாங்கத்தாருக்குக்-11-1
பிடித்திருக்கிறார்கள்-11-1
கொண்டிருக்கிறார்களாம்-11-1
விழாக்களைப்பற்றியும்-11-1
கொண்டாடப்பட்டதையும்-11-1
கொண்டாடப்படுவதையும்-11-1
சொல்லித்தரப்படுகிற-11-1
முன்னேறியிருப்பதாகத்-11-1
தாழ்ந்திருக்கவேண்டும்-11-1
நீக்கப்பட்டுவிட்டால்-11-1
நாட்டுப்புறத்திற்குச்-11-1
தீய்க்கப்பட்டதாகக்-11-1
கட்டப்பட்டிருக்கும்-11-1
எதிர்பார்க்கிறார்கள்-11-1
எடுத்துக்கூறிவிட்டால்-11-1
அவர்களிடத்திலுள்ள-11-1
மாணவப்படையினால்தான்-11-1
பல்கலைக்கழகம்தான்-11-1
குணப்படுத்துவீர்கள்-11-1
உத்தியோகஸ்தர்களால்-11-1
உள்ளவர்களிடத்தில்-11-2
தொழிலாளிகளிடத்திலும்-11-1
உயர்ந்திருந்ததையும்-11-1
எடுத்துக்கூறவேண்டும்-11-1
பக்கத்திலுள்ளவரைப்-11-1
கட்டியிருக்கிறார்கள்-11-1
அதிசயமிருப்பதாவும்-11-1
கண்டுபிடித்தவர்கள்-11-1
நர்த்தனமாடுவதில்லை-11-1
மதிப்பற்றிருக்கிறது-11-1
கழகப்பட்டமளிப்பு-11-1
பேசலாமென்றிருக்கிறேன்-11-1
துர்ப்பாக்கியவசமாக-11-1
சொல்லப்படுபவரிடம்-11-1
எக்கட்சியினராயினும்-11-1
இருந்திருப்பவர்கள்-11-1
அறிமுகப்படுத்தியும்-11-1
கம்பராமாயணத்தையும்-11-1
புரட்சிகரமாயிருந்த-11-1
கவிச்சக்கரவர்த்தி-11-1
இலக்கியங்களிலுள்ள-11-1
கலியாணசுந்தரனாரால்-11-1
ஆளவேண்டுமென்றிருந்த-11-1
சோம்பேறித்தனமும்தான்-11-1
கலிங்கத்துப்பரணியே-11-1
கயமைத்தனத்திற்குப்-11-1
தலையங்கங்களென்றால்-11-1
அந்தக்காலத்திற்குத்-11-1
பாடுகிறார்களெனன்றால்-11-1
காத்துக்கிடக்கின்றன-11-1
பார்த்திருக்கிறீர்களா-11-1
ஆயுதங்களுக்கஞ்சியா-11-1
தங்களையும்ஆதரிக்க-11-1
சிதம்பரநாதர்களும்-11-1
ஆச்சரியப்படவில்லை-11-1
பிடிக்காமலிருக்கலாம்-11-1
பழிப்புக்கிடமாகிறதோ-11-1
திட்டுகிறார்களென்றால்-11-1
மூடப்பழக்கத்தையும்-11-1
தர்க்கத்துக்குரியது-11-1
கேள்வித்தாளுக்குரியது-11-1
அமைத்திருக்கிறார்கள்-11-1
திளைத்திருக்கிறார்கள்-11-1
பயன்படுத்தியதில்லை-11-1
உபயோகப்பட்டதாகச்-11-1
திருவுருவப்படத்தைத்-11-1
பேராசிரியர்களுக்கும்-11-1
தொடக்கவிழாவுக்குத்-10-1
சஞ்சரிக்கவிடலாம்-10-1
உறுப்பினர்களாகிய-10-1
உயர்ந்திருக்கிறதோ-10-1
ஏற்பட்டிருக்கிறது-10-1
உயர்ந்திருக்கிறதா-10-1
தாண்டவமாடியதில்லை-10-1
சிறப்புற்றிருந்தன-10-1
சாட்சிக்கழைக்கிறேன்-10-1
வெட்டியிருப்பார்கள்-10-1
தாண்டியிருப்பார்கள்-10-1
நீந்தியிருப்பார்கள்-10-1
கடந்திருப்பார்கள்-10-1
மூதாதையர்களுக்குப்-10-1
கலந்துவிட்டதாகவே-10-1
கடைந்தெடுத்ததல்ல-10-1
கற்றதைக்கூறுகிறேன்-10-1
வாய்க்கால்களுக்குப்-10-1
எண்ணியிருப்பார்கள்-10-3
கோபப்பட்டிருப்பான்-10-1
காட்டியிருப்பார்கள்-10-1
தள்ளியிருப்பார்கள்-10-1
ஏங்கியிருப்பார்கள்-10-1
நினைத்திருப்பார்கள்-10-1
நினைத்திருப்பார்களே-10-1
நெற்களஞ்கியங்களை-10-1
பணப்பெட்டிகளையும்-10-1
மூன்றாந்தடவையாகப்-10-1
நெற்களஞ்சியங்கள்-10-1
பிச்சைக்காரனுக்குக்-10-1
கோட்பாடுகளுக்குள்ள-10-1
பிரஞ்சுக்காரர்கள்-10-1
குடியேற்றத்திற்குப்-10-1
தாழ்ந்திருக்கின்றன-10-1
தோன்றியிருக்கின்றன-10-1
புகுத்தப்படுவதைத்-10-1
பல்கலைக்கழகத்தை-10-1
ஆரம்பித்துவிடுவான்-10-1
படிக்காதவர்களாக-10-1
கொண்டிருப்பவர்கள்-10-1
மகாபாரதத்திலுள்ள-10-1
நாடுகளைப்பற்றியும்-10-1
அறியாமையிலிருந்தும்-10-1
சுரண்டலிலிருந்தும்-10-1
நீங்குவதைப்பற்றியோ-10-1
படித்தவர்களிடம்-10-1
பழமையிடத்திலுள்ள-10-1
விஞ்ஞானத்தைப்பற்றி-10-1
அனுபவிப்பதற்கும்-10-1
சேஷத்திரங்களையும்-10-1
விமானத்திற்குமுள்ள-10-1
உயர்ந்திருக்கிறது-10-2
உயராதிருந்ததற்கு-10-1
காரணமாயிருப்பதைப்-10-1
ஸ்விட்சர்லாந்தைவிட-10-1
உயர்ந்திருப்பதைக்-10-1
வைத்திருக்கிறார்கள்-10-2
வகுக்கப்படவில்லை-10-1
விரும்புகிறவர்கள்-10-1
தீர்ந்துவிட்டதாகக்-10-1
தீர்க்கப்படாததைக்-10-1
அனுஷ்டிக்கப்படும்-10-1
படிக்கிறேங்கிறிங்க-10-1
எதிர்பார்த்தார்கள்-10-2
கொண்டிருக்கிறார்கள்-10-3
கட்டப்படவேண்டும்-10-1
பிரிக்கமுடியாதபடி-10-1
கைவிட்டுவிடுவார்கள்-10-1
கிராமத்துத்தலைவர்-10-1
படித்தவர்களுக்கு-10-1
அவசியமில்லாததைத்-10-1
சாதனங்களைப்பற்றி-10-1
வாகனத்தைப்பற்றித்-10-1
மூடநம்பிக்கையுள்ள-10-1
தாழ்ந்திருப்பதையும்-10-1
கவனித்திருக்கலாம்-10-1
கண்டுபிடித்தவனைப்-10-1
ஓடிக்கொண்டிருக்கிற-10-1
மதிப்பற்றிருக்காது-10-1
அவைகளிடமிருக்காது-10-1
நினைக்கமாட்டார்கள்-10-1
கண்டுபிடிக்கவில்லை-10-1
மதிப்பற்றிருப்பது-10-1
பயமறியாதவர்கள்-10-1
அறிமுகப்படுத்திய-10-1
படித்துமிருக்கிறேன்-10-1
எடுத்துக்காட்டியது-10-1
பாழ்படுத்துகிறவர்-10-1
துரதிர்ஷ்டவசமான-10-1
கருத்தோவியங்களைப்-10-1
ஆசிரியர்களுக்கும்-10-1
மாணவர்களிடையேயும்-10-1
உணரவந்ததற்குக்-10-1
தூங்குகிறவர்களைத்-10-1
துக்கப்படுகிறவர்-10-1
நிலைத்திருந்தால்தான்-10-1
நர்த்தனமாடவில்லை-10-1
அருகதையானவர்கள்-10-1
கவிகளாயிருக்கலாம்-10-1
இயற்றியவர்களைக்-10-1
பிரசுரிக்கப்படும்-10-1
அச்சுக்கூடத்திலேயே-10-1
கண்டுபிடித்திருக்க-10-1
கலிங்கத்துப்பரணி-10-1
குறிப்பிட்டிருப்பேன்-10-1
பிரபஞ்சத்திற்கும்-10-1
மாத்திரமிருக்கிறது-10-1
சட்டியாயிருந்தாலும்-10-1
அனுபவிப்பவர்கள்-10-1
உள்ளவர்களைப்போல-10-1
கட்டுப்பாட்டுக்குப்-10-1
அழைக்கிறோமேயன்றிப்-10-1
கொண்டிலங்குவனவாக-10-1
வேடிக்கையாயிருக்கும்-10-2
மகிழ்ச்சியடைகிறோம்-10-1
காலத்திலிருந்துதான்-10-1
தர்மகர்த்தாக்கள்-10-2
பரலோகத்தைப்பற்றி-10-1
அர்த்தமிருக்கிறதா-10-1
அடக்குவதற்காகச்-10-1
அனுபவிக்கிறார்கள்-10-1
அடக்கிவிடுகின்றன-10-1
கட்டுப்பாடுகளுக்கு-10-1
இயற்றித்தரத்தானே-10-1
செங்குட்டுவனில்தான்-10-1
கம்பராமாயணத்திலே-10-1
எடுத்துக்காட்டல்ல-10-1
கொத்தளமாயிருந்தால்-10-1
சொந்தக்காரர்களாய்-10-1
கப்பட்டிருக்கிறது-10-1
முடியவில்லையென்றால்-10-1
தனிப்பட்டவர்கள்-10-1
சுயமரியாதைக்காரன்-10-4
போதிக்கப்படுகிறது-10-1
வீரத்திற்குமிருந்த-10-1
உபயோகப்படவில்லை-10-1
உறுதுணையாயிருக்கும்-10-1
முறுக்கேறியிருக்கும்-10-1
ஏற்பட்டிருக்கும்-9-1
அச்சங்கொண்டாலும்-9-1
அஞ்சமாட்டீர்கள்-9-1
வாதத்துக்கழைத்து-9-1
அச்சத்துக்குரிய-9-1
பல்கலைக்கழகம்-9-3
பண்புள்ளவர்கள்-9-2
உயர்ந்திருக்கும்-9-4
உயர்ந்திருந்தால்-9-2
உயர்ந்திருக்கிற-9-1
எப்படியிருக்கும்-9-2
பறிப்பவனுக்கும்-9-1
மதிப்பிடப்படும்-9-1
முட்டுக்கட்டையாக-9-1
தோன்றியிருக்கிறது-9-2
சொந்தமில்லாததால்-9-1
உயர்ந்திருந்தும்-9-5
சொந்தக்காரர்கள்-9-1
ஏற்பட்டிருந்தால்-9-2
ஏற்பட்டுவிட்டால்-9-1
பெற்றிருந்தார்கள்-9-1
சீரழிக்கப்பட்டு-9-1
ஒற்றுமையில்லாமல்-9-1
தாழ்ந்திருக்கிறது-9-2
அடிமையாகாதிருந்த-9-1
பரமசிவத்திடம்-9-1
போரிடும்பொழுதாவது-9-1
அக்கினியாஸ்திரம்-9-3
நவக்கிரகங்கள்-9-1
மாறியிருக்கின்றன-9-1
அறுக்கப்பட்டன-9-1
பேசப்பட்டுவரும்-9-1
வாயுவாஸ்திரத்தைப்-9-1
முறையைப்பற்றியும்-9-1
ஏற்பட்டிருக்குமே-9-1
பழக்கவழக்கம்-9-1
இக்காலத்திற்கும்-9-1
மாறுபட்டிருக்கக்-9-1
கூறியிருப்பார்கள்-9-2
கேட்டிருப்பார்கள்-9-1
திருப்பாற்கடலில்-9-1
என்றிருப்பார்கள்-9-3
வெளிநாட்டிலிருந்து-9-1
இளகியிருக்கிறது-9-1
புதல்வர்கள்தான்-9-1
வாங்கமுடியாதபடி-9-1
எண்ணுவதிலிருந்து-9-1
தங்களுக்கில்லையே-9-1
கண்டிருப்பார்கள்-9-2
போகபோக்கியத்தில்-9-1
திட்டமிட்டார்கள்-9-1
ஆரியர்களுக்கும்-9-1
உலவியவர்களின்-9-1
மன்னர்களுக்குப்-9-1
தமிழர்களுக்குத்-9-1
கொண்டிருந்தார்கள்-9-1
எடுத்துக்காட்டாக-9-2
சாப்பிட்டுவிட்டுக்-9-1
பிச்சைக்காரனுக்கு-9-1
ஆரம்பித்தவுடன்-9-2
கவலைப்படவில்லை-9-3
ஆரண்யங்களிலும்-9-1
ஆரம்பித்தார்கள்-9-2
டச்சுக்காரர்கள்-9-1
குடிகொண்டிருந்தன-9-1
குறைந்திருக்கிறது-9-1
தரித்திரராகாமல்-9-1
நடக்கப்போகிறது-9-1
தமிழகத்திற்கும்-9-1
தகுதியானவர்கள்-9-2
பொறிக்கப்பட்டன-9-1
மூடநம்பிக்கைகளை-9-2
பகுத்தறிவுக்குத்-9-1
விரோதமாக்கினாலும்-9-1
மலைச்சரிவுகளிலே-9-1
படிக்கட்டுகளைக்-9-2
பணக்காரனாகவும்-9-1
படிக்காதவர்கள்-9-1
எடுத்துக்கொண்டோம்-9-1
கூட்டங்களின்மேல்-9-1
சர்க்காரைப்பற்றி-9-1
கொண்டாடப்படுகிற-9-2
அடிமையிலிருந்தும்-9-1
விநாயகசதூர்த்தி-9-1
இராணுவத்தினிடம்-9-1
எப்பக்கத்திலும்-9-1
சாதனங்களல்லவோ-9-1
போற்றப்படுகிறது-9-2
தெரிந்துகொள்ளலாம்-9-1
காட்டமாட்டார்கள்-9-1
லட்சியத்திற்காக-9-1
பாடத்திட்டத்திலே-9-1
அஸ்தமிப்பதில்லை-9-1
ஒப்படைத்துவிட்டு-9-1
மண்டலத்திற்குச்-9-1
படித்திருக்கிறோமே-9-1
தாழ்ந்திருப்பதைக்-9-1
மாணவர்களுக்குப்-9-1
பகுத்தறிவூட்டும்-9-1
இரத்தினசாமியைத்-9-1
வாய்ப்பிருக்கிறது-9-1
கிராமங்களுக்குச்-9-3
பாமரமக்களுக்கு-9-1
போக்கப்படவில்லை-9-2
மாணவர்களால்தான்-9-1
லாயக்கானவர்கள்-9-1
கேட்கப்படவில்லை-9-1
தீய்க்கப்படாமல்-9-1
கழகத்திலிருந்து-9-1
கிராமத்தார்களைப்-9-1
மிரட்சித்தோன்றும்-9-1
இருவரிடமுமில்லை-9-1
படிந்திருக்கிறது-9-1
அறிவுப்பிரசாரம்-9-2
பின்பற்றுவார்கள்-9-1
படுத்துகிறார்கள்-9-1
பிரசாரத்திற்குச்-9-2
நம்பமாட்டார்கள்-9-2
கேட்டுப்பாருங்கள்-9-1
தலைநகரங்களைப்-9-1
கொண்டிராதவர்கள்-9-1
ஆலமரத்தடியில்-9-1
பரமாத்மாவுக்கும்-9-1
மனிதனிடமிருந்து-9-1
மிருகத்தனத்தைப்-9-1
உள்ளவர்களிடம்-9-1
எல்லோரிடத்திலும்-9-1
பார்த்துக்கேட்பார்-9-1
கண்டுபிடித்தவர்-9-2
கண்டுப்பிடித்தது-9-1
பொருட்படுத்தாமல்-9-1
கண்டுபிடிக்கவும்-9-1
கஷ்டப்படவில்லை-9-1
எப்படித்தெரியும்-9-1
மதிப்புற்றிருக்க-9-1
அம்மார்க்கத்தைக்-9-1
பேராசிரியருக்கும்-9-1
வரத்தவறியதால்-9-1
பார்த்திருக்கிறேன்-9-2
நினைக்காவிட்டாலும்-9-1
செலுத்தாவிட்டாலும்-9-1
புரட்சிக்கவியைப்-9-1
தமிழர்களுக்குப்-9-1
சிதம்பரநாதனைப்-9-1
போன்றவர்கள்தான்-9-1
குறிப்பிட்டதுபோல்-9-1
அருகதையுள்ளவன்-9-1
கவிவாணர்களையும்-9-1
நற்காலத்திற்கோர்-9-1
மாணவர்களுக்கும்-9-2
பண்டிதர்களுடைய-9-1
காரணத்திற்காகச்-9-1
கூப்பிட்டிருந்தால்-9-1
உத்தியோகத்திற்கு-9-1
படித்தவர்களும்-9-1
பாமரர்களுக்கப்-9-1
நயவஞ்சகர்கள்-9-2
எழுப்புகின்றனர்-9-1
சிந்தனையாளர்களை-9-1
மற்றவர்களையும்-9-1
இலக்கியங்களிலே-9-1
இலக்கியங்களைப்-9-3
படித்திருக்கலாம்-9-1
படித்தவனல்லன்-9-1
செய்பவனுமல்லன்-9-1
இலக்கியங்களைச்-9-1
தொல்காப்பியத்தைப்-9-1
இலக்கியத்துடன்-9-1
வேண்டியிருக்கிறது-9-1
பிரசாரமில்லாமல்-9-1
ததும்புவதாகவும்-9-1
கருத்துக்களாலும்-9-1
சொல்லமாட்டார்கள்-9-1
அறிமுகப்படுத்தி-9-1
ராமாயணத்துக்கும்-9-1
இடங்களிலிருந்து-9-1
புரிந்துகொள்ளுமாறு-9-1
பயப்படவேண்டும்-9-1
புலவர்களுக்குத்-9-1
நிறுத்துகிறார்களா-9-1
இருப்பார்களானால்-9-1
சிலப்பதிகாரமும்-9-1
போதுமென்றிருந்தால்-9-3
சிருஷ்டிருக்கிறார்-9-2
அவர்களெல்லோரும்-9-1
இலக்கியங்களில்-9-1
கட்டுங்கடங்காத-9-1
கட்டுப்படுகிறான்-9-1
இளங்கதிர்களைப்-9-1
கரத்தைப்பிடிக்க-9-1
கட்டுப்பாடுகளால்-9-1
கஷ்டப்படுகிறான்-9-1
இலக்கியங்களின்-9-1
கலந்திருக்கிறதா-9-1
புதுமையாயிருக்கும்-9-1
திருமணத்திற்கும்-9-1
எதிர்ப்படுகிறாள்-9-1
தேவையில்லாதிருந்த-9-1
அச்சமாயிருக்கிற-9-1
வளையற்காரனாக்கி-9-1
இயற்றப்பட்டன-9-1
பாட்டுக்களில்லையா-9-1
என்றழைக்கவில்லை-9-1
புரட்சிகரமாகப்-9-1
நீளமென்னவென்றால்-9-1
நாட்டியக்காரிகள்-9-1
அவர்களிருப்பது-9-1
அனுபவபூர்வமாக-9-1
மொட்டையாயிருந்தால்-9-1
பூசிக்கப்பட்டன-9-1
சரித்திரமுமாகும்-9-1
நிர்ப்பந்திப்பதா-9-1
நீரைப்பார்க்கிறோம்-9-1
பருகுவதற்காகக்-9-1
கொண்டிருப்பதையும்-9-1
பட்டினத்தடிகள்-9-1
பார்த்திருக்கலாம்-9-1
அனுபவிப்பார்கள்-9-2
நல்லாயிருக்கிறேன்-9-1
நன்றாயிருக்கிறேன்-9-1
எண்ணுகிறவர்கள்-9-1
தீட்டுகிறவர்கள்-9-1
நயவஞ்சர்களால்-9-1
தடுமாறுகிறார்கள்-9-1
ஜங்ஷனிலுள்ளவன்-9-1
அரசகுமாரனிடம்-9-1
அநியாயங்களுக்கு-9-1
அனுபவித்தார்கள்-9-1
துர்ப்பாக்கியமான-9-1
பூர்வஜென்மத்தில்-9-1
கொண்டேயிருக்கிறான்-9-1
வேதாந்தங்களையும்-9-1
அனுபவித்துத்தானே-9-1
பிற்காலத்திற்குத்-9-1
சொல்லுபவர்களைக்-9-1
அவர்களெல்லாரும்-9-1
சுந்தரனார்களும்-9-1
செறிந்திருக்கிறதே-9-1
பிய்க்கும்படியான-9-1
மணியடிக்கிறதாம்-9-1
எச்சிலைகளின்மேல்-9-1
வர்ணாஸ்ரமத்தைக்-9-1
வருணாசிரமத்தைக்-9-1
திருப்பவர்களின்-9-1
பேசிக்கொள்வார்கள்-9-1
நன்றாயிருக்கிறது-9-1
எப்படியிருந்தால்-9-1
தோழர்களைப்போலப்-9-1
திருப்தியாளர்கள்-9-1
எதிர்க்காமலாவது-9-1
சாதிக்காதாரமில்லை-9-1
பண்ணிவிட்டீர்கள்-9-1
தத்துவார்த்தத்தை-9-1
கம்பார்ட்மெண்டில்-9-1
பண்டிதர்களிடம்-9-1
இங்கிலீஷ்காரனும்-9-1
புண்ணியத்திற்குத்-9-1
அனுபவிப்பதற்கு-9-1
அப்படியிருந்தால்-9-1
நாயக்கராகத்தான்-9-1
விவாதத்திலிருந்து-9-1
மாகாமகத்திற்குப்-9-1
மறந்துவிடுகிறார்-9-1
ஒன்றுபட்டாலுண்டு-9-1
உத்தேசித்துத்தான்-9-1
வருணாஸ்ரமத்தின்-9-1
எதிர்பார்க்காமல்-9-1
கடுங்கோலர்களைத்-9-1
மதோன்மத்தர்கள்-9-1
படிக்காவிட்டாலும்-9-1
ஜீவநதிகளுக்குப்-9-1
கங்கைக்கரைக்குச்-9-1
மகிழ்ச்சியுடனும்-9-1
கூட்டத்திற்கும்-8-1
என்னைப்பற்றிச்-8-1
வகித்திருந்தால்-8-1
பட்டிருக்கிறது-8-3
கட்டுப்பாட்டைக்-8-1
குலைத்துவிடுவேன்-8-1
புகுத்திவிடுவேன்-8-1
நிர்பந்தத்தில்-8-1
அவினாசிலிங்கம்-8-1
அளித்திருக்கும்-8-1
பருவத்திலுள்ள-8-2
உள்ளத்திலுள்ள-8-1
சொற்பொழிவுக்குத்-8-1
என்னைப்பற்றிக்-8-1
உருவாக்குகிறது-8-1
தாழ்ந்திருக்கும்-8-3
தாழ்ந்திருந்தால்-8-1
படிக்கட்டுகள்-8-1
ஆபத்துக்கிடையே-8-1
கஷ்டப்பட்டுக்-8-1
தோட்டத்துக்குச்-8-2
ஆளப்படுகிறது-8-1
செல்வாக்குப்பெற-8-1
ஆரம்பித்தாலும்-8-1
சொல்லப்பட்டதோ-8-3
உயர்ந்திருக்க-8-2
பறிப்பவனுக்கு-8-1
தாழ்ந்திருந்தது-8-1
இந்தியருக்குச்-8-1
வறுமையாக்குவதோ-8-1
உயர்ந்ததாகத்-8-1
எவ்வாறிருந்தது-8-1
செலுத்தினார்கள்-8-1
புறநானூறுகளில்-8-1
கிளம்பும்பொழுது-8-1
அஸ்திரங்களில்-8-1
நடந்திருக்கும்-8-4
தொடுத்திருப்பர்-8-1
வாய்க்கால்களைத்-8-1
ஆரண்யங்களைக்-8-1
வீங்கியிருக்கும்-8-1
சிவந்திருக்கும்-8-1
எறிந்திருப்பர்-8-1
பாய்ந்திருக்கும்-8-1
கிடைத்திருக்கும்-8-1
காப்பியங்களில்-8-1
ஆசிர்வதித்தார்-8-1
கிளம்புவதாகக்-8-1
கேள்விப்பட்டேன்-8-1
நடத்தவேண்டும்-8-2
அதற்குவேண்டிய-8-1
அக்கினியிலிட்டு-8-1
இடைக்காலத்தில்-8-2
வருங்காலத்தில்-8-1
மேல்நாட்டொருவர்-8-1
இருந்திருக்கும்-8-2
தோன்றியிருக்காது-8-1
பெருமிதத்துடன்-8-1
கூறப்படுகிறது-8-1
ஆசிரியர்களும்-8-1
அச்சத்துடனேயே-8-1
கொடுக்கிறார்களோ-8-1
குற்றத்திற்கும்-8-1
வயல்களுக்குப்-8-1
மழைத்துளிகண்டு-8-1
மகிழ்ச்சியுறும்-8-1
வேதவேதாந்திகள்-8-1
உராய்ந்துகொண்டு-8-2
சிரமப்படாமல்-8-1
எண்ணியிருப்பான்-8-1
அவனுடையதைவிட-8-1
செல்லுகிறவனைப்-8-1
பிடித்துக்கொண்ட-8-1
ஜப்பானியர்கள்-8-3
தவறியவர்களை-8-1
சற்றேறக்குறைய-8-1
பர்மியர்களைப்-8-1
தமிழர்களையும்-8-1
அபகரிக்கவும்-8-1
செல்லுகிறவனைக்-8-1
தமிழர்களிடையே-8-2
புகுத்தியிருக்க-8-1
பணப்பெட்டிகளை-8-1
வீழ்த்தவில்லையே-8-1
நெற்களஞ்சியங்-8-1
மார்க்கங்களில்-8-1
தமிழகத்துடன்-8-1
ஆரியவர்த்தம்-8-1
பாசறைகளுக்குப்-8-1
தமிழ்நாட்டிற்கு-8-2
ஆசைப்படுகிறேன்-8-1
காட்டச்சொல்லும்-8-1
கிளப்பிலிருந்து-8-1
வைத்துக்கொள்வோம்-8-2
பிச்சைக்காரனைச்-8-1
தமிழர்களுடைய-8-2
அவர்களுக்குக்-8-1
ஆகியவைகளுடன்-8-1
ஏற்பட்டபொழுது-8-1
ஆரியர்களிடம்-8-1
ஆரம்பித்ததும்-8-1
தரித்திரரானோம்-8-1
படையெடுப்புக்கு-8-7
தீரத்திலிருந்து-8-1
கொழித்திருந்தது-8-1
நல்லெண்ணங்கள்-8-3
தொடங்கியவுடன்-8-1
சிலருக்குத்தான்-8-1
படிந்திருக்கும்-8-1
கருத்துக்களைக்-8-2
மனதிலும்தோன்ற-8-1
படிக்கிறீர்கள்-8-1
கொடுக்கிறார்கள்-8-1
இருக்கிறார்கள்-8-6
ஆசிரியர்களைக்-8-1
பாண்டியர்களது-8-1
பிரச்சாரங்களை-8-1
பிரச்சாரத்தைச்-8-1
மண்டபங்களிலே-8-1
மாந்தோப்புகளிலே-8-1
இருப்பதற்கும்-8-2
கருத்துக்களைப்-8-1
கடைப்பிடித்துக்-8-1
வைத்திருக்கிறதா-8-1
வைத்திருப்பதாக-8-1
பத்திரிக்கையில்-8-3
இருக்கவேண்டிய-8-1
பனிக்கட்டிகளை-8-2
மகாபாரதத்தில்-8-1
தேவைப்பட்டபோது-8-1
கொண்டாடப்படும்-8-1
நினைவூட்டுவதாக-8-1
கொண்டாடுவார்கள்-8-2
தினத்தைப்பற்றி-8-1
படிக்கிறார்கள்-8-3
சிந்தித்தார்களா-8-1
பாமரர்களிடம்-8-1
கிளறும்படியான-8-1
கல்வித்துறையில்-8-2
இளைஞர்களுக்கு-8-2
கொள்ளச்செய்தது-8-1
பிள்ளைகளுக்குக்-8-2
செலுத்துவார்கள்-8-1
வரவேண்டுமானால்-8-1
கேள்வியிருக்கும்-8-1
இராணுவத்திடம்-8-1
விசுவாசத்தையும்-8-1
புகுத்தினால்தான்-8-1
கருத்துவளரும்-8-1
புத்தகங்களில்-8-1
மும்மூர்த்திகள்-8-1
இறக்கிறார்கள்-8-1
தொழிற்சாலைகளைப்-8-2
பார்ப்பதற்கும்-8-1
கவனித்தால்தான்-8-1
முன்னேற்றத்தைக்-8-1
ஆகியவைபற்றித்-8-1
முற்போக்குக்காக-8-1
கண்டுபிடிக்கப்-8-1
விமானத்திற்குப்-8-2
பார்ப்பதற்குக்-8-1
போட்டுக்கொள்வார்-8-1
பக்கத்திலுள்ள-8-3
போட்டுக்கொள்ளச்-8-1
உயராததற்குக்-8-1
வகுக்கப்படாத-8-1
சாம்ராஜ்யத்தைக்-8-1
நினைப்பில்லாமல்-8-1
படித்தவர்கள்-8-4
இருக்கின்றனவே-8-1
கூட்டத்திற்குத்-8-1
சர்க்காருக்காக-8-1
மாணவர்களுக்கு-8-2
பாடத்திட்டத்தை-8-1
பதவியிலிருந்து-8-1
மாணவர்களிடம்-8-3
பாமரர்களுடன்-8-1
பகிர்ந்துகொள்ள-8-1
சமுதாயத்திற்கு-8-1
ஆர்வத்திலுள்ள-8-1
பேசப்படுகிறது-8-1
பாடப்படுகிறது-8-1
கெட்டிருப்பதும்-8-1
கருத்துக்களைத்-8-3
கடினமானதுதான்-8-1
மாணவர்களைவிட-8-1
கிராமத்திலுள்ள-8-1
சமூகத்திற்குச்-8-1
சீர்திருத்ததைப்-8-1
கருதப்பட்டதோ-8-1
கிராமத்திற்குச்-8-1
செல்லுகிறார்கள்-8-2
கிராமத்திற்குள்-8-1
மகிழ்ச்சிக்குப்-8-1
சொல்லுகிறார்கள்-8-2
கிராமத்தார்கள்-8-3
அவர்களுக்குப்-8-3
முதலியார்களைக்-8-1
படையாச்சிகளைக்-8-1
சாஸ்திரிமார்கள்-8-1
பார்க்கிறார்கள்-8-1
இருவர்களுக்கு-8-1
பிரித்துக்காட்டி-8-1
பேசுகிறவர்கள்-8-1
பிரசாரர்களைப்-8-1
சொல்லுகிறீர்களே-8-1
புராணங்களிடம்-8-1
ஈரோட்டுபக்கம்-8-1
எங்கிருக்கிறது-8-1
எமதர்மனுடைய-8-1
மேலோகத்திலுள்ள-8-1
கொடுக்கவேண்டிய-8-1
ஊராள்வோர்களால்-8-1
அமைச்சர்களால்-8-1
ஜீவாத்மாவுக்கும்-8-1
ஆராய்ந்தார்கள்-8-1
சிரேஷ்டர்களால்-8-1
எண்ணத்திலுள்ள-8-1
விதவைகளிடமும்-8-1
எண்ணத்திற்காக-8-1
கிராமத்தாரிடம்-8-1
தொடையைக்கிள்ளிக்-8-1
கூறிப்பாருங்கள்-8-5
கனமாயிருந்தும்-8-1
அவர்களுக்குத்-8-1
வேப்பமரமுங்க-8-1
தித்திக்குதுங்க-8-1
விஞ்ஞானத்திடம்-8-1
சிரமப்பட்டுக்-8-1
கண்டனங்களைப்-8-1
போற்றுகிறார்கள்-8-1
கஷ்டப்படாமல்-8-2
நடமாடுவதில்லை-8-1
விழலுக்கிறைத்த-8-1
பனிக்கட்டிபோல-8-1
பரப்பிவிட்டுப்-8-1
மாணவர்கள்தான்-8-1
கடைப்பிடிக்கத்-8-1
இவர்களால்தான்-8-1
சுந்தரம்பிள்ளை-8-1
உற்சாகத்துடன்-8-1
அளித்தமைக்கும்-8-1
சிதம்பரநாதன்-8-1
பிரியப்படுவது-8-1
பாரதிதாசன்மேல்-8-1
இப்படிப்பட்ட-8-2
மகிழ்ச்சியுடன்-8-1
குறிப்பிடும்போது-8-2
வளர்க்கிறவர்-8-1
தூற்றப்படாமல்-8-1
எழுத்துக்களால்-8-1
இருப்பதற்குக்-8-1
நடமாடுகின்றன-8-1
வரவேற்கின்றது-8-1
பரிசளிக்கிறான்-8-1
கனவிலுங்கூடக்-8-1
அப்பொழுதெல்லாம்-8-1
இருந்ததென்றால்-8-1
தெய்வயானைக்கும்-8-1
பரிதாபகரமான-8-1
ஆற்றலிருந்தும்-8-1
இஷ்டப்பட்டால்-8-1
கொண்டேயிருக்கும்-8-1
போய்விடுவார்கள்-8-1
ஆங்கிலத்திலேயே-8-1
நிலைத்திருக்குமா-8-1
நாளுமில்லாததோர்-8-1
தாய்மொழிப்பற்று-8-1
தன்னினப்பற்று-8-1
ஏற்பட்டதற்கு-8-1
சொல்பவனல்லன்-8-1
நினைவூட்டுகிறது-8-1
லாயக்கானதல்ல-8-1
வட்டாரங்களிலே-8-1
தனித்தன்மையைக்-8-1
நாசகாரியங்கள்-8-1
போற்றப்படாமல்-8-1
துடைக்கின்றனர்-8-1
கவிவாணர்களைத்-8-1
பூரிக்கின்றனர்-8-1
கலைவாணர்களைத்-8-1
பாரதிதாசர்கள்-8-1
கவிஞர்களையும்-8-1
போற்றாததற்கும்-8-1
கொண்டிருக்கலாம்-8-2
இலக்கியங்களை-8-3
இலக்கியங்கள்-8-2
சுந்தரிகளாகச்-8-1
வெளியிட்டால்தான்-8-1
ஒவ்வொருவருடைய-8-1
காட்சியளிக்கும்-8-1
புலவர்களையும்-8-1
பாராட்டுதலுக்கு-8-1
பொதுமக்கள்தாம்-8-1
தெரிந்தவர்கள்-8-1
கொஞ்சமாகத்தான்-8-1
இளங்கோவுக்கும்-8-1
கருத்துகளையும்-8-1
பத்திரிக்கைகள்-8-1
கவியைப்பற்றியே-8-1
அழுந்தியிருந்த-8-1
மிளிர்வதாகவும்-8-1
புத்தகங்களும்-8-2
வெளியிடுவதுதான்-8-1
நிலைநாட்டுவதன்-8-1
அகநானூற்றையும்-8-1
புறநானூற்றையும்-8-1
கர்த்தாக்களைக்-8-1
கட்சியினருக்கு-8-1
என்றெண்ணிவிடும்-8-1
நாசக்காலர்கள்-8-1
காலத்துக்கேற்ற-8-1
காரணமில்லாமல்-8-1
போற்றினவர்கள்-8-1
லாங்கிளாத்துக்கு-8-1
வேட்டிகளுக்கும்-8-1
ஆரணங்குகளும்-8-1
நினைக்கக்கூடாது-8-1
உங்களிடமுள்ள-8-1
கருதுகிறார்கள்-8-2
பேராசிரியர்கள்-8-1
வெறுக்கின்றனர்-8-1
மறுக்கின்றனர்-8-1
பண்ணுகின்றனர்-8-1
புலவர்களுக்கே-8-1
புத்தகத்திற்கு-8-2
கையாண்டிருப்பார்-8-1
நினைக்கிறார்கள்-8-1
கண்டுபிடித்தது-8-1
சிலப்பதிகாரமே-8-1
கிடைத்திருக்குமா-8-1
தேசியகீதங்களே-8-1
தேசியவிநாயகம்-8-1
நாமக்கல்லாரின்-8-1
உணர்ச்சிமிக்க-8-1
புரட்சிகரமான-8-1
மேடையாயிருந்தால்-8-1
வித்தியாசத்தைப்-8-2
விளக்குவார்களோ-8-1
கட்டழகியிடம்-8-1
உருகுவதற்குள்-8-1
கட்டுப்பாடுகள்-8-2
கொள்ளும்படியாக-8-1
கண்டுகளித்துச்-8-1
இடைக்காலத்திலே-8-2
காட்சியளித்ததே-8-1
அதிலிருந்துதான்-8-1
எண்ணும்படியான-8-1
இலக்கியத்தில்-8-1
வாழ்க்கையினிடையே-8-1
மூடநம்பிக்கையை-8-1
யிருக்கிறார்கள்-8-1
நிகழ்ச்சிகளைத்-8-1
மிராசுதாருக்குக்-8-1
எக்காலத்திலும்-8-1
ஜீவித்திருக்கும்-8-1
திருப்பதிக்கும்-8-1
பாய்ச்சுகின்றன-8-1
மேகத்திலிருந்து-8-1
சுதந்திரத்தின்-8-1
ஆசிரமங்களாக-8-1
நேரத்திலெல்லாம்-8-2
உடைக்கப்பட்ட-8-1
ஒப்புவிக்கிறார்-8-1
எழுதுகிறார்கள்-8-1
என்பதற்கில்லை-8-1
இல்லாவிட்டாலும்-8-2
பரிகாசத்திற்கு-8-1
பொருளாதாரத்தைப்-8-1
பரமசிவத்தின்-8-1
உபயோகப்படும்-8-1
கதையளக்கிறார்-8-1
பண்டிதர்களின்-8-1
மற்றவர்களைப்-8-1
சென்றிருக்கிறோம்-8-1
உரைக்கவில்லையே-8-1
பரமசிவத்தைப்-8-2
பகுத்தறிவுவாதி-8-1
கண்டுகளிப்பதை-8-1
கண்ணீருக்காவது-8-1
மணவாளர்களும்-8-1
ஆரம்பித்தனர்-8-1
மாயத்தைப்பற்றி-8-1
கருதுகிறீர்கள்-8-1
இருக்கின்றனர்-8-1
தயாராயிருப்பாரா-8-1
காட்சியளித்தது-8-1
வகுக்கப்பட்ட-8-1
மனப்பான்மையைத்-8-2
ஜங்ஷனிலிருந்து-8-1
கூறியிருக்கிறார்-8-2
மலர்வனத்திலே-8-1
புகுத்தினார்கள்-8-1
நல்லவர்களைப்-8-1
என்பவையெல்லாம்-8-1
விஸ்தீரணத்தைக்-8-1
பொருளாதாரத்தில்-8-1
எல்லாவற்றிலும்-8-1
ஆங்கிலேயனுடைய-8-1
மனப்பான்மையையே-8-1
வஞ்சித்தால்தான்-8-1
எண்ணமில்லாமல்-8-1
வாழ்க்கையைத்தான்-8-1
கவலையில்லாமல்-8-1
இருக்கிறபொழுது-8-1
உள்ளங்களையுமே-8-1
செங்குட்டுவனின்-8-1
பணக்காரனுக்கு-8-1
ரசிகர்களுக்கு-8-1
கலாரசிகர்கள்-8-1
கடித்துவிட்டுப்-8-1
அப்படிப்பட்ட-8-1
போற்றுகின்றனர்-8-1
கவண்கற்களாக-8-1
தகர்க்கட்டும்-8-1
பார்ப்பவர்கள்-8-1
இருப்பவர்கள்-8-1
இடமாகிறார்கள்-8-1
பார்ப்பனர்கள்-8-2
கொள்வார்களானால்-8-1
அஞ்சுகிறார்கள்-8-1
இருக்கவேண்டும்-8-1
கேள்விகளுக்குப்-8-1
பிராமணர்களுக்-8-1
விட்டிருக்கிறார்-8-1
ஆரம்பமாயிற்று-8-1
கஷ்டப்படவும்-8-1
இதைப்போலத்தான்-8-1
விளக்குவார்கள்-8-1
அதிருக்கட்டும்-8-2
போனஜென்மத்தில்-8-1
கொண்டேயிருந்தால்-8-1
படைக்கும்பொழுதே-8-1
இவர்களெல்லாம்-8-1
என்பதற்காகக்-8-1
தெரிகிறதல்லவா-8-1
சுதேசமித்திரன்-8-1
ஆதரிக்கட்டும்-8-1
நீடித்திருக்குமோ-8-1
நீடித்திருக்கும்-8-1
என்பதற்காகப்-8-1
எழுதாவிட்டாலும்-8-1
நினைக்கிறீர்களா-8-1
தனியாயிருந்தால்-8-1
ஒடித்துவிடலாம்-8-1
நாட்டுக்குரியதா-8-1
சுமத்தினார்கள்-8-1
அரண்மனையைவிட-8-1
கவலைப்படாமல்-8-1
பாடியிருக்கிறாரா-8-1
பாடியிருக்கிறார்-8-1
காதலைப்பற்றிச்-8-1
காட்டும்படியும்-8-1
எழுதுவதற்கும்-8-1
குன்றுகளுக்குப்-8-1
காடாயிருந்ததைப்-8-1
மங்காதிருக்கக்-8-1
களத்துக்கேற்ற-8-1
பிணக்குவியலைக்-8-1
தமிழர்களுக்கு-8-1
விட்டார்களானால்-8-1
அஞ்சாநெஞ்சமும்-8-1
எதிர்பார்த்துக்-8-1
காலித்தனமாகத்-8-1
தாக்கப்பட்டார்-8-1
குண்டுகளாகுமாக-8-1
சொற்பொழிவுகள்-7-1
தலைப்புகளிள்-7-1
தெப்பக்குளம்-7-1
பொருளடக்கம்-7-1
பட்டமளிப்பு-7-1
மண்டபத்தில்-7-1
தொடக்கவிழாச்-7-1
பிரச்சனைகள்-7-2
என்பதேயாகும்-7-1
ஒப்புக்கொண்டு-7-1
இரத்தினசாமி-7-1
கட்டுப்படும்-7-1
அந்தக்கட்டு-7-1
இட்டிருக்கும்-7-1
மனத்திற்குள்-7-1
பற்றிப்பேசித்-7-1
அரசியலிலேயே-7-1
அலுப்புக்குக்-7-1
மாற்றமாட்டேன்-7-1
சிந்தனைக்குத்-7-1
இலச்சினையில்-7-1
கருத்துக்கள்-7-3
கருத்துக்களை-7-3
செய்யவேண்டிய-7-1
உங்களுக்குச்-7-1
இருவர்களது-7-1
தொடர்களையும்-7-1
இருப்பதில்லை-7-3
நுழையும்பொழுது-7-1
எண்ணிக்கொண்டு-7-1
செலவழிப்பான்-7-1
மனதைக்கவர-7-1
உப்பரிகையில்-7-2
கட்டும்பொழுது-7-1
ஏறியவனுடைய-7-1
அவசரமாகத்-7-1
சொந்தக்காரன்-7-3
வந்துவிடுவானோ-7-1
வந்துவிட்டால்-7-1
செங்காய்களைப்-7-1
சொந்தமில்லையோ-7-1
இதேபோலத்தான்-7-1
நினைப்புகளின்-7-1
துணைக்கண்டம்-7-1
நிர்ணயிப்பது-7-1
இந்தியர்களே-7-1
தடைக்கல்லாய்-7-1
இருப்பதாகச்-7-4
மரத்திற்கும்-7-1
வளமாக்குவதோ-7-1
சுதந்திரமாக-7-1
சமாதானத்தைப்-7-1
நினைப்புக்கள்-7-1
தமிழ்நாட்டில்-7-4
தமிழகத்தின்-7-3
தமிழகத்தில்-7-4
கிளர்ந்தெழும்-7-1
இருந்ததைவிட-7-1
ஒவ்வொருவரும்-7-1
கட்டுமஸ்தான-7-1
தமிழ்நாட்டின்-7-10
நினைப்புக்கும்-7-7
காலத்திலுள்ள-7-1
வாதத்திற்குத்-7-1
பட்டினப்பாலை-7-1
தொல்காப்பியம்-7-3
ஆகியவைகளைச்-7-1
இக்காலத்தில்-7-1
நம்பிக்கைகளை-7-2
அக்காலத்தில்-7-1
எதிரிகளுடன்-7-1
வருணாஸ்திரம்-7-1
வாயுவாஸ்திரம்-7-2
மோகனாஸ்திரம்-7-1
அஸ்திரமாவது-7-1
வீழ்த்தியபோது-7-1
பெற்றிருப்பர்-7-1
கூடியிருப்பர்-7-2
சென்றிருப்பர்-7-1
பாடியிருப்பர்-7-1
இப்படித்தான்-7-1
நடந்ததாகப்-7-1
அறிவித்ததும்-7-1
அமரவைத்தான்-7-1
அனுக்கிரகம்-7-1
அப்படியானால்-7-1
உத்தேசமென்ன-7-1
வடகிழக்கில்-7-1
நட்சத்திரம்-7-1
வெற்றிகரமாக-7-2
முடிந்தால்தான்-7-1
ஏற்பாடுகளைச்-7-1
தந்திருக்கும்-7-2
இயற்கையாகவே-7-1
நினைப்புகளைத்-7-1
பிரயோகிப்பது-7-1
சென்றிருந்தால்-7-1
தூதுவருக்குத்-7-1
பிரச்சனையும்-7-1
காலத்திற்கும்-7-1
கண்டுபிடித்த-7-2
இருப்பார்கள்-7-3
தேவலோகத்துச்-7-1
அவர்களுக்கு-7-7
நினைப்பைத்தான்-7-1
வந்தவர்கள்-7-2
நாட்டிலிருந்து-7-2
உலவினார்கள்-7-1
ஆசிரியர்கள்-7-2
உங்களுக்குக்-7-4
ஆசிரியருக்கு-7-1
கற்றுக்கொண்ட-7-1
வாய்க்கால்கள்-7-1
சாலைகளுக்குப்-7-2
மழைத்துளிகள்-7-1
வெளியிலிருந்து-7-1
எண்ணுவார்கள்-7-4
எண்ணியிருக்க-7-3
பட்டப்பகல்-7-2
காரைப்பார்த்து-7-1
செல்லுகிறவன்-7-3
மோத்தமர்கள்-7-1
எண்ணவேண்டும்-7-1
செல்வதற்குச்-7-1
செருப்புக்கூட-7-1
இதுமாத்திரம்-7-1
செல்லுகிறவனை-7-2
செல்லவேண்டும்-7-2
தப்பியிருக்க-7-1
தமிழர்களைப்-7-2
அந்தக்காலம்-7-1
இருக்கட்டும்-7-6
எண்ணினார்கள்-7-1
பர்மியர்கள்-7-1
பெட்டிகளையும்-7-2
ஆண்டுகளுக்கு-7-2
தமிழ்நாட்டைப்-7-1
தைரியமிருக்க-7-1
செல்வங்களைக்-7-1
பர்மியர்களை-7-1
வீழ்த்தியதைப்-7-1
வீழ்த்தவில்லை-7-1
தமிழர்களது-7-1
அபகரிக்கச்-7-1
கடைப்பிடித்த-7-1
எண்ணங்களில்-7-1
இம்மியளவும்-7-1
எண்ணங்களின்-7-1
கானகங்களில்-7-1
ஐக்கியமானது-7-1
ஆஸ்ரமங்கள்-7-1
மறையவர்கள்-7-1
அயல்நாட்டார்-7-1
இருந்ததாகக்-7-2
ஜீவித்திருக்க-7-1
பிச்சைக்காரன்-7-3
நண்பர்களைப்-7-1
சந்தித்தபோது-7-1
வெளிவந்தபோது-7-1
போக்கியத்தில்-7-1
தமிழர்களின்-7-4
தமிழகத்திலே-7-2
செல்வத்திற்கு-7-1
சுரங்கத்திலே-7-1
இவ்வளவையும்-7-2
நிலையிலிருந்த-7-1
ஆரியர்களைக்-7-1
கொடுத்தார்கள்-7-1
தரித்திரராகி-7-1
மறந்தார்கள்-7-1
தத்துவங்கள்-7-1
நம்பிக்கைகள்-7-1
யிருந்தார்கள்-7-1
ஓரங்களிலும்-7-1
தனிப்பண்பும்-7-1
அலட்சியமாக-7-1
தமிழர்களும்-7-1
வறண்டவுடன்-7-1
தீர்ப்புத்தான்-7-1
அலெக்சாண்டர்-7-1
காலந்தொட்டுத்-7-1
அடைந்திருக்க-7-1
கலப்பால்தான்-7-1
மறுப்பதில்லை-7-1
ஆரியர்களது-7-1
பிரகாசிக்கத்-7-1
தமிழகத்தைப்-7-1
பகுதியினரான-7-1
மக்களுக்குத்-7-1
பாமரமக்கள்-7-1
மாத்திரமல்ல-7-8
பரிட்சைக்குப்-7-1
மாணவர்களைத்-7-2
வெட்டவெளியில்-7-1
எதிரொலியாவது-7-1
முத்தமிட்டன-7-1
எழிலரசிகள்-7-1
தங்கங்களைக்-7-1
வாங்கினார்கள்-7-1
இலச்சினைகள்-7-1
கொட்டினார்கள்-7-1
எடுத்துக்கூறி-7-1
படர்ந்துள்ள-7-1
மக்களுக்குக்-7-1
சர்க்கார்க்கு-7-1
நிச்சயமாகச்-7-1
கருதினார்களோ-7-3
அவர்களுடைய-7-3
பணக்காரனாக-7-1
மூடநம்பிக்கை-7-4
கொடுத்துவிட்டு-7-1
உலவக்கூடாது-7-1
நேரமில்லாமல்-7-1
உழைத்துவிட்டு-7-1
பகுத்தறிவுப்-7-5
வளர்ச்சியைத்-7-1
தடைப்படுத்த-7-1
அறியாமையையும்-7-2
விரும்புகிறேன்-7-1
சர்க்காரிடம்-7-1
மகாராஜாவிடம்-7-1
போகிறார்களாம்-7-1
வெளிநாடுகளில்-7-1
அமெரிக்காவில்-7-3
கொண்டிருக்கும்-7-2
செய்கிறார்கள்-7-3
மழையில்லாமல்-7-1
மழையைப்பற்றி-7-1
கவனியுங்கள்-7-2
விழாக்களையும்-7-2
லட்சியத்தைப்-7-1
மக்களுமின்றி-7-1
போராட்டத்தைப்-7-1
போராட்டத்தில்-7-1
மகிழ்ச்சியான-7-1
உங்களுக்குத்-7-1
விமோசனமடைய-7-1
மார்க்கமுண்டோ-7-1
அமைக்கப்பட-7-1
நாசிசத்திடம்-7-2
நம்பிக்கையும்-7-2
பிள்ளைகளிடம்-7-1
மாம்பழங்கள்-7-1
வைத்திருந்தேன்-7-1
யோசிப்பதைவிட-7-1
மாம்பழத்தின்-7-1
டாங்கிகள்தான்-7-1
இருக்கின்றன-7-4
தோற்கடிப்பது-7-1
நிமிடத்திற்கு-7-1
கேள்விகள்தான்-7-1
கடைப்பிடிக்க-7-1
வலியுறுத்தவே-7-1
பகுத்தறிவைப்-7-4
மக்களுக்குப்-7-2
மனத்திலுள்ள-7-1
காலத்திற்குத்-7-2
தக்கதுபோலக்-7-1
ஆராய்ச்சிதான்-7-1
ஆழ்வாராதிகள்-7-1
வாடுகிறார்கள்-7-1
விஞ்ஞானத்தைப்-7-3
சாதனங்களைக்-7-2
விஞ்ஞானத்தில்-7-1
கல்கத்தாவில்-7-1
நடக்கின்றன-7-1
ஓரத்திலுள்ள-7-1
அறுந்துவிடும்-7-1
நிற்கமாட்டார்-7-1
விமானத்தையும்-7-1
விமானத்திடம்-7-1
காட்டமாட்டார்-7-1
பறக்கிறதைப்-7-1
புதுமாதிரியாக-7-1
போட்டிருக்கும்-7-1
தேசத்துக்கொடி-7-1
உயருவதற்கு-7-1
பகுத்தறிவும்-7-2
கருதப்பட்ட-7-2
ஆண்டுவிட்டுக்-7-1
மண்ணுக்குரிய-7-1
உயரமுடியாத-7-1
கொண்டிருப்பேன்-7-1
சுதந்திரத்தை-7-1
மனமிருந்தால்-7-1
வார்த்தைகளின்-7-1
செய்யவேண்டும்-7-3
உணரமுடியும்-7-1
சீர்திருத்தம்-7-1
ஜாதிபேதமில்லை-7-1
அடிமையென்றும்-7-1
ஆரம்பித்தால்-7-1
கஷ்டத்தைவிட-7-1
தேசத்திலுள்ள-7-1
குணப்படுத்த-7-1
போக்கமுடியுமே-7-1
தூதுவர்களாக-7-1
அனுப்பப்பட-7-1
மாகாணங்களில்-7-1
பாராட்டுகிறேன்-7-1
பார்த்தால்தான்-7-1
தெரிந்துகொள்ள-7-2
அவர்களிடம்-7-3
செய்வதற்காக-7-1
ஜில்லாவிலுள்ள-7-1
நுழைகிறார்கள்-7-1
பள்ளிக்கூடம்-7-2
உபாத்தியாயர்-7-1
கெட்டிக்காரர்-7-1
அப்படித்தான்-7-1
உங்களாட்டமே-7-1
பிசாசுகளிடம்-7-1
ஆரம்பிக்கும்-7-1
பறையர்களைக்-7-1
பேதமிருக்கும்-7-2
நினைக்கிறபடி-7-1
சீரகச்சம்பா-7-1
சொல்லுவார்கள்-7-5
இருக்குமென்று-7-2
இருவர்களும்-7-1
அமைச்சர்தான்-7-1
மாணவர்களைக்-7-1
கட்டவேண்டும்-7-1
நம்புவதில்லை-7-1
பிரசாரத்தைப்-7-1
பரிகாசமாகப்-7-1
சென்றவர்கள்-7-1
விரும்புகிறோம்-7-1
கூட்டத்திற்கு-7-1
உங்களுக்குப்-7-3
பிரசாரர்கள்-7-1
படித்ததில்லை-7-1
இராவணனுக்கு-7-1
கற்பனையாகத்-7-1
விளக்கத்தைத்-7-1
நம்புவார்கள்-7-2
அமெரிக்காவின்-7-1
ஆசைப்படவும்-7-1
பிரசாரத்தால்-7-1
கைவிடப்பட்ட-7-1
நம்பிக்கையில்-7-1
டாக்டர்களால்-7-1
கவிஞர்களால்-7-1
கூறப்படுகிற-7-1
காலத்தில்கூட-7-1
சித்தர்களால்-7-1
நோயாளிகளிடம்-7-1
எண்ணங்களைத்-7-1
பகுத்தறிவால்-7-1
உள்ளத்திலும்-7-1
நல்லெண்ணத்தை-7-1
செல்லும்பொழுது-7-1
ரயிலைப்பற்றி-7-1
விழாததுபோலவே-7-1
கேட்கும்படிச்-7-1
ஆச்சரியமாக-7-1
அவ்வளவுதான்-7-1
கேட்டுவிட்டுத்-7-1
இருப்பதாகக்-7-1
கூறுகிறீர்கள்-7-1
சாதனத்தையும்-7-1
மின்சாரத்தைக்-7-1
என்றிருந்தால்-7-3
கஷ்டப்பட்டு-7-1
இவர்களுடைய-7-1
நீராகிவிட்டது-7-1
பாலைவனத்தில்-7-1
சங்கீதம்போல-7-1
நீக்கவேண்டும்-7-1
அப்பொழுதுதான்-7-2
போற்றுவார்கள்-7-1
அஞ்ஞானத்தைக்-7-1
கைவிடுவார்கள்-7-2
மார்க்கந்தான்-7-1
தடையில்லாமல்-7-1
அப்படையினர்-7-1
முள்ளவர்கள்-7-1
உடையவர்கள்-7-2
மனோன்மணீயம்-7-3
திறந்துவைத்து-7-1
சிறப்புமிக்க-7-1
சம்பவத்திலே-7-1
கலந்துகொண்டு-7-1
பேசுவதற்கும்-7-2
நடந்திருக்க-7-1
மன்னிக்குமாறு-7-1
குள்ளமாயிராது-7-1
உயரமானவர்-7-1
என்பதற்காக-7-5
மாணவர்களின்-7-2
உள்ளங்களில்-7-1
பெருமகிழ்ச்சி-7-1
ஆச்சரியமும்-7-1
பரப்புபவர்-7-1
கூறுகிறார்கள்-7-1
கொள்கைக்காகத்-7-1
எழுத்துக்கள்-7-1
இயற்கையல்ல-7-1
அக்கட்சிகள்-7-1
உலவச்செய்ய-7-1
இருக்குமானால்-7-2
சொல்லமாட்டோம்-7-1
சொல்பவர்கள்-7-1
பொருத்தமாகும்-7-1
கடைப்பிடித்து-7-1
வருபவர்கள்-7-1
உரிமைக்காகப்-7-1
உரிமைக்காகக்-7-1
கலைநயத்தைப்-7-1
பயன்படுகிற-7-1
கரங்களையும்-7-1
நீட்டுகின்றான்-7-1
பாராட்டுகிறான்-7-1
நிகழ்ச்சிகள்-7-1
கருதினாரில்லை-7-1
முருகனுக்கும்-7-1
தலைப்பாகையும்-7-1
கன்னங்களும்-7-1
தமிழனுக்குத்-7-1
ஆகியவற்றின்-7-1
பிரதிபலிப்பு-7-1
நினைத்தார்கள்-7-1
இறுமாப்புடன்-7-1
புரட்சிக்கவி-7-3
புலவர்களும்-7-1
இழிநிலைக்கும்-7-1
கொள்ளாதற்கும்-7-1
பாமரர்களும்-7-1
எத்தர்களும்-7-1
ஏற்பட்டனர்-7-1
அறிஞர்களும்-7-1
முடுக்குகளிலே-7-1
தேடிப்பிடித்து-7-1
மினியதல்லவா-7-1
ஓவியக்காரன்-7-1
தமிழிசைவாணனா-7-1
தெலுங்கைவிடக்-7-1
நடனக்காரன்-7-1
நடனத்தைவிட-7-1
தோற்றுவிடுவான்-7-1
இருதயத்தைத்-7-1
போற்றுகின்றது-7-1
நீடித்திருக்க-7-1
தோன்றுவார்கள்-7-1
போற்றுதற்கும்-7-1
படித்தவனைப்-7-1
வெட்கப்படப்-7-1
படிக்கவில்லை-7-1
அறியாமையல்ல-7-1
நிறுத்தவில்லை-7-1
அணுகுவார்கள்-7-1
நாவலர்களும்-7-1
பாவலர்களும்-7-1
நாலுபக்கமும்-7-1
தொல்காப்பியக்-7-1
குழந்தைகளாக-7-1
மனத்திலேயும்-7-2
புலவர்களைப்-7-1
இல்லத்தையும்-7-1
பூங்காவாக்கும்-7-1
உழவர்களாக-7-1
இருந்திருக்க-7-1
அப்படியில்லை-7-1
வருகிறார்கள்-7-2
விடுகிறார்கள்-7-1
படுத்தவில்லை-7-1
இருப்பார்களே-7-1
வேண்டுமென்றால்-7-1
கம்பனுக்கும்-7-2
ஓட்டுப்போடச்-7-1
காட்டப்பட்ட-7-1
உவமைகளையும்-7-2
கவிதைகளிலேயே-7-1
வெளியீடுகளும்-7-1
பிரத்தியேகப்-7-1
சேக்கிழாரையும்-7-1
புராணத்தையும்-7-1
கற்றறிந்தோர்-7-1
கலித்தொகையைக்-7-1
கற்றவரிடம்-7-1
கம்பனுக்குப்-7-1
கவிவாணர்கள்-7-1
சக்ரவர்த்தி-7-1
கொள்கைக்காகப்-7-1
தூண்டுவதில்லை-7-1
வைக்கப்பட்ட-7-1
கிடைக்கின்றன-7-1
கொள்ளவேண்டும்-7-1
பாரதிதாசனின்-7-4
படித்தவுடன்-7-3
படித்திருக்க-7-1
வேண்டுவதில்லை-7-1
திருவிளையாடல்-7-1
புராணத்திற்கு-7-1
எழுதாவிட்டால்-7-1
கண்டுபிடித்து-7-1
மார்க்கமுண்டா-7-1
புலவர்களின்-7-4
கண்ணிலிருந்து-7-1
இருக்கும்போது-7-1
கிடைத்திருக்க-7-1
தோன்றியிருக்க-7-1
குழைத்தூட்டும்-7-1
பார்த்திருக்க-7-1
மென்றிருந்தால்-7-1
அதுபோலத்தான்-7-1
நாமக்கல்லாரே-7-1
வளரக்கூடாது-7-1
குறிப்பிடாமல்-7-1
ஆதரவிற்குத்-7-1
அற்றவர்கள்-7-1
குறுந்தொகையில்-7-1
போயிருக்கிறது-7-1
ஈடுபடுகிறான்-7-1
பாய்ச்சுகிறான்-7-1
காவலாளிக்குக்-7-1
கண்மாத்திரம்-7-1
கட்டழகியைக்-7-1
வடிவழகியைக்-7-1
தொடமுடியாமல்-7-1
விளக்குகிறார்-7-1
இன்பங்களைச்-7-1
கொண்டிருந்தால்-7-1
இரத்தத்தோடு-7-1
இரத்தமாகக்-7-1
கலக்கின்றன-7-1
நரம்புகளிலே-7-1
கவைக்குதவுமா-7-1
பயனடையலாமா-7-1
கூறுவதுபோலப்-7-1
விரும்புபவர்-7-1
திரிபவர்கள்-7-1
பயனடைகிறோம்-7-1
பிற்காலத்திலே-7-1
சிற்றம்பலம்-7-1
உள்ளங்களிலே-7-1
மலைச்சாரலிலே-7-1
கரடுமுரடான-7-1
கற்பனையானதோ-7-1
உள்ளத்தையும்-7-2
பக்கத்திலேயே-7-1
கொள்வதென்றால்-7-1
போலிருக்கிறது-7-1
சம்பவத்தைப்-7-1
பிற்காலத்தில்-7-1
பகுத்தறிவிற்-7-1
தகுந்தாற்போல்-7-2
சிறையிலிருந்து-7-1
நெல்மணிகளைச்-7-1
ஆசிரமத்திலே-7-1
சங்கிலியுடனே-7-1
ரசத்துடனேயே-7-1
குளத்திற்குப்-7-1
செய்குன்றாவது-7-1
பயப்படாமல்-7-2
பாடுவதற்குக்-7-1
அரசர்களைச்-7-1
அரண்மனைகளை-7-1
வீசுவதால்தான்-7-1
பாட்டுக்களைப்-7-1
அவர்களுக்கே-7-1
பார்த்ததுண்டா-7-1
பார்வதியுடன்-7-1
கேள்விப்பட்டு-7-1
மாத்திரம்தான்-7-1
எழுதமாட்டார்-7-1
வேதாந்தத்தைப்-7-1
சங்கராச்சாரி-7-1
மடந்தையையும்-7-1
ஆறுமுகத்தைப்-7-1
ஆறுமுகத்தில்-7-1
வேலாயுதத்தைப்-7-1
எந்தப்பாகம்-7-1
விருப்பம்போல்-7-1
பரம்பரையிலே-7-1
பாரதிதாசனும்-7-1
வெள்ளிக்கிழமை-7-1
புளுகிவிட்டோமே-7-1
அகப்பட்டுக்-7-1
கட்டளைக்குக்-7-1
நயவஞ்சகச்-7-1
வேறொன்றுமில்லை-7-1
காதலிலிருந்து-7-1
பாட்டிலிருந்து-7-1
ஆலைச்சங்கின்-7-1
அவசியமானதை-7-1
கட்டழகியின்-7-1
கன்னிகைகளைத்-7-1
தாழ்வாரத்திலே-7-1
நாடகங்களிலே-7-1
பெட்டியிலுள்ள-7-1
அனுபவிப்பான்-7-3
இல்லாவிட்டால்-7-5
கர்த்தாவாகிய-7-1
உணருவதில்லை-7-1
உண்டாக்கிற்று-7-1
கேட்டவனுக்கே-7-1
ஆங்கிலத்தில்-7-1
வாழ்கிறார்கள்-7-1
பாதாரவிந்தம்-7-1
சிவநேசத்தைக்-7-1
வாழ்வதற்காக-7-1
தீய்த்தவைகள்-7-1
மதராசுக்குப்-7-1
பிறந்தவுடனே-7-1
ஜங்கஷனாக்கி-7-1
ஆரம்பித்தது-7-1
மணிமேகலையில்-7-1
மணிமேகலையின்-7-1
மணிமேகலையைக்-7-1
அரசகுமாரன்-7-1
பறந்திடுவது-7-1
இருக்கின்றது-7-1
பருகலாமென்று-7-1
நடித்தார்கள்-7-1
நாடாயிருந்தால்-7-1
பெருமக்களைக்-7-1
அந்நியனுடைய-7-1
மேல்நாடுகளில்-7-1
மேல்நாடுகளிலே-7-1
ஏற்படவில்லை-7-1
காவியங்களும்-7-2
நிம்மதியுடன்-7-1
சுதந்திரமாய்-7-1
அந்நியருக்கு-7-1
வந்தபோதிலும்-7-1
சிந்தனையின்றி-7-1
நிந்திக்கலாம்-7-1
கண்டனத்துக்-7-1
குரியவர்கள்-7-1
சுந்தரனாரைப்-7-1
வீரத்திற்க்கு-7-1
வீரத்திற்குத்-7-1
கவிதைகளையும்-7-1
ததும்பும்படி-7-1
பழமைக்கடிமை-7-1
அடிமைத்தனம்-7-1
மார்க்கத்தைப்-7-1
அடுத்தவிநாடி-7-1
வலுவில்லாமல்-7-1
காணும்படியான-7-1
முடிக்கவில்லை-7-1
காரசாரமாகச்-7-1
கண்டிக்கிறார்-7-3
கண்டிக்கலாமா-7-1
சனாதனத்தைச்-7-1
வளர்க்கலாமா-7-1
கேட்கின்றனர்-7-1
வளர்க்கிறார்-7-1
தாக்குகின்றன-7-1
சொந்தக்காரர்-7-1
ரசிக்கவில்லை-7-1
போடுகிறார்கள்-7-1
போய்விடுகிறான்-7-1
போகிறவர்கள்-7-2
ராஜமாணிக்கம்-7-2
நடிகர்களின்-7-1
விளக்குகளின்-7-1
மினுமினுப்பாலோ-7-1
கம்பெனிக்குச்-7-1
சொந்தமானதால்-7-1
வருணாஸ்ரமக்-7-1
தள்ளவேண்டிய-7-1
தன்னலமற்ற-7-1
புதுச்சேரியிலே-7-1
வைதிகர்களைக்-7-1
சூத்திரர்கள்-7-1
வீழ்ந்தாலென்ன-7-1
விஷவாயுக்கள்-7-1
எதிர்க்காமல்-7-2
செய்யாமலாவது-7-1
கொள்ளுங்களேன்-7-1
அலங்காரமான-7-2
படிக்கிறவர்-7-2
என்கிறார்களே-7-1
சமயங்களில்-7-1
பண்டிதர்கள்-7-4
கேட்பதற்குப்-7-1
கொள்கிறார்கள்-7-1
விவாதிக்கலாம்-7-1
என்கிறார்கள்-7-2
சுகப்படவும்-7-1
பாவபுண்ணியம்-7-1
அளித்துவிட்டு-7-1
படிப்புக்குத்-7-1
கஷ்டத்தையும்-7-1
அடைகிறார்கள்-7-1
வேதாந்தங்களே-7-1
அனுபவிப்பது-7-1
படைத்திருக்க-7-1
செய்யும்படியே-7-1
படைத்துவிட்டு-7-1
பாவத்திற்குக்-7-1
சொல்கிறீர்களா-7-1
ஜென்மத்திற்கு-7-1
பதிலளிப்பது-7-1
பார்த்தார்கள்-7-1
கேட்கிறீர்கள்-7-1
பெரியார்களாம்-7-1
தலைவர்களாம்-7-1
வருணாசிரமம்-7-1
கட்டுரைகளும்-7-1
வைத்திருக்கும்-7-1
நற்கதியடைய-7-1
மார்க்கமில்லை-7-1
சகாப்தத்திலே-7-2
வைதிகத்தையும்-7-1
குழுமியிருந்த-7-1
நெருக்கடியான-7-1
ஆண்டவனுடைய-7-1
அவமானப்பட-7-1
வளர்க்கிறது-7-1
வருடத்திற்கு-7-1
பாரதியார்கூட-7-1
அனைவர்க்கும்-7-1
நெருப்புக்கும்-7-1
பினாயிலுக்கும்-7-1
தண்ணீருக்கும்-7-1
சமுதாயங்கள்-7-1
மகாராசர்கள்-7-1
பாரமவனுக்கே-7-1
கீர்த்தியுள்ள-7-1
புகுந்தார்கள்-7-1
அரசாட்சியைப்-7-1
அழித்திடுவோம்-7-1
நிறுத்துகிறார்-7-1
பற்றியும்தானே-7-1
ஆடும்படியும்-7-1
சொல்லுகின்றன-7-1
இங்கிலாந்தில்-7-1
காணப்படுவது-7-1
நன்செய்களிலே-7-1
இந்தக்கவின்-7-1
தமிழனுக்குக்-7-1
வியாபாரத்திலே-7-1
வீரத்திற்கும்-7-1
பாசுபதத்தைப்-7-1
செங்குட்டவன்-7-2
வீரர்களுடன்-7-1
அஸ்திரங்கள்-7-1
குலோத்துங்கன்-7-1
போன்றவர்கள்-7-1
சான்றுகளில்லை-7-1
வேண்டியதில்லை-7-2
செய்வதற்கும்-7-1
செய்வதற்குக்-7-1
வாழ்த்துகிறேன்-7-1
சின்னங்களைக்-7-1
தழும்புகளைக்-7-1
எல்லாருக்கும்-7-1
விடுதலைக்காக-7-1
தன்மானமற்ற-7-1
மார்க்கத்துறை-7-1
என்றெண்ணிடும்-7-1
பெருமையுடனும்-7-1
கட்டுரைகள்-6-1
உரிமையுடது-6-1
அண்ணாமலைப்-6-5
மதியழகன்-6-4
தொடக்கவிழா-6-1
சிலகாலமாக-6-1
பேசுவதில்லை-6-1
இயலாதவனா-6-1
யிருக்கிறேன்-6-2
வேண்டுமென்று-6-5
ஆற்றுவதன்-6-1
சந்தேகமான-6-2
துணைவேந்தர்-6-5
சென்னைக்குச்-6-2
காரணமாகச்-6-1
வகிக்கிறார்-6-1
காரணமாகப்-6-1
விழாவுக்குத்-6-1
தளர்த்தப்-6-1
கழகத்தில்-6-4
சொற்பொழிவின்-6-1
சிந்தனைக்கு-6-1
ஐயப்படத்-6-1
எனக்குண்டு-6-1
பிரிவினையைப்-6-1
இல்லாதவன்-6-1
தட்டியவன்-6-1
விதித்தாலும்-6-2
சொற்பொழிவிலே-6-1
அட்சரத்தை-6-1
உங்களுக்கு-6-6
அவினாசியார்-6-1
பயமறியாத-6-1
பயப்படத்-6-1
பயப்படக்-6-1
கழகத்தின்-6-2
என்பதற்கு-6-1
உங்களுடைய-6-3
மென்பதல்ல-6-1
அறிவென்னும்-6-1
உரைகல்லில்-6-1
விரும்புகிற-6-1
தந்தபொழுது-6-1
சிந்தித்துப்-6-2
தலைப்பிலேயே-6-1
நிலையிலுள்ள-6-1
தொழிலாளியின்-6-1
மூன்றடுக்கு-6-2
மாடிவீட்டைக்-6-1
கட்டிவிட்டு-6-1
குடிசைக்குள்-6-3
காண்பிப்பான்-6-1
அளவுக்குத்-6-3
இவ்வளவும்-6-1
செய்துவிட்டு-6-1
நிமிடமேனும்-6-1
அதைப்பற்றி-6-1
வியர்வையைப்-6-1
பார்க்காமல்-6-3
உல்லாசமாக-6-3
தொழிலாளியும்-6-1
கட்டுகளைக்-6-1
நிலைக்கேற்ற-6-2
நினைப்பில்லை-6-2
கனிபறித்து-6-1
காய்களையும்-6-1
பறிக்கையில்-6-1
தொழிலாளிக்கு-6-2
சொந்தமில்லை-6-1
நாட்டினுடைய-6-1
பார்த்துதான்-6-1
அந்நாட்டின்-6-1
மக்களுடைய-6-8
நினைப்பாகும்-6-1
அதற்குரிய-6-1
இந்தியாவின்-6-3
நாட்டாரல்ல-6-1
நியதிப்படி-6-1
வீட்டுக்கும்-6-1
இருக்கிறது-6-24
இயற்கையாக-6-1
தெரியவில்லை-6-2
குறிப்பாகத்-6-1
சுதந்திரம்-6-3
என்றவுடன்-6-3
வீரர்களின்-6-1
அரசர்கள்-6-1
தரித்திரம்-6-2
பிறருக்குத்-6-1
வழங்கினர்-6-1
மனிதர்கள்-6-2
சிறுத்தையாகி-6-1
வழியில்லாத-6-1
வேறுபாடுகள்-6-2
நினைப்புக்கு-6-1
விளைவிக்கும்-6-1
காணமுடியாது-6-2
காணமுடியும்-6-1
தமிழ்நாட்டு-6-4
மன்னனாவது-6-1
எங்கேயாவது-6-1
உதவியதாக-6-1
மன்னர்கள்-6-1
பழம்பெரும்-6-1
காணமுடியுமே-6-1
பிரதானியர்-6-1
மந்திரிகள்-6-1
ஆசனத்தில்-6-1
அனைவரையும்-6-1
படையெடுக்க-6-1
மன்னனுக்கு-6-1
என்பார்கள்-6-8
தொடங்குமுன்-6-1
கிளம்பியது-6-1
பாடல்களைக்-6-1
கமண்டலம்-6-1
ஆகியவைகள்-6-1
நாட்டுக்குச்-6-3
செல்லுகிறார்-6-1
சென்றவரைப்-6-1
அமெரிக்காவோ-6-1
தமிழனுடைய-6-7
பிரச்சனையை-6-1
திராவிடரும்-6-1
இரண்டறக்-6-2
விட்டதாகக்-6-1
இசையறிவில்-6-1
ஆரியர்கள்-6-13
சரக்கல்ல-6-1
கண்டெடுத்த-6-1
தமிழர்கள்-6-7
அறிவார்கள்-6-1
வந்தார்கள்-6-2
கலாசாலையில்-6-1
உள்ளாகிறேன்-6-1
பக்கத்தில்-6-10
குன்றுகளைத்-6-1
மற்றொருவன்-6-3
செல்லுகிறான்-6-3
செல்லுகிறோம்-6-1
செல்லுகிறேன்-6-2
தோற்கடிக்க-6-1
அவனுக்குக்-6-1
பார்த்ததும்-6-6
அவனைப்போல்-6-1
முடியுமானால்-6-1
எண்ணத்தைக்-6-1
உருவாக்கும்-6-1
செல்வத்தைப்-6-1
எண்ணியதைப்-6-1
ஜப்பானியர்-6-1
செல்வமுள்ள-6-2
இருக்கிறதே-6-1
காட்டுங்கள்-6-2
வயல்களும்-6-1
கேட்டிருக்க-6-3
மாட்டார்கள்-6-6
கேட்கவில்லை-6-1
தைரியமில்லை-6-1
மருந்தில்லை-6-1
மிதமிஞ்சிய-6-1
நினைத்ததைப்-6-1
அபகரிக்க-6-1
அச்சத்தைப்-6-1
பீரோக்களைக்-6-1
தமிழர்களை-6-1
நிறைவேற்றக்-6-1
இருக்கலாமே-6-1
கேட்கும்நிலை-6-1
ஏற்பட்டது-6-3
அளவுக்குக்-6-1
தனிப்பண்பு-6-4
கூறினீர்களே-6-1
போனதற்குக்-6-3
தங்களுடைய-6-3
மனப்பண்பு-6-1
எளியவரைக்-6-1
நண்பர்கள்-6-2
சென்றவுடன்-6-2
கூறிவிட்டுத்-6-1
வாலிபனுடைய-6-3
வாலிபன்தான்-6-1
வழக்கமாக-6-1
செல்வத்தில்-6-1
பாசறைகளிலே-6-1
பெற்றிருந்த-6-2
பட்டார்கள்-6-1
நினைப்புகள்-6-3
என்னவாகும்-6-1
அலட்சியமா-6-1
மாடவீதியில்-6-1
கொஞ்சமாகக்-6-1
கொடுப்பதால்-6-1
இருந்ததைப்-6-1
அதிகமாகச்-6-2
செல்வாக்கும்-6-1
மாறிவிட்டது-6-2
செல்லுகிறது-6-1
விசாரணையின்-6-1
பிரிட்டிஷார்-6-2
ஆப்கானியர்-6-1
வடமேற்குக்-6-1
வரலாற்றில்-6-1
கெட்டிருக்க-6-1
செய்யட்டும்-6-2
பழங்காலத்-6-1
தமிழகத்தை-6-1
பிரச்சாரம்-6-6
செய்யப்பட-6-1
உள்ளவைகளை-6-1
மக்களுக்கு-6-6
பரிட்சையில்-6-2
தேறவேண்டுமே-6-1
நாட்டிற்குப்-6-1
செய்வதற்கு-6-1
ஆகாயத்தைப்-6-1
கடற்கரையை-6-1
முத்துக்களை-6-1
இமயத்தில்-6-1
என்றெல்லாம்-6-2
கூறினால்தான்-6-1
படுவதுபோல்-6-1
பெறமுடியும்-6-1
அரசாங்கம்-6-3
அகற்றுமாறு-6-1
பகுத்தறிவு-6-6
கருதுகிறது-6-1
மந்திரியார்-6-2
சொல்லுகிறேன்-6-2
மாணவர்களை-6-1
எங்களுடைய-6-3
தடுத்தாலும்-6-1
மரநிழலிலே-6-1
எட்டித்தான்-6-1
படவேண்டாம்-6-1
மேல்மாடியின்-6-1
வீட்டுக்குச்-6-1
பிறருக்கும்-6-1
பார்க்கவும்-6-1
பகலெல்லாம்-6-1
இரவானதும்-6-1
பகலவனைக்-6-1
மூடுபனிபோல-6-1
ஆரம்பித்த-6-1
மாடிவீட்டில்-6-1
வாழக்கூடாது-6-1
ஏழையாகவும்-6-1
படிந்துள்ள-6-1
அகற்றியாக-6-1
இந்நாட்டிலோ-6-1
இருந்தாலும்-6-4
பரவாயில்லை-6-1
இருக்கலாமா-6-1
வைப்பதற்கு-6-1
ஆகாயத்தில்-6-2
விமானத்தின்-6-1
கவலையில்லை-6-1
பயிருக்குத்-6-1
கொண்டிருக்க-6-2
தேவைப்பட்ட-6-1
விமானத்தைக்-6-1
பெய்விக்கக்-6-1
இந்தியாவில்-6-1
இல்லாததால்-6-1
பட்டினியால்-6-3
சாகும்பொழுது-6-1
பருவத்தைப்-6-1
பிறநாட்டார்-6-1
மாட்டார்களா-6-1
விழாக்களைக்-6-1
மேல்நாட்டில்-6-2
உலகத்தின்-6-1
இழுப்பதாக-6-1
இருக்கிறதா-6-3
புரட்சியைப்-6-1
இரஷியாவில்-6-1
ஒவ்வொன்றும்-6-2
திருநாளாகும்-6-1
ஆகியவைகளை-6-1
நினைவூட்டும்-6-2
நாட்களாகும்-6-1
விழாக்களால்-6-1
சிந்தனையைக்-6-1
பருவத்திலே-6-1
ஹிட்லரிடம்-6-1
மரியாதையும்-6-1
யோசிப்பதில்-6-1
ப்படியல்ல-6-1
ஜெர்மனியில்-6-1
எதிரியிடம்-6-1
டாங்கிகளைக்-6-1
இங்கிருந்து-6-1
இலண்டனில்-6-3
திருப்பலாம்-6-1
திட்டத்தில்-6-1
பஞ்சத்தால்-6-1
பயிர்களைப்-6-2
அவதரித்த-6-1
கவலைப்பட-6-1
விஞ்ஞானத்தை-6-1
மின்சாரமும்-6-1
சாதனங்களை-6-1
டோக்கியோவில்-6-1
சிதம்பரம்-6-1
நம்மவரால்-6-1
பறக்கிறது-6-2
மாறுதலுடன்-6-1
கன்னத்தில்-6-3
சிறுவனையும்-6-1
பார்க்கிறார்-6-3
கருடனையும்-6-1
கருடனிடம்-6-1
செலுத்துகிற-6-1
பார்க்கிறான்-6-2
தட்டைப்பார்-6-1
கொடியைப்பார்-6-1
ஓட்டுபவன்-6-1
உயரவில்லை-6-3
விதியின்பால்-6-1
கூறியதுபோல-6-1
மன்றத்தின்-6-1
பிரான்சைவிட-6-1
த்தாலியைவிட-6-1
கொண்டிருந்த-6-1
மக்களிடம்-6-9
சப்மரீனைப்-6-1
டார்பிடோவைப்-6-1
போகிறார்கள்-6-1
காட்டுகிறதா-6-2
மனதிலேயும்-6-1
கழகத்தார்-6-1
நிச்சயமாக-6-1
சர்க்காரையே-6-1
சர்க்காரின்-6-1
மறக்கிறார்-6-1
வகுக்கலாம்-6-2
வேண்டுமானால்-6-2
நீக்கட்டும்-6-1
மாணவர்கள்-6-21
முன்னேற்றம்-6-1
சமதர்மம்-6-1
அவர்களும்-6-1
நுகரும்படி-6-1
அஞ்ஞானத்தை-6-1
நாட்டைவிட்டு-6-1
லேசானதல்ல-6-1
செயலாற்றும்-6-1
ஏழையென்றும்-6-1
கூறிவிடலாம்-6-1
கேட்காததும்-6-1
ஒத்துழைக்க-6-1
மறுப்பதும்-6-1
போதிப்பதிலே-6-1
காண்பார்கள்-6-6
டாக்டர்கள்-6-1
மருந்தாலும்-6-1
மாணவர்களே-6-2
கொண்டுவரும்-6-1
உண்மையிலேயே-6-3
சமூகச்சேவை-6-1
நினைப்பையும்-6-1
காணவேண்டும்-6-1
மதுரகீதம்-6-1
இருப்பதைக்-6-1
இல்லாததைக்-6-1
காணுவார்கள்-6-1
உதாரணமாக-6-2
கேட்பார்கள்-6-3
இளைஞர்கள்-6-1
பலசாலிகள்-6-1
ஆஸ்பத்திரி-6-1
ஆண்டுக்கொரு-6-1
விளையாட்டுப்-6-1
நடத்துவோம்-6-1
உண்டாக்கும்-6-1
கூறுவார்கள்-6-3
விஷேசங்களா-6-1
விசேஷமில்லை-6-1
கிட்டவங்க-6-1
படிச்சவரு-6-1
இல்லையின்னு-6-1
போகிறேன்னாரு-6-1
மூக்காலேயும்-6-1
வந்திருக்கு-6-1
இரத்தமும்-6-1
மாறுபடுவது-6-1
குளங்களில்-6-1
பயிர்களைக்-6-1
கிராமத்துப்-6-1
இருவர்கள்-6-2
இருப்பதாக-6-2
இருப்பதும்-6-1
பொருள்களைப்-6-1
கற்பனையைக்-6-1
படுகைக்குப்-6-1
கிராமத்துத்-6-3
தயவுசெய்து-6-1
பரீட்சையைப்-6-1
கூறுவீர்கள்-6-1
முடிவுகட்டி-6-1
இராமாயணம்-6-1
வந்திருக்க-6-1
வேண்டியதைத்-6-2
தலைநகரம்-6-2
பிரிட்டனின்-6-1
மடகாஸ்கர்-6-1
கடலுக்குள்-6-1
எருமைக்கடா-6-1
வெட்கப்பட-6-1
பகுத்தறிவை-6-2
எல்லோராலும்-6-1
உங்களிடம்-6-1
முடியவில்லை-6-16
காலத்திலும்-6-2
ஒருவராலும்-6-1
மனிதனாக்க-6-1
மனவளத்தை-6-1
அவர்களால்-6-2
கடைவீதியில்-6-1
உள்ளவர்க-6-1
ளிடத்திலும்-6-1
நடைபாதையில்-6-2
எப்படியும்-6-1
நீக்கப்பட-6-1
தூவினால்தான்-6-1
விதைத்தாலும்-6-1
கைப்பிடியால்-6-1
நிறுத்தலாம்-6-1
கவனித்துக்-6-1
குன்றின்மேல்-6-1
கோபுரத்தின்-6-1
கவனித்துப்-6-1
தூங்கினாலும்-6-1
அணைக்கட்டை-6-1
மிதக்கிறது-6-1
சாதனத்தைப்-6-1
பற்றியாவது-6-1
கொஞ்சநேரம்-6-1
விடுவார்கள்-6-3
சக்தியிடம்-6-1
பார்க்கலாம்-6-3
கேட்பார்களே-6-1
ஆச்சரியம்-6-5
கூறும்பொழுது-6-1
கசக்காமல்-6-1
கூட்டமாகப்-6-1
பென்சிலினைக்-6-1
அணுகுண்டைக்-6-1
எதிர்ப்பைப்-6-1
ஆபத்துக்கு-6-1
யோசிக்காமல்-6-1
நாட்டார்கள்-6-1
சாதனத்தைக்-6-1
ஆதலால்தான்-6-3
நல்லதல்ல-6-1
மனதிலுள்ள-6-1
தெளிவடைவர்-6-1
என்பதையும்-6-1
உயர்த்தப்-6-1
உண்டென்றும்-6-1
பிரச்சாரப்-6-1
சமுதாயத்தை-6-1
கடைசிப்படை-6-1
வெற்றிபெறும்-6-1
மணிமொழியைக்-6-1
பாரதிதாசன்-6-29
அவர்களது-6-4
வரலாற்றுச்-6-1
புரட்சியின்-6-4
பேராசிரியர்-6-1
பாராட்டுதல்-6-3
நடத்துகிற-6-1
நாட்களுக்கு-6-1
சொல்லிட்டார்-6-1
சிகரத்தின்-6-1
மட்டுமல்ல-6-10
ஆற்றுகின்ற-6-1
நன்றியாவது-6-1
நடத்துவது-6-1
கொள்கைகளைப்-6-1
குறிப்பிட்ட-6-3
நானாவிதமான-6-1
கூடாரத்திலே-6-1
கொண்டுவந்து-6-2
கட்சிக்கவி-6-1
பேதமின்றிக்-6-1
செலுத்தினால்-6-1
என்னைப்போல்-6-1
அவருக்குத்-6-1
தோழனாகவும்-6-1
வைக்கும்போது-6-1
நுட்பத்தைப்-6-1
அவற்றுக்கு-6-1
கருப்பொருளோ-6-1
பருப்பொருளோ-6-1
தமிழுக்காக-6-1
உழைக்கின்ற-6-1
தமிழுக்கும்-6-1
நாட்டிற்கும்-6-1
குளிர்கிறது-6-1
முன்பெல்லாம்-6-1
ஆண்டுகளாக-6-4
குழந்தைகள்-6-1
அவர்களைப்-6-1
நிறுத்திற்று-6-1
காரணத்தால்-6-2
தென்பட்டது-6-1
தெய்வயானையை-6-1
பேச்சுகளையே-6-1
நாடகங்கள்-6-1
இருக்கிறார்-6-1
மாபெருங்கவி-6-1
தமிழனிடம்-6-1
மனப்பான்மை-6-1
கருதினதும்-6-1
ஏமாளிகளும்-6-1
ஏமாறுபவன்-6-1
தன்னுணர்வு-6-1
கிடந்தனர்-6-1
துயரத்தைத்-6-1
இனத்தவன்-6-1
ஓவியங்கள்-6-1
படத்துடன்-6-1
போட்டியிடும்-6-1
விதத்திலும்-6-1
மேடையாக்கிக்-6-1
அறிவாளிகளை-6-1
கவிஞர்களை-6-1
அவர்களைக்-6-1
தமிழகமும்-6-1
பின்பற்றிப்-6-1
இலக்கியம்-6-1
காரணமுண்டு-6-1
போவதுமில்லை-6-1
பெருமக்கள்-6-1
உயரத்தில்-6-1
நடமாடவிட-6-1
மடியிலேயும்-6-1
இலக்கியப்-6-2
பூங்காவாகக்-6-1
புலவர்கள்-6-8
இனிமையையும்-6-1
எளிமையையும்-6-1
சங்ககாலப்-6-3
செய்வதாய்க்-6-1
கவிகளையுமே-6-1
அளவுக்குப்-6-1
அளவுக்குச்-6-1
புலவர்களை-6-1
இளங்கோவைப்-6-3
கம்பன்தான்-6-1
இருவரையும்-6-1
அகத்தையும்-6-1
புறத்தையும்-6-1
அணிகளையும்-6-2
புகழ்வதும்-6-1
மலர்களும்-6-1
கம்பரையும்-6-1
நிறங்களில்-6-1
காட்டுவதன்-6-1
பரிபாடலைப்-6-1
இலக்கியக்-6-1
முடியாதபடி-6-1
விட்டார்கள்-6-4
படுத்துவன்-6-1
சென்றால்தான்-6-1
நயவஞ்சக-6-1
தோன்றினாலும்-6-1
கம்பனுக்கு-6-1
போற்றுகின்ற-6-1
போட்டியிடக்-6-1
கருத்துகள்-6-2
கொள்கைளாகத்-6-1
அறிவிழந்த-6-1
கவிதைகளைக்-6-2
புத்துலகச்-6-2
உருவத்தைப்-6-1
கவிகளுக்கு-6-3
ஆரம்பித்து-6-3
மான்செஸ்டர்-6-1
வருகின்றன-6-1
அமோகமாகக்-6-1
பெங்களூர்ப்-6-1
விரும்புவர்-6-1
போற்றுவதன்-6-1
போக்குவதாக-6-1
காவியத்தைப்-6-1
இலக்கணம்-6-2
காணாவிட்டால்-6-1
விளக்கவுரை-6-1
இருக்கின்ற-6-2
இன்னொருவர்-6-2
எழுதியதில்-6-1
குற்றங்கள்-6-1
பிழைப்பையும்-6-1
விடவேண்டும்-6-1
குற்றமில்லை-6-1
ஊறுவதில்லை-6-1
பார்க்கிறேன்-6-1
உயர்வடைய-6-1
பிற்போக்கான-6-2
ஆங்கிலேயனோ-6-1
அமெரிக்கனோ-6-1
ஏற்படுத்த-6-1
ஆயுதத்தைக்-6-1
பரமசிவம்-6-1
பொருள்களும்-6-1
பாரதியாரின்-6-2
கீதங்களைக்-6-1
தாயினுமினிய-6-1
கத்தியின்றி-6-1
கண்டிருக்க-6-1
மேல்நாட்டுக்-6-1
யாக்குகிறார்-6-1
மாற்றுகிறார்-6-2
காலத்திற்கு-6-1
தள்ளுகிறார்-6-1
கவிதைகளும்-6-4
மேடையானதால்-6-1
அறிந்தாலும்-6-1
மாதத்திற்கு-6-1
என்பதாகும்-6-1
நேர்த்தியைப்-6-1
கண்களுக்கு-6-1
நினைக்கிறான்-6-2
எதிரேயுள்ள-6-1
உருகுவதைப்-6-1
உருகுகிறதே-6-1
எடுக்கலாம்-6-1
அதைப்போலவே-6-1
சுயமரியாதை-6-1
இல்லாததாலோ-6-2
ஒருத்தியைச்-6-1
பாதுகாத்தாற்-6-1
மறக்கலாம்-6-2
அனுபவிக்க-6-2
நாட்டுக்கும்-6-1
மறந்தாலும்-6-1
இலக்கியச்-6-1
ருசிக்கிறது-6-1
படிக்கிறோம்-6-3
நினைக்கிறோம்-6-2
காரியத்திலே-6-1
ஈடுபடுகிற-6-1
கொழுக்கட்டை-6-1
கருதுகிறோம்-6-1
தேவையில்லையே-6-1
எளிமையுடன்-6-1
எழுச்சியும்-6-1
பார்க்கிறோம்-6-6
பெரும்பான்மை-6-1
ஓரிடத்தில்-6-1
என்பவரின்-6-1
கொஞ்சந்தான்-6-1
சின்னங்கள்-6-1
மட்டமானவை-6-1
சாலைகளையும்-6-1
சோலைகளையும்-6-1
பாடினார்கள்-6-1
பேரம்பலம்-6-1
என்பதுபோல-6-1
இடைக்காலப்-6-1
எண்ணங்கள்-6-1
முருகனுடைய-6-1
வள்ளியிடம்-6-1
சிறுத்தையும்-6-1
வில்லியரும்-6-1
தோன்றவில்லை-6-1
கபடமற்ற-6-1
தெளிவாக்கும்-6-1
நம்புகிறேன்-6-1
வேட்டையாடச்-6-1
எப்பக்கம்-6-1
ஓடிவிட்டது-6-1
கட்டழகன்-6-1
பேசினார்கள்-6-1
என்னவென்று-6-1
ஏந்திழையாள்-6-1
அச்சமானால்-6-1
கிழவனாக்கி-6-1
வைதீகத்தைப்-6-1
வளர்க்கும்-6-2
கொள்ளாதவன்-6-1
கோர்ட்களில்-6-1
யாகமாட்டான்-6-2
வாகமாட்டான்-6-1
உயிர்க்கவி-6-2
இடைக்காலக்-6-1
ஒப்படைத்து-6-1
அதினின்றும்-6-1
ஆண்டவனின்-6-1
கயிலைக்கும்-6-1
தேவர்களைப்-6-1
ஆபாசத்தைப்-6-1
செய்யவில்லை-6-1
கதிரவனைப்-6-1
மதியத்தைப்-6-1
வைதிகமெனும்-6-1
அதனால்தான்-6-5
இரண்டையும்-6-1
உள்ளத்தைக்-6-2
காலத்துக்கு-6-1
அடிமையாகாதே-6-1
இலக்கணக்-6-1
அழைக்கிறோம்-6-2
உண்மைக்கவி-6-1
புரட்சியில்-6-1
புதுவையானது-6-1
பிறப்பிடம்-6-1
ராஜாக்களைப்-6-1
கோட்டைகளாக-6-1
வார்த்தைகள்-6-1
தலைப்புகள்-6-1
புத்துலகக்-6-1
ஆனைமுகனைப்-6-1
பாடுவார்கள்-6-1
துதிக்கையைப்-6-1
ஊர்வசியும்-6-1
தெய்வலோகம்-6-1
அனுபவமேது-6-1
இராவணணைப்-6-1
இராவணனைப்-6-1
பார்த்ததேது-6-1
பரமசிவன்-6-2
ரிஷபவாகன-6-1
கண்டதுண்டா-6-1
எழுதுகிறார்-6-3
விஷயங்கள்-6-2
போகமாட்டார்-6-1
வேடிக்கையாய்-6-1
பாடவேண்டிய-6-1
மேருமலையின்-6-1
கவிபாடினார்-6-1
முருகனையும்-6-1
நெற்றிக்கண்-6-1
சிந்தித்தார்-6-1
அவருக்குச்-6-1
கோலவிழியைப்-6-1
முழுநிலவைப்-6-1
ஏடெடுத்தேன்-6-1
தகாதவற்றை-6-1
நம்பும்படி-6-1
வேண்டாமென்று-6-1
லோகத்துக்கு-6-1
வாழ்க்கைக்கு-6-1
விதவைகளைப்-6-1
காய்ந்துபோன-6-1
தேம்புதலைக்-6-1
மமதையாளர்-6-1
சொல்லுவதைக்-6-1
மாளவேண்டிய-6-1
தாத்தாவுக்கு-6-1
புரள்வதைப்-6-1
காட்டுகிறார்-6-1
கவிதைகளிலே-6-2
உலவுகிறது-6-1
அங்கிருந்து-6-1
நந்தவனம்-6-1
சொந்தமல்ல-6-1
வாரிசுகளில்-6-1
வாரிசுமில்லா-6-1
மயக்கத்தை-6-1
பெருமூச்சும்-6-1
இருக்கிறோம்-6-1
பரதேசியாகி-6-1
காற்றடைத்த-6-1
நம்மவரில்-6-1
பயப்படாதே-6-1
இவையெல்லாம்-6-1
சூழ்ச்சியான-6-1
விழுப்புரம்-6-1
பாண்டிக்குப்-6-1
லோகத்திற்கு-6-1
சமணர்கள்-6-1
சுதமதியின்-6-1
கூறுகின்றான்-6-1
விளைவாரவது-6-1
புலால்புறத்-6-1
நிலையாமையைப்-6-2
காமவேகத்தை-6-1
கூறினதுபோல-6-1
மனோவேகத்தை-6-1
எத்தர்கள்-6-1
இழைத்தாலும்-6-1
எம்பெருமான்-6-1
விழுங்கவும்-6-1
பரந்ததொரு-6-1
வங்கத்திலே-6-1
பிணமாயினர்-6-1
இந்நாட்டிலே-6-1
சுரண்டாமல்-6-1
வாழ்க்கையைப்-6-1
அச்சமற்ற-6-6
அறியாமைக்கு-6-1
தூள்தூளாக்க-6-1
உரைக்கிறேன்-6-1
பணக்காரனா-6-1
யிருக்கிறான்-6-1
தூங்காமலும்-6-1
தூங்குகிறான்-6-1
வளர்ப்பவை-6-1
உருவத்தில்-6-1
துணிச்சலால்-6-1
காவியங்களை-6-1
சுந்தரனைக்-6-1
கூறுகின்றேன்-6-1
இராமனுடைய-6-1
கவிதைகளைப்-6-1
தோட்டத்திலே-6-1
கஷ்டத்தைப்-6-1
பணக்காரன்-6-1
வளர்கிறார்-6-1
பாய்கின்றன-6-2
நாய்களுடன்-6-1
கல்லால்கூட-6-1
தள்ளுகிறது-6-1
தள்ளிவிட்டு-6-1
பிறக்கிறது-6-1
முடிக்கிறார்-6-2
எல்லோரையும்-6-1
அத்தகையன-6-1
சிலருக்குப்-6-1
சமயத்தைக்-6-1
விலகத்தான்-6-1
தாக்கட்டும்-6-1
கோட்டைக்குச்-6-1
அவர்களைத்-6-1
தாக்குகிறார்-6-1
நடக்கிறது-6-2
உள்ளவனின்-6-1
நாடகத்தைப்-6-1
கொள்வார்கள்-6-1
கொடுமைக்குச்-6-1
பழிப்புக்கு-6-1
சிலாசாசனம்-6-1
வகுப்பாரின்-6-1
தெரிந்ததால்-6-1
ஆரியத்தைத்-6-1
தாக்குகிறோம்-6-1
காரணத்தோடு-6-1
சொல்வதற்கு-6-1
அதிலிருந்து-6-1
பார்ப்பனத்-6-1
கைகோர்த்துக்-6-1
வருவதுபோல்-6-1
வராவிட்டால்-6-1
வருடத்தில்-6-1
நனவாகிறதா-6-1
அறிவுகெட்ட-6-2
செந்தமிழ்ச்-6-1
வரும்பொழுது-6-1
பார்ப்பனப்-6-1
ஐயர்களைப்-6-1
சொல்லுங்கள்-6-1
கல்லூரியிலே-6-2
படிக்கிறேன்-6-1
என்கிர்களே-6-1
கேட்டார்கள்-6-1
படிக்கிறார்-6-1
இன்னொருவன்-6-2
மார்க்குகள்-6-1
சுகத்தையும்-6-1
விவாதிக்கத்-6-1
ஜென்மத்தில்-6-4
ஜென்மத்திலே-6-1
செய்ததற்கு-6-1
செய்யாதபடி-6-1
கண்டிப்பது-6-1
படைக்காதது-6-1
பரமன்தான்-6-1
விவரங்கள்-6-1
தப்பித்துக்-6-1
கொண்டார்கள்-6-1
ஆதரித்துக்-6-1
மட்டக்கோலை-6-1
வேண்டுமென்றே-6-1
கட்சியையும்-6-1
தலைவரையும்-6-1
குளத்தையும்-6-1
மக்களையும்-6-1
இதிலிருந்து-6-1
அவமானத்தை-6-1
ஆதரிப்பது-6-1
வேண்டியவர்-6-1
எழுதட்டும்-6-3
தலையங்கம்-6-1
தீட்டட்டும்-6-1
மகாமகத்தை-6-1
பட்டாலுண்டு-6-1
ஒற்றுமையின்-6-1
ஒற்றுமையைக்-6-1
வேற்றுமையில்-6-1
வேற்றுமையைக்-6-1
வேற்றுமையிலே-6-1
கடுமையாகக்-6-1
வாயிற்படியை-6-1
சித்தாந்தம்-6-1
உலகாளுவதா-6-1
ஏற்பட்டால்-6-1
கேட்டவரம்-6-1
தெய்வங்காள்-6-1
பாரதிதாசனோ-6-2
தண்டிப்பார்-6-1
அந்தக்கால-6-1
ஒருவனுக்கு-6-1
அரசியலைத்-6-1
பகுதிகளில்-6-1
வீரத்தையும்-6-2
சுண்ணாம்புக்-6-1
பக்கத்திலே-6-3
நன்செய்கள்-6-1
உழவர்கள்-6-2
ஊட்டுகிறது-6-1
களங்களிலே-6-1
வித்தியாசமே-6-1
உபயோகித்த-6-1
ஆயுதங்கள்-6-1
பயப்படாத-6-1
திரும்பினர்-6-1
அருளாலல்ல-6-1
வருணாஸ்திர-6-1
இராசராசன்-6-1
படையெடுத்த-6-1
உலைக்கூடம்-6-1
பாடியுள்ளார்-6-1
அவருக்குப்-6-1
இப்பணியைத்-6-1
உறுதுணையாக-6-1
தியாகத்தின்-6-1
தழும்புகள்-6-1
மூர்த்தியின்-6-1
திருவுருவப்-6-1
மாளிகைகளிலே-6-1
குடிசைகளிலே-6-2
பிரகாசிக்க-6-1
உண்டாகுமாக-6-1
இந்நாட்டின்-6-1
நன்றிகெட்ட-6-1
லட்சணத்தை-6-1
வீறுகொண்டெழு-6-1
உணர்ச்சிக்-6-1
சிற்பிகளைப்-6-1
சார்பாகவும்-6-1
நினைப்பும்-5-32
தமிழகமே-5-5
அண்ணாதுரை-5-3
சொற்பொழிவு-5-4
அண்ணாவின்-5-1
திராவிடப்-5-1
பல்கலைக்-5-11
பேரவையின்-5-3
அவர்கள்-5-46
தலைமையில்-5-2
அன்புள்ள-5-1
அவர்களே-5-3
தோழர்களே-5-2
சொற்பொழிவை-5-1
அதிகமாக-5-1
வரத்தான்-5-1
பிடிவாதம்-5-1
யோசித்தேன்-5-1
சம்மதம்-5-1
விட்டதால்-5-1
நண்பரின்-5-1
வானலோகம்-5-1
காரணமாக-5-2
சர்க்கார்-5-12
இப்பொழுது-5-9
அரசியல்-5-3
சொந்தமான-5-4
கொள்கைக்கு-5-1
தேவையில்லை-5-9
கொண்டாலும்-5-1
நம்பிக்கை-5-8
மேடையாக்கி-5-1
அலுப்புத்-5-1
காரணமான-5-1
அரசியலை-5-1
சர்க்காரே-5-1
அடிக்கடி-5-3
வருகிறார்-5-2
வாக்கியம்-5-1
ஆட்சியின்-5-1
தைரியத்தை-5-1
எதற்கும்-5-1
பயந்தால்-5-1
பழிப்புக்-5-1
கிடமாகும்-5-1
என்னுடைய-5-2
சிந்தனைத்-5-1
சரியானதை-5-1
வளர்க்க-5-1
பார்த்தேன்-5-3
மக்களது-5-1
மக்களைப்-5-3
நினைப்பால்-5-1
பொருத்திப்-5-1
முடிவுக்கு-5-1
ஏற்றபடி-5-1
மூன்றாவது-5-4
உலவுகிற-5-1
மாளிகையில்-5-1
வாழுகிறான்-5-1
குடிசையில்-5-1
வாழுகிறோம்-5-1
என்றுதான்-5-2
பொம்மைகள்-5-3
அமைப்பான்-5-1
பொம்மைகளை-5-1
ஜாலத்தைக்-5-1
கைத்திறனை-5-1
செல்லுவான்-5-2
வெய்யிலால்-5-1
நெற்றியில்-5-1
கட்டிடம்-5-1
கட்டியும்-5-1
கடைசியில்-5-2
போகிறவன்-5-3
அவனல்ல-5-1
உண்மையைத்-5-1
வேறொருவன்-5-1
என்பதைத்-5-1
கொண்டுதான்-5-1
கட்டுவான்-5-1
திருட்டுத்-5-1
தனமாகக்-5-1
அளவுக்கு-5-10
பயத்தில்-5-1
பறிப்பான்-5-1
பாரத்தால்-5-1
பயத்தால்-5-1
குலுங்கும்-5-1
எப்படிக்-5-2
நினைப்பான்-5-3
இருப்பது-5-3
மரத்தின்-5-1
உச்சியில்-5-3
நினைப்பைப்-5-3
ஒருகணம்-5-1
படுத்திக்-5-1
மக்களால்-5-2
ஈடேற்றும்-5-1
ஆங்கிலர்-5-4
எதிரியாக-5-1
ஆட்சியில்-5-3
தன்னாட்சி-5-1
நம்மவரே-5-1
கட்டுகிற-5-1
சொந்தமாகி-5-1
இந்தியாவை-5-1
இந்தியர்-5-1
உயர்ந்த-5-6
தமிழ்நாடு-5-7
நினைப்பில்-5-1
சந்தேகம்-5-1
கிடைத்தும்-5-1
கிடைக்குமா-5-1
கொள்கிறேன்-5-4
உங்களைக்-5-2
கேட்கிறேன்-5-7
முன்னாளில்-5-2
உள்ளதைப்-5-2
மிகுதியால்-5-1
நாகரிகம்-5-3
நாடுகளில்-5-2
உடம்பைப்-5-1
மகோன்னத-5-1
காலத்தில்-5-7
நாட்டுக்கு-5-2
அடிமையாகி-5-1
குகைக்குள்-5-1
அடைபட்ட-5-1
பேதத்தால்-5-1
இருக்கும்-5-13
எவ்வளவோ-5-5
அகநானூறு-5-4
புறநானூறு-5-3
குறுந்தொகை-5-2
பிறருக்கு-5-1
போருக்குக்-5-2
கிளம்பும்-5-1
பாசுபதம்-5-1
பாடலுண்டா-5-1
எங்காவது-5-2
என்றதும்-5-1
வீரர்கள்-5-2
பட்டாளம்-5-1
யிருப்பர்-5-1
வஞ்சிகள்-5-1
பாணங்கள்-5-1
அகழிகளை-5-1
எதிரியின்-5-1
விதமாகக்-5-1
அனைவரும்-5-2
நின்றனர்-5-1
ஓடிவந்து-5-1
வரவேற்று-5-1
பேசுகிறார்-5-1
அதற்குத்-5-1
உத்தேசம்-5-1
உபதேசம்-5-1
மிதிலாபுரி-5-1
யோசித்துச்-5-1
இம்மாதம்-5-2
சரியில்லை-5-1
உனக்குப்-5-1
நடந்தது-5-4
ஒமப்புகை-5-1
பிறகுதான்-5-2
கிட்டியது-5-1
என்பதாக-5-1
அத்தகைய-5-4
எத்தகைய-5-3
நினைப்பைத்-5-4
திரிசூலம்-5-1
தாழ்ந்தது-5-5
நினைப்பைக்-5-3
தூதுவனாக-5-1
எவ்வளவு-5-14
வாய்ந்தது-5-1
எப்படிச்-5-1
சொல்லுவார்-5-6
தூதுவராக-5-1
இருக்காது-5-4
எப்படிப்-5-1
சிறப்பைப்-5-2
பற்றியும்-5-23
வீரத்தைப்-5-4
கலாசாரம்-5-1
திராவிடர்-5-1
யோசித்துப்-5-1
பாருங்கள்-5-10
ஆரியரும்-5-1
அப்படிக்-5-2
தன்மையது-5-1
தீரர்கள்-5-1
வரலாற்று-5-4
வளமுள்ள-5-3
புதியதாக-5-1
கொடுக்கிற-5-1
ஆசிரியர்-5-5
மறுப்பது-5-1
அறமாகாது-5-1
மறப்பது-5-1
அழகல்ல-5-1
வயல்கள்-5-1
குன்றுகள்-5-2
மேகங்கள்-5-3
இவைகளைப்-5-1
பார்க்கும்-5-1
செல்கிறான்-5-2
நிற்கிறேன்-5-1
ஆண்டவனே-5-1
இருவரும்-5-2
இருந்தும்-5-2
வேகத்தைத்-5-1
எனக்குக்-5-1
காலுக்குச்-5-1
தொடர்ந்து-5-2
வந்ததும்-5-2
ஓடும்படி-5-1
வந்தபோது-5-3
ஊர்தியில்-5-1
செல்லுவது-5-2
அழிக்கும்-5-2
அவனுக்கு-5-1
தருகிறது-5-1
பனிரண்டு-5-1
நேரத்தில்-5-11
செல்லுகிற-5-2
போலத்தான்-5-1
அண்மையில்-5-1
பர்மாவைப்-5-1
அரிசியைப்-5-1
அரிசியாய்-5-1
வெள்ளியைப்-5-1
இரும்புப்-5-4
பெட்டியைக்-5-1
இருக்கக்-5-1
ஏழைகாரில்-5-1
பத்திரப்-5-1
எண்ணியதை-5-1
விளைவுதான்-5-1
ஓமப்புகை-5-2
முதலியன-5-1
கலந்தது-5-1
கேட்கலாம்-5-2
முடியாமல்-5-4
பார்த்துக்-5-6
நிலைக்குத்-5-1
தக்கவாறு-5-3
இரக்கம்-5-1
பெருமிதம்-5-1
நன்றாகச்-5-1
வருகிறான்-5-2
வாலிபனைப்-5-3
காலணாகாசு-5-1
நீட்டுவான்-5-1
என்னாமல்-5-1
கொடுப்பான்-5-1
சொல்லுவான்-5-3
காண்கிறோம்-5-1
ஏசுகிறான்-5-1
ஆனந்தம்-5-1
அவனுடைய-5-1
மாத்திரம்-5-8
எவனுடைய-5-1
மாறித்தானே-5-1
பணக்கார-5-1
கண்டதும்-5-1
வெளிவந்த-5-2
இருந்தது-5-2
வெளிகளிலே-5-1
கருவிகள்-5-1
இரக்கப்-5-1
தாராளமாக-5-1
கலந்தால்-5-2
என்பதைப்-5-5
வாசலிலும்-5-1
பரவியது-5-1
குறைந்தது-5-2
குறையவும்-5-1
பையிலுள்ள-5-1
குறைவதைப்-5-1
சேருவதைப்-5-1
மனத்தைத்-5-1
அரபியர்-5-1
மகாவீரன்-5-1
குடியேறிய-5-1
தமிழகம்-5-4
அடைந்தது-5-1
சிந்துநதி-5-1
தக்காணம்-5-1
என்பதும்-5-2
கொள்கைகள்-5-2
உண்மைகள்-5-1
இதிகாசக்-5-1
மறைத்துப்-5-1
ஆராய்ச்சி-5-15
இனியாவது-5-1
படிக்கும்-5-1
உயர்த்த-5-3
குடியேற்ற-5-1
பண்புகள்-5-1
எடுத்துச்-5-2
தற்காலம்-5-1
தேறிடலாம்-5-1
கொடுப்பது-5-1
தவிரவேறு-5-1
தரட்டும்-5-1
கலங்கள்-5-1
பொருள்கள்-5-1
எடுத்துக்-5-6
மக்களும்-5-1
இப்படித்-5-1
தமிழனின்-5-3
பிரசாரம்-5-5
செய்கிறார்-5-1
வரலாற்றை-5-1
வகுப்புத்-5-1
துவேஷமாம்-5-1
மூடினாலும்-5-1
செய்தாலும்-5-1
ஓரத்திலே-5-1
வீடுகளைப்-5-1
வீடுகளில்-5-1
நினைத்துப்-5-2
மறுகணமே-5-2
பிறப்பில்-5-1
நினைப்பின்-5-1
இதிகாசப்-5-1
பலமாகக்-5-1
அறிகுறியே-5-1
செய்தியைக்-5-1
பருவத்தை-5-3
அங்குள்ள-5-3
ஏடுகளைப்-5-1
வெளியிடப்-5-1
பெய்விக்க-5-1
அவைகளின்-5-1
குளிர்ச்சி-5-1
தாங்காமல்-5-1
துளிகைளைத்-5-1
மார்க்கம்-5-3
மேகத்தையே-5-1
உண்டாக்க-5-4
பயிர்கள்-5-2
வாடுவதால்-5-1
பருவமழை-5-1
தவறினால்-5-1
செய்யாமல்-5-2
நினைப்பார்-5-3
போகட்டும்-5-1
விழாவாவது-5-1
புரிவதாக-5-1
கவனத்தை-5-1
பிரஞ்சுப்-5-2
விழாவாகும்-5-1
அந்தந்த-5-2
கொண்டாடும்-5-1
விழாக்கள்-5-1
நடத்திய-5-1
வெற்றியைப்-5-1
சமுதாயமோ-5-1
வழியுண்டா-5-2
அவசியம்-5-2
இத்தகைய-5-2
சதுர்த்தி-5-1
இவ்வளவு-5-7
சிந்திக்க-5-1
பாடமுறையே-5-1
திட்டமும்-5-1
புகுத்திய-5-1
ஜெர்மனிய-5-2
நாமும்தான்-5-1
கணக்குப்-5-3
போடுகிறோம்-5-1
பேருக்குக்-5-1
கொடுத்தால்-5-1
மாம்பழம்-5-2
பிள்ளைகளோ-5-1
நம்மிடம்-5-1
டாங்கிகள்-5-1
எதிரியைத்-5-1
வேகத்தில்-5-1
இடத்தில்-5-3
வீசிவிட்டு-5-1
பிடிக்கும்-5-1
ஆசையையும்-5-1
கொடுத்தன-5-1
இதைப்போல-5-1
இராணுவப்-5-1
கல்வியில்-5-1
கூறவில்லை-5-1
காட்டினேன்-5-1
அப்பொழுது-5-1
நடக்காது-5-1
நடக்கும்-5-3
நுழைவதைச்-5-1
நிச்சயம்-5-1
நகைப்பர்-5-1
பக்கமும்-5-2
கடல்கள்-5-1
மக்களைக்-5-1
சர்க்காரோ-5-1
ரேடியோவும்-5-1
டெலிபோனும்-5-1
சினிமாவும்-5-1
ஏராளமாக-5-1
உள்ளனவே-5-1
பார்த்தால்-5-3
விஞ்ஞானம்-5-5
குறிக்கும்-5-1
ரெங்கோனில்-5-1
ருஷ்யாவில்-5-1
என்னென்ன-5-1
ஜனங்கள்-5-1
திருத்தணி-5-1
திருப்பதி-5-1
திருவாரூர்-5-1
ஆங்காங்கு-5-1
நடக்கிற-5-3
காட்டுகிற-5-1
ரேடியோவின்-5-1
கல்கத்தா-5-1
கொள்வதில்-5-1
முற்போக்கு-5-1
லட்சியம்-5-1
திடீரென்று-5-2
பெரியவர்-5-1
அண்ணாந்து-5-2
பார்ப்பார்-5-3
பறக்கும்-5-2
கருடனைப்-5-2
சந்தோஷப்-5-1
அத்துடன்-5-1
பார்க்கச்-5-1
விஞ்ஞானக்-5-1
கருவியாக-5-2
நம்முடைய-5-2
யிருப்பானோ-5-1
யோசிப்பான்-5-1
புகுத்தும்-5-1
தீவிரமான-5-1
கீரீசைவிட-5-1
ஜெர்மனியை-5-1
நாட்டிற்கு-5-1
வருடமாக-5-1
வெளியேறும்-5-1
எத்தனையோ-5-1
இப்படிக்-5-1
திட்டத்தை-5-2
வகித்தால்-5-1
அடங்கிச்-5-1
மறுக்கும்-5-1
நீக்கலாம்-5-1
சமாதானம்-5-1
வாசனைகளை-5-1
நிறைந்தது-5-1
எதிர்ப்பு-5-1
பொழுதுதான்-5-2
எல்லோரும்-5-3
இந்நாட்டு-5-1
யாருமில்லை-5-1
நாட்டினில்-5-1
மதுரமான-5-1
இனிமையான-5-1
பாடுவதிலே-5-1
கீதத்திலே-5-1
ஆண்டையும்-5-1
அடிமையும்-5-1
மாறவில்லை-5-1
என்பதைக்-5-1
கொடுத்துக்-5-1
மருந்தால்-5-1
சொல்லுகிற-5-1
நிலையையும்-5-1
பிரச்சினை-5-2
வடாற்காடு-5-1
இறங்கிக்-5-1
இவ்வூரில்-5-1
முறைப்படி-5-1
பயமில்லை-5-2
ஊரிலுள்ள-5-1
பந்தயம்-5-1
இதுவல்ல-5-1
அளிக்கிற-5-1
மணிக்குப்-5-1
அதுகிட்ட-5-1
அம்புட்டு-5-1
மாட்டாங்க-5-1
பிசாசாவது-5-1
ஒண்ணாவது-5-1
அதெல்லாம்-5-1
சொல்லுவாரு-5-1
சாவடியிலே-5-1
படுக்கப்-5-1
கிடக்காரு-5-1
கத்தியால-5-1
வாயாலேயும்-5-1
இரத்தம்-5-2
பிசாசிடம்-5-1
என்றாலும்-5-2
கத்தியும்-5-1
கேட்டதும்-5-1
மாறுபடும்-5-1
கிராமத்து-5-5
மக்களின்-5-6
முள்ளங்கி-5-1
என்னங்க-5-1
இதெல்லாம்-5-2
தெரியலியே-5-1
அனுபவம்-5-2
இல்லாததை-5-3
படித்துப்-5-1
பட்டமும்-5-1
நன்மையிது-5-1
சொல்லுவதை-5-1
உண்மையைப்-5-1
இவர்கள்-5-5
பிரமாதப்-5-1
செய்துதர-5-1
ராமாயணம்-5-1
சொல்லுங்க-5-1
தானிருக்க-5-1
தந்தாலும்-5-1
அவர்களை-5-7
ருஷ்யாவின்-5-1
தொழிற்சாலை-5-1
எமனுடைய-5-1
கொள்ளாதது-5-1
இடைவிடாத-5-1
வைதீகத்தை-5-1
அடிக்கப்-5-1
ஆயுதமாக-5-2
கடைசியாக-5-1
மக்களைத்-5-2
காலத்திலே-5-4
யாகத்தால்-5-1
வேதத்தால்-5-1
தேவனாக்க-5-1
முடியாததை-5-1
விடுவிக்க-5-1
போதெல்லாம்-5-1
தாழ்ந்ததை-5-2
பண்படாத-5-1
காலத்தைப்-5-3
ஓடுகிறது-5-1
கூறுங்கள்-5-4
இருப்பார்-5-1
வழியாகத்-5-1
அவைகளைக்-5-1
கோயிலுங்க-5-1
நாட்டிலும்-5-1
பேசுகிறேன்-5-1
பேசுவதைப்-5-1
பெரிதாக்கி-5-1
செய்கிறது-5-2
ஏரோப்ளேன்-5-2
அவைகளில்-5-1
கேட்டாலும்-5-1
மதிப்பும்-5-2
ரேடியோவைப்-5-1
டெலிவிஷன்-5-1
மாஸ்கோவில்-5-1
அப்படியா-5-1
காயெல்லாம்-5-1
ரேடியோவைக்-5-1
மூதாதையர்-5-1
இரவுகள்-5-1
அஞ்சாமல்-5-1
குழம்புமே-5-1
குருடாகுமே-5-1
முடமாகுமே-5-1
எனவேதான்-5-1
தெரிகிறது-5-1
அதனிடம்-5-2
பெயர்கள்-5-2
மதிப்புப்-5-1
குறிப்பாக-5-1
ஜெயிக்கும்-5-1
இத்துடன்-5-1
முடித்துக்-5-1
அரங்கில்-5-1
புரட்சிக்-5-9
படத்தைத்-5-4
கவிக்கும்-5-1
மகிழ்ச்சி-5-1
நிகழ்ச்சி-5-2
பணிவுடன்-5-1
தண்டபாணி-5-2
பலபடச்-5-1
அமர்ந்து-5-1
பொருந்தும்-5-1
கவிதைகளை-5-3
ஊடுருவிப்-5-1
அவருக்கு-5-4
அடைகிறேன்-5-1
வருகிறது-5-2
கட்சியின்-5-3
சக்தியையே-5-1
நாத்திகர்-5-1
இருந்தால்-5-6
அப்படியே-5-3
கட்சிகள்-5-1
வெளியேற்ற-5-1
எதற்காக-5-1
கவிஞரின்-5-3
கொள்கையைக்-5-1
தீட்டியும்-5-1
காட்டியும்-5-2
அப்படித்-5-1
ரசத்தைப்-5-1
விரிவுரையோ-5-1
பாடுகின்ற-5-2
செய்கின்ற-5-2
கவிகளைக்-5-1
அணைக்கத்-5-1
உலவிற்று-5-1
அவ்வளவு-5-5
உலர்ந்த-5-1
கண்களும்-5-2
அரைடஜன்-5-1
எண்ணமும்-5-1
ஊதியமும்-5-1
ஆங்கிலம்-5-1
சம்பளம்-5-1
இகழுவது-5-1
வள்ளியைத்-5-1
போவதுபோல்-5-1
வாத்தியாரை-5-1
சென்றாலும்-5-2
ஓரிரண்டு-5-1
தமிழிலேயே-5-2
எழுதுவேன்-5-1
எண்ணுவேன்-5-1
கவிதைகள்-5-5
உறக்கம்-5-1
உணர்ச்சி-5-3
சொல்லுவேன்-5-1
கருதினால்-5-1
அப்படிச்-5-2
பாரதியார்-5-3
இருந்தார்-5-2
கவிகளும்-5-3
தமிழ்மொழி-5-1
எல்லையைக்-5-1
குறித்தால்-5-2
தெரியாமல்-5-2
நடிக்கும்-5-2
வாழ்பவன்-5-1
அமிழ்தினு-5-1
ரவிவர்மா-5-1
வடநாட்டு-5-1
ரம்யமாக-5-1
நடிகனும்-5-1
அவனிடம்-5-1
கொள்கிறான்-5-1
பாக்களில்-5-1
ஓராயிரம்-5-1
கொடுப்பர்-5-1
சிற்பிகளை-5-1
எண்ணற்ற-5-2
வழிகளைத்-5-1
தமிழரும்-5-1
பயனடைய-5-1
ஏதுவாகும்-5-1
இன்னுமொரு-5-1
கருத்தும்-5-1
படாதபடி-5-1
திரையிட்டு-5-1
உங்களில்-5-1
புரிந்தது-5-1
காட்டலாம்-5-1
அதற்காக-5-1
அதற்குக்-5-1
அவற்றைக்-5-1
எழுப்புச்-5-1
வேடிக்கைப்-5-1
தொன்மையைக்-5-1
அணுகுவார்-5-1
வெளியேற்றி-5-1
பிரதிகள்-5-1
இல்லமும்-5-1
இன்றையப்-5-1
நினைக்கும்-5-1
நாள்களாக-5-1
இளங்கோவா-5-1
சொல்லியும்-5-3
தெளிவாகக்-5-1
அறிமுகப்-5-2
கம்பனைத்-5-1
தில்லையில்-5-1
தேர்தலில்-5-1
நிறுத்திப்-5-1
உத்தமரே-5-1
ஆணழகரே-5-1
திரைபோட்டு-5-1
விட்டனர்-5-1
அறியாமற்-5-1
பழமையில்-5-1
செல்வியைப்-5-1
செல்வனைப்-5-1
மாதாந்தர-5-1
பலப்பல-5-2
வள்ளுவனை-5-1
நேர்ந்தது-5-1
பார்க்கவே-5-1
மனத்தைப்-5-1
ஆதரவைப்-5-1
நிறைவேறும்-5-1
கவிகளின்-5-1
இழுத்துச்-5-1
பிடித்துக்-5-2
கவியிடம்-5-2
நாமக்கல்-5-3
கவியுடன்-5-2
சக்தியைக்-5-2
இல்லாமல்-5-3
சிற்பியாக-5-1
அவருடைய-5-2
காணும்படி-5-1
தொப்பென்று-5-1
மதிப்புக்-5-1
பிழைப்பும்-5-1
ஆமதாபாத்-5-1
புடவைகள்-5-1
கம்பனைப்-5-1
கூறுவதாக-5-1
நிவர்த்தி-5-1
மூலம்தான்-5-2
புகழடைய-5-1
பாண்டியன்-5-3
சங்ககால-5-1
பாடலுக்கு-5-1
லட்சணம்-5-2
புலமைக்கு-5-1
நடையினில்-5-1
எழுதுவது-5-1
விட்டாலும்-5-1
பழக்கம்-5-1
புத்தகம்-5-2
கேள்விகள்-5-1
பிரசுரம்-5-1
வெளியாகும்-5-1
ஏற்படாது-5-1
மூலதனம்-5-1
சுந்தரம்-5-1
பிள்ளையைத்-5-1
காலத்தின்-5-3
பாக்களிலே-5-1
புலவரைப்-5-1
என்னப்பா-5-1
கையிலேந்த-5-1
திறந்தால்-5-1
ஜ்வாலைகள்-5-1
அத்தனைப்-5-1
சாம்பலாகி-5-1
நோக்கமும்-5-1
நாடுகளிலே-5-3
அணுகுண்டு-5-3
றிருந்தால்-5-1
விநாயகம்-5-1
பிள்ளையின்-5-1
பாக்களைப்-5-2
மாதிரியான-5-2
தத்துவப்-5-1
கொலைவாளினை-5-1
செயலறவே-5-1
கவிகளைப்-5-5
காலத்தையே-5-2
அழைத்துச்-5-2
செல்கிறார்-5-1
கிடைத்தால்-5-1
முன்னேயும்-5-1
பிடித்துத்-5-2
பெயரையும்-5-1
விடுகிறேன்-5-1
கங்கணம்-5-1
தங்களைத்-5-3
உவமையைப்-5-1
படித்தேன்-5-1
ஊகித்தேன்-5-1
காலத்துப்-5-1
மூலமாகவோ-5-2
உவமையின்-5-1
மனத்தில்-5-1
எதைப்போல்-5-1
இதற்குக்-5-1
கதிரவன்-5-2
உருகிறது-5-1
ஓடிப்போய்-5-1
ஊமையனின்-5-1
கதியற்ற-5-1
செய்கிறான்-5-1
காட்சியைக்-5-1
சுதந்திர-5-1
துணிவில்லை-5-1
சமுதாயக்-5-3
அருமையாக-5-1
கையிலூமன்-5-1
முழுவதுஞ்-5-1
இலக்கிய-5-1
நுட்பத்தை-5-1
இடங்களை-5-1
அளிப்பது-5-1
நமக்கும்-5-1
செய்துள்ள-5-1
ஊறுகிறது-5-1
சுவைத்தால்-5-1
உயிருக்கு-5-1
என்கிறோம்-5-9
இலக்கண-5-1
ஓய்வுநேர-5-1
புரிகிறதா-5-1
எண்ணிக்கை-5-3
கொடுக்கும்-5-3
நாக்குகள்-5-2
சந்தனக்-5-1
காடுகளிலே-5-1
அமைத்துப்-5-1
லோகமாகப்-5-1
பிரிந்தது-5-1
மாயவாழ்வு-5-2
மாறுபட்ட-5-1
காட்சிகள்-5-1
மறைந்தன-5-1
உதட்டில்-5-1
புரண்டன-5-1
நேரத்திலே-5-1
தோளாகவும்-5-2
அவற்றைத்-5-1
மீதிருந்து-5-1
காடுகளில்-5-1
வேடுவரும்-5-1
கற்பனைக்-5-1
மேடைகளில்-5-1
மெத்தையில்-5-1
பிடிப்புத்-5-1
தலைமகன்-5-1
காட்டுக்கு-5-1
வந்தவன்-5-1
ஆரணங்கு-5-1
படுகிறான்-5-1
பொருத்தம்-5-1
கண்களால்-5-1
போலிருந்த-5-1
அஞ்சினாள்-5-1
அஞ்சுகமே-5-1
கேட்கிறது-5-1
கேட்கிறாள்-5-1
வலிக்குத்-5-1
என்கிறான்-5-1
அணைத்துக்-5-1
திருமணம்-5-1
முற்றிற்று-5-1
கதையாக்கி-5-1
வேலனாக்கி-5-1
தினைமாவும்-5-1
எழுந்தன-5-1
வள்ளிகதை-5-1
காலத்திற்-5-1
கேற்றவாறு-5-1
சேகரித்து-5-1
பண்ணையாள்-5-1
காலமெனும்-5-2
அதற்குப்-5-2
ஏற்பட்ட-5-2
முயன்றால்-5-1
மதமெனும்-5-1
மண்டபச்-5-1
லீலைகளைப்-5-1
தொடர்பைப்-5-1
பிறந்ததே-5-1
காடுகளைப்-5-1
மாடுகளைப்-5-1
மலைகளைப்-5-1
சொல்லலாம்-5-1
குறுக்குச்-5-1
என்கிறார்-5-18
கூரில்லாத-5-1
இடத்திலே-5-1
நிமிர்ந்து-5-1
வரட்டும்-5-2
லோகத்தைப்-5-6
இடத்தைப்-5-1
புரட்சிப்-5-1
முதற்கவி-5-1
சேர்ந்தது-5-1
அநியாயக்-5-1
கோஷங்கள்-5-1
பிரான்சின்-5-2
வசிக்கும்-5-1
புதுவையில்-5-3
யாருக்குத்-5-1
அழகாகப்-5-2
ரம்பையும்-5-1
ரூபராய்த்-5-1
திடீரெனத்-5-1
மறைகிறார்-5-1
என்றாவது-5-1
படித்ததை-5-1
எழுதுவார்-5-2
சொன்னதைக்-5-1
கேட்டவர்-5-1
பரம்பரை-5-1
பார்ப்பதை-5-1
சொல்லிற்று-5-1
பார்த்ததை-5-1
கடவுளைப்-5-2
இடமாகும்-5-1
வள்ளிக்கு-5-1
என்றுதானே-5-1
மயிலையும்-5-1
பாட்டுகள்-5-1
வள்ளியைப்-5-1
பாக்களும்-5-1
பெட்டியில்-5-1
பார்த்தார்-5-1
மருளுக்கு-5-1
பாடிவிட்டு-5-1
பார்த்தாயா-5-1
உனக்குக்-5-1
கயிலாயம்-5-1
பறவையைப்-5-1
தென்றலைப்-5-2
நீலவானைப்-5-1
கூர்வாளைப்-5-1
தாமரையைப்-5-1
வரைந்திட-5-1
கவிதையிலே-5-1
நம்புவதா-5-1
கர்ப்பத்-5-1
வரைக்கும்-5-3
மறுமணம்-5-1
சுண்ணாம்பு-5-1
இடிக்கிற-5-1
பாடுகிறார்-5-4
பார்ப்போம்-5-1
நினைப்போம்-5-1
தருகிறார்-5-1
பூவணியாத-5-1
கோலத்தைப்-5-1
கேட்கிறோம்-5-2
அவர்களோ-5-1
காமரசம்-5-2
தேடுவதைப்-5-1
வாழ்க்கைப்-5-1
பட்டபெண்-5-1
தலையணையை-5-1
நனைத்துக்-5-1
வெளியிடக்-5-1
கட்டலாமா-5-1
கவிதையால்-5-1
இதைத்தானே-5-1
நினைத்தாய்-5-1
வாழ்க்கைத்-5-1
தத்துவம்-5-2
அரசனைப்-5-1
அரண்மனை-5-1
யாருக்குச்-5-6
யாருக்கும்-5-1
உண்மையிலே-5-1
மருமகன்-5-2
நிரந்தர-5-1
கொடுக்காது-5-1
சௌக்கியமா-5-1
ஸ்தாயியிலே-5-1
சொல்வதிலே-5-1
பேச்சுடன்-5-1
கலப்புக்-5-1
கவலையும்-5-1
உண்டாக்கி-5-1
பாடுகிறோம்-5-1
தெரியாமலோ-5-1
அழைத்தால்-5-2
கிடைக்கும்-5-3
கதறுகிற-5-1
சைவரிடம்-5-1
எழுந்திரு-5-1
பூரித்தேன்-5-1
என்னுடன்-5-1
கொள்ளலாம்-5-1
போவதற்கு-5-2
வகுப்பிலே-5-1
மகளுக்கு-5-1
ஆயிரமாக-5-1
எண்ணுவார்-5-1
உண்மையில்-5-1
பக்தியில்-5-1
இருக்குமா-5-3
உழைப்பிலே-5-1
பார்ப்பது-5-1
விளிப்பது-5-1
இதைவிட்டு-5-1
நிலையாமைத்-5-1
மரகதமே-5-1
கூறுகிறாள்-5-2
மூப்புவிளி-5-1
பற்றிடங்-5-1
கொள்கலம்-5-1
உணர்ந்து-5-1
மணிமேகலை-5-1
என்கிறீரே-5-1
பிய்த்தால்-5-1
இவற்றிலா-5-1
ஏமாளிகள்-5-1
லோகத்தில்-5-5
என்றெண்ணி-5-1
கொடுமைகளை-5-1
சொல்லவும்-5-1
ஆட்சியிலே-5-1
படிப்போம்-5-2
மதத்திலே-5-1
பாவனையிலே-5-1
நாளையாவது-5-1
ஏற்படுமா-5-2
இழுத்தன-5-1
அப்பொழுதே-5-1
இறந்தால்-5-2
பிறந்தது-5-1
என்பவர்-5-1
இடையூறாக-5-1
ஆணையிட்டே-5-1
கூறுகிறார்-5-1
வாழ்கின்ற-5-1
பற்றிதான்-5-1
புண்ணியம்-5-1
அவாளவாள்-5-3
பிறந்தோம்-5-1
கட்டளையை-5-1
யிருந்தால்-5-2
விரோதிகள்-5-1
வருங்கால-5-1
பாடுங்கள்-5-8
கேளுங்கள்-5-1
தவறாகக்-5-1
கண்ணுக்கு-5-1
சதையையும்-5-1
பூசாரிக்கு-5-1
அறுபடும்-5-1
கவிதையைப்-5-1
சாலைக்குப்-5-1
வீழ்கிறது-5-1
பாய்கிறது-5-1
உண்கிறது-5-1
தம்பிக்கு-5-1
வேதனையும்-5-1
முடிகிறது-5-1
போகத்தான்-5-1
ராஜபார்ட்-5-1
வேஷத்தில்-5-1
திறமையாலோ-5-1
உட்கார்ந்-5-1
கொள்கிறது-5-1
எப்படித்-5-1
கொடுமைக்கு-5-1
கொடுமையின்-5-1
தெரிந்தது-5-1
பார்ப்பன-5-1
சுயநலம்-5-1
வெளிவரும்-5-1
வாதங்கள்-5-1
தோழர்கள்-5-1
நம்முடன்-5-1
ஒழிப்போம்-5-2
எழுதியும்-5-1
கேட்காமல்-5-1
எதையாவது-5-1
கூறட்டும்-5-1
ஒழிகிறதா-5-1
பத்திரிகை-5-1
பரமாத்மா-5-1
அர்த்தம்-5-1
எதைத்தான்-5-1
ஆபாசமான-5-2
ஜோசப்பில்-5-1
வேதாந்தம்-5-3
தர்க்கம்-5-1
சொல்லாமல்-5-1
மாணவரைக்-5-1
ஹாஸ்டலிலே-5-1
அங்கேதான்-5-1
நெற்றியிலே-5-2
பிராமணண்-5-1
பார்த்துப்-5-1
புதுமாதிரி-5-1
அழகாகக்-5-1
பிராமணன்-5-1
அவனவன்-5-1
மொழியிலேயே-5-1
சாத்திரம்-5-1
உதாரணம்-5-1
கஷ்டத்தை-5-1
இப்படியே-5-1
பாவத்திலே-5-1
போய்விடும்-5-2
குற்றவாளி-5-2
பாவத்தைச்-5-1
ஆண்டவன்-5-1
முறைத்துப்-5-1
பிரச்சனை-5-1
கதைகளும்-5-1
எழுதினால்-5-1
மகாமகக்-5-1
போடுகிறானே-5-1
பலமில்லை-5-1
என்பதன்-5-1
எழுதியது-5-1
குளித்தால்-5-1
போலல்லவா-5-1
அவர்தான்-5-1
மகாமகம்-5-1
ஆதரித்து-5-1
அஞ்ஞானம்-5-1
நீருக்குமா-5-1
மானுக்கும்-5-1
புலிக்குமா-5-1
இருபெரும்-5-1
துறைகளிலே-5-1
அவற்றில்-5-1
பொதுவுடமை-5-1
பேசுவதைக்-5-1
இடரறும்-5-1
ஆண்டிகள்-5-1
விவாதிக்க-5-1
கேட்கிறார்-5-1
இன்னவாறு-5-1
என்றெழுதி-5-1
வந்தாலும்-5-1
அளிக்கும்-5-1
குடிபோனீர்-5-1
கடவுளைக்-5-1
நினைக்காதே-5-1
மண்டையிலே-5-1
கொடுங்கோல்-5-1
புலிவாழும்-5-1
ஆரண்யமே-5-1
ஆரண்யம்-5-1
உணவில்லை-5-1
ஜகத்தினை-5-1
களத்திலே-5-1
பகுதியைப்-5-2
காதலையும்-5-2
பாய்கின்ற-5-1
பொருந்திய-5-1
மலைக்குத்-5-1
நாடுகளும்-5-1
வீடுகளும்-5-1
வீரத்திலே-5-1
பிறருடைய-5-1
கைக்கேற்ற-5-1
கருத்துக்-5-1
கம்பீரம்-5-1
விசயரைக்-5-1
சென்றனர்-5-1
வாள்களோடு-5-1
வெற்றியோடு-5-1
பணிந்தது-5-1
வாளுக்காக-5-1
ஐயனுடைய-5-1
மில்லாமல்-5-1
சண்டையில்-5-1
நாடுகளைப்-5-1
நிகும்பல-5-1
யாகங்கள்-5-1
எப்பொழுது-5-1
அம்மையும்-5-1
அப்பனும்-5-1
தொடங்கிய-5-1
பேராதரவு-5-1
வணக்கம்-5-1
முகத்திலே-5-3
ஆண்மையில்-5-1
யோகத்தின்-5-1
அண்மையிலே-5-1
படத்திலே-5-1
எங்கணும்-5-1
மாடமாளிகை-5-1
கவிதையும்-5-3
வால்டேராக-5-1
தமிழ்நாடே-5-2
கடவுளின்-5-1
சோர்வுற்ற-5-1
அனைவரின்-5-1
வைக்கிறேன்-5-1
நிலையும்-4-21
தாழ்ந்த-4-13
அறிஞர்-4-5
மற்றும்-4-1
ஆறிஞர்-4-1
திருச்சி-4-4
மூன்றாம்-4-1
பதிப்பு-4-1
தமிழ்ப்-4-5
சார்பில்-4-2
ஆற்றிய-4-2
தலைவர்-4-6
அருமைத்-4-2
இந்தத்-4-4
நான்தான்-4-1
வேண்டும்-4-81
எந்தப்-4-3
இந்தக்-4-11
கூறினேன்-4-2
நண்பர்-4-4
செய்தார்-4-1
தந்தேன்-4-1
காரணம்-4-25
விழாவில்-4-1
கலந்து-4-6
அதுவும்-4-3
கொடுத்த-4-5
தலைப்பு-4-1
வகிக்க-4-1
இருந்த-4-6
அவசர-4-3
போகாமல்-4-1
நினைப்பு-4-26
நினைப்பை-4-3
அல்லது-4-16
கருத்தை-4-3
உங்கள்-4-6
நீங்கள்-4-17
திடமான-4-1
பேரவைப்-4-1
வகுப்பு-4-8
வாதத்தை-4-4
நாட்டுப்-4-2
தொடக்க-4-2
பிரிவினை-4-1
பொருளாக-4-1
மந்திரி-4-1
அச்சம்-4-4
ஆதலால்-4-1
புரியும்-4-1
முக்கிய-4-1
பண்பாக-4-2
அதுதான்-4-1
இருக்க-4-11
அறிகுறி-4-1
அதனால்-4-2
உரைத்து-4-1
நிறுத்து-4-1
பார்க்க-4-8
ஒத்துக்-4-2
கொண்டதை-4-1
வேண்டிய-4-9
சொந்தச்-4-1
நல்லுரை-4-1
தலைப்பை-4-1
இன்றைய-4-4
மக்கள்-4-32
பற்றிக்-4-12
இப்படி-4-5
எனக்கு-4-8
சற்றுப்-4-1
பேசலாம்-4-2
வந்தேன்-4-1
நாட்டின்-4-10
உன்னத-4-1
நிலையில்-4-4
அதாவது-4-4
நிலைக்கு-4-1
அடுக்கு-4-5
மாடியில்-4-5
குனிந்து-4-3
பிறந்த-4-2
நுழைவான்-4-1
அந்தப்-4-10
திறனைப்-4-1
பேசுகிற-4-1
எல்லாம்-4-6
பேசாமல்-4-1
வீட்டில்-4-2
நினைக்க-4-5
மாட்டான்-4-2
மாடிகள்-4-1
அமைத்து-4-2
வழியாக-4-4
ஏறினால்-4-1
அழகான-4-2
வழியும்-4-1
உலவப்-4-2
அறிவான்-4-1
தானல்ல-4-1
தெரிந்து-4-13
கனிதேடி-4-1
முதலில்-4-8
செய்வானோ-4-1
பறித்து-4-1
அவனது-4-7
வந்தால்-4-1
குதித்து-4-1
ஓடுவது-4-1
தரையில்-4-1
இங்கும்-4-1
எப்படி-4-21
உலவும்-4-4
அதுபோல-4-2
மொத்தமே-4-1
கூட்டுத்-4-1
என்பதை-4-10
ஞாபகப்-4-1
இந்தியா-4-4
என்னும்-4-9
எந்தத்-4-4
திட்டம்-4-10
அதற்கு-4-11
அந்நிய-4-2
மறைந்து-4-2
ஆளுவது-4-1
ஆகையால்-4-5
மரமும்-4-1
ஏறுகிற-4-1
கையிலேயே-4-1
நாட்டில்-4-19
பொதுவான-4-1
எங்கும்-4-4
பற்றிச்-4-2
ஏக்கம்-4-1
இழிவான-4-1
கேட்டுக்-4-4
வீங்கும்-4-1
உள்ளம்-4-6
அன்பால்-4-1
தமிழர்-4-7
அந்தச்-4-7
செல்வம்-4-10
நிறைந்த-4-1
பிரிந்து-4-2
இக்கால-4-1
இந்நாள்-4-2
துணையாக-4-1
நாசத்தை-4-1
எண்ணம்-4-4
செய்தான்-4-2
பெற்றான்-4-4
கிளம்பி-4-2
எதிரியை-4-1
முடியுமா-4-7
தூதுவர்-4-1
ஆறுகளை-4-1
கண்கள்-4-1
விலாவில்-4-1
மன்னன்-4-6
புடைசூழ-4-2
வந்தார்-4-4
எழுந்து-4-3
இறங்கி-4-2
அரசன்-4-3
குருதேவா-4-1
தங்கள்-4-6
பக்கம்-4-3
கூறினான்-4-1
கிட்டும்-4-1
கூறினார்-4-2
ஓதினர்-4-1
முடியாத-4-1
தந்தது-4-1
புகுந்த-4-1
ஜெபமாலை-4-1
தந்தன-4-1
நாட்டார்-4-4
செய்கிற-4-4
கூறினாரே-4-1
வேண்டாம்-4-2
யாராவது-4-4
ஒருவர்-4-6
வைத்துக்-4-7
கொள்வோம்-4-5
பார்த்து-4-20
வல்லமை-4-1
செய்வது-4-3
கேட்டால்-4-3
ஜினிவாவோ-4-1
அவரது-4-18
பற்றிய-4-4
சர்ச்சை-4-1
கூறுவது-4-2
தோன்றிய-4-2
வில்லின்-4-1
அந்நிலை-4-1
மாறியது-4-1
ஆரியர்-4-2
மறந்தே-4-1
நாங்கள்-4-6
மீண்டும்-4-6
எங்கள்-4-12
முத்தைப்-4-1
கடலில்-4-2
மூழ்கிக்-4-1
அந்தக்-4-9
வரலாறு-4-2
கூறுகிற-4-1
விஷயம்-4-1
வறண்ட-4-2
வளமான-4-2
உலவிய-4-2
கற்றுக்-4-6
என்னவோ-4-1
பாடத்தை-4-2
தட்டிய-4-1
வளைந்து-4-4
செல்லும்-4-3
சாலைகள்-4-3
தொட்டுத்-4-1
தடவும்-4-1
முடியும்-4-13
ஒருவன்-4-8
நடந்து-4-10
கட்டிக்-4-3
கலையாத-4-1
நாம்தான்-4-4
பறந்து-4-1
ஒதுங்கி-4-2
மாட்டானா-4-1
வெயிலின்-4-1
ரோட்டில்-4-2
அருகில்-4-2
மோதுவது-4-1
கிளறும்-4-1
சகஜம்-4-1
நாட்டைப்-4-1
முடியாது-4-15
பர்மாவை-4-1
பார்த்த-4-2
பயந்த-4-1
காட்டத்-4-2
சுட்டுத்-4-1
இதுதான்-4-5
போல்தான்-4-1
காட்டச்-4-1
சொல்லிக்-4-6
கேட்கத்-4-1
புரளும்-4-1
ஒழியத்-4-1
தவறிய-4-1
களையும்-4-1
அவைகளை-4-2
வேறுபாடு-4-2
எண்ணிய-4-1
மாறுபாடு-4-1
விபரீத-4-1
கங்கைக்-4-1
கரையில்-4-1
கூட்டம்-4-3
தோன்றின-4-1
தமிழில்-4-1
ஆரியம்-4-2
வேண்டுமா-4-1
தனிநிலை-4-1
கெட்டது-4-5
அந்தத்-4-4
பண்பும்-4-1
கண்டால்-4-1
மனதிலே-4-14
தாராளம்-4-4
பேச்சிலே-4-1
தோன்றும்-4-4
வாலிபன்-4-3
வெளியில்-4-1
வருகிற-4-1
கேட்பான்-4-3
எறிவான்-4-1
பீடாவைப்-4-1
போட்டுக்-4-1
இன்னும்-4-11
இன்னொரு-4-2
மற்றொரு-4-2
என்றால்-4-37
போடான்னா-4-1
எறிந்த-4-1
கிளப்பை-4-3
மனமும்-4-1
அப்படி-4-2
சாதாரண-4-2
புரண்ட-4-3
கடலிலே-4-1
தங்கம்-4-1
காட்டிலே-4-2
தனத்தை-4-1
தாங்கள்-4-3
விடுவோம்-4-1
வந்தது-4-2
வாழ்ந்து-4-1
குடியேற-4-1
தனமும்-4-1
கெடவும்-4-1
இரண்டு-4-7
குறைந்து-4-1
சுருங்கி-4-1
விட்டது-4-3
சுருங்க-4-1
நோக்கிச்-4-1
தாங்களே-4-2
கணவாய்-4-1
ஷீணதிசை-4-1
நெஞ்சில்-4-4
நச்சுக்-4-1
என்பது-4-10
வகுக்க-4-2
என்பதே-4-2
வாழ்ந்த-4-1
வாழ்க்கை-4-7
முறையைப்-4-2
காதலைப்-4-3
பண்பைப்-4-1
தெரியாது-4-11
தெரியும்-4-13
தெரிந்த-4-2
என்றும்-4-13
மனதில்-4-3
அறிவுப்-4-3
பண்டைய-4-1
ஏட்டிலே-4-3
நாட்டிலே-4-12
பரிட்சை-4-2
நீதியைக்-4-1
அறிவைக்-4-1
பதிலைத்-4-1
நாட்டுக்-4-2
இத்தாலி-4-1
கொடுத்து-4-4
ஈழநாடு-4-1
காதலும்-4-2
போற்றிய-4-2
பண்டைத்-4-1
நிலையைப்-4-1
தழைக்க-4-1
நிலைக்க-4-1
பண்டைப்-4-1
பெருமையை-4-1
செய்வதை-4-1
ஆபத்து-4-2
மறைந்த-4-1
பஞ்சமே-4-2
உண்டாக-4-2
ஏற்பாடு-4-2
செய்வோம்-4-1
கருத்து-4-4
யாருடைய-4-3
புகுந்தே-4-1
கட்டும்-4-2
தொழிலாளி-4-3
ஏழையாக-4-1
விதிதான்-4-1
வரையில்-4-4
வீட்டின்-4-1
பிறக்க-4-1
மனதைக்-4-1
யாராலும்-4-1
புராணக்-4-1
ஒழிக்க-4-1
முயற்சி-4-1
செய்தது-4-3
ஏதாவது-4-5
படித்த-4-3
இந்தச்-4-3
கேட்கும்-4-1
போக்கத்-4-1
இந்திய-4-4
நேப்பாள-4-1
மேகத்தை-4-1
உலவிக்-4-1
வீசினால்-4-1
பத்தினி-4-1
பெய்கிற-4-1
நாட்டிலா-4-1
பெய்யச்-4-1
பற்றியோ-4-10
நோக்கிக்-4-1
மழையைப்-4-3
வாடுகிற-4-1
மழையைத்-4-1
செய்யும்-4-1
நிலையைக்-4-1
நகையாட-4-1
பற்றிப்-4-25
பிரான்சு-4-4
மக்களை-4-5
கிட்டிய-4-1
விழாவால்-4-2
வீழ்ந்த-4-2
நடமாட-4-1
அறியாமை-4-2
புரட்சி-4-14
விநாயக-4-1
மோசமான-4-1
படிப்பு-4-3
ஜெர்மனி-4-1
ஹிட்லர்-4-2
முறைதான்-4-1
பிள்ளைப்-4-1
பற்றும்-4-1
ஆளுக்கு-4-2
எத்தனை-4-5
போடுவோம்-4-1
போடுவது-4-1
முறையில்-4-3
அறுபது-4-1
விமானம்-4-5
மணிக்கு-4-1
குறித்த-4-1
படிப்பை-4-2
கையாண்ட-4-1
குறையும்-4-2
நீங்கும்-4-1
உணவுப்-4-1
மடியும்-4-1
சொற்பக்-4-1
விளையக்-4-1
செய்தால்-4-1
பரந்த-4-1
உலகம்-4-2
போற்றும்-4-1
இமயம்-4-1
நாற்பது-4-2
கோடிக்கு-4-1
நால்வர்-4-1
புண்ணிய-4-1
பஞ்சம்-4-2
கூறலாம்-4-3
வில்லையா-4-3
விஞ்ஞான-4-8
அவைகள்-4-1
இல்லையா-4-3
மேலாகப்-4-1
கூர்ந்து-4-1
சாதனம்-4-1
பற்றித்-4-2
கொள்ளக்-4-3
லண்டன்-4-1
ரெங்கோன்-4-1
இருந்து-4-4
பட்டதோ-4-1
கண்ணில்-4-2
ஒருவித-4-2
மிரட்சி-4-1
தொடர்பு-4-3
வைத்தோமே-4-1
படுவார்-4-1
கவனம்-4-1
சிறுவன்-4-1
கட்டிய-4-3
விமானப்-4-1
படையில்-4-1
சேர்ந்த-4-1
அண்ணனா-4-1
ஒன்றாய்-4-1
பரப்ப-4-1
பரவாது-4-1
உயராது-4-1
கீழாகக்-4-1
பொழுதும்-4-1
சூரியன்-4-1
ஆட்சியை-4-1
கொடுக்க-4-3
சந்திர-4-1
செய்யப்-4-1
தளைகள்-4-2
நீக்கப்-4-1
அவரைக்-4-1
அவரால்-4-1
சட்டம்-4-1
இயற்ற-4-1
அறிவுச்-4-1
துணிந்து-4-1
நிற்கும்-4-2
சரியான-4-1
உழைக்க-4-2
புகட்ட-4-1
ஓட்டும்-4-1
இந்தப்-4-7
நேரமும்-4-1
வரலாம்-4-1
ஆகஸ்ட்-4-1
மன்னர்-4-1
செவிக்கு-4-1
விருந்து-4-1
விடலாம்-4-1
எளிதில்-4-1
சாரீரம்-4-1
சத்தம்-4-1
கஷ்டம்-4-2
அதிகம்-4-6
வைதீகம்-4-3
நோய்க்கு-4-1
மருந்து-4-1
வாலிபப்-4-1
பணிக்கு-4-1
பட்டம்-4-1
அங்குச்-4-1
தீங்கும்-4-2
தீமையும்-4-2
சமூகப்-4-2
அவ்வூர்-4-1
ஸ்டேஷனை-4-1
நுழைந்த-4-1
விசேஷம்-4-1
வீடுகள்-4-1
சுகாதார-4-1
திருடர்-4-1
ஒன்றும்-4-1
பாருங்க-4-1
ராத்திரி-4-2
பிழைக்க-4-1
பேயிடம்-4-1
ஆமாங்க-4-1
ஒருவரு-4-1
சொன்னாரு-4-1
நல்லாப்-4-1
காலையிலே-4-1
பார்த்தா-4-1
குத்தின-4-1
தட்டும்-4-1
அங்குக்-4-2
தீண்டாமை-4-2
இடைவெளி-4-1
வயலைக்-4-1
அதாங்க-4-2
தெரியாதா-4-1
சீரகம்-4-1
சாவடிப்-4-1
பிசாசைப்-4-1
எண்ணிக்-4-1
வெவ்வேறு-4-1
நல்லது-4-1
கற்பனை-4-4
மாசுள்ள-4-1
தீமையிது-4-1
பொருளைப்-4-2
செய்தாலோ-4-1
வல்லம்-4-1
கிராமப்-4-1
தலைவரை-4-1
கேட்பார்-4-3
வைக்கும்-4-2
பாரதம்-4-1
தெரியுமா-4-8
கவியின்-4-2
விடுவார்-4-1
நம்பக்-4-1
கூடாததை-4-1
பெர்லின்-4-1
பிரபல-4-4
கப்பல்-4-2
வாகனம்-4-1
திருத்த-4-2
விரட்டி-4-1
பொறுப்பு-4-1
மனிதனை-4-2
பிரிக்க-4-1
இருளைப்-4-1
சாதிக்க-4-2
வாசலிலே-4-2
கடைவீதி-4-1
அழுகிற-4-1
வீபரீத-4-1
சமயம்-4-2
வாய்த்த-4-1
முன்னாள்-4-1
தேவையைப்-4-1
பலனைத்-4-1
விளைவைத்-4-1
ரயிலில்-4-3
நொடியில்-4-1
ஜன்னல்-4-2
கோபுரம்-4-1
விளக்கு-4-2
பெருக்கி-4-1
பலரும்-4-1
மேட்டூர்-4-1
தோன்றாது-4-2
மறந்து-4-2
அற்புத-4-1
பேசுவதை-4-1
ஜனங்க-4-1
போறாங்க-4-1
மதிப்பு-4-3
அண்ணன்-4-1
சிந்தனை-4-3
விழித்து-4-1
எந்தச்-4-3
நாக்கில்-4-1
செவிடன்-4-1
நீக்கிப்-4-1
அறிவைப்-4-1
உண்மையை-4-2
இதுவரை-4-2
பொதுவாக-4-1
முடிக்க-4-1
படையைக்-4-1
கிளப்ப-4-1
படையைத்-4-1
அப்படை-4-1
பழக்க-4-1
ஒரேபடை-4-1
இப்படை-4-2
தோற்கின்-4-1
எப்படை-4-1
ஆண்டில்-4-1
கவிஞர்-4-8
உருவப்-4-1
சிகரம்-4-3
சிறந்த-4-5
முறையிலே-4-2
வாய்ப்பு-4-1
வேலையின்-4-1
என்னைப்-4-1
என்றார்-4-4
டாக்டர்-4-1
மிகவும்-4-1
சாரலில்-4-1
அளித்த-4-2
திறந்து-4-5
வைக்கப்-4-1
கவியும்-4-2
தொண்டைப்-4-1
பாய்ந்து-4-2
கட்சிக்-4-4
கற்பனா-4-3
சிலரால்-4-2
கவிகள்-4-4
வெளியிலே-4-1
மட்டும்-4-3
இன்பம்-4-1
பெறலாம்-4-2
பேசுவது-4-2
பேசியும்-4-2
செயலிலே-4-2
விளக்க-4-1
தமிழிலே-4-4
எல்லாக்-4-1
தென்றால்-4-1
இதற்கு-4-3
கடந்த-4-2
கிடையாது-4-2
கவிகளை-4-1
தமிழுந்-4-1
தன்னந்-4-1
தமிழரை-4-1
விட்டுப்-4-2
சரிந்த-4-1
ஒட்டிய-4-1
குறைந்த-4-3
நிலையிலே-4-2
கற்காத-4-1
மொழியைப்-4-1
வைப்பது-4-1
முருகன்-4-1
பேசுவேன்-4-2
சபதஞ்-4-1
சொல்வதை-4-2
இசைகள்-4-1
இவற்றை-4-1
நேற்றுக்-4-1
மாட்டேன்-4-1
மாறாமல்-4-1
நேற்றைய-4-1
விழிப்பு-4-1
வியப்பு-4-1
தமிழன்-4-3
தன்நிலை-4-1
முன்னால்-4-2
பற்றுக்-4-1
குறுகிய-4-1
வென்றும்-4-1
தவறாக-4-1
பரிந்து-4-1
ஏமாற்றி-4-1
எத்தன்-4-1
தமிழும்-4-1
தூங்கிக்-4-1
களுடைய-4-1
தேம்பித்-4-1
திரியும்-4-1
மார்போடு-4-1
அணைத்து-4-1
முத்தம்-4-2
தமிழிசை-4-1
தல்லவே-4-1
நடனம்-4-1
நடிகன்-4-3
கவிஞன்-4-1
அடிக்கு-4-1
காட்டிய-4-1
கண்ணும்-4-1
புரிந்து-4-4
கண்முன்-4-3
புலவர்-4-3
எட்டாத-4-1
எட்டடி-4-1
எழுப்பி-4-1
கொண்டும்-4-1
சிறுசிறு-4-2
தொகுத்து-4-2
தவழும்-4-1
ஒவ்வோர்-4-1
சேர்த்து-4-1
இருக்கு-4-1
ஒவ்வொர்-4-1
துரோகம்-4-1
கம்பனா-4-1
கருதிக்-4-1
உண்மைக்-4-2
உயிர்க்-4-1
கம்பனை-4-1
ஓட்டுப்-4-1
பெட்டியை-4-1
வைத்துப்-4-2
நடத்தி-4-1
சொன்னால்-4-4
பெறுவான்-4-1
ஆனாலும்-4-1
கம்பர்-4-1
ஊட்டிய-4-1
என்பார்-4-3
போதிலும்-4-5
மிதிலைச்-4-1
கோசலைச்-4-1
புதுமைக்-4-3
மறக்க-4-1
ஏத்தும்-4-1
காண்பதே-4-1
அரிதாகி-4-1
பெறாமல்-4-1
சிலரையே-4-1
மனத்தை-4-1
மாசற்ற-4-1
விடாமல்-4-2
மருண்ட-4-1
பாதைக்கு-4-1
எதிர்க்-4-1
மட்டமா-4-1
அல்லவா-4-1
கொண்டால்-4-1
கம்பன்-4-1
காட்டும்-4-1
அவற்றை-4-1
கவியைக்-4-1
நம்பிக்-4-1
கவியைப்-4-1
யென்றால்-4-1
விட்டால்-4-4
விழுந்து-4-1
சிலம்பு-4-1
ஒலிக்க-4-1
கிளாஸ்கோ-4-1
முதலிய-4-1
மெல்லிய-4-1
துணிகள்-4-1
கிராக்கி-4-1
புடைவையை-4-1
குறைகளை-4-1
சிலரைப்-4-1
மிளிரும்-4-1
குறையைப்-4-1
நடையில்-4-1
காணலாம்-4-2
இலேசில்-4-1
படித்து-4-1
நிகண்டு-4-2
ஆற்றலா-4-1
தம்மால்-4-1
ஏளனம்-4-2
எழுதின-4-1
மறுப்போ-4-1
தூக்கமே-4-1
அச்சில்-4-1
வுக்குச்-4-1
துண்டுப்-4-1
மறுப்பு-4-1
நிம்மதி-4-1
எடுத்து-4-1
கெடுத்து-4-1
உள்ளது-4-1
கலையைக்-4-3
வீதியில்-4-1
எழுச்சி-4-1
நோக்கமே-4-1
கேட்டீரா-4-1
சக்தியை-4-1
நெற்றிக்-4-1
கண்ணைத்-4-1
நெருப்பு-4-1
எதிரிலே-4-1
ஆளில்லா-4-1
நமக்கு-4-3
வேறேன்ன-4-1
அகமும்-4-1
போதுமென்-4-1
பிள்ளையே-4-1
சண்டைத்-4-1
பாடலைக்-4-2
கொடியோர்-4-2
சிருஷ்டி-4-2
கர்த்தா-4-2
கண்ணாடி-4-1
காலத்தை-4-2
தென்றல்-4-2
வளரும்-4-3
பத்துப்-4-3
பேருடைய-4-1
அருகதை-4-1
ஊமையர்-4-1
ஒன்றான-4-1
எந்தக்-4-3
அந்தாதி-4-1
அடியில்-4-2
விட்டார்-4-1
அடிதான்-4-1
காதலிலே-4-1
பாறையிலே-4-1
வெண்ணெய்-4-5
ஊமையன்-4-1
காலையில்-4-3
வாயில்லை-4-1
கையில்லை-4-3
அறியான்-4-1
வேலையைச்-4-1
சொந்தம்-4-5
தவிரக்-4-1
அவளது-4-2
விட்டன-4-2
உருகாது-4-1
கண்ணால்-4-1
மறைக்க-4-2
துறையில்-4-1
தொண்டினை-4-1
ஆகிறோம்-4-1
பாடலாமா-4-1
அமைப்பு-4-1
எனலாம்-4-1
வேலையாக-4-1
ஓட்டைச்-4-1
வெந்தால்-4-1
பாட்டிலே-4-1
பாட்டைப்-4-1
பாக்கள்-4-3
நடையைப்-4-1
சொன்னேன்-4-1
கொள்ளும்-4-1
சந்தம்-4-1
குன்றைப்-4-1
கொஞ்சிய-4-1
புலியும்-4-1
ஆடுகிற-4-1
இயற்கை-4-3
வள்ளித்-4-1
பண்டைக்-4-1
கள்ளங்-4-1
இரட்டை-4-1
பளிங்கு-4-1
மங்கையை-4-1
மணந்து-4-2
இச்சைப்-4-1
ஐயரைத்-4-1
தேடுவது-4-1
காதலர்-4-1
அச்சுப்-4-1
சென்றான்-4-3
அஞ்சாதே-4-1
என்றான்-4-4
அலறல்-4-1
பிளிரும்-4-1
யானையின்-4-1
பாவைக்கு-4-1
தென்றாள்-4-1
வந்தாள்-4-1
கொண்டான்-4-1
கேட்டான்-4-2
புகுத்தி-4-1
கொவ்வாத-4-1
ஏடுகள்-4-1
குற்றம்-4-3
இதனால்-4-1
அப்போது-4-3
போன்றவை-4-1
இயற்றி-4-1
விடுதலை-4-2
கவியாக-4-1
நடந்த-4-1
ரிகார்டு-4-1
பேர்வழி-4-1
அழகாக-4-2
பின்னால்-4-1
சிறையிலே-4-1
குதிக்க-4-1
அவதார-4-1
கௌதமர்-4-1
ஒழியக்-4-1
கல்லூரி-4-2
நஞ்சைப்-4-1
கூராக்கு-4-1
இல்லாத-4-2
நிலவொளி-4-1
அவரைப்-4-1
நாட்டைச்-4-1
சிறையில்-4-1
அடைத்த-4-1
ஆக்கிய-4-1
பாஸ்டிலி-4-1
ஆண்டான்-4-1
கிழித்த-4-1
பாடுகிற-4-1
பத்துத்-4-1
கேட்டதை-4-1
கண்டதை-4-2
புரியாத-4-1
தெரியாத-4-1
வழிக்கே-4-2
பேசினால்-4-2
மானையும்-4-1
பாடினால்-4-1
நேரிடும்-4-1
பாடினார்-4-4
லாலிகள்-4-1
மஞ்சள்-4-1
நாட்கள்-4-1
கொண்டோமோ-4-1
சொல்வது-4-1
சொன்னது-4-2
கடவுள்-4-3
சுனையைப்-4-1
வீரனின்-4-1
வட்டத்-4-1
முனையின்-4-1
நம்பத்-4-1
இதைவிட-4-1
பெண்ணின்-4-1
அன்றாட-4-1
பாட்டுப்-4-2
பாடுவார்-4-1
வழிந்து-4-1
வயதில்-4-1
கண்ணீர்-4-1
வாழ்வைப்-4-3
காதற்ற-4-2
ஊசியும்-4-1
இன்றும்-4-1
வருவான்-4-1
லட்சம்-4-2
இறந்த-4-1
பயமும்-4-1
வயதிலே-4-1
பொய்யடா-4-1
நாளைக்கு-4-1
தெரிந்தோ-4-1
அநேகம்-4-1
எப்போது-4-3
சிலைக்கு-4-1
பரீட்சை-4-1
எழுதிக்-4-1
வேண்டாமா-4-1
முடித்து-4-1
வேண்டுமே-4-1
வருடம்-4-2
பாங்கிலே-4-1
ஆயிரம்-4-1
ஈசனைப்-4-1
வாழ்விலே-4-1
பேச்சில்-4-1
மயக்கி-4-1
வழிகள்-4-1
வழியிலே-4-2
போலவும்-4-2
வருவேன்-4-1
லோகத்தை-4-1
கொஞ்சம்-4-5
நிலையாமை-4-1
சுதமதி-4-3
குமாரன்-4-1
வினையில்-4-1
வினைக்கு-4-1
புனைவன-4-1
நீங்கிற்-4-1
வுடையது-4-1
தீப்பிணி-4-1
யிருக்கை-4-1
பற்றின்-4-1
குற்றக்-4-1
இதுவென-4-1
வந்தீர்-4-1
அடக்க-4-1
கட்டளை-4-1
தீய்த்து-4-1
புராணப்-4-1
கலையிலே-4-1
நடையுடை-4-1
பிணத்தை-4-1
நரியும்-4-1
பிறரைச்-4-1
வாழலாம்-4-1
உருதிலே-4-1
கவியான-4-1
இக்பால்-4-1
தமிழக-4-1
பாட்டில்-4-1
பரமன்-4-1
அகவலா-4-1
கலையின்-4-1
மீனாட்சி-4-3
புத்தம்-4-1
தேயிலைத்-4-1
பெண்கள்-4-1
படுகிற-4-1
பாட்டாளி-4-1
ஏட்டுக்-4-1
கலைக்கு-4-1
குட்டிப்-4-2
மகனார்-4-1
தீட்டிய-4-1
வீட்டிலே-4-1
எச்சிலை-4-2
நாய்கள்-4-1
வற்றிய-4-1
உருவம்-4-1
அடிக்க-4-2
போகிறது-4-1
காட்சியை-4-1
சிவகாமி-4-1
கவிதையை-4-1
வெளிவர-4-1
முத்திரை-4-4
மோதிரம்-4-4
பாக்களை-4-1
அவரைச்-4-1
சாதியைச்-4-1
சாடலாமா-4-1
கற்கள்-4-1
கோட்டையா-4-1
கன்னையா-4-3
கம்பெனி-4-4
நாடகம்-4-4
கூச்சல்-4-2
முடிந்து-4-2
ஜாதீயக்-4-2
ஆருயிர்-4-1
நீக்கிக்-4-2
நெஞ்சம்-4-1
வீசுகிற-4-1
வாடைகள்-4-1
முடக்கு-4-1
தோளுடன்-4-1
இணைந்து-4-1
பகவத்-4-2
கீதையிலே-4-2
எழுதும்-4-2
பேப்பர்-4-2
விதமாக-4-1
தீட்டும்-4-1
நம்பும்-4-1
நம்புமா-4-2
சொல்லும்-4-1
மாணவர்-4-3
செயிண்ட்-4-1
பண்ணிக்-4-1
கேட்கிற-4-1
சொல்லத்-4-2
சாப்பாடு-4-2
எங்கேயோ-4-1
கெல்லாம்-4-1
மாணவன்-4-5
நீறில்லை-4-1
கொள்வான்-4-1
கிராப்பை-4-1
உடைதான்-4-1
விவாதம்-4-1
மாணவனை-4-1
வாங்கக்-4-1
தர்க்க-4-1
கதைகள்-4-1
கழித்து-4-1
முந்திய-4-2
ஜென்மம்-4-5
யல்லவா-4-1
செய்தாய்-4-1
எதுவும்-4-1
தொடங்க-4-1
புரியாது-4-1
யெல்லாம்-4-1
கிளப்பி-4-1
ஈரோட்டு-4-1
இதுபோல்-4-1
தாண்டவ-4-1
மாடினால்-4-1
மட்டம்-4-1
உசத்தி-4-1
ற்றுகிற-4-1
யாருக்கு-4-2
வெட்கம்-4-3
சொன்னான்-4-2
காட்டுக்-4-1
பிரசார-4-1
தமக்கு-4-1
அழுக்கு-4-1
அருளைப்-4-2
எதையும்-4-1
மடமையை-4-1
தினமணி-4-1
மென்றால்-4-1
மதராஸ்-4-1
நம்மில்-4-1
ஒற்றுமை-4-6
நீங்கில்-4-1
கத்தைக்-4-1
குச்சியை-4-1
ஒடிக்க-4-1
எதற்கு-4-1
காணுதல்-4-1
முஸ்லிம்-4-1
கொண்டவை-4-1
நடவாது-4-1
சனாதன-4-1
ஊற்றைத்-4-1
தூர்க்க-4-1
ஒழிந்த-4-1
தலையில்-4-1
சிவனும்-4-1
விட்டானோ-4-1
முட்டப்-4-1
பழிகளை-4-1
கூட்டோடு-4-1
தாக்கச்-4-1
சொன்னார்-4-1
நம்மைக்-4-1
வீரமும்-4-1
தமிழைப்-4-1
கவிதைப்-4-1
படியும்-4-1
இசையிலே-4-1
இங்குச்-4-1
சுற்றிப்-4-1
அழகிய-4-1
சோலைகள்-4-1
வற்றாத-4-1
அள்ளும்-4-1
விந்திய-4-1
மெச்சத்-4-1
தகுந்த-4-1
பொறாமைப்-4-1
அழித்து-4-1
அவனிரு-4-1
பருத்த-4-1
தோள்கள்-4-1
இடையிலே-4-1
ஏந்தக்-4-1
அங்குப்-4-1
காட்சிக்-4-1
பொழியும்-4-1
பிடித்த-4-1
இரும்பு-4-1
வடிக்க-4-1
வடித்து-4-1
முன்னேயே-4-1
அருமைக்-4-1
அமைக்க-4-1
ஐயனின்-4-1
நேரத்தை-4-1
வீரத்தை-4-1
நன்றாக-4-1
மனமார-4-1
தவழாது-4-1
பதிலாக-4-1
காணுவது-4-1
கறுத்து-4-1
தியாகத்-4-1
ஆவேசம்-4-1
ஒவ்வொரு-4-3
ரூசோவாக-4-1
மாறுமாக-4-2
தேய்ந்த-4-1
மறந்த-4-1
உணராத-4-1
அறியாத-4-1
அண்ணா-3-2
ஆகிய-3-5
பண்ணை-3-1
சிட்டி-3-1
பிரஸ்-3-1
கழக-3-2
பொதுப்-3-4
தோழர்-3-2
ஆற்ற-3-1
என்று-3-197
கேட்ட-3-3
ஆகவே-3-8
ஆனால்-3-49
எனது-3-11
மாணவ-3-1
இந்த-3-53
கொண்டு-3-19
மூலம்-3-14
சிலர்-3-8
கொண்ட-3-10
தீரும்-3-2
இன்று-3-24
தலைமை-3-4
சற்று-3-4
சென்று-3-8
விதியை-3-2
அன்பு-3-4
என்றோ-3-4
மாறாக-3-1
ஐயங்-3-1
என்ற-3-44
பேச்சு-3-1
மேடையை-3-1
விழாவை-3-1
நாளாக-3-2
மாற்ற-3-1
கொஞ்ச-3-5
நமது-3-24
கனம்-3-1
கல்வி-3-4
தமது-3-2
தவிர்-3-2
போதனை-3-4
தனது-3-3
உடைய-3-2
கூடாது-3-3
பண்பே-3-1
பண்பு-3-3
வேண்டு-3-2
வாங்கி-3-1
துலாக்-3-1
கோலால்-3-1
சரியா-3-2
தப்பா-3-1
கொள்ள-3-9
ஓம்ப-3-1
கடமை-3-1
பொருள்-3-6
சொல்ல-3-4
விழாச்-3-1
மாறிய-3-2
எனவே-3-3
அதன்-3-13
உள்ள-3-22
அவன்-3-37
அளவு-3-2
வந்த-3-6
நல்ல-3-13
வர்ண-3-1
கலைத்-3-1
வாழக்-3-1
கட்டி-3-2
வைத்து-3-2
அந்த-3-54
சீமான்-3-1
மாடிப்-3-1
படிக்-3-1
மரம்-3-3
எந்த-3-22
பிறகு-3-12
என்ன-3-52
மனம்-3-5
எங்கு-3-4
தொகையே-3-1
நாட்டை-3-2
இல்லை-3-22
ஆட்சி-3-3
நம்மை-3-2
வீடும்-3-1
நியதி-3-1
வாழும்-3-4
சுகம்-3-4
என்னை-3-4
புயம்-3-1
போலத்-3-3
தானம்-3-2
உண்டு-3-5
சங்க-3-18
யாகம்-3-5
பாடல்-3-1
தமிழ்-3-26
வெற்றி-3-10
முரசு-3-2
கொட்டி-3-1
பரணி-3-1
தவிர-3-11
போர்ப்-3-1
குருவை-3-1
ராஜன்-3-2
ஸ்வாமி-3-1
உடனே-3-17
ஆகாது-3-1
மேலும்-3-3
வேள்வி-3-1
போரில்-3-2
நெய்யை-3-1
வேதம்-3-1
காட்ட-3-2
வந்து-3-8
யோகம்-3-1
மாகாளி-3-1
அயல்-3-2
கேட்டு-3-1
செல்ல-3-7
தோழரே-3-3
உமது-3-1
தூதர்-3-1
பதில்-3-10
அவரே-3-1
காலத்-3-1
பேசும்-3-1
யாவும்-3-1
யாழின்-3-1
எமது-3-1
முத்து-3-2
தரும்-3-6
பொழுது-3-7
பாடம்-3-3
அதில்-3-9
சென்னை-3-2
நேரம்-3-7
போட்டா-3-1
வேட்டி-3-1
மெருகு-3-1
காரில்-3-7
தினம்-3-1
உத்த-3-1
எண்ண-3-2
உனது-3-3
இவன்-3-3
கோபம்-3-2
நாமும்-3-3
அவனை-3-1
வேலையை-3-2
பர்மா-3-2
நாடும்-3-4
ஆறும்-3-1
கண்ட-3-6
பணப்-3-1
கையில்-3-9
கண்டு-3-15
சுட்டு-3-3
சூதான-3-1
ஒழிய-3-3
கேட்க-3-3
மாடல-3-1
கெடவே-3-2
மாறும்-3-1
அணாவை-3-2
கொண்டே-3-2
தூரம்-3-4
காலணா-3-2
மாறக்-3-1
விட்டு-3-11
குறைய-3-2
ஆகும்-3-7
நிலையே-3-2
போலவே-3-2
குறைவு-3-2
அகில்-3-1
நஞ்சை-3-1
புஞ்சை-3-1
போர்க்-3-2
கையிலே-3-1
எளிய-3-5
அள்ளி-3-2
பற்றி-3-42
கோபுர-3-3
முதல்-3-6
தடவை-3-3
பணம்-3-1
தனம்-3-2
போய்ச்-3-1
வளம்-3-1
சென்ற-3-1
நோக்கி-3-2
யாரும்-3-9
கெட்டு-3-1
யூகம்-3-1
பெரும்-3-3
பாமர-3-2
மாறான-3-1
போகும்-3-2
நின்று-3-3
யவன-3-1
நாட்டு-3-7
போரும்-3-1
ஆசைப்-3-1
சட்ட-3-1
குரல்-3-2
மூன்று-3-2
நீங்க-3-1
கேள்வி-3-3
பாழும்-3-1
நிலையா-3-1
போக்க-3-4
செய்தி-3-1
ஒன்றை-3-1
சாந்தி-3-8
ஆதார-3-1
செய்து-3-10
புதிய-3-3
மேகம்-3-1
மழைத்-3-1
மழையை-3-1
மேகக்-3-1
பருவ-3-5
எள்ளி-3-1
விழாக்-3-2
உலக-3-2
மீட்டு-3-1
அறிவு-3-5
அடைய-3-1
வீரப்-3-1
இங்கு-3-6
வில்லை-3-2
மாற்றி-3-1
நான்கு-3-1
குண்டு-3-3
நாசிச-3-1
முறையை-3-1
மனதை-3-1
பாடத்-3-1
பாசம்-3-1
கூடிய-3-2
பாடப்-3-1
தேசம்-3-1
போற்ற-3-2
அடாது-3-2
ரேடியோ-3-4
கருவி-3-1
போன்ற-3-1
திவ்ய-3-1
ஆசையை-3-1
பயன்-3-2
அவர்-3-25
ஆகாய-3-2
சொல்லி-3-3
அப்பா-3-4
இங்கோ-3-1
முன்பு-3-3
கடன்-3-1
ரூபாய்-3-2
கெடுமா-3-1
நலனை-3-1
அறவே-3-2
இதைச்-3-2
க்குப்-3-1
சமம்-3-1
கீதம்-3-2
மேளம்-3-1
தாளம்-3-1
செய்ய-3-8
பேதம்-3-2
யாரால்-3-1
நோயைப்-3-2
பெறும்-3-1
முன்னோ-3-1
பின்னோ-3-1
ஆண்டு-3-2
நேரில்-3-1
சமூக-3-1
ஊரில்-3-3
பூங்கா-3-1
காட்சி-3-7
திகிலை-3-1
ஊரிலே-3-1
சாவடி-3-1
அதிலே-3-3
பிசாசு-3-1
ஒன்று-3-6
வரும்-3-2
இங்க-3-1
போய்ப்-3-1
செத்து-3-2
மாதிரி-3-1
முகம்-3-4
அங்கு-3-5
கோயில்-3-1
கிராம-3-3
இடையே-3-1
காட்டி-3-4
பயிர்-3-2
கருணை-3-1
சோளம்-3-1
எதிர்-3-2
இடம்-3-4
மிடையே-3-1
பெரிய-3-3
பிளவு-3-1
பாலம்-3-2
உண்மை-3-3
பெற்ற-3-1
அணுகி-3-1
அப்ப-3-1
யில்லை-3-1
போகிற-3-2
படையை-3-1
பெரிது-3-2
ஆலைத்-3-1
விம்மி-3-2
அல்ல-3-4
தராது-3-1
ஏறிச்-3-1
ரயில்-3-3
ரயிலை-3-1
எதிரே-3-1
எதையோ-3-1
காதில்-3-1
குன்று-3-3
எப்ப-3-1
அபார-3-1
ஆடும்-3-1
மாதைப்-3-1
அங்கே-3-2
மகிமை-3-1
தாத்தா-3-1
அருமை-3-3
அதிக-3-2
வீசிய-3-1
பொய்யை-3-1
பணியை-3-1
நன்கு-3-1
உரையை-3-1
பிள்ளை-3-2
இதில்-3-1
பங்கு-3-1
முன்பே-3-1
இங்கே-3-1
மலைச்-3-1
இனம்-3-4
நானும்-3-3
இனக்-3-1
கொள்கை-3-1
வெட்ட-3-1
போதிய-3-1
கட்சி-3-1
போதும்-3-9
வைக்க-3-2
காவிய-3-1
உரையோ-3-1
காலம்-3-7
தொண்டு-3-2
காட்டு-3-2
தனியே-3-2
தள்ளி-3-1
தேடிக்-3-2
வெளியே-3-4
தாமும்-3-1
நேற்று-3-2
பெயரே-3-1
உலவி-3-2
ஏமாளி-3-1
அற்ற-3-1
தட்டி-3-1
உச்சி-3-1
மோந்து-3-1
இவனா-3-1
தமிழா-3-1
அவனா-3-1
நாடக-3-2
அன்று-3-2
பலர்-3-2
பாவனை-3-2
போலப்-3-2
சுற்றி-3-2
சுவரை-3-2
உள்ளே-3-2
ஆடுது-3-1
பாரீர்-3-1
காணீர்-3-1
வீட்டை-3-1
நடன-3-1
மானால்-3-1
நன்மை-3-1
சிலரே-3-1
சக்தி-3-1
பேசச்-3-1
உயிர்-3-1
அழகு-3-1
தந்த-3-1
புதுமை-3-2
ரசம்-3-1
மங்கி-3-1
போட்டு-3-1
வெறும்-3-2
கவிச்-3-1
கவிதை-3-6
படம்-3-5
தெரியா-3-1
தூக்கி-3-1
கெடும்-3-1
அறிய-3-2
கம்ப-3-1
இராது-3-1
சேலம்-3-1
புலமை-3-1
மறைய-3-1
பரிசு-3-3
பிறர்-3-1
உணர-3-2
உதவி-3-1
இதைப்-3-3
எழுத-3-2
முடியா-3-1
குறையோ-3-1
வராது-3-1
போட்ட-3-2
அணியை-3-1
மீதும்-3-1
ஐந்து-3-1
போலக்-3-2
அழிவு-3-2
விடும்-3-2
கருதி-3-1
தேசீய-3-1
தேசிய-3-1
ரத்த-3-1
மின்றி-3-1
எடடா-3-2
நிலவு-3-1
வளர-3-2
வெண்பா-3-1
அதைக்-3-2
ஊமன்-3-1
தோழன்-3-1
காவல்-3-1
காலைக்-3-2
நிலையை-3-1
ஊமையே-3-1
கோரக்-3-1
போன்று-3-1
ஏற்ற-3-1
சுவையை-3-2
அஃது-3-1
கற்க-3-1
இனிமை-3-1
கடின-3-1
நடைக்-3-1
தேடித்-3-1
இனிய-3-1
வாழ்வு-3-7
லோகம்-3-3
மனித-3-2
தோன்றி-3-2
தோன்ற-3-1
ஓடும்-3-1
தாண்டி-3-1
வேட்டை-3-1
எழில்-3-2
விநாடி-3-1
காலப்-3-1
புராண-3-1
படப்-3-1
தைத்த-3-1
அழகி-3-1
நீரோடை-3-1
பதுமை-3-1
அருகே-3-2
வஞ்சி-3-1
தாங்க-3-1
பயம்-3-1
யானையா-3-1
வள்ளி-3-1
வீரனை-3-1
தேனும்-3-1
இடைக்-3-1
தன்னை-3-3
அநேக-3-1
அதைச்-3-1
ஏறிக்-3-1
தேவாதி-3-2
தேவன்-3-1
செய்த-3-8
கவிதா-3-1
வெட்டு-3-1
வாளைக்-3-2
கட்டு-3-1
குள்ள-3-1
கூனாதே-3-1
பாடாதே-3-1
புதுவை-3-1
ராஜாதி-3-1
அடிமை-3-5
வானைக்-3-1
சாயல்-3-1
அகல-3-1
ஞானமே-3-1
திடீர்-3-1
அதையே-3-1
காணாத-3-1
சொந்த-3-1
தீட்ட-3-1
ஏற்றி-3-1
வைத்த-3-1
பாடக்-3-1
தோளைப்-3-1
செயல்-3-1
லோகமே-3-1
முதற்-3-1
விதவை-3-1
நாதம்-3-1
அதைப்-3-3
தேவையா-3-1
தம்பி-3-2
வாராது-3-1
காணுங்-3-1
பெட்டி-3-1
மகன்-3-3
தர்ம-3-1
மாயம்-3-1
வயது-3-1
ஆளைப்-3-1
ஸ்தாயி-3-1
சுரங்-3-1
பத்து-3-5
காயமே-3-1
பையடா-3-1
சதம்-3-1
என்றா-3-1
சிவனே-3-1
பக்தா-3-1
பிரபோ-3-1
பாசாக-3-1
மணம்-3-1
நிஜம்-3-1
நம்பி-3-1
போய்த்-3-1
யாக்கை-3-4
வாயின்-3-1
உதய-3-1
மயிலே-3-1
கூறிக்-3-1
தோலைப்-3-1
எவர்-3-1
இட்ட-3-3
உண்டா-3-3
நாயும்-3-1
பிறரை-3-1
இதைத்-3-1
தாயின்-3-2
மேலாணை-3-2
பாவம்-3-7
பூர்வ-3-1
ஜென்ம-3-1
பலன்-3-1
உணரா-3-1
புதுக்-3-1
சேரன்-3-5
வீரம்-3-5
வேண்டா-3-1
தக்க-3-1
சான்று-3-1
ஊனக்-3-1
தன்மை-3-2
இளம்-3-1
கொடிய-3-1
பூசாரி-3-1
கடிமை-3-1
தியாகி-3-1
இவர்-3-1
நாயைக்-3-1
கையால்-3-1
சும்மா-3-2
இதைக்-3-1
காணத்-3-1
பாரத-3-1
ஈசனே-3-1
நேசனே-3-1
வாதம்-3-1
ராகம்-3-1
தொண்டை-3-2
பேசிக்-3-1
மோசம்-3-1
கொள்ளை-3-1
பொறிக்-3-1
போடப்-3-2
குறையை-3-1
பாரில்-3-1
பரம-3-1
துணிவு-3-1
அஞ்சா-3-1
காக்கை-3-1
குருவி-3-1
குலம்-3-2
பாரதி-3-1
பாடிய-3-1
கோட்டை-3-1
நச்சு-3-1
ஜாதியை-3-1
கனவு-3-1
எங்கே-3-2
கீதையை-3-2
செல்வி-3-1
தம்பீ-3-1
போய்க்-3-1
கூடவா-3-1
வாதமே-3-1
போகாதே-3-1
கல்கி-3-2
நீரிலே-3-1
ஹிந்து-3-1
மெயில்-3-1
ஏற்று-3-1
தாழ்வு-3-1
தனித்-3-1
பள்ளி-3-1
இந்து-3-1
செயலை-3-1
வாளினை-3-2
முடன்-3-1
விட்ட-3-1
பாரம்-3-1
பதிலை-3-1
கடும்-3-1
நன்றே-3-1
யெனில்-3-1
காதல்-3-1
பாடும்-3-2
போலச்-3-1
தோன்றா-3-1
பஞ்சை-3-1
பள்ளு-3-2
நெஞ்சை-3-1
விதம்-3-1
காதலை-3-1
காட்டை-3-1
தெற்கே-3-1
படும்-3-1
தழைத்-3-1
தோங்கி-3-1
தில்லை-3-1
கேற்ற-3-2
களம்-3-1
கனக-3-1
சிறிய-3-1
கையும்-3-1
பர்ண-3-1
ஏதும்-3-1
சண்டை-3-1
அமைதி-3-1
வீசும்-3-2
ஜ்வாலை-3-1
பெண்மை-3-1
பட்ட-3-1
தியாக-3-1
கலையை-3-1
மருளை-3-1
போற்று-3-5
உர்க்-3-1
விலை-2-1
விழா-2-5
போது-2-2
நான்-2-47
வர-2-3
சரி-2-6
ஒரு-2-94
சில-2-16
பேச-2-4
வேலை-2-5
என்-2-13
நிலை-2-45
வரை-2-1
மீறி-2-1
யார்-2-10
தடை-2-6
ஓதி-2-1
கீழ்-2-2
அது-2-36
மாற-2-2
இது-2-36
இரு-2-5
மேல்-2-17
வேளை-2-4
நாம்-2-24
தன்-2-9
தான்-2-11
ஏன்-2-32
மாடி-2-8
ஏறி-2-1
பின்-2-4
கனி-2-3
வீடு-2-2
மர-2-2
தலை-2-3
பிற-2-6
நானே-2-2
போர்-2-8
தன-2-1
மொழி-2-2
கலை-2-4
பேதா-2-1
வாழ-2-7
படை-2-2
முன்-2-22
கொடி-2-1
தோள்-2-2
வேல்-2-5
வேறு-2-12
குரு-2-7
ஓர்-2-14
ஆம்-2-3
மீது-2-5
செய்-2-3
வால்-2-2
திசை-2-1
ஆடு-2-1
கோழி-2-1
நம்-2-14
கேலி-2-4
நாடு-2-13
அதை-2-9
யாழ்-2-1
ஏது-2-1
கால-2-1
தேடி-2-1
சொல்-2-1
மணி-2-4
தார்-2-2
ரோடு-2-1
மடி-2-1
கார்-2-1
போல்-2-5
ஏழை-2-2
இதே-2-1
போல-2-9
வேத-2-3
ஒலி-2-3
கெட-2-1
கூற-2-3
மாலை-2-3
காபி-2-4
சாமி-2-2
வீசி-2-3
ஐயா-2-2
கையை-2-1
காசு-2-3
அதே-2-4
போடா-2-1
மாறி-2-1
போக-2-2
சாலை-2-3
இதை-2-6
ஏதோ-2-8
வழி-2-2
அவா-2-1
மூட-2-1
சேர-2-1
சோழ-2-1
பாதை-2-2
பல-2-8
க்கு-2-1
பேர்-2-6
மழை-2-5
பெய்-2-1
தர-2-1
வானை-2-1
பெற-2-4
வாட-2-1
நாடோ-2-1
ஒரே-2-11
தம்-2-2
ருசி-2-1
மைல்-2-1
காலை-2-2
மாசு-2-2
விட-2-1
கோடி-2-1
துணை-2-1
பணி-2-1
பாடி-2-3
பாட-2-4
சாதி-2-6
நோய்-2-1
சேவை-2-2
கண்-2-3
அதோ-2-1
பொய்-2-1
பேய்-2-1
நாள்-2-2
நெல்-2-1
சேனை-2-1
எது-2-8
ஊர்-2-1
போய்-2-2
கேசு-2-1
ரிஷி-2-1
அவை-2-9
இதோ-2-3
நாலா-2-1
எதோ-2-1
மூளை-2-2
கால்-2-1
மாசை-2-2
கூறி-2-3
மிக-2-1
பொது-2-7
சிறு-2-3
கவி-2-9
பொன்-2-2
தனி-2-3
தாய்-2-1
இன-2-1
கூட-2-1
மூலை-2-1
நாளை-2-2
வேலி-2-1
காளி-2-1
வாடி-2-1
அணி-2-1
காண-2-7
திரை-2-1
பாய-2-1
கீழே-2-2
ஆறு-2-3
ஏழு-2-1
முழ-2-1
குறை-2-1
திரு-2-3
கடை-2-2
அணு-2-1
புது-2-1
மிகு-2-1
காளை-2-1
ஐயோ-2-2
நேரே-2-2
வாய்-2-2
வாயை-2-1
மூடி-2-1
நேர்-2-1
நடை-2-1
பண்-2-1
மலை-2-1
காடு-2-2
கொலை-2-6
என-2-4
யானை-2-2
சிறை-2-1
பார்-2-1
படி-2-2
நட-2-1
பாடு-2-12
தாம்-2-1
தானா-2-2
தேவை-2-3
உன்-2-1
பேனா-2-1
சுய-2-1
ஊசி-2-1
மாய-2-2
மாயா-2-3
சார்-2-1
எல்-2-1
போன-2-3
மேலே-2-1
தோழி-2-1
மானே-2-2
தோல்-2-1
சீழ்-2-1
நீதி-2-1
விதி-2-1
தூய-2-1
ஜாதி-2-5
தானே-2-1
தீர-2-1
கோழை-2-1
இவை-2-2
ஏடு-2-1
கலா-2-1
யில்-2-1
நாய்-2-1
கடி-2-1
நாடே-2-10
நாலு-2-1
உடை-2-1
வினை-2-1
வாரி-2-1
பாவ-2-1
அடை-2-1
வாளை-2-1
எடு-2-2
தேட-2-1
வாள்-2-4
கைது-2-1
தாள்-2-1
வீசை-2-1
வாடை-2-1
மீசை-2-1
மாட-2-1
மண்-2-2
வெடி-2-1
