திருப்திப்பட்டிருக்கலாம்-13-1
அந்நியப்பட்டுத்தான்-11-1
பாதித்திருக்காவிட்டால்-11-1
வரைந்தளித்திருந்தார்-11-1
எதிர்வீட்டிலிருந்தும்-11-1
வேண்டப்பட்டவர்கள்-11-1
செய்யப்படுவதுதான்-10-1
ஒவ்வொன்றுக்குள்ளும்-10-1
பத்திரிகைகளுக்கும்-10-1
படுத்திருந்தார்கள்-10-1
யந்திரங்களுக்குச்-10-1
சிவகங்கையிலிருந்து-10-1
நல்லாயிருக்கீங்களா-10-1
எழுதியிருந்தாலும்-9-1
பெரும்பான்மையானவை-9-1
முகப்போவியத்தைச்-9-1
அடங்கியவளுக்கு-9-1
சொல்லியிருந்ததைப்-9-1
போனதற்கப்புறம்-9-1
விதைத்திருக்கிறது-9-1
திரும்பாதிருக்கக்-9-1
கொறித்தபடிக்குக்-9-1
சேரலேன்னுபோன்கால்-9-1
விண்ணப்பிக்கவும்-9-1
கொட்டாம்பட்டியில்-9-1
வேண்டியிருக்கிறது-9-1
வந்திருப்பார்கள்-9-1
பார்த்துட்டிருக்கா-9-1
காத்திருக்கும்போது-9-1
கவனிச்சுக்குங்க-9-1
பார்ப்பதற்குள்-8-1
காரணத்தைத்தான்-8-1
இருந்திருக்கும்-8-1
மீராவுக்குத்தான்-8-1
வருடங்களாகக்-8-1
வருவதிலிருந்து-8-1
புலப்படுகிறதோ-8-1
எழுதப்படுவது-8-1
நினைக்காவிட்டால்-8-1
வரைந்திருந்தார்-8-1
புத்தகத்துக்கு-8-1
கோட்டோவியங்களை-8-1
சமாதியிலிருந்து-8-1
தலைப்பிரசவம்-8-1
புரண்டிருக்கக்-8-1
கருப்பட்டியைச்-8-1
யாப்பிலக்கணம்-8-1
இருந்ததெல்லாம்-8-1
வார்த்தையுந்தான்-8-1
முகம்சிரிச்சுப்-8-1
ஊற்றுத்தோண்டிக்-8-1
பம்பாயிலிருந்து-8-2
அலுவலகத்தில்-8-1
செலவழியுங்கள்-8-1
கழற்றினார்கள்-8-1
விளையாடினார்கள்-8-1
வதிக்கப்பட்ட-8-1
நடந்ததென்றார்-8-1
மணியடித்ததால்-8-1
பிள்ளைத்தாச்சிச்-8-1
படைக்கலாயினர்-8-1
ரஞ்சனாவுக்குப்-8-1
ராப்பறவைகளின்-8-1
ஞாயிற்றுக்கிழமை-8-1
தவளையாக்கினால்-8-1
ஆசிரியருக்குக்-8-2
உபன்யாசத்தில்-8-1
ரெண்டாயிரத்துப்-8-1
தூங்குகிறார்கள்-8-1
பிரகஸ்பதிகள்-8-1
ஜனங்களுக்குப்-8-1
அரசாங்கத்தின்-8-1
பிரயோஜனமில்லை-8-1
பாஸ்போர்ட்டுக்கு-8-1
வயதானவர்கள்-8-1
அனுப்பியுள்ளேன்-8-1
சொல்லியிருந்தால்-8-1
காப்பிகுடித்துக்-8-1
புளிக்குழம்போடு-8-1
ஊத்திக்கடான்னு-8-1
கறிக்குழம்போட-8-1
அடிச்சீங்கன்னா-8-1
சாப்பிட்டாகணும்-8-1
கொடுத்திருப்பேனே-8-1
சரிகைமாலையுமாக-8-1
வார்த்தைகளைத்-7-1
வடிக்கும்போது-7-1
எழுத்துக்கும்-7-1
சிறுகதையிலும்-7-1
குறுநாவலிலும்-7-1
படிக்கும்போது-7-1
ஊர்க்காரரும்-7-1
ஆசிரியருமான-7-1
எழுதியிருக்க-7-1
இருபத்தைந்து-7-1
கடிதங்களும்-7-1
அடிக்குச்சிக்-7-1
வைத்திருப்பது-7-1
இருப்பதாகத்-7-1
உற்சாகமாகக்-7-1
கணையாழிக்கும்-7-1
வட்டாரத்தில்-7-1
தெரிந்திருந்த-7-1
வட்டத்திலும்-7-1
அச்சமைப்போடு-7-1
ஓவியர்களில்-7-1
இக்கவிதைகளை-7-1
அடிப்படையில்-7-1
இருவருக்கும்-7-1
இப்புத்தகம்-7-1
இத்தொகுப்பில்-7-1
பார்த்ததாய்ச்-7-1
காற்றணைக்கும்-7-1
கைப்பிடித்துக்-7-1
மருத்துவச்சி-7-1
வெறித்திருக்க-7-1
கழுத்தறுத்த-7-1
குழந்தையென்று-7-2
சலசலப்பில்-7-1
கணையாழியிலும்-7-1
கட்டெடுத்துக்-7-2
பார்த்திருந்து-7-1
புலம்பறதைச்-7-1
பரிதவிக்கப்-7-1
காட்டிவிட்டுப்-7-1
வந்தெனக்குத்-7-1
தந்ததெல்லாம்-7-1
எளுந்திரிச்சு-7-1
காத்திருந்தேன்-7-2
எதிர்பார்த்து-7-1
வந்துசொல்லிப்-7-1
வந்திடுச்சாம்-7-1
சண்டையெல்லாம்-7-1
முடிஞ்சிடுத்து-7-1
பெறந்துடுச்சு-7-1
எழுத்தறியாப்-7-1
பரிதவிச்சுக்-7-1
தொலைஞ்சுட்டான்-7-1
இடிவிழுந்தும்-7-1
பிடித்தவளாப்-7-1
வரும்வரையில்-7-1
துன்பப்பட்டு-7-1
நாடகங்களில்-7-1
புன்னகைக்கும்-7-1
வெட்டியானுக்கு-7-2
கட்டிக்கிட்டா-7-1
எச்சமிட்டுப்-7-1
மச்சினிக்குக்-7-1
கணக்கெடுப்பு-7-1
செவ்வகமாகக்-7-1
தீபாவளிக்குக்-7-1
சிந்தாமணியில்-7-1
விசாரிக்கிறது-7-1
படித்தீர்களா-7-1
திரட்சிக்குச்-7-1
தளர்ச்சியும்-7-1
நினைவிருக்காம்-7-1
கண்கலங்கும்-7-1
நினைவில்லையாம்-7-1
கம்ப்யூட்டர்-7-2
எதிரகத்துப்-7-1
சிக்கனமாகச்-7-1
துணுக்குற்றேன்-7-1
சச்சதுரமாக-7-1
மசங்கலாகப்-7-1
தலைகவிழ்த்து-7-1
அதிசயிப்பான்-7-1
பரபரக்கும்-7-1
கோடுகிழித்துச்-7-1
தீப்பெட்டிகள்-7-1
கால்பந்தாட்ட-7-1
குந்தியிருக்க-7-1
அழித்துவிட்டு-7-1
குடைபிடித்துக்-7-1
வேம்பநாட்டுக்-7-1
கொல்லப்பட்ட-7-1
கால்சராய்மேல்-7-1
வாசித்தவரைக்-7-1
குளப்படியில்-7-1
தூரத்துணியும்-7-1
கவிழ்த்தவன்-7-1
மேசைக்கடியில்-7-1
வாத்தியாரம்மா-7-1
ராமசுப்பனும்-7-1
கொத்தனுக்குப்-7-1
கெடச்சிருக்கு-7-1
வைரமூக்குத்தி-7-1
விருந்துண்ணக்-7-1
விளிம்புமாய்க்-7-1
உயர்ந்தவர்-7-1
என்றிருந்தேன்-7-1
இதுவரைக்கும்-7-1
பேரணிக்காகத்-7-1
விசாரித்ததில்-7-1
வைத்திருக்கும்-7-1
பனைமரங்கள்-7-1
நடந்துவிட்டு-7-1
சிகிச்சைக்குத்-7-1
நண்பர்களும்-7-1
விரல்களையும்-7-1
போயிருக்கலாம்-7-1
பார்த்திருந்த-7-1
ஒப்பாரியிலும்-7-1
இருக்கட்டும்-7-1
சிசுமூத்திரம்-7-1
ஐக்கியமாகிப்-7-1
மழையில்லாமல்-7-1
விரிவடைந்தது-7-1
புறப்பட்டுப்-7-1
பிரமுகர்கள்-7-1
திருந்தார்கள்-7-1
வென்றதற்காக-7-1
கான்க்ரீட்டும்-7-1
மாநகரங்களை-7-1
உப்பெடுப்போம்-7-1
எம்பிஏக்கள்-7-1
நிகழ்ச்சியின்-7-1
கப்பலோட்டிய-7-1
ஆசிரியருக்கு-7-1
படிக்கட்டில்-7-1
காத்திருப்பது-7-1
படித்தால்தானே-7-1
உட்கார்ந்தேன்-7-1
சங்கீதத்தின்-7-1
பக்கமிருந்து-7-1
அனுப்புகிறேன்-7-1
அனுப்பியதாக-7-1
புத்தகத்தில்-7-1
சுட்டடுக்கத்-7-1
காத்திருக்கும்-7-2
விளக்கணைத்து-7-1
அடுக்குமாடிக்-7-1
குடியிருப்பும்-7-1
போட்டுத்தரச்-7-1
மாற்றாந்தாய்ப்-7-1
ஆட்டோக்காரர்-7-1
மற்றதெல்லாம்-7-1
எடுத்துடுவேளா-7-1
அனுதாபங்கள்-7-1
எவ்வளவுக்கு-7-1
யிறங்கியவன்-7-1
ரெட்டியாரம்மா-7-2
தலைதடவினாள்-7-1
கொத்தமல்லித்-7-1
இத்துப்போய்த்-7-1
அவுகளுக்குப்-7-1
வெள்ளைக்காரன்-7-2
தரவேண்டாம்னு-7-1
சம்பளத்துலே-7-2
தண்டட்டியோட-7-1
வந்திருக்கான்-7-1
எனக்குத்தான்-7-1
அபிநயித்துச்-7-1
இளம்பெண்கள்-7-1
அணிகிறார்கள்-7-1
கால்பரப்பித்-7-1
இறங்கிவந்த-7-1
பென்சில்வேனியா-7-3
திரும்பும்போது-7-1
பின்னாலிருந்து-7-1
உங்கம்மாவும்-7-1
இப்போதைக்குச்-7-1
கிராமத்துப்-6-4
யுகங்களாக-6-1
இருபதுமான-6-1
வருடங்களோ-6-1
அனுபவமும்-6-1
தோன்றுகிறது-6-1
கவிதைக்குள்-6-1
இருபதாண்டு-6-1
தொடங்கியது-6-2
உரைநடையைச்-6-1
படுத்தியது-6-1
மும்முரமான-6-1
கவிதைகளைத்-6-1
உடனடியாக-6-1
ஆசுவாசமாக-6-1
பிரபலமான-6-1
கற்பனைகள்-6-1
காகிதங்கள்-6-1
கவிதைகளில்-6-1
கணையாழியில்-6-2
கவிதைகளும்-6-1
முன்பிருந்த-6-1
காலத்திலும்-6-1
பதிப்பகம்-6-1
நேர்த்தியான-6-1
எழுத்தாளர்-6-4
உள்வாங்கிக்-6-1
அற்புதமான-6-1
சுபமங்களா-6-2
விடியும்போது-6-1
ஒலிபெருக்கி-6-1
அடித்தனர்-6-1
கிளிக்குஞ்சு-6-1
மறந்தாச்சு-6-1
புதுக்கினர்-6-1
குருக்களின்-6-1
செல்லரித்த-6-1
நகர்ந்தால்-6-1
சந்தைக்குப்-6-1
உதிர்க்கும்-6-1
அயர்ந்தால்-6-1
இல்லையென்று-6-1
மூடுவண்டித்-6-1
குரலெழுந்து-6-1
பின்னிரவுப்-6-1
அய்யருக்கு-6-1
தரவேண்டிய-6-1
வாங்காதுபோன-6-1
விடிந்தபோது-6-1
இருக்கிறேன்-6-1
அரண்மனைப்-6-1
குழந்தைகள்-6-3
தொடங்கினான்-6-1
கிழக்கேயோர்-6-1
விட்டார்கள்-6-1
அலைந்தபோது-6-1
கிளம்பினான்-6-1
படையெழுதத்-6-1
குடங்களின்-6-1
விளம்பரம்-6-2
வந்தார்கள்-6-1
யடிப்பதும்-6-1
பொழுதெண்ணிப்-6-1
பிரியமுள்ள-6-1
நினைவிருக்கா-6-4
மணிமணியாக்-6-1
சங்கதிகள்-6-1
மணியார்டர்-6-2
காயிதங்கள்-6-1
மனசுருகிக்-6-1
காத்திருந்து-6-1
பரிதவித்து-6-1
தான்வச்சுப்-6-1
வந்துட்டான்-6-1
பக்கத்திலே-6-2
ஓடிவந்தேன்-6-1
வரலையென்னு-6-1
யுத்தமொண்ணு-6-1
முடிந்தங்கே-6-1
வந்திடுவான்-6-1
என்னெல்லாம்-6-1
வந்ததாகச்-6-1
முன்வரிசைச்-6-1
தடங்கூடப்-6-1
புலப்படலை-6-1
புலம்பறேனே-6-1
வயிரத்தைக்-6-1
காப்பாத்தத்-6-1
போகவேண்டாம்-6-1
இருக்கிறதா-6-1
அவனெழுதிக்-6-1
காலமெல்லாம்-6-1
குடைபிடிச்சு-6-1
இன்னைக்கும்-6-1
இல்லையென்னு-6-1
சொல்லிடுங்க-6-1
இருப்பீங்க-6-1
கூடநடந்து-6-1
காத்திருந்த-6-2
பழம்புடவை-6-1
பார்த்தபடி-6-2
மலர்த்திய-6-1
தலையணையில்-6-1
உடலிருக்க-6-1
அங்கெல்லாம்-6-1
ராத்தங்கக்-6-1
கிட்டப்பாவை-6-1
சாயந்திரமே-6-1
எரித்தபோது-6-1
பொங்கலுக்கு-6-1
கிடைத்ததாம்-6-1
இடைவேளையில்-6-1
இண்டர்வ்யூ-6-1
தூக்கத்தில்-6-1
பக்கத்தில்-6-6
தொழிற்சாலைப்-6-1
கம்பத்தில்-6-2
இரைச்சலும்-6-1
இடங்களில்-6-1
திரும்பவும்-6-1
தெருக்களில்-6-2
விழிக்கிறேன்-6-1
கோவாலுக்குக்-6-1
சந்தைக்கும்-6-1
வாளிக்காரன்-6-1
குரைப்பதில்-6-1
பழுப்பாய்த்-6-1
அணிந்தனர்-6-1
உள்வளைந்து-6-1
நீரழுத்தும்-6-1
தொடங்கினோம்-6-1
சுகாதாரமான-6-1
தட்டச்சுப்-6-1
கழற்றினோம்-6-1
தொடங்கினர்-6-1
விற்பனைக்கு-6-1
சுதந்திரச்-6-1
எப்படீங்க-6-1
மாதுங்காவில்-6-1
மைதானத்தில்-6-1
அடிப்படைப்-6-1
தொலைப்புலம்-6-1
முடித்தவள்-6-1
பார்த்தபோது-6-1
எதற்கென்று-6-1
கிறுக்காய்த்-6-1
திரிந்ததும்-6-1
காய்ச்சலில்-6-1
தெருமுனையில்-6-1
சோகங்களும்-6-1
கண்களோடும்-6-1
கூட்டமாய்ப்-6-1
கிழவருக்கு-6-1
நாப்கினையும்-6-1
சுகந்தரும்-6-1
பேராசிரியரை-6-1
போகமாட்டார்-6-1
கடக்கலாம்-6-1
பிராணவாயுக்-6-1
ஒலிபரப்பு-6-1
செய்தித்தாள்-6-2
வழக்கமாக-6-1
முன்பைவிடக்-6-1
சட்டைக்குள்-6-1
கழற்றினேன்-6-1
எரியலானோம்-6-1
இழைதொய்ந்து-6-1
கால்மடித்து-6-1
கவலையில்லை-6-1
நீர்சுமந்து-6-1
சபித்தபடி-6-1
தரைநெடுகப்-6-1
காக்கைகளும்-6-1
பல்லிகளும்-6-1
விருந்துண்ண-6-1
முகங்களைத்-6-1
இறங்குமுன்-6-1
உதிர்ந்தது-6-1
பந்தெறிந்து-6-1
பனிகருதிப்-6-1
கொண்டார்கள்-6-1
தொடங்குமுன்-6-1
கற்பித்துக்-6-2
இல்லையென்றே-6-1
உருளும்போது-6-1
ஆரங்களைத்-6-1
எல்லாம்தான்-6-1
முகர்ந்தோம்-6-1
காயப்போட்ட-6-1
அவிழ்த்துக்-6-1
பெசண்டுக்கு-6-1
பட்டதாகச்-6-1
சொன்னார்கள்-6-1
சரளைக்கல்-6-1
பள்ளிக்குப்-6-1
ச்சப்பாட்டை-6-1
பரம்பருகே-6-1
அத்தப்பூத்-6-1
ஓணத்துக்கு-6-1
காகிதத்தில்-6-1
மனைவுக்குச்-6-1
முன்னறையிலா-6-1
செய்தார்கள்-6-1
மலரொன்றில்-6-1
இடம்பெற்ற-6-1
படித்ததின்-6-2
தலவரலாறு-6-1
கையெழுத்தில்-6-1
இருந்ததாக-6-1
காருகுறிச்சி-6-1
மிதித்தபடி-6-1
வியர்வையும்-6-1
கால்நுழைத்து-6-1
கிளப்புய்யா-6-1
காகிதத்தோடு-6-1
மோர்வடியும்-6-1
மறைத்தபடி-6-1
உலர்த்திக்-6-1
முதல்மணிச்-6-1
உடம்புக்கு-6-1
டாக்டருக்கு-6-1
பிரேதக்களை-6-1
வேர்த்துடும்-6-1
மெஸ்ஸுக்குத்-6-1
கல்யாணத்து-6-1
ரசித்தவனை-6-1
விலக்கினாள்-6-1
கிடைக்காமல்-6-1
சாப்பிட்டுப்-6-1
பார்க்காமல்-6-1
சின்னவளோடு-6-1
மிச்சத்தில்-6-1
சவண்டிக்கு-6-1
படுகிறவன்-6-1
இலைப்பச்சை-6-1
உருண்டைகள்-6-1
வருவதாய்ச்-6-1
போனவருடம்-6-1
தொடங்கினேன்-6-1
டீசர்ட்டும்-6-1
முடியுமாய்ப்-6-1
ஐஸ்கிரீமோடு-6-1
டீசர்ட்டில்-6-1
புரட்டலாம்-6-1
கன்னத்தில்-6-1
வாங்கட்டும்-6-1
மேலிடத்தில்-6-1
தின்பார்கள்-6-1
கலரெல்லாம்-6-1
பிரமாதமாய்-6-1
போடுவதில்லை-6-1
ஆதிவாசிகள்-6-1
குடியிருப்பு-6-1
கம்பிகளைப்-6-1
சிறகுகளோடு-6-1
ராத்திரிகள்-6-1
முட்டட்டும்-6-1
இழைபிரிந்து-6-1
தந்தைக்குச்-6-1
அழைப்புமணி-6-1
இலக்கியம்-6-1
கழிவறையில்-6-1
வாரபலனில்-6-1
உறங்கணும்-6-1
உறங்கினால்-6-1
தலையசைத்து-6-2
புன்னகைத்து-6-1
தன்வாலாட்டி-6-1
நிழல்தடம்-6-1
உன்னதமாக-6-1
உதிர்த்துத்-6-1
இலக்கணச்-6-1
நகர்ந்தார்-6-1
குறையுமென்று-6-1
மந்திரிசபை-6-1
கட்டுப்பாடு-6-1
தேவாரத்தில்-6-1
ஒருமைப்பாடு-6-1
கடிதத்தில்-6-1
ஆராவமுதன்-6-1
கழற்றினார்-6-1
சாயந்திரம்-6-1
எய்தியவன்-6-1
சிற்றூர்களை-6-1
கிராமங்களை-6-1
வீட்டுக்குச்-6-1
வயல்களைக்-6-1
கைக்கொள்வோம்-6-1
வேதாரண்யம்-6-1
குளிர்பானம்-6-1
மூவாயிரத்து-6-1
விளையாட்டுப்-6-1
வழங்கியது-6-1
திரைப்படம்-6-1
போய்விட்டது-6-1
காலமில்லையா-6-1
நேரமாகிறது-6-1
வரிகட்டும்-6-1
பிரஜைக்குப்-6-1
தெருவெல்லாம்-6-1
சுண்டுவிரல்-6-1
அடிக்கிறது-6-1
கடமையன்றோ-6-1
விடச்சொல்லி-6-1
திரும்பிவர-6-1
ஆட்டோவுக்கு-6-1
பரவாயில்லை-6-1
விசாவுக்காக-6-1
உட்கார்ந்து-6-1
படுக்கையில்-6-2
எங்கிருந்து-6-1
தொணதொணப்பு-6-1
முடியவில்லை-6-2
நிறுத்தினால்-6-1
சௌகரியமாக-6-1
குயில்களின்-6-1
படித்ததைத்-6-1
எழுதுகிறேன்-6-1
பட்டினியும்-6-1
கல்லுடைக்க-6-1
இப்போதுதான்-6-1
பாடிக்கொண்டு-6-1
சுவாரசியம்-6-1
ஓடவைத்துப்-6-1
புகைப்படம்-6-2
குழந்தையோடு-6-1
கொல்லும்முன்-6-1
எடுத்ததால்-6-1
அம்மாவுக்கு-6-2
கண்விழிக்க-6-1
பசங்களைப்-6-1
மொத்தமாகச்-6-1
கதவடைத்து-6-1
வெற்றிலையோடு-6-1
ஜன்னலண்டை-6-1
தேடித்தரக்-6-1
உஸ்மான்வீதி-6-1
ராத்திரியில்-6-1
நண்பர்கள்-6-1
கைகொடுக்கக்-6-1
தொலைபேசியில்-6-1
முறையிட்டது-6-1
இப்பத்தான்-6-1
சொல்லியபடி-6-1
அனுப்பினார்-6-1
கக்கத்தில்-6-1
குடிக்காமல்-6-1
நேரமாகும்னு-6-1
உயிர்க்கக்-6-1
பக்கத்துக்-6-1
சிநேகமாகச்-6-1
கையேந்துவான்-6-1
போனப்புறம்-6-1
பிள்ளையாகத்-6-1
எடுத்ததைப்-6-1
தோசைக்காரன்-6-1
விழுந்துச்சு-6-1
சோறுகொட்டக்-6-1
காத்திருக்கா-6-1
வீட்டுக்குப்-6-1
கொண்டுவந்தா-6-1
பழகிடுச்சு-6-1
சைவமில்லையா-6-1
சாப்பிட்டுக்-6-1
ஊத்தப்பம்-6-1
அடைச்சுட்டு-6-1
நிமிசத்துலே-6-2
சாவறதுக்கு-6-1
தோசைக்காரப்-6-1
வந்திருந்தா-6-1
புலர்கிறது-6-1
ஊதுவத்திச்-6-1
அனுமதிக்கு-6-1
டாக்சிக்குக்-6-1
உடைகளைந்த-6-1
நடுராத்திரி-6-1
அலிப்பையன்-6-1
தூங்குகிறான்-6-1
இறைச்சியோடு-6-1
பெண்குழந்தை-6-1
சுடவைத்துக்-6-1
தேய்ப்பவள்-6-1
இடமெல்லாம்-6-1
சிந்தினாலும்-6-1
புத்தபிக்கு-6-1
நடக்கிறார்-6-1
இரைச்சலில்-6-1
அவர்களைப்-6-1
பார்க்கிறேன்-6-1
வெய்யிலுக்கு-6-1
கூட்டிப்போன-6-1
மின்வாரியக்-6-1
பிரசவம்-5-3
கணங்களோ-5-1
திரும்பிப்-5-1
தாக்கமும்-5-1
எழுத்தில்-5-1
செயற்கைத்-5-1
எப்படியோ-5-2
பெறுகிறது-5-1
தன்னுடைய-5-1
கொள்கிறார்-5-1
எனக்கும்-5-1
கவிதையில்-5-1
திரும்பப்-5-1
இருக்கும்-5-2
படுகிறது-5-1
நினைப்பும்-5-1
எழுகிறது-5-1
அவருடைய-5-1
கனவுகள்-5-2
தரத்தில்-5-1
கவிதைகள்-5-2
தொடர்ந்து-5-2
ஆங்காங்கே-5-1
எல்லோரும்-5-6
கவிதைகளை-5-2
பரவலாக-5-1
தெரிகிறது-5-1
சிற்றிதழ்-5-1
வெகுஜனப்-5-1
பத்திரிகை-5-2
அறிமுகம்-5-1
வாத்தியாரை-5-1
இன்றைக்கு-5-1
கிடைக்காது-5-1
ஒருவரான-5-1
ஆதிமூலம்-5-1
கொண்டதன்-5-1
இதழ்கள்-5-1
விருட்சம்-5-2
அம்பலம்-5-4
எழுப்பச்-5-1
காய்கறிக்-5-1
கடைக்குக்-5-1
அலிக்குச்-5-1
திறக்கலை-5-1
பார்த்தேன்-5-2
ஆள்வராப்-5-1
முகத்தைக்-5-1
கொடுத்துத்-5-1
முழங்கும்-5-1
கருப்புச்-5-1
ஊர்வலம்-5-5
வந்தனர்-5-1
துடைக்கத்-5-1
துடைக்கச்-5-1
அரங்கில்-5-1
நடந்தான்-5-2
இருமினாள்-5-1
வரைக்கும்-5-1
கிழட்டுத்-5-1
வைப்பாட்டி-5-2
வளர்த்த-5-1
சினைப்பசு-5-1
திண்ணைமாமா-5-1
ஒருத்தன்-5-3
சொன்னதால்-5-3
யடித்துக்-5-1
புரத்துச்-5-1
விளம்பர-5-1
வைத்தியன்-5-1
விழுங்கும்-5-1
பிரதிட்டை-5-1
புத்தகம்-5-6
மந்திரம்-5-2
நடந்தால்-5-1
தெரியலாம்-5-1
யிருட்டில்-5-1
கட்டிலும்-5-2
பலவாய்ப்-5-1
விரித்தால்-5-1
துவங்கித்-5-1
கெடுக்கும்-5-1
கயிற்றில்-5-1
கிடத்திய-5-1
சிணுங்கும்-5-1
துவங்கிய-5-1
சன்னலைச்-5-1
கழுத்தில்-5-1
பார்த்தால்-5-1
ஒன்றையும்-5-1
சத்தியம்-5-1
செய்தவர்-5-1
மறுக்கக்-5-1
பயத்தைப்-5-1
திரைக்குப்-5-1
உறங்கும்-5-1
பேர்தெரியா-5-1
நின்றபோது-5-2
அதட்டும்-5-1
புகையுமாய்-5-1
அறுவடையை-5-1
சுவர்கள்-5-3
விழுந்ததை-5-1
மூக்குத்தி-5-2
நிலுவையில்-5-1
மூழ்கியதை-5-1
பசுமாட்டை-5-1
வெள்ளாட்டை-5-1
ஆயிக்குத்-5-1
அலைந்ததை-5-1
காளிக்குத்-5-1
சேவல்களை-5-1
நினைவுகள்-5-1
புதுசாச்சு-5-1
உள்ளமும்-5-1
திருவாளர்-5-1
படையெழுத-5-1
அச்சாரம்-5-1
படிகளில்-5-1
இறங்கிய-5-3
படிக்குத்-5-1
விரிப்பில்-5-2
கிடந்தது-5-2
கிருந்தது-5-1
பாணர்கள்-5-1
பல்விளக்-5-1
கினார்கள்-5-1
அரண்மனை-5-1
இப்படிப்-5-1
விரசாய்ப்-5-1
முன்விட்டு-5-1
இடுப்பில்-5-2
முறுக்கிக்-5-1
வாழ்த்திப்-5-1
சத்தமாய்-5-1
திருமகள்-5-1
படுத்திய-5-2
அமர்ந்து-5-2
இருந்தது-5-4
உள்ளங்கை-5-1
விளைந்தது-5-1
குடும்பம்-5-1
நடந்தது-5-3
ஆண்டவன்-5-1
நிலமெலாம்-5-1
கேட்டதால்-5-1
பறித்துக்-5-1
கொண்டனர்-5-2
குடமுழுக்-5-1
பிரித்துத்-5-1
இடமில்லை-5-1
மலிவாய்க்-5-1
கிடைத்தது-5-1
கொள்கிறோம்-5-1
அனைவரும்-5-1
என்மனைவி-5-1
கட்டுவேன்-5-1
பாட்டிதைக்-5-1
திருத்திக்-5-1
கொடுத்தால்-5-1
மடுத்தது-5-1
மங்கையர்-5-1
தொடங்கும்-5-2
வாங்கலாம்-5-1
பிரதானம்-5-1
குறுக்குச்-5-1
வரிசையோடு-5-1
நகர்ந்து-5-2
கதைக்கும்-5-1
இனிப்புக்-5-1
பொட்டலம்-5-1
பிரித்துப்-5-1
முகங்கள்-5-4
பார்த்தது-5-1
பொடிக்கடை-5-1
யடித்துச்-5-1
சிரித்துப்-5-1
அளவாய்க்-5-1
நிறங்கள்-5-4
பார்த்துப்-5-3
கழித்துப்-5-1
நனைத்துப்-5-1
மூத்திரம்-5-1
பெய்வதும்-5-1
நிலைக்கச்-5-1
முளைக்கும்-5-1
கடுதாசுக்-5-2
வெய்யிலிலே-5-2
சீரழிஞ்சு-5-1
கேளுமய்யா-5-1
பட்டாளம்-5-1
விட்டோடிப்-5-1
போனபிள்ளை-5-2
பிள்ளைநான்-5-1
சேமமின்னு-5-1
வாசித்துக்-5-1
வேணுமின்னு-5-1
நிற்கையிலே-5-1
வாரானென்னு-5-1
வெள்ளனவே-5-1
வென்னீரும்-5-1
பசியாறப்-5-1
அயிலைமீன்-5-1
குழம்பும்-5-1
நிலைவாசல்-5-1
படிதாண்டி-5-1
போதெல்லாம்-5-2
மகனென்னு-5-1
அம்மான்னு-5-1
எனமகன்-5-1
தூரத்துத்-5-1
தேசத்திலே-5-1
சமாதானம்-5-2
ஆனபின்னே-5-1
மகனென்று-5-1
வாசித்துச்-5-1
சொன்னீங்க-5-1
ஆயிடுச்சு-5-1
தேசமொண்ணு-5-1
பேப்பரிலே-5-1
சொன்னாங்க-5-1
என்னத்தை-5-1
பிள்ளையையே-5-1
நினைச்சுப்-5-1
அன்னைக்கு-5-1
நடுங்குதே-5-1
நெரிகட்டி-5-1
இறுக்குதே-5-1
அவன்போன-5-1
வந்துச்சு-5-1
இருக்கேனே-5-1
ராப்பகலா-5-1
ஆத்தாளைக்-5-1
கும்பிட்டு-5-1
இருப்பேனோ-5-1
அக்கரைச்-5-1
சீமைக்குத்-5-1
போதுமய்யா-5-1
வருமென்னு-5-1
நம்பிக்கை-5-1
கிருபையிலே-5-1
கனவிலும்-5-1
தோழிகளைத்-5-1
வந்ததும்-5-2
குதித்தோட-5-1
அண்ணாவோடு-5-1
ஞாயிற்றுக்-5-1
அம்மாவின்-5-1
மௌனமாய்க்-5-1
கண்ணீரில்-5-1
படமாய்த்-5-1
அப்பாவையே-5-1
கூடத்தில்-5-1
உறவுகள்-5-2
படர்ந்து-5-2
தொட்டிலில்-5-1
என்றாவது-5-1
வசவுதான்-5-1
கொடுத்தது-5-1
மாதாந்திர-5-1
நாய்களைப்-5-1
இரண்டாம்-5-3
மூத்திரப்-5-1
நூறுரூபாய்-5-1
கொடுத்தேன்-5-1
சிரித்தார்-5-1
பறவைக்கு-5-1
சிறகுகள்-5-1
பறவைகள்-5-3
இருந்தன-5-2
தேய்க்கும்-5-1
அடைப்பைத்-5-1
பார்க்கும்-5-1
செடிகளில்-5-1
விநாயகர்-5-1
ஜன்னலில்-5-1
கட்டிடக்-5-1
வெய்யிலில்-5-4
வியர்த்து-5-1
கூட்டமும்-5-1
பெயர்தல்-5-1
குழம்பித்-5-1
செருப்புக்-5-1
காட்டினான்-5-1
திரும்பித்-5-2
கட்டைகள்-5-1
வரும்வரை-5-1
அப்புறம்-5-11
படுத்தால்-5-1
ஏழெட்டுப்-5-1
ஒன்றாய்க்-5-1
கிடத்தித்-5-1
அழுக்குத்-5-1
மறுக்கச்-5-1
மிட்டாய்க்-5-1
கடைக்கும்-5-1
வாங்கவும்-5-1
சைக்கிளில்-5-2
சரத்தில்-5-1
ஈரத்தோடு-5-1
போனதாய்க்-5-1
குமட்டல்-5-1
எடுத்தால்-5-1
புதைத்தான்-5-1
எலுமிச்சை-5-1
மரத்தின்-5-2
கிடக்கக்-5-1
யணிந்தோம்-5-1
மற்றவர்-5-2
கறுப்பும்-5-1
ஊர்திகள்-5-1
சுருங்கக்-5-1
தொடமுயல-5-1
யந்திரம்-5-1
நடந்தோம்-5-1
விளக்கில்-5-1
ஒலித்தது-5-1
நிறுத்திப்-5-1
கேட்டனர்-5-1
அவர்கள்-5-3
என்பெயர்-5-1
விரல்கள்-5-2
நானொன்றும்-5-1
போச்சுங்க-5-1
முச்சூடும்-5-1
குதிரையும்-5-1
நிறுத்தும்-5-1
திறக்கப்-5-1
நாயக்கர்-5-1
கதர்தான்-5-1
வாங்கணும்-5-2
பாகவதர்-5-1
கிடைச்சுதா-5-1
சவுக்கிய-5-1
மகிழ்ந்து-5-1
சுக்கலாய்-5-1
பெட்டியில்-5-1
வண்டுகள்-5-2
ரிஜிஸ்தர்-5-1
ஆப்பீசில்-5-1
பத்திரம்-5-2
பதிந்தேன்-5-1
வழக்கம்-5-1
ரயிலடிப்-5-1
போய்த்தான்-5-1
வரனாய்ப்-5-1
பெண்ணுக்கு-5-1
அமையணும்-5-1
தெரிஞ்சால்-5-1
பம்பாய்க்-5-1
படிக்கும்-5-1
பெயர்கள்-5-1
சக்கரம்-5-2
குதிரைகள்-5-2
தகர்த்து-5-1
அந்நிறம்-5-1
பரப்பில்-5-2
நீளநட்ட-5-1
தளத்தின்-5-1
எல்லைகள்-5-1
நிறைத்தன-5-1
பரப்பும்-5-1
தளத்தில்-5-1
இயக்கம்-5-1
மிகுந்தது-5-1
நினைத்தேன்-5-1
ஓடலானேன்-5-1
வால்களும்-5-1
முகத்தில்-5-1
முற்படும்-5-1
கால்களும்-5-1
தவிர்த்து-5-1
டிருந்தான்-5-1
வியர்வைத்-5-1
துளிகளில்-5-1
நோக்கினேன்-5-1
மசங்கித்-5-1
ஒலிக்கும்-5-1
நிசப்தம்-5-2
தலையலங்-5-1
கானத்துச்-5-1
வயிற்றுப்-5-1
விழுப்புண்-5-1
வெண்புறாக்-5-1
பறந்தது-5-1
முன்றிலில்-5-1
வந்தவள்-5-1
கப்பலில்-5-2
களைத்துத்-5-1
தகப்பன்-5-1
உறங்கிக்-5-2
கிடந்தான்-5-1
கலைந்தது-5-1
முடித்துப்-5-1
பெற்றவள்-5-1
ஓய்ந்தாள்-5-1
பார்ப்பார்-5-1
வந்ததால்-5-1
ஆள்சேர்த்-5-1
இலக்கிய-5-1
உடுத்திக்-5-1
கல்யாணக்-5-1
களைப்போடு-5-1
யடிக்கக்-5-1
கழற்றிக்-5-1
இல்லையாம்-5-1
எடுத்துக்-5-1
ராமாச்சாரி-5-1
வண்டியில்-5-2
சருவமும்-5-1
வைத்தபோது-5-1
படைக்கும்-5-1
வரும்போதே-5-1
மார்போடும்-5-1
அன்றைக்கு-5-1
இவ்விடம்-5-1
கிடைக்கும்-5-1
றக்கையில்-5-1
எடுத்தது-5-2
நாடாவையும்-5-1
சானிட்டரி-5-1
தொட்டியில்-5-1
அழைத்துப்-5-1
போனார்கள்-5-2
வம்புக்கே-5-1
அரசாங்க-5-1
வரிசையில்-5-1
வழங்கப்-5-1
பிள்ளைகளே-5-1
வண்டிகள்-5-1
போனபிறகு-5-1
வாருங்கள்-5-1
வீரர்கள்-5-1
வென்றனர்-5-1
தண்ணீரைச்-5-1
நாளைக்காலை-5-1
ஐந்துக்கு-5-1
மின்சாரம்-5-1
விசிறத்தா-5-1
அடைத்துக்-5-1
கவனமாக-5-1
வந்துபடு-5-1
சரங்கள்-5-1
வெடித்துச்-5-1
எரிகிறான்-5-1
எரிப்போம்-5-1
உயிர்க்க-5-1
பொசுங்கத்-5-1
போர்வையைக்-5-1
அழுத்தும்-5-1
ரப்பர்ப்-5-1
அதுவேயாக-5-1
பழுப்புப்-5-1
படகொன்று-5-1
செலுத்தப்-5-1
துளியொன்று-5-1
விழுவதைப்-5-1
கருவாகக்-5-1
இபோதைக்கு-5-1
சுருளுமாக-5-1
வானவில்லை-5-1
அங்கங்கே-5-1
பாம்பாய்த்-5-1
தேவதைகள்-5-2
உதிர்த்த-5-1
ஈசல்கள்-5-1
உலர்ந்த-5-2
காலடியில்-5-1
ஊர்கின்ற-5-1
பசையுமாக-5-1
சட்டிகள்-5-2
சிறுமிகள்-5-1
சிரிக்கும்-5-1
சிறுவரும்-5-1
போர்த்திக்-5-2
பந்துகள்-5-1
விலக்கிக்-5-1
சில்லுகள்-5-1
முடித்துத்-5-1
கந்தகம்-5-1
சிலிர்த்த-5-1
உருண்டது-5-1
தொடங்கிய-5-2
இடத்தைப்-5-1
புள்ளியிடு-5-1
மேலிருந்து-5-1
கீழிருந்து-5-1
ஆரங்கள்-5-1
சொல்லலாம்-5-1
தனித்துப்-5-1
இயலாதென-5-1
வாத்தியார்-5-3
சொன்னபடி-5-1
குடுவையில்-5-1
ஆக்ஸிஜன்-5-1
தயாரித்து-5-1
மைதானத்து-5-1
நோக்கினோம்-5-1
சொல்லாமலே-5-1
கொடுத்தோம்-5-1
அதெல்லாம்-5-1
கற்பிதமா-5-1
முக்கியம்-5-2
நமக்குப்-5-1
இடத்தில்-5-1
விஜயனின்-5-3
புரோகிதனை-5-1
நினைத்துக்-5-1
தூதப்புழை-5-1
கிராமத்து-5-1
குட்டியும்-5-1
அப்பனும்-5-1
கூடவரச்-5-1
உற்சவம்-5-1
அம்பலப்-5-1
அப்புறமா-5-1
விரிக்கும்-5-1
மழுங்கிய-5-1
நடுங்கும்-5-1
அழைக்கத்-5-1
இருந்தார்-5-1
இறந்தார்-5-1
ஜெர்மானிய-5-2
தாய்மாமன்-5-1
பேட்டியில்-5-1
நாஜிகளால்-5-1
தரிசனம்-5-1
வழிகாட்ட-5-1
கைநீட்டிக்-5-1
தெறிக்கச்-5-1
ராஜாகாலப்-5-1
படங்கள்-5-1
தேய்த்தார்-5-1
கைத்தறித்-5-1
நிறுத்திய-5-1
கவனமாய்-5-1
வாத்தியம்-5-1
பரம்பரை-5-1
கட்டியில்-5-1
கண்ணாம்பா-5-1
ஷூட்டிங்க்-5-1
வாடையுமாக-5-1
பிரசாதம்-5-1
குருக்கள்-5-2
புறாக்கள்-5-1
பறந்தன-5-1
செருப்பில்-5-1
அசன்பாய்-5-1
அத்தர்க்-5-1
உறிஞ்சிச்-5-1
சொல்லுவான்-5-1
செண்டரில்-5-1
உதிர்த்து-5-1
கிழித்துப்-5-1
படித்துப்-5-1
அலுமினிய-5-1
ராத்திரிச்-5-1
சண்டையில்-5-1
சிலேட்டில்-5-1
நனையாதேடி-5-1
வந்துடும்-5-1
கடைசியில்-5-1
சிரிப்புக்-5-1
சாப்பிட்ட-5-1
சவண்டிக்-5-1
தூங்கறான்-5-1
வேதராமன்-5-2
நாதசுரக்-5-1
கச்சேரியை-5-1
போனவாரம்-5-1
மதுரையில்-5-1
ஒத்தனைக்-5-1
போகும்போது-5-2
டெல்லியோட-5-1
பிள்ளைக்கு-5-1
யுபிஎஸ்ஸி-5-2
கழித்துக்-5-1
சடங்கில்-5-1
கூப்பிடப்-5-1
ஆமையோடாக-5-1
கரையோரம்-5-1
பரிமாறிய-5-1
மிதக்கும்-5-1
குளிக்கச்-5-1
சுருங்கிக்-5-1
இறுக்கும்-5-1
இலைகளில்-5-1
இழுக்கச்-5-1
அழைக்கும்-5-1
தலைமுறைச்-5-1
கண்ணியில்-5-1
இணைந்தோம்-5-1
கால்படாது-5-1
கல்கரித்-5-1
நின்றவர்-5-1
பிள்ளைகள்-5-2
எருமைகள்-5-1
வளர்த்து-5-1
பைல்களைத்-5-1
பைல்களைக்-5-1
புழுங்கும்-5-1
கழிவுகள்-5-1
மரங்கள்-5-1
கட்டிடம்-5-1
நஞ்சையின்-5-1
எனக்குத்-5-1
குப்தாவின்-5-1
வருகிறாள்-5-1
சிவப்புப்-5-1
புத்தகப்-5-1
நெருலாவில்-5-1
பிடித்தது-5-1
லாஜ்வந்தி-5-1
வீட்டுக்கு-5-2
போனமாதம்-5-1
அதிகமாக-5-1
நடராஜன்-5-1
முப்பதாம்-5-2
நாளைக்குப்-5-1
இழைத்தேன்-5-1
டீசர்ட்டை-5-1
இந்தியில்-5-1
பிரஞ்சுப்-5-1
கன்ஷ்யாம்-5-1
செல்வாக்கு-5-1
இருப்பாள்-5-1
கலவரம்-5-1
எழுதுவான்-5-1
புதுமுகம்-5-1
இருந்தாள்-5-1
துணிமாட்ட-5-1
விமர்சகி-5-1
சிலிக்கன்-5-1
ரொப்பினாயா-5-1
வண்டியைக்-5-1
பெரியவரே-5-1
கருப்புத்-5-1
திரவமாய்-5-1
கதவுகளை-5-3
ஒற்றுமைப்-5-1
சபிக்கும்-5-1
வசவுகள்-5-1
முட்டிமோதி-5-1
பார்க்காது-5-3
பிற்பகல்-5-2
ஒலித்துக்-5-1
கேட்கிறாய்-5-1
உலர்த்து-5-1
மார்க்கெட்-5-1
கோயிலாய்ப்-5-1
மனைவியோடு-5-1
காராபூந்தி-5-1
கேட்பதும்-5-1
உத்தமம்-5-1
வலித்துச்-5-1
குறைக்கும்-5-1
வங்கிகள்-5-1
வழங்கும்-5-1
அக்குளில்-5-1
குளித்தால்-5-1
முழிப்பாய்-5-1
முழித்தால்-5-1
வெளுத்துத்-5-1
விலக்கிப்-5-1
பாதையோரம்-5-1
வந்திடும்-5-1
ஏகமாய்க்-5-1
புகையூதிப்-5-1
பார்க்கப்-5-1
வணங்கிப்-5-1
அசட்டுத்-5-1
தனமாய்த்-5-1
நடக்கும்-5-1
படைப்புக்-5-1
சகாவிடம்-5-1
இரைச்சல்-5-3
குளத்துத்-5-1
தண்ணீர்ப்-5-1
நுனிப்புல்-5-1
கீற்றாய்ப்-5-1
தொடங்கிக்-5-1
பார்க்கச்-5-1
சிறிசுகள்-5-1
எதற்கும்-5-1
இரண்டும்-5-1
குளத்தில்-5-1
தவளையாய்-5-1
சுத்தமாய்-5-1
பூச்சியைப்-5-1
இடிக்குதே-5-1
தவளைகள்-5-1
படைத்தேன்-5-1
குதித்துக்-5-1
வெட்டென்று-5-1
குடும்பக்-5-1
சமாதியில்-5-1
அமெரிக்க-5-1
செனட்டர்-5-1
சொற்பொழிந்-5-1
ஹாக்கியில்-5-1
தொப்பியைக்-5-1
அயோத்தியா-5-1
சொல்காக்க-5-1
காடேகினான்-5-1
செல்லுலர்-5-1
வாங்கினால்-5-1
இலவசம்-5-1
எடுத்துப்-5-2
மிளகாய்ப்-5-1
மினுக்கில்-5-1
வளைப்போம்-5-1
பிடிப்போம்-5-1
குப்பையும்-5-1
பறக்கும்-5-1
ஆண்டென்னா-5-2
வயசிலும்-5-1
பிரபஞ்ச-5-1
அழகிகள்-5-2
வருகிறார்-5-1
இப்போதைய-5-1
எடுப்போம்-5-1
பிளாஸ்டிக்-5-2
ராசகோபாலா-5-1
சந்தையில்-5-1
தாதுபுஷ்டி-5-1
நிலவரம்-5-1
பதினெட்டு-5-1
ஆரம்பப்-5-1
போட்டியில்-5-1
கவ்வினர்-5-1
யந்திரத்-5-1
துடைப்பம்-5-1
பன்னாட்டு-5-1
நிறுவனம்-5-1
அன்புள்ள-5-2
எழுதணும்-5-2
இருட்டில்-5-2
வாசல்படி-5-1
பாதுகாப்பு-5-1
அவசியம்-5-1
வைக்கிறோம்-5-1
கொப்பையும்-5-1
கழியையும்-5-1
வைத்ததில்-5-1
உடைந்தது-5-1
ஊரில்தான்-5-1
கிடைக்கச்-5-1
அமெரிக்கா-5-1
இதெல்லாம்-5-1
விழுந்தால்-5-1
சுவர்மேல்-5-1
உச்சியில்-5-1
சத்தத்தை-5-1
பயமுமாக-5-1
என்வயது-5-1
கைதிகளைக்-5-1
அடித்துச்-5-1
அலாதிதான்-5-1
நிற்காமல்-5-1
பந்தயம்-5-1
விழுந்தான்-5-1
ஜெயித்தேன்-5-1
இத்துடன்-5-1
பார்த்தாயா-5-1
முகபாவம்-5-1
படத்தில்-5-1
வரவில்லை-5-1
நல்லதாக-5-1
குறைந்ததா-5-1
சாப்பிட்டு-5-1
சீக்கிரம்-5-2
நாள்தோறும்-5-1
பெருக்கத்-5-1
மின்விசிறி-5-1
விளையாடும்-5-2
பாத்திரம்-5-1
ஒழித்துப்-5-1
பேப்பரோடு-5-1
கண்காட்ட-5-1
வடகமும்-5-1
பார்த்தாள்-5-1
அப்பாவின்-5-1
மரணமும்-5-1
குரலிலும்-5-1
சர்க்கரை-5-1
காப்பியோடு-5-1
முடிந்தது-5-1
ஐஸ்பாளம்-5-1
இறக்கிய-5-1
மாடியிலும்-5-1
மாடியேற்றி-5-1
எனக்குப்-5-1
லுங்கியோடு-5-1
இந்துவிலே-5-1
படிச்சேன்-5-1
பண்ணனும்-5-1
ஜர்தாபான்-5-1
டப்பாவில்-5-1
வனஸ்பதி-5-1
வாங்கினது-5-1
மிதித்துக்-5-1
கேட்டவர்-5-1
சங்கடம்-5-1
எப்போதும்-5-1
சிதைக்குப்-5-1
குடையுமாக-5-1
கிண்டியிலே-5-1
ரயிலேறிக்-5-1
மாம்பலம்-5-1
நடந்தேன்-5-1
கிளம்பத்-5-1
தழைத்துப்-5-1
சிரித்தான்-5-1
பிள்ளைங்க-5-1
மேலேசிதறி-5-1
மணியாச்சு-5-1
திட்டினேன்-5-1
உதவினான்-5-1
குடையூன்றி-5-1
விரிந்தது-5-1
துவையலோடு-5-1
எண்ணெயும்-5-1
இருக்குடா-5-2
கைகழுவத்-5-1
சிரிப்பார்-5-1
பிள்ளைமார்-5-1
வச்சுட்டு-5-1
அப்பாவைத்-5-1
தோசைக்கல்-5-1
இப்பவும்-5-1
இடுப்பாலே-5-1
கொல்லையிலே-5-1
ரவைத்தோசை-5-1
இங்கேதான்-5-1
பணியாரம்-5-1
பெட்டியிலே-5-1
ஓடிவந்து-5-1
பஸ்காரன்-5-1
கேக்கறான்-5-1
வந்தியாடா-5-1
மிதிச்சுப்-5-1
அடிச்சேன்-5-1
சிரிக்கிற-5-1
படையலும்-5-1
சாம்பலும்-5-1
பறக்கச்-5-1
முழுக்கக்-5-1
உதட்டுச்-5-1
வரவேற்ற-5-1
கண்ணோரம்-5-1
மைகசியக்-5-1
சாப்பாட்டு-5-1
மீன்செதிள்-5-1
எறிவதைத்-5-1
பூனைகளைத்-5-1
மடத்துப்-5-1
கண்களோடு-5-1
நுகர்ந்து-5-1
ஸ்டியரிங்-5-1
ஒடித்துத்-5-1
கடக்கும்-5-1
இருமலோடு-5-1
பிழைக்கப்-5-1
மருமகள்-5-1
டெலிபோனில்-5-1
உடம்பைக்-5-1
மூட்டுவலி-5-1
அலுக்காத-5-1
புகைப்பட-5-1
வரிசையாக-5-1
காலமானார்-5-1
கேட்கிறான்-5-1
சொல்கிறேன்-5-1
பெண்ணின்-4-4
தொகுப்பு-4-2
முருகன்-4-2
கவிதைத்-4-2
முன்னுரை-4-1
கவிதையோ-4-1
எல்லாமே-4-1
விரியும்-4-4
கடந்து-4-7
மறையும்-4-1
பத்தும்-4-1
மனதில்-4-2
கலந்து-4-2
அளவில்-4-1
போகிறது-4-1
அதையும்-4-2
படைப்பு-4-1
என்றால்-4-2
சொல்லத்-4-1
அந்தக்-4-1
வாசகர்-4-1
கவிதையை-4-2
எழுதிக்-4-1
செம்மைப்-4-1
கவிதையே-4-1
இந்தக்-4-3
கதைதான்-4-1
எல்லாம்-4-8
கதையாக-4-2
இந்தத்-4-1
தொனிதான்-4-1
கவிஞர்-4-2
வேண்டும்-4-3
எங்கள்-4-1
கல்லூரி-4-1
என்னைப்-4-2
மாட்டேன்-4-5
தேர்வில்-4-1
கவனம்-4-1
இல்லையோ-4-1
இன்றைய-4-1
தேதியில்-4-1
மோசமான-4-1
எழுத்து-4-2
எண்ணம்-4-1
இப்படி-4-2
அதற்கு-4-1
முந்திய-4-1
காலத்தை-4-1
காட்டித்-4-1
மற்றப்-4-1
மட்டும்-4-5
பலமாக-4-1
ராத்திரி-4-6
வந்தது-4-9
சிறந்த-4-1
நண்பர்-4-2
ஓவியர்-4-1
யிட்டது-4-1
ஆகஸ்ட்-4-1
கணையாழி-4-23
அன்னம்-4-2
விடுதூது-4-2
முன்றில்-4-2
தினமணி-4-3
ஆனந்த-4-2
விகடன்-4-3
விருந்து-4-1
சமைக்க-4-1
நீராடப்-4-1
சுமந்து-4-7
திருத்தி-4-1
நடந்த-4-7
வாங்கக்-4-1
கரகக்-4-1
காரனைப்-4-1
பகலில்-4-3
நாவிதர்-4-1
கடையில்-4-3
பொழுதில்-4-1
தூங்கத்-4-1
துவங்கி-4-2
தெருவில்-4-3
சாமிகள்-4-1
சிந்திய-4-1
ரத்தம்-4-1
கூட்டம்-4-5
வசனம்-4-1
மறந்து-4-5
இறந்து-4-4
பணத்தை-4-1
அறையில்-4-1
கூட்டத்-4-1
தூக்கம்-4-4
மனைவியை-4-1
உசுப்ப-4-1
மருந்து-4-4
கோவணச்-4-1
சாமியார்-4-1
தளபதி-4-1
பாளையக்-4-1
அலுத்த-4-2
கோடையில்-4-1
ஒருநாள்-4-2
தரிசுக-4-1
லிருந்து-4-1
நடந்து-4-5
கிராமம்-4-1
செழிக்க-4-1
சந்தைக்-4-1
அரையில்-4-2
ரோகமும்-4-1
மலிவாய்-4-1
பெரிய்ய-4-1
வைத்தார்-4-1
லிங்கப்-4-1
இல்லாக்-4-1
ணத்தில்-4-1
இருந்த-4-6
படித்து-4-2
பழகிக்-4-2
கொண்டான்-4-1
தீட்டுப்-4-1
பார்க்க-4-5
வருசம்-4-2
பின்னால்-4-1
வருடம்-4-3
முன்னால்-4-4
போடலாம்-4-1
இப்பச்-4-1
இருக்கு-4-1
போகலாம்-4-5
தென்பதை-4-1
திரும்பி-4-5
வந்தால்-4-2
அசுவனி-4-1
பந்தல்-4-1
துரத்தி-4-3
லியிலும்-4-1
கால்கள்-4-2
மடித்து-4-1
வைக்கும்-4-2
மின்விசை-4-1
தவறிய-4-1
வீட்டில்-4-2
இருளில்-4-1
மெழுகின்-4-1
நிழலில்-4-2
பெருகும்-4-1
படுக்கை-4-1
தலைக்கு-4-1
இறங்கு-4-1
பக்கம்-4-6
குழந்தை-4-4
சாத்தப்-4-1
திரும்ப-4-3
விடியும்-4-2
கொஞ்சம்-4-8
கனவில்-4-4
படரும்-4-1
விடிந்த-4-1
நேற்றுப்-4-2
புதிதாய்-4-2
வாங்கிப்-4-2
பிடாரன்-4-1
பிடித்து-4-2
முனகிநீ-4-1
லாந்தர்-4-1
வாசலிலே-4-3
பேச்சுக்-4-1
நித்திரை-4-1
கலைந்த-4-3
நாய்கள்-4-2
பனியும்-4-1
வெள்ளம்-4-1
அழித்த-4-1
வீட்டுச்-4-2
மரத்த-4-1
அடித்த-4-2
திவசம்-4-1
ஆசையாய்-4-1
வட்டுக்-4-1
சுற்றும்-4-3
சூழ்ந்து-4-2
குழம்ப-4-1
சொன்னார்-4-5
அழகான-4-1
ஆற்றுச்-4-1
உலகம்-4-2
நேராச்சு-4-1
நூலிலும்-4-1
வந்ததை-4-1
சங்கப்-4-1
புலவர்-4-1
ஆற்றுப்-4-5
புலவன்-4-3
யோசித்த-4-1
ஆற்றங்-4-2
கரையில்-4-2
ஆண்கள்-4-1
பெண்கள்-4-3
சின்னக்-4-3
பேரியாழ்-4-1
ஒருசிசு-4-1
ஒன்றுக்-4-1
குழுமிப்-4-1
யிருந்து-4-1
வழியைக்-4-1
கேட்டான்-4-2
படுத்த-4-2
விறலியை-4-1
மெல்லநீ-4-1
அழவிடு-4-1
நரம்பை-4-2
மன்னனை-4-1
பாடணும்-4-1
கேள்வன்-4-1
மந்தம்-4-1
காரியம்-4-1
முடிந்து-4-1
வெற்றிலை-4-2
போட்டான்-4-1
ஊர்பேர்-4-1
விவரம்-4-1
உசாவிக்-4-1
தொலைவில்-4-1
கிழக்கே-4-2
நாட்டிலே-4-1
அரசன்-4-1
ஆலயம்-4-1
எழுப்ப-4-1
நிறுத்த-4-2
வாசிக்க-4-1
தெரியும்-4-1
பாட்டுக்-4-1
கவனப்-4-1
கேட்டுத்-4-2
உனக்கு-4-1
நாட்டைத்-4-1
வளையும்-4-1
நெகிழச்-4-1
செய்தது-4-2
செங்கோல்-4-1
சிறப்பு-4-1
முடித்த-4-2
பின்னர்-4-1
மாற்றச்-4-1
ஆயிரம்-4-3
யாரிடம்-4-1
மழையில்-4-4
நனையும்-4-1
உருவம்-4-1
சிதையக்-4-1
சந்தில்-4-1
நெருங்கி-4-2
உமிழத்-4-1
தரையைத்-4-1
மறித்து-4-1
எண்ணெய்-4-5
கசியும்-4-1
கூட்டிய-4-1
மெல்லும்-4-1
தெருவின்-4-1
கண்கள்-4-3
உருட்டி-4-2
நிறுத்தி-4-1
பொம்மைக்-4-1
கழுத்து-4-1
மூங்கில்-4-1
தெரியத்-4-1
தலையைத்-4-1
திருடிய-4-1
பயலைத்-4-1
சுவரின்-4-1
சின்னம்-4-1
புகைத்து-4-1
பார்த்து-4-2
விட்டுப்-4-2
பக்கச்-4-1
சுவரில்-4-4
சிறுநீர்-4-1
போனவர்-4-2
மீண்டும்-4-1
இந்தச்-4-1
விழுந்து-4-1
கையிலொரு-4-1
வீதிவழி-4-2
போறவரே-4-1
சாகாமல்-4-1
கிடந்து-4-1
சன்மம்-4-1
நாளெண்ணு-4-1
கெட்டுப்-4-1
வேளையிலே-4-1
பாவிநான்-4-1
எங்கேயோ-4-3
இருந்து-4-2
எழுதின-4-1
கடிதாசை-4-1
பொறந்து-4-1
கையெழுதி-4-2
சொல்லும்-4-2
மகனையே-4-1
நினைச்சு-4-1
சொல்லிப்-4-1
போனீங்க-4-2
அவிச்சு-4-1
வச்சுச்-4-1
சீரகச்-4-1
சம்பாச்-4-1
சமச்சு-4-1
வச்சுக்-4-1
தட்டும்-4-1
எழுந்து-4-3
வந்தேன்-4-1
அக்கம்-4-1
ஏமாந்த-4-1
புதுசாச்-4-1
தந்திப்-4-1
கண்டேன்-4-2
பாவிமக-4-1
குழறுதே-4-1
நெஞ்சிலே-4-1
துக்கம்-4-1
சிப்பாயா-4-1
ஆபீசர்-4-1
லெட்டர்-4-1
பித்துப்-4-1
காண்பேனோ-4-1
அல்லல்-4-1
தாயாரைக்-4-1
உசிரோடு-4-1
கடுதாசு-4-2
வந்தாலே-4-1
பார்த்தா-4-1
தங்கம்-4-1
சொல்லாது-4-1
நாளைக்கு-4-2
நாச்சியா-4-1
தப்பாது-4-1
வீடுகள்-4-1
வீதியில்-4-3
நடக்க-4-1
கதைகள்-4-2
நிறைத்து-4-1
ஈரமண்-4-1
உதிரும்-4-2
சிற்றாடை-4-1
அசையக்-4-1
படிகள்-4-1
புரளும்-4-1
ராணியாய்-4-1
இருண்ட-4-2
நடையுள்-4-1
மறுக்க-4-2
தொங்கிப்-4-1
பதிக்க-4-1
உன்னைப்-4-1
துயிலும்-4-1
விழித்த-4-1
மெல்லப்-4-1
பயணம்-4-2
மறுநாள்-4-1
விறைப்பு-4-1
மனதோடு-4-1
இருபது-4-3
இனிமேல்-4-1
மிச்சம்-4-2
ஊருணிக்-4-1
குளியல்-4-1
சொறிந்து-4-3
பரோட்டா-4-1
இழுத்து-4-1
பிரித்து-4-1
ஆட்டம்-4-1
புரையில்-4-1
சொன்னான்-4-2
என்மேல்-4-1
வானிலும்-4-1
கடையின்-4-2
தட்டிப்-4-1
வேறொன்று-4-1
பட்டுப்-4-1
தொட்டிச்-4-1
சைக்கிள்-4-3
ஸ்டாண்ட்-4-1
கண்ணாடி-4-2
உடைந்த-4-2
எங்கும்-4-1
சங்கக்-4-1
கூரையில்-4-1
தலைவர்-4-1
நடைகள்-4-1
பழகும்-4-1
இன்னும்-4-10
உரைகள்-4-1
அடைத்த-4-3
கதவைப்-4-1
போகிறார்-4-2
வெய்யில்-4-2
பறவைக்-4-1
விண்ணில்-4-1
மறைந்து-4-1
புகையும்-4-2
இனியும்-4-1
நகரம்-4-3
தவிக்க-4-1
ஒருவன்-4-1
வாசலில்-4-7
என்றான்-4-1
சிரித்த-4-2
படிக்கு-4-1
வழியும்-4-1
அவனில்-4-1
சூரியன்-4-2
கைகளின்-4-1
திசைகள்-4-2
சார்ந்து-4-1
அலைந்து-4-3
தளரும்-4-1
எடுத்து-4-2
நாளாச்சு-4-1
பொறுக்க-4-1
வேணுமாம்-4-2
தூக்கிப்-4-3
தலையணை-4-1
போயினர்-4-2
எழுந்த-4-3
கட்டைக்-4-1
கொள்ளைப்-4-1
பிரியம்-4-1
சிட்டுக்-4-1
லேகியம்-4-2
கூட்டிப்-4-1
தீர்த்த-4-1
கோவாலைக்-4-1
நாயமாம்-4-1
ஏணையில்-4-1
விளையாட-4-1
முகமுடி-4-1
துருத்த-4-1
காற்றில்-4-3
நெடிகள்-4-1
கொண்டன-4-1
காகிதம்-4-1
ஒட்டிய-4-2
பாடியது-4-1
ஒழுங்கை-4-1
கிடந்த-4-3
எண்ணத்-4-2
சரிதான்-4-1
பொறிகள்-4-1
எத்தனை-4-3
எனக்கு-4-2
நண்பன்-4-1
மறுபடி-4-1
விரித்த-4-3
கோப்பில்-4-1
என்னைச்-4-1
கேட்டீர்-4-1
வண்டிக்-4-1
ஊருக்கு-4-1
மாறாதது-4-1
பூட்டிய-4-1
போட்டுக்-4-4
கொடுங்க-4-1
கதவைத்-4-1
படிந்த-4-1
சொற்படி-4-1
சீட்டுக்-4-1
மெல்லாம்-4-1
வெங்கடா-4-1
தவறிப்-4-1
சொப்பன-4-1
வாழ்வில்-4-1
உடைந்து-4-1
ராட்டைப்-4-1
சிறுவன்-4-5
யாரையும்-4-1
தூங்கும்-4-1
வெள்ளைப்-4-1
பூக்கள்-4-1
சிதறிய-4-1
தரையில்-4-3
முள்ளால்-4-1
எழுதிய-4-4
மற்றும்-4-4
உருளைக்-4-2
கற்கள்-4-1
வாக்கில்-4-2
சுழலச்-4-1
செங்குத்-4-1
தாகவோர்-4-1
நின்றது-4-1
வந்தன-4-1
முதலில்-4-1
சாம்பல்-4-4
அழியும்-4-1
முன்னர்-4-1
மற்றொன்-4-1
சென்றது-4-1
செம்மண்-4-2
காற்றும்-4-1
ஒதுங்க-4-1
முதுகில்-4-1
விசிறும்-4-1
விரையப்-4-1
பரப்பு-4-2
நீண்டது-4-2
போய்விட்-4-1
உதிரத்-4-1
இருட்டு-4-2
கிழித்து-4-1
செருவில்-4-1
படையில்-4-1
வழியில்-4-1
போக்கால்-4-1
பட்டான்-4-1
இன்றித்-4-1
துஞ்சிய-4-1
சங்கதி-4-1
விரைந்து-4-1
குப்பைக்-4-2
கோழிகள்-4-3
அரவம்-4-1
அளித்த-4-1
யவனக்-4-1
முத்தும்-4-1
மிளகும்-4-1
ஏற்றிக்-4-1
ஆறுதல்-4-1
சொல்லிக்-4-2
பல்கிப்-4-1
பெருகின-4-1
அரபிக்-4-1
அடுத்த-4-4
போருக்கு-4-1
தார்கள்-4-1
பத்துப்-4-1
மடியிலோ-4-1
தொடங்கி-4-1
வைத்துப்-4-1
ஞாபகம்-4-1
கொடுத்த-4-4
துறந்து-4-2
அக்காள்-4-1
ஏற்றிப்-4-1
போனதும்-4-2
அழைத்து-4-1
வாங்கித்-4-1
வெறித்த-4-1
வேண்டிக்-4-1
மடியில்-4-1
எதற்கு-4-2
ஒன்றும்-4-1
உலோகம்-4-1
விலையில்-4-1
பிய்த்து-4-1
சேர்த்து-4-2
சுத்தம்-4-1
வரணும்-4-2
அடையாள-4-1
உள்ளதா-4-1
சாலையைக்-4-1
கவசம்-4-1
இன்றும்-4-2
கரப்பு-4-1
ஜலதாரை-4-1
இருக்கா-4-1
ராமலீலா-4-1
உயரச்-4-1
ராவணன்-4-1
வைப்போம்-4-1
பனிவிழ-4-1
அதிகம்-4-3
மயிரும்-4-1
சதையும்-4-1
மறைப்பு-4-1
நீலமாக-4-1
ஒழுங்கு-4-1
சிதைந்த-4-1
பொதியாக-4-1
மரித்த-4-2
நோக்கிச்-4-1
பட்டேன்-4-1
துளிகள்-4-2
புரண்டு-4-1
புலனும்-4-1
மெல்லத்-4-1
படகின்-4-1
பற்றிக்-4-1
மழைக்கு-4-1
ஆல்பின்-4-2
பசையும்-4-1
காகிதச்-4-2
சுருக்கி-4-1
பறக்க-4-1
பாதியிலே-4-1
தடவிப்-4-1
பதித்து-4-2
வானவில்-4-1
சுருளும்-4-2
விடியல்-4-1
தூக்குச்-4-2
மூலையில்-4-2
விளக்கு-4-2
ஆடினர்-4-1
சுவர்க்-4-1
சேர்ந்து-4-1
ஒலிக்க-4-1
உறவின-4-1
ரெல்லாம்-4-1
தெறித்து-4-1
விழுந்த-4-1
தாண்டிய-4-1
மிதிக்க-4-1
துணியில்-4-1
முளைத்த-4-1
தலையில்-4-1
தடவச்-4-1
இலக்கு-4-1
உணரப்-4-1
பட்டதா-4-1
கொள்வோம்-4-1
போயிற்று-4-1
சொன்னது-4-2
ஆடிகளை-4-1
அமைத்து-4-1
ஓராமாய்-4-1
கோவணம்-4-1
போட்டோம்-4-1
அவரைத்-4-1
உட்கார்-4-1
முகாமில்-4-3
கொல்லப்-4-1
தன்முறை-4-1
பாதையில்-4-1
குரிசுப்-4-1
பாதிரியை-4-1
வயதான-4-1
கொண்டாரா-4-1
மேற்கில்-4-1
ஆற்றில்-4-1
குளித்து-4-1
உடுத்து-4-1
நாணியும்-4-1
வெள்ளாயி-4-1
வயதில்-4-1
முடிந்த-4-1
படிக்கா-4-1
அவரைக்-4-1
கொன்றது-4-1
பலாவும்-4-1
தோட்டம்-4-2
தீட்டிய-4-1
பென்சில்-4-1
வரைந்த-4-1
நினைவின்-4-1
நகரும்-4-1
காயலின்-4-1
உறங்க-4-1
தெரிந்த-4-2
அவரின்-4-1
மலையாள-4-2
நினைவாக-4-1
விஜயன்-4-1
மனோரமா-4-1
மணந்து-4-1
ஜெர்மனி-4-1
பற்றிச்-4-1
பாதிப்பு-4-2
இல்லாத-4-3
கோயிலைச்-4-1
கிழவர்-4-1
பிரகார-4-1
காமராஜ்-4-1
என்றார்-4-3
சாயலில்-4-1
சிவனார்-4-1
மஞ்சள்-4-1
ஆர்ட்ஸ்-4-1
காரையைச்-4-1
சுரண்டி-4-1
காக்கிக்-4-1
துண்டோடு-4-1
பிசிறிட-4-1
சிகரெட்-4-1
ஒதுக்கி-4-1
சாக்குக்-4-1
லைப்பாய்-4-1
நீட்டிய-4-1
பற்றித்-4-1
கோபுரப்-4-1
வேண்டாம்-4-3
விரசாக-4-1
கொடுத்து-4-1
கடைமுன்-4-1
லாரியில்-4-1
இலையும்-4-1
கழிவும்-4-1
வழியச்-4-1
தீய்த்த-4-1
தாங்கலை-4-1
நம்பர்-4-1
லாட்டரி-4-1
எறிந்த-4-2
வசவும்-4-1
புதுசாய்-4-1
வாங்கத்-4-1
வருவார்-4-1
மறந்த-4-2
தேடுவாள்-4-1
வீட்டுப்-4-1
விரையக்-4-1
கேட்கும்-4-1
சத்தம்-4-2
கொட்டியா-4-1
கிடக்கு-4-2
பீத்தல்-4-1
குடையில்-4-1
ஒண்டிய-4-1
கொலுசின்-4-1
கலைந்து-4-2
சாவுக்கு-4-1
ஒத்தன்-4-2
பஞ்சம்-4-1
மூக்கிலே-4-1
விழுந்தா-4-1
பேர்வழி-4-1
நாலுநாள்-4-1
தாடியோடு-4-1
வக்கீல்-4-1
குந்தித்-4-1
தப்புத்-4-1
எழுப்பி-4-1
அம்பது-4-1
போகவர-4-1
வென்னீர்-4-2
குளிக்க-4-1
ஆனாலும்-4-1
என்றாள்-4-2
அப்பம்-4-1
தட்சணை-4-1
சாஸ்திரி-4-2
இவனும்-4-1
இனிமேலே-4-1
கணக்கு-4-1
ஒற்றைப்-4-2
பிரேதம்-4-1
சார்பில்-4-1
சுழலும்-4-1
மங்கிய-4-1
வாடையும்-4-1
உயரும்-4-3
உடம்பு-4-2
முன்னோர்-4-2
அமரச்-4-1
இலைகள்-4-2
இறங்க-4-1
விளிம்பு-4-1
என்னைக்-4-1
சுவாசம்-4-1
முட்டிச்-4-1
ஒளியும்-4-1
இருளும்-4-1
பிணைந்து-4-1
தொடரும்-4-3
சங்கிலி-4-1
இழையில்-4-1
எந்தக்-4-1
குழம்பி-4-1
வாளியில்-4-1
தூள்கள்-4-1
அரைத்து-4-2
அப்பிய-4-1
அமரப்-4-1
விடுமுறை-4-1
நரகல்-4-1
கறந்த-4-1
காலையும்-4-1
பைல்களை-4-1
கழியும்-4-1
தேய்ந்த-4-1
பகலும்-4-1
பெட்ரோல்-4-1
பொழுதும்-4-1
ஓய்ந்து-4-1
இரவும்-4-1
எனக்கே-4-1
நகரக்-4-1
கழித்த-4-1
மலையும்-4-1
தரையும்-4-2
டிபன்சு-4-1
ரஞ்சனா-4-2
ஜீன்சும்-4-1
பெயரைப்-4-1
சொன்னேன்-4-1
விட்டாள்-4-1
பிடித்த-4-1
தேராதூன்-4-2
எருமைப்-4-2
வருஷம்-4-1
உருண்டு-4-1
திரண்ட-4-1
ரெட்டைப்-4-1
இறுகிய-4-1
மெஸ்ஸில்-4-1
கொட்டிக்-4-1
கண்ணாற-4-1
ரெண்டாம்-4-1
பிரிக்க-4-2
தலைமுடி-4-1
வைத்தேன்-4-1
முடியைக்-4-1
தேராதுன்-4-1
இரண்டு-4-2
இல்லாது-4-1
பெண்ணிய-4-1
பேச்சுத்-4-1
தமிழில்-4-1
சாப்பாடு-4-2
திருடன்-4-1
அழகாக-4-1
போகாமலே-4-1
சிகப்பு-4-2
எழுதப்-4-1
தயாராக-4-1
ஹாங்கர்-4-1
ராஜனும்-4-1
போகணும்-4-1
சிகிச்சை-4-1
கொண்டாள்-4-1
காமிராவை-4-1
ரவிக்கை-4-1
நிறுத்து-4-1
இந்தப்-4-2
ஜன்னல்-4-1
இருட்டை-4-1
நிரம்பி-4-1
வழிந்து-4-1
பற்றிய-4-2
அரிக்க-4-1
பார்த்த-4-1
காற்றைக்-4-1
வண்ணச்-4-1
சாவோலம்-4-1
நனைக்க-4-2
கேட்காது-4-1
அறைந்து-4-1
வேடிக்கை-4-2
விலகிப்-4-1
சான்றோர்-4-1
அருளிச்-4-1
சிற்றில்-4-1
தெரியலை-4-1
எனினும்-4-1
இறுகக்-4-1
நனைத்த-4-1
போவதும்-4-1
மந்திர-4-1
நாடகம்-4-2
சிரித்து-4-1
தண்ணீர்-4-1
நினைவில்-4-1
கொள்வாய்-4-1
எரிவாயு-4-2
பிடிக்க-4-1
எல்மெட்-4-1
இடுக்கு-4-1
இன்னொரு-4-3
வாரிசும்-4-1
தேடலாம்-4-1
கடவுள்-4-3
நெற்றிக்-4-1
கோடுகள்-4-1
துலங்க-4-1
நெரிசல்-4-1
ஆசனம்-4-1
விரித்து-4-1
கழிந்து-4-1
தலைகள்-4-1
துதிக்கை-4-1
யாசகம்-4-1
வாங்கும்-4-1
கேட்பார்-4-1
நோக்கிக்-4-1
கைகாட்டி-4-1
சுமையோடு-4-1
இசைந்து-4-1
பட்டாம்-4-1
சூரியச்-4-1
இறகில்-4-1
தங்கத்-4-1
தூசியும்-4-1
எவ்விப்-4-1
பறந்து-4-1
பனியின்-4-1
உடுத்த-4-1
உணரத்-4-1
வரநான்-4-1
எறிந்து-4-1
எழுபவை-4-1
வரத்து-4-1
எம்பிக்-4-1
குதித்த-4-1
இறக்கை-4-1
கழற்றி-4-1
தவளைக்-4-1
பாதியில்-4-1
கேட்டார்-4-1
சொல்படி-4-1
தான்இது-4-1
நேற்றைய-4-2
மின்சார-4-1
வளையம்-4-1
இல்லந்-4-1
இந்தியா-4-1
மண்டப-4-1
ரேஷனில்-4-1
தொலைபேசி-4-1
இயற்கை-4-1
கசிந்த-4-1
முடியும்-4-1
ஐயனார்-4-1
சிலபேர்-4-1
வீதிக்கு-4-1
நூறுபேர்-4-1
வளைக்க-4-1
பிரதேச-4-1
கட்டிப்-4-1
கிளம்பி-4-1
முழுக்க-4-2
தீர்க்க-4-1
கிழங்கு-4-1
வறுவல்-4-1
கண்டம்-4-1
தாண்டிக்-4-1
தாண்டிப்-4-1
பரங்கி-4-1
தேசமும்-4-1
கருப்பு-4-1
பூமியும்-4-1
பரவுது-4-2
புரட்சி-4-1
உறையில்-4-1
அயோடின்-4-1
சிரிப்பு-4-1
கடைக்கு-4-1
ஆட்கள்-4-1
உலகச்-4-1
சரக்கு-4-1
ஆதரவு-4-1
பெற்றது-4-1
மாற்றார்-4-1
மண்ணைக்-4-1
பகுதியை-4-1
செய்யும்-4-1
தமிழன்-4-1
தள்ளிப்-4-1
வாங்கப்-4-1
இல்லையா-4-1
பள்ளம்-4-1
தோண்டிக்-4-1
இடறிச்-4-1
லிட்டர்-4-1
பாலுக்கு-4-1
அதுவும்-4-1
பவுடர்-4-1
செய்வது-4-1
தலையாய-4-1
தூதரக-4-1
ஏகமாக-4-1
இத்தனை-4-1
டெலிபோன்-4-1
படிக்க-4-2
யாராவது-4-1
ஏதாவது-4-1
நாளிதழ்-4-1
ஒன்றில்-4-1
கடிதம்-4-3
விடிகாலை-4-1
மணிக்கு-4-1
அனுப்பி-4-1
அடித்து-4-1
மதியம்-4-1
வீங்கிய-4-1
கிழட்டு-4-1
சுற்றில்-4-1
பெண்ணைச்-4-1
சுட்டுக்-4-1
கண்ணில்-4-1
மிரட்சி-4-1
முதுகுப்-4-1
விசேஷம்-4-1
கால்வலி-4-1
குளிரில்-4-1
நாளானது-4-1
உலகப்-4-1
இளைஞன்-4-1
நறுக்கி-4-1
காலையில்-4-3
தோசைக்கு-4-1
சமைத்து-4-1
பரிமாறி-4-1
துடைத்து-4-1
இல்லாப்-4-1
கணவன்-4-1
மாடியேறி-4-1
துணியும்-4-1
சுருட்டி-4-1
கூடத்து-4-1
போனவள்-4-1
துணிப்பை-4-1
ரேகைகள்-4-1
பூமியில்-4-1
எண்பது-4-1
நிற்கப்-4-1
குளிரக்-4-1
குளிரப்-4-1
படுக்க-4-1
வைத்தோம்-4-1
காலையிலே-4-1
அல்சர்-4-1
மனிதர்-4-1
நேர்மேலே-4-1
மூன்றாம்-4-1
டிவியில்-4-1
எண்ணூறு-4-1
தேடினார்-4-1
வரலியா-4-1
கேட்கச்-4-1
தாங்காது-4-1
எரிதல்-4-1
எரிந்த-4-1
மொட்டைத்-4-1
தலையும்-4-1
மழையோடு-4-1
தாமதம்-4-1
போனாலும்-4-1
கொட்டகை-4-1
வச்சுப்-4-1
இங்கேயே-4-1
பிடிச்சு-4-1
கொடுங்கோ-4-1
அரைச்ச-4-1
தூளுமாக்-4-1
கடேசியா-4-1
வேணாம்மா-4-1
தோசையிலே-4-1
அடிச்ச-4-1
போனபோது-4-2
அம்மிப்-4-1
அத்தான்-4-1
போட்டாரு-4-1
அட்டைப்-4-1
தெறிக்க-4-1
தருவோம்-4-1
முப்பது-4-2
சேராட்ட-4-1
நேத்துக்-4-1
குறுக்கே-4-1
புகுந்து-4-1
வண்டியை-4-1
ஓட்டினா-4-1
மழையிலே-4-1
பங்களா-4-1
படியேறி-4-1
அம்மாவோ-4-1
பாங்காக்-4-1
தகரக்-4-1
கோகோகோலா-4-1
பார்லர்-4-1
வெள்ளைக்-4-1
களிமண்-4-1
புத்தன்-4-1
பரிவார-4-1
குழறலை-4-1
நடனம்-4-1
மோட்டார்-4-1
அணிந்து-4-1
செதுக்கி-4-1
நிற்கும்-4-1
கொடுக்க-4-1
ஆசிகள்-4-1
வாளிகள்-4-1
காணிக்கை-4-1
சலித்த-4-1
கவிச்சி-4-1
கடந்த-4-1
விளித்த-4-1
சரணம்-4-1
சக்கர-4-1
தேய்ந்து-4-1
தினமும்-4-1
காட்டிக்-4-1
கைத்தடி-4-1
ஊன்றிப்-4-1
தம்பதி-4-1
விழுவது-4-1
ஒருமுறை-4-1
ஆல்பம்-4-1
ஒட்டுப்-4-1
நகரப்-4-1
யாருப்பா-4-1
நானில்லை-4-1
தலைப்-3-3
கதையோ-3-1
கொள்ள-3-2
வைத்த-3-7
அதன்-3-2
தேடித்-3-1
தனம்-3-1
மீறிப்-3-1
வெற்றி-3-2
உள்ள-3-4
உறவு-3-4
பிறகு-3-2
என்ற-3-2
கூடவே-3-1
நன்றி-3-4
சொல்ல-3-4
முதல்-3-3
யானவை-3-1
இல்லை-3-11
என்று-3-13
சங்க-3-1
கையைக்-3-2
யிட்ட-3-1
என்னை-3-2
வாசக-3-1
செய்த-3-1
எங்க-3-1
சுஜாதா-3-2
இங்கே-3-3
சென்னை-3-1
ஸ்நேகா-3-1
யீடாக-3-1
கூடிய-3-1
நவீன-3-3
வாசுகி-3-1
உள்ளே-3-10
மார்ச்-3-1
இடம்-3-6
பெற்ற-3-1
தீபம்-3-2
கதிர்-3-3
கல்கி-3-2
இணைய-3-2
இதழ்-3-3
சேவல்-3-1
பூப்பு-3-1
போனாள்-3-1
சிறுமி-3-2
புடவை-3-1
சோப்பு-3-1
கடையே-3-1
செண்டை-3-1
மேளம்-3-1
நாடக-3-1
குறைவு-3-1
இருமி-3-1
வாங்கி-3-4
ஒற்றை-3-2
அம்மா-3-8
வாங்க-3-2
போனது-3-4
கோயில்-3-5
காரன்-3-1
தடவி-3-3
பழைய-3-8
மேற்கி-3-1
வந்த-3-10
வெள்ளை-3-5
சாலியா-3-2
ஆடும்-3-2
மாடும்-3-1
பண்ணை-3-2
செய்து-3-4
வாரிசு-3-1
விதவை-3-1
எரவா-3-1
செருகி-3-1
சொன்ன-3-3
கிழப்-3-1
பூசாரி-3-1
சமாதி-3-1
மூலம்-3-1
வாய்த்-3-1
பத்து-3-1
மகிமை-3-1
செய்ய-3-2
என்ன-3-8
புரம்-3-1
பயம்-3-1
போகக்-3-1
வாசல்-3-7
படிக்-3-1
கீழும்-3-1
வரும்-3-4
நாற்கா-3-1
யோகம்-3-1
போலக்-3-1
அமர-3-1
சீறத்-3-1
தூளிக்-3-1
மென்று-3-3
தூறத்-3-1
போனால்-3-4
நேரம்-3-4
நீண்டு-3-1
மகுடி-3-1
வைத்து-3-5
ஊதிப்-3-1
காணோம்-3-2
கோணிப்-3-1
பையில்-3-2
அரிசி-3-3
போனான்-3-1
வந்து-3-14
பீடிப்-3-1
நின்று-3-6
வானம்-3-4
கடன்-3-1
கேட்டு-3-4
மாற்றி-3-1
புதிய-3-3
துண்டு-3-3
அருகே-3-2
குந்தி-3-1
பாணன்-3-1
பின்போ-3-1
கிள்ளி-3-1
யாழின்-3-2
கட்டி-3-2
கொண்டு-3-10
நிலம்-3-1
அளவு-3-1
படுகை-3-1
காகும்-3-1
குடிசை-3-1
குதிரை-3-2
யாழிது-3-1
இவள்-3-1
பாடத்-3-1
நானும்-3-2
எதிரி-3-1
தீயிடை-3-1
எல்லா-3-3
வயது-3-2
சொல்லி-3-9
யோசனை-3-1
தந்து-3-2
முன்பு-3-2
எதுவோ-3-1
போகும்-3-5
தேடும்-3-3
நீளும்-3-2
போதும்-3-2
சுழல்-3-1
எழுத-3-3
பேசிச்-3-1
எழுதி-3-2
சுவரை-3-1
போவார்-3-2
ஆத்தா-3-1
வேகாத-3-2
போகாதா-3-1
புத்தி-3-1
சித்த-3-1
நின்னு-3-2
பாதிரா-3-1
மாசம்-3-1
மகன்-3-7
பிள்ளை-3-4
புட்டு-3-1
சோறும்-3-1
ஆக்கி-3-1
நிழல்-3-3
குரல்-3-2
கேட்டா-3-1
சண்டை-3-2
அய்யோ-3-2
தேகம்-3-1
அந்த-3-2
இந்த-3-3
போகாம-3-1
அரச-3-1
மரஞ்-3-1
சுத்தி-3-1
வரம்-3-1
பெற்று-3-2
தங்க-3-1
கையிலே-3-1
அய்யா-3-1
உங்க-3-2
முகம்-3-4
நினைவு-3-1
நல்லா-3-1
வரிசை-3-2
கோபுர-3-1
சின்ன-3-3
பின்னே-3-2
குடம்-3-1
அப்பா-3-6
யானைப்-3-1
கிழமை-3-1
வலம்-3-1
திண்ணை-3-2
கரைய-3-1
அண்ணா-3-1
தெருவே-3-1
கூடிப்-3-1
நிற்க-3-2
நின்ற-3-2
பாதம்-3-1
பாதித்-3-1
மனம்-3-1
கூடாத-3-1
ரெண்டு-3-4
போனாரு-3-1
கொள்ளி-3-1
தாராள-3-1
ரூபாய்-3-1
கோனார்-3-1
விட்டு-3-3
படம்-3-3
கொஞ்ச-3-1
நேரத்-3-1
சூழல்-3-1
நீலச்-3-1
சேராத-3-1
சுத்த-3-1
கொடிக்-3-1
அலகு-3-1
ஒன்று-3-6
நாயர்-3-2
தகர-3-1
தோளில்-3-2
ஆபீஸ்-3-1
சிலவோ-3-1
உச்சி-3-1
வெட்ட-3-2
தாழப்-3-1
இல்லா-3-1
போனேன்-3-1
சுற்றி-3-3
பலகை-3-2
அவனே-3-1
மேற்கு-3-1
முடிய-3-1
எங்கோ-3-2
தேடல்-3-1
கண்ணை-3-2
வேண்டா-3-1
நாயம்-3-1
குருவி-3-1
போவான்-3-2
ஏற்றி-3-2
மாடப்-3-1
கேள்வி-3-1
கோவாலு-3-3
கொன்று-3-1
தூங்க-3-2
குச்சு-3-1
எனது-3-1
நீலம்-3-3
மயிர்-3-1
ஏறின-3-1
வேகம்-3-2
யுள்ளே-3-1
மெல்ல-3-2
நீண்ட-3-3
சுட்ட-3-1
காரரே-3-1
புதுசு-3-3
மாறிப்-3-1
வீட்டு-3-1
சவாரி-3-1
புழுதி-3-2
சங்கு-3-1
வீசிப்-3-1
சுதேசி-3-1
காந்தி-3-2
டாக்கி-3-1
சலமா-3-1
நிறைய-3-2
ஆகிப்-3-1
போனதே-3-1
வாரம்-3-2
நல்ல-3-1
குள்ளே-3-1
தவிர-3-2
வெறுமை-3-2
றாங்கே-3-1
மேலும்-3-3
பூசிச்-3-1
விரிய-3-1
பூசிய-3-1
அதிர-3-1
காலில்-3-2
மறைய-3-1
தெரிய-3-1
பொருத-3-1
மேயும்-3-1
ஈன்று-3-1
கடமை-3-1
அழுது-3-1
அழத்-3-2
கையில்-3-5
ஞானக்-3-1
அவன்-3-4
தள்ளி-3-1
முறைக்-3-1
வெற்று-3-3
வைக்க-3-1
மலிவு-3-1
விமான-3-1
வாராதே-3-1
குப்பை-3-2
நேற்றே-3-1
இவரா-3-1
ஊர்தி-3-1
அட்டை-3-2
காடாத்-3-1
படும்-3-1
கவச-3-1
நமது-3-3
வராது-3-1
சிதற-3-2
இரவு-3-1
விலக-3-1
நிறம்-3-2
நீரின்-3-1
உதிர-3-1
குழிய-3-1
புனைய-3-1
முயல-3-1
வேகங்-3-1
கொண்ட-3-1
கரும்-3-1
இறகு-3-1
சிறகு-3-2
காற்று-3-2
நீக்கி-3-1
வெறுஞ்-3-1
சினிமா-3-1
ஒட்டி-3-1
வர்ண-3-1
காலைப்-3-1
மூடித்-3-1
கோட்டை-3-1
வண்டி-3-5
ஏறிக்-3-1
கைகால்-3-1
புள்ளி-3-2
உண்டா-3-1
அவர்-3-7
அன்னி-3-1
போகத்-3-1
வரக்-3-1
பொழுது-3-3
யூதப்-3-3
விந்தி-3-1
ஓரக்-3-1
வினாடி-3-1
ஈரம்-3-3
வேலுக்-3-1
முன்பா-3-1
மாவும்-3-1
விரல்-3-2
ஓலைக்-3-1
குடில்-3-1
ஓடம்-3-1
அச்சா-3-1
நான்கு-3-1
மகனை-3-1
யாராக-3-2
களில்-3-1
ஆண்டு-3-3
பெண்ணை-3-1
சென்று-3-1
அங்கே-3-2
மாமன்-3-1
பேசிய-3-1
சிவாஜி-3-1
தொப்பை-3-1
பாசிக்-3-1
சாந்தி-3-1
தேவிடி-3-1
வயிறு-3-3
கைவிட-3-1
போனார்-3-2
நாறிய-3-1
மூக்கு-3-1
கடைசி-3-1
போகிற-3-1
பெரிசு-3-1
சகதி-3-1
டப்பா-3-1
சிம்னி-3-1
பாடம்-3-1
மாசக்-3-1
அழக்-3-1
தண்ணி-3-3
சாவேறு-3-1
ஆகச்-3-1
பொணம்-3-2
வெறும்-3-1
நாளில்-3-1
பஞ்சு-3-1
தாளம்-3-1
போட்டு-3-4
மின்ன-3-1
போய்ச்-3-3
கூட்டி-3-1
நூத்து-3-1
சார்ஜ்-3-1
வேணும்-3-1
மூத்த-3-1
இல்லே-3-2
போறான்-3-2
அடகு-3-1
எப்ப-3-1
சாவுச்-3-1
குளம்-3-2
சோற்று-3-1
கவ்வி-3-1
காளான்-3-1
கைகள்-3-1
நடுவே-3-1
தேடத்-3-1
ஓரம்-3-1
மாவாய்-3-1
பாலில்-3-2
தின்று-3-1
நாறும்-3-1
மாலைப்-3-1
யானது-3-1
ஆறும்-3-1
செத்த-3-1
தானாம்-3-2
காலனி-3-1
மேஜர்-3-1
குப்தா-3-1
குட்டை-3-1
ஆபீசு-3-1
தில்லி-3-1
பேச்சு-3-1
சீமொன்-3-3
அத்தை-3-2
தடவை-3-2
சட்டை-3-1
ஆரிய-3-1
சமாஜ-3-1
செக்ஸ்-3-2
நீளத்-3-1
இறுக-3-1
எருமை-3-2
மனைவி-3-1
பாரீஸ்-3-1
நம்ம-3-1
ஊறும்-3-1
மூடிவை-3-2
படாத-3-1
சாத்து-3-1
மூச்சு-3-1
யேறும்-3-1
மூடியே-3-1
எக்கி-3-1
எங்கே-3-1
கேசட்-3-1
வேதம்-3-1
வித்தை-3-1
புராண-3-1
மகிழ-3-1
சமூக-3-1
சபாக்-3-1
செலவு-3-1
வாகன-3-1
யோகமா-3-1
தோறும்-3-3
கடைத்-3-1
பாகன்-3-1
நலம்-3-1
ஒண்ணு-3-2
பாரும்-3-1
தவளை-3-1
பூச்சி-3-3
சூடும்-3-1
தேனும்-3-1
மேற்கே-3-1
போகச்-3-1
தூவல்-3-1
தன்னை-3-1
சிலது-3-1
மற்ற-3-1
போக்கு-3-1
உரிமை-3-1
தனது-3-1
லாஜிக்-3-1
சகாவு-3-1
தாவிக்-3-1
செய்தி-3-1
மலர்-3-1
தேசிய-3-1
தந்தை-3-1
ராமன்-3-1
பேஜர்-3-1
இட்லி-3-1
வாரும்-3-2
தோளோடு-3-1
வாகாய்-3-1
போடக்-3-1
கடல்-3-1
உப்பு-3-1
தோழரே-3-1
கவனி-3-1
விற்க-3-1
பள்ளி-3-1
சற்றே-3-1
குளிர்-3-1
விடிய-3-1
யாராரோ-3-1
மரம்-3-1
ஊன்றி-3-1
நகம்-3-1
பையன்-3-3
நேற்று-3-3
குயில்-3-1
விடாத-3-1
மும்பை-3-1
ஐந்து-3-1
மரண-3-1
யூதக்-3-1
பாட்டு-3-1
அடிமை-3-1
சுவையே-3-1
யூதனை-3-1
செத்து-3-1
மார்க்-3-1
பணம்-3-2
அவள்-3-1
அலைய-3-1
கையால்-3-1
போரின்-3-1
காவல்-3-1
பகல்-3-1
கிழவி-3-1
காப்பி-3-4
கழுவி-3-1
மேயப்-3-1
பாக்கி-3-1
வரேன்-3-1
வாயில்-3-1
குளிகை-3-1
சாவின்-3-1
பாலோடு-3-1
கிளப்-3-1
ஜாஸ்தி-3-1
கனம்-3-1
பாளம்-3-1
தாளாது-3-1
தளம்-3-1
நெய்யை-3-1
ஊற்றி-3-1
ஹோமம்-3-1
சதுர-3-1
குடையை-3-1
மாட்ட-3-1
கூடக்-3-1
லுங்கி-3-1
நீங்க-3-2
எரிய-3-1
மழைக்-3-1
ஆட்டோ-3-1
ஈரத்-3-1
ஆச்சி-3-2
ஆசையா-3-1
வச்ச-3-1
அக்கா-3-2
போட்ட-3-1
தயிரு-3-1
இவன்-3-1
தீயற-3-1
மதினி-3-1
பண்ண-3-1
கிட்டே-3-1
பிஸ்ஸா-3-1
உசிரு-3-1
போங்க-3-1
அதுவா-3-1
காதிலே-3-1
யாரோட-3-1
புள்ளே-3-1
னாங்க-3-1
அழுகை-3-1
லேட்டா-3-1
குடுவை-3-1
மசாஜ்-3-1
சாயம்-3-1
விடுதி-3-1
வேனில்-3-1
கையுறை-3-1
தின்ன-3-1
தெருப்-3-1
வெள்ளி-3-1
பிரேம்-3-1
கருணை-3-1
தேடிச்-3-1
பிக்கு-3-1
முதுகு-3-1
காதில்-3-1
பேங்க்-3-1
ஆவின்-3-1
கார்டு-3-1
பூங்கா-3-1
பெஞ்ச்-3-1
ஒரு-2-17
இரா-2-2
நீள-2-1
சூல்-2-1
தேடி-2-3
ஏதோ-2-1
ஓர்-2-1
ஒரே-2-1
என்-2-10
இதை-2-1
தேவை-2-3
சோறு-2-2
யூமா-2-1
தான்-2-3
நாள்-2-2
கூடை-2-2
யாரோ-2-2
ஊர்-2-3
ளூடே-2-1
நூறு-2-1
கூடா-2-1
மீறி-2-1
யில்-2-4
பாதை-2-2
யும்-2-2
மேலே-2-3
போது-2-4
பின்-2-1
கூட-2-5
வேளை-2-1
நீல-2-2
பால்-2-4
பஸ்-2-5
தர-2-1
ஆரோ-2-1
காலை-2-3
ஆண்-2-1
என-2-1
போக-2-8
காது-2-1
ஓலை-2-1
மேல்-2-1
பீடி-2-1
குடை-2-3
சேர-2-2
சேதி-2-4
வாரி-2-1
நான்-2-5
போற-2-1
பெண்-2-5
பேசி-2-2
தேட-2-1
கல்-2-1
ஏறி-2-2
தரை-2-2
நாளை-2-2
போட-2-2
போன-2-8
புகை-2-2
போல-2-6
நாலு-2-2
பேரை-2-1
மீன்-2-1
ராமே-2-1
கீழ்-2-1
நாய்-2-2
தாடை-2-1
அறை-2-1
மணி-2-2
வீடு-2-3
போய்-2-4
போல்-2-2
பூசி-2-1
ஈர-2-2
பேர்-2-2
யார்-2-2
துணி-2-2
சீர்-2-1
அது-2-2
வீதி-2-1
சேர்-2-1
உறை-2-1
தெரு-2-2
நாம்-2-1
கீழா-2-1
மேலா-2-1
கொள்-2-1
மீசை-2-1
தோள்-2-1
பேச-2-1
அதை-2-1
மாமா-2-2
நாஜி-2-3
வதை-2-3
கால்-2-3
யூத-2-2
தன்-2-2
வேலு-2-1
கீழே-2-3
முன்-2-1
மழை-2-4
வாடை-2-3
த்த-2-1
கார்-2-2
எண்-2-1
வாடி-2-1
லாரி-2-2
சாவு-2-2
வைர-2-1
மாமி-2-1
வேலை-2-2
ஆளே-2-1
ரூபா-2-1
இது-2-1
வடை-2-1
நீர்-2-1
சோனி-2-1
சேவை-2-1
புவா-2-7
இடை-2-1
பூவா-2-2
வைக்-2-1
மூடி-2-2
கலை-2-1
இனி-2-1
மண்-2-1
தானே-2-1
வரை-2-2
மூடு-2-1
கேள்-2-1
படி-2-1
சாண-2-2
மாடு-2-1
ஓசி-2-1
உப-2-1
ஆனை-2-2
தாடி-2-1
ஆணை-2-1
விலை-2-1
கிலோ-2-1
பொடி-2-1
றிய-2-1
ஏழு-2-1
நம்-2-1
அணி-2-1
அழ-2-1
டிவி-2-2
நாடு-2-1
கைக்-2-1
உன்-2-1
காய்-2-1
பெய்-2-1
கொடு-2-1
சார்-2-1
தானா-2-1
பசி-2-1
வேறே-2-1
ஆள்-2-1
அடி-2-1
வீடா-2-1
போனா-2-1
மூணு-2-1
எலே-2-1
தோசை-2-3
நாம-2-1
போன்-2-2
குலை-2-1
சாலை-2-1
புல்-2-1
