பாடக்கற்றுக்கொள்கிறீர்கள்-14-1
எண்ணிக்கொண்டிருக்கிறீர்கள்-14-2
தெளிவுபடுத்துவதற்குத்தான்-14-1
ஏற்றுக்கொள்ளப்படுகின்றன-14-1
ஏற்படுத்திக்கொண்டார்கள்-13-1
பாடக்கற்றுக்கொண்டார்கள்-13-1
படித்தவர்களுக்குத்தான்-13-1
அழகுபடுத்திக்கொள்வதைப்-13-2
பயன்படுத்திக்கொண்டான்-12-2
தெரிந்துகொண்டிருக்கிறான்-12-1
ஈடுபட்டிருக்கிறீர்கள்-12-1
பாராட்டிக்கொள்கிறார்கள்-12-1
பயப்படவேண்டியதில்லை-12-1
செய்கின்றவர்களைவிடச்-12-1
படிக்காதவர்களுக்கும்-12-1
பேசத்தொடங்குகிறார்கள்-12-1
படுத்திக்கொண்டார்கள்-11-1
மிகப்பழங்காலத்தில்-11-1
நூற்றாண்டுகளுக்குமுன்-11-1
மாறிவிட்டிருக்கின்றன-11-1
ஏற்படுத்திக்கொள்வது-11-1
எழுதுகின்றவர்களும்-11-2
பயன்படுத்துவதில்லை-11-1
சேர்க்கப்படுகின்றன-11-1
படிக்காதவர்களிடம்-11-1
படித்தவர்களைவிடப்-11-1
படிக்காதவர்களுக்கு-11-1
விடுகின்றவர்களுக்கு-11-1
எழுதியிருக்கிறார்கள்-11-2
ஒப்பிட்டுப்பாருஙகள்-11-1
பழக்கப்பட்டுப்போன-11-1
எப்படிப்பட்டதையும்-11-1
இடப்பேச்சுக்களும்-10-2
செய்யப்பட்டவைகளே-10-1
அந்தக்கருவிகளும்-10-1
பதினோரெழுத்துகளைக்-10-1
ஏற்படுத்தினார்கள்-10-1
பெரியவர்களிடமும்-10-1
கற்றுக்கொள்வதற்கு-10-1
குறிப்பிடுகிறார்கள்-10-2
கவலைப்படுவதில்லை-10-1
ஏற்பட்டிருந்தாலும்-10-1
வழங்கவேண்டுமானால்-10-1
பேசுகின்றவர்களும்-10-2
கேட்பவர்களுக்கும்-10-1
வழங்குகின்றார்கள்-10-1
நாட்டுப்புறங்களில்-10-1
பாடியிருக்கிறீர்கள்-10-1
மறந்துவிட்டீர்கள்-10-2
அமைந்திருக்கின்றன-10-5
அமைத்துவிடுகின்றன-10-1
இனிமையாயிருக்கிறது-10-1
பயப்படுகிறீர்கள்-10-1
பட்டுக்கொண்டிருக்க-10-1
மற்றவர்களைப்போல்-10-1
விடுகின்றவர்களைப்-10-1
கற்றுக்கொள்ளும்போதே-10-1
பதிந்துவிடுகின்றது-10-1
ஒத்திருக்கவேண்டும்-10-1
திருத்திக்கொள்கிறது-10-2
படுத்திக்கொள்கிறது-10-1
அஞ்சவேண்டியதில்லை-10-1
தஞ்சாவூர்க்காரரைப்-10-1
வெளியூர்க்காரர்போல்-10-1
கடைக்காரர்மட்டும்-10-1
ஆங்கிலச்சொற்களைச்-10-1
வைத்துக்கொள்ளுங்கள்-10-2
இடப்பேச்சுக்களாக-10-1
இடப்பேச்சுக்களைக்-10-2
இடப்பேச்சுக்களில்-10-2
ஒலிக்கப்படுவதும்-10-1
கொள்ளப்படுவதில்லை-10-1
அப்படிச்சொல்வதில்-10-1
கூட்டத்தாரிடத்தில்-10-1
இடப்பேச்சுக்களைப்-10-1
ஏற்படுத்துகின்றவை-10-1
மனிதர்கள்கையில்-9-1
செய்யப்படவில்லை-9-1
அந்தக்காலத்துக்-9-1
இரும்புக்கத்தியை-9-1
எண்ணிப்பாருங்கள்-9-1
பேனாக்கத்திகளைப்-9-1
வைத்துவிட்டார்கள்-9-2
இவற்றிற்கெல்லாம்-9-1
பரவிவிடுவதுபோல்-9-1
சொற்களாகிவிட்டன-9-1
வேண்டியபோதெல்லாம்-9-1
உண்டாக்கிக்கொள்ள-9-1
பழகிவிட்டபிறகு-9-1
ஆயிரக்கணக்கான-9-2
ஏற்பட்டுவிட்டன-9-1
மாடமாளிகைகளையும்-9-1
ஏற்பட்டுக்கொண்டே-9-1
பாகுபடுத்துகிறோம்-9-1
சொல்லக்கூடியவாறு-9-1
அப்படிப்பட்டவை-9-2
உணர்த்துகின்றன-9-2
பழஙகாலத்திலும்-9-1
எந்தப்பாகுபாடும்-9-1
அழைக்கிறவர்கள்-9-1
பிறந்திருந்தாலும்-9-1
தெரிந்துகொள்ளவும்-9-1
வழங்குவதால்தான்-9-1
பயன்படுகின்றன-9-2
தீட்டுவதற்குமுன்-9-1
காரணமாகப்பெயர்-9-1
அடையாளங்களாகவே-9-1
திருப்பிக்கேட்பான்-9-1
எல்லாவற்றிற்கும்-9-1
முதலியவற்றிற்கு-9-1
மதிக்கின்றார்களோ-9-1
சொல்லமாட்டார்கள்-9-1
வழங்கியிருந்தன-9-1
சொல்பவர்களுகும்-9-1
வழங்குகிறார்கள்-9-3
வளர்ந்துவருவதை-9-1
வளர்க்கவேண்டும்-9-1
இப்படிப்பட்டது-9-1
கொண்டிருந்தார்கள்-9-1
இல்லாதவர்களும்-9-1
விரும்புகிறார்கள்-9-2
மறந்துவிடுகிறோம்-9-1
அமைந்திருக்கிறது-9-5
நோக்கமாகக்கொண்டு-9-1
ஆங்கிலச்சொற்கள்-9-1
அமைப்பதற்காகவே-9-1
இரும்புத்தகடும்-9-1
கற்றுக்கொடுக்கும்-9-1
போகவேண்டியதுதான்-9-1
படிக்காதவர்கள்-9-2
சொல்லிவிடுவார்கள்-9-1
படித்தவர்களில்-9-1
பெயர்களைவைத்துச்-9-1
ஆராய்கின்றார்கள்-9-1
தெரிந்துகொள்கிறது-9-1
கவனிக்கவேண்டும்-9-1
வேண்டியிருக்கிறது-9-1
சொல்லியாகவேண்டும்-9-1
தஞ்சாவூரிலிருந்து-9-1
கடைக்காரனுக்குக்-9-1
பக்கத்திலிருந்த-9-1
தஞ்சாவூர்க்காரர்-9-1
தமிழர்களுக்குக்-9-1
இடப்பேச்சுக்கள்-9-4
பேசுகின்றவர்கள்-9-3
போக்குவரவுக்குத்-9-1
தடையாய்ப்பிரித்த-9-1
முதலியவைகளாலும்-9-1
பிரித்தபடியாலும்-9-1
ஏற்பட்டுவிட்டது-9-1
இருந்துவருகிறது-9-1
வழக்கறிஞர்கள்-9-1
சமயத்துறையிலும்-9-1
பேசப்படுகின்றன-9-1
மற்றத்துறையிலும்-9-1
உள்ளவர்களையும்-9-1
குறிப்பிடுவார்கள்-9-1
உயர்ந்தவர்கள்-9-1
நஷ்டமாகிவிட்டது-9-1
பேசப்படுகின்றவை-9-1
நினைக்கிறவர்கள்-9-1
மாறியிருக்கின்றன-9-1
ஈடுபட்டவர்கள்-9-1
பழையதாக்கிவிடும்-9-1
கைவிடப்படுகிறது-9-1
அரசாங்கத்தின்-8-1
ஏற்பாட்டின்படி-8-1
கொச்சைமொழிகளும்-8-1
வாழ்ந்தார்களாம்-8-1
பழஙகாலத்தைக்-8-1
உடைத்துத்தீட்டி-8-1
அப்படிப்பட்ட-8-3
ஏற்பட்டுள்ளன-8-1
வைத்துக்கொள்ளும்-8-1
கத்திகளைப்போல்-8-1
குழந்தையினிடம்-8-1
ஒலியுண்டாக்கும்-8-1
சொல்லுகிறார்கள்-8-1
அமைந்திருக்கும்-8-1
பெற்றிருக்கலாம்-8-1
தெரியாவிட்டாலும்-8-1
அடுத்தபடியாக-8-2
உணர்ச்சிகளால்-8-1
உண்டாக்குகிறான்-8-1
பயப்படும்போது-8-1
சொல்லாகிவிட்டது-8-1
பிறந்துவிட்டன-8-1
பழங்காலத்துச்-8-1
இருந்திருக்கும்-8-1
விளங்குவதுபோல்-8-1
அமைந்துவிட்டன-8-1
வழங்குவதில்லை-8-1
சுருக்கமாகவும்-8-1
ஏற்பட்டுவிட்ட-8-1
அவைகளிலிருந்து-8-1
உணர்த்துவதும்-8-1
உணர்த்துகிறது-8-3
வழங்குகின்றன-8-5
பழங்காலத்தில்-8-8
உருவம்சிதைந்து-8-1
இவற்றையெல்லாம்-8-2
பேசத்தொடங்கிய-8-1
நெருக்கத்தையும்-8-1
கட்டிடங்களோடு-8-1
அமைந்திருந்தன-8-1
மலைக்குகைகளைப்-8-1
கற்றுக்கொண்டான்-8-1
வளர்வதற்குப்-8-1
பயன்படுத்தக்-8-1
பிடித்திருக்கும்-8-1
தலைமுறைகளாகச்-8-1
இப்படிப்பட்ட-8-5
வழஙகுகின்றது-8-1
காரணத்தாலதான்-8-1
அழைக்கிறார்கள்-8-2
நினைக்கிறார்களா-8-1
வழங்குகின்ரன-8-1
ஒவ்வொருவருடைய-8-1
இல்லாவிட்டாலும்-8-1
அடையாளங்களாக-8-3
செய்யும்போதுதான்-8-1
தொங்கவிடுவதால்-8-1
பயன்படுகிறது-8-4
மறந்துவிட்டதே-8-1
இருந்திருந்தால்-8-1
பிறப்பதற்கும்-8-1
தெரியாதவர்கள்-8-1
வழங்கும்போதும்-8-1
எடுக்கப்பட்ட-8-1
கடைக்காரனுக்கு-8-1
விள்க்கெண்ணெய்யா-8-1
பழங்காலத்தைப்-8-1
வழக்கைமட்டும்-8-1
தெரிவிக்கின்றன-8-1
மதிக்கவில்லையோ-8-1
மிருகங்களிலும்-8-1
மாற்றிவருகிறது-8-1
வெளிப்படையாகப்-8-1
வாக்கியங்களில்-8-1
இறந்துவிட்டார்-8-1
மாற்றிக்கொஞ்சம்-8-1
பெரியப்பனையும்-8-1
தமிழர்களாகிய-8-2
உடன்பிறந்தான்-8-1
பெற்றுவிடுகிறது-8-1
பார்ப்பதேயில்லை-8-1
பயிரிடவேண்டும்-8-1
மாறுதல்களையும்-8-1
கற்றுக்கொண்டால்-8-2
ஏற்படுவதுபோல்-8-1
எண்ணுகிறீர்கள்-8-1
இலக்கணப்படி-8-2
அம்மாவிடம்போய்-8-1
ஆட்டிக்கொண்டும்-8-1
வளர்ந்தபிறகு-8-1
தொடங்கினார்கள்-8-1
ஒழுங்குமுறையோடு-8-1
நடைபெறுகின்றன-8-1
விரும்புகின்றன-8-1
வாக்கியங்களைப்-8-1
இருக்கவேண்டும்-8-1
இருந்தபோதிலும்-8-2
தமிழர்களுக்கு-8-1
வருந்தவேண்டிய-8-1
தனிச்சிறப்பாக-8-1
ஆங்கிலேயர்கள்-8-1
ஒலிக்கிறார்கள்-8-2
இலக்கணத்தைப்-8-2
தெரிந்துகொண்டால்-8-1
வளைவுவளைவாகக்-8-1
பயன்படுகிறதோ-8-1
எழுதுவதற்கும்-8-1
போட்டுவிடுகிறது-8-1
இலக்கணத்தில்-8-7
ஆகிவிடுவீர்கள்-8-1
அவர்களுக்கும்-8-2
இலக்கணங்கள்-8-1
சிரிக்கிறார்கள்-8-1
அறிந்தவர்கள்-8-1
எழுதுகிறார்கள்-8-1
நாட்டுப்புறத்து-8-1
படித்தவர்கள்-8-2
முயற்சிக்கிறான்-8-1
வழங்கவேண்டும்-8-1
சேர்க்கிறார்கள்-8-1
ஆசைப்படுகிறான்-8-1
தமிழ்ச்சொறகள்-8-1
இலக்கணத்தோடு-8-2
ஆசைப்படுங்கள்-8-2
வாரிக்கொள்கிறது-8-2
மற்றவர்களைப்-8-2
ஒவ்வொருவகையாக-8-1
பேசுகின்றனவாம்-8-1
தோன்றியபோதிலும்-8-1
நினைத்துக்கொண்டு-8-1
ஒருவர்கொருவர்-8-1
திருநெல்வேலியில்-8-1
பேசப்படுவதைக-8-1
இடங்களுக்கும்-8-1
ஏற்பட்டவைதான்-8-1
பகுதிகளுக்கும்-8-1
பழகமுடிகிறது-8-1
ஏற்படுவதற்கு-8-1
தனிப்பண்புகள்-8-1
சமயத்துறையில்-8-2
சைவர்களுக்குப்-8-1
உள்ளவர்களைச்-8-1
தொழிற்சாலைகளில்-8-1
ஒலிக்கப்படும்-8-1
புத்தகங்களில்-8-1
இழுத்துக்கொண்டு-8-1
படிப்படியாகச்-8-1
பெரும்பான்மையோர்-8-1
கவர்வதற்காக-8-1
நெடுங்காலமாகச்-8-1
புதுச்சொற்களைப்-8-1
குறிக்கப்படும்-8-1
பேசுகின்றார்கள்-8-2
குறிக்கப்பட்ட-8-1
ஏற்படுகின்றவை-8-1
கவர்ச்சிக்காக-8-1
கவர்ச்சியிலும்-8-1
இந்தச்சொற்கள்-8-1
காத்துக்கொண்டால்-8-1
இடப்பேச்சுக்கு-8-1
வானொலிப்பேச்சு-7-2
தமிழ்த்துறைத்-7-1
பச்சையப்பன்-7-1
ஆசிரியர்க்கு-7-1
திருவள்ளுவர்-7-3
அச்சுக்கூடம்-7-1
இராயப்பேட்டை-7-1
நிலையத்தாரின்-7-1
பொருள்பற்றிப்-7-1
மாணவரக்காக-7-1
உள்ளடக்கம்-7-1
வைத்துக்கொண்டே-7-1
மிருகங்களைக்-7-1
வைத்துக்கொண்டு-7-1
பளபளப்பான-7-1
கற்காலத்துக்-7-3
படிப்படியாக-7-1
திருத்தமானவை-7-1
வளர்ச்சியால்-7-1
இருக்கின்றன-7-4
சட்டைப்பையில்-7-1
கரடுமுரடாக-7-1
முதல்முதலில்-7-3
பெறாமலிருந்து-7-1
காலப்போக்கில்-7-3
அமைந்துள்ளன-7-1
ஆங்கிலத்தில்-7-5
அப்படித்தான்-7-3
இருந்திருக்க-7-2
வைக்கிறார்கள்-7-2
சொல்கிறார்கள்-7-10
சுருக்கமாகத்-7-1
மகிழ்ச்சியாக-7-1
உணர்ச்சியால்-7-1
இயற்கையாகத்-7-1
அடையாளமாகப்-7-1
பழங்காலத்து-7-5
உதாரணமாகப்-7-3
வருவதால்தான்-7-1
கண்டுபிடித்த-7-1
சொல்லிலிருந்து-7-1
சொற்களுக்குக்-7-1
பிற்காலத்தில்-7-1
பார்த்துவிட்டு-7-1
முதன்முதலில்-7-3
கற்றுக்கொண்டு-7-4
அதுபோலத்தான்-7-1
கற்றுக்கொண்ட-7-1
பெருகிக்கொண்டே-7-1
கட்டிடத்தைப்-7-1
சொல்லமுடியாது-7-1
வரலாற்றிலும்-7-1
இருக்கவில்லை-7-1
குரல்ஒலிகள்-7-1
இரண்டிற்கும்-7-1
ஒருகாலத்தில்-7-2
மற்றவர்கள்-7-8
சொல்லுகின்றோமே-7-1
அடையாளமாகவே-7-2
ஒவ்வொருவகைக்-7-1
ஏற்படுகிறதே-7-1
நினைப்பதில்லை-7-1
இருப்பதனால்-7-2
வழங்கும்போது-7-1
வாக்கியத்தைச்-7-1
ஆராய்ச்சியில்-7-1
செய்யப்பட்ட-7-2
எண்ணுவதிலும்-7-1
தொழிற்சாலைகளை-7-1
இப்படித்தான்-7-5
தெரிந்துகொள்ள-7-3
இரண்டுக்கும்-7-1
சொல்லிவிடுவோம்-7-1
பொருள்மாறுவது-7-1
எள்ளிலிருந்து-7-1
வழங்குகிறது-7-4
நல்லெண்ணெய்யா-7-1
சொல்லிவிடுவான்-7-1
எருமைநெய்க்கு-7-1
மறந்துவிட்டு-7-1
உணர்த்தியது-7-1
நகரங்களையே-7-1
உங்களுக்குத்-7-3
சிரிப்பார்கள்-7-3
கிராமங்களில்-7-1
மறைத்துவிட்டு-7-1
திருவடிநிழல்-7-1
மங்கலமாகச்-7-1
சொல்லுகிறோஓம்-7-1
வழங்குவதில்-7-2
ஏற்படவில்லை-7-1
அவ்வளவாகப்-7-1
அவர்களுக்கு-7-1
வழங்குகிறோம்-7-1
மாறுதல்களும்-7-1
பார்க்கும்போது-7-3
சொல்நாகரிகம்-7-1
மொழியாருக்குப்-7-2
பழக்கத்தில்-7-1
புதுமைகளையும்-7-1
தெரிந்துகொண்டு-7-1
விளக்கமாகும்-7-1
ஆனபிறகுதான்-7-1
மனிதர்களும்-7-1
டிருப்பார்கள்-7-1
உருக்கமாகப்-7-1
பாடுகிறார்கள்-7-1
உங்களுக்கும்-7-1
இயற்கையாகப்-7-1
சொல்லவேண்டும்-7-4
திருத்தமாகப்-7-2
புத்தகத்தில்-7-1
படிப்பதுபோல்-7-1
அழுதுகொண்டும்-7-1
விரும்புகிறது-7-1
நரம்புகளும்-7-1
பாடுபட்டாலும்-7-1
அமைக்கவில்லை-7-1
ஒத்துப்போகும்-7-1
ஒலிப்பதில்லை-7-1
கற்றவர்கள்-7-3
தமிழ்மொழியில்-7-1
தேன்போன்றமொழி-7-1
பெற்றதாகவும்-7-1
விருப்பமானது-7-3
புல்லாங்குழல்-7-1
மெய்யெழுத்தில்-7-1
பாட்டுக்களைப்-7-1
பார்ப்போமானால்-7-1
கவனியுங்கள்-7-1
மண்வெட்டியில்-7-2
மரப்பிடியும்-7-1
நீக்கிவிட்டால்-7-1
வாக்கியத்தில்-7-1
சொற்களுக்கும்-7-1
அப்படியானால்-7-1
விட்டுவிடலாமா-7-1
விட்டுவிட்டால்-7-1
சொல்லப்படும்-7-1
வேண்டியதில்லை-7-2
எழுதினார்கள்-7-1
தெளிக்கவில்லை-7-1
எண்ணிக்கொண்டு-7-1
பழகாவிட்டால்-7-1
கொட்டிவிட்டுப்-7-1
பேசுவதற்கும்-7-1
பழகிவிட்டால்-7-3
தடுமாறுகிறாள்-7-1
வல்லவர்கள்-7-1
பேசுகிறார்கள்-7-4
பேசுகிறார்களா-7-1
சொல்லப்போனால்-7-1
போன்றவர்கள்-7-1
எழுதும்போதும்-7-1
அமைப்புத்தான்-7-1
குறிக்கின்றது-7-1
வினைச்சொல்லைச்-7-1
சேர்க்கும்போது-7-1
வினைச்சொல்லையே-7-1
இலக்கணத்தை-7-2
முடியவேண்டும்-7-2
செய்கிறார்கள்-7-1
இருக்கட்டும்-7-2
கவனிக்கிறது-7-2
கழுவிக்கொள்வ-7-2
திருந்தவில்லை-7-1
குழந்தைகளின்-7-1
திருத்துகிறோம்-7-1
குழந்தைகளும்-7-1
கற்றுக்கொள்ள-7-2
உள்ளவர்கள்-7-2
பதிந்துவிடும்-7-1
தஞ்சாவூராக்கு-7-1
விளங்கவில்லை-7-1
ஒருவகையாகப்-7-1
தமிழ்நாட்டில்-7-2
தமிழ்நாட்டின்-7-1
தமிழர்க்குக்-7-2
செஙகல்பட்டு-7-1
ஜில்லாக்களில்-7-1
குடிநீர்க்குப்-7-1
பயன்படுமாறு-7-1
பயன்படுவதை-7-1
ஒத்திருக்கும்-7-1
இவர்களுடைய-7-1
ஜில்லாவுக்கும்-7-2
இருந்ததுதான்-7-1
தொடர்ச்சிமலை-7-1
இருந்ததாலும்-7-1
புத்தகங்கள்-7-1
பத்திரிகைகள்-7-1
காரணங்களால்-7-1
காரணங்களும்-7-1
உதாரணங்கள்-7-1
வகைச்சொல்லைக்-7-1
இடப்பேச்சாக-7-1
உணர்த்துவது-7-1
என்கிறார்கள்-7-2
வேறுபடுவதும்-7-1
ஒலிப்பார்கள்-7-2
சேர்க்கப்பட-7-1
வேண்டியவைகளே-7-1
முதலியவைகளை-7-1
இசுத்துக்கினு-7-1
மாறிவிடுவதும்-7-1
கொச்சைமொழிகள்-7-6
விரும்புகிறான்-7-1
வெள்ளையப்பன்-7-3
கவர்ச்சியாக-7-1
வியாபாரத்தில்-7-1
தவறிவிட்டான்-7-1
சொற்களுக்குப்-7-1
இடப்பேச்சில்-7-1
கொச்சைமொழிகளை-7-1
கவர்ச்சியான-7-2
இருக்கின்றது-7-2
பரவுகின்றன-7-1
அமைந்துவிடும்-7-1
கவர்ச்சியும்-7-1
ஏற்படுகிறது-7-1
வாழமுடியாமல்-7-1
பச்சையப்பர்-7-1
வரதராசன்-6-2
ஓவச்செய்தி-6-1
கட்டுரைகள்-6-1
வளர்ச்சிக்-6-1
கழகத்தின்-6-1
சிறுகதைகள்-6-1
செப்டெம்பர்-6-1
பேசியவற்றை-6-1
நூல்வடிவில்-6-1
நிலையத்தார்-6-1
அவர்கட்கு-6-1
கூறுகின்றேன்-6-1
இலக்கணம்-6-23
மனிதர்கள்-6-3
சொல்லுகிறோம்-6-3
அணுக்குண்டு-6-1
கருவிகளும்-6-2
இப்படியும்-6-1
அப்படியும்-6-1
தொழிலுக்குப்-6-1
கொன்றார்கள்-6-1
தின்றார்கள்-6-2
கையாளுகின்ற-6-1
ஏற்பட்டவை-6-2
உதாரணமாக-6-1
சுருக்கமாக-6-1
திருத்தமாக-6-2
இதிலிருந்து-6-1
திருத்தமான-6-1
இருக்கிறது-6-14
இருந்ததாம்-6-2
பழங்காலச்-6-1
சொன்னார்கள்-6-3
கருநிறமான-6-1
சொல்லும்போது-6-5
பறவைக்குப்-6-1
பெயராயிற்று-6-1
காலத்திலும்-6-1
குலைக்கிறது-6-1
பார்க்கிறான்-6-1
அம்மாவிடம்-6-1
விளையாட்டுப்-6-1
பொருளுக்குக்-6-1
கிலுகிலுப்பை-6-2
பொருள்களைத்-6-1
தின்னும்போது-6-1
மட்டுமல்ல-6-1
தோன்றுகிறது-6-1
தெரியாதபடி-6-1
பெயருக்கும்-6-1
தெரியவில்லை-6-3
கண்டார்கள்-6-1
சொற்களுக்கு-6-2
அடைந்தபோது-6-1
வாழ்கின்றன-6-1
முடியவில்லை-6-3
இயற்கையாக-6-3
அமைவதுபோல்-6-1
பொருளுக்கும்-6-1
கூறுவார்கள்-6-1
பொருத்தமான-6-1
பலரிடமும்-6-2
முதல்முதிலி-6-1
மூடியிருந்து-6-1
உண்டாகிறது-6-1
அடையாளமாகி-6-1
ஏற்பட்டது-6-1
முயற்சியில்-6-1
பிறக்கிறது-6-3
காரணங்கள்-6-1
போய்விட்டன-6-1
அடக்கமாக-6-1
அமையவில்லை-6-2
வருகின்றன-6-2
அதனால்தான்-6-8
கருவிகளைக்-6-1
கருவிகளைச்-6-1
பழகியுள்ள-6-1
எளிமையாகும்-6-1
அமைந்ததும்-6-1
இதுபோல்தான்-6-1
உணர்த்தும்-6-2
மாறிவிட்டன-6-1
உறுதியாகச்-6-1
நகரத்தில்-6-1
பிறந்தபோதே-6-1
இயற்கையாக்-6-1
அதன்பிறகு-6-3
பல்லாயிரக்-6-1
ஆகவில்லையா-6-1
இயற்கையான-6-3
இலக்கியம்-6-2
இன்னொன்றும்-6-1
பிரித்தறிய-6-2
பார்த்தாலும்-6-1
பாகுபாடுகள்-6-1
பெயர்ச்சொல்-6-2
பிரிக்கிறோம்-6-1
அவைகளையும்-6-1
ஒவ்வொன்றும்-6-2
வாக்கியமாக-6-3
காய்முதலான-6-1
என்னும்போது-6-3
பெயராகவும்-6-2
வினையாகவும்-6-1
சுவருக்கும்-6-1
அதுபோல்தான்-6-1
பையனுக்குக்-6-1
உண்மையாகவே-6-1
இருக்கிறான்-6-1
பெற்றோர்கள்-6-1
வைத்தார்கள்-6-1
நினைக்காமலே-6-1
நாவுக்கரசு-6-2
இல்லாதவனை-6-1
பெயர்களைப்-6-2
பெயர்களும்-6-1
வெளுப்பவர்-6-1
அடையாளமாக-6-4
காரணத்தோடு-6-2
மற்றொருவகை-6-1
வருவதில்லை-6-2
விட்டுவிட்டு-6-2
நினைக்கிறோம்-6-1
ஏற்பட்டதை-6-1
மறக்காமல்-6-2
பேசுவதற்கு-6-1
காகிதத்தில்-6-1
எழுதுகிறோம்-6-1
பேனாக்கத்தி-6-2
பார்ப்பதில்-6-1
நினைத்தபடி-6-1
மறந்துவிட-6-4
முறைகளையும்-6-1
பயன்படும்-6-2
அப்போதுதான்-6-3
எண்ணியபடி-6-1
தெளிவாகவும்-6-2
வேகமாகவும்-6-2
ஆகிவிடுவோம்-6-1
படவேண்டும்-6-1
வழங்கலாம்-6-1
கண்ணனுடைய-6-1
நினைப்பதால்-6-1
பசுவின்நெய்-6-1
கவனித்துப்-6-1
பேசவேண்டும்-6-1
வழங்குவது-6-1
அரசனுடைய-6-1
அரண்மனையை-6-1
குறிக்கிறது-6-2
தென்னைமரம்-6-1
முன்னோர்கள்-6-3
வந்தார்கள்-6-3
தென்னையையும்-6-1
மட்டும்தான்-6-1
சொல்கின்றோம்-6-2
சொல்வழக்கு-6-2
சொல்வதில்லை-6-5
சொல்வதுதான்-6-1
வழக்கமாக-6-1
சொல்வார்கள்-6-8
பெண்ணுக்கும்-6-1
பெண்யானையைப்-6-1
ஆண்யானையைக்-6-1
மாறிவிட்டது-6-3
நாகரிகமும்-6-1
நாகரிகமான-6-1
செத்துப்போன-6-1
பரமபதம்-6-1
அம்மானையும்-6-1
தகப்பனோடு-6-1
சிற்றப்பன்-6-1
நேர்மாறாகத்-6-1
வழங்காமல்-6-1
புதுமைகளும்-6-1
ஒருவகையான-6-1
உணர்கிறோம்-6-1
உலகத்தில்-6-2
நாகரிகமாய்-6-1
மதிப்பையும்-6-1
பெரும்பாலும்-6-2
குடியானவன்-6-2
படிப்பதும்-6-1
என்பவற்றை-6-2
இருக்கலாம்-6-1
எந்தெந்தச்-6-1
எந்தெந்தப்-6-1
எவ்வெவ்வாறு-6-1
அவர்களைப்-6-4
பின்பற்றிப்-6-1
விளக்கமும்-6-1
பேசினார்களா-6-1
பாடினார்களா-6-1
பேசினார்கள்-6-2
சொல்வீர்கள்-6-2
நெடுங்காலம்-6-2
கற்றுக்கொண்-6-1
பாட்டுத்தானே-6-1
காரணத்தால்-6-2
பேசியதற்கு-6-1
குழந்தையாய்-6-1
இருந்தபோது-6-1
கேட்டீர்கள்-6-2
கேட்கவில்லை-6-1
பாட்டுத்தான்-6-1
அக்கரையாக-6-1
அவர்களும்-6-1
பாட்டுப்போல்-6-1
வழக்கத்தை-6-1
துறந்துவிட-6-1
மனிதனுடைய-6-2
நுரையீரலின்-6-1
இதயத்தின்-6-1
பழமொழிகள்-6-1
தூற்றிக்கொள்-6-1
கிட்டாதாயின்-6-1
பழமொழிகளை-6-3
என்னென்னவோ-6-1
ஒழுங்காகத்-6-1
வருகின்றது-6-1
மொழிகளிலும்-6-1
சொற்களிலும்-6-4
இருப்பதால்-6-1
சொல்வதைவிட-6-1
ஆகவேண்டும்-6-1
ஒலிக்காமல்-6-2
ஒலிக்கிறோம்-6-1
குளத்திற்கு-6-1
ஏறக்குறைய-6-3
மொழிகளிலுமே-6-1
தாய்மொழியைப்-6-1
நாட்டார்க்கு-6-2
தமிழர்கள்-6-3
நாட்டார்கள்-6-1
வேண்டியதும்-6-1
ஒவ்வொருவகை-6-1
முடிகின்றன-6-3
முடிவதில்லை-6-1
பெயர்களைச்-6-1
மிகுதியாகப்-6-1
வருபார்கள்-6-1
உண்வார்கள்-6-1
வருவார்கள்-6-1
உண்பார்கள்-6-1
இடங்களில்-6-7
சேர்க்காமல்-6-2
சேர்க்கிறோம்-6-2
என்பவைபோல-6-2
சென்றார்கள்-6-1
நின்றார்கள்-6-1
வின்றார்கள்-6-1
விற்றார்கள்-6-1
போட்டார்கள்-6-1
ஓட்டார்கள்-6-1
ஓடினார்கள்-6-1
செய்தார்கள்-6-1
உண்தார்கள்-6-1
திந்தார்கள்-6-1
உண்டார்கள்-6-1
இதுவரையில்-6-1
அமையும்போது-6-1
வெட்டவில்லை-6-1
விடக்கூடாது-6-1
வேண்டியதாக-6-2
தெரிவிப்பது-6-1
நல்லதுதானே-6-1
திட்டமிட்டு-6-1
இழுக்கிறாள்-6-1
கொண்டுவந்த-6-1
போடுவதற்கு-6-1
வந்துவிடும்-6-1
நிற்பதில்லை-6-1
பார்க்கிறாள்-6-1
கோலங்களைப்-6-1
அவர்களூம்-6-1
உங்களுக்கு-6-2
சொல்லட்டுமா-6-1
எழுதும்போது-6-1
மாட்டார்கள்-6-2
பேசும்போதும்-6-2
ஒத்துவராத-6-1
விடுகின்றது-6-1
பயனிலையின்-6-1
நல்லதுதான்-6-1
ஒப்பிட்டுப்-6-3
வேடிக்கையான-6-2
குழந்தைகள்-6-3
தன்னைத்தானே-6-1
திருந்தியது-6-4
தலைமயிரைச்-6-1
வாரிக்கொள்வ-6-2
முகத்தையும்-6-4
வாழவேண்டும்-6-1
பெறவேண்டும்-6-1
மக்களுக்கு-6-1
இயல்பாகத்-6-1
தெரிந்ததாகி-6-1
பிடிக்கிறோம்-6-1
உண்மையாகப்-6-1
ஆங்கிலேயக்-6-1
தரக்கூடிய-6-1
பெரும்பாலோர்-6-1
முக்கியமான-6-1
நாய்க்கன்று-6-1
பசுக்குட்டி-6-1
நாய்க்குட்டி-6-1
பசுங்கன்று-6-1
எழுதுவதைப்-6-1
எழுதுங்கள்-6-1
சென்னைக்குப்-6-1
புதியவராக-6-1
அவருக்கும்-6-1
அமைதிக்குப்-6-1
கடைக்காரன்-6-1
மனிதனுக்கு-6-1
கூப்பிட்டால்-6-1
பேசாதீர்கள்-6-1
அதுமட்டும்-6-1
விளங்கியாது-6-1
தலைநகரம்-6-1
தஞ்சாவூர்த்-6-1
இடத்துக்கு-6-2
இருப்பதைக்-6-1
என்பார்கள்-6-5
சொன்னால்தான்-6-1
வயல்களில்-6-1
பயிருக்குப்-6-2
பகுதிகளில்-6-1
குடிதண்ணீர்-6-1
இருப்பதாக-6-1
வேறுபாடுகள்-6-3
ஊர்களுக்கு-6-1
இடப்பேச்சு-6-2
அரசாங்கம்-6-1
ஆகிவிட்டது-6-1
தனிமொழியாக-6-1
கன்னடமும்-6-1
ஒருவகையாக-6-2
வியாபாரிகள்-6-2
சட்டத்தில்-6-1
கிறிஸ்தவர்-6-1
முகமதியர்-6-1
ஆனபோதிலும்-6-1
இவர்களின்-6-1
வைணவர்கள்-6-1
குறிப்பிட்ட-6-2
பேச்சுக்களே-6-1
அறிவீர்கள்-6-1
பொருள்படும்-6-1
பொருளாகிறது-6-1
இடத்திலும்-6-1
வெவ்வேறாகப்-6-1
உணர்த்தக்-6-1
இலங்கையில்-6-1
அவர்களின்-6-1
வாழைப்பழம்-6-1
வாயப்பழம்-6-1
வாளப்பளம்-6-1
பேசுவார்கள்-6-1
செய்வார்கள்-6-1
கூறப்படும்-6-1
என்றெல்லாம்-6-1
செல்வாக்குப்-6-1
ஏற்படாமல்-6-1
ஏற்பட்டால்-6-1
எனப்படும்-6-1
பரீட்சையில்-6-2
தரவேண்டும்-6-1
அடங்காமல்-6-1
கூட்டத்துக்-6-1
தாங்களாகவே-6-1
புதுமையாகப்-6-1
சொற்களாகும்-6-1
மக்களிடையே-6-2
கூட்டத்தார்-6-1
புதுமையிலும்-6-1
இளைஞர்களே-6-2
வாழ்க்கையில்-6-1
படைப்பதில்-6-1
வாழ்வதில்லை-6-1
அவனுக்குப்-6-1
ஆகிவிட்டால்-6-1
அவ்வப்போது-6-1
ஆசிரியரின்-6-1
முல்லைத்திணை-6-1
திருக்குறள்-6-1
மனச்சான்று-6-1
அரசியலும்-6-1
பரமசிவ-5-1
டிசம்பர்-5-1
இலக்கிய-5-1
ஆராய்ச்சி-5-5
அரசியல்-5-3
பாராட்டுப்-5-1
விளக்கம்-5-2
விடுதலையா-5-2
நன்றியுரை-5-1
சொல்வன்மை-5-1
நாட்களில்-5-1
தலைப்பில்-5-1
வானொலியில்-5-1
நேர்ந்தது-5-1
தந்தனர்-5-1
நாகரிகம்-5-7
காலத்தில்-5-19
தெரியாமல்-5-3
குகைகளில்-5-1
கற்காலம்-5-1
என்னென்ன-5-1
கருவிகள்-5-7
இருந்தன-5-7
துப்பாக்கி-5-1
வகையாகத்-5-1
கருவிகளை-5-1
அவர்கள்-5-11
அறுத்துத்-5-1
அதற்கும்-5-1
இதற்கும்-5-1
எவ்வளவு-5-3
வளர்ந்து-5-3
காலத்துக்-5-3
சொற்களின்-5-14
பேசிவந்த-5-1
திருத்தம்-5-2
இல்லாமல்-5-13
அமையாமல்-5-3
ஒலிகளாக-5-1
அமைந்தவை-5-2
சொல்கிறோம்-5-20
பாருங்கள்-5-19
வடிவமாக-5-1
அறிகிறோம்-5-2
அமைப்புப்-5-1
எழுத்தில்-5-1
கொண்டதாக-5-1
சொல்லுக்கு-5-1
தமிழிலும்-5-2
திருப்பிச்-5-2
மரத்தில்-5-1
கத்தியது-5-1
பழங்கால-5-2
கத்தினான்-5-1
நாளடைவில்-5-5
வழக்கம்-5-1
ஓடிப்போய்-5-1
சொல்கிறான்-5-2
பேசுகின்ற-5-4
அவனுடைய-5-3
இவ்வளவு-5-2
பழக்கம்-5-2
வளர்ந்த-5-8
அணிக்குக்-5-1
என்பதைத்-5-2
கேட்பதால்-5-1
உணவுக்கே-5-1
நாட்டிலும்-5-3
அப்படிப்-5-2
தெரிகிறது-5-5
அவ்வளவு-5-3
ஒலிக்கும்-5-2
பொருத்தம்-5-3
திருந்திய-5-1
இப்படிப்-5-8
அவைகளின்-5-1
மகிழ்ச்சி-5-1
என்கிறான்-5-4
உள்ளபோது-5-1
பிறக்கும்-5-1
மொழியிலும்-5-1
மாறாமலும்-5-1
சொற்களாக-5-5
மூன்றாவது-5-1
வகையாகப்-5-1
எப்படிப்-5-5
பிறந்தன-5-2
தோன்றியது-5-1
அடையாளம்-5-1
ஏற்பட்ட-5-1
அப்படியே-5-6
அழுகிறது-5-1
அழும்போது-5-1
வழியாகவே-5-1
இப்படியே-5-5
பார்த்தோம்-5-2
சொற்களும்-5-5
சுருக்கம்-5-1
அடிக்கடி-5-6
முடிந்தது-5-1
அவைகளைக்-5-1
கொள்ளலாம்-5-1
மாற்றியும்-5-2
சேர்த்தும்-5-1
நடத்தல்-5-2
நடப்பது-5-1
ஒன்றாகச்-5-1
இரண்டும்-5-2
மரக்கால்-5-5
எத்தனையோ-5-9
தெரியுமாறு-5-1
சிதையாமல்-5-1
வழங்கிய-5-1
அப்படிச்-5-2
பார்த்தால்-5-9
சொல்லலாம்-5-2
பிறந்தான்-5-1
தொடங்கிய-5-3
அவனுக்கு-5-2
மண்சுவர்-5-1
மச்சுவீடு-5-1
கட்டவும்-5-2
கணக்கான-5-1
ஆண்டுகள்-5-2
படிகளைக்-5-1
எவ்வளவோ-5-6
ஏற்பட்டு-5-4
மேன்மேலும்-5-1
நாகரிகப்-5-1
குடிசையைப்-5-1
இத்தனைப்-5-1
வகையாய்ப்-5-2
உண்மையையே-5-1
வினைச்சொல்-5-1
இடைச்சொல்-5-2
சொற்களைப்-5-7
மலைக்குகை-5-1
பிரிவுகள்-5-1
வாக்கியமே-5-1
காய்க்கும்-5-1
தொழிலையும்-5-1
கூரைக்கும்-5-1
தெரிகிறதா-5-1
வேறுபாடும்-5-1
இருந்தது-5-5
கருப்பையா-5-5
எல்லோரும்-5-5
கருப்பாக-5-1
காரனத்தை-5-1
முருகையன்-5-1
துணிக்கும்-5-1
போடுகிறார்-5-1
இன்னகுறி-5-1
கொள்கிறோம்-5-1
பெயர்கள்-5-2
நாக்கையும்-5-1
பன்றியின்-5-1
பல்லையும்-5-1
கோரைப்பல்-5-1
ஆராய்ந்து-5-3
காரணத்தை-5-2
வேகமாகப்-5-2
முடியாமல்-5-1
பன்றியைக்-5-1
கடித்தது-5-1
வேகமாகச்-5-1
இருந்தால்-5-6
பிறப்புக்-5-1
நன்றாகப்-5-4
முடிகிறது-5-2
எடுத்துப-5-1
கத்தியால்-5-1
தொழிற்சாலை-5-3
நினைவுக்கு-5-1
எடுத்துப்-5-1
செலவாகும்-5-3
எடுத்துத்-5-1
காகிதத்தை-5-1
கடைசியில்-5-3
வேலைக்குப்-5-1
வழங்கும்-5-1
சொற்களைத்-5-1
இன்னொன்று-5-5
இருப்பதை-5-1
அறிந்தோம்-5-1
காரணமாக-5-3
பேசும்போது-5-2
பன்றியைப்-5-1
பல்லியைப்-5-1
தவறாகச்-5-1
கவனிக்க-5-1
பொருளுக்கு-5-2
மரத்தால்-5-1
கருவிக்கு-5-2
இரும்புத்-5-2
தகட்டால்-5-1
இரும்பால்-5-1
கருவியைச்-5-1
மரக்காலை-5-1
என்பதில்-5-2
கருத்தையே-5-1
எண்ணெய்யா-5-1
சொன்னாலும்-5-1
விளங்காது-5-1
பொருள்கள்-5-1
இப்பொழுது-5-1
வழிபடும்-5-1
கோயிலுக்கு-5-1
குறிக்கும்-5-1
வைரமுடைய-5-1
மரங்களை-5-1
பனைமரம்-5-2
சொல்லுவதே-5-1
பனையையும்-5-1
பார்த்துப்-5-2
உயரமாக-5-1
வளராமல்-5-1
சிலவற்றை-5-2
வழக்கில்-5-3
சிரிக்கும்-5-1
இவர்கள்-5-1
என்றுதான்-5-7
ஆணுக்கும்-5-1
உள்ளபடி-5-2
குறைவாகத்-5-1
அதற்காக-5-1
சொற்களைச்-5-1
ஒன்றுக்கு-5-1
இருந்தான்-5-1
ஒருவரைப்-5-1
சொல்லாமல்-5-9
காலமானார்-5-1
அடைந்தார்-5-2
வைகுண்டம்-5-1
சேர்ந்தார்-5-2
சிவலோகம்-5-1
அதற்குத்-5-2
சகோதரர்-5-1
மிகுதியாக-5-1
சகோதரன்-5-2
பேசுகிறோம்-5-1
சொற்களையே-5-2
அறியாமலே-5-7
போகின்றது-5-1
புதுமையாக-5-1
பயிரிடும்-5-1
தாவரநூல்-5-2
செய்வதும்-5-1
ஆராயாமல்-5-1
சிறப்பும்-5-1
ஏற்படும்-5-2
இராகமும்-5-1
இனிமையாக-5-1
காட்டிலும்-5-1
மேட்டிலும்-5-1
உழைக்கும்-5-1
பிள்ளைகள்-5-1
சொல்லிவிட-5-3
குயிலுக்கு-5-1
என்றுதானே-5-1
கருத்தோடு-5-1
பேசுவதிலே-5-1
மக்களும்-5-1
ஒலித்துக்-5-1
நிறுத்திப்-5-1
மனிதனால்-5-1
ஒழுங்கான-5-5
அதற்குக்-5-2
உடம்பில்-5-1
ஒலிகளால்-5-1
சொற்களைக்-5-1
உதாரணம்-5-6
காற்றுள்ள-5-1
ஒருகாலம்-5-1
சொற்களில்-5-9
இதைத்தான்-5-2
இருக்கச்-5-1
செய்கிறது-5-2
மக்களின்-5-2
அறியாமல்-5-1
இப்படிச்-5-2
மாறவில்லை-5-1
போவதில்லை-5-1
இதுபோலவே-5-1
இவைகளைச்-5-1
சாரியைகள்-5-1
முயற்சியை-5-1
இவற்றில்-5-2
இனிமையான-5-1
கூறுகிறோம்-5-1
மொழியாரும்-5-1
நாட்டுக்கு-5-1
அதுபோலவே-5-2
மொழிக்கும்-5-3
தெலுங்கிலே-5-1
வழிகளில்-5-1
சொல்கிறோமா-5-1
இருப்பார்-5-1
உடுப்பார்-5-1
மிகமிகத்-5-1
விளங்கும்-5-1
செந்தமிழ்-5-1
தந்தையர்-5-1
பேச்சினிலே-5-2
பிறக்குது-5-2
மூச்சினிலே-5-2
கேளுங்கள-5-1
கசடறக்-5-1
கற்றபின்-5-1
இசையையும்-5-1
திரும்பத்-5-1
ஒழுங்காக-5-5
வெட்டுவது-5-1
தகடுதான்-5-1
மரப்பிடி-5-2
இல்லாதது-5-2
எழுதவும்-5-2
தம்பியைக்-5-1
வாக்கியம்-5-1
அதற்குப்-5-2
எழுதியும்-5-3
கட்டாயம்-5-1
இதுபோன்ற-5-1
மொழிக்குப்-5-1
இவற்றைக்-5-1
உங்களில்-5-1
கேட்டாலும்-5-1
பயப்பட-5-1
கண்டாலும்-5-1
நமக்குத்-5-1
போடுகிறாள்-5-2
இருக்கும்-5-4
அவசரக்-5-1
அங்கங்கே-5-1
புள்ளிகளை-5-1
அழகாகத்-5-1
கண்டபடி-5-1
எப்படித்-5-3
கவலையோடு-5-1
போடுவதைப்-5-1
விடுகிறாள்-5-1
அவளுடைய-5-1
நீங்களும்-5-1
சொல்கிறேன்-5-1
படிக்காத-5-1
மக்களூம்-5-1
அண்ணனும்-5-2
தம்பியும்-5-2
விழுந்தான்-5-1
பிழையாகப்-5-1
உண்மையைச்-5-1
பகுதிகள்-5-1
நன்றாகத்-5-3
அதனுடைய-5-1
பெருமைகள்-5-1
செய்கிறான்-5-1
தமிழுக்கு-5-1
தெரிகிறதே-5-1
கேட்கலாம்-5-1
இடத்தில்-5-2
அவற்றின்-5-1
அமைப்பும்-5-1
மனத்தில்-5-2
எழுவாயின்-5-1
முற்றோடும்-5-1
பெயரோடும்-5-1
கொண்டவன்-5-1
எப்படிச்-5-1
உண்மைகள்-5-2
பேச்சையும்-5-4
சொலகிறது-5-1
சொல்கிறது-5-3
தவறானவை-5-2
கொள்கிறது-5-2
பேசுவதைக்-5-4
பேசுகிறது-5-2
மதிப்புப்-5-2
நன்றாகக்-5-2
பார்த்துத்-5-2
தலைமயிரை-5-2
படுத்திக்-5-1
மதிப்போடு-5-2
சொல்வதைக்-5-1
விடுகிறது-5-1
அவர்க்கு-5-1
இவர்க்கு-5-1
மாறிவிட்ட-5-1
உணரலாம்-5-1
வகுத்ததே-5-1
வாய்க்கால்-5-1
செல்வாக்கு-5-1
கஜக்கோல்-5-1
முதலியவை-5-1
அதைத்தான்-5-1
வேண்டியவை-5-1
பேசுவதைப்-5-1
பேசுங்கள்-5-1
மொழிகளும்-5-1
பேசுகிறாயோ-5-1
பேசுகிறாயே-5-1
பேசுகிறாரே-5-1
கோபத்தின்-5-1
தஞ்சாவூர்-5-1
இருந்தும்-5-1
வருகிறது-5-2
இருவரும்-5-1
குவளையில்-5-1
குடிக்கத்-5-1
ஆர்க்காடு-5-2
என்றாலும்-5-2
பகுதியில்-5-1
தருவதைக்-5-2
நூற்றுக்கு-5-4
வெவ்வேறாக-5-2
அவைகளையே-5-1
இதற்குக்-5-1
பேச்சிலும்-5-1
தமிழாகவே-5-1
ஐம்பதாக-5-1
நாளைடைவில்-5-1
மொழியாகவே-5-1
தெலுங்கும்-5-1
இனமாய்ப்-5-1
இருப்பது-5-1
இவைகளும்-5-2
வைத்தியம்-5-1
செல்லுதல்-5-1
கேளுங்கள்-5-1
நால்வகைச்-5-1
துறையிலும்-5-1
காண்கிறோம்-5-1
பேசுவதும்-5-1
ஆறுதலாக-5-2
நமக்குப்-5-1
பன்மையான-5-1
சேர்த்துப்-5-2
அல்லாமல்-5-1
இலங்கைத்-5-1
வேறுபொருள்-5-1
வகையாகவே-5-1
என்பதைச்-5-2
பேச்சாகவே-5-1
நல்லவர்-5-3
தொழிலாளர்-5-1
ஒலிப்பது-5-2
இருக்குது-5-1
இவைகளில்-5-1
தவறுகள்-5-1
வகையாகக்-5-1
குறைத்தும்-5-1
ஒலித்தால்-5-1
வந்துச்சி-5-1
கொச்சையாக-5-2
ஒலிகளில்-5-1
பாய்கிறது-5-1
என்பதைப்-5-2
பாரதியார்-5-1
கேட்கிறோம்-5-1
நடக்கும்-5-2
கேட்போரின்-5-1
கருத்தைக்-5-1
உணர்ந்து-5-1
கொடுப்பேன்-5-3
புதுமையின்-5-1
கவர்ச்சி-5-2
மொட்டையாய்-5-1
சொல்வதும்-5-2
அடித்தான்-5-1
கூறுவதும்-5-1
ஜில்லாவில்-5-1
முதலானவை-5-1
எல்லாரும்-5-1
அவர்களை-5-1
துறைக்குத்-5-1
படைத்துப்-5-2
இயல்பாக-5-1
இடத்தார்-5-1
அவர்களே-5-1
இப்படிக்-5-1
மொழிகளைப்-5-1
விளையாட்டு-5-1
உணர்ச்சி-5-1
இவற்றைப்-5-1
கேட்பதில்-5-1
மட்டமான-5-1
விழுந்தது-5-1
புதுமையும்-5-1
இல்லாமற்-5-1
போகின்றன-5-2
புதுச்சொல்-5-1
நெடுந்தொகை-5-1
செந்தாமரை-5-1
எழுத்தின்-5-1
அன்னைக்கு-5-1
சொல்லின்-4-13
டாக்டர்-4-1
தலைவர்-4-1
கல்லூரி-4-1
நிலையம்-4-2
லாயிட்ஸ்-4-1
விற்பனை-4-1
பிராட்வே-4-1
பதிப்பு-4-1
நூல்கள்-4-2
அலைகள்-4-2
காவியமோ-4-2
புனைகதை-4-1
பெற்றவை-4-1
அல்லது-4-9
வாழ்க்கை-4-2
என்னும்-4-9
ஆகஸ்ட்-4-1
வெளியிட-4-1
அனுமதி-4-1
பிறப்பு-4-3
வழக்கு-4-3
இல்லாத-4-7
கட்டத்-4-1
அந்தப்-4-9
அந்தக்-4-6
தெரியுமா-4-5
பீரங்கி-4-1
இவைகள்-4-10
அப்போது-4-4
முதலான-4-13
இருந்த-4-15
எல்லாம்-4-17
கல்லால்-4-4
முரடாக-4-1
காலத்து-4-2
வழியில்-4-1
கிடைத்த-4-1
எடுத்து-4-4
தங்கள்-4-2
குத்திக்-4-1
அவைகளை-4-2
கத்தியை-4-1
நினைவில்-4-2
மற்றொரு-4-5
இப்போது-4-18
வேறுபாடு-4-7
முன்னேறி-4-1
இந்தக்-4-9
கதையும்-4-1
இதுதான்-4-2
மக்கள்-4-9
சொற்கள்-4-60
வடிவம்-4-4
இயற்கை-4-1
நாகரிக-4-1
வெவ்வேறு-4-10
தோன்றிய-4-2
நன்றாக-4-4
அந்தச்-4-5
வகையாய்-4-2
வேண்டும்-4-29
சொற்களை-4-16
எப்படி-4-4
ஒலியையே-4-1
ஆயிற்று-4-1
பற்றிச்-4-1
மனிதன்-4-9
பிறந்த-4-5
வரலாறு-4-2
இப்படி-4-15
ஒலியால்-4-1
வைக்கும்-4-2
தெருவிலே-4-1
குழந்தை-4-11
மொழியில்-4-2
என்றால்-4-22
ஒலியைக்-4-3
கேட்டுப்-4-1
செய்யும்-4-3
கிண்கிணி-4-2
நாட்டில்-4-2
உணவுப்-4-1
பொதுவாக-4-4
தின்தின்-4-1
என்றும்-4-26
அல்லவா-4-13
காரணம்-4-13
கூஊஇல்-4-1
என்பது-4-14
போல்தான்-4-1
வெறுப்பு-4-2
அச்சம்-4-1
சிலவகை-4-1
ஒலிகளை-4-2
ஒலிகள்-4-7
ஒவ்வொரு-4-14
உள்ளன-4-8
மாறியும்-4-1
தெளிவாக-4-2
மணிக்கு-4-1
திறந்து-4-2
தாய்க்கு-4-2
மூக்கின்-4-1
வழியாக-4-1
விடாமல்-4-1
முழுதும்-4-1
விட்டால்-4-1
வகையான-4-3
மட்டும்-4-10
கையாண்ட-4-1
பட்டுப்-4-1
பட்டுத்-4-1
தேய்ந்து-4-2
அழகாக-4-1
பேச்சில்-4-12
பழகிப்-4-2
பழகிச்-4-1
சுருங்கி-4-1
சிறுசிறு-4-1
கத்தரி-4-1
பருத்தி-4-1
முதலிய-4-9
அவைகள்-4-8
முதலில்-4-7
அதுபோல்-4-5
முன்னமே-4-4
விழுதல்-4-1
வீழ்ச்சி-4-1
நடக்கை-4-1
நடத்தை-4-1
நடத்து-4-1
நடப்பு-4-1
குறைவாக-4-1
அமைந்து-4-2
இரண்டு-4-5
சேர்ந்து-4-4
புகையிலை-4-3
தனியான-4-1
பிறந்து-4-1
அதனால்-4-14
உருவம்-4-1
சிதைந்து-4-1
அமைந்த-4-3
சொற்களே-4-1
எண்ணிப்-4-5
கட்டிட-4-1
முடியுமா-4-3
முடியாது-4-14
குரலில்-4-1
ஒலியைப்-4-3
வைக்கக்-4-1
இவ்வாறு-4-8
கடந்து-4-1
மொழியைப்-4-2
இன்றும்-4-1
சன்னல்-4-1
முடியும்-4-4
வீடாகிய-4-1
குகையைப்-4-1
இந்தப்-4-6
பாகுபாடு-4-2
ஒன்றும்-4-4
அதற்கு-4-3
அடுத்த-4-1
படியில்-4-1
அதையும்-4-1
காணலாம்-4-6
காய்கள்-4-1
பொருளின்-4-1
குகையில்-4-1
இநதச்-4-1
கருப்பு-4-1
பற்றிய-4-1
அவனைக்-4-1
நிறத்தை-4-1
கோபாலன்-4-1
முனிசாமி-4-1
இன்னார்-4-1
துணிக்கு-4-3
ஒருவகை-4-5
விலங்கு-4-2
தெரிந்து-4-4
என்பதை-4-5
நாக்கும்-4-1
பல்லும்-4-1
பேசுவதை-4-1
நீட்டித்-4-1
நல்லது-4-1
அப்படி-4-6
பேசவும்-4-5
மறந்து-4-2
அவற்றை-4-3
பென்சிலை-4-2
வெள்ளைக்-4-1
எழுத்து-4-2
வேலையும்-4-1
பென்சில்-4-2
காகிதம்-4-2
வந்தால்-4-1
எண்ணம்-4-1
முடிக்க-4-1
முறையும்-4-1
வழங்க-4-2
இதெபோல்-4-1
பல்லின்-4-1
மற்றோர்-4-1
உயிரும்-4-1
அதுதான்-4-2
தவறிச்-4-1
விடுவோம்-4-1
கொஞ்சம்-4-2
மணியின்-4-1
குறியாக-4-1
மாறலாம்-4-1
பெயரைச்-4-1
சொல்லும்-4-2
நெய்க்கு-4-1
எண்ணெய்-4-4
பொதுவான-4-6
பெயராக-4-1
கடைக்கு-4-2
கேட்டால்-4-2
எள்ளின்-4-2
தெரியாது-4-5
பசுவின்-4-1
நெய்தான்-4-1
இன்றைய-4-1
கடவுளை-4-1
இடத்தை-4-1
குறித்து-4-1
வந்தது-4-6
தெரியும்-4-11
சொன்னால்-4-5
பிழையாக-4-2
தரையோடு-4-1
போகிறது-4-4
ஆண்மாடு-4-1
கூசாமல்-4-1
ஔவையார்-4-1
வாழ்ந்த-4-1
பெண்கோழி-4-1
ஆண்கோழி-4-1
இன்னும்-4-2
பெண்யானை-4-1
ஆண்யானை-4-1
சொல்வதே-4-1
இதுபோல்-4-2
வளரும்-4-1
வழக்கை-4-1
பேசினால்-4-3
சொல்வது-4-3
வந்தான்-4-2
போட்டது-4-1
மாற்றிச்-4-2
செத்துப்-4-1
மொழிக்கு-4-1
அங்கிள்-4-1
தமிழில்-4-9
தேவையும்-4-1
பிரதர்-4-3
எல்டர்-4-1
யங்கர்-4-1
அண்ணன்-4-4
இவற்றை-4-6
செல்லாக்-4-1
போக்கில்-4-2
கொடிகளை-4-1
நம்மைச்-4-1
பொருளில்-4-3
ஆனாலும்-4-2
கொண்டால்-4-1
தெளிவும்-4-1
நீங்கள்-4-9
பாடவும்-4-1
பாடுவது-4-2
தாளமும்-4-1
அமைத்து-4-1
போனபடி-4-2
பாடினால்-4-1
அதுவும்-4-3
நீட்டிப்-4-2
தெரியாத-4-2
பாட்டும்-4-1
பாட்டுத்-4-1
வயதுக்-4-1
உங்கள்-4-2
ஏதாவது-4-1
அளவோடு-4-1
அடியோடு-4-1
நயமான-4-1
உடம்பே-4-1
இரத்த-4-1
ஓட்டம்-4-1
கேட்கவே-4-1
ஆகையால்-4-4
இசையில்-4-1
பயிற்சி-4-1
வெட்டென-4-1
யானைக்கு-4-1
பூனைக்கு-4-1
மணியோசை-4-1
மறக்க-4-2
நாமாகப்-4-1
இந்தச்-4-5
இசைதான்-4-3
நயமாக-4-2
திரும்பி-4-1
நீங்களே-4-1
சொல்லிப்-4-5
ஒலிமுறை-4-1
இசையோடு-4-2
தமிழ்ச்-4-3
செவியும்-4-1
சொல்லில்-4-2
முன்னும்-4-1
பின்னும்-4-1
ஒத்துப்-4-2
முடிவில்-4-1
அதுக்கு-4-1
இடையிலே-4-2
ஒலியைச்-4-1
சேர்த்து-4-3
நமக்கு-4-1
எனக்கு-4-9
உனக்கு-4-9
குளக்கு-4-1
மரத்தை-4-1
ஒலியாக-4-1
ஒலிக்க-4-1
முக்கிய-4-1
பொருந்த-4-1
முயற்சி-4-2
தெலுங்கு-4-2
உடையவை-4-1
என்றாலே-4-1
தம்தம்-4-1
வேற்றுமை-4-3
வகையில்-4-1
இல்லையே-4-2
வருந்த-4-1
எண்ணுப்-4-2
ஒன்பது-4-1
இத்தரு-4-1
முதலாக-4-1
எல்லாச்-4-1
வருவார்-4-1
செய்வார்-4-1
உண்பார்-4-1
தின்பார்-4-1
நாடென்ற-4-2
போதினிலே-4-2
இன்பத்-4-1
காதினிலே-4-2
எங்கள்-4-1
இசையைக்-4-1
கற்பவை-4-1
குறளின்-4-1
திரும்ப-4-1
தானாகவே-4-1
அதேபோல்-4-2
கண்டான்-4-3
என்பவை-4-2
தம்பியை-4-1
கண்டார்-4-1
பேசியும்-4-3
இன்னது-4-1
இதுவும்-4-1
சொல்தான்-4-2
பெயரைக்-4-1
பற்றிக்-4-1
செய்யாது-4-1
வீட்டின்-4-1
எதிரில்-4-3
ஒருத்தி-4-1
கோலமாக-4-1
அள்ளித்-4-1
கோடுகளை-4-1
திட்டம்-4-2
இட்டுப்-4-1
அவளால்-4-1
வேண்டுமே-4-1
கவலைப்-4-1
போடுகிற-4-1
போடுவது-4-1
பழகப்-4-1
பழகத்-4-1
அழகான-4-1
உங்களை-4-2
நீங்க்ள்-4-1
யாராவது-4-1
நாளைக்கு-4-2
வந்தேன்-4-1
வருவேன்-4-1
சைக்கில்-4-5
ஒருவள்-4-3
வந்தாள்-4-1
தவறான-4-1
பிழையான-4-1
பலரும்-4-1
அமைப்பு-4-1
பலரைக்-4-1
எச்சம்-4-2
எழுவாய்-4-1
பயனிலை-4-1
திணைபால்-4-1
பலவாறு-4-1
விரிவாக-4-1
ந்ன்றாக-4-1
ஓட்டக்-4-1
கற்றுக்-4-1
பழகிய-4-2
வகையாக-4-2
மொழிகளை-4-2
தோனறும்-4-1
பேசுகிற-4-4
நானுக்கு-4-5
சொல்வதை-4-2
நம்மைப்-4-2
அந்தத்-4-2
படித்து-4-2
திருந்த-4-1
ஆசையால்-4-2
சரியாக-4-2
தோன்றும்-4-1
தன்னைத்-4-1
மயிரைச்-4-1
ஆசைதான்-4-2
பொறுத்த-4-1
வரையில்-4-1
சொல்லித்-4-1
தவறாக-4-1
ஆஙகில-4-1
இறந்த-4-1
காலமாக-4-1
ஒழுங்கு-4-1
வல்லான்-4-1
சொறகளே-4-1
அளந்து-4-1
இட்டதே-4-1
சட்டம்-4-1
பார்த்து-4-4
வந்தார்-4-1
ஒருவர்-4-2
பொருளைக்-4-1
என்றார்-4-3
என்றான்-4-2
ஒன்றுமே-4-1
பேசாமல்-4-1
நின்றார்-4-1
அவரைப்-4-1
சமமாக-4-1
குறுக்கே-4-1
இவரைப்-4-1
காரனம்-4-1
நகரம்-4-1
சென்னைத்-4-1
பேசுவது-4-1
மொழியாக-4-2
தண்ணீர்-4-2
கொண்டுவா-4-2
வாளியால்-4-1
டம்ளர்-4-1
பக்கெட்-4-1
நாட்டின்-4-1
தெற்குப்-4-1
மற்றப்-4-1
மலைக்கு-4-1
பக்கம்-4-2
ஊரிலும்-4-1
ஒற்றுமை-4-1
போதிலும்-4-1
இடையில்-4-1
அமைவது-4-1
மலையாள-4-1
மேற்குத்-4-1
பங்காக-4-1
மறைந்து-4-2
பேச்சாக-4-2
மொழியின்-4-2
மாறுவது-4-1
இருந்து-4-1
பேச்சும்-4-1
எல்லாப்-4-1
தமிழர்-4-1
வைணவர்-4-1
தமிழரே-4-1
திருவடி-4-1
பொருளீல்-4-1
வருதல்-4-1
செலவான-4-1
தெரிந்த-4-1
ஊழ்வினை-4-1
ஒவ்வோர்-4-1
இவைகளே-4-1
ஓய்வாக-4-1
நாங்கள்-4-2
தன்மைப்-4-1
கருத்து-4-2
உடையது-4-1
என்பதே-4-2
பொருளாக-4-1
உள்ளது-4-1
நிரம்ப-4-1
ஒட்டித்-4-1
அமையும்-4-1
சாதியும்-4-1
இருக்கு-4-1
வகையார்-4-1
கொச்சையே-4-1
பாட்டில்-4-1
இவைகளை-4-2
குறைந்த-4-1
தாழ்வான-4-1
பேச்சின்-4-1
ஒலிகளே-4-1
கொச்சைத்-4-1
ஒலியில்-4-1
ஒருவன்-4-1
சொல்லைச்-4-1
சொல்லால்-4-1
விட்டது-4-1
போட்டான்-4-1
விடுதியை-4-1
ஓட்டல்-4-1
மாமியார்-4-2
துறையில்-4-2
பாடுகளை-4-1
ஊருக்கு-4-1
கூட்டம்-4-1
பேசுவோர்-4-1
இன்பம்-4-1
ஊக்கம்-4-1
வேகமாக-4-1
மிகவும்-4-1
இழிவான-4-1
வெறுக்க-4-1
பலமுறை-4-1
எதையும்-4-1
நேற்றுப்-4-1
புதிதாக-4-1
நிலையில்-4-1
விருந்து-4-1
கண்ணகி-4-1
தெளிவுரை-4-1
நெஞ்சம்-4-1
அண்ணல்-4-1
கவிஞர்-4-1
அறிஞ்ர்-4-1
பெர்னாட்-4-1
நாடகம்-4-1
இளங்கோ-4-1
அறமும்-4-1
இலங்கை-4-1
சென்னை-3-8
உரிமை-3-2
முதல்-3-1
பரிசு-3-1
பெற்ற-3-3
கள்ளோ-3-2
தமிழ்-3-6
வானொலி-3-3
பள்ளி-3-1
ஆகிய-3-3
ஐந்து-3-4
நன்றி-3-1
மிகப்-3-5
பழங்-3-2
என்று-3-187
இல்லை-3-26
செய்த-3-10
கரடு-3-1
கல்லை-3-1
பயன்-3-9
புறம்-3-2
ஆனால்-3-44
பேசும்-3-13
மரம்-3-9
நல்ல-3-2
என்ன-3-15
வளர-3-2
மூன்று-3-7
காதால்-3-1
கேட்ட-3-1
சொன்ன-3-2
ஒலியே-3-5
பறவை-3-1
ஒன்று-3-8
அதைப்-3-1
தானும்-3-4
காக்கா-3-1
என்ற-3-30
பெயர்-3-17
உள்ளே-3-3
அவன்-3-4
பொருள்-3-20
என்றே-3-6
உணவு-3-2
அந்த-3-16
நாமும்-3-2
காக்கை-3-1
குயில்-3-4
கூவும்-3-1
போன்ற-3-2
அதன்-3-4
வடிவு-3-1
இன்று-3-8
இந்த-3-7
அறிய-3-1
சிலர்-3-7
அல்ல-3-12
கண்ட-3-3
பரவி-3-1
மூடிய-3-1
அம்மா-3-3
காற்றை-3-1
வாயின்-3-1
அதுவே-3-3
அப்பா-3-5
பற்றி-3-3
கைக்கு-3-1
நீண்ட-3-4
பெரிய-3-4
கருவி-3-2
அசைச்-3-1
கரடி-3-1
அகழி-3-1
பிறகு-3-15
புதிய-3-7
கொண்டு-3-1
செய்து-3-2
விழுது-3-1
வீழ்து-3-1
ஆகவே-3-9
சிறிது-3-2
உண்டு-3-22
பொருளை-3-2
எழுதி-3-1
அணில்-3-1
கனல்-3-1
தென்னை-3-2
இன்ரு-3-1
உள்ள-3-23
சொல்ல-3-7
பேசத்-3-4
வாழத்-3-1
குடிசை-3-1
போடக்-3-1
கற்று-3-2
வேயக்-3-1
மாளிகை-3-1
பேசக்-3-3
காலம்-3-5
ஒட்டி-3-1
சுவர்-3-1
கதவு-3-1
எளிய-3-1
வீடாக-3-1
போலவே-3-4
மலர்-3-2
நிலைமை-3-1
அவனை-3-1
நிறம்-3-1
ஊமைப்-3-1
பையனை-3-1
நாக்கு-3-1
யாரும்-3-5
தவிர-3-2
பன்றி-3-7
நினைவு-3-2
நாயின்-3-1
போகும்-3-2
பேனாக்-3-2
தீட்டி-3-1
உடனே-3-3
நேரம்-3-3
கத்தி-3-1
முறையை-3-1
போதும்-3-4
பல்லி-3-3
பல்லே-3-1
ஆகும்-3-4
சொல்லி-3-3
நேற்று-3-3
அளவு-3-1
கடலை-3-2
தைலப்-3-1
பழைய-3-3
எழுத-3-1
கோயில்-3-1
நகர்-3-2
தேக்கு-3-1
வைரம்-3-1
போவதை-3-1
எருது-3-1
சேவல்-3-1
களிறு-3-1
கழுவி-3-1
சாணம்-3-1
இதைக்-3-1
அவர்-3-2
போனார்-3-2
தாயோடு-3-1
சொல்லை-3-3
மூத்த-3-1
இளைய-3-1
தம்பி-3-3
நம்மை-3-3
காசாக-3-1
சுற்றி-3-1
வாழும்-3-2
மேலும்-3-1
உண்மை-3-1
மட்டு-3-1
மனம்-3-3
ஒலியை-3-1
நீட்டி-3-5
பாட்டு-3-2
நான்கு-3-2
கைகால்-3-1
கொஞ்சி-3-1
பாட்டை-3-2
இசையை-3-4
கேட்க-3-2
தொழில்-3-3
வரும்-3-3
பின்னே-3-1
முன்னே-3-1
ந்ன்று-3-1
எல்லா-3-4
வாயும்-3-1
தம்மை-3-1
இல்ல-3-3
அல்லை-3-1
இனிய-3-4
உருபு-3-2
நாம்கு-3-1
நம்கு-3-1
யான்கு-3-1
மரமை-3-1
குளம்-3-3
தேனுகு-3-1
தெனுகு-3-1
இனிமை-3-3
வேறாக-3-4
இசைக்-3-1
மேற்கு-3-3
பியானோ-3-3
தில்லை-3-5
குழல்-3-1
ஓட்டு-3-1
சிக்ஸ்-3-1
செவன்-3-1
எய்ட்-3-1
எட்டு-3-1
பத்து-3-1
கன்னு-3-1
வாருலு-3-1
ஒகரு-3-1
பெற்று-3-3
போவார்-3-1
பேச்சு-3-2
நயம்-3-1
வந்து-3-3
பாயுது-3-2
சக்தி-3-1
கற்க-3-1
நிற்க-3-1
வந்த-3-3
மண்ணை-3-3
அதில்-3-2
வெட்ட-3-1
மரப்-3-1
பிடியை-3-1
உண்டா-3-1
யானையா-3-1
பூனையா-3-1
பெயரா-3-1
வினையா-3-1
யாரைக்-3-1
பாடம்-3-1
பலர்-3-1
அதைத்-3-1
கோலம்-3-4
அவள்-3-2
கையில்-3-1
வைத்து-3-1
செய்ய-3-1
மாவைக்-3-1
திறமை-3-1
தவறு-3-9
தமிழே-3-2
இடம்-3-6
அருமை-3-1
பேசவே-3-1
பேசிப்-3-1
இன்ன-3-2
அதோடு-3-1
பலரை-3-1
முற்று-3-1
பாலோடு-3-1
கொள்ள-3-2
நீக்கு-3-5
வில்லை-3-1
கேட்டு-3-2
சின்ன-3-2
அழகு-3-2
பேசச்-3-1
இவர்-3-1
கண்டு-3-1
வெண்ட்-3-2
கோய்ட்-3-1
பய்ட்-3-1
களையே-3-1
போலச்-3-1
இங்கே-3-2
மரபு-3-1
பகுதி-3-1
கொச்சை-3-4
காட்டி-3-1
அய்யா-3-4
கோபம்-3-5
சீமான்-3-1
கிய்யா-3-1
என்னை-3-1
கிப்பா-3-1
தகுமா-3-1
கொண்ட-3-1
குவளை-3-1
நிலையை-3-1
ஊருணி-3-1
ஊரும்-3-2
விடும்-3-1
நின்று-3-1
பிரிவே-3-1
பிரிவு-3-2
நாட்டு-3-1
மெல்ல-3-2
அங்கே-3-1
இடப்-3-4
வேறொரு-3-2
சைவர்-3-1
அமுது-3-1
வரவு-3-2
செலவு-3-2
பணம்-3-4
செயல்-3-1
அன்று-3-1
ரொம்ப-3-1
ரம்ப-3-1
சாதியை-3-1
ஏண்டா-3-1
போனது-3-1
போச்சி-3-1
மரூஉ-3-2
தன்மை-3-1
புதுமை-3-2
குறைவு-3-1
பதில்-3-1
பல்டி-3-1
வகையே-3-1
ஊரில்-3-1
மொட்டை-3-1
பழஞ்-3-1
உயிர்-3-1
உடைய-3-1
வாழ்வு-3-1
இதையே-3-1
மற்ற-3-1
மாதவி-3-1
மணல்-3-1
ஓலச்-3-1
செய்தி-3-1
அல்லி-3-1
காந்தி-3-1
தாகூர்-3-1
காதல்-3-1
எங்கே-3-1
கதை-2-6
எம்-2-2
எல்-2-1
எச்-2-1
ரோட்-2-1
பாரி-2-1
அணா-2-1
மொழி-2-8
நூல்-2-2
சாது-2-1
ஜூலை-2-1
பேச-2-3
இசை-2-16
வீடு-2-4
வாள்-2-1
வேல்-2-1
வில்-2-2
மழ-2-2
ஒரு-2-39
நாம்-2-21
மாறி-2-10
மண்-2-1
சிறு-2-5
போல்-2-9
இதே-2-1
சொல்-2-32
அதே-2-4
சில-2-22
இது-2-12
நாய்-2-7
ளொள்-2-4
அது-2-17
ஏன்-2-3
கிலு-2-2
கிண்-2-2
ஒலி-2-19
கால்-2-3
தின்-2-6
நம்-2-5
தீனி-2-2
வேறு-2-29
பல-2-17
யார்-2-4
ஐயோ-2-1
ஓசை-2-1
வாயை-2-1
வாய்-2-1
நான்-2-2
நீர்-2-3
ஓர்-2-9
விழு-2-1
நட-2-1
நடை-2-1
நூறு-2-1
நிலை-2-2
ஒரே-2-3
முறை-2-1
புகை-2-1
இலை-2-1
போல-2-3
வாழை-2-1
ஓடு-2-2
இதை-2-1
தூண்-2-1
கழி-2-1
படி-2-2
வினை-2-4
அடி-2-2
பிடி-2-2
எண்-2-3
இவை-2-3
வகை-2-1
துணி-2-1
குறி-2-2
தான்-2-1
நாவை-2-1
பல்-2-3
வேலை-2-5
போது-2-2
போய்-2-1
நெய்-2-4
பலா-2-1
புல்-2-3
எதை-2-1
ஆண்-2-3
யானை-2-4
பெண்-2-6
மாடு-2-4
பசு-2-2
ஊர்-2-2
கோழி-2-2
பேடை-2-1
அதை-2-3
செடி-2-1
மேலே-2-2
ஓடி-2-1
கொடு-2-1
அஅ-2-1
கொடூ-2-1
உஉ-2-1
அவை-2-2
செவி-2-2
போதே-2-1
மற-2-1
யும்-2-3
வும்-2-1
யாக-2-1
நீகு-2-1
நாடு-2-1
தனி-2-1
ஓட்-2-1
ஒன்-2-1
போர்-2-1
பைவ்-2-1
நைன்-2-1
டென்-2-1
ஆறு-2-2
ஏழு-2-1
மேமு-2-1
வாரு-2-1
வீரு-2-1
நேனு-2-1
மீரு-2-1
செல்-2-1
நில்-2-1
போடு-2-1
செய்-2-1
உண்-2-1
தேன்-2-1
தக-2-1
தன்-2-1
மாவை-2-2
தானே-2-2
திணை-2-3
பால்-2-2
பேர்-2-1
பேசி-2-3
பெற-2-1
தலை-2-1
வாழ-2-1
தாய்-2-1
பிழை-2-1
பய்-2-1
பாட்-2-2
விலை-2-1
பேசு-2-1
வட-2-1
தென்-2-1
வாளி-2-1
ஏரி-2-1
மலை-2-1
ஒர்-2-1
பதி-2-1
கீது-2-1
அடா-2-1
மூணு-2-1
சுவை-2-1
உதை-2-1
பூசை-2-3
கோட்-2-1
துறை-2-1
யாரோ-2-1
பாவை-2-1
விழி-2-1
நாள்-2-1
பிற-2-1
யான்-2-1
