சின்னாப்பின்னமாகியிருந்ததிலிருந்து-18-1
அமர்க்களமாயிருக்கிறதேயென்றுதான்-18-1
நாகைப்பட்டினத்திலிருந்தபோதுதான்-17-1
கரைக்கோவிலிலும்பார்த்திருக்கிறேன்-17-1
படைத்தவர்களாயிருக்கிறார்களா-16-1
சிறைப்படுத்தியிருக்கிறார்கள்-15-2
ஆயிரக்கணக்கானவர்களுக்கு-15-1
பேசிக்கொண்டிருக்கிறார்களாம்-14-1
பொருட்படுத்தவில்லையென்றும்-14-1
கடந்துதூரதேசங்களுக்குச்-14-1
மறைந்திருந்தவர்களுக்குத்-14-1
சேர்க்கப்பட்டிருக்கின்றன-14-1
திளைத்தவர்களாயிருந்தனர்-14-1
துறைமுகப்பட்டினங்களில்-13-1
வீழத்தப்பட்டதிலிருந்து-13-1
சக்கரவர்த்திக்குத்தான்-13-1
நாகைப்பட்டினத்திலிருந்து-13-1
கட்டுமரக்காரர்களையும்-13-1
சந்தேகமாகத்தானிருக்கும்-13-1
அரித்துக்கொண்டிருக்கிறது-13-1
உணர்ச்சியற்றிருக்கிறாரா-13-1
பத்திரமாயிருக்கிறீர்களா-13-1
வைக்கப்பட்டிருக்கின்றன-13-1
சக்கரவர்த்தியிடமும்-12-1
விலக்காயிருக்கின்றனர்-12-1
கட்டளையிட்டிருப்பதால்-12-1
நாகைப்பட்டினத்துக்குப்-12-1
நாகைப்பட்டினத்துக்குத்-12-1
கப்பல்களாயிருக்கலாம்-12-1
கேளிவிப்பட்டிருக்கிறேன்-12-1
அதிகமாயிருந்தபடியால்-12-1
இளவரசராயிருக்கலாமோ-12-1
எறியப்பட்டிருக்கலாம்-12-1
கப்பலிலிருந்தவர்கள்-12-1
கேள்விப்பட்டிருக்கிறேன்-12-3
பிறப்பித்திராவிட்டாலும்-12-1
பார்த்துக்கொண்டிருந்தாள்-12-1
அதிகப்பிரசங்கியுமான-12-1
மகாசக்கரவர்த்திகள்-12-1
துன்புறுத்துவதற்காகவா-12-1
ஆசையில்லாதபடியால்தான்-12-1
புளங்காங்கிதமடைந்தது-12-1
அமர்க்களப்படுகிறதே-12-1
அமளிதுமளிப்படுகிறதே-12-1
நம்பிக்கையிருப்பதில்லை-12-1
சௌக்கியமாயிருப்பதாகப்-12-1
பீடிக்கப்பட்டிருந்தார்-12-1
கேட்டுக்கொண்டிருக்கிறான்-12-1
அதிகமாயிருப்பதாகவும்-12-1
பிராட்டியிடமிருந்துதான்-12-1
உட்கார்ந்திருந்தார்கள்-12-1
கடற்கரையோரங்களில்-11-1
நாகைப்பட்டினத்துக்கு-11-5
புத்தவிஹாரத்துக்குத்-11-1
கீழ்ப்படியாதவர்கள்-11-1
பிறப்பிக்கப்பட்டது-11-1
ஒளிந்திருக்கக்கூடுமா-11-1
அறிந்திருக்கக்கூடும்-11-1
அருள்மொழிவர்மரிடம்-11-1
இச்சந்தர்ப்பத்தில்-11-1
மரக்கலத்திலிருந்து-11-1
பார்த்திபேந்திரனுடைய-11-7
காப்பாற்றுவதற்காகத்-11-1
பழுவேட்டரையருக்குப்-11-1
நிமிடங்களுக்கெல்லாம்-11-1
குழந்தையாயிருந்தபோது-11-1
சிறைப்படுத்திக்கொண்டு-11-1
கட்டளையிட்டுவிட்டுப்-11-1
இளவரசரைப்பற்றிய-11-1
உதாரணங்களையெல்லாம்-11-1
இளவரசரிடமிருந்து-11-1
பரிதாபமாயிருக்கிறது-11-1
விருப்பத்துக்காகவும்-11-1
நம்பியிருக்கமாட்டான்-11-1
வியப்பளிக்கக்கூடிய-11-1
விழுந்துவிடுகிறார்கள்-11-1
வயதாகிவிட்டதல்லவா-11-1
பிழைத்திருக்கக்கூடும்-11-1
சக்கரவர்த்தியாகப்-11-1
ஏற்பட்டிருப்பதாகச்-11-1
கட்டளையிட்டிருப்பாரா-11-1
சொல்லியிருக்கிறார்களா-11-1
புனர்ஜன்மத்துக்குப்-11-1
பலாத்காரத்திற்காகவா-11-1
அநுதாபமாயிருக்கிறது-11-1
அகம்பாவக்காரிக்குப்-11-1
சக்கரவர்த்தியிடம்-11-1
தளையிடுவதாயிருந்தால்-11-1
வந்தியத்தேவனுக்கும்-11-1
பழுவேட்டரையர்களின்-11-2
அப்படியிருக்குமானால்-11-1
ஆனந்தமாயிருக்கலாம்-11-1
அறிந்தவராயிருந்தும்-11-1
அகப்படவேயில்லையாம்-11-1
பார்ப்பதற்காகத்தான்-11-1
சந்தோஷமாயிருக்கிறது-11-1
குழந்தையாயிருக்கிறேன்-11-1
சொல்லியிருக்கிறார்கள்-11-1
வருத்தப்படாதீர்கள்-11-1
பார்க்கவேயில்லையென்று-11-1
பைத்தியக்காரத்தனம்-11-1
ஜாக்கிரதையாயிருங்கள்-11-1
ஜாக்கிரதையாயிருப்பது-11-1
அபாயங்களிலிருந்தும்-11-1
பரிசோதிப்பதற்காகக்-11-1
அங்குள்ளவர்களுக்கு-11-1
சில்லிட்டிருக்கின்றன-11-1
பயங்கரமாயிருந்தது-11-1
கன்னிகையில்லையென்றால்-11-1
நினைவிருக்கிறதல்லவா-11-1
வந்தியத்தேவனுக்குப்-11-1
பிரகாசமாயிருக்கிறது-11-1
தமக்கையாரிடமிருந்து-11-1
வசதியாயிருக்கட்டும்-11-1
சேர்ந்தவர்களாயினும்-11-1
அதிகமாக்கியிருந்தது-11-1
அப்படியெல்லாமிருக்க-11-1
கடற்கரையோரத்தில்-10-3
கோடிக்கரையிலிருந்து-10-3
சுவர்களாயிருந்தன-10-1
உபயோகமாயிருக்கும்-10-1
நாகைப்பட்டினத்தில்-10-6
சக்கரவர்த்தியைப்-10-5
கேட்டுக்கொண்டிருந்த-10-1
நிலைபெற்றிருக்கிறது-10-1
திருப்புதல்வர்கள்-10-1
சக்கரவர்த்தியின்-10-2
அருள்மொழிவர்மரைச்-10-1
இருமரக்கலங்கள்-10-1
அனுப்பியிருக்கிறாள்-10-1
லோலகல்லோலப்படுதி-10-1
ஜாக்கிரதையாயிருந்த-10-1
ஏற்படவில்லையென்று-10-1
தத்தளித்ததாகவும்-10-1
பழுவேட்டரையருக்கு-10-3
கவர்ந்தவராயிற்றே-10-1
கடற்கரையோரமாகச்-10-2
பரிவாரங்களுக்கும்-10-1
காப்பாற்றுவதற்காக-10-3
இறங்கியவர்களில்-10-1
நீடித்திருக்கவில்லை-10-1
பார்த்திபேந்திரனைப்-10-3
போய்க்கொண்டிருப்பதை-10-1
பார்த்திபேந்திரனும்-10-4
இத்தமிழகத்துக்கு-10-1
ஒதுங்கியிருக்கலாம்-10-1
அருள்மொழிவர்மரைக்-10-1
பயணமாகியிருப்பார்-10-1
சொல்கிறதாயிருந்தால்-10-1
விரோதமாயிருக்கிறது-10-1
பிரயத்தனப்படும்-10-1
துரதிருஷ்டவசமாக-10-1
இளையபிராட்டிக்குத்-10-1
தற்பெருமைக்காரனும்-10-1
தப்புவித்ததற்காக-10-1
நிறைவேற்றுவதற்காக-10-3
செய்திருக்கமாட்டேன்-10-1
விருப்பத்திற்காகத்-10-1
சீலர்களாகிறார்கள்-10-1
ஆடிப்பாடுகிறார்கள்-10-1
பாத்திரமாகிறார்கள்-10-1
அகப்பட்டுக்கொண்டு-10-1
ஆச்சரியப்பட்டுப்-10-1
மறந்துவிடுவீர்கள்-10-1
சிற்றரசர்களையும்-10-1
மதுராந்தகருக்குப்-10-1
சக்கரவர்த்தியும்-10-1
சக்கரவர்த்திகள்-10-1
கடல்களுக்குப்பால்-10-1
மேகமண்டலத்துக்கு-10-1
நட்சத்திரங்களைப்-10-1
மதுராந்தகத்தேவரை-10-1
காரியத்துக்குத்தானா-10-1
மதுராந்தகருக்குத்-10-1
இஷ்டப்பட்டுத்தான்-10-1
சாம்ராஜ்யத்திற்குத்-10-1
தோன்றியிருக்கிறதாம்-10-1
பரவியிருக்கிறதாம்-10-1
போர்க்களங்களிலும்-10-1
பார்த்திபேந்திரனைக்-10-1
காத்திருப்பவர்கள்-10-1
கட்டுப்படுவதற்கு-10-1
சித்தமாயிருக்கிறேன்-10-1
நான்காம்அத்தியாயம்-10-1
சக்கரவர்த்தியைத்-10-1
பழுவேட்டரையர்கள்-10-3
தெரிந்துதானிருந்தது-10-1
பார்க்கமுடியாதபடி-10-1
தொடங்கியிருப்பதைக்-10-1
வந்தியத்தேவனுடைய-10-3
அபாயங்களிலிருந்து-10-1
உட்கார்ந்திருந்தான்-10-2
கப்பலாயிருக்கலாம்-10-1
ஒளிந்திருந்தீர்களே-10-1
நாகைப்பட்டினத்துப்-10-1
வந்தியத்தேவனுக்கோ-10-1
வந்தியத்தேவனையும்-10-2
எப்படியிருந்தாலும்-10-1
நட்சத்திரங்களும்-10-1
வந்திருப்பவர்கள்-10-1
வந்திருக்கிறார்கள்-10-1
பேசிக்கொள்கிறார்கள்-10-1
பொருட்படுத்தவில்லை-10-1
கவலையாயிருக்கிறது-10-1
வியப்புடன்உற்றுப்-10-1
ஒளிந்திருப்பதாகச்-10-1
நிச்சயமல்லவென்று-10-1
கூட்டமாயிருப்பதைப்-10-1
தஞ்சாவூர்க்காரனும்-10-1
கண்பார்வையிலிருந்து-10-1
நட்சத்திரங்களின்-10-1
மதுராந்தகனுக்குப்-10-1
எப்படியிருக்கிறார்-10-2
வந்தியத்தேவனிடம்-10-2
சூழ்ந்திருக்கின்றன-10-1
சுமந்திருப்பதாகப்-10-1
அவர்களிடமிருந்து-10-1
பார்ப்பதற்காகவும்-10-1
மிருகங்களையெல்லாம்-10-1
சுந்தரமூர்த்தியின்-10-1
கத்தியிருக்கின்றன-10-1
சத்தமிடுகிறார்கள்-10-1
மந்திரவித்தைகூடத்-10-1
மந்திரசக்தியினால்-10-1
இருக்குமிட்டத்தைக்-10-1
மறைவதுமாயிருந்தன-10-1
உள்ளங்காலிலிருந்து-10-1
ஆசைப்பட்டாயல்லவா-10-1
புதைசேற்றுக்குழியில்-10-1
உதயமாகியிருந்தது-10-1
வந்தியத்தேவனுடன்-10-1
அனுப்பியிருக்கிறார்-10-1
பள்ளமாயிருக்கலாம்-10-1
கட்டப்பட்டிருந்த-10-1
விடுவித்திருக்கிறாள்-10-1
பார்ப்பதற்குத்தான்-10-1
பழுவேட்டரையரிடம்-10-1
கொல்லுப்பட்டறையில்-10-1
உணர்விழந்திருந்த-10-1
கண்ணயர்ந்தார்கள்-10-1
துறைமுகப்பட்டினம்-10-1
நாகைப்பட்டினத்திலே-10-1
சொல்லியிருக்கின்றன-10-1
உறுதிப்படுத்தினான்-10-1
கொண்டிருக்கிறார்கள்-10-1
வழிபடுவதற்குரிய-10-1
அருள்மொழிவர்மரின்-10-1
செயல்களைப்பற்றிக்-10-1
தூரதேசங்களுக்குப்-10-1
ஆளப்பிறந்தவனாம்-10-1
எப்படியிருக்கிறது-10-1
எதிர்பார்த்தபடியே-10-1
பொய்ப்படுத்தியது-9-1
பழுவேட்டரையரும்-9-5
காமாந்தகாரத்தில்-9-1
அக்கிழவருக்குத்-9-1
வந்திருந்தார்கள்-9-3
மரக்கலங்களில்-9-2
அத்துறைமுகத்தில்-9-1
ஆயிரக்கணக்கான-9-1
இவற்றுக்கெல்லாம்-9-1
பழுவேட்டரையரின்-9-18
புத்தசங்கத்தின்-9-1
அருள்மொழிவர்மர்-9-6
கொடுக்கும்படியாக-9-1
சக்கரவர்த்திப்-9-1
மகிழ்ச்சிகரமான-9-1
கேள்விப்படுகிறோம்-9-1
திருக்குமாரருக்கே-9-1
கருதுகிறார்களாம்-9-1
எட்டுத்திசையிலும்-9-1
விருப்பத்தின்படி-9-1
சொல்லிவிட்டீர்கள்-9-1
கொடுத்ததின்பேரில்-9-1
மதுராந்தகனுக்கே-9-1
அருள்மொழிவர்மன்-9-1
அனுப்பப்பட்டது-9-1
உபகாரணங்களும்-9-1
செம்பியன்மாதேவியோ-9-1
அனுப்பியிருப்பாள்-9-1
முதலியவர்களும்-9-1
அனுப்பியிருப்பாளோ-9-1
வந்தியதேவனையும்-9-1
கப்பல்களுக்கும்-9-1
மரக்கலங்களும்-9-1
சேர்ந்திருக்கவும்-9-1
படகோட்டிகளையும்-9-1
விசாரித்துக்கொண்டு-9-1
தம்பதிகளுக்காக-9-1
அடிக்கப்பட்டன-9-1
காத்திருந்ததாகத்-9-1
வந்தியத்தேவனைக்-9-1
பார்த்திபேந்திரன்-9-25
ஒதுங்கியிருக்கக்-9-1
அடித்துக்கொண்டது-9-1
நந்தினியைப்பற்றி-9-1
ஆதித்தகரிகாலர்-9-1
எப்படியிருப்பாள்-9-1
பார்த்திபேந்திரனை-9-2
கொண்டிருக்கும்போதே-9-1
படர்ந்திருக்கும்-9-1
கிண்ணத்திலிருந்து-9-1
பார்த்திபேந்திரப்-9-2
பரிகாசக்குரலில்-9-1
கண்களிலிருந்தும்-9-1
பழுவேட்டரையரைத்-9-1
எடுப்பதற்காகப்-9-1
கூடாரத்திலிருந்து-9-1
அவர்களையெல்லாம்-9-1
துர்நோக்கத்துடன்-9-1
ஏற்பட்டிருக்கும்-9-4
அடைந்திருந்தபோது-9-1
பிழைத்திருக்கலாம்-9-1
நடந்ததையெல்லாம்-9-1
பரிசோதித்துவிட்டு-9-1
தியாகவிடங்கரின்-9-1
இவ்விடத்தைவிட்டு-9-1
பயமுறுத்துவானேன்-9-1
கவலைப்படவில்லை-9-1
மன்னிக்கவேண்டும்-9-1
பிடிப்பதற்காகவா-9-1
திறனைப்பற்றியும்-9-1
புரிந்துகொண்டுதான்-9-1
புறப்பட்டதற்கு-9-1
சோதிப்பதற்காகவே-9-1
காட்டிக்கொள்ளாமல்-9-1
வந்தியத்தேவனையா-9-1
தண்டனையிலிருந்து-9-1
இளையபிராட்டிதான்-9-1
அனுப்பாதிருந்தால்-9-1
நிறைவேற்றுவதற்கு-9-1
சித்தமாயிருப்பேன்-9-1
நடத்தியவர்கள்-9-1
இருப்பதற்குரிய-9-1
வீரராயிருந்தாலும்-9-1
கவலையாயிருந்தது-9-1
ஏமாற்றமடைந்தான்-9-1
போயிருக்கவேண்டும்-9-1
பதறுகிறவர்கள்-9-1
எதுவாயிருந்தாலும்-9-1
அகம்பாவத்தினால்-9-1
அருள்மொழிவர்மனை-9-1
விரும்புகிறார்கள்-9-1
மதுராந்தகருக்கு-9-1
விசுவாசமாயிருந்து-9-1
கழித்தாகிவிட்டது-9-1
உயிரோடிருக்கிறேன்-9-1
மாமல்லபுரத்தைப்-9-1
சிருஷ்டித்தார்கள்-9-1
பிறந்திருக்கிறனோ-9-1
வந்துவிட்டதென்று-9-1
சொல்லுகிறார்களாம்-9-1
சம்பந்தமில்லாத-9-1
மன்னர்களுக்குக்-9-1
விடுவித்துக்கொண்டு-9-1
கழுவேற்றிருப்பார்-9-1
கவலைப்படுகிறேன்-9-1
சம்புவரையருக்கு-9-1
அதிகாரத்துக்கும்-9-1
நம்பமுடியவில்லை-9-1
பிராயத்திலிருந்து-9-1
பிறந்திருக்கிறேன்-9-1
சிறையாளியாகவாவது-9-1
போர்க்களங்களில்-9-1
சக்கரவர்த்தியை-9-1
பட்டப்பகலிலேயே-9-1
வந்தியத்தேவனும்-9-5
இளவரசருக்கும்-9-1
கொண்டவர்களாகத்-9-1
கொண்டிருந்தார்கள்-9-5
வந்துவிடுவார்கள்-9-1
விரும்புகிறீர்களா-9-1
சொர்க்கலோகத்தில்-9-1
குடிகொண்டிருந்தது-9-1
வந்தியத்தேவனைப்-9-2
பரவியிருக்கிறது-9-1
நேரத்துக்கெல்லாம்-9-2
படுத்திருக்கிறேன்-9-1
சுமந்திருக்கிறது-9-1
தங்கியிருக்கலாம்-9-1
கொண்டிருப்பதாகத்-9-1
எல்லாவற்றுக்கும்-9-1
அநுராதபுரத்தில்-9-1
சிங்காதனத்தையும்-9-1
இளவரசருக்குச்-9-1
கூச்சமாயிருந்தது-9-1
அடர்த்தியாகவும்-9-1
வளர்ந்திருந்தன-9-3
பிறந்திருக்கிறது-9-1
நட்சத்திரங்கள்-9-1
கடற்கரையெல்லாம்-9-1
கூட்டமாயிருக்கவே-9-1
கோடிக்கரையெங்கும்-9-1
அகப்படவேண்டும்-9-1
வந்திருக்கும்போது-9-1
சாப்பிட்டுவிட்டுக்-9-1
இஷ்டமில்லாவிடில்-9-1
கட்டிவைத்திருந்த-9-1
கடற்கரையோரமாக-9-1
வந்துவிட்டார்கள்-9-1
கவனிக்கவில்லையா-9-1
பார்ப்பதற்காகக்-9-1
தஞ்சாவூர்க்காரன்-9-1
பிடிப்பதற்காகப்-9-2
வரவில்லையென்றால்-9-1
முழுகியிருக்கலாம்-9-1
சாத்தியமில்லாதது-9-1
புறப்பட்டார்கள்-9-1
ராக்கம்மாளுக்கும்-9-1
நேர்ந்திருக்கிறதே-9-1
பார்த்திருக்கிறேன்-9-1
பிரபந்தங்களைப்-9-1
வருத்தப்பட்டான்-9-1
ஆழ்வார்க்கடியான்-9-2
விடைபெற்றுக்கொண்டு-9-1
பலியாவதற்காகவே-9-1
உயிரோடிருப்பதாக-9-1
தொல்லையாயிருந்தாள்-9-1
இளவரசரிடமும்-9-1
தெரிந்திருக்கிறது-9-1
வந்திருப்பார்களோ-9-1
நிகழ்ந்திருக்குமோ-9-1
காத்திருப்பார்களோ-9-1
பயப்படவேண்டும்-9-1
எடுத்துக்கொண்டால்-9-1
யாராயிருந்தால்தான்-9-1
மரங்களிலிருந்த-9-1
கேட்பதற்காகவும்-9-1
வல்லவரையனையும்-9-1
வல்லவரையனிடம்-9-1
செய்துவிட்டீர்கள்-9-1
பாடியிருப்பதுதானே-9-1
மந்திரசக்தியைப்-9-1
மந்திரத்திற்குப்-9-1
பிடித்துக்கொண்டாள்-9-1
மண்டபத்துக்குப்-9-1
மந்திரவாதியிடம்-9-1
இருக்குமிடத்தைக்-9-1
கொண்டிருக்கின்றன-9-1
மந்திரத்துக்குக்-9-1
காப்பாற்றிவிட்டுப்-9-2
கரையேற்றுவார்கள்-9-1
அனுபவத்துக்குப்-9-1
நடைபெறுகிறதென்று-9-1
கொண்டாடுகிறீர்களோ-9-1
புதைந்திருப்பதும்-9-1
தாகமாயிருக்கிறது-9-1
நரம்புகளாக்கித்-9-1
அளித்திருக்கிறாய்-9-1
இளவரசருக்குத்-9-2
அமிழ்ந்திருப்பான்-9-1
கவலைப்படுகிறாய்-9-1
தப்புவிக்கத்தான்-9-1
சொல்லாமலிருந்தால்-9-1
இருக்குமிடத்தில்-9-1
ஆசையாயிருக்கிறது-9-1
தொந்தரவாயிருக்கு-9-1
திடுக்கிட்டார்கள்-9-1
தரிசனத்துக்குப்-9-1
அராபியர்களிடம்-9-1
அனுப்புவதாகவும்-9-1
பூலோகத்திலிருந்து-9-1
சொர்க்கத்திற்குப்-9-1
இளவரசருக்குப்-9-1
கிராமங்களுக்குச்-9-1
கொண்டிருந்ததாகத்-9-1
ஜனக்கூட்டத்தின்-9-1
மரக்கலங்களிலே-9-1
நகரமாயிருந்தது-9-1
அம்பொன்மணிப்பூண்-9-1
கல்வெட்டுக்களும்-9-1
இருந்திருக்கலாம்-9-1
கூறப்படுகின்றன-9-1
குறிப்பிடுவதுண்டு-9-1
கண்டராதித்தரும்-9-1
பராமதித்தார்கள்-9-1
புதுப்பிக்கும்படி-9-1
குழப்பத்துக்குக்-9-1
கொண்டிருப்பதையும்-9-1
கேட்டிருப்பீர்கள்-9-1
குளிர்க்காய்ச்சல்-9-1
சொல்லியிருக்கிறது-9-1
பிக்ஷூணிகளுக்குக்-9-1
கட்டியிருக்கிறது-9-1
இளவரசனுமில்லை-9-1
பிரவேசிப்பார்கள்-9-1
பிரவேசித்தார்கள்-9-1
கல்லுளிமங்கன்-8-1
எடுத்துக்கொண்டு-8-4
கரைப்பகுதியில்-8-1
தேங்கியிருந்தது-8-1
அப்படிப்பட்ட-8-4
கோடிக்கரைக்குப்-8-3
பரிவாரங்களும்-8-1
அந்தரங்கமாக-8-1
மதுராந்தரகரை-8-1
பழுவேட்டரையர்-8-31
ஒப்புக்கொண்டார்-8-1
புவனசுந்தரியை-8-1
சுழிக்காற்றுக்கு-8-1
நாகைப்பட்டினம்-8-11
ஒன்றாயிருந்தது-8-1
நாடுகளிலிருந்து-8-1
விஹாரத்துக்கும்-8-1
உபசரித்தனர்-8-1
பிக்ஷூகளுக்குக்-8-1
தெரிவித்தார்கள்-8-3
வாழ்த்துக்களைத்-8-1
தர்மத்துக்குச்-8-1
சிம்மாசனத்தைத்-8-1
அவர்களுக்குத்-8-2
மகாராஜ்யத்தில்-8-1
வகிக்கிறார்கள்-8-1
புகட்டுகிறவர்-8-1
கட்டளையிட்டால்-8-1
சக்கரவர்த்தி-8-6
சிம்மாதனத்தைக்-8-1
சூட்டிக்கொள்ளச்-8-1
சிறைப்படுத்திக்-8-3
விக்கிரமகேசரி-8-1
இளவரசரிடம்-8-4
கொண்டிருப்பதாக-8-1
ஒப்புக்கொள்வான்-8-1
எளிதாயிருக்கும்-8-1
இளவரசருக்கு-8-11
ஏற்படக்கூடாது-8-1
நாகப்பட்டினம்-8-1
துறைமுகத்துக்கு-8-1
பழுவேட்டரையரை-8-2
வெறுப்பவர்கள்-8-1
உதித்திருந்தன-8-1
காவலர்களிடம்-8-1
வீரனாயிருக்குமா-8-1
இரகசியங்களை-8-1
மந்திரவாதிக்கு-8-1
வந்தியத்தேவன்-8-42
சிம்மாசனத்தைப்-8-1
எட்டியிருக்குமோ-8-1
எப்படியிருந்த-8-1
சந்திப்பதுதான்-8-1
இளவரசருடன்-8-4
இப்படியெல்லாம்-8-2
நந்தினிதேவிக்கு-8-1
வந்தியத்தேவனை-8-3
ஆவலாயிருந்தாள்-8-1
வெற்றியடைந்தது-8-1
படகுகளுக்கும்-8-1
கோடிக்கரைக்கும்-8-1
முழுகியதாகவும்-8-1
யாதாகியிருக்குமோ-8-1
நேர்ந்திருந்தால்-8-2
பார்த்தவர்கள்-8-1
இருக்கக்கூடும்-8-1
கப்பலிலிருந்து-8-6
தப்பியவர்கள்-8-1
ஒப்புக்கொண்டாள்-8-1
அழகாயிருக்கும்-8-1
பார்த்துவிடலாம்-8-1
தொடங்கிவிடுவார்-8-1
கேட்டுக்கொண்டார்-8-1
மறுத்துவிட்டாள்-8-1
விரும்புவதாகக்-8-1
அகப்பட்டிருக்-8-1
இருப்பவர்கள்-8-1
காணப்படாததில்-8-1
வருவதற்காகப்-8-1
இறங்கினார்கள்-8-3
பார்த்திபேந்திர-8-2
விசாரிப்பதென்று-8-1
ஆரம்பித்ததும்-8-1
அறிந்துகொண்டான்-8-1
உண்டாகிவிட்டது-8-1
கூடாரத்துக்குப்-8-1
பார்த்திருக்கும்-8-2
மேகங்களுக்குப்-8-1
மோகினியைக்கண்டு-8-1
பார்த்ததில்லையே-8-1
தெரியாதவர்கள்-8-1
இருக்கிறார்கள்-8-3
பட்டமகிஷிக்கு-8-1
பார்த்திபேந்திரா-8-4
தன்னடக்கமும்-8-1
அபிமானத்தினால்-8-1
குறுஞ்சிரிப்புச்-8-1
எறிந்திருப்பேன்-8-1
அபாயகரமாகப்-8-1
காஞ்சியிலிருந்து-8-1
வந்திருக்கிறேன்-8-3
ஈழத்திலிருந்து-8-1
முடிப்பதற்குள்-8-1
பறிக்கப்பட்ட-8-1
குடும்பத்தாரும்-8-1
கம்பீரத்துடன்-8-1
சிறைப்பிடித்துக்-8-1
பசித்திருக்கும்-8-1
படபடப்புடன்-8-1
சம்புவரையரும்-8-1
சோழகுலத்துக்கு-8-1
அனுப்பினார்கள்-8-2
மரக்கலங்களை-8-1
இருக்கவேண்டும்-8-3
வீரர்களுக்குக்-8-1
எண்ணமிருந்தால்-8-1
இடுப்பிலிருந்து-8-1
கூடாரத்துக்குள்-8-1
சொல்லிவிட்டதாய்-8-1
இங்கிருந்தபடி-8-1
பார்த்துக்கொண்டே-8-1
வந்திருக்கிறானோ-8-1
அசைத்துவிட்டுப்-8-1
எதிர்பார்த்தாள்-8-1
பார்க்கவேண்டாம்-8-1
ஆடவர்களுக்கு-8-1
அபவாதத்தையும்-8-1
சிலந்திப்பூச்சி-8-1
வசிப்பதற்காக-8-1
பூச்சிகளுக்காக-8-1
அணைத்துவிடலாம்-8-1
பூரணசந்திரனை-8-1
பூரணசந்திரன்-8-1
உதயமாகவில்லை-8-1
உண்மையென்பதாக-8-1
புராணங்களிலும்-8-1
காவியங்களிலும்-8-1
இன்றைக்குத்தான்-8-5
போட்டுக்கொள்ளும்-8-1
கேட்டிருக்கிறேன்-8-1
அடித்துக்கொண்டு-8-1
விசுவாமித்திரர்-8-1
வேண்டுமென்றுதான்-8-2
வெறிகொண்டிருந்த-8-1
வைக்கவில்லைதான்-8-1
அறிந்திருந்தேன்-8-1
இருந்திருந்தால்-8-1
நினைவிருக்கிறதா-8-2
நினைவிருக்கிறது-8-2
சந்தேகிக்கிறேன்-8-1
வலையைப்பற்றிப்-8-1
அந்தரங்கத்தை-8-1
ஆரம்பித்தபோது-8-1
எண்ணத்தோடுதான்-8-1
மறந்துவிட்டான்-8-1
வெட்கப்பட்டான்-8-1
வந்தியத்தேவனா-8-1
இளவரசரையும்-8-6
பிரியத்துக்குப்-8-1
சாம்ராஜ்யத்தையே-8-1
துர்க்கதிக்குத்-8-1
துடிதுடிக்கிறார்-8-1
நேற்றுவரைக்கும்-8-1
சிரித்திருப்பேன்-8-1
சாம்ராஜ்யங்கள்-8-1
என்றென்றைக்கும்-8-1
கொண்டவனைப்போல்-8-1
நடுநடுங்கியது-8-1
சொல்லியிருந்தால்-8-1
கிடந்தவர்கள்-8-1
பரவசமடைந்து-8-1
நெடுங்காலமாய்த்-8-1
செய்யவேண்டியது-8-1
கொண்டிருக்கிறாள்-8-2
பூனையிடமிருந்து-8-1
தெரிவிக்கட்டும்-8-1
அக்கப்பலிலேயே-8-1
போய்விட்டுவிடச்-8-1
இருக்கவேண்டுமே-8-1
அப்பேர்ப்பட்ட-8-1
பிழைத்திருப்பது-8-1
சாஸ்திரத்திலும்-8-1
பதினாயிரம்பேர்-8-1
நினைத்திருந்தேன்-8-2
நினைக்கிறீர்கள்-8-1
எண்ணியிருந்தான்-8-1
அதிகாரிகளையும்-8-1
சிம்மாசனத்தில்-8-1
இணங்கிவிட்டார்-8-1
வெள்ளாற்றுக்கும்-8-1
சொல்லுகிறீர்கள்-8-3
சிந்தித்ததுண்டு-8-1
முன்னோர்களாகிய-8-1
சாம்ராஜ்யங்களை-8-1
சிருஷ்டிப்பதில்-8-1
கழித்துவிடுவது-8-1
எண்ணியிருந்தேன்-8-1
சாம்ராஜ்யத்தைப்-8-1
கண்ணாடியாக்கித்-8-1
பிடித்திருப்பது-8-1
தமிழகமெங்கும்-8-1
கொள்கிறார்களாம்-8-1
சிற்றரசர்களை-8-1
சொல்கிறார்களாம்-8-1
அவப்பெயருடன்-8-1
பார்த்துவிட்டுச்-8-1
பார்த்திருந்தால்-8-2
தங்களுக்காகக்-8-1
செய்வதற்காகக்-8-1
காப்பாற்றப்பட-8-1
கடம்பூருக்குக்-8-1
கரிகாலருக்குச்-8-1
சாம்ராஜ்யத்தில்-8-2
கொடுத்துவிட்டால்-8-1
ஆழ்ந்திருந்தாள்-8-2
அளித்துவிட்டார்-8-1
நிறைவேற்றுகிறேன்-8-1
கோட்பாட்டின்படி-8-1
சேர்ந்துவிடுவோம்-8-1
அப்படியெல்லாம்-8-4
நடக்கக்கூடிய-8-1
தூரதேசங்களில்-8-1
சிங்காதனத்தில்-8-1
மணிமகுடத்தைச்-8-1
கொண்டிருக்கிறார்-8-1
நெருங்கிவிட்டது-8-1
கிடைக்காவிட்டால்-8-1
உருவெடுத்தவர்-8-1
கோபமாயிருந்தது-8-1
விசாரித்தீர்களா-8-1
தவப்புதல்வன்-8-1
செல்வக்குமரன்-8-1
இரத்தத்தினால்-8-1
என்னைப்பற்றியா-8-1
மரணத்துக்குக்-8-1
இறங்குவதற்கு-8-1
கட்டளையிட்டார்-8-1
நெருங்கினார்கள்-8-1
சும்மாயிருந்தான்-8-1
தூரத்திலிருந்த-8-1
கவனிக்கவில்லை-8-2
விசித்திரமானது-8-1
மதிநுட்பத்தைப்-8-1
தஞ்சாவூருக்குப்-8-2
கட்டளையல்லவா-8-1
சுதந்திரமாகப்-8-1
விருப்பத்துக்கு-8-1
வாதங்களுக்குள்-8-1
காத்திருந்தாலும்-8-1
அழைத்துக்கொண்டு-8-2
அளித்திருந்தது-8-1
கோடிக்கரைக்குக்-8-1
நிறுத்துவதற்கு-8-1
ஒளிந்திருக்கச்-8-1
சமுத்திரகுமாரி-8-2
பார்த்துவிட்டுத்-8-1
கொண்டேயிருந்தது-8-1
நடுக்கத்துடன்-8-1
தடுப்பதற்காக-8-1
படுத்திருந்தார்-8-1
சிலவற்றுக்குப்-8-1
சம்பந்தமற்ற-8-1
வார்த்தைகளாகத்-8-1
ஆபத்திலிருந்து-8-1
கொண்டேயிருந்தான்-8-1
என்னவென்பதைப்-8-1
அளப்பவர்கள்-8-1
வந்திருக்கலாம்-8-1
வியப்படைந்தான்-8-1
சுட்டிக்காட்டிய-8-2
வித்தியாசமாய்க்-8-1
காணப்படுகிறதா-8-1
வித்தியாசமாய்த்-8-1
பார்ப்பவர்களு-8-1
இருக்கிறதென்று-8-1
எல்லாவற்றையும்-8-2
கொண்டிருந்தனர்-8-2
யோசிப்பதற்குள்-8-1
உலகத்துக்குப்-8-1
ஓடக்காரப்பெண்-8-1
நிறுத்திவிட்டுப்-8-1
வளர்ந்திருந்த-8-3
ஆட்களாய்த்தான்-8-1
நேர்ந்துவிட்டால்-8-1
சூழ்ந்திருந்தது-8-1
வானத்திலிருந்து-8-1
கவனித்ததாகத்-8-1
பிரதிபலித்தன-8-1
அடைந்ததற்கும்-8-1
பூட்டுவதற்கும்-8-1
வியப்படைந்தார்-8-2
உன்னைப்பற்றித்-8-1
திரும்பிவிட்டேன்-8-1
வந்திருக்கிறார்-8-1
வந்திருக்கிறாள்-8-3
காஞ்சிபுரத்துப்-8-1
வந்திருக்கிறான்-8-3
துடிதுடிக்கிறாள்-8-1
பிரார்த்தித்துக்-8-1
கலங்கவில்லையே-8-1
கொடுத்துவிட்டுப்-8-2
தனிப்பிறவிதான்-8-1
விரும்புவார்கள்-8-1
பெரியசுவாமிக்கு-8-1
பூங்குழலியிடம்-8-1
பிடித்துக்கொண்டே-8-1
மற்றவர்களைப்-8-2
சப்தத்தைத்தான்-8-1
இன்னதென்பதைக்-8-1
விட்டதாகத்தான்-8-1
நம்புகிறார்கள்-8-1
முகமுடையவளைப்-8-1
சேர்ந்தவர்தானே-8-1
இருக்கமாட்டாள்-8-1
வெறிபிடித்தவள்-8-1
காரியத்துக்காக-8-1
அவர்களுக்குப்-8-1
நேரிட்டிருந்தால்-8-1
மந்திரவாதியின்-8-2
மந்திரவாதியைச்-8-4
காத்திருக்கிறார்-8-1
கோயிலுக்கருகில்-8-1
அருமையாகத்தான்-8-1
செய்திருக்கிறேன்-8-1
இரகசியத்தைத்-8-1
காத்திருக்கிறான்-8-2
பூங்குழலிக்குச்-8-1
தெரிந்திருந்தது-8-1
இருக்கக்கூடாதா-8-1
இருந்திருப்பேன்-8-1
நட்சத்திரமும்-8-1
கொண்டிருக்கிறான்-8-2
அவனுக்குக்கூட-8-1
கிளம்பினார்கள்-8-1
ஆலயத்துக்குப்-8-1
மந்திரவாதியும்-8-1
நம்பிக்கையில்லை-8-1
அவநம்பிக்கைப்-8-1
நம்பியிருப்பான்-8-1
பார்க்காவிட்டால்-8-1
உச்சியிலிருந்து-8-2
சொல்லியிருப்பான்-8-1
காத்திருக்கிறேன்-8-1
புறப்படுங்கள்-8-1
விட்டுவிடுங்கள்-8-1
தொடங்கினார்கள்-8-1
சிறைப்படுத்திப்-8-1
காத்திருந்தனர்-8-1
வைத்திருக்கலாம்-8-1
இவர்களுக்குத்-8-2
கொண்டிருக்கிறோமோ-8-1
சுற்றிவரும்போது-8-1
வந்திருக்கிறோம்-8-1
போயிருப்பார்களோ-8-1
நடந்திருந்தால்-8-1
மண்டபத்துக்கு-8-2
இளவரசருடைய-8-1
வளைகளிலிருந்து-8-1
புடைத்துக்கொண்டு-8-1
இவ்வளவுக்கும்-8-1
கொண்டேயிருந்தன-8-1
யாராயிருந்தாலும்-8-1
பார்த்துவிடுவது-8-1
அக்காட்டகத்தே-8-1
அறிந்துகொண்டாள்-8-1
தஞ்சையிலிருந்து-8-1
செய்வதற்காகவே-8-1
நிறுத்திவிட்டாய்-8-1
மறந்துவிட்டது-8-1
கொண்டிருக்கிறானா-8-1
கற்றுக்கொண்டேன்-8-1
பரீட்சிக்கிறது-8-1
பேசுவதையெல்லாம்-8-1
மூடுவதற்குள்ளே-8-1
மந்திரம்கூடத்-8-1
ரவிதாஸனுக்குப்-8-1
வைத்திருக்கிறாய்-8-1
மந்திரவாதியைப்-8-3
காத்திருந்ததோடு-8-1
மந்திரவாதியைக்-8-2
பிடித்துக்கொண்டு-8-1
தெரியுமென்றாலும்-8-1
வல்லவரையனும்-8-1
நடந்துவிட்டது-8-1
ஆத்திரத்தினால்-8-1
கொண்டிருக்கிறதே-8-1
கொண்டிருப்பதைக்-8-2
சேற்றுக்கடியில்-8-1
அடக்கிக்கொண்டு-8-1
அடிப்பகுதியைப்-8-1
வேண்டுமென்கிறாயா-8-1
அடிப்பகுதியில்-8-1
அதைக்காட்டிலும்-8-1
ஆசையாயிருந்தது-8-1
கஷ்டப்பட்டுப்-8-1
அறிந்தவர்கள்-8-1
பூங்குழலிக்குப்-8-1
இடுப்புவரையில்-8-1
இளவசருக்குக்-8-1
மெய்சிலிர்த்தது-8-1
வசந்தோத்ஸவம்-8-1
கெண்டியிலிருந்த-8-1
வந்திருக்கிறது-8-2
சுரவேகத்திலேயே-8-1
புண்ணியகாரியம்-8-1
சேர்ந்தவர்கள்-8-1
நெருக்கடியுடன்-8-1
வைத்திருக்கிறேன்-8-1
புறப்படுகிறேன்-8-1
சாப்பிடவில்லையே-8-1
ஜாக்கிரதையாகப்-8-1
பூங்குழலியுடன்-8-1
உணர்ந்தார்கள்-8-1
பார்க்கிறார்களே-8-1
தப்புவிக்கலாம்-8-1
விழுங்கிவிட்டது-8-1
வந்ததினால்தானே-8-1
பார்க்கவேயில்லை-8-1
பறிப்பதற்குச்-8-1
மகாபாவத்துக்கு-8-1
செய்யப்போகிறாயா-8-1
திடுக்கிட்டவன்-8-1
பயங்கரமாய்ச்-8-1
ஓடத்தில்மூவர்-8-1
மகிழ்ச்சியினால்-8-1
பக்கங்களிலும்-8-1
முகத்திலிருந்த-8-1
கூறியதையெல்லாம்-8-1
குதிரைமீதிருந்து-8-1
பார்த்துவிட்டுப்-8-1
பார்த்ததேயில்லை-8-1
விழித்துக்கொண்டு-8-1
சேந்தன்அமுதன்-8-4
குறைந்துவிட்டது-8-1
குறைந்துவிட்டதா-8-1
கண்டுபிடித்தது-8-1
பார்த்துவிட்டுக்-8-1
சொல்லப்போகிறேன்-8-1
திருப்பிவிட்டுக்-8-1
பார்வையிலிருந்து-8-1
தாழம்புதர்கள்-8-1
அடர்ந்திருந்த-8-1
தாழம்பூக்களும்-8-2
புண்ணியசாலிகள்-8-1
பூங்குழலிக்குத்-8-1
கொண்டுமிருந்தாள்-8-1
நிலையிலிருந்தாள்-8-1
நிறுத்தினார்கள்-8-1
விஹாரத்துக்குச்-8-1
திரவியங்களும்-8-2
ஆபரணங்களும்-8-1
ஒருபுறமிருக்க-8-1
சத்திரங்களும்-8-1
வர்ணிக்கின்றன-8-1
மகரத்துவஜன்-8-1
தந்திரங்களில்-8-1
மலர்களுக்குச்-8-1
இரவலருக்குக்-8-1
அச்செப்பேடுகள்-8-1
விஜயோத்துங்கன்-8-1
பட்டினத்துக்கு-8-1
நிரந்தரமாகவே-8-1
சார்ந்தவர்கள்-8-1
வழிபடுவதற்கு-8-1
எக்காலத்திலும்-8-1
நிவந்தங்களும்-8-1
விதிக்கப்படாத-8-1
இராஜராஜனுடைய-8-1
இச்செப்பேடுகள்-8-1
இச்செப்பேடுகளை-8-1
ஆராய்ச்சியாளர்-8-1
காலத்திலிருந்து-8-1
செய்வித்தார்கள்-8-1
துவேஷிக்கவில்லை-8-1
வாசற்புரத்தில்-8-1
தட்டுத்தடுமாறி-8-1
ஏறுவதற்குரிய-8-1
கொண்டிருப்பதைச்-8-1
கோஷிப்பதற்குப்-8-1
அங்கலாய்த்துக்-8-1
பிக்ஷூக்களிடம்-8-1
கொண்டிருந்தவன்-8-1
அம்மாலுமிகளில்-8-1
அக்கூட்டத்திலே-8-1
கண்களிலிருந்து-8-1
விஹாரத்துக்குள்-8-2
விஹாரத்தையொட்டி-8-1
அளிப்பதாகவும்-8-1
நல்லவர்களின்-8-1
மனோரதமெல்லாம்-8-1
பெருங்கொடுமையைச்-8-1
அக்கொடியவனைக்-8-1
பெருக்கினார்கள்-8-1
பிக்ஷூக்களிடையே-8-1
ஒருவரையொருவர்-8-1
விட்டிருக்கிறாய்-8-1
நடுமுற்றத்தில்-8-1
விட்டிருக்கிறேன்-8-1
அடிக்கிறீர்கள்-8-1
நிவர்த்திக்காக-8-1
பார்க்கிறார்கள்-8-1
சுகமாயிருந்தால்-8-1
வருங்காலத்தில்-8-1
சித்தப்பிரமையா-8-1
சுரவேகத்தினால்-8-1
கேட்டிருந்ததும்-8-1
செய்யப்போகிறேன்-8-1
ஏறிவிடுவார்கள்-8-1
சாத்தியாகிவிடும்-8-1
சாத்திக்கொண்டது-8-1
ஜனமத்திலாவது-8-1
பார்த்துக்கொண்டு-8-1
கோடிக்கரையில்-7-7
பூங்குழலியின்-7-13
சுழிக்காற்றுச்-7-1
பிரயாணத்தைச்-7-1
சுழிக்காற்றுப்-7-2
நாசவேலைகளைக்-7-1
பூம்பட்டினம்-7-1
படியிருந்தது-7-1
விட்டிருந்தது-7-1
காடாயிருந்தது-7-1
பிரதேசத்தில்-7-2
சேர்ந்தார்கள்-7-1
பின்தொடர்ந்து-7-2
நந்தினிதேவியே-7-1
மதுராந்தகத்-7-1
அழைத்துப்போக-7-1
மூழ்கியிருந்த-7-1
நிறைவேற்றினார்-7-1
தமிழகத்தின்-7-2
கொண்டிருந்தன-7-8
அப்பொருள்களை-7-1
ஏற்றிக்கொண்டு-7-3
செய்கிறார்களா-7-1
மன்னருக்குத்-7-1
சுந்தரசோழர்-7-2
அடையவேண்டும்-7-1
பாராட்டுதலைத்-7-1
விஹாரங்களைப்-7-2
புதுப்பித்துக்-7-1
கட்டளையிட்டு-7-1
நிறைவேற்றியும்-7-1
பிக்ஷூக்களின்-7-1
சங்கத்துக்கு-7-1
வருவதாகவும்-7-1
பிக்ஷூக்களில்-7-1
தங்களுக்குள்-7-1
இளவரசரின்-7-17
உதயமாயிற்று-7-1
பூமண்டத்தில்-7-1
அனுப்புகிறார்-7-1
திருக்கோவலூர்-7-2
மலையமான்தான்-7-1
நாட்டிலிருந்து-7-1
இளவரசரைச்-7-6
சேராதபடியும்-7-1
கொடும்பாளூர்ப்-7-1
இத்தனைகாலம்-7-1
இந்நிலைமையில்-7-1
தெரிவிக்கிறேன்-7-1
எப்படியேனும்-7-2
சேர்ப்பிக்கச்-7-1
செய்துவிட்டால்-7-1
விசித்திரமான-7-2
கொண்டிருந்தது-7-13
அன்புக்குரிய-7-1
இளங்கோவிடம்-7-1
இராஜ்யத்தைப்-7-2
மறுவார்த்தையே-7-1
கரிகாலனுடைய-7-1
தனாதிகாரியின்-7-3
சிறைப்படுத்தி-7-1
தலைவனுக்குப்-7-1
கட்டளையுடன்-7-1
இளவரசரைத்-7-4
தஞ்சாவூருக்கு-7-3
பார்ப்பதற்கு-7-4
பார்க்கும்படி-7-1
உள்ளவர்கள்-7-1
வருவதற்குள்-7-1
அடைவதற்குள்-7-1
வழிக்காவலன்-7-1
பின்னாலிருந்து-7-3
சந்தேகங்கள்-7-1
அப்படியானால்-7-16
யாராயிருக்கும்-7-4
அகப்படாமல்-7-1
அங்ஙனமானால்-7-1
வந்தியதேவனை-7-1
செய்திருந்தது-7-1
சம்புவரையர்-7-3
இறங்கியதும்-7-2
சிறைபடுத்திக்-7-1
காத்திருக்கத்-7-1
தீர்மானித்தார்-7-1
காரணங்களைக்-7-1
கொண்டிருந்தாள்-7-5
நந்தினியுடன்-7-1
உள்ளத்தையும்-7-1
அநுபவித்தாள்-7-1
உயரத்துக்கு-7-1
நிறைவேறவில்லை-7-1
கரையோரத்தில்-7-1
அதிகச்சேதம்-7-1
நடுக்கடலில்-7-5
ஈழத்துக்கும்-7-1
உண்டாக்கிற்று-7-2
சிறைப்பிடித்து-7-1
சமாதானத்தைக்-7-1
வேண்டியதுதான்-7-8
நந்தினியிடம்-7-1
ஆர்வத்துடன்-7-1
பார்த்ததில்லை-7-2
கோடிக்கரைக்கு-7-2
பரிவாரங்கள்-7-3
விசாரித்ததில்-7-1
விளக்கத்தின்-7-1
கொடுப்பதாகச்-7-1
தங்குவதற்கு-7-1
போட்டுக்கொண்டு-7-3
போடப்பட்டன-7-1
முடித்தவுடனே-7-1
காணப்பட்டது-7-2
பாய்மரங்கள்-7-1
சுழிக்காற்றில்-7-2
படகுக்காகக்-7-1
தத்தளித்தான்-7-1
விடிந்தபிறகு-7-1
அங்குமிங்கும்-7-5
அகப்பட்டான்-7-1
தீர்மானித்தான்-7-1
வந்திருப்பதை-7-1
அடிவாரத்தில்-7-1
கொழுந்துவிடத்-7-1
படகிலிருந்து-7-8
தோற்றத்துடன்-7-1
கொண்டிருந்தார்-7-4
ஆஜானுபாகுவான-7-1
வாலிபர்களைக்-7-1
தேகக்கட்டும்-7-1
கூடாரத்துக்கு-7-1
உள்ளேயிருந்து-7-1
தோன்றுவதுபோல-7-1
மதுபானத்தைப்-7-1
வாழ்கிறார்கள்-7-1
அவர்களுக்கு-7-2
அன்னியர்கள்-7-1
ஏற்படுகிறது-7-1
விரும்பவில்லை-7-5
அறிந்திருக்க-7-1
முடியாதல்லவா-7-1
தெரியாததினால்-7-1
எனக்குத்தான்-7-2
அழைப்பார்கள்-7-1
விட்டுவிட்டுப்-7-2
வீரபாண்டியன்-7-4
வானத்தைப்போல்-7-1
கலகலவென்று-7-3
கொள்கிறார்கள்-7-1
கேட்டுவிட்டுக்-7-2
பாம்பாகத்தான்-7-1
விசாரிக்கலாமே-7-1
புறப்பட்டாய்-7-1
மதிமயங்கிப்-7-1
செய்யக்கூடிய-7-2
பயங்கரமான-7-8
நெடுமரத்தைப்-7-1
உட்கார்ந்தார்-7-1
வைத்துக்கொண்டு-7-6
கைகளினால்தான்-7-1
வரும்படியான-7-1
பதறாதீர்கள்-7-1
சொல்லவில்லையே-7-1
கடற்கரையிலே-7-1
கொண்டிருந்தாய்-7-1
என்பதிலிருந-7-1
சொல்லாவிட்டால்-7-1
தப்பமுடியாது-7-1
செய்கிறீர்கள்-7-1
இருக்கட்டும்-7-2
ஆரம்பித்துப்-7-1
வந்துவிட்டது-7-3
செயல்களுக்கு-7-1
இவ்விடத்தில்-7-1
கப்பலுக்குப்-7-2
வரப்போகிறேன்-7-1
போகப்போகிறேன்-7-1
உன்பரம்பரை-7-1
வீரபரம்பரை-7-1
இவரைப்பற்றி-7-1
நிம்மதியாகப்-7-1
சோதித்துவிட்டு-7-1
மாலுமிகளையும்-7-1
விசாரியுங்கள்-7-1
நினைப்பீர்கள்-7-1
நகரமாட்டேன்-7-1
கவலையின்றிப்-7-1
போய்வாருங்கள்-7-1
கப்பலிருந்து-7-1
தெரியக்கூடாது-7-1
மரக்கலத்தை-7-1
போகும்வரையில்-7-1
கண்கொட்டாமல்-7-1
கொண்டிருந்ததை-7-2
குறிப்பிடவும்-7-1
பயங்கரமாக-7-1
சொல்லியிருக்க-7-1
அவ்வளவுதான்-7-1
அணைந்துவிடும்-7-1
நியதியின்படி-7-1
உதயமாகிறது-7-1
பரப்புகிறது-7-1
மன்னர்களின்-7-1
படித்ததையும்-7-1
எதைப்பற்றிச்-7-1
சொல்கிறீர்கள்-7-3
கொண்டவர்கள்-7-2
பெற்றவர்கள்-7-1
தெரியவில்லையா-7-4
உதாரணமாகச்-7-2
அவர்களுடைய-7-6
கேட்பதற்காக-7-1
வீரபாண்டியனை-7-1
அரண்மனையின்-7-1
வர்ணித்தபடி-7-1
சித்திரவதையை-7-1
ஈழத்துக்குப்-7-1
கொண்டதற்காக-7-1
வீரபாண்டியரை-7-1
விட்டிருப்பீர்-7-1
திடுக்கிட்டுப்-7-1
ஆரம்பத்தில்-7-1
ஆரம்பித்தான்-7-1
மோகக்கடலில்-7-1
தள்ளிவிட்டது-7-1
போலிருக்கிறதே-7-3
ஏககாலத்தில்-7-1
துரதிர்ஷ்டம்-7-1
ஆட்டுவிக்கும்-7-2
இளையபிராட்டி-7-4
ஏற்பட்டிராது-7-1
சொல்லவேண்டும்-7-3
பாத்திரமாவீர்-7-1
இரண்டொன்றைச்-7-1
கரிகாலருக்கு-7-4
சந்தர்ப்பம்-7-2
விட்டுவிட்டார்-7-1
செய்யமாட்டேன்-7-1
அப்படியல்ல-7-3
அவ்வளவையும்-7-2
இழக்கும்படி-7-1
நண்பர்களின்-7-1
தலையிலிருந்து-7-1
நேயர்களுக்கு-7-1
பிற்காலத்தில்-7-2
அவனுக்கேகூட-7-1
இரகசியத்தை-7-2
அறிந்துகொள்ள-7-1
வாழ்நாளெல்லாம்-7-2
சமூகத்துக்கு-7-1
புரிகிறார்கள்-7-2
களங்கமற்ற-7-1
விழுகிறார்கள்-7-1
பாதாளத்திலேயே-7-1
நிறுத்துங்கள்-7-1
வற்புறுத்தப்-7-1
தங்களுக்கும்-7-3
அவசியமில்லை-7-3
அந்நேரத்தில்-7-1
அந்தக்கொடிய-7-1
சந்தேகமில்லை-7-2
செய்யக்கூடாது-7-1
விருப்பத்தைத்-7-1
தேசத்துக்குக்-7-1
மனைவியாக்கிக்-7-1
இறந்தால்தான்-7-1
கிழவருக்குச்-7-1
குலத்தாரிடம்-7-1
துடிதுடித்துப்-7-1
செய்யமுடியும்-7-1
தங்களுக்குத்-7-2
சோதிடத்திலும்-7-1
ஜாதகத்தையும்-7-1
வைத்திருந்தாள்-7-2
போலிருக்கிறது-7-2
செவிகளில்தான்-7-1
தீர்மானித்துக்-7-1
நேர்ந்துவிட்ட-7-1
விபரீதம்தானே-7-1
பார்த்தபிறகு-7-1
இப்படித்தான்-7-2
தெரிவியுங்கள்-7-2
கட்டளையிடும்-7-1
சொல்கிறார்கள்-7-1
விரும்புகிறேன்-7-6
அதற்குத்தான்-7-1
கொண்டிருந்தான்-7-8
கோபங்கொள்ளச்-7-1
எப்படியாவது-7-4
மந்திரிகளும்-7-1
அதிகாரிகளும்-7-1
சமரசமாகத்-7-1
வெள்ளாற்றுக்கு-7-1
வடக்கேயுள்ள-7-1
ராஜ்யத்துடன்-7-1
அடையவில்லையா-7-1
கரிகாலரிடம்-7-1
புகழுக்காகப்-7-1
உலகங்களைச்-7-1
எண்ணியதுண்டு-7-1
ஈடுபடவில்லை-7-1
உழைப்பதிலேயே-7-1
ஆமோதிக்கிறது-7-1
சொல்லவேண்டாம்-7-1
பவழங்களைக்-7-1
அடியிலிருந்து-7-1
முத்துக்களைக்-7-1
மன்னியுங்கள்-7-2
திருப்பியதும்-7-1
போவதைப்பற்றி-7-1
பேசுகிறீர்கள்-7-1
சாஷ்திரத்தில்-7-1
பார்த்துவிட்டு-7-7
ஆச்சரியமான-7-1
நாடுகளுக்குப்-7-2
தற்செயலாகக்-7-1
கடற்கரையில்-7-2
சொல்லுகின்றன-7-1
கரங்களையும்-7-1
கொடுப்பதற்கு-7-1
கொண்டிருங்கள்-7-1
செய்யவேண்டும்-7-3
கலகத்தினால்-7-1
பூர்த்தியாகும்-7-2
வைத்துவிட்டால்-7-1
விட்ட்டதாகும்-7-1
தீர்ந்ததாகும்-7-1
காப்பாற்றுவேன்-7-1
ஆரம்பமாகும்-7-1
தங்களுக்காக-7-1
ஞாபகங்களில்-7-1
பிள்ளைகளுடன்-7-1
உரிமைக்கூடக்-7-1
அவமதிப்பைப்-7-1
முடியவில்லையா-7-1
வேண்டிக்கொண்ட-7-1
காரியத்துக்கு-7-2
பெண்குலத்தின்-7-1
ஸ்திரீகள்கூட-7-1
சம்மதித்தால்-7-1
கூசும்படியான-7-1
விஷயங்களைப்-7-2
விருந்தாளியாக-7-2
கிழவருக்குக்-7-1
யிடுவதற்கும்-7-1
சோதித்தீர்களா-7-1
கூறியதெல்லாம்-7-2
சோழகுலத்தின்-7-1
காரணமானவன்-7-1
சண்டாளன்தான்-7-1
இளவரசரைக்-7-14
கொண்டதற்குக்-7-1
வெள்ளமாயிற்று-7-1
பகைவர்களைக்-7-1
விருந்தாளியின்-7-1
உன்னைப்பற்றி-7-1
கேட்கவில்லையா-7-1
கத்தியினாலேயே-7-1
தங்களுக்குச்-7-1
இளையராணியைப்-7-2
பற்றியல்லவா-7-1
மரணத்துக்கு-7-1
பொறுப்பாளிதான்-7-1
சம்மதித்தாய்-7-1
நல்லதல்லவா-7-3
இல்லாவிட்டால்-7-2
அதற்கெல்லாம்-7-2
நொடிப்பொழுதில்-7-1
விழுந்தார்கள்-7-1
மற்றவர்களை-7-2
வந்துவிட்டுப்-7-1
புறப்படுவோம்-7-1
இடத்துக்குச்-7-2
காட்டிலிருந்த-7-1
இளையராணியின்-7-1
வைக்கவேண்டும்-7-1
ஆட்சேபமில்லை-7-1
அகப்படுவார்-7-1
கொந்தளிப்பைப்-7-1
தூரத்துக்குத்-7-1
அமைதியின்றிக்-7-1
பூங்குழலியும்-7-8
இருந்தார்கள்-7-1
விரும்புகிறார்-7-1
கட்டளையில்லை-7-1
போயிருந்தாலும்-7-1
சிறையாளியாகப்-7-1
சாத்தியந்தான்-7-1
மக்களுக்குத்-7-1
நேரத்துக்குப்-7-1
கடலிலிருந்து-7-2
எல்லையில்லாத-7-1
பிரியவேண்டுமே-7-1
துன்புறுத்திக்-7-1
விதத்திலாவது-7-1
படகைவிட்டுக்-7-1
சதுப்புநிலம்-7-1
திருடனைப்போல்-7-2
பிரவேசிக்கச்-7-1
ஆரம்பித்தாள்-7-1
பழையாறைக்கும்-7-1
தஞ்சாவூரையும்-7-1
கைலாசத்துக்கே-7-1
பார்த்தார்கள்-7-1
நடுங்குகிறது-7-1
வந்தவர்கள்-7-2
கதிகலங்கச்-7-1
செய்துவிட்டன-7-1
மங்கிவிட்டது-7-1
ஆரம்பித்தது-7-2
புரியவில்லையே-7-1
ஆகியிருந்தாள்-7-1
தமக்கையிடம்-7-1
பிராட்டியிடம்-7-1
குதூகலத்தில்-7-1
கேட்கமாட்டேன்-7-1
நல்லவேளையாக-7-1
இன்னதென்பதை-7-2
பெற்றிருந்தார்-7-1
பிடியிலிருந்து-7-1
சொல்கிறபடியே-7-1
புத்திசாலியான-7-1
இளவரசரைப்-7-8
பாதுகாப்பதில்-7-1
கொண்டவள்தான்-7-1
வேண்டியதுதானே-7-1
இழந்திருந்த-7-1
ஜாக்கிரதையாக-7-3
கோடிக்கரைக்கே-7-1
குடும்பத்தார்-7-1
நம்பக்கூடாது-7-1
எதிர்பார்த்து-7-1
கப்பலாகவும்-7-1
தெரியவில்லையே-7-1
அப்படித்தான்-7-2
சமயத்துக்கு-7-1
மண்டபத்தில்-7-3
சுரவேகத்தில்-7-2
தனக்குத்தானே-7-1
பேசிக்கொண்டது-7-1
சப்தத்துடன்-7-1
பிக்ஷுக்களின்-7-1
கிரீடத்தையும்-7-1
இராஜ்யத்தில்-7-2
மறுதளித்தேன்-7-1
விட்டுக்கொண்டு-7-1
உடம்பெல்லாம்-7-1
சுரப்பிராந்தி-7-1
விட்டிருந்தன-7-1
பார்ப்பதற்கே-7-1
பிரவேசித்தது-7-1
உயரமாகவும்-7-1
சொல்லிவிட்டுக்-7-2
சுற்றுமுற்றும்-7-1
ஜாமத்துக்குள்-7-1
நிச்சயமாய்த்-7-1
கால்வாய்க்குள்-7-1
கரியதாக்கின-7-1
பிரதிபலித்த-7-1
கரையிலிருந்த-7-1
ஆடியபடியால்-7-1
சலனமடைந்து-7-1
வட்டமிட்டுக்-7-1
பூட்டிவிட்டுத்-7-1
திடுக்கிட்டுத்-7-1
தடபுடலிலும்-7-1
விசாரிக்கலாம்-7-1
நிற்பவர்கள்-7-1
மனிதர்களைக்-7-1
உங்களுக்குத-7-1
அலைகிறார்கள்-7-1
என்னவெல்லாமோ-7-1
குருக்களய்யா-7-2
கொள்வதற்காக-7-2
ருக்கிறீர்களே-7-1
வைத்திருக்கும்-7-1
பிடிப்பதில்லை-7-1
பிரஸாதத்தைக்-7-2
திட்டாதீர்கள்-7-1
வைக்கிறீர்களே-7-1
குழந்தைக்காக-7-1
உங்களுக்குப்-7-1
கெண்டியையாவது-7-1
படுத்துக்கொள்-7-1
புறப்பட்டாள்-7-1
கட்டிக்கொண்டு-7-1
குறுக்கிட்டது-7-1
தாழம்பூக்கள்-7-1
நறுமணத்தைப்-7-1
செய்திருக்கும்-7-1
பூங்குழலிக்கு-7-4
காதுகொடுத்துக்-7-1
வெறியளுக்கும்-7-1
சம்பந்தமும்-7-1
மாமனாருக்குப்-7-1
நிச்சயமாகச்-7-1
சொல்லுவதையும்-7-1
கேட்கமாட்டாள்-7-1
இலங்கைக்குப்-7-3
கவலைப்படாதே-7-3
மனிதர்களைப்-7-1
பார்ப்பதுதானே-7-1
மந்திரவாதியை-7-4
வருகிறீர்களா-7-1
சொல்லிவிட்டுப்-7-5
ஒருவருக்கும்-7-1
தெரிந்துகொள்ள-7-1
பலிக்கவில்லை-7-1
பூங்குழலியைத்-7-2
என்றிருந்தேன்-7-1
இரவுக்கிரவே-7-1
கொள்கிறார்களே-7-1
நிச்சயமாகும்-7-1
முழுகமாட்டாள்-7-1
கொண்டிருந்தேன்-7-2
ஆகியிருக்கும்-7-1
கூப்பிடட்டுமா-7-1
பூங்குழலியைப்-7-3
கோடிக்கரையின்-7-1
அடைந்தார்கள்-7-3
சொல்லியனுப்பி-7-1
சொல்கிறார்களே-7-1
செல்வருக்குச்-7-1
பிறந்தவரைக்-7-1
பிராத்தித்துக்-7-1
காப்பாற்றுவார்-7-1
ஆழ்வார்களின்-7-1
அதைப்பற்றிக்-7-2
மனங்கோணாமல்-7-1
நடப்பதுதான்-7-1
முக்கியமானது-7-1
வந்துவிடுவேன்-7-1
எங்களுக்காக-7-1
அவசரப்பட-7-1
பக்கமெல்லாம்-7-1
ஆலயத்துக்கு-7-1
நடந்தார்கள்-7-2
படுகிறீர்கள்-7-1
கேட்டதில்லையா-7-1
முன்னால்கூடக்-7-1
குழகர்கோவில்-7-1
மந்திரசக்தி-7-1
பல்லவனுடைய-7-1
பகைவர்களும்-7-1
மனத்திற்குள்-7-2
எங்களுக்குத்-7-1
சுழற்காற்றில்-7-1
போயிருக்கலாம்-7-1
இருந்ததாகத்-7-1
காரியமெல்லாம்-7-1
பெண்புத்தியைக்-7-1
விடிவதற்குள்-7-2
புறப்பட்டுச்-7-1
வைத்திருப்பாள்-7-1
இருக்குமிடம்-7-1
ஒட்டுக்கேட்ட-7-1
பண்ணிவிட்டன-7-1
காத்திருந்தார்-7-1
விடுவதற்குக்-7-1
என்றுமில்லாத-7-1
எதிர்ப்பட்டு-7-1
எச்சரித்தானே-7-1
பத்திரமாய்க்-7-2
விழித்தெழுந்து-7-2
விழுந்தடித்து-7-2
பாய்ந்துவந்து-7-1
அரைக்கசைத்து-7-1
என்பதைக்கூட-7-1
வந்துவிட்டேன்-7-1
கொண்டிருக்கும்-7-1
கேட்டுவிட்டுச்-7-1
இருவருமாகத்-7-1
மிச்சத்தையும்-7-1
நினைவிருந்தால்-7-1
கோடிக்குழகீர்-7-1
முடிந்தவுடனே-7-1
பலிப்பதற்கு-7-1
தெரிந்திருக்க-7-1
பரீட்சித்துப்-7-1
மறைந்திருந்து-7-1
சலசலப்புச்-7-1
மறைவிலிருந்து-7-1
சிநேகிதனையும்-7-1
நிச்சயமாகத்-7-1
மந்திரத்தில்-7-1
செய்யவில்லையா-7-1
நடப்பதையும்-7-1
புறக்கண்கள்-7-1
மந்திரத்தின்-7-1
நடுநடுங்கிச்-7-1
நிறுத்தப்பார்-7-1
தலைகுப்புறத்-7-1
தள்ளிவிட்டுப்-7-1
காரியமாயில்லை-7-1
இருவருக்கும்-7-1
ரவிதாஸனுக்கு-7-1
தெரியுமென்றால்-7-1
ஓட்டுவதற்கு-7-1
ரவிதாஸ்னுக்கு-7-1
இளவரசரும்-7-2
நட்சத்திரம்-7-2
மேட்டிலிருந்து-7-1
நிலப்பரப்பை-7-1
அதிகவேகமாக-7-1
கால்களுக்குத்-7-1
சேற்றிலிருந்து-7-2
பிரயத்தனம்-7-3
அகப்பட்டுக்-7-2
கோபத்தினாலும்-7-1
சத்தியமாகச்-7-1
கரையேற்றிவிட-7-1
கட்டுப்பட்ட-7-1
புதைந்திருந்த-7-1
ரவிதாஸனுடைய-7-1
இரக்கத்தின்-7-1
புலப்பட்டது-7-1
பாவத்துக்குக்-7-1
ரவிதாஸனிடம்-7-1
பொருட்படுத்த-7-2
கையைப்பிடித்து-7-1
பிடிக்கவில்லை-7-1
ஒற்றர்களும்-7-1
பழையாறைக்குப்-7-4
வரும்படியும்-7-1
பகைவர்களின்-7-1
சூழ்ச்சிகளோடு-7-1
குணப்படுத்தி-7-2
வழியாகத்தான்-7-1
வேண்டியதில்லை-7-2
செய்துவிட்டோம்-7-1
வல்லவரையன்-7-1
புல்லரிததது-7-1
நெருங்கியதும்-7-2
மண்டபத்தின்-7-1
கேட்டுவிட்டுத்-7-1
பார்த்தீர்கள்-7-1
நிறுத்திவிட்டு-7-1
கேட்டுக்கொண்டே-7-1
தூங்கிவிட்டார்-7-1
புறப்பட்டாக-7-1
சப்தத்துக்கு-7-1
ஆந்தையைப்போல்-7-1
பிரயாசையுடன்-7-1
கரையோரமாகக்-7-1
தேவலோகத்துக்-7-1
வாத்தியங்கள்-7-1
அருந்தியதும்-7-1
திருப்புதல்வி-7-1
யாரிடமிருந்து-7-1
அவனிடந்தான்-7-1
விஹாரத்திற்கு-7-2
தேசங்களுக்கு-7-1
மாயிருடிங்கம்-7-1
சந்தேகித்தாள்-7-1
சிக்கியவனின்-7-1
அபயக்குரல்-7-1
இழந்துவிட்ட-7-1
பத்திரமாய்ச்-7-1
தழுதழுத்தது-7-1
தூங்கிவிட்டுப்-7-1
தடங்கல்களோ-7-1
சம்பாதித்துக்-7-1
நம்புவார்கள்-7-1
பார்த்துக்கொள்-7-1
புதைந்திருக்க-7-1
கட்டியிருந்த-7-1
மரக்கிளையைப்-7-1
உருவங்களில்-7-1
உருவங்களும்-7-1
பச்சாத்தாபம்-7-1
யாரிடத்திலும்-7-1
சொல்லவேண்டிய-7-1
செய்துவிடுவாள்-7-1
செய்யமாட்டாள்-7-1
அழுதுகொண்டிரு-7-1
சொல்லிவிட்டால்-7-1
அநுபவிப்பாய்-7-1
செய்யாவிட்டால்-7-1
கொண்டிருப்பேன்-7-1
புதர்களுக்கு-7-1
அலறிக்கொண்டு-7-1
தழுவியிருந்த-7-1
சந்தோஷமாகப்-7-1
ஆயிரமாயிரம்-7-2
மரங்களிலும்-7-1
கீழ்வானத்தில்-7-1
திடுக்கிட்டுக்-7-1
தூங்குவதுதானே-7-1
தொனித்ததில்லை-7-1
இருளடர்ந்த-7-1
நிமித்தமாகப்-7-1
வெட்கத்தினால்-7-1
கேட்டதெல்லாம்-7-1
விடும்படிதானே-7-1
நேரத்துக்குள்-7-1
அவனுக்கில்லை-7-1
பத்திரமாகக்-7-1
காட்டுக்குள்ளே-7-1
ஓடச்செய்வது-7-1
ஓட்டவேண்டும்-7-1
குளம்புக்குக்-7-1
இவர்களுடைய-7-1
இருபக்கமும்-7-1
களித்தார்கள்-7-1
சமயங்களில்-7-1
அப்போதெல்லாம்-7-1
ஜன்மங்களில்-7-1
உருவமில்லாத-7-1
சடசடவென்று-7-1
கண்ணயர்ந்த-7-1
பட்டினத்தின்-7-1
ஓடையிலிருந்து-7-1
விஹாரத்திற்கே-7-1
பின்புறத்தில்-7-1
குழப்பத்தின்-7-1
பட்டினத்தைக்-7-1
செறிந்திருந்த-7-1
அயல்நாட்டார்-7-1
இறங்கியபடி-7-1
கப்பல்களில்-7-1
இறங்கியதோடு-7-1
விற்பனைக்காக-7-1
மேவியிருந்தீரே-7-1
பெற்றுக்கொண்டு-7-1
பெரியபுராணம்-7-1
துறைமுகத்தில்-7-1
நாயனாருக்கும்-7-1
பட்டினத்தைப்-7-1
செப்பேடுகளும்-7-1
வீதிகளையுடைய-7-1
ஆனைமங்கலச்-7-3
வரலாற்றையும்-7-1
அக்காலத்தில்-7-1
பெற்றிருந்தது-7-1
பரவியிருந்த-7-1
சாம்ராஜ்யத்தை-7-1
பிரகஸ்பதியை-7-1
அறிவாளிகளான-7-1
விஜயோத்துங்க-7-1
வளநாட்டுடன்-7-1
சமரசத்தில்-7-1
கட்டுவதற்கு-7-1
கொடுத்தார்கள்-7-1
உதவினார்கள்-7-1
காலத்திற்குப்-7-1
விஹாரத்துக்கு-7-1
ஆனைமங்கலம்-7-1
கிராமத்தையும்-7-1
எந்தவிதமான-7-1
செப்பேடுகளில்-7-1
சிவபக்தியில்-7-1
மிக்கவர்கள்-7-1
திருப்பணிகள்-7-1
அவர்களையும்-7-1
மதங்களையும்-7-1
முன்னோர்களைக்-7-1
பள்ளிகளுக்கு-7-1
வாழ்ந்திருந்த-7-1
பரபரப்பாக-7-1
உட்பகுதிக்கே-7-1
வாசற்பக்கம்-7-1
பக்தர்களில்-7-1
வழக்கப்படி-7-1
இறங்கியதுமே-7-1
நகரமெல்லாம்-7-1
சைத்தியத்தைத்-7-1
பிரவேசித்தார்-7-1
பிக்ஷூக்களும்-7-1
கொண்டிருந்தேனே-7-1
நிபந்தங்கள்-7-1
இருக்கும்படி-7-1
எங்களுக்குக்-7-1
முழுகிவிட்டது-7-1
நிறுத்தியதும்-7-1
யத்தனித்தான்-7-1
தடுத்தார்கள்-7-1
தயக்கத்தைப்-7-1
தெரியக்கூடாத-7-1
திடுக்கிட்டார்-7-1
துணிந்தீர்கள்-7-1
வியப்பினாலும்-7-1
களிப்பினாலும்-7-1
பிள்ளையுமாகச்-7-1
பிக்ஷூக்களைப்-7-1
சாத்தியதுதான்-7-1
நிச்சயமில்லை-7-1
எண்ணமிட்டுக்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-6
மணிமகுடம்-6-1
அத்தியாயம்-6-19
ராக்கம்மாள்-6-8
மலையெல்லாம்-6-1
வழியெங்கும்-6-1
சோழநாட்டுக்-6-1
பெயர்ந்தும்-6-1
தூரங்களில்-6-1
பார்த்தாலும்-6-1
கடலுக்கும்-6-1
ஆங்காங்குப்-6-1
இடங்களில்-6-5
அதிகமாகத்-6-1
சுழிக்காற்று-6-3
பல்லக்கும்-6-1
பல்லக்கில்-6-1
அழைத்துபோக-6-1
உற்சாகமாக-6-1
இயல்புதானே-6-1
உத்தியோகக்-6-1
கரையிலிருந்-6-1
பண்டங்களை-6-1
வசூலிக்கும்-6-1
அதிகாரிகள்-6-1
இருந்தனர்-6-3
பூர்த்தியான-6-1
பெற்றிருந்த-6-2
பிக்ஷூக்கள்-6-11
விசாரித்தார்-6-1
இல்லையென்று-6-1
நன்றியையும்-6-1
விஹாரத்தைச்-6-1
தஞ்சைக்குச்-6-1
இளவரசர்-6-68
இலங்கையில்-6-8
செய்துவரும்-6-1
தொண்டுகளைக்-6-1
மகிழ்ச்சியை-6-1
கூறினார்கள்-6-3
இலங்கையின்-6-1
தங்களுடைய-6-11
என்றார்கள்-6-3
உள்ளத்தில்-6-3
அபூர்வமான-6-1
தெரிவித்தார்-6-1
துர்ப்புத்தி-6-1
வருவதற்கு-6-1
புதல்வரைத்-6-1
தருவிக்கும்-6-1
சந்திக்காத-6-1
செய்துகொண்டு-6-1
இல்லாவிடில்-6-4
தாமதிப்பாரா-6-1
தோன்றுகிறது-6-3
செய்ததாகக்-6-1
பிறப்பித்து-6-1
அனுப்புவோம்-6-1
கட்டளையைப்-6-1
கட்டளையைச்-6-1
உணர்ந்தார்-6-2
அந்தரங்க-6-2
மனோரதத்தை-6-1
விரும்பினார்-6-2
இராஜ்யத்தை-6-1
விருப்பத்தை-6-8
மாற்றுவதும்-6-1
சிந்தித்துத்-6-1
ஆமோதித்தார்-6-1
கண்டிப்பான-6-1
கட்டளையும்-6-1
மரக்கலத்-6-1
ஈழநாட்டுச்-6-1
மனக்கவலை-6-1
சென்றிருந்து-6-1
வரவேற்றுத்-6-1
விடக்கூடாது-6-2
விடுவார்கள்-6-3
ஏடாகூடமாக-6-1
காரியங்கள்-6-1
நிலவறையில்-6-1
கூறுகிறபடி-6-2
நந்தினியைப்-6-3
சம்பந்தம்-6-1
கொள்ளத்தான்-6-1
பாம்புக்குச்-6-1
சோழநாட்டின்-6-2
கொண்டுவரக்-6-2
என்பதையும்-6-2
அதிகமாகவே-6-1
பார்க்கவும்-6-4
அனுப்பினாள்-6-3
மந்திரவாதி-6-28
வருவதாகக்-6-1
கரையோரமாக-6-4
மனோராஜ்யம்-6-2
செய்யலானார்-6-1
கொண்டிருந்த-6-6
அதன்மூலம்-6-1
தீர்வதற்கு-6-1
ஏற்படலாம்-6-1
நந்தினியும்-6-3
விட்டுப்போன-6-1
வரப்போவதை-6-1
கப்பல்கள்-6-1
மரங்களில்-6-1
சென்றிருந்த-6-1
வலைஞர்கள்-6-1
எல்லையற்ற-6-2
மக்களுக்கு-6-1
நிச்சயமான-6-1
உண்டாயிற்று-6-2
கோடிக்கரையை-6-2
இதுவரையில்-6-3
வழியாகவும்-6-1
விரும்பவும்-6-1
புராணத்தைத்-6-1
தெரியவில்லை-6-5
எரிந்ததைப்-6-2
பார்த்ததாக-6-2
அடைந்ததும்-6-1
ஏற்கும்படி-6-1
விளக்கிற்கு-6-1
கூடாரங்கள்-6-3
மரக்கலம்-6-2
பரபரப்பு-6-2
வேண்டுமென்று-6-6
வியப்பில்லை-6-1
கப்பலண்டை-6-1
அங்கிருந்து-6-6
அவர்களில்-6-2
கப்பலுக்கு-6-4
வரவேயில்லை-6-2
குற்றுயிராக-6-1
தீரத்துடன்-6-1
காப்பாற்றிய-6-1
பன்மடங்கு-6-2
பக்கத்தில்-6-7
அதற்காகவே-6-1
கொண்டுவந்து-6-3
கூறியவையும்-6-1
மகாவீரரின்-6-1
உள்ளத்தைக்-6-1
உள்ளத்தின்-6-3
தொடங்கியது-6-2
கூடாரத்தின்-6-1
கம்பீரமான-6-1
மனோதிடமும்-6-1
சிங்கமாகக்-6-1
திகழ்ந்தாள்-6-1
உரம்பெற்ற-6-1
பூங்கொடியைப்-6-1
உலகத்தில்-6-2
இயற்கையான-6-1
அருவருப்பு-6-2
தொடங்கியதை-6-1
சமயத்தில்-6-14
நந்தினியைக்-6-1
முடியவில்லை-6-9
மறுமொழியாக-6-1
எல்லாரையும்-6-1
இதைக்கேட்ட-6-2
ஒன்றுமில்லை-6-9
தெரிவித்துக்-6-1
ஏற்பட்டன-6-1
கலிங்கமும்-6-1
நந்தினியின்-6-4
மின்னல்கள்-6-1
ரபாண்டியன்-6-1
ஒருவருக்கே-6-1
கொல்லவில்லை-6-1
ஓங்கியபோது-6-1
தேவலோகத்து-6-2
ஓங்கியவன்-6-1
போயிருப்பான்-6-3
உணர்ந்தாள்-6-3
என்னவென்று-6-3
பார்த்ததால்-6-1
கொண்டிருந்து-6-1
முக்கியமான-6-1
செய்தியுடன்-6-2
புறப்பட்டு-6-1
மொழிவர்மர்-6-1
ஒதுங்கினாரோ-6-1
அகற்றினாள்-6-1
உட்கார்ந்து-6-3
மடியின்மீது-6-1
வீரர்களும்-6-3
வந்தார்கள்-6-9
நிற்கும்படி-6-1
விட்டதாகச்-6-3
வீரகுமாரன்-6-1
சின்னஞ்சிறு-6-2
மகிழ்ந்தேன்-6-2
கட்டளையில்-6-1
புலம்பியதை-6-1
அதுவரையில்-6-1
கண்டதில்லை-6-1
கேட்டுவிட்டு-6-3
வேண்டியதைப்-6-1
அக்கிழவர்-6-1
கர்ஜித்தார்-6-2
சொல்லவில்லை-6-3
அடித்தபோது-6-2
குதித்தபோது-6-1
குறுக்கிட்டு-6-2
இலங்கைக்கு-6-2
விவரமாகச்-6-2
சொல்லட்டும்-6-2
உள்ளபடியே-6-1
நினைத்தாலும்-6-1
விரோதமாகச்-6-1
நகருக்குச்-6-1
மலையமானும்-6-1
கரிகாலரும்-6-1
ஈழத்துக்கு-6-1
விவரமாகக்-6-1
முடிந்ததும்-6-1
நாட்டுக்குப்-6-2
அனுப்பினேன்-6-2
மனிதருடைய-6-1
காஞ்சிக்குப்-6-1
இருக்கிறது-6-17
கொல்லும்படி-6-1
காயத்துடன்-6-1
தடுக்கவும்-6-1
காயம்படும்-6-1
உத்தேசமும்-6-1
கவலைப்பட-6-2
கொள்ளுகிறேன்-6-1
தப்பியோடப்-6-1
கவனித்துக்-6-1
கொள்வார்கள்-6-1
தங்களுடன்-6-3
தங்களுக்கு-6-4
மறுபடியும்-6-12
எனக்காகச்-6-1
இங்கேயேதான்-6-1
திரும்பினாள்-6-1
தலைகுனிவான்-6-1
தப்பியாவது-6-1
அகப்பட்ட-6-1
அகப்பட்டு-6-1
அதைப்பற்றி-6-2
வேல்விழிகள்-6-1
பாதகமில்லை-6-3
பின்னுகிறது-6-1
அவ்வலையில்-6-1
விழுகின்றன-6-1
இருக்கிறனோ-6-1
மாய்கின்றன-6-1
ராஜனுக்காக-6-1
மகிழும்படி-6-1
சந்திரனைக்-6-2
கொந்தளிக்க-6-1
பழத்துக்கு-6-1
அவையெல்லாம்-6-2
இப்போதுதான்-6-1
உணர்கிறேன்-6-1
கேட்டதையும்-6-1
நம்பவில்லை-6-5
பிறக்கிறது-6-1
வானத்தையும்-6-1
பாற்கடலைக்-6-1
அசுரர்கள்-6-1
அமுதபானம்-6-1
சுந்தர்கள்-6-1
நிமித்தமாக-6-1
செத்தார்கள்-6-1
மேனகையினால்-6-1
கைகேயிக்காக-6-1
அனுப்பினார்-6-3
சாம்ராஜ்யம்-6-3
எதற்காகச்-6-1
உண்மையாகத்-6-1
விஷயத்தைப்-6-1
நோக்கத்தைப்-6-1
அச்சமயம்-6-14
அனுபவித்து-6-1
மனத்திலும்-6-1
கரிகாலரின்-6-3
பார்க்கலாம்-6-3
சொல்லட்டுமா-6-1
பார்க்கிறீர்-6-1
முயல்கிறீர்-6-1
ஆரம்பித்த-6-1
உண்மையாகவே-6-2
பட்சத்தில்-6-1
இன்னொருவன்-6-3
தந்திரமாக-6-1
விழவில்லையே-6-1
வைத்திருந்த-6-2
பாத்திரமான-6-1
இன்னொருவர்-6-1
அவனைத்தான்-6-1
துடிக்கிறார்-6-1
நன்றிக்குப்-6-3
பாத்திரமாக-6-2
இடக்கூடிய-6-1
சொல்லுங்கள்-6-17
அர்ப்பணம்-6-2
இகத்தையும்-6-1
பரத்தையும்-6-1
பகைவர்களை-6-1
மன்னிக்கச்-6-1
மன்னிப்பேன்-6-1
அத்தியந்த-6-1
போட்டுவிட்டு-6-1
மறுகாரியம்-6-1
கால்வரையில்-6-1
வாயிலிருந்து-6-3
சத்தத்தைப்-6-1
காரியந்தான்-6-1
இயற்கையைப்-6-1
காலமெல்லாம்-6-1
இதயத்தின்-6-1
பாவங்களில்-6-1
கருணைக்குப்-6-1
தொண்டுகளும்-6-1
கேட்டுவந்த-6-1
செய்யும்படி-6-1
சந்தோஷமான-6-1
காரியத்தைத்-6-1
எறிச்சென்ற-6-1
இன்னதென்று-6-3
எண்ணங்கள்-6-1
கிழவனிடம்-6-2
கிளியைப்போல்-6-1
புதல்வியும்-6-1
பேத்தியுமாக-6-1
பிராயமுடைய-6-1
கப்பலையும்-6-1
பத்திரமாக-6-1
ஏறிவிட்டார்-6-1
தடுமாறாமல்-6-1
நாட்டுக்கும்-6-1
இவளுக்கும்-6-1
காட்டுகிறாள்-6-1
இறந்துதான்-6-1
குதித்தவர்-6-2
அசாத்தியம்-6-1
ராட்சஸியின்-6-1
கைரேகையையும்-6-1
அறியும்போது-6-1
பேராசையினால்-6-1
கஷ்டப்பட-6-1
அவ்வாறுதான்-6-1
சொல்வீர்கள்-6-1
இவ்வுலகில்-6-2
இருக்கிறேன்-6-1
சொல்லுகிறேனே-6-1
விண்ணப்பம்-6-1
குழப்பமும்-6-1
அவளுக்காக-6-1
காரியத்தில்-6-1
மகிழ்விக்க-6-1
காரியத்தைப்-6-1
சொல்லுகிறாள்-6-1
சோழநாட்டில்-6-2
ஏற்படாமல்-6-3
சோழநாட்டுச்-6-1
விடவேண்டும்-6-2
போய்விட்டது-6-3
தாங்கள்தான்-6-1
சொன்னீர்களே-6-1
சோழருக்குப்-6-1
கொள்வதற்கு-6-1
தெற்கேயுள்ள-6-1
முன்னோர்கள்-6-1
மண்டலத்தை-6-1
ஆள்வதுடன்-6-1
மன்னர்கள்-6-3
இதையெல்லாம்-6-1
நன்மைக்காக-6-1
ஆண்டார்கள்-6-1
நிலைநாட்டப்-6-1
ஜ்யங்களைச்-6-1
கொள்ளவில்லை-6-1
சிநேகத்தில்-6-1
கூவுகின்றன-6-1
தீவிலிருந்து-6-1
கொண்டுவரச்-6-2
ஆழ்கடலின்-6-1
மேருமலையின்-6-1
சிகரத்திலே-6-1
விடாதீர்கள்-6-1
அதற்குத்தா-6-1
மணந்ததின்-6-1
காரணமாகச்-6-1
குலத்துக்கே-6-1
காட்டுங்கள்-6-2
கரங்களின்-6-1
அதிசயமான-6-1
அற்பாயுளில்-6-1
அரைகுறையாக-6-1
படித்தவள்-6-1
அற்பாயுளைக்-6-1
கண்டத்தைக்-6-1
இவ்வளவும்-6-1
புருஷனுடைய-6-1
மிகத்வாகச்-6-1
கூறிக்கொண்டே-6-1
கொடுப்பானேன்-6-1
கரிகாலரைக்-6-1
இருக்கிறாள்-6-6
சேர்க்கிறேன்-6-1
தென்பாதியும்-6-1
வடபாதியும்-6-1
நிறைவேற்றிக்-6-1
இருவருடைய-6-1
கடல்களைக்-6-1
ஸ்தாபிப்பேன்-6-2
பேசவேண்டாம்-6-2
கொண்டீர்கள்-6-1
கண்டீர்கள்-6-1
வாழ்வுக்கும்-6-1
ஆசைப்பட்டு-6-1
முடியாதுதான்-6-1
அவமதித்த-6-1
குந்தவைதானே-6-1
அவளுக்குத்-6-3
விட்டார்கள்-6-4
தருவீர்கள்-6-1
அரபுதேசம்-6-1
தேசங்களில்-6-1
கல்யாணமான-6-1
தம்பதிகள்-6-1
விரும்பினால்-6-1
கொள்ளலாமாம்-6-1
போய்விடுவோம்-6-1
கோட்பாட்டில்-6-1
காண்பதுண்டு-6-1
இறங்குவேன்-6-1
வலிமையினால்-6-1
நவரத்தின-6-1
இதற்காகவே-6-2
அடையுங்கள்-6-1
எங்களுடன்-6-2
நின்றார்கள்-6-1
அவர்களைப்-6-4
கிளம்பிற்று-6-1
படுத்தியது-6-1
உண்மையென்று-6-1
இளவரசன்-6-1
போய்விட்டான்-6-1
பல்லவனைத்-6-1
போடாதீர்கள்-6-1
பற்றித்தான்-6-2
கூறிக்கொண்டு-6-1
கறைபடலாமா-6-1
கோபத்தினால்-6-1
கொள்ளுங்கள்-6-3
தரமாட்டேன்-6-1
சொல்வதற்கு-6-1
பழையாறையில்-6-2
வாலிபனிடம்-6-1
நடந்தபடி-6-2
தெரிவிப்பது-6-1
கொள்வார்களே-6-1
மூழ்கடித்து-6-1
சொல்வார்களே-6-1
அஞ்சியவன்-6-1
சொல்கிறவன்-6-1
துண்டிக்கச்-6-1
நல்லதுதான்-6-1
விழிக்கிறாய்-6-2
பார்க்கிறாயா-6-3
வீரர்களைக்-6-1
கட்டுங்கள்-6-2
கைவரிசையைக்-6-1
காண்பித்தான்-6-1
முப்பத்தாறு-6-1
விடமாட்டேன்-6-2
கூடாதல்லவா-6-1
கோடிக்கரைக்-6-9
எனக்கில்லை-6-1
கொள்வீர்கள்-6-1
கேட்கவில்லை-6-2
உல்லாசமாக-6-1
ஆடிக்கொண்டு-6-2
சம்பாஷணையை-6-1
அவர்களும்-6-1
தோன்றவில்லை-6-1
போகக்கூடாது-6-1
பழையாறைக்கு-6-1
வரவேண்டும்-6-1
காரணங்களை-6-1
காரியமாகப்-6-1
வாக்களித்து-6-1
மன்றாடினான்-6-1
இன்னொன்றும்-6-1
ரணகளமாகி-6-1
சுழற்காற்றை-6-4
விட்டிருக்க-6-1
விரோதமாகத்-6-1
கலவரத்தை-6-1
மகத்தானது-6-1
சிந்தனையில்-6-2
எனக்காகக்-6-1
கொண்டிருக்க-6-1
மாட்டார்களா-6-1
ஓடக்காரப்-6-4
காட்டுக்குள்-6-1
காப்பாற்றிப்-6-1
படகிலேற்றி-6-1
சேர்ந்ததும்-6-1
முடியுமானால்-6-1
பெறக்கூடிய-6-1
கொண்டுபோனால்-6-1
இருபுறமும்-6-7
வரமுடியாது-6-1
விட்டுவிட்டு-6-4
விசாரித்துக்-6-2
கேட்டீர்களா-6-1
சொல்லுகிறாய்-6-3
பார்க்கிறேன்-6-2
சூழ்ச்சிகள்-6-1
போகிறதில்லை-6-2
பீதியடைந்து-6-1
இளவரசரை-6-9
கண்டார்கள்-6-1
இடிவிழுந்து-6-1
அடையவில்லை-6-1
வார்த்தைகள்-6-4
அவ்வளவாக-6-1
கையிலிருந்து-6-1
நழுவிட்டது-6-1
கண்களினால்-6-1
அதிகமாகிக்-6-1
தூக்கிப்போட-6-1
செய்யட்டும்-6-2
இருக்கிறார்-6-3
பூங்குழலியோ-6-1
பேசாமடந்தை-6-1
தள்ளாடியது-6-1
தடுத்தாலும்-6-1
உணர்ந்தான்-6-3
வேகத்தினால்-6-4
நிறுத்தினான்-6-1
பலசாலியான-6-1
மதயானையின்-6-1
குழந்தையைப்-6-1
த்தப்படாதே-6-1
வைத்தார்கள்-6-3
பெரும்பாலும்-6-2
தப்புவித்த-6-1
துரிதமாகச்-6-1
நினைத்தபோதே-6-1
கலங்கியது-6-1
தீவிரமாகச்-6-1
செய்வார்கள்-6-1
பிடித்தவள்-6-1
தந்தைக்குப்-6-1
இக்கட்டான-6-1
மகிழ்ந்தான்-6-1
எண்ணுகிறாயா-6-1
இருக்கலாம்-6-2
மனிதர்கள்-6-6
நெருங்கினால்-6-1
இருட்டுகிற-6-2
தாமதித்தால்-6-1
எங்கேயாவது-6-2
பிக்ஷுக்கள்-6-1
சொன்னதாகக்-6-1
சங்கத்தார்-6-1
வந்ததாகத்-6-1
வரவில்லையா-6-1
போய்விட்டார்-6-1
அவளுக்குச்-6-1
பக்கமாகச்-6-1
இறங்கினாள்-6-1
அவசரமாக-6-2
தூரத்துக்கு-6-1
யாராயிருக்க-6-1
இடத்துக்கு-6-1
வீட்டுக்குப்-6-2
இச்சமயம்-6-2
இலட்சியம்-6-2
செய்ததில்லை-6-1
மரங்களின்-6-1
விண்மீன்கள்-6-1
கவலையுடன்-6-1
அப்படகின்-6-1
சஞ்சலத்தை-6-1
யுகம்போலத்-6-1
நிறுத்தினாள்-6-1
கரைமீதேறிக்-6-1
விட்டிருந்த-6-2
முன்னிருட்டி-6-1
முட்செடிகள்-6-1
பள்ளங்கள்-6-2
ஜந்துக்கள்-6-1
அதிவிரைவாக-6-1
சந்நிதியின்-6-1
முழுதும்தான்-6-1
சாயங்காலம்-6-2
போயிருந்தேன்-6-3
உங்களிடம்-6-2
பல்லவனாம்-6-1
பாவியினுடைய-6-1
அடித்ததாம்-6-1
ஒதுங்குவாரோ-6-1
பயங்கரச்-6-2
கேட்டுக்கூட-6-1
துளிக்கூடக்-6-1
விதியின்படி-6-1
பிரஸாதத்தை-6-2
மனிதகளையே-6-1
விடுவார்களா-6-1
உங்களுக்கு-6-5
திட்டுகிறேன்-6-1
வாங்கிக்கொள்-6-1
அர்ச்சகர்-6-1
நைவேத்தியம்-6-1
பத்திரமாய்-6-2
கெண்டியையும்-6-1
எங்கிருந்தோ-6-2
கோட்டானுக்கா-6-1
மறைந்ததும்-6-2
கிளம்பினாள்-6-1
வாய்க்காலின்-6-1
மெள்ளமெள்ள-6-1
விதவிதமான-6-2
சப்தங்கள்-6-1
கவனத்தைக்-6-1
கவரவில்லை-6-1
உன்னைப்போல்-6-1
சிறிதுநேரம்-6-1
விடங்கரின்-6-1
பார்க்கிறாய்-6-1
திடுக்கிட்டு-6-2
பார்த்ததும்-6-4
உளறுகிறாய்-6-1
பெரியப்பன்-6-1
அவளுக்கும்-6-1
இருக்கிறாளா-6-1
அபூர்வமாக-6-1
எப்போதாவது-6-1
இருந்தாலும்-6-3
சொன்னார்கள்-6-2
கவனித்தேன்-6-1
சேர்ந்தவளா-6-1
சொல்லிவிட்டு-6-1
காத்திருக்க-6-1
பார்த்தாராம்-6-1
கோவிலுக்குப்-6-2
வேண்டுமானால்-6-2
வாயிருந்தும்-6-1
குழந்தைகள்-6-2
அவளுக்குப்-6-2
படகுவிடத்-6-1
நேரங்களில்-6-2
மூலைமுடுக்கு-6-1
ஊகிக்கிறாய்-6-1
வருவதுபோல்-6-1
போயிருக்கக்-6-1
அவனுக்கும்-6-2
தோன்றியதாம்-6-2
புதைசேற்றுக்-6-2
நந்தினிக்கு-6-1
அவர்களைக்-6-1
வந்தீர்கள்-6-1
ஆயத்தமாக-6-1
அருளும்படி-6-1
குழகரிடம்-6-1
முறையிட்டுக்-6-1
உறுதியாகச்-6-1
லக்கினமும்-6-1
உலகமாளப்-6-1
சுவாமிக்குத்-6-1
காலமாயிற்று-6-1
அதற்கென்ன-6-1
சைவர்களோடு-6-1
பட்டரிடம்-6-1
போகிறீர்களே-6-1
நந்தியினின்-6-1
பின்புறமாக-6-1
ஓடைக்கரையை-6-1
நட்சத்திர-6-1
கூறியதற்கு-6-1
கிரஹங்கள்-6-1
வருவித்தேன்-6-1
காஞ்சிநகர்-6-1
தீப்பிடித்து-6-1
தீப்பிடித்த-6-1
தப்புவிக்க-6-1
சொல்லுகிறது-6-1
பூங்குழலியை-6-3
நேரத்துக்கு-6-2
பார்த்தாளாம்-6-1
மரியாதைகள்-6-1
சம்மதித்து-6-1
ஒற்றனுக்கு-6-1
இரகசியம்-6-1
வாசஸ்தலம்-6-1
கவலையில்லை-6-1
பேசிக்கொண்டே-6-1
தற்செயலாக-6-2
விஷயங்கள்-6-1
பெருந்திகிலை-6-1
எத்தனைவித-6-1
அபாயங்கள்-6-1
குழம்பியது-6-1
சுரத்தினால்-6-2
போவதற்குப்-6-1
கொலையாளிகள்-6-1
பாதுகாக்கும்-6-1
ஆகையினாலேயே-6-1
குழம்பிற்று-6-1
புறப்பட்ட-6-1
இடத்துக்கே-6-1
தப்பித்துச்-6-1
வழியிலேதான்-6-1
அவ்விடத்தை-6-1
போயிருக்கும்-6-1
ப்படுத்திக்-6-1
மண்டபத்தை-6-3
போயிருப்பானோ-6-1
கொலைஞர்கள்-6-1
வேண்டுமென்ற-6-1
செருகியுள்ள-6-1
காப்பாற்றிக்-6-2
இத்தருணம்-6-1
கதியாதாகும்-6-1
வருவதாகச்-6-2
நெருக்கமான-6-1
விட்டபாடாக-6-1
அளவில்லாத-6-2
வருகிறவன்-6-2
கோபத்துடன்-6-1
செஞ்சடைமேல்-6-1
மிளிர்கொன்றை-6-1
அணிந்தவனே-6-1
அமுதனுடைய-6-1
இருக்கிறாய்-6-1
பயமுறுத்தி-6-1
ஓடிவந்தேன்-6-1
பாடாவிட்டால்-6-1
எச்சரிக்கை-6-2
மனைவிக்கும்-6-1
சிவபெருமான்-6-1
சுடுகாட்டில்-6-1
பாடக்கூடாதா-6-1
பின்வருமாறு-6-1
எனத்தகும்-6-1
கில்லாமையும்-6-1
நில்லாமையும்-6-1
மில்லாமையும்-6-1
வல்லீர்களே-6-1
உத்தேசமாக-6-1
பிற்பகுதியை-6-1
வந்தெற்றக்-6-1
குடிதானயலே-6-1
போய்விட்டானா-6-1
ஆந்தைகளைப்-6-1
விடங்கோயில்-6-1
ஆந்தைகளும்-6-1
இக்காட்டில்-6-2
ஆந்தைபோலச்-6-1
இருக்கிறதா-6-2
கீதங்களைப்-6-2
ஒருவனிடம்-6-1
பார்த்தவன்-6-1
வரவழைத்து-6-2
உடல்களும்-6-1
எதற்காகக்-6-1
இருவரையும்-6-1
சாம்பலாக்கி-6-1
தணல்களைப்-6-1
பயத்தினால்-6-1
கெட்டியாகப்-6-2
காட்டுகிறேன்-6-2
தொடங்கினாள்-6-2
வேடனைப்போல்-6-1
துரத்துவதை-6-1
எண்ணியபோது-6-1
துரத்தினான்-6-1
மேட்டின்மீது-6-1
கன்னத்தில்-6-1
காதலர்களை-6-1
பிழம்புகள்-6-1
தோன்றுவதும்-6-1
பயங்கரத்-6-1
தோற்றத்தின்-6-1
சிலிர்த்தது-6-2
கொள்ளிவாய்ப்-6-2
வைக்கின்றன-6-1
ஏமாற்றலாம்-6-1
கர்ஜித்தான்-6-1
ஆணையிட்டுச்-6-1
ஆகாசத்தைப்-6-1
ரவிதாஸனால்-6-1
நகரவில்லை-6-1
அங்குலமாக-6-1
பீதியானாலும்-6-1
மறுபக்கம்-6-1
நடுங்கினான்-6-2
செய்யவில்லை-6-3
போயிருந்தான்-6-1
அசைக்கவும்-6-1
ஓலமிட்டான்-6-1
விட்டுவிட்டா-6-1
தண்டிப்பார்-6-1
வந்துவிடும்-6-2
விடிந்ததும்-6-1
வருவார்கள்-6-1
இரவெல்லாம்-6-1
கூக்குரலைப்-6-1
தஞ்சாவூரில்-6-1
விஹாரத்தில்-6-6
சொல்லும்படி-6-1
உன்பாட்டைக்-6-1
கேட்பதற்கு-6-1
கண்டங்கள்-6-1
ரத்துக்குப்-6-1
விட்டீர்களே-6-1
முழுகித்தானே-6-1
இராத்திரியே-6-2
கிளம்பிவிட-6-1
இங்கிருந்து-6-3
தூங்குகிறார்-6-1
நீதானாக்கும்-6-1
கிளம்பியது-6-1
பாடுவதற்கு-6-1
செய்தீர்கள்-6-1
மட்டுந்தானா-6-1
ஊளையிட்டுக்-6-1
பார்ப்பதும்-6-1
தென்பட்டன-6-1
கொண்டார்கள்-6-3
அடைந்தபோது-6-1
மலர்களைச்-6-2
நரம்புகளே-6-1
அனுமதிக்க-6-1
செல்லும்படி-6-2
தமக்கையின்-6-1
முடிசூட்டும்-6-1
சங்கத்தில்-6-4
சேரவேண்டும்-6-1
மாபப்பாளம்-6-1
கத்துகிறது-6-1
அபாயத்தில்-6-1
சேருவதற்கு-6-1
முயற்சியில்-6-1
உணர்ச்சியை-6-1
எப்படியும்-6-1
வேண்டியவன்-6-1
விழுந்தபோது-6-1
திகழ்ந்தன-6-1
குதிரையையும்-6-1
பிராகாரதில்-6-1
பொட்டணத்தை-6-1
கிராமங்கள்-6-1
சேந்தனாவது-6-1
இருப்பவர்-6-1
மாட்டார்கள்-6-1
ஓலக்குரல்-6-1
கிட்டத்தான்-6-1
பாதகனிடம்-6-1
பயங்கரக்-6-1
அதற்கிடையே-6-1
கால்களுக்கு-6-1
அமிழ்த்திய-6-1
நெருங்கினாள்-6-1
காரணத்தைக்-6-1
போயிருப்பாய்-6-1
நினைக்கிறாயா-6-1
உருவங்கள்-6-2
இன்னொருத்தி-6-1
நல்லதாய்ப்-6-1
புதர்களும்-6-1
ஆச்சரியப்-6-1
சமீபமாகப்-6-1
செய்துவிட்டு-6-1
இடறும்படி-6-1
பயங்கரம்-6-1
ஒப்புக்கொள்-6-1
போகவேண்டும்-6-1
சொல்லுகிறேன்-6-2
தமக்கையும்-6-1
செய்தார்கள்-6-1
அதனால்தான்-6-1
கோடிக்கரைப்-6-1
திரும்பினாயோ-6-1
தின்னட்டும்-6-1
சமிக்ஞையைப்-6-1
புலர்ந்தது-6-1
மனமின்றிப்-6-1
வாழ்க்கையிலே-6-1
டுப்பவளைப்-6-1
சந்திப்போம்-6-1
உலகத்தைத்-6-1
உள்ளத்திலே-6-1
அன்பில்லாத-6-1
செடிகளிலும்-6-1
மொட்டுக்கள்-6-2
மலர்ந்தன-6-1
ஒவ்வொன்றாக-6-1
வானவீதியில்-6-1
நிற்கட்டுமா-6-1
பட்சிகளின்-6-2
மலர்ந்தது-6-1
கண்ணிமைகள்-6-1
தூக்கந்தானா-6-1
இதழ்களிலே-6-1
வாழ்ந்தவள்-6-1
வண்டுகளின்-6-1
என்றைக்கும்-6-1
கனவல்லவா-6-1
சொல்வதென்று-6-1
விசேஷமில்லை-6-1
கொண்டுபோய்ச்-6-1
நம்பித்தான்-6-1
ஒப்படைத்து-6-1
கோபுரத்தைக்-6-1
பாடிக்கொண்டு-6-1
கைங்கரியம்-6-1
வெறுங்காலோடு-6-1
குளம்புக்கு-6-1
அதையெல்லாம்-6-2
உங்களையும்-6-1
அப்போதுதான்-6-1
நிம்மதியாக-6-1
மரங்களும்-6-1
முத்துநிறப்-6-1
மலர்களும்-6-3
கண்விழித்த-6-1
சேந்தனுடன்-6-1
சிலசமயம்-6-1
கோதிவிட்டும்-6-1
அவருக்குப்-6-1
இறகுகளைச்-6-1
கும்பலாகப்-6-1
சென்றார்கள்-6-3
அவ்வப்போது-6-2
பலவற்றைப்-6-1
பொன்னிறமாக-6-1
பட்டினத்தை-6-1
விஹாரத்தின்-6-7
புகழ்பெற்ற-6-1
வளநாட்டின்-6-1
வர்த்தகத்-6-2
வர்த்தகப்-6-1
பண்டங்கள்-6-1
குதிரைகளும்-6-1
நகரத்தைக்-6-1
வர்ணித்தார்-6-1
காரோணத்தில்-6-1
மேவியிருந்த-6-1
காயாரோகணப்-6-1
பெருமானிடம்-6-1
நவமணிகள்-6-1
ஆடைசாந்தம்-6-1
அடற்பரிமா-6-1
சென்றதாகப்-6-1
குதிரைகளைப்-6-1
வர்ணிப்பது-6-1
அந்நகரைப்-6-1
கோவில்களும்-6-1
மாளிகைகளும்-6-1
செப்பேடுகள்-6-4
புகழ்பெற்று-6-1
ஆலயத்தைப்-6-1
கூறுகின்றன-6-3
குறிப்பிடும்-6-1
தீபகற்பம்-6-1
தலைநகராக-6-1
நெடுங்காலம்-6-1
வம்சத்தார்-6-1
வம்சத்தில்-6-1
விளங்கினான்-6-2
அவ்வரசன்-6-1
அரசனாகிய-6-1
விஹாரத்தைக்-6-2
கட்டுவானேன்-6-1
வாசகர்கள்-6-1
அந்நாட்டுப்-6-1
திரும்பினர்-6-1
அம்மன்னன்-6-1
தேசமாயிற்றே-6-1
தமிழகத்து-6-1
நிலங்களும்-6-1
ஊர்களையும்-6-1
முற்றூட்டாக-6-1
சரித்திரப்-6-1
இராஜேந்திர-6-1
எழுதுவித்து-6-1
இருபத்தொரு-6-1
ஒவ்வொன்றும்-6-1
உள்ளனவாய்-6-1
வளையத்தில்-6-1
ஐரோப்பாவில்-6-1
நகரத்தின்-6-1
மதங்களைத்-6-1
பௌத்தர்கள்-6-1
உற்சாகத்தை-6-1
இரைச்சலும்-6-1
பின்பற்றிச்-6-1
ஒருவரையும்-6-1
தேடிக்கொண்டு-6-1
பொதுமக்கள்-6-1
பக்தர்கள்-6-1
தட்டுக்களை-6-1
விட்டதாகத்-6-1
சைத்யத்தில்-6-1
நிற்பதையும்-6-1
கவனித்தான்-6-1
மாலுமிகளில்-6-1
அதிகாலையில்-6-1
அறிந்தபடி-6-1
அருவியாகப்-6-1
அவர்களோடு-6-1
சமீபத்திலே-6-1
ஏற்படுத்த-6-1
ஆச்சாரியாரே-6-1
பேச்சுக்கள்-6-1
காப்பதுபோல்-6-1
பாதுகாப்போம்-6-1
இளவரசரா-6-1
நாட்டிலுள்ள-6-1
சாம்ராஜ்யமே-6-1
ஆச்சாரியரை-6-1
சேர்ந்தவன்-6-1
தலைவரிடம்-6-1
ஆச்சாரியர்-6-1
மதத்தினர்-6-1
நோயாளிக்குச்-6-1
முதன்மையான-6-1
தர்மமாகச்-6-1
முற்றத்தில்-6-1
கால்வாய்க்கு-6-1
இருப்பதைப்-6-1
வரக்கூடாதே-6-1
ஆச்சாரியரே-6-1
பைத்தியமாக-6-1
ஓடக்காரன்-6-1
பிதற்றினாள்-6-1
இவளுக்குப்-6-1
வெற்றிகளைக்-6-1
நினைவிழந்த-6-1
அடைக்கலம்-6-1
அனுப்பினால்-6-1
பணிவிடையும்-6-1
பிதற்றினால்-6-1
படிக்கட்டு-6-1
இதயமாகிய-6-1
போலிருந்தது-6-1
பொன்னியின்-5-11
முதலாவது-5-8
இரண்டாம்-5-3
ஆந்தையின்-5-5
ஒன்பதாம்-5-2
ஓடத்தில்-5-1
தவிடுபொடி-5-1
பயங்கர-5-3
காணும்படி-5-1
இருந்தது-5-8
பகவானின்-5-2
பார்க்கும்-5-5
எத்தனையோ-5-17
மரங்கள்-5-5
முறிந்தும்-5-1
கிடந்தன-5-3
வீடுகளின்-5-1
கூரைகளைச்-5-1
அப்படியே-5-6
குடிசைகள்-5-1
பூமிக்குள்-5-2
தோன்றியது-5-20
மத்தியில்-5-3
வெண்மணல்-5-2
பிரதேசம்-5-2
கொள்கையைப்-5-1
சமாதிதான்-5-1
யானைகளைக்-5-1
நாளைக்குப்-5-2
அவருடைய-5-16
அமர்ந்து-5-1
இளையராணி-5-4
பிரயாணம்-5-7
அவசியம்-5-5
ராணியையும்-5-1
அழைத்துப்-5-9
போனால்தானே-5-1
பல்லக்கு-5-1
கூறியதைப்-5-1
தம்முடன்-5-1
இருப்பது-5-4
அவர்கள்-5-31
தனாதிகாரி-5-5
கடமைகளை-5-1
முக்கியத்-5-2
பொருள்கள்-5-2
இறங்கிக்-5-5
படகுகள்-5-1
சேர்த்தன-5-2
மேற்பார்வை-5-1
பார்ப்பது-5-3
உரிமையும்-5-1
கடமையும்-5-1
தக்கபடி-5-1
வரவேற்று-5-1
சார்பாகச்-5-1
குறித்துத்-5-1
அளவற்ற-5-1
செய்தியும்-5-2
பழமையான-5-1
அரசராக-5-1
பகுதியார்-5-1
அவ்விதம்-5-9
காட்டிலும்-5-8
பெருமைக்கு-5-2
அதிகாரம்-5-1
ஆணைக்குக்-5-1
புகட்டும்-5-1
பதவிகள்-5-1
கரிகாலர்-5-4
தங்களைக்-5-3
காஞ்சிக்கு-5-4
வரும்படி-5-6
அவருக்கு-5-10
துர்புத்தி-5-1
மாமனாரான-5-1
படியாகத்-5-1
வருகிறான்-5-1
புதல்வர்-5-1
விருப்பந்-5-1
சம்மதம்-5-2
தெரிவித்த-5-1
இலங்கைச்-5-2
கவர்ந்து-5-1
அத்தகைய-5-8
அன்றியும்-5-2
கட்டாயம்-5-2
புரிந்தார்-5-2
யோசனைதான்-5-2
பார்க்கக்-5-1
செல்வனைப்-5-1
தம்முடைய-5-1
நெருங்கிக்-5-2
தஞ்சாவூர்-5-2
அறிந்தால்-5-1
யோசனையைச்-5-1
பேரில்தான்-5-1
எவ்விதத்-5-1
மேற்கூறிய-5-2
நேர்ந்தது-5-4
ஏற்படும்-5-3
பொறுப்பில்-5-1
அழைத்துக்-5-5
யோசனைக்கு-5-1
இருந்தன-5-5
தஞ்சைக்கு-5-2
குந்தவையோ-5-1
இருவரும்-5-13
செல்வாக்கு-5-1
மனத்தைக்-5-2
மனத்தில்-5-6
வாணர்குல-5-1
அடிக்கடி-5-5
இருக்குமா-5-1
ஓலையுடன்-5-1
கலங்கச்-5-1
செய்துள்ள-5-1
யோசனையைப்-5-1
அவனையும்-5-2
பார்த்தாக-5-1
அவனுக்கு-5-7
என்னென்ன-5-2
எவ்வளவு-5-11
பிடித்தாக-5-1
யோசித்துப்-5-1
அவனிடம்-5-4
கொள்ளவும்-5-3
ரவிதாஸன்-5-10
அறியவும்-5-1
இசைந்தார்-5-1
உல்லாசப்-5-2
ஆனந்தப்-5-1
உடலையும்-5-1
எரித்துக்-5-1
அடித்தது-5-2
விழுவதைப்-5-1
பார்த்துக்-5-18
களித்தாள்-5-1
செய்யலாம்-5-4
என்பதைப்-5-3
விசாரித்து-5-1
அறிந்தார்-5-1
அனைவரும்-5-3
தெரிந்தது-5-10
அவற்றில்-5-3
தீப்பற்றி-5-1
பிடிக்கச்-5-2
தனக்குப்-5-1
ஏற்படுமே-5-1
மக்களின்-5-2
தெரியலாம்-5-1
நன்றாய்ப்-5-2
எண்ணத்தை-5-2
யிட்டதும்-5-1
வழியாகப்-5-5
வழியாகவே-5-1
போனார்கள்-5-7
கால்வாயில்-5-10
அஞ்சியது-5-1
வழியாகச்-5-1
ஒதுங்கும்-5-1
தீப்பட்டு-5-1
கலங்கரை-5-10
விடங்கர்-5-1
ஒழித்துக்-5-1
மன்றாடிக்-5-1
தூரத்தில்-5-9
ஆங்காங்கு-5-2
பழுவூர்ப்-5-1
அவ்வளவு-5-11
கண்டதும்-5-1
மிகுந்தது-5-1
கப்பலின்-5-2
புலிக்கொடி-5-1
பல்லவன்-5-10
இறங்கிச்-5-2
திரும்பக்-5-1
கவலைக்கு-5-1
உள்ளாகித்-5-1
அடங்கிப்-5-1
கப்பலைச்-5-2
செலுத்தித்-5-1
படகுக்கு-5-1
கோடிக்கரை-5-9
உயிருடன்-5-2
நிறுத்தச்-5-1
இறங்கிய-5-2
சகிதமாக-5-1
எரிச்சலை-5-1
மூட்டியது-5-1
நினைவுக்கு-5-1
ள்ளைகொண்டு-5-1
மோகனாங்கி-5-1
சபலமும்-5-1
எழுந்தது-5-2
விருப்பம்-5-3
வளர்நது-5-1
முடியாமற்-5-1
கவலையும்-5-1
சொல்லுவது-5-1
எண்ணினான்-5-1
அளித்தார்-5-2
இவ்விதம்-5-10
பறிக்கும்-5-1
ஒளியுடன்-5-1
வளர்ந்து-5-2
மரத்தின்-5-3
விழிகளைச்-5-1
செலுத்திய-5-1
வண்ணமாக-5-1
அருந்திய-5-2
அவளுடைய-5-27
இரண்டாம-5-1
முதிர்ந்த-5-1
எப்போதும்-5-1
சந்தேகம்-5-6
கண்டாலும்-5-1
இத்தகைய-5-1
கேள்விக்கு-5-1
நமக்குத்-5-1
நஷ்டமும்-5-1
மன்னரின்-5-1
கொள்கிறேன்-5-7
அப்படியா-5-4
விருதுகளை-5-1
இவ்வளவு-5-10
வேங்கையும்-5-1
தலைகொண்ட-5-3
இருண்டது-5-1
மறைந்தன-5-2
சிரித்தாள்-5-4
பெருமையான-5-1
பட்டத்தை-5-1
உண்மையில்-5-3
விருதுக்கு-5-1
உரியவன்-5-1
சொல்கிறாய்-5-2
பெருமையில்-5-1
உனக்குக்-5-1
கொஞ்சமும்-5-1
பரிகாசக்-5-1
சிரித்தார்-5-1
இருந்தான்-5-1
கெஞ்சினாள்-5-1
இருந்தால்-5-10
பிழைத்துப்-5-1
அவனுடைய-5-17
நந்தியின்-5-1
திரும்பிப்-5-7
போயிருந்த-5-2
காரியத்தை-5-2
கூர்ந்தான்-5-1
மன்னிக்க-5-4
என்னுடன்-5-4
கப்பலில்-5-7
அலறினார்-5-1
காற்றினால்-5-1
வீழ்ந்தார்-5-1
கத்தினாள்-5-1
சேடிப்பெண்-5-1
விளக்கக்-5-1
காவலரும்-5-1
முகத்தில்-5-6
அழைத்தாள்-5-2
கிழவரின்-5-2
திறந்தன-5-3
சட்டென்று-5-8
விழுந்தது-5-6
செல்வனைக்-5-1
நினைக்கும்-5-1
அடித்துக்-5-5
கலங்கிப்-5-1
யோசிப்பது-5-1
சீக்கிரம்-5-3
சொல்கிறாயா-5-3
புலியுடன்-5-1
விளையாடாதே-5-1
ஜாக்கிரதை-5-4
கண்களில்-5-7
எழும்படி-5-1
என்னாலும்-5-1
குதித்தார்-5-3
ஆசையுடன்-5-1
குதித்தாரா-5-1
எதற்காக-5-22
உன்னுடைய-5-2
எதற்குப்-5-1
உண்மையைச்-5-4
நறவென்று-5-1
கடித்தார்-5-1
உண்மையைத்-5-1
எனக்குக்-5-5
பழக்கம்-5-2
கேளுங்கள்-5-5
தாங்களும்-5-2
கடம்பூர்-5-2
எட்டியது-5-1
முற்றிலும்-5-1
வேண்டுவது-5-1
செய்தியையே-5-1
சேர்ந்தது-5-1
பெருங்கேடு-5-1
பாவியினால்-5-1
கதறினார்-5-1
நம்முடைய-5-1
உரத்துப்-5-1
பேசுவதைச்-5-1
நிறுத்திப்-5-1
மலர்ச்சி-5-2
அடைந்தது-5-4
எனக்குத்-5-6
தோன்றாமல்-5-2
வந்தனம்-5-1
தப்பித்து-5-1
வீரர்கள்-5-2
பார்த்தால்-5-5
வாருங்கள்-5-4
உண்மைதானா-5-6
எடுத்தாள்-5-1
வீரர்களே-5-1
இவனையும்-5-1
வரவில்லை-5-9
மாலுமிகள்-5-2
இருக்கப்-5-1
தங்களைப்-5-5
இருப்பேன்-5-1
துப்பறிய-5-1
யாருக்கும்-5-1
முகத்தையே-5-2
திரும்புமா-5-1
கத்தியைக்-5-1
ஓடவாவது-5-1
எவ்விதம்-5-1
சொல்கிறீர்-5-3
குலப்பெண்-5-2
சொல்கிறீரா-5-1
விழுந்தால்-5-1
பிடிக்கும்-5-2
விரிக்கும்-5-3
சொல்கிறேன்-5-5
என்றாலும்-5-1
ஈக்களைப-5-1
சிலந்திப்-5-1
தீபத்தைச்-5-1
சுற்றிலும்-5-1
மயமாகச்-5-1
செய்கிறது-5-2
பூச்சிகள்-5-2
நினைத்துக்-5-2
அடித்தால்-5-1
விடுகிறது-5-1
ஊதிக்கூட-5-1
தீபத்தின்-5-1
சமுத்திர-5-3
சந்திரன்-5-3
குளிர்ந்த-5-1
பாருங்கள்-5-6
அப்படிக்-5-2
ரசனையைப்-5-1
பற்றியும்-5-3
கற்பனைத்-5-1
ரொம்பவும்-5-1
நேற்றுவரை-5-1
நம்பிக்கை-5-6
பூமியையும்-5-1
காலடியில்-5-2
கினியினால்-5-1
மாதவியின்-5-1
கிடந்தான்-5-1
தசரதர்-5-1
காட்டுக்கு-5-1
காரணமாக-5-1
மகத்தான-5-2
சக்தியைக்-5-3
குறைந்தது-5-1
உம்முடைய-5-1
வாய்மொழியே-5-1
உம்மிடம்-5-2
அவருடன்-5-1
தங்கினேன்-5-1
காப்பாற்ற-5-4
முயன்றாள்-5-1
கரிகாலன்-5-2
பேதைப்பெண்-5-1
விளங்கும்-5-1
சற்றுமுன்-5-6
விரும்பிய-5-1
மனிதரின்-5-1
காப்பாற்றி-5-3
முடியாமல்-5-4
நிறைவேற்றி-5-3
அதற்குப்-5-4
வருஷமாக-5-1
எத்தகைய-5-1
வருகிறார்-5-1
எப்படித்-5-5
வருஷமாய்-5-1
மனத்திலே-5-1
உள்ளத்தை-5-1
மனத்தைத்-5-1
என்னிடம்-5-8
குடிகொண்டு-5-1
சத்தியம்-5-1
சோதித்துப்-5-1
சொன்னாலும்-5-5
பூரிக்கும்-5-1
இப்படிப்-5-1
பேசுகிறீர்-5-1
விரிக்கப்-5-1
என்னுடைய-5-11
கபடமாக-5-1
எண்ணியது-5-1
விழட்டும்-5-1
சொல்லாதீர்-5-1
அலறினாள்-5-1
அவன்தான்-5-1
முயன்றான்-5-3
சொல்வதைப்-5-1
பிராட்டியை-5-1
நினைத்தால்-5-2
எனக்குப்-5-6
பேருந்தான்-5-1
தம்பியின்-5-2
அறிந்தது-5-1
அனுப்பிய-5-1
அற்பனும்-5-1
துடியாய்த்-5-1
விபரீதம்-5-1
வந்ததும்-5-1
எடுத்துச்-5-2
ஒன்றுதானா-5-1
கிடைத்தது-5-2
அப்புறம்-5-8
பகலாகத்-5-1
தவற்றைச்-5-2
சத்தியமா-5-1
பொறுத்தது-5-1
உயிர்கள்-5-1
அதற்கும்-5-2
பார்ப்பேன்-5-1
உதடுகள்-5-1
துடித்தன-5-1
கடித்தன-5-1
ரோமங்கள்-5-1
குத்திட்டு-5-1
அளிக்கும்-5-1
அவனிடமே-5-1
நினைத்துப்-5-1
அதிசயம்-5-2
இரசியம்-5-1
மேதாவிகள்-5-1
ஆராய்ச்சி-5-1
பின்னரும்-5-1
உடம்பின்-5-1
திடீரென்று-5-10
வைராக்கிய-5-1
ஒப்பற்ற-5-1
தூய்மையான-5-1
விழும்போது-5-1
மொழிகளைக்-5-1
ஒருநாளும்-5-2
போவதில்லை-5-1
எனக்கும்-5-8
நோக்கினாள்-5-2
பெருமூச்சு-5-3
உகந்தது-5-2
பிரித்துச்-5-1
உகந்ததோ-5-1
உதித்தன-5-1
தவித்துக்-5-1
என்பதில்-5-2
கண்காணாத-5-1
சண்டாளன்-5-1
துணிந்தது-5-1
இன்னமும்-5-2
படகையும்-5-1
ஏறுவதைப்-5-1
பார்த்தாள்-5-5
நல்லவேளை-5-2
ஏறும்போது-5-1
இவளுக்கு-5-1
இவ்வளவ-5-1
அபிமானம்-5-3
என்றதும்-5-1
நிச்சயம்-5-2
போக்குக்கு-5-1
பேராசைதான்-5-1
தேவிக்குச்-5-1
உலகையும்-5-1
தம்பிக்கு-5-1
அவள்கூட-5-1
குதூகலம்-5-2
தொனித்தது-5-1
ஒருகணம்-5-1
அதற்காக-5-1
துளித்தால்-5-1
உலகிலும்-5-1
இணையற்ற-5-1
அழகுக்கு-5-1
இணையாகாது-5-1
என்றுதான்-5-6
என்பதையே-5-1
இக்கணமே-5-1
பாத்தியதை-5-1
நிரூபிக்க-5-1
நாடுகிறேன்-5-2
ஏமாற்றம்-5-2
அடைந்தான்-5-4
கஷ்டமான-5-1
வந்தவள்-5-2
பெருந்தர-5-2
அவளுக்கு-5-5
சமரசம்-5-2
சரியல்ல-5-1
தீர்த்துக்-5-1
ராஜ்யத்தை-5-4
பிரித்துக்-5-2
கொள்ளலாமே-5-1
பூர்வீகச்-5-1
எப்படிப்-5-3
விசுவாசம்-5-1
சிநேகிதர்-5-2
எண்ணினேன்-5-1
பிறருக்கு-5-1
பிறருடைய-5-2
எனக்காக-5-1
பிறந்தேன்-5-1
பலதடவை-5-1
காலத்தில்-5-5
உற்சாகம்-5-2
குலத்தின்-5-1
அடைந்தேன்-5-1
இப்படியே-5-4
வாழ்நாளைக்-5-1
பிறந்தது-5-1
அலைகளின்-5-1
பறவைகள்-5-1
மூலிகையைக்-5-1
பறித்துக்-5-1
தொடுத்துத்-5-1
கழுத்தில்-5-1
தரும்படி-5-2
ஏற்கனவே-5-2
பழையாறைப்-5-1
பைத்தியம்-5-3
நாடெங்கும்-5-1
ஜனங்கள்-5-2
போவதற்கு-5-1
சாஸ்திரம்-5-3
கேள்வியைக்-5-1
சொல்லாமல்-5-2
நீட்டினாள்-5-2
இம்மாதிரி-5-2
அபூர்வம்-5-1
ரேகைகளைப்-5-1
உண்மைதான்-5-4
நீங்களுமா-5-1
அப்படிச்-5-3
தெரிகிறது-5-8
கைரேகையில்-5-1
குறிப்பது-5-1
கூறுகிறது-5-3
பாக்கியம்-5-2
வெகுகாலம்-5-1
சந்தித்த-5-1
அன்பினால்-5-1
கிடைக்கும்-5-1
கரங்கள்-5-3
செந்தாமரை-5-1
மலர்கள்-5-1
உயிர்தானே-5-1
உயிரையும்-5-1
இப்படிக்-5-2
பெண்ணுக்கு-5-2
அதற்குத்-5-2
வீட்டுக்கு-5-1
மனோரதம்-5-1
கரிகாலரை-5-1
கலியாணம்-5-1
போய்விடும்-5-1
தலைவிதியை-5-1
தொடர்ந்து-5-16
பத்தினிப்-5-1
பெண்களின்-5-1
இவருடைய-5-1
துயரமான-5-1
மணந்தேன்-5-2
இவரிடம்-5-2
காணவில்லை-5-3
அரண்மனை-5-1
குலத்துப்-5-1
விளையாடும்-5-1
அப்படித்-5-2
புகட்டியே-5-1
தம்பியும்-5-1
காதலனும்-5-1
நாயகியாக-5-1
மண்ணாகும்-5-1
கேட்டாலும்-5-2
மரபுக்கு-5-1
மாறுபடாத-5-1
தருகிறேன்-5-1
நாடுகளில்-5-2
பாரஷீகம்-5-1
அதற்குச்-5-1
கல்யாணம்-5-1
பற்கனவு-5-1
நடக்காது-5-1
நடக்கும்-5-3
கத்தியின்-5-1
பெரியதொரு-5-1
கசிதமான-5-1
பார்த்தோர்-5-1
சூட்டுவேன்-5-1
வருகிறேன்-5-9
கொள்ளலாம்-5-1
அழைப்புக்-5-1
ஆங்காரமே-5-1
பார்வையில்-5-1
நினைத்தாலே-5-1
வழியில்லை-5-1
கொதித்துப்-5-1
பொங்கியது-5-1
மாலுமிகளை-5-1
அரசரைக்-5-1
அதற்குக்-5-3
சொன்னதாக-5-1
எண்ணினார்-5-1
ஈட்டியைச்-5-1
எடுத்தார்-5-1
ஓங்கினார்-5-1
பிடித்துத்-5-1
தடுத்தாள்-5-1
வெற்றிவேல்-5-1
விருந்தாளி-5-1
தடுமாறின-5-1
நன்றாகக்-5-1
கையிலுள்ள-5-1
வாங்குவேன்-5-1
பைத்தியமா-5-1
வாலிபனைக்-5-1
எவ்வளவோ-5-1
தடுத்தும்-5-1
புத்தியைக்-5-1
குறித்துச்-5-1
அடைந்தார்-5-1
கொள்ளாமல்-5-4
மறைக்கப்-5-1
பார்க்காதே-5-2
எப்படிச்-5-2
இவரையும்-5-1
நடந்தது-5-5
சேர்த்துக்-5-1
வருவதும்-5-2
அழைத்தார்-5-1
பிடித்துக்-5-8
நாலுபேரும்-5-1
அறுபத்து-5-1
காயங்களை-5-1
அருகிலும்-5-1
குலத்தில்-5-2
ஏற்படக்-5-2
ஏற்பட்ட-5-1
கூவுகிறதே-5-1
புறப்பட-5-2
வேண்டியது-5-3
கட்டையைப்-5-1
ஒதுங்கக்-5-1
பார்த்தாயா-5-4
கடற்கரை-5-4
நெடுகிலும்-5-2
ஆட்களைப்-5-1
பரவலாக-5-1
திரிந்தார்-5-1
தென்னைமர-5-1
விழுந்தன-5-2
கடினமான-5-1
செல்வரும்-5-2
விசையாகப்-5-1
போடவில்லை-5-1
கவனமாக-5-3
விரைவாகப்-5-1
வாதிட்டுக்-5-1
வருவதாக-5-1
தந்தையின்-5-3
கட்டளையை-5-1
கோபமாகக்-5-1
பார்க்கப்-5-5
எல்லோரும்-5-4
நாட்டுக்கு-5-1
கடவுளின்-5-2
உண்டாக்க-5-1
மாற்றியது-5-1
தெரிந்தால்-5-2
கலவரம்-5-1
உண்டாவது-5-1
தம்மிடம்-5-2
ஆழ்ந்தார்-5-1
நிறைவேற்ற-5-2
செய்தாலும்-5-1
சாத்தியம்-5-1
பூங்குழலி-5-95
விழுந்ததா-5-1
இருந்தாள்-5-2
இடையிடையே-5-2
அடர்ந்த-5-2
சுலபமாக-5-1
ஒருவரும்-5-2
இளவரசே-5-2
தனியாகத்-5-1
வலிப்பாள்-5-1
நடுங்கத்-5-1
காய்ச்சல்-5-3
பிழைப்பது-5-1
பாய்மரம்-5-1
கலக்கம்-5-1
துடுப்புத்-5-2
உடம்பில்-5-1
ஜீவசக்தி-5-1
வெறித்துப்-5-2
நடுக்கம்-5-1
போகட்டும்-5-5
வைத்தியர்-5-1
பதறினான்-5-1
எழுந்தார்-5-1
நடுங்கிக்-5-1
இப்பொழுது-5-3
குளறலாக-5-1
தெரியாமல்-5-3
கணத்தில்-5-1
சுரத்தின்-5-2
போனவரைச்-5-1
ஏற்கெனவே-5-1
முயன்றார்-5-2
அலறினான்-5-1
செயலற்று-5-1
பாய்ச்சல்-5-1
கரத்தைப்-5-1
பற்றினாள்-5-1
மாயமாய்ப்-5-1
கூறிவிட்டு-5-4
விம்மினார்-5-1
மெதுவாகப்-5-3
விளங்கின-5-1
கேட்பதில்-5-1
பயனில்லை-5-2
செல்வரைக்-5-1
பொறுப்புத்-5-2
அறிந்தான்-5-1
கருணையும்-5-1
இருக்கவே-5-1
வேகமாகச்-5-1
செலுத்திக்-5-2
வலிமையைப்-5-1
அருகிலேயே-5-1
வேகத்தில்-5-1
நம்பலாம்-5-1
பணத்தாசை-5-1
ஆட்களும்-5-2
யோசனையைக்-5-1
கிடைத்ததை-5-1
கரைக்குப்-5-1
காட்டினாள்-5-5
விளக்கின்-5-7
உச்சியும்-5-1
நிற்கிறதே-5-1
தெரிகிறதா-5-3
உச்சியில்-5-2
கூட்டமாக-5-1
இருப்பதே-5-1
வருகிறது-5-2
சேருகிறேன்-5-1
விடுகிறதா-5-1
கேட்கிறேன்-5-4
இராஜ்யம்-5-1
ஆத்திரம்-5-1
இடத்தில்-5-6
விழித்துப்-5-1
சுரத்தில்-5-1
கேட்கலாமா-5-1
கடைசியாக-5-1
துடுப்பைப்-5-1
அதுகாறும்-5-1
திரும்பித்-5-2
நேரத்தில்-5-8
கால்வாயின்-5-8
உயர்ந்த-5-2
கரைகளில்-5-2
உயரமான-5-1
கோஷமுமாக-5-1
ஆவலுடன்-5-1
நன்றாய்த்-5-4
உயிருக்கு-5-1
கேளாதபடி-5-2
வலித்தாள்-5-1
உயர்ந்து-5-1
நிழல்கள்-5-1
பார்த்தன-5-1
அவற்றின்-5-2
சரியாகவே-5-1
படகிலேயே-5-1
ஒன்றையும்-5-1
செய்யாமல்-5-1
குருக்கள்-5-8
திரும்பிய-5-1
பார்த்துச்-5-2
சுபாவத்தை-5-1
திகைத்துப்-5-2
பார்த்தேன்-5-8
யோசித்தேன்-5-1
யூருக்குப்-5-1
பிடிக்காது-5-1
அதுகூடத்-5-1
வந்தாராம்-5-1
விட்டாராம்-5-1
அலைகிறாள்-5-1
இங்கேகூட-5-1
அதெல்லாம்-5-2
குணத்தைப்-5-1
எனக்குச்-5-4
வந்தாளாம்-5-2
குழகரைப்-5-3
கல்நெஞ்சு-5-1
கோவிலிலேயே-5-1
விடுகிறேன்-5-2
பிரஸாதம்-5-1
பசிக்குப்-5-1
தாராளமாய்-5-1
கொடுத்தார்-5-3
பிரித்துப்-5-1
போதாதுதான்-5-1
கெண்டியில்-5-1
குடிக்கிற-5-1
சுவாமிக்கு-5-1
அபிஷேகம்-5-1
இன்றைக்கு-5-1
புண்ணியம்-5-2
கூவுகிறது-5-1
மாதிரிதான்-5-1
கோட்டானும்-5-1
பிரகாரக்-5-1
தாளிட்டுக்-5-1
கட்டினார்-5-1
கெண்டியைக்-5-1
கோட்டானின்-5-1
வாய்க்கால்-5-1
தாழம்பூப்-5-1
புதர்கள்-5-2
நடந்தாள்-5-2
தாழம்பூச்-5-1
செடிகளின்-5-1
மலர்ந்து-5-1
பரப்பின-5-1
ஆண்குரல்-5-1
இன்னொன்று-5-2
எல்லாரும்-5-4
மாய்கிறார்-5-1
பெண்குரல்-5-1
அலைகளைப்-5-1
மருமகள்-5-1
ஈழத்தில்-5-2
இங்கேயும்-5-1
கண்களின்-5-2
கோளாறுதான்-5-1
இருந்ததா-5-1
ராக்கம்மா-5-2
வரும்போது-5-1
வருகிறாயா-5-2
நாட்டவள்-5-1
போலத்தான்-5-1
அதையாவது-5-2
படகோட்ட-5-1
உனக்குத்-5-9
பல்லவனை-5-1
சந்திக்க-5-1
கணவரைப்-5-1
போவதாகச்-5-1
அமுதனைத்-5-1
தஞ்சவூர்-5-1
குடும்பம்-5-2
சாபக்கேடு-5-1
இரட்டைக்-5-1
பெற்றாளாம்-5-1
போனதற்கு-5-1
காடுகளில்-5-1
விட்டதாக-5-1
இவர்கள்-5-2
ஓரத்தில்-5-1
சாத்தியமா-5-1
உச்சிக்கு-5-1
துணைக்குச்-5-1
அமுதனைக்-5-4
தேடட்டும்-5-1
குழிகளைப்-5-1
வழிகாட்டி-5-1
ஆலயத்தை-5-1
இல்லாமல்-5-1
முன்னாலேயே-5-2
வரவேற்க-5-1
தீபாராதனை-5-1
திருநீறும்-5-1
நிலைமையில்-5-1
சந்தோஷம்-5-1
சைவர்கள்-5-1
வைஷ்ணவன்-5-1
திரிகிறான்-5-1
சேர்ப்பது-5-3
வீட்டாரின்-5-1
தனியாகப்-5-1
பொறுத்தால்-5-1
பெண்களும்-5-1
ந்தார்கள்-5-1
அழைத்துச்-5-4
உதவியைக்-5-1
எப்போதுமே-5-1
பலத்தைப்-5-1
மந்திரம்-5-7
ஜபித்துச்-5-1
ஒற்றனும்-5-1
விடும்போது-5-1
இறந்ததை-5-1
குதித்துப்-5-1
என்னதான்-5-1
மறைந்தது-5-2
விட்டதாம்-5-1
பார்ப்பார்-5-2
நானும்தான்-5-1
கட்டிவிட-5-1
காட்டிவிட-5-1
அவர்களை-5-4
மண்டபம்-5-3
அதிலேதான்-5-1
முழுவதும்-5-3
பிடித்தேன்-5-1
கேட்கிறாய்-5-2
ஆயிற்றுப்-5-1
போகிறானாம்-5-1
போனீர்கள்-5-1
அதனாலேயே-5-1
பார்க்காத-5-1
திசையாகச்-5-1
கைகால்கள்-5-1
நடுங்கின-5-1
இருண்டன-5-1
வறண்டது-5-1
வலியதாக-5-1
பெண்ணுருக்-5-1
இதுகாறும்-5-2
வாழ்நாளில்-5-1
அநுபவம்-5-1
எதிரிகள்-5-1
சமாதனம்-5-1
சம்பவம்-5-1
வருகிறோமோ-5-1
மயக்கம்-5-1
இருக்கும்-5-4
இடுப்பில்-5-1
யாருடனும்-5-1
கத்தியும்-5-1
பட்டாவது-5-1
நேர்ந்தால்-5-1
வந்தவன்-5-3
பட்சிகள்-5-1
புடைத்துக்-5-1
பன்றிகள்-5-1
விர்ரென்று-5-1
இடித்துப்-5-1
சத்தமும்-5-1
ஓடியதால்-5-1
ஓடிஓடிச்-5-1
சலித்துப்-5-1
நிறுத்தித்-5-2
புலித்தோலை-5-1
கானத்தைக்-5-1
கேட்கலாம்-5-2
டுவதற்கு-5-1
பாடுகிறேன்-5-2
செய்கிறேன்-5-2
பாடுகிறாயா-5-2
இரகசிய-5-1
சம்பாஷனை-5-1
பாடட்டுமா-5-1
இரைந்தான்-5-1
கோபித்துக்-5-1
பறக்கும்-5-1
கிள்ளைகாள்-5-1
அறக்கண்-5-1
உணர்த்த-5-1
பாடிவிட்டு-5-1
வருவதைப்-5-1
சேர்த்தோம்-5-2
கவிழ்த்து-5-1
கடிதாய்க்-5-1
குற்றமாமோ-5-1
உமக்கார்-5-1
இருந்தீரே-5-1
இங்கேதான்-5-1
சுந்தரர்-5-1
ஆந்தைகள்-5-1
சழக்கர்-5-2
கூகைகளும்-5-1
குரலிலேயே-5-1
அம்மாதிரி-5-1
வருகிறதா-5-1
கொடுத்தாள்-5-3
தெய்வீகக்-5-1
நமக்குப்-5-1
சிரித்துக்-5-1
சமாசாரம்-5-1
தந்திரம்-5-1
நினைத்தேன்-5-2
மூழ்கியது-5-1
ஒதுங்கின-5-1
ஏமாற்றப்-5-1
பிழைக்கச்-5-1
என்பதைச்-5-1
சொல்லிவிடு-5-2
எரித்துச்-5-1
நெருப்புத்-5-1
அனல்வீசி-5-1
ஜொலித்தன-5-1
பாழடைந்த-5-1
நேர்மாறான-5-1
பார்த்தான்-5-7
தள்ளாகத்-5-1
மானைப்போல்-5-1
துரத்தும்-5-1
பிடிப்பது-5-1
களைத்துப்-5-1
போனவளைப்-5-1
அமுதனும்-5-6
ஓடிவந்து-5-1
ஓடும்போது-5-1
செய்யலாமா-5-1
நினைத்தான்-5-2
அல்லாமல்-5-1
மேல்மூச்சு-5-1
கீழ்மூச்சு-5-1
நிலத்தில்-5-1
பிசாசுகளை-5-2
இறந்தது-5-1
நோக்கினான்-5-1
தோன்றினால்-5-1
வந்ததில்-5-1
பிடித்தாள்-5-1
பிசாசுகள்-5-1
இழந்தான்-5-1
நெறித்துக்-5-3
நாலைந்தடி-5-1
நகர்ந்து-5-1
அடிதூரம்-5-1
சில்லிப்பு-5-1
அமிழ்ந்து-5-1
தன்னுடைய-5-1
எடுக்கப்-5-1
தரவில்லை-5-1
இழுப்பது-5-1
பூதத்தின்-5-1
நெறித்தான்-5-1
கழுத்தைப்-5-1
கைகொடுத்து-5-1
தூக்கிவிடு-5-1
இதற்குள்-5-2
முகத்தைப்-5-1
கட்டைகள்-5-1
சிவப்புத்-5-1
சேற்றுக்கு-5-1
பற்றினான்-5-1
புற்களின்-5-1
உனக்குப்-5-2
காப்பாற்று-5-1
சேர்ந்தான்-5-2
கரையேற்றி-5-1
கொடுத்தான்-5-1
முன்னையைப்-5-1
இழுத்தால்-5-1
இழுத்துக்-5-1
இறங்கும்-5-1
சேர்ந்தாய்-5-1
இவ்விடம்-5-1
பார்த்தாய்-5-2
நானுந்தான்-5-1
தண்ணீரில்-5-2
பலமாகக்-5-1
தட்டினான்-5-1
கடுமையான-5-1
பேசுங்கள்-5-1
பார்த்தோம்-5-1
இவளுடைய-5-1
கேட்டதும்-5-1
பாடுகிறது-5-1
கத்தினாளே-5-1
அத்தானும்-5-1
கழித்தாக-5-1
ஊளையிடத்-5-1
தொடங்கின-5-1
விரட்டப்-5-1
கலையாமல்-5-1
இருக்கச்-5-1
எடுத்துக்-5-2
விழித்தார்-5-1
ஊறிறினாள்-5-1
சிறிதளவு-5-1
லோகத்தில்-5-1
அமுதத்தை-5-1
ஊற்றுவது-5-1
விருட்சம்-5-1
சொரிந்தது-5-1
பொழிந்தன்-5-1
இசைத்தன-5-1
அளித்தன-5-1
பாலமுதம்-5-1
வருணனின்-5-1
பாக்கியமே-5-1
முழுநினைவு-5-1
பேசுகிறார்-5-2
ஓலமிடும்-5-1
விழுந்தார்-5-1
மெதுவாகத்-5-1
சேர்த்துப்-5-1
தவிர்த்து-5-1
தாங்குவது-5-1
ஒளிவீசித்-5-1
செல்லலாமே-5-1
அங்கேதான்-5-2
அடையாளம்-5-1
படுத்துத்-5-1
பத்திரப்-5-1
பிரசாதம்-5-1
சாப்பிட்டு-5-1
நீங்களும்-5-2
கண்ணிலும்-5-1
கவனிக்க-5-1
இழந்தார்-5-1
குதித்தாள்-5-1
மனக்கண்-5-1
மார்பளவு-5-1
பிடுங்கித்-5-2
காட்சியும்-5-1
காட்சிகள்-5-1
கொடுத்தன-5-1
பள்ளத்தை-5-1
அடைந்தாள்-5-1
நிற்பதன்-5-1
அமுதனின்-5-1
ரவிதாஸனை-5-1
அவிழ்த்து-5-1
ஆறுதலாக-5-1
எண்ணமும்-5-1
நிற்பதில்-5-1
மறைத்துக்-5-1
பார்த்தது-5-2
நம்மையும்-5-1
இடத்தைக்-5-1
நன்றாய்க்-5-2
நிச்சயப்-5-1
படுத்திக்-5-1
பரிதாபம்-5-1
அதற்குள்-5-2
முடிந்தது-5-1
பாதகிதான்-5-1
யோக்கியன்-5-1
சொல்கிறேனோ-5-1
அமுக்கிக்-5-2
சரியாகப்-5-1
கொன்றவன்-5-1
உன்னிடம்-5-2
மறுத்தால்-5-1
தேவியிடம்-5-1
கொன்றதைக்-5-1
கொலைக்குச்-5-2
சாட்சியம்-5-2
வேறொன்றும்-5-1
செய்வதாக-5-1
வருகிறானே-5-1
நன்றாகச்-5-1
எஜமானர்-5-1
தெரிந்ததா-5-1
சொன்னபடி-5-1
ஏறியதும்-5-2
பிறகுதான்-5-1
நகருவேன்-5-1
அவளிடம்-5-1
கூறியபடி-5-1
சிரிப்பது-5-1
சிரித்தான்-5-1
பிடித்தான்-5-1
அழகியான-5-1
இரவெனும்-5-2
நாயகனைத்-5-1
இலேசாகக்-5-1
நேரந்தானே-5-1
தயங்கித்-5-1
காதலனைப்-5-1
சென்றதும்-5-1
இனங்கள்-5-1
களித்தன-5-2
வண்டுகள்-5-1
மந்தையாக-5-1
சிறகுகள்-5-1
தட்டாரப்-5-1
ஆனந்தக்-5-1
கூத்தாடின-5-1
பொன்னிறம்-5-1
சுடர்கள்-5-1
போகட்டுமா-5-1
கானத்தோடு-5-1
தண்ணீரைத்-5-1
சப்தமும்-5-1
செவிகளில்-5-2
விழித்தாள்-5-1
பொன்முகம்-5-1
திருமுகம்-5-1
விழித்துக்-5-1
இனிமையாக-5-1
ராகத்தில்-5-1
திறப்பேனா-5-1
இராத்திரி-5-2
தொந்தரவு-5-1
பாடுங்கள்-5-1
இவர்தான்-5-1
வந்தவர்-5-1
தயங்கிய-5-1
குதிரையின்-5-1
மாறுதலும்-5-1
குதிரைமீது-5-1
தோன்றினான்-5-1
சந்தேகமே-5-1
பார்த்தயா-5-1
கூடியவனை-5-1
நடுநடுவே-5-1
சொல்கிறார்-5-1
விடுகிறார்-5-1
மாதம்கூட-5-1
விடுங்கள்-5-1
வைத்தியம்-5-1
வாரத்தில்-5-1
பெண்ணினாலா-5-1
பிடித்தாயா-5-1
தஞ்சையில்-5-1
இருட்டில்-5-1
கனைத்தது-5-1
கொண்டதில்-5-1
குதிரைகளை-5-1
இரும்புக்-5-1
அடிக்கச்-5-1
நேரமில்லை-5-1
பார்ப்பேனோ-5-1
விழித்தால்-5-1
இருப்பார்-5-1
குதிரையைத்-5-1
மறைந்தான்-5-1
பொன்னிறத்-5-1
நறுமணம்-5-1
தென்பட்ட-5-1
போதெல்லாம்-5-1
நெற்றியைத்-5-1
கொடுத்தும்-5-1
சிலிர்த்து-5-1
நினைவுகள்-5-1
ஓடைக்கால்-5-1
சேந்தனும்-5-1
கனவுகள்-5-1
சூரியோதய-5-1
குழப்பம்-5-1
இரைச்சல்-5-1
பூம்புகார்-5-1
அந்தஸ்தை-5-1
நாளடைவில்-5-1
நாட்டுடன்-5-1
இறங்கின-5-1
நாயனாரின்-5-1
காண்பினிய-5-1
மணிமாடம்-5-1
ஊர்களிலே-5-1
கேட்டதோடு-5-1
குதிரையும்-5-1
நம்பிதாம-5-1
போய்நாகைக்-5-1
திருவாரூர்-5-1
திரும்பிச்-5-1
பட்டினத்-5-1
சரித்திர-5-2
பூர்வமான-5-1
நிலைகளும்-5-1
சோலைகளும்-5-1
அந்நகரை-5-1
அந்நாளில்-5-1
விளங்கிய-5-1
இந்நாளில்-5-1
பிரசித்தி-5-1
மாநகரைத்-5-1
திசையிலும்-5-1
சைலேந்திர-5-1
ஞானத்தில்-5-1
ஒத்தவன்-5-1
போன்றவன்-5-1
கற்பகத்-5-1
மங்கலச்-5-1
புகழ்ந்து-5-1
பேரரசனி-5-1
என்பவன்-5-1
திருநாமம்-5-1
விஹாரத்தை-5-1
கட்டினான்-5-2
கடாரத்து-5-2
பிரஜைகள்-5-2
அரசனும்-5-1
குடிகளும்-5-1
மதத்தைச்-5-1
மதத்தின்-5-1
காரணமும்-5-1
கொடுத்தது-5-1
கோயிலுக்கு-5-1
நிலமாகத்-5-1
அளித்தான்-5-1
செப்பேட்டு-5-1
இதழ்கள்-5-1
அகலமும்-5-1
தேசத்தில்-5-1
ஆகையினால்-5-1
விஜயாலய-5-1
பராந்தக-5-1
சிவலாயத்-5-1
எந்தெந்த-5-1
நடுநிலைமை-5-1
தவறாமல்-5-1
சலுகைகள்-5-1
கூச்சலும்-5-1
அமுதனைப்-5-1
பார்ப்போம்-5-1
காணாமையால்-5-1
பெருமானின்-5-1
செண்பகப்-5-1
பூக்களும்-5-1
படிகளில்-5-3
நின்றவன்-5-1
சிலருடைய-5-1
நெருங்கிச்-5-1
கப்பலிலே-5-1
செய்தியைச்-5-1
சிலரிடம்-5-1
அச்செய்தி-5-1
ஒருவனைச்-5-1
அறிந்ததை-5-1
குரல்கள்-5-1
எழுந்தன-5-1
பிக்ஷூவின்-5-2
வழிந்தது-5-1
நிமிராமல்-5-1
இப்படியா-5-1
கோட்டைகள்-5-1
பார்க்கச்-5-1
அற்புதச்-5-1
ஆதுரசாலை-5-1
பாதுகாக்க-5-1
கிடைத்தால்-5-1
முழுகினார்-5-1
துணிந்தான்-5-1
மௌனமாகக்-5-1
தஞ்சையைச்-5-1
ரகசியம்-5-1
நோயாளியைப்-5-1
நடுக்கும்-5-2
ஆச்சாரிய-5-3
கூறுகிறாய்-5-1
ஸ்தம்பம்-5-1
பொறுங்கள்-5-1
யுவதியும்-5-1
பார்த்துப்-5-1
ஸ்திரீகளே-5-1
அடிக்கப்-5-1
உலகத்தை-5-1
பெண்ணாகிய-5-1
மாட்டாளாம்-5-1
போகிறாளாம்-5-1
இவளுக்கா-5-1
உணர்ந்த-5-1
பிள்ளைக்கு-5-1
சுரம்தான்-5-1
அணைத்துத்-5-1
தூக்கினார்-5-1
உதவினான்-5-1
சாத்தினால்-5-1
மாடிப்படி-5-1
திறந்தது-5-1
அடைப்பது-5-1
பிறவியில்-5-1
தனக்குக்-5-1
கிடைக்குமா-5-1
மறைவதைப்-5-1
அமரர்-4-1
செல்வன்-4-1
மூன்றாம்-4-5
வெள்ளம்-4-1
நான்காம்-4-2
ஐந்தாம்-4-3
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
காட்டில்-4-15
எழுந்த-4-2
எட்டாம்-4-2
பத்தாம்-4-2
சூடாமணி-4-20
விஹாரம்-4-4
கடலில்-4-27
அடித்த-4-8
நாட்டுக்-4-3
புகுந்து-4-6
துரிதப்-4-1
போயிற்று-4-5
என்பது-4-7
அந்தச்-4-6
பற்பல-4-3
காவேரிப்-4-1
வரையில்-4-14
வேலைகளை-4-1
கிளைகள்-4-1
தூளாக்கி-4-1
எறிந்து-4-2
குட்டிச்-4-1
வெள்ளக்-4-1
விட்டதோ-4-1
மிக்கும்-4-1
இருந்த-4-10
அந்தக்-4-20
புதைசேறு-4-1
மட்டும்-4-16
இப்போது-4-24
தண்ணீர்-4-5
மனிதனோ-4-1
மிருகமோ-4-1
இறங்கி-4-5
விட்டால்-4-9
உயிரோடு-4-6
அப்புதை-4-1
சேற்றுக்-4-1
குழிகள்-4-1
விழுங்கி-4-2
ஏப்பம்-4-1
இரண்டு-4-23
வந்தது-4-12
இம்முறை-4-1
அந்தப்-4-23
செய்தாள்-4-5
வேண்டிய-4-8
சமயம்-4-15
மறுபடி-4-5
அவசிய-4-1
வாகனம்-4-1
இவ்வாறு-4-7
நந்தினி-4-51
போவதில்-4-1
ஆர்வம்-4-5
முன்னால்-4-17
முதலில்-4-9
அப்போது-4-5
எத்தனை-4-9
ஏற்றிக்-4-1
கரையில்-4-15
மாற்றுப்-4-1
விதித்து-4-1
சரிவர-4-1
என்பதை-4-16
நாட்டுத்-4-1
அல்லவா-4-29
விஜயம்-4-1
செய்தார்-4-1
அவரைத்-4-7
ஏதேனும்-4-11
குறைகள்-4-1
ஒன்றும்-4-20
சுந்தர-4-8
தங்கள்-4-43
நாளைக்கு-4-7
சேர்ந்த-4-2
இருவர்-4-5
பார்க்க-4-14
விரைவில்-4-6
நீங்கிக்-4-1
இடிந்து-4-2
வருவது-4-5
அளித்து-4-3
பெருமானே-4-2
இன்னும்-4-28
நாங்கள்-4-6
இலங்கை-4-4
வேண்டும்-4-38
உலகும்-4-1
இந்தப்-4-23
பரந்த-4-1
இதற்கு-4-6
ஆதித்த-4-18
மறுத்து-4-2
அவ்வாறே-4-2
தாங்கள்-4-29
பன்முறை-4-1
அனுப்பி-4-3
அலுத்து-4-1
விட்டேன்-4-4
ஆட்கள்-4-8
படியும்-4-1
அருமைப்-4-1
தெரிந்த-4-1
பிறகும்-4-2
வராமல்-4-1
எனக்கு-4-25
என்றார்-4-24
குற்றம்-4-4
கட்டளை-4-5
முடியாது-4-14
தீருவார்-4-1
புன்னகை-4-4
ஆயினும்-4-2
கையாண்டு-4-1
மனதில்-4-1
பொங்கிக்-4-2
அந்திம-4-1
ஆகையால்-4-17
பற்றித்-4-5
அளிக்க-4-2
பேசாமல்-4-3
பின்னர்-4-6
மூலமாக-4-1
மனத்தை-4-2
தீங்கும்-4-1
கொண்டார்-4-5
தனக்கு-4-3
க்கபடி-4-1
சொந்தப்-4-1
அவரைப்-4-9
பெண்கள்-4-1
ஏதாவது-4-14
கெடுத்து-4-1
அதாவது-4-5
மரணம்-4-3
நடந்து-4-5
கெட்டுப்-4-2
போகலாம்-4-14
பொக்கிஷ-4-3
சுரங்க-4-1
விபரீத-4-1
சாலையில்-4-2
யாராவது-4-6
தஞ்சைக்-4-1
கோட்டைக்-4-1
தப்பிச்-4-2
சின்னப்-4-1
அதையும்-4-4
தெரிந்து-4-12
பிராட்டி-4-8
குந்தவை-4-10
தேவிதான்-4-2
என்னும்-4-10
போதிலும்-4-2
நல்லது-4-6
தெரியும்-4-14
கொடுத்து-4-6
அறிந்து-4-7
காரியம்-4-8
கூறினாள்-4-4
கரும்பு-4-1
தின்னக்-4-1
வேண்டுமா-4-4
கிழவர்-4-9
அதற்கு-4-10
படகில்-4-32
செய்வது-4-5
என்றும்-4-12
காற்றின்-4-1
உக்கிர-4-2
லீலைகளை-4-1
வெகுவாக-4-1
அலைகள்-4-2
எழும்பி-4-2
ஆனந்த-4-2
யாத்திரை-4-2
கடலிலே-4-2
பற்றிப்-4-4
படியால்-4-1
நடுவில்-4-2
எரிந்து-4-2
கவலையை-4-1
அன்பைக்-4-1
சொல்வது-4-5
பேராவல்-4-1
ஒருவேளை-4-7
விவரம்-4-1
மூழ்கிய-4-2
கப்பலை-4-4
யாரேனும்-4-2
என்றாள்-4-44
வழிகள்-4-2
கால்வாய்-4-11
அல்லது-4-8
காரணம்-4-14
சென்றால்-4-1
வழியில்-4-8
அப்படி-4-14
பலமாக-4-1
கப்பல்-4-7
சிலரும்-4-3
காவலர்-4-2
வீட்டைப்-4-1
சொன்னார்-4-9
கிடையாது-4-5
எனினும்-4-4
அருகில்-4-13
கூடாரம்-4-1
சற்றுத்-4-3
அடித்து-4-3
வரலாமோ-4-1
நின்றது-4-3
வாயிற்று-4-1
பிய்த்து-4-1
தகவல்-4-3
வைத்தார்-4-2
ஒருவன்-4-7
இதனால்-4-4
பொழுந்து-4-1
தேடினான்-4-1
நேர்ந்த-4-3
கதியைச்-4-1
சொன்னான்-4-9
துயரம்-4-1
ஆயிற்று-4-3
கிடந்து-4-1
செய்தான்-4-3
நோக்கிப்-4-3
பழுவூர்-4-16
வந்தன-4-2
பித்துப்-4-1
பிடிக்க-4-3
மூலையில்-4-2
அவளைப்-4-9
வாசலில்-4-3
வீரரைக்-4-1
வாய்ந்த-4-2
எண்ணிக்-4-3
ஒருத்தி-4-8
வந்தாள்-4-6
மின்னல்-4-1
வண்ணப்-4-1
கண்ணைப்-4-1
அழகிய-4-2
நின்றாள்-4-12
திகைத்து-4-3
புருஷர்-4-1
சொன்னாள்-4-6
மொழிகள்-4-2
கொள்ளச்-4-3
செய்தன-4-1
தலைப்பு-4-9
மணந்து-4-3
கொள்வோர்-4-1
ஏற்பட-4-1
அதிகக்-4-1
தமக்கு-4-1
சிறிதும்-4-2
கடிந்து-4-1
அவரால்-4-2
பார்த்து-4-27
அதனால்-4-5
நமக்கு-4-3
என்னைத்-4-7
நஷ்டம்-4-3
அம்மணி-4-5
என்னைப்-4-11
சொல்லிக்-4-8
கொண்டாய்-4-3
பணிவும்-4-1
எப்போது-4-3
கூறினார்-4-5
குமுறும்-4-1
அடுத்த-4-3
சூட்டிக்-4-1
கணக்கு-4-1
கேட்டாள்-4-13
உரியது-4-1
வேண்டாமா-4-5
குரலில்-4-16
பாம்பைக்-4-1
உயிரைக்-4-2
மோகினியை-4-1
கூப்பிக்-4-1
அவ்வாளை-4-1
தூரவீசி-4-1
கண்களோ-4-1
முகத்தை-4-2
கூர்ந்து-4-1
நோக்கின-4-1
ஏதற்கு-4-1
வேண்டாம்-4-17
கதையைச்-4-1
கேட்டார்-4-12
நாட்டையே-4-2
துயரக்-4-2
மூழ்கச்-4-1
இந்தக்-4-22
குதித்து-4-5
விட்டார்-4-6
வந்தேன்-4-11
என்றான்-4-42
சொன்னாய்-4-3
வேருடன்-4-1
தரையில்-4-2
பாய்ந்து-4-5
சென்றான்-4-1
குறுக்கே-4-2
நீட்டிய-4-1
தலையைத்-4-1
எடுத்து-4-6
வைத்துக்-4-2
கொண்டாள்-4-9
அப்பால்-4-8
ஏவினாள்-4-1
கொஞ்சம்-4-16
கண்கள்-4-7
நினைவும்-4-1
எழுந்து-4-8
உண்மையா-4-2
கைகளால்-4-1
தூக்கித்-4-2
அவனைச்-4-3
முத்திரை-4-1
வைத்தேன்-4-2
தலையில்-4-6
வயிரம்-4-1
பாய்ந்த-4-2
முழுதும்-4-6
சரிதான்-4-1
செல்வர்-4-3
இறந்து-4-7
கற்பனை-4-2
நோக்கிக்-4-2
சொன்னேன்-4-5
கடவுள்-4-3
அருளால்-4-1
ஏறினார்-4-2
அரசர்-4-2
உள்ளது-4-1
பற்களை-4-1
எதுவும்-4-2
நாக்குச்-4-1
சொல்லாது-4-2
மற்றும்-4-1
பலரும்-4-1
பொய்யாக-4-1
எட்டிய-4-1
கூறினேன்-4-3
அழைத்து-4-13
அறிந்த-4-2
கூறினான்-4-4
கடவுளே-4-3
அல்லவோ-4-3
போட்டேன்-4-1
விதியின்-4-2
பல்லவா-4-1
அதுவரை-4-1
இங்கேயே-4-11
முயற்சி-4-1
செய்தால்-4-3
முதுகிலே-4-2
எண்ணம்-4-4
உங்கள்-4-8
யாராலும்-4-1
மார்பில்-4-1
நீங்கள்-4-8
தெல்லாம்-4-1
கத்தியை-4-3
உனக்கு-4-17
பொறுப்பு-4-3
வீட்டில்-4-1
என்னோடு-4-1
போகிறேன்-4-8
வந்தால்-4-4
திரும்பி-4-12
என்னமோ-4-3
கண்டது-4-4
நோக்கிச்-4-5
சென்றது-4-8
படகையே-4-1
பக்கம்-4-12
வெட்கித்-4-1
மலரைப்-4-1
வலையில்-4-4
விரித்த-4-1
வலைஞர்-4-3
வலையைச்-4-1
தைரியம்-4-1
உமக்கு-4-3
மோகவலை-4-1
என்னைச்-4-4
விரிக்க-4-1
நெய்வது-4-1
ஈக்கள்-4-1
தாமாகப்-4-1
எரிவது-4-1
விட்டில்-4-2
தன்னைச்-4-1
அசட்டு-4-1
விழுந்து-4-7
அணைந்து-4-1
வாயினால்-4-1
அணைக்க-4-1
முடியும்-4-9
இயற்கை-4-2
வானமும்-4-1
பூமியும்-4-1
கடலைப்-4-1
எட்டாத-4-1
கொட்டாவி-4-1
விட்டுத்-4-3
தவிக்க-4-1
பல்லவ-4-6
உருவங்-4-1
கடைந்து-4-1
அமுதம்-4-2
எடுத்த-4-1
ஏமாந்து-4-2
சுந்தோப-4-1
கெட்டது-4-1
கோவலன்-4-1
ராமனைக்-4-1
எகிப்து-4-1
ராணியின்-4-2
அழியத்-4-1
யாருக்கு-4-1
எப்படி-4-17
அரசரை-4-1
பற்றிக்-4-6
போகாமல்-4-1
சொன்னீர்-4-1
முயன்ற-4-1
தெரியுமா-4-19
ஜோதியாக-4-1
இருக்க-4-11
மாட்டேனா-4-1
என்னால்-4-6
இரத்த-4-1
அறிவேன்-4-1
சொன்னாரா-4-1
கஷ்டப்-4-1
பட்டுக்-4-1
துன்பம்-4-1
நாள்தான்-4-1
திறந்து-4-2
ராணியைப்-4-1
விட்டது-4-11
நிலையில்-4-3
கேட்டுக்-4-10
சொன்னது-4-2
நன்றாக-4-2
தங்கக்-4-1
செவிகள்-4-2
இன்பம்-4-1
அடையும்-4-1
உள்ளம்-4-4
குறித்து-4-4
தங்களை-4-11
சோதித்து-4-1
ஒற்றன்-4-2
வந்தானே-4-1
விழுந்தே-4-1
ஆபத்து-4-3
பிடித்து-4-7
பழையாறை-4-5
உலகில்-4-2
மிகவும்-4-2
பிரியம்-4-1
பேர்கள்-4-1
உலகம்-4-3
வாலிபன்-4-2
அதனாலே-4-1
அவனைப்-4-10
எல்லாம்-4-7
கணவர்-4-2
உண்மையை-4-1
சொன்னால்-4-8
பணிகள்-4-1
இல்லையா-4-4
பெண்ணின்-4-4
மனிதரா-4-1
எந்தப்-4-2
சொல்லிப்-4-1
செய்வேன்-4-4
ஆயிரம்-4-3
தியாகம்-4-1
தலையைக்-4-2
கூறியபோ-4-1
உடம்பு-4-5
சொற்கள்-4-2
குழறின-4-1
பற்கள்-4-1
நின்றன-4-1
சத்தம்-4-8
கொல்லன்-4-1
கேட்டது-4-14
மாறுதல்-4-1
வியப்பை-4-1
இப்படி-4-7
பற்றிய-4-3
அமைப்பு-4-2
நம்மால்-4-1
எவ்வாறு-4-1
முழுகிக்-4-1
ஒருநாள்-4-4
இறைவன்-4-1
வாழ்க்கை-4-2
வழுக்கி-4-1
எதையும்-4-1
உகந்த-4-1
சொல்லப்-4-1
விட்டாள்-4-3
நெஞ்சில்-4-1
புயலாக-4-1
அதுதான்-4-8
கூண்டுக்-4-1
காட்டுப்-4-2
விடுதலை-4-3
க்ஷேமம்-4-2
தப்பிப்-4-3
இல்லையே-4-3
காற்றில்-4-2
போகிறான்-4-1
அருமைத்-4-3
கஷ்டம்-4-1
அடைவாள்-4-1
இருந்து-4-9
ஆறுதல்-4-2
கொண்டான்-4-8
கண்ணில்-4-1
சொட்டுக்-4-1
கண்ணீர்-4-4
நாட்டில்-4-6
செல்வப்-4-1
புதல்வி-4-1
தேவியின்-4-1
விரலின்-4-1
மாட்டேன்-4-3
மணந்த-4-1
பிளவும்-4-1
அவதூறு-4-1
உதவியை-4-2
ஏவுவாள்-4-1
இராஜ்ய-4-2
தடுத்து-4-3
நாட்டுச்-4-2
இந்தச்-4-4
இனிமேல்-4-5
வைப்பது-4-1
சுலபம்-4-1
மற்றப்-4-1
பட்டம்-4-2
ஆனாலும்-4-2
கருத்து-4-1
பகுதியை-4-1
திருப்தி-4-3
வில்லையா-4-4
எந்தச்-4-2
ஆண்டால்-4-1
உழைத்து-4-1
இத்தனை-4-3
சொப்பன-4-1
பெருமையை-4-1
மீண்டும்-4-8
முன்னாலே-4-1
போடுவது-4-1
பவழத்-4-1
மதிக்க-4-1
முடியாத-4-1
உச்சிச்-4-1
சஞ்சீவி-4-1
பறந்து-4-1
பூரணச்-4-1
வெட்கம்-4-2
பெயரைப்-4-1
போக்கிக்-4-1
கிழவரை-4-3
செய்தது-4-6
நான்தான்-4-5
மறுமொழி-4-2
உற்றுப்-4-5
ரேகைகள்-4-2
காண்பதே-4-1
கையையும்-4-2
இன்னொரு-4-5
கேட்டான்-4-10
மற்றொரு-4-1
கடந்து-4-4
ஜன்மம்-4-2
கடந்த-4-2
செய்யும்-4-2
மன்னாதி-4-1
கிட்டாத-4-1
சின்னஞ்-4-2
உயிரையே-4-1
செய்வான்-4-1
விரிந்த-4-2
ஒற்றிக்-4-1
செய்தீர்-4-1
மறந்து-4-5
கொண்டேன்-4-4
முனையில்-4-1
அநாதைப்-4-1
தாயாதிக்-4-1
விடாமல்-4-1
அற்பக்-4-1
மகளைக்-4-1
கலகம்-4-2
தீர்ந்து-4-1
கொள்வேன்-4-2
விடுவேன்-4-2
செல்வோம்-4-1
மாபெரும்-4-2
நாட்டுப்-4-1
மரபில்-4-1
பத்தினி-4-1
விழிகள்-4-1
சென்றன-4-1
மனதார-4-1
நானாகவே-4-1
அனாதையெ-4-1
ஏளனம்-4-1
பொறுக்க-4-1
இந்தத்-4-3
செய்தேன்-4-3
ஊகிக்க-4-1
தீர்வேன்-4-1
தண்டனை-4-4
ஆருயிர்-4-1
போக்கில்-4-1
மண்ணோடு-4-1
தருவேன்-4-2
தமிழ்ப்-4-1
பாக்தாத்-4-1
முதலிய-4-1
சமயக்-4-2
பிரிந்து-4-4
விடலாம்-4-1
சடங்கு-4-1
உண்டாம்-4-1
அவ்வாறு-4-2
காரியமா-4-1
செல்வேன்-4-1
பிடித்த-4-1
வைப்பேன்-4-1
சிரஸில்-4-1
சாகாமல்-4-1
அழைப்பே-4-1
வந்தார்-4-1
பார்த்த-4-3
அத்தனை-4-2
சேர்ந்து-4-8
நன்றாய்-4-2
மொழியில்-4-1
சாந்தப்-4-1
நாட்டின்-4-1
கண்ணின்-4-3
மணியான-4-2
நிற்கும்-4-1
மோகினிப்-4-3
அடபாவி-4-1
கிடந்த-4-1
குனிந்து-4-4
கூறியதை-4-3
குழறிச்-4-1
கேட்டுத்-4-3
சிரமம்-4-1
பிசாசைப்-4-2
இரசிய-4-1
முரட்டு-4-1
கேளாமல்-4-1
அவசர-4-2
காட்டிக்-4-1
வெறுமனே-4-2
தொலைந்து-4-1
நிற்காதே-4-1
சொல்லக்-4-2
இதையும்-4-1
நாம்தான்-4-1
விட்டோம்-4-3
கூசாமல்-4-1
நாக்கைத்-4-1
நம்மோடு-4-1
ஓடலாம்-4-1
கைகாட்டி-4-1
விரைந்து-4-4
இவனைப்-4-1
நெருங்கி-4-4
என்னைக்-4-7
கட்டித்-4-1
அனுப்ப-4-1
வேண்டாம-4-1
வீரரும்-4-1
அடைந்த-4-3
வருமான-4-1
கையினால்-4-3
நெருங்க-4-1
பிறந்த-4-2
என்றால்-4-4
உன்னைக்-4-7
பேரிலும்-4-1
சப்தம்-4-6
மாறுதலை-4-1
கோட்டான்-4-3
போயிற்றே-4-1
ஆட்களை-4-1
நிறுத்தி-4-4
கடலின்-4-1
அவரும்-4-1
ஓரமாக-4-3
அலைந்து-4-1
தொட்டில்-4-2
ஆடுவது-4-1
உயரம்-4-1
செய்வதே-4-1
துடுப்பு-4-4
நடந்த-4-2
உற்றுக்-4-3
பேச்சில்-4-2
படகும்-4-1
சகோதரி-4-1
நல்லதா-4-3
மக்கள்-4-2
திரண்டு-4-1
தாய்நாடு-4-1
எண்ணிப்-4-1
நேரமும்-4-2
ஓரளவு-4-1
தம்மைப்-4-1
ஒருவாறு-4-1
காத்துக்-4-2
படாமல்-4-2
நம்மைக்-4-1
சேர்த்து-4-3
விடுவாள்-4-1
கூறியது-4-4
முடியுமா-4-3
ஏழாவது-4-1
உள்ளக்-4-1
களிப்பை-4-1
தள்ளிப்-4-2
படகைக்-4-6
எங்களை-4-1
கேட்டேன்-4-2
அடியோடு-4-3
விட்டாய்-4-3
துடுப்பை-4-2
நண்பனே-4-1
வீண்தான்-4-1
விடுவார்-4-1
அப்பனே-4-2
அதிகம்-4-3
சொன்னேனே-4-4
ஞாபகம்-4-4
போதுகூட-4-1
மட்டுமே-4-1
உயிரின்-4-1
போங்கள்-4-4
இன்னது-4-1
நின்றான்-4-3
உன்னைப்-4-9
உணர்வு-4-4
இழந்து-4-3
திமிறிக்-4-1
தன்னால்-4-1
தடுக்க-4-1
பெற்றாள்-4-1
அவரைக்-4-2
விழமால்-4-1
படுக்க-4-3
எங்கேயோ-4-3
குழறிக்-4-1
தோன்றின-4-1
ஆலோசனை-4-1
தன்னைப்-4-1
இவளும்-4-1
தன்னைத்-4-1
பெற்றன-4-1
சிந்தனை-4-1
துணிந்து-4-1
விடலமா-4-1
பதற்கு-4-1
தமையன்-4-2
அபாயம்-4-5
சுட்டிக்-4-3
திசையில்-4-1
யாருடைய-4-1
கப்பலோ-4-1
பின்னால்-4-5
தெரியாது-4-2
முன்னம்-4-1
சொன்னாயே-4-2
அங்கேயே-4-3
விடலாமா-4-2
சேரலாம்-4-1
இருண்ட-4-1
சமீபம்-4-1
போகிறதா-4-1
போகிறது-4-4
உரத்த-4-5
கூறினாயே-4-1
போகிறாரோ-4-1
அடங்கா-4-1
முற்றும்-4-1
அலைகளை-4-1
எழுப்பி-4-1
திசையையே-4-1
வண்ணம்-4-3
போட்டுக்-4-3
இடத்தை-4-1
மேற்குப்-4-1
குடைந்து-4-1
கரைகள்-4-1
மேட்டுக்-4-1
மெல்லிய-4-8
சற்றுப்-4-2
படகைப்-4-2
வந்தோம்-4-1
ட்டமும்-4-1
சேருவோம்-4-1
எங்கள்-4-2
அதோகதி-4-1
உயிரைப்-4-2
நீங்கும்-4-1
மெள்ளச்-4-3
எட்டிப்-4-3
மிகுந்த-4-1
போக்கைக்-4-1
நிழலும்-4-1
தோன்றிய-4-1
சென்றாள்-4-6
தடைகள்-4-1
இல்லாத-4-2
ஓடவும்-4-1
குழகர்-4-9
கோயிலைக்-4-1
கதவைப்-4-2
சரியாக-4-1
அக்கம்-4-1
எதிரில்-4-1
நாளாகக்-4-1
ஒன்றுமே-4-2
தெரியாதா-4-3
வீட்டுப்-4-2
யார்யாரோ-4-1
கண்டால்-4-2
தெரியுமே-4-1
அவனும்-4-2
தெரியாதே-4-1
அம்மாள்-4-2
சுத்தத்-4-1
கதியைக்-4-1
கலங்கி-4-1
நீங்களே-4-1
அதிலும்-4-2
கடித்து-4-1
தனியாக-4-6
கொடுக்க-4-2
துணியில்-4-1
சுவாமிப்-4-1
மூட்டையை-4-1
வாங்கிப்-4-1
பசிக்கு-4-1
குறைவாக-4-1
நியாயமா-4-1
வைத்திரு-4-1
பஞ்சம்-4-1
செய்யாது-4-1
கதவைத்-4-2
நடையைக்-4-2
மடியில்-4-2
போனதும்-4-1
குறுகிய-4-1
கரையைப்-4-2
முட்கள்-4-1
குத்தின-4-1
வெடித்து-4-2
கரையோடு-4-2
காலடிச்-4-4
இரவில்-4-1
கேட்கும்-4-2
ங்குழலி-4-1
மறைந்து-4-5
பேசுவது-4-1
உலாவச்-4-1
குரலைக்-4-1
வந்தாய்-4-7
என்னடி-4-2
வருவாள்-4-2
எதனால்-4-3
பாண்டிய-4-2
நாட்டைச்-4-1
நாட்டாள்-4-1
பெயரைச்-4-1
புருஷனை-4-1
விட்டானா-4-2
படகிலே-4-1
கேட்டதே-4-2
ஆந்தைக்-4-4
கேட்டுப்-4-2
சேந்தன்-4-36
துணைக்கு-4-1
ஊமையின்-4-1
ஊமைகள்-4-3
புருஷன்-4-2
பேசுவார்-4-1
திட்டம்-4-1
ஊமைக்கு-4-1
முயன்று-4-1
இதுவரை-4-1
வந்தான்-4-8
மறுநாள்-4-2
ஒருவனை-4-1
விடுவதே-4-1
அலைவாள்-4-1
தெரியாத-4-2
முழுகிப்-4-2
பெண்ணும்-4-2
கரைக்கு-4-1
சதுப்பு-4-3
விட்டுக்-4-1
மகளைத்-4-1
பட்டர்-4-4
இதுதானா-4-1
பட்டரே-4-3
விபத்து-4-1
ராஜனால்-4-1
முன்னமே-4-2
திருமலை-4-1
ஊராய்த்-4-1
திரிந்து-4-1
குறைதான்-4-1
ராணியான-4-1
புகுந்த-4-2
பட்டப்-4-1
பதியின்-4-1
கோணாமல்-4-1
போகிறோம்-4-2
செறிந்த-4-2
ஒளியின்-4-1
புதரின்-4-2
மறைவில்-4-1
மூச்சைப்-4-1
கொண்டது-4-2
பற்றிச்-4-4
வலியது-4-1
பிற்பாடு-4-1
அவனைத்-4-3
போனாராமே-4-1
போனவர்-4-1
வந்தாரா-4-1
அவளும்-4-1
இறக்க-4-1
மறைந்த-4-11
ஒற்றனை-4-1
மறைத்து-4-1
சோழனைச்-4-1
முட்டாள்-4-1
செய்யப்-4-2
இட்டதை-4-1
தலையால்-4-1
செய்யக்-4-1
நகரத்-4-1
புதரில்-4-4
வேளையாக-4-2
செல்வரை-4-1
எண்ணிய-4-3
அவரைச்-4-1
துணையாக-4-2
விட்டான்-4-2
விட்டோமோ-4-2
சுற்றிச்-4-2
சுற்றிப்-4-1
செல்வது-4-1
சரியான-4-1
ஓடினாள்-4-5
ஏனெனில்-4-1
தூக்கிக்-4-5
ஓட்டம்-4-3
நம்மைத்-4-1
தவறிப்-4-1
எப்பாடு-4-1
சொன்னோமே-4-1
துரத்தி-4-2
அலறிப்-4-1
நரிகள்-4-5
கிளம்பி-4-1
தூங்கிய-4-1
ஓடியது-4-1
சலிப்பு-4-1
கோபமாக-4-1
மாறியது-4-1
ஓடுவதை-4-1
சூழ்ந்த-4-1
பொன்னார்-4-1
மேனியனே-4-1
மின்னார்-4-1
அத்தான்-4-9
அமுதன்-4-24
பலநாள்-4-1
காணாமல்-4-2
ஓடினாய்-4-1
அதைவிட-4-1
பாட்டுப்-4-3
தூங்கிக்-4-2
பிறைசூடி-4-1
அருளாளா-4-1
நிறுத்து-4-1
இரைந்து-4-3
உன்னைத்-4-3
போட்டுப்-4-2
பாடினேன்-4-2
அண்ணன்-4-2
ஆடினார்-4-1
கொள்ளாதே-4-1
பாடினாள்-4-3
பூவைகாள்-4-1
அடிகள்-4-1
ஆரூரரை-4-1
மறக்க-4-1
வளைகள்-4-1
உறக்க-4-1
நண்பன்-4-2
பாடினான்-4-1
கரைமேல்-4-1
கொடியேன்-4-1
கண்டன-4-1
அடிகேள்-4-1
மிகவால்-4-1
யஞ்சக்-4-1
பொந்தில்-4-1
தொண்டர்-4-1
சாலவுந்-4-1
கொண்டாயே-4-1
அத்தகை-4-1
அந்தத்-4-1
கேட்டுச்-4-1
மாதிரியே-4-2
தேனினும்-4-1
பாடுவாயே-4-1
கற்றுக்-4-1
கத்தத்-4-1
கொல்லப்-4-1
உன்னால்-4-1
போட்டுச்-4-1
பேருடைய-4-1
புதைத்து-4-2
கண்ணைத்-4-1
கண்ணும்-4-1
ஒளித்து-4-1
மாட்டாயா-4-2
காட்டப்-4-1
விட்டுப்-4-7
தொடரப்-4-1
நிறுத்த-4-1
அமுதன-4-1
ஓடினான்-4-4
எளிதில்-4-1
முடிகிற-4-1
அவளைத்-4-3
தட்டுத்-4-1
தடுமாறி-4-1
போகவும்-4-1
சற்றுக்-4-2
கைதட்டி-4-1
அவளைக்-4-1
முன்னொரு-4-1
காட்சியை-4-1
கண்டான்-4-3
பாடாய்ப்-4-1
படுத்தி-4-2
ஏமாற்ற-4-1
இழுத்து-4-2
அடிக்க-4-1
சொன்னதை-4-1
சொல்வாயா-4-1
எதற்கு-4-1
வானத்தை-4-1
கெண்டியை-4-1
மிச்சம்-4-1
உன்னோடு-4-3
கழுத்தை-4-2
தலைகால்-4-1
புறமாக-4-1
அவளுகு-4-1
நேர்ந்து-4-2
கால்கள்-4-3
சேற்றில்-4-11
ஒவ்வொரு-4-2
அணுவாக-4-1
புதைந்து-4-1
கால்களை-4-2
கொண்டாயா-4-1
நெறிக்க-4-1
பதிலாக-4-2
கோபத்தை-4-1
கரையிலே-4-1
யெல்லாம்-4-1
கூப்பிடு-4-1
கொள்ளிக்-4-1
நீட்டிப்-4-1
நொடியில்-4-1
அறிகுறி-4-1
புதைகிற-4-1
காணுவேன்-4-1
இவனைக்-4-1
துண்டைக்-4-2
முனையைப்-4-1
குழிக்கு-4-1
துண்டின்-4-1
கொண்டிரு-4-1
கொண்டிர-4-1
நீயாகக்-4-1
கரையேற-4-1
முயலாதே-4-1
கழிக்க-4-1
திரும்ப-4-2
மேட்டின்-4-1
பாதாளச்-4-1
பாட்டுக்-4-1
பேருமாக-4-1
ரொம்பக்-4-1
வைத்திய-4-1
வழியாக-4-3
படகைத்-4-1
தொலைத்து-4-1
முடியாதே-4-1
சேர்க்க-4-1
மெல்லப்-4-1
நினைத்து-4-2
பாட்டின்-4-1
இறக்கி-4-1
என்றேன்-4-2
பாட்டைக்-4-1
போலவும்-4-1
அதுவும்-4-2
மகளும்-4-1
விடிந்து-4-1
பிழைக்க-4-1
இடையில்-4-2
நரிகளை-4-1
தூக்கம்-4-1
சாய்த்து-4-1
சொர்க்க-4-1
கன்னிகை-4-2
கற்பக-4-1
கின்னரி-4-1
தேவலோக-4-2
கோயிலில்-4-1
கிடைத்த-4-1
விடுவேனோ-4-1
கைம்மாறு-4-1
பகலும்-4-2
இரவும்-4-2
பூங்குழ-4-1
வேண்டுமே-4-1
விட்டதா-4-2
அகன்று-4-1
காலமாக-4-1
சாவகம்-4-1
கடாரம்-4-2
நின்றார்-4-1
மனிதக்-4-1
அவனைக்-4-1
தாங்கிக்-4-1
வரசரை-4-1
மூவரும்-4-2
நாலுபேரை-4-1
கடினம்-4-1
பெற்றுக்-4-2
கிரணம்-4-1
முத்துத்-4-1
துளிகள்-4-1
தாண்டிய-4-1
நானாவது-4-1
வருவோம்-4-1
விஷயம்-4-4
ஒருவர்-4-1
ஓட்டைப்-4-1
உணர்வை-4-1
மாட்டார்-4-1
வேகமாக-4-1
தின்னப்-4-1
தோன்றிக்-4-1
சாட்டும்-4-1
விரைவைக்-4-1
சேற்றுப்-4-2
தயங்கி-4-3
துண்டைப்-4-1
அவளால்-4-1
ஆயிற்றே-4-2
சொன்னானே-4-1
ஒருங்கே-4-2
கால்வாயை-4-1
கரைகளை-4-1
உருவம்-4-2
வருவதை-4-1
திசையைப்-4-1
அடியில்-4-2
விட்டன-4-1
ஒட்டியே-4-1
ஒழிந்து-4-1
வந்தாயோ-4-2
செத்துப்-4-1
கொலையைப்-4-3
கொன்றேன்-4-2
கொன்றாய்-4-2
இதற்க-4-1
ஒப்புக்-4-1
கொள்வாயா-4-2
கூறுவேன்-4-1
பூமியில்-4-1
கழுத்து-4-1
யானையின்-4-1
காலினால்-4-1
செய்வாள்-4-1
போய்விட-4-1
வாங்கப்-4-1
கதிதான்-4-1
சிரிப்பு-4-1
பாசாங்கு-4-2
கருநிற-4-1
நாயகனை-4-1
கழன்று-4-1
முத்தம்-4-1
மாலையில்-4-1
என்றது-4-1
கள்ளக்-4-1
சூழ்ந்து-4-1
இன்னிசை-4-1
வர்ணச்-4-1
ஓடையில்-4-1
தள்ளும்-4-1
சலசல-4-1
கிளையில்-4-1
வெடித்த-4-1
நீலநிற-4-1
தள்ளிக்-4-1
பூத்தாள்-4-1
திருமேனி-4-1
குறுநகை-4-1
பூத்தது-4-1
காட்டிலே-4-1
பிறந்து-4-1
கானமும்-4-1
கீதமும்-4-1
பாடினாயே-4-1
மல்லவா-4-1
தமக்கை-4-1
குலத்து-4-1
பயந்து-4-1
சொல்லாதே-4-1
கற்பனா-4-1
வார்த்தை-4-1
தேவராம்-4-1
விடுவான்-4-1
பழகிய-4-1
ஆசைகூட-4-1
குதிரையை-4-1
கவசம்-4-2
செறிந்து-4-1
கடம்ப-4-2
குங்கும-4-1
வர்ணக்-4-1
சொரிந்து-4-1
கிராமம்-4-1
டத்தில்-4-1
உணவும்-4-1
வாங்கிக்-4-1
நேருக்கு-4-1
தடவிக்-4-1
பணிவிடை-4-2
பரவச-4-1
கும்பல்-4-1
உருவந்-4-1
இன்பக்-4-1
கண்டாள்-4-1
உலகமே-4-1
ஜொலித்த-4-1
வேளையில்-4-1
நேராகச்-4-1
காவிரிப்-4-1
தொடர்பு-4-2
முத்தும்-4-1
மணியும்-4-2
வைரமும்-4-1
வாசனைத்-4-1
மூர்த்தி-4-2
சிறந்த-4-1
மணிமாட-4-1
ஆரூரர்-4-1
நிறைந்த-4-3
காரோணம்-4-2
நாயனார்-4-1
பொன்னும்-4-1
அந்நாட்-4-1
ஆகியவை-4-1
புராணம்-4-1
பெயரால்-4-1
முக்கிய-4-1
நகரம்-4-1
வர்மன்-4-2
மன்னன்-4-1
கீர்த்தி-4-1
நிபுணன்-4-1
குருவான-4-1
சூரியன்-4-1
தருவாய்-4-1
வியந்து-4-1
நிலவும்-4-1
படியாக-4-1
நீடித்த-4-1
குடியேறி-4-1
புத்தரை-4-1
தாயகம்-4-1
அநுமதி-4-2
மட்டுமா-4-2
புத்தர்-4-2
இறையிலி-4-2
சார்ந்த-4-1
வரியும்-4-1
தானத்தை-4-1
குமாரன்-4-1
மொத்தம்-4-1
அங்குல-4-2
நீளமும்-4-1
ஹாலந்து-4-1
லெயிடன்-4-2
சாஸனம்-4-1
சோழரின்-4-1
சோழரும்-4-2
மத்தைச்-4-1
படிகள்-4-1
சென்றார்-4-2
புத்தப்-4-1
விசேஷச்-4-1
ஏற்பாடு-4-1
படகைச்-4-1
சொன்னோம்-4-1
சைத்யம்-4-1
ஏந்திக்-4-1
ததும்பி-4-1
பிரதம-4-3
குரலிலே-4-1
பெருகித்-4-1
தாரையாக-4-1
குனிந்த-4-1
வந்ததை-4-1
கட்டிக்-4-1
தேவியும்-4-1
தேவையான-4-1
பலவாறு-4-1
வைத்துப்-4-2
கேட்பார்-4-1
தலைமைப்-4-3
அடியேன்-4-1
ஒருவரை-4-1
பகவானே-4-1
தொற்றும்-4-1
நோயாளியை-4-1
சிகிச்சை-4-1
செய்வதை-4-1
நீங்களோ-4-1
விரட்டி-4-1
மற்றவ-4-1
அமுதனை-4-2
யுவனும்-4-1
செய்யத்-4-1
இளைஞர்-4-1
சந்தேக-4-1
பெண்ணைப்-4-1
புரிந்து-4-1
நிழலில்-4-1
போதுமாம்-4-1
மகிழப்-4-1
ருந்தார்-4-1
இளைஞனை-4-1
அறைக்கு-4-1
அருகிலே-4-1
திறந்த-4-1
கதவையே-4-1
பாக்கிய-4-1
கல்கி-3-1
பாகம்-3-7
குரல்-3-29
தாழைப்-3-4
புதர்-3-3
ஆறாம்-3-2
திகில்-3-2
ஏழாம்-3-2
கீதம்-3-4
பிசாசு-3-5
மூவர்-3-1
செய்து-3-19
கொண்டு-3-73
செய்த-3-8
நன்கு-3-5
வேரோடு-3-2
சுழிக்-3-1
காற்று-3-7
தூக்கி-3-1
போய்த்-3-3
கோடிக்-3-4
எங்கே-3-17
கடல்-3-18
பொங்கி-3-2
வந்து-3-50
என்று-3-235
ஆனால்-3-38
அந்த-3-51
விட்டு-3-14
விடும்-3-4
பிறகு-3-44
பெரிய-3-28
தேவரை-3-1
இல்லை-3-43
மேலும்-3-17
இளைய-3-14
உடன்-3-1
நேரும்-3-2
அங்கே-3-26
தமது-3-4
சிறிய-3-5
சுங்க-3-1
பலர்-3-6
புகழ்-3-2
புத்த-3-20
உண்டா-3-8
இந்த-3-35
குணம்-3-1
என்ற-3-26
உள்ள-3-12
சூட்டி-3-1
டலாம்-3-1
பெரும்-3-7
இதைக்-3-5
என்ன-3-96
சான்று-3-1
யோசனை-3-3
சென்ற-3-11
அதைச்-3-3
சோழச்-3-1
மூன்று-3-6
ஆளும்-3-3
இறைவா-3-1
பரவி-3-2
யாரும்-3-6
சிலர்-3-6
இங்கு-3-5
இளம்-3-4
நானும்-3-12
நமது-3-2
வேளான்-3-1
அதைத்-3-1
சாட்டி-3-1
செய்ய-3-13
நேரில்-3-2
வந்தே-3-1
கேட்ட-3-5
சோழர்-3-1
கூடாது-3-2
காலம்-3-1
அவர்-3-27
அவன்-3-52
அதன்-3-11
சிறிது-3-22
மிக்க-3-10
சொல்லி-3-8
தக்க-3-1
தாக்கி-3-1
ஏதேதோ-3-4
வரும்-3-5
இதில்-3-1
மூலம்-3-1
செய்தி-3-18
தாமும்-3-1
பற்றி-3-21
முடிவு-3-4
அதைப-3-1
அவள்-3-49
எழுதி-3-1
அவரை-3-4
தூரம்-3-8
கண்டு-3-6
போய்க்-3-5
தானும்-3-1
உடனே-3-24
தாபம்-3-1
சுழற்-3-4
தென்னை-3-1
சேதம்-3-1
ஒன்று-3-20
கட்டு-3-1
வந்த-3-22
நாட்டு-3-4
கொள்ள-3-14
போனால்-3-6
கூடும்-3-3
உண்டு-3-13
ஏறிப்-3-2
வழியை-3-1
காதல்-3-2
அன்று-3-3
புதிய-3-3
தியாக-3-2
எளிய-3-1
மாளிகை-3-1
தங்க-3-1
அதைக்-3-8
அதில்-3-6
படகை-3-13
சென்று-3-17
கூடாதா-3-1
ஆகவே-3-1
கரையை-3-5
அங்கு-3-1
விடுமோ-3-1
கவலை-3-3
நின்று-3-19
வீராதி-3-2
தவறு-3-8
பிராய-3-1
புருஷ-3-1
காட்சி-3-3
மங்கை-3-2
நெடிது-3-1
தேக்கு-3-1
பேரில்-3-11
புவன-3-1
நின்ற-3-11
தனது-3-1
இவரை-3-3
பக்க-3-10
வயது-3-1
பெண்ணை-3-2
யாரைக்-3-1
பேசத்-3-1
எனவே-3-1
என்னை-3-23
பெயரை-3-3
இவன்-3-10
வெறும்-3-1
அல்ல-3-8
வென்று-3-1
முகம்-3-7
நேரம்-3-16
புயல்-3-1
தோன்றி-3-3
கணம்-3-1
பெருமை-3-1
அப்பா-3-2
செத்த-3-2
பாம்பை-3-1
பங்கு-3-2
அரசே-3-4
உயிர்-3-6
ஒத்த-3-1
நானாக-3-1
பதில்-3-2
பேச்சு-3-5
பழைய-3-4
இவர்-3-7
தம்பி-3-2
நினைவு-3-3
வேண்டு-3-1
பேசிக்-3-7
அருள்-3-1
இங்கே-3-20
தாங்கி-3-1
கையைப்-3-4
த்தாள்-3-1
சற்று-3-13
காதில்-3-7
அவனை-3-12
வீரக்-3-1
மனம்-3-5
யாருமே-3-1
நலம்-3-2
ஆமாம்-3-14
முழுகி-3-3
கனல்-3-1
நம்ப-3-2
நிலையை-3-3
போனார்-3-3
சொல்லு-3-4
உன்னை-3-10
தவிர-3-3
சொல்ல-3-10
காஞ்சி-3-4
அதுவே-3-1
கையோடு-3-2
ஏறிக்-3-6
வீணாக-3-1
நொந்து-3-1
செயல்-3-1
காதோடு-3-3
செல்ல-3-3
முயல-3-1
சாகாதே-3-1
ஓடும்-3-2
கத்தி-3-2
பாயும்-3-1
கூறிய-3-3
கூறிக்-3-1
கொண்டே-3-7
போயிரு-3-1
இவனை-3-4
சாட்சி-3-1
தலையை-3-1
படகு-3-35
விட்ட-3-1
வண்டு-3-1
கூரிய-3-1
காட்டி-3-3
தப்பி-3-3
ஓடப்-3-2
வலையை-3-1
சீச்சீ-3-3
கனிகை-3-1
என்றா-3-2
பூச்சி-3-1
தீபம்-3-4
சக்தி-3-6
ஒளியை-3-2
பேதைக்-3-1
பூரண-3-1
கவிதா-3-1
தவங்-3-1
போதும்-3-8
அதைப்-3-4
பத்து-3-2
முன்பு-3-4
முதல்-3-1
எதைச்-3-1
போனான்-3-6
பெயர்-3-6
மிகத்-3-1
ஒற்று-3-1
சின்ன-3-1
பாவம்-3-8
மாண்டு-3-2
சொன்ன-3-4
வாஞ்சை-3-1
தூதன்-3-1
மோகம்-3-1
உண்மை-3-7
பேதைப்-3-1
கைசேர-3-1
இரவு-3-5
நாளும்-3-5
இன்று-3-6
வசம்-3-1
கொடிய-3-2
போடச்-3-2
மூச்சு-3-1
உலைச்-3-1
போலக்-3-2
ஆவாய்-3-1
மனித-3-4
பக்தி-3-1
மாறாக-3-1
அதல-3-1
ஆவேச-3-1
கடலை-3-4
வீரன்-3-3
இவளை-3-1
இவள்-3-6
மனந்-3-1
பரிவு-3-2
அபார-3-1
கோளாறு-3-1
நெஞ்சு-3-2
அழகி-3-1
அழகு-3-1
பாதச்-3-1
சுண்டு-3-1
சோதனை-3-1
தன்னை-3-2
அவளை-3-6
எதுவோ-3-1
அமைதி-3-3
ஏற்றி-3-3
கட்ட-3-2
இடம்-3-5
தொண்டை-3-2
அடைய-3-1
இடையே-3-1
எந்த-3-2
போராடி-3-1
போன்ற-3-2
குரலை-3-1
வாழும்-3-2
ஏறிச்-3-5
வரச்-3-3
ஆரம்-3-1
கெட்ட-3-2
குமாரா-3-1
கையைக்-3-1
வலது-3-1
தடவை-3-7
சாவேன்-3-1
புனர்-3-2
யௌவன-3-1
கைகளை-3-2
உதறி-3-1
உம்மை-3-1
ஈட்டி-3-1
உதவி-3-8
பாழாகி-3-1
மணம்-3-3
உயிரை-3-3
தமிழ்-3-1
தர்ம-3-1
அரச-3-2
புத்தி-3-1
போதவே-3-1
போதாது-3-3
பரிசு-3-1
எதைக்-3-1
தேசம்-3-1
அவச-3-1
கையில்-3-5
மற்ற-3-9
அனல்-3-1
கோபம்-3-3
குதலை-3-1
கூறிப்-3-1
பாதக-3-1
உருக்-3-1
கொண்ட-3-3
வைத்து-3-1
கொன்ற-3-1
இவனா-3-1
அகால-3-1
நீயும்-3-3
சுழல்-3-1
போவது-3-5
இவரே-3-1
கூடக்-3-3
கூறிச்-3-1
போகச்-3-1
ஆந்தை-3-5
கூவும்-3-1
திக்கை-3-1
மாதிரி-3-4
தேடிப்-3-3
ண்டும்-3-1
போலவே-3-6
நிராசை-3-1
ஆவல்-3-2
வைக்க-3-1
வாக்கை-3-1
மீறச்-3-1
அதோடு-3-2
பரவ-3-1
போய்ச்-3-9
மேற்கே-3-2
மௌனம்-3-2
அம்மா-3-11
போகப்-3-2
குளிர்-3-2
சுரம்-3-2
அரிது-3-1
தானாக-3-1
உடல்-3-2
நிற்க-3-4
அக்கா-3-6
பாயப்-3-2
நிலைமை-3-2
அதிக-3-1
பலம்-3-2
ஆனார்-3-1
சும்மா-3-1
குழறி-3-1
பொருள்-3-2
மிகப்-3-2
சர்வ-3-1
பெண்ணே-3-11
பாதுகா-3-1
மனைவி-3-2
வரவை-3-1
எண்ணி-3-2
போவதே-3-1
உச்சி-3-1
படியே-3-1
தொல்லை-3-2
ல்லப்-3-1
கேட்க-3-2
சுற்று-3-1
நினைவை-3-1
எண்ண-3-1
உள்ளே-3-2
மேடாக-3-1
சுமார்-3-1
காவல்-3-1
வராது-3-1
இருள்-3-2
கரிய-3-2
நீரில்-3-2
ஆடிய-3-1
நாழிகை-3-2
பூங்க-3-1
காட்டு-3-3
போனாள்-3-6
கோயில்-3-5
வாசலை-3-1
சுவாமி-3-5
கொஞ்ச-3-4
காணோம்-3-1
போனேன்-3-2
யாரையோ-3-1
நல்ல-3-11
பயன்-3-2
கையிலே-3-1
போய்ப்-3-5
வேற்று-3-1
பயம்-3-2
வீணில்-3-1
போதாதே-3-1
ஜலமா-3-1
திசையை-3-4
காடாக-3-1
மண்டி-3-1
எதிர்-3-1
பேசும்-3-1
உருகி-3-1
யாதொரு-3-1
மகள்-3-3
உறவு-3-1
பிரமை-3-1
பிறர்-3-1
நேராது-3-3
ரும்பி-3-1
கோலம்-3-1
ஓடைக்-3-5
மகன்-3-2
பிறவி-3-1
ஆயின-3-1
நாளாக-3-1
மாமன்-3-4
தேடிக்-3-2
நாத்தி-3-1
விடாத-3-1
சுற்றி-3-4
அலறி-3-1
நிலக்-3-1
கூடச்-3-1
கோவிலை-3-1
கோவில்-3-2
விடுமா-3-1
மேலான-3-1
வைகைக்-3-1
பாடிக்-3-4
பரம-3-1
அவனோ-3-1
சண்டை-3-2
மனங்-3-1
பேசிய-3-1
ஜாதக-3-1
மூழ்கி-3-1
பின்னே-3-2
நாளில்-3-1
இராஜ-3-3
போகும்-3-3
பொழுது-3-5
பகல்-3-1
நோயாளி-3-3
காலால்-3-1
ஆசையை-3-1
நோக்கி-3-4
கொன்று-3-4
தவறி-3-2
கூடப்-3-1
விடப்-3-1
அடடா-3-1
வலிவு-3-1
ஓடின-3-3
மேலேயே-3-1
ஒருகை-3-1
இனிய-3-3
நீதானா-3-3
ஓடச்-3-1
பித்தா-3-1
பாட்டை-3-2
வெறுங்-3-1
பாடும்-3-1
அமுதா-3-6
நீயாக-3-1
றினேன்-3-1
பாடல்-3-1
உண்டே-3-1
பாட்டு-3-2
காலடி-3-1
காடேன்-3-1
காரிகை-3-1
கூடிப்-3-1
குழற-3-1
வேடித்-3-1
தீயர்-3-1
குழகா-3-1
கத்த-3-1
பாதகா-3-1
முழ்க-3-1
பார்த்-3-1
பூதத்-3-1
தீவிலே-3-1
தோண்டி-3-1
துரோகி-3-1
போட்டு-3-1
புறக்-3-1
அகக்-3-1
ஹ்ரீம்-3-1
ஹ்ராம்-3-1
வஷட்-3-1
ஓடத்-3-2
மானைத்-3-1
வாங்க-3-1
கண்ட-3-2
ரோமம்-3-1
தாகம்-3-1
தாவிக்-3-1
அறிவை-3-1
வெறியை-3-1
ஓடிய-3-1
அபாய-3-1
பலன்-3-1
பூதம்-3-1
போலத்-3-3
வாயில்-3-3
வேலையா-3-1
ஆகாது-3-1
புதைந்-3-1
போலச்-3-1
தணல்-3-1
வீசின-3-1
நீண்டு-3-1
கோரைப்-3-1
வரப்-3-1
கனவு-3-1
கொல்ல-3-1
உனது-3-1
முனையை-3-1
பலங்-3-1
மெல்ல-3-1
வில்லை-3-1
வழியே-3-1
ஓலக்-3-1
போனோம்-3-1
போவான்-3-1
கையைத்-3-1
இரவை-3-1
ஊளைச்-3-1
மனக்-3-2
வர்ண-3-2
இன்ப-3-1
யாழின்-3-1
தெய்வ-3-1
கானம்-3-1
கனிவு-3-1
போதையை-3-2
நம்பி-3-3
ஏழையை-3-1
பிக்ஷூ-3-10
ஆவேன்-3-1
சீனம்-3-1
நிலாக்-3-1
இந்தா-3-1
தூங்கு-3-1
உணவு-3-2
பாதகி-3-3
துண்டை-3-1
உற்று-3-1
யுக்தி-3-1
படாதே-3-1
செத்து-3-1
போனதே-3-1
விழச்-3-1
முழுக-3-1
விரோதி-3-2
போலப்-3-3
உலக-3-1
பிரிய-3-1
கடைசி-3-1
பிரிவு-3-1
போய்வா-3-1
பறவை-3-1
மந்தை-3-1
இதழ்-3-1
வானச்-3-1
மங்கி-3-1
பவனி-3-1
பிறைச்-3-1
மெள்ள-3-1
கோஷ்டி-3-1
எதிரே-3-1
உதய-3-1
வாயைத்-3-1
காரிய-3-1
பேரும்-3-2
வாணர்-3-1
மூடிக்-3-1
சுரமே-3-1
குதிரை-3-3
முதன்-3-1
இதன்-3-1
காலின்-3-1
தந்த-3-1
புன்னை-3-2
பாலும்-3-1
விலகி-3-1
பூர்வ-3-1
யேறிக்-3-1
நாகைப்-3-5
ஓடிக்-3-2
கொள்ளை-3-1
பொன்னி-3-1
வளம்-3-1
அரபு-3-2
வீதிக்-3-1
நாகைக்-3-2
சாதிக்-3-1
சவாரி-3-1
போலும்-3-1
பௌத்த-3-1
மலாய்-3-1
விஜய-3-3
ஆண்டு-3-1
பெற்று-3-1
தாமரை-3-2
மலையை-3-1
யொத்த-3-1
அயல்-3-1
பாரத-3-1
சமய-3-1
சோழன்-3-2
தானம்-3-1
பெற்ற-3-2
செப்பு-3-1
சமீப-3-1
சைவப்-3-1
பற்று-3-1
நாமும்-3-1
ந்தன்-3-1
பூஜைத்-3-1
அடாடா-3-1
அறிய-3-1
ய்தார்-3-1
விம்மி-3-1
அழும்-3-1
தாண்டி-3-1
கருணை-3-1
கண்ணை-3-1
ட்டது-3-1
ராஜன்-3-1
அணுக-3-1
அசோக-3-2
ஒன்றை-3-1
களைப்-3-1
மடம்-3-1
ஏறித்-3-1
குலப்-3-1
கேட்டு-3-1
விநாடி-3-1
கதவு-3-4
படார்-3-1
கொலை-2-10
வாள்-2-3
புது-2-2
மோக-2-5
வலை-2-6
ஐயோ-2-17
சோழ-2-37
தன்-2-13
போன-2-7
வழி-2-7
காடு-2-4
போல-2-2
வாயு-2-1
லீலை-2-1
தூர-2-3
தூள்-2-1
கூட-2-7
சில-2-17
போது-2-5
போய்-2-34
திறை-2-1
வேலை-2-5
தேவை-2-1
கூறி-2-4
முன்-2-10
நோய்-2-3
மகா-2-2
ஒரு-2-90
முடி-2-2
நம்-2-8
வேறு-2-24
ஓர்-2-7
ஓலை-2-6
ஈழ-2-1
ஆள்-2-1
சதி-2-3
பூதி-2-1
தடை-2-1
ஏன்-2-39
தம்-2-7
யிட-2-1
அதை-2-19
பழி-2-9
தாமே-2-2
நேரே-2-7
வர-2-4
மீது-2-5
அது-2-53
பல-2-8
பெண்-2-17
தாம்-2-3
கூலி-2-1
ஏறி-2-4
ஆசை-2-8
மர-2-1
அல-2-1
இரு-2-10
மீன்-2-3
இது-2-25
கதி-2-7
கரை-2-4
ஆம்-2-16
போக-2-12
நான்-2-121
மிக-2-6
சாலை-2-3
மாட-2-2
யார்-2-29
வேளை-2-4
ராணி-2-23
பொன்-2-1
பூவை-2-1
போல்-2-15
வேல்-2-2
நாதா-2-9
வீர-2-3
பொற்-2-1
கிளி-2-1
போதை-2-2
மாயா-2-1
அதே-2-9
பேர்-2-8
நாம்-2-14
ஐயா-2-45
நானே-2-7
கண-2-1
ஒளி-2-4
வீசி-2-2
என்-2-67
வாளை-2-2
முழு-2-1
கதை-2-5
உன்-2-19
சொல்-2-8
தான்-2-22
ஆகா-2-4
ஓடி-2-4
ளில்-2-1
இதே-2-1
நாடு-2-4
மேலே-2-9
ஏதோ-2-17
நற-2-1
பொய்-2-7
சிற-2-2
ஓட-2-4
இதோ-2-15
போகி-2-1
தேன்-2-1
தேவி-2-25
ஜோதி-2-1
கனி-2-1
குப்-2-3
நிலா-2-1
குல-2-1
ரோம-2-1
நீர்-2-8
ன்று-2-1
பேசி-2-3
பேச-2-4
யில்-2-8
செய்-2-1
இடி-2-4
தனி-2-3
நூறு-2-5
எது-2-5
வெறி-2-1
நாள்-2-7
தலை-2-3
விதி-2-1
ரேகை-2-4
ஈடு-2-1
ஒர-2-1
வாழ-2-1
அதோ-2-12
சரி-2-11
விலை-2-1
கேடு-2-2
நேர்-2-2
கையை-2-3
என-2-2
றும்-2-2
சிறு-2-2
இவை-2-3
டிகை-2-1
பாதி-2-1
பின்-2-7
தென்-2-2
கண்-2-5
மேல்-2-6
ஏழை-2-3
பேய்-2-3
ஒரே-2-5
மேலை-2-1
யம்-2-1
பொறி-2-1
அணை-2-1
குறி-2-3
மூடி-2-1
நாலு-2-6
வீண்-2-2
தானா-2-4
இனி-2-3
காத-2-4
ஏவி-2-1
செய-2-1
பேறு-2-2
தாய்-2-1
வலி-2-1
கொடு-2-3
லவா-2-1
சுய-2-3
சுர-2-3
வரு-2-1
யாரை-2-2
படி-2-1
க்கு-2-1
வெகு-2-7
கேள்-2-2
ஈன-2-1
ணைப்-2-1
திசை-2-2
நீரை-2-1
அவை-2-3
ழலி-2-1
மேடு-2-1
நீயா-2-1
யாரோ-2-5
சிவ-2-3
சிவா-2-2
பால்-2-2
ஊமை-2-4
துணை-2-1
தாயே-2-2
ஊர்-2-1
குடி-2-3
ந்த-2-1
வாய்-2-2
சேர-2-2
மட்-2-1
விஷ-2-1
மாய-2-1
மூளை-2-1
பீதி-2-1
டுப்-2-1
மான்-2-1
பாடு-2-6
பார்-2-7
எம்-2-2
தேடி-2-1
ஓடை-2-1
கூகை-2-1
தீய-2-1
இதை-2-2
அட-2-2
குழி-2-1
விழ-2-1
ஓம்-2-1
அறை-2-1
தீப்-2-1
கப்-2-2
போடு-2-1
ஆணை-2-2
வால்-2-2
யப்-2-1
கீழே-2-8
புதை-2-2
தானே-2-2
நடு-2-2
அடி-2-2
பாவி-2-2
கொள்-2-3
தொடை-2-1
விடு-2-1
சிறை-2-1
விஹ-2-1
யும்-2-1
பாலை-2-1
தேவ-2-1
மேனி-2-1
ஆஹா-2-3
மாறி-2-1
இள-2-1
இட-2-1
விடை-2-2
வேண-2-1
டும்-2-1
முனை-2-1
விட-2-1
கோர-2-1
ஆண்-2-1
பேசு-2-1
சாவு-2-1
நானா-2-2
சேறு-2-1
டைய-2-1
அரை-2-1
வரை-2-1
ஜாம-2-1
நாலா-2-2
னும்-2-1
பாட-2-1
நான-2-1
வெண்-2-1
பாதை-2-1
முறை-2-1
கிளை-2-2
மணி-2-1
நதி-2-1
ஸரீ-2-5
நெடு-2-1
ஆடை-2-1
பாடி-2-1
சூர-2-1
மாற-2-2
மேரு-2-1
ராஜ-2-1
நில-2-1
பிற-2-1
நிலை-2-1
காலை-2-1
சாது-2-2
தாரை-2-1
இமை-2-1
குடை-2-1
விரு-2-1
