அலங்கரிக்கப்பட்டிருந்த-14-1
வருத்தமாகத்தானிருக்கிறது-14-1
அதிசயமாகத்தானிருக்கிறது-14-1
சிறைப்படுத்தியிருக்கின்றன-14-1
ஏற்படுத்தியிருக்கிறீர்கள்-14-1
அடித்துவிட்டிருக்கிறார்கள்-14-1
ஏவப்பட்டிருக்கிறார்கள்-13-1
கூட்டத்திலிருந்தவர்கள்-13-1
சரிப்படுத்தியிருக்கிறேன்-13-1
நாகைப்பட்டினத்திலிருந்து-13-1
என்னுடனிருப்பதனால்தான்-13-1
கஷ்டமாயிருக்கிறதாக்கும்-13-1
காயமில்லாமலிருப்பதையும்-13-1
காரியங்களாயிருக்கின்றன-13-1
வந்தியத்தேவனாயிருந்தால்-13-1
ஏற்படுத்தியிருக்கிறாரோ-12-1
ஆச்சரியமாயிருக்கிறது-12-1
தீர்மானித்திருப்பதாகத்-12-1
குரலாகத்தானிருக்கிறது-12-1
கஷ்டமாய்த்தானிருக்கும்-12-1
பரவியிருக்கிறதென்றும்-12-1
பயங்கரமாயிருக்கிறது-12-1
தம்பட்டங்களிலிருந்து-12-1
எழுந்தருளியிருக்குமாறு-12-1
கேட்கலாமென்றிருக்கிறேன்-12-1
துன்பமாயிருந்திருக்கும்-12-1
பார்த்துக்கொள்வதற்காக-12-1
கட்டப்பட்டிருந்ததைக்-12-1
கவலைப்படவில்லையென்று-12-1
சாமர்த்தியங்களெல்லாம்-12-1
விருத்தாச்சலத்துக்கு-11-1
ஏற்படுத்தியிருக்கக்-11-1
வேண்டியதாயிருக்கிறது-11-1
பச்சாதாபப்படுகிறேன்-11-1
பார்த்திபேந்திரனிடம்-11-1
விழுந்திருக்கிறீர்கள்-11-1
பார்த்திபேந்திரனுடைய-11-2
காப்பாற்றுவதற்காகவே-11-1
காப்பாற்றுவதற்காகப்-11-1
பார்த்திருக்கிறீர்கள்-11-1
கண்டவர்களையெல்லாம்-11-1
ஆழ்வார்க்கடியானுடைய-11-1
சந்திக்காமலிருந்தேன்-11-1
குழப்பமாயிருக்கிறது-11-2
உயிரோடிருப்பவர்களை-11-1
நம்பிக்கைப்படவில்லை-11-1
நம்பும்படியாகத்தான்-11-1
அந்தப்புரத்துக்குள்-11-1
பிடிபட்டிருப்பார்களா-11-1
கொண்டிருக்கிறார்களாம்-11-1
சக்கரவர்த்திக்கும்-11-1
விரும்பவில்லையென்றும்-11-2
அருள்மொழிவர்மனிடம்-11-1
சக்கரவர்த்திக்குப்-11-2
முன்னாலிருந்தவர்கள்-11-1
கொள்ளாமலிருக்கும்படி-11-1
தாட்சண்யத்துக்காகப்-11-1
மறைக்கப்பட்டார்கள்-11-1
வந்தியத்தேவனுந்தான்-11-1
கட்டியிருக்கிறீர்கள்-11-1
வயதாகிவிட்டதல்லவா-11-1
அந்தப்புரத்துக்குப்-11-1
ஆவலாயிருக்கிறார்கள்-11-1
இராஜகுமாரிகளுக்கும்-11-1
ராட்சஷியாயிருந்தாலும்-11-1
இராஜகுமாரியாயிருக்க-11-1
நகர்ப்புறத்திலுள்ள-11-1
காட்டுக்குள்ளேயிருந்து-11-1
சேர்ப்பிப்பதற்காகவே-11-1
போக்குவரத்துக்களைக்-11-1
காட்டிற்குள்ளேயிருந்து-11-1
இன்னமுதாயிருக்கிறது-11-1
இருபதாம்அத்தியாயம்-11-1
சக்கரவர்த்தியிடம்-11-1
பழுவேட்டரையர்களையே-11-1
துஷ்டர்களிடமிருந்து-11-1
நடந்திருப்பதெல்லாம்-11-1
விருப்பமில்லாவிட்டால்-11-1
இழைக்கப்பட்டதன்று-11-1
வந்தியத்தேவனல்லவா-11-1
திருமுதுகுன்றத்தில்-10-2
சூட்டியிருந்தார்கள்-10-1
விருத்தகிரீசுவரர்-10-1
பழுவேட்டரையரிடம்-10-1
சுந்தரமூர்த்தியைப்-10-1
பார்த்திபேந்திரனும்-10-8
மௌனமாயிருந்தார்கள்-10-1
எழுதியிருக்கின்றன-10-1
மௌனமாகிவிட்டீர்கள்-10-1
ஆழ்வார்க்கடியானும்-10-1
நிமிஷத்துக்கெல்லாம்-10-1
ஜாக்கிரதையாயிருக்க-10-1
வழங்குவதற்காகத்-10-1
காப்பாற்றியதற்காக-10-1
வருத்தப்படுகிறேன்-10-1
விஷயங்களைப்பற்றி-10-1
உணர்ந்திருக்கிறேன்-10-1
குற்றச்சாட்டுகளைப்-10-1
மந்திரியிடமிருந்து-10-1
அபகீர்த்தியுந்தான்-10-1
முகத்தோற்றத்திலும்-10-1
தெரிவித்திருக்கிறான்-10-1
கஷ்டமாயிராதல்லவா-10-1
சித்திரங்களிலேகூட-10-1
வந்திருக்கிறீர்கள்-10-2
அந்தப்புரத்துக்கு-10-2
மதுராந்தகத்தேவர்-10-1
இராஜகுலத்துக்குப்-10-1
உத்தேசித்திருக்கும்-10-1
கவலையாயிருக்கிறது-10-2
கூச்சமாயிருக்கிறது-10-2
கொண்டிருந்துவிட்டுத்-10-1
பறிகொடுத்துவிட்டாயோ-10-1
பராமரிப்பினால்தான்-10-1
குத்தவேயில்லையென்று-10-1
காப்பாற்றியதாகவும்-10-1
செய்திருக்கிறார்களா-10-1
கொண்டிருந்தாயாக்கும்-10-1
மண்டபத்திலிருந்து-10-1
ஒளிந்திருப்பதாகத்-10-1
திருட்டுத்தனமாகப்-10-1
நம்பிவிட்டாயாக்கும்-10-1
வருகிறவர்களுக்கு-10-1
கூப்பிட்டனுப்பலாம்-10-1
வந்திருந்தவர்கள்-10-1
வந்திருந்ததெல்லாம்-10-1
ஏற்பட்டிருக்கிறது-10-1
நசுக்கப்படுவதைப்-10-1
தள்ளப்பட்டார்கள்-10-1
புதல்வர்களிடமும்-10-1
ஒளிந்துகொள்ளும்படி-10-1
எப்படியிருந்தாலும்-10-1
பொருத்தமாயிருந்தது-10-1
கண்டங்களிலிருந்து-10-1
பழுவேட்டரையரையும்-10-1
வெள்ளாற்றங்கரையில்-10-1
இரையாக்கியிருப்பேன்-10-1
வைத்திருக்கிறீர்களே-10-1
மேன்மாடத்திலிருந்து-10-1
வீற்றிருந்தவர்கள்-10-1
வழங்குவதற்காகப்-10-1
ஸஸ்யமலையிலிருந்து-10-1
வந்தியத்தேவனுக்கு-10-1
சாம்ராஜ்யத்திலுள்ள-10-1
சரியாயிருப்பதாகவே-10-1
சின்னப்பிள்ளைகளின்-10-1
தாய்மார்களையெல்லாம்-10-1
வந்திருக்கிறார்களா-10-1
குரவைக்கூத்துக்காக-10-1
விருப்பமாயிருந்தால்-10-1
பகிரங்கப்படுத்தி-10-1
இளையராணியைப்பற்றி-10-1
சக்கரவர்த்தியின்-10-4
கண்டராதித்தருடைய-10-1
ஏறுவதற்காகத்தான்-10-1
எப்படியிருக்கிறது-10-1
மதுராந்தகனுக்குச்-10-1
பாடியிருக்கிறார்களே-10-1
கொண்டிருக்கிறீர்கள்-10-1
தரைமட்டமாக்கினான்-10-1
வளர்ந்தவர்களால்-10-1
குமரியாயிருக்கவும்-10-1
கலங்கரைவிளக்கம்-10-1
இராஜகுமாரர்களும்-10-2
இஷ்டப்படாவிட்டால்-10-1
பிரியமிருப்பதில்லை-10-1
கொள்வதற்காகத்தான்-10-1
கொண்டிருந்தபடியால்-10-1
போயிருக்கவுங்கூடும்-10-1
ஜாடையாயிருப்பதாகச்-10-1
சொல்வதாகயிருந்தால்-10-1
அதிகமாயிருந்ததாம்-10-1
சுவீகாரப்பிள்ளையைப்-10-1
முதலியவர்களிடம்-10-2
வந்திருப்பவர்கள்-10-1
கொண்டிருக்கிறார்கள்-10-2
நடவடிக்கைகளையும்-10-1
போக்குவதாயிருந்தது-10-1
கொல்லுகிறவர்களும்-10-1
கட்டியிருந்தார்கள்-10-1
சென்றிருக்கிறார்கள்-10-1
கரிசனப்படுகிறாயே-10-1
செத்துப்போயிருந்தால்-10-1
உயிரோடிருப்பதையும்-10-1
அக்கம்பக்கத்தில்-10-1
திருநாவுக்கரசரின்-10-1
சக்கரவர்த்தியைப்-10-1
அக்கிரமத்துக்குப்-10-1
சொல்லவில்லையென்பது-10-1
இரகசியத்துக்குள்-10-1
சிந்திக்காமலிருக்க-10-1
குணப்படுத்துகிறேன்-10-1
உற்சாகமாயிருந்தது-10-2
வந்தியத்தேவனுடைய-10-1
சாமர்த்தியங்களில்-10-1
அந்தச்சமயத்தில்-10-1
சௌகரியமாயிருக்கும்-10-1
கொண்டிருந்தார்கள்-9-7
பிடித்திருக்கிறது-9-2
பார்த்திபேந்திரன்-9-7
சிவாலயத்துக்குச்-9-1
சிவாலயத்திலுள்ள-9-1
விருத்தகிரீசுவர்-9-1
விருத்தகிரீசுவரி-9-1
செய்யவேண்டுமென்று-9-1
அவரவர்களுக்கு-9-1
பிராயத்தவராகக்-9-1
பார்ப்பதற்காகக்-9-1
ஆயத்தமானார்கள்-9-1
நிறுத்தப்பட்டன-9-1
வந்தியத்தேவனும்-9-7
வந்தியத்தேவனைக்-9-3
சிநேகிதனாகத்தான்-9-1
மனிதர்களுக்குத்-9-1
வழங்குவதற்காக-9-1
குற்றச்சாட்டுக்கு-9-2
சந்தர்ப்பத்தில்-9-1
பழுவேட்டரையரின்-9-2
சிறைப்படுத்துவது-9-1
முளைத்திருக்கிறான்-9-1
வந்தியத்தேவனைப்-9-2
இலங்கையிலிருந்து-9-2
பாதுகாப்பதற்காக-9-2
வந்துவிட்டீர்கள்-9-1
அப்படிப்பட்டது-9-1
கண்டுபிடிக்கிறேன்-9-1
ஒருவருக்கொருவர்-9-1
ஆழ்வார்க்கடியான்-9-4
சாமர்த்தியமாகப்-9-1
புறப்பட்டீர்கள்-9-1
ஒளிக்கிரணங்கள்-9-1
குண்டத்திலிருந்து-9-2
ததும்பியபடியால்-9-1
பக்கத்திலிருந்த-9-1
கொடுத்திருக்கிறான்-9-1
சொல்லியிருக்கிறான்-9-1
கொடுத்ததையெல்லாம்-9-1
பேச்சாயிருக்கிறது-9-1
மயக்கிவிடுகிறேன்-9-1
வருத்தப்பட்டான்-9-1
அந்தரங்கத்தைச்-9-2
ஆசையாயிருக்கிறது-9-1
மிச்சமிருக்கிறாயே-9-1
ஆண்பிள்ளையைத்தான்-9-1
பிரியப்படுகிறாய்-9-1
பராக்கிரமங்கள்-9-1
பிரியப்படுகிறாயா-9-1
கொடுத்திருக்கிறேன்-9-1
அந்தப்புரத்தில்-9-2
அறிந்திருக்கிறேன்-9-2
வீரபாண்டியனுடைய-9-2
அசுரத்தனமாகும்-9-1
குணாதிசயங்களைப்-9-1
ஏமாற்றமடைவாளாம்-9-1
மதுராந்தகருக்கு-9-1
அழகாயிருக்கிறது-9-1
அதிகப்படுத்திக்-9-1
போட்டிருந்தார்கள்-9-2
வடிவமாயிருந்தால்-9-1
நடந்ததையெல்லாம்-9-2
கவனிப்பதற்காக-9-1
மண்டபத்துக்குள்-9-5
தொடங்கியிருந்தாள்-9-1
விக்கிரமாதித்யன்-9-1
நம்பாமலிருப்பது-9-1
மண்டபத்திற்குள்-9-1
சந்திரமதியையும்-9-1
இடங்களிலெல்லாம்-9-1
கொண்டிருப்பதாகத்-9-1
வரவேற்பதற்காக-9-1
நிச்சயமாகவில்லை-9-1
பிடிபட்டிருந்தால்-9-1
வரப்படுவார்களா-9-1
தெரிவிக்கவில்லையா-9-1
சொல்லாமலிருப்பதே-9-1
கவலைப்படவில்லை-9-1
விரும்பாவிட்டாலும்-9-1
நெருக்கியடித்துக்-9-2
தள்ளப்படுவதைப்-9-1
பொருட்படுத்தாமல்-9-4
ஜனக்கூட்டத்தின்-9-1
சமாதானப்படுத்த-9-1
பரவியதிலிருந்தே-9-1
உண்டாகியிருந்தது-9-1
ஊர்களிலிருந்தும்-9-1
சம்புவரையரையும்-9-1
சொல்லாமலிருப்பது-9-1
இருக்குமிடத்தைத்-9-1
பெருமுழக்கத்தைக்-9-1
தரிசனத்துக்காக-9-1
பழுவேட்டரையரைப்-9-1
உதவியாயிருப்பான்-9-1
நின்றிருந்தவனும்-9-1
அதிர்ஷ்டத்தையும்-9-2
பொறுமையாயிருங்கள்-9-1
மேன்மாடத்துக்குச்-9-1
சமயமாயிருந்தது-9-1
காத்திருக்கும்படி-9-1
தீட்சண்யத்தினால்-9-1
பேசாதிருக்கும்படி-9-1
சுற்றுப்புறமுள்ள-9-2
ஊர்களுக்கெல்லாம்-9-1
அவரவர்களுடைய-9-2
பழுவேட்டரையரும்-9-1
சரியாயிருக்கிறது-9-1
பரவியிருக்கிறது-9-1
உட்பிரதேசத்தைப்-9-1
கண்பார்வையினாலேயே-9-1
வந்துவிடுவீர்கள்-9-1
தகப்பனாருக்குப்-9-1
தலைமுறையாகத்தான்-9-1
பழுவேட்டரையரோடு-9-1
பிடித்திருக்கிறதா-9-1
சிற்றரசர்களும்-9-1
சந்திப்பதற்குச்-9-1
மதுராந்தகனுடைய-9-1
பச்சைக்கிளிகளைக்-9-1
விளையாடுகிறார்கள்-9-1
இராஜகுமாரிகளின்-9-2
பச்சைக்கிளிகளைப்-9-1
வேண்டியிருக்கிறது-9-1
பார்த்திருக்கிறேன்-9-1
கிளியாயிருக்கவும்-9-1
கண்களிலிருந்தும்-9-1
தைரியப்படுத்திக்-9-1
அவற்றுக்கெல்லாம்-9-1
வந்துவிட்டாயானால்-9-1
ஆலயங்களுக்குச்-9-1
வானுலகத்துக்குச்-9-1
மண்டலங்களுக்கு-9-1
வஜ்ராயுதத்தினால்-9-1
தாக்கப்படும்போது-9-1
மேகங்களிலிருந்து-9-1
இராஜகுமாரிகளும்-9-2
அரண்மனைகளாகப்-9-1
அடிவாரத்துக்குப்-9-1
உட்கார்ந்திருந்த-9-1
விரும்புவதற்குக்-9-1
அபூர்வமாகத்தான்-9-1
அருள்மொழிவர்மர்-9-1
உயிரோடிருக்கிறானா-9-1
ஏற்பட்டிருக்கும்-9-1
முகத்தோற்றத்தின்-9-1
என்னவாயிருக்கும்-9-1
பெற்றவர்களுக்கு-9-1
நேரத்துக்கெல்லாம்-9-1
சொல்லியிருக்கிறேன்-9-1
நாகைப்பட்டினத்தை-9-1
இராஜகுமாரியிடம்-9-1
விடங்கக்கரையர்-9-1
கட்டுப்படுத்திக்-9-1
கொண்டிருக்கின்றன-9-1
குடும்பத்துக்குக்-9-1
வந்திருப்பார்களோ-9-1
இருக்குமிடத்தைக்-9-1
அப்படியிருக்கும்-9-1
கட்டிவிட்டார்கள்-9-1
மணிக்கட்டுகளைச்-9-1
கட்டுகளிலிருந்து-9-1
நேர்ந்திருக்கலாம்-9-1
இறங்கியிருந்தாள்-9-1
பிரவேசித்தார்கள்-9-1
மனிதர்களிடையில்-9-1
படகிலிருந்துதான்-9-1
புறப்பட்டார்கள்-9-1
போட்டிருப்பார்களோ-9-2
போனவர்களுக்கும்-9-1
துர்நோக்கத்துடனே-9-1
சொல்லியிருக்கிறாய்-9-1
வேண்டியதையெல்லாம்-9-1
அனுமதியில்லாமல்-9-1
சக்கரவர்த்தியை-9-1
உயிரோடிருக்கிறார்-9-1
பிரம்மராயரிடம்-9-1
பயனில்லாவிட்டால்-9-1
குழம்பவிடுகிறாய்-9-1
படுத்ததிலிருந்து-9-1
இரகசியமாகவும்-9-1
இராஜாங்கத்தோடும்-9-1
சம்பந்தப்பட்ட-9-2
விஷயமாயிருந்தால்-9-1
பாடுபடாமலிருக்க-9-1
கட்டாயப்படுத்தி-9-1
பத்திரப்படுத்தி-9-1
பூங்குழலியிடமும்-9-1
அச்சந்தர்ப்பம்-9-1
பரிவாரங்களும்-8-2
இளவரசருக்கு-8-2
உபசாரங்களைப்-8-1
க்ஷேத்திரத்தில்-8-1
சுந்தரமூர்த்தி-8-6
திருமுதுகுன்றம்-8-3
ஆலயத்திலுள்ள-8-1
சுவாமிக்குத்தான்-8-1
சொல்லியிருப்பான்-8-2
அதற்காகத்தான்-8-2
விதிக்கப்பட்ட-8-1
இருந்துவிட்டுச்-8-1
ஏற்படுத்தினால்-8-2
அபிமன்யுவையும்-8-1
மூதாதையர்களின்-8-1
சக்கரவர்த்தி-8-9
அளிக்கிறார்கள்-8-1
வந்தியத்தேவன்-8-14
அச்சமயத்தில்-8-1
பிடித்தவர்கள்-8-1
அவர்களுக்குச்-8-2
கரிகாலனுக்குக்-8-2
நண்பனாயிருந்த-8-1
குற்றச்சாட்டைக்-8-1
என்னத்திற்காக-8-1
கந்தமாறனுடைய-8-4
கருதுகிறீர்களா-8-1
கொடுத்திருக்கும்-8-1
விளையாட்டுகளில்-8-1
எடுத்தவர்கள்-8-1
துர்க்காதேவியின்-8-1
சிகிச்சையினாலுமே-8-1
தண்டிப்பதற்கு-8-1
மன்னர்களிடம்-8-1
கொடுக்கவில்லையா-8-2
மறுக்கமாட்டேன்-8-1
லட்சணமில்லாத-8-1
குத்தப்பட்டது-8-1
பழுவேட்டரையர்-8-8
மூடுபல்லக்கில்-8-9
வியப்படைந்தான்-8-1
பார்த்திபேந்திரா-8-5
தன்னிடமிருந்த-8-1
வேண்டாவெறுப்பாக-8-1
தட்டுத்தடுமாறி-8-1
செய்திருக்கிறேன்-8-1
ஒருவரையொருவர்-8-3
தனித்தனியாகப்-8-1
பார்க்கிறீர்கள்-8-1
கப்பலிலிருந்து-8-1
கொண்டீர்களானால்-8-1
மறைந்திருந்தாய்-8-1
வழிகாட்டட்டும்-8-1
எண்ணினாயாக்கும்-8-1
வந்திருக்கிறான்-8-1
திருப்புவீர்கள்-8-1
பார்ப்பதற்குப்-8-1
கொண்டிருக்கிறாள்-8-2
சோழராஜ்யத்தில்-8-1
அநிருத்தனையும்-8-1
அந்தப்புரத்து-8-1
அலங்கரித்துக்-8-1
கண்களிலிருந்து-8-1
மூடித்திறக்கும்-8-1
விழிகளிலிருந்து-8-1
உத்வேகத்துடன்-8-1
ஒன்றுமில்லாமல்-8-1
கொண்டிருக்கிறேன்-8-3
அப்பேர்ப்பட்ட-8-1
இருந்துவிட்டால்-8-1
விடமாட்டார்கள்-8-1
செய்வதற்காகவே-8-2
அந்தரங்கத்தை-8-4
விரும்பமாட்டாய்-8-2
கொண்டிருக்கிறார்-8-2
அகம்பாவக்காரி-8-1
காவியங்களிலும்-8-1
சித்திரங்களைப்-8-1
பார்த்துவிட்டும்-8-1
அறிந்ததில்லையா-8-1
வெட்டிவிட்டாராமே-8-1
கவனிக்கவில்லை-8-1
வசீகரத்துடன்-8-1
வருகிறவனுடைய-8-2
புத்திசாலியாகிய-8-1
மனத்திலுள்ளதை-8-1
பார்க்கப்போனால்-8-1
சொல்லுகிறார்களே-8-1
இல்லாவிட்டாலும்-8-1
பார்த்திருப்பாயே-8-1
இடத்திலெல்லாம்-8-1
வரவழைப்பானேன்-8-1
கந்தமாறனுக்கு-8-2
குத்திவிட்டாரம்-8-1
வந்தியத்தேவனை-8-1
நேர்ந்திருக்கும்-8-1
பயப்படுகிறாயா-8-1
சந்தேகமாகவும்-8-1
அப்படியொன்றும்-8-2
லட்சணத்துக்கு-8-1
பெறமாட்டார்கள்-8-1
கொள்வதற்காகக்-8-1
ஒளிந்திருந்தானா-8-1
தோன்றியபடியால்-8-1
கண்டுவந்தவரை-8-1
பிரவேசிக்கலாம்-8-1
கொல்லுவதற்காக-8-1
பிரஸ்தாபித்தேன்-8-1
வருகிறவர்கள்-8-1
தெரிந்திருப்பதை-8-1
வந்திருப்பதைத்-8-1
இருப்பவர்கள்-8-1
வருவதற்காகக்-8-1
பார்த்துவிட்டுக்-8-1
இருப்பவர்களை-8-1
சந்திரமதியைக்-8-1
பார்த்தவர்கள்-8-1
விடுவதற்காகச்-8-1
சித்தப்பிரமையா-8-2
ஆழ்ந்திருந்தாள்-8-1
பிடிப்பதற்குக்-8-1
அறிந்திருந்தாள்-8-1
ஏறியிருக்கிறது-8-1
சந்திரமதியைப்-8-1
செய்யவில்லையடி-8-1
சந்திரமதியும்-8-1
அவர்களுக்குத்-8-1
தகப்பனாரிடம்-8-2
தெரிவிக்கவில்லை-8-1
புருஷர்களிடம்-8-1
என்றிருக்கிறது-8-1
அவர்களுக்காக-8-1
இருக்கிறதென்று-8-1
ஏமாற்றிவிட்டுப்-8-1
விழித்தெழுந்தேன்-8-1
நனைந்திருந்தது-8-1
கண்ணுக்கெட்டிய-8-2
வயோதிகர்களும்-8-1
அக்கூட்டத்தில்-8-2
முண்டியடித்துக்-8-1
கூட்டத்தினிடையே-8-1
செலுத்தினார்கள்-8-1
பக்கங்களிலும்-8-1
குழந்தைகளிடம்-8-1
காதலிகளிடமும்-8-1
பரவியிருந்தது-8-1
பன்னிரண்டாவது-8-1
வீழ்த்தியவரும்-8-1
போர்க்களத்தில்-8-1
பாலைவனத்துக்கு-8-1
பத்தொன்பதாவது-8-1
கொள்ளாமலிருக்க-8-1
பெருங்குலத்தைத்-8-1
கரிகாலருக்குக்-8-1
அருள்மொழியையும்-8-1
ஆகாமலிருந்தது-8-1
கரிகாலருக்குச்-8-1
மந்திரவாதிகள்-8-1
சிற்றரசர்கள்-8-1
வழிவிட்டார்கள்-8-1
கேள்விகளுக்குப்-8-1
நிறுத்திவிட்டுக்-8-1
முன்னெச்சரிக்கை-8-1
இருக்குமிடத்தை-8-1
மற்றவர்களைப்-8-1
கண்டுபிடித்தன-8-1
இளவரசருடன்-8-1
பார்த்திபேந்திர-8-2
இளவரசருடைய-8-1
அப்படியெல்லாம்-8-3
முகத்துக்காகப்-8-1
வேண்டியதாயிற்று-8-1
சமுத்திரத்தின்-8-4
சமுத்திரதினால்-8-1
வாத்தியங்களின்-8-2
ஒலித்துவிட்டுச்-8-1
குளமுற்றத்துத்-8-1
எழுபத்திரண்டு-8-1
எண்பத்திரண்டு-8-1
சிதம்பரத்தில்-8-1
செய்திருக்கிறார்-8-1
கட்டியங்காரன்-8-1
ராஜமார்த்தாண்ட-8-1
கோப்பெருமகனார்-8-1
குலத்தோன்றலின்-8-1
இறங்கினார்கள்-8-1
அடங்கியிருந்த-8-1
விருந்தாளிகளும்-8-1
வரவேற்பதற்கு-8-1
நின்றவர்களும்-8-1
சாத்தப்பட்டன-8-1
சாத்துகிறார்கள்-8-1
இருக்கிறார்கள்-8-3
கந்தமாறானிடம்-8-1
நடக்காவிட்டால்-8-1
கடுகடுப்பையும்-8-1
வந்திருக்கிறானே-8-2
சாம்ராஜ்யத்தின்-8-1
வெள்ளாற்றங்கரை-8-1
குதூகலமாகவும்-8-1
மாறியிருக்கிறது-8-1
பெண்மணிகளுக்கு-8-1
கந்தமாறனிடம்-8-2
பார்த்துவிட்டுச்-8-1
கன்னங்களுடன்-8-1
தொடங்கியிருந்த-8-1
தொடங்கினார்கள்-8-1
மாடத்தையொட்டித்-8-1
ஜனங்களுக்குச்-8-1
அறிவிக்கும்படி-8-1
தங்கியிருப்பார்-8-1
குறைகளையெல்லாம்-8-1
ஆரவாரமெல்லாம்-8-1
சொல்லும்படியாக-8-1
வாழ்த்தொலிகளும்-8-1
சம்புவரையரும்-8-1
கிழவர்களுடன்-8-1
விருந்தாளியாகத்-8-1
தங்கியிருக்கும்-8-1
சிநேகிதர்களின்-8-1
பந்தோபஸ்தாகக்-8-1
எங்களுக்கென்று-8-1
வேட்டையாடுவதில்-8-1
மலையமானுக்குத்-8-1
கொண்டிருந்தாலும்-8-1
திருக்கோவலூர்க்-8-2
கவலையைப்பற்றி-8-1
வரமாட்டீர்கள்-8-1
மூடுபல்லக்கிலா-8-1
பெருமிதத்துடன்-8-1
ஏற்படுகின்றன-8-1
எப்பேர்ப்பட்ட-8-1
எல்லாவற்றையும்-8-1
காப்பாற்றுவதில்-8-1
மூடுபல்லக்கைப்-8-1
சொல்லுகிறார்கள்-8-3
அனர்த்தங்கள்-8-1
விளங்கவில்லையே-8-1
சிம்மாசனத்தில்-8-1
வந்திருந்தானாம்-8-1
இருந்தபோதுதானே-8-1
அவசரப்பட்டு-8-1
சொர்க்கத்துக்கு-8-1
அனுப்பிவிடுவான்-8-1
தஞ்சாவூருக்குப்-8-1
தரிசித்துவிட்டு-8-1
நானுங்கூடத்தான்-8-1
நம்பியிருந்தால்-8-1
தெரிந்திருக்கும்-8-1
வாங்கப்பட்டது-8-1
கொண்டிருக்கிறான்-8-1
வந்திருக்கிறது-8-2
வந்திருக்கிறார்-8-1
நியாயத்துக்கும்-8-1
பிரம்மாண்டமான-8-1
சிநேகிதர்களும்-8-1
விட்டிருக்கிறோம்-8-1
சிற்றரசர்களை-8-1
பச்சைக்கிளியும்-8-1
முடிகிறதல்லவா-8-1
பச்சைக்கிளியைச்-8-1
அரண்மனைகளில்-8-3
இராஜகுமாரிகள்-8-1
பெண்ணாயிருந்தால்-8-1
வேண்டியதல்லவா-8-2
அரண்மனைக்குள்-8-1
இஷ்டமிருந்தால்-8-1
விசித்திரத்தைக்-8-1
பழக்கப்பட்ட-8-1
விரும்புவதில்லை-8-1
அடைபடுவதற்கு-8-1
கிளியாயிருந்தால்-8-1
இராஜகுமாரியின்-8-1
இராஜகுமாரனைக்-8-2
ஆசைப்படுவதாக-8-1
அந்தரங்கமான-8-2
ஆபரணங்களும்-8-1
பணிப்பெண்களும்-8-1
பூந்தோட்டத்தின்-8-1
தளிக்குளத்தார்-8-1
ஆலயத்துக்கும்-8-2
பரமேசுவரியின்-8-1
தோட்டத்திலுள்ள-8-1
பூச்செடிகளுக்கு-8-1
கூறியதையெல்லாம்-8-1
ஆசைப்படுகிறேன்-8-4
தேவேந்திரனுடன்-8-1
தேவேந்திரனுடைய-8-1
வஜ்ராயுதத்தைப்-8-1
வானத்திலிருந்து-8-1
விடுகிறதல்லவா-8-1
கொண்டேயிருக்கும்-8-1
மரக்கலன்கள்-8-1
இவ்விதமெல்லாம்-8-1
மரக்கிளைகளின்-8-1
பூங்குழலிக்குச்-8-2
தெரிந்திருந்தது-8-1
ஓடத்திலிருந்து-8-1
பூங்குழலியிடம்-8-1
ஆவலாயிருந்தான்-8-1
கட்சியிலிருந்து-8-1
வந்திருக்கிறாளா-8-1
வந்திருக்கிறாள்-8-1
வந்திருக்கலாம்-8-1
கண்டுபிடித்துத்-8-1
கண்டுபிடித்தாய்-8-1
கண்டுபிடிக்கப்-8-1
நடைபெறுவதில்லை-8-1
அடிப்பகுதியில்-8-1
இளந்தளிர்கள்-8-1
பார்த்துவிட்டன-8-1
தொண்டையிலிருந்து-8-2
பூங்குழலிக்குப்-8-1
நாகைப்பட்டினப்-8-1
விவரங்களையும்-8-1
பெருமூச்சுவிட்டு-8-1
ஒற்றர்கள்தானா-8-1
கவலைப்பட்டுப்-8-1
சதிகாரர்களோடு-8-1
உணர்ச்சியுள்ள-8-1
அனுப்பிவிட்டதை-8-1
நன்றாயிருக்கும்-8-1
என்றென்றைக்கும்-8-1
கடமைப்பட்டது-8-1
எச்சரிக்கையோடு-8-1
மனிதர்களையும்-8-1
எச்சரிக்கையும்-8-1
கலந்திருந்தன-8-1
ஓடத்தொடங்கின-8-1
இடத்திலிருந்து-8-1
கட்டுகிறார்கள்-8-1
நின்றவர்களில்-8-1
ஓடிவந்தார்கள்-8-1
கரத்துக்காவது-8-1
கஷ்டப்பட்டுக்-8-1
போட்டவர்களில்-8-1
பார்த்துவிட்டான்-8-1
உயிரோடிருப்பது-8-1
வார்த்தைகளினால்-8-1
கஷ்டப்பட்டுப்-8-1
இப்பேர்ப்பட்ட-8-1
என்பதற்காகவா-8-1
கொண்டிருக்கிறாய்-8-1
இரகசியமாகப்-8-1
பலாத்காரமாகப்-8-1
போய்விட்டார்கள்-8-1
விட்டிருக்கிறாள்-8-1
பரபரப்புடன்-8-1
தயக்கத்துடனே-8-1
இராஜபாட்டையில்-8-1
கோரமாயிருந்தது-8-1
பயமாயிருந்தது-8-1
திடப்படுத்திக்-8-1
பூங்குழலியையும்-8-1
பதைபதைப்புடனே-8-1
அருவருப்பினால்-8-1
இருக்கவேண்டும்-8-1
ஜாக்கிரதையாகவே-8-1
சந்நிதானத்தில்-8-2
சிரித்துவிட்டேன்-8-1
வைத்தியர்மகன்-8-1
உண்மையாகத்தான்-8-1
நாழிகைக்குள்ளாக-8-1
கோட்டைக்குள்ளேயே-8-1
திறக்காவிட்டால்-8-1
பழுவேட்டரையரை-8-1
கேட்டிருக்கிறேன்-8-1
பழையாறையிலுள்ள-8-1
இழைக்கப்பட்ட-8-2
கண்டுபிடித்துக்-8-1
சாம்ராஜ்யத்தில்-8-1
பட்டப்பகலில்-8-1
காலத்திலிருந்து-8-1
எப்படிப்பட்ட-8-1
காத்திருக்கிறது-8-1
துதிக்கவுந்தான்-8-1
கற்றிருக்கிறேன்-8-1
ஆசைப்படும்போது-8-1
காயத்திலிருந்து-8-1
போனவர்களுக்கு-8-1
நிச்சயமாகிறது-8-1
வம்சத்தாரோடும்-8-1
சங்கடத்துக்கு-8-1
மனிதர்களுக்கு-8-1
இருக்கக்கூடும்-8-1
கொள்வதற்காகவே-8-1
இஷ்டப்பட்டுப்-8-1
நடுவிலிருந்தும்-8-1
கொத்தளங்களும்-8-1
விட்டிருக்கிறாய்-8-1
பேசியவர்களைத்-8-1
ராக்கம்மாளுடன்-8-1
கொண்டிருந்தவன்-8-1
பட்டிருந்தாலும்-8-1
கிளம்பினீர்கள்-8-1
பூங்குழலியுடன்-8-1
உற்சாகத்துக்கு-8-1
பூங்குழலிக்குத்-8-1
பிடித்துக்கொள்ள-8-1
பிரயத்தனமான-8-1
இருக்கக்கூடாதா-8-1
வந்தியத்தேவனே-8-1
மூடுபல்லக்கின்-8-2
பன்னிரண்டாம்-7-2
பதின்மூன்றாம்-7-2
மணிமேகலையின்-7-10
அந்தரங்கம்-7-3
இராஜோபசாரம்-7-3
பூங்குழலியின்-7-14
பத்தொன்பதாம்-7-2
திருப்பணியைப்-7-1
கட்டினீர்கள்-7-1
ஆலயத்துக்கு-7-2
கருதினார்கள்-7-1
சூட்டினார்கள்-7-1
இடத்துக்குப்-7-1
கூறியிருப்பான்-7-1
கந்தமாறனும்-7-6
சிரித்தார்கள்-7-1
எண்ணுவதுண்டா-7-1
மண்டபத்தில்-7-5
சித்திரங்கள்-7-2
இராஜாதித்யர்-7-1
விளங்குகிறார்-7-1
இராஜாதித்தர்-7-1
இருவருக்கும்-7-1
அவ்வளவாகப்-7-1
பிடிக்கவில்லை-7-4
இருந்தார்கள்-7-4
மரணத்துக்கு-7-1
யமலோகத்தின்-7-1
அவர்களுக்கு-7-4
பார்த்தார்கள்-7-4
அக்குதிரைகள்-7-1
குதித்தார்கள்-7-1
வந்தவர்கள்-7-2
அவர்களிடம்-7-1
கரிகாலனிடம்-7-1
தங்களுக்கும்-7-2
எச்சரிப்பது-7-1
கடமையாகிறது-7-1
குத்திவிட்டான்-7-1
சிரிப்பதில்லை-7-1
சந்தோஷந்தான்-7-1
மறைந்திருந்து-7-1
வழங்குகிறேன்-7-1
பரம்பரையின்-7-1
மட்டமானவன்-7-1
பிரயாணத்தைப்-7-1
விவரங்களைச்-7-1
சொல்லிவிடுவது-7-1
பின்னாலிருந்து-7-4
அப்படியானால்-7-8
நீசத்தனமான-7-1
குத்தப்பட்டு-7-1
கிடந்தவனைத்-7-1
காப்பாற்றினேன்-7-1
அரசருக்குச்-7-1
புறக்கணித்து-7-1
சிநேகத்துரோகி-7-2
அரண்மனையில்-7-5
இல்லாவிட்டால்-7-5
படபடப்பைக்-7-1
இரும்பையொத்த-7-1
கரங்களினால்-7-1
பகுதிகளையும்-7-1
சிநேகிதர்கள்-7-1
சண்டையிடுவதை-7-1
வல்லவரையன்-7-2
கேள்விகளுக்கு-7-1
சொல்லுவதில்லை-7-1
அப்படித்தான்-7-9
இளையராணியைப்-7-2
விழுங்கிவிடப்-7-1
விஷயத்தையும்-7-1
சந்தேகங்கள்-7-1
இருக்கின்றன-7-5
முக்கியமானதை-7-1
நடுக்கடலில்-7-3
அழிவில்லாமல்-7-1
கொண்டிருந்தால்-7-1
சொல்லுவதற்கு-7-3
புறப்பட்டார்-7-1
அநிருத்தரும்-7-1
பூதிவிக்கிரம-7-1
இலங்கையிலேயே-7-1
இருக்கும்படி-7-2
பத்திரமாகத்-7-1
சேர்க்கவில்லை-7-1
இளவரசரைத்-7-1
தடுக்கவில்லை-7-1
இளவரசரைப்-7-2
குதிக்கவில்லை-7-1
சுமத்துகிறான்-7-1
போலிருக்கிறது-7-3
தோழர்களாகிய-7-1
இதற்கெல்லாம்-7-2
கொண்டிருங்கள்-7-2
விவரங்களைக்-7-2
உண்டாக்குவது-7-1
வேறொன்றுமிராது-7-1
ஆண்டுகளுக்கு-7-4
ஒளிந்திருந்த-7-2
மறைவிலிருந்து-7-2
பயங்கரமான-7-1
பிடித்திருந்த-7-2
நடுங்குகிறது-7-1
இடையிலிருந்த-7-2
தண்டியுங்கள்-7-1
பயந்ததாகத்-7-1
விசித்திரமான-7-5
புன்னகையுடன்-7-3
அரண்மனைக்கு-7-1
விருந்துக்குப்-7-1
மந்திரிக்குத்-7-1
பக்கத்திலும்-7-2
சப்ரமஞ்சக்-7-1
கொண்டிருந்தாள்-7-6
என்றுமில்லாத-7-2
கொண்டிருந்தன-7-8
பார்ப்பதற்கு-7-4
இருப்பதாகத்-7-2
கொண்டிருந்தது-7-13
சென்றிருந்தது-7-1
வட்டமிட்டுக்-7-1
நறுமணத்தைத்-7-1
போனவையெல்லாம்-7-1
முணுமுணுத்தாள்-7-1
கட்டிலுக்குப்-7-1
நாகரிகத்தைப்-7-1
அவர்களுடைய-7-4
உங்களுக்குக்-7-1
பார்த்ததில்லை-7-1
ஆண்பிள்ளைகளை-7-1
பேசுகிறார்கள்-7-1
இருக்கட்டும்-7-4
தங்களுக்குத்-7-2
சந்தோஷம்தான்-7-1
தாபப்பட்டுக்-7-1
கொண்டிருந்தேன்-7-7
ஒருத்தியாவது-7-1
நடந்ததில்லை-7-1
பெண்ணாயிருக்க-7-1
ஆண்பிள்ளையின்-7-1
செய்துகொள்வது-7-1
குறிப்பிட்டுக்-7-1
சிவபக்தியில்-7-1
மதுராந்தகத்-7-3
மணந்துகொள்ள-7-1
விரும்புகிறாயா-7-1
கரிகாலருக்கு-7-3
கலகலவென்று-7-3
தெரியவில்லையே-7-2
மதுராந்தகர்-7-1
ஞாபகத்துக்கு-7-2
வந்திருந்தார்-7-1
கொண்டிருந்தோம்-7-2
மதுராந்தகரை-7-2
அண்ணனிடமும்-7-1
கரிகாலரிடம்-7-1
சொல்லமாட்டேன்-7-1
கேட்டுவிட்டும்-7-1
உலகமெல்லாம்-7-1
பயங்கரமாக-7-1
வெட்டிவிடுவது-7-1
அசுரத்தனம்-7-1
விளங்கவில்லை-7-1
படுக்கையாகக்-7-1
கேட்கிறீர்கள்-7-1
ஆர்வத்துடன்-7-2
சந்தேகந்தான்-7-1
கரிகாலருடைய-7-1
சமயங்களில்-7-1
வைத்திருந்தால்-7-2
கேட்டதில்லையா-7-1
நாடகம்கூடப்-7-1
கம்ஸனுக்குக்-7-1
கிருஷ்ணனாகத்-7-1
வெள்ளத்தையும்-7-1
மயக்கிவிட்ட-7-1
அப்போதெல்லாம்-7-1
தோன்றுவதில்லை-7-1
சொல்லவில்லையா-7-1
பரீட்சித்துத்-7-1
ஒருவருக்குப்-7-1
பிரயத்தனம்-7-2
அநாவசியமாக-7-1
அரண்மனையிலே-7-1
கவர்ந்தவன்-7-1
ஆணையிடுகிறார்-7-1
நடந்தவற்றை-7-1
சொல்கிறார்களே-7-1
மாண்டவர்கள்-7-1
விட்டவர்கள்-7-1
தனித்தனியாக-7-1
மணிமேகலையைப்-7-2
அரண்மனையின்-7-1
ஆவேசக்காரன்-7-1
விட்டார்களாம்-7-2
முடியாதல்லவா-7-2
தோற்றத்தையும்-7-1
கவர்ந்தவனை-7-1
கிட்டத்தட்ட-7-1
போயிருந்தபடி-7-1
பணிப்பெண்கள்-7-2
இந்திராணியும்-7-1
கொண்டிருந்தாய்-7-1
பார்ப்பதுண்டு-7-1
தோற்றத்திலும்-7-1
திடுக்கிட்டுத்-7-1
கண்ணாடியிலும்-7-1
மண்டபத்தின்-7-1
வைத்திருந்தது-7-1
பார்ப்பார்களோ-7-1
சந்தேகத்தைத்-7-1
அகப்பட்டுக்-7-3
என்கிறீர்களே-7-1
இடும்பன்காரி-7-4
கொண்டிருந்தான்-7-6
வந்துவிட்டேன்-7-2
கொண்டிருக்கும்-7-4
பரிகசித்தேன்-7-1
கொல்லுவதற்கு-7-1
வருகிறார்கள்-7-4
எப்படியாவது-7-4
அதிகமாயிற்று-7-2
தகப்பனாரைக்-7-1
பார்த்துவிட்டு-7-9
கடுங்கோபத்தை-7-1
வரவழைத்துக்-7-1
கேட்பதற்காக-7-1
இருந்தார்களா-7-1
பார்க்கவில்லை-7-4
சந்திரமதியோ-7-1
சித்தப்பிரமை-7-2
சொன்னதாகவும்-7-1
புறப்பட்டேன்-7-1
கட்டுக்களைத்-7-1
அதிசயத்தைப்-7-1
கொண்டிருந்தார்-7-1
குதிப்பதையும்-7-1
மரங்களிடையே-7-1
தோன்றுகிறதையா-7-1
செய்கிறீர்களா-7-1
அறையிலிருந்து-7-1
போயிருக்கலாம்-7-3
கூச்சமாகவும்-7-1
பற்றியெல்லாம்-7-1
நோக்கத்துடன்-7-1
விரும்பினாலும்-7-1
இப்படித்தான்-7-1
வேண்டியதென்று-7-1
விரும்புகிறேன்-7-3
என்கிறார்களே-7-1
பளபளவென்று-7-1
எண்ணத்துடன்-7-1
உடம்பெல்லாம்-7-2
வியர்வையினால்-7-1
போயிருக்கிறது-7-1
பைத்தியக்காரி-7-1
சம்புவரையர்-7-11
சிறுவர்களும்-7-1
கிழவர்களும்-7-2
அங்குமிங்கும்-7-1
திருமுகத்தைப்-7-1
ஆர்வத்தினால்-7-2
புருஷர்களின்-7-2
பிடிப்பதிலேயே-7-1
காவலர்களால்-7-2
அனுபவித்துக்-7-1
தமிழகத்தின்-7-1
வீரபாண்டியன்-7-3
முயன்றார்கள்-7-1
அக்காலத்தில்-7-1
ஆபத்துதவிப்-7-1
சின்னாபின்னம்-7-1
கண்டுபிடித்து-7-2
வந்தவருமான-7-1
பட்டாபிஷேகம்-7-1
மனத்தாங்கல்-7-1
வந்துவிட்டது-7-1
பட்டத்துக்கு-7-1
விரும்புகிறார்-7-1
பட்சபாதமாக-7-1
கரிகாலனையும்-7-1
சகோதரர்கள்-7-1
சாதித்தார்கள்-7-1
அரசகுலத்து-7-1
மணப்பதற்கு-7-1
பைத்தியமாக்கி-7-1
பக்கங்களில்-7-2
வரப்போகிறார்-7-1
ஆயிரமாயிரம்-7-1
உருத்தெரியாத-7-1
இளவரசரும்-7-1
பின்னாலிருந்த-7-1
மோதியபடியால்-7-1
தள்ளப்பட்டு-7-2
பின்வாங்குவதை-7-1
ஒத்திருந்தது-7-1
சம்புவரையன்-7-3
கத்தினார்கள்-7-1
வணங்கிவிட்டு-7-1
சுவாதீனத்தில்-7-1
நல்லபடியாக-7-1
காத்திருப்பது-7-1
நிறைவேற்றினேன்-7-1
ஆள்வதற்குத்-7-1
அங்குசங்கள்-7-1
ஒன்றுமில்லையே-7-1
சொல்வதற்குள்-7-1
வருகிறார்களா-7-1
மணிமேகலையைக்-7-1
சிநேகிதன்தான்-7-1
புரளுவார்கள்-7-1
இளவரசரின்-7-3
விடுவிடுவென்று-7-2
பரந்திருந்த-7-1
தோன்றினார்கள்-7-1
பேரலைகளினால்-7-1
பரிவாரங்கள்-7-2
செய்யப்பட்டு-7-1
நின்றுவிட்டன-7-1
பேரிரைச்சலும்-7-1
பெருமுழக்கம்-7-1
நிசப்தத்தில்-7-1
அடுத்திருந்த-7-1
இமயமலையில்-7-1
பெருவளத்தான்-7-1
பெருநற்கிள்ளி-7-1
கிள்ளிவளவன்-7-1
மண்டலத்துக்-7-1
அக்கட்டியங்-7-1
அருகிலிருந்த-7-1
சிங்கத்தையும்-7-1
பரம்பரையில்-7-1
தண்டநாயகன்-7-1
வரவேற்கிறான்-7-1
மாடியிலிருந்து-7-1
முகங்களுக்கு-7-1
உணர்ந்தவன்-7-1
புகுந்தார்கள்-7-2
அவசரமாகக்-7-1
வைத்திருப்பது-7-2
வந்திருக்கும்-7-1
பெருந்திரளான-7-1
பரிவாரங்களை-7-1
பணிவிடைகளைச்-7-1
மேன்மாடிக்குப்-7-1
மாடிப்படிகள்-7-1
வழியோடுபோகிற-7-1
தோன்றவில்லையே-7-1
நடக்கட்டும்-7-1
இருக்கும்போது-7-3
பார்த்தீர்கள்-7-1
வேண்டியதுதான்-7-2
அன்றைக்குகூட-7-1
வந்திருந்தான்-7-1
சம்பந்தமான-7-1
வேண்டியதில்லை-7-1
கண்ணெடுத்தும்-7-1
பார்ப்பதில்லை-7-1
சுமுகமாகவும்-7-1
சேர்ந்தார்கள்-7-2
சொல்லியிருக்க-7-1
கந்தமாறனைப்-7-1
இருக்குமிடம்-7-1
வணக்கத்தைச்-7-1
ஒவ்வொருவராக-7-1
அப்பார்வையின்-7-1
கரிகாலனுடைய-7-2
மணிமேகலையாக-7-1
சித்திரத்தில்-7-1
மாப்பிள்ளையைப்-7-1
வெட்கத்தினால்-7-1
மடமடவென்று-7-1
முகப்புக்குச்-7-1
கூட்டதினிடையே-7-1
அமைந்திருந்த-7-1
சமிக்ஞையினால்-7-2
அவ்வளவுதான்-7-4
ஏரியிலிருந்து-7-1
கண்மாய்களின்-7-1
நெருங்கியதும்-7-2
நின்றுவிட்டாய்-7-1
திடுக்கிட்டுக்-7-1
என்கிறீர்கள்-7-2
அணுவளவேனும்-7-1
உடலிலிருந்து-7-1
எண்ணினீர்களா-7-1
பகைவர்களின்-7-1
இருக்கும்போதே-7-1
அஞ்சியதில்லை-7-1
எங்களுக்கும்-7-1
இளவரசனைக்-7-1
சுற்றுமுற்றும்-7-1
பின்தொடர்ந்து-7-1
குரவைக்கூத்து-7-2
வில்லுப்பாட்டு-7-1
சம்புவரையரே-7-3
தூங்குவதில்லை-7-2
துணிச்சலுள்ள-7-1
கடகடவென்று-7-1
பயப்படுவானே-7-1
உங்களுக்குச்-7-2
அடுத்தாற்போல்-7-1
வந்தியத்தேவா-7-1
இருப்பீர்களா-7-1
கனைப்பீர்கள்-7-1
போலிருக்கிறதே-7-3
நகரமெல்லாம்-7-2
இளையராணியின்-7-3
மதுராந்தகன்-7-3
இரகசியமாக-7-1
மற்றவர்கள்-7-1
சிரிக்கவில்லை-7-1
மனத்திற்குள்-7-1
அதற்குள்ளேயே-7-1
இரையாக்குவேன்-7-1
பார்த்தீர்களா-7-1
இளையராணியும்-7-1
திருமகனுமான-7-1
திரட்டுகிறது-7-1
மாதங்களுக்கு-7-1
சதியாலோசனைக்-7-1
சீக்கிரமாகவே-7-1
அனுப்பினாலும்-7-1
விருந்தாளியாக-7-1
வந்திருப்பேனா-7-1
திருக்கோவலூர்-7-2
குலத்துக்கும்-7-2
திருமுடிக்காரி-7-1
உறவினனாகிய-7-1
படையெடுத்துச்-7-1
மலையமானுடைய-7-1
மறப்பதில்லை-7-1
தடுமாறுகிறது-7-1
தங்களுக்குச்-7-1
தலைமுறையாகத்-7-1
விரோதமாகவும்-7-1
இருக்கத்தான்-7-2
நியாயத்தையும்-7-1
தங்குவதற்கு-7-1
மன்னருக்கும்-7-1
பூங்குழலியோடு-7-1
தாழம்பூக்கள்-7-1
உட்கார்ந்தது-7-1
விடுகிறார்களே-7-1
வைக்கிறார்கள்-7-1
அடைத்துவிட்டு-7-1
சொல்லுவார்கள்-7-1
பரிதாபப்பட-7-1
புறப்பட்டால்-7-1
கட்டுக்காவல்-7-2
சொல்கிறார்கள்-7-1
சொல்லவில்லையே-7-2
வளர்ப்பையும்-7-1
விரும்புகிறாய்-7-1
கடற்கரையில்-7-1
பழையாறையிலும்-7-1
மாட்டாயல்லவா-7-1
விட்டுவிடுவேன்-7-1
கீழ்வானத்தில்-7-1
கருமேகங்கள்-7-1
புறப்பட்டன-7-1
கோடிக்கரையின்-7-1
சந்தர்ப்பம்-7-3
புறப்பட்டுச்-7-1
ஆசையிருந்தால்-7-1
எழுந்திருந்து-7-1
மரங்களிலும்-7-1
கொடுத்துவிட்டு-7-1
குளித்துவிட்டு-7-1
பதிகங்களைச்-7-1
பக்தர்களும்-7-1
ஐராவதத்தில்-7-1
கூட்டங்களின்-7-1
மண்டலத்தைச்-7-1
இப்போதெல்லாம்-7-1
அரசர்களும்-7-1
அரண்மனைகள்-7-1
புயற்காற்றும்-7-1
மாருதத்தினால்-7-1
கப்பல்களில்-7-1
கொந்தளிக்கும்-7-1
தவிப்பார்கள்-7-1
மற்றவர்களை-7-1
மன்னித்துவிடு-7-1
இல்லையென்பதை-7-1
வசிப்பதாகப்-7-1
பெரியம்மாவாக-7-2
படகிலிருந்து-7-4
மனிதர்களைப்-7-2
தெரியவில்லையா-7-1
நிச்சயமாகச்-7-2
பெரியம்மாதான்-7-1
போட்டிருக்கும்-7-1
எதேச்சையாகத்-7-1
சிரித்துவிட்டு-7-1
தெரியாதல்லவா-7-1
பெரியம்மாவின்-7-3
மாற்றுவதற்கு-7-1
பெரியம்மாவைத்-7-1
யோசித்துவிட்டு-7-1
பெரியம்மாவைப்-7-1
விடுகிறார்கள்-7-1
சொன்னாயல்லவா-7-1
காமலிருந்தால்-7-1
பார்க்கத்தான்-7-1
இரகசியத்தை-7-1
வருவதுபோலத்-7-1
பார்த்ததுண்டா-7-1
பார்த்ததுண்டு-7-1
இளையராணியைச்-7-1
தினங்களுக்கு-7-1
கோடிக்கரையில்-7-1
அதைப்பற்றிக்-7-1
பேசுவதில்லையா-7-1
குடும்பத்தில்-7-1
கொள்வார்களாம்-7-1
பிறந்தவுடன்-7-1
கண்டுபிடிக்க-7-3
காட்டிலிருந்து-7-2
மிருகங்களின்-7-2
போட்டியிட்டன-7-1
சின்னஞ்சிறிய-7-1
பூங்குழலியும்-7-4
மனிதர்களின்-7-1
பூங்குழலியைப்-7-4
தலையிலிருந்து-7-2
பூங்குழலியைக்-7-1
வரமாட்டாளாம்-7-1
சாத்தியமில்லை-7-1
கொண்டிருப்பதை-7-1
முடிந்தபாடாக-7-1
தனக்குத்தானே-7-1
திடுக்கிட்டாள்-7-1
அவர்களண்டை-7-1
விட்டாயல்லவா-7-1
ஒருவருக்கும்-7-1
சேர்வதற்குள்-7-1
வீற்றிருந்தாள்-7-1
ஒன்றுக்கொன்று-7-1
அளிப்பதுண்டு-7-1
ஏற்படவில்லை-7-1
இழந்திருந்த-7-1
இராஜகுமாரனை-7-2
கஷ்டத்திற்கு-7-1
எண்ணங்களைத்-7-1
இராஜ்யத்தில்-7-2
பூங்குழலிக்கு-7-2
முயல்வார்களோ-7-1
அதிகமாக்கக்-7-1
கரையோரமாகக்-7-1
சலசலப்புச்-7-3
அடிக்கவில்லை-7-1
கண்டுகொள்வாள்-7-1
நாலாபுறத்துப்-7-1
புதர்களிலும்-7-1
வேலாயுதங்கள்-7-1
ராக்கம்மாளும்-7-1
காணப்பட்டாள்-7-1
கட்டினார்கள்-7-1
கூச்சலிட்டுக்-7-1
அவர்களுடன்-7-1
கட்டியிருந்த-7-1
சேர்த்துத்தான்-7-1
கட்டிலிருந்து-7-1
தப்பிவிடாமல்-7-1
தீர்மானித்துக்-7-1
ஆயத்தமாகக்-7-1
பிராந்தியுற்ற-7-1
வார்த்தைகளைக்-7-1
வந்திருக்கக்-7-1
கொள்ளுவதற்கு-7-1
போயிருக்கிறதே-7-1
ஓடைக்கரையில்-7-1
என்றிருந்தேன்-7-1
உன்னைப்பற்றி-7-1
கொண்டிருந்ததை-7-1
கொண்டிருந்தாளோ-7-1
கொடுக்கவில்லை-7-1
காயப்படுத்தி-7-1
நம்புவதற்கு-7-1
முடியவில்லையே-7-1
எவ்விடத்தில்-7-1
திடுதிடுவென்று-7-1
என்னத்திற்கு-7-1
பெரியம்மாவைக்-7-2
தடுப்பதற்கு-7-1
பெரியம்மாவும்-7-1
திடுக்கிட்டுப்-7-1
பூங்குழலியைத்-7-1
புறப்பட்டான்-7-1
ஊமைப்பிசாசும்-7-1
அமுதனுக்குப்-7-1
இருப்பார்களோ-7-1
புறப்பட்டோம்-7-2
நிச்சயந்தானே-7-1
நிச்சயந்தான்-7-1
விரும்புகிறாள்-7-1
அப்படியில்லா-7-1
தணிப்பதற்கு-7-1
ஜன்மாந்தரத்-7-1
இருக்குமென்று-7-1
ஜென்மங்களைப்-7-1
பார்க்கும்படி-7-1
வருத்தப்பட-7-1
தஞ்சாவூருக்கு-7-1
துன்பத்துக்கு-7-1
சந்நிதானத்தை-7-1
போன்றவர்கள்-7-1
முடியாவிட்டல்-7-1
காவலிருக்கும்-7-1
சொல்லுவதையும்-7-1
முடியாவிட்டால்-7-1
செய்யாவிட்டால்-7-1
தங்கமாட்டேன்-7-1
தூரத்துக்குப்-7-1
எந்தவிதமான-7-1
பார்வையினாலேயே-7-1
நடப்பதாகச்-7-1
கண்டராதித்த-7-1
கொள்கிறார்கள்-7-1
அரசாட்சியின்-7-1
பெண்களெல்லாம்-7-1
மரத்தடிக்கு-7-1
சிந்தியிருந்த-7-1
சிக்கல்களாக-7-1
இருந்தால்தான்-7-1
இஷ்டத்துடனே-7-1
யதேச்சையாகச்-7-1
காணப்பட்டது-7-2
ஆகையினால்தான்-7-1
இருபத்தைந்து-7-1
செய்யப்பட்ட-7-1
அசாத்தியமான-7-1
அருவருப்பின்-7-1
வாணர்குலத்து-7-1
ஆசைக்குகந்த-7-1
தூர்த்தனாகிய-7-1
கிடைக்கவில்லை-7-1
கோடிக்கரைக்கு-7-1
வருவதாகவும்-7-1
போடுவதாகவும்-7-1
பிரவேசிப்பதே-7-1
காரியமாயிற்றே-7-1
நிறைவேற்றுவது-7-1
சந்தர்ப்பத-7-1
மூடுபல்லக்கு-7-1
காணப்பட்டன-7-1
இலச்சினையைப்-7-1
தடுப்பார்கள்-7-1
கவலைப்படாதே-7-1
அவர்களின்-6-2
மணிமகுடம்-6-3
நூலடக்கம்-6-1
சுழற்காற்று-6-1
அத்தியாயம்-6-19
பதினான்காம்-6-2
பதினைந்தாம்-6-2
மலையமானின்-6-2
பதினெட்டாம்-6-3
வெள்ளாற்றில்-6-1
கரிகாலனும்-6-3
தோழர்களும்-6-1
கொண்டிருந்த-6-5
வந்தார்கள்-6-4
சொல்லுகிறாய்-6-5
பாடமாட்டேன்-6-2
விவரமாகச்-6-3
பட்டர்கள்-6-4
நாயனாருக்கு-6-1
பண்ணுவித்து-6-1
கொண்டார்கள்-6-5
சொன்னார்கள்-6-4
சுருங்கிற்று-6-2
என்றார்கள்-6-3
அம்மனையும்-6-1
கிழவியாக்கி-6-1
விட்டீர்களே-6-1
கிழவனையும்-6-2
கிழவியையும்-6-2
பெறாவிட்டால்-6-1
ஆலயத்தில்-6-1
மறுபடியும்-6-11
விவரத்தைச்-6-1
திரும்பவும்-6-1
கேட்டுவிட்டு-6-2
விடுவார்கள்-6-2
போலிருந்தது-6-3
தெரியவில்லை-6-13
அடையாததும்-6-1
இருக்கிறது-6-22
கந்தமாறன்-6-20
அரவானையும்-6-1
கிழவர்கள்-6-2
அரண்மனைச்-6-1
விஜயாலயச்-6-3
இருக்கிறார்-6-2
என்றைக்கும்-6-1
பாக்கியசாலி-6-1
கிட்டுகிறதோ-6-1
உங்களுக்கு-6-5
கிடைக்கிறது-6-1
ஆமோதிப்பான்-6-1
குதூகலமாய்-6-1
இளவரசன்-6-3
இளவரசர்-6-9
கவனியாமல்-6-1
அகம்பாவம்-6-1
தாங்கவில்லை-6-1
நின்றார்கள்-6-8
கண்டார்கள்-6-3
குதிரைகளும்-6-3
குதிரைகளின்-6-1
கவனித்தான்-6-2
படுத்தினான்-6-1
விஷயத்தில்-6-2
தொடங்கினான்-6-2
விஷயமாகக்-6-2
குரங்குகள்-6-2
மட்டுந்தான்-6-2
காலமாயிற்று-6-1
சத்தத்தைக்-6-1
காட்டியதாக-6-1
எதிர்பாராத-6-4
சமயத்தில்-6-9
செய்யுங்கள்-6-2
கிட்டவில்லை-6-1
மன்னனாகிய-6-1
விசாரிக்கும்-6-1
பொறுமையாயிரு-6-1
வல்லவரையா-6-1
எதற்காகச்-6-3
நினைவிழந்து-6-1
வெள்ளத்தில்-6-1
மட்டுமல்ல-6-2
தஞ்சாவூர்க்-6-6
போய்விட்டுத்-6-1
திரும்பினான்-6-1
நிலவரையில்-6-1
கையிலிருந்த-6-4
அடிக்காம்பை-6-1
கொண்டிருக்க-6-3
இவர்களில்-6-1
சாவகாசமாக-6-1
விசாரித்துத்-6-1
இவர்களைத்-6-1
கருதுகிறேன்-6-1
சிணுங்கியது-6-1
வேண்டியதைச்-6-1
சொல்லுகிறேன்-6-5
தீப்பிடித்த-6-1
அன்றிருந்த-6-1
காரணமாவான்-6-1
சொல்லட்டும்-6-2
கட்டளையைப்-6-1
கிளம்பினார்-6-1
தங்களிடம்-6-5
அநாதையுமான-6-1
உயிருக்குத்-6-1
இறங்கினாரே-6-1
தோன்றலாகிய-6-1
கொண்டுபோவதை-6-1
நின்றார்களா-6-1
உதடுகளும்-6-1
தோன்றுகிறது-6-12
இளவரசரை-6-3
தின்றுவிடும்-6-1
சொல்லவில்லை-6-5
நிச்சயமாய்-6-1
கொள்ளுங்கள்-6-3
தீரவேண்டும்-6-1
வழியின்றித்-6-1
சென்றார்கள்-6-8
டிக்காரனாகி-6-1
உண்மையையும்-6-1
தப்பித்துக்-6-1
அப்போதுதான்-6-1
இருக்கிறதே-6-2
முக்கியமான-6-3
தருணத்தில்-6-1
கேட்டீர்கள்-6-1
கரிகாலரின்-6-4
அப்படியும்-6-3
தங்களுக்கு-6-8
அசரீரியாக-6-1
சொன்னீர்களே-6-2
விரும்பினேன்-6-3
மட்டுந்தானா-6-1
கோபத்திற்கு-6-2
ரும்பவில்லை-6-1
நயத்துடன்-6-1
பிரயோஜனம்-6-1
எண்ணித்தான்-6-1
பிடிவாதமாக-6-1
விட்டதாகக்-6-1
விட்டுத்தானே-6-1
அநிருத்தன்-6-1
விருந்தினர்-6-2
விளங்கினாள்-6-1
திகழ்ந்தது-6-1
பகற்கனவு-6-1
இதிலிருந்து-6-1
தூக்கத்தில்-6-1
தோன்றினாலும்-6-1
சிந்தித்துக்-6-1
புலனாயிற்று-6-1
கவனித்துப்-6-1
பக்கத்தில்-6-4
சுழிசுழியாக-6-1
கண்ணுக்குத்-6-1
காட்சிகளைக்-6-2
அச்சமயம்-6-3
வருவதற்கு-6-5
நடந்துதான்-6-1
ஆடிப்பாடிக்-6-1
வருவதாகத்-6-1
உட்கார்ந்து-6-4
மணிமேகலையை-6-2
வேண்டுமென்று-6-2
தேசத்தாரின்-6-1
இன்னொருவர்-6-1
தேசத்தாரும்-6-1
நாகரிகமும்-6-1
உங்களிடம்-6-4
விட்டாயானால்-6-1
தொந்தரவும்-6-1
புன்னகையில்-6-1
நந்தினியின்-6-4
கொண்டிருந்து-6-2
விட்டுத்தான்-6-3
சொல்லுவதில்-6-1
பேசுவார்கள்-6-1
போகிறார்கள்-6-5
பேசினார்கள்-6-3
போகவில்லையா-6-1
தங்களுடன்-6-3
இருந்துவிட-6-1
சுயம்வரம்-6-1
மாலையிடுவேன்-6-1
வார்த்தைகள்-6-2
சிற்றரசர்-6-1
பிசாசைத்தான்-6-1
பெண்ணுக்குப்-6-1
மாலையிடுவது-6-1
விட்டால்தான்-6-1
அவர்களது-6-1
ஏற்பட்டால்-6-2
வாய்விட்டுச்-6-1
சிரிக்கிறாய்-6-1
முக்கியமாக-6-2
வந்துவிடக்-6-1
சொல்லுவதாக-6-1
இன்னதென்று-6-1
செய்யட்டும்-6-1
மாதத்துக்கு-6-2
வழக்கமாக-6-1
பார்க்காமல்-6-1
எங்களுக்கு-6-2
இரகசியம்-6-3
தாங்கள்தான்-6-1
சொன்னீர்கள்-6-2
சென்றிருக்க-6-1
செலுத்துவது-6-1
கதைகளிலும்-6-1
கீர்த்தியைக்-6-1
திரும்பினாள்-6-1
விளங்கியது-6-1
ஒருவருடைய-6-2
கருதுகிறாயா-6-3
வேண்டியவன்-6-1
வைத்துக்கொள்-6-1
செய்துகொள்ள-6-1
இருப்பதாக-6-1
காயம்பட்டு-6-1
இன்னொருவன்-6-1
எண்ணிக்கொள்-6-1
மறுமொழியைச்-6-1
கையிலிருந்து-6-2
எண்ணுகிறேன்-6-1
சொல்லட்டுமா-6-2
நிமிர்த்திப்-6-1
பழக்கமாகி-6-1
தோழிகளிடம்-6-1
பழக்கமான-6-1
விஷயத்தைத்-6-1
சொல்லும்படி-6-1
தூண்டுகிறது-6-1
காரியத்தைத்-6-1
உண்டாகிறது-6-1
இல்லாதபோது-6-1
ஒருவரிடம்-6-2
கண்ணனுடைய-6-1
இடமெல்லாம்-6-1
கோபிகைக்குக்-6-1
அவளுக்கும்-6-1
மரத்தையும்-6-1
போலிருக்கும்-6-1
நேற்றுக்கூட-6-1
தெரிந்துகொள்-6-1
உள்ளத்தைக்-6-3
வேண்டுமானால்-6-2
சக்தியினால்-6-1
சொல்லுங்கள்-6-1
பார்க்கலாம்-6-3
கண்ணிமைகளை-6-1
தமையனிடம்-6-2
காட்டுவானேன்-6-1
மாறிவிட்டது-6-1
தஞ்சாவூரில்-6-1
கிடந்தானாமே-6-1
எழுந்தானாமே-6-1
தமையனுக்கு-6-2
கந்தமாறனை-6-1
நேற்றுத்தான்-6-1
தோற்றத்தைக்-6-2
மனிதர்கள்-6-5
நடுங்கிற்று-6-2
அற்பாயுளில்-6-1
காதலனுக்கு-6-1
சந்தேகத்தை-6-2
விட்டார்கள்-6-6
இருக்கிறான்-6-3
அனுப்பினேன்-6-1
அவனுக்குப்-6-1
அதையெல்லாம்-6-2
விஷயங்களை-6-3
கண்ணாடியில்-6-3
இலட்சணம்-6-1
ஊர்வசியும்-6-1
பொறாமைப்பட-6-1
மாட்டார்களா-6-1
முகத்துக்கு-6-1
எதற்காகத்-6-2
வித்தியாசம்-6-1
பாதகமில்லை-6-1
கன்னத்தில்-6-1
உண்டாயிற்று-6-7
இரகசியக்-6-1
வந்திருக்க-6-2
அரண்மனைப்-6-2
காடுவெட்டிக்-6-1
வந்ததுண்டா-6-1
கவனித்துக்-6-2
தடபுடலாக-6-1
செய்துவிட்டு-6-1
அதிசயமடி-6-1
பார்த்ததும்-6-9
சிலிர்த்தது-6-1
கோபத்துடன்-6-1
வருவதாகக்-6-1
உயிருக்குக்-6-1
பயந்தோடும்-6-1
பயங்கொள்ளி-6-1
குத்தியதைப்-6-1
குரல்களும்-6-2
உண்மையாகவே-6-2
இரகசியச்-6-1
போகிறீர்கள்-6-1
எண்ணியபோது-6-4
தகப்பனார்-6-1
வந்துவிடும்-6-1
சொல்லிவிட்டு-6-3
நின்றதாகத்-6-1
பார்த்ததில்-6-1
மனத்திலும்-6-2
சந்திரமதி-6-4
கூப்பிட்டுக்-6-1
திரும்பினேன்-6-1
போய்விட்டார்-6-1
வரவில்லையே-6-1
சாதிப்பாகச்-6-1
முடியவில்லை-6-4
ஆரம்பித்து-6-1
தெரிவித்தாள்-6-2
வாசலுக்குப்-6-1
மச்சுப்படி-6-3
முற்றத்தைக்-6-1
கண்களுக்கு-6-1
அவையெல்லாம்-6-1
நடந்தவையா-6-1
சிந்தனையில்-6-1
வாசலுக்குச்-6-1
அவர்களைப்-6-5
என்பதையும்-6-1
சிந்தனையைத்-6-1
இருக்கிறதா-6-2
இதையெல்லாம்-6-2
பயமாகவும்-6-1
நீங்கள்தான்-6-1
கெட்டிக்காரி-6-1
மற்றவனைப்-6-1
விரும்புவான்-6-1
தலையெழுத்தே-6-1
அதிர்ஷ்டம்-6-3
பற்றித்தான்-6-2
வருகிறவனை-6-1
உண்மையிலேயே-6-2
பிரமைபோலத்-6-1
நிஜம்போலத்-6-1
போய்விட்டாய்-6-1
வீரநாராயண-6-2
கண்டறியாத-6-1
சிறுமிகளும்-6-1
கிழவிகளும்-6-1
இயற்கையான-6-1
செய்தார்கள்-6-2
புருஷர்களோ-6-1
இலட்சியம்-6-1
செலுத்தாமல்-6-1
இடங்களைப்-6-1
அவர்களில்-6-3
மரங்களின்-6-1
அரண்மனைக்-6-2
குழந்தைகளை-6-1
இன்னல்களை-6-1
தாய்மார்கள்-6-2
இம்மாதிரியே-6-1
காதலர்கள்-6-1
கரிகாலரைப்-6-2
பிராயத்தில்-6-2
போர்க்களம்-6-1
முறியடித்து-6-2
செய்தவரும்-6-1
வதந்திகள்-6-2
அவருக்கும்-6-1
ஸ்தாபித்துப்-6-1
கரிகாலரும்-6-2
ஏற்படுத்த-6-1
தம்பியாகிய-6-1
மறுதளித்து-6-1
அரியாசனம்-6-1
ஏற்றுவிக்க-6-1
தந்தைக்கும்-6-1
மகனுக்கும்-6-1
வித்தையினால்-6-1
சிங்காதனம்-6-2
மஹாவீரரைப்-6-1
அளவில்லாத-6-1
சமுத்திரம்-6-1
ஜனங்களின்-6-3
இரைச்சலாகி-6-1
காவலர்கள்-6-2
சென்றதுமான-6-1
சமுத்திரக்-6-1
மோதிவிட்டுப்-6-1
அதிவேகமாக-6-1
கூட்டத்தைச்-6-1
இருபுறமும்-6-1
தாறுமாறாகப்-6-1
கோபுரத்தின்-6-1
அடைந்ததும்-6-3
விருப்பத்தை-6-1
சமாளிக்கப்-6-1
அதைப்பற்றி-6-2
சகோதரியின்-6-1
கண்களாகிய-6-1
பல்லவனும்-6-1
குறிப்பாகப்-6-1
தங்களுடைய-6-3
எங்கிருந்தோ-6-1
இல்லாவிடில்-6-2
புருவங்கள்-6-1
பட்சத்தில்-6-1
மாளிகைக்குள்-6-2
விடவேண்டும்-6-1
நேற்றைக்குச்-6-1
கொள்வார்கள்-6-1
ஒன்றுமில்லை-6-3
இங்கிருந்து-6-3
ஓரிடத்தில்-6-3
வீரர்களும்-6-1
அவர்களைத்-6-2
அடங்கியது-6-1
மேன்மாடத்தை-6-1
வம்சத்திலே-6-2
மனுமாந்தாதா-6-1
புறாவுக்காக-6-1
புதல்வனைப்-6-1
நலங்கிள்ளி-6-1
நெடுங்கிள்ளி-6-1
குராப்பள்ளி-6-1
எடுப்பித்த-6-2
பராந்தகச்-6-1
முடித்ததும்-6-2
கரடியையும்-6-1
பன்றியையும்-6-1
குலத்திற்கு-6-1
புன்முறுவல்-6-1
கரிகாலனின்-6-1
கடுகடுப்பு-6-1
வாசலுக்குள்-6-1
போகிறார்களா-6-2
சமாளித்துக்-6-3
உள்ளங்களே-6-1
தங்களையும்-6-1
தந்தையையும்-6-1
குடிசைக்குள்-6-1
நிற்கும்போது-6-1
பக்கமுள்ள-6-1
ஆகிவிட்டன-6-1
கலைந்ததும்-6-1
சம்புவரைய-6-1
இச்சமயம்-6-2
அதிகமானது-6-1
காட்டியதும்-6-1
காரியத்தில்-6-3
தலையிட்டோம்-6-1
காரியத்தைப்-6-1
ஏடாகூடமாக-6-1
விஷத்தையும்-6-1
கட்டுக்குள்-6-1
வைத்திருக்க-6-2
அவனைத்தான்-6-1
இடத்துக்கு-6-2
அவசரமாக-6-2
மன்னர்கள்-6-2
கடைசியாகக்-6-1
இருந்தாலும்-6-3
அழைத்ததின்-6-1
திருமகளின்-6-1
கடுகடுத்த-6-1
முகத்துடன்-6-1
விஷமமாகப்-6-1
சமாதானமாக-6-1
அங்கிருந்த-6-2
பெருந்தவறு-6-1
கூறிவிட்டுப்-6-1
நந்தினியைப்-6-1
கன்னிகையைப்-6-1
இருக்கிறாள்-6-3
இறங்கினாள்-6-1
பேராரவாரம்-6-1
வந்தவுடன்-6-1
முழக்கினான்-6-1
ஜனங்களைச்-6-1
விருதுகளில்-6-1
இதுவரையில்-6-1
கூட்டத்தில்-6-1
நிச்சப்தம்-6-1
பேரிரைச்சல்-6-1
கிளம்பியது-6-1
வெள்ளத்தின்-6-1
இடத்திலேயே-6-1
சதியாலோசனை-6-3
ஆணையிட்டுக்-6-1
நேர்வதற்கு-6-1
போயிருக்கும்-6-1
அஞ்சுவதாக-6-1
அஞ்சுவானேன்-6-1
சுற்றியுள்ள-6-2
பகைவர்களை-6-1
பகைவர்கள்-6-3
நண்பர்கள்-6-2
அளிக்கிறது-6-1
நண்பனாகிய-6-1
பிழையல்லவா-6-1
மாளிகைக்கும்-6-1
சுவருக்கும்-6-1
நிலாமுற்றப்-6-1
கொட்டகையும்-6-1
போட்டிருந்த-6-2
பகலெல்லாம்-6-1
இரவெல்லாம்-6-1
அனுப்பினான்-6-1
எச்சரிக்கை-6-2
பாட்டனுக்கு-6-1
தூங்கும்போது-6-1
செய்தால்தான்-6-1
கூறிவிட்டுக்-6-1
கோபத்தினால்-6-1
தூங்கினாலும்-6-1
சுவர்களைத்-6-1
கிழவனாரின்-6-1
மனோதைரியம்-6-1
பிராயத்தைக்-6-1
கடந்தவர்-6-1
கர்ஜனையைப்-6-1
முழங்கிற்று-6-1
குறுக்கிட்டு-6-1
அம்பாரியில்-6-1
அழைத்துவர-6-1
வேடிக்கையைக்-6-1
சித்தப்பன்-6-1
வருகிறானாம்-6-2
ஒவ்வொருவர்-6-1
ஏற்பட்டது-6-3
மனிதரிடம்-6-1
கலங்கினான்-6-1
எரிமலையின்-6-1
புகையுமாகக்-6-1
பேசுவதற்கு-6-1
இளையராணியை-6-2
முற்பட்டால்-6-1
கூறுகிறவனை-6-1
சுட்டெரித்து-6-1
நண்பர்களே-6-1
கௌரவத்தைக்-6-1
துடிப்புடன்-6-1
இரகசியப்-6-2
செய்கிறானாம்-6-1
திரைவிட்டுக்-6-1
வேடிக்கையான-6-1
காரணந்தான்-6-1
கட்சிக்குப்-6-1
எதற்காகப்-6-3
எதற்காகவா-6-1
மாளிகைக்குக்-6-1
நள்ளிரவில்-6-1
நடந்ததாம்-6-1
சிம்மாதனம்-6-1
ஏறுவதற்கு-6-1
நினைவில்லையா-6-1
நம்பவில்லை-6-3
விரோதத்தைப்-6-1
புலவர்கள்-6-1
வம்சத்தில்-6-1
நெடுமானஞ்சி-6-1
கோட்டையையும்-6-1
முன்னோனாகிய-6-1
வளவனுடைய-6-1
கதையெல்லாம்-6-1
கிழவருக்கு-6-1
சைன்யத்தைத்-6-1
தடுமாறினார்-6-1
மலையமானோடு-6-1
குலத்துக்கு-6-2
கம்பீரமான-6-1
எப்பொழுதும்-6-1
கொள்ளத்தான்-6-1
வேட்டையாடும்-6-1
ரண்மனையில்-6-1
பின்கட்டில்-6-1
முழுவதையும்-6-1
மற்றப்படி-6-1
வரக்கூடிய-6-1
வருவார்கள்-6-2
உங்களுடன்-6-1
அப்படகில்-6-1
கோடிக்கரையை-6-1
பச்சைக்கிளி-6-2
எண்ணுகிறாய்-6-1
எல்லையற்ற-6-1
ராட்சஷிகள்-6-1
அவற்றுடன்-6-1
கிளிகளுக்கு-6-1
அவர்களும்-6-2
அடைபட்டுக்-6-1
இஷ்டப்படி-6-1
திரிவதுதானே-6-1
வளர்ந்தாய்-6-1
சுயேச்சையாக-6-1
வட்டமிட்டு-6-1
கூண்டுக்குள்-6-1
தஞ்சையிலும்-6-1
சம்மதிக்க-6-1
வெடுக்கென்று-6-1
விஷந்தின்று-6-1
ஆசைப்படக்-6-1
அவ்வப்போது-6-3
மின்னல்கள்-6-2
கடைசியாகச்-6-1
நானாகத்தான்-6-1
நல்லதாய்ப்-6-1
மறந்துவிடு-6-1
துடுப்பினால்-6-1
தவளைகளின்-6-1
பறவைகளின்-6-1
முழக்கமும்-6-1
மனத்தையும்-6-1
யிட்டதாகக்-6-1
தெரிவித்தால்-6-1
கொள்ளும்படி-6-1
அதனாலேதான்-6-2
என்பதில்லை-6-1
பல்லக்கும்-6-1
அமைதியுள்ள-6-1
வாழ்க்கையைத்-6-1
வசிக்கிறோம்-6-1
ஆதரித்துப்-6-1
பாதுகாப்பாள்-6-1
விடிந்ததும்-6-1
கொடிகளிலும்-6-1
மாலைகளாகக்-6-1
நேரங்களில்-6-1
அத்தெய்வப்-6-1
பாடல்களைப்-6-1
இனியதென்று-6-1
வாழ்க்கையைப்-6-1
தேவேந்திரனை-6-1
பிரயோகிக்க-6-1
பதினாயிரம்-6-1
கற்றையாகக்-6-1
பிளப்பதைப்-6-1
அரசிகளும்-6-1
மண்ணாவதைப்-6-1
தேவேந்திரன்-6-1
இல்லையென்று-6-1
உலகத்தில்-6-1
விட்டுவிட்டு-6-3
போகிறதென்று-6-1
வாயுதேவனும்-6-1
கசப்பினால்-6-1
மனமறிந்து-6-1
பிரார்த்தனை-6-1
பெண்மணியின்-6-1
நின்றவளின்-6-1
மறையாமலும்-6-1
கண்டதினால்-6-1
பார்ப்பதில்-6-1
அவளுக்குத்-6-1
இருக்கிறானே-6-1
ஓடிவிடுவாளோ-6-1
காட்டுக்குள்-6-1
மறைந்ததைக்-6-1
கவனித்தாள்-6-1
அத்தைக்கும்-6-2
ஒற்றுமையும்-6-1
போய்விட்டாள்-6-1
ஓடமாட்டாள்-6-1
கொள்வதற்கு-6-3
தயங்குவாள்-6-1
பெரியம்மாவை-6-2
வரலாற்றைச்-6-1
காரணங்கள்-6-1
பிரயாசையாக-6-1
போட்டுவிட்டு-6-1
கோடிக்கரைக்-6-1
வருவதுண்டா-6-1
கப்பலேறிப்-6-1
புறப்பட்ட-6-1
அத்தைக்குத்-6-1
தோற்றமேதான்-6-1
ஆச்சரியமா-6-1
முன்னாலேதான்-6-1
அதையுந்தான்-6-1
ஊமையாயிற்றே-6-1
கஷ்டந்தான்-6-1
முடியாததைச்-6-1
அதனால்தான்-6-1
பூதத்தீவில்-6-1
தாத்தாவுக்கு-6-1
இராணியாகும்-6-1
தெரிந்ததும்-6-2
வேண்டுமென்றே-6-1
அதிசயமான-6-2
குரலாகவும்-6-2
தோன்றவில்லை-6-3
தளிர்களைத்-6-1
தின்பதற்கு-6-1
அபூர்வமான-6-1
ஓடுவதற்கு-6-1
ஆயத்தமாக-6-1
தூரத்திலேயே-6-1
மருமகளும்-6-1
வீட்டுக்குப்-6-1
மறைந்தாலும்-6-1
விடைபெற்றுக்-6-1
ராக்கம்மாள்-6-5
போயிருந்தாய்-6-1
எதற்காகக்-6-1
கவலைப்பட-6-2
விடுவீர்களோ-6-1
பேச்செல்லாம்-6-1
எனக்கென்ன-6-1
அமுதனிடம்-6-1
கிடைத்தபோது-6-1
சேர்ந்தவள்-6-1
ஒன்றுக்கும்-6-1
பிற்பகலில்-6-1
செலுத்தினாள்-6-1
உள்ளங்கள்-6-1
இதயத்தில்-6-1
இரங்கியது-6-1
தொடர்வதின்-6-1
கலக்கத்தை-6-1
சத்தங்கள்-6-1
ஓடைக்கரைக்-6-1
சலசலப்பு-6-1
அவளுக்குக்-6-1
ஓடைக்கரையை-6-2
பார்ப்பதின்-6-1
வாகிவிட்டது-6-1
ஓடைக்கரைப்-6-1
புதர்களின்-6-1
தெரியாமலும்-6-1
வேட்டையாடிக்-6-1
அதிசயித்த-6-1
கிளம்பிற்று-6-1
ஓலமிட்டது-6-1
காயமடைந்த-6-1
வினாடிகளில்-6-1
அறிந்ததும்-6-3
கயிற்றினால்-6-3
இவ்வளவும்-6-1
கரங்களைக்-6-1
பூங்குழலியை-6-1
சாவதானமாக-6-1
முடிச்சுக்கு-6-1
முடிச்சாகப்-6-1
கட்டுக்களை-6-3
பற்களினால்-6-2
தளர்ந்தது-6-1
பிரயாசையின்-6-1
எளிதாயிற்று-6-1
ஏறக்குறைய-6-1
ஒருவன்தான்-6-1
அவிழ்த்துக்-6-1
அமுதனுடைய-6-3
இருக்கிறாயா-6-1
எங்கிருந்து-6-1
கொல்லுகிறாய்-6-1
விடுவித்துக்-6-1
கயிறுகளில்-6-1
தாறுமாறாகச்-6-1
விரட்டினாய்-6-1
சிவபெருமான்-6-1
தப்பித்தாய்-6-1
கத்தியினால்-6-1
கொடுத்தவள்-6-1
போனவர்கள்-6-1
அண்ணியையும்-6-1
விவரமாகக்-6-1
தஞ்சாவூர்ச்-6-3
மனமின்றித்-6-1
பக்கத்துக்-6-1
இருந்தவள்-6-1
கேட்கவில்லை-6-1
முகமெல்லாம்-6-1
அமுதனுக்கு-6-3
அவிழ்க்கும்-6-1
அக்கிரமம்-6-3
போலிருந்ததே-6-1
என்றெல்லாம்-6-1
படகிலேறிப்-6-1
ஓடிப்போய்ப்-6-1
கிளம்பினாய்-6-1
ஓடிவந்தான்-6-1
சொல்லுவதைக்-6-1
வார்த்தையாக-6-1
அண்ணிக்கும்-6-1
உளவறிந்து-6-1
முடிந்ததும்-6-1
நடந்துகொள்-6-1
செவிகளுக்கு-6-1
பதிகத்தைப்-6-1
இனிக்கிறது-6-1
உள்ளத்தில்-6-1
பொங்குகிறது-6-1
இறைவனுடைய-6-1
வெள்ளத்தைக்-6-1
ஜன்மத்தைப்-6-1
பிறவிகளின்-6-1
பிறவியிலும்-6-1
உன்னிஷ்டம்-6-1
விட்டுவிடப்-6-1
ரப்போகிறேன்-6-1
பிரவேசிக்க-6-2
சேவகர்களை-6-1
தஞ்சாவூர்ப்-6-1
ராணிகளிடம்-6-1
முறையிடுவேன்-6-1
அநீதிக்குப்-6-2
நிச்சயமாக-6-1
விரும்பினால்-6-1
எங்கெல்லாமோ-6-1
பற்றிக்கூட-6-1
கவலையில்லை-6-1
நடக்கிறதே-6-1
பக்தராகிய-6-1
நேரத்திலும்-6-1
பயமின்றிப்-6-1
பறையறைந்து-6-1
துஷ்டர்கள்-6-1
போவதென்றால்-6-1
நாட்டிலுள்ள-6-1
பலருக்கும்-6-1
நோயாளியாகிப்-6-1
போய்விட்டது-6-1
பெண்களுக்கு-6-1
விடுவதுதான்-6-1
தொடுக்கவும்-6-1
கற்கவில்லை-6-1
விடவில்லையா-6-1
கொள்வதுதானா-6-1
மாதரசியைக்-6-1
ண்டுபிடிக்க-6-1
சுழலுக்குள்-6-1
சுழலாகவும்-6-1
உள்ளாக்கிக்-6-1
நடந்துபோன-6-1
இருக்கலாம்-6-2
இராஜபாட்டை-6-1
சந்திப்பில்-6-1
முயன்றதில்-6-1
காயத்துக்கு-6-1
சொல்லுகிறான்-6-1
அப்பாவிடம்-6-2
அங்கிருந்து-6-1
தொடங்கினாள்-6-1
காத்திருந்த-6-1
போவதற்குக்-6-1
கர்வத்தைப்-6-1
விசாரித்துக்-6-1
பட்டறையில்-6-1
அவனுக்குக்-6-1
கற்பித்துக்-6-1
கோட்டைக்குள்-6-1
எண்ணியுள்ள-6-1
காரியங்களை-6-1
அகடவிகட-6-1
வரக்கூடாதா-6-1
சிந்திக்கத்-6-1
பல்லக்குப்-6-1
முடியுமானால்-6-1
போகிறார்களே-6-1
பல்லக்கின்-6-1
அரைக்காதம்-6-1
பொன்னியின்-5-8
முதலாவது-5-7
இரண்டாம்-5-1
பதினோராம்-5-2
முறிந்தது-5-3
பலிக்குமா-5-2
பதினாறாம்-5-2
பதினேழாம்-5-2
பாய்ந்தது-5-2
சிரிப்பும்-5-2
நெருப்பும்-5-2
இருபதாம்-5-1
வைத்தியர்-5-8
மணிமுத்தா-5-1
கலக்கும்-5-1
இடத்தைத்-5-2
அவனுடைய-5-12
பற்றியும்-5-3
அவர்கள்-5-36
கரிகாலன்-5-34
கிழவியைப்-5-1
சொன்னதைத்-5-1
எனக்குத்-5-11
க்ஷேத்திர-5-1
வழக்கம்-5-4
தரிசனம்-5-1
பார்ப்போம்-5-1
சுவாமியின்-5-1
சுந்தரர்-5-1
சுவாமிக்கு-5-1
நாயனாரின்-5-1
கிழவரையா-5-1
மனத்தில்-5-4
போகட்டும்-5-5
வினவினார்-5-1
கோபமாகக்-5-2
நாயனரால்-5-1
ஏற்படாது-5-1
அம்மனைப்-5-1
பிரதிஷ்டை-5-1
பாலாம்பிகை-5-2
அவரிடம்-5-3
ஊருக்குச்-5-1
துதித்தார்-5-1
குலுங்கக்-5-2
குலுங்கச்-5-3
சிரித்தான்-5-7
நந்தினியை-5-1
சிரிப்பில்-5-1
மேலிருந்து-5-2
என்பதாக-5-3
எதற்காக-5-14
அடைவதும்-5-1
நம்முடைய-5-1
இருவரும்-5-10
தஞ்சாவூர்-5-3
பராந்தக-5-4
எல்லோரும்-5-1
பாட்டனார்-5-2
நவயௌவன-5-1
புருஷராக-5-1
அத்தகைய-5-8
பாக்கியம்-5-1
மௌனமாகவே-5-1
திடீரென்று-5-8
இவ்வளவு-5-11
என்னுடைய-5-4
இருந்தால்-5-6
புருஷனைக்-5-1
விட்டாலும்-5-4
சிரிப்பான்-5-1
குதிரைகள்-5-7
புழுதியைக்-5-1
கிளப்பிக்-5-1
கண்மூடித்-5-1
திறக்கும்-5-1
நேரத்தில்-5-7
அவர்களை-5-4
வேகத்தைப்-5-1
பார்த்தால்-5-7
வருவதைக்-5-1
போய்விடும்-5-1
தோன்றியது-5-10
அவ்வளவு-5-12
தூரத்தில்-5-8
மீதிருந்து-5-5
கண்டதும்-5-1
குதூகலம்-5-1
முன்னேறிச்-5-1
நேரங்கூட-5-1
ஆகவில்லை-5-3
காட்சியைப்-5-1
முகத்தில்-5-8
குதிரையைச்-5-2
செலுத்திக்-5-2
கடம்பூர்-5-14
என்பதைக்-5-1
நெருங்கிச்-5-1
எனக்கும்-5-7
இருந்தான்-5-3
சிநேகிதத்-5-1
படுகாயம்-5-1
கந்தமாறா-5-4
அவனுக்கு-5-7
காட்டினாய்-5-1
சிரிக்கத்-5-2
சிவந்தது-5-1
உதடுகள்-5-1
துடித்தன-5-3
சிரிக்கக்-5-4
சொல்கிறாயா-5-1
பிரஸாதம்-5-1
சிரிக்காது-5-3
என்கிறாயே-5-3
சிரிக்கும்-5-1
பார்த்துச்-5-2
மகிழ்வது-5-1
சூரனுக்கு-5-1
குத்தினான்-5-1
அருளாலும்-5-1
குறித்துத்-5-1
விசாரித்து-5-3
அதிகாரம்-5-1
கொடுங்கள்-5-1
அவசியம்-5-1
செம்பியன்-5-1
புறாவுக்கு-5-1
குலத்தைச்-5-1
மனுநீதிச்-5-2
பசுவுக்கு-5-2
குமாரனையே-5-1
லுவதற்கு-5-1
குத்தியது-5-2
காரியத்தை-5-2
இளவரசே-5-7
குத்தவும்-5-2
கொல்லாமற்-5-1
தர்மத்தை-5-1
முன்னிட்டு-5-2
கடமையைப்-5-1
எஜமானத்-5-1
கேளுங்கள்-5-11
கோட்டையின்-5-2
இரகசிய-5-4
அன்றிரவு-5-1
பார்த்தான்-5-2
தினத்தில்-5-1
இவனுடைய-5-3
மாளிகையில்-5-5
நடந்தது-5-3
அன்றைக்கு-5-3
நாக்குழற-5-1
அபத்தப்-5-1
இரையாவாய்-5-1
எடுத்தான்-5-1
பிடுங்கித்-5-1
வளைத்தான்-5-1
ஜாக்கிரதை-5-3
முன்னாலேயே-5-3
பார்த்துக்-5-18
எடுத்தால்-5-1
எடுத்துப்-5-6
கொடுத்தான்-5-1
உன்னுடைய-5-5
உண்மையைக்-5-2
கூறுகிறேன்-5-2
விழுங்கிக்-5-1
யாரிடமும்-5-3
சத்தியம்-5-6
தலையிட்டு-5-1
இவர்கள்-5-4
சாட்டுவது-5-1
காண்கிறது-5-3
தனியாகக்-5-2
பார்த்திபா-5-2
அவளுடைய-5-24
ஆகையினால்-5-1
கரிகாலர்-5-10
கூறிவிட்டு-5-7
சிரித்தார்-5-1
இன்றைக்கு-5-6
இலேசாகக்-5-2
தெரிகிறது-5-3
விடுகிறேன்-5-5
சகோதரர்-5-2
குதித்தார்-5-1
செல்வரைக்-5-2
இவருடைய-5-4
கேள்விக்கு-5-2
இவர்தான்-5-1
தம்முடைய-5-1
கப்பலில்-5-2
அழைத்துக்-5-6
சேநாதிபதி-5-1
கேசரியும்-5-1
குலத்தின்-5-4
ஆட்களும்-5-1
வெடித்தது-5-1
சொல்லுவான்-5-1
பொறுத்துக்-5-1
கடித்துத்-5-1
மெதுவாகப்-5-1
வருகிறேன்-5-1
சிநேகமாக-5-1
காட்டிலும்-5-6
அதிருப்தி-5-1
சொல்லாமல்-5-7
விழுந்தது-5-1
வேகமாகப்-5-1
படர்வது-5-1
பகைவனைத்-5-1
குரல்தான்-5-1
மரத்தின்-5-6
சொன்னவன்-5-1
எனக்குப்-5-4
நினைத்தால்-5-4
இன்றுகூட-5-1
வைஷ்ணவனே-5-2
வீழ்த்திக்-5-1
போனீர்கள்-5-1
எவ்வளவோ-5-2
வலிக்கக்-5-1
அப்போதும்-5-3
வரவில்லை-5-3
வளர்த்த-5-1
இப்பொழுது-5-1
இளையராணி-5-2
ஆளாகலாம்-5-1
உருவினார்-5-1
முடிந்தது-5-1
எண்ணினான்-5-2
வைஷ்ணவன்-5-2
செய்தியைக்-5-1
தண்டித்து-5-2
போபத்தைக்-5-1
பயந்தது-5-1
தீரவில்லை-5-1
மறுத்துக்-5-1
எப்படித்-5-2
தெரிந்தது-5-10
பணியாளன்-5-1
தெரியாமல்-5-4
காரியமும்-5-1
உன்னையும்-5-3
சேர்த்துத்-5-2
பிரஷ்டம்-5-1
மாளிகையின்-5-3
பகுதியில்-5-2
விசேஷமாக-5-1
கட்டிலில்-5-1
எழிலுடன்-5-1
கண்களின்-5-2
போதெல்லாம்-5-2
மின்னலைப்-5-1
நன்றாகப்-5-1
கிளம்பிக்-5-1
அறியலாம்-5-1
திரளாகக்-5-1
கிளம்பிச்-5-1
சுழிகளிலே-5-1
என்னென்ன-5-1
பெருமூச்சு-5-2
இதழ்கள்-5-1
கனவுகள்-5-2
சுழிகளைப்-5-1
திரளாவது-5-1
அருமையான-5-1
தனக்குப்-5-1
மறைகிறது-5-1
வேதனையும்-5-1
துன்பமும்-5-1
அவதூறும்-5-1
கேட்பானேன்-5-1
மணிமேகலை-5-23
நடக்கும்-5-1
நடையிலும்-5-1
வீச்சிலும்-5-1
உற்சாகம்-5-1
நிமிர்ந்து-5-1
பீடத்தைக்-5-1
உட்காரச்-5-1
எனக்குச்-5-5
ரொம்பவும்-5-2
கேட்காமல்-5-1
கொள்ளாமல்-5-3
அறைக்குள்-5-3
நாசமாய்ப்-5-1
உனக்குச்-5-3
கூப்பிடாதே-5-1
அடிக்கடி-5-12
தொந்தரவு-5-3
எனக்குக்-5-5
புரிந்தாள்-5-1
முகத்தையே-5-1
தங்களைப்-5-1
பார்த்ததே-5-2
ஏற்கெனவே-5-2
ஊரெல்லாம்-5-1
விழுந்தால்-5-2
பார்ப்பேன்-5-1
பயனில்லை-5-1
கிழவரைக்-5-1
கலியாணம்-5-17
தமையனும்-5-3
அதற்காக-5-4
ஒருவரைப்-5-1
கண்டபடி-5-1
கூடத்தான்-5-2
கன்னத்தை-5-1
கிள்ளினாள்-5-1
எப்போதும்-5-4
இப்படியே-5-1
பெண்களையே-5-1
கொள்ளலாம்-5-2
முழுமையாக-5-2
அதற்குள்-5-4
பேசுகிறாயே-5-1
பிரியமான-5-1
எல்லாரும்-5-6
பழையாறைப்-5-2
போவார்கள்-5-2
பெண்ணாகவே-5-1
அம்மாவும்-5-1
அப்பாவும்-5-2
கழுத்தில்-5-1
அப்படியே-5-5
கேட்கிறேன்-5-2
மாலையிடப்-5-1
நினைத்துக்-5-4
கொண்டவள்-5-1
பரிகாசம்-5-4
செய்கிறேன்-5-2
விஷயத்தை-5-1
சிரித்தாய்-5-1
அதையாவது-5-1
சொன்னதும்-5-2
வீட்டுக்கு-5-2
ஒருவரும்-5-3
பெண்களைப்-5-2
கொள்ளுவது-5-1
போலத்தான்-5-2
என்றுதான்-5-1
நினைத்தேன்-5-1
மைத்துனர்-5-1
அவளுடன்-5-3
மனத்தைச்-5-2
எவ்வளவு-5-17
பழையபடி-5-1
பார்ப்போரை-5-1
மயக்கும்-5-1
பயங்கர-5-2
சொல்லுவது-5-1
பகைவனின்-5-1
வெட்டுவது-5-1
வருகிறான்-5-4
கிடக்கும்-5-1
கத்தியைப்-5-3
உனக்குத்-5-3
மணவாளர்-5-1
பயமாகவே-5-1
உள்ளபடி-5-1
முகவாயைச்-5-1
பிடித்துக்-5-12
மலர்ந்த-5-2
நோக்கினாள்-5-1
என்னிடம்-5-6
உங்களைப்-5-1
தைரியமும்-5-1
கதைகளில்-5-1
உண்மையாக-5-4
ஏற்படக்-5-2
இருப்பது-5-5
அப்படித்-5-2
அதிகமான-5-3
அவருடைய-5-15
உருவமும்-5-2
அளிக்கும்-5-2
கிருஷ்ணன்-5-1
நப்பின்னை-5-1
தோன்றுமாம்-5-1
பார்த்தேன்-5-8
பகலிலும்-5-1
மாயாவியின்-5-1
தோற்றத்தை-5-1
என்பதைப்-5-1
உண்மைதானா-5-2
குலத்தில்-5-1
உண்மைதான்-5-2
உள்ளத்தை-5-1
கரிகாலரை-5-1
தருவித்து-5-1
செய்வானேன்-5-1
கல்யாணம்-5-1
வந்ததும்-5-2
அதற்குக்-5-1
காரணமும்-5-2
கத்தியால்-5-2
காயத்தோடு-5-1
படுத்துக்-5-1
கூறுகிறான்-5-1
விரோதியாகி-5-1
சொல்கிறார்-5-2
அவர்தான்-5-1
ஓரத்தில்-5-1
எடுத்துக்-5-4
எப்போதடி-5-1
பார்த்தாயா-5-2
கண்டதாக-5-1
பார்த்தது-5-5
எண்ணினால்-5-1
கேள்வியைக்-5-1
அளவிலாத-5-1
தொனித்தது-5-1
முகட்டைப்-5-1
இரண்டும்-5-1
வாங்கினாயா-5-1
கூப்பிட்டு-5-1
நேற்றிரவு-5-2
அடித்துப்-5-2
பெண்டாட்டி-5-1
தேவராட்டி-5-1
ஆவியையும்-5-1
கேட்கிறாய்-5-3
நினைத்துப்-5-1
நிவர்த்தி-5-1
ஆகட்டும்-5-1
உளறினால்-5-1
இருந்தேன்-5-1
சௌகரியம்-5-1
சரியாகச்-5-1
இருக்கும்-5-11
முகத்தைப்-5-4
மேனகையும்-5-1
பார்த்துப்-5-4
முகந்தானே-5-1
முகத்தைக்-5-1
அதற்கும்-5-1
இதற்கும்-5-1
இருந்தது-5-9
வரும்போது-5-1
முத்தமிட-5-1
வருவதைப்-5-1
திரும்பிப்-5-3
சந்தேகம்-5-5
அறைக்குப்-5-1
காட்டினேன்-5-1
கதவுக்கு-5-1
எண்ணினேன்-5-2
தீர்த்துக்-5-2
இதற்குள்-5-7
கவர்ந்த-5-1
திருடனைச்-5-1
இருந்தானா-5-1
அதிசயம்-5-2
அதற்குப்-5-3
அய்யனார்-5-1
கருப்பன்-5-1
யாகட்டும்-5-1
அறைக்குத்-5-1
கேட்கிறதா-5-2
சத்தமும்-5-5
செய்யலாம்-5-6
யோசித்துக்-5-2
அசைந்தது-5-1
கதவிலேயே-5-1
வட்டமான-5-1
உட்கதவு-5-1
காப்பாற்று-5-1
விளக்கைத்-5-1
தூண்டினேன்-5-1
அவரேதான்-5-1
மாதமாகக்-5-1
பூரித்தது-5-1
வசிக்கும்-5-1
துரத்திக்-5-1
அதற்குத்-5-1
தம்மிடம்-5-1
சமாதானம்-5-1
யோசிக்கும்-5-1
நம்புவது-5-1
அவருடன்-5-1
நடமாடும்-5-1
தொடர்ந்து-5-8
காப்பாற்ற-5-4
உட்கையாக-5-1
இருப்பானா-5-1
இவருக்கு-5-1
பேருக்குத்-5-1
நினைத்துத்-5-1
அதற்கும-5-1
உயிருக்கே-5-1
பிரமித்து-5-1
அவ்விதம்-5-7
பயத்தைப்-5-1
எடுத்தேன்-5-1
காணவில்லை-5-2
அங்கேயும்-5-1
மாத்திரம்-5-1
வார்த்தையை-5-1
அரண்மனை-5-3
சீக்கிரம்-5-3
மாடத்தில்-5-2
நேர்ந்தது-5-4
ஓரமாகப்-5-1
இன்னமும்-5-3
அடர்ந்த-5-2
முகங்கள்-5-1
மனக்கண்-5-1
மோகப்பித்-5-1
நன்றாகத்-5-1
நீங்களும்-5-1
எப்படிச்-5-3
போவதற்கு-5-1
போயிருக்க-5-1
சொன்னாலும்-5-1
சொல்லலாமா-5-1
அவனிடம்-5-1
கட்டாயம்-5-1
ரகளையாக-5-1
வைத்துவிட-5-1
விசுவாசம்-5-1
விரோதமாக-5-3
உதவியையே-5-1
கேட்கிறாயே-5-2
கொடுக்கும்-5-1
யோசனையைக்-5-1
நிச்சயம்-5-3
பெண்களின்-5-2
கொண்டாலும்-5-1
நேர்ந்தால்-5-1
சொல்லிவிட-5-1
இரவிலும்-5-2
நினைக்கவே-5-1
பலிக்கும்-5-1
கேட்கலாம்-5-1
யாரையேனும்-5-1
வருகிறது-5-4
கிடந்தது-5-2
பாய்ந்தேன்-5-1
சென்றதும்-5-1
நடுங்கிக்-5-1
குழம்பிப்-5-1
கிடைத்தாய்-5-1
என்னைவிட-5-1
அற்புதக்-5-1
ஜனங்கள்-5-6
ஆண்களும்-5-1
பெண்களும்-5-1
திடமாகக்-5-1
நிற்கவும்-5-1
பார்க்கும்-5-4
தள்ளாடிக்-5-1
சிறுமியர்-5-1
கூச்சத்தை-5-1
இடித்துப்-5-1
பெண்களைச்-5-1
செய்யாமல்-5-2
கடைக்கண்-5-1
பார்வையைக்-5-1
பார்க்கக்-5-1
மாளிகைக்கு-5-3
எதிரிலும்-5-1
மீதெல்லாம்-5-1
இழுத்துத்-5-1
இடுப்பில்-5-2
எத்தனையோ-5-2
அவற்றின்-5-4
மகாவீராதி-5-1
வீரனாவாய்-5-1
நாடெங்கும்-5-2
சைன்யத்தை-5-1
இடத்தைக்-5-2
இத்தகைய-5-1
புருஷரைப்-5-1
காலமாகப்-5-1
தமக்குப்-5-1
வருவதைச்-5-1
காலத்தில்-5-1
காஞ்சியில்-5-2
பல்லவர்-5-1
கொள்வதால்-5-1
பாவமுள்ள-5-1
திருமணம்-5-1
எண்ணியது-5-1
அதனாலேயே-5-1
ஏறுவதைச்-5-1
கிளர்ச்சி-5-1
கூட்டத்தை-5-1
குரல்கள்-5-2
சமுத்திர-5-1
கோஷத்தைப்-5-1
வாசலுக்கு-5-1
அவ்வழியை-5-1
அடைக்கப்-5-1
எழுந்தன-5-1
குதிரையின்-5-1
காலடியில்-5-1
நகர்ந்து-5-1
வந்தவன்-5-1
வேகமாகக்-5-1
குதித்தான்-5-2
வருகிறார்-5-3
வரவேற்க-5-1
பேசினாலும்-5-1
இவ்விதம்-5-2
நிற்காமல்-5-1
அண்ணாந்து-5-3
படிகளின்-5-1
கூறுவதில்-5-1
பதியாகப்-5-1
குறுகிட்டு-5-2
சிநேகிதன்-5-2
எப்படியோ-5-1
எங்களோடு-5-1
கத்திக்கு-5-2
சுருங்கிப்-5-1
நெரிந்தன-5-1
பேசாமலிரு-5-1
அதெல்லாம்-5-2
கூடையாகப்-5-1
மழையினால்-5-1
படிகளில்-5-1
இறங்கிப்-5-1
காற்றினால்-5-1
ஏற்படும்-5-1
மத்தியில்-5-9
ஏற்பட்ட-5-2
பிரயாணம்-5-12
நெருங்கிக்-5-2
கடைசியில்-5-1
பின்னாலேயே-5-1
முழக்கம்-5-1
எழுந்தது-5-2
பேரிகைகள்-5-1
கொம்புகள்-5-1
சட்டென்று-5-2
கட்டியங்-5-3
முழக்கக்-5-1
அறுத்துக்-5-1
புதல்வர்-5-1
பரகேசரி-5-1
இலச்சினை-5-1
சிவாலயம்-5-2
கோப்பெருஞ்-5-1
வழிவழித்-5-1
தொண்ணூறும்-5-1
தீரத்தில்-5-1
மதுரையும்-5-1
மண்டபம்-5-1
ஆற்றூர்த்-5-1
வீரராகிய-5-1
அரிஞ்சய-5-1
ஓய்ந்தது-5-1
ஐயாயிரம்-5-1
மெய்களால்-5-1
நல்வரவு-5-1
பொழிந்தது-5-1
தவறானது-5-1
நோக்கினான்-5-2
முழங்கத்-5-1
ஆரவாரப்-5-1
பேரொலியும்-5-1
கதவுகள்-5-1
கோட்டையில்-5-1
தந்தையைச்-5-1
என்னையும்-5-1
என்னுடன்-5-2
கணநேரம்-5-1
திகைத்துப்-5-2
தனியாகச்-5-1
புகுந்தால்-5-1
தோப்புகள்-5-1
மதுவனம்-5-1
வருகிறோம்-5-1
பணியாளர்-5-1
ஆரவாரம்-5-1
இடத்தைச்-5-1
வாங்கியது-5-1
வந்துவிட-5-1
நடந்தால்-5-1
நடக்கக்-5-1
நிமித்தம்-5-1
முகத்தின்-5-1
கடித்துக்-5-1
பொறுமையாக-5-1
பல்லவன்-5-2
என்றுகூட-5-1
கோட்டைக்கு-5-2
அவன்தான்-5-1
மகனுடைய-5-1
பயமில்லை-5-1
அணுகினான்-5-1
விழுந்தன-5-1
நிறைவேறும்-5-1
பொறுத்தது-5-2
ஒருபுறம்-5-2
வரும்போதே-5-1
பேசுகிறார்-5-1
அழைத்துப்-5-4
ஒருவனும்-5-1
நாங்களும்-5-1
நினைத்தோம்-5-1
உங்களோடு-5-1
பையனுடன்-5-1
பார்த்துத்-5-2
கொள்கிறேன்-5-2
சென்றபோது-5-1
நமக்காக-5-1
செய்யலாமா-5-1
இறங்கிய-5-1
சந்தோஷம்-5-1
கண்களால்-5-2
மறுகணமே-5-1
கந்தர்வ-5-1
இவளுக்கு-5-1
எல்லாருமே-5-1
மாடத்தின்-5-1
திரும்பிக்-5-1
வாசலண்டை-5-1
நிற்பதைக்-5-1
வரும்படி-5-3
அழைத்தான்-5-1
திரும்பிச்-5-2
பேரிகையைச்-5-1
சிலவற்றை-5-2
விடுத்துச்-5-1
கோமகனார்-5-1
அந்தந்த-5-1
குதூகலக்-5-1
எழுபத்து-5-1
வழியாகப்-5-1
ஓசையையும்-5-1
விடும்படி-5-1
தவழ்ந்து-5-1
குடிசையில்-5-1
மாளிகையைக்-5-2
சுவர்கள்-5-1
பெரியதாக-5-1
வாக்குறுதி-5-1
மகிழ்ச்சி-5-2
வையுங்கள்-5-4
தன்னுடைய-5-2
நடந்தான்-5-1
நால்வரும்-5-1
நடக்கப்-5-1
வைக்கலாம்-5-1
உத்தேசம்-5-1
கழிப்போம்-5-2
பாட்டிலும்-5-1
கூத்திலும்-5-1
மலையமான்-5-5
விரோதிகள்-5-1
பயப்பட-5-1
விழித்துக்-5-2
நடுங்கிய-5-1
கூடியவன்-5-1
யிலிருந்து-5-1
இவ்வளவ-5-1
வயதானால்-5-1
விடுகிறது-5-1
பழுவூர்ப்-5-2
பாட்டனைப்-5-1
பாருங்கள்-5-3
மிடுக்காக-5-1
தொண்டையைக்-5-6
கனைத்துக்-5-4
கனைத்தால்-5-1
பாரெங்கும்-5-1
நடுங்கும்-5-1
யோசித்துப்-5-3
ராணியையும்-5-2
எப்படிப்-5-3
ரதத்திலா-5-1
வண்டியிலா-5-1
விரஸமான-5-1
கலக்கம்-5-1
ஒன்றையும்-5-1
குழம்பிக்-5-1
கொதித்துக்-5-1
கனன்றது-5-1
உண்டாகும்-5-1
உறுமலைப்-5-1
பெயர்ந்து-5-2
காலந்தான்-5-1
எத்தகைய-5-4
பத்தினித்-5-1
அவசியமே-5-1
கையினாலேயே-5-1
நெறித்துக்-5-1
தவறாகப்-5-1
பொறுங்கள்-5-1
என்னிடமே-5-1
சண்டைக்கு-5-2
வீரர்கள்-5-3
சொன்னவனை-5-1
செய்கிறானோ-5-1
வேண்டுமாம்-5-3
திரட்டிக்-5-2
கிழவனார்-5-1
தந்தையைக்-5-1
நினைவுக்கு-5-2
சிறிதுகூட-5-1
கொண்டவன்-5-1
சண்டையில்-5-1
விரோதத்தை-5-1
அதியமான்-5-3
அழித்தான்-5-1
விடவில்லை-5-2
உதவியைக்-5-2
அடைந்தான்-5-1
புத்தியும்-5-1
சந்தேகமா-5-1
பைத்தியம்-5-1
பைத்தியச்-5-1
சிரிப்புச்-5-2
கட்டிலேயே-5-1
வரட்டும்-5-3
வேண்டியதை-5-2
கிடைக்காது-5-1
கோடிக்கரை-5-1
அமுதனும்-5-9
உட்காந்த-5-1
வேகத்தில்-5-1
அத்துடன்-5-2
மூக்கினால்-5-1
கொத்தியது-5-1
பறந்தோடி-5-1
பிறந்தால்-5-1
கிளியாகப்-5-1
பூங்குழலி-5-69
வானத்தில்-5-3
அப்படிப்-5-1
கூண்டுகள்-5-1
கிளிகளைக்-5-1
அடைபட்ட-5-4
கிளிகளைப்-5-1
அடைக்கும்-5-1
விஷத்தைக்-5-1
பேசுவதைக்-5-1
இருப்பேன்-5-1
பார்க்கப்-5-3
எத்தனைக்-5-1
ஓடையிலும்-5-1
கடலிலும்-5-1
கிடக்கச்-5-1
முடிகிறது-5-1
அடைபட்டு-5-1
சொல்கிறேன்-5-2
அமுதூட்ட-5-1
அரசிளங்-5-1
கொள்ளவும்-5-1
சொன்னதைக்-5-2
கேட்டதும்-5-2
கற்றைகள்-5-1
வறட்டுத்-5-1
அலைகளின்-5-1
திசைகளில்-5-1
உன்னிடம்-5-3
கருத்தைத்-5-1
தனியாகப்-5-2
கிட்டாமற்-5-2
தஞ்சையில்-5-1
நாளாகிறது-5-1
உனக்காக-5-1
கொண்டுதான்-5-2
அன்னையும்-5-1
நானுந்தான்-5-1
வாழ்க்கையே-5-1
குலுங்கும்-5-1
மலர்களை-5-1
கட்டலாம்-5-1
குளத்தில்-5-2
அன்னைக்கு-5-1
வேலைகளில்-5-1
ஊற்றலாம்-5-1
அமுதினும்-5-1
கொடுப்பேன்-5-1
மதுரமான-5-1
அவற்றைப்-5-1
இனிக்கும்-5-2
விருப்பம்-5-1
இறைவனைத்-5-1
தரிசித்து-5-1
பாடிவிட்டு-5-1
கோயிலுக்கு-5-1
மகிழ்வார-5-1
சிரித்தாள்-5-3
இடிகளைப்-5-1
களிப்பேன்-5-1
தேவனிடம்-5-2
மனைவிகள்-5-1
சொல்லுவேன்-5-1
மாருதமும்-5-1
அடித்துக்-5-4
மரங்கள்-5-1
மாடமாளிக-5-1
அழிக்கும்-5-1
தாக்குண்டு-5-1
துகளாகச்-5-1
மறுத்தால்-5-1
அப்புறம்-5-3
தீப்பற்றி-5-1
பேசுகிறாய்-5-1
பேசவில்லை-5-1
கலியாணப்-5-1
எடுத்ததே-5-1
கசப்பைப்-5-1
பக்கமாக-5-1
பார்த்தாள்-5-5
அன்னையின்-5-2
ஊகித்துக்-5-1
பெண்மணியை-5-2
மறைந்தும்-5-1
இடத்தில்-5-4
ராணிக்குப்-5-1
சேர்ந்தான்-5-1
அத்தைதான்-5-2
அம்மாவின்-5-1
குணத்தில்-5-1
அத்தைக்கு-5-7
அத்தையைத்-5-2
பிடிக்கப்-5-1
வரட்டுமா-5-1
பெரியம்மா-5-2
அழைத்துச்-5-2
பிடிப்பது-5-1
அவ்விதமே-5-1
தாழம்பூப்-5-1
கட்டியும்-5-1
இலங்கைத்-5-2
இருப்பாள்-5-3
காரியமாக-5-2
சுவீகாரப்-5-2
புதல்வன்-5-1
பிழைத்துக்-5-1
சேர்ந்தானா-5-1
அடித்தது-5-1
இவளுடைய-5-1
புதல்வரா-5-1
யாருக்குத்-5-1
அத்தையைப்-5-7
பார்த்தாயே-5-2
முகமாவது-5-1
மேகத்திரை-5-1
மறைத்தது-5-1
ஒற்றுமையை-5-1
ஜாடையினால்-5-3
பிறந்தது-5-2
பழக்கம்-5-1
அத்தையும்-5-5
சித்திரம்-5-1
ஊமையாகப்-5-1
கஷ்டமான-5-1
அக்காவும்-5-1
தங்கையும்-5-1
வந்தாராம்-5-1
அத்தையின்-5-3
சொன்னானாம்-5-1
இப்படிப்-5-2
அலைந்தும்-5-1
அத்தையைக்-5-4
கொள்கிறாள்-5-1
நினைத்தது-5-1
போகட்டுமா-5-1
யோசித்தாள்-5-1
சுற்றிலும்-5-1
அசையாமல்-5-1
மேலிருந்த-5-1
குட்டிதான்-5-1
குதித்தது-5-1
மான்களும்-5-3
நன்றாய்த்-5-1
ராணியிடம்-5-1
ஓடவில்லை-5-1
அணைத்துக்-5-1
முகந்தாள்-5-1
அழைத்தாள்-5-1
பாவனையில்-5-1
இருந்தாள்-5-1
இழுத்துக்-5-4
காட்டினாள்-5-1
கலங்கரை-5-1
போனார்கள்-5-7
சொல்கிறாய்-5-1
தஞ்சைக்கு-5-1
அவளிடம்-5-2
சாப்பிட்டு-5-1
மறைத்துக்-5-1
அண்ணனும்-5-1
போனார்களே-5-1
மகனையும்-5-1
அசட்டுப்-5-1
இல்லையடி-5-1
குமாரனைக்-5-2
பிடுங்கப்-5-1
பார்ப்பாள்-5-1
ஊமையாகவே-5-1
ஓடத்தைச்-5-1
அவளுக்கு-5-4
உள்ளானதை-5-1
ஊருக்குப்-5-1
பிடித்துத்-5-2
தள்ளியது-5-1
குழந்தாய்-5-1
அவற்றில்-5-1
குடும்பம்-5-1
தந்தையின்-5-1
அண்ணியின்-5-5
ப்பட்டால்-5-1
குற்றமாக-5-1
காடுகளில்-5-2
திசைகளும்-5-1
கேட்கவும்-5-1
சக்திகள்-5-1
பார்த்தும்-5-1
கவலையோடு-5-1
வருகிறாளே-5-1
வருகிறதோ-5-1
தெரிந்தும்-5-1
பார்த்தன-5-2
மான்களைப்-5-3
பிராணிகள்-5-1
படைத்தாரோ-5-1
பிராணிகளை-5-1
கரங்கள்-5-1
துடுப்புப்-5-2
நிறுத்தின-5-1
கணத்தில்-5-1
குதித்துக்-5-2
சமீபத்தை-5-1
ஏழெட்டுப்-5-2
இருந்தன-5-1
வழிகாட்டி-5-1
முயன்றாள்-5-3
பிணித்துக்-5-1
நிகழ்ந்து-5-1
இறுக்கிக்-5-1
படகுடன்-5-1
சேர்த்துக்-5-2
கட்டுகளை-5-2
அவிழ்க்க-5-1
இலகுவான-5-1
சண்டாளப்-5-1
கயிற்றைத்-5-1
தாறுமாறாக-5-2
கிடைத்தால்-5-1
எரியலாம்-5-1
பலமாகப்-5-1
புறத்தில்-5-1
கத்தியின்-5-1
அறுத்தாள்-5-1
கயிறுகளை-5-1
அறுப்பது-5-1
ஓடைக்கரை-5-1
ஒருவனைப்-5-1
ஏமாற்றம்-5-1
கொடூரமான-5-1
கூறுகிறாய்-5-1
தபடியால்-5-1
புடைத்துக்-5-1
தடுத்தான்-5-1
இப்படியா-5-1
தடித்துப்-5-1
தொண்டையில்-5-1
நாக்கிலேயே-5-1
ஓடோடியும்-5-1
கிடைத்தது-5-2
எறியலாம்-5-1
பாய்கிறாய்-5-1
இத்தனைக்-5-1
நினைப்பது-5-1
மரத்தோடு-5-1
பார்த்தாய்-5-1
கூச்சலும்-5-1
வழியாகத்-5-1
தோன்றினாள்-5-1
அத்தையாக-5-1
பிள்ளையின்-5-1
கூக்குரல்-5-2
நினைத்தான்-5-1
அலறுவது-5-1
மரத்தில்-5-1
இரத்தம்-5-1
நெருங்கவே-5-1
அவிழ்த்து-5-1
பிள்ளையும்-5-2
முயன்றேன்-5-1
இரத்தக்-5-1
கோபித்துக்-5-1
தவறுதான்-5-1
சொல்லாமலே-5-1
கேட்டாலும்-5-1
எங்களைத்-5-1
முழுவதும்-5-1
அதுபோலவே-5-1
பேசிக்கொள்-5-1
நெருப்புப்-5-1
எரிகிறது-5-1
தாபத்தைத்-5-1
உனக்கும்-5-1
போவதில்லை-5-1
அண்ணியைக்-5-2
உன்னுடன்-5-1
பரிகாரம்-5-6
முறையிடப்-5-1
உடைத்துத்-5-1
திறப்பேன்-5-1
கூச்சலைக்-5-1
கிடைக்கும்-5-2
உள்ளவள்-5-1
கெடுதலும்-5-1
தமயந்தி-5-1
எரித்தது-5-1
குடித்தது-5-1
மூதாட்டியை-5-1
தலைகீழாகி-5-1
பரமனைத்-5-1
பிடித்துப்-5-1
செய்யவும்-5-1
இராஜ்யம்-5-1
மண்டையில்-5-2
இரத்தத்-5-1
துளிகளைச்-5-1
காட்டினான்-5-1
யாருக்காக-5-1
மர்மமான-5-1
இவற்றைக்-5-1
இராஜாங்க-5-1
மர்மமாக-5-1
விதத்தைப்-5-1
போனதாகத்-5-1
சென்றவள்-5-1
எங்கேதான்-5-1
சிறைகளும்-5-1
ஆபத்தைப்-5-1
மனத்தைப்-5-1
குரலாகத்-5-1
மகனிடம்-5-1
மகளுக்கு-5-1
சொல்லிவிடு-5-1
உங்களால்-5-1
வேகமாய்க்-5-1
பிரதியாக-5-1
தேவையில்லை-5-1
இல்லையாம்-5-1
தடுத்தேன்-5-1
வஞ்சித்து-5-1
கண்களில்-5-1
விழித்துப்-5-1
கொண்டதும்-5-1
இவன்தான்-5-1
தஞ்சாவூரை-5-1
ஏழெட்டுக-5-1
சென்றதைக்-5-1
வரையிலும்-5-1
அருகிலேயே-5-1
சுழற்றிக்-5-1
அவனுடன்-5-1
கத்தியைத்-5-1
இப்படிச்-5-1
கொடுத்துக்-5-1
பேருக்குமே-5-1
கண்ணெதிரே-5-1
தென்பட்ட-5-1
சாதிப்பது-5-1
கவலையைச்-5-1
பகிர்ந்து-5-1
பிரம்மப்-5-1
போலல்லவா-5-1
சந்தித்து-5-1
யோசனைதான்-5-1
பார்ப்பது-5-1
சிவிகைக்கு-5-1
முயன்றாலே-5-1
விதத்தில்-5-1
கிட்டியது-5-1
அமரர்-4-1
செல்வன்-4-2
நான்காம்-4-3
வெள்ளம்-4-1
மூன்றாம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
துரோகியா-4-2
மீண்டும்-4-8
வனப்பு-4-1
வாய்ந்த-4-1
ஆதித்த-4-38
நடந்த-4-1
நடந்து-4-15
ஆலயத்-4-1
நாயனார்-4-5
காரியம்-4-11
எனக்கு-4-34
ரொம்பப்-4-1
என்றான்-4-51
பற்றிச்-4-8
கேட்டான்-4-18
தெரியாதே-4-2
யாத்திரை-4-1
என்னும்-4-2
வந்தார்-4-4
சென்றார்-4-1
எங்கள்-4-10
இறைவன்-4-1
பேரிலும்-4-3
பதிகம்-4-4
வேண்டும்-4-38
கேட்டுக்-4-14
கேட்டார்-4-3
பெயரைக்-4-2
அந்தச்-4-4
அந்தப்-4-16
பெயரைச்-4-4
எண்ணிக்-4-10
அம்மன்-4-1
கிழவர்-4-1
பட்டம்-4-1
என்னால்-4-2
முடியாது-4-26
போங்கள்-4-1
விட்டுச்-4-1
விட்டுக்-4-4
கிளம்பி-4-2
விட்டார்-4-1
தங்கள்-4-14
ஆகையால்-4-16
இன்னொரு-4-10
இருந்த-4-7
மேற்படி-4-1
சொல்லித்-4-1
விஜயம்-4-4
இந்தக்-4-16
கவிஞன்-4-1
யாராவது-4-11
ஒருவேளை-4-12
மணந்து-4-10
கொண்டாரோ-4-1
என்னமோ-4-3
கேட்டுப்-4-1
விழுந்து-4-7
அப்படி-4-17
சிரித்த-4-1
சிரித்து-4-3
ஓய்ந்த-4-1
கடவுள்-4-4
வரையில்-4-15
எப்படி-4-16
முடியும்-4-11
ஒன்றும்-4-9
கூறாமல்-4-1
சித்திர-4-2
எல்லாம்-4-16
வயதில்-4-4
இறந்து-4-3
அதனால்-4-8
யௌவனம்-4-1
நீங்காத-4-1
நம்மில்-4-1
யாருக்கு-4-2
இந்தப்-4-7
என்றால்-4-7
உடம்பு-4-5
புத்தம்-4-1
நண்பன்-4-2
அவனைப்-4-2
உற்சாக-4-1
காண்பது-4-1
வாசலில்-4-8
எதிராக-4-1
சாலையில்-4-4
இரண்டு-4-9
வேகமாக-4-2
வருவதை-4-2
நெருங்கி-4-6
விட்டன-4-3
எதிரில்-4-6
தாண்டிப்-4-1
வேல்களை-4-1
நீட்டிச்-4-1
சாலையின்-4-1
குறுக்கே-4-2
மறிக்க-4-1
பிடித்து-4-5
இழுத்து-4-2
அவனும்-4-2
குதித்து-4-6
கட்டிக்-4-1
தழுவிக்-4-3
கொண்டான்-4-11
உனக்கு-4-21
இப்போது-4-24
பார்த்து-4-18
அடைந்த-4-3
முன்னால்-4-19
இன்னும்-4-20
அந்தக்-4-13
நின்றன-4-2
ஆள்கள்-4-1
விவரம்-4-1
பின்னர்-4-7
வந்தான்-4-4
கோமகனே-4-8
குற்றம்-4-6
சுமத்த-4-1
முதுகில்-4-9
குத்திப்-4-1
தாங்கள்-4-11
தலைப்பு-4-10
கண்கள்-4-2
போலாயின-4-1
சிரிப்பு-4-2
என்பது-4-12
தெய்வம்-4-2
சிரிக்க-4-3
சிங்கம்-4-1
வேடிக்கை-4-3
பிரியம்-4-2
ஜன்மம்-4-1
இருக்க-4-14
என்னைச்-4-3
எனக்கே-4-2
என்னைப்-4-9
இந்தச்-4-11
வேண்டாம்-4-6
பின்னால்-4-11
என்னைக்-4-8
நந்தினி-4-28
தேவியின்-4-3
அன்பான-4-3
பிழைத்து-4-3
எழுந்து-4-5
வந்தேன்-4-8
அந்தத்-4-5
துரோகச்-4-1
செயலைக்-4-1
நியாயம்-4-9
அல்லது-4-11
இவனைத்-4-3
நண்பனே-4-2
குலத்து-4-4
ஒருவன்-4-8
வரையிலே-4-1
கிடையாது-4-1
சதையைத்-4-1
துண்டாக-4-1
வெட்டிக்-4-3
சேர்ந்த-4-1
வழங்க-4-1
பற்றிய-4-2
நல்லது-4-10
உண்மையா-4-4
செய்தாய்-4-2
வீரனைக்-4-1
அதுவும்-4-1
மறைந்து-4-10
குத்தவே-4-1
இரத்த-4-1
தூக்கிக்-4-1
சேந்தன்-4-39
அமுதன்-4-34
வீட்டில்-4-4
போட்டுக்-4-7
உயிரைக்-4-1
மார்பிலே-4-1
குத்திக்-4-3
வேண்டிய-4-5
விட்டேன்-4-2
சொன்னான்-4-7
எந்தச்-4-2
சுரங்க-4-2
வழியாக-4-6
பொக்கிஷ-4-1
பெருக்கு-4-1
வந்தது-4-10
நடுங்க-4-1
அற்பப்-4-1
நிறுத்து-4-2
வேலுக்கு-4-1
எறிந்து-4-2
அவனைச்-4-3
பொறுப்பு-4-1
பெற்றுக்-4-3
மறுமொழி-4-9
கூறினான்-4-3
குறித்து-4-3
தீர்ப்பு-4-1
சொல்லப்-4-1
போகிறாயா-4-1
கேட்டுத்-4-3
தெரிந்து-4-19
கொள்வது-4-3
நீங்கள்-4-14
பழுவூர்-4-21
வலையில்-4-1
ஒருவரை-4-1
ஒருவர்-4-2
முக்கிய-4-2
கருதிச்-4-1
மட்டும்-4-18
அருமைச்-4-2
புயலில்-4-1
மேனிக்கு-4-1
கொட்டாப்-4-1
புளியைப்-4-1
இவனைக்-4-1
அவரைக்-4-7
அதற்கு-4-9
பாதகனே-4-1
இதற்கு-4-2
செல்வரை-4-1
மந்திரி-4-3
ஆயினும்-4-4
தமையன்-4-10
பெரிதாய்-4-1
மதித்து-4-1
செல்வர்-4-1
குதித்த-4-1
நின்றார்-4-1
ஏழையும்-4-1
துணிந்து-4-1
பல்லவ-4-1
இவரும்-4-1
கடலில்-4-6
எண்ணிப்-4-1
எள்ளும்-4-1
கொள்ளும்-4-2
ஆடியது-4-2
கணமும்-4-1
சொன்னேனே-4-2
அருமைத்-4-1
நிலைக்கு-4-1
உங்கள்-4-6
ராணியின்-4-6
என்பதை-4-9
பிரயாண-4-1
சற்றுப்-4-3
வைத்துக்-4-10
இருந்தே-4-1
தத்தம்-4-1
அப்போது-4-13
அருகில்-4-8
அப்பனே-4-1
விட்டாய்-4-2
பொய்யும்-4-1
யிடாமல்-4-1
கொண்டாய்-4-2
எப்போதோ-4-1
எங்கேயோ-4-4
பார்த்த-4-6
முகமாக-4-1
குரலைக்-4-1
தருணம்-4-1
அலைந்த-4-1
முடியுமா-4-8
பகைவன்-4-5
நான்தான்-4-3
காட்டில்-4-6
மாற்றிக்-4-1
தாங்களே-4-1
வெறியைப்-4-1
காரணம்-4-10
அசரீரி-4-1
கூவினேனே-4-1
சகோதரி-4-2
சண்டாளா-4-1
கத்தியை-4-9
பயந்து-4-3
அன்றோடு-4-1
உறையில்-4-1
போட்டான்-4-1
கோபத்தை-4-1
இத்தனை-4-4
தங்களை-4-3
கோபமும்-4-1
தீர்ந்து-4-1
திருமுக-4-1
ஓலையைப்-4-1
நடக்க-4-1
ஒருநாள்-4-4
அன்பில்-4-1
போகலாம்-4-7
அறையில்-4-4
சாய்ந்து-4-2
அவளும்-4-2
நன்றாக-4-2
இமைகள்-4-1
உள்ளம்-4-5
கூர்ந்து-4-1
அறையின்-4-1
திரளின்-4-1
சிதறிப்-4-2
பரவிக்-4-1
கண்டாளோ-4-1
தெரியாது-4-4
விட்டாள்-4-4
திரளில்-4-1
தோன்றும்-4-4
விட்டுப்-4-14
வரலாமா-4-1
மெல்லிய-4-1
கேட்டது-4-11
என்றாள்-4-43
கதவைத்-4-5
திறந்து-4-8
வந்தாள்-4-9
துள்ளிக்-4-2
தந்தப்-4-1
சொன்னாள்-4-7
சொல்லிக்-4-8
நுழையக்-4-1
அண்ணன்-4-3
மறந்து-4-3
என்னைத்-4-2
மகாராணி-4-1
செய்வது-4-2
போகாமல்-4-1
இங்கேயே-4-4
இருந்து-4-5
புன்னகை-4-4
சொக்கிப்-4-1
அழகியை-4-1
அவதூறு-4-8
பேசுவது-4-1
அறுத்து-4-3
ஊராரைக்-4-1
அல்லவா-4-29
சொல்லிச்-4-2
பேசலாமா-4-1
பேசினால்-4-2
தேவியைப்-4-1
பற்றிக்-4-4
சீதைக்கு-4-1
நஷ்டம்-4-1
விட்டது-4-9
விஷயம்-4-7
உன்னைப்-4-10
மாலையில்-4-1
அழகிய-4-3
பெண்கள்-4-15
இப்படி-4-7
மாய்மால-4-1
ஒருத்தி-4-1
இல்லையே-4-1
நாட்டின்-4-1
வீட்டுப்-4-1
கூறியது-4-1
நடவாத-4-1
உலகில்-4-3
என்றும்-4-12
கன்னிப்-4-6
உலகம்-4-1
மாட்டான்-4-2
உன்னைக்-4-8
நிம்மதி-4-4
அடையும்-4-1
கொள்ளப்-4-4
சிறந்த-4-2
வீரதீர-4-1
மிகுந்த-4-1
கொண்டாயா-4-1
விடுவான்-4-2
அறிந்து-4-6
வாக்குக்-4-1
கேட்டாள்-4-13
புரிந்து-4-3
சொன்னேன்-4-8
முன்னமே-4-1
உன்னால்-4-3
வாழ்க்கை-4-4
நடத்த-4-1
செலுத்தி-4-1
வெட்டில்-4-2
மாறியது-4-1
பக்கம்-4-5
விட்டுத்-4-2
இல்லையா-4-4
ஒருவனை-4-1
தமையனை-4-3
காதலன்-4-3
படுத்த-4-1
ஓங்கிக்-4-2
வீரத்தை-4-1
மெச்சிப்-4-1
பாராட்ட-4-1
யோசித்து-4-2
மாட்டேன்-4-10
பிடுங்கி-4-2
விடுவேன்-4-6
கட்டித்-4-2
கொண்டாள்-4-5
சொன்னாய்-4-3
கணவன்-4-1
வாய்க்க-4-1
கண்களை-4-1
ஊடுருவி-4-1
கண்மணி-4-1
கொள்வதே-4-1
நெடுநாள்-4-1
பழகிய-4-1
மாதிரியே-4-1
சொல்லாத-4-1
கேட்கக்-4-1
தோற்றம்-4-2
தோன்றுமா-4-1
உருவம்-4-5
துவேஷம்-4-2
ரொம்பத்-4-1
ஏமாந்து-4-2
கண்ணன்-4-4
இல்லாத-4-2
தூணையும்-4-1
நதியின்-4-1
முதலாக-4-1
அவரைப்-4-8
கனவில்-4-5
சமயம்-4-13
நிற்பது-4-1
கண்டாய்-4-1
மந்திர-4-3
சுந்தர-4-6
புருஷனை-4-1
சொல்லக்-4-3
எப்போது-4-2
தமையனா-4-1
போகிறான்-4-1
என்றாய்-4-1
அவனைக்-4-4
கூட்டிக்-4-1
நாளைக்கு-4-3
கொண்டும்-4-1
பிற்பாடு-4-1
செய்ததை-4-1
செய்வாய்-4-2
மனத்த-4-1
விட்டானே-4-1
தெரியுமா-4-8
குத்தித்-4-1
கூறினாய்-4-2
அதுதான்-4-4
தோற்றமா-4-1
செத்துப்-4-2
குரலில்-4-7
உடலும்-4-1
வண்ணம்-4-1
சுற்றும்-4-1
தனியாக-4-5
கேட்கும்-4-2
உரத்த-4-1
கேட்டாய்-4-1
ஏதாவது-4-10
மனதில்-4-3
பதிலாக-4-2
நம்பாதே-4-1
நேற்றுத்-4-1
தொட்டுப்-4-2
போலவும்-4-1
சொல்லடி-4-2
பின்னாக-4-1
கூறினாள்-4-3
சொல்லிப்-4-1
தெரியாதா-4-1
ரதியும்-4-1
போட்டது-4-1
சொன்னாயே-4-1
கொஞ்சம்-4-9
சற்றுத்-4-7
தெரியும்-4-4
கண்ணாடி-4-1
எட்டிப்-4-3
அன்னிய-4-2
புருஷன்-4-1
கேட்கத்-4-1
திருடன்-4-3
கொண்டானா-4-1
அவரைத்-4-1
திருடனா-4-1
அதுதானே-4-1
பணியாள்-4-1
அறையைச்-4-2
சுத்தம்-4-2
கேட்டேன்-4-4
சாதித்து-4-1
விட்டான்-4-4
திருட்டு-4-2
திரும்பி-4-7
யாயிற்றா-4-1
பேச்சுக்-4-5
விழுகிற-4-1
விளக்கை-4-2
மறைத்து-4-1
காத்துக்-4-1
அபயம்-4-2
குரலும்-4-3
கதையைப்-4-1
கள்ளக்-4-1
கூறினார்-4-4
ஆயுதம்-4-2
பற்றிப்-4-3
இல்லவே-4-2
செய்தார்-4-1
காதினால்-4-1
அடுத்த-4-3
சத்தம்-4-4
கேட்டன-4-2
கொண்டேன்-4-2
கொண்டது-4-2
உட்கையா-4-2
இவரைக்-4-2
அதிலும்-4-2
தங்கப்-4-1
தைரியம்-4-3
ஆபத்து-4-4
ஐந்தாறு-4-3
ஆட்கள்-4-2
மூலைக்கு-4-1
ஓரமாக-4-1
போக்கிக்-4-1
மற்றொரு-4-2
இவரைப்-4-2
கூச்சல்-4-1
போகிறாளே-4-1
மறுபடி-4-3
மறித்து-4-1
மாயமாய்-4-1
சாதித்த-4-1
அழைத்து-4-7
நடையில்-4-1
பார்க்க-4-6
கடந்து-4-2
சுவரில்-4-2
மூங்கில்-4-1
சுவரைத்-4-1
தாண்டிக்-4-1
அவ்வாறு-4-1
தோன்றின-4-1
செய்தாள்-4-3
எனக்கா-4-1
தலைக்கு-4-1
உனக்கே-4-1
ஏதேனும்-4-11
தெரிந்த-4-4
வழியில்-4-5
புரியாது-4-1
வேண்டாமா-4-4
சொன்னால்-4-4
கேட்பான்-4-1
வந்தேனோ-4-1
ட்டாலும்-4-1
புருஷர்-4-1
சொல்வாய்-4-1
யாரிடம்-4-1
சொல்வது-4-3
கண்டேன்-4-2
அதையும்-4-1
கண்டது-4-4
கண்டாயா-4-2
கனவைச்-4-1
தரையிலே-4-1
மின்னிக்-4-2
முதலில்-4-7
விடுவது-4-3
ஓடினேன்-4-1
அலறிக்-4-2
கால்கள்-4-2
நிஜமாக-4-1
கனவிலே-4-1
ஒருபடி-4-1
ஏரியைத்-4-1
திரளாக-4-1
காலூன்றி-4-1
முடியாத-4-3
கோலூன்றி-4-1
பிறரால்-4-1
சிறுவர்-4-1
முயன்று-4-2
யௌவனப்-4-1
அடியோடு-4-2
கைவிட்டு-4-1
சிறிதும்-4-2
கவனம்-4-1
அநேகர்-4-1
சுவரின்-4-1
பச்சைக்-4-2
கரிகால-4-3
போகிறார்-4-2
பெற்றால்-4-1
விதமாக-4-2
புகுந்து-4-3
பகைவர்-4-1
சேவூர்ப்-4-1
பாண்டிய-4-5
குகையில்-4-1
படையைச்-4-1
யார்தான்-4-1
ஆர்வம்-4-2
பற்பல-4-1
வந்தன-4-2
யுவராஜ-4-2
முன்னொரு-4-1
ராஜ்யம்-4-2
தொடங்கி-4-4
வைத்தது-4-2
காட்டிப்-4-1
மறுத்து-4-1
பலவாறு-4-1
யாரையும்-4-1
பட்டர்-4-1
வேற்றுமை-4-1
நேர்ந்த-4-3
செய்யப்-4-2
சுற்றுப்-4-2
அக்கம்-4-2
மக்கள்-4-2
திரண்டு-4-2
எழுந்த-4-3
வகுத்து-4-1
கரையில்-4-8
அலைகள்-4-1
கூவினான்-4-4
ஆயிரம்-4-3
பாய்ந்து-4-6
சிக்கிக்-4-2
சித்தம்-4-1
மாடியில்-4-1
மச்சுப்-4-2
சென்றான்-4-3
பிடித்த-4-5
யானையைப்-4-2
போகிறோமோ-4-1
அடக்கி-4-1
வீரரைப்-4-1
யாரேனும்-4-3
கொல்லப்-4-2
சேர்ந்து-4-6
அங்கேயே-4-3
கட்டிப்-4-8
புஷ்பம்-4-1
பொழிகிற-4-1
தணிந்து-4-1
சாந்தம்-4-1
அடைந்து-4-4
விடுவார்-4-2
போகிறேன்-4-8
வாசலின்-4-2
சுழலைப்-4-1
தோன்றிக்-4-1
சுழலின்-4-1
நாவாயைப்-4-1
நின்றது-4-4
இருபது-4-1
இருநூறு-4-1
முந்நூறு-4-1
தாரைகள்-4-1
ஐந்நூறு-4-1
மாபெரும்-4-1
ஒருவாறு-4-1
அடங்கி-4-1
கூறுவோன்-4-4
பிறந்த-4-1
கொடுத்த-4-2
தோன்றிய-4-4
பொறித்த-4-1
கரிகால்-4-2
துஞ்சிய-4-3
வளவன்-4-1
சுமந்த-4-1
பழையாறை-4-2
குமாரர்-4-5
நகரம்-4-1
தில்லைச்-4-1
கட்டிய-4-1
இரட்டை-4-1
கன்னர-4-1
படைகளை-4-1
சீட்புலி-4-1
நிழலில்-4-1
கோப்பெரு-4-1
மகனார்-4-1
வடதிசை-4-1
மாதண்ட-4-1
நாயகர்-4-1
இடித்து-4-1
மன்னன்-4-1
அம்பில்-4-1
மானையும்-4-1
தொளைத்த-4-1
கம்பீர-4-1
துணைவன்-4-1
ஏரியின்-4-1
காவலன்-4-1
படையின்-4-1
மனமொழி-4-1
உவந்து-4-1
நடுவில்-4-2
செய்தான்-4-3
நோக்கிய-4-1
கதவைச்-4-1
தஞ்சைக்-4-1
வைக்கப்-4-1
லட்சோப-4-1
லட்சம்-4-2
நிறைந்த-4-2
வைப்பது-4-1
எதற்கு-4-2
என்றார்-4-9
அழித்த-4-1
கூட்டம்-4-4
சுட்டிக்-4-2
சனியனை-4-1
விலைக்கு-4-1
வாங்கிக்-4-2
கொண்டோமே-4-1
பேச்சைக்-4-1
போகிறது-4-3
சரியாக-4-1
நாக்கில்-4-1
பல்லைக்-4-1
துஷ்டச்-4-1
சிறுவன்-4-1
பின்னோடு-4-1
ஒற்றன்-4-1
மறைவில்-4-3
குறுநில-4-2
இடத்தை-4-4
பெண்களை-4-1
நோக்கம்-4-2
துஷ்டப்-4-1
பையனும்-4-1
படியில்-4-1
இறங்கி-4-1
செலுத்த-4-1
வணங்கி-4-1
நின்றான்-4-3
மிகவும்-4-3
அவனைத்-4-1
எழுதிய-4-1
விரைவில்-4-1
குழிந்த-4-1
கண்ணால்-4-2
கலையத்-4-1
மேடையில்-4-1
நாட்கள்-4-1
செய்வார்-4-2
மக்களை-4-1
கொள்வார்-4-1
கரகோஷ-4-1
ஓசையும்-4-2
கலந்து-4-1
நாராயண-4-1
பாய்ந்த-4-1
தண்ணீர்-4-3
அமுங்கி-4-1
செய்தன-4-1
செய்யத்-4-2
விட்டாயா-4-2
பிரிந்து-4-2
நாட்டுப்-4-1
உயரம்-4-1
எந்தப்-4-2
குமாரன்-4-1
தலையைக்-4-1
குனிந்து-4-2
காட்டிக்-4-4
மேடையும்-4-1
வளவர்-4-1
நாடகம்-4-2
பாட்டன்-4-2
இரவில்-4-1
தூங்காதே-4-1
பகலில்-4-2
வருஷம்-4-1
ஆகிறது-4-1
எவனும்-4-1
செய்யக்-4-4
பேருக்கு-4-2
குறைந்து-4-1
அறுபது-4-1
சிறுநகை-4-1
எண்ணித்-4-1
கொண்டார்-4-3
திடமாக-4-1
பெண்ணைக்-4-1
இனிமேல்-4-2
ஊராகப்-4-2
வதந்தி-4-1
ஒவ்வொரு-4-1
விட்டோம்-4-1
விட்டோமே-4-1
மிச்சம்-4-1
புகையும்-4-1
எரிமலை-4-1
ராணியைப்-4-4
வாளுக்கு-4-1
எடுக்க-4-1
கழுத்தை-4-1
தமிழ்ப்-4-2
உயிரோடு-4-2
செய்தால்-4-1
விளையக்-4-1
பேரனும்-4-1
சொன்னார்-4-1
சொன்னாரே-4-1
இப்போதோ-4-1
தந்தையை-4-1
விரோதம்-4-1
சங்கப்-4-1
கொன்றான்-4-1
ஓரியின்-4-3
சாவுக்கு-4-1
ஊரையும்-4-1
முள்ளூர்-4-1
யத்தைச்-4-1
நாங்கள்-4-3
சாட்டிக்-4-1
வயதாகி-4-1
வராமல்-4-2
வேண்டுமே-4-1
அரசரே-4-1
நினைக்க-4-1
எதுவும்-4-4
மடங்கு-4-1
பற்றித்-4-1
நேரமும்-4-3
கூத்துப்-4-1
ஒழிந்த-4-1
பேசலாம்-4-1
ஒதுக்கி-4-1
என்னோடு-4-2
கொள்வேன்-4-1
பலரும்-4-1
விடலாம்-4-1
தகுந்த-4-1
ஓடையில்-4-1
விரித்து-4-1
மணத்தை-4-1
எங்கும்-4-1
பறந்து-4-4
தாழம்பூ-4-1
ஊஞ்சல்-4-1
ஆடுவது-4-1
மடலைத்-4-1
கத்திக்-4-2
பிறக்க-4-1
எத்தனை-4-4
கவலையோ-4-1
கஷ்டமோ-4-1
கஷ்டம்-4-1
இஷ்டம்-4-2
இன்பம்-4-1
திரியும்-4-2
கூண்டில்-4-9
அடைத்து-4-3
கொடுத்து-4-3
கேட்டால்-4-2
ராட்சஷி-4-1
கழிக்க-4-1
தப்பித்-4-1
படகில்-4-9
தன்னந்-4-1
துள்ளித்-4-1
அலைந்து-4-1
பிறப்பு-4-1
கிளியைப்-4-1
பறக்க-4-2
முடிகிற-4-1
காரியமா-4-1
பிறந்து-4-2
கையினால்-4-1
அருந்தி-4-1
கிளிகள்-4-1
கூண்டைத்-4-1
கடித்து-4-1
விரும்ப-4-1
மாட்டவே-4-1
இடியின்-4-1
குமுறல்-4-1
மின்னல்-4-1
சொன்னது-4-3
போயிற்று-4-1
சொன்னதை-4-1
தள்ளும்-4-1
ஒலியும்-4-1
உன்னோடு-4-2
தாயாரைத்-4-1
கொள்வாயா-4-1
வேண்டுமா-4-3
கொண்டால்-4-6
தருவாய்-4-1
வாழ்வும்-4-1
தருவேன்-4-1
அழகான-4-3
மாறுதல்-4-1
அன்போடு-4-1
வீட்டைச்-4-1
மாலைகளை-4-1
தஞ்சைத்-4-1
துர்க்கா-4-1
வருவேன்-4-4
தாமரைக்-4-2
மூவரும்-4-1
ஆனதும்-4-1
தெய்வத்-4-1
பாடினால்-4-1
நமக்கு-4-3
வரலாம்-4-2
கருதும்-4-1
கற்றைக்-4-1
நூறாகப்-4-1
இடிகளை-4-1
வீணாக்க-4-1
போடுவேன்-4-1
இடிந்து-4-1
மண்ணோடு-4-1
செல்வேன்-4-3
பாதகம்-4-1
கொள்ளச்-4-1
காற்றும்-4-1
அவற்றை-4-1
செய்வோர்-4-1
கடலின்-4-1
வைப்பேன்-4-1
அக்கினி-4-1
உலகமே-4-1
அளித்து-4-1
அல்லும்-4-1
பகலும்-4-2
நின்றாள்-4-1
உற்றுப்-4-2
சாயலைக்-4-1
விரைந்து-4-2
ஓடினாள்-4-3
அவளைக்-4-2
திகைப்பு-4-1
எண்ணம்-4-2
மேட்டில்-4-2
சொல்லத்-4-1
போனதாக-4-2
வெறுமனே-4-1
சொல்லாதே-4-3
ஒற்றுமை-4-2
அவளுக-4-1
மனிதன்-4-1
அல்லவே-4-1
போகிறாய்-4-1
அவளைப்-4-8
மனத்தை-4-2
ஆசையும்-4-1
சென்றால்-4-1
ஆனாலும்-4-2
புதரின்-4-2
அடியில்-4-2
மறைவாக-4-1
நோக்கிச்-4-3
தீவிலும்-4-2
வருவாள்-4-3
வெகுநாள்-4-1
இந்தத்-4-4
முழுகிப்-4-1
விட்டானா-4-2
தப்பிப்-4-1
பொறுத்து-4-1
யாருடைய-4-2
வந்ததா-4-1
ஞாபகம்-4-1
அத்தையை-4-4
பேசுவாய்-4-1
தாயாரோடு-4-1
பேசுவேன்-4-1
ஒன்றைப்-4-1
கொள்வோம்-4-2
எழுதிக்-4-1
ஓயாமல்-4-1
குடியேறி-4-1
வசித்து-4-1
ஆசையாம்-4-1
குழந்தை-4-2
ஜோசியன்-4-1
ராணியைக்-4-1
மனிதக்-4-1
மான்கள்-4-4
ஒன்றைக்-4-1
அவளைச்-4-2
ஏழெட்டு-4-2
வந்தால்-4-2
ராணியும்-4-1
துள்ளிப்-4-1
சமிக்ஞை-4-3
இம்முறை-4-2
பாஷையில்-4-1
அமுதனை-4-2
எடுத்து-4-3
கரைக்கு-4-1
சாப்பாடு-4-1
நோக்கிப்-4-2
செல்வச்-4-1
விடுவாள்-4-3
இப்போதே-4-1
பெண்ணும்-4-2
யாராவதா-4-1
ப்பட்டு-4-1
தொலைந்து-4-1
ரொம்பக்-4-1
இதுதான்-4-1
தடவையா-4-1
இவ்வாறு-4-1
பேசினாயோ-4-1
மகனைக்-4-1
நாட்டுச்-4-1
நோக்கித்-4-1
அடைவது-4-2
அமைதியை-4-1
செல்வனை-4-1
உணர்வு-4-1
நிலையில்-4-1
அத்தனை-4-1
சதிகள்-4-1
கொள்ளாதே-4-1
நம்முட-4-1
மன்னர்-4-2
சேர்த்து-4-1
தன்னைத்-4-2
மூலமாக-4-2
ஓடையின்-4-1
எட்டுத்-4-1
காற்றைப்-4-1
தடுத்து-4-1
ராணிக்கு-4-2
கேட்காது-4-1
ஆறாவது-4-1
புலனின்-4-1
அறியாத-4-1
அபாயம்-4-4
நெருங்க-4-1
கவலையை-4-1
ஓரிடத்-4-1
இடையில்-4-1
படகைப்-4-1
படைத்த-4-1
சண்டாள-4-1
நினைத்து-4-1
போடுவதை-4-1
காலையில்-4-1
திகிலும்-4-1
மறைவான-4-1
தைத்தது-4-1
சூழ்ந்து-4-2
ஓடுவது-4-1
இயலாத-4-1
கைகளைக்-4-1
துடுப்பை-4-1
ராணியைச்-4-2
தூக்கிப்-4-1
தன்னைப்-4-1
அவசர-4-1
பாவிகள்-4-3
படகின்-4-1
விடுதலை-4-3
பிடியைக்-4-1
கவ்விய-4-1
வண்ணமே-4-1
கயிற்றை-4-1
கைகளின்-4-1
கட்டுச்-4-1
முழுதும்-4-1
விடுவித்-4-1
காலடிச்-4-1
தன்னைக்-4-1
வைத்துச்-4-1
கரையின்-4-1
செருகிக்-4-1
கையாலேயே-4-1
போய்விடு-4-1
கொண்டிரு-4-1
தடுமாறி-4-1
அலறிப்-4-1
விழாமல்-4-1
வந்தாய்-4-3
உடலைத்-4-1
தகனம்-4-1
விஷத்தை-4-1
அண்ணியை-4-2
சண்டாளி-4-1
குற்றமா-4-1
யாருடனோ-4-1
யாருடன்-4-1
தலையில்-4-1
விட்டும்-4-1
ஏமாற்றி-4-2
அவ்வாறே-4-1
செல்லும்-4-1
அலறும்-4-1
ஓரத்து-4-1
ஒன்றின்-4-1
பிறகும்-4-1
விடலாமா-4-1
தன்னால்-4-1
கூடுமானா-4-1
கண்டான்-4-1
வழிந்து-4-1
மனதைத்-4-1
செய்தது-4-1
மனிதர்-4-1
மகளும்-4-1
ஆயிற்றோ-4-1
கால்வாயை-4-1
ஆறுதல்-4-1
உண்டான-4-1
தொடர்பு-4-2
ஊமையாக-4-1
தேவாரப்-4-1
தவறிச்-4-1
நெஞ்சில்-4-1
நெஞ்சின்-4-1
உபாயம்-4-1
மகனும்-4-1
மௌனமாக-4-1
முந்தைப்-4-1
சொந்தம்-4-1
தொடரும்-4-1
வேளையில்-4-1
பிரிந்த-4-1
வழியைக்-4-1
முடியாதே-4-1
கோட்டைக்-4-1
போடுகிற-4-1
மிரண்டு-4-1
சின்னப்-4-1
மிரட்டி-4-1
கேட்பேன்-4-1
ஆயிற்று-4-1
பிசாசாக-4-1
அலைவேன்-4-1
திரிவேன்-4-1
வருவாயா-4-1
விட்டாயே-4-1
தெய்வீக-4-1
எரித்து-4-1
நாட்டில்-4-5
மகாசிவ-4-1
புரிந்த-4-1
பசுவும்-4-1
புலியும்-4-1
துறையில்-4-1
சோழரின்-4-1
தெரியாத-4-2
ஸ்திரீயை-4-1
பட்டப்-4-1
நேரலாம்-4-2
தர்மம்-4-1
அற்றுப்-4-1
யுத்தம்-4-1
கற்றுக்-4-4
அதுபோல்-4-1
கத்திச்-4-1
தரையில்-4-1
கதியைப்-4-1
பட்டதை-4-1
சென்றாள்-4-2
இயல்பே-4-1
தப்பிச்-4-1
பாதாளச்-4-1
தேடுவதே-4-1
கடவுளே-4-1
அறிகுறி-4-1
வந்தாயா-4-1
மருந்து-4-2
கரையர்-4-2
சாலையோடு-4-2
போகிறோம்-4-2
ங்குழலி-4-1
குதிரையை-4-1
சொல்வேன்-4-1
மகளின்-4-1
கொள்வதை-4-1
ஏற்றிக்-4-1
தள்ளிக்-4-1
கோபித்து-4-1
தீப்பொறி-4-1
போனதும்-4-1
மகனின்-4-1
இரவும்-4-1
தகவல்-4-1
சென்றது-4-1
கத்திப்-4-1
பயிற்சி-4-1
வீசினான்-4-1
சுழற்ற-4-1
இதனால்-4-1
பத்தில்-4-1
தனக்கு-4-1
கொள்வான்-4-1
சூரியன்-4-1
மேற்குத்-4-1
திசையில்-4-1
திரையில்-4-1
முத்திரை-4-1
யிட்டான்-4-1
பின்னும்-4-1
அருகிலே-4-1
கல்கி-3-1
பாகம்-3-7
தோழனா-3-2
கனவு-3-9
கவலை-3-10
அம்பு-3-4
மகன்-3-10
தாண்டி-3-4
வந்து-3-51
இரவு-3-3
அந்த-3-43
பேசிக்-3-15
கொண்டு-3-121
செய்த-3-3
எதைப்-3-1
என்று-3-241
என்ன-3-72
செய்து-3-36
வந்த-3-21
பொழுது-3-2
சுவாமி-3-1
அருள-3-2
இந்த-3-42
பெயர்-3-5
என்ற-3-10
முகம்-3-16
போயும்-3-2
கோவில்-3-2
சொல்லி-3-11
கோவிலை-3-1
பாடப்-3-1
மகிமை-3-1
பெரிய-3-22
மனது-3-3
சென்று-3-17
சமேத-3-1
பாடித்-3-1
உடல்-3-5
அவர்-3-28
இதைக்-3-5
குதிரை-3-13
பிறகு-3-26
முதுமை-3-2
ஒன்றை-3-1
வயது-3-2
மாதிரி-3-8
சாவது-3-1
கூடாதோ-3-1
கையிலே-3-1
மற்ற-3-6
சோழர்-3-10
முதிய-3-1
காட்சி-3-3
ஆனால்-3-38
இளம்-3-3
போனார்-3-1
ஆனார்-3-2
பயம்-3-2
போனால்-3-6
புதிய-3-3
அஞ்ச-3-1
இங்கே-3-37
என்னை-3-14
போன்ற-3-6
அரிது-3-1
அவன்-3-38
கோஷ்டி-3-1
கூடக்-3-2
எனத்-3-1
சிறிது-3-22
தடால்-3-1
தம்பி-3-3
அசூயை-3-1
ந்தது-3-1
சற்று-3-27
இவன்-3-15
துரோகி-3-2
பக்க-3-9
அருமை-3-1
கூறிய-3-4
கேட்டு-3-14
என்றா-3-1
முதுகு-3-2
கரிய-3-4
கோவைப்-3-1
பழம்-3-1
இதைச்-3-2
கூடிய-3-5
கூடாது-3-7
வரப்-3-6
மிக்க-3-3
உள்ள-3-7
கூடச்-3-5
மனித-3-1
ரொம்ப-3-9
நண்பா-3-1
பற்றி-3-26
சூராதி-3-1
உடனே-3-17
பேச்சு-3-3
துண்டு-3-1
சோழன்-3-3
புறாவை-3-1
பசுவை-3-1
அல்ல-3-1
இவனை-3-3
வீராதி-3-5
இல்லை-3-40
நின்று-3-13
தோளில்-3-1
போய்ச்-3-3
போனோமே-3-1
சிநேக-3-1
செய்ய-3-16
எங்கே-3-15
யாரைப்-3-2
மாதம்-3-1
அங்கே-3-13
பயலே-3-1
பேச்சை-3-2
வேலைக்-3-1
கையில்-3-8
கண்டு-3-10
வேலைப்-3-1
தனது-3-2
அதன்-3-5
படார்-3-3
வீசித்-3-1
விட்டு-3-15
சும்மா-3-4
வேலையோ-3-1
வாளையோ-3-1
வாளைப்-3-1
கேட்ட-3-10
மென்று-3-1
அரசே-3-5
பெண்ணை-3-2
தனித்-3-1
நலம்-3-1
நானும்-3-15
மூன்று-3-11
பேரும்-3-4
பிரபு-3-1
எந்த-3-7
சொல்ல-3-7
பேரில்-3-15
கடும்-3-1
காணவே-3-1
கடல்-3-4
இவர்-3-9
முதன்-3-6
ஏறிக்-3-9
அவரை-3-8
கைகள்-3-1
மூடன்-3-1
கொன்று-3-10
அவனை-3-7
உற்று-3-1
நோக்கி-3-7
சக்தி-3-4
நீயும்-3-11
ஏறிச்-3-2
போய்க்-3-11
ஒன்று-3-4
சண்டை-3-6
அதைக்-3-6
காதோடு-3-1
பேசித்-3-2
பார்வை-3-2
அங்கு-3-2
முன்பு-3-5
குரல்-3-12
நிழல்-3-2
நதித்-3-1
தீவில்-3-2
குரலா-3-1
தினம்-3-1
வெறியை-3-1
அன்று-3-7
உன்னை-3-13
வெட்டி-3-2
காலம்-3-2
உயிர்-3-3
தொண்டை-3-1
தீராத-3-2
ஆளாக-3-1
போனான்-3-6
வாழ்வு-3-1
என்றே-3-2
யாரைத்-3-1
பயன்-3-2
கூறிக்-3-2
நாளும்-3-2
நேரில்-3-10
கொண்ட-3-7
இன்று-3-3
கோபம்-3-7
துஷ்ட-3-1
சிறிய-3-6
கொண்டே-3-9
தேசப்-3-1
அவள்-3-38
மூடிய-3-2
காந்த-3-1
தோன்றி-3-2
அரைத்-3-1
அகிற்-3-2
புகைத்-3-3
புகைச்-3-1
பவள-3-2
கண்ட-3-2
போலவே-3-5
போயின-3-1
உள்ளே-3-6
அம்மா-3-4
மெள்ள-3-2
கையின்-3-1
காட்டி-3-1
அதில்-3-2
கொள்ள-3-14
என்றோ-3-2
போதும்-3-3
அக்கா-3-44
நேரம்-3-13
பெண்ணே-3-9
மோகம்-3-1
விடாதே-3-4
மோகினி-3-1
வரும்-3-10
காதில்-3-3
நாக்கை-3-1
ஒட்ட-3-1
ஊரில்-3-1
சொல்லு-3-6
கள்ளி-3-2
வைத்து-3-7
அதைப்-3-5
தேடிக்-3-6
கண்ணே-3-5
விடவே-3-1
விடாது-3-1
கட்டி-3-5
தேவரை-3-1
எதையோ-3-2
முடிவு-3-3
வரச்-3-2
கூடும்-3-3
தடவை-3-10
மணம்-3-3
மகளை-3-2
டியும்-3-1
மனம்-3-4
அடியே-3-2
உண்டா-3-3
காதல்-3-1
வீரர்-3-4
புகழ்-3-3
தலையை-3-7
வினாடி-3-4
மோகன-3-1
வீரம்-3-2
யோசனை-3-2
வெட்ட-3-3
கேள்வி-3-3
நிலைமை-3-1
கொல்ல-3-3
நல்ல-3-8
தக்க-3-2
ஆவாரா-3-1
கூடாத-3-1
ட்கும்-3-1
கேளடி-3-1
உருத்-3-6
கூடுமா-3-1
போலத்-3-2
மாயக்-3-2
யாரடி-3-1
உண்டு-3-2
கொள்ளை-3-2
யௌவன-3-2
மூடிக்-3-1
ஆசைக்-3-1
வாணர்-3-3
தூரம்-3-8
ஆமாம்-3-12
கோட்டை-3-15
மதில்-3-8
நேற்று-3-9
மனக்-3-4
அவரா-3-1
பேசும்-3-3
உச்சி-3-3
போட்டு-3-5
சீச்சீ-3-1
வெறும்-3-1
அழகை-3-2
குறைவு-3-1
தூக்கி-3-2
வாரிப்-3-1
எதிரே-3-2
வேட்டை-3-11
போய்ப்-3-5
நிஜத்-3-1
மனத-3-1
கதவு-3-3
அதைத்-3-3
உதவி-3-8
சிலர்-3-9
உறுதி-3-1
அறிய-3-2
திகில்-3-3
இவரை-3-2
போனேன்-3-6
சுவர்-3-2
நினைவு-3-3
போடப்-3-1
தேடிப்-3-3
யாரும்-3-6
நம்ப-3-1
பண்ண-3-1
வாசலை-3-3
தந்தை-3-4
கழியை-3-1
மாளிகை-3-2
பேசிய-3-2
கனவா-3-1
யேறிப்-3-1
ஏறிப்-3-3
இதைப்-3-2
பண்ணி-3-2
போலும்-3-3
உயிரை-3-3
பகற்-3-1
போதாது-3-2
போனானா-3-1
காணும்-3-1
குத்த-3-2
கத்தி-3-8
குத்தி-3-1
சொட்ட-3-1
நிஜம்-3-1
விடுமா-3-1
வாசல்-3-6
திரள்-3-1
வீரத்-3-2
நடுவே-3-2
நன்றா-3-1
பலர்-3-5
அழுத-3-1
அழாதே-3-1
வீரப்-3-2
பலரை-3-1
ஓடிப்-3-4
பாறைக்-3-1
சென்ற-3-4
வருஷ-3-1
உலாவி-3-1
அரசை-3-1
அதிக-3-1
அன்பு-3-2
மங்கை-3-1
ஆலய-3-1
நாட்டு-3-2
சூனிய-3-1
செய்தி-3-2
பெருங்-3-1
எல்லா-3-2
மிகப்-3-1
இளஞ்-3-1
பதில்-3-5
திடீர்-3-2
மதம்-3-3
யானையை-3-1
தவறு-3-4
பெறத்-3-1
தவம்-3-1
அவனா-3-1
பரம-3-1
அண்ணா-3-1
மலர்-3-3
சுழிக்-3-3
நீர்ச்-3-1
கணம்-3-3
சுழல்-3-1
மேலும்-3-3
வாசலு-3-1
மீதும்-3-1
சூரிய-3-1
உடலை-3-1
சிபிச்-3-2
இராஜ-3-2
கேசரி-3-1
கிள்ளி-3-2
ஆறும்-3-1
புகார்-3-1
காவேரி-3-1
ஈழமு-3-1
தேவன்-3-1
தேவர்-3-3
ஈழம்-3-1
ஆளும்-3-1
மூத்த-3-1
பராக்-3-2
பெய்து-3-1
கொல்லி-3-2
வீரன்-3-1
வழித்-3-1
ராஜாதி-3-1
சோழரை-3-1
வரவு-3-1
ஆகுக-3-1
பேரிடி-3-1
திசையை-3-4
முன்னை-3-1
விடக்-3-1
கோஷம்-3-1
பொங்கி-3-1
ஆவது-3-2
ஜனக்-3-3
போலக்-3-1
உடன்-3-2
மோசம்-3-2
அவனோ-3-1
போட்ட-3-1
இங்கு-3-2
எதற்-3-1
காகப்-3-1
நாமும்-3-1
போவோமா-3-1
பெரும்-3-3
குணம்-3-1
நமது-3-1
இளைய-3-2
பாட்டி-3-1
கூரிய-3-1
இவள்-3-1
தங்கை-3-2
வைக்க-3-2
கடைக்-3-1
வரத்-3-1
நீண்டு-3-1
கரிகா-3-1
அருகே-3-1
குலக்-3-1
வாரம்-3-1
பத்து-3-1
நின்ற-3-4
தீங்கு-3-7
நேராது-3-1
நேரும்-3-2
குடிசை-3-2
கனம்-3-1
மதிலை-3-1
விடப்-3-1
தனிப்-3-1
இதைத்-3-1
கருதி-3-1
செல்ல-3-4
பாட்டா-3-1
தூங்கி-3-1
துணிய-3-1
யமன்-3-3
கூடப்-3-1
கூறிச்-3-1
தமது-3-1
சிங்க-3-3
தாத்தா-3-3
விதக்-3-1
தீயும்-3-2
வாயின்-3-1
பழக-3-1
கணமே-3-2
ஆஹாஹா-3-1
ஊராக-3-1
போய்த்-3-3
பலம்-3-2
ராஜ்ய-3-1
இரக-3-1
யமாக-3-1
நீண்ட-3-2
ஓரியை-3-1
மலைக்-3-1
வெற்றி-3-1
பழைய-3-2
உறவு-3-2
ஏதும்-3-1
கூறிப்-3-1
தர்ம-3-4
விடுதி-3-1
இடம்-3-1
படகு-3-6
ஓடைக்-3-7
தங்க-3-2
நிறத்-3-1
மடல்-3-1
அள்ளி-3-1
வீசிக்-3-1
தாழம்-3-1
பூவின்-3-1
கிக்கி-3-2
வாழும்-3-3
குரூர-3-2
கொஞ்சி-3-1
சேடிப்-3-1
விஷம்-3-1
தவறி-3-1
ரியும்-3-1
மானைப்-3-1
சுற்றி-3-3
அலைய-3-1
உணவு-3-1
போகவே-3-1
கிறீச்-3-2
விடும்-3-2
பளீர்-3-3
சாகக்-3-1
மௌனம்-3-1
கீழ்த்-3-1
கேட்க-3-2
விடேன்-3-1
கலியா-3-1
உலக-3-1
மேலான-3-1
தஞ்சை-3-1
அன்னை-3-2
வீட்டு-3-1
மொண்டு-3-1
இனிய-3-2
பாடிய-3-1
நாவும்-3-1
காதும்-3-1
அமுதா-3-19
மேகக்-3-1
சுக்கு-3-1
சண்ட-3-2
போகும்-3-3
துகள்-3-1
தப்ப-3-1
எரிய-3-1
நிலையை-3-1
போக்கி-3-1
அமைதி-3-1
முகச்-3-1
பூதத்-3-3
அயல்-3-3
அத்தை-3-13
ஓடத்-3-1
சின்ன-3-1
உருவ-3-1
படகை-3-3
காட்டை-3-1
தீவிலோ-3-2
பார்க-3-1
காற்று-3-1
சொந்த-3-2
வாகத்-3-1
சொன்ன-3-1
முகத்-3-1
யோகம்-3-1
வேதனை-3-2
போவாய்-3-1
ஓடின-3-1
திக்கை-3-1
தோளின்-3-1
குட்டி-3-1
கீழும்-3-1
கூறும்-3-1
கையைப்-3-2
போனாள்-3-1
மாமன்-3-3
ஆணும்-3-1
அண்ணி-3-13
புதர்-3-2
வீட்டை-3-1
போவது-3-1
அரச-3-2
அவளை-3-7
ந்தன்-3-1
வாயைப்-3-1
ஒத்த-3-1
போனது-3-3
சுருக்-3-1
கென்ற-3-1
தவிர-3-1
தியாக-3-1
புதுப்-3-1
ஏதேதோ-3-1
மூலம்-3-1
காற்றே-3-1
விழாது-3-1
காதால்-3-1
தன்னை-3-1
இதில்-3-1
மானின்-3-2
தைத்த-3-1
சோகம்-3-1
தாவிக்-3-1
தப்பி-3-2
பார்த-3-1
கவ்வி-3-1
நாழிகை-3-1
பயப்-3-1
பின்னே-3-1
நானாக-3-1
நிற்க-3-1
விழப்-3-1
ஐயையோ-3-1
பரிசு-3-1
மரம்-3-1
காட்டு-3-3
பிள்ளை-3-1
மனப்-3-1
பிரமை-3-1
வம்பு-3-1
வழியே-3-2
ஏறின-3-1
ஊமைப்-3-3
பிசாசு-3-3
கொன்றே-3-1
நம்மை-3-2
நம்பி-3-1
அனல்-3-1
கருணை-3-1
மூச்சு-3-1
பூர்வ-3-1
போவதே-3-1
சாலையை-3-1
தனியே-3-1
தேடப்-3-1
எளிது-3-1
கதவை-3-1
போவேன்-3-2
அணுக-3-1
பகல்-3-2
தூங்க-3-1
அலைந-3-1
வேடனை-3-1
அரசு-3-1
பெருமை-3-1
பெற்ற-3-1
கேளாத-3-1
பேசத்-3-1
பாடிப்-3-1
தள்ள-3-1
பட்ட-3-1
உளவு-3-2
மகளே-3-1
அவளே-3-1
அநீதி-3-2
கொடும்-3-1
காயம்-3-2
போகத்-3-1
மீதேறி-3-1
சேரும்-3-1
போனாயே-3-1
பொய்ச்-3-1
கொஞ்ச-3-1
வாங்க-3-1
கொல்லு-3-1
அதைச்-3-1
பங்கு-3-1
இருள்-3-1
மரச்-3-1
யிலேயே-3-1
மோதிர-3-1
ராணியை-3-1
போகாது-3-1
புது-2-3
கொலை-2-1
வாள்-2-2
வேல்-2-4
ஆசை-2-7
நதி-2-2
நாள்-2-10
தான்-2-30
அது-2-39
சொல்-2-5
கொண்-2-2
போல்-2-35
ஊர்-2-7
பாடி-2-1
பாட-2-2
போய்-2-21
மீது-2-27
கத-2-1
யைக்-2-1
கீழே-2-9
ஒரே-2-10
தானே-2-4
நாம்-2-7
என்-2-103
வீர-2-6
ச்சு-2-1
ஏன்-2-27
சாவு-2-1
வெகு-2-13
அவை-2-2
யார்-2-27
வழி-2-12
நூறு-2-1
உன்-2-78
ஒரு-2-83
கண-2-1
தெர-2-1
சில-2-34
இடி-2-8
ஐயா-2-15
நான்-2-117
மாடு-2-1
ஆடு-2-1
நானே-2-7
இது-2-14
ஆதி-2-1
சிபி-2-1
தன்-2-17
பலி-2-3
விட-2-6
மறு-2-4
மொழி-2-1
ஆடி-2-2
அடே-2-1
இதோ-2-3
கூறி-2-7
இரு-2-8
தூர-2-1
இனி-2-4
வாளை-2-1
விடை-2-3
ஏதோ-2-12
ஆம்-2-23
மோக-2-1
பல-2-8
போது-2-16
செல-2-1
வர்-2-1
தம்-2-1
இதை-2-5
வேறு-2-26
ஏறி-2-7
கெட்-2-1
ஓகோ-2-5
மிக-2-3
வைகை-2-1
தேடி-2-1
ஆகா-2-9
முன்-2-23
வாழ-2-1
முறை-2-2
அட-2-1
பாதி-2-3
புகை-2-1
மேலே-2-7
தேவி-2-6
தென்-2-2
விடு-2-3
அழை-2-1
ராது-2-1
போன-2-4
மாய-2-1
அதை-2-4
கூட-2-10
சீதா-2-1
அடி-2-10
என-2-2
தோழி-2-5
சோழ-2-19
பெண்-2-8
ஓர்-2-10
தீர-2-3
யாரை-2-1
சரி-2-10
சிரி-2-1
தாள்-2-1
நாலு-2-5
திரை-2-1
ராணி-2-14
அப்-2-1
பார்-2-4
கொள்-2-2
வாயா-2-1
நம்-2-5
கதை-2-2
வீசி-2-2
கண்-2-3
நீயே-2-3
வீண்-2-2
யாரோ-2-7
ஆவி-2-3
பீதி-2-1
தலை-2-4
பழி-2-2
கிள-2-1
ப்பி-2-1
தொட-2-3
இதே-2-3
முக-2-4
கால்-2-1
தூசி-2-1
வாரி-2-1
போட-2-1
நேரே-2-1
தைக்-2-1
பொய்-2-1
ஆள்-2-3
போதே-2-5
போல-2-6
பேச-2-4
னேன்-2-1
எதை-2-2
பேர்-2-6
பேதை-2-2
மூலை-2-1
வாய்-2-2
மேல்-2-10
நிலா-2-1
மாலை-2-7
தடை-2-2
கைவி-2-1
காலை-2-1
தாவி-2-2
த்து-2-1
வர-2-5
கப்-2-1
ஏற-2-1
பேறு-2-1
ஆன-2-1
பின்-2-4
தனி-2-2
நேய-2-1
எது-2-1
ன்று-2-2
காத-2-1
ஜன-2-6
அதோ-2-4
குத்-2-1
கூடை-2-1
யானை-2-3
மேடை-2-1
புலி-2-1
புண்-2-1
பொன்-2-1
நாடு-2-3
வரை-2-2
குடை-2-1
மழை-2-1
மலை-2-2
வல்-2-5
வில்-2-5
ஓரி-2-1
ராஜ-2-1
சிறு-2-3
மாரி-2-1
அதே-2-4
சிறை-2-3
யில்-2-3
போக-2-6
மூளை-2-1
லன்-2-1
ஏது-2-1
சதி-2-2
கூற-2-2
ஆண்-2-2
ஐயோ-2-1
வெறி-2-1
குறை-2-1
கோழை-2-1
கால-2-1
ஆறு-2-1
நிற-2-2
கேள்-2-3
கையை-2-3
குடி-2-1
நாளை-2-1
தூது-2-1
ஆடை-2-1
தர-2-1
கள்-2-1
மேக-2-1
வான-2-1
வாயு-2-2
யின்-2-1
ஆழ்-2-1
மன-2-3
பக-2-1
ஊமை-2-24
ஜாடை-2-2
பசு-2-1
குப்-2-1
கரை-2-1
யிலே-2-1
ஒலி-2-5
மான்-2-3
தோள்-2-2
பாஷை-2-2
மௌன-2-1
ஆசி-2-1
ஓடி-2-3
றான்-2-1
வீடு-2-1
காது-2-2
விர்-2-1
மானை-2-1
ஓட-2-1
துக்-2-2
ஆகி-2-1
சிவ-2-1
சிவா-2-1
சாலை-2-1
இடை-2-1
கதி-2-2
பொறு-2-1
அல்-2-1
லவா-2-2
நெடு-2-1
மாறி-2-1
நீதி-2-2
கீழ்-2-1
அல-2-1
போர்-2-3
ஆள-2-1
நாமே-2-1
நில்-2-1
வேக-2-1
மனோ-2-1
தேவை-2-1
நானா-2-1
தில்-2-1
பனை-2-1
பெற-2-1
