செய்யப்புறப்பட்டிருக்கிறார்-15-1
தெய்வமாக்கப்பட்டிருப்பினும்-15-1
ஆத்திரப்படமாட்டார்கள்-13-1
எதிர்பார்க்கமுடியாதுதான்-13-1
பழக்கவழக்கங்களையும்-13-1
சிலப்பதிகாரத்திற்குள்ள-13-1
தமிழ்க்காப்பியங்களில்-12-1
குறிப்பிடப்படுகின்றன-12-1
வர்ணிக்கப்படுகின்றான்-12-1
வற்புறுத்தப்படவில்லை-12-1
தமிழரசுக்கழகத்தார்-12-1
பரிமாறிக்கொள்ளுகிறபோது-12-1
கம்பனைத்திட்டுகின்றார்-12-1
குடிபுகுந்திருக்கின்றன-12-1
திராவிடத்தார்க்களுக்கு-12-1
சிலப்பதிகாரத்திற்குச்-12-2
கம்பராமாயணத்தையும்-11-1
புறப்பட்டிருக்கிறார்-11-2
சிலப்பத்காரத்துக்கு-11-1
கடைப்பிடிக்கப்பட்டு-11-1
வற்புறுத்தப்பட்டதே-11-1
ஆத்திரப்படுகின்றார்-11-1
ஒழுக்கத்திற்காகவும்-11-1
கண்ணோட்டத்துடந்தான்-11-1
பாடுபடுவதோடல்லாமல்-11-1
சிலப்பதிகாரத்திற்கு-11-1
அடிமைப்பட்டவர்கள்-11-1
நடத்தியவர்களுக்கு-11-1
தமிழர்களாகின்றனர்-11-1
தன்மானமற்றவள்தான்-11-1
பிரசுரித்திருக்கிறார்-11-1
நடமாடவிட்டதற்காக-11-1
ஆனந்தப்பட்டார்கள்-11-1
பற்றுடையவர்கள்தான்-11-1
பிரசுரித்திருக்கிறது-11-1
காட்டியிருக்கின்றனர்-11-1
திராவிடத்தார்களுக்கு-11-1
ஆங்கிலேயரிடமிருந்து-11-1
கட்டுப்பட்டிருக்கக்-11-1
குறிப்பிட்டிருக்கிறார்-11-1
விளம்பரத்திற்காக-10-1
ஆராய்ந்திருக்கிறார்-10-1
பயன்படுத்துகிறார்-10-1
இலக்கியத்துறையில்-10-1
நம்பிக்கையுமில்லாத-10-1
ஈடுபடப்போவதில்லை-10-1
பிரச்சாரகர்களின்-10-1
அறிமுகப்படுத்திய-10-1
சிலப்பதிகாரத்துள்-10-2
அறிமுகப்படுத்தப்-10-1
சிலப்பதிகாரத்தைக்-10-1
படித்திருப்பாராயின்-10-1
ஆகியவற்றிற்காகத்-10-1
பெண்ணுலகத்திற்குப்-10-1
நினைத்துக்கொள்வானேன்-10-1
உண்மையாக்கிக்கொண்டு-10-1
குணங்களுக்காகவும்-10-1
வியாபித்திருக்கிறது-10-1
கருதப்படுகின்றது-10-1
பரவியிருந்ததுண்டு-10-1
சிலப்பதிகாரத்தைத்-10-1
கம்பராமாயணத்தைக்-10-1
கம்பராமாயணத்தைப்-10-1
எழுதப்பட்டதுதான்-10-1
யிருக்கவேண்டுமென்று-10-1
நினைப்பூட்டுகின்றார்-10-1
இருப்பவர்களிடையே-10-1
அவரைப்பின்பற்றும்-10-1
வற்புறுத்துகின்றன-10-1
நம்பிக்கைகளுக்கும்-10-1
கலக்கமடையவில்லை-10-1
அப்பாற்பட்டவராக-10-2
எனப்படித்துவிட்டு-10-1
கூச்சலிடுகிறார்கள்-10-1
ஆத்திரப்படவில்லை-10-1
சிலப்பதிகாரத்தின்-10-6
சிலப்பதிகாரத்தைப்-10-3
அப்பாற்பட்டதலவா-10-1
வழங்கியிருக்கிறார்-10-1
வெறுப்பேற்பட்டதன்-10-1
கூறப்பட்டிருக்கிற-10-1
இந்தக்குறைபாடுகள்-10-1
பரப்புவதற்காகவே-10-1
நிரபராதிகளுக்குத்-10-1
மதிப்பளித்ததில்லை-10-1
பெயர்களுக்கெல்லாம்-10-1
சந்தர்ப்பங்களில்-10-1
வழக்கங்களுக்கும்-10-1
வளர்ச்சிக்காகவும்-10-1
எதிர்பார்த்ததுதான்-10-1
குறும்புத்தனத்தில்-10-1
இறங்கியிருக்கிறது-10-1
சிலப்பதிகாரத்தில்-10-3
வசதியுமிருக்கிறது-10-1
ஐயத்திற்கிடமின்றி-10-1
பத்திரிக்கைகளிலேயே-10-1
பட்டிருக்கக்கூடாது-10-1
முறியடிப்பதற்குப்-10-1
சிலப்பதிகாரமும்-9-2
சுதந்தரப்போரில்-9-1
நடத்தப்பட்டால்-9-1
அனுபவமுடையவர்-9-1
இருப்பதற்கில்லை-9-1
இலக்கியங்களைப்-9-1
கருத்துக்களையும்-9-2
வரவேற்பவர்கள்-9-1
வர்ணிக்கப்படும்-9-1
சிலப்பதிகாரத்தை-9-2
கொடுத்திருக்கிறார்-9-1
இலக்கியங்களில்-9-2
வாழ்வாங்குவாழ்ந்த-9-1
திருக்குறளுக்கும்-9-1
நிகழ்த்தக்கூடிய-9-1
குறைந்தவரல்லர்-9-1
கருப்பொருளாகவும்-9-1
கொள்ளப்படவில்லை-9-1
அனுபவிப்பார்களே-9-1
வடநாட்டானாதலால்-9-1
குணத்தவனாயினும்-9-1
தெய்வவழிபாட்டில்-9-1
வியப்பதற்கில்லை-9-1
பிரசாரத்திற்குப்-9-1
போற்றுகின்றார்கள்-9-1
இலக்கியங்களின்-9-2
நல்லதற்கெல்லாம்-9-1
நிகழ்ச்சிகளென்று-9-1
லாவிளையாட்டுடையார்-9-1
துவக்கத்திலுள்ள-9-1
குறிப்பிடுகின்றார்-9-1
என்றுபாடுகின்றார்-9-1
பயன்படத்தக்க-9-1
புகழ்வதற்கென்றே-9-1
பெரியார்களெல்லாம்-9-1
வைணவர்களல்லர்-9-1
ராமாயணத்திலுள்ள-9-1
அக்காப்பியத்தைத்-9-1
திருத்தியமைத்தார்-9-1
குடிமக்களுக்குத்-9-1
உணர்த்துகின்றார்-9-1
போர்களமாக்குவதா-9-1
வருத்துகின்றனர்-9-1
உடையவர்களானால்-9-1
வட்டாரத்தினரின்-9-2
ஆக்கிவிட்டார்கள்-9-1
மூடநம்பிக்கையின்-9-1
கம்பராமாயணமும்-9-1
இலக்கியங்களும்-9-1
உபதேசிக்கின்றன-9-1
நடத்தைகளுக்கும்-9-1
கல்லெறிந்தார்கள்-9-1
வசைமாரிகளுக்குப்-9-1
பொதுமக்களுக்குத்-9-1
நலன்களுக்காகப்-9-1
இயக்கத்தாருக்கு-9-1
பொழுதுபோக்குக்குப்-9-1
தமிழகத்துக்குத்-9-1
கண்ணோட்டத்துடன்-9-1
ஆயிரங்கற்கினும்-9-1
தெரியாதவரெல்லாம்-9-1
பெருமிதமடைந்தார்-9-1
அறிவுடையவர்கள்-9-1
தேசிகவிநாயகனார்-9-1
எழுதியிருக்கிறார்-9-2
நுழைத்திருக்கிறார்-9-1
அனுதாபப்பட்டார்-9-1
கலக்கத்திற்குக்-9-1
சொற்பொழிவாற்றினார்-9-1
பழித்தவர்களும்-9-1
பாராட்டுவதென்றால்-9-1
நடத்தப்படுவது-9-1
காட்சியளிக்கிறது-9-3
கோப்பெருந்தேவியின்-9-1
பொறுத்திருப்பதேன்-9-1
அவர்களுக்குள்ள-9-1
ஆராய்வதற்குரிய-9-1
ராமாயணத்தைப்போல்-9-1
அவளிடமிருந்தன-9-1
காட்சியளிக்கிறாள்-9-2
கூட்டியவர்களின்-9-1
சிறப்பைப்பற்றிச்-9-1
திராவிடத்தார்கள்-9-6
நெடுஞ்செழியரானார்-9-1
நடத்துகின்றனர்-9-1
பண்பாடுகளுக்கும்-9-1
விரோதமானவையல்ல-9-1
வியப்பொன்றுமில்லை-9-1
கூட்டியவர்ககள்-9-1
வளர்ப்பவர்கள்-9-1
தேசீயவாதிகளாவர்-9-1
வீரர்களுக்குரிய-9-1
கோமாளிகளுக்குரிய-9-1
கட்டுரையாளருக்கு-9-2
காவியங்களைப்போல்-9-1
பிறந்திடத்தையும்-9-1
கறந்திடத்தையும்-9-1
நம்பிக்கையில்லாத-9-1
சிலம்பைப்பற்றிச்-9-1
சிந்தித்திருப்பது-9-1
பக்கங்களுக்குக்-9-1
காஞ்சீபுரத்தாரின்-9-1
வேறொன்றறியாதவர்-9-1
விரும்பியிருந்தால்-9-1
மாகாணங்களுக்குப்-9-1
ஆங்கிலத்திலுள்ள-9-1
பார்த்திருக்கிறோம்-9-1
அவ்வீராங்கனையைப்-9-1
நடத்தப்பட்டது-9-1
இலக்கியத்தின்-8-6
கூறுவதற்கில்லை-8-1
குறைமட்டுமல்ல-8-1
அவற்றைப்பற்றி-8-1
தொழிலாகிவிட்டது-8-1
வட்டாரத்திற்கு-8-1
பூர்ஷூவாக்களின்-8-1
எதிர்ப்பதற்கு-8-1
தமிழகத்திலும்-8-2
வந்திருக்கிறான்-8-1
சிலப்பதிகாரம்-8-9
இளங்கோவடிகள்-8-1
கவுந்தியடிகள்-8-2
தெரிவிக்கின்றார்-8-1
கடவுளாக்கியது-8-1
இயற்றப்பட்ட-8-1
ராமனைப்பற்றிய-8-1
எண்ணப்பட்டான்-8-1
போற்றிப்புகழும்-8-1
மாநாய்க்கனுக்கு-8-1
பிறந்தவள்தான்-8-1
வைக்கப்பட்டாள்-8-1
அறுபதினாயிரம்-8-5
அங்கீகரிக்குமா-8-1
அங்கலாய்த்துக்-8-1
சம்பவங்களும்-8-1
சம்பவங்களாக-8-1
அப்பாவித்தனம்-8-1
எண்ணங்களையும்-8-1
இருவகைப்படும்-8-1
நிகழாததுமட்டு-8-1
சாத்தியமில்லாத-8-1
பிரம்மாண்டமான-8-1
பலவற்றுள்ளும்-8-1
கடைப்பிடிக்கும்-8-1
சமுதாயத்திற்கு-8-1
இயற்றினாரென்று-8-1
இயற்றப்படும்-8-1
இல்வாழ்க்கையில்-8-1
புரட்சிகரமான-8-1
அப்படியிருக்க-8-1
படுத்திக்காட்ட-8-1
இலக்கணங்களை-8-1
அறிந்தவர்கள்-8-1
ரஸிகத்தன்மையை-8-1
வழிபடக்கூடாது-8-1
பேயாட்டமேயன்றி-8-1
பண்புகளுக்கும்-8-1
அரசியலுக்கும்-8-1
வழிபாட்டுக்கும்-8-1
வளர்ச்சிக்கும்-8-2
தமிழகத்திலேயே-8-1
வேங்கடத்திற்கு-8-2
கடவுளர்களும்-8-1
கருதப்பட்டது-8-1
இலக்கியங்கள்-8-1
திருக்குறள்தான்-8-1
ஒருவார்த்தையில்-8-1
முறையிலிருக்கும்-8-1
இலக்கியத்தில்-8-1
நிலைபெறுத்தலும்-8-1
பேதங்களுக்கும்-8-1
வழிபடுகின்றார்-8-1
காண்டத்திலுள்ள-8-1
பின்பற்றுகிறார்-8-1
கம்பராமாயணம்-8-1
சம்பவங்களால்-8-1
ஒருகூட்டத்தார்-8-1
சைவர்களேயன்றி-8-1
புகழ்கின்றனர்-8-2
கொண்டிருக்கிறது-8-1
கத்தக்கதன்று-8-1
பகுத்தறிவாளர்-8-1
நிகழ்ச்சிகளாக-8-1
நடத்தப்படும்-8-1
இவ்விஷயத்தில்-8-1
தத்தமக்குற்ற-8-1
கூறியிருபபினும்-8-1
மட்டுமல்லாமல்-8-2
கண்ணோட்டத்தின்-8-1
வரவேண்டுமென்று-8-1
பண்பாட்டிற்குப்-8-1
வட்டாரத்தினர்-8-2
ஆத்திரத்துக்கு-8-1
இலக்கியத்தைப்-8-2
கலப்பதற்குக்-8-1
பேதத்திற்குரிய-8-1
கொண்டிருப்பதையே-8-1
ஜனநாயகத்தின்-8-1
என்பனவெல்லாம்-8-1
பண்பாடுகளையும்-8-1
இலக்கியங்களை-8-1
தோழர்களுக்கும்-8-1
கையாளுகிறார்கள்-8-1
இலக்கியப்பூஞ்-8-1
விரும்புகின்றேன்-8-1
ராமாயணத்தையும்-8-1
கருத்துக்களைச்-8-1
அனுபவிக்கலாம்-8-1
ஆழ்ந்திருக்கும்-8-1
தேசிகவிநாயகம்-8-3
ஆணவமற்றவர்-8-1
அப்பழுக்கற்ற-8-1
பழகியவர்கள்-8-1
காப்பியங்களைக்-8-1
எழுதுகின்றனர்-8-1
இளங்கோவைப்போல்-8-1
வழிகாட்டியாகக்-8-1
முன்னோர்களைவிட-8-1
ஒப்பிடுகின்றார்-8-1
கற்றறிந்தவன்-8-1
விரும்புவோருக்கு-8-1
நின்றுவிடவில்லை-8-1
கேட்டுக்களிக்க-8-1
நாட்டுக்குத்தான்-8-1
கூட்டுகின்றனர்-8-1
திராவிடக்கழக்-8-1
பழங்கதையாய்ப்-8-1
பெருமையைப்பற்றி-8-1
பிரச்சாரகரான-8-2
சிதம்பரனாரைக்-8-2
பேசியிருக்கிறார்-8-2
என்பதல்லாமல்-8-1
பெருமக்களுக்கு-8-1
விட்டுவிடுகிறோம்-8-1
இருண்டதெல்லாம்-8-1
அர்ப்பணிக்கும்-8-1
நெடுஞ்செழியனின்-8-1
புலப்படுத்திய-8-1
அடுத்தபடியாக-8-1
உணர்ச்சிக்காக-8-2
கடமைக்காகவும்-8-1
பிறந்தவன்தான்-8-1
உணர்ச்சியற்ற-8-1
இருந்ததால்தான்-8-2
எடுத்துக்காட்டி-8-1
கொண்டுவருகிறது-8-1
பிரசுரிக்கிறது-8-1
புராணத்தைப்போல்-8-1
எழுத்துக்களில்-8-1
அதுமட்டுமல்ல-8-3
வெட்கப்படுவது-8-1
எழுதப்பட்டது-8-2
சிலப்பதிகாரக்-8-1
வகுத்தல்களைப்-8-1
மறுக்கமுடியாது-8-1
அழிக்கப்படும்-8-1
சிதம்பரனாரின்-8-2
சிதம்பரனாரோடு-8-1
சிலப்பதிகாரப்-8-2
இருப்பதாகவும்-8-1
காவியங்களுக்கோ-8-1
மதிப்பளிக்கும்-8-1
ஏசிப்பேசுவதும்-8-1
ஆங்கிலமாயைக்கு-8-1
அடிமைப்பட்டுக்-8-1
வாழ்த்தினாலொழிய-8-1
அன்பழகனானார்-8-1
கூத்தரசரானார்-8-1
பேயாட்டங்களைத்-8-1
நம்புகின்றனர்-8-1
வழக்கங்களும்-8-1
உள்ளவர்களின்-8-1
வேறானவையாயினும்-8-1
புறப்பட்டாலும்-8-1
வாழ்வுக்காகவும்-8-1
வளர்ச்சியையும்-8-1
துணிந்தவர்கள்-8-1
கூட்டியவர்கள்-8-2
வட்டாரத்திலும்-8-1
செய்திருக்கிறது-8-1
குறும்புத்தனம்-8-1
குருடர்களுக்கு-8-1
இங்குமங்குமாக-8-1
தனத்திற்கேற்ப-8-1
பிறந்திடத்தைத்-8-1
இக்காலத்திலும்-8-1
மெய்ப்பிக்கிறார்-8-1
கறந்திடத்தையே-8-1
கட்டுரையாளரின்-8-2
கூத்தடிக்கிறார்-8-1
கொடுங்கோலுக்குக்-8-1
பக்கங்களுள்ள-8-1
சாதிப்பகையின்றி-8-1
காமவெறியின்றிச்-8-1
பட்டவர்களைப்-8-1
போலித்தனமின்றி-8-1
மாணவர்களிடையே-8-1
ஆற்றலிருந்தும்-8-1
மாணவர்களீடையே-8-1
பிய்த்தெறிந்தாள்-8-1
கூட்டத்திற்கும்-8-1
சேதுப்பிள்ளையின்-8-1
களிப்படைகிறார்-8-1
சந்தேகத்துக்கு-8-1
சத்தியத்திலும்-8-1
நம்பிக்கையின்றி-8-1
திராவிடத்தாரின்-8-1
பண்டிதரேயன்றி-8-1
தமிழறிஞர்களை-8-1
முழங்குகிறது-7-1
கட்டபொம்மன்-7-2
கப்பலோட்டிய-7-1
கயத்தாற்றில்-7-1
கொண்டிருப்பது-7-1
அதைப்பற்றிக்-7-1
குற்றமுமாகும்-7-1
சீர்கேடுகளைப்-7-1
சொல்லமுடியாது-7-1
பொசுக்கப்பட-7-1
நல்லெண்ணமும்-7-1
இருக்குமென்று-7-1
நம்பமுடியும்-7-1
உணர்ந்தவர்-7-1
அபிப்பிராயம்-7-1
முற்படுவதும்-7-1
கருத்துக்களை-7-1
வெளியிடுவதும்-7-1
செயல்களையும்-7-1
கம்பராமாயன-7-1
விஷயமுமாகும்-7-1
சீர்திருத்தத்-7-1
கம்பராமாயண-7-2
இருக்கட்டும்-7-1
ராமாயணத்தின்-7-4
இந்தியாவிலும்-7-1
கருதப்பட்டு-7-1
முற்பட்டவர்-7-1
ராமாயணத்தைத்-7-3
எழுதுவதற்கு-7-2
இவ்வரிகளில்-7-1
தமிழகத்தின்-7-6
இருந்துவரும்-7-1
கருத்தூன்றிப்-7-1
பிறப்பதில்லை-7-1
மதவாதிகளும்-7-1
மதவாதிகளின்-7-1
அரசுரிமையைத்-7-1
திருக்குறளும்-7-1
வைக்கப்படும்-7-1
எடுத்தெறிவாரா-7-1
கதாநாயகியான-7-1
வடிவந்தாங்கி-7-1
காப்பியத்தின்-7-6
சம்பவத்தைச்-7-1
சிறப்பித்துக்-7-1
கற்பனைகளும்-7-2
உருவாகின்றது-7-1
காப்பியத்தில்-7-3
நம்பிவிடுவது-7-1
சம்பவங்களை-7-2
அடிப்படையாக-7-1
முடியாததுமான-7-1
மணந்ததாகக்-7-1
கற்பனையாகும்-7-1
புரிந்துகொள்ள-7-1
சுலோகங்களால்-7-1
பன்னீராயிரம்-7-1
அவர்களுக்கு-7-3
இருந்திருக்க-7-1
சம்பவத்தைக்-7-1
வேண்டுமேயன்றி-7-1
தயரதனிடம்-7-1
செய்யக்கூடாது-7-1
நற்பண்புகள்-7-1
கொள்ளவேண்டும்-7-1
பரம்பரைக்கு-7-1
அறிவுறுத்தவே-7-1
ஒருத்தனுக்கு-7-1
போதிக்கின்றது-7-1
இல்வாழ்க்கைப்-7-1
ராமாயணத்தில்-7-1
தயரதனுடன்-7-1
கூடாதென்கிறார்-7-1
எவ்வளவுதான்-7-1
கூடாதென்றாலும்-7-1
போராட்டமன்று-7-1
உரிமைகளுக்கு-7-1
பண்புகளுக்கு-7-1
உலகத்திலும்-7-2
நிழலாகத்தானே-7-1
சமயங்களும்-7-1
வழிபாட்டிலேயே-7-1
தந்திரமாகும்-7-1
எதிர்த்தாலும்-7-1
நூற்களுக்குமே-7-1
நிச்சயித்தார்-7-1
என்பதற்காக-7-1
இதற்கெல்லாம்-7-1
சம்பவங்கள்-7-2
எண்ணுவதில்லை-7-1
கலந்ததுதான்-7-1
கழகத்தாரின்-7-3
நம்புவோருக்கு-7-1
இருக்கின்றார்-7-1
வேலிகளுக்கும்-7-1
அப்பாற்பட்ட-7-1
படலத்திலும்-7-1
முழுவதுக்கும்-7-1
உறுதிப்படும்-7-1
உண்மையுமாகும்-7-1
சுப்பிரமணிய-7-1
காப்பியத்தைப்-7-2
சிதம்பரநாத-7-1
ஆங்கிலத்தில்-7-3
காப்பியமாகவே-7-1
சமயங்களைச்-7-1
காப்பியங்களை-7-1
காப்பியமன்று-7-1
ஒவ்வொன்றையும்-7-1
நம்பிவிடாமல்-7-1
தமினகத்தில்-7-1
அரும்பெடுத்து-7-1
வந்தவர்க்கு-7-1
செல்வத்திலும்-7-1
இருந்ததாகக்-7-1
கம்பன்கண்ட-7-1
தமிழகத்துப்-7-1
தமிழகத்தில்-7-2
எங்களுக்குச்-7-1
கொடுங்கோலரைக்-7-1
ஒவ்வொருவரும்-7-2
நினைத்தனராம்-7-1
காட்டுகின்றார்-7-1
ராமாயணத்தைப்-7-2
வருகின்றனர்-7-1
அவர்களிடம்-7-2
இடங்கொடுக்க-7-1
விவாதங்களில்-7-1
காரணமேயில்லை-7-1
வட்டாரத்தில்-7-2
எதிர்பார்க்க-7-1
மொழிகளுக்காக-7-1
வருந்தவில்லை-7-1
அவர்களுடைய-7-1
வேண்டியதுதான்-7-1
தோழர்களுக்கோ-7-1
இல்லாதபொருள்-7-1
தூண்டுகின்றன-7-1
விரும்புவதும்-7-1
வியப்பதற்கு-7-1
எதிரிகள்தான்-7-1
எதிர்ப்பதின்-7-1
தந்திரத்தைக்-7-1
கூட்டத்தாரின்-7-1
விரும்பவில்லை-7-2
விரும்புகிறது-7-1
நிரம்பியுள்ள-7-1
இயக்கத்தார்-7-1
ராமாயணத்தைக்-7-1
காணுகின்றனர்-7-1
கண்டிக்கிறார்-7-1
அறியமுடியாது-7-1
கவிஞர்களுள்-7-1
நெஞ்சுடையவர்-7-1
வெளிப்படுத்தி-7-1
கூறுகின்றனர்-7-1
விட்டவர்கள்-7-1
பேசுகின்றனர்-7-1
பெருமக்களைப்-7-1
கம்பனைப்போல்-7-1
வள்ளுவர்போல்-7-1
பிறந்ததில்லை-7-1
புலவர்களைத்-7-1
புத்திசாலிகள்-7-1
அவனுக்கென்றே-7-1
கவிதைகளிலும்-7-1
பருகத்தக்க-7-1
பாற்கடலுக்கு-7-1
நாத்தழும்பேற-7-1
உள்ளங்களிலே-7-1
இருக்கின்றான்-7-1
வருகிறார்கள்-7-1
போட்டியிடுவோர்-7-1
எரிக்கத்தான்-7-1
தமிழன்னைக்கு-7-1
அவதரித்தான்-7-1
சமயவாதிகள்-7-1
தன்னைப்பற்றி-7-1
எழுதப்பட்ட-7-1
சொல்லுகின்றார்-7-1
பெற்றுவிட்டது-7-1
தமிழுள்ளவரை-7-1
கருஞ்சட்டைத்-7-1
சிறப்புத்தேட-7-2
வடமொழிக்கும்-7-1
வடவருக்கும்-7-1
தமிழருக்கும்-7-1
செய்பவர்கள்-7-1
சிலப்பதிகார-7-19
இலக்குவனார்-7-2
பிரசுரித்தது-7-2
பூசல்களுக்கு-7-1
இத்தனைக்கும்-7-1
காங்கேயத்தில்-7-1
பார்பனருக்கு-7-1
கருத்துப்படி-7-1
காண்பதெல்லாம்-7-1
செங்குட்டுவன்-7-1
பிளவுபட்டுக்-7-1
வாழ்விற்குரிய-7-1
இழந்துவிட்ட-7-1
கோவலனுக்கும்-7-1
கண்ணகிக்கும்-7-1
வைத்துக்கொண்டு-7-4
திருமணத்தைக்-7-1
குடும்பத்தில்-7-1
பணத்துக்காக-7-1
இருந்ததில்லை-7-1
மறைவழிப்படி-7-1
வைத்ததற்காக-7-1
திருமணத்தைப்-7-1
சிறிதளவாவது-7-1
கொள்ளமுடியுமா-7-1
கம்பீரமாகக்-7-1
ஆயர்சேரியில்-7-1
சாட்டிக்கொன்ற-7-1
பெண்ணரசியையா-7-1
பரம்பரைதானா-7-1
வீரத்தைவிட்டு-7-1
விலகிவிட்டதோ-7-1
வீரர்களுக்கு-7-1
பேரிலக்கியம்-7-1
சிந்தாமணியைப்-7-1
தனிச்சிறப்பு-7-1
சிதம்பரனார்-7-3
தமிழர்பண்பு-7-1
குணமுடையவள்-7-1
அற்றவளாகக்-7-1
உடையவளாகக்-7-1
வேறுகாட்சிகள்-7-1
காண்பவர்கள்-7-1
இவர்களையும்-7-1
கருப்பொருளைப்-7-1
ஆரம்பமுதல்-7-1
ஆத்திரத்தோடு-7-1
பதிலளிக்கத்-7-1
பதிலளிக்கச்-7-1
சடங்குகளால்-7-1
பொதுமக்களால்-7-1
அவமதிக்கும்-7-1
அவமதிப்போரை-7-1
தன்மானத்தைக்-7-1
சூழ்ச்சிக்குத்-7-1
ஏமாறமாட்டான்-7-1
கருத்துக்கள்-7-1
சிதம்பரானார்-7-1
கொள்வதற்காக-7-1
வெளியேறட்டும்-7-1
எதிர்மாறாகப்-7-1
லட்சணத்தில்-7-1
தமிழ்ப்பற்றை-7-1
அறிஞர்களின்-7-1
கிடந்தார்கள்-7-1
பெயர்களுக்கு-7-1
முடிசூட்டியது-7-1
எழுச்சியாலும்-7-1
கவிதைகளாலும்-7-1
மொழிப்பற்றும்-7-1
பண்டத்திற்கு-7-1
தமிழ்ப்பற்று-7-1
இல்லாவிடினும்-7-1
பெருமக்களில்-7-1
திராவிடமன்று-7-1
விந்தியமன்று-7-1
ஆரியரல்லர்-7-1
உண்மைகளுக்கு-7-1
கொண்டிருக்கும்-7-1
எதிர்ப்பதில்-7-1
சிலம்பொலிக்கு-7-1
வரலாற்றிலேயே-7-1
மாவட்டங்கள்-7-1
வருமானத்தைப்-7-1
வெளிப்படையாக-7-1
ஒலமிடுகிறது-7-1
கண்ணிருந்தும்-7-1
பேச்சுக்களிலே-7-1
வார்த்தைகளைப்-7-1
கட்டுரையாளர்-7-10
பிய்த்தெறிந்த-7-1
கறந்திடத்தை-7-1
பட்டினத்தார்-7-1
களிப்படைந்த-7-1
அத்தாட்சியாக-7-1
அறக்கடவுள்-7-1
எச்சரித்தார்-7-1
கூற்றுவனிடம்-7-1
தேசியவாதிகளே-7-1
ஆயிரமாயிரம்-7-1
நெறிபிறழ்ந்த-7-1
தேசீயவாதிகள்-7-2
புரிந்தார்கள்-7-1
அரசினருக்கு-7-1
சிலம்பையாவது-7-1
நினைத்தார்களே-7-1
ஒலிப்பித்துக்-7-1
கொண்டிருந்தது-7-1
திருத்தொண்டர்-7-1
பக்கங்களில்-7-1
சித்தரித்துக்-7-1
காட்டினார்கள்-7-1
பேச்சாளர்கள்-7-1
நேரமிருந்தது-7-1
மனமிருந்தது-7-1
அவகாசமில்லை-7-1
சம்பாதிப்பது-7-1
தமிழினத்தின்-7-1
அடிமைப்படக்-7-1
திறப்புரையில்-7-1
களிப்படைவது-7-1
வடநாட்டாரோடு-7-1
சட்டத்திலும்-7-1
வளர்ப்பதையே-7-1
என்பதேயாகும்-7-1
பகுத்தறிவுப்-7-1
இரவலுக்குப்-7-1
வளர்ச்சிக்கு-7-1
பாடுபட்டாலும்-7-1
கிளர்ச்சியின்-7-1
பரவியதற்கு-7-1
உழைத்தார்கள்-7-1
விளக்கவில்லை-7-1
பார்ப்பனரான-7-1
சாமிநாதய்யர்-7-1
செல்லரித்துக்-7-1
அச்சடித்துக்-7-1
பிழைப்பதைவிட-7-1
பெற்றதல்லவா-7-1
பிடிக்கவில்லை-7-1
பெண்ணினத்தைப்-7-1
போற்றுவதாகும்-7-1
பெண்ணினத்தின்-7-1
களஞ்சியமான-7-1
நம்பினார்கள்-7-1
காட்டிவிட்டது-7-1
மயிலாப்பூர்-6-1
மணிமொழிகள்-6-1
இயக்கத்தை-6-1
வழக்கமாகி-6-2
காரியத்தோடு-6-1
நடத்துவது-6-1
அரசியலில்-6-1
துறைகளிலும்-6-1
இன்னொருவரை-6-1
வேண்டுமென்றே-6-1
நல்லெண்ணம்-6-1
எனப்படும்-6-2
பயனற்றவை-6-1
தீயிலிட்டுப்-6-1
இலக்கியத்-6-3
கொள்வதில்லை-6-1
எதிர்த்துப்-6-3
பிரச்சாரம்-6-6
எதிர்ப்பில்-6-1
ஈடுபட்டார்-6-1
துளைத்ததால்-6-1
அப்போதைக்கு-6-1
எதிர்ப்பைக்-6-2
வேலையில்லாத்-6-1
திண்டாட்டம்-6-1
பொருளாதாரத்-6-1
அவருக்குப்-6-2
சரக்குகளு-6-1
இயக்கமாக-6-1
ஒத்திகையாக-6-1
ராமாயணத்தை-6-6
காரணங்களை-6-1
கடவுளாக்கி-6-1
எதிர்க்கப்-6-1
லோகத்தையும்-6-1
விவாதத்தில்-6-3
மக்களுக்கு-6-2
கடவுளாகவே-6-3
கம்பருக்கு-6-1
முறைநிரம்பா-6-1
வகைமுடியத்-6-1
வடிசேப்பத்-6-1
தம்பியொடுங்-6-1
போர்மடியத்-6-1
தொல்லிலங்கை-6-1
கட்டழித்த-6-1
ஆய்ச்சியர்-6-1
வருகின்றன-6-1
தெய்வமாகவே-6-1
படுகின்றான்-6-1
ஊர்காண்காதை-6-1
கோவலனிடம்-6-1
கூறுமிடத்து-6-2
நான்முகனைப்-6-1
மக்களிடையே-6-3
கூறுகின்றார்-6-3
கம்பர்தான்-6-1
அவற்றிலும்-6-1
மண்ணுலகில்-6-2
மனிதர்களை-6-1
விண்ணுறையும்-6-1
உயர்குணம்-6-1
ஏகபத்தினி-6-2
தெய்வத்துள்-6-2
கூறுகின்றது-6-2
கண்ணகிதேவி-6-1
காரணத்தால்-6-1
வாழ்ந்ததாக-6-1
கூறுகின்றதே-6-1
பெண்ணுலகம்-6-1
என்றெல்லாம்-6-1
வடமொழியில்-6-1
வால்மீகியும்-6-2
சம்பவமும்-6-1
வால்மீகியின்-6-1
யிருக்கிறான்-6-1
உரித்தாகுக-6-1
வரலாற்றுச்-6-2
கலந்துதான்-6-1
விலக்கல்ல-6-1
லட்சியவாதி-6-1
கவிஞனுடைய-6-2
கற்பனைகள்-6-3
கூறப்படும்-6-2
இரண்டாவது-6-1
சம்பவத்தை-6-1
காபியத்தில்-6-1
கவிதைகளில்-6-1
அவசியமும்-6-1
செய்தார்கள்-6-1
கஷ்டமல்ல-6-1
சுலபந்தான்-6-1
கருப்பொருளை-6-1
தலைவனிடம்-6-1
காணப்படும்-6-1
ஒருத்திக்கு-6-1
மணந்தவன்-6-1
எகபத்தினி-6-1
இவர்களில்-6-1
ராமபிரானையே-6-1
சிகரத்தில்-6-1
விடுகின்றான்-6-1
என்னென்பது-6-1
வாதத்திற்கு-6-1
தத்துவமாக-6-1
வடநாட்டான்-6-1
அறிவுவழிப்-6-1
எல்லையுண்டு-6-1
கண்டார்கள்-6-1
சங்ககாலத்-6-2
தனிப்பட்ட-6-1
உரிமையாகக்-6-1
அதனாற்றான்-6-6
தெய்வமாகக்-6-1
தவறிருக்க-6-1
மறுப்பதைக்-6-1
வடநாட்டுத்-6-1
நாட்டவரின்-6-1
உணர்ச்சியை-6-1
தற்போதைக்கு-6-1
காப்பியமான-6-1
எதிர்த்தார்-6-1
தீயிலிட்டுக்-6-1
கொளுத்தவும்-6-1
கழகத்தார்-6-5
பட்டதற்கே-6-1
எழுதியதும்-6-2
விடுவதில்லை-6-1
செய்திகளும்-6-1
தமிழரசுக்-6-7
தெய்வங்கள்-6-2
வற்புறுத்தி-6-2
அன்னவர்க்-6-1
புராணங்கள்-6-1
புகல்கின்ற-6-1
தெய்வத்தையே-6-1
தோள்கண்டார்-6-1
தோளேகண்டார்-6-1
கமலமன்ன-6-1
தாள்கண்டார்-6-1
தடக்கைக்க-6-1
நம்புவோரின்-6-1
வள்ளுவரையே-6-1
கொள்கைவழிக்-6-1
போற்றுவதில்-6-2
வைணவருக்கு-6-1
மட்டுமன்று-6-1
எதிர்த்துத்-6-1
தீவிரமாகப்-6-1
பேராசிரியர்-6-1
கம்பருடைய-6-3
இயற்றினார்-6-1
வாழ்நாட்களை-6-1
அர்ப்பணம்-6-1
உலகுக்கும்-6-1
அறிவித்தார்-6-2
காப்பியமாக-6-1
சைவருக்கும்-6-1
மட்டுமல்ல-6-6
மனப்பான்மை-6-2
வாதிகள்கூட-6-1
கம்பனுடைய-6-6
இருக்கிறது-6-5
இனங்களும்-6-1
பலவாயினும்-6-1
லட்சியத்தை-6-2
நாட்டினரின்-6-1
கதைகளையும்-6-1
கதையையொட்டி-6-1
அத்னாற்றான்-6-1
நிலைமைக்கும்-6-1
பெண்ணுரிமைப்-6-3
பிரகடனம்-6-3
லார்கலெலாம்-6-1
கல்வியிலும்-6-1
அயோத்தியில்-6-2
காட்சியன்று-6-1
வருங்காலத்-6-1
தமிழரசுக-6-1
முடிமன்னர்-6-1
வாழ்ந்தவர்-6-1
தீங்கிழைத்த-6-1
கண்டதில்லை-6-1
குடிமக்கள்-6-1
மொயம்பினான்-6-1
நடப்பினும்-6-1
முடிசூட்டிக்-6-1
தழைக்கின்ற-6-1
தமக்குள்ள-6-1
குடியரசுக்-6-1
நாட்டமுடைய-6-1
காட்சிகளைக்-6-1
கட்டுரையைப்-6-1
அன்பர்கள்-6-1
கட்டுரைகள்-6-1
கடிதங்கள்-6-1
இலக்கணங்-6-1
கண்டுவிட்ட-6-1
தங்களுக்கே-6-1
இதைத்தவிர-6-1
கண்ணியமான-6-1
விவாதத்தையோ-6-1
கலாச்சாரம்-6-2
அபிப்பிராய-6-3
ஏற்படுவது-6-1
என்பதற்கே-6-1
மாட்டார்கள்-6-1
முடியாததாக-6-1
இருக்கலாம்-6-2
முடியவில்லை-6-1
எப்பொழுதும்-6-2
ஒழுக்கத்தை-6-2
பின்பற்றத்-6-1
தங்களுடைய-6-2
இயற்கைதான்-6-1
அதைக்கண்டு-6-1
கல்லெறியத்-6-1
போர்க்களம்-6-1
பெறமுடியாது-6-1
பதிலளிக்க-6-1
கழகத்தின்-6-3
கண்ணோட்டம்-6-1
உடையதாகும்-6-1
தமிழ்நாட்டு-6-1
இலக்கியம்-6-1
பயன்படும்-6-2
பண்பாட்டுத்-6-1
எதிர்காலத்-6-1
தேவைப்படும்-6-1
செல்வங்கள்-6-1
களஞ்சியம்-6-1
கவிமணியும்-6-4
கவிஞந்தான்-6-1
உள்ளத்தின்-6-1
கவிஞராகத்-6-1
திகழ்ந்தார்-6-1
கவிஞர்கள்-6-2
பெற்றதுண்டு-6-1
விநாயகனார்-6-1
காலமெல்லாம்-6-1
விளங்கினார்-6-1
அதுமட்டுமா-6-1
மக்களுடைய-6-2
காட்சிக்கும்-6-2
கட்சிக்கும்-6-1
நன்கறிவர்-6-1
முழுவதையுமே-6-1
கவியரசர்-6-1
முன்தோன்றிய-6-1
புகழ்ந்தார்-6-1
பாரதியையும்-6-1
பாட்டுக்கொரு-6-1
காப்பியத்தை-6-2
நாவினிக்கப்-6-1
சுவைக்கடல்-6-1
உண்டெழுந்து-6-1
பொழிந்ததீம்-6-1
நாவினிக்கக்-6-1
பருகுங்கள்-6-1
அளந்தவன்-6-1
நன்குணர்ந்-6-1
பாடுகின்றார்-6-1
சிறப்புக்கு-6-1
தமிழர்கள்-6-1
எட்டியபோது-6-1
கூச்சலிடும்-6-1
அன்பர்களே-6-1
தமிழ்க்கவி-6-1
தேவலோகத்து-6-1
படியுங்கள்-6-2
அம்புவிக்கு-6-1
உயிர்க்கவி-6-1
உள்ளத்தில்-6-2
தாக்குவதோடு-6-1
தெழுதிவைத்து-6-1
கரிந்திடுமோ-6-1
கேட்கின்றார்-6-1
கூக்குரலைக்-6-1
கவிமணியின்-6-1
எரிக்கலாம்-6-2
உள்ளங்களை-6-1
கம்பனுக்கு-6-1
புலவர்கள்-6-1
சந்தத்தோடு-6-1
கவியமுதம்-6-2
ஆர்வமுற்று-6-1
களியமுதம்-6-1
அம்புவியில்-6-1
என்கின்றார்-6-1
சிரஞ்சீவித்-6-1
கண்ணகியைப்-6-2
கேட்டவுடனே-6-1
தமிழுக்கும்-6-1
என்பதுதான்-6-1
ஆரம்பித்து-6-1
இலக்கியப்-6-2
ஆராய்ச்சிக்-6-1
மருளவில்லை-6-1
மகிழ்ந்தோம்-6-1
மகிழத்தானே-6-1
நடத்துவானா-6-1
நடத்துவோர்-6-1
பதில்ளிக்க-6-1
ஆரியத்தைப்-6-1
பரப்புகிற-6-1
ஆரியந்தானே-6-2
மிரண்டவன்-6-1
என்பார்கள்-6-1
எதற்காகவோ-6-1
ஆரியத்தின்-6-1
கொடுங்கோலனை-6-1
கண்ணகியின்-6-8
வேந்தருடன்-6-1
தமிழகத்தை-6-1
இளங்கோவின்-6-1
மகளூக்குப்-6-1
இன்பங்கள்-6-1
அனைத்தையும்-6-1
பார்ப்பனத்-6-1
இத்தனையும்-6-1
வாழ்வதாகுக-6-1
பெண்ணடிமைத்-6-1
செய்துகொண்ட-6-2
திருமணத்தை-6-1
கண்டித்துப்-6-1
உடைமைக்காக-6-2
பணக்காரக்-6-1
அறிவுகெட்ட-6-1
கண்ணகிக்கு-6-2
பார்ப்பனப்-6-1
காதலிக்கும்-6-1
கண்ணகியைச்-6-1
காலத்திலும்-6-2
இறுதியாகப்-6-1
பிரியும்போது-6-1
அவளுக்குத்-6-1
இருந்ததால்-6-1
குற்றமற்ற-6-1
பெருமக்களே-6-1
நெற்றிக்கண்-6-1
திறந்தாலும்-6-1
இளங்கோவைப்-6-1
பழிப்பதைப்-6-1
நாகரிகத்தை-6-1
உண்டாக்கும்-6-1
நூலுக்குரிய-6-1
எழுதுகிறார்-6-1
நிழல்போலப்-6-1
பின்பற்றிச்-6-1
பகுத்தறிவு-6-1
ஜனநாயகம்-6-1
கட்டுரையில்-6-1
குணங்களும்-6-2
கட்சியினர்-6-1
இதைக்கண்டு-6-1
பொதுவாழ்வில்-6-1
படவேண்டும்-6-1
கட்டுரையின்-6-1
பொருள்களைக்-6-1
அரசாங்கம்-6-1
எவனுக்கும்-6-1
தலைவணங்க-6-1
காப்பாற்றியே-6-1
பிரித்தாளும்-6-1
மெய்ப்பிக்க-6-1
இடத்திலும்-6-1
வாதிக்கவும்-6-1
முன்னிற்போம்-6-1
இருப்பினும்-6-1
அழைக்கிறார்-6-1
சமருக்குச்-6-1
செல்லட்டும்-6-1
உண்மையாயின்-6-1
வட்டாரத்தை-6-1
தமிழுக்குத்-6-1
சமயத்தில்-6-1
துதிபாடுவது-6-1
முன்னுக்குப்-6-1
ஒருவர்க்கு-6-1
இருக்கிறதே-6-1
என்றென்றும்-6-2
பக்தர்கள்-6-1
இப்போதுதான்-6-2
சிந்திக்கத்-6-1
தமிழ்மொழிக்-6-1
கலைகளுக்கோ-6-1
அவற்றிற்கு-6-1
அவர்களின்-6-1
அன்றாடவேலை-6-1
ஆங்கிலேயன்-6-1
போகமாட்டான்-6-1
இருந்தவரை-6-1
குப்பம்மாள்-6-1
பெயர்களைத்-6-1
பாரதியாரின்-6-1
வளர்ந்தது-6-1
வெள்ளையாட்சி-6-1
வெளியேறுவது-6-1
வாழமுடியாது-6-1
போட்டுவிட்டு-6-1
பெயர்களில்-6-1
இவர்களது-6-1
இவர்களும்-6-1
வெளிப்பட்டு-6-1
தாயகத்தின்-6-1
வடக்கெல்லை-6-1
என்கின்றது-6-1
தமிழருடைய-6-1
பெரும்பாலும்-6-2
காலட்சேபம்-6-1
சிற்றூர்கள்-6-1
செந்தமிழின்-6-2
நிறைவேற்றும்-6-1
தீரர்களும்-6-1
தமிழுக்காக-6-1
நாட்டுக்காக-6-1
உண்மையாகப்-6-1
பாடுபடுவோர்-6-1
வளர்ப்போர்-6-1
கொள்வார்கள்-6-1
விரோதிகளின்-6-2
திராவிடநாடு-6-4
வீரர்களின்-6-1
கோமாளிகளின்-6-1
முன்னேற்றம்-6-1
விட்டார்கள்-6-1
கேட்கும்போது-6-1
மட்டுந்தான்-6-1
முடியாதுதான்-6-1
பெற்றுள்ளது-6-1
நையாண்டியும்-6-1
மடநெஞ்சம்-6-1
உள்ளத்தைக்-6-1
காணுவதிலேயே-6-1
கூட்டத்தார்-6-1
ஆற்றலுக்கு-6-1
அதையெல்லாம்-6-1
சேதுப்பிள்ளை-6-5
ஆதரிக்கும்-6-1
அவர்களைப்-6-1
பண்படுத்த-6-1
கொடுங்கோலைக்-6-1
கொன்றார்கள்-6-1
தமிழ்பற்றை-6-1
மொத்தத்தில்-6-1
தாங்கள்தான்-6-1
பார்க்கிறார்-6-1
பன்னிரண்டு-6-1
காழ்ப்பின்றி-6-1
உண்மையிலேயே-6-1
செய்திருக்க-6-1
செய்ததுண்டா-6-1
அந்தரங்க-6-1
பணமாக்கிக்-6-1
தயாரிப்பது-6-1
கொடுங்கோலன்-6-1
அறியாமையாம்-6-1
தாயினத்தின்-6-1
சுதந்திரம்-6-1
எவருக்கும்-6-2
உண்மைக்கும்-6-1
குடியரசுச்-6-2
சட்டப்படி-6-1
இணைந்துள்ள-6-1
பெயர்க்கும்-6-1
ஏற்றுள்ளார்-6-1
எத்தகையது-6-1
வார்த்தையில்-6-1
கூறிவிட்டார்-6-1
கொண்டுவிட்ட-6-1
புரியாததில்-6-1
வியப்பில்லை-6-1
பகுதிகளோடு-6-1
ஆண்டுகளாக-6-1
பிள்ளையெனக்-6-1
எதிரொலியின்-6-1
கொஞ்சங்கூட-6-1
கொடுத்ததும்-6-1
வேங்கடசாமி-6-1
முயற்சியின்-6-1
எதிரொலிதானோ-6-1
இப்படியும்-6-1
மாநாட்டன்று-6-1
கூட்டியதன்-6-1
போற்றுவதன்-6-1
பெற்றெடுத்த-6-1
வாதங்களால்-6-1
விடமுடியாது-6-1
நம்பிக்கையை-6-1
நாசமாக்கிக்-6-1
தேசீயத்தோடு-6-1
இரண்டறக்-6-1
முகாமுக்குப்-6-1
பயன்படாது-6-1
எதிரிகள்-5-4
சிவஞானம்-5-3
இலக்கிய-5-3
பாண்டியக்-5-1
வானொலியில்-5-1
தமிழரும்-5-1
தமிழகம்-5-10
வள்ளுவர்-5-1
பேசுகிறார்-5-2
ஜீவோதயம்-5-1
அச்சகம்-5-1
எதிர்ப்பு-5-4
நடத்திக்-5-2
இல்லாமலே-5-1
இயக்கம்-5-1
பற்றியும்-5-1
அவருடைய-5-10
திறமைக்கு-5-1
சொல்லலாம்-5-2
திறமையைக்-5-1
ஆராய்ச்சி-5-5
ராவுக்குப்-5-1
பயிற்சியோ-5-1
அனுபவமோ-5-1
அவருக்கு-5-4
அனைத்துமே-5-3
வேண்டியவை-5-1
அடிக்கடி-5-1
துறைகளில்-5-1
கடவுளாக-5-2
ராமனையும்-5-2
தீவிரமாக-5-1
கண்டனக்-5-1
அரசியல்-5-5
ஏற்பட்டு-5-1
நண்பரான-5-1
பிடிக்காத-5-1
துறையிலும்-5-1
மார்க்கெட்-5-1
இடைக்கால-5-1
நாடகத்தை-5-1
நடத்தப்-5-1
உடைக்கப்-5-1
போகிறாராம்-5-1
ஆராய்வோம்-5-1
சொன்னாராம்-5-1
ராமாயணம்-5-8
விட்டாராம்-5-1
ராமாயணப்-5-1
செய்வதின்-5-1
படைத்துக்-5-1
தாயகமாம்-5-1
இயற்றிய-5-5
இயற்றிக்-5-1
கூறுகிறது-5-2
மூவுலகும்-5-1
ஈரடியால்-5-1
கான்போந்து-5-1
சோவரணும்-5-1
செவியென்ன-5-2
கடுந்துய-5-1
ருழந்தோன்-5-1
முதல்வற்-5-1
பயந்தோன்-5-1
மொழியல்ல-5-1
காலமாகவே-5-1
நம்பிக்கை-5-4
செய்திகள்-5-4
வழிபடும்-5-1
உண்மைதான்-5-1
தெய்வமாக-5-4
எண்ணுவது-5-1
மண்ணாண்ட-5-1
மன்னனான-5-1
ராமபிரான்-5-1
தம்முடைய-5-3
ஒழுக்கம்-5-3
அரக்கத்-5-1
வாழ்வாங்கு-5-2
வாழ்பவர்-5-1
வானுறையும்-5-2
இதற்காக-5-1
மகளாய்ப்-5-1
வையத்துள்-5-1
தயரதன்-5-5
மனைவியரை-5-4
அடுக்குமா-5-1
கொள்கிறார்-5-1
குலையாமல்-5-1
கம்பரும்-5-2
கூறவில்லை-5-2
உண்மையில்-5-1
நிகழ்ந்த-5-1
கற்பனைச்-5-2
கம்பனும்-5-3
அப்படியே-5-1
மெய்யென்று-5-1
அறிவுக்கு-5-1
அனுதாபம்-5-1
கவிஞனின்-5-3
காப்பியம்-5-8
ராமாயணக்-5-2
செய்திகளை-5-1
காப்பியப்-5-1
சரித்திர-5-1
ஆசிரியன்-5-1
விரும்பும்-5-4
அவற்றோடு-5-1
சக்தியால்-5-3
மல்லாமல்-5-1
நிகழ்த்த-5-1
அவற்றில்-5-1
சேர்க்கக்-5-1
மாளிகையைக்-5-1
எதற்காக-5-1
கேள்விக்கு-5-1
அளிப்பது-5-1
ராமனிடம்-5-2
காணமுயல-5-1
தலையாயது-5-1
காப்பியத்-5-1
இதன்படி-5-1
பார்த்தால்-5-1
விரதத்தை-5-1
குறிப்பாக-5-1
ஒருத்தன்-5-1
கொடுமைக்கு-5-1
எத்தகைய-5-1
பின்பற்ற-5-1
வேண்டியது-5-1
தயரதனை-5-3
மனைவியர்-5-2
மூவர்தான்-5-1
மணத்தின்-5-1
அமைப்பின்-5-1
கற்பனையை-5-2
அவனுடைய-5-5
வழிபடக்-5-1
கருதுவது-5-1
நாத்திகத்-5-1
கணக்கில்-5-1
வைக்கலாம்-5-1
நிறவெறிப்-5-1
இனத்தின்-5-2
இருப்பது-5-1
சக்தியின்-5-1
மொழிக்கும்-5-1
மூவேந்தர்-5-1
மனிதனின்-5-1
புனிதமான-5-1
குலத்தின்-5-1
நாட்டவர்-5-1
கருதினர்-5-1
தவறில்லை-5-1
யற்றவர்-5-1
நாத்திகப்-5-1
படுத்தும்-5-1
எதிரிதான்-5-1
சேக்கிழார்-5-1
புராணத்தை-5-1
கலத்தில்-5-1
தமிழாகக்-5-1
வந்தபடி-5-1
தூற்றினார்-5-1
சுருங்கச்-5-1
பெற்றுள்ள-5-1
வரலாற்று-5-2
காண்கிறோம்-5-1
உண்டென்று-5-1
கம்பரின்-5-2
ஆக்கலும்-5-1
நீக்கலும்-5-1
பெயராலேயே-5-1
உலாவியற்-5-1
உலாவரும்-5-1
காட்சியைக்-5-2
பெண்களின்-5-1
தொடுகழற்-5-1
ஊழ்கண்ட-5-1
சமயத்து-5-1
பாடலிலும்-5-1
கொள்கையைக்-5-1
செய்கிறார்-5-4
கொள்கையில்-5-2
கம்பனைப்-5-3
சமுதாயம்-5-2
நடைமுறைச்-5-1
முதலியார்-5-2
ரசிகமணி-5-1
அவர்கள்-5-5
அல்லாமல்-5-6
எண்ணினர்-5-1
வெளிப்படை-5-1
இஸ்லாமிய-5-1
கிறித்துவ-5-1
கண்கொண்டு-5-1
மார்க்ஸீய-5-1
கம்பரைப்-5-1
அதிசயம்-5-1
நாடுகளும்-5-1
பிரயாணம்-5-1
நாட்டினர்-5-1
எழுதியது-5-1
தவறன்று-5-1
நெறிக்கும்-5-1
காலத்தின்-5-1
பெண்ணடிமை-5-1
காலத்திலே-5-1
ஆண்களின்-5-1
ஆதிக்கம்-5-1
தடங்கண்-5-1
செல்வமும்-5-1
கல்வியும்-5-1
பூத்தலால்-5-1
ஆண்களோடு-5-1
சரிநிகர்-5-1
சமானமென-5-1
லட்சியக்-5-2
கற்பனையே-5-1
வழிகாட்டி-5-1
குடியரசு-5-2
ஆட்சியில்-5-1
முடியரசு-5-1
வழிபட்ட-5-1
கோவேந்தன்-5-1
வயிரவான்-5-1
மடங்கன்-5-1
உயிரெலாந்-5-1
வோம்பலால்-5-1
நின்றுதீர்-5-1
உயிரெலாம்-5-1
உடம்பும்-5-1
வரிகளில்-5-2
மக்களில்-5-1
அரசெனத்-5-1
மனத்தர்-5-1
முறைப்படி-5-1
குடியாட்சி-5-1
மகழ்வது-5-1
தலைப்பில்-5-2
பண்புடைய-5-1
தொடர்ந்து-5-5
கருத்தையோ-5-1
அடையாளம்-5-1
பண்பாடும்-5-2
பேதத்தைப்-5-1
உணர்ச்சி-5-6
கலப்பது-5-1
தவிர்க்க-5-1
விஷயமாகி-5-1
பண்பாட்டை-5-1
ஏனென்றால்-5-1
பொறுத்துக்-5-1
வழக்கம்-5-2
கொள்ககள்-5-1
இருக்கும்-5-1
பிரசாரம்-5-1
செய்வதும்-5-1
இருட்டில்-5-1
எல்லொருமே-5-1
நேரிடையாக-5-1
துணிவில்லை-5-1
இடிப்பது-5-1
மதிப்பைக்-5-2
குறைக்கும்-5-1
உள்ளவரை-5-1
எவராலும்-5-1
நினைப்போர்-5-1
எந்நாளும்-5-1
மக்களின்-5-2
மதிப்பைப்-5-1
கருத்தைக்-5-2
தெளிவாக்க-5-1
பொருளாதார-5-1
பாடுபடும்-5-1
ஆரய்ந்து-5-1
அதிலுள்ள-5-1
சேகரித்து-5-1
தமிழரசு-5-2
பொருளல்ல-5-1
இருந்தது-5-2
என்பதைக்-5-1
உரைத்துப்-5-1
கற்றாரைக்-5-1
காமுறுவர்-5-1
உள்ளத்தை-5-2
கவியுளம்-5-1
காண்கிலார்-5-1
பாரதியார்-5-2
இக்காலக்-5-1
சார்பற்று-5-1
இருந்தார்-5-1
இப்படிக்-5-1
இருந்தும்-5-1
கவிதையில்-5-2
பேச்சிலும்-5-1
இந்நாளில்-5-1
கரைத்துக்-5-1
யாமறிந்த-5-1
புலவரிலே-5-1
பூமிதனில்-5-1
யாங்கணுமே-5-1
பின்வந்த-5-1
முப்பெரும்-5-1
புகழ்ந்து-5-2
எழுதினார்-5-1
பாரதியடா-5-1
வதங்காத-5-1
சூட்டினார்-5-1
பாரதியும்-5-1
நிறைகுடம்-5-1
மயங்கிப்-5-1
பேசவில்லை-5-1
தனியாகப்-5-1
கவிதைகள்-5-3
கம்பனின்-5-1
பாற்கடலை-5-1
இனிக்கப்-5-1
பருகுவமே-5-1
தெளிகுவமே-5-1
அப்பாடல்-5-1
கவிதையைப்-5-2
என்கிறார்-5-9
முடிந்தது-5-1
இருமொழிப்-5-1
புலவனால்-5-1
பொழிந்திடு-5-1
பழிப்போம்-5-1
எரிப்போம்-5-3
காதுக்கும்-5-1
அருட்கவி-5-2
அமிழ்தம்-5-2
ஐயமின்றி-5-1
உம்பரமு-5-1
மந்திரச்-5-1
என்றேனும்-5-1
வெந்திடுமோ-5-1
எதிரிகளை-5-1
வெண்பாவில்-5-1
விட்டுவிட-5-1
தாளெரியும்-5-1
உண்மைதானே-5-1
அங்கன்றோ-5-1
விடவில்லை-5-1
முன்வந்து-5-1
பாடல்களை-5-1
பொங்கியெழ-5-1
பொருளேறித்-5-1
சாகாவரம்-5-1
எரிப்பது-5-1
இராமனாக-5-1
திருமாலும்-5-1
காவிய்த்தை-5-1
வருவானாம்-5-1
இங்கேதானே-5-1
எவ்வளவு-5-1
அழகாகச்-5-1
கேளுங்கள்-5-1
வந்திங்கு-5-1
அவதாரம்-5-1
பழிக்கும்-5-2
கலக்கம்-5-1
போய்விடுமே-5-1
சிலம்பின்-5-3
திராவிடக்-5-2
ஆம்பூரில்-5-1
சிறப்புப்-5-1
தலைப்புக்-5-3
கொடுத்துப்-5-2
இவற்றால்-5-1
சிலம்பைப்-5-1
உணர்ந்து-5-2
எதிமாறான-5-1
பழித்துப்-5-1
உண்மையான-5-2
திராவிடன்-5-1
இருந்தால்-5-1
பிள்ளயாக-5-1
சிறப்புரை-5-1
இதற்குப்-5-1
நூலென்பது-5-1
இறுதிவரை-5-1
கண்ணுக்கு-5-1
காரணமாக-5-1
அக்கணமே-5-1
கொழுத்துப்-5-1
போரிட்டுத்-5-1
தமிழரின்-5-1
ஆற்றலைப்-5-1
மூன்றாகப்-5-1
ஒன்றாகப்-5-1
பிணைத்துக்-5-1
சித்திரம்-5-1
பிறந்தும்-5-1
ஒருவனையே-5-1
காதலித்து-5-1
மாதவியின்-5-1
பண்பிற்கு-5-1
பண்புதான்-5-1
நடக்கிற-5-1
கல்யாணம்-5-1
திருமணம்-5-3
மூட்டைகள்-5-1
நினைப்பிலே-5-1
புரோகிதர்-5-1
பழிப்பது-5-2
அறிவன்று-5-1
கூக்குரல்-5-1
பெண்ணுக்கு-5-1
தன்மானம்-5-3
போடுகிறார்-5-1
முதுமையைக்-5-1
அற்றவள்-5-1
நிலையிலும்-5-1
கட்டையாக-5-1
கிழத்தோடு-5-1
அனைத்தும்-5-1
சந்தித்து-5-1
சாடுகிறார்-5-1
கணவனைப்-5-1
கற்புநெறி-5-1
வாழ்ந்தாள்-5-1
இடித்துக்-5-1
கணவனைக்-5-1
கொடுங்கோல்-5-1
அழித்தாள்-5-1
அத்தகைய-5-1
துணிச்சல்-5-1
நக்கீரன்-5-1
பார்த்தும்-5-1
கூறுங்கள்-5-1
பாருங்கள்-5-1
படுத்திப்-5-1
சிந்தித்து-5-1
தமிழ்நூல்-5-1
விளக்கும்-5-1
தன்மானமே-5-1
ஆசிரியர்-5-2
கூறுவதைப்-5-1
குருவுக்கு-5-1
குணங்கள்-5-1
சீடருக்கோ-5-1
பாத்திரம்-5-1
இருவரும்-5-1
வேதனையும்-5-1
கூறும்போது-5-1
கேட்கிறார்-5-1
தேவையில்லை-5-1
செய்கிறோம்-5-2
இறுதியில்-5-1
கணக்கோடு-5-1
கூறுகிறார்-5-1
கழித்தல்-5-1
பெருக்கல்-5-1
புகுத்திப்-5-1
படித்தால்-5-1
உண்மைகளை-5-2
தெய்வீகச்-5-1
பயனில்லை-5-1
அறிவின்றி-5-1
யில்லாமல்-5-1
அளிக்கும்-5-1
அடக்கித்-5-1
விளக்கவே-5-1
பயனுள்ள-5-1
பொதுவாகப்-5-1
மறுப்போரை-5-1
வாதுக்கும்-5-1
மிருப்பின்-5-1
இல்லையேல்-5-1
மானத்தைக்-5-2
பாலுக்கும்-5-1
பூனைக்கும்-5-1
செய்வதாக-5-1
நடிப்பது-5-1
இழித்துப்-5-1
நீடிக்கக்-5-1
கூட்டமும்-5-1
செய்கிறது-5-1
கெடுக்கும்-5-1
ஜெகதீசன்-5-1
எட்வர்டு-5-2
மாணிக்கம்-5-1
நாட்டாரின்-5-1
ஆங்கிலப்-5-1
கொள்வதில்-5-1
தோன்றியது-5-1
கொண்டனர்-5-1
முழுக்குப்-5-1
நடராசர்-5-1
மாற்றுவது-5-1
நடிப்பில்-5-1
நம்பினர்-5-1
பண்டிதப்-5-1
என்னதான்-5-1
திறமையாக-5-1
போட்டாலும்-5-1
விடுகிறது-5-1
திராவிடர்-5-1
வேங்கடம்-5-1
அந்தணர்-5-1
நேர்மாறான-5-1
செல்வாக்கை-5-1
சென்னையில்-5-3
சிறப்பாக-5-1
என்றாலும்-5-1
முடிவானது-5-1
மாநாடுகள்-5-1
நடைபெறும்-5-1
சிந்துபாடி-5-1
வாழ்வையும்-5-1
இழக்கத்-5-1
நற்பணியை-5-1
செந்தமிழ்-5-1
ஒலிக்கும்-5-1
ஒலித்தது-5-3
வாதாடுவது-5-1
ஒளிந்தும்-5-1
நெளிந்தும்-5-1
தலைவரின்-5-1
வாதாடாமல்-5-1
மாநாட்டில்-5-1
காலத்தில்-5-2
ஒளியையும்-5-1
காணத்தான்-5-1
மின்னலின்-5-1
குருட்டுப்-5-1
பந்தலில்-5-1
பேரொளியைக்-5-1
ஆகியோரின்-5-1
இரண்டொரு-5-1
குறும்புத்-5-1
கொங்கையைப்-5-2
கூறுவதோடு-5-1
என்பதைத்-5-1
எத்தனையோ-5-2
நாடுகிறது-5-1
பிழைத்தோரை-5-1
கூற்றுவன்-5-2
எடுத்துக்-5-3
அரசினரை-5-1
மேடைகளில்-5-1
அரசினர்-5-1
ஆங்கிலக்-5-1
குற்றவேல்-5-1
வாதிகளின்-5-1
லாபந்தான்-5-1
பாராட்டும்-5-3
இவர்கள்-5-1
மாநாட்டின்-5-2
அப்படிப்-5-1
வகைகளில்-5-1
ராணிகளின்-5-1
லீலைகளைக்-5-1
காமத்தேன்-5-1
அச்சிட்டு-5-1
கொள்ளவும்-5-1
சிலம்பால்-5-1
விளைவித்த-5-1
கொங்கையைத்-5-1
கோலத்தோடு-5-1
மங்கையைப்-5-1
புத்தகம்-5-1
கோபத்தால்-5-1
கற்பரசி-5-1
செய்வதையே-5-1
தொழிலாகச்-5-1
வளர்க்க-5-1
தமிழகமே-5-1
சீர்படும்-5-1
நாவறட்சி-5-1
கொண்டவன்-5-1
திரித்துக்-5-1
பொய்க்கும்-5-1
அப்படிக்-5-1
உறுப்பாக-5-1
தினசரிப்-5-1
வெளிவந்த-5-1
தனிராஜ்ய-5-1
யூனியனில்-5-1
சட்டத்தை-5-1
அந்தஸ்து-5-1
இடமற்ற-5-1
ஞானமின்றி-5-1
வாழ்க்கைத்-5-1
தொண்டாகக்-5-1
கூறியதன்-5-1
தனியரசு-5-1
கன்னடப்-5-1
இனியேனும்-5-1
உணர்வாரா-5-1
சிலம்பும்-5-1
கொண்டாடப்-5-1
எடுக்கும்-5-1
மங்கையர்-5-1
தமிழுக்கு-5-1
வாழ்வுக்கு-5-1
அதெல்லாம்-5-1
ஏடுகளைச்-5-1
பாமரரும்-5-1
படிக்கும்-5-1
ஏய்த்துப்-5-1
ஒளவையார்-5-2
பகுத்தறி-5-1
வாளருக்கு-5-1
மாநாட்டைக்-5-2
மாநாடன்று-5-1
தலைவியைப்-5-1
தெளிவாகக்-5-1
திருநாளில்-5-1
போகட்டும்-5-1
சிறப்பைக்-5-1
முகாமுக்கு-5-1
முகாமிலேயே-5-1
அதுவன்று-5-1
வித்தகம்-5-1
நிலையம்-4-1
பதிப்பு-4-1
ஜனவரி-4-1
எழுதிய-4-9
நூல்கள்-4-1
செல்வம்-4-1
தமிழன்-4-4
எங்கள்-4-1
பிரிவினை-4-1
வரலாறு-4-1
தமிழர்-4-4
திருநாள்-4-1
அச்சில்-4-2
ஏதேனும்-4-1
பெரியார்-4-5
ராவுக்கு-4-2
விட்டது-4-10
காரியம்-4-1
வெகுவாக-4-1
இரண்டு-4-2
ஈடாகச்-4-1
திறமையை-4-1
வழியில்-4-2
குற்றம்-4-3
முடியாது-4-6
அதுவும்-4-2
பண்டைத்-4-2
பற்றியே-4-1
கிடையாது-4-4
என்பது-4-17
திடமான-4-2
கருத்து-4-4
ஆழ்ந்த-4-1
அனுபவ-4-1
எப்படி-4-4
ஆயினும்-4-5
துறையில்-4-4
எல்லாம்-4-3
பெயரால்-4-5
ஆபாசக்-4-2
வுக்குத்-4-2
எற்றுக்-4-1
இப்போது-4-2
முன்னொரு-4-3
முறையும்-4-1
கணைகள்-4-1
உடலைத்-4-1
கைவிட்டு-4-1
விட்டார்-4-3
புரியாத-4-1
விஷயம்-4-1
அதற்கு-4-2
ஆரம்ப-4-2
சிலைகளை-4-1
உடைப்பு-4-1
அயோத்தி-4-3
மன்னன்-4-4
மட்டுமே-4-4
வால்மீகி-4-8
தமிழில்-4-8
கம்பர்-4-18
ராமனைக்-4-4
கடவுள்-4-6
தன்மையை-4-2
சாதாரண-4-2
மன்னனா-4-1
புரியும்-4-1
கடவுளா-4-1
சமயப்-4-1
கவிஞர்-4-2
அல்லர்-4-3
இளங்கோ-4-1
அந்தச்-4-1
தாவியசே-4-1
சேவகன்-4-1
திருமால்-4-3
வரிகள்-4-1
இராமன்-4-1
மற்றும்-4-3
யேவலின்-4-1
மாதுடன்-4-1
நீங்கக்-4-1
நீயறிந்-4-1
நெடுமொழி-4-2
ராமனைப்-4-1
பற்றிக்-4-2
அதாவது-4-1
என்றும்-4-3
மாட்டார்-4-1
அறிந்த-4-1
வழிதான்-4-2
விரதம்-4-1
அழித்த-4-1
ஆற்றல்-4-1
துறந்த-4-1
தியாகம்-4-2
வையத்து-4-1
வைப்பாரா-4-1
அல்லது-4-1
இந்தக்-4-9
முடியாதே-4-1
வாழ்ந்து-4-2
வேந்தன்-4-1
மணந்து-4-2
அந்தக்-4-6
கட்டுக்-4-1
கோப்புக்-4-1
வாழ்ந்த-4-3
கவிஞன்-4-4
செய்தியே-4-1
பரப்பி-4-2
நம்பிய-4-1
மட்டும்-4-2
இதற்கு-4-1
யெல்லாம்-4-3
உண்மைச்-4-1
புலவன்-4-2
நடந்த-4-2
அல்லன்-4-4
நடக்க-4-2
வேண்டும்-4-6
இணைத்து-4-1
நிகழாத-4-1
ஒருவகை-4-1
இன்னொரு-4-3
வகையைச்-4-1
சேர்ந்த-4-2
சக்தியை-4-1
புலவர்-4-8
காரணம்-4-5
ஆயிரம்-4-1
காப்பிய-4-3
முடித்த-4-1
அறிவில்-4-1
சொல்லிப்-4-1
திரட்ட-4-1
வேண்டிய-4-4
முடியாத-4-2
கற்பனை-4-5
ராமாயண-4-2
தலைவன்-4-1
முயற்சி-4-2
விரதமே-4-1
பண்பையே-4-1
பத்தினி-4-1
முனிவர்-4-1
வந்தது-4-1
அதுபோல-4-4
ஒருத்தி-4-1
ஏற்றுக்-4-1
எதிராக-4-4
கற்பைப்-4-2
மைந்தன்-4-1
விரதன்-4-1
பண்பில்-4-1
மாற்றம்-4-1
மறந்து-4-1
பலதார-4-2
கொடுமையை-4-1
தவறின்-4-1
நாட்டார்-4-3
மனிதனை-4-1
என்றால்-4-6
மதிப்பு-4-1
தரலாம்-4-1
வழிபாடே-4-1
பேசுவது-4-1
மொழிவழி-4-2
சமயம்-4-4
தெய்வீக-4-1
தங்கள்-4-6
வடக்கே-4-1
சமயக்-4-4
மன்னர்-4-1
மாணிக்க-4-1
இதிலும்-4-1
ராமனைத்-4-1
தெய்வம்-4-2
கூறுவது-4-3
பின்னொரு-4-1
பெண்கள்-4-3
அடிமைப்-4-2
சொன்னால்-4-2
நெறியின்-4-1
நாட்டில்-4-4
நாங்கள்-4-3
தெய்வக்-4-1
கொள்கையை-4-1
உலகம்-4-1
யாவையும்-4-1
தாம்உள-4-1
நீங்கலா-4-1
தலைவர்-4-3
கேசரண்-4-1
நாங்களே-4-1
காப்புச்-4-1
செய்யுள்-4-1
வாதிகள்-4-4
அதையும்-4-2
மிதிலைப்-4-1
நிலையைக்-4-1
கண்டார்-4-2
ண்டாரும்-4-1
கண்ணார்-4-1
வடிவினை-4-1
முடியக்-4-1
அன்னார்-4-1
கண்டாரை-4-1
ஒத்தார்-4-1
இந்தப்-4-3
நையாண்டி-4-5
கடவுட்-4-1
ஒருவனே-4-1
இருக்க-4-1
அல்லவா-4-2
சமூகக்-4-3
நாட்டின்-4-1
எரிக்க-4-5
முயன்ற-4-1
செய்தார்-4-3
சுவைகளை-4-1
திரட்டி-4-1
போற்றிப்-4-4
பெருமையை-4-4
தமிழ்ப்-4-4
பலரும்-4-1
ஆராயும்-4-1
தோன்றிய-4-2
அறிவர்-4-1
உலகில்-4-1
நோக்கியே-4-1
விரும்பி-4-1
ஏற்பது-4-1
சிறந்த-4-5
பேணாதது-4-1
பிறைநுத-4-1
பொருந்து-4-1
வருந்தி-4-1
ஈதலும்-4-1
வைகலும்-4-1
விருந்து-4-2
விளைவன-4-1
பாடலில்-4-1
செய்யும்-4-3
பிறந்து-4-1
உள்ளம்-4-2
முறைக்கு-4-1
எதிரான-4-2
அரசையே-4-1
நாடியது-4-1
தயரத-4-1
என்பதை-4-5
தன்னுயி-4-1
செயிரில-4-1
வுலகிற்-4-1
உறைவர்-4-1
ஆயினான்-4-1
நமக்கு-4-1
ஆள்வது-4-1
சுட்டிக்-4-1
மக்கள்-4-3
வைத்துக்-4-3
முறையில்-4-2
ஆவலையே-4-1
இயற்கை-4-2
பூங்காவை-4-1
கடந்த-4-3
இதழில்-4-3
படித்த-4-1
மூலமும்-4-1
நேரிலும்-4-1
திராவிட-4-5
அதுதான்-4-1
அறிவோடு-4-1
ஆத்திர-4-2
பற்றிய-4-2
இன்றைய-4-5
பண்பாடு-4-2
யாரையும்-4-1
விளைவாக-4-1
நேர்ந்த-4-1
விபத்து-4-1
எண்ணிப்-4-1
சின்னம்-4-1
பழக்க-4-3
பத்தாம்-4-1
பசலிக்-4-1
முன்னும்-4-1
பின்னும்-4-1
உண்மையை-4-2
என்னும்-4-1
வுக்கும்-4-2
அவரது-4-2
கம்பன்-4-12
எறிந்த-4-1
திரும்பி-4-1
தலையையே-4-1
தாக்கித்-4-1
தழும்பு-4-1
நினைத்து-4-1
கன்னித்-4-4
குறைக்க-4-2
சோலையைப்-4-1
கழகம்-4-2
காட்டும்-4-1
கண்ணாடி-4-1
தரத்தை-4-1
பார்க்க-4-1
உரைகல்-4-1
கற்றாரே-4-1
பழமொழி-4-1
உணர்வை-4-1
சரியாக-4-1
அளந்து-4-2
முடியும்-4-3
அறிஞன்-4-1
கவிஞனை-4-1
ஆழத்தை-4-2
அணிசேய்-4-1
காவியம்-4-1
என்றார்-4-2
கவிமணி-4-12
கட்சிச்-4-2
சார்பால்-4-1
கவிதைத்-4-1
ஒன்றின்-4-1
பெற்றார்-4-1
குழந்தை-4-1
அவரோடு-4-1
தமிழின்-4-4
இனிமையை-4-1
வந்தார்-4-1
எழுதத்-4-1
இங்கொரு-4-1
அங்கொரு-4-1
குடித்து-4-1
தமக்கு-4-1
போற்றிய-4-1
தாங்கள்-4-3
நன்னய-4-1
முற்றும்-4-1
மொழியைக்-4-1
மாரியைப்-4-1
ஆரியம்-4-8
கண்டோன்-4-1
கவியின்-4-2
இதைவிட-4-1
காட்டுக்-4-1
கூச்சல்-4-2
அறியாமை-4-1
குறித்து-4-1
கம்பனை-4-3
மகாகவி-4-1
சாக்காடு-4-1
போக்கும்-4-1
அன்போடு-4-1
அறிவுரை-4-1
கூறினார்-4-2
வாய்த்த-4-1
சொல்லால்-4-1
வனைந்த-4-1
விளம்பு-4-1
விட்டாரா-4-1
எரியும்-4-1
உள்ளத்-4-2
ஓதுகவி-4-1
கனலில்-4-1
வேதனைப்-4-1
பட்டதோ-4-1
ஓலையோடு-4-1
லட்சாதி-4-1
லட்சம்-4-1
காகிதத்-4-1
தாளையும்-4-1
முடியுமோ-4-1
இதோடும்-4-1
தேர்ந்த-4-1
பாடுகவி-4-1
தழலில்-4-1
விழாவில்-4-1
எத்தனை-4-3
போட்டிப்-4-1
போட்டுக்-4-1
அந்தப்-4-2
பாடலும்-4-1
எரியுமோ-4-1
உரைகள்-4-1
சொல்லப்-4-1
தெள்ளத்-4-1
தெளிந்த-4-1
பொடியாமோ-4-1
அதையுமா-4-1
திருமாலே-4-1
என்பர்-4-1
அந்தத்-4-1
கவிதையை-4-1
காதாரக்-4-1
மண்ணில்-4-1
வந்தால்-4-1
உண்டிட-4-1
செய்தானோ-4-1
மறைந்து-4-1
புகழோடு-4-1
சேர்ந்து-4-2
வாழ்வர்-4-1
என்றாலே-4-1
துரோகம்-4-1
இத்தனை-4-2
காலமும்-4-1
பொய்யாய்-4-1
கனவாய்-4-1
நடக்கு-4-1
விடுதலை-4-7
பற்றிச்-4-1
கட்டுரை-4-3
எழுதச்-4-1
சிறப்பை-4-4
கட்சிப்-4-1
போக்கிலே-4-2
மகனாக-4-1
நடந்து-4-2
வதற்கு-4-1
அத்தனை-4-2
பொறுப்பை-4-1
மென்பது-4-1
எப்போதோ-4-2
போராடும்-4-1
புரட்சி-4-3
அறியாது-4-1
பிழைக்கு-4-1
உயிரையே-4-1
அரசன்-4-1
நிறைந்த-4-1
கிடந்த-4-2
காட்டிய-4-1
இறந்த-4-1
தோழியின்-4-1
வழிபட-4-1
மறுத்த-4-1
ஆரியப்-4-2
எங்கேயோ-4-2
அல்லள்-4-1
கண்ணகி-4-7
காதலன்-4-1
இளமையை-4-1
வைக்கும்-4-1
நடத்தி-4-1
கோவலன்-4-2
யாராவது-4-1
ஒப்புக்-4-1
நினைவில்-4-1
பிரிந்த-4-1
தவறாது-4-1
அவனது-4-1
கூறினாள்-4-1
கள்வன்-4-1
குற்றமே-4-1
நீங்கள்-4-1
ஒருவேளை-4-2
விட்டதோ-4-1
பீடத்தை-4-1
நிலையான-4-1
கூறினால்-4-1
பொத்துக்-4-1
ஞானத்தை-4-1
பெண்ணைப்-4-2
சிறப்பு-4-2
பண்ணும்-4-1
நூலல்ல-4-1
இதுதான்-4-3
பெரியாரை-4-1
செல்லும்-4-2
சொல்லும்-4-1
கொடுத்து-4-1
அழகும்-4-1
முதலிய-4-1
குருவும்-4-1
சீடரும்-4-1
நெறியைப்-4-1
வரையில்-4-1
கதையிலே-4-1
கூட்டல்-4-1
விசாரணை-4-1
தண்டனை-4-1
மாட்டான்-4-1
தீர்வான்-4-1
படிக்க-4-1
கழிக்க-4-1
தக்கன-4-1
பாராட்ட-4-1
அவ்ரது-4-1
தன்மான-4-1
காத்துக்-4-1
தமிழ்ன்-4-1
இழிநிலை-4-1
இனியும்-4-2
இப்படி-4-1
முரணாக-4-1
ஒருவர்-4-1
போலவும்-4-3
தொடங்கி-4-1
எந்தக்-4-1
வகையில்-4-4
ஊருக்கு-4-1
கூட்டம்-4-1
விட்டுப்-4-1
ராமசாமி-4-1
ஸ்டாலின்-4-2
மிராண்டா-4-2
நாட்டுப்-4-1
பற்றோடு-4-1
வேகமாக-4-1
திண்ணம்-4-1
நிலையும்-4-1
அதனால்-4-1
நாராயண-4-1
வியாபாரி-4-1
உண்மைத்-4-1
மயங்கி-4-1
கலைந்து-4-1
ஏப்ரல்-4-2
எதிரொலி-4-2
முடிந்து-4-1
வகித்த-4-1
டாக்டர்-4-4
கூறியது-4-1
மொழியின்-4-1
கூடியது-4-1
ஏனெனில்-4-1
துவக்கி-4-1
நடத்த-4-1
திட்டம்-4-1
படைத்த-4-2
சிலம்பு-4-4
ஒளியும்-4-1
கூறலாம்-4-1
ஒளியிலே-4-1
பெருக்கி-4-1
தெரிந்து-4-1
ஒன்றைப்-4-1
நேருக்கு-4-1
செய்வது-4-2
முத்திரை-4-1
தாங்கிய-4-1
கட்சித்-4-1
மறைத்து-4-1
இடியொலி-4-1
அதனோடு-4-1
வருகிற-4-1
மின்னல்-4-1
ஒளியைக்-4-1
இடியோசை-4-1
கேட்கும்-4-1
தெரியாது-4-1
போக்கில்-4-1
அறிஞர்-4-3
பொறுக்கி-4-1
எடுத்து-4-1
குறைந்த-4-1
அளவில்-4-1
காமவெறி-4-1
கடிந்து-4-1
கொண்டார்-4-1
எங்கும்-4-1
எதிலும்-4-1
தம்மைக்-4-1
வடிவில்-4-2
கொல்லும்-4-1
வரிகளை-4-1
இந்தச்-4-1
ஆட்சியை-4-1
பகுதியை-4-1
காட்டத்-4-1
கூட்டிய-4-1
அதுவரை-4-1
ஒலிக்க-4-1
சிலம்பை-4-1
மக்களை-4-2
வைக்கப்-4-1
பற்றிப்-4-1
வரிகூட-4-1
வார்த்தை-4-1
கட்சிக்-4-1
போலிகள்-4-1
பட்டம்-4-1
கிடையாதே-4-1
ரோமாபுரி-4-1
சொட்டச்-4-1
விற்றுப்-4-2
செய்தியை-4-1
திறந்த-4-1
அறிவுத்-4-1
தொண்டாம்-4-1
வாழமனை-4-1
எந்நாளே-4-1
எண்ணிக்-4-1
கூற்றைத்-4-1
வேற்றுமை-4-1
தொடர்பு-4-1
கொள்ளக்-4-1
பொருளில்-4-1
விளங்க-4-1
உறுப்பு-4-1
இந்திய-4-1
ரீதியான-4-1
பெறாமல்-4-1
ஆந்திர-4-1
இருபது-4-1
ஆற்றும்-4-1
பணியின்-4-1
குறளும்-4-1
காட்டிப்-4-1
சிலரைப்-4-1
தமிழக-4-1
நாணயம்-4-1
இல்லாத-4-1
உழைப்பே-4-1
எப்போது-4-1
சீராக்கி-4-1
படுபொய்-4-1
நாடுவது-4-1
நாடகம்-4-2
காவியத்-4-1
அறிவுக்-4-1
குறைத்து-4-1
நிறுத்தி-4-1
விடலாம்-4-1
கலந்து-4-1
படலாம்-4-1
சிந்தனை-4-1
வேண்டாம்-4-1
செய்தல்-4-1
இன்ப-3-1
சென்னை-3-3
முதற்-3-2
உரிமை-3-2
பதிவு-3-1
எட்டு-3-1
முரசு-3-3
குரல்-3-1
பாரதி-3-2
காரண-3-2
ஆனால்-3-31
நல்ல-3-5
சமூக-3-2
இந்த-3-10
அந்த-3-12
என்று-3-39
போதிய-3-1
தமிழ்-3-30
பழமை-3-1
ஆகவே-3-22
அறிவோ-3-1
ஞானமோ-3-1
என்ற-3-26
போக்கை-3-2
அதில்-3-1
அவர்-3-14
துறையோ-3-1
இல்லை-3-3
ராமன்-3-9
புறம்-3-1
கம்ப-3-9
கூறும்-3-4
ராமனை-3-2
மூலம்-3-4
சர்வ-3-3
காத்து-3-1
அருள்-3-1
இங்கு-3-2
முன்பே-3-4
அகில-3-3
நமது-3-3
தோன்றி-3-1
கேளாத-3-2
செவியே-3-2
குரவை-3-1
போகிக்-3-1
காதலி-3-1
திலையோ-3-1
யன்றோ-3-1
பெற்ற-3-3
என்றே-3-2
நீண்ட-3-2
சங்க-3-1
மனித-3-13
உடல்-3-2
தாங்கி-3-2
மரபு-3-2
குறளை-3-1
யேனும்-3-1
பெருமை-3-6
தேடிய-3-1
கேள்வி-3-2
கேட்டு-3-2
அல்ல-3-3
அதைக்-3-1
எனது-3-2
வரும்-3-4
வைத்து-3-2
விடும்-3-1
செய்தி-3-3
மீறிய-3-1
போன்ற-3-3
பெரும்-3-1
மிக்க-3-3
என்ன-3-9
கட்டி-3-1
பணம்-3-2
பதில்-3-2
ராமனே-3-1
ஒழிய-3-1
அவன்-3-3
தந்தை-3-2
அதன்-3-6
பயனை-3-1
காணும்-3-1
உயர்-3-3
அரச-3-1
மேலும்-3-2
காலம்-3-2
கொள்கை-3-6
கற்பு-3-2
யன்றி-3-2
ராமனோ-3-1
மிகைப்-3-1
செய்த-3-3
மணம்-3-1
எற்றி-3-1
அவனை-3-2
கூடாது-3-5
தெய்வ-3-3
வேனும்-3-2
வம்பு-3-1
எல்லை-3-4
சமய-3-3
வழிப்-3-1
கண்ட-3-2
நிலவி-3-1
வந்த-3-2
சகல-3-1
தெற்கே-3-1
ஏற்க-3-1
கண்டு-3-5
பயன்-3-2
எல்லா-3-1
பெரிய-3-2
வாயில்-3-1
முன்பு-3-1
உண்டு-3-6
எதிரி-3-4
பழைய-3-3
இடம்-3-2
நம்பி-3-1
அலகி-3-1
நூலின்-3-2
இதில்-3-1
இட்ட-3-1
பொதுப்-3-1
அஃதே-3-1
கொண்ட-3-4
உருவு-3-1
ஒன்றே-3-1
குலம்-3-1
தேவன்-3-1
உடைய-3-2
தவறு-3-1
உரிய-3-3
அன்று-3-2
ஆகும்-3-1
சேதுப்-3-2
பிள்ளை-3-4
சாரம்-3-1
என்ர-3-1
எழுதி-3-4
ஐயர்-3-1
வைணவ-3-1
தேசக்-3-1
தழுவி-3-1
இதைத்-3-1
உலக-3-2
செய்து-3-3
வெறுக்-3-1
ஏற்ப-3-1
பெருந்-3-1
மன்றி-3-1
யாவையே-3-1
புதிய-3-2
அமுல்-3-1
பூணணி-3-1
ரொப்ப-3-1
சென்று-3-2
ஆட்சி-3-1
கொண்டு-3-5
தமது-3-5
மீதும்-3-2
எனவே-3-1
பலர்-3-2
பற்றி-3-4
என்னை-3-2
நவீன-3-2
அறிவு-3-6
பேதம்-3-1
விட்ட-3-1
தொழில்-3-2
ஏசிக்-3-1
கொள்ள-3-1
வுக்கோ-3-1
புகாத-3-1
வந்து-3-3
அவலை-3-1
உரலை-3-1
ஆக்க-3-1
வைக்க-3-1
காலத்-3-1
காட்ட-3-1
தேசிக-3-1
திறன்-3-1
மூலமே-3-1
புகழ்-3-2
கவிதை-3-5
பெருங்-3-1
போலப்-3-1
கூறிப்-3-1
தாமும்-3-1
அதோடு-3-2
பாமாலை-3-1
இடையே-3-1
பாலின்-3-1
பாரிற்-3-1
நாவின்-3-1
சிலர்-3-1
ஆரிய-3-3
போன்று-3-5
பொழிய-3-1
ஆழம்-3-1
மழைப்-3-1
போலக்-3-1
வெறும்-3-2
மூப்பு-3-1
தொத்த-3-1
தீயால்-3-1
இதோடு-3-1
மூட்டி-3-1
மனம்-3-1
நிதம்-3-1
வெந்து-3-3
பாவம்-3-2
தாளோடு-3-1
ஓலையை-3-1
சிந்தை-3-1
மகிழ-3-1
விழாக்-3-1
சந்த-3-1
மெழவே-3-1
நீறாமோ-3-1
பாடப்-3-1
விடுமோ-3-1
துவகை-3-1
தீயில்-3-1
அந்தோ-3-1
தந்த-3-1
தன்மை-3-1
தேசீய-3-5
மாநாடு-3-15
செய்ய-3-1
ஒன்றை-3-1
மொழித்-3-1
தொண்டு-3-2
சொல்ல-3-1
பேரும்-3-1
போலித்-3-2
முதல்-3-2
மாகக்-3-1
வுக்கு-3-1
தனது-3-2
உயிர்-3-2
நீத்த-3-2
தானும்-3-1
அன்பு-3-1
காதல்-3-1
பேசிய-3-1
செயல்-3-2
பிறகு-3-1
மனப்-3-1
பண்பு-3-3
காமன்-3-1
கோயில்-3-1
நீடூழி-3-1
போலும்-3-3
அடகு-3-1
ஊரார்-3-1
பவனி-3-1
பெண்ணை-3-1
அவளை-3-1
தன்னை-3-3
போற்றா-3-1
எனக்-3-2
அரசை-3-1
தமிழே-3-1
விலகி-3-1
விட்டு-3-4
கோபம்-3-1
பேசும்-3-3
ஜீவக-3-1
கொட்டை-3-1
பத்தி-3-1
அரிய-3-1
சீடர்-3-2
இறுதி-3-1
கொண்டே-3-2
சீரிய-3-1
கருப்-3-1
மூன்று-3-1
தயார்-3-1
எந்த-3-1
கூற்றை-3-1
பற்று-3-1
காவல்-3-1
தோழன்-3-1
தேசிய-3-3
போட்டு-3-2
நாட்டை-3-1
சைமன்-3-2
மிஸஸ்-3-1
முன்னே-3-1
தமிழை-3-1
ராமையா-3-1
போகாத-3-1
லேபிள்-3-1
வேஷம்-3-2
உண்மை-3-1
பெயர்-3-2
நாட்டு-3-2
வெளியே-3-1
க்கள்-3-1
கூடிய-3-1
மிகச்-3-1
தலைமை-3-1
தடவை-3-1
தோறும்-3-2
வயிறு-3-3
வைத்த-3-1
திறமை-3-1
வீசும்-3-1
நன்கு-3-1
ஒளியை-3-1
மாரிக்-3-1
வீசிய-3-1
ஏனைய-3-1
தேடுதே-3-1
நாடுதே-3-1
காட்டி-3-1
சான்றை-3-1
அரசு-3-1
நாளும்-3-1
நம்ப-3-1
அங்க-3-1
அழகை-3-1
சொட்ட-3-1
ஆனல்-3-1
வீரக்-3-1
எழுத-3-1
வலது-3-1
படம்-3-1
இடது-3-1
கானலை-3-1
கூறிக்-3-1
காணாத-3-1
ராஜ்ய-3-1
பணியை-3-1
கோரும்-3-1
சட்ட-3-1
கட்சி-3-1
பொருள்-3-1
கேரள-3-1
பரிசு-3-1
படும்-3-1
வாங்கி-3-1
அதைத்-3-1
பிச்சை-3-1
சங்கை-3-1
கெட்ட-3-1
தாயார்-3-1
எங்கு-3-1
நன்றி-3-1
எங்கே-3-1
வேறொரு-3-1
தொழிலை-3-1
நலம்-3-1
இரவு-3-1
எனத்-3-1
வீரப்-3-1
எதிர்-3-1
முகாமை-3-1
விலை-2-3
அணா-2-1
வீர-2-1
கவி-2-3
வழி-2-3
ஒரு-2-17
குறை-2-3
சுய-2-1
ஆம்-2-11
தீய-2-1
கூற-2-4
போல-2-7
வேறு-2-9
கூட-2-6
அது-2-9
க்கு-2-1
சிலை-2-1
நான்-2-5
வேலை-2-2
ஏன்-2-1
சீர்-2-2
யில்-2-6
தாதை-2-1
வேத-2-1
என-2-4
புது-2-2
இது-2-8
சரி-2-4
ஒலி-2-1
இதை-2-8
வின்-2-4
விதி-2-1
தாம்-2-5
வகை-2-2
ராவை-2-1
விட-2-1
பொய்-2-2
பின்-2-2
காண-2-4
ஏக-2-1
வரை-2-2
பெண்-2-4
ஆண்-2-2
கூடி-2-1
ராவோ-2-1
அதை-2-8
நெறி-2-2
நம்-2-1
தான்-2-6
மான-2-1
இன-2-1
சைவ-2-1
தேதி-2-1
நூல்-2-6
நடை-2-2
பல-2-4
ஒரே-2-7
நாம-2-1
ரூப-2-1
பால-2-1
தாளே-2-1
வாள்-2-1
யாரே-2-1
போது-2-1
தம்-2-2
மூல-2-1
வாதி-2-1
குடி-2-1
தாமே-2-1
பாஷை-2-1
ஏசி-2-1
வசை-2-1
திரு-2-1
தேவை-2-1
ஒளி-2-2
வாழ-2-1
மீது-2-5
கல்-2-1
சுவை-2-2
தலை-2-3
சில-2-5
வாடி-2-1
இடை-2-1
மழை-2-2
தோன்-2-1
மாரி-2-1
வோன்-2-1
பிணி-2-1
இதோ-2-2
தன்-2-2
எரி-2-1
ஓலை-2-1
காலை-2-1
மாலை-2-1
விழா-2-1
பேச-2-2
பேர்-2-1
நாடு-2-5
மால்-2-1
சாமி-2-5
மிக-2-1
நாம்-2-6
கொள்-2-1
ஆக-2-1
பேய்-2-1
வாய்-2-1
வட-2-1
பண-2-1
யாரோ-2-1
நிலை-2-1
போல்-2-1
பூசை-2-1
யாவை-2-1
இரு-2-1
அதே-2-1
ஊர்-2-1
மேயோ-2-2
மேல்-2-1
கோடி-2-1
இனி-2-3
யார்-2-3
நேர்-2-1
ஏடு-2-1
பேதை-2-1
கண்-2-2
பழி-2-1
ஏதோ-2-1
ஏழு-2-2
எம்-2-1
நனி-2-1
நாள்-2-1
நீர்-2-1
தனி-2-1
உரை-2-1
பேசி-2-1
பணி-2-1
