சேர்க்கப்பட்டிருப்பதன்-13-1
குறிப்பிடப்பெற்றுள்ளார்-12-1
பொருட்படுத்தத்தகாத-11-1
வளர்ப்பரிந்நாள்-9-1
இலக்கியங்களைப்-9-1
கூறப்பெற்றுள்ளன-9-1
குறிப்பிட்டிருத்த-9-1
பரிந்துயார்க்கும்-9-1
ஒட்டாதவர்களைத்-9-1
முட்டுப்பாடில்லாத-9-1
அறநெறியினின்றும்-9-1
அந்தணர்கட்குப்-9-1
செயல்படுபவனது-9-1
நம்பிவிட்டவரைத்-9-1
நற்கருத்துகளைச்-9-1
உறவினரிடத்தில்-9-1
அண்ணாமலைநகர்-8-1
நிலைத்திருக்கும்-8-1
சிறுபஞ்சமூலம்-8-1
முப்பத்தொன்பது-8-1
செயல்படுபவனை-8-1
உடையவராயிருந்-8-1
அத்தகையவரின்-8-1
குறிப்பிட்டுள்ள-8-1
பெரியவர்களைச்-8-1
ஆற்றங்கரையில்-8-1
வேண்டியவர்க்கு-8-1
யாரைப்பற்றியும்-8-1
பாதுகாவலராகக்-8-1
இல்லாதவராய்க்-8-1
அன்புடையவராய்-8-1
இறப்பதாயினும்-8-1
அமிழ்தத்தினும்-8-1
எடுத்துரைத்தல்-8-1
பறிக்காதவனாய்-8-1
குழப்பவாதிகளை-8-1
விரும்பியவற்றை-8-1
தருமத்திற்குக்-8-1
தோண்டியமைத்தல்-8-1
செயல்படுபவரை-8-1
பெறுவதற்காகச்-8-1
இயன்றவரையும்-8-1
கொடுப்பவற்றைக்-8-1
அல்லாதவற்றைக்-8-1
நீதிமன்றத்தில்-8-1
அடைக்கலமாகக்-8-1
அறிந்துரைத்தல்-8-1
உடையவராயினும்-8-1
கற்றறிந்தவர்-8-1
அன்புடைமையினும்-8-1
நற்செயல்களைச்-8-1
போர்க்களத்தில்-8-1
பல்லுயிர்க்கும்-8-1
உரையாசிரியர்-7-4
தமிழாசிரியர்-7-5
வெளியிடுபவர்-7-1
வெளியீட்டகம்-7-1
சிறப்புறுநல்-7-1
வளர்த்திடவே-7-1
இதற்குமுண்டே-7-1
இருவகையாகப்-7-1
ஐந்தடிகட்கு-7-1
கீழ்க்கணக்கு-7-2
அறிந்துவிடின்-7-1
நூல்கட்குள்ளே-7-1
சிறியனவாகிய-7-1
உடைமையேயாகும்-7-1
திருக்குறளோடு-7-1
தெய்வங்களுள்-7-1
சென்றமர்ந்து-7-1
திருவடிகளைச்-7-1
முகங்களுடைய-7-1
முதன்மையாகப்-7-1
கைக்கொடுத்தல்-7-1
எடுத்தாயினும்-7-1
படையமைத்தல்-7-1
எவ்வுயிரையும்-7-1
வாய்ப்புகளும்-7-1
அல்லாராயுள்ள-7-1
அந்தணர்கள்-7-1
வெஞ்சமத்துக்-7-1
கதம்காண்டல்-7-1
ஏறிச்செல்லும்-7-1
உடையவர்கள்-7-1
அமர்புடையார்-7-1
பற்றுடையவர்-7-1
வாழாதிருத்தல்-7-3
உண்ணத்தகாத-7-1
மாண்புடையார்ச்-7-1
அஞ்சாதவனின்-7-1
பண்புடையாரைச்-7-1
அஞ்சாதவனாய்-7-1
வறனுழக்கும்-7-1
மதமுழக்கம்-7-1
வீரவேந்தரின்-7-1
மெய்த்துணையும்-7-1
நண்பர்கட்கு-7-1
பொருள்களையும்-7-1
தந்திரத்தின்-7-1
பணிந்தொழுகல்-7-1
ஆக்கியக்கால்-7-1
அறம்புரிந்து-7-1
மற்றொருவனது-7-1
விட்டொழிப்பது-7-2
மாட்சிமையற்ற-7-1
வருமானத்தின்-7-1
அந்தணர்க்கு-7-1
அறத்திற்குக்-7-1
இடர்ப்படார்-7-1
கூடியதில்லாத-7-1
படாதவராய்ச்-7-1
செய்யக்கூடிய-7-1
வழியிலாயினும்-7-1
முடிந்தவற்றை-7-1
முடியாதவனைச்-7-1
பட்டறிவினும்-7-1
இகழ்ந்துரையா-7-1
கீழ்மக்களைக்-7-1
கைகழுவிவிட்டு-7-1
நற்செயலினும்-7-1
சிறந்தமைந்த-7-1
அண்டியவரின்-7-1
செய்யவேண்டிய-7-1
கற்றறிந்தார்-7-2
அறிவுறுத்தும்-7-1
குடிமகனிடம்-7-1
வழிப்பயணம்-7-1
பற்றிலராய்ப்-7-1
ஒற்றர்களால்-7-1
சிலரிடத்தில்-7-1
இல்லாதவராய்-7-1
உயிர்கட்கும்-7-1
செவ்வியனாய்ச்-7-1
சினம்கடிந்து-7-1
கவ்விக்கொண்டு-7-1
கொள்ளாதவராய்-7-1
விட்டுவிடுதல்-7-1
கிளைஞர்மாட்டு-7-1
வித்துக்குற்று-7-1
கொடுத்தாயினும்-7-1
முதற்குறிப்பு-7-1
சண்முகனாரின்-7-1
உழைப்புகளுள்-7-1
பாரதிதாசரொடு-7-1
பெயர்வைப்புக்-7-1
சண்முகனார்-6-5
குமரேசனார்-6-1
பைந்தமிழ்ப்-6-1
பதிப்பகம்-6-1
இண்டஸ்ட்ரி-6-1
உலகமிதில்-6-1
மொழிகளுள்ளே-6-1
தமிழ்மொழியே-6-1
உன்னுடைநல்-6-1
நிலப்பகுதி-6-1
குறைந்ததுவே-6-1
விடமாட்டோம்-6-1
உதவியின்றி-6-1
தக்கபெருஞ்-6-1
செல்வமும்நீ-6-1
சேய்நாங்கள்-6-1
தெள்ளமிழ்தே-6-1
உலகளந்து-6-1
வாழ்த்துதுமே-6-1
இலக்கியம்-6-1
மேற்கணக்கு-6-1
மேல்கணக்கு-6-1
பாடல்களைக்-6-2
என்பதாகும்-6-2
சிறந்தனவே-6-1
பதினெட்டின்-6-1
திருக்குறள்-6-2
திரிகடுகம்-6-1
மணிக்கடிகை-6-1
நூற்றைம்பது-6-1
அடியளவால்-6-1
வெண்பாவாலும்-6-2
பெற்றுள்ளன-6-1
நூலாசிரியர்-6-2
கூறுவதுண்டு-6-1
தெரியவில்லை-6-1
அவரைத்தான்-6-1
அளவுக்குத்-6-1
திருக்கிறார்-6-1
இயற்பெயர்-6-2
மறைந்துவிட்-6-1
நெறியினராய்-6-1
இருக்கலாம்-6-1
கண்களுடைய-6-1
வணங்குதல்-6-2
வழிபடுதல்-6-1
நற்சவையில்-6-1
புன்முறுவல்-6-1
பல்லினரின்-6-1
இனிமையானது-6-1
வழக்கினிது-6-1
மனைவாழ்க்கை-6-1
வழங்குதல்-6-2
சிறவாதாயின்-6-1
நீட்டிப்புச்-6-1
இளங்கிளைமை-6-1
உடையவனது-6-1
படைகாண்டல்-6-1
யார்மாட்டும்-6-1
யாரிடத்தும்-6-2
பாற்பட்டார்-6-1
வாய்ப்புடைய-6-1
காப்படையக்-6-1
உடையவராய்-6-1
நல்லவரைப்-6-1
தானடங்கான்-6-1
தமக்குற்ற-6-1
மாலையணிந்த-6-1
மன்னர்க்கு-6-1
அகல்நிலாக்-6-1
நிறைமாண்பில்-6-1
எனைமாண்பும்-6-1
நலத்தினும்-6-1
உண்ணார்கைத்-6-1
அவையஞ்சான்-6-1
அற்றவராய்-6-1
அழிந்தபின்-6-1
மானிடவர்க்-6-1
அடக்கமாய்-6-1
அவர்மழலை-6-1
வினையுடையான்-6-1
வந்தடைந்து-6-1
குழந்தையின்-6-1
சேர்ந்ததால்-6-1
பைங்கூழ்க்கு-6-1
மறமன்னர்-6-1
தம்கடையுள்-6-1
திரும்பியும்-6-1
வறட்சியால்-6-1
மதங்கொண்ட-6-1
கற்றார்முன்-6-2
எத்துணையும்-6-3
இனியதாகும்-6-1
அளவாயினும்-6-1
பிறர்க்குக்-6-2
நட்டார்க்கு-6-2
செயல்இனிது-6-1
சிறிதளவும்-6-1
பகைவருடன்-6-1
முன்னதினும்-6-1
அடைந்திருத்-6-1
முதுமக்கள்-6-1
கண்டெழுதல்-6-1
மன்றத்தில்-6-1
பெருமக்கள்-6-1
தவசிகளின்-6-1
சிறப்புடைய-6-1
பெற்றோர்கள்-6-1
இருவரையும்-6-1
புறங்கூறான்-6-1
பெரும்பொருள்-6-1
பேசாதவனாய்-6-1
புலவர்தம்-6-1
மன்னுயிர்க்-6-1
வஞ்சகரைச்-6-1
அறிவுரையைப்-6-1
உலகத்தில்-6-1
மறந்தேயும்-6-1
கைப்பொருளைப்-6-1
வழியறிந்து-6-1
அளவறிந்து-6-1
வருவதுபோல்-6-1
அறக்குளம்-6-1
அஞ்சாராய்ப்-6-1
குறிக்கோளைக்-6-1
கல்லார்கண்-6-1
கிடைக்கினும்-6-1
நிலையில்லாத-6-1
கொள்கையுடன்-6-1
நச்சித்தன்-6-2
பாங்கினியது-6-1
வந்தவரின்-6-1
விருப்பத்தை-6-1
பெருந்தன்மை-6-2
மறைக்காமல்-6-1
புடமையினும்-6-1
தருபவனது-6-1
பாராட்டாமல்-6-1
தேர்ச்சியின்-6-1
தேர்வினியது-6-1
அதற்கேற்ப-6-1
உயர்வுள்ளி-6-1
தாழ்ந்தவர்-6-1
அன்றறிவார்-6-1
அடைக்கலம்-6-1
நன்கினியது-6-1
சீர்தூக்கிப்-6-1
அறிந்தவர்-6-1
மிகாதபடித்-6-1
வாங்கியாவது-6-1
லனவற்றைச்-6-1
கேள்வியறிவு-6-1
வேந்தன்கீழ்-6-1
தெளிந்தாரைத்-6-1
தீங்கூக்காப்-6-1
பத்திமையின்-6-1
அரசன்கீழ்-6-1
செய்தொழுகும்-6-1
மடிந்திராத்-6-1
மண்டமருள்-6-1
செயல்வீரம்-6-1
சொல்லுங்கால்-6-1
சோர்வின்றிச்-6-1
பொருளில்லார்-6-1
சொல்லுதலின்-6-1
வலியவந்து-6-1
பாத்துற்றுப்-6-1
பாங்கறிதல்-6-1
வேந்தர்க்கு-6-2
உட்பொருளைத்-6-1
செலுத்துதல்-6-1
வளங்களைப்-6-1
கல்வித்தாம்-6-1
பண்பாளனாய்-6-1
கண்டவற்றை-6-1
தோள்களையும்-6-1
ஆற்றலுடைய-6-1
கருவிகளின்-6-1
சினமின்றிக்-6-1
குடியிருந்து-6-1
அறநெறியைக்-6-1
பதியிருந்து-6-1
பழுதின்றிப்-6-1
பத்துவகைப்-6-1
அகரவரிசை-6-1
பணக்காரர்-6-1
கெடிலக்கரை-6-1
அம்பிகாபதி-6-1
உயிர்களும்-6-1
ஆசிரியர்-5-3
சேந்தனார்-5-3
புதுச்சேரி-5-3
அச்சகம்-5-1
நீரார்ந்த-5-1
சீரார்ந்த-5-1
ஒருமொழிநீ-5-1
பலவானாய்-5-1
உன்னுடைய-5-1
உயரளவு-5-1
செந்தமிழே-5-1
பைந்தமிழே-5-1
நொந்தழிய-5-1
ஆளுவோரின்-5-1
அறிவுமிகு-5-1
தெய்வமும்-5-1
போற்றுதுமே-5-1
இனிக்கும்-5-1
தீந்தமிழே-5-1
பதினெட்டு-5-1
புத்தகம்-5-1
கொண்டுள்ள-5-1
மேற்படாத-5-1
மட்டமான-5-1
மற்றபடி-5-2
கருத்தால்-5-1
பெயர்களை-5-1
இவ்வுண்மை-5-1
புலனாகும்-5-2
அவையாவன-5-1
நாலடியார்-5-1
முதுமொழிக்-5-1
கணக்கில்-5-1
நூல்களுள்-5-1
ஒன்றாகத்-5-1
பெறுதலின்-5-1
சிறந்தது-5-1
இந்நூலில்-5-1
வாழ்த்துப்-5-2
பாடல்கள்-5-2
பயக்கும்-5-1
செய்திகள்-5-1
செயல்கள்-5-2
எடுத்துக்-5-1
இந்நூலின்-5-2
காலத்தைச்-5-1
அப்பாவைப்-5-1
காலத்தில்-5-2
மதுரையில்-5-1
குறிக்கும்-5-1
இந்நூலைக்-5-1
அதன்படி-5-1
சண்முகன்-5-1
கடிதினிதே-5-1
துழாய்மாலை-5-1
தொழலினிதே-5-1
முந்துறப்-5-1
குடையானைச்-5-1
பிச்சைபுக்-5-4
மிகஇனிதே-5-3
முன்னினிதே-5-1
முறுவலார்-5-1
சொல்லினிது-5-1
ஆங்கினிதே-5-3
தெற்றவும்-5-1
மேலாயார்ச்-5-1
நினைவுக்கு-5-1
கொடுப்பது-5-1
உறுதியாக-5-1
இனியதாம்-5-1
முடிந்தால்-5-1
முன்இனிது-5-3
துறத்தல்-5-1
தலையாகத்-5-1
உடையவன்-5-3
பிறர்க்கு-5-2
கணவனும்-5-1
மனைவியும்-5-1
உணர்ந்து-5-1
யாதவராய்-5-1
கொள்ளுதல்-5-2
முன்இனிதே-5-20
நவைபோகான்-5-1
ஏருடையான்-5-1
ஏவுவதைத்-5-1
மாணாக்கன்-5-1
செய்யானாய்-5-1
திசைகளில்-5-1
பெருக்காமை-5-1
வளர்க்கா-5-1
திருத்தல்-5-3
வழிவரும்-5-1
இருக்கும்-5-1
மானமுடைய-5-1
செங்கோலன்-5-1
திறத்தால்-5-1
இனிதென்ப-5-2
முறைதவறி-5-1
செங்கோலனா-5-1
யிருத்தல்-5-2
மாண்பினிதே-5-7
வலவைகள்-5-1
அல்லாரைக்-5-1
பயனுள்ள-5-1
அறிவுரைச்-5-1
நாணிலிகள்-5-1
அந்தணர்-5-2
ஒத்துடைமை-5-1
படையாண்மை-5-1
கொண்டடையா-5-1
அடங்காப்-5-1
உரனுடைமை-5-1
முடையவர்-5-1
ஆற்றவும்-5-1
களத்தில்-5-1
காட்சிக்கு-5-1
நல்லதில்-5-1
மயக்கம்-5-2
விசும்பின்-5-1
காண்பினிதே-5-1
பங்கமில்-5-1
அன்புடைய-5-1
தம்மிடம்-5-1
சிறப்பாய்-5-2
வாழ்தலைக்-5-1
பழுதற்ற-5-1
செயலராய்-5-1
ஒழுகுதல்-5-2
கடமுண்டு-5-2
பிலாதவரை-5-1
இல்லாதாரை-5-1
பெருமைபோல்-5-1
இடமின்றி-5-1
கருத்துக்-5-1
கொள்ளாமல்-5-3
கருத்தைத்-5-1
உயிர்போய்-5-1
அற்பரின்-5-2
பிணியின்றி-5-1
மயரிகள்-5-2
அல்லராய்-5-1
அழியாமைத்-5-1
தானடங்கி-5-1
வாழ்வினிதே-5-4
உயர்ந்த-5-3
பொருளுடைமை-5-1
மாந்தர்க்-5-1
தளர்நடை-5-2
அமிழ்தின்-5-1
வெய்துறும்-5-1
நடக்கும்-5-1
வருந்தும்-5-1
இருத்தல்-5-1
பிறன்மனை-5-2
மாமலைபோல்-5-1
மனைவியைத்-5-1
பயிருக்கு-5-1
பிளிறலைக்-5-1
உரைத்தல்-5-1
மிக்காரைச்-5-1
கற்றவர்-5-1
தம்மினும்-5-1
அறிஞரைச்-5-1
பழகுதல்-5-1
பிறரிடம்-5-1
கொடுத்தல்-5-2
வகையிலும்-5-2
தானியத்த-5-1
சேர்த்துக்-5-1
உடையதாய்-5-1
தவசிகள்-5-1
விழுச்சீர்-5-1
மக்களைக்-5-1
நெறிப்படி-5-1
நட்டார்ப்-5-2
பட்டாங்கு-5-1
நண்பரைப்-5-1
பணிவுடன்-5-1
செல்வத்தை-5-1
ஈட்டினால்-5-1
சாலவரைச்-5-2
மலர்தலை-5-1
தகுதியால்-5-1
நீங்குதல்-5-1
இடமுடைய-5-1
உயிர்கட்-5-1
உறும்படி-5-1
பிறன்கைப்-5-2
செயல்களை-5-1
மறந்தும்-5-1
வழங்கல்-5-1
பெருவகைத்-5-1
திரிபின்றி-5-1
தெரியினும்-5-1
திரியாமல்-5-1
பொன்ஈதல்-5-1
அளித்தல்-5-1
தீவினைக்கு-5-1
சாதவராய்-5-1
தொழிலிலும்-5-1
பேச்சிலும்-5-1
நீக்குதல்-5-1
வெகுளாதான்-5-1
உய்ப்பான்-5-1
கொண்டவன்-5-1
அடக்கல்-5-1
தீர்வினிதே-5-1
மனிதரைப்-5-1
பொறிகளின்-5-1
அடங்கச்-5-1
மாந்தரைச்-5-1
நசைகொல்லா-5-1
எத்திறத்-5-1
பற்றினின்-5-1
அழிக்காத-5-1
கொடுப்பான்-5-1
படவரின்-5-1
கொடைவீரம்-5-1
ஆற்றென்று-5-1
சிந்தித்து-5-1
அழியினும்-5-1
பட்டறிவு-5-1
கயவரைக்-5-2
கைகழிந்து-5-1
பிறத்தல்-5-1
இவரென்று-5-1
வளர்ச்சி-5-1
உண்டாதல்-5-1
எவரையும்-5-1
இகழ்ந்து-5-1
தவராய்ப்-5-1
கொடும்பாடு-5-1
நன்றியின்-5-2
நற்செயல்-5-1
அடைந்தார்-5-2
துயர்கூரா-5-2
ஆராய்ந்து-5-1
பற்றமையா-5-1
பாங்கினிய-5-1
செலுத்தாத-5-1
ஆராய்தல்-5-1
ஊர்முனியா-5-2
மாமன்னர்-5-1
தடுத்தல்-5-1
வெறுக்காத-5-1
கொண்டிராத-5-1
வேந்தரின்-5-1
வழங்காமை-5-1
சொல்லுதல்-5-1
கொண்டாலும்-5-1
ஒற்றினான்-5-2
வெற்றிவேல்-5-1
முற்றுமாக-5-1
பங்கிட்டு-5-1
நடத்தல்-5-1
அவ்வித்து-5-2
அழுக்காறு-5-1
புழுங்கிப்-5-1
திருந்திய-5-1
விரும்பிப்-5-1
மூப்பென்று-5-1
உணர்தல்-5-2
அச்சின்மை-5-1
பணைத்தோள்-5-1
விடமென்று-5-1
மென்மையான-5-1
மிருதுவான-5-1
படைக்கல-5-1
பால்படும்-5-1
மன்னனது-5-1
நிரம்பப்-5-1
சுரக்கும்-5-1
பசுக்களை-5-1
உலகினர்-5-1
உண்பவன்-5-1
ஒதுக்குக்-5-1
கொடுத்தும்-5-2
விழுப்பம்-5-1
பாங்குடைய-5-1
கற்றலின்-5-1
காழ்இனிய-5-1
பொருள்கள்-5-1
நூல்களைத்-5-1
பலப்பல-5-1
காலத்தும்-5-1
வருவதைக்-5-1
அகராதிக்-5-1
இலத்தீன்-5-1
தமிழ்நூல்-5-1
தொகுப்புக்-5-1
நாகரிகம்-5-1
காப்பியம்-5-2
ஐயாயிரம்-5-1
ஆண்டுகள்-5-1
வழிபாட்டு-5-1
உலகமும்-5-1
இனியவை-4-9
நாற்பது-4-13
சுந்தர-4-7
மதுரைத்-4-4
மகனார்-4-2
முனைவர்-4-1
சிங்கார-4-1
புதுவைப்-4-1
வேங்கட-4-1
வாழ்த்து-4-2
மொழியாம்-4-1
உருமாறி-4-1
நாங்கள்-4-1
உள்ளோம்-4-1
கொண்டோம்-4-1
புலவர்-4-2
சாலவுனை-4-1
தேனெனவே-4-1
வானளாவ-4-1
முன்னுரை-4-1
பதினெண்-4-4
கணக்கு-4-4
எனவும்-4-1
கூறுவது-4-1
என்றால்-4-3
என்பது-4-4
மிகவும்-4-16
நூல்கள்-4-4
என்னும்-4-7
அடைமொழி-4-2
பெற்றன-4-2
அளவால்-4-1
குறைந்த-4-1
பொருளில்-4-2
அளவில்-4-1
சிறியது-4-1
உள்ளது-4-1
பழமொழி-4-1
ஆசாரக்-4-1
இன்னிலை-4-1
களவழி-4-1
ஐந்திணை-4-2
ஐம்பது-4-2
எழுபது-4-1
என்பன-4-1
தலையாய-4-1
காரணம்-4-2
அதாவது-4-1
இரண்டே-4-1
அடிகளை-4-1
பாக்களை-4-1
எண்ணப்-4-1
பெயர்க்-4-1
கடவுள்-4-4
அடுத்து-4-1
உள்ளன-4-1
ஒவ்வொரு-4-1
பாவிலும்-4-1
இன்பம்-4-1
அதனால்-4-2
இந்நூல்-4-1
பெற்றது-4-5
நான்கடி-4-1
மட்டும்-4-3
ஐந்தடி-4-1
யாக்கப்-4-1
சார்ந்த-4-1
அப்பன்-4-1
கையாகக்-4-1
மகனாம்-4-2
தலைமைப்-4-1
அவரது-4-1
இவரது-4-2
பாடலில்-4-1
முதலில்-4-1
ஒழுகின்-4-1
பெறுதல்-4-1
செய்யுள்-4-3
கண்மூன்-4-1
றுடையான்-4-1
சேர்தல்-4-2
தொல்மாண்-4-1
முகநான்-4-1
ஏத்தல்-4-1
சேர்ந்து-4-3
இனியது-4-21
மாட்சிமை-4-1
அணியும்-4-1
திருமாலை-4-1
பிரமனை-4-1
அடைந்து-4-1
போற்றித்-4-1
தொழுவது-4-1
காயினும்-4-2
கற்றல்-4-3
சாலவும்-4-1
முத்தேர்-4-1
அவையிலே-4-1
கற்றவை-4-1
முற்பட-4-6
மற்றும்-4-2
சார்ந்து-4-1
வாழ்வது-4-8
உடையான்-4-6
நிலையாமை-4-2
நெடியார்-4-1
செல்வம்-4-3
இல்லற-4-1
வாழ்க்கை-4-3
யானதாய்-4-1
இனிதாம்-4-1
வேளாண்மை-4-1
தானினிது-4-1
நட்புத்-4-1
திசைக்கு-4-1
தட்டாத-4-1
மக்கள்-4-1
குற்றம்-4-2
நாடோறும்-4-1
பயிர்த்-4-1
அவ்வாறே-4-1
ஆராயின்-4-1
செல்லும்-4-1
கொள்ளல்-4-1
கான்யாற்-4-1
றடைகரை-4-1
முடையார்-4-1
மதிப்பு-4-2
யானைகள்-4-1
உயிரின்-4-1
உடலைத்-4-1
நல்லோர்-4-1
கொல்லாமை-4-3
கோல்கோடி-4-1
மாராயம்-4-1
செய்யாமை-4-1
ஆகுதல்-4-1
எய்தும்-4-1
பொல்லாங்-4-1
குரையாமை-4-1
செங்கோல்-4-1
சிறப்பு-4-6
அரசன்-4-1
இயன்ற-4-2
மட்டில்-4-1
ஆற்றும்-4-2
துணையால்-4-1
பயமொழி-4-1
செய்தல்-4-8
சொல்லும்-4-2
பந்தம்-4-1
தந்தையே-4-2
ஆயினும்-4-1
ஆகுமேல்-4-1
ஓதுதல்-4-1
மிகமிக-4-1
ஆளுதல்-4-1
யானாலும்-4-1
பிடாரியா-4-1
யிருப்பா-4-1
ஏற்றுப்-4-1
பொருந்தா-4-1
தார்புனை-4-1
மன்னர்-4-1
கார்வரை-4-1
நல்லவை-4-1
பேதுறார்-4-1
கேட்டல்-4-5
போருக்கு-4-1
உடையதா-4-1
படையின்-4-1
உரைகளை-4-1
கேட்பது-4-3
தங்கண்-4-2
வாழ்தல்-4-16
அங்கண்-4-1
செய்கைய-4-1
அகன்ற-4-2
அழகிய-4-1
விண்ணில்-4-1
நிலாவைக்-4-1
காணுதல்-4-1
காண்டல்-4-2
பெண்டிரை-4-1
நீக்கல்-4-2
மனமாண்-4-1
அகறல்-4-1
இல்லாத-4-4
மனைவியை-4-1
விடுதல்-4-6
அஞ்சிப்-4-1
பிரிதல்-4-1
கொள்ளாத-4-3
படினும்-4-1
துண்ணாப்-4-1
பீடுடைய-4-1
நிலையான-4-1
நடந்து-4-1
பிரிவுக்-4-1
உண்மைக்-4-1
துணிந்து-4-1
கொள்ளும்-4-2
கையுணவை-4-1
உண்ணாத-4-1
கழறும்-4-1
திருவும்-4-1
வின்றேல்-4-1
குழந்தை-4-2
நோயின்றி-4-1
சபைக்கு-4-1
ஊனமொன்-4-1
கெல்லாம்-4-4
போனபின்-4-1
செய்வது-4-3
கெடாமல்-4-1
தவறான-4-1
வழியில்-4-2
முறையில்-4-2
போழ்தும்-4-1
அஞ்சான்-4-1
தத்தித்-4-1
நடையைக்-4-1
காண்பது-4-1
மொழியைக்-4-1
விஷமம்-4-1
நோக்காப்-4-1
பீடினிது-4-1
சொரிவது-4-1
வாயிலில்-4-1
யானையின்-4-1
மிகமாண-4-1
இரவாது-4-2
கற்றதை-4-1
சிறக்க-4-1
ஒட்டாரை-4-1
ஒட்டிக்-4-1
அதனின்-4-1
பற்பல-4-2
உடையும்-4-1
நல்லன-4-1
தம்மோடு-4-1
கொள்வது-4-1
வகையான-4-1
உணவுப்-4-1
பகைவர்-4-1
பலரும்-4-1
உடைந்து-4-1
செய்யும்-4-3
மெய்யான-4-1
மன்றின்-4-2
இருமுது-4-1
வாழ்ந்து-4-2
அறிவுரை-4-1
குறையாத-4-1
காலையில்-4-1
எழுந்து-4-1
முட்டில்-4-1
மற்றது-4-1
தக்குழி-4-1
நெறிகள்-4-1
பற்றிப்-4-1
நெறியைப்-4-1
போற்றிப்-4-1
வாய்மொழி-4-1
போற்றல்-4-1
ஞாலத்து-4-1
சேராமல்-4-2
பரந்த-4-1
அல்லவை-4-2
தெரிந்து-4-3
புரிந்து-4-1
அல்லாத-4-1
வருவாய்-4-2
அறிந்து-4-4
ஒருவர்-4-3
ஊக்கம்-4-7
தாயினும்-4-1
பெட்டவை-4-1
செய்யார்-4-1
போக்கில்-4-1
யெல்லாம்-4-2
தவராய்-4-1
தொட்டல்-4-1
பாவமும்-4-1
பற்றும்-4-1
சூதரைச்-4-1
சோர்தல்-4-1
சோலையோடு-4-1
வைத்துச்-4-1
வெல்வது-4-2
ஒல்லும்-4-1
துணையும்-4-1
இல்லது-4-1
காமுற்று-4-2
இரங்கி-4-1
எடுத்த-4-1
செயலில்-4-1
முடியக்-4-1
விரும்பி-4-2
துன்பப்-4-1
செயலைத்-4-1
தேர்ந்து-4-1
கைவாய்ப்-4-1
பெறினும்-4-1
நில்லாத-4-1
நிறையில்-4-1
வேணவாவை-4-1
பேரவாவை-4-1
நிறையப்-4-1
கல்லாத-4-1
மூடரைச்-4-1
சென்றார்-4-1
உட்கில்-4-1
வழிவாழா-4-1
கரவாத-4-1
தம்மால்-4-1
உடையவை-4-1
முறையால்-4-1
ஆற்றானை-4-2
அலையாமை-4-1
கூற்றம்-4-1
ஆக்கம்-4-1
ஒன்றைச்-4-1
வருவது-4-1
எளியர்-4-1
ஒளிபட-4-1
உயர்வை-4-1
நன்றிப்-4-2
மன்றக்-4-1
உரையாத-4-1
யாரென்று-4-1
பயனைச்-4-1
கொடுத்த-4-1
யாக்கிக்-4-1
வேறில்லை-4-2
ஆற்றல்-4-1
கொண்டும்-4-1
செய்வன-4-1
கேள்விய-4-1
ராயினும்-4-1
துன்பம்-4-2
அமைந்த-4-1
எதையும்-4-1
மொழிதல்-4-1
கருமப்-4-1
தெற்றென-4-1
இன்றித்-4-2
தெளிவாக-4-1
அடையச்-4-1
செய்யாத-4-1
தாளாண்மை-4-1
மயங்கு-4-1
ஊக்கப்-4-1
தலைவன்-4-1
சோம்பல்-4-1
படைகள்-4-1
நிறைந்த-4-1
சேனையைத்-4-1
தடுத்து-4-1
வெல்லல்-4-1
எல்லிப்-4-2
புல்லிக்-4-1
கொளினும்-4-1
செல்லாமை-4-1
சோர்வில்-4-1
தழுவிக்-4-1
நட்பைக்-4-1
ஒற்றிப்-4-1
தெரிதல்-4-1
முற்றான்-4-1
தெளிதல்-4-1
நிலைமையை-4-1
உரையாமை-4-1
செற்றுச்-4-1
கண்டது-4-1
வவ்வார்-4-1
கோபத்தை-4-1
அழித்து-4-1
பற்றிக்-4-1
இளமையை-4-3
தடமென்-4-1
தளிரிய-4-1
நல்லதே-4-1
அச்சம்-4-1
பேச்சைக்-4-1
சிறந்த-4-1
மூங்கில்-4-1
பெண்களை-4-1
ஆடவர்-4-1
சிற்றாள்-4-2
நட்டார்-4-1
விருந்து-4-2
நட்பர-4-1
சர்கள்-4-1
வேந்தன்-4-1
பகைவரை-4-1
வெல்லும்-4-1
கூறுவர்-4-1
குண்பான்-4-2
பிளிறாமை-4-1
லிருந்து-4-1
ஒரூஉம்-4-1
ஒற்கம்-4-1
எடுத்து-4-1
ஆதாயம்-4-1
கைவிடும்-4-1
உணர்வு-4-1
இல்லாமை-4-1
பத்துக்-4-2
இருந்து-4-1
விதையைக்-4-1
நன்னெறி-4-1
இன்றிப்-4-1
புதினம்-4-1
தமிழக-4-2
அரசின்-4-4
இந்திய-4-1
பெயர்த்-4-1
கௌதமப்-4-1
புத்தர்-4-1
வரலாறு-4-2
உண்டான-4-1
இனிய-3-11
பூதன்-3-4
நகர்-3-1
உரிமை-3-2
தமிழ்-3-4
முதல்-3-1
சிலர்-3-1
நோன்பு-3-3
சான்று-3-1
தாயோடு-3-1
உனது-3-1
செய்து-3-4
வாழ்க-3-1
சங்க-3-3
கீழ்க்-3-4
பிரித்-3-1
மரபு-3-1
நீண்ட-3-1
பெரிய-3-2
சிறிய-3-2
கொண்ட-3-1
இங்கே-3-1
தன்மை-3-2
இல்லை-3-6
யாகும்-3-1
ஏலாதி-3-1
காஞ்சி-3-1
இன்னா-3-1
உடைய-3-4
ஒத்த-3-1
சையில்-3-1
வைத்து-3-1
நூலும்-3-1
பாடலை-3-1
பெயர்-3-2
பாடல்-3-1
எனக்-3-2
போலவே-3-1
அவன்-3-1
மகன்-3-1
என்று-3-7
வேடிக்-3-1
என்ன-3-1
அவர்-3-1
போலும்-3-1
அந்த-3-1
புலமை-3-1
தனார்-3-1
மூன்று-3-2
சிவனை-3-1
கற்று-3-2
வாழ்க்-3-1
கையில்-3-1
நன்மை-3-1
உறுதி-3-3
யானைத்-3-1
இனிது-3-127
சிவன்-3-1
பண்டு-3-1
தொட்ட-3-1
யுடைய-3-4
துளசி-3-1
நான்கு-3-1
தங்கி-3-2
சேர்வு-3-1
பிச்சை-3-2
கல்வி-3-5
நல்ல-3-6
வந்து-3-2
முத்து-3-1
போன்ற-3-6
மேலான-3-1
ஒப்ப-3-1
மாணாதா-3-1
மாயின்-3-1
நோக்கி-3-1
நன்கு-3-4
ஒன்றி-3-1
நடத்-3-1
உடனே-3-1
துறவு-3-1
ஏவது-3-2
நாளும்-3-2
தேரின்-3-1
உடைமை-3-2
சொந்த-3-3
தொழில்-3-2
நட்பு-3-1
இனிதே-3-37
ஊனைத்-3-1
தின்று-3-2
ஊனைப்-3-1
மிக்க-3-4
உடலை-3-1
காட்டு-3-1
தரும்-3-3
நன்று-3-1
செய்யா-3-2
லாப்பு-3-1
பேசாமை-3-2
அறம்-3-2
செய்கை-3-1
கூறும்-3-4
கோடல்-3-2
அளவு-3-1
பாளர்-3-1
எல்லா-3-4
கொள்ளு-3-1
ஆற்ற-3-6
னாகல்-3-1
வேதம்-3-1
உடல்-3-1
வலிமை-3-2
படையை-3-2
னாகில்-3-1
அவனை-3-1
ஊரும்-3-2
கலிமா-3-1
யானைக்-3-1
ஆர்வ-3-1
குதிரை-3-1
பட்ட-3-1
கொடிய-3-2
போர்க்-3-1
யானைப்-3-1
மறப்-3-1
ராகிப்-3-1
ராதல்-3-1
இடம்-3-1
பரிவு-3-1
கொண்டு-3-2
வாழாமை-3-7
அஞ்சி-3-1
கடன்-3-3
வாங்கி-3-1
உண்டு-3-1
நீக்கி-3-2
நலம்-3-1
அதர்-3-2
சென்று-3-4
குதர்-3-1
கூர்மை-3-1
உயிர்-3-1
ஊராய்-3-1
இதுவோ-3-1
அதுவோ-3-1
கூரிய-3-1
அறிவு-3-1
பெருமை-3-3
செயல்-3-3
குழவி-3-4
சேரும்-3-1
பேசும்-3-2
வாழும்-3-4
நீங்கா-3-1
தாயின்-3-1
மானம்-3-5
தானம்-3-5
றின்றி-3-1
இன்றி-3-1
வந்த-3-1
மனன்-3-1
ஆகல்-3-1
தத்தி-3-1
தளர்-3-1
மழலை-3-1
தீவினை-3-1
மனம்-3-5
வெந்து-3-1
போதும்-3-1
சோர்வு-3-1
பிறன்-3-1
பாராத-3-1
பெருந்-3-1
வாடும்-3-1
யானும்-3-1
ஈதல்-3-2
கொளல்-3-1
தாகிப்-3-1
பலர்-3-1
சேரல்-3-1
ஓடச்-3-1
அரண்-3-1
துணையை-3-1
எஞ்சா-3-1
முதிய-3-1
கண்டு-3-1
பேணிப்-3-1
புறம்-3-1
மெய்ந்-3-1
ஒழுகு-3-1
பெருஞ்-3-1
அதைத்-3-1
தக்க-3-3
விட்டு-3-1
களின்-3-1
போற்றி-3-2
உள்ள-3-1
பயன்-3-5
பொருள்-3-5
வௌவான்-3-1
சேராத-3-2
திறம்-3-1
அறச்-3-1
பங்கு-3-1
ஆகாத-3-1
சார்பு-3-1
பெரும்-3-1
காவோடு-3-2
ஆவோடு-3-1
மொழிச்-3-1
குளம்-3-1
வேண்டி-3-1
ஒன்று-3-1
வெற்றி-3-2
சினங்-3-1
யுடைமை-3-1
ஒன்றை-3-2
ஏங்கி-3-1
ஐவாய-3-2
வேட்கை-3-2
காட்சி-3-1
புல்லா-3-1
மூக்கு-3-1
ஐந்து-3-1
வரும்-3-1
சேராமை-3-1
ஒருமை-3-1
தானும்-3-1
இயைவ-3-1
தன்னை-3-1
நத்தி-3-1
நாணம்-3-1
வாழாத-3-1
எந்த-3-1
உதவ-3-1
பண்பு-3-3
ஆண்மை-3-2
ஊனம்-3-1
டாடார்-3-1
நேரின்-3-1
வரவு-3-1
உண்மை-3-2
கூறாத-3-3
செய்ய-3-1
வருத்-3-1
எமன்-3-1
எண்ணி-3-2
அழிந்-3-1
தாலும்-3-1
இவர்-3-1
புகழ்-3-1
தூக்கி-3-1
வௌவாத-3-1
பிறர்-3-1
செய்த-3-1
மிடம்-3-1
அன்று-3-1
யாரும்-3-1
தம்மை-3-2
தணித்-3-1
ஆய்வு-3-1
கொள்கை-3-1
அன்பு-3-1
மாறாத-3-1
ஊரார்-3-1
நடக்-3-1
மோதும்-3-1
பின்னி-3-1
பொழுது-3-2
கேண்மை-3-1
கொள்ளா-3-1
இராக்-3-1
லாமல்-3-1
அவரே-3-1
உளவு-3-1
அதன்-3-1
பற்று-3-1
உறச்-3-1
பொறாமை-3-1
முதுமை-3-1
கருதி-3-2
தளிர்-3-1
மேனியை-3-1
நஞ்சு-3-1
உணர்-3-1
கற்றா-3-2
காலாள்-3-1
படைக்-3-1
பலரை-3-1
வீரம்-3-1
கன்று-3-2
போட்ட-3-1
துச்சி-3-1
உற்ற-3-1
பொலிசை-3-1
அறன்-3-1
இலாமை-3-1
உறாத-3-1
வறுமை-3-1
உண்ணா-3-1
ஊரில்-3-1
குத்தி-3-1
சீர்மை-3-1
தவறு-3-1
டிலும்-3-1
மலர்-3-1
மணம்-3-1
பரிசு-3-4
பாலம்-3-1
ஆகும்-3-1
காதல்-3-1
கெடில-3-1
வளம்-3-1
இனப்-3-2
தொகுதி-3-1
புதுவை-3-1
ரூபாய்-3-1
உலகு-3-1
உய்ய-3-1
உரை-2-7
நூல்-2-5
சூன்-2-1
விலை-2-1
பல-2-6
பணி-2-1
நனி-2-3
மிக-2-10
என-2-3
வும்-2-1
துக்-2-1
மேல்-2-1
அடி-2-1
அதா-2-1
வது-2-2
கீழ்-2-2
நான்-2-1
கோவை-2-1
நாற்-2-1
பது-2-3
கார்-2-1
திணை-2-2
மாலை-2-2
மொழி-2-1
சிறு-2-2
வரி-2-1
இனி-2-2
யவை-2-1
ஆம்-2-1
டது-2-1
சேந்-2-1
இது-2-1
லால்-2-1
சிவ-2-1
தாள்-2-1
பேணி-2-1
சொல்-2-1
தான்-2-8
தின்-2-1
மனை-2-1
கால-2-1
செய்-2-2
தலை-2-1
மாறா-2-2
கோள்-2-2
முன்-2-21
கற்-2-2
றல்-2-1
ஏர்-2-1
மாடு-2-1
யானை-2-3
ஊர்-2-4
மான-2-1
மற்-2-1
றோர்-2-1
தன்-2-2
பொல்-2-1
ராகி-2-2
பண்-2-1
தல்-2-4
ஏற்-2-1
மலை-2-2
போர்-2-1
ஆர்-2-1
வம்-2-2
அற-2-1
ஐய-2-1
தாம்-2-4
காண்-2-1
முழு-2-1
புச்-2-1
மன-2-2
தில்-2-3
வழி-2-3
இரு-2-1
வேறு-2-3
பெரு-2-1
மைச்-2-1
தீர்-2-1
அது-2-1
செல்-2-1
கேட்-2-1
வன்-2-1
பின்-2-1
வான்-2-1
மழை-2-1
கடை-2-1
எள்-2-2
துணை-2-1
தம்-2-3
பதி-2-1
காலை-2-1
பொது-2-1
சாரா-2-1
வாய்-2-2
மாணா-2-1
தீய-2-1
யது-2-1
போன-2-1
பசு-2-2
வோடு-2-1
பொன்-2-1
அஞ்-2-1
சூது-2-1
பொறை-2-2
ஒரு-2-1
அவா-2-1
மெய்-2-1
கண்-2-1
செவி-2-1
இல்-2-3
அன்-2-1
தகை-2-1
கொண்-2-1
கெட-2-1
தாமை-2-1
முறை-2-3
பேசா-2-1
பெற-2-1
நல்-2-1
தீமை-2-1
தானே-2-2
வாள்-2-2
தானை-2-1
கும்-2-1
கள்-2-1
டாத-2-1
போது-2-1
வேல்-2-1
நீதி-2-1
நன்-2-1
லாரை-2-1
பும்-2-1
பகை-2-1
பால்-2-1
உண்-2-1
ணாத-2-1
காட்-2-1
ஒளி-2-1
எண்-2-2
சில-2-1
கலை-2-3
மர-2-2
