சிறைப்படுத்தியிருக்கிறார்கள்-15-3
கவலைப்பட்டுக்கொண்டிருப்பார்-15-1
உடந்தையாயிருந்திருக்கிறான்-14-1
அநிருத்தப்பிரமராயருடன்-14-1
வீரதீரபராக்கிரமங்களைப்-14-1
ஆழ்வார்க்கடியானிடமிருந்து-14-1
ஆசுவாசப்படுத்திக்கொள்ளும்-14-1
அச்சலசலப்புக்களுக்குக்-14-1
உட்காரக்கூடமாட்டீர்கள்-13-1
பழுவேட்டரையர்களிடமும்-13-1
சிநேகிதனாயிருக்கலாமென்று-13-1
பழுவேட்டரையரிடமிருந்து-13-1
அதிகமாகியிருக்கவேண்டும்-13-1
வெகுதூரத்திலிருந்தெல்லாம்-13-1
கட்டளையிட்டிருக்கிறாராம்-13-1
பிரம்மப்பிரயத்தனமாகி-13-1
எதிர்ப்பக்கத்திலிருந்து-13-1
கஷ்டப்பட்டிருப்பார்கள்-13-1
பார்த்துக்கொண்டிருந்தவன்-13-1
அடித்துக்கொண்டிருந்தது-12-1
கவலைக்கிடமாயிருந்தது-12-1
கொல்லப்பட்டிருக்கலாம்-12-1
புறப்படவில்லையென்றும்-12-1
மண்டபத்துக்குள்ளேதான்-12-1
விடப்பட்டிருந்தார்கள்-12-1
மனத்திருப்தியடைகிறேன்-12-1
வந்தியத்தேவனுடனேதான்-12-1
ஞாபகப்படுத்திக்கொண்டு-12-1
பிடித்திருக்கிறதல்லவா-12-1
இரகசியங்களையெல்லாம்-12-1
பிடித்திருக்கிறார்களாம்-12-1
திருக்கேதீசுவரத்துக்கு-12-1
கலக்கமடைந்திருந்தது-12-1
அநுராதபுரத்திலிருந்து-12-1
கட்டளையிட்டிருக்கிறார்-12-1
கவனித்துக்கொண்டார்களா-12-1
அனுப்பியிருக்கிறார்கள்-12-1
கேட்டுக்கொண்டிருக்கிறது-12-1
ஆழ்வார்க்கடியானுக்குப்-12-1
ஆழ்வார்க்கடியானுக்கும்-12-1
அப்படிப்பட்டவனுக்கு-12-1
அனுராதபுரத்திலிருந்து-12-1
அவசியமாயிருக்கும்போது-12-1
அண்ணனாயிருப்பதாற்காக-12-1
பார்த்திபேந்திரனுக்கும்-12-1
குவிக்கப்பட்டிருந்தன-12-1
உட்கார்ந்திருந்தார்கள்-12-1
மண்டியிட்டுப்படுத்தது-12-1
பார்த்துக்கொண்டிருந்தான்-12-1
திருக்கரங்களிலிருந்து-12-1
அசையாமலிருக்கின்றன-11-1
அறியாதவளாயிருந்தாள்-11-1
நிமித்தக்காரர்களும்-11-1
சிறைப்பட்டிருக்கலாம்-11-1
ஒப்புக்கொண்டிருந்தால்-11-1
காஞ்சிபுரத்திலிருந்து-11-1
சக்கரவர்த்திக்கும்-11-2
இளவரசரிடமிருந்து-11-1
ஒற்றனாயிருந்தால்தான்-11-1
ஒற்றனில்லாவிட்டாலும்-11-1
ஒளித்திருப்பதற்கும்-11-1
சாப்பிட்டிருக்கின்றன-11-1
வல்லமையுள்ளவர்கள்-11-1
தீவர்த்திகளிலிருந்து-11-1
உற்சாகமாயிருக்கிறாய்-11-2
பாடிக்கொண்டிருக்கிறேன்-11-1
விசித்திரமாயிருந்ததோ-11-1
விருப்பமில்லாவிட்டால்-11-1
நினைவிருக்கிறதல்லவா-11-1
நடந்திருக்கவேண்டும்-11-1
நிலவறைக்குள்ளேயேதான்-11-1
சேர்ந்துள்ளவர்களைப்-11-1
உண்டாக்கியிருக்கிறது-11-1
அருள்மொழிவர்மனுக்கு-11-1
அடையாளங்களிலிருந்து-11-1
கொடுத்திருக்கவேணுமாம்-11-1
அனுப்பியிருப்பதாகச்-11-1
பழுவேட்டரையருக்குக்-11-1
தீர்மானித்திருக்கிறாள்-11-1
அருள்மொழிவர்மருக்கு-11-1
வைத்திருக்கும்படியும்-11-1
வழிப்பிரயாணத்தினால்-11-1
களைப்படைந்திருந்தான்-11-1
வைத்திருக்கிறார்களாம்-11-1
தீர்மானித்திருக்கிறேன்-11-1
ஒப்புக்கொள்ளவில்லையா-11-1
வயதானவராயிருந்தும்-11-1
பழுவேட்டரையர்களால்-11-2
தெரியப்படுத்தும்படி-11-1
அனுப்பவில்லையாக்கும்-11-1
பணித்திருக்கிறார்கள்-11-1
மூர்க்கத்தனத்துக்கு-11-1
ஆழ்வார்க்கடியானுடைய-11-5
வந்தியத்தேவனுக்குச்-11-1
அவசியமிருக்கவில்லை-11-1
கைப்பற்றியிருக்கிறது-11-1
ஆழ்ந்துவிட்டபடியால்-11-1
பழுவேட்டரையர்களின்-11-1
சக்கரவர்த்தியிடம்-11-2
பார்த்திருக்கிறீர்கள்-11-1
திருக்கைங்கரியத்தைச்-11-1
பார்த்திபேந்திரனுடன்-11-1
வந்தியத்தேவனுக்குக்-11-2
என்னுமிடத்திலிருந்து-11-1
போய்க்கொண்டிருக்கிறானே-11-1
நடந்துகொண்டிருக்கும்-11-1
ஏற்பாடாகத்தானிருக்க-11-1
விசித்திரமாயிருந்தது-11-1
ஆழ்வார்க்கடியானிடம்-11-1
கட்டப்பட்டிருந்தன-11-1
க்ஷேத்திரங்களுக்கும்-11-1
ஏகசக்ராதிபதியாவார்-11-1
கொண்டுவந்திருக்கிறேன்-11-1
உற்சாகப்படுத்தினான்-11-1
முப்பதாம்அத்தியாயம்-11-1
வந்தியத்தேவனுக்குத்-11-1
வந்தியத்தேவனுக்குப்-11-1
வனப்பிரதேசமெல்லாம்-11-1
வந்திருந்தவர்களைத்-11-1
நடத்திவந்தார்கள்-10-1
ஆழ்ந்திருந்தார்கள்-10-1
இதையெல்லாவற்றையும்-10-1
பழுவேட்டரையர்கள்-10-2
வந்திருக்கிறார்கள்-10-2
சக்கரவர்த்தியின்-10-9
அனுப்பிவிடுவதென்று-10-1
சொல்வதைக்காட்டிலும்-10-1
அனுப்பியிருக்கலாம்-10-1
ஏமாற்றியிருக்கிறான்-10-1
எப்படியிருந்தாலும்-10-1
சூழ்ந்திருக்கின்றன-10-1
காத்திருக்கிறார்கள்-10-1
செய்திருக்கிறார்கள்-10-1
சக்கரவர்த்திக்கு-10-1
செய்வதாயிருந்தாலும்-10-1
குவிந்திருந்தார்கள்-10-1
உலகமெங்குமிருந்து-10-1
அதிகமாயிருக்கிறது-10-1
தீனக்குரல்களுக்கு-10-1
அவர்களிடமிருந்து-10-2
சந்தித்ததிலிருந்து-10-1
சந்தோஷப்படுகிறாயே-10-1
துரதிர்ஷ்டத்துடன்-10-1
முடியாமலிருப்பதில்-10-1
வந்தியத்தேவனுக்கு-10-8
கந்தன்மாறனுக்குச்-10-1
சந்தேகிக்கிறீர்களா-10-1
விட்டிருக்கிறீர்கள்-10-1
பழுவேட்டரையரையும்-10-1
கேள்விப்பட்டதுண்டு-10-1
உறுத்தியிருக்கலாம்-10-1
மற்றவர்களுக்கும்-10-1
சித்தமாயிருக்கிறேன்-10-1
அனுப்பியிருக்கிறாள்-10-1
கரத்தைப்பிடித்துக்-10-1
அரண்மனையிலிருந்து-10-1
நினைத்ததற்கெல்லாம்-10-1
பழுவேட்டரையரைவிட-10-1
உன்னிடமிருந்துதான்-10-1
அரண்மனைக்குள்ளும்-10-1
வியப்பாயிருக்கிறது-10-1
பழுவேட்டரையரிடம்-10-1
அனுப்பியிருக்கிறார்-10-1
கோடிக்கரையிலிருந்து-10-1
ஜெயித்துவிட்டதுபோல்-10-1
அவமானமாயிருந்தது-10-1
அருள்மொழிவர்மனைத்-10-1
சுந்தரமூர்த்தியின்-10-1
தமிழ்நாட்டிலிருந்து-10-1
வந்திருப்பதாகவும்-10-1
சேநாதிபதியிடந்தான்-10-1
பிரமாதமாயிருந்தன-10-1
வருத்தமாயிருந்தது-10-1
எழுந்திருக்கவில்லை-10-1
வந்திருக்கவேண்டும்-10-1
வந்தியத்தேவனுடைய-10-3
காட்டிக்கொள்ளவில்லை-10-1
தொடங்கியிருக்கிறது-10-2
பாடியிருக்கிறார்கள்-10-1
பார்க்காமலிருப்பேனா-10-1
வந்தியத்தேவனிடம்-10-2
விக்கிரமகேசரிதான்-10-1
பார்த்துவிட்டுத்தான்-10-1
ஆழ்வார்க்கடியானைத்-10-1
ஆழ்வார்க்கடியானும்-10-2
கடற்கரையிலிருந்து-10-1
வெடிக்காமலிருந்தது-10-1
ஆழ்வார்க்கடியனைக்-10-1
ஆழ்வார்க்கடியானைக்-10-1
சிந்திப்பதற்குள்ளே-10-1
சம்பவித்துவிட்டது-10-1
சந்தேகங்களெல்லாம்-10-1
தூக்கிவாரிப்போட்டது-10-1
ஆச்சரியப்பட்டான்-10-1
கண்டுபிடிக்கத்தான்-10-1
வீரர்களுக்குத்தான்-10-1
விஹாரங்களையெல்லாம்-10-1
முளைத்திருக்கவில்லை-10-1
ஆழ்வார்க்கடியாரின்-10-1
போகிறவனாயிருந்தால்-10-1
நிமிஷத்துக்கெல்லாம்-10-1
மேலிருந்தவர்களில்-10-1
தீர்த்திருப்பார்கள்-10-1
காப்பாற்றிக்கொள்வேன்-10-1
அநுராதபுரத்துக்கு-10-1
அபயமளித்திருந்த-10-1
ஆழ்வார்க்கடியானைப்-10-1
அதிகமாயிருப்பதைக்-10-1
வைஷ்ணவத்தையெல்லாம்-10-1
வரப்போகிறார்களாம்-10-1
சிம்மகிரியிலிருந்து-10-2
கொண்டிருக்கிறார்கள்-10-1
வந்துகொண்டிருந்தது-10-1
அருள்மொழிவர்மரின்-10-1
கவனிக்கவேயில்லையே-10-1
ஆச்சரியப்படுவதா-10-2
ஆழ்வார்க்கடியானைச்-10-2
காத்திருக்கவேண்டும்-10-1
யாத்திரீகர்களிடம்-10-1
பிரகாசத்திலிருந்து-10-1
யாத்திரீகர்களுக்கு-10-1
எதிர்பார்ப்பார்கள்-10-1
பகைவருக்குட்பட்ட-10-1
யாத்திரீகர்களுடன்-10-1
திரும்பியிருக்கிறார்-10-1
க்ஷேத்திரங்களையும்-10-1
இளவரசரிடந்தான்-10-1
போய்க்கொண்டிருந்தன-10-1
மரங்களுக்கிடையில்-10-1
குதூகலமாயிருக்கும்-10-1
அதன்மேலிருந்தவன்-10-1
வந்தியத்தேவனுடன்-10-1
பார்த்துவிட்டார்கள்-10-1
தூங்கிக்கொண்டிருந்த-10-1
சந்தித்திருக்கிறான்-10-1
திருக்கரத்தினாலேயே-10-1
எழுதப்பட்டதாகத்-10-1
இருபத்திரண்டாம்-9-2
இருபத்துமூன்றாம்-9-2
இருபத்தொன்பதாம்-9-2
உத்தியானவனமும்-9-1
பாக்கியசாலிக்குத்-9-1
இராஜ்யத்துக்குப்-9-1
ஏற்பட்டிருந்தது-9-2
சதிக்கூட்டங்கள்-9-1
இராஜ்யத்துக்கும்-9-1
காரணகாரியங்களை-9-1
பழுவேட்டரையரின்-9-5
உபசரித்தார்கள்-9-1
மண்டபத்துக்குச்-9-1
பார்த்துக்கொண்டும்-9-1
காலந்தககண்டரை-9-1
கைப்பற்றுவதற்கு-9-1
சம்பந்தமில்லாத-9-1
தெரிந்திருக்கிறது-9-1
குத்தவில்லையென்று-9-1
கவர்ந்துவிட்டான்-9-1
துறைமுகத்துக்குப்-9-1
போடுவதாயிருந்தால்-9-1
நஷ்டங்களுக்குப்-9-2
காலாந்தககண்டர்-9-1
சாம்ராஜ்யத்துக்கு-9-1
சர்வாதிகாரியுடன்-9-1
பொற்கொல்லர்களைப்-9-1
ஆயத்தமானார்கள்-9-1
பொற்கொல்லர்களும்-9-1
நாணயவார்ப்படம்-9-1
பொன்நாணயங்களின்-9-1
ஆபரணங்களாகச்-9-1
அரசாங்கத்துக்கு-9-1
வாழ்த்துகிறார்கள்-9-1
குடும்பத்துக்கும்-9-1
செய்பவர்களுக்கு-9-1
உத்தமர்களையும்-9-1
கேள்விப்படுகிறோம்-9-1
வியப்பாயிருந்தது-9-1
நாலுபுறமிருந்தும்-9-1
புலிமண்டபத்தில்-9-1
நன்றாயிருக்கிறது-9-1
கவலைப்படுகிறேன்-9-1
எங்கேயிருக்கிறது-9-1
வந்திருந்தார்கள்-9-1
நகர்த்தினார்கள்-9-1
இருந்தவர்களைச்-9-1
இருந்தவர்களின்-9-1
அடைத்திருக்கிறது-9-1
இராஜாங்கத்துக்கு-9-1
விட்டுவிடுவார்கள்-9-1
தொடங்கியிருந்தது-9-1
இளவரசிகளுடைய-9-1
தெரிந்திருக்கிறதே-9-2
தெரியாமலிருந்தது-9-1
வந்தியத்தேவனைக்-9-1
வைத்திருந்தார்கள்-9-1
தப்பித்துக்கொண்டு-9-1
அமுதனைப்பார்த்து-9-1
மற்றவர்களையும்-9-1
மணிமகுடத்தையும்-9-1
நேரத்துக்கெல்லாம்-9-2
சந்தேகங்களையும்-9-1
கந்தன்மாறனுடைய-9-3
அபாரமாயிருந்தது-9-1
நடந்ததையெல்லாம்-9-2
சந்தேகிக்கவில்லை-9-1
ஞாபகப்படுத்திக்-9-2
பிடித்திருக்கிறது-9-1
வழிகாட்டிக்கொண்டு-9-1
காத்திருந்திருக்க-9-1
காத்திருக்கவில்லை-9-2
காத்திருந்தார்கள்-9-2
மனப்பூர்வமாகக்-9-1
எதுவாயிருந்தாலும்-9-1
நன்றாய்த்தெரியும்-9-1
கொண்டிருக்கவில்லை-9-1
சக்கரவர்த்தினி-9-1
நம்பமாட்டார்கள்-9-1
கட்டளையிடுங்கள்-9-1
விட்டத்திலிருந்து-9-1
கிழப்பருவத்தில்-9-1
வந்துவிட்டீர்கள்-9-1
யுத்தகளங்களில்-9-1
மேலாகியிருக்கிறது-9-1
பழுவேட்டரையரைப்-9-2
தெரியாத்தனமாகக்-9-1
ஒன்றிருக்கிறதாம்-9-1
சொல்லியிருக்கிறேனே-9-1
அப்படியில்லாவிட-9-1
சிக்கிக்கொள்ளாமல்-9-1
சாமர்த்தியத்தைப்-9-1
குன்றிவிட்டதாகத்-9-1
தண்டிக்கவேண்டாம்-9-1
அர்த்தமாகவில்லை-9-1
காரணத்துக்காகவே-9-1
பரவியிருக்கிறது-9-1
வளர்ந்திருந்தன-9-2
குவிந்துகிடந்தன-9-1
இடங்களிலெல்லாம்-9-1
கேந்திரஸ்தலமாக-9-1
மன்னர்களிடமும்-9-1
அரசர்களிடமும்-9-1
விசாரிப்பதாகவும்-9-1
சிறைப்படுத்தியது-9-1
வீரப்பேச்சுக்கள்-9-1
வார்த்தைகளுக்குப்-9-1
தூக்கிவாரிப்போட்டு-9-1
உள்ளங்கால்களில்-9-1
ரகளையாயிருந்தது-9-1
பைத்தியமாகத்தான்-9-1
முண்டாசுக்கடியில்-9-1
ஆழ்வார்க்கடியான்-9-42
கட்டியிருப்பதால்-9-1
உட்கார்ந்திருக்க-9-1
நினைத்துக்கொண்டேன்-9-1
க்ஷேத்திரத்துக்கு-9-1
பாண்டியவம்சத்து-9-1
இருக்கின்றனவாம்-9-1
போதவில்லையாக்கும்-9-1
தடங்கலில்லாமல்-9-1
இச்சிறையிலிருந்து-9-1
கண்டுபிடித்தேயாக-9-1
புறப்படுவதற்கு-9-2
போர்க்களங்களில்-9-1
அதிர்ஷ்டவசமாக-9-1
வந்தியத்தேவனைப்-9-1
இராபோஜனத்துக்கு-9-1
எண்ணியிருக்கையில்-9-1
பையனாயிருக்கிறான்-9-1
கிடைத்திருக்கிறான்-9-1
குளங்களையெல்லாம்-9-1
கிடக்கிறார்களாமே-9-1
அடுத்தபடியாகச்-9-1
அணைத்துக்கொண்டார்-9-2
அனுப்புகிறார்கள்-9-1
புறப்பட்டார்கள்-9-1
ஊர்ப்புறங்களாக-9-1
காட்சிகளையெல்லாம்-9-1
அடர்ந்திருந்தன-9-2
வஜ்ராயுதத்தினால்-9-1
கூச்சலிட்டார்கள்-9-1
இடத்துக்கருகில்-9-1
குதூகலத்துக்குக்-9-1
பிரக்ஞையற்றவன்-9-1
இருட்டுவதற்குள்-9-1
பிரதேசமாயிருந்த-9-1
பட்சிப்பதற்காக-9-1
சர்வசாதாரணமாக-9-1
வருகிறவர்களைப்-9-1
சேர்ந்திருக்கிறோம்-9-1
செய்திருப்பார்கள்-9-1
அநுராதபுரத்தில்-9-2
போட்டிருப்பார்கள்-9-1
வசித்தவர்களும்-9-1
சிங்களவர்களாத்-9-1
கொண்டிருந்தார்கள்-9-4
சிங்களத்தார்கள்-9-1
எதிர்ப்படும்போது-9-1
முளைத்திருக்கிறதா-9-1
ஒருவருக்குத்தான்-9-1
குணாதிசயத்தையும்-9-1
மாமல்லபுரத்தில்-9-1
பார்த்திரபேந்திர-9-1
பார்த்திருக்கிறேன்-9-2
விசாரிப்பதற்காக-9-1
தீங்குகளையெல்லாம்-9-1
பார்த்திபேந்திரன்-9-3
திருப்புறம்பயம்-9-1
கெட்டிக்காரர்கள்-9-1
தலைநகரிலிருந்து-9-1
நூற்றுக்கணக்கான-9-1
வந்துவிட்டதாகவே-9-1
காணப்பட்டார்கள்-9-1
கூட்டத்திலிருந்து-9-1
க்ஷேத்திரமாயிற்றே-9-1
கேட்கவேண்டுமென்று-9-1
எப்படியிருக்கும்-9-1
பார்த்ததேயில்லையா-9-1
இராமேசுவரத்தில்-9-1
வந்துவிடுவார்கள்-9-1
இறங்குவதற்குப்-9-1
பள்ளமிருக்கிறதா-9-1
தரிசிப்பதற்காக-9-1
யாத்திரீகர்களின்-9-1
யாத்திரீகர்களைப்-9-1
அழகாயிருக்கிறது-9-1
கவனிக்கவில்லையா-9-1
வந்தவர்களிலும்-9-1
விஹாரத்துக்குள்ளே-9-1
என்னவாயிருக்கும்-9-1
அதிசயங்களையும்-9-1
புத்தியுள்ளவரையா-9-1
ஆழ்வார்க்கடியானை-9-2
சொல்லியிருக்கிறார்-9-1
ஆயத்தமாயிருந்த-9-1
சத்துருக்களிடம்-9-1
சிந்தித்திருப்பான்-9-1
இருவருக்குள்ளும்-9-1
ஆச்சரியத்துடன்-9-1
நேரத்திற்கெல்லாம்-9-1
அதற்குள்ளிருந்த-9-1
ஆத்திரத்துடனும்-9-1
அருள்மொழிவர்மர்-9-1
சரித்திரத்திலேயே-9-1
அருள்மொழிவர்மரை-9-1
அசந்தர்ப்பமான-9-1
செய்துவைக்கும்படி-9-1
அருள்மொழித்தேவர்-9-1
அளித்திருக்கிறதா-9-1
சொர்க்கலோகத்தில்-9-1
இருபத்தொன்றாம்-8-2
இருபத்தைந்தாம்-8-2
இருபத்தெட்டாம்-8-2
போய்விட்டதாகச்-8-1
நேத்ரானந்தமாக-8-1
அமைச்சர்களும்-8-1
ஆசிரியர்களும்-8-1
தெரிந்திருந்தது-8-1
ஏற்பட்டிருந்த-8-6
அபாயங்களையும்-8-1
வந்தியத்தேவனை-8-10
கொள்ளாமலிருக்க-8-1
வேண்டியிருந்தது-8-2
பிறந்தவர்கள்-8-1
உயிருக்குயிரான-8-1
சந்தித்தவனைப்-8-1
யோசிப்பதற்கும்-8-1
கட்டுவதற்கும்-8-1
சகுனத்தடையும்-8-1
அனுப்பிவிட்டுச்-8-1
வரவேற்றார்கள்-8-2
பழுவேட்டரையர்-8-22
சித்திரத்தண்டை-8-1
பரம்பரையாகச்-8-1
சாம்ராஜ்யந்தான்-8-1
காத்திருக்கலாம்-8-1
அதிகாரங்களைக்-8-1
சொல்லம்பினாலேயே-8-1
யமலோகத்துக்கு-8-2
காலாந்தகரிடம்-8-1
இழுத்துக்கொண்டு-8-1
கட்டளையிட்டது-8-1
ஒப்புக்கொண்டானா-8-1
ஒப்புக்கொண்டான்-8-2
உளறியிருப்பான்-8-1
ஏமாற்றிவிட்டான்-8-1
வந்தியத்தேவன்-8-60
கடைப்பிடித்துத்-8-1
இராஜபாட்டையில்-8-3
வந்திருக்கலாம்-8-1
கொடுத்தார்களாம்-8-1
மந்திரவாதிகள்-8-1
கண்டுபிடித்துக்-8-1
கோட்டையிலிருந்து-8-1
கந்தன்மாறனைக்-8-1
அபிப்பிராயத்தை-8-1
கிடைக்கவில்லையே-8-1
கூத்தாடிகளுடன்-8-1
பிரயாணமாகிறான்-8-1
ஏமாற்றிவிட்டுப்-8-1
பிடித்துக்கொண்டு-8-3
அனுப்பிவைத்தேன்-8-1
குற்றமற்றவன்-8-1
செய்திருக்கிறான்-8-1
புறக்கணிப்பீரா-8-1
அடக்கிக்கொண்டு-8-1
பெண்களினால்தான்-8-1
சாம்ராஜ்யத்தின்-8-2
சேர்க்கிறீர்களே-8-1
காத்திருக்கிறேன்-8-1
சேந்தன்அமுதன்-8-1
அமைந்திருந்தது-8-1
தங்கச்சாலைக்கு-8-1
பலமாயிருந்தது-8-1
பொற்கொல்லர்கள்-8-2
இறங்கினார்கள்-8-2
அரசகுமாரிகளை-8-1
முதலியவற்றைக்-8-1
பதித்திருந்தன-8-1
பெண்குலத்துக்கே-8-1
தூக்கமுடியாமல்-8-1
நாணயங்களாகச்-8-1
வர்த்தகர்கள்-8-2
பண்டத்துக்குப்-8-1
பழுவேட்டரையரை-8-2
தாழ்த்திக்கொண்டு-8-1
நாணயங்களினால்-8-1
எப்படிப்பட்ட-8-1
வருகிறவர்கள்-8-1
போய்விட்டார்கள்-8-2
தங்கசாலைக்குள்-8-1
பார்த்துவிட்டுப்-8-1
அவற்றுக்குள்ளே-8-1
படுத்திருந்தன-8-1
சொல்வதற்கில்லை-8-1
கலந்திருக்கும்-8-1
சிறையிலடைக்கும்-8-1
சாதுப்பிள்ளைதான்-8-1
வரவேற்கின்றன-8-1
படிக்கட்டுகள்-8-1
நாலுபுறத்திலும்-8-1
கட்டியிருந்தது-8-1
குற்றங்களுக்கு-8-1
ஒற்றர்களுக்கு-8-1
உதவியவர்கள்-8-1
இவர்களைத்தான்-8-1
சிலரிடமிருந்து-8-1
உற்சாகத்துக்கு-8-1
சமர்ப்பித்துக்-8-1
குற்றத்துக்காக-8-3
இன்றைக்குத்தான்-8-1
ஒருவரையொருவர்-8-2
ஆற்றங்கரையில்-8-1
அவர்களுக்காக-8-1
செவ்விதழ்களைக்-8-1
சிநேகிதனுக்குத்-8-1
சென்றுவிட்டாளாம்-8-1
இருவரையும்கூட-8-1
கெடுத்துவிடுவாய்-8-1
வைத்திருக்கிறேன்-8-2
கொண்டிருக்கிறான்-8-1
மற்றவர்களும்-8-3
நடுங்குவதுபோல்-8-1
துளித்திருந்தது-8-1
அரசிளங்குமரா-8-1
கவனிப்பதில்லை-8-1
மெலிந்திருக்கும்-8-1
இரங்குவீர்களா-8-1
கந்தன்மாறனின்-8-1
பார்ப்பதற்குக்-8-1
சிம்மாசனத்தைக்-8-1
சிறைப்படுத்திக்-8-2
மன்னித்துவிடவே-8-1
பெருந்தன்மையைப்-8-1
சந்தித்தீர்கள்-8-1
நினைவிருக்கிறதா-8-1
நினைவிருக்கிறது-8-3
சிவந்ததாக்கும்-8-1
பிடிக்காவிட்டால்-8-1
இப்படிப்பட்ட-8-2
மிகத்தவறானது-8-1
அவனுக்குத்தான்-8-1
காத்திருக்கிறான்-8-1
மறைந்திருப்பான்-8-1
வந்திருக்கிறான்-8-1
யேறியிருக்கிறான்-8-1
சொல்கிறபடிதான்-8-1
புலப்படவில்லை-8-2
படைத்தவர்கள்-8-1
தங்களிடந்தான்-8-1
பொருந்தியிருக்க-8-1
முகஸ்துதியல்ல-8-1
பிரமுகர்களும்-8-1
குடும்பங்களும்-8-1
மதுராந்தகரும்-8-1
சக்கரவர்த்தி-8-1
ஜாக்கிரதையாகச்-8-1
ஓலைச்சுருளையும்-8-1
மண்டபத்துக்கு-8-1
வைக்கப்பட்டிரு-8-1
தம்மையறியாமல்-8-1
மனத்திலிருந்த-8-1
விழுந்திருக்குமோ-8-1
கொண்டவர்களின்-8-1
இருக்குமல்லவா-8-1
சித்தமாயிருக்க-8-1
கோபாவேசமெல்லாம்-8-1
பறந்துவிட்டது-8-1
கந்தன்மாறனைப்-8-2
காயமடையத்தான்-8-1
காயங்களெல்லாம்-8-1
செய்திருப்பாயடா-8-1
பட்டிருக்கிறது-8-1
கொண்டிருந்தவன்-8-1
பொருட்படுத்தக்-8-1
கவனிக்கவில்லை-8-2
ஏமாற்றத்துடன்-8-1
தகுதியற்றவர்-8-1
சொல்லவில்லையாம்-8-1
வேண்டுமென்கிறான்-8-1
சிரித்துக்கொண்டே-8-1
கொண்டிருந்தபோது-8-2
வந்திருந்தானாம்-8-1
மறைப்பதற்காக-8-1
இப்படியெல்லாம்-8-3
தெரியும்படியாக-8-1
போர்க்களத்தில்-8-3
தாங்கியவருமான-8-1
பார்த்திருந்தால்-8-1
அடைந்திருப்பாய்-8-1
தங்கியிருந்தது-8-1
இளவரசருக்கு-8-2
அனுப்பக்கூடாது-8-1
இலட்சணம்தான்-8-1
வந்திருக்கிறார்-8-2
பார்க்கிறார்கள்-8-1
நம்பிவிடவில்லை-8-1
அருவருப்புடன்-8-1
இளவரசரிடம்-8-5
கொடுக்கவேண்டும்-8-1
தயக்கத்துடன்-8-1
இழக்கமாட்டேன்-8-1
நிறைவேறுவதற்கு-8-1
வைத்திருக்கிறாள்-8-1
சிம்மாசனத்தில்-8-2
தெரிகிறதல்லவா-8-1
தெரியாவிட்டாலும்-8-1
செயல்களினாலேயே-8-1
விட்டுப்பிரிந்து-8-1
நெடுங்காலமாகத்-8-1
அடைந்திருந்தான்-8-1
இருந்ததுபோலவே-8-1
மரக்கலங்கள்-8-1
அவற்றிலிருந்து-8-1
இறக்கப்பட்ட-8-1
ஆலயத்துக்குச்-8-1
பரவசமடைந்த-8-1
காணப்பட்டனர்-8-1
காலத்திலிருந்து-8-1
பலவந்தமாகத்-8-1
நொறுக்கிவிடுவேன்-8-1
உன்னுடையதல்ல-8-1
வீரனாயிருக்குமோ-8-1
அப்படியென்றால்-8-1
தூக்கமில்லாமல்-8-1
அவனையறியாமல்-8-1
பைத்தியக்காரன்-8-1
அப்படியெல்லாம்-8-1
படுத்திருந்தது-8-1
தட்டுப்பட்டது-8-1
படுத்துக்கொண்டு-8-2
அவ்வீரனுக்குப்-8-1
விழுந்திருந்தது-8-1
கண்ணயர்ந்தான்-8-1
கலைந்துவிட்டதே-8-1
மௌனமாயிருந்தான்-8-1
முயல்கிறார்கள்-8-1
ஜாக்கிரதையாகக்-8-1
உச்சியிலிருந்து-8-1
மாறியிருக்கிறான்-8-1
வந்திருக்கிறானா-8-2
என்பதைப்பற்றி-8-1
இராட்சதர்களை-8-1
நேர்ந்துவிட்டது-8-2
வலுச்சண்டைக்கு-8-1
தொடங்கிவிட்டது-8-1
தெரிந்திருந்தால்-8-1
சாத்தியிருப்பேனே-8-1
வந்ததிலிருந்து-8-1
சுமப்பவர்கள்-8-1
கோருவதற்காகப்-8-1
அனுப்பியதாகக்-8-1
மூதாதைகளுக்குக்-8-1
இந்திரமாலையும்-8-1
இளையராணிக்குப்-8-1
வம்சத்துக்கும்-8-2
கவலைப்படாமல்-8-1
செய்வதற்காகவே-8-1
வந்திருக்கிறேன்-8-2
எண்ணியிருந்தான்-8-2
இலச்சினையையும்-8-1
நன்றியையெல்லாம்-8-1
சென்றிருக்கிறார்-8-1
சேநாதிபதியிடம்-8-1
வியப்படைந்தான்-8-1
பார்த்தோமல்லவா-8-1
இலச்சினையுடன்-8-1
கஷ்டமாகத்தான்-8-1
பிரமராயரிடம்-8-1
உண்டாகியிருக்க-8-1
வேடிக்கைக்காரப்-8-1
படுத்திவிட்டது-8-1
வழித்துணையாகக்-8-1
உடைத்துவிட்டுப்-8-1
கிடக்கிறார்கள்-8-1
நாட்டிலிருந்தும்-8-1
முறையிட்டார்கள்-8-1
முறையிட்டார்களோ-8-1
இருக்கமுடியும்-8-2
ஆபரணங்களைக்-8-1
பொக்கிஷத்திலேயே-8-1
அனுப்பவில்லையா-8-1
பார்த்ததேயில்லை-8-3
புறப்படுங்கள்-8-2
கிளம்பிவிட்டால்-8-1
எடுத்துக்கொண்டு-8-3
ஒருவரோடொருவர்-8-1
இரகசியமாகச்-8-1
ஜாக்கிரதையாகவே-8-1
பிடித்திருந்தது-8-1
அரண்யங்களாக-8-1
செய்யப்படாமல்-8-1
தேங்கியிருந்தது-8-1
பார்த்துக்கொண்டு-8-1
தினங்களுக்குப்-8-1
திரும்பினார்கள்-8-1
அடர்த்தியாகிக்-8-1
எதிர்ப்பட்டன-8-1
சிகரங்களுடன்-8-1
பயங்கரமாகிக்-8-1
மிருகங்களினால்-8-1
ஒற்றைக்குரலில்-8-1
செய்துவிடமாட்டா-8-1
ஓடிப்பாருங்கள்-8-1
தொடர்ந்தார்கள்-8-1
பள்ளத்தாக்கின்-8-1
தப்பிக்கத்தான்-8-1
பலவீனமுற்றுத்-8-1
அதட்டலுக்கும்-8-1
அதைக்காட்டிலும்-8-1
வனப்பிரதேசம்-8-1
மறைந்துவிட்டது-8-1
இருந்தபடியால்-8-1
விழுந்திருப்பது-8-1
அதிசயத்தினால்-8-1
கஜேந்திரனுக்கு-8-1
படுத்தினார்கள்-8-1
கஜேந்திரனுடைய-8-1
வாகனங்களுமாக-8-1
வந்திருக்கிறோம்-8-1
சிம்மகிரிக்குப்-8-3
இராஜபட்டையில்-8-1
வந்திருக்கலாமே-8-1
வந்திருக்கிறோமோ-8-2
சென்றிருப்பதாக-8-1
குறுக்குவழியில்-8-1
இராஜபாட்டையின்-8-1
செய்தவர்களும்-8-1
சிங்களவர்கள்-8-1
நிர்ப்பயமாய்த்-8-1
வீரர்களுக்கும்-8-1
குருமார்களுக்கு-8-1
சந்திக்கும்போது-8-1
அப்படிப்பட்ட-8-1
சொர்க்கத்துக்கு-8-1
வைத்திருக்கிறான்-8-1
கிளப்பிவிட்டுக்-8-1
அக்குதிரைகளின்-8-1
பார்த்திபேந்திர-8-1
காணப்பட்டவன்-8-1
செலுத்திக்கொண்டு-8-1
பார்த்திருக்கும்-8-1
மறைந்துவிட்டாய்-8-1
தீர்த்துக்கட்ட-8-1
சாவதாயிருந்தால்-8-1
முடித்துவிட்டேன்-8-1
நேர்ந்திருக்கும்-8-1
கொண்டிருக்கிறேன்-8-1
துரத்திக்கொண்டு-8-1
நிறைவேற்றினாலும்-8-1
அவனுடனிருந்த-8-1
ஆட்களையெல்லாம்-8-1
திருப்பிக்கொண்டு-8-1
கேள்விப்பட்டான்-8-1
இவர்களுக்கும்-8-1
திரட்டிக்கொண்டு-8-1
குடைந்தெடுத்துக்-8-1
சிற்பிகளுக்குத்-8-1
ஸ்தலத்துக்குள்-8-1
பிரவேசித்தபோது-8-1
உலகத்துக்குள்-8-1
புதுமலர்களின்-8-1
அடைத்துக்கொண்டு-8-1
சந்நியாசிகளும்-8-1
கேந்திரத்துக்கு-8-1
வசத்திலுள்ளது-8-1
இருக்கிறார்கள்-8-1
இளவரசருடைய-8-1
இளவரசர்தான்-8-1
தமிழர்கள்போல்-8-1
பிரம்மாண்டமாய்-8-1
பார்க்கவில்லையா-8-1
மனிதர்களிடம்-8-1
யாத்திரிகர்கள்-8-2
தெரிவித்தார்கள்-8-2
யாத்திரீகர்கள்-8-5
வருகிறார்களாம்-8-1
வேளையாயிருந்தால்-8-1
சித்திரங்களைப்-8-1
சுட்டிக்காட்டிய-8-1
யாத்தீரிகர்கள்-8-1
புலப்படுத்தின-8-1
அங்குசத்துடன்-8-1
கிளப்பினார்கள்-8-1
ஜனக்கூட்டமும்-8-1
கண்ணாயிருந்தான்-8-1
ஷேத்திரங்களைத்-8-1
பங்கமில்லாமல்-8-1
பெருந்தன்மையான-8-1
போட்டிருக்கிறதா-8-1
கூட்டத்துக்கும்-8-1
யாத்திரீகர்களை-8-1
மாடத்திலிருந்து-8-1
விஹாரத்துக்குள்-8-1
இறங்குவதற்கு-8-1
கழுத்திலிருந்து-8-1
நடத்திக்கொண்டு-8-1
அழைத்துக்கொண்டு-8-1
காத்திருக்கிறோம்-8-1
பார்த்திருந்தன-8-1
சீனத்திலிருந்து-8-1
பாகராயிருப்பார்-8-1
அச்சமயத்தில்-8-1
ஆழ்ந்திருந்தது-8-1
கொண்டிருப்பதாக-8-1
ஏமாற்றிவிட்டானா-8-1
இருக்கின்றனவோ-8-1
விஷஜந்துக்கள்-8-1
மறைந்திருக்கக்-8-1
பிடித்திருக்கும்-8-1
உருவங்களாகத்-8-1
திரும்பியதையும்-8-1
அதிர்ச்சியினால்-8-1
குதிரையிலிருந்து-8-2
கொளுத்தப்பட்ட-8-1
சுளுந்துகளுடன்-8-1
விலக்கிக்கொண்டு-8-1
அவ்விடத்திற்கு-8-1
வந்தவர்களும்-8-1
அதிசயத்துடன்-8-1
நிற்கலானார்கள்-8-1
தள்ளப்பட்டான்-8-1
அவனிடமிருந்து-8-1
அடித்துக்கொண்டு-8-1
கொள்வதற்காகத்-8-1
ஓடிவந்தார்கள்-8-1
உட்கார்ந்தபடி-8-1
மூழ்கியிருந்தான்-8-1
அர்ச்சுனனுடைய-8-1
ஒன்றுமில்லைதானே-8-1
குலமாக்கினவரை-8-1
நேயர்களுக்குச்-8-1
கதாநாயகனாகிய-8-1
வந்தியத்தேவனே-8-1
வணக்கத்துடன்-8-1
சேர்ந்துவிட்டது-8-1
தீர்ந்துவிட்டது-8-1
உடம்பிலிருந்து-8-1
இருபத்தாறாம்-7-2
இருபத்தேழாம்-7-2
அறியமுடியாத-7-1
வேறொன்றுமில்லை-7-1
களங்கமற்று-7-1
கருமேகங்கள்-7-1
உலகிலிருந்து-7-1
காட்சியளித்த-7-1
அசோகவனமாக-7-1
அலங்காரமும்-7-1
கொண்டிருந்தன-7-2
தாய்மார்களும்-7-1
தாதிமார்களும்-7-1
தோழிமார்களும்-7-1
கருமணியாகப்-7-1
காவியத்திலும்-7-1
நாடகத்திலும்-7-1
இருந்தார்கள்-7-2
சோதிடர்களும்-7-1
இனந்தெரியாத-7-1
இவ்வளவையும்-7-1
பெற்றிருந்தாள்-7-1
குலத்துக்கும்-7-2
போக்கிவிடலாம்-7-1
சந்தித்தபோது-7-1
மடலவிழ்ந்து-7-1
துரதிருஷ்டம்-7-1
பெற்றவர்கள்-7-1
அகஸ்மாத்தாக-7-1
பிற்பகலிலேயே-7-1
அவர்களுடன்-7-2
மண்டபத்தில்-7-4
தீட்டியிருந்த-7-1
சேவைக்கெல்லாம்-7-1
சந்தேகமில்லை-7-6
கைலாஸபதவியை-7-1
அவசரப்பட-7-1
இருதயத்தில்-7-1
துடிதுடித்தது-7-1
பயப்படுவானே-7-1
வார்த்தைகளைச்-7-3
என்பதைத்தான்-7-1
வருவதற்காக-7-2
கோடிக்கரைக்கு-7-1
தங்களுக்குத்-7-6
அனுப்பியவள்-7-2
வேண்டியதுதானே-7-1
சென்றதாகவும்-7-1
செய்யவேண்டும்-7-1
இல்லாவிட்டால்-7-5
புதல்வியாகிய-7-1
வழிப்போக்கன்-7-1
பகையரசரின்-7-1
பகிரங்கமாக-7-1
கண்டுபிடிக்க-7-2
இருக்கின்றன-7-5
இரவுக்கிரவே-7-1
சம்புவரையர்-7-3
கந்தன்மாறன்-7-14
பார்த்தீர்களா-7-1
பார்க்கவில்லை-7-1
போட்டுக்கொண்டு-7-1
கோடிக்கரையில்-7-3
முடியவில்லையா-7-2
எப்படியாவது-7-5
செல்வதற்கும்-7-1
சித்தமாயில்லை-7-1
படையெடுக்கக்-7-1
பாண்டியனுடைய-7-1
ஆபத்துதவிச்-7-1
கருவறுக்கச்-7-1
செய்பவர்கள்-7-1
போடுவதற்குக்-7-1
உலகமறிந்த-7-1
செய்துவிடுவார்-7-1
தங்கசாலையின்-7-3
காவலர்களும்-7-1
மெய்ம்மறந்து-7-1
கோஷித்தார்கள்-7-1
ஆர்வத்துடன்-7-3
வார்ப்படமான-7-1
அந்தப்பசும்-7-1
நாணயத்திலும்-7-1
கொண்டிருந்தது-7-9
தங்கத்தையும்-7-1
பண்ணிவிட்டார்-7-1
செய்துவிட்டால்-7-2
மாற்றிக்கொண்டு-7-1
வேண்டியதில்லை-7-2
நாணயங்களைக்-7-1
நாணயங்களைப்-7-1
ஆகையினாலேதான்-7-2
பொற்காசுகளில்-7-1
பயங்கரமான-7-5
இக்காலத்தில்-7-1
கட்டுக்காவல்-7-1
போகிறவர்கள்-7-1
யாராயிருக்கும்-7-2
குந்தவைக்குச்-7-1
பின்புறமாகச்-7-1
திறந்துகொண்டு-7-1
கேட்டவர்கள்-7-1
சிரித்துவிட்டு-7-3
எதிரிகளுடன்-7-1
அவர்களுடைய-7-7
நடுங்கத்தான்-7-1
சொல்கிறீர்கள்-7-3
கொடுப்பார்களா-7-1
தங்கசாலைக்கு-7-1
வருவதற்கும்-7-1
வரமுயன்றால்-7-1
இரையாவார்கள்-7-1
அப்படித்தான்-7-5
கேட்டிருந்தால்-7-1
உலகத்திலும்-7-2
விழுங்கிவிடாதா-7-1
முயன்றிருக்க-7-1
முடிவதில்லையே-7-1
அதிகமாயிற்று-7-2
போலிருக்கிறதே-7-2
திருக்குமாரியை-7-1
சமத்காரமாய்-7-1
உறுமுகின்றன-7-1
அப்படியானால்-7-7
மண்டபத்தின்-7-2
பதித்திருந்த-7-1
காணப்பட்டது-7-2
குனிந்துகதவை-7-1
திறந்தார்கள்-7-1
காணப்பட்டன-7-2
ஒவ்வொருவராக-7-1
பிடித்திருந்த-7-2
நெடுக்குமாகச்-7-1
அரைக்கசைத்து-7-1
அடித்திருந்த-7-1
செய்தவர்கள்-7-1
தெரியவேண்டிய-7-1
இருந்தால்தானே-7-1
சொல்லுவார்கள்-7-2
இதற்குள்ளாக-7-1
தீவர்த்தியைத்-7-1
போலிருக்கிறது-7-2
கொண்டிருந்தாய்-7-1
இறைவனுக்குச்-7-1
கொண்டிருந்தேன்-7-3
திருஉருவத்தை-7-1
நினைவூட்டியது-7-1
அதிர்ஷ்டசாலி-7-2
உண்டாகின்றன-7-1
குளத்தருகில்-7-1
தஞ்சைக்கோட்டை-7-1
நினைக்கவில்லை-7-1
வல்லவரையன்-7-3
உள்ளங்களும்-7-1
கோட்டைவாசலில்-7-1
வழிப்போக்கனை-7-1
கொன்றுவிடலாம்-7-1
கொன்றுவிடலாமா-7-1
விட்டுவிட்டேன்-7-1
கொடுத்துவிடப்-7-1
ஏற்றிக்கொண்டு-7-1
ஏமாந்தார்கள்-7-1
வைத்திருப்பது-7-1
நகைத்தார்கள்-7-1
கெட்டிக்காரன்-7-1
வைத்திருத்தால்-7-1
தெரிவிக்கிறேன்-7-1
இரகசியத்தை-7-1
வாணியம்மையின்-7-1
சிறையிலிருந்து-7-1
கொண்டிருந்தாள்-7-1
சுழற்காற்றில்-7-1
கொண்டிருந்தும்-7-1
இராஜ்யத்தின்-7-1
சந்திக்கலாம்-7-1
அபாக்கியவதி-7-1
கந்தன்மாறனை-7-2
உட்காருங்கள்-7-2
பார்க்கும்படி-7-1
இளையபிராட்டி-7-2
இந்திரனுடைய-7-2
எதிரிலிருந்த-7-1
பிரம்மலோகம்-7-1
பிரம்மாவுக்கு-7-1
வேண்டுமானாலும்-7-2
கற்பனாசக்தி-7-2
தங்களுக்கும்-7-1
நண்பனுக்கும்-7-1
கற்பனையாகப்-7-1
நல்லதல்லவா-7-1
என்றைக்காவது-7-1
விரும்புகிறேன்-7-2
பாராட்டுகிறேன்-7-1
உள்ளவரையில்-7-1
அழகைப்பற்றி-7-1
அவ்வளவாகப்-7-2
பிடிக்கவில்லை-7-5
இதைக்கேட்டுக்-7-1
குத்தினார்கள்-7-1
அவ்வளவுதான்-7-1
காத்திருக்கவே-7-1
இப்படித்தான்-7-1
நிச்சயமாய்த்-7-2
எப்படியென்று-7-1
நிலவறைக்குள்-7-1
பின்னாலிருந்து-7-1
தள்ளிவிட்டுத்-7-1
மனச்சாட்சியே-7-1
போயிருக்கிறான்-7-1
நடந்திருக்க-7-1
ஸ்திரீகளிடம்-7-1
நம்புவீர்களா-7-1
கரிகாலருக்கு-7-1
அரண்மனைக்கு-7-2
விருந்தாளியாக-7-2
இராஜ்யத்தைப்-7-1
வந்திருந்தாளே-7-1
நந்தினிக்குத்-7-1
சுந்தரசோழர்-7-1
பட்டத்துக்கு-7-3
அருமைத்தம்பி-7-1
தந்தையிடமும்-7-1
அவர்களிடம்-7-3
தந்திரத்தால்-7-1
கரிகாலரிடம்-7-1
கொடுப்பீர்களா-7-1
கொள்வதற்குப்-7-1
தங்களுக்காக-7-1
சடசடவென்று-7-2
வரும்பாதையில்-7-1
கொண்டிருந்தார்-7-4
எதிர்பாராமல்-7-1
முக்கோணத்தில்-7-1
நந்தினியையும்-7-3
சற்றுமுன்னால்-7-1
உதயமாயிற்று-7-1
உண்டாக்கிற்று-7-2
வேண்டியதுதான்-7-2
அதிசயத்தைக்-7-1
நெருங்கியதும்-7-1
முகமலர்ந்து-7-1
நல்லவேளையாக-7-1
கேட்டுவிட்டுத்-7-1
பரிகாசத்தைக்-7-1
வீரத்தைத்தான்-7-1
இருபத்துநாலு-7-1
அறுபத்துநாலு-7-1
படுத்ததில்லை-7-1
பட்சத்துக்கு-7-1
பரிகாசத்தைப்-7-1
உறையிலிருந்த-7-2
குறுக்கிட்டாள்-7-1
தெரிந்ததுதானே-7-1
போட்டுவிட்டுப்-7-1
இருந்திருக்க-7-1
முகத்தோற்றம்-7-1
கிடக்கட்டும்-7-1
சொல்வதற்காக-7-1
தெரிந்திருக்க-7-1
மாதோட்டத்தில்-7-2
சந்தேகித்துப்-7-1
அகப்படாமல்-7-1
இலங்கைக்குச்-7-1
தப்பிச்சென்று-7-1
அப்படித்தானே-7-1
இருப்பார்கள்-7-1
எனக்குக்கூட-7-1
சொல்லிவிட்டுப்-7-3
இடிஇடியென்று-7-1
நந்தவனத்து-7-1
நடுநடுங்கின-7-1
இந்திரஜித்து-7-1
இலச்சினையைக்-7-1
மைத்துனருடைய-7-2
சந்தேகித்தது-7-1
நினைத்தால்தான்-7-1
தோற்றத்திலும்-7-1
நந்தினியிடம்-7-1
அவமதிப்பும்-7-1
சதிபதிகளின்-7-1
விவகாரத்தில்-7-1
கொடுத்தனுப்ப-7-1
காஞ்சியிலுள்ள-7-2
சிநேகிதரிடம்-7-1
எழுதக்கூடாது-7-1
மந்திரத்தின்-7-1
சொன்னவர்கள்-7-1
இலச்சினையைப்-7-1
இராமேசுவரம்-7-2
பிராமணனாவது-7-1
எச்சரித்ததை-7-1
இராஜ்யத்தில்-7-1
சொல்லவில்லையா-7-3
கொடுத்துவிட்டு-7-1
ஜாக்கிரதையாக-7-1
அழைப்பதற்கு-7-1
விருப்பந்தான்-7-1
கிறுகிறுத்தது-7-1
ஒருநாளுமில்லை-7-1
சொர்க்கத்தில்-7-2
துடிதுடித்துப்-7-1
கேட்பதற்குத்-7-1
சொல்வதற்கும்-7-1
அன்னியர்கள்-7-1
கரிகாலனுக்கு-7-1
அனுப்புகிறாய்-7-1
கடம்பூருக்கு-7-2
வந்திருப்பதை-7-1
மனத்திற்குள்-7-1
கண்டுபிடித்து-7-1
விலக்கிவிட்டு-7-1
அனுப்பியதன்-7-1
வீரக்கிழவர்-7-1
முன்னோர்களும்-7-1
தஞ்சைபுரியின்-7-1
விதத்திலாவது-7-1
கடற்கரையோடு-7-1
நதிக்கரையில்-7-1
இராமேசுவரக்-7-2
அப்புறத்தில்-7-2
கடற்கரையில்-7-1
அம்மாநகரம்-7-1
சூழப்பட்டுக்-7-1
வரிவண்டுகள்-7-1
பண்ணிசைத்தன-7-1
சலசலவென்று-7-1
துறைமுகத்தின்-7-1
அடியார்களின்-7-1
திரிந்தார்கள்-7-1
ஆண்டுகளுக்கு-7-4
கைமாறிவிட்டது-7-1
ஆதிக்கத்தில்-7-1
சேநாதிபதியைப்-7-1
மறுத்தார்கள்-7-1
காவலர்களைப்-7-1
தள்ளிக்கொண்டு-7-1
பிரயத்தனம்-7-1
பரிசோதித்துப்-7-1
பார்த்தார்கள்-7-2
இலச்சினையும்-7-1
கொடும்பாளூர்ப்-7-3
சேநாதிபதியாக-7-1
அழைத்துப்போய்-7-1
பூட்டினார்கள்-7-1
விசித்திரமான-7-1
கொண்டிருந்தான்-7-6
வாதமிடுகிறான்-7-1
எதிர்க்குரல்-7-1
செய்துவிடுவானே-7-1
நிம்மதியாகத்-7-1
கேட்கமாட்டாயா-7-1
படுத்திருந்த-7-1
கலகலவென்று-7-1
அறையிலிருந்து-7-2
என்னவென்றால்-7-1
இருக்கட்டும்-7-4
வழவழவென்று-7-1
அச்சமின்றித்-7-1
தாங்கக்கூடிய-7-1
அனுபவத்தைத்-7-1
கூப்பாட்டுடன்-7-1
நேரத்துக்குப்-7-1
இளவரசியின்-7-1
கைவிரலுக்கும்-7-1
தட்டினார்கள்-7-1
படுத்தபடியே-7-1
கத்திபிடியில்-7-1
வீரவைஷ்ணவரே-7-1
பிள்ளையாராகக்-7-1
சொல்லிக்கொண்டு-7-2
வருகிறீர்கள்-7-1
பொத்துக்கொண்டு-7-1
சொல்கிறார்களே-7-1
நரமனுஷனைப்-7-1
இராமபிரானைப்-7-2
சர்க்கரைதான்-7-1
நிற்கமுடியாது-7-1
கெஞ்சுகின்றன-7-1
கருணைபுரிந்து-7-1
அனுமாரைப்போல்-7-1
சிரோன்மணியான-7-1
செய்துவிட்டது-7-1
கொல்லைப்புறச்-7-1
இலேசாகத்தான்-7-1
நகங்களினால்-7-1
பிறாண்டவில்லை-7-1
திருச்சாத்துச்-7-1
செய்யவில்லையே-7-1
சகோதரியாகிய-7-1
காட்டவில்லையா-7-1
இடித்தார்கள்-7-1
கைகூடிவிட்டதே-7-1
சொல்லுகிறவனை-7-1
கவிஞர்களின்-7-1
அரண்மனையில்-7-1
மணிமகுடமும்-7-1
குடும்பத்தார்-7-1
பொக்கிஷத்தில்-7-1
ஆபரணங்கள்-7-1
கனமிருக்கும்-7-1
என்கிறார்கள்-7-1
கொண்டுவந்தால்-7-1
தானிருக்கிறது-7-1
அகப்பட்டுக்-7-6
கொண்டுவந்தேன்-7-1
செய்கிறதென்று-7-1
தப்பிவிடலாம்-7-1
போய்விடுங்கள்-7-1
வைஷ்ணவனுடைய-7-1
சுற்றிக்கொண்டு-7-1
ஒப்புக்கொண்ட-7-1
இப்படித்தானா-7-1
சேர்ப்பிக்கும்-7-1
மடியிலிருந்து-7-1
புறப்படலாம்-7-2
வைஷ்ணவனுக்கு-7-1
வந்திருக்குமோ-7-1
குலத்தாருடன்-7-1
சகோதரராகிய-7-1
கொடும்பாளூர்ச்-7-1
தோல்வியடைந்து-7-1
கொடும்பாளூரின்-7-1
வந்திருந்தார்-7-1
இடையூறுகளைப்-7-1
நெடுங்காலமாக-7-1
முத்திரையிட்ட-7-1
பிரஸ்தாபிக்க-7-1
வைத்திருந்தார்-7-1
அபிப்பிராயம்-7-1
தங்குவதற்கு-7-2
வந்துவிட்டது-7-3
பிறாண்டிவிட்டு-7-1
கவிஞர்களாம்-7-1
பார்க்கப்போன-7-1
வழித்துணையாக-7-1
மகிந்தனுடைய-7-2
நடப்பதில்லை-7-1
வீரர்களுக்கு-7-1
படைவீடுகளின்-7-1
முறையிட்டதைக்-7-1
பிறந்ததுண்டு-7-1
மயக்கிவிடும்-7-1
பிராட்டியுடன்-7-1
வீட்டிலிருந்து-7-1
பிரியாததுபோல்-7-1
வாங்கிக்கொண்டு-7-1
பெண்ணைப்பற்றி-7-1
விரும்பவில்லை-7-1
தங்களுக்குச்-7-1
அனுப்பவில்லை-7-1
இளவரசரைக்-7-1
இருக்குமிடமே-7-1
கொடுப்பதற்கு-7-1
காரியத்துக்கு-7-1
நடமாட்டமும்-7-1
காடாயிருந்தது-7-1
பிரதேசத்தில்-7-2
பட்டபடியால்-7-1
உண்டானதாகத்-7-1
யுத்தத்தினால்-7-1
இருவருக்கும்-7-1
பிரயாணத்திசை-7-1
சென்றவர்கள்-7-1
பிரதேசங்கள்-7-1
அபாயங்களைப்-7-1
அக்காடுகளில்-7-1
கொண்டிருக்கும்-7-1
அங்குமிங்கும்-7-2
வந்துவிட்டோமே-7-1
குடிப்பதற்கு-7-1
வருகிறதுபோல்-7-1
மரத்தின்மேல்-7-1
யானைகளுக்குப்-7-1
யானைகளுக்குச்-7-1
ஏறிக்கொண்டால்-7-1
பள்ளத்தாக்கு-7-2
இடத்துக்கும்-7-1
மனிதர்களைப்-7-1
அதிசயந்தான்-7-1
வைத்துக்கொண்டு-7-1
பக்கவாட்டில்-7-1
ஓடுவதற்கும்-7-1
அந்நேரத்தில்-7-1
கைத்தடிக்கும்-7-1
தூக்கிக்கொண்டு-7-1
வழியிலிருந்த-7-1
மரக்கிளையில்-7-2
ஆகியிருப்பான்-7-1
மண்டியிட்டது-7-1
முன்புறமாகச்-7-1
மறுகணத்தில்-7-1
வைத்துவிட்டது-7-1
தள்ளிவிட்டது-7-1
உணர்ந்ததும்-7-1
பிரயாணத்தின்-7-1
ஏற்றுக்கொண்டு-7-1
செய்துமுடிக்க-7-1
யொட்டினாற்போல்-7-1
அளித்துவிட்டு-7-1
தங்கிவிட்டீரே-7-1
சுற்றியிருந்த-7-2
வீரர்களையும்-7-1
விட்டுவிட்டுத்-7-1
துணிச்சுருளைப்-7-1
சேர்த்தார்கள்-7-1
மூச்சுவிட்டுக்-7-1
மற்றவர்கள்-7-2
கிளம்புங்கள்-7-1
அவசரமில்லை-7-1
ஆரம்பித்தது-7-1
காட்டிலிருந்து-7-1
சலசலப்புப்-7-1
பிரயாணங்கள்-7-1
பருந்துகளும்-7-1
மிருகங்களும்-7-1
அவற்றுக்குப்-7-1
காட்டுவழியில்-7-1
அஸ்தமிக்கும்-7-1
சமயத்துக்கு-7-1
இராஜபாட்டையை-7-1
அடைந்தார்கள்-7-2
கலகலப்பாக-7-1
வியப்புற்றான்-7-1
பண்ணிவிட்டது-7-1
வந்திருந்தால்-7-1
பக்கத்திலும்-7-1
கிராமங்களும்-7-1
கடைவீதிகளும்-7-1
பட்டறைகளும்-7-1
தோன்றினார்கள்-7-2
தமிழ்நாட்டுப்-7-1
பகுதியெல்லாம்-7-1
பக்கங்களில்-7-1
நிர்ப்பயமாய்-7-1
புதுப்பித்துக்-7-1
குதூகலமடைய-7-1
மயங்கிப்போய்-7-1
விடுகிறார்கள்-7-1
இருப்பதில்லை-7-1
இளவரசரைத்-7-1
வென்றவருக்கு-7-1
எம்மாத்திரம்-7-1
கைத்தடிகொண்டு-7-1
சிங்கத்தையும்-7-1
தைரியமெல்லாம்-7-1
போய்விடுகிறது-7-1
விஷயமாயிற்றே-7-1
உடையவள்தான்-7-1
சந்தோஷமாகக்-7-1
குதிக்கும்படி-7-1
செய்துவிடுவாள்-7-1
மெய்யாயிருக்க-7-1
நடந்தார்கள்-7-1
அவர்களுக்கு-7-3
அக்குதிரைகள்-7-1
பிரயாணிகளைத்-7-2
பிடிக்காதவன்-7-1
பல்லவன்தான்-7-1
பார்த்துவிட்டு-7-1
உறையிலிருந்து-7-1
தூரதேசத்திலே-7-1
கொடுக்கும்படி-7-1
பிராட்டியிடம்-7-1
ஆதித்தரிடம்-7-1
இருந்தீர்கள்-7-1
இளவரசரைப்-7-3
பற்றியெல்லாம்-7-1
நிறைவேற்றுவேன்-7-1
சொல்லிக்கொண்டே-7-1
பார்த்திருக்க-7-2
சேர்ந்தார்களோ-7-1
முதல்நாள்தான்-7-1
இலங்கைக்குப்-7-1
பூங்குழலியின்-7-1
இருப்பார்களோ-7-1
க்ஷேத்திரத்தை-7-1
இரண்டாயிரம்-7-1
படையெடுத்துச்-7-1
மலைக்குகையில்-7-1
கோயிலாக்கினான்-7-1
கொள்வதற்காக-7-1
நிர்மாணிக்கச்-7-1
சிற்பத்திறனை-7-1
காட்டிவிட்டோம்-7-1
ஏற்படவில்லை-7-1
தெய்வங்களின்-7-1
சிலவற்றையும்-7-1
அதிசயங்களை-7-1
குகைக்கோயிலில்-7-1
மொட்டுக்களும்-7-1
அம்மலர்களை-7-1
புருஷர்களும்-7-1
க்ஷேத்திரமாக-7-1
படைவீடுகளில்-7-1
பார்த்துத்தான்-7-1
நம்பிவிட்டானா-7-1
சைவர்களுடன்-7-1
சந்நியாசிகள்-7-1
நடக்கிறதாம்-7-1
சித்திரங்கள்-7-1
பார்க்கத்தான்-7-1
அலங்கரித்த-7-1
அவர்கள்தான்-7-1
வீற்றிருந்தான்-7-1
புத்தர்களின்-7-1
உபசாரங்கள்-7-1
யாத்திரைக்குப்-7-1
அதிசயமானது-7-1
காரியங்களைச்-7-1
கஷ்டத்துடன்-7-1
ஜொலிப்பதற்கு-7-1
அஜாக்கிரதையை-7-1
இறங்கிவிட்ட-7-1
ஒப்புவித்தான்-7-1
திருப்பத்தில்-7-1
வருவதற்குச்-7-1
கொடுத்திருந்த-7-1
பின்தொடர்ந்து-7-2
பாதையிலிருந்து-7-1
விலகியிருந்த-7-1
புரியவில்லையே-7-1
சீக்கிரத்தில்-7-2
புரிந்துவிடும்-7-1
உண்டாக்கியது-7-1
எதிரிகளுக்கு-7-1
பிரதேசத்தின்-7-1
சமந்தகூடம்-7-1
அபாயத்துக்கு-7-1
ஆசையினால்தான்-7-1
பார்க்காமலேயே-7-1
அவசரமாகக்-7-1
குதிரைகளையும்-7-2
வந்திருக்கும்-7-1
முக்கியமானது-7-1
அவசரமானது-7-1
தூண்டினார்கள்-7-1
நெருங்காமலும்-7-1
சங்கடத்தில்-7-1
ஒப்புவிக்கப்-7-1
அவற்றுக்குள்-7-1
கன்னங்கரிய-7-1
பகைவர்களும்-7-1
வானுறவோங்கிய-7-1
எதிர்பார்க்க-7-1
தென்படுகிறது-7-1
சுளுந்துகளின்-7-1
தடுமாறியபோது-7-1
கொண்டவனாய்த்-7-1
எழுந்திருக்க-7-2
இடையிலிருந்த-7-1
பொங்கிக்கொண்டு-7-1
கடோத்கஜனும்-7-1
வேடந்தரித்த-7-1
சிவபெருமானும்-7-1
அர்ச்சுனனும்-7-1
புரண்டார்கள்-7-1
நிலாச்சத்தில்-7-1
மரக்கிளைகளை-7-1
தள்ளியவீரன்-7-1
மார்பின்பேரில்-7-1
கைப்பற்றினான்-7-1
தடுப்பதற்கு-7-1
பலிக்கவில்லை-7-1
அவ்வீரனுடைய-7-1
தரையிலிருந்து-7-1
தாபத்துடனும்-7-1
உன்னைப்போன்ற-7-1
வழித்துணைக்கு-7-1
கொண்டுவந்தாயோ-7-1
அவரிடந்தான்-7-1
போயிருக்கிறது-7-1
புலம்புகிறாய்-7-1
விழித்தெழுந்து-7-1
திடுதிடுவென்ற-7-1
சத்தத்துடனே-7-1
ம்பிப்பார்த்து-7-1
நேரத்துக்குள்-7-1
மறந்துவிடும்-7-1
பீமசேனனுடைய-7-1
நகரமெல்லாம்-7-1
எண்ணமிட்டுக்-7-1
தமிழகத்தின்-7-1
அழியாப்புகழ்-7-1
சமயமில்லாத-7-1
நேயர்களுக்கு-7-1
ந்தியத்தேவனை-7-1
திடுக்கிட்டுப்-7-1
வீரர்களுடனே-7-1
கொள்ளவேண்டிய-7-1
விருப்பமானால்-7-1
தமக்கையாரின்-7-1
செய்தவருக்கு-7-1
இருப்பதாகவே-7-1
அவர்களின்-6-1
சுழற்காற்று-6-3
நூலடக்கம்-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-19
நந்தினியின்-6-7
இராஜபாட்டை-6-4
பாதாளச்சிறை-6-1
வாழ்க்கையைப்-6-1
நெடுங்காலம்-6-2
கொட்டுகொட்டு-6-1
கொட்டுகிறது-6-1
தோன்றுகிறது-6-7
மரங்களின்-6-2
எங்கிருந்தோ-6-1
சூறைக்காற்று-6-1
அடிக்கிறது-6-1
விழுகின்றன-6-2
குந்தவையின்-6-3
வாழ்க்கையில்-6-2
காலத்துக்கு-6-2
உற்சவமாக-6-1
அணிமணியும்-6-1
பிராட்டியைத்-6-1
அவளுக்குத்-6-1
மேலொன்றாகத்-6-1
தேசங்களில்-6-1
இன்னதென்று-6-2
குலத்துக்கு-6-2
மர்மமாகச்-6-1
வந்தார்கள்-6-7
இரகசியச்-6-1
வீரத்துடன்-6-1
சமாளிக்கக்-6-1
மனோதைரியம்-6-2
மலர்ந்தது-6-1
சமயத்தில்-6-5
மலருக்குள்-6-1
குடிபுகுந்து-6-1
கொடுக்கினால்-6-1
இதழ்களைக்-6-1
தொடங்கியது-6-3
கஷ்டப்பட-6-2
உற்றார்கள்-6-1
போகிறவனைப்-6-1
துடிதுடிக்க-6-1
வருவதாகச்-6-1
அந்தப்புர-6-1
ஆர்வத்தோடு-6-1
அளவளாவிச்-6-1
கொண்டிருந்த-6-5
காத்திருந்து-6-1
முற்பட்டார்-6-1
குந்தவையும்-6-4
ஆயுட்காலம்-6-1
வார்த்தைகள்-6-3
அம்புகளைப்-6-1
வெடவெடத்து-6-1
வியர்வையைத்-6-1
குந்தவையைப்-6-1
தங்களுக்கே-6-1
மறக்கருணை-6-1
காட்டும்படி-6-1
அனுப்பியது-6-2
அனுப்பினேன்-6-1
தாங்கள்தானே-6-1
தெரிந்துதானே-6-1
ஒற்றனாவது-6-1
திடுக்கிட்டு-6-2
இன்னொருவன்-6-2
மூலிகைக்காக-6-1
இலங்கையில்-6-6
அவ்வாலிபன்-6-1
ஒற்றன்தான்-6-1
ஒற்றர்கள்-6-2
என்பதற்கு-6-3
நடப்பானேன்-6-1
சோதிடரிடம்-6-2
ஜாதகத்தைப்-6-1
விசாரிக்கத்-6-1
கோட்டைக்குள்-6-3
மோதிரத்தைக்-6-2
காட்டிவிட்டு-6-1
தெரியவில்லை-6-6
செய்தார்கள்-6-1
கேட்டுத்தானே-6-1
சொல்லும்படி-6-2
செய்வதற்கு-6-4
இருக்கிறது-6-18
ஒற்றனுக்கு-6-3
அதனால்தான்-6-3
மறுபடியும்-6-10
தலைமறைவாகி-6-1
ஓடிவிட்டான்-6-2
குத்தியவன்-6-1
கூறியதுதான்-6-1
சொல்லுகிறேன்-6-3
குற்றவாளியா-6-1
நிர்ணயிக்க-6-1
பாக்கியசாலி-6-1
தங்களுடைய-6-6
பழையாறையில்-6-2
இரவானதும்-6-1
தப்பித்தும்-6-1
போய்விட்டான்-6-4
முட்டாள்கள்-6-1
விட்டுவிட்டு-6-3
படகிலேறிச்-6-1
அபாயங்கள்-6-2
பகைவர்கள்-6-1
சேவகர்கள்-6-4
வருகின்றன-6-2
எல்லோரையும்-6-1
சதியாளரைப்-6-1
மிஞ்சட்டும்-6-1
செய்யுங்கள்-6-4
பிராட்டியின்-6-3
ஒப்புவித்து-6-2
தாராளமாய்ச்-6-1
ஆத்திரத்தை-6-1
பெருந்தீங்கு-6-1
வந்ததாகும்-6-1
நல்லதாய்ப்-6-1
பொற்காசுகள்-6-1
வார்ப்படம்-6-2
ப்புறத்தில்-6-1
பார்வையிடச்-6-1
புறப்படும்-6-1
காவலர்கள்-6-5
பரிசோதித்து-6-1
அவர்களைப்-6-2
பார்த்ததும்-6-4
வரவேற்றார்-6-1
அச்சுக்கள்-6-1
நாணயங்கள்-6-2
பக்கத்தில்-6-10
கும்பலாகக்-6-1
முத்திரையும்-6-2
வழியாகவும்-6-2
பெண்களுக்கு-6-1
நாணயங்களை-6-1
மதிப்பிடச்-6-1
பண்டங்களை-6-1
தங்கசாலைத்-6-1
அதிகாரியின்-6-1
வதந்திகள்-6-1
கொஞ்சநாளாக-6-1
விட்டார்கள்-6-3
இடங்களைப்-6-1
சென்றார்கள்-6-11
சிலிர்க்கும்-6-1
பார்த்தபோது-6-2
கூண்டுகளும்-6-1
கூண்டுக்குள்-6-1
தணல்களைப்-6-1
ஒளிர்ந்தன-6-1
கெட்டியாகப்-6-2
காவலர்களே-6-1
விடுவார்கள்-6-2
செய்யமாட்டா-6-1
இராஜாங்கத்-6-1
துரோகிகளைச்-6-1
பயமேயில்லை-6-1
மனிதர்களை-6-2
புலிகளுக்கு-6-4
மாட்டார்கள்-6-4
போவதற்கும்-6-1
ஒரேவழிதான்-6-1
குள்ளிருந்து-6-1
வரவேண்டும்-6-2
இராஜாங்கம்-6-1
அடைத்தாலும்-6-1
கவலையில்லை-6-2
பற்றித்தான்-6-4
மாறுவார்கள்-6-1
போய்விடலாம்-6-1
அங்கிருந்த-6-1
புலிக்கூண்டு-6-1
ப்புறமாகத்-6-1
சிலிர்க்கச்-6-1
சோகமயமான-6-1
இசைத்ததும்-6-1
செஞ்சடைமேல்-6-1
மிளிர்கொன்றை-6-1
அணிந்தவனே-6-1
தீவர்த்தியை-6-1
உயர்த்திப்-6-1
சிலவற்றில்-6-1
வளையத்தில்-6-1
சங்கிலியால்-6-2
சுயேச்சையாக-6-1
தெரிந்ததும்-6-1
குந்தவைதேவி-6-1
போடுவார்கள்-6-1
தெரிவதில்லை-6-1
கஷ்டந்தான்-6-1
சமீபத்தில்-6-2
பிடித்தபோது-6-1
குற்றமற்ற-6-1
பால்வடியும்-6-1
கவர்ந்தது-6-1
இருக்கிறார்-6-2
ஞானியுமில்லை-6-2
மட்டுமல்ல-6-1
பாடல்களும்-6-1
பலருக்குப்-6-1
திருமேனியின்-6-1
பேரில்நினைவு-6-1
இருக்கிறாள்-6-3
வியப்புடன்-6-1
என்னவென்று-6-6
ஒருவனுக்கு-6-1
சந்தித்தேன்-6-1
சேர்ந்தவன்-6-2
கொண்டார்கள்-6-10
இருவருடைய-6-1
விவரமாகச்-6-1
கொடுக்கலாம்-6-3
அவர்களைக்-6-2
கொஞ்சநேரம்-6-1
கோபத்துக்கு-6-1
நேரத்துக்கு-6-1
செய்துகொண்டு-6-2
பற்களினால்-6-1
புருவங்கள்-6-1
அவசரமாக-6-3
விடுதலையான-6-1
வந்ததாகச்-6-1
அதனாலேதான்-6-2
போகிறதென்று-6-1
ஆட்களிடம்-6-2
முடியவில்லை-6-6
தப்பித்துக்-6-3
கேட்டார்கள்-6-1
கொள்ளத்தானே-6-1
சிறைக்குள்ளே-6-1
போனவர்கள்-6-1
பெண்மணிகள்-6-2
உள்ளத்தில்-6-1
மகிழ்ச்சியை-6-1
இருளடைந்த-6-1
அமுதனுடைய-6-1
அபூர்வமாக-6-1
பொல்லாதவன்-6-2
இங்கேயுள்ள-6-2
தலைவரிடம்-6-1
பண்ணிவிட்டு-6-1
மறுகாரியம்-6-1
இருக்கிறான்-6-1
என்பதாகச்-6-1
சொல்லுங்கள்-6-5
அங்கிருந்து-6-2
ஹம்ஸதூளிகா-6-1
மஞ்சத்தில்-6-1
வரிகள்தான்-6-1
எழுதும்போது-6-1
சிலசமயம்-6-1
நடுங்கிற்று-6-2
நிருபமாவது-6-1
பலவிதமான-6-1
அனுப்பியும்-6-1
வதைக்கிறது-6-1
சந்தித்தால்-6-1
ஸ்தானத்தில்-6-2
இருக்கிறேன்-6-1
சந்தித்துப்-6-2
அனுப்பலாம்-6-1
உண்மையிலேயே-6-2
இளவரசரை-6-6
தோட்டத்தைப்-6-1
நந்தினியில்-6-1
கண்களினால்-6-1
வியப்பில்லை-6-1
குந்தவைகள்-6-1
விடுவீர்கள்-6-1
உட்கார்ந்து-6-4
பிரம்மாவின்-6-1
நடுங்கினாள்-6-1
பரமசிவன்-6-1
இன்னொன்றைக்-6-1
பேசவேண்டாம்-6-1
கொதிக்கிறது-6-1
பேசினீர்கள்-6-1
உண்டாக்கின-6-2
சந்தித்தது-6-1
தாங்கள்கூட-6-1
வார்த்தையைச்-6-1
விஷயங்களை-6-1
வருவார்கள்-6-1
உண்மையென்று-6-1
நிலவறையின்-6-1
தங்களுக்கு-6-6
சொன்னீர்கள்-6-2
மெய்மறந்து-6-1
இப்போதுகூட-6-1
அவருக்குப்-6-4
பாதகமில்லை-6-2
உங்களுக்கு-6-1
தங்களிடம்-6-5
மறைப்பதில்-6-1
பெறுவதற்கு-6-1
குழம்பிற்று-6-1
நிலவறையில்-6-1
செய்தீர்கள்-6-1
விட்டீர்கள்-6-2
சேரவேண்டும்-6-1
சாத்தியமாக-6-1
அவ்விடத்து-6-1
திறந்ததும்-6-1
புத்திக்கும்-6-1
எட்டவில்லை-6-1
தாங்கள்தான்-6-1
உலகத்தில்-6-3
படைத்தவர்-6-3
சிருஷ்டியில்-6-1
பரவசமாக-6-1
புருஷர்கள்-6-1
முகஸ்துதியா-6-1
சத்தியமாக-6-1
இருப்பதையே-6-1
செய்வீர்களா-6-1
எனக்காகத்-6-1
காஞ்சிக்குப்-6-1
இளவரசர்-6-18
சேர்ப்பிக்க-6-1
சேர்ப்பித்து-6-1
செய்திகளும்-6-1
குடும்பமும்-6-2
அபாயத்தின்-6-1
மத்தியானம்-6-1
பிராட்டியையா-6-1
பாம்பைத்தான்-6-1
இலங்கைக்கு-6-3
எதற்காகத்-6-1
மூலிகைகொண்டு-6-1
வருவதற்கு-6-3
வரக்கூடாது-6-2
கரிகாலரும்-6-1
இஷ்டம்போல்-6-1
தந்திரத்தை-6-1
கொண்டுபோய்க்-6-1
அச்சமயம்-6-3
வந்தவரைக்-6-1
பயத்துடன்-6-1
திடுக்கிடச்-6-1
அறிந்ததும்-6-1
பீதிகரமான-6-1
அவனுக்குத்-6-5
ஆகையினாலேயே-6-1
கொண்டிருக்க-6-2
சிந்தனைகள்-6-1
மெழுகைப்போல்-6-1
அதிகமாகச்-6-1
இவருக்குக்-6-1
ஆறிவிட்டது-6-1
வேண்டுமென்று-6-3
பிள்ளைகளின்-6-1
அடைந்தவன்-6-1
தடவையாவது-6-1
படுக்கையில்-6-1
இவனுக்குக்-6-1
முகத்திலும்-6-1
ஏற்பட்டவை-6-1
ஆகிவிட்டது-6-2
நியாயந்தான்-6-1
இச்சமயம்-6-1
இடுவதுபோல்-6-1
பேசக்கூடாது-6-1
காயம்பட்ட-6-1
மாறிவிட்டது-6-2
முக்கியமான-6-8
இவனுக்கும்-6-1
இளவரசன்-6-1
நினைக்கிறேன்-6-1
கைகாரனாய்த்-6-1
நேரமாறுதலை-6-1
இலங்கைக்கா-6-1
தோன்றவில்லை-6-1
காவலுக்குத்-6-1
முன்னெல்லாம்-6-1
அகப்பட்ட-6-1
ஒற்றனிடம்-6-1
இருந்ததாம்-6-1
கிடைத்ததாம்-6-1
சொல்லுவதைக்-6-1
காலாந்தகன்-6-1
சிரிப்பினால்-6-1
குலுங்கியது-6-1
போலிருந்தது-6-2
நந்தினியும்-6-2
இருக்கிறாரே-6-1
பல்லக்கில்-6-2
மந்திரவாதி-6-3
உளறுகிறான்-6-1
கொழுந்துதான்-6-1
இதையெல்லாம்-6-3
வீச்சுக்களை-6-1
தடுமாறினார்-6-1
அதையெல்லாம்-6-1
நினைக்கிறாய்-6-1
கடுமையாகப்-6-1
சங்கடமாகி-6-1
அவனுக்குச்-6-1
இரக்கமும்-6-1
ஏற்பட்டன-6-2
விரும்பினான்-6-1
குறுக்கிட்டு-6-1
எழுதுகிறாய்-6-1
அண்ணனுக்கு-6-1
வருகிறானாம்-6-1
இருப்பதாக-6-1
சொல்லவில்லை-6-3
பிரமராயர்-6-1
போய்விட்டுத்-6-1
கொண்டுவந்த-6-1
வஞ்சிக்கப்-6-1
இப்போதாவது-6-1
விசாரித்தேன்-6-1
படுத்தினான்-6-1
குறிப்பினால்-6-1
கூறிவிட்டுக்-6-1
மறந்துவிட-6-1
தந்தையிடம்-6-1
தாராளமாகக்-6-1
விருப்பமும்-6-1
புரியவில்லை-6-1
எதிர்த்துப்-6-2
இயலவில்லை-6-1
குறைந்தாலும்-6-1
இழந்தாலும்-6-1
வார்த்தையில்-6-1
உண்மையானால்-6-1
கேட்டீர்கள்-6-1
கூறியதுபோது-6-1
காரியங்கள்-6-1
உரிமையுண்டு-6-1
என்றார்கள்-6-1
கரிகாலனைக்-6-1
கொள்ளுங்கள்-6-1
எல்லாரையும்-6-1
தஞ்சாவூர்ச்-6-1
சூழ்ச்சிக்கு-6-1
நிறைவேறாமல்-6-1
அரும்பெரும்-6-1
சாம்ராஜ்யம்-6-1
அதற்குள்ளே-6-1
பட்சத்தில்-6-1
உடைவாளினால்-6-1
சித்திரவதை-6-1
கதாநாயகன்-6-1
தஞ்சையிலேயே-6-1
சம்பந்தர்-6-2
காலத்திலும்-6-4
சோலைகளினால்-6-1
மரங்களில்-6-1
வானரங்கள்-6-1
ஊஞ்சலாடின-6-1
பைங்கிளிகள்-6-1
அந்நகரின்-6-1
மதில்களின்-6-1
பண்டங்கள்-6-1
இவையெல்லாம்-6-2
இருந்தாலும்-6-2
மாறுதல்கள்-6-1
பக்தர்கள்-6-2
பெரும்பாலும்-6-3
சோழர்களின்-6-1
நகரத்தின்-6-1
நகருக்குள்-6-1
கடம்பூரில்-6-1
தலைவனிடம்-6-2
அதைப்பற்றி-6-4
கண்டார்கள்-6-1
சொன்னார்கள்-6-3
ஆயத்தமாக-6-1
போட்டார்கள்-6-2
மகிழ்ந்தான்-6-1
ஏற்பட்டது-6-3
சப்தங்கள்-6-4
இன்னொருவனை-6-1
மிரட்டினான்-6-1
கேட்கவில்லை-6-3
இரவெல்லாம்-6-1
போகமாட்டாயா-6-1
வாதமிடுவானா-6-1
உண்டாயிற்று-6-3
கண்ணைமூடித்-6-1
மிருதுவாகத்-6-1
தலைமாட்டில்-6-1
அரைத்தூக்க-6-1
வித்தியாசம்-6-2
பிறாண்டுவது-6-1
ஏறுவதற்கு-6-1
கவனமாய்க்-6-1
தோற்றத்தில்-6-1
தெரிந்துதான்-6-1
உட்கார்ந்த-6-1
சிவபுண்ணிய-6-1
ஸ்தலமாகிய-6-1
வேடிக்கையைச்-6-1
நினைத்தாலும்-6-1
போடவேண்டும்-6-1
அக்கரையில்-6-1
இராவணனைக்-6-1
பக்தனாகிய-6-1
எண்ணியதும்-6-1
வந்தீர்கள்-6-1
வந்தீர்களா-6-1
காயங்களைச்-6-1
சண்டைக்குப்-6-2
தேடிக்கொண்டு-6-2
காவலர்களை-6-1
கால்வைக்கிற-6-1
போடக்கூடாது-6-1
இரகசியம்-6-2
போய்விட்டது-6-2
விளையாடியது-6-1
நகத்தினால்-6-2
பிறாண்டியது-6-1
ணவர்களைக்-6-1
உறையிலுள்ள-6-2
பல்லக்கின்-6-1
ஆனமட்டும்-6-3
நந்தினியைப்-6-1
அதிர்ஷ்டம்-6-1
பார்த்தாலும்-6-1
பஞ்சத்தில்-6-1
கவிதைகளும்-6-1
உடம்பிலும்-6-1
பாமரர்கள்-6-1
கற்பனையைக்-6-1
நந்தினிதேவி-6-2
மலைநாட்டில்-6-1
அனுப்பினார்-6-1
அவ்வளவும்-6-1
தருவதாகச்-6-1
விடுவதாகச்-6-2
கொடும்பாளூர்-6-3
கவலைப்பட-6-2
இங்கிருந்து-6-2
அதிகமாகப்-6-1
கேட்கட்டுமே-6-1
கத்திக்குத்-6-1
தூங்கவில்லை-6-1
சொல்லுகிறாய்-6-1
நிறைவேற்றப்-6-1
இரவென்றும்-6-1
பகலென்றும்-6-1
பார்க்காமல்-6-2
செய்வேனென்று-6-1
பார்க்கிறான்-6-1
மனமார்ந்த-6-1
வைத்துக்கொள்-6-1
தற்சமயம்-6-2
நாட்டுக்குச்-6-1
வழிகாட்டிப்-6-1
விரும்பினால்-6-1
சேநாதிபதியை-6-1
பார்க்கலாமா-6-2
பார்க்கலாம்-6-3
தெரிவியாமல்-6-1
அநுபவசாலி-6-1
பழந்தின்று-6-1
பிரதாபத்தை-6-1
சிற்றரசர்-6-1
போயிருக்கும்-6-1
அநிருத்தப்-6-1
இதைப்பற்றி-6-1
அநிருத்தர்-6-1
கேசரியிடம்-6-1
வீரகுமாரனை-6-1
தாராளமாய்க்-6-1
வைத்தார்கள்-6-2
வைஷ்ணவரைக்-6-1
ஓடிவிட்டது-6-1
முன்னோர்கள்-6-1
இவனிடமும்-6-1
மற்றப்படி-6-2
காயங்களைப்-6-1
வைத்துவிட்டு-6-2
வைப்பதில்லை-6-1
விஷயந்தான்-6-1
பிள்ளைகளும்-6-1
வீரர்களைப்-6-1
பட்டினியால்-6-1
குலங்களில்-6-1
கன்னிகைகள்-6-1
பிராட்டிக்கு-6-2
இணையானவர்-6-1
குலவிளக்கை-6-1
பிராட்டியைப்-6-3
எப்பொழுதும்-6-1
விஷயத்தில்-6-1
செய்திகளைச்-6-1
புத்திசாலிப்-6-1
செருகியுள்ள-6-1
ஆபத்தாய்ப்-6-1
பார்க்கிறேன்-6-1
வராவிட்டால்-6-1
காரியத்தைக்-6-2
விடாதீர்கள்-6-1
சொல்லுகிறான்-6-1
ஒற்றனாகப்-6-1
கொஞ்சதூரம்-6-1
பிரதேசமாக-6-1
தென்பட்டன-6-2
இடங்களில்-6-2
நாலாபுறமும்-6-1
ஓரிடத்தில்-6-1
அழிவுகளைப்-6-1
கொடுமையானது-6-1
குன்றுகளும்-6-1
பட்சிகளின்-6-1
குரல்களோடு-6-1
மிருகங்கள்-6-1
பயங்கரக்-6-1
கூட்டத்தைக்-6-1
சிறுத்தையும்-6-1
வேட்டைக்குப்-6-1
மிருகத்தையோ-6-1
சிறுத்தைக்கு-6-1
பேசிக்கொண்டு-6-1
வீரர்களில்-6-1
தப்புகிறது-6-1
மதங்கொண்ட-6-2
இருக்கிறதே-6-1
வேல்களாலும்-6-1
செங்குத்தான-6-3
இருப்பதைப்-6-1
குன்றுக்கும்-6-1
நின்றார்கள்-6-3
பிளிறியபோது-6-1
சப்தத்தில்-6-1
கடாகங்கள்-6-1
மனிதர்கள்-6-1
ஓடினார்கள்-6-1
பாதாளத்தில்-6-2
மதயானையின்-6-1
மதயானையைப்-6-1
தும்பிக்கையை-6-1
எடுப்பாகத்-6-1
நின்றபடியே-6-1
கையிலிருந்து-6-2
விழுந்தபோது-6-1
சிந்தித்துத்-6-1
கொள்வதற்கு-6-1
முன்னங்கால்-6-1
இரண்டையும்-6-1
பள்ளத்தில்-6-4
சமாளிக்கப்-6-1
பெருங்கனமே-6-1
சத்துருவாகி-6-1
சிலிர்த்தது-6-2
இதயத்தில்-6-1
காரியத்தைத்-6-1
வைஷ்ணவனும்-6-1
இடத்துக்கு-6-1
வீரர்களைக்-6-1
துணிச்சுருளை-6-1
கொண்டுவந்து-6-1
பாட்டைக்குப்-6-1
சேர்ந்துவிட-6-1
தலைக்குட்டை-6-1
புதர்களில்-6-1
சிறுத்தைகளே-6-1
கழுகுகளும்-6-1
வட்டமிடத்-6-1
விஷயமல்ல-6-1
பட்சிகளும்-6-1
வந்துவிடும்-6-1
பட்சணமாகி-6-1
துரிதமாகப்-6-1
துரிதமாகச்-6-1
வண்டிகளும்-6-1
எங்கிருந்து-6-2
எதற்காகக்-6-1
எங்கேயாவது-6-2
போகாதிருக்க-6-1
தடையுமின்றி-6-1
தொழில்களைச்-6-1
சிம்மகிரிக்-6-1
வந்தபிறகு-6-1
யுத்தத்தின்-6-1
கொண்டாட்டாம்-6-1
இடிந்துபோன-6-1
கட்டும்படி-6-1
சொல்லிவிடப்-6-1
சொல்லிவிடும்-6-1
காரியத்தைச்-6-1
அவருக்குக்-6-1
இஷ்டப்படி-6-1
அறியாதவர்-6-1
மதயானையைக்-6-1
கைத்தடியால்-6-1
கொள்ளவில்லை-6-1
எதிர்ப்பேன்-6-2
கரடியையும்-6-1
வெறுங்கையோடு-6-1
நிற்கும்போது-6-1
வாயிலிருந்து-6-1
வாக்குத்தான்-6-1
நரகத்தில்-6-2
நரகத்தையே-6-1
சக்தியையும்-6-1
மதிப்பிட்டு-6-1
குதிரைகளின்-6-3
அச்சப்தம்-6-1
வெகுவேகமாக-6-1
பாய்ச்சலில்-6-1
நேரத்திலேயே-6-1
ஒருவருடைய-6-1
ஆதித்தரின்-6-1
அந்தரங்க-6-1
வந்துவிட்டு-6-1
கம்பீரமான-6-1
நில்லுங்கள்-6-1
பக்கமாகத்-6-1
அவர்களில்-6-4
தலைவனாகக்-6-1
இங்கேவந்து-6-1
தஞ்சாவூரில்-6-1
சொன்னார்களே-6-2
என்றல்லவா-6-1
காப்பாற்றிக்-6-3
பிழைப்பதில்-6-1
கொடுக்கவும்-6-1
தோன்றலுடன்-6-1
சண்டைபோடச்-6-1
அவசரவேலை-6-1
ஒப்புவித்த-6-1
இலங்கையைப்-6-1
வேண்டுமென்ற-6-1
வைஷ்ணவரோடு-6-1
புறப்பட்டு-6-1
சகோதரியைப்-6-1
அன்றைக்குத்-6-1
தூக்கிப்போட-6-1
பட்டீர்களா-6-1
எங்களுக்கு-6-1
திருப்பினான்-6-1
பேசியபடியே-6-1
குதிரைகளைத்-6-1
ஆட்களையும்-6-1
முடியாதுதான்-6-1
நள்ளிரவில்-6-1
சொல்லிவிட்டு-6-4
வந்ததற்கு-6-1
இவர்களில்-6-1
சம்பந்தம்-6-1
வலஹம்பாஹு-6-2
இலங்கையின்-6-1
கைப்பறினான்-6-1
பெருமானிடம்-6-1
தெரிவித்துக்-6-1
குகைக்குள்ளே-6-1
சிறிதுமாய்ப்-6-1
நிர்மாணித்த-6-1
படிமங்கள்-6-1
சிலைகளுக்கு-6-1
நிர்மாணித்து-6-1
அற்புதமான-6-2
சிற்பக்கலை-6-1
இன்றைக்கும்-6-1
மயக்கத்தை-6-1
மலர்களும்-6-1
குப்பலாகக்-6-1
ஸ்திரீகளும்-6-1
கூட்டங்கள்-6-1
சொன்னதனால்-6-1
பிரஹலாதன்-6-1
போகிறார்கள்-6-2
பாட்டுக்குச்-6-1
பூதாகரமாய்-6-1
சொல்வார்கள்-6-1
விசாரித்தீரா-6-1
இரண்டுபேர்-6-1
முன்னிட்டுப்-6-1
விஹாரத்தில்-6-1
போனார்களாம்-6-1
சிங்களவர்-6-2
இங்கிருந்தே-6-1
அங்கேயுள்ள-6-2
அம்பாரியில்-6-2
கோஷங்களைக்-6-1
பக்கத்திலே-6-1
வீற்றிருந்த-6-1
யாத்திரீகர்-6-1
கடல்களைக்-6-1
சீனர்களின்-6-1
காரியந்தான்-6-1
வைஷ்ணவனோடு-6-1
சப்பையாகத்-6-1
கவனித்துப்-6-1
தற்செயலாக-6-1
விழுந்ததும்-6-1
அனுப்பினாளே-6-1
இவர்களும்-6-1
விஹாரத்தின்-6-3
பிக்ஷுக்கள்-6-1
சங்கங்கள்-6-1
வானளாவியது-6-1
பெரும்பாலோர்-6-1
அவர்களைத்-6-1
நின்றிருந்த-6-1
ஒருவனிடம்-6-2
இருவரையும்-6-1
அதற்காகவே-6-1
ஊரைத்தாண்டி-6-1
தென்பட்டது-6-1
மண்டபத்தை-6-1
தெரிவித்தான்-6-1
கவனிக்கத்-6-1
தொடங்கினான்-6-1
இரண்டுதான்-6-1
உம்மைப்போல்-6-1
மாட்டார்களா-6-1
க்கிறதென்று-6-1
மாஹியங்கானா-6-1
உட்பட்டார்-6-1
பார்ப்பதில்-6-1
விளையாட்டுப்-6-1
நம்புகிறீரா-6-1
நம்பவில்லை-6-1
அவசியமும்-6-1
இறங்கினான்-6-1
இன்னொன்றின்-6-1
போகவேண்டும்-6-1
மட்டுந்தான்-6-1
பொறுமையாயிரு-6-1
கவனிக்கச்-6-1
புறப்படத்-6-1
எதிர்பாராத-6-1
நிகழ்ந்தது-6-1
மனிதனுடைய-6-1
கூச்சலிட்டு-6-1
தங்காமலும்-6-1
குதிரைகளும்-6-1
வார்த்தையின்-6-1
சிந்தனையும்-6-1
முடிவில்லாத-6-1
இருபுறமும்-6-1
சிறுத்தைகள்-6-1
இவற்றுடன்-6-1
கடைசியாகப்-6-1
தம்பளைதான்-6-1
கிரணங்கள்-6-1
ண்டிருந்தது-6-1
இடைவிடாமல்-6-1
குரல்களின்-6-1
குதூகலமாக-6-1
ஆடிப்பாடும்-6-1
அடுப்புகள்-6-1
நின்றதையும்-6-1
முழங்காலைப்-6-1
முஷ்டியினால்-6-1
கைவரிசையைக்-6-1
பிரமாதமான-6-1
இடும்பனும்-6-1
புரண்டதைப்-6-1
கஜங்களில்-6-1
ஒன்றோடொன்று-6-1
வீரர்களும்-6-2
விலகிநின்று-6-1
அதிசயமான-6-1
சத்தங்கள்-6-1
யுத்தத்தைப்-6-1
கூடிவிட்டது-6-1
அவிழ்த்தான்-6-1
சிக்கியதும்-6-1
நின்றவர்க-6-1
சாவதானமாக-6-1
கோஷங்களின்-6-1
இறகுகளைச்-6-1
இதற்குமுன்-6-1
செடிகொடிகளை-6-1
பாசறைக்குச்-6-1
செல்லுங்கள்-6-1
விருந்துக்கு-6-1
வலியெல்லாம்-6-2
படவேண்டும்-6-1
என்பார்களே-6-1
குத்துப்பட-6-1
கம்பீரமும்-6-1
புகழ்வதில்-6-1
ஆச்சரியம்-6-1
இராஜராஜர்-6-1
பெறப்போகும்-6-1
இயற்கைதான்-6-1
இப்போதுதான்-6-1
முன்னதாகப்-6-1
சந்தேகத்தை-6-1
சேர்வதற்கு-6-1
படாடோபமான-6-1
கருதுகிறீரா-6-1
இளவரசரே-6-2
தமக்கையார்-6-1
எனக்கில்லை-6-1
சொல்வதற்கு-6-1
என்னுடையது-6-1
இல்லாவிடில்-6-2
வந்திருக்க-6-1
பொன்னியின்-5-8
இரண்டாம்-5-4
முதலாவது-5-5
இருபத்து-5-2
மாநகரம்-5-2
இரத்தம்-5-10
முப்பதாம்-5-1
வருகிறது-5-9
திடீரென்று-5-9
திசைகளும்-5-1
இலைகளும்-5-1
வேகத்தில்-5-5
மரங்கள்-5-4
பெயர்ந்து-5-2
பசுமரச்-5-1
அத்தகைய-5-7
இடைவிடாத-5-1
ஆதரவும்-5-1
காவியமும்-5-1
ஓவியமும்-5-1
தந்தையும்-5-2
அண்ணனும்-5-1
தம்பியும்-5-2
மூலமாகவே-5-1
தொடங்கிய-5-1
தொடர்ந்து-5-9
தந்தையின்-5-3
தமையனும்-5-1
ஏற்படப்-5-1
வீரர்கள்-5-13
குலத்தில்-5-1
துணையினால்-5-1
நம்பிக்கை-5-6
அவளுக்கு-5-1
இருந்தது-5-14
அவளுடைய-5-17
சம்பவம்-5-3
சந்திப்பு-5-1
இளகவும்-5-1
குலையவும்-5-1
காரணமாகி-5-1
கருவண்டு-5-1
அம்மம்மா-5-1
வாணர்குல-5-1
எவ்வளவு-5-13
அளித்தது-5-3
பிளந்தது-5-1
க்காட்டிக்-5-1
எவ்வளவோ-5-4
இருதயம்-5-1
இப்படித்-5-1
ஆராய்ந்து-5-1
நேரமில்லை-5-1
மீனமேஷம்-5-1
சகுனமும்-5-1
விசாரிக்க-5-1
வேண்டியதை-5-2
விசாரித்து-5-1
மாளிகைக்கு-5-3
மாளிகையின்-5-1
மாதர்கள்-5-1
பிராட்டியை-5-2
இளவரசி-5-5
வரவேற்று-5-1
சித்திரங-5-1
விளக்கிக்-5-1
நின்றதும்-5-1
ஏறிட்டுப்-5-3
ஒப்பற்ற-5-1
பாக்கியம்-5-3
காலாந்தக-5-3
என்பதில்-5-5
சாம்ராஜ்ய-5-1
இவ்வளவு-5-17
கண்டரின்-5-1
பாய்ந்தன-5-1
அவருடைய-5-10
காட்டியது-5-1
நெற்றியில்-5-3
வியர்வைத்-5-1
துடைத்துக்-5-2
உக்கிரம்-5-1
உத்தேசமா-5-1
என்னிடம்-5-8
இத்தகைய-5-5
பழுக்கக்-5-1
காய்ச்சிய-5-1
ஊற்றலாம்-5-1
என்னுடைய-5-8
தவறாகாது-5-1
வைத்தியர்-5-10
கயிற்றால்-5-1
வந்ததைப்-5-1
பார்த்தேன்-5-13
தெரியாமல்-5-5
மகனாவது-5-1
சொல்கிறீரா-5-1
என்னத்தை-5-1
உண்மையில்-5-3
பிரயாணம்-5-9
இவனுடன்-5-1
என்பதும்-5-2
பெயருடைய-5-1
வந்தவன்-5-3
உபாயத்தை-5-1
நடப்பதை-5-1
குடந்தைச்-5-1
கேட்பானேன்-5-1
நான்கூடக்-5-1
அப்படிச்-5-6
செய்யாமல்-5-1
கொடுத்தார்-5-5
முடியாமல்-5-5
ஒற்றனைக்-5-1
அவனிடம்-5-9
உண்மையைச்-5-3
சொல்லுவான்-5-1
நிச்சயம்-5-3
இருக்கவே-5-2
மகனையும்-5-2
அத்தாட்சி-5-1
முகத்தைப்-5-3
எப்படியோ-5-4
எனக்குக்-5-7
சொல்கிறீர்-5-2
நுழைகிறான்-5-1
மாறுவேடம்-5-1
கோடிக்கரை-5-2
ஆட்களைக்-5-1
திரிவானேன்-5-1
இலங்கைத்-5-3
தீவுக்குப்-5-1
ஆட்களால்-5-1
போகட்டும்-5-4
விடுவித்தே-5-1
கதைகளைச்-5-1
செய்தேயாக-5-1
குலத்தைக்-5-1
நாடெங்கும்-5-1
இருக்கும்-5-6
இதற்குச்-5-1
தேவையில்லை-5-2
விருப்பம்-5-2
விடுகிறேன்-5-3
யாரையாவது-5-2
பொறுப்புத்-5-1
தங்களது-5-1
எடுத்துக்-5-5
ஆகட்டும்-5-1
கொள்கிறேன்-5-1
நேர்ந்தால்-5-1
விழுந்தால்-5-1
தங்களைத்-5-1
பிரஷ்டம்-5-1
போய்விடும்-5-5
தங்கசாலை-5-1
வானதியும்-5-4
சென்றபோது-5-2
வாசலண்டை-5-1
நேரத்தில்-5-8
அரண்மனை-5-2
அழைத்துச்-5-2
காய்ச்சும்-5-1
அச்சிட்ட-5-1
காட்டினார்-5-1
கிடந்தன-5-4
கண்களைப்-5-1
பார்த்தாயா-5-7
எத்தனையோ-5-7
நாட்டுக்கு-5-2
அவ்வளவு-5-14
சுமக்கும்-5-1
பொறுப்புச்-5-1
காலமாகச்-5-1
தனாதிகாரி-5-2
இம்மாதிரி-5-4
பறிக்கும்-5-1
சௌகரியம்-5-4
சௌகரியமா-5-1
நிறுத்துப்-5-1
கொடுக்கச்-5-3
நாட்டாரோடு-5-1
வியாபாரம்-5-1
செய்வதில்-5-1
கொடுத்துப்-5-1
பொருள்களை-5-1
வாங்கலாம்-5-1
விற்கலாம்-5-1
சொல்கிறேன்-5-6
எதிராகச்-5-2
துரோகிகள்-5-1
கடைசியில்-5-1
விழுந்தன-5-1
அம்மாதிரி-5-1
சாலைக்குக்-5-1
அதிகமாகி-5-1
ஒருவனைக்-5-1
நாழிகைக்கு-5-1
திரும்பக்-5-1
நடக்கும்-5-1
இடத்தில்-5-6
தீவர்த்தி-5-3
பிடித்துக்-5-12
ச்சத்தில்-5-3
அடைபட்ட-5-1
புலிகளும்-5-1
இருப்பது-5-3
தெரிந்தது-5-15
அவற்றில்-5-2
சிறுத்தைப்-5-2
அவற்றின்-5-4
இடத்தின்-5-1
மங்கலான-5-1
நெருப்புத்-5-1
வானதியின்-5-2
கரத்தைக்-5-1
பயமாயிர-5-1
இலேசாகச்-5-1
நம்முடைய-5-6
குலத்தின்-5-1
செய்யலாம்-5-2
உடம்பில்-5-5
சற்றுமுன்-5-1
உயிருள்ள-5-1
இரையாகக்-5-1
அதற்குள்-5-1
தப்பித்து-5-1
கருணையும்-5-1
கொடூரமும்-5-1
இன்றைக்கு-5-5
என்னுடன்-5-7
தங்களைப்-5-4
பிடித்துச்-5-1
முயன்றால்-5-1
கரத்தையே-5-1
புலிகளின்-5-2
காவலனைப்-5-1
வரவேற்பு-5-3
சீக்கிரம்-5-1
இதற்குள்-5-3
அவர்கள்-5-17
இறங்கிச்-5-1
புகையினால்-5-1
குறுக்கும்-5-2
பாதைகளின்-5-1
வரிசையில்-5-1
பயங்கர-5-3
குரல்கள்-5-1
நடுங்கச்-5-1
மத்தியில்-5-5
புலித்தோலை-5-1
வரிசையாக-5-1
மாணலுமாக-5-1
இருந்தன-5-3
வாசலிலும்-5-1
பிடித்தான்-5-1
அறைகளில்-5-3
இருந்தான்-5-3
சேர்த்துச்-5-1
அவ்விதம்-5-2
கட்டாமல்-5-1
அறையிலும்-5-1
எல்லோரும்-5-2
இவர்களை-5-1
எதற்காக-5-14
அதற்குக்-5-3
சிறுபிள்ளை-5-1
ஏற்கெனவே-5-1
நமக்குத்-5-1
பிள்ளைதான்-5-1
அவனுடைய-5-18
கவனத்தை-5-1
இங்கேயும்-5-2
பேசுகிறாயே-5-1
தெரிகிறது-5-6
பாடல்தான்-5-1
உனக்குத்-5-4
வரும்போது-5-4
பாத்திராத-5-1
பசும்பொன்-5-1
பார்த்தால்-5-8
இறைவனின்-5-1
உறவினர்-5-1
கோட்டைக்கு-5-1
அம்மாளைப்-5-1
பயனில்லை-5-1
தாய்க்குக்-5-1
நேற்றுவரை-5-1
எனக்கும்-5-3
யிலிருந்து-5-1
ஒருவனைச்-5-1
வீட்டுக்கு-5-1
அழைத்துப்-5-4
கனவிலும்-5-1
குலத்தைச்-5-2
பார்த்துக்-5-10
அமுதனைப்-5-2
அவ்விதமே-5-2
பார்த்துப்-5-2
நமக்குப்-5-1
பிடித்துப்-5-1
உயிரையும்-5-1
அளவில்லை-5-1
போனார்கள்-5-3
அப்படியா-5-3
கடித்துக்-5-1
நெரிந்தன-5-1
ஆத்திரப்-5-1
பெருமூச்சு-5-2
வைத்தியன்-5-1
பூங்குழலி-5-2
சமாசாரம்-5-2
கரைக்குப்-5-1
சண்டாளன்-5-1
பார்த்தான்-5-7
தீவுக்குச்-5-1
பாதகனும்-5-1
இருவரும்-5-6
ததும்பிய-5-2
மலர்கள்-5-1
சரியானால்-5-1
எனக்குப்-5-1
பக்கத்து-5-1
சிரிப்பும்-5-1
ஒலித்தது-5-1
கொடுத்தால்-5-2
மாலையையும்-5-1
உனக்கும்-5-1
பைத்தியம்-5-2
பிடிக்கும்-5-1
இருப்பேன்-5-1
என்கிறாயா-5-1
அப்புறம்-5-9
கூறிவிட்டு-5-1
புறப்பட-5-1
ன்றார்கள்-5-1
கொண்டுபோய்-5-1
அமர்ந்து-5-1
எழுதினாள்-5-1
இளங்கொடி-5-1
அடிக்கடி-5-6
நெடுமூச்சு-5-1
குளிர்ந்த-5-1
விசிறியால்-5-1
தயங்கித்-5-2
துணிந்தேன்-5-1
நிலைமையைப்-5-1
செய்திகள்-5-1
தஞ்சைக்கு-5-2
வரவில்லை-5-3
இதற்குக்-5-1
அதற்குத்-5-1
திருவுளம்-5-1
கடம்பூர்-5-6
மாளிகையில்-5-3
பாட்டியின்-5-1
பேசுவதில்-5-1
ஆட்சேபம்-5-3
குமாரரைத்-5-1
பூரணமாக-5-2
அவரிடம்-5-7
செய்தியும்-5-1
இங்ஙனம்-5-1
மேற்கூறிய-5-1
நிருபத்தை-5-1
நந்தினியை-5-2
நடுக்கம்-5-1
புரிந்தாள்-5-1
பிளந்தன-5-1
புன்னகையோ-5-1
கிறுக்கச்-5-1
அசைத்தால்-5-1
வானுலகம்-5-1
பணித்தால்-5-1
கொய்தாலும்-5-1
பிழைத்துப்-5-1
புகழ்ந்து-5-1
சிநேகிதத்-5-1
துரோகியான-5-1
நினைத்தால்-5-2
உண்மைதான்-5-2
வெட்கத்தை-5-1
குத்தியது-5-1
உண்மைதானே-5-1
பார்ப்பது-5-1
அவன்மீது-5-1
இன்னமும்-5-2
நமக்குள்-5-1
அன்றிரவு-5-3
பாருங்கள்-5-5
வழியாகத்-5-1
வந்தபோது-5-1
என்னையும்-5-1
நினைவில்லை-5-1
குமாரியின்-5-1
அதெல்லாம்-5-1
உண்மைக்கு-5-1
உறைபோடக்-5-1
அவருக்கு-5-6
அதனாலும்-5-1
கணவனைப்-5-1
அதுபோனால்-5-1
எங்களைப்-5-1
நினைவாகவே-5-1
இரகசிய-5-1
நகர்ந்து-5-2
நுழைந்தேன்-5-1
கட்சியில்-5-2
யென்றுதானே-5-1
யோசித்துப்-5-1
உங்களைப்-5-2
நாட்டிலேயே-5-1
உள்ளவர்-5-2
இரண்டும்-5-3
அபூர்வம்-5-1
காண்கிறேன்-5-1
வார்த்தையா-5-1
மனத்தில்-5-2
எனக்காக-5-1
காசிக்குப்-5-1
சொன்னாலும்-5-2
காஞ்சியில்-5-2
கொடுப்பேன்-5-1
கணவரும்-5-1
பாதகிதான்-5-1
உம்முடைய-5-2
சிநேகிதன்-5-4
தவித்துக்-5-1
அருள்மொழி-5-2
வைக்கலாம்-5-1
வெல்லலாம்-5-1
அதைப்போட-5-1
குழலையும்-5-2
நீட்டினாள்-5-1
போயிருந்த-5-1
சுருளையும்-5-1
உளறினான்-5-1
பற்றினார்-5-1
வழியாகப்-5-2
பாய்ந்தது-5-1
சிறகுகள்-5-1
அடித்துக்-5-1
கொடூரமான-5-1
சத்தமும்-5-3
மாறனையும்-5-2
திரும்பிப்-5-3
வருகிறார்-5-2
கலங்கிப்-5-1
தன்னையும்-5-1
கலியாணம்-5-1
எதற்கும்-5-1
அவனுக்கு-5-5
வாய்ப்புக்-5-1
கிடைத்தது-5-5
அதிசயம்-5-2
நடந்தது-5-6
விழிகளால்-5-1
ஆகிவிடுமோ-5-1
குரலையும்-5-1
கேட்டதும்-5-2
அசட்டுச்-5-1
செய்கிறான்-5-1
கொடுத்தானோ-5-1
தம்முடைய-5-2
குறித்துத்-5-1
சிரித்தார்-5-5
சிவந்தது-5-1
கவிதையும்-5-1
வேளையாகக்-5-1
ஊருக்குப்-5-2
காலத்துப்-5-1
சொல்லுவது-5-2
காயங்கள்-5-1
மார்பிலும்-5-1
தலையிலும்-5-1
பட்டவன்-5-1
பரிகாசச்-5-1
சிரிப்புச்-5-1
பொறுத்தேன்-5-1
கத்தியில்-5-1
இவருக்கு-5-1
காயமில்லை-5-1
நெஞ்சிலும்-5-1
நினைத்துக்-5-1
ஆறவில்லை-5-1
பார்வையில்-5-1
சிநேகிதர்-5-1
கூடாதுதான்-5-1
தானிருக்க-5-1
பாவத்தில்-5-1
ஏற்பட்ட-5-2
சகோதரர்-5-2
என்றுதான்-5-4
அனுப்பிய-5-1
ஆட்களும்-5-2
சொன்னபோது-5-1
சரியாகப்-5-1
படவில்லை-5-1
விந்தையைக்-5-1
இலச்சினை-5-4
எப்படிக்-5-2
சொல்கிறார்-5-1
உனக்குச்-5-2
போயிருக்க-5-3
மண்டபமே-5-1
சிலிர்த்து-5-1
அவருடன்-5-3
மைத்துனர்-5-3
மைத்துனன்-5-1
சொல்கிறான்-5-2
எனக்குச்-5-5
பேசினானாம்-5-1
உன்னிடம்-5-3
வருகிறானே-5-1
வேண்டுமாம்-5-1
தன்னுடைய-5-2
ஹஹ்ஹஹ்ஹா-5-1
கூர்மையைப்-5-1
உலக்கைக்-5-1
இருந்ததை-5-1
முகபாவம்-5-1
வெடித்தது-5-1
பறந்தது-5-3
இறுமாந்து-5-1
கோபத்தைத்-5-1
பேச்சிலும்-5-1
தளர்ச்சி-5-1
கையாலாகாத்-5-1
தனத்தைப்-5-1
அழவைத்து-5-1
இரக்கம்-5-1
தாம்பத்ய-5-1
தொண்டையைக்-5-1
கனைத்துக்-5-1
பேசுகையில்-5-1
சொல்கிறாரே-5-1
நன்றாய்ப்-5-1
இவனுடைய-5-3
இவரிடம்-5-4
சந்தேகக்-5-1
தம்பிக்கு-5-2
இளையராணி-5-3
எப்படித்-5-3
மூலமாகத்-5-1
ஆட்களின்-5-1
களுக்குத்-5-1
தெரிகிறதா-5-2
பார்த்தார்-5-1
பிள்ளையைப்-5-1
உணர்ந்த-5-1
இவருடைய-5-1
தாமதிக்க-5-1
மன்னரின்-5-3
சொல்லலாம்-5-2
அசைத்தார்-5-1
கண்களைச்-5-1
காண்கிறது-5-1
கண்களில்-5-5
கண்ணீரைத்-5-1
துடைத்துச்-5-1
சமாதானம்-5-1
உன்னுடைய-5-2
ஏதற்காக-5-1
கேளுங்கள்-5-1
அழைக்கச்-5-2
சொல்கிறாய்-5-1
கரிகாலர்-5-1
பழையாறைப்-5-1
பாம்புதான்-5-1
அழைத்தேன்-5-1
சகோதரன்-5-1
காஞ்சிக்கு-5-1
குழறினார்-5-1
தாங்களும்-5-3
பார்க்கும்-5-1
இரவிலும்-5-1
பகலிலும்-5-1
போவதில்லை-5-1
சந்தேகம்-5-4
ஏற்படும்-5-1
விடுங்கள்-5-1
கடூரமான-5-1
மொழிகளைச்-5-1
என்றாலும்-5-1
நாளைக்குள்-5-1
ஈழத்துக்-5-1
கடலுக்கு-5-1
பசுமையான-5-1
அடர்ந்த-5-2
கண்ணுக்கு-5-2
தென்னையும்-5-1
கதலியும்-5-1
கரும்பும்-5-1
சுற்றிலும்-5-4
படகுகள்-5-1
மலையாகக்-5-1
சுந்தரர்-5-1
காலத்தில்-5-1
வீதிகளில்-5-1
கேதீசுவர-5-1
கூட்டத்தை-5-1
காணவில்லை-5-2
இறைவனைப்-5-1
கத்தியும்-5-1
கேடயமும்-5-1
அதிகமாக-5-1
ஈழத்துப்-5-1
அங்கேதான்-5-2
இறங்கின-5-1
திரும்பிச்-5-1
படைகளும்-5-1
பராந்தக-5-1
கையாண்டான்-5-1
இருக்கக்-5-1
விக்கிரம-5-6
இலங்கைப்-5-4
இருந்தார்-5-2
போவதற்கு-5-2
பாழடைந்த-5-1
இரண்டொரு-5-1
அலைச்சல்-5-1
முதல்நாள்-5-1
தொடங்கின-5-2
ஜாக்கிரதை-5-2
தூங்கலாம்-5-1
அதற்கும்-5-1
செய்கிறேன்-5-2
தொப்பென்று-5-1
விழுந்தது-5-4
எழுந்தான்-5-1
சிரித்தான்-5-1
சொல்லியது-5-1
பூனையுடன்-5-1
மனிதரைப்-5-1
சிரிக்கும்-5-1
எண்ணுவானா-5-1
குரலாகத்-5-1
தோன்றியது-5-7
நினைத்துப்-5-2
பார்த்தும்-5-2
படுத்துக்-5-3
தூங்குவது-5-2
உதைத்துத்-5-1
தள்ளினான்-5-4
பிடித்துத்-5-2
நெற்றியைத்-5-2
கழுத்தைப்-5-1
தூக்கினான்-5-1
அறைக்கும்-5-3
உச்சியில்-5-3
எறிந்தான்-5-4
மறைந்தது-5-1
நிசப்தம்-5-1
நிலவியது-5-1
இன்பமான-5-1
கொடுத்தாள்-5-1
வாலுக்கும்-5-1
சட்டென்று-5-4
எறிந்தது-5-1
கொடுத்துக்-5-1
கைமட்டும்-5-1
பொக்கையில்-5-1
தெரிந்தன-5-1
மேலேவந்து-5-1
பார்த்தது-5-1
தலைப்பாகை-5-2
நினைத்தேன்-5-3
அமுக்குப்-5-1
காட்டாமல்-5-1
குதித்தான்-5-1
வைஷ்ணவர்-5-3
சேர்ந்தார்-5-1
நிமிர்ந்து-5-1
சுவரேறிக்-5-2
கொடுக்கிற-5-1
கொடுக்கும்-5-1
நினைத்தாயா-5-1
வாய்க்குச்-5-1
அங்கேதானே-5-1
பாவத்தைப்-5-1
எண்ணினேன்-5-2
சுவாமிகளே-5-5
இராமரைப்-5-1
நினைத்தேனா-5-1
அனுமாரைப்-5-2
அதாஹதம்-5-1
வழிசொல்ல-5-1
கால்களைப்-5-2
இரத்தக்-5-2
கால்களில்-5-1
காட்டினான்-5-3
இப்படியா-5-1
போகவில்லை-5-1
அதுவேதான்-5-1
குதித்தேன்-5-1
சொல்வதைக்-5-1
போட்டாலும்-5-2
கொடுத்தது-5-1
பிடிக்காத-5-2
அப்படியோ-5-1
எனக்குத்-5-6
தோன்றாமல்-5-1
தடியினால்-5-1
இல்லாததே-5-1
ஏனென்றால்-5-1
உடம்பிலே-5-1
கொதிக்கத்-5-1
அழுகிறது-5-1
பேருதவியை-5-1
உதவியும்-5-2
வைஷ்ணவரே-5-9
விலகியதே-5-1
பல்லக்கு-5-2
குதிரையின்-5-3
விலக்கிப்-5-1
முயன்றும்-5-2
பார்த்ததே-5-1
அவர்களே-5-1
பரம்பரை-5-1
ஓடுகிறது-5-1
பார்க்கச்-5-1
வந்துவிடு-5-1
கஷ்டமான-5-1
உனக்குக்-5-1
கிடைத்தால்-5-1
அழகாய்த்-5-1
கிடைக்கிற-5-1
வந்தியத்-5-5
மோதிரத்தை-5-2
அதற்குச்-5-2
செல்வாக்கு-5-1
தவறாய்ப்-5-1
தவறுதான்-5-1
சேநாதிபதி-5-19
பெரும்பகை-5-1
வந்துதான்-5-1
சீக்கிரமே-5-1
புலம்பத்-5-1
கேட்கிறது-5-1
தேவையானால்-5-1
சாப்பிட்டு-5-1
நன்றாய்த்-5-2
எறிந்தேன்-5-1
இப்படிச்-5-2
தேவியிடம்-5-1
காரியத்தை-5-2
இவ்விதம்-5-3
கொடுத்தான்-5-1
வஞ்சித்து-5-1
ஏமாற்றப்-5-1
திருப்பிக்-5-1
யாருக்கும்-5-3
போகும்படி-5-1
வருகிறேன்-5-1
அவசியம்-5-3
வேளராகிய-5-1
முதிர்ந்த-5-1
கொட்டையும்-5-1
போட்டவர்-5-1
நெருங்கிய-5-1
பூண்டவர்-5-1
சொர்க்கம்-5-2
அடைந்தார்-5-1
சைன்யமும்-5-1
நேர்ந்தது-5-2
ஆகையாலேயே-5-1
படைக்குத்-5-1
போட்டியும்-5-1
பகைமையும்-5-1
அதிகமாய்-5-1
வேளாரிடம்-5-1
உண்மையைத்-5-1
கேசரிக்கு-5-1
சரியாகக்-5-1
சரிவரக்-5-1
கிடைத்ததா-5-1
இல்லாமல்-5-5
எப்போதும்-5-1
கண்டதும்-5-1
பார்த்துச்-5-1
நல்லவேளை-5-1
வழித்துணை-5-1
கைத்தடியே-5-1
போதுமானது-5-1
கொள்ளாமல்-5-1
பார்க்கப்-5-1
போனதுதான்-5-1
பிசகாய்ப்-5-1
இவனுக்கு-5-1
சரியாகச்-5-1
சாப்பாட்டு-5-1
விவசாயம்-5-2
கிடைக்கும்-5-1
பெண்டுகள்-5-1
மார்களும்-5-1
அங்கேயும்-5-1
பிரியாமல்-5-1
வருகிறவ-5-1
எப்படிப்-5-1
பேருமாகத்-5-1
புத்திசாலி-5-1
போகும்போது-5-1
வானதியைப்-5-1
சேனாதிபதி-5-1
யாரிடமும்-5-1
வெடித்துப்-5-1
வரத்தான்-5-1
வருவதில்-5-1
வீரசைவக்-5-1
வருகிறான்-5-1
பேருமாகச்-5-1
இடைஞ்சல்-5-1
என்பதைத்-5-1
துணையுடன்-5-1
அன்றிரவே-5-1
இடையிடையே-5-1
ஓடிப்போய்-5-1
கழனியில்-5-1
விசாலமான-5-1
கண்டபடி-5-1
அப்படித்-5-1
தண்ணீரைத்-5-1
எடுத்துச்-5-1
கிழக்குத்-5-1
பிரதேசம்-5-1
பாறைகளும்-5-2
தூரத்தில்-5-6
தொடர்கள்-5-1
காடுகளின்-5-1
எழுந்தன-5-1
வழிகளில்-5-1
ஏற்படக்-5-1
எழுந்தது-5-2
கரடிகள்-5-2
கூட்டமாக-5-1
காட்டிலும்-5-1
ஊளையினால்-5-1
காடுகளில்-5-1
அங்கங்கே-5-2
பதுங்கிக்-5-1
மனிதனையோ-5-1
ஊளையிடும்-5-2
இவர்கள்-5-5
குமுறுவது-5-1
யானைமந்தை-5-1
மந்தையில்-5-2
கொஞ்சமும்-5-2
பயமில்லை-5-2
பக்கமும்-5-1
மரங்களை-5-1
சங்கடம்-5-1
பீதியுடன்-5-1
சமமானது-5-1
எதிர்த்து-5-2
எதிர்க்க-5-1
தெரிகிறதே-5-1
கொள்ளலாம்-5-1
ஓடியதும்-5-1
விளிம்பில்-5-1
அவர்களை-5-2
விழும்படி-5-1
வசதியாக-5-1
எடுத்தான்-5-1
தளர்ந்து-5-1
சோர்ந்தது-5-1
அப்படியே-5-1
தொலைந்தாய்-5-1
குழிவெட்டி-5-1
இரைந்தான்-5-1
கொடிகளைச்-5-1
சிதைத்துக்-5-1
கடைசியாக-5-2
எண்ணினான்-5-2
நிகழ்ந்து-5-1
மடக்கிக்-5-1
சாய்ந்தது-5-1
முழுதிலும்-5-1
முழுவதும்-5-2
பாறைகளின்-5-1
பரவியது-5-1
என்பதைச்-5-2
பின்புறம்-5-1
அதனுடைய-5-1
குன்றொத்த-5-1
யானைக்கும்-5-2
மதயானையை-5-1
தேவனுடைய-5-2
வைஷ்ணவன்-5-4
தேவனுக்கு-5-1
இனித்தான்-5-1
கவலையும்-5-1
படலமாக-5-1
கொடிகளும்-5-1
நிற்கிறாய்-5-1
கொடுக்கக்-5-1
நோக்கினான்-5-1
யோரத்தில்-5-1
மரத்தின்-5-4
வேடிக்கைப்-5-1
மோட்சத்தை-5-1
திரிசங்கு-5-1
அழைத்தான்-5-1
அவிழ்த்து-5-1
விட்டதும்-5-1
பேருமாகப்-5-1
வைஷ்ணவனை-5-1
கிடந்தான்-5-1
ஆசுவாசப்-5-1
இசைத்தன-5-1
பள்ளத்தை-5-1
மறுத்துப்-5-1
பேசவில்லை-5-1
நால்வரும்-5-2
வருவோரும்-5-1
யானைகளின்-5-1
ஒன்றுதானா-5-1
தம்பள்ளை-5-4
அரைக்காத-5-1
இராத்திரி-5-1
வழியாகச்-5-1
பாட்டையில்-5-1
நெடுகிலும்-5-1
நிறுத்திச்-5-1
நிறுத்திப்-5-1
யாரைத்தேடி-5-1
அறிந்தேன்-5-1
ஏராளமான-5-1
வீடுகளும்-5-1
நெடுக்கும்-5-1
வசத்தில்-5-3
கோட்டையும்-5-1
மகிந்தன்-5-1
வசிக்கும்-5-1
ஜனங்கள்-5-3
திரும்பப்-5-1
குருக்கள்-5-1
கட்டாயம்-5-1
உமக்குப்-5-1
நடக்கச்-5-1
சரியாகத்-5-1
புலியையும்-5-1
நெகிழ்ந்து-5-1
விடுகிறது-5-3
சொல்கிறீரோ-5-1
விதமானது-5-1
நிறுத்திக்-5-1
யோசனையில்-5-1
மோனத்தைக்-5-1
கலைத்துச்-5-1
குளம்புச்-5-3
குதிரைகள்-5-13
சூறாவளிக்-5-1
புழுதியைக்-5-1
பார்த்துத்-5-1
முடிந்தது-5-1
பிறந்தது-5-1
திரும்பின-5-1
குதிரையைச்-5-1
எண்ணியது-5-1
சேர்ந்தாய்-5-1
உருவினான்-5-1
சொல்கிறாயா-5-1
கொடுத்தேன்-5-2
அதற்காக-5-1
ஆளைக்கூட-5-1
விளங்கும்-5-1
பாம்பினால்-5-1
சாவதாகவே-5-1
கையினாலேயே-5-1
குதிரையைத்-5-1
போனபிறகு-5-1
முரட்டுப்-5-1
பல்லவனை-5-1
மௌனமானான்-5-1
நெருங்கிக்-5-1
புரத்தைக்-5-1
நன்றியைத்-5-1
யத்தேவன்-5-1
நறுமணம்-5-1
முனைகளில்-5-1
கூடைகளில்-5-1
அடங்கிய-5-1
தெருக்களை-5-1
காவித்துணி-5-1
அளித்தன-5-1
வருவதாக-5-1
எண்ணினோம்-5-1
வருஷமாக-5-1
பிரசித்தி-5-1
சையத்தின்-5-1
இப்போதும்-5-1
இருந்தேன்-5-1
தேடிவிட்டு-5-1
தேடுவதில்-5-1
பல்லவன்-5-1
இரணியன்-5-1
வருகிறீரே-5-1
எதிரிகள்-5-1
கறுப்பாய்-5-1
ஓரத்தில்-5-1
அணுகினான்-5-1
பேசிவிட்டு-5-1
பெரியவரா-5-2
கேட்டாலும்-5-1
பெரியவர்-5-1
காரியமாக-5-1
உற்சவம்-5-1
கோலாகலம்-5-1
துவிட்டுச்-5-1
சிம்மகிரி-5-4
தோற்றமும்-5-1
கழுத்தின்-5-1
வந்ததும்-5-2
வியந்தான்-5-1
நடப்பது-5-2
நியாயமான-5-1
கூடியவர்-5-1
அவர்தான்-5-1
இருப்பார்-5-1
பிடிப்பது-5-1
சாத்தியமா-5-1
பாகனுடைய-5-3
சொல்லவும்-5-1
கும்பலாக-5-1
முழங்கின-5-1
ஒலித்தன-5-1
பொழிந்தது-5-1
நாலுபேரைப்-5-1
மறைந்தான்-5-1
காட்டினானோ-5-1
சம்மதமா-5-1
அடையாளம்-5-1
வாருங்கள்-5-1
சென்றதும்-5-2
இதெல்லாம்-5-1
பொறுத்திரு-5-2
முயன்றான்-5-1
நினைவுக்கு-5-1
ஊகித்துப்-5-1
பாகன்தான்-5-1
ஊரிலுள்ள-5-1
போய்விட்டா-5-1
வணங்கும்-5-1
ஜோசியத்தை-5-1
மேலிருந்து-5-1
பாதையுடன்-5-1
வரும்படி-5-1
அதிகாரம்-5-1
உன்னையும்-5-1
உமக்குத்-5-1
குமுறியது-5-1
முடியாமற்-5-1
போய்விடுமே-5-1
இடத்தைக்-5-1
இழுத்துக்-5-1
குலுக்கிப்-5-1
மேலிருந்த-5-1
விழுந்தான்-5-2
குதிரையும்-5-1
வேகமாகச்-5-1
மரத்தில்-5-1
ஆழமாய்ப்-5-1
பாய்ந்தத-5-1
காற்றாய்ப்-5-1
ரொம்பவும்-5-2
கூறவில்லை-5-1
கவலையில்-5-1
தேசத்தில்-5-1
உதித்தது-5-1
வேகமாய்க்-5-1
என்னென்ன-5-2
விதத்தில்-5-1
தவழ்ந்து-5-1
விளையாடின-5-1
பாதையிலும்-5-1
ச்சத்தோடு-5-1
வீரர்களா-5-2
நேரந்தான்-5-1
திரும்பிய-5-1
முன்னோக்கி-5-1
அணுகியது-5-1
கலங்கித்-5-1
திக்பிரமை-5-1
கத்தியைப்-5-1
பறித்துத்-5-1
புத்துயிர்-5-1
ஆத்திரம்-5-1
குத்தினான்-5-1
கொண்டவன்-5-1
இருப்பானா-5-1
கிளைகளின்-5-1
அசைவினால்-5-1
சண்டையைக்-5-1
கொட்டாமல்-5-1
செய்யவும்-5-1
ஓடிவந்து-5-1
வைஷ்ணவனே-5-1
செய்யலாமா-5-1
கத்தினான்-5-1
யாருக்குக்-5-1
படித்துக்-5-1
வீரனுடைய-5-1
மகத்தான-5-1
ஆரவாரம்-5-1
கோஷங்கள்-5-1
எதிரொலியே-5-1
பட்சிகள்-5-1
ஒலிகளைச்-5-1
விலக்கிக்-5-1
பெருகுவதை-5-1
அனைவரும்-5-1
எல்லாரும்-5-1
மனிதனைப்-5-1
அவ்விடம்-5-1
நன்றாகக்-5-1
அடிபட்ட-5-1
அதிசயக்-5-1
இவர்தானா-5-1
பட்டாலும்-5-1
கதைக்குப்-5-1
அரசிளங்-5-1
நிலைமையில்-5-1
இராஜகுல-5-1
அறிமுகம்-5-1
அளிக்கக்-5-1
முஷ்டியின்-5-1
பலத்தைச்-5-1
வருகிறாரோ-5-1
மலர்ந்த-5-1
கடமையும்-5-1
படித்துப்-5-1
உமக்குக்-5-1
உம்மிடம்-5-1
கொடுத்தாரா-5-1
நிற்காமல்-5-1
அமரர்-4-2
செல்வன்-4-2
வெள்ளம்-4-1
மூன்றாம்-4-1
நான்காம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
பாதாளச்-4-10
சிறையிர்-4-2
சேந்தன்-4-9
அமுதன்-4-4
நிருபம்-4-5
அனலில்-4-3
மாதோட்ட-4-5
காட்டுப்-4-7
துவந்த-4-5
யுத்தம்-4-6
எப்படி-4-20
துக்கம்-4-1
முடியும்-4-8
விளங்கி-4-2
திரண்டு-4-1
எட்டுத்-4-1
சூழ்ந்து-4-4
இடித்து-4-1
மின்னல்-4-3
என்பதே-4-1
அற்றுப்-4-1
சமயம்-4-11
சுழன்று-4-2
வேருடன்-4-1
முன்னால்-4-17
வானளாவி-4-1
சோலைகள்-4-1
இப்போது-4-29
அனுமார்-4-3
அழித்த-4-1
விடுகின்-4-1
வரையில்-4-17
என்பதை-4-4
வாழ்க்கை-4-2
என்பது-4-17
ஆனந்த-4-1
இருந்து-4-5
வந்தது-4-29
அன்பும்-4-1
ஆடலும்-4-1
பாடலும்-4-1
ஒய்யார-4-1
ஓடமுமே-4-1
எண்ணும்-4-1
படியாக-4-1
நாட்கள்-4-1
தங்கள்-4-27
கண்ணின்-4-1
பாவித்து-4-1
துயரம்-4-1
இன்னது-4-2
கற்பனை-4-3
துன்பம்-4-1
ஒன்றன்-4-1
மோதியது-4-1
முடியாத-4-4
விபத்து-4-1
போவதாக-4-1
நாட்டில்-4-2
நடந்து-4-5
வந்தன-4-4
நாட்டின்-4-2
மக்கள்-4-1
பீதியில்-4-1
படைத்த-4-1
வழியாக-4-7
பிறந்த-4-2
குந்தவை-4-29
மதியின்-4-1
திடமான-4-1
ர்பாராத-4-1
இதயம்-4-1
விட்டது-4-8
மொட்டாக-4-1
இருந்த-4-8
இருதய-4-1
மெல்லிய-4-2
கொட்டத்-4-1
எண்ணம்-4-7
வேதனையை-4-1
வார்த்தை-4-4
நெஞ்சைப்-4-2
தோழிகள்-4-1
இருக்க-4-4
வழியோடு-4-2
இரண்டு-4-21
வேண்டும்-4-49
பாராமல்-4-5
பிராட்டி-4-15
சின்னப்-4-5
சென்றாள்-4-2
அன்பைச்-4-1
சொரிந்து-4-1
சித்திர-4-2
கேட்டுக்-4-7
கொண்டும்-4-1
வந்தாள்-4-1
கடைசிச்-4-1
பார்த்து-4-18
புரிந்து-4-2
என்றாள்-4-27
அம்மையே-4-2
எங்கள்-4-7
என்றார்-4-11
கண்டர்-4-2
அந்தச்-4-11
ஈடாகக்-4-1
கூடியது-4-2
இந்தச்-4-7
ஆனாலும்-4-5
முடிந்து-4-3
அடையும்-4-1
தாங்கள்-4-24
அல்லவா-4-31
வேண்டுமா-4-1
அவரது-4-1
துளிகள்-4-1
துளித்து-4-1
நின்றன-4-3
கால்கள்-4-2
தெரியும்-4-10
பெண்ணால்-4-1
முடியுமா-4-6
அம்மணி-4-7
ஈயத்தை-4-1
அடியேன்-4-1
செய்தேன்-4-1
தவறைப்-4-1
பற்றிச்-4-2
பதற்கு-4-1
பழையாறை-4-6
மகனைக்-4-2
தெரியுமா-4-16
இன்றைய-4-1
வீதியில்-4-2
ஏற்பாடு-4-5
செய்தீர்-4-1
ஒற்றன்-4-18
அந்தக்-4-13
நம்பச்-4-1
கேட்டாள்-4-11
தன்னோடு-4-1
யாருக்கோ-4-1
கடிதம்-4-1
ஒப்புக்-4-1
கொண்டான்-4-9
ஏதாவது-4-9
இன்னொரு-4-5
ஆளையும்-4-1
நான்தான்-4-1
தங்களை-4-5
மனிதன்-4-4
என்னும்-4-4
இல்லவே-4-2
தமையன்-4-2
எழுதிய-4-4
ஓலையைக்-4-2
வந்தான்-4-9
அதனால்-4-11
இப்படி-4-6
வேலையைச்-4-1
விட்டுக்-4-2
குறுக்கு-4-1
வழியில்-4-7
ஜாதகப்-4-1
பலனைப்-4-1
பற்றிக்-4-2
குடந்தை-4-3
கேட்டேன்-4-4
செல்வப்-4-1
கேட்பது-4-2
அப்படி-4-12
தோன்றும்-4-1
காரணம்-4-10
அனுமதி-4-1
கேட்டுப்-4-1
பெற்றுக்-4-3
பழுவூர்-4-22
முத்திரை-4-6
மோதிரம்-4-2
இன்னும்-4-22
பிடிக்க-4-2
உங்கள்-4-4
ஆட்கள்-4-6
தெரிந்து-4-16
வழிகள்-4-1
இதுவும்-4-1
முதுகில்-4-6
அருகில்-4-10
ஒருவன்-4-8
இல்லையா-4-4
என்னால்-4-6
அந்தப்-4-25
பொல்லாத-4-2
சேர்ந்து-4-8
முகமூடி-4-1
போட்டுக்-4-4
கண்டது-4-3
ஒருநாள்-4-2
முழுதும்-4-2
ஒளிந்து-4-2
படகில்-4-4
போவானேன்-4-1
விட்டானா-4-3
அவனைப்-4-2
ஆட்களை-4-2
மகனைப்-4-2
கட்டுக்-4-2
தப்பிப்-4-2
விடுதலை-4-8
பொறுப்பை-4-2
ஏற்றுக்-4-2
கொள்ளச்-4-3
புறமும்-4-3
சபதம்-4-5
சதிகள்-4-1
சிறையில்-4-7
போடலாம்-4-3
உண்மைச்-4-1
கொஞ்சம்-4-12
முடியாது-4-10
கட்டளை-4-7
வந்தால்-4-3
செய்வீரா-4-1
அதையும்-4-1
சிறையின்-4-2
சாவியைத்-4-1
தாங்களே-4-3
கதவைத்-4-2
திறந்து-4-4
இவ்வாறு-4-2
சொல்லிக்-4-9
பொறுப்பு-4-1
சாவியைப்-4-1
கொண்டாள்-4-2
தஞ்சைக்-4-10
கோட்டைத்-4-4
தலைவர்-4-2
பெண்யாரோ-4-1
நந்தினி-4-33
தேவிதான்-4-4
புன்னகை-4-4
என்னைக்-4-2
சொன்னாள்-4-4
அதற்கு-4-4
தலைப்பு-4-10
செய்யும்-4-5
மற்றொரு-4-2
வாசலில்-4-11
உள்ளது-4-1
தேவியும்-4-2
சாலையைப்-4-1
அனுப்ப-4-3
நின்றது-4-3
பொன்னைக்-4-1
அக்கினி-4-1
குண்டம்-4-1
அன்றைய-4-1
றித்தது-4-1
ஒவ்வொரு-4-4
புலியின்-4-1
பக்கம்-4-6
கப்பல்-4-3
காலமாக-4-1
தங்கம்-4-1
இதுவரை-4-2
நாட்டுப்-4-3
குறைந்து-4-1
கண்ணைப்-4-1
இதனால்-4-2
ஒன்றுமே-4-2
தெரியாத-4-2
பெண்ணடி-4-1
பாராமலே-4-1
குடிகள்-4-1
பண்டம்-4-1
குரலைத்-4-1
இந்தப்-4-22
விடலாம்-4-2
இலேசாக-4-2
அதிகாரி-4-2
எல்லாம்-4-8
இந்தத்-4-6
அடியில்-4-2
சிறைக்கு-4-1
வருவோர்-4-1
போவோரும்-4-2
சொன்னார்-4-9
அதுவும்-4-3
காலையில்-4-2
அவனைத்-4-4
கூறினார்-4-1
பற்பல-4-1
வேலைகள்-4-1
சுவரில்-4-3
குறைவாக-4-1
தாழ்வாக-4-1
படியான-4-2
உறுமல்-4-3
சத்தம்-4-8
கேட்டது-4-9
சேவகன்-4-1
நின்றான்-4-4
உற்றுப்-4-6
வேங்கைப்-4-1
புலிகள்-4-6
முன்னும்-4-2
பின்னும்-4-2
உலாவிக்-4-1
கண்கள்-4-4
க்கிறதா-4-1
மூர்ச்சை-4-1
விழுந்து-4-7
வைக்காதே-4-1
புலியைக்-4-1
காவலன்-4-5
சேர்த்து-4-3
அப்போது-4-13
அபாயம்-4-3
அதிகம்-4-5
ஆயிற்றே-4-2
மனிதக்-4-4
ஒருவேளை-4-4
துரோகம்-4-3
உடம்பு-4-5
செய்தது-4-5
சொன்னேன்-4-10
யாராவது-4-4
கொடூரம்-4-1
என்றால்-4-4
என்னையே-4-2
அடைத்து-4-3
பேசியதை-4-2
பதினாலு-4-2
பிளந்து-4-1
மாட்டான்-4-1
எப்போது-4-3
ரொம்பக்-4-1
வாழ்த்தி-4-1
மறுமொழி-4-5
கூறினான்-4-10
நெருங்கி-4-8
நினைத்து-4-5
மூலைக்கு-4-1
ஒன்றைக்-4-1
அப்பால்-4-5
தரையில்-4-4
மங்கிய-4-1
குறுகிய-4-3
எழுந்த-4-1
தீனமான-4-1
உள்ளம்-4-6
செய்தன-4-3
அந்தத்-4-4
பொன்னார்-4-3
மேனியனே-4-2
மின்னார்-4-1
அறைகள்-4-1
கோணலும்-4-1
ஒருவனே-4-1
இருவர்-4-1
அசைக்க-4-1
நடுவில்-4-2
விசாரணை-4-2
ஒன்றும்-4-17
கிடையாதா-4-1
சாதாரண-4-3
விட்டால்-4-1
கேட்கத்-4-2
அறையில்-4-9
தூக்கிப்-4-2
தெரிந்த-4-4
பச்சைப்-4-1
அவனைக்-4-3
என்றான்-4-37
எங்கும்-4-3
நிறைந்த-4-2
இறைவன்-4-1
புனைந்து-4-3
புலவன்-4-1
என்றும்-4-6
பலவும்-4-1
வந்தேன்-4-9
பத்தரை-4-1
மாற்றுப்-4-1
திரளைப்-4-1
மேனியன்-4-1
எனக்கு-4-30
பொன்னைப்-4-1
பலவித-4-3
ஆசைகள்-4-1
உனக்கு-4-13
சென்றது-4-7
உற்றார்-4-1
மட்டும்-4-11
தாமரைக்-4-1
அம்மாள்-4-1
பேசவும்-4-2
அமுதனா-4-1
ஏழையின்-4-1
குற்றம்-4-2
என்னைப்-4-4
பிடித்து-4-5
செய்தாய்-4-3
பிரயாணி-4-1
இரவில்-4-3
சொன்னான்-4-10
ஒத்துப்-4-1
கொண்டன-4-2
கொண்டது-4-3
முன்பின்-4-1
சிலரைப்-4-2
போகிறது-4-2
சொல்வது-4-6
மனிதனை-4-1
வேளையாக-4-2
ராணியின்-4-1
மகனாம்-4-1
சொன்னாயே-4-1
அவளைப்-4-1
படியால்-4-1
நண்பன்-4-3
குரலில்-4-6
கடலில்-4-3
யிட்டன-4-1
அப்பனே-4-6
உன்னைச்-4-2
சரிதான்-4-3
என்னைச்-4-3
போடுவது-4-2
வேண்டுமே-4-2
பாட்டுப்-4-1
செய்யப்-4-3
பார்க்க-4-8
வேண்டாம்-4-14
அடுத்த-4-8
பாட்டுச்-4-1
பாண்டிய-4-2
குலத்து-4-1
ஒளித்து-4-2
கொள்ளும்-4-2
இங்கேயே-4-2
வைக்கச்-4-1
எழுதிக்-4-1
விட்டாள்-4-1
வேளையில்-4-1
விசிறிக்-4-2
பளிங்கு-4-1
முத்தாக-4-1
வியர்வை-4-1
தயங்கி-4-2
பயந்து-4-4
எழுதத்-4-1
பற்றிப்-4-3
எதையும்-4-1
நோயினால்-4-1
பலமுறை-4-1
நான்தானோ-4-1
ஒருமுறை-4-2
எல்லாச்-4-1
விடுவேன்-4-4
இளைஞர்-4-1
எந்தச்-4-1
யோசித்து-4-2
பெண்ணைப்-4-1
அழைத்து-4-7
விட்டுச்-4-1
விலகிப்-4-1
நின்றாள்-4-2
எங்கேயோ-4-5
பார்த்த-4-7
வண்ணம்-4-2
முகத்தை-4-5
தேவியைப்-4-3
சொற்கள்-4-1
தலையைக்-4-2
தட்டுத்-4-2
தடுமாறி-4-1
ஆயிரம்-4-6
தேவிக்கு-4-2
இணையாக-4-1
ஆயினும்-4-8
வருந்தி-4-1
வேண்டிக்-4-1
கொண்டால்-4-2
மேடையில்-4-1
வருவேன்-4-2
கந்தன்-4-3
மாறனைப்-4-1
கொய்தது-4-1
மிச்சம்-4-1
தலைகள்-4-1
பிரம்மா-4-1
பரிந்து-4-1
என்னவோ-4-1
நடந்த-4-2
அவனைச்-4-3
என்னமோ-4-1
மறந்து-4-2
சாட்டும்-4-1
ருசுவாக-4-1
சிரத்தை-4-1
உண்மையை-4-2
கொள்வது-4-3
நல்லது-4-6
மீண்டும்-4-5
நன்றாய்-4-3
மறக்க-4-1
சொன்னது-4-3
கண்டால்-4-3
உங்களை-4-1
அவரைப்-4-4
செய்தேனோ-4-1
சொல்லத்-4-1
சென்றான்-4-4
சென்றேன்-4-1
சுவரைத்-4-2
அல்லது-4-9
பொக்கிஷ-4-3
மாயமாய்-4-3
மறைந்து-4-3
விட்டான்-4-4
நீங்களே-4-1
புகுந்து-4-1
அறிந்து-4-1
பின்னர்-4-4
குத்தித்-4-1
ஊமையின்-4-1
வீட்டில்-4-1
விட்டுப்-4-4
இத்தனை-4-4
நுட்பம்-4-1
கேட்டால்-4-3
சொல்வேன்-4-2
பிரம்ம-4-1
காண்பது-4-1
சொல்லும்-4-1
முடிகிற-4-1
காரியம்-4-5
செய்யச்-4-1
போகிறேன்-4-5
ஆதித்த-4-6
அவரைத்-4-4
அழைக்க-4-1
மற்றும்-4-3
தெரியாதா-4-5
அதைவிட-4-1
பாம்பின்-4-1
அறியும்-4-1
சூழ்ச்சி-4-2
பிழைக்க-4-1
வர்மன்-4-3
தடுத்தே-4-1
சொல்லிப்-4-1
மாற்றுத்-4-1
செய்தால்-4-1
ஓலையைச்-4-2
கொடுக்க-4-2
வேண்டிய-4-7
வெறியில்-4-1
மூழ்கிப்-4-1
வாங்கிக்-4-3
பதிலாக-4-1
செய்வேன்-4-1
விரைந்து-4-2
பிணைத்து-4-1
கிளியைக்-4-1
கையினால்-4-4
கிளியின்-4-2
பிடியைத்-4-1
சிட்டது-4-1
கலந்து-4-2
ஏதேனும்-4-1
தவறாக-4-1
எண்ணிக்-4-1
கொள்வாரோ-4-1
விதமாக-4-1
கோபமாக-4-1
போகிறாரோ-4-1
பொழுதில்-4-1
எறிந்த-4-3
திரும்பி-4-8
உருகிப்-4-1
சிரிப்பு-4-4
சிரித்து-4-1
விட்டேன்-4-3
காதலும்-4-1
தெரியாது-4-6
இந்தக்-4-9
குணமாக-4-1
தோளிலும்-4-1
முதுகிலே-4-1
கொதித்து-4-1
எழுந்து-4-11
கேட்டுத்-4-1
வைத்தார்-4-1
குத்திப்-4-1
நெஞ்சில்-4-2
ஆறியும்-4-1
புண்ணில்-4-1
அறியாப்-4-1
தந்தையோ-4-1
கூறியதை-4-3
விஷயம்-4-3
இலங்கை-4-3
ஒருவனை-4-1
அழகான-4-1
தப்பிச்-4-1
யமாய்த்-4-1
கோட்டைக்-4-5
வேடிக்கை-4-4
இதற்கு-4-1
இணையான-4-1
புத்திக்-4-1
கிடையாது-4-3
நினைக்க-4-3
ஆகையால்-4-5
மூலமாக-4-1
முட்டாள்-4-1
தனத்தை-4-1
பற்கள்-4-1
அறிவுக்-4-1
ரொம்பத்-4-1
நீங்கள்-4-5
எள்ளும்-4-1
கண்ணில்-4-1
தீப்பொறி-4-1
வீரரும்-4-1
பயமும்-4-1
போய்விட-4-1
போகலாம்-4-2
பற்றியே-4-1
யாருக்கு-4-2
கண்ணால்-4-1
எதற்கு-4-1
கேட்டார்-4-5
அன்பில்-4-1
தேவியின்-4-2
ஓலையைப்-4-5
பற்றித்-4-1
சொன்னாரா-4-3
எண்ணிப்-4-1
சொன்னதை-4-1
அவனும்-4-2
உறுதிப்-4-1
கண்ணைக்-4-1
கட்டிக்-4-1
காட்டிலே-4-1
வைத்துக்-4-3
பேசுவது-4-1
அனுப்பி-4-5
சற்றுத்-4-6
கேட்டான்-4-15
சரிதானே-4-1
அவரால்-4-1
காந்தக்-4-1
செலுத்தி-4-1
பிடித்த-4-3
வேலிலும்-4-1
அரையில்-4-2
சொருகிய-4-1
வாளிலும்-4-1
குறையாது-4-1
பிள்ளையை-4-2
கண்ணீர்-4-1
பெருகத்-4-1
என்னைத்-4-3
பெருகிய-4-1
செய்தார்-4-2
வேண்டுமோ-4-2
கொடுத்து-4-3
நோக்கம்-4-1
ஊடுருவி-4-1
குலையச்-4-1
புரிந்த-4-1
பல்கிப்-4-1
தங்கச்-4-1
நாளாவது-4-1
வைத்துப்-4-1
பாவியின்-4-1
தூங்கப்-4-2
வெட்டாக-4-1
வெட்டிக்-4-1
செய்யாதே-4-1
விட்டோம்-4-1
நாள்தான்-4-1
இந்தச-4-1
மாநகரை-4-1
நாட்டுக்-4-1
திருஞான-4-1
பலாவும்-4-1
கமுகும்-4-1
கரையைச்-4-1
செழித்து-4-1
அலைகள்-4-1
சப்தம்-4-7
நகரின்-4-2
செல்லும்-4-2
மிங்கும்-4-1
நகரம்-4-2
போருக்கு-4-1
படைகள்-4-1
கேந்திர-4-1
முன்னர்-4-1
கையாண்ட-4-1
யுக்தியை-4-1
இங்கும்-4-1
நுழையப்-4-1
செய்தான்-4-3
விவரம்-4-1
ஓலையும்-4-1
படையின்-4-1
மந்திரி-4-1
வீரனைக்-4-1
காவலில்-4-1
தள்ளிப்-4-1
காவலும்-4-1
தன்னைச்-4-1
குறித்த-4-1
பெறலாம்-4-1
அறைக்கு-4-1
அதட்டி-4-1
வந்தாயோ-4-2
அடித்து-4-1
உதையில்-4-1
இரைந்து-4-1
கேட்டதே-4-1
இடையூறு-4-2
நேர்ந்து-4-1
விட்டதே-4-1
சொன்னால்-4-2
ஏனெனில்-4-1
வேகமாக-4-2
சிரிக்க-4-1
கமில்லை-4-1
அதிலும்-4-1
எப்போதோ-4-1
யாருடைய-4-3
ஞாபகம்-4-1
தட்டுப்-4-1
பட்டது-4-1
கண்ணைத்-4-2
கடவுளே-4-1
மாட்டில்-4-1
முடினான்-4-1
மறுபடி-4-2
செல்லம்-4-1
கொஞ்சிக்-4-1
மூடினான்-4-1
வாலினால்-4-3
தடவத்-4-1
வாளையும்-4-1
வேலையும்-4-1
தடவும்-4-1
சுவரின்-4-2
இடிந்து-4-2
பூனையின்-4-3
கரமுரா-4-1
நிலையில்-4-1
கண்டான்-4-1
தடவிக்-4-2
எத்தனை-4-1
விழிப்பு-4-1
எடுத்து-4-5
முதலில்-4-8
முண்டாசு-4-1
குனிந்து-4-2
குதித்து-4-6
தெய்வம்-4-2
கூரையைப்-4-1
சாக்ஷாத்-4-2
கோபுரம்-4-1
இராமர்-4-1
சிவனைப்-4-1
போக்கிக்-4-1
கொண்டார்-4-1
கடலையே-4-1
தாண்டிக்-4-1
அக்ஷய-4-1
குமாரன்-4-1
முதலிய-4-3
கேவலம்-4-3
பூனைக்கு-4-1
இதோபார்-4-1
பிறாண்டி-4-2
சுட்டிக்-4-4
பூனையோடு-4-2
உன்னைத்-4-1
ஏமாற்றி-4-1
நீட்டிக்-4-1
தொட்டது-4-1
தாக்கத்-4-1
புலியோடு-4-1
ஆனையோடு-4-1
என்னோடு-4-3
தாக்கிப்-4-1
போயிற்றே-4-1
வைஷ்ணவ-4-3
அடக்கி-4-1
ராணியைப்-4-2
போனபோது-4-2
கருகில்-4-1
நியாயம்-4-1
தானாகவே-4-2
பெயரைச்-4-1
கூறினேன்-4-1
உன்னைப்-4-3
கூசாமல்-4-1
பிரியம்-4-1
உம்மைப்-4-1
வியந்து-4-1
சொல்லித்-4-2
நகைகளை-4-1
போயிற்று-4-2
கழுதைப்-4-1
காவலைச்-4-1
பிடுங்கி-4-2
வரலாம்-4-1
கொண்டேனே-4-1
மிகவும்-4-2
சோகமான-4-1
கொண்டாய்-4-1
கொடுத்த-4-1
அதுதான்-4-1
கொண்டேன்-4-1
மறுத்து-4-1
விட்டாய்-4-1
கண்ணைச்-4-1
தூக்கம்-4-1
பூனையைக்-4-1
போகிறாய்-4-1
மாறியது-4-2
இஷ்டமோ-4-1
உன்னோடு-4-3
கிளம்ப-4-1
போகலாமா-4-1
மந்திர-4-1
நட்பும்-4-1
உறவும்-4-1
திரும்ப-4-2
பழியைத்-4-1
வகித்து-4-1
நடத்த-4-1
விளைந்த-4-1
முன்னமே-4-1
பற்றிய-4-2
அவனையே-4-1
அன்பான-4-1
குறைவும்-4-1
ஏவலைச்-4-1
ஐந்தாறு-4-1
சாப்பிட-4-1
திருமலை-4-3
உண்மையா-4-1
கற்பனா-4-1
பாதையில்-4-3
இவனைப்-4-1
இவனுக்-4-1
சாப்பாடு-4-1
கிளம்பு-4-1
சரியாக-4-2
மக்களே-4-1
பட்டினி-4-2
கணவன்-4-1
சாகவிட-4-1
மாட்டார்-4-1
ஆறுதல்-4-1
சொல்லக்-4-2
ஒருவர்-4-1
ரொம்பப்-4-1
யானைமீது-4-1
தீபத்தை-4-1
ஒளியும்-4-1
மணமும்-4-1
உடம்பை-4-1
நிழலும்-4-1
பிரிவது-4-1
சாலைக்கு-4-1
வீட்டுப்-4-1
விலக்கு-4-1
அளிக்க-4-2
மார்போடு-4-1
இடையில்-4-3
நாளாகக்-4-1
கத்தியை-4-2
இவனும்-4-1
கெடுத்து-4-1
இவனால்-4-1
தனக்கு-4-1
பின்னோடு-4-2
தொடங்கி-4-1
கிழக்கு-4-1
நோக்கிச்-4-5
ஓரளவு-4-1
அளாவிய-4-2
ஏரிகள்-4-2
கரைகள்-4-1
தண்ணீர்-4-4
வறண்டு-4-1
நதியின்-4-1
வெட்டப்-4-1
நதியோடு-4-1
போகாமல்-4-1
சிதறிச்-4-1
தேக்கம்-4-1
நீடித்த-4-1
விவாதம்-4-1
பலமாக-4-1
திசையில்-4-2
நோக்கித்-4-1
தோற்றம்-4-1
கோரமான-4-1
நரிகள்-4-4
யானைகள்-4-3
நரியின்-4-1
நரியும்-4-1
சிறுத்தை-4-2
பாய்ந்து-4-3
கொல்லும்-4-1
நரிக்கு-4-1
ஒதுங்கி-4-3
நின்றால்-4-2
நம்மைத்-4-1
முறித்து-4-1
கூவினான்-4-1
என்றீர்-4-1
யானைக்கு-4-1
ஓடினான்-4-1
எதிரில்-4-2
ஆழமான-4-1
தூக்கிக்-4-1
பொத்திக்-4-1
தலைக்கு-4-1
இடத்தை-4-4
வருவது-4-2
வைத்தால்-4-1
நேரிடும்-4-1
கொடிகள்-4-1
தடுக்க-4-1
சிரிப்பை-4-1
ஓங்கிய-4-1
உன்னைக்-4-3
கதிதான்-4-1
துணைக்கு-4-1
நழுவித்-4-1
விழுந்த-4-4
முயற்சி-4-2
காற்றில்-4-1
பறந்து-4-3
மறைந்த-4-2
கால்களை-4-1
எதிரொலி-4-1
பிளிறல்-4-1
யானையின்-4-4
உருவம்-4-1
உருண்டு-4-2
சரிந்து-4-1
படலம்-4-1
ஆயிற்று-4-2
பின்னால்-4-6
பள்ளம்-4-1
சாய்ந்து-4-2
யானையும்-4-2
உடலின்-4-1
விதமான-4-1
மரணம்-4-2
ஒருவித-4-2
வாஞ்சையே-4-1
துணையும்-4-1
புழுதிப்-4-1
கொஞ்சமா-4-1
அடங்க-4-1
ஹதமாகி-4-1
குரலைக்-4-1
தள்ளாடி-4-2
விழாமல்-4-1
தொங்கிக்-4-1
பேச்சும்-4-1
கைதட்டி-4-1
முனையைக்-4-1
இழுத்து-4-1
உன்பாடு-4-1
என்பாடு-4-1
மெதுவாக-4-1
கீதத்தை-4-1
இருநூறு-4-1
மேட்டுப்-4-1
நோக்கிப்-4-1
சுற்றுப்-4-1
தின்னும்-4-1
உடலைப்-4-1
விடுவோம்-4-1
முடியுமோ-4-1
மிருகம்-4-1
போகிறோம்-4-1
சுகமாய்-4-1
வந்தோம்-4-2
அடியோடு-4-1
போகிறோமோ-4-1
இல்லையோ-4-1
கொல்லர்-4-1
தச்சர்-4-1
வசித்த-4-1
எவ்வித-4-1
சைன்யம்-4-2
குன்றும்-4-1
செல்வர்-4-4
அதாவது-4-1
வாழலாம்-4-1
கேட்டாயா-4-1
உண்மையே-4-1
அற்புத-4-1
சக்தியை-4-1
யானையைக்-4-1
நேருக்கு-4-1
சொன்னீர்-4-2
உலகம்-4-1
பற்றியா-4-1
சகோதரி-4-3
அபூர்வ-4-1
தடுத்து-4-1
விடுவார்-4-1
செய்வாள்-4-1
ஒருபடி-4-1
மேலானது-4-1
சொல்லிச்-4-1
சாதித்து-4-1
நம்பும்-4-1
படியும்-4-1
அளந்து-4-1
மௌனமாக-4-1
நாலுகால்-4-1
காற்றைப்-4-1
மின்னும்-4-2
தாண்டிச்-4-2
சென்றன-4-6
போகிறான்-4-2
போனதும்-4-1
முன்னம்-4-2
எளிதில்-4-1
உயிரைக்-4-4
அறிவேன்-4-1
பல்லவ-4-1
போட்டுச்-4-1
பணித்த-4-1
வந்தாய்-4-1
மகாராஜா-4-3
ராணியாக-4-1
கழுவில்-4-4
வருகிற-4-1
கேள்விப்-4-1
விட்டாரா-4-1
நாங்கள்-4-1
காட்டில்-4-2
மதயானை-4-1
நாளைக்கு-4-2
கூர்ந்து-4-2
ஆவலோடு-4-1
பள்ளிப்-4-1
படையில்-4-1
உலகில்-4-1
அழித்து-4-1
நமக்கு-4-1
அறிந்த-4-1
நினைவுக்-4-1
ஏற்றிச்-4-1
புண்ணிய-4-3
சிங்கள-4-1
அரசன்-4-1
தமிழர்-4-1
என்பான்-4-1
அநுராத-4-1
புத்தர்-4-7
பெரிதும்-4-2
சிலைகளை-4-2
திருப்தி-4-2
தம்பளை-4-1
காணலாம்-4-1
செண்பக-4-1
குப்பல்-4-1
அழகிய-4-2
பக்தர்-4-2
அணிந்த-4-1
வியப்பை-4-1
வல்லவா-4-1
சொன்னீரே-4-1
யாரையும்-4-1
ஊருக்கு-4-1
உம்மைக்-4-1
விடுவேனோ-4-1
கொள்வேன்-4-1
என்கிற-4-1
ஓயாமல்-4-1
வந்தீரே-4-1
கூட்டம்-4-3
விட்டீரா-4-1
பெரிதாக-4-1
கேட்டீர்-4-2
கேட்டீரா-4-1
சிலையும்-4-1
விசேஷம்-4-2
குன்றின்-4-1
பலமான-4-1
குகையில்-4-1
வர்ணச்-4-1
குன்றில்-4-1
உடையும்-4-1
யானையைச்-4-2
சுற்றிச்-4-1
ஆரவார-4-1
ஓரமாக-4-1
கடந்து-4-5
யானையைத்-4-1
பக்தியை-4-1
செய்யக்-4-1
பாகனைக்-4-1
பாகனையா-4-1
ஜொலித்த-4-2
ஒளியைக்-4-1
குறித்து-4-1
ஆலாட்ச-4-1
மணிகள்-4-1
புத்தம்-4-1
சரணம்-4-1
கச்சாமி-4-1
எழுப்பி-4-1
வீதியின்-4-1
ஆளுக்கு-4-1
வழியைக்-4-1
மர்மம்-4-2
கவலையை-4-1
பாகனைப்-4-1
கவனம்-4-1
செல்வரா-4-1
கடந்த-4-1
மன்னர்-4-2
சோதிடர்-4-2
அவ்வாறு-4-1
ஜோசியம்-4-2
ஒன்றில்-4-1
கயிற்றை-4-1
எத்தித்-4-1
ஏறினான்-4-1
முதுகோடு-4-1
ஒட்டிப்-4-1
போகிறதோ-4-1
பெண்ணின்-4-1
பொருட்டு-4-1
கொண்டோம்-4-1
நம்மைக்-4-1
போகிறானா-4-1
காடுகள்-4-1
இருண்ட-4-1
தெற்குத்-4-1
சந்திர-4-1
கேட்டன-4-2
காட்டின்-4-2
கோலாகல-4-1
காளவாய்-4-1
எரியும்-4-1
ச்சமும்-4-1
பகைவர்-4-1
படையைச்-4-1
சேர்ந்த-4-1
குதிரையை-4-1
குத்தின்-4-1
ஓங்கித்-4-1
தள்ளிய-4-2
முயன்ற-4-1
த்துடன்-4-1
கையையும்-4-1
வஜ்ரம்-4-1
தன்னைத்-4-1
கட்டிப்-4-1
சலித்த-4-1
காலடிச்-4-1
துள்ளிப்-4-1
சுளுந்து-4-2
சமிக்ஞை-4-1
சிநேகத்-4-1
பிடுங்கு-4-1
இயலாத-4-1
வந்தேனே-4-1
இறங்கி-4-1
செவியில்-4-1
வீணாகப்-4-1
குதூகல-4-1
அன்னிய-4-1
இளங்கோ-4-1
தோன்றல்-4-1
என்பன-4-1
பரவின-4-1
சடசட-4-1
சொல்லவே-4-1
குத்தும்-4-1
அடியும்-4-1
குட்டுப்-4-2
மோதிரக்-4-1
குத்துப்-4-1
பட்டால்-4-1
அழகும்-4-1
இவரைப்-4-1
போற்றிப்-4-1
அளித்த-4-3
குமாரரை-4-1
குலத்தை-4-1
சின்னம்-4-1
எதுவும்-4-1
வந்தார்-4-1
சோதிக்க-4-1
மாற்றிக்-4-1
அன்பரே-4-1
தீவுக்கு-4-1
வந்தீர்-4-1
உமக்கு-4-2
பூத்தார்-4-1
காண்டம்-4-1
உயிரைப்-4-1
நண்பரே-4-1
படித்த-4-1
விரைவில்-4-1
இப்பட-4-1
ப்பட்ட-4-1
கைம்மாறு-4-1
மார்புற-4-1
கல்கி-3-1
பாகம்-3-7
இட்ட-3-3
மெழுகு-3-2
கேட்ட-3-6
கத்தி-3-8
யானைப்-3-15
பாகன்-3-7
உலக-3-1
விந்தை-3-2
சுகம்-3-1
என்று-3-193
யாரால்-3-1
சொல்ல-3-16
வானம்-3-1
வந்து-3-52
இருள்-3-3
மின்னி-3-1
காற்று-3-2
அதன்-3-13
பெரிய-3-33
சற்று-3-14
நின்று-3-12
சூறைக்-3-1
முன்பு-3-3
அவள்-3-11
கவலை-3-2
சென்று-3-22
இளைய-3-34
உள்ள-3-8
வரத்-3-1
சோதனை-3-2
பெரும்-3-4
சோழர்-3-2
சொல்லி-3-14
நெஞ்சு-3-2
வந்த-3-21
கூடிய-3-3
எல்லா-3-1
கூரிய-3-2
என்ற-3-15
ஆனால்-3-41
சிறிய-3-9
தாமரை-3-2
என்ன-3-101
அந்த-3-57
விஷக்-3-1
வேதனை-3-2
வீரன்-3-6
அவன்-3-76
கொடிய-3-3
உடன்-3-1
எவனோ-3-1
பற்றி-3-31
மூன்று-3-6
தடவை-3-5
இந்த-3-49
முடிவு-3-2
உடனே-3-20
செய்ய-3-10
ஆகவே-3-1
அன்று-3-6
சிறிது-3-21
நேரம்-3-8
பேசிக்-3-3
பிறகு-3-18
அங்கே-3-10
முகம்-3-6
ஆடின-3-1
நெற்றி-3-1
கொண்டு-3-61
என்னை-3-8
சக்தி-3-11
இல்லை-3-36
அணுக-3-1
யமனே-3-1
போன்ற-3-10
பேதைப்-3-1
காதில்-3-5
தவறு-3-4
நோயைத்-3-1
தீர்ப-3-1
மூலிகை-3-2
பேரில்-3-9
தவறா-3-1
நாளும்-3-2
தினம்-3-3
கட்டி-3-2
குதிரை-3-8
அவனை-3-12
கதையை-3-1
அவனே-3-2
நம்ப-3-1
இவன்-3-22
மூடன்-3-1
சென்ற-3-11
போய்ச்-3-6
ஊகம்-3-2
உண்டா-3-3
தஞ்சை-3-2
நுழைய-3-1
பின்னே-3-8
கண்டு-3-6
அதைக்-3-2
அல்ல-3-1
கொள்ள-3-2
தப்பி-3-3
குத்தி-3-1
விட்டு-3-5
போதாது-3-2
நல்ல-3-13
ஏறித்-3-1
மாயாவி-3-2
மகனை-3-3
ஏதேதோ-3-3
உதவி-3-10
இடமே-3-1
இராது-3-1
இடம்-3-7
ஏற்க-3-1
எதுவோ-3-1
அதுவே-3-3
வேதக்-3-1
செய்தி-3-10
கையில்-3-13
வரும்-3-7
சாவியை-3-1
பொங்கி-3-2
ஒருத-3-1
தேசப்-3-1
ரொம்ப-3-2
பக்க-3-10
கோட்டை-3-7
காவல்-3-3
போலவே-3-3
தங்க-3-5
வாசற்-3-2
ரதம்-3-1
வாழ்க-3-6
உள்ளே-3-6
வானதி-3-11
செய்து-3-20
தூக்கி-3-3
கொஞ்ச-3-3
பாரம்-3-1
அக்கா-3-5
பொன்னை-3-1
நாட்டு-3-5
ஒன்று-3-10
கூறிக்-3-1
அதிக-3-3
மூலம்-3-1
நின்ற-3-7
தலைமை-3-2
கூறிய-3-6
இதன்-3-2
உண்டு-3-13
இன்று-3-5
வாசல்-3-2
அதைத்-3-2
ச்சம்-3-4
ரோமம்-3-2
அடியே-3-2
இங்கே-3-25
போட்டு-3-3
பயம்-3-3
சிறைக்-3-1
ஈரேழு-3-2
அதைப்-3-5
சாதுப்-3-1
பிள்ளை-3-8
தப்ப-3-1
கோஷம்-3-3
கோபம்-3-4
அதோடு-3-1
போடும்-3-1
இரையை-3-1
கதவு-3-1
ஒற்றை-3-5
பதறி-3-1
உடல்-3-1
இனிய-3-4
குரல்-3-10
தலையை-3-2
கொடுமை-3-1
உண்மை-3-4
பாட்டு-3-2
மிகச்-3-2
பாடிக்-3-1
நீதானா-3-2
குறைவு-3-2
அம்மா-3-5
போலப்-3-2
அப்பா-3-8
சின்ன-3-1
பூமாலை-3-1
பாமாலை-3-1
இங்கு-3-8
இதையே-3-1
யாரும்-3-7
தாயார்-3-2
பெயர்-3-7
அம்மை-3-1
காதும்-3-1
கேளாது-3-1
பெயர-3-1
உன்னை-3-12
செய்த-3-4
எந்த-3-5
போனேன்-3-2
பழைய-3-3
வாணர்-3-3
தன்னை-3-1
தெரியா-3-1
நம்பி-3-6
தூரம்-3-12
தகாத-3-2
மாமன்-3-1
மகள்-3-1
சொன்ன-3-2
போனால்-3-1
கோடிக்-3-1
போனான்-3-4
இதைத்-3-1
தேடிப்-3-3
மிகப்-3-1
பாடியே-3-1
எங்கே-3-18
பாவம்-3-2
மாதிரி-3-1
நாழிகை-3-1
தாதிப்-3-4
மயில்-3-1
முத்து-3-1
தந்தை-3-2
போக்கி-3-1
இதைக்-3-4
போய்க்-3-4
கூசின-3-1
கூறிப்-3-4
விரலை-3-1
கொய்து-3-1
போகப்-3-1
போவார்-3-1
வியைப்-3-1
அதில்-3-6
உயிர்-3-3
காணாது-3-1
ஐயையோ-3-4
அவர்-3-16
போதும்-3-4
பயன்-3-4
தவம்-3-1
சும்மா-3-7
கூடச்-3-1
மதில்-3-2
அங்கு-3-4
ங்கள்-3-1
லாபம்-3-2
தானும்-3-1
போய்ப்-3-3
அறிவு-3-3
அழகு-3-2
கூறின-3-1
அதைச்-3-2
போகச்-3-1
நாகப்-3-1
பாம்பு-3-1
இவள்-3-1
ஆட்டி-3-1
வெல்ல-3-1
சர்வ-3-2
கொண்டே-3-4
ஓலைச்-3-1
விலகி-3-1
தொங்கி-3-1
ஆடிய-3-1
வேகம்-3-1
கையின்-3-1
தாங்க-3-3
கிறீச்-3-2
சிட்ட-3-1
கூவிய-3-1
கந்த-3-2
மாறன்-3-1
விடப்-3-1
நினைவு-3-4
திகிலை-3-1
போக்கே-3-2
நொடிப்-3-1
காணும்-3-1
மாறாக-3-1
கரிய-3-1
போனார்-3-3
ஆமாம்-3-7
காதற்-3-1
கவிதை-3-1
சண்டை-3-8
காயம்-3-6
இவர்-3-10
புண்ணை-3-1
பொருள்-3-1
பிராண-3-1
அங்க-3-1
மற்ற-3-5
நமது-3-2
அவனா-3-1
கூர்மை-3-1
தமது-3-1
நீண்ட-3-2
வீராதி-3-3
என்றா-3-1
மிகக்-3-1
இவரை-3-3
ட்டோம்-3-1
ஓலையா-3-3
எழுதி-3-2
பேரும்-3-3
வரச்-3-1
மாறனை-3-1
காஞ்சி-3-1
ஓலையை-3-4
வைக்க-3-2
போதனை-3-1
கேள்வி-3-1
கண்ணே-3-2
கேட்க-3-3
உரிமை-3-2
யோசனை-3-3
முதல்-3-1
விரோதி-3-3
அவளை-3-1
ஏற்றி-3-2
எதிர்-3-1
கேட்டு-3-2
பார்வை-3-2
நெஞ்சை-3-1
அறிவை-3-1
வீரச்-3-1
கொன்று-3-3
கர்ண-3-1
தங்கி-3-1
பாலாவி-3-2
காட்சி-3-1
மாவும்-3-1
மழலை-3-1
பேசின-3-1
கடல்-3-4
மோதிச்-3-1
பாடிப்-3-1
வாளும்-3-1
வேலும்-3-1
கொண்ட-3-5
யுத்த-3-4
ஏறின-3-1
சமய-3-1
சிறைப்-3-1
செல்வ-3-1
னுக்கு-3-1
வேளார்-3-6
கேசரி-3-4
முதன்-3-2
இன்றி-3-1
ஓய்வு-3-2
தொல்லை-3-1
இந்தா-3-1
சீச்சீ-3-2
கிட்ட-3-1
வராதே-3-2
யாரைப்-3-1
தவிர-3-3
சந்த-3-1
பேசிய-3-1
குரலோ-3-1
எண்ணி-3-3
தூங்க-3-1
கண்ணை-3-2
தூரச்-3-1
பூனையை-3-3
பொக்கை-3-1
பூனைத்-3-1
ரலின்-3-1
மியாவ்-3-2
கனவு-3-4
கைகள்-3-1
வருக-3-7
தம்பி-3-28
கொன்ற-3-1
நில்லு-3-2
நிற்க-3-2
இராம-3-1
பக்த-3-1
அடடா-3-1
சுவர்-3-1
ஏறிக்-3-3
கொஞ்சி-3-1
உம்மை-3-1
சைவப்-3-2
தேவியை-3-1
திரையை-3-1
நானும்-3-1
மிக்க-3-2
மதுரை-3-1
அரச-3-1
தேடிக்-3-2
தந்து-3-1
ஊரில்-3-5
தேவன்-3-2
கணமே-3-1
நாளாக-3-2
அதனா-3-1
கூடத்-3-1
வாயைப்-3-1
என்றே-3-2
நன்றி-3-1
வித்தை-3-1
வயது-3-1
வீரப்-3-2
நன்கு-3-1
எனவே-3-2
லத்து-3-1
மேலும்-3-7
கீழும்-3-1
உணவு-3-2
இவனை-3-2
பூனையா-3-1
பண்ணி-3-1
வசதி-3-1
கரையை-3-1
அரிசி-3-1
போதிய-3-1
அளவு-3-2
இராஜ-3-3
புகழ்-3-1
பெற்ற-3-3
மலரை-3-1
அடேடே-3-1
தயவு-3-1
நேரில்-3-3
கூறிச்-3-1
பொழுது-3-1
போக்க-3-1
வேணுமா-3-2
தனியே-3-1
போகக்-3-1
கூடாதா-3-3
சுத்த-3-1
போவதே-3-1
காதோடு-3-1
நேராது-3-1
சொல்லு-3-1
நிலைமை-3-1
வரக்-3-1
குட்டை-3-1
மரங்-3-1
மாறின-3-1
பயிர்-3-1
தெற்கு-3-1
வரப்-3-1
சமப்-3-1
மாறிப்-3-1
மலைத்-3-1
இனந்-3-1
காட்டு-3-3
பேச்சு-3-1
ஆகிய-3-1
அவன-3-1
கண்ட-3-2
போகும்-3-3
தேடும்-3-1
குளம்-3-1
நம்மை-3-5
கூடப்-3-1
அதம்-3-1
மந்தை-3-1
யானையை-3-3
குன்று-3-1
குன்றை-3-1
நோக்கி-3-3
யானையோ-3-1
துதிக்-3-1
கையைத்-3-1
அண்ட-3-1
காதைப்-3-1
சிதறி-3-1
போலத்-3-1
அதல-3-1
ஓடித்-3-2
கத்தை-3-1
வேலைப்-3-1
செய்கை-3-1
தடியை-3-3
மதங்-3-1
விடுமா-3-1
விநாடி-3-1
இனிச்-3-1
வேலைத்-3-1
கணம்-3-4
தூசிப்-3-1
யொத்த-3-1
கதியா-3-1
வேணும்-3-1
வழித்-3-1
வேணுமே-3-1
புழுதி-3-1
தரம்-3-1
வழியை-3-1
வேரைப்-3-1
ஓஹாஹோ-3-1
முனையை-3-1
நெடிய-3-1
கோஷ்டி-3-1
கானம்-3-1
தெரிய-3-1
நாமும்-3-2
பீதியை-3-1
இன்ன-3-1
அவரை-3-5
தொழில்-3-1
வசம்-3-1
குடிக-3-1
புத்த-3-11
கதையா-3-1
பௌத்த-3-1
கொம்பு-3-2
பேசும்-3-1
தொண்டை-3-1
ஆளும்-3-1
யாரைச்-3-1
வாக்கு-3-1
உமது-3-1
விழப்-3-1
மோகன-3-1
குலத்-3-2
சாவேனே-3-1
சாவேனா-3-1
சேச்சே-3-1
விஷப்-3-1
ஏற்ற-3-1
ஏறிச்-3-1
ஆசையை-3-1
குலப்-3-1
பூண்டே-3-1
மலைக்-3-1
குகையை-3-1
ஹிந்து-3-1
வாங்கி-3-1
ஓலைக்-3-1
கோயிலை-3-1
பெருங்-3-1
காணோமே-3-1
யாரைத்-3-1
விஷ்ணு-3-1
யாரைக்-3-1
மூட்டை-3-1
நேற்று-3-1
பகல்-3-2
அழியா-3-1
வீணாகி-3-1
விடுமோ-3-1
போனாற்-3-1
ர்கள்-3-1
மலர்-3-1
முன்பே-3-1
காட்டி-3-1
செல்ல-3-1
பாழும்-3-2
மேலேறி-3-1
போய்த்-3-1
சிற்ப-3-1
நீரும்-3-1
முகக்-3-1
எத்து-3-1
தடால்-3-2
ஆகப்-3-1
கூடும்-3-1
சலன-3-1
எதிரே-3-1
போவது-3-1
நிழல்-3-1
நடுவே-3-1
தாவடி-3-1
இதைப்-3-1
சொற்ப-3-1
பளீர்-3-1
ஓங்கி-3-1
குத்து-3-2
இறுக-3-1
மூடிக்-3-1
ஆளைக்-3-1
வேடன்-3-1
மோதிக்-3-2
மரக்-3-1
சிலர்-3-1
துணிச்-3-1
சுருளை-3-1
ச்சத்-3-1
தண்டை-3-1
கோழையை-3-1
அசேடே-3-1
காலன்-3-1
வென்று-3-1
மரஞ்-3-1
பட்ட-3-1
கையிலே-3-1
வலிவு-3-1
விரைவு-3-1
கையால்-3-1
பலம்-3-1
வீரரை-3-1
மனக்-3-1
பெறும்-3-1
இரவு-3-1
அரிய-3-1
புது-2-2
கொலை-2-1
வாள்-2-1
சிறை-2-3
பாதை-2-3
போல்-2-12
இடி-2-1
சில-2-31
ஒரு-2-106
மாறி-2-3
றன-2-1
ஓர்-2-11
போது-2-4
நிலை-2-2
தூர-2-3
வைர-2-2
வழி-2-7
தன்-2-20
எத-2-1
அது-2-46
அதே-2-3
வேளை-2-1
அதை-2-15
பேர்-2-4
ஏன்-2-20
களை-2-1
கூற-2-1
ஐயா-2-27
சோழ-2-25
சேவை-2-1
தாயே-2-14
இது-2-25
மீசை-2-1
என்-2-58
தேவி-2-13
நான்-2-83
யார்-2-24
ஆள்-2-3
உம்-2-3
ஆம்-2-18
ஓலை-2-18
தானே-2-2
ருசு-2-1
வேறு-2-16
யாரோ-2-9
போய்-2-7
ஏறி-2-6
ஓகோ-2-5
ஆக-2-1
அதெ-2-1
லாம்-2-1
நாலு-2-7
வீர-2-21
சதி-2-3
இதோ-2-3
லாப-2-2
நானே-2-4
ராணி-2-2
போல-2-1
வெகு-2-6
மாலை-2-2
வேலை-2-7
யில்-2-11
ஓடி-2-2
ஒளி-2-2
தரை-2-1
நம்-2-15
பொன்-2-3
வரி-2-1
கேள்-2-3
ஆக்-2-1
கூட-2-6
பின்-2-6
கூரை-2-1
பல-2-10
புலி-2-1
சிவ-2-1
சிவா-2-1
பூமி-2-1
இவை-2-1
இரை-2-2
நாம்-2-20
இரு-2-9
போக-2-6
ந்தை-2-1
அறை-2-1
ஆணி-2-2
மேலே-2-8
நீதி-2-2
பாடு-2-5
ஞானி-2-2
வாணி-2-1
உன்-2-11
சொல்-2-1
தான்-2-13
என-2-1
னோடு-2-1
ஒரே-2-12
ஏமா-2-1
முக-2-2
போட-2-1
நூறு-2-5
கொடு-2-2
கதி-2-4
அரை-2-1
லதா-2-3
பெண்-2-4
வர-2-4
போடி-2-1
தாதி-2-1
கிறு-2-1
நடு-2-1
எது-2-2
நாள்-2-10
தாங்-2-1
கள்-2-1
மதி-2-1
விட-2-2
பர-2-1
கால்-2-5
ரும்-2-1
பொய்-2-5
ஆகா-2-10
இதை-2-2
தீர-2-1
நீர்-2-8
மோக-2-1
கிளி-2-3
தது-2-1
தனி-2-2
அலை-2-1
நாதா-2-8
றாள்-2-1
போன-2-4
தாமே-2-1
தம்-2-2
கையை-2-1
மட்-2-1
புண்-2-1
கோல்-2-1
மறை-2-1
ஏதோ-2-10
பார்-2-5
கண-2-1
அடே-2-2
அதி-2-2
பனை-2-5
நீயே-2-2
டால்-2-1
வேல்-2-2
சிறு-2-3
பேசி-2-1
நீயா-2-1
தங-2-1
கதை-2-3
நேரே-2-1
மறு-2-2
தலை-2-3
மீது-2-8
துர்-2-1
கூறி-2-2
ஏது-2-1
ஈழ-2-1
மேல்-2-3
மலை-2-3
போர்-2-3
பூதி-2-6
சரி-2-5
பூனை-2-15
ஓஹோ-2-3
வேறே-2-1
சிரி-2-2
அட-2-1
தொலை-2-1
மிக-2-4
காது-2-1
முன்-2-3
பூஜை-2-1
மகா-2-1
கீழே-2-8
வாலை-2-2
புனை-2-1
வைஷ-2-1
தடி-2-3
சைவ-2-1
மூடு-2-1
திரை-2-1
பிர-2-1
கவி-2-1
பொதி-2-1
றிச்-2-1
போரை-2-1
ஓகா-2-1
ஏரி-2-2
சேனா-2-1
இணை-2-3
ஆடை-2-1
இனி-2-4
வீண்-2-1
மீறி-2-1
ஜன-2-1
வானை-2-2
கரை-2-1
நரி-2-3
மான்-2-1
சாது-2-3
ஓரி-2-1
யானை-2-19
அவை-2-1
மத-2-7
ஐயோ-2-1
அதோ-2-4
வெறி-2-1
குறி-2-1
அடி-2-1
செடி-2-3
நில்-2-3
மூடி-2-1
ஹாய்-2-1
வீசி-2-3
அந்-2-1
படு-2-1
ஸரீ-2-1
நேர-2-1
கப்-2-1
பாறை-2-1
வேரை-2-1
பெரு-2-1
பிற-2-1
ஊன்-2-1
குறை-2-2
ஏழை-2-1
நேர்-2-1
வேத-2-1
நடை-2-1
ண்டை-2-1
வாளை-2-1
ஆசை-2-2
பேரை-2-1
படை-2-2
வந்-2-1
வீதி-2-3
ஹரி-2-1
ராஜ-2-1
சீன-2-10
வந-2-1
காத-2-1
மீதே-2-1
உடை-2-1
மேன்-2-1
மாரி-2-1
முடி-2-1
காலை-2-1
தாவி-2-1
வாயு-2-1
வேக-2-1
மனோ-2-1
நிலா-2-1
குதி-2-1
திக்-2-1
கண்-2-1
பாவி-2-1
முறை-2-1
திர-2-1
தேக-2-1
நாடு-2-1
