நோய்வாய்ப்பட்டிருப்பவரையல்லவா-17-1
பல்லாயிரக்கணக்கானவர்களைப்-16-1
கிளர்ச்சிக்காரர்களாக்காமல்-15-1
பயன்படுத்தியவர்களைவிட-14-1
அப்படிப்பட்டவர்களுக்கு-14-1
பயிற்றுவிக்கப்படுகிறது-13-1
ஒலித்துக்கொண்டேயிருந்தன-13-1
இராச்சியங்களுக்கிடையில்-13-1
உயர்த்தப்பட்டிருந்தன-13-1
வைக்கப்பட்டிருப்பதையும்-13-1
பழக்கப்படுத்தப்பட்ட-13-1
அவமானப்படுத்துவதாகும்-13-1
நம்பிக்கையில்லாதவர்கள்-13-1
மாணவர்களாயிருக்கட்டும்-13-3
பயன்படுத்துவதிலிருந்து-13-1
இராச்சியங்களிலிருந்தும்-13-1
கற்றுக்கொண்டிருந்தார்கள்-13-1
நன்முயற்சிகளுக்கிடையில்-13-1
பயன்படுத்துகின்றார்கள்-13-1
தொடக்கப்பள்ளியிலுஞ்சரி-13-1
மதிப்பிடப்பட்டிருந்தால்-13-1
அன்பளிப்பாக்கிவிட்டனர்-13-1
செய்யப்பட்டிருப்பதாக-12-1
நிச்சயமானதாகிவிட்டது-12-1
கல்விக்கூடங்களுக்கும்-12-1
ஒதுக்கியிருக்கிறார்கள்-12-2
இலாயக்கற்றவர்களாக-12-1
தயங்குகிறவர்களையும்-12-1
இத்தனைக்குமிடையிலேதான்-12-1
ஒழுங்குபடுத்தப்பட்டு-12-1
கிடைத்தவர்களையெல்லாம்-12-1
பயன்படுத்தியிருக்கக்-12-1
கட்டப்படாமலிருக்கும்-12-1
காப்பாற்றப்படுகின்றது-12-1
அடக்குமுறையாளர்களால்-12-1
அழுத்தந்திருத்தமாகக்-12-1
கற்றுக்கொடுக்கிறார்கள்-12-1
காப்பாற்றியிருப்பதுபோல-12-1
காப்பாற்றியிருப்பார்களா-12-1
பேராசிரியர்களிடம்கூட-12-1
கவலைப்படாதீர்களப்பா-12-1
கட்டப்பட்டிருக்கிறது-12-1
தீட்டப்பட்டிருக்கிறது-12-1
அழிக்கப்படாதிருக்கும்-12-1
ஈடுபட்டிருக்கிறார்கள்-12-1
உயர்மட்டத்திலிருந்து-12-1
கல்விக்கூடங்களுக்குச்-12-1
நல்லுணர்ச்சிகளெல்லாம்-12-1
நல்லாசிரியராயிருந்து-11-1
நிறைந்ததுமாகிவிட்டது-11-1
மாணவர்களுக்குக்கூட-11-1
பதினாயிரக்கணக்கான-11-1
கல்விக்கூடங்களுக்கே-11-1
குடும்பங்களிலிருந்து-11-1
பிந்தியவர்களுக்குப்-11-1
கீழ்மட்டத்திலிருந்து-11-1
இளங்கன்னியரல்லர்-11-1
கற்றுக்கொள்பவர்கள்-11-1
இலட்சக்கணக்கினர்-11-1
காத்துக்கொண்டிருந்தது-11-1
வேலைக்காரர்களுக்கும்-11-1
பதினாயிரக்கணக்கில்-11-2
அங்குள்ளவர்களிடம்-11-1
பெருக்கெடுத்தோடுகிறதே-11-1
கல்விக்கூடங்களுக்கு-11-2
இவ்வையங்களையெல்லாம்-11-1
கிடைத்தவற்றையெல்லாம்-11-1
பயன்படுத்திக்கொள்ள-11-1
கட்டவிழ்த்துவிட்டது-11-1
கொதிப்படைந்தவர்கள்-11-1
இலண்டனிலிருந்தபோது-11-1
கொண்டிருந்தவர்களும்-11-1
வயப்பட்டிருக்கிறார்-11-1
கட்டுப்படுத்துகிறோம்-11-2
மொழிபெயர்ப்பாளராகப்-11-1
தொழிலாளர்களுக்கென்று-11-1
ஆசிரியர்களுக்கென்று-11-1
உற்சாகப்படுத்தியது-11-1
நல்லவர்களெல்லாரும்-11-1
சந்தேகப்படுவதற்கு-11-1
உயர்நிலைப்பள்ளியைக்-11-1
நடந்துகொண்டிருக்கும்-11-1
பொறுப்புள்ளவர்களாக-11-1
அவதிப்படுகிறார்கள்-11-1
இளைஞர்களுக்குக்கூட-11-1
வைக்கப்பட்டிருந்தன-11-1
மாட்டப்பட்டிருந்தது-11-1
கல்விக்கூடங்களிலும்-11-1
பின்னப்பட்டிருந்தது-11-1
வகுப்புகளுக்குள்ளும்-11-1
நெசவாளர்களுக்கென்று-11-1
திட்டப்பட்டிருந்தன-11-1
பரவசப்படுத்திற்று-11-2
சமாதானப்படுத்தினேன்-11-1
எச்சந்தர்ப்பத்தில்-11-1
ஆயத்தக்காரர்களாக-11-1
தொழிலாளர்களிடையிலுமா-11-1
முன்னேற்றங்களுக்கும்-11-1
பல்லாயிரக்கணக்கான-11-1
ஏராளமானவர்களுக்கு-11-1
பச்சென்றிருப்பதற்கு-11-1
போகவில்லையென்பதற்கு-11-1
வாங்கவேண்டியிருக்கும்-11-1
அறியாதவர்களுக்குச்-11-1
காணிக்கையாக்குகிறேன்-10-1
முன்னேற்றங்களையும்-10-1
பரிமாற்றத்திட்டம்-10-1
நடந்திருப்பதாகப்-10-1
கலப்பைகளைக்கொண்டு-10-1
வைத்திருக்கிறார்கள்-10-1
கல்விக்கூடங்களில்-10-3
அவர்களிடமிருந்து-10-1
ஆராய்ச்சியாளர்கள்-10-3
அந்நகரத்திலுள்ள-10-1
ஆர்வமுடையவர்கள்-10-1
சாதனமுடையில்லாமல்-10-1
கொள்ளிதனத்திற்காக-10-1
தொடங்கப்படவில்லை-10-1
கல்விக்கூடங்களையே-10-1
கல்விக்கூடங்களோடு-10-1
உயர்ந்தவர்களோடு-10-1
குறைந்தவர்களையும்-10-1
மற்றவர்களைப்போல்-10-1
வெளியேறியவர்களும்-10-1
ஒருமைப்பாட்டிற்குக்-10-1
புரட்சிகரமானதொரு-10-1
கல்விக்கூடம்தோறும்-10-1
கல்விக்கூடங்களின்-10-1
அமர்ந்திருந்தனர்-10-1
போடப்பட்டிருந்தது-10-1
அலுவலகங்களிலும்-10-1
பணிபுரிகிறவர்கள்-10-1
நாட்டவர்களுக்குக்-10-1
உட்கார்த்திருக்கக்-10-1
நூலாசிரியர்களுக்கு-10-1
அமைக்கப்பட்டாலும்-10-1
வைக்கப்பட்டுள்ளன-10-2
கேட்பவர்களுக்குக்-10-1
இலட்சக்கணக்கான-10-1
கல்விக்கூடந்தோறும்-10-1
எழுதியிருப்பார்கள்-10-1
வகுப்பாசிரியரிடம்-10-1
எதிர்பார்க்கவில்லை-10-1
எதிர்ப்புக்கிடையில்-10-1
சித்துக்களையெல்லாம்-10-1
அமைக்கப்பட்டதும்-10-1
நாட்டுப்பற்றுடையோர்-10-1
ஊர்வலங்களுக்கும்-10-2
உணர்ச்சியூட்டினார்-10-1
வைத்துக்கொள்ளுங்கள்-10-1
விரும்புகிறவர்கள்-10-1
பாராளுமன்றங்களின்-10-1
பேசிக்கொண்டிருந்தார்-10-5
பெருங்கூட்டத்திற்கு-10-1
குறித்திருந்தார்கள்-10-1
பயன்படுத்தாதவர்-10-1
ஆசிரியர்களிடமும்-10-1
மற்றவர்களிடமும்-10-1
விதிக்கக்கூடாதென்று-10-1
கொண்டிருக்கிறீர்கள்-10-1
எதிர்பார்ப்பதாகக்-10-1
தீண்டாதவர்களாகக்-10-1
சென்றுகொண்டிருந்தது-10-1
பயன்படுத்துவதைக்-10-1
அனுமதித்திருப்பது-10-1
இம்மாடமாளிகைகளைப்-10-1
கலைப்பொருட்களையும்-10-1
இலட்சக்கணக்கில்-10-2
அந்தகர்க்குண்டாமோ-10-1
செய்யவேண்டுமென்றும்-10-1
ஆரோக்கியபுரியிலும்-10-1
தொழிலாளருக்கென்றும்-10-1
தொழிலாளிகளுக்கென்று-10-1
அமைத்திருப்பார்கள்-10-2
அப்பெரியவருக்குச்-10-1
மொழிபெயர்ப்பாளரும்-10-1
பள்ளிப்பகலுணவும்-10-1
விடவும்மாட்டார்கள்-10-1
கவலைப்படாதீர்கள்-10-2
நெடுநேரமாகிவிட்டது-10-1
உழைப்பதைக்காணலாம்-10-1
விருப்பப்படியல்ல-10-1
அனுபவித்தவர்கள்-10-1
கல்விக்கூடமொன்றைக்-10-1
படித்தவர்களுக்கு-10-1
மாடிக்கட்டிடத்தின்-10-1
குறுக்கிட்டதற்காக-10-1
நடத்துகின்றனவாம்-10-1
பள்ளிக்கூடங்களின்-10-1
தள்ளியிருப்பார்கள்-10-1
செய்திருக்கிறீர்களே-10-1
ஒவியர்களுக்கென்று-10-1
பரவசப்படுத்தின-10-1
எழுச்சியூட்டினாலும்-10-1
எதிர்காலத்திற்காக-10-1
கொண்டேயிருக்கின்றன-10-1
கொண்டிருக்கிறார்கள்-10-1
உயர்த்துவதற்கும்-10-1
வளர்ச்சிகளுக்கும்-10-1
ஏற்படுத்தினார்கள்-10-1
தற்குறித்தனத்தைப்-10-1
கொண்டிருப்பவர்களை-10-1
கண்டுபிடித்தார்கள்-10-1
கருத்தரங்குகளில்-10-1
செப்பனிட்டுக்கொண்டு-10-1
ஆக்கப்பணியல்லவா-10-1
கல்விக்கூடங்களைத்-10-1
பச்சென்றிருக்கிறது-10-1
ஊக்குவிக்கின்றனர்-10-1
நிகழ்ச்சிகளுக்குப்-10-1
விருத்தினர்களுக்கு-10-1
கேட்டிருக்கக்கூடாதா-10-1
கொடுந்தனுப்புகிறேன்-10-1
ஓடிக்கொண்டிருந்த-9-1
நூற்றுக்கணக்கான-9-2
இப்புத்தொளியையும்-9-1
இந்தியர்களாகிய-9-2
வியப்படைவீர்கள்-9-1
தாஷ்கண்டிலிருந்து-9-1
கல்விக்கூடத்தோடு-9-1
இடநெருக்கடியின்-9-1
பள்ளிக்கூடத்தின்-9-1
இடநெருக்கடியான-9-1
ஒதுக்கியிருப்பது-9-2
பயன்படுத்துவது-9-1
நாள்களுக்குப்பின்-9-1
தொடக்கப்பள்ளிச்-9-1
உயர்நிலைப்பள்ளி-9-5
இளைஞர்களுக்கும்-9-1
காளையர்களுக்கும்-9-1
கொடுக்கக்கூடியது-9-1
சிறுபிள்ளைகள்கூட-9-1
ஈடுபடக்கூடியது-9-1
வகுப்புகளுக்குச்-9-1
அக்கறையேற்படும்-9-1
மாணவர்களுக்குப்-9-1
வாய்ப்பளிக்கலாம்-9-1
ஊக்குவிக்கின்றன-9-1
சோவியத்மக்களின்-9-1
பாராட்டாமலிருக்க-9-1
சிறுபிள்ளைகளிட்ட-9-1
பயிராகியிருந்தன-9-1
பழத்தோட்டத்தைப்-9-1
தனித்தனியாகவும்-9-2
ஈடுபடுகிறார்கள்-9-1
சூட்டிக்கொண்டுள்ள-9-1
பெரியவர்களையும்-9-2
கல்விக்கூடங்கள்-9-5
தொடங்கப்பட்டன-9-1
கல்விக்கூடங்களை-9-4
நடத்துகின்றனர்-9-1
கல்லூரிகளுக்கும்-9-1
வளர்ச்சிக்கென்று-9-1
இருந்துவிடவில்லை-9-1
சூழ்நிலையிலிருந்து-9-1
கேள்விப்பட்டபோது-9-1
குறைந்தவர்களைச்-9-1
அப்போதைக்கப்போது-9-2
குறைந்தவர்களும்-9-1
தேறிவிடுகிறார்கள்-9-1
இருந்தவர்களின்-9-1
வெளியேறுகிறார்களா-9-1
உயர்ந்துவிடுவோம்-9-1
விரும்புகிறீர்களா-9-2
விரும்புகிறிர்களா-9-1
பெரியவர்களிடம்-9-2
பயிர்த்தொழிலுக்கு-9-1
பயிரிடப்படுபவை-9-3
பேருணர்ச்சியையும்-9-1
போடப்பட்டிருந்த-9-1
நெடுஞ்சாலையொன்றில்-9-1
அம்மாதர்களுக்கு-9-1
கருப்பாயிருந்தது-9-1
மாதர்களெல்லாரும்-9-1
கொண்டிருந்தார்கள்-9-2
கருத்தரங்கல்ல-9-1
சென்றவிடமெல்லாம்-9-1
மக்களிடமிருந்து-9-1
பெருநகரங்களில்-9-2
மொழிபெயர்ப்பாளர்-9-4
பிறந்திருக்கிறோமே-9-1
கொண்டிருக்கும்போது-9-1
இவ்வறிவாற்றலைப்-9-1
உழைப்பவர்களும்-9-1
நூலகத்திலிருந்து-9-3
கட்டாயப்படுத்தி-9-1
அச்சிடுகிறார்கள்-9-1
படிக்காதவர்கள்-9-1
ஒதுக்கிவிடவில்லை-9-1
மாடுகளாகவுமில்லை-9-1
ஒருவரிடமிருந்து-9-1
விழுங்குவதற்கும்-9-1
சுகவாசிகளாயிற்றே-9-1
பயன்படுத்தலாம்-9-1
பத்திரிகைகளையும்-9-1
குறிப்புகளின்படி-9-1
படிப்பகமாகவும்-9-1
செய்தித்தாள்களும்-9-2
சார்புடையனவல்ல-9-1
விளங்குகின்றனரே-9-1
எழுதியிருப்பதைப்-9-1
விளக்கியிருப்பார்-9-1
உணவில்லாவிட்டால்-9-1
தீட்டியவர்களில்-9-1
விறுவிறுப்பில்லாத்-9-1
மாணவர்களுக்கும்-9-1
முதியவர்களாகிய-9-1
பார்த்துக்கொள்வோம்-9-1
இளைஞர்களுக்குத்-9-1
செயல்களையெல்லாம்-9-1
உலகிற்குச்சென்று-9-1
நகரங்களுக்குச்-9-1
இந்தியர்களுக்கு-9-1
பகிஷ்கரியுங்கள்-9-1
கூட்டங்களுக்கும்-9-2
கல்லூரிகளுக்குச்-9-1
ஏராளமானவர்கள்-9-3
கட்டுப்பாட்டிற்கு-9-1
திரும்பிவிட்டனர்-9-1
அங்கலாய்த்தனர்-9-1
கட்டுப்பாட்டையும்-9-1
விடுமுறைகளின்போது-9-1
சிற்றுர்களுக்குச்-9-1
பெறவேண்டுமானாலும்-9-1
தெளிவுபடுத்தினார்-9-1
காந்தியடிகளாரின்-9-1
மாணவர்களுக்கான-9-1
சிறப்புக்களுடைய-9-1
அனுப்பியிருந்தார்-9-1
அழிக்கப்படாமல்-9-1
சிதைக்கப்படாமல்-9-1
பயன்படுத்தினோம்-9-1
மூச்சுவிடக்கூடாது-9-1
நூற்றாண்டுகளுக்கு-9-1
செய்யப்படுவதும்-9-2
தண்டிப்பதற்குப்-9-1
வரவேற்பதற்காக-9-1
சொற்பொழிவுகளையும்-9-1
குற்றஞ்சாட்டினார்-9-1
ஆப்பிரிக்காவிற்கு-9-1
நிமிடங்களுக்குப்-9-2
இளந்தம்பதிகள்-9-1
கல்வியாளர்களும்-9-1
வந்தவர்களிடம்-9-1
கற்றுக்கொடுக்கும்-9-1
செறிந்திருப்பதைச்-9-1
சுட்டிக்காட்டினார்-9-1
திருப்புகிறார்களே-9-1
அளவிற்குட்பட்ட-9-1
கட்டுக்குட்பட்ட-9-1
கட்டிடங்களையும-9-1
அன்றிருந்தபடியே-9-1
பயன்படக்கூடிய-9-1
அப்போதைக்கப்போதே-9-1
முடங்கிக்கிடந்த-9-1
வளைத்துக்கொண்டால்-9-1
ஆயிரக்கணக்கில்-9-1
அந்நகரவாசிகள்-9-1
புவிச்சுகங்களும்-9-1
கட்டிடங்களையும்-9-1
தொழிலாளர்களுடைய-9-1
நிலையத்திலிருந்து-9-1
பட்டினங்களையும்-9-1
ஆஸ்ரமங்களாகக்-9-1
எடுத்துக்காட்டாக-9-1
தொழிற்சங்கத்தின்-9-1
அமைந்துள்ளனவாம்-9-1
நெடுந்தூரத்திற்கு-9-1
நிகழ்ச்சிகளையும்-9-1
இழந்துவிட்டதாக-9-1
உட்கார்ந்ததில்லை-9-1
ஒதுக்கப்பட்டவை-9-1
பெற்றவர்களுக்கு-9-2
பெறாதவர்களுக்கு-9-1
நியமிக்கப்பட்ட-9-1
மிகுந்தவர்களாக-9-1
உருவாக்குவதற்கு-9-2
கட்டிடங்களுக்கு-9-1
முன்னேற்றத்திற்கோ-9-1
வகுப்பாசிரியரோடு-9-1
மதிப்பிடக்கூடிய-9-1
காட்டுவதன்மூலம்-9-1
வளர்த்துவிட்டார்-9-1
வளர்க்கப்படும்-9-1
கல்வியாளருக்குப்-9-1
முடிந்துவிடவில்லை-9-1
பள்ளியிறுதிக்குள்-9-1
தொழிற்கூடங்களிலோ-9-1
அதிகமாயிருக்கும்-9-1
மதிப்பிட்டார்கள்-9-1
சிந்திப்பதைவிடத்-9-1
அறுபத்திரண்டாம்-9-1
அதைப்பாராட்டினேன்-9-1
நன்றாயிருக்கிறது-9-1
இவ்விரிப்பிற்காக-9-1
பக்கத்திலிருந்து-9-1
தங்களுக்ககன்று-9-1
சிறப்புக்கெல்லாம்-9-1
போட்டியிட்டார்கள்-9-2
இவ்வையப்பாடுகள்-9-1
வந்துவிட்டார்களே-9-1
பல்லாண்டுகளுக்கு-9-1
பொறுப்புகளுக்குத்-9-1
கிடைத்துவிட்டதாலா-9-1
உடனடித்தேவைக்கு-9-1
பின்பற்றுவதற்கு-9-1
விளக்குகிறீர்கள்-9-1
தொழிலாளர்களிடையே-9-1
இவ்வினாக்களுக்கு-9-1
வயதிற்குட்பட்ட-9-1
வளர்ந்தவர்கள்-9-1
வளர்ந்துள்ளனர்-9-1
உழைப்பாளிகளுக்கு-9-1
இரண்டொருவரிடம்-9-1
எதிர்காலத்திலும்-9-1
கல்வியாளர்களில்-9-1
உருவாக்கினார்கள்-9-1
எழுத்தறியாமையைப்-9-1
இயக்தித்திற்குத்-9-1
கற்றுக்கொடுப்பது-9-1
படித்தவர்களிலே-9-1
அலுவலகங்களில்-9-1
ஆகியவற்றிலுள்ள-9-1
எழுத்திதறிவிப்பு-9-1
அலுவலகத்தாரும்-9-1
கற்பிப்பதற்கான-9-1
ஆசிரியர்களாகப்-9-1
போகிறவர்களுக்கு-9-1
உரியவர்களுக்கு-9-1
படித்தவர்களில்-9-1
தொண்டாற்றக்கூடிய-9-1
பணியாற்றக்கூடிய-9-1
மாணவிகளுக்காவது-9-1
இடையூறுகளெல்லாம்-9-1
குடும்பத்திற்குத்-9-1
இழுக்கப்பட்டது-9-1
இலக்கணத்திற்கு-9-1
அம்முதியோர்களின்-9-1
கல்விக்கூடத்திலோ-9-2
நடவடிக்கைகளைக்-9-1
நடவடிக்கைகளில்-9-1
இந்தியாவைப்பற்றி-9-1
குழந்தைகளுக்குப்-9-1
வெளிப்படுத்தலாமா-9-1
சமாதானப்படுத்தி-9-1
நல்லெண்ணத்தித்து-9-1
அந்நிகழ்ச்சிக்கு-9-1
இயற்கையுணர்ச்சி-9-1
சுந்தரவடிவேலு-8-6
இண்டஸ்டிரியல்-8-1
ஒன்றியத்துக்கு-8-1
அமெரிக்காவிற்கு-8-1
சிலவற்தையாவது-8-1
நூலகத்தாருக்கு-8-1
அரசினருடையவை-8-1
எவ்விதத்திலும்-8-1
ஊட்டியவருமான-8-1
விவரித்துள்ளார்-8-2
பாராட்டுகின்றார்-8-1
அனுமதியளித்த-8-1
பதிப்பகத்தார்-8-1
அடிமைத்தளைகளை-8-1
உஸ்பெக்கிஸ்தான்-8-1
அரசினருக்குச்-8-1
கண்ணுக்கெட்டும்-8-1
பழத்தோட்டமும்-8-1
பண்ணைகளுக்குப்-8-2
இப்பண்ணைகளிலே-8-1
புத்தாற்றலையும்-8-1
விவகாரங்களைத்-8-1
அணைகட்டுதலும்-8-1
படித்தறிந்தோம்-8-1
எடுக்கிறார்கள்-8-1
இப்படிப்பட்ட-8-3
ஒவ்வொன்றிற்கும்-8-1
நெருக்கடியிலும்-8-2
காட்சியளித்தன-8-1
அவ்விடங்களைப்-8-1
பாட்டாளியாகவும்-8-1
சிறுமிகளுக்கும்-8-1
கொடுக்கவேண்டும்-8-1
அவர்களுக்குப்-8-1
கணக்குகளையும்-8-1
கைத்தொழில்களில்-8-1
ஊக்கக்கூடியது-8-1
அதிகப்படுத்த-8-2
தோட்டங்களிலும்-8-1
கூடங்களுக்குப்-8-1
விற்பன்னர்களா-8-1
இளைஞர்களுக்கே-8-1
அப்பண்ணைக்குச்-8-1
இருக்கிறதென்று-8-2
பத்துவகையிலும்-8-1
உற்சாகத்துடன்-8-1
பரிமாறினார்கள்-8-1
ஆழ்ந்தவர்கள்-8-1
செய்பவர்களும்-8-1
பணத்திற்காகப்-8-1
வந்தவர்களும்-8-1
பயிர்த்தொழிலில்-8-1
குழுக்களாகவும்-8-1
ஆராய்ச்சிகளில்-8-1
வசதிகளெல்லாம்-8-1
அரசினருடையது-8-1
பிடிக்கிறார்கள்-8-1
காட்டுகிறார்கள்-8-1
மதிப்பெண்களையே-8-1
சமதர்மத்தில்-8-1
வளர்ப்பதற்கு-8-1
எல்லாருமென்றால்-8-1
வாய்ப்புகளையும்-8-1
பெருக்குவதற்கு-8-1
தொடங்கப்பட்ட-8-1
மதச்சபைகளின்-8-1
பள்ளிகளுக்கும்-8-3
உதவுகிறார்கள்-8-1
நம்பியிருப்பது-8-2
தொடக்கப்பள்ளி-8-1
எண்ணிக்கையற்ற-8-1
கல்லூரிகளையும்-8-1
கழகங்களையும்-8-2
நடத்துகின்றன-8-1
கல்லூரிகளிலும்-8-2
கழகங்களிலும்-8-1
கண்டவர்களைச்-8-1
விளக்கினார்கள்-8-2
பெருமைப்பட்டுக்-8-2
இப்படியெல்லாம்-8-1
அக்கலக்கத்தை-8-1
விளகக்கத்தின்-8-1
குறைந்தவர்கள்-8-2
மருத்துவர்போல்-8-1
குறைந்தவர்களை-8-1
ஊக்குவிக்கிறோம்-8-1
தூண்டுதல்களால்-8-1
சமுதாயத்திடம்-8-1
வழங்கினார்கள்-8-1
வெறுப்பதற்கும்-8-1
எண்ணுகிறார்கள்-8-1
தட்டிக்கொடுத்து-8-1
வாங்கியவர்கள்-8-1
ஆஸ்பத்திரியிலே-8-1
பாசனத்திற்கும்-8-1
உற்பத்திக்கும்-8-1
பயன்படுத்தும்-8-2
பயன்படுத்தச்-8-1
உயர்வளிக்கும்-8-1
மலைக்காதீர்கள்-8-1
அடுத்தடுத்துப்-8-1
காந்தியடிகளார்-8-2
வளர்க்கப்பட-8-1
இரண்டொருவரால்-8-1
பல்லாயிரவரால்-8-1
சுட்டெரிக்கவும்-8-1
இவ்வெண்ணங்களை-8-1
கடித்துக்கொண்டு-8-2
பார்த்துக்கொண்டே-8-1
தள்ளாதவர்களா-8-1
மதிக்கத்தக்க-8-1
இக்கூட்டத்தைப்-8-1
சொற்பொழிவுமல்ல-8-1
ஊடுருவலுமல்ல-8-1
பெருநகர்களின்-8-1
நெடுஞ்சாலைகளில்-8-1
நடத்தப்படும்-8-1
எழுத்தறிவல்ல-8-1
வாரங்களுக்குப்-8-1
பட்டத்திற்கும்-8-1
தமிழ்நாட்டிற்கு-8-1
பார்த்ததில்லையா-8-1
எங்கிருந்தாலும்-8-1
பார்ப்பதற்கும்-8-1
மற்றவர்களும்-8-2
வந்துவிட்டனர்-8-1
கொடுத்துவிட்டார்-8-2
புரிந்துகொண்டோம்-8-1
கல்லூரிகளுக்கு-8-2
படிப்பினையன்றோ-8-1
பெயர்ப்பாளரைப்-8-1
புகழ்ச்சியில்லை-8-1
ஆசிரியர்களைக்-8-1
தொழிலாளிகளுக்கு-8-1
வெளியீட்டுப்பணி-8-1
வெளியீட்டிற்காக-8-1
பணிபுரிகின்றன-8-1
இவ்வெளியிட்டுக்-8-1
அச்சிடுவதில்லை-8-1
படிக்கப்படும்-8-1
கழகத்திற்குச்-8-2
கொள்ளாதவர்கள்-8-1
அவ்வெளியீட்டுக்-8-1
ஏங்குகிறீர்களா-8-1
உணர்ச்சியற்ற-8-1
இலண்டனிலுள்ள-8-1
வாஷிங்டனிலுள்ன-8-1
இம்மூன்றிற்கும்-8-1
கேள்விப்பட்டோம்-8-2
செய்யப்பட்டது-8-1
சஞ்சிகைகளையும்-8-1
எடுத்துக்கொண்டு-8-2
ஒழுங்குபடுக்தி-8-1
காலதாமதமாகும்-8-1
பணியாளர்களில்-8-1
மாடத்திலிருந்து-8-1
திரும்புவதற்கு-8-1
இயக்கமின்றிச்-8-1
உள்ளனவென்றார்-8-1
அன்பளிப்பல்ல-8-1
பணியாற்றுகிறது-8-1
மட்டுமல்லாமல்-8-1
காத்திருப்பதைத்-8-1
எழுதியிருப்பது-8-2
எழுதியிருந்தது-8-2
எழுதியிருப்பார்-8-1
மன்னராட்சியைக்-8-2
இரகசியமாகத்-8-1
தீட்டப்பட்டன-8-1
மற்றவர்களைப்-8-1
பிரிவினருக்குப்-8-1
போராட்டங்களைக்-8-1
மாணவர்களுக்கு-8-2
எல்லாவற்றையும்-8-1
பரம்பரையன்றோ-8-1
எதிர்ப்பைவிடச்-8-1
விற்பன்னர்கள்-8-1
மாணவர்களாகவே-8-1
எதிர்காலத்தின்-8-1
இப்படிக்காத்து-8-1
வைத்திருக்கிறோம்-8-2
காலத்திற்கானதை-8-1
வியக்கத்தக்க-8-1
இந்தியாவிலுள்ள-8-1
கலந்தாலோசிக்க-8-1
கொடுக்கலாமென்று-8-1
கட்டளையிட்டார்-8-1
செய்யப்பட்டன-8-1
முழங்கிக்கொண்டு-8-1
செய்யப்பட்டார்-8-1
நிபந்தனையின்றி-8-1
வந்துவிடுங்கள்-8-1
இடங்களுக்குச்-8-2
கூட்டமொன்றிற்கு-8-1
அக்கேள்வியென்ன-8-1
ஈடுபடாவிட்டால்-8-1
நாட்டுப்பற்றைக்-8-1
கட்டுப்படுத்தி-8-1
தொண்டர்களாவது-8-1
இக்கேள்விக்குக்-8-1
நாட்டுப்பற்றைப்-8-1
பணியாற்றுங்கள்-8-1
கட்டுப்பாட்டிலே-8-1
வழிகாட்டிகளின்-8-1
இருட்டடிக்கவா-8-1
அமைந்திருப்பது-8-1
ஐம்பத்தொன்றில்-8-1
மாதங்களிருந்து-8-1
அப்படிப்பட்ட-8-1
இம்முறைகளிலும்-8-1
ஆக்கிவிட்டனர்-8-1
வந்தவர்களில்-8-1
துணிந்தவர்கள்-8-1
கிடைத்துவிட்டது-8-1
செய்யப்படாமல்-8-1
குருகேஷத்திரம்-8-1
அவர்களுக்கும்-8-1
அமைக்கக்கூடாது-8-1
கூட்டங்களுக்கு-8-1
பேச்சாளர்களின்-8-1
ஞாயிற்றுக்கிழமை-8-1
விசுவாசத்திற்கு-8-1
சிறப்புக்களைப்-8-1
சமயங்களையும்-8-1
முடியாதவர்கள்-8-1
பிழைக்கிறார்கள்-8-1
இரண்டொன்றையும்-8-1
கூட்டங்களிலும்-8-1
முப்பத்தைந்துமே-8-1
அடிமைப்படுத்தி-8-1
ஆப்பிரிக்காவில்-8-1
அவ்வெள்ளையரின்-8-1
ஆர்ப்பரித்தார்-8-1
வாக்குகளுக்குப்-8-1
கவலைப்படாமல்-8-1
முடிந்துவிட்டன-8-1
கூட்டத்தினரைக்-8-1
இருந்தவர்களே-8-1
கொண்டிருந்தனர்-8-6
நல்லெண்ணத்தோடு-8-1
அக்காட்சியையும்-8-1
அறிஞர்களிடம்-8-1
நம்மவர்க்குச்-8-1
நகரத்திற்குச்-8-1
கொடுக்கிறார்கள்-8-1
கல்வியாளர்கள்-8-2
கற்கிகிறார்கள்-8-1
பணியாற்றிவரும்-8-1
இருக்கவேண்டும்-8-1
பொருள்களுக்கும்-8-1
பிறவூர்களிலும்-8-1
அலங்கரிக்கும்-8-1
மண்டபங்களும்-8-1
சரியாகிவிட்டது-8-1
பெரியவர்களும்-8-1
சிறியவர்களும்-8-1
இருக்கிறார்கள்-8-1
கட்டிடங்களைப்-8-1
பொருட்செல்வத்தை-8-1
பயன்படும்படி-8-1
மாளிகைகளுக்குள்-8-1
சரணடையவில்லை-8-1
தாக்குப்பிடித்து-8-1
அழித்திட்டாலும்-8-1
அலிகளுக்கின்ப-8-1
பயனத்தின்போது-8-1
அந்நகரில்தான்-8-1
மும்மூர்த்திகள்-8-1
திட்டமிட்டனர்-8-3
அந்நகருக்குப்-8-1
துரத்திலிருந்தே-8-1
கோடீசுவரனுடைய-8-1
நலத்திற்கேற்ற-8-1
மலையூர்களையும்-8-1
பலதுறைகளிலும்-8-1
அலுவலர்களும்-8-1
திரும்புவார்கள்-8-1
பிரிவினருக்கும்-8-1
மனப்போக்கோடும்-8-1
துறையொன்றிற்குச்-8-1
அமைதிப்படுத்தி-8-1
படுத்திவிட்டது-8-1
திருப்பப்பட்ட-8-1
மகிழ்வதற்காக-8-1
பயன்படுத்தாது-8-1
பிஞ்சுகளையாவது-8-1
செய்கிறவர்களை-8-1
கண்ணோட்டத்தோடு-8-1
வற்புறுத்தினோம்-8-1
அப்படியாவென்று-8-1
சாமர்த்தியமாக-8-1
நலவிடுதிக்குச்-8-1
மாணவியருக்காக-8-1
தங்கியிருக்கக்-8-1
முழுவதற்குமான-8-2
தங்குகிறார்கள்-8-1
திறந்திருக்கும்-8-1
நிறைந்திருக்கும்-8-1
ஆசிரியர்களும்-8-4
வருகிறவர்கள்-8-1
கடற்கரைக்குச்-8-1
படமெடுத்தனர்-8-1
மகிழ்ச்சியோடும்-8-1
நகரத்திற்குப்-8-1
சுமையேதுமின்றிச்-8-1
மிக்கவர்களாக-8-1
புரிபவர்களாக-8-1
அங்கலாய்த்தேன்-8-1
ஐமபத்தோரோவது-8-1
அவர்கஞக்கும்-8-1
பாடத்திட்டத்தை-8-1
முதியவர்களான-8-1
சேர்த்துக்கொள்ள-8-1
அவ்வகுப்பிலேயே-8-1
இக்கல்விக்கூட-8-1
சுதந்திரத்தோடு-8-1
இயங்குகின்றன-8-1
ஒன்றிரண்டல்ல-8-1
பயன்படுத்திக்-8-2
சரியாகிவிட்டன-8-1
தயங்காதீர்கள்-8-1
எதிர்பார்த்தேன்-8-1
நிகழ்த்தவில்லை-8-1
குழப்பத்தோடும்-8-1
பொறுப்புடையவர்-8-1
தொடக்கத்திலேயே-8-1
படுத்தக்கூடாது-8-1
ஊடுருவியிருக்க-8-1
பொதுப்படையாகச்-8-1
அளிக்கப்பட்டு-8-1
கேள்விப்பட்டேன்-8-1
இளைத்தவர்கள்-8-1
குப்புகளுக்குள்-8-1
இக்காலத்துக்கு-8-1
கற்றுக்கொள்ளும்-8-1
எழுத்துமல்லவா-8-1
கொன்றைவேத்தனும்-8-1
மயக்கப்பட்ட-8-1
இருந்தவர்கள்-8-1
வந்திருந்தனர்-8-2
மதிப்பிடவில்லை-8-1
சொல்லியிருப்பேன்-8-1
தெரிவித்தார்கள்-8-1
கொண்டிருக்கிறது-8-2
முயற்சிகளிலும்-8-1
தலைநகரமாகிய-8-1
பாராட்டினதாகக்-8-1
இக்கல்லூரியில்-8-1
கொடுக்கலாமென்ன-8-1
வாழ்த்துவதற்கு-8-1
காட்சியளித்தது-8-1
முடிப்பதற்குள்-8-1
வகுப்பிலிருந்த-8-1
நிகழ்ந்ததைவிட-8-1
அரும்பொருளையும்-8-1
எழுபத்திரண்டு-8-1
நண்பர்களிடம்-8-1
ஏற்றுக்கொண்டோம்-8-1
அறிவாற்றலைவிட-8-1
பல்லாண்டுகளாக-8-1
குழுவினருக்குப்-8-1
ஒதுக்கப்பட்ட-8-1
இரகசியமாகக்-8-1
அவ்விளைஞர்கள்-8-1
எதிர்காலத்தைப்-8-2
திட்டமிட்டதும்-8-1
வளர்ச்சிக்கும்-8-2
பூரிப்படைகிறோம்-8-1
நல்வாழ்விற்காக-8-1
பொதுச்சமுதாயம்-8-1
அடுத்தடுத்துக்-8-1
வளர்ந்துகொண்டே-8-1
வாய்ப்புக்களும்-8-1
கற்போர்களாகக்-8-1
கொண்டிருப்பவர்-8-1
சமுதாயங்களில்-8-1
தொழிலாளர்களிடை-8-1
தொழிலாளர்களைப்-8-1
தெரியாதவர்களே-8-1
பள்ளியிறுதிவரை-8-1
பண்ணையாட்களும்-8-1
காலத்திற்கேற்ப-8-1
வந்திருக்கிறோம்-8-1
ஏற்றுக்கொண்டன-8-1
எழுத்தறிவிப்பு-8-7
ஆண்டுகளுக்குள்-8-1
பெருந்தொடர்மலை-8-1
பின்னடையவில்லை-8-1
பக்கங்களிலும்-8-1
தேவைப்பட்டனர்-8-1
நிலைப்பள்ளிகள்-8-1
மேற்கொண்டார்கள்-8-2
பணிபுரிந்தனர்-8-1
மாணவிகளுக்கும்-8-1
அனுப்பினார்கள்-8-1
ஆசிரியர்களின்-8-1
அனுபவப்பட்ட-8-1
கிடைத்தவர்கள்-8-2
நிறைவேற்றட்டும்-8-1
எழுத்தாளர்கள்-8-1
ஈடுபட்டார்கள்-8-1
படிப்பார்வத்தை-8-1
ஆண்மையாளர்கள்-8-1
ஊதியமில்லாமல்-8-1
எழுத்தறிவிக்க-8-1
தொடங்கினார்கள்-8-1
இடையூறுகளுக்கு-8-1
முழுகுவதென்றால்-8-1
அக்கழகத்தில்-8-1
உறுப்பினர்கள்-8-1
ஐம்பதினாயிரம்-8-1
எழுதப்படிக்க-8-1
பணிபுரிந்ததால்-8-1
மானவர்களுக்கு-8-1
வாங்குகின்றனர்-8-1
புரட்டிக்கொண்டே-8-1
படித்துவிடலாம்-8-1
படிக்கிறார்கள்-8-1
பகுதிகளுக்கும்-8-1
அழைத்துக்கொண்டு-8-1
நாடுகளுக்கிடையே-8-1
பெரியவர்களைப்-8-1
எடுத்துக்கட்டு-8-1
கொண்டாடுவீர்களா-8-1
எழுதுவதென்றால்-8-1
வந்திருக்கிறது-8-1
பழக்கத்தையும்-8-1
அதற்கப்புறமே-8-1
ஆண்டுகளுக்குப்-8-1
இயக்குநராகச்-8-1
வரவேற்கவில்லை-8-1
வாடுவோருக்காகத்-8-1
பயிற்சியுமல்ல-8-1
பிரிட்டனுக்கு-7-1
அந்நாடுகளில்-7-1
கேட்டவற்றில்-7-1
இக்கட்டுரைத்-7-1
நன்றியுடையேன்-7-1
கருத்துக்கள்-7-1
சமயத்தாரும்-7-1
காட்டியவரும்-7-1
அறிகுறியாகக்-7-1
அனுபவங்களை-7-1
ஒன்றியத்தின்-7-2
அம்மக்களின்-7-1
நூலகங்களுள்-7-1
அமைந்துள்ளன-7-1
ஆசிரியர்க்கு-7-1
பொருளடக்கம்-7-1
காக்கிறார்கள்-7-2
பேச்சுரிமையில்-7-2
என்றைக்காவது-7-1
அறித்தெறிந்து-7-1
ஒன்றியத்தைக்-7-1
வேண்டுமென்னும்-7-1
ஒன்றியத்தில்-7-5
தலைநகராகிய-7-1
இந்நகரையும்-7-1
இடங்களையும்-7-2
இருவர்க்கும்-7-1
கூட்டுப்பண்ணை-7-1
வாய்க்கால்கள்-7-1
இப்பண்ணையைப்-7-1
இருந்தனவாம்-7-1
பேராறுகளையும்-7-1
பகுதிகளையும்-7-2
பகுதிகளாக்க-7-1
குடிசைத்தொழில்-7-1
விட்டுவிடுவது-7-1
திட்டங்களின்-7-1
நீர்வளத்தில்-7-1
பெரியவர்கள்-7-2
உழுகிறார்கள்-7-1
தானியங்களைப்-7-1
நாள்களுக்குப்-7-2
நகரமாகையால்-7-1
விளையாடுமிடம்-7-1
விளக்கியபோது-7-1
வேண்டுமென்பது-7-1
நகரங்களில்-7-2
தோட்டத்திற்கு-7-2
நல்லதல்லவா-7-1
காய்கறிகளைக்-7-1
ஏராளமாகவும்-7-1
பள்ளிகளிலும்-7-2
விளக்கத்தின்-7-2
வளரவேண்டும்-7-2
பாடங்களையும்-7-2
பருவத்தினர்-7-1
திட்டங்களில்-7-2
வாய்ப்பளிக்கி-7-1
காணக்கூடியது-7-1
அந்நிலைகளில்-7-1
கட்டாயமாகத்-7-1
பெருங்கூட்டுப்-7-1
பள்ளிக்கூடத்-7-2
காய்கறிகளைப்-7-1
கல்வியோடுகூட-7-1
காய்கறிகனைப்-7-1
அந்நகரிலும்-7-1
செய்பவர்கள்-7-1
கொட்டக்கூடிய-7-1
விலையுயர்ந்த-7-1
காட்டினார்கள்-7-1
கணக்கின்றிக்-7-1
வியத்துகொண்டே-7-1
இயக்குநரின்-7-1
பலகாரங்கள்-7-1
கொண்டிருந்தது-7-7
இயக்குநரும்-7-1
உட்கார்ந்தோம்-7-1
ஆராய்ச்சியால்-7-1
பயிரிட்டுள்ள-7-1
இவ்வகைகளில்-7-1
எவ்வகையையும்-7-1
வாங்கமுடியாது-7-1
வேண்டினார்கள்-7-1
பரிமாறும்படி-7-1
நால்வர்க்கும்-7-1
அத்தனையையும்-7-2
எங்களுக்குப்-7-2
ஆப்பிள்களைக்-7-1
அம்மாணவிகள்-7-2
வந்தவர்கள்-7-1
கட்டாயத்தால்-7-1
ஆராய்ச்சியில்-7-1
இடுபவர்கள்-7-1
உடையவர்களை-7-2
பயிர்த்தொழில்-7-1
அப்பண்னையில்-7-1
எங்களுக்குக்-7-1
பழவகைகளைப்-7-1
கல்லூரிகளில்-7-3
சேர்கிறார்கள்-7-1
மார்க்குகளைக்-7-1
விஞ்ஞானிகளைக்-7-1
விஞ்ஞானிகளையே-7-1
எழுந்ததுண்டு-7-1
பொதுக்கல்வியை-7-1
எல்லாருக்கும்-7-2
அளித்துவிட்டு-7-1
வசதிகளையும்-7-5
மன்றங்களால்-7-1
ஊராட்சிகளால்-7-1
பள்ளிகளுக்கு-7-1
உணர்ச்சியும்-7-1
கழகங்களின்-7-1
பள்ளிகளையும்-7-3
அங்கொன்றுமாக-7-1
பள்ளிக்கூடம்-7-5
வாய்ப்புகளும்-7-1
எளியவர்கள்-7-1
முதல்வர்கள்-7-1
எழுத்தறியாக்-7-1
அமெரிக்காவில்-7-1
திடுக்கிட்டேன்-7-1
விடுவதற்குப்-7-1
கொள்கிறார்களோ-7-1
விவரங்களோடு-7-1
கல்லூரிக்குக்-7-1
சூழ்நிலையையும்-7-1
ஊக்கத்தையும்-7-1
சமுதாயத்தின்-7-2
சேர்க்கிறபோதே-7-1
கவனிக்கிறோம்-7-1
மற்றவர்களை-7-1
தோற்பவர்களே-7-1
போட்டுவிட்டுப்-7-1
எண்ணிக்கையில்-7-2
விட்டுவிடுவோர்-7-1
மனக்குறையோடு-7-1
கொடுத்தார்கள்-7-2
மட்டந்தட்ட-7-1
கல்லூரிக்குச்-7-1
தேடிப்பிடித்து-7-1
வளரவிடுவதே-7-1
சமுதாயத்தில்-7-4
மற்றவர்கள்-7-3
தெரிந்துகொள்ள-7-2
குணப்படுத்த-7-1
எங்கிருந்தும்-7-1
வாய்ப்பினையும்-7-1
நீர்ப்பெருக்கை-7-1
தவறாதீர்கள்-7-1
செய்யக்கூடாதா-7-1
செய்யக்கூடும்-7-1
தமிழ்நாட்டில்-7-3
உள்ளவர்களோ-7-1
கைக்கொடுக்கும்-7-1
இந்தியாவிற்கு-7-1
வைப்பதெப்படி-7-2
விளைபவையல்ல-7-1
நூறாயிரவரால்-7-1
பல்லாயிரவர்-7-8
தலைமுறைக்குத்-7-1
தொண்டிற்காகவே-7-1
எழுச்சியையும்-7-1
பூங்காக்களில்-7-2
கடுங்குளிரும்-7-1
விலகிப்போனோம்-7-1
எண்ணங்களும்-7-1
கட்டிடத்தின்-7-1
வீற்றிருந்தார்-7-1
ஒன்றிருத்தது-7-1
பெயருக்கேற்ப-7-1
இக்காட்சியைக்-7-1
கேட்டறிந்தோம்-7-2
அம்மாதர்கள்-7-2
தாய்மொழியாகிய-7-1
உஸ்பெக்கையும்-7-1
தேறியவர்கள்-7-1
கூடங்களிலும்-7-1
கற்கிறார்கள்-7-5
கல்லூரிகளும்-7-1
தொழிலாளர்கள்-7-2
அலுவலர்கள்-7-1
பட்டதாரிகள்-7-1
அதிகமாயிற்று-7-1
கல்லூரியிலேயே-7-1
கற்றோர்க்குச்-7-1
கண்விழித்துப்-7-1
அப்போக்கினையே-7-1
உங்களுக்கும்-7-2
வீட்டாட்சியர்-7-1
நகரிலிருந்து-7-1
நிகழ்ச்சிகள்-7-3
கேட்பதற்கும்-7-1
விலகிவிட்டது-7-1
கண்ணாடிகளும்-7-1
தம்மிடத்தில்-7-1
கொண்டிருந்தார்-7-5
தடதடவென்று-7-1
மூடப்பட்டன-7-1
பெயர்ப்பாளரை-7-1
ஆங்கிலத்தில்-7-5
பிழைக்கத்தான்-7-1
விஞ்ஞானத்தைக்-7-1
தொழிலுக்காகக்-7-1
இந்நிகழ்ச்சி-7-1
பாடுபட்டாலும்-7-1
அறிவாற்றலும்-7-1
சேர்த்தால்தானே-7-1
உழவர்களும்-7-2
தொழிலாளிகளும்-7-1
பயன்படுத்த-7-3
போட்டிருக்கும்-7-1
வாங்கக்கூடிய-7-1
வெளியாகின்றன-7-1
ரூபாய்களுக்கு-7-1
வாங்கிவிடலாம்-7-1
உபாயங்களைக்-7-1
நூற்களைக்கூட-7-1
விற்கிறார்கள்-7-1
குறுக்கிட்டார்-7-1
அப்படியானால்-7-2
எப்படித்தான்-7-2
பயன்படுத்தி-7-1
பொதுத்துறையில்-7-1
குடியரசிலும்-7-1
கட்டுபடியாக-7-1
நிர்ப்பந்தம்-7-1
நூல்களுக்கும்-7-1
அடிப்படையில்-7-2
பொதுமக்களும்-7-2
பதிப்பிற்குப்-7-1
கதம்பங்களா-7-1
படுத்துங்கள்-7-1
பெயர்ப்பாளர்-7-1
பெயர்ப்பாளரே-7-1
நறுக்குகளும்-7-1
காவியங்களைக்-7-1
வட்டமிட்டுக்-7-1
கொண்டிருக்கும்-7-1
விகடத்துக்கு-7-1
மாஸ்கோவிலுள்ள-7-1
இடத்திற்காக-7-1
சட்டிடத்தில்-7-1
வருவதென்றால்-7-1
கண்டுள்ளனர்-7-1
இடத்திலுள்ள-7-1
அப்பணியாளர்-7-1
குறிப்புகளில்-7-1
திரும்பும்போது-7-2
மாடத்திற்குச்-7-1
கொடுப்பார்கள்-7-1
கூட்டத்தையும்-7-1
பரப்புகளில்-7-1
வெளியீடுகளும்-7-1
உள்ளனவென்று-7-1
சஞ்சிகைகளும்-7-2
படிப்பகமும்-7-1
விரட்டப்பட-7-1
முடுக்குகளில்-7-1
அறிமுகமானவை-7-1
முதலாளித்துவ-7-1
கற்கின்றனரே-7-1
பாட்டாளிகளும்-7-4
படிப்பாளியாக-7-1
எல்லார்க்கும்-7-2
வியக்கத்தான்-7-1
பார்த்துவிட்டே-7-1
அப்படத்தின்-7-1
கேட்டுவிட்டார்-7-1
பேசியிருப்பார்-7-1
போட்டிருப்பது-7-1
ஊட்டுவதற்கு-7-1
கொட்டிவிட்டோம்-7-1
அற்புதத்தின்-7-1
அக்காலத்தில்-7-1
அறுப்பார்க்கு-7-1
அடுத்தடுத்து-7-3
படிப்பாளிகள்-7-1
இப்போராட்டத்-7-1
திட்டங்களுல்-7-1
திட்டங்களைத்-7-1
இரகசியமாக-7-1
சகாக்களோடும்-7-1
கட்டளைகளைப்-7-1
தங்களுக்கும்-7-1
எதிர்பார்க்க-7-1
இவ்வறவுரையை-7-1
ஏமாற்றத்தைக்-7-1
தோற்றதல்லவா-7-1
இக்கேள்விகள்-7-1
தேவைப்படலாம்-7-1
பொருட்சேதமும்-7-1
கட்டிக்காக்க-7-1
வளப்படுத்த-7-1
வலுப்படுத்த-7-1
பல்லாண்டுகள்-7-1
முதியவர்களே-7-1
உயிரோடிருந்து-7-1
பொறுப்பேற்றுக்-7-1
ஆண்டுகளுக்கு-7-2
மாணவர்களைப்-7-1
நெருக்கடியில்-7-1
விட்டுவைப்போம்-7-1
மற்றவற்றைப்-7-1
நல்லுரைகளில்-7-1
என்பதைப்போல்-7-1
காலத்தின்போதே-7-1
மாணவர்களைக்-7-3
ஒன்றியத்தால்-7-1
கருவிகளையும்-7-2
விஞ்ஞானிகளும்-7-1
வந்தவர்களா-7-1
மாணவர்களாக-7-2
கொள்ளவேண்டாமா-7-1
கல்லூரியிலும்-7-1
இந்தியாவிறகு-7-1
பரிந்துரைக்க-7-1
போராட்டத்தின்-7-1
அடக்குமுறையை-7-2
அலகாபாத்தில்-7-1
வெற்றிகரமாக-7-2
செய்துவிட்டோம்-7-1
கூட்டங்களில்-7-2
இக்கொள்கையில்-7-1
ஊழியராகவும்-7-1
மாணவராகவும்-7-1
நேரத்திற்குப்-7-1
கேள்விச்சீட்டு-7-1
மாணவர்களில்-7-1
வைத்திருந்தால்-7-1
படிப்புக்குப்-7-1
எல்லோருக்கும்-7-1
கொன்றுவிட்டோமே-7-1
கணக்கற்றோர்-7-1
பாராளுமன்றம்-7-1
சிறப்புக்கள்-7-1
தொள்ளாயிரத்து-7-5
இலண்டனுக்கு-7-2
ஒய்ந்திருக்க-7-1
சிறப்பொன்றும்-7-1
பேச்சுரிமையைப்-7-2
பேச்சுரிமையைக்-7-1
முற்காலத்தில்-7-2
மன்னர்களில்-7-1
கண்டித்தனர்-7-1
நிலைநாட்டினர்-7-1
போராட்டத்தில்-7-2
தலைவர்களும்-7-1
தொண்டர்களும்-7-1
தவறுகளையும்-7-1
பிறவற்றையும்-7-1
தொடங்கியதும்-7-1
சொல்லவொண்ணாக்-7-1
கொடுமைகளாகப்-7-1
பேச்சாளர்கள்-7-2
நிலைநிறுத்தும்-7-1
பூங்காவிற்குள்-7-1
வரப்போகிறார்-7-1
செய்துகொள்ளச்-7-1
கூட்டத்திற்கு-7-1
போப்பாண்டவர்-7-1
கொள்ளவேண்டும்-7-2
பிராடெஸ்டண்ட்-7-1
அடுத்ததற்கு-7-1
கருத்துரைகள்-7-1
கூடியிருந்தார்-7-1
பெரிதாகத்தானே-7-1
ஆத்திரத்தோடு-7-1
வெள்ளையர்கள்-7-1
பதறிப்போனோம்-7-1
விடலாமாவென்று-7-1
சுற்றுமுற்றும்-7-1
துடிக்கவில்லை-7-1
நழுவிவிட்டோம்-7-1
கூட்டங்களைக்-7-1
பறிக்கின்றன-7-1
அடக்கினாலும்-7-1
தேர்தலில்நாள்-7-1
திரியமாட்டார்-7-1
இக்கருத்தைப்-7-1
உரிமைகளையும்-7-1
பெற்றுக்கொண்டு-7-2
வைக்கிறார்கள்-7-1
வைக்கக்கூடாது-7-1
படபடக்கும்-7-1
துடிதுடிக்கும்-7-1
மலர்களாகிய-7-1
லெனின்கிராடில்-7-1
அறுபத்தோராம்-7-1
தங்கியிருந்த-7-1
ஒட்டலுக்குள்-7-1
உச்சரிப்பில்-7-1
இருவருக்கும்-7-1
என்பதற்காக-7-1
பத்திரிகையில்-7-1
அவர்களுக்கு-7-1
நாட்டவராவது-7-1
முனைந்துள்ளதை-7-1
உலகமெல்லாம்-7-1
கழகத்திற்கு-7-1
மாணவர்களோடு-7-1
ஒப்புக்கொள்ள-7-3
நெருக்கமாகச்-7-1
நல்வாய்ப்பினை-7-1
செம்பியன்தான்-7-1
உணவருந்தச்-7-1
மனிதர்களிலே-7-1
இக்காலத்தில்-7-1
அத்திண்டாமைப்-7-1
மொழிகளெல்லாம்-7-1
சிந்தனைக்குச்-7-1
ஆங்கிலத்தின்-7-1
கொள்கிறார்கள்-7-3
சோதனைக்காகச்-7-1
எங்களுக்குத்-7-1
வேண்டுமென்றால்-7-1
சோதனையாகவும்-7-1
மாற்றத்திற்கு-7-1
குடியிருக்கும்-7-1
கலைக்கூடமாக-7-1
மாளிகைகளையும்-7-2
வருகிறார்கள்-7-6
பயனுக்காகக்-7-1
ஒவியங்களும்-7-1
சிற்பங்களும்-7-1
செல்கிறார்கள்-7-1
கடுக்கும்போது-7-1
இளைப்பாறவும்-7-1
இல்லையென்றால்-7-3
இப்போதைக்குத்-7-1
சிலரிடத்திலே-7-1
உலகப்போரின்-7-1
விளையாட்டாகவா-7-1
பட்டினியாலும்-7-1
மடிந்தவரும்-7-1
பெருமிதத்தோடு-7-2
சுதந்திரதேவி-7-1
இலக்கணமாக-7-1
தலைநிமிர்த்து-7-1
உடையவர்கள்-7-2
பிற்பகுதியில்-7-1
தலைவர்களின்-7-1
ஆலோசித்தனர்-7-1
அந்நகருக்கு-7-1
தொண்டர்களாம்-7-2
கோமகனுடையது-7-1
பிரபுத்துவம்-7-1
ஆசிரியர்கள்-7-10
கட்டிடங்களை-7-1
வெப்பநிலையும்-7-1
பாட்டானிகளும்-7-1
ஊழியர்களும்-7-1
ஊக்கத்தோடும்-7-3
பராமரிப்பில்-7-1
செலவில்லாமல்-7-1
பெறுகின்றனர்-7-2
கருங்கடலைச்-7-1
நலவிடுதிகள்-7-1
கருங்கடலும்-7-1
கரையிலிருந்து-7-1
வழிமறித்தார்-7-1
பொலபொலவென்று-7-1
அருந்தும்படி-7-1
கருங்கடலில்-7-1
வழிகாட்டியும்-7-1
சொல்லிக்கொண்டு-7-1
இருந்தார்கள்-7-2
கோடைக்கானலில்-7-1
செய்திருந்தது-7-1
குறுக்குச்சால்-7-1
இதற்கெல்லாம்-7-1
தமிழ்நாட்டின்-7-1
படகிலிருந்து-7-1
திட்டமிட்டோம்-7-1
குளிக்கும்படி-7-1
குளிப்பதற்கு-7-1
நடந்துகொண்டு-7-1
முப்பத்தைந்து-7-2
வளத்திற்குத்-7-1
வளர்ச்சியும்-7-1
படப்பிடிப்பு-7-1
ஒருவருக்குக்-7-1
அறைகளுக்குத்-7-1
கரையோரத்தில்-7-1
ஏககாலத்தில்-7-1
தங்கக்கூடிய-7-1
விடுமுறையின்றி-7-1
சொல்லமுடியாது-7-1
இக்கேள்வியைக்-7-1
மகிழ்ச்சியோடு-7-3
புறப்பட்டோம்-7-1
குழந்தைகளாக-7-1
ஆர்வத்தோடும்-7-2
முடிக்கவில்லை-7-1
குறுக்கிட்டேன்-7-2
பரவசத்தோடு-7-3
வழிப்போக்கச்-7-1
நடக்கின்றன-7-1
முதற்படிப்பு-7-1
அமைப்பதில்லை-7-1
நெருக்கடியும்-7-1
இறக்கத்தைக்-7-1
கடப்பதையும்-7-2
விட்டிருப்பது-7-1
கிடக்கின்றன-7-1
கொள்கிறார்களா-7-1
நிலையத்திற்கே-7-1
நிலையங்களைப்-7-1
குறுக்கிடலாமா-7-1
முதல்வரிடம்-7-1
அவ்வகுப்பில்-7-1
படித்திருந்த-7-1
அவ்வகுப்புப்-7-1
மாற்றிக்கொள்ள-7-1
அம்மையாரிடம்-7-1
நம்பிக்கையொளி-7-3
வயதிற்குமேல்-7-1
உபதேசமொன்று-7-1
உதவினீர்கள்-7-1
அச்சத்தோடும்-7-1
மிகைப்படுத்தி-7-1
விஷயத்திலேயே-7-1
முதியவர்கள்-7-1
ஒவ்வொருவராக-7-1
தன்னிச்சையாக-7-2
உணர்ந்தபோது-7-1
சேர்ந்திருக்க-7-1
முதியவர்களை-7-1
மாணவியருடன்-7-1
மணித்துளிகள்-7-1
கொண்டிருந்தேன்-7-1
ஆண்களுக்குப்-7-1
வகுப்புகளைக்-7-1
பார்ப்பதுபோல்-7-1
மிரளாதீர்கள்-7-1
ஆத்திசூடியும்-7-1
பாடங்களுக்கு-7-1
பலவற்றையும்-7-1
பருவத்திலேயே-7-1
அஜீரணத்தையே-7-1
பயிற்சியையும்-7-2
தேவைப்படுகிற-7-1
கழகங்களிலோ-7-1
சிக்கல்களில்-7-1
தீர்ந்துவிடும்-7-1
வகுப்பிற்குப்-7-1
ஒவ்வொருவரும்-7-2
கழுவப்பட்டு-7-1
முழுவதற்கும்-7-2
கவனித்தனர்-7-1
கேட்டிருந்தால்-7-1
வந்திருந்தால்-7-1
மதிப்பிட்டார்-7-1
செய்திருந்தால்-7-1
குறிப்பிட்டார்-7-1
இரண்டொருவர்-7-1
எதிர்மறைவில்-7-1
இங்கிலாத்தின்-7-1
காட்டப்பட்டு-7-1
விரைவுபடுத்த-7-1
சீராக்குவதைத்-7-1
நிற்கின்றனர்-7-1
ஸ்காட்லாந்தின்-7-1
எடின்பரோவில்-7-1
உண்ர்ச்சியால்-7-1
உந்தப்பட்டு-7-1
கல்விக்கூடம்-7-2
மழையிலும்கூட-7-1
இருப்பதாகக்-7-2
உயர்த்தினார்-7-1
நேர்த்தியாகச்-7-1
அடக்கமாகக்-7-1
பழக்கமின்றி-7-1
கற்றுக்கொண்டு-7-3
உங்களுக்குப்-7-1
கற்றுக்குட்டி-7-2
அப்போட்டியில்-7-1
வகுப்பறையில்-7-1
அப்படத்தைக்-7-1
திட்டியவரும்-7-1
முதல்தரமான-7-1
பயிற்சிக்குப்-7-1
போட்டியிட்டேன்-7-1
ஓவியக்காரர்-7-1
ஓவியக்காரத்-7-1
முதல்வருக்கு-7-1
மகிழ்ந்தனர்-7-1
பொருட்களையும்-7-1
விநாடிகளுக்கு-7-1
தம்பதிகளின்-7-1
மாணவர்களின்-7-1
பக்கமிருந்து-7-1
பரவசத்தில்-7-1
எண்ணிறந்தோர்-7-1
மகிழ்ச்சியைப்-7-1
கேட்டவர்கள்-7-1
பயபக்தியோடு-7-1
வரப்போகிறோம்-7-1
கல்லூரிக்குப்-7-1
இருக்கட்டுமே-7-1
படியாகவில்லை-7-1
அச்செலவிற்கு-7-1
இதற்குக்கூட-7-1
வருந்துகிறாய்-7-1
எழுபதானாலும்-7-1
விடுகின்றனர்-7-3
வளர்ப்பதிலே-7-1
பண்பாட்டையும்-7-1
பெரியவர்களோ-7-1
விடுகிறார்கள்-7-1
நாகரிகவாதியோ-7-1
வயதினரையும்-7-1
படைக்கின்றேன்-7-1
கல்வியளிக்க-7-1
ஆய்வாளர்களா-7-1
பெரியவர்களா-7-1
துறையினரல்ல-7-1
மக்களுக்குப்-7-1
இலட்சியத்தை-7-2
பிரிவினருக்கா-7-2
தெருக்கடியான-7-1
தெரிவித்தனர்-7-1
வளத்திற்கும்-7-1
அவ்வளவிற்கே-7-1
இரஷிசியாவின்-7-1
கிளர்ச்சிக்கு-7-1
சிட்டுவிட்டால்-7-1
வல்லுநர்கள்-7-1
பொறுப்பேற்கும்-7-1
ஆகியோருக்குப்-7-1
நடத்தியதால்-7-1
சமுதாயமாகவே-7-1
உங்களுக்குத்-7-1
பெரியவருக்கு-7-1
நன்மைக்காகப்-7-1
வழிகாட்டினால்-7-1
கல்விப்பயிர்-7-1
வழிப்போக்கர்-7-1
பொறுப்புடையோர்-7-1
ஈடுபாடுடையோர்-7-1
நெருங்குகிறது-7-1
எந்தநாட்டைப்-7-1
அந்நாட்டிற்கு-7-1
சென்றிருந்தேன்-7-1
நெருங்குவதைத்-7-1
பெருக்கெடுத்து-7-1
கற்பவர்கள்-7-1
இருபத்தைந்து-7-1
காட்சியளியார்-7-1
மாணவிகளாகத்-7-1
தோன்றுவதில்லை-7-1
நாற்பத்தைத்து-7-1
மூன்றிலொருவர்-7-1
சிறுவர்களும்-7-1
இளைஞர்களும்-7-1
வாலிபர்களும்-7-1
படிப்பிற்குத்-7-1
இலட்சத்தில்-7-1
முடிவதற்குள்-7-1
பெறுகிறார்கள்-7-1
நகர்ப்புறத்-7-1
நாட்டுப்புறத்-7-1
பெறுகிறார்களா-7-1
பெண்களுக்கும்-7-1
பெற்றவர்கள்-7-2
எண்ணற்றவர்-7-1
உழவர்களுமே-7-1
நகர்ப்புறப்-7-1
பெற்றுள்ளனர்-7-1
உயர்விற்குப்-7-1
பாடுபடுவதைப்-7-1
எல்லாரிடமும்-7-1
நடைமுறைக்குக்-7-1
ஆற்றினார்கள்-7-1
எடுக்கும்படி-7-1
பெற்றவனாகச்-7-1
ஒதுக்கிவிடத்-7-1
உயர்ந்துள்ள-7-1
மலைக்கவில்லை-7-1
தயங்கவில்லை-7-1
தேவைப்படுவர்-7-1
நாட்டாட்சியின்-7-1
கூடங்கிகளிலே-7-1
இயக்கத்தில்-7-3
ஈடுபட்டனர்-7-1
பொறுப்புகளைக்-7-1
ஈடுபட்டோரில்-7-1
தியாகிகளாகப்-7-1
குதித்துவிட்ட-7-1
தேவைப்பட்டது-7-1
வைத்துக்கொண்டு-7-1
அனுபவமுடைய-7-1
விளக்கமாகப்-7-1
குறிக்கோளாகக்-7-1
வகுப்புகளைத்-7-1
கற்கவேண்டுமே-7-1
அதிகாரிகளும்-7-1
மற்றவர்களோ-7-1
பொழிவாளர்கள்-7-1
இட்டுக்கொண்டு-7-1
வர்களுக்குப்-7-1
பஞ்சமில்லையே-7-1
இயக்கத்தைச்-7-1
இயக்கத்தைத்-7-1
தொடங்கியபோது-7-1
மக்களுக்குக்-7-1
எழுத்தறியாமை-7-1
முட்டுக்கட்டை-7-1
தொடக்கத்தில்-7-1
கூடங்களுக்கு-7-1
அவ்வளவாகச்-7-1
பாடங்கற்றுக்-7-2
இரண்டொருவரே-7-1
அவர்களையும்-7-1
ஒதுக்கிவிடாது-7-1
தாய்மார்களின்-7-1
சிந்தையெல்லாம்-7-1
குழந்தைகளைப்-7-2
அக்கல்வியின்-7-1
காலப்போக்கில்-7-1
விழித்தெழுந்து-7-1
கொள்கின்றனர்-7-1
என்பதற்குச்-7-1
மனமுண்டானால்-7-1
இயைந்தக்கால்-7-1
இலக்கியமாக-7-1
இயக்கமாகும்-7-1
கண்ணாயிருந்து-7-1
ஊட்டினார்களே-7-1
அறிவுப்பயிர்-7-1
அடையாளங்கள்-7-1
அடையாளங்களை-7-1
கிட்டிவிட்டது-7-1
எழுத்தறிவின்-7-1
கருதுவதில்லை-7-1
பாட்டாளியாகத்-7-1
சாதாரணமாகக்-7-1
இருக்கின்றன-7-1
இருந்துகொண்டே-7-1
இருப்பதனால்-7-1
வளர்வதற்கு-7-1
வழங்குவதையோ-7-1
இருக்கும்படி-7-1
படிப்பார்வம்-7-1
ஐம்பத்தோராம்-7-1
பள்ளியொன்றைப்-7-1
பார்க்கவில்லை-7-1
நல்லெண்ணத்தை-7-1
வளர்ப்பதும்-7-1
பொருத்தமானதே-7-1
அத்தனைக்கும்-7-1
சேர்ப்பீர்கள்-7-1
எழுதுவார்கள்-7-3
பலகையென்றால்-7-1
அழித்துவிட்டு-7-1
மாணவியொருத்தி-7-1
முன்னேயிருந்த-7-1
ஆசிரியையிடஞ்-7-1
மன்னியுங்கள்-7-1
ஆசிரியையிடம்-7-1
வரவழைத்துக்-7-1
நம்பினதாகத்-7-1
இதற்கிடையில்-7-1
பலகையில்தான்-7-1
அணிவகுப்பும்-7-1
மாவட்டத்தில்-7-2
பாட்டாளிகளின்-7-2
எதற்காகவும்-7-1
எதிர்பார்த்து-7-1
கொடுத்தனுப்ப-7-1
குழந்தைகளின்-7-1
பெயருக்கல்ல-7-1
புகழுக்கல்ல-7-1
சூதாட்டத்தின்-7-1
இம்மலர்களை-7-1
துயர்துடைக்க-7-1
தழைக்கட்டும்-7-1
கட்டுரைகள்-6-1
துணைவேந்தர்-6-1
வெளிநாட்டுப்-6-1
நல்வாய்ப்பு-6-1
வாய்ப்பினைப்-6-1
கவர்ந்தவை-6-1
ஆசிரியரும்-6-1
நண்பருமான-6-1
அவர்களின்-6-2
வெளியிட்டார்-6-2
உளமார்ந்த-6-1
ஆட்சிக்கும்-6-1
என்னுடையவை-6-1
அவற்றிற்கு-6-2
கழகத்தில்-6-5
தந்தவரும்-6-1
திருநாளாகப்-6-1
ரஷ்யாவிலும்-6-1
நாடுகளிலும்-6-1
அதிகாரியான-6-1
முறைகளையும்-6-1
மக்களுக்கு-6-4
அந்நாட்டில்-6-6
நூலகத்தின்-6-1
சிறப்புகள்-6-1
விவரங்களை-6-1
இலண்டனில்-6-4
ஒருமைப்பாடு-6-2
பாரதியாரின்-6-2
கவர்ந்தது-6-5
குடிமக்கள்-6-1
மேன்மையுறக்-6-1
குடியரசென்-6-1
றுலகறியக்-6-1
அடிமைக்குத்-6-1
தடிமையில்லை-6-1
செப்டம்பர்-6-2
குடியரசின்-6-2
சுற்றியுள்ள-6-1
கல்வியாளர்-6-3
பக்கத்தில்-6-1
தென்பட்டது-6-1
காட்டாறுகளை-6-1
தேக்கமாக்கி-6-1
விளக்கினார்-6-4
புரட்சிக்கு-6-1
மூழ்கடித்து-6-1
புரண்டோடும்-6-1
இடங்களில்-6-4
அணையிட்டுத்-6-1
உற்பத்தியை-6-1
தொழில்களில்-6-1
ஈடுபடுத்தி-6-1
உள்ளங்கள்-6-1
பங்காளிகள்-6-1
தகராறினால்-6-1
காலத்திற்கு-6-1
அமைத்தலும்-6-1
பண்ணைகளில்-6-3
இயந்திரக்-6-2
தாஷ்கண்டில்-6-1
கவனிக்காத-6-1
கவனிக்தோம்-6-1
இந்நிலைக்கு-6-1
மைதானங்களை-6-1
உணர்ந்தோம்-6-3
கவர்ச்சிக்-6-1
கூடமாகவும்-6-1
எளிதாகவும்-6-1
பயிரிட்டுக்-6-2
பள்ளிகளில்-6-5
எங்களுக்கு-6-9
இந்நிலையைக்-6-2
வெளியிட்டோம்-6-4
நூல்களையும்-6-1
கல்வியாகாது-6-1
கல்வியானது-6-1
ஈடுபடவும்-6-1
வேலைகளைவிட-6-1
திருப்தியைக்-6-1
தொடக்கநிலை-6-2
நிலைகளிலும்-6-1
வகுப்புக்கு-6-1
பிரிவிற்குப்-6-1
கண்டுமுதலை-6-1
பரப்புள்ள-6-1
பண்னைகளில்-6-1
பொருள்களைப்-6-1
இம்முறையால்-6-1
உணர்வதோடு-6-1
கிடைக்கிறது-6-1
தலைநகரம்-6-2
இயந்திரத்-6-1
யுயர்ந்தது-6-1
ஆராய்ச்சிப்-6-3
உழவுத்துறை-6-1
நடத்தினர்-6-2
நடத்துவர்-6-2
கெட்டான்கள்-6-1
தங்கமாகக்-6-1
தொழிற்கூடங்-6-1
அறிவுடைமையா-6-1
முழுவதையும்-6-1
கவனமாகவே-6-1
காய்கறிகள்-6-1
பழங்களும்-6-1
தட்டுகளில்-6-2
ஆப்பிள்கள்-6-2
சாப்பிட்டுப்-6-1
ஆப்பிள்களை-6-1
ஒப்பவில்லை-6-1
மட்டுமல்ல-6-9
வகையுமாகும்-6-1
கூறினார்கள்-6-3
அத்தனையும்-6-5
எங்கிருந்து-6-2
உயர்நிலைப்-6-6
வருவார்கள்-6-1
அவற்றிகான-6-1
ஆராய்வதால்-6-1
பயிராக்கிக்-6-1
சாதனைகளைக்-6-1
நம்மைப்போல-6-1
காட்டியல்ல-6-1
கடவுளாக்கி-6-1
பட்டத்தின்-6-1
பலருக்கும்-6-1
எழுவதுண்டு-6-2
சமாளிக்கும்-6-1
தனித்திறமை-6-1
அந்தந்தத்-6-1
வேகத்திற்கு-6-1
ஊக்குவதும்-6-1
தாராளமாகச்-6-1
மேதைகளையும்-6-1
மலைகளையும்-6-1
வாய்ப்புகள்-6-3
அமெரிக்கக்-6-1
அமைத்தனர்-6-2
அரசினரின்-6-1
ஆண்டுகளாக-6-1
இந்நிலையும்-6-1
உள்ளாட்சிக்-6-2
நிற்கவில்லை-6-2
அவர்களது-6-1
அந்தக்கால-6-1
நினைப்புகூட-6-1
இங்கொன்றும்-6-1
மன்றங்கள்-6-2
நடத்தினால்-6-1
மொத்தத்தில்-6-2
கல்வியிலும்-6-1
துறையைவிடப்-6-1
துறையில்தான்-6-1
உயர்கல்வி-6-1
ஒடையில்கூட-6-1
பொதுமக்கள்-6-2
பெருமக்கள்-6-1
பொதுத்துறைக்-6-1
வேண்டுமென்றே-6-2
இருப்பதால்-6-3
கல்விக்கூட-6-4
இருப்பதைப்-6-2
அவர்களாலே-6-1
மணிகளாகச்-6-1
அறிவித்தும்-6-1
இயல்பினன்-6-1
வளர்வதும்-6-1
சேர்த்ததால்-6-1
நிலையிலுள்ள-6-1
கவனிக்கும்-6-2
காட்டுகிறோம்-6-1
ஊட்டுகிறோம்-6-1
முயற்சியின்-6-1
கவனத்தால்-6-1
வசதிகளால்-6-1
அவர்களில்-6-3
அவ்வளவும்-6-1
நஞ்சமல்ல-6-1
முயலவில்லை-6-2
அவர்களைக்-6-1
இருக்கிறது-6-9
சமுதாயத்தை-6-1
நன்னிலைக்கு-6-1
பின்னணியில்-6-1
அதற்காகும்-6-1
தாராளமாகக்-6-1
கொடுப்பதால்-6-1
நாடோடிகளின்-6-1
சமுதாயமாக-6-1
அமெரிக்கர்-6-1
தவறவில்லை-6-1
ஒருவருக்கு-6-3
இருக்கிறதா-6-1
ஆஸ்பத்திரி-6-1
வைத்திருந்து-6-2
எதிர்காலக்-6-1
திட்டத்தின்-6-1
எதிர்காலமே-6-1
காட்டட்டும்-6-1
ஏராளமாக்க-6-1
அவைகளிலும்-6-1
வசதிகளைக்-6-1
வேண்டுமென்று-6-4
கவனத்தைத்-6-1
மாற்றுவதைப்-6-2
பஞ்சாயத்து-6-1
புறம்போக்கு-6-1
உழைப்பிற்கு-6-1
மனப்போக்கு-6-1
மலைமலையாக-6-1
குவிக்கலாம்-6-1
ஈடுபடலாம்-6-3
ஒன்றுபட்டு-6-1
கைகளாயினும்-6-1
இயக்கிவிட-6-1
கைகளையல்ல-6-1
எழுச்சியுற-6-1
எழுச்சியும்-6-1
பாடுபட்டுப்-6-2
பயிரிட்டவை-6-2
அப்பயிரைத்-6-1
மறக்கலாமா-6-1
தலைமுறையாக-6-2
மக்களிடையே-6-2
பயிருக்கும்-6-1
அறியாமையைச்-6-1
கொள்வதற்கு-6-1
மேற்கொள்ளும்-6-1
முதியோரிடம்-6-2
விழிப்பையும்-6-1
ஓய்வதில்லை-6-1
சாய்வதில்லை-6-1
தூண்டவல்ல-6-1
பாடுபட்டால்-6-1
வெள்ளம்போல்-6-1
பள்ளத்தில்-6-1
தூக்கிவிடும்-6-1
தொண்டருக்கு-6-1
இருக்கைகள்-6-1
அஞ்சுமளவு-6-1
விண்மீன்கள்-6-1
தவழ்ந்தது-6-1
சூழ்நிலையில்-6-1
அந்நகரப்-6-1
பூங்காக்கள்-6-1
அறையொன்றில்-6-1
பக்கத்திலே-6-1
கரும்பலகை-6-1
இக்கூட்டம்-6-1
கூட்டமல்ல-6-1
இலக்கியச்-6-1
சொற்பொழிவின்-6-1
முயற்சியும்-6-2
வகுப்பல்ல-6-3
படியுங்கள்-6-12
நல்லுரையைப்-6-1
கிடக்காமல்-6-3
நேரங்களில்-6-1
கல்லூரியில்-6-8
அவர்களிலே-6-1
பலருக்குக்-6-1
முதுமையிலும்-6-2
இரவுதோறும்-6-1
காட்சிக்காக-6-3
பள்ளிகளும்-6-1
எங்குமுண்டு-6-1
பயன்பெறும்-6-1
ஈடுபாட்டில்-6-2
ஆண்களுக்கு-6-1
மாதர்களில்-6-1
கற்கும்போது-6-1
பொறுப்புள்ள-6-2
பணியொன்றில்-6-1
அறுபதுக்கு-6-1
பொருளாதாரத்-6-1
பருவத்தில்-6-2
நான்காவதோடு-6-1
நின்றுவிட்ட-6-1
பள்ளியிறுதி-6-1
என்னொருவன்-6-1
சாந்துணையும்-6-2
உரிமையுண்டு-6-1
இளமையிலும்-6-1
படிப்பானேன்-6-1
வளர்க்கிற-6-1
தேடிக்கொண்டு-6-2
சொல்லுவதோடு-6-1
மக்களுக்கா-6-1
ஆர்வத்தைக்-6-1
பகலெல்லாம்-6-2
காட்சியினைக்-6-1
மாஸ்கோவிற்கு-6-1
செல்லுகிறேன்-6-1
வரலாற்றுப்-6-1
நிகழ்ச்சியோ-6-1
அறிவுடையோர்-6-1
ஒடிவிட்டன-6-1
குளிர்காற்று-6-1
இந்நிலையில்-6-1
நெருங்கினேன்-6-1
முடியவில்லை-6-5
மெய்மறந்து-6-2
கரோட்டியின்-6-1
கையிலிருந்த-6-2
கதவுகளைத்-6-1
அமர்ந்தோம்-6-1
படிப்பதைக்-6-1
இச்சாலையில்-6-1
ஈடுபாட்டோடு-6-1
பார்க்கலாமா-6-1
கவர்ச்சிப்-6-2
படங்களால்-6-1
தென்பட்டன-6-1
எத்தகையது-6-2
கேள்விகளைக்-6-1
கிளப்பினேன்-6-1
புரட்டினார்-6-1
கல்ரிக்குள்-6-1
எல்லையற்ற-6-1
கல்லூரிகள்-6-2
திறந்ததும்-6-1
மாணவர்கூட-6-1
மகிழ்ந்தேன்-6-5
சிந்தனையைத்-6-1
ஏழ்மையுற்ற-6-1
பகுதிநேரப்-6-1
வளம்பெறும்-6-1
வேண்டியதும்-6-1
நகரத்துக்-6-1
காரோட்டியின்-6-3
வியந்தவாறே-6-1
எங்களுடன்-6-2
இரவலாகப்-6-2
இவ்விஞ்ஞான-6-1
பெற்றதல்ல-6-1
விளக்கமான-6-1
விலையிலேதான்-6-1
ரூபாய்க்கும்-6-1
இலவசமாக-6-1
பெயரளவில்-6-2
கையேடுகளைப்-6-1
வெளியீட்டுத்-6-1
கொடுப்பதாலா-6-1
கூறுவதற்கு-6-1
இந்நாட்டில்-6-1
நிகழ்கிறது-6-1
வியப்புடன்-6-1
ஒன்றுமில்லை-6-2
வாணிபமல்ல-6-1
அரசினரால்-6-1
கண்ணொட்டம்-6-1
வேண்டுமென்ற-6-3
போடவேண்டிய-6-1
சிறப்பாகப்-6-1
கழகங்கள்-6-2
வாங்குவதால்-6-1
பதிப்பிலேயே-6-1
கண்ணோட்டம்-6-1
நவீனங்களா-6-1
வெளியிட்டுக்-6-1
வெளியீட்டுக்-6-1
நடைமுறையைப்-6-2
பாலுணர்ச்சி-6-1
நூல்களாகிய-6-1
கிளுப்பிற்கு-6-1
விழுங்குணவை-6-1
நகரத்திலே-6-1
உலகத்தின்-6-1
மிகப்பெரிய-6-1
நூலகங்கள்-6-2
நூலகத்தைக்-6-1
படிக்கலாம்-6-3
வீட்டிற்கும்-6-1
பகுதிகளில்-6-2
ஒருவரிடம்-6-2
அறிவிப்பார்-6-1
அத்தொட்டில்-6-1
மாடத்திலும்-6-2
அப்பணியாள்-6-1
குறிப்புகளை-6-2
சென்றுவிடும்-6-1
இடுவார்கள்-6-1
நூலகத்தில்-6-4
நூலகத்தைச்-6-1
சேர்ந்தவர்-6-1
பளிச்சென்று-6-5
இப்பதிலில்-6-1
பட்டியலையே-6-1
பெற்றுள்ளதா-6-1
பட்டியலில்-6-1
பத்திரிகைப்-6-2
இதழ்களும்-6-1
மலர்களும்-6-1
சஞ்சிசைகள்-6-1
சஞ்சிகைகள்-6-1
சஞ்சிகைகளே-6-1
பாட்டிகளும்-6-1
திகைக்காமல்-6-1
அதற்காகக்-6-1
காலமெல்லாம்-6-3
குழம்பினோம்-6-1
வரவேற்கும்-6-1
அப்படமும்-6-1
கூடத்திலும்-6-1
கேட்கவில்லை-6-1
ஊழியர்கள்-6-1
ஒருவராகிய-6-1
பொதுஉடமைக்-6-1
கொள்கைகளைப்-6-2
மந்திரத்தை-6-1
முழக்கத்தை-6-2
இம்மென்றால்-6-1
இரஷியாவில்-6-3
எழுந்தனர்-6-3
தலைவர்கள்-6-3
ஆய்ந்தனர்-6-1
முயன்றனர்-6-2
எடுத்ததும்-6-1
பலருக்குத்-6-1
எதிர்த்துக்-6-1
கவிழ்ப்பது-6-1
இரகசியத்-6-3
கவிழ்க்கும்-6-2
புரட்சியில்-6-2
இரகசியக்-6-1
சமுதாயமும்-6-1
எவ்வப்போது-6-1
கிளர்ச்சிப்-6-1
வினையல்லவா-6-1
ஜாராட்சியைக்-6-1
எல்லாரையும்-6-1
கடுமையானதே-6-1
ஒத்திகைகள்-6-1
விலையானாலும்-6-1
தந்தைகளான-6-1
நிலையிலாவது-6-1
இளைஞர்களை-6-2
அறிஞர்கள்-6-1
விஞ்ஞானிகள்-6-2
வந்துவிடுமே-6-1
மாணவர்களை-6-6
படிப்பிலேயே-6-1
இரஷியாவின்-6-1
நன்மைக்காக-6-1
ஆகவேண்டும்-6-1
கண்டிப்பாக-6-1
மாணவர்கள்-6-12
அறவுரையும்-6-1
அறிவுரையும்-6-1
திராவிட்டால்-6-1
சோவியத்தின்-6-1
அளவிற்குப்-6-1
பெற்றிருக்க-6-1
அன்றைக்கும்-6-1
இன்றைக்கும்-6-1
என்றைக்கும்-6-1
அப்போதைக்கு-6-1
இப்போதைக்கு-6-1
அறிவுறுத்தி-6-1
முன்னறியாப்-6-1
உலகத்தைச்-6-1
எங்கிருந்தோ-6-1
விட்டார்களா-6-1
மானவர்கள்-6-1
விட்டார்கள்-6-4
வளரும்படி-6-1
ஆயிரத்துத்-6-5
தொளாயிரத்து-6-1
இந்தியாவில்-6-1
கொடுக்கலாம்-6-2
குழுவிற்குப்-6-1
துடித்தனர்-6-3
பகிஷ்காரக்-6-1
முழுவதிலும்-6-5
ஏற்பாடுகள்-6-1
ஜவகர்லால்-6-1
ஊர்வலத்தை-6-1
நடத்தினார்-6-1
சாம்ராஜ்யம்-6-1
சென்னைக்கும்-6-1
கொதித்தனர்-6-1
நிறுத்தமும்-6-1
மாணவர்களே-6-1
கொடுத்தனர்-6-8
செய்யும்வரை-6-1
தொண்டர்கள்-6-2
பார்த்ததும்-6-1
ஆட்சியினர்-6-1
ஒட்டையாக்கி-6-1
யிருக்கலாமே-6-1
பயணத்தில்-6-2
வழங்கினார்-6-1
கண்டிக்கும்-6-2
தள்ளிவிட்டு-6-1
அக்கல்விக்-6-1
கூடங்களின்-6-1
ஒழுங்கையும்-6-1
மகாத்மாவின்-6-1
முடியும்வரை-6-1
கற்பதனால்-6-1
செல்லுங்கள்-6-1
செய்யுங்கள்-6-2
அதற்குரிய-6-4
கருதினாலும்-6-1
ஈடுபாட்டிலே-6-1
பெறவேண்டும்-6-2
சாந்தத்தின்-6-1
திருவுருவம்-6-1
வந்தாற்பின்-6-1
வரவிடுவோமா-6-1
மகாத்மாவையே-6-1
வரலாற்றுச்-6-2
சிறப்புடைய-6-2
மையங்களில்-6-1
பிரிட்டனின்-6-1
மாதவமேனன்-6-1
செல்லவில்லை-6-1
மனைவியையும்-6-2
பொட்டலுக்கு-6-1
அருமையாகப்-6-1
மரங்களும்-6-1
அடர்ந்தது-6-1
இத்தனையும்-6-1
கவர்ந்தன-6-1
இவற்றிற்கு-6-1
பூங்காவிற்கு-6-2
மக்களாட்சி-6-1
கோனாட்சியைக்-6-1
கோலாட்சியாக-6-1
நினைத்தற்கு-6-1
அடக்குமுறை-6-2
ஆங்கிலேயப்-6-1
முழங்கினர்-6-1
அநீதிகளைக்-6-1
மடிந்தனர்-6-1
மக்களுடைய-6-1
பேச்சுரிமையை-6-2
நிலவுகிறது-6-1
உரிமையல்ல-6-1
பேச்சுரிமைப்-6-2
அங்குத்தான்-6-1
பேச்சுரிமைத்-6-1
அவ்வுரிமையை-6-1
நடைமுறையில்-6-1
அரசியலில்-6-3
தீங்குகளைப்-6-1
செய்வார்கள்-6-1
பேச்சாளரைச்-6-1
கேட்பார்கள்-6-1
முடியுமென்று-6-2
பிடிப்பதும்-6-1
தெரிந்ததும்-6-1
அப்பேச்சில்-6-1
எதிர்த்துப்-6-1
அனுபவித்த-6-1
தண்டனையாக-6-1
கூட்டங்கள்-6-3
அனுமதியும்-6-1
சாதிக்காய்ப்-6-1
கட்டுப்பாடு-6-1
நுழைந்ததும்-6-1
கூட்டத்தைக்-6-1
பேர்களுக்கு-6-1
ஆர்வத்தோடு-6-5
சமயத்தைப்-6-1
கொண்டிருந்த-6-4
நகர்ந்தோம்-6-1
கத்தோலிக்க-6-1
கிருத்துவர்-6-2
கூட்டத்தில்-6-1
பேருக்குமேல்-6-1
அவர்களோடு-6-1
கண்டித்துக்-6-1
ஆண்டவனைப்-6-1
சமயங்களை-6-1
அங்கிருந்து-6-1
பிராந்தியச்-6-1
சிக்கல்கள்-6-1
கேட்டுவிட்டு-6-2
இருக்கலாம்-6-1
பதினைந்தும்-6-1
கூட்டத்தின்-6-1
நீக்ரோக்களை-6-1
வன்மையாகக்-6-1
கண்டித்தார்-6-1
இரத்தத்தை-6-1
வெகுளவில்லை-6-1
அஞ்சவில்லை-6-1
அங்கிருந்த-6-1
மனைவியிடம்-6-3
காரணத்தைக்-6-1
கவனமாகக்-6-2
பறித்தாலும்-6-1
போடாதீர்கள்-6-1
பெருங்கெடுதி-6-1
நிதானத்தைக்-6-1
மறுபடியும்-6-1
நிமிடங்கள்-6-1
கவனித்தோம்-6-2
கிளர்ச்சியோ-6-1
கொள்ளவில்லை-6-1
வெளிநாட்டார்-6-1
வெள்ளையரையே-6-1
புன்முறுவல்-6-1
சிறிதளவும்-6-1
அறியாமலேயே-6-1
கருத்தையும்-6-2
அவ்வப்போது-6-1
புகழ்பெற்ற-6-1
மகிழ்ந்தோம்-6-1
தென்னாடுடைய-6-1
நடுப்பகல்-6-1
அவ்வாலிபர்-6-1
அறிவீர்கள்-6-1
வருவதாகப்-6-1
ஆதிலட்சுமி-6-1
சொன்னார்கள்-6-1
பற்றுதலோடு-6-1
தெருவெல்லாம்-6-1
கட்டளையைப்-6-1
இடமின்மையை-6-1
வகுப்பிற்கு-6-1
காமராசரோடு-6-1
சிலவற்றின்-6-1
அவ்வூரிலேயே-6-1
ஆங்கிலத்தை-6-1
இங்குத்தான்-6-1
மொழியாகவும்-6-1
சிக்கல்களை-6-3
விழிப்பாகக்-6-1
சட்டமென்று-6-1
ஆணையிடாமல்-6-1
மாறாதிருக்க-6-1
முன்னோட்டமே-6-1
கவிழ்க்கச்-6-1
உயிர்களும்-6-1
நாட்டினரும்-6-1
கிராடிலுள்ள-6-1
அருமையாகக்-6-1
பொருள்களும்-6-1
ஒன்றிரண்டு-6-1
சிலவற்றைச்-6-1
பிரபுக்கள்-6-1
கூடங்களாகி-6-1
அன்றைக்குப்-6-1
பாதுகாத்துக்-6-1
ரஷியர்கள்-6-1
லெனின்கிராடை-6-1
இரண்டாவது-6-1
ஜெர்மானியர்-6-2
முற்றுகையாம்-6-1
நடத்ததாம்-6-1
தாகத்தாலும்-6-1
இறந்தவர்-6-1
வந்தபோதும்-6-1
சரணடையாது-6-1
எங்களிடம்-6-1
மறக்கிலேனே-6-1
கீதத்திற்கு-6-1
பெறாவிட்டால்-6-1
அரசியலும்-6-1
மாண்புகளும்-6-1
நகருக்குச்-6-1
அந்நகரம்-6-1
வரலாற்றில்-6-1
கருங்கடல்-6-2
முடிப்பதைப்-6-1
வெற்றிக்குப்-6-1
கிலோமீட்டர்-6-1
கருங்கடலை-6-1
தொழிற்சாலைத்-6-1
யொட்டியுள்ள-6-1
சிம்பராபல்-6-2
சாராருக்கும்-6-1
குறிப்பிட்டு-6-1
கிளப்பினோம்-6-2
நற்காற்றும்-6-1
சூழ்நிலையும்-6-1
கடற்கரைப்-6-1
விடுமுறையில்-6-2
பெறுவார்கள்-6-1
நலத்தோடும்-6-2
விடுதிகளால்-6-1
இத்தஃகைய-6-1
அச்சமின்றி-6-2
இயற்கையாக-6-1
கொந்தளிப்பு-6-1
ஆபத்தின்றி-6-1
அதற்கேற்ற-6-1
ஆகிவிட்டது-6-1
உதிர்ந்தது-6-1
இருக்கிறாய்-6-1
வாழ்த்தினார்-6-1
ஒட்டலுக்கு-6-1
அனுப்பினார்-6-1
பெரியவரின்-6-2
காணாவண்ணம்-6-1
சமாளித்துக்-6-2
படகொன்றில்-6-1
திரும்பினோம்-6-1
குளிரில்லாத-6-1
வந்தார்கள்-6-1
நண்பர்கள்-6-1
பார்ப்பதும்-6-1
கேட்பதுமாக-6-1
சென்னைக்குத்-6-1
காலஞ்சென்ற-6-1
பணிபுரியும்-6-2
விடுமுறைகளை-6-1
மனப்போக்கோ-6-1
வறுமையின்றி-6-1
வாட்டமின்றி-6-1
நகைத்தனர்-6-1
மாட்டார்கள்-6-4
வேண்டியதைச்-6-1
வளர்த்தது-6-1
பகலுணவுத்-6-1
முயன்றபோது-6-1
ஆள்களையும்-6-1
விட்டுத்தாவி-6-1
பத்திரமாக-6-2
போவதாகவும்-6-1
நீராடும்படி-6-1
திடுக்கிடச்-6-1
அச்செய்தியை-6-1
துக்கத்தின்-6-1
அச்சத்தின்-6-1
படரவில்லை-6-1
ஏற்பட்டது-6-1
அவ்விளைஞர்-6-1
ஊனப்பட்ட-6-1
தியாகத்தைக்-6-1
வருவதுபோல்-6-1
உண்டுவிட்டு-6-1
இல்லத்தைக்-6-1
நெடுந்தூரம்-6-1
நீராடிவிட்டு-6-1
கூறிவிட்டுச்-6-1
பொறுப்பாளர்-6-1
ஒவ்வொன்றும்-6-1
தனித்தனியே-6-1
வளைவுக்குள்-6-1
விடுதியொன்றை-6-1
இருபாலரும்-6-1
நாள்களுக்கு-6-1
விளையாட்டிலோ-6-1
சிறப்பிடம்-6-3
பள்ளிக்கூட-6-2
காலத்திலும்-6-1
வசதிகளும்-6-1
கருவிகளும்-6-1
செலவிற்குப்-6-1
அதற்கென்று-6-1
இருக்குமாம்-6-1
மற்றொருபால்-6-1
இராச்சியம்-6-1
பலவற்றின்-6-1
குழந்தைகள்-6-2
மகிழ்ந்தாட-6-1
சிரிப்போடும்-6-1
துடிப்போடும்-6-1
உயிர்களைப்-6-1
பெருங்கொடுமை-6-2
விரும்புவர்-6-1
நொண்டியாவது-6-1
குறிப்பிட்ட-6-7
அடைந்ததும்-6-1
முகவரியைக்-6-1
முதல்வரைக்-6-2
வரவேற்றார்-6-1
உரையாடலின்-6-1
இக்கல்விக்-6-3
பயிற்சிகள்-6-1
வகுப்பிலும்-6-1
பரீட்சைக்கு-6-1
செய்வதில்லை-6-1
புதுப்புதுக்-6-1
விரும்பலாம்-6-1
பயிற்சியில்-6-1
பாடங்களில்-6-1
பாடத்திலேயே-6-1
வகுப்புகள்-6-2
நினைக்கிறாரோ-6-1
சேர்க்கையிலோ-6-1
மாற்றத்திலோ-6-1
பரிட்சையில்-6-1
கெடுபிடிகள்-6-1
கூடங்களும்-6-1
பூத்தாற்போல்-6-1
நிலையங்கள்-6-1
அதனால்தான்-6-1
திரும்பினார்-6-1
நாற்காலியில்-6-1
வாரங்களாக-6-1
இருக்கிறேன்-6-1
தைரியத்தில்-6-1
அதிகப்படி-6-1
நினைக்கிறேன்-6-1
விடுகின்றேன்-6-1
அம்மையாரின்-6-1
விண்ணப்பம்-6-1
காத்திருக்க-6-1
கொள்ளுங்கள்-6-2
இனிமையோடும்-6-1
உறுதியோடும்-6-1
உரையாடலில்-6-1
மன்னிப்புக்-6-1
வெளியேறினார்-6-1
துறைக்கல்வி-6-1
ஈடுபாடுகள்-6-1
தளர்வையும்-6-1
நம்பிக்கையை-6-1
பாராட்டிற்று-6-1
ஆண்மையோடும்-6-1
முதல்வரைப்-6-1
பாராட்டினேன்-6-1
இளைஞர்கள்-6-2
விஷயத்தில்-6-1
அம்முறையைக்-6-1
விடுவார்கள்-6-1
சேரவிட்டால்-6-1
முடியாதென்று-6-1
விரும்பினார்-6-1
நிலையத்தில்-6-1
வளர்க்கும்-6-2
முதல்வரின்-6-1
உரையல்லவா-6-1
நசுக்காமல்-6-1
உதவுபவரே-6-1
உரமிடுவோரே-6-1
நூறாயிரவர்-6-2
வருவதாகக்-6-2
இரசித்தேன்-6-1
விரும்பினேன்-6-1
கவனித்தேன்-6-1
நாலடியாரும்-6-1
புதுமையாகவே-6-1
ஆயகலைகள்-6-1
சிந்தித்தால்-6-1
பயிற்சிகளை-6-1
விடாலாமென்ற-6-1
விளைவிக்கும்-6-1
அடிப்படைக்-6-2
சிலவற்றில்-6-1
கூடங்களிலோ-6-1
பெற்றவரால்-6-1
மதிப்பிடச்-6-1
வலப்புறம்-6-1
அதிகமாகும்-6-1
சாட்டவில்லை-6-1
எக்ஸ்போஸர்-6-1
நிகழவில்லை-6-1
நிகழ்ந்தது-6-1
இம்முறையில்-6-1
பள்ளியிலும்-6-1
பார்க்காமல்-6-1
பார்க்கிறது-6-1
அமாவாசையிலே-6-1
அறிவாளிகள்-6-2
இங்கிலாந்து-6-1
ஏக்கத்தோடு-6-1
வெளியேறினேன்-6-1
அச்சிந்தனை-6-1
உரிமையுண்டா-6-1
கூடமொன்றைக்-6-1
விரிப்பொன்று-6-1
மகிழ்ந்தார்-6-1
கல்லூரியின்-6-2
வழக்கமான-6-2
கண்ணாயினார்-6-1
உங்களிடம்-6-1
காதுகளிலும்-6-1
பெற்றீர்கள்-6-1
ஸ்காட்லாண்ட்-6-1
முழுமைக்கும்-6-2
அம்மாளுக்கு-6-1
கிட்டுவதாக-6-1
வகுப்பறைச்-6-1
திறமையாகத்-6-1
இவ்வோவியம்-6-1
இருக்கிறார்-6-1
ஸ்காட்லாண்டு-6-1
வைத்தார்கள்-6-1
அதற்காகத்-6-1
ஈடுபட்டார்-6-1
போன்றிருந்த-6-1
புதுப்புதுத்-6-1
வளர்த்துக்-6-1
ஊக்கத்தைப்-6-1
ஈடுபாட்டைப்-6-1
திகைக்கிறேன்-6-1
அதற்கென்ன-6-1
எழுபத்தாறு-6-1
போகலாமென்று-6-1
தொடர்ந்தார்-6-1
கல்லூரிக்கே-6-1
பொருளாக்கும்-6-1
நல்லியல்பு-6-1
வெளியேறினோம்-6-1
எழுபதிலும்-6-1
கூடங்களில்-6-2
கேட்டார்கள்-6-1
போய்விட்டோம்-6-1
மனைவிக்கும்-6-1
பளிச்சென்து-6-1
பூச்சிற்குச்-6-1
சகவாழ்வுக்-6-1
சகவிரயக்-6-1
செலவுக்கும்-6-2
விளையாட்டுப்-6-1
நாற்பதானால்-6-1
யாரிடத்தில்-6-1
தொன்மையையும்-6-1
பொதுமக்களே-6-1
உங்களுக்கு-6-1
இந்நல்லுரை-6-1
நாட்டிலுள்ள-6-1
மந்திரமாக-6-1
உந்துகிறது-6-1
ஊக்குவதன்-6-1
இரகசியம்-6-1
விளக்கமும்-6-1
வழங்கியது-6-2
குழந்தையைப்-6-1
கல்லூரிக்கு-6-1
பேராசிரியரா-6-1
பாதாளத்தில்-6-1
கொத்தடிமைப்-6-1
அத்தலைவர்-6-1
இவ்வகையிலே-6-1
அமைவதற்கு-6-1
ஆட்சிக்குத்-6-1
பொறுப்புகள்-6-3
தேவைக்குமேல்-6-1
இல்லையென்று-6-1
காரணத்தால்-6-1
சிந்தித்தது-6-1
இரஷ்யாவின்-6-1
சிந்தித்தார்-6-2
தெரிவித்தார்-6-1
எவ்வளவுக்-6-1
பரவுகிறதோ-6-1
எதிர்காலம்-6-1
உணர்ந்தார்-6-1
அப்பஞ்சம்-6-1
துறைகளையும்-6-1
நல்வழியில்-6-1
நலனுக்குப்-6-1
குறிக்கோளோடு-6-1
வியப்பில்லை-6-1
அவருக்குப்-6-1
தலைவரிடம்-6-1
பாராட்டினோம்-6-1
வாழ்வளித்த-6-1
பெருமைக்காக-6-1
அதைக்கூடப்-6-1
இருந்தென்ன-6-1
அருமையையும்-6-1
பெருமையையும்-6-1
புரியும்போதே-6-1
மட்டுமின்றி-6-1
அற்புதமான-6-1
விவரத்தோடு-6-1
விவரத்தைத்-6-1
விவரங்கள்-6-2
நெருங்குவது-6-1
வீசாதீர்கள்-6-1
அம்மக்கள்-6-1
தம்பதிகள்-6-1
குடும்பிகள்-6-1
வயதினரான-6-1
பாலர்களும்-6-1
பரீட்சையில்-6-1
கல்வியினைக்-6-1
காண்பீர்கள்-6-1
கன்னியரும்-6-1
தந்தையரும்-6-1
வயதினரும்-6-1
வாலிபர்கள்-6-1
தொடர்கல்வி-6-1
எட்டாததாக-6-1
எழுத்தறிவு-6-7
பிடித்தனர்-6-1
படித்தனர்-6-2
ஆட்சியிலேயே-6-1
பாட்டாளிகள்-6-1
நாட்டுப்புற-6-1
இவ்வழியில்-6-1
வெள்ளத்தின்-6-1
கொடுப்பதோடு-6-1
கொடுக்கிறது-6-1
கல்வியறிவு-6-2
கல்வியறிவே-6-1
பரவியதாக-6-1
இக்கொள்கையை-6-1
சூழ்நிலையைப்-6-1
மக்களிடம்-6-1
தற்குறியாக-6-1
செய்தார்கள்-6-5
வினாக்களைக்-6-2
தெரியாதவன்-6-1
பங்குகொள்ள-6-2
இருந்தாலும்-6-1
போக்குவதில்-6-2
உரைத்தாராம்-6-1
குதித்தனர்-6-1
தரத்தினர்-6-1
திரட்டினர்-6-1
அன்றிருந்த-6-1
பன்னிரண்டு-6-2
தற்குறிகள்-6-1
முதியோருக்கு-6-1
பலருக்குச்-6-1
தொடுத்தனர்-6-2
தொட்டிகளில்-6-1
நடந்ததாம்-6-2
இருந்தனரா-6-1
இயக்கத்தை-6-1
பணிக்காகத்-6-1
நேரத்தையும்-6-1
உழைப்பையும்-6-1
முனைந்தனர்-6-1
பணிபுரிவோர்-6-1
இவர்களில்-6-1
பிரிவினரும்-6-1
பொறுப்பிற்கு-6-1
மாணவிகளும்-6-2
படிப்பையும்-6-1
கவனித்துக்-6-2
தேவைப்பட்ட-6-1
ஓரளவினர்-6-1
கல்விக்காக-6-1
கல்விக்குப்-6-1
அலுவலகத்-6-1
கூடங்களைத்-6-1
அனுப்புவது-6-1
குடும்பத்தை-6-1
பெறவேண்டிய-6-1
தடைப்படும்-6-1
கொழுக்கட்டை-6-1
அத்துறையில்-6-1
உபாயங்களை-6-1
நிபுணர்கள்-6-1
அனுப்பினர்-6-1
கொடுத்ததால்-6-1
முன்னேறினர்-6-1
செய்வார்களோ-6-1
எந்நாட்டிலோ-6-1
அனைவரையும்-6-1
சுருக்கமான-6-1
தீவிரமாகப்-6-1
ஆட்சியாளர்-6-1
கொண்டிருக்க-6-1
பொதுவுடைமைக்-6-1
கட்சியினரோ-6-1
சங்கங்கள்-6-2
எழுப்பினர்-6-2
சேர்த்தனர்-6-2
வாய்ப்புக்கு-6-1
ஆற்றலுக்கு-6-1
புரிந்தனர்-6-1
ஆண்மையாளர்-6-1
உள்நாட்டுக்-6-1
இடையிலேதான்-6-1
பேரியக்கம்-6-1
வளர்ந்தது-6-1
தலைவராகக்-6-1
சேர்ந்தனர்-6-1
தொடங்கினர்-6-1
கொண்டுவந்து-6-2
முயற்சியில்-6-1
வளர்ப்பைப்-6-1
திறமையையும்-6-1
சமானமாகக்-6-1
தலைவர்களே-6-1
காட்டல்லவா-6-1
என்பதையும்-6-1
காட்டுகிறது-6-1
விளங்குவது-6-1
பெண்ணயினும்-6-1
மாதங்களில்-6-1
முதியோர்களை-6-1
ஏராளமாகக்-6-1
பாட்டாளிக்கு-6-1
தொழிலாளியாக-6-1
நிபுணராகத்-6-1
உயர்நிலைக்-6-1
கல்லுரரிக்-6-1
தனிக்கல்வி-6-1
நோக்கத்தைக்-6-1
அளிப்பதையோ-6-1
நோக்கமாகக்-6-1
பயிற்சியையோ-6-1
முறைகளுக்கு-6-1
படிப்பதும்-6-2
பெருமளவில்-6-1
நடக்கிறது-6-1
வெளியானதும்-6-1
பிரிட்டனில்-6-1
செஞ்சிலுவைச்-6-3
இந்தியாவைப்-6-1
சங்கத்தின்-6-1
ஒருவராகப்-6-1
வினாக்களில்-6-1
வாழ்க்கையைச்-6-1
பிறந்தநாள்-6-1
செய்வீர்கள்-6-1
வாரத்திற்கு-6-1
இவ்வகையில்-6-1
சிறுமியரைப்-6-1
இப்படியொரு-6-1
தொடகத்தில்-6-1
பலகையிலும்-6-1
முடித்ததும்-6-1
ஆண்டுக்குப்-6-1
செலவல்லவா-6-1
சுதந்திரம்-6-1
காலமல்லவா-6-1
பதில்களோடு-6-1
அவ்வமயம்-6-1
தலைதெறிக்க-6-1
அணுமதியைக்-6-1
பரவாயில்லை-6-1
கேட்கட்டும்-6-1
கொடுக்கிறேன்-6-1
போகிறீர்களா-6-1
தாய்மொழியில்-6-1
பேசுவதற்கு-6-1
சொல்லிவிட்டு-6-1
காகிதத்தில்-6-1
பழக்கத்தை-6-1
தெரியவில்லை-6-1
வீட்டிற்குள்-6-1
காட்டுகிறேன்-6-1
நகரிற்குச்-6-1
மாணவிகளின்-6-1
சிதம்பரம்-6-1
வரவேற்றது-6-3
புதுமுறையில்-6-1
விளையாடியது-6-1
நகரசபைப்-6-1
சேதப்பட்டு-6-1
வாடுவோருக்கு-6-1
முடிப்பாக்கி-6-1
உதவியன்றோ-6-1
வாணிகமல்ல-6-1
செயல்களும்-6-1
வதங்காமல்-6-1
இனத்திற்கு-6-1
பெருகட்டும்-6-1
உரைக்கிறதா-6-1
பகுத்துண்டு-6-1
எழுதியது-5-2
பல்கலைக்-5-11
எனக்குக்-5-2
கிட்டிற்று-5-4
பகிரதன்-5-1
அழைப்புத்-5-1
தூண்டிற்று-5-2
தலைப்பில்-5-1
அவருக்கு-5-2
முன்வந்த-5-1
ஆட்சியைச்-5-1
கல்லூரிக்-5-3
தமிழுக்கு-5-1
கொண்டாடும்-5-1
நடத்திக்-5-1
நமசிவாய-5-1
முதலியார்-5-1
நினைவுக்கு-5-1
நன்றியின்-5-1
பதிப்புரை-5-1
அவர்கள்-5-28
ஐரோப்பிய-5-1
ஏற்பட்ட-5-1
இந்நூலில்-5-2
சோவியத்து-5-1
மக்களும்-5-4
முடிகிறது-5-5
நடைமுறைச்-5-1
வியத்தகு-5-1
ஆசிரியர்-5-9
வரிசையோடு-5-1
விவசாயம்-5-2
படிப்பினை-5-2
புதுயுகத்-5-2
காந்தியும்-5-2
பெருமிதம்-5-4
விளக்கம்-5-6
மாணவனாக-5-1
சொன்னபடி-5-1
குடிவாழ்வு-5-1
கதியொன்றி-5-1
லெழுந்தது-5-1
தளையில்லை-5-1
யாருமிப்போ-5-1
எப்போதும்-5-1
செவிகளில்-5-1
நூல்களைக்-5-1
கற்றபோது-5-1
நடைபோடும்-5-1
பிறந்தது-5-2
வகுத்தது-5-1
திங்களில்-5-4
ஒன்றியம்-5-2
தாஷ்கண்ட்-5-5
எனக்கும்-5-3
என்னுடன்-5-4
காட்டினர்-5-3
சொந்தமான-5-1
பார்த்தோம்-5-8
நகருக்கு-5-3
தூரத்தில்-5-1
இருந்தது-5-17
அப்பண்ணை-5-1
பார்த்தால்-5-1
காய்கறித்-5-4
கிடந்தது-5-3
ஒருபுறம்-5-2
மலையொன்று-5-1
மேலிருந்து-5-1
அணைகட்டி-5-1
வழிகாட்டி-5-5
இரஷியப்-5-2
விளைச்சல்-5-1
ஆண்டுக்கு-5-3
பலவற்றை-5-1
இந்தியப்-5-2
தேக்கினால்-5-1
பெருக்கிச்-5-1
மக்களைச்-5-1
பரவலாகி-5-1
சண்டையால்-5-3
குடும்பப்-5-3
கலப்பதா-5-1
பதறினோம்-5-1
அரசினர்-5-5
அரசியல்-5-10
உற்பததி-5-1
செய்தலும்-5-1
இயந்திர-5-2
உதவியால்-5-1
விவசாயப்-5-1
பன்னையைக்-5-1
வியந்தோம்-5-3
கண்டாலும்-5-2
சேர்ந்தோம்-5-6
மாஸ்கோவில்-5-3
விளையாட்டு-5-6
நெருக்கடி-5-2
அநேகமாக-5-2
இருக்கும்-5-21
இம்முறையை-5-1
வலிமையைத்-5-1
இத்தகைய-5-7
பள்ளியில்-5-6
பூங்காவும்-5-1
தோட்டமும்-5-1
மக்களின்-5-6
மலர்கள்-5-2
கொள்ளலாமே-5-3
பயிரிட்டா-5-1
பசியாறப்-5-1
ஐயங்கள்-5-2
எழுந்தன-5-6
இரண்டொரு-5-9
ஐயங்களை-5-2
படிப்பாளி-5-1
கொடுப்பது-5-4
பரவலாக-5-3
வேலைகளில்-5-2
வேலைகளைக்-5-1
திட்டமாக-5-2
இருப்பது-5-2
போடுவதில்-5-1
போட்டியும்-5-2
பள்ளிகள்-5-2
பயிரிடுவே-5-1
பயிரிடும்-5-1
உழைப்பின்-5-3
எல்லோரும்-5-3
கண்ணாரக்-5-1
கொள்வதோடு-5-1
இலட்சாதி-5-1
இலட்சம்-5-16
வாய்ப்பும்-5-1
பொன்னினும்-5-1
மணியினும்-5-1
அத்தகைய-5-8
ஒரத்தில்-5-1
பண்ணைக்கு-5-2
ஆராய்ச்சி-5-3
மாணவிகள்-5-10
இரண்டுங்-5-1
சேர்ந்ததா-5-1
ஐயத்தோடு-5-1
மெதுவாகவே-5-1
நன்றாகப்-5-3
ஆப்பிளும்-5-1
காய்த்துக்-5-1
குலுங்கின-5-1
பண்ணையின்-5-1
உயர்ந்த-5-5
விளைச்சலை-5-1
இருந்தன-5-11
சிமிட்டிக்-5-1
நாங்களும்-5-7
இடைவிடாத-5-1
தட்டிலும்-5-1
சந்தையில்-5-1
பத்துவகை-5-1
பாருங்கள்-5-2
கூறுங்கள்-5-2
பண்ணையைக்-5-1
நறுக்கிப்-5-1
வேண்டினோம்-5-3
அழுத்திக்-5-1
ஒவ்வொன்று-5-1
இனிப்பாக-5-1
முற்றிலும்-5-1
நகரத்து-5-1
பண்ணையில்-5-1
கசப்போடு-5-2
விருப்போடு-5-1
பள்ளியும்-5-1
முழுவதும்-5-17
சாதனைகளை-5-1
கொடுத்தது-5-4
வேளாண்மைக்-5-1
வாய்ச்சாங்-5-1
சாதித்துக்-5-1
காண்கிறோம்-5-1
பட்டத்தை-5-1
அடுக்கிக்-5-1
பெறுகிறோம்-5-1
தமக்குத்-5-1
எல்லாரும்-5-4
எல்லாருமே-5-1
நிலைக்கும்-5-1
அவரவர்-5-4
அதற்கான-5-3
தருவதுமே-5-1
அகன்றது-5-2
என்றதும்-5-2
நினைவிற்கு-5-3
வருகிறது-5-4
அரசினால்-5-1
உள்ளாட்சி-5-2
லெளகீகக்-5-1
கூடங்கள்-5-2
முடிந்தால்-5-2
சேர்ந்தும்-5-1
காவலுக்கு-5-1
உருவாயின-5-1
விடவில்லை-5-3
நிறுவினர்-5-1
இராச்சிய-5-1
அரசுகள்-5-1
வளமிக்க-5-1
அமெரிக்க-5-2
வசதிகள்-5-1
அவற்றின்-5-2
மார்க்குக்-5-5
வதைக்கும்-5-1
கல்லூரியை-5-2
பார்க்கும்-5-4
சேர்த்துக்-5-4
கொள்வதாக-5-1
எழுந்தது-5-3
மார்க்கில்-5-2
நிற்காமல-5-1
பிடித்துச்-5-1
ஆவார்களா-5-1
சேர்த்தால்-5-1
கலக்கிக்-5-1
தந்தனர்-5-1
சுருக்கம்-5-1
தேய்வதும்-5-1
வளர்வானோ-5-1
பொறுத்தது-5-1
விளைகிறது-5-1
தெரிகிறது-5-2
ஆபத்தான-5-1
அடிக்கடி-5-2
நம்பிக்கை-5-2
வைக்கிறோம்-5-1
வளர்ச்சி-5-5
பெருமளவு-5-1
கொடுக்கும்-5-6
தோழமையால்-5-1
கல்விக்கு-5-4
முழுக்குப்-5-1
படிப்பின்-5-1
இறுதியில்-5-2
விழுக்காடே-5-1
எண்ணிக்கை-5-7
விலகுவோர்-5-1
வெறுப்போடு-5-1
தீர்க்கும்-5-1
எவ்வளவு-5-9
ஊக்கமும்-5-3
கொடுத்தும்-5-1
குறைசொல்ல-5-1
கொள்வானேன்-5-1
வந்தபின்-5-1
வாய்ப்பைக்-5-1
வசதியைப்-5-1
கவனத்தை-5-1
உழைப்பைத்-5-1
இருந்தும்-5-1
துரோகிகள்-5-1
உள்ளனர்-5-2
அதிகமாக-5-3
பறித்துக்-5-1
கொள்ளலாமா-5-1
பார்த்துக்-5-5
மார்க்குப்-5-1
படித்துக்-5-3
கொள்ளலாம்-5-2
கிண்டலான-5-1
கூடங்களை-5-2
பரிந்துரை-5-2
ஆறுகளில்-5-1
முழுக்கப்-5-1
கூறுவதோடு-5-1
பற்றியும்-5-5
கேட்கிறதா-5-1
உண்டானால்-5-1
ஊர்தோறும்-5-3
ஊருக்குச்-5-1
கோதுமையும்-5-1
வண்டியாக-5-1
கிழங்கும்-5-1
காய்களும்-5-1
கனிகளும்-5-1
சிலவல்ல-5-1
இலட்சோப-5-1
முப்பத்து-5-1
மூவாயிரம்-5-1
இவற்றில்-5-1
கூடிக்கூடி-5-1
பொருள்கள்-5-1
உழைப்புத்-5-2
உழைத்தால்-5-1
தேடித்தேடி-5-1
பணியிலும்-5-1
தொண்டிலும்-5-1
கைகளல்ல-5-1
உணர்ச்சி-5-4
கைகளுக்கோ-5-1
சிலராவது-5-1
இயக்கச்-5-1
விழிப்புப்-5-1
அறிவிலும்-5-1
விழிப்பும்-5-1
பயிரல்ல-5-1
உணர்வும்-5-1
தலைமையில்-5-2
பல்லாண்டு-5-4
தெளித்துச்-5-1
தெளிப்புப்-5-1
ஆதரவும்-5-1
பற்றுடைய-5-1
அல்லாமல்-5-1
கொள்ளாமல்-5-2
நாட்டிலும்-5-3
கிடக்கும்-5-3
பலரையும்-5-1
உயர்த்தி-5-1
இவ்வளவு-5-9
காந்தியத்-5-1
திட்டத்தை-5-2
எழுப்பிய-5-1
காட்சிக்கு-5-1
வாருங்கள்-5-1
இலையுதிர்-5-1
காலத்தின்-5-1
தொடக்கம்-5-1
மாறவில்லை-5-1
சில்லிட்டு-5-1
குளுமையும்-5-1
இனிமையும்-5-1
வானத்திலே-5-1
திங்களும்-5-1
இவ்வினிய-5-1
கிடந்தன-5-1
அழைத்தன-5-1
அழைக்கும்-5-1
நடந்தோம்-5-1
காட்சியும்-5-1
தகவலும்-5-1
மாதர்கள்-5-3
மெய்யாகவே-5-2
பார்த்துப்-5-2
இலக்கிய-5-1
நடக்கும்-5-13
எதிர்ப்பு-5-3
தாய்மொழிக்-5-1
தாய்மொழிப்-5-1
படிக்கும்-5-4
ஏற்கெனவே-5-4
மொழியாகிய-5-1
மொழியையும்-5-2
பின்பற்றி-5-3
புதிதாகக்-5-2
களித்திரு-5-1
பூரித்துக்-5-1
உணர்ந்து-5-4
பொறுப்பும்-5-1
தொடர்ந்து-5-9
மொழிகளைக்-5-1
தீண்டாமையை-5-1
நினைவிலும்-5-1
கல்லூரியா-5-2
ஏராளமாக-5-1
அவற்றில்-5-4
எண்ணற்ற-5-1
ஜெர்மானிய-5-1
சென்னைக்கு-5-2
சேர்ந்தேன்-5-2
இரஷியர்-5-2
ஒருவரைக்-5-1
நிலைக்குப்-5-1
பெற்றவர்-5-4
படித்துத்-5-2
முடித்தது-5-2
காலத்தில்-5-7
காரணமாக-5-2
சேர்ந்தார்-5-1
தேறியதும்-5-1
படித்தார்-5-1
பொருளியல்-5-1
மேதையாகத்-5-1
ஒளிக்கும்-5-1
தேர்ச்சிச்-5-1
படிக்காத-5-1
நடக்கிற-5-2
போதெல்தாம்-5-1
நில்லாமல்-5-3
வளர்கிற-5-1
யாருக்குச்-5-1
காக்கிறார்-5-1
காட்டினேன்-5-2
இன்பத்தை-5-1
அளித்தேன்-5-2
ஒன்றாகிய-5-1
எத்தனையோ-5-8
நிகழ்ச்சி-5-4
அஞ்சுவோர்-5-1
அனைவரும்-5-7
பள்ளியின்-5-1
தெருவோரம்-5-1
முயன்றேன்-5-2
தட்டினேன்-5-1
விழவில்லை-5-1
நொடிகளில்-5-1
எங்களோடு-5-4
தட்டினர்-5-1
சட்டென்று-5-2
திறந்தார்-5-1
கதவுகள்-5-1
கண்டதும்-5-2
மின்னிற்று-5-2
நடமாட்ட-5-1
ஐயத்தைப்-5-1
துணிந்தேன்-5-1
வினவினேன்-5-2
காரோட்டியை-5-1
வினவினார்-5-3
புரட்டிப்-5-1
படங்கள்-5-7
படங்களா-5-1
விஞ்ஞானச்-5-1
விளக்கப்-5-1
விஞ்ஞானமா-5-2
வாங்கினார்-5-1
வினாடிகள்-5-1
விஞ்ஞானம்-5-2
உரைத்தார்-5-4
வியந்தேன்-5-2
வியப்போடு-5-1
ஆயத்தஞ்-5-3
கொள்கிறேன்-5-3
உண்மையில்-5-1
நாளெல்லாம்-5-1
கிடைப்பது-5-1
வயிற்றுக்-5-1
பயின்றால்-5-1
நேரத்தைப்-5-1
படிப்பால்-5-1
சிறக்கும்-5-1
ஆர்வத்தை-5-1
கரோட்டியே-5-1
சொந்தமாக-5-2
வாங்கியதா-5-1
விலைபோட்டு-5-1
வாங்கியது-5-1
உறுதியான-5-1
நூலுக்குப்-5-1
அளவுக்கு-5-1
பேசிதல்ல-5-1
பதினைந்து-5-5
விசாரித்து-5-1
கொள்வதாலா-5-1
பெறுவதாலா-5-1
சம்பளம்-5-2
கைக்கொண்டு-5-1
இராயல்டி-5-1
வெளியீட்டு-5-1
சம்பளமே-5-1
இதற்குள்-5-2
எங்களில்-5-1
அற்புதம்-5-2
மக்களது-5-1
படிப்புப்-5-1
வெளியிட்டு-5-1
பொதுத்துறை-5-1
தன்னுரிமை-5-1
மேதைகளைக்-5-1
வெளியீடும்-5-1
வெளியிட்ட-5-1
ஆளுக்கொரு-5-2
கருத்தோடு-5-1
சுணங்காது-5-1
சுடச்சுட-5-1
ஏராளமான-5-2
காற்றுள்ள-5-1
சுரண்டல்-5-1
குறைவிற்கு-5-1
செண்டுகளா-5-1
வினவுவோம்-5-1
பலப்பல-5-4
நூல்களும்-5-3
நகைச்சுவை-5-2
போராட்டக்-5-1
கதையென்று-5-1
பச்சையாக-5-1
குறிப்பிட-5-1
இவற்றையே-5-1
படிக்கிற-5-1
நூல்களிலே-5-1
நூற்றுக்கு-5-4
விழுக்காடு-5-1
வேண்டியவை-5-2
படிப்பும்-5-2
காவியமும்-5-1
என்றைக்கு-5-2
அவையாவன-5-1
பிரிட்டிஷ்-5-4
காங்கிரஸ்-5-1
விழைந்தோம்-5-1
முற்பகல்-5-1
இருந்தோம்-5-3
அடுக்குக்-5-1
நூல்களோடு-5-1
மாடிகளில்-5-2
வேண்டுவோர்-5-1
பணியாளரோ-5-1
அதற்குப்-5-1
பரிகாரம்-5-3
விரும்பும்-5-3
இடமொன்று-5-1
பணியாளர்-5-1
இருப்பார்-5-1
எடுத்துக்-5-5
மாடிக்குச்-5-1
உச்சிவரை-5-1
திரும்பும்-5-1
மேற்சென்று-5-1
நூல்களைத்-5-1
தொட்டிலில்-5-1
படிப்போர்-5-2
அன்றாடம்-5-3
சமாளிக்க-5-5
மொழிகளில்-5-3
வினவினோம்-5-1
எவ்வளவோ-5-2
ஐயப்பாடு-5-1
என்னென்ன-5-5
சோதித்தோம்-5-1
மொழிகளின்-5-1
துழாவினேன்-5-1
அங்குள்ள-5-6
நம்முடைய-5-1
வாங்கியவை-5-1
நூலகமாக-5-1
பணியாற்ற-5-1
கேள்விக்கு-5-1
கிடைத்தது-5-6
பொதுநூலக-5-1
பகுதியைக்-5-1
விழைந்தேன்-5-1
அழைத்துச்-5-3
மேசைகளின்-5-1
ஏற்கனவே-5-3
திறந்தால்-5-1
இளமையில்-5-1
எங்கெங்கு-5-1
நோக்கினும்-5-1
வீசுகிறதே-5-1
விளைந்ததோ-5-1
திகைத்தோம்-5-1
இப்படியே-5-3
இப்படிப்-5-4
பெரியாரின்-5-1
படத்தைப்-5-1
முறையன்று-5-1
சிறப்புப்-5-1
நினைத்தோம்-5-1
எழவில்லை-5-1
கேட்டதும்-5-2
விடுகிறேன-5-1
அம்மையார்-5-3
படத்தைக்-5-1
திடீரெனக்-5-1
படத்தின்-5-3
அவற்றிலே-5-2
பொருத்தம்-5-1
என்பதாலா-5-1
தண்ணிரையா-5-1
நல்லதாக-5-1
முடிந்தது-5-5
வாய்ப்புக்-5-3
சிறைவாசம்-5-1
ஏனென்றால்-5-1
வனவாசம்-5-1
உணவில்லை-5-2
குளிருக்கு-5-1
உடையில்லை-5-1
விறைத்துப்-5-1
தீட்டினர்-5-1
கவிழ்க்க-5-2
பெறவில்லை-5-1
போராட்டம்-5-1
குசுகுசுப்-5-1
பொருந்திய-5-1
பேரரசைப்-5-1
லெனினுக்கே-5-1
பலதுறைப்-5-1
பலவூர்ப்-5-1
லெனினோடும்-5-1
கொண்டனர்-5-4
பெற்றனர்-5-5
புரட்சிப்-5-2
எங்கெங்கே-5-1
மக்களில்-5-5
பணிகளைக்-5-1
கொடுத்தார்-5-7
லெனினிடம்-5-1
முயற்சியா-5-1
முறைக்குப்-5-1
புரட்சித்-5-1
லெனினுக்கு-5-1
விளையலாம்-5-1
அப்புறம்-5-1
சமதர்ம-5-3
நிலைபெறச்-5-1
முன்வந்து-5-1
ஆட்சிக்கு-5-2
வளர்க்க-5-2
ஆட்சியைத்-5-1
திறம்பட-5-1
நடத்தப்-5-1
ஊக்குவோம்-5-1
இருந்தார்-5-2
கூறியதோடு-5-1
கட்சியும்-5-2
வழுவாமல்-5-1
அறிவியல்-5-1
வெற்றிகளை-5-1
இவ்வுரையே-5-1
தேவையானது-5-1
விளக்கிக்-5-3
நெல்களான-5-1
காத்ததால்-5-1
இறங்கிய-5-1
மேதைகளும்-5-2
வகுத்துத்-5-1
மேதைகளாக-5-1
படித்துப்-5-1
இருபத்து-5-3
படித்தது-5-1
வைத்தனர்-5-2
தன்னாட்சி-5-1
யெழுந்தார்-5-1
ஒப்பற்ற-5-1
உரிமையைப்-5-2
பறித்தது-5-1
விசாரிக்க-5-1
காந்தியார்-5-3
கட்டளையை-5-1
நிறைவேற்ற-5-1
இருக்குமா-5-1
பொங்கினும்-5-1
கலங்காத-5-1
திரும்பிப்-5-1
பகிஷ்கார-5-1
வேடிக்கையா-5-1
பரவிற்று-5-2
கிளர்ந்து-5-1
செல்லாமல்-5-1
செய்தனர்-5-3
நிறுத்தத்-5-1
காந்திக்கு-5-1
நிறுத்தம்-5-2
அதற்குத்-5-2
பொருட்டுக்-5-1
விடுங்கள்-5-1
இல்லையேல்-5-1
திட்டினர்-5-1
நடத்தும்-5-2
ஆங்கிலக்-5-7
நமக்குத்-5-2
தேவையில்லை-5-2
உபதேசம்-5-1
வாய்ப்பைப்-5-1
வைத்தாவது-5-1
மாதங்கள்-5-1
தென்னகம்-5-1
சீட்டொன்று-5-1
அவரிடம்-5-2
சேர்ந்தது-5-2
ஒதுக்கச்-5-1
கைதானதைக்-5-1
நிறுத்தஞ்-5-1
ஆதரிக்க-5-1
ஒதுக்கித்-5-1
நடப்பதே-5-1
நேரத்தில்-5-5
வைக்கலாமா-5-1
பலருக்கு-5-1
அப்பற்று-5-1
பசுமையாக-5-1
இல்லாமல்-5-4
உடுத்தல்-5-1
துப்புரவு-5-1
பணிகளைச்-5-1
ஆகாதென்று-5-1
இடத்திலே-5-1
ஒழுங்கிலே-5-1
மந்திரம்-5-3
அறிவுரையை-5-1
திருப்பவா-5-1
இப்படிக்-5-2
இலண்டன்-5-3
மாநகரம்-5-1
பேரரசின்-5-1
விளங்கும்-5-1
அங்கேதான்-5-1
தங்கவும்-5-1
தங்கியது-5-1
அப்போதைய-5-2
அமைச்சர்-5-1
அந்நியச்-5-1
அழைத்துப்-5-3
ஈடுபாட்டை-5-1
பொருத்தது-5-2
பரவலான-5-2
எட்டுக்கு-5-1
மீட்டரில்-5-1
பெயரிட்டு-5-1
விடுகிறோமே-5-1
அகலமும்-5-1
தரைகளும்-5-1
எங்களைக்-5-5
அதுவென்ன-5-1
பிரிட்டன்-5-1
நடப்பது-5-1
அந்நாட்டை-5-1
கொடுங்கோல்-5-1
ஆட்சியாக-5-1
பலித்ததா-5-1
கடுமையான-5-1
நேர்மாறான-5-1
எதிர்த்து-5-1
பட்டனர்-5-2
அடைபட்டு-5-1
தலையையும்-5-1
வெற்றியும்-5-2
பேச்சுரிமை-5-2
நூல்களில்-5-2
நிலவுவது-5-1
பார்க்கின்-5-2
மூலையொன்று-5-2
நிலைநாட்ட-5-1
வந்தனர்-5-7
களத்திலே-5-1
மேடையில்லை-5-1
மூலைக்குச்-5-1
முழக்கம்-5-1
பேச்சாளர்-5-2
பேசியதும்-5-1
முடித்தால்-5-1
உதையாகச்-5-1
அக்காலம்-5-1
நாள்களில்-5-2
அமைக்கக்-5-1
பேச்சாளரே-5-1
கொண்டுபோய்-5-1
இடத்தில்-5-2
அதன்மேல்-5-1
நிலத்தின்-5-1
அமைத்துக்-5-1
இடையூறாக-5-1
பறிக்கும்-5-1
தடையுண்டு-5-1
மனைவியும்-5-3
பூமிக்குச்-5-1
கர்த்தர்-5-2
துரத்தில்-5-2
வந்ததைப்-5-1
அடையாளம்-5-5
நழுவினோம்-5-1
வேறொருவர்-5-1
கூடவில்லை-5-1
உழைத்துப்-5-1
விரைந்தோம்-5-1
விவகாரம்-5-1
காரமாகவே-5-1
அத்தனைக்-5-1
இருந்தால்-5-3
முப்பதும்-5-1
யாருக்குமே-5-1
வெள்ளையர்-5-2
உறிஞ்சப்-5-1
விடுமென்று-5-1
அஞ்சினோம்-5-1
கருதினோம்-5-1
கண்களில்-5-2
அதற்குக்-5-1
காரணமும்-5-1
பொறுமையாக-5-1
முறுவலோடு-5-1
தணிந்தது-5-1
அடைந்தோம்-5-1
அராஜகக்-5-1
ஆட்சிகள்-5-1
சர்ச்சில்-5-2
கொண்டாலும்-5-1
ஆட்சிமுறை-5-1
யாருக்கும்-5-1
பெற்றாலும்-5-1
ஒட்டுகளே-5-1
கொழுத்துத்-5-1
வாக்கினைப்-5-1
தேர்தலைப்-5-1
நீக்ரோவர்-5-1
அவ்வளவு-5-2
பூத்தனர்-5-1
அதற்குச்-5-1
இருக்கிற-5-1
உரிமையிலே-5-1
நினைக்கச்-5-1
சுவைக்கும்-5-1
எதெதற்கோ-5-1
சொல்லலாமா-5-1
இந்தியக்-5-3
எந்நாடும்-5-1
கேட்டபோது-5-2
இனித்தது-5-2
கருத்தும்-5-2
இனித்தன-5-1
நுழைந்தோம்-5-2
அணுகினார்-5-1
இந்தியர்-5-1
இவர்கள்-5-3
இரஷ்யச்-5-1
செம்பியன்-5-5
தாங்களும்-5-1
இருவரும்-5-4
படித்தேன்-5-1
அறிந்தேன்-5-3
உடையவர்-5-1
பூரித்தேன்-5-1
முழக்கஞ்-5-1
செழிக்கச்-5-1
பின்பற்ற-5-1
பறந்தேன்-5-1
பேசும்படி-5-1
ஆணையரைக்-5-1
போக்கிற்கு-5-1
கவனித்த-5-1
விட்டதால்-5-1
வணக்கம்-5-2
ரூதின்தன்-5-1
கற்றவர்-5-1
பழக்கக்-5-2
கொடுமையால்-5-2
ஏங்கினோம்-5-1
கருத்தைத்-5-1
தெளிந்தோம்-5-1
மொழிகளாகி-5-1
நிலத்தார்-5-1
அந்நியரை-5-1
இப்படிச்-5-4
பட்டறிவு-5-1
சிறகுகள்-5-1
மொழியாகக்-5-1
கொடுப்பதை-5-2
சோதனையாக-5-1
கிறார்கள்-5-1
குறித்துக்-5-1
சோதிப்பது-5-1
அதிகாரம்-5-1
எடுப்பிலே-5-1
பள்ளிகளை-5-1
கல்விமுறை-5-1
காலத்தோடு-5-1
தீவினையாக-5-1
சோதனையும்-5-1
நெஞ்சமும்-5-1
கூறுகிறதா-5-1
மன்னனது-5-1
மாளிகையாக-5-1
ஆட்சியைக்-5-1
இரத்தம்-5-1
ஆறேயாகும்-5-1
பலிகளும்-5-2
அளவில்லை-5-1
அப்படியே-5-5
அழகியது-5-1
தொல்பொருள்-5-1
பார்க்கவே-5-1
பிற்பகல்-5-2
மகிழ்ந்து-5-1
ஆங்காங்கே-5-1
பெஞ்சுகள்-5-1
ஊர்களில்-5-2
மாளிகைகள்-5-1
செய்ததைப்-5-1
களிக்கச்-5-1
இட்டனர்-5-1
மாதங்களா-5-1
கடும்போர்-5-1
வெந்நீரில்-5-1
குடிக்கும்-5-1
கலங்காது-5-1
கடைசியில்-5-1
விதந்தரு-5-1
விளைந்தெனை-5-1
தொழுதிடல்-5-1
சுதந்திர-5-1
விளங்கிய-5-1
கேட்கிறது-5-1
கேளுங்கள்-5-4
பெறுங்கள்-5-1
இரண்டாம்-5-2
முப்பெருந்-5-1
நடந்தது-5-2
ரூஸ்வெல்ட்-5-1
அமைதிக்கு-5-1
விரிவாகத்-5-1
தெரிகிறதே-5-1
அம்மாளிகை-5-2
போய்விட்ட-5-1
நலவிடுதி-5-4
கடலகம்-5-1
காட்டினார்-5-5
எங்களைச்-5-1
அழைத்துக்-5-2
ஐயத்தைக்-5-2
இயற்கைச்-5-1
ஆரோக்கிய-5-2
பாடுபடும்-5-3
வேலைக்குத்-5-1
வசதியாக-5-1
தனித்தனி-5-1
இரயில்வே-5-1
விடுதிகன்-5-1
இடங்கள்-5-1
இல்லாதது-5-1
சென்றபோது-5-1
ஏரிகளில்-5-1
நீராடலாம்-5-1
உடையோடும்-5-1
சேர்த்தோம்-5-1
அங்குப்போ-5-1
இளைப்பாறி-5-1
வயோதிகர்-5-1
அம்மையாரை-5-1
பெண்மணியை-5-1
பார்த்தார்-5-1
வேண்டினார்-5-1
துக்கத்தை-5-1
மற்றவர்-5-2
மணிநேரம்-5-1
நற்காற்று-5-1
கேட்பதும்-5-1
கண்ணீரால்-5-1
நாட்டிலேயே-5-1
அழகப்ப-5-1
செட்டியார்-5-1
கல்லூரிப்-5-1
புரிகளில்-5-1
கழிக்கும்-5-1
ஏங்கிற்று-5-1
மனசாட்சி-5-1
சீருடையும்-5-1
அதற்கும்-5-1
செய்யவும்-5-1
வள்ளுவன்-5-1
சொன்னதும்-5-1
எங்கெங்கோ-5-1
பாய்ந்தது-5-1
ஆண்மகன்-5-1
கரைக்குத்-5-1
குதித்தார்-5-1
குளிக்கத்-5-1
மறுத்தார்-5-2
உறுதியாக-5-3
காட்டாமல்-5-1
எங்களைத்-5-2
அப்போதும்-5-1
காணவில்லை-5-1
முகத்தில்-5-1
கால்களில்-5-1
பொய்க்கால்-5-3
அதிர்ச்சி-5-1
ஈடுபட்டு-5-3
வாழ்கிறார்-5-1
நடையென்று-5-1
வயதுடைய-5-1
வேலைக்குப்-5-2
உழைப்பும்-5-1
வாழ்ந்தால்-5-1
ஏற்படும்-5-3
எங்களிலே-5-1
காய்ச்சல்-5-1
சாக்காகக்-5-1
திரும்பிக்-5-1
சென்றனர்-5-2
விடுதிகள்-5-1
நான்காவது-5-2
தங்கலாம்-5-2
படிப்பிலோ-5-1
மாணவியரே-5-1
முறைப்படி-5-1
கிடைக்கும்-5-1
மாதத்தில்-5-1
விடுமுறைக்-5-1
பதினைத்து-5-1
விடுவதால்-5-1
படிப்புக்-5-1
இலவசத்-5-1
மாணவியர்-5-2
துரங்கூட-5-1
பாடல்கள்-5-1
விளையாடிக்-5-1
எங்களைப்-5-2
என்பதில்-5-1
விலிருந்து-5-1
பறந்தது-5-1
சிறுமியர்-5-4
இணையற்ற-5-1
அறிவோடும்-5-1
இந்நிலையை-5-1
வேண்டியதை-5-1
பலியாக்கி-5-1
விடுகிறோம்-5-1
கையிழந்து-5-1
ஊனர்கள்-5-1
இதைவிடக்-5-1
அண்மையில்-5-1
பகன்றார்-5-1
சாந்தியால்-5-1
தழைப்பது-5-1
வேண்டினேன்-5-1
கட்டிடம்-5-1
கூடத்தில்-5-2
அறுபத்து-5-2
பாடங்கள்-5-1
உயர்நிலை-5-1
இக்கல்வி-5-2
படிக்கவோ-5-1
விரும்பிய-5-1
படிப்பில்-5-1
வகுப்பும்-5-1
வகுப்பில்-5-9
பயில்வது-5-1
நிலைக்குத்-5-1
வைப்பதன்-5-1
நற்பெயர்-5-1
வேகமாகக்-5-1
இவற்றைப்-5-1
மாடிகளும்-5-1
அறைகளும்-5-1
ஆண்களைப்-5-2
பெண்களும்-5-3
உரையாடல்-5-2
முதல்வர்-5-12
அறைக்குள்-5-1
நுழைந்தார்-5-1
அமர்ந்து-5-1
நூல்களைப்-5-1
பாடங்களை-5-2
சேர்ந்தால்-5-1
என்னிடம்-5-2
அம்மாளின்-5-4
கண்களிலே-5-1
அம்மானின்-5-1
உயர்ந்து-5-1
மாணவியின்-5-1
இவரன்றோ-5-1
இனிமையாக-5-1
மாணவிக்கு-5-2
வந்தவர்-5-1
தெளிவோடும்-5-1
முதியவர்-5-1
குட்டுவது-5-1
சொல்லாமல்-5-1
வகுப்பிலே-5-2
அவர்களே-5-1
உதவியது-5-1
நிலைக்குச்-5-1
பிரித்தால்-5-1
பிடிப்பதே-5-1
சிறந்தது-5-1
நோகாதபடி-5-1
நேர்ந்தால்-5-1
விரையலாம்-5-1
கருத்துரை-5-1
தாவரமும்-5-1
தன்மையும்-5-1
மிஞ்சினால்-5-1
மகிழாமல்-5-1
இனிமையைக்-5-1
தொடக்கப்-5-4
முதல்வரே-5-1
சோற்றுக்கு-5-1
பிடிக்கக்-5-1
கல்வியில்-5-2
எப்படிச்-5-2
காண்டமும்-5-1
வழக்குரை-5-1
வழக்கினை-5-1
அப்பாலும்-5-1
உணரலாம்-5-1
கணக்கோடு-5-1
அறியலாம்-5-1
எத்தனைப்-5-1
தீங்கானது-5-1
அறிவையும்-5-1
கொடுப்பதே-5-1
கலைகளைப்-5-1
இத்தெளிவு-5-1
பரவினால்-5-1
நிழற்பட-5-1
குட்டிகள்-5-2
முடித்துக்-5-1
படமொன்றை-5-1
விநாடிகள்-5-1
எனக்குத்-5-1
தோன்றிற்று-5-1
அருமையாக-5-1
இன்னொருவ-5-1
எக்ஸ்போஸ்-5-1
செய்யலாம்-5-1
பேசவில்லை-5-1
சரியில்லை-5-1
சொன்னதால்-5-1
கொள்வதைப்-5-1
கருத்துத்-5-1
கருத்துப்-5-1
வழிகூறும்-5-1
நிறைவுக்கு-5-1
எடுத்தான்-5-1
இவனுக்கு-5-1
போட்டாலும்-5-1
பிய்த்துத்-5-1
பிழைக்கிற-5-1
பட்டியல்-5-1
பறைசற்றி-5-1
கண்டமுறை-5-1
வத்திடாதோ-5-1
நிழலாடிக்-5-1
கல்லெறிய-5-1
தம்பிகளை-5-1
திறமையைப்-5-2
வேட்டையிலே-5-1
விரைகிறது-5-1
சமுதாயம்-5-5
பிள்ளையைச்-5-1
மற்றெல்லா-5-1
சீராக்கக்-5-1
இனியென்ன-5-1
ஆயிரத்து-5-1
இருந்தேன்-5-1
ஏற்பாடாகி-5-1
தங்கிவிட-5-1
காப்பாற்ற-5-1
மயிலொன்று-5-1
இயற்கைத்-5-1
குளிரிலும்-5-1
மாணவியார்-5-1
கல்வியின்-5-2
தம்பிகள்-5-1
தங்கைகள்-5-1
வையுங்கள்-5-1
வரிசையில்-5-1
பாராட்டிய-5-1
நெய்தவர்-5-1
வேலைப்பாடு-5-2
அப்படியா-5-3
பெற்றுள்ள-5-1
இதற்குப்-5-1
பூரிப்போடு-5-1
வெற்றிகள்-5-1
காட்டிலும்-5-1
மூத்தவர்-5-1
அருவியும்-5-1
அழகாகத்-5-1
சொக்கினேன்-5-1
பெரியவர்-5-1
தூக்கினார்-5-1
இவர்தான்-5-1
வரலாற்றை-5-1
உள்ளனரே-5-1
வரைவதில்-5-1
ஒராண்டுப்-5-1
நீறுபூத்த-5-1
நெருப்புப்-5-1
போற்றுவதா-5-3
வயதிலும்-5-1
திறமைகளை-5-2
மன்னிக்க-5-1
இழுத்தேன்-5-1
கணீரென்று-5-1
போட்டியில்-5-2
போட்டிலில்-5-1
அம்மாளும்-5-1
ஆகவில்லை-5-1
இக்கொடையே-5-1
கைதட்டல்-5-2
ஆர்வமும்-5-1
சிறப்பைப்-5-1
போவோமென்று-5-1
ஒலித்துக்-5-1
ஒலித்துப்-5-1
திரும்பிய-5-1
பகிர்த்து-5-1
கிழவனும்-5-1
கிழவியும்-5-1
பெறுவதில்-5-1
ஆண்டுதான்-5-1
வாங்குவதை-5-1
நீட்டினேன்-5-1
வடித்தாள்-5-1
கணக்குப்-5-1
முடங்கிக்-5-1
கலைகளைக்-5-1
வளர்ந்து-5-1
நாட்டையும்-5-1
காமிக்கோடு-5-1
விடுகிறார்-5-1
கொடுப்பார்-5-1
அமைப்பும்-5-1
அந்நாட்டு-5-2
மக்களைத்-5-1
வியப்பாக-5-2
இவ்வெளிய-5-1
இத்தனைப்-5-1
பேராற்றல்-5-1
இவ்வுரையை-5-1
ஆசிரியரா-5-2
பட்டதாரி-5-1
எப்படியோ-5-2
தெரிந்தைச்-5-1
பார்ப்போம்-5-1
நினைக்கும்-5-1
மேற்கூறிய-5-1
அறியாமைக்-5-1
காரிருளில்-5-1
பிழைப்புப்-5-1
கேட்டோரம்-5-1
யாருக்குக்-5-1
பலருக்கா-5-1
கண்டனர்-5-2
விடுதலைப்-5-1
ஈடுபடத்-5-1
துடிக்கும்-5-1
என்பதைத்-5-1
ஒதுக்கிய-5-1
எதிர்கால-5-2
கெவ்வளவு-5-1
ஆழமாகப்-5-1
எத்தகைய-5-1
நிலையையும்-5-2
கூடியதாக-5-1
இரஷியாவை-5-2
பொதுவுடைமை-5-1
ஏற்பட்டு-5-1
பாதிக்கும-5-1
இயங்கச்-5-1
கற்றதைப்-5-1
தலைவரைப்-5-1
கொள்வதில்-5-1
பின்னரும்-5-3
கோடானுகோடி-5-1
விளக்கக்-5-1
பகுதியும்-5-1
தேவையையும்-5-1
அப்படித்-5-1
சூழ்நிலையை-5-1
வளர்த்து-5-1
சொற்களும்-5-1
தொகுப்பின்-5-1
அரிதினும்-5-1
பெரிதினும்-5-1
புகழ்ச்சி-5-1
ஏதாவதொரு-5-1
கூற்றினைக்-5-1
வாரங்கள்-5-1
வெற்றியொளி-5-1
கூறவில்லை-5-1
மறிந்தோர்-5-1
பேர்களில்-5-1
யாருக்குத்-5-1
விடுகிறேன்-5-1
நேர்ந்தது-5-1
சொற்றொடர்-5-1
மனக்கண்-5-1
நிறுத்தும்-5-2
பதினெட்டு-5-1
வயதினரோ-5-1
பருவத்தை-5-1
நெடுந்ரம்-5-2
விட்டவர்-5-1
சான்றிதழ்-5-2
கற்பதையே-5-1
காளையரும்-5-1
வினாக்கள்-5-3
கற்பதில்-5-1
முதியோரும்-5-1
இத்தொடர்-5-1
தொழிலாளர்-5-1
ஆண்களோடு-5-2
விடுகிறதா-5-1
கல்வியும்-5-6
சிலருடைய-5-1
உடைமையாக-5-1
குடிகளிலே-5-1
எழுபத்து-5-1
நிலைக்குக்-5-1
கற்றனர்-5-1
நின்றனரா-5-1
படிக்கக்-5-4
கல்வியால்-5-1
தெரிகிறதா-5-1
உறையுளும்-5-1
வாழ்க்கைத்-5-1
வருகிறோம்-5-1
இன்றுவரை-5-1
இடையறாது-5-1
ஒடுக்கும்-5-1
ஆதரவான-5-1
மலர்த்த-5-1
படிக்கத்-5-3
அப்பசியை-5-1
அற்றவன்-5-1
அந்நிலையை-5-1
குடிமகன்-5-1
ஆட்சியும்-5-1
கொண்டதோடு-5-1
ஆதரவைத்-5-1
மேற்கொள்ள-5-1
விளங்காது-5-1
தற்குறித்-5-2
தன்மையைக்-5-1
அழிக்கும்-5-1
தீவிரமாக-5-1
இத்தனைக்-5-1
இல்லையாம்-5-1
ஆட்சியின்-5-1
கொண்டதும்-5-1
வேள்வியில்-5-2
வேண்டுகோள்-5-10
விளைந்தது-5-1
அறியாமையை-5-2
அழிக்கப்-5-2
அம்மட்டோ-5-1
கொண்டுள்ள-5-1
வரவில்லை-5-4
கூடுதலாக-5-1
குடும்பச்-5-1
களுக்கும்-5-1
பிடித்துத்-5-1
பேருக்கும்-5-1
பயிற்சிக்-5-2
அச்சிட்டு-5-1
அவற்றைக்-5-2
கவனித்து-5-1
விரைவாகப்-5-1
வேலையையும்-5-1
இப்புதுத்-5-1
அவிழ்த்து-5-1
முறைகளைச்-5-1
அப்படிச்-5-1
போக்கையும்-5-1
பிரசாரம்-5-3
செய்தவர்-5-1
கைகட்டிக்-5-1
பிரசாரப்-5-1
கற்போரைத்-5-1
திரட்டும்-5-1
ஆசிரியச்-5-1
அவர்களை-5-1
ஏற்றபடி-5-1
இதற்குத்-5-1
உழைப்பினை-5-1
பாரதியின்-5-1
தொண்டாற்ற-5-1
பொருளாதார-5-2
குழப்பம்-5-1
நாடுகளின்-5-1
ஒழிப்புக்-5-1
கழகத்தை-5-1
வீடுதோறும்-5-1
உள்ளுர்க்-5-1
பொதுவிடம்-5-1
கிடைத்ததோ-5-1
முதியோரைக்-5-1
ஆண்களையே-5-1
பொறுப்புச்-5-1
பெண்களின்-5-1
வீட்டிலேயே-5-1
பயனுள்ள-5-1
வேலைகளும்-5-1
உணர்ந்த-5-1
சரிநிகர்-5-1
உறுதிகள்-5-1
இடமுண்டு-5-1
அங்நிலையே-5-1
அருமையும்-5-1
முதியோர்க்-5-1
அறிந்தோம்-5-1
கனவுகூட-5-1
ஆணாயினும்-5-1
எட்டாவது-5-1
பத்தாவது-5-1
தெரிந்தால்-5-1
தொடங்கிய-5-1
உயர்வது-5-1
தொடக்கக்-5-1
ஏறத்தாழ-5-1
முந்நூற்று-5-1
இக்கல்லி-5-1
வகைகளைப்-5-1
படிப்பைத்-5-1
மாணவியரா-5-1
அலுவலிலோ-5-1
படிப்போரே-5-1
ஒன்றுண்டு-5-1
அமைப்பில்-5-1
அடங்காக்-5-1
நூல்களின்-5-1
கொள்வதால்-5-1
வெளியாகும்-5-1
இருபதையே-5-1
எண்பதும்-5-1
நூல்களையே-5-1
படித்தோர்-5-1
குடும்பத்-5-1
கோள்களில்-5-1
வேண்டுகோளை-5-1
மனைவியைக்-5-1
சொல்லுவார்-5-1
வினாக்களை-5-1
ஒன்றுகூட-5-1
அனைத்தும்-5-1
சுற்றியுமே-5-1
கேள்விகள்-5-1
கேள்வியைக்-5-1
ஆண்டுகள்-5-2
நோட்டிலும்-5-1
முதலிலேயே-5-1
பழகலாம்-5-1
நோட்டுகள்-5-1
உண்மையான-5-1
மேற்கொண்டு-5-1
முடித்தாள்-5-1
விடட்டுமா-5-1
மகிழ்ச்சி-5-1
மனைவியைப்-5-1
வேண்டினாள்-5-1
திகைத்தார்-5-1
கூறிவிட்டு-5-1
என்றதால்-5-1
நமக்குப்-5-1
மாணவியோடு-5-1
பலகையில்-5-2
எழுதுவதா-5-2
பழக்கம்-5-1
எழுதுவது-5-1
கொடுங்கள்-5-1
கெஞ்சிற்று-5-1
தெரியாமல்-5-1
திகைத்தேன்-5-1
உதவிக்கு-5-1
எலிசபெத்-5-2
உனக்குக்-5-1
அம்மாணவி-5-1
பலகைகள்-5-1
காட்சியில்-5-1
தனியாகவே-5-1
பூங்காவில்-5-1
நடந்தன-5-1
மாலையிட்டு-5-1
முடிப்புக்-5-1
அவ்வளவே-5-1
தஞ்சையில்-5-1
கொடுத்துப்-5-1
ஒருவரும்-5-1
குறைபோக்க-5-1
செய்ததும்-5-1
எடுக்கும்-5-1
துடித்தல்-5-1
அம்மானிட-5-1
இயல்பின்-5-1
மேற்கண்ட-5-1
வந்தாலும்-5-1
களெல்லாம்-5-1
இரும்புப்-5-1
பெட்டியாக-5-1
பஞ்சைகள்-5-1
நீளட்டும்-5-1
ஒடட்டும்-5-1
அங்கும்-4-14
இங்கும்-4-13
பயணக்-4-1
தமிழக-4-2
அரசின்-4-5
முன்னாள்-4-1
சென்னைப்-4-3
கழகம்-4-1
செஞ்சுரி-4-1
பிரைவேட்-4-1
லிமிடெட்-4-1
எஸ்டேட்-4-1
நான்காம்-4-2
பதிப்பு-4-2
ஆகஸ்டு-4-1
முன்னுரை-4-1
பயணம்-4-2
சோவியத்-4-48
முறையும்-4-5
பெற்றேன்-4-4
என்னைக்-4-4
சத்திய-4-2
அவற்றை-4-4
தொகுப்பை-4-1
வடிவில்-4-1
வெளியிட-4-4
செஞ்சுசி-4-1
இந்நூலை-4-2
அனுமதி-4-3
இந்திய-4-4
பொறுப்பு-4-1
நிலையில்-4-5
முதலாக-4-1
நகரில்-4-3
சேர்ந்து-4-16
தமிழ்த்-4-2
பொங்கல்-4-1
எனக்கு-4-5
தமிழ்ப்-4-2
சுற்றுப்-4-2
தமக்கு-4-1
சிறந்த-4-7
அன்னார்-4-1
வாழ்க்கை-4-2
வியந்து-4-1
எவ்வாறு-4-4
விஞ்ஞான-4-12
நுட்பக்-4-1
கல்வியை-4-4
சாதாரண-4-6
பயின்று-4-2
பட்டம்-4-5
முன்னேற-4-4
உலகின்-4-1
ஒன்றான-4-2
முறையில்-4-5
என்பன-4-1
தமக்கே-4-1
தடையில்-4-1
தமிழில்-4-5
உரியது-4-1
சமுதாய-4-3
ஊக்கும்-4-2
இளைஞர்-4-10
இருவர்-4-2
தலைவர்-4-9
நூலகம்-4-10
லெனினும்-4-2
பரப்ப-4-3
கலையின்-4-3
கிராடில்-4-1
உள்ளம்-4-5
மெய்யான-4-4
செல்வம்-4-3
இருந்த-4-5
என்னும்-4-7
விட்டார்-4-5
என்றார்-4-11
அடிகள்-4-1
பின்னர்-4-14
எழுதிய-4-3
புரட்சி-4-8
ஆண்டின்-4-1
கலாசார-4-1
நிறைவேற-4-1
செல்லும்-4-5
பார்த்த-4-3
நகரம்-4-3
நாங்கள்-4-33
மீட்டர்-4-4
ஆயிரம்-4-3
ஏக்கர்-4-3
பரப்பை-4-1
உடையது-4-2
பருத்தி-4-1
மற்றொரு-4-7
பக்கம்-4-15
தானியம்-4-1
விளைந்த-4-1
தோட்டம்-4-3
அகன்று-4-1
பரந்து-4-1
தொலைவிலே-4-1
எங்கள்-4-32
பூமியாக-4-1
பாக்கிய-4-1
ஊர்கள்-4-1
வறண்ட-4-1
வளமான-4-1
முடியாதா-4-1
மின்சார-4-3
மடங்கு-4-1
கொடுத்து-4-9
வழக்கை-4-1
நல்லது-4-6
விட்டால்-4-2
இப்படி-4-12
ஏங்கின-4-1
பங்குச்-4-1
பாழாவதை-4-1
நிலவும்-4-1
தண்ணிர்-4-1
பங்குத்-4-1
நாட்டின்-4-11
கடலில்-4-2
இன்னும்-4-8
எத்தனை-4-14
வெண்ணெயை-4-1
வைத்துக்-4-2
நெய்க்கு-4-1
மூவரும்-4-4
விடியுமா-4-1
என்பது-4-10
ஊழியர்-4-1
ஏங்கிப்-4-2
பதறிப்-4-1
தீர்த்து-4-1
வேண்டும்-4-43
அமைந்த-4-2
அங்குப்-4-4
அளவில்-4-6
தேக்கம்-4-1
கூட்டுப்-4-2
தூற்றித்-4-1
பிரித்து-4-1
நீங்கள்-4-7
கல்விக்-4-14
தனியாக-4-1
பரந்த-4-2
மைதானம்-4-1
கிடையாது-4-5
அதிகம்-4-9
இணைந்த-4-1
சிறிதாக-4-1
பொதுவாக-4-1
தெளிவாக-4-1
தொடக்க-4-7
மலர்ப்-4-1
பள்ளிக்-4-3
விளங்க-4-1
அழகிய-4-5
திறைந்த-4-1
வகையாக-4-1
நகரப்-4-2
கொஞ்சம்-4-3
போகிறது-4-1
வருமாறு-4-2
சிறுவர்-4-6
ஆக்கப்-4-2
பணியும்-4-1
படிக்க-4-7
கேட்கப்-4-1
மட்டும்-4-18
வளரும்-4-5
முறையாக-4-1
தோட்டப்-4-2
எளிதாக-4-4
வகுப்பு-4-15
ஏற்றது-4-2
பல்வேறு-4-1
நாட்டுப்-4-7
உணவுப்-4-1
விடாமல்-4-1
நோக்கைப்-4-1
முடியுமா-4-4
உயர்வை-4-1
செயலின்-4-1
பயனைக்-4-1
கோடிகோடி-4-1
மகிழும்-4-1
நாள்கள்-4-4
சென்றன-4-5
தாங்கள்-4-8
நகரைச்-4-1
உக்ரைன்-4-1
நகரின்-4-2
நடுவில்-4-2
ஐம்பது-4-7
நிலத்தை-4-2
அல்லர்-4-12
மேதைகளா-4-1
இன்றும்-4-4
வெள்ளாமை-4-1
தொட்டால்-4-1
களுக்கு-4-2
ஒதுக்க-4-1
வேண்டிய-4-18
சென்றோம்-4-13
சுற்றிக்-4-2
பார்த்து-4-3
வந்தோம்-4-4
தானியப்-4-1
தரமாக-4-1
இன்னொரு-4-1
அறைக்கு-4-1
கண்டது-4-6
கண்ணைச்-4-1
ருந்தன-4-1
சாப்பிட-4-1
பத்துப்-4-3
புதுவகை-4-3
உங்கள்-4-14
உள்ளன-4-2
ஒவ்வொரு-4-12
ஆப்பிள்-4-2
வெளியில்-4-1
களையும்-4-2
எப்படி-4-11
அழைத்து-4-2
பத்திலே-4-1
பத்தும்-4-2
எடுத்து-4-4
மிகுந்த-4-2
உண்டோம்-4-1
மெதுவாக-4-2
வரையில்-4-2
உணராத-4-2
சுவையோடு-4-1
பகுப்பு-4-1
கொடுத்த-4-7
இருந்து-4-9
அக்கறை-4-2
பொறுக்கி-4-1
அனுப்பி-4-3
வைக்கும்-4-1
தோட்டத்-4-1
துணிந்து-4-2
எட்டிப்-4-4
வுமல்ல-4-1
நாட்டில்-4-13
காட்டும்-4-2
மேதைகளை-4-1
வழியேது-4-1
மேதைகள்-4-2
இறங்கி-4-2
கல்வித்-4-9
திட்டம்-4-4
அமைத்து-4-4
துறையில்-4-9
சாதனைப்-4-1
என்பதை-4-13
ஆதியில்-4-2
சார்பில்-4-3
தனியார்-4-6
முடியாத-4-5
நாளையும்-4-1
ஒரளவு-4-3
வீட்டுக்-4-2
போன்றது-4-1
தோன்றிய-4-1
ஒடையில்-4-1
நேராகப்-4-1
தெரிந்தே-4-1
குறைந்த-4-4
வறுமைச்-4-1
பலரைச்-4-1
தேவைக்கு-4-1
காலியாக-4-1
கொண்டால்-4-2
அறிவைக்-4-1
கொண்டேன்-4-6
விட்டேன்-4-5
மனிதன்-4-1
தேய்வானோ-4-1
முன்பின்-4-3
நோயாளியை-4-1
ஆலோசனை-4-1
இல்லையா-4-4
விடுவோர்-4-1
பள்ளிப்-4-3
அப்படி-4-2
வஞ்சம்-4-2
போக்கோடு-4-1
கொடுக்க-4-8
முடியுமோ-4-3
மீண்டும்-4-9
தட்டிக்-4-1
விட்டோம்-4-2
முயற்சி-4-3
தலைமுறை-4-4
பாதியிலே-4-1
பெருக்கி-4-4
செலவைக்-4-1
குறைவாக-4-1
மிகமிக-4-1
மார்க்கு-4-1
இடத்தை-4-2
இதையும்-4-1
கேட்கத்-4-1
இல்லாத-4-4
உடம்பு-4-1
நன்றாக-4-2
எதற்கு-4-2
படுக்கை-4-1
வேளைக்கு-4-1
அல்லது-4-7
பெருக்க-4-2
தரமான-4-1
கோதாவரி-4-1
கிருஷ்ணா-4-1
முழுக்க-4-1
பணியில்-4-3
திருப்ப-4-1
சொல்லத்-4-2
பற்றிப்-4-9
ஏற்பாடு-4-5
சொந்தம்-4-1
ஒதுக்கி-4-1
வைத்துப்-4-2
செய்தால்-4-3
விளையும்-4-1
விளையப்-4-1
நெல்லும்-4-1
வாழையும்-4-1
நூறுகள்-4-1
மக்கள்-4-30
உழைப்பு-4-1
பாரதப்-4-1
தள்ளும்-4-1
ஆளுக்கு-4-1
தள்ளல்-4-1
புரியும்-4-5
தாங்கல்-4-1
கைகளும்-4-1
சிலபல-4-1
உழைக்க-4-4
கையாயின்-4-1
ஒருவர்-4-23
வல்லான்-4-1
ஒருவன்-4-1
முடியும்-4-5
வல்லார்-4-1
மனிதக்-4-1
இயக்க-4-1
சிலரும்-4-1
பலரும்-4-5
வளரத்-4-2
துடிக்க-4-2
பற்றும்-4-1
பயிரிட-4-1
தீட்டிய-4-2
முதியோர்-4-39
வளருமா-4-1
அறியாமை-4-2
உழலும்-4-1
நோயென்று-4-1
வளராது-4-1
பன்னிர்-4-1
முடியாது-4-14
வெந்நீர்-4-1
எரியாது-4-1
கல்விப்-4-3
தொண்டர்-4-1
ஒட்டிக்-4-1
வழியாக-4-1
கல்லாத-4-2
கற்றுக்-4-15
பெருகும்-4-3
வெள்ளமே-4-1
பஞ்சம்-4-3
விரைவிலா-4-1
மறந்து-4-1
ஒன்பது-4-2
சீறலும்-4-1
மின்னின-4-2
திறந்து-4-1
எங்களை-4-7
மட்டுமா-4-6
யாரையுமே-4-1
காலமும்-4-2
சூழலும்-4-1
அப்போது-4-10
பல்லைக்-4-2
வேடிக்கை-4-2
அறிந்த-4-1
எழுந்த-4-1
தெருவோர-4-1
முப்பது-4-2
நாற்பது-4-5
அத்தனை-4-6
பெண்கள்-4-4
எழுதிப்-4-3
கண்டோம்-4-9
பற்றிக்-4-6
அப்போதே-4-2
நோட்டம்-4-2
சமயச்-4-2
உஸ்பெக்-4-1
ஜெர்மன்-4-1
வகுப்பே-4-1
சகோதர-4-1
இரஷிய-4-7
கற்றுத்-4-2
தங்கள்-4-12
அன்றாட-4-2
அலுவல்-4-1
தீர்ந்த-4-1
அக்கடா-4-1
வீட்டிலே-4-1
விழ்ந்து-4-1
அறிவின்-4-1
வாழ்வும்-4-1
யொன்றைக்-4-2
கற்கும்-4-4
கொள்ளாது-4-1
இல்லவே-4-1
இரவுக்-4-3
கண்டேன்-4-10
அருகில்-4-2
டாக்டர்-4-3
அதாவது-4-3
இளமைப்-4-1
படித்து-4-5
ஆட்சிக்-4-4
பெற்றார்-4-2
ஊக்கம்-4-1
வந்தார்-4-7
சிறப்பு-4-3
யாதானும்-4-1
நாடாமால்-4-1
ஊராமால்-4-1
யாருக்கு-4-2
சீட்டுப்-4-1
பின்னும்-4-2
என்கிற-4-4
போக்கிலே-4-4
நமக்கா-4-2
முடிந்த-4-1
அவ்வழி-4-1
கற்கிற-4-1
சொந்தம-4-1
மகளிர்-4-2
புரிந்த-4-1
புதுமொழி-4-1
ஒன்றைக்-4-3
உலகப்-4-6
நடந்த-4-1
ஆட்டும்-4-1
போகிறதோ-4-1
மணிகள்-4-2
வாடகைக்-4-1
தெருவில்-4-2
கூட்டம்-4-11
வாகனப்-4-1
வரத்து-4-1
முதலில்-4-1
கதவைத்-4-2
திறக்க-4-1
பூட்டிக்-4-1
காரோட்டி-4-5
மெல்லத்-4-1
செவியில்-4-1
குழுவைச்-4-1
சேர்ந்த-4-2
பயணஞ்-4-2
செய்யும்-4-4
ஓங்கித்-4-1
கேட்டது-4-4
வைத்தார்-4-1
ஒட்டலை-4-1
நோக்கிப்-4-1
பிறந்து-4-1
சென்றது-4-2
சந்தடி-4-1
நிறைத்த-4-1
இந்தச்-4-1
சாலையில்-4-1
படித்த-4-3
எதுவாக-4-1
பரணியோ-4-1
போக்கிக்-4-1
கொள்ளத்-4-1
அந்நூல்-4-1
கேட்டுச்-4-1
இரஷ்ய-4-1
மொழியில்-4-3
வந்தது-4-10
என்றேன்-4-6
நிறையப்-4-3
சோதனைப்-4-1
அழகான-4-2
தெளிவான-4-2
நூலென்று-4-1
பாட்டாளி-4-3
இந்தக்-4-1
கல்லூரி-4-11
கற்பதா-4-2
அல்லாது-4-2
காத்துக்-4-2
மாணவரா-4-1
கேட்டேன்-4-6
இப்போது-4-8
விடுமுறை-4-3
ஒன்றில்-4-3
கற்கப்-4-1
போகிறேன்-4-1
கூட்டியே-4-1
கூறினார்-4-14
வருமுன்-4-1
கற்போர்-4-3
மாணவர்-4-15
அறிந்து-4-10
நமக்கு-4-4
நாட்டிலே-4-1
கஞ்சியே-4-1
பெறுவது-4-1
இரவில்-4-1
ஆற்றல்-4-7
பற்றிய-4-6
அறிவைப்-4-1
சிறக்க-4-3
பெற்றதா-4-1
கேட்டார்-4-4
அச்சிலே-4-1
மலிவாக-4-5
நூல்கள்-4-9
கிடைக்கா-4-1
இட்டுக்-4-1
கட்டிப்-4-1
நூல்களை-4-8
கொண்டோம்-4-5
வாங்கிக்-4-1
சொற்பத்-4-1
கேட்டோம்-4-10
ஊதியம்-4-4
உள்ளது-4-7
நானல்ல-4-1
வெளியீடு-4-2
பசியைப்-4-1
வாணிகம்-4-1
குவிக்க-4-1
அமைப்பு-4-3
பெற்றவை-4-1
பல்துறை-4-1
கொண்டவை-4-3
இலாபக்-4-1
அற்றவை-4-2
குறியோடு-4-1
சேர்த்து-4-2
வந்தால்-4-3
ஐந்நூறு-4-1
படிகள்-4-2
நிலையம்-4-3
வாங்கச்-4-1
விரைவான-4-2
விற்பனை-4-1
தூற்றிக்-4-1
கொள்ளும்-4-3
முக்கிய-4-1
காரணம்-4-1
பதிலின்-4-2
வாங்கிப்-4-3
ஆயிரமா-4-2
கதைகளா-4-1
போராட்ட-4-1
போக்குக்-4-1
விகடச்-4-1
தெரிந்து-4-8
முந்தைய-4-2
யூட்டுப-4-1
வையல்ல-4-1
ஒட்டப்-4-1
படிப்பு-4-4
இவற்றை-4-3
ஆயினும்-4-6
சுற்றிச்-4-1
எண்பது-4-1
சீரியஸ்-4-2
ஊன்றிப்-4-1
அதிகாரி-4-1
அப்பால்-4-3
விரியாத-4-1
தெரியாத-4-3
துரங்கி-4-1
மியூசிய-4-1
பலத்த-4-1
அதற்கு-4-4
அடுக்கி-4-1
துலகப்-4-1
விரும்பி-4-2
தகவலை-4-1
குறிப்பை-4-1
சுழலும்-4-1
தொட்டில்-4-4
வைப்பார்-4-1
சுழன்று-4-1
நிற்கும்-4-2
வருகிற-4-1
கொள்வார்-4-1
அடுத்த-4-9
இடையில்-4-1
கிடைத்த-4-2
பகுத்து-4-1
கண்டோரே-4-1
வழங்கு-4-1
அறுபது-4-3
மொழியும்-4-1
இருக்க-4-4
வேண்டுமா-4-1
எல்லாம்-4-3
சென்றார்-4-5
தமிழ்ச்-4-1
உடைமைக்-4-1
கொள்கைச்-4-1
கண்களை-4-1
என்னால்-4-2
மாகடல்-4-1
வெள்ளம்-4-1
ஆழ்ந்து-4-2
அறிவொளி-4-2
இந்நிலை-4-2
அற்புத-4-3
மெய்யாக-4-2
அங்குச்-4-4
செல்வோரை-4-1
இயலும்-4-1
அடியில்-4-3
பலமுறை-4-2
லெனினது-4-3
பெயரையோ-4-2
அவரது-4-8
கேட்டுத்-4-1
எண்ணமே-4-1
போட்டது-4-1
பணிவிலே-4-1
அல்லவா-4-3
ஒருபோது-4-1
குழுவில்-4-1
தெரியுமா-4-4
ஒலியைப்-4-1
போடாமல்-4-1
உடைமைப்-4-1
ஆணிவேரை-4-1
கிளையைக்-4-1
முறையிலே-4-1
நடந்து-4-4
விதைத்து-4-1
பிணிகள்-4-1
உறைந்து-4-1
பிறவித்-4-1
துன்பம்-4-2
அன்றோடே-4-1
ஆட்சியை-4-2
தண்டனை-4-2
எண்ணம்-4-1
வல்லமை-4-1
சிலரது-4-1
பாமரர்-4-1
எளிதான-4-2
தொடர்பு-4-2
கொண்டது-4-2
வேலைகளை-4-2
முடிக்க-4-1
வகையான-4-2
பணிகளை-4-1
பணியையே-4-1
கொண்டும்-4-1
வேண்டாவா-4-3
எட்டின-4-1
உயிர்ச்-4-1
சேதமும்-4-1
பெறுவோம்-4-1
ஆட்சித்-4-2
முறையைக்-4-1
இழுத்து-4-3
வைத்தாக-4-1
கற்பதே-4-2
நாட்டுத்-4-4
அன்றும்-4-2
கொள்கையை-4-2
இப்போதே-4-3
வைத்தேன்-4-1
கட்டிக்-4-3
உலகம்-4-4
வெளியிலே-4-1
சுற்றிய-4-1
வகைகளை-4-1
குதித்து-4-1
வெடிக்க-4-1
காலத்து-4-1
உலகத்-4-1
பிடித்து-4-2
மாணவப்-4-3
பருவம்-4-3
மாநிலக்-4-2
இண்டர்-4-2
மீடியட்-4-2
அந்தக்-4-3
அக்குழு-4-1
ஆணையோடு-4-1
உரிமைப்-4-1
மகாத்மா-4-4
வருவது-4-3
அந்நிய-4-2
தடைகள்-4-1
அலைமேல்-4-1
அலையாக-4-1
வந்தன-4-1
தாங்கிப்-4-1
மறையாத-4-1
விரைந்து-4-4
நிறுத்த-4-1
செய்தன-4-1
விடுதலை-4-1
தொடரும்-4-1
வெளியேறி-4-1
அடங்கி-4-2
செய்தியா-4-1
ஆதரவா-4-1
பதிலைப்-4-1
ஆனாலும்-4-3
ஆங்கில-4-1
பொன்னான-4-1
சாக்காக-4-1
பேசினார்-4-5
வேலூரில்-4-1
அறிவுரை-4-1
கேள்விச்-4-1
வெறுத்து-4-1
சொல்லும்-4-1
பொருட்டு-4-2
சென்னைக்-4-1
செய்ததை-4-1
வில்லையே-4-1
செய்வது-4-2
மதித்து-4-1
ஆற்றில்-4-1
சேற்றில்-4-1
தொண்டில்-4-1
அடியோடு-4-2
பட்டுப்-4-1
மறக்க-4-1
வெறுக்க-4-1
பங்கம்-4-1
தீண்டாமை-4-2
ஒழிப்பு-4-1
விலக்கு-4-1
சமூகத்-4-1
வழியிலே-4-4
வகையிலே-4-1
ஆயுதப்-4-1
அமைதிப்-4-1
என்பதே-4-3
வேறென்ன-4-1
நம்மோடு-4-1
சுட்டுக்-4-1
தெரியாது-4-4
காண்போர்-4-1
இருமுறை-4-1
முறைகளை-4-2
வந்தேன்-4-2
சென்றேன்-4-6
செலாவணி-4-1
தக்கவை-4-1
சுவையைப்-4-1
கண்டவை-4-1
வெளியிலோ-4-1
அடுத்தோ-4-1
மூலையில்-4-2
நீளமும்-4-1
காலமாக-4-1
நிழலிலே-4-1
காக்கும்-4-2
கோனாட்சி-4-2
கப்சிப்-4-1
தர்பார்-4-1
நடத்த-4-1
விளைவையே-4-1
கொதித்து-4-1
சிறையிலே-4-1
ஆழமாக-4-1
காணலாம்-4-5
ஓரிடம்-4-1
அக்கால-4-1
அன்றைய-4-2
கருத்து-4-2
தானாகவே-4-1
விட்டுப்-4-2
ஆதாரம-4-1
கருத்தோ-4-1
பெருவிலை-4-1
பேசுவர்-4-1
ஐந்தாறு-4-1
யாருடைய-4-1
அங்கோர்-4-1
பேசுவார்-4-1
பேசுவோர்-4-1
உரிமையை-4-3
பேசினால்-4-1
மற்றக்-4-1
மற்றப்-4-1
வகையைக்-4-1
இருபது-4-4
பேச்சைக்-4-4
சொன்னார்-4-5
பேச்சுக்-4-1
பார்க்க-4-1
ஏசுவாக-4-1
கூறுவது-4-1
ஏற்றுக்-4-4
என்றும்-4-2
கேட்டுக்-4-3
சமயப்-4-1
பிரிவின்-4-1
சிலரோடு-4-1
கலந்து-4-3
பிழைக்க-4-1
பெரியார்-4-2
பாணியில்-4-1
யெல்லாம்-4-2
சாடினார்-4-1
உள்ளுர்-4-2
பெரியது-4-5
இருநூறு-4-2
வருவதை-4-2
எவரும்-4-1
வைத்தால்-4-1
கழுத்தை-4-1
அறுத்து-4-1
போவதாக-4-1
கலாட்டா-4-1
கணவன்-4-2
கேட்போம்-4-1
நீண்டது-4-1
கடந்த-4-1
பேருடைய-4-2
இட்லர்-4-1
ஒட்டுப்-4-2
கேளாமல்-4-1
போட்டால்-4-1
வென்றால்-4-1
பற்றியோ-4-2
விரைவில்-4-1
விலகிப்-4-1
திரும்ப-4-1
முன்னர்-4-2
நின்றோம்-4-1
துடிப்போ-4-1
மிரட்ட-4-1
விடலாமா-4-1
கூறினர்-4-5
தொடங்கி-4-3
தளைகளை-4-1
விடுவோம்-4-2
சிறிதும்-4-1
நினைக்க-4-1
வாய்ப்பு-4-3
குமுறும்-4-1
அனிச்ச-4-1
திங்கள்-4-1
மொழியைக்-4-1
வடபால்-4-1
வடக்கே-4-1
உயிரும்-4-1
யாருக்கோ-4-1
வாலிபர்-4-2
என்னோடு-4-1
தவறாக-4-1
நினைத்து-4-1
பேசலாமா-4-1
பேசலாம்-4-1
என்னவோ-4-2
தமிழர்-4-1
திருமதி-4-1
அம்மாள்-4-4
வகுப்ப-4-1
கழகத்-4-1
ஆர்வம்-4-2
அங்குத்-4-2
மொழியைப்-4-3
கேட்டுப்-4-1
செய்வீர்-4-1
எண்ணித்-4-1
திருப்தி-4-1
கேட்கும்-4-1
உயரப்-4-1
துறையைக்-4-1
நீக்குப்-4-1
நிலைமையை-4-1
கொண்டார்-4-3
பிறிதொரு-4-1
நேரமாகி-4-1
பெற்றுக்-4-3
சிலரைத்-4-1
மொழிகள்-4-1
போக்கைத்-4-1
பிறந்த-4-1
உரிமையோ-4-1
கொண்டாட-4-1
தடுக்க-4-1
சிந்தனை-4-3
தந்தது-4-1
யொன்றில்-4-1
அத்திய-4-1
இம்முறை-4-2
கையாண்டு-4-1
முறையைச்-4-1
இட்டது-4-1
எடுத்த-4-2
தெளிவைக்-4-1
மாற்றம்-4-2
வினையாக-4-1
கல்விச்-4-3
குறுகிய-4-1
சிந்திய-4-1
இழந்த-4-2
ஏராளம்-4-2
அழிந்த-4-1
வேறெந்த-4-1
அங்குக்-4-3
சுற்றிப்-4-1
தக்குப்-4-1
பெண்ணும்-4-3
வயதில்-4-3
தெளிந்து-4-1
விட்டன-4-1
மறுமுறை-4-1
வெல்வது-4-1
பாழாக்க-4-1
குறித்து-4-1
தனக்கு-4-1
கொட்டிக்-4-1
மறைந்து-4-1
கிடந்த-4-1
விட்டது-4-3
முற்றுகை-4-2
நாட்களா-4-1
மொத்தம்-4-1
குடிக்க-4-1
நீரில்லை-4-1
போட்டுக்-4-1
காய்ச்சி-4-1
நிலைக்கு-4-1
மக்களை-4-1
இழந்து-4-3
வென்றது-4-1
வாசிகள்-4-1
யின்னல்-4-1
நின்னைத்-4-1
உற்றுக்-4-1
உணர்வு-4-2
பெற்றது-4-1
கரையில்-4-1
மகாநாடு-4-1
ஸ்டாலின்-4-1
கூடினர்-4-1
பற்றித்-4-1
அடுத்து-4-2
மேட்டிலே-4-1
நெம்பர்-4-1
சுட்டிக்-4-2
போனவர்-4-1
என்றால்-4-3
ஒருமுறை-4-1
இதற்கு-4-5
வெவ்வேறு-4-1
பிரிவுத்-4-1
அதேபோல-4-1
மோட்டார்-4-2
வாகனத்-4-1
சங்கம்-4-1
விடுதியை-4-1
அதிகச்-4-1
தோழரின்-4-1
வீசுகிற-4-1
அலைகூட-4-1
கற்றிப்-4-1
கண்டார்-4-1
பழுத்த-4-1
பழமாக-4-1
உற்றுப்-4-1
கண்ணிர்-4-2
இறந்து-4-1
மகளைப்-4-1
தலைமேல்-4-1
தம்மோடு-4-1
பணிவான-4-1
மறுப்பை-4-1
படகுத்-4-1
துறையைச்-4-1
அதிகக்-4-1
பங்களா-4-1
நின்றது-4-2
இல்லையே-4-1
வழிசெய்-4-1
என்றது-4-1
ஓட்டிய-4-1
மறைந்த-4-1
உறுதியை-4-1
அரைத்த-4-1
பஞ்சர்-4-1
திரும்பி-4-2
தாண்டிக்-4-1
காட்டியை-4-1
குளிக்க-4-1
செய்தது-4-2
முன்பும்-4-1
அதனோடு-4-1
நடையில்-4-1
சுமையாக-4-1
ஏதாவது-4-2
பயிற்சி-4-15
பெற்றுத்-4-1
வாழ்நாள்-4-2
வளமும்-4-1
ஆர்டெக்-4-2
பொருட்டே-4-1
இல்லப்-4-1
இல்லம்-4-5
அறுநூறு-4-1
மட்டுமே-4-7
இங்குத்-4-1
வரலாம்-4-3
அந்நிலை-4-2
கெட்டுப்-4-1
தங்கல்-4-1
நீந்தக்-4-1
ஆழமும்-4-1
அலையும்-4-1
மூழ்கிப்-4-2
நீந்தப்-4-1
பழகிக்-4-1
வளைவில்-4-1
ஒருபால்-4-1
உண்டாம்-4-1
கவனம்-4-3
மக்கட்-4-1
செல்வமே-4-1
பெயரால்-4-2
காளையர்-4-2
விட்டுச்-4-2
அதைவிட-4-1
அமைதியை-4-1
உடைவது-4-1
ஒன்றைச்-4-1
அன்போடு-4-1
கனிவோடு-4-1
வரையிலோ-4-2
இங்குச்-4-1
நுழைவுச்-4-1
இரண்டு-4-3
சேரலாம்-4-1
முறையிலோ-4-1
கெடுபிடி-4-1
எடுக்க-4-1
சுளுவைக்-4-1
பகுதியை-4-2
மெல்லக்-4-1
கூடத்தை-4-1
பரவிக்-4-1
நிமிடம்-4-1
இடைநிலை-4-2
தத்துவ-4-4
கீழ்நிலை-4-1
சரிதானா-4-1
மாற்றச்-4-2
சிக்கல்-4-1
எழுதிக்-4-1
அவரும்-4-2
வீசிற்று-4-1
போகிறோம்-4-1
வெறுப்பு-4-1
நிறைந்த-4-2
கண்கள்-4-1
முந்திய-4-2
தவறான-4-1
முடிவைப்-4-1
செய்வார்-4-1
அறவுரை-4-2
தவறைக்-4-1
ஊக்கத்-4-1
நெஞ்சம்-4-2
கொண்டாரே-4-1
இயல்பு-4-1
நினைத்த-4-1
திறமையை-4-1
மேல்நிலை-4-1
கசப்பு-4-1
சிறுமைப்-4-1
திருத்த-4-1
செறிந்த-4-1
நுட்பப்-4-2
கல்வியோ-4-1
மனித்த்-4-1
தோளுக்கு-4-1
நிலையத்-4-1
பழகும்-4-1
அதனால்-4-1
அடைந்து-4-1
நுழைந்து-4-1
சுந்தர-4-1
காதையுமே-4-1
தோன்றும்-4-2
விரிவதை-4-1
கணக்கு-4-1
கல்வியே-4-2
திணிக்க-4-1
திணித்து-4-1
கலைகள்-4-2
புகுத்தி-4-1
ஆழ்ந்த-4-1
வீட்டிலோ-4-1
போவவோம்-4-1
தாங்களே-4-1
தேர்ச்சி-4-1
போர்டில்-4-1
சரியாக-4-1
குற்றஞ்-4-1
காட்டிப்-4-1
பேசாமல்-4-1
கருத்தை-4-1
வளரக்-4-1
காண்பதை-4-1
சொல்வதே-4-1
சுட்டுப்-4-1
இக்கலை-4-1
பிய்த்து-4-1
எடுத்தே-4-1
சோர்ந்து-4-1
மெல்லச்-4-1
செலுத்த-4-1
சொல்லிப்-4-2
பழகாத-4-1
ஏறினால்-4-1
சறுக்கி-4-1
ஒப்பாரி-4-1
காட்டுக்-4-1
கத்தல்-4-1
கத்தியோ-4-1
வகுப்பை-4-1
வந்தோமா-4-2
பற்றிச்-4-2
பொய்மான்-4-1
பெற்றோரோ-4-1
முனைந்து-4-1
வழக்கு-4-1
ஒரிரவு-4-1
மணிக்கு-4-1
ஒட்டல்-4-1
அறையிலே-4-1
சொல்லைக்-4-1
அறையில்-4-1
மேசையின்-4-1
கண்ணைக்-4-2
மயிலின்-4-1
தோற்றம்-4-1
என்னைத்-4-1
தொட்டது-4-1
உரைத்து-4-1
காட்டிக்-4-1
சிற்சில-4-2
பெயரைச்-4-2
விரிப்பை-4-1
ஒராண்டு-4-1
விரிப்பு-4-1
கலையைக்-4-1
ஆர்வங்-4-1
கலந்த-4-1
பாராட்டு-4-1
கூறினேன்-4-2
அந்தப்-4-1
ஓவியம்-4-2
மலையும்-4-1
இங்கேயே-4-1
மூச்சிலே-4-1
கர்த்தா-4-1
இதுவும்-4-1
எப்போது-4-2
ஒவியம்-4-1
வரையும்-4-1
தள்ளாத-4-1
நூறாண்டு-4-1
இரண்டே-4-1
ஒவியப்-4-1
இவரும்-4-1
நெசவுப்-4-2
கைதட்டி-4-1
இருவரு-4-1
ஈராண்டு-4-1
கலைகளை-4-1
சிகரம்-4-1
தாமதம்-4-2
பலமான-4-2
மாணவத்-4-1
போற்றும்-4-1
பதிலும்-4-1
புதியன-4-1
சென்னது-4-1
இந்தியா-4-1
ஆமாங்க-4-1
அவங்க-4-1
முடித்து-4-1
போவதில்-4-1
குறைந்து-4-1
போட்டியை-4-1
பவுடர்-4-2
சொன்னாள்-4-1
புகையாக-4-1
ஊதலாம்-4-1
மேக்கப்-4-1
வீட்டில்-4-3
இல்லத்-4-1
சிகரெட்-4-1
இக்கால-4-2
அடிதடி-4-1
திருப்பி-4-2
நிபுணர்-4-1
நாமெங்கே-4-1
காளையரோ-4-1
பன்னிப்-4-2
கமக்கு-4-1
சபித்து-4-1
சொல்வார்-4-1
உயரிய-4-1
இவ்வுரை-4-1
உரைக்கு-4-1
எப்போதோ-4-1
குறையாது-4-1
பெற்றோம்-4-1
சாரத்தை-4-1
வைக்கப்-4-1
முயலும்-4-1
வறுமைப்-4-1
நடுங்கி-4-1
பிழைத்து-4-1
அமைத்த-4-1
பக்திப்-4-1
லெனினைப்-4-1
மாபெருந்-4-1
தீட்டும்-4-2
ஆவலைத்-4-1
ஆட்கள்-4-1
உடனடி-4-1
தாங்கக்-4-1
எல்லாத்-4-1
செய்தார்-4-1
கற்றது-4-1
பெருநடை-4-1
யினரைப்-4-1
விதைநெல்-4-1
காட்டிய-4-1
பத்திய-4-1
செய்யக்-4-1
கூடியது-4-2
நிலையான-4-1
போயென்ன-4-1
ஒருவரை-4-1
கண்ணால்-4-1
வலியும்-4-1
அற்றுக்-4-1
நாணியதை-4-1
புரிந்து-4-1
கொண்டாரோ-4-1
நின்றால்-4-1
சொற்கள்-4-1
அரியது-4-2
மலைக்க-4-1
மூன்றில்-4-3
வாக்கிலே-4-1
எழுபது-4-4
தகவல்-4-2
நாட்டைப்-4-1
ஆண்டில்-4-1
ஏப்ரல்-4-1
பெருகப்-4-1
வயதுச்-4-1
சிறுவனை-4-1
சிறுமியை-4-1
வயதுப்-4-1
கன்னியை-4-1
நாள்களை-4-1
எண்ணிக்-4-1
வரம்பு-4-3
அதுவும்-4-1
அதையும்-4-1
இங்குக்-4-3
தணியாத்-4-1
தாயாரும்-4-1
குறுக்கு-4-1
ஈடுபாடு-4-2
பண்ணைத்-4-1
சொத்தைப்-4-1
எழுதப்-4-6
நூற்றுக்-4-1
எட்டாம்-4-1
தேறினர்-4-1
சிற்றாள்-4-1
இனியும்-4-1
பெறுவர்-4-1
தொழிலாளி-4-1
உட்பட-4-1
பேர்களே-4-1
இந்நாடு-4-1
உணவும்-4-1
உடையும்-4-1
கவனஞ்-4-1
செலுத்தி-4-1
அவ்வாணி-4-1
அசைக்க-4-1
எண்னம்-4-1
நான்கில்-4-2
அப்பாவி-4-1
நினைவோடு-4-1
வேற்றக்-4-1
சிறியதா-4-1
தற்குறி-4-1
பதினாறு-4-1
என்றாலே-4-1
சிரிப்பு-4-1
தன்மையை-4-1
எல்லாப்-4-1
இந்தப்-4-1
ஈடுபட-4-2
அல்லாத-4-1
தொடுக்க-4-1
புரிவோர்-4-1
எந்தப்-4-1
கழித்து-4-1
பணியோடு-4-1
தொண்டைக்-4-1
பெறாமல்-4-1
சூழ்நிலை-4-1
அதிகப்-4-1
படியான-4-1
காட்டில்-4-1
காசியம்-4-1
ஒட்டைச்-4-1
சட்டியை-4-1
சுட்டாக-4-1
அஞ்சல்-4-8
சிலரைக்-4-1
பாடுகள்-4-1
தொடங்க-4-1
திடீரென-4-1
வேகமாக-4-1
உள்ளதை-4-1
மெதுவான-4-1
காரியமா-4-1
படுத்தி-4-1
பொறுப்பை-4-3
ஏற்றுத்-4-1
புனிதப்-4-1
பெரிதும்-4-1
நல்கீர்-4-1
மதுரத்-4-1
பூசைக்கு-4-1
உரியன-4-1
மகாகவி-4-1
நினைவில்-4-2
சமூகப்-4-1
நம்மிலே-4-1
ஏற்கக்-4-1
திரண்டு-4-1
பேரையும்-4-1
அடங்க-4-1
நிலையும்-4-1
இத்தனை-4-2
அறிவுப்-4-1
ஒய்ந்து-4-1
குவிந்த-4-1
காலினின்-4-1
தோன்றின-4-1
இழுக்க-4-1
வழிவழி-4-1
முறையால்-4-1
சுமையால்-4-1
போதிலும்-4-1
யல்லவா-4-1
குழந்தை-4-2
குடும்ப-4-1
நலனைப்-4-1
சொல்லிக்-4-1
பின்னல்-4-1
தேவையான-4-1
எய்தற்-4-1
கரியது-4-1
செய்தற்-4-1
நோக்காது-4-1
துஞ்சாது-4-1
கருமமே-4-1
கெல்லாம்-4-1
ஏழெட்டு-4-1
நுட்பத்-4-1
வகைகள்-4-1
பெறுவோர்-4-1
செய்யாத-4-1
மாணவரை-4-1
தொழிலிலோ-4-1
சுமையைத்-4-1
இதழையோ-4-1
விரைவிலே-4-1
யாளரும்-4-1
உடையவை-4-1
வாங்கியோ-4-1
எடுத்தோ-4-1
மற்றோர்-4-1
ஆசிரியை-4-1
மூன்றாம்-4-1
அங்கேயே-4-1
சங்கக்-4-2
இளைஞச்-4-1
கைகாட்டி-4-1
நர்சரி-4-1
நாளைக்கு-4-1
பற்றியே-4-1
வைத்தாள்-4-1
நோட்டில்-4-3
கேள்வியை-4-1
ஒருத்தி-4-1
வீசினாள்-4-1
பாடத்தை-4-1
ஏழ்மையை-4-1
வாடிற்று-4-1
எழுத்து-4-1
வந்தாள்-4-2
நின்றாள்-4-1
ஒரேவொரு-4-1
கோரினாள்-4-1
பேப்பர்-4-4
பேசினேன்-4-3
சிரிப்பை-4-1
உன்னால்-4-1
வேண்டுமே-4-1
இப்பெண்-4-1
பணத்தை-4-1
அதுனால்-4-1
வதென்று-4-1
விட்டில்-4-1
என்றாள்-4-1
விட்டாள்-4-1
நன்கொடை-4-2
முனைந்த-4-1
நகரத்-4-1
விழாவும்-4-1
குழுவும்-4-1
வகையில்-4-1
முடிப்பு-4-3
எனக்கா-4-1
நிவாரண-4-2
நிதிக்கு-4-2
ஏழைகள்-4-1
புயலால்-4-1
செய்யத்-4-1
தவறாது-4-1
தொகையைக்-4-1
அதுவரை-4-1
எதையும்-4-1
குறையைக்-4-1
தியாகஞ்-4-1
அகவிலை-4-1
இயற்கை-4-1
வாடாமல்-4-1
அல்லல்-4-1
வறண்டே-4-1
போயினவா-4-1
மானுடம்-4-1
விட்டதா-4-1
பட்டும்-4-1
பட்டினி-4-1
வாழ்வோம்-4-1
பரிசு-3-9
பெற்ற-3-21
ஹவுஸ்-3-1
சிட்கோ-3-1
சென்னை-3-4
அரிய-3-2
சென்று-3-16
வரும்-3-7
கண்ட-3-11
எழுதி-3-8
வைக்க-3-4
கங்கை-3-3
அன்பு-3-1
என்ற-3-35
அவர்-3-32
ஆகவே-3-26
முதல்-3-17
நன்றி-3-6
தந்த-3-4
இதில்-3-3
அல்ல-3-18
கல்வி-3-91
முதன்-3-4
இடம்-3-14
தேடித்-3-1
எல்லா-3-8
விழாவை-3-1
பற்றை-3-1
தில்லி-3-1
செய்த-3-1
மேலும்-3-31
தொழில்-3-18
பெற்று-3-5
பெரும்-3-19
லெனின்-3-37
போன்ற-3-4
உரிய-3-3
தமிழ்-3-18
பயண-3-2
பெறக்-3-1
கூடிய-3-3
எமது-3-1
முதிய-3-4
வாரீர்-3-7
புதிய-3-4
ருஷியா-3-1
கவிதை-3-1
குடிமை-3-1
அறிக-3-1
ஆண்டு-3-12
இதைச்-3-1
வந்த-3-18
ஒன்றை-3-5
வெளியே-3-4
தூரம்-3-2
நிலம்-3-2
வேறொரு-3-4
நீண்டு-3-1
அதன்-3-6
வெட்டி-3-1
பாசன-3-1
வசதி-3-4
முன்பு-3-3
வானம்-3-1
பட்டா-3-1
இன்று-3-9
விட்டு-3-12
சிற்ர்-3-1
தோறும்-3-2
பலன்-3-6
விடாதா-3-1
எண்ணி-3-2
பகுதி-3-7
வீணாக-3-1
கொண்டு-3-18
அழும்-3-1
போக்கு-3-6
என்று-3-127
பொழுது-3-3
பயன்-3-5
என்ன-3-44
பெரிய-3-9
பிறகு-3-8
நவீன-3-2
மாஸ்கோ-3-5
போய்ச்-3-3
கூடம்-3-3
தனித்-3-2
மாற்று-3-1
நிலைப்-3-3
கொள்கை-3-4
எனவே-3-14
சரியா-3-1
மெல்ல-3-9
சாரம்-3-5
போடக்-3-1
முழுமை-3-1
நல்ல-3-9
முழுக்-3-1
ஏற்ற-3-4
செயல்-3-4
பயிர்-3-8
வெற்றி-3-8
சென்ற-3-7
புதுப்-3-7
கற்க-3-7
பிரிவு-3-1
வைத்து-3-4
நின்று-3-13
கண்டு-3-13
நிறைவு-3-1
தொழிற்-3-4
பெயர்-3-7
போனது-3-1
அங்கு-3-22
அந்த-3-20
மாணவ-3-21
வந்து-3-23
பண்ணை-3-2
மிகக்-3-5
புறம்-3-2
அங்கே-3-4
காப்பி-3-2
மணம்-3-1
வீசிக்-3-2
கொண்டி-3-1
தயவு-3-2
செய்து-3-15
காட்டி-3-6
துண்டு-3-1
போட்டு-3-7
கூற்று-3-1
உண்மை-3-6
செலவு-3-2
புதுச்-3-1
எதிலோ-3-1
விட்ட-3-1
ஐயம்-3-6
அறிவு-3-11
பலர்-3-16
உதவி-3-4
எதிர்-3-2
கதவை-3-2
பொதுத்-3-4
நிலைக்-3-2
அதிக-3-4
உண்டு-3-29
பருக-3-1
பலரை-3-2
வாட்டி-3-1
பதில்-3-32
புள்ளி-3-5
தேடிப்-3-1
உண்டா-3-6
கெட்ட-3-1
வராதா-3-1
தேறின-3-1
மாறும்-3-2
அவன்-3-7
பெறும்-3-4
பலனே-3-1
வழிக்-3-1
விளைவே-3-1
தனிக்-3-2
சிலர்-3-8
இல்லை-3-40
கொஞ்ச-3-1
தவறி-3-1
நம்மை-3-3
நொந்து-3-1
மூன்று-3-14
நாட்டு-3-4
நிறைய-3-6
போனாலே-3-1
போதுமே-3-2
முளையா-3-1
துறைக்-3-1
ஆசையா-3-1
யமுனை-3-1
ஆகிய-3-4
ஆற்று-3-1
செய்ய-3-9
மனம்-3-2
ஆட்சி-3-9
உள்ள-3-13
அதிலே-3-5
பங்கை-3-1
போவது-3-2
வண்டி-3-1
ஆமாம்-3-1
கோடான-3-1
கைகள்-3-6
உழைத்-3-1
வருமே-3-1
வளர-3-8
கைளின்-3-1
கூடிக்-3-1
நன்மை-3-1
கூடித்-3-2
கைகளை-3-3
போதும்-3-2
ஆக்க-3-4
உரிமை-3-5
ஒன்று-3-13
நோயிலே-3-1
கூட்ட-3-2
பெய்து-3-1
போதாது-3-8
தொண்டு-3-4
பாடும்-3-1
தொண்டை-3-2
விடும்-3-3
இரவு-3-3
நேரம்-3-6
பசும்-3-1
காற்று-3-3
மகிழ-3-1
கேட்டு-3-2
முன்னே-3-3
மாடிக்-3-2
பேரும்-3-2
வயது-3-9
எதிரே-3-2
எதையோ-3-2
மறைவு-3-2
பேரால்-3-1
பாலர்-3-1
புலமை-3-2
மொழிக்-3-1
புதிது-3-1
இன்றே-3-2
நன்று-3-1
அளவே-3-1
வேளைக்-3-4
மொழித்-3-1
காட்ட-3-2
வேளைப்-3-2
தொடர்-3-7
இந்த-3-17
பேரையே-3-1
கௌரவ-3-1
தேறிப்-3-1
ஏழ்மை-3-1
முதற்-3-6
கற்ற-3-3
பாடம்-3-4
பகல்-3-1
பாராதே-3-1
அதைத்-3-2
குறள்-3-3
நெறியை-3-1
வெறும்-3-6
மாதர்-3-1
இட்டு-3-1
புகழ்-3-2
எளிய-3-4
ஆனால்-3-7
அறிய-3-1
சுண்டு-3-1
விரல்-3-1
வையம்-3-1
ஆடப்-3-1
உணர-3-1
காணச்-3-2
சீறிக்-3-2
வெயில்-3-1
காதும்-3-2
பற்றி-3-10
காதல்-3-1
கதையோ-3-1
போர்ப்-3-1
இதுவே-3-7
சொல்ல-3-3
அதைப்-3-8
வென்று-3-1
நூலைக்-3-2
தாளிலா-3-1
தாளில்-3-1
அச்சு-3-1
மட்ட-3-1
மாலைக்-3-1
மிகும்-3-1
ஆலைத்-3-2
ஒய்வு-3-3
பெருக-3-2
பதிலை-3-1
கட்டு-3-2
தாளிலே-3-1
விலையோ-3-1
குறைவு-3-2
எந்த-3-9
உயர்-3-4
வாங்க-3-2
நான்கு-3-11
மற்ற-3-4
போன்றே-3-1
இங்கு-3-12
யாரும்-3-9
ஒட்டு-3-1
போட்ட-3-1
அற்ற-3-1
இவையே-3-1
விலைக்-3-1
காதற்-3-2
நினைவு-3-2
இதைப்-3-3
கற்று-3-6
பச்சை-3-1
இங்கே-3-1
சுற்றி-3-4
செக்கு-3-1
கழக-3-1
மாறுமோ-3-1
போட்டி-3-6
போய்ப்-3-1
தேடிச்-3-1
நூலைப்-3-1
உச்சி-3-1
மாடம்-3-1
கொண்டே-3-1
நிற்க-3-2
வினாடி-3-2
நேரில்-3-2
வேலையை-3-1
கொள்ள-3-3
நூற்று-3-2
திறமை-3-2
வில்லை-3-4
மொழிச்-3-1
நூலக-3-1
அன்று-3-5
நம்ப-3-2
போன்று-3-2
த்தைக்-3-1
மாயின்-3-1
தவிர-3-4
தெளிவு-3-3
படமே-3-1
அதைக்-3-4
பிறகே-3-4
உள்ளே-3-3
செல்ல-3-4
கன்று-3-1
கட்டி-3-2
வீரர்-3-5
ஊக்க-3-5
கப்பை-3-1
காணும்-3-2
உழுது-3-1
போனால்-3-1
பொங்கி-3-2
நிறுவ-3-1
தோல்வி-3-2
பேச்சு-3-7
செயலா-3-1
தலைமை-3-6
பங்கு-3-3
உயிர்-3-1
தோற்ற-3-1
வலிமை-3-2
மிக்க-3-1
பெறப்-3-2
ஆகுமே-3-1
காக்க-3-2
இளைய-3-3
உலக-3-4
காத்து-3-4
போதிய-3-4
நீண்ட-3-5
ஆற்ற-3-1
தாமும்-3-1
இயல்-3-2
சொல்லி-3-4
அன்றோ-3-1
அருஞ்-3-1
கணித-3-1
நிலையை-3-3
நாமும்-3-1
எட்டு-3-2
குழுவை-3-2
அளவு-3-2
சைமன்-3-4
தந்தை-3-2
காந்தி-3-3
அநீதி-3-1
அரசு-3-1
சும்மா-3-3
கடல்-3-4
குழுவே-3-1
ஞாயிறு-3-1
செய்தி-3-2
தந்தி-3-3
நேருவை-3-1
தேசத்-3-3
ஆகும்-3-4
ஆசிச்-3-1
கூடாதா-3-1
பொதுக்-3-2
ஆகாது-3-2
சிறிது-3-10
பற்று-3-2
போகுமே-3-1
நாட்டை-3-1
வேண்டா-3-7
பருவ-3-1
கதர்-3-1
எதைப்-3-1
ஒருமை-3-1
ஒன்றே-3-4
ஞானம்-3-1
வருமா-3-1
விடாதே-3-1
விடுமே-3-1
கனவு-3-2
தாயாக-3-1
வாணிக-3-1
யன்று-3-1
கனம்-3-1
என்னை-3-4
தனியே-3-3
காலம்-3-9
காணத்-3-1
சார்பை-3-1
பார்க்-3-3
பூங்கா-3-7
மிகப்-3-3
எங்கோ-3-1
நெடுங்-3-1
உலாவ-3-1
மேலான-3-1
களம்-3-3
ஆண்ட-3-1
மாறாக-3-1
முழுப்-3-1
சட்ட-3-1
போராடி-3-3
பேசத்-3-1
உயிரோ-3-1
என்றே-3-1
பொருள்-3-6
பேசிப்-3-2
சிறைத்-3-1
கூடாது-3-3
தோழரோ-3-1
பெட்டி-3-1
நின்றே-3-1
பேசக்-3-1
தென்ற-3-1
நானும்-3-3
புனித-3-1
காணவே-3-1
அதில்-3-3
பேசிக்-3-3
யூதர்-3-1
இனித்-3-1
அவரை-3-2
பதம்-3-2
போலவே-3-4
அதுவே-3-1
சிலரே-3-1
கூறிக்-3-1
பேராக-3-1
கொண்ட-3-3
நீக்ரோ-3-1
காலடி-3-1
இதைக்-3-5
கேட்ட-3-3
நழுவி-3-2
கண்ணே-3-1
இவர்-3-2
அட்லி-3-1
போனோம்-3-1
வழியே-3-1
பேசிய-3-1
விதத்-3-1
மாட்டி-3-1
கூறும்-3-1
கிராட்-3-6
மொழியை-3-1
ஊனும்-3-1
உணவு-3-2
விடக்-3-1
கூடாதே-3-1
உடன்-3-3
ரூதின்-3-1
மட்டு-3-2
மல்ல-3-1
நாளும்-3-1
வருமோ-3-1
எண்ண-3-1
வானில்-3-1
கொள்ளை-3-1
கர்ம-3-1
இவரே-3-2
கருதி-3-1
இடையே-3-1
சொந்த-3-2
மூலம்-3-5
விளைவை-3-1
மொழிப்-3-2
பகையை-3-1
நீக்கி-3-1
கலவி-3-1
மாளிகை-3-3
ஐயமே-3-1
கலைப்-3-1
எங்க-3-1
ஆணும்-3-3
கலைக்-3-1
உறுதி-3-1
போக்கை-3-1
ஆகாத-3-2
பாலைக்-3-1
சாவாம்-3-1
உண்ண-3-1
வாரைப்-3-1
கிராடு-3-1
எவரே-3-1
கிளியே-3-1
முண்டோ-3-1
குரல்-3-1
யால்டா-3-4
அண்மை-3-2
போரின்-3-1
மூவர்-3-3
கடலை-3-1
விமான-3-2
எனும்-3-1
உடல்-3-3
தட்ட-3-1
உடைய-3-2
தங்கி-3-2
விடுதி-3-5
நலம்-3-1
நீராட-3-2
ஆழம்-3-1
பேய்ச்-3-1
அம்மா-3-2
வாழ்க-3-2
தேநீர்-3-1
சொன்ன-3-2
கண்ணி-3-1
இனிய-3-1
ஏதேதோ-3-1
கேள்வி-3-1
தமது-3-3
நிலையோ-3-1
துள்ளி-3-2
மின்னி-3-2
அப்பா-3-1
மகன்-3-1
மாவுப்-3-1
படகு-3-1
ஏதும்-3-3
கூறின-3-2
சாயலை-3-1
நிழல்-3-1
அழகு-3-1
கூறிய-3-1
போரில்-3-1
போரிலே-3-1
காலத்-3-1
அதைச்-3-1
குழாய்-3-1
நீராடி-3-1
பள்ளி-3-11
போகாதா-3-1
தங்க-3-1
பணம்-3-2
போவோமோ-3-1
இல்ல-3-1
பந்து-3-1
நகர-3-2
பேச்சை-3-3
அழிவு-3-2
கொடுமை-3-1
மில்லை-3-1
நன்றா-3-3
ஜூலைத்-3-1
தெருவை-3-1
முதியோ-3-1
வகைப்-3-1
பொதுப்-3-4
ஒட்டி-3-1
பெறவோ-3-1
சோதனை-3-2
தகுதி-3-3
மூலமே-3-1
பாடப்-3-1
நெளிவு-3-1
இன்றி-3-1
நம்பி-3-1
அத்தி-3-1
புலப்-3-1
மாணவி-3-5
சீட்டு-3-1
மாறிப்-3-1
சீட்டை-3-1
புதுத்-3-1
தேறப்-3-1
இங்கோ-3-1
குட்டி-3-1
அவரோ-3-1
உயர-3-1
போக்கி-3-1
நிலைய-3-2
தவறு-3-2
மானிட-3-2
தவறை-3-1
தரம்-3-1
காட்டு-3-1
தோழன்-3-1
குத்தி-3-1
ஊக்கி-3-1
பானைச்-3-1
போட்டோ-3-2
சேரும்-3-1
வாழ்வு-3-3
எதைக்-3-1
வீட்டு-3-1
க்களை-3-1
எடுத்-3-1
போகஸ்-3-3
படம்-3-3
இன்ன-3-1
யாருமே-3-1
முறையை-3-1
மரபு-3-1
எவன்-3-1
வராது-3-1
ஆனைப்-3-1
தோளைப்-3-1
நோக்கு-3-1
படமா-3-1
வற்றை-3-1
போகிற-3-1
முழம்-3-1
வைத்தோ-3-1
ஒயும்-3-1
ஊக்கு-3-1
குளிர்-3-1
வருகை-3-1
மயில்-3-1
பாட்டி-3-1
சுவர்-3-1
காடும்-3-1
ஆறும்-3-1
இதைத்-3-1
கையைத்-3-1
இதன்-3-2
பரிக-3-1
யொன்று-3-1
பக்க-3-1
மூச்சு-3-1
வெல்க-3-1
நீவிர்-3-2
வயதை-3-1
தாத்தா-3-2
விநாடி-3-1
பரிச-3-1
மனைவி-3-3
அஞ்சி-3-1
காதோடு-3-1
காதிலே-3-1
மாதிரி-3-1
எப்ப-3-1
புதுக்-3-3
காசைப்-3-1
வக்கு-3-1
தரசி-3-1
நாளைக-3-1
ஏங்கி-3-1
பிறர்-3-2
எங்கே-3-3
கேட்க-3-1
மூழ்கி-3-1
பேசும்-3-1
தாரக-3-1
கோடாலு-3-1
துறைப்-3-1
உரையை-3-1
கோடானு-3-1
யுகம்-3-1
தோழர்-3-4
கூறக்-3-3
லெனினை-3-1
சமூக-3-1
காத்த-3-1
பெருத்-3-1
பெருமை-3-1
வழியை-3-3
களாக-3-1
என்னே-3-1
பற்ற-3-1
கடைக்-3-1
போற்ற-3-1
பொதுச்-3-1
சிறிய-3-2
சாதனை-3-1
யில்லை-3-1
சான்று-3-2
விவர-3-1
மொத்த-3-1
கோடியை-3-3
கோடியே-3-5
கோபக்-3-1
கனல்-3-1
ஒடிக்-3-1
ஐந்து-3-1
பத்து-3-2
பையனை-3-1
பெண்ணை-3-1
காளையை-3-1
இளம்-3-1
விலகி-3-1
பொருளா-3-1
களில்-3-1
தாகம்-3-2
தேறத்-3-1
மன்றி-3-1
களும்-3-1
கூடத்-3-1
ஜாரின்-3-1
அதோடு-3-2
போலப்-3-1
பலனை-3-1
ஆவர்-3-1
தேடிக்-3-2
இனிக்-3-1
அறிவே-3-1
எழாது-3-1
பசியை-3-1
மாற்றி-3-1
பெருங்-3-2
நோயின்-3-1
விரிவு-3-1
ஒங்கி-3-1
பட்டி-3-1
மிகத்-3-1
கோடிப்-3-1
பேரைப்-3-1
உதவ-3-1
கூடப்-3-1
தள்ள-3-1
தொல்லை-3-1
வேகம்-3-1
ஐயப்-3-1
போரைச்-3-1
ஆணையை-3-1
கட்சி-3-1
போய்க்-3-2
தேமொழி-3-1
பேசிர்-3-1
குறைவா-3-1
அமளி-3-1
மோசம்-3-1
நீங்கி-3-1
களையே-3-1
அழிக-3-1
கிளப்-3-1
தையல்-3-1
அறிவை-3-1
இனம்-3-1
பெருந்-3-1
உளவோ-3-1
கரிய-3-1
செவ்வி-3-1
பாராது-3-1
இருது-3-1
காணாத-3-1
தேறிய-3-1
போதாதா-3-1
காணக்-3-1
நேரக்-3-4
ஏராள-3-1
தாங்க-3-1
முறைக்-3-3
கடன்-3-1
விற்று-3-1
மாகப்-3-1
தினர்-3-1
போனார்-3-1
புதுமை-3-1
குறிக்-3-1
மனேவி-3-1
ஓடின-3-1
எதில்-3-1
பலகை-3-2
ஓரடி-3-1
தாண்டி-3-1
வலிய-3-1
வம்பு-3-1
பிச்சை-3-1
மாற்ற-3-1
சபைப்-3-1
கையில்-3-2
தஞ்சை-3-3
புயல்-3-3
அவள்-3-1
அறம்-3-1
சொத்து-3-1
பார்வை-3-1
திரும்-3-1
நூல்-2-23
எம்-2-1
எல்-2-1
நியூ-2-2
புக்-2-1
விலை-2-7
அது-2-52
இரு-2-7
ஒரு-2-64
பல-2-79
நான்-2-24
யின்-2-1
என்-2-46
திரு-2-2
யில்-2-1
நானே-2-1
அவை-2-11
சாரா-2-1
இதை-2-14
புது-2-6
போது-2-8
யார்-2-13
படி-2-17
ஒளி-2-2
ஈர-2-2
நீதி-2-1
பார்-2-2
கூறி-2-7
நாள்-2-14
காண-2-6
அவா-2-2
ஆம்-2-11
வழி-2-11
பேறு-2-1
சில-2-42
கிலோ-2-4
பூமி-2-1
போல்-2-9
மாக-2-1
மாறி-2-3
முறை-2-13
சிறு-2-8
ஒடி-2-1
கோழி-2-1
கூவி-2-1
பழ-2-1
மொழி-2-8
நீர்-2-2
பின்-2-20
பெரு-2-3
இட-2-4
கூட-2-6
வேறு-2-12
பிற-2-10
அதி-2-1
இது-2-36
மேல்-2-14
காடு-2-2
தொலை-2-1
கூடை-2-1
கீவ்-2-4
வீடு-2-4
பீச்-2-1
முன்-2-15
வகை-2-3
தனி-2-3
நாமோ-2-1
சொல்-2-3
தாமே-2-4
ஏதோ-2-6
நம்-2-32
நிலை-2-11
ஏழை-2-2
பாஸ்-2-1
இதோ-2-16
விட-2-3
போய்-2-3
நாமே-2-2
தான்-2-8
நோய்-2-1
வேளை-2-3
கூற-2-1
ஆள்-2-3
ஆளை-2-2
நீரை-2-1
கோடி-2-31
தால்-2-1
நாடி-2-2
நாடு-2-19
தேவை-2-12
கூடி-2-3
எது-2-4
போதா-2-3
சேர-2-2
பெற-2-6
அதை-2-11
நாம்-2-13
தானே-2-5
சேடை-2-1
தலை-2-4
ஏனோ-2-1
மணி-2-2
புல்-2-2
தரை-2-1
பேர்-2-9
மாது-2-1
திரை-2-1
வெளி-2-3
ஜார்-2-8
வாறு-2-1
மறை-2-2
ஒத-2-1
மேதை-2-1
தாய்-2-2
யான்-2-1
மாலை-2-3
கார்-2-2
காரை-2-1
நூலை-2-3
மூடி-2-1
ஓர்-2-3
ஆகா-2-3
அவ்-2-4
அரை-2-2
மிக-2-5
தொகை-2-1
போதே-2-1
எவை-2-4
அக-2-1
புற-2-1
வீறு-2-1
கிளு-2-1
ஐயா-2-3
பொது-2-15
தாமோ-2-1
தாம்-2-5
மைய-2-1
கீத்-2-1
வரை-2-4
தன்-2-2
அலை-2-2
கீழ்-2-4
வார-2-2
மாத-2-1
மூலை-2-1
மடை-2-1
அப்-2-6
கடா-2-1
ஒர்-2-1
ஏன்-2-6
பால்-2-2
போல-2-1
ஆணை-2-1
பணி-2-5
பலி-2-2
நாளை-2-1
தம்-2-4
அக்-2-6
காத்-2-1
பொறி-2-1
விதை-2-1
வான-2-1
நிலா-2-1
குழு-2-2
நேரு-2-3
கைது-2-4
இச்-2-1
வேலை-2-11
ஆசி-2-1
நாளே-2-1
இப்-2-4
ஒரே-2-7
கால்-2-4
மது-2-1
இவை-2-5
மூல-2-1
திசை-2-2
முடை-2-1
ஹைட்-2-4
அடி-2-4
உதை-2-1
வாடி-2-2
அம்-2-6
பேசி-2-3
ஏக-2-1
பேச-2-2
மேடை-2-1
காலி-2-1
மைக்-2-1
ஒலி-2-4
கூடா-2-1
யூத-2-1
ஆசை-2-4
இனி-2-1
ஆகி-2-1
புன்-2-1
சூடு-2-1
தடை-2-1
தானா-2-1
வேலு-2-2
தூய-2-1
விடை-2-3
இதே-2-1
பாட-2-3
அதே-2-2
போர்-2-8
தோல்-2-1
அதோ-2-2
போரை-2-1
ஆலை-2-1
ய்ச்-2-1
ஊர்-2-1
போன-2-1
கையை-2-2
ஏறி-2-1
கோடை-2-1
கண்-2-3
வர-2-2
காலை-2-3
கலை-2-2
போக-2-2
சரி-2-5
முழு-2-4
ஓடி-2-2
வாழ-2-1
நல்-2-1
தேற-2-2
ஆறு-2-2
நேரே-2-1
யாரை-2-2
நோக-2-1
கேடு-2-1
முள்-2-1
இக்-2-5
சோறு-2-1
ப்பு-2-1
சக-2-2
குறை-2-3
வொரு-2-1
சார்-2-1
எதை-2-3
சாண்-2-1
ஏழு-2-5
மழை-2-1
றிக்-2-1
மீதே-2-1
பலே-2-1
சாடை-2-1
காது-2-1
ஈடு-2-1
உரை-2-1
அற-2-1
யாரோ-2-2
பேரோ-2-1
துணை-2-5
உள்-2-1
இம்-2-2
சொற்-2-2
வீச-2-1
சூழ்-2-1
மன-2-1
கால-2-2
ஏற-2-1
ஆண்-2-1
பெண்-2-2
தர-2-1
ஆணி-2-1
வேர்-2-2
பசி-2-2
நிறை-2-2
ஞான-2-1
இவ்-2-1
மேற்-2-2
இத்-2-1
வாணி-2-1
கிளை-2-1
கள்-2-1
கோஷா-2-1
தேடி-2-1
யும்-2-1
வாரா-2-1
அந்-2-2
நேர-2-2
கொண்-2-1
டது-2-1
வீண்-2-1
வைத்-2-1
தோம்-2-1
நோட்-2-1
உன்-2-1
கோவை-2-2
பண-2-2
கோர-2-1
