தேர்ந்தெடுக்கப்பட்டவர்கள்-15-1
இத்துறைமுகத்துக்குத்தான்-13-1
கூறப்பட்டிருக்கின்றனவா-13-1
திருச்சிராப்பள்ளியிலும்-12-1
திருப்பாதிரிப்புலியூரைப்-12-1
அப்பெருமகனைப்பற்றிய-12-1
துறைமுகப்பட்டினத்தின்-12-1
அகல்விசும்புளார்கோமான்-12-1
கடமைப்பட்டுள்ளனர்-11-1
காவிரிப்பூம்பட்டினம்-11-2
பொதுமக்களுக்கென்றும்-11-1
இராசராசேசுவரத்தில்-11-1
தொகுக்கப்பட்டுள்ளன-11-1
பொறிக்கப்பட்டுள்ளது-11-1
விளக்கமுற்றிருந்தது-11-1
கண்ணகியம்மனுக்குக்-11-1
பிடிக்கப்பட்டுள்ளன-11-1
இருந்ததென்பதற்கும்-11-2
சமணதீர்த்தங்கரர்-11-1
மரியாதைக்குரியவனுக-11-1
விளக்கமுற்றிருந்தான்-11-1
கண்டுகேட்டுண்டுயிர்த்-11-1
கற்பிக்கப்பட்டதால்-11-1
அணிந்திருக்கிறீர்கள்-11-1
தோன்றியவர்களல்லவா-11-1
வரதாமுத்தியப்பன்-10-1
தமிழரனவருக்கும்-10-1
அமைச்சர்களுக்குத்-10-1
இத்தாலுக்காக்களில்-10-1
ஆராய்ச்சியிவிருந்து-10-1
அமர்த்திக்கொள்ளல்-10-1
ஒதுக்கிடங்களிலும்-10-1
மிகுதிப்பட்டிருந்த-10-1
தொடக்கத்திலிருந்த-10-1
குறிப்பிடத்தக்கது-10-1
குறிப்பிடத்தக்கவை-10-1
இராசமாணிக்கத்தின்-10-1
சீர்திருத்தங்களைக்-10-1
நடிப்புக்கலையிலும்-10-1
அழுத்தியிருக்கலாம்-10-1
நூற்றாண்டுகளுக்குப்-10-1
கொள்ளப்படுவதற்கு-10-1
படையையுடையவர்கள்-10-1
அறங்கூறவையத்தில்-10-2
மாறிப்பிறப்பேனாகுக-10-1
பரம்பரையிலிருந்து-10-1
நண்பர்களைவிட்டுப்-10-1
சூளுரைகளிலிருந்தும்-10-1
புலவர்பெருமக்கள்-10-1
தலையாலங்கானத்தில்-10-1
ஆற்றுப்படுத்துதல்-10-1
அந்நகரத்திற்குச்-10-1
ஆற்றுப்படுத்தலும்-10-1
குறிப்பிட்டுள்ளனர்-10-1
சதுர்வேதிமங்கலம்-10-1
புகழ்பெற்றவருமான-10-1
குமரிமுனைவரையுள்ள-10-1
பட்டிருப்பதாகவும்-10-1
எடுப்பித்திருத்தல்-10-1
வழிபட்டிருத்தலும்-10-1
ஆராய்ச்சியாளர்க்கு-10-1
நடைபெற்றிருக்கலாம்-10-1
சிலப்பதிகாரத்திற்-10-1
வந்தவர்க்கெல்லாம்-10-1
பக்குவப்படுத்தும்-10-1
புலவர்பெருமானுக்கு-10-1
இப்பொன்னுரைகளையும்-10-1
இங்கிலாந்திலிருந்து-10-1
கட்டுப்பாடுகளையும்-10-1
மிதிக்கப்படுகிறது-10-1
இடப்பட்டிருந்தன-10-1
கவனிக்கத்தக்கது-10-1
வாட்டமுற்றவர்கள்-10-1
போர்க்களத்தருகில்-10-1
ஈடுபட்டிருந்தகாலை-10-1
விக்கிரமாதித்தனைப்-10-1
இராசமாணிக்கனார்-9-4
இலக்கியங்களும்-9-4
கல்வெட்டுக்களும்-9-3
பெரியபுராணத்தைக்-9-1
கல்வெட்டுக்களுள்-9-1
கல்வெட்டுக்களாக-9-1
கருதப்படுகிறது-9-1
தாலுக்காக்களுடன்-9-1
சேர்க்கப்படுதல்-9-1
பெற்றிருக்கவில்லை-9-1
செளராட்டிரர்கள்-9-1
மகிழ்ச்சிக்குரிய-9-1
நன்முறையிலமைந்த-9-1
வளர்ச்சிக்கேற்ற-9-1
இப்பரந்துபட்ட-9-1
திருநெல்வேலியிலும்-9-1
எழுதப்பட்டுள்ள-9-1
வளர்ச்சிக்குள்ள-9-1
அரசாங்கத்திற்கு-9-1
நூற்றுக்கணக்கான-9-1
கற்பிக்கப்பட்டு-9-1
மூடநம்பிக்கைகளை-9-1
சிறுவர்களுக்குத்-9-1
முன்னேறுதற்குரிய-9-1
கல்வித்துறையிலும்-9-1
நிலைபெற்றிருக்கத்-9-1
கவனிக்கத்தகும்-9-1
பன்னெடுங்காலமாக-9-1
காணப்படுகின்றன-9-3
கூறியிருத்தலாலும்-9-2
முத்தியிலம்பகம்-9-1
அழைந்திருக்கலாம்-9-1
நடிக்கப்பட்டது-9-1
இராசராசேசுவரம்-9-1
சமணராயிருந்தமை-9-1
நாயன்மார்களையும்-9-1
நடிக்கப்பட்டன-9-1
படையெடுப்புக்குப்-9-1
நடப்பனவெல்லாம்-9-1
திரிகடராசப்பக-9-1
விளங்குகின்றனர்-9-1
குறிப்பிடத்தகும்-9-1
இராமச்சந்திரன்-9-1
இலக்கியத்தையும்-9-1
இடங்களிலெல்லாம்-9-1
அம்மலையிலிருந்து-9-1
தலைநகரமாயிற்று-9-1
கூறப்பட்டுள்ளது-9-2
நூற்றாண்டிலிருந்து-9-1
நீதிபதியாகவைத்து-9-1
வழங்கச்செய்தல்-9-1
பாராட்டுப்பெறுதலே-9-1
மனமகிழ்ச்சியோடு-9-1
பழந்தமிழரசர்-9-1
பண்டைக்காலத்தில்-9-1
இசைவாணர்களையும்-9-1
குணநலன்களையும்-9-1
சிறப்பியல்புகள்-9-1
அனுப்பப்பட்டன-9-1
காணப்படுகின்றமை-9-1
அக்காலத்திற்றான்-9-1
இருந்தமைக்குரிய-9-1
நூற்றாண்டுகளாகத்-9-1
தொழிற்சாலைகளையும்-9-1
இறக்குமதியாகும்-9-1
இச்சிற்றூருக்கும்-9-1
அமைந்திருக்கிறது-9-2
கொலையுண்டதற்குப்-9-1
வியப்பில்லையன்றோ-9-1
வாழைத்தோட்டத்துக்-9-1
உள்ளடக்கியதாக-9-1
கல்வெட்டுக்களில்-9-1
கொற்கையம்பதியில்-9-1
நூற்றாண்டுகளாகப்-9-1
வாளந்திருந்தனர்-9-1
கொற்கையைப்பற்றிப்-9-1
இருப்பவருமாகிய-9-1
அப்பட்டயத்தில்-9-1
வாணிகத்துக்காகப்-9-1
ஈசுவரமூர்த்தியா-9-1
பேசப்படுகின்றது-9-1
சமுதாயத்திலுள்ள-9-1
வழங்கப்படுவான்-9-2
குறிக்கப்பட்டார்-9-1
தெளிந்திருக்கிறோம்-9-1
அறிந்திருந்தனர்-9-2
வருந்தத்தக்கது-9-1
உணர்ந்துவிட்டால்-9-1
முற்றறிவுடையவர்-9-1
எல்லாவுயிர்க்கும்-9-1
நீங்கிவிடுவதில்லை-9-1
கொடுக்கப்படுவன-9-1
அமெரிக்காவிற்குப்-9-1
வளர்க்கப்படும்-9-1
நீங்கிவிடுகின்றன-9-1
ஐந்தவித்தானிடம்-9-1
ஐந்தவித்தானாதல்-9-1
கருத்துக்களையும்-9-1
ஆண்டுகளுக்குமுன்-9-1
தமிழாராய்ந்தனர்-9-1
ஒழுக்கங்களையும்-9-1
நிகழ்ச்சிகளையும்-9-2
அடங்கியிருக்கும்-9-1
புருசோத்தமனுடன்-9-1
ஒம்பப்படுகிறது-9-1
கூறப்பட்டுள்ளன-9-1
நீராட்டுதற்குரிய-9-1
விருப்பத்தையுடையை-9-1
படைக்கப்பட்டது-9-1
திருமணங்களிலும்-9-1
அத்துயர்களையும்-9-1
நலங்கிள்ளிக்கும்-9-1
நலங்கிள்ளிக்குத்-9-1
நிலைக்குள்ளாக்கிக்-9-1
பாராட்டுதற்குரிய-9-1
இலக்கணத்திற்கு-9-1
அத்தகையினராகிய-9-1
எடுத்தியம்பினன்-9-1
வேந்தர்களுக்குக்-9-1
இத்தலைமுறையின்-8-1
பதிப்பகத்தார்-8-1
உவத்தலின்றிக்-8-1
வடஎல்லையாகும்-8-1
ஆந்திரரைவிடத்-8-1
எண்ணிக்கையிலும்-8-1
மாவட்டத்திலும்-8-1
கல்வெட்டுக்களே-8-1
தாலுக்காக்களில்-8-1
இருக்கின்றனர்-8-1
திருத்தணிகையும்-8-1
சேரவேண்டுவனவே-8-1
எல்லையைப்பற்றி-8-1
இன்றியமையாதது-8-2
இடைக்காலத்தில்-8-1
சேர்ந்துவிட்டது-8-1
உண்மையிலிருந்தே-8-1
விளங்குகின்றது-8-3
இருந்துவருதல்-8-1
வளர்ச்சியிலும்-8-2
வளர்ச்சிக்கும்-8-1
கல்லூரிகளையும்-8-3
தமிழ்வளர்ச்சி-8-1
ஆண்டுகளாகியும்-8-1
கல்வியமைச்சர்-8-1
பலதிறப்பட்ட-8-1
இன்றியமையாதவை-8-2
நலங்களெல்லாம்-8-1
பெண்களுக்கென்று-8-2
கவலைப்படுவார்-8-1
வளர்ந்துவரும்-8-1
தமிழகத்திற்கு-8-1
ஆராய்ச்சிக்கும்-8-2
கதைகளைக்கொண்ட-8-1
பலதுறைப்பட்ட-8-1
காணப்படலாகாது-8-1
அரசாங்கத்தின்-8-1
உழைப்பார்களாக-8-1
அலுவல்களிலும்-8-1
தத்தமக்குரிய-8-1
உருப்பெறுமாயின்-8-1
எனப்பட்டனர்-8-1
சிலப்பதிகாரம்-8-4
எழுதியிருப்பது-8-1
திருக்குறளிலும்-8-1
இசைக்கலைகளில்-8-1
பெற்றிருந்தனர்-8-3
நாடகத்தில்தான்-8-1
விழாக்களில்தான்-8-1
அமைந்திருந்தது-8-1
படுத்துவதென்று-8-1
படிப்படியாகக்-8-1
செய்யப்பட்டன-8-1
பெருங்கதையிலும்-8-1
தெரிவிக்கின்றன-8-1
காட்டப்பட்டன-8-1
இராசராசேசுவர-8-1
காட்டப்பட்டது-8-1
விசயராசேந்திர-8-1
கருவூர்த்தேவர்-8-1
விக்கிரமாதித்த-8-1
பெற்றிருக்கலாம்-8-2
அரசர்களையும்-8-1
நூற்றாண்டுக்குப்-8-1
நூற்றாண்டினிறுதி-8-1
இளைப்பனவாயின-8-1
இயல்பினவாகிக்-8-1
நடிக்கப்பட்டு-8-2
யிருக்கின்றனர்-8-1
அளிக்கின்றனர்-8-1
இராமநாதபுரம்-8-2
மாணவர்களாகிய-8-1
அடிப்படையாகக்-8-2
உணர்ச்சியையும்-8-1
சுவர்க்கவாசல்-8-1
சந்திரமோகனில்-8-1
பாடப்பெற்றவன்-8-1
மிகுந்திருத்தல்-8-1
நாற்பத்தொன்பது-8-1
இந்தியாவினின்று-8-1
தெற்கெல்லையாகக்-8-2
நிலப்பகுதியும்-8-1
செய்யப்பட்டது-8-1
கூறப்படுகிறது-8-1
கொள்ளப்பட்டது-8-1
வழங்கலாயிற்று-8-1
நிலையிலிருந்தது-8-1
வேண்டியதாயிற்று-8-1
பிரிக்கவேண்டிய-8-1
நிலைவந்தபொழுது-8-1
வள்ளல்களையும்-8-1
நூற்றண்டுகளில்-8-2
அப்புலவர்கள்-8-1
சேர்ந்தவர்கள்-8-1
வழக்கங்களும்-8-1
மாவட்டங்களும்-8-2
பூதப்பாண்டியன்-8-2
சொல்லுகின்றனர்-8-1
பிரிந்தவனாவேன்-8-1
நண்பரைவிட்டும்-8-1
சூளுரையிலிருந்து-8-3
மனமில்லாதவன்-8-2
குடிமக்கட்குத்-8-1
கருதப்படுவான்-8-1
நேசித்துவந்தான்-8-1
வழங்கிவந்தான்-8-1
கருத்துடையவன்-8-2
செங்கோலாட்சியாக-8-1
இருந்திருத்தல்-8-6
வறியவர்க்குக்-8-1
ஒழுக்கங்களிற்-8-1
இரப்பவர்க்கு-8-1
அச்சிலருள்ளும்-8-1
ஒழுக்கத்திலும்-8-1
படையெடுத்தனர்-8-1
பாடப்படுவதும்-8-1
இருந்திராவிடில்-8-1
பாடினியர்களும்-8-1
மிகப்பலவாகும்-8-1
ஆசிரியர்களாய்-8-1
போர்க்களத்தில்-8-2
அம்முத்தமிழ்ப்-8-1
நெடுஞ்செழியனைக்-8-1
பரிசளித்தனர்-8-1
ஊக்கப்படுத்தி-8-1
இத்துறைக்கேற்ற-8-1
புலவர்களாகத்-8-1
நற்பண்புகளைப்-8-1
சந்திப்பதுண்டு-8-1
அவ்வள்ளல்பால்-8-1
நூற்றாண்டுகளாக-8-1
முகத்திற்குரிய-8-1
கிளிஞ்சல்களும்-8-1
காணப்படவில்லை-8-1
மறைந்துவிட்டது-8-1
சங்கநூல்களில்-8-1
பேசப்படுதலால்-8-1
குறித்துள்ளனர்-8-1
விளக்குவதாகும்-8-1
துறைமுகத்துடன்-8-1
கொண்டிருந்தனர்-8-2
ஆராய்ச்சியாளர்-8-1
தயாரிப்பதிலும்-8-1
அயல்நாடுகட்கு-8-1
நூற்றாண்டுகளில்-8-1
பேரரசர்களான-8-1
இழந்துவிட்டது-8-1
நூற்றண்டிற்குப்-8-1
நாற்பதாண்டுகள்-8-1
செய்துவந்தனர்-8-1
அரண்மனையையும்-8-1
முத்துக்களாலும்-8-1
பாண்டியர்க்குப்-8-1
காரணத்தாற்றன்-8-1
பாராட்டலாயினர்-8-1
இருந்ததாகவும்-8-1
உரைக்கின்றனர்-8-3
இடந்தருகிறது-8-2
அப்பரந்துள்ள-8-1
ஈசுவரமுடையார்-8-1
கல்வெடடுக்கள்-8-1
சென்றுவிட்டனர்-8-1
நிமிர்ந்துள்ளது-8-1
அடிப்பாகத்தில்-8-1
தீர்த்தங்கரர்-8-1
காணப்படுகிறது-8-1
சமயத்தவரும்-8-1
குறிப்புக்களைச்-8-1
வைத்துள்ளவரும்-8-1
ஸ்ரீவரகுணமகா-8-1
ஆயிரத்துநானூறு-8-1
மரக்கலராயர்-8-1
அரண்மனைக்குச்-8-1
செலுத்திவிடவும்-8-1
வைத்திருந்தவர்-8-1
உப்புவாணிகமும்-8-1
கொற்தைக்கருகில்-8-1
சிறந்திருக்கும்-8-1
கூறப்பெற்றுள்ள-8-1
சங்ககாலத்தில்-8-2
இருந்தமைக்குச்-8-1
கொடுக்கப்படும்-8-1
குறிக்கப்படும்-8-1
இயற்பெயரையும்-8-1
எனப்படுகிறான்-8-1
தொடங்கியுள்ளது-8-1
குறிப்புக்களும்-8-1
மனப்பான்மையால்-8-1
நாட்டவர்க்கும்-8-2
வாழ்விக்கவில்லை-8-1
நற்செயல்களால்-8-1
தீச்செயல்களால்-8-1
இப்பேருண்மையையே-8-1
இழிசெயல்களால்-8-1
பூங்குன்றனரின்-8-1
மகிழ்ந்தன்றும்-8-2
நாட்டவனாயினும்-8-1
பூங்குன்றனாரின்-8-1
அந்நாட்டுக்கொரு-8-1
உள்ளத்தினராய்-8-1
ஆட்சியிலமைந்த-8-1
இவ்விரண்டாலும்-8-1
அறிவிக்கின்றார்-8-1
விரும்புவோர்க்கு-8-1
விருந்தோம்பலையே-8-1
விருப்பத்துடன்-8-1
திருக்குறள்கள்-8-1
விளக்குகின்றன-8-1
பிறந்தனவாகும்-8-1
குடும்பத்தினர்-8-1
நம்பிக்கைக்கும்-8-1
பகவத்கீதையில்-8-1
முதலியவற்றால்-8-1
புரோகிதருக்குக்-8-1
சுற்றத்தினரைப்-8-1
எக்காரணத்தாலோ-8-1
பாதுகாக்கின்றோம்-8-1
செலவழிக்கிறோம்-8-1
கொண்டாடுவதில்லை-8-1
வணங்குகின்றோம்-8-1
தவறிவிடுகிறார்-8-1
கருத்துக்களைப்-8-1
ஐம்புலன்களால்-8-1
சொல்லப்படுவான்-8-1
பாண்டுகப்பளம்-8-1
தேவேந்திரனையும்-8-1
இக்கருத்தினையே-8-1
திருக்குறளுக்கு-8-1
இக்குறளுக்குத்-8-1
இக்குறளுககுப்-8-1
சமயங்கட்கும்-8-1
கருத்துக்களும்-8-1
சிற்றரசரையும்-8-1
புறப்பாடல்கள்-8-1
இருவகைப்படும்-8-1
இல்லத்தாரிடம்-8-1
நவநந்தர்கள்-8-1
அறிந்திருந்தாள்-8-2
மணற்பரப்பின்-8-1
கற்சுவர்களில்-8-1
சந்திரகுப்தன்-8-1
பாடலிபுரத்தில்-8-1
அறிவிக்கின்றது-8-2
மந்திரங்களைச்-8-1
தமிழருக்குரிய-8-1
மணமகனுக்குக்-8-1
புள்ளுப்புணர்ந்-8-1
சேர்ப்பித்தலுமே-8-1
சடங்குகளாகக்-8-1
கருதப்பட்டன-8-1
வாழ்வரசியரால்-8-1
திருமணத்திற்கு-8-1
நிகழ்ச்சியாகும்-8-1
தட்சிணைப்பெறப்-8-1
இயல்புடையவர்-8-1
எடுத்துரைத்துப்-8-1
மூவேந்தர்களும்-8-1
பிறந்தவர்களே-8-1
அவ்வாறிருந்தும்-8-1
குடிப்பிறந்தோர்-8-1
மன்னரிருவரின்-8-1
பெருவேந்தர்களே-8-1
முதலானவர்கள்-8-1
பாண்டியரையாவது-8-1
பாண்டியனுகவும்-8-1
பாண்டியருடனும்-8-1
வென்றியெய்துதல்-8-1
மன்னர்களுக்கு-8-1
நலங்கிள்ளியும்-8-1
நெடுங்கிள்ளியும்-8-1
பெருந்தன்மையையே-8-1
பழுமரங்தேரும்-8-1
வளமனைத்தையும்-8-1
இளந்தத்தரும்-8-1
நலங்கிள்ளிபால்-8-1
பேராண்மையினையும்-8-1
பெருமக்களுக்கு-8-1
நலங்கிள்ளியைக்-8-1
நெடுங்கிள்ளியின்-8-3
நலங்கிள்ளியின்-8-2
மறைக்கப்பட்டு-8-1
வெனக்கருதாமல்-8-1
தவறுணர்ந்தான்-8-1
புத்துணர்வும்-7-1
புதுத்தெம்பும்-7-1
வலிமையுடையவை-7-1
அமைக்கப்பட-7-2
தமிழகத்தில்-7-13
விரும்புதலும்-7-1
பெற்றிருத்தல்-7-4
வடவேங்கடம்-7-1
தொல்காப்பியர்-7-2
தமிழகத்தின்-7-11
வேங்கடத்தைத்-7-1
திருக்காளத்தி-7-1
திருவேங்கடம்-7-2
பேசிவருதலைக்-7-1
திருப்பதியில்-7-1
இவையனைத்தும்-7-1
வலியுறுத்தும்-7-2
உண்மைகளாகும்-7-1
மாவட்டமாகக்-7-1
தமிழ்நாட்டைச்-7-1
அமைச்சர்கள்-7-2
ஆந்திரநாட்டு-7-1
எல்லப்புறம்-7-1
தெற்கெல்லையாக-7-1
தமிழகத்தைச்-7-1
பெரும்பாலராக-7-1
இவ்வுண்மைகளை-7-2
முதலமைச்சர்-7-1
மேற்கொண்டுள்ள-7-1
கட்சியினரும்-7-2
எல்லைப்புறப்-7-1
தமிழகக்தோடு-7-1
என்பதற்காக-7-1
உழைத்துவரும்-7-1
வாழ்கின்றனர்-7-1
அரசியலிலும்-7-1
வருகின்றனர்-7-8
நிகழ்ச்சிகள்-7-3
நன்மக்களும்-7-1
வேலைகளுக்கும்-7-1
பணியாற்றுவர்-7-1
மடங்களிலும்-7-1
சாவடிகளிலும்-7-1
ஆட்சிமொழியாக-7-1
வரவிருக்கும்-7-1
இருக்கின்றன-7-2
கட்டிடங்கள்-7-1
குறைந்துள்ளன-7-1
வெட்கப்படத்-7-1
ஒருவருமில்லை-7-1
இக்காலத்தில்-7-5
புலவர்களைத்-7-1
இல்லையென்பது-7-1
கல்லூரிகளைச்-7-1
செப்பனிடுதல்-7-1
பெருமக்களையே-7-1
இன்றியமையாத-7-1
தமிழருக்குக்-7-1
தேவைப்படுவது-7-1
மனப்பான்மையை-7-1
கல்வியேயாகும்-7-1
ஆண்டுகளாகக்-7-1
மாய்ந்தொழிதல்-7-1
பயிர்த்தொழில்-7-1
விளக்கங்கள்-7-1
அடிப்படையில்-7-1
இந்நூல்களைப்-7-1
தமிழனுக்கும்-7-1
வண்ணமுமாகச்-7-1
சிறப்படையும்-7-1
கிளர்ச்சியோடு-7-1
அப்பொழுதுதான்-7-2
நடனத்தையும்-7-3
நாடகத்தையும்-7-2
இயற்றமிழைப்-7-1
வளர்த்தனர்-7-1
எனப்பட்டாள்-7-3
ஆடுகளமகள்-7-1
பெற்றிருந்தாள்-7-1
ஆடுகளமகன்-7-1
பெற்றிருந்தது-7-6
சிலப்பதிகார-7-1
வடமொழியாளர்-7-1
அக்காலத்தில்-7-11
மணிமேகலைக்கு-7-1
நுண்கலைகளுள்-7-1
கேட்பவருக்கு-7-1
பயப்பதாகும்-7-1
பயனுள்ளதாக-7-1
கலக்கின்றன-7-1
இருவகையாகப்-7-2
எனப்பட்டன-7-1
நாடகத்தமிழை-7-1
மத்தவிலாசப்-7-1
தலைத்தூக்கின-7-1
அரண்மனையில்-7-1
சாமிநாதய்யர்-7-1
இருந்ததையும்-7-1
நூற்றண்டிலும்-7-1
நன்கறியலாம்-7-2
மிகுவிக்கிறது-7-1
நுகர்ச்சியைக்-7-1
காட்டவல்லது-7-1
எழுதப்பெற்ற-7-1
ஆசாரியனுக்கு-7-1
தரப்பட்டது-7-1
அக்கோயிலுக்கு-7-1
நிவந்தங்கள்-7-1
இராசராசனைப்-7-1
இராசராசனது-7-1
எடுப்பித்தமை-7-1
திருமுறைகளைத்-7-1
குலோத்துங்கன்-7-1
செய்தவனுக்கு-7-1
போன்றவற்றைக்-7-1
காட்சிகளாகக்-7-1
பெற்றமைக்குச்-7-1
இல்லையாயினும்-7-1
சமயப்பற்று-7-1
நாடகங்களில்-7-1
நாயக்கராட்சி-7-1
தமிழினின்றும்-7-1
குமரகுருபர-7-1
மீனாட்சியம்மை-7-1
குறவஞ்சியும்-7-1
முதலியனவும்-7-1
இயற்றமிழ்ப்-7-3
இயற்றினவாம்-7-1
சுத்தாநந்தப்-7-1
தொடக்கத்தில்-7-1
வெளிப்படாமல்-7-1
இருக்கின்றது-7-7
பாதசாஸ்திரம்-7-1
சிவக்கொழுந்து-7-1
தஞ்சைப்பெரிய-7-1
இவ்விருபதாம்-7-1
பட்டாபிஷேகம்-7-1
சிறுத்தொண்டர்-7-1
ஆண்டுகளுக்கு-7-4
இருந்துகொண்டு-7-1
சகோதரர்கள்-7-1
அவர்கள்பால்-7-1
அமைந்துள்ளமை-7-1
நடித்துவரும்-7-1
நாடகங்களுள்-7-1
இன்ஸ்பெக்டர்-7-1
இவற்றுள்ளும்-7-1
உள்ளங்களைக்-7-2
ஊட்டவல்லது-7-1
வரையப்பெற்று-7-1
நஈடகங்களை-7-1
இராசேந்திரன்-7-1
பேரிழப்பாகும்-7-1
பழக்கிவரும்-7-1
வரைந்துள்ளார்-7-1
விளங்குகிறார்-7-1
உரிமையாளரான-7-1
நந்திவர்மன்-7-2
அமைந்துள்ளது-7-1
வரலாற்றையும்-7-1
உரையாடல்களை-7-1
உரையாடல்கள்-7-1
நாடகங்களையே-7-1
பொருத்தமற்ற-7-1
அனைத்திற்கும்-7-1
கட்டுப்பாடும்-7-1
இளைஞர்களும்-7-1
கல்விமான்கள்-7-2
தமிழுணர்ச்சி-7-1
வளர்ச்சியில்-7-1
நாடகங்களைத்-7-1
தமிழ்மக்கள்-7-1
கடல்கோள்கள்-7-1
சொல்லுகின்றன-7-1
கூறப்பெற்றன-7-1
தொல்காப்பியம்-7-1
கோள்களுக்குப்-7-1
காலங்களிலும்-7-1
பன்னெடுங்கால-7-1
எல்லையாகவும்-7-2
இதற்கிடையில்-7-1
மலையாளத்தில்-7-1
ஆதிக்கத்தால்-7-1
படிப்படியாக-7-2
தொடர்ச்சியின்-7-1
வழக்கங்கள்-7-1
முசுலிம்களின்-7-1
படையெடுப்பால்-7-1
ஓடிவந்தனர்-7-1
திருப்பதியைத்-7-1
மாவட்டத்தின்-7-5
செங்கற்பட்டு-7-1
வெட்டுக்களும்-7-1
முத்தமிழிலும்-7-1
ஆதரித்தனர்-7-1
புலவர்களால்-7-1
புறநானூற்றுப்-7-1
புலவர்களைப்-7-2
நாகரிகத்தின்-7-2
பெயர்பெற்றது-7-1
தலைநகராகக்-7-2
படையெடுக்கத்-7-1
யுடையவர்கள்-7-1
மனைவியைவிட்டு-7-1
உயிர்களையும்-7-1
அன்புடையவன்-7-1
புலனாகின்றன-7-1
கருத்துக்கள்-7-3
அரசகுடியிற்-7-1
வெளியாகின்றன-7-1
ஒழுக்கமுடைய-7-1
நெடுஞ்செழியன்-7-3
ஆகக்கடவேன்-7-1
பாடாதொழிவதாக-7-1
பெருமக்களது-7-1
மாவட்டத்தைச்-7-1
விளங்கியவன்-7-2
வேண்டுவாராயின்-7-1
இவனைப்பற்றி-7-1
இப்பேரரசன்-7-1
அடியவர்க்கு-7-1
பொதுமகளிரது-7-1
விரும்பாதவன்-7-1
பொதுமகளிரைச்-7-1
தெளிவாகின்றன-7-1
நடத்தியவர்-7-1
வறியவர்க்கு-7-1
மகிழ்ந்தவர்-7-1
மூவகைத்தமிழ்-7-1
பண்இசைத்துத்-7-1
கண்களுக்கும்-7-1
கருத்துக்கும்-7-1
விருந்தளிக்க-7-1
அமைந்துள்ளன-7-1
இரண்டாயிரம்-7-1
பிரிவுகளாகப்-7-2
நாடகத்தமிழ்-7-1
பட்டிருந்தது-7-2
இயற்றமிழில்-7-2
இசைத்தமிழ்ப்-7-1
வாய்ந்தவராய்-7-1
குறிப்புகளால்-7-1
உணர்த்துவது-7-1
அமர்ந்தனர்-7-1
பேரிசெட்டிமார்-7-1
வெளிப்படுத்தி-7-1
பெற்றுவாழ்ந்து-7-1
பேர்ந்தவுடன்-7-1
அரசர்களைப்-7-1
பரிசளித்தல்-7-1
மாங்குடிகிழார்-7-1
இடைக்குன்றூர்-7-1
பாராட்டியுள்ள-7-1
புறநானூற்றில்-7-2
வேந்தர்களது-7-1
அவர்களுக்கு-7-2
அறிவுரைகளைக்-7-1
அறிவுரைகளைப்-7-1
இருவருக்குள்-7-1
புலவர்களும்-7-4
அருந்தமிழ்ப்-7-1
புலமைக்காகவே-7-1
குறிக்கோளாகும்-7-1
காவற்பெண்டிர்-7-1
திகழ்ந்தனர்-7-1
விரித்துரைத்து-7-1
ஆற்றுப்படைப்-7-1
புறங்களிலும்-7-1
தரைக்கடியில்-7-1
நிலப்பகுதியை-7-1
இருந்தமைக்கு-7-1
பிற்பகுதியில்-7-1
குறித்துள்ளார்-7-1
நூற்றண்டுடன்-7-1
குமரிமுனையைச்-7-1
குறித்துள்ளமை-7-1
பிறப்பதற்கு-7-1
அறைகின்றனர்-7-1
முத்தெடுக்கும்-7-1
முத்துக்களும்-7-1
யானைத்தந்தம்-7-1
விலையுயர்ந்த-7-1
பருத்தியாலும்-7-1
பாண்டியர்களை-7-1
போற்றினமைக்கு-7-1
அறிகுறியாகப்-7-1
கருங்கடலின்-7-1
கட்டப்பட்ட-7-1
நகரங்களும்-7-1
கிரேக்கர்க்கு-7-1
என்பவரிடமே-7-1
வலியுறுத்துவ-7-1
கூறுகின்றனர்-7-1
காலத்திற்குப்-7-1
சோழராட்சியில்-7-1
பெற்றிருந்தன-7-1
மாறுபட்டாலும்-7-1
கீழ்க்கரையில்-7-1
பார்வையிட்டார்-7-1
நிகழ்த்தினர்-7-1
அறிகுறிகளைக்-7-1
அவ்விடத்தில்-7-2
நாணயங்களைச்-7-1
கிடைக்கின்றன-7-5
கூறியிருத்தல்-7-2
நிலைக்களமாக-7-1
பட்டினமாகிய-7-1
தெருக்களையும்-7-4
தொழிலாளர்கள்-7-1
இடங்களையும்-7-1
கப்பல்களில்-7-1
கோவில்களையும்-7-1
பிறவற்றையும்-7-1
உயிர்நாடியாக-7-1
வாணிகத்தாலும்-7-1
குடிமக்களும்-7-1
உளமகிழ்ந்து-7-1
பெருமிதத்தோடு-7-1
இடத்திற்கும்-7-1
எங்களுக்குப்-7-1
ஸ்ரீவைகுண்டம்-7-1
தெரிவித்தவர்-7-1
சிவராமபிள்ளை-7-1
அப்பத்தினித்-7-1
அமமனுக்குச்-7-1
பிற்காலத்தில்-7-1
மாறியிருத்தல்-7-1
கல்வெட்டுகள்-7-1
காணப்படுகின்-7-1
ஒருபகுதியைப்-7-1
குறிக்கின்றன-7-1
சொல்லப்பட்ட-7-1
இருந்ததென்று-7-1
தலைநகரமான-7-1
சிறப்புக்குச்-7-1
எனப்பிற்கால-7-1
பெயரிட்டனர்-7-1
அடிச்சதுரச்-7-1
கிடைக்கின்றது-7-1
ஒட்டியபடியே-7-1
அரண்மனைக்கு-7-1
இருபத்தைந்து-7-1
மாக்கலராயர்-7-1
மாக்கலங்களை-7-1
முத்துக்களில்-7-1
பெருந்துறையில்-7-1
விவரங்களைத்-7-1
முதியவர்கள்-7-1
பாடுகின்றனர்-7-1
வன்னிமரமான-7-1
அருள்புரியும்-7-2
திக்கனத்தும்-7-1
தக்கார்புகழ்-7-1
மனமகிழ்ந்து-7-1
அரசுசெய்யும்-7-1
தினம்புகழப்-7-1
பூங்குன்றனர்-7-2
பெயருக்குமுன்-7-1
கூலவாணிகராக-7-1
பாண்டியநாட்டு-7-1
மாவட்டத்தில்-7-1
எனப்பட்டான்-7-1
புலவனாகவும்-7-1
புலவர்களான-7-1
அப்பெருமகன்-7-1
பழந்தமிழர்-7-1
கருத்துக்களை-7-1
ஒருவனுக்குக்-7-1
எண்ணவுமில்லை-7-1
பண்டைக்காலத்-7-1
நாடுகளுக்கும்-7-3
வாணிகத்திலும்-7-2
அவ்வங்காட்டு-7-1
அகங்கலந்து-7-1
பழகினற்றான்-7-1
அம்மக்களோடு-7-1
இத்துறைகளில்-7-1
மிகுதியாற்றான்-7-1
நூற்றண்டுகள்-7-1
தமிழகத்துச்-7-1
செல்வநிலைக்கு-7-1
வாழ்வித்தனர்-7-1
அந்நாடுகளில்-7-1
புகன்றுள்ளான்-7-1
பூங்குன்றனார்-7-1
கழறியுள்ளார்-7-1
வெறுப்புக்கும்-7-1
கெட்டுவிட்டேன்-7-1
உணர்வதில்லை-7-1
செம்மைப்படும்-7-1
அறநூல்களைப்-7-1
உயிர்நாடியான-7-1
இப்பேருண்மையை-7-1
உரைத்தருளிய-7-1
பயன்படுவர்-7-1
எளியவர்பால்-7-1
கற்றுக்கொள்ள-7-1
மனிதனுக்குச்-7-1
அறந்திறம்பா-7-1
கட்டுப்பட்டு-7-1
ஒழுக்கத்தோடு-7-1
உறவினருக்கு-7-1
உள்ளத்துறவு-7-1
இல்லாவிடினும்-7-1
ஏற்றவற்றைக்-7-1
திருவள்ளுவர்-7-2
குறிக்கின்றார்-7-1
விருப்பத்தைத்-7-1
முனிவர்களையே-7-1
தவறுவானுயின்-7-1
எனப்படுவான்-7-1
பிறப்பொக்கும்-7-1
விருந்தினரைப்-7-2
வற்புறுத்தப்-7-1
தென்புலத்தார்-7-3
தென்புலத்தாரை-7-1
நீக்கிவிட்டுப்-7-2
உடுத்தியுள்ள-7-1
திருப்பதில்லை-7-1
புரோகிதருக்கு-7-1
குடும்பத்தில்-7-1
பொருத்தமாகும்-7-1
இறைவழிபாடும்-7-1
பாதுகாத்தலும்-7-2
குடும்பத்தைப்-7-1
விருந்தொக்கல்-7-1
இங்கிலாந்தில்-7-1
வணிகரொருவர்-7-1
மூழ்கிவிட்டன-7-1
நண்பரொருவர்-7-1
நட்டத்திற்கு-7-1
தஃதொப்பதில்-7-1
தலையிலிருந்து-7-3
இருக்கின்றார்-7-1
மகிழ்ச்சியோடு-7-1
மதிப்பதில்லை-7-1
நெறியிலிருந்து-7-1
தவறியவுடன்-7-1
அப்பெரியவர்-7-1
விளக்கந்தான்-7-1
வற்புறுத்தும்-7-1
அறிவுபடைத்த-7-1
நுகரப்படும்-7-1
புலன்களையும்-7-1
மிகப்பெரியது-7-1
தோன்றுவானுயின்-7-1
தேவர்களுக்கு-7-1
தேவேந்திரனும்-7-1
ஐந்தவித்தான்-7-3
இக்கருத்துப்-7-1
கூறப்படுவது-7-1
பரிமேலழகர்-7-2
படுத்துகிறர்-7-1
பொருத்தமாகாது-7-1
பயன்பெறுதலே-7-1
படிப்பவரது-7-1
செய்யப்பட்ட-7-1
பேரரசரையும்-7-1
அப்பாடல்கள்-7-1
புறப்பாக்கள்-7-2
அகப்பாக்கள்-7-1
எதிர்பட்டுக்-7-1
காரணமாகவும்-7-1
காட்சிகளையும்-7-1
சந்திரகுப்த-7-1
பிள்ளைகளோடும்-7-1
தெரிகிறதன்றோ-7-1
அலெக்சாந்தர்-7-2
படையெடுத்தான்-7-1
படையெடுப்பான்-7-1
ஆலோசித்தனர்-7-2
படையெடுப்பின்-7-1
அகப்படாமல்-7-1
கங்கையாற்றில்-7-1
பிரிவுகளுக்கு-7-1
ஐயப்பட்டாள்-7-1
திருமணத்தில்-7-2
தமிழர்க்குப்-7-1
பட்டிருந்தன-7-1
கொண்டிருந்தது-7-1
வாழ்வரசிகள்-7-1
அக்குடங்களை-7-1
நெல்மணிகளும்-7-1
மனைக்கிழத்தி-7-1
உழுந்துதலைப்-7-1
இறைச்சியுடன்-7-1
அனைவருக்கும்-7-1
வாத்தியங்கள்-7-1
விதுப்புற்றுப்-7-1
தழங்குகுரல்-7-1
பெயர்வியர்ப்-7-1
இவ்விருவகைத்-7-1
வாழ்வரசியர்-7-1
நீராட்டுதலும்-7-1
நெறியினின்றும்-7-1
கற்புடையவள்-7-1
இருதிறத்துப்-7-1
திருமணத்தின்-7-1
அரசனாயினும்-7-1
அரசரிருவர்-7-1
புலவர்களில்-7-1
வளவனுக்குப்-7-1
பங்காளிக்கும்-7-1
வெளியிலிருந்து-7-1
துன்புற்றனர்-7-2
வழக்கம்போல்-7-1
வாய்ப்பிழந்து-7-1
வெளியிலிருந்த-7-1
துன்பங்களைக்-7-1
நடைபெறுகின்ற-7-1
நிறுத்துங்கங்-7-1
ஆற்றலின்றிச்-7-1
உங்களுள்ளேயே-7-2
யணிந்திருக்க-7-1
யெய்துவீராயின்-7-1
உறுதிகொண்டீர்-7-1
தோற்றோழிந்தது-7-1
தேடாதொழியினும்-7-1
விளைப்பதன்றோ-7-1
இவ்வதிசயப்-7-1
கோவூர்கிழாரின்-7-1
தலையிறைஞ்சிப்-7-1
புவிபுரக்கும்-7-1
மன்னருடனும்-7-1
பெருந்தன்மையை-7-1
இளந்தத்தன்-7-1
இலக்கியமாக-7-1
அணிகலனாகக்-7-1
வள்ளலாகவும்-7-1
வறியராகவும்-7-1
இளந்தத்தர்-7-5
மன்னனாகவும்-7-2
அகப்பகைவனை-7-1
மனைவிழையாய்ப்-7-1
உடம்புமாகக்-7-1
யுடையனாகவும்-7-1
வந்தடைந்தார்-7-1
முற்றுகையிட்டு-7-1
பேற்றேனில்லையே-7-1
மகிழ்வித்தான்-7-1
நெடுங்கிள்ளியை-7-1
சிந்தனையுடன்-7-1
நலங்கிள்ளியை-7-1
தெள்ளியோர்தம்-7-1
நினைந்தறியுமா-7-1
பெருமிதத்தில்-7-1
குறையாததன்றோ-7-1
குறைந்ததன்று-7-1
நன்குணர்ந்து-7-1
சினத்திற்கும்-7-1
மனங்கவன்று-7-1
புலவர்பாலும்-7-1
புலவர்க்குப்-7-1
கட்டுரைகள்-6-1
உரிமையுடது-6-1
ஒருவராவார்-6-1
கல்லூரியில்-6-1
மாணவர்க்கு-6-2
கலைமன்றம்-6-1
அவ்வப்போது-6-3
என்றென்றும்-6-1
எண்ணுவதும்-6-1
இயல்புதானே-6-1
எல்லையாகப்-6-1
நல்லுலகம்-6-1
வலியுறுத்தி-6-1
வந்துள்ளது-6-2
அவருக்குப்-6-1
விசயநகர-6-3
கூறுகின்றன-6-2
காளத்தியும்-6-1
சுற்றியுள்ள-6-1
பகுதிகளில்-6-3
தெலுங்கையும்-6-1
அத்தமிழர்-6-1
பெரும்பாலும்-6-1
இருப்பதைக்-6-1
பழமையிலும்-6-1
பாடப்பெற்ற-6-1
பகுதிகளும்-6-1
இயற்கையாக-6-1
தமிழகத்து-6-5
நிறுத்துதல்-6-1
முடிவுப்படி-6-1
சேரவேண்டும்-6-1
நெய்யாற்றின்-6-1
வகுத்துள்ள-6-1
தமிழர்களே-6-1
திருவாங்கூர்-6-1
இத்துறையில்-6-2
தமிழரசுக்-6-1
அவர்களைத்-6-2
முயற்சிக்கு-6-1
டற்குரியது-6-1
கன்னடியர்-6-1
இந்நாட்டில்-6-1
வீட்டளவில்-6-1
செய்தியாகும்-6-1
தமிழ்நாட்டு-6-1
துறைகளிலும்-6-3
தீவிரமாகப்-6-1
இவர்களைக்-6-1
தமிழராகக்-6-1
மனமுவந்து-6-2
கல்லூரிகள்-6-5
பிறத்துறைக்-6-1
அரசாங்கம்-6-4
அரசாங்கமே-6-1
கூரைகளிலும்-6-1
இருக்கிறது-6-4
என்பதற்கு-6-1
தமிழில்தான்-6-1
கடமையாகும்-6-4
நிலையங்கள்-6-1
யனைத்தையும்-6-1
தனிப்பட்ட-6-1
பெண்களுக்கு-6-1
பெருகிவரும்-6-1
தயாரிக்கும்-6-1
தக்கதொன்று-6-1
ஆண்டிலேனும்-6-1
சென்னையிலும்-6-1
மதுரையிலும்-6-1
வரலாற்றைச்-6-2
படுத்துதல்-6-1
பாதுகாக்கும்-6-3
இக்குழுவின்-6-1
முடிவானதாக-6-1
கீழ்மக்கள்-6-1
இக்குழுவில்-6-1
பெறக்கூடாது-6-1
மக்களுக்கு-6-5
வளர்க்கும்-6-2
அறிவுக்கும்-6-2
பாடங்களைக்-6-2
திட்டங்கள்-6-1
இளைஞர்கள்-6-1
விவரங்கள்-6-2
சமயத்துறை-6-1
பொருள்களைப்-6-1
எழுதப்பட-6-1
பார்வையிடும்-6-1
குழுவினருள்-6-1
பெரும்பாலோர்-6-1
சங்ககாலத்-6-2
மேடைகளிலும்-6-1
பொருளாதாரத்-6-1
கவலையின்றி-6-1
விளைப்பதாக-6-1
வளர்த்தாற்-6-1
தோன்றும்படி-6-1
நடிப்பவள்-6-1
நடனமாடிய-6-2
பெயர்களைப்-6-2
தழுவிவரும்-6-1
கூத்துக்களை-6-1
பிரிவுகளைப்-6-1
செயிற்றியம்-6-1
அகத்தியம்-6-1
அறிகின்றோம்-6-2
இவையெல்லாம்-6-2
காப்பியமாக-6-1
வருகின்றது-6-2
சொல்லுக்குக்-6-1
காவியங்கள்-6-1
நூற்றாண்டில்-6-5
பட்டுள்ளது-6-4
கூத்தாடுதல்-6-1
நாடுகளுடன்-6-1
பிரிவுகளும்-6-1
இன்பத்தைத்-6-1
இன்பத்தோடு-6-1
நாடகத்தில்-6-3
சேர்க்கையாக-6-1
தலைப்பட்ட-6-1
அரசர்க்கு-6-2
வந்தபொழுது-6-1
செல்வாக்குப்-6-1
நாடகத்தின்-6-1
குறைத்தனர்-6-1
தடுத்தனர்-6-1
நூற்றண்டில்-6-7
பிரகசனம்-6-1
வடமொழியில்-6-2
இயற்றினன்-6-1
நாடகங்கள்-6-8
நயத்திறம்-6-1
குழுக்களும்-6-1
நாடகக்குழு-6-1
காணத்தகும்-6-2
பட்டதையும்-6-1
இவ்வரிகள்-6-1
நாடகத்தால்-6-1
உன்னடியார்-6-1
நம்மாழ்வார்-6-1
கூறியுள்ளது-6-1
வரம்புபோய்-6-1
ஐம்பொறியால்-6-1
வெறுத்தனர்-6-1
நலங்கிளர்-6-1
ஆண்டுதோறும்-6-2
இராசராசன்-6-1
அக்கோவிலைப்-6-1
காட்சிகளாக-6-2
மெய்மட்டிப்-6-1
பெற்றவனாய்-6-1
கல்வெட்டுக்-6-1
அந்நாடகம்-6-1
பூம்புலியூர்-6-1
கன்னிகையாக-6-1
வழிபட்டமை-6-1
சமணருடைய-6-1
கொடுமைகட்கு-6-1
கரைசேர்ந்து-6-1
மகேந்திரன்-6-1
அங்கிருந்த-6-1
இருக்கலாம்-6-1
மிக்கிருந்த-6-1
பட்டதெனக்-6-1
சோழர்க்குப்-6-1
மாலிக்காபூர்-6-1
தளர்ந்தன-6-1
சமயத்தைப்-6-1
பாதுகாத்தது-6-1
தென்னாட்டில்-6-1
காரணத்தால்-6-1
அருணாசலக்-6-1
படுவனவாம்-6-1
நூல்களேயாம்-6-1
ஏற்பட்டது-6-1
நூற்றண்டின்-6-3
செய்துள்ளார்-6-1
முற்பாதியில்-6-3
கொட்டையூர்ச்-6-1
நூற்றாண்டின்-6-3
பேராசிரியர்-6-2
மனோன்மணிய-6-1
தக்கதாகும்-6-1
வளர்ந்தது-6-1
எழுதியுள்ள-6-2
ஆசிரியரான-6-1
சங்கரதாஸ்-6-3
பிரபுலிங்க-6-1
சதிஅனுகுயா-6-1
பவளக்கொடி-6-1
மிருச்சகடி-6-1
பிரகலாதன்-6-1
ஜூலியத்தும்-6-1
தசாவதாரம்-6-1
ஆசிரியராக-6-1
இலங்கினார்-6-1
மாணவர்கள்-6-2
சங்கங்களை-6-1
நாடகங்களை-6-4
சுவாமிகளின்-6-1
ஒழுக்கமும்-6-4
குறிப்பிடத்-6-1
நாடகமாகும்-6-2
இந்நாடகம்-6-1
பக்தியையும்-6-1
இராமாயணம்-6-1
வருகின்றன-6-1
தரத்தக்க-6-1
பல்லாயிரம-6-1
இளைஞர்களை-6-1
விளங்குவது-6-1
இரத்தினம்-6-1
வரலாற்றுப்-6-2
சிவபக்தன்-6-1
கலம்பகம்-6-1
வரவேற்கத்-6-1
சிலவாகவும்-6-1
பலவாகவும்-6-1
அமைந்துள்ள-6-1
ஏற்புடையது-6-2
நடிகரிடம்-6-1
வருங்காலத்-6-1
இக்கலையில்-6-2
நாடகக்கலை-6-1
நன்முறையில்-6-2
எப்பொழுதும்-6-1
வரவேற்பர்-6-1
உண்டாக்கிய-6-1
தன்னகத்தே-6-3
பெற்றிருந்த-6-3
குமரிமலைத்-6-1
நிகழ்ந்தது-6-2
குமரியாறும்-6-1
பாயப்பெற்ற-6-2
அமிழ்ந்தது-6-1
இலங்கையில்-6-1
இலங்கையின்-6-1
கடல்கோளால்-6-1
கபாடபுரம்-6-1
கடைச்சங்க-6-1
எல்லையாகக்-6-2
கிழக்கிலும்-6-2
காலத்திற்கு-6-1
முன்பிருந்தே-6-1
கூறப்பட்ட-6-1
செய்திகளைக்-6-1
நூற்றரண்டு-6-1
இருந்ததால்-6-1
பேசப்பட்டு-6-1
பழந்தமிழ்-6-2
ஆரியர்கள்-6-1
வடமொழிக்கு-6-1
கொடுந்தமிழ்-6-1
கொடுந்தமிழே-6-1
செல்வாக்கால்-6-1
கன்னடரும்-6-1
தெலுங்கரும்-6-1
மிகுதியாகக்-6-3
குடியேறினர்-6-1
குடியேற்றம்-6-1
பேசப்படும்-6-1
பகுதிகளாக-6-1
மாறிவிட்டன-6-1
மிகுதியாகப்-6-1
நாட்டுடனும்-6-2
துன்பத்தைப்-6-1
முடியவில்லை-6-1
ஆளப்பட்டு-6-1
பாக்ககளும்-6-1
புலவர்கள்-6-7
மன்னரையும்-6-2
மக்களுடைய-6-1
நாகரிகமும்-6-1
தலைமணியான-6-1
துணிந்தனர்-6-1
இருந்தோரைப்-6-1
புரிவதாகச்-6-1
வெல்லேனாயின்-6-3
என்பவரும்-6-1
பிறருமாகிய-6-1
பாண்டியனைப்-6-1
வழக்குகளை-6-1
வழங்குதல்-6-3
செய்வதாகும்-6-1
அந்நிலையில்-6-2
கொடுங்கோலன்-6-1
நண்பர்களை-6-2
உயிர்களைப்-6-1
பிறத்தலும்-6-1
கருத்தாதல்-6-1
றவையத்தில்-6-1
நீதிபதியாக-6-1
உயிர்களைக்-6-1
கூறிக்கொண்டு-6-1
தலைவனாகக்-6-1
குடிகளுக்கு-6-1
பாராட்டுவர்-6-1
மன்நிலையும்-6-1
அரசனுக்கு-6-1
உண்மைகளும்-6-1
தெரிகின்றன-6-1
நலங்கிள்ளி-6-8
தென்னாற்காடு-6-1
சிதம்பரம்-6-1
முடிமன்னர்-6-2
அதுகேட்டுச்-6-1
செருக்குடன்-6-1
எதிர்த்துப்-6-1
சேர்க்கையில்-6-1
துவள்வதாக-6-1
பணிவாரிடம்-6-1
நடப்பவன்-6-1
வெறுத்தவர்-6-1
பிரியாதவர்-6-1
சான்றோராகிய-6-1
பாராட்டுதலை-6-1
மதித்தவர்-6-1
அணுவளவும்-6-1
அறிகின்றான்-6-1
இவ்விரண்டு-6-2
எனப்படும்-6-10
இம்மூன்றும்-6-1
இயற்றமிழ்-6-1
பிரிவுகளாக-6-1
முத்தமிழ்ப்-6-1
இருத்தலைப்-6-1
எண்ணிறந்த-6-3
உயர்நிலைப்-6-1
பள்ளிகளும்-6-1
நானூற்றுக்கு-6-1
கூத்தரையும்-6-1
சங்ககாலம்-6-1
பெற்றிருக்க-6-1
நூல்களையும்-6-3
புலவராகிய-6-1
பாணர்களும்-6-1
இசைகளிலும்-6-1
வல்லவராய்-6-1
யாழ்களையும்-6-1
விளங்கினர்-6-3
காண்போர்க்கு-6-1
தெரியும்படி-6-1
நடிப்பதில்-6-1
படைத்தவள்-6-1
அமைந்தனர்-6-1
அவைகளிலும்-6-2
சிற்றரசர்-6-1
மன்னர்களை-6-2
அப்பரிசில்-6-1
மன்னர்பால்-6-2
பெருமக்கள்-6-3
கடத்தரும்-6-1
மகிழும்படி-6-1
இருவரையும்-6-1
முறியடித்த-6-1
கல்லாடனர்-6-1
பாடல்களைப்-6-2
சிறப்பையும்-6-2
காலங்களில்-6-1
வேந்தர்கள்-6-1
அப்புலவர்-6-2
வாழ்ந்தனர்-6-2
பேகனுக்குக்-6-1
பகன்றனர்-6-1
போர்க்களம்-6-1
இன்புற்றும்-6-1
துன்புற்றும்-6-1
ஒளவையாரும்-6-1
மருத்துவர்-6-1
குயத்தியர்-6-1
குறத்தியர்-6-1
தொழில்களைச்-6-1
மக்களிடம்-6-1
காணப்பட்ட-6-2
அரசர்பால்-6-1
செல்லும்போது-6-1
வள்ளல்களை-6-1
புலவர்களை-6-1
மன்னனுடைய-6-1
அரண்மனைச்-6-1
பிறவற்றைப்-6-1
புலவர்க்கு-6-1
ஆற்றுப்படை-6-4
படுத்தலும்-6-2
துப்பாட்டில்-6-1
நானூற்றிலும்-6-1
இடத்திற்கு-6-1
அவ்வாற்றின்-6-1
வடகரையில்-6-1
அருகிற்றான்-6-1
பின்னோக்கிச்-6-1
கொற்கையிலும்-6-1
சிப்பிகளும்-6-1
கொற்கைக்குப்-6-1
தொடங்கியது-6-1
மார்க்கோபோலோ-6-1
கரையோரமாக-6-1
ஆசிரியரும்-6-1
நகரத்தைச்-6-1
சுற்றிவந்த-6-1
வளைகுடாவைக்-6-1
நாட்டவரும்-6-2
பொருள்களைத்-6-1
சங்குகளும்-6-2
பொருள்களும்-6-1
ஏறத்தாழக்-6-1
அரசர்கள்-6-1
பாண்டியனது-6-1
வேந்தருடன்-6-1
அறிவித்துக்-6-1
பெரும்பான்மை-6-1
சொற்களாகிய-6-1
இப்பண்டைக்-6-1
அறிவிக்கும்-6-1
இராசராசப்-6-1
கேடுகளாலும்-6-1
திருநெல்வேலி-6-1
செய்தவரும்-6-1
ஆங்காங்குச்-6-1
இடங்களைத்-6-1
நாணயங்கள்-6-6
அவருக்குக்-6-1
அப்பெரியார்-6-1
பலவற்றைக்-6-1
பார்வையிட்டு-6-1
வெளியிட்டார்-6-1
இடங்களில்-6-4
சிலவற்றில்-6-1
இராசேந்திர-6-1
நாணயத்தின்-6-2
பட்டுள்ளன-6-3
கவனிக்கத்-6-1
கடற்றுறைப்-6-1
அயல்நாட்டு-6-1
மாளிகைகளைக்-6-1
வாழத்தக்க-6-1
சாலைகளையும்-6-2
இடமாகவும்-6-1
இலங்கியது-6-1
தொன்னூல்கள்-6-1
செப்புவதால்-6-1
பாண்டியரது-6-1
வளத்திற்கு-6-1
பெருநகரம்-6-1
விளங்கியது-6-1
இப்பரந்த-6-1
பெற்றுள்ளது-6-1
கண்ணகியின்-6-1
போனதாகவும்-6-1
துர்க்கையின்-6-1
இடங்களைக்-6-1
பிள்ளைமாருள்-6-1
இலக்குவன்-6-1
தெய்வத்தின்-6-1
உள்ளத்தைக்-6-1
குளிர்விக்க-6-1
பலியிட்டான்-6-1
செப்புகிறது-6-1
வேற்செழியன்-6-1
அவ்வம்மனை-6-1
படப்பட்ட-6-1
எனப்பெயர்-6-2
கோவிலிலுள்ள-6-1
குடிநீராகவே-6-1
அவ்வகன்ற-6-1
இடமெங்கும்-6-1
பண்டைக்கால-6-1
மட்பாண்டச்-6-1
கிணறுகளும்-6-1
அப்பரந்த-6-1
நேர்மேற்கில்-6-1
பழுதுபட்ட-6-1
சிவலிங்கம்-6-1
திருவுருவம்-6-1
நிற்கின்றது-6-1
சுவர்களில்-6-1
பகுதியையும்-6-1
வந்தவருட்-6-1
பெரும்பாலர்-6-1
ஊர்கட்கும்-6-1
மன்னர்கள்-6-1
சிற்றூரிலும்-6-1
புறங்களிம்-6-1
செங்கற்கள்-6-1
களிமண்ணும்-6-1
பதினைந்தடி-6-1
உப்பங்கழி-6-1
அறிகுறிகள்-6-1
உரைத்தனர்-6-1
வன்னிமரம்-6-1
உறுதுணையாக-6-1
முதியோரிடம்-6-1
காணப்படும்-6-1
ஆணிமுத்தும்-6-1
வலம்புரிச்-6-1
வாசகங்கள்-6-1
படுகின்றன-6-1
உண்டாக்கும்-6-1
பெயராகவும்-6-1
சங்குகளில்-6-1
புரிச்சங்கு-6-1
உயர்ந்தது-6-2
கீழ்க்காணப்-6-1
அரசமரம்-6-1
அதன்பிறகு-6-1
புன்னைமரம்-6-1
நாலாம்யுகம்-6-1
நாற்றிசையும்-6-1
நலமிகுந்த-6-1
அக்கரையும்-6-1
மதிபுனையும்-6-1
சொக்கலிங்க-6-1
புகழ்நின்ற-6-1
சென்னிவெற்றி-6-1
முக்கியமாய்-6-1
முகனையுடன்-6-1
வடக்குவாழ்-6-1
தென்மதுரைக்-6-1
திருவளரும்-6-1
பொற்கையென்று-6-1
முன்னிலையில்-6-1
பாடிக்காட்ட-6-1
பெயராயிற்று-6-1
பொன்மொழிகள்-6-1
சங்ககாலப்-6-2
இயற்பெயர்-6-1
அச்சாத்தன்-6-1
ஊர்ப்பெயர்-6-1
என்றற்போல-6-1
கூலவாணிகன்-6-2
என்றாற்போல-6-1
ஊர்களையும்-6-1
பூங்குன்றம்-6-3
கல்வெட்டால்-6-1
பூங்குன்றன்-6-1
அக்கணியன்-6-1
பைந்தமிழ்ப்-6-1
விளங்கினான்-6-2
அப்பெரியோன்-6-1
கொண்டிருந்த-6-4
பாடியுள்ளான்-6-1
சுற்றத்தார்-6-4
புதியதன்று-6-1
அடையவில்லை-6-1
வழிப்படும்-6-1
மதிப்பதும்-6-1
பழித்தலும்-6-1
இக்கூற்றின்-6-1
வாணிகத்தின்-6-1
அங்கங்குத்-6-1
வாணிகத்தைப்-6-1
பெருக்கினர்-6-1
அம்மக்கள்-6-1
உள்ளத்தைத்-6-1
நாடுகளையும்-6-1
மதித்தனர்-6-1
அம்மதிப்பு-6-1
வலுப்பெற்று-6-1
காரணமாகும்-6-1
அளித்தனர்-6-1
இவ்வுண்மையை-6-1
நிற்கின்றன-6-1
உளம்கொண்ட-6-1
இவ்வுயரிய-6-4
நாடுகளுக்கு-6-1
சொல்லக்கூட-6-1
வாழ்வளித்த-6-1
வாழ்வளித்து-6-1
பிறநாட்டார்-6-1
உள்ளத்தில்-6-2
தோன்றவில்லை-6-1
வைக்கின்றது-6-1
உயர்த்திக்-6-1
விவேகானந்த-6-1
கூறியுள்ளார்-6-1
வாழ்க்கையைப்-6-1
அறிந்தவர்-6-1
எத்துணையர்-6-1
பொதுமக்கள்-6-2
கவர்கிறான்-6-1
வெறுப்புக்கு-6-1
செயல்களைச்-6-1
கேட்டிற்குப்-6-1
கணக்கற்ற-6-1
படிப்பதாலோ-6-2
சுருக்கமாக-6-1
உரியதாகுக-6-1
பிறந்தவர்-6-2
இறத்தலும்-6-1
இன்பங்களே-6-1
அறிவற்றர்-6-1
படைத்தவர்-6-2
இறத்தலால்-6-1
எப்பொருளும்-6-1
மக்கட்குப்-6-1
கொள்ளாதிரார்-6-1
வளர்க்கத்-6-1
புதுவதன்றே-6-2
தன்னாடென்று-6-1
உயர்வதும்-6-1
தன்னாலேதான்-6-1
வாழ்விக்கும்-6-1
சுயநலத்தை-6-1
உண்டாக்காது-6-1
மனிதனிடம்-6-1
கொள்ளுமாயின்-6-1
அவற்றோன்ன-6-1
தெளிந்தனம்-6-1
வியத்தலும்-6-1
திருக்குறள்-6-4
மனையிலுள்ள-6-1
ஒன்றுபட்ட-6-1
ஆட்சிக்குக்-6-1
பாதுகாத்தல்-6-2
அருளாளனாக-6-1
உலகத்தைப்-6-1
உடையவனாக-6-1
ஒழுக்கமுமே-6-1
வாழ்க்கைக்கு-6-3
நடத்துதல்-6-1
உலகத்தினை-6-1
ஏலாதவற்றை-6-1
பெயர்களால்-6-1
நினைப்பவர்-6-1
செம்பொருளைக்-6-1
காண்பதாகிய-6-1
வேள்வியென்று-6-1
தேவர்க்குத்-6-1
தேடுவதைவிட-6-1
வேள்வியாகும்-6-1
உதவுபவன்-6-1
இறந்தவரை-6-1
பழுதடைந்த-6-2
புகுகின்றது-6-1
கொள்வதில்லை-6-1
நீங்குவதும்-6-1
சமயத்தில்-6-2
உறங்குவது-6-1
றக்கத்தின்-6-1
தொடக்கமும்-6-1
படுவதாயின்-6-1
அமைகின்றன-6-1
இறந்தவர்-6-1
முன்னேர்களை-6-1
நிலைநிறுத்தி-6-1
குறித்தனர்-6-1
தந்தையரைத்-6-1
போற்றுதலும்-6-1
கடமைகளும்-6-1
இல்வாழ்வான்-6-1
கைம்புலத்தா-6-1
கருத்தாகும்-6-1
கப்பல்கள்-6-2
இச்செய்தியை-6-1
அறிந்ததும்-6-1
நெருக்கமான-6-1
நஷ்டத்தைப்-6-1
பேசவேயில்லை-6-1
அதுபற்றிப்-6-1
இதுபற்றிக்-6-1
உலகத்தில்-6-1
வாழமுடியுமா-6-1
அஞ்சுபவன்-6-1
விஷயமாகக்-6-1
கருதுகிறேன்-6-1
நிகழ்ச்சியை-6-1
அடுத்தூர்வ-6-1
புலப்படும்-6-1
பூசுவதிலும்-6-1
ஒழுங்காகச்-6-2
சீவுவதிலும்-6-1
தலைமயிரில்-6-1
அதற்காகத்-6-1
விடுகின்றோம்-6-1
கேள்விகளால்-6-1
பொழுதெல்லாம்-6-1
பட்டுவரும்-6-1
சிறுமதியால்-6-1
உண்டாகிறது-6-1
நம்மைவிட்டு-6-1
ஒருபொருளாக-6-1
தமக்குரிய-6-1
மயிருக்குச்-6-1
மயிரனையர்-6-1
ஒழுக்கத்தை-6-1
ஐந்தவித்த-6-2
அரியண்மீது-6-1
உதவிகளைச்-6-1
காவியத்தில்-6-1
கூறுகின்றது-6-1
நூல்களிலும்-6-2
அகலிகையோடு-6-1
துற்றறியும்-6-1
ஜம்புலனும்-6-1
பெற்றுள்ளன-6-1
செய்கின்றார்-6-1
கடமையாகும-6-1
சங்கத்தில்-6-1
ஒருத்தியும்-6-2
ஐங்குறுநூறு-6-1
நூல்களாகத்-6-2
அகப்பொருள்-6-1
காதல்கொண்டு-6-1
காரணமாகப்-6-2
அப்பிரிவில்-6-1
இரங்குதல்-6-1
வாழ்க்கையில்-6-1
வாணிகத்திற்-6-1
கூறப்பெற்ற-6-2
செய்திகளில்-6-1
வரலாற்றுச்-6-1
பொருளாதாரப்-6-1
பேசுவதுண்டு-6-1
பாடலிபுரம்-6-1
வாய்ந்தவர்-6-1
இருந்தாலும்-6-1
படையெடுப்பு-6-1
நந்தர்கள்-6-3
ஆண்டபொழுது-6-1
இந்தியாவின்-6-1
மாகாணத்தில்-6-1
சமவெளியின்-6-1
நவநந்தர்-6-1
நகரத்தில்-6-1
யோசனைக்குப்-6-1
செல்வத்தைக்-6-1
நீரோட்டத்தை-6-2
பிரித்தனர்-6-1
நிலவறையைக்-6-1
வார்த்தனர்-6-2
நிலவறையில்-6-1
நகைகளையும்-6-1
நிரப்பினர்-6-1
விடுத்தனர்-6-1
வராமைக்குக்-6-1
இக்காலத்து-6-1
மணமக்கள்-6-2
சடங்குகளா-6-1
சடங்குகளை-6-1
முற்றத்தில்-6-1
வரிசையாகக்-6-1
மணவறையில்-6-2
தொங்கவிடப்-6-1
பருப்புடன்-6-1
மணவிருந்து-6-1
நடைபெற்றுக்-6-1
சந்திரனும்-6-2
உரோகணியும்-6-2
குடங்களில்-6-1
பேறுகளையும்-6-1
நீராட்டினர்-6-1
மலர்களும்-6-1
அமர்ந்தாள்-6-1
வாழ்த்தினர்-6-1
விழுப்புகழ்-6-1
தரத்தரப்-6-1
உடன்புணர்-6-1
நெய்மிகுந்த-6-1
மணத்திற்கு-6-1
நடைபெற்றது-6-2
கொடுத்தனர்-6-1
இருவிசும்பு-6-1
கூட்டத்துக்-6-1
பரூஉப்பணை-6-1
பழங்கன்று-6-1
பயம்பமல்-6-1
றலைப்பெயற்-6-1
தமர்நமகி-6-1
சடங்குகள்-6-1
கற்பிக்கப்-6-1
நடந்தவள்-6-1
மணமக்களை-6-1
இவவிரண்டு-6-1
முறைகளையும்-6-1
அய்யங்கார்-6-1
முறைகளிலும்-6-1
வளர்த்தல்-6-1
தமிழர்க்கே-6-1
கண்டிக்கும்-6-1
பெற்றியினர்-6-1
மனப்பண்பு-6-1
நிறைந்தவர்-6-1
செய்யுங்கால்-6-1
இன்னல்களை-6-1
புகழ்மிக்க-6-1
பிறர்க்கென-6-1
நெடுங்கிள்ளி-6-6
பெருவீரனன-6-1
திறத்தாரும்-6-1
போரிட்டனர்-6-1
ஆண்டுவந்த-6-1
வந்துபோகும்-6-1
வருந்தினர்-6-2
படையினரால்-6-1
இருதிறத்து-6-1
நெகிழ்ந்தது-6-1
மாறுபாட்டால்-6-1
வருத்தியது-6-1
பெறுவதன்றோ-6-1
மக்களையும்-6-1
இரக்கமும்-6-1
நாட்டுக்கும்-6-1
அப்பாலுள்ள-6-1
பிறநாடுகளை-6-1
பெற்றார்கள்-6-1
அத்துணையும்-6-1
ஆற்றலின்றி-6-1
உங்களுடன்-6-1
மாலையணிந்த-6-1
தாரையணிந்த-6-1
கொண்டீரில்லை-6-1
உள்நாட்டுச்-6-1
நினைந்திலீர்-6-1
மன்னராகிய-6-1
எப்படியும்-6-1
என்றல்லவா-6-1
பழியையாவது-6-1
விளைவிக்கும்-6-1
வல்லாராகிய-6-1
வணங்கினர்-6-1
கழிந்ததற்-6-1
கிரங்காமல்-6-1
ஒன்றுபட்டு-6-1
வாழ்வதுடன்-6-1
முற்றுகையில்-6-1
முற்றுகையால்-6-1
பலர்க்கும்-6-1
இறங்குவர்-6-1
வரலாயினர்-6-1
ஒருவராவர்-6-1
நெஞ்சத்துக்-6-1
முயக்கிடைக்-6-1
அவ்வேந்தன்-6-1
காட்டுமன்றோ-6-1
இம்மன்னன்-6-1
நீலங்கிள்ளி-6-1
வருந்தினார்-6-1
உறைகின்றான்-6-1
பின்னிருந்து-6-1
முன்னிருந்து-6-1
உறையூர்க்கு-6-1
புலவர்தம்-6-2
அமைதியுடன்-6-1
அருங்கவிப்-6-1
பேற்றினையான்-6-1
அவன்பாலும்-6-1
ஆராய்ந்தது-6-1
இலக்கானார்-6-1
வறுமையெனும்-6-1
புலமையெனும்-6-1
அனுப்பினான்-6-1
புலவராகத்-6-1
ஒற்றனெனவே-6-1
இவ்வொற்றனை-6-1
வீழ்த்தினால்-6-1
யிழந்தவன்-6-1
நெறிகளையும்-6-1
பிறர்க்குக்-6-1
அறியாதன்றே-6-1
பொறுத்திடும்-6-1
பழித்தவனை-6-1
தடுத்தாலும்-6-1
கொண்டெழுந்து-6-1
தமிழனென்று-6-1
கவியரசர்-6-1
புவியரசர்-6-1
எட்டுண்யும்-6-1
நடப்பாயாக-6-1
சினத்திற்கு-6-1
வணங்கினன்-6-1
உள்ளளவும்-6-1
தனுப்பினான்-6-1
தமிழகம்-5-11
ஸ்ரீமகள்-5-1
பதிப்புரை-5-1
தமிழரின்-5-1
மேதைகளுள்-5-1
தமிழறிவு-5-1
வரவில்லை-5-1
வருகிறர்-5-1
டிருக்கிம்-5-1
உருவாகிச்-5-1
செயலாற்ற-5-1
விருக்கும்-5-1
அப்புதிய-5-1
வேண்டுவன-5-1
என்பதைக்-5-3
தென்குமரி-5-1
தமிழ்கூறு-5-1
காலத்தில்-5-28
நூற்றண்டு-5-1
வேங்கடமே-5-2
அடுத்துத்-5-1
வடஎல்லை-5-1
உண்மையைப்-5-1
தெளியலாம்-5-2
ஊர்களைச்-5-1
தமிழையும்-5-1
உறழ்ந்து-5-1
வருபவர்-5-1
உணரலாம்-5-3
இவ்வுண்மை-5-1
வலியுறும்-5-1
பாடல்களை-5-1
ஆராயுமுன்-5-1
அவற்றைப்-5-1
மிக்கவர்-5-1
அறியலாம்-5-5
வேங்கடம்-5-4
சித்துளர்-5-1
மிகுதியாக-5-4
விவாதிக்க-5-1
இருக்கும்-5-1
எடுத்துக்-5-2
மலைநாட்டு-5-1
எல்லையைத்-5-1
எல்லையாக-5-2
குமரிமுனை-5-3
காலத்துத்-5-1
இருந்தது-5-14
அமைப்புக்-5-1
குழுவினர்-5-12
அத்துடன்-5-1
தேவிகுளம்-5-1
அவைக்குத்-5-2
இவற்றில்-5-1
நேர்மையான-5-1
இவற்றைப்-5-2
காமராசர்-5-2
ஆதரித்து-5-1
பாராட்டத்-5-1
பகுதிகள்-5-2
சிவஞானம்-5-1
பாராட்டக்-5-1
துணையாகப்-5-1
மொழியாளர்-5-1
குடியேறிய-5-2
தெலுங்கர்-5-1
இவர்கள்-5-4
மக்களுள்-5-3
தமிழராக-5-1
இலக்கிய-5-2
மென்பதில்-5-2
ஐயமில்லை-5-3
நம்பலாம்-5-1
இன்றையப்-5-1
நடப்பது-5-1
சான்றாகும்-5-2
பெறவில்லை-5-1
உணர்தல்-5-1
நேரத்தில்-5-2
கூறிவரும்-5-1
இந்நாளில்-5-1
இரங்கத்-5-1
நம்முடைய-5-1
அறிவையும்-5-2
விளையாட்டு-5-1
முதலியவை-5-1
இல்லாமையே-5-1
பள்ளிகள்-5-3
வருந்தத்-5-1
கோவையிலும்-5-1
நலமாகும்-5-1
இடங்களை-5-2
அகழ்ந்து-5-1
ஆய்வுகள்-5-1
நடத்திச்-5-1
சங்ககால-5-2
பிறழ்ந்து-5-1
வரலாற்று-5-2
ஒழித்துத்-5-1
தென்னாட்டு-5-1
சாத்திரீய-5-1
யோசினைகள்-5-1
பற்றுடைய-5-1
தூய்மையைப்-5-1
எக்கட்சி-5-1
சிக்கலில்-5-1
இருத்தல்-5-7
உள்ளொன்று-5-1
புறமொன்று-5-1
அறிவுடைக்-5-1
பொருந்தாத-5-1
நாட்டிலேயே-5-1
பிறநாட்டு-5-1
துறையிலும்-5-2
முன்னேறும்-5-1
கைத்தொழில்-5-1
கலைத்துறை-5-1
செய்திகள்-5-8
அமைத்தல்-5-2
பாடங்கள்-5-1
செந்தமிழ்-5-1
புலமையும்-5-1
வாழுகின்ற-5-1
தமிழனும்-5-1
பெற்றவகை-5-1
இங்ஙனம்-5-14
இருக்கச்-5-1
மக்களின்-5-1
சிறப்புக்-5-1
தமிழரான-5-1
ஆட்சியில்-5-2
நம்புதல்-5-1
தவறாகாது-5-6
அனைவரும்-5-4
மக்களும்-5-5
அரசாங்க-5-1
இடத்தைப்-5-1
இதுகாறும்-5-1
மெய்யாகவே-5-1
கூத்தாகிய-5-1
குறித்தது-5-2
புலவரும்-5-3
என்பவர்-5-7
விறலியர்-5-1
குறிப்புப்-5-1
புறத்தில்-5-3
திறம்பட-5-1
ஆடுமகள்-5-1
ஆடுமகன்-5-1
இவர்களை-5-3
அங்ஙனம்-5-5
சயந்தம்-5-1
மதிவாணர்-5-1
உரைகளால்-5-1
கூட்டுறவு-5-1
கூத்தையும-5-1
நுனிப்போர்-5-1
மணிமேகலை-5-4
அவர்கள்-5-11
ஆசிரியர்-5-1
இருந்தன-5-4
முற்பட்ட-5-1
கூத்தாட்டு-5-1
குறிக்கப்-5-5
நடித்தல்-5-3
ஒன்றாகும்-5-1
கலையிலும்-5-2
இன்பமும்-5-1
கருதுவர்-5-1
இரண்டும்-5-2
எடுத்தது-5-1
இரண்டின்-5-1
இடையிடையே-5-2
கலந்தது-5-1
பின்னர்ப்-5-1
சேர்ந்தது-5-1
நாடகத்தை-5-4
பிரிந்தது-5-2
வேத்தியல்-5-1
பொதுவியல்-5-1
வளர்ந்து-5-1
ஆரியரும்-5-1
சமணரும்-5-1
எண்ணினர்-5-1
நூல்களில்-5-4
மதிப்பைக்-5-1
செல்வாக்கு-5-1
வளர்ச்சி-5-1
குறைந்தது-5-1
மகேந்திர-5-1
பல்லவன்-5-2
காலத்தல்-5-1
இயக்கம்-5-1
தொடங்கிய-5-1
தொடர்பான-5-1
தெரிகிறது-5-1
நண்புணத்-5-1
பல்லவர்-5-1
நடிப்போர்-5-1
குறிப்புக்-5-1
நடிக்கப்-5-6
கூத்தினையே-5-1
நடித்துக்-5-4
சிந்தாமணி-5-2
இளைமையங்-5-1
கிளைநரம்-5-1
வினைபயன்-5-1
விரும்பிக்-5-1
காண்பவர்-5-3
கண்களைத்-5-1
தோண்டியும்-5-1
நுகராமல்-5-1
கைவிட்டோம்-5-1
எனவரும்-5-1
வாக்கியம்-5-1
இவற்றால்-5-1
பிற்காலச்-5-1
தஞ்சையில்-5-1
மனைவியர்-5-1
ஆசாரியன்-5-1
இராசராச-5-4
என்பவன்-5-3
நல்லூரில்-5-1
நட்டுவப்-5-1
இருந்தான்-5-1
அவ்வூர்க்-5-2
கூறுவதால்-5-1
பற்றியது-5-2
செயல்கள்-5-1
தொகுத்தமை-5-1
சைவரானமை-5-1
இடித்துக்-5-1
ஈசுவரம்-5-1
கட்டினமை-5-1
கருதுதல்-5-3
சிலவேனும்-5-1
கொள்ளலாம்-5-2
அரசுகள்-5-1
அப்பொழுது-5-5
புத்துயிர்-5-1
மாழ்ந்தன-5-1
பாரற்றுக்-5-1
கிடந்தன-5-1
இழிசினர்-5-1
நடக்கும்-5-1
நூல்களாம்-5-1
கவிராயர்-5-2
நாடகமும்-5-3
சுவாமிகள்-5-3
குற்றாலக்-5-1
முக்கூடற்-5-1
விநாயகர்-5-1
பிரகாசம்-5-1
என்றதோர்-5-2
காலத்தின்-5-1
பின்னர்க்-5-2
அரபத்த-5-1
குறவஞ்சி-5-1
பகுதியில்-5-1
சுந்தரம்-5-1
சம்பந்த-5-1
முதலியார்-5-2
நாடெங்கும்-5-1
பலவாகும்-5-2
அவற்றுள்-5-7
அபிமன்யு-5-1
கல்யாணம்-5-1
திருமணம்-5-4
அர்ச்சுனா-5-1
சீமந்தனி-5-1
சாவித்திரி-5-1
ரோமியோவும்-5-1
விளங்கின-5-1
இணையற்ற-5-3
இவருடைய-5-2
முழுவதும்-5-1
அவிர்கள்-5-1
ஆங்காங்கு-5-1
வளர்த்து-5-1
வளர்த்த-5-3
மதுரையில்-5-3
ஊர்களில்-5-3
சண்முகம்-5-1
நடிப்புக்-5-1
அவ்வையார்-5-1
வரலாற்றை-5-2
பெற்றுள்ள-5-1
சம்பூர்ண-5-1
காலத்திற்-5-1
இப்பொழுது-5-4
கிருஷ்ணன்-5-2
இராமசாமி-5-1
தங்கவேலு-5-1
முதலியோர்-5-2
கலைவாணர்-5-1
மறைந்தது-5-1
அண்ணாதுரை-5-2
நீதிதேவன்-5-1
மயக்கம்-5-1
வேலைக்காரி-5-1
இரங்கோன்-5-1
ஆசிரியரே-5-1
பட்டராக-5-1
நடிப்பது-5-2
வழக்கம்-5-6
பெற்றவன்-5-2
பயிலுதல்-5-1
பாடல்கள்-5-6
வெறுப்பைத்-5-1
கொள்ளுதல்-5-2
பிரிவுகள்-5-2
இன்றுள்ள-5-5
இலங்கைத்-5-1
அப்பகுதி-5-1
ஏழ்தெங்க-5-1
உடையதாக-5-1
பரப்பில்-5-2
குடிரியாறு-5-1
பாய்ந்தது-5-1
நாடுகளும்-5-1
ஆழ்ந்தன-5-1
கடல்கோள்-5-1
ஏறத்தாழ-5-8
கூறுகிறது-5-2
கடல்கோளே-5-1
கோளுக்குப்-5-1
பகுதியும்-5-1
குமரியாறு-5-2
இரண்டாம்-5-3
அழிந்தது-5-2
நிகழ்ந்த-5-1
பாண்டியர்-5-6
இக்காலம்-5-1
மேற்கிலும்-5-2
உண்மைகள்-5-3
அமைப்பால்-5-2
செல்வாக்கை-5-1
இழந்தது-5-2
அடிமையாகி-5-1
மக்களால்-5-1
வழங்கப்-5-3
நாளடைவில்-5-1
மலையாளம்-5-1
சேரநாட்டு-5-1
மக்களோடு-5-3
நெருங்கிய-5-2
வழியில்லை-5-1
அந்நாட்டு-5-3
முற்றிலும்-5-1
மாறுபட்டு-5-1
தொடர்ச்சி-5-1
மலையெனவே-5-1
எல்லையில்-5-1
தாக்குண்டு-5-1
திருப்பதி-5-1
மாவட்டம்-5-1
தென்பகுதி-5-1
வடபகுதி-5-1
தெலுங்கும்-5-1
கொண்டுள்ள-5-1
அண்மையில்-5-1
தமிழகப்-5-1
காரணமாக-5-3
நூற்றாண்டு-5-3
சார்ந்தது-5-1
ஒழுக்கம்-5-4
ஆயிரத்து-5-1
மன்னரால்-5-2
வேந்தருட்-5-1
ஆற்றலும்-5-1
பாக்களும்-5-1
அழிந்தன-5-1
புறநானூறு-5-1
தலைப்பில்-5-1
நூலிலுள்ள-5-1
நாடுகளைச்-5-1
சிறப்பும்-5-2
பண்பாடும்-5-1
பாண்டியன்-5-7
மதுரையைத்-5-1
மன்னருள்-5-1
களத்தில்-5-1
அவர்களை-5-2
மாறுபடாத-5-1
பிழைக்கச்-5-1
கொடியவன்-5-2
அந்துவன்-5-1
இயக்கன்-5-1
குலத்தில்-5-1
பிறவாதும்-5-1
உரைத்தான்-5-2
பெருமகன்-5-1
விசாரித்து-5-1
உயிரொத்த-5-1
பிரிதலும்-5-1
என்பதும்-5-5
உணர்ந்த-5-2
சான்றோரையே-5-1
அமர்த்தி-5-1
பிறத்தல்-5-1
சிறந்தது-5-2
இத்தகைய-5-7
வேந்தனது-5-1
என்பதில்-5-3
ஐயமுண்டோ-5-2
இளையவன்-5-1
உடையவன்-5-1
எம்மிடம்-5-1
நால்வகைப்-5-1
கொடுங்கோல்-5-1
இவற்றிற்-5-1
மருதனைத்-5-1
அடைவேனாக-5-1
புரிபவனே-5-1
அரசனையே-5-1
தெளிவாகத்-5-1
தாலுகாவும்-5-1
திறனினும்-5-1
அவன்மீது-5-1
வருவதால்-5-1
பெண்டிரது-5-1
புகன்றான்-5-1
சூளுரையால்-5-1
எளியவன்-5-1
பண்புடன்-5-1
சேர்க்கையை-5-2
வெறுக்கத்-5-1
இம்மூன்று-5-1
வாழ்க்கையை-5-3
வருத்தங்-5-1
பொறாதவர்-5-1
விடாதவர்-5-1
புலனாதல்-5-1
வளர்ந்த-5-2
நடையிலும்-5-2
செய்திகளை-5-2
வல்லதாய்-5-1
மொழியிலும்-5-1
ஒன்றுக்கே-5-1
வகுக்கப்-5-1
வல்லவர்-5-3
பாடினியர்-5-1
பெற்றவர்-5-2
கூத்தியர்-5-2
மொழியாகிய-5-1
நலமுறக்-5-1
கற்பிக்க-5-1
பள்ளிகளோ-5-2
எள்ளவும்-5-1
இங்ஙனமே-5-2
மேற்பட்ட-5-2
இலக்கண-5-1
கற்றவர்-5-1
விளங்கிய-5-2
செங்கோட்டு-5-1
வாசிக்கும்-5-1
அக்காலத்-5-2
உரைகளில்-5-1
இருத்தலை-5-4
நடனமும்-5-1
பட்டனர்-5-2
பற்றியும்-5-1
நூல்களால்-5-2
படித்துப்-5-1
புலவராக-5-1
ஊர்தோறும்-5-1
நடாத்திய-5-3
பழமரம்-5-1
பறவைகளை-5-1
பரிசினைப்-5-1
வந்தனர்-5-4
பாடியனவே-5-1
பெருவேளிர்-5-1
ஐவரையும்-5-1
உளமாரப்-5-1
புகழ்ந்து-5-1
பாராட்டிப்-5-3
பெற்றனர்-5-3
அங்ஙனமே-5-1
அவர்தம்-5-3
பாராட்டிய-5-1
உணர்ந்து-5-1
முறையிலும்-5-2
மனைவியைத்-5-1
என்பதைப்-5-1
மன்னனோடு-5-1
கபிலரும்-5-1
சான்றோவர்-5-1
செய்தவர்-5-3
பாதுகாத்த-5-1
வறுமையைப்-5-3
தமக்குப்-5-2
மகிழ்ந்த-5-2
படுத்தல்-5-1
இப்படியே-5-1
கடத்தரை-5-1
பொருநையாறு-5-2
கலக்கும்-5-1
பெயருடன்-5-1
மேடிட்டுக்-5-1
விட்டதால்-5-1
ஆழத்தில்-5-4
கிடைத்தலை-5-1
நகரமாக-5-2
விளங்கத்-5-2
இந்தியக்-5-1
பெரிப்ளுஸ்-5-1
தலாமியும்-5-1
இப்பண்டை-5-1
சிறப்பினை-5-1
நூல்களிற்-5-1
துறைமுகம்-5-2
பாரசீகர்-5-2
அரேபியர்-5-1
பொனீஷியர்-5-2
எத்யோப்பி-5-1
கிரேக்கர்-5-2
பர்மியர்-5-1
பெருந்துறை-5-2
தொழிலிலும்-5-1
சங்குகளை-5-1
எடுத்துப்-5-1
பலவகைப்-5-1
நாடுகட்கு-5-2
ஏற்றுமதி-5-2
கருங்காலி-5-1
சந்தனம்-5-1
மரங்கள்-5-1
பொருள்கள்-5-2
பட்டாலும்-5-1
முதலியன-5-3
உறவினால்-5-1
மதித்துப்-5-1
பாண்டியோன்-5-1
கொண்டனர்-5-2
அகஸ்டஸ்-5-1
கிளாடியஸ்-5-1
தூதர்கள்-5-1
பொருள்களை-5-5
அனுப்பித்-5-1
அன்பையும்-5-1
நட்பையும்-5-1
ஐரோப்பிய-5-1
மிகுதியான-5-1
ஆராய்ச்சி-5-2
சான்றுகள்-5-1
சோழெந்திர-5-1
முன்னர்க்-5-1
இயற்கைக்-5-1
கொற்கையின்-5-1
சிறப்பைக்-5-1
கிறிஸ்தவ-5-1
மொழிகளின்-5-1
லக்கணம்-5-1
கால்டுவெல்-5-2
கொற்கையைப்-5-1
கொற்கையில்-5-5
தொழிற்சாலை-5-1
கிடைத்தன-5-1
பாடமைந்த-5-1
அங்குள்ள-5-1
அக்கசாலை-5-4
சிற்றூரைப்-5-1
கிழக்குப்-5-1
பலவாகக்-5-1
கிடைக்காத-5-1
யனைத்தும்-5-1
ருடையனவே-5-1
பொறிக்கப்-5-1
இந்தியப்-5-1
உள்ளிட்ட-5-1
கைப்பற்றி-5-1
யாண்டனர்-5-1
தெளிவாகிற-5-1
பாதிரியார்-5-1
தொடர்ந்து-5-1
யிருக்கத்-5-1
பொலிவுடன்-5-1
பொருத்தமே-5-2
சுருங்கக்-5-3
அமேரியர்-5-1
நாடியாகக்-5-1
பாண்டியனை-5-1
சிற்றூராக-5-1
இடத்தின்-5-1
வெற்றிவேல்-5-1
எனக்குப்-5-1
ஒருவரான-5-1
திருவாளர்-5-1
எனக்குத்-5-1
பதிலாகக்-5-1
அழித்தாள்-5-1
வெற்றிவேற்-5-2
கொல்லரைப்-5-1
செழியனுல்-5-1
பெற்றதில்-5-1
வழக்குப்-5-1
செழியனால்-5-1
பூசிக்கப்-5-1
கோவிலுக்கு-5-2
கிணறுகள்-5-1
பருகினோம்-5-1
ஏரிபோன்ற-5-2
சிதைவுகள்-5-1
முழுமையும்-5-1
பகுதியாக-5-1
பள்ளமாகி-5-1
வேலம்மன்-5-1
பிள்ளையார்-5-1
அவற்றில்-5-1
படத்திற்-5-1
பாருங்கள்-5-2
அக்கோவிலை-5-1
அச்சிவன்-5-1
கல்வெட்டு-5-1
நிலத்தைத்-5-1
பிழைப்பைக்-5-1
மதுரோதய-5-2
மதுரையின்-5-1
இருந்தமை-5-1
கொற்கைக்கு-5-2
ஒன்றேகால்-5-1
நிரம்பக்-5-1
ஒருவகைச்-5-1
முதியவர்-5-2
உரைக்கும்-5-1
நிமிர்ந்து-5-3
பாதியளவு-5-1
புதையுண்டு-5-1
இவ்வூரில்-5-1
செப்பேட்டு-5-1
ராயர்க்கு-5-1
பழங்காசு-5-2
லாபத்தில்-5-1
பொன்னுக்கு-5-1
செலுத்தக்-5-1
வழக்கில்-5-1
மரக்கல-5-1
நிறுத்தல்-5-1
ஆணிமுத்து-5-1
ஒன்றினைப்-5-1
ஆலமரம்-5-1
ஆனதிந்த-5-2
அழகுமுடி-5-1
கொடைஐயன்-5-1
கோட்டைவாழ்-5-1
பொற்கைவள-5-2
செழிக்கத்-5-1
வம்சமிது-5-1
நகரமிது-5-1
செழிக்கக்-5-1
கணையோகன்-5-1
வித்துவான்-5-1
குற்றாலம்-5-1
எழுதினார்-5-1
இவ்வூரின்-5-1
செட்டியார்-5-1
ஐயங்கார்-5-1
பெயர்களோ-5-1
இருந்தால்-5-2
சாத்தனார்-5-3
சித்தலைச்-5-1
இருப்பின்-5-1
சீத்தலைச்-5-2
சாத்தனுர்-5-1
வேறாகவும்-5-2
நடத்தும்-5-1
தொழிலையும்-5-1
சாத்தனர்-5-1
இருந்தார்-5-2
உணர்த்த-5-1
மயிலையார்-5-1
நாதபுரம்-5-1
மகிபாலன்-5-1
தெரிகின்ற-5-1
நிலைகளைக்-5-1
கணக்குப்-5-1
தீமைகளைக்-5-1
கணித்துக்-5-1
கூறுபவன்-5-1
பாங்குறக்-5-1
நக்கீரர்-5-1
இவர்தம்-5-1
வரிசையில்-5-1
புலவனாக-5-1
பாடலொன்று-5-2
நானூற்றில்-5-1
அப்பாவில்-5-1
எல்லோரும்-5-1
எம்முடைய-5-1
அவனாலேயே-5-1
மகிழ்ச்சி-5-1
வந்தபோது-5-1
பேரியாற்று-5-1
நன்மையால்-5-2
மிக்கவரை-5-1
சிறியோரைப்-5-1
விளக்கம்-5-2
உள்நாட்டு-5-1
வெளிநாட்டு-5-1
பழக்கம்-5-1
உடையவர்-5-1
பொருட்டுக்-5-1
சென்றனர்-5-1
நடைபெறும்-5-1
மொழியையும்-5-1
நாடுகளோடு-5-1
இவ்வயல்-5-1
உண்மையைத்-5-1
வணிகரைத்-5-1
வசதிகள்-5-1
பழகினர்-5-1
அராபியர்-5-1
நாட்டாரும்-5-1
என்பதைச்-5-1
ஒழிந்தது-5-1
வாங்குதல்-5-1
பண்பட்ட-5-1
வைப்பதாக-5-1
அஃதாவது-5-3
பண்பாட்டு-5-1
பொருளாதார-5-1
கொள்கிறான்-5-2
தாழ்த்திக்-5-1
அழிவதும்-5-1
சொல்லாலும்-5-2
செயலாலும்-5-2
ஆளாகிறான்-5-1
சொல்லுவது-5-1
வெறுக்கும்-5-1
பலராலும்-5-1
வெறுக்கப்-5-1
படுகிறான்-5-1
நேர்ந்தது-5-1
குறைகூறும்-5-1
மனிதனும்-5-1
நூல்களைப்-5-1
பயனைவிட-5-1
மனிதனது-5-1
வாழ்வுக்கு-5-1
மலர்ந்த-5-1
மறைவதும்-5-1
இறவாமல்-5-1
இருக்கப்-5-1
இவ்வுலக-5-1
எண்ணுதல்-5-1
நிலையுடைய-5-1
உணர்வர்-5-1
பற்றற்ற-5-1
அறிவுடைய-5-1
வறுமையால்-5-2
இரக்கம்-5-1
இவற்றின்-5-1
பொருளையும்-5-1
பதித்தல்-5-1
நேசிக்கக்-5-1
நாட்டையும்-5-2
மதிப்பான்-5-1
மனஅமைதி-5-1
தாழ்வதும்-5-1
தோன்றுவது-5-1
பண்புகள்-5-1
மாண்புடைய-5-1
வாழ்வாகும்-5-1
பிறர்தர-5-1
தணிதலும்-5-1
தென்றலும்-5-1
பேர்யாற்று-5-1
நீர்வழிப்-5-1
காட்சியில்-5-1
மாட்சியிற்-5-1
இகழ்தல்-5-1
அதனினும்-5-1
வாழ்வாங்கு-5-3
மனையாளும்-5-1
நாடாதலின்-5-1
மன்னனும்-5-1
ஆட்சியும்-5-1
நடந்தால்-5-1
மனையிலும்-5-1
நாட்டிலும்-5-1
ஈட்டுதல்-5-1
உதவுதல்-5-1
இன்பத்தை-5-2
நுகர்தல்-5-2
படைத்துக்-5-1
அழிக்கும்-5-2
இறைவனைப்-5-1
உணர்ச்சி-5-1
குறிக்கோள்-5-1
கல்வியும்-5-3
இவற்றுள்-5-1
மற்றொன்று-5-1
ஆராய்ந்து-5-2
அறிவுருவ-5-1
வழிபாட்டு-5-1
அற்றவர்-5-1
செம்பொருள்-5-1
படுபவர்-5-1
அவருக்கு-5-2
விருப்பும்-5-1
வெறுப்பும்-5-1
வீட்டிற்கு-5-1
வள்ளுவர்-5-6
உயிரையும்-5-1
விருந்தோம்-5-1
ஒதுபவன்-5-2
பார்ப்பான்-5-2
ஆள்பவன்-5-1
விற்பவன்-5-1
அந்தணர்-5-1
துறந்தார்-5-1
பெயர்கள்-5-2
குறிக்கும்-5-2
பார்ப்பானா-5-1
உழுதொழில்-5-1
பிறவியால்-5-1
வேட்டுவன்-5-1
பேணுதலும்-5-2
தென்புலத்-5-1
குடியிலும்-5-1
அவரவர்-5-2
கடனாகும்-5-1
ஒம்புதல்-5-1
எங்ஙனம்-5-1
ஏற்றவாறு-5-1
வேறுபடும்-5-1
உடுத்துக்-5-2
பொறுத்துப்-5-1
நீக்குதல்-5-1
அதுபோலவே-5-1
திடீரென்று-5-1
அதற்குள்-5-1
நுழைகிறது-5-1
நுழைவதும்-5-1
நிகழ்வன-5-2
கருத்தினை-5-1
விழிப்பது-5-1
இறுதியும்-5-1
விழிப்பின்-5-1
திருவாக்கு-5-1
மதிக்கப்-5-2
உடம்பில்-5-1
வெளியாகும்-5-1
என்பதாக-5-1
வழிபட்டு-5-2
மரபினர்-5-1
வாழ்தலையே-5-1
அன்னையும்-5-1
மொழிப்படி-5-1
தெய்வமாக-5-2
நற்பண்பு-5-1
இறந்தார்-5-1
வழிபாடும்-5-1
ஐம்பெருங்-5-1
தானென்றாங்-5-1
அவருடைய-5-1
அவரிடம்-5-3
இலாபமும்-5-1
நட்டமும்-5-1
நட்டத்தை-5-1
இடுக்கண்-5-1
வருங்கால்-5-1
ஒழுக்கந்-5-1
தலைமயிரை-5-1
கவலையோடு-5-1
விடுமாயின்-5-1
அக்கணமே-5-1
மதிப்பும்-5-1
தலைமயிர்-5-1
சிறப்புப்-5-1
பெரியவர்-5-1
மதிப்புப்-5-1
இழந்தார்-5-1
உதிர்ந்த-5-1
சமமானர்-5-1
னிழந்தக்-5-1
உயிரினும்-5-1
குறள்கள்-5-1
இன்றியத-5-1
பின்பற்றி-5-1
நடத்தல்-5-1
அவித்தான்-5-2
வென்றவன்-5-1
இந்திரன்-5-3
பட்டுள்ள-5-1
யுணர்ந்து-5-2
சூழவுள்ள-5-1
உண்மையைக்-5-1
அவனுக்கு-5-1
இச்செய்தி-5-2
பெருமையால்-5-1
மதிக்கச்-5-1
செய்கிறது-5-1
இந்திரனே-5-1
என்னலாம்-5-1
கெளதமனை-5-1
கெளதமன்-5-2
இல்லாளோடு-5-1
கூடிவாழும்-5-1
பொருந்தாது-5-1
பொதுவானவை-5-1
விடலாகாது-5-1
அத்தகைய-5-1
அகநானூறு-5-6
இற்றைக்கு-5-1
அக்காலம்-5-1
அக்காலப்-5-1
பிரிக்கப்-5-1
ஒருவனும்-5-2
கலித்தொகை-5-1
தொகுக்கப்-5-2
பதிற்றுப்-5-1
பரிபாடல்-5-1
அம்மணம்-5-1
பெற்றேரும்-5-1
அறியாமல்-5-1
வாழ்கின்ற-5-1
குறிஞ்சித்-5-1
பாலத்திணை-5-1
கணவனோடு-5-2
மணத்தில்-5-1
பாடல்களே-5-1
கற்பதற்-5-1
மீண்டதும்-5-1
நாடுகளில்-5-1
அடங்கும்-5-1
ஊர்களின்-5-1
இயற்கைச்-5-1
மனைவியும்-5-1
மெளரியன்-5-1
ஆவதற்கு-5-1
பாடலியைத்-5-1
வந்தவர்-5-1
அழைக்கப்-5-1
நந்தரது-5-1
பெறுதற்கு-5-1
அதற்காக-5-1
தங்காமல்-5-1
தோழியிடம்-5-1
கூறுகிறாள்-5-1
வெறுக்கைப்-5-1
தங்கலர்-5-1
செய்தியைத்-5-1
செய்தியைக்-5-1
கொண்டனன்-5-1
அவனிடம்-5-1
முடிவுக்கு-5-2
செய்தனர்-5-1
உறுதியான-5-1
கட்டினர்-5-1
உறுதியாக-5-1
அமைக்கப்-5-1
அறைகளைக்-5-1
வைத்தனர்-5-1
பெட்டியில்-5-1
பொன்னையும்-5-1
மணியையும்-5-1
நிலவறையை-5-1
இருக்குமோ-5-1
நானூற்றுப்-5-1
நீர்முதல்-5-1
இக்காலத்-5-2
புரோகிதன்-5-3
பெறுகிறான்-5-1
அருந்ததி-5-1
படுகிறது-5-1
மணமகன்-5-1
சொல்கிறான்-5-1
திருமணச்-5-3
பாக்களில்-5-1
நிறுத்திப்-5-1
உழுத்தம்-5-1
பொங்கலோடு-5-1
தந்தனர்-5-1
மக்களைப்-5-1
நெறியினின்-5-1
வழுவாமல்-5-2
விரும்பிப்-5-1
வாழ்த்திக்-5-1
மணமகளை-5-2
அந்நீரில்-5-1
நீராட்டப்-5-2
மணமகள்-5-4
பந்தலில்-5-1
கொழுங்களி-5-1
பெருஞ்சோற்-5-1
தண்பெரும்-5-1
பந்தர்த்-5-1
தருமணல்-5-1
மனைவிளக்-5-1
கனையிருள்-5-1
கவின்பெறு-5-1
குடத்தர்-5-1
புத்தகல்-5-1
மண்டையர்-5-1
முன்னவும்-5-1
பின்னவும்-5-1
புதல்வற்-5-1
திதலையவ்-5-1
கற்பினின்-5-1
பல்லிருங்-5-2
கதுப்பின்-5-1
நன்மணம்-5-1
சும்மையர்-5-1
ஞெரேரெனப்-5-1
புகுதந்து-5-1
தமர்தர-5-1
ஒலித்தன-5-1
முறைப்படி-5-1
பொலிந்தாள்-5-1
மைப்பறப்-5-1
புழுக்கின்-5-1
கெய்க்கணி-5-1
வண்மையொடு-5-1
புரையோர்ப்-5-1
கடிநகர்-5-1
புன்புறக்-5-1
கவட்டிலை-5-1
மண்ணுமணி-5-1
மாயிதழ்ப்-5-1
மணன்மலி-5-1
சிறப்பிற்-5-1
பெருமையைக்-5-1
கவர்ந்த-5-1
பட்டபடி-5-1
பலரறிய-5-1
பெற்றோரும்-5-1
படுத்தலே-5-1
இன்னவர்-5-2
படித்துத்-5-1
பெருந்தகை-5-1
முடியினர்-5-1
செய்பவன்-5-1
ஏற்படும்-5-1
நிறுத்தம்-5-1
தமக்கென-5-1
முடுக்கிப்-5-1
கோட்டையுள்-5-2
உறையூர்க்-5-1
நீடித்தது-5-1
வாராமையால்-5-1
கோட்டைக்கு-5-3
உரிமையோடு-5-1
இயலாமல்-5-2
கிழாருக்கு-5-1
எட்டியது-5-1
மாக்களும்-5-1
நிகழ்த்தி-5-1
ஒருபுறம்-5-3
வியப்பும்-5-1
இகழ்வும்-5-1
எழுந்தன-5-1
இடையிலும்-5-1
முன்னோரில்-5-2
வெற்றிகாண-5-1
விழைந்தீர்-5-1
பொருபவன்-5-1
சேரனுடன்-5-1
அச்செயல்-5-1
எதிர்த்து-5-1
உங்களில்-5-2
இருவரும்-5-1
தோற்பினும்-5-1
பழிக்கும்-5-1
குடிக்குப்-5-1
திருத்தல்-5-1
குடிக்குத்-5-1
நினைக்கும்-5-1
செயலுக்கு-5-1
வருந்தித்-5-1
குற்றத்தை-5-1
வருந்திய-5-1
பகையின்றி-5-1
வாழுங்கள்-5-1
வாழ்த்திப்-5-1
விளக்கப்-5-1
வருந்திக்-5-1
நிகழ்ச்சி-5-1
வறுமையும்-5-1
கைகோத்துச்-5-1
வைத்தினிது-5-1
கிடக்கும்-5-1
வழங்கும்-5-2
இறங்கிப்-5-1
வறுமையில்-5-2
திங்களும்-5-2
முற்காலப்-5-1
சிலகாலம்-5-1
வாய்க்கப்-5-1
குழைகவென்-5-1
வஞ்சினப்-5-1
வள்ளன்மை-5-1
மிகுந்தார்-5-1
விரைந்தார்-5-2
புகுந்தார்-5-1
படையுடன்-5-1
அறிந்தார்-5-1
மன்னரின்-5-1
செய்யாமல்-5-1
செலுத்திய-5-1
கன்னமும்-5-1
கந்தையும்-5-1
கிள்ளியின்-5-1
உள்ளத்தை-5-1
உருக்கின-5-1
வந்திலீர்-5-1
எய்தினிர்-5-1
அரண்மனை-5-1
பலவகைச்-5-1
உலாவினான்-5-1
தெருவழியே-5-1
பார்வைக்கு-5-1
ஒற்றருள்-5-1
துணிந்தது-5-2
தத்தரைப்-5-1
ஏவலாளரை-5-1
மனத்தில்-5-1
நிலவியது-5-1
தெளியவும்-5-1
புலவரைக்-5-2
ஓங்கினன்-5-1
துணிந்தாய்-5-1
இருள்கின்-5-1
மறைத்தது-5-1
பழுமரம்-5-1
வறுமையிற்-5-1
உணர்வாயா-5-1
நும்போன்ற-5-1
எள்ளினும்-5-1
விடார்காண்-5-1
புலமையைப்-5-1
மதுகையால்-5-1
வாழ்விற்கு-5-1
திருமாதும்-5-1
பொருந்திய-5-1
விளங்கும்-5-1
துணிந்தேனே-5-1
இருபெரும்-5-1
மன்னிப்பு-5-1
வேண்டினான்-5-1
டாக்டர்-4-4
கம்பெனி-4-1
வெளியீடு-4-1
பதிப்பு-4-1
சிறந்த-4-24
புகட்டி-4-1
இதழில்-4-1
தொகுத்து-4-1
வெளியிட்-4-1
ழர்க்கு-4-1
நிலைத்து-4-1
அடுத்த-4-3
நிலையில்-4-5
எவ்வாறு-4-2
வேண்டும்-4-45
தமிழன்-4-1
முதலில்-4-5
காய்தல்-4-1
ஆயிடைத்-4-1
எழுந்த-4-1
என்பதை-4-15
காலத்தை-4-1
தோன்றிய-4-5
பல்வர்-4-1
காலத்து-4-3
வேந்தர்-4-9
இவ்வாறே-4-2
முதலிய-4-23
மக்கள்-4-14
காலமாக-4-2
இருந்து-4-7
என்னும்-4-49
உண்மையை-4-11
தமிழக்-4-1
பற்றிய-4-19
சமயப்-4-1
தமிழரே-4-2
எல்லைலே-4-1
சிற்றூர்-4-3
என்பது-4-38
தெலுங்கு-4-3
தமிழ்க்-4-2
தணிகைப்-4-1
புராணம்-4-1
சுற்றுப்-4-3
ஆதலால்-4-3
இவற்றை-4-2
தெளிவாக-4-2
பண்டைக்-4-8
அமைந்த-4-6
மிகவும்-4-2
தெற்கில்-4-1
மலையாள-4-1
நாட்டில்-4-8
பீர்மேடு-4-1
இவையும்-4-2
சேர்ந்து-4-4
பெறுதல்-4-3
ஐயமற-4-2
முறையில்-4-10
விளக்கி-4-1
சேர்க்க-4-2
முயற்சி-4-1
பெரிதும்-4-1
போற்றத்-4-2
தக்கது-4-7
எல்லாக்-4-1
வருதல்-4-2
பகலாக-4-1
கட்சித்-4-1
தலைவர்-4-3
தமிழர்-4-11
இன்றைய-4-9
மட்டும்-4-2
தென்னாட்-4-1
தத்தம்-4-3
மொழியிற்-4-1
பேசினும்-4-1
இணைந்து-4-3
வாழ்ந்து-4-5
வருவது-4-4
எல்லாத்-4-2
கருதியே-4-2
நடைபெறு-4-1
மொழியின்-4-3
புலவர்-4-43
நடத்தி-4-4
நல்லது-4-4
அளவில்-4-4
இத்துணை-4-1
பேசுவேன்-4-1
கூறுவது-4-3
சமுதாய-4-2
ஊட்டும்-4-1
செய்தித்-4-1
தாள்கள்-4-1
வெளிகள்-4-1
வகுப்பு-4-1
கல்லூரி-4-2
பற்றிக்-4-3
வைத்தல்-4-1
தமிழக-4-2
வரலாறு-4-10
அழிந்து-4-2
உறையூர்-4-5
பழையாறை-4-1
நடுநிலை-4-1
நூல்களை-4-1
தமிழில்-4-4
வகையில்-4-1
உண்மைத்-4-2
தமிழ்ப்-4-9
தமிழின்-4-1
அக்குழு-4-1
தீர்ப்பே-4-1
இக்குழு-4-1
வைத்துப்-4-2
தோண்டும்-4-4
விஞ்ஞான-4-2
கட்டுக்-4-1
கற்கும்-4-1
தங்கள்-4-7
தாங்கள்-4-1
வகைகள்-4-1
வாணிகம்-4-12
அறிவுத்-4-2
திட்டம்-4-1
நடையில்-4-3
அறிவும்-4-2
படைத்த-4-1
முடிவுரை-4-5
கூட்டம்-4-2
ஒவ்வொரு-4-5
இருக்க-4-2
வழியும்-4-1
உறையுள்-4-2
மூன்றும்-4-1
செய்வது-4-2
மேனியும்-4-2
பொழுதொரு-4-1
அவரது-4-1
உள்ளக்-4-4
பெற்றுப்-4-2
துறையில்-4-2
முடியும்-4-1
பெற்றவை-4-2
விளங்கு-4-1
நாடகத்-4-6
தமிழைப்-4-3
பாணரும்-4-2
கூத்தர்-4-5
நடனம்-4-2
மகளிர்-4-5
கூத்தன்-4-1
பெற்றான்-4-3
ஆடினர்-4-1
பொருநன்-4-1
என்றும்-4-32
நாடகம்-4-25
பரதம்-4-1
முறுவல்-4-1
குணநூல்-4-1
என்பன-4-7
நூல்கள்-4-8
விட்டன-4-1
நாடகக்-4-8
காப்பிய-4-1
நன்னூல்-4-1
தொடரில்-4-1
சாமிநாத-4-1
அய்யர்-4-1
இங்குக்-4-2
பொருளில்-4-1
அல்லது-4-3
வல்லரா-4-1
யிருந்த-4-2
தேர்ச்சி-4-1
கொள்வது-4-2
இரண்டு-4-6
தருவன-4-1
நாடகமே-4-1
அறிவுடை-4-1
மிழையும்-4-1
ஒருங்கே-4-2
இயலும்-4-3
தோற்றம்-4-1
அறிஞர்-4-7
கருத்து-4-7
பாட்டாக-4-1
உரைநடை-4-1
வடிவில்-4-1
செய்தன-4-1
வளரத்-4-1
காமத்தை-4-2
மிகுதிப்-4-2
தவறாக-4-1
அதனால்-4-4
ஒட்டாது-4-1
வேடிக்கை-4-1
பரவத்-4-1
சமயத்-4-2
கங்கள்-4-1
இதனால்-4-4
செய்யப்-4-3
பொருந்த-4-1
கண்டும்-4-1
தெளித்த-4-1
கூத்தும்-4-3
பாடலும்-4-1
வருகென-4-1
அல்லவா-4-2
வாழ்ந்த-4-7
மாணிக்க-4-1
வாசகர்-4-1
கடித்து-4-1
மாமாயக்-4-1
கழனிச்-4-1
தெரிபொன்-4-1
மென்றோன்-4-1
வனப்பு-4-1
வித்திக்-4-1
பிசையுங்-4-1
இனிதிற்-4-1
றுய்த்து-4-1
இவ்வாறு-4-10
தடுத்து-4-1
சமணர்-4-1
நயந்து-4-1
காண்பார்-4-2
கண்கள்-4-1
சூன்றும்-4-1
பெற்றன-4-7
விழாவில்-4-1
காட்டிய-4-1
கட்டிய-4-2
அவனது-4-9
அளித்த-4-1
பாடியது-4-1
நாடகப்-4-2
பெரியன்-4-1
பந்தனை-4-1
முதலாம்-4-2
இளமைப்-4-1
பருவம்-4-1
அரசன்-4-6
பட்டது-4-4
அம்மன்-4-4
அப்பர்-4-1
ஆளானமை-4-1
கடலில்-4-2
மிதந்து-4-1
கோவிலில்-4-2
பதிகம்-4-1
பாடினமை-4-1
சமணப்-4-1
பள்ளியை-4-1
குணபர-4-1
பாண்டிய-4-12
கலைகள்-4-3
மறையும்-4-1
வரையில்-4-5
ஓரளவு-4-2
அல்லற்-4-1
கவனிப்-4-1
தொட்டுக்-4-1
கூடத்து-4-1
வேரற்று-4-1
வீழ்ந்த-4-1
பாட்டும்-4-1
குறமும்-4-1
பாவலர்-4-1
நாவலர்-4-1
என்பாய்-4-1
தேசிகர்-4-1
தஞ்சையை-4-1
சரபோஜி-4-1
மன்னர்-4-3
வந்தது-4-5
பம்மல்-4-1
சுந்தரி-4-1
பார்வதி-4-1
இலங்கா-4-1
தகனம்-4-1
சுலோசனா-4-1
கோவலன்-4-2
கண்ணைய-4-1
நடித்து-4-3
கிருஷ்ண-4-1
முப்பது-4-1
சிறந்து-4-5
கலையைத்-4-1
தடமால்-4-1
அமைத்து-4-2
பயிற்சி-4-3
திருச்சி-4-2
மாவட்ட-4-1
மனிதன்-4-17
தக்கவை-4-1
கொள்ளும்-4-4
இதனைக்-4-1
கூறலாம்-4-1
வரையப்-4-1
பலரால்-4-1
கணேசன்-4-1
முடியாத-4-2
சந்திர-4-1
பேச்சுக்-4-1
கலையில்-4-1
ஸ்ரீதேவி-4-1
சபாவின்-4-1
கொண்டது-4-1
தெள்ளாறு-4-1
எறிந்த-4-1
நந்திக்-4-1
நடிகர்-4-2
பாடுதல்-4-2
பட்டம்-4-1
வேற்கத்-4-1
ஊக்கம்-4-2
அமையும்-4-2
திண்ணம்-4-1
நாட்டுப்-4-3
பரப்பை-4-1
முனைக்கு-4-1
ஏழ்பனை-4-1
நாடுகளை-4-2
அப்பெரு-4-3
மலையும்-4-1
கடலுள்-4-2
இலங்கை-4-3
உண்டான-4-2
கடலால்-4-1
தமிழ்ச்-4-3
சங்கம்-4-1
அலைவாய்-4-1
நகரம்-4-5
கூறுவர்-4-2
டல்கோள்-4-1
மாறியது-4-1
தனித்து-4-2
அங்குக்-4-1
தமிழும்-4-1
மொழியும்-4-1
கலந்த-4-1
பெற்றது-4-3
தொடர்பு-4-5
அந்நாடு-4-1
இயங்க-4-1
வேண்டிய-4-4
ஆரியர்-4-1
பழக்க-4-2
பிறவும்-4-2
மேற்குத்-4-1
மாறுதல்-4-1
ஆட்சிக்-4-1
வரவர-4-1
விளைவால்-4-1
சித்தூர்-4-1
நெல்லூர்-4-1
ஆற்காடு-4-1
என்பவை-4-1
மக்களை-4-2
மொழிவாரி-4-1
மகாணம்-4-1
கன்னட-4-1
நாட்டைச்-4-1
எண்ணூறு-4-1
என்போரை-4-1
குறுநில-4-1
பற்றிப்-4-4
எஞ்சிய-4-1
பாக்கள்-4-5
நூலாகத்-4-1
பண்டைத்-4-1
செங்கோற்-4-1
முறையும்-4-1
போற்றிய-4-1
திறனும்-4-1
திருநெல்-4-1
ஒருவன்-4-4
யரசர்-4-1
அதனைக்-4-1
சீற்றம்-4-2
கொண்டான்-4-2
பெருமான்-4-1
பார்த்து-4-2
என்னேடு-4-1
சிங்கம்-4-1
சினந்து-4-2
வெல்வேன்-4-1
கடவேன்-4-1
அறநெறி-4-4
அறியாத-4-1
ஒருவனை-4-2
சாத்தன்-4-2
அரசர்-4-4
அறிவன-4-2
நீங்காத-4-1
விட்டுப்-4-5
தெரிந்த-4-1
சான்றோரே-4-1
இதற்கு-4-1
தெரியாத-4-1
துரோகம்-4-1
காவலன்-4-2
மனைவியை-4-3
அறங்கூ-4-1
காக்கும்-4-1
வயதில்-4-1
பகைவர்-4-5
போருக்கு-4-1
பகைவரை-4-2
நிழலில்-4-1
காணாமல்-4-2
எங்கள்-4-2
கண்ணிர்-4-1
சிந்திப்-4-1
தூற்றும்-4-1
மன்னன்-4-7
மாங்குடி-4-1
நாட்டைப்-4-2
கொடுக்க-4-1
வறுமையை-4-1
அறியும்-4-1
செங்கோல்-4-2
மிகுந்த-4-3
சான்றோர்-4-2
சொல்லாத-4-1
நிலையும்-4-1
சேர்ந்த-4-1
அவருள்-4-1
ஆற்றல்-4-3
காவலர்-4-1
ஒருமுறை-4-1
சினந்த-4-1
வணங்கி-4-1
எமக்கு-4-2
நாட்டைத்-4-1
கொடுத்து-4-1
விடுவேன்-4-1
பணிவோடு-4-1
வராமல்-4-1
பொருதலே-4-1
சேர்தல்-4-1
இல்லற-4-3
பெண்டிர்-4-2
குடிகள்-4-1
வழங்கி-4-2
ஆட்சிப்-4-1
பொறுப்பை-4-1
காணலாம்-4-6
செய்யுள்-4-4
வரையறை-4-1
இசையும்-4-1
கலந்து-4-3
காட்டப்-4-2
படுவது-4-1
முன்னரே-4-2
பிரித்து-4-1
உரியது-4-1
துணிந்து-4-1
கூறுதல்-4-2
இயலாது-4-3
ஆயினும்-4-4
நாட்டின்-4-3
திண்ணைப்-4-1
பலவாக-4-1
களையும்-4-1
துத்தம்-4-1
கைக்கிளை-4-1
சீறியாழ்-4-1
பேரியாழ்-4-1
தமிழிசை-4-1
மென்பது-4-1
கருத்தை-4-2
இக்கலை-4-1
சங்கத்-4-1
அறியப்-4-1
படுகின்-4-1
குறிப்பை-4-1
வெளியில்-4-1
பின்னும்-4-2
போலவும்-4-2
செல்லும்-4-6
புலமையை-4-2
நிறுவிப்-4-1
பாராட்டி-4-1
முடியுடை-4-1
அவரோடு-4-1
வெற்றிச்-4-1
கூறினர்-4-3
அப்போர்-4-1
பெருமற்-4-1
பரிசில்-4-7
வாழ்க்கை-4-6
அறிவுரை-4-5
துறந்த-4-2
கபிலர்-4-3
புகுந்து-4-2
அவனோடு-4-1
கொல்லர்-4-1
வாணிகர்-4-1
அடித்து-4-1
மனையைப்-4-1
பலரும்-4-1
மீண்டும்-4-1
வழியில்-4-2
விழைந்து-4-1
சிறப்பு-4-5
நாட்டுச்-4-1
நகரச்-4-1
ஆற்றுப்-4-3
விறலியை-4-1
கடலொடு-4-2
இவ்வூர்-4-2
நையாற்று-4-1
மண்ணும்-4-1
மணலும்-4-1
கடலைப்-4-1
வசதியை-4-1
இழந்து-4-1
விட்டது-4-2
முத்துச்-4-1
அடுத்து-4-1
துறைமுக-4-3
யாண்டும்-4-1
கொற்கைப்-4-5
பழைமையை-4-1
பிரயாண-4-1
கிரேக்க-4-2
வணிகர்-4-7
வளைகுடா-4-1
கொற்கைத்-4-2
கிறிஸ்து-4-1
உரோமர்-4-1
வாணிகத்-4-3
சங்கால்-4-1
நாட்டிற்-4-1
கிடைத்து-4-2
தங்கம்-4-1
இயன்ற-4-2
ஆடைகள்-4-1
பெயரைச்-4-1
சூட்டிக்-4-1
கரையிற்-4-1
பெயரால்-4-2
கொல்கீஸ்-4-1
வந்தன-4-2
உரோமப்-4-1
பரிசுப்-4-1
அரிசியை-4-1
பொருநைக்-4-1
கரையில்-4-1
இருந்த-4-9
கொற்கையே-4-1
இந்திய-4-1
சிறப்பை-4-2
பின்னர்-4-1
முன்னூறு-4-1
எனவும்-4-2
தங்கிக்-4-1
திராவிட-4-1
அழியாப்-4-1
சங்குத்-4-1
கண்டார்-4-2
அங்குப்-4-3
தாழிகள்-4-1
பண்டைப்-4-1
கிடைத்த-4-1
உருவம்-4-1
கோலமும்-4-2
மற்றொரு-4-1
நாட்டைக்-4-1
நடைபெற-4-1
சோழரது-4-1
ஏற்றத்-4-1
வைக்கத்-4-2
பாபிலோன்-4-1
நாகரிக-4-1
சொல்வது-4-1
செல்வம்-4-6
அளித்து-4-1
கொற்கைக்-4-1
பரந்த-4-3
நடுவில்-4-3
உருவச்-4-1
எவ்வாறோ-4-1
மறைந்து-4-1
இப்போது-4-1
வைக்கப்-4-1
பெரியார்-4-2
ஒருவர்-4-2
கொற்கையை-4-2
கண்டேன்-4-1
இதனைப்-4-1
பார்க்க-4-1
பேருதவி-4-1
கோட்டைப்-4-1
கண்ணகி-4-1
மதுரையை-4-1
செழியன்-4-2
ஆயிரம்-4-2
இயல்பே-4-1
பெற்றாள்-4-1
அருகில்-4-2
நாங்கள்-4-1
ஒன்றன்-4-1
கோவிலும்-4-1
நகரின்-4-1
நிற்கும்-4-1
இடமாக-4-1
கிடையில்-4-1
அதனில்-4-1
கோவிலின்-4-1
கருவறை-4-1
மட்டுமே-4-1
வெளிக்கு-4-1
அப்பால்-4-1
சாலையில்-4-1
இன்றும்-4-2
கொல்லரே-4-1
கருதிப்-4-1
சொல்லப்-4-1
நல்லூர்-4-2
கொழித்த-4-1
கொற்கைச்-4-1
நிலத்தை-4-1
ஐந்தடி-4-1
பத்தடி-4-2
இராமல்-4-1
அதற்கு-4-4
எதிரில்-4-1
மண்ணுள்-4-1
மற்றோரு-4-1
யடுத்த-4-1
தோட்டம்-4-1
ஒன்றில்-4-1
சேர்த்து-4-2
சிவராம-4-1
பொன்னும்-4-2
கடவர்-4-1
ஒருபொன்-4-1
எடையும்-4-1
சங்கும்-4-1
பட்டால்-4-2
அவைகளை-4-1
என்றொரு-4-1
நாணயம்-4-1
பெற்றார்-4-2
தொழிலும்-4-1
அளவைப்-4-1
வளநாடு-4-1
தன்னில்-4-1
கீர்த்தி-4-1
ஜெகதேவி-4-1
வேல்தாய்-4-1
நாவலடி-4-1
மெய்யர்-4-1
முக்காணி-4-1
தேசமது-4-1
பெற்றோம்-4-1
காராளர்-4-1
செய்யும்-4-5
பாடலைப்-4-1
தென்காசி-4-1
பொற்கைப்-4-1
ஆண்டான்-4-1
சாதிகளோ-4-1
கபிலன்-4-1
ஊரினன்-4-1
குறிக்க-4-1
மோசியார்-4-1
தொழிலால்-4-1
வேறுபாடு-4-1
பிறந்த-4-5
தங்கித்-4-1
சீத்தலை-4-1
மதுரைக்-4-1
நாகையார்-4-1
என்றாற்-4-1
பெற்றோர்-4-1
பட்டியே-4-1
பெற்றிரு-4-1
சோதிடன்-4-1
கணியன்-4-7
தொழிலோடு-4-1
நில்லாது-4-1
கற்றுப்-4-1
பரணர்-4-1
எண்ணத்-4-1
அருளிய-4-1
உள்ளது-4-1
புலவன்-4-1
பொன்னுரை-4-1
ஆக்கமோ-4-1
தவிரப்-4-2
பிறரால்-4-1
கருவில்-4-1
வாழ்தலை-4-1
இனியது-4-1
வெறுப்பு-4-4
கொடியது-4-1
அவ்வாறே-4-3
கடந்து-4-1
பழகித்-4-1
செல்வோர்-4-1
அறிந்து-4-1
ஈர்க்க-4-1
எல்லாம்-4-4
யவனர்-4-1
வளமுற-4-1
நாட்டார்-4-1
சான்முக-4-1
யாவரும்-4-3
கூறினார்-4-2
இல்லாது-4-1
துன்பம்-4-1
விரிந்த-4-1
எண்ணம்-4-1
பண்பாடு-4-1
தமிழனை-4-1
தன்னைத்-4-1
அடிகள்-4-1
ஆவதும்-4-1
தன்னாலே-4-1
மேனாட்டு-4-1
அறிஞன்-4-1
நன்றும்-4-2
செய்தல்-4-2
காரணம்-4-1
அல்லர்-4-1
அவனால்-4-1
இவரால்-4-1
இக்கேடு-4-1
பிறரைக்-4-1
பெரியது-4-1
உலகில்-4-4
வாடுதல்-4-1
இயல்பு-4-5
அதுபோல்-4-1
போகிறோம்-4-2
நுகரப்-4-1
வாழ்வர்-4-1
செல்வர்-4-1
பழுத்த-4-1
வாழ்வைப்-4-1
பெரிதாக-4-1
மனிதப்-4-1
பொன்மொழி-4-1
சாதலும்-4-2
வாழ்தல்-4-9
இனிதென-4-2
தன்னைப்-4-1
எங்கும்-4-2
வாழலாம்-4-1
மகிழப்-4-1
பாடுவான்-4-1
உணரும்-4-1
மனிதனை-4-1
அழியும்-4-1
பாடலைக்-4-1
நோதலும்-4-1
முனிவின்-4-1
மின்னொடு-4-1
தண்துளி-4-1
கல்பொரு-4-1
திரங்கு-4-1
மல்லற்-4-1
படூஉம்-4-2
புணைபோல்-4-1
ஆருயிர்-4-1
திறவோர்-4-1
ஆகலின்-4-1
பெரியோரை-4-1
சிறியோரை-4-1
மனையும்-4-1
பொருளும்-4-1
வாழ்வது-4-1
மனையில்-4-1
இன்பம்-4-2
நிலைக்க-4-1
இன்பமே-4-1
நிலவும்-4-1
வாழ்தலே-4-1
அதனைப்-4-1
உற்றார்-4-1
படியாக-4-1
குறளின்-4-4
விடுத்து-4-1
கடவுட்-4-2
கடவுளை-4-2
கடவுள்-4-2
விருப்பு-4-2
உள்ளமே-4-1
தோன்றும்-4-1
உயிர்க்-4-1
வேள்வியை-4-1
விரும்ப-4-1
பசுவைக்-4-1
கொல்லாது-4-1
இவரது-4-1
ஓரினம்-4-1
உழவன்-4-3
வணிகன்-4-1
மாறினால்-4-1
பிரிவும்-4-1
முனிவர்-4-1
நீத்தார்-4-1
முற்றத்-4-1
பிறப்பு-4-2
செய்யின்-4-2
வாணிகன்-4-2
படுவான்-4-1
என்பதே-4-4
கையாளும்-4-1
குறளில்-4-2
இறந்த-4-3
முன்னோர்-4-1
நினைந்து-4-2
வழிபாடு-4-2
கிழிந்த-4-3
ஆடைகளை-4-2
உடலுள்-4-1
கண்ணன்-4-3
மேலாகச்-4-1
சுற்றிக்-4-1
உடலைத்-4-1
தயாராக-4-1
வைத்துக்-4-1
உடலில்-4-1
சாக்காடு-4-1
உறங்கி-4-1
பிரியும்-4-1
பிரிந்த-4-1
விடுவது-4-1
என்றது-4-1
பின்னோர்-4-2
பிதாவும்-4-1
முன்னறி-4-1
தெய்வம்-4-2
நினைவைப்-4-1
கொள்ளத்-4-2
தக்கன-4-1
றோம்பல்-4-1
திரண்ட-4-1
நீக்கம்-4-1
ஏற்றிச்-4-1
சென்றன-4-1
சென்றார்-4-2
நண்பர்-4-1
தாமாகவே-4-1
பேசினார்-4-1
நகைத்து-4-1
நட்டம்-4-1
சாதாரண-4-3
விஷயம்-4-1
கவலைப்-4-1
பகலும்-4-1
இரவும்-4-1
மாறிமாறி-4-1
வருவன-4-1
முடியாது-4-1
விரைவில்-4-1
விடலாம்-4-1
கூறினுர்-4-1
நினைவில்-4-1
எண்ணிப்-4-1
எளிதில்-4-1
தவறிய-4-1
எண்ணெய்-4-1
பொழுதைச்-4-1
நம்மால்-4-2
விரும்பி-4-1
விழுந்து-4-1
துக்கம்-4-1
விழுந்த-4-2
மறந்து-4-2
தெருவில்-4-1
பெரியோர்-4-1
அவரைக்-4-1
குவித்து-4-2
ஒருநாள்-4-1
நமக்கு-4-1
அன்பும்-4-1
தலையில்-4-1
நீங்கிய-4-2
ஒழுக்க-4-2
நெறியில்-4-1
மதிப்பை-4-1
னிழிந்த-4-1
மாந்தர்-4-1
உயரிய-4-1
நாற்றம்-4-1
பெரியோன்-4-1
அசையும்-4-1
எழுந்து-4-1
நிற்பான்-4-1
தன்னைச்-4-1
கூறுவான்-4-1
செய்வான்-4-1
மதித்து-4-1
அடைவான்-4-1
ஆற்றல-4-1
பெளத்த-4-2
வகுத்த-4-1
அகலிகை-4-2
எப்படி-4-1
ஒண்டோடி-4-1
ஐம்புல-4-1
வித்தான்-4-1
கதையும்-4-1
எனினும்-4-2
சமயக்-4-2
வடமொழி-4-1
நினைவிற்-4-1
அறிவர்-4-1
மதுரைத்-4-1
நற்றிணை-4-1
மணந்து-4-3
பிறரும்-4-1
காதலர்-4-1
பெற்றேர்-4-1
கணவன்-4-4
வீட்டில்-4-1
பிரிதல்-4-2
ஆறுதல்-4-1
மருதம்-4-1
பிரிந்து-4-2
நெய்தல்-4-1
காகவும்-4-2
அலுவல்-4-1
பொலிவும்-4-1
இல்லாத-4-1
தோழியும்-4-1
நந்தர்-4-4
நந்தன்-4-2
எட்டுப்-4-1
வந்தான்-4-1
செல்வச்-4-1
வாய்ப்பு-4-1
அங்குத்-4-2
குறித்த-4-2
விடுவார்-4-1
பெண்மணி-4-1
பெறினும்-4-1
பாடலியை-4-1
சாந்தர்-4-1
பஞ்சாப்-4-1
போரிட்டு-4-3
வென்றான்-4-1
கங்கைச்-4-1
அச்சம்-4-2
மறைத்து-4-1
வைக்கக்-4-1
யாற்றின்-4-2
அடியில்-4-2
புதைத்து-4-2
வைப்பது-4-1
ஆற்றின்-4-1
ஈய்த்தை-4-1
உருக்கி-4-2
பெட்டியை-4-1
மூடியின்-4-1
ஈயத்தை-4-1
செய்தியை-4-2
வாய்ந்த-4-1
நிறைந்த-4-2
வெல்போர்-4-1
பாடலிக்-4-1
குழீஇக்-4-1
கரந்த-4-1
நிதியம்-4-1
பெண்கள்-4-1
தீவலம்-4-2
யாத்திரை-4-1
போகிறான்-4-1
புரியாத-4-1
மொழியில்-4-1
திருமண-4-5
காண்போம்-4-1
கால்களை-4-1
பந்தல்-4-1
மாலைகள்-4-1
விளக்கு-4-1
ஏற்றப்-4-1
ஒருபால்-4-1
கூட்டிச்-4-1
சமைத்த-4-1
விடியற்-4-1
காலையில்-4-1
மங்கல-4-1
நால்வர்-4-2
கணவனை-4-1
புத்தாடை-4-1
யணிந்து-4-1
விரைந்து-4-2
கூடினர்-4-1
நிரைகால்-4-1
குறுத்து-4-1
தொடரிக்-4-1
அகன்ற-4-1
கோள்கால்-4-1
கொடுவெண்-4-1
டிங்கள்-4-1
வந்தென-4-1
உச்சிக்-4-1
பொதுசெய்-4-1
கம்பலை-4-1
முதுசெம்-4-1
முறைமுறை-4-1
பயந்த-4-1
வயிற்று-4-1
கற்பல-4-1
உதவிப்-4-1
பெற்றோற்-4-1
பெட்கும்-4-1
சொரிந்த-4-1
ஈரிதழ்-4-1
நெல்லொடு-4-1
தயங்க-4-1
கழிந்த-4-1
பின்றைக்-4-1
கல்லென்-4-1
கிழத்தி-4-1
யாகெனத்-4-1
கங்குல்-4-1
நாளன்று-4-1
ஆக்கிய-4-1
முரசம்-4-1
பட்டாள்-4-1
உடையிற்-4-1
வாழ்த்தி-4-2
வெண்சோறு-4-1
தெள்ளொளி-4-1
அங்கண்-4-1
திங்கட்-4-1
மண்டிய-4-1
துகடிர்-4-1
புனைந்து-4-1
படுமண-4-1
முழவொடு-4-1
மண்ணிய-4-1
பூக்கணு-4-1
மிமையார்-4-1
நோக்குபு-4-1
கறித்த-4-1
அறுகைத்-4-1
தண்ணறு-4-1
முகையொடு-4-1
வெண்ணூல்-4-1
சூட்டித்-4-1
தூவுடைப்-4-1
போலிந்து-4-1
மேவரத்-4-1
துவன்றி-4-1
மழைபட்-4-1
பந்தர்-4-1
இழையணி-4-1
பாற்றித்-4-1
ளிரவின்-4-1
பெண்ணைக்-4-1
உள்ளங்-4-1
ஆகுவார்-4-1
ஆயினுள்-4-1
கற்புடை-4-1
கொண்டாள்-4-1
அறியச்-4-1
செய்வதே-4-1
தெளிந்த-4-1
சீநிவாச-4-1
இவ்விரு-4-1
முற்றும்-4-1
உரியவை-4-1
வணங்கா-4-1
வலிந்து-4-1
மனவலி-4-1
காரிகால்-4-1
கட்டில்-4-1
மூண்டது-4-1
படைகளை-4-1
உறையூரை-4-2
தோற்றுக்-4-1
ஒளிந்து-4-1
விடாமற்-4-1
கோட்டையை-4-1
முற்றுகை-4-3
யிட்டான்-4-1
பன்னாள்-4-1
நடமாட-4-1
வந்தார்-4-2
போரினால்-4-1
ரென்னும்-4-1
குடியில்-4-3
மூவரும்-4-1
தம்முள்-4-1
போர்கள்-4-1
இருவர்-4-2
நெஞ்சில்-4-1
போரிடும்-4-1
நின்றார்-4-1
உங்கள்-4-4
வெல்லும்-4-2
நீங்களோ-4-1
பனைமாலை-4-1
வில்லையே-4-2
உடற்றி-4-1
வேப்பந்-4-1
வீரரும்-4-1
யல்லவா-4-1
நீங்கள்-4-4
மன்னரை-4-1
தோற்பது-4-1
உலகம்-4-2
குடிக்கே-4-1
குடியைத்-4-1
அழித்து-4-1
பழிதேடி-4-1
செயலும்-4-1
மிகமிக-4-1
நகைப்பை-4-1
முருகக்-4-1
செல்லுஞ்-4-1
இருபெரு-4-1
மனமும்-4-1
பெருமானை-4-1
மக்களே-4-1
நிறுத்தி-4-2
ஏகினார்-4-1
கிழாரது-4-1
பிறிதொரு-4-1
சான்றும்-4-1
நிலையைக்-4-1
திருவேறு-4-1
தெள்ளிய-4-1
ராதலும்-4-1
பட்டுக்-4-1
வாழ்வில்-4-1
கொண்டன-4-1
வள்ளலே-4-1
யொழிவர்-4-1
வாழாமல்-4-1
ஏங்கிக்-4-1
வள்ளல்-4-1
தொழிலில்-4-1
பிற்கால-4-1
ஒருங்கு-4-2
கொள்ளாப்-4-1
கூந்தல்-4-1
போராண்மை-4-1
யினையும்-4-1
உயிரும்-4-1
இப்பெரு-4-1
வேந்தன்-4-4
கூறவும்-4-1
வேண்டுமோ-4-1
புகழைக்-4-1
அவனைக்-4-1
புரியும்-4-1
புகாருள்-4-1
வளவன்-4-1
கேட்பது-4-1
வாடியது-4-1
இழுக்க-4-1
முற்றிய-4-2
கிள்ளியை-4-1
யிட்டார்-4-1
தத்தர்-4-1
அமைதியு-4-1
போரிலேயே-4-1
பக்கல்-4-1
ஒட்டிய-4-1
நரைத்த-4-1
தலையும்-4-1
திரைத்த-4-1
உடலும்-4-1
புரிந்த-4-1
புலவீர்-4-1
வந்தெனை-4-1
வருந்தி-4-1
பரிசிலை-4-2
நல்கிப்-4-1
புலவரை-4-2
விடுவாரா-4-1
மாடியில்-4-1
வழிகளை-4-1
ஒருவனே-4-1
இருளால்-4-1
மாசுண்ட-4-1
மணிபோல்-4-1
பிடித்து-4-1
அச்சமே-4-1
உய்வோம்-4-1
எண்ணிய-4-1
உடுக்கை-4-1
நின்றர்-4-1
காரியம்-4-1
செய்யத்-4-1
அறிவுக்-4-1
அறிவாயோ-4-1
வள்ளலை-4-2
செம்மையை-4-1
யடைந்து-4-1
கற்றது-4-1
சுற்றம்-4-1
அருந்தி-4-1
மற்றது-4-1
உவந்து-4-1
வாடினும்-4-1
எள்ளும்-4-1
புல்லறி-4-2
பழித்த-4-1
வாளரைத்-4-1
வாதிட்டு-4-1
சொல்லடா-4-1
நில்லடா-4-1
பூமாதும்-4-1
வேந்தரை-4-1
யுடையது-4-1
அஞ்சாதி-4-1
அஞ்சித்-4-1
நீங்காப்-4-1
பழியைத்-4-1
புதிய-3-21
சென்னை-3-1
முதற்-3-4
அவர்-3-14
ஊட்டி-3-3
எழுதி-3-3
வந்த-3-18
களைத்-3-1
இங்கு-3-7
நின்று-3-2
எல்லை-3-5
ஆண்டு-3-5
என்று-3-81
செய்ய-3-2
கூறத்-3-1
எதனை-3-1
குரல்-3-2
சங்க-3-21
சோழர்-3-8
என்றே-3-3
இந்த-3-17
கொண்டு-3-12
தமிழ்-3-43
பேசும்-3-1
மீண்ட-3-1
உள்ள-3-9
மேலும்-3-4
பாடிய-3-6
காலப்-3-6
நன்கு-3-16
இன்று-3-9
மிகுதி-3-1
அதன்-3-7
புறப்-3-2
நாட்டு-3-17
மகாண-3-1
இடம்-3-9
சட்ட-3-1
உண்மை-3-6
எனவே-3-13
நமது-3-7
மாநில-3-1
அவரை-3-3
நல்ல-3-7
இரவு-3-3
இவர்-3-1
பாராட்-3-1
ஆட்சி-3-8
பங்கு-3-4
ஆக்க-3-1
கலைக்-3-2
ஏற்று-3-2
போலப்-3-3
எந்த-3-5
ஏற்ற-3-2
உரிமை-3-1
பெற்று-3-10
மொழிக்-3-1
உருப்-3-1
இனித்-3-1
தக்க-3-7
அறிவு-3-6
உலக-3-2
இதைப்-3-1
கல்வி-3-6
உயர்-3-1
நிலைப்-3-1
ஒன்று-3-16
கொற்கை-3-25
வெளிப்-3-1
நாட்டை-3-6
னினும்-3-1
தாகும்-3-2
பேசித்-3-1
வரும்-3-10
கொண்ட-3-15
பாடத்-3-2
எளிய-3-2
பாடக்-3-1
சான்ற-3-3
வாழ்வு-3-7
வசதி-3-1
வீடும்-3-1
உண்டி-3-1
பொதுக்-3-1
நாளொரு-3-1
எல்லா-3-2
கூறப்-3-2
நலம்-3-2
கூத்து-3-7
பின்பு-3-8
தழுவி-3-3
இசைத்-3-4
போலவே-3-8
ஆடும்-3-1
விறலி-3-3
கூத்தி-3-1
மகள்-3-2
மகன்-3-3
பெயர்-3-19
ஆடிய-3-1
பொழுது-3-8
தொன்று-3-1
தொட்டு-3-1
இயல்-3-6
மூன்று-3-7
கூத்த-3-1
நாடக-3-6
ஒன்றே-3-1
என்ற-3-27
தெளிவு-3-2
குறள்-3-3
செய்து-3-7
கேள்வி-3-5
காட்சி-3-1
மிக்க-3-6
ஆகிய-3-1
முத்த-3-1
கோவில்-3-8
ஆடல்-3-2
பாடல்-3-6
பேச்சு-3-2
அழகு-3-1
வந்து-3-7
தங்கி-3-5
பெற்ற-3-15
செய்த-3-6
வளர-3-1
இடைக்-3-2
இராச-3-1
சிம்ம-3-2
பக்தி-3-1
உதய-3-1
கூறும்-3-2
வாயிற்-3-1
சேரிப்-3-1
கோயில்-3-2
அடிக்-3-1
பிறவி-3-1
சிவக-3-1
சாயல்-3-1
ஏருழு-3-1
முயங்-3-1
குருவ-3-1
கேழ்த்-3-1
தெழுந்-3-1
தீன்ற-3-1
துறையு-3-1
மாதேர்-3-1
பிறரை-3-2
யாமும்-3-1
அளவு-3-2
வைகாசி-3-1
தஞ்சை-3-2
அதனை-3-4
கலம்-3-1
பெரிய-3-6
அவன்-3-19
போன்ற-3-6
பொழில்-3-1
தொகுதி-3-1
நூலில்-3-3
ஆனமை-3-1
போர்ச்-3-1
பரிசு-3-8
தரப்-3-1
சிவனை-3-1
பிறகு-3-9
நூலாக-3-1
சான்று-3-2
எனக்-3-2
சிறிது-3-3
காலம்-3-9
உயிர்-3-9
பட்ட-3-3
கவிக்-3-1
கூற்று-3-1
சீகாழி-3-1
இராம-3-2
நூலின்-3-2
பள்ளு-3-2
பருளை-3-1
புலமை-3-4
பரத-3-1
ஆண்ட-3-5
கடைப்-3-1
பிள்ளை-3-4
வாழும்-3-7
வள்ளி-3-2
பாதுகா-3-1
அல்லி-3-1
நாயுடு-3-1
பரவி-3-1
தழிழ்-3-1
மதுரை-3-4
கேற்ற-3-2
சோழன்-3-7
கொள்ளை-3-1
மிகச்-3-5
நவாபு-3-1
சிவாஜி-3-1
பயன்-3-2
பேசப்-3-2
மோகன்-3-1
இராதா-3-1
கங்கு-3-1
புகழ்-3-9
வீரன்-3-1
தரும்-3-2
மேலாக-3-1
மிகப்-3-8
பழைய-3-9
நிலப்-3-4
குமரி-3-3
தொடர்-3-1
பெருங்-3-2
கடல்-3-16
கோளால்-3-2
பெரும்-3-9
பகுதி-3-4
இடைச்-3-1
மேற்கு-3-3
கடலே-3-1
முதலே-3-1
தெற்கே-3-1
மலைத்-3-1
கொள்ள-3-1
இன்ன-3-4
ட்டன-3-1
விசய-3-1
நகர-3-1
தெற்கு-3-1
நோக்கி-3-3
கன்ன-3-1
டமும்-3-1
இதன்-3-2
எல்லே-3-1
வல்ல-3-2
பாணர்-3-3
சிலர்-3-2
பாடும்-3-3
பாடப்-3-1
களால்-3-1
பூதப்-3-1
எனப்-3-8
புற்ற-3-1
தனது-3-2
அவைக்-3-1
போலச்-3-2
புறங்-3-1
கொடாத-3-1
வலிமை-3-2
கடும்-3-1
போரில்-3-1
ஆகக்-3-1
வைத்து-3-3
ஆகுக-3-2
மாவன்-3-1
ஆந்தை-3-1
ஆதன்-3-1
அழிசி-3-1
பற்றி-3-2
மனைவி-3-5
அவளை-3-2
பிரிய-3-2
மாறாக-3-1
அரச-3-1
மாறிப்-3-1
கொடிய-3-1
நோக்க-3-5
சீரிய-3-2
சிறிய-3-2
படையை-3-1
களும்-3-1
நிற்க-3-1
நிழல்-3-1
கூறிக்-3-1
எனது-3-2
நிழலை-3-1
அருளி-3-1
மனம்-3-8
மகிழ-3-2
கடமை-3-1
இல்லை-3-12
செல்வ-3-1
நாடாக-3-1
இதனை-3-4
பலர்-3-8
சிலரே-3-1
போர்த்-3-1
என்னே-3-1
நினது-3-1
படைச்-3-1
பொதுப்-3-1
சூளுரை-3-1
மதும்-3-1
இனிது-3-3
காணப்-3-2
தவற-3-1
ஆனல்-3-2
மொழியை-3-1
பெருமை-3-1
தமிழை-3-1
ராகிய-3-1
விளரி-3-1
தாரம்-3-1
திறன்-3-1
வேண்டு-3-1
உடற்-3-1
ஆகும்-3-3
விறல்-3-2
பள்ளி-3-1
அவைப்-3-1
சென்று-3-16
பேரிகை-3-2
கொட்டி-3-1
நாடிச்-3-4
தந்த-3-2
மீண்டு-3-1
தனர்-3-1
வெற்றி-3-5
மரபு-3-2
சேரன்-3-1
கிழார்-3-5
கொடைச்-3-1
அரிய-3-5
நிகழ-3-1
காத்த-3-1
உண்டு-3-8
தனிப்-3-2
கூறிய-3-1
அவனை-3-3
காலக்-3-1
கொண்டே-3-5
வீரம்-3-1
அன்பு-3-1
அருள்-3-2
உடனே-3-4
போக்க-3-1
ஈந்து-3-1
மீளும்-3-1
நீண்ட-3-2
பாவாக-3-1
பாட்டு-3-2
பாணரை-3-1
பெறும்-3-6
நான்கு-3-1
தள்ளி-3-1
காயல்-3-3
காயலே-3-1
பேச்சே-3-1
பொலிவு-3-1
முதல்-3-3
பெருஞ்-3-2
முன்பே-3-1
சீனர்-3-2
அயல்-3-7
யாயின-3-1
மணப்-3-3
அரிசி-3-2
தீனிய-3-1
வாணிக-3-3
பாண்டி-3-3
மூலம்-3-1
யாகும்-3-4
வசம்-3-1
முன்பு-3-2
இஞ்சி-3-1
ஹிப்ரு-3-1
வருட-3-1
பொலிவை-3-1
தொண்டு-3-1
ஒப்பி-3-1
ஐயர்-3-2
சென்ற-3-4
தோண்டி-3-1
வேலைப்-3-1
நெல்லை-3-1
களில்-3-1
சதுர-3-1
பதில்-3-1
ஐயம்-3-1
செப்பு-3-1
நின்ற-3-2
தன்றோ-3-1
தகும்-3-2
போன்று-3-1
வாழ்த்-3-1
வளம்-3-2
துறைத்-3-1
வணிக-3-1
பண்ட-3-2
கடைத்-3-1
கூறாதே-3-1
அமையு-3-1
மன்றே-3-1
அஃது-3-3
யன்றோ-3-1
கூறின்-3-2
கோமான்-3-1
அக்க-3-2
இடையே-3-2
காட்டி-3-1
பொங்கி-3-1
அந்த-3-3
செழுகை-3-2
நங்கை-3-6
ஊரார்-3-4
செழிய-3-2
பெயரே-3-1
போலும்-3-6
கண்டு-3-5
நீரைப்-3-1
அங்கு-3-2
கருத-3-2
சிவன்-3-1
எஞ்சி-3-1
பண்டை-3-2
கோவிற்-3-1
உரிய-3-1
தரையை-3-1
பொந்து-3-1
நடுவே-3-1
யொன்று-3-1
காலத்-3-1
சமண-3-3
நகல்-3-1
யாண்டு-3-1
எட்டு-3-1
உப்பு-3-2
அகப்-3-4
ராயர்-3-1
வலம்-3-1
பழம்-3-1
ஈசன்-3-1
வண்மை-3-1
செழுகி-3-1
ஐயன்-3-1
செல்லி-3-1
சீரான-3-1
அரசு-3-4
பொற்கை-3-1
ஆயின்-3-1
சாதிப்-3-1
மாறும்-3-2
விகுதி-3-1
படும்-3-4
ஊரில்-3-2
தொழில்-3-4
ஊரிலே-3-1
ஊரால்-3-1
ந்தது-3-1
நேரும்-3-1
நலன்-3-1
ஊரும்-3-1
எமது-3-1
அன்று-3-2
சாதல்-3-1
நீரின்-3-1
வழியே-3-1
மிதவை-3-2
ஊழின்-3-1
நூலால்-3-1
ஆகவே-3-2
யாதும்-3-3
கேளிர்-3-3
ஈழம்-3-1
பர்மா-3-1
வில்லை-3-2
இங்கே-3-1
பொருள்-3-4
கூடாது-3-1
தன்னை-3-1
ஜேம்ஸ்-3-1
ஆலன்-3-1
தீதும்-3-2
பிறர்-3-6
மனித-3-3
சமய-3-1
இன்ப-3-1
நன்றி-3-1
தன்று-3-1
மரம்-3-1
எண்ணி-3-1
வாடும்-3-1
பண்பை-3-1
இலமே-3-5
ஆழப்-3-1
நன்று-3-3
கருக்-3-1
காண்க-3-2
வானம்-3-1
தலைஇ-3-1
யானாது-3-1
வழிப்-3-1
நிலவ-3-1
பணம்-3-1
படிப்-3-1
காத்து-3-1
கொள்கை-3-1
அற்ற-3-1
அதுவே-3-1
வாயில்-3-1
யாகப்-3-1
கொன்று-3-2
தானம்-3-1
பண்ணி-3-1
முடிவு-3-2
மண்ணை-3-1
உணவை-3-1
எனும்-3-1
வேதம்-3-2
ஓதத்-3-1
முடிபு-3-1
தாரைப்-3-1
இஃது-3-1
உடலை-3-5
விட்டு-3-5
வேறோர்-3-1
வாக்கு-3-1
ஆடையை-3-4
நேரம்-3-1
நீங்கி-3-1
தனித்-3-1
உணவு-3-2
தாயின்-3-1
கடன்-3-1
பெயரை-3-1
கூறல்-3-1
துன்ப-3-2
தமது-3-2
நகுக-3-1
பொருளை-3-1
மயிரை-3-1
காணும்-3-1
தலையி-3-1
நிலையி-3-1
ஐந்து-3-5
மூக்கு-3-1
இடப்-3-1
உதவி-3-1
நிலையை-3-1
சாலுங்-3-1
கதையை-3-1
கண்ணே-3-2
நாட்ட-3-1
முடைய-3-1
ஐந்த-3-1
சாதிக்-3-1
தவறு-3-2
பாடிப்-3-2
காதல்-3-2
அறம்-3-1
குறுந்-3-1
நானூறு-3-2
பத்து-3-1
களவு-3-3
கற்பு-3-5
அறிய-3-1
மணம்-3-1
முல்லை-3-1
ஐவகை-3-1
கண்ட-3-1
கேட்ட-3-3
மகத-3-3
பத்ம-3-1
அலெக்-3-1
பாடலி-3-1
கூடும்-3-1
கங்கை-3-3
செல்ல-3-1
செய்தி-3-1
அவள்-3-1
கூடிக்-3-2
வைத்த-3-1
கொல்லோ-3-1
அம்மி-3-1
வேற்று-3-1
பழந்-3-1
வீட்டு-3-1
போடப்-3-1
பட்டு-3-1
கூடிய-3-3
முதிய-3-1
பெண்ணை-3-1
நீரைக்-3-1
வாங்கி-3-2
தந்து-3-1
பேணும்-3-1
ஆவாய்-3-1
பெய்த-3-1
றமலை-3-1
சிற்ப-3-1
ஞெமிரி-3-1
காலைக்-3-1
கேடில்-3-1
நாடலை-3-1
வாலிழை-3-1
வழாஅ-3-1
பிணையை-3-1
யாகென-3-1
நீரொடு-3-1
அலரி-3-1
வதுவை-3-2
பேரிற்-3-1
ஓரிற்-3-1
கூட்டி-3-1
சொன்ன-3-1
வரையா-3-1
பேணிப்-3-2
தினிய-3-1
வாகத்-3-1
சகட-3-1
யிமிழ-3-1
மறைய-3-1
மென்பூ-3-1
வாகைப்-3-1
வானின்-3-1
கீன்ற-3-1
யன்ன-3-1
பாவைத்-3-1
டன்ன-3-1
கீத்த-3-1
தலைநா-3-1
காரிகை-3-1
மகனை-3-1
இல்ல-3-3
துயர்-3-1
கானாப்-3-1
வாழாது-3-1
கோவூர்-3-7
கீழார்-3-1
சோழப்-3-1
ஏறிய-3-1
வெளியே-3-2
வருகை-3-1
உளம்-3-1
வேந்த-3-1
அவல-3-1
செயல்-3-5
நெஞ்சை-3-1
போரினை-3-1
வென்று-3-3
சூடிப்-3-1
எதிர்-3-1
வென்றி-3-4
தாகுமே-3-1
தோற்ற-3-1
ஆத்தி-3-1
மாலையை-3-1
அன்றி-3-1
எய்த-3-1
போரிட-3-1
உறுதி-3-1
காணாத-3-1
கூடாதா-3-1
யன்றே-3-1
நாணின-3-1
யேனும்-3-1
நெடிது-3-1
தோன்றி-3-1
பறவை-3-2
வறுமை-3-2
நாடாறு-3-1
காடாறு-3-1
தீதில்-3-1
ஒல்லா-3-1
காமம்-3-1
யுற்ற-3-1
வேட்கை-3-1
புகாரை-3-2
கோயிலை-3-1
சென்றா-3-1
தள்ள-3-1
பண்பு-3-1
நலங்-3-1
புகார்-3-2
வாடிய-3-1
வாயும்-3-1
நொந்து-3-1
உள்ளே-3-1
இவன்-3-1
நெஞ்சு-3-1
வெட்டி-3-1
கொல்ல-3-1
உருவி-3-1
கைபோல-3-1
கையைப்-3-1
மன்ன-3-1
என்ன-3-1
ஆண்மை-3-1
நாடும்-3-2
நெடிய-3-1
காவாது-3-1
கொடுமை-3-1
வாளாரை-3-1
போதும்-3-1
விடேன்-3-1
மாதும்-3-1
யொத்த-3-1
தலைமை-3-1
தேடிக்-3-1
நல்கி-3-1
உவந்-3-1
தெரு-2-2
விலை-2-1
மட்-2-1
டும்-2-3
டுர-2-1
இவை-2-12
தமி-2-1
ஒளி-2-3
காட்-2-1
வட-2-15
எவை-2-1
காண-2-2
ஆம்-2-23
வரை-2-2
பின்-2-8
கால-2-1
ஆகி-2-1
அம்-2-3
பல-2-51
கூறி-2-3
நிலை-2-4
தென்-2-4
மேல்-2-1
கரை-2-1
பிற-2-13
திரு-2-4
உறு-2-1
டில்-2-1
தாய்-2-3
மொழி-2-5
இந்-2-9
நாம்-2-13
நாடு-2-17
நான்-2-8
நூல்-2-6
விட-2-1
பெண்-2-4
போன-2-1
கூற-2-3
ஆளி-2-1
மிக-2-3
குழி-2-1
வழி-2-4
துறை-2-2
இப்-2-6
தூய-2-4
ராய்-2-1
வாழ-2-7
உடை-2-1
இன-2-1
சொல்-2-4
கதை-2-4
பேணி-2-3
என-2-16
ஆண்-2-1
இசை-2-7
நாட-2-3
கம்-2-2
அவை-2-4
வெளி-2-1
யோர்-2-1
உரை-2-6
நடை-2-6
நன்-2-1
தாம்-2-2
பக்-2-4
சிறு-2-2
சில-2-6
ணன்-2-1
வரி-2-3
போல-2-7
போல்-2-1
வேலி-2-2
வளை-2-1
காம-2-1
வீணை-2-1
வேந்-2-1
நெல்-2-1
முறை-2-9
காணி-2-1
அது-2-13
அக்-2-8
சைவ-2-1
சேர-2-4
சோழ-2-7
இக்-2-9
மேவி-2-1
பாற்-2-1
மீது-2-9
அந்-2-3
அதே-2-2
கலை-2-1
லீலை-2-2
சதி-2-1
முன்-2-8
இது-2-4
என்-2-12
எஸ்-2-4
எம்-2-1
ஆர்-2-2
ஈடு-2-2
ஓர்-2-2
போர்-2-13
வர-2-2
வீறு-2-2
தீவை-2-1
பெரு-2-4
பால்-2-5
ஒரு-2-24
கோள்-2-4
பது-2-1
இம்-2-1
மேலே-2-3
நில-2-1
தன்-2-19
இத்-2-2
கல்-2-2
கவி-2-3
தம்-2-20
முடி-2-1
போக-2-1
பகை-2-2
அவ்-2-2
மன-2-3
நீதி-2-2
சூள்-2-2
இச்-2-9
யாவை-2-3
அற-2-1
நெறி-2-2
படை-2-1
யான்-2-2
குடை-2-1
குடி-2-2
பழி-2-2
கூட்-2-1
டம்-2-1
தர-2-2
மாலை-2-2
தாள-2-1
வகை-2-3
அப்-2-2
உழை-2-1
இளி-2-1
ஏழு-2-1
யாழ்-2-1
றது-2-1
வேறு-2-4
தகை-2-1
வந்-2-1
கூல-2-1
வள-2-1
கொடை-2-1
ஊர்-2-5
பாண்-2-1
பத்-2-1
புற-2-3
கள்-2-1
உள்-2-1
பொரு-2-1
படி-2-1
யர்-2-2
கீழை-2-1
இல்-2-2
அத்-2-1
தோகை-2-1
நூலை-2-1
நாட்-2-1
டின்-2-1
மாட-2-1
நம்-2-2
யாளி-2-1
சாலை-2-2
ஏரி-2-1
சிலை-2-4
இரா-2-1
பொற்-2-2
தான்-2-8
வேல்-2-1
யன்-2-1
மாறி-2-3
உறை-2-2
நீர்-2-2
றன-2-1
சேறு-2-1
நேரே-2-1
ஊரை-2-1
தில்-2-1
பொன்-2-4
நூறு-2-1
காடு-2-1
ஒரே-2-5
ஊரே-2-4
கேடோ-2-1
நாளே-2-1
யாது-2-2
பேசி-2-1
பண்-2-1
கடை-2-2
வாரா-2-2
தீய-2-1
கீழே-2-1
தேவை-2-2
வேண்-2-1
இறை-2-1
கொலை-2-1
ஒர்-2-1
பலே-2-1
மறை-2-1
கான்-2-1
சாதி-2-1
இதே-2-1
வீண்-2-1
தானே-2-1
மேற்-2-2
தலை-2-4
மெய்-2-1
வாய்-2-1
கண்-2-1
செவி-2-1
ஊறு-2-1
சுவை-2-1
ஓசை-2-1
களி-2-1
உள-2-1
வீடு-2-1
தொகை-2-2
தாமே-2-4
திணை-2-1
மகா-2-1
வாழி-2-1
தோழி-2-1
கூடி-2-1
இரு-2-5
கீழ்-2-1
மூடி-2-1
அக-2-2
பல்-2-1
சீர்-2-1
மிகு-2-1
எரி-2-2
காசி-2-1
றும்-2-1
வெண்-2-1
சோறு-2-1
மண-2-1
போரோ-2-1
வாகை-2-1
பனை-2-1
யார்-2-1
தேடா-2-1
நும்-2-2
விடா-2-1
இழி-2-1
இனி-2-1
போரை-2-1
நாடி-2-2
ஏழை-2-1
வாரி-2-2
புவி-2-1
தாரே-2-1
பாடி-2-1
டன்-2-1
யது-2-1
நாள்-2-2
வேளை-2-1
வாளை-2-1
ஓடி-2-1
கொல்-2-1
