நம்சிட்டுக்குருவிகளுக்குத்-14-1
இளவரசிவிளையாடுவதற்காக-14-1
வீரமுள்ளவர்களாகவும்-12-1
வளர்ந்துவிட்டிருந்தது-12-1
போவதைப்போல்இருக்கும்-11-1
பள்ளிக்கூடத்துக்குப்-11-1
உட்கார்ந்திருக்கிறான்-11-1
அச்சடித்திருக்கிறது-11-1
கத்திரித்திருந்ததால்-11-2
எல்லாரிடமும்அன்பாக-11-1
கூட்டங்களுக்கெல்லாம்-11-1
பாராண்டபுரத்திற்குப்-11-1
இப்படிக்கூட்டமாகப்-11-1
மகிழ்ச்சியோடுபறந்து-11-1
ஆழ்வார்ப்பேட்டையில்-10-1
விரட்டிப்பிடிக்கப்-10-1
நின்றுகொண்டிருந்தன-10-1
வீசிக்கொண்டிருந்தது-10-1
காலைஇரண்டுசிட்டுக்-10-1
கூடத்திற்குப்போய்ச்-10-1
அரசமரத்திற்குத்-10-1
கொண்டிருந்தவர்கள்-10-1
கூட்டுக்குள்ளிருந்து-10-1
தன்நண்பர்களிடம்-10-1
நின்றுகொண்டிருந்தது-10-1
சிட்டுக்குருவிகளும்-10-1
அந்தப்பெண்மணியைக்-10-1
மகிழ்ச்சியடைந்தன-10-1
துரத்தியவர்களில்-10-1
உட்கார்ந்திருந்த்து-10-1
கூட்டமாய்ப்பறந்து-10-1
சின்னச்சிட்டுக்கள்-10-1
இலட்சக்கணக்கான-10-1
வந்திருக்கிறீர்கள்-10-1
கொண்டிருக்கிறீர்கள்-10-1
உட்கார்ந்திருந்தது-10-1
உருவாக்கினர்களாம்-10-1
பிறப்பித்துவிட்டேன்-10-1
சிட்டுக்குருவிகள்-9-13
சிட்டுக்குருவிகளை-9-1
எழுதியிருக்கிறேன்-9-1
ஈடுபட்டிருந்தன-9-1
கொண்டிருந்தார்கள்-9-2
பள்ளிக்கூடத்துத்-9-1
அம்மாச்சிட்டுக்கு-9-1
சின்னச்சிட்டுகள்-9-1
வராதநேரங்களில்-9-1
ஆசிரியைகளிடமும்-9-1
சுறுசுறுப்பாகவும்-9-1
பாப்பாக்களாகவும்-9-1
விரித்திருக்கிறது-9-1
குருவியிருக்கிறது-9-1
சிட்டுக்குருவியின்-9-1
கிழவனிடமிருந்து-9-1
கடற்கரையோரமாக-9-1
குருவிகளோடுஊர்க்-9-1
வருத்தப்பட்டன-9-1
அந்தப்பொட்டலம்-9-1
வெளியாகியிருந்தது-9-1
உள்ளங்கைகளிலும்-9-1
நல்லவர்களுக்கு-9-1
மகிழ்ச்சியடைவாள்-9-2
எங்களுக்கெல்லாம்-9-1
மரங்கொத்திகளும்-9-1
மகிழ்ச்சியாகவும்-9-1
கலைக்கும்படியான-9-1
விளையாடுவதற்காக-9-2
அமைக்கப்பட்டது-9-1
கொண்டிருக்கும்போதே-9-1
குருவியரசனிடம்-9-1
நூற்றுக்கணக்கான-9-1
தோட்டக்காரர்கள்-9-1
சமையல்காரர்கள்-9-1
படைத்திருக்கிறார்-9-1
படைத்திருக்கிறான்-9-1
விரட்டியடிக்கச்-9-1
இப்படிப்பட்ட-8-2
சிறுவர்களுக்கு-8-1
சிட்டுக்குருவிப்-8-1
பறந்தோடுவதைப்-8-1
பறவைகளுக்கும்-8-2
பறவைகளுக்குப்-8-1
படித்துவிட்டால்-8-1
ஒரேமாதிரியாகக்-8-1
சேர்ப்பதென்றால்-8-1
காணப்படவில்லை-8-1
பள்ளியிலிருந்து-8-1
வந்திருக்கிறேன்-8-1
அரசமரத்தைச்-8-1
பாராட்டுவார்கள்-8-1
குஞ்சுகளுக்குக்-8-1
அரசமரத்துப்-8-1
பறவைகளெல்லாம்-8-2
தையற்கலைஞரைப்-8-1
குஞ்சுகளுக்கும்-8-1
வாழ்த்துக்களோடு-8-1
குஞ்சுகளுக்குப்-8-1
வந்ததிலிருந்தே-8-1
விளையாடுவதிலேயே-8-1
பிள்ளைகளுக்கும்-8-1
குறைந்ததற்குக்-8-1
உறுதியளித்தன-8-1
செய்வதறியாமல்-8-1
இளஞ்சிட்டுகள்-8-1
நடத்தினார்கள்-8-1
இறங்கினார்கள்-8-1
அனுப்பினார்கள்-8-1
விளையாடுவதையும்-8-1
கொண்டுவரும்போது-8-1
வேப்பமரத்தின்-8-1
பறந்துதிரியும்-8-1
எதிர்காலத்தைத்-8-1
வீசியிருக்கிறான்-8-1
உணர்ச்சிகளைப்-8-1
கவலைப்பட்டுக்-8-1
பார்ப்பதற்குள்-8-1
தத்தித்தத்திச்-8-1
தோட்டத்துக்குள்-8-1
நுழைந்துவிட்டது-8-1
உருட்டிவிட்டது-8-1
வாய்ப்பகுதிக்கு-8-1
நுழைந்துவிட்டால்-8-1
மாந்தோப்புக்குள்-8-1
மரக்கிளைகளில்-8-1
குருவியிருந்தது-8-1
மாந்தோப்புக்குப்-8-1
அடிமைப்படுவது-8-1
மூடப்பழக்கம்-8-1
திருவல்லிக்கேணி-8-1
கடற்கரைக்குச்-8-1
குருவிகளுக்கும்-8-1
கடற்கரைக்குப்-8-2
காத்திருந்தனர்-8-1
சிறிதுநேரத்தில்-8-1
கொண்டிருந்தனர்-8-1
மற்றவர்களும்-8-1
மகிழ்ச்சியுடன்-8-2
வந்துவிழுந்தது-8-1
கடித்துக்கொணடே-8-1
திருடனமிருந்து-8-1
பிழைப்பதென்றும்-8-1
அரசமரத்துக்-8-1
இருந்தஎல்லாக்-8-1
கூட்டங்களாகக்-8-1
காட்சியளித்த்து-8-1
ஒற்றுமையாகவும்-8-1
மகிழ்ச்சியாகக்-8-1
கூட்டங்களுக்கு-8-1
அரசமரத்துச்-8-2
மெய்காப்பாளரும்-8-1
கக்கக்கக்கக்-8-1
குக்குக்குக்குக்-8-1
கக்குக்குக்கக்-8-1
குக்கக்கக்குக்-8-1
விளையாடுகின்றன-8-1
விட்டெறிந்தனர்-8-1
பாராண்டபுரத்து-8-3
அரண்மனைக்குள்-8-1
பார்ப்பதற்காக-8-1
கிடைக்கவில்லையா-8-1
குருவிகளுக்குத்-8-1
அமைந்திருந்தது-8-1
சிட்டரசனாகிய-8-1
இறங்கியவுடன்-8-1
சிட்டுக்களையும்-8-1
விலங்குகளையும்-8-1
மனிதர்களுக்கு-8-1
பிறந்தவர்களே-8-1
கூடுகளையெல்லாம்-8-1
மனந்தெளியாமல்-8-1
களஞ்சியத்தில்-8-1
பூம்பல்லக்கில்-8-1
எங்கிருந்துதான்-8-1
நாச்சியப்பன்-7-4
ஏற்படுகிறது-7-1
சிட்டுக்குருவி-7-6
சொல்லுவார்கள்-7-1
எழுதியுள்ளார்-7-1
கருத்துக்களை-7-1
சிறுமியர்க்கு-7-1
கதைகளுக்கும்-7-2
அவர்களுக்கு-7-1
பொருளடக்கம்-7-1
குருவிகளுக்கு-7-2
கொட்டத்திற்கு-7-1
சிட்டுக்குஞ்சு-7-1
விளையாடுவதைப்-7-1
கொண்டிருந்தாலே-7-1
சிட்டுக்களின்-7-2
சிட்டுகளையும்-7-1
கொண்டிருந்தாள்-7-6
உடற்பயிற்சி-7-1
வட்டமாகவும்-7-1
எப்படியாவது-7-2
இதற்கெல்லாம்-7-1
கொண்டிருந்தான்-7-8
தலைமையாசிரியை-7-3
பார்த்தவுடன்-7-2
வணங்குகிறது-7-1
அம்மாச்சிட்டு-7-2
பள்ளிக்கூடச்-7-1
மகிழ்ச்சிக்கு-7-2
ஆனந்தமாகச்-7-1
சிறகடித்துப்-7-1
அரசமரத்தை-7-1
கொண்டிருந்தன-7-9
உங்களுக்குச்-7-1
சிட்டுக்களும்-7-4
கூடத்திற்குப்-7-1
தையற்காரரும்-7-1
புறப்பட்டன-7-1
பிள்ளைகளுக்கு-7-1
குழந்தைகளும்-7-2
வகுப்பறைக்கு-7-1
குஞ்சுகளையும்-7-1
குஞ்சுகளுக்கு-7-1
ஒடியவர்கள்-7-1
கூட்டத்தினர்-7-1
வழிமறித்துத்-7-1
அணிந்திருந்த-7-1
படபடவென்று-7-1
கொண்டிருக்கும்-7-3
உந்திலிருந்து-7-1
சிட்டுக்களைப்-7-2
எல்லாருக்கும்-7-2
வாங்கினார்கள்-7-1
கிடக்கின்றன-7-1
அட்டைகளுக்கு-7-1
மகிழ்ச்சியோடு-7-1
இருக்கிறவர்-7-1
இருபத்தைந்து-7-4
வரும்படியாய்-7-1
நிம்மதியாகக்-7-1
பார்க்கும்போது-7-1
நெல்மணிகளைத்-7-1
நினைப்பதில்லை-7-2
மனிதர்களும்-7-1
பார்ப்பதில்லை-7-1
சிதறிவிட்டுச்-7-1
கொண்டிருந்தது-7-7
தொலைவிலிருந்து-7-1
இறக்கைகளைக்-7-1
கூட்டிலிருந்து-7-1
போட்டுவிட்டான்-7-1
தத்தளித்துக்-7-1
கிழவனுக்குப்-7-1
வீட்டிலிருந்து-7-1
மரத்தடியில்-7-1
சென்றுவிட்டது-7-1
குடத்திற்குள்-7-2
பிடிப்பதற்கு-7-1
கடற்கரைக்கு-7-1
நண்பர்களான-7-2
பறந்துவந்து-7-1
மரக்கிளையில்-7-1
இருபத்தைத்து-7-1
இனத்துக்காக-7-1
குருவிகளிடம்-7-2
இதைப்பற்றிச்-7-1
வருத்தத்தில்-7-1
கடற்கரையில்-7-6
பொட்டலத்தைக்-7-1
கொடுத்தார்கள்-7-1
சுண்டல்களைக்-7-1
கட்டியிருந்த-7-1
சட்டமன்றக்-7-1
இறக்கைகளில்-7-1
சட்டமன்றம்-7-1
இணைபிரியாமல்-7-1
ஒன்றாகத்தான்-7-3
உட்கார்ந்தன-7-1
பயனுள்ளதாக-7-1
மகிழ்ச்சியைக்-7-1
எல்லாரிடமும்-7-1
செலுத்துங்கள்-7-1
கரையோரத்தில்-7-1
கொண்டிருப்பது-7-1
பேருந்துகளில்-7-1
கலந்திருந்த-7-1
படிக்கட்டில்-7-1
நின்றுவிட்டது-7-1
பிடிப்பதென்ற-7-1
வந்தவர்கள்-7-1
பிடிபட்டதைக்-7-1
திடுக்குற்றன-7-1
கொடுத்தீர்களா-7-1
விழுந்தார்கள்-7-1
காப்பாற்றினாள்-7-2
கடலம்மாவின்-7-2
கடலம்மாவைப்-7-1
கடலம்மாவைக்-7-1
காட்டுவீர்களா-7-1
அன்புள்ளவள்-7-1
புறப்பட்டுச்-7-1
மரங்களிலும்-7-1
அடித்தார்கள்-7-1
காயப்பட்டன-7-1
யடித்தார்கள்-7-1
சிறுவர்களைக்-7-1
கூட்டத்தையும்-7-1
குருவியெல்லாம்-7-1
அன்புக்குரிய-7-1
துன்புறுத்தக்-7-1
மகிழ்ச்சியாக-7-2
சிறுவனுக்கும்-7-1
சிட்டுக்களைத்-7-1
சிட்டுக்களாக-7-1
பாராண்டபுரம்-7-1
உண்டாக்கினார்-7-1
பூஞ்செடிகளும்-7-1
புறப்பட்டார்-7-1
அமைச்சர்கள்-7-2
ஒலியெழுப்பிக்-7-1
சினத்துடனேயே-7-1
மன்னருக்குச்-7-1
பொங்கிவந்தது-7-1
படுத்துங்கள்-7-1
அம்பெய்தனர்-7-1
அரண்மனையைச்-7-2
கல்லெடுக்கக்-7-1
வேலைக்காரரைச்-7-1
அடுக்களையில்-7-1
உப்பரிகைக்கு-7-1
காத்திருந்தன-7-1
முன்னேற்பாடாக-7-1
கவசத்துடன்-7-1
உப்பரிகையின்-7-2
பூம்பல்லக்கு-7-4
பட்டிருந்தது-7-1
பெருமிதத்தோடு-7-1
அடக்கியாளக்-7-1
பெற்றிருந்தது-7-1
மனத்துக்குள்-7-1
படுத்துகிறாய்-7-1
பறவைகளையும்-7-1
நடத்துகிறாயா-7-1
சொன்னீர்களாம்-7-1
சொன்னிர்களாம்-7-1
விட்டார்களாம்-7-1
சிட்டரசனைப்-7-1
ஆங்காரத்தால்-7-1
விரும்புகிறேன்-7-1
கூடுகளுக்குத்-7-1
சிட்டரசனும்-7-1
கெளவுவதற்கு-7-1
பார்த்தவுடனே-7-1
ஒட்டியிருந்த-7-1
பள்ளிக்குச்-6-6
தமிழாலயம்-6-1
குட்டிகளைப்-6-1
தொடங்கினேன்-6-1
கொடுக்காதவை-6-1
நடக்கின்ற-6-1
குருவிகளைப்-6-3
பார்க்கின்ற-6-1
உள்ளத்தில்-6-2
இருக்கிறான்-6-1
குருவிகளின்-6-6
செயல்களைச்-6-1
பாரதிதாசன்-6-1
கற்பனையில்-6-1
எண்ணங்களை-6-1
வளர்ப்பவை-6-1
இக்கதைகள்-6-1
குருவிகளும்-6-10
அரசமரம்-6-1
இருக்கிறது-6-8
கூடுகட்டிக்-6-2
சிட்டுக்கள்-6-8
தேடிக்கொண்டு-6-1
சுற்றிவரும்-6-1
விருட்டென்று-6-4
இரண்டாவது-6-1
புறப்படும்-6-1
குஞ்சுகளும்-6-1
என்பதுதான்-6-1
இருக்கலாம்-6-1
மனத்தினுள்-6-1
வளர்த்துக்-6-1
பக்கமாகப்-6-1
குழந்தைகள்-6-3
தலைக்குமேல்-6-1
பக்கத்தில்-6-4
நிமிர்ந்தும்-6-1
அசைத்ததும்-6-1
வரிசையாகத்-6-1
தொடர்வண்டி-6-1
இட்டதுபோல்-6-1
அழகழகாய்-6-1
குஞ்சுகளைச்-6-1
செம்மஞ்சள்-6-1
புல்வெளியில்-6-2
ஆசிரியையைப்-6-1
இறங்கியது-6-3
கூப்பிட்டது-6-2
மறுபடியும்-6-1
ஆசிரியைக்கு-6-1
ஏற்பட்டது-6-2
குஞ்சுகளைத்-6-1
சம்பளமும்-6-1
நன்கொடையும்-6-1
கேட்கவில்லை-6-1
ஒழுங்காகப்-6-2
படிக்கலாம்-6-1
எச்சரிக்கை-6-1
கடுமையாகச்-6-1
அனுப்பினாள்-6-1
உட்கார்ந்து-6-4
சிட்டுகளும்-6-2
விட்டார்கள்-6-1
குடியிருந்த-6-2
பறவைகளுக்-6-1
அறிஞர்கள்-6-1
கிடைத்ததைக்-6-1
பறவைகளின்-6-2
திரும்பியது-6-2
கூட்டுக்குக்-6-1
கொண்டாட்டம்-6-1
குருவிகளோடு-6-2
பிள்ளைகளின்-6-1
ஆசிரியையைக்-6-1
கூப்பிட்டுக்-6-1
கண்டித்தாள்-6-1
திட்டமாகச்-6-1
விளையாட்டைக்-6-1
போய்வந்தாள்-6-1
ஆசிரியையின்-6-1
ஓடினார்கள்-6-1
இதையெல்லாம்-6-1
நிலையத்தில்-6-1
யாசிரியையின்-6-1
இரண்டையும்-6-1
சிட்டுக்களை-6-1
உந்திற்குள்-6-1
போட்டார்கள்-6-1
புறப்பட்டு-6-1
ஒட்டுபவனை-6-1
ஆகியவற்றை-6-1
இரண்டுபேர்-6-1
சிறகடித்து-6-1
தாக்குதலால்-6-1
ஓடிவிட்டாள்-6-1
பொதுமக்கள்-6-1
திருடர்களை-6-1
பிள்ளைகளும்-6-1
பாராட்டினர்-6-1
அவ்வப்போது-6-2
செய்வதையும்-6-1
குஞ்சுகளைப்-6-1
மருத்துவர்-6-1
நிறைவேற்றும்-6-1
கண்மணிளாக-6-1
பகைவருக்கு-6-1
இராயபுரம்-6-3
வரிசையாகச்-6-1
கூண்டுக்குள்-6-2
ட்டுக்குருவி-6-1
சொல்லுகிறான்-6-2
இழுக்கிறது-6-1
விரிக்கிறான்-6-1
வாசிக்கிறான்-6-1
எதிர்காலம்-6-1
கொடுக்கிறார்-6-1
வானவெளியில்-6-2
கூட்டுக்குள்-6-2
அடைபட்டுக்-6-1
கடவுளுக்கு-6-1
துன்பத்தைப்-6-1
நன்றிக்குப்-6-1
பாத்திரமான-6-1
கொண்டுபோகும்-6-1
வீட்டுக்குக்-6-1
கத்தரித்து-6-1
முடியவில்லை-6-8
பார்க்கிறாயா-6-1
கொள்ளவில்லை-6-1
பெருமையாகச்-6-1
நெடுநாளாகச்-6-1
மரத்தடியை-6-1
க்கிக்கொண்டு-6-1
கண்ணுக்குத்-6-1
விடுதலையாகி-6-2
நிமிர்ந்தது-6-1
போய்விட்டது-6-1
தொடரவில்லை-6-1
போயிருந்தாய்-6-1
முடியாததால்-6-1
கூட்டுக்குட்-6-1
இரவெல்லாம்-6-1
அமைதியாகத்-6-1
பகலெல்லாம்-6-1
பொருள்களைக்-6-1
இன்பமாகக்-6-1
மாந்தோப்பின்-6-1
கண்டவுடன்-6-2
நகர்ந்தது-6-1
வியப்புடன்-6-1
இதையறியாத-6-1
முடியாதென்று-6-1
பாம்புக்குப்-6-1
முயன்றபோது-6-1
உண்மையிலேயே-6-1
பயப்படத்-6-1
வருந்தியது-6-1
நாளுக்குநாள்-6-1
அகன்றபின்-6-1
பிடிக்காமல்-6-1
கூட்டத்தில்-6-2
சட்டங்கள்-6-1
சட்டமாகும்-6-1
சட்டத்தின்-6-1
புதுத்தென்பு-6-1
எண்ணத்தில்-6-1
சாப்பிட்டது-6-1
வாழ்த்தியது-6-1
கிடைத்தாலும்-6-1
செல்லும்போது-6-1
பார்க்கலாம்-6-2
கிறவர்கள்-6-1
அவற்றிற்கு-6-1
கிடைப்பதால்-6-1
தவறிவிழும்-6-1
பண்டங்கள்-6-1
கூட்டுக்குத்-6-3
அணிந்திருந்-6-1
கொண்டிருந்த-6-3
குழந்தைகளே-6-5
உங்களுக்கு-6-6
எங்களுக்கு-6-1
மனநிறைவோடு-6-1
இருக்கிறோம்-6-1
தங்களிடம்-6-1
கேட்பதென்றே-6-1
தெரியவில்லை-6-1
இருந்தாலும்-6-1
காண்பீர்கள்-6-1
சொல்லுங்கள்-6-2
செய்யுங்கள்-6-1
தேவதையிடம்-6-1
பேசிக்கொண்டே-6-1
தூக்கத்தில்-6-1
தொடங்கியது-6-1
வந்திருந்த-6-1
மோதிக்கொண்டு-6-1
முயன்றனர்-6-1
தடுமாறினான்-6-1
கூடிவிட்டது-6-1
சிறுமிக்குத்-6-1
கொடுத்தனர்-6-1
எதிர்பாராத-6-1
அகப்பட்டு-6-1
செய்வதென்றே-6-1
புரியவில்லை-6-2
பொறுமையாயிரு-6-1
வலையைவிட்டு-6-1
செல்லுங்கள்-6-1
கூட்டுக்குப்-6-1
குருவிகளுக்-6-1
போலிருந்தது-6-1
எல்லாரையும்-6-2
கூட்டமாகப்-6-2
காகங்களும்-6-1
புறாக்களும்-6-1
மைனாக்களும்-6-1
பின்பற்றிப்-6-1
திசையெல்லாம்-6-1
களியாட்டம்-6-1
சிறுவர்கள்-6-3
பறவைகளைக்-6-1
செய்தார்கள்-6-1
குறிபார்த்து-6-1
கூட்டத்தின்-6-1
கொத்துவதற்-6-1
இதற்கிடையே-6-1
கேட்டவுடனே-6-1
மகிழ்ச்சியை-6-1
பறவைகளும்-6-2
கடலம்மாவை-6-1
வாழ்த்தினாள்-6-1
சிறுவர்களை-6-1
சிறுவர்களே-6-1
விளையாடலாம்-6-1
கூறினார்கள்-6-1
பசியில்லாத-6-1
கிடைக்குமாறு-6-1
மகிழ்ந்தன-6-1
இருந்ததால்-6-1
அவற்றிடம்-6-1
மன்னருக்கு-6-2
பாராண்டபுர-6-5
மரங்களும்-6-1
வளர்க்கச்-6-1
இளவரசியை-6-1
பூஞ்சோலையைப்-6-1
செல்லும்போதே-6-1
சோலைக்குள்ளே-6-1
செய்கின்றன-6-1
இங்கிருந்து-6-1
ஆணையிட்டார்-6-1
தொடங்கினர்-6-1
மரங்களில்-6-1
உருண்டைகளை-6-1
யடித்தனர்-6-1
வீற்றிருந்த-6-1
படையெடுப்பு-6-1
காரர்களால்-6-1
நீட்டும்போது-6-1
கன்னத்தில்-6-1
குனியும்போது-6-1
செடிகளுக்கு-6-1
பூப்பறிக்க-6-1
கூக்குரலும்-6-1
அழுகுரலும்-6-1
ஆங்காரமான-6-1
போர்க்குரல்-6-1
கேட்டவுடன்-6-1
நடக்கிறது-6-1
உப்பரிகைத்-6-2
ஒரேயடியாக-6-1
முகத்துக்கு-6-1
முன்புறத்தை-6-1
பார்த்தாலும்-6-1
படையெடுத்து-6-1
சிட்டரசன்-6-6
வருவதுபோல்-6-1
அலகுகளால்-6-1
பல்லக்கில்-6-1
உலகத்தையே-6-1
தோற்றத்தைப்-6-1
வணங்கியது-6-1
திட்டினாலும்-6-1
அமைதியாகவே-6-1
சிட்டரசனே-6-2
அரண்மனையை-6-1
உலகத்தில்-6-1
மனிதர்களை-6-1
வாழ்வனவற்-6-1
இதிலிருந்து-6-1
ஐயமேயில்லை-6-1
வந்துள்ளோம்-6-1
கட்டளையைப்-6-1
உயிர்களும்-6-1
வேண்டுகிறேன்-6-2
அடையாளமாக-6-1
அரண்மனைக்-6-1
தானியங்களை-6-1
விருந்துண்டு-6-1
புரமன்னர்-6-1
கூடுகளுக்கு-6-1
ஏறிக்கொல்லி-6-1
இளைப்பாறிச்-6-1
பார்க்காமல்-6-1
ஆசிரியர்-5-2
குட்டிகளை-5-1
புத்தகம்-5-2
எழுதினேன்-5-1
முழுவதும்-5-5
கதைகளும்-5-2
அமைந்தது-5-1
எழுதினால்-5-1
தோன்றியது-5-6
யாருக்கும்-5-2
அழகானவை-5-1
பறக்கும்-5-2
கண்ணுக்கு-5-1
சலிப்புத்-5-1
பிள்ளைகள்-5-1
இருந்தால்-5-1
சுவைத்துச்-5-1
சுவைத்துப்-5-1
பாவேந்தர்-5-1
பாடல்கள்-5-1
குருவிகளை-5-4
பிறந்தவை-5-1
உகந்தவை-5-1
படிக்கச்-5-1
யூட்டுபவை-5-1
விதைப்பவை-5-1
பரிசுகள்-5-1
வெளிவந்த-5-1
குருவிகள்-5-33
தேவதையும்-5-2
பட்டாளம்-5-2
இடத்தில்-5-1
மரக்கிளை-5-2
இருந்தன-5-5
சிட்டுகள்-5-2
இரண்டும்-5-12
இன்னொன்று-5-2
மரத்தைச்-5-1
அப்பொழுது-5-2
டிக்கொண்டு-5-1
பார்த்தால்-5-4
மரத்தில்-5-7
இருக்கும்-5-3
பார்த்துக்-5-8
போய்விடும்-5-1
சிட்டுக்கு-5-3
எங்காவது-5-1
கூடத்தில்-5-6
சேர்த்துப்-5-1
எழுத்துப்-5-1
இருந்தது-5-15
அம்மாவின்-5-2
தெரியாமல்-5-3
விளையாட்டி-5-1
பேட்டையில்-5-1
ஆங்கிலப்-5-1
கூடத்தின்-5-3
வெளேரென்று-5-1
அவளுக்கு-5-1
அழகாகச்-5-1
கைகளையும்-5-2
நேரத்தில்-5-1
தூக்கியும்-5-1
நீட்டியும்-5-1
விரித்தும்-5-1
குனிந்தும்-5-1
வரிசையாக-5-2
அவர்கள்-5-5
நின்றதும்-5-3
கைகால்களை-5-1
ஓடியதும்-5-1
பூக்கோலம்-5-1
வளைந்தும்-5-1
மரத்தின்-5-5
பார்க்கும்-5-2
நாள்தோறும்-5-2
இரைதேடப்-5-1
வழியாகப்-5-2
போதெல்லாம்-5-1
உண்டாகும்-5-1
கதிரவன்-5-1
நிறத்தோடு-5-1
இறங்கிக்-5-2
வரும்போது-5-1
திரும்பிப்-5-5
பார்த்தாள்-5-3
இறக்கையை-5-1
அடித்துக்-5-1
வணக்கம்-5-3
விழுந்தது-5-6
நினைத்தாள்-5-1
குஞ்சுகள்-5-5
சேர்த்துக்-5-4
மறுக்கக்-5-1
இரக்கம்-5-1
கொண்டபடி-5-1
மழலையர்-5-2
வகுப்பில்-5-3
சொல்கிறேன்-5-1
படித்தால்-5-2
தொடர்ந்து-5-2
ஏற்பட்ட-5-3
வழக்கம்-5-2
விளையாடிக்-5-2
அம்மாவைக்-5-1
கண்டதும்-5-2
என்னம்மா-5-1
ஆவலாகக்-5-1
இப்பொழுது-5-1
வரவில்லை-5-4
இனிப்பான-5-1
குதித்துக்-5-2
நாளைக்குப்-5-3
உங்களைச்-5-1
செய்தியைக்-5-1
கேட்டதும்-5-1
குதித்துப்-5-1
பறந்தன-5-5
படிக்கப்-5-1
செய்தியாய்-5-1
இன்பமாக-5-1
வாழ்த்துக்-5-2
மடத்தின்-5-1
கடைக்குப்-5-1
தையற்கார-5-1
சீருடைகள்-5-2
கொடுங்கள்-5-1
கொடுத்தார்-5-1
சீருடைகளை-5-1
ஒருடையோடு-5-1
மரத்துப்-5-1
மகிழ்ச்சி-5-2
சேர்ந்தன-5-1
கொடுத்தது-5-3
விளையாடின-5-1
பாடத்தில்-5-1
செல்லாமல்-5-1
மதிப்பெண்-5-6
கோபித்துக்-5-1
திரும்பிய-5-1
கிடைத்தது-5-2
சினத்தோடு-5-1
கொள்கிறோம்-5-1
ஒருவாரம்-5-1
பேருந்தில்-5-4
பறித்துக்-5-1
கத்தினாள்-5-1
விரட்டிக்-5-3
நெருங்கிப்-5-1
பிடிக்கப்-5-2
விட்டனர்-5-5
பாய்ந்தன-5-2
திருடனின்-5-2
முகத்தில்-5-4
அவற்றின்-5-5
தாக்குதலை-5-1
எதிர்க்க-5-1
விழுந்தான்-5-1
ஓடிவந்து-5-1
திருடனைப்-5-1
பிடித்துக்-5-3
கொண்டனர்-5-1
இழுத்துச்-5-2
அவரிடம்-5-1
திருப்பிக்-5-2
கொடுக்கப்-5-1
நன்றியோடு-5-1
நினைத்துக்-5-2
பள்ளியில்-5-3
எடுத்துக்-5-6
எல்லாரும்-5-3
பார்த்தன-5-4
கழற்றிக்-5-1
முகத்தைக்-5-1
பறக்கச்-5-1
அதற்குள்-5-2
சிறுமியின்-5-2
கூக்குரல்-5-2
உதவிகளை-5-1
நனறாகத்-5-1
அடிக்கடி-5-1
விளங்கின-5-1
படிக்கும்-5-1
இருப்போம்-5-2
யோரத்தில்-5-3
அவனுக்கு-5-3
அட்டைகள்-5-1
கூண்டுக்கு-5-1
தூக்கினால்-5-1
ஐயாவுக்கு-5-1
சொல்லுகிற-5-1
கிடக்கும்-5-2
அட்டையில்-5-1
விளக்கம்-5-1
காசுகளாக-5-1
பதினைந்து-5-2
வரும்படி-5-1
வருகிறது-5-2
குடும்பச்-5-1
செலவுக்கு-5-1
கழிகிறது-5-1
உரிமையோடு-5-2
வாழ்க்கையை-5-2
களிப்போடு-5-1
காட்சியைக்-5-2
காணுகிறது-5-1
உரிமையும்-5-1
இல்லாமல்-5-1
அடிமையாய்-5-1
கிடப்பது-5-1
அதற்குப்-5-4
வேதனையாய்-5-1
கூப்பிடும்-5-1
அட்டையைக்-5-3
கொடுப்பது-5-1
சொல்லுவான்-5-2
கிழவனும்-5-1
கடவுளும்-5-1
நினைத்துப்-5-1
கடற்கரை-5-2
கடலையைக்-5-2
அத்துடன்-5-1
ஆளுக்கொரு-5-1
குருவியின்-5-3
பொட்டென்று-5-1
அடித்தது-5-2
மாட்டாமல்-5-1
பறந்தோடி-5-1
குருவியைத்-5-1
சென்றதும்-5-1
சன்னலில்-5-1
பழக்கிக்-5-1
கொடுத்தான்-5-1
மாதமாகச்-5-1
வேதனையோடு-5-1
எப்படித்-5-2
தப்புவது-5-1
முயன்றது-5-4
பிழைப்பில்-5-1
எனக்குச்-5-1
போடுகிறார்-5-1
கொளுத்திக்-5-1
சாப்பிட்டு-5-1
நன்றாகக்-5-1
சிறுபையன்-5-1
கிழவனைப்-5-1
பார்த்தான்-5-2
அயர்ந்து-5-1
திறந்தான்-5-1
எடுத்தது-5-1
எடுத்தான்-5-2
பிரித்துப்-5-1
படித்துப்-5-1
விழித்துக்-5-1
நினைத்தான்-5-1
அட்டையைத்-5-1
சென்றபின்-5-1
பார்த்தது-5-8
நேரம்தான்-5-1
கிடைக்காது-5-1
சட்டென்று-5-2
நடத்தது-5-1
நடந்தது-5-1
தென்படாத-5-1
நுழைந்தது-5-1
கவிழ்ந்து-5-1
நெடுநேரம்-5-1
உருட்டிப்-5-1
அலுத்துப்-5-1
குடத்தின்-5-1
திருப்பிப்-5-1
தோட்டத்தை-5-1
படுத்திக்-5-1
படுபாவிக்-5-1
முடியாமல்-5-2
தடவையும்-5-1
மாந்தோப்பு-5-1
இனத்தோடு-5-1
நினைப்போடு-5-1
எப்படியோ-5-1
இவ்வளவு-5-3
வரலாற்றை-5-1
அதற்காக-5-1
இரக்கப்-5-1
அதற்குத்-5-1
ஒட்டினாற்-5-1
கொடுத்தன-5-2
வாதுகளைப்-5-1
கதைகளைப்-5-1
கழிந்தது-5-1
விரித்துப்-5-2
பறந்தது-5-2
அமர்ந்து-5-1
காலத்தில்-5-1
எனக்குப்-5-1
தேவையில்லை-5-1
நன்றாகப்-5-1
படித்துக்-5-1
டிருந்தான்-5-1
குருவிக்கு-5-4
அழுகையாக-5-1
தனக்காக-5-1
பார்க்கச்-5-1
கவலையாக-5-1
துயரமாய்-5-1
எவ்வளவோ-5-1
சொல்லியும்-5-1
மாறவில்லை-5-1
கைதவறிப்-5-1
விழுந்ததை-5-1
பொட்டலம்-5-1
கவலையோடு-5-2
நோக்கியது-5-1
எழுத்தில்-5-1
படித்தது-5-1
நிறைவேறின-5-1
அவற்றில்-5-1
சிறப்பான-5-1
என்பதில்-5-1
ஐயமில்லை-5-1
செய்தியைப்-5-1
பொங்கியது-5-1
நன்றாகச்-5-1
பிள்ளையார்-5-1
சென்றாலும்-5-1
செய்தாலும்-5-1
நிமிர்ந்து-5-4
ஒன்றாகப்-5-2
செல்வதைப்-5-1
ஓரத்தில்-5-3
ஏறிவிடும்-5-1
கொறிக்கும்-5-1
பொருள்கள்-5-1
பொறுக்கித்-5-4
திரும்பிக்-5-1
அவளுடைய-5-3
கண்களில்-5-1
முகத்தோடு-5-2
வடிவமாக-5-1
நீட்டினாள்-5-1
கொடுத்தாள்-5-3
கேளுங்கள்-5-1
தருகிறேன்-5-1
நடங்கள்-5-1
அப்படியே-5-1
செய்கிறோம்-5-1
நினைத்தால்-5-1
வாருங்கள்-5-1
அழைத்தால்-5-1
வருகிறோம்-5-1
திரும்பின-5-2
வரும்வரை-5-1
தேவதையைப்-5-1
பற்றியும்-5-6
மொழிகளைப்-5-1
பார்வையைப்-5-1
கருத்தைப்-5-1
அவற்றோடு-5-2
அன்பாகப்-5-1
தேவதையின்-5-1
தீடீரென்று-5-1
அனைவரும்-5-1
கழுத்தில்-5-1
சங்கிலியை-5-2
அறுத்துக்-5-1
கதறினாள்-5-1
திருடனைத்-5-1
அங்கங்கே-5-1
உறுதியில்-5-1
முகத்தின்-5-1
வந்தனர்-5-2
எல்லோரும்-5-2
சிறுமிக்கு-5-1
தெரிந்தால்-5-1
கரைக்குச்-5-1
ஆபத்தைக்-5-1
சுருக்கிக்-5-1
பாருங்கள்-5-1
வைக்கிறேன்-5-1
விழித்தன-5-1
கடற்கறை-5-1
விரைந்தான்-5-1
குடிசையின்-5-1
முரட்டுப்-5-1
வலைக்குள்-5-3
கடித்துத்-5-1
விடுகிறேன்-5-1
கொள்ளலாம்-5-1
பாய்ந்தது-5-1
கதறியது-5-1
அவ்வளவு-5-2
திருடனும்-5-1
அவற்றைப்-5-2
கடலம்மா-5-11
முரட்டுத்-5-1
அரக்கத்-5-1
தனத்தைப்-5-1
உதவியைப்-5-1
உறுதியாக-5-1
செல்வதைக்-5-2
அனைத்தும்-5-2
இவற்றைத்-5-1
கூட்டமாக-5-2
பாரதிசாலை-5-1
பறவைகள்-5-3
தொடங்கின-5-1
கூடிநின்ற-5-1
கற்களைப்-5-1
வேதனையும்-5-1
துன்பமும்-5-1
பரவியது-5-1
காகங்கள்-5-1
கண்முன்னே-5-1
தோன்றினாள்-5-1
வானத்தில்-5-1
மொழிகளைக்-5-1
கைகளாலும்-5-1
நவதானிய-5-1
கொட்டினாள்-5-1
வணங்கின-5-1
பறவைகளை-5-1
பறந்தாள்-5-1
ஆதரித்து-5-1
வளர்க்க-5-1
அடிப்பதோ-5-1
கொடுப்பதோ-5-1
மன்னிக்க-5-2
களுக்கும்-5-1
குலங்கள்-5-1
பாராடடின-5-1
இருந்தார்-5-1
இருந்தாள்-5-1
ஊருக்குப்-5-1
யமைந்தது-5-1
கொடிகளும்-5-1
வளர்ந்து-5-1
அழைத்துச்-5-1
அவருடைய-5-1
சென்றனர்-5-1
துளைத்தது-5-1
அமைச்சர்-5-2
அளித்தார்-5-2
வீரர்களை-5-1
தள்ளினார்-5-1
வீரர்கள்-5-4
மாமன்னர்-5-1
நின்றனர்-5-1
இளவரசி-5-1
வதற்காக-5-1
அப்புறப்-5-1
விரட்டத்-5-1
கூடுகளைக்-5-1
வில்லினால்-5-1
அடிபட்டு-5-1
இறந்தன-5-1
மலைக்குச்-5-1
நிகழ்ச்சி-5-1
திரட்டிக்-5-1
சுற்றிலும்-5-4
அரண்மனை-5-4
செய்பவன்-5-1
கோபத்தோடு-5-1
கூச்சலும்-5-1
நிறைந்தன-5-1
தளத்தில்-5-1
துடித்துக்-5-1
இரும்புக்-5-1
மேலிருந்து-5-1
நோக்கினார்-5-1
குருவிகளே-5-1
இப்படிக்-5-1
வருகிறார்-5-2
சொல்லுவார்-5-1
தெரிந்தது-5-1
பார்த்தார்-5-1
கொடிகளால்-5-1
உண்மையில்-5-1
சாமந்திப்-5-1
பூக்களால்-5-1
உயர்ந்த-5-1
அமைக்கப்-5-1
பீடத்தின்-5-1
கண்களின்-5-1
பார்வையால்-5-1
இலட்சக்-5-1
கணக்கான-5-1
தலைவனாய்-5-1
தகுதிக்கு-5-1
முழக்கம்-5-1
எழுப்பின-5-1
தளத்தின்-5-1
எவ்வளவு-5-1
மறைத்துக்-5-1
எதற்காக-5-1
கல்லோலப்-5-1
எனக்கும்-5-1
உனக்கும்-5-1
தெரிகிறது-5-1
நடக்கிற-5-1
உயிர்கள்-5-1
வாழ்வதற்-5-1
விளையாடும்-5-1
விளையாடக்-5-1
கூடாதென்று-5-1
ஊமையானார்-5-1
ஆட்சியில்-5-1
கொள்ளாமல்-5-1
கொள்கிறேன்-5-1
படைப்பில்-5-1
மாதிரிதான்-5-1
மலைக்குத்-5-1
செல்லலாம்-5-1
நினைத்தது-5-1
இறங்கிப்-5-1
குந்தியது-5-1
குத்துவது-5-1
உணர்ந்த-5-1
அலறியது-5-1
பட்டதும்-5-1
அதன்மேல்-5-1
சிறகுகள்-5-3
கொண்டதால்-5-1
குருவியால்-5-1
குருவியைக்-5-1
வழியாகச்-5-1
பிழைத்தது-5-1
பாவலர்-4-3
ஜான்கான்-4-1
முன்னுரை-4-1
அந்தப்-4-10
எல்லாக்-4-4
பற்றியே-4-2
வைத்துக்-4-2
எழுதத்-4-1
பார்க்க-4-6
வெட்டிப்-4-1
குந்தும்-4-1
கொத்தும்-4-1
நாடகம்-4-1
விருந்து-4-3
சிட்டுக்-4-103
துள்ளல்-4-1
கதைகள்-4-1
சின்னஞ்-4-1
அறிவுக்-4-1
சிறுவர்-4-1
அன்புப்-4-1
வரைந்து-4-1
உதவிய-4-1
ஒவியர்-4-1
தென்னன்-4-1
கலந்த-4-1
விடுதலை-4-2
பேருந்து-4-4
நிற்கும்-4-1
ஒன்றில்-4-2
இரண்டு-4-20
அந்தச்-4-40
சின்னச்-4-4
அடித்த-4-1
கிளையில்-4-3
ஒளிந்து-4-1
கொள்ளும்-4-2
சுற்றிச்-4-3
சோர்ந்து-4-1
உட்கார-4-2
பார்த்து-4-8
சேர்ந்து-4-4
கத்திக்-4-3
எல்லாப்-4-9
செல்லச்-4-2
இந்தச்-4-11
அம்மாச்-4-12
பள்ளிக்-4-13
படிக்க-4-2
வேண்டும்-4-16
அழகைப்-4-2
இப்படி-4-4
ஆழ்வார்-4-1
இருந்த-4-15
பறந்து-4-28
சென்றது-4-14
அழகாக-4-3
எதிரில்-4-13
ஆசிரியை-4-9
ஒருத்தி-4-2
யணிந்து-4-1
சின்னக்-4-1
இருந்து-4-1
இத்தப்-4-1
சேர்த்து-4-2
ஆசையாக-4-1
முதலில்-4-1
நன்கொடை-4-1
கொடுக்க-4-2
வேண்டுமே-4-1
தென்றல்-4-1
மேற்குத்-4-1
திசையில்-4-1
நடந்து-4-14
வந்தது-4-12
மெல்லக்-4-2
கொண்டது-4-6
படபட-4-1
யாசிரியை-4-3
குனிந்து-4-1
சிட்டைப்-4-1
எதற்கு-4-1
உனக்கு-4-1
கேட்டாள்-4-2
நீங்கள்-4-6
என்மீது-4-1
இரண்டை-4-1
தங்கள்-4-8
தாங்கள்-4-4
கெஞ்சிக்-4-1
கேட்டுக்-4-2
அதனால்-4-7
ஒப்புக்-4-2
கொண்டாள்-4-2
ஒன்பது-4-1
மணிக்கு-4-2
ண்டையும்-4-1
கூட்டிக்-4-2
கொண்டுவா-4-1
கொள்ளச்-4-1
விட்டால்-4-1
விடுவேன்-4-2
நோக்கிச்-4-1
ஆசையோடு-4-1
அருகில்-4-2
கொண்டன-4-6
வந்தாய்-4-1
கேட்டன-4-6
ஒன்றும்-4-2
கூறியது-4-5
உங்களை-4-3
போகிறேன்-4-2
நாங்கள்-4-3
போகிறோம்-4-1
வந்தன-4-5
கெல்லாம்-4-2
நிலைக்கு-4-1
வரலாம்-4-1
வாழலாம்-4-1
வாய்ப்பு-4-1
கவுடியா-4-1
பொறியின்-4-1
அந்தத்-4-10
தைத்துக்-4-2
கேட்டது-4-4
அதற்கு-4-2
மறுநாள்-4-3
அழகான-4-5
அணிந்து-4-2
தத்தித்-4-6
அழகைக்-4-1
அவற்றை-4-2
மீண்டும்-4-3
இந்தக்-4-6
கவனம்-4-1
இதனால்-4-2
தேர்வில்-4-2
குறைந்து-4-1
விட்டது-4-10
வகுப்பு-4-2
குழந்தை-4-1
காரணம்-4-1
கூறினாள்-4-8
சிட்டைக்-4-1
அடுத்த-4-1
மாதமும்-4-2
கூடத்தை-4-1
நிறுத்தி-4-2
விட்டாள்-4-3
விட்டுத்-4-2
திட்டுக்-4-1
பேசியது-4-1
இனிமேல்-4-4
கழித்து-4-2
பேருந்தை-4-1
விட்டுக்-4-4
இறங்கி-4-2
சென்றாள்-4-2
அப்போது-4-9
முரடன்-4-1
விரைவாக-4-1
வந்தான்-4-3
திடுதிப்-4-1
ஓடினான்-4-3
திருடன்-4-12
கூட்டம்-4-5
கூடியது-4-1
தெருவில்-4-1
ஒருவன்-4-1
திருடனை-4-3
கத்தியை-4-1
எடுத்து-4-4
நீட்டவே-4-1
பயந்து-4-3
விட்டான்-4-5
கொத்தின-4-7
திடீர்த்-4-1
முடியாது-4-3
நழுவிப்-4-1
தொலைவில்-4-3
தயங்கி-4-1
பணப்பை-4-1
மீட்கப்-4-1
பட்டது-4-2
உதவியை-4-1
அன்போடு-4-1
பள்ளிச்-4-1
வழியாக-4-3
உந்தில்-4-2
சிறுமியை-4-1
கதறிக்-4-2
அழுதாள்-4-1
டிருந்த-4-2
அடித்து-4-3
சங்கிலி-4-4
மோதிரம்-4-1
கண்ணில்-4-1
செய்தன-4-1
திணறிக்-4-1
உதைத்து-4-2
நடந்த-4-2
குறும்பு-4-1
விட்டன-4-3
வாங்கின-4-1
ஒவ்வொரு-4-6
அறிக்கை-4-1
ஆக்கப்-4-1
சொல்லும்-4-1
அஞ்சாத-4-1
பாடத்தை-4-1
அடியில்-4-2
கிழவன்-4-20
சரிந்து-4-2
அந்தக்-4-10
கதவைத்-4-2
ஒன்றைத்-4-1
நன்றாக-4-1
ஒன்றைக்-4-2
அல்லது-4-1
ஓரளவு-4-1
போதுமான-4-1
வாழ்க்கை-4-1
திரியும்-4-1
இழந்து-4-1
வெளியில்-4-7
தன்னைப்-4-1
மட்டும்-4-6
எவ்வித-4-1
ஏதாவது-4-3
வேலையாய்-4-1
வாங்கும்-4-1
தெரிந்து-4-1
ஒருநாள்-4-2
சுண்டல்-4-2
கொத்திக்-4-2
பத்துப்-4-1
அத்தனை-4-1
கொத்தித்-4-3
சற்றுத்-4-1
உருண்டை-4-1
வலுவான-4-1
அடியைத்-4-1
தரையில்-4-3
மயங்கி-4-2
மயங்கே-4-1
கிடந்த-4-2
தூக்கிக்-4-1
கொண்டான்-4-1
கொத்தப்-4-1
வேலையைச்-4-1
இருண்டு-4-1
புரியவே-4-1
பறக்க-4-14
இறக்கை-4-5
சமயம்-4-1
மண்ணைப்-4-1
புரிந்து-4-1
கடவுள்-4-2
கேட்கும்-4-1
வாயாரத்-4-1
திட்டும்-4-1
புரியாது-4-1
சோதிடம்-4-5
கட்டுச்-4-1
சோற்றைச்-4-1
சாய்ந்து-4-1
தூங்கிக்-4-3
குறட்டை-4-2
எண்ணிக்-4-1
சிறுவன்-4-3
நோக்கிப்-4-4
பூனைபோல்-4-1
மெதுவாக-4-1
படாமல்-4-2
கூட்டுக்-4-1
அட்டையை-4-1
கொண்டால்-4-1
செய்வது-4-1
சென்றான்-4-1
திறந்த-4-2
மெல்லத்-4-1
விட்டோம்-4-2
உற்றுப்-4-1
பயமாய்-4-1
சுற்றும்-4-2
முற்றும்-4-1
தத்திச்-4-1
நுழைந்து-4-2
பாய்ந்து-4-6
குடத்தை-4-1
உருட்டி-4-1
எட்டிப்-4-1
புறமும்-4-1
கூர்ந்து-4-1
உறுதிப்-4-1
விட்டானே-4-1
திட்டிக்-4-1
தன்னைத்-4-1
சுற்றிப்-4-1
விடலாம்-4-1
வேற்றன-4-1
பட்டன-4-1
செடியின்-4-2
பற்றிக்-4-3
மேலேறிக்-4-1
கூட்டில்-4-2
தூங்கும்-4-1
பிற்குள்-4-1
அங்கும்-4-2
இங்கும்-4-2
உணவுப்-4-1
தின்னும்-4-2
நடுவில்-4-2
ஊர்ந்து-4-1
எல்லாச்-4-3
நின்றது-4-4
ஓடியது-4-1
கத்தின-4-4
யொன்றில்-4-1
தன்னால்-4-1
இட்டது-4-1
ஆபத்து-4-1
என்றால்-4-1
முடியும்-4-3
முடிந்த-4-1
பக்கம்-4-1
வாங்கிக்-4-2
அழுதது-4-2
இப்போது-4-1
திரும்பி-4-1
நம்மால்-4-1
தத்தம்-4-2
வேலையைப்-4-1
பிறந்த-4-1
என்பது-4-1
பொறுக்க-4-1
முடியாத-4-1
மெலிந்து-4-1
தேங்காய்-4-1
மாங்காய்-4-1
மண்ணில்-4-1
எடுக்க-4-1
வேண்டாம்-4-1
பெற்றோர்-4-1
இடத்தை-4-1
தின்றன-4-2
தின்னப்-4-2
காற்றில்-4-2
நேற்றுக்-4-1
சொல்வது-4-1
குற்றம்-4-1
ஒழிந்து-4-1
படித்த-4-1
ஏற்பட்-4-1
வெள்ளம்-4-1
சாலையில்-4-2
வாழ்ந்து-4-1
என்றும்-4-3
செல்லும்-4-2
செய்யும்-4-1
வானத்தை-4-1
சாலையின்-4-1
நிறையத்-4-1
மாலையில்-4-1
மக்கள்-4-2
கூந்தல்-4-1
விரிந்து-4-2
சிரித்த-4-1
பெண்மணி-4-2
முத்தம்-4-3
நான்தான்-4-1
என்றாள்-4-1
எந்தக்-4-1
குறையும்-4-1
உங்கள்-4-5
பணிவோடு-4-1
மறுபடி-4-1
என்னைப்-4-1
வருவேன்-4-1
சொல்லிக்-4-2
தூக்கம்-4-1
அன்பான-4-1
தூங்கின-4-1
கண்டன-4-1
நட்புக்-4-1
பெய்யத்-4-1
எழுந்து-4-1
ஓடினர்-4-2
சாலைக்கு-4-1
மிகவேக-4-1
யாராலும்-4-1
பிடிக்க-4-1
ஒய்ந்து-4-1
பின்னால்-4-1
நெருங்கி-4-1
அவனைப்-4-1
பிடித்து-4-1
அறுத்து-4-1
தங்கச்-4-1
செய்தோம்-4-1
மிகுந்த-4-3
சென்றன-4-5
வாங்கிய-4-1
என்னைக்-4-1
காட்டிக்-4-1
பூனைக்கு-4-1
பல்லைக்-4-1
பேசினான்-4-1
மனிதன்-4-2
தப்பிப்-4-2
குடிசையை-4-1
வந்த்து-4-1
கொஞ்சம்-4-1
மற்றொரு-4-1
பூனையின்-4-1
தலையில்-4-3
பூனையும்-4-1
குருவியை-4-1
பெண்ணின்-4-1
அன்புக்-4-1
நோக்கின-4-1
கனிவான-4-1
விரிவாக-4-1
ஆவலோடு-4-1
மறுநாளே-4-1
வீதியில்-4-1
களிலும்-4-1
பறவைக்-4-6
எங்கள்-4-7
கடலும்-4-1
மலையும்-4-1
நோக்கும்-4-1
நாமன்றி-4-1
வேறில்லை-4-1
நோக்கக்-4-1
பாடினான்-4-1
கொண்டும்-4-3
திருவிழா-4-1
எல்லாம்-4-4
கேட்கத்-4-1
கற்களை-4-1
பொறுக்கி-4-1
யிருந்த-4-1
இடையில்-4-1
வாழ்த்து-4-1
மணிகளை-4-1
எங்கும்-4-1
அவைகளை-4-1
கல்லால்-4-1
உலகில்-4-2
இருக்க-4-2
மணிகள்-4-1
மறைந்து-4-1
வியந்து-4-1
குருவிப்-4-1
மன்னர்-4-21
காட்டில்-4-1
செய்தார்-4-1
சோலையாக-4-1
அதாவது-4-1
யருகில்-4-1
மூக்கைக்-4-1
சென்றார்-4-1
கேட்டார்-4-5
சற்றுச்-4-1
அமைத்த-4-1
சோலையில்-4-2
எப்படி-4-1
யாடலாம்-4-1
கூப்பிடு-4-1
பொரிந்து-4-1
விளையாடு-4-1
விளையாட-4-1
யெல்லாம்-4-1
கட்டளை-4-1
கலைத்து-4-2
களிமண்-4-1
வளைத்து-4-1
விழுந்து-4-1
அரசன்-4-2
நிமிரும்-4-1
சூழ்ந்து-4-2
சேடிகள்-4-1
நுழையவே-4-1
மனையைச்-4-1
நிலையைப்-4-1
வந்தார்-4-3
அரசர்-4-2
ஆயிரம்-4-1
தலையைக்-4-1
நின்றன-4-1
கவசம்-4-1
கண்ணாடி-4-1
அமைந்த-4-1
பேசினார்-4-2
தண்ணீர்-4-1
தானியம்-4-1
கிடைக்க-4-1
வில்லையா-4-1
தலைவன்-4-1
ஐந்தாறு-4-1
வானவெளி-4-1
மிதந்து-4-3
வருதது-4-1
பின்னிய-4-1
ஐம்பது-4-1
சீராகப்-4-1
மஞ்சள்-4-1
பூவினால்-4-1
பார்வையே-4-1
சான்றாக-4-1
அனுப்பி-4-1
அல்லோல-4-1
பெருமானே-4-2
படைக்க-4-1
குருவியே-4-1
வகுப்பா-4-1
பதிலைச்-4-1
உலகம்-4-1
சொந்தமா-4-1
சொந்தம்-4-1
இறைவன்-4-2
குருவிக்-4-2
ஆட்கள்-4-1
இதற்கு-4-1
கேட்கவே-4-1
விட்டேன்-4-2
மன்னன்-4-1
இவ்வாறு-4-1
உண்மையை-4-1
மறக்க-4-1
மாட்டேன்-4-1
குலமும்-4-1
அன்பின்-4-1
வழங்க-4-1
திரும்ப-4-1
என்றார்-4-1
பாராண்ட-4-1
புல்வெளி-4-1
மேய்ந்து-4-1
பசுவின்-4-2
முதுகில்-4-3
சுருண்டு-4-1
நாக்கால்-4-1
தடவிக்-4-1
நாக்குப்-4-1
நாக்கில்-4-1
எச்சில்-4-1
ஒட்டிக்-4-3
நனைந்து-4-1
பூனையைப்-4-1
வந்ததோ-4-1
சென்ற-3-8
சென்னை-3-1
முயல்-3-3
வைத்து-3-4
முன்னே-3-2
கதைப்-3-1
அதைப்-3-3
போலவே-3-1
என்ன-3-19
என்று-3-90
உடனே-3-14
தொல்லை-3-3
போதும்-3-4
தராத-3-1
நல்ல-3-14
பொழுது-3-5
போக்கு-3-1
வென்று-3-3
இங்கே-3-2
ஐந்து-3-3
இந்த-3-13
புதிய-3-5
கூட்டு-3-1
பண்பை-3-1
படம்-3-1
அன்பு-3-7
நன்றி-3-2
பெற்ற-3-4
சக்தி-3-2
குருவி-3-30
அந்த-3-39
கொண்டு-3-30
அளவே-3-3
இல்லை-3-6
அதைத்-3-2
வரும்-3-3
முதல்-3-4
குஞ்சு-3-2
விரட்-3-1
எதையோ-3-1
மற்ற-3-10
அதன்-3-18
நான்கு-3-6
பேசும்-3-1
கொண்டே-3-10
ஆசையை-3-2
சிட்டு-3-22
சின்ன-3-1
வெள்ளை-3-1
பள்ளி-3-2
மயில்-3-1
நின்று-3-8
எதிரே-3-1
சீருடை-3-2
செய்து-3-6
வரிசை-3-2
போகும்-3-2
பணம்-3-2
கட்ட-3-1
தைக்க-3-1
எங்கே-3-5
நேரம்-3-6
உள்ள-3-5
தலைமை-3-13
அவள்-3-12
வந்து-3-21
அம்மா-3-17
யாரும்-3-4
கூறிப்-3-2
கூறிக்-3-1
காலில்-3-2
நம்மை-3-1
கருணை-3-1
வைக்க-3-1
கொள்ள-3-4
தயவு-3-1
கூடாது-3-3
நாளைக்-3-1
பாடம்-3-2
இல்லா-3-1
நீக்கி-3-1
சொல்லி-3-4
அங்கே-3-5
போலப்-3-1
தின்ன-3-1
சொண்டு-3-1
ஆனால்-3-7
செய்தி-3-2
ஒன்று-3-4
கூடத்-3-1
விடப்-3-1
சுற்றி-3-1
பெரிய-3-4
கண்டு-3-4
கூறின-3-5
தையற்-3-1
தையல்-3-1
அண்ணே-3-4
போகின்-3-1
தத்தி-3-5
காட்சி-3-1
அரச-3-7
விட்டு-3-8
பிறகு-3-4
தேடச்-3-1
சென்று-3-14
பகல்-3-2
உணவு-3-1
போய்க்-3-1
வரப்-3-2
காலம்-3-2
மாதத்-3-2
களின்-3-2
மாதிரி-3-2
குறைந்-3-1
அன்று-3-3
மிகச்-3-1
குறைத்-3-1
எங்கோ-3-1
பென்று-3-1
பையைப்-3-1
போனான்-3-1
அவன்-3-13
ஒடிக்-3-3
இளஞ்-3-1
மாறிக்-3-1
கையில்-3-4
கத்தி-3-1
போய்த்-3-1
நின்ற-3-4
அவனை-3-2
காவல்-3-5
செய்த-3-1
சிறுமி-3-5
சிலர்-3-5
தூக்கி-3-4
கதறி-3-2
உந்து-3-2
இதைப்-3-1
உந்தை-3-1
உள்ளே-3-1
அழுது-3-1
அவளை-3-3
கேட்டு-3-2
வந்த-3-7
நிறைய-3-3
தேர்வு-3-1
எழுதி-3-1
காட்டி-3-2
கோயில்-3-2
வேப்ப-3-3
மரம்-3-2
சிறிய-3-2
பாயின்-3-1
மரக்-3-3
கூண்டு-3-1
கதவு-3-2
வெளியே-3-6
கண்ணா-3-4
சீட்டை-3-3
மூக்கி-3-1
கொத்தி-3-4
அதில்-3-2
பலன்-3-1
என்ற-3-5
பத்து-3-1
ரூபாய்-3-1
போன்ற-3-1
போடும்-3-1
தின்று-3-5
பற்றி-3-2
எந்த-3-1
கவண்-3-3
தாங்க-3-1
விழுந்-3-1
நூலைக்-3-1
கட்டி-3-2
எதிர்-3-2
காலமே-3-1
போட்டு-3-2
ஒடப்-3-1
தப்ப-3-1
மூலம்-3-1
இதைக்-3-1
வெயில்-3-1
ஒசைப்-3-2
அட்டை-3-1
சிறிது-3-5
தொலைவு-3-2
தப்பி-3-1
வேறொரு-3-2
மேலும்-3-3
அப்பா-3-2
அதையே-3-1
கிணறு-3-1
குடம்-3-1
ந்தது-3-1
போய்ப்-3-1
தூரம்-3-1
விட்டே-3-1
கொண்ட-3-1
தரையை-3-1
மெல்ல-3-1
விடும்-3-3
பேசிக்-3-5
மாதம்-3-1
பாம்பு-3-2
அதைக்-3-3
களும்-3-1
நோக்கி-3-3
வெட்டி-3-1
விட்ட-3-1
ஏறிக்-3-2
சோதிட-3-1
அழுகை-3-1
நாளும்-3-1
செய்ய-3-3
வாழப்-3-2
உடல்-3-1
மனக்-3-1
கவலை-3-1
உற்று-3-1
தாளில்-3-1
கொட்டை-3-1
கூடிய-3-3
யில்லை-3-1
புதுப்-3-1
பொலிவு-3-1
அரசு-3-1
வாழ்க-3-6
பாரதி-3-2
எங்கு-3-2
பார்க்-3-1
அங்கு-3-2
கூடும்-3-1
தீனிப்-3-1
நீலச்-3-1
ஆடிக்-3-1
அருள்-3-2
கண்ட-3-3
என்ன்-3-1
கடல்-3-6
தேவதை-3-7
சொல்லு-3-1
கிறேன்-3-1
வாழ்வு-3-1
மிக்க-3-1
உதவி-3-2
ஓடோடி-3-2
இனிய-3-1
சொன்ன-3-1
நேரில்-3-1
கனவு-3-1
காற்று-3-1
வாங்க-3-1
ஏறக்-3-1
முட்டி-3-1
பலர்-3-1
மழைத்-3-1
தூறல்-3-1
இன்று-3-3
கடற்-3-1
வலையை-3-1
தனைத்-3-1
திருடி-3-1
கொடிய-3-1
ஒன்றை-3-2
யொன்று-3-1
பூனைக்-3-1
லபக்-3-1
கென்று-3-1
கூறிச்-3-1
கௌவிப்-3-1
கைகள்-3-1
வீசின-3-1
வீசிக்-3-1
பாடிக்-3-1
பட்ட-3-1
பாட்டை-3-1
காக்கை-3-3
நோக்க-3-1
செயல்-3-1
காகச்-3-1
குரல்-3-1
பறந்-3-1
சொல்ல-3-1
போட்ட-3-1
தானிய-3-3
களைத்-3-1
தேடிப்-3-1
இதுவே-3-1
அளவு-3-1
பறவை-3-1
அருளை-3-1
ஊரில்-3-1
மகள்-3-6
எனவே-3-1
செல்ல-3-2
சோலையை-3-1
இதில்-3-3
நிழல்-3-1
தரும்-3-2
மணந்-3-1
மாறிய-3-1
மகளை-3-1
பேரும்-3-1
உடன்-3-1
மணம்-3-1
பதில்-3-3
சினம்-3-1
இட்டு-3-1
இங்கு-3-2
தவறு-3-1
இன்றே-3-1
கல்லை-3-1
வில்லை-3-3
வேட்டை-3-1
கொல்லி-3-1
களைக்-3-1
வேலைக்-3-1
முடிய-3-1
தோட்ட-3-1
மோதின-3-1
ஊற்ற-3-1
பாராக்-3-1
அரண்-3-1
வரவை-3-1
அவர்-3-4
பாயத்-3-1
தலைக்-3-1
டத்தை-3-1
வானில்-3-2
தானாக-3-1
ஆகிய-3-1
ரோஜாப்-3-1
பீடம்-3-1
கூரிய-3-1
விகள்-3-1
பிரானே-3-1
பெருமை-3-1
றையும்-3-1
கூடம்-3-1
அரசே-3-1
காகத்-3-1
வாழும்-3-1
தவறி-3-1
அல்ல-3-1
எல்லா-3-1
நீயும்-3-1
என்னை-3-1
உண்ட-3-1
வாலைத்-3-1
பாவம்-3-1
பலம்-3-1
நாரா-2-4
ஜானி-2-1
சாலை-2-5
ஒரு-2-69
கதை-2-1
அவை-2-17
வால்-2-1
இரை-2-3
போதே-2-2
நம்-2-2
சிறு-2-2
துறு-2-2
போல்-2-13
பல-2-5
சுவை-2-1
பவை-2-1
என்-2-12
முன்-2-4
ஓர்-2-7
போய்-2-7
அது-2-24
அதை-2-4
ஒரே-2-9
ஆசை-2-5
விட-2-2
லேயே-2-1
நாள்-2-11
நூறு-2-1
மேல்-2-6
தன்-2-13
மாலை-2-3
சிலு-2-2
கீழே-2-7
நான்-2-7
தான்-2-8
யும்-2-2
இதை-2-1
மீது-2-11
காலை-2-1
உன்-2-2
தீனி-2-5
சீனி-2-1
தில்-2-1
இது-2-10
றன-2-1
வர-2-2
இதே-2-3
தால்-2-1
துக்-2-1
மிக-2-4
கைப்-2-1
திரு-2-1
டனை-2-1
மாறி-2-3
தெரு-2-1
யாரோ-2-2
கொண்-2-3
தோடு-2-1
தூசி-2-1
ஓடி-2-3
தைக்-2-1
கூற-2-1
நாம்-2-2
மாதா-2-2
பாய்-2-1
சில-2-7
எடு-2-2
னால்-2-1
காசு-2-4
வரை-2-2
போது-2-5
முறை-2-3
தது-2-1
ஆறு-2-1
ஓட-2-1
வழி-2-2
சோறு-2-1
கிடை-2-1
யாது-2-1
ஒடி-2-1
படி-2-2
ஒட-2-2
தொலை-2-3
தலை-2-3
பூனை-2-9
கிட-2-1
யைத்-2-1
தோப்-2-1
கூடி-2-4
பற-2-2
மாத-2-1
மட்-2-1
டுமே-2-1
பெண்-2-4
வேறு-2-1
வில்-2-1
தாள்-2-4
தாளை-2-1
டது-2-1
களி-2-1
கிளை-2-1
ஆண்-2-2
எது-2-1
மேலே-2-2
தின்-2-1
சேலை-2-1
ஒளி-2-1
இரு-2-1
மணி-2-2
யார்-2-1
தாயே-2-2
மொழி-2-2
கூட-2-1
மழை-2-2
ஏற-2-1
ஐயோ-2-2
மாக-2-1
கால்-2-1
பேர்-2-1
வலை-2-1
மனி-2-1
அடி-2-4
வானை-2-1
வான-2-2
வீடு-2-1
சாதி-2-2
கூறி-2-2
வின்-2-1
ஒர்-2-2
ஊர்-2-1
சோலை-2-6
பழ-2-1
பூஞ்-2-1
பின்-2-2
பூக்-2-1
ஓசை-2-1
ஒசை-2-1
விளை-2-1
களை-2-1
ஏறி-2-2
நேரே-2-2
படை-2-1
வேலை-2-3
கையை-2-1
நீர்-2-2
யின்-2-1
கூட்-2-1
ஏன்-2-2
குறை-2-1
யில்-2-1
குரு-2-1
பகை-2-1
றார்-2-1
நீதி-2-2
வாரி-2-1
பசு-2-3
ஏதோ-2-1
நீயா-2-1
