புரிந்துகொண்டுவிட்டிருப்பார்கள்-16-1
வளர்ச்சியுற்றிருப்பதுபோல-14-1
நாடகத்திற்குப்புத்துயிர்-13-1
அச்சூத்திரத்திற்கெழுதிய-13-1
அனுபவிக்கப்படுவதன்று-13-1
நீட்டியிருப்பதுமல்லாமல்-13-1
நெட்டெழுத்துக்களாயுள்ளன-13-1
தனக்கன்னியமில்லாததும்-13-1
உதிர்த்திருக்கக்கூடும்-12-1
குறிப்பிடத்தக்கதாகும்-12-1
எழுதப்பெற்றிருப்பினும்-12-1
உருவாக்கப்பெற்றதாகும்-12-1
கண்டதுண்டம்செய்தின்று-12-1
சிறப்புடையவனாகின்றான்-12-1
குறட்கருத்துக்களையும்-12-1
அறிவில்லாதவர்களிடம்-12-1
திருக்கோவையாரிலிருந்தும்-12-1
வரலாறும்சங்கரதாச-11-1
பல்கலைக்கழகத்தின்-11-1
சமர்ப்பித்திருந்தார்-11-1
முப்பதாண்டுகளுக்கும்-11-1
மறக்கப்பட்டிருந்த-11-1
விஸ்வரூதரிசனமாய்க்-11-1
பூட்டப்பட்டிருந்தது-11-1
மகிழ்ந்துமிருக்கலாம்-11-1
தங்கக்குடத்திற்குத்-11-1
சேர்த்திருக்கிறார்கள்-11-1
பெயருக்குரியவருமான-11-1
எடுத்துக்காட்டுகளும்-11-1
எடுத்துக்காட்டாகவும்-11-1
இப்பட்டியலிலிருந்து-11-1
போயிருந்ததோடல்லாமல்-11-1
உணர்ந்திருந்தார்கள்-11-1
தேவைப்படுகிறதென்பதை-11-1
நச்சினார்க்கினியரும்-11-2
உறுப்பின்மையின்மையின்-11-1
பட்டிருந்தமையினாலேயே-11-1
வெளிப்படுத்துபவனும்-11-1
மெய்ப்பாடெனப்பட்டது-11-1
மெய்ப்பாட்டிற்கெல்லாம்-11-1
எடுத்துக்காட்டியுள்ள-11-1
அமைக்கப்படவேண்டிய-11-1
நினைக்கவேண்டியுள்ளது-11-2
கரந்துவரலெழினியும்-11-1
வகுத்தமைக்கப்படும்-11-1
பல்கலைக்கழகத்தில்-11-1
மீனாட்சிசுந்தரனாரின்-11-1
அமைக்கப்படவேண்டும்-11-1
கண்டுகளிக்கின்றனர்-11-1
வளர்க்கப்படுகிறது-11-1
இருந்துவந்ததாகவும்-11-1
புரியாதிருந்திருப்பின்-11-1
இராமாயணத்திலிருந்தே-11-1
கிட்டிவந்துரைப்பாயிது-11-1
குற்றெழுத்துக்களுடன்-11-1
குற்றெழுத்துக்களாலேயே-11-1
கருதுவதற்கில்லையாம்-11-1
அறிவுறுத்துவதற்காக-11-1
பாராட்டுக்குரியதாகும்-11-1
னிடத்தினிதுணர்ந்தது-11-1
வளர்ந்திருப்பதாகப்-11-1
தலைமையமைச்சராகையால்-11-1
பயன்படுத்துவத்ற்கு-11-1
அப்படிச்சொல்லுகிறாய்-11-1
சிருக்ஷ்டியென்பார்கள்-11-1
உற்பத்தியில்லாததும்-11-1
பேசப்பட்டிருப்பினும்-11-1
பார்க்கின்றவர்களால்-11-1
வரவேற்கப்படமாட்டா-11-1
உபாக்யானங்களெல்லாம்-11-1
சந்தமுடையனவாகவும்-11-1
வெளியிட்டிருக்கின்ற-10-1
வகுத்திருப்பதுபோல்-10-1
பழக்கப்பட்டவையோ-10-1
சிலப்பதிகாரத்தின்-10-1
வெற்றிபெற்றிருந்தால்-10-1
சூத்திரத்திலிருந்து-10-1
செய்திருக்கிறார்கள்-10-1
ஆரம்பித்தவுடனேயே-10-1
பயன்படுத்துகிறார்-10-3
சுவாமிகளிடமிருந்த-10-1
ஞானசம்பந்தனாரின்-10-2
மேற்கொண்டிருக்கலாம்-10-1
சந்தருப்பங்களில்-10-2
மதிக்கமாட்டார்கள்-10-1
விளங்கியுள்ளார்கள்-10-1
கண்ணுச்சாமிப்பிள்ளை-10-1
இளஞ்சமுதாயத்தைச்-10-1
தராதிருந்திருப்பின்-10-1
கடைப்பிடிப்பதற்கு-10-1
கிருஷ்ணபாரதியாரும்-10-1
போற்றுபவர்களையும்-10-1
அறிந்திருந்தார்கள்-10-1
பொழுதுபோக்கிற்காகவோ-10-1
வளர்ப்பதற்காகவோ-10-1
கவலைப்படவுமில்லை-10-1
ஈடுபட்டமையால்தான்-10-1
பட்டிருந்ததென்பது-10-1
தொல்காப்பியத்தையும்-10-1
பெற்றிருந்தமையாலும்-10-2
அமைக்கப்படுகிறது-10-1
இச்சூத்திரத்திற்கு-10-2
நந்சினார்க்கினியர்-10-1
பாத்திரத்திற்குரிய-10-1
அணியப்படவேண்டும்-10-1
பொருத்தத்திற்கேற்ப-10-1
வலியுறுத்துகின்றன-10-1
பொருத்தமுடையதேயாம்-10-1
அறியப்படவேண்டும்-10-1
சூத்திரங்களுமாகும்-10-1
இச்சூத்திரங்கட்கு-10-1
அச்சமடைந்துள்ளான்-10-1
வெளிப்படுத்தினாலும்-10-2
என்பவற்றிற்கேற்ப-10-1
அனுபவிப்பவர்கள்-10-1
செய்கின்றதாதலானும்-10-1
அனுபவிக்கப்படும்-10-2
உள்ளத்துணர்ச்சியை-10-1
வலியுறுத்தற்காகச்-10-1
வகுத்துரைக்கின்றார்-10-1
அறிபவர்க்கல்லது-10-1
இருப்பதோடல்லாமல்-10-1
உரிப்பொருள்களாகிய-10-1
நாடகவழக்கிற்கும்-10-1
வலியுறுத்தியுள்ளார்-10-1
அரங்கேற்றுகாதையும்-10-1
மூடப்பட்டதாகவும்-10-1
அடித்தளத்திற்கும்-10-1
யாழ்ப்பாணத்தவரான-10-1
உலகிற்குப்பம்மல்-10-1
பொழுதுபோக்கிற்காகத்-10-1
பிரச்சாரத்திற்குப்-10-1
நடந்துவருகின்றன-10-1
வாய்ப்பளிக்கின்றன-10-1
சந்தர்ப்பங்களில்-10-1
அனுபவித்திருக்கக்-10-1
அவ்வுணர்ச்சிகளைப்-10-1
ஏற்படுத்துவதற்கு-10-1
இறுதிப்பகுதியாகிய-10-1
வளர்ந்திருக்கிறது-10-2
எழுதப்பெறுகின்றன-10-1
மன்னராகிவிட்டனர்-10-1
குறிப்பிடப்பெற்றது-10-1
அருணாசலக்கவியின்-10-1
சுப்பிரமணியபிள்ளை-10-1
சூத்திரதாரராகவும்-10-1
சக்கரவர்த்தியான-10-1
நடைபெறவேண்டுமாயின்-10-1
அருந்தொண்டாற்றினர்-10-1
எதிர்ப்படுகின்றான்-10-1
கருடாஸ்திரத்தினாலே-10-1
இருளாஸ்திரத்துக்கு-10-1
சூரியாஸ்திரத்தினால்-10-1
வாயுவாஸ்திரத்தினாலே-10-1
நாடகாசிரியர்களும்-10-1
ஆராய்ச்சிக்குரியதே-10-1
பயன்படுத்தியதன்-10-1
உரையாடல்களாகவும்-10-1
சந்தருப்பத்திலும்-10-1
கொள்ளக்கூடியதேயாம்-10-1
எடுத்துக்காட்டுகள்-10-1
தாமதமற்பமிலாதுனை-10-1
வல்லெழுத்துக்களையே-10-1
வல்லெழுத்துக்களாம்-10-1
மூன்றெழுத்துக்களில்-10-1
வல்லெழுத்துக்களைச்-10-1
குற்றெழுத்துக்களையே-10-1
செய்வார்மற்றல்லார்-10-1
மார்க்கங்களெல்லாம்-10-1
தனிப்பாடல்களிலும்-10-1
தாண்டவமாடுகின்றன-10-1
திருவிளையாடல்களைப்-10-1
தொடைசேர்தளையின்வகை-10-1
சுந்தரமூர்த்திகள்-10-1
மகிழ்தற்குரியதாம்-10-1
பழமொழிகட்கெல்லாம்-10-1
வைத்திருக்கிறார்கள்-10-1
முடியுமென்பதற்குச்-10-1
பயன்படுத்துதற்கு-10-1
பயின்றுள்ளவர்கள்-10-1
முத்தொழில்களுக்குத்-10-1
அனுபவித்தவர்கள்-10-1
பல்லாயிரக்ணக்கான-10-1
பட்டவர்த்தனமாக-10-1
அவ்வினாக்களுக்குச்-10-1
கவனித்துணருங்கள்-10-1
தவறுதலாயிருந்தால்-10-2
ஆத்திரமுடையவனாக-10-1
போகஎத்தனிக்கிறார்-10-1
லங்காபுரத்திலேதான்-10-1
ஓசையுடையனவாகவும்-10-1
பரிமளிக்கும்படி-9-1
சரவணமுதலியார்-9-1
நிகழ்த்தியுள்ளார்-9-1
வெளியிடப்பெறாமல்-9-1
வெளியிடுகிறார்கள்-9-1
உணர்ந்திருந்தேன்-9-1
நாட்செல்லச்செல்ல-9-1
இத்தொகுதியிலொன்று-9-1
தொல்காப்பியத்தின்-9-2
ஆதங்கப்பட்டுக்-9-1
உணர்ந்தவர்கள்-9-1
சுவாமிகள்பற்றிய-9-1
இலங்கேஸ்வரனாக-9-1
வெளிக்கொணர்ந்தார்-9-1
அறக்கட்டளையின்-9-2
உரைகண்டவர்கள்-9-1
நிந்தாஸ்துதியாகப்-9-1
இலக்கியங்களில்-9-1
சிறந்துவிளங்கும்-9-1
இடைக்காலத்தேதான்-9-1
பழங்காலந்தொட்டே-9-1
வாழ்ந்திருக்கலாம்-9-1
வியப்புக்குரியது-9-1
போன்றவர்களாவர்-9-1
அன்புமானாக்கருள்-9-1
நூற்றுக்கணக்கான-9-2
இருப்பதற்காகவே-9-1
இன்கவித்திரட்டு-9-1
செந்தமிழ்நாடகம்-9-1
இப்பாடலிலிருந்து-9-1
மைந்தர்களுமாகச்-9-1
அமர்ந்திருக்கும்-9-1
மைந்தர்களுமாவர்-9-1
தந்நலங்கருதாது-9-1
சண்முகமவர்கள்-9-2
அதற்கமைந்துள்ள-9-1
மெய்ப்பாட்டியலின்-9-4
அல்லாதனவற்றைப்-9-1
இச்சூத்திரத்தால்-9-1
சூத்திரத்திற்குப்-9-1
சிறப்புடையதாகப்-9-1
சிந்தனைக்குரியன-9-1
உரையாடல்களையும்-9-2
வரையறுக்கின்றது-9-1
குழம்பியுள்ளனர்-9-1
குறிப்பிடுகின்றன-9-1
பிறவிடங்களிலும்-9-1
அச்சூத்திரங்களை-9-1
வரிசைப்படுத்திக்-9-2
இவ்விலக்கணத்தை-9-1
சூத்திரங்கட்கும்-9-1
வேடமணிந்தவுடன்-9-1
இருக்கும்படியாக-9-1
வலியுறுத்தவேயாம்-9-1
சூத்திரங்கட்குச்-9-1
சூத்திரங்களாகும்-9-1
ஏற்புடைத்தாகிறது-9-1
வேடத்திற்கேற்பக்-9-1
செய்ததற்கேற்பப்-9-1
காலத்துள்ளனவேல்-9-1
நாடகத்திற்குரிய-9-1
நியாயமானதேயாகும்-9-2
இச்சூத்திரத்தின்-9-2
பயன்படுத்தாமலே-9-2
படுத்தப்படுவதை-9-1
அகத்திணையியலிற்-9-1
காணப்படுவனவும்-9-1
பொருளதிகாரத்தில்-9-5
வெளிப்படுத்தலால்-9-1
அறிவுறுத்துகிறது-9-1
இன்றியமையாததோர்-9-1
அறிந்திருப்பினும்-9-1
அறியமுடியாதன்றோ-9-1
நாடகத்திற்கென்றே-9-2
ரசிக்கின்றவனும்-9-1
உரையாசிரியராகிய-9-1
உரையாசிரியர்கள்-9-1
இடர்ப்பட்டனர்-9-1
மெய்ப்பாட்டியலிற்-9-1
மெய்ப்பாட்டியலில்-9-2
தேவைப்படுகின்றன-9-2
காட்டுவதிலிருந்தே-9-1
மெய்ப்பாட்டியலையே-9-1
நாடகத்திற்கன்று-9-1
இலக்கியத்திற்கே-9-2
மறுத்துரைப்பதாக-9-1
அனுபவிக்கப்பட-9-1
நிலைக்களன்களைக்-9-1
இலக்கணத்தையும்-9-1
விளக்குமுகத்தான்-9-1
தரப்பெற்றுள்ளன-9-1
கூறப்பெற்றுள்ளன-9-1
பரதசேனாபதியார்-9-1
அஸ்திவாரத்துடன்-9-1
வருணப்பூதரையும்-9-1
அறியப்படுகிறது-9-1
அமைப்புப்பற்றிச்-9-1
நாயகப்பத்தியின்-9-1
இக்காலத்திற்கூட-9-1
விளக்கமைப்பதைக்-9-1
இருத்தல்வேண்டும்-9-1
கேட்டார்க்கெல்லாம்-9-1
பொருமுகவெழினியும்-9-1
அமைத்திருந்தனர்-9-1
சிந்தாமணியிலாகும்-9-1
பட்டினப்பாலையில்-9-1
திகழ்ந்ததென்பதை-9-1
இக்காப்பியத்தால்-9-1
நடிப்பதற்கென்று-9-1
படிப்பதற்கென்றே-9-1
நாடகத்திற்கென்று-9-1
திருச்சிராப்பள்ளி-9-1
இராமச்சந்திரக்-9-1
இவற்றையடுத்துப்-9-1
இந்நூற்றாண்டிலும்-9-1
அளவிடற்கரியது-9-1
மெய்ப்பாடுகளையும்-9-1
நாடகங்களேயாகும்-9-1
யாருஞ்செய்யவில்லை-9-1
அமைந்துவிடாமலும்-9-1
குன்றியதென்பதும்-9-1
தழுவியனவேயாகும்-9-1
தமிழாக்கஞ்செய்து-9-1
வெளியிடப்பெற்றன-9-1
மான்பூண்டியாபிள்ளை-9-3
பொருளறியாப்பாடல்-9-1
கீர்த்தனங்களில்-9-1
பாடங்கேட்டமையின்-9-1
கூறும்படியுள்ளது-9-1
மேனாடுகளிலிருந்து-9-1
ஒப்பிலக்கணமும்-9-1
மருத்துவமனையும்-9-1
அர்ப்பணித்தவர்-9-1
பயப்படுவோமென்று-9-1
முகாஸ்திரங்களைச்-9-1
வஜ்ராயுதத்தினால்-9-1
பயன்படுத்தினர்-9-1
அவர்கட்கேயுரிய-9-1
வந்துள்ளவர்கள்-9-1
முதிர்ந்தவர்கள்-9-1
புரியவில்லையானால்-9-1
முற்பட்டவராகிய-9-1
இயன்றவையேயாகும்-9-1
பாடப்பட்டுள்ளது-9-1
காப்பாற்றப்பட்டு-9-1
ராமனெதிர்த்துயிர்-9-1
நீமதமுற்றெனதோடு-9-1
பலவிடங்களிலும்-9-1
இருப்பதன்றியும்-9-1
இருக்கிறதென்பதை-9-1
நாடகத்திலிருந்தே-9-1
உணர்ச்சிகளையும்-9-2
உணர்ச்சியேயாகும்-9-1
உணர்ச்சிகளாகிய-9-1
நெட்டெழுத்துக்கள்-9-1
முடித்திருக்கலாம்-9-1
ஒற்றெழுத்துக்களை-9-2
பயன்பட்டுள்ளன-9-1
பராக்கிரமமுடைய-9-1
குற்றெழுத்துக்களே-9-1
சேர்த்திருப்பதால்-9-1
பேசப்படுகின்றன-9-1
நெட்டெழுத்துக்களை-9-1
பயன்படுத்தாமல்-9-1
பயன்படுத்தினார்-9-2
ரசிகர்கட்கேற்ற-9-1
எடுத்தாண்டுள்ளார்-9-1
சந்தருப்பத்தில்-9-1
குடிப்பிறப்பாளர்-9-1
மகிழ்தற்குரியது-9-1
தொட்டதற்கெல்லாம்-9-1
வடமொழியிலிருந்து-9-1
எல்லாவுயிர்க்கும்-9-1
களிப்பதற்காகவே-9-1
இந்நாடகங்களில்-9-2
பரிசளிக்கின்றார்-9-1
பணக்காரர்களாக-9-1
திருவடிமறவாமல்-9-1
தமிழார்வத்தையும்-9-1
அனுபல்லவியிலும்-9-1
அகத்தியனார்சிவ-9-1
சந்தமாவிரிந்தது-9-1
மீனாட்சியம்மையின்-9-1
புகழ்வாசித்தாலும்-9-1
பாமரமரத்தில்லு-9-1
தனிப்பாடல்களில்-9-1
கருத்துக்களையும்-9-2
முதலியவற்றையும்-9-1
பறைசாற்றப்படும்-9-1
இந்தநாளிற்கூடப்-9-1
திருக்கோவையாரிலும்-9-1
எடுத்திருக்கலாமே-9-1
அப்பகுதியிலுள்ள-9-1
போற்றற்குரியதாம்-9-1
இலக்கியங்களிற்-9-2
பயன்படுத்தியதே-9-1
நூற்பகுதிகளையும்-9-1
எத்தொழில்களையும்-9-1
முதல்வர்களாகிய-9-1
மறைவாகவிருக்கும்-9-1
வெளிப்படுத்துவது-9-2
சக்திகளையெல்லாம்-9-1
இடத்திலொடுங்குமோ-9-1
சிறந்தவளென்பதை-9-1
வெளிப்படையாகவும்-9-1
வேண்டியிருக்கிறது-9-1
மகிழ்ந்திருப்பர்-9-1
உண்மையுணர்ந்தேன்-9-1
மொழிந்துவருகிறேன்-9-1
அதிகாரமுறைமையும்-9-1
காணப்படுவதாலும்-9-1
நிலையிலிருப்பதும்-9-1
திகம்பரங்களைத்-9-1
இயக்குவிப்பதும்-9-1
தெளிந்திருக்கிறேன்-9-1
பட்டுள்ளனவற்றை-9-1
நின்றழியப்படும்-9-1
காட்சியளிக்கிறார்-9-1
இருவருக்குமிடையே-9-1
நினைத்தாகவில்லையோ-9-1
கிளைக்கதையாக்கும்-9-1
நாடகாசிரியனுடைய-9-1
ஞானசம்பந்தன்-8-4
தந்தையாருக்குச்-8-1
காலப்பகுதியில்-8-1
இச்சொற்பொழிவில்-8-1
வெளிவந்தபோதும்-8-1
வெளிக்கொண்டுவர-8-1
ஒத்துழைப்பிற்கு-8-1
தெரிவிக்கின்றோம்-8-1
நூல்களுக்குமேல்-8-1
திருநாவுக்கரசு-8-1
அவர்களுக்கும்-8-2
குடும்பத்தினர்-8-1
பெருக்கும்போதில்-8-1
முடிந்ததுபோலும்-8-1
பலவற்றினையும்-8-1
இயம்புமாப்போல-8-1
நாடகத்தமிழில்-8-1
நிறைத்திருந்தார்-8-1
நண்பர்களுடனே-8-1
சுப்பிரமணியத்-8-1
கூறுமிடங்களில்-8-1
பழமையிலிருந்து-8-1
புன்சிரிப்பொன்றை-8-1
விருப்புக்கொண்ட-8-1
இயங்கவைக்கும்-8-1
அணிவித்துள்ளார்-8-1
இலக்கியங்களை-8-1
அப்பெருமகனாரை-8-1
சுவாமிகளுக்கும்-8-1
அமைப்பாளர்கள்-8-1
எப்படியெல்லாம்-8-1
சுட்டிக்காட்டும்-8-1
முதலானவற்றுள்-8-1
மிகநுணுக்கமாக-8-1
கூறியிருக்கிறார்-8-1
ஈடுபட்டதனால்-8-1
வந்துவிடுகிறது-8-1
எடுத்துக்கொண்டு-8-1
குறிப்பிடுகிறார்-8-3
பயன்படுத்தும்-8-2
பட்டியலிட்டுக்-8-1
காட்டியிருக்கும்-8-1
சந்தேகமுமில்லை-8-1
ஏனையமொழிகட்கு-8-1
வழங்கப்படும்-8-1
பிறமொழிகளிலும்-8-1
அடைந்திருந்தது-8-1
அப்படிப்பட்ட-8-1
போற்றற்குரியது-8-1
வீரத்துறவிகள்-8-1
தொடக்கத்திலும்-8-1
அறியமுடிகிறது-8-1
இருந்திருத்தல்-8-1
நாடகங்கட்கும்-8-2
பழக்கியவரும்-8-1
வளர்ந்திருந்த-8-1
இறவாப்புகழைத்-8-1
நாடகக்கலையின்-8-1
இழந்திருக்கும்-8-1
சமுதாயத்தையும்-8-2
இரஷ்யர்களும்-8-1
துறவியாயிருந்த-8-1
பழக்கிவிட்டார்-8-2
வேண்டியவர்கள்-8-1
பிறக்குமுன்னரே-8-1
தனிச்சிறப்புப்-8-1
நினைத்திருந்தால்-8-1
சுந்தரம்பிள்ளை-8-1
கலைவாணர்களும்-8-1
ஒன்றிருப்பதைச்-8-1
இந்நாட்டிற்கும்-8-1
தேடுவதற்காகவோ-8-1
எக்காரணத்தால்-8-1
நாடகாசிரியராக-8-1
போற்றுகின்றனர்-8-1
அறக்கட்டளையை-8-1
தொல்காப்பியனார்-8-17
பாடுதற்கமைந்த-8-1
அறியப்படுவது-8-1
மிகைப்படுத்திக்-8-1
அடிப்படையாகக்-8-1
வெளிப்படையாகும்-8-1
இக்கருத்துடன்-8-1
நோக்குவார்க்குச்-8-1
இருக்கவில்லையோ-8-1
வலுவுடையாதாகத்-8-1
இருந்திருப்பின்-8-1
வலுவுடையதாகக்-8-1
இருந்தமையாலும்-8-1
இயற்பகுதிக்கு-8-1
இன்றியமையாதது-8-1
வலியுறுத்துவான்-8-1
சூத்திரத்தையும்-8-1
செய்யப்படுவன-8-1
பொருந்துமாறில்லை-8-3
சூத்திரங்களும்-8-2
விரித்துரைக்கப்-8-1
புனையப்பட்டும்-8-1
இக்கருத்துக்கே-8-1
சூத்திரத்திற்கு-8-4
புனைந்துரைப்பது-8-1
இப்பெருமக்கள்-8-1
கூறியதிலிருந்தே-8-1
இலக்கியத்தில்-8-6
பயனுடையதாகும்-8-1
அந்நாடகத்துள்-8-1
அரசனுக்குரிய-8-1
உரையாசிரியரின்-8-1
வேடத்திற்கேற்ப-8-1
நூற்பாக்களுக்கு-8-1
எனப்படுவதும்-8-1
இருந்தமையாலேயே-8-1
கிடைக்கவில்லையோ-8-1
நாடகத்துள்ளும்-8-1
அப்பண்ணத்திப்-8-1
ஆராயத்தக்கது-8-2
பாடிமாற்றங்கள்-8-1
வட்டாரத்திலும்-8-1
பயன்படுத்திப்-8-1
படிப்பவர்கள்-8-1
எஞ்சியிருப்பது-8-1
நினைவூட்டுபவர்-8-1
சூத்திரங்களில்-8-1
உலகத்திலுள்ள-8-1
புறத்தார்க்குப்-8-1
புலப்படுவதோர்-8-1
முக்கியமானதோர்-8-1
உரையாசிரியரும்-8-1
வெளிப்படுகிறது-8-3
ஈடுபட்டுள்ளான்-8-1
அனுபவிக்கின்ற-8-1
கண்டவர்களும்-8-1
மெய்ப்பாட்டியல்-8-6
தோன்றுவனவாயின்-8-1
வழக்கினின்றும்-8-1
எடுத்துரைத்தல்-8-1
இவ்வுரையின்படி-8-1
பேராசிரியர்க்கு-8-1
பதிந்துவிட்டன-8-1
ஏற்றுக்கொண்டார்-8-1
நாளாவட்டத்தில்-8-3
வெளிப்பாட்டையும்-8-1
அறிவுறுத்தினார்-8-1
ஆயப்படாமலும்-8-1
மெய்ப்பாடுகளைக்-8-1
நாடகத்திற்கும்-8-2
கொடுத்தமையாலேயே-8-1
நிகழ்த்துகின்ற-8-1
ஈண்டுணர்த்தல்-8-1
இந்நூற்பாவிற்கு-8-1
அறிவுறுத்துவதே-8-1
கூறிக்கொள்கிறார்-8-1
பொருத்தத்தையும்-8-1
மெய்ப்பாட்டியலை-8-1
விளக்கியுள்ளார்-8-2
காட்டப்பட்டது-8-1
மெய்பாட்டியலில்-8-1
உணரப்படுவது-8-1
தொல்காப்பியத்தை-8-1
சிலப்பதிகாரம்-8-1
நாடகப்பண்பும்-8-1
நாடகம்பற்றிக்-8-1
சுருக்கமாகவும்-8-1
அமைக்கப்பெற்ற-8-1
உவர்மண்ணானால்-8-1
சுவையுடையதாயின்-8-1
தொடங்கப்பெற்ற-8-1
வளர்ந்ததாயும்-8-1
இவ்வரங்கிற்கு-8-1
போவதற்கேற்பக்-8-1
மாந்தரோடிருந்து-8-1
மாட்சிமைப்பட்ட-8-1
ஒளிவிளக்கிடும்-8-1
பக்கத்திரைகள்-8-1
வலத்துணிடத்து-8-1
செயற்பாட்டுடனே-8-1
பூரிப்படையாமல்-8-1
வியக்கத்தக்க-8-1
வெட்டுண்டவனைத்-8-1
இலம்பகத்தில்-8-1
இயல்பினதாகப்-8-1
அரங்கேற்றினான்-8-1
வந்தவையேயாகும்-8-1
இடைக்காலத்தில்-8-1
இருந்தனவென்றோ-8-1
திண்டிவனத்தில்-8-1
பெற்றவராகலான்-8-1
தழுவியனவாகவே-8-1
காட்டுவனவாகும்-8-1
திருமணங்களாக-8-1
தமிழிலக்கியம்-8-3
சபாபதிப்பிள்ளை-8-1
இருநூற்றுக்கும்-8-1
ஏற்படுத்தினார்-8-2
சப்மாஜிஸ்திரேட்-8-1
வேந்தராயிருந்து-8-1
நாடகமாக்கினார்-8-1
இராஜமாணிக்கம்-8-1
நடிப்பாற்றலுங்-8-1
ஈட்டுகின்றனர்-8-1
எடுத்துக்காட்டு-8-1
இந்நூற்றாண்டின்-8-1
இடைப்பகுதியில்-8-2
பயன்படுத்திய-8-2
மூடப்பெற்றாலும்-8-1
மறுத்தற்கில்லை-8-1
நகைச்சுவையுடன்-8-4
நாடகத்திற்கும-8-1
பார்வையாளர்களை-8-1
பார்த்தவர்கள்-8-1
உறுப்புக்களின்-8-1
உறுப்புக்களில்-8-1
நடைபெறுவதாகும்-8-1
பொறுத்தமட்டில்-8-1
வளர்ந்துள்ளது-8-2
குரற்பயிற்சிக்-8-1
வளர்ந்துவரும்-8-1
இப்பகுதியினர்-8-1
நடைபெறுகின்றன-8-2
வெளிப்படையாகச்-8-1
நடைபெறவேண்டும்-8-1
உண்டாக்கினாலும்-8-1
சிந்தனையின்மேல்-8-1
கூறமுடியவில்லை-8-1
கூறிவிடமுடியாது-8-1
குறிப்பிடப்பட-8-1
போன்றவர்களின்-8-1
நடிகராகிவிடும்-8-1
எனவுங்கண்டோம்-8-1
விரிவுபடுத்தும்-8-1
ஆதிநாராயணையர்-8-1
ஜனமனோல்லாசினி-8-1
புனைந்தவையாகும்-8-1
ஆங்கிலநாடகம்-8-1
இருந்துவந்தது-8-1
சூழ்நிலையில்தான்-8-1
தூத்துக்குடியில்-8-1
வண்ணச்சரபம்-8-2
கூறிவிட்டதாகக்-8-1
ஆசிரியராகவும்-8-1
களிப்படைந்தார்-8-1
சங்கீதானந்தமு-8-1
கீதார்த்தமோசங்-8-1
ஏற்பட்டுள்ளது-8-1
லயந்தவறாமல்-8-1
பயன்படுத்தக்-8-1
கற்றுக்கொண்டார்-8-1
புரிந்திருத்தல்-8-1
பயிற்றுவித்தல்-8-1
நடைபெறுவதில்லை-8-1
முதலியவற்றில்-8-1
மதிப்பிற்குரிய-8-1
நடிக்கவேண்டும்-8-1
அர்ப்பணித்துத்-8-1
அவற்றிற்கேற்ற-8-1
உரையாடல்களும்-8-2
இந்நாடகத்தில்-8-2
விறுவிறுப்புடன்-8-1
பர்வதாஸ்திரம்-8-2
தலையைப்பிளந்து-8-1
நாகாஸ்திரத்தைப்-8-1
மேகாஸ்திரத்தைப்-8-1
அக்னியாஸ்திரம்-8-1
நடிப்பதற்குப்-8-1
சிறார்களேயாவர்-8-1
பாத்திரங்களைப்-8-1
படைத்தவனாவான்-8-1
படுத்தியுள்ளார்-8-1
சொற்றொடர்களும்-8-1
உரியவனாகிறான்-8-1
தொல்காப்பியமும்-8-1
பிறைமுகாஸ்திரம்-8-1
சிந்தனைக்குரிய-8-1
ரசிகர்கட்கும்-8-1
புரிந்திருந்தது-8-1
பாடல்களாகவும்-8-1
பலவற்றுக்கும்-8-1
பெரும்பான்மையான-8-1
தலைமுறைகட்குக்-8-1
காலத்திருந்தவை-8-1
நிகழ்ந்தமையின்-8-1
இக்குற்றத்தைப்-8-1
இப்பாடல்களைப்-8-1
கடோத்கஜனுடைய-8-2
வல்லரக்கனின்-8-1
நீடுநிலத்தினிலே-8-1
சாடியகற்றுவன்-8-1
கம்பநாடனுடைய-8-1
சந்தப்பாடலின்-8-1
எதிர்க்கரையில்-8-1
தங்கியுள்ளததை-8-1
தேவர்வரின்சிலை-8-1
குடர்சூறைபடச்-8-1
நாடகாசிரியனின்-8-2
இளங்கோவடிகள்-8-1
இசைப்பாடல்களை-8-1
நிறைவுடையனவாக-8-1
கேட்கின்றோமன்றோ-8-1
அப்பாடல்களில்-8-1
பாடியவர்களும்-8-1
தேர்ந்தெடுத்தது-8-1
தாட்டிகத்துடன்-8-1
குறிக்கப்படும்-8-1
எழுத்துக்களில்-8-1
நடந்துவிட்டது-8-1
பட்டிருக்கிறான்-8-1
துண்டங்களாகக்-8-1
முதலடியிலுள்ள-8-1
தெரிவிக்கின்றன-8-1
புகுத்தியுள்ளார்-8-1
வெட்டப்பட்டது-8-2
இக்காரியத்தைச்-8-1
வெளிவருகின்றன-8-1
அறிவிக்கின்றது-8-2
ஏற்படுகின்றது-8-1
பயன்படுத்திக்-8-2
வகைப்படுத்திக்-8-1
கவலைப்படாமல்-8-1
துரண்டுகின்றான்-8-1
அகங்காரத்தைக்-8-1
அறிவிக்கின்றார்-8-1
அடிபொறுக்காமல்-8-1
வசைதருமல்லவோ-8-1
விடுசமர்த்தொடு-8-1
விதியிழுத்துவந்-8-1
இனத்தார்களைச்-8-1
ஜாக்கிரதையாகப்-8-1
நோக்கற்குரியது-8-1
தவத்தையல்லாது-8-1
ஆளப்படுகிறது-8-1
மட்டுமல்லாமல்-8-1
வழங்கியுள்ளார்-8-1
விளக்கியதன்றோ-8-1
பயன்படுத்தப்-8-1
நாடகங்களிலும்-8-1
குறட்பாக்களும்-8-1
கருத்துக்களும்-8-1
ஆர்வத்தைத்தான்-8-1
அறியாதவர்கள்-8-1
குவிந்திருந்தது-8-1
அறிவுடையோராகக்-8-1
நிகழ்ச்சிகளைக்-8-1
சரசுவதியிடம்-8-1
முறையிடுகின்றார்-8-1
திரியும்வம்பர்-8-1
இலக்கியங்கள்-8-1
இலக்கணத்தில்-8-1
சரணங்களிலும்-8-1
விதங்களெல்லாம்-8-1
நாயன்மார்களுள்-8-1
அந்தரங்கமான-8-1
கூடிடுஞ்சமேதம்-8-1
இந்நாட்டுக்கும்-8-1
அருமைப்பாட்டைக்-8-1
இக்கருத்தையும்-8-1
சம்மதமென்றும்-8-1
கொள்வதென்பதாம்-8-1
சம்மதமாகையால்-8-1
நல்லுலகிற்குக்-8-1
வடகடலிலிட்ட-8-1
திருக்கோவையாரின்-8-1
பயன்படுத்தல்-8-1
இவற்றையெல்லாம்-8-1
கடைப்பகுதியில்-8-1
கண்டுகளிக்கும்-8-1
எடுபடுவதில்லை-8-1
சத்காரியவாதம்-8-1
படித்திருப்பர்-8-1
பயின்றிருப்பர்-8-1
சிவபெருமானிடமே-8-1
அவனிடமிருந்தே-8-1
ஆகியமூவரிடையே-8-1
அடக்கிக்கொண்ட-8-1
உண்டாக்குவதும்-8-1
காப்பாற்றுவதும்-8-1
கொள்ளுதலல்லவா-8-1
சராசரங்களும்-8-1
இடத்திலிருந்தே-8-2
அர்தாங்கத்தைக்-8-1
கருத்துக்களைச்-8-2
பாத்திரங்களின்-8-1
புரிந்திருக்கும்-8-1
பிரஹலாதனுடைய-8-1
அவ்வுண்மையானது-8-1
வினாப்பொருள்களை-8-1
காதுகொண்டுகேளும்-8-1
அவ்வறிவுக்குக்-8-1
பொருளாலொன்றுமாக-8-1
ஆராதிக்குங்கால்-8-1
ஐக்கியப்பட்டு-8-1
வியாபகமானதும்-8-1
செலுத்துமுன்னத-8-1
வயப்படுத்திக்-8-1
விளங்குவதனால்-8-1
இயல்புகள்தாம்-8-1
வகுக்கின்றனர்-8-1
விளக்கவுரையில்-8-1
மலிந்திருந்தது-8-1
விளக்குகின்றார்-8-1
பிறந்தவர்கள்-8-1
அடைவதற்குரிய-8-1
நீந்துதற்குரிய-8-1
காணப்படுகிறது-8-1
அமைந்திருக்கக்-8-1
இந்திரசித்தன்-8-1
ஆதிசேடனுக்குச்-8-1
உண்டாக்குகிறது-8-1
வந்திருக்கிறது-8-1
கேள்விப்பட்டது-8-1
இருந்துவிட்டுப்-8-1
இவ்வாசனத்தில்-8-1
பிரஸ்தாபமென்ன-8-1
வந்திருக்கிறான்-8-1
தேர்ந்தெடுத்துக்-8-1
முதலியவற்றைக்-8-1
நாடகத்திற்குப்-8-1
பிதாமகராகப்-7-1
ஊக்கமளித்து-7-1
இக்கட்டுரைத்-7-1
பொருளடக்கம்-7-1
நாடகாசிரியர்-7-4
தமிழ்த்துறைத்-7-1
கட்டுரையையும்-7-2
இதற்குப்பின்-7-1
எழுதியிருந்த-7-1
மட்டுமன்றித்-7-1
எழுதப்பெற்று-7-1
கட்டுரைகளும்-7-2
இருக்கின்றன-7-1
நண்பர்களின்-7-1
பிரசுரிக்கும்-7-1
ஞானசுந்தரம்-7-2
கெளரிசங்கர்-7-2
உதவினார்கள்-7-1
அவர்களுக்கு-7-2
இந்நூலுக்குச்-7-1
மனநிறைவோடும்-7-1
அளித்தார்கள்-7-1
தெரிவிப்பதோடு-7-1
வாழ்த்தினையும்-7-1
உரித்தாகிறது-7-1
வித்தகராகவே-7-1
முத்தமிழிலும்-7-1
வியப்புற்றேன்-7-1
தமிழைப்போலவே-7-1
நாடகத்தையும்-7-2
இயற்றமிழ்ச்-7-1
முதிர்ச்சியால்-7-1
சேவைசெய்தபோது-7-1
அலைவரிசையூடு-7-1
நாடகத்தொகுதி-7-1
பின்னணிக்காக-7-1
எடுத்துரைஞர்-7-1
ஐம்பத்தைந்து-7-1
நாற்பத்தெட்டு-7-1
சிலப்பதிகார-7-2
உயிர்ப்புடன்-7-1
நாட்டியத்தூடு-7-1
உருப்படியாக-7-1
அனுசரணைகள்-7-1
என்றபடியாய்-7-1
களப்படுத்தி-7-1
அந்தமுயற்சி-7-1
முத்தமிழ்கூட-7-1
ஆளுக்கொன்றாய்-7-1
வல்லவர்கள்-7-1
எனமறப்போம்-7-1
கிடைத்தசொத்து-7-1
நுணுக்கங்களை-7-1
அறிவுறுத்தல்-7-1
மட்டுமின்றித்-7-1
சிரத்தையுடன்-7-1
எழுத்துச்சீர்-7-1
எழுத்துக்களை-7-1
புத்தகத்தார்-7-1
தமிழிலக்கிய-7-1
பெற்றிருக்கக்-7-1
செய்திருக்கும்-7-1
செய்வித்ததின்-7-1
அறக்கட்டளை-7-1
விளக்குகிறார்-7-2
பட்டினப்பாலை-7-1
பிரச்சினைகளை-7-1
நிறுத்துகிறார்-7-1
சண்முகத்தின்-7-1
கண்டதுண்டம்-7-4
மகிழ்ந்தனன்-7-3
கேட்டறிந்திட-7-2
பேராசிரியரைத்-7-1
சந்தங்களோடு-7-1
பயன்படுத்த-7-3
காண்பிக்கிறார்-7-1
பழமொழிகளைப்-7-1
சைவசித்தாந்த-7-1
சொற்பொழிவுகள்-7-2
நிலைநிறுத்தும்-7-1
பத்தொன்பதாம்-7-4
இச்சூழ்நிலையை-7-1
மாற்றியமைத்த-7-1
குறிக்கோளாகக்-7-1
துறவுக்கோலம்-7-2
போற்றப்பெற்ற-7-1
மக்களுக்கும்-7-1
விஷயங்களில்-7-1
விரும்பியிராது-7-1
ஈடுபடுவதைத்-7-1
மிகுந்துவரும்-7-1
நாடகங்களைத்-7-3
உள்ளத்திலும்-7-1
என்பதற்குச்-7-2
எழுதியுள்ளார்-7-2
சுவாமிகளிடம்-7-5
நாடகத்தமிழ்-7-1
நாடகங்களின்-7-2
எழுதியவரும்-7-1
நடிகர்களைத்-7-1
தோற்றுவித்துப்-7-1
ஒருவரேயாவார்-7-1
அற்றுவிடாமல்-7-1
இழுத்துவிட்டு-7-1
பாலகர்களைச்-7-1
நடிகர்களாக-7-1
சிறுவர்களாக-7-1
மாற்றியமைக்க-7-1
என்பவர்கள்-7-1
ஒதுக்கப்பட-7-1
கருதப்பெற்ற-7-1
பெற்றவையாகும்-7-1
செய்யவேண்டும்-7-1
நாடகத்தமிழை-7-1
தேர்ந்தெடுக்க-7-1
இயற்றமிழில்-7-1
மகாவித்துவான்-7-1
பேரறிஞர்கள்-7-1
வேண்டிநின்றோம்-7-1
புகழ்கின்றோம்-7-1
மகிழ்கின்றோம்-7-1
விளங்குகிறது-7-3
மேற்கொண்டாலும்-7-2
கடைத்தேற்றிக்-7-1
இயற்றப்பட-7-1
முயற்சியிலேயே-7-1
ஈடுபடவில்லை-7-1
அக்காலத்தில்-7-3
நம்பமுடியாத-7-1
மயங்கவில்லை-7-1
கட்டளையாகவே-7-1
பெரியாருக்குத்-7-1
பெற்றவர்கள்-7-1
நம்வாழ்த்தும்-7-1
வல்லவராகத்-7-1
திகழ்ந்தனர்-7-2
மரபுகளோடும்-7-2
இவ்வடிகளின்-7-1
தொல்காப்பியர்-7-11
வழக்கென்றும்-7-2
காட்டுவதாகும்-7-2
காரணங்களைக்-7-1
வழக்கத்தில்-7-1
விட்டுவிட்டார்-7-1
காரணங்களுள்-7-1
பிற்காலத்தில்-7-3
செய்யுளியலில்-7-5
பொதுவாகவுள்ள-7-1
சூத்திரத்துள்-7-1
வகுக்கின்றார்-7-1
பொதுவானதாகும்-7-1
நாடகத்திற்கு-7-2
சூத்திரத்தில்-7-5
அறியற்பாற்று-7-1
கூறுமுகத்தான்-7-2
நாடகத்திற்கே-7-3
தொல்பொருள்செய்-7-2
குறிக்கின்றார்-7-2
அச்செய்யுளும்-7-1
அனுபவிக்கும்-7-2
அறியப்படும்-7-2
புலனாகின்றன-7-2
நாடகங்களில்-7-8
அடுத்துவரும்-7-1
பிசிபோன்றதாம்-7-1
இச்சூத்திரப்-7-3
தெளிவுறுத்தும்-7-1
உவமத்தானும்-7-3
உவமமென்பது-7-1
துணிவிற்றாகச்-7-2
இச்சூத்திரம்-7-4
அவ்விரண்டும்-7-1
நகைமொழியானும்-7-1
சூத்திரத்தால்-7-1
பிரிவுகளாகப்-7-1
ஓரினமாக்கிக்-7-1
ஐயப்படுதல்-7-1
வரலாற்றுண்மை-7-2
கற்பனையாகப்-7-1
முதலிரண்டும்-7-1
உரையாசிரியர்-7-2
செய்கின்றனர்-7-1
கலப்பில்லாத-7-1
பிற்பகுதிக்கு-7-1
செல்கின்றனர்-7-1
வாடையிலிருந்து-7-1
தருகின்றனர்-7-1
சூத்திரத்தின்-7-3
வேறுபடுத்திக்-7-2
பாடியவர்கள்-7-1
சூத்திரமாகிய-7-1
பாத்திரத்தோடு-7-1
வேடமணிந்தால்-7-1
மாத்திரத்தில்-7-1
அடையாளங்கள்-7-1
பேராசிரியரும்-7-1
துணிவிற்றாகக்-7-1
கரியாகிவிடும்-7-1
வலியுறுத்தவே-7-1
பெற்றிருப்பதே-7-1
நூற்பாவுக்கும்-7-1
பாட்டுமடையும்-7-1
இப்பண்ணத்தி-7-1
வடிவையுடையதே-7-1
கூறினாராயிற்று-7-1
இதற்கடுத்த-7-1
நூற்பாவிற்கும்-7-1
பண்ணத்தியைப்-7-1
பொருந்துவதைக்-7-1
முற்காலத்தார்-7-2
காட்டாமாயினாம்-7-1
பெற்றமைக்குத்-7-1
கிடைக்கவில்லை-7-3
முற்காலத்தோர்-7-1
தேடியதாகவும்-7-1
அடிப்படையில்-7-3
பெறுகிறதாலும்-7-1
செய்யுளியலின்-7-1
விளக்கத்தார்-7-1
செய்யுட்களில்-7-1
கருத்துக்கள்-7-1
அமைந்துள்ளது-7-7
தொடங்குகிறது-7-1
என்பதற்குப்-7-1
சொல்லப்பட்ட-7-2
கேட்பவர்கள்-7-2
தொல்காப்பியம்-7-4
பயன்படுத்தி-7-5
கூடியதாகவும்-7-1
செய்யுளியலிற்-7-3
அப்படியானால்-7-2
தாழ்ந்ததாகிய-7-1
கருதமாட்டார்-7-1
இரண்டிற்கும்-7-1
மட்டுமேயாகும்-7-1
என்பதற்குத்-7-1
பெற்றனவுமான-7-1
பெற்றிருந்தது-7-1
அகத்திணையில்-7-1
குறிப்பிட்டுக்-7-1
அடுத்தடுத்த-7-1
தொல்காப்பியப்-7-1
நிகழ்ந்தவாறே-7-1
உணர்ச்சிகள்-7-5
மாறுபாடுகளால்-7-1
வெளிப்பட்டுத்-7-1
அறிந்துகொள்ள-7-1
நாடகத்திலும்-7-2
இம்மெய்ப்பாடு-7-3
கூறுகின்றனர்-7-1
நாடகமகளிர்-7-1
வசப்பட்டார்-7-1
அறியுமுறையில்-7-1
காட்டுகின்றன-7-1
இருந்தாலொழிய-7-2
எதிர்பார்த்து-7-1
அக்கவிதையைக்-7-1
கற்பவர்கள்-7-1
நடிகனாயினும்-7-1
செயிற்றியனார்-7-2
எதிர்ப்படும்-7-1
வெளிப்படுவதே-7-1
விரும்பவில்லை-7-1
வழக்கத்தானே-7-1
வேண்டியதில்லை-7-2
போராட்டத்தின்-7-1
விலக்கப்பட-7-1
பெறுவதாயிற்று-7-2
உணர்ச்சியின்-7-1
வெளிப்பாடாகும்-7-1
வெளிப்படுத்த-7-2
என்பவற்றின்-7-4
வளரலாயிற்று-7-1
இன்றியமையாமை-7-1
பெறுவதாகலின்-7-1
நூற்பாக்களால்-7-1
உய்த்துணர்வு-7-1
ஏற்படுத்தும்-7-1
மெய்ப்பாடுகள்-7-4
மாற்றங்களோடு-7-1
மாறுபாடுகளைத்-7-1
கருத்துப்படி-7-1
நிகழ்ச்சிகள்-7-1
நாடகத்துக்கே-7-1
செயிற்றியினார்-7-1
செய்துவிட்டார்-7-1
நுணுக்கத்தைக்-7-2
மெய்ப்பாட்டினை-7-1
செயிற்றியனாரை-7-1
மெய்ப்பாட்டின்-7-1
இந்நூற்பாவின்-7-2
வீரராகவனார்-7-1
கவிஞராகவும்-7-1
ரசிகராகவும்-7-1
அனுபவிக்கக்-7-1
அனுபவிக்கத்-7-1
கூர்மையாக்கப்-7-1
அனுபவித்தால்-7-1
சம்பந்தமான-7-2
நோக்குமிடத்து-7-1
அறிந்துவைத்து-7-1
வகுத்துள்ளார்-7-1
நாடகவழக்கு-7-1
சூத்திரங்கள்-7-1
வழக்கிற்கும்-7-1
கூறப்படினும்-7-1
உறுப்புக்கள்-7-1
கூறமுடிகிறது-7-1
அப்பெருநூலின்-7-1
மேற்கோள்களும்-7-1
அமைந்துள்ளன-7-4
முறைபற்றியும்-7-1
அமைக்கப்ப்ட-7-1
தரையிலிருந்து-7-1
எத்தகையதாக-7-1
கூறுகிறதென்றே-7-1
உள்ளதாகவும்-7-1
வேண்டுமெனவும்-7-1
அரங்கைவிட்டு-7-1
இடவசதியும்-7-1
நடிகர்களின்-7-3
போடப்பட்டால்-7-1
வழக்கத்தைக்-7-1
பக்கங்களில்-7-1
கரந்துவரல்-7-4
அறிந்தவனாக-7-2
செய்குவனாயின்-7-1
தோற்றாமாந்தர்-7-1
ஆரியம்போலக்-7-1
இடத்துணிடம்-7-1
உருவுதிரையாக-7-1
திரையமைப்புச்-7-1
அரங்குகளிற்-7-1
அக்காட்சியின்-7-1
இரண்டாயிரம்-7-1
திருவள்ளுவர்-7-1
கூத்தாட்டவைக்-7-1
இவ்வழக்காறு-7-1
சிறப்புற்றுத்-7-1
தமிழகத்தில்-7-2
நிலைத்திருந்த-7-1
பாடல்களாகவே-7-2
இவ்விடைக்கால-7-1
உபாக்கியானம்-7-1
பெயர்களுடன்-7-1
என்பவற்றில்-7-1
எழுதியதுடன்-7-1
அறிவில்லாமல்-7-1
பயப்பதாகும்-7-2
உல்லாசமாகப்-7-1
திருக்கச்சூர்-7-1
மார்க்கண்டேய-7-1
அரிச்சந்திர-7-2
பெரும்பாலானவை-7-1
சகாப்தத்தில்-7-1
நாடகங்களும்-7-2
அவ்வப்பொழுது-7-1
ஆசிரியர்கள்-7-1
கந்தப்பிள்ளை-7-1
மாவட்டத்தில்-7-1
அநந்தபாரதி-7-1
தசமஸ்கந்த-7-1
அஷ்டாவதானம்-7-1
கண்டநாயனார்-7-1
வில்லிபாரதம்-7-1
மங்கலவல்லி-7-1
இருந்ததாகத்-7-1
தொடக்கத்தில்-7-2
இந்நூற்றாண்டு-7-1
கிருஷ்ணசாமிப்-7-1
ராஜமாணிக்கம்-7-1
சகோதரர்கள்-7-2
நிறுவனங்கள்-7-2
உறைவிடமாகத்-7-1
நாடகங்களைக்-7-2
அரங்கேற்றிய-7-1
வளர்ச்சிக்கு-7-1
உள்ளாற்றலைக்-7-1
தோன்றியுள்ளன-7-1
போன்றவர்கள்-7-2
வருகின்றனர்-7-1
வளர்ச்சியில்-7-1
அதிகவேறுபாடு-7-1
முகபாவங்களை-7-1
உணர்ச்சியில்-7-1
நாடகங்களைப்-7-1
அவரவர்கள்-7-1
பெறுகின்றனர்-7-1
மட்டுங்கொண்டு-7-1
வேண்டியுள்ளது-7-2
பல்வேறுபட்ட-7-1
மெய்ப்படுதல்-7-1
இருப்பதாகத்-7-1
பிற்பகுதியில்-7-1
இத்துறைக்குத்-7-1
நோக்கத்துடன்-7-1
கலையழகுடன்-7-1
செய்துவிட்டது-7-1
சமயத்தினர்-7-1
கணித்தமையால்-7-1
பராமரிப்பில்-7-1
வசதிக்கேற்ற-7-1
அறியாமற்கூட-7-1
தமிழ்நாடகம்-7-1
இடம்பெற்றன-7-1
இராமநாடகக்-7-1
கீர்த்தனைகள்-7-3
இருந்தமையின்-7-1
காட்டுவனவாய்-7-1
பயிற்சியுடன்-7-1
திருச்செந்தூர்-7-1
நாராயணசாமிப்-7-1
என்பவராலும்-7-1
ஷேக்ஸ்பியரின்-7-1
சரசலோசனச்-7-1
செட்டியாராலும்-7-1
மொழிபெயர்ப்பு-7-1
சங்கரதாசர்-7-4
சுவாமிகளுடைய-7-2
நடிகராகவும்-7-1
பூண்டபின்னர்-7-1
அவர்களிடம்-7-1
சொற்கட்டுகள்-7-1
ஏற்படுகிறது-7-1
பிரம்பத்தின்-7-1
பொருளறியாமல்-7-1
நாற்றத்தையும்-7-1
போலாகிவிட்டது-7-1
வாத்தியமாகிய-7-1
குழிப்புகளைச்-7-1
பாடமுடிந்தது-7-1
என்றறிகிறோம்-7-2
ஒருவருடனும்-7-2
வாழ்ந்தமையின்-7-1
அவரியற்றிய-7-1
தம்வாழ்க்கையை-7-1
பெரியோர்களால்-7-1
திருவாசகத்தை-7-1
பணிபுரியினும்-7-1
எழுதிவைத்தார்-7-1
செயற்குஅரிய-7-1
வகையினவாகும்-7-1
கலிவிருத்தம்-7-1
மணமுடிக்கச்-7-1
கடோத்கஜனும்-7-1
அர்ச்சுனனின்-7-1
நடைபெறுகிறது-7-3
வாய்ப்பந்தல்-7-1
பாதையில்பதமே-7-1
யுத்தத்திற்கு-7-1
சகலருக்கும்-7-1
போக்குவரத்து-7-1
நிந்திக்கிறாய்-7-1
தடுத்துக்கொள்-7-1
கருடாஸ்திரம்-7-1
துண்டித்ததைக்-7-1
இருளாஸ்திரம்-7-1
சிதறுண்டதைப்-7-1
நிர்வகித்துக்-7-1
வந்திருக்கும்-7-1
பெரியோர்கட்கு-7-1
வடசொற்களைக்-7-1
விளங்குவதைக்-7-1
மலைத்ததுண்டு-7-1
வைத்துக்கொண்டே-7-1
இந்நாடகத்தை-7-1
தெரிந்தவுடன்-7-1
உரையாடலையும்-7-1
விளங்கியதைத்-7-1
பெரியவராகிய-7-2
கொண்டிருக்கும்-7-1
பதங்களையும்-7-1
பயின்றுள்ளன-7-1
பிழையில்லாமல்-7-1
வாழ்த்திற்கும்-7-1
இச்சொற்களைக்-7-1
பார்வையாளரில்-7-1
கொண்டிருப்பர்-7-1
வருபவர்கள்-7-1
இக்கருத்தைத்-7-1
பயக்குமென்று-7-1
வாயுறுத்தற்றே-7-1
சொற்களுக்குக்-7-1
அறவழிகளைப்-7-1
சீட்டியடித்து-7-1
குறிப்பினானும்-7-1
இலக்கணமும்-7-1
பாடல்களிலும்-7-1
செய்வதனாலேயே-7-1
அவ்வுரையிலேயே-7-1
போனதற்குரிய-7-1
முதலியனவும்-7-1
நகையாடுதற்கு-7-1
விளைக்குமாயின்-7-1
யாற்றலுக்கும்-7-1
வல்லரக்கன்-7-2
நீங்கியிங்குத்-7-1
தின்பதற்குனை-7-1
தீமையதைப்புரி-7-1
நாடறியக்கதை-7-1
உதாரணமாகக்-7-1
பாடலுக்குரிய-7-1
சந்தத்தையும்-7-1
எடுத்துள்ளார்-7-1
இப்பகுதியில்-7-3
போனபடைத்தலை-7-1
சேனைகிடக்கிடு-7-1
புகுத்துவதன்-7-1
வந்தவர்கள்-7-1
உண்டாக்குதல்-7-1
யாக்கின்றவன்-7-1
வகையுளியாகப்-7-1
சொல்லடுக்குத்-7-1
அறியமுடியாது-7-2
இன்மையேயாகும்-7-1
அதிசயத்தைக்-7-1
அரக்கனாகிய-7-1
கொன்றுவிட்டான்-7-1
இங்கேயுள்ளன-7-1
இம்மூன்றினுள்-7-1
காட்டுதற்குத்-7-1
தர்க்கமாடிச்-7-1
தொலைந்துவிடும்-7-1
கவனிக்கலாம்-7-1
எழுத்துக்களே-7-1
கலந்துள்ளன-7-1
எழுத்துக்கள்-7-3
வியப்பேயாகும்-7-3
பகுதியிலுள்ள-7-1
நெட்டெழுத்தைக்-7-1
பகுதிகளாகக்-7-1
வாயாடுவதிலும்-7-1
மகிழ்ச்சியைத்-7-1
பிறக்கின்றது-7-1
உடனடியாகத்-7-1
கோக்கப்படும்-7-1
மாற்றமடைந்து-7-1
என்பவற்றையே-7-1
பேசுபவனுடைய-7-1
தெரிவிக்குமாறு-7-1
அபிமன்யுவைக்-7-1
ஈடுபடும்படி-7-1
வருவானல்லவா-7-1
அக்காரியத்தை-7-1
அச்சொற்களின்-7-1
படுகளத்தில்-7-1
பலர்நகைக்க-7-1
முகத்தழகால்-7-1
யாகாவாராயினும்-7-1
சொல்இழுக்குப்-7-1
அறநூல்களுள்-7-1
தவஞ்செய்வார்-7-1
அவஞ்செய்வார்-7-1
சிற்றின்பத்தை-7-1
பேரின்பமடைய-7-1
வானின்றுலகம்-7-1
வைக்கப்படும்-7-1
குறிப்பிடுவது-7-1
தருவனவல்ல-7-1
சிறப்படைவது-7-1
சந்தேகமில்லை-7-2
ஒன்றுமேபோதும்-7-1
சர்வகலாசார-7-1
ஞானந்தருமது-7-1
குறள்களையும்-7-2
கற்றறிவிலாத-7-1
காணமுடிகிறது-7-1
இலக்குமியின்-7-3
கலைமகளாகிய-7-1
உளறல்களைப்-7-1
பெரியோர்களின்-7-1
சரணங்களில்-7-1
நிலாமலாசையில்-7-1
பலர்களுண்டு-7-1
தெய்வகுஞ்சரி-7-1
தினம்நினைவாய்-7-1
அறிவுறுத்தும்-7-1
மக்கட்கென்று-7-2
கீர்த்தனையில்-7-1
பல்லவியுடன்-7-1
சிறப்புக்கள்-7-1
சிறப்புத்தான்-7-1
விளைவிக்கின்ற-7-1
புகழ்ச்சியால்-7-1
நீயுரைத்தாலும்-7-1
நல்லதல்லடி-7-1
குறவனல்லவோ-7-1
பிள்ளைத்தமிழ்-7-1
புகழ்ந்ததும்-7-1
நம்பிக்கைகள்-7-1
உதாரணமாகச்-7-1
துறவறத்தைப்-7-1
பாடியுள்ளதும்-7-2
பயிற்சியுடைய-7-1
விஷயங்களைச்-7-1
அநாயாசமாகக்-7-1
ஆராய்ச்சியைக்-7-1
நிமித்தமாகத்-7-1
திருக்கோவையார்-7-1
வான்நுகத்தின்-7-1
கல்யாணமாகாத-7-1
அதென்னவெனில்-7-1
முயற்சியாலும்-7-1
பயின்றுள்ளார்-7-2
படித்துத்தான்-7-1
ஐயுறுவார்க்கு-7-1
உரையாடலிலேயே-7-1
மெய்ம்மைக்குப்-7-1
திருவாதவூரார்-7-1
ஈடுபட்டாலும்-7-1
இல்லையாகையால்-7-1
இக்காலத்தில்-7-2
கூறியுள்ளதால்-7-1
கடினமாதலால்-7-1
நாலடியாரையும்-7-1
பகுதிகளையும்-7-1
இக்காலத்திற்-7-1
நூற்றாண்டுக்கு-7-1
இத்துணையளவு-7-1
நாடகங்களிற்-7-2
அநாயாசமாகப்-7-1
கையாண்டுள்ளார்-7-1
ஆகியவற்றைப்-7-1
தோன்றுவதில்லை-7-1
சைவசிந்தாந்த-7-1
இக்கருத்தைச்-7-1
புகுத்துகிறார்-7-1
தோன்றுகின்றன-7-1
தொழில்களிலுஞ்-7-1
உங்களுக்குத்-7-1
உண்டாக்கினால்-7-1
சாமர்த்தியம்-7-1
எப்படியாகும்-7-1
உண்டாக்குவது-7-1
சாமர்த்தியமா-7-2
அப்படியில்லை-7-1
இருப்பதுதான்-7-2
ஆலமரத்தின்-7-1
வித்திலிருந்து-7-1
சரஸ்வதியைச்-7-1
சிறந்ததாகும்-7-1
விட்டபடியால்-7-1
சற்காரியவாத-7-1
மலத்துளதாம்-7-1
உயர்ந்தவர்-7-1
என்பதற்காக-7-1
கூற்றுக்களாக-7-1
சிலருக்காவது-7-1
தோன்றியவுடன்-7-1
இலக்கணத்தை-7-1
வரவழைத்துப்-7-1
உண்மைகளையும்-7-1
நில்லாதவற்றை-7-1
புல்லறிவாண்மை-7-1
ஆனந்தபைரவி-7-1
நிறைவுகுறையாத-7-1
உற்றறிந்தேன்-7-1
கற்றறிந்தேன்-7-1
முற்றறிந்தேன்-7-1
மறப்பென்னும்-7-1
சிறப்பென்னுஞ்-7-1
காரணமானதும்-7-1
அணுகுவதாலும்-7-1
சமீபமானதும்-7-1
கணத்தினருஞ்-7-1
கிரகாதியினால்-7-1
சர்வசம்மார-7-1
நாசமற்றதும்-7-1
ஆரம்பத்தில்-7-1
டுறுவதுமாகிய-7-1
வேண்டுவதில்லை-7-1
ஒன்றுக்கொன்று-7-1
சம்பந்தரும்-7-1
அக்கருத்தைச்-7-1
மந்திரத்தின்-7-1
காட்டிவிட்டார்-7-1
தடியடியையும்-7-1
நம்பியிருந்த-7-1
சப்தத்தையும்-7-3
எழுதிவிட்டார்-7-1
வினையகன்றால்-7-1
இப்பேரின்பமே-7-1
கடைப்பிடித்து-7-1
இப்பகுதிகள்-7-1
வியப்புத்தான்-7-1
உரையாடல்கள்-7-1
பயன்பட்டால்-7-1
நகைச்சுவையும்-7-1
வெடிச்சிரிப்பு-7-1
உடன்போக்கில்-7-1
பேச்சிலிருந்து-7-1
விளையாடுகிறார்-7-1
உண்மையறிந்த-7-1
எப்படியாவது-7-1
சொல்லுகிறபடி-7-1
பிடிக்கவில்லை-7-1
பாதகமில்லையே-7-1
சமாசாரந்தான்-7-2
நினப்பதுதானோ-7-1
போக்கவேண்டாம்-7-1
கேட்கிறீர்கள்-7-1
சந்தேகந்தானோ-7-1
இந்திரஜித்து-7-1
கூறியவற்றால்-7-1
தாழ்ந்திருந்த-7-1
வழங்கிவந்த-7-1
அடிப்படையைப்-7-1
முதலியவற்றை-7-1
அமைந்துள்ளமை-7-1
புலவர்களுள்-7-1
உண்மைகளாகும்-7-1
சங்கரதாச-6-11
சுவாமிகளும்-6-5
பேராசிரியர்-6-24
தமிழ்ப்பாலை-6-1
இலக்கியப்-6-3
விளக்கனார்-6-1
அவர்கட்கு-6-1
தொகுப்பினைக்-6-1
யாக்குகிறோம்-6-1
இடைப்பட்ட-6-2
சங்கரதாஸ்-6-10
தமிழ்நாடக-6-3
தலைப்பிட்டு-6-2
கட்டுரைகள்-6-1
தந்தையாரால்-6-1
இன்னும்பல-6-1
அவற்றையும்-6-1
நூல்வடிவில்-6-1
தந்தையாரின்-6-3
திருவருளும்-6-1
நம்புகிறோம்-6-1
முத்தமிழில்-6-1
இருந்ததால்-6-1
விரும்பினோம்-6-1
யாழ்ப்பாணம்-6-2
மார்க்கண்டு-6-2
விரைவாகவும்-6-1
அணிந்துரையை-6-1
காலத்திற்கு-6-1
நிலையத்தார்-6-1
இராமநாதன்-6-1
ஆசீர்வாதம்-6-1
அசோக்நகர்-6-1
இயற்றமிழ்-6-1
அவரென்பதை-6-1
புறம்விட்டு-6-1
சித்தராகவே-6-1
உலாவந்தார்-6-1
இன்தமிழ்ச்-6-1
முகத்தினிற்-6-1
இறக்கமும்-6-1
பேசுவதாயின்-6-1
கதைக்கோப்பை-6-1
இயற்கையாய்-6-1
அமைந்தவையோ-6-1
பயின்றவையோ-6-1
பயிற்சியின்-6-1
இருப்பினும்-6-4
அம்சங்கள்-6-1
இதனால்தான்-6-1
நாடகங்கள்-6-31
செவியேற்றம்-6-1
அதற்காகவே-6-1
கொணர்ந்தார்-6-2
கைலாசநாதர்-6-1
இருப்பதைக்-6-2
நாடகத்தில்-6-33
வயதிற்குள்-6-1
நாடகங்களை-6-10
மேடையேற்றிய-6-1
சொற்பொழிவில்-6-1
வைத்ததென்றே-6-1
தோன்றுகிறது-6-8
சொற்பெருக்கை-6-1
கழகத்தில்-6-1
அமைந்ததால்-6-1
தொடங்கினோம்-6-1
வைத்தவற்றை-6-1
அரங்கேற்று-6-4
அடியார்க்கு-6-4
டியல்புகள்-6-1
இன்னொன்றைச்-6-1
அங்கீகாரம்-6-1
விரக்தியில்-6-1
ஆற்றுகின்ற-6-1
காட்டுகின்ற-6-1
இருதமிழில்-6-2
மற்றவரைப்-6-1
முத்தமிழும்-6-4
காலக்கருமி-6-1
வரலாற்றுக்-6-1
இதேபோல்தான்-6-1
உலகிற்குள்-6-1
நுழைவோர்க்கு-6-1
எவர்க்காய்-6-1
இருந்தாலும்-6-1
செயல்நெறியை-6-1
அமைந்தாலும்-6-1
அணுத்திறன்-6-1
ஆக்கங்கள்-6-1
இவற்றுக்கு-6-1
நாடகத்தின்-6-5
செயலாற்றும்-6-1
சொல்வதுபோல்-6-1
திலகமிட்ட-6-1
நிறைக்குமுன்-6-1
சிறப்பாக்க-6-1
சிவராசனும்-6-1
அவர்களும்-6-1
செய்துள்ளார்-6-5
விருப்புள்ள-6-1
பவனிவந்து-6-1
உளம்நுழைய-6-1
இறையருளும்-6-1
உதவட்டும்-6-1
வரலாற்றில்-6-3
என்றென்றும்-6-2
உன்னதமான-6-1
தமிழுக்கும்-6-2
வழக்கினும்-6-3
தொல்காப்பிய-6-2
வரலாற்றைத்-6-1
எங்கெல்லாம்-6-2
ஆதாரத்தோடு-6-1
திருக்குறள்-6-4
குறிப்புகளை-6-1
எதிர்கொள்ள-6-1
கொண்டுவந்து-6-1
சுவாமிகளைப்-6-1
மாணாக்கரும்-6-1
இவருக்காக-6-1
நாடகத்தைப்-6-4
நிறைந்ததாக-6-1
மிகவல்லவ-6-1
கொண்டேனதால்-6-2
துரைப்பாயிது-6-1
என்றெல்லாம்-6-2
கூறமுடியும்-6-1
பாடல்களைக்-6-1
ஒப்பிட்டுச்-6-1
சொல்லும்போது-6-1
சுவாமிகளின்-6-16
தமிழாற்றலை-6-1
நீதிவசனம்-6-1
அருமையாகக்-6-1
அங்கெல்லாம்-6-1
குறிப்பிடும்-6-2
பிறப்பினும்-6-3
பற்றற்றான்-6-3
பொருத்தமான-6-2
அனைத்தையும்-6-3
தனித்தனியே-6-1
பெருவாரியாக-6-1
இப்பெயர்ச்-6-1
வந்துள்ளன-6-1
நூற்றாண்டின்-6-14
ஏறத்தாழக்-6-1
சுவாமிகளைச்-6-1
துறவிகளைப்-6-1
முன்னேற்றம்-6-1
இரண்டையும்-6-3
தம்காலத்து-6-1
ஈடுபடுவதை-6-1
நூற்றாண்டுத்-6-1
தவறாகவும்-6-1
கற்பித்துச்-6-2
மனத்திடம்-6-1
நிறைந்துள்ள-6-1
இவ்வுலகில்-6-1
ஒருவராகிய-6-1
அவர்களின்-6-2
வரலாற்றைச்-6-2
சுருக்கமாக-6-2
காணப்படும்-6-4
சீடர்களின்-6-1
பெற்றுள்ளது-6-8
இறுதியிலும்-6-1
நடிகர்கள்-6-3
தயாரித்தால்-6-1
பெறக்கூடிய-6-1
நல்லுலகில்-6-1
ஆசிரியரும்-6-2
பட்டியலைப்-6-1
பெரும்பாலோர்-6-1
இத்துறையில்-6-3
நாடியானவர்-6-1
புகழ்பெற்று-6-1
இருக்கலாம்-6-1
தலைசிறந்த-6-1
சீனர்களும்-6-1
தரிசனத்தை-6-1
இத்தமிழ்த்-6-1
மகளிரையும்-6-1
நெஞ்சுரமும்-6-1
தரிசனமும்-6-1
தமிழுக்குத்-6-1
விட்டுவிட்டு-6-1
இசைத்தமிழை-6-1
வளர்க்கச்-6-1
கீர்த்தனம்-6-1
சீர்கெட்டுப்-6-2
மகிழ்கின்ற-6-2
போச்சுதம்மா-6-1
வாடுகின்றோம்-6-1
செய்துதாராய்-6-1
மலரையலால்-6-1
என்பதையும்-6-7
உழைப்பையும்-6-1
செலவிட்டார்-6-1
ஆங்கிலமும்-6-1
பேசப்பட்ட-6-1
இயற்றினார்-6-7
மூன்றுக்கும்-6-1
இச்செயலில்-6-1
இறங்கினார்-6-1
உள்ளுணர்வு-6-1
கடமையாகக்-6-1
முகிழ்த்தார்-6-1
கண்ணுச்சாமி-6-1
இப்பணியில்-6-1
அச்சீடருள்-6-1
ஆண்டுதோறும்-6-2
கிடைப்பதாக-6-1
சொற்பொழிவின்-6-1
நோக்கமாகும்-6-2
சிறப்புற்று-6-1
ஆடல்களில்-6-1
குறிப்பிடக்-6-1
கையாள்கிறார்-6-1
வழக்கிலும்-6-3
புலவராற்று-6-1
காலத்திலேயே-6-3
வழக்குகள்-6-1
என்பதாகும்-6-7
புலவர்கள்-6-1
இயற்றுவர்-6-1
தனிப்பட்ட-6-2
உரைகளையும்-6-1
விட்டதற்கு-6-1
இரண்டாவது-6-6
உட்கருத்தை-6-2
தோன்றவில்லை-6-1
காரணத்தையே-6-1
இருக்கிறது-6-7
இலக்கணம்-6-7
அமைக்கையில்-6-2
பாடல்களால்-6-1
பெற்றமையின்-6-1
சென்றுள்ளார்-6-2
பகுதிக்கும்-6-4
அமைகின்றன-6-1
கூறியுள்ளார்-6-7
மற்றொன்றும்-6-1
பகுதியாகும்-6-3
பாடலுக்கும்-6-2
உணர்ந்தார்-6-1
வலியுறுத்தி-6-1
இந்நிலையில்-6-3
செய்யுளியல்-6-4
பண்ணித்திச்-6-1
மெய்வழக்கு-6-1
செய்யுளாகிய-6-3
கடகண்டும்-6-2
விளக்கமும்-6-1
பெறுவதில்லை-6-1
உரையாடலும்-6-3
வழங்கினர்-6-1
அவ்வாறாயின்-6-5
என்பதற்கு-6-3
துணிவினானும்-6-2
கூற்றதாகும்-6-1
பொருத்தமாக-6-5
ஆராய்வதன்-6-1
இடத்தையும்-6-1
நூற்பாவையும்-6-1
அந்நான்கில்-6-1
பெறுகின்றன-6-3
அம்மட்டோடு-6-1
நிறுத்தாமல்-6-1
பற்றியதாக-6-1
இருக்கவும்-6-2
இரண்டாகப்-6-2
உரைநடையுள்-6-1
முறையேயாகும்-6-1
இவ்விரண்டு-6-2
செய்கின்றன-6-1
இயல்புடைய-6-1
இழுக்கென்னை-6-1
செய்கின்றது-6-1
சூத்திரத்தை-6-2
பொய்மொழியும்-6-1
நகைமொழியும்-6-1
யாவருக்கும்-6-1
மரபில்லாத-6-1
வாக்கியமும்-6-1
பேராசியரும்-6-1
எழுதுங்கால்-6-1
தலைவியிடம்-6-1
மறுபடியும்-6-4
இருப்பதும்-6-1
வகையாகவும்-6-2
சிந்தித்தல்-6-1
உரையாடலையே-6-1
காட்டுகிறது-6-1
மரபல்லாப்-6-1
அகத்துறைப்-6-1
தேவைப்பட்ட-6-1
இடங்களில்-6-6
அடிப்படையை-6-1
பாத்திரத்தை-6-1
ஏற்கின்றானோ-6-1
மாத்திரத்தே-6-1
அடுத்துள்ள-6-1
குறிப்பிட்ட-6-8
பொருள்படும்-6-1
தன்மாட்டும்-6-1
வேடமணிவதை-6-1
வேடமணிதல்-6-1
பாத்திரமாக-6-1
தோன்றும்படி-6-1
இவ்வடிக்கு-6-3
சொற்களாகப்-6-1
படுகின்றன-6-2
மேற்கோளாகக்-6-1
காட்டுகிறார்-6-1
தெரிகின்றது-6-3
இவ்வடியின்-6-2
முதலடியில்-6-1
நேரிடுகிறதோ-6-1
அதற்கேற்ற-6-2
உரையாடலைக்-6-1
செய்யுளுக்கு-6-1
உரியதாகும்-6-1
அவ்வாறானால்-6-4
கூறினால்தான்-6-1
கலந்ததும்-6-1
தந்துள்ளார்-6-1
என்பதனால்-6-2
போன்றதன்று-6-1
கூறலாமேனும்-6-1
பொருளின்படி-6-1
சொல்லுக்குப்-6-2
அடியிகந்து-6-1
பண்ணத்திப்-6-4
பன்னிரண்டு-6-1
என்றவாறும்-6-1
இலக்கியம்-6-2
காணாமாயினும்-6-1
கறியுள்ளார்-6-1
தேடியுள்ளார்-6-1
தேடியமையின்-6-1
அவ்வாறின்றி-6-1
மேற்படாமல்-6-1
வேடமணிந்து-6-1
உடையராதல்-6-1
புலனுணர்ந்-6-1
மாற்றங்கள்-6-1
செவ்விதாகக்-6-1
உணர்ந்தோர்-6-2
அழகுகளுள்-6-1
கூறுவதாகும்-6-2
அழகுகளும்-6-1
பெற்றுள்ளன-6-5
தொன்மைத்தானே-6-1
நிச்சயமாக-6-1
பிரிவினைகள்-6-1
அகத்திற்கே-6-1
பாடல்களின்-6-1
எடுத்தோதப்-6-1
காலத்துக்கு-6-1
கொண்டால்தான்-6-2
கூறியவுடன்-6-1
விளக்காமற்-6-1
கொள்ளாவிடின்-6-1
பிறிதொன்றுங்-6-1
கூறியுள்ளாரா-6-1
உள்ளத்தில்-6-5
வெளிப்படும்-6-3
உள்ளத்தின்-6-1
நிகழ்வதைப்-6-1
தோன்றுவதைப்-6-1
காமநுகரும்-6-1
பெறப்படும்-6-1
நடுக்கமும்-6-1
அச்சமாகிய-6-1
ரசிகர்கள்-6-2
ரசிகர்களை-6-1
படுவதில்லை-6-1
நடிகனிடம்-6-1
வெளிப்படாது-6-1
அனுபவித்து-6-1
எனப்படும்-6-1
காண்போர்க்கு-6-1
சூத்திரவுரை-6-1
மறுக்கின்ற-6-1
கூறுகின்றார்-6-1
ஒத்ததினுள்-6-1
எனப்படாது-6-1
மரபாயிற்று-6-2
வழக்கினுள்-6-1
உண்டாதலின்-6-1
என்றாகிறது-6-1
முழுவதையும்-6-3
இந்நாட்டில்-6-1
கருத்தாகும்-6-1
துணியவில்லை-6-1
இயல்கட்கு-6-1
கவிதையிலும்-6-3
இயல்புதானே-6-1
வேண்டுமாயின்-6-5
ஆதலால்தான்-6-2
உணர்ச்சியை-6-2
வெளிப்பாட்டை-6-1
உதவியாலேயே-6-1
கவிதைகட்கு-6-1
ஏற்பட்டது-6-1
பெறலாயிற்று-6-1
பொருண்மையின்-6-1
கூறப்படும்-6-1
சுவைக்கேற்ற-6-1
கற்பாரிடம்-6-1
செய்யப்பட-6-1
கூறப்பட்ட-6-1
அவதிப்பட-6-1
சுவைப்பொருள்-6-1
பட்டவுடன்-6-1
உண்டாகிறது-6-1
இக்குறிப்பு-6-1
உண்டாகலின்-6-1
இவ்வாறாயின்-6-1
கூறப்பெற்ற-6-1
ஆயற்பாலது-6-1
மெய்ப்பாட்டை-6-7
அரங்கிலும்-6-1
சுவைக்குரிய-6-2
எஞ்சியுள்ள-6-1
நுவன்றனர்-6-1
அரங்கினுள்-6-2
சத்துவமும்-6-1
கூத்தனையும்-6-1
அரங்கினோர்-6-1
உணர்வாராக-6-1
வழக்கிற்கே-6-1
கொள்ளவில்லை-6-2
என்னவெனின்-6-1
நூலாசிரியர்-6-1
அவ்வியலின்-6-1
அக்கருத்தை-6-1
மாந்தர்க்கு-6-1
அருமையாகும்-6-1
உரைவகுத்த-6-1
பாடல்கட்கு-6-2
குருடராகிய-6-1
கவிராயரும்-6-1
ஆயிரங்கோடி-6-1
தன்மனத்து-6-1
அனுபவிக்க-6-3
தேவைப்படும்-6-1
நயத்தையும்-6-1
நாடகத்தைக்-6-4
முழுப்பயனை-6-1
அதனால்தான்-6-1
மனங்கொள்ள-6-1
உரியதாக்கி-6-1
தலைவியரின்-6-1
அகப்பொருள்-6-1
கூறியவற்றை-6-1
இதன்றியும்-6-1
அக்காதைக்கு-6-1
எழுதியுள்ள-6-2
பெயர்களும்-6-1
என்பவற்றை-6-4
அழகாகவும்-6-1
அரங்குகள்-6-4
குற்றங்கள்-6-1
இல்லாததாக-6-1
கலக்கமும்-6-1
நின்றுவிட்ட-6-1
கணுவிற்கும்-6-1
எட்டுக்கோல்-6-1
அளவுப்படி-6-1
பலகைக்கும்-6-1
மற்றொன்றின்-6-1
இவ்வரிக்கு-6-1
உரையெழுதிய-6-1
போக்கிடனும்-6-1
மின்விளக்கு-6-1
மாண்விளக்கு-6-1
விளக்குகளை-6-1
வசதிகளும்-6-1
விளக்குகள்-6-2
போடப்படும்-6-1
இற்றைநாளில்-6-1
தொங்கவிடும்-6-1
புரிந்துடன்-6-1
வகுத்தாங்கு-6-1
முழுதறிந்த-6-1
தன்மையனாகி-6-1
மேற்கூட்டுத்-6-1
ஆண்டுகளின்-6-3
ஷேக்ஸ்பியர்-6-2
செல்வதாகவே-6-1
ஆண்டுகட்கு-6-2
மன்றங்கள்-6-1
பெற்றிருந்த-6-3
இங்கிலாந்து-6-1
களிப்பதைக்-6-1
நூற்றாண்டில்-6-9
இருந்தமையை-6-1
முடிவேந்தர்-6-1
இராசராசன்-6-2
இராசேந்திர-6-1
தந்தையாகிய-6-1
பெருவுடையார்-6-1
கிடைத்திலது-6-1
இடைக்காலச்-6-1
ஆதரிப்பார்-6-1
தொடங்கிற்று-6-1
தோன்றலாயின-6-4
இம்முறையில்-6-1
கூறமுடியாத-6-1
இருக்கிறோம்-6-1
இருத்தலின்-6-1
இந்நிலையும்-6-1
தறுதலைகள்-6-1
இந்நாடகம்-6-2
மைனர்களைப்-6-1
மதருக்குக்-6-1
அறுத்துஅதை-6-1
ஏறிக்கொண்டே-6-1
அருணாசலக்-6-1
கவிராயரின்-6-1
வளத்துடன்-6-1
விலாசங்கள்-6-1
டம்பாச்சாரி-6-2
சமூகத்தில்-6-1
குறைபாடுகளை-6-1
னோன்மணியம்-6-1
சாஸ்திரிகள்-6-1
நாடகவியல்-6-1
இரண்டிலும்-6-1
பகுதிகளைத்-6-1
பெயர்களில்-6-2
உத்திகளைக்-6-2
வந்திருந்த-6-1
ஒவ்வொருவர்-6-2
திருமணத்தை-6-1
அமையலாயின-6-1
இந்தியாவில்-6-1
மட்டுமன்றி-6-2
தந்தையாவார்-6-1
சந்திரகாச-6-1
வேங்கடசாமி-6-3
சித்திராங்கி-6-1
தோன்றியவையே-6-1
முதலியாரும்-6-1
பலவற்றைத்-6-1
கம்பெனிகள்-6-2
சதாவதானம்-6-1
பர்த்ருஹரி-6-1
நாடகமாகும்-6-2
கம்பெனியார்-6-4
வளர்த்தன-6-1
ஜோடனைகட்கு-6-1
விளங்கினர்-6-1
உத்திகளைச்-6-1
செய்வதற்கு-6-1
சிவாஜிகண்ட-6-1
சாம்ராஜ்யம்-6-1
ரத்தபாசம்-6-1
சான்றுகளாம்-6-1
பங்குகொள்ள-6-1
ஒருசொல்கூட-6-1
வெள்ளத்தில்-6-1
மூழ்கடிக்க-6-1
இதுபற்றிக்-6-1
கூறியுள்ளதை-6-1
வேண்டுகிறேன்-6-1
பேசாவிடினும்-6-1
பார்வையாளர்-6-1
உறுப்பாகிய-6-1
அனைத்தையும-6-1
ஒன்றினாலேயே-6-1
மட்டுமன்று-6-1
இதற்கெனவே-6-1
பயிற்சியும்-6-1
பொறுத்தவரை-6-1
குரலுக்குப்-6-1
தெரியவில்லை-6-1
ஆண்மகனார்-6-1
குழுக்களும்-6-1
தொண்டுசெய்து-6-1
வருகின்றன-6-1
கருவியாகக்-6-1
காலஞ்சென்ற-6-1
பெற்றதுபோல்-6-1
பிரசாரமாக-6-1
பிரசாரத்தை-6-1
செய்யாமலும்-6-1
கூறுமிடத்து-6-1
சினிமாக்கலை-6-1
உண்மையாகும்-6-1
சிற்றின்பம்-6-1
தருவதெனப்-6-1
நாடகக்கலை-6-1
வளர்கின்ற-6-1
வளர்ச்சியை-6-1
நிற்கவில்லை-6-1
பெற்றவராய்-6-1
நலத்தையும்-6-1
சிறப்பையும்-6-2
இவருக்குப்-6-1
அவர்கட்கே-6-1
நாடகமாகிய-6-1
தமிழாக்கஞ்-6-1
முயற்சியும்-6-1
அறிகின்றோம்-6-1
புதுக்கோட்டை-6-1
குழிப்புகள்-6-1
துல்லியமான-6-1
அளவுடையவை-6-1
சொற்கட்டைக்-6-1
கவனியாமல்-6-1
உச்சரிக்க-6-1
கீதார்த்தமு-6-1
கீதானந்தமு-6-1
பாடப்பெறும்-6-1
இயல்பிலேயே-6-1
கஞ்சிராவைப்-6-1
அளவிற்குத்-6-1
கட்டமைந்த-6-1
இப்பயிற்சி-6-1
சுவாமிகட்கு-6-1
நாடகத்தைத்-6-1
தவிர்த்துத்-6-1
மணிநேரமும்-6-1
அதற்கெனவே-6-1
செய்தாலொழிய-6-1
முற்றுப்பெற-6-1
மருத்துவத்-6-1
மொழிகட்கும்-6-1
இம்மூவரும்-6-1
தன்மையுண்டு-6-1
பணிக்காகவே-6-1
துடிப்புள்ள-6-1
கருத்தினால்-6-1
செயற்கரிய-6-1
கூறிப்போனார்-6-1
பாடல்களும்-6-2
பக்கங்கள்-6-1
அடிகளாரால்-6-1
காணப்பெறும்-6-1
நூற்றுக்கும்-6-1
பலகதைகளை-6-1
அர்ச்சுனன்-6-1
கண்டதில்லை-6-1
வாக்குவாதம்-6-1
மிரட்டுதல்-6-1
ஏதுனக்கொரு-6-1
லாபமுற்றது-6-1
ஸ்தானமாகிய-6-1
எங்களையும்-6-1
மிரட்டுக்கு-6-1
கண்களாகப்-6-1
பாங்கமாகத்-6-1
தொடுக்கிறேன்-6-1
பார்க்கலாம்-6-1
இருவரிடையே-6-2
தொடர்கிறது-6-2
ஒழிந்ததைக்-6-1
தடுக்கிறான்-6-1
நாகாஸ்திரம்-6-1
தொலைந்ததைக்-6-2
தண்டத்தைத்-6-1
கவனித்தாயா-6-1
மேகாஸ்திரம்-6-1
கொண்டதற்கு-6-1
காலத்திலும்-6-2
வேடங்களில்-6-1
சிறார்களையே-6-1
நடிப்பவர்-6-1
படைத்தாலும்-6-1
பெற்றுள்ளார்-6-2
இந்நாளையச்-6-1
தடையின்றிப்-6-1
சிறுவனிடம்-6-2
அமைத்தனர்-6-1
கருதுகிறேன்-6-1
உங்களிடையே-6-1
விட்டீர்கள்-6-1
எழுதியதால்-6-1
நிந்தித்தல்-6-1
முகாஸ்திரம்-6-1
உரையாடலில்-6-1
தாராளமாகப்-6-1
இளைஞர்கள்-6-1
இச்சொற்களை-6-1
கடினந்தான்-6-1
நன்னெறிகளை-6-2
பெரும்பாலும்-6-1
சொற்களாலேயே-6-1
உலகறிந்த-6-1
கடுவும்போல-6-1
காரணத்தால்-6-3
வாழ்த்தாகும்-6-1
சர்க்கரைப்-6-1
போன்றதாகும்-6-1
இக்கருத்தை-6-1
குறிப்பிட்டு-6-2
கூறிவிட்டார்-6-1
நடைபெற்றது-6-1
பலருக்கும்-6-1
பாடல்களைப்-6-3
தறுவாயிலும்-6-1
எழுதினாராம்-6-1
இருந்ததில்-6-1
முடியவில்லை-6-2
இவற்றிற்கு-6-1
வகைப்படும்-6-2
மரபில்லாப்-6-1
எனப்பட்டு-6-1
இந்நால்வகை-6-1
என்பதுதானே-6-2
இலக்கியங்-6-1
கண்டதற்கு-6-1
இலக்கணங்-6-2
பெரும்பாலான-6-1
முற்பட்டது-6-2
தனக்குறுப்-6-1
பாவகையிலேயே-6-1
பாடப்படும்-6-1
பாடல்களுள்-6-1
பாடல்களில்-6-3
கற்பனைகள்-6-1
மனப்பாடம்-6-2
வேண்டுமானால்-6-2
நடையைவிடப்-6-1
எளிமையானவை-6-1
நூல்களாகத்-6-1
இன்மையேயாம்-6-1
மருத்துவம்-6-1
தருக்கமும்-6-1
அனைத்திலும்-6-1
அப்பாடலின்-6-1
ஓரளவுக்கு-6-1
குற்றத்தின்-6-1
திறமைக்கும்-6-1
எண்ணத்தைச்-6-1
பாடியுள்ளார்-6-3
பசிக்கனல்-6-1
மூளலுற்றது-6-1
வாழ்ந்திடும்-6-1
மெதிர்த்தனை-6-1
கருத்தினைத்-6-1
பெறுவதாகும்-6-1
கிளுகிளுப்பை-6-1
கடமைகளுள்-6-1
இமிழ்கடல்-6-1
தமிழ்முழுது-6-1
வல்லவனாக-6-2
தொடங்கினால்-6-1
இலக்கணப்-6-1
இல்லாமலும்-6-1
சாஹித்தியம்-6-1
அப்பாடலைப்-6-1
கடோத்கஜன்-6-3
இறந்தவன்-6-1
யாவனாயினும்-6-1
உரிமையுடைய-6-1
எய்துகிறான்-6-1
பேராற்றலைக்-6-1
இராகத்தில்-6-2
அமைத்துள்ள-6-1
முடிகின்றது-6-1
நெட்டெழுத்து-6-1
வல்லவனுன்-6-1
இப்பாடலில்-6-1
முடிகின்றன-6-1
இவ்விதிக்கு-6-1
முதற்சீரில்-6-1
நம்பாமலும்-6-1
கிடக்கின்ற-6-2
இறந்ததால்-6-1
துயரத்தைக்-6-1
அதனைத்தான்-6-2
முதலடியின்-6-1
செய்யவில்லை-6-1
துண்டுகளாக-6-1
மிகுதியாகப்-6-1
நயத்துடன்-6-1
இத்தனையுஞ்-6-1
ஏற்படுவதை-6-1
பாராட்டாமல்-6-1
அடைகின்றேன்-6-1
வில்லாற்றல்-6-1
தருகின்றது-6-1
புரிந்தவன்-6-1
எண்ணம்தானே-6-1
அவசரத்தை-6-1
முழுவதிலும்-6-1
காட்டுவதாய்-6-1
பொருளுக்குச்-6-1
யாத்துள்ளார்-6-1
விரும்பினால்-6-1
அடையும்படி-6-1
உடனடியாக-6-1
அறிவிப்பதை-6-1
எடுத்துயிர்-6-1
கடுகடுத்த-6-1
எடுத்தமர்-6-1
என்பதனைப்-6-1
அறிவிக்கும்-6-1
சாலைப்போலத்-6-1
சொற்றொடரைக்-6-1
கவனித்தல்-6-1
விடுமேயானால்-6-1
சிந்தியதைப்-6-1
உண்டாக்கும்-6-1
இக்கருத்து-6-1
புலமைக்கும்-6-1
வன்மைக்கும்-6-1
எழுந்தவர்-6-1
திருக்குறளை-6-3
நூல்களையும்-6-1
நர்மதையின்-6-1
தங்கருமம்-6-1
வறட்சியைப்-6-1
தானமிழ்தம்-6-1
என்றுணரற்-6-1
குடிபிறப்பு-6-1
நாலடியார்ப்-6-1
பகுதிகளும்-6-1
சுவாமிகளாற்-6-1
காட்டுவதும்-6-1
முனைகின்றான்-6-1
அறிந்திராத-6-1
வந்திருக்க-6-1
ஒதுக்காமல்-6-1
காரணமாகும்-6-1
தெல்லாமவர்-6-1
இப்பாடலின்-6-1
முதலிரண்டு-6-1
கண்ணிகளில்-6-1
எஞ்ஞான்றும்-6-1
அப்பற்றைப்-6-1
கலைமகளின்-6-1
சரசுவதியை-6-1
மாமியாராகிய-6-1
பாடுகின்றார்-6-2
போட்டிபோட்டு-6-1
அத்தனையும்-6-1
அவர்களிற்-6-1
தொடங்கினர்-6-1
பாராட்டினர்-6-1
பழகுற்றேன்-6-1
மதியற்றேன்-6-1
ஒடியோடியும்-6-1
நேருமானிடர்-6-1
உளவறிந்து-6-1
புகலுகின்ற-6-1
நிலைமையெந்த-6-1
விதமிகுந்த-6-1
களவுகொண்டு-6-1
புவியிலிந்த-6-1
கொண்டிருந்த-6-2
வியப்பினும்-6-2
அமைந்துள்ள-6-1
சிறந்ததென-6-1
மொழிக்குள்ள-6-1
அமிழ்தினில்-6-1
ஆரியத்தின்-6-1
உயர்ந்தது-6-2
அடிசீர்மோனை-6-1
பொதுப்பகுதி-6-1
செல்கின்றார்-6-1
நிந்தாஸ்துதி-6-2
இறைவனிடங்-6-1
மொழியிலுள்ள-6-1
நகைச்சுவையை-6-1
பாடல்களையே-6-1
புகழ்கின்ற-6-1
ஆண்டவனைத்-6-1
காந்தன்தளி-6-1
மேற்குலத்து-6-1
அனுபல்லவி-6-1
காற்பதுமம்-6-1
பூசித்தாலும்-6-1
கண்டுபோற்றி-6-1
ஆட்டிடையன்-6-1
ஆசைமகனுங்-6-1
உயர்த்திப்-6-1
கர்மத்தால்-6-1
ஜென்மத்தால்-6-2
பாரிந்நேரமே-6-1
இப்பாடலைத்-6-1
நீதிகளையும்-6-1
பாடியுள்ளமை-6-1
முடிக்கிறது-6-1
என்றோதினும்-6-2
நாடுவார்க்கு-6-1
ஆதாரமாகும்-6-1
இடம்பெறச்-6-1
இளக்காரம்-6-1
அவியும்போது-6-1
கண்ணிறைந்த-6-1
பழமொழிகள்-6-1
பெருந்தொண்டு-6-1
பலருக்குப்-6-1
புரியாததும்-6-1
அத்துறையில்-6-1
கூடியதுமான-6-1
பழந்தமிழ்-6-2
கொடுப்பாரும்-6-1
அடுப்பாரும்-6-1
சந்தித்துக்-6-1
சந்திப்பது-6-1
செயலேயாகும்-6-1
வடகடலில்-6-1
தென்கடலில்-6-1
தமியராவர்-6-1
மணிவாசகப்-6-1
உவமையையும்-6-1
ஆண்டுள்ளார்-6-1
முறையென்றும்-6-1
பெரியோர்கள்-6-1
துவாரத்தில்-6-2
கடலிலிட்ட-6-3
முழுக்கட்டை-6-1
பாத்தியமாக-6-1
எதிலிருந்து-6-1
இதிலிருந்து-6-2
திருவாசகம்-6-1
பயின்றுள்ள-6-1
அவற்றுடன்-6-1
தொடர்புடைய-6-1
திசைகளிலும்-6-1
இரஷ்யாவின்-6-1
பேச்சளவில்-6-1
கூடிதேயன்றி-6-1
கடலுமாகிய-6-1
வானுகத்தின்-6-1
முழக்கட்டை-6-2
ஆகியவற்றை-6-1
அவற்றிடம்-6-1
வியப்பாகும்-6-1
நாகரிகமாக-6-1
கியங்களைப்-6-1
எழுதுவதும்-6-1
அறுக்கிறான்-6-1
நகையாடுவர்-6-1
வியப்பிலும்-6-1
தம்பட்டம்-6-1
சித்தாந்தம்-6-1
சிலருள்ளும்-6-1
விளக்கமாக-6-1
அழிவதில்லை-6-1
அறிந்துள்ள-6-1
காரனாயுள்ள-6-1
மூர்த்திகளை-6-1
விளங்காமல்-6-1
தோற்றும்படி-6-1
நாதருக்குள்-6-1
பிராணிகளும்-6-1
தோற்றுவதால்-6-1
சொல்லுகிறேன்-6-1
கொள்ளுங்கள்-6-1
மூவுலகிலுந்-6-1
பார்க்கினும்-6-1
அகப்படாள்-6-1
சிறந்தவள்-6-1
தோன்றுவதால்-6-1
இப்பகுதியை-6-1
தேவியர்தாம்-6-1
இருவரிலும்-6-1
காரணங்கள்-6-1
சிலருக்கும்-6-1
வியப்படைய-6-1
அழுத்தமான-6-3
விட்டுள்ளார்-6-1
அறிதற்காக-6-1
பிரகலாதன்-6-3
ஒழுங்காகப்-6-1
வென்றுணரும்-6-1
வினவுங்கள்-6-1
கலைமுதலில்-6-1
அநுபல்லவி-6-1
எவர்களும்-6-1
வேதாகமசார-6-1
அவ்வறிவும்-6-1
அக்காரணம்-6-1
தூரமானதும்-6-2
பேதங்களின்-6-1
பன்னகராதி-6-1
ஐம்பூதாகிக்-6-1
சொரூபநிலைப்-6-1
சிறப்பாகக்-6-1
கடவுளுடைய-6-1
முரண்பட்ட-6-1
ஒன்றாகவும்-6-1
நினைவார்க்கு-6-1
பக்கத்தில்-6-1
பொருளைத்தான்-6-1
விரிக்கிறான்-6-1
வாதங்களின்-6-1
வைணவர்கள்-6-1
என்றிருந்த-6-1
எழுதினாலும்-6-1
முடிந்தவரை-6-1
ப்ரஹலாதன்-6-1
வழிகளையும்-6-1
வினையகலும்-6-1
பிறவியாகிய-6-1
சொற்பொழிவைக்-6-1
மேலிடுகிறது-6-1
கொள்ளும்படி-6-1
கேட்டவுடன்-6-1
இந்நிலையின்-6-1
உதாரணமாக-6-1
மறுக்கிறார்-6-1
ஆர்வத்தைத்-6-1
பிரஸ்தாபம்-6-1
பிரஸ்தாபப்-6-1
பட்டவரைச்-6-1
சொல்லுங்கள்-6-6
லங்காபுரம்-6-5
போயிருந்தேன்-6-1
மங்காபுரம்-6-1
கேட்கவில்லை-6-1
புதல்வியைப்-6-2
பதறுகிறாயே-6-1
அதற்குள்ளே-6-1
இருக்கிறாய்-6-1
தங்களுக்கே-6-1
சரிப்படாது-6-1
எனக்கெதிரே-6-1
வந்தார்கள்-6-1
போனதைத்தானே-6-1
சுலோசனையைக்-6-1
ஆக்கும்போது-6-1
காணவியலாது-6-1
சொற்சிறப்பு-6-1
புத்துயிர்க்-6-1
அடிகளாரின்-6-1
பெறுமென்பது-6-1
வரலாறும்-5-4
ஆசிரியர்-5-30
தீனதயாளு-5-1
தியாகராய-5-1
நவம்பர்-5-1
அவையத்து-5-1
யிருப்பச்-5-1
குறளுக்கு-5-1
சிறுவயது-5-1
வளர்த்த-5-2
பெருஞ்சொல்-5-1
தொகுப்புரை-5-2
அணிந்துரை-5-3
சுவாமிகள்-5-73
தலைவராக-5-1
தந்தையார்-5-2
இருந்தார்-5-2
காலத்தின்-5-1
சொற்பொழிவை-5-1
நூல்களும்-5-6
இவையாகும்-5-1
வெளிவராத-5-1
நாளடைவில்-5-1
ஆசிகளும்-5-2
இறைவனின்-5-1
உதவியும்-5-1
எழுந்தது-5-2
எனவேதான்-5-3
எண்ணத்தை-5-1
நிறைவேற்ற-5-1
சிவராசன்-5-1
நன்றிகள்-5-1
சிறப்புச்-5-1
சேர்க்கும்-5-1
அவர்களை-5-2
அணுகினோம்-5-1
நன்றியைத்-5-1
அருள்வான்-5-1
இதனையும்-5-2
நிறுவனர்-5-1
பெரியவர்-5-2
அறிமுகம்-5-2
தொடங்கிய-5-2
நாட்களில்-5-2
மூதறிஞர்-5-1
இசையையும்-5-3
சொற்களைச்-5-1
சபைகளிற்-5-1
நகைமுதல்-5-1
தொடர்ந்த-5-1
குரல்வழி-5-1
ஏற்றமும்-5-1
சேர்த்துக்-5-1
வெளிவரச்-5-1
பாத்திரம்-5-4
உரையாடல்-5-14
உத்தியும்-5-1
ஐந்தாகப்-5-1
வளர்ச்சி-5-2
பேச்சிலும்-5-1
வெற்றிகள்-5-1
கொணர்வது-5-1
வழக்கம்-5-7
பொதிந்தவை-5-1
என்பதில்-5-4
சந்தேகம்-5-2
வானொலியில்-5-1
பலதையும்-5-2
எழுத்துரு-5-2
தெள்ளாற்று-5-2
முகிழ்த்த-5-1
மலரெனக்-5-1
கோயிலெனும்-5-1
சித்திரம்-5-1
அமைப்பில்-5-3
ஈடுபட்டு-5-1
பற்றியும்-5-7
எடுத்தோத-5-1
ஆண்டிலேயே-5-1
பல்கலைக்-5-1
இருப்பவை-5-2
எடுக்கத்-5-1
அவர்கள்-5-16
சுவடிகள்-5-1
அவற்றைத்-5-2
துவட்டிப்-5-1
படித்தோம்-5-1
முத்தமிழ்-5-3
கிடைத்தது-5-1
மெய்ப்பாட்-5-1
வழக்கில்-5-4
பிரதியில்-5-1
இருந்தன-5-5
இடத்தில்-5-9
சொல்லலாம்-5-1
புகல்வார்-5-1
விளைக்கும்-5-1
தோடிணைந்து-5-1
விழைந்தேன்-5-1
பார்த்தேன்-5-2
கிடைக்கப்-5-1
பெறாமையால்-5-1
முயற்சியை-5-1
அசைப்பார்-5-1
ஒருதமிழ்-5-1
புதுமையைப்-5-2
உயர்ந்து-5-1
முன்சொன்ன-5-1
இருவரும்-5-2
ஈயவில்லை-5-1
எமக்குக்-5-1
செய்கிறது-5-1
எடுத்தோதி-5-1
துணிவையும்-5-1
தருகிறது-5-3
சிறியதான-5-1
வழிவந்த-5-1
இந்நூலைச்-5-1
ஆசியுள்ள-5-1
அங்கிளும்-5-1
இலக்கிய-5-6
அதிகமான-5-2
நூலாக்கும்-5-1
பனுவலாக-5-1
பெயராகும்-5-1
எண்ணற்ற-5-1
சண்முகம்-5-7
சார்பாகச்-5-1
சொற்பொழிவு-5-1
உலகியல்-5-4
தொடங்கும்-5-2
இப்படிச்-5-2
நக்கீரத்-5-1
வைத்தவிர-5-1
சிலம்பின்-5-3
சிந்தாமணி-5-2
எத்தகைய-5-5
நேர்ந்தது-5-2
கண்முன்னே-5-1
அவருக்கு-5-3
அபிமன்யு-5-12
விரிவாகச்-5-1
விடுகிறார்-5-3
எடுத்துக்-5-9
கொள்கிறார்-5-3
செய்தின்று-5-5
வதைத்தனை-5-4
கத்துடன்-5-1
போர்புரிந்-5-2
சளைக்காது-5-2
மேட்டிமைத்-5-3
னுன்குலம்-5-1
கிட்டிவந்-5-1
அமைந்தன-5-2
விளக்கும்-5-1
இவ்வளவு-5-2
ஆழமாகக்-5-1
கம்பனின்-5-1
வியக்கத்-5-2
என்பதைக்-5-3
அதற்குச்-5-1
பித்தென்று-5-1
வள்ளுவர்-5-3
ஆராய்ந்து-5-5
சொல்லினர்-5-2
பற்றினைப்-5-2
பற்றென்று-5-2
சொன்னதும்-5-2
உண்மையின்-5-2
மார்க்கம்-5-3
நகைச்சுவை-5-12
கவிநயம்-5-1
சாதுர்யம்-5-1
மரபாகும்-5-1
நாடகமும்-5-3
உண்டேனும்-5-1
வழங்கும்-5-3
மரபில்லை-5-1
தோன்றிற்று-5-2
அத்தகைய-5-3
இறுதியில்-5-6
தவத்திரு-5-6
சேர்ந்தது-5-1
துறவியாக-5-1
தம்முடைய-5-4
மதித்துப்-5-1
மொழிக்குத்-5-2
செய்வதன்-5-1
அடிகளார்-5-1
துறவிகள்-5-1
நேரிடையாக-5-1
தமிழகம்-5-2
காலத்தில்-5-16
முதலியன-5-6
இயற்றிக்-5-1
நடித்தும்-5-3
அவருடைய-5-12
வாக்கிலும்-5-1
ஒளியுடைய-5-1
சுவாமிகளே-5-1
இத்தகைய-5-8
கலங்கரை-5-1
விளக்கம்-5-2
ஒன்றுண்டு-5-1
பட்டியல்-5-3
அந்நூலில்-5-1
விளங்கிய-5-2
சீடர்களே-5-1
இதுவெனில்-5-1
நிலவிற்று-5-1
பலப்பல-5-1
பாடல்கள்-5-14
விளங்கும்-5-5
பார்த்தால்-5-5
வயதினர்-5-1
பரம்பரை-5-1
சிக்கெனப்-5-1
துறைகளில்-5-2
உள்ளவர்-5-1
ஹிட்லரும்-5-1
நூற்றாண்டு-5-2
பாலர்களை-5-1
என்னென்று-5-1
துறவியார்-5-2
துணிவுடன்-5-3
கலைக்குப்-5-1
சிறப்பும்-5-4
இயலையும்-5-1
தோன்றினால்-5-1
காலமாகும்-5-2
எடுத்துப்-5-3
சமுதாயம்-5-4
சந்தேகக்-5-1
கண்கொண்டே-5-1
இயற்றிய-5-2
பாடுகிறார்-5-3
தருள்வாய்-5-1
வெள்ளைவாணி-5-1
ஆன்மாவைக்-5-1
கொள்வதைக்-5-1
காட்டிலும்-5-4
மொழிக்கும்-5-2
ஆராய்ந்த-5-1
செந்தமிழ்-5-1
கூர்ந்தார்-5-1
கொடுக்கும்-5-1
முடிகிறது-5-10
பாடல்களை-5-1
அவற்றைக்-5-1
ஏற்றினார்-5-1
கிடைக்கும்-5-2
தொழிற்பட-5-1
கட்டளையை-5-1
தந்தையும்-5-1
பிள்ளையும்-5-1
சீடர்கள்-5-1
மறவாமல்-5-2
நிகழுமாறு-5-1
வரலாற்றை-5-2
விறலியர்-5-1
மெய்ப்பாடு-5-17
இக்கூத்து-5-1
காண்கிறோம்-5-4
உலகியலை-5-1
சுவைபடக்-5-1
புலவரால்-5-1
பொருளாகும்-5-8
இயற்றும்-5-2
இந்நாடக-5-1
ஐயங்கள்-5-1
தனியாகக்-5-1
முதலாவது-5-2
என்பதைத்-5-2
உறுப்பாக-5-1
அளவிற்கு-5-1
கருதலாம்-5-1
அதிகமாக-5-3
இருந்தமை-5-1
யாவராலும்-5-3
குறிப்பாற்-5-1
அளவிலேயே-5-1
அனைவரும்-5-3
இடமுண்டு-5-2
மிகுதியாக-5-2
வழக்குத்-5-1
இருத்தல்-5-13
பலராலும்-5-2
இல்லாமற்-5-2
அன்றியும்-5-5
இயற்றப்-5-3
அமைக்கப்-5-6
நாடியாகும்-5-1
விரிவாகப்-5-1
என்பதனை-5-2
கண்ணாலும்-5-1
செவியாலும்-5-1
உரையையும்-5-2
இதுவெனக்-5-1
பாட்டிடைக்-5-1
பண்ணத்தி-5-17
கூறுகிறார்-5-11
தனக்குப்-5-1
பொருளாகக்-5-1
என்றவாறு-5-1
இதற்குக்-5-1
அவையாவன-5-2
முதலாயின-5-3
தருகிறார்-5-2
அப்படியே-5-8
இரண்டும்-5-3
வடிவிலேயே-5-1
இருந்தது-5-3
என்பதும்-5-26
இல்லாமல்-5-5
மாந்தரும்-5-1
பழங்கதை-5-1
பாட்டுடன்-5-2
வருவதைத்-5-1
என்றதால்-5-1
ஆசிரியம்-5-2
பாவகையுள்-5-1
பாடலாகிய-5-1
ஒதுக்கக்-5-1
கீர்த்தனை-5-3
சூத்திரம்-5-10
தகுந்தது-5-1
புணர்ந்த-5-12
தோன்றுவது-5-5
அத்துணைச்-5-1
படவில்லை-5-1
ஒப்புமைக்-5-1
குணத்தோடு-5-1
பொருளானும்-5-1
சொல்லானும்-5-1
கூறபடும்-5-1
கூறிவிட்டு-5-1
உதாரணம்-5-1
நடக்கும்-5-1
காட்டாகத்-5-1
காண்பதும்-5-1
உதாரணங்-5-2
காட்டலும்-5-1
சூத்திரப்-5-1
பற்றியதோ-5-1
நினைக்கத்-5-2
பெற்றுள்ள-5-3
பற்றியன-5-1
கூறாக்கிக்-5-1
பின்னர்க்-5-3
மொழியானும்-5-1
நான்குஎன-5-1
இந்நான்கு-5-1
நடையையும்-5-2
அந்நான்கை-5-1
பிரித்துக்-5-2
செய்தலின்-5-1
தழுவியும்-5-1
முற்றிலும்-5-5
அகத்துறை-5-1
குறிக்கவே-5-1
செவிலிக்கு-5-3
யார்க்கும்-5-2
தொல்பொருள்-5-4
நூற்பாவின்-5-6
வருதலின்-5-1
கூறுகிறது-5-6
குழம்பியே-5-1
மேற்கோளாக-5-3
குதிரையும்-5-1
இன்னவாறு-5-1
ஒன்றையும்-5-2
குருவியின்-5-1
உரையெழுதி-5-2
மேற்கோளும்-5-1
காட்டியதை-5-1
இருவருமே-5-1
பகுதிக்கு-5-1
ஒன்றையுங்-5-2
குழப்பம்-5-2
அடிகளும்-5-2
அடிகளைத்-5-1
அல்லாமல்-5-3
இப்பொழுது-5-4
அடுத்துத்-5-2
விட்டனர்-5-1
இம்மூன்று-5-1
நேரிதாகப்-5-1
மனத்துட்-5-11
அணிதலைக்-5-1
குறிக்காதா-5-1
அரசனாக-5-3
அமைச்சன்-5-2
அணிந்தால்-5-1
கண்டவர்-5-1
வருபவன்-5-2
குறித்தார்-5-1
கொள்ளலாம்-5-2
நூற்பாவில்-5-2
பொருளற்ற-5-1
பார்ப்பான்-5-2
விடுகதையை-5-2
வியப்பாக-5-1
சிவப்பாக-5-1
இருக்கும்-5-7
தண்ணீரில்-5-1
குளித்தால்-5-1
காக்கையாகி-5-1
நெருப்பில்-5-1
பொருளுடைய-5-1
நினைக்கும்-5-1
குழப்பமே-5-1
பொருள்தான்-5-1
இரண்டாம்-5-3
அவ்வேடப்-5-1
வேடத்தில்-5-1
கணீரென்று-5-1
பாற்படும்-5-2
பேசப்பட-5-1
வருகின்ற-5-1
படுகிறதோ-5-1
உடையதும்-5-1
என்பதாம்-5-2
அவற்றைப்-5-2
குறிப்புத்-5-1
முன்னர்க்-5-3
குறிக்கப்-5-1
சொல்லுக்கு-5-1
பொருந்தாது-5-1
பிசிக்குக்-5-1
பொருந்தும்-5-1
பொருளுடன்-5-1
பாக்கட்கு-5-1
என்பதைப்-5-1
பின்வரும்-5-2
அடிநிமிர்-5-1
மேற்படாது-5-1
மேற்பட்டு-5-1
தவறில்லை-5-2
பாக்களின்-5-1
செய்யுளுட்-5-2
காணாமையின்-5-1
காணவில்லை-5-1
சூத்திரங்-5-1
உரைகாரர்-5-4
மேற்கோளைத்-5-1
எழுதினார்-5-6
செய்யுளுள்-5-1
விடுகிறது-5-2
இருப்பது-5-2
மந்திரம்-5-1
ஆகலானும்-5-2
பாடுபவர்-5-2
செவ்விதிற்-5-1
குறித்தது-5-1
புலன்என-5-1
அவற்றானே-5-1
கொடுத்துச்-5-1
புலனென்று-5-1
சொல்லுவர்-5-1
முதலாகிய-5-3
வெண்டுறைச்-5-1
வனப்புள்-5-1
விரித்துக்-5-2
செல்கிறார்-5-5
அங்குள்ள-5-1
என்கிறது-5-3
பாடுகையில்-5-1
வேண்டுமாம்-5-3
சொற்களால்-5-3
மொழிகளைப்-5-1
கூறியுள்ள-5-3
அனைத்தும்-5-8
இருக்கப்-5-1
தவறாகக்-5-1
வழக்கும்-5-4
வழக்குப்-5-1
விளக்கமே-5-1
படுத்திக்-5-1
முடையதாம்-5-1
இத்தமிழ்-5-2
மக்களால்-5-1
சூத்திரஞ்-5-2
விளக்கிச்-5-1
பெருவழக்-5-1
ஒருபுறம்-5-1
எங்கேனும்-5-1
பாட்டியல்-5-2
பெறுகிறது-5-5
பாடென்பது-5-1
நிகழ்ச்சி-5-2
உடம்பில்-5-3
வெளிப்பாடு-5-1
காரணமாக-5-1
எண்ணான்கு-5-1
வேந்தரும்-5-1
மன்னரும்-5-1
முதலானோர்-5-1
விளையாட்டு-5-2
உணர்ச்சி-5-6
முகத்தில்-5-1
நமக்குக்-5-2
எவ்வளவு-5-4
நடிக்கும்-5-1
பார்க்கும்-5-1
கவிதையில்-5-5
சென்றுள்ள-5-1
அனுபவம்-5-1
எத்துணைச்-5-1
இதனாலேயே-5-1
நிலத்தின்-5-1
இயல்வது-5-1
உய்ப்போன்-5-1
எய்துதல்-5-1
வகையாகப்-5-2
பெறுவதையே-5-1
தெரிகிறது-5-2
ஆராய்வது-5-2
செய்ததனை-5-1
பின்னர்ச்-5-1
குற்றமாம்-5-1
அதுவன்றே-5-1
நோக்கினால்-5-1
படுவதும்-5-1
கொடுத்தார்-5-3
ஒப்பற்ற-5-4
பிறன்கோட்-5-2
உத்தியால்-5-1
உத்தியில்-5-1
கொள்கைகள்-5-1
அவற்றுள்-5-2
பொறிகளால்-5-1
முதலியவை-5-2
தாழ்ந்தவை-5-1
வேண்டியவை-5-1
பிழைபட்ட-5-1
சிக்கலிற்-5-1
அதனாலேயே-5-1
காண்பதில்-5-1
உரியதாய்-5-1
முதலிடம்-5-1
சுவைகளின்-5-1
சொற்களின்-5-2
ஆகவேதான்-5-1
மக்களின்-5-3
வாழ்விலும்-5-1
இதற்கோர்-5-1
அமைத்துக்-5-1
மெய்ப்பட-5-1
முடிப்பது-5-1
இயல்நெறி-5-1
முன்உறக்-5-1
முடிவினது-5-1
கவிதையிற்-5-1
மாத்திரையே-5-1
முற்படும்-5-1
பெற்றனவே-5-1
கவிதைக்கு-5-2
அறியலாம்-5-3
இளிவரல்-5-1
பெருமிதம்-5-1
எட்டுமாம்-5-1
இருப்பின்-5-3
சுவைப்போன்-5-4
உணர்வும்-5-2
இணைந்தால்-5-1
பொறிகளில்-5-1
மனத்தில்-5-7
உடம்பின்-5-1
நடுக்கல்-5-1
சத்துவம்-5-3
சுவைக்கும்-5-2
நிகழ்வது-5-1
உண்டாக்க-5-3
நான்கையும்-5-2
புளிப்புச்-5-1
மாங்காயையோ-5-1
காட்டலாம்-5-2
காட்டலாமே-5-1
அரங்கில்-5-3
நுண்ணிதின்-5-1
கவனியாத-5-1
குறிப்பும்-5-1
செய்கின்ற-5-2
வகுகின்ற-5-1
அப்பகுதி-5-1
வேண்டுவது-5-1
கூறியவாறு-5-1
விளக்கந்-5-1
பொருளையுஞ்-5-1
நான்காகக்-5-1
விளங்கிக்-5-2
எவரேனுங்-5-1
கண்ணினும்-5-2
செவியினும்-5-2
திண்னிதின்-5-1
உணர்வுடை-5-3
நன்னயப்-5-1
பொருள்கோள்-5-1
என்னருங்-5-1
எழுகிறார்-5-1
யாதொன்றும்-5-1
கூறவில்லை-5-1
குறிக்கோள்-5-1
நேரத்தில்-5-7
காட்டுவதே-5-1
நுண்மையான-5-1
அந்தகக்-5-1
மாம்பழச்-5-1
வீரராகவ-5-1
முதலியார்-5-6
திண்ணிதின்-5-1
பேசுகிறது-5-3
பொறிகளும்-5-1
கூர்மையாக-5-1
திண்ணிதாக-5-1
அதனுடன்-5-1
உணர்வின்-5-1
ஒன்றாகும்-5-3
செல்கிறது-5-1
மறுத்துப்-5-1
நடைபெறும்-5-3
கருத்தில்-5-1
இதுகாறுங்-5-2
தவறாகாது-5-1
அகத்திணை-5-1
இவையெனக்-5-1
அடுத்துச்-5-1
காப்பியம்-5-1
சிலம்பில்-5-2
அந்நாளில்-5-4
நூல்களின்-5-1
விருந்தாய்-5-1
அமைக்கும்-5-2
நீளங்கள்-5-1
அரங்கின்-5-5
அரங்கம்-5-5
மண்ணானால்-5-1
சென்னையில்-5-2
இப்பாடல்-5-2
உயரமும்-5-2
உடையதாக-5-1
என்கிறார்-5-1
ஏறத்தாழ-5-2
மூடியுள்ள-5-1
இடையுள்ள-5-1
வாயில்கள்-5-1
உள்நுழைய-5-1
திடீரென்று-5-1
முகப்பில்-5-1
அந்தணர்-5-1
சூத்திரர்-5-1
வியப்பைத்-5-2
தூண்நிழல்-5-1
புறப்பட-5-1
தூண்களின்-5-1
படாதபடி-5-1
அறியாமல்-5-3
பூதம்போல்-5-1
எதிராகப்-5-1
விழுவதைத்-5-1
தடுத்தல்-5-1
இதைக்கூட-5-1
மறைக்கும்-5-1
எழினியும்-5-3
ஆசிரியன்-5-2
மேற்கோளால்-5-1
வெழினியும்-5-1
திரையாகப்-5-1
திரையாகக்-5-1
காலத்திய-5-1
நாட்டுடன்-5-1
எழினியாம்-5-1
திரையுடன்-5-1
ஒப்பிட்டு-5-1
குறிப்பைக்-5-1
கண்ணனார்-5-1
ஒர்த்தும்-5-1
நயந்தும்-5-1
அறிகிறோம்-5-6
பதுமையார்-5-1
சுவைத்தும்-5-1
நரம்பின்-5-1
நோக்கியும்-5-1
சீவகசிந்-5-1
சான்றாகும்-5-1
களிக்கும்-5-1
சிறப்புப்-5-2
மகனாகிய-5-4
தயாரித்து-5-1
கல்வெட்டு-5-1
பாண்டியர்-5-1
பின்னர்த்-5-3
நடிக்கப்-5-3
எவ்விதம்-5-1
பாட்டிலேயே-5-1
இராமசாமி-5-1
பாரிஸ்டர்-5-1
ஆங்கிலம்-5-1
பிரதாபச்-5-1
படிப்பினை-5-1
ஆங்கிலங்-5-1
லேடியாகச்-5-1
சட்காவில்-5-1
கருத்தையே-5-1
மையமாகக்-5-1
சகுந்தலை-5-2
இவற்றில்-5-3
சுந்தரம்-5-1
அகவற்பா-5-1
நாடகத்தை-5-7
கூறுவதைக்-5-1
பரிதிமாற்-5-3
இலக்கண-5-6
திரட்டித்-5-1
நடைபெற்று-5-1
செல்வாக்கை-5-1
தொடங்கின-5-1
பல்லாண்டு-5-2
தூக்காமல்-5-1
போகவில்லை-5-1
எழுதுவார்-5-1
கற்பனைத்-5-1
திறனுக்கு-5-1
எழுதினால்-5-2
நாவலரின்-5-1
ஐயங்கார்-5-1
குறவஞ்சி-5-1
அப்பாவுப்-5-1
கவிராயர்-5-1
இரங்கன்-5-1
மகாபாரத-5-1
விசுவநாத-5-1
வீரகுமார-5-1
அலிபாதுஷா-5-1
தமயந்தி-5-1
சயிந்தவ-5-1
மேற்பட்ட-5-2
அதுபற்றி-5-1
பகுதியில்-5-2
விரிவாகக்-5-1
சம்பந்த-5-4
பலவற்றை-5-1
பெயர்த்த-5-1
பயில்முறை-5-3
குழுக்களை-5-1
தமையனார்-5-1
உண்டாக்கி-5-1
அவற்றில்-5-1
கந்தசாமி-5-1
நாவல்களை-5-1
நடித்துக்-5-2
பெற்றனர்-5-1
ஜோடனையோடு-5-1
அஞ்சாமல்-5-2
ஸ்டேஜுக்கு-5-1
குழுவினர்-5-1
நடத்திப்-5-1
அனைத்துமே-5-1
வேலைக்காரி-5-1
மயக்கம்-5-1
இயற்றிப்-5-1
அவற்றைச்-5-1
இராஜராஜ-5-1
இதற்குத்-5-1
அடுத்துப்-5-1
குழுக்கள்-5-2
பலதோன்றி-5-1
அரசியல்-5-1
தோன்றியது-5-1
திரைச்சிலை-5-1
நடிகரின்-5-1
நடிகனின்-5-1
நடிகரும்-5-1
பேசாமலேயே-5-1
என்பதைச்-5-1
ஆராய்ச்சி-5-2
தலைப்பில்-5-1
இந்நிலைமை-5-1
ஒருவரும்-5-1
பாவங்கள்-5-1
வெளியிடப்-5-1
பெறுவதைப்-5-1
கண்வழிக்-5-1
திரைச்சீலை-5-1
முகபாவம்-5-1
இவற்றின்-5-2
காட்டுவது-5-1
கலையாகும்-5-1
காட்டுதல்-5-1
கொள்ளவும்-5-1
நாடுகளைப்-5-1
பழக்கும்-5-1
பழக்கம்-5-1
ஒளவையாக-5-1
மூன்றுமணி-5-1
நடிப்பதே-5-1
பெரியகலை-5-1
அதற்கும்-5-1
பெண்ணாகவே-5-1
குரலையும்-5-1
நடத்தும்-5-1
இவற்றுட்-5-1
கொளுத்தும்-5-1
சமுதாயப்-5-1
புரட்சியை-5-1
பழமையான-5-1
ஒன்றுதான்-5-1
மிகையாகாது-5-2
பிரச்சார-5-1
முடிவாகக்-5-1
இருபதாம்-5-1
இந்நாளில்-5-3
திடமாகக்-5-1
நிலையைவிட-5-1
மிகுதியான-5-1
ஏராளமான-5-1
பகுதிகள்-5-3
நசிக்கச்-5-1
எல்லாரும்-5-1
இந்நாட்டு-5-3
முகவெட்டு-5-1
துணைகொண்டு-5-1
வருகிறது-5-2
பெயருடன்-5-1
அவ்வகையை-5-1
நிரம்பப்-5-1
இவருடைய-5-3
எஞ்சியவை-5-1
என்பவர்-5-1
வெளியிட்ட-5-1
ஒளிமுத்து-5-1
மோஹனாங்கி-5-1
சொபாக்ளீஸ்-5-1
சிம்பலின்-5-1
சரசாங்கி-5-1
தோன்றினார்-5-1
தண்டபாணி-5-2
பயின்றார்-5-1
புலமைக்கு-5-1
நடித்துப்-5-1
பழகினார்-5-1
வித்துவான்-5-1
வாசித்துக்-5-1
தாளத்தைக்-5-1
பாடுகின்ற-5-1
அவலநிலை-5-1
பொன்மலர்-5-1
வாசிக்கும்-5-1
இயல்மேதை-5-1
சிலகாலம்-5-1
வேறுபாட்டை-5-1
படித்தால்-5-1
இருபத்து-5-1
எழுதுதல்-5-1
நடித்தல்-5-1
பிரசாரம்-5-1
வந்தவர்-5-1
கால்டுவெல்-5-1
போப்பையர்-5-1
வாய்ப்பும்-5-1
பாராட்டும்-5-1
பொருந்திய-5-1
சிறப்பான-5-1
இவர்கள்-5-4
மேற்கொண்ட-5-3
அடித்தல்-5-1
திருத்தல்-5-1
வாழ்க்கையை-5-1
பெரியாரால்-5-1
அற்புதச்-5-1
நூற்றுக்கு-5-1
அடங்கிய-5-1
புத்தகம்-5-1
தர்க்கப்-5-1
இதிகாசக்-5-2
ஒன்றாகப்-5-1
மகளாகிய-5-2
சுந்தரியை-5-1
செல்கிறான்-5-3
அந்நாளைய-5-5
உரையாடலை-5-3
கேளுங்கள்-5-1
விளித்துப்-5-1
பேசுகிறான்-5-5
போவதற்கு-5-1
விரித்தது-5-1
கொல்லுவேன்-5-1
மறித்துக்-5-1
இதவசன-5-2
நினைத்தாயா-5-1
சல்லடைக்-5-1
போகும்படி-5-1
இருந்தால்-5-2
தடுத்துக்-5-1
பார்ப்போம்-5-1
விடுகிறான்-5-2
மண்டையைப்-5-1
தண்டத்தை-5-1
வீசுகிறேன்-5-1
சொல்கிறாய்-5-1
பார்த்தாயா-5-1
போர்க்கள-5-1
குறிப்பாக-5-1
சிறார்கள்-5-4
நடிக்கக்-5-1
படைப்பது-5-1
அலுப்புத்-5-1
சோதனையில்-5-1
வெளிப்பட-5-1
கடினமான-5-3
மனத்துள்-5-1
எழுதினாரோ-5-2
பேராற்றல்-5-1
அமைத்தார்-5-1
எழுதினேன்-5-1
சிறுவனின்-5-1
பாங்கமாக-5-1
சொற்களும்-5-1
இவற்றைப்-5-3
பாராட்டைப்-5-1
நம்முடைய-5-2
கேட்கின்ற-5-1
கருத்தைப்-5-1
நீதிபோதம்-5-1
எடுத்துச்-5-2
கடுமையான-5-1
கடுமையாக-5-1
அவற்றின்-5-1
தாங்குதல்-5-1
ஒம்படைக்-5-1
கிளவியின்-5-1
பயக்கும்-5-3
சொற்களைப்-5-1
பயக்கக்-5-1
முறைகளைக்-5-1
பந்தலில்-5-1
பொழிந்தது-5-1
பின்னரும்-5-1
புரிகின்ற-5-1
பொருளையும்-5-2
போதித்தல்-5-1
எத்துணைத்-5-1
கொண்டனர்-5-1
இருப்பர்-5-1
பாடல்களே-5-2
கிடக்கும்-5-1
பொய்ம்மொழி-5-1
சிறுபான்மை-5-1
முடியாமல்-5-1
பிரித்தார்-5-1
கூற்றுக்கு-5-1
நூல்கட்கு-5-1
கொச்சகம்-5-1
சுரிதகம்-5-1
எருத்தொடு-5-1
நூற்பாவும்-5-1
அதற்குப்-5-1
பரிபாடல்-5-2
இன்றுள்ள-5-1
ஆசிரியப்-5-1
கூறுதற்கு-5-1
இவற்றுள்-5-1
வணக்கப்-5-1
நூல்களுள்-5-1
ஏடுகளில்-5-1
காப்பாற்றி-5-1
வந்தனர்-5-2
இறையனார்-5-7
களவியல்-5-8
போற்றுவார்-5-1
எதனையும்-5-1
காலத்தும்-5-1
முன்னரும்-5-1
மூலமாகவே-5-1
படுத்தத்-5-1
மாமனாகிய-5-1
வருகிறான்-5-1
மூள்கிறது-5-1
கத்தினில்-5-1
தொழிற்புலி-5-1
காண்கிலேன்-5-1
தகப்பனை-5-1
செய்ததேன்-5-1
துடிக்குது-5-1
குணவாகவே-5-1
அழைப்பைக்-5-1
பாடுகிறான்-5-1
ராவணனைச்-5-1
எடுத்தொரு-5-1
வாளியினால்-5-1
வதைத்தது-5-1
கங்கையின்-5-1
பரதனும்-5-1
அவனுடைய-5-6
தவறாகப்-5-1
அதனுடைய-5-1
சந்தமுமே-5-1
தமக்கிரை-5-1
சோனைபடக்-5-1
தானைபடத்-5-1
யானைபடத்-5-1
கூறவந்த-5-1
வரைப்பில்-5-1
தன்மையன்-5-1
அடிகளின்-5-1
நிமித்தம்-5-1
பிரித்துப்-5-1
ஏற்படும்-5-3
பிழையுடன்-5-1
பொருளாழம்-5-1
பாடுவதைக்-5-1
சான்றுகள்-5-1
பெறுகிறான்-5-1
என்பதால்-5-2
வியப்பும்-5-3
கொன்றவன்-5-2
அவனிடம்-5-1
விட்டதால்-5-1
துயரமும்-5-2
ஒன்றாகக்-5-1
யாகத்தான்-5-1
இருக்கக்-5-1
மிகுதியும்-5-1
இராகத்தை-5-1
பாடலிலும்-5-1
சிறப்பைக்-5-2
எண்ணிக்கை-5-1
அடியிலும்-5-1
மூன்றாவது-5-3
விலக்காக-5-1
நெடிலுடன்-5-2
அடியையும்-5-2
நெடில்கள்-5-1
நெடிலாகும்-5-1
நடக்கக்-5-1
ஒருவனால்-5-1
நம்புவது-5-2
சினத்தைக்-5-1
எஞ்சுவது-5-1
சீர்களும்-5-2
பிரயோகமே-5-1
அடித்தான்-5-1
நிகழ்ந்து-5-1
திறக்கும்-5-1
சொற்களில்-5-3
நடக்கப்-5-1
பாடியதால்-5-1
நம்பிக்கை-5-3
அடுத்துக்-5-1
வீரமாமன்-5-1
கொடுமையும்-5-1
தர்க்கம்-5-1
உன்னுடைய-5-1
மகிழ்ச்சி-5-1
உள்ளத்தே-5-1
பிறந்தால்-5-1
தெரிவித்து-5-1
வல்லவன்-5-1
உன்குலம்-5-1
இத்துணைச்-5-1
அடிகளில்-5-1
இங்ங்னம்-5-1
திறத்தால்-5-1
செய்யுளின்-5-1
சிறப்புத்-5-1
காட்டுவர்-5-1
நெடுஞ்சீர்-5-1
குறுஞ்சீர்-5-1
இப்பாடலை-5-2
ஒன்றாலேயே-5-1
கேட்கிறான்-5-1
சண்டையில்-5-1
நம்முடன்-5-1
சமாதானம்-5-1
அவனுடன்-5-1
அவமானம்-5-1
சண்டைக்கு-5-1
செய்கிறான்-5-1
சரத்தின்-5-1
நடுக்கம்-5-1
பகருதல்-5-1
சண்டைசெய்-5-1
தென்னிடம்-5-1
லரக்கனே-5-1
இத்துணைப்-5-2
பொருந்தப்-5-1
வல்லவர்-5-2
எண்ணாமல்-5-1
மொழிசிந்தி-5-1
மேடைகளில்-5-1
சாதாரணம்-5-1
விளைவிக்கா-5-1
பாதுகாக்க-5-1
நம்மையும்-5-1
கவனமாக-5-1
நட்டத்தை-5-1
காவாக்கால்-5-1
சோகாப்பர்-5-1
சொல்லினால்-5-1
கொணர்ந்து-5-1
மொழியன்றோ-5-1
பயனற்ற-5-2
தொழிலாகவே-5-1
போவதனால்-5-1
சுகமாகிய-5-1
வெறுத்துப்-5-1
வருதலால்-5-1
அழிந்தக்-5-1
கொள்கையிற்-5-1
கூறுவதும்-5-1
கூறுவதால்-5-2
கூறினவன்-5-1
கூறுபவன்-5-1
இற்றைக்கு-5-1
நம்பியும்-5-1
இதற்காக-5-1
அதற்குக்-5-1
இன்கவித்-5-2
தொகுப்பில்-5-1
குறள்கள்-5-1
வித்தென்று-5-1
செய்யாமல்-5-1
விடுதலும்-5-1
பலிக்கும்-5-1
பகர்ந்த-5-1
தீர்க்கம்-5-1
குறளாகிய-5-1
சாத்திரம்-5-2
படிப்பாய்-5-1
எப்போதும்-5-1
மக்களும்-5-1
மக்களைச்-5-1
கடைக்கண்-5-1
காலத்துத்-5-1
போலத்தான்-5-1
பெரிதாகப்-5-1
வருந்திய-5-1
எத்துணைப்-5-1
நூல்களிற்-5-1
பழகினும்-5-1
திருந்தும்-5-1
அருணகிரி-5-1
அனுதினம்-5-1
ஞானமின்றி-5-1
நாடிமாநிதி-5-1
தேடியேவள-5-1
மேனிவாடிட-5-1
சிறந்தது-5-5
ராகத்தில்-5-1
விளங்கச்-5-1
யாரறிவார்-5-1
தொடங்கித்-5-1
தமிழரின்-5-1
வழிபடும்-5-1
வழங்கப்-5-1
பழிப்பது-5-1
சிறப்பையோ-5-1
இவற்றைக்-5-1
தோழனாகக்-5-1
வித்தாரம்-5-1
தேடிவந்து-5-1
காசினியோர்-5-1
இந்திராதி-5-1
கொண்டிட்ட-5-1
நிந்தைபழி-5-1
நானறிவேன்-5-1
மேன்மையாய்-5-1
உபசாரமே-5-1
உற்றிடுங்-5-1
உணர்ந்து-5-1
எதற்குச்-5-1
சாத்திரங்-5-3
கொண்டென்னை-5-3
அமைத்தது-5-1
பொருத்தமே-5-1
கொண்டவர்-5-2
நம்பினார்-5-1
நண்புற்று-5-1
அவ்வீசன்-5-1
கொடுத்துத்-5-1
சீமந்தானி-5-1
எளியவள்-5-1
பிள்ளையார்-5-1
ஆண்டிச்சி-5-1
கொடுத்தால்-5-1
இரண்டாடு-5-1
பொன்னிலும்-5-1
விழுந்தது-5-1
மேம்பாட்டை-5-1
காட்டுவன-5-1
கொடுத்துக்-5-1
காத்தலால்-5-1
சிலருக்கு-5-1
விளங்கக்-5-1
தலைவனும்-5-1
தலைவியும்-5-1
காதலித்து-5-1
முடிபிற்கு-5-1
கூட்டிற்று-5-1
ஒருவரைக்-5-1
வலைபயில்-5-1
கீழ்கடல்-5-2
மேல்கடல்-5-2
சீமந்தனி-5-1
ஸ்திரீகள்-5-1
சந்திப்பே-5-1
கடலிட்ட-5-1
நுகத்தடி-5-3
உதவியால்-5-3
சந்திப்பு-5-1
எவராலும்-5-1
பிரிக்கக்-5-1
எடுத்தார்-5-1
வருவதால்-5-1
நூல்களில்-5-1
வடபுறம்-5-2
பனியாகவே-5-1
புறம்பான-5-1
அறிஞரும்-5-1
பேரரசின்-5-1
உவமையில்-5-1
கொண்டாலும்-5-1
அதிலுள்ள-5-1
புவியியல்-5-1
தவற்றைச்-5-1
திருக்கோவை-5-1
வியத்தகு-5-1
திருத்தப்-5-1
உவமையைக்-5-1
கையாளாமல்-5-1
தென்பதாம்-5-1
சொற்கட்கு-5-1
இக்காலச்-5-1
விரித்துப்-5-1
இத்துணைத்-5-1
குறளையும்-5-1
நெஞ்சுரம்-5-1
இலக்கண்-5-1
படுத்திப்-5-1
பேசுவதும்-5-1
கணக்கான-5-1
வியப்பான-5-1
சைவர்கள்-5-2
அடித்துக்-5-1
மாபாடியம்-5-2
சத்காரிய-5-2
வினாவிற்கு-5-1
இறுத்தல்-5-1
இல்லாதது-5-1
அனைத்துஞ்-5-1
விடுதலின்-5-1
உற்பத்தி-5-1
இலக்குமி-5-1
சரசுவதி-5-1
கணவராக-5-1
அடைந்தோம்-5-1
சிருஷ்டித்-5-3
தொழில்தான்-5-3
காப்பாற்ற-5-1
தன்னிடம்-5-1
ஒடுக்கிக்-5-1
சங்காரத்-5-4
இல்லாததை-5-3
கெடுப்பது-5-1
அருத்தம்-5-1
பேசுகிறாய்-5-1
வெளிவரும்-5-2
சக்தியைத்-5-1
ஆலவித்து-5-1
அடக்கிக்-5-2
பழங்கள்-5-1
ஒடுங்கும்-5-1
தொழிலாகும்-5-1
நாயகரது-5-1
போலொருத்தி-5-1
பெண்களில்-5-1
சாரமாகும்-5-1
தொழிலுக்கு-5-1
ஒடுங்குமோ-5-1
சொற்றொடர்-5-1
குறிப்புப்-5-1
படிக்கும்-5-1
சாத்திரக்-5-2
அழகாகத்-5-1
மக்களுள்-5-1
பிரஹலாத-5-1
மந்திரச்-5-1
இரணியன்-5-1
அக்கல்வி-5-1
நிலைபெற்ற-5-1
நிலைமையும்-5-1
உருவமும்-5-1
நெறியிலும்-5-1
நிலையிலும்-5-1
பகர்வேத-5-1
பொழுதிலும்-5-1
யுருவிலும்-5-1
கடல்மேரு-5-1
மலையிலும்-5-1
ககனவெளி-5-1
யுகமுடிவி-5-1
லுறுதியாக-5-1
ஒருமையொடு-5-1
உண்மைநிலை-5-1
செம்பொருள்-5-1
லிரண்டும்-5-1
நின்றதும்-5-1
அன்பினாலே-5-1
அவ்வன்பே-5-1
வடிவாகக்-5-1
எழுவகைத்-5-1
எண்பத்து-5-1
புறம்பும்-5-1
கந்திருவ-5-1
அதிகாரஞ்-5-1
முறைப்படி-5-1
காதாரமாகி-5-1
கற்பாந்த-5-1
யுகாந்தர-5-1
முடிவிலும்-5-1
ஒளிர்ந்து-5-1
இரண்டாக-5-1
அன்பினால்-5-1
உள்ளதும்-5-1
வாய்ந்தது-5-1
பகுதியுமே-5-1
குணங்கள்-5-1
இருளில்லை-5-1
கீழுமில்லை-5-1
இதிலுள்ள-5-1
விட்டதன்-5-1
போராட்டம்-5-1
தோன்றலாம்-5-1
நினைத்தால்-5-1
உண்மைகளை-5-1
உதவியைத்-5-1
ஒதுவதும்-5-1
கேட்டதும்-5-1
பிரகலாத-5-1
எழுதியதே-5-1
தேவைக்காக-5-1
என்றாலும்-5-1
இல்லையேல்-5-1
மலர்ந்து-5-1
அவாவறும்-5-1
முண்டாகும்-5-1
தொடர்ந்து-5-1
சாகரத்தை-5-1
படிக்கப்-5-1
சாத்திரச்-5-1
உறுதியாக-5-1
சுவையையும்-5-1
விதமாகக்-5-1
கையாளுவர்-5-1
கேட்பவர்-5-1
மென்மையாக-5-1
ஆதிசேடன்-5-2
சுலோசனையை-5-2
திருட்டுத்-5-1
அழைத்துச்-5-2
சென்றவனை-5-1
அறிந்தது-5-1
ண்டிவிட்டு-5-1
அவரிடம்-5-1
விஷயத்தை-5-1
தனக்குத்-5-1
நமக்குச்-5-2
நமக்கொரு-5-1
எனக்குச்-5-1
வரும்போது-5-1
கேட்கிறேன்-5-1
அதைத்தானே-5-1
நினைத்தேன்-5-1
அதற்குள்-5-1
புகுந்தது-5-1
எனக்குத்-5-1
தேவையில்லை-5-1
சமாசாரம்-5-1
கோபித்துக்-5-1
அமர்ந்து-5-1
அதிலேதான்-5-1
போகாததும்-5-1
அப்படியா-5-1
நிறுத்திய-5-1
நாடகமாக-5-1
சொல்லாழம்-5-1
மதிக்கப்-5-1
புகட்டல்-5-1
உயர்ந்த-5-1
கூறுகின்ற-5-1
சுருங்கக்-5-1
தொண்டினால்-5-1
விவரக்-4-1
குறிப்பு-4-4
புத்தக-4-2
நிலையம்-4-1
பதிப்பு-4-1
காணிக்கை-4-2
மகற்கு-4-1
ஆற்றும்-4-1
என்னும்-4-10
எங்கள்-4-6
முகவுரை-4-2
வரலாறு-4-6
மதுரைப்-4-3
இந்தக்-4-4
ஆண்டான-4-1
நினைவுச்-4-2
இன்னொரு-4-1
எம்மால்-4-1
தொகுத்து-4-1
நிற்கும்-4-2
இவ்விரு-4-3
ஒன்றான-4-2
நாடகம்-4-82
சார்ந்து-4-1
நூலாகப்-4-1
எண்ணம்-4-1
வெளியிட-4-4
முனைவர்-4-3
குருசாமி-4-1
டாக்டர்-4-4
அங்கிள்-4-1
ஆகியோர்-4-1
வகையில்-4-5
நாடகக்-4-19
காவலர்-4-2
மனோகர்-4-5
மிகுந்த-4-3
பிரதியை-4-1
வாசித்து-4-1
அவரின்-4-1
நாடகச்-4-4
இறைவன்-4-3
முப்பது-4-1
திருநாவு-4-1
என்றும்-4-29
நடேசன்-4-1
ஆற்றல்-4-2
வாய்ந்த-4-2
ஆனாலும்-4-3
ஒரளவு-4-7
ஒன்பான்-4-1
சுவையும்-4-2
சிறுசிறு-4-1
அளவில்-4-3
சொல்லற்-4-1
செய்வார்-4-2
இரண்டு-4-18
அமையும்-4-3
பிரித்து-4-3
உச்சம்-4-1
பலரும்-4-6
இந்தச்-4-7
சாயலில்-4-1
ஐயாவின்-4-8
முயன்று-4-2
எதுவாக-4-4
இயலார்-4-1
கொள்ளார்-4-1
வாகவும்-4-1
வெளியிற்-4-1
இதனால்-4-3
கூறலாம்-4-4
அமைத்த-4-2
மரபில்-4-1
உத்தியை-4-1
காணலாம்-4-5
ஈடுபாடே-4-1
இயற்றி-4-5
செயலில்-4-1
மதிப்பு-4-2
எண்ணத்-4-1
அக்கறை-4-1
இன்றியே-4-1
வேறுலகை-4-1
சேர்த்து-4-2
வெளியில்-4-1
இருந்த-4-7
முதலில்-4-5
கிடைத்த-4-2
முத்துப்-4-2
சங்கதி-4-1
நல்லார்-4-4
வகுத்த-4-3
உரையும்-4-6
விரிந்த-4-1
முறையும்-4-1
தெரிந்த-4-1
ஒன்றைப்-4-1
கூறியும்-4-2
எடுத்த-4-1
விட்டேன்-4-1
குமைந்து-4-1
காதையைக்-4-1
பார்த்து-4-3
சிலவேளை-4-1
ஒருபடி-4-2
ஏனெனின்-4-1
கட்டுரை-4-1
காலத்தை-4-3
அறியாத-4-1
தமிழில்-4-3
ஆற்றிய-4-1
இவைகள்-4-1
அறிந்த-4-4
வீறுடன்-4-1
அழகிய-4-1
விரைவாக-4-1
எங்கும்-4-1
நாடகத்-4-5
புலனெறி-4-5
அதற்கு-4-10
என்பதை-4-26
மிகவும்-4-2
தெளிவாக-4-2
யாருக்கு-4-1
கூறுகளை-4-1
விரிவாக-4-3
ஆராயும்-4-1
ஆய்ந்து-4-1
பற்றிச்-4-3
சொல்லும்-4-4
நெறியில்-4-1
ஒருவர்-4-12
சார்ந்த-4-1
கலையில்-4-1
அதுவும்-4-3
துறையில்-4-2
அவரது-4-1
எழுதிய-4-9
உருவான-4-1
மறந்து-4-2
சொல்லத்-4-1
தொடங்கி-4-5
வியப்பு-4-6
துயரம்-4-4
மூன்றும்-4-4
அமைந்த-4-1
காட்டில்-4-6
வந்தனை-4-4
தோள்வலி-4-4
மாமனைக்-4-5
தென்னோடு-4-2
தர்க்க-4-1
நின்றனை-4-2
வில்லிலே-4-3
பாட்டினை-4-1
எத்தனை-4-3
அப்படி-4-4
இந்தப்-4-4
பாடலின்-4-4
சிறப்பை-4-2
நினைத்து-4-1
ஈடுபாடு-4-3
வேதமொழி-4-1
முடியுமோ-4-1
உணர்வு-4-1
ஆழ்ந்த-4-4
பயிற்சி-4-4
ஆய்வுச்-4-1
எந்தச்-4-5
உலகில்-4-2
இல்லாச்-4-1
சிறப்பு-4-4
மொழிக்கு-4-3
மட்டுமே-4-9
இசையும்-4-2
அவற்றை-4-7
மும்மைப்-4-1
கொடுத்து-4-3
எனினும்-4-7
இருந்து-4-3
கீழ்நிலை-4-1
வேண்டும்-4-55
எனலாம்-4-3
ஒன்றையே-4-3
அன்றேல்-4-1
சுகமான-4-1
வாழ்ந்த-4-10
செய்தார்-4-2
என்பது-4-48
என்போர்-4-1
அவ்வாறு-4-15
கருதிய-4-2
வந்தார்-4-3
என்றால்-4-19
அறிந்து-4-15
பெரியோர்-4-1
உலகம்-4-5
பேசுவதை-4-1
பொருளாக-4-1
மகனார்-4-1
சிறந்த-4-17
அத்தனை-4-1
தலையாய-4-3
இடையாய-4-1
காரணம்-4-18
ஓரளவு-4-2
பிடித்து-4-2
கொண்டார்-4-1
ஆக்கித்-4-3
பல்வேறு-4-6
விளங்கி-4-1
நடிகர்-4-3
இளைஞர்-4-1
உண்மையை-4-2
முன்னரே-4-3
தமிழர்-4-5
அதிலும்-4-8
தீர்க்க-4-2
கூறுவது-4-8
பெண்கள்-4-1
வெறுத்து-4-2
வேதாந்த-4-1
நெஞ்சுத்-4-1
மீனாட்சி-4-2
அன்றைய-4-1
வந்தது-4-5
பாடலில்-4-7
வருமாறு-4-3
தேவரும்-4-2
சித்தம்-4-1
மெலிவாக-4-1
தினமும்-4-1
செவித்து-4-1
திருவடி-4-1
வேண்டிய-4-16
பெரியார்-4-1
கெட்டுப்-4-1
போச்சுது-4-1
முழுநேர-4-1
டமிலும்-4-1
கலந்து-4-4
செறிந்த-4-1
நாடகப்-4-9
அதனால்-4-4
அக்கால-4-1
வருவாய்-4-1
துணிந்து-4-3
இதனையே-4-2
சீடராய்-4-1
பெயரில்-4-7
ஏற்பாடு-4-1
ஆசியும்-4-1
ஒருவாறு-4-4
அறியப்-4-6
புகுவதே-4-1
இன்றைய-4-2
கூத்துப்-4-1
நூல்கள்-4-5
நனவுப்-4-1
கபிலர்-4-1
இதனைக்-4-3
வரம்பு-4-1
வழக்கு-4-15
முறையில்-4-21
ஒட்டிச்-4-1
காட்டும்-4-5
என்பதே-4-12
யாதெனில்-4-2
இருவகை-4-2
வழக்கை-4-2
அதனையே-4-2
பற்றித்-4-4
கூறாதது-4-1
தோன்றும்-4-14
தோன்றியே-4-1
கூறாமல்-4-6
முடியும்-4-12
தனியான-4-2
கொள்ளும்-4-3
பல்கிப்-4-1
அதனைக்-4-4
அறியக்-4-1
ஆதலின்-4-2
அதனைத்-4-1
இல்லாது-4-1
தோன்றிப்-4-1
இயலாது-4-4
விட்டது-4-9
பற்றிக்-4-9
பொதுவாய்-4-1
நிற்றலி-4-1
எவ்வாறு-4-7
அடுத்து-4-16
கவிதையை-4-1
இறுதிச்-4-3
ஆழ்ந்து-4-3
கண்டால்-4-3
உரியது-4-5
விட்டார்-4-7
காண்டல்-4-8
செய்யுள்-4-7
கலந்த-4-4
பாட்டின்-4-6
இயல்பே-4-3
பாட்டிடு-4-1
பாட்டும்-4-7
மடையும்-4-1
வஞ்சிப்-4-2
மோதிரப்-4-2
கூறினால்-4-7
கற்பனை-4-2
கலந்தே-4-1
சான்றோர்-4-2
பெற்றது-4-6
தழுவிப்-4-1
முதலிய-4-20
அதனைப்-4-6
என்றுங்-4-3
பிசியொடு-4-4
கூறுவதை-4-1
ஆய்தல்-4-1
ஒப்பொடு-4-6
கிளந்த-4-5
என்றிரு-4-2
வகைத்தே-4-3
தன்கட்-4-1
கிடந்த-4-2
பொருந்தி-4-1
உவமப்-4-1
இவ்வாறு-4-23
யானையைச்-4-1
சுட்டும்-4-2
பொருளோடு-4-1
நோக்கின்-4-1
முன்னர்-4-12
இதற்கு-4-6
வகைகள்-4-3
இல்லாப்-4-3
பொருளொடு-4-7
உரைவகை-4-2
அடுத்த-4-3
வகைத்து-4-1
நான்குமே-4-1
தொழிலைச்-4-2
கூறினாரோ-4-1
நடையும்-4-1
கூறினார்-4-9
என்னில்-4-1
மற்றுஞ்-4-1
உரித்தே-4-2
வரைநிலை-4-2
முதலடி-4-3
உரித்து-4-1
பற்றிய-4-14
உரியன-4-2
மூவரும்-4-3
மொழியும்-4-4
நடையைப்-4-1
யானையும்-4-1
தம்முள்-4-2
நட்பாடி-4-1
செய்தன-4-1
தந்திர-4-1
போல்வன-4-2
மேற்கோள்-4-3
காட்டிச்-4-1
செவிலிக்-4-1
குரித்தே-4-1
நெடுநல்-4-1
காட்டுத்-4-1
கூறியதை-4-1
எடுத்து-4-3
தோன்றக்-4-2
மட்டும்-4-10
கூற்றாக-4-7
காண்பது-4-1
பாட்டிடை-4-2
குறிப்பி-4-1
பாவின்று-4-1
எழுந்த-4-4
பொய்மொழி-4-1
நகைமொழி-4-3
உரைநடை-4-3
நான்கென-4-2
ஈர்இரு-4-1
மற்றும்-4-2
நடையைக்-4-1
குறிக்க-4-1
அடிகளி-4-1
லிருந்து-4-1
காட்டவே-4-2
தோன்றிய-4-9
மொழியாக-4-1
ஒட்டியே-4-1
மொழியைத்-4-1
அமைத்து-4-1
கொண்டால்-4-1
காண்போம்-4-2
உவமத்-4-2
பிசிவகை-4-1
உவமம்-4-1
ஒருவன்-4-9
எந்தப்-4-2
அந்தப்-4-5
ஒப்புமை-4-1
அணியப்-4-1
பார்த்த-4-2
அரசன்-4-2
சேவகன்-4-2
கள்வன்-4-2
அல்லது-4-6
அணிவதை-4-1
என்றார்-4-2
கருதும்-4-1
வண்ணம்-4-7
அணிதல்-4-2
அந்தக்-4-2
சொல்லால்-4-4
எந்தக்-4-1
தோன்றுந்-4-1
நீராடான்-4-1
செய்யான்-4-1
நீராடின்-4-1
காட்டல்-4-3
தண்ணீர்-4-2
விடுவான்-4-1
அதாவது-4-12
விட்டால்-4-2
அடியில்-4-4
பிசியின்-4-1
மட்டுங்-4-2
புனைதல்-4-1
கேட்கப்-4-1
படலாம்-4-1
அணிந்த-4-1
புனையப்-4-1
இவற்றை-4-6
சரியான-4-1
இயல்பை-4-1
விட்டும்-4-1
ஆயினார்-4-1
என்பவை-4-10
ஒக்கும்-4-3
சொல்லுஞ்-4-1
பிசியோடு-4-1
பிசிக்கு-4-1
பேசுவது-4-2
பாடவும்-4-2
இந்நூற்-4-2
வரினும்-4-3
கடிவரை-4-1
அடியின்-4-5
உரையில்-4-3
முழுதும்-4-3
அடியாகி-4-1
அல்லுழி-4-1
எல்லாம்-4-3
பரந்து-4-1
வரவும்-4-1
எழுதக்-4-1
நம்பும்-4-1
கூறவும்-4-1
தகுந்த-4-2
தவறான-4-1
பாடலுங்-4-2
பொருளின்-4-2
அமைந்து-4-1
ஒரோவழி-4-1
இவ்வடி-4-1
வரையறை-4-1
மிகுத்து-4-1
உள்ளது-4-3
ஆயிற்றே-4-1
கூறுவாரா-4-1
பாடலைப்-4-3
கூறுதல்-4-2
மொழியால்-4-3
கிளந்து-4-1
தேர்தல்-4-2
வேண்டாது-4-2
தோன்றின்-4-1
காணாமைப்-4-1
தொடரானே-4-1
செய்வது-4-1
இங்குக்-4-4
உரையொடு-4-1
என்பன-4-5
பொருளுங்-4-1
ஒவ்வொரு-4-4
மக்கள்-4-6
மொழியைப்-4-3
வற்றைக்-4-1
எளிதில்-4-2
கொள்ளக்-4-4
பாராமலே-4-1
அதிகம்-4-6
இருக்க-4-4
அறிவின்-4-1
நூலுக்கு-4-1
கத்தான்-4-1
ஒன்றில்-4-2
முறைகள்-4-1
பாக்கள்-4-1
பொதுவான-4-2
பொருத்த-4-1
நாட்டில்-4-4
உணரத்-4-1
தக்கன-4-1
யாவரும்-4-3
அமைவதே-4-1
ஒன்றைக்-4-3
செல்லும்-4-1
போனதன்-4-1
நேரிடும்-4-2
மனிதர்-4-2
நிகழும்-4-1
ஆற்றான்-4-1
கூறுவர்-4-2
சுவைகள்-4-2
அறியும்-4-2
வேறுபாடு-4-2
பண்ணைத்-4-2
பொருளும்-4-3
கண்ணிய-4-4
நானான்கு-4-1
முடியுடை-4-1
குறுநில-4-1
ஆடலும்-4-1
கண்டுங்-4-1
கேட்டும்-4-2
கூறினர்-4-2
உறுப்பு-4-1
இதனாற்-4-1
மாட்டுத்-4-1
புலியைக்-4-1
பீதியும்-4-1
அச்சம்-4-2
சுவையில்-4-1
அந்தச்-4-8
சிறவாது-4-1
கவிஞன்-4-1
விட்டுச்-4-1
மூலமாக-4-1
செய்தது-4-1
போயினர்-4-1
ஏற்றுக்-4-9
சூத்திர-4-2
வாங்கிக்-4-1
வகையாற்-4-1
அதுதானே-4-1
செய்வான்-4-1
வேண்டப்-4-2
இயலையே-4-1
கருத்தை-4-5
கடக்க-4-1
நேர்ந்த-4-1
சமயப்-4-3
முடிவில்-4-3
சிக்கிய-4-1
சிற்ந்த-4-1
நடிகன்-4-3
பெயரைப்-4-1
நடிக்க-4-1
பிரிந்து-4-1
பிரிந்த-4-1
சொற்கள்-4-9
ஒன்றின்-4-2
பெறுவது-4-3
சாதாரண-4-4
அன்றாட-4-1
இன்றித்-4-2
தலைவரு-4-1
எண்வகை-4-1
பிழையாது-4-1
பொருளாம்-4-3
விளக்கி-4-2
தேவையான-4-3
எட்டுச்-4-1
மருட்கை-4-1
அப்பால்-4-2
சுவையைத்-4-1
பயனும்-4-1
அதனைச்-4-1
ஒன்றாக-4-2
ஒழியச்-4-1
தோன்றாது-4-2
மாறுபாடு-4-1
கூசுதல்-4-1
மனத்தே-4-1
புறத்தே-4-1
தெரிவது-4-1
மாற்றம்-4-2
கொள்ளப்-4-2
பெற்றன-4-7
யாண்டுக்-4-1
இயலாத-4-1
காரியம்-4-4
ஊட்டத்-4-1
அச்சச்-4-1
புலியையோ-4-1
வெகுளிச்-4-1
கொலையையோ-4-1
எண்ணிய-4-1
ஒருங்கு-4-1
சுவைக்கு-4-2
ஏதுவாய-4-2
பொருளினை-4-1
பின்னர்-4-7
எனவும்-4-3
நான்கில்-4-1
புரிந்து-4-12
கொள்ளத்-4-1
நிறுத்த-4-1
முடியாமை-4-1
விட்டாரோ-4-1
தந்தார்-4-2
எழுதும்-4-4
கடைசிச்-4-2
உணரும்-4-2
தெரியின்-4-1
குரைத்தே-4-1
அறிதல்-4-2
புறநடை-4-2
இதனைப்-4-2
பயிலப்-4-1
தாகலின்-4-1
கண்ணும்-4-9
செவியும்-4-5
பிறவிக்-4-1
அவ்வாறே-4-1
எழுதாது-4-1
எழுதிப்-4-1
படித்த-4-1
விரகன்-4-1
தம்மைப்-4-1
கண்டும்-4-1
முடியாது-4-6
மாந்தர்-4-2
கலக்க-4-1
அறிவால்-4-1
தலைவன்-4-1
உறுப்பை-4-1
இயலில்-4-1
குறித்த-4-1
பகுதியை-4-1
துணையாக-4-1
சிலவும்-4-1
அரங்கு-4-3
உயரம்-4-2
கைப்புச்-4-1
புளித்த-4-1
பசியும்-4-1
இன்றும்-4-3
போன்றவை-4-2
நிலையைக்-4-1
மூங்கில்-4-1
பொதியின்-4-1
மலையில்-4-1
நெடிதாக-4-1
ஒவ்வோர்-4-3
இடைவெளி-4-1
ஏழுகோல்-4-1
அகலம்-4-2
ஒருகோல்-4-1
உடையன-4-1
சிலம்பு-4-5
வழியாக-4-2
வெளியேற-4-1
மறைந்து-4-3
கரந்து-4-1
மன்னர்-4-1
எழுதிச்-4-1
அரசர்-4-2
வணிகர்-4-1
வைத்தல்-4-1
இயல்பு-4-1
இல்லாத-4-6
அடிக்கு-4-1
அவையின்-4-1
நிறுத்தி-4-2
வைக்கும்-4-2
திரையில்-4-1
விழுமாறு-4-1
குவிஒளி-4-1
திரைகள்-4-2
ஒருமுக-4-2
பொருமுக-4-1
இன்னன்-4-1
அல்லோன்-4-1
பெருநகை-4-1
முந்நூறு-4-1
புகழும்-4-1
கிடையாது-4-1
காட்டப்-4-1
பெற்றால்-4-3
தூக்கிச்-4-1
எழுதப்-4-6
கேட்பது-4-2
நாடகங்-4-1
நாறியுஞ்-4-1
பத்தாம்-4-1
தஞ்சைப்-4-1
கோவிலில்-4-1
முடிந்த-4-1
குலையத்-4-1
கப்பல்-4-1
நிலையில்-4-3
யாக்கப்-4-3
விலாசம்-4-21
விஜயம்-4-2
தோன்றின-4-4
பட்டம்-4-1
வடமொழி-4-2
சந்திர-4-1
படைத்த-4-1
அரைகுறை-4-1
கற்றுத்-4-1
திரிந்த-4-1
மைடியர்-4-1
பிரதரே-4-1
கூந்தல்-4-1
ஐடிலாய்-4-1
அவளும்-4-1
ஒண்டான-4-1
ரோட்டின்-4-1
சீர்காழி-4-2
அசோமுகி-4-1
கொண்டவை-4-1
உள்ளன்-4-1
கலைஞர்-4-4
நாராயண-4-5
ஒன்றைச்-4-1
ஆங்கில-4-2
நூலாகும்-4-1
ஆக்குங்-4-1
மீண்டும்-4-2
புகுந்து-4-7
சமுதாய-4-2
வளரத்-4-1
இதிகாச-4-1
மெள்ளத்-4-1
இழந்து-4-2
விட்டன-4-2
கையாண்டு-4-2
ஆயினும்-4-4
காலமாக-4-1
பெறினும்-4-1
கையிலும்-4-1
இருவேறு-4-2
என்பார்-4-1
ஆறுமுக-4-1
பாகவத-4-1
திருவிடை-4-1
மருதூர்-4-1
நூல்களை-4-3
ரூபாவதி-4-1
பிரம்ம-4-1
யாத்தார்-4-1
தேசிங்கு-4-1
குசலவ-4-1
திருநீல-4-1
அச்சாகி-4-1
யுகத்தை-4-1
சபைகள்-4-1
குடந்தை-4-1
திருச்சி-4-1
ரஞ்சனி-4-1
முக்கிய-4-1
சிலருள்-4-1
பம்மல்-4-1
மனோகரா-4-1
சபாபதி-4-1
சுல்தான்-4-1
பணியைச்-4-1
மாற்றிப்-4-1
பாவலர்-4-1
மனோஹர-4-1
கதரின்-4-1
ராஜூவின்-4-1
கன்னையா-4-2
மாபெரும்-4-2
தோன்றித்-4-1
காட்டின-4-1
காட்டிப்-4-1
புதுமுறை-4-1
கொண்டாடி-4-1
அறிஞர்-4-2
பெற்றார்-4-1
விடுதலை-4-1
அடைந்த-4-1
வாழ்வில்-4-1
இன்பம்-4-1
ஒருசில-4-2
வற்றில்-4-1
குறைகளை-4-1
நடித்து-4-1
கண்ணால்-4-1
நடிப்பு-4-2
மேடையில்-4-1
மாபெருங்-4-1
குரலைப்-4-1
மிகமிக-4-1
நாட்டைப்-4-1
உடுத்தி-4-1
பெண்ணைப்-4-1
மாற்றிக்-4-1
பேசுதல்-4-1
அதுதான்-4-2
கூறியவை-4-1
தம்மால்-4-1
இயன்ற-4-1
கொள்வது-4-3
இதுவரை-4-2
செய்யும்-4-2
அதேபோல-4-1
நகைப்பை-4-1
முன்னைய-4-1
பெரிதும்-4-4
நுண்கலை-4-1
சினிமாக்-4-1
சொல்லின்-4-1
பொருளையே-4-1
கண்டோம்-4-2
அத்துணை-4-1
தழுவிய-4-1
கிரேக்க-4-1
மங்கள-4-1
பிறமொழி-4-1
தமிழ்ப்-4-4
கூறினாலே-4-1
குழுவில்-4-1
சபையில்-4-1
சந்தக்-4-2
கஞ்சிரா-4-1
கருதியே-4-4
தியாகப்-4-1
புலமையை-4-1
பொருந்த-4-2
தாளமேதை-4-1
தமிழ்ச்-4-2
வாழ்க்கை-4-2
இவைதாம்-4-1
வாழ்வாக-4-1
முற்றுப்-4-1
யாரானும்-4-1
தியாகஞ்-4-1
அப்பணி-4-1
இந்நாடு-4-1
கல்வித்-4-1
அறிவோம்-4-3
ஸ்கடர்-4-1
திராவிட-4-1
வேலூரில்-4-1
செல்வன்-4-1
இளைஞன்-4-1
தலைமைப்-4-1
இரவில்-4-2
செயலைச்-4-1
பெரியர்-4-1
சிறியர்-4-1
செய்கலா-4-1
அச்சுப்-4-1
கிரவுன்-4-1
விதமான-4-1
யானாலும்-4-1
பின்னியே-4-1
வழியில்-4-1
மற்றொரு-4-1
அரவான்-4-1
முன்பின்-4-1
ஒருவரை-4-2
யொருவர்-4-1
அரவானை-4-1
மடையனே-4-1
மிரட்டை-4-1
நில்லடா-4-1
வில்லில்-4-1
நெறிமுறை-4-1
தெரியாத-4-1
நாங்கள்-4-1
பந்தல்-4-1
போடுகிற-4-1
தெரிந்து-4-3
கொண்டோம்-4-1
வல்லமை-4-1
கணைகளை-4-1
முன்னமே-4-1
வருணனை-4-1
கண்டாயா-4-3
விட்டுத்-4-1
தொடுத்த-4-2
பிளக்க-4-1
சுந்தரி-4-2
போற்றும்-4-1
கடினம்-4-3
களிக்க-4-1
தட்டும்-4-1
கொண்டும்-4-2
நினைவிற்-4-1
அமைக்க-4-1
பாடலும்-4-2
முடியாத-4-4
சிறுவனை-4-3
மலைப்பு-4-1
வைத்துக்-4-1
சிறுவன்-4-9
கூர்த்த-4-1
ஆற்றலை-4-2
அவரையே-4-1
யாரென்று-4-1
நீங்கள்-4-2
ஊகித்து-4-1
அல்லவா-4-1
உங்கள்-4-1
விரைவில்-4-1
சற்றுக்-4-3
சொல்லல்-4-1
பேசுவர்-4-1
வாழ்த்து-4-1
பெயரைத்-4-1
வாழ்த்தே-4-1
வயங்க-4-1
வேம்பும்-4-2
வெஞ்சொல்-4-1
வழிநணி-4-1
கடுவும்-4-1
அறிவுரை-4-1
யாரேனும்-4-1
தேன்மாரி-4-1
வசனம்-4-5
இவ்வட-4-1
கேட்கும்-4-2
பயந்து-4-1
சொல்லைப்-4-2
பாங்கம்-4-1
சொற்களை-4-1
விஷயம்-4-2
நாட்கள்-4-1
நம்மில்-4-1
நடையில்-4-2
மறுமுறை-4-1
செத்துக்-4-1
என்னால்-4-1
பத்துப்-4-1
எட்டுத்-4-1
தொகையும்-4-1
உரையைப்-4-2
பற்றிப்-4-3
றெழுந்த-4-1
கட்டுக்-4-1
நடையையே-4-1
இன்றேல்-4-1
ஒன்றைத்-4-1
இட்டுக்-4-1
கட்டிக்-4-1
அராகம்-4-1
செப்பிய-4-1
நான்கும்-4-2
நிலைமைத்-4-1
உரையுங்-4-1
சங்கப்-4-2
நற்றிணை-4-1
ஐங்குறு-4-1
முருகன்-4-1
திருமால்-4-1
கடவுள்-4-2
செவ்வேள்-4-1
அருகியே-4-1
நால்வகை-4-2
போனதேன்-4-1
நினைக்க-4-3
மனனம்-4-1
பத்துத்-4-1
காணாமற்-4-1
வடிவில்-4-1
ஜோஸ்யம்-4-1
ஆதலால்-4-2
ஒன்றும்-4-3
கருத்து-4-1
கூறியது-4-3
விளையும்-4-1
நன்மையை-4-1
கூறினும்-4-1
குற்றம்-4-2
என்பர்-4-1
சந்தப்-4-2
சிங்கம்-4-1
யானைகள்-4-1
தனித்து-4-1
நித்திரை-4-1
வாவெனக்-4-1
விடையாக-4-1
யானதடா-4-1
யித்ததி-4-1
மாறிலையே-4-1
இராமன்-4-1
ஓசையைப்-4-1
சேனையும்-4-1
பரதன்-4-1
வரவின்-4-1
சீற்றங்-4-1
மாமேகம்-4-1
வாளோடும்-4-1
கம்பர்-4-1
படலம்-4-1
காதையில்-4-1
அறியத்-4-1
கடலால்-4-1
நாட்டோர்-4-1
தமிழும்-4-2
அறியாது-4-1
புலவன்-4-1
இசையின்-4-1
ஒருங்கே-4-2
மானிடன்-4-1
ஆகையால்-4-4
அவனைக்-4-1
சினமும்-4-1
காட்டக்-4-1
இராகம்-4-1
கூறினோம்-4-1
நிற்பது-4-1
அவலம்-4-1
காட்டிக்-4-1
புரியும்-4-1
கிரியையை-4-1
மொத்தம்-4-2
நெடிலில்-4-2
அடிகள்-4-1
செய்தால்-4-1
நீக்கிப்-4-2
உள்ளன-4-1
ஐந்தில்-4-1
விட்டானே-4-1
ஐயமும்-4-1
கேவலம்-4-1
கொல்லப்-4-1
எப்படி-4-2
பெறாமல்-4-1
நெடிலின்-4-1
உடம்பு-4-4
அரிதின்-4-1
துண்டம்-4-3
புதுமையை-4-2
இடையில்-4-1
சீர்கள்-4-1
பின்னிப்-4-1
பிணைந்து-4-1
சொல்லில்-4-1
அடியும்-4-1
நிலையும்-4-1
செயலைக்-4-1
இத்துணை-4-2
பேராவல்-4-1
ஆவலைத்-4-1
நான்காம்-4-1
நெடிலைப்-4-1
இருபது-4-1
வல்லிசை-4-1
செய்யத்-4-1
தூண்டும்-4-1
மனநிலை-4-1
அவனைத்-4-1
ஒருவனை-4-1
நெருங்க-4-1
விடாமல்-4-1
செய்வோம்-4-1
பேசுவோம்-4-1
கிளப்பி-4-2
பேசினால்-4-1
ஒசையால்-4-1
ஒப்பாரி-4-1
உன்தலை-4-1
முகவல்-4-1
செய்யிது-4-1
வண்ணான்-4-1
வாய்த்த-4-1
சொன்னாய்-4-2
எமனூர்-4-1
மடையன்-4-1
குரங்கு-4-1
சிந்திப்-4-3
போயிற்று-4-1
மொழியில்-4-1
நாகாக்க-4-1
மொழியைச்-4-1
அழகான-4-1
வேண்டுமா-4-1
தோய்ந்து-4-1
குறளின்-4-1
அனுசூயா-4-1
ஆசையுட்-4-1
இல்லற-4-2
யென்னும்-4-1
உத்தம-4-1
இந்தத்-4-1
கொண்டேன்-4-1
வழங்கி-4-1
பிறிதோர்-4-1
குறளைப்-4-1
உடுக்கை-4-1
குன்றார்-4-1
கையாளப்-4-1
காட்டிய-4-2
குறளைக்-4-1
எழுபது-4-1
பேசியும்-4-1
திரட்டு-4-2
சாந்தப்-4-1
பெருமான்-4-2
அகற்றி-4-1
சற்றுஞ்-4-1
தன்னைப்-4-1
தவாஅப்-4-1
குறளும்-4-2
பற்றுக-4-2
பற்றினை-4-1
விடற்கு-4-1
உள்ளார்-4-1
திருத்த-4-1
விளித்து-4-1
எனக்கு-4-2
மாட்டுப்-4-1
பக்கம்-4-1
உன்றன்-4-2
செல்வம்-4-1
கருதிக்-4-1
போற்றிப்-4-1
அனுபவ-4-1
ஞானத்தை-4-1
புகழில்-4-1
குஞ்சரி-4-1
நாடுகோடி-4-1
ஊசலாடி-4-1
இன்கவி-4-1
தமிழின்-4-1
சாற்றும்-4-1
அடுக்கி-4-2
பாவினம்-4-1
திணைபால்-4-1
விகுதிச்-4-1
சேர்ந்த-4-1
மொழிக்கே-4-1
பாடுதல்-4-1
உலகின்-4-1
பக்திப்-4-1
தோன்றப்-4-1
திருஓண-4-1
திங்கள்-4-1
சடைகள்-4-1
றவ்வாள்-4-1
திய்யேல்-4-1
குமரன்-4-1
யார்கொற்-4-1
ளுக்காட்-4-1
மாட்டோம்-4-1
காந்தன்-4-1
திருமுறை-4-1
வஞ்சப்-4-1
மாதாவாயோ-4-1
சொல்லடி-4-1
தக்காது-4-1
கண்டர்-4-1
சரணம்-4-1
அண்ணன்-4-1
வலையன்-4-1
ஊமையன்-4-1
உன்மீது-4-1
ஜாதியில்-4-1
றோதினும்-4-1
பண்ணிப்-4-1
வேண்டாம்-4-2
தர்பார்-4-1
வைத்துப்-4-1
மாதரைக்-4-1
எட்டாது-4-1
பழமொழி-4-1
ஊருக்கு-4-1
நரிக்கு-4-1
கிடைக்கு-4-1
தக்ஷணை-4-1
விளக்கு-4-1
விடுவது-4-1
இயற்கை-4-1
நிறைந்த-4-1
கணவனே-4-1
நழுவிப்-4-1
விழுந்து-4-1
நாகரிக-4-1
மீட்டும்-4-1
கொள்வர்-4-1
எதனால்-4-1
விதியின்-4-1
தெய்வங்-4-1
ஒருவளை-4-1
ஒருகழி-4-1
கோத்தாற்-4-2
போலவும்-4-1
நின்றிட-4-2
துளைவழி-4-1
நேர்கழி-4-2
கோத்தென-4-2
அபூர்வ-4-1
சம்பவ-4-1
அலையின்-4-3
எவ்வித-4-1
அன்பின்-4-1
எத்துணை-4-2
தேவாரம்-4-1
மேற்கோளை-4-1
கிழக்கு-4-1
திசையில்-4-1
இன்னுங்-4-1
ஆசியப்-4-1
கல்விக்-4-1
மாணிக்க-4-1
வாசகர்-4-1
பாண்டிப்-4-1
பின்னரே-4-1
உவமையை-4-1
உரையையே-4-1
விரித்து-4-2
கற்றது-4-1
பாராட்டி-4-1
கூறுவதே-4-1
செய்வதை-4-1
நூற்றுக்-4-1
போக்கில்-4-1
இதைவிட-4-1
அதுசூயா-4-2
பலருள்-4-1
சிவஞான-4-4
மாதவச்-4-1
எதுவும்-4-2
நுண்ணிய-4-1
இல்லது-4-1
சங்கார-4-2
அடங்கி-4-1
நடைபெற-4-1
பார்வதி-4-2
இதனைச்-4-1
லட்சுமி-4-1
தொழிலெது-4-1
தெரியுமா-4-1
தெரியாது-4-1
அதென்ன-4-1
வேண்டாமா-4-1
அதனாலே-4-2
காரியமா-4-1
முதலான-4-1
அதுபோல-4-1
சுட்டிக்-4-1
கணவன்-4-1
தொழிற்கு-4-1
மீண்டுந்-4-2
அவரும்-4-1
என்னைப்-4-1
நான்தான்-4-1
யாராலும்-4-1
தோற்றிய-4-1
ஒடுங்கி-4-1
புரியாத-4-1
பேசுமாறு-4-1
களித்த-4-1
பற்றுக்-4-2
சொல்லைக்-4-2
கடவுட்-4-2
வித்தைப்-4-1
குலகுரு-4-1
பயின்று-4-1
திரிபற-4-1
நிலையின-4-1
சாரமான-4-1
பத்யம்-4-1
அழியாத-4-1
அருவான-4-1
பொருளைப்-4-1
பழியாத-4-1
பரஞான-4-1
முடியிலு-4-1
பொருளைக்-4-3
கழியாத-4-1
மரமாதி-4-1
நிலையான-4-1
நாமநிலை-4-1
பல்லவி-4-1
யாவையும்-4-1
வேதாசார-4-1
ஒதுவேன்-4-1
ஒசையொடு-4-1
உருவாகி-4-1
பொருளதை-4-1
நீங்கச்-4-1
நீதிமொழி-4-1
செல்லாத-4-2
தோற்றம்-4-1
உள்ளும்-4-1
நிறைந்து-4-1
வந்தர-4-1
சிரசில்-4-1
பொருளால்-4-1
ஒளியோடு-4-1
நாடனும்-4-1
கடந்த-4-1
அழகாக-4-1
வைணவப்-4-1
வைணவச்-4-1
தத்தம்-4-1
தவிரத்-4-1
கொள்கையை-4-1
விட்டுக்-4-1
கொடாமல்-4-1
பிறப்பு-4-1
பரவாது-4-1
உணரில்-4-1
அறியாமை-4-2
நீங்கும்-4-1
நீங்கில்-4-1
அற்றால்-4-1
அற்றது-4-1
உற்றது-4-1
நித்திய-4-1
பேரின்ப-4-1
தொட்டுத்-4-1
நெறியைக்-4-1
நன்னிலை-4-1
தத்துவ-4-1
திண்ணம்-4-1
வெவ்வேறு-4-1
எளிதிற்-4-1
ஏற்பட-4-1
எதிராக-4-1
சுலோசனா-4-1
தனமாக-4-1
மகளைக்-4-1
வருந்தி-4-1
நாரதர்-4-3
முடிவைக்-4-1
சினத்தை-4-1
சிரிப்பை-4-1
பன்னக-4-1
கேட்பாயா-4-1
கேட்பேன்-4-1
யோசிக்க-4-1
சொன்னால்-4-1
என்னவோ-4-1
ஒருவேளை-4-1
போகிறது-4-1
சுற்றிக்-4-1
தாங்கள்-4-1
போனதும்-4-4
இன்னும்-4-2
சொல்லப்-4-1
கவனம்-4-1
கேட்டது-4-1
நல்லது-4-1
போனதில்-4-1
தேர்ந்த-4-2
கலையைக்-4-1
கதைகள்-4-2
சூழ்ச்சி-4-2
பெரிதாக-4-1
அறநெறி-4-1
நிரம்ப-4-1
நெறியும்-4-1
மறுக்க-4-1
தமிழ்-3-40
நாடக-3-69
கங்கை-3-5
நகர்-3-1
சென்னை-3-3
முதற்-3-8
தந்தை-3-2
நன்றி-3-2
முந்தி-3-1
செயல்-3-3
ஏற்ப-3-2
முதலே-3-1
ஊட்டி-3-1
தாத்தா-3-1
எமது-3-1
அங்கு-3-5
என்ற-3-121
மேலாக-3-2
நூலாக-3-1
என்றே-3-5
என்று-3-157
இதனை-3-19
மேலும்-3-17
வேண்டி-3-5
நீண்ட-3-3
செய்ய-3-8
வானதி-3-1
உண்டு-3-11
ஐயாவை-3-1
வல்ல-3-2
கண்டு-3-21
காட்டி-3-3
பாங்கி-3-1
தவிர-3-8
தீர்வு-3-1
வெனப்-3-1
மேடைப்-3-1
வானொலி-3-7
நந்தி-3-2
இதில்-3-9
குரல்-3-7
எனப்-3-3
முறைமை-3-2
நவீன-3-1
வைத்த-3-3
இந்த-3-40
வயது-3-2
முதல்-3-12
வைத்து-3-1
அவர்-3-29
பங்கு-3-3
பெற்று-3-5
ஆனால்-3-40
துறையோ-3-1
இயலா-3-1
மாதம்-3-1
முன்னே-3-1
நோக்கி-3-2
விரைய-3-1
இளைய-3-1
மகள்-3-1
மூடிய-3-1
பேசும்-3-5
போதில்-3-1
காதையை-3-1
பத்மா-3-1
ஆக்க-3-1
போதும்-3-6
விட்டே-3-1
தலையை-3-1
கவலை-3-1
முகம்-3-2
நூலில்-3-3
மரபு-3-5
வேதம்-3-4
ஆரம்-3-1
பெயர்-3-5
கூடிய-3-7
ஆய்வு-3-2
ஒளவை-3-7
மூலம்-3-11
பெருமை-3-6
பாடல்-3-31
சான்ற-3-6
தவறு-3-4
துணிவு-3-5
வரும்-3-30
பற்றி-3-14
துறவு-3-4
நின்ற-3-2
சொல்ல-3-8
அருமை-3-1
நினைவு-3-2
சூழல்-3-1
தன்னை-3-1
அந்த-3-22
சினம்-3-6
பாடலை-3-2
தாட்டி-3-1
மாடிச்-3-1
தொழில்-3-5
இச்சை-3-2
வேளையே-3-3
அதில்-3-13
நெடில்-3-4
குறில்-3-1
யாரால்-3-1
கொண்ட-3-11
அதனை-3-16
அவாவே-3-2
அன்றோ-3-2
பாவனை-3-2
பாடும்-3-3
பழைய-3-9
பெயரை-3-1
வாழ்க-3-4
புகழ்-3-8
அரிய-3-3
அன்பு-3-2
அதுவே-3-9
மிகப்-3-2
கூறல்-3-11
போலத்-3-1
ஆன்ம-3-1
கொண்டு-3-38
அற்றை-3-8
நாளில்-3-12
வாழ்வை-3-1
விட்டு-3-12
தொண்டு-3-4
காலம்-3-8
நமது-3-2
காதல்-3-1
உண்மை-3-6
போலித்-3-1
அதிற்-3-3
புதுமை-3-3
கற்ற-3-3
ஒன்று-3-18
தரப்-3-2
சென்ற-3-3
இடம்-3-22
பேரும்-3-1
சீடர்-3-3
எனவே-3-24
கடைக்-3-1
கூறும்-3-9
நின்று-3-3
பலப்-3-2
ஆகிய-3-11
நன்கு-3-20
போலும்-3-11
தேடிக்-3-1
இளம்-3-1
இன்று-3-15
போன்ற-3-15
உயிர்-3-4
பலர்-3-2
பெரும்-3-4
பலரை-3-2
மிகச்-3-5
ஏனைய-3-8
வினாத்-3-2
இல்லை-3-19
இசைக்-3-2
பாடிய-3-4
கோபால-3-1
வெள்ளை-3-1
செம்மை-3-1
துணையே-3-1
பெரிய-3-3
பணியே-3-1
அறிய-3-8
வயிறு-3-2
நயஞ்-3-1
சிலர்-3-2
அவரோ-3-1
பிறரோ-3-1
பொழுது-3-10
போக்கு-3-1
பொருள்-3-58
இட்ட-3-3
முறையே-3-2
அவரை-3-3
நிறுவி-3-1
தொடர்-3-4
தொன்மை-3-2
மிக்க-3-5
சங்க-3-4
தோன்ற-3-5
விறலி-3-1
சொல்லை-3-4
அகத்-3-2
உலக-3-15
ஒட்டி-3-1
சிறிது-3-2
அறிவு-3-8
கவிதை-3-7
கொண்டே-3-4
எனில்-3-3
ஆயின்-3-1
தீரும்-3-1
பெருகி-3-3
யாலும்-3-1
கூறிய-3-15
அதன்-3-5
கூடும்-3-7
தனியே-3-6
கருத-3-2
கொள்ள-3-11
பல்கி-3-2
கூறிச்-3-5
இயற்-3-2
பெறும்-3-16
இயலை-3-1
பேசிய-3-1
ஒழிய-3-5
அன்று-3-7
வந்த-3-11
பொருள-3-2
வாகிப்-3-1
இயல-3-5
பழம்-3-3
பொருளே-3-2
போலச்-3-1
அவரே-3-1
பாட்டு-3-9
பெற்ற-3-18
பகுதி-3-11
எல்லா-3-2
முழுத்-3-2
தன்மை-3-4
வெண்பா-3-1
வஞ்சி-3-2
சேராது-3-1
கூடாது-3-2
இற்றை-3-4
ஆயத்-3-1
தானும்-3-7
மானும்-3-5
வகையே-3-2
மற்று-3-3
நிலைமை-3-3
கல்வி-3-3
பொருளை-3-13
நூற்பா-3-7
உள்ள-3-12
நான்கு-3-12
வகைப்-3-1
கூறத்-3-4
கூறப்-3-17
நடையே-3-2
மொழிய-3-1
ஆகும்-3-6
நடைப்-3-1
என்ன-3-11
எழும்-3-1
அரண்-3-1
ஒன்றே-3-5
இன்றே-3-3
பொருண்-3-1
புணரா-3-1
பொய்ம்-3-1
னானும்-3-1
கிளவி-3-3
யானும்-3-7
மொழிப-3-3
செவிலி-3-1
நிலையே-3-1
வேடம்-3-12
தக்க-3-2
இவன்-3-2
வேடமோ-3-3
அங்க-3-1
பொதுத்-3-2
உவமை-3-1
கூறுங்-3-1
கூற்று-3-1
நிறஞ்-3-1
ஊராடு-3-1
நீரிற்-3-1
காக்கை-3-1
படாத-3-2
கரிய-3-1
என்னை-3-2
அமைய-3-5
எந்த-3-6
இங்கு-3-3
ஆகவே-3-2
பின்னே-3-1
என்க-3-2
இடைக்-3-4
ஆகிப்-3-1
இடையே-3-2
புடைப்-3-1
எழுதி-3-6
போலப்-3-3
நோக்கு-3-1
ஈண்டு-3-2
கண்ட-3-6
கணீர்-3-1
இதுவே-3-2
ஈராறு-3-1
எனக்-3-7
பாவில்-3-1
வராது-3-1
பட்டு-3-5
கொள்க-3-2
நலம்-3-4
இடும்-3-1
பாடலே-3-4
புலன்-3-3
கூத்து-3-3
எட்டு-3-2
நிலைச்-3-2
காணப்-3-5
பழமை-3-1
மேற்றே-3-1
பேசப்-3-3
பேச்சு-3-1
மொழியை-3-1
சென்று-3-5
தெரிய-3-1
அறிவை-3-1
அழகு-3-2
பெறாது-3-1
பயன்-3-4
யாரும்-3-1
அகம்-3-2
புறம்-3-2
உரிய-3-4
பிறகு-3-5
தரும்-3-4
கோவைப்-3-1
நிலவி-3-1
ஒன்றை-3-2
அதுப-3-1
ற்றிப்-3-1
கூறாது-3-1
நிற்க-3-2
காணல்-3-1
மெய்ப்-3-3
இயல்-3-5
ஆண்டு-3-2
உள்ளே-3-1
அழுகை-3-2
பிறர்-3-3
புறனே-3-1
என்ப-3-5
பண்ணை-3-1
இன்ப-3-1
அஞ்சி-3-1
அவன்-3-12
தூரம்-3-3
சுவையை-3-6
பிறன்-3-4
பெய்து-3-2
எதிரே-3-2
செய்த-3-4
சுவையே-3-1
கூறிப்-3-2
போனார்-3-1
பிறிது-3-1
உத்தி-3-2
தனிக்-3-1
ஜைனக்-3-1
ஆழப்-3-1
வெளியே-3-1
துணையை-3-1
மூலமே-3-1
கேட்ட-3-3
அல்ல-3-1
நகையே-3-1
வெகுளி-3-1
உவகை-3-1
எட்டே-3-1
சுவைப்-3-8
யாதொரு-3-1
ஆயின-3-1
செய்து-3-5
மூன்றை-3-3
நிறீஇ-3-1
தந்து-3-3
கருதி-3-1
நூலார்-3-2
அதையே-3-1
இதன்-3-3
படும்-3-2
சிங்க-3-1
வேடப்-3-1
அடைய-3-2
வெறும்-3-3
பேசிச்-3-2
கூறின்-3-2
காதும்-3-1
ஆடல்-3-1
அகல-3-1
யாவும்-3-1
நிலம்-3-2
கேடும்-3-1
மிகும்-3-1
தாகூர்-3-1
காணும்-3-2
நீளம்-3-4
பழந்-3-1
கோலாக-3-1
அரங்-3-6
நிழல்-3-3
உடைய-3-1
எதிர்-3-1
வாக்கு-3-1
தருமே-3-1
உருவு-3-1
மனம்-3-5
கூடக்-3-2
எழினி-3-2
அவல-3-2
நானூறு-3-2
மூடும்-3-1
குழாம்-3-1
குறள்-3-6
பட்டி-3-3
குளிர்-3-1
அடியே-3-1
ஆட்சி-3-3
சோழன்-3-2
சோழர்-3-1
அற்று-3-1
பள்ளு-3-4
குறம்-3-3
நொண்டி-3-6
என்றோ-3-1
மாறிப்-3-1
பணம்-3-1
பெறக்-3-1
தூங்க-3-1
விற்று-3-1
நானும்-3-2
சைடில்-3-1
மீதில்-3-1
போனேன்-3-1
இராம-3-2
பழனி-3-2
சுமதி-3-1
பாரத-3-1
பிள்ளை-3-5
சூரிய-3-1
தந்த-3-1
புதிய-3-6
புராண-3-5
மெள்ள-3-1
வரத்-3-1
வள்ளி-3-2
இவர்-3-3
ஏரோது-3-1
கண்டி-3-1
தஞ்சை-3-1
மயிலை-3-3
கழுகு-3-1
மலைப்-3-1
தாருக-3-1
சண்டை-3-4
சமாஜ-3-1
க்குள்-3-1
தோன்றி-3-3
சற்று-3-1
விலாச-3-1
ரஸிக-3-1
பேட்டை-3-1
ஒய்வு-3-1
சபையை-3-1
இராஜா-3-1
வெற்றி-3-3
தேசிய-3-1
சமூக-3-1
ரங்க-3-1
நவாப்-3-1
ஸ்டேஜ்-3-1
காட்சி-3-1
கதைப்-3-1
சோதனை-3-1
விழாக்-3-1
அண்ணா-3-3
இரவு-3-1
தேவன்-3-1
இந்து-3-1
ஆவார்-3-1
நல்ல-3-3
பேசாத-3-1
நோக்க-3-2
கைகள்-3-1
நம்பி-3-2
நேரம்-3-2
அளவு-3-3
அநேக-3-1
இசைப்-3-1
கலையை-3-1
சமண-3-1
புறக்-3-1
இவண்-3-1
வளம்-3-1
புலமை-3-2
இசைச்-3-1
வல்லி-3-1
சுவாமி-3-10
நாயுடு-3-1
தாளச்-3-1
தாளக்-3-1
ஐயர்-3-1
உலகு-3-1
மூன்று-3-9
வாணாள்-3-1
ஏற்று-3-1
இன்றி-3-2
கிறது-3-1
மாமன்-3-6
உடன்-3-2
பீமன்-3-1
பகைமை-3-2
மட்டி-3-1
போடாதே-3-1
மாண்டு-3-1
தேடாதே-3-1
கூடாதே-3-1
இங்கே-3-1
நீட்டி-3-1
பூட்டி-3-1
வழியை-3-2
போதம்-3-7
உன்னை-3-1
வாய்ப்-3-1
ஆசாமி-3-1
உடல்-3-1
சாங்கோ-3-3
விடுங்-3-1
விடும்-3-4
பாணம்-3-1
எனது-3-4
உனது-3-5
தம்பி-3-1
இளஞ்-3-4
வேடந்-3-1
தாங்கி-3-1
ஒரோர்-3-1
வாயில்-3-2
தங்கு-3-2
பேசக்-3-1
அன்றே-3-1
பேசிக்-3-3
ஊகம்-3-1
சரியே-3-1
கடிய-3-1
வாயுறை-3-3
நாடின்-3-1
கூறலே-3-1
நன்மை-3-4
கடும்-3-1
இனிய-3-5
வசன-3-1
ஹிதம்-3-2
இனிமை-3-1
ஓடாது-3-1
சாகப்-3-1
போகும்-3-1
அழும்-3-1
பாவின்-3-1
பாட்டை-3-1
சேராத-3-1
மாறாக-3-1
பாகக்-3-1
காமங்-3-3
தாகும்-3-1
அகப்-3-1
கலித்-3-1
குறுந்-3-1
பாவால்-3-1
ஏலாத-3-1
காமம்-3-1
செய்தே-3-1
எள்ளி-3-2
பெரிது-3-2
வேறொரு-3-1
பயனை-3-1
பன்றி-3-1
முயல்-3-1
கொடிய-3-1
விழவே-3-1
வந்து-3-3
குகன்-3-1
வீரர்-3-1
சுடர்-3-1
திரள்-3-1
சாயேனோ-3-1
சூழப்-3-1
மாட்டா-3-1
அதைப்-3-1
பாடத்-3-2
சொந்த-3-1
நாமும்-3-1
கொன்று-3-1
விட்ட-3-2
மாமனை-3-4
நாமக்-3-2
கிரியை-3-1
தூக்கி-3-2
துயர-3-2
சாயலை-3-1
குலம்-3-2
சீரும்-3-3
சீரில்-3-1
போலவே-3-1
பாவம்-3-1
கூடாத-3-2
நம்ப-3-2
நடுப்-3-1
கூடப்-3-2
மூடிக்-3-1
ஏழுமே-3-1
விடச்-3-2
இன்மை-3-1
கொடுமை-3-1
அப்பா-3-1
நீங்கி-3-1
அருஞ்-3-1
ஆவல்-3-2
நெடிலை-3-1
நாலைந்-3-1
தென்ப-3-1
சந்த-3-1
ஓசைச்-3-2
அவனை-3-2
சினங்-3-1
செயலை-3-1
வாழவே-3-1
பொருட்-3-2
எளிய-3-1
தோணுது-3-1
தொந்தி-3-1
மந்தி-3-1
ஏதேதோ-3-2
போயுன்-3-1
சந்தி-3-1
சிந்தி-3-4
போதல்-3-1
மீறிச்-3-1
குறளை-3-3
காட்டு-3-1
மற்ற-3-1
தரும-3-1
நிஷேத-3-1
அற்ப-3-1
தவக்-3-1
கோலங்-3-1
பாற்று-3-1
உலறி-3-1
நாலடி-3-1
உறுதி-3-2
நூலையே-3-1
நெஞ்சு-3-1
உரமே-3-1
துவாத-3-1
சிந்தை-3-3
நன்றோ-3-1
வித்து-3-1
பற்று-3-3
குறட்-3-2
இனிக்-3-1
பாடப்-3-1
கருணை-3-1
அம்மா-3-1
பார்வை-3-1
நிலையை-3-1
ஊரார்-3-1
கேட்டு-3-2
அத்தை-3-1
தம்மை-3-1
மனித-3-1
ஐயையோ-3-1
தெய்வ-3-3
நாதன்-3-3
ஒசைச்-3-1
மனமே-3-1
தமிழே-3-2
மாட்டு-3-1
பற்றை-3-1
பேஹாக்-3-1
நாமம்-3-1
தனிச்-3-1
எதுகை-3-1
தகுதி-3-1
பாடிச்-3-1
படப்-3-1
நீண்டு-3-1
ஊரில்-3-1
மேலோர்-3-1
புரள-3-1
வீசும்-3-1
யாளேல்-3-1
வாய்தி-3-1
கணப-3-1
அங்கை-3-1
வேலோன்-3-1
றட்டி-3-1
யாளார்-3-1
உங்க-3-1
தளியு-3-1
கோட்டி-3-1
நேரில்-3-1
லையென்-3-1
தாயும்-3-1
சொல்லு-3-1
வெல்லு-3-2
மல்லு-3-1
நில்லு-3-1
ஒரிரு-3-1
பாதம்-3-1
இதைத்-3-1
கோவில்-3-1
பாலில்-3-1
நழுவி-3-1
மணம்-3-1
நூலின்-3-1
நுகம்-3-3
தலைப்-3-1
ஆடவ-3-1
சொல்லி-3-1
பூட்டு-3-3
பக்தி-3-1
மேற்கு-3-1
தெற்கு-3-1
கடல்-3-4
போனால்-3-2
மாற்றி-3-1
கொள்வ-3-1
இலக்-3-1
வராத-3-1
போகிற-3-1
சிலரே-3-3
பேருரை-3-1
வாதம்-3-3
போகாது-3-1
வாராது-3-1
படிக்-3-1
கின்ற-3-1
பார்வ-3-3
பாரதி-3-1
தனித்-3-2
லட்சு-3-1
போதுமா-3-1
அதைக்-3-3
திதித்-3-1
அதைத்-3-1
சக்தி-3-1
குன்றி-3-1
சர்வ-3-2
சகல-3-1
அண்ட-3-1
பிண்ட-3-1
தொழிலே-3-3
தேடிப்-3-1
த்தின்-3-1
திதியே-3-1
ஆக்கி-3-1
ஐயம்-3-3
மகன்-3-1
மகனை-3-1
பிரஹ-3-1
போதனா-3-1
ஐயந்-3-1
யன்றோ-3-1
நீரது-3-1
உற்ற-3-2
பேதைமை-3-1
காண்ப-3-1
தறிவு-3-1
காரண-3-1
காரிய-3-1
மொழியா-3-1
லட்ச-3-1
சித்த-3-1
சாரண-3-1
உரக-3-1
விகார-3-1
சொரூப-3-1
ஆகம-3-1
சொல்லோ-3-1
முரண்-3-2
கம்ப-3-1
யணன்-3-1
சைவர்-3-1
முறையா-3-1
சமய-3-1
நாட்ட-3-1
வாதப்-3-1
பிரதி-3-1
நாராண-3-1
சைவப்-3-1
கொடும்-3-1
ஆத்ம-3-1
ஞானம்-3-2
அழியா-3-1
தொன்று-3-1
உபாய-3-1
எய்து-3-1
வீராக-3-1
காணாத-3-1
மறுகி-3-1
நாயகா-3-1
அதைச்-3-1
போனது-3-3
விருதா-3-1
போனேனா-3-1
யாரைக்-3-1
அதுவா-3-1
வகைச்-3-1
கலைத்-3-1
நூல்-2-10
தெரு-2-1
விலை-2-1
இல்-2-4
ஒரு-2-88
பல-2-23
இவை-2-12
துணை-2-8
தனி-2-9
என்-2-7
திரு-2-15
எம்-2-2
ஆர்-2-2
எஸ்-2-6
மிக-2-12
சேவை-2-2
என-2-13
சாலை-2-1
ஐயா-2-4
கதை-2-7
விளை-2-1
மேடை-2-7
சிறு-2-7
ஆம்-2-31
பின்-2-5
இரு-2-7
மீரா-2-1
தூசு-2-1
போல-2-12
காதை-2-1
யும்-2-2
மீறி-2-1
ஆக-2-1
அது-2-35
இனி-2-7
நிலை-2-13
வேறு-2-8
போது-2-3
நம்-2-4
ஏன்-2-11
அவை-2-10
மீது-2-1
சில-2-14
தாமே-2-6
ஒரே-2-4
அரை-2-2
போலி-2-1
வாணி-2-2
கீழ்-2-1
ஒர்-2-12
பணி-2-3
சீர்-2-2
தம்-2-12
பாதி-2-2
பேறு-2-2
வகை-2-7
புகு-2-1
தொல்-2-15
ஓர்-2-9
கூற-2-19
தேவை-2-7
போய்-2-2
பெற-2-5
முறை-2-5
பேச-2-3
விட-2-4
இது-2-20
கலி-2-3
நாள்-2-5
செய்-2-5
பிசி-2-4
உரை-2-37
பிறை-2-3
மலை-2-1
பொய்-2-3
யாது-2-7
வது-2-4
இந்-2-4
அடி-2-12
நடை-2-7
இச்-2-2
நகை-2-4
கூறி-2-12
தோழி-2-3
முன்-2-1
பட-2-1
இடை-2-4
ஆகி-2-3
புது-2-4
சொல்-2-3
நாம்-2-7
நூற்-2-1
ஓரோ-2-1
இக்-2-2
யின்-2-1
தேடி-2-2
வினா-2-1
சேரி-2-9
தோரே-2-1
மொழி-2-8
பாடி-2-2
நூலா-2-1
வரை-2-7
காய்-2-2
ரச-2-1
அதே-2-10
மெய்-2-6
ஓடி-2-1
சுவை-2-7
கடா-2-1
கோட்-2-3
இசை-2-4
தன்-2-9
பொது-2-3
எண்-2-1
உள-2-2
பொறி-2-1
புளி-2-3
வழி-2-6
பல்-2-1
தலை-2-3
புற-2-1
மேலே-2-5
யையோ-2-1
சூத்-2-1
அச்-2-1
போதே-2-1
கண்-2-6
செவி-2-3
மேற்-2-1
கவி-2-2
ஏடு-2-1
கலை-2-7
கரு-2-1
பெரு-2-1
சாண்-2-1
கோல்-2-1
மேல்-2-7
நால்-2-1
ஒளி-2-1
திரை-2-3
கொலை-2-1
மூடு-2-2
கூட-2-8
ராசு-2-1
நூலை-2-2
இதே-2-4
சீனி-2-3
பக்-2-6
மான-2-1
காசி-2-1
சோதி-2-1
ராஜ-2-1
சபை-2-2
வட-2-5
பால-2-1
சபா-2-1
சேவா-2-2
நீதி-2-11
மேதை-2-1
நாடு-2-3
கிளை-2-3
நேரே-2-1
கால்-2-1
மேலை-2-1
கள்-2-1
உடை-2-1
போல்-2-4
யான்-2-3
தாம்-2-6
துறை-2-3
போக-2-2
மகா-2-1
பாட-2-3
ஓசை-2-2
தொரு-2-1
ஐடா-2-1
பேசு-2-1
தான்-2-5
தார்-2-1
மூள-2-1
இதோ-2-11
நில்-2-2
வாளி-2-1
நான்-2-8
அடே-2-7
நீசா-2-1
காலை-2-1
உன்-2-9
பார்-2-4
கொள்-2-2
போர்-2-2
அபி-2-3
அர-2-3
கடோ-2-1
பெண்-2-1
காண-2-5
முழு-2-1
மதி-2-1
பேசி-2-3
பேர்-2-2
இத-2-1
அதை-2-3
தொகை-2-2
அக-2-1
நூறு-2-1
வையை-2-2
கான-2-1
பாய்-2-1
மான்-2-1
தாய்-2-1
வாய்-2-1
போதா-2-1
காண்-2-1
நாத-2-2
புய-2-1
ஏதோ-2-2
ஏழு-2-2
ஒசை-2-1
எது-2-2
மன-2-1
யார்-2-3
சுடு-2-1
தொடை-2-1
பால்-2-3
இதை-2-1
சதி-2-5
வேத-2-3
தான-2-1
விதி-2-1
அநு-2-1
இறை-2-1
வாரி-2-1
ஞான-2-3
அவா-2-2
தென்-2-3
பிற-2-1
தாரி-2-1
தேவி-2-1
ஒண-2-1
ளீரே-2-1
ஜாதி-2-2
சாதி-2-1
ஜோதி-2-1
ஊழ்-2-1
விடை-2-2
பிழை-2-1
கூறு-2-1
சரி-2-5
கழி-2-1
வெளி-2-1
சைவ-2-4
சத்-2-1
சர-2-2
இலை-2-2
மூல-2-2
நானே-2-1
போத-2-1
பிதா-2-4
நுண்-2-1
கடை-2-1
மிகு-2-2
ஆன-2-1
மேவு-2-1
பூத-2-1
யோது-2-1
லாத-2-1
ஒதி-2-1
யோனி-2-1
ஜீவ-2-1
தேவ-2-1
மனு-2-1
ஒம்-2-1
நம-2-1
நாரா-2-1
க்கு-2-1
சிவ-2-2
வீடு-2-2
சுக-2-1
நார-2-15
ஆதி-2-15
கேள்-2-1
சாமி-2-1
ஆஹா-2-1
கூடு-2-1
