சாப்பிட்டுக்கொண்டிருந்தார்கள்-15-1
சொந்தக்காரங்களுக்கெல்லாம்-14-1
காலனித்துவவாதிகளுக்குக்-13-1
கருத்தரங்கங்களுக்குப்-13-1
பொருளில்லார்க்கிவ்வுலகம்-13-1
சிறைப்படுத்தியிருக்கும்-12-1
நெருக்கியடித்துக்கொண்டு-12-1
ஏற்றுக்கொள்ளப்பட்டாள்-12-1
நியமித்திருக்கிறார்கள்-12-1
பிரதிபலித்திருப்பதைக்-12-1
கேட்டிருந்தாங்களாமில்ல-12-1
சூடேற்றிக்கொண்டிருந்தன-12-1
வெந்துகொண்டிருந்தார்கள்-12-1
கேள்விப்பட்டிருக்கிறான்-12-1
சாப்பிட்டுவிட்டுத்தான்-11-1
துருப்பிடித்திருந்தன-11-1
அதியசத்துக்குத்தான்-11-1
பிஎம்டபிள்யூக்களும்-11-1
சைக்கிளோட்டிக்கொண்டும்-11-1
ஆக்கிக்கொண்டிருப்பாள்-11-1
வெளுத்திருக்கிறார்கள்-11-1
திணறிக்கொண்டிருந்தார்-11-1
முடியாதவைகளியெல்லாம்-11-1
பல்கலைக்கழகத்தில்-11-1
பிரிந்திருப்பதென்பது-11-1
அலுவலகத்திலிருந்து-11-1
சொல்லியிருக்காங்கள்ள-11-1
கருத்தரங்கங்களில்-11-1
தாங்கிக்கொண்டிருந்தன-11-1
தங்கியிருக்கிறார்கள்-11-1
பிருஷ்டங்களுக்கிடையே-11-1
பயனீட்டாளர்கள்போல்-11-1
ஓட்டிக்கொண்டிருந்த-10-1
ஞாயித்துக்கிளமைக்கு-10-1
வந்துகொண்டிருந்தது-10-1
படுத்தியிருக்கிறாள்-10-1
வெறிச்சென்றிருந்தது-10-1
குளியலறையிலிருந்து-10-1
அவ்வளவுக்குத்தான்-10-1
வைக்கப்பட்டிருந்த-10-2
படபடப்போடும்தான்-10-1
கம்ப்யூட்டரில்தான்-10-1
இறங்கியிருக்கிறார்-10-1
விருப்பமில்லாமலும்-10-1
இருக்கிறதினாலதான்-10-1
கும்பிட்றதுனாலதான்-10-1
அடிப்படையிலிருந்து-10-1
வசந்தாவுக்கும்தான்-10-1
ஆசிர்வதிக்கட்டும்-10-1
சூப்பர்மார்கெட்டின்-10-1
அவரிடமிருந்துதான்-10-1
ஆப்பிரிக்காவுக்குப்-10-1
சுழன்றுகொண்டிருந்த-10-1
கட்டிக்கொள்ளவில்லை-10-1
ஒப்புக்கொண்டார்கள்-10-1
உட்கார்ந்திருப்பார்-10-1
அர்ப்பணிப்போடுதான்-10-1
ஆசிரியர்களுக்கும்-10-1
நடுக்கத்துடன்தான்-10-1
ஆரம்பித்திருந்தான்-10-1
கொப்புளித்திருந்தது-10-1
சலசலப்புக்களும்-10-1
ஆட்டுக்குட்டிகளின்-10-1
கண்டுகிட்டிருக்கேன்-10-1
பளிச்சென்றிருந்தது-10-1
வாடிக்கையாளர்கிட்ட-10-1
முயற்சியின்மையினால-10-1
முதன்மைப்படுத்தும்-10-1
உக்கார்ந்திட்டிங்க-10-1
மகிழ்ந்திருக்கிறாள்-10-1
வேலைக்காரர்களுக்கு-10-1
வைத்திருக்கிறார்கள்-10-1
பள்ளிக்கூடத்திலேயே-10-1
பொருத்தமானவனில்லை-10-1
தீப்பிழம்புகளாகத்-10-1
சூடேறிவிட்டிருந்தது-10-1
மாரியம்மனாகத்தான்-10-1
பத்திரிக்கைகளிலும்-10-1
கொண்டிருக்கிறார்கள்-10-1
பிறந்திருக்கிறாள்-9-3
ஆசிரியரைப்பற்றி-9-1
நன்கறியப்பட்ட-9-1
குழந்தையினால்தான்-9-1
சரியென்பதுபோலச்-9-1
கோலாகலமாகத்தான்-9-1
அன்னம்மாவுக்குக்-9-1
கல்யாணத்திற்காக-9-1
ராத்திரிக்குத்தான்-9-1
தொடங்கியிருந்தன-9-1
நெறிசலுக்கிடையில்-9-1
ஒட்டுக்கடைகளின்-9-1
படர்ந்திருந்தன-9-1
போட்டிருக்கவில்லை-9-1
வீட்டினுள்ளிருந்து-9-1
போட்டிருந்தார்கள்-9-1
எட்டிப்பார்த்தால்-9-1
சமாளிச்சிக்கலாம்-9-1
வருமளவுக்குதான்-9-1
சொல்வதற்கெல்லாம்-9-1
மத்தியானத்துக்கு-9-1
உருவாக்கினார்கள்-9-1
நிகழ்ந்திருக்கும்-9-1
கோபித்துக்கொண்டாள்-9-1
அப்பாயின்ட்மன்ட்-9-1
எழுதியிருக்கிறேன்-9-1
கதிரியக்கத்தில்-9-1
அடங்கியவனில்லை-9-1
எங்களுக்கெல்லாம்-9-1
இருந்திருக்கிறார்-9-1
அணிகலனாகத்தான்-9-1
மதிப்பீடுகளுக்கு-9-1
நம்பிக்கைகளையும்-9-1
பார்ப்பவர்களாக-9-1
இருக்குமிடத்தில்-9-1
குடும்பத்தில்தான்-9-1
வாசனைகளுடன்தான்-9-1
மகிழ்ச்சியாகவும்-9-1
பாக்கியம்ங்கிறது-9-1
பாக்கியத்துக்குக்-9-1
பட்டணத்துக்குப்-9-1
பாட்டாளியாகத்தான்-9-1
துண்டுபோடப்பட்டு-9-1
ஏற்பட்டுவிட்டது-9-1
தெரிந்ததிலிருந்து-9-1
இழுத்திருக்கிறார்-9-1
வெட்டிவிட்டார்கள்-9-1
அடுப்பங்கரையில்-9-1
அப்பார்ட்மன்டில்-9-1
பெற்றோர்களுக்கும்-9-1
ஆசிரியர்களிடம்-9-1
பிறந்ததிலிருந்து-9-1
அவற்றுக்கெல்லாம்-9-1
உதைத்துக்கொண்டுக்-9-1
ஆப்பிரிக்காவுக்கா-9-1
பிடிபடுவதற்குள்-9-1
கவிழ்ந்திருக்கும்-9-1
அரைத்தூக்கத்துக்-9-1
ஆச்சரியத்துடன்-9-1
பள்ளிக்கூடத்தில-9-1
மன்னிச்சிக்குங்க-9-1
அடைஞ்சிருக்கோம்னு-9-1
இருக்கட்டுமான்னு-9-1
சேர்ந்துவிட்டாலும்-9-1
அலுவலகத்துக்கு-9-2
ஆரம்பிசிட்டாங்க-9-1
அவுத்துவுட்டுட்டு-9-1
வட்டாரத்திலதான்-9-1
அதிகரிக்கணும்னு-9-1
மணியத்திடம்தான்-9-1
சுந்தரராஜுவுக்கு-9-1
எதைப்பார்த்தாலும்-9-1
போயிருக்கிறார்கள்-9-1
புன்னகைப்பதில்லை-9-1
பையங்ககிட்டயும்-9-1
தருவிச்சிருக்கேன்-9-1
கவனிச்சிக்கிட்டே-9-1
ஆரம்பிச்சிட்டியே-9-1
புகழ்ந்திருக்காரு-9-1
முளைத்திருக்கிறது-9-1
வைப்பதுமாகத்தான்-9-1
சொல்லியிருக்காங்க-9-1
வாடிக்கக்காரனக்-9-1
தொடங்கியிருந்தது-9-2
சொல்லியிருக்கலாம்-9-1
பட்டணத்துக்குச்-9-1
பல்கலைக்கழகப்-9-1
பயிற்சிக்காலத்தை-9-1
உறவினர்கள்தான்-9-1
வெளியிலிருந்தவாறு-9-1
ஒட்டுக்கடைகளில்-9-1
பட்டினத்திற்குப்-9-1
ஓட்டிக்கொண்டேதான்-9-1
கொண்டிருக்கின்றன-9-2
உங்களுக்கெல்லாம்-9-1
காண்டாமிருகங்கள்-9-1
தொலைக்காட்சியின்-8-1
உபசரிப்பிலும்-8-1
தூக்கமில்லாமல்-8-1
வேண்டியவர்கள்-8-1
ஞாயிற்றுக்கிழமை-8-1
ஞாயத்துக்கிளம-8-1
தட்டிக்கழிக்க-8-1
இருக்கிறதென்று-8-1
கட்டிடத்திற்கு-8-1
உணவுக்கடைகள்-8-1
இறங்கியவுடன்-8-1
இறக்கினார்கள்-8-1
கொடுத்தனுப்பிய-8-1
எல்லாவற்றையும்-8-4
எதிர்ப்பக்கம்-8-1
இறங்குவதுமாக-8-1
ஓரத்திலிருந்து-8-1
அன்னம்மாவுக்கு-8-1
கடைகளிலிருந்து-8-1
அவர்களுக்குப்-8-1
துருப்பிடித்துப்-8-1
திறப்பதற்குக்-8-1
தரையிலிலிருந்து-8-1
இழுத்துக்கொண்டு-8-1
கூறியிருக்கிறான்-8-1
ஜென்மத்துக்கும்-8-1
கூட்டாளிங்களோட-8-1
விட்டுடுங்களேன்-8-1
சிரித்துக்கொண்டே-8-2
ஒட்டப்பட்டுக்-8-1
நடுப்பகுதியான-8-1
குவிந்திருந்தன-8-1
இருந்தாங்களாம்-8-1
சொல்லியிருந்தான்-8-1
வார்த்திருந்தது-8-1
இருண்டிருந்தன-8-1
எப்படிப்பட்ட-8-1
தேர்ந்தெடுக்கத்-8-1
கொண்டிருக்கிறான்-8-1
நேற்றிரவெல்லாம்-8-1
சுவர்களுக்குள்-8-1
பசியாறுவதற்கு-8-1
பொருட்படுத்தத்-8-1
கண்களிலிருந்து-8-1
தொண்டையிலிருந்து-8-1
உலுக்கினார்கள்-8-1
முடிக்கப்பட்டு-8-1
முடியாதுன்னுதான்-8-1
சவர்க்காரமும்-8-1
மனிதர்கள்தான்-8-1
பிடிக்காவிட்டால்-8-1
கன்னங்களிலும்-8-1
முடிந்திருக்கும்-8-2
உருண்டையாக்கத்-8-1
கொண்டிருக்கிறாளே-8-1
கொம்ப்யூட்டரில்-8-1
விளக்கமெல்லாம்-8-1
இங்கிலீஷில்தான்-8-1
மரபணுக்களின்-8-1
பெண்டாட்டியையும்-8-1
வைத்திருக்கிறார்-8-1
அவற்றாலெல்லாம்-8-1
வர்க்கத்துக்கு-8-1
சகோதரர்களும்-8-1
சம்பாதிப்பதும்-8-1
சந்தோஷிப்பதுமே-8-1
வாய்ப்புக்களைப்-8-1
பட்டதாரிகளாக-8-1
உத்தியோகங்கள்-8-1
பள்ளிகளுக்குப்-8-1
புறக்கணித்துக்-8-1
இருக்கிறார்கள்-8-3
குடும்பத்திற்கு-8-1
பண்டிகைகளுக்கு-8-1
அன்டர்ஸ்டேன்ட்-8-1
தெரிஞ்சிக்கிங்க-8-1
சடங்குகளையும்-8-1
புஷ்பலதாவுக்கு-8-1
கொடுத்திருந்தார்-8-1
தொத்திக்கிச்சினா-8-1
பிறந்திருக்கும்-8-1
வரச்சொல்லுங்க-8-1
வந்திருக்கிறதா-8-1
பற்றியிருந்தன-8-1
பலகாரங்களும்-8-1
புறப்பட்டபோதே-8-1
முன்னேற்றத்தின்-8-2
மார்க்கெட்டுகள்-8-1
வாங்குவதெல்லாம்-8-1
பின்னிருக்கையில்-8-1
குடும்பத்துடன்-8-1
பள்ளிக்கூடமும்-8-1
கெலடைஸ்கோப்பாக-8-1
சுடருக்கும்தான்-8-1
பொருளாதாரத்தால்-8-1
அர்ப்பணித்துக்-8-1
சாரயத்துக்குப்-8-1
அவரிடமிருந்து-8-1
கொஞ்சமாகத்தான்-8-1
பிள்ளைகளுக்குச்-8-1
தோட்டவேலைக்குப்-8-1
பண்ணிக்கொண்டார்-8-1
பாத்திரத்தையும்-8-1
தோட்டத்தில்தான்-8-1
பிழிந்திருக்கும்-8-1
பார்த்ததேயில்லை-8-1
கொண்டிருக்கிறாள்-8-1
சுப்பிரமணியம்-8-1
போக்கில்லாததால்-8-1
சேர்ந்தவர்கள்-8-1
பிடித்துவிட்டது-8-1
குனிந்திருந்தாள்-8-1
மாணவர்களையும்-8-2
தொலைக்காட்சியில்-8-1
வளர்த்தார்கள்-8-1
அதிசயத்துடன்-8-1
வியப்பாகத்தான்-8-1
நகைச்சுவையாகத்-8-1
குடும்பங்களோடு-8-1
இரண்டாண்டுகள்-8-3
ஆப்பிரிக்காவில்-8-1
இண்டர்நேஷனல்-8-1
பிரிந்திருப்பதா-8-1
கலாச்சாரத்தின்-8-2
குழந்தைகளையும்-8-1
தயக்கத்துடன்-8-1
வருஷங்களுக்கு-8-1
சிங்கப்பூரிலும்-8-1
சந்தோஷமாத்தான்-8-1
பாக்கும்போதுதான்-8-1
அனுபவிச்சிட்டு-8-1
ஒருக்களித்துப்-8-1
கார்த்திகேசுவின்-8-1
தொகுதியிலிருந்து-8-1
சுந்தரராஜுக்கு-8-1
அலுவலகத்தில்-8-1
மினுமினுப்புக்கு-8-1
படர்ந்திருந்த-8-1
நேரத்திலெல்லாம்-8-1
நிச்சயமில்லாத-8-1
எடுத்துக்காட்டு-8-1
இலக்கியத்தால்-8-1
ஈர்க்கப்பட்டு-8-1
ஊட்டிவிட்டவன்-8-1
கழகத்துக்குப்-8-1
சம்பாதிக்கலாம்-8-1
சேர்ந்துவிட்டான்-8-1
மிகுந்துவிட்டது-8-1
சிதறப்போகிறதோ-8-1
மோட்டாரோட்டிகள்-8-1
மார்கெட்டிங்கில-8-1
குடுத்திருக்கேன்-8-1
அதுக்காகத்தான்-8-1
பாத்தபிறகுதான்-8-1
காட்டினிங்கன்னா-8-1
குறைக்கிறதுக்கு-8-1
வியாபாரத்துக்கு-8-1
பினாங்கிலிருந்து-8-1
பண்பில்லாதவர்-8-1
கிளம்பிட்டிங்க-8-1
கொடுத்திருக்கக்-8-1
வச்சிருக்கிறது-8-1
எடுத்துக்கிறது-8-1
இன்றைக்குத்தான்-8-1
குழப்பத்துடன்-8-1
வந்திருக்கிறான்-8-1
நினைத்திருப்பாள்-8-1
போக்குவரத்துக்-8-1
கொடுத்துவிட்டுச்-8-1
அனுப்பவும்தான்-8-1
புத்தகங்களைக்-8-1
சடங்குகளுக்கு-8-1
விடமாட்டார்கள்-8-1
புதுமைப்பித்தன்-8-1
பேரவைக்கதைகள்-8-1
எல்லாவற்றிலும்-8-1
இதற்காகத்தான்-8-1
ஆத்திரத்துடன்-8-1
பாக்கெட்டுக்குள்-8-1
ஏமாற்றங்களும்-8-1
மனுப்போட்டாலும்-8-1
இருந்துவிடலாம்-8-1
பார்த்துவிட்டுப்-8-1
சிரிக்கிறார்கள்-8-2
நடக்கும்போதும்-8-1
சாப்பிடும்போதும்-8-1
ஏளனச்சிரிப்பு-8-1
போய்விடவேண்டும்-8-1
சிங்கமாகத்தான்-8-1
பொருத்தியிருந்த-8-1
திட்டப்போகிறானா-8-1
தவறிட்டாருங்க-8-1
தவறிட்டாருன்னா-8-1
செத்திட்டாருங்க-8-2
சொந்தக்காரங்க-8-1
நிறுத்தியிருந்த-8-1
இடத்திலிருந்து-8-1
சிறங்குகளுடன்-8-1
தில்லுமுல்லுகள்-8-1
தடுப்பவர்கள்-8-1
சிரிக்கிறார்களா-8-1
பிருஷ்டங்களும்-8-1
பேராசிரியராக-7-1
நாவலாசிரியர்-7-1
திறனாய்வாளர்-7-1
கப்பல்களும்-7-1
பறவைகளுமாக-7-1
சிலுசிலுப்பாக-7-1
பண்ணிக்கொண்ட-7-1
சரசத்திலும்-7-1
பாத்தவொண்ணயே-7-1
தங்கச்சிக்கு-7-1
வருகிறார்கள்-7-1
நண்பர்களும்-7-1
புறப்படணுமே-7-1
முடிஞ்சவொண்ண-7-1
மணிக்கெல்லாம்-7-1
நண்பர்களைத்-7-1
முடியாதவனாக-7-1
மணிக்குத்தான்-7-1
வந்தபோதுதான்-7-1
குழந்தையிடம்-7-1
விட்டுவிட்டுத்-7-1
கிளம்பிவிடப்-7-1
போக்குவரத்து-7-4
நிறுவனத்தில்-7-1
கொடுத்திருந்த-7-1
வைத்திருந்தார்-7-2
வைத்திருந்தான்-7-1
வைத்திருந்தது-7-1
நிறைந்திருந்த-7-1
சொல்லிக்கொண்டு-7-1
கட்டிடத்தைச்-7-1
சுறுசுறுப்பாக-7-1
கொண்டிருந்தது-7-8
சட்டுவங்கள்-7-1
தட்டப்படும்-7-1
சைக்கிள்களும்-7-2
கொண்டிருந்தன-7-3
அடுத்தாப்பில-7-1
விறுவிறுவென்று-7-1
படுக்கைக்கான-7-1
சட்டங்களும்-7-1
அன்னம்மாவின்-7-1
மிளகாய்த்தூள்-7-1
இருந்தார்கள்-7-4
வேண்டியதுதான்-7-2
வர்ரதுக்குக்-7-1
காத்துக்கிட்டு-7-1
தூக்கிக்கிறேன்-7-1
அன்னம்மாவைக்-7-1
பரிதாபத்தோடு-7-1
தூக்கிக்கிட்டு-7-1
ஏறுவதற்குள்-7-1
சைக்கிள்களின்-7-1
இரக்கமாகப்-7-1
வைத்துக்கொண்டு-7-2
இறங்குவதும்-7-1
காத்திருந்தாள்-7-2
சொல்லிக்கொண்டே-7-1
அன்னம்மாவைப்-7-1
எடுத்தாரணும்-7-1
கொண்டிருந்தான்-7-5
கொண்டிருந்தாள்-7-3
வீட்டிலிருந்து-7-3
பார்த்துவிட்டு-7-1
அடுத்ததாகப்-7-1
அவசரத்தில-7-1
போட்டிருந்தார்-7-3
வருத்தமாகக்-7-1
நல்லவனாகத்-7-1
இல்லாதவனாக-7-1
தள்ளுவதில்லை-7-1
பிடிப்பிங்களா-7-1
குடிப்பிங்கிளா-7-1
எப்பவாச்சும்-7-1
படபடப்போடு-7-1
நேரமாச்சில்ல-7-1
சட்டங்களைத்-7-1
தூக்கிக்கொண்டு-7-3
பூட்டிக்கிட்டு-7-1
கட்டிடத்தின்-7-2
எறியப்பட்ட-7-1
கெடந்திச்சாம்-7-1
நம்பளுக்குத்-7-1
பார்க்கும்போது-7-2
பொங்கிக்கொண்டு-7-1
சம்பாத்தியம்-7-1
படபடவென்று-7-1
அவசரத்தில்-7-1
வந்திருக்கும்-7-1
வாழ்நாளெல்லாம்-7-1
கூக்குரலிட்டு-7-1
தப்தப்பென்று-7-1
சத்தங்களும்-7-1
எதிரொலித்துச்-7-1
கலகலப்பான-7-1
சாப்பாட்டிற்கு-7-1
சுவர்களுக்கு-7-1
உட்கார்ந்தாள்-7-1
மளமளவென்று-7-1
பிளாஸ்டிக்கில்-7-1
ஆகியவற்றைக்-7-1
வச்சிருக்காரு-7-1
அப்புறம்தான்-7-3
பயப்படுவது-7-1
விளக்கொளியில்-7-1
வெதுவெதுத்ததை-7-1
உடலிலிருந்து-7-1
புன்னகைத்துக்-7-1
வயிற்றுக்குள்-7-1
முயக்கத்தின்-7-1
விளக்கமாகச்-7-1
இப்பிடித்தான்-7-2
பண்ணிவிடுவேனோ-7-1
பயப்பட்டார்-7-1
நக்ஷத்திரம்-7-2
கண்டிப்பாகச்-7-1
உட்கார்ந்தேன்-7-1
படபடப்பும்-7-1
மகிழ்ச்சியும்-7-1
தொடர்ச்சியாக-7-4
ஆதிகாலத்தில்-7-1
தாத்தாவுக்குக்-7-1
படுவாங்கதான்-7-1
இயக்கத்தில்-7-2
போராட்டத்தில்-7-1
நட்சத்திரம்-7-1
பார்க்கவில்லை-7-1
செல்லரித்துப்-7-1
கைத்தடியினால்-7-1
நிலையிலிருந்து-7-1
போராட்டங்கள்-7-1
எங்களுக்குள்-7-1
இலக்கணத்தை-7-1
முதன்மையாகக்-7-1
கலந்துகொள்ள-7-1
குடும்பம்தான்-7-1
பொறியியலாளர்-7-1
பொருளகத்தில்-7-1
மேற்கல்வியோடு-7-1
படித்தவளும்-7-1
கொம்ப்யூட்டர்-7-1
கற்றவளுமான-7-1
சாமியார்களின்-7-1
உங்களுக்குத்-7-1
இருக்குதுன்னா-7-1
நம்பிக்கைகளை-7-2
படுகிறார்கள்-7-1
எங்களுக்கும்-7-1
சடங்குகளைப்-7-1
கொண்டிருக்கும்-7-2
உற்சாகமாகத்-7-1
எங்களோடுதான்-7-1
சொல்லிவிட்டார்-7-1
ஆசிரமத்தைக்-7-1
சுகமாகத்தான்-7-1
செலவுகளையும்-7-1
அம்மாவுக்கும்-7-1
ஆண்டுகளாகவே-7-1
இருவருக்கும்-7-2
கிழவருக்குக்-7-1
அப்படித்தான்-7-3
போட்டிருந்தோம்-7-1
வாசனையுடனேயே-7-1
பயமாகத்தான்-7-2
வந்திருப்பது-7-1
நம்பிக்கையும்-7-1
உன்னிப்பாகக்-7-1
பிறந்திருக்கா-7-1
கதிரேசனுக்கு-7-1
கழிந்தவுடன்-7-1
செஞ்சிக்கிட்டு-7-1
விடுத்துத்தான்-7-1
அப்பாவும்தான்-7-1
மகிழ்ச்சியாக-7-1
வந்திருக்கோம்-7-1
அம்மாவுக்குக்-7-2
ஆறுதலாகவும்-7-1
பக்கத்திலேயே-7-1
ஆசிர்வதிங்க-7-1
இருக்கட்டும்-7-1
முரண்பாட்டின்-7-1
கொண்டிருந்தேன்-7-2
சிம்ஃபொனியின்-7-1
வாத்தியங்கள்-7-1
தாத்தாவுக்குப்-7-1
பாக்கியமாகத்-7-1
வற்புறுத்தக்-7-1
பாக்கிறிங்களா-7-1
அனைவருக்கும்-7-1
கொடுக்கணும்னு-7-1
அலமாரிக்குள்-7-1
கவர்க்கூட்டை-7-1
நோட்டுக்களாக-7-1
குடுக்கிறீங்க-7-1
வச்சிருக்கேன்-7-2
வச்சிக்கிங்க-7-1
பாக்கியத்தின்-7-1
மகிழ்ந்தவாறு-7-1
பிரசுரமானது-7-2
பட்டானிக்குள்-7-1
செலுத்திவிட்டு-7-1
அவர்களுடைய-7-1
அடையாளங்கள்-7-1
பிரமாண்டமான-7-1
கட்டிடங்கள்-7-1
நீலக்கலரில்-7-1
வோல்வோக்களும்-7-1
பத்தாண்டுகள்-7-1
மெர்சிடிஸுக்கு-7-1
ஐந்தாண்டுகள்-7-1
அந்நியமாகத்-7-1
பள்ளிக்கூடம்-7-2
வந்தவொண்ணப்-7-1
தோட்டப்புறத்-7-1
சிங்கப்பூரில்-7-1
நெருங்கியபோது-7-1
ஆங்கிலத்தில்-7-1
உட்கார்ந்தான்-7-1
மாட்டெங்கிறார்-7-1
அலுத்ததுபோல்-7-1
ஆரவாரங்கள்-7-1
பாதிக்கவில்லை-7-1
குழந்தைகளும்-7-1
ரகசியங்கள்-7-1
இருக்கின்றன-7-2
இருக்கும்போது-7-1
ஊதிப்பெருத்து-7-1
சுவர்களிலும்-7-1
பட்டானிக்குப்-7-1
சம்பாரித்தது-7-1
சம்பாரிக்கும்-7-1
அப்பனுக்குத்-7-1
முடிக்கும்போதே-7-1
இழந்தவுடன்-7-1
கற்றுகொண்டார்-7-1
பிடிக்கவில்லை-7-2
தோட்டப்புறப்-7-1
மற்றவர்கள்-7-2
பண்டத்தையும்-7-1
சிக்கனத்தின்-7-1
படுத்துவிடும்-7-1
விவசாயத்தின்-7-1
தோக்கியோவிலும்-7-1
பாங்காக்கிலும்-7-1
குளித்துவிட்டு-7-1
உட்காரவைத்து-7-1
அரைக்கசைத்து-7-1
தேவாரங்களின்-7-1
அர்த்தங்கள்-7-1
ஆசிரியர்கள்-7-1
கொடுத்தார்கள்-7-2
வாத்தியாரிடம்-7-1
குற்றத்திற்கு-7-1
மாணவர்களின்-7-2
அப்பாவுக்குத்-7-1
தங்கிவிட்டார்-7-1
குட்டுவார்கள்-7-1
கிண்டலடித்த-7-1
வாழ்ந்துகொண்டு-7-1
பற்றிக்கொண்டு-7-1
உரசியவுடன்-7-1
பாங்கோக்கிலும்-7-2
மார்க்கெட்டும்-7-1
மிதித்ததில்லை-7-1
பிளனெட்டிலும்-7-1
விலங்குகளைக்-7-1
பழகியதில்லை-7-1
பார்த்ததில்லை-7-1
அடிப்பதென்று-7-1
நசுங்கியதில்-7-1
குளிப்பாட்டப்-7-1
நினைக்கும்போது-7-1
குடும்பத்தில்-7-3
பரம்பரையில்-7-1
அருணாச்சலம்-7-1
தெரியாதவனாக-7-1
ரசாயனத்தில்-7-1
கல்யாணத்தில்-7-1
முடிந்தவுடன்-7-1
தூதரகத்தில்-7-2
செயலாளராகப்-7-1
பட்டிருந்தது-7-1
வாழ்க்கைகளும்-7-1
அணுக்கமாகப்-7-1
பாங்கோக்கிற்கு-7-1
மாற்றினார்கள்-7-2
மூன்றாண்டுகள்-7-1
குடிமகனுக்கு-7-1
நாடுகள்ளதான்-7-1
யோசிச்சுட்டேன்-7-1
சிங்கப்பூர்லெ-7-1
பிள்ளைகளையும்-7-1
தொடங்கும்போது-7-1
அநுபவித்தான்-7-1
விருந்துகளும்-7-1
சடங்குகளும்-7-1
அடுத்ததிற்கு-7-1
காத்திருந்தான்-7-1
இருக்கவில்லை-7-2
இரைச்சல்கள்-7-1
கனைப்புகளுமே-7-1
அறைகளுக்கும்-7-1
விட்டிருந்தான்-7-1
படுத்துத்தான்-7-1
அப்பாவுடனும்-7-1
அம்மாவுடனும்-7-1
ஆரம்பித்தாள்-7-1
மறுத்ததில்லை-7-1
குவாலலும்பூர்-7-1
சிங்கப்பூர்ல-7-1
படிக்கட்டும்-7-1
இருக்கட்டுமே-7-1
காங்க்ரீட்டில்-7-1
கத்துக்குவான்-7-4
அப்பாக்கிட்ட-7-1
வர்ரதுக்குப்-7-1
வாழ்க்கைக்குப்-7-1
பிள்ளைகளுக்கு-7-1
நெனைக்கிறபோது-7-1
பொறுக்கலிங்க-7-1
நமக்குத்தான்-7-1
வந்துவிட்டது-7-1
போர்த்திவிட்டு-7-1
தணிந்தவுடன்-7-1
படுத்திவிட்டோ-7-1
தூங்கிவிட்டான்-7-1
நினைத்திருந்த-7-1
சேர்வதற்குள்-7-1
மேம்பாலத்தின்-7-1
இந்தியாவுக்கு-7-1
பரபரப்பான-7-1
குந்துகுடிசைப்-7-1
கட்டிடத்தைக்-7-1
வியாபாரிகளும்-7-1
மனிதர்களும்-7-2
லிஃப்டுக்குக்-7-1
நெருக்கடியில்-7-1
மாட்டிக்கொண்டு-7-1
கேசாபிவிருத்தி-7-4
விளக்குகளின்-7-1
வெளுப்பாக்கும்-7-1
மூடியிருந்தது-7-1
டம்பத்துக்கு-7-1
வந்ததற்குக்-7-1
செய்யப்பட்டு-7-1
பிடிபடவில்லை-7-1
மன்னிச்சிக்க-7-1
போட்டிடுவாங்க-7-1
பிடிக்கிறாங்க-7-1
வெற்றிகரமாக-7-1
ஆடுகிறார்கள்-7-1
மார்க்கெட்டிங்-7-1
பண்ணிட்டாங்க-7-1
தேவையில்லைன்னு-7-1
சொல்லிடுவாங்க-7-1
மாற்றம்கிறது-7-1
ஒன்றாகத்தான்-7-1
தமிழாசிரியர்-7-1
ஆனந்தமாகத்-7-1
தனக்குத்தான்-7-1
தன்முனைப்புக்-7-1
மாற்றிவிட்டன-7-1
ஆரம்பிக்கப்-7-1
மார்க்கெட்டில்-7-1
எதிர்பார்த்த-7-1
குறைக்கணும்னு-7-1
அதிகரிச்சிக்-7-1
அதுவரைக்கும்-7-1
உங்களுக்குப்-7-1
சம்பளம்தான்-7-1
தூக்கியெறியப்-7-1
மணியத்திடம்-7-2
திறமையானவர்-7-1
புத்தகங்கள்-7-1
இப்படித்தான்-7-1
பொரிந்துவிடும்-7-1
டெலிவரிக்குப்-7-1
ஆயிடிச்சின்னு-7-1
சொல்லிட்டாங்க-7-1
காத்துக்கிட்டே-7-1
உருப்பிட்றது-7-1
வாரங்களாகவே-7-1
பிடுங்குவதும்-7-1
பாத்துக்கிறேன்-7-2
நிர்வாணமாக்கி-7-1
கிள்ளானுக்குக்-7-1
தொப்புளுக்கும்-7-1
கண்டுபிடித்து-7-1
கொண்டிருந்தார்-7-1
சம்பளத்தில்-7-1
புதுக்கவிதைப்-7-1
கொள்கிறார்கள்-7-1
பையன்களுமாக-7-1
புதுக்கவிதைத்-7-1
முகம்மதுவின்-7-1
இளவழகுவின்-7-1
தேடிக்கொண்டது-7-1
வீட்டுக்காரர்-7-1
போட்டுக்கொண்டு-7-1
படுத்துவதாக-7-1
பார்ப்பார்கள்-7-1
காத்திருக்கும்-7-1
கணத்தில்தான்-7-1
ஏற்றுக்கொண்டு-7-1
பொட்டைக்காடாக-7-1
படிப்பதற்கு-7-1
மேனஜருக்காக-7-1
அக்காவும்தான்-7-1
திரும்பியதும்-7-1
கேட்டுக்கொண்டு-7-1
நுழையும்போதும்-7-1
உதடுகளிலும்-7-1
எப்படியாவது-7-1
பினாங்குக்குப்-7-1
வெளியேறியபோது-7-1
கிள்ளானுக்குப்-7-1
ஓநாய்களாகத்-7-1
ஒவ்வொருவரின்-7-1
சுற்றுகின்றன-7-2
லோரியிலிருந்து-7-1
நேரத்துக்குப்-7-1
பார்லிமென்டில்-7-1
புராதனமானது-7-1
இவற்றினிடையே-7-1
பயபக்தியாக-7-1
கத்துக்குட்டி-7-1
நடுங்குவதைப்-7-1
எதிரொலித்தது-7-1
கூப்பிடுகிறானா-7-1
கூப்பிடுகிறாரோ-7-1
ஆக்சிடன்டில-7-1
நசுங்கிடிச்சி-7-2
பிடித்திருந்த-7-1
கேக்குதுங்குளா-7-1
கிடக்கிறாங்க-7-1
ஒட்டகங்கள்-7-1
கொண்டிருந்தால்-7-1
சேர்ப்பார்கள்-7-1
அரைகுறையாகப்-7-1
நினைத்தீர்கள்-7-1
எரிப்பவனும்-7-1
சிங்கங்களும்-7-1
கார்த்திகேசு-6-7
சிறுகதைகள்-6-2
திரும்புதல்-6-2
வந்திட்டியா-6-4
சேர்ந்தவர்-6-1
பொதுமக்கள்-6-1
மலேசியாவில்-6-1
எழுத்தாளர்-6-2
மின்னஞ்சல்-6-1
அன்னம்மாள்-6-1
அக்கரையில்-6-1
ஆரம்பித்து-6-5
படகுகளும்-6-1
உயிர்ப்பாக-6-1
தழுவியபடி-6-1
பக்கத்தில்-6-14
இப்போதுதான்-6-1
முகத்திலும்-6-2
தொப்பையுமாய்-6-1
தியாகுவுக்கு-6-1
நெருக்கமான-6-1
பினாங்குக்கு-6-1
எடுக்கணும்-6-1
பண்ணிட்டேன்-6-1
அன்னம்மாவ-6-1
உட்டர்ரேன்-6-1
ஏராளமாகப்-6-1
கேலியுமாகப்-6-1
விட்டார்கள்-6-2
வற்புறுத்த-6-1
கலவரமாக-6-1
பார்த்திராத-6-1
கண்டிப்பாக-6-1
முக்கியமான-6-2
எச்சரித்து-6-1
திரும்புனும்-6-1
சட்டிகளில்-6-1
கும்பலாகச்-6-1
உட்கார்ந்து-6-4
வாசலுக்குப்-6-1
வழியெல்லாம்-6-1
ஒருவகையாக-6-1
நிறுத்தினான்-6-2
அவளுக்குக்-6-2
முடிந்தவரை-6-1
தெரியவில்லை-6-12
பயப்படாத-6-1
நிமிஷத்தில-6-1
பலகைகளும்-6-1
போத்தல்கள்-6-1
லிஃப்டுக்கு-6-1
வைத்தார்கள்-6-3
அழுத்தினான்-6-3
எரியவில்லை-6-1
பிடித்தவாறே-6-1
ஆளுக்கொண்ணா-6-1
வச்சிட்டுப்-6-1
தூக்கிட்டுப்-6-1
எடுத்துக்க-6-1
சேத்திருவோம்-6-1
சேந்தர்ரோம்-6-1
பைகளுடனும்-6-1
படிக்கட்டை-6-1
தொடங்கினாள்-6-1
அடிப்பாகம்-6-1
வராந்தாவில்-6-1
சலசலவென-6-1
மரங்களின்-6-1
அணைத்தவாறு-6-1
சுமந்தவாறு-6-1
வச்சிட்றேன்-6-1
உத்தேசமாக-6-1
அவசரமாக-6-3
ஏறுவதுமாக-6-1
வந்தவுடன்-6-2
நிமிடத்தில்-6-2
சூட்கேசுடன்-6-1
பார்த்ததும்-6-1
ஏறினார்கள்-6-1
போயிருந்தன-6-1
திருகித்தான்-6-1
திறந்ததும்-6-1
சோத்துக்கால-6-1
வந்திட்டான்-6-1
அதிலெல்லாம்-6-1
வைத்துத்தான்-6-1
வந்திர்ரொம்-6-1
வரவேற்பறை-6-2
வந்திர்ரோம்-6-1
ஒடினார்கள்-6-1
குழந்தையால்-6-1
முடியவில்லை-6-4
எவனாச்சம்-6-1
படுத்தினான்-6-1
அவளுக்குப்-6-3
சோகமாகவும்-6-1
இருந்தாலும்-6-5
கம்பத்தில்-6-1
வளர்த்தார்-6-2
ஆரம்பித்த-6-2
அக்காளுக்கு-6-1
எல்லாரையும்-6-1
லட்சியமாக-6-1
முக்கியமாக-6-2
கொண்டிருந்த-6-2
சந்தோஷமாக-6-2
விட்டுட்றேன்-6-1
இணக்கமாக-6-1
கேட்டதில்லை-6-2
பேசியதில்லை-6-1
காதலிக்கத்-6-1
கதவுக்குப்-6-1
ஒண்ணுமில்ல-6-1
ஒடியாந்தனா-6-1
விட்டிருச்சி-6-1
பலகைகளைப்-6-2
மூச்சிறைக்க-6-1
கெளம்பறேன்-6-1
சாயந்திரம்-6-1
வந்திருவேன்-6-1
அடங்காமல்-6-1
பட்டிருந்த-6-1
போஸ்டர்கள்-6-1
படங்களின்-6-1
எச்சங்கள்-6-3
பின்பக்கம்-6-1
அங்கிருந்து-6-3
கூட்டாளிதான்-6-1
சீனங்கதான்-6-1
குடுத்தாங்க-6-1
வெட்கத்தோடு-6-1
சுவர்களில்-6-1
வருடமாவது-6-1
மக்கிப்போன-6-1
செய்யவில்லை-6-1
இருக்கிறது-6-11
மூடிக்கொண்டு-6-1
கூட்டாளிகள்-6-1
நிதானமாகக்-6-1
ஓட்டுகிறான்-6-1
ஓட்டத்தில்-6-1
சிரிக்கிறான்-6-1
மனைவியிடம்-6-1
கொள்ளக்கூட-6-1
பொருட்டாகவே-6-1
வாங்கவில்லை-6-1
அங்கிருந்த-6-3
புறாக்கூண்டு-6-1
மேகங்களாகி-6-1
ஒண்டியாய்த்-6-1
பெற்றோர்கள்-6-1
செய்வதென்று-6-2
ரவிக்கையில்-6-1
தோன்றவில்லை-6-1
விளங்காமல்-6-1
சாப்பாட்டுக்-6-1
அதுக்குன்னு-6-1
உங்ககிட்ட-6-1
கேட்பதென்று-6-1
திரும்பினான்-6-2
சொல்லியவாறு-6-1
பொட்டலத்தை-6-1
அவிழ்த்தாள்-6-1
வைத்துவிட்டு-6-3
உறிஞ்சினாள்-6-1
இறங்கியது-6-1
கூட்டுமாறும்-6-1
வரவேண்டும்-6-1
பளிச்சென்று-6-1
பரவாயில்லை-6-1
பயத்தோடும்-6-1
சுற்றித்தான்-6-1
தந்தார்கள்-6-2
கையிலிருந்து-6-2
சிதறிவிடும்-6-1
பூசினாற்போல்-6-1
ரோமங்களில்-6-1
பிசுபிசுப்பு-6-1
நிகழ்ந்தது-6-1
களிமண்ணைப்-6-1
ஆணவத்தில்-6-1
கிராஃபிக்ஸ்-6-1
எங்களுக்கு-6-1
தெரியாதவள்-6-1
கொடுப்பவள்-6-1
அதனாலதான்-6-1
சொன்னாரில்ல-6-1
அப்படின்னு-6-1
பட்டிக்காடு-6-1
சிரிப்பாங்க-6-1
ஸ்கூலுக்குப்-6-2
பண்ணுவாங்க-6-1
கிருஷ்ணனைப்-6-1
பார்க்கணும்-6-1
போலிருந்தது-6-1
அவருக்குச்-6-1
உண்டாக்கின-6-1
பார்த்தவர்-6-1
குழந்தையைக்-6-1
சந்ததியின்-6-1
அத்தியாயம்-6-1
கூழிலிருந்து-6-1
பொருத்தமான-6-1
சாதாரணமாக-6-1
அடிபட்டுப்-6-1
குழந்தயத்-6-1
காட்டத்தான்-6-1
அம்மாவையும்-6-1
மாறிவிட்டார்-6-1
அவருக்குள்-6-1
போய்விட்டது-6-2
எதிர்ப்புப்-6-1
மந்தைக்குள்-6-1
இருக்கிறார்-6-4
இருந்தவர்-6-1
ஐஎன்ஏயில்-6-1
நேதாஜியுடன்-6-1
கொஞ்சமாகச்-6-1
கள்ளுக்கடை-6-1
ஈடுபட்டுக்-6-1
முறியடித்து-6-1
திரிவதுமாக-6-1
ஆகிவிட்டது-6-1
வீட்டுக்குக்-6-2
தொடங்கிற்று-6-1
வீட்டுக்குள்-6-2
ஆரம்பிக்க-6-1
பண்ணினாலும்-6-1
முடியாமலும்-6-1
குடும்பதோடு-6-1
இயக்குனர்-6-1
பெற்றோருடன்-6-1
காரணத்தாலோ-6-1
இவற்றையும்-6-1
புழங்கிற்று-6-1
கொண்டாடுவது-6-1
தீவிரமாகக்-6-1
கோயிலுக்குப்-6-1
வசந்தாவும்-6-1
விளம்பரம்-6-2
விற்றுவரும்-6-1
சுலபத்தில்-6-1
மருமகளும்-6-1
முடிவதில்லை-6-1
வெடப்புதான்-6-1
எதிர்த்துப்-6-2
தீவிரமாகப்-6-1
கொண்டிருக்க-6-1
பிரச்சாரம்-6-1
சடங்குகளை-6-1
வைப்பதென்று-6-1
சுற்றியுள்ள-6-1
நீரோட்டதில்-6-1
அவர்களைத்-6-1
பிறருக்குத்-6-1
கொண்டவுடன்-6-1
இதமாகவும்-6-1
கனிவாகவும்-6-1
கவனித்துக்-6-1
கொண்டார்கள்-6-1
அவருக்கான-6-1
பார்ப்பதும்-6-1
அவர்களைப்-6-1
பொம்பிளைங்க-6-1
அவமானமாக-6-1
இப்போதைக்கு-6-1
அன்பாகவும்-6-1
பண்பாகவும்-6-1
வளர்க்கப்-6-1
வம்சத்தின்-6-1
வாசனைகளும்-6-1
வாசனையுமாக-6-1
அப்படியாக-6-1
கொள்வதில்லை-6-1
தூக்காதிங்க-6-1
கண்டிப்பாள்-6-1
தாத்தாவுக்கு-6-2
பிள்ளைக்குத்-6-1
ஆண்டுகளாக-6-1
அதிசயமான-6-1
என்பதுபோல்-6-1
தெரிவித்தோம்-6-1
கண்களுடன்-6-1
கேட்டுவிட்டு-6-2
முடிவாயிற்று-6-1
எச்சரிக்கை-6-1
அனுப்பினார்-6-1
கண்டவுடன்-6-1
பார்க்கலாம்-6-2
சுத்தமாகச்-6-1
செய்துவிட்டு-6-1
அணிவித்துக்-6-1
சேர்ந்ததும்-6-1
கைப்பிடியாக-6-1
வரவேற்றார்-6-1
மகிழ்ந்தது-6-1
இருந்ததில்-6-1
கொழந்தயக்-6-1
பெரியவங்க-6-1
கண்ணாடிகள்-6-1
விரல்களால்-6-1
குழந்தையின்-6-1
விரல்களைப்-6-1
பதிலுக்குச்-6-1
உதடுகளும்-6-1
சாப்பிட்டார்-6-1
பார்த்தபோது-6-1
பாக்கியம்னு-6-1
விஷயம்தான்-6-1
பிள்ளைக்குக்-6-2
பரவாயில்லா-6-1
எல்லாந்தான்-6-1
கொடுக்கிறாரே-6-1
கொள்ளவில்லை-6-1
படுத்துகிற-6-1
செய்துகொண்டு-6-1
அப்பாவுக்கு-6-4
வந்திடிச்சி-6-1
அமைதியாகக்-6-2
காரோட்டினேன்-6-1
நெடுஞ்சாலையை-6-1
மூர்க்கமான-6-1
அனைத்துலக-6-1
பளபளப்பு-6-1
அந்தஸ்த்தை-6-1
மலேசியாவின்-6-1
மெர்சிடிஸில்-6-1
உணர்ந்தாள்-6-1
க்ரீச்சென்று-6-1
சத்தமிடும்-6-1
கடையில்தான்-6-1
இளம்பிள்ளை-6-1
கிண்டலாகக்-6-1
பக்கமாகத்-6-1
காலங்குலம்-6-1
தூங்குபவனை-6-1
இருப்பதைச்-6-1
சொன்னவுடன்-6-1
காட்சிசாலையை-6-1
விருப்புடன்-6-1
இணங்கினான்-6-1
மணிக்கூண்டை-6-1
அவர்களோடு-6-1
படங்களும்-6-1
பாடல்களும்-6-1
வழுவில்தான்-6-1
பள்ளிகளில்-6-1
படித்தவன்-6-1
வாசத்துடன்-6-1
விருந்துண்டு-6-1
புரியவில்லை-6-2
போர்ச்சுடன்-6-1
எலெக்ட்ரிக்-6-1
அவர்களின்-6-2
சூழ்நிலையில்-6-1
குழந்தைகள்-6-2
சரளமாகத்-6-1
ஆங்கிலமும்-6-1
குதூகலமாக-6-1
நேர்த்தியாக-6-1
மாதிரியானது-6-1
தோட்டத்தில்-6-1
காடழித்துக்-6-1
கொட்டைபோட்டு-6-1
வாழ்க்கையின்-6-1
துன்பத்தைத்-6-1
பள்ளிக்குப்-6-3
குடிபோதையில்-6-1
அடிபட்டுச்-6-1
இளையதுதான்-6-1
பள்ளிக்கும்-6-1
மத்தியானம்-6-1
விசுவாசமும்-6-1
கடைக்காரர்-6-1
பொசுங்கியது-6-1
எழுப்பினார்-6-1
தோட்டங்கள்-6-1
போடப்பட்ட-6-1
நிலங்களில்-6-1
முழுதாக்கிக்-6-1
இருக்கலாம்-6-2
கலங்காமல்-6-1
வளர்ந்தது-6-2
கூப்பிட்டால்-6-1
லண்டனிலும்-6-2
வருவதாகக்-6-1
தொடங்கியது-6-1
சுடர்க்கொடி-6-1
அழைத்தவர்-6-1
மாணவர்கள்-6-3
வாத்தியாரைக்-6-1
மாணவர்களை-6-1
சுடருக்குப்-6-1
சூட்டிகையாக-6-1
இருக்கிறாள்-6-1
ஒன்றிப்போக-6-1
பகடிகளைப்-6-1
ஆண்டுகளில்-6-1
பள்ளிக்குச்-6-1
தெரிந்தபோது-6-1
நிறுத்தினாள்-6-1
வந்தார்கள்-6-2
அவர்களில்-6-2
ஒருத்தியாக-6-1
உலகத்தின்-6-1
பாகங்களில்-6-1
போய்விட்டன-6-1
போயிருந்தான்-6-1
முழுக்கவும்-6-1
அடுக்குமாடி-6-1
வாழ்ந்தவன்-6-2
பாங்கோக்கில்-6-1
பிறந்தவன்-6-1
அத்துப்படி-6-1
எப்போதாவது-6-1
சாலைகளிலும்-6-1
மேல்நாட்டுக்-6-1
வகைகளையும்-6-1
மருட்சியும்-6-1
பூரிப்புமாக-6-1
அவ்வப்போது-6-1
கவனித்தான்-6-1
கொசுக்களைப்-6-1
ரத்தத்தைப்-6-1
மிருகங்கள்-6-2
விளையாண்டான்-6-1
அப்போதுதான்-6-5
முடிந்ததும்-6-2
டிப்ளோமாவும்-6-1
சந்தித்தாள்-6-1
பொருளாதாரத்-6-1
தன்னைப்போல-6-1
வெளிநாட்டுச்-6-1
தோக்கியோவில்-6-1
போட்டார்கள்-6-1
தோக்கியோவின்-6-1
புலனாயிற்று-6-1
லண்டனுக்கு-6-1
செயலாளராக-6-1
கொடுத்துள்ள-6-1
அங்கீகாரம்-6-1
இருவரையும்-6-1
அயர்ந்தாள்-6-1
விட்டிடுவோம்-6-1
அரசாங்கம்-6-2
இதயத்தைப்-6-1
சமயத்தில்-6-1
சொகுசுக்குக்-6-1
வாழ்க்கையைப்-6-1
பாரங்களும்-6-1
தமிழறியாத-6-1
ஆர்வத்தோடு-6-1
ஓட்டுநரும்-6-1
கட்டுவதும்-6-1
ஆக்குவதாக-6-1
வேர்களுக்கு-6-1
ஏங்கினாலும்-6-1
இருப்பதும்-6-1
விளையாட்றியா-6-2
கொஞ்சமாகக்-6-1
படுக்கையில்-6-2
அவனுக்குப்-6-1
பிடித்தமாக-6-1
ஆச்சரியப்-6-1
இருந்துதான்-6-1
கலாச்சாரம்-6-1
குடும்பம்னா-6-1
ஆக்கணும்னு-6-1
அவனுக்குக்-6-1
அடித்தளம்-6-1
வசப்பட்ற-6-1
எதையெல்லாம்-6-1
பறிகொடுத்து-6-1
போயிடுமோன்னு-6-1
முடியாதுன்னு-6-1
அவனுக்குத்-6-1
தெரியுதுங்க-6-1
பேசிக்குவோம்-6-1
காட்டியவாறு-6-1
செய்துவிட்டோ-6-1
யோசிக்காமல்-6-1
பேச்சுக்கள்-6-2
அழுத்தியது-6-1
சந்திப்பில்-6-1
சேர்வதற்கே-6-1
சரக்குகள்-6-3
வீதிகளையும்-6-1
கிடைக்காமல்-6-1
சமாளித்தாக-6-1
பழுப்பேறிக்-6-1
நுழைவாயிலில்-6-1
ஓடிவிட்டது-6-1
குடித்தனம்-6-1
காத்திருக்க-6-1
மாடிகள்தான்-6-1
ஏறவேண்டும்-6-1
சுந்தரராஜு-6-2
வைத்திருந்த-6-2
வரக்கூடும்-6-1
சாதனங்கள்-6-2
லேபெல்களில்-6-1
ஷம்பூக்கள்-6-1
எண்ணெய்கள்-6-1
வந்திட்டாரா-6-1
வந்தவுடனே-6-1
கடுகடுப்பு-6-1
மனநிலையைச்-6-1
தளர்த்திக்-6-1
வியர்வையைத்-6-1
மனிதர்கள்-6-2
உணர்வுகள்-6-1
இலக்கியம்-6-2
சந்திக்கும்-6-1
வரவேற்பான்-6-1
மேலாளரிடம்-6-1
நம்பாளுங்க-6-1
பக்கத்தில-6-1
பொய்யெல்லாம்-6-1
வைத்ததுதான்-6-1
கம்பெனியில-6-1
சுந்தர்ராஜு-6-1
சம்பளமும்-6-1
அதிகம்தான்-6-1
நம்பித்தான்-6-1
பரவாயில்ல-6-1
அதப்பாத்து-6-1
பயப்படக்-6-1
காண்பிப்பான்-6-1
முற்றாகத்த்-6-1
எஸ்டிபிஎம்-6-2
ஆகிவிட்டான்-6-1
பினாங்கிலேயே-6-1
வர்த்தகத்-6-1
ஆயிரமாகச்-6-1
பிரச்சாரப்-6-1
இன்சுரன்சு-6-1
கொஞ்சகாலம்-6-1
தடபுடலாக-6-1
செய்தார்கள்-6-1
வருடத்தில்-6-1
அதனால்தான்-6-1
திணறுகிறது-6-1
ரேடியேட்டர்-6-1
திரும்புவதே-6-1
நோக்கியபடி-6-1
பார்த்தாலும்-6-1
கூப்பிட்டார்-6-1
சொல்லவில்லை-6-1
சுந்தர்ராஜ்-6-1
தட்டையாய்ப்-6-1
சொல்லிட்டாரு-6-1
சமாதானமும்-6-1
முன்னுக்குத்-6-1
செய்றதில்ல-6-1
நிக்கிறாங்க-6-1
படகாயிடும்-6-1
படக்கூடிய-6-1
ஊக்குவிப்பு-6-1
மனிதனிடம்-6-1
தொலைபேசியில்-6-1
புத்தியுள்ள-6-1
கவலைகளைச்-6-1
தேடிப்பாரேன்-6-1
கொஞ்சம்தான்-6-1
திருக்குறள்-6-1
பாத்திருங்க-6-1
சொல்லலன்னு-6-1
உசுப்பினாள்-6-1
சொல்றதுக்கு-6-1
வந்திரும்னு-6-1
அதுக்குள்ள-6-1
எங்கிருந்து-6-1
சிலவற்றைப்-6-1
இல்லாததால்-6-1
குடுத்துட்டு-6-1
வர்ரதாகச்-6-1
காப்பாத்திற-6-1
கிள்ளானுக்கு-6-1
போனதேயில்லை-6-1
ரகசியமாக-6-1
பிடுங்கினாள்-6-1
பல்லாயிரம்-6-1
கைக்குட்டையை-6-1
துடைக்கலாம்-6-1
பெட்டிக்கும்-6-1
கசங்கியது-6-1
வரிசைக்குள்-6-1
பன்டார்ராயா-6-1
வாடகைக்குக்-6-1
சாப்பிடவும்-6-1
வருவதில்லை-6-1
குளியலறையை-6-1
பேசிக்கொண்டே-6-1
புத்தகத்தை-6-1
படிக்காமல்-6-1
பாரதிதாசன்-6-1
வண்ணதாசன்-6-1
சங்கத்தின்-6-1
தொகுப்புகள்-6-1
விழுதுகளும்-6-1
இராமையாவின்-6-1
மனசுக்குள்-6-1
பகுதிகளும்-6-2
சீட்டுக்குப்-6-1
இறக்கினான்-6-1
கொள்வார்கள்-6-1
செய்வார்கள்-6-1
வண்டிக்குள்-6-1
மண்வெட்டிக்-6-1
காத்திருந்து-6-1
இயலாமையும்-6-1
எரிச்சலும்-6-1
விட்டுவிட்டு-6-1
பினாங்குக்கே-6-1
போய்விட்டால்-6-2
பயிற்சிக்கு-6-1
நல்லதுதான்-6-1
மாட்டார்கள்-6-1
கண்டார்கள்-6-1
கிடைத்தாலும்-6-1
ஆனந்தமாக-6-1
உலகத்தில்-6-2
வெட்கக்கேடு-6-1
லோரிக்காரன்-6-1
நகர்ந்தான்-6-1
இங்கும்தான்-6-1
திட்டிவிட்டு-6-1
பயங்கொள்ளி-6-1
சிரிக்கிறார்-6-1
வாங்கும்போது-6-1
சிரிக்கிறாள்-6-1
அடங்கியது-6-1
பக்கமாகப்-6-1
திசைகளிலும்-6-1
ஓடுகின்றன-6-1
லேனிலிருந்து-6-1
முயன்றபோது-6-1
காட்டுப்பூனை-6-1
அம்புக்குறி-6-1
போய்விடலாம்-6-1
வேன்களுக்கு-6-1
நின்றிருந்த-6-1
நகருக்குள்-6-2
நுழைவதாகத்-6-1
கர்ஜித்தது-6-1
போய்க்கொண்டே-6-1
தேவதைகளும்-6-2
பல்லிளித்து-6-1
மாரியம்மன்-6-1
சம்பந்தன்-6-1
துரத்தியது-6-1
எப்படியும்-6-1
பிழைக்கலாம்-6-1
மணியத்தின்-6-1
நிம்மதியாக-6-1
வைத்துக்கொள்-6-1
வானொலியிலும்-6-1
வியாபாரத்தை-6-1
ஏஜண்டுகளை-6-1
தடவுவதால்-6-1
அரைக்குறள்-6-1
ஓட்டும்போது-6-1
போலிஸ்காரன்-6-1
சுந்தரராசா-6-1
தொலைபேசியைப்-6-1
நடுங்கியது-6-1
தெரியாதுங்க-6-1
சொல்லியாச்சி-6-1
இப்பத்தான்-6-1
வச்சிட்றன்-6-1
பதினொன்றரை-6-1
சொன்னார்கள்-6-1
கைகாலெல்லாம்-6-1
நடுங்கிற்று-6-1
சிறுத்தைகள்-6-1
சிங்கங்கள்-6-1
சீறிவிட்டுத்-6-1
அவற்றுக்கு-6-1
ஆயிரமாய்ச்-6-1
சம்பாதிக்க-6-1
எரிபவனும்-6-1
திருப்பினான்-6-1
முகங்களும்-6-1
நசுங்குவது-6-1
வேடிக்கையாக-6-1
தீப்பிடித்து-6-1
பாக்கியம்-5-5
பினாங்கைச்-5-1
பெற்றவர்-5-1
அலுவலர்-5-1
விழித்துப்-5-1
பார்த்தாள்-5-9
நேரத்தில்-5-4
தூரத்தில்-5-1
பார்க்கும்-5-5
லோகமாகத்-5-1
தெரிந்தது-5-7
நிலத்தோடு-5-1
பினாங்குப்-5-1
அவளுடைய-5-3
உற்சாகம்-5-2
பார்த்ததே-5-1
இருந்தது-5-48
மலைகளோடு-5-1
இருக்குமா-5-2
இருந்தான்-5-14
கல்யாணம்-5-4
இரவுகள்-5-1
சரியாகத்-5-2
களைப்பும்-5-2
புடிச்சிப்-5-1
சிரித்தான்-5-3
தொந்தியும்-5-1
இருப்பான்-5-2
தாமதமாக-5-2
விருந்தைச்-5-1
பினாங்கில-5-3
உட்டுட்டு-5-1
காட்டிட்டு-5-1
வச்சிட்டு-5-3
கெடக்குது-5-1
உட்டம்னா-5-1
போயிடலாமே-5-1
அவளிடம்-5-1
தப்பாகப்-5-1
நடந்தது-5-1
புரண்டது-5-1
வரைக்கும்-5-2
தியாகுதான்-5-1
கொடுத்தான்-5-2
இன்னமும்-5-2
அவனுக்கு-5-12
வந்துவிட-5-1
காலையிலேயே-5-2
முதலிலேயே-5-1
வரிக்கும்-5-1
அன்னம்மா-5-16
கண்டிப்பா-5-1
போயிடணும்-5-1
பகுதியில்-5-2
நெருப்புப்-5-1
பெட்டிகளை-5-1
நிறுத்தச்-5-1
வியாபாரம்-5-12
கொழுப்பில்-5-1
இரும்புச்-5-1
சீனர்கள்-5-1
கார்களும்-5-2
அடைத்துக்-5-4
அண்ணாந்து-5-1
காட்டினான்-5-1
பத்தாவது-5-4
செவப்புத்-5-1
இருக்குது-5-1
ஏறிடலாம்-5-1
சாமான்களை-5-1
பிளாஸ்டிக்-5-2
சாமான்கள்-5-1
அடங்கிய-5-4
கைப்பைகள்-5-1
லிஃப்டின்-5-3
அப்படியே-5-3
செய்யிலியே-5-1
முழுக்கத்-5-1
அலுப்பும்-5-1
பிரயாணக்-5-1
கண்களில்-5-1
தெரிந்தன-5-3
படிகளில்-5-2
ஏறுவதும்-5-1
கிடந்தன-5-3
சாமாங்கள-5-1
எவனாவது-5-1
போயிடுவான்-5-2
மெத்தயத்-5-1
தூக்குவோம்-5-1
இப்படியே-5-2
சூட்கேசைத்-5-1
பார்த்தான்-5-5
முடிஞ்சத-5-1
மாடிக்குப்-5-1
சிக்கியது-5-1
மூன்றாவது-5-2
இளைத்தது-5-1
பிரட்டும்-5-1
மண்டலம்-5-1
சத்தமும்-5-1
சீற்றமும்-5-1
கூரைகளின்-5-1
இளைத்துக்-5-1
சேர்ந்தான்-5-2
சூட்கேசக்-5-1
கொண்டாந்து-5-2
மாடியிலும்-5-1
மெத்தையோடு-5-1
வேர்த்துக்-5-1
நேரமில்லை-5-1
போய்விடும்-5-1
நிற்காமல்-5-1
கனக்குது-5-1
தங்கச்சி-5-2
மாடிக்குக்-5-1
அசைத்துத்-5-1
திறக்கும்-5-1
பார்த்துக்-5-4
பக்கத்து-5-1
கோபத்தோடு-5-1
பட்டென்று-5-1
வழியாகக்-5-1
திறந்தது-5-1
பூட்டுடன்-5-1
போராடினான்-5-1
சீக்கிரமா-5-1
ஒருத்தன்-5-2
சாத்திரம்-5-1
நம்பிக்கை-5-2
கவனமாக-5-1
கப்பென்று-5-1
அடித்தது-5-1
மெத்தையைக்-5-1
வளைத்துக்-5-1
தம்மென்று-5-1
குப்பென்று-5-1
எழுந்தது-5-2
தூக்கிட்டு-5-2
குழந்தையை-5-3
சிறியதாக-5-1
சமயலறை-5-1
திறந்தாள்-5-1
புஸ்ஸென்று-5-1
பழுப்புக்-5-1
தெளிவானது-5-1
மூட்டையும்-5-1
கட்டிலத்-5-1
நடந்தான்-5-3
சீக்கிரம்-5-1
இல்லன்னா-5-2
தூக்கீட்டு-5-1
அவசரப்-5-1
பெற்றோரின்-5-1
லும்பூரில்-5-1
விசாலமான-5-1
இருக்காது-5-1
பிளேட்தான்-5-1
தெரிந்தான்-5-1
கணவனைப்-5-2
அதிகாரம்-5-1
முரடனாக-5-1
வாய்த்தால்-5-1
எப்போதும்-5-5
கனிவாகப்-5-1
அக்காவின்-5-1
கல்யாணப்-5-3
தியாகுவைத்-5-1
சந்திக்க-5-1
வாய்ப்புக்-5-1
கேள்விதான்-5-1
பளக்கம்-5-1
சந்தோஷமா-5-1
இருக்கும்-5-5
அப்பாவும்-5-5
புருஷனும்-5-1
இப்படிப்-5-1
வீட்டுக்கு-5-2
தடாலென்று-5-1
பலகைகள்-5-2
கிடந்தான்-5-1
படுக்கைப்-5-1
அவசரம்-5-3
லேட்டாய்ப்-5-1
கிழிக்கப்-5-1
சமையலறை-5-1
எண்ணெய்ச்-5-1
பிடித்துக்-5-4
கிடந்தது-5-3
தடுப்புப்-5-1
குப்பைகள்-5-1
மலையாய்க்-5-1
சேவாவுக்கு-5-1
கோசமாதான்-5-1
இவ்வளவு-5-4
மோசமாகவா-5-1
அடித்துச்-5-1
சுவர்கள்-5-1
டிரைவராக-5-1
பார்த்துத்-5-2
அவர்கள்-5-11
ஆடுகிறான்-5-1
ஒடுகிறான்-5-1
விழுகிறான்-5-1
தனமாகச்-5-1
புதிதாகக்-5-1
அன்பாகச்-5-1
கடுமையாக-5-1
இடத்தில்-5-7
இறங்கிப்-5-1
ஜனங்களை-5-1
நினைத்தாலே-5-1
தள்ளிற்று-5-1
உட்காரக்-5-2
பிரித்துத்-5-1
தாறுமாறாக-5-1
சூட்கேசில்-5-1
கணக்கான-5-1
வீடுகளில்-5-2
அடித்தாள்-5-1
தொடர்ந்து-5-4
உயர்ந்த-5-1
காங்க்ரீட்-5-1
தனிமையும்-5-1
அழுத்தின-5-1
தெரியாமல்-5-4
இப்படியா-5-1
கருப்பாகி-5-1
சிமிந்திச்-5-1
மத்தியில்-5-4
கொள்வதைப்-5-1
தலைப்பால்-5-1
கண்களைப்-5-1
முகத்தைத்-5-1
துடைத்துக்-5-1
நிமிர்ந்து-5-2
இந்தியப்-5-1
குடுக்கச்-5-1
புருஷன்னு-5-1
பொட்டலம்-5-1
அப்பறம்-5-1
சரின்னேன்-5-1
மகிழ்ந்து-5-2
சிரித்தாள்-5-3
அப்புறம்-5-11
அனுப்பச்-5-1
எதாச்சும்-5-1
வேணுமான்னு-5-1
ஆசையுடன்-5-1
அப்படையே-5-1
வெதுப்பான-5-1
சூட்டுடன்-5-1
செய்வதால்-5-1
வேலையாகக்-5-1
நினைத்தாள்-5-1
இருந்தால்-5-3
எல்லாரும்-5-3
வாய்க்குள்-5-1
முடிந்தது-5-8
தூக்கினேன்-5-1
மெத்தென்ற-5-1
கம்பளித்-5-1
மங்கலான-5-1
மருத்துவ-5-2
மயங்கிக்-5-1
கிடக்கும்-5-1
ராக்ஷசப்-5-1
நெளிந்தது-5-1
சரியாகப்-5-1
பாதரசம்-5-1
கம்பளிச்-5-1
சுற்றையும்-5-1
இமையிலும்-5-1
சிவப்புச்-5-1
பனிக்குட-5-1
இருந்தன-5-6
உதடுகள்-5-1
அதிசயம்-5-1
சிம்ஃபொனி-5-1
அனைவரின்-5-1
வாய்களும்-5-1
ஒழுங்காக-5-1
பென்சிலால்-5-1
பெரிதாகச்-5-1
கட்டிலில்-5-1
தளத்தில்-5-1
வண்ணமாக-5-1
வரைந்தாளா-5-1
இருவரும்-5-1
விளைவாகவா-5-1
அற்புதம்-5-1
கணத்தில்-5-1
கணத்தின்-5-1
அருமையும்-5-1
புனிதமும்-5-1
புரியாமல்-5-1
வைக்கலாம்-5-1
சொல்லுங்க-5-3
எனக்கும்-5-4
சாதனையில்-5-1
வள்ளுவர்-5-2
குறள்ளியே-5-1
வைக்கணும்-5-1
பிடுங்கிக்-5-1
என்னென்ன-5-2
எடுத்துக்-5-5
குடுப்பார்-5-1
உண்மைதான்-5-1
நவீனமான-5-1
கணிப்பது-5-1
வைத்துதான்-5-1
அப்பாவின்-5-11
தனக்குள்-5-1
சிரித்துக்-5-6
தடவையாக-5-1
தந்தையான-5-1
மக்களைப்-5-1
பார்த்தாகி-5-2
அனுபவம்-5-1
தொடர்ச்சி-5-1
பூட்டனின்-5-1
மனிதனின்-5-1
குரங்கின்-5-1
விண்வெளிக்-5-1
கொதித்துக்-5-1
இடையறாத்-5-1
சங்கிலிக்-5-1
எவ்வளவு-5-3
திடீரென்று-5-1
அப்பாவைப்-5-4
எதுக்கும்-5-2
கேட்டுக்க-5-2
கேட்டாலும்-5-1
பாட்டாகப்-5-1
காலத்தில்-5-4
இருந்தார்-5-4
இந்தியர்-5-1
அவருடைய-5-2
சிங்கமாக-5-1
படத்தில்-5-1
வரிசையில்-5-1
தெரியுமாறு-5-1
மறியலில்-5-1
அடிவாங்கி-5-1
முன்னோரின்-5-1
குடும்பம்-5-7
பொருளாதார-5-1
வாழ்கையில்-5-2
தின்பதும்-5-1
ஆகிவிட்டோ-5-2
அடிக்கடி-5-2
தோன்றியது-5-5
அண்ணனும்-5-5
தங்கையும்-5-2
வழங்கிய-5-1
படுத்திக்-5-5
படிப்பில்-5-1
உயர்ந்து-5-2
பள்ளியில்-5-5
அறிவியில்-5-1
அறிவியல்-5-1
தொடர்களை-5-1
ஆங்கிலம்-5-6
அம்மாவும்-5-3
முற்றாகப்-5-1
கருத்தைப்-5-1
வைப்பதையே-5-1
எங்களோடு-5-1
அப்பாதான்-5-1
யாருக்கும்-5-1
ஆரம்பப்-5-2
ஊர்களில்-5-1
பண்பாடும்-5-1
கொடுத்தார்-5-3
மனைவியும்-5-3
சேர்ந்தாள்-5-1
மாமியாரோடு-5-1
நடத்தக்-5-1
வர்க்கக்-5-1
தீபாவளியே-5-1
அம்மாவைப்-5-1
வர்த்தக-5-2
நிறுவனம்-5-1
வானொலியில்-5-1
தீவிரமாக-5-3
பெட்டியில்-5-1
நவீனமாக-5-1
அறையிலும்-5-1
குண்டத்தை-5-1
வருகிறாள்-5-1
மாமியாரும்-5-1
இதுபற்றி-5-1
மதிக்கிற-5-1
கோயிலுக்கு-5-1
ஏதாகிலும்-5-3
செய்யலாம்-5-2
வர்க்கம்-5-1
போர்வையில்-5-1
தவழ்ந்து-5-1
இருவருமே-5-1
ஆணாதிக்க-5-1
அடக்கித்-5-1
வயதாகும்-5-1
நினைவுகள்-5-2
தொல்லையாகி-5-1
வருவதைத்-5-1
பிடித்துப்-5-3
தடுத்துப்-5-1
அலுத்துப்-5-1
இருகிறார்-5-1
உண்டுதான்-5-1
தாத்தாவைப்-5-3
பிடிக்காது-5-1
முகங்களை-5-1
நாட்களில்-5-4
கரைக்குக்-5-1
சேர்க்கும்-5-1
யாருக்குத்-5-1
அதெல்லாம்-5-1
பனியினால்-5-1
போர்த்தது-5-1
கூப்பிட்டோ-5-1
வாசனையும்-5-2
புஸ்ஸென்ற-5-1
ஏதாவதொரு-5-1
இருந்தாள்-5-2
கொஞ்சுவார்-5-1
போதெல்லாம்-5-1
அம்மாதான்-5-1
பிள்ளைக்கு-5-2
வரட்டும்-5-1
காட்டலாம்-5-1
இருக்கிற-5-2
எடத்தில-5-2
பேசியதைக்-5-1
மில்லியன்-5-1
வளர்ச்சி-5-1
வென்றுதானே-5-1
பிள்ளைதான்-5-1
பேசுகிறார்-5-1
புஷ்பலதா-5-6
செய்தியைத்-5-1
இல்லப்பா-5-1
இவனுக்கு-5-1
யோசித்தார்-5-1
எனக்குக்-5-1
காட்டுறேன்-5-1
போகட்டும்-5-1
தாத்தாவைக்-5-1
எங்களைக்-5-1
பிள்ளையைக்-5-1
அவருக்கு-5-3
அளவுக்கு-5-4
உங்களைக்-5-2
போகத்தான்-5-3
இறக்கிக்-5-1
மருமகள்-5-1
தெரியிலியா-5-1
பார்த்தேன்-5-1
அப்படித்-5-1
வந்ததில்-5-1
முகத்தில்-5-3
தாத்தாவின்-5-4
இருக்கப்-5-1
முஷ்டிகளை-5-1
மடக்கிக்-5-1
வாங்காமல்-5-1
முறைத்துப்-5-2
தாத்தாவும்-5-1
கொஞ்சமும்-5-3
முகத்தோடு-5-1
முறைத்தது-5-1
குழந்தய-5-1
பார்த்தார்-5-1
சுருங்கிய-5-1
விரல்கள்-5-1
எனக்குள்-5-2
சட்டென்று-5-2
விரித்துத்-5-1
முறையாகப்-5-1
விரிந்தன-5-1
எனக்குப்-5-2
பெருமையாக-5-1
காப்பியும்-5-1
இனிப்புப்-5-1
வசந்தாவை-5-1
பிள்ளயப்-5-1
எனக்குத்-5-3
சும்மாதான்-5-1
தாத்தாவைத்-5-1
சேர்த்தோம்-5-1
பிரித்துப்-5-1
கணக்கில்-5-1
பணம்தான்-5-1
எங்கிட்ட-5-1
எனக்குச்-5-1
செலவுக்கு-5-1
வரும்போது-5-1
அவளுக்கு-5-6
கொடுத்தால்-5-1
மெல்லுவாளா-5-1
காட்சியைக்-5-1
மாட்டாங்க-5-2
சொன்னிங்க-5-1
அம்மாவோட-5-1
சாவடியில்-5-1
கட்டணம்-5-1
மெர்சிடிஸ்-5-1
எங்கணும்-5-1
அனைத்துக்-5-1
முன்னாலும்-5-1
நிறுத்திய-5-1
முன்னேற்ற-5-4
பந்தயம்-5-1
ஓடுகின்ற-5-1
தடங்கள்-5-1
தெரிகிறது-5-1
லொடவென்று-5-1
பஸ்ஸிலும்-5-1
கிருஷ்ணன்-5-1
அங்கேதான்-5-2
வாதத்தில்-5-1
சரஸ்வதி-5-2
புத்தகம்-5-2
படித்தது-5-2
திரும்பிக்-5-1
இதழோரம்-5-1
பிரித்துச்-5-1
திரும்பிப்-5-2
செய்கிறான்-5-1
சுகமாகத்-5-1
அம்மாவின்-5-4
உருவாகிய-5-1
எந்தையும்-5-1
தொழிலாளர்-5-1
பரம்பரை-5-1
தோன்றிற்று-5-1
இவனாவது-5-1
வருகிறேன்-5-1
ஆறுதலாக-5-2
மூத்தவன்-5-3
கவர்ச்சி-5-1
ஆட்கொண்டு-5-1
நேரடியாக-5-1
கொள்ளாமல்-5-2
தங்காமல்-5-1
புறப்பட-5-1
மனசில்லை-5-1
ஜெய்க்குத்-5-1
ஆடுகளும்-5-1
மாடுகளும்-5-1
இபுராஹிம்-5-1
தோழிகளும்-5-1
மணக்கும்-5-1
கோழிக்கறி-5-1
அப்படிப்-5-1
லண்டனில்-5-3
வந்தாச்சி-5-1
தூரம்தான்-5-1
உங்கப்பா-5-1
நேரம்கூட-5-1
ஆகவில்லை-5-1
அண்ணியும்-5-1
இப்படிக்-5-1
அப்பாவோடு-5-1
தேவையானால்-5-1
நினைத்துக்-5-3
பொக்கென்று-5-1
அறைகளின்-5-1
நாட்டுக்கு-5-2
ஆங்கிலேய-5-1
வளர்த்து-5-2
கொத்தடிமை-5-1
தணிக்கக்-5-1
குடிக்குத்-5-1
பலியாகிப்-5-1
இரண்டும்-5-1
அப்பனின்-5-2
சுருட்டுப்-5-1
பிடித்தது-5-1
வேலைக்குப்-5-1
குடித்தது-5-1
வந்தபோது-5-1
சாதனைகளை-5-1
படுத்திப்-5-1
பேசித்தான்-5-1
பழக்கம்-5-2
சொல்லியது-5-2
வெட்டவும்-5-1
போகவில்லை-5-1
தோட்டத்து-5-1
பையனாகச்-5-1
சேர்ந்தார்-5-1
உழைப்பும்-5-1
காட்டினார்-5-1
சேர்த்தார்-5-1
சிறிதாகப்-5-1
பொறாமையில்-5-1
கடைக்குத்-5-1
வைத்ததில்-5-1
போடவில்லை-5-1
சுதந்திர-5-2
மலாயாவின்-5-1
வேகத்தில்-5-1
விவசாயம்-5-1
முக்கியம்-5-3
முன்பணம்-5-1
வாங்கினார்-5-1
வலிமையும்-5-1
சீர்மையும்-5-1
கொடுத்தன-5-1
மரங்கள்-5-1
நினைத்தால்-5-4
அபாரமாக-5-1
விட்டாலும்-5-1
கொடுமைகள்-5-1
மட்டையில்-5-1
மணக்கத்-5-1
ஓடிவந்து-5-1
பலாமரம்-5-1
எழும்போது-5-1
பின்னாளில்-5-1
துயிலெழும்-5-1
தாளிப்பின்-5-1
அவர்களை-5-2
சொல்லாமல்-5-2
விளங்கிக்-5-1
அங்குதான்-5-3
வாத்தியார்-5-2
அவர்தான்-5-1
தடுமாறிய-5-1
கல்விதான்-5-1
சொல்லியும்-5-1
பாறைகளாக-5-1
ரோத்தானால்-5-1
படுத்திய-5-1
அடித்துத்-5-1
துவைப்பது-5-1
இடைநிலைப்-5-3
முடியாமல்-5-6
வந்ததும்-5-2
பயத்தில்-5-1
குனிந்தால்-5-1
திரும்பிச்-5-1
கலிங்கப்-5-1
நெருங்கிய-5-1
ஆனார்கள்-5-1
இப்போதும்-5-1
அவளுடன்-5-1
லத்தீஃபா-5-1
மிரண்டான்-5-1
பஞ்சாபிச்-5-1
சட்டையின்-5-1
அவற்றோடு-5-1
லிஃப்டும்-5-1
கணினியும்-5-1
பாதங்கள்-5-1
விலங்குக்-5-1
தவிர்த்து-5-1
பலகையில்-5-1
சிரிப்பும்-5-1
டிஸ்கவரி-5-1
தடவவும்-5-1
கொசுக்களை-5-1
கடிப்பதை-5-1
அண்ணனின்-5-1
பிள்ளைகள்-5-1
பூரிக்கச்-5-1
தட்டியும்-5-1
குலுங்கக்-5-1
குலுங்கச்-5-1
அப்படிக்-5-1
சுடருக்கு-5-1
பள்ளயில்-5-1
கிடைத்தது-5-2
சிறப்புப்-5-1
போதனையில்-5-1
வாங்கினாள்-5-1
பட்டதாரி-5-1
இரண்டாம்-5-1
மாணவனாக-5-1
எளிமையான-5-1
வந்தவன்-5-1
படிக்கத்-5-1
வளர்ந்து-5-1
புத்ராவில்-5-2
மலேசியத்-5-1
நுணுக்கச்-5-1
சுத்தமான-5-1
முற்றிலும்-5-1
ஜப்பானிய-5-1
பழகினாள்-5-1
பிறந்தான்-5-2
முறையாகத்-5-1
வமிசாவளி-5-1
இஸ்லாமிய-5-1
வைத்தாலும்-5-1
போடுவாங்க-5-2
ஐரோப்பிய-5-1
நாடுகள்ள-5-1
புள்ளைங்க-5-1
செலவையும்-5-1
கொடுக்கும்-5-2
பிழிந்தது-5-1
குறைவில்லை-5-1
பிடிக்காத-5-1
சுளிவுகள்-5-1
கலாச்சார-5-5
திரும்பத்-5-2
வைத்தபோது-5-1
எண்ணுள்ள-5-1
கொள்வதும்-5-1
மனிதனாக-5-1
வேர்களின்-5-1
பகுதிதான்-5-2
சமரசப்-5-1
விஷயமாக-5-1
கேள்வியில்-5-1
கார்களின்-5-1
தொடர்ந்த-5-2
ஓலைகளின்-5-1
ஜன்னலில்-5-2
தொல்லைகள்-5-1
களைத்துத்-5-1
தனியாகப்-5-1
உடம்புச்-5-1
பகிர்ந்து-5-1
படுப்பது-5-1
கேள்விகள்-5-1
அயர்ந்து-5-1
போட்டவாறு-5-1
விஷயத்தை-5-1
கேக்கிறேன்-5-1
எதனையும்-5-2
பிடிச்சுப்-5-1
விருப்பப்-5-1
போயாகணுமே-5-1
புத்ராவில-5-1
பிரிஃபிங்-5-1
அதிர்ந்து-5-1
காட்டிலயா-5-1
உருவானோம்-5-1
படிப்பான்-5-2
என்னன்னு-5-1
நேசிப்பான்-5-1
உயர்வான-5-2
ஆங்கிலக்-5-1
கல்வியக்-5-1
போடட்டும்-5-1
வார்க்கக்-5-1
உடைந்தது-5-1
உணர்ச்சி-5-1
கொஞ்சமாக-5-1
வாழ்க்கையை-5-1
இருக்கேன்-5-1
அப்பாவோட-5-1
வாழ்க்கைய-5-1
வாசனைகள-5-1
வைக்காமப்-5-1
இன்னைக்கு-5-3
கேட்டபோது-5-1
தெரியாமப்-5-1
பைத்தியம்-5-1
ஜெய்க்குப்-5-1
அருணுக்கு-5-1
படுத்தாள்-5-1
அழுகையின்-5-1
அடைத்தது-5-1
தலைக்கேறி-5-1
ஆழமாகப்-5-1
புறாக்கள்-5-1
தூங்காமல்-5-1
அசைவுகள்-5-1
இல்லாமல்-5-1
சிறுகதைத்-5-1
எடுக்கப்-5-1
சிலாங்கூர்-5-3
இரைத்தது-5-1
ஒன்பதரை-5-2
மானேஜரின்-5-3
நெருக்கடி-5-1
சிரம்பான்-5-1
நெடுஞ்சாலை-5-1
கீழேயுள்ள-5-1
பார்க்கிங்-5-2
நேரமானது-5-1
இறக்கும்-5-1
சுற்றுகள்-5-1
சுற்றியும்-5-1
கொள்ளலாம்-5-1
மானேஜரைச்-5-1
கலவையான-5-1
மணங்கள்-5-1
லும்பூரின்-5-2
நடத்தும்-5-1
கட்டிடம்-5-1
ஃபைல்கள்-5-1
மானேஜரும்-5-2
புதைந்தது-5-1
கௌன்டரைத்-5-1
துடைத்துப்-5-1
பொருள்களை-5-1
அடுக்கிக்-5-1
வண்ணமான-5-1
கிரீம்கள்-5-1
இரைக்கக்-5-1
இருக்காரு-5-1
பார்க்கச்-5-1
கழுத்தைச்-5-1
துடைத்தான்-5-1
ஆடவேண்டி-5-1
ஆசுவாசப்-5-1
கொண்டுதான்-5-1
தயாரிக்க-5-1
பினாங்குக்-5-1
மாதம்தான்-5-1
சரிவரப்-5-1
பிறந்தது-5-1
அன்னையைப்-5-1
பேசுகின்ற-5-1
விருப்பம்-5-1
வேண்டாமென-5-1
அலுவலக-5-1
மந்தமாப்-5-1
ஆயிடிச்சி-5-1
பாக்கிறியே-5-1
ஆளுக்காளு-5-1
ஷாம்பூவும்-5-1
எண்ணெயும்-5-1
பளக்கமே-5-1
ஒருத்தர்-5-1
தோசக்கட-5-1
ரேடியோவில-5-1
வாங்கிட்டு-5-1
இவர்கள்-5-1
விளையாட்டை-5-1
இருக்காம்-5-1
அங்கதான்-5-1
போகலைன்னா-5-1
நிலமையில-5-1
தருவாங்க-5-1
லும்புர்ல-5-1
சிக்கனமா-5-1
முன்னுக்கு-5-1
காப்பாற்ற-5-1
மார்க்கெட்-5-1
விற்கிறார்-5-1
வருமானம்-5-1
வாழ்கையில-5-1
கழிதலும்-5-1
புகுதலும்-5-1
எதற்கும்-5-1
இலக்கிய-5-2
தனக்கும்-5-1
அவன்தான்-5-1
எழுதினான்-5-1
தேர்வுதான்-5-1
பல்கலைக்-5-2
ஆசிரியர்-5-3
படித்துக்-5-1
துறைக்குப்-5-1
பொருள்கள்-5-1
பினாங்கில்-5-1
பறந்தது-5-1
கொடூரமாக-5-1
கழித்தும்-5-1
நெறிசலில்-5-1
அவனுடைய-5-4
வெடித்துச்-5-1
கவலையாக-5-1
விறைத்துப்-5-1
முறைப்பது-5-1
அறைக்குக்-5-1
அறிமுகப்-5-1
வளைச்சிப்-5-1
விரும்பல-5-1
ஆள்களைக்-5-1
மாசத்தில-5-1
விற்பனைய-5-2
காட்றேன்னு-5-1
படுத்திற-5-1
பாக்கணும்-5-2
கிள்ளான்ல-5-3
கடைக்கும்-5-1
சரக்கோட-5-1
எடுத்துச்-5-1
கொடுக்கிற-5-3
அப்பதான்-5-1
சொன்னாலும்-5-1
வேணுமின்னு-5-1
உங்களைத்-5-1
தெரவிசப்-5-1
உயர்வைக்-5-1
உயரலாம்-5-1
எங்களோட-5-1
வளரலாம்-5-1
கனத்தைக்-5-1
நீங்கதான்-5-1
இருப்பேன்-5-1
போய்வந்த-5-1
பேசுகிறோமே-5-1
வெற்றியையே-5-1
பேசும்போது-5-1
குணங்கள்-5-1
கூர்மையான-5-1
புகழ்றது-5-1
வள்ளுவரே-5-1
என்றாலும்-5-1
கண்டபோது-5-1
மனசுக்கு-5-1
ரொம்பவும்-5-1
நுனிநாவில்-5-1
பாய்வாங்க-5-1
குடுக்கல-5-1
ஊத்தினால்-5-1
வந்திரும்-5-1
இருந்தேன்-5-1
நீங்களும்-5-1
இல்லைன்னா-5-1
மசிருக்கு-5-1
நாமெல்லாம்-5-1
சம்பளம்-5-1
முன்னாலேயே-5-1
சிலவற்றை-5-1
கிளையன்ட்-5-2
வலிக்கத்-5-1
வேலையில்லை-5-1
காரோட்டிப்-5-1
இதெல்லாம்-5-1
ஏற்கனவே-5-2
உடைபடும்-5-1
அறைக்குள்-5-2
அறுக்கும்-5-1
அவனிடம்-5-1
புட்டிகள்-5-1
பெட்டியைத்-5-2
லிஃப்டைப்-5-1
தகிக்கத்-5-1
பஸ்களும்-5-1
லோரிகளும்-5-1
பெருநடைப்-5-1
இருநூற்று-5-2
புத்தகக்-5-1
கடைக்குப்-5-1
வாங்கியது-5-1
ஒன்றுதான்-5-1
உல்லாசச்-5-1
கடையிலேயே-5-1
டிரைவரும்-5-1
கிடைக்காது-5-1
என்னாளும்-5-1
ஊர்க்கதை-5-1
எடுத்துப்-5-1
வைரமுத்து-5-1
அண்மையில்-5-1
வெளிவந்த-5-1
முடிக்காத-5-1
திரும்பப்-5-1
ஏராளமாக-5-1
வெள்ளியில்-5-1
அங்கேயும்-5-1
பல்புதான்-5-1
இருட்டில்-5-1
சுருக்கிக்-5-1
வைப்பரில்-5-1
அபராதக்-5-1
கடிதத்தை-5-1
எடுத்தான்-5-1
கிளப்பச்-5-1
சொல்லலாமா-5-1
அடிப்பதை-5-1
அவமானப்-5-1
நிறுத்தக்-5-1
முற்றினால்-5-1
வேலையையும்-5-1
நகரையும்-5-1
கிடைக்கும்-5-2
முடித்துக்-5-1
எங்காவது-5-1
போஸ்டிங்கை-5-1
அமைதியாக-5-1
அவமானம்-5-1
சிரிக்கும்-5-1
சிரிப்பது-5-1
மாதிரிதான்-5-1
சிரிப்பானோ-5-1
எல்லோரும்-5-1
முகத்தைப்-5-1
பார்த்துச்-5-3
எல்லோரின்-5-1
சாட்டர்ட்-5-1
பக்கமாக-5-1
பாலத்தில்-5-1
இருக்கக்-5-1
துரத்திக்-5-1
ராட்சதக்-5-1
கணவாயின்-5-1
கால்களைப்-5-1
லேனுக்குப்-5-1
தரவில்லை-5-1
பெட்டாலிங்-5-1
எப்படியோ-5-2
விளக்கில்-5-1
அம்பாங்கை-5-1
தயங்கிய-5-1
ஒடுங்கிப்-5-1
எதாகிலும்-5-2
நகருதல்-5-1
நகர்ந்து-5-1
அதற்கும்-5-1
அசுரனின்-5-1
இவற்றின்-5-1
அசைவதைப்-5-1
முழுவதும்-5-1
புகுந்தால்-5-1
மெர்டேக்கா-5-1
போகின்றன-5-1
மெதுவாகப்-5-1
இவைகளோடு-5-2
புரட்டும்-5-1
நடத்திக்-5-1
உன்னிடம்-5-1
ஏமாற்றிக்-5-1
கூந்தலில்-5-1
புற்றுநோய்-5-1
அனைத்தும்-5-1
காசுக்காக-5-1
அலறியது-5-2
கூப்பிட்டு-5-1
பேசிறிங்க-5-1
ஸ்டியரிங்-5-1
வேகத்தைக்-5-1
குறைத்தான்-5-1
கழுதைகள்-5-1
வாத்தியாரு-5-1
சொல்றிங்க-5-1
அடக்கம்-5-1
பண்றாங்க-5-1
எப்பவும்-5-1
சொன்னாங்க-5-1
ஒலித்தது-5-1
மணிக்குப்-5-1
வேட்டைகள்-5-1
இங்கென்ன-5-1
பறக்கும்-5-1
விற்பனைப்-5-1
பாரதியார்-5-1
அக்கினிக்-5-1
வேகமாகச்-5-1
புலிகளும்-5-1
சருக்கிக்-5-1
தடுப்பில்-5-1
எரிந்தது-5-1
தெரிகிறதா-5-1
பண்ணிட்ட-5-1
டிசம்பர்-5-1
சுமாரான-4-3
கணவன்-4-5
வரிகள்-4-1
மலேசியா-4-1
தகவல்-4-2
சாதனத்-4-1
துறையில்-4-2
இருந்து-4-13
மலேசிய-4-6
முன்னாள்-4-1
சிறுகதை-4-2
அவரது-4-3
தெரியிது-4-2
பாத்தியா-4-2
அதுதான்-4-3
பினாங்கு-4-7
என்றான்-4-23
விழித்து-4-2
அதிகாலை-4-2
தொப்புள்-4-1
கொடியாக-4-1
இருந்த-4-9
பாலத்தை-4-1
அடைந்த-4-2
விட்டது-4-10
இத்தனை-4-10
நீலமாய்-4-1
இருவர்-4-1
இரண்டு-4-16
கழிந்த-4-1
இருக்கு-4-6
என்றாள்-4-10
குழந்தை-4-15
பேர்தான்-4-1
த்கஜன்-4-1
கூட்டாளி-4-2
இந்தக்-4-5
வீட்டில்-4-14
குடிபுக-4-1
அவனும்-4-1
கொடுத்த-4-2
கல்யாண-4-1
லும்பூரை-4-1
விட்டுப்-4-6
வேண்டும்-4-33
பிடித்து-4-6
விட்டான்-4-6
திங்கக்-4-1
காலையில-4-3
கொளந்த-4-4
ஏற்பாடு-4-1
வீட்டில-4-4
எல்லாம்-4-12
இருக்க-4-17
அதுக்கு-4-3
பேரயும்-4-1
என்னொட-4-1
வேன்லயே-4-1
கரக்டா-4-1
விருந்து-4-2
கண்ணால்-4-1
அனுமதி-4-1
கேட்டான்-4-8
சிரித்து-4-1
விட்டாள்-4-4
தண்ணீர்-4-3
கூத்தும்-4-1
ஒன்றரை-4-1
இப்போது-4-13
முதலில்-4-7
வந்தான்-4-6
விழுந்து-4-3
வளைந்து-4-3
தைப்பிங்-4-1
தன்னைக்-4-2
இந்தப்-4-10
அடுக்கு-4-4
போகிறான்-4-2
டிரைவர்-4-3
முதலாளி-4-2
திங்கள்-4-1
வெளியூர்-4-1
திரும்ப-4-6
முடியும்-4-6
மொதலாளி-4-1
மொரடன்-4-1
ஈத்தாம்-4-1
நிறுத்தி-4-3
வீடுகள்-4-3
கடைசிக்-4-1
செய்தான்-4-3
அந்தக்-4-5
பீஹூனும்-4-1
பன்றிக்-4-1
பொறியும்-4-1
மிதந்து-4-1
ஒசைகள்-4-1
கேட்டன-4-1
கும்பல்-4-1
கட்டிட-4-1
நிறையக்-4-1
மோட்டார்-4-3
இடத்தை-4-2
வாயிலில்-4-1
தொங்குது-4-1
கழுத்தை-4-1
வளைத்து-4-1
இவ்வளோ-4-1
ஒயரமா-4-1
லிஃப்டு-4-5
இறங்கி-4-4
கேஸ்கள்-4-1
ஊறுகாய்-4-1
அருகில்-4-1
பொத்தானை-4-2
விளக்கு-4-1
அடுத்த-4-4
பைகளைக்-4-1
நின்றாள்-4-1
தூங்காத-4-1
ஆட்கள்-4-2
முன்னால்-4-4
இரைந்து-4-1
மூத்திர-4-3
சாமாங்க-4-1
மாடிக்கா-4-1
முடியாது-4-8
போகவும்-4-2
பக்கம்-4-3
திருட்டு-4-1
அதிகம்-4-3
சூட்கெச-4-1
எறங்கி-4-1
ஜாமானத்-4-1
இன்னும்-4-17
மாத்திக்-4-1
கொஞ்சம்-4-26
யோசித்து-4-1
தூக்கித்-4-1
தோள்மீது-4-1
வைத்துக்-4-6
கொண்டான்-4-4
உன்னால-4-1
நெருங்கி-4-2
சேலையின்-4-1
லேசாகத்-4-1
தூக்கிக்-4-1
ஒவ்வொரு-4-3
படியாக-4-1
ஏறினாள்-4-4
வேடிக்கை-4-5
ஒட்டுக்-4-2
எழுந்து-4-8
பேச்சுச்-4-1
கேட்டது-4-6
படுதாக்-4-1
கிளைகள்-4-1
கொடுத்து-4-6
மெத்தையை-4-3
முதுகில்-4-1
இறக்கி-4-1
வைத்தான்-4-3
போய்ட்டே-4-1
இன்னொரு-4-9
ஓடினான்-4-4
அவனைக்-4-2
பார்த்து-4-10
மீண்டும்-4-10
எண்கள்-4-1
குறுகிய-4-2
பயந்து-4-1
ஒதுங்கி-4-2
ஒன்பது-4-2
கணக்கு-4-1
கொட்டிக்-4-1
நின்றால்-4-1
காற்றுப்-4-1
என்பது-4-10
ஏறினான்-4-1
இளைக்க-4-2
மத்தப்-4-1
கேட்டாள்-4-3
பேருமாக-4-1
மாடிக்கு-4-1
விட்டுக்-4-2
கம்பிக்-4-4
கதவில்-4-2
போட்டுத்-4-2
துழாவிக்-4-1
பூட்டைக்-4-1
திறக்க-4-1
வாழ்கையை-4-1
சீனத்தி-4-1
சத்தம்-4-5
கேட்டுக்-4-2
எட்டிப்-4-2
கதவைச்-4-1
சாத்திக்-4-1
கொண்டாள்-4-6
பலகைக்-4-1
கதவின்-4-1
எடுத்து-4-9
வச்சிப்-4-1
எனக்கு-4-8
கிடந்த-4-3
மக்கிய-4-2
திணித்து-4-1
தரையில்-4-3
போட்டான்-4-2
சாமானத்-4-1
அறைகள்-4-2
குழாயைத்-4-1
பின்னர்-4-3
கலரில்-4-1
வந்தது-4-11
வந்தன-4-3
சோர்ந்து-4-2
பாவமாக-4-1
வீட்டைப்-4-1
பார்க்க-4-4
ஸ்தாபாக்-4-1
பின்னால்-4-9
காய்கறி-4-1
அடைத்து-4-2
கோழிகள்-4-1
நடந்து-4-5
பேருக்கு-4-1
ஆறுதல்-4-1
வாய்த்த-4-1
பண்ணும்-4-1
என்பதே-4-2
சிரித்த-4-1
முகமாக-4-1
பேசினான்-4-3
விடாமல்-4-7
சிகிரெட்-4-2
தனியாக-4-3
கிடைத்த-4-1
அந்தப்-4-3
கிடயாது-4-1
மாத்ரம்-4-1
கொஞ்சமா-4-1
அக்காள்-4-2
தொடங்கி-4-1
விழுவது-4-1
போலவும்-4-1
சருக்கி-4-3
நின்றான்-4-2
வேலைக்கி-4-1
பொறுக்கி-4-1
நிமிடம்-4-1
கழித்து-4-2
மூலைக்கு-4-1
ஒட்டடை-4-2
சுவரில்-4-2
தொங்கும்-4-1
சிக்குப்-4-1
கம்பித்-4-1
சதுரக்-4-1
திறந்த-4-1
அழுகும்-4-1
வீச்சம்-4-1
பாக்கில-4-1
சொன்னான்-4-3
இதுக்கு-4-1
தாங்காது-4-1
அப்போது-4-3
சொன்னாள்-4-3
அடித்து-4-5
வர்ணம்-4-2
இருபது-4-1
அறைக்கு-4-1
தொங்கிக்-4-1
முழுக்க-4-1
எப்படி-4-15
வாழ்வது-4-1
மனிதன்-4-1
தெரவிசு-4-1
என்றும்-4-5
மலிவாக-4-1
காரியம்-4-1
செய்யத்-4-1
வெகுளித்-4-1
வேலைக்கு-4-2
பண்ணிக்-4-1
சொல்லிக்-4-8
கட்டிக்-4-3
காக்கப்-4-1
செய்வது-4-2
சாப்பாடு-4-1
தேடுவது-4-1
அதுவும்-4-1
பயமாக-4-2
இப்படி-4-6
அலுப்பு-4-1
அவளைத்-4-4
நாற்காலி-4-1
இறைந்து-4-1
கட்டில்-4-1
எறிந்து-4-2
கோணலாக-4-1
ஓவென்று-4-1
விரிப்பு-4-1
திறந்து-4-3
எடுக்க-4-3
தலையணை-4-1
நூற்றுக்-4-1
எந்தத்-4-2
முடியாத-4-4
மொழியில்-4-1
வீறிட்டு-4-1
அழுதது-4-1
தண்ணீரை-4-1
இறைத்து-4-2
ஊற்றும்-4-1
எல்லாச்-4-4
பின்னும்-4-1
ஓவென்ற-4-1
பின்னொலி-4-1
சுருண்டு-4-1
பயமும்-4-1
பெண்ணாக-4-1
அனுப்பி-4-2
மக்கிப்-4-1
தேய்ந்து-4-1
என்னைச்-4-1
இந்தச்-4-4
சரிந்து-4-1
அழுக்கு-4-1
அப்பிக்-4-1
கண்ணீர்-4-1
விக்கல்-4-1
புடவைத்-4-1
பொத்திக்-4-1
அழுதாள்-4-2
வீட்டுக்-4-1
கேட்டைப்-4-1
ரொட்டிச்-4-4
கதவத்-4-1
தொறங்க-4-1
அண்ணன்-4-10
சொன்னாரு-4-7
அண்ணனா-4-1
சாவியைத்-4-1
கதவைத்-4-3
சானாய்ப்-4-2
போத்தல்-4-1
சுலைமான்-4-1
தெரியும்-4-6
புருஷன்-4-1
வந்தியா-4-1
சொன்னேன்-4-2
தந்தாரு-4-1
புங்குஸ்-4-1
வாங்கித்-4-2
செய்யிது-4-1
லிஃப்டை-4-1
அலம்பி-4-1
தொண்டைக்-4-1
குழாயில்-4-1
ப்ரஷும்-4-1
வாளியும்-4-1
ரப்பர்-4-3
குழாயும்-4-1
விட்டால்-4-1
இடமாய்-4-1
சானாயைப்-4-1
பிய்த்து-4-2
போட்டாள்-4-2
என்றார்-4-14
நழுவித்-4-1
கொட்டிச்-4-1
உள்ளங்-4-1
ஊடுருவி-4-1
உடலின்-4-1
வெப்பம்-4-2
ரத்தம்-4-2
ஓடுவது-4-2
மண்ணின்-4-1
தலையின்-4-1
விரிந்து-4-1
கொட்டாவி-4-1
எங்கள்-4-5
பிளந்து-4-1
என்னால்-4-3
தெரியாத-4-2
நேராகக்-4-1
கலைந்து-4-1
சாதித்து-4-1
சாய்ந்து-4-1
சாம்பார்-4-1
வரைவாளே-4-1
அப்படி-4-1
நாங்கள்-4-4
சேர்ந்தா-4-1
இரவில்-4-1
எந்தக்-4-5
வசந்தா-4-8
என்றேன்-4-8
எதுக்கு-4-1
சொல்லேன்-4-1
பாசாங்கு-4-1
நமக்கு-4-1
இல்லையா-4-1
பகவன்-4-1
ஆமாங்க-4-2
போம்போது-4-1
மோடர்னா-4-1
கொண்டார்-4-5
கூத்துப்-4-1
நாளைக்கு-4-3
ஜோசியர்-4-4
கணிச்சி-4-1
எழுத்து-4-1
சொன்னார்-4-1
மிகவும்-4-3
கொண்டது-4-3
சிரிப்பை-4-2
என்னோடு-4-1
பேர்த்தி-4-1
இதற்கு-4-1
ஏந்திய-4-1
மனசில்-4-2
ஈரமாக-4-1
பாட்டன்-4-1
உருவான-4-1
தொடரின்-4-1
கண்ணாக-4-1
கேட்டேன்-4-2
முற்றாக-4-2
வெளியேறி-4-1
அம்மாவை-4-1
வார்த்தை-4-1
வீறுடன்-4-1
பெரியார்-4-1
தமிழர்-4-1
சங்கம்-4-1
அமைத்து-4-1
பிடித்த-4-3
கருப்பு-4-1
வெள்ளைப்-4-1
தொப்பியே-4-1
பெரிதும்-4-2
நிற்பார்-4-1
முறிக்க-4-1
ஆத்மாவை-4-1
மத்திய-4-3
சமூகச்-4-1
சூழ்நிலை-4-1
இல்லாத-4-3
சுகமான-4-1
மாடுகள்-4-2
தோன்றும்-4-2
முதன்மை-4-1
பெற்றோம்-4-1
பிரிவில்-4-1
சேர்ந்து-4-6
ஆங்கில-4-1
சரியத்-4-1
தேசியப்-4-1
விரைந்து-4-1
கற்றுக்-4-3
கலந்து-4-1
அன்பான-4-2
குறையும்-4-1
ஆசிரியை-4-1
வெவ்வேறு-4-1
விட்டேன்-4-1
மட்டும்-4-5
தமிழும்-4-2
பிடிப்பு-4-2
பற்றிக்-4-4
கொண்டேன்-4-3
மாமனார்-4-1
ஒத்துப்-4-1
சராசரி-4-1
இந்திய-4-2
குடும்ப-4-1
பொங்கல்-4-1
முக்கிய-4-1
பண்டிகை-4-1
ஆயிற்று-4-1
விட்டார்-4-4
தீவிரப்-4-1
ஆரியப்-4-1
விரதம்-4-1
அட்டைப்-4-4
விற்கும்-4-1
அடங்கி-4-1
ஹோமமும்-4-1
ஒற்றுமை-4-1
அப்பாவோ-4-2
ஒன்றும்-4-3
விடுவார்-4-1
அலுத்து-4-1
பெண்கள்-4-1
திராவிட-4-1
ஹிந்துப்-4-1
ஆரியச்-4-1
வாதிகள்-4-1
தடுக்க-4-1
பாட்டியை-4-1
இழந்த-4-2
தப்பித்-4-1
தப்பிப்-4-1
தெரிந்து-4-2
நண்பர்-4-2
முதியோர்-4-1
வேண்டாம்-4-2
கையிலும்-4-1
வந்தார்-4-3
கடந்த-4-1
முறையும்-4-1
மறந்து-4-2
கேட்பது-4-1
மனதில்-4-1
படுவாள்-4-1
பூட்டப்-4-1
கைகளில்-4-1
ஏந்திக்-4-1
மெல்லிய-4-1
பட்டில்-4-1
வாங்கிப்-4-2
அவளைக்-4-3
பவுடர்-4-1
போட்டுக்-4-2
முந்திக்-4-2
மடியில்-4-2
போட்டால்-4-1
உடம்பு-4-1
என்னைக்-4-1
என்னும்-4-2
வேறாமல்-4-1
வைத்தார்-4-3
நொடிங்க-4-1
இருக்கோ-4-1
மறைவில்-4-1
பரிணாம-4-1
அடைந்து-4-2
நிறைந்த-4-2
உனக்கு-4-3
கேட்டார்-4-5
என்னைப்-4-2
இருக்கா-4-1
மாட்டியா-4-1
சுத்தமா-4-1
சவரம்-4-2
தாத்தாவை-4-2
அழைத்து-4-1
காட்டல-4-1
ஞாபகம்-4-2
ஆடைகள்-4-1
ஏற்றிக்-4-1
வந்தோம்-4-2
அவரைக்-4-1
வாசலில்-4-1
அப்பாவை-4-1
உட்கார-4-2
போல்தான்-4-2
பட்டார்-4-1
சிரிப்பு-4-3
மாறாமல்-4-1
மடியில-4-1
போடும்மா-4-1
கைகளைக்-4-1
கூட்டிக்-4-1
அணைத்த-4-1
முகத்தை-4-1
புன்னகை-4-2
தடித்த-4-2
திருப்பி-4-1
விழுந்த-4-1
வற்றிய-4-1
கருத்த-4-1
சிவந்த-4-1
முஷ்டியை-4-1
விரலைப்-4-1
செய்தார்-4-1
எல்லார்-4-1
தெரிவது-4-1
உற்றுப்-4-1
அவளாக-4-1
யாருன்னு-4-1
நாந்தான்-4-3
பெத்தவ-4-1
விழிக்க-4-1
சரின்னு-4-1
தெரிந்த-4-1
அறையில்-4-1
வச்சேன்-4-1
கொண்டார-4-1
துழாவித்-4-1
பார்த்த-4-3
ஆயிரக்-4-1
குடுத்த-4-2
வளத்து-4-2
பிள்ளய-4-1
சொல்லத்-4-3
வாங்கிக்-4-3
பேசாமல்-4-2
அலையாஸ்-4-1
பரிசின்-4-1
புரியுமா-4-1
ஆசையோடு-4-1
கொள்வாளா-4-1
அல்லது-4-2
கசக்கி-4-1
எச்சில்-4-1
கற்பனை-4-2
நெனப்பு-4-1
இதழான-4-2
மக்கள்-4-2
சுங்கைப்-4-2
நுழையும்-4-1
சாலையில்-4-7
உள்ளூர்-4-1
னல்ட்ஸ்-4-1
கார்கள்-4-3
ஓடுகள்-4-2
வீட்டின்-4-1
முன்னும்-4-1
புரோட்டோ-4-1
டொயோட்டா-4-1
வளரும்-4-2
காலணித்-4-1
ஊருக்கு-4-2
நுழைவது-4-1
பழகிப்-4-1
ஆனாலும்-4-2
சூப்பர்-4-2
ஜவுளிக்-4-1
ஊனமான-4-1
தமிழ்ப்-4-5
இரவல்-4-1
பிறந்த-4-2
மூச்சைக்-4-1
விளங்க-4-1
வைப்பது-4-1
கடினம்-4-1
தூங்கிக்-4-1
எழுப்ப-4-1
வராமல்-4-2
தன்னோடு-4-2
ஒப்புக்-4-2
அருணின்-4-2
கேம்ஸின்-4-1
நாளாவது-4-1
மிருகக்-4-1
கடந்து-4-2
பசியோடு-4-1
அடையும்-4-1
தாத்தாஸ்-4-2
ஆல்ரெடி-4-1
பேசியது-4-1
சேர்த்தி-4-1
இடத்த-4-1
கிளம்ப-4-1
வேய்ந்த-4-1
வீட்டைக்-4-1
கிராமச்-4-1
அளவோடு-4-1
அளக்க-4-1
வாழ்க்கை-4-7
எண்ணம்-4-4
முடியுமா-4-3
சுற்றுப்-4-1
புறமும்-4-1
மனசின்-4-1
மூலையில்-4-1
பற்றிய-4-1
ஏக்கம்-4-1
குமிழாக-4-1
உடைந்து-4-1
வழிவதை-4-1
தோட்டப்-4-1
கள்ளச்-4-1
தோட்டத்-4-1
மூத்தது-4-1
அச்சில்-4-2
முரடாக-4-1
வயதில்-4-2
சொக்கறா-4-1
திமிரில்-4-1
பின்னொரு-4-1
லோரியில்-4-1
செத்தது-4-1
இலேசில்-4-1
பறிக்க-4-1
பேசுவார்-4-1
மட்டுப்-4-1
முறையில்-4-1
காலையில்-4-4
துணையாக-4-2
ஐந்தாம்-4-1
வகுப்பு-4-1
ஆதரவு-4-1
படிப்பை-4-1
மளிகைக்-4-1
கடையில்-4-2
போட்டார்-4-1
எதுவும்-4-1
பெண்ணையே-4-1
இழந்து-4-1
விலையான-4-1
முதுகின்-4-1
ஏக்கர்-4-1
நட்டார்-4-1
தேங்காய்-4-2
குறைந்து-4-1
அந்தத்-4-1
சுடரும்-4-1
விவரம்-4-1
காட்டின்-4-1
ஒழிந்த-4-1
கொப்பரை-4-1
வைத்துப்-4-1
செக்கில்-4-1
மணக்க-4-1
எண்ணெய்-4-1
அதற்கு-4-1
தின்னும்-4-1
அம்மாவோ-4-1
படுக்கை-4-1
காட்சியை-4-1
பூஜையில்-4-1
அவளும்-4-2
தேவாரம்-4-1
மாட்டார்-4-1
பொன்னார்-4-1
மேனியனே-4-1
மின்னார்-4-1
செஞ்சடை-4-1
தட்டுத்-4-1
எத்தனை-4-2
உரிக்க-4-1
வாங்கிய-4-2
செய்தியை-4-1
சொன்னால்-4-2
உரியும்-4-1
உகந்த-4-1
பொக்காக-4-1
படிப்பு-4-2
மெச்சிக்-4-1
கொள்வார்-4-1
பள்ளியை-4-1
முடித்து-4-1
பொறுக்க-4-1
நிலையில்-4-1
சென்றாள்-4-1
சீறினாள்-4-1
இந்துப்-4-1
கிலிங்ஙா-4-1
வென்றாள்-4-1
தோழிகள்-4-1
தொடர்பு-4-1
ஜெய்க்கு-4-2
ஆடுகள்-4-4
நுனியைப்-4-1
தொடையோடு-4-1
ஒட்டிப்-4-1
புல்லைச்-4-1
சாப்பிட-4-1
ஒட்டிக்-4-1
எனிமல்-4-1
நாய்கள்-4-2
காவலாக-4-1
கூடுகள்-4-1
புறாவும்-4-1
சேனெலில்-4-1
தொடவும்-4-1
மொய்த்த-4-1
அழுதான்-4-2
அவனைப்-4-4
செய்தன-4-1
தொட்டும்-4-1
நக்கின-4-1
தலநயை-4-1
கால்களை-4-1
இழுத்து-4-1
பாடாய்ப்-4-1
மாறியது-4-1
படித்து-4-3
மலாயாப்-4-2
படிக்க-4-5
பாடமாக-4-1
கல்விப்-4-1
அருணைச்-4-1
என்கிற-4-1
அழகன்-4-1
எழுதப்-4-1
நன்றாக-4-1
நேசமாகி-4-1
காதலும்-4-1
ஆசியில்-4-1
பூத்தது-4-1
சேவையில்-4-1
ஓராண்டு-4-1
பயிற்சி-4-2
அவனைத்-4-2
சூழலில்-4-1
தெளித்த-4-1
உலகில்-4-1
விதமான-4-1
மலாய்ச்-4-1
பழகக்-4-1
மொழியும்-4-1
தூதராக-4-1
பூரிக்க-4-1
தூரமான-4-1
கௌரவம்-4-1
வேணான்னு-4-1
பேரையும்-4-1
அவங்க-4-2
போவாங்க-4-1
வேர்கள்-4-1
மொழியின்-4-1
மொழிக்கு-4-1
தூதரக-4-1
வாழ்வின்-4-2
அயராத-4-1
அலுக்க-4-1
அணிந்த-4-1
பெற்றாள்-4-1
விலையாக-4-1
எளிதில்-4-1
கொள்ளும்-4-3
கழித்த-4-1
மோனத்தை-4-1
வருடும்-4-1
வலைகள்-4-1
சூட்டைப்-4-1
பற்றிப்-4-1
தூக்கிப்-4-1
தூங்கிப்-4-1
படுத்தி-4-1
பட்றான்-4-1
நாளைக்கே-4-1
இருக்கே-4-1
சொல்றது-4-1
இங்கயா-4-1
பட்டிக்-4-2
உளர்ர-4-1
பண்பாடு-4-1
உறவாப்-4-1
பழகிற-4-1
மனுஷனா-4-3
கொடுக்க-4-2
பண்ணத்-4-1
வழிகள்-4-1
மொதல்ல-4-1
உங்களை-4-1
அடைஞ்சி-4-2
நீங்கள்-4-4
திரும்பி-4-1
மறுபடி-4-1
நாமாவது-4-1
என்னால-4-1
சின்னப்-4-1
விம்மல்-4-1
பெரிதாக-4-1
முதுகைத்-4-2
தடவிக்-4-1
முதுகைக்-4-1
தீவிரம்-4-2
குற்றம்-4-1
உணர்வு-4-1
பித்தம்-4-1
கனமாக-4-1
குர்ரென-4-1
இதமாக-4-1
இரவுப்-4-1
அருணும்-4-1
புரண்டு-4-2
படுத்து-4-1
பட்டது-4-1
மேன்சன்-4-3
மணிக்கு-4-5
கட்டளை-4-1
கிள்ளான்-4-7
மஸ்ஜிட்-4-1
காருக்கு-4-1
லோரிகள்-4-1
நெளிந்து-4-1
செய்யக்-4-1
நோட்டீஸ்-4-1
வந்தால்-4-1
கட்டிய-4-1
நவீனம்-4-1
ஒண்டுக்-4-1
பிரிஃப்-4-2
கனக்க-4-1
வேர்க்க-4-2
லேட்டாக-4-1
நப்பாசை-4-1
விரைவில்-4-1
சென்றான்-4-1
ஒளியில்-4-1
இரைக்க-4-1
கேட்டாரு-4-1
மேஜையில்-4-1
சுற்றிப்-4-1
சனியன்-4-3
வியாபார-4-3
இதையும்-4-1
காரணம்-4-2
இந்தத்-4-2
மாற்றல்-4-1
ஆகிறது-4-1
இதமான-4-2
நண்பன்-4-1
மணியம்-4-12
முரட்டு-4-1
கெஞ்சிப்-4-1
அதுதானே-4-1
ஆப்பக்-4-1
நேரத்த-4-1
வெலக்கி-4-1
லும்பூர்-4-4
பண்றது-4-1
இருந்தா-4-2
பொழைச்சு-4-1
வரலாம்-4-1
வயதான-4-1
தான்தான்-4-1
கணவனை-4-1
குளுகோர்-4-1
பழையன-4-1
புதியன-4-1
வழுவல-4-1
தோய்ந்து-4-1
போனவன்-4-1
கழகம்-4-1
போஸ்டிங்-4-1
கிடைத்து-4-1
அங்கேயே-4-1
வேலையில்-4-1
எழுதிப்-4-1
வேளையில்-4-1
ஆயிரம்-4-2
விற்பனை-4-2
மாற்றிச்-4-1
சரியாக-4-3
மாற்றம்-4-1
டாட்சன்-4-1
மூச்சுத்-4-1
எப்போது-4-1
மேலாளர்-4-2
ஆவலோடு-4-1
போனவனை-4-1
பாருங்க-4-3
குறைச்சி-4-1
செலவைக்-4-1
அவரைத்-4-1
தடுத்து-4-1
சொல்லாம-4-1
அதிகப்-4-1
ரிடெய்ல்-4-1
கடைகள்-4-1
அதிகமா-4-1
எல்லாக்-4-2
நல்லாப்-4-1
பேசுங்க-4-1
நன்மைய-4-1
பத்துப்-4-1
நீங்களே-4-1
கடையில-4-1
விக்கப்-4-1
சரக்க-4-1
தள்ளச்-4-1
பொருப்பு-4-1
எவனும்-4-1
வேலையோட-4-1
சம்பள-4-1
உயர்வு-4-1
வானத்து-4-1
உங்கள்-4-1
கொறைஞ்சா-4-1
மூழ்கிற-4-1
கடல்ல-4-1
உங்கள-4-1
சிறிதும்-4-1
பேச்சாக-4-1
ரொம்பத்-4-1
மனிதர்-4-2
என்னோட-4-1
அவரைப்-4-1
சுமந்து-4-1
மக்கட்-4-1
நிற்கும்-4-1
இப்போதே-4-1
சரக்கு-4-2
முட்டையை-4-1
உடைத்து-4-1
ரிப்பேர்-4-1
ராத்திரி-4-1
தெரியில-4-1
மரியாதை-4-2
புதிதாக-4-1
மௌனமாக-4-1
இப்பவே-4-1
டெலிவெரி-4-3
போக்கில-4-1
வர்ரது-4-1
கேட்டுப்-4-1
வழியப்-4-1
குனிந்து-4-1
அதைவிட-4-1
ஒருமுறை-4-1
தெரியாது-4-1
தூளாகும்-4-1
பேசுவது-4-1
கேட்கும்-4-1
கொடூரம்-4-1
விரும்பி-4-1
டேப்பில்-4-1
ரம்பம்-4-1
கதைகளை-4-1
போகணும்-4-2
நீங்களா-4-1
டெலிவரி-4-1
உஷ்ணம்-4-1
என்றால்-4-2
கைகளும்-4-1
இடையில்-4-1
ஊர்ந்து-4-1
இடைவெளி-4-1
வீரனைப்-4-1
காவலர்-4-1
சம்மன்-4-2
அப்பால்-4-1
ஐம்பது-4-3
வெள்ளியா-4-2
எழுபது-4-1
எழுநூறு-4-1
வெள்ளிச்-4-1
பலபேர்-4-1
தங்கிக்-4-2
எங்கும்-4-1
அப்துல்-4-1
ரகுமான்-4-1
மலாயாத்-4-1
சிவாவின்-4-1
மண்ணும்-4-1
அமாவாசை-4-1
வேண்டிய-4-1
தூரமாக-4-1
தனியறை-4-1
நாற்பது-4-1
கண்ணைச்-4-1
சாவியைப்-4-1
பெட்டியை-4-1
ஸ்டார்ட்-4-1
ஓட்டப்-4-1
நின்றது-4-1
நினைத்து-4-1
தங்களை-4-1
கேள்வியா-4-1
கணைகளை-4-1
நல்லது-4-1
பளீரென-4-1
வருடம்-4-1
வேலையைப்-4-1
தடையாக-4-1
வந்தேன்-4-1
நினைக்க-4-1
முழுதும்-4-1
திரண்டு-4-1
ஏளனப்-4-1
மானேஜர்-4-2
நகரில்-4-2
எனபது-4-1
விட்டுத்-4-1
தொலைந்து-4-1
கிளப்பி-4-1
எந்தப்-4-1
சேரலாம்-4-1
பூனுசைக்-4-1
பேங்கின்-4-1
ஆற்றின்-4-1
அம்பாங்-4-1
கண்டான்-4-1
யோசிக்க-4-2
அவற்றை-4-1
ஓட்டும்-4-1
கண்கள்-4-1
சாலைகள்-4-1
எல்லாத்-4-1
பின்னிக்-4-1
திங்காட்-4-1
சுற்றிச்-4-1
சீறியது-4-1
நேராகப்-4-2
கூச்சிங்-4-1
சமிக்ஞை-4-1
சரியான-4-1
நோக்கியா-4-2
சிங்கம்-4-1
நிற்காதே-4-1
திக்கில்-4-1
ஊர்தல்-4-1
வெய்யில்-4-1
சாதனக்-4-1
வெயிலில்-4-1
புடுவில்-4-1
மாபெரும்-4-1
வட்டம்-4-2
கருவறை-4-1
நுழைத்து-4-1
வணங்கி-4-1
வழியைப்-4-1
பிடிக்க-4-1
யாரிவன்-4-1
நிலையம்-4-2
ஸ்த்ரீட்-4-1
சுற்றிக்-4-1
தெய்வமோ-4-1
போகலாம்-4-2
ஓரத்து-4-1
போகிறாய்-4-1
பிளிறித்-4-1
போய்விட-4-1
பொய்யும்-4-1
செய்யும்-4-1
நடிக்க-4-1
சிரங்கு-4-1
காசநோய்-4-1
நீங்கும்-4-1
ஃப்ரீக்-4-12
கைத்தொலை-4-1
பேசலாமா-4-1
கொள்வானே-4-1
பேசிறது-4-1
ஆடியது-4-1
அலறின-4-1
ஒரமாக-4-1
பேசிறோம்-4-1
மணியமா-4-1
கேக்குது-4-1
சொல்லல-4-1
அவுங்க-4-1
நம்பர்-4-1
குடுத்து-4-1
உடைஞ்சு-4-1
போகதான்-4-1
போகாமல்-4-1
புலிகள்-4-1
யானைகள்-4-1
காத்துக்-4-2
குறுக்கே-4-1
இங்கேயே-4-1
மூலிகைத்-4-2
தைலத்தை-4-1
வாகனம்-4-1
புகுந்து-4-1
நுழைந்து-4-1
என்னைத்-4-1
படித்த-4-1
பெண்ணும்-4-1
பறக்க-4-1
நான்தான்-4-3
எரியும்-4-1
குஞ்சில்-4-1
சின்னக்-4-1
நோக்கித்-4-1
மருண்டு-4-1
முனைந்து-4-1
முட்டிச்-4-1
சிதறின-4-1
ஒன்றோடு-4-1
ஊற்றித்-4-1
யாரென்று-4-1
ஓய்வு-3-1
வானொலி-3-1
எங்க-3-7
தியாகு-3-22
அந்த-3-22
நீண்ட-3-2
புரள-3-1
பெரிய-3-16
பாலம்-3-1
கடல்-3-3
அவள்-3-31
இல்லை-3-16
நீலம்-3-1
வேனில்-3-2
தோளைத்-3-1
மூன்று-3-7
கூடவே-3-1
ரொம்ப-3-11
அளகா-3-1
உங்க-3-13
போச்சி-3-6
என்று-3-75
மாதிரி-3-9
நேற்றே-3-1
வந்து-3-38
புதிய-3-15
அவன்-3-45
குவாலா-3-6
அடம்-3-1
கிளம-3-1
கொண்டி-3-7
ஊரும்-3-1
புதிசு-3-2
ஊடும்-3-1
ஒங்க-3-2
ரெண்டு-3-12
பத்து-3-4
போனது-3-4
ஆனால்-3-30
வேனைப்-3-1
ஓட்டி-3-1
தூங்கி-3-2
கொண்டு-3-39
ஊரில்-3-1
உடனே-3-3
வாரம்-3-2
கிழமை-3-1
சொல்லி-3-7
டிரிப்-3-2
ஈப்போ-3-1
ஆயர்-3-1
வேனைக்-3-1
சுற்றி-3-4
சீனர்-3-2
மீயும்-3-1
வாசனை-3-1
படார்-3-2
போகும்-3-6
மெத்தை-3-3
அம்மா-3-18
ஊஹூம்-3-1
கையில்-3-9
இரவு-3-4
பைகள்-3-1
வாசம்-3-2
அப்ப-3-3
ஏறிட-3-1
தூக்க-3-1
இல்ல-3-8
இங்க-3-9
அங்க-3-6
மாத்தி-3-1
விட்டு-3-9
நில்லு-3-1
நாங்க-3-3
ஏறத்-3-1
காலில்-3-1
கையால்-3-2
நின்று-3-8
நிழல்-3-1
அங்கு-3-5
கொஞ்ச-3-8
நேரம்-3-7
எந்த-3-7
சேரக்-3-1
ஐந்து-3-2
உடல்-3-1
நிற்க-3-1
ஏறிப்-3-2
போனான்-3-6
கனம்-3-1
பொட்டி-3-2
சாத்தி-3-1
வைத்து-3-4
ஆட்டி-3-1
வேண்டி-3-2
கதவு-3-2
உள்ள-3-10
இவன்-3-4
சொல்ல-3-8
இந்த-3-36
வலது-3-2
உள்ளே-3-7
போனாள்-3-1
மணம்-3-4
மத்த-3-1
மிகச்-3-1
பெட்டி-3-3
கேட்ட-3-2
ஒடிய-3-2
பிறகு-3-3
கேஸும்-3-1
அவனை-3-9
குவால-3-3
நிலம்-3-1
அப்பா-3-26
காலாற-3-1
சுற்ற-3-2
ஏற்ற-3-2
சின்ன-3-2
நம்ப-3-5
போதும்-3-7
ஊதித்-3-1
பேச்சு-3-4
முதல்-3-13
சீச்சீ-3-2
தண்ணி-3-1
நாளும்-3-1
அன்றே-3-2
வெளியே-3-4
தூக்கி-3-5
வந்த-3-8
சிதறி-3-2
வீட்ட-3-2
சரியா-3-5
மூச்சு-3-1
முன்பு-3-1
போட்டு-3-8
மொழிப்-3-1
அதன்-3-6
உணவு-3-1
கூடப்-3-2
பாரேன்-3-1
மிந்தி-3-1
இப்ப-3-6
மாசமா-3-1
சீப்பா-3-1
அழுகை-3-1
அம்மை-3-1
பல்பு-3-1
ஒயர்-3-1
பிளஷ்-3-1
இங்கு-3-9
நல்ல-3-5
கண்ணை-3-1
நிறைய-3-2
வண்டி-3-1
ஓடும்-3-4
மனைவி-3-1
இவனா-3-2
என்னை-3-4
என்ன-3-42
எங்கு-3-1
போனானே-3-1
பரிசு-3-1
அதைத்-3-1
எதையோ-3-2
ஒன்று-3-6
எங்கோ-3-2
மாடிக்-3-1
ஓங்கி-3-1
கரிய-3-2
அவளை-3-6
நேற்று-3-1
இன்று-3-3
வாழவா-3-1
தூரம்-3-1
பையன்-3-2
வேணும்-3-2
சானாய்-3-2
தேடிக்-3-2
ஸ்ட்ரா-3-1
சூடான-3-1
தேனீர்-3-1
அத்தா-3-1
வெள்ளி-3-4
கேட்டு-3-2
தரச்-3-1
நோக்கி-3-2
தேனீரை-3-1
தேனாய்-3-1
வாங்கி-3-3
கழுவி-3-1
ரொட்டி-3-1
நினைவு-3-3
மனப்-3-1
மெத்து-3-1
பாத்து-3-2
புழுப்-3-1
எனது-3-1
உணர-3-2
இளஞ்-3-1
சாயம்-3-1
பச்சை-3-4
நீரின்-3-1
போலும்-3-5
உலக-3-1
மூடின-3-1
போடத்-3-1
இவளா-3-2
விட்ட-3-1
மனைக்-3-1
கலையா-3-1
தனது-3-5
வேலைத்-3-1
வண்ண-3-2
நன்றி-3-1
தடவை-3-2
என்ற-3-15
செஞ்ச-3-1
போங்க-3-2
பங்கு-3-1
ஆதியா-3-1
அதோட-3-1
வைங்க-3-3
கொண்டா-3-1
மேலும்-3-5
அவரு-3-2
போய்ப்-3-3
அவர்-3-9
பேரன்-3-1
மூலம்-3-2
ஆதிக்-3-1
விஷக்-3-1
இவள்-3-2
பெயர்-3-5
போனதே-3-1
காட்ட-3-5
வேணாம்-3-2
பாக்க-3-1
ஆசப்-3-1
எதைக்-3-1
ஜாதிய-3-1
காட்டி-3-1
வைக்க-3-1
தாத்தா-3-21
படம்-3-1
புகைப்-3-1
காந்தி-3-1
தமிழ்-3-9
ஏழைமை-3-1
தரப்-3-1
எறிய-3-1
நானும்-3-6
போலத்-3-1
பயன்-3-1
விட்டோ-3-2
ஆகிப்-3-1
தேசிய-3-2
நிலைப்-3-1
மலாய்-3-6
ஆளுமை-3-1
புரிய-3-1
கொண்ட-3-2
அதில்-3-6
தனிப்-3-1
தங்கை-3-1
துணைத்-3-1
தலைமை-3-1
நிதித்-3-1
தங்கி-3-3
உடன்-3-1
நன்கு-3-1
போய்க்-3-3
பக்தை-3-1
ஆனார்-3-1
செய்து-3-6
சிறிய-3-5
விடும்-3-3
நல்லா-3-4
ஆசைப்-3-2
ஆரிய-3-1
விலகி-3-1
நீந்த-3-1
போய்த்-3-1
அவரே-3-1
கண்டு-3-3
போய்ச்-3-4
வரும்-3-4
அவரை-3-1
பணம்-3-5
பெரும்-3-4
ஒரிரு-3-1
காலச்-3-1
சுழல்-3-1
இவளை-3-1
பிள்ளை-3-9
தளிர்-3-2
பூவைப்-3-1
சட்டை-3-1
பாலும்-3-1
கொள்ள-3-3
போட்டி-3-4
கொண்டோ-3-1
என்றே-3-1
சும்மா-3-2
ஆகாது-3-1
தள்ளி-3-3
தெம்பு-3-1
கெழம்-3-1
மனித-3-2
இனம்-3-1
வெறுமை-3-1
மாதம்-3-2
போனோம்-3-2
வாங்க-3-3
சலவை-3-1
காரில்-3-3
கொண்டே-3-4
கோபம்-3-2
காணப்-3-1
ஏந்தி-3-1
படியே-3-1
தவறி-3-1
வைத்த-3-1
கையைப்-3-1
ஜீவன்-3-1
பொருள்-3-1
முதன்-3-2
சொல்லு-3-1
தமாஷ்-3-1
பண்ண-3-1
சாமான்-3-1
போச்சு-3-2
சென்று-3-3
சேத்து-3-1
போதுமா-3-1
செலவு-3-5
கடைசி-3-1
பரிசை-3-1
எண்ணி-3-1
மகிமை-3-1
வாயில்-3-2
நோட்டை-3-1
மென்று-3-1
பதில்-3-1
ஏதும்-3-2
மார்ச்-3-1
த்தில்-3-1
பிஸ்ஸா-3-1
மேக்டோ-3-1
இட்ட-3-1
நவீன-3-5
வரிசை-3-1
அடைய-3-1
சொகுசு-3-3
வழுப்-3-1
சுடர்-3-16
க்ரீச்-3-1
ஆடும்-3-1
அக்கா-3-1
காணோம்-3-1
அருண்-3-11
இதைச்-3-3
தாயும்-3-1
குலாவி-3-1
எனச்-3-3
மனம்-3-3
அங்கே-3-3
வீடியோ-3-2
தீவிர-3-2
வீட்டை-3-1
ஹவுஸ்-3-1
மழலை-3-1
பாலர்-3-2
கோக்னி-3-1
கூடிய-3-1
பேசிக்-3-2
வீடும்-3-2
அச்சு-3-1
மரம்-3-3
தன்னை-3-2
போனார்-3-2
போயின-3-1
கதையை-3-1
மிகக்-3-1
தவணை-3-1
பழைய-3-5
சண்டை-3-2
கடன்-3-1
கடையை-3-1
துண்டு-3-1
ஒன்றை-3-2
தென்னை-3-3
மவுசு-3-1
செல்ல-3-1
மாடன்-3-1
மரத்-3-1
எங்கே-3-1
எழும்-3-1
போகக்-3-1
புலித்-3-1
கல்வி-3-1
பெயரை-3-1
மாற்றி-3-2
சிலரை-3-1
கோபப்-3-1
மொக்கை-3-1
பொழுது-3-1
ஓரிரு-3-1
கொடுமை-3-1
அனாக்-3-1
ஹிண்டு-3-1
மற்ற-3-2
சிலர்-3-1
ரொஹானா-3-1
காரும்-3-2
மண்ணை-3-2
வளைய-3-2
ஓடின-3-3
ஜோடிப்-3-1
கொசுவை-3-1
முகம்-3-4
மூடிக்-3-1
இடம்-3-7
ஆண்டு-3-1
எனத்-3-5
ஆனது-3-2
விஸ்மா-3-3
துணைச்-3-1
தொழில்-3-1
கிருமி-3-1
நாசினி-3-1
வாழ்வு-3-1
சீனக்-3-1
பேசப்-3-1
கணேஷ்-3-1
அருணை-3-2
நிலைச்-3-1
இங்கே-3-5
நெளிவு-3-1
நாவில்-3-1
வரத்-3-1
சீருடை-3-1
சில்க்-3-1
நலனே-3-1
நலன்-3-1
அமைதி-3-1
இதன்-3-1
மொத்த-3-1
மெல்ல-3-1
எல்லா-3-2
ஆகவே-3-4
கொசுத்-3-1
ஃபேன்-3-1
காற்று-3-2
காலைத்-3-2
ஒண்ணு-3-2
பீடிகை-3-1
இதில-3-1
கிட்ட-3-1
ஒட்டி-3-1
தயாரா-3-1
விடப்-3-1
அவன-3-1
கனவு-3-1
நீங்க-3-3
காலம்-3-3
குரல்-3-2
ஆச்சு-3-2
புதுசா-3-1
அவனே-3-1
வரல-3-2
பேசற-3-1
நெஞ்சை-3-1
கணம்-3-1
நீண்டு-3-1
மோசம்-3-1
ஜாலான்-3-8
கூடாத-3-2
பார்க்-3-1
நகர-3-3
நான்கு-3-1
மூலிகை-3-3
அழகு-3-2
போர்டு-3-1
போட்ட-3-1
நியான்-3-1
மலர்-3-8
மேனியை-3-1
கேஸைத்-3-1
டையைத்-3-1
நகர்-3-1
சொந்த-3-1
உண்டு-3-5
வரக்-3-1
மாற்ற-3-1
நீதான்-3-1
விக்க-3-1
போட்டா-3-1
முடிவு-3-2
தட்டி-3-1
சுட்டு-3-1
கூடாது-3-1
பித்தை-3-1
தேர்வு-3-1
பெற்று-3-1
ஆவது-3-1
உறுதி-3-2
போனால்-3-3
எனப்-3-2
நேரடி-3-1
பட்ட-3-1
தவிர-3-1
கூடச்-3-1
சுத்தி-3-1
காட்ர-3-1
போதாது-3-1
வழிய-3-1
நின்னு-3-1
வர்ர-3-1
கடைப்-3-1
நம்ம-3-1
ஆளும்-3-1
ஆசாமி-3-1
ஆளாக-3-1
இன்றி-3-1
அரம்-3-1
சொன்னா-3-1
புகழ-3-1
அன்று-3-1
தேடிப்-3-1
நிலையை-3-1
வாக்கு-3-1
டஜன்-3-4
நேத்து-3-2
நேத்தே-3-2
எட்டு-3-1
கார்ல-3-2
கூடாதா-3-1
மசிரு-3-1
மசிர்-3-1
சென்ற-3-1
முளைய-3-1
போவுது-3-1
வாயால்-3-1
மகிழ-3-1
பெண்ணை-3-1
எழுதி-3-1
சினிமா-3-1
காலைச்-3-1
பொதுக்-3-1
தனிமை-3-1
வாழ்வா-3-1
பாரதி-3-1
மேத்தா-3-1
நிலவு-3-1
மீட்சி-3-1
செருகி-3-1
சாமானை-3-1
ஹோர்னை-3-2
பலர்-3-1
வாதம்-3-2
போவதே-3-1
யாரும்-3-2
நினைவே-3-1
வெல்ல-3-1
முசுடு-3-1
கேட்க-3-1
இவனை-3-2
பார்வை-3-1
நாறத்-3-1
திட்டு-3-1
காரைக்-3-1
மேடான்-3-1
லொரொங்-3-1
லேனில்-3-3
பேராக்-3-1
புடுவை-3-1
ப்ரோங்-3-1
திக்கு-3-1
அல்ல-3-1
ஏறிக்-3-1
குளிர்-3-1
கருவி-3-1
கோயில்-3-1
வலம்-3-1
அடேடே-3-1
கோரச்-3-1
சையட்-3-1
சீறிப்-3-1
போராட-3-1
இந்தா-3-1
வேலையை-3-1
தைலம்-3-2
போதாதா-3-1
மயிர்-3-1
மட்டை-3-1
காதில்-3-2
அதான்-3-1
பேசத்-3-1
ஹென்ட்-3-1
ஃபோன்-3-1
பேசச்-3-1
இப்போ-3-1
வராதே-3-1
எதிர்-3-1
திமிர்-3-1
சொன்ன-3-1
குஞ்சு-3-3
சாலையை-3-1
ஊன்ற-3-1
ஓடிச்-3-1
சாலைத்-3-1
முட்டி-3-1
ஒரு-2-119
ராசு-2-6
சில-2-13
அதோ-2-2
போது-2-14
அது-2-20
மாய-2-1
தலை-2-9
போதே-2-3
கரை-2-1
தீவு-2-1
களை-2-1
ஊரு-2-1
வேனை-2-1
ஆள்-2-3
கடோ-2-1
நாள்-2-7
போக-2-8
என-2-14
ஐயோ-2-2
நான்-2-33
லோரி-2-3
காடி-2-2
வேற-2-3
மணி-2-11
போல-2-28
கால-2-3
சேர-2-2
காலை-2-2
பேய்-2-3
முறை-2-6
வேன்-2-6
போய்-2-30
தான்-2-9
மாடி-2-12
வேலை-2-12
லீவு-2-1
சீன-2-5
வழி-2-4
நுழை-2-1
பாரு-2-2
துணி-2-3
எது-2-1
சூட்-2-3
இரு-2-6
அட-2-1
வேல-2-1
சரி-2-9
நேரா-2-1
கீழே-2-6
புகை-2-1
மேல்-2-2
மூசு-2-2
போயி-2-1
மேல-2-3
ஏறு-2-2
பொண-2-1
இதோ-2-3
கீள-2-2
சாவி-2-1
வரை-2-2
தன்-2-15
புது-2-4
ஆமா-2-5
தூசு-2-1
வீடு-2-13
நாலு-2-3
வேலி-2-1
கூட-2-9
ஊடு-2-1
மாரி-2-1
பேச-2-4
இடை-2-2
அத-2-2
டைம்-2-1
குடு-2-2
ஆண்-2-1
பேசி-2-5
ஏதோ-2-6
ஏன்-2-17
ஆறு-2-7
ஏளு-2-1
ஓட-2-1
போன-2-6
பின்-2-5
இது-2-18
வீடா-2-1
மூலை-2-1
பசை-2-1
வெளி-2-1
ஆளு-2-1
சேவா-2-1
ஆணி-2-1
ஓர்-2-8
வாட்-2-2
பசி-2-1
கண்-2-2
அதே-2-3
திசை-2-3
பெண்-2-2
ஏசி-2-1
மோதி-2-1
ஒலி-2-1
வேளை-2-2
கேவி-2-1
யாரோ-2-2
குடி-2-1
யாரு-2-7
கடை-2-3
ஏறி-2-2
நாசி-2-1
வாய்-2-3
அதை-2-2
வெது-2-1
தூள்-2-1
என்-2-21
மனை-2-1
போல்-2-4
யார்-2-8
நானா-2-3
கோடு-2-1
முடி-2-1
காம-2-1
பேர்-2-10
சிறு-2-1
ஆதி-2-5
கேலி-2-2
முன்-2-1
உன்-2-7
ஆடு-2-2
நாடு-2-3
வர-2-6
மொழி-2-1
துறை-2-1
தர-2-2
மாறி-2-1
அதி-2-1
பல-2-8
ஹோம-2-1
நானோ-2-1
ன்ட்-2-1
பேரு-2-2
சாமி-2-1
வேறு-2-7
முது-2-1
பார்-2-5
கொள்-2-4
புஷ்-2-1
புஷு-2-1
பால்-2-1
மல-2-1
சூடு-2-3
ஆசை-2-2
நிறை-2-1
நோய்-2-1
இதை-2-4
மிக-2-2
மாமா-2-2
ஊடே-2-1
திரை-2-1
தோல்-2-2
ஆக-2-1
தேடி-2-1
ஏது-2-1
எடு-2-1
இனி-2-5
கொடு-2-1
நாளு-2-2
வார-2-2
ஓசை-2-2
இல்-2-4
கிளை-2-2
ஹட்-2-1
வாஜா-2-1
வழு-2-1
இட-2-2
கார்-2-5
லொட-2-1
ஊர்-2-8
கால்-2-1
ஜெய்-2-9
தாய்-2-3
மண்-2-5
வீதி-2-1
ஆர்-2-1
இன்-2-2
கேட்-2-1
மன-2-2
இதே-2-2
சாவு-2-1
காசு-2-3
கேஸ்-2-2
காய-2-1
மாடு-2-2
பலா-2-1
தழை-2-1
விட-2-1
தோலை-2-1
அடி-2-1
பிற-2-1
இன-2-1
கூய்-2-1
சியூ-2-1
யின்-2-1
காட்-2-1
கோழி-2-1
தொட-2-1
அவை-2-1
கொசு-2-2
கேன்-2-1
ஸ்டே-2-1
ஹௌஸ்-2-1
ஒரே-2-2
டிசி-2-1
மீது-2-2
ஆனா-2-6
நாம்-2-3
காடு-2-1
அழ-2-1
படு-2-1
புண்-2-1
குர்-2-1
தோளை-2-1
கதை-2-3
ஆகி-2-1
தேட-2-1
ஊரே-2-1
மலை-2-1
கட-2-1
அர-2-1
ஆளே-2-1
வடை-2-1
ன்னு-2-1
போயே-2-1
ஏக-2-1
கொடி-2-1
மூணு-2-5
போற-2-1
விண்-2-2
காரை-2-6
நாட-2-1
சக-2-1
பீர்-2-1
வின்-2-1
லெபோ-2-1
அரை-2-1
ஜயா-2-1
லேன்-2-2
துன்-2-3
சாலை-2-1
கோர-2-2
பெரு-2-1
புடு-2-1
ராயா-2-1
பஸ்-2-2
எச்-2-1
எஸ்-2-1
மகா-2-1
யானை-2-1
வாழ-2-1
நீயே-2-1
சொரி-2-2
ஹலோ-2-6
எலி-2-1
