தொல்காப்பியத்திலிருந்துகூடத்-15-1
பாதுகாப்புக்குரியவர்கள்-13-1
கலையுணர்ச்சியில்லாதவர்-13-1
முயல்பவர்களுக்கல்லவா-13-1
பிணியுடையவர்களிடமும்-12-1
உபயோகப்படுத்துகிறான்-12-1
போரிடுபவர்களிடையிலும்-12-1
வளர்ப்பவர்களுக்கும்-12-1
செய்பவர்களிடத்திலும்-12-1
தொடுக்கப்பெறுவதுமாகிய-12-1
இவர்களுடையவறுமையைப்-12-1
கட்டளையிட்டிருக்கிறார்-12-1
பயன்படுத்துகிறார்கள்-12-1
பார்த்திருப்பீர்களென்றே-12-1
மறந்துவிட்டார்களென்றோ-12-1
மேற்கொண்டிருக்கின்றனவோ-12-1
பாராட்டியிருக்கிறார்கள்-12-1
வகுத்திருக்கிறார்கள்-11-1
பழங்காலத்திலிருந்து-11-1
வள்ளன்மையுடையோரிடம்-11-1
எழுதியிருக்கிறார்கள்-11-3
சத்தியிடத்திலிருந்து-11-1
அருந்தவத்தினராகிய-11-1
போகத்துக்குரியதென்று-11-1
அடிபிறக்கிட்டோனையும்-11-1
சக்கரவர்த்திக்குப்-11-1
இருப்பவர்களாயினும்-11-1
பிணியுடையவர்களாகிய-11-1
நிரம்பியிருக்கின்றன-11-1
வளர்ந்திருக்கின்றன-11-1
அணிந்திருக்கிறார்கள்-11-1
மேம்பாடுடையவனாதலால்-11-1
பகைவர்களிடமிருந்து-11-1
வேலையற்றிருக்கின்றன-11-1
காரியங்களுக்காகவும்-11-1
கிள்ளிவளவரிடந்தான்-11-1
உணர்ந்திருக்கின்றது-11-1
அழுக்காறடைந்தார்கள்-11-1
ஈடுபட்டிருந்தார்கள்-11-1
சொல்லியிருக்கிறார்கள்-11-1
வாழ்ந்திருந்ததற்குப்-11-1
பழக்கமானவர்களும்-11-1
கொடுக்கவேண்டுமென்றால்-11-1
முதலியவர்களுக்கும்-11-1
கொடுத்தவர்களுக்கும்-11-1
வெளிப்படும்படியான-10-1
உணரப்படுதலானும்-10-1
நச்சினார்க்கினியர்-10-4
அமைந்திருக்கின்றன-10-2
பதினெண்கணங்களும்-10-1
ஆகியவர்களுக்கும்-10-1
துன்புறுத்துவதில்லை-10-1
இருக்கவேண்டுமென்று-10-1
பாடியிருக்கிறார்கள்-10-4
தெளிவுபடுத்துகிறார்-10-1
இன்பவாழ்வைப்பெறும்-10-1
மகிழ்வதற்குரியது-10-1
ஆசிரியப்பிரானாகிய-10-1
வருணித்திருக்கிறார்-10-1
எம்பெருமானுக்குரிய-10-1
அமைத்துக்கொண்டனர்-10-1
எம்பெருமானினின்றும்-10-1
தத்துவங்களெல்லாம்-10-1
அடக்கிவைத்துக்கொள்-10-1
இன்பந்தருவதாகிய-10-1
வளர்ந்திருக்கிறது-10-1
பயன்படுத்துகிறான்-10-1
அறிவுடையவளாதலின்-10-1
சரித்திரத்துக்கும்-10-1
வகையில்லாவிட்டாலும்-10-1
நடக்கக்கூடியதாக-10-1
உண்பவர்களுக்கும்-10-1
அரசாங்கத்தாருக்கு-10-1
மற்றவர்களுக்கும்-10-1
பயன்படாதவர்கள்-10-1
பிணியுடையவர்களைப்-10-1
நடத்திவந்தார்கள்-10-1
கபாடபுரத்திற்குத்-10-1
கலைஞர்களிடத்தில்-10-1
முன்னிலைப்படுத்திச்-10-1
செயலையுடையவர்கள்-10-1
அவர்களுக்குத்தான்-10-2
மிக்கவர்களாகவும்-10-1
எண்ணியிருந்தார்கள்-10-1
அமைத்திருந்தார்கள்-10-1
குறிப்பிடுகிறார்கள்-10-1
புலப்படுத்துகிறது-10-1
நிரம்பியிருந்தனர்-10-1
சந்தர்ப்பங்களில்-10-1
பழக்கமானவர்களே-10-1
வாடுகிறார்களென்பதை-10-1
விளக்கந்தந்தாலும்-10-1
பாராட்டியவர்களின்-10-1
பிறந்தவர்களென்ற-10-1
நடக்கவேண்டுமென்று-10-1
குறுங்கோழியூர்கிழார்-10-2
கொடுங்கோலாட்சியானால்-10-1
நடுங்குவதையறியாத-10-1
பெருமதிப்புக்குரிய-10-1
கிள்ளிவளவனுக்குத்-10-1
அங்குள்ளவர்களின்-10-1
பார்க்கவேண்டுமென்ற-10-1
தங்கியிருந்தீர்கள்-10-1
அவர்களிடத்திலும்-10-1
உள்ளவர்களைவிடத்-10-1
வைத்திருக்கிறார்கள்-10-1
கொண்டிருக்கிறார்கள்-10-3
பரிசிலர்களெல்லாம்-10-1
உடன்றுநோக்கும்வாய்-10-1
நயந்துநோக்கும்வாய்-10-1
சிற்றரசனிடத்தில்-10-1
இருந்துவிடலாமென்று-10-1
முடியுடையபேரரசன்-10-1
முகமலர்ச்சியுடன்-10-1
உணர்ந்திருக்கிறோமே-10-1
ஈடுபட்டிருக்கிறான்-10-1
பிராட்டியாருக்குரிய-10-1
கொடுத்துவிடவேண்டும்-10-1
மற்றவர்களுக்குப்-10-1
விருந்தினர்களுக்கு-10-1
காத்திருக்கிறார்கள்-10-1
வேலையுடையவனுமாகிய-10-1
கூறப்படுதலானும்-9-1
நச்சினாக்கினியர்-9-1
என்பவர்களுடைய-9-1
முதலியவர்களின்-9-1
புலப்படுத்துவது-9-1
பெருந்திணைகளையும்-9-1
இலக்கணத்திலும்-9-1
புறநானூற்றிற்குத்-9-1
இடங்களிலெல்லாம்-9-1
சொன்னவற்றிற்குப்-9-1
செய்யுட்களின்பின்-9-1
உடையவர்களாய்ப்-9-1
உண்டாக்கியதையும்-9-1
கலைவல்லுநர்கள்-9-1
பெற்றிருக்கின்றன-9-1
அறியமுடிகின்றன-9-1
புறநானூற்றிலுள்ள-9-1
பாடல்களுக்குரிய-9-1
எழுதுவதற்குரிய-9-1
மகாமகோபாத்தியாய-9-3
இடபக்கொடியையும்-9-1
பெருஞ்சித்திரனார்-9-4
ஆவினங்களுக்கும்-9-1
நல்லியல்புகளும்-9-1
செய்துவிட்டமையால்-9-1
இருப்பவர்களும்-9-1
நல்லியல்புகளைக்-9-1
புலப்படுத்தினார்-9-1
மற்றவர்களிடம்-9-2
பெண்டிர்களிடமும்-9-1
புலப்படுத்துவார்-9-1
உடையவர்களாவார்-9-1
யுணர்ந்துகொள்ளும்-9-1
ஆசிரியப்பிரானைத்-9-1
விளக்கத்துக்குப்-9-1
கொடுத்திருக்கிறேன்-9-1
ஊக்குவிப்பார்கள்-9-1
அமைந்திருக்கிறது-9-3
இடபவாகனத்தில்-9-1
இன்பத்துக்குமாக-9-1
ஏந்தியிருக்கிறார்-9-1
எம்பெருமானுக்குச்-9-1
பாராட்டுகிறார்களே-9-1
சொல்லப்படுகிறது-9-1
உயிர்களிடத்தில்-9-1
கொண்டாடுகிறார்கள்-9-1
வழிபடுகிறார்கள்-9-1
சிவபெருமானுக்குத்-9-1
எல்லாவற்றிற்கும்-9-3
உறக்கத்துக்குத்-9-1
வார்த்தைகளுக்கும்-9-1
சமுதாயத்தினரின்-9-1
கண்டுபிடிக்கிறான்-9-1
மனிதர்களுக்குள்-9-1
உடம்படுவதில்லை-9-1
நிறுத்தாவிட்டலும்-9-1
கடைபிடிக்கும்படி-9-1
அழுக்குப்படாமல்-9-1
குற்றமாகிவிட்டது-9-1
அமைத்திருப்பதால்-9-1
ஒப்புக்கொள்ளபட்-9-1
இருப்பதற்குரிய-9-1
கட்சியினருக்குச்-9-1
கட்சியினருக்குக்-9-1
சரித்திரத்திலும்-9-1
சோர்வுடையவனையும்-9-1
மகப்பெறாதோனையும்-9-1
படையிழந்தோனையும்-9-1
பெறாதவர்களையும்-9-1
பாதுகாக்கவேண்டும்-9-1
வற்புறுத்துகிறது-9-1
வீரர்களிடத்தும்-9-1
இலக்கணங்களால்-9-1
வழங்குமளவுக்கு-9-1
ஊன்றியிருக்கிறது-9-1
விராடபர்வத்தில்-9-1
பழங்காலத்திலேயே-9-1
சிறப்புக்களையும்-9-1
பெரியவர்களையும்-9-1
சிறியவர்களையும்-9-1
அவர்களுக்குரிய-9-1
எழுதுமளவுக்குக்-9-1
இயல்புகளுக்குள்-9-1
தகாதவர்களென்று-9-1
உதவுவதற்காகப்-9-1
இராசதானியாயிற்று-9-1
கொள்ளவேண்டுமென்று-9-1
கடற்கரையளவும்-9-1
புறப்பட்டபொழுது-9-1
பஃறுளியாற்றையும்-9-1
பிறந்திருந்தாலும்-9-1
குலத்தினருக்குத்-9-1
ஆகியவர்களுக்கு-9-1
உரையாசிரியர்கள்-9-1
நோயுடையவர்களும்-9-1
பிதிரர்களுக்குச்-9-1
அமைந்திருப்பதால்-9-1
பெறாதவர்களாகிய-9-1
பாண்டியர்களாகிய-9-1
மன்னர்களுக்கும்-9-2
புலவர்களாகவும்-9-1
புலப்படுகின்றன-9-1
முதலாழ்வார்களில்-9-1
ஓங்கியிருப்பதாம்-9-1
விளையாடுகிறார்கள்-9-2
சீராட்டுகிறார்கள்-9-1
கொம்புகளிலிருந்து-9-1
பகைவர்களுக்குத்-9-1
வைத்திருந்தார்கள்-9-1
தோல்வியுற்றார்கள்-9-1
தலைவர்களுக்கும்-9-1
நிறுத்தலளவையிலே-9-1
குரல்புணர்சீர்க்-9-1
மடப்பத்தையுடைய-9-1
திருவோலக்கத்தில்-9-1
இலக்கணங்களைப்-9-1
இலக்கணங்களில்-9-1
இப்பேரரசருடைய-9-1
கொண்டிருந்தார்கள்-9-1
மூழ்கியிருந்தனர்-9-1
பூண்டுவிளங்கினர்-9-1
போற்றுதற்குரியது-9-1
விமரிசனத்துக்கு-9-1
குடிமக்களுக்குத்-9-1
மன்னர்பிரானுடைய-9-5
கண்ணோட்டத்தையும்-9-2
அந்நாட்டினருக்கு-9-1
போட்டிருக்கும்போது-9-1
திருவில்லையன்றிக்-9-1
அறியமாட்டார்கள்-9-2
படைக்கலத்துக்கு-9-1
அறியாதவற்றையும்-9-1
குடிமக்களுக்குக்-9-1
நிரம்பினவர்கள்-9-1
நிமித்தங்களுக்கு-9-1
உயர்வாகக்கூடச்-9-1
குழந்தையிடத்தில்-9-1
கிடைப்பதற்கரிய-9-1
கிடைத்திருக்கிறான்-9-1
சிறப்புடையவனாக-9-1
அளந்தறிந்தாலும்-9-1
இருத்தலினால்தான்-9-1
உண்ணுவதையன்றிப்-9-1
நட்சத்திரத்தில்-9-1
பிறந்தவராதலின்-9-1
கிள்ளிவளவனிடம்-9-2
புலவர்களுக்குள்-9-1
மன்னர்களுக்குள்-9-1
பிறந்தவராயினும்-9-1
இன்புற்றிருப்பார்-9-1
விசாரிப்பதற்குக்-9-1
பசித்திருந்தவன்-9-1
கவிஞர்களுக்குச்-9-1
விருந்தினரைப்போல-9-1
செய்யும்படியாகத்-9-1
உபசரிப்பதிலும்-9-1
கதிரவனிடத்தில்-9-1
பரிசிலர்களாகிய-9-1
அத்தகையவர்கள்-9-1
வெளிநாடுகளுக்குப்-9-1
பார்க்கிறவர்கள்-9-1
கிடைத்திருக்கிறதை-9-1
தேவருலகத்தையும்-9-1
விரும்புகிறார்கள்-9-1
அறிந்திருக்கிறோம்-9-1
மழகளிற்றின்மிசை-9-1
வெற்றிமிடுக்கையும்-9-1
இரத்தலுமாகியவை-9-1
இப்பாட்டுக்குரிய-9-1
கிள்ளிவளவனுடைய-9-1
சேரர்களுக்குரிய-9-1
ஆண்டுக்கணக்காக-9-1
புலவர்களுக்குக்-9-2
செல்வர்களுக்கும்-9-1
ஈடுபட்டிருந்தான்-9-1
இன்றியமையாததாகி-9-1
ஆழ்ந்தவர்களைப்-9-1
வாழ்த்தியதாகவும்-9-1
கொடுத்தனுப்பினான்-9-2
இருந்தவர்களான-9-1
சிற்றரசர்களும்-9-1
சிறந்தவர்களாக-9-1
அவர்களுக்குள்ளே-9-1
ஈடுபட்டவர்கள்-9-1
அன்புடையவர்களோ-9-1
வந்துவிடுவார்கள்-9-1
தந்துவிடுவதாகப்-9-1
நெஞ்சக்காரர்கள்-9-1
புலவர்களுக்குப்-9-1
அமைத்திருக்கிறார்-9-1
வந்துவிட்டவரைப்-9-1
பெருஞ்சித்திரானார்-9-1
விடைபெற்றுக்கொண்டு-9-1
அனுப்புவதற்குக்-9-1
வழங்குவதில்தான்-9-1
புலப்படுத்தாமல்-9-1
கொடுக்கவேண்ண்டும்-9-1
இன்பத்திவலைகள்-9-1
வழங்கியவர்கள்-9-1
எடுத்துரைப்பது-8-1
புறமெனவேபடும்-8-1
புறத்துறைகளில்-8-2
ஒவ்வொன்றுக்கும்-8-1
பாடாண்திணையாகும்-8-1
தெரியவருகிறது-8-1
பாடல்களுக்குத்-8-1
பழங்காலத்தில்-8-3
தொல்காப்பியமுமே-8-1
முற்றுகையிடுதல்-8-1
முதலியவற்றைச்-8-1
வாழ்ந்தவர்கள்-8-1
மன்னர்களாகிய-8-1
பெற்றிருக்கிறது-8-1
நிகழ்ச்சிகளைச்-8-1
மன்னர்களிடையே-8-1
அவர்களுக்குத்-8-5
நின்றவர்களின்-8-1
இயல்புகளையும்-8-1
பெருமிதத்தையும்-8-1
மன்னர்களையும்-8-1
செல்வர்களையும்-8-1
புலப்படுத்தும்-8-2
இவற்றையன்றிப்-8-1
பழங்காலத்துத்-8-1
தெரிவிக்கின்றன-8-1
நீலகண்டத்தின்-8-2
நுவல்கின்றனர்-8-1
பெருவழுதியாகிய-8-1
மாந்தரஞ்சேரல்-8-1
குளமுற்றத்துத்-8-1
இளஎயினியாரும்-8-1
விளங்குகின்றன-8-1
பகைவர்களுடைய-8-1
புறங்காட்டினால்-8-1
பாதுகாத்தார்கள்-8-1
துன்புறுவதில்லை-8-1
செங்கோலாட்சியில்-8-1
பாராட்டினார்கள்-8-3
வேந்தர்களிடம்-8-1
கூத்தர்களுக்கு-8-2
விரலியருக்குப்-8-1
பொன்னணிகளையும்-8-1
இன்புற்றார்கள்-8-2
மனைவிமாரிடமும்-8-1
மகிழ்ந்தார்கள்-8-1
விரும்பத்தக்க-8-1
இப்பாடல்களிலே-8-1
கருவூலமாக்கின-8-1
சிறந்திருந்தது-8-1
நிகழ்ச்சிகளுக்-8-1
சிறந்தவர்கள்-8-1
கொண்டிருந்தனர்-8-3
அந்தணரிடமும்-8-1
செய்வனவற்றைச்-8-1
புதல்வர்களின்-8-1
தன்னுடையதாகக்-8-1
பயன்படுத்தும்-8-1
நிழல்வளர்ந்த-8-1
வெளிப்படையாகத்-8-2
சிறக்குமென்றும்-8-1
வளப்பத்தையும்-8-2
புத்தகங்களில்-8-1
விளக்கங்களின்-8-1
போக்குக்குமிடையே-8-1
ஆசிரியப்பிரான்-8-1
வந்திக்கின்றேன்-8-1
அருந்தவத்தோன்-8-3
பாடியிருக்கிறார்-8-1
அப்பெருமானுடைய-8-1
நெடுந்தூரத்திலே-8-2
நெடுந்தூரத்தில்-8-1
திருமுடியின்மேல்-8-1
தெய்வத்துக்கும்-8-1
சிவபெருமானுடைய-8-2
பதித்தாற்போன்ற-8-1
பார்க்கவேண்டாமா-8-1
திருக்கழுத்தில்-8-4
லென்றிருக்கிறதே-8-1
மாங்கல்யங்கள்-8-1
புகழ்கிறார்கள்-8-1
போற்றுகிறார்கள்-8-1
சிவபெருமானுக்கு-8-1
கொண்டிருக்கிறது-8-1
எம்பிராட்டியும்-8-1
உருவங்களாகத்-8-1
சிவத்திலிருந்து-8-1
சூடியிருக்கிறார்-8-1
திருக்கோலந்தான்-8-1
அடையாளங்களைக்-8-1
உயிர்களுக்கும்-8-3
கோலத்தினராகிய-8-1
சிவபிரானுக்குக்-8-1
புகழ்கின்றனர்-8-1
அந்தணர்களால்-8-1
அகநானூற்றிலும்-8-1
ருத்திரர்களின்-8-1
காட்டுவதாதலின்-8-1
காப்பாற்றுபவன்-8-1
உண்டுபண்ணுவது-8-1
பயன்படுத்திக்-8-3
கீரைப்பாத்தியில்-8-1
பக்குவமறிந்து-8-1
விலங்கினங்கள்-8-1
பழுத்தவர்கள்-8-1
வார்த்தையளவிலே-8-1
தந்திரமாகவும்-8-1
வரலாற்றுக்கும்-8-1
சரித்திரத்தில்-8-1
சரித்திரத்தைப்-8-1
நிகழ்ச்சிகளின்-8-1
ஈடுபடுபவனும்-8-1
ஈடுபடுகின்றன-8-1
நல்லவர்களும்-8-1
இருக்கிறார்கள்-8-3
ஈடுபடுவதற்கு-8-1
சமுதாயத்திலும்-8-2
இருக்கக்கூடும்-8-1
நல்லோர்களுடைய-8-1
வெளிப்படுத்தும்-8-1
பலவற்றுக்கும்-8-1
விலக்கவேண்டும்-8-1
குற்றமாகவில்லை-8-2
நினைப்பவர்கள்-8-1
வரையறையின்படி-8-1
அவற்றிற்குரிய-8-1
பாடமாட்டார்கள்-8-1
இல்லாதவனையும்-8-1
கொள்ளாதவனையும்-8-1
காட்டினவனையும்-8-1
புறத்திணையியல்-8-1
போர்க்களத்தில்-8-3
இலக்கணங்களை-8-1
முதலியவற்றில்-8-1
பகையரசனுடைய-8-1
அந்தணர்களும்-8-2
பெறாதவர்களும்-8-2
செய்வதற்குரிய-8-1
இருக்கின்றனவே-8-1
கடைப்பிடித்துப்-8-1
நிகழ்த்தட்டும்-8-1
மறத்துறையிலும்-8-1
அரசனிடத்தும்-8-1
துரியோதனாதியர்-8-1
இருக்கிறதென்று-8-1
மேற்கொண்டார்கள்-8-1
மூவேந்தர்களில்-8-1
சிகரங்களாகிய-8-1
முதுகுடுமியாகவே-8-1
தெரிவிக்கின்றது-8-1
உடையவனானாலும்-8-1
பாடியவர்களில்-8-1
காலத்தில்கூடப்-8-1
பிள்ளையவர்கள்-8-1
நெடுங்கழுத்துப்-8-1
முடக்கொல்லனார்-8-1
உறுப்புக்களைக்-8-1
கருதியிருந்தால்-8-1
புலவர்களுக்கு-8-4
வழங்குவார்களா-8-1
குறிப்பிருந்தால்-8-1
வாழவேண்டுமென்று-8-2
இயல்புடையவன்-8-1
முதுகுடுமியிடம்-8-1
சிறப்பிக்கலாம்-8-1
ஈடுபடுத்துவது-8-1
புகுத்தக்கூடாது-8-1
நோயுடையவர்கள்-8-1
தளர்ச்சியுற்ற-8-1
புதல்வர்களைத்-8-1
பிதிரர்களுக்கு-8-1
இவர்களெல்லாம்-8-1
ஆற்றிலிருக்கும்-8-1
அப்பகுதிகளில்-8-1
பாண்டியர்களின்-8-2
நிகழ்ந்தமையால்-8-1
கடல்வடிம்பிலே-8-1
அவைக்களத்தில்-8-1
அரங்கேற்றினார்-8-1
பழம்பதியாகிய-8-1
வழக்கத்தினால்-8-1
சிறப்பிக்கிறார்-8-1
பேரன்புடையவன்-8-1
பசும்பொன்னையும்-8-1
வண்மையுடையவன்-8-1
வழங்கியவனும்-8-2
எய்யப்போகிறோம்-8-1
வெளிப்படையாகக்-8-1
நடத்தியவனும்-8-1
நல்லநீரையுடைய-8-1
அவர்களுக்குச்-8-2
புல்லுணவாகவும்-8-1
புறத்திணைகளில்-8-1
இல்லாதவர்கள்-8-1
நெடுஞ்செழியனும்-8-1
கிள்ளிவளவனும்-8-1
இளவெயினிக்கும்-8-1
குறிப்பிடும்போது-8-1
என்பவளுக்குத்-8-1
வைத்துக்கொள்வது-8-1
துள்ளிக்குதித்து-8-1
கட்டுகிறார்கள்-8-1
அமைக்கிறார்கள்-8-1
ஆற்றங்கரையில்-8-1
பறிக்கிறார்கள்-8-1
சூட்டுகிறார்கள்-8-1
வந்திருக்கிறான்-8-1
பகைவர்களையும்-8-1
அழித்துவிடுவது-8-1
அளித்துவிட்டான்-8-1
வர்களானார்கள்-8-1
பறவைகளைப்போல-8-1
அவார்களுக்குச்-8-1
வயவேந்தனுடைய-8-1
அதிகப்படியான-8-1
சுரங்களுக்கும்-8-1
ஸட்ஜத்துக்குக்-8-1
அவர்களெல்லாம்-8-1
புறம்பெற்றிசினே-8-1
விழுக்கழஞ்சில்-8-1
வஞ்சிமாநகரில்-8-1
ஆபரணங்களைப்-8-1
குறிப்பிடுகிறார்-8-1
பாணர்களுக்குப்-8-1
பாராட்டிக்கூறும்-8-1
வேண்டுமென்பதைப்-8-1
படுத்தியமையின்-8-1
வெயினியாருக்குப்-8-1
பட்டிருந்தனர்-8-1
எண்ணியவர்கள்-8-1
சொல்லலானார்கள்-8-1
தெரிந்தவர்கள்-8-1
பாராட்டுகின்றாரே-8-1
அமைச்சர்களோடு-8-1
கொண்டானடிக்கும்-8-1
கூட்டத்தினரில்-8-1
வந்திருந்தபோது-8-1
கண்டிருக்கிறார்-8-1
பருவத்தையுடைய-8-1
வாடியிருந்தனர்-8-1
நீங்கியதற்குக்-8-1
இவர்களுக்கும்-8-1
வந்திருந்தனர்-8-1
வந்தவர்களாக-8-1
கலந்திருந்தால்-8-1
எண்ணமிடலானார்-8-1
தலைநகரமாகிய-8-1
ஆகியவர்களைப்-8-1
அவ்விடத்திற்கு-8-1
பிரமிக்கும்படி-8-1
குழந்தைகளிடம்-8-1
கல்விக்குத்தான்-8-1
குடும்பத்தினர்-8-1
பகையரசனுக்கு-8-1
உணர்ந்ததாகக்-8-1
காட்டாவிட்டாலும்-8-1
அழித்திருப்பார்-8-1
தாட்சிண்யத்தால்-8-1
நினைக்கும்போதெல்-8-1
எல்லாவற்றையும்-8-2
கொண்ட்டிருக்கிற-8-1
ஆகாயத்துக்கும்-8-1
அளவிடப்படாத-8-1
தீர்மானத்துக்கு-8-1
கவிஞர்களுக்கு-8-1
புலப்பட்டாலும்-8-1
உணர்ச்சிக்குப்-8-1
குடிமக்களுக்கு-8-4
வேண்டியிருக்கும்-8-1
பகையின்மையினால்-8-1
உள்ளவனாதலின்-8-1
உணராதவர்கள்-8-1
இன்றியமையாதன-8-1
தூங்குகின்றனவோ-8-1
காட்டிவானத்தில்-8-1
நுகர்பவர்கள்-8-1
உண்ணுபவர்கள்-8-1
மன்னர்களுக்கு-8-1
யுடையவர்களாய்-8-1
உண்பதல்லாமல்-8-1
இவற்றையெல்லாம்-8-1
மதிலையுடையவன்-8-1
நடுங்குவதில்லை-8-1
நிறைந்திருந்தது-8-1
வேண்டியதில்லையே-8-1
இருக்கவேண்டுமே-8-1
யோடிருந்தார்கள்-8-1
இருந்ததலினால்-8-1
எடுத்துரைத்தார்-8-1
மன்னுயிரெல்லாம்-8-1
ஒவ்வோரடியையும்-8-1
வானவில்லையன்றி-8-1
நின்னாட்டிலுள்ள-8-1
தங்கியிருக்கும்-8-1
கொண்டாடுவார்கள்-8-1
வரிசையறிவதில்-8-1
வல்லவனாதலின்-8-1
கிள்ளிவளவனைப்-8-1
செல்லவேண்டியும்-8-1
மன்னர்களாலும்-8-1
செல்வர்களாலும்-8-1
உரியவரென்றும்-8-1
புலவர்களுடைய-8-1
புலவர்களிடம்-8-1
பார்க்கக்கூடாது-8-1
தங்கியிருந்தார்-8-3
உணர்ந்தவுடன்-8-1
அவைக்களத்தைப்-8-1
இருக்கையினின்று-8-1
புரவலர்களும்-8-1
இருப்பவர்கள்-8-1
புரவலர்களைத்-8-1
எங்களையெல்லாம்-8-1
புரவலர்களின்-8-2
எல்லாவற்றாலும்-8-1
கதிரவனைவிடச்-8-1
கதிரவனுக்குச்-8-1
ஏற்றுகிறார்கள்-8-1
அவர்களுக்குக்-8-1
போய்விட்டதென்றோ-8-1
இடங்களுக்குப்-8-2
இருப்பதானாலும்-8-1
வெளிப்படையாகப்-8-1
திருவுள்ளத்தில்-8-2
புரவலர்களைப்-8-1
பரிசிலர்களும்-8-1
ஏற்றவிறலுடைய-8-1
விருப்பத்துடன்-8-1
அவ்வுலகத்தில்-8-1
உபகாரிகளிடம்-8-1
விரும்புவதில்லை-8-2
இவ்வளவுக்கும்-8-1
இருந்தவர்கள்-8-1
அமைச்சர்களில்-8-1
மூலங்கிழாருக்கு-8-1
அவரிடமிருந்து-8-1
நிலவுவேண்டினும்-8-1
வெயில்வேண்டினும்-8-1
திங்களிடத்தில்-8-1
சொர்க்கபூமியில்-8-1
நல்லியல்புகளை-8-1
இயல்புடையவர்-8-1
முடியுடையரசன்-8-1
கொண்டிருந்தாலும்-8-1
பரவியிருந்தது-8-1
அணிந்திருந்தான்-8-1
சிற்றரசனுக்கு-8-1
தேர்ந்தெடுத்துத்-8-1
உண்டாகிவிட்டது-8-1
பழகுவதுபோலப்-8-1
அவர்களுக்கும்-8-1
ஊக்கமூட்டினான்-8-1
சிறந்தவனென்று-8-1
உபசரிக்கிறான்-8-1
எண்ணியிருக்கிறா-8-1
முற்றுகையிடவும்-8-1
கணக்கில்லாமல்-8-1
அமைச்சர்களும்-8-1
காணப்பட்டனர்-8-1
புலவர்களுடன்-8-1
இடங்களைப்போல-8-1
அடுத்தடுத்துச்-8-1
வாழ்த்தவேண்டும்-8-1
இப்படியெல்லாம்-8-1
அடுத்தடுத்துப்-8-2
கவளத்தைப்போல-8-1
வருந்தவேண்டாம்-8-1
வள்ளல்களாவார்-8-1
சிறுபாணாற்றுப்ப்-8-1
செய்யுட்களாகிய-8-1
வல்லவராதலால்-8-1
மிக்கவரானாலும்-8-1
தன்வசமாக்கும்-8-1
இல்லத்துக்கும்-8-1
அக்காலங்களில்-8-1
விருந்தினர்கள்-8-1
பஞ்சத்துக்குப்-8-1
பாராட்டுபவனும்-8-1
உடையவனுமாகிய-8-1
கிடைக்கவேண்டுமே-8-1
தன்னலத்தினர்-8-1
முதிரமலைக்குத்-8-1
பெரும்பேறுடையவ-8-1
ஒளித்திருந்தது-8-1
யிருந்திருந்தால்-8-1
எப்படியானாலும்-8-1
உணர்ச்சியினால்-8-1
அல்லற்பட்டுக்-8-1
உறவினர்களும்-8-1
பலரிடமிருந்து-8-1
அவருக்குத்தான்-8-1
ஒளிந்துகொண்டது-8-1
யாராயிருந்தாலும்-8-1
அப்பொழுதெல்லாம்-8-1
கொடுக்கவேண்டும்-8-1
கேட்கவேவேண்டாம்-8-1
யோசித்துக்கொண்டு-8-1
சாமர்த்தியமாக-8-2
வருங்காலத்தைப்-8-1
உன்சுற்றத்தார்-8-1
எதிர்ப்பையாவது-8-1
அவ்வாங்கியவாறே-8-1
இலக்கணங்கள்-8-1
மாட்சிமைப்பட்ட-8-1
பாராட்டுவதுதானே-8-1
புறத்துறைகள்-7-2
அகத்தின்கண்-7-1
முடியாததாகிய-7-1
உணர்ச்சியைத்-7-1
நிகழ்ச்சிகள்-7-1
நிகழ்வதனால்-7-1
வகுத்தார்கள்-7-2
எல்லோர்க்கும்-7-3
இருந்ததெனப்-7-1
தொல்காப்பியம்-7-5
இயல்புகளூம்-7-1
சிறப்புகளும்-7-1
அகப்பொருளைச்-7-1
சம்பந்தமான-7-1
இலக்கணத்தை-7-3
பாதுகாத்தலைச்-7-1
சிறப்பித்துச்-7-1
தொல்காப்பியர்-7-3
கூறியவற்றில்-7-1
சார்த்திவைத்த-7-1
புறப்பொருளைப்-7-3
பன்னிரண்டாக-7-1
கிடைக்கவில்லை-7-2
இயற்றியவர்-7-1
புறநானூற்றில்-7-11
அகத்தியமும்-7-1
தொல்காப்பியப்-7-1
புறநானூற்றுப்-7-1
புறத்திணைகள்-7-1
புறப்பட்டுச்-7-1
ஊக்கத்துடன்-7-2
சிறப்பித்தல்-7-1
பொதுவானவையும்-7-1
புறநானூற்றுச்-7-2
வருகிறார்கள்-7-1
அமைந்தமையால்-7-2
புலவர்களின்-7-8
பாண்டியர்கள்-7-3
இருக்கின்றன-7-11
பெரும்பாலானவை-7-1
தோல்விகளையும்-7-1
மன்னர்களின்-7-3
அழிந்ததையும்-7-1
புரவலர்கள்-7-2
புலவர்களைப்-7-5
இடைப்புக்குச்-7-1
வள்ளல்களின்-7-3
செயல்களையும்-7-1
தமிழ்நாட்டின்-7-1
சரித்திரத்தை-7-1
விளங்குகிறது-7-4
செய்யுட்களிலோ-7-1
பலவற்றையும்-7-1
நாகரிகத்தின்-7-1
புத்தகத்தில்-7-3
விளக்கத்தைக்-7-1
நிகழ்ச்சிகளை-7-1
நிலைக்களமாக-7-1
விளக்கங்கள்-7-1
ஐயரவர்கள்-7-3
திருவடிபற்றி-7-1
புத்தகங்களை-7-2
புறநானூற்றின்-7-2
சிவபெருமானைப்-7-1
பெருந்தேவனார்-7-7
கண்டத்தையும்-7-1
ஏத்துகின்றன-7-1
பல்யாசகசாலை-7-1
யானைக்கட்சேய்-7-2
அரசர்களைப்-7-1
மன்னர்களைப்-7-1
வடிம்பலம்ப-7-8
குறுங்கோழியூர்-7-6
அரசர்களின்-7-2
உணர்த்துதல்-7-1
பாராட்டுகிறார்-7-1
முற்றுகையிட்டு-7-1
நிறுத்துதலும்-7-1
அவர்களுடைய-7-9
புலவர்களும்-7-3
புலவர்களால்-7-1
கண்ணோட்டமும்-7-3
ஏமக்காப்பில்-7-1
வாழ்ந்தார்கள்-7-2
நிமித்தங்கள்-7-2
வேற்படையையும்-7-1
களிற்றின்மேலே-7-1
வைக்கவேண்டும்-7-1
எல்லோருக்கும்-7-6
விருப்பப்படி-7-1
இயற்கையாகச்-7-1
சார்ந்தோருக்கு-7-1
உள்ளவர்கள்-7-3
இல்லாவிட்டால்-7-2
இன்பங்களால்-7-1
மகிழ்ந்தனர்-7-3
இன்புற்றனர்-7-1
வயிரியருடைய-7-1
தமிழ்நாட்டைக்-7-1
சோற்றுக்குரிய-7-1
சிறப்பித்துப்-7-1
குறியெதிர்ப்பை-7-1
பாதுகாத்தனர்-7-1
செய்தவர்கள்-7-2
அவ்வுலகத்தை-7-1
எண்ணினார்கள்-7-3
அளப்பதற்கு-7-2
நிமித்தமாகக்-7-1
நிச்சயமாகத்-7-1
உணர்த்துவார்-7-1
வாழ்த்தும்போது-7-2
சுருக்கமாகத்-7-1
தெரிவிக்கிறார்-7-2
பயன்படுவர்-7-1
அறந்துஞ்சும்-7-1
நல்லாட்சியிலே-7-1
விரும்பவில்லை-7-3
நிறுத்துகிறார்-7-1
புலப்படுத்த-7-2
உண்டாகும்படி-7-1
சொன்னவற்றாலே-7-1
உழுதற்றொழில்-7-1
மங்கலமாகிய-7-1
புலப்படுத்தி-7-2
விளக்குகிறார்-7-1
வெண்டிங்களுள்-7-1
அறிந்தறிந்து-7-1
பாடல்களுக்கு-7-1
வரலாற்றையும்-7-1
கண்டுபிடித்து-7-1
ஆராய்ச்சிக்கு-7-1
நன்குணர்ந்த-7-1
அருந்தொண்டைப்-7-1
கற்பகமாகிய-7-1
அவர்நெஞ்சின்-7-1
வாழ்த்தறிவாய்-7-1
இறப்பின்றித்-7-1
அகப்பொருளைப்-7-1
கட்டுரைகளின்-7-1
செய்யுட்களின்-7-1
உரையாசிரியர்-7-4
இரண்டாவதாக-7-1
களைப்பற்றிய-7-1
விரியுமாதலால்-7-1
திருவருளையும்-7-1
மகாதேவனாகிய-7-1
சிவபெருமானைக்-7-3
அகநானூற்றில்-7-1
பாடல்களிலும்-7-1
வருபவனுடைய-7-1
சிவபெருமானைத்-7-1
தொடங்குகிறார்-7-1
நறுங்கொன்றையே-7-1
குறிப்பதுண்டு-7-1
சிவபிரானுடைய-7-3
திருமேனிக்குப்-7-1
அடையாளங்கள்-7-1
அலங்காரமாக-7-2
கறைக்குத்தான்-7-1
நினைந்ததுதானே-7-1
வராவிட்டாலும்-7-1
நஞ்சினின்றும்-7-1
கொள்ளவேண்டுமே-7-1
சிவபிரானிடம்-7-1
கறுத்ததனால்-7-1
ஒளிபெற்றனர்-7-1
காப்பதற்கும்-7-1
நீலகண்டத்தை-7-1
அந்தணர்கள்-7-1
சொல்கிறார்கள்-7-3
பெருமையுடையார்-7-1
அக்கறையானது-7-1
நினைக்கும்போது-7-1
கழுத்தளவில்-7-1
விழுங்கும்போது-7-1
ஒன்றுபட்டும்-7-1
தோன்றுமன்றிச்-7-1
தோன்றுவதில்லை-7-1
தத்துவங்கள்-7-1
அச்சக்தியும்-7-1
இருந்தபடியே-7-2
சந்திரனுக்கு-7-1
கணத்தினரும்-7-2
இடபவாகனர்-7-1
மாத்திரத்திலே-7-1
இன்பங்களைத்-7-1
கங்கையையுடைய-7-1
திருக்கழுத்தை-7-1
திருநெற்றிக்கு-7-1
கணத்தினரால்-7-1
பாதுகாப்புமாம்-7-1
அகப்பொருளும்-7-1
ஊர்திகளாகிய-7-1
பெரியோர்களால்-7-1
கொள்ளவேண்டும்-7-5
என்பதற்குக்-7-1
கரகத்தாலும்-7-1
செய்தற்கரிய-7-1
அவ்வடிவுதான்-7-1
குழம்புக்கும்-7-1
மசியலுக்கும்-7-1
அவனுக்குள்ள-7-1
உறங்குகிறான்-7-1
விலங்குக்கும்-7-1
மனிதனுக்கும்-7-2
பொருள்களையும்-7-1
இனியவையாகக்-7-1
படைத்தனவாக-7-1
பாலூட்டுவதும்-7-2
குழந்தைக்குப்-7-1
சமயங்களில்-7-1
நிகழ்கின்றன-7-1
வாழ்கிறார்கள்-7-3
வந்தபின்னும்-7-1
இருப்பதனால்-7-1
காரியங்களைச்-7-1
இருந்ததில்லை-7-1
அடிப்படியான-7-1
மாணாக்கர்கள்-7-1
கருவிகளையும்-7-2
ஈடுபடுகிறது-7-1
சமுதாயத்தின்-7-1
சான்றோர்களும்-7-1
செயற்படாமல்-7-1
புகுகிறார்கள்-7-1
அதிகமாகவும்-7-1
வரையறைகளைக்-7-1
அலம்புகிறோம்-7-1
இடங்களிலும்-7-1
பரவவிடாமல்-7-1
சாக்கடைகளைப்-7-1
பெரியவர்கள்-7-2
செய்வதற்கும்-7-1
ஒப்புக்கொண்டு-7-1
ஞானிகளுக்கும்-7-1
சிலரேயாதலால்-7-1
வகையினராலும்-7-1
டிருக்கின்றன-7-1
நல்லவர்கள்-7-1
இருப்பதைவிட-7-1
உண்ணுதலாகிய-7-1
வரையறைகளும்-7-1
இத்தகையனவே-7-1
நாசமாக்காமல்-7-1
காந்தியடிகள்-7-2
அறப்போர்தான்-7-1
சிறப்புடையது-7-2
குறைவாக்கலாமோ-7-1
கட்சியினரின்-7-1
விதித்தார்கள்-7-1
அற்புதத்தைக்-7-1
செயற்கரியது-7-1
இன்னமுறையில்-7-1
செய்யவேண்டும்-7-1
வரையறைகளைப்-7-1
அமைத்தார்கள்-7-1
மற்றவர்களை-7-1
அறப்போர்களே-7-1
அரசியலாவன-7-1
முதலியனவாம்-7-1
தொல்காப்பியத்-7-1
பெருமக்களின்-7-1
வீரர்களுக்கு-7-1
அறிவிக்கிறான்-7-2
வீரர்களுடைய-7-1
தோள்களெல்லாம்-7-1
பூரிக்கின்றன-7-1
அவர்களுக்கு-7-8
அழிக்கவேண்டு-7-1
தவர்களையும்-7-1
கர்மங்களைச்-7-1
செய்தற்குரிய-7-1
தங்களுக்குப்-7-1
செய்யவேண்டுமோ-7-1
வழிமடக்கித்-7-1
தன்பாற்படும்-7-1
புறப்பொருளில்-7-1
காட்டுவதற்கு-7-1
நிகழ்ந்தாலும்-7-1
தர்மங்களைச்-7-1
பாதுகாத்தலும்-7-1
தீதெனப்படாது-7-1
திருவள்ளுவர்-7-2
மறத்திற்கும்-7-1
நாட்டினின்றும்-7-1
மன்னர்களில்-7-3
செய்வித்தவன்-7-1
சுருக்கமாகக்-7-1
அழைப்பார்கள்-7-1
வழக்கமன்று-7-1
மரியாதையன்று-7-1
இருந்தமையால்-7-1
வழக்கமாகப்-7-1
புலவர்களைச்-7-1
கரிந்துவிடும்-7-1
அக்காலத்தில்-7-5
சொல்லலாமென்று-7-1
அறத்தாற்றிலே-7-1
சிறப்பல்லவா-7-1
இயல்புகளில்-7-2
அறத்தாற்றின்-7-1
ஆரம்பித்தார்-7-2
ஊட்டுவதற்கு-7-1
அந்தணர்களை-7-1
போன்றவர்கள்-7-3
புரிவதற்குப்-7-1
அவர்களையும்-7-1
இல்லாதாரையும்-7-1
புதல்வர்கள்-7-2
போன்றவர்களே-7-1
தென்புலத்தில்-7-1
குரியவர்கள்-7-1
செய்யப்புகும்-7-1
யிருப்பார்கள்-7-1
கணக்கற்றவை-7-1
வாழ்த்துகிறார்-7-3
பெருவழுதியின்-7-1
புலவருக்குக்-7-1
தலைநகாராகக்-7-1
புரிந்தார்கள்-7-1
கைப்பற்றினர்-7-1
நிரம்பியவன்-7-1
படையெடுத்துச்-7-2
புறப்பட்டான்-7-1
கடலோரத்தில்-7-1
மக்களுக்கும்-7-1
மன்னனுக்குக்-7-1
புகழ்ந்தனர்-7-1
பாண்டிநாட்டில்-7-1
வளர்த்தனர்-7-1
பாண்டியனையும்-7-2
பாண்டியனுடைய-7-3
பஃறுளியாற்று-7-3
ஒருகுலத்தில்-7-1
உடையவர்கள்-7-3
பெற்றவர்கள்-7-5
சிறந்தவனாக-7-1
பாண்டியனுக்கு-7-1
செம்பொன்னையும்-7-1
தாக்கிக்கொண்டு-7-1
தோன்றுவதற்கு-7-1
இருந்தவனும்-7-1
நெடியோனுமாகிய-7-2
வாழ்பவராகிய-7-1
செய்யவேண்டிய-7-1
பெறாதவராகிய-7-1
அரசனுமாகிய-7-1
பசும்பொன்னைக்-7-1
முதலியவற்றை-7-1
பிணியுடையீரும்-7-1
அவரவர்கள்-7-2
எப்பிறவியில்-7-1
முற்பிறப்பில்-7-1
தொடர்புடையார்-7-1
கிடைக்கும்படி-7-1
சாத்திரங்கள்-7-1
பாடாண்திணையில்-7-1
பாண்டியர்களை-7-1
வீரத்தாலும்ம்-7-1
பெருங்கடுங்கோ-7-2
பழந்தமிழ்த்-7-1
பாலைத்திணையைப்-7-1
என்பவளுடைய-7-1
அறிவாராதலின்-7-1
கணக்காயனார்-7-1
குறிப்பார்கள்-7-1
என்பவளுக்கு-7-1
வழக்கமென்று-7-1
பூதத்தாழ்வார்-7-1
அப்பெயர்களை-7-1
என்பதற்குத்-7-1
இக்காலத்தும்-7-2
இளஎயினியின்-7-1
அவர்களிடம்-7-1
செய்யவேண்டாமா-7-1
முன்னங்கையின்-7-1
வளர்ச்சியும்-7-1
எவ்விடத்தும்-7-1
மடமங்கையர்-7-3
கொய்கிறார்கள்-7-1
வரிவரியாகக்-7-1
சலசலவென்று-7-1
ஆடுகிறார்கள்-7-1
பூச்சூட்டியும்-7-1
விளையாட்டினால்-7-1
போய்விடுகிறது-7-1
நினைக்கும்படி-7-1
புனைபாவைக்குக்-7-2
குலவுச்சினைப்-7-2
விண்பொருபுகழ்-7-2
பலபடியாகப்-7-1
அணிமையில்தான்-7-1
இளஎயினியார்-7-2
நகரங்களைப்-7-1
அணுகுவதற்கு-7-1
குடிகளுக்குப்-7-1
அரண்களையும்-7-1
அவற்றினுள்ளே-7-1
அவ்வரண்கள்-7-1
வலிமையையுடைய-7-4
இளவெயினியார்-7-1
கொடுங்கோன்மையை-7-1
வேண்டுமென்பதே-7-1
இப்போதெல்லாம்-7-1
கணக்கிட்டுச்-7-1
சின்னதாகவும்-7-1
பெரியதாகவும்-7-1
உவப்பிக்கும்-7-1
வழக்கப்படி-7-1
ஆக்கப்பட்ட-7-1
கட்டப்பெறும்-7-1
புறம்பெற்றான்-7-1
பொற்றாமரையைப்-7-1
விறல்வஞ்சிப்-7-1
அரண்கடந்து-7-1
துப்புஉறுவர்-7-1
இழைபெற்றிசினே-7-1
பொருநையாற்றுப்-7-1
உள்ளவனாகிய-7-1
வெம்மையையுடைய-7-1
ஆபரணத்தைப்-7-1
விழக்கழஞ்சு-7-1
தலையளவாகிய-7-1
தந்தையாகவும்-7-1
அழல்புரிந்த-7-1
என்றதனாலும்-7-2
பொன்னாலாகியது-7-1
அத்துறைக்குப்-7-1
மறைமுகமாகத்-7-1
வீற்றிருந்தான்-7-1
ஆராய்ச்சியில்-7-2
கொண்டிருந்தான்-7-4
வீற்றிருந்தார்-7-1
மகிழ்ச்சியோடு-7-2
மிகுதியாயிற்று-7-1
சிக்கல்களில்-7-1
சிறியனவாகவே-7-1
புகழ்ந்தாலும்-7-1
குளிர்வதில்லை-7-1
அறிவுடையவர்-7-2
கொண்டிருந்தார்-7-1
அமைச்சர்கள்-7-1
புலப்படாமல்-7-1
சொல்லிவிடுவார்-7-1
போலிருக்கிறது-7-1
அவ்வறிவுக்கு-7-1
தாய்தந்தையரை-7-1
நண்பர்களைக்-7-1
சேரமானுக்கும்-7-1
இளைஞர்களைக்-7-1
ஒருவனுக்குப்-7-1
ஊதியத்தையும்-7-1
விளைவிக்கவும்-7-1
உலகத்துக்கே-7-1
வாழ்கின்றனர்-7-1
அடிப்படையாக-7-1
சென்றிருந்தார்-7-1
நேற்றுவரையில்-7-1
உளவாளிகளாக-7-1
இருந்தார்கள்-7-6
இவர்களுக்கு-7-1
பெருந்தன்மையை-7-1
உணர்வார்களா-7-1
குடும்பத்தையே-7-1
நெடுங்காலமாக-7-1
அருள்செய்தார்-7-1
கேட்டதில்லையா-7-1
பேச்சையெல்லாம்-7-1
என்கிறார்கள்-7-2
அளந்தறிவார்-7-1
அகலத்தையும்-7-2
தன்மையுடையார்-7-1
அளந்தறிந்து-7-1
அளந்தறிவது-7-1
ஆட்சியில்லாத-7-1
பகைவர்களால்-7-1
அம்மன்னனது-7-1
கொடுங்கோன்மைக்-7-1
அல்லற்பட்டு-7-1
செஞ்ஞாயிற்றின்-7-2
இருந்தால்தானே-7-1
களிப்பார்கள்-7-1
மகிழ்ச்சியைத்-7-1
கிடக்கட்டும்-7-2
துன்புறுத்தவோ-7-1
நினைப்பதற்கே-7-1
உழுபடையாகிய-7-1
உண்ணமுடியாது-7-1
உண்பவர்கள்-7-1
உண்ணுவார்கள்-7-2
கவிதையுள்ளத்-7-1
வாழ்பவர்கள்-7-1
சோறுண்டாக்கும்-7-1
பண்புகளையும்-7-1
வகைகளுக்குக்-7-1
பயன்படுத்த-7-1
நடைபோடுகிறது-7-1
அஞ்சுவார்கள்-7-1
நாட்டிலுள்ளார்-7-1
எவ்வகையிலும்-7-1
கொண்டவனுக்கு-7-1
அஞ்சுவதில்லை-7-1
இருப்பதற்கு-7-1
வைத்திருந்தான்-7-1
வேண்டியவற்றை-7-1
அவனிடத்தில்-7-1
இருந்ததென்று-7-1
வளரவேண்டுமே-7-1
மீதூர்ந்தாலும்-7-1
தெறலையறியாத-7-1
சிறப்பித்தார்-7-1
மயற்கையுற்ற-7-1
கடியரணையும்-7-1
பாதுகாப்பையும்-7-1
அஞ்சுகின்றன-7-1
நிறைவேற்றினார்-7-1
இருமுந்நீர்க்-7-1
வியன்ஞாலத்து-7-1
வறிதுநிலைஇய-7-1
சோறுபடுக்கும்-7-1
செஞ்ஞாயிற்றுத்-7-1
தெறல்அல்லது-7-1
அம்புதுஞ்சும்-7-1
அறம்துஞ்சும்-7-1
கதிரவனுடைய-7-1
மயற்கையுள்ள-7-1
கவலையின்றித்-7-2
தங்குதற்குக்-7-1
கூட்டமெல்லாம்-7-1
உருவமின்றிச்-7-1
இயல்புடையாய்-7-1
கிள்ளிவளவன்-7-4
வழங்குவதில்-7-1
வரிசையறிதல்-7-1
தங்கத்தையும்-7-1
மூலங்கிழாரும்-7-1
புலவர்களோடு-7-2
பழகவேண்டும்-7-1
இருந்தமைதான்-7-1
ஊர்களுக்குச்-7-2
இடத்துக்குச்-7-1
நாடுகளுக்குச்-7-2
வேண்டுமானாலும்-7-1
உரியனவாகச்-7-1
உபசாரத்தில்-7-1
விசாரிக்கிறான்-7-1
அவ்வளவுதான்-7-1
புறப்பட்டார்-7-1
ஷேமலாபங்களை-7-1
போற்றுவார்கள்-7-2
சொல்லவில்லையே-7-1
வரிசையறிந்து-7-2
போக்குகின்றன-7-1
அடைகிறார்கள்-7-1
கொள்கிறார்கள்-7-1
நினைப்பதில்லை-7-1
உபசாரத்தால்-7-1
மறப்பதில்லை-7-1
பாராட்டுகிறதே-7-1
மன்னராயினும்-7-1
செல்வராயினும்-7-1
பரிசிலர்கள்-7-3
தெளிவுபடுத்த-7-2
மன்னர்பிரானை-7-1
இருப்பதாகத்-7-2
விரும்புகிறேன்-7-1
நாட்டிலிருந்து-7-1
நாட்டுக்குரிய-7-1
செய்யக்கூடாது-7-1
மன்னர்பிரான்-7-3
விரும்பினாலும்-7-3
வேண்டியபடியே-7-1
உணர்வார்கள்-7-1
அதனிடத்தில்-7-1
வியாபாரியிடம்-7-1
உடையவனிடம்-7-1
உள்ளவரையில்-7-1
போட்டிருக்கிற-7-1
வரிசையரிந்து-7-1
சொல்லவேண்டுமா-7-2
போகும்போதுதான்-7-1
வியந்தார்கள்-7-1
இருக்குமானால்-7-1
உணர்ச்சியைக்-7-1
கிண்டிவிட்டது-7-1
வான்துடைக்கும்-7-1
விரவுஉரவின-7-1
கொடிநுடங்கும்-7-1
வெண்திங்களுள்-7-1
மலையைப்போன்ற-7-1
பொற்பூவையுடைய-7-1
பெறுவதல்லது-7-1
கிடைப்பதனால்-7-2
நினைப்பார்கள்-7-1
இருக்கின்றது-7-1
நின்னுடைத்தென-7-1
செய்கிறாயென்ற-7-1
பொருளையுடையது-7-1
புறத்திணையைச்-7-1
மொழிந்தமையால்-7-1
பழங்குறிப்பு-7-1
தமிழ்நாட்டில்-7-1
மன்னர்களும்-7-2
குறிப்பறிந்து-7-1
சிறந்ததன்று-7-1
தம்மிடத்தில்-7-1
விண்ணுலகத்தை-7-1
தேவலோகத்தைக்-7-1
மணிமேகலையில்-7-1
பேராற்றலையும்-7-1
தர்மபுரிக்கு-7-1
உபசரித்துப்-7-1
இருந்ததனால்-7-1
வள்ளன்மையைப்-7-1
பேரரசர்கள்-7-1
அவ்வெழுவரில்-7-1
அதியமானுடைய-7-5
புலவர்களில்-7-2
வந்திருந்தார்-7-2
உபசாரத்தைப்-7-1
தங்கியிருந்த-7-1
அதியமானிடம்-7-2
அரண்மனையில்-7-2
ஒருவருக்குப்-7-1
நம்மிடத்தில்-7-1
அவருக்குள்ள-7-1
புலவருக்குப்-7-1
குணக்குன்றாக-7-1
கூட்டிக்கொண்டு-7-2
குறைகூறியவர்-7-1
இரவலர்களை-7-1
முணுமுணுத்தார்-7-1
நிரம்பாதவர்-7-1
கற்பகத்தைப்-7-1
விளங்குவதைக்-7-1
அடுத்தடுத்து-7-3
நேரத்தில்தான்-7-1
காட்டுகின்றான்-7-1
ஆர்வத்தையும்-7-1
புலவர்களைக்-7-1
எப்போதும்போல்-7-1
அதியமானுக்கு-7-1
வந்திருப்பது-7-1
நீட்டிக்கிறானோ-7-1
ஔவையாருக்குத்-7-1
பைத்தியக்கார-7-1
இவ்விடத்திலே-7-1
வள்ளன்மையிலே-7-1
விருப்பத்தைப்-7-1
அணிகலங்களை-7-1
வந்துவிட்டது-7-1
நீட்டித்தாலும்-7-1
நீட்டிக்காவிட்-7-1
கொம்பினிடையிலே-7-1
அனுபவத்தில்-7-1
வேண்டியதில்லை-7-1
உருவாக்கினார்-7-1
அணிதற்குரிய-7-1
நீளாவிட்டாலும்-7-1
இருப்பதுதான்-7-1
அகப்பட்டது-7-1
அருந்தேமாந்த-7-1
விகாரமாயிற்று-7-1
குறிப்பறியும்-7-1
பாடாண்டிணையில்-7-1
உடையதாதலால்-7-1
வாழ்ந்திருந்த-7-1
பிற்காலத்தில்-7-1
திருமுடிக்காரி-7-1
காலத்துக்குப்-7-1
கணக்கின்றிக்-7-1
கொடுக்கவில்லை-7-2
வருவாய்க்குத்-7-1
எப்படியேனும்-7-2
புரியவேண்டும்-7-1
எங்களுக்குத்-7-1
கொள்வாருக்குக்-7-1
உண்டாகும்போது-7-1
தக்கவண்ணம்-7-1
புலனாகவில்லை-7-1
கிடைக்குமானால்-7-1
நடனமாடுவாள்-7-1
வாசலாகிவிடும்-7-1
அனுப்புவதில்-7-1
என்பவற்றைப்-7-1
கேட்கமாட்டார்-7-1
உறவினர்கள்-7-1
சுற்றத்தாரில்-7-1
தங்கியிருந்து-7-1
கொண்டிருந்தாள்-7-1
ஈட்டவேண்டும்-7-1
அறிந்தவனும்-7-1
காட்டுபவனும்-7-1
சுவைப்பவனும்-7-1
நோக்கத்துக்கு-7-1
செல்வர்களைப்-7-2
பற்றியெல்லாம்-7-1
மனங்கனிந்த-7-1
கேள்வியுற்றார்-7-1
பொருள்வழங்கி-7-1
ஆரவாரத்தோடு-7-1
பரிசளிக்கும்-7-1
முதிரமலையின்-7-1
கொண்டிருந்தன-7-1
திருந்ததற்கு-7-1
இப்பொழுதேனும்-7-1
கிடைத்ததற்கு-7-1
அஞ்சியிருந்த-7-1
மிதித்தவுடன்-7-1
அப்பொழுதுதானே-7-1
பழக்கத்தைப்-7-1
நடந்துகொள்ள-7-1
கூட்டுவிக்கும்-7-1
குமணவள்ளல்-7-1
முதலியோருடைய-7-1
சேர்க்கும்படி-7-1
வண்டிகளையும்-7-1
பழகியதனால்-7-1
உபசரிக்கக்-7-1
உங்களுக்குத்-7-1
விளைவிக்கிறது-7-1
ஆனந்தத்தால்-7-1
குடித்தனத்தை-7-1
வந்தவர்களை-7-1
அனுப்பியதும்-7-1
அப்போதெல்லாம்-7-1
மனத்துக்குள்-7-1
துன்பங்களும்-7-1
இருக்கும்போது-7-1
இருப்பார்கள்-7-1
சுற்றத்தாரும்-7-1
உபசரித்தாய்-7-1
பண்டங்களைத்-7-1
எதிர்ப்பைகளை-7-1
இன்னாருக்குத்-7-1
மனைவியிடமும்-7-1
உறைநர்க்கும்-7-2
பழம்தூங்கும்-7-1
வைத்துக்கொண்டி-7-1
மகளிருக்கும்-7-1
தீரும்பொருட்டு-7-1
என்றெண்ணாமல்-7-1
மாட்சியையுடைய-7-1
குறித்துவாங்கி-7-1
பரிமேலழகர்-7-1
முதலோர்க்கும்-7-1
மகளிர்க்கும்-7-1
பிழைதிருத்தம்-7-1
ஜகந்நாதன்-6-4
தேனாம்பேட்டை-6-1
புறநானூறும்-6-1
பாடல்களால்-6-2
இன்னதென்று-6-2
வெளியிட்டுச்-6-1
வகுத்தனர்-6-2
செய்திகளும்-6-4
புறத்தவர்-6-1
அன்புடையார்-6-1
பிறர்க்குக்-6-1
பெரும்பாலும்-6-4
பெறுகின்றன-6-3
அகப்பொருள்-6-1
பழங்காலம்-6-2
முதற்கொண்டு-6-1
வருகின்றன-6-2
அகத்தியம்-6-1
வெட்சித்திணை-6-2
பகைவருடைய-6-6
மன்னன்மேற்-6-1
வஞ்சித்திணை-6-1
வெளிப்படும்-6-2
நிலையாமையைப்-6-1
வாழ்த்துதல்-6-2
இரண்டாகப்-6-1
சிலவற்றைச்-6-1
இலக்கணம்-6-4
பழமையானது-6-2
பகுதியையும்-6-1
இயற்றினர்-6-1
புறப்பொருள்-6-3
வீரசோழியம்-6-1
பன்னிரண்டு-6-2
கூறினாரேனும்-6-1
தொகைகளுக்கு-6-1
வேண்டுமென்று-6-9
எழுதுகிறார்-6-4
காட்டுகிறார்-6-3
மாலையின்படி-6-1
செய்வதற்கு-6-1
மன்னருக்கு-6-1
பகையரசர்-6-1
ஒருவனுடைய-6-4
பிறவுமாகிய-6-1
குறிப்பித்து-6-2
புறத்துறைச்-6-1
செய்யுட்கள்-6-2
பாடல்களைப்-6-4
பாடல்களும்-6-2
நூல்களுக்கு-6-1
பாடல்களிற்-6-1
போர்களையும்-6-1
அவர்களின்-6-1
தோல்வியுற்ற-6-1
போற்றிவந்த-6-1
இயல்பையும்-6-1
புலவர்கள்-6-33
செய்தியையும்-6-1
தெரிவிக்கும்-6-2
அறிவதற்கு-6-1
அகத்துறைப்-6-1
பாடல்களில்-6-2
ஒவ்வொன்றும்-6-1
சரித்திரத்-6-1
தொடர்புள்ள-6-1
வரலாற்றுச்-6-2
நூலினால்தான்-6-1
பொருள்களோடு-6-1
தொடர்புடைய-6-2
அக்காலத்து-6-1
கொண்டிருந்த-6-1
எண்ணங்கள்-6-1
அவ்வகையில்-6-1
யிருக்கிறேன்-6-1
செய்திகளைப்-6-2
பெருமானுடைய-6-2
கண்ணியையும்-6-1
ஊர்தியையும்-6-1
மாதிருக்கும்-6-3
கோலத்தையும்-6-1
முதுகுடுமிப்-6-7
பாண்டியனைப்-6-2
நெட்டிமையார்-6-8
மூலங்கிழார்-6-9
இவர்களில்-6-1
அரசர்கள்-6-4
புகுவதற்கு-6-1
புதல்வரைப்-6-1
விரும்பாமல்-6-1
முரசறைந்து-6-2
அவர்களைத்-6-2
பாதுகாப்புச்-6-1
கொள்ளும்படி-6-1
முன்கூட்டியே-6-2
புகுந்தாலும்-6-2
செயல்களும்-6-1
இருத்தலின்-6-1
அறப்போராக-6-2
வெல்லுதலும்-6-1
எரித்தலும்-6-1
நட்புடையோர்-6-1
பேராற்றலால்-6-2
நினைத்தவாறே-6-1
முடித்தலும்-6-1
வலிமையையும்-6-1
வீரத்தையும்-6-2
விறலியரும்-6-4
பெற்றார்கள்-6-2
வளவாழ்வும்-6-1
கேள்விகளால்-6-1
யாரிடத்தும்-6-1
செய்தாரையும்-6-1
மிகுதியாகப்-6-2
நிலவும்படி-6-1
குடிமக்கள்-6-12
என்பவற்றை-6-1
அரசனுடைய-6-6
படைகளையும்-6-1
கவலையின்றி-6-1
தோன்றினாலும்-6-1
வாழ்ந்தனர்-6-1
போகத்தினும்-6-1
சிறந்ததாக-6-1
பாராட்டினர்-6-1
வேந்தனாகிய-6-2
வந்தார்கள்-6-4
உடையவனாக-6-3
பாடினார்கள்-6-2
செய்தார்கள்-6-2
அரசிகளின்-6-1
குறிப்பாகப்-6-1
பாணருக்குப்-6-1
வழங்கினர்-6-3
அளித்தனர்-6-1
நெடுங்காலம்-6-1
சொன்னார்கள்-6-4
செல்வத்தைப்-6-3
களித்தனர்-6-1
இல்லாதவர்-6-3
வானுலகத்து-6-1
வளப்பமான-6-1
பார்க்கிறோம்-6-2
யாடினார்கள்-6-1
கரையிலுள்ள-6-2
உழுபடையின்-6-1
வானவில்லைத்-6-1
வறுமையிலும்-6-2
இல்லறத்தை-6-2
நடத்தினர்-6-1
இல்லையானால்-6-1
கூறுவார்கள்-6-1
இல்லத்தில்-6-1
விளிக்கிறார்-6-1
உண்டார்கள்-6-1
தமிழர்கள்-6-3
பதினெட்டுக்-6-5
கணத்தினர்-6-1
பசுக்களைப்-6-1
உயிர்க்கும்-6-4
வாழ்த்துவது-6-2
செய்திகளைச்-6-1
நறுங்கொன்றை-6-1
இம்மைக்கும்-6-1
மறுமைக்கும்-6-1
மன்னனுடய-6-1
அழகுபடப்-6-1
குறிப்பாகத்-6-1
இத்தனையும்-6-1
தொனிக்கிறது-6-1
சேரமானுடைய-6-6
உண்டாக்கும்-6-6
தெரிவித்தார்-6-1
செய்திகளால்-6-2
உண்டென்றும்-6-1
வாழ்க்கைக்கு-6-1
நன்மக்கட்-6-1
பகைத்தவர்-6-1
அழிதலையும்-6-1
சார்ந்தவர்-6-1
வாழ்தலையும்-6-1
செஞ்ஞாயிற்று-6-2
கவித்திறமை-6-1
எழுதியவர்-6-1
தெரியவில்லை-6-2
பதிப்பித்த-6-1
இதுவரையில்-6-1
அறிஞர்கள்-6-1
பழம்பெருமை-6-1
பெருமிதமும்-6-1
பொதியமலைப்-6-1
பிறந்தமொழி-6-1
வாழ்வறியும்-6-1
காலமெல்லாம்-6-1
துதியறிவாய்-6-1
துலங்குவாயே-6-1
இதற்குமுன்-6-2
போக்குக்கும்-6-1
வேறுபாடுகள்-6-1
இடங்களில்-6-3
சிறப்பாகத்-6-1
தோன்றியதால்-6-1
இடங்களும்-6-1
மன்னர்கள்-6-9
அனைத்தையும்-6-1
ஆதரித்துப்-6-1
அன்பர்கள்-6-2
நூல்களையும்-6-1
நம்புகிறேன்-6-2
எளியேனையும்-6-1
இத்தொண்டில்-6-1
சிறந்தவர்-6-1
ஒருபாடலும்-6-1
சிவபெருமானை-6-1
சிவபெருமான்-6-5
விளக்கமாக-6-1
திருமுடிதான்-6-1
தெரிவதுதான்-6-1
காட்டுவாரைப்-6-1
இருக்கிறது-6-19
அடையாளமாக-6-2
அழகுக்கும்-6-1
தர்மத்தையே-6-1
மறுவற்றது-6-1
வெண்ணிறமாக-6-1
அரசரையும்-6-1
உதவுவதும்-6-1
தெரிகின்றன-6-1
திருமேனியைப்-6-1
கவனிப்போம்-6-1
கன்னங்கறே-6-1
இருந்தாலும்-6-7
செவ்வண்ணத்-6-1
திருமேனியில்-6-1
நீலகண்டன்-6-1
பாற்கடலைக்-6-1
பாதுகாத்துக்-6-1
உண்டாயிற்று-6-6
தங்கும்படி-6-2
தேவர்களின்-6-1
திருக்கழுத்-6-2
நின்றமையால்-6-2
செய்வதனால்-6-1
உலகத்தைக்-6-1
அக்கறையின்-6-1
அப்பகுதியை-6-1
கருணையையும்-6-1
சிறப்பையும்-6-2
நிற்கும்படி-6-1
அப்பெருமான்-6-1
இரண்டையும்-6-2
பெருமானுமாக-6-1
தொன்மையானது-6-1
தோற்றினாலும்-6-1
தனித்தனியே-6-1
நில்லாமையால்-6-1
பாதியனாகிய-6-1
திருவுருவம்-6-1
ஒருதிறனாக-6-1
உருவமாகிய-6-1
ஒன்றுபட்டு-6-1
கொள்ளுதலைப்-6-1
திருமுடியிலே-6-1
திருமுடிமேல்-6-1
தேவர்களில்-6-1
சொல்வார்கள்-6-12
நீலகண்டர்-6-1
சடாதாரியாக-6-1
இருக்கிறார்-6-1
தவமுனிவர்-6-1
கடவுளரின்-6-1
கோலங்களில்-6-1
சிறப்புடைய-6-1
அருந்தவர்-6-1
இப்பெருமான்-6-1
திருமுடியில்-6-2
கிடக்கிறது-6-1
கமண்டலம்-6-2
தோன்றுகிறது-6-4
தாருங்கொன்றை-6-1
ஒருபாதியில்-6-1
அணிந்தன்று-6-2
கரக்கினும்-6-2
கரகத்துத்-6-1
அருந்தவத்-6-2
லத்தையுடைய-6-1
திருமார்பில்-6-1
அவ்வுருவத்-6-1
மறைத்தாலும்-6-1
பெரும்பான்மை-6-1
வெண்மையானது-6-1
இடபங்கள்-6-1
தக்கயாகப்-6-1
கண்டறியாது-6-1
பொருளுடையது-6-1
கணங்களைப்-6-1
கிம்புருடர்-6-1
இராக்கதர்-6-1
கந்தருவர்-6-1
வித்யாதரர்-6-1
வகையினரைச்-6-1
புறநானூற்று-6-1
உயிர்களைக்-6-1
யுடையோனுக்கு-6-1
என்பதற்கு-6-3
அவ்விறைவன்-6-1
உரைப்பினும்-6-1
கருத்தாகக்-6-1
ஒன்றாதலால்-6-1
உறங்குவது-6-2
இவற்றிற்கு-6-1
செயல்களில்-6-3
உண்டுவிடும்-6-1
செய்வதில்லை-6-1
விஷயத்திலே-6-1
களைத்தபோது-6-1
தலையணையும்-6-1
உண்ணுவதற்-6-1
கலைத்திறம்-6-1
மனிதனிடம்-6-1
வளர்க்கும்-6-1
கன்றுக்குப்-6-1
நாகரிகமாக-6-1
எதிர்த்துப்-6-3
போரிடுவதும்-6-1
குலைப்பதும்-6-1
வாழ்க்கையில்-6-1
இருப்பதால்-6-1
பார்க்கிறான்-6-1
இருந்துவிட-6-1
அடக்குவது-6-2
வரும்போதும்-6-1
செல்வதுண்டு-6-1
அடித்தலும்-6-1
செயல்களாக-6-1
மனிதனுக்கு-6-1
கருவிகளைக்-6-1
சமுதாயத்தை-6-1
எதிர்ப்பது-6-1
மூலகாரணம்-6-1
மனிதனுடைய-6-4
நிகழ்கிறது-6-1
உலகத்தில்-6-4
ஆகியவற்றை-6-2
உயர்கிறான்-6-1
சமுதாயமாக-6-1
பகுதிகளாக-6-1
சரித்திரம்-6-1
அளவுக்குச்-6-1
வரலாறுகள்-6-1
மனிதன்தான்-6-1
பகைவர்களை-6-1
செய்தலையும்-6-1
அதற்குரிய-6-2
முறைகளையும்-6-1
அமைகின்றன-6-1
அவைகளுடைய-6-1
அடக்கலாம்-6-1
நிலைநிறுத்த-6-1
கருணையுடைய-6-1
குறைவாகவும்-6-1
கடையும்போது-6-1
ஓரிடத்தில்-6-1
ஆக்குகிறோம்-6-1
முழுவதையும்-6-1
அழுக்குகளை-6-1
வரையறைக்கு-6-1
உட்படுத்தி-6-1
வகுத்திருக்-6-1
இதனால்தான்-6-1
சட்டங்கள்-6-1
வரையறையும்-6-1
விட்டார்கள்-6-1
தொகுதியாகச்-6-1
குற்றமாகவே-6-1
செய்யும்போது-6-2
வரையறைகளை-6-1
தர்மத்தைச்-6-1
வைத்தார்கள்-6-2
அமாவாசையில்-6-1
தர்மங்கள்-6-1
காலத்திலும்-6-2
இடத்திலும்-6-1
ஆன்றோர்கள்-6-1
கண்டறியாத-6-1
கட்சிகளில்-6-1
கட்சியாகிய-6-1
அறப்போரில்-6-1
கிட்டவில்லை-6-1
நிகழ்ந்தது-6-3
யுத்தமாகிய-6-1
வந்ததுண்டு-6-1
இராமாயணப்-6-1
இராவணனைக்-6-1
அனுப்பியது-6-1
போரிடையிலும்-6-1
நிகழ்வதால்-6-1
போரேயானாலும்-6-1
அவர்களைப்-6-1
பெயரோனையும்-6-1
எடாதோனையும்-6-1
யுடையோரையும்-6-1
தொடங்கியது-6-1
நிகழ்வதைத்-6-1
நூல்களிலும்-6-1
செயல்களைச்-6-1
வரலாற்றைக்-6-1
குறிப்பிடும்-6-1
தினவெடுத்த-6-1
பிறருக்குத்-6-1
வகையினரைப்-6-1
பசுக்களைக்-6-1
இதற்காகப்-6-1
விடுவார்கள்-6-3
பசுக்களும்-6-2
பசுவையொத்த-6-1
நோயாளிகளும்-6-1
பாதுகாப்பான-6-2
செய்வார்கள்-6-3
தமக்குரிய-6-1
பாதுகாப்பைச்-6-2
அறிவில்லாத-6-2
பசுமாடுகள்-6-1
பாதுகாப்பான்-6-1
செய்யும்போதே-6-1
அறிகுறியாக-6-1
உலகியலில்-6-1
வரையறையைக்-6-1
போரறங்களை-6-2
அந்தணரும்-6-1
போதருதற்கு-6-1
கொண்டுவந்து-6-1
அறத்திற்கே-6-1
மறத்திடையே-6-1
ஆநிரைகளைப்-6-1
மீட்டுவரும்-6-1
வெளியாகிறது-6-1
பழமொழிகூட-6-1
காட்டுகிறது-6-4
பழமொழியாக-6-1
பாரதத்தில்-6-1
அருச்சுனன்-6-1
இலக்கணத்-6-1
புதியதாகப்-6-1
உள்ளவற்றை-6-1
அடியொற்றியே-6-1
அறப்போரைச்-6-1
பல்யாகசாலை-6-1
ஒருவராகிய-6-1
யாகங்களைச்-6-1
தலைநகரில்-6-1
மதிலிலுள்ள-6-1
பாடுவார்கள்-6-1
புலவருக்கு-6-3
யாளங்கொண்டு-6-1
உறுப்பினால்-6-1
முடமோசியார்-6-1
காரத்தனம்-6-1
கருதவில்லை-6-2
பெயர்களைப்-6-2
வருவார்களா-6-1
அழைப்பவன்-6-1
வழக்கமும்-6-1
முதுகுடுமியை-6-4
நல்லியல்பை-6-1
ஆராய்ந்தார்-6-1
வாழவேண்டும்-6-3
அத்தனையும்-6-1
நினைப்பவர்-6-1
அடிக்கிறது-6-1
உள்ளோருக்கு-6-1
அறிவிக்கத்-6-1
தலைப்பட்ட-6-1
காரணத்தைக்-6-1
அடுத்தபடி-6-1
கன்றுக்குச்-6-1
இயல்புடைய-6-3
மக்களிலும்-6-1
அவர்களோடு-6-2
பிதிரர்களை-6-1
புரிவார்கள்-6-1
துணையாவதோடு-6-1
கடன்களைச்-6-1
வைப்பார்கள்-6-1
அதனால்தான்-6-5
அருங்கடனை-6-1
விலக்குதற்-6-1
கேட்கும்படி-6-1
உங்களுக்கு-6-1
இடங்களைத்-6-1
அடையுங்கள்-6-3
நுவலுவானாம்-6-1
மேற்கொள்ளும்-6-1
ஒழுகுபவன்-6-1
புகுவானானால்-6-1
அப்போதுதான்-6-1
புலப்படும்-6-1
பகுதியானைப்-6-1
சிறப்பாகச்-6-1
செல்லும்போது-6-1
புகும்போதும்-6-1
அறத்தாற்றை-6-1
கொள்கையையும்-6-2
பெருமையையும்-6-4
வாழ்நர்க்கு-6-2
அருங்கடன்-6-2
புதல்வர்ப்-6-2
கடிவிடுதும்-6-2
சேர்மின்என-6-1
கொல்களிற்று-6-2
கொடிவிசும்பு-6-2
பெருவழுதியை-6-1
வாழ்த்தலாம்-6-3
நலங்களும்-6-1
விரும்பினார்-6-1
உவமையாகச்-6-1
பெய்யும்போது-6-1
அவற்றையும்-6-3
சொல்வதுண்டு-6-3
பன்மைக்குச்-6-1
மணலைவிடப்-6-1
வாழ்த்தினார்-6-2
சிறக்கநின்-6-1
மிக்குவரும்-6-1
பொருத்தமாக-6-1
ஒருவனையும்-6-1
உள்ளதைவிட-6-1
காவதங்கள்-6-1
விரிந்திருந்-6-1
விழுங்கியது-6-1
கொண்டார்கள்-6-2
தலைநகராக-6-1
கபாடபுரம்-6-1
வேற்றரசர்-6-2
தளர்வுற்ற-6-1
முடிசூடினான்-6-1
பெற்றிருந்த-6-1
நிலத்தையும்-6-1
பகைவர்மேற்-6-1
போர்க்கோலம்-6-1
இயம்பினான்-6-1
கடலளவும்-6-1
கொண்டாலன்றி-6-1
குறும்புகளை-6-1
கடலுக்குச்-6-1
அவனுக்கும்-6-1
அன்றுமுதல்-6-1
பகைவர்பால்-6-1
கொண்டமையால்-6-1
பஃறுளியாறு-6-1
சங்கத்தில்-6-1
வாழ்ந்தவன்-6-1
நெடியோனாகிய-6-1
படுத்தினார்-6-1
சொல்லுகிறார்-6-1
வம்சத்தில்-6-1
உதித்தாலும்-6-1
குலத்துக்கு-6-1
ஏற்பட்டது-6-3
முன்னோர்கள்-6-1
மன்னனுடைய-6-2
கூத்தருக்கு-6-1
தென்கடலைத்-6-1
முந்நீராகிய-6-1
உங்களுடைய-6-1
பேரரசனாக-6-1
வயிரியர்க்-6-1
கடன்களைக்-6-1
உரிமையுடைய-6-1
பிள்ளைகளைப்-6-1
உடையவனும்-6-1
களிறுகளின்-6-1
பெருவழுதியே-6-1
சொல்வதுபோல-6-1
பெறாஅதீரும்-6-1
முன்னிலையாக-6-1
எவ்விடத்து-6-1
வாழ்நராகிய-6-1
பிறவாகவும்-6-1
கலப்பற்ற-6-1
கூறியமையால்-6-1
ஒன்பதாவது-6-1
பழந்தமிழ்-6-1
அணிவதில்லை-6-1
பரிசில்களை-6-1
இருந்தனர்-6-1
வேந்தர்கள்-6-2
விளங்கினர்-6-1
அவளுக்குத்-6-1
எயினிக்கும்-6-1
பெயரையுடைய-6-2
இன்னாருடைய-6-2
நக்கீரனார்-6-1
நக்கீரரைக்-6-1
கடுங்கோவைப்-6-1
என்றுகூடக்-6-1
தலைநகரம்-6-1
விண்ணளவும்-6-1
நகரத்தில்-6-2
நகரத்துச்-6-1
சிறுபெண்கள்-6-1
அலங்காரம்-6-2
கொய்யும்போது-6-1
மெல்லிதாகிய-6-1
தெரியும்படி-6-1
பருவத்துப்-6-1
அரிமயிர்த்-6-2
ஓடியாடியும்-6-1
ஆடுவதனால்-6-1
நினைக்காமல்-6-1
பெண்களுடைய-6-1
விளையாட்டையே-6-1
என்றெல்லாம்-6-1
மடங்கையர்-6-1
விண்ணைமோதும்-6-1
திரள்முன்கை-6-2
தண்பொருநைப்-6-2
புனல்பாயும்-6-1
விறல்வாஞ்சி-6-1
விறலையுடைய-6-1
அவ்வேந்தன்-6-1
புறங்கண்ட-6-1
அரண்களால்-6-1
அரியனவாக-6-1
பகைவர்கள்-6-6
பாதுகாப்பாக-6-1
துன்பத்தைத்-6-1
தருவனவாக-6-1
அரண்களில்-6-1
ஊக்கத்தையே-6-1
கூட்டத்தைக்-6-3
புறங்காட்டி-6-1
ஓடினார்கள்-6-1
வெற்றியினால்-6-1
முக்கியமாக-6-1
தனக்கென்று-6-2
கொள்ளவில்லை-6-1
நாட்டின்மேல்-6-1
சேரமானுக்கு-6-1
ஓடியதனால்-6-1
பொருள்களைப்-6-1
பலருக்கும்-6-1
வழங்கினான்-6-3
காட்டியதால்-6-1
உலகத்துக்-6-1
கலைஞர்கள்-6-1
தந்தார்கள்-6-1
பாடல்களைத்-6-1
இன்னிசையோடு-6-1
பெண்களுக்கு-6-1
பொன்னணிகளை-6-1
வழங்குவது-6-2
பொன்னிழையைப்-6-1
முன்பெல்லாம்-6-1
சொல்லவில்லை-6-1
எல்லையுண்டு-6-1
ஒற்றைவடம்-6-1
உண்டல்லவா-6-1
கழஞ்சுக்கு-6-1
அழகாயிராது-6-1
விறலிக்குக்-6-2
விழுப்பமான-6-1
கழஞ்சினால்-6-1
பாண்சாதியிலே-6-1
பிறந்தவள்-6-1
ஆடும்போதும்-6-1
இழையும்படி-6-1
தனித்தனிப்-6-1
இயற்கையான-6-1
சுரமாதலின்-6-1
பொன்னாலாகிய-6-1
விளக்கமான-6-2
வெள்ளிநாரால்-6-1
பாடினிக்குக்-6-3
புணர்சீர்க்-6-2
புறம்பெற்ற-6-2
இழைபெற்றாள்-6-1
தரவேண்டுமே-6-1
அமிமயிர்த்-6-1
புனற்பாயும்-6-1
பாடல்சான்ற-6-1
வேந்தனும்மே-6-1
வயவேந்தன்-6-1
மறம்பாடிய-6-1
பாடினியும்மே-6-1
கொளைவல்பாண்-6-1
மயிரையுடைய-6-1
அணிகளையும்-6-2
வெற்றியையும்-6-1
பகைவருக்கு-6-1
எதிரிகளின்-6-1
அழகையுடைய-6-1
பொற்றாமரைப்-6-1
பருவத்தைக்-6-1
வளைவையுடைய-6-1
எதிர்வந்து-6-1
பாடுகிறவள்-6-1
கழஞ்சுகள்-6-1
சிறப்புமாம்-6-1
அமைந்ததைப்-6-1
தொழிலையுடைய-6-1
ஒருவருடைய-6-2
அடங்கியது-6-1
கூட்டத்தில்-6-2
ஒருவராகக்-6-1
வீற்றிருந்த-6-1
உலகியலையே-6-1
அரசியலில்-6-1
பெருமானுக்கு-6-3
வியப்பிலும்-6-1
மூவேந்தரில்-6-1
சிறியனவாக-6-1
அரசவையில்-6-2
வீற்றிருந்து-6-1
அளவளாவிக்-6-1
திறமையையும்-6-4
நுட்பங்களை-6-2
பாராட்டினான்-6-2
மன்னனிடம்-6-2
இயற்கைதானே-6-1
என்னவென்று-6-1
ஆச்சரியப்-6-2
இருக்கிறதே-6-2
மகிழ்ந்தார்-6-1
திண்டாடுவோம்-6-1
உபாயத்தால்-6-1
கைகூடிவிடும்-6-1
புலப்படாத-6-1
போயிருந்தார்-6-1
அவருக்குப்-6-2
ஈடுபட்டுக்-6-1
புத்தாடையும்-6-1
அணிகலனும்-6-1
நண்பர்கள்-6-2
நாட்களுக்கு-6-1
இவ்வூருக்கு-6-1
முற்பட்டார்-6-1
வழங்கினார்-6-1
நெஞ்சத்தின்-6-3
கருத்தையும்-6-1
அறிவாற்றல்-6-1
ஒருவருக்கு-6-1
காட்சிகளும்-6-1
வஞ்சிக்குச்-6-1
பாதுகாக்கும்-6-2
விசாரித்துக்-6-2
ஒப்பிட்டுப்-6-1
வார்த்தைகள்-6-1
அன்புக்கும்-6-1
யாவருக்கும்-6-2
பழையபடியே-6-1
உதவும்படி-6-1
குற்றத்தைப்-6-1
அரசருடைய-6-1
சிற்றரசன்-6-2
விளைவித்தான்-6-1
தளையிட்டுக்-6-1
நிறுத்தினார்-6-2
மகிழவில்லை-6-1
பிறந்தவர்-6-2
அறியாமையால்-6-1
உருகுகிறது-6-1
கண்ணோட்டம்-6-3
சான்றோர்கள்-6-1
அரசனிடம்-6-1
நீளத்தையும்-6-2
தனக்குள்ளே-6-1
எண்ணுவதற்-6-1
மறுபடியும்-6-3
இருக்கலாம்-6-2
வேந்தருடைய-6-1
ஈரத்தையும்-6-2
இயல்புகளை-6-2
வளமூட்டும்-6-1
அல்லல்களே-6-1
காட்டிலேனும்-6-1
நிற்பவரைப்-6-1
அயலாருடைய-6-1
தெறுவதில்லை-6-1
கொள்வதற்கு-6-1
தெறப்படும்-6-1
இல்லாமையால்-6-1
வில்லுக்கும்-6-1
அம்புக்கும்-6-1
அறிவார்கள்-6-1
மேகமூட்டம்-6-1
நம்பிக்கையை-6-1
கொலைபுரியவோ-6-1
நாஞ்சிலாகிய-6-1
கலப்பைதான்-6-1
அவர்களைச்-6-2
ஒடுக்கினான்-6-1
வயவர்களை-6-1
தனதாக்கிக்-6-1
படைத்தவன்-6-1
உண்ணுதற்கு-6-1
சேரநாட்டில்-6-2
உண்பார்கள்-6-2
ஒன்றன்பின்-6-1
அரசனுக்கு-6-2
இன்புற்றார்-6-1
அணுகுதற்கு-6-1
செங்கோலாட்சி-6-1
நாடறிந்தது-6-1
நாவறிந்தது-6-1
நாலுகாலாலும்-6-1
நாட்டுக்குப்-6-3
அதற்குமுன்-6-1
நாட்டுக்குத்-6-1
நிகழ்ந்தால்-6-2
அந்நாட்டில்-6-1
மாட்டார்கள்-6-1
ஓடினால்தான்-6-1
துன்புறாமல்-6-1
பொருள்களைச்-6-1
சேரமன்னன்-6-1
மக்களுக்கு-6-2
தெய்வமென்று-6-1
அவனுக்குத்-6-1
உயர்ந்தது-6-2
நலத்துக்கு-6-1
பொருள்களைத்-6-1
வழங்குவாள்-6-1
குழந்தைக்கு-6-1
பட்டுவிடப்-6-1
அதிகமாகத்-6-1
சௌக்கியமாக-6-1
கணந்தோறும்-6-1
ஆழத்தையும்-6-1
ஆகாயத்தின்-6-1
பரப்பையும்-6-1
அளந்தறிய-6-1
பாராட்டினார்-6-1
புகழ்ந்தார்-6-1
செங்கோலையும்-6-2
நடுங்காமல்-6-1
சமயத்தில்-6-1
பாடியமையால்-6-1
இரும்பொறையை-6-1
இன்பத்தில்-6-1
ஆழ்ந்தனர்-6-1
சுவைத்தனர்-6-1
வளிவழங்கு-6-1
அவைஅளந்து-6-1
அளத்தற்கு-6-1
பிறிதுதெறல்-6-1
அறியார்நின்-6-1
வேட்டுஉணின்-6-1
கடிஅரணால்-6-1
விதுப்புறவு-6-1
நிலத்தினது-6-1
உருவமின்றி-6-1
அறிந்தாலும்-6-1
குடைநிழலில்-6-2
தொழிற்குரிய-6-1
வீரர்களோடு-6-1
காவலையுடைய-6-2
காரணத்தால்-6-2
நின்பொருட்டு-6-1
இருமுந்நீர்-6-1
போர்க்கருவி-6-1
வேலையின்றிக்-6-1
நடுங்குதல்-6-1
பாடுவதனால்-6-1
சிறந்தவன்-6-2
செல்வார்கள்-6-1
கூட்டத்திலே-6-1
இரும்பையும்-6-1
புலவர்களை-6-2
உயர்வாகக்-6-1
வளவனுடைய-6-1
நாட்களாகக்-6-1
காணாமையினால்-6-1
பெறுவதுண்டு-6-1
நாட்டுக்குச்-6-3
நாட்டிலுள்ள-6-2
நாட்டுக்கும்-6-1
அவர்களால்-6-1
நேராதென்றும்-6-1
மக்களுடைய-6-1
பாராட்டுக்கு-6-1
வராததனால்-6-1
கண்டீர்களா-6-1
விசாரித்தான்-6-2
அவனுக்குப்-6-1
புலவரிடம்-6-1
இளைப்பினால்-6-1
போகவேண்டாம்-6-1
நாட்களாகப்-6-2
வளவனுக்கு-6-1
வரவேற்றான்-6-1
ஆசனத்தில்-6-1
வழிபட்டுப்-6-1
மதிப்பிட்டு-6-1
தகுதியினால்-6-1
தோற்றுகிறது-6-1
விட்டீர்களோ-6-3
சந்திரனும்-6-1
விளக்குகள்-6-1
இல்லாதபோது-6-1
உள்ளபோதும்-6-1
டுக்காகவும்-6-1
வருந்தியது-6-1
மறந்தாலும்-6-1
ஆற்றலையும்-6-1
திறத்தையும்-6-1
தமிழுலகம்-6-2
இடங்களிலே-6-1
அரசர்களை-6-1
இயற்கைதான்-6-1
பாராட்டுவது-6-1
புரவலரைக்-6-1
உணர்ந்தேன்-6-2
ஆச்சரியம்-6-1
மன்னரையும்-6-1
மன்னனுக்கு-6-1
நாட்டுக்குக்-6-1
படைகளுக்கு-6-1
வரிசையாகச்-6-1
பகைவனுக்கு-6-1
கண்டுவிடுமே-6-1
யானையின்மேல்-6-1
மறுவின்றித்-6-1
காரியந்தான்-6-1
பாழாகிவிடும்-6-1
நினைத்தாலும்-6-1
சொர்க்கபூமி-6-1
கிடைக்கிறது-6-1
நல்வினைக்கு-6-1
யாருக்காவது-6-2
போகிறார்கள்-6-1
தருவார்களா-6-1
சுதந்தரம்-6-1
அற்றுப்போன-6-1
அதற்குமேல்-6-1
விண்ணாட்டில்-6-1
வளத்தையும்-6-1
வருவதனால்-6-1
அருமையையும்-6-1
குளிர்கிறது-6-1
அங்கிருந்த-6-1
இப்புலவர்-6-1
வழங்கினால்-6-1
இயல்பாகவே-6-1
மலர்ந்தது-6-1
வரைபுரையும்-6-1
விறல்வேந்தே-6-1
பொன்பூப்பச்-6-1
இரத்தலும்-6-2
உடைத்துஎன-6-1
ஆண்டுச்செய்-6-1
நின்உடைத்து-6-2
உடையவைபோல-6-1
வேண்டியபடி-6-1
இன்பத்தைத்-6-1
நல்வினையின்-6-1
கடவதாகிய-6-1
வருத்தத்தை-6-1
உடையதென்று-6-1
கருத்தினால்-6-1
பொருள்கொள்ள-6-1
அல்லாமையால்-6-1
நின்னுடைத்து-6-1
சொன்னதாகக்-6-1
எம்உள்ளீர்-6-1
எந்நாட்டீர்-6-1
மறைக்காமல்-6-1
களிடத்தில்-6-1
யாசிப்பதும்-6-1
புறங்காத்து-6-1
இந்திரனைப்-6-1
ஆபுத்திரன்-6-1
நேர்முகமாக-6-1
குறிப்பாகச்-6-1
சொல்கின்றன-6-2
யிருக்கிறார்-6-1
அந்நாட்டின்-6-1
தன்னதாக்கி-6-1
ஆண்டுவந்த-6-1
உதித்தவன்-6-1
கூட்டத்தின்-6-1
பாராட்டியும்-6-1
மகிழ்பவன்-6-1
வைத்திருந்து-6-1
வழங்குவதே-6-1
காணியாக்கிக்-6-1
நாடுகளிலும்-6-1
அவற்றிற்கு-6-1
வள்ளல்கள்-6-4
தகடூருக்கு-6-2
அடையாளமான-6-1
நிகழ்ச்சியை-6-1
பாராட்டுவார்-6-1
சென்றார்கள்-6-1
இருந்தவர்-6-1
நேற்றுத்தானே-6-1
வந்தீர்கள்-6-1
அன்பைத்தானே-6-1
பிரமித்துப்-6-1
அநியாயமாக-6-1
பிடுங்கலாமா-6-1
கண்டவுடன்-6-1
பாராதிருந்த-6-1
காட்சியையும்-6-1
காமதேனுவைப்-6-1
கண்ணன்கூட-6-1
குறிப்பிட்ட-6-1
நேரத்திலும்-6-1
வேறுபாடின்றி-6-1
காட்டுகிறானோ-6-1
காட்டுகிறான்-6-1
கருவறுக்க-6-1
மாற்றானுடைய-6-1
சர்களுடன்-6-1
ஆராய்ந்தான்-6-1
சேர்க்கலாம்-6-1
அதியமானும்-6-1
அதிகாரிகள்-6-1
அதியமானைப்-6-1
அரிதுபோலும்-6-1
முக்கியமான-6-1
ஆலோசனையில்-6-1
டிருக்கிறான்-6-1
கொடுக்கிறானோ-6-1
வருந்தினார்-6-1
நினைக்கலாமா-6-1
கிடைக்க்கும்-6-1
ஏங்குகிறாய்-6-1
நேர்வதுண்டா-6-1
விருப்பத்தை-6-1
புடையவனையா-6-1
தேர்களையும்-6-1
கிடைக்கிறதோ-6-1
யானைக்க்குத்-6-1
தழையுணவைக்-6-1
எப்படியும்-6-1
கவளத்தைப்-6-1
தரப்போகும்-6-1
போன்றதுதான்-6-1
கிடைக்காமற்-6-1
ஈகையையுடைய-6-1
முயற்சியில்-6-1
வாழ்த்துவோம்-6-1
விருப்பினன்-6-1
பரிசிலானது-6-1
பெறுவதற்கு-6-2
கொம்பினிடையே-6-1
இயங்குதல்-6-1
கையகத்தது-6-1
விகாரத்தால்-6-1
திறம்பூண்ட-6-1
பரிசில்கடா-6-1
குறிப்பாகக்-6-1
எழுவரையும்-6-1
பேர்களாகக்-6-1
சித்திரனார்-6-2
இரந்துபெற-6-1
அவருக்குக்-6-1
நெருக்கியது-6-1
யாரிடமேனும்-6-1
கணவனுடைய-6-1
நற்குணமும்-6-1
படைத்தவள்-6-1
அவ்வீட்டின்-6-1
என்றார்கள்-6-1
போய்விட்டால்-6-1
எங்களுக்கு-6-1
வந்துவிடாது-6-1
கொடுக்கிறோம்-6-1
வாங்கிக்கொள்-6-1
விருந்தினர்-6-1
உபசரித்து-6-2
ஈடுபடுவாள்-6-1
பண்டங்களை-6-2
விடைபெற்றுச்-6-1
முற்படுவார்-6-1
பண்டங்கள்-6-1
வாழ்க்கையைப்-6-1
இல்வாழ்க்கை-6-1
உணரலானார்-6-1
விற்பவரைப்-6-1
புலவருடைய-6-5
பழகியபோது-6-1
எண்ணத்தால்-6-1
மூர்த்திகள்-6-1
தலைவனாகிய-6-2
குணத்தாலும்-6-1
திறத்தாலும்-6-1
முதிரத்துத்-6-1
குமணனிடம்-6-2
அம்மன்னன்-6-1
அச்சொல்லில்-6-1
வந்தாரேனும்-6-1
பழகியவர்-6-1
மனத்துக்கு-6-1
பலகாலமாக-6-1
பாடல்களைக்-6-1
மகிழ்ந்தான்-6-1
இவ்விடத்தை-6-1
விட்டதென்ற-6-1
தங்களுடைய-6-1
பெற்றதனால்-6-1
அடக்கமும்-6-1
ததும்புவதை-6-1
புரவலனும்-6-1
குமணனுடைய-6-1
விரும்பினான்-6-1
பருவத்தில்-6-1
இருக்கிறாள்-6-1
அனுப்பினான்-6-1
தங்கியிருப்-6-1
பிரிவதனால்-6-1
யளித்தபோது-6-1
சொல்லிவிட்டு-6-1
செல்வதற்கு-6-1
வீட்டுக்குச்-6-1
முடியவில்லை-6-1
அவருக்குத்-6-2
தினர்களும்-6-1
அவ்வப்போது-6-1
ஓடிவிட்டது-6-1
தொடங்கினார்-6-1
தங்குகின்ற-6-1
அவர்களுக்-6-1
திருக்கிறேன்-6-1
விளங்குவதை-6-1
கொடுப்பதாக-6-1
கொடுத்துவிடு-6-2
மனங்கொண்ட-6-1
இருக்கிறான்-6-1
கொடுக்கிறேன்-6-2
தடுப்பவர்-6-1
பாடலாகவும்-6-1
நின்நயந்து-6-1
கற்பின்நின்-6-1
இன்னோர்க்கு-6-1
முதிரத்துக்-6-1
திருந்துவேற்-6-1
வீட்டுக்குத்-6-2
மரங்களில்-6-1
உரியவனும்-6-1
பலவகையில்-6-1
சுற்றத்தின்-6-1
இன்னோருக்கு-6-1
யோசிக்காமல்-6-1
கொடுப்பாயாக-6-1
சுற்றத்தார்-6-1
மனைகிழவோயே-6-1
குணங்களும்-6-1
இயல்பாகப்-6-1
சொல்வதனால்-6-1
துறையாயிற்று-6-1
பேரறங்களை-6-1
நீக்கிவிடுக-6-1
காட்சிகள்-5-5
பரமசிவ-5-1
நாகராஜன்-5-1
நூல்களில்-5-5
வரிசையில்-5-2
பதிற்றுப்-5-1
செய்திகளை-5-2
அடங்கும்-5-3
தலைமையாக-5-1
இன்பத்தை-5-2
ஒழிந்தன-5-1
தாமேயன்றி-5-1
அகத்திணை-5-1
வீரத்தைச்-5-1
சிறுபான்மை-5-1
அந்தணர்-5-6
காமத்தைப்-5-1
இவற்றில்-5-1
இப்படியே-5-2
பொருளிலும்-5-1
திணைகளும்-5-1
துறைகளும்-5-1
இலக்கண-5-4
கொள்கைகள்-5-1
பொருளுக்கு-5-1
அறியாமல்-5-3
கொணர்ந்து-5-2
பிடிக்கும்-5-1
போர்க்குச்-5-1
செல்லுதல்-5-3
யிடுதலைச்-5-1
சொல்லுதல்-5-1
புகழ்தல்-5-1
வகையாலும்-5-2
சிறப்பித்-5-1
இவற்றுள்-5-1
துறைகளாக-5-1
பிரித்தும்-5-1
அகத்தைச்-5-1
கூட்டியும்-5-1
சேர்த்தும்-5-1
அப்படிப்-5-4
ஆசிரியர்-5-2
அடியொற்றி-5-1
வெண்பாமாலை-5-1
ஆரிதனார்-5-1
என்பவர்-5-2
பிரிவாகவே-5-1
கூறுகிறார்-5-4
தழுவியவை-5-1
வகுப்பது-5-1
வழிகளால்-5-1
நூலாகலின்-5-1
சூத்திரப்-5-1
பொருளாகத்-5-1
புறத்திணை-5-2
பாடல்களை-5-1
உள்ளபடி-5-1
சொல்லாமல்-5-2
அமைத்துக்-5-3
ஆநிரையைக்-5-2
கவர்தல்-5-1
கவர்ந்த-5-1
கைப்பற்ற-5-2
யிட்டபோது-5-1
பகைவரோடு-5-1
கொள்ளுதல்-5-1
பாடாண்தினை-5-1
செய்திகள்-5-7
ஒருதலைக்-5-1
பெருந்திணை-5-1
பொருந்தாக்-5-1
துறைகளையே-5-1
புறநானூறு-5-7
பாடியவர்-5-1
காலத்தில்-5-21
ஊர்களிலே-5-1
பாடல்கள்-5-8
இயற்றிய-5-1
சிறப்பைப்-5-4
உண்மையில்-5-3
நிகழ்ந்த-5-4
சார்ந்தவை-5-2
காலத்துப்-5-1
சமாதானம்-5-1
விறலியர்-5-2
மிகமிகச்-5-2
வகையினால்-5-1
அங்கங்கே-5-2
செய்தியைத்-5-2
சரிதையைப்-5-1
அரசியல்-5-2
மக்களின்-5-1
வாழ்வியல்-5-1
அவற்றைக்-5-3
துறைகளைத்-5-1
உருவாக்க-5-1
முடிகிறது-5-1
கதைகளாக-5-1
அத்தகைய-5-7
ஆசிரியப்-5-1
பிரானாகிய-5-1
அவர்கள்-5-35
எளியேனும்-5-1
வாழ்த்துப்-5-2
பற்றியது-5-3
சொல்கிறார்-5-8
பாதியையும்-5-1
முடியையும்-5-1
திருமுடிப்-5-2
பிறையையும்-5-1
சடையையும்-5-1
சக்தியும்-5-2
நிற்பதும்-5-1
பாலைபாடிய-5-5
இரும்பொறை-5-2
இரண்டும்-5-5
வளவனைப்-5-1
அதியமான்-5-16
இவற்றைப்-5-2
பேய்மகள்-5-7
இளஎயினி-5-4
ஔவையாரும்-5-1
சிறப்பும்-5-3
நோயாளிகள்-5-1
அறிவித்து-5-1
வழக்கம்-5-12
இத்தகைய-5-12
அக்காலப்-5-1
இருந்தது-5-19
அறத்தாறு-5-5
அரண்களை-5-3
மகிழுந்து-5-1
எதிர்த்து-5-2
செய்தலும்-5-2
தம்முடைய-5-6
காரியத்தை-5-1
செயல்கள்-5-6
வகையாகப்-5-2
நிரம்பிய-5-3
பொறுக்கும்-5-1
பிறருடைய-5-4
கொடுமையால்-5-1
பிறரையும்-5-2
இல்லாமற்-5-1
வில்லையும்-5-3
வாழ்ந்தது-5-1
அஞ்சாமல்-5-1
வாழ்க்கையை-5-1
போற்றினர்-5-1
அவனுடைய-5-27
இவனுக்கு-5-1
நேர்ந்தால்-5-1
வளமுடைய-5-2
யானையையும்-5-2
சேனையையும்-5-1
இருந்தான்-5-6
உணர்ந்து-5-16
தமக்குப்-5-3
ஈந்தனர்-5-1
பொன்னாலான-5-1
செல்வத்தை-5-3
எண்ணாமல்-5-2
கொடுங்கள்-5-1
அக்காலத்-5-1
பிறருக்கு-5-4
அவர்பால்-5-1
பெறுதலும்-5-1
எண்ணினர்-5-1
இன்மையால்-5-1
சிறந்தது-5-3
பொழிலிலும்-5-1
ஆற்றிலும்-5-1
கொண்டனர்-5-2
அதற்குப்-5-2
பூச்சூட்டி-5-1
கொய்தனர்-5-1
பானனுடைய-5-1
யாழிசையும்-5-1
விறலியின்-5-1
கவிகளும்-5-1
கலைவளம்-5-1
விளைக்கும்-5-4
உழுபவர்-5-1
உண்டாக்க-5-1
பொழிந்தது-5-1
நின்றனர்-5-1
செம்மையாக-5-2
திருப்பிக்-5-4
கொடுக்கும்-5-8
அப்போதும்-5-1
கருவுற்ற-5-4
பக்தியிலே-5-1
பெருமானைப்-5-1
நம்பினர்-5-2
இரக்கம்-5-1
காட்டினர்-5-1
கற்பகப்-5-2
பூஞ்சோலையை-5-1
தேவலோகம்-5-2
எய்தலாம்-5-1
திசைகளும்-5-2
வந்தாலும்-5-15
அவற்றைத்-5-2
ஏமமாகிய-5-1
பிறர்மண்-5-2
விளிப்பர்-5-1
நல்லிசைச்-5-1
தமக்குக்-5-2
கிடைக்கும்-5-2
மணலினும்-5-4
பலகாலம்-5-1
வாழ்வாயாக-5-6
சொற்களால்-5-2
காலத்திலே-5-2
மலர்வது-5-1
புதல்வர்-5-4
எய்ப்பில்-5-3
வைப்பாகப்-5-1
வைக்கிறார்-5-1
சிறப்பாக-5-3
செங்கோலையே-5-2
நின்னிழற்-5-1
என்பதில்-5-1
புனைகிறார்-5-1
தெரிவிக்க-5-1
கருத்தைக்-5-1
புறத்தைப்-5-3
பான்மகனோ-5-1
பொற்றாமரை-5-2
அமைதியைப்-5-2
வருகிறார்-5-3
நயமாகச்-5-1
தெறலையும்-5-3
படையையும்-5-3
மண்வேட்டு-5-1
நின்மண்ணை-5-1
களென்றும்-5-1
உளதாகிய-5-1
மன்னனைப்-5-2
எரிதவழ-5-2
பொன்பூப்ப-5-1
சோழனுடைய-5-1
பேராற்றாலை-5-1
வேண்டினும்-5-2
வேண்டியது-5-3
இனிமையும்-5-1
பயப்பக்-5-1
சுவைத்துச்-5-1
விளக்கும்-5-1
ஆராய்ந்து-5-2
துணையாகக்-5-1
வெளியிட்ட-5-1
ஆராய்ச்சி-5-1
சரித்திர-5-1
இலக்கிய-5-5
செல்வமும்-5-1
கவிநுகர்-5-1
எத்தனையோ-5-5
முக்காலும்-5-1
பாரதியார்-5-1
அதைத்தானே-5-1
சொல்கிறது-5-1
சங்கநூற்-5-1
ஐந்தாவது-5-1
புத்தகம்-5-1
பற்றியவை-5-1
இருக்கக்-5-1
உரைகளில்-5-1
வேறுபட்ட-5-1
பகுதிகள்-5-1
இருக்கும்-5-14
விளக்கம்-5-2
தொகுத்துத்-5-1
வெளிவந்த-5-1
பாராட்டிய-5-1
இதனையும்-5-1
ஈடுபெறச்-5-1
ஆசியையும்-5-1
சிந்தித்து-5-1
மறப்பது-5-2
புலவரின்-5-4
வள்ளன்மை-5-3
பாடுவதில்-5-2
குறிக்கும்-5-3
தோற்றத்தை-5-1
செய்யுளாக-5-1
அன்புடன்-5-4
அவருடைய-5-26
முண்டாசும்-5-1
உலாவரும்-5-1
தரிசித்து-5-1
நமக்கும்-5-1
அடையாளப்-5-2
கண்ணியைச்-5-1
மலர்ந்து-5-2
திருமார்பு-5-1
எவ்வளவு-5-7
மாணிக்கம்-5-1
செவ்வண்ண-5-1
பார்ப்போம்-5-2
கொன்றைதான்-5-1
மாலையாகிய-5-2
கண்ணியும்-5-1
ஊர்தியாக-5-1
ஊர்பவன்-5-1
சிவபிரான்-5-4
அடையாளம்-5-1
உடையவர்-5-3
கண்ணியுந்-5-1
ஊர்தியும்-5-1
நன்றாகத்-5-2
புறம்பான-5-1
கறுப்பாக-5-1
கழுத்திலே-5-1
கட்டினால்-5-1
செய்கிறது-5-1
மாத்திரமா-5-1
தேவர்கள்-5-3
எழுந்தது-5-2
ஓடிவந்து-5-1
இட்டனர்-5-1
உயிருக்கு-5-1
உலைவைக்க-5-1
ஆருயிரைக்-5-1
கழுத்தில்-5-2
கடமையைச்-5-1
வருகிறது-5-5
வேதத்தைப்-5-1
சிறப்பைச்-5-1
வேதத்தில்-5-1
ருத்திரம்-5-1
பகுதியில்-5-2
புகழையும்-5-3
ஓதுவதன்-5-1
வாயிலாகச்-5-1
எதனாலும்-5-1
வெளியிடும்-5-1
நினைவுக்கு-5-4
வருகிறாள்-5-1
கரத்தால்-5-1
வடிவமான-5-1
இருப்பது-5-8
பெருமானோடு-5-1
ஒன்றுபட்-5-1
வேறாகியும்-5-2
கூர்கிறார்-5-1
காணும்படி-5-1
காட்டுவது-5-2
சக்தியைத்-5-1
தமக்குள்-5-3
கோலத்தில்-5-1
தோற்றுவாள்-5-1
ஒடுங்கும்-5-2
ஒன்றனுள்-5-1
சக்தியுள்-5-1
சிவத்துள்-5-1
அடக்கிக்-5-4
நெற்றியிலே-5-1
வீசுகிறது-5-1
நுதலுக்கு-5-2
வண்ணமாக-5-2
இறைவனார்-5-1
சிறப்புக்-5-1
கிடைத்தது-5-3
யாருக்கும்-5-1
அறிவுடைய-5-3
பதினெட்டு-5-2
பிரிப்பர்-5-1
பாக்கியமே-5-1
பாக்கியம்-5-1
கண்ணியர்-5-1
விளங்கும்-5-2
திருநீறும்-5-1
தோலாடையும்-5-1
கோலத்தைச்-5-1
சிவபிரானை-5-1
அருந்தவ-5-1
முதல்வன்-5-1
கலித்தொகை-5-1
பேசுகிறது-5-1
சடையினாற்-5-1
அடங்கிக்-5-1
கரகத்தை-5-1
சடையினால்-5-2
நமக்குச்-5-1
கார்நறுங்-5-2
அணியலும்-5-2
மறைநவில்-5-1
நுவலவும்-5-1
ஒருதிறன்-5-1
அவ்வுருத்-5-1
கரக்கும்-5-3
ஏத்தவும்-5-1
நீர்அறவு-5-1
தாழ்சடைப்-5-1
செந்நிறம்-5-1
சிறப்புப்-5-3
நஞ்சினால்-5-1
புகழவும்-5-1
தனக்குள்-5-1
மறைப்பான்-5-2
அமைந்தது-5-7
பாராட்டப்-5-1
ல்வார்கள்-5-1
ஆகுபெயர்-5-1
புதுமலர்-5-1
பாடுகிறார்-5-1
எடுத்துக்-5-3
வாழ்த்தில்-5-1
வீரத்திற்-5-1
நினைத்தார்-5-7
காதலுக்கு-5-1
எழுதுவர்-5-1
வாறாயிற்று-5-1
உரையாசிரி-5-1
திறத்தைக்-5-3
முதலியன-5-2
அவனருளே-5-1
முறையாகத்-5-1
கூறுதலின்-5-1
பொதுவாகக்-5-1
அணிதன்று-5-1
இயக்கர்-5-1
தாராகணம்-5-1
யாசிரியர்-5-1
இவற்றிற்-5-1
பாட்டுடன்-5-1
கூறுவோரும்-5-1
கொள்வதும்-5-1
பொருந்தும்-5-1
உரைப்பார்-5-1
சதையாலும்-5-1
பொருளையும்-5-2
தன்னுள்ளே-5-1
மறையினும்-5-1
மெய்களால்-5-1
பயக்கும்-5-1
துரைப்பர்-5-1
அடங்கிய-5-1
அறப்போர்-5-3
உயிர்கள்-5-3
பொதுவாகச்-5-1
தொழில்கள்-5-1
சந்ததியை-5-1
பொதுவானவை-5-1
உடம்போடு-5-1
உடம்பின்-5-1
கொள்கிறான்-5-2
மனிதனும்-5-1
உண்ணுவான்-5-1
வளைத்துச்-5-1
சுருட்டிப்-5-1
பாத்தியில்-5-1
அப்படிச்-5-1
பறித்துத்-5-1
வடைக்கும்-5-1
செலுத்திச்-5-1
செய்வதால்-5-1
நாகரிகம்-5-1
அமைகிறது-5-1
இடத்தில்-5-2
மெத்தையும்-5-1
தீர்வதும்-5-2
இளைப்புத்-5-1
அழகழாக-5-1
செயலிலும்-5-1
முறையிலும்-5-2
பசுவானது-5-1
தம்முள்ளே-5-2
கூட்டத்தை-5-2
விலங்குக்-5-1
அவற்றோடு-5-1
அவனுக்கு-5-7
அடக்கப்-5-1
இல்லாமல்-5-1
எல்லோருமே-5-2
அதைவிடக்-5-2
வந்தபின்-5-1
சினத்தைக்-5-2
விளைவதும்-5-1
செய்கிறான்-5-2
சமுதாயமே-5-1
செய்யாமல்-5-2
தன்னுடைய-5-5
ஆற்றலால்-5-1
நாட்டினது-5-1
பார்த்தாலோ-5-1
செயல்களே-5-1
சிறப்பான-5-3
என்றுகூட-5-1
நினைத்துப்-5-4
படிக்கும்-5-1
மாய்க்கும்-5-2
படைகளைக்-5-1
வருகிறான்-5-1
அழிக்கும்-5-3
திறத்தில்-5-2
அடக்கும்-5-1
சமுதாயம்-5-1
அழித்துக்-5-1
வகுக்கப்-5-1
திறம்பட-5-1
நடத்திப்-5-1
வளர்ந்து-5-2
நிகழாமல்-5-2
கருணையும்-5-3
படர்ந்து-5-1
நிகழ்வது-5-1
அழுக்குச்-5-1
முழுவதும்-5-6
கிறார்கள்-5-1
உலகத்து-5-1
மனிதனைக்-5-1
சொன்னபடி-5-1
குற்றமாக-5-1
தவறுதான்-5-1
எல்லாருமே-5-1
உண்ணாமல்-5-3
நடப்பது-5-2
அதர்மம்-5-1
நடத்திய-5-1
இதுகாறும்-5-1
ஆக்கிற்று-5-1
உயிரழிவு-5-2
வாய்ப்புக்-5-2
அறப்போரை-5-1
தேசத்தில்-5-2
போர்களில்-5-1
இருந்தன-5-7
போர்களும்-5-1
எவரேனும்-5-1
நிகழ்ந்து-5-1
புறமுதுகு-5-1
அறமன்று-5-1
சிறப்புடை-5-1
இத்தன்மை-5-1
விடுதலும்-5-1
பொருதலும்-5-1
வகுக்கும்-5-1
அறியலாம்-5-1
தொடங்கப்-5-1
அதுகேட்டு-5-1
யாவரையும்-5-1
அரசனது-5-3
குடிகாத்து-5-1
மக்களைப்-5-2
தெரிவித்து-5-1
பெண்களும்-5-2
இடத்தைத்-5-1
விடுங்கள்-5-1
செய்தியைக்-5-1
டவர்கள்-5-1
ஊருக்குக்-5-1
முழக்கம்-5-1
நிகழ்ச்சி-5-1
இப்படிப்-5-1
செய்தாலும்-5-2
என்பதைக்-5-4
நிற்கிறது-5-1
விட்டாலும்-5-1
எம்முடைய-5-4
குறிக்கோள்-5-1
கருதியக்-5-1
அகற்றல்-5-1
புகறலும்-5-1
அங்ஙனம்-5-1
களவினால்-5-1
அறமேயாம்-5-1
வேந்தற்கு-5-1
துறையினும்-5-1
இருத்தலை-5-1
அன்புசார்-5-1
பகைகொண்ட-5-1
சண்டைக்கு-5-1
அறத்தைச்-5-1
மாடுகளைக்-5-1
கவர்ந்து-5-1
அவரெதிர்-5-1
வெட்சிக்கு-5-1
படைத்தது-5-1
அதற்கும்-5-1
வகுத்தார்-5-1
கொள்ளலாம்-5-4
உணர்ந்த-5-2
பாண்டியன்-5-6
பெருவழுதி-5-4
பாண்டியர்-5-1
குலத்தில்-5-7
வந்தவன்-5-3
பகையரச-5-1
குடுமிகள்-5-1
இவ்வளவு-5-7
அழைப்பது-5-1
படையாகச்-5-1
தாசீல்தார்-5-1
இருக்கிற-5-1
தந்தையர்-5-1
நமக்குத்-5-3
அவருக்கு-5-3
குறிப்பது-5-2
வழங்கும்-5-8
தெரிகிறது-5-7
பதுமனார்-5-1
உறுப்புக்-5-3
பெயர்கள்-5-2
தரவில்லை-5-1
உறுப்பிலே-5-1
இழிவாகக்-5-3
கருதுவது-5-1
பைத்தியக்-5-1
அப்படிக்-5-1
புலவரைச்-5-1
கரிகாலன்-5-1
போனமையால்-5-1
அழைத்தால்-5-1
சேர்ந்ததே-5-1
வாழ்த்தப்-5-2
புகுந்தார்-5-2
எண்ணினார்-5-5
நாட்டினரை-5-1
நடவாமல்-5-1
பின்பற்றி-5-1
கொள்கையைச்-5-1
தோற்றியது-5-1
முதுகுடுமி-5-2
நினைத்தான்-5-5
உலகையும்-5-1
நலத்தைச்-5-1
சிறிதளவே-5-1
நலத்தைப்-5-1
பெரிதாகக்-5-1
சிறிதளவு-5-1
பெரிதளவு-5-1
பார்ப்பன-5-3
அடுத்துப்-5-1
பிணியின்றி-5-1
அழித்தல்-5-2
இருந்தால்-5-4
இடையறாது-5-1
நிலைபெறும்-5-1
கடன்களை-5-2
செய்தலின்-5-1
தளர்ந்த-5-1
தம்பொருள்-5-1
எம்பதம்-5-1
பிள்ளைக்கு-5-1
பொருட்டுப்-5-1
அறநெறியை-5-1
உடையவன்-5-5
நிற்போரும்-5-1
பெற்றவன்-5-2
ஒப்பானது-5-1
யானையுடைய-5-1
ஆண்மையிலே-5-1
பகைவரைத்-5-2
துகைத்துக்-5-1
களிறுகள்-5-1
அவற்றின்-5-4
பெரும்படை-5-1
மறைக்கும்-5-1
பரப்பும்-5-1
ஆன்இயற்-5-2
மாக்களும்-5-2
பெண்டிரும்-5-2
இறுக்கும்-5-3
எம்அம்பு-5-2
நும்அரண்-5-2
மறத்திற்-5-2
நிழற்றும்-5-3
பல்லாண்டு-5-1
ஆண்டுகள்-5-6
உவமையைச்-5-1
வானத்தில்-5-1
அவற்றைப்-5-4
பன்மைக்கு-5-1
உண்டாகும்-5-5
துளிகளும்-5-1
இன்னீர்க்-5-1
பொருநையும்-5-1
ஆறுகளைக்-5-1
குறிப்பிட-5-1
பாடும்போது-5-2
முன்னோரின்-5-1
இணைத்துப்-5-1
நினைந்தார்-5-1
குடுமியின்-5-1
உவமையும்-5-1
அமைக்கும்-5-1
பாண்டிநாடு-5-1
உடையதாக-5-3
துறைக்கும்-5-1
தமிழ்நாடு-5-1
ஆறுகளும்-5-1
மலைகளும்-5-1
குமரிமலை-5-1
கடல்கோள்-5-1
மறைந்தது-5-1
தலைநகரை-5-1
சங்கத்தை-5-3
வளர்த்து-5-2
மதுரையைக்-5-1
செய்தனர்-5-1
மாகீர்த்தி-5-1
வஞ்சினம்-5-1
அலம்பிக்-5-1
அடக்கித்-5-1
மகிழ்ச்சி-5-4
காணாதபடி-5-1
நிலந்தரு-5-2
உருவாலும்-5-1
புகழாலும்-5-1
உயர்ந்து-5-2
புலவராக-5-2
இருந்தார்-5-2
அப்பாலும்-5-2
கடற்கோள்-5-1
மதுரையின்-5-1
காட்டிலும்-5-4
சேர்த்துச்-5-2
சிலருடைய-5-1
குலத்தைக்-5-1
உணரலாம்-5-1
ரகுகுலம்-5-1
இருந்தும்-5-4
பாண்டியனை-5-1
நன்னாளில்-5-1
பெருவிழாச்-5-1
செய்தவன்-5-1
நின்றவன்-5-1
வினையுடைய-5-1
படைத்தல்-5-1
தன்மைகளை-5-1
உடைமையால்-5-1
கடலுக்கு-5-1
இயல்பைக்-5-2
நீர்களும்-5-1
தோன்றியது-5-2
பொருள்பட-5-1
செம்மையான-5-3
உடையோனும்-5-1
செந்நீர்ப்-5-1
பசும்பொன்-5-2
நன்னீர்ப்-5-1
மகளிரும்-5-1
நீங்களும்-5-3
இடங்களை-5-1
அறத்தின்-5-1
பகைவரைக்-5-1
ஆகாயத்தை-5-1
அரசனும்-5-2
சாதியினர்-5-1
முன்னோரைக்-5-1
பயன்களை-5-2
சார்த்தும்-5-1
ஆற்றினால்-5-1
தேவதைகள்-5-1
மாட்டுக்கு-5-1
அளிக்கும்-5-1
தன்மையைக்-5-1
காட்டியது-5-2
கிளிச்சிறை-5-1
வயிரியர்-5-1
வழங்கிய-5-2
ஒன்றாகிய-5-1
இயன்மொழி-5-2
சார்ந்தது-5-5
மூவேந்தர்-5-1
ஈகையாலும்-5-1
பாராட்டிப்-5-7
மக்களால்-5-1
பெற்றனர்-5-2
வல்லவன்-5-1
வேட்டுவக்-5-1
பெருமாட்டி-5-1
புலவரைக்-5-2
அப்படியே-5-2
பெயரையும்-5-1
சார்த்திச்-5-1
தங்கையார்-5-1
பெயர்களை-5-1
பழங்கால-5-2
நூல்களிலே-5-1
பேயாழ்வார்-5-1
பேயென்னும்-5-1
தந்தைக்கு-5-1
தேவராட்டி-5-2
பூசாரிச்சி-5-2
உற்றவள்-5-1
நமக்குக்-5-4
நகருக்கு-5-1
செய்கின்ற-5-1
பரப்பிலே-5-1
பாராட்டிச்-5-1
மரங்கள்-5-1
மரத்தின்-5-1
கொம்புகளை-5-1
வளைத்துப்-5-1
பெண்களின்-5-1
நெருங்கிப்-5-1
பார்த்தால்-5-1
உடம்பில்-5-1
விளையாடும்-5-1
பாவைக்காக-5-1
விளையாடிய-5-2
வனைந்தும்-5-1
பெண்களால்-5-1
காட்சியைக்-5-1
காட்டினார்-5-1
வரிமணற்-5-2
பூக்கொய்து-5-2
வஞ்சிக்கு-5-1
புகழ்ந்து-5-1
பகைவரைப்-5-1
பெருமையைப்-5-1
காட்டரண்-5-1
நாட்டரண்-5-1
மலையரண்-5-1
நடுங்கும்-5-1
அரண்கள்-5-3
வெப்புடைய-5-2
கருவியாக-5-1
சிங்கவேறு-5-1
அழித்தான்-5-1
மூன்றுபேர்-5-1
நாடுகளைத்-5-1
துணைவந்த-5-1
பகிர்ந்து-5-1
எதிரிகள்-5-1
ஒன்றுதான்-5-1
எல்லோரும்-5-1
வேந்தனது-5-1
தவர்கள்-5-1
விறலியும்-5-2
எத்தகைய-5-1
கழஞ்சுப்-5-3
செய்யலாம்-5-4
வகைக்கும்-5-1
நாலுவடம்-5-1
அளவையும்-5-2
அதிகமான-5-1
குறித்துப்-5-1
தலையளவு-5-1
வரையறையே-5-1
கனமாகச்-5-2
செய்யலாமோ-5-1
தலையளவை-5-1
யென்பவள்-5-1
ஆடலாலும்-5-1
உடையவள்-5-1
பாணனுடைய-5-1
வாத்தியம்-5-1
வாசிப்பான்-5-2
தொடர்ந்து-5-2
குரலுக்கு-5-1
ஏற்றபடி-5-2
சுரமாகிய-5-1
அதற்குக்-5-1
அவளுடைய-5-2
சுருதியைப்-5-1
பொருத்திக்-5-1
புணர்ந்த-5-2
சீரையுடைய-5-1
தாமரையின்-5-1
இழைபெற்ற-5-2
மறத்தைப்-5-1
பாண்மகன்-5-1
அவரவர்-5-2
பெற்றதைச்-5-1
வாசித்தும்-5-1
பெறவில்லை-5-3
குறிப்பைப்-5-1
எனக்கும்-5-2
சொல்லாமற்-5-1
மகனும்மே-5-1
ஒள்அழல்-5-1
மென்மையான-5-1
குதிக்கும்-5-1
வீரத்தைப்-5-1
உயர்ந்த-5-5
செய்ததும்-5-1
குறியாமல்-5-1
பொதுவாகப்-5-1
பெண்களைச்-5-1
சுட்டியது-5-1
கிழிக்கும்-5-1
செய்தவர்-5-1
பெற்றிசின்-5-1
ஆபரணம்-5-1
இசைக்குத்-5-1
தாயாகவும்-5-1
புணர்தல்-5-1
சுருதியின்-5-1
அமைதியைக்-5-1
தாளத்தைக்-5-1
சுருதியும்-5-1
வாசிக்கும்-5-1
பிறந்தோன்-5-1
பலவகைத்-5-1
என்பதைச்-5-1
சொல்லவும்-5-3
வனைப்போல-5-1
நுட்பமான-5-2
பொருள்களை-5-4
எடுத்துச்-5-4
கிழாருக்கோ-5-1
வியப்பும்-5-1
கொள்ளாமல்-5-2
ஈடுபட்டு-5-2
நடத்தும்-5-2
தமிழறிவு-5-1
வியப்பில்-5-2
ஆழ்ந்தார்-5-1
யானைக்கட்-5-2
மாந்தரஞ்-5-2
இருக்கின்-5-1
கண்களின்-5-1
கலைந்தது-5-1
கிழாருக்கு-5-1
உள்ளத்தே-5-2
படுத்திக்-5-1
கலைகளில்-5-1
பகுதிகளை-5-1
சுவைத்துக்-5-1
கலையறிவை-5-1
வானளாவப்-5-2
அசைப்பது-5-1
ஊக்கத்தை-5-1
பரிசிலும்-5-1
அளவற்ற-5-1
உண்டாவது-5-1
பாணர்கள்-5-1
சென்றபோது-5-2
பிரானுடைய-5-2
விழுந்தது-5-2
அறிந்தோம்-5-1
இசையிலும்-5-1
கூத்திலுங்-5-1
இவருடைய-5-2
சிக்கலான-5-1
நம்முடைய-5-7
திடீரென்று-5-1
நிச்சயம்-5-2
உடைத்துக்-5-1
முடியாதது-5-1
அறிவுக்கு-5-2
எல்லைகோல-5-1
கட்டினார்-5-1
சிற்றூரில்-5-1
நடத்திக்-5-1
அணிகளைப்-5-1
சென்றமுறை-5-1
மக்களைக்-5-1
வறுமையில்-5-2
இவர்கள்-5-5
என்றனர்-5-1
வறுமையால்-5-3
அளவில்லை-5-3
எண்ணினோம்-5-1
அளிப்பது-5-1
மாத்திரம்-5-4
அறிவாகிய-5-1
ஏற்படும்-5-1
வெப்பமும்-5-1
துன்பத்தை-5-3
தண்மையும்-5-1
திங்களைப்-5-1
ஆட்சியிலே-5-1
இன்புற்று-5-1
பிணியாளர்-5-1
சாலைக்குப்-5-1
பார்த்தார்-5-5
விம்மிதம்-5-1
அடைந்தார்-5-1
குற்றத்தை-5-1
அரசராக-5-1
கருணைக்கு-5-1
தறிக்கச்-5-1
குலத்தின்-5-1
அறிவுறுத்-5-1
பயனில்லை-5-1
கூறுவதைக்-5-1
குணங்கள்-5-1
பொருள்கள்-5-3
விசாலமான-5-2
அளவுகாண-5-1
அடிக்கிற-5-1
முடியாதாம்-5-1
ஆகாயமும்-5-2
பொருளோடும்-5-1
விரிந்தது-5-4
எண்ணுவதா-5-1
முந்நீரின்-5-1
காண்பதும்-5-1
திசையையும்-5-1
அளத்தல்-5-1
நிலைபெற்ற-5-3
சொல்லலாம்-5-3
அறிவையும்-5-2
உணர்ச்சி-5-1
நினைவுகள்-5-1
கவிதையாக-5-3
வியந்தார்-5-2
அதற்குள்-5-1
மன்னனாலே-5-1
கடும்புலி-5-1
கொடுங்கோல்-5-1
கொடுமையைச்-5-1
கனவிலும்-5-2
உண்டாயின-5-1
சமைக்கும்-5-1
சூரியனது-5-1
கதிர்கள்-5-1
வெம்மையும்-5-3
குளிர்ந்து-5-1
அல்லாமல்-5-2
நிறைவுடன்-5-1
இருப்பதே-5-1
வேலையுண்டு-5-1
கொட்டிலிலே-5-1
அமைதியான-5-2
வில்லுக்கு-5-1
வில்லாகிய-5-1
அறியமாட்-5-1
அவற்றில்-5-1
வாழும்போது-5-1
கைக்கொண்ட-5-1
அவற்றால்-5-1
ஒருதொடர்-5-1
வீரர்கள்-5-3
மாய்த்துப்-5-1
பெருவீரம்-5-1
வயவுற்ற-5-1
சேரநாட்டு-5-1
வற்றையும்-5-1
அடுக்கிப்-5-1
ஞாயிற்றுத்-5-1
திருவில்லை-5-1
இப்படிக்-5-1
கவிதைக்கு-5-1
ஒன்றாகச்-5-2
அவ்வளவு-5-2
அவசியமே-5-1
அம்புகள்-5-2
அவ்வறம்-5-1
இடையூறும்-5-2
செலுத்தும்-5-1
குறைந்தால்-5-1
அங்குள்ள-5-3
பறவைகள்-5-3
போய்விடும்-5-3
நாடுகளில்-5-2
மரத்தைப்-5-1
வளப்பம்-5-1
மன்னனைத்-5-1
சொல்லலாமா-5-3
அறிந்தது-5-1
போவதில்லை-5-1
மிகுதியாக-5-3
விதத்தில்-5-2
பாதுகாத்து-5-2
இருப்பாள்-5-2
குழந்தையை-5-2
கணத்திலே-5-1
மடக்கித்-5-1
நெரித்துத்-5-1
கழிப்பாள்-5-1
ஏறிவிடுமோ-5-1
அஞ்சுவாள்-5-1
அதிகமாக-5-3
நினைத்தது-5-1
பிணைத்துக்-5-1
விழைந்தார்-5-1
முன்னிலைப்-5-1
படுத்திச்-5-1
தொடுத்தார்-5-1
ஞாலத்தின்-5-1
நிலையையும்-5-2
தன்மையும்-5-1
உண்டாலும்-5-1
நிமித்தம்-5-1
கண்டாலும்-5-1
அவருக்கே-5-1
பெருமிதம்-5-1
சொல்லையும்-5-1
குட்டமும்-5-1
அகலமும்-5-2
என்றாங்கு-5-1
அறியினும்-5-1
பெருங்கண்-5-1
ணோட்டமும்-5-1
நிழல்வாழ்-5-1
திறன்அறி-5-1
வயவரொடு-5-1
புதுப்புள்-5-1
பழம்புள்-5-1
மன்னுயிர்-5-1
கடலினது-5-1
வீசுகின்ற-5-1
கலப்பையை-5-1
ஆயுதத்தை-5-1
அரணையும்-5-1
காரணமான-5-1
இன்பமான-5-1
செய்பவன்-5-1
பெருமைகளை-5-1
எழுத்துக்-5-1
படுக்கும்-5-1
நின்நிழல்-5-1
படுத்தும்-5-2
கிடக்கும்-5-1
கோட்டையோடு-5-1
அஞ்சும்மே-5-1
அரசவாகை-5-1
இயல்பிலே-5-1
நிற்பதைப்-5-1
அப்பெயர்-5-1
உபசாரம்-5-3
அடிக்கடி-5-4
இப்படித்-5-2
கல்லையும்-5-1
ஒரேமாதிரி-5-1
வெவ்வேறாக-5-1
தகுதிக்கு-5-1
வந்தனர்-5-2
இடைவிடாது-5-1
நாட்களாக-5-1
சென்றாலும்-5-3
பிறந்தார்-5-1
வாழ்வதும்-5-1
ஒழுக்கம்-5-1
விளங்கின-5-1
நாட்டுக்கோ-5-2
எண்ணினான்-5-1
காரணமாக-5-2
எட்டியது-5-2
இருப்பதை-5-1
அணுகினார்-5-1
இருக்கச்-5-2
உறவினர்-5-2
தங்களைப்-5-1
நாட்டையும்-5-2
என்னையும்-5-1
போனீர்களே-5-1
மறக்கச்-5-1
எதுவென்று-5-1
கொள்ளலாமா-5-1
தமிழுக்கு-5-1
உண்மைதான்-5-1
தகுதியால்-5-1
புரவலர்-5-1
உதவுவது-5-1
தருகின்ற-5-1
கதிரவன்-5-3
தருகிறான்-5-4
உணர்ந்தே-5-1
சமானமான-5-1
ஏற்றுவது-5-1
மதிப்புப்-5-1
கதிரவனை-5-1
தங்களோடு-5-1
தங்களைக்-5-2
நினைத்தேன்-5-2
மறப்பதா-5-1
புலவரைப்-5-2
வரவேண்டி-5-1
எண்ணுவது-5-1
இயற்கையே-5-1
மல்லிகைப்-5-2
பிறநாட்டு-5-1
அன்றியும்-5-1
நாடுகளும்-5-1
சொல்வதைத்-5-1
விட்டதாக-5-1
கருத்துத்-5-1
நினைப்பது-5-1
நினைத்துக்-5-3
விரிவாகச்-5-1
மன்னரும்-5-1
செல்வதைப்-5-2
பார்த்தாலே-5-1
நடுக்கம்-5-1
களின்மேல்-5-1
நிறங்களை-5-1
துடைக்கும்-5-2
பலத்தைக்-5-1
பாய்கிறதோ-5-1
அவ்விடம்-5-1
பார்க்கும்-5-3
படுகிறதோ-5-1
தீப்பார்வை-5-1
பெருமையைத்-5-1
வீசும்போது-5-2
நிலாவாக்க-5-1
வேண்டியதை-5-2
பரிசிலர்-5-6
என்றாலும்-5-2
பணத்தைக்-5-1
கொடுத்தால்-5-2
குடிக்கூலி-5-2
இடந்தானே-5-1
வாழ்கிறார்-5-1
தீர்ந்தால்-5-1
எதையாவது-5-1
ஏற்போரும்-5-1
உவக்கும்-5-1
இன்பமும்-5-1
அருமையான-5-1
கேட்டாலும்-5-2
விரும்பாத-5-1
சோழநாட்டை-5-2
எப்போதும்-5-3
நாடாதலின்-5-1
ஈகையையும்-5-2
வாழ்ந்தால்-5-1
எங்களைப்-5-1
போனால்தான்-5-1
வாழ்த்தத்-5-1
கேள்விக்கு-5-1
வாயிலாகப்-5-1
அமைச்சர்-5-1
வகையபோல-5-1
வியன்றானை-5-1
வளர்ந்த-5-1
எம்அளவு-5-1
இன்னிலைப்-5-1
பொலம்பூங்-5-1
மருங்கின்-5-2
அண்மையின்-5-2
நுகர்ச்சி-5-3
உள்ளுவர்-5-3
தேஎத்தும்-5-1
யானைகளின்-5-1
மறுவறத்-5-1
நிறங்கள்-5-1
கோபித்துப்-5-1
விரும்பிப்-5-1
னிடத்திலே-5-1
குடைநிழற்-5-1
இடத்திலே-5-1
கற்பகச்-5-1
வர்களும்-5-2
சார்பினாலே-5-1
நின்னுடைய-5-1
நுடங்கும்-5-1
விரிவாங்க-5-1
சொற்களோடு-5-1
சேரும்போது-5-1
செய்யுளில்-5-1
சார்பினால்-5-1
செயலற்று-5-1
நினைப்பார்-5-1
சிறப்புச்-5-1
அரசனைப்-5-1
பாராட்டும்-5-2
என்றாற்கு-5-1
இரத்தலை-5-1
இழிவாகவே-5-1
உள்ளதைச்-5-1
கரத்தல்-5-1
தேற்றாதார்-5-1
வள்ளுவர்-5-1
அறஞ்செய்-5-1
ஓம்புநர்-5-1
நற்றவஞ்-5-1
முயல்வோர்-5-1
தேவர்நன்-5-1
னாட்டுக்கு-5-1
பெருவிறல்-5-1
குறிப்பாக-5-1
இகழ்ந்த-5-1
கொள்வாரும்-5-1
அன்பையும்-5-2
அஞ்சியின்-5-1
உள்ளூரக்-5-1
அதிகமான்-5-3
தகடூரில்-5-1
தர்மபுரி-5-1
பெயருள்ள-5-1
பேரரசன்-5-1
தேர்வதில்-5-1
வியந்தும்-5-1
நித்தியத்-5-1
அவன்பால்-5-1
பரவியது-5-1
பெருமைக்கு-5-1
கணக்காக-5-1
புலவரும்-5-2
கூத்தரும்-5-1
களித்தார்-5-1
மறுநாளும்-5-1
கண்டதும்-5-1
சென்றவர்-5-1
போதுமென்று-5-1
கொள்கிறோம்-5-3
கொள்கிறோமே-5-1
எப்படித்-5-1
தவறாகும்-5-1
வந்தவர்-5-1
மூன்றாவது-5-1
கொடுக்கச்-5-2
உருகினார்-5-1
நான்காவது-5-1
இப்பொழுது-5-1
ஊரிலுள்ள-5-1
நெருங்கிய-5-1
உறவினரை-5-1
வரவேற்று-5-2
சரித்துப்-5-1
பழகினான்-5-1
புலவர்க-5-1
ஆனந்தங்-5-1
ஆர்வமும்-5-1
அவனிடம்-5-3
அப்பொழுது-5-2
அறிந்தான்-5-1
வலியையும்-5-3
தனக்குத்-5-1
துணைவராக-5-1
ஆராய்வது-5-1
அதியமானோ-5-1
னிடத்தில்-5-1
அளவுக்கு-5-1
விடிந்தால்-5-1
களுக்குக்-5-2
யோசனையில்-5-1
பார்ப்பது-5-1
தெரிந்தது-5-1
வேறுபாடும்-5-1
செல்லலாம்-5-1
ஔவையாரைக்-5-1
வாய்வருமா-5-1
ஔவையாரைப்-5-1
பார்த்துப்-5-1
நமக்குப்-5-1
தருவதைப்-5-2
மறுகணமே-5-1
ணியதற்கு-5-1
நினைத்தாய்-5-2
அறிந்தும்-5-2
பரிசிலைப்-5-2
தமக்குத்-5-1
நகைத்துக்-5-1
பேசலானார்-5-1
காட்சிகளை-5-1
சிறிதாவது-5-1
சலித்துக்-5-1
வரும்போது-5-1
இருந்தானோ-5-1
யானைகளும்-5-1
கிடைப்பது-5-2
கொள்கிறது-5-1
வேன்டுமென்-5-1
கொடுத்தோம்-5-1
கோட்டிடையே-5-1
யிருந்தும்-5-1
ஐயுறலாமோ-5-1
அதியமானை-5-2
கிடைக்குமோ-5-2
கிடைக்காதோ-5-2
பெறுவானாக-5-1
வாழட்டும்-5-2
செல்லலம்-5-3
செல்லினும்-5-1
இயல்தேர்-5-1
நீட்டினும்-5-1
வாழ்கவன்-5-2
நம்மிடம்-5-1
விருப்பத்-5-1
இருப்பான்-5-1
நீண்டாலும்-5-1
பொருட்டுத்-5-1
இயலுதல்-5-1
பதினான்கு-5-1
பேர்களைத்-5-1
மலையமான்-5-1
இவர்களை-5-1
கலத்தில்-5-1
பதிக்கப்-5-1
வைரம்போல-5-1
குமணனைப்-5-1
சித்திரத்-5-1
பிறரிடம்-5-2
கல்யாணம்-5-1
குடும்பம்-5-1
பெரிதாகவே-5-1
பெற்றதைக்-5-1
செய்பவள்-5-1
மகளிரைத்-5-1
கிடைத்ததை-5-1
உதவியைப்-5-1
உடம்பட-5-1
தானமாகக்-5-1
முடிகிறதோ-5-1
வாழ்வதாக-5-1
நாளைக்குள்-5-1
கணக்கும்-5-1
முடியாமலே-5-1
கொடுப்பது-5-4
திருப்பிப்-5-1
எப்போதுமே-5-1
திருமகள்-5-1
ஒருகாலம்-5-1
வரத்தான்-5-1
உனக்குப்-5-1
இம்மியும்-5-1
குறையாமல்-5-1
அவர்களை-5-2
குறைவின்றி-5-1
ஐயத்தைப்-5-1
அளித்தாயே-5-1
எப்படிக்-5-2
கிடைத்தன-5-1
மனைவியின்-5-1
நற்குணம்-5-1
ரவர்கள்-5-1
பற்றியும்-5-2
அளித்தால்-5-1
புகழ்வர்-5-1
அகங்கார-5-1
அறிந்தார்-5-3
நயத்தைப்-5-1
போவதைவிட-5-1
கடைசியில்-5-1
என்பவன்-5-1
அனைவரும்-5-1
சொல்வதைக்-5-1
புலமையைக்-5-1
வளப்பத்-5-1
திருந்தன-5-2
பழங்கள்-5-2
கொத்தாகத்-5-1
வாருங்கள்-5-1
கூறும்போதே-5-1
திருந்தது-5-1
உபசரித்-5-1
அளித்தான்-5-1
யாரிடமும்-5-1
கிடைக்கவே-5-1
உணராமல்-5-1
முழவதுமே-5-1
திருவருள்-5-1
எப்பொழுது-5-1
வைக்கிறதோ-5-1
நிறைவேறும்-5-1
அவனருள்-5-1
நீந்தினார்-5-1
தெரியாமல்-5-2
தங்கினார்-5-1
புறப்பட-5-1
புலவரைத்-5-1
தன்னுடன்-5-1
பொன்னையும்-5-1
அவற்றைச்-5-1
உங்களைக்-5-1
நேர்ந்தது-5-1
உங்களோடு-5-2
என்னுடனே-5-1
அறியாமலே-5-1
என்னுள்ளே-5-1
பார்ப்பீர்-5-1
உங்களைப்-5-1
உங்களைத்-5-2
போகத்தான்-5-1
கொள்கிறேன்-5-1
எவ்வளவோ-5-1
வருகிறேன்-5-1
அனுப்பிய-5-1
மூழ்கினாள்-5-1
அவளுக்கு-5-1
ஊமையானாள்-5-1
குதித்தார்-5-1
வீட்டுக்கு-5-2
தீர்ந்தன-5-1
கால்வாங்கி-5-1
அழைத்தார்-5-1
அவளிடம்-5-1
மலைக்குத்-5-1
வளத்தால்-5-1
லோருக்கும்-5-1
சுவைக்கப்-5-1
விரும்பிச்-5-1
சார்ந்தார்-5-1
களுக்குப்-5-1
வாங்கினாயே-5-1
தவறாமல்-5-1
வாழ்ந்தோமே-5-1
வந்ததைப்-5-1
வளத்தைத்-5-1
கொடுப்பான்-5-1
சொன்னதைக்-5-1
சொல்லியவை-5-1
கண்களில்-5-1
எழுந்தன-5-1
அமைத்தார்-5-1
கொடுத்தேன்-5-1
நீநயந்து-5-1
லோர்க்கும்-5-1
கடும்பின்-5-1
கடும்பசி-5-1
நெடுங்குறி-5-1
எதிர்ப்பை-5-2
யோர்க்கும்-5-1
என்னொடும்-5-1
வல்லாங்கு-5-2
பலவகைப்-5-1
பழுத்துத்-5-1
விரும்பித்-5-1
பெண்களுக்-5-1
மாட்சிமைப்-5-1
காலமாகக்-5-1
தங்குவோர்-5-1
எழுதுவார்-5-1
நல்கியோர்-5-1
ஆராயாமல்-5-1
உரியவன்-5-1
சுற்றத்து-5-1
எழுதினார்-5-1
கொடுப்பேன்-5-1
வண்மையைக்-5-1
திருத்தம்-5-1
பருவத்தை-5-1
நிலையம்-4-2
லாயிட்ஸ்-4-1
லிமிடெட்-4-1
பதிப்பு-4-2
ஆகஸ்டு-4-1
பரிசுப்-4-1
நாஷனல்-4-1
முகவுரை-4-2
எட்டுத்-4-1
பத்தும்-4-1
அமைந்த-4-9
ஆகியவை-4-2
காதலைப்-4-1
பற்றிய-4-14
தமிழர்-4-4
இன்பம்-4-9
உறுதிப்-4-1
நான்கில்-4-1
என்பது-4-31
மூன்றைப்-4-1
வகையில்-4-4
உடையது-4-14
களுக்கு-4-3
துய்த்து-4-1
இவ்வாறு-4-8
சார்ந்த-4-4
அரசர்-4-7
வணிகர்-4-2
வேளாளர்-4-2
சொல்லப்-4-5
பற்றிக்-4-4
திணைகள்-4-2
குறிஞ்சி-4-1
மருதம்-4-1
நெய்தல்-4-1
கைக்கிளை-4-3
என்பவை-4-3
நூலாரும்-4-1
கூறினர்-4-3
பிரிவில்-4-1
இரண்டு-4-13
இருந்து-4-5
நூல்கள்-4-3
ஆநிரையை-4-2
சொல்வது-4-8
ஆசையால்-4-1
மன்னன்-4-10
மற்றொரு-4-6
முற்றுகை-4-2
சிறப்பு-4-4
பொருட்டு-4-1
வேந்தர்-4-2
பொருதல்-4-2
தொழிலைச்-4-1
காஞ்சித்-4-1
பிறரைச்-4-1
பாடுவது-4-2
ஒவ்வொன்-4-1
விரியும்-4-1
திணைகளை-4-1
பகுத்து-4-1
பன்னிரு-4-1
படலம்-4-1
ஒவ்வொரு-4-10
ஒவ்வோர்-4-1
இப்போது-4-8
எழுந்த-4-1
மற்றோர்-4-4
என்னும்-4-17
பிரித்து-4-1
திணையும்-4-1
துறையும்-4-1
மாலையிற்-4-1
முறையையே-4-1
ஆயினும்-4-7
அவ்வாறு-4-7
கருத்து-4-2
தத்தம்-4-1
உரையில்-4-1
மேற்கோள்-4-1
காட்டும்-4-7
துறைகளை-4-3
வருமாறு-4-2
பகைவர்-4-26
கரந்தை-4-1
மீட்டல்-4-1
நாட்டைக்-4-2
எண்ணிப்-4-2
செய்யப்-4-11
மதிலைக்-4-1
காத்தல்-4-2
செய்தல்-4-2
பகைவரை-4-4
முறையைச்-4-1
வந்தது-4-12
இந்தப்-4-17
புலவர்-4-85
அல்லர்-4-2
பல்வேறு-4-1
தொழிலும்-4-1
நிலையும்-4-2
மரபில்-4-1
உள்ளன-4-2
முடியுடை-4-6
மற்றத்-4-1
இல்லாத-4-8
துணையாக-4-2
கூத்தர்-4-4
பரிசில்-4-39
வண்மைச்-4-1
இத்தொகை-4-1
கோக்கப்-4-1
ஆதலின்-4-22
சிறந்த-4-21
சார்ந்து-4-2
பாண்டிய-4-10
முதலிய-4-6
விரிவாக-4-2
நாட்டின்-4-6
கலைநிலை-4-1
மக்கள்-4-13
இந்நூற்-4-1
பண்டைத்-4-2
தெளிந்து-4-1
காணலாம்-4-5
உடையவை-4-2
ஆதலால்-4-3
போக்கிலே-4-1
கதைகளை-4-1
டாக்டர்-4-3
நிற்கும்-4-12
கதைகள்-4-2
எல்லாம்-4-8
கட்டுரை-4-1
கடவுள்-4-5
கொன்றைக்-4-3
கொன்றைத்-4-1
தாரையும்-4-1
கங்கைத்-4-1
தாழ்ந்த-4-5
பெருமையை-4-8
என்றும்-4-23
பிறையைப்-4-1
சிவமும்-4-2
ஒன்றாகி-4-1
ஒன்றும்-4-6
கடுங்கோ-4-2
சேரமான்-4-23
துஞ்சிய-4-1
குமணன்-4-11
குறுநில-4-1
பாட்டில்-4-5
ஔவையார்-4-15
என்போர்-4-2
நாட்டில்-4-40
பெண்டிர்-4-2
பெறாதோர்-4-1
துன்பம்-4-3
இழைக்க-4-1
அன்புச்-4-2
நவலும்-4-1
நினைத்த-4-3
பாணரும்-4-4
அறிவும்-4-9
அன்பும்-4-6
குற்றம்-4-1
வீரமும்-4-4
படையும்-4-3
பகைவரே-4-1
போரின்றி-4-1
செய்யும்-4-16
அவற்றை-4-6
வாழ்வைச்-4-1
சொர்க்க-4-4
நினைத்து-4-2
ஏதேனும்-4-9
செய்வது-4-5
தீங்கும்-4-1
நேராமல்-4-2
வாழ்த்தி-4-1
அரசன்-4-22
படைகளை-4-1
அரணும்-4-1
தேர்களை-4-1
பரந்த-4-2
அவனைப்-4-8
கொடையிற்-4-1
மன்னர்-4-9
பொன்னைக்-4-2
தாமரைப்-4-3
பூவையும்-4-1
பாராட்டி-4-4
சேமித்து-4-5
வழங்கி-4-4
என்பதே-4-2
செல்வம்-4-8
தம்மைச்-4-1
கொடுத்து-4-3
ஈதலும்-4-3
அதனைப்-4-2
வாழ்வில்-4-1
டார்கள்-4-3
வாழ்ந்த-4-4
மக்களை-4-2
சின்னஞ்-4-1
பெண்கள்-4-7
பொன்னால்-4-4
கனமான-4-3
அணிகளை-4-1
அணிந்து-4-2
அமைத்து-4-1
ஆற்றங்-4-1
பொழிலில்-4-1
ஆற்றில்-4-1
பாய்ந்து-4-2
ஆடலும்-4-1
பாடலும்-4-2
கூத்தும்-4-2
நீங்கச்-4-1
சமைத்து-4-1
உண்ணும்-4-8
செயலைச்-4-2
உதவும்-4-2
அழகிய-4-6
கற்பிலே-4-1
சிறந்து-4-7
தம்பால்-4-1
குறித்து-4-3
வாங்கிப்-4-1
நிகழும்-4-4
பொறுப்பை-4-1
வந்தாள்-4-2
கிழவோய்-4-1
மகளிர்-4-13
மண்ணைக்-4-1
தெரிந்து-4-8
பிதிரரை-4-1
நோக்கிச்-4-2
பயனாக-4-1
கடலும்-4-2
நிலமும்-4-2
அரியன-4-1
போனாலும்-4-5
மன்னனை-4-3
செம்மல்-4-4
சான்றோர்-4-4
வள்ளல்-4-9
என்பதை-4-11
கோட்டிடை-4-4
கவளம்-4-4
போன்றது-4-2
ஒருவரை-4-1
சுவையும்-4-1
நயமும்-4-1
அமையப்-4-1
சங்கப்-4-1
சொல்லும்-4-11
முறையைக்-4-1
பொன்போற்-4-3
தொடரால்-4-1
ஒருவர்-4-14
விளங்க-4-2
அறநெறி-4-4
வழாமல்-4-1
பெற்றது-4-5
நாட்டிலே-4-9
பிறந்து-4-5
சிறப்பை-4-3
தமக்கு-4-4
வேண்டும்-4-18
அந்தக்-4-24
பெற்றான்-4-14
இழையைப்-4-1
பெற்றாள்-4-6
போகிறேன்-4-2
பாட்டின்-4-2
முடிவிலே-4-1
அறியார்-4-14
அறிவார்-4-4
உண்ணார்-4-2
உண்பர்-4-2
இந்திர-4-3
நாஞ்சிற்-4-1
வயவுறு-4-4
கொலைவில்-4-2
இவற்றை-4-4
முறையில்-4-5
பொழியும்-4-1
வாழ்விலே-4-1
உடன்று-4-2
நோக்கும்-4-2
நயந்து-4-3
ஆற்றலை-4-2
சொல்வர்-4-2
கருத்தை-4-1
அழகும்-4-1
சுவைத்து-4-1
மட்டும்-4-2
இன்னும்-4-7
விரிவான-4-2
வளமும்-4-3
திறமும்-4-1
படிகள்-4-1
மேலோங்கி-4-1
விட்டன-4-1
இதற்கு-4-3
மூலமான-4-1
புரிந்த-4-5
தமிழ்க்-4-1
மறக்க-4-1
இயலாது-4-5
புலவோர்-4-1
பாட்டும்-4-3
நான்கும்-4-2
அந்தப்-4-22
உரைக்கு-4-1
எழுதிய-4-2
அளவில்-4-1
முருகன்-4-1
உள்ளுரை-4-1
எப்படி-4-8
பாரதம்-4-1
தேவனார்-4-1
விரண்டு-4-1
தெரியும்-4-8
தலையும்-4-1
இயற்கை-4-3
திருமுடி-4-1
ணிக்கத்-4-1
அடையாள-4-4
மலர்க்-4-1
வீசுவது-4-1
மலரும்-4-3
அழகாக-4-6
மார்பம்-4-1
அல்லவா-4-7
மார்பிலே-4-2
புரளும்-4-1
மாலையைச்-4-1
அந்தத்-4-6
தலையிற்-4-1
அணியும்-4-5
பெருமான்-4-2
ஊர்ந்து-4-1
இடபம்-4-2
தூய்மையை-4-1
வெண்ணிற-4-1
இறைவன்-4-3
தர்மம்-4-2
விடையும்-4-1
அதுவும்-4-1
கொடியாக-4-1
ஏறுதான்-4-1
மஞ்சள்-4-1
ஏறாகிய-4-1
கொடியும்-4-3
இந்தக்-4-8
கறுப்பு-4-4
நீலமணி-4-1
அப்படி-4-17
எத்தனை-4-9
இறைவனை-4-1
யாவரும்-4-12
அமுதம்-4-2
வேண்டிப்-4-2
கடைந்த-4-1
ஆலகால-4-1
ஓடினார்-4-1
அமரர்-4-2
உயிரைப்-4-1
அச்சம்-4-1
உரியது-4-1
நின்றன-4-1
தேவரைக்-4-1
காத்தது-4-1
இயங்கி-4-1
காரணமா-4-1
இத்தனை-4-12
நவிலும்-4-1
கறையைப்-4-1
அழியாத-4-1
மிடற்றை-4-1
உமாதேவி-4-1
தடுத்து-4-2
புராணம்-4-1
ஒருநிலை-4-1
நிற்பது-4-2
நிலையில்-4-6
ஒருபாதி-4-2
அப்பன்-4-1
வேறாகத்-4-1
இருவேறு-4-1
நிலையைக்-4-1
பெண்ணின்-4-2
பாதியாக-4-1
அடக்கி-4-2
ஒன்றாக-4-1
தோற்றும்-4-2
மாறானது-4-1
அடங்க-4-1
அப்பால்-4-2
சக்தியை-4-1
பிறையைச்-4-1
முடியில்-4-2
அதனால்-4-17
அசுரர்-4-2
முனிவர்-4-2
முதலாக-4-1
கூட்டத்-4-1
தினரைப்-4-1
பிறைக்கு-4-1
மாலையர்-4-1
இடபத்-4-1
துவசர்-4-1
பதியர்-4-1
சடாதாரி-4-1
மற்றக்-4-2
முடியாது-4-5
பாரமும்-4-1
குறையாத-4-1
தருவது-4-5
சுருண்டு-4-1
திரண்டு-4-1
கரகம்-4-4
அறியாத-4-4
விடலாம்-4-2
ஏமமாக-4-1
சிறிதும்-4-3
அறுதலை-4-2
கண்ணிக்-4-1
கழுத்தை-4-1
வேதியர்-4-1
உருவம்-4-3
உள்ளது-4-2
இப்படி-4-14
மார்பில்-4-2
வால்வெள்-4-1
சீர்கெழு-4-2
அவ்வேறு-4-1
அக்கறை-4-1
பெண்உரு-4-1
ஆகின்று-4-3
தன்னுள்-4-2
வண்ணம்-4-8
அப்பிறை-4-1
பதினெண்-4-2
கணனும்-4-1
அறியாக்-4-1
கலசம்-4-1
தலையில்-4-1
மாலையும்-4-1
ன்றைப்பூ-4-1
வாகனம்-4-2
கூறுவர்-4-5
செய்தது-4-3
வேதத்தை-4-1
ஆயிற்று-4-6
பெறவும்-4-1
கழுத்து-4-1
அணியாக-4-1
ஏத்தல்-4-1
அறுதல்-4-1
அடங்கி-4-1
என்றது-4-4
கொன்றைப்-4-1
பொன்னேர்-4-1
அறிகுறி-4-2
பூவாகக்-4-1
கொள்வது-4-3
செயலைப்-4-1
கேற்பக்-4-1
முதலில்-4-2
பொருளும்-4-2
காதலைச்-4-1
ஒருங்கே-4-5
ரிஷபம்-4-1
பதினொரு-4-1
வென்றும்-4-1
வெற்றித்-4-1
என்றார்-4-9
பெற்றன-4-1
கூறியதை-4-1
ஆன்றோர்-4-1
கூறுவன-4-1
பலவாறு-4-1
கருடர்-4-1
சித்தர்-4-1
சாரணர்-4-1
வேதாளம்-4-1
வாசிகள்-4-1
பூமியோர்-4-1
குண்டிகை-4-1
தவத்தை-4-1
எல்லாப்-4-3
கூற்றிலே-4-1
மறையும்-4-1
அமையும்-4-4
உறையும்-4-1
பெரியோனை-4-1
மனமொழி-4-1
வணங்க-4-1
வாழ்த்து-4-1
அகத்தே-4-1
பாட்டாக-4-2
உலகில்-4-6
தோன்றிய-4-1
உண்பது-4-1
விலங்கு-4-2
களாகிய-4-1
பொதுவாக-4-3
இயல்பு-4-5
பொதுவான-4-2
மனிதன்-4-6
அறிவைப்-4-3
நன்றாக-4-6
கீரையைப்-4-1
தண்டைக்-4-1
கீரையைக்-4-1
கிடைத்த-4-2
மனிதனோ-4-1
கட்டில்-4-1
உடம்பை-4-1
மறந்து-4-7
உறங்கி-4-1
கமைந்த-4-1
உணவுப்-4-2
துணையான-4-1
கொள்ளும்-4-5
காதலில்-4-1
அன்போடு-4-4
செய்கையே-4-1
வந்தால்-4-3
போரிடும்-4-2
கூட்டம்-4-3
விலங்கே-4-1
எதிர்த்-4-1
குணத்தை-4-1
அறிவிலே-4-1
முடியுமா-4-3
கோபத்தை-4-1
வராமலே-4-1
பேரறிவு-4-1
குறைந்த-4-1
அந்தச்-4-4
அமைவது-4-2
குறைவான-4-2
அப்போது-4-4
கொண்டும்-4-3
போருக்கு-4-1
விருப்பு-4-1
வெறுப்பு-4-1
தீமைகளை-4-1
எண்ணியே-4-2
வாழ்க்கை-4-1
வேறுபாடு-4-3
வேலைகளே-4-1
மனிதர்-4-2
அதிலும்-4-2
எளிதிலே-4-1
இதனால்-4-1
கலைபோல-4-1
பெருக்கி-4-1
பகைவனை-4-2
நாகரிக-4-1
முறைகள்-4-2
வராமல்-4-1
பிறகும்-4-3
ஒன்றனை-4-1
ஒருபால்-4-2
அமைதியை-4-1
எந்தச்-4-2
போரிலும்-4-3
செய்தன-4-1
வீட்டில்-4-4
நல்லது-4-1
ஆனாலும்-4-9
கழுவிய-4-1
அதற்கு-4-11
சாக்கடை-4-1
அழுக்கு-4-1
தடுக்க-4-1
பலவகை-4-1
விதிகள்-4-1
நாடுகள்-4-1
சேர்ந்து-4-5
மனிதப்-4-1
தோன்றும்-4-5
உண்பதே-4-1
இன்றைய-4-1
பசுவின்-4-2
உண்ணாதே-4-2
வரையறை-4-5
எளிதாக-4-1
அல்லது-4-8
ஒழிக்க-4-1
இயலாத-4-4
எல்லாக்-4-1
போரிட்டு-4-1
மகாத்மா-4-2
உலகம்-4-3
போரிடவே-4-1
செயலால்-4-1
எதிர்க்-4-2
ஆங்கில-4-1
தேசீயக்-4-1
மனிதரை-4-1
என்றால்-4-3
நாட்டுச்-4-1
அஹிம்சா-4-1
வகுத்த-4-2
நடந்து-4-1
திட்டம்-4-1
கையுடன்-4-1
கொல்லாது-4-2
போர்களே-4-1
கடந்து-4-2
செய்தால்-4-2
அஞ்சச்-4-1
வந்தன-4-3
பொருவது-4-2
மடிந்த-4-1
உள்ளத்-4-2
தோனையும்-4-2
பிறவும்-4-1
வரையில்-4-1
போரிடையே-4-1
போகிறது-4-3
போவதைத்-4-1
சொல்லைக்-4-1
கேட்டாலே-4-1
மென்பது-4-1
நோக்கம்-4-2
ஓம்பும்-4-1
கொல்வது-4-1
மேலாகப்-4-1
நாட்டார்-4-2
அடைந்து-4-3
போரிடப்-4-1
போகிறோம்-4-1
அறையச்-4-1
இந்தச்-4-4
போரிடத்-4-1
துணிந்த-4-1
வருவது-4-1
வெட்சித்-4-1
அறமும்-4-1
மறவாத-4-1
தார்கள்-4-3
இருபெரு-4-1
செய்யத்-4-4
சாதிகளை-4-1
நின்றும்-4-1
போதருக-4-1
ஆவினைக்-4-1
காக்கும்-4-2
அன்புடை-4-1
கூறினார்-4-2
அவனைச்-4-2
தோற்றிய-4-1
எடுபிடி-4-1
மாடுபிடி-4-1
சுட்டிக்-4-2
தேசத்து-4-1
மீட்டான்-4-1
வரலாறு-4-2
கவரும்-4-1
இருந்த-4-12
மரபாக-4-1
பாரதப்-4-1
முன்னர்-4-1
இந்தத்-4-2
எண்ணித்-4-2
ஒருவன்-4-4
ஆற்றல்-4-5
எந்தப்-4-1
னுக்கும்-4-1
காலமாக-4-3
வண்ணங்-4-1
கெடாமல்-4-1
நீளமான-4-1
வைத்துப்-4-4
சொந்தப்-4-3
பெயரால்-4-1
சொல்கிற-4-1
தல்லவா-4-1
தெரியாது-4-2
இமைகள்-4-1
அவரைக்-4-4
போயிற்று-4-1
பரணர்-4-1
மோவாய்ப்-4-1
தங்கால்-4-1
சுட்டும்-4-2
குறையைச்-4-2
இழிவான-4-1
பொருளைத்-4-1
நேர்வது-4-1
அல்லவே-4-1
இருக்க-4-4
முடமோசி-4-1
இழிவுக்-4-1
கரிந்து-4-1
பேரிட்டு-4-1
நாக்குக்-4-1
பெயரைப்-4-3
புலவரை-4-3
அவனால்-4-2
வாழாமல்-4-1
நிறுத்த-4-1
ஒன்றைப்-4-1
போவதைப்-4-1
எந்தக்-4-3
தகாதது-4-1
ஊட்டும்-4-1
கருதிப்-4-1
மாக்களை-4-1
சிலரைப்-4-5
கால்வழி-4-1
இறந்த-4-2
பின்பும்-4-1
பொருளைப்-4-4
பின்னால்-4-1
பொருளைச்-4-1
வைப்புப்-4-1
அம்பைக்-4-1
கடிதிலே-4-1
விடுவோம்-4-1
நீங்கள்-4-4
அரணாக-4-1
விரதம்-4-1
கோழையாகி-4-1
குடுமிப்-4-1
கலையில்-4-1
படையின்-4-1
படையிலே-4-1
ஆளுக்கு-4-1
யானைகள்-4-3
வருவன-4-1
கொல்லும்-4-2
கொடிகளை-4-1
யானையின்-4-2
ஏற்றிய-4-2
கொடிகள்-4-4
எங்கும்-4-2
நிழலைப்-4-1
யெல்லாம்-4-4
நுவலும்-4-3
பிணிஉடை-4-1
தென்புல-4-4
மீமிசைக்-4-2
உண்டாக-4-4
கிடைக்க-4-1
வாழ்த்த-4-3
மீன்கள்-4-1
மணலைச்-4-2
ஒருவனை-4-2
யாற்றின்-4-1
எக்கர்-4-1
நதிகள்-4-1
வையையும்-4-1
யாரேனும்-4-4
முன்னோன்-4-2
பாராட்ட-4-1
வாழ்நாள்-4-2
பல்குக-4-1
நயமான-4-1
வாய்ப்பு-4-2
அதிகப்-4-2
பரப்பை-4-2
குமரித்-4-1
பஃறுளி-4-3
என்பன-4-1
முனையில்-4-1
வடக்கே-4-2
வைத்துக்-4-6
தமிழ்ச்-4-2
சங்கம்-4-2
நகரம்-4-3
அங்கும்-4-1
பகுதியை-4-1
தாக்கிக்-4-1
பூண்டான்-4-1
தென்கோடி-4-1
ஆணையைச்-4-1
செலுத்த-4-1
கால்களை-4-1
கடலின்-4-4
நெடுமொழி-4-1
கூறினான்-4-1
சென்றான்-4-1
வடிம்பு-4-1
அலம்ப-4-1
நின்றான்-4-1
உண்டான-4-4
நிலத்தை-4-2
மீட்டுக்-4-1
திருவிற்-4-2
பெயரும்-4-1
நெடியோன்-4-4
ஓடியது-4-1
இயற்றி-4-1
பின்னும்-4-5
பெயரையே-4-1
மணலைக்-4-3
மணலைப்-4-1
தொடர்பு-4-2
பெயராலே-4-1
சுட்டிச்-4-2
இராமன்-4-1
பிறந்த-4-3
தலைவன்-4-2
வீரத்தை-4-4
கரையிலே-4-1
முந்நீர்-4-5
முன்னீர்-4-1
வெடுத்த-4-1
பிணியுடை-4-1
சேர்மின்-4-2
தம்கோச்-4-1
விழவின்-4-1
போற்றித்-4-1
திசையில்-4-1
விரைவிலே-4-1
நுமக்கு-4-1
குலத்து-4-1
கூட்டிக்-4-2
வாழ்நர்-4-1
பிதிரர்-4-1
ஆற்றும்-4-1
முன்னோர்-4-1
மாடாகப்-4-1
ஆன்மாவை-4-1
பயனைத்-4-1
விரைவில்-4-2
விடுதும்-4-1
எய்வோம்-4-1
காப்பாக-4-1
நெறியிலே-4-1
செந்நீர்-4-1
பொன்னின்-4-1
வகையைக்-4-1
தெய்வத்-4-2
எடுத்த-4-1
செய்யுள்-4-3
துறையைச்-4-3
இயல்பை-4-4
முன்னாலே-4-3
மூவரும்-4-1
வேண்டிய-4-9
இகழப்-4-1
சேரனும்-4-1
பெயரோடு-4-1
ஒன்றில்-4-1
ஈகையும்-4-1
எயினியை-4-1
மகனார்-4-2
கூறுவது-4-1
வழக்கு-4-1
மதுரைக்-4-1
மகளார்-4-2
பெண்ணும்-4-1
பேயனார்-4-1
பூதனார்-4-1
இருவர்-4-1
ஸ்ரீமத்-4-1
ஒருத்தி-4-1
பெண்ணாக-4-1
பாடினாள்-4-3
பேயினது-4-1
ஆவேசம்-4-1
வகையார்-4-1
உள்ளார்-4-2
பாடினோர்-4-1
பாட்டைப்-4-1
வஞ்சிமா-4-5
மணலிலே-4-5
கரையில்-4-1
சிறுசிறு-4-1
வகுத்து-4-1
குழந்தை-4-2
பருவப்-4-2
யெழிலும்-4-2
செயற்கை-4-1
பாவைபோல-4-1
மலரைக்-4-1
உரோமம்-4-1
திரண்ட-4-2
இழைகளை-4-1
ஓடியாடி-4-1
முன்கையை-4-1
அமைத்த-4-1
வளைந்த-4-2
தண்ணிய-4-3
நதியிலே-4-2
சிற்றில்-4-1
நகரில்-4-2
ஆற்றால்-4-1
மலிந்த-4-1
விளையாடி-4-1
மகிழும்-4-2
பொருநைப்-4-1
வெற்றியை-4-1
விண்பொரு-4-1
வால்இழை-4-2
அழகான-4-3
அறிந்தே-4-1
வந்தார்-4-6
நாட்டுக்-4-5
கண்டாலே-4-1
பொறிகளை-4-1
அஞ்சிய-4-1
விறலைப்-4-1
கொண்டான்-4-2
கண்டால்-4-1
எழுச்சி-4-1
பெற்றார்-4-3
மண்ணாசை-4-1
பொல்லாத-4-1
முதுகைப்-4-1
தங்கள்-4-4
முதுகைக்-4-1
கெல்லாம்-4-1
விறலைக்-4-1
காட்டின-4-1
புறத்தை-4-1
பெற்றுப்-4-2
வேந்தனை-4-1
பழுத்த-4-1
மரத்தை-4-1
குரலால்-4-1
உள்ளம்-4-9
பாடினால்-4-1
அக்கால-4-2
தெரியுமா-4-4
நகையின்-4-2
அளவைக்-4-1
எடையைச்-4-1
கழஞ்சு-4-3
நகையைச்-4-1
சங்கிலி-4-1
பவுனால்-4-2
பேசுவது-4-1
அத்தனை-4-1
சீருடைய-4-2
பாட்டைத்-4-1
பாட்டோடு-4-1
பாடுவான்-4-2
தமிழில்-4-2
கூட்டிப்-4-2
குரலோடு-4-2
கொளையில்-4-2
அவனும்-4-1
உருக்கி-4-1
தொடுத்து-4-1
அணிவது-4-1
ஒள்ளிய-4-1
அழகிலே-4-1
பாடினியோ-4-1
வாசித்த-4-1
உன்னைப்-4-1
பாடியும்-4-1
சொன்னது-4-2
ஏதாவது-4-1
இல்லையா-4-1
சொன்னார்-4-4
ஏருடைய-4-1
பூப்பெற்-4-1
கையையும்-4-3
அணிந்த-4-4
கிழித்த-4-1
புனைந்த-4-1
பாவைக்கு-4-1
கொம்பிலே-4-1
புனலிலே-4-1
முட்டும்-4-1
புகழ்ப்-4-1
அளவுக்-4-1
பொன்னாற்-4-1
பாட்டிலே-4-2
பாணனும்-4-1
என்பர்-4-1
உறுவர்-4-1
இரண்டை-4-1
லயமும்-4-1
சாதியிற்-4-1
நிலைகள்-4-3
நெருப்பு-4-2
பூவானது-4-1
பாட்டுப்-4-2
திணையைச்-4-1
புகழைப்-4-2
துறைகள்-4-1
அத்திணை-4-1
திணையில்-4-3
கடாநிலை-4-2
கேட்கும்-4-1
இழையும்-4-1
பாடலைக்-4-1
தந்தான்-4-1
வேண்டுமோ-4-1
அவையில்-4-3
சொல்லிக்-4-1
கோழியூர்-4-5
பயின்று-4-4
ஊற்றம்-4-1
அறிவைச்-4-1
செலுத்தி-4-1
ஆட்சியை-4-1
வியப்பு-4-4
கண்கள்-4-2
குறைந்து-4-2
அறிந்து-4-20
முடிந்த-4-1
கலைஞர்-4-1
களுடைய-4-2
நுட்பம்-4-2
மதிப்பு-4-3
பெற்றுச்-4-4
பற்றிப்-4-1
அரசப்-4-1
பேரறிவை-4-1
இசையைப்-4-1
எளிதில்-4-1
பட்டார்-4-2
பேச்சுக்-4-1
தேர்ந்த-4-1
ஆழ்ந்து-4-1
ஒருநாள்-4-4
நாங்கள்-4-6
வழியைக்-4-1
கூறுவார்-4-1
காரியம்-4-3
மண்டையை-4-1
அறிவின்-4-1
அளவிட-4-2
இதையும்-4-3
குளிரக்-4-1
கேட்பார்-4-2
நம்மால்-4-1
எந்தத்-4-1
துறையிலே-4-1
ஆடைகளை-4-1
புனைந்து-4-1
உவகைக்-4-1
கடலில்-4-2
ஊருக்கு-4-2
விழாவிலே-4-1
சிலரைக்-4-1
இழந்து-4-1
இப்போதோ-4-1
காரணம்-4-3
கேட்டார்-4-5
கண்டார்-4-5
குடியில்-4-1
கொண்டோம்-4-2
நெஞ்சம்-4-3
சொற்கள்-4-1
கிழாரின்-4-1
காதையும்-4-2
வைத்தன-4-1
வெப்பமே-4-1
ஒளியோடு-4-1
அறிவொளி-4-1
பிறருக்-4-1
ஒளியும்-4-1
கலந்த-4-2
அவரால்-4-2
ஈரமும்-4-3
பட்டோர்-4-1
ஆதுலர்-4-1
கொழுந்து-4-1
அவரைப்-4-7
விட்டது-4-2
அரசனே-4-1
வரையும்-4-1
நிலையைப்-4-1
புலவரே-4-1
பாவிகள்-4-1
அதிகாரி-4-2
அறியும்-4-2
பூண்டோடு-4-1
அரசரோ-4-1
பொறுத்து-4-1
எல்லையே-4-1
அவனைக்-4-1
சேனாபதி-4-1
செயலைக்-4-1
தலையைத்-4-1
மதிப்பை-4-2
கருணையை-4-1
எனக்கு-4-4
பேசினார்-4-1
அருகிலே-4-1
அளக்க-4-1
முடியாத-4-2
ஆழத்தை-4-1
திசையின்-4-2
அளந்து-4-3
ஞாலமும்-4-1
திசையும்-4-2
ஒருசேர-4-1
குரியவை-4-1
சிந்தனை-4-1
சுழிப்பு-4-1
ஒருங்கு-4-1
ஞாலத்து-4-1
உபாயத்-4-1
இயலும்-4-1
வழங்கு-4-3
ஒருகால்-4-1
வடிவும்-4-1
ஆகாயத்-4-1
அற்புத-4-1
நின்றது-4-4
கவியாக-4-1
காலத்தை-4-1
கொண்டார்-4-7
துன்பங்-4-1
விளையும்-4-2
பலவாக-4-1
ஒளிந்து-4-1
வாழலாம்-4-3
குடிகள்-4-1
வெம்மையை-4-3
யினாலும்-4-1
நன்மையே-4-1
சோற்றைச்-4-1
உடையன-4-1
உள்ளங்-4-1
ஏற்றுக்-4-1
உரியன-4-1
பிறராலே-4-1
தெறலும்-4-4
தெறலைக்-4-1
நிழலில்-4-1
பெற்றுக்-4-2
ஆயுதம்-4-1
வில்லும்-4-1
அம்பும்-4-1
அதனைக்-4-1
இலகும்-4-1
வானவில்-4-1
வில்லைச்-4-1
கேடயம்-4-1
படைகள்-4-1
பிறரைத்-4-1
அன்பிலே-4-2
இணைந்து-4-1
அதுதான்-4-1
கலப்பை-4-2
உழுபடை-4-1
உணவைத்-4-1
போற்றிப்-4-2
நாஞ்சில்-4-4
நாடுகளை-4-1
மொழியில்-4-1
உண்போர்-4-1
திறமையை-4-1
பலரோடு-4-2
தேய்த்து-4-1
நாட்டைத்-4-1
ஆடவர்-4-1
பெண்களே-4-1
மயற்கை-4-2
உண்ணாத-4-2
அறிந்த-4-2
பிறரால்-4-1
எண்ணம்-4-8
வாய்த்த-4-1
கட்டுக்-4-1
பலபல-4-1
அரணில்-4-1
துஞ்சும்-4-6
அறமம்-4-1
வளரும்-4-2
செங்கோல்-4-1
பேராளன்-4-1
செங்கோலை-4-1
பகையும்-4-1
வேகமாக-4-1
வரினும்-4-2
பஞ்சம்-4-1
சகுனம்-4-1
நடுங்க-4-1
நினந்து-4-1
தாயென்று-4-1
முன்பும்-4-1
அறியப்-4-1
வேண்டுமா-4-2
மிகமிக-4-3
அருமைக்-4-1
நேர்ந்து-4-1
அஞ்சிக்-4-2
காண்பாள்-4-1
அடுத்த-4-1
போகிறதே-4-1
தரையில்-4-1
திருஷ்டி-4-1
வீதியில்-4-1
விதமான-4-1
அஞ்சின-4-1
கண்டது-4-2
கேட்டது-4-1
அவனையே-4-1
வாழ்வோர்-4-1
அன்றிப்-4-1
திருவில்-4-2
உண்பதை-4-1
யன்றிப்-4-1
மண்ணைப்-4-1
நினக்கு-4-2
சென்றார்-4-5
கவியைப்-4-1
பாடினார்-4-1
காயமும்-4-1
தெவ்வர்-4-2
தேயஅப்-4-1
அருமண்-4-1
போகினும்-4-1
காப்பினை-4-2
நின்அஞ்-4-1
ஆழமும்-4-1
அகன்ற-4-1
சிவந்த-4-2
வகைகளை-4-1
அழியப்-4-1
விரும்பி-4-6
மாட்டாத-4-1
உடையாய்-4-3
லொழிந்து-4-1
தங்கும்-4-3
உயிர்க்-4-1
இடையூறு-4-1
அஞ்சும்-4-1
குட்டம்-4-1
அகலம்-4-1
நிலைஇய-4-1
எண்ணாது-4-1
சுடுதல்-4-1
வயவர்-4-1
அரணால்-4-1
பொருளில்-4-1
காவலைச்-4-1
செய்வாய்-4-1
அஞ்சுமே-4-1
துறையில்-4-2
இத்துறை-4-2
வந்தான்-4-1
புலமைத்-4-3
காட்டிப்-4-3
கிழாரும்-4-1
தகுதியை-4-4
மரியாதை-4-1
பண்ணும்-4-1
தருவதை-4-2
வெவ்வேறு-4-2
ஏற்பப்-4-2
ஆர்வம்-4-1
பார்க்க-4-1
போகலாம்-4-2
பேரன்பே-4-1
ஆவலோடு-4-1
தம்மைப்-4-1
காதுக்கு-4-2
ஆர்வத்-4-1
உறையூரை-4-2
நோக்கிப்-4-1
சோழனது-4-1
உணவைக்-4-1
எழுந்து-4-1
அடியோடு-4-3
தங்களை-4-2
போற்றிய-4-1
கேட்டான்-4-3
உபகாரி-4-1
களிலும்-4-1
கொள்ளக்-4-1
தாங்கள்-4-6
வளவன்-4-6
தரத்தை-4-2
ஒளியைத்-4-3
இரவில்-4-1
இருளைப்-4-1
விளக்கை-4-3
ஏற்றும்-4-1
விளையாட்-4-1
மங்கல-4-1
போற்றும்-4-3
காணாமல்-4-2
முழுதும்-4-2
பழகிய-4-1
மதித்து-4-1
அயலார்-4-1
பூத்தானே-4-1
கொண்டேன்-4-1
தெளிவாக-4-1
பிறக்க-4-1
அசையும்-4-2
அசைவது-4-1
வானத்தை-4-2
எண்ணத்-4-1
அழிந்து-4-1
எரிந்து-4-1
பூமியாக-4-1
ஏரியைக்-4-1
கொளுத்த-4-1
நயந்த-4-1
பூப்பச்-4-1
விறலும்-4-1
திங்கள்-4-1
பண்டம்-4-2
மிகவும்-4-1
போகத்தை-4-1
மயமான-4-1
பூங்காவை-4-1
நல்வினை-4-1
போகமும்-4-1
பெருமையா-4-1
உவக்க-4-1
ஈவோரும்-4-1
இரந்து-4-2
முடியும்-4-2
தமிழ்ப்-4-2
பாட்டடை-4-1
சொன்னால்-4-1
கேட்கப்-4-1
நாமாகச்-4-1
வாங்கும்-4-1
கட்டிப்-4-1
சோறுடைய-4-1
நாட்டையே-4-1
நிழலிலே-4-3
பற்றிச்-4-3
நினைந்து-4-3
ஒருவாறு-4-1
அருகில்-4-2
எங்கள்-4-1
பேச்சிலே-4-3
ஊக்கம்-4-2
வார்த்தை-4-1
ஆகலின்-4-1
நன்னாட்-4-1
செய்வினை-4-1
எய்தல்-4-1
அல்லதை-4-2
உடையோர்-4-1
இல்லோர்-4-1
கடவது-4-2
கையறவு-4-2
ஈண்டுங்-4-1
கூடலின்-4-3
நின்நாடு-4-1
ஒன்னார்-4-2
விரவிய-4-1
வேந்தனே-4-1
வலிமையை-4-1
நினைவின்-4-1
நாடாகிய-4-1
செய்யக்-4-1
லிழந்து-4-1
நுகரும்-4-1
இங்கும்-4-1
நின்னாடு-4-1
புரையும்-4-1
ஒக்கும்-4-1
மிடுக்கு-4-1
சினந்து-4-1
என்னவோ-4-1
இன்நிலை-4-1
மற்றச்-4-1
தன்மையை-4-1
பெறுவோர்-4-1
பொருளிலே-4-1
கவிஞர்-4-1
எடுத்து-4-1
பாடியது-4-1
ஈவதால்-4-1
புகழோடு-4-1
கருதுவ-4-1
ஈவதைப்-4-1
னார்கள்-4-1
வாய்மொழி-4-1
எண்ணிய-4-1
மாக்கள்-4-1
செய்வோர்-4-1
பற்றற-4-1
இல்லாத்-4-1
பார்த்து-4-2
ஈவாரும்-4-1
வானத்து-4-1
வாழ்வாரே-4-1
ஈகையின்-4-1
அன்றிக்-4-1
பாராட்டு-4-1
நெடுமான்-4-2
காழ்ப்பு-4-1
மாலையையே-4-1
தகடூர்-4-2
இன்றும்-4-2
புலமையை-4-2
பலநாள்-4-2
பரவின-4-1
சேரநாடு-4-1
பரவிச்-4-1
மட்டுமா-4-1
வியந்த-4-1
எப்போது-4-3
மானுடைய-4-1
ஒருமுறை-4-1
நாலைந்து-4-1
நாட்கள்-4-7
பெற்றால்-4-1
அங்கேயே-4-1
நேற்றும்-4-1
மீட்டும்-4-4
ஆழ்ந்த-4-1
அன்றும்-4-1
சலியாக்-4-1
வண்மையை-4-1
களையும்-4-2
பொறாமல்-4-1
விட்டார்-4-1
கரும்பு-4-1
விட்டாரே-4-1
செய்தான்-4-1
செய்தானோ-4-1
தொடங்கி-4-1
திறத்தை-4-3
போலவும்-4-1
தென்றாலே-4-1
எல்லாச்-4-1
கொடையிலே-4-2
ஒருவரே-4-1
தனியாக-4-2
அகமும்-4-2
முகமும்-4-2
வில்லையே-4-1
தெய்வப்-4-1
விடைபெற்-4-1
தன்னைக்-4-1
செய்தியை-4-2
தகடூரை-4-1
றர்கள்-4-1
வாருடைய-4-1
வெல்லும்-4-1
படையைச்-4-1
வேண்டுமே-4-1
சரியான-4-1
பேசினான்-4-3
தங்கிச்-4-2
ஒப்புக்-4-1
ஈடுபட்-4-1
அவனாக-4-1
சிலநாள்-4-1
யோசித்து-4-1
நாட்களை-4-1
நெஞ்சமே-4-3
உனக்கு-4-6
தருவானோ-4-1
மாட்டானோ-4-1
அருந்த-4-2
ஏமாந்த-4-2
வருந்த-4-3
வேன்டாம்-4-1
கொண்டானா-4-1
பலரைக்-4-1
மானாலும்-4-1
நாளுக்கு-4-1
அளவிற்-4-1
குறைந்தா-4-1
செல்லும்-4-1
உடையவ-4-1
னல்லவா-4-1
கொடுக்க-4-5
வறுமையா-4-1
நமக்கு-4-2
எண்ணமே-4-2
வேண்டாம்-4-3
இருப்ப-4-1
எண்ணிக்-4-1
கொடுக்கி-4-1
றல்லவா-4-1
விட்டதே-4-1
கவலைப்-4-1
படலாமோ-4-1
முயற்சி-4-3
நெஞ்சோடு-4-1
பேச்சைப்-4-1
இருநாள்-4-1
பலரொடு-4-1
தலைநாள்-4-2
அணிபூண்-4-1
பெறூஉம்-4-1
தாயினும்-4-1
யானைதன்-4-1
கையகத்-4-1
அருந்தே-4-1
செல்வோம்-4-2
காட்டிய-4-2
நெற்றிப்-4-1
பட்டம்-4-1
கிம்புரி-4-1
பூண்களை-4-1
தேரையும்-4-1
தவறாது-4-1
பரிசிலை-4-2
ஏமாந்து-4-1
ஓடுதல்-4-1
மறுநாள்-4-1
பாடலைச்-4-1
புலமைப்-4-1
ஏழுபேர்-4-1
கூட்டித்-4-1
வல்வில்-4-1
பிறரும்-4-1
வனென்று-4-1
முதிரம்-4-1
மலையைச்-4-1
தொழிலில்-4-1
நின்றார்-4-1
வரவர-4-1
வளையாது-4-1
தன்னோடு-4-1
பழகும்-4-1
மொழியும்-4-1
நடத்தி-4-2
இயன்ற-4-1
புரிந்து-4-1
உன்னால்-4-1
வாங்கிக்-4-5
எண்ணாதே-4-3
கேட்டாள்-4-1
குறைவும்-4-1
யென்பது-4-1
கடனாக-4-2
கணவர்-4-1
நாளைக்கே-4-1
அவருக்-4-1
கட்டும்-4-1
ஆகையால்-4-2
கும்போது-4-1
திருப்பி-4-1
கொள்வோம்-4-1
கோணாமல்-4-1
உண்ணச்-4-1
அயலோர்-4-1
போக்கிக்-4-1
மனைவியை-4-2
அழைத்து-4-2
விருந்தை-4-1
என்பாள்-4-1
ஏழையாக-4-1
வார்கள்-4-1
யென்னும்-4-1
நிலையிலே-4-1
நினைப்பு-4-1
பேரிடம்-4-1
பிள்ளையை-4-1
பல்லைக்-4-1
தவனும்-4-1
தேர்ந்து-4-1
வாழ்வதே-4-1
இணங்க-4-1
மற்றப்-4-1
முயன்ற-4-1
யுற்றார்-4-1
ஓரளவு-4-1
அதனைத்-4-1
பாடலின்-4-1
செல்வர்-4-1
களிடம்-4-1
வாடுவதே-4-1
அணுகித்-4-1
பெறலாம்-4-1
பலாவும்-4-1
வளர்ந்-4-1
கொத்துக்-4-1
தொங்கிக்-4-1
மலர்ந்-4-1
முறையாக-4-1
பலகால-4-1
நாவுக்கு-4-1
அன்புரை-4-1
ஒதுங்கி-4-2
பூமிக்கே-4-1
கேட்டுக்-4-2
உங்களை-4-3
என்றான்-4-3
தீவினையே-4-1
கழியுமோ-4-1
இடத்தை-4-1
காலமும்-4-2
கிடைத்து-4-1
ஆறுதல்-4-1
எதுவும்-4-1
வாடாமல்-4-1
இன்பக்-4-1
அளவளா-4-1
நாட்டள்-4-1
மனையில்-4-1
பெற்றுத்-4-1
பண்டங்-4-1
சுமந்து-4-1
வீட்டிலே-4-1
ஆட்களை-4-1
உங்கள்-4-2
பெற்றேன்-4-1
பீர்கள்-4-1
என்னைப்-4-1
துன்பமோ-4-1
குத்தான்-4-1
பிரிவது-4-1
நியாயம்-4-1
ணப்பம்-4-1
ஓரிடம்-4-1
சென்றால்-4-1
பரிசிற்-4-1
சென்றன-4-1
நிரம்ப-4-1
திறந்து-4-1
துள்ளிக்-4-1
வருவதை-4-1
எல்லாத்-4-1
வறுமைப்-4-1
சொல்லத்-4-1
இவைகள்-4-1
தந்தவை-4-1
தொங்கும்-4-3
நல்கிய-4-2
மட்டம்-4-1
கற்புத்-4-1
உணர்ந்-4-1
அறிவேன்-4-1
வறுமையை-4-1
யோசிக்க-4-1
என்னைக்-4-2
நிற்காதே-4-1
காத்துச்-4-1
கேளாமலே-4-1
உன்னைத்-4-1
சொல்வாள்-4-1
கூற்றைப்-4-1
வளத்தை-4-1
செய்தேன்-4-1
சொன்னேன்-4-1
சொல்லிப்-4-1
பாட்டைச்-4-1
பல்மாண்-4-1
கிளைமுத-4-1
யாழநின்-4-1
என்னாது-4-2
வாழ்தும்-4-1
கொடுமதி-4-2
மனைகிழ-4-1
கிழவன்-4-2
தலைவியே-4-2
மலைக்கு-4-1
ருக்கும்-4-1
என்னோடு-4-1
ஆலோசனை-4-1
வாழ்வோம்-4-1
உறைநர்-4-1
பன்மாண்-4-2
கடும்பு-4-1
சுற்றம்-4-1
சாமர்த்-4-1
தியமாக-4-1
தூங்கும்-4-1
திருந்து-4-1
கற்பின்-4-1
பதற்கு-4-1
கற்பினை-4-1
படைத்த-4-1
வியந்து-4-1
பக்கம்-4-1
வரிகளை-4-1
பருவத்-4-1
அறப்-3-6
சங்க-3-5
சென்னை-3-3
அமுத-3-1
முதற்-3-5
ஆர்ட்-3-1
பிரஸ்-3-1
கடைச்-3-2
என்ற-3-74
தோன்றி-3-1
சொல்ல-3-7
அகம்-3-2
என்று-3-196
அறம்-3-10
பொருள்-3-20
மற்ற-3-10
புறப்-3-6
செயலை-3-2
புறம்-3-5
இதனை-3-1
ஒத்த-3-3
இயல்-3-6
வகைக்-3-2
கூறும்-3-7
முல்லை-3-1
பெருந்-3-2
உண்டு-3-34
திணைக-3-1
எல்லா-3-13
மாதிரி-3-3
ஆனால்-3-28
பொருட்-3-1
கூறின-3-1
வெட்சி-3-2
வஞ்சி-3-5
உழிஞை-3-3
தும்பை-3-3
காஞ்சி-3-2
பாடாண்-3-3
அவர்-3-64
அரணை-3-1
வீரச்-3-3
சிலர்-3-5
சொன்ன-3-4
அதில்-3-5
அந்த-3-84
அதனை-3-4
ஐயன்-3-1
அதன்-3-9
உள்ள-3-42
வெண்பா-3-2
கண்ட-3-11
கூடாது-3-2
அறிக-3-1
இதில்-3-6
வந்த-3-13
எதிரே-3-1
நொச்சி-3-1
மதிலை-3-3
வெற்றி-3-11
புகழ்-3-8
வலிமை-3-3
ஈகைத்-3-3
திறன்-3-3
முன்னே-3-6
காமம்-3-2
இந்த-3-53
நானூறு-3-3
பெயர்-3-19
ஆகிய-3-9
தனிச்-3-1
மூண்ட-3-1
பாணர்-3-2
பெற்ற-3-33
நூலில்-3-3
பழைய-3-11
வரும்-3-13
மரபு-3-5
செய்தி-3-5
களும்-3-2
தமிழ்-3-20
கொண்டு-3-19
யாவும்-3-4
கதைப்-3-1
கருவை-3-1
முன்பு-3-1
எழுதி-3-2
மெருகு-3-1
காண்க-3-1
முதல்-3-18
பாடல்-3-7
இடப-3-1
தவக்-3-3
நவில்-3-1
பெருங்-3-4
சோழன்-3-2
கிள்ளி-3-2
கடல்-3-11
நின்ற-3-10
இடையே-3-2
பாடிய-3-16
கிழார்-3-8
ஆவூர்-3-9
கொடைச்-3-1
நன்கு-3-4
போவதை-3-2
தக்க-3-3
செய்து-3-10
பூட்கை-3-4
மரம்-3-1
இதைப்-3-1
கண்டு-3-17
வைத்து-3-6
நாட்டை-3-7
வளம்-3-3
பெறச்-3-1
பாடிப்-3-2
கல்வி-3-3
அமைதி-3-2
வாழும்-3-17
இன்ப-3-9
நாட்டு-3-10
நோக்கி-3-4
சான்ற-3-3
தீங்கு-3-6
அஞ்சி-3-4
யாதொரு-3-1
நாடும்-3-3
அம்பு-3-4
உடைய-3-16
போன்ற-3-10
கோடியை-3-1
ஏற்றி-3-1
வரச்-3-1
திறனை-3-1
மறம்-3-6
அதைப்-3-9
பயன்-3-6
ஈதல்-3-1
கொள்கை-3-3
ஈந்து-3-3
அடைக-3-1
தன்று-3-1
அன்று-3-11
வாழ்வு-3-5
பூவைக்-3-4
நீராடி-3-1
நிறைய-3-3
நெல்லை-3-1
மேகம்-3-2
தோற்றி-3-1
அளவு-3-7
பிறகு-3-11
அதைத்-3-4
இதைக்-3-4
குரிய-3-1
ஏற்று-3-3
மனைவி-3-13
அவளை-3-1
தெய்வ-3-1
தேவர்-3-3
கடமை-3-2
புண்ணி-3-1
நினைவு-3-4
புதுப்-3-1
பழம்-3-7
நீரின்-3-1
வென்று-3-4
வைத்த-3-8
உவமை-3-1
ஆற்று-3-5
கொன்றை-3-11
மலர்-3-3
மன்ன-3-1
னுடைய-3-4
ஆட்சி-3-3
மிகச்-3-6
மகள்-3-3
பாடினி-3-5
என்ன-3-28
பெறப்-3-1
கேள்வி-3-2
தெறல்-3-4
இல்லை-3-37
வில்லை-3-14
படையை-3-5
யாரும்-3-7
மண்ணை-3-9
சோற்றை-3-3
தீயின்-3-6
பிறர்-3-7
பேற்றை-3-1
அழகு-3-13
பெறக்-3-1
நிலவு-3-2
வெயில்-3-4
ஒன்று-3-15
இன்னா-3-1
ரென்று-3-1
அரிய-3-10
நூலைத்-3-2
தேடிக்-3-2
அருஞ்-3-1
இடம்-3-12
நூலால்-3-1
உண்மை-3-2
வாயில்-3-1
ஆகவே-3-16
அதையே-3-1
தழுவி-3-1
இதிலே-3-1
தருவ-3-2
தானால்-3-1
போதிய-3-1
பெற்று-3-7
என்றே-3-6
செய்த-3-12
மயிலை-3-1
எழுந்-3-2
தருளி-3-1
போலத்-3-1
தொட்டு-3-1
உரிய-3-3
கண்ணி-3-4
சூடும்-3-2
பிரான்-3-4
மணம்-3-1
வண்ண-3-3
சற்றே-3-2
தாரும்-3-4
ஊர்தி-3-4
மானது-3-1
கொடியை-3-2
இன்ன-3-4
வெண்மை-3-1
நிறக்-3-1
வெள்ளை-3-2
சற்று-3-1
அதைக்-3-3
நிறம்-3-4
விட்டு-3-3
பெருமை-3-7
கறையை-3-3
விடம்-3-1
ஓலம்-3-1
கரிய-3-3
நஞ்சை-3-2
வனார்-3-1
காத்த-3-1
துக்கு-3-2
உயிர்-3-2
யிற்று-3-3
காலும்-3-1
ஓதும்-3-3
அங்கே-3-20
மறையை-3-1
இறைவி-3-1
நிறுத்-3-1
தினாள்-3-1
அருளே-3-1
அம்மை-3-2
வேறாக-3-2
பட்டே-3-1
மூன்று-3-5
கோலம்-3-6
மிகத்-3-1
எனத்-3-1
தனியே-3-3
சிவமே-3-1
சக்தி-3-2
சத்தி-3-1
தியில்-3-1
ஒளியை-3-1
கணம்-3-2
முடிக்-3-1
தவச்-3-1
கங்கை-3-4
இம்மை-3-1
மறுமை-3-1
நீரைச்-3-1
சொல்லி-3-10
பொலிவு-3-1
வேதம்-3-1
வதும்-3-1
சூடிய-3-1
போற்றி-3-3
காட்டு-3-2
கிறார்-3-2
காமர்-3-2
என்ப-3-3
மிடறு-3-2
படுமே-3-2
நுதல்-3-2
ஏமம்-3-4
லிந்த-3-1
தவத்-3-1
திருக்-3-2
ன்றைப்-3-1
அவன்-3-68
ஏறும்-3-1
புகழை-3-4
டியும்-3-1
விடையே-3-1
ஆன்ர்-3-1
பெறும்-3-6
படும்-3-1
நெற்றி-3-1
அறவு-3-1
போன்று-3-1
இங்கே-3-16
போலவே-3-4
கன்னி-3-1
வீரத்-3-2
போரில்-3-12
போர்ச்-3-2
இதன்-3-1
தர்ம-3-1
பரணி-3-1
ணாகக்-3-1
வரன்-3-1
நேரிற்-3-1
வற்றை-3-2
தலைச்-3-2
னரர்-3-1
நாகர்-3-1
பூதர்-3-1
ஆகாச-3-1
சிறிது-3-4
கூட்டி-3-3
கொள்க-3-1
கருத்-3-1
பறவை-3-2
கூடிய-3-1
கீரையை-3-3
மாடும்-3-1
நாக்கை-3-1
அறிவை-3-1
உணவு-3-4
செயல்-3-8
உணவை-3-2
அறிவு-3-11
அவள்-3-9
செய்கை-3-1
கோபம்-3-5
ஒன்றை-3-3
கொன்று-3-1
விடும்-3-3
கோபமே-3-2
காட்டி-3-3
சினம்-3-1
பிறரை-3-2
நன்மை-3-2
எந்த-3-8
ஈட்டி-3-1
ஜீவிய-3-1
ஆக்க-3-1
பலர்-3-9
மனித-3-4
எண்ணி-3-11
வெறியை-3-1
போரைத்-3-1
சிலரே-3-1
அறவே-3-3
அழுக்-3-1
நீரைப்-3-1
எல்லை-3-4
கோலிச்-3-1
பண்பை-3-1
புலால்-3-5
புலாலை-3-2
உலகை-3-1
அழிவை-3-1
எதிர்-3-4
பாரத-3-1
கொண்டே-3-5
வெறுங்-3-1
அறச்-3-4
பரவி-3-1
கொடுஞ்-3-1
துண்டு-3-2
மயிர்-3-1
குலைந்-3-1
கூறிப்-3-2
முடிவு-3-2
திலும்-3-1
வீரப்-3-1
பயம்-3-1
செய்யா-3-1
காக்க-3-1
பிதுர்-3-1
முரசு-3-1
அதைச்-3-1
வந்து-3-17
யென்ப-3-1
திணையே-3-1
நிகழா-3-1
அதுவே-3-3
நூலார்-3-1
யுத்த-3-1
ஆவும்-3-3
தகாத-3-1
ஆண்டு-3-4
எனப்-3-1
னுயிர்-3-2
மறத்-3-1
அறமே-3-1
தகைய-3-1
பென்ப-3-1
அஃதே-3-1
அன்பு-3-14
விராட-3-1
சென்று-3-20
மிகப்-3-4
ஆநிரை-3-2
அல்ல-3-9
முன்பே-3-1
அகவே-3-1
மரபை-3-1
தொடங்-3-1
நல்ல-3-8
தாமும்-3-1
பெயரே-3-2
பெயரை-3-6
குடுமி-3-3
வெளிப்-3-2
நீண்ட-3-4
பரூஉ-3-1
சுட்டி-3-1
குறையை-3-2
இட்டு-3-2
யென்று-3-4
முடப்-3-2
சுட்டு-3-1
வதில்-3-1
மென்று-3-1
வழியே-3-1
புகும்-3-1
கன்றை-3-1
பாலால்-3-1
தன்மை-3-1
கருதி-3-2
தந்து-3-2
பாலைப்-3-1
ஆவைப்-3-1
வுடன்-3-1
ஆனின்-3-1
அவரை-3-4
தவறு-3-6
போரிலே-3-2
தகாது-3-1
அருங்-3-1
தரும்-3-5
வைப்பு-3-1
இறுப்-3-1
பதன்-3-1
போதும்-3-3
மறக்-3-1
மாட்சி-3-1
பத்து-3-1
வெறும்-3-1
நாட்டி-3-2
படைப்-3-2
யீரும்-3-2
பேணித்-3-2
பெறாஅ-3-2
தீரும்-3-2
எங்கோ-3-2
வாழிய-3-3
மேலும்-3-5
நீடூழி-3-1
மழைத்-3-1
மணல்-3-2
காவிரி-3-2
ஆயுள்-3-1
இட்ட-3-1
பலவே-3-2
பாண்டி-3-4
லுள்ள-3-1
ஏற்ற-3-4
பழங்-3-2
தெற்கே-3-3
குமரி-3-1
மதுரை-3-3
நகர்-3-4
பகுதி-3-2
தள்ளி-3-1
கொண்ட-3-2
இடைச்-3-2
சோர்வு-3-1
புலமை-3-5
உறுதி-3-2
போய்த்-3-1
பூண்டு-3-1
நின்று-3-4
நீராலே-3-1
மீளேன்-3-1
அவனை-3-5
நகரை-3-1
நிறுவி-3-1
ஓடிய-3-2
யாற்று-3-1
பெரிய-3-7
மிக்க-3-10
குலம்-3-1
சூரிய-3-2
யாகிய-3-1
ஈயும்-3-2
ஊற்று-3-1
வேற்று-3-6
நிலம்-3-2
பசிய-3-1
கடலை-3-1
விழாவை-3-3
கீத்த-3-1
அம்பை-3-1
நெறியை-3-1
நிழல்-3-4
கொள்ள-3-4
இவர்-3-3
இருந்-3-4
தாலும்-3-2
கடன்-3-2
பிதிர்-3-1
அரண்-3-4
வீரம்-3-1
மீமிசை-3-1
பசும்-3-1
ஈத்த-3-1
விழவு-3-1
திற்கு-3-1
எழுது-3-1
பாட்டு-3-12
தலைமை-3-2
மூவர்-3-1
முடியை-3-1
உரிமை-3-1
பாடும்-3-8
எயினி-3-3
குலப்-3-1
தங்கை-3-2
தாயின்-3-1
போலும்-3-4
பாடின-3-2
பூதம்-3-1
ஆணும்-3-1
பேயாக-3-1
வடிவு-3-1
காட்சி-3-2
கட்டி-3-1
பொருநை-3-4
நதிக்-3-1
மணற்-3-1
பேதைப்-3-3
நடுவே-3-1
பூவைப்-3-3
நீட்டி-3-2
உடல்-3-2
முன்கை-3-1
திரள்-3-1
கீறிக்-3-1
கோலஞ்-3-1
கொய்து-3-2
நேரம்-3-2
ஓடும்-3-3
இழைத்-3-1
இளைப்-3-1
பானது-3-1
எழில்-3-1
செல்வ-3-1
இளம்-3-2
கவலை-3-3
ஏதும்-3-2
இன்றி-3-4
பாயும்-3-1
விறல்-3-5
கொடிய-3-1
வெம்மை-3-6
அஞ்ச-3-2
யானைக்-3-2
போலச்-3-1
சேனைத்-3-1
ஆசையை-3-1
மாற்ற-3-1
தோற்று-3-1
பொருளை-3-4
துப்பை-3-1
வலியை-3-1
யாதும்-3-3
பாடித்-3-1
இனிய-3-9
விறலி-3-5
படினி-3-1
பரிசு-3-9
எதைக்-3-1
கொடுத்-3-3
அறிந்-3-1
பவுன்-3-1
போனால்-3-2
யளவு-3-1
கனம்-3-2
பாடலா-3-1
கலைத்-3-1
திறமை-3-1
பக்க-3-1
பாணன்-3-4
மீட்டி-3-1
சுருதி-3-2
குரல்-3-8
எதுவோ-3-2
வல்ல-3-3
மகன்-3-3
தீயிலே-3-3
வெள்ளி-3-4
நாரால்-3-2
கொளையை-3-1
டுக்கு-3-2
ஆங்கு-3-3
தாமரை-3-1
நாராற்-3-1
றிசினே-3-1
வேந்த-3-1
அளவை-3-2
யுடைய-3-2
மென்மை-3-1
மடம்-3-1
பேதைமை-3-1
கையர்-3-1
குலவு-3-1
கொம்பு-3-2
பூர்ணா-3-1
மோதும்-3-1
வெப்பு-3-1
கொடுமை-3-3
துப்பு-3-1
முதுகை-3-1
சுரம்-3-1
லயம்-3-1
எனவே-3-2
அழல்-3-1
பூவும்-3-1
புலப்-3-1
கேட்ட-3-5
குறுங்-3-5
இயற்-3-1
தென்றே-3-1
பேசிக்-3-3
தமிழே-3-1
சேரல்-3-2
சேரர்-3-2
விடுமா-3-1
சிறுமை-3-1
யையும்-3-2
புலவ-3-1
ருடன்-3-1
இசைத்-3-1
ஆடல்-3-1
தலையை-3-1
ஒன்றே-3-1
காலம்-3-10
அறிய-3-1
பேசிய-3-2
காதில்-3-2
கூரிய-3-1
தெளிவு-3-2
வழியை-3-1
புதிய-3-5
ஊரில்-3-2
வறுமை-3-4
உடனே-3-7
போக்க-3-2
குளிர-3-1
போதாது-3-1
அதோடு-3-2
கூடும்-3-3
காணார்-3-1
கேளார்-3-1
போனார்-3-1
பொழுது-3-7
தனித்-3-2
பேசும்-3-2
நேரில்-3-1
நெஞ்சு-3-1
காலில்-3-2
அரச-3-2
தினார்-3-1
பேச்சு-3-1
எதையோ-3-1
நிலப்-3-1
காற்று-3-3
நான்கு-3-1
ஆழத்-3-1
தையும்-3-2
வியன்-3-1
வறிதே-3-1
கவிதை-3-3
ஊறிப்-3-1
பின்பு-3-2
நேரும்-3-1
தப்பி-3-1
நாளும்-3-6
ஈரம்-3-2
தெறலை-3-2
பிறிது-3-2
தண்மை-3-1
போரும்-3-1
ஊட்டி-3-1
உண்டே-3-3
பூபுக்-3-1
வேட்டு-3-3
உண்ணா-3-2
சேர்த்-3-1
காவலை-3-1
கணக்-3-1
கில்லை-3-1
கோட்டை-3-2
தரும-3-1
தேவதை-3-1
தங்கி-3-3
கோயில்-3-1
யாதோர்-3-1
இனிதே-3-1
ஏதம்-3-1
வருமோ-3-2
தாயைப்-3-2
விடுமோ-3-1
கண்ணே-3-1
விரலை-3-1
வண்டி-3-2
பாவைத்-3-1
பிரிது-3-1
ஆறாம்-3-1
நேரமோ-3-1
பாடலை-3-1
நாடிச்-3-2
கேட்டு-3-5
அரியை-3-2
தீயொடு-3-1
ணினையே-3-1
அறியா-3-1
ஏமக்-3-1
அனையை-3-2
ஆகல்-3-1
சும்மே-3-1
கொலைத்-3-1
யன்றி-3-1
உண்ண-3-2
ஆழம்-3-1
வியல்-3-2
ஞாலம்-3-1
வறிது-3-1
சும்மா-3-2
காயம்-3-1
நினது-3-3
வன்மை-3-1
வீரர்-3-1
உருபு-3-1
விதுப்-3-1
புறவு-3-1
வாகைத்-3-1
ஆவது-3-4
ஊரிலே-3-1
மூலங்-3-2
தரம்-3-2
வகையை-3-1
பெரும்-3-7
போய்ப்-3-2
அதற்-3-1
பற்றி-3-6
போவது-3-1
மனம்-3-2
எங்கே-3-7
நம்பி-3-1
என்றா-3-1
சென்ற-3-5
எம்மை-3-1
பேணும்-3-1
தனால்-3-1
வரிசை-3-3
பயனை-3-1
தென்றோ-3-2
வாதிட-3-1
என்னை-3-3
வருமா-3-1
பாராட்-3-1
சொந்த-3-2
ஆகுமே-3-1
மாறான-3-1
பிரானை-3-1
ஓங்கி-3-2
வேலையை-3-2
பார்வை-3-2
மாறும்-3-1
வெயிலை-3-1
மாற்றி-3-1
நிலாவை-3-1
வீட்டை-3-1
ஈடாக-3-1
செய்ய-3-4
போய்ச்-3-1
போகம்-3-2
கூடப்-3-1
இதையே-3-1
எவனோ-3-3
மற்றே-3-1
காவின்-3-1
டோரும்-3-1
இளைய-3-1
பரவ-3-1
பட்ட-3-3
உன்னை-3-2
வேந்தே-3-2
இளமை-3-1
வகைய-3-1
விரவு-3-1
மற்று-3-1
பொலன்-3-1
ஆகும்-3-2
சாரியை-3-1
பாவம்-3-1
தேஎம்-3-1
தேசம்-3-1
நின்னை-3-2
பாட்டை-3-1
பாடான்-3-1
வாழாத-3-1
தில்லை-3-1
ஈதலே-3-1
மாட்டு-3-1
இறைவ-3-1
னாகிய-3-1
கூறித்-3-1
வன்க-3-1
னவர்-3-1
கலைப்-3-1
வளப்-3-1
புகழே-3-1
இன்று-3-2
விளங்-3-1
கியது-3-2
இராச-3-1
நயம்-3-1
தொழில்-3-1
வண்மை-3-1
புகழா-3-1
பேரைத்-3-1
களிலே-3-1
அதிய-3-2
மாதக்-3-1
களில்-3-2
நேற்று-3-1
நிற்கி-3-1
நாளில்-3-3
தடவை-3-1
தவறா-3-1
வேரோடு-3-1
வற்ற-3-1
ளுடைய-3-1
தானம்-3-1
இவனோ-3-1
தெரிய-3-1
இவன்-3-1
பிறவி-3-1
னென்ற-3-1
அமைச்-3-1
கூலிப்-3-1
புடன்-3-1
எத்த-3-1
ஆயின-3-1
நெஞ்சே-3-1
போகப்-3-1
அடைய-3-1
ஆவல்-3-1
நுகர-3-2
நெஞ்சை-3-1
பழகி-3-2
சீரிய-3-1
நினைத்-3-1
வந்தோ-3-1
குறைவு-3-2
மாகச்-3-1
நாளைக்-3-1
கிடைக்-3-2
கிறதோ-3-1
டாலும்-3-1
கையில்-3-2
தாகவே-3-1
அடடா-3-1
கையிலே-3-2
போகாது-3-1
நீட்டா-3-1
போலக்-3-2
ததுவே-3-1
பொய்ஆ-3-1
மாந்த-3-1
வேண்டா-3-1
மக்க-3-1
போகோம்-3-1
ரணம்-3-1
கைக்கு-3-1
வாழ்க-3-2
எடுத்-3-1
புராண-3-1
உண்டா-3-2
களைக்-3-1
சொல்வ-3-1
பேகன்-3-1
நள்ளி-3-1
நூலும்-3-1
ளன்மை-3-1
ஒளிர்-3-1
கிறது-3-2
பெருஞ்-3-2
இயல-3-1
எனக்-3-2
கேட்க-3-1
செலவு-3-1
வறிய-3-3
நிலையை-3-1
தங்க-3-1
உதவி-3-1
எங்க-3-1
ளுக்கு-3-1
மாட்டா-3-1
வசதி-3-1
இராது-3-1
ருடைய-3-1
நட்பு-3-2
வாசல்-3-1
ஏழைப்-3-1
முகங்-3-1
விருந்-3-2
துணவு-3-1
அண்டை-3-1
கினேன்-3-1
போலப்-3-1
சிறந்-3-2
ளன்பு-3-1
நயந்-3-1
அண்டி-3-1
தம்மை-3-1
புகழ-3-1
ஊரார்-3-1
நன்று-3-1
கொடையா-3-1
தவன்-3-1
மாவும்-3-1
குமண-3-2
னையும்-3-1
கலந்-3-1
மாகப்-3-1
ஆனார்-3-1
அணுகா-3-1
கிறேன்-3-2
வள்ள-3-1
வளவு-3-1
னானேன்-3-1
உரம்-3-1
போவதே-3-1
வினர்-3-1
வரவே-3-1
மெல்ல-3-1
ஈனும்-3-1
மாதங்-3-1
இன்றோ-3-1
உங்க-3-1
பழக-3-1
நினைக்-3-1
குறைவோ-3-1
கொள்ளா-3-1
வாங்கி-3-2
பார்த்-3-1
வேதனை-3-1
முதிர-3-2
இருக்-3-1
இனிச்-3-2
நீயும்-3-6
யாலும்-3-1
னிடம்-3-1
நீயாக-3-2
தந்த-3-1
கொடுப்-3-1
நானும்-3-1
நீதானே-3-1
தலைவி-3-1
தாராள-3-1
மாகக்-3-1
நல்கி-3-1
சூழாது-3-2
வளனே-3-1
கற்பை-3-1
கடும்-3-1
நெடுங்-3-1
குறள்-3-1
வளன்-3-1
மூத்த-3-1
உம்மை-3-2
யானும்-3-1
எச்ச-3-1
விசேட-3-1
டிலும்-3-1
கடைசி-3-1
போர்-2-53
நூற்-2-4
ரோட்-2-1
விலை-2-1
தொகை-2-3
வீடு-2-6
அது-2-45
இவை-2-4
அவை-2-13
உரை-2-10
பல-2-65
ஏழு-2-12
பாலை-2-1
திணை-2-5
துறை-2-5
கள்-2-16
ளைப்-2-1
ஒரே-2-5
வாகை-2-3
நாடு-2-21
ஒரு-2-87
துப்-2-2
றும்-2-2
சில-2-33
வேறு-2-25
நூலை-2-1
நூல்-2-5
புது-2-2
கூற-2-1
தம்-2-27
பொது-2-3
சேர-2-16
சோழ-2-13
பாரி-2-2
சிறு-2-3
என்-2-17
இப்-2-6
அப்-2-7
நீல-2-1
திரு-2-5
மறை-2-1
பெண்-2-9
முன்-2-8
தாம்-2-11
போரை-2-3
பகை-2-6
பசி-2-5
நோய்-2-2
கொலை-2-8
தீய-2-7
மலை-2-3
யும்-2-10
உலா-2-1
கொண்-2-2
விளை-2-1
தூய-2-7
பாவை-2-3
பூம்-2-1
சோறு-2-2
மழை-2-4
அதை-2-17
மனை-2-2
சிவ-2-1
யம்-2-2
புள்-2-7
நீர்-2-11
ண்டு-2-1
என-2-10
கொடை-2-1
யானை-2-8
கூறி-2-6
கார்-2-6
நடை-2-1
நின்-2-9
எம்-2-3
பேய்-2-5
யார்-2-7
நான்-2-20
தானே-2-2
சுவை-2-1
படை-2-20
இன்-2-3
னவை-2-1
வாய்-2-4
வெளி-2-1
அந்-2-1
இது-2-23
ஓர்-2-5
மிக-2-9
இனி-2-4
வர-2-4
அவ்-2-1
போதே-2-1
நாம்-2-10
போது-2-7
எது-2-1
வரு-2-2
அதோ-2-1
மாலை-2-4
ஏறு-2-4
மாசு-2-3
யான-2-3
அணி-2-6
கறை-2-7
இறை-2-1
மார்-2-1
உல-2-1
கம்-2-1
துக்-2-5
படி-2-2
தன்-2-24
டும்-2-3
நிலை-2-8
பின்-2-5
பாதி-2-1
அக்-2-1
முறை-2-5
இறு-2-1
மதி-2-1
ஆக-2-2
நம்-2-8
காண-2-2
சடா-2-1
கலி-2-1
போல-2-16
அறு-2-1
தலை-2-3
பிறை-2-4
ஏறே-2-2
ற்கே-2-1
ன்ற-2-1
விடை-2-7
உண்-2-1
டான-2-1
தைத்-2-1
தார்-2-3
வால்-2-2
கூறு-2-1
துதி-2-1
விரி-2-1
கண்-2-5
ணியை-2-1
தைச்-2-1
உடை-2-1
யன-2-1
யர்-2-1
கொடி-2-1
தாமே-2-5
இடை-2-2
கின்-2-1
போக-2-1
தோன்-2-1
பது-2-1
ஆறு-2-4
கீரை-2-2
மாடு-2-1
தேடி-2-4
தாய்-2-7
கூட-2-3
தனி-2-6
கோவை-2-1
வழி-2-3
கலை-2-3
போரே-2-1
வகை-2-2
சிறை-2-1
இரா-2-1
மன்-2-3
நாளை-2-1
பழி-2-1
பிற-2-4
நாட்-2-3
டின்-2-1
தான்-2-9
தீது-2-1
கேட்-2-2
இதை-2-4
வைத்-2-3
கால்-2-3
தொல்-2-1
இத்-2-2
துணை-2-1
தில்-2-1
கும்-2-5
தென-2-1
ஐயா-2-1
அடை-2-3
குறை-2-5
பேர்-2-3
இமை-2-1
நாள்-2-21
எதை-2-2
பாட-2-2
யாரை-2-1
ஆவை-2-2
பால்-2-3
பொன்-2-10
முது-2-1
ஆண்-2-3
மேலே-2-4
வானை-2-2
வாழ-2-6
தது-2-3
யாறு-2-1
தென்-2-4
யைக்-2-1
கோள்-2-1
தன-2-3
வரை-2-2
ரகு-2-1
நிதி-2-1
வாரி-2-4
விழ-2-1
சொல்-2-3
விழா-2-3
நீரை-2-1
நாடி-2-2
தேவ-2-1
அம்-2-2
கடி-2-3
அற-2-1
இச்-2-2
முடி-2-2
கையை-2-1
தேக-2-1
இழை-2-8
தும்-2-2
புன-2-1
லிலே-2-1
மண்-2-8
ஆசை-2-3
தால்-2-3
மேல்-2-2
நகை-2-3
சீர்-2-4
அழ-2-1
கான-2-2
லும்-2-3
யாழை-2-2
பாண்-2-3
பூவை-2-1
யாது-2-2
பாட்-2-1
யாழ்-2-1
கோடு-2-3
தாள-2-2
யான்-2-1
அரி-2-1
மங்-2-1
வரி-2-2
சினை-2-1
நதி-2-1
பொரு-2-1
வய-2-1
ஏர்-2-1
கொளை-2-1
அசை-2-5
நார்-2-1
பொற்-2-2
பூத்-2-1
இள-2-1
ஈடு-2-1
ஊர்-2-2
வாழ்-2-1
சேய்-2-2
குக்-2-3
றன-2-1
போல்-2-2
காது-2-1
குடி-2-2
ஏதோ-2-4
ஈர-2-5
ஒளி-2-1
குத்-2-2
போன-2-2
னோம்-2-1
லாம்-2-2
னும்-2-2
வளி-2-2
ஏது-2-3
குடை-2-2
விலா-2-1
வில்-2-6
வேலை-2-4
வாள்-2-1
பாது-2-2
வௌவி-2-1
வட-2-1
களே-2-1
ஆம்-2-3
தோடு-2-2
செஞ்-2-1
பிணி-2-1
போய்-2-4
தீமை-2-1
ஐயோ-2-1
முழு-2-1
வோரே-2-1
மாறே-2-2
வனே-2-1
செய-2-2
ஆகா-2-1
காட்-2-2
தேய-2-1
கைக்-2-1
வயா-2-1
ஆல்-2-1
ஓடு-2-1
தரு-2-1
மம்-2-1
மூல-2-2
வதை-2-1
நெடு-2-2
டில்-2-1
பதை-2-1
வெண்-2-1
கூலி-2-1
மும்-2-1
ஈகை-2-2
தீப்-2-1
வெள்-2-1
ளிய-2-1
சோலை-2-2
மழ-2-1
உரு-2-2
தானை-2-1
அநு-2-1
மொழி-2-1
செல்-2-2
தாக-2-1
யைத்-2-1
பனை-2-1
ஊரே-2-1
தானி-2-1
அவ-2-4
கடை-2-2
யெழு-2-1
ஒவ்-2-1
வொரு-2-1
பெற்-2-1
றுச்-2-1
யாரோ-2-1
றோமா-2-1
வந்-2-1
இந்-2-1
தக்-2-1
ருசி-2-1
அள-2-1
அதே-2-3
னான்-2-2
உப-2-1
டார்-2-1
வும்-2-1
ஈவ-2-1
இய-2-1
லாத-2-1
செய்-2-1
வான்-2-1
றுக்-2-1
ஒற்-2-1
அன்-2-2
கைய-2-1
மாட்-2-1
டேன்-2-1
எண்-2-1
நீயா-2-1
அட-2-1
பேதை-2-1
ஏன்-2-1
பார்-2-3
வேக-2-1
றோம்-2-1
மாதோ-2-1
காதே-2-1
தாளே-2-1
ளோடு-2-2
தோடே-2-1
மாது-2-1
பூண்-2-1
ஆப-2-1
றது-2-1
விளி-2-1
தாள்-2-2
அடி-2-1
துச்-2-1
எழு-2-1
ஓரி-2-1
மான்-2-1
ஆய்-2-1
வள்-2-2
வாடி-2-1
பாடி-2-1
குப்-2-1
ளால்-2-1
எப்-2-2
நாங்-2-1
நீயோ-2-1
உன்-2-3
ஆனை-2-1
சிறி-2-1
வாங்-2-2
வீட்-2-1
ஓட-2-1
பெற-2-1
உள்-2-1
கல்-2-1
பாரா-2-1
மல்-2-1
களா-2-1
தைக்-2-2
பிழை-2-2
கார-2-1
ணம்-2-1
பழ-2-1
லைக்-2-1
இவ்-2-1
பும்-2-1
ஆடை-2-1
பேறு-2-1
மலே-2-1
தடை-2-1
விண்-2-1
யெல்-2-1
பேச-2-1
அறி-2-1
வார்-2-1
தெரி-2-1
இதோ-2-1
ஓடி-2-1
எல்-2-1
கொடு-2-9
குறி-2-3
பான்-2-1
மறு-2-1
தீர-2-1
வோயே-2-1
கிளை-2-2
யாழ-2-1
கிப்-2-1
வேல்-2-2
யாய்-2-1
