திருவாய்மலர்ந்திருக்கிறார்கள்-16-1
மங்கையர்க்கரசியார்க்குச்-14-1
கொடைக்கழறிற்றறிவார்க்கும்-14-1
சிதம்பரத்திலிருந்தவர்-13-1
ஒழுக்கமயமாயிருப்பவர்-13-1
அழைக்கப்படுகின்றனர்-12-1
திருக்கூட்டத்தவர்க்கு-12-1
நமிநந்தியடிகளுக்குக்-12-1
திருமாலடியவர்க்கும்-11-1
வழங்கப்படுகின்றன-11-1
கருத்துக்கொண்டிருந்த-11-1
மறுத்தோதியிருக்கிறார்-11-1
சைவசமயத்தைப்பற்றி-11-1
திருநாவுக்கரசரிடத்-11-1
அப்பதிகப்பாக்களுள்-11-1
உண்மையுடையவராதலின்-11-1
புட்பமண்டபத்துக்கு-11-1
மங்கையர்க்கரசியார்-11-3
மங்கையர்க்கரசியாரே-11-1
மங்கையர்க்கரசிகள்-11-1
புலப்படுத்துகின்றன-11-1
அநுபந்தத்துக்கென-10-1
சிவனடியவர்க்கும்-10-1
திருத்தொண்டத்தொகைப்-10-1
எந்நாட்டவர்க்கும்-10-2
நாயன்மாரைப்பற்றிக்-10-1
வேறுபட்டவராயினும்-10-1
சாதியாருமிருந்தனர்-10-1
திருநாவுக்கரசரும்-10-1
குலங்களிற்றோன்றிய-10-1
சடைக்கரந்தார்க்கு-10-1
அறிவுறுத்தியதையும்-10-1
நாயன்மார்காலத்தில்-10-1
பாராட்டப்படவில்லை-10-1
இக்கருத்தடங்கிய-10-1
சிவவேடந்தரித்தார்-10-1
அர்ச்சித்தாருமுளர்-10-2
பலபட்டிருப்பினும்-10-1
எடுத்துக்காட்டுகள்-10-1
அடியவர்களுக்குத்-10-1
சிற்றின்பத்துறையில்-10-1
இல்லக்கிழத்தியாரை-10-1
உண்மையாளரிருந்தார்-10-1
நகரத்துக்கப்பால்-10-1
தமிழ்நாட்டவர்க்கு-10-1
இல்லறத்திலிருந்து-10-1
புலப்படுத்தாமலும்-10-1
முற்றுப்பெறுமட்டும்-10-1
திருச்சிற்றம்பலம்-10-2
திருக்கூட்டத்தார்-9-1
வெளியிடப்பட்டது-9-1
செய்யப்படவில்லை-9-1
ஆர்வமுடையார்க்கு-9-1
கலியாணசுந்தரன்-9-1
மாணிக்கவாசகனார்-9-1
எந்நாட்டன்பரும்-9-1
சேர்ந்தவரேயாவர்-9-1
திருத்தொண்டத்தொகை-9-2
பலதிறப்பட்டவை-9-1
ஒதுக்குகின்றனரோ-9-1
வேதியரிருந்தனர்-9-1
வேளாளரிருந்தனர்-9-1
கற்பித்துக்கொண்டு-9-1
விளங்குகிறார்கள்-9-1
அப்பூதியடிகளும்-9-1
திருநாவுக்கரசர்-9-4
நிகழ்ந்தனவேயாம்-9-1
யாழ்ப்பாணர்க்குத்-9-1
உபசரித்ததையும்-9-1
வேற்றுமையிருந்தும்-9-1
என்னாரூரிறைவனையே-9-1
சிவனடியார்க்குத்-9-1
சங்கராச்சாரியர்-9-1
பாவிக்கப்பட்டன-9-1
வரலாற்றினின்றும்-9-1
நல்லியல்புகளும்-9-1
எல்லாவற்றிற்கும்-9-1
முதலியவற்றிற்கு-9-1
புதல்வர்சால்லவோ-9-1
திருநாவுக்கரசரை-9-1
காரணமாகக்கொண்டு-9-1
மன்னித்துவிடுவார்-9-1
திருப்பாடல்களுள்-9-1
குறவமரர்களேறே-9-1
சிவபிரானுக்குரிய-9-1
அருகியிருக்கிறது-9-1
திருத்தொண்டிற்குப்-9-1
உழைப்பில்லாவிடின்-9-1
பெரியபுராணத்தில்-9-1
பெரியபுராணத்திற்-9-1
கவனிப்பார்களாக-9-1
பொன்னையிழக்கலாம்-9-1
பெண்ணையிழக்கலாம்-9-1
புகழ்த்துணைக்கும்-9-1
ஆக்கியோருடையது-8-1
சுதேசமித்திரன்-8-1
எழுதப்பட்டது-8-1
சூட்டப்பட்டது-8-1
நாட்டவர்க்குத்-8-1
அருளியிருத்தல்-8-1
பலவிடங்களில்-8-1
வழங்கப்படும்-8-1
அடியவரேயாவர்-8-1
அடியவரென்றும்-8-1
உணர்த்துகிறது-8-1
நாட்டுக்கப்பால்-8-1
தந்தொண்டுகளும்-8-1
தந்தொழில்களுங்-8-1
கடவுளிடத்தில்-8-1
ஒன்றுபட்டவரே-8-1
ஒன்றுபட்டவர்-8-1
தோன்றுங்காலத்து-8-1
தோன்றுகின்றனவோ-8-1
நடைபெறுகின்றன-8-1
கழிக்கின்றனரோ-8-1
திருக்குறிப்புத்-8-2
தள்ளுகின்றனரோ-8-1
இவரனைவரையும்-8-1
பிராமணரல்லரோ-8-1
பூசிக்கின்றனர்-8-1
பாரதமக்களும்-8-1
கொள்வார்களாயின்-8-1
கட்டுப்பட்டுக்-8-1
சாதிப்பகைமையில்-8-1
சுந்தரமூர்த்தி-8-11
அப்பூதியடிகள்-8-3
திருநாவுக்கரசு-8-2
அவரோடமர்ந்து-8-1
கூவிவிழுந்ததும்-8-1
அதையறிந்ததும்-8-1
திருநீலநக்கர்-8-2
எல்லாரிடத்துஞ்-8-1
கனன்றெழவில்லை-8-1
ஆராய்வார்களாக-8-1
முயல்வார்களாக-8-1
ஆராயத்தக்கது-8-1
திருமந்திரமும்-8-1
சிவசம்பந்தம்-8-1
பிரிந்திருக்கேன்-8-1
வீடுபேறெய்தினர்-8-1
இவைகட்கெல்லாம்-8-1
ஆண்டிருக்கிறார்-8-1
சிவத்தொண்டாகவே-8-1
முழங்குகின்றன-8-1
திருவள்ளுவரும்-8-1
திருவோடுவனைந்து-8-1
திருநீலகண்டம்-8-1
மனவுறுதியுடைய-8-1
தங்காக்கவல்ல-8-1
திருக்கோவலூரில்-8-1
கறுப்புக்கொண்டு-8-1
யிருக்கச்செய்து-8-1
அவ்விடத்திலேயே-8-1
இப்பெரியார்க்கு-8-1
தமக்கையாராகிய-8-1
திலகவதியாரால்-8-1
கடைப்பிடித்தல்-8-1
கொய்ம்மலர்ச்சே-8-1
வஞ்சித்தபோதும்-8-1
எவ்வுயிர்க்குந்-8-1
மாற்றாரிடத்தும்-8-1
எவ்வுயிர்க்குத்-8-1
தோன்றுவார்களாக-8-1
வைராக்கியத்தைச்-8-3
உயிரில்லாதவன்-8-1
தாங்கினவனாகான்-8-1
விளக்கத்துக்கு-8-1
சிறந்ததென்பதை-8-1
நெல்லிக்கனிபோல்-8-1
முதலியவற்றைப்-8-1
சுருங்கக்கூறின்-8-1
ஏவல்கொண்டவர்-8-1
திருப்பதிகளைத்-8-1
சங்கிலியாரையும்-8-1
உறுதிமொழிப்படி-8-1
திருவொற்றியூரில்-8-1
சுந்தரர்க்குத்-8-1
திருவாரூர்க்குச்-8-1
தவறியபடியால்-8-1
இன்பங்களையும்-8-1
பாடும்போதெல்லாம்-8-1
குறிப்புவிளங்க-8-1
கமலாலயத்தில்-8-1
கொண்டிருந்தபோது-8-1
மனைவியானாலென்ன-8-1
வருணிக்கற்பால-8-1
மனத்துக்கிசைய-8-1
நெறிபணியாரேனும்-8-1
நடந்துவந்தார்-8-1
விட்டகலவில்லை-8-1
இவ்வளவிற்குங்-8-1
இன்றியமையாதது-8-1
என்பவரெல்லாங்-8-1
பட்டிருக்கிறது-8-1
உன்னுவார்களாக-8-1
பயிற்றுவிப்பது-8-1
அடிப்படையாகக்-8-2
வீரத்தினடியில்-8-1
புலப்படுத்துவ-8-1
நெஞ்சினமென்பதை-8-1
முதலியவற்றைக்-8-1
வாசிப்பதனாலும்-8-1
திருவாக்குகளைப்-8-1
பூசிப்பதனாலும்-8-1
இயற்பகைக்கும்-8-1
விறன்மிண்டர்க்-8-1
குறும்பர்க்கும்-8-1
மூர்க்கர்க்கும்-8-1
சாக்கியர்க்கும்-8-1
சிறப்புலிக்கும்-8-1
சிறுத்தொண்டர்க்-8-1
பொழிற்கருவூர்த்-8-1
புகழ்ச்சோழர்க்-8-1
விரிஞ்சையர்கோன்-8-1
இடங்கழிக்குந்-8-1
அச்சுக்கூடம்-7-1
இராயப்பேட்டை-7-2
விரும்பியவாறு-7-2
அப்பதிப்பில்-7-1
இப்பதிப்பில்-7-1
இன்றியமையாத-7-1
செம்பொருள்கள்-7-1
டிருக்கின்றன-7-1
திருத்தொண்டத்-7-5
சேர்க்கப்பட்-7-1
தொண்டினிடத்து-7-1
கச்சியப்பர்-7-1
பேறெய்தினவர்-7-1
எனப்படுவர்-7-1
தலைவராயவர்-7-1
நாயன்மாரென்க-7-1
அப்பாலவரும்-7-1
எல்லார்க்கும்-7-3
அடியார்க்கும்-7-25
நனிவிளங்கும்-7-1
இறைவனுக்குப்-7-2
இறைவனாயுள்ள-7-1
எந்நாட்டிலும்-7-1
அவரனைவரும்-7-1
தென்னாட்டுக்கு-7-1
அடியவருளர்-7-1
அத்திருவாக்கு-7-1
கூறியிருத்தல்-7-1
உன்னற்பாலது-7-1
கம்பியாண்டார்-7-1
பெரியபுராணம்-7-2
கிளந்தாய்ந்து-7-1
எழுதப்புகின்-7-1
திறப்பட்டவை-7-1
செலுத்துவதில்-7-1
அவரெல்லாரும்-7-1
பிறவாற்றாலும்-7-1
ஆலயங்களில்-7-1
படுகின்றனர்-7-1
அவரெல்லாருஞ்-7-1
அனைவர்க்கும்-7-1
பெரியவர்கள்-7-1
விளைத்தார்களோ-7-1
நொறுங்குண்டது-7-1
கடவுளாகவும்-7-1
சுவாமிகள்பால்-7-1
சம்பந்தரும்-7-1
பிராமணராகிய-7-1
வணங்கியதும்-7-1
மடங்களிலும்-7-1
அடியவரிடைச்-7-1
குலமிலராகக்-7-1
வடிவினனாகப்-7-1
தலைமீதிருந்த-7-1
பெருமானுக்குப்-7-1
அன்புக்குமுன்-7-1
சிவகணங்களே-7-1
திருநீலகண்ட-7-2
உணர்வுகொண்டு-7-1
வரலாற்றையும்-7-1
இருக்கவில்லை-7-1
உபதேசிக்கும்-7-1
யிருக்கவில்லை-7-1
அக்காலத்தில்-7-1
சழக்கர்காள்-7-1
மாத்திரைக்குள்-7-1
இக்காலத்தும்-7-1
வழித்தோன்றிய-7-1
தமிழ்மக்கள்-7-1
சைவசமயிகள்-7-1
திருவாசகமும்-7-1
மிரண்டென்பர்-7-1
யமர்ந்திருப்-7-1
வலியுறுத்தும்-7-1
கடைப்பிடித்த-7-2
உயிர்களாகத்-7-1
துய்ப்பனவும்-7-1
உய்ப்பனவும்-7-1
துறப்பிப்பாய்-7-1
இருநிலனாய்த்-7-1
கிரியைத்தொண்டு-7-1
கருதற்பாலது-7-1
இயற்பகையார்-7-2
கடவுளுக்குப்-7-1
சிறுத்தொண்டர்-7-1
சுற்றத்தாரைக்-7-1
வளர்க்கலாம்-7-1
ஆராயுமிடத்து-7-1
ஒழுக்கத்தின்-7-5
அறங்கட்குந்-7-1
சரிதங்களில்-7-1
கடலினின்றும்-7-1
ஏற்றுவிக்கும்-7-1
முதலியனவாம்-7-1
வலிபுறுத்தும்-7-1
அறநெறிபற்றி-7-1
உன்னினமாகிய-7-1
தீண்டுவதில்லை-7-1
மக்களல்லவோ-7-1
பட்டினத்தில்-7-1
செய்யவல்லார்-7-1
விரதத்துக்கு-7-1
எவ்வழியிலுங்-7-1
காத்துக்கொண்ட-7-1
பிறழாமையையும்-7-1
அஞ்சாமையையும்-7-1
பாரதமாதாவின்-7-1
திருக்கோவலூரை-7-1
பிடித்தொழுகும்-7-1
கொண்டிருந்தது-7-1
தோல்வியுற்றான்-7-1
யிருத்தலாகாது-7-1
உபதேசத்தைச்-7-1
மெய்ப்பொருளைக்-7-1
முத்தநாதனைக்-7-2
சினமுற்றனரோ-7-1
மெய்ப்பொருளார்-7-1
மற்றவராலும்-7-1
செவிக்கெட்டிய-7-1
அடியவரானார்-7-1
அஃதிருக்கும்-7-1
இவ்விரண்டுஞ்-7-1
ஆரூரமர்ந்த-7-1
திருவாக்குகள்-7-1
விளங்குகிறது-7-2
லிடர்ப்படோம்-7-1
அம்பலங்கள்-7-1
துகிலுடுத்துப்-7-1
கொங்கையர்சேர்-7-1
இருநிலத்தில்-7-1
செறலொழிந்திட்-7-1
மஞ்சல்நெஞ்சே-7-1
உத்தமர்க்கே-7-1
கடலிலெறிந்த-7-1
மலர்ந்துள்ள-7-1
பெற்றிருந்தார்-7-1
ஒழுக்கத்தையே-7-1
ஒழுக்கமில்லா-7-1
பிணங்களாவர்-7-1
ஓம்பினமையான்-7-1
அறிவுறுத்தும்-7-1
இருக்கின்றன-7-1
மொழியினின்றும்-7-1
பிறழ்ந்ததைக்-7-1
திருவொற்றியூர்-7-2
தந்தோழராகிய-7-1
சுவாமிகளுக்கு-7-1
சங்கிலியாரைக்-7-1
திருவாரூர்க்கு-7-1
உறுதிமொழியைப்-7-1
மரத்தடியில்-7-1
வாங்குவித்தார்-7-1
சங்கிலியாரோடு-7-1
புறப்பட்டுத்-7-1
செய்ததற்குக்-7-1
ஒறுத்தாரெனின்-7-1
விளங்குபவர்-7-1
தவறுதலுக்கு-7-1
நரகத்தழுந்-7-1
பிழைத்திடினும்-7-1
செய்யவல்லான்-7-1
இரக்கத்தால்-7-1
அழுவோர்க்குக்-7-1
செருத்துணையார்-7-2
கழற்சிங்கர்-7-3
மூக்கையறுத்த-7-1
சிவாலயத்தில்-7-1
அப்பிள்ளைக்கு-7-1
பெயரைச்சூட்டி-7-1
தெரிவித்தனர்-7-1
பெற்றிருந்தும்-7-1
பிரியுமட்டும்-7-1
எனையோர்க்குப்-7-1
அருளிச்செய்த-7-2
எமக்கிரங்கா-7-1
தோற்றுவிப்பான்-7-1
யீண்டிறக்கஞ்-7-1
யெனவிரங்கும்-7-1
மெய்ப்பொருளுந்-7-1
விரிசுடர்ப்பா-7-1
கென்னுரைக்கேன்-7-1
பூசைகளுக்கும்-7-1
நாயகியார்க்கு-7-1
விருப்பப்படி-7-1
வேண்டுமென்னும்-7-1
திலைபெறுத்தப்-7-1
மயக்கத்தில்-7-1
மனங்கொண்டால்-7-1
சந்தேகமில்லை-7-1
பெண்மக்களின்-7-1
எக்காரியமுஞ்-7-1
இக்காலத்துச்-7-1
இவரனைவரும்-7-1
வேட்டையாடுவரோ-7-1
பயிற்றுவித்த-7-1
புறமுதுகிடச்-7-1
முகங்காட்டிய-7-1
தலைசாய்த்துக்-7-1
கிடக்கின்றன-7-1
தியாகத்துக்கு-7-1
அறவொழுக்கம்-7-1
திருநாமங்களை-7-1
ஓதுவதனாலும்-7-1
செய்வதனாலும்-7-1
எதைப்பற்றிப்-7-1
அருகினமையால்-7-1
படைப்பதாகும்-7-1
சகோதரர்களே-7-1
சிவாச்சாரியார்-7-1
அந்தணர்தம்-7-1
மெய்ப்பொருளுக்-7-1
விரிபொழில்சூழ்-7-1
முல்லையந்தார்-7-1
எறிபத்தர்க்-7-1
கண்ணர்ப்பக்-7-1
மூர்த்திக்கும்-7-1
முருகனுக்கும்-7-1
பசுபதிக்கும்-7-1
வெகுண்டெழுந்த-7-1
அடிச்சண்டிப்-7-1
குலச்சிறைதன்-7-1
நீலநக்கர்க்-7-1
புகழ்வள்ளல்-7-1
களந்தைக்கோன்-7-1
புலவர்க்கும்-7-1
முனையரையர்க்-7-1
அதிபத்தர்க்-7-1
கலிக்கம்பன்-7-1
கறைக்கண்டன்-7-1
இருளகற்றுஞ்-7-1
முனையடுவார்க்-7-1
கழற்சிங்கன்-7-1
புலியதள்மேல்-7-1
கோட்புலிக்கும்-7-1
வைத்தார்க்கும்-7-1
பிறந்தார்கள்-7-1
முனிவர்க்கும்-7-1
அடிச்சார்ந்த-7-1
செங்கணனார்க்-7-1
சுந்தரனார்-6-3
அக்கட்டுரை-6-1
மாறுதல்கள்-6-1
செய்யப்பட்-6-1
டிருக்கிறது-6-1
மெய்த்தவத்-6-1
பலபடினும்-6-1
மூவரல்லாத-6-1
பத்தராய்ப்-6-2
பணிவார்கள்-6-2
அடிசார்ந்த-6-3
எனவரூஉந்-6-1
திருமூலரும்-6-1
படுகின்றன-6-1
தென்னாட்டில்-6-1
இறைவனுக்கு-6-2
தென்னாடுடைய-6-1
எனவரூஉம்-6-1
திருவாக்கால்-6-1
திருவடிக்கு-6-1
தோன்றமாட்டா-6-1
திருக்குமாறு-6-1
அப்பாலுள்ள-6-1
நாடுகளிலும்-6-1
நன்மொழிக்கு-6-1
முதல்வனார்-6-1
முறைமையோரும்-6-1
திருவந்தாதி-6-1
அந்நூல்களை-6-1
சிற்றறிவிற்-6-1
கெட்டியவாறு-6-1
இயன்றவரை-6-1
ஒருமைப்பாடு-6-1
இடங்களில்-6-1
மரபுகளில்-6-1
தோன்றினவர்-6-1
கோலங்களும்-6-1
இடத்தானும்-6-1
கோலத்தானும்-6-1
பிறப்பாலும்-6-1
சிறப்பாலும்-6-1
வேறுபடினும்-6-1
பட்டமையான்-6-1
சிவனடியார்-6-6
உள்ளத்தில்-6-1
சாதிப்புன்மை-6-3
கண்ணப்பரை-6-1
யாவராயினுங்-6-1
பஞ்சமரென-6-1
கோயில்களில்-6-1
தேசசேவையில்-6-1
இருந்தனர்-6-7
கிடந்தனர்-6-1
தலைசிறந்து-6-1
வளர்ந்தார்-6-1
கணிகையையும்-6-1
பிறந்தவர்-6-2
குருவாகவும்-6-1
பொன்னாகவும்-6-1
பொருளாகவும்-6-1
தோன்றியவர்-6-1
வரவேற்றுப்-6-1
முறைகளையும்-6-1
நேயத்தையும்-6-1
வரலாற்றிற்-6-1
வேளாளராகிய-6-1
பருவமுடைய-6-1
சுவாமிகளைக்-6-1
கண்டவுடன்-6-1
பணிந்ததும்-6-1
சம்பந்தர்-6-4
தாங்கியதும்-6-1
திருவடியில்-6-2
நாயன்மாரின்-6-1
வீடுகளிலும்-6-1
ஆவுரித்துத்-6-1
தின்றுழலும்-6-1
புலையரேனும்-6-1
அன்பராகில்-6-1
நலமிலராக-6-1
நாடறிகின்ற-6-1
சிறைப்பாவும்-6-1
புலனாயிற்று-6-1
விட்டிழிந்து-6-1
அடிச்சேரன்-6-1
வணங்கினார்-6-3
பிறப்பெங்கே-6-2
சிறப்பெங்கே-6-1
செல்வராகிய-6-1
தம்மில்லம்-6-1
இடந்தந்து-6-1
புராணத்திற்-6-2
புரிகின்றன-6-1
நிந்தையாதல்-6-1
அறிஞர்கள்-6-2
பெருமானாகிய-6-1
சாதியாரையும்-6-1
யிருக்கிறார்-6-1
டென்செய்வீர்-6-1
நாயன்மாரும்-6-2
சாதிபேதத்தை-6-1
கூறிவிடுவர்-6-1
சிவமென்னும்-6-1
சிவமென்னுஞ்-6-1
மறிந்தபின்-6-1
ஒழுகினவர்-6-1
சமயமாகிய-6-1
கைக்கொண்டது-6-1
நண்பராகப்-6-1
வழிபட்டார்-6-1
யிசைப்பயனா-6-1
யென்னுடையலா-6-1
துரிசுகளுக்-6-1
மாழையொண்கண்-6-1
பாவையைத்தந்-6-1
மொண்பொருளுநீ-6-1
ஒருகுலமுஞ்-6-1
தோற்றுவாய்நீ-6-1
இம்முத்துநீ-6-1
பெருநலமுங்-6-1
பிறருருவுந்-6-1
தம்முருவுந்-6-1
சடையடிகள்-6-1
நெறிக்குரிய-6-1
யிருப்பினும்-6-1
அந்நெறியில்-6-1
பிரமசாரியா-6-1
வன்றொண்டர்-6-1
மென்றொண்டர்-6-1
வழுத்தலாம்-6-1
ஆண்டவனைப்-6-1
தூதுவனாகக்-6-1
கண்ணப்பர்-6-4
ஆராய்ச்சிக்-6-1
சண்டேசுரர்-6-1
சிவபூசையின்-6-1
செயல்களுஞ்-6-1
அன்பேயாகும்-6-1
அறமதாகும்-6-1
அறிகுறிகள்-6-3
உண்மையுள்ள-6-2
உடலணிகள்-6-1
கிடக்கிறது-6-1
நாட்டுக்கும்-6-1
உயிருக்கும்-6-1
தேடுவதாகும்-6-1
ஏறக்குறைய-6-1
ஊற்றாயுள்ள-6-1
ஒழுகினவரே-6-1
குறிப்புகளை-6-1
காட்டுகிறேன்-6-1
அப்பெரியார்-6-1
திருத்தொண்டு-6-2
எளியராய்ப்-6-1
பரத்தைபால்-6-1
எனக்கருதி-6-1
கூறினமையால்-6-1
பெண்களையும்-6-1
மனத்திலும்-6-2
உறுதிசெய்து-6-1
இல்லத்தில்-6-1
அன்பர்கள்-6-1
சிந்தித்தல்-6-1
காவிரிப்பூம்-6-1
வழங்குவது-6-1
மனோநிலையைக்-6-1
ஓரடியவர்-6-1
வேடந்தாங்கி-6-2
அஃதென்பால்-6-1
மனங்கோணாது-6-1
வழங்கினார்-6-1
செயற்கருஞ்-6-4
செய்கையன்றோ-6-1
நேராவண்ணம்-6-1
எவர்க்கும்-6-1
வருணிப்பது-6-1
மெய்ப்பொருள்-6-4
முத்தநாதன்-6-4
எதிர்த்துத்-6-1
மெய்ப்பொருளை-6-1
வஞ்சனையால்-6-1
சடைபுனைந்து-6-1
கவளியேந்தி-6-1
மனத்தினுட்-6-1
படிகளையுங்-6-1
காவலனாகிய-6-1
மெய்ப்பொருளே-6-1
உபதேசிக்க-6-1
உயர்பீடம்-6-1
கீழேயிருந்து-6-2
கடைப்பிடித்-6-2
பீடமமைத்து-6-1
இரக்கமிலா-6-1
பையிலிருந்த-6-1
வைத்திருந்த-6-1
தொடங்கினான்-6-1
ஆணைப்படியே-6-1
விட்டேகினான்-6-1
உயிர்க்குந்-6-1
செய்விக்கப்-6-1
என்பதற்கு-6-1
மெய்ம்மையாம்-6-1
விருப்பெனும்-6-1
புகழ்புரிந்-6-1
தார்க்கருள்-6-1
அப்பதிகம்-6-1
அஞ்ராமைக்கு-6-1
நாமார்க்குங்-6-1
குடியல்லோம்-6-1
பிணியறியோம்-6-1
தாமார்க்குங்-6-1
குடியல்லாத்-6-1
அட்டுண்பார்-6-1
இட்டுண்பார்-6-1
புகலிடமாம்-6-1
விடையுடையான்-6-2
சொற்கேட்கக்-6-1
நன்மனமாக்-6-1
பணிகேட்கக்-6-1
யாவர்க்கும்-6-1
எமக்கெதிரா-6-1
சிறுதெய்வம்-6-1
சிவபெருமான்-6-2
உறுபிணியார்-6-1
புண்ணியத்து-6-1
சடையுடையான்-6-1
உடையுடையான்-6-1
படையுடையான்-6-1
பணிகேட்கும்-6-1
இரண்டொன்று-6-1
தலம்புக்கு-6-1
நமக்கொன்று-6-1
துளங்கிலென்-6-1
தண்கடலும்-6-1
இப்பாக்களை-6-1
நீற்றறையில்-6-1
மிதிக்குமாறு-6-1
கொண்டிருந்து-6-1
அஞ்சாமையும்-6-1
செய்யாமையும்-6-1
இவ்வியல்பு-6-1
கண்டத்தில்-6-1
ஒழுக்கத்தை-6-2
ஆன்மசக்தி-6-1
ஒருவனுடைய-6-1
மில்லாதவன்-6-1
பெறற்கரும்-6-1
வரலாறுகள்-6-1
தோழரென்னுஞ்-6-1
வரலாற்றில்-6-2
போற்றினவர்-6-1
கடவுளுக்கு-6-1
நண்பரெனப்-6-1
ஆண்டவனையே-6-1
இரண்டையும்-6-1
பார்க்கிலும்-6-1
சிறப்பாகக்-6-1
கொண்டிருந்த-6-1
சங்கிலியார்-6-1
என்பவரைக்-6-1
இசைந்தனர்-6-1
கடந்ததும்-6-1
ஆண்டவனோடு-6-1
கொண்டமையான்-6-1
அவர்க்குப்-6-1
கற்பித்தார்-6-1
நண்பரென்று-6-1
ஓதிக்கொண்டு-6-1
தீர்த்தருள்-6-1
செய்வினையொன்-6-1
பொய்யடியேன்-6-1
பரிந்தென்னை-6-1
உய்யவருள்-6-1
தொழுதேத்துஞ்-6-1
சிந்தையுளானை-6-1
குணக்குன்றே-6-1
மற்றடியேன்-6-1
கசிந்துருகி-6-1
வரலாற்றால்-6-1
விளங்குதல்-6-1
திருவாரூரில்-6-1
கழற்சிங்க-6-2
மனைவியாரும்-6-1
திருக்கோயில்-6-1
பூவையெடுத்து-6-1
அறுத்தனர்-6-1
கரமாதலால்-6-1
வேண்டுமென்று-6-1
முகந்தவர்-6-1
விடுத்தனரோ-6-1
இறுமாப்பால்-6-1
தண்டித்தாரோ-6-1
மனைவியாரின்-6-2
துண்டித்தார்-6-1
யிருக்கலாம்-6-1
தருமத்தில்-6-1
பிறழவில்லை-6-1
பெண்மணிகள்-6-1
நாயன்மாருள்-6-1
பெண்மக்களு-6-1
மங்கையர்க்-6-1
இவ்விருவர்-6-1
திருவருளால்-6-1
நாட்டுக்குச்-6-1
தெய்வமாகத்-6-1
உறவினரோடு-6-1
அவனுக்குத்-6-1
வணங்கினான்-6-1
உதறினதும்-6-1
கல்விஞானம்-6-1
பிரியாமலும்-6-1
அம்மையாரின்-6-2
சுடருருவில்-6-1
மெம்மானார்க்-6-1
எவ்வுயிருந்-6-1
வெந்துயரம்-6-1
அறிவிப்பான்-6-1
அறிகின்றான்-6-1
அப்பொருளுந்-6-1
திருவுருவங்-6-2
ஆட்பட்டேன்-6-1
என்றுந்தான்-6-1
எவ்வுருவோன்-6-1
என்பார்கட்-6-1
இப்பாக்கள்-6-1
உணர்த்தும்-6-1
சைவசமயம்-6-1
சமயத்தால்-6-1
சமயத்தில்-6-1
சமயத்தைத்-6-1
நாயகனையும்-6-1
மனவெழுச்சி-6-1
முயற்சியால்-6-1
கெழுந்தருளி-6-1
ஆண்மக்கள்-6-1
உறங்கினும்-6-1
தாய்மார்கள்-6-1
அவர்களைத்-6-1
நடக்குமாறு-6-1
சித்திபெறாது-6-1
பெண்மக்கள்-6-1
பேசுவதுண்டு-6-1
வெள்ளிடைமலை-6-1
வருணிக்கப்-6-1
எறிபத்தர்-6-3
வீழ்த்தியது-6-1
நாயன்மாரது-6-1
கொண்டதன்று-6-1
கொண்டெழுவது-6-1
மன்னரிடம்-6-1
அடியவனாய்-6-1
கொடுத்ததும்-6-1
காத்துவந்த-6-1
குறிப்புகள்-6-1
வைராக்கியம்-6-1
பிடுங்கியும்-6-1
செயல்களைச்-6-2
சாதித்தனர்-6-1
யிழக்கலாம்-6-1
ஒழிக்கலாம்-6-2
உயிர்க்குத்-6-1
உட்படுவதே-6-1
பிறர்க்குத்-6-1
விரும்புவது-6-1
வளர்க்கும்-6-1
அறிவாற்றல்-6-1
பெறுவதற்கு-6-1
சரிதங்கள்-6-1
நினைக்கிறானோ-6-1
முன்னோர்கள்-6-1
தமதத்தில்-6-1
ஆன்மார்த்த-6-1
கோலினார்கள்-6-1
பெருகுகிறது-6-1
குணங்களைப்-6-1
சகோதரிகளே-6-1
போற்றுங்கள்-6-1
செய்வீர்கள்-6-1
சீர்படைத்த-6-1
தொல்லையதாந்-6-1
தொகையடியார்-6-1
ஒல்லையவர்-6-1
குன்றத்தூர்-6-1
கண்டத்துக்-6-1
குயவனார்க்-6-1
இளையான்றன்-6-1
அமர்நீதிக்-6-1
இலைமலிந்த-6-1
கலைமலிந்த-6-1
கலயன்றன்-6-1
மலைமலிந்த-6-1
தோள்வள்ளல்-6-1
அலைமலிந்த-6-1
புனல்மங்கை-6-1
போவார்க்கும்-6-1
தொண்டர்தம்-6-1
கரையன்றன்-6-1
பெருமிழலைக்-6-1
பேயார்க்கும்-6-1
சாத்தமங்கை-6-1
சம்பந்தன்-6-1
கலிக்காமன்-6-1
தண்டிக்கும்-6-1
மாறனுக்கும்-6-1
வனமுலையாள்-6-1
உமைபங்கன்-6-1
கல்லெறிந்த-6-1
செங்காட்டங்-6-1
கடற்காழிக்-6-1
வேற்கூற்றன்-6-1
மெய்யடியான்-6-1
வரிசிலையான்-6-1
கழற்சத்தி-6-1
காடவர்கோன்-6-2
காப்புக்கொண்-6-1
கணம்புல்ல-6-1
நம்பிக்குங்-6-1
நிறைக்கொண்ட-6-1
துறைக்கொண்ட-6-1
செம்பவளம்-6-1
அறைக்கொண்ட-6-1
மன்னவனாஞ்-6-1
புடைசூழ்ந்த-6-1
பொன்னடிக்கே-6-1
மனம்வைத்த-6-1
சித்தத்தைச்-6-1
திருவாரூர்ப்-6-1
தீண்டுவார்க்-6-1
மன்னியசீர்-6-1
நின்றவூர்ப்-6-1
வரிவளையாள்-6-1
நேசனுக்கும்-6-1
தென்னவனாய்-6-1
கண்டத்துப்-6-1
என்னவனாம்-6-1
அடைந்திட்ட-6-1
அன்னவனாம்-6-1
நாயன்மார்-5-43
ஆக்கியோர்-5-1
திருவாளர்-5-1
இரண்டாம்-5-2
வடிவாகக்-5-1
தலைப்புச்-5-1
ஒழுக்கம்-5-9
முதலியன-5-7
மக்கட்கு-5-2
ஓதப்பட்-5-1
பெருந்துணை-5-1
முழுவதும்-5-2
வெவ்வகைப்-5-1
பொருள்களு-5-1
மவனுடைப்-5-1
பொருள்கள்-5-2
வுணர்ந்த-5-1
தடியவர்-5-1
தோற்றுவாய்-5-1
அடியவர்-5-6
இருவிதப்-5-1
மற்றொன்று-5-2
முன்னையது-5-1
பின்னையது-5-1
ஆண்டவன்-5-3
செலுத்தித்-5-1
தலைவனைப்-5-1
சொல்லிற்கு-5-1
கூறுவோரும்-5-1
அறுபத்து-5-9
வழங்கப்-5-2
குறிப்பைக்-5-1
கோடலாகாது-5-1
பக்தரும்-5-1
அடியவரே-5-1
இவ்வுண்மை-5-2
அப்பாலும்-5-4
செய்யுளால்-5-1
உலகுக்கு-5-1
ஒருவனாய்-5-1
அப்பரும்-5-2
பலதிறப்-5-1
பெயர்கள்-5-1
இருப்பர்-5-1
தென்னாட்டு-5-1
நாயன்மாரே-5-1
யார்க்கும்-5-1
அருளினர்-5-1
மூவேந்தர்-5-1
வழங்கும்-5-1
சேக்கிழார்-5-1
நூல்களுஞ்-5-1
இப்பொருளை-5-1
புகுகிறேன்-5-1
சாதிகளில்-5-1
மரபானும்-5-1
சாதியானும்-5-1
தொண்டானும்-5-1
தொழிலானும்-5-1
தேசத்தில்-5-3
களாயிருத்-5-1
வேறுபடாது-5-1
றெய்தினர்-5-1
பூசிக்கப்-5-1
தந்தொழில்-5-3
மனத்தில்-5-2
ஓரெண்ணமே-5-1
எழுகிறது-5-1
வணக்கம்-5-1
வண்ணாரென-5-1
எவராவது-5-1
திருநாளைப்-5-2
இந்நாயன்-5-1
கிடைக்கும்-5-1
பஞ்சமர்-5-1
பரதவர்-5-1
எல்லோரும்-5-1
ஆன்மநேய-5-1
இப்பொழுது-5-4
சுந்தரர்-5-8
சுவாமிகள்-5-13
குலத்தில்-5-4
பிறந்தார்-5-1
நரசிங்க-5-2
உருத்திய-5-1
பெண்ணையும்-5-1
மணந்தார்-5-1
அப்புன்மை-5-1
சொல்லலாம்-5-1
போற்றினார்-5-2
முதிர்ந்த-5-1
குழந்தைப்-5-1
சம்பந்த-5-2
தந்தையரே-5-1
சிவிகையைத்-5-1
இருவரும்-5-2
க்ஷேத்திர-5-2
காலத்தில்-5-5
கங்கைவார்-5-1
வணங்குங்-5-1
கடவுளாரே-5-1
திருவாக்கு-5-2
தவம்பணி-5-1
கரத்தன்-5-1
சேரமானும்-5-1
வண்ணானும்-5-1
சேரநாட்டு-5-1
வந்தபோது-5-1
அவரெதிரே-5-1
உவர்மண்-5-1
வெளுக்கச்-5-1
வெண்ணிறம்-5-1
விழுந்தார்-5-1
அலறினான்-5-1
நமிநந்தி-5-2
மனிதருஞ்-5-1
அந்தணச்-5-1
வேதிகையின்-5-1
வழிபட்ட-5-1
பரக்கக்-5-1
பாராட்டாமை-5-1
சாதிபேதம்-5-2
சொல்லுதல்-5-1
அவர்கள்-5-1
இருந்தது-5-1
சாதிபேதங்-5-1
தாண்டவம்-5-1
கொடுமைகளே-5-1
நாகரிகம்-5-1
பேதத்தால்-5-1
பிறவாதல்-5-1
அக்காலம்-5-1
நாகரிகக்-5-2
இக்காலம்-5-1
அந்தணர்-5-1
ரமுங்குல-5-1
பணிதிரேல்-5-1
மாற்பேறரே-5-1
ஒழுகியது-5-1
கருத்தைச்-5-1
செலுத்தாது-5-1
ஆராய்வோம்-5-1
அனைவரும்-5-2
எத்தகைப்-5-1
ஒழுகினார்-5-2
கடவுளைச்-5-1
நாமத்தால்-5-1
வழிபட்டு-5-1
செம்பொருளை-5-1
அன்பாகக்-5-1
பதங்கள்-5-1
அறிவிலார்-5-1
மறிகிலார்-5-1
அன்பாகிய-5-1
வழிபடுஞ்-5-1
சமயநெறி-5-1
தெரிகிறது-5-1
சைவமன்று-5-3
சிவத்தின்-5-1
சிவத்தைத்-5-1
உலகமாக-5-1
தமிழ்வேத-5-1
யின்னமுதா-5-1
தோழனுமாய்-5-1
அன்புடைய-5-1
ஒப்புடைய-5-1
சுற்றமுமோ-5-1
துணையாயென்-5-1
இப்பொன்னீ-5-1
ஏறூர்ந்த-5-1
செல்வனீயே-5-1
னாயெறியுங்-5-1
அருநிலைய-5-1
திங்களாய்-5-1
குற்றமும்-5-1
நெருநலையா-5-1
நிமிர்புன்-5-1
பற்றியது-5-1
அன்புநெறி-5-1
துறைபற்றி-5-1
யோகிகளாக-5-1
வாழ்ந்தார்-5-3
ஞானிகளாக-5-1
யிருந்தார்-5-1
இல்லறங்-5-1
துறவறங்-5-1
சிலருளர்-5-2
தரியாதார்-5-1
இத்தொண்டு-5-1
அர்ச்சனை-5-1
அடிப்படை-5-2
தொண்டுகள்-5-1
எவ்வேடங்-5-1
ஆண்டவனை-5-2
பொருட்டுத்-5-2
மனைவியாரை-5-1
புலாலுணவு-5-1
ஊட்டினார்-5-1
முதலியோர்-5-1
குறிப்புரை-5-1
பதிப்பில்-5-1
தந்தையார்-5-1
வெட்டினார்-5-1
பிள்ளையைக்-5-1
அரனடிக்-5-1
வந்தாரும்-5-1
எச்செயல்-5-1
எத்தொண்டு-5-1
நிட்காமிய-5-1
கருமத்தை-5-1
வரலாற்றை-5-3
புலனாகும்-5-3
இடத்தில்-5-1
அரும்பும்-5-2
அறம்பிற-5-1
போந்துள்ள-5-1
அறநெறியை-5-1
விரும்பும்-5-1
பாலனவாம்-5-1
மக்களின்-5-1
உயிரணியா-5-1
யிருந்தன-5-1
அழிந்தன-5-1
நாவாய்கள்-5-1
ஓதுவதால்-5-1
எடுத்துக்-5-1
என்பவர்-5-5
கொடுக்குந்-5-1
வந்தவர்-5-1
நண்ணினார்-5-1
மனைவியார்-5-6
அதுகேட்ட-5-1
உன்னையும்-5-1
பாரதமாதா-5-1
வயிற்றில்-5-3
உதித்தல்-5-1
கேட்பினும்-5-1
அவருடைய-5-3
கொடுப்பேன்-5-1
இச்செயல்-5-1
நிலையையும்-5-1
என்னென்று-5-3
இயற்பகை-5-1
மன்னருள்-5-1
ஆட்சியில்-5-2
அறமணமே-5-1
கமழ்ந்து-5-1
என்பவன்-5-1
நாயனாரோடு-5-1
மறைக்கப்-5-1
புத்தகக்-5-1
விளக்குப்-5-1
பொய்வேடந்-5-1
அரண்மனை-5-1
நுழைந்தான்-5-1
தடுத்தும்-5-1
அறைக்குச்-5-1
கண்டதும்-5-1
இருக்கச்-5-1
சிவபிரான்-5-1
ஆகமத்தை-5-1
எனக்கோர்-5-1
சொல்வதைக்-5-1
செல்லுமாறு-5-1
வஞ்சகனை-5-1
மடுக்கப்-5-1
அப்பொழுது-5-1
அரக்கன்-5-1
மெடுப்பது-5-1
குத்தினான்-5-1
பெருகிற்று-5-1
ஓடிவந்து-5-1
கொல்லுமாறு-5-1
செய்தனர்-5-3
இரத்தஞ்-5-1
நிலத்தில்-5-1
நம்மவர்-5-1
எவ்விதத்-5-1
நேராதவாறு-5-1
பாதுகாத்து-5-1
வருவாயாக-5-1
தத்தனும்-5-1
யூறுமின்றி-5-1
நகரத்தை-5-1
மடைந்தது-5-1
அந்தணரை-5-1
பிறத்தல்-5-1
பின்னர்த்-5-1
அவைகளுள்-5-1
சிறந்தன-5-1
விடத்தில்-5-2
யிருக்கும்-5-1
இஃதுள்ள-5-1
விளங்கின-5-1
பொய்மையாங்-5-1
பொறையெனும்-5-1
பாய்ச்சித்-5-1
தம்மையும்-5-1
தகவெனும்-5-1
செம்மையுள்-5-1
பொய்யஞ்சி-5-1
வாய்மைகள்-5-1
னப்புறத்-5-1
இவைகளால்-5-1
அமைச்சரை-5-1
ஏவியபோது-5-1
உறையுளாக-5-1
ஏமாப்போம்-5-1
யெந்நாளுந்-5-1
சங்கவெண்-5-1
நாமென்றும்-5-1
வடியிணையே-5-1
அகலிடமே-5-1
விலக்கார்-5-1
கிடந்தாற்-5-1
புரட்டாள்-5-1
இகலுடைய-5-1
குறைவிலோம்-5-1
இடர்கள்-5-1
தீர்ந்தோம்-5-1
பொன்பூண்டு-5-1
புரோதாயம்-5-1
நீறணியுங்-5-1
மழைபோலக்-5-1
கன்மனமே-5-1
திருவடியே-5-2
ஒன்றினாற்-5-1
குறையுடையோ-5-1
பொன்றினார்-5-1
புண்ணியனை-5-1
சாம்பலும்-5-1
வெள்ளிபோற்-5-1
புள்ளியுழை-5-1
அவைகளில்-5-1
அஞ்சுவது-5-1
மால்கடல்-5-1
றேழுலகும்-5-1
டிருசுடர்-5-1
திரிப்புலி-5-1
கழலிணையே-5-1
மண்கம்ப-5-1
துளங்கித்-5-1
விரிசுடர்-5-1
ஒருவனுக்-5-1
காட்பட்ட-5-1
நோக்கினால்-5-1
பல்லவன்-5-1
சுவாமிகளை-5-1
நிறுத்திய-5-1
நஞ்சூட்டி-5-1
பிணித்துக்-5-1
தெறல்களை-5-1
பொறுத்துக்-5-1
அறத்தைக்-5-1
தொழுகினார்-5-1
பொறுமையும்-5-1
சொரிதலும்-5-1
நிலவுதல்-5-1
வீரராவர்-5-1
பிள்ளைகள்-5-1
நாயன்பார்-5-1
உயிரினும்-5-2
சாதிக்கும்-5-2
நிற்கிறது-5-1
வாழ்பவன்-5-1
ஆதாரமான-5-1
செயல்களை-5-1
பேறுகளைப்-5-1
ஒழுக்கஞ்-5-1
குறித்தல்-5-1
தம்பிரான்-5-1
உள்ளங்கை-5-1
கடவுளைப்-5-2
வாயிலாகத்-5-1
பெற்றவர்-5-1
பட்டவர்-5-1
தோழராகக்-5-2
இத்துணைச்-5-1
அன்பரது-5-1
காதலுற்று-5-1
விரும்பித்-5-1
வழக்கம்-5-1
பரவையாரை-5-1
முன்னர்ச்-5-1
செய்வித்த-5-1
அவருக்கு-5-1
தாங்கூறிய-5-1
திருவாரூர்-5-1
கடந்தார்-5-1
கண்களும்-5-1
நட்புரிமை-5-1
கருதினர்-5-1
வேண்டுவது-5-1
சத்தியந்-5-1
கடவுளைத்-5-1
நுகர்ந்து-5-1
மன்னியாது-5-1
வாழ்வோரது-5-1
எவ்வாறாமோ-5-1
மன்னித்து-5-1
யுணர்ந்து-5-2
மெய்கொடுன்-5-1
யடைந்தேன்-5-1
அதுவுநான்-5-1
படப்பால-5-1
தொன்றானால்-5-1
திருவடிப்-5-1
திருப்பெய-5-1
வென்கணுக்-5-1
கொருமருந்-5-1
நோக்கியர்-5-1
கண்வலைப்-5-1
வல்வினைக்-5-1
முஞ்சிந்தி-5-1
விண்பணிந்-5-1
றுரித்தாய்-5-1
செண்பகச்-5-1
சங்கிலிக்-5-1
பண்பரின்-5-1
றறியாதேன்-5-1
பொறுத்திட-5-1
பையாவாவிங்-5-1
கிருந்தாயோ-5-1
உளோம்போகீ-5-1
மடையானைச்-5-1
வழிபடப்-5-1
னெம்மானைக்-5-1
உறவிலேன்-5-1
உனையன்றி-5-1
லிழிவுண்டோ-5-1
டார்பொழில்-5-1
அஞ்சலென்-5-1
நிகழ்வது-5-1
குற்றத்தை-5-1
குறித்துக்-5-1
கண்களைப்-5-1
பெற்றனர்-5-1
விழுப்பம்-5-1
செருத்துணை-5-2
நாயனாரும்-5-1
தரிசனங்-5-1
பின்னாகத்-5-1
வந்தனர்-5-2
அம்மையார்-5-10
மோந்தனர்-5-1
தேவியாரது-5-1
நிகழ்ந்த-5-1
விசாரித்து-5-1
துணித்தல்-5-1
கரத்தைத்-5-2
இருவருந்-5-1
தண்டியாது-5-1
யானாலென்ன-5-1
மற்றவர்-5-1
தொண்டரைத்-5-1
ஒழுக்கத்-5-1
யென்பதையே-5-1
கருதுதல்-5-1
லம்மையார்-5-3
கரசியார்-5-1
நிரம்பப்-5-1
அவையில்லா-5-1
நாயகனோடு-5-2
இல்லறம்-5-1
மாம்பழம்-5-1
பெற்றதைக்-5-1
பதிக்குச்-5-1
மக்களோடு-5-1
எற்றுக்கு-5-1
உதறினார்-5-1
வருணனைக்-5-1
அத்துணைக்-5-1
விடுத்துப்-5-1
இக்காலப்-5-1
பாக்களால்-5-1
இடர்களை-5-1
என்பராக்-5-1
சவர்க்கு-5-1
லதுமாற்று-5-1
அறிவானுந்-5-1
அறிகின்ற-5-1
காண்கிலேன்-5-1
நம்பிரான்-5-2
எவ்வுருவோ-5-1
நின்னுருவ-5-1
நின்றசீர்-5-2
நெடுமாறன்-5-2
பாண்டியன்-5-2
விடுத்துச்-5-1
தழுவினான்-5-1
மூடப்பட்-5-1
டிருந்தது-5-1
நேர்ந்தது-5-1
பற்றுண்டு-5-1
செல்லலாம்-5-1
டாகவில்லை-5-1
தழுவினமை-5-1
அம்மையாரை-5-1
சமயத்தை-5-1
தழுவுமாறு-5-1
எழுப்பிச்-5-1
விதேசியம்-5-1
சுதேசியம்-5-1
என்பதிற்-5-1
நாயகிமார்-5-1
சைவசமய-5-1
ஆராயாமலே-5-1
வந்தவாறு-5-1
பேசுகிறார்-5-1
கிடத்தல்-5-1
கருவூரில்-5-1
யாண்டாரின்-5-1
தொண்டுக்கு-5-1
பட்டத்து-5-2
எறிந்தார்-5-1
அஞ்சினரோ-5-1
சிலம்பக்-5-1
அடியவரா-5-1
யிருந்தமை-5-1
திறங்களை-5-1
விரிக்கின்-5-1
அவைகளைப்-5-1
வீரமாகாது-5-1
இரக்கம்-5-1
கூறியதும்-5-1
ஏனாதிநாத-5-1
அதிசூரனை-5-1
தொன்றிலார்-5-1
அன்பினர்-5-1
குறைவிலார்-5-1
விளம்புந்-5-1
பலபடக்-5-1
உயிரையும்-5-2
நேயர்கள்-5-1
யறுத்தும்-5-2
யறைத்தும்-5-1
யெரித்தும்-5-1
வயிற்றைக்-5-1
உடலையும்-5-1
சூழ்வித்து-5-1
நெறியாகாது-5-1
வைராக்கிய-5-1
பாராயணஞ்-5-1
பேசுகிறானோ-5-1
வண்ணமாக-5-1
மாறுகிறான்-5-1
உணர்ந்த-5-1
தோயாதவாறு-5-1
பொருட்டுச்-5-1
வந்தனம்-5-1
வேதமோதல்-5-1
முறைகளைக்-5-1
நாத்திகம்-5-1
இந்நாளில்-5-1
நாட்டுக்கு-5-1
வழியிலும்-5-1
படுவதாக-5-1
திறத்தைப்-5-1
நாயன்மாரை-5-1
பாடல்களை-5-1
ஓதுங்கள்-5-1
ஆவீர்கள்-5-1
ழந்தணரே-5-1
முதலாகச்-5-1
புராணகதை-5-1
யுலகறிய-5-1
செல்வமலி-5-1
தில்லைவாழ்-5-1
குடிமாறன்-5-1
மிகவல்ல-5-1
குன்றையார்-5-1
அல்லிமென்-5-1
அம்மானுக்-5-11
வேல்நம்பி-5-3
நாதன்றன்-5-1
சீர்நம்பி-5-1
கடவூரிற்-5-1
மானக்கஞ்-5-1
வாட்டாயன்-5-1
ஆனாயர்க்-5-1
மும்மையால்-5-1
உலகாண்ட-5-2
உருத்திர-5-1
மெய்ம்மையே-5-1
மழுவினால்-5-1
அமமையான்-5-1
பெருமானுக்-5-1
திருநின்ற-5-1
செம்மையாக்-5-1
திருநாவுக்-5-1
பெருநம்பி-5-1
ஒருநம்பி-5-1
ஒலிபுனல்-5-1
அருநம்பி-5-1
வரிவண்டு-5-1
மதுமலர்-5-1
கொன்றையான்-5-1
அடியலாற்-5-1
எம்பிரான்-5-1
ஏயர்கோன்-5-1
திருமூலன்-5-1
நாட்டமிகு-5-1
அம்பரான்-5-1
வார்கொண்ட-5-1
சீர்கொண்ட-5-1
கார்கொண்ட-5-1
ஆர்கொண்ட-5-1
பொய்யடிமை-5-1
கடல்நாகை-5-1
கைதடிந்த-5-1
ஐயடிகள்-5-1
கழலடியே-5-1
காரிக்கும்-5-1
சிந்தையால்-5-1
தொன்மயிலை-5-1
உலகெலாங்-5-1
காக்கின்ற-5-1
தார்நம்பி-5-1
சிவன்பாலே-5-1
முப்போதுந்-5-1
மறைநாவன்-5-1
மானிக்கும்-5-1
பாணனார்க்-5-1
அரனடியே-5-1
லூர்க்கோன்-5-1
அடிமைகேட்-5-1
டுவப்பார்-5-1
கலியாண-4-3
பதிப்பு-4-1
முகவுரை-4-1
என்னும்-4-10
கட்டுரை-4-3
என்னால்-4-3
சிவனடி-4-1
ஆண்டில்-4-1
மாறுதல்-4-1
ஒன்றுஞ்-4-1
சிற்சில-4-1
டுள்ளன-4-1
நூலுக்கு-4-1
என்னுந்-4-5
நூற்கண்-4-1
தொண்டின்-4-1
சிறப்பு-4-2
அஞ்சாமை-4-9
சுருங்க-4-2
தொகையும்-4-1
இதனொடு-4-1
இந்நூல்-4-1
செய்யும்-4-4
வாருயிர்-4-1
பசுபதி-4-1
விவ்வண-4-1
றின்றென-4-1
துணையடி-4-1
தொழுவாம்-4-1
நாட்டில்-4-6
வாழ்ந்த-4-2
கடவுள்-4-18
பெயரால்-4-1
என்பது-4-8
ஆழ்வார்-4-1
அடிக்கு-4-1
தலைமைப்-4-1
தலைவன்-4-1
தலைவர்-4-1
போற்றித்-4-1
என்னுஞ்-4-1
கருத்து-4-1
ஒன்றாக-4-1
முடியும்-4-1
மூவரும்-4-2
வருவது-4-2
தெரியும்-4-2
அடியேன்-4-47
பத்தாஞ்-4-1
இறைவன்-4-1
ஒருவனே-4-2
நின்றாய்-4-1
குலமும்-4-1
தேவனும்-4-1
உணர்க-4-1
ஒருவன்-4-1
செய்வோர்-4-1
குழுவில்-4-1
மக்கள்-4-7
தங்கள்-4-1
தோன்றிய-4-1
சென்றுங்-4-1
பெருமான்-4-3
என்பதை-4-2
சார்ந்த-4-2
விரிவுரை-4-1
அறுபான்-4-2
இஃதொரு-4-1
விரியும்-4-1
ஆதலால்-4-2
அளவாக-4-1
எழுதப்-4-1
அன்பில்-4-1
பல்வேறு-4-2
இவ்வாறே-4-1
பொதுஜன-4-1
சேவையில்-4-3
வேண்டும்-4-13
இன்னும்-4-2
இல்லையே-4-2
வேடரென-4-1
தொண்டரை-4-1
போவாரைப்-4-1
யாராவது-4-1
இன்னுங்-4-1
இந்நாள்-4-1
ஒன்றிய-4-1
இன்பம்-4-1
விரைவில்-4-1
எளிதில்-4-2
மூவருள்-4-1
சாலியர்-4-1
சான்றார்-4-1
வண்ணார்-4-1
தாங்கள்-4-2
பிறந்த-4-1
சாதியில்-4-2
உயர்வு-4-1
ஒருவரோ-4-1
டொருவர்-4-1
மலைந்து-4-1
ஒருமைப்-4-1
பாட்டில்-4-1
வழிவழி-4-1
சுந்தர-4-1
மூர்த்தி-4-2
ஆதிசைவ-4-1
பிராமண-4-2
முனையர்-4-1
என்னுங்-4-3
குறுநில-4-1
மன்னர்-4-12
வீட்டில்-4-1
சங்கிலி-4-1
வேளாளப்-4-1
வாழ்வில்-4-1
பெற்றதோ-4-1
இவரைக்-4-2
போற்றிய-4-1
அவரது-4-5
வயதில்-4-1
அப்பர்-4-4
திருஞான-4-2
அப்பரே-4-1
விழுந்து-4-4
யாத்திரை-4-2
ஆக்கம்-4-1
கண்டீர்-4-2
துண்டாக-4-1
கலைமலி-4-1
சேரமான்-4-1
பெருமாள்-4-1
நாயனார்-4-16
ஒருநாள்-4-2
புடைசூழ-4-1
வண்ணான்-4-5
வெளுத்த-4-1
போந்தான்-4-1
கரைந்து-4-1
செய்தது-4-1
திருநீறு-4-2
ஆனதும்-4-1
எல்லாம்-4-1
சாதியால்-4-1
உண்மையை-4-2
வீட்டின்-4-1
நடுவண்-4-1
பாங்கர்-4-1
கருதாது-4-2
சமரச-4-1
முடியாது-4-1
தற்கால-4-2
நாகரிக-4-1
புரியும்-4-1
வேளையில்-4-2
முதலிய-4-4
தொகையில்-4-1
எல்லாச்-4-1
வழுத்தி-4-1
ரம்பல-4-1
முங்கொண்-4-1
ரஞ்சிவ-4-1
அன்பின்-4-1
பற்றித்-4-1
நிலையைச்-4-1
வந்தார்-4-4
கொண்டார்-4-5
கண்டார்-4-1
ஈறிலாப்-4-1
யாவையுங்-4-1
கடந்த-4-1
இன்பமே-4-2
என்னுடை-4-1
அன்புஞ்-4-1
சிவமாவ-4-2
சமயம்-4-3
சிவத்தை-4-1
சமயமே-4-1
அன்பாஞ்-4-1
கோயிலாக-4-1
தொழுதார்-4-1
மொழிகள்-4-1
வருமாறு-4-5
ஏழிசையா-4-1
செய்யுந்-4-1
குடனாகி-4-1
தாண்டானை-4-1
ஏழையேன்-4-1
அப்பனீ-4-1
அம்மைநீ-4-1
ஐயனுநீ-4-1
மாமியுநீ-4-1
னெஞ்சந்-4-1
இம்மணி-4-1
இறைவனீ-4-1
இயமான-4-1
மாயட்ட-4-1
பெண்ணும்-4-1
யின்றாகி-4-1
முறைகள்-4-2
அன்னார்-4-1
சரியைத்-4-1
செய்தார்-4-5
மலரால்-4-1
கல்லால்-4-1
ஈண்டுக்-4-2
எந்நெறி-4-1
நின்றும்-4-1
கொண்டும்-4-2
புராணப்-4-1
புராணம்-4-1
பார்க்க-4-1
கொன்றார்-4-1
புலியார்-4-1
காரணம்-4-1
கன்பர்-4-1
பாவமும்-4-1
என்றார்-4-4
செய்தும்-4-2
நெறியின்-4-1
அவ்வறி-4-1
குறிகள்-4-1
தாயகம்-4-1
நூல்கள்-4-1
பொய்யாமை-4-2
ஆற்றின்-4-1
செய்யாமை-4-2
என்றும்-4-3
வேண்டற்-4-1
பண்டைக்-4-1
இவைகள்-4-1
மணிகள்-4-1
அதனால்-4-1
துன்பக்-4-2
கடலில்-4-1
வீழ்ந்து-4-1
நாட்டைத்-4-1
இன்பக்-4-1
கரையில்-4-1
இவைகளை-4-1
இன்பங்-4-1
ஈண்டுச்-4-1
குயவர்-4-1
அணைந்து-4-1
வீராயின்-4-1
எம்மைத்-4-1
கூறினார்-4-1
மொழியால்-4-1
உறையும்-4-1
மனைவியை-4-2
தீண்டாது-4-1
வாழுவது-4-1
இத்தகை-4-1
ஒருவர்-4-7
விரதம்-4-1
என்னாது-4-1
சோதிக்க-4-1
சேர்ந்து-4-1
இல்லம்-4-1
கேட்டார்-4-2
தோன்றல்-4-1
முழுதும்-4-2
பன்முறை-4-1
முடிவில்-4-1
கொல்லல்-4-1
தலையில்-4-1
உடைவாள்-4-1
பொதிகக்-4-1
திருடன்-4-1
எல்லாப்-4-1
கடந்து-4-1
கடைசிப்-4-1
தத்தன்-4-2
என்பான்-4-1
தன்னைத்-4-1
சென்றான்-4-2
அரசர்-4-1
அவனைக்-4-1
எழுந்து-4-1
வணங்கி-4-1
பகைவன்-4-1
அருளிய-4-2
உனக்கு-4-1
வந்தேன்-4-1
கேட்டல்-4-2
என்றான்-4-1
தொழுகும்-4-1
சொற்படி-4-1
கட்டளை-4-1
யிட்டுப்-4-1
பேராவல்-4-1
புத்தக-4-1
உடைவாளை-4-1
எடுத்து-4-1
இரத்த-4-1
வெள்ளம்-4-1
கொல்லத்-4-1
வன்மங்-4-1
தத்தனை-4-2
ஏவினரோ-4-1
வாளோங்கி-4-1
நிற்கும்-4-1
தடுத்து-4-1
தீங்கும்-4-1
விடுத்து-4-2
தந்தார்-4-1
செய்தான்-4-1
எவ்வித-4-1
பின்னரே-4-1
சிவபத-4-1
தம்மைக்-4-1
பாவியின்-4-1
செய்யாத-4-2
இவ்வேளை-4-1
நந்தாய்-4-1
வரலாறு-4-1
இரண்டு-4-2
அச்சம்-4-1
அறியாமை-4-1
சிறந்து-4-2
உழவைச்-4-1
வித்திப்-4-1
வாங்கிப்-4-1
நோக்கிக்-4-1
யிட்டுச்-4-1
சிவகதி-4-1
ஐயஞ்சி-4-1
அம்மானே-4-1
ஒறுக்க-4-1
நினைந்து-4-2
அழைத்து-4-1
மன்னன்-4-1
சிறிதும்-4-1
அச்சங்-4-1
கொள்ளாது-4-1
பதிகம்-4-1
பாடினார்-4-1
நிற்பது-4-1
யஞ்சோம்-4-1
நாகத்தி-4-1
யில்லோம்-4-1
மல்லோம்-4-4
சங்கான்-4-1
குழையோர்-4-2
கோமாற்கே-4-1
ஆளாய்க்-4-1
இடமாக-4-1
ஊர்கள்-4-1
கொண்டான்-4-1
திரிவார்-4-1
சொல்லுஞ்-4-1
கடவோமோ-4-2
துரிசற்-4-1
வாராண்ட-4-1
மனையிற்-4-1
வாழ்த்தி-4-1
நீராண்ட-4-1
பெற்றோம்-4-4
நிகழப்-4-1
காராண்ட-4-1
கண்ணீர்-4-1
கரையப்-4-1
பாராண்டு-4-1
பகடேறி-4-1
வருவார்-4-1
சொல்லும்-4-1
பற்றற்-4-1
தலைமாலை-4-1
யணிந்த-4-1
சென்னிப்-4-1
நண்ணிய-4-1
சங்கக்-4-1
பாம்பும்-4-1
அணிந்த-4-1
அதன்மே-4-1
யுடையான்-4-1
உம்மோடு-4-1
முளராய்-4-1
பாசமற-4-1
திகழச்-4-1
பாக்கள்-4-1
யாதொன்று-4-1
மூடிமற்-4-1
விண்பால்-4-1
திசைகெட்-4-1
திண்பால்-4-1
கண்டோந்-4-1
திருப்பா-4-1
கண்பாவு-4-1
நெற்றிக்-4-1
கடவுட்-4-1
சுடரான்-4-1
மாகிலென்-4-1
மால்வரை-4-1
தலைதடு-4-1
மாறிலென்-4-1
படிலென்-4-1
வீழிலென்-4-1
நஞ்சுண்-4-1
டூனமொன்-4-1
நாவாசர்-4-1
யானையைத்-4-1
தூண்டிய-4-1
கல்லோடு-4-1
அடிகள்-4-1
யெல்லாந்-4-1
தாங்கிப்-4-1
நெஞ்சில்-4-1
இயல்பு-4-1
டையவரே-4-1
அவனது-4-1
பொறுத்து-4-1
ஒழுக்க-4-4
மாந்தர்-4-1
உணராது-4-1
மனிதப்-4-1
பெற்றார்-4-2
போற்றப்-4-1
கடவுளை-4-1
கூறலாம்-4-1
பெருமையை-4-1
இயம்பு-4-1
வாய்ந்த-4-1
கண்கள்-4-1
பிடுங்கி-4-1
விட்டார்-4-1
நட்பைப்-4-1
நீதியையே-4-1
கொள்வர்-4-1
நாட்டுத்-4-1
சேர்ந்த-4-1
புட்பத்-4-3
அவரைத்-4-2
அளிக்க-4-1
மற்றொரு-4-1
மீண்டுஞ்-4-1
செல்லேன்-4-1
நிறைந்த-4-1
வாயிலாக-4-2
செல்லப்-4-1
பட்டன-4-1
செய்வார்-4-1
செயினும்-4-1
குற்றஞ்-4-1
வாழ்நாள்-4-1
பின்னைய-4-1
வடிவாக-4-1
நடுநிலை-4-1
பிறழாது-4-1
புரிவோர்-4-1
அவரைக்-4-1
விட்டாரோ-4-1
அழுக்கு-4-1
திருவடி-4-1
பிழுக்கை-4-1
வாரியும்-4-1
பிழைப்ப-4-1
னாகிலுந்-4-1
பிழையேன்-4-1
வழக்கி-4-1
வீழினுந்-4-1
ரல்லால்-4-1
யேன்மறு-4-1
மாற்றம்-4-1
துரையாய்-4-1
ஒற்றியூ-4-2
வருந்தி-4-1
யானுற்ற-4-1
கஞ்சித்-4-1
கொன்றையி-4-1
முங்குண-4-1
மித்தனை-4-1
வேண்டுவ-4-1
தடியேன்-4-1
உயிரொடு-4-1
முள்ளன-4-1
செய்யாய்-4-1
தேத்தும்-4-1
வேதியர்-4-1
வெருவிட-4-1
வேழமொன்-4-1
சூழ்திரு-4-1
வாயிலாய்-4-1
தண்பொழி-4-1
ருடையாய்-4-1
னடியேன்-4-1
களையாய்-4-1
பாசுபதா-4-1
சாணென்று-4-1
வேண்டாவோ-4-1
என்னப்-4-1
சென்றானே-4-1
தானுகந்-4-1
செய்தானை-4-1
அமரர்-4-1
சிந்திப்-4-1
பாரவர்-4-1
வார்குழ-4-1
காலனைக்-4-1
கண்ணடி-4-1
குறைவிலா-4-1
கூத்தனே-4-1
குழைக்கா-4-1
துடையானே-4-1
பொறுத்தா-4-1
சிறைவண்-4-1
வாரூர்ச்-4-1
செம்பொனே-4-1
துறையுள்-4-1
அறவனே-4-1
யாரெனக்-4-1
தண்டனை-4-2
கசிந்து-4-1
செய்வர்-4-1
கிடந்த-4-1
சோர்ந்து-4-1
விழுந்த-4-1
ஆண்டுப்-4-1
செய்தியை-4-1
முதலில்-4-1
மலரைத்-4-1
தொட்டது-4-1
தேவியார்-4-1
கொய்தார்-4-1
துணையார்-4-1
வேளாளர்-4-1
தொண்டர்-4-1
அஞ்சிச்-4-1
நீதிக்கு-4-1
தொட்டதே-4-1
குற்றம்-4-1
கொடுமையா-4-1
காரைக்கா-4-3
அன்பும்-4-1
அறிவும்-4-1
பெற்றும்-4-1
கலந்து-4-1
நடாத்தி-4-1
நாயகன்-4-6
தெய்வம்-4-1
எண்ணிப்-4-1
நாயகனை-4-1
மறவாது-4-3
போற்றியே-4-1
பிரிந்த-4-1
புரிந்து-4-1
வந்தான்-4-1
கழித்து-4-1
வருகையை-4-1
பொருட்டு-4-2
ஓம்பிய-4-1
வடிவம்-4-1
நிலையும்-4-2
வாழ்ந்து-4-2
வந்ததை-4-2
துணரல்-4-1
தத்துவ-4-1
யாரேனும்-4-1
தெரியாடு-4-1
கன்பறா-4-1
தென்னஞ்-4-1
இறைவனே-4-3
செய்வான்-4-1
எங்கள்-4-1
அறிவாய்-4-1
ராகாசம்-4-1
அன்றுந்-4-1
இன்றுந்-4-1
சமயக்-4-1
அரசன்-4-2
எவ்வழி-4-1
அவ்வழி-4-1
குடிகள்-4-1
மதுரைமா-4-1
நகரம்-4-1
செல்லும்-4-1
எண்ணம்-4-1
சமயந்-4-2
பிரியவு-4-1
தழுவவு-4-1
திருத்த-4-1
மதுரைக்-4-1
நிறுத்தி-4-1
பலரைச்-4-1
காரணர்-4-1
கூறுவது-4-1
மீண்டும்-4-2
நாத்திக-4-1
பாதையில்-4-1
செய்தல்-4-1
ஒழிந்து-4-1
வளர்க்-4-1
தோங்கும்-4-1
பெரிதும்-4-1
உழைப்பு-4-1
கோழைகள்-4-1
நெறியில்-4-1
செறிந்து-4-1
அன்பர்-4-1
போன்பர்-4-1
யாடுவது-4-1
வேட்டைத்-4-1
சிவகாமி-4-1
மழுவால்-4-1
எறிந்து-4-1
கோழமையா-4-1
அமைத்து-4-1
கருதத்-4-1
தக்கது-4-1
மற்றும்-4-1
பெருகும்-4-1
ஊர்தல்-4-1
அன்புரை-4-1
அன்பால்-4-1
யல்லவோ-4-1
கண்டிகை-4-1
ஆடையுங்-4-1
கந்தையே-4-1
பணியல-4-1
தகையதோ-4-1
இறுவாய்-4-1
பொருளாக-4-1
மதியாது-4-1
உழைத்து-4-1
கண்ணைப்-4-1
கழுத்தை-4-1
கீறியும்-4-1
பிள்ளையை-4-1
செய்யாது-4-1
தங்களை-4-1
அவரைப்-4-2
மனிதன்-4-1
உலகாயு-4-1
காக்கும்-4-1
சந்தியா-4-1
புராணங்-4-1
நாட்டுக்-4-1
பெறுவது-4-1
நீங்கள்-4-1
தில்லைவா-4-1
துரைத்த-4-1
சேக்கிழா-4-1
உமாபதி-4-1
கொல்லிக்-4-1
கௌவாணம்-4-1
திருநீல-4-2
கடியேன்-4-17
என்னாத-4-1
வெல்லுமா-4-1
ஆரூரன்-4-11
ஆரூரில்-4-11
எஞ்சாத-4-1
செம்மையே-4-2
திருமேனி-4-2
வழிபடா-4-1
எறிந்த-4-1
அப்பூதி-4-1
வம்பறா-4-1
மணநாற-4-1
மலரும்-4-1
குடிமேய-4-1
யில்லாத-4-1
துஞ்சிய-4-1
விரிதிரை-4-1
கலியன்-4-1
டிருந்த-4-1
நெல்வேலி-4-1
வாயிலான்-4-1
சூழ்ந்த-4-3
அரவாட-4-1
பாமனையே-4-1
பாடுவார்-4-1
முழுநீறு-4-1
சடையன்-4-1
இசைஞானி-4-1
காதலன்-4-1
திருநாவ-4-1
கன்பரா-4-1
திறம்-3-7
உரிமை-3-2
சென்னை-3-2
வருட-3-1
முதன்-3-2
காரைச்-3-1
சாதிப்-3-4
பகைமை-3-3
யின்மை-3-1
அன்பு-3-19
சமய-3-3
மாண்பு-3-1
கொண்ட-3-11
உண்மை-3-17
உறுதி-3-11
வீரம்-3-11
யடிமை-3-1
தமிழ்-3-8
ஒன்று-3-4
நாயன்-3-2
பொருள்-3-5
உளர்-3-1
பெயர்-3-2
மூவர்-3-4
பட்டு-3-2
தொகைக்-3-1
கண்டு-3-4
மூவரே-3-1
என்று-3-33
ஏனைய-3-1
யாவர்-3-4
ஒன்றே-3-1
காண்க-3-6
சிவம்-3-2
இதனை-3-1
சிவனே-3-1
போற்றி-3-5
இறைவா-3-1
வருந்-3-1
மற்ற-3-1
கொள்ளா-3-1
பாடிய-3-2
ஈண்டு-3-3
மும்மை-3-2
கூறும்-3-1
முதல்-3-4
நம்பி-3-1
சார்பு-3-1
வந்த-3-4
நிரலே-3-1
நூலாக-3-1
அவர்-3-38
நமது-3-5
வாழும்-3-2
வீடுபே-3-1
வினைவு-3-1
மாரைப்-3-1
உலக-3-1
வேடர்-3-1
தாழ்வு-3-1
செய்த-3-5
பூசல்-3-3
என்னே-3-2
காலம்-3-1
கொடுமை-3-1
பரவை-3-1
இடம்-3-1
என்றே-3-1
வேளாள-3-1
கொண்டு-3-5
அவரை-3-4
உண்ட-3-2
இவர்-3-3
செய்து-3-11
திறக்-3-1
பெறவே-3-1
யில்லை-3-1
நலம-3-1
குலம-3-1
டாகத்-3-1
குலச்-3-1
நகர்-3-1
வலம்-3-2
நீரால்-3-1
அவன்-3-10
ஒழுகி-3-2
உடலை-3-1
பூசிய-3-2
வேடம்-3-1
சேரர்-3-2
காலில்-3-1
அஞ்சி-3-1
அவனை-3-4
சிறுமை-3-1
எங்கே-3-2
ஓடின-3-1
தீட்டு-3-1
உண்டு-3-4
எல்லா-3-6
என்ற-3-4
போந்த-3-1
பேதங்-3-1
அன்ன-3-1
மிட்டு-3-1
பெரிய-3-3
ஆனால்-3-3
பேதம்-3-1
கூடாது-3-1
தேவதை-3-1
இந்த-3-1
நிந்தை-3-1
சாதிக்-3-1
பற்று-3-1
நடம்-3-1
பரவி-3-1
யாதல்-3-1
மூண்டு-3-1
காலமோ-3-2
மிகள்-3-1
சாத்தி-3-1
பேசுஞ்-3-1
கோத்தி-3-1
பாத்தி-3-1
மென்று-3-1
அருளு-3-1
அதைக்-3-1
நின்று-3-1
தொண்டு-3-3
செய்ய-3-1
சிறிது-3-1
சிலர்-3-11
யன்பே-3-1
சிவமு-3-1
அன்பே-3-1
சிவமா-3-1
பற்றி-3-1
சைவம்-3-2
சாதிச்-3-1
மடச்-3-1
வேடச்-3-1
தந்தை-3-1
மனைவி-3-6
மட்டி-3-1
மாமனு-3-1
மாதரு-3-1
ரூருநீ-3-1
தியாகி-3-1
காற்று-3-1
ஆகாச-3-1
யாகிப்-3-1
ஆணும்-3-1
நின்ற-3-2
நெறியா-3-1
மறத்-3-1
தானஞ்-3-1
இதில்-3-1
எனது-3-1
ஊன்றி-3-2
நன்று-3-1
மிக்கு-3-1
தீண்டு-3-1
எம்மை-3-1
பன்மை-3-1
இனித்-3-1
வழியே-3-1
அரிதோ-3-1
எளிதோ-3-1
எவர்-3-1
எதைக்-3-1
இல்லை-3-2
வேண்டி-3-1
தாயின்-3-1
எவரே-3-1
ஏற்ற-3-1
ஆண்ட-3-1
நகர-3-1
கடைப்-3-1
பொறாமை-3-1
எண்ணி-3-1
உடல்-3-2
பெற்றி-3-1
ருந்த-3-1
தாங்கி-3-1
வாயில்-3-2
துயில்-3-1
இங்கு-3-1
இங்கே-3-1
அமைப்-3-1
பாயாக-3-1
வெளியே-3-2
அதிலே-3-1
போலப்-3-1
மனம்-3-1
பின்னை-3-1
என்ன-3-2
விழும்-3-1
நோக்கி-3-2
தத்தா-3-1
நீண்ட-3-1
கையால்-3-1
ஊரவ-3-1
ராலும்-3-1
செய்தி-3-1
உயிர்-3-2
கொன்ற-3-1
தீங்கு-3-5
ஈன்ற-3-1
மெய்ப்-3-2
போன்ற-3-1
என்கு-3-1
தீக்கை-3-1
பெற்ற-3-3
தூய்மை-3-1
பெற்று-3-2
வித்தை-3-3
களையை-3-1
நீரைப்-3-1
நிற்ப-3-1
ராகிற்-3-1
விளையு-3-1
மன்றே-3-2
பேசிப்-3-1
தானும்-3-1
நமனை-3-1
நடலை-3-1
பணிவோ-3-1
துன்ப-3-1
மில்லை-3-6
தன்மை-3-1
காதிற்-3-1
குறுகி-3-1
தோறும்-3-1
ஐயம்-3-1
யுடன்-3-1
யன்று-3-1
மெய்யே-3-1
இனியே-3-1
சேரோம்-3-1
மாதேவா-3-2
ஆடப்-3-1
கோலமே-3-1
சோரக்-3-1
இடைவோ-3-1
சென்று-3-2
சேர்வோ-3-1
மல்லோ-3-1
டோடிப்-3-1
போனார்-3-1
காதன்-3-1
வேங்கை-3-1
நம்மை-3-1
மற்று-3-2
பணியோ-3-1
வீசும்-3-1
படியோ-3-1
அஞ்ச-3-1
மண்பா-3-1
வீழினு-3-1
யூர்க்-3-1
வானந்-3-1
தானந்-3-1
மீனம்-3-1
றில்லா-3-1
உற்று-3-2
நன்கு-3-3
போதும்-3-3
வீரப்-3-1
ஓம்பி-3-1
வாழ்வு-3-1
நடைப்-3-1
மேன்மை-3-3
பிறவி-3-1
சாலும்-3-1
கூறிய-3-1
தொண்டை-3-1
தொழுது-3-2
அங்கே-3-1
மணம்-3-2
புரிய-3-1
போலக்-3-1
மணஞ்-3-1
வாழுந்-3-1
பசுமை-3-1
மகிழ-3-1
நினைவு-3-1
எல்லை-3-1
போலும்-3-1
பாடங்-3-1
பொய்யே-3-3
அன்று-3-1
கொள்வ-3-1
டிகேள்-3-1
நானறி-3-1
ரெனும்-3-2
ஊருறை-3-2
யாடிய-3-1
னாயுன்-3-1
மாதர்-3-1
முல்லை-3-1
தேவர்-3-1
லொற்றி-3-1
மாநக-3-1
காஎன்-3-1
துயர்-3-1
சுடரே-3-1
ஆலந்-3-1
தமுது-3-1
ஆதியை-3-1
சீலந்-3-1
பெரிது-3-1
லாளுமை-3-1
நங்கை-3-1
மேத்தி-3-1
கம்ப-3-1
காணக்-3-1
நிறைவே-3-1
திருவா-3-1
றநாரா-3-1
உடனே-3-1
அருள்-3-1
அழுது-3-2
சுவாமி-3-1
கண்ட-3-2
மூக்கை-3-1
அழுகை-3-1
கேட்ட-3-1
போந்து-3-2
அதைத்-3-1
செருத்-3-1
மலரை-3-1
பூவைத்-3-1
முளர்-3-1
பெருமை-3-1
தன்று-3-1
பாண்டி-3-2
சென்ற-3-1
வேறொரு-3-1
மாதினை-3-1
பிள்ளை-3-1
அம்மை-3-1
யாரைக்-3-1
செயல்-3-1
இவன்-3-1
புலால்-3-1
கல்வி-3-2
கெட்டா-3-1
தமது-3-2
நிலையை-3-2
உய்த்-3-1
ஞானப்-3-1
புலமை-3-1
வரும்-3-1
ரேனும்-3-1
படரு-3-1
கோலத்-3-1
தோற்றி-3-1
எந்தா-3-1
வந்தா-3-1
யவன்-3-1
காணாதே-3-1
சமண-3-2
கோயில்-3-1
முட்டு-3-1
நாமும்-3-1
பதியை-3-1
வீரச்-3-1
செயலை-3-1
நாட்டு-3-1
தட்டி-3-1
சுதேச-3-1
உதவி-3-1
யின்றி-3-1
மெங்கே-3-1
வீரஞ்-3-1
வேட்டை-3-1
யானையை-3-2
வீரமா-3-1
ஏனாதி-3-1
வீரர்-3-1
கூடம்-3-1
வீரத்-3-1
இகலை-3-2
ஈரம்-3-1
பின்னே-3-1
தென்னை-3-1
ஆரங்-3-1
பாரம்-3-1
ஈசன்-3-1
யாதுங்-3-1
விரிவு-3-1
தலையை-3-1
மண்ணை-3-1
நெறியை-3-1
அதன-3-1
அறிவு-3-1
பயன்-3-1
பழந்-3-1
நாட்டை-3-1
போலச்-3-1
பதம்-3-1
விரித்-3-1
எனாதி-3-1
சாறன்-3-1
நிற்க-3-1
சோமாசி-3-1
கழலே-3-1
நாதன்-3-1
வென்ற-3-1
கடல்-3-1
மடல்-3-1
தஞ்சை-3-1
ஆடிப்-3-1
அடல்-3-1
திரு-2-5
விலை-2-1
அணு-2-1
சாது-2-1
ஒரு-2-16
சிறு-2-2
முறை-2-4
நூல்-2-5
யார்-2-1
பெரு-2-2
வேறு-2-9
பல-2-16
பாய-2-1
ஆய-2-1
மேய-2-1
மல-2-1
துவே-2-1
தூய-2-1
நீயே-2-1
ஒரே-2-4
பின்-2-3
அடி-2-3
வழி-2-4
சில-2-8
உள-2-2
என்-2-4
பல்-2-1
தல்-2-1
சாதி-2-7
வித-2-1
பூசை-2-2
விழா-2-1
போல-2-4
இப்-2-2
தம்-2-20
தொகை-2-2
தும்-2-1
நாம்-2-4
நாட-2-1
வர்-2-1
துண்-2-1
யானை-2-5
சேனை-2-1
மழை-2-1
அவ்-2-2
போல்-2-1
கூட்-2-1
டம்-2-1
சுவா-2-1
நெறி-2-4
இனி-2-1
இதை-2-2
தாரு-2-2
பாரே-2-1
நம்-2-1
சைவ-2-5
மார்-2-1
நிலை-2-4
தாய்-2-1
யான்-2-3
நீரு-2-1
மாகி-2-2
நாயி-2-1
றாகி-2-1
தாமே-2-4
யாகி-2-2
நாளை-2-1
வாறே-2-2
பெண்-2-4
ஓர்-2-4
காலை-2-2
கோட்-2-1
கொலை-2-1
இச்-2-1
அவை-2-1
அற-2-2
உயி-2-1
நாடு-2-3
தாம்-2-10
வீடு-2-1
நாடி-2-1
நும்-2-1
போங்-2-1
தோம்-2-1
உன்-2-2
இது-2-2
கேடு-2-1
விர-2-1
பூசி-2-1
படி-2-1
பாவி-2-1
தாங்-2-1
செவி-2-1
மீது-2-1
னரோ-2-1
சோர-2-1
கொடு-2-1
போய்-2-1
ஆணை-2-1
இடை-2-1
ஞான-2-4
தில்-2-1
வேலி-2-1
இவை-2-2
யான-2-1
நற்-2-2
மீளா-2-1
னோமே-2-1
பூமி-2-1
தேவி-2-1
பொய்-2-1
துங்-2-1
றோமே-2-2
வாரு-2-1
சோப்-2-1
ளோமே-2-1
மேனி-2-1
லாடை-2-1
மான்-2-1
தோல்-2-1
நாமே-2-1
யும்-2-2
வேலை-2-1
இவ்-2-1
பாத-2-1
மிக-2-1
பொன்-2-1
வது-2-1
போது-2-2
நாள்-2-2
தோன்-2-1
றித்-2-1
மாலை-2-1
வரை-2-1
பேசி-2-1
கதி-2-1
நீதி-2-3
அத்-2-1
பால்-2-1
வானே-2-2
மானை-2-1
தேனை-2-1
சீல-2-1
யாதே-2-1
நானு-2-1
தாமை-2-1
ஊன-2-1
சோலை-2-1
மாசே-2-1
கண்-2-1
படு-2-1
பாஞ்-2-1
தான்-2-1
ஏல-2-1
கால-2-1
யேன்-2-1
பிழை-2-2
சூழ்-2-3
வடு-2-1
யெனை-2-1
அது-2-2
முன்-2-1
குல-2-1
நங்-2-1
பேய்-2-1
தன-2-1
கீழ்-2-1
மேல்-2-2
வான்-2-1
தானே-2-5
மேது-2-1
கூன்-2-2
உண்-2-1
யுந்-2-1
அதை-2-1
தேவை-2-1
துணை-2-2
ஆத-2-1
லால்-2-1
கோழை-2-1
ஊறு-2-1
வீசி-2-1
நாத-2-1
வாள்-2-2
ஈர-2-2
வீர-2-2
கையை-2-1
பிற-2-1
வாழ-2-1
உறு-2-1
சரி-2-1
தந்-2-1
எதை-2-1
தன்-2-2
தங்-2-1
ரடி-2-1
பண்-2-1
காளே-2-10
தாதை-2-1
தாள்-2-1
பேணா-2-1
கண-2-1
சோதி-2-1
வாரே-2-1
