விருந்துணவுகளாலலங்கரிக்கப்பட்டது-20-1
அவ்விடம்விட்டுப்போய்க்கொண்டிருக்கையில்-20-1
இக்கட்டளைக்குக்கீழ்ப்படிவதுபோல்-18-1
அக்கடவுளிடத்திருந்துவருகின்றி-17-1
வேலையாட்களாலுபசரிக்கப்பட்டு-16-1
கடவுளைப்பிரார்த்திப்பதுதான்-15-1
படுத்தயர்ந்துறங்கினார்கள்-15-1
யோக்கியதையில்லையெனத்தெரிந்து-15-1
சத்தங்கேட்கவடித்துக்கொண்டு-15-1
மாணாக்கரினுபயோகத்துக்காக-14-1
கருணைகூர்ந்தெனக்குணர்த்த-14-1
விருத்தங்களாகச்சுழன்றும்-14-1
விருக்ஷங்களையசையச்செய்து-14-1
பிரகாசித்துக்கொண்டிருந்தது-14-1
அரைமனதுடனுள்ளேயழைத்தான்-14-1
கீழிறங்கிவரும்படியாயிற்று-14-1
ஆச்சரியப்படத்தக்கினவை-14-1
உனக்கன்றிமற்றெவர்க்கும்-14-1
சிற்றறிவிலுதித்தவண்ணம்-13-1
அச்சிடப்பட்டிருக்கிறது-13-1
தொலைக்கக்கட்டளையிடுவது-13-1
அதற்குரியவனோபயங்காளி-13-1
இவர்கள்வெளிப்பட்டதும்-13-1
தத்தமுறைவிடம்புக்கனர்-13-1
ஒருகுழந்தையைப்பிடித்துக்-13-1
செய்யப்பட்டுவருகின்றன-13-1
விண்ணகத்தைவிட்டுவந்தேன்-13-1
கட்டுப்படுத்துகிறதில்லை-13-1
கொஞ்சமேனுமிரக்கமின்றிக்-13-1
கொண்டாடினதற்களவேயில்லை-13-1
கவிஞராலியற்றப்பட்ட-12-1
கருணைக்கடலாயிலங்கும்-12-1
வாலிபனும்மனமொருமித்து-12-1
எஜமானனுக்குமாத்திரம்-12-1
விலகிப்போகவேண்டுமென்று-12-1
உல்லாசகரமாயிருந்தன-12-1
நிச்சயமாய்த்தெரியாமல்-12-1
படுக்கப்போகும்வரையில்-12-1
அவ்வில்லத்தோரனைவரும்-12-1
பரவசமடையும்படியான-12-1
ஈசுவரசங்கற்பமென்று-12-1
உணர்த்தும்பொருட்டேயாம்-12-1
அக்குழந்தைக்காகத்தான்-12-1
ஈசன்செயலெனத்துணிந்து-12-1
கலந்தமைத்தியற்றப்-11-1
மொழிபெயர்த்தச்சிடத்-11-1
வெகுதூரத்திலுள்ளதோர்-11-1
காலங்கழித்துவந்தார்-11-1
குடியானவர்களாலேயாம்-11-1
தண்டத்தைத்தரித்தார்-11-1
அந்நாட்டிலுள்ளோர்க்கு-11-1
ஆடம்பரமாகவிருந்த-11-1
நந்தவனங்களின்மேல்-11-1
திருத்தப்படாததாயும்-11-1
கட்டப்பட்டிருந்தது-11-1
கடினசித்தமுள்ளவன்-11-1
விருந்தினரைக்கண்டது-11-1
விதியில்லாமல்கொடுத்த-11-1
தன்னுடைக்குள்ளிருந்து-11-1
அன்புக்குக்கைம்மாறாக-11-1
மறுபடிகங்குற்பொழுது-11-1
விடுதியைக்கண்டார்கள்-11-1
திருப்தியுடனிருக்கும்-11-1
என்னிடத்திலிருப்பதை-11-1
அதிகபொருட்செலவுடன்-11-1
அங்கீகரிக்கவேண்டும்-11-1
அறநெறிகளைப்பற்றிப்-11-1
எஜமானனிருக்குமிடம்-11-1
எரிநெருப்பையுமிழ்ந்து-11-1
பாதைகளிருந்தபடியால்-11-1
தனக்கிருந்தபயத்தை-11-1
முடித்துக்கொள்ளுகிறார்-11-1
பரமபதத்திலிருந்தே-11-1
காரியங்களனைத்தையும்-11-1
ஆச்சரியப்படும்படி-11-1
உபசரித்துவருகிறான்-11-1
இச்சித்ததுபோலாயினார்-11-1
தேவலோகத்திலேப்படியோ-11-1
உன்கட்டளைப்படிதான்-11-1
பெயர்க்கப்பட்டது-10-1
பொருட்சுவையிரண்டும்-10-1
தவறுகளிருப்பினும்-10-1
நுகருமின்பமுற்றும்-10-1
சாம்பிராச்சியமென்றே-10-1
தோற்றங்களனைத்தும்-10-1
உலகினரைப்பற்றித்-10-1
செவியுற்றிருந்ததும்-10-1
உலகினரைப்பற்றிக்-10-1
கேட்டிருந்ததெல்லாம்-10-1
தழுவியிருப்பதுபோல்-10-1
மேற்பட்டிருத்தலால்-10-1
எனமுதனூலாசிரியர்-10-1
விடுதியாக்கிவந்தான்-10-1
அருணோதயமானவுடன்-10-1
விருந்தினரிருவரும்-10-1
போஜனமண்டபமானது-10-1
தங்கக்கிண்ணத்தில்-10-1
மனநடுக்கத்துடன்-10-1
முறுமுறுத்துக்கொண்டு-10-1
கைம்மாறடையலாயிற்றே-10-1
கஷ்டமென்றேங்கினார்-10-1
இவ்வண்ணமிருவரும்-10-1
இக்குறிகளைக்கண்ட-10-1
பிரயாணிகளிருவரும்-10-2
பாழ்நிலமாயிருந்தது-10-1
எரிந்துகொண்டிருந்த-10-1
திராட்சரஸமுந்தான்-10-1
இப்படியிருக்கையில்-10-1
நிர்மலமாய்விட்டது-10-1
செய்தகாரியங்களின்-10-1
பைத்தியக்காரனுடைய-10-1
தரித்திரமின்றியும்-10-1
ஆடம்பரமின்றியும்-10-1
இவ்வில்லத்தைநோக்கி-10-1
உபசாரவார்த்தைகள்-10-1
மனதிலழுக்காறின்றி-10-1
இவ்வண்ணமுரைத்துத்-10-1
தீனிமேஜையைப்பரப்பி-10-1
பொழுதுவிடிந்தபிறகு-10-1
ஓடிக்கொண்டிருந்தது-10-1
உன்மத்தனைப்போலக்-10-1
தழைத்துத்தொங்கியது-10-1
வர்ணபேதங்களுடன்-10-1
செயற்பாலதியாதெனத்-10-1
மௌனத்தையடைந்தனர்-10-1
வசீகரிக்கப்பட்டு-10-1
முழந்தாட்படியிட்டு-10-1
பகவத்கைங்கரியம்-10-1
சாதனங்களைக்கொண்டு-10-1
இயக்கிவருகின்றார்-10-1
வைத்துக்கொள்ளுகிறார்-10-1
உண்டுபண்ணுகின்றார்-10-1
வாணாளைவறிதேகழித்து-10-1
பிரகாசிக்கச்செய்து-10-1
நீசப்பாதகனுக்குக்-10-1
அக்கிண்ணத்தையடைய-10-1
ஒப்புக்கொள்ளுகிறார்-10-1
உயிருடன்திரும்பிப்-10-1
உன்னிருப்பிடம்போய்-10-1
தெய்வபக்தியுடனும்-10-1
சேலத்திலிருக்கும்-9-1
கல்யாணசுந்தரம்-9-1
அருத்தங்கொள்ளும்-9-1
அவனன்றியோரணுவு-9-1
பேரின்பப்பேற்றின்-9-1
ஒத்துப்பார்த்துக்-9-1
வளர்ந்துவந்தார்-9-1
கனிவர்க்கங்களே-9-1
மனவமைதியுமுள்ள-9-1
உண்டாகிறவரையில்-9-1
தொங்கிக்காட்டியும்-9-1
கல்லெறியப்படின்-9-1
அமைதியுற்றிருந்த-9-1
வந்நீர்ப்பரப்பு-9-1
குடியானவர்களால்-9-1
நிலவறையைவிட்டுப்-9-1
தடுமாற்றம்கொண்டு-9-1
வெப்பமுறைத்தபின்-9-1
சுந்தரவடிவமாய்-9-1
விடையளித்தலுமாய்-9-1
வருத்தந்தோன்றாது-9-1
இருவருக்குள்ளும்-9-1
வனவிருக்ஷமானது-9-1
இப்படியிருக்கப்-9-1
உறங்கக்கட்டளை-9-1
பாதைக்கணித்ததாக-9-1
நிலாவெளிச்சத்தில்-9-1
ஆடம்பரத்துடன்-9-1
முடியாமலிருந்தது-9-1
ஒன்றுங்குறைவின்றி-9-1
யருந்தவேண்டினான்-9-1
புறப்பட்டார்கள்-9-2
அதைக்கண்டஉடன்-9-1
அவ்வாலிபனைவிட்டு-9-1
சிகரங்கள்வைத்து-9-1
இரக்கமற்றவன்-9-1
காற்றடிப்பதாலும்-9-1
வெகுநேரம்கழித்து-9-1
அதிஜாக்கிரதையாய்-9-1
நிற்குமிருவரையும்-9-1
வெற்றுச்சுவர்கள்-9-1
புகலிடத்திருந்து-9-1
தாளிட்டுக்கொண்டான்-9-1
வருத்தமடைந்தார்-9-1
நடப்போரிருவரும்-9-1
எஜமானனைக்கண்டு-9-1
எல்லாம்தரவல்ல-9-1
ராதலானவருக்காக-9-1
மணியடித்தவுடன்-9-1
நல்லநித்திரையால்-9-1
புள்ளிக்குறியிட்டு-9-1
அங்குமூடியிருந்த-9-1
வாய்பேசமுடியாமல்-9-1
கஷ்டமாயிருந்தது-9-2
அசோகமரங்களின்-9-1
வழிகாட்டியையணுகி-9-1
இதைக்கண்டவுடன்-9-1
நெருப்புப்பொறிகள்-9-1
முதுகின்புறத்தில்-9-1
கண்ணுக்குத்தோன்றி-9-1
தேஜோமயமாயசைந்து-9-1
ஒருவழிப்படுத்தி-9-1
பேசத்துவக்கினான்-9-1
இத்தன்மைத்தென்றே-9-1
மனக்குழப்பத்தை-9-1
இனிமனதில்யாதொரு-9-1
அடையாதிருப்பாயாக-9-1
ஊன்றியிருக்கிறது-9-1
குணவைபவங்களால்-9-1
உபகரணங்களாக-9-1
சுவேச்சாவிஹாரத்தை-9-1
நிஷ்பக்ஷபாதியென-9-1
பொருட்செலவுசெய்து-9-1
செல்வத்திலாழ்ந்த-9-1
தந்தபீடங்களில்-9-1
விருந்தினர்களைக்-9-1
ஆடம்பரக்காரன்-9-1
வழிதடுமாறிவரும்-9-1
தாளிட்டுக்கொள்ளும்-9-1
நன்றியுள்ளவனாய்-9-1
உருகியோடுவதுபோல்-9-1
தெய்வபக்தியுள்ள-9-1
அந்தக்குழந்தையை-9-1
நியமிக்கப்பட்டு-9-1
மோசக்கருத்துள்ள-9-1
நிதிக்குவியல்களை-9-1
கற்பிக்கின்றனர்-9-1
கண்ணுற்றுத்துறவி-9-1
விம்மிதவேலைக்கண்-9-1
மூர்ந்தாகாயத்திற்-9-1
தீர்க்கதரிசியார்-9-1
தலைவணங்கிநின்ற-9-1
மனவமைதியுடனும்-9-1
மனங்குழம்பிய-8-3
இராமச்சந்திர-8-2
நம்மவர்க்குள்-8-1
பயனூட்டுவித்து-8-1
சுருக்கமெனினும்-8-1
தேர்ச்சியுள்ளோர்-8-1
மூலகிரந்தமும்-8-1
வார்த்திகமீறாக-8-1
படியிருத்தலால்-8-1
நீர்ப்பரப்பில்-8-1
பிரதிபலித்துத்-8-1
பகுக்கப்பட்டு-8-1
கலக்கமுற்றுத்-8-1
தெளிதற்பொருட்டு-8-1
புத்தகங்களில்-8-1
உண்மைதானோவென்று-8-1
இராக்காலத்தில்-8-1
வழிதப்பிவரும்-8-2
உதயமானவுடன்-8-1
சம்பவத்தையும்-8-1
ஜாக்கிரதையுடன்-8-1
குறுக்குவழியாய்-8-1
நல்லாடையணிந்து-8-1
கட்டுண்டதுபோல்-8-1
இளங்கொடியானது-8-1
கிழக்கிலுதித்து-8-1
மரங்களினடுவே-8-1
அங்குற்றவுடன்-8-1
தலைவாயிலிடத்தே-8-1
அடுக்கடுக்காய்-8-1
ஏற்பாடுகளுக்கு-8-1
உண்டிகழித்துப்-8-1
நீத்தெழுந்தனர்-8-1
சந்தோஷத்துடன்-8-3
வந்தனமளித்து-8-1
தங்கக்கிண்ணம்-8-1
தகத்தகாயமான-8-1
பொற்கிண்ணத்தைத்-8-1
பளபளப்புடன்-8-1
படுத்திருக்கும்-8-1
விலக்கிக்கொள்ள-8-1
பயந்தவனாய்ச்-8-1
அவ்வண்ணமாய்ப்-8-1
இச்சைகொள்ளினும்-8-1
சமீபத்திலுள்ள-8-1
தேடிச்சென்றனர்-8-1
பலமுள்ளதாயும்-8-1
லெண்ணமுடையவன்-8-1
அடைபட்டிருந்த-8-1
கொண்டிருக்கையில்-8-1
வீட்டுக்குவந்து-8-1
கூப்பிட்டார்கள்-8-1
கேள்விமுறையில்லை-8-1
வருந்தினார்கள்-8-1
சமுசயத்துடன்-8-1
கதவைத்திறந்து-8-1
இயற்கையாயுள்ள-8-1
கொஞ்சமேனுமின்றி-8-1
பாழாக்குகின்றான்-8-1
ராச்சரியத்தின்-8-1
வெடுவெடுப்புள்ள-8-1
கொடுத்துவிட்டான்-8-1
வெளியேவரும்படி-8-1
ஜாக்கிரதையாய்க்-8-1
கதவைச்சாத்தித்-8-1
மனங்குழம்பிப்-8-1
வேதனையைப்போன்ற-8-1
இங்கியற்றியதோ-8-1
வெறுத்துக்கொண்டு-8-1
தன்கண்ணுக்குப்-8-1
ஒன்றுந்தோன்றாது-8-1
பிரயாணிகளுக்கு-8-1
திருத்தப்பட்டு-8-1
பரிசுத்தமாய்க்-8-1
புகழைவிரும்பாது-8-1
அறம்பூண்டொழுகி-8-1
வணக்கத்துடன்-8-1
நிஷ்கபடமாயும்-8-1
களியாட்டுக்கும்-8-1
மேம்பட்டதாயும்-8-1
உற்சாகத்துடன்-8-1
கிளம்பினார்கள்-8-1
நகர்ந்துசென்று-8-1
படுத்துறங்கிக்-8-1
செல்வக்குழந்தை-8-1
குழந்தையாயிற்றே-8-1
துடித்திருப்பாரோ-8-1
அவருக்குமனம்-8-1
செய்கையைக்கண்டு-8-1
பின்றொடர்ந்தான்-8-1
பார்ப்பவன்போல்-8-1
மறுபடிகிளம்பி-8-1
கோபமுண்டாயிற்று-8-1
வாலிபத்தோற்றம்-8-1
பரமசாந்தத்தை-8-1
தேவயோக்கியமான-8-1
பகற்காலத்தில்-8-1
துறவிக்குவந்த-8-1
அடங்காதெனினும்-8-1
விம்மிதங்கொண்டு-8-1
சொல்லப்புகுந்த-8-1
இப்படியிருக்க-8-1
சௌந்தரியமுள்ள-8-1
பரமபதத்தில்-8-1
சன்னிதானத்தில்-8-1
வெகுரமணீயமாய்-8-1
இதற்காகவேதான்-8-1
வணங்கவேண்டாம்-8-1
ஸர்வக்ஞனுடைய-8-1
சமுசயத்தையும்-8-1
மற்றெவர்க்குங்-8-1
மயக்கையறுத்து-8-1
சமீபகாலத்தில்-8-1
சம்பவங்களால்-8-1
ஏற்படவில்லையோ-8-1
ராஜபோஜனமுண்டு-8-1
பொற்கிண்ணங்கள்-8-1
வறுநரிடத்தில்-8-1
பிரகிருதியுள்ள-8-1
உருக்குவதற்கு-8-1
களிம்பினின்றும்-8-1
மதிப்பவரானார்-8-1
தந்தையைக்காக்க-8-1
வாங்கிக்கொண்டார்-8-1
அதனிடத்திலாசை-8-1
கொள்ளைபோய்விடுமே-8-1
ஸத்விஷயத்தில்-8-1
சோதனையைக்கண்டு-8-1
மனவமைதிகொண்டு-8-1
பாபரகிதனாயிரு-8-1
அவரைப்பார்த்து-8-1
தொன்றுதொட்டுள்ள-8-1
மொழிபெயர்ப்பு-7-1
கிணங்கியதாய்-7-1
எக்காலத்தும்-7-1
கடவுளிடத்து-7-1
குற்றங்கூறல்-7-1
புகட்டுவதாய்-7-1
தமிழ்கற்கும்-7-1
கற்றறிந்தோர்-7-1
வேண்டுகின்றேன்-7-1
கொள்வதற்காக-7-1
இராமசந்திர-7-1
புலப்படாமல்-7-1
பாசிபடர்ந்த-7-1
நிலயமாகவும்-7-1
வழுத்தலேதான்-7-1
பரிசுத்தமும்-7-1
இத்துறவிக்கு-7-1
வருகின்றனரோ-7-1
எண்ணங்களில்-7-1
நிச்சயபுத்தி-7-1
சூரியபிம்பம்-7-1
இச்சந்தேகம்-7-1
பார்த்தறிந்து-7-1
புறப்பட்டார்-7-1
தன்னிடத்தில்-7-1
தலைச்சீராவில்-7-1
கவனிக்கவும்-7-1
தீர்மானித்துப்-7-1
காலைப்பொழுதைக்-7-1
துணையாருமின்றி-7-1
இவ்வனத்திற்-7-1
தென்பாலொளிரும்-7-2
பெற்றிருந்தான்-7-1
பிரீதியுண்டாகி-7-1
ஒருவரைவிட்டு-7-1
தாரதம்மியம்-7-1
படர்கொடியால்-7-1
விருக்ஷத்தைத்-7-1
நடந்தார்கள்-7-1
எவ்விடத்தும்-7-1
தென்புறமாய்த்-7-1
தோற்றுமாதலால்-7-1
மேலெழும்பிவர-7-1
யிடப்பட்டது-7-1
போன்றிருந்தது-7-2
அரண்மனையைக்-7-1
சார்புகளிலும்-7-1
தழைத்தோங்கும்-7-1
வரிசையாயுள்ள-7-1
அரண்மனையில்-7-1
தன்னில்லத்தை-7-1
விரும்பியதால்-7-1
இவ்விருவரும்-7-1
போஜனவகைகள்-7-1
வைக்கப்பட்டு-7-1
வருத்தம்தீர-7-1
பட்டுவேய்ந்த-7-1
கால்வாய்களின்-7-1
மனோக்கியமான-7-2
விலையுயர்ந்த-7-2
பளபளவென்று-7-2
அதென்னவெனில்-7-1
எப்படியெனில்-7-1
திருடிக்கொண்டு-7-1
சென்றபிறகுக்-7-1
குளிர்காய்ந்து-7-1
சர்ப்பத்தைக்-7-1
நடுக்கமுற்று-7-1
ஆபத்தினின்று-7-1
பேசாமல்சற்று-7-1
ஆகாயங்களில்-7-1
நீலமேகங்கள்-7-1
இடிமுழக்கம்-7-1
எவ்விததானும்-7-1
கிருபணனுடைய-7-1
அவ்விருவரும்-7-1
மின்னிக்கொண்டு-7-1
வாரம்பித்தது-7-1
பயங்கரமாய்-7-1
இடித்தார்கள்-7-1
என்னசெய்தும்-7-1
எஜமானனுக்கு-7-1
மனதிளகிற்று-7-1
இவர்களுக்கு-7-2
பரவிநின்றது-7-1
மிகவும்மட்ட-7-1
வீட்டுக்காரன்-7-1
எச்சரித்தான்-7-1
துறவியானவர்-7-1
மௌனமாயிருந்து-7-1
தரித்திரனைப்-7-1
வாழ்கின்றனனே-7-1
அநேகமாயிரம்-7-1
ஏழைஜனங்க்ள்-7-1
இச்செல்வத்தை-7-1
பூட்டிவைத்துப்-7-1
ஆலோசித்தனர்-7-1
வெளியிலெடுத்து-7-1
அசையுந்தோறும்-7-1
அங்குசெய்தது-7-1
பரிதபித்துத்-7-1
தோற்றங்களால்-7-1
சமீபத்திலொரு-7-1
எஜமானனுடைய-7-2
வருந்திவந்து-7-1
விநயத்துடன்-7-1
நம்மனோர்க்கு-7-1
கழிந்தபிறகு-7-1
பேரியல்புள்ள-7-1
பிரயாணிகளும்-7-1
புறப்படுமுன்-7-1
ஒருதொட்டிலின்-7-1
திருகிவிட்டான்-7-1
அக்குழந்தையோ-7-1
உயிர்நீத்தது-7-1
இச்செய்கையைக்-7-1
வாயைத்திறந்து-7-1
அதைக்கடந்து-7-1
கட்டப்பட்ட-7-1
ஒன்றிருந்தது-7-1
அதிகவாழமாக-7-1
புரியக்காலம்-7-1
கொண்டிருக்கும்-7-1
தள்ளிவிட்டான்-7-1
அவ்வற்புதத்-7-1
யடைந்தவனாகி-7-1
பிரகாசித்தது-7-1
வாரம்பித்தன-7-1
வார்த்தைகளைத்-7-1
தன்னுளடக்கி-7-1
இனியகுரலொடு-7-1
எங்களுலகம்-7-1
காரியங்களின்-7-1
தனக்கேயன்றி-7-1
பாராட்டுகிறார்-7-1
மகத்துவத்தை-7-1
பரவச்செய்து-7-1
செயல்களைவிட-7-1
உண்மையறிந்து-7-1
ஒப்புக்கொண்டு-7-1
அதைக்குறித்து-7-1
நம்பியிருக்க-7-1
திராட்சரஸம்-7-1
காணாமற்போகவே-7-1
வழக்கத்தைத்-7-1
பாராட்டுவரேல்-7-1
அருள்புரிவார்-7-1
அதைப்பார்த்து-7-1
தகதகவெனப்-7-1
ஒழுகிநின்றார்-7-1
கடவுளைப்பாதி-7-1
சுகப்படாமல்-7-1
கஷ்டப்பட்டு-7-1
லிம்மண்ணுலக-7-1
தந்தையானவர்-7-1
ஆஸ்தியெல்லாம்-7-1
உத்தேசித்தான்-7-1
விநியோகமாகக்-7-1
இவ்விதமாகக்-7-1
படர்ந்ததைக்-7-1
பார்த்துதானும்-7-1
பற்றிச்செல்ல-7-1
தனதுறைவிடம்-7-1
காலங்கழித்து-7-1
மாதவத்தோன்-6-3
தமிழாக்கம்-6-1
என்பவரால்-6-1
பாஷையினின்று-6-1
வெளியிட்டோர்-6-1
முத்திராசாலை-6-1
இச்சிறுகதை-6-1
மூதுரைகளுக்-6-1
ஒழுகிவரும்-6-1
நங்கொள்கைக்-6-1
கண்ணுக்குப்-6-1
தக்கவராய்-6-1
பாயலாகவும்-6-1
உணவாகவும்-6-1
பானமாகவும்-6-1
நிச்சலமான-6-1
உண்டாயிற்று-6-1
குடிகொண்டது-6-1
இவருக்குத்-6-1
கொண்டிருந்த-6-2
மனோநிம்மதி-6-1
போய்விட்டது-6-2
எவ்வாறெனில்-6-1
அமைதியுள்ள-6-1
சுற்றியுள்ள-6-1
தலைகீழாகத்-6-1
ஆகாயத்தில்-6-1
வர்ணங்கள்-6-1
சமயத்தில்-6-1
அதிவேகமாய்-6-2
காணப்படும்-6-1
பலவாறாகக்-6-1
கூறுபட்டும்-6-1
குழம்புவது-6-1
படித்ததும்-6-1
இதுவரையில்-6-1
பாதையில்லாத-6-1
சமீபத்தில்-6-1
வார்த்தைமேல்-6-1
வினவுதலும்-6-1
பலவாறாகப்-6-1
பேசிக்கொண்டு-6-1
மற்றொருவர்-6-1
இருந்தாலும்-6-1
முதியவரும்-6-1
அக்ஷாம்சம்-6-1
குடதிசையில்-6-1
மாலைப்பொழுது-6-1
கண்டார்கள்-6-1
புல்முளைத்து-6-1
பசுமையாகத்-6-1
கருணையானது-6-1
விசேஷசெலவு-6-1
செய்துபெற்ற-6-1
உடையணிந்த-6-1
பெற்றார்கள்-6-1
சாதாரணமாய்-6-1
விருந்தினர்-6-1
நாள்முழுதும்-6-1
இளங்காற்று-6-1
வீசிவிளையாடி-6-1
தூக்கத்தைத்-6-1
போலிருந்தது-6-3
திவ்வியமான-6-1
மாதுரியமான-6-1
அவ்விடத்தை-6-1
செய்கையொன்று-6-1
பருவமுள்ள-6-1
விருந்தினன்-6-1
ரகசியமாய்-6-1
போய்விட்டான்-6-1
வழிநடந்து-6-1
கபடமுள்ள-6-1
கொண்டுவந்த-6-1
துறவிக்குக்-6-1
எவ்வண்ணம்-6-1
கிரணத்தின்-6-1
வெப்பத்தில்-6-1
சற்றுநின்று-6-1
பெரியவரும்-6-1
செல்லுகையில்-6-1
விலங்குகள்-6-1
உறைவிடத்தை-6-1
கதவுகளால்-6-1
வீட்டைநோக்கி-6-1
பெருங்காற்று-6-1
பொழிவதாலும்-6-1
முதல்தடவை-6-1
கிறிச்சென்று-6-1
சரீரத்தில்-6-1
போய்வரலாம்-6-1
பணக்காரன்-6-1
யாதுகாரணம்-6-1
தனக்குள்ளே-6-1
இவ்வாலிபன்-6-1
வெளிப்படவே-6-1
நீலவர்ணம்-6-1
வாசனையுள்ள-6-1
காலநிலையும்-6-1
இவர்களைப்-6-1
கிரகஸ்தன்-6-1
பாவச்செய்கை-6-1
பிந்தியதைக்-6-1
புலப்படும்-6-1
மதிமயங்கி-6-1
கவர்ந்தது-6-1
தேடிச்சென்று-6-1
மாளிகையானது-6-1
காணப்பட்டு-6-1
மனோதர்மம்-6-1
இன்னதெனக்-6-1
பின்வருமாறு-6-1
கூறலுற்றான்-6-1
செருக்கற்று-6-1
கடவுளுக்கு-6-1
அர்ப்பணம்-6-1
ஆனதுபற்றி-6-1
வழங்குவதை-6-1
பேசிவந்தான்-6-1
களைதீர்ந்து-6-1
காலைப்பொழுது-6-1
மூச்செறிந்து-6-1
கண்டபொழுது-6-1
தாக்கினாலும்-6-1
பதைத்திராது-6-1
மூலைக்குமூலை-6-1
வழியறிந்து-6-1
நடுவில்ஓர்-6-1
காணப்பட்ட-6-1
கவலையற்று-6-1
மாண்டுபோனான்-6-1
உதறிவிட்டு-6-1
வாய்மூடுமுன்-6-1
வனப்பெய்தி-6-1
வெண்ணிறமாக-6-1
சுவாசனைகள்-6-1
பளிச்சென்று-6-1
உருவத்தைக்-6-1
பிரார்த்தனை-6-1
இவையெல்லாம்-6-1
விக்ஞாபனம்-6-1
தேஜோமயமான-6-1
உன்னைப்போல்-6-1
வேலைக்காரன்-6-1
சொல்லுகிறேன்-6-1
அதையறிந்து-6-1
படைத்திட்ட-6-1
சுதந்திரம்-6-1
யாவற்றிலும்-6-1
காரியங்களை-6-1
கண்ணுக்குத்-6-1
இவ்விதமாக-6-1
குடிகொள்ளும்-6-1
கண்முன்பாக-6-1
விஷயத்தில்-6-1
காரணத்தால்-6-1
பண்ணும்படி-6-1
ஒழுங்கற்ற-6-1
உசிதம்போல்-6-1
செலவுசெய்து-6-1
விருந்தினரை-6-1
களிம்புள்ள-6-1
குப்பலாகக்-6-1
கரித்தணல்-6-1
வெப்பத்தால்-6-1
உலோகமானது-6-1
பிரகாசித்து-6-1
வெள்ளியாகக்-6-1
நிற்கின்றான்-6-1
அறநெறியில்-6-1
குழந்தையின்-6-1
அதுபற்றித்-6-1
அக்குழந்தை-6-1
மாண்டதுபோல்-6-1
அதைக்கொல்ல-6-1
வைத்திருந்த-6-1
தனக்குற்ற-6-1
அவ்வாறாயின்-6-1
தவறிவிடும்-6-1
இவ்வாறாகச்-6-1
இறகுகளைச்-6-1
ஆழ்ந்தனர்-6-1
விண்ணகத்தை-6-1
கண்கொட்டாது-6-1
எனவழுத்தி-6-1
ஆங்கிலேய-5-4
தஞ்சாவூர்-5-1
கவிதையின்-5-1
அவ்வவர்-5-1
கொத்ததாய்-5-1
மேற்கூறிய-5-1
கவிஞரால்-5-1
துணிந்தேன்-5-1
எவ்விதத்-5-1
இத்துடன்-5-1
பிப்ரவரி-5-1
நாட்டுக்கு-5-1
யாவராலும்-5-1
மதிக்கத்-5-1
நிலவறையே-5-1
கிணற்றுத்-5-1
கூட்டுறவை-5-1
கதியெனக்-5-1
இத்தகைய-5-1
சந்தேகம-5-1
சந்தேகம்-5-1
இவருடைய-5-1
சொல்லலாம்-5-1
வணங்கும்-5-1
யில்லாமல்-5-1
மரங்கள்-5-2
முதலியன-5-1
தோன்றியும்-5-1
அதன்மேல்-5-2
மேன்மேலும்-5-2
ஒன்றாய்க்-5-1
போலாயிற்று-5-1
மாட்டினார்-5-1
சாந்தமாய்-5-1
கொள்ளவும்-5-1
பிரயாணம்-5-1
தடத்தில்-5-1
கழித்தார்-5-1
தொலைதூரம்-5-1
என்றாலும்-5-4
மயிர்கள்-5-1
என்பிதாவே-5-1
வந்தனம்-5-1
முதியோரும்-5-1
குழந்தாய்-5-1
வளர்ந்து-5-1
சென்றனர்-5-2
அந்யோந்ய-5-1
மனமின்றி-5-1
முதிர்ந்த-5-1
முகடுறாது-5-1
அதற்குத்-5-1
பகலவன்-5-1
மூழ்கினான்-5-1
வெண்ணிறப்-5-1
உலகினர்-5-1
அப்பொழுது-5-1
பெரியதோர்-5-1
அதைநோக்கி-5-1
பாதையினிரு-5-1
போனார்கள்-5-1
விதேசியின்-5-1
அவனுடைய-5-2
முடிந்தது-5-1
அன்னோரின்-5-1
தலைவனால்-5-1
நல்வரவு-5-1
கொண்டாடப்-5-1
தீனிமேஜையோ-5-1
சுமைதாங்க-5-1
யிருந்தது-5-1
பள்ளியறை-5-1
மெத்தையில்-5-1
விடிந்தது-5-1
படர்ந்து-5-1
யன்புடன்-5-1
அம்மனைக்-5-1
அவர்களை-5-1
முடித்துச்-5-1
இருவரும்-5-2
ஆனாலந்த-5-1
நடந்தது-5-1
வெகுதூரம்-5-1
காட்டினான்-5-2
சோர்வுற்று-5-1
அவனுடன்-5-1
அஞ்சினார்-5-1
தனக்குள்-5-1
உதாரமான-5-1
செய்கைகள்-5-1
மறைத்தான்-5-1
மாறுபட்ட-5-1
வானத்தில்-5-2
உண்டாகவே-5-1
மழைவரும்-5-1
புகலிடம்-5-1
பெரிதாயும்-5-1
சுற்றிலும்-5-2
சேர்ப்பதி-5-1
அவ்விடம்-5-1
திடீரென்று-5-2
அடித்தது-5-1
பளீரென்று-5-2
மழைபெய்ய-5-1
இடித்தன-5-1
வெகுநேரம்-5-1
உரக்கக்-5-1
சத்திக்க-5-1
மெல்லெனக்-5-1
குளிராலும்-5-1
மழையாலும்-5-1
குச்சியால்-5-1
வெளியாயின-5-1
எஜமானன்-5-1
ரொட்டியும்-5-1
இவ்வளவு-5-1
நாகரீகம்-5-1
பிழைக்கக்-5-1
புதிதானதோ-5-1
முகத்தில்-5-1
விளங்கின-5-1
அவ்வுதார-5-1
சீலனுடைய-5-1
கிண்ணத்தை-5-2
பாராட்டின-5-1
அவனுக்கு-5-3
இதற்குள்-5-1
மேகங்கள்-5-1
துலங்கிப்-5-1
விளிப்பது-5-1
தன்னுடைய-5-4
முந்தியதை-5-1
நானாவிதத்-5-1
வானத்தைக்-5-1
உறைவிடம்-5-1
நன்றாய்த்-5-1
அன்புடன்-5-1
காட்டுவது-5-1
உசிதமான-5-1
சாதுவாயும்-5-1
வாழ்த்தித்-5-1
அனைவரும்-5-1
எழுந்தது-5-1
கழுத்தைத்-5-1
அவ்வீட்டு-5-1
கரேலென்று-5-1
நந்துறவி-5-1
அவ்வளவு-5-1
திகைத்திச்-5-1
பயத்தால்-5-1
எழவில்லை-5-1
கிளைகளால்-5-1
அதன்கீழ்-5-1
தீச்செயல்-5-1
கடைசியாய்-5-1
துறவிக்கு-5-1
அடங்காத-5-1
கண்களில்-5-1
பறந்தன-5-1
இதுகாறும்-5-1
உருவமாறி-5-1
பார்க்கப்-5-1
தலைமயிரோ-5-1
மாயமாய்ப்-5-1
பரவிற்று-5-1
விளங்கும்-5-2
இறகுகள்-5-1
மகத்தான-5-1
கண்ணுற்று-5-1
தேவதூதன்-5-2
உன்னுடைய-5-6
வழுத்தல்-5-1
ஒழுக்கம்-5-1
இவற்றால்-5-1
உண்மையைச்-5-1
உலகத்தை-5-2
கர்த்தர்-5-1
நியாயமாய்-5-1
அவருடைய-5-3
இதிலேதான்-5-1
மனத்தில்-5-1
மனவமைதி-5-1
சமாதானம்-5-1
வேண்டியது-5-1
இப்பொழுது-5-3
சந்தேகப்-5-1
கொடுத்தது-5-1
கம்மாளர்-5-1
மனமுருகி-5-1
வெகுகாலம்-5-1
மோகத்தால்-5-1
மறந்தார்-5-1
பேரின்பப்-5-1
வாழ்க்கையை-5-1
தோன்றிற்று-5-1
தகுமென்று-5-1
இதுநிற்க-5-1
வழிகாட்டி-5-1
இன்றிரவு-5-1
எவ்வளவு-5-1
மறைந்தான்-5-1
தேஜோரூபம்-5-1
கண்ணுக்கு-5-1
நினைந்துத்-5-1
அப்படியே-5-1
நடக்கும்-5-1
வந்தனர்-5-1
முற்றிற்று-5-1
அய்யர்-4-3
வக்கீல்-4-1
கம்பெனி-4-1
முகவுரை-4-1
பாஷையில்-4-2
பார்னெல்-4-1
ஹெர்மிட்-4-1
என்னும்-4-2
எல்லாம்-4-3
மசையாது-4-1
வழங்கு-4-1
கேற்பப்-4-1
அறிவைப்-4-1
சொற்சுவை-4-1
பட்டதை-4-1
சேர்த்து-4-1
வருஷம்-4-1
காட்டில்-4-1
மனிதர்-4-3
வாலிபம்-4-1
தெள்ளிய-4-1
தண்ணீரே-4-1
நீத்துக்-4-1
கடவுளே-4-1
செய்யும்-4-3
கடவுளை-4-3
வாழ்க்கை-4-1
உலகில்-4-1
மேலிட்டு-4-1
நல்லோர்-4-1
கடவுள்-4-5
ஆணையைச்-4-1
சரிவர-4-1
செலுத்தி-4-1
மனதில்-4-2
சுத்தமா-4-1
கரைகள்-4-2
தோன்றும்-4-1
நிற்கும்-4-1
திரைகள்-4-1
எங்கும்-4-3
ஆகாயத்-4-1
கண்ணால்-4-1
கொள்ளத்-4-1
பனியால்-4-1
வருந்தி-4-1
முன்னாக-4-1
எதையும்-4-1
மனதிற்-4-1
ஒவ்வொரு-4-1
புற்கள்-4-1
செறிந்து-4-1
சென்றார்-4-2
வெய்யோன்-4-2
வாலிபன்-4-4
வந்தான்-4-1
தலையில்-4-1
அழகிய-4-1
சுருட்டை-4-1
மெல்லிய-4-1
காற்றால்-4-1
அசையப்-4-1
என்றான்-4-1
அதற்கு-4-1
என்றாசி-4-1
கூறினார்-4-1
வார்த்தை-4-1
ஒருவரை-4-1
யொருவர்-4-1
நடையின்-4-1
முடிவில்-4-1
வயதில்-4-1
உத்தர-4-1
யாண்டும்-4-1
மேற்கில்-4-1
மறையும்-4-1
சூரியன்-4-2
கூறினர்-4-1
மங்கின-4-1
போர்த்து-4-1
வதியும்-4-1
பெருமான்-4-1
என்றும்-4-1
சுகமாய்-4-1
மகிழச்-4-1
மேலாகவே-4-1
நடந்த-4-4
பஞ்சணை-4-1
அகன்ற-4-1
வழியாய்-4-1
திராட்ச-4-1
கிழவன்-4-1
வீட்டின்-4-1
துக்காஸ்-4-1
பதமான-4-1
காணாமற்-4-1
வாலிபப்-4-1
மறைத்து-4-1
மறுபடி-4-2
வாலிபத்-4-1
திருடிக்-4-1
பிரயாணி-4-1
வழியில்-4-2
கண்டால்-4-1
ஒன்றுந்-4-2
தோன்றாது-4-2
கிட்டின-4-1
நடந்து-4-3
வானத்தை-4-1
இழிவான-4-1
கதிரோன்-4-1
தோன்றின-4-2
வேகமாய்-4-2
நோக்கிச்-4-2
சென்றன-4-1
வீட்டில்-4-1
மேட்டுப்-4-1
பூமியில்-4-1
ஆகையால்-4-1
கனத்த-4-1
இந்தக்-4-1
இடிகள்-4-1
ஆயுளில்-4-1
இதுதான்-4-1
நடுங்கி-4-1
ஒரேஒரு-4-1
போனதும்-4-1
உஷ்ணம்-4-1
புளித்த-4-1
உணவாக-4-1
உதவின-4-1
காற்றும்-4-1
மழையும்-4-1
கொஞ்சம்-4-1
தணியவே-4-1
நீங்கள்-4-1
ஒன்றும்-4-1
பேசாமல்-4-1
குறிகள்-4-1
அதாவது-4-1
கலைந்து-4-1
ஆகாயம்-4-1
பொருந்தி-4-1
இலைகள்-4-1
பார்க்க-4-2
காரணம்-4-1
பிரசவ-4-1
குறித்து-4-1
வேண்டுமே-4-1
செய்வார்-4-1
கேவலம்-4-1
மாளிகையை-4-1
வாழ்த்தி-4-1
கேட்டுப்-4-1
மறுமொழி-4-1
செய்வேன்-4-1
வேலைக்கு-4-1
சிறுவன்-4-1
சமீபம்-4-1
அதனுள்-4-1
கைம்மாறு-4-1
குழந்தை-4-1
கறுத்து-4-1
எப்படி-4-1
நரகமே-4-1
ஓடினார்-4-1
செல்வது-4-1
முன்னால்-4-1
வாராவதி-4-1
ஆற்றில்-4-1
விழுந்து-4-1
திரும்பி-4-2
முழுகிக்-4-1
துராத்மா-4-1
மகாபாபி-4-1
வரவர-4-1
விட்டான்-4-1
வரையில்-4-1
முழுதும்-4-1
முளைக்க-4-1
உருவம்-4-1
நின்றது-4-1
தெளியாது-4-1
யாவரும்-4-1
திவ்விய-4-1
தெரியாத-4-1
பகவத்-4-1
நடத்த-4-1
கூடாதென-4-1
மானிடர்-4-2
தோற்றாது-4-1
தனக்கு-4-2
ஆயினும்-4-2
உனக்கு-4-2
காலையில்-4-1
வேண்டின-4-1
கிண்ணம்-4-1
துறந்து-4-1
கதவைத்-4-1
ஈயத்தை-4-1
நண்பர்-4-1
பேற்றைக்-4-1
கருதாம-4-1
வெண்ணிக்-4-1
தநயனை-4-1
வலிப்பு-4-1
வந்தேன்-4-1
தண்டனை-4-1
போவனேல்-4-1
ஏனெனில்-4-1
தேசிகன்-4-1
இங்கும்-4-1
இஃது-3-1
மணியா-3-1
அண்டு-3-1
என்ற-3-3
துறவி-3-5
என்று-3-8
ஈசன்-3-1
செயல்-3-1
வினைக்-3-1
கொடிய-3-1
பாவம்-3-1
கவிதை-3-1
சேலம்-3-1
மாதம்-3-1
நன்கு-3-1
முதல்-3-1
கொண்டு-3-2
அவர்-3-5
தொழில்-3-1
இந்த-3-2
மோட்ச-3-1
மறம்-3-1
அறம்-3-1
குன்றி-3-2
தீயோரை-3-1
இலரோ-3-1
சங்கை-3-1
இவர்-3-3
யதால்-3-1
அதைச்-3-1
யாவும்-3-1
அதில்-3-1
நேரில்-3-1
ஒட்டை-3-1
சூரிய-3-2
போனார்-3-1
பொழுது-3-2
அவன்-3-10
வந்து-3-4
பிரிய-3-1
போர்வை-3-1
அந்த-3-8
புகழை-3-1
சென்று-3-2
பிறகு-3-3
அருகே-3-1
நின்ற-3-1
துயில்-3-1
உடனே-3-1
ரசம்-3-1
போஜன-3-1
விட்டு-3-1
தோழன்-3-3
தன்னை-3-1
மெல்ல-3-1
போவனோ-3-1
நின்று-3-2
சொல்ல-3-2
நோக்கி-3-1
என்ன-3-3
னொளியை-3-1
பணம்-3-1
வானம்-3-1
கதவை-3-1
மெத்த-3-1
வீட்டு-3-2
கதவு-3-1
விறகு-3-1
உள்ளே-3-1
தினுசு-3-1
போலும்-3-1
கூடிய-3-3
இவன்-3-1
பற்றி-3-1
தீராது-3-1
புதிய-3-1
பசுமை-3-1
பூண்டு-3-1
செய்கை-3-1
விசேஷ-3-2
எனது-3-1
நீவிர்-3-2
உண்டி-3-1
கொடுமை-3-1
கொடிது-3-2
மனம்-3-1
ஆவென-3-1
போகும்-3-1
போவது-3-1
போனான்-3-1
நீண்ட-3-1
முழுகி-3-1
சொல்லி-3-2
மானிட-3-1
மாறிப்-3-1
பாதம்-3-1
குமுகு-3-1
கூடின-3-1
கோபம்-3-1
மனதை-3-1
நாதம்-3-1
பூண்ட-3-2
பாபம்-3-1
மாற்ற-3-1
தேவன்-3-1
என்னை-3-1
நானும்-3-1
உரிமை-3-2
அதின்-3-1
இதர-3-1
அதிக-3-1
எந்த-3-1
வரும்-3-1
பானம்-3-1
அன்பு-3-1
கொட்ட-3-1
அதன்-3-1
நீங்கி-3-1
நமது-3-1
திருட-3-1
சொத்து-3-1
விமான-3-1
செல்ல-3-1
எலைஷா-3-1
சென்ற-3-1
மறைய-3-1
எல்-2-1
மொழி-2-1
எஸ்-2-1
என்-2-3
ஒரு-2-11
பாரே-2-1
தன்-2-6
தான்-2-4
தானே-2-1
ஏறி-2-1
வாழி-2-1
நாடு-2-1
பாகை-2-1
க்கு-2-1
வான்-2-1
கீழே-2-2
மேலே-2-1
ராஜ-2-1
அதை-2-3
வாய்-2-1
வீடோ-2-1
மழை-2-1
வீடு-2-1
லோபி-2-1
அது-2-1
பூமி-2-1
வழி-2-2
யான்-2-2
ஓகோ-2-1
ஒரே-2-1
ஓட-2-1
கால்-2-1
ஆள்-2-2
ஆறு-2-2
கூவி-2-1
ஆடை-2-1
தேவ-2-1
நான்-2-3
கேள்-2-1
வேறு-2-1
எவை-2-1
வீண்-2-1
ஏதோ-2-1
இனி-2-1
பின்-2-1
