அன்புடையவர்களாயிருப்பதற்குக்-17-1
கோபங்கொண்டிருக்கிறார்களாம்-14-1
கஷ்டப்படுகிறவர்களுக்கு-14-1
வற்புறுத்தியிருக்கிறார்கள்-14-1
தூண்டிவிட்டிருக்கிறார்கள்-13-1
பழக்கப்பட்டவனாதலால்-13-1
கஷ்டப்பட்டவர்களுக்கு-13-1
பார்த்துக்கொண்டேயிருந்தாள்-13-1
ஆயத்தமாயிருக்கிறார்கள்-13-1
புறப்பட்டிருக்கிறீர்கள்-13-1
சக்கரவர்த்திக்குத்தான்-13-1
அடித்துக்கொண்டிருக்கிறது-13-1
பிரார்த்தனைக்காரர்களும்-13-1
திருப்புறம்பியத்திலுள்ள-13-1
இளம்பிராயத்திலிருந்து-12-1
விருட்சத்தினடியிலேதான்-12-1
அவசியமில்லாமற்போகும்-12-1
பரப்பியிருக்கவேண்டும்-12-1
உண்டாக்குவதாயிருந்தது-12-1
முகத்தோற்றத்திலிருந்து-12-1
ஆனைமங்கலத்திலிருந்த-12-1
செப்புக்குடங்களிலுள்ள-12-1
அல்லோலகல்லோலங்களைப்-12-1
பரவசப்படுத்துகிறது-12-1
பழுவேட்டரையர்கள்தான்-12-1
சந்தித்திருக்கிறார்கள்-12-1
இல்லாதவனாயிருக்கலாம்-12-1
கொண்டிருந்தார்களாதலால்-12-1
ஆயத்தமாயிருந்தார்கள்-12-1
ஈடுபட்டிருந்தபடியால்-12-1
பிடித்துக்கொண்டிருந்தன-12-1
பிரயனத்தனப்பட்டார்-12-1
அப்புறப்படுத்திவிட்டு-12-1
வேண்டியிருப்பதனாலேதான்-12-1
அஸ்தமிப்பதற்குள்ளேயே-12-1
தமக்கையாரிடமிருந்து-11-1
கீழ்த்திசைக்கடலுக்கு-11-1
தொடர்புகளைப்பற்றிக்-11-1
காப்பாற்றுவதற்காகத்-11-1
பிறந்தவர்களுக்குச்-11-1
கொண்டேயிருக்கிறார்கள்-11-2
அடக்கியவாரயிருந்த-11-1
பைத்தியக்காரத்தனம்-11-1
உண்டாக்கியிருக்கிறது-11-1
சொல்லியிருக்கிறீர்கள்-11-1
சொல்லியிருக்கமாட்டார்-11-1
சொல்லியிருக்கிறார்கள்-11-1
சௌகரியமாகயிருக்கும்-11-1
அப்படியேயிருந்தாலும்-11-1
உத்தேசித்திருந்தனர்-11-1
பிடிக்கவில்லையென்றால்-11-1
சித்தமாயிருந்தார்கள்-11-1
விடுகிறதில்லையென்பது-11-1
அருள்மொழிவர்மரிடம்-11-2
காவிரிப்பட்டினத்தைக்-11-1
நாகைப்பட்டினத்துக்கு-11-1
நாகைப்பட்டினத்திலும்-11-1
பழக்கமில்லாதவனும்-11-1
தொத்திக்கொண்டிருந்தது-11-1
கொண்டிருந்தவர்களின்-11-1
பிரயத்தனப்பட்டது-11-1
கஷ்டப்படுகிறார்கள்-11-1
துன்பங்களுக்கெல்லாம்-11-1
முயன்றிருக்கிறார்கள்-11-1
போற்றியிருக்கிறார்கள்-11-1
காப்பாற்றியிருக்கிறார்-11-1
அப்பாற்பட்டிருந்தன-11-1
நடந்துகொண்டிருந்தார்-11-1
தெரிந்துவிட்டபடியால்-11-1
பதினாயிரக்கணக்கான-11-1
அடைந்தவர்களுக்குச்-11-1
கிராமங்களுக்கெல்லாம்-11-1
ஜனக்கூட்டத்தினிடையே-11-1
பழுவேட்டரையர்களின்-11-1
அலங்கரிக்கப்பட்ட-11-1
வாத்தியக்காரர்களும்-11-1
அப்பெருங்கூட்டத்தின்-11-1
பழுவேட்டரையர்களும்-11-1
சக்கரவர்த்திக்குப்-11-1
தீர்மானித்திருப்பதாக-11-1
அக்கூட்டத்திலிருந்து-11-1
பட்டத்துக்குரியவர்-11-1
சந்தேகமாயிருக்கிறது-11-1
பிரயாணப்படுவதுதான்-11-1
சக்கரவர்த்தியிடம்-11-1
எச்சரித்திருக்கிறான்-11-1
ஒன்பதாம்அத்தியாயம்-11-1
விக்கிரகத்திலிருந்து-11-1
அரண்மனையிலிருந்தும்-11-1
ஜாக்கிரதையாகயிருக்க-11-1
காப்பாற்றியிருக்கிறாள்-11-1
ஞாபகப்படுத்துகிறது-11-1
சூழ்ந்திருந்தபடியால்-11-1
கண்டுபிடிப்பதற்காக-11-1
தீட்டப்பட்டிருந்த-10-1
வல்லவராயிருந்தார்-10-1
நகரங்களைப்பற்றி-10-1
எடுப்பித்திருக்கும்-10-1
தமிழகத்திலிருந்து-10-1
கட்டியிருப்பதையும்-10-1
சக்கரவர்த்தியின்-10-11
சக்கரவர்த்தியும்-10-4
செய்திருக்கிறார்கள்-10-2
சித்தப்பன்மார்கள்-10-1
அருகதையில்லாதவன்-10-1
கொண்டிருக்கிறார்கள்-10-1
சக்கரவர்த்தியாக-10-1
அவதரித்திருந்தார்-10-1
ஏற்பட்டிருக்கிறது-10-1
மறக்கவிடுவதில்லை-10-1
மற்றவர்களுக்காக-10-1
பார்த்திருப்பீர்கள்-10-1
நிறைவேற்றுவதற்காக-10-1
ஏற்றுக்கொள்ளுங்கள்-10-1
நாகைப்பட்டினத்தில்-10-3
அருள்மொழிவர்மரும்-10-1
வருத்தப்படுகிறேன்-10-2
அவசியமாயிருந்தது-10-1
தோன்றியதில்லையென்று-10-1
கூடியிருக்கிறார்கள்-10-1
கூச்சலிடுகிறார்கள்-10-2
தங்கள்சீடர்களின்-10-1
பிடித்திருந்ததாகத்-10-1
மற்றவர்களிடமும்-10-1
கோடிக்கரையிலிருந்து-10-1
மடிந்திருந்தார்கள்-10-1
நிம்மதியாயிருங்கள்-10-1
அப்படிப்பட்டவரை-10-1
சௌகரியமாயிருக்கும்-10-1
அபகாரத்துக்காகக்-10-1
பார்த்திருக்கிறானாம்-10-1
பிக்ஷசூக்களுக்கும்-10-1
அச்சமாயிருக்கிறது-10-1
அருள்மொழிவர்மரைப்-10-1
ஆளப்பிறந்தவரும்-10-1
நாகைப்பட்டினத்தைப்-10-1
ஆரம்பித்திருந்தது-10-1
ஆனைமங்கலத்துக்கு-10-1
கடற்கரையிலிருந்து-10-1
பிரகாசப்படுத்திக்-10-2
நான்காம்அத்தியாயம்-10-1
அமைந்திருக்கவில்லை-10-1
வேண்டியதாயிருந்தது-10-1
சக்கரவர்த்திகள்-10-1
அதிகப்படுத்தியது-10-1
நிம்மதியளிக்கிறது-10-1
கஷ்டப்படுகின்றன-10-1
நிறுத்திவிடமுடியுமா-10-1
மண்டபத்திலிருந்து-10-1
வற்புறுத்துகின்றன-10-1
எட்டவில்லையென்பதை-10-1
அரண்மனைக்கருகில்-10-1
கூடியிருப்பவர்கள்-10-1
கடற்கரையோரத்துக்-10-1
அறிந்திருப்பார்கள்-10-1
சுற்றுப்புறங்களும்-10-1
அல்லோலகல்லோலமாக-10-1
நாகைப்பட்டினத்தின்-10-1
கவலைப்பட்டார்கள்-10-1
இழந்தவர்களுக்கு-10-1
அபாயங்களிலிருந்து-10-2
விஹாரத்துக்குள்ளேயே-10-1
எதிர்பார்த்திருக்க-10-1
பொக்கிஷத்திலிருந்து-10-1
பொருத்தமாயிருக்கும்-10-1
மறைந்திருப்பதனால்-10-1
அழுதுகொண்டிருந்தான்-10-1
சமாளித்திருக்கிறாள்-10-1
கட்டாயத்துக்காகவே-10-1
கேட்டுக்கொண்டிருந்த-10-1
பழுவேட்டரையர்கள்-10-5
பிரியப்படாவிட்டால்-10-1
குட்டிச்சுவர்களாக-10-1
கொண்டிருந்தவர்கள்-10-1
கொண்டிருக்கிறார்களே-10-1
பகிரங்கப்படுத்தி-10-1
விளைவித்திருக்கிறது-10-1
என்பதற்காகத்தான்-10-1
இருந்துவிட்டுத்தான்-10-1
வைத்திருக்கிறார்கள்-10-2
எப்படியிருந்தாலும்-10-2
படுத்திவிட்டுத்தான்-10-1
புறக்கணித்துவிட்டு-10-1
விளையாட்டுக்களையும்-10-1
நாகைப்பட்டினத்துச்-10-1
உற்சாகமடையவில்லை-10-1
ஆயத்தமாயிருந்தன-10-1
திருச்சின்னங்களும்-10-1
ஆர்ப்பாட்டங்களின்-10-1
முன்னேற்பாட்டின்படி-10-1
மதுராந்தகத்தேவர்-10-1
ஆனந்தப்படுகிறேன்-10-1
தில்லையம்பலத்துக்-10-1
சக்கரவர்த்திதானே-10-1
கூடியவராயிருந்தால்-10-1
சக்கரவர்த்தியைப்-10-2
சக்கரவர்த்தியைத்-10-1
செய்வதற்குரியதாவே-10-1
சந்தேகமிருந்தாலும்-10-1
முரடனாயிருக்கலாம்-10-1
அடித்துக்கொள்ளாமல்-10-1
சங்கடப்படுவதாக-10-1
போய்க்கொண்டிருந்தது-10-1
பிரதேசமானபடியால்-10-1
மண்ணுலகத்திலுள்ள-10-1
நேர்வதாயிருந்தாலும்-10-1
உள்ளத்திலிருந்தும்-10-1
எச்சரித்துவிட்டுத்-10-1
விக்கிரகத்துக்குள்-10-1
உற்சாகமளிப்பதாக-10-1
வந்திருக்கக்கூடும்-10-1
விழாமலிருந்தால்தான்-10-1
அவசரப்படுவதில்-10-1
பழுவேட்டரையருக்கு-10-1
நீடித்திருக்கவில்லை-10-1
தெரிவிப்பதற்காகச்-10-1
சிலிர்க்கும்படியான-10-1
அவனிடத்திலிருந்து-10-1
பார்ப்பதற்குக்கூட-10-1
பிரதேசத்துக்குள்ளே-10-1
அடங்கியிருந்தன-9-1
சாம்ராஜ்யத்துக்கு-9-1
நேசப்பான்மையுடனோ-9-1
இவற்றுக்கெல்லாம்-9-1
சிறப்புகளுடனும்-9-1
சிறப்புக்களுடன்-9-1
பரவியிருப்பதைப்-9-1
கொண்டிருப்பதையும்-9-1
முடியாதவர்களாக-9-1
அம்முனிவருக்குப்-9-1
அருள்மொழிவர்மர்-9-7
மார்க்கங்களையும்-9-2
பாரமாயிருக்கிறது-9-1
பாரமாயிருந்தாலும்-9-1
அநுராதபுரத்தின்-9-1
பரிவாரங்களுடனே-9-1
பெற்றோர்களுக்கும்-9-1
பெரியன்னைமார்கள்-9-1
தீச்செயல்களுக்கு-9-1
அரக்கர்களிலும்-9-1
கொடியவர்களாக்கி-9-1
சண்டிகேசுவரரும்-9-1
அவர்களையெல்லாம்-9-1
அப்புறப்படுத்தி-9-1
இரத்தத்திலேயும்-9-1
கண்டராதித்தரும்-9-1
சிவாலயங்களையும்-9-1
கோபுரங்களையுடைய-9-1
மலர்ச்சியடைந்து-9-1
சித்தமாயிருந்தார்-9-1
சித்திரங்களையும்-9-1
அந்தரங்கத்தில்-9-1
சித்தார்த்தருடைய-9-1
ஐம்புலன்களையும்-9-1
அநுராதபுரத்தில்-9-1
அனுராதபுரத்தில்-9-2
உண்மையிருக்கிறது-9-1
நிறைந்திருப்பதாக-9-1
ஒருவருக்கொருவர்-9-2
உள்ளவர்களுக்கு-9-1
வந்துவிட்டார்கள்-9-1
கொண்டிருந்தார்கள்-9-10
உள்ளாகியிருப்பதை-9-1
தெரியப்படுத்திக்-9-2
காப்பாற்றினீர்கள்-9-1
வதந்தியிலிருந்தே-9-1
அடைவதாயிருந்தால்-9-1
எங்களுக்கெல்லாம்-9-1
ஆயிரக்கணக்கான-9-5
பொய்யாக்கியதாகும்-9-1
நிறைவேற்றியதாகும்-9-1
விஹாரத்திலிருந்து-9-2
ஆனைமங்கலத்துச்-9-1
நேரத்துக்கெல்லாம்-9-2
வைத்திருந்தார்கள்-9-2
வியாபகமாயிருந்த-9-1
திரும்பியிருந்தது-9-1
தீர்த்துக்கொள்ளப்-9-1
பேராபத்திலிருந்து-9-2
குரல்களிலிருந்து-9-1
கணக்கானவர்கள்-9-1
கூச்சலிட்டார்கள்-9-1
கூச்சலிடுவதினால்-9-1
பார்த்திருக்கிறோம்-9-1
பதிந்திருக்கிறது-9-2
சொல்லியிருக்கிறாள்-9-1
கூட்டத்திலிருந்து-9-2
முணுமுணுத்தார்கள்-9-1
ஜனக்கூட்டத்தைப்-9-1
உங்களுக்கெல்லாம்-9-2
செப்பனிடுவதற்கு-9-1
சந்தர்ப்பத்தில்-9-1
கவர்ந்தவருமான-9-1
கொண்டிருப்பதாகத்-9-1
மெய்யாக்குவதாகச்-9-1
உண்டாகியிருந்தது-9-1
நாகைப்பட்டினத்து-9-1
நேரிட்டிருக்கிறது-9-1
கொண்டிருப்பார்கள்-9-1
வயோதிகர்களையும்-9-1
உயர்ந்திருந்தது-9-1
ஜலப்பிரளயமாக-9-1
தியாகவிடங்கரின்-9-1
ஏற்பட்டிருந்தது-9-1
ஒருமண்டபத்தின்-9-1
அடித்தளத்துக்கு-9-1
கடினமாயிருந்தது-9-1
திருப்பணியினாலான-9-1
கட்டிக்கொள்ளலாம்-9-1
சுற்றுபுறங்களில்-9-1
பய்மரங்களுடனே-9-1
பக்கத்திலிருந்து-9-1
கடற்கரையோரமாக-9-1
தள்ளப்பட்டதைப்-9-1
பிடித்துக்கொண்டான்-9-1
கடுங்கோபத்துடன்-9-1
கன்றுக்குட்டியின்-9-1
காப்பாற்றியிருக்க-9-1
காப்பாற்றியதனாலே-9-1
பார்த்திருக்கிறேன்-9-1
அவற்றுக்கெல்லாம்-9-1
துன்பங்களுக்குப்-9-1
கஷ்டப்படுவதைப்-9-1
கருணாமூர்த்தியான-9-1
சென்றவர்களிடம்-9-1
புறங்களிலிருந்து-9-1
அத்தியாயங்களில்-9-1
நாகைப்பட்டினமும்-9-1
காரியமாயிருந்தது-9-1
கடற்கரையோரத்து-9-1
களஞ்சியங்களில்-9-2
துடைப்பதற்காகச்-9-1
உதித்திருக்கிறது-9-1
தடுமாற்றத்துடன்-9-1
கண்டுபிடிக்கலாம்-9-1
சந்தேகப்பட்டதை-9-1
காப்பாற்றியதாகக்-9-1
பட்டினத்துக்குப்-9-1
புறப்பட்டார்கள்-9-1
சமாதானப்படுத்தி-9-1
ஈழத்தரசியாகிய-9-1
சக்கரவர்த்தித்-9-1
இளவரசரின்பால்-9-1
நினைத்துக்கொண்டாய்-9-1
ஈழநாட்டிலிருந்து-9-1
பார்க்கலானார்கள்-9-1
புகுந்திருக்கிறானா-9-1
சந்தேகமிருந்தால்-9-1
இருந்திருக்கிறாய்-9-1
ஆமோதிக்கிறீர்கள்-9-1
இளவரசருக்குத்-9-2
கொடுமைகளையெல்லாம்-9-1
மறைத்துக்கொள்ளப்-9-1
வேண்டியிருக்கிறது-9-1
பெற்றுக்கொண்டுதான்-9-1
புறப்படவேண்டும்-9-1
சந்தேகப்பட்டுச்-9-1
வேண்டுகோளுக்காகவே-9-1
காப்பாற்றினார்கள்-9-1
வேதனைப்படுகிறது-9-1
ப்படுத்திவிட்டாள்-9-1
உத்தேசத்திலுள்ள-9-1
திருச்சின்னங்கள்-9-1
ஜனக்கூட்டத்தின்-9-1
கஷ்டங்களுக்குப்-9-1
சிம்மாதனத்துக்கு-9-1
வரக்கூடியவரைப்-9-1
ஐம்பெருங்குழுவின்-9-1
புறப்படுவதற்கு-9-1
ஏந்தியவர்களும்-9-1
குடிகொண்டிருந்தது-9-1
சிற்றரசர்களும்-9-1
சட்டமாயிருக்கும்-9-1
நடுங்கும்படியான-9-1
ஒப்புக்கொள்கிறோம்-9-1
உயிரோடிருக்கிறாரா-9-1
சந்தேகப்பட்டுக்-9-1
பிரயாணப்பட்டார்-9-1
கடம்பூரிலிருந்து-9-1
நூற்றுக்கணக்கான-9-1
பரிவாரங்களுடன்-9-1
சக்கராகாரமாகச்-9-1
பழுவேட்டரையரின்-9-6
பிடிக்காமலிருந்த-9-1
போய்க்கொண்டிருந்த-9-1
வந்தியத்தேவனும்-9-1
அதிகப்பிரசங்கி-9-1
மறப்பதற்காகப்-9-1
வாங்கியிருந்தவர்-9-1
அபாயத்திலிருந்து-9-1
பிடித்துக்கொண்டார்-9-1
திருமலையாற்றுக்கு-9-1
தண்ணீராயிருந்தது-9-1
உருட்டலிலிருந்து-9-1
போர்க்காயங்களைச்-9-1
சந்நிதானத்துக்கே-9-1
துடைத்துக்கொண்டார்-9-1
நிவேதனத்துக்கான-9-1
போயிருக்கவேண்டும்-9-1
எதுவாயிருந்தாலும்-9-1
வெள்ளத்திலிருந்து-9-1
கழிக்கவேண்டியது-9-1
திண்டாடியபடியால்-9-1
கொண்டிருந்ததாகத்-9-1
திருப்புறம்பியம்-9-3
ஞாபகப்படுத்திக்-9-1
பெருங்குலத்துக்கு-9-1
என்னவென்பதையும்-9-1
கண்டுபிடித்தேயாக-9-1
பசியாறுவதற்கும்-9-1
மிச்சமிருக்கிறது-9-1
சென்றவிடமெல்லாம்-9-1
எதிர்பார்த்தபடி-9-1
பார்ப்பதற்காகச்-9-1
மந்திரவாதியாகவே-9-1
அவநம்பிக்கையும்-9-1
பார்ப்பதற்குள்ளே-9-1
பேசிகொண்டிருந்தது-9-1
பிள்ளைகளையும்தான்-9-1
பழுவேட்டரையர்-8-27
நாகைப்பட்டினம்-8-5
ஏற்படக்கூடிய-8-1
ஆராதனைகளிலும்-8-1
பிக்ஷுக்களுடன்-8-1
சம்பாஷிப்பதிலே-8-1
தேசத்திலிருந்து-8-1
சாம்ராஜ்யத்தில்-8-1
தலைத்தக்கோலம்-8-1
நடுநாயகமாகக்-8-1
விவரிக்கும்படி-8-1
சலிப்பில்லாமல்-8-1
காலத்திலிருந்து-8-1
தேசங்களுக்குச்-8-1
இதிகாசங்களும்-8-1
தெய்வங்களையும்-8-1
வைத்துக்கொண்டார்-8-1
தேசங்களுக்குத்-8-1
செய்யும்படியாக-8-1
தர்மத்துக்குச்-8-1
ஸ்தூபங்களையும்-8-2
விஹாரங்களையும்-8-2
சிங்காதனத்தில்-8-1
சரித்திரத்தைக்-8-1
இப்படிப்பட்ட-8-1
குடும்பத்தினர்-8-1
கூறுகிறதல்லவா-8-2
தண்டனைகளையும்-8-1
உதாரணங்களைக்-8-1
உபதேசிக்கிறது-8-1
ஒப்புயர்வற்ற-8-1
பரபரப்புடன்-8-4
களங்கமடைந்த-8-1
புத்திமான்களான-8-1
விரும்பினார்கள்-8-1
சிம்மாதனத்தில்-8-2
மனப்பூர்வமாக-8-1
பரமேசுவரனும்-8-1
கொடுக்கவேண்டும்-8-1
தேசங்களுக்குப்-8-1
தர்மத்துக்கும்-8-2
கலந்திருந்தது-8-1
சேர்ந்திருந்தது-8-1
கோச்செங்கணாரும்-8-1
தொந்தரவுகளைப்-8-1
இருக்கக்கூடும்-8-2
படுத்திருக்கும்-8-1
மணந்திருந்தார்-8-1
பிறந்திருந்தான்-8-1
இராஜ்யத்தையும்-8-2
அறிந்ததில்லையா-8-1
கொண்டிருக்கிறேன்-8-2
நன்றாயிருக்கும்-8-1
சரித்திரத்தைச்-8-1
சித்திரத்துக்கு-8-1
வீற்றிருந்தபோது-8-1
சொல்லுகிறீர்கள்-8-1
காண்பதற்காகக்-8-1
கண்டுபிடிக்கும்-8-1
எல்லாவற்றையும்-8-2
அதிலிருந்துதான்-8-1
கேட்டிருக்கிறேன்-8-1
மன்னிக்கவேணும்-8-1
படுத்துவதாகச்-8-1
தொல்லையிலிருந்து-8-1
விண்ணப்பித்துக்-8-2
தகுதியைப்பற்றி-8-1
இருப்பதாகவும்-8-2
கொள்கிறார்களாம்-8-2
ஜனங்களுக்குத்-8-1
நடந்துவிட்டால்-8-1
கெடுத்துக்கொள்ள-8-1
மூடுவதற்குள்ளே-8-1
வாசற்புறத்தில்-8-1
கொண்டிருந்ததைச்-8-1
சங்கடத்துக்கு-8-1
மனக்கலக்கம்-8-1
குடும்பத்தாரும்-8-1
சத்தியத்துக்கு-8-3
குணமாகிவிட்டது-8-1
அபகீர்த்தியும்-8-1
முயல்கிறார்கள்-8-1
நிச்சயமாகிறது-8-1
அப்படியிருக்க-8-1
வைத்திருப்பதில்-8-1
தர்மபுத்திரர்-8-1
அறிவுத்திறனும்-8-1
விவாதத்திறனும்-8-1
அப்படிப்பட்ட-8-4
உயிரோடிருப்பது-8-1
சொல்லுவதெல்லாம்-8-1
கொடுத்திருக்கும்-8-1
பாதுகாக்கும்படி-8-1
குடும்பத்துக்கு-8-1
சிற்றரசர்கள்-8-2
விஹாரத்திலுள்ள-8-1
விஹாரத்துக்குள்-8-9
ஜனங்களுக்குச்-8-1
வழியிருக்கிறது-8-1
புகுவதற்குள்ளே-8-1
உள்ளவர்களில்-8-1
விஹாரத்திற்குள்-8-1
தாமதப்படுத்தி-8-1
தென்படுகின்றன-8-1
அப்படியெல்லாம்-8-2
தீருவதற்காகக்-8-1
சாத்தியமாகலாம்-8-1
விசாரித்தார்கள்-8-1
இருக்கவேண்டும்-8-2
விருப்பத்துக்கு-8-4
பெண்டாட்டியினால்-8-1
இரகசியத்தைக்-8-1
இருக்கிறார்கள்-8-1
விடுவதற்கில்லை-8-1
விகாரத்துக்குள்-8-1
சம்மதத்துடன்-8-1
விஹாரத்துக்கும்-8-1
தரைமட்டமாக்கி-8-1
ஏற்பட்டிருந்த-8-2
கருணையினாலேதான்-8-1
கொண்டிருக்கிறது-8-3
தாக்கப்போகிறது-8-1
அபாயத்துக்குப்-8-1
கொடுமையிலிருந்து-8-1
வந்திருக்கிறேன்-8-1
குறிப்பிடுங்கள்-8-1
தேர்ந்தெடுங்கள்-8-1
மாதத்துக்குள்ளே-8-1
ஒப்புக்கொள்வாள்-8-1
முருகய்யனுடைய-8-1
சம்மதக்குரல்-8-1
ஒருவரோடொருவர்-8-2
வந்திருக்கிறார்-8-1
தோற்றத்துடனும்-8-1
அவர்களுக்குப்-8-1
கூடியிருப்பதின்-8-1
திருக்குமாரரும்-8-2
இருக்கமுடியாது-8-2
உபகாரங்களைச்-8-1
செய்திருக்கிறார்-8-1
க்ஷேத்திரமாகிய-8-1
இளவரசருக்கு-8-5
உங்களையெல்லாம்-8-1
இச்சமயத்தில்-8-2
அபரிமிதமாகப்-8-1
மொட்டையடித்துக்-8-2
பயப்படுகிறோம்-8-1
மேற்கொள்ளும்படி-8-1
உடந்தையாகவும்-8-1
கம்பீரத்துடன்-8-1
இடத்திலிருந்து-8-1
விஹாரத்துக்குச்-8-1
அமைந்திருந்தது-8-1
பரவியிருந்தது-8-2
பரவியிருந்தன-8-1
இடத்தையெல்லாம்-8-1
பட்டிருக்கிறோம்-8-1
காப்பாற்றுவாராக-8-1
தொடங்கினார்கள்-8-2
நகர்ந்தார்கள்-8-1
காப்பாற்றிக்கொள்-8-1
அதிசயமெல்லாம்-8-1
கலைந்துவிட்டது-8-1
நடந்தவற்றைச்-8-1
வரமாட்டார்கள்-8-1
பிக்ஷுக்களாகிய-8-1
சேர்ந்தவர்கள்-8-2
நகரத்துக்குள்-8-1
வயோதிகர்களும்-8-1
குழந்தைகளையும்-8-1
கோபத்திலிருந்து-8-2
காப்பாற்றுங்கள்-8-1
கொண்டிருப்பதைக்-8-1
செலுத்துவதற்கு-8-2
பிடித்துக்கொண்டு-8-2
தென்னந்தோப்பில்-8-1
படிக்கட்டுகள்-8-1
சிலிர்க்கும்படி-8-1
திருப்பிக்கொண்டு-8-1
இளவரசரிடம்-8-1
இளவரசருக்கோ-8-1
கொண்டுமிருந்தது-8-1
ஈழநாட்டிலுள்ள-8-1
முழுகாமலிருந்த-8-1
கௌதமபுத்தரின்-8-1
தண்ணீருக்குள்ளே-8-2
இளவரசருடைய-8-1
கொண்டேயிருந்தார்-8-1
வெள்ளத்துக்குத்-8-1
மிச்சமிருக்கும்-8-1
சித்தமிருந்தால்-8-1
நாலபுறத்திலும்-8-1
கட்டிடங்களின்-8-1
ஜாக்கிரதையாகச்-8-1
செலுத்திக்கொண்டு-8-1
முழுகியிருந்தது-8-1
மட்டுமல்லாமல்-8-1
மண்டபத்துக்கு-8-2
பிய்க்கப்பட்டு-8-1
விழுந்திருந்தால்-8-1
விழுந்திருக்கும்-8-1
உச்சியிலிருந்து-8-2
தள்ளப்பட்டுத்-8-1
முன்னங்கால்கள்-8-1
இழுத்துக்கொண்டு-8-1
கன்றுகுட்டியைப்-8-1
இயன்றதைத்தான்-8-1
உற்பாதங்களைத்-8-3
கட்டுப்படுத்த-8-1
கஷ்டப்பட்டுத்-8-2
தடுக்கமுடியாது-8-1
கொண்டிருக்கிறார்-8-1
ஆராய்ச்சியிலேயே-8-1
ஆழ்ந்திருந்தது-8-1
ருத்திரனாகவும்-8-1
உமாதேவியாகவும்-8-1
இருக்கமுடியுமா-8-1
ஆனைமங்கலத்து-8-1
மற்றதையெல்லாம்-8-1
இறங்கினார்கள்-8-1
கவலைப்பட்டுக்-8-1
வந்திருந்தபோது-8-1
தெரிந்துகொண்டேன்-8-1
பணித்துவிட்டுச்-8-1
நிறைவேற்றத்தான-8-1
மேன்மாடத்துக்கு-8-1
அழைத்துக்கொண்டு-8-4
அரண்மனைக்குள்-8-1
பிரவேசித்ததும்-8-1
சரியாயிருந்தன-8-1
கரையோரமிருந்த-8-1
சம்பவங்களையே-8-1
அவரவர்களும்-8-1
பிழைத்திருந்தால்-8-2
நஷ்டங்களுக்கு-8-1
களஞ்சியங்கள்-8-1
செய்வதற்காகச்-8-1
கைங்கரியத்தைத்-8-2
உணவளிப்பதில்-8-1
தானியத்தையாவது-8-1
உபயோகிக்கலாம்-8-1
திருப்பணிக்காக-8-2
காரியத்துக்காக-8-1
சொல்லிக்கொள்வேன்-8-1
எளியவர்களின்-8-1
வருங்காலத்தில்-8-1
அடிக்கமுடியாத-8-1
வருங்காலத்தைப்-8-1
உற்சாகத்துடன்-8-1
இருந்திருப்போம்-8-1
விநியோகிப்பதைக்-8-1
திருப்பாட்டியார்-8-1
கோபித்துக்கொள்ள-8-1
பாண்டவர்களின்-8-1
சிறைப்படுத்தக்-8-1
செய்திருந்தாலும்-8-1
தஞ்சாவூருக்குப்-8-2
பிரயாணப்படப்-8-1
ஈழத்தரசியைப்-8-1
பார்த்துக்கொண்டு-8-1
பயன்படவில்லை-8-1
காட்டுவதற்காக-8-1
கூடிவிட்டார்கள்-8-1
திருப்புதல்வர்-8-1
உள்ளங்கைகளைக்-8-1
சொல்லியிருக்கக்-8-1
சிறைப்படுத்திப்-8-1
தெரிந்திருந்தும்-8-1
கிளப்பினார்கள்-8-1
கேள்விப்பட்டோம்-8-1
உற்சாகத்தையும்-8-1
மண்ணாக்கிவிடப்-8-1
மண்ணாகிவிட்டது-8-1
கயிற்றிலிருந்து-8-1
இருந்துவிட்டுப்-8-1
எண்பேராயத்தின்-8-5
சரிப்படுத்திக்-8-1
நதிகளிலெல்லாம்-8-1
கொண்டிருக்கையில்-8-1
மூடத்தனமாகக்-8-1
தங்கிவிட்டுத்த-8-1
புறப்படுகிறேன்-8-1
கடைப்பிடிக்கத்-8-1
அனுதாபத்துடன்-8-1
அதிகாரத்துக்கு-8-1
விழும்படியாகப்-8-1
ஜனத்திரளுக்கு-8-1
கண்ணுக்கெட்டிய-8-1
தோற்றத்துக்குப்-8-1
கவர்ந்திருந்த-8-1
எண்ணியிருந்தார்-8-1
மறைந்துவிட்டாள்-8-1
முண்டியடித்துக்-8-1
விரோதமாகத்தான்-8-1
அடக்கிக்கொண்டு-8-1
வாத்தியங்களும்-8-1
அச்சமயத்தில்-8-3
கொண்டிருக்கிறோம்-8-1
வரவேண்டியவர்-8-1
சக்கரவர்த்தி-8-9
ஜீவியவந்தராக-8-1
இக்கேள்விக்குச்-8-1
வைத்திருக்கிறார்-8-1
உயிரோடிருக்கும்-8-1
வேய்ந்தவருமான-8-1
வேண்டியவர்களை-8-1
ஏறவேண்டுமென்று-8-1
நெருங்கிவிட்டது-8-1
தடுக்கமுடியாத-8-1
பலவந்தமாகப்-8-1
செய்யவேண்டியது-8-1
கொண்டிருப்பதில்-8-1
கண்டுபிடித்துக்-8-1
இளவரசருடன்-8-1
திருவையாற்றுக்கு-8-2
புறப்படவில்லை-8-1
கவராமலிருக்க-8-1
கொள்ளிடத்துக்கு-8-1
பெருங்காற்றுக்கு-8-1
கொண்டிருந்தபோது-8-1
வலுத்துவிட்டது-8-1
கஷ்டப்பட்டுப்-8-1
செலுத்தினார்கள்-8-1
விரும்புவதில்லை-8-1
சம்பந்தமாகப்-8-1
வாலிபர்களுக்கு-8-1
வந்திருக்கிறோம்-8-1
வந்தியத்தேவன்-8-1
பதிந்திருந்தது-8-2
விடும்படியாகவே-8-1
பிழைத்துவிட்டான்-8-1
அரண்மனையிலேயே-8-1
விரும்பியதையும்-8-1
கோட்டையிலிருந்து-8-1
செய்திருக்கலாம்-8-1
அருள்மொழிக்கும்-8-1
வந்திருக்கிறது-8-1
எட்டியிருந்தது-8-1
பெரியோர்களிடம்-8-1
சொல்லுகிறார்களே-8-1
தடக்கைகளினால்-8-1
கடித்துக்கொண்டு-8-1
மற்றவர்களின்-8-1
ஓடக்காரர்கள்-8-1
இருந்தவர்கள்-8-2
சமாளிப்பதற்கு-8-1
அகப்பட்டதைப்-8-1
எதிர்பார்க்கவே-8-1
பிரவாகத்துக்கு-8-1
வெள்ளத்துடனும்-8-1
வளர்ந்திருந்த-8-2
சூழ்ந்திருந்தது-8-1
ஓடத்துறைக்குச்-8-1
அடைந்திருந்தது-8-1
வேண்டியதாயில்லை-8-1
உடைத்துக்கொண்டு-8-1
அகப்படவில்லை-8-1
விபத்திலிருந்து-8-1
கஷ்டப்பட்டுக்-8-1
பரமேசுவரியின்-8-2
தட்டுத்தடுமாறி-8-1
விடுவதற்காகத்-8-1
வைத்திருப்பதைக்-8-1
காத்திருக்கிறாள்-8-1
அஷ்திவாரத்தையே-8-1
தகர்த்துவிடும்-8-1
பயபக்தியுடன்-8-1
உணர்ச்சியற்று-8-1
வேண்டியவர்கள்-8-1
எச்சரிக்கிறேன்-8-1
வைத்திருக்கிறாயே-8-1
எதிர்பார்த்துக்-8-1
கொண்டிருக்கிறாள்-8-1
விடிந்திருந்தது-8-1
தணிந்திருந்தது-8-1
அடர்ந்திருந்த-8-1
பிருதிவீபதிக்கு-8-1
வருஷங்களுக்கு-8-1
கிராமத்துக்குப்-8-1
பிரம்மாண்டமாக-8-1
கொண்டிருந்ததால்-8-1
பிரதேசத்துக்கு-8-1
இல்லாவிட்டாலும்-8-1
வேண்டியதற்கும்-8-1
நேரத்துக்குமேல்-8-1
பரமேசுவரிக்கு-8-1
நமஸ்கரித்தார்-8-1
துர்க்கையம்மன்-8-1
துர்க்காதேவியின்-8-1
மந்திரவாதியைப்-8-1
தெரிந்துகொண்டால்-8-1
பிடிப்பதல்லவா-8-1
துடைத்துக்கொண்டு-8-1
தொடங்கிவிட்டான்-8-1
மறைந்துவிட்டான்-8-1
வேண்டியிருந்தது-8-1
கஷ்டங்களுக்கு-8-1
உள்ளாகியிருந்த-8-1
கொடுத்துக்கொண்டு-8-1
பிருதிவீபதியின்-8-1
தெரிந்துகொண்டார்-8-1
எதிர்பார்த்தது-8-1
கொண்டிருக்கிறான்-8-1
கொண்டிருந்தார்-7-8
கொண்டிருந்தது-7-19
எண்ணியதாகத்-7-1
ஆதாரமற்றது-7-1
நடந்ததாகத்-7-1
அபவாதத்தைக்-7-1
கலந்துகொண்டு-7-1
முக்கியமாகச்-7-1
ஊர்களுக்கும்-7-1
அவற்றிலுள்ள-7-1
நகரங்களைப்-7-1
எடுத்துக்கூற-7-1
தேசத்துக்குத்-7-1
மானக்கவாரம்-7-1
மாயிருடிங்கம்-7-1
தாமரலிங்கம்-7-1
நகரங்களும்-7-1
வளத்துடனும்-7-1
அந்நாடுகளில்-7-2
பெருக்கத்தைப்-7-1
விளங்குவதைப்-7-1
நாடுகளுக்கும்-7-1
சிற்பத்திறமை-7-1
ஆலயங்களைப்-7-1
சுப்ரமணியர்-7-1
தெய்வங்களும்-7-1
உள்ளங்களில்-7-1
கேட்கிறீர்கள்-7-1
ஆசையினால்தான்-7-1
திருக்குமாரர்-7-1
விரும்புகிறேன்-7-3
சொல்லிவிட்டேன்-7-1
கொண்டிருப்பது-7-3
பாக்கியமாகக்-7-1
தர்மத்துக்கு-7-2
பட்டிருக்கும்-7-1
செய்திருக்கும்-7-2
கைங்கரியத்தை-7-2
அதற்கெல்லாம்-7-1
மறுத்தீர்கள்-7-1
ஏறியிருந்தால்-7-1
கப்பல்களில்-7-1
நாடுகளுக்குத்-7-1
ராஜகுலத்தின்-7-1
கிரந்தத்தைத்-7-1
படித்ததுண்டா-7-2
தங்களுக்குப்-7-1
பரம்பரையில்-7-1
பயங்கரமான-7-4
தங்களுக்குத்-7-2
மக்களுக்கும்-7-1
மாமன்மார்கள்-7-1
தம்பிமார்கள்-7-1
வேண்டியதில்லை-7-2
அவரவர்கள்-7-1
மார்க்கத்தில்-7-1
நடக்கும்படி-7-1
இராஜ்யாதிகார-7-1
பாவங்களினால்-7-1
சிம்மாதனத்தை-7-1
மறுதளித்தது-7-1
முதல்வராகக்-7-1
தொடங்கட்டும்-7-1
எண்ணினார்கள்-7-1
வர்த்தனரைப்-7-1
உலகமெல்லாம்-7-1
தங்களுக்குக்-7-2
நாடியிருக்கும்-7-1
தர்மத்திற்கு-7-1
மன்னியுங்கள்-7-1
யோசிக்கும்போது-7-1
தவறாகத்தான்-7-1
தங்களுக்கும்-7-2
எலும்பிலேயும்-7-1
வற்புறுத்திக்-7-2
இரத்தத்திலே-7-1
கூறுகிறார்கள்-7-2
உபதேசித்துக்-7-1
திண்டாடுகிறேன்-7-1
அவர்களுடைய-7-9
பிரயத்தனப்-7-2
இராஜகுமாரர்-7-1
இளவரசராக-7-1
அவர்களுக்கு-7-3
ஒப்புவிக்கச்-7-1
சித்தார்த்தர்-7-7
அனுபவிக்கும்-7-1
துன்பங்களைப்-7-2
போக்குவதற்கு-7-1
கண்டுபிடிக்க-7-2
குழந்தையையும்-7-1
தீர்மானித்தார்-7-2
சித்தரத்தில்-7-1
பார்க்கும்போது-7-1
எச்சரிக்கத்-7-1
சித்திரத்தைப்-7-1
இருக்கத்தான்-7-1
ஆர்வத்துடனே-7-1
விருட்சத்தின்-7-4
சித்திரத்தைச்-7-1
ஐம்புலன்களை-7-1
உள்ளத்தையும்-7-1
வர்த்தனரின்-7-1
இலங்கைக்குக்-7-1
வரப்பட்டது-7-1
ஆண்டுகளுக்கு-7-2
விருட்சத்தைத்-7-1
மறுக்கவில்லை-7-1
என்பதைத்தான்-7-1
புறப்பட்டாரோ-7-1
பெற்றுவிட்டார்-7-2
வரலாற்றிலும்-7-1
செய்வதற்காக-7-2
இராஜ்யத்தைத்-7-2
அரிச்சந்திர-7-1
காரணத்தினால்-7-1
கொடுக்கவில்லை-7-1
விரும்பவில்லை-7-5
புறப்பட்டார்-7-2
இன்னதென்பது-7-1
உதயமாயிற்று-7-2
மக்களுக்குப்-7-2
சந்தேகமில்லை-7-1
பரவிக்கொண்டு-7-1
வருவதாகவும்-7-2
அறியவேண்டும்-7-1
சேர்வதுபற்றி-7-1
இத்தனைக்கும்-7-2
போலிருக்கிறது-7-2
கணத்துக்குக்-7-1
விஹாரத்துக்கு-7-3
பொருட்படுத்த-7-1
எங்களுக்குச்-7-1
உதவிகளுக்கு-7-1
பிடிப்பதில்லை-7-1
சிகிச்சையினால்-7-1
ஜனங்களிடம்-7-2
அறிவிக்கிறேன்-7-1
மறைந்திருக்க-7-2
பாண்டவர்கள்-7-2
செய்யவில்லையா-7-2
ஏற்றுக்கொண்ட-7-1
சொல்கிறீர்கள்-7-1
அவர்களையும்-7-1
சிநேகிதர்கள்-7-1
உங்களுக்குத்-7-2
திருச்சகோதரி-7-1
வாக்குறுதிதான்-7-1
தோன்றியதில்லை-7-1
சொல்லிவிட்டுச்-7-1
கொள்கிறார்கள்-7-1
கூட்டதாருக்கு-7-1
இளவரசரைப்-7-5
பலாத்காரமாக-7-1
மூர்க்காவேசம்-7-1
அதிகமானாலும்-7-1
வேண்டியதுதான்-7-5
சீடர்களுடைய-7-1
தங்களால்கூட-7-1
கொள்வதற்காக-7-1
மங்கலத்தில்-7-1
கொள்ளவேண்டிய-7-2
சொல்லமாட்டானா-7-1
வைத்திருந்தால்-7-1
இருட்டிவிடும்-7-1
சீக்கிரத்தில்-7-3
பார்க்கும்போதே-7-1
சொல்லவேண்டாம்-7-1
கொந்தளித்துப்-7-1
பரீட்சித்துப்-7-1
தினங்களுக்கு-7-1
படகோட்டியும்-7-2
படகோட்டியின்-7-1
பெருங்கூச்சல்-7-1
செய்யமாட்டான்-7-1
மனையாளுந்தான்-7-1
பட்டினத்தில்-7-2
சொல்லுகிறபடி-7-1
ஆடுகின்றவன்-7-1
நிம்மதியாகவே-7-1
ஜனங்களுடைய-7-1
கொண்டவர்கள்-7-2
தமிழகத்தில்-7-1
மிஞ்சியிருந்த-7-2
பிக்ஷசூக்கள்-7-1
சந்தர்ப்பம்-7-1
அதிகமாயிற்று-7-2
கொண்டிருப்பதை-7-1
கையமர்த்திச்-7-1
அடங்கும்படி-7-1
செய்திருந்தார்-7-1
பார்க்கட்டும்-7-1
ஏற்றுக்கொள்ள-7-2
உங்களுக்குச்-7-1
சம்மதந்தானே-7-2
வருகிறீர்கள்-7-1
காலத்துக்குள்-7-1
படகோட்டியைப்-7-1
இளவரசரைச்-7-1
பார்க்கவில்லை-7-1
அப்படியானால்-7-4
தகுதியானவன்-7-1
மனையாளுக்குத்-7-1
எல்லோருக்கும்-7-3
மற்றவர்கள்-7-3
இரகசியமாக-7-1
இரைச்சலுடன்-7-1
போட்டியிட்டன-7-1
ஆச்சாரியரும்-7-1
முகத்துடனும்-7-1
பிரசங்கமான-7-1
அன்புடையவன்-7-1
புத்தர்களின்-7-1
மன்னர்களின்-7-1
பொய்யாயிருக்க-7-1
இளவரசரின்-7-9
நின்றவர்கள்-7-3
சிரித்தார்கள்-7-1
சந்தேகத்தைத்-7-2
உணர்த்தியது-7-1
முன்வந்தாலும்-7-1
செய்யமாட்டேன்-7-1
சரணங்களின்-7-1
இடிமுழக்கம்-7-1
உள்ளங்களும்-7-1
இளவரசரைக்-7-2
போயிருக்கலாம்-7-1
பக்கத்திலேயே-7-1
பார்த்தார்கள்-7-3
காட்சியுந்தான்-7-1
கொண்டல்களைத்-7-1
இருக்குமிடம்-7-1
கட்டிடங்கள்-7-1
ஆரம்பமாகிக்-7-1
பட்டினத்தின்-7-1
தெருக்களிலும்-7-1
அந்தரமாகத்-7-1
தொங்குவதுபோல்-7-1
கொண்டிருந்தன-7-8
அம்மாதிரியான-7-1
குட்டிகளையும்-7-1
உடைமைகளையும்-7-1
நகரலாயிற்று-7-1
நேரத்திற்குள்-7-2
முருகய்யனின்-7-2
புருஷனுக்கும்-7-1
பத்திரமாகத்-7-1
சந்நியாசிகள்-7-1
பெண்பிள்ளைகள்-7-1
கரகரவென்று-7-1
கொண்டிருந்தான்-7-4
அழைத்துப்போக-7-1
ஜனக்கூட்டம்-7-2
புறப்பட்டுப்-7-1
வார்த்தைகளில்-7-1
ஜனங்கள்தான்-7-1
என்னவென்றால்-7-1
ஆனைமங்கலம்-7-2
இதற்கிடையில்-7-2
பிக்ஷுக்களைப்-7-1
பறக்கின்றன-7-1
தடதடவென்று-7-1
பக்கத்திலும்-7-1
குழந்தைகளும்-7-1
கவனியுங்கள்-7-1
காப்பாற்றலாமோ-7-1
முருகய்யனும்-7-2
நின்றிருந்தார்-7-1
நிமிஷத்துக்கு-7-1
தத்தளித்துக்-7-1
சடசடவென்று-7-2
மண்டபத்தைப்-7-1
வந்திருந்தது-7-1
படகிலிருந்து-7-4
மண்டபத்தில்-7-3
விழுந்திருந்த-7-1
மண்டபத்தின்-7-8
அங்கேயிருந்து-7-1
கால்வாய்க்குக்-7-1
மரங்களுக்கு-7-1
கொண்டவனுமான-7-1
விஹாரங்களைப்-7-1
அக்காலத்தில்-7-1
கம்பீரமாகவோ-7-1
அங்குமிங்கும்-7-3
மாடங்களிலேயே-7-1
அமைந்திருந்த-7-1
ஏறியிருந்தது-7-2
மகிழ்ச்சியும்-7-1
சிலையிலிருந்து-7-1
பலவந்தமாக-7-1
ஆஜானுபாகுவும்-7-1
பலிஷ்டருமான-7-1
இளவரசரைத்-7-2
தூக்கிக்கொண்டு-7-1
காப்பாற்றினான்-7-1
அரண்மனைக்கு-7-2
அடைந்திருந்த-7-1
புயற்காற்றும்-7-2
இரைச்சலினால்-7-2
சிகரங்களின்-7-1
பிடித்திருந்த-7-1
பிடியிலிருந்து-7-2
பிரயத்தனம்-7-1
பார்ப்பதற்கு-7-1
உடையவராகக்-7-1
மெலிந்திருந்த-7-1
அசைவிலிருந்து-7-1
துணிந்தீர்கள்-7-1
முன்னாலிருந்து-7-1
முழுகிவிட்டது-7-1
செய்துவிட்டன-7-1
பெருங்காற்றில்-7-1
சிரமத்துடன்-7-1
முயன்றார்கள்-7-2
அலறிக்கொண்டு-7-1
இளவரசரும்-7-4
கசிந்தார்கள்-7-1
முடியவில்லையே-7-1
திருப்பத்தின்-7-1
தொட்டுக்கொண்டு-7-2
கன்றுக்குட்டி-7-2
பின்புறத்தில்-7-1
தத்தளித்தது-7-1
கரங்களினால்-7-1
சத்தமிட்டுப்-7-1
பார்த்துவிட்டு-7-2
இருவருமாகச்-7-1
ஏற்றினார்கள்-7-1
உட்புறத்திலே-7-1
உட்கார்ந்தார்-7-1
வைத்துக்கொண்டு-7-1
சரணங்களைப்-7-1
பார்த்தீர்களே-7-1
செய்திருந்தால்-7-2
தடுத்தீர்கள்-7-1
நன்றியுடையேன்-7-1
காப்பாற்றியது-7-2
பெறுகிறீர்கள்-7-1
வயோதிகர்கள்-7-1
கடல்களுக்கு-7-1
கக்குவதையும்-7-1
பிளப்பதையும்-7-1
உற்பாதங்கள்-7-1
உண்டாகின்றன-7-1
நிகழ்கின்றன-7-1
முனிவர்களும்-7-1
இறங்கவில்லை-7-1
கஷ்டங்களைப்-7-1
துக்கங்களைக்-7-1
முன்னோர்களின்-7-1
மனத்துள்ளேயே-7-1
சமயங்களும்-7-1
விஷ்ணுவாகவும்-7-1
குழந்தைக்குப்-7-1
குழந்தையிடம்-7-1
வந்தவர்கள்-7-3
படித்துறையில்-7-2
அதுவரைக்கும்-7-1
தொடங்கவில்லை-7-1
நின்றிருந்தது-7-1
ஆரம்பித்தது-7-1
அரண்மனையின்-7-1
தீவர்த்தியைப்-7-1
புகுவதற்காக-7-1
தீவர்த்தியைத்-7-1
படிக்கட்டில்-7-1
கொண்டிருந்தேன்-7-1
இளவரசியும்-7-1
கிராமங்களில்-7-1
தங்குவதற்கு-7-1
அவர்களிடம்-7-1
தொடங்கியதும்-7-1
நகர்ந்துபோன-7-1
ஜனங்களுக்கு-7-2
விழித்திருந்து-7-1
உள்ளாவார்கள்-7-1
மணியக்காரனை-7-1
பொக்கிஷத்தில்-7-1
இருந்ததென்று-7-1
புதுப்பித்துக்-7-2
சித்தத்துக்கு-7-1
இருக்கின்றன-7-1
செலவிடுங்கள்-7-1
அவ்வளவையும்-7-1
அனுப்பியுள்ள-7-1
வருத்தப்பட-7-1
பாட்டியாருக்கு-7-1
பூரிக்கும்படி-7-1
சிவாலயங்களை-7-1
விண்ணையளாவும்-7-1
கோபுரத்துடன்-7-1
ஜீவித்திருந்து-7-1
வேண்டுமென்பது-7-1
அடித்துவிடும்-7-1
எண்ணியிருக்க-7-1
நடந்துவிடும்-7-1
காப்பாற்றினார்-7-1
காத்தருளினார்-7-1
உத்தேசிக்கும்-7-1
கோபங்கொள்வார்-7-1
எனப்படுவது-7-1
மக்களுக்குத்-7-1
அரண்மனையில்-7-2
திடுக்கிட்டுத்-7-2
வருந்தவில்லை-7-1
வெள்ளத்தையும்-7-1
விவரங்களைக்-7-2
கரையிலிருந்து-7-1
காரியத்துக்கு-7-1
சந்தேகித்தோமே-7-1
சந்தேகித்தது-7-1
பூங்குழலியும்-7-2
மூர்க்கர்கள்-7-2
ராக்கம்மாளின்-7-1
எந்தவிதமான-7-1
செய்தவர்களை-7-1
பிறப்பித்தது-7-1
முருகய்யனைத்-7-1
நடத்துங்கள்-7-1
பிக்ஷுக்களின்-7-1
மடத்திலேதான்-7-1
நேர்ந்திருந்த-7-1
மறைவிலிருந்து-7-1
காத்திருந்தாள்-7-1
ப்புறப்பட்டு-7-1
எச்சரித்தான்-7-1
கூச்சலிட்டாள்-7-1
பைத்தியமில்லை-7-1
அப்பனுக்குப்-7-1
பாட்டனுக்குப்-7-1
தெரியவில்லையா-7-1
திருக்குமாரரை-7-1
முடியவில்லையா-7-1
புறப்பட்டாய்-7-2
புறப்பட்டேன்-7-2
கொண்டிருக்கும்-7-3
நிமிருத்துக்கு-7-1
செல்வருக்குச்-7-1
புண்ணியமாய்ப்-7-1
விரும்புகிறார்-7-1
செய்துவிட்டேன்-7-1
உளறிவிட்டேனே-7-1
அஞ்சவேண்டாம்-7-1
செய்யமுடியாது-7-1
கொன்றுவிட்டுப்-7-1
க்கொணர்ந்ததே-7-1
தஞ்சாவூருக்கு-7-1
அவசரமாகப்-7-1
உபசாரத்தைப்-7-1
சத்தமிட்டுக்-7-1
ஆயிரமாயிரம்-7-1
கூச்சலிட்டன-7-1
பார்த்தீர்களா-7-1
உபசாரத்தைத்-7-1
ஒருவேளையாவது-7-1
விருந்தாளியாக-7-2
செய்துவிட்டது-7-1
எங்களுக்குத்-7-1
தங்குவதினால்-7-1
தடைப்பட்டுக்-7-1
கிடக்கின்றன-7-1
கால்நடையாகச்-7-1
அனுப்புகிறோம்-7-1
ப்படுத்தினாளா-7-1
புறப்படுவது-7-1
மனக்கஷ்டம்-7-1
வசதியாகவும்-7-1
பேசுகிறார்களே-7-1
கொடுமைகளையும்-7-1
சேதங்களையும்-7-1
வாத்தியங்கள்-7-3
இருந்துவிட்டு-7-1
கொடுப்பீர்கள்-7-1
ஆரம்பமாயின-7-1
ஜனங்களையும்-7-1
கடந்துகொண்டு-7-1
கஷ்டமாயிற்று-7-1
சேர்ந்தார்கள்-7-1
பரவிவிட்டது-7-1
நஷ்டங்களைப்-7-1
உடல்நிலையைப்-7-1
அதிகாரிகளும்-7-2
உணவளிக்கும்-7-1
ஏற்பாடுகளும்-7-1
எஞ்சியிருந்த-7-1
கறிகாய்களைப்-7-1
ஆரவாரித்துக்-7-1
பதின்மடங்கு-7-1
இராஜ்யத்தைக்-7-1
விரும்புவதாய்-7-1
எப்படியாவது-7-2
மாந்தர்களின்-7-1
தோன்றிவிட்டது-7-1
தலைவர்களும்-7-1
கடலொலியையும்-7-1
தலைவர்களில்-7-1
முதியவராகக்-7-1
கேள்விப்படும்-7-1
எங்களுக்குக்-7-1
மதுராந்தகத்-7-1
பட்டத்துக்கு-7-5
சொல்கிறார்கள்-7-1
சூட்டிக்கொள்ள-7-1
விருப்பமில்லை-7-1
ஜனத்திரளைப்-7-1
உருத்தெரியாத-7-1
இரைச்சலாகக்-7-1
சொல்வதற்காக-7-1
சக்ரவர்த்தி-7-1
பிரார்த்திக்க-7-1
இருக்கும்போது-7-2
தலைவர்களின்-7-1
வந்திருக்கும்-7-1
முறைப்படுத்தி-7-1
சிறைப்படுத்தி-7-1
விரும்புகிறோம்-7-1
நல்லபடியாக-7-1
தீர்மானித்துக்-7-3
இவர்களுடன்-7-1
உபாயங்களைக்-7-1
புறப்பட்டது-7-1
நேயர்களுக்கு-7-1
நினைவிருக்கும்-7-1
கிராமங்களின்-7-1
கொள்ளிடத்தைக்-7-1
கவனத்தையும்-7-1
பிரவாகமாகப்-7-1
காணப்பட்டுக்-7-1
இருக்கட்டும்-7-1
வீரர்களுடன்-7-1
படகோட்டிகள்-7-2
சக்திகளுக்கு-7-1
அகப்பட்டுக்-7-3
உள்ளத்திலும்-7-2
கூறுவதெல்லாம்-7-1
வாழ்நாளெல்லாம்-7-1
மதுராந்தகரை-7-1
ஒத்துக்கொண்டு-7-1
கொள்வதற்குக்-7-1
எதிர்ப்பட்டு-7-1
குறிப்பிட்டது-7-1
கட்டளையிட்டு-7-1
இருந்ததையும்-7-1
சிரத்தையுடன்-7-1
பிடிக்கவில்லை-7-1
மறக்கவில்லை-7-1
பிராட்டிக்கும்-7-1
அந்தரங்கத்-7-1
நந்தினிக்கும்-7-2
நந்தினியையும்-7-1
மறுவற்றவன்-7-1
விருப்பப்படி-7-1
வந்திருப்பது-7-1
இல்லையென்பது-7-1
பூர்வோத்தரமே-7-1
உண்மைகளையும்-7-1
நினைத்தார்கள்-7-1
நிகரற்றவர்-7-1
பிழைப்பதற்கு-7-1
உபாயங்களைப்-7-1
நதிக்கரையில்-7-1
பலிக்கவில்லை-7-1
மிதந்தார்கள்-7-1
அடைந்தார்கள்-7-1
தொத்திக்கொண்டு-7-1
சிந்தனைகளில்-7-1
கவிழ்ந்ததும்-7-1
பிரவாகத்தின்-7-1
மரக்கட்டையை-7-1
வேகத்துடனும்-7-2
சேறாகியிருந்த-7-1
கனாந்தகாரம்-7-1
இருப்பதாகத்-7-1
நகரத்துக்கு-7-1
பிரதேசத்தில்-7-3
சத்தமிடுவது-7-1
முழக்கங்கள்-7-1
நதிக்கரையோடு-7-1
பெய்தபடியால்-7-1
செலுத்தவில்லை-7-1
திடுக்கிட்டார்-7-1
யோசிப்பதற்கு-7-1
இருக்கவில்லை-7-1
கொள்ளிடத்தின்-7-3
பாதாளத்துக்கே-7-1
ராட்சதன்தான்-7-1
போலிருக்கிறதே-7-1
செவிபடுகிறதே-7-1
துர்த்தர்கள்-7-1
அனுபவித்தேன்-7-1
அகப்பட்டுத்-7-2
கண்டெடுக்கப்-7-1
கருங்கல்லையோ-7-1
மிச்சமிருந்த-7-1
விபத்துக்கள்-7-1
பக்தியெல்லாம்-7-1
வெள்ளத்திலேயே-7-1
எறிந்துவிட்டு-7-1
பிரசாதங்கள்-7-1
கொள்ளிடத்துக்-7-1
புண்ணியந்தான்-7-1
தீருவதற்குப்-7-1
தகர்த்தாலும்-7-1
இரவுக்குள்ளே-7-1
நேர்ந்துவிடாது-7-1
போவதற்கில்லை-7-1
சந்நிதானத்தை-7-1
பிரசாதங்களை-7-1
சுற்றிக்கொண்டு-7-1
நேரத்துக்குள்-7-1
பெருந்துயிலில்-7-1
வெள்ளத்திலும்-7-2
படைத்திருந்த-7-1
பழுவேட்டரையா-7-1
போடுவதற்காக-7-1
இல்லாவிட்டால்-7-1
குலத்துக்கும்-7-1
அப்படித்தான்-7-1
ஏறக்குறையப்-7-1
தூரத்துக்குக்-7-1
வேண்டுமென்றும்-7-1
செயல்களையும்-7-1
நந்தினியினால்-7-1
நேர்ந்துவிடுமோ-7-1
அந்தரங்கம்-7-1
போட்டுக்கொண்டு-7-1
புயற்காற்றிலே-7-1
கரையோரத்தில்-7-1
விழுந்தவுடனே-7-1
இக்கோயிலிலேயே-7-1
பரமேசுவரியே-7-1
சென்றுவிட்டது-7-1
விட்டுவிட்டது-7-2
காணப்பட்டது-7-1
அஸ்தமிக்கும்-7-1
எதிரேயிருந்த-7-1
வேப்பமரமும்-7-1
செல்வதற்குப்-7-1
ஆயத்தமானார்-7-1
அப்பாலிருந்து-7-1
வெள்ளத்துக்கு-7-1
ப்பமரத்தின்-7-1
கொண்டிருக்கக்-7-1
தொடங்கியதைப்-7-1
அவ்வளவாகப்-7-1
தூங்கிவிட்டாயா-7-1
சொல்லிக்கொண்டே-7-1
பயங்கரமும்-7-1
ஆச்சரியமும்-7-1
ஈனக்குரலில்-7-1
முன்னாலிருந்த-7-1
அம்மரத்தின்-7-1
என்னவெல்லாமோ-7-1
கணக்கற்றவை-7-1
மகிழ்ச்சியைத்-7-1
சஞ்சரித்தன-7-1
தேவராளனையும்-7-1
ரவிதாசனையும்-7-1
காட்டுவதுபோல்-7-1
பள்ளிப்படையை-7-1
உன்னையுந்தான்-7-1
முடிந்துவிடும்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-1
அத்தியாயம்-6-18
முருகய்யன்-6-28
விஹாரத்தில்-6-10
பொறுமையுடன்-6-2
தஞ்சைக்குச்-6-1
வேண்டுமென்ற-6-3
உள்ளத்தில்-6-9
இலங்கையின்-6-2
விரும்பினார்-6-4
பின்னர்தான்-6-1
தஞ்சைக்குப்-6-3
வேண்டுமென்று-6-4
பிக்ஷுக்கள்-6-11
தினந்தோறும்-6-2
பூஜைகளிலும்-6-1
சுவர்களிலே-6-1
காட்சிகளைப்-6-2
பார்ப்பதில்-6-2
விஹாரத்தின்-6-12
பிக்ஷுவுடன்-6-1
உற்சாகத்தை-6-1
அப்பாலுள்ள-6-1
மாபப்பாளம்-6-1
பிக்ஷுவுக்கு-6-5
வளங்களைப்-6-1
வர்த்தகப்-6-1
செந்நெல்லும்-6-1
போட்டியிடக்-6-1
அந்நாடுகள்-6-1
இராமாயணம்-6-1
மகாபாரதம்-6-1
ஒன்றோடொன்று-6-1
வருவதையும்-6-1
தந்தையாகிய-6-2
முனிவருக்கு-6-1
என்பதையும்-6-3
இதையெல்லாம்-6-4
மனத்திலும்-6-2
இளவரசர்-6-76
அபாயங்கள்-6-1
மறுபடியும்-6-8
பகவானுடைய-6-12
சித்தம்போல்-6-1
எதற்காகக்-6-1
தங்களுடன்-6-5
உலகத்தைத்-6-1
காப்பாற்றும்-6-1
இங்கிருந்து-6-5
கருதுகிறேன்-6-3
தமக்கையார்-6-1
பிராட்டியும்-6-2
ஆயிரத்தில்-6-1
பங்குக்குக்-6-1
சொற்பமானதா-6-1
செப்பனிடச்-6-1
உபகாரமாக-6-1
ஈழநாட்டின்-6-1
மகுடத்தையே-6-1
தங்களுக்கு-6-2
வந்தார்கள்-6-4
சுதந்திரச்-6-1
தோன்றியிராதே-6-1
படிக்காமல்-6-1
ஆகியிருக்க-6-1
தங்களிடம்-6-2
பாவங்களைச்-6-1
விஷமிட்டுக்-6-1
இவர்களைப்-6-1
பாதகங்களை-6-1
சொல்லவில்லை-6-4
மனிதர்களை-6-1
பற்றித்தான்-6-2
சங்கத்தார்-6-1
அதனாலேதான்-6-2
வம்சத்தையே-6-1
வீற்றிருந்து-6-1
தர்மத்தைப்-6-1
வர்த்தனர்-6-1
பாதுகாக்கப்-6-1
அறியவில்லை-6-1
பெறுவீர்கள்-6-1
விநாயகரும்-6-1
பார்வதியும்-6-1
பிருங்கியும்-6-1
விட்டல்லவா-6-1
தங்களுடனே-6-1
தர்மத்தில்-6-2
கடல்களைச்-6-1
வருவதாகச்-6-1
வம்சத்திலே-6-1
பிறந்தவர்-6-2
குலத்தினர்-6-2
விடவேண்டாம்-6-1
றக்கவில்லை-6-1
மறந்தாலும்-6-1
பக்கத்தில்-6-5
சதையிலேயும்-6-1
நலன்களைத்-6-1
பராந்தகச்-6-2
சைனியத்தைத்-6-1
விஸ்தரித்து-6-1
மகோன்னதம்-6-1
சிவனடியார்-6-1
முன்னோர்கள்-6-3
உண்மையாகவே-6-2
தோன்றுகிறது-6-8
சமயத்தைப்-6-1
சொல்லுங்கள்-6-5
விளங்கியது-6-1
காணப்படும்-6-1
இருக்கிறதே-6-1
பிராயத்தில்-6-1
தகப்பனார்-6-1
சமயத்தில்-6-11
மனைவியையும்-6-2
நள்ளிரவில்-6-3
அரண்மனையை-6-2
புறப்படும்-6-1
வரலாற்றைத்-6-1
பதிவதுபோல்-6-1
பதியவில்லை-6-1
தூங்குகின்ற-6-1
வரலாற்றைக்-6-1
குறிப்பிட்ட-6-1
ஒவ்வொன்றாக-6-1
தர்மத்தைத்-6-1
கருத்துக்கு-6-1
அடக்கவும்-6-1
பயின்றவன்-6-1
தாராளமாகச்-6-1
நம்பவில்லை-6-3
சுருங்கியது-6-1
இன்றைக்கும்-6-1
விசாலமாகப்-6-1
இல்லையென்று-6-1
அதனடியில்-6-1
செய்ததையும்-6-2
மக்களுடைய-6-1
துன்பத்தைத்-6-1
உரிமையுள்ள-6-1
சொல்லுகிறேன்-6-3
அற்புதமான-6-2
கேட்டதில்லை-6-1
பரிபாலனம்-6-1
தமையனிடம்-6-1
பக்தியினால்-6-1
வாக்குறுதியை-6-1
அடைக்கலம்-6-3
துன்பத்தைப்-6-1
புறப்பட்ட-6-1
பகவானுக்கு-6-1
தொடங்கினார்-6-3
போதனைகளைக்-6-2
செயலிலேதான்-6-1
முந்தையரின்-6-1
மூன்றுவிதக்-6-1
பெறுவதற்கு-6-1
செய்திருக்க-6-1
எனக்கில்லை-6-1
இலங்கையில்-6-1
தைரியத்தைப்-6-1
சொன்னீர்கள்-6-2
தினங்களாக-6-1
விட்டார்கள்-6-4
தெரியவில்லை-6-6
பிக்ஷுவாக்க-6-2
ஆசிரமத்தை-6-1
மேற்கொண்டால்-6-1
கோபங்கொள்ள-6-1
ஆகவில்லையே-6-1
முயல்வதாக-6-1
கலக்கத்தை-6-1
மட்டமாக்கி-6-2
விடுவார்கள்-6-2
தங்களுடைய-6-6
நிம்மதியாக-6-1
பிரார்த்தனை-6-2
தைரியமில்லை-6-1
தொடங்கியது-6-2
கேட்டுவிட்டு-6-2
உண்மையென்று-6-1
சமாளிக்கப்-6-1
பகவான்தான்-6-1
காட்டியருள-6-1
புறங்களில்-6-1
அதிகமாகிக்-6-7
பிக்ஷுகளும்-6-1
உங்களுக்கு-6-2
உண்டானதைப்-6-1
கைம்மாறாகுமா-6-1
அதுமட்டும்-6-1
காரியத்தில்-6-1
தங்களையும்-6-1
உட்படுத்த-6-1
மக்களிடம்-6-1
இருப்பதைத்-6-1
தெரிவியாமல்-6-1
அபாரமானவை-6-1
விரோதிகளைப்-6-1
இருந்தாலும்-6-2
தொந்தரவும்-6-1
அடையட்டுமே-6-1
பிராட்டிக்கு-6-1
பிராட்டியைப்-6-1
குலத்திலும்-6-1
முக்கியமான-6-3
விரோதமாகச்-6-1
இரகசியச்-6-1
எண்ணித்தான்-6-1
முன்னிலையில்-6-3
ப்படுத்திக்-6-5
யோசியுங்கள்-6-1
பாதுகாக்கும்-6-1
முயற்சியில்-6-1
பின்வாங்கப்-6-1
கொண்டிருந்த-6-20
ஜனங்களின்-6-4
நிச்சயமாய்-6-1
அனுபவிக்க-6-1
நினைக்கிறேன்-6-1
சொன்னதுதானே-6-1
காப்பாற்றிக்-6-3
இருக்கிறது-6-9
சகோதரியைப்-6-1
சௌகரியமான-6-1
தமக்கையின்-6-1
கருத்தையும்-6-1
இடத்திலும்-6-1
கூட்டத்தில்-6-6
மட்டுமல்ல-6-3
அடிக்கலாம்-6-1
என்பதற்கு-6-2
அறிகுறிகள்-6-2
ஆரவாரமும்-6-1
இருக்கிறதோ-6-1
பார்க்கலாம்-6-1
சொன்னார்கள்-6-1
என்னவென்று-6-1
கோடிக்கரைத்-6-1
தெரிந்தவன்-6-2
முருகய்யனை-6-2
போய்விடுவான்-6-1
இளவரசரே-6-1
வதந்தியைப்-6-1
பாதகமில்லை-6-1
எப்படியும்-6-1
வரவேண்டும்-6-1
முடியுமானால்-6-1
புராதனமான-6-1
நேரக்கூடாது-6-1
அவருக்குக்-6-2
ஆவேசத்தைக்-6-1
ஆயுதங்களை-6-1
வராவிட்டால்-6-1
விஹாரத்தையே-6-2
இல்லாமலும்-6-1
நாட்டுக்கும்-6-2
மற்றவையும்-6-1
பிடிக்காமல்-6-2
காரணமாகச்-6-2
மக்களுக்கு-6-2
ஏற்பட்டால்-6-1
விஹாரங்கள்-6-1
தீயநோக்கம்-6-1
ஆத்திரத்தை-6-1
பார்த்ததும்-6-3
கூட்டத்தின்-6-2
இல்லாவிடில்-6-2
கவனித்துக்-6-2
கடற்கரையை-6-2
பிழைத்தாலும்-6-1
ஏற்பட்டது-6-2
கையமர்த்தி-6-1
பார்த்தவர்-6-1
இளவரசரை-6-4
முன்னணியில்-6-2
ராக்கம்மாள்-6-9
சமீபத்தில்-6-3
ஈழநாட்டில்-6-1
அவருக்குச்-6-3
மன்னிப்பும்-6-1
அச்சமயம்-6-9
கருணையுடன்-6-1
கண்டுகொள்ள-6-1
சொல்வதிலும்-6-1
தானிருக்கும்-6-1
வேகத்துடன்-6-1
கொண்டார்கள்-6-2
இரகசியம்-6-2
கொள்ளுங்கள்-6-2
விஹாரத்தைச்-6-1
கம்பீரமான-6-2
உண்டாயிற்று-6-2
கேட்பதற்கு-6-1
கொள்ளவில்லை-6-2
செல்வருமான-6-2
செல்வரிடம்-6-2
பெருக்கினேன்-6-1
உத்தமரான-6-1
உடந்தையாக-6-1
காரணங்கள்-6-3
குறுக்கிட்டு-6-2
எங்களுக்கு-6-1
உங்களுடைய-6-2
பிக்ஷுவாக்கி-6-1
விடுவீர்களோ-6-1
வைப்பதற்கு-6-1
நிச்சயமான-6-1
வழிமட்டும்-6-1
தோன்றியதைப்-6-1
கோரமாட்டேன்-6-1
கூடியிருந்த-6-2
ததும்பியது-6-1
கண்ணுக்குக்-6-1
இயல்புதான்-6-3
கேட்டுமிராத-6-1
பக்கமாகத்-6-1
கூறியபடியே-6-1
வாழ்க்கையில்-6-1
அதிசயமான-6-3
கண்டார்கள்-6-2
மட்டுமன்று-6-1
மேலுயர்ந்து-6-1
நிற்கவில்லை-6-2
வடதிசையில்-6-1
தூரத்துக்கு-6-4
அவற்றுக்கு-6-1
வடக்கிலும்-6-1
சாவடிகளும்-6-1
புகுவதற்கு-6-1
படகுகளும்-6-2
நாவாய்களும்-6-2
ஆகாசத்தில்-6-1
இப்படியும்-6-1
அப்படியும்-6-2
படகுகளின்-6-1
கூடுமானவரை-6-1
முயலுங்கள்-6-2
தழதழத்த-6-1
கூட்டமானது-6-1
அவர்களைத்-6-1
ஓடினார்கள்-6-4
நாலாபுறமும்-6-4
ஜனத்திரள்-6-1
வெறுமையாகக்-6-1
இடத்திலேயே-6-1
கோவிலுக்குள்-6-1
வரக்கூடாது-6-1
கூட்டத்திலே-6-1
ராக்கம்மாளை-6-1
வெறுப்புடன்-6-1
தொடங்கினாள்-6-1
இவனுக்கும்-6-1
பெண்ணுக்கும்-6-1
பெற்றவனாய்-6-1
பக்தியுடன்-6-1
காத்திருக்க-6-2
விட்டார்களே-6-1
எதற்காகப்-6-1
போகவேண்டும்-6-3
அவசரமாக-6-1
எட்டினாலும்-6-1
மூழ்கிவிடாது-6-1
வேகத்தினால்-6-2
விழுகின்றன-6-1
தப்பிக்கும்-6-1
உதவிகளைச்-6-1
செய்யுங்கள்-6-3
வயதானவன்-6-1
அங்கிருந்து-6-5
சென்றார்கள்-6-1
தொடங்கினான்-6-3
அபூர்வமான-6-1
நீர்மட்டம்-6-1
கவனித்தார்-6-1
பாடுபட்டுக்-6-1
இருபுறமும்-6-1
மண்டபத்தை-6-3
இதிலிருந்து-6-1
நிறுத்தினான்-6-2
முடியவில்லை-6-9
இறங்கினார்-6-1
சிகரத்தின்-6-1
கீழ்ப்புறம்-6-1
பார்த்தபோது-6-1
முனைவரையில்-6-1
விட்டதாகத்-6-3
செல்வருடைய-6-1
அதிகமாகப்-6-1
அளவிறந்த-6-1
என்றுகூடக்-6-1
செலுத்தினான்-6-1
நேரமாயிற்று-6-1
ஏறக்குறைய-6-1
முழுவதையும்-6-2
உயரமாகவோ-6-1
சிகரம்கூட-6-1
முழுகிவிடும்-6-2
மாடங்களில்-6-1
பகுதியாகத்-6-1
இடங்களில்-6-1
ஏற்பட்டுக்-6-1
இடத்துக்கு-6-2
அளவுக்குத்-6-1
வாயிலிருந்து-6-1
அறிகுறியாக-6-1
சரணங்கள்-6-1
இரண்டையும்-6-3
உட்கார்ந்து-6-3
தண்ணீருக்கு-6-2
பிக்ஷசூவின்-6-2
பிக்ஷுவையும்-6-1
உச்சநிலையை-6-1
விருப்பத்தை-6-1
செலுத்துவது-6-1
லாவகமாகச்-6-1
அவனுக்குச்-6-2
அவருக்குத்-6-4
விட்டுவிடத்-6-1
தயங்கினார்-6-2
ஏற்றாற்போல்-6-1
விடுவித்துக்-6-1
அச்சிலையின்-6-1
நிமிடத்தில்-6-1
காணப்பட்ட-6-2
கரங்களில்-6-1
சுரத்தினால்-6-1
அச்சிலையைப்-6-1
உதடுகளின்-6-1
சைவர்களான-6-1
அழிக்காமல்-6-1
வைத்தார்கள்-6-1
திரும்பவும்-6-1
போய்விட்டால்-6-2
அவர்களால்-6-1
அவர்களைப்-6-1
முடியாதபடி-6-1
மரங்களின்-6-5
வெள்ளத்தில்-6-8
சிலவற்றில்-6-1
மனிதர்கள்-6-2
ஓலமிட்டுக்-6-1
மரங்களில்-6-2
மரங்களைப்-6-1
ஆடுமாடுகள்-6-1
பிக்ஷசூவும்-6-1
பார்க்காமல்-6-1
தென்மேற்காக-6-1
அரைக்காதம்-6-1
இரண்டாவது-6-1
முனையிலேதான்-6-1
தோப்புகளில்-6-1
முக்கால்வாசி-6-1
சிலிர்த்துக்-6-1
தீனக்குரல்-6-1
கன்றுகுட்டி-6-1
இதுவரையில்-6-1
கெட்டியாகப்-6-2
இயற்கையான்-6-1
கொண்டிருக்க-6-1
உதவியினால்-6-1
சமாளித்துக்-6-3
குற்றத்தைச்-6-1
கவலைப்பட-6-2
ஆச்சாரியரே-6-3
குழந்தைகள்-6-1
ஒன்றுமில்லை-6-3
புயற்காற்றை-6-1
பெருமழையைத்-6-1
பெய்யும்படி-6-1
செய்யத்தான்-6-2
தேசங்களில்-6-1
பூகம்புமும்-6-1
வருகின்றன-6-1
அவற்றினால்-6-2
பிராணிகளும்-6-1
இயற்கையின்-6-1
தடுக்காமல்-6-1
ஜீவராசிகள்-6-2
இவற்றினால்-6-2
மகான்களும்-6-1
அளிப்பதாக-6-1
ஆகையினாலேயே-6-2
முயற்சியிலே-6-1
அடைவீர்கள்-6-2
அதிலிருந்து-6-2
மங்கலத்தை-6-1
சிந்தனையில்-6-1
ஒப்பிட்டுப்-6-1
பரோபகாரம்-6-1
வாக்கியமும்-6-1
கடவுளிடம்-6-1
கடமையையும்-6-1
மூர்த்தியான-6-1
கடவுளுக்கு-6-1
ரணபத்திர-6-1
கொஞ்சுகிறாள்-6-1
அடிக்கவும்-6-1
அடிக்கிறாள்-6-1
புரிவதில்லை-6-1
தாயாருக்குத்-6-1
இருட்டுகிற-6-1
அலங்காரப்-6-1
இயற்கையும்-6-1
அரண்மனைக்-6-3
வந்திருந்த-6-1
ஜனங்களோடு-6-1
படித்துறையை-6-1
விழப்போனான்-6-1
கையிலிருந்த-6-1
விஹாரத்தைப்-6-1
நல்லதாய்ப்-6-2
கொடும்பாளூர்-6-1
வந்தீர்கள்-6-1
இருக்கவும்-6-1
படுக்கவும்-6-1
சாப்பிடவும்-6-1
அணைந்ததும்-6-1
பெருமழையும்-6-1
ஏறியிருந்த-6-1
பல்லக்கின்-6-1
முழுயுவதும்-6-1
இயன்றவரை-6-1
மாளிகைக்குள்-6-2
பொங்கியதால்-6-1
விசாரித்தார்-6-2
காரோணத்தில்-6-1
நீலாயதாட்சி-6-1
ஆலயத்தைப்-6-1
பொற்காசுகள்-6-2
பன்னிரெண்டு-6-1
செய்வதற்கு-6-2
ஏழைகளுக்கு-6-1
நியாயமாகும்-6-1
துயரத்தைத்-6-1
பாட்டியாரின்-6-1
கோபுரங்களை-6-1
உயரமுள்ள-6-1
எழுப்புவேன்-6-1
முழுகிப்போன-6-1
அருகாமையில்-6-1
காரியங்கள்-6-3
இறைவனுடைய-6-1
இன்றைக்குப்-6-1
ஆண்டுகளாக-6-1
பிற்பகலில்-6-1
அரசாங்கப்-6-1
உசிதமானது-6-1
காரியத்தைத்-6-1
நடத்துவது-6-1
நடத்தினால்-6-1
பொய்யாமொழிப்-6-1
புரைதீர்ந்த-6-1
இச்சமயம்-6-4
குழப்பமும்-6-1
தமைக்கையார்-6-1
கருதுகிறார்-6-1
கொடுமையினால்-6-1
தாங்கள்தான்-6-3
மாறிவிட்டது-6-1
மூடிக்கொண்டு-6-2
விடிந்ததும்-6-1
நேர்ந்திராது-6-1
என்னென்னமோ-6-1
நினைக்கிறாளோ-6-1
பேசினீர்கள்-6-1
கூறினீர்கள்-6-1
தூண்டியவள்-6-1
நினைத்தபோது-6-1
ஈழத்தீவில்-6-1
காப்பாற்றிய-6-1
புறப்பட்டு-6-4
தடைப்பட்டு-6-1
சொல்லிவிட்டு-6-2
வந்தமாகப்-6-1
அறிந்ததும்-6-1
கோபத்துக்கு-6-1
அறிந்தபோது-6-2
அபிமானமும்-6-1
வளர்ந்தன-6-1
கேட்டீர்களா-6-1
உலகத்தில்-6-2
மாதரசிக்கு-6-1
அரசிக்குத்-6-1
வியாபாரியைப்-6-1
கொண்டாலன்றி-6-1
ஈழத்தரசி-6-1
சாதாரணமாக-6-1
பின்வாங்கிச்-6-1
நாசவேலைகள்-6-1
வர்ணனைக்கு-6-1
வீடுகளுக்கு-6-1
வியாபாரியின்-6-2
புயலினாலும்-6-1
கவனத்தைக்-6-1
போய்விடாமல்-6-1
வந்தீர்களா-6-1
கூக்குரலைக்-6-1
சமிக்ஞைகள்-6-1
உளறுகிறாய்-6-1
நாட்டுக்குத்-6-1
இன்னாரென்று-6-1
மணியானவரை-6-1
அவர்களைச்-6-1
விட்டீர்களா-6-1
விட்டார்களா-6-1
இறந்துபோய்-6-1
திருமேனியில்-6-2
கூடுவிட்டுக்-6-1
சுந்தரசோழ-6-1
கவனமாகப்-6-1
முருகய்யன-6-1
பழிவாங்கச்-6-1
அணுவுக்கும்-6-1
கூட்டத்தைப்-6-1
எண்ணுங்கள்-6-1
அதுவரையில்-6-2
வியப்புடன்-6-2
கூடினார்கள்-6-1
நகரத்தின்-6-1
எண்பேராயத்-6-1
வருவதாகக்-6-1
நகரத்தில்-6-1
பத்திரமாய்-6-1
முன்னிட்டுப்-6-1
இந்நகரின்-6-1
தடைப்படக்-6-1
கிளம்பியது-6-1
ஏழைகளாகிய-6-1
விட்டுத்தான்-6-1
பேராயத்தின்-6-1
தவறியதைப்-6-1
சுமத்தியது-6-1
வாய்ப்பட்டு-6-1
தாமதத்தைச்-6-1
சேர்வீர்கள்-6-1
ஊர்வலமாக-6-1
தஞ்சாவூருக்-6-1
கொண்டுவிட்டு-6-1
யாகிவிட்டது-6-1
கூச்சலிட்டு-6-1
தனத்தினால்-6-1
மீறிக்கொண்டு-6-1
அடைவார்கள்-6-1
தவறினாலும்-6-1
தவறிவிடும்-6-1
மத்தியானம்-6-1
வரையிலேனும்-6-1
இவர்களைச்-6-1
நஷ்டங்களை-6-1
கூறிவிட்டுப்-6-1
தமக்கையைப்-6-1
சிந்தித்துக்-6-1
குதூகலமும்-6-1
எங்கிருந்தோ-6-1
அதற்காவது-6-1
சம்மதித்து-6-1
பரவியதும்-6-1
குதூகலத்தை-6-1
ப்படுத்தும்-6-1
மாளிகைக்குச்-6-1
பக்கத்துக்-6-2
லாபங்களைப்-6-1
செய்வதாகக்-6-1
அதைப்பற்றி-6-1
அடுத்தபடி-6-3
அடக்கமான-6-1
பேசினார்கள்-6-1
தலைவர்கள்-6-1
ஏற்பாடுகள்-6-1
நஷ்டமானது-6-1
தானியங்கள்-6-1
வாழைக்காய்க்-6-1
குலைகளையும்-6-2
விருந்துகள்-6-1
நெருங்கிற்று-6-1
மேன்மாடத்து-6-1
கோலாகலமான-6-1
செல்வதற்கு-6-1
ரிஷபங்கள்-6-1
அணிவகுத்து-6-1
நின்றார்கள்-6-4
கடலைப்போல்-6-1
முகத்துடன்-6-1
உள்ளத்திலோ-6-1
பெருங்கவலை-6-1
மனைவியிடம்-6-1
அவனுக்கும்-6-3
சுழலிருந்து-6-1
தப்பித்துப்-6-1
எதிர்பாராத-6-1
நிகழ்ந்தது-6-2
கும்பிட்டுக்-6-1
விண்ணப்பம்-6-1
முடிசூட்டத்-6-1
போர்க்களம்-6-1
அறியாதவர்-6-1
ஆளுவார்கள்-6-1
வரவேயில்லை-6-1
நியாயமாகப்-6-1
புதல்வரும்-6-1
காப்பாற்றித்-6-1
சம்மதமான-6-1
பதினாயிரம்-6-1
கோஷங்களும்-6-1
சக்தியினால்-6-2
அடங்கியது-6-2
பேரிரைச்சல்-6-1
இருக்கிறார்-6-2
அவருக்குப்-6-2
நிர்ணயித்து-6-1
கோயிலுக்குப்-6-1
காலத்திலேயே-6-1
விடவில்லையா-6-1
சிம்மாசனம்-6-1
உரியவரைப்-6-1
தீர்மானிக்க-6-1
யோசிப்பதும்-6-1
சுயேச்சையாக-6-1
கோட்டைக்குள்-6-1
இருக்கிறாரா-6-1
பலருக்குச்-6-1
விருப்பதைத்-6-1
தெரிவித்துக்-6-2
சிங்காதனம்-6-1
செய்கிறபடி-6-1
செய்யட்டும்-6-1
வார்த்தைகள்-6-1
உண்டாக்கின-6-1
அறிந்திராத-6-2
ஏற்பட்டன-6-1
தாமதியாமல்-6-1
பரபரப்பு-6-1
இன்னதென்று-6-1
வாதமிட்டுக்-6-1
தாமதமாகும்-6-1
கொண்டதாகச்-6-1
அதிகரித்து-6-1
விரும்பினால்-6-1
சொல்லுகிறாரோ-6-1
காலையிலேதான்-6-1
வழக்கமான-6-1
திரும்பினார்-6-1
அங்கிருந்த-6-2
குதிரைகளைக்-6-1
கொண்டுபோவது-6-1
போவதற்குச்-6-1
சௌகரியமாக-6-1
வடகரையில்-6-1
வெள்ளத்தின்-6-3
நந்தினியின்-6-4
சொல்லும்போது-6-1
தோன்றிவிடும்-6-1
நடத்தையில்-6-3
அணுவளவும்-6-1
எண்ணவில்லை-6-1
பிராயமுடைய-6-1
கந்தமாறன்-6-4
நிலவறையில்-6-1
நந்தினியும்-6-1
நெஞ்சத்தில்-6-1
இரும்பினால்-6-1
குரோதத்தில்-6-1
காவலனுக்கு-6-1
இரகசியக்-6-1
வருந்தினார்-6-1
கடம்பூரில்-6-1
இருக்கிறான்-6-1
பார்த்ததுமே-6-1
தஞ்சாவூரில்-6-1
எச்சரிக்கை-6-1
ஓடியதையும்-6-1
சென்றதற்கு-6-1
குறிப்பாகச்-6-1
சொன்னதையும்-6-1
இதயத்தில்-6-1
உதித்தவன்-6-1
துரோகத்தைச்-6-1
செய்ததில்லை-6-1
கரிகாலனும்-6-1
நெஞ்சமுள்ள-6-1
உண்மையிலேயே-6-3
அவர்களில்-6-1
எண்ணியபோது-6-1
மோகத்தீயும்-6-1
தொண்டையையும்-6-1
இருக்கிறோம்-6-1
மூச்சுக்கள்-6-1
விளிம்புகளை-6-1
தினங்களில்-6-1
செய்வதில்லை-6-1
சங்கல்பம்-6-1
காரணமாகவே-6-1
தைரியத்தில்-6-1
தத்தளித்த-6-1
செய்தார்கள்-6-1
கவிழ்ந்தது-6-1
கவிழ்ந்தால்-6-1
ந்தபடியால்-6-1
தீரத்துவம்-6-1
கொள்ளிடத்து-6-3
சளைத்தபோது-6-1
நதிக்கரையை-6-1
முயன்றபோது-6-1
விட்டுவிட்ட-6-1
ஜாமத்துக்கு-6-1
படுக்கையில்-6-1
ஓரிடத்தில்-6-1
புதர்களின்-6-1
அக்கிழவர்-6-1
கடைசியாகக்-6-1
வந்திருக்க-6-1
அருகிலேதான்-6-1
ஏறியிருக்க-6-1
உக்கிரத்தை-6-1
செவிடுபடச்-6-1
கடாகங்கள்-6-1
எங்கேயாவது-6-4
போலிருந்தது-6-1
மூழ்கியபோது-6-1
கேட்கவில்லை-6-1
வெள்ளமாகிய-6-1
பாவவில்லையே-6-1
திணறுகிறதே-6-1
பரமேசுவரி-6-5
இழந்ததைத்-6-1
பள்ளிப்படை-6-2
பள்ளத்தில்-6-1
இவ்வெள்ளம்-6-1
தள்ளிவிடும்-6-1
எண்ணங்கள்-6-1
முட்டியதும்-6-1
கொண்டுவந்து-6-1
பிரயோகித்து-6-1
மறுநிமிடம்-6-1
கண்ணிமைகள்-6-1
திறந்ததும்-6-1
அமைதியற்ற-6-1
விண்ணுலகில்-6-1
விண்ணுலகம்-6-1
அம்மனுடைய-6-1
விக்கிரகம்-6-1
அடுத்துள்ள-6-1
அம்மனுக்கு-6-1
முணுக்கென்று-6-1
கிருஹத்தில்-6-1
மங்கிவிடாது-6-1
நடுங்குவது-6-1
சந்நிதியில்-6-3
போட்டுவிட்டு-6-1
புயலுக்கும்-6-1
ஓடினார்களா-6-1
பிரசாதமும்-6-1
ஒட்டித்தான்-6-1
நெருங்கினார்-6-2
அருந்தினார்-6-1
மிச்சத்தைப்-6-1
பத்திரமாக-6-1
நமஸ்காரம்-6-1
நினைவுகளும்-6-1
கனவுகளும்-6-1
கண்களினால்-6-1
மலர்ந்தாள்-6-1
குலத்தாரும்-6-1
தலைமுறையாக-6-1
குலத்தையும்-6-2
அபகீர்த்தி-6-1
திடுக்கிட்டு-6-1
கிடுகிடென்று-6-1
சிரமமாகவே-6-1
போயிருந்தது-6-2
மரங்களும்-6-2
புதர்களும்-6-2
காடாயிருக்க-6-1
எங்கேயோதான்-6-1
படைக்கோயில்-6-1
குலத்துக்கு-6-1
உதவியாகத்-6-1
பிறகல்லவா-6-1
தம்மைப்போல்-6-1
அவர்களும்-6-1
வெள்ளத்தைக்-6-2
இறங்கினால்-6-1
வேப்பமரம்-6-1
சுழியிட்டுக்-6-1
விழுவதற்கு-6-1
திசையிலுள்ள-6-1
பிழைக்கலாம்-6-1
கருணையினால்-6-2
இவ்வுலகில்-6-1
குறையவில்லை-6-1
பார்க்கவும்-6-1
காத்தருளிய-6-1
மந்திரவாதி-6-10
கூப்பிட்டது-6-1
கூறியவற்றை-6-1
அக்கரையில்-6-1
காரியத்தைப்-6-1
நந்தினியைப்-6-1
எத்தகையது-6-1
அலைகிறவன்-6-1
எதற்காகத்-6-1
விடுவதில்லை-6-1
செய்தவரின்-6-1
கூப்பிட்டான்-6-1
வேலனாட்டம்-6-1
சொல்லும்படி-6-1
ரவிதாசனைப்-6-1
போய்விட்டாயா-6-1
தெரியும்படி-6-1
புரட்டினான்-6-1
புரட்டியும்-6-1
முன்னிரவும்-6-1
அவ்விடத்தை-6-1
அதிவிரைவாக-6-1
தாவலுமாகச்-6-1
மறைந்ததும்-6-1
நேர்ந்தபோது-6-1
தேவராளனைப்-6-1
அடைந்ததும்-6-1
ஒற்றையடிப்-6-2
வழியிலேதான்-6-1
தீர்மானித்து-6-1
காலமானாலும்-6-1
இருட்டாகவே-6-1
சத்தங்கள்-6-1
அடிபட்டுக்-6-1
நின்றதினால்-6-1
திரியும்படி-6-1
நேர்ந்தாலும்-6-1
புதர்களில்-6-1
காட்டுக்குள்-6-1
காட்டிவிட்டு-6-1
பக்கத்துச்-6-1
நாளையதினம்-6-1
வானத்தையும்-6-1
பொன்னியின்-5-35
முதலாவது-5-2
இரண்டாம்-5-3
குரல்கள்-5-8
பொங்கியது-5-2
முழுகியது-5-2
குதூகலம்-5-2
ஒன்பதாம்-5-1
உடைந்தது-5-2
திறந்தது-5-2
நிரூபிக்க-5-2
தந்தையின்-5-3
கொள்ளவும்-5-2
ஆர்வத்தை-5-1
அடக்கிக்-5-1
புறப்பட-5-5
உறுதியாக-5-1
இருந்தார்-5-3
கஷ்டமாக-5-1
இருந்தது-5-15
நடத்திய-5-1
நேரத்தைப்-5-1
போக்கினார்-5-1
அருமையான-5-1
சித்திரக்-5-2
ஆச்சாரிய-5-27
அவருக்கு-5-3
அளித்தது-5-1
நாடுகளிலே-5-1
வெகுகாலம்-5-1
செய்தவர்-5-2
வந்தவர்-5-1
அந்தந்த-5-2
நாடுகளைப்-5-1
பற்றியும்-5-11
ஆங்காங்கு-5-2
மக்களைப்-5-2
அந்நாளில்-5-1
நாடுகளும்-5-1
உட்பட்டோ-5-1
மாநகரம்-5-1
இணையற்ற-5-1
போதெல்லாம்-5-2
அலுப்புச்-5-1
கொழித்துச்-5-1
செழித்துச்-5-1
நாட்டுடன்-5-1
வகையிலும்-5-2
தமிழகத-5-1
சிற்பிகள்-5-1
விநாயகர்-5-1
தர்மமும்-5-1
மக்களின்-5-18
அந்நாட்டு-5-1
எடுத்துச்-5-3
அகஸ்திய-5-1
நாடுகளில்-5-2
கோயில்கள்-5-1
திரும்பத்-5-1
விசாரித்து-5-1
அறிந்தார்-5-3
வசதிகள்-5-2
வினவினார்-5-2
நடக்கும்-5-1
இளவரசே-5-23
சந்நியாசி-5-3
தாங்களும்-5-3
தங்களைச்-5-2
அடித்துக்-5-7
கொள்கிறது-5-1
நிவர்த்தி-5-1
எவ்வளவோ-5-3
அதற்காக-5-4
உதவிதான்-5-1
சிதிலமான-5-1
அளிக்கப்-5-2
ஏராளமான-5-1
கீழ்த்திசை-5-1
பிக்ஷுவைப்-5-5
தொடர்ந்து-5-7
விருப்பமே-5-1
மனத்தில்-5-10
ஆச்சரிய-5-1
குருதேவரே-5-17
தலைவனாக-5-1
மன்னிக்க-5-3
போலத்தான்-5-2
என்னென்ன-5-1
தந்தையைச்-5-1
அடைத்தான்-5-1
மகனுக்கு-5-1
வதைத்தான்-5-1
சிற்றன்னை-5-1
செய்தனர்-5-1
அத்தகைய-5-5
கூறுகிறது-5-1
மக்களைத்-5-1
புனிதமான-5-1
கிரந்தம்-5-1
விடுகிறது-5-1
என்பதைப்-5-7
இலங்கைச்-5-2
தவறாகுமா-5-2
மறுத்தது-5-1
தவறுதான்-5-2
பரப்பிப்-5-1
கிடைத்தது-5-1
கண்டத்தை-5-1
பாதுகாப்பை-5-1
உண்மையில்-5-5
சீடனாகக்-5-1
தர்மத்தை-5-2
எப்படிப்-5-3
அவ்விதம்-5-5
கிடக்கும்-5-1
சக்தியைத்-5-1
அசோகரைப்-5-1
முருகனும்-5-1
நந்தியும்-5-1
வருகிறேன்-5-7
சொன்னபோது-5-2
விடுவதாக-5-1
பார்க்கும்-5-2
ஆசையினால்-5-2
வார்த்தையை-5-1
இல்லாமற்-5-2
போகவில்லை-5-4
கொடுத்தார்-5-3
ஆகையினாலே-5-1
குலத்தில்-5-4
செம்பியன்-5-3
உடம்பில்-5-2
இரத்தம்-5-1
என்னுடைய-5-6
பிறருக்கு-5-3
உபகாரம்-5-1
உன்னுடைய-5-4
வளவரும்-5-1
விஜயாலய-5-1
நாலவகைச்-5-1
திசையிலும்-5-3
எடுத்துப்-5-1
ராஜ்யத்தை-5-1
இடித்துக்-5-2
புறத்தில்-5-1
மண்டலம்-5-2
மகானாகிய-5-2
திருப்பணி-5-5
கோயில்களை-5-1
இவ்வளவு-5-7
பேருக்கும்-5-1
முடியாமல்-5-2
எனக்குப்-5-2
சமயத்தை-5-3
மேற்கொண்டு-5-1
பிக்ஷுவாகி-5-1
பகவானைப்-5-2
பிக்ஷுவின்-5-9
மதத்தைப்-5-1
அறியாதது-5-1
சுவர்கள-5-1
காட்சிகளை-5-1
விளக்கிச்-5-1
சித்திரம்-5-1
தொட்டிலில்-5-1
முகத்தில்-5-1
அவ்வளவு-5-14
குடிகொண்ட-5-1
தங்களைப்-5-8
நிகரற்ற-5-1
புதல்வன்-5-1
அவரிடம்-5-4
இதற்காக-5-1
யசோதரையை-5-1
தழுவினால்-5-1
எவ்வளவு-5-11
கடைசியில்-5-5
அமர்ந்து-5-2
கருத்தைத்-5-1
சொல்லலாம்-5-1
காலத்தில்-5-8
வளர்ந்து-5-2
மேலாகியும்-5-1
படர்ந்து-5-1
வருகிறது-5-6
விருட்சமே-5-1
மறுத்துக்-5-1
கூறுகிறேன்-5-1
மகனையும்-5-1
என்றுதான்-5-1
காட்டிலும்-5-8
இராஜ்யம்-5-3
துறந்தார்-5-1
புறாவுக்கு-5-1
அறுத்துக்-5-1
யாருக்கும்-5-4
குலத்தின்-5-1
பொருட்டுத்-5-1
சொல்லுவது-5-1
இவ்விதம்-5-4
செவிகளில்-5-1
துளிகளைப்-5-1
விழுந்தன-5-6
கூறுவதில்-5-1
அவருடைய-5-17
எனக்குத்-5-1
பின்பற்ற-5-1
பாக்கியம்-5-4
தகுதியும்-5-1
தைரியமும்-5-2
கூடும்போது-5-1
கொள்ளலாம்-5-6
எனக்குச்-5-1
இல்லைதான்-5-1
ஜனங்கள்-5-14
மதத்தில்-5-2
காவித்துணி-5-3
சந்நியாச-5-1
இவர்கள்-5-4
எனக்குக்-5-1
கலியாணம்-5-2
ஏமாற்றிப்-5-1
வதந்தியே-5-1
இப்படிப்-5-1
ஆட்சியில்-5-1
வருகிறோம்-5-3
திருநிழர்-5-1
பரவுதும்-5-1
சுந்தரச்-5-1
வண்மையும்-5-1
வனப்பும்-5-1
திண்மையும்-5-1
வாழ்கெனவே-5-1
நிலைமையைக்-5-1
ஒருமித்து-5-1
கொடுத்துச்-5-1
எப்படிச்-5-1
கணக்கான-5-1
கூக்குரல்-5-2
இரைச்சல்-5-2
பிக்ஷுவும்-5-4
விஹாரமும்-5-1
அடைந்தார்-5-1
காரணமாக-5-4
இம்மாதிரி-5-2
மறைவாகக்-5-1
எப்போதும்-5-1
எதற்காக-5-7
விரோதமான-5-2
உடம்பும்-5-1
நன்றாகக்-5-1
என்பதைத்-5-2
கொள்கிறேன்-5-3
அளித்துச்-5-1
உயிரையும்-5-2
ஏற்படக்-5-2
எதிரிகள்-5-2
இருக்கும்-5-3
இடத்தைக்-5-1
அவர்கள்-5-26
வேண்டியது-5-3
இராஜரீக-5-1
உகந்தது-5-1
நடந்தார்-5-3
தர்க்கம்-5-1
அவசியம்-5-2
விரோதிகள்-5-1
விரோதிக்க-5-1
ஆளுவதில்-5-1
மக்களும்-5-2
நிலைமையில்-5-6
அவ்விதமே-5-1
அதற்குத்-5-1
குந்தவைப்-5-1
அனுப்பும்-5-1
செய்வதாக-5-1
நாடெல்லாம்-5-1
செய்கிறோமோ-5-1
உசிதமான-5-1
சங்கடம்-5-3
நேர்ந்தால்-5-1
நேரட்டுமே-5-1
போவதில்லை-5-3
சொல்லியும்-5-1
பயனில்லை-5-3
சோதித்துப்-5-1
சீடர்கள்-5-1
மெய்யாக்கி-5-1
விடுகிறேன்-5-4
மெய்யாக்க-5-1
எங்களைக்-5-1
அரைக்காத-5-1
தூரத்தில்-5-5
அன்றைக்கு-5-1
பார்க்கச்-5-1
சென்றபடி-5-1
இப்போதும்-5-5
தோன்றியது-5-7
அப்படிச்-5-1
நிற்கலாம்-5-1
பார்க்கக்-5-1
பார்த்துக்-5-9
சொல்லுவோம்-5-1
பார்த்தால்-5-1
அதற்குள்-5-4
அதிகமாகி-5-2
நம்முடைய-5-2
எனக்கும்-5-1
அவனிடம்-5-2
மாற்றுவது-5-1
யோசனையும்-5-1
இரண்டும்-5-1
மனையாளும்-5-2
இங்கேதான்-5-1
படகோட்டி-5-9
விடங்கர்-5-1
விரோதமாக-5-1
என்னிடம்-5-3
வரவில்லை-5-2
காப்பாற்ற-5-1
எண்ணினோம்-5-1
விழுந்தது-5-8
போலாயிற்று-5-1
விடுங்கள்-5-2
இருட்டிய-5-1
அழைத்துப்-5-5
பூரணமாக-5-2
பெண்டாட்டி-5-1
சொல்வதைக்-5-1
அழைத்துக்-5-6
வாருங்கள்-5-3
பிசகினால்-5-1
கலக்கம்-5-1
தோற்றமும்-5-1
கூச்சலும்-5-1
என்பதைக்-5-1
வெறியாகச்-5-1
இருந்தன-5-4
இடித்துத்-5-2
அடிக்கடி-5-5
சோழநாட்டு-5-2
இலங்கைப்-5-2
ஆத்திரம்-5-2
அத்தீவில்-5-1
மதத்தின்-5-1
அவற்றில்-5-4
ஏற்பட்டு-5-4
விட்டதாக-5-1
கருதினார்-5-1
ஆரவாரம்-5-1
செல்வரைக்-5-2
விஹாரத்தை-5-8
சமுத்திர-5-2
கோருத்தைப்-5-1
பேரோசையும்-5-1
உண்மைதான்-5-2
அளவிலாத-5-1
பொருந்திய-5-2
மக்களால்-5-1
ஏற்படும்-5-4
இதற்குள்-5-4
ஜனங்களே-5-5
உங்களில்-5-4
ஒருவரையோ-5-1
என்னுடன்-5-4
எல்லோரும்-5-3
ஒருவரைத்-5-1
செல்வரைப்-5-2
இருந்தால்-5-4
அடையாளம்-5-4
தடவையும்-5-1
முழுவதும்-5-2
சரியல்ல-5-2
பார்த்தது-5-4
அறியாமல்-5-3
பார்த்துப்-5-3
புரிந்தது-5-1
நடந்தது-5-1
சுலபமாக-5-1
வேலைக்குத்-5-1
பிள்ளைகளை-5-1
படிகளில்-5-2
இறங்கிச்-5-1
கரத்தைப்-5-2
சம்மதம்-5-1
இருக்குமோ-5-2
கவனித்து-5-1
காண்பித்து-5-1
பயபக்தி-5-1
கடலையும்-5-1
நோக்கினார்-5-3
நோக்கத்தை-5-1
இன்றைக்கு-5-1
நன்றாய்த்-5-1
தெரிந்தது-5-10
உங்களைப்-5-1
அடியேனும்-5-1
இடத்தில்-5-7
கொண்டவர்-5-2
கொள்ளாமல்-5-2
மகத்தான-5-2
தகர்ந்து-5-2
இருந்தோம்-5-1
கொடுத்துப்-5-2
கேட்டதும்-5-3
எப்படியோ-5-7
யோசியாமல்-5-1
பின்வரும்-5-2
மொழிகளில்-5-1
சபதமாக-5-1
கோமகனைத்-5-1
அளிக்கும்-5-1
ஆணையாகச-5-1
செய்கிறேன்-5-1
உணர்ச்சி-5-1
ததும்பக்-5-2
மொழிகளைக்-5-1
அடைந்தன-5-1
கண்களில்-5-2
நிசப்தம்-5-2
நிலவியது-5-2
குடும்பம்-5-1
நெருங்கிக்-5-2
திரும்பிப்-5-5
பாருங்கள்-5-5
காட்சியைக்-5-1
கடலானது-5-1
வானத்தில்-5-3
மலையானது-5-2
நகர்ந்து-5-1
காட்சியைப்-5-1
பிரமித்து-5-1
எல்லாரும்-5-6
வசிக்கும்-5-4
யடுத்துப்-5-1
முதலியவை-5-3
மேற்கிலும்-5-1
சாலைகளும்-5-1
மலைகளின்-5-1
உச்சியில்-5-3
மரங்கள்-5-6
பேயாட்டம்-5-4
திரும்பிச்-5-3
நகரத்தை-5-1
கூட்டமாக-5-1
கத்தினாள்-5-2
உனக்குத்-5-2
அவளுடைய-5-5
பிடித்துக்-5-15
இழுத்தான்-5-1
அவனுடன்-5-1
அணுகினார்-5-1
கூறுவதைப்-5-1
இன்றிரவு-5-4
ஆச்சார்ய-5-1
நிச்சயம்-5-3
நிறைவேற்றி-5-1
ஆகையினால்-5-1
அங்குள்ள-5-1
பிறந்தது-5-1
வடிவமான-5-1
பகவானைச்-5-1
புகுவதைக்-5-1
வீடுகளின்-5-2
மக்களில்-5-1
எத்தனையோ-5-6
தவித்துக்-5-2
அனைவரும்-5-7
உங்களால்-5-1
நேரத்துப்-5-1
கால்வாயில்-5-4
சேர்ந்தது-5-1
வணக்கம்-5-1
விடைபெற்று-5-1
கண்ணுக்கு-5-1
முகத்தைச்-5-1
கால்வாயின்-5-1
வினாடிக்கு-5-1
நெருங்கிப்-5-2
பார்த்தார்-5-10
நந்தியின்-5-1
முருகய்யா-5-5
ஆட்டத்தை-5-1
மரத்தைப்-5-1
வழியாகப்-5-1
திருப்பிச்-5-1
வரும்போது-5-2
நேரத்தைக்-5-1
குறைவாகவே-5-1
விநாடியும்-5-1
தண்ணீரில்-5-11
தளத்தில்-5-1
குதித்தார்-5-3
ஏமாற்றம்-5-1
சேர்ந்தார்-5-1
குனிந்தும்-5-1
வியப்பும்-5-1
கரங்கள்-5-1
விடுவித்து-5-1
எடுத்தார்-5-1
பிக்ஷுவைத்-5-3
தூக்குவது-5-1
தடுமாறின-5-1
நிறுத்திய-5-1
வேகத்தில்-5-1
கவிழ்ந்து-5-2
கவிழாமல்-5-1
படகைவிடு-5-1
விழவில்லை-5-1
முருகையன்-5-2
செலுத்தத்-5-1
மண்டபச்-5-1
சிலைகளின்-5-1
புயலிலும்-5-3
காற்றிலும்-5-1
செலுத்திப்-5-1
செலுத்திக்-5-1
வியந்தார்-5-2
செய்யலாம்-5-3
திடீரென்று-5-4
பகவானின்-5-2
என்பதில்-5-1
ஐயமில்லை-5-1
மென்மையான-5-1
காட்டியது-5-1
உடலிலும்-5-1
உண்டாகும்-5-1
புத்தரின்-5-1
மறைந்தது-5-3
தாரையாகக்-5-1
பெருகியது-5-1
சொல்கிறார்-5-1
தர்மபாத-5-1
முனிவரின்-5-1
காலத்திலே-5-1
சுவர்களே-5-1
அழிந்தால்-5-1
கொடுப்பேன்-5-3
தங்களைத்-5-1
திருப்பிக்-5-2
காட்சிகள்-5-1
பிடிக்கும்-5-1
தட்டியும-5-1
அப்படியே-5-3
பிய்த்துக்-5-1
இத்தகைய-5-2
தங்களால்-5-1
திரும்பித்-5-2
மங்கலம்-5-1
அரண்மனை-5-4
விளிம்பைத்-5-2
காற்றினால்-5-3
மட்டைகள்-5-2
கோலமாகப்-5-1
விழித்தது-5-1
நடுங்கிக்-5-3
எழுப்பிய-5-1
பக்கமாக-5-1
குட்டியின்-5-1
சமாளிக்க-5-1
அலையினால்-5-1
அக்கணமே-5-1
துடுப்பைப்-5-1
உதறினார்-5-1
குட்டியும்-5-1
குட்டியைப்-5-1
உதவினார்-5-1
ஆடியதும்-5-1
தடுமாறித்-5-1
தொப்பென்று-5-1
கொடுக்கத்-5-1
அப்படித்-5-1
செய்யாமல்-5-1
மனதுக்கு-5-1
புயலினால்-5-7
ஜீவன்கள்-5-2
குதிரைகள்-5-3
பறவைகள்-5-1
பரிகாரம்-5-2
தடுக்கும்-5-1
நெருப்பைக்-5-1
பூகம்பம்-5-1
தவிக்கும்-5-2
ஜீவனுக்கு-5-1
பொறுப்பாளி-5-1
கடவுளால்-5-1
கேள்விக்கு-5-1
கடவுளைப்-5-2
பிறருடைய-5-1
உண்மையான-5-2
ஆனந்தம்-5-1
போதித்தார்-5-1
செல்வரின்-5-3
கொள்கையோடு-5-1
கடமையைச்-5-1
நம்பிக்கை-5-1
கடவுளைச்-5-1
ஜகன்மாதா-5-2
பயங்கர-5-2
குழந்தையை-5-1
அன்புடன்-5-1
கோபித்துக்-5-1
செய்கிறாள்-5-1
அடிக்கும்-5-1
அணுகியது-5-2
கொண்டுபோய்-5-1
வந்தாலும்-5-4
தூற்றலோடு-5-1
ஓரத்தில்-5-1
பிறகுதான்-5-2
அன்றிரவு-5-3
நின்றதைக்-5-1
கண்டதும்-5-1
பிடித்தான்-5-2
திருமுகம்-5-1
ஓட்டமாக-5-1
பிடித்துத்-5-2
தடுத்தார்-5-1
தீவர்த்தி-5-2
இருப்பது-5-4
யாரிடமும்-5-1
இன்னமும்-5-2
விட்டதால்-5-1
அவர்களை-5-3
இடங்கொடு-5-1
பொருள்கள்-5-1
நகருக்கு-5-2
மந்தாகினி-5-2
தினத்தில்-5-1
நேரத்தில்-5-6
நிகழ்ந்த-5-1
நேயர்கள்-5-1
கொள்வதும்-5-1
வீதிகளில்-5-3
செல்வரும்-5-2
வெகுநேரம்-5-1
திருநாகைக்-5-1
அம்மனின்-5-1
கருங்கல்-5-2
குடங்கள்-5-1
விநியோகம்-5-1
பாட்டியார்-5-1
மாதேவியார்-5-1
செய்யலாமா-5-2
சமாதானம்-5-1
இப்பொழுது-5-2
மகிழ்ந்து-5-1
நாடெங்கும்-5-1
எழுப்பிக்-5-2
அமைப்பேன்-5-1
ஸ்தூபிகளை-5-1
மாநகரில்-5-1
பெரியதொரு-5-1
கட்டுவேன்-5-1
மண்ணாய்ப்-5-1
கல்லினால்-5-1
பிரளயம்-5-1
மகிழ்ச்சி-5-1
தருகிறது-5-2
உயிருக்கு-5-3
சேர்ந்தான்-5-2
சம்பவம்-5-2
முகூர்த்த-5-1
கடலாகிய-5-1
தங்களைக்-5-1
அற்பமான-5-1
காரியத்தை-5-2
முன்னின்று-5-2
வாசத்தைப்-5-1
செந்தமிழ்-5-1
புலவரின்-5-1
நினைவுக்கு-5-3
யாதென்றும்-5-1
பொய்மையும்-5-1
கொள்வதால்-5-2
கலகமும்-5-1
விளையலாம்-5-1
எத்தகைய-5-1
இருவரும்-5-1
முகத்தைக்-5-1
அழுகிறாய்-5-2
விம்மினான்-5-1
மழையிலும்-5-2
உனக்குக்-5-1
நள்ளிரவு-5-1
கூடியதும்-5-1
மனையாளைத்-5-1
அவளுக்கு-5-2
இதைப்போல்-5-1
புயலையும்-5-1
தடுமாறிப்-5-1
அவள்தான்-5-1
பயந்தேன்-5-1
குறித்துப்-5-1
பாராட்டிப்-5-1
இளவரச-5-1
உதித்தது-5-2
எப்படித்-5-2
அத்தையும்-5-2
ஊகித்துத்-5-1
அத்தைதான்-5-1
ஆனார்கள்-5-1
பிரயாணம்-5-4
அளவில்லை-5-1
தடுக்கப்-5-1
பார்த்தாள்-5-1
மரத்தில்-5-1
போனார்கள்-5-2
மதிப்பும்-5-1
ஒருநாளும்-5-2
பார்ப்பேன்-5-1
அன்னையும்-5-1
தந்தையும்-5-1
கிளம்பப்-5-1
நடத்தப்-5-1
நாச்சியார்-5-1
அறச்சாலை-5-1
பூதத்தீவு-5-1
அழைக்கும்-5-1
வசிப்பது-5-1
வழக்கம்-5-4
சொல்லாமல்-5-1
உக்கிரம்-5-2
தணிந்தது-5-1
ஏற்பட்ட-5-2
பட்டினம்-5-1
வேடத்தில்-5-1
மூட்டையைச்-5-2
வருவதைப்-5-1
பொறுமையோடு-5-1
விழுந்தாள்-5-1
முயன்றாள்-5-1
உதட்டில்-5-1
திருமகனே-5-1
கவனமும்-5-1
திரும்பின-5-1
ஓடக்கார-5-1
திகைத்தான்-5-1
உனக்குப்-5-3
பைத்தியமா-5-1
பைத்தியம்-5-3
மகிந்தனை-5-1
துரத்திய-5-1
புதல்வரை-5-1
சுற்றிலும்-5-6
இப்படித்-5-2
மந்திரம்-5-1
வேறொருவர்-5-1
இருக்குமா-5-2
எவனேனும்-5-1
யோசித்துப்-5-1
உலகத்தை-5-1
கைகளையும்-5-1
இவளுடைய-5-1
மனைவியின்-5-1
ராக்கம்மா-5-1
போகட்டும்-5-1
பேசாமலிரு-5-1
தெரியாமல்-5-2
வேருத்தில்-5-1
தஞ்சாவூர்-5-1
முன்னாடியே-5-1
மடத்தில்-5-1
இருக்கவே-5-2
புத்தியோடு-5-1
மிகுதியால்-5-1
கணவனைப்-5-1
கட்சியில்-5-1
பாதுகாக்க-5-1
கட்சியைச்-5-1
அலறினாள்-5-1
அடங்காத-5-1
கோருத்தைக்-5-1
வந்தவர-5-1
ஒருவரும்-5-2
கூட்டத்தை-5-2
விலக்கிக்-5-2
வதந்தியை-5-1
அறிந்தோம்-5-1
நாசங்களை-5-1
விடுகிறோம்-5-1
அன்புக்கு-5-1
மாந்தரின்-5-1
காரியமாக-5-1
கொடுங்கள்-5-1
எங்களின்-5-1
உரக்கச்-5-1
அக்குரல்-5-1
பின்பற்றி-5-1
இளைப்பாறி-5-1
அன்பையும்-5-2
இந்நகர-5-1
தகர்த்து-5-1
மன்றாடிய-5-1
யமனுடைய-5-1
கொடுப்பது-5-1
இதெல்லாம்-5-1
நடையாகப்-5-1
யோசித்தார்-5-2
சமாதானப்-5-1
குழப்பம்-5-1
உலகிலேயே-5-1
சிம்மாதன-5-1
உரிமையைப்-5-2
அமர்த்த-5-1
வருவதைக்-5-1
சிவிகைகள்-5-1
எக்காளம்-5-2
நேரமாவது-5-1
தலைவரைப்-5-1
பிற்பகல்-5-1
உற்சாகம்-5-1
வளிகளைக்-5-1
முழங்கத்-5-1
தொடங்கின-5-1
ஆங்காங்கே-5-1
விளையாட்டு-5-2
இளைப்பாற-5-1
போனவுடனே-5-1
ஏற்படுமா-5-1
பெருந்தர-5-1
நடந்தன-5-2
குவிந்தன-5-1
தயாரித்து-5-1
மாளிகையின்-5-2
முகப்பில்-5-1
கைகூப்பிக்-5-1
ஊர்வலம்-5-3
முன்னாலும்-5-1
பின்னாலும்-5-1
கொடிகளும்-5-1
பொலிந்தார்-5-1
துடித்தது-5-1
மாளிகைக்கு-5-1
கைப்பற்ற-5-1
முன்னமேயே-5-1
பாவனையில்-5-2
ஐம்பெருங்-5-1
ஒலித்தன-5-1
சட்டென்று-5-2
நின்றபோது-5-1
நகரையும்-5-1
செய்தியும்-5-1
தேவருக்கு-5-1
அறிகிறோம்-5-1
கரிகாலர்-5-2
காலமாகச்-5-1
நாட்டுக்கு-5-1
வீரருமான-5-1
முதியவர்-5-2
கேட்கவும்-5-1
எழுந்தது-5-2
கருத்தும்-5-1
கோஷித்தன-5-1
உதடுகள்-5-1
கட்டுண்டு-5-1
வந்தராக-5-1
நீங்களும்-5-3
யோசிப்பது-5-1
தலைவரான-5-1
பராந்தக-5-1
தமக்குப்-5-2
அதன்படி-5-1
பேசுவதும்-5-1
சரியாகும்-5-1
எங்களில்-5-1
தஞ்சைக்கு-5-1
தீர்த்துக்-5-1
அதிர்ஷ்ட-5-1
வசமாகச்-5-1
பெரியவர்-5-1
வேதனையும்-5-1
விவரமும்-5-1
பிரயாணப்-5-1
தரிசிக்க-5-2
தாராளமாக-5-1
பட்டத்து-5-1
நேரத்துக்-5-1
அடங்கிய-5-1
தொடர்ந்த-5-1
பெரிதாகிக்-5-2
கொள்ளிடக்-5-1
விரும்பிச்-5-1
வருவதும்-5-1
எவருடைய-5-1
நினைத்தார்-5-1
பேரைத்தான்-5-1
தம்முடன்-5-2
வந்தபோது-5-2
குதிரைகளை-5-1
இழுத்தது-5-1
மூன்றுவித-5-1
சுழன்றது-5-1
அப்பொழுது-5-1
அடித்துச்-5-1
மயங்கிப்-5-1
சரியாகவே-5-1
கூறிவிடும்-5-1
வரும்படி-5-1
கிளம்பிய-5-1
ஐயங்கள்-5-1
உள்ளத்தை-5-1
வதைத்தன-5-1
களங்கம்-5-1
நந்தினியை-5-1
மத்தியில்-5-3
கரிகாலன்-5-2
பழுக்கக்-5-1
காய்ச்சிய-5-1
பிழைத்தான்-5-1
நிலவறைக்-5-1
விவரத்தை-5-1
அதற்குப்-5-1
வாலிபனைப்-5-1
உண்மையாக-5-1
அவனையும்-5-1
பட்டரின்-5-1
என்பதும்-5-2
அவர்தான்-5-1
குலத்திலே-5-1
விஷயமான-5-1
நிச்சயமா-5-1
சகோதரன்-5-2
காலாந்தக்-5-1
சொல்லாமற்-5-1
சரியாகப்-5-1
வஞ்சித்து-5-2
கதைகளில்-5-1
ஸ்திரீகள்-5-1
நந்தினியா-5-1
கனைத்துக்-5-1
நினைவுதான்-5-1
நெற்றியில்-5-1
இறுக்கிப்-5-1
பற்களைக்-5-1
தவறுபோல்-5-1
வேதனையைப்-5-1
கூடவில்லை-5-1
கொண்டதன்-5-1
கலங்கிப்-5-1
யோசித்துக்-5-1
கடைசியாக-5-3
மரத்தைக்-5-1
மறுகணம்-5-3
பிழைப்பது-5-1
நிகழ்ந்து-5-1
விட்டதும்-5-2
படகுக்கு-5-1
மூக்கிலும்-5-1
படகையும்-5-1
காணவில்லை-5-2
கிழவரின்-5-1
துளிர்த்து-5-1
போர்களில்-5-1
ஆபத்தான-5-1
துணிவுடன்-5-1
நீந்தினார்-5-1
மிதந்தார்-5-1
மழையினால்-5-1
கட்டையைத்-5-1
உதவியைக்-5-1
ஒன்றரைக்-5-1
நூறாயிரம்-5-1
கொட்டியது-5-1
பாழடைந்த-5-2
மண்டபம்-5-3
இல்லாமலா-5-1
நடுங்கிய-5-1
இருட்டைப்-5-1
அதிகமாக-5-1
ஓடியதைப்-5-1
முழங்கால்-5-1
தொடையளவு-5-1
வந்ததும்-5-1
அவகாசமே-5-1
குப்புறத்-5-1
உடைத்துக்-5-1
உருட்டிப்-5-1
பள்ளமான-5-1
எளிதாகவே-5-1
நிமிர்ந்து-5-2
திணறியது-5-1
ராட்சதன்-5-2
அமுக்கித்-5-1
குப்புறப்-5-1
புரட்டிப்-5-1
பாதாளத்தை-5-1
இழுத்துக்-5-1
உடைப்பின்-5-2
வேகமாகப்-5-1
அவனுடைய-5-2
கழுத்தைப்-5-2
திருகுவது-5-1
பிழைப்பேனா-5-1
கொண்டதில்-5-1
சுகத்தைக்-5-1
இப்படிக்-5-1
உடைப்பில்-5-1
திண்டாடிச்-5-1
அறுபத்து-5-1
உடம்பைப்-5-1
வீரக்கல்-5-1
போவதுகூட-5-1
தெரியாமலே-5-1
போய்விடப்-5-1
ஒதுக்கித்-5-1
பிடுங்கித்-5-1
பசியாறப்-5-1
போகின்றன-5-1
மறைந்தன-5-1
இழந்தார்-5-1
கெட்டியான-5-2
தள்ளியது-5-1
சக்தியைப்-5-1
கரங்களை-5-1
எழும்பிப்-5-1
பாய்ந்தார்-5-1
கிடந்தார்-5-2
கண்களைத்-5-1
திறக்கப்-5-1
அமுங்கிக்-5-1
கண்களைச்-5-2
தரிசனம்-5-2
மண்ணுலக-5-1
அளிப்பது-5-1
கிடப்பது-5-1
கர்ப்பக்-5-2
கிருஹத்தை-5-1
ச்சந்தான்-5-1
ஒளிர்ந்த-5-1
தம்மிடம்-5-1
வைத்துள்ள-5-1
கருணைக்கு-5-1
அறிகுறியோ-5-1
எடுத்துக்-5-1
காட்டுவது-5-1
முயன்றார்-5-1
நடுகியது-5-1
சில்லிட்டு-5-1
நன்றாகத்-5-2
உடுத்திக்-5-1
பழங்கள்-5-1
தேவிக்குப்-5-1
பூசாரியும்-5-1
மழைக்கும்-5-1
விட்டதைப்-5-1
தம்முடைய-5-1
இன்றிரவை-5-1
கோயிலிலேயே-5-1
கிடைக்கப்-5-1
கோவிலுக்கே-5-1
பறித்துக்-5-3
படுத்தார்-5-1
நினைவுற்று-5-1
கட்டையைப்-5-1
தூங்கினார்-5-1
என்பவள்-5-1
அழித்துப்-5-1
வந்தவள்-5-1
அதற்குச்-5-1
உனக்கும்-5-1
எழுந்தார்-5-1
கனவுதான்-5-1
நம்புவது-5-1
விளிம்பில்-5-1
பெரிதாகப்-5-1
வழியாகக்-5-1
குபுவென்று-5-1
கிழக்குத்-5-1
அடுத்துச்-5-1
குதித்துக்-5-1
பிரதேசம்-5-1
கிராமத்தை-5-2
அப்படிப்-5-2
அவக்கேடு-5-1
கூறியதில்-5-1
அடைந்தால்-5-1
கவிழ்ந்த-5-1
இப்படிச்-5-1
ஓடுகிறதே-5-1
அடித்துத்-5-1
போய்விடுமே-5-1
நல்லவேளை-5-1
கோவிலுக்கு-5-1
பிழைத்தது-5-1
மரத்தைச்-5-1
விழுந்தால்-5-1
அநேகமாக-5-1
பாலத்தைப்-5-1
சேர்க்கும்-5-1
பிரசாதம்-5-1
காட்டுவாள்-5-1
கழிந்தன-5-1
அதாஹதம்-5-1
தூவானமும்-5-1
குறைந்தது-5-1
வரவரப்-5-1
பார்ப்பது-5-1
செல்லுவது-5-1
நினைத்துப்-5-1
கோயிலுக்கு-5-2
கிடந்தது-5-1
பிடித்துப்-5-1
தயக்கம்-5-1
சந்நிதியை-5-1
பேசுகிறாளோ-5-1
வடைந்தார்-5-1
எப்பொழுதோ-5-1
பகுதிக்கு-5-1
மர்மத்தை-5-1
அசையாமல்-5-2
மரத்தின்-5-1
செய்திராத-5-1
படுத்துக்-5-1
தூங்குவது-5-2
ரவிதாசன்-5-3
தேடுகிறான்-5-1
வருகிறாளா-5-1
உண்மையைத்-5-1
கடம்பூர்-5-1
மாளிகையில்-5-1
தேவராளன்-5-4
இவனுடைய-5-1
பொறுப்போம்-5-1
உடம்பைத்-5-1
மயங்கிய-5-1
மங்கலான-5-1
ச்சத்தில்-5-1
அவனேதான்-5-1
முகத்தைப்-5-1
பார்த்தான்-5-2
ஊளையிட்ட-5-1
பலிபீடத்-5-1
பாலத்தின்-5-2
நடக்கத்-5-1
நில்லாமல்-5-2
ஓட்டமும்-5-1
அக்கரையை-5-2
அடைந்தான்-5-1
அடர்ந்த-5-1
ஓடுவதைக்-5-1
கண்கொட்டா-5-1
தடுமாறிக்-5-1
கொண்டுதான்-5-1
புதிதாகக்-5-1
காலடிகள்-5-1
போயிருக்க-5-1
முன்னிலாக்-5-1
மேகங்கள்-5-1
அத்துடன்-5-1
நின்றுவிட-5-1
வழிகண்ட-5-1
தெரிவதைப்-5-1
சுளுத்தின்-5-1
ச்சமாகவே-5-1
ச்சத்தைக்-5-1
நெருங்கிச்-5-1
கோவில்தான்-5-1
கொடுத்துக்-5-1
நேரமாகத்-5-1
முடியாமற்-5-1
சிரித்தான்-5-1
வருகிறான்-5-1
சோழனையும்-5-1
பூமியையும்-5-1
மின்னியது-5-1
அமரர்-4-1
செல்வன்-4-1
ஐந்தாம்-4-5
தியாகச்-4-4
சிகரம்-4-3
வெள்ளம்-4-18
மூன்றாம்-4-3
நான்காம்-4-2
முடிவுரை-4-1
வந்தான்-4-5
பிரிந்த-4-4
அழுதான்-4-2
மக்கள்-4-17
எட்டாம்-4-2
படகில்-4-16
பத்தாம்-4-2
சூடாமணி-4-30
செல்வர்-4-13
காத்துக்-4-1
தாயாரைப்-4-1
பார்க்க-4-5
ஆர்வம்-4-2
பொங்கிக்-4-1
அரசைத்-4-1
சாட்டப்-4-1
குற்றம்-4-4
விரைவில்-4-2
போக்கிக்-4-1
ஆயினும்-4-9
யெல்லாம்-4-2
என்னமோ-4-5
மிகவும்-4-4
விஹாரத-4-1
சென்றது-4-6
கழிந்த-4-1
ஏனெனில்-4-3
தலைமைப்-4-3
பற்பல-4-2
யாத்திரை-4-5
சாவகத்-4-1
வரையில்-4-19
வசித்த-4-1
சூழ்ந்த-4-1
நாடுகள்-4-1
விஜயம்-4-1
என்னும்-4-7
அருமண-4-1
காம்போஜ-4-1
இலங்கா-4-1
இலாமுரி-4-1
முதலிய-4-5
இருந்து-4-8
வந்தன-4-1
கடாரம்-4-1
விளங்கி-4-2
வந்தது-4-12
கிடைத்த-4-1
அவரைக்-4-3
வந்தார்-4-10
அவரும்-4-3
இயற்கை-4-3
கூறினார்-4-17
பொன்னும்-4-1
மணியும்-4-1
கரும்பு-4-1
பற்றிக்-4-5
துக்கும்-4-1
பல்லவ-4-2
நாட்டுச்-4-3
அற்புத-4-1
வாய்ந்த-4-2
பற்றிச்-4-14
சொன்னார்-4-6
சித்திர-4-1
சங்கீத-4-1
நாட்டிய-4-2
கலைகள்-4-1
பார்வதி-4-1
திருமால்-4-1
தேசத்து-4-1
கலந்து-4-4
பிரித்து-4-1
எல்லாத்-4-1
வணங்கி-4-1
மொழியின்-4-1
மரியாதை-4-2
திரும்ப-4-1
கேட்டுத்-4-4
தெரிந்து-4-8
வழியான-4-2
வழியில்-4-2
தாங்கள்-4-43
நேரிடுமோ-4-1
என்றார்-4-56
வரலாம்-4-2
துறந்த-4-1
சேர்ந்து-4-12
செய்வது-4-6
எப்படி-4-11
சிலநாள்-4-2
வைத்துக்-4-5
பொறுப்பே-4-1
எப்போது-4-3
அந்தப்-4-12
பாரத்தை-4-2
இந்தக்-4-14
நினைத்து-4-2
ஒன்றைச்-4-1
தங்களை-4-12
தங்கள்-4-30
நாங்கள்-4-23
நன்றிக்-4-1
கடனில்-4-1
இப்போது-4-18
ஈடாகாது-4-1
மறக்க-4-2
முடியுமா-4-12
இணையான-4-1
வரலாமே-4-1
இந்தப்-4-14
பிக்ஷசூ-4-7
இலங்கை-4-3
வம்சம்-4-9
கேட்டார்-4-15
இந்தச்-4-8
வேண்டும்-4-41
கேட்டது-4-6
தெரியுமா-4-4
கேட்பது-4-1
தெரியும்-4-2
அல்லவா-4-17
சிறையில்-4-1
வெட்டிக்-4-1
கொன்றான்-4-1
கொன்றாள்-4-1
இப்படி-4-4
என்றால்-4-4
அண்ணன்-4-1
அடைந்த-4-3
மறந்து-4-7
வேண்டாம்-4-9
உலகிலே-4-1
செய்யும்-4-7
சொன்னேன்-4-4
பாதுகாக்-4-1
வாய்ப்பு-4-1
நிழலில்-4-2
ஒளிந்து-4-1
சிறுவன்-4-1
போகிறேன்-4-7
மறைந்து-4-1
மட்டும்-4-12
ஒப்புக்-4-3
கொண்டால்-4-3
அடியேனை-4-1
எண்ணிச்-4-2
கடந்து-4-5
ஆனாலும்-4-8
மறுபடி-4-1
புரிந்து-4-2
கொண்டேன்-4-3
தொடர்பு-4-3
ஜன்மம்-4-1
ஒன்றில்-4-2
புறாவின்-4-1
உயிரைக்-4-4
அரிந்து-4-1
சிபியின்-4-1
உங்கள்-4-7
பட்டம்-4-1
சோழரும்-4-3
தியாகம்-4-5
மற்றொரு-4-3
கரிகால்-4-1
கத்தியை-4-1
திரட்டு-4-1
உலகம்-4-1
அடையச்-4-1
இன்னொரு-4-6
பரவிய-4-1
ஆதித்த-4-5
ஆலயத்-4-3
எழுப்பு-4-1
மலைபோல்-4-2
வானளாவி-4-1
நிற்கும்-4-1
நிர்மாணி-4-1
நடுவில்-4-3
கிடந்து-4-2
பொறுக்க-4-2
சமயம்-4-12
விடலாம்-4-3
கூர்ந்து-4-2
அந்தச்-4-8
குமாரர்-4-1
இரவில்-4-2
எழுந்து-4-5
படுவது-4-1
அருகில்-4-14
பெண்மணி-4-1
தூங்கும்-4-1
குழந்தை-4-2
தோற்றம்-4-2
பகவான்-4-8
பிறந்த-4-1
யசோதரை-4-1
மங்கையை-4-1
செல்வப்-4-1
இராஜ்ய-4-1
உலகில்-4-2
மக்கட்-4-1
செல்வக்-4-1
விட்டுப்-4-10
முன்னம்-4-1
பலமுறை-4-5
அறிந்து-4-11
மனதில்-4-2
வாயினால்-4-1
வரலாறு-4-1
எழுப்பி-4-1
போகிறார்-4-1
அவரைத்-4-5
தடுத்து-4-2
நிறுத்து-4-2
அடுத்த-4-3
மற்றச்-4-1
எடுத்து-4-6
விளக்கி-4-1
ஆகையால்-4-9
அடியில்-4-4
குறித்து-4-3
குருதேவா-4-1
ஏதேனும்-4-11
சொன்னால்-4-2
மனத்தை-4-3
பெற்றார்-4-2
என்பதை-4-10
போதிலும்-4-1
அந்தக்-4-11
ஆயிரம்-4-1
பட்டுப்-4-2
போகாமல்-4-2
தாங்களே-4-3
பின்னர்-4-9
என்றைய-4-1
துடைக்க-4-1
கட்டிய-4-1
அப்போதே-4-1
இராமர்-4-1
வாக்கைப்-4-2
செய்தார்-4-6
பரதர்-4-1
மகாராஜா-4-1
கொடுத்த-4-4
கொடுத்து-4-5
வாக்குக்-4-1
யாரையும்-4-3
திருப்தி-4-3
தாமாகவே-4-1
மொழிகள்-4-2
அமுதத்-4-1
பெரிதும்-4-3
போக்கும்-4-1
செய்யத்-4-3
செயலைப்-4-1
முன்னால்-4-12
ஓயாமல்-4-1
ஒலித்த-4-1
வேதனைப்-4-1
அந்தத்-4-5
விடுதலை-4-2
என்னைத்-4-1
சீடனாக-4-1
சீடனைப்-4-1
அதற்கு-4-11
வேண்டிய-4-9
சங்கம்-4-2
இரண்டு-4-9
வதந்தி-4-1
கிளப்பி-4-1
முயன்று-4-1
இதனால்-4-1
அநேகர்-4-1
உண்மையை-4-1
என்றும்-4-9
அணிந்து-4-1
மக்களை-4-1
சுமத்த-4-1
முடியாதே-4-2
எதுவும்-4-8
எங்கள்-4-10
ரத்தையே-4-1
வாழ்ந்து-4-1
போதியந்-4-1
மன்னர்-4-2
உலகிற்-4-1
சிறந்து-4-1
பலரின்-4-1
திரண்டு-4-3
கேட்கத்-4-1
கூறியது-4-7
மக்களே-4-2
போகிறேனோ-4-1
சுற்றுப்-4-2
ஆயிரக்-4-1
தலைப்பு-4-10
பொங்கும்-4-1
ஓசையைப்-4-1
பெருகிக்-4-1
ஆசாரிய-4-1
கேட்டுக்-4-7
தம்மால்-4-1
என்னால்-4-6
இந்தத்-4-2
இதுபோல்-4-1
மடங்கு-4-1
மாட்டோம்-4-2
காரியம்-4-12
எனக்கு-4-14
பரிவான-4-1
இப்போதே-4-2
இன்னான்-4-1
சிகிச்சை-4-1
நாளாகப்-4-1
பரப்பி-4-1
வருஷம்-4-1
அஞ்ஞாத-4-1
அப்போது-4-9
யென்பதை-4-1
அறிவேன்-4-1
முடியாது-4-12
அப்படி-4-7
ஒன்றும்-4-9
எனக்கோ-4-1
சிறிதும்-4-2
யிட்டுச்-4-1
யாராவது-4-4
ஆக்கிக்-4-1
கொள்வேன்-4-2
யாருக்கு-4-1
நஷ்டம்-4-1
உண்மையே-4-1
நடந்து-4-10
தடையாக-4-1
நிற்பது-4-1
பழையாறை-4-1
அறிவிற்-4-2
சிறந்த-4-2
மாதரசி-4-1
என்பது-4-9
கருத்து-4-1
வைத்துப்-4-2
சென்றார்-4-9
காரணம்-4-3
சுந்தர-4-3
பேச்சாக-4-1
பாண்டிய-4-1
நாட்டைச்-4-1
சேர்ந்த-4-3
அடைந்து-4-3
வாசலில்-4-6
கொள்வது-4-1
காரியமா-4-2
இவ்வாறு-4-3
சொல்லிக்-4-3
மிஞ்சிப்-4-1
விட்டது-4-15
சூழ்ந்து-4-2
நாங்களே-4-2
ஏதாவது-4-4
விட்டால்-4-3
புகுந்து-4-4
முடியும்-4-6
கூறினால்-4-1
நின்றால்-4-1
அதனால்-4-4
ஆகலாம்-4-1
முடியாத-4-2
சொன்னது-4-1
வேண்டுமா-4-3
பாவமும்-4-1
பழியும்-4-1
கால்வாய்-4-3
திரும்பி-4-8
போகிறது-4-3
செய்தால்-4-2
போவதைப்-4-1
உபாயம்-4-1
யாரேனும்-4-4
ஒருவன்-4-4
கொஞ்சம்-4-4
அலைகள்-4-1
கின்றன-4-1
கடலின்-4-4
அடித்து-4-3
சித்தமோ-4-1
சொல்லும்-4-2
மனிதன்-4-5
வந்தால்-4-3
ஒருவேளை-4-4
மனையாள்-4-10
போட்டாள்-4-1
சொன்னான்-4-3
கூறினான்-4-2
அழைத்து-4-6
அவனும்-4-1
நழுவிப்-4-1
மெதுவாக-4-1
தாண்டவே-4-1
மாட்டான்-4-2
என்னைப்-4-7
ளிகைக்கு-4-1
அவனது-4-1
பற்றிய-4-2
ஒருவனை-4-1
அவனையே-4-1
யேறினார்-4-1
பார்த்து-4-14
ஆவேசங்-4-1
காட்டின-4-1
எளிதான-4-1
கைகளில்-4-1
இன்னும்-4-18
சிலரின்-4-1
பாரைகள்-4-1
வழிக்கு-4-1
விடுவது-4-3
யுத்தம்-4-2
ஒன்றைப்-4-1
இயல்பு-4-1
போர்கள்-4-1
ஓரளவு-4-3
வாழ்ந்த-4-1
விடுவோம்-4-2
என்பவை-4-1
குரோதம்-4-2
நிறைந்த-4-1
கொண்டார்-4-21
கொடும்ப-4-1
கரையைத்-4-2
புயலின்-4-9
விஹாரம்-4-15
தப்பிப்-4-7
பிழைக்க-4-2
சமிக்ஞை-4-2
தலைவரை-4-1
நீங்கள்-4-12
இத்தனை-4-4
சொல்வதை-4-1
நூற்றுக்-4-1
ஒவ்வொரு-4-3
கூச்சல்-4-2
போட்டுக்-4-3
கூவினாள்-4-1
அப்பனே-4-2
கூறுவது-4-2
விழுந்து-4-10
புன்னகை-4-2
கிடையாது-4-1
ஏறினார்-4-5
முழுதும்-4-4
விட்டுத்-4-1
சொல்வான்-4-1
குரலில்-4-7
மனிதனை-4-1
சுற்றிக்-4-2
சொல்லிப்-4-3
சாந்தம்-4-1
பொலிந்த-4-1
அதிகப்-4-1
பின்னால்-4-5
சற்றுத்-4-4
தெரிந்த-4-1
கடலில்-4-4
விட்டார்-4-8
காலையில்-4-1
கண்ணீர்-4-3
பற்றுக்-4-2
எவரும்-4-1
புண்ணிய-4-2
ஏற்பாடு-4-2
இருக்க-4-13
நேராமல்-4-1
வண்ணம்-4-5
அதனாலே-4-1
என்றான்-4-8
அவனைச்-4-2
சிரிப்பு-4-1
ஒருவித-4-1
ஆவேசம்-4-2
தீர்த்து-4-1
உள்ளம்-4-4
யிட்டார்-4-1
மாட்டேன்-4-3
அன்பைக்-4-3
சபதம்-4-1
புத்தம்-4-1
கச்சாமி-4-3
தர்மம்-4-1
அத்தனை-4-2
மாறுதலை-4-1
கண்ணான-4-1
சிரத்தை-4-1
குறித்த-4-2
தீர்ந்து-4-1
இனிமேல்-4-4
வாசலைப்-4-1
கண்டும்-4-1
என்றுமே-4-1
தொட்டுக்-4-3
தண்ணீர்-4-8
விஹாரமே-4-1
மூழ்கிப்-4-1
திண்ணம்-4-2
நின்றது-4-2
நகரம்-4-1
பண்டக-4-2
சாலைகள்-4-2
சுங்கம்-4-1
வாங்கும்-4-1
அப்பால்-4-10
வீடுகள்-4-1
கிழக்கு-4-2
பொங்கிப்-4-2
சுங்கச்-4-1
இருந்த-4-9
தாண்டிக்-4-1
எங்கேயோ-4-1
அளித்து-4-1
நூறாகப்-4-1
கொண்டது-4-5
கேள்விப்-4-1
விபத்து-4-1
வராமல்-4-1
கூவினார்-4-2
விரைந்து-4-2
முதலில்-4-8
அளித்த-4-1
புருஷன்-4-2
ஆபத்து-4-4
சேருவான்-4-1
உன்னைக்-4-1
புருஷனை-4-1
என்றாள்-4-2
தெரியாதா-4-1
மாபெரும்-4-4
ஓடாமல்-4-1
எண்ணிய-4-2
இடத்தை-4-2
நீங்கப்-4-1
போகலாம்-4-1
கலைந்து-4-1
கிழக்கே-4-3
கருத்தை-4-1
ஏற்றுக்-4-2
வருமாறு-4-1
கட்டளை-4-2
கருணையே-4-3
வேகமாக-4-4
கண்டேன்-4-2
கூரைகள்-4-3
சிதறிப்-4-1
முறிந்து-4-8
அக்கம்-4-3
அறியாது-4-1
இயன்ற-4-1
ராஜனின்-4-1
எத்தனை-4-5
இங்கேயே-4-1
பூஜையைக்-4-1
ட்டதும்-4-1
அகன்று-4-1
செலுத்தி-4-1
தள்ளத்-4-1
மறையும்-4-1
நிமிஷம்-4-2
வேகமும்-4-1
தலைக்கு-4-1
மட்டம்-4-2
படகைச்-4-4
நிறுத்த-4-2
குதித்து-4-2
முற்றும்-4-4
விட்டிரு-4-1
தென்னந்-4-2
தோப்பின்-4-1
வடக்கே-4-1
எண்ணம்-4-4
செய்தது-4-6
படகைத்-4-4
கேளாமல்-4-1
நோக்கிச்-4-4
யுகமாக-4-1
ஏறினால்-4-1
மண்டப-4-1
ஓடினார்-4-2
உருவச்-4-1
சிலையின்-4-3
எழுந்த-4-2
கலந்த-4-1
வந்ததை-4-1
புத்தர்-4-2
இறுகக்-4-1
கட்டிக்-4-5
முழுகிப்-4-2
இலேசாக-4-4
திணறச்-4-1
வந்தேன்-4-2
படகைக்-4-2
தூக்கிக்-4-2
கால்கள்-4-3
படகிலே-4-3
குதித்த-4-1
ஆடியது-4-2
போலவும்-4-3
முருகையா-4-1
ங்கலம்-4-1
உரத்த-4-3
புயலில்-4-1
கடலும்-4-3
முழுகிக்-4-2
மோதாமல்-4-1
கொள்ளப்-4-2
கண்கள்-4-2
பிக்ஷுவை-4-1
இறுகப்-4-1
நெஞ்சிலே-4-1
பலநாள்-4-1
உடம்பு-4-5
சிலையைத்-4-1
தாண்டிப்-4-1
போயிற்று-4-5
செய்தீர்-4-1
குனிந்து-4-1
கேள்வியை-4-1
ஐந்நூறு-4-2
புராதன-4-1
செங்கல்-4-1
வடிந்த-4-2
குட்டிச்-4-1
உயிரோடு-4-2
இடிந்து-4-3
புயலும்-4-3
விவாதம்-4-1
மற்றும்-4-1
முறிந்த-4-3
சின்னஞ்-4-1
மோதியும்-4-1
கொண்டும்-4-1
நொறுங்கி-4-1
பறந்து-4-1
மிதந்து-4-6
மிகுந்த-4-1
தொத்திக்-4-1
ஓவென்று-4-1
காற்றில்-4-2
சென்றன-4-2
மிதந்த-4-1
கோரமான-4-2
வேதனையை-4-2
இப்பால்-4-1
சென்றான்-4-1
தெற்குத்-4-2
மீண்டும்-4-3
திசையில்-4-2
நேராகச்-4-1
விழுந்த-4-8
விட்டன-4-2
தலைவிரி-4-1
பேய்கள்-4-2
ஆடுவது-4-1
மிரண்டு-4-2
உடம்பை-4-3
கன்றின்-4-4
கன்றுக்-4-4
கிளம்பி-4-1
முன்னமே-4-1
அலையைச்-4-1
தடுமாறி-4-3
உந்தித்-4-3
எட்டில்-4-2
நீந்திச்-4-3
மீதுள்ள-4-1
பிடித்து-4-3
சேர்த்து-4-3
ஆட்டம்-4-1
வேளையாக-4-2
படகின்-4-3
தலையைத்-4-1
மடிமீது-4-1
தடவிக்-4-1
பிராணத்-4-1
செய்யப்-4-1
வாயில்லா-4-2
நிம்மதி-4-2
ஆண்கள்-4-1
பெண்கள்-4-2
மாடுகள்-4-1
இழக்க-4-1
நேரிடும்-4-1
நம்மால்-4-4
செய்யக்-4-3
கூடியது-4-1
நமக்கு-4-1
தடுக்க-4-1
அல்லது-4-11
எரிமலை-4-1
நேர்ந்து-4-1
நோய்கள்-4-1
மற்றப்-4-1
அடையும்-4-1
முடியாதா-4-2
கடவுள்-4-2
கடந்த-4-1
நிர்வாண-4-1
மேற்குத்-4-3
நோக்கிப்-4-3
சமயக்-4-2
கொள்கையே-4-1
வைஷ்ணவ-4-1
சரீரம்-4-1
சம்ஹார-4-1
உருவங்-4-1
உருவம்-4-3
வடிவான-4-1
காளியாக-4-1
கட்டித்-4-1
தழுவிக்-4-1
மாளிகையை-4-2
அமைந்தி-4-1
ஓவளவு-4-1
பெருமழை-4-3
பெய்யத்-4-1
காவலன்-4-6
நின்றான்-4-1
தூக்கிப்-4-1
கண்ணில்-4-1
பட்டது-4-2
ஓடினான்-4-1
மெள்ளப்-4-1
கரையில்-4-3
இறக்கி-4-1
அவனைப்-4-4
எரிந்து-4-2
பிராட்டி-4-2
விரட்டி-4-1
உணவுப்-4-1
இருக்கு-4-1
சமையல்-4-1
எங்களை-4-1
வழியாக-4-6
காற்றோடு-4-1
கொட்டத்-4-1
நாராயண-4-1
ஏரியில்-4-1
கூறினோம்-4-1
இயலாத-4-3
அலைந்து-4-2
எவளவு-4-1
பற்றிப்-4-2
தானியம்-4-3
நிறையத்-4-1
அனுப்பி-4-1
செப்புக்-4-1
உகந்த-4-1
பணத்தை-4-2
மூதாட்டி-4-1
மாட்டாரா-4-1
செய்வேன்-4-1
தக்ஷிண-4-1
உயரம்-4-1
கோயிலைக்-4-1
மண்ணோடு-4-3
போனாலும்-4-1
அசைக்க-4-2
பற்றித்-4-3
பேசுவது-4-1
சித்தம்-4-2
நேர்ந்த-4-3
என்னைக்-4-1
நடவாத-4-1
கருணைக்-4-1
ஒத்துக்-4-1
மாட்டார்-4-2
அல்லவோ-4-2
பொறுப்பை-4-1
அக்ஞாத-4-1
நெஞ்சில்-4-2
நாட்டுப்-4-1
வாக்கும்-4-1
யாதெனின்-4-1
சொல்லல்-4-1
இடத்து-4-1
பயக்கு-4-1
நாட்டில்-4-3
தீமையும்-4-1
பொருளைக்-4-1
எதனாலோ-4-1
யிட்டுக்-4-1
சரியான-4-3
தருணம்-4-1
விம்மும்-4-1
மூலையில்-4-1
கைகளால்-4-1
மனைவியை-4-1
அடியோடு-4-4
விட்டோம்-4-1
தட்டுத்-4-3
அவளைப்-4-4
வந்தாள்-4-2
சொன்னாள்-4-1
ஏழையைக்-4-1
உத்தமி-4-1
ஒருவாறு-4-3
கொண்டாள்-4-1
கூறினாயே-4-1
ஈழத்து-4-5
அரசியை-4-1
போற்றும்-4-1
தெய்வம்-4-1
தேவிதான்-4-1
தீங்கும்-4-1
என்னைச்-4-1
ராணிக்கு-4-1
குலத்தை-4-1
அழித்து-4-1
சொந்தத்-4-1
நாளைக்கே-4-1
துணைக்கு-4-1
அடையாது-4-1
நடத்த-4-2
பெயரால்-4-1
தெரியுமோ-4-1
இதற்கு-4-1
மறுநாள்-4-1
நகரில்-4-3
கூரைகளை-4-1
இழந்து-4-2
நின்றன-4-2
சுமந்து-4-2
வெள்ளத்-4-1
இடிந்த-4-1
ஒன்றின்-4-1
சுவரின்-4-1
வைத்துச்-4-1
செய்தான்-4-1
நாட்டின்-4-1
புதல்வா-4-1
பிழைத்து-4-1
செய்தன-4-2
வீதியில்-4-2
பேருடைய-4-1
கையினால்-4-1
உனக்கு-4-3
ஈழத்தை-4-1
மன்னன்-4-2
கண்ணின்-4-1
உன்னால்-4-3
இவரோடு-4-1
தவறாக-4-1
வியாபாரி-4-3
நான்தான்-4-1
உன்னோடு-4-1
கூட்டம்-4-2
உற்றுப்-4-3
தெய்வமே-4-1
சித்தப்-4-1
பிரமையா-4-1
மூழ்கிய-4-1
எண்ணச்-4-1
கோமகனே-4-3
நன்றாக-4-2
சக்கர-4-1
ரேகைகள்-4-1
மாட்டாயா-4-1
கூச்சலை-4-1
அடபாவி-4-1
சொன்னாயே-4-1
விட்டேனே-4-1
லட்சம்-4-2
பேர்கள்-4-1
தன்னைச்-4-1
சொன்னதை-4-1
தலைவர்-4-4
நகரின்-4-2
அடித்த-4-2
நாளாவது-4-2
மாந்தர்-4-1
மறைத்து-4-1
முன்னரே-4-1
போயிற்றே-4-1
எதிரொலி-4-1
தாங்களோ-4-1
எல்லாம்-4-6
யானைமீது-4-2
என்னவோ-4-1
கெட்டுப்-4-1
நோக்கம்-4-2
ஆறுதல்-4-1
விளையும்-4-1
குந்தவை-4-3
கூறினாரே-4-1
வார்த்தை-4-1
அறிவாளி-4-1
தஞ்சைச்-4-1
கண்டார்-4-3
வருவதை-4-1
விளைந்த-4-2
யானைகள்-4-1
கொடிகள்-4-1
மாலையில்-4-1
அனுமதி-4-1
தங்கிச்-4-1
செல்லச்-4-1
குரவைக்-4-1
குதூகல-4-1
செல்வது-4-2
ப்பட்ட-4-1
திரளாக-4-1
குவிந்து-4-1
ஆவலைத்-4-1
கிடைக்க-4-1
பேசிக்க-4-1
ண்டதும்-4-1
பலரும்-4-1
விருந்து-4-2
பற்றியோ-4-2
கவலையே-4-1
பேருக்கு-4-2
விடலாமே-4-1
முடிந்து-4-1
நின்றார்-4-2
பலவித-4-1
மக்களோ-4-1
ராணியின்-4-1
கதியைப்-4-2
விவரம்-4-1
அன்புச்-4-1
சற்றும்-4-1
பெற்றுக்-4-1
கொள்ளும்-4-2
குழுவின்-4-1
ஒருவர்-4-1
கிராமங-4-1
களையும்-4-1
சார்பாக-4-1
கோரிக்கை-4-1
நிலையைப்-4-1
வைத்ததே-4-1
மகுடம்-4-1
காவேரித்-4-1
எட்டுத்-4-1
திசையும்-4-1
மறுமொழி-4-1
அசையத்-4-1
மந்திர-4-1
காட்டும்-4-1
முறையாக-4-1
இல்லையே-4-1
அருமைத்-4-1
நகரத்-4-1
வீரரும்-4-1
பொற்கூரை-4-1
அல்லவே-4-1
தற்போது-4-1
தஞ்சைக்-4-2
சொல்லப்-4-1
பற்றியே-4-2
கொள்வோம்-4-2
பிற்பாடு-4-1
பீதியும்-4-2
கணமும்-4-2
குறுக்கே-4-2
கவலையை-4-1
கெல்லாம்-4-1
தஞ்சையை-4-1
கொள்ளிட-4-1
பாதையிலே-4-1
நோக்கித்-4-2
நாட்டுக்-4-1
கடக்க-4-1
போவதும்-4-1
பத்துப்-4-2
நதியில்-4-5
கரையும்-4-1
தள்ளப்-4-1
செலுத்த-4-1
இடையில்-4-1
சுழன்று-4-1
எதிரில்-4-2
சாதாரண-4-1
தோன்றும்-4-1
நந்தினி-4-9
செய்வோம்-4-1
சொல்லிய-4-1
வாக்குத்-4-1
அவளைத்-4-2
தந்தது-4-2
பொக்கிரு-4-1
போட்டது-4-2
உண்டான-4-2
அவனைக்-4-1
மாண்டான்-4-1
அவரால்-4-3
பணிவிடை-4-1
தனியாக-4-1
வெறுப்பு-4-1
சின்னப்-4-1
தப்பிச்-4-1
எண்ணிப்-4-1
பார்த்த-4-2
இரும்பு-4-1
வீசிற்று-4-1
மகளைக்-4-1
காதுக்கு-4-1
பிறனில்-4-1
விழையும்-4-1
சரிதானா-4-1
தெரியாது-4-3
கண்டன்-4-1
கூறியதே-4-1
விடுவாளா-4-1
வஞ்சக-4-1
ஒருத்தி-4-1
குரோதக்-4-1
கொழுந்து-4-1
வீசியது-4-1
ஆட்டிக்-4-1
உணரக்-4-1
போனதைப்-4-1
கவிழுமோ-4-1
துறைக்கு-4-1
திருப்பி-4-1
முயற்சி-4-1
மோதியது-4-1
எண்ணிக்-4-1
அவ்வாறு-4-1
விட்டிர-4-1
விபத்தை-4-1
அவரைப்-4-2
குடித்து-4-1
காதிலும்-4-1
திணறித்-4-1
கொள்ளத்-4-1
எட்டிப்-4-1
கரையைக்-4-1
நீந்தத்-4-1
போராடிக்-4-1
வெறுமனே-4-1
இருட்டி-4-1
மேலாகும்-4-1
போராடிய-4-1
தரையைத்-4-1
தொட்டன-4-1
வளைந்து-4-1
அவரைச்-4-1
குடந்தை-4-2
போய்விட-4-1
சேய்தது-4-1
வெடித்து-4-1
கேட்டன-4-2
சோவென்று-4-1
இரவைக்-4-1
கழிக்க-4-1
விடிந்த-4-1
நடையைத்-4-1
தொடங்க-4-1
தள்ளாடி-4-1
கால்களை-4-1
கரையின்-4-2
மேலேயும்-4-1
கிழவர்-4-2
எதிரிலே-4-1
கவனம்-4-1
தயங்கி-4-1
விழுந்தா-4-1
பாய்ந்து-4-3
புரட்டி-4-2
கரைக்கு-4-1
ஆழமாக-4-2
உருண்டு-4-2
புரண்டு-4-2
வரவும்-4-1
மூச்சுத்-4-2
அமுக்கி-4-1
பாய்ந்த-4-1
தரையில்-4-2
கைக்குப்-4-1
துர்க்கா-4-10
அடிபாவி-4-1
வந்தேனே-4-1
அழகைக்-4-1
மயங்கி-4-1
நிலையைக்-4-1
இரங்கி-4-1
மணந்து-4-1
திணறித-4-1
போகிறேனே-4-1
சுமந்த-4-1
புதைத்து-4-1
நாட்டிப்-4-1
சேற்றில்-4-2
புதைந்து-4-1
ஆயிற்று-4-1
கரையிலே-4-1
நரிகள்-4-1
தலையில்-4-1
தரையையோ-4-1
கிடந்த-4-2
தோன்றிய-4-1
ஜோதியில்-4-1
திருமுக-4-1
முடித்து-4-1
கொண்டாய்-4-1
அம்மன்-4-3
அர்த்த-4-1
கண்களை-4-2
கொட்டிக்-4-1
மழையும்-4-1
கோவிலின்-4-1
தீபத்தை-4-1
சகுனமோ-4-1
மாதாவின்-4-1
படியால்-4-3
தொங்கிய-4-1
துணியைக்-4-1
களைந்து-4-1
அரையில்-4-1
உடைந்த-4-1
தேங்காய்-4-1
மூடிகள்-4-1
பொங்கல்-4-1
பயந்து-4-2
உடைப்பு-4-14
கோவிலைச்-4-4
சரிதான்-4-1
தேவியின்-4-4
மூடினார்-4-1
ஆழ்ந்து-4-1
தூங்கிய-4-1
தோன்றின-4-1
நோக்கிய-4-1
திருவாய்-4-1
மனிதப்-4-1
ராட்சஷி-4-1
அழியாத-4-1
விட்டாள்-4-1
கண்டது-4-1
சற்றுச்-4-1
சத்தம்-4-1
வெள்ளக்-4-1
துள்ளிக்-4-1
காட்டுப்-4-6
காட்டின்-4-2
பள்ளிப்-4-2
சாகஷச்-4-1
கனவிலே-4-1
தோன்றிக்-4-1
மற்றக்-4-1
பெறலாம்-4-1
தள்ளிக்-4-1
தாண்டிச்-4-2
தோண்டிக்-4-1
யேறுவது-4-1
விழாமல்-4-1
சுற்றித்-4-1
துள்ளிச்-4-1
விழுவது-4-1
மரத்தை-4-1
ஒருநாள்-4-1
வடியும்-4-1
அங்கேயே-4-1
சாகாமல்-4-1
ஆதலின்-4-2
நடக்க-4-1
இரவும்-4-1
பகலும்-4-1
கோயிலில்-4-1
கிட்டவி-4-1
கோயிலைச்-4-1
சுற்றிச்-4-1
அளந்து-4-1
இறங்கி-4-1
சூரியன்-4-2
மேற்குக்-4-1
இரவிலே-4-1
ரவிதாசா-4-4
கூவியது-4-1
மறைவில்-4-1
முன்னொரு-4-2
அதுவரை-4-2
போகிறோமோ-4-1
வாணாளில்-4-1
பாசாங்கு-4-2
வேளையில்-4-1
சிக்கிக்-4-1
சொன்னானே-4-1
இறுக்கி-4-1
சற்றுப்-4-1
மூலமாக-4-1
செத்துத்-4-1
தொலைந்து-4-1
ஆடாமல்-4-1
மாலையும்-4-1
தொனித்த-4-1
ஓட்டம்-4-1
கண்ணைத்-4-1
திறந்து-4-1
திறந்த-4-1
காட்டில்-4-4
மெள்ளத்-4-1
கிளைகளை-4-1
விரைவாக-4-2
பிடித்தே-4-1
தீருவது-4-1
நுழைந்து-4-1
அலைந்த-4-1
செல்லும்-4-1
ச்சத்தை-4-1
சுளுந்து-4-1
நெருங்கி-4-1
ஓரமாக-4-1
பேசியது-4-1
விட்டதோ-4-1
விட்டானோ-4-1
கடகட-4-1
வாழ்நாள்-4-1
மின்னல்-4-1
கல்கி-3-1
பாகம்-3-7
மூன்று-3-4
கடல்-3-27
நந்தி-3-10
தாயைப்-3-4
கன்று-3-3
ஆறாம்-3-2
ஏழாம்-3-2
முதல்-3-4
சென்று-3-28
தந்தை-3-4
அவர்-3-64
கவர-3-2
பட்ட-3-3
என்று-3-160
வாக்கை-3-3
கூடிய-3-3
தமது-3-9
கொண்டு-3-68
செய்தி-3-6
வந்த-3-17
பொழுது-3-5
போவது-3-9
புத்த-3-69
சிறிது-3-29
நேரம்-3-14
பிக்ஷு-3-50
நன்கு-3-4
தெற்கே-3-1
தேசம்-3-2
சோகம்-3-1
விஜய-3-1
செல்வ-3-7
அந்த-3-52
ஓய்வு-3-1
கேட்டு-3-6
சொல்லி-3-4
உள்ள-3-11
எல்லா-3-2
பழைய-3-4
சென்ற-3-9
சிவன்-3-1
ஆகிய-3-2
உணர-3-1
தமிழ்-3-2
விசேஷ-3-1
உண்டு-3-8
பதிய-3-1
என்ன-3-36
சுவாமி-3-10
நானும்-3-7
என்ற-3-19
ஆளும்-3-1
இந்த-3-43
எனக-3-1
பெரும்-3-15
நேருமோ-3-1
நெஞ்சு-3-1
உடனே-3-17
செய்ய-3-15
கணமே-3-1
ஒன்று-3-14
இங்கு-3-2
இளைய-3-6
உதவி-3-14
அற்ப-3-1
செய்த-3-9
பிரதி-3-1
கூறும்-3-2
கேள்வி-3-2
க்கத்-3-1
ஆனால்-3-32
அரச-3-4
கொடும்-3-4
மகன்-3-4
மகனை-3-1
தீயிலே-3-1
போட்டு-3-3
பெற்ற-3-9
உறவு-3-2
சொல்ல-3-10
காட்டி-3-1
தர்ம-3-2
போதனை-3-3
மாற்ற-3-2
புதிய-3-1
அசோக-3-3
பரத-3-1
ஆண்ட-3-1
எங்கே-3-4
இன்று-3-6
புகழ்-3-1
கோயில்-3-2
இடங்-3-2
போய்ப்-3-1
பூர்வ-3-1
சிபிச்-3-3
சதையை-3-1
இதைத்-3-1
ஓடும்-3-1
என்னை-3-13
நீதிச்-3-1
கையில்-3-5
காணாத-3-2
தொண்டை-3-1
பெரிய-3-33
கூடத்-3-2
கருணை-3-6
பௌத்த-3-4
இதைக்-3-6
கேட்ட-3-5
முகம்-3-3
மிக்க-3-6
அங்கே-3-10
இராஜ-3-3
போகப்-3-4
கவலை-3-11
இளம்-3-9
அழகு-3-1
குலம்-3-1
அருமை-3-1
போகத்-3-2
காட்சி-3-6
உன்னை-3-4
இதய-3-1
ந்தது-3-1
தவம்-3-4
செய்து-3-20
பெறும்-3-1
சொன்ன-3-1
பிறகு-3-27
மாறாக-3-3
கோபம்-3-4
வருமா-3-1
வென்று-3-2
விட்டு-3-19
புனித-3-2
தினம்-3-1
அதைக்-3-7
செயலை-3-2
எந்த-3-6
கொண்ட-3-11
விட்ட-3-1
உடலை-3-2
மனித-3-1
போக்க-3-2
செயல்-3-1
துண்டா-3-1
கூறிய-3-4
அதிக-3-2
சற்று-3-11
அடைய-3-1
யொத்த-3-2
இல்லை-3-32
ஆமாம்-3-7
பேசிக்-3-8
வந்து-3-57
ஊரில்-3-1
மனைவி-3-3
கூடக்-3-2
பேரிலே-3-1
வெறும்-3-1
ஆகும்-3-1
மேதகு-3-1
சோழர்-3-3
எனப்-3-2
நல்ல-3-7
எழும்-3-2
பேரோசை-3-2
அதைச்-3-3
கணம்-3-3
பக்க-3-10
அதில்-3-4
எண்ணி-3-3
தொல்லை-3-3
பற்றி-3-18
நேர்ந-3-1
தாலும்-3-1
அல்ல-3-2
ஒளிவு-3-1
கொண்டே-3-6
யேறிச்-3-1
கூடாது-3-8
இதில்-3-4
இங்கே-3-18
தவறு-3-2
பஞ்ச-3-1
வாசம்-3-1
வெல்ல-3-1
போகும்-3-4
போன்ற-3-8
இன்றி-3-1
பலர்-3-5
சிலர்-3-5
திரம்-3-1
நாளும்-3-4
நிலைமை-3-2
நின்று-3-17
சொல்லா-3-1
உள்ளே-3-3
கேட்க-3-4
ஆகியே-3-1
தீரும்-3-1
அதன்-3-9
பலனை-3-2
பாவச்-3-1
யேற்ற-3-2
மாளிகை-3-4
வழியே-3-1
யோசனை-3-2
யேறும்-3-1
கூடுமே-3-1
தேடிப்-3-5
போதாதா-3-1
அவன்-3-22
அவனை-3-4
யேறச்-3-1
புயல்-3-17
சீடர்-3-1
வழியை-3-1
முன்பு-3-1
பெயர்-3-3
தியாக-3-1
நமது-3-3
பழம்-3-2
பாலில்-3-1
இட்ட-3-1
கோட்டை-3-1
அவனே-3-1
ஏற்றி-3-2
நம்பி-3-2
நாளாக-3-1
மனம்-3-4
நேரில்-3-1
வரக்-3-1
தீங்கு-3-7
கண்ட-3-3
போட்ட-3-4
குரோத-3-1
கடப-3-1
போலும்-3-5
காலம்-3-2
வீரர்-3-3
போரில்-3-2
மேலும்-3-10
சிறிய-3-4
போதும்-3-3
மீதும்-3-5
பாமர-3-2
ஜனக்-3-5
முன்னை-3-1
யாகிச்-3-1
வேகம்-3-3
நோக்கி-3-9
வாலிப-3-1
பேரும்-3-1
பேரையோ-3-1
பயன்-3-2
சமீப-3-1
கண்டு-3-8
இவள்-3-5
சரியா-3-1
கேட்டா-3-1
உண்மை-3-5
காலில்-3-3
நேற்று-3-4
அவரை-3-8
நீதான்-3-1
வாசற்-3-1
இவனை-3-2
மோசம்-3-1
பேசிய-3-2
யாரும்-3-6
துணிவு-3-1
அன்பு-3-5
போலவே-3-4
மூழ்கி-3-1
அன்று-3-4
அருவி-3-1
பாழான-3-1
விடப்-3-2
தலையை-3-4
சுற்றி-3-3
கலீர்-3-1
கேலிச்-3-1
அவரே-3-2
உலகை-3-1
பத்ம-3-2
நாட்டு-3-1
நம்மை-3-2
பொங்கி-3-15
கரிய-3-2
நிறத்-3-1
நின்ற-3-10
தூரம்-3-10
தெற்கு-3-3
சுமார்-3-2
அரைக்-3-2
ஆடிக்-3-3
ஆடிச்-3-1
சுக்கு-3-2
போய்க்-3-8
கொள்ள-3-5
ஓடத்-3-1
சிதறி-3-1
நிமிட-3-3
இடம்-3-2
நேராது-3-1
போவேன்-3-1
அம்மா-3-2
தங்கி-3-5
அணுகி-3-1
அவள்-3-11
காதோடு-3-2
வேண்டா-3-1
முருகா-3-1
இரவு-3-2
அருள-3-1
வரும்-3-3
முழுக-3-3
விடும்-3-2
எட்ட-3-1
மிகப்-3-3
படகு-3-29
சோதனை-3-1
பேரைக்-3-1
ஏறிக்-3-5
ஏறிப்-3-1
அதையே-3-1
வினாடி-3-2
தெரிய-3-2
படகை-3-5
தாவிக்-3-1
சுற்று-3-4
திசையை-3-3
உடல்-3-3
பேசிப்-3-2
பக்தி-3-2
தாவித்-3-1
தேடிக்-3-3
மார்பு-3-2
அளவு-3-4
செல்ல-3-3
தூக்கி-3-1
கனம்-3-1
குரல்-3-11
ஆனைம-3-1
காதில்-3-5
சுழிக்-3-1
நடுக்-3-1
போனான்-3-2
அதைப்-3-5
பிடியை-3-2
அருகே-3-1
சிலையே-3-1
தேகம்-3-1
வலிமை-3-2
முகத்-3-1
உரம்-3-1
பார்த்-3-1
தப்ப-3-2
கோரக்-3-1
கடற்-3-1
கரையை-3-5
ஆடிய-3-1
நூறாக-3-1
உயிர்-3-3
மனங்-3-1
சர்வ-3-2
பரவி-3-1
பாவம்-3-2
ஆகுமோ-3-2
தென்னை-3-3
மரம்-3-9
மேலேயே-3-1
குட்டி-3-1
அதைத்-3-5
ஜீவனை-3-1
உயிரை-3-1
சக்தி-3-3
கீழைத்-3-1
கொள்ளை-3-1
ஏதும்-3-2
நிலையை-3-1
யிட்ட-3-1
இதம்-3-1
அன்பே-3-1
தாயார்-3-1
பெய்ய-3-1
கன்றை-3-1
சுடர்-3-1
தஞ்சை-3-3
காற்று-3-2
நாகைப்-3-3
கடும்-3-1
கஷ்ட-3-3
பணம்-3-1
மாதேவி-3-1
வைத்த-3-2
நிறைய-3-1
செலவு-3-3
மாதிரி-3-1
கூடப்-3-3
மூலம்-3-2
ஏழைச்-3-1
ஏற்க-3-1
வாய்மை-3-2
இலாத-3-1
நன்மை-3-1
மெனின்-3-1
புரிய-3-1
இதுவே-3-1
அதுவே-3-2
விம்மி-3-3
கையைப்-3-1
ஆனாளோ-3-1
கோடிக்-3-1
பிசகு-3-1
அழுகை-3-1
வேறொரு-3-3
ஐயம்-3-3
தங்கை-3-1
அத்தை-3-1
அழத்-3-1
போனதை-3-1
அவளை-3-2
கட்டி-3-1
பேரில்-3-3
நீங்கி-3-1
வேடம்-3-2
பூண்டு-3-2
வைத்து-3-5
போதத்-3-1
தீவில்-3-1
தோளில்-3-1
னாலும்-3-1
விரலை-3-1
வீராதி-3-3
வீரனே-3-1
செல்வா-3-1
தவப்-3-2
பெண்ணே-3-3
இவரை-3-1
வெற்றி-3-3
வீரரை-3-1
காவேர-3-1
த்தாய்-3-1
என்றோ-3-1
போடாதே-3-1
பேச்சு-3-1
நினைவை-3-2
ஐயையோ-3-2
பாயும்-3-1
வித்தை-3-1
ஆளப்-3-1
சங்கு-3-1
இறுக-3-2
மூடிக்-3-1
சும்மா-3-1
மகனே-3-1
கூடாதா-3-1
பாவிப்-3-1
லட்ச-3-1
பெருங்-3-1
உண்டா-3-2
வாழ்க-3-2
ஈழம்-3-2
களிலே-3-1
பாதம்-3-1
தன்னை-3-1
நன்றி-3-2
நகர-3-5
கூடவே-3-1
ண்டும்-3-1
பாசக்-3-1
கடமை-3-1
பூரண-3-2
போய்ச்-3-3
மூடத்-3-1
அன்பை-3-1
அதோடு-3-1
தேவியை-3-1
பேரிகை-3-2
அரைப்-3-1
பகல்-3-2
முடிவு-3-6
எல்லை-3-1
கத்தி-3-1
கூத்து-3-1
திரள்-3-1
க்ஷேம-3-1
ஏறிச்-3-1
பூத்த-3-1
தாயைக்-3-1
அவளோ-3-1
ஆனாள்-3-1
கூற்று-3-1
போனால்-3-2
முரசு-3-1
ஆண்டு-3-1
ஏதோதோ-3-1
வென்ற-3-2
பேரொலி-3-1
கூறின-3-1
விதம்-3-1
ஜீவிய-3-1
நீடுழி-3-1
தொன்று-3-1
தொட்டு-3-2
மதுரை-3-1
உரிமை-3-1
திகிலை-3-1
பிரமை-3-1
ராணியை-3-1
பேச்சை-3-1
பட்டு-3-1
கொள்வோ-3-1
கரைச்-3-1
மேற்கு-3-2
நீண்ட-3-1
மேற்கே-3-2
நேராக-3-1
போனார்-3-1
பத்து-3-1
இருவ-3-1
அறிவு-3-1
தவறி-3-1
கூடும்-3-2
தனியே-3-1
தோன்றி-3-2
வேதனை-3-1
மூவர்-3-1
தாமும்-3-1
மகள்-3-1
கொன்று-3-1
அறிய-3-1
முதன்-3-1
தப்பி-3-1
தூதன்-3-1
அனல்-3-2
கோவில்-3-7
வரத்-3-2
தம்பி-3-1
விடுமோ-3-1
தம்மை-3-4
கனல்-3-1
ஜுவாலை-3-1
புயற்-3-2
இனிக்-3-1
மூச்சு-3-1
தடார்-3-2
தடால்-3-1
முழுகி-3-1
போராடி-3-2
தள்ளி-3-1
தாவிப்-3-1
நதிப்-3-1
நாணற்-3-2
மண்டி-3-1
காதைச்-3-1
அண்ட-3-1
ஊன்றி-3-2
ஆகவே-3-1
வீரக்-3-2
நதிக்-3-1
ஜலம்-3-2
அதல-3-1
சீச்சீ-3-1
அமைதி-3-1
தவிர-3-2
சாகப்-3-1
தின்று-3-1
நினைவு-3-1
கைகள்-3-1
எதையோ-3-1
எதிரே-3-3
கூசச்-3-2
வாழ்வை-3-1
முணுக்-3-1
தீபம்-3-1
ஜீவன்-3-1
ஜகன்-3-1
பூசனை-3-1
நிற்க-3-1
அன்றோ-3-1
துணியை-3-2
ஈரத்-3-1
திரைத்-3-1
ஓடிப்-3-1
தக்க-3-1
கோவிலை-3-3
தெம்பு-3-1
களைப்-3-1
வீசிய-3-1
உற்று-3-1
நீயும்-3-1
ஆகையா-3-1
உருக்-3-1
வேரொடு-3-1
காடாக-3-1
குட்டை-3-1
காணப்-3-1
ட்டது-3-1
கங்க-3-1
ஊகம்-3-1
தனது-3-1
விழுமோ-3-1
ள்ளம்-3-1
வேப்ப-3-3
விழக்-3-1
தொத்தி-3-1
விழும்-3-1
போலக்-3-1
ஆழம்-3-1
போலத்-3-1
நுனிப்-3-1
போலப்-3-1
உறுதி-3-1
தடவை-3-2
உண்ம-3-1
இவன்-3-1
மரப்-3-2
தவறோ-3-1
மெள்ள-3-1
வாழும்-3-1
ச்சம்-3-3
நடுவே-3-1
படைக்-3-1
சுவர்-3-1
வாகக்-3-1
யமன்-3-3
போனேன்-3-1
புது-2-1
கொலை-2-1
வாள்-2-2
கரை-2-10
கண்-2-6
தாம்-2-15
தம்-2-15
மீது-2-13
மீறி-2-2
தின்-2-1
சீன-2-2
தீவு-2-1
பல-2-8
ஸரீ-2-2
நாடு-2-3
சீர்-2-1
சோழ-2-26
வள-2-1
தரை-2-3
நான்-2-71
புவி-2-1
குப்-2-1
திக்-2-2
அதை-2-13
ஒரு-2-73
கூட-2-8
மணி-2-1
முன்-2-13
ஏன்-2-16
நூறு-2-8
போய்-2-19
பின்-2-7
மகா-2-20
ஐயா-2-16
இது-2-10
பட-2-1
யார்-2-17
தாய்-2-2
தாயை-2-1
அம்-2-1
ஆம்-2-17
விட-2-2
நூல்-2-1
நூலை-2-1
குறை-2-1
ஆசை-2-5
போல்-2-19
குடை-2-2
என்-2-50
தூர-2-1
தான்-2-21
மனு-2-1
செய்-2-4
எடு-2-1
நாலு-2-3
படை-2-2
குடி-2-4
மேரு-2-2
சில-2-18
அதோ-2-3
ஓர்-2-8
அது-2-26
வழி-2-15
சரி-2-6
இரு-2-3
போதி-2-6
ஞான-2-6
ஒளி-2-6
கிளை-2-2
வேர்-2-1
தன்-2-5
போதே-2-3
ஆகா-2-12
ஏதோ-2-10
நிற்-2-1
புரி-2-1
கூறி-2-2
வாய்-2-2
செவி-2-1
இதை-2-4
ஒலி-2-3
போது-2-13
வித-2-1
பஞ்-2-1
சூள்-2-1
வேறு-2-13
சதி-2-2
வேலை-2-1
ஆத-2-1
யேறி-2-1
நாம்-2-10
இனி-2-6
வேளை-2-1
ஆனை-2-3
யிலே-2-3
குரு-2-2
எழ-2-1
தீர-2-1
வர-2-4
தனி-2-1
பேசி-2-1
ஏனோ-2-1
மனோ-2-2
நிலை-2-1
கேடு-2-1
கதி-2-3
மிக-2-3
வேல்-2-1
தடி-2-1
ஈழ-2-1
பழி-2-1
யாரோ-2-6
மீள-2-1
ஏக-2-2
அதே-2-8
யல்-2-1
அதி-2-3
ஒரே-2-7
புக-2-1
மாத-2-1
இதோ-2-4
உன்-2-16
பெண்-2-3
இதே-2-1
இட-2-1
ந்து-2-1
நேர-2-1
வீடு-2-3
மேலே-2-18
வெகு-2-12
காத-2-3
பாய்-2-1
அலை-2-2
தாயே-2-1
யில்-2-3
பது-2-1
பீதி-2-2
பேர்-2-2
வகை-2-1
மாலை-2-2
ஜோதி-2-2
நீர்-2-2
மேல்-2-10
பாதி-2-3
தன-2-1
இடை-2-1
விடு-2-2
ஆன-2-1
லும்-2-1
சிலை-2-2
ஆஹா-2-1
தேடி-2-2
வரை-2-2
தாரை-2-1
வீர-2-3
போன-2-2
நானே-2-2
பேச-2-1
சிறு-2-2
மீன்-2-1
தென்-2-1
ஐயோ-2-2
தாவி-2-3
கையை-2-1
கால்-2-3
மன-2-2
ஆடு-2-1
மழை-2-6
பூமி-2-1
நம்-2-2
ஆதி-2-1
விடை-2-4
அவை-2-1
சுக-2-1
சைவ-2-1
கோர-2-1
ந்த-2-1
ஓடி-2-3
கொடு-2-1
கண-2-2
ஏழை-2-1
ரிய-2-1
படி-2-1
தனா-2-1
காரி-2-1
தீமை-2-1
மறை-2-1
விம்-2-1
நாள்-2-2
ஊமை-2-3
மறு-2-2
மாறு-2-1
உஷ்-2-2
மலை-2-1
வீண்-2-3
பாவி-2-1
கூடு-2-1
வாயை-2-1
போக-2-10
எண்-2-1
நோய்-2-1
கழி-2-1
வாழை-2-1
யானை-2-2
துடி-2-1
நிலா-2-1
மேடை-2-1
ஏறி-2-2
நாகை-2-1
ன்பை-2-1
வாழ-2-1
தானே-2-1
முறை-2-3
வந-2-1
சேர-2-1
நதி-2-4
சாலை-2-1
நேரே-2-1
வட-2-1
நடு-2-1
சூடு-2-1
நந்-2-1
தினி-2-1
மாசு-2-2
தடை-2-1
நெடு-2-1
இத-2-1
ஏற-2-3
பெரு-2-2
குறி-2-3
காடு-2-1
கொண்-2-1
ஊர்-2-1
இடி-2-1
தலை-2-3
கீழே-2-4
காது-2-3
பிடி-2-1
தேவி-2-5
பார்-2-2
படு-2-1
நாய்-2-1
இவை-2-1
றிய-2-1
போல-2-1
திரை-2-1
பூஜை-2-1
பசி-2-1
வைத்-2-1
குழி-2-3
அடி-2-1
அடே-2-1
குபு-2-1
சுழி-2-2
கல்-2-1
மத-2-1
ஆக-2-1
ல்லை-2-1
தூண்-2-1
யைச்-2-1
பாதை-2-2
ஜாம-2-1
