கட்டளையிட்டிருக்கிறார்கள்-14-1
பிரயத்தனப்படுகிறார்கள்-14-1
பாத்திரமாகியிருக்கிறார்கள்-14-1
ஏற்படுத்தியிருக்கிறார்கள்-14-1
கஷ்டப்படுத்தியிருந்தாலும்-14-1
களிப்படைந்திருக்கிறார்கள்-14-1
வேட்டைக்காரர்களுக்கெல்லாம்-14-1
சம்பந்தப்படுத்துவார்கள்-14-1
சோர்ந்திருந்தபடியினாலும்-13-1
நாகப்பட்டினத்திலிருந்து-13-1
அநிருத்தப்பிரம்மராயர்-13-1
எதிர்பார்த்ததற்கெல்லாம்-13-1
அமைக்கப்பட்டிருக்கிறது-13-1
பத்திரமாயிருக்கிறார்களா-13-2
உபயோகப்படுத்துவதற்கு-13-1
ஆச்சரியப்படுகிறீர்கள்-13-1
சக்கரவர்த்தினியாக்கிக்-13-1
துரதிர்ஷ்டசாலியாயிற்றே-12-1
பேசிக்கொண்டிருந்தீர்களே-12-1
கண்ணயர்ந்திருந்தபோது-12-1
கவனிக்கவில்லையென்றும்-12-1
நிறுத்தியிருக்கிறீர்கள்-12-1
பழுவேட்டரையர்களையும்-12-1
சக்கரவர்த்தியிடமும்-12-1
சக்கரவர்த்திகளுக்கு-12-1
அப்படிப்பட்டவருடைய-12-1
அந்தரங்கத்துக்குரிய-12-1
ஆச்சரியமாயிருக்கிறது-12-1
பயன்படுத்தியிருந்தாள்-12-1
நெருங்காமலிருக்கட்டும்-12-1
கிடைப்பதற்கில்லையென்று-12-1
கலகலப்பாயிருக்கிறது-12-1
வேட்டைக்காரர்களுக்குக்-12-1
இளவரசனாயிருப்பவனை-12-1
வைத்திருப்பதாகவல்லவோ-12-1
தெரிந்திருந்தபடியினால்-12-1
புதைக்கப்பட்டிருக்கும்-12-1
பார்த்திருக்கிறோமல்லவா-12-1
அமைக்கப்பட்டிருந்தன-12-1
தெரிந்திருந்தபடியாலும்-12-1
பார்த்ததில்லையல்லவா-11-1
கேள்விப்பட்டிருந்தாள்-11-1
சக்கரவர்த்தியிடம்-11-4
சொல்லியிருக்கிறார்கள்-11-1
நாகப்பட்டினத்துக்கு-11-2
சக்கரவர்த்திக்குக்-11-1
ஸ்தம்பிதமாகிவிட்டார்-11-1
சொல்லுகிறதாயிருந்தால்-11-1
இரத்தக்காயத்துடனே-11-1
ஸரீரங்கநாதருக்குச்-11-1
குறிப்பிட்டதிலிருந்து-11-1
பிரயத்தனப்பட்டுக்-11-1
வேண்டுமென்பதற்காகவே-11-1
அறிந்துதானிருக்கிறேன்-11-1
உருவெடுத்திருக்கிறது-11-1
சக்கரவர்த்தினியும்-11-1
நன்றாயிருந்திருக்கும்-11-1
சொல்லியிருக்கிறார்களே-11-1
நாகப்பட்டினத்திற்கு-11-1
அடைந்திருக்கிறார்கள்-11-1
பழுவேட்டரையர்களும்-11-3
கெடுத்திருக்கிறார்கள்-11-2
கொழுந்துவிட்டெரிகிறது-11-1
அப்படியிருக்கும்போது-11-1
சக்கரவர்த்திக்கும்-11-2
முதன்மந்திரியிடமும்-11-1
பிரவேசித்தவர்களில்-11-1
வேண்டியதாயிருக்கிறது-11-1
கொட்டப்பட்டிருந்தன-11-1
பழுவேட்டரையருக்கும்-11-1
கொண்டிருக்கிறதென்றும்-11-1
பழுவேட்டரையருக்குத்-11-3
ஆர்வமுண்டாகிவிட்டது-11-1
முடிசூட்டிவிட்டீர்கள்-11-1
கஷ்டப்படுத்தியவர்-11-1
பார்ப்பதுமாயிருந்தாள்-11-1
அலங்கரித்திருந்தாள்-11-1
பழுவேட்டரையருக்குச்-11-2
நிம்மதியாயிருக்கலாம்-11-1
புதல்வியாயிருக்கலாம்-11-1
வேடிக்கையாயிருக்கிறது-11-1
உண்டுபண்ணியிருந்தன-11-1
பிரயத்தனப்பட்டாள்-11-1
போகாமலிருந்துவிடுவதே-11-1
கடமைப்பட்டவர்கள்-11-1
சம்மதமாயிருக்கலாம்-11-1
ஆயத்தமாயிருக்கிறேன்-11-1
சக்கரவர்த்தியாவேன்-11-1
கண்டதுண்டமாக்குவேன்-11-1
தண்டிப்பதாயிருந்தால்-11-1
சக்கரவர்த்தியாகப்-11-1
விருந்தாளியாயிருக்கும்-11-1
பிறப்பிப்பதற்காகச்-11-1
அந்தப்புரத்துக்குப்-11-1
விரோதமாயிருப்பார்கள்-11-2
உத்தேசித்திருக்கிறானோ-11-1
சக்கரவர்த்திகளின்-11-1
அப்புறப்படுத்தினாள்-11-1
ஆபரணங்களுக்குள்ளே-11-1
பாதுகாப்பதற்குரியது-11-1
என்னவாயிருக்குமென்று-11-1
பார்ப்பதில்லையென்றும்-11-1
சக்கரவர்த்தியையும்-11-1
சக்கரவர்த்தினியாக-11-1
பழுவேட்டரையர்களின்-11-1
வேட்டைக்காரர்களையும்-11-1
சக்கரவர்த்தியின்-10-17
சக்கரவர்த்தியைப்-10-1
சக்கரவர்த்தியைத்-10-1
நமஸ்கரித்துவிட்டு-10-1
கொண்டிருக்கிறார்களா-10-1
காப்பாற்றியதற்காக-10-1
சக்கரவர்த்தியும்-10-4
நாகப்பட்டினத்தில்-10-5
செய்திருந்தபடியால்-10-1
பழுவேட்டரையரிடம்-10-1
புதல்வர்களுக்குப்-10-2
பழுவேட்டரையர்கள்-10-7
சக்கரவர்த்திக்கு-10-2
வாசற்படியிலிருந்து-10-1
ஆழ்வார்க்கடியானும்-10-1
அத்தீவுகளிலிருந்து-10-1
சொர்க்கலோகத்துக்கே-10-1
சக்கரவர்த்தியாக-10-2
மேன்மாடத்திலிருந்து-10-1
காத்திருக்கிறார்கள்-10-1
முதன்மந்திரியிடம்-10-2
ஏற்படாமலிருக்கும்-10-1
முடியவில்லையென்றால்-10-1
பரிதாபப்படுகிறாயே-10-1
குழம்பியிருக்கிறது-10-1
கோடிக்கரையிலிருந்து-10-2
உயிரோடிருப்பதாகச்-10-1
அக்குற்றத்துக்காக-10-1
வந்திருக்கமாட்டாளா-10-2
நேர்ந்திருக்கின்றன-10-1
வருத்தப்படுவதில்-10-1
முதன்மந்திரியையும்-10-1
நிராகரித்திருப்பேன்-10-1
ஏமாற்றமளித்ததோடு-10-1
அனுப்பியிருக்கிறான்-10-1
சைன்யங்களிடையேதான்-10-1
அருள்மொழிவர்மரைச்-10-1
கொண்டிருக்கிறீர்கள்-10-2
அப்படிப்பட்டவனா-10-1
சொல்லிவிடப்போகிறேனே-10-1
என்பதற்காகத்தானே-10-1
நிர்மாணித்துவிட்டுத்-10-1
வைத்திருக்கிறார்கள்-10-2
கொண்டுதானிருக்கிறது-10-1
சம்புவரையர்களும்-10-2
அப்படிப்பட்டவர்-10-1
மதுராந்தகருக்குப்-10-2
கண்டராதித்தருடைய-10-2
மதுராந்தகனுக்குத்-10-2
பிரியமாயிருக்கலாம்-10-1
விருப்பமில்லையென்று-10-1
மதுராந்தகனுக்குப்-10-5
பெண்மணியிடமிருந்து-10-1
குறிப்பிடுகிறீர்கள்-10-1
முதன்மந்திரிக்கும்-10-2
அந்தப்புரத்துக்கு-10-1
பெருங்கலக்கத்தில்-10-1
ஆழ்ந்திருந்தார்கள்-10-1
உண்டாக்கியிருக்கும்-10-1
நந்தவனத்துக்குச்-10-1
மண்டபத்திலிருந்து-10-1
மண்டபத்துக்குள்ளே-10-1
இராவணேசுவரனுடைய-10-1
கொண்டிருக்கிறார்கள்-10-4
நிறைவேற்றுவதற்குத்-10-1
சதிகாரர்களுக்குச்-10-1
பொக்கிஷத்திலிருந்தே-10-1
பொக்கிஷத்திலிருந்து-10-3
துர்பாக்கியவதியான-10-1
நாராசமாயிருக்கிறது-10-1
கண்ணிழந்திருக்கும்-10-1
அதிசயிக்கிறார்கள்-10-1
புதல்வியாயிருக்கும்-10-1
தோழியாயிருப்பதற்கு-10-1
வழக்கமாயிருந்தது-10-1
மகிஷியாயிருப்பவள்-10-1
உற்சாகமாயிருந்தாள்-10-1
தோன்றும்படியல்லவா-10-1
சந்தேகிப்பவர்போல்-10-1
தங்கியிருக்கட்டும்-10-1
பழுவேட்டரையரையும்-10-1
கஷ்டத்திற்குள்ளான-10-1
அருள்மொழிவர்மனைப்-10-1
நிம்மதியில்லாமலும்-10-1
சுரங்கப்பாதைக்கும்-10-1
கணங்களுக்கெல்லாம்-10-1
பட்டவர்த்தனமாக-10-1
நிலைநாட்டுவதற்காக-10-1
விடக்கூடியவர்கள்-10-1
படர்ந்திருக்கிறது-10-1
பழுவேட்டரையருடைய-10-1
பார்த்திபேந்திரனைக்-10-1
பார்த்திபேந்திரனும்-10-2
இராஜ்யமாயிருக்கும்-10-1
வரவழைப்பதற்கும்-10-1
காரியமாயிருக்கலாம்-10-1
சக்கரவர்த்தியைக்-10-1
வந்திருப்பவர்களை-10-1
திக்விஜயத்துக்குப்-10-1
பார்ப்பதற்குத்தான்-10-1
விரோதமாயிருக்கிறாள்-10-1
கலந்தாலோசித்ததின்-10-1
திருப்திகரமாயில்லை-10-1
இவையெல்லாவற்றையும்-10-1
வருவதாயிருந்தாலும்-10-1
காலாந்தககண்டனைப்-10-1
ஏற்பட்டிருக்கிறது-10-2
பழுவேட்டரையருக்கே-10-1
அவமதித்தவர்களை-10-1
பழுவேட்டரையருக்கு-10-1
அவநம்பிக்கையினால்-10-1
நடவடிக்கைகளிலும்-10-1
கவனிக்காவிட்டாலும்-10-1
ஆச்சரியப்பட்டுக்-10-1
வதந்தியாயிருந்தது-10-1
பார்த்திருப்பீர்கள்-10-1
இருக்குமிடத்துக்கு-10-1
சம்புவரையருக்கும்-10-1
ஏற்பாடுகளையெல்லாம்-10-1
மூர்க்கர்களுக்கும்-10-1
ஆட்கொண்டிருக்கிறது-10-1
செய்யாமலிருக்கலாம்-10-1
கொண்டவளாயிருப்பது-10-1
அருள்மொழிவர்மனைக்-10-1
கிள்ளிவளவனுக்குக்-10-1
கட்டளையிட்டார்கள்-10-1
சம்புவரையர்களின்-10-1
பிரம்மச்சாரியாகவே-10-1
மணந்திருந்ததுடன்-10-1
வேண்டியதாயிருக்கும்-10-1
முடிசூட்டுவதென்பது-10-1
மூழ்கிக்கிடக்கிறான்-10-1
நீராடுவதற்காகவும்-10-1
போக்குவதற்காகவும்-10-1
முப்பத்திரண்டாம்-9-2
முப்பத்தொன்பதாம்-9-2
அருள்மொழிவர்மனை-9-2
குற்றமாயிருந்தால்-9-3
அடைந்திருக்கிறார்-9-1
நடந்ததையெல்லாம்-9-1
காப்பாற்றியதாகச்-9-2
பார்த்திருக்கிறேன்-9-1
அறிந்திருக்கிறது-9-1
புதல்வர்களையும்-9-1
ஆழ்வார்க்கடியான்-9-4
நேரத்துக்கெல்லாம்-9-2
அவ்வறையிலிருந்து-9-1
ஆழ்ந்தாரென்றாலும்-9-1
அனுபவங்களுக்கு-9-1
கொண்டிருந்தார்கள்-9-8
அருணோதயத்துக்கு-9-1
தீவாந்தரத்துக்கு-9-1
வழக்கத்தைவிடக்-9-1
வியர்த்திருந்தது-9-1
என்னவாயிருக்கும்-9-1
தூக்கத்திலிருந்து-9-1
ஞாபகப்படுத்திக்-9-1
முதன்மந்திரியும்-9-3
தியாகவிடங்கரின்-9-1
வருத்தப்பட்டார்-9-1
இளையபிராட்டியின்-9-2
அழைப்பதற்காகச்-9-1
வாழ்ந்திருப்பதில்-9-1
பிளக்கிறவள்போல-9-1
உயிரோடிருக்கிறாளா-9-1
இன்னதென்பதையும்-9-1
கட்டளையிடுங்கள்-9-1
ஆயத்தமாயிருந்த-9-1
நிறுத்துவதற்குப்-9-1
முதன்மந்திரியைக்-9-1
தடுப்பதற்காகப்-9-1
படுக்கையிலிருந்து-9-1
சக்கரவர்த்தினி-9-4
நம்பிவிடுவீர்கள்-9-1
ஏமாற்றப்பட்டது-9-1
ஆக்ஞாபித்தார்கள்-9-1
ஈடுபட்டிருந்தோம்-9-1
பிரார்த்திக்கிறேன்-9-1
அரண்மனைக்குள்ளே-9-1
சேர்ந்திருக்கிறார்-9-1
மிச்சமிருக்கிறது-9-1
உங்களுக்கெல்லாம்-9-2
இருக்கிறதல்லவா-9-1
ஒருவருக்கொருவர்-9-1
எங்களுக்கெல்லாம்-9-1
வருவதற்குத்தான்-9-1
கழித்திருக்கிறேன்-9-1
அடைந்திருக்கிறது-9-1
எழுதியிருக்கிறது-9-1
இறந்துவிட்டதாக-9-1
உயிரோடிருப்பதைச்-9-1
ரங்கநாதருக்குச்-9-1
முதன்மந்திரியோடு-9-1
மந்தாகினியைத்தான்-9-1
மண்டபத்திலுள்ள-9-1
தங்களிடமிருந்து-9-1
அதிகப்படுத்திக்-9-1
கஷ்டப்படுத்திக்-9-1
பிரயத்தனப்பட-9-1
தங்கியிருந்தபோது-9-1
அருவருப்பாகவும்-9-1
பேசியதற்கெல்லாம்-9-1
வாழ்ந்திராவிட்டால்-9-1
வெள்ளத்திலிருந்து-9-1
சுகமாயிருக்கிறான்-9-2
கொண்டிருப்பதாகத்-9-2
அறிந்திருக்கிறேன்-9-1
மூர்க்கத்தனமாக-9-1
சிம்மாசனத்துக்கு-9-1
பராக்கிரமத்தைப்-9-1
நன்றியறிதலுக்கு-9-1
இறங்கியிருப்பார்-9-1
இணங்கியிருப்பார்-9-1
தர்மபத்தினிக்கு-9-1
தடையாயிருந்தாலும்-9-1
அந்தப்புரத்துப்-9-2
மண்டபத்துக்குச்-9-1
ஏற்பட்டிருந்தது-9-1
நெருக்கடியிலேதான்-9-1
மண்டபத்துக்குள்-9-3
பிரவேசித்தார்கள்-9-1
ஆபத்துதவிகளின்-9-1
வேண்டியிருக்கிறது-9-2
பழுவேட்டரையரின்-9-9
நிலவறையிலிருந்து-9-1
கொல்லுவதற்காகச்-9-1
சதிகாரர்களுக்கு-9-2
பிடிக்கவில்லைதான்-9-1
சொல்லியிருக்கிறேன்-9-1
இம்மாதிரியெல்லாம்-9-1
சுமத்துவதையாவது-9-1
முதன்மந்திரியின்-9-1
மடக்குகிறீர்கள்-9-1
இராஜ்யத்துக்குக்-9-1
வரக்கூடாதல்லவா-9-1
மந்திரவாதிகளைக்-9-1
வந்துவிட்டதென்று-9-1
திருப்புறம்பியம்-9-1
பயப்படுத்தலாம்-9-1
சொல்லமாட்டார்கள்-9-1
பழுவேட்டரையரும்-9-1
உகந்ததாயிருக்க-9-1
சக்கரவர்த்தியை-9-4
பந்துவாயிருக்கும்-9-1
குந்தவைப்பிராட்டி-9-2
அலங்கரிப்பதில்-9-1
சகஜமாயிருந்தது-9-1
வண்ணமாயிருந்தன-9-1
பாதுகாப்பதற்காக-9-1
இராஜோபசாரங்கள்-9-1
உண்டாகியிருந்தது-9-1
கொள்ளாமலிருக்கத்-9-1
மந்திரவாதிகளில்-9-1
முதன்மந்திரியைப்-9-1
பொறுத்திருப்பதில்-9-1
அருள்மொழிவர்மன்-9-1
காணப்பட்டவளைத்-9-1
பெண்களிடமல்லவா-9-1
மூடிவிடுவதற்குத்-9-1
நிம்மதிகொள்ளாமல்-9-1
முகத்தோற்றத்தைக்-9-1
பைத்தியக்காரிதான்-9-1
தூக்கிப்பிடித்துக்-9-1
சுரங்கப்பாதையின்-9-1
கொண்டிருக்கும்போதே-9-1
திடுக்கிட்டார்கள்-9-1
வசித்தவர்களும்-9-1
பழுவேட்டரையரால்-9-2
சிற்றரசர்களின்-9-1
அபிப்பிராயத்தைக்-9-1
சம்புவரையரிடம்-9-1
தர்மசங்கடத்தை-9-1
இளவரசனாக்கிப்-9-1
கொடுத்துவிடும்படி-9-1
திட்டவட்டமாகக்-9-1
கேட்டிருப்பீர்களே-9-1
எதுவாயிருந்தாலும்-9-2
கேட்கிறபடியினால்-9-1
நியாயமாயிருக்கும்-9-1
பகுதிகளாக்குவது-9-1
சொர்க்கத்திலுள்ள-9-1
மதுராந்தகனுக்கே-9-1
சாமக்கிரியைகளும்-9-1
மரக்கலங்களும்-9-1
முகத்துவாரத்தில்-9-1
தடுமாற்றத்துடன்-9-2
ஆத்திரப்பட்டுக்-9-1
ஒருவராயிருந்தால்-9-1
கொண்டிருப்பார்கள்-9-1
ஆருடக்காரர்கள்-9-1
வீரராயிருந்தாலும்-9-1
மந்திரவாதிகளின்-9-1
வந்தியத்தேவனைக்-9-2
பார்த்திபேந்திரன்-9-3
வடபுலத்துக்குப்-9-1
கஷ்டமாயிருக்கும்-9-1
மதுராந்தகனுக்கு-9-3
புறப்படுவதற்கு-9-1
முதலியவர்களைப்-9-1
உற்சாகத்துடனேயே-9-1
விருப்பத்தின்படி-9-1
தெரிந்தேயிருந்தது-9-1
மதுராந்தகனுடைய-9-2
ராஜ்யமாயிருந்தால்-9-1
எதிர்பார்த்தபடி-9-1
பெரியவர்களுக்கு-9-1
மதுராந்தகனையும்-9-1
வாசற்படியருகில்-9-1
அடக்குவதற்காக-9-1
பழுவேட்டரையரைக்-9-1
சபாமண்டபத்தில்-9-1
புறப்படவேண்டுமா-9-1
பேச்சுக்களுக்காக-9-1
கட்டுப்படுத்திக்-9-1
கடமைப்பட்டவள்-9-1
கொன்றுவிடுவதாகக்-9-1
அம்மாதிரியெல்லாம்-9-1
நிறுத்துவதற்கும்-9-1
தூக்கிப்பிடித்தாள்-9-1
ஈடுபட்டிருக்கும்-9-1
ஏற்பட்டிருக்கும்-9-1
போவதில்லையென்றும்-9-1
சென்றிருப்பதுதான்-9-1
வேட்டையாடுவதற்கு-9-1
தெரிந்திருக்கிறது-9-1
சம்மதமாயில்லையே-9-1
நாத்தழுதழுக்கக்-9-1
தலைவனாயிருந்தேன்-9-1
அளித்திருக்கிறாள்-9-1
திருமுடிக்காரியின்-9-1
அதிகமாயிருந்தது-9-1
நிர்மூலமாக்கினான்-9-1
குற்றத்துக்காகக்-9-1
சம்புவரையர்கள்-9-3
இயற்கையேயல்லவா-9-1
சிற்றரசர்களைச்-9-1
மனமாறுதலுக்குக்-9-1
காரணமாயிருந்தாள்-9-1
சிங்காதனத்துக்கு-9-1
சம்புவரையருக்கு-9-1
வம்சத்தினர்தான்-9-1
மகிஷியாயிருப்பாள்-9-1
தடையாயிருக்கிறாள்-9-1
இடையூறாயிருக்கும்-9-1
வற்புறுத்தினாலும்-9-1
தொடங்கியிருந்தது-9-1
அந்தரங்கமாகப்-9-1
துரிதப்படுத்திப்-9-1
பரிவாரங்களுடன்-9-1
பிரயாணப்பட்டுச்-9-1
புறப்பட்டார்கள்-9-1
சித்தமாயிருந்தார்-9-1
நடப்பதையெல்லாம்-9-1
உணர்ந்திருந்தான்-9-1
வளர்ந்திருந்தது-9-1
சங்கடமாகத்தான்-9-1
பிடிப்பதில்லைதான்-9-1
மண்டபத்துக்குப்-9-1
வளர்ந்திருந்தன-9-1
முப்பத்தொன்றாம்-8-2
முப்பத்தைந்தாம்-8-2
முப்பத்தெட்டாம்-8-2
சக்கரவர்த்தி-8-62
எண்ணியிருந்தாள்-8-1
விகாரப்பட்டுத்-8-1
எண்ணியிருந்ததை-8-1
கூச்சத்தினாலும்-8-1
தரிசித்தவுடனே-8-1
தியாகவிடங்கர்-8-1
பூங்குழலிக்குச்-8-2
வணக்கத்துடன்-8-1
அதிர்ச்சியினால்-8-1
குற்றமாகயிருந்-8-1
ஆசைப்படுகிறேன்-8-1
அப்படிப்பட்ட-8-2
பட்டிருக்கிறது-8-1
வந்தியத்தேவனை-8-1
சென்றதிலிருந்து-8-1
எல்லாவற்றையும்-8-2
செய்திருக்கிறாய்-8-1
செய்யக்கூடியது-8-1
இழந்திருந்தார்-8-1
நாகப்பட்டினம்-8-1
இருக்கிறார்கள்-8-3
இளவரசரிடம்-8-1
பழுவேட்டரையர்-8-38
தெரிவிக்கவில்லை-8-1
தயங்கிவிட்டுப்-8-1
இளவரசருக்கு-8-1
அப்படியிருக்க-8-1
கொண்டிருக்கிறது-8-5
இருந்திருக்குமே-8-1
இளவரசனுக்கு-8-1
நேரிடாமலிருக்க-8-1
அப்படியெல்லாம்-8-2
தெரியப்படுத்த-8-1
இச்சமயத்தில்-8-1
ஆரம்பித்ததும்-8-1
நிகழ்ச்சிகளும்-8-1
குடிகொண்டிருந்த-8-3
கொண்டேயிருந்தது-8-1
பாய்மரங்களின்-8-1
உலகத்துக்கும்-8-1
முடிசூட்டுவதாய்-8-1
தேர்ந்தவர்கள்-8-1
பரபரப்புடன்-8-3
அதிர்ச்சியினாலே-8-1
மச்சியிலிருந்து-8-1
கொள்வதற்காகச்-8-1
இருந்துவிட்டுக்-8-1
பிரமையாகத்தான்-8-1
உறங்குவதற்கு-8-1
நிகழ்ந்தவற்றை-8-1
போய்விட்டார்கள்-8-1
செய்திருக்கிறாள்-8-1
தெரிந்திருந்தது-8-1
இருப்பவர்களை-8-1
நடமாடுவதுபோல்-8-1
நடக்கிறார்களா-8-1
குழப்பத்தையும்-8-1
துன்புறுத்துவது-8-1
எப்படியெல்லாம்-8-1
வதைத்துவிட்டுப்-8-1
வந்திருக்கிறாயா-8-2
குற்றத்துக்காக-8-3
செய்யவில்லையடி-8-1
வயிற்றிலிருந்து-8-1
வந்திருக்கிறது-8-3
எதிர்பார்த்தது-8-1
போய்விட்டதாகத்-8-1
கீழ்ப்புரத்தில்-8-1
வந்திருக்கிறாய்-8-1
கொண்டிருக்கிறாய்-8-2
வேண்டுமென்றுதான்-8-1
பார்த்தவள்தானே-8-1
இருக்கிறதென்று-8-1
உலோகங்களினால்-8-1
சக்ராயுதத்தைப்-8-1
எலும்புக்குள்ளே-8-1
ஆதங்கத்துடன்-8-1
பார்த்துவிட்டுத்-8-1
நினைத்ததெல்லாம்-8-1
யத்தனிக்கிறாள்-8-1
அவர்களுக்குப்-8-2
திக்குமுக்காடச்-8-1
நேர்ந்திருக்கக்-8-1
முதன்முறையாகக்-8-1
முதலியவர்கள்-8-2
பார்வையிலிருந்து-8-1
மற்றவர்களும்-8-2
உயிரோடிருக்கும்-8-2
நெற்றியிலிருந்து-8-1
இருக்கிறீர்கள்-8-1
பார்த்ததைத்தான்-8-1
இறந்துவிட்டாள்-8-1
சுற்றுகிறதென்று-8-1
எண்ணியதெல்லாம்-8-1
பலவந்தமாகப்-8-2
காலத்திலிருந்து-8-2
சொல்லியிருக்கக்-8-1
வேதனைப்பட்டுக்-8-2
இன்றைக்கெல்லாம்-8-1
அகப்படவில்லை-8-3
மன்னிப்பதற்கு-8-1
மறைந்திருக்கக்-8-1
நெற்றியிலிருந்த-8-1
ஏற்பட்டதென்று-8-1
தொடங்கினார்கள்-8-2
பார்க்கிறீர்கள்-8-3
கட்டளையிட்டால்-8-2
தடபுடலுக்கும்-8-1
மூர்ச்சையடைந்து-8-1
ஆச்சரியந்தான்-8-1
புத்திசாலிப்பெண்-8-1
புரிந்திருக்கும்-8-1
வந்திருக்கிறாளா-8-1
கொண்டிருக்கலாம்-8-1
பார்த்திருந்தால்-8-1
தெரிந்திருக்கும்-8-1
கொண்டிருக்கிறாள்-8-1
வந்திருக்கிறாள்-8-1
சுகபோகங்களில்-8-1
ஆத்திரத்துடன்-8-1
குற்றவாளியிடமே-8-1
பயங்கரமானது-8-1
மனத்திலிருந்த-8-1
அனுமதியுங்கள்-8-1
அவற்றையெல்லாம்-8-1
ஏமாற்றத்துடன்-8-1
கேட்கும்படியாக-8-1
சகிக்காமல்தானே-8-1
திறமையையெல்லாம்-8-1
பார்த்தவண்ணம்-8-1
எண்ணியிருந்தால்-8-1
கொண்டிருந்ததாக-8-1
நிறுத்தினால்தான்-8-1
ரிவித்திருந்தால்-8-1
பைத்தியக்காரியை-8-1
தங்கியிருப்பார்-8-1
கண்டிருக்கிறேன்-8-1
குழந்தைகளையும்-8-1
தீவாந்தரத்தில்-8-1
கஷ்டப்படுத்தி-8-1
நினைத்தபடியால்-8-1
அறிந்திருந்தால்-8-1
எதிர்பார்க்கவே-8-1
கருதியிருந்தார்-8-1
சொல்லாவிட்டாலும்-8-2
பெருந்தன்மையான-8-1
எதிர்பார்த்தாள்-8-1
ஜன்மத்துக்கும்-8-1
வந்திருப்பதும்-8-1
அபசகுனமாகவே-8-1
வைத்திருக்கிறாள்-8-1
வெளுத்ததெல்லாம்-8-1
இப்படிப்பட்ட-8-2
எண்ணுகிறீர்கள்-8-1
காரணங்களினால்-8-1
குழப்பத்துடன்-8-1
சிங்காதனத்தில்-8-4
விருப்பத்துக்கு-8-2
காத்திருக்கிறார்-8-1
காத்திருக்கிறான்-8-2
கட்டியிருப்பது-8-1
மகனாயிருந்தால்-8-1
கொள்ளிடத்துக்கு-8-1
ச்சாயிருக்கிறது-8-1
இரண்டுவிதமான-8-1
கொண்டிருக்கிறார்-8-3
வடவாமுகாக்கினி-8-1
கட்டுவதற்காக-8-1
சிவபக்தராகிய-8-1
புதல்வருக்குப்-8-1
கரிகாலருக்கும்-8-1
சாம்ராஜ்யத்தில்-8-1
பழுவேட்டரையரே-8-1
கட்டுவதற்குத்-8-1
இடத்திலிருந்து-8-1
ஆசைப்படுவதாக-8-1
கண்டராதித்தர்-8-1
சென்றிருக்கிறார்-8-1
தெரிந்திருந்தால்-8-1
எப்பேர்ப்பட்ட-8-1
கொண்டிருந்தாலும்-8-2
அந்தப்புரத்தை-8-2
குளிப்பாட்டினோம்-8-1
கொண்டிருந்தபோதே-8-1
கொண்டிருக்கிறோம்-8-1
பார்த்திருப்பார்-8-1
காரியங்கள்தான்-8-1
அலங்காரங்கள்-8-1
வந்தவர்களைப்-8-1
மற்றவர்களின்-8-1
பைத்தியக்காரப்-8-2
மற்றவர்களைப்-8-1
ஆபத்துதவிகள்-8-2
எதிர்பார்த்துக்-8-1
பார்த்தவனாகிய-8-1
கொடுக்கிறார்கள்-8-1
அரிச்சந்திரனே-8-1
அவர்களுக்குத்-8-1
சாமர்த்தியமான-8-1
வருஷங்களுக்கு-8-2
அரண்மனைக்குச்-8-1
மந்திரவாதிகள்-8-4
தைரியமில்லாமல்-8-1
இப்படியல்லவா-8-1
விசுவாசத்தினால்-8-1
இராஜ்யத்துக்கு-8-2
சொல்லுகிறீர்களா-8-1
வருகிறவர்கள்-8-1
சந்தேகிக்கிறேன்-8-2
சந்தேகிக்கலாம்-8-1
அரண்மனையையும்-8-1
உயிருக்குயிரான-8-1
பகைவர்களுக்கு-8-1
சதிகாரர்களின்-8-1
சதிகாரர்களோடு-8-1
இடமிருக்கிறது-8-1
பிருதிவீபதியின்-8-1
பள்ளிப்படைக்கு-8-1
எதிர்பார்த்தீரா-8-1
வந்தியத்தேவன்-8-4
அருவருப்பினால்-8-1
சொல்லியிருந்தேன்-8-1
கவலைப்படுவது-8-1
சொல்லிவிடுங்கள்-8-1
பார்த்தவர்கள்-8-1
இம்சிப்பதில்லை-8-1
இம்சித்திருக்க-8-1
அப்படியொன்றும்-8-1
சோதித்துவிட்டேன்-8-1
முதன்மந்திரியை-8-1
அவர்களுக்கும்-8-2
பண்ணியிருந்தது-8-1
அடைந்திருந்தது-8-1
சிற்றரசர்கள்-8-2
உணர்ச்சியினால்-8-1
நந்தினியைப்போல்-8-1
ஆரோக்கியமுள்ள-8-1
மாதரசியாதலால்-8-1
பேரரசர்களும்-8-1
கருதப்பட்டது-8-1
பதிந்திருந்தன-8-1
உருவத்துக்கும்-8-2
ஏற்பட்டிருந்த-8-1
அநிருத்தரிடம்-8-1
மாந்திரீகனையும்-8-1
மந்திரவாதியைப்-8-1
விஷயங்களையும்-8-1
விவகாரங்களில்-8-1
அடைந்திருந்தார்-8-1
அகற்றிவிட்டது-8-1
அளித்திருந்தது-8-1
கட்டிடமாதலால்-8-1
நேருவதற்கில்லை-8-1
பூங்குழலியிடம்-8-1
கோடிக்கரைக்குத்-8-1
இருந்துவிட்டுப்-8-1
மௌனமாயிருந்தாள்-8-1
சொப்பனங்களாக-8-1
படுத்துறங்கிய-8-1
சுரங்கப்பாதையை-8-1
கொண்டேயிருந்தாள்-8-1
கொண்டிருந்ததைக்-8-1
தெரிந்துவிட்டது-8-1
சாளரங்களையும்-8-1
ஊர்ஜிதமல்லவா-8-1
மறைந்துவிட்டது-8-1
தோற்றமாயிருக்க-8-1
மந்தாகினிக்கும்-8-1
கைலாசகிரிக்கும்-8-1
சாமர்த்தியமாக-8-1
மூடிவிடுவதற்கே-8-1
மருமகளுக்குத்-8-1
சிரமப்பட்டுப்-8-1
துவாரத்துக்குள்-8-1
பூங்குழலியையும்-8-1
மண்டபத்திலும்-8-1
கவலைப்பட்டார்-8-1
உள்ளத்தினுள்ளே-8-1
வந்ததிலிருந்து-8-5
வந்தவர்களும்-8-1
நடப்பவர்கள்-8-1
வேண்டியிருந்தது-8-1
சிம்மாசனத்தில்-8-2
மற்றவர்களைத்-8-1
வற்புறுத்தினார்-8-1
வந்திருக்கிறான்-8-1
கொண்டேயிருந்தார்-8-1
கேட்பதற்காகவே-8-1
கேட்டுவிடுகிறேன்-8-1
அபிப்பிராயத்தை-8-1
மதுராந்தகனைச்-8-1
விரும்புகிறாராம்-8-1
கொண்டிருக்கிறேன்-8-3
தெரிந்தவர்கள்-8-1
மதுராந்தனுக்கு-8-1
திருக்கோவலூர்ப்-8-1
இன்னொருவனுக்கு-8-1
எதிர்க்கும்படி-8-1
சொல்வதற்கில்லை-8-1
அபாயகரமானது-8-1
வெள்ளாறுகளுக்கு-8-1
ஏற்பாட்டுக்குச்-8-1
குடும்பங்களும்-8-1
கிழவர்களாகிய-8-1
எடுப்பதற்கும்-8-1
அச்சமயத்தில்-8-1
விட்டுவிடுங்கள்-8-1
வேண்டியதாயிற்று-8-1
மகிழ்ச்சியுடன்-8-1
ஈழத்திலிருந்து-8-1
சிறைப்படுத்திக்-8-3
விருப்பத்தினாலா-8-1
கட்டாயத்தினாலா-8-1
இஷ்டப்பட்டுக்-8-1
கட்டளையிடுவானா-8-1
கொன்றுவிட்டதாக-8-1
சொல்லுகிறார்கள்-8-1
பிணக்காடாகவும்-8-1
சிவபக்தனாகிய-8-1
மூழ்கியிருந்தால்-8-1
காரணமாகத்தான்-8-1
போடுவதற்காகவே-8-1
பொறுப்பாளியில்லை-8-1
பிரம்மராயனைக்-8-1
நந்தினிதேவியைக்-8-1
மறந்துவிட்டேன்-8-1
பரவியிருக்கும்-8-1
கந்தமாறனுக்கு-8-2
சொல்லுகிறீர்கள்-8-1
சம்மதித்தாலும்-8-1
தஞ்சாவூருக்குப்-8-5
சம்மதமாயிராது-8-1
படையெடுப்புக்கு-8-1
பெற்றோர்களிடம்-8-1
கட்டியிருக்கும்-8-1
புறப்படுகிறேன்-8-1
சம்புவரையரைப்-8-1
அவரிடமிருந்து-8-1
மதுராந்தகனைப்-8-1
பகிரங்கமாகவே-8-1
இவ்விடத்துக்கு-8-1
புறப்படட்டும்-8-1
அர்ச்சுனனுக்கு-8-1
வாங்கியிருந்தேன்-8-1
பார்த்திபேந்திரா-8-1
கொல்லிமலைக்குப்-8-1
கொள்ளாமலிருந்த-8-1
தண்டகாரண்யம்-8-1
இம்மாளிகைக்குச்-8-1
மணிமேகலையையும்-8-2
சரியாயிருக்கும்-8-2
அரண்மனையிலேயே-8-1
குரவைக்கூத்தைச்-8-1
அவரவர்களும்-8-1
வைத்துவிடுங்கள்-8-1
நம்பிக்கையுடன்-8-1
எண்ணியிருந்தார்-8-1
சம்புவரையரும்-8-3
கட்டுவதிலுள்ள-8-1
புதல்வர்களின்-8-1
இறக்கக்கூடும்-8-1
நந்தினியுடனும்-8-1
நடப்பதற்குப்-8-1
பேச்சுக்களையும்-8-1
குறிப்பிட்டதும்-8-1
சம்புவரையரின்-8-6
முயல்வதற்குப்-8-1
விட்டபடியினால்-8-1
திருப்திகரமாக-8-1
தஞ்சாவூருக்குத்-8-1
பழுவேட்டரையன்-8-1
எப்படியானாலும்-8-1
மலர்ச்சியுடனே-8-1
சிரிப்பதேயில்லை-8-1
பிரவேசித்ததும்-8-1
இப்பேர்ப்பட்ட-8-1
புறப்படுவதாக-8-1
அக்குலத்துக்கு-8-1
சிரிக்கிறீர்கள்-8-1
சிரிக்கிறீர்களா-8-1
துதிக்கையையொத்த-8-1
வஜ்ராயுதத்தைப்-8-1
போர்க்களத்தில்-8-2
நிலைநாட்டிவரும்-8-1
சர்ப்பராஜனைப்-8-1
கட்டுப்பட்டுச்-8-1
வைத்திருக்கிறேன்-8-2
பிரிந்திருக்கும்-8-1
பிரிந்திருக்கப்-8-1
தஞ்சைபுரிக்குப்-8-1
சம்புவரையரைத்-8-1
கவனித்தீர்களா-8-1
கவனித்துத்தான்-8-1
உள்ளமுடையவர்-8-1
மனிதர்களுடைய-8-1
காரணமாயிருக்க-8-1
மதுராந்தகரைத்-8-1
சிம்மாதனத்தில்-8-2
ஏற்றிவைப்பதாக-8-1
தவறுகிறவனும்-8-1
நீசர்களுக்கும்-8-1
நிலைத்திருக்கும்-8-1
இஷ்டப்பட்டால்-8-1
சந்ததிகளையும்-8-1
பாதுகாப்பதாகச்-8-1
செய்திருக்கிறேன்-8-1
சோழர்களுக்குப்-8-1
எடுத்திருக்கும்-8-1
படுத்திருக்கும்-8-1
மிருகங்களினால்-8-1
குத்தப்பட்டும்-8-1
மூவேந்தர்களைத்-8-1
விளங்கினார்கள்-8-1
இராமபிரானுடைய-8-1
குறிப்பிடுவதும்-8-1
வழக்கமாயிற்று-8-1
தாக்குவதற்குத்-8-1
திருக்கோவலூர்த்-8-1
கிள்ளிவளவனும்-8-2
புதல்வர்களைச்-8-1
அக்குழந்தைகள்-8-1
மன்னர்களிடம்-8-1
நீடித்திருந்தது-8-1
வம்சத்தாரிடம்-8-1
சாம்ராஜ்யத்தின்-8-2
மதுராந்தகனைத்-8-1
ஈடுபட்டார்கள்-8-1
குதூகலத்தையும்-8-1
அடைந்திருக்கும்-8-1
இருக்கவேண்டும்-8-1
ஏற்றத்துக்குத்-8-1
பிறந்திருந்தது-8-1
வேண்டியிருக்கும்-8-1
சூட்டுவதென்பது-8-1
பிரயத்தனமான-8-1
மலையமானுடனும்-8-1
நிறைவேற்றுவதில்-8-1
உயிரோடிருப்பானோ-8-1
கொடுத்திருப்பது-8-1
சபதத்துக்குப்-8-1
சமயோசிதம்போல்-8-1
பழுவேட்டரையரை-8-1
மணிமேகலையிடம்-8-2
சிரத்தையெல்லாம்-8-1
முன்னிட்டுத்தான்-8-1
வெள்ளமாகிவிடும்-8-1
தோன்றுகிறார்கள்-8-1
சிரிப்பதற்குக்-8-1
திகிலாயிருக்கும்-8-1
சொல்லவில்லையடி-8-1
விருந்தாளிகளில்-8-1
வைப்பதற்காகவே-8-1
கீழ்ப்புறத்தில்-8-1
அமைந்திருந்தது-8-1
பண்டங்களையும்-8-1
படர்ந்திருந்த-8-1
இராவணனுக்கு-7-2
முப்பத்தாறாம்-7-2
முப்பத்தேழாம்-7-2
பூங்குழலியைச்-7-1
பார்த்துவிட்டு-7-3
பிரம்மராயரே-7-5
முணுமுணுத்துக்-7-1
முணுமுணுத்தது-7-1
பூங்குழலியின்-7-2
பார்த்ததில்லை-7-1
இளவரசரைப்-7-3
வேண்டுமென்றும்-7-1
பயத்தினாலும்-7-2
வியப்பினாலும்-7-1
கூறுவதற்குக்-7-1
சுந்தரசோழர்-7-1
அநிருத்தரைப்-7-1
பேசக்கூடியதை-7-1
போயிருக்கிறாள்-7-1
விடுகிறார்கள்-7-1
பூங்குழலியைப்-7-2
கடலிலிருந்து-7-2
காப்பாற்றினாய்-7-1
முதன்மந்திரி-7-42
பயங்கரமாக-7-1
காப்பாற்றியது-7-2
போலிருக்கிறது-7-1
இப்படித்தான்-7-2
சொல்லிவிட்டாள்-7-1
பொருட்படுத்த-7-3
பயப்படாமல்-7-1
இளவரசரைக்-7-2
பார்த்ததுண்டா-7-1
வீரர்களுடன்-7-1
மந்தாகினியைப்-7-1
கோடிக்கரையில்-7-2
வைத்தியர்கள்-7-2
உள்ளவர்கள்-7-2
எங்களுக்குத்-7-1
ஓடத்தில்தான்-7-1
அப்படித்தான்-7-2
இந்நாட்டுக்கு-7-1
மூடுவதற்குள்-7-1
புதல்வர்களை-7-1
விரும்புகிறேன்-7-1
சொல்லாதீர்கள்-7-3
புதல்வியையும்-7-1
திருமலையையும்-7-1
அனுப்புகிறேன்-7-2
களைப்படைந்து-7-1
கண்டிப்பாகக்-7-1
கூற்றாயினவாறு-7-1
விலக்ககிலீர்-7-1
திருக்கண்டேன்-7-1
காணப்பட்டன-7-3
நிதானமாகவும்-7-1
மாதிரியாகவும்-7-1
விட்டபடியால்-7-1
விளக்கேற்றிக்-7-1
கொண்டிருந்தது-7-8
காரணத்தினால்-7-3
பூங்குழலியும்-7-7
பாசுரங்களின்-7-1
இனிமையினாலும்-7-1
கற்பனைகளும்-7-1
நீலக்கடலில்-7-1
கொண்டிருந்தாள்-7-10
புளகாங்கிதம்-7-1
பூங்குழலியைத்-7-2
கொண்டிருந்தார்-7-8
தத்தளித்தது-7-1
சுக்குநூறாகக்-7-1
போகப்பட்டன-7-1
அப்போதெல்லாம்-7-1
வான்முகட்டில்-7-1
புள்ளினங்கள்-7-1
கரையோரமுள்ள-7-1
மந்தாகினியைச்-7-1
விட்டாயல்லவா-7-1
எவ்விதத்தில்-7-1
ஆண்டுகளுக்கு-7-2
திகைத்திருந்து-7-1
அசைவிலிருந்து-7-1
இன்னதென்பதை-7-1
செல்வதற்காக-7-1
எழுந்திருக்க-7-2
இருப்பார்கள்-7-2
நடுக்கடலில்-7-2
கடல்களையும்-7-1
றியதையெல்லாம்-7-1
அலங்கரித்த-7-2
குழந்தைகளும்-7-1
அருள்மொழியைக்-7-2
சுற்றுமுற்றும்-7-1
பயங்கரத்தை-7-1
மந்தாகினியின்-7-10
மிகுந்திருந்த-7-1
உணர்ந்தபோது-7-1
நெஞ்சிலிருந்து-7-1
இருக்கவில்லை-7-2
அதிர்ச்சிகள்-7-1
கொள்ளவில்லையா-7-1
சந்தேகத்தைத்-7-1
தாதிமார்களும்-7-1
இராஜ்யத்திலே-7-1
முக்கியமாகச்-7-1
குந்தவையிடம்-7-1
யாராயிருக்கும்-7-1
உறக்கத்தைக்-7-1
உண்டாக்கியது-7-2
வந்துவிட்டாளா-7-1
விட்டுவிட்டுப்-7-2
கேட்பதற்காக-7-1
வைத்திருப்பாயே-7-1
கொன்றுவிட்டுப்-7-1
விளக்கத்தின்-7-1
காரியத்துக்கு-7-1
சந்தேகமில்லை-7-2
நினைத்தபடியே-7-1
வாங்குவதற்கு-7-1
எப்படியாவது-7-3
நிறைவேறட்டும்-7-1
கண்களுக்குப்-7-1
பார்ப்பதற்கு-7-1
செய்துவிட்டுப்-7-1
தீர்மானித்துக்-7-2
உயிரோடிருந்த-7-1
வந்திருந்தால்-7-1
வாங்கிவிட்டுப்-7-1
அப்படியானால்-7-4
சமிக்ஞையினாலே-7-1
ததும்புகிறது-7-1
முடியவில்லையே-7-1
இல்லாவிட்டால்-7-1
பலிக்கவில்லை-7-1
கிடைப்பதாகத்-7-1
பெண்ணுருவத்தை-7-1
சத்தமிட்டது-7-1
அணைந்துவிட்ட-7-1
காணப்பட்டது-7-2
யத்தனித்தது-7-1
நேரத்திலேதான்-7-1
இரட்டையாகப்-7-1
சொல்லிவிட்டுப்-7-1
தடதடவென்று-7-1
புகுந்தார்கள்-7-1
வருகிறார்கள்-7-3
நிறுத்துங்கள்-7-4
வந்தவர்கள்-7-3
பயங்கரமும்-7-1
கட்டளைக்குக்-7-1
நிறுத்தும்படி-7-1
கொள்ளப்பட்ட-7-1
வேண்டியதுதான்-7-6
பெரியம்மாவின்-7-1
எறிந்தீர்களா-7-1
மாதரசியேதான்-7-1
மந்தாகினியும்-7-2
இடத்துக்குப்-7-1
திருமகளுக்கு-7-1
இளையபிராட்டி-7-2
சாஷ்டாங்கமாக-7-1
படுத்திருந்த-7-2
தெரிந்திருக்க-7-2
நாட்டிலிருந்து-7-3
கொண்டிருந்தேன்-7-5
தானிருக்கிறாளா-7-1
பைத்தியமாக்கி-7-1
இறக்கவில்லை-7-2
குற்றத்துக்கு-7-2
விளங்குகிறது-7-1
எல்லாருமாகச்-7-1
செய்கிறீர்கள்-7-2
காரியமாயில்லை-7-1
கிட்டத்தட்ட-7-1
காத்திருந்தும்-7-1
கொண்டிருந்தோம்-7-2
விளங்கவில்லை-7-1
கலகலவென்று-7-3
மற்றவர்கள்-7-2
பிடிக்கவில்லை-7-2
பைத்தியந்தான்-7-2
தெரியவில்லையா-7-1
அதற்குக்கூட-7-1
ஆக்ஞாபித்தார்-7-1
புத்திசாலியடி-7-1
மண்டபத்தில்-7-6
மண்டபத்தின்-7-1
அதைப்பற்றிச்-7-1
இவர்களிடம்-7-1
தரிசிக்காமல்-7-1
இருபத்தைந்து-7-7
பொறுத்திருந்து-7-1
சக்தியைத்தான்-7-1
இரகசியமாக-7-2
பேசுக்கிறவர்-7-1
அநிருத்தரின்-7-2
ஒருவரிடமும்-7-1
வேண்டியதில்லை-7-7
வருஷங்களாக-7-2
பொறுப்பாளிதான்-7-1
வாக்குறுதியைக்-7-1
கொடுக்காவிடில்-7-1
எல்லோருமாகச்-7-1
நீங்கிவிட்டது-7-1
திருவரங்கம்-7-1
குற்றத்தினால்-7-1
குழப்பங்கள்-7-1
காரியங்களைப்-7-2
இருக்கட்டும்-7-3
குறிப்பிட்டது-7-1
மந்தாகினியைக்-7-1
புறப்பட்டாள்-7-1
சம்மதத்தைத்-7-1
தெரிந்துவிட்டு-7-1
அவர்களுடன்-7-3
காட்டுமிராண்டி-7-2
காரியத்தையும்-7-1
பிரயத்தனம்-7-3
இறந்ததாகத்-7-1
சம்பவத்தைத்-7-1
ஓலமிட்டதாக-7-1
அடைந்தார்கள்-7-1
தீர்மானித்தோம்-7-1
உத்தேசித்தோம்-7-1
நம்புவீர்கள்-7-1
பெருங்குற்றம்-7-1
நினைத்தீர்களா-7-1
கஷ்டப்பட்டு-7-1
சேர்த்தீர்களே-7-1
உத்தேசமில்லை-7-2
அரண்மனையில்-7-12
நோய்ப்பட்டது-7-1
அரண்மனையிலே-7-1
சஞ்சாரமற்ற-7-1
தன்னந்தனியே-7-1
இவளிடத்தில்-7-1
பிரியத்துக்கு-7-1
துவேஷமாகவும்-7-1
செய்திருப்பேனோ-7-1
வார்த்தைகளைக்-7-2
கதிகலங்கிப்-7-2
மனத்திற்குள்-7-2
அவர்களுக்கு-7-4
பைத்தியக்காரி-7-2
காப்பாற்றினான்-7-1
ஆவேசத்துடன்-7-1
காப்பாற்றியதை-7-2
பட்டிருப்பேன்-7-1
பேசுவதற்குள்-7-1
குறுக்கிட்டுக்-7-1
வந்திருப்பது-7-1
இங்கிருப்பது-7-1
பரமேசுவரியே-7-1
அனுப்பவில்லை-7-1
கருணைகூர்ந்து-7-1
இருப்பதற்கு-7-2
நாகையிலிருந்து-7-1
பகிரங்கமாக-7-3
மதுராந்தகத்-7-8
அடைத்துவிட்டு-7-1
பார்ப்பார்கள்-7-1
ஆசைப்பட்டுக்-7-1
குடிமக்களும்-7-1
அலைகிறார்கள்-7-1
நிச்சயமாகப்-7-1
கண்டராதித்த-7-1
மதுராந்தகனே-7-1
அருள்மொழிக்கு-7-1
மணிமகுடத்தை-7-3
கொடுத்தார்கள்-7-1
பட்டாபிஷேகம்-7-1
ஆசைப்பட்டால்-7-1
இன்னதென்பது-7-1
விழுந்துவிடப்-7-1
வருகைக்காகக்-7-1
பெற்றோர்களைச்-7-1
வைத்துவிட்டுச்-7-1
கரிகாலனேதான்-7-1
காரணங்களும்-7-2
சிறைப்படுத்தி-7-2
திருக்கோவலூர்-7-7
வழக்கமில்லை-7-1
தோன்றுவதாகச்-7-1
குலத்துக்குத்-7-1
இருபத்துநாலு-7-1
அறுபத்துநாலு-7-1
தீப்பிடித்துக்-7-1
கொண்டுவிட்டது-7-1
காரியங்களும்-7-2
செய்கிறார்கள்-7-2
தெற்கேயுள்ளதை-7-1
சம்புவரையர்-7-10
மகாபராந்தக-7-1
மகாராஜ்யத்தை-7-1
தங்களுக்குச்-7-3
இராஜ்யத்தைப்-7-3
பிளப்பதற்கு-7-1
இராஜ்யமாவது-7-1
ஆசைப்படலாம்-7-1
எண்ணத்தினால்-7-1
எதிர்த்தாலும்-7-2
புதல்வர்களோ-7-1
உங்களுக்குத்-7-1
கொண்டிருப்பேனா-7-1
அதைப்பற்றிக்-7-1
கவனமெல்லாம்-7-1
ஆகியவர்கள்-7-2
காரணத்தையும்-7-1
நிறைவேற்றுவது-7-1
பூத்தொடுத்துக்-7-1
ஆபரணங்கள்-7-1
ஓடிப்போனாராம்-7-1
தற்செயலாகக்-7-1
கொண்டிருப்பார்-7-1
பூங்காவிற்குச்-7-1
வழக்கமானவை-7-1
அவர்களுடைய-7-6
அதிகமாயிற்று-7-1
தெரிவிக்கலாமா-7-1
தொடங்கியபோது-7-1
கருங்கல்லில்-7-1
வருகிறதென்று-7-1
செய்யப்பட்ட-7-1
சிற்பமாதலால்-7-1
தாக்குதலுக்கு-7-1
கொடுக்கவில்லை-7-1
வந்துவிடலாம்-7-1
இராவணனுடைய-7-3
பிடித்திருந்த-7-2
உள்ளங்களில்-7-1
இதைப்பற்றிச்-7-1
பிரஸ்தாபிக்க-7-1
கண்டுபிடித்த-7-1
சென்றவுடனேயே-7-1
சொல்லக்கூடாது-7-1
என்றிருந்தேன்-7-1
பாண்டியனுடைய-7-1
தங்களுக்குத்-7-3
தெரிந்ததுதான்-7-1
சிலவற்றையும்-7-1
தலைமுறையாகச்-7-1
குலத்துக்காக-7-1
கூட்டத்திற்கு-7-1
நம்பமாட்டேன்-7-1
சுமத்தவில்லை-7-2
கொண்டிருந்தால்-7-1
சாத்யமாகலாம்-7-1
சுமத்துகிறேன்-7-1
ஆண்பிள்ளைகள்-7-1
வருத்தப்பட-7-1
சம்பந்தமும்-7-1
அரண்மனைக்கு-7-1
சகோதரர்கள்-7-1
வந்துவிட்டது-7-2
சதிகாரர்கள்-7-1
நிலவறையையும்-7-1
பிரியமில்லாத-7-1
இந்திரனுடைய-7-2
நம்புவதற்கு-7-1
சூட்டினார்கள்-7-1
கொண்டவர்கள்-7-3
செய்வதாகவும்-7-1
நடுங்குமென்று-7-1
வந்துவிட்டுத்-7-1
திருக்குமரன்-7-1
கரிகாலனுக்கு-7-5
விரும்புவதும்-7-1
தணிப்பதற்கு-7-1
இருக்கின்றன-7-4
கண்டுபிடிக்க-7-1
கொண்டிருக்கும்-7-3
கவலைப்படக்-7-1
செய்துவிட்டுக்-7-1
அதிசயங்கள்-7-1
மரத்தைப்போல்-7-1
நடப்பதில்லை-7-1
பைத்தியத்தின்-7-1
இம்சிப்பதாக-7-1
வேதனைப்பட்டு-7-1
கூறுவதற்குள்-7-1
பெற்றிருந்தாள்-7-1
உருத்தெரியாத-7-1
எல்லோருக்குமே-7-1
பெருமையுடனேயே-7-1
ஒவ்வொருவரும்-7-1
தமிழகத்துப்-7-1
மன்னர்களும்-7-1
இருந்தார்கள்-7-1
செய்துவிட்டாள்-7-1
பூங்குழலிக்கோ-7-1
ஊர்வலத்தைச்-7-1
நின்றுவிட்டது-7-2
இருப்பதையும்-7-1
உள்ளத்திலும்-7-1
உதயமாயிற்று-7-1
தீர்மானித்தார்-7-1
எனக்குத்தான்-7-1
மந்திரந்தான்-7-1
நாராயணனுடைய-7-1
சொன்னீர்களாமே-7-1
பழையாறைக்குப்-7-1
கூறினீர்களாமே-7-1
விருப்பமில்லை-7-2
நம்பிக்கையும்-7-1
அனுப்புங்கள்-7-1
சேருவதற்குச்-7-1
கரிகாலனையும்-7-2
புறப்பட்டுப்-7-2
கவனியுங்கள்-7-1
உள்ளவர்க்கு-7-1
குறிப்பிட்டதை-7-1
உல்லாசமாகப்-7-3
இந்திராணியாக-7-1
அதற்கெல்லாம்-7-2
அகப்பட்டாள்-7-1
புறப்படலாம்-7-2
பற்றிக்கூடக்-7-1
அவசரப்பட-7-1
பெண்டிர்களும்-7-1
நிம்மதியாகவே-7-1
தூங்கினார்கள்-7-1
நிகழ்ச்சிகள்-7-1
நிலவறைக்கும்-7-1
உறங்குவதைக்-7-1
பூங்குழலியைக்-7-1
திடுக்கிட்டாள்-7-1
சமிக்ஞையினால்-7-1
பிடுங்கியாவது-7-1
பிரவேசித்தாள்-7-1
தலைகளுக்கும்-7-1
சிற்பங்களின்-7-1
புலப்பட்டதோ-7-1
நெருங்கித்தான்-7-1
நடுவிலிருந்த-7-1
இருளடர்ந்த-7-1
ஜாக்கிரதையாக-7-2
தோட்டத்திலும்-7-1
மறைந்தார்கள்-7-1
பைத்தியங்கள்-7-1
இனந்தெரியாத-7-1
அம்மாளிகையில்-7-1
நிரந்தரமாக-7-1
நிற்பவர்கள்-7-1
காலங்கழிக்க-7-1
இளவரசரின்-7-1
எந்தவிதமான-7-1
மதுராந்தகனை-7-3
வைப்பதற்குச்-7-1
செய்யப்படும்-7-1
ஜாடைமாடையாகக்-7-1
துடிதுடிக்கச்-7-1
கரிகாலனிடம்-7-2
சம்புவரையரோ-7-2
விருந்தாளியாக-7-3
முரடனாகவும்-7-1
ஆரம்பிப்பது-7-1
சேர்ந்திருந்த-7-1
பாட்டனிடமும்-7-1
முடிசூட்டினார்-7-1
கொடுத்தீர்கள்-7-1
தஞ்சாவூருக்கு-7-1
வரும்படியாக-7-1
புறக்கணிக்க-7-1
பெரியவர்கள்-7-1
காலத்துக்குப்-7-1
மறுதளித்தல்-7-1
சிம்மாசனத்தை-7-1
சம்மதிப்பாரா-7-1
வெட்டிப்போட்டு-7-1
சொல்கிறீர்களோ-7-1
கிடக்கவில்லை-7-1
முனையிலிருந்து-7-1
வடக்கேயுள்ள-7-2
தங்களுக்கும்-7-3
சம்மதிக்கச்-7-1
இராஜ்யத்தில்-7-2
வந்திருக்கும்-7-1
உறையிலிருந்து-7-1
ஆயத்தமானார்-7-1
பிரிப்பதற்கு-7-1
சம்மதமில்லை-7-1
முன்னோர்களும்-7-2
தலைமுறையாகப்-7-1
இராஜாதித்தர்-7-1
சபிப்பதற்கு-7-1
மதுராந்தகன்-7-5
கட்டியிருக்க-7-1
ஏற்பாட்டினால்-7-1
சைன்யத்துக்கு-7-1
வருஷத்துக்கு-7-1
திரட்டித்தர-7-1
தலைவனாக்கிக்-7-1
வலிக்கொண்டும்-7-1
நாடுகளுக்குச்-7-1
சொல்கிறீர்கள்-7-1
கேட்டுவிட்டுக்-7-1
எண்ணினீர்கள்-7-1
அனுமதியின்றி-7-1
தகப்பனாவது-7-1
அருள்மொழியைச்-7-1
சொன்னவனுடைய-7-1
சொல்லுகிறவர்-7-1
கண்டதுண்டம்-7-1
சுடுகாடாகவும்-7-1
புரிவதற்குச்-7-1
குலத்துக்குப்-7-1
துணைவர்களான-7-1
படுபாதகத்தை-7-1
பாய்மரத்தின்-7-1
செய்வதற்கும்-7-1
அருள்மொழியின்-7-1
பட்டங்களைச்-7-1
ஆரம்பித்தான்-7-1
சிவனைப்போலச்-7-1
சொல்லிவிட்டேன்-7-1
விருந்தாளிகளை-7-1
செய்துவிட்டேன்-7-1
நடுங்குகிறது-7-1
ஈழத்துக்குக்-7-1
குரோதத்துடன்-7-1
சிரித்துவிட்டு-7-1
இளங்காளைகள்-7-1
குதிப்பார்கள்-7-1
வருத்தமில்லை-7-1
பிள்ளைகளுக்கு-7-1
சம்மதித்தால்-7-1
சம்மதித்தாற்-7-1
படையெடுத்துப்-7-1
போட்டியிட்டுக்-7-1
கப்பல்களைச்-7-1
கொடுப்பதிலும்-7-1
அவ்வளவுதான்-7-1
எல்லோருமாகத்-7-1
மாளிகையில்தான்-7-1
தெரிவிக்கலாம்-7-1
கிளம்புகிறேன்-7-1
சொல்லிவிட்டுச்-7-1
விருந்தாளிகள்-7-1
மதுராந்தகர்-7-1
கோலாகலமாகத்-7-1
வந்தியத்தேவா-7-2
கிளம்புங்கள்-7-1
மிருகங்களும்-7-1
காட்டிலிருந்து-7-1
சமீபத்திலும்-7-1
புறப்பட்டுச்-7-2
இருக்குமிடம்-7-1
ஆட்சேபமில்லை-7-1
மணிமேகலையைக்-7-1
வேண்டுமல்லவா-7-1
முடித்துவிட்டு-7-1
சீக்கிரமாகத்-7-1
புறப்பட்டான்-7-1
கந்தமாறனும்-7-1
கடம்பூருக்கு-7-3
நிறைவேறவில்லை-7-1
நயத்தினாலும்-7-1
சொல்லுவதற்கு-7-1
கட்டுப்பட்டே-7-1
முழுவதற்கும்-7-1
உடனடியாகப்-7-1
எப்படியாகும்-7-1
கிளம்பினாலும்-7-1
தலைநகராகக்-7-1
கட்டிவிடலாம்-7-1
மலையமானையும்-7-1
என்றைக்காவது-7-1
இப்போதைக்குப்-7-1
நடக்கவில்லை-7-1
பெரியவர்களை-7-1
கொண்டிருந்தான்-7-1
பக்கபலமாக-7-1
கரிகாலனுடைய-7-5
பிரசங்கத்தை-7-1
கொஞ்சங்கூடப்-7-1
சைன்யத்துடன்-7-1
ஆயத்தமாகக்-7-1
வைத்திருக்கச்-7-1
உள்ளாக்குவது-7-1
விட்டுவிடுவது-7-1
உள்ளேயிருந்து-7-1
உண்டாக்கிற்று-7-1
முடிவடைந்ததா-7-1
பேச்சுக்களில்-7-1
அறையிலிருந்த-7-1
மணிமேகலையின்-7-3
பாட்டன்களைப்-7-1
பரிகாசமாகப்-7-1
நந்தினிக்குத்-7-1
என்பதற்காக-7-1
சிரமப்பட்டு-7-1
கொள்ளாவிட்டால்-7-1
முகத்தோற்றமே-7-1
பரிகாசமாகச்-7-1
இலேசாகத்தான்-7-1
நடுநடுங்கின-7-1
பாதுகாப்பதில்-7-1
விரும்பவில்லை-7-1
ஆசைப்பட்டார்-7-1
டிருக்கும்போது-7-1
ஆயிரமாயிரம்-7-1
பார்ப்பாரில்லை-7-1
மந்திரத்தால்-7-1
குலத்தாரிடம்-7-1
கரங்கள்தான்-7-1
கொள்வதற்கும்-7-1
ஏற்படுமானால்-7-1
மஞ்சத்துக்கு-7-1
அடியிலிருந்த-7-1
நகர்த்தினாள்-7-1
மேற்புறத்தில்-7-2
தகதகவென்று-7-1
பிரகாசித்துக்-7-1
அலட்சியமாக-7-1
பெட்டிக்குள்ளே-7-1
ஆபரணங்களை-7-2
பெட்டியிலேதான்-7-1
கௌரவத்தையும்-7-1
எடுப்பதில்லை-7-1
காரியங்களில்-7-1
பரிகசித்துச்-7-2
சிரிப்பார்கள்-7-1
சொல்லுவார்கள்-7-1
முக்கியமானது-7-1
மாறுதலுக்குக்-7-2
இதற்கெல்லாம்-7-1
வீற்றிருக்கப்-7-1
சொல்லுவதுதான்-7-1
சம்புவரையன்-7-1
மாதங்களுக்கு-7-1
இதிலேயெல்லாம்-7-1
துணையில்லாமற்-7-1
வேண்டுமானாலும்-7-1
போகிறவனுக்கு-7-1
கொண்டிருப்பது-7-2
சத்தியத்தைத்-7-1
சொல்லவில்லையே-7-1
சிநேகிதர்கள்-7-1
ஆக்கினீர்கள்-7-1
வற்புறுத்திச்-7-1
சாட்டுவார்கள்-7-1
நேர்ந்ததென்று-7-1
தடுக்கவில்லை-7-1
கரங்களாலும்-7-1
இங்கிருப்பேன்-7-1
கேட்டுவிட்டுத்-7-1
சொல்லம்பினால்-7-1
தமிழகத்தில்-7-1
பெற்றிருந்தான்-7-1
புலவர்களால்-7-1
பெற்றிருந்தது-7-1
குறைந்ததன்று-7-1
அடுத்திருந்த-7-1
தாக்கினார்கள்-7-1
மலையமானுடைய-7-5
சிறைப்பிடித்து-7-1
கருதியிருந்த-7-1
குழந்தைகளைப்-7-1
துய்த்திருந்த-7-1
குழந்தைகளின்-7-2
உயிருக்காகச்-7-1
சிரிக்கின்றன-7-1
குழந்தைகளையா-7-1
குழந்தைகளைத்-7-2
தண்டிக்கலாமா-7-1
தரையிலிருந்து-7-1
நூற்றாண்டாகச்-7-1
வம்சத்தினர்-7-2
வானமாதேவியைச்-7-1
இவர்களுடைய-7-1
தோன்றியதாகக்-7-1
மறக்கவில்லை-7-1
அகம்பாவமும்-7-1
வளர்வதற்கு-7-1
ஏற்றிவைக்கும்-7-1
அடையலாயிற்று-7-1
புதல்வியாகிய-7-1
என்பதற்குப்-7-1
கண்ணெடுத்தும்-7-1
அத்தகையவன்-7-1
மணிமேகலையும்-7-3
உரியவனாவான்-7-1
செய்விக்கலாம்-7-1
பட்டத்துக்கு-7-1
நடத்தித்தான்-7-1
பிடிவாதந்தான்-7-1
அபாயகரமான-7-1
இருப்பதாகத்-7-1
வழியில்லாமலா-7-1
இவ்வாறெல்லாம்-7-1
கரிகாலனுடன்-7-1
அவர்களுடனே-7-1
அந்தப்புரப்-7-1
ஆட்சேபித்தான்-7-1
நிமிஷத்திலும்-7-1
தோழர்களாகிய-7-1
இவர்களையும்-7-1
மணிமேகலையைப்-7-1
இருக்கும்போது-7-1
போய்விட்டாலும்-7-1
கிடைப்பதில்லை-7-1
போயிருக்கலாம்-7-1
பிடிவாதமாகத்-7-1
அவ்வளவாகப்-7-1
இரத்தத்தைக்-7-1
கன்னங்களில்-7-1
வருகிறீர்களா-7-1
சம்மதிக்கவே-7-1
மடவாய்களும்-7-1
பிரதேசத்தில்-7-1
அத்தீவுகளில்-7-1
படித்துறையும்-7-1
குளிக்குமிடம்-7-1
சேர்ந்தார்கள்-7-1
படித்துறையில்-7-1
பற்றுள்ளவள்-7-1
செருகியிருந்த-7-1
மரக்கிளையின்-7-1
அவர்களின்-6-1
மணிமகுடம்-6-3
நூலடக்கம்-6-1
சுழற்காற்று-6-1
அத்தியாயம்-6-20
வதைக்கிறாய்-6-4
பின்னிரவில்-6-2
கடம்பூரில்-6-2
இருக்கிறது-6-21
கோடிக்கரைத்-6-1
வாய்க்குள்ளே-6-1
வித்தியாசம்-6-2
அதுவரையில்-6-1
மிஞ்சியவர்-6-1
உருவத்தைப்-6-2
அப்போதுதான்-6-2
சந்நிதியில்-6-1
உணர்ந்தாள்-6-1
பெண்ணுக்குப்-6-2
வேதனையினால்-6-1
சுருங்கியது-6-1
அநிருத்தர்-6-10
சொல்வதில்லை-6-1
மறுபடியும்-6-12
இளவரசன்-6-5
கொந்தளித்த-6-1
சொல்லுகிறார்-6-1
சொல்லுவதைக்-6-1
செத்திருக்க-6-1
பயத்தினால்-6-1
இளவரசரை-6-4
அளவில்லாத-6-4
விவரமாகக்-6-1
சொல்லட்டும்-6-1
சொல்லுகிறாளே-6-1
இளவரசர்-6-7
அழைத்ததும்-6-1
இப்போதுதான்-6-2
இலங்கைக்கு-6-1
எச்சரிக்கை-6-2
சொல்லவில்லை-6-3
குலத்துக்கு-6-6
இணையில்லாத-6-3
ஒன்றுமில்லை-6-8
சுரத்தினால்-6-1
விஹாரத்தில்-6-1
பிக்ஷுக்கள்-6-1
முடிந்திராது-6-1
அச்சமயம்-6-4
கம்பீரமான-6-1
ஒப்புவிக்க-6-1
துடிக்கிறது-6-1
அதிர்ஷ்டம்-6-2
பாக்கியசாலி-6-1
பத்திரமாய்-6-1
வருவதற்கு-6-7
செலுத்தினார்-6-1
பற்றித்தானே-6-1
குதித்தவன்-6-1
விட்டீர்கள்-6-4
குந்தவையும்-6-3
அறைக்குள்ளே-6-4
வந்தார்கள்-6-8
கொள்ளுங்கள்-6-5
இனிமையாகப்-6-1
சொல்லுங்கள்-6-6
பாசுரங்களை-6-1
பாசுரத்தைப்-6-1
நிம்மதியும்-6-1
நித்திரையில்-6-2
இருட்டுகிற-6-1
யேறினார்கள்-6-2
குடிகொண்டது-6-2
மூச்சுவிடும்-6-1
நினைவுகளும்-6-2
கனவுகளாக-6-1
உருவெடுத்து-6-1
விதவிதமான-6-1
உள்ளாக்கின-6-1
பூரணமாகும்-6-1
மலர்தலும்-6-1
உயிர்க்கும்-6-1
சிலிர்க்கும்-6-1
உள்ளத்தில்-6-9
ததும்பியது-6-1
தொடங்கியது-6-2
கொண்டிருந்த-6-12
மண்டலத்தை-6-1
பாதாளத்தில்-6-1
சமாளித்துக்-6-1
கொந்தளிப்பு-6-1
ஏற்பட்டது-6-3
கீழ்திசையில்-6-1
தென்பட்டது-6-3
உதயமானான்-6-1
திகழ்ந்தது-6-1
தோப்புக்கள்-6-1
தென்பட்டன-6-2
குரல்களில்-6-1
சந்தித்தார்-6-1
பக்கத்தில்-6-4
இருந்தவள்-6-3
மாற்றுருவம்-6-1
அவளுக்குக்-6-1
உதடுகளின்-6-1
முடியவில்லை-6-10
பயனற்றுப்-6-1
நோயாளியாய்ப்-6-1
வரவேண்டும்-6-3
அழைத்தாலும்-6-1
போகமாட்டேன்-6-1
அருகிலுள்ள-6-1
தீவுகளுக்கு-6-1
போய்விடுவோம்-6-1
ஹம்ஸத்தைப்-6-1
இன்பத்தில்-6-1
கூக்குரலைக்-6-1
குழந்தையைக்-6-1
முறையிட்டன-6-1
வெள்ளத்தில்-6-4
குழந்தையான-6-1
அருள்மொழியை-6-1
அவருக்குத்-6-2
அவ்வேளையில்-6-1
தேகமெல்லாம்-6-1
தோற்றங்கள்-6-1
ண்டிருந்தது-6-1
தூங்கிவிட்ட-6-1
அழைக்கலாமா-6-1
தோற்றத்தின்-6-2
நீங்கட்டும்-6-1
குழப்பமான-6-1
குந்தவையைக்-6-1
படைத்தவள்-6-1
இளவரசனை-6-3
யோசனைப்படி-6-1
தலைமாட்டில்-6-5
தோன்றுகிறதே-6-1
மிருகங்கள்-6-2
நடமாடுவது-6-1
அவருக்குக்-6-1
நள்ளிரவில்-6-2
ஆகிவிட்டதா-6-2
அதனாலேதான்-6-3
விட்டார்களோ-6-1
விடமாட்டாளே-6-1
போகமாட்டாளோ-6-1
முடியாதபடி-6-3
வாங்குகிறாய்-6-1
கரடிகளைக்-6-1
கத்தியினால்-6-2
அவர்களைப்-6-1
சமீபத்தில்-6-2
உணர்ந்தார்-6-1
நடுங்கியது-6-1
போலிருந்தது-6-5
வந்துவிடும்-6-1
உபயோகமும்-6-1
விட்டுவிடும்-6-1
மந்தாகினிப்-6-2
சோழருக்குத்-6-1
இறங்கவும்-6-1
நெறிக்கவும்-6-1
அங்கிருந்து-6-5
வைத்திருந்து-6-1
சித்திரவதை-6-1
போய்விட்டால்-6-1
கூப்பிடலாம்-6-1
இருந்தாலும்-6-4
மஞ்சத்தில்-6-1
கொட்டுகிறது-6-1
சொல்லுகிறது-6-1
கொண்டவரைப்-6-1
வண்ணமாகக்-6-1
இப்பொழுதும்-6-1
பரிதாபமாக-6-1
போகமாட்டாயா-6-2
சின்னஞ்சிறு-6-1
இருக்கிறாய்-6-1
தமதருகில்-6-1
கைக்கெட்டும்-6-1
சுடர்விட்டு-6-1
உருவத்தில்-6-1
வாயிலிருந்து-6-1
ஓலக்குரல்-6-1
கிளம்பிற்று-6-1
உருவத்தின்-6-1
உள்ளத்திலே-6-1
சாகவில்லையா-6-1
பட்சத்தில்-6-4
பார்க்கிறாள்-6-2
மந்தாகினியா-6-1
வியப்பினால்-6-1
நின்றார்கள்-6-3
உண்டாக்கின-6-2
என்பதையும்-6-3
கீழ்ப்படிய-6-1
பாய்ச்சலாக-6-1
தள்ளிவிட்டு-6-1
வேடர்களால்-6-1
நாலுபுறமும்-6-1
செல்வதற்கு-6-1
உத்தேசத்தை-6-1
கொண்டார்கள்-6-4
பிடியுங்கள்-6-1
மாடத்துக்கு-6-1
நெருங்கினாள்-6-1
கவனித்துக்-6-3
தாங்கள்தான்-6-3
வாக்குவாதம்-6-2
குந்தவையைத்-6-2
ஆதரவுடன்-6-1
படுக்கையில்-6-1
சாயவைத்தாள்-6-1
எதிர்பாராத-6-1
பாதங்களைத்-6-2
நமஸ்காரம்-6-1
விட்டீர்களா-6-1
செய்தீர்கள்-6-2
காயத்துடன்-6-1
குலதெய்வம்-6-1
குலத்துக்கே-6-2
காப்பாற்றிக்-6-2
நம்புகிறாயா-6-1
நாட்டுக்குத்-6-1
இரையாகாமல்-6-1
காப்பாற்றிய-6-2
அநிருத்தரே-6-5
உண்மையிலேயே-6-4
விடாதீர்கள்-6-1
கருணையினால்-6-1
பல்லக்கில்-6-2
ஓடக்காரப்-6-1
உண்மையல்ல-6-1
கூறப்பட்ட-6-1
நேர்ந்திராது-6-1
காரியத்தைச்-6-2
சாயங்காலம்-6-2
அப்போதுகூட-6-1
தங்களுக்கு-6-10
செய்யவில்லை-6-1
தங்களிடம்-6-7
சேர்ப்பிக்க-6-1
வேண்டுமென்று-6-4
மகாராணியின்-6-1
மகாராணியும்-6-2
எப்படியும்-6-3
வாசலுக்குக்-6-1
அவருக்குப்-6-3
அரண்மனைத்-6-2
தோட்டத்தின்-6-1
குதித்ததைப்-6-1
விட்டுத்தான்-6-1
திருமலையைப்-6-1
மன்னிக்கப்-6-1
குற்றந்தானா-6-1
இதையெல்லாம்-6-2
சந்நிதிக்கு-6-1
பெண்மணியின்-6-1
அப்புவதைக்-6-1
கவனித்தார்-6-1
சொல்லுகிறாள்-6-1
எறிந்ததால்-6-1
சொல்லுகிறாளா-6-1
பட்டதாகச்-6-1
அபூர்வமான-6-1
வருஷங்கள்-6-1
கவலையுடன்-6-2
சிரிப்பதன்-6-1
வளநாட்டில்-6-1
பட்டதாகக்-6-1
எண்ணித்தான்-6-1
விக்கிரகம்-6-1
விரும்பினால்-6-1
கொண்டதாகச்-6-1
சொல்கிறாளாமே-6-1
உண்டாயிற்று-6-6
செலுத்தினாள்-6-1
தோன்றுகிறது-6-6
சொல்லுகிறேன்-6-3
இருக்கிறாயா-6-1
கவனிக்கவே-6-1
இருக்கிறாயே-6-1
எதைப்பற்றி-6-1
அதைப்பற்றி-6-1
புரிந்தாலும்-6-1
தோட்டத்தில்-6-1
அதற்குள்ளே-6-1
இருக்கலாம்-6-3
கோபத்துடன்-6-1
கொண்டிருந்து-6-2
அத்தையிடம்-6-2
மண்டபத்தை-6-3
மந்தாகினியை-6-3
போவதற்காக-6-1
தெரியவில்லை-6-8
இருக்கிறார்-6-1
போகமாட்டார்-6-1
நம்பவில்லை-6-3
சுற்றுவானேன்-6-1
வடிவத்தில்-6-1
இருப்பதாக-6-1
அரண்மனைச்-6-1
குற்றத்தின்-6-1
என்னவென்று-6-1
உருவத்தைக்-6-1
செய்ததாகச்-6-1
மன்னிப்புக்-6-3
குற்றத்தைப்-6-1
முகத்திலேயே-6-1
வேண்டாமென்று-6-1
இவையெல்லாம்-6-2
விட்டல்லவா-6-1
விஷயத்தில்-6-4
அருவருப்பு-6-3
குந்தவையின்-6-2
இருக்கிறாள்-6-6
அப்பாவிடம்-6-1
அலங்காரக்-6-2
பார்க்கலாம்-6-3
எதற்காகச்-6-2
ஜன்மத்தைப்-6-1
இப்போதாவது-6-1
இனிமேலாவது-6-1
உடன்படேன்-6-1
உள்ளத்தின்-6-1
தூக்கத்தில்-6-1
சொன்னார்கள்-6-1
காலத்துக்கு-6-2
கேட்டார்கள்-6-2
பெண்மணியைத்-6-1
எண்ணத்தைப்-6-1
கூறியதாவது-6-2
குற்றந்தான்-6-1
கண்டிப்பாக-6-1
பேச்சிழந்து-6-1
இங்கிருந்து-6-3
சகோதரியைத்-6-1
செய்வதாகவே-6-1
என்னுடனேயே-6-1
தமக்கையைப்-6-1
உனக்குள்ள-6-2
மெய்ப்பிக்க-6-1
கண்ணகியைக்-6-1
ஆண்டுகளில்-6-1
பணிவிடைகள்-6-1
வருவதையும்-6-2
தவிப்பதாக-6-1
ஏற்பட்டிரு-6-1
காரணங்கள்-6-2
அவ்வளவாக-6-1
எண்ணத்தையே-6-1
மறுகாரியம்-6-3
உடம்போடும்-6-1
இருப்பவள்-6-1
ப்படையாகச்-6-2
பாராட்டுவார்-6-1
வார்த்தைகள்-6-1
வெறுப்பையும்-6-1
கோபத்தையும்-6-1
வைத்தாற்போல்-6-1
உண்மையாகவே-6-2
போயிருந்தால்-6-1
மெனக்கட்டு-6-1
பெரியோர்கள்-6-1
வேணுமானாலும்-6-3
மறக்கலாமா-6-1
மறந்தாலும்-6-1
மறுபடியுமா-6-1
சொல்லுகிறாய்-6-3
அருள்மொழியே-6-1
செய்யுங்கள்-6-5
இருக்கிறான்-6-4
சமயத்தில்-6-8
இச்சமயம்-6-4
அபசகுனம்-6-1
இடைவிடாமல்-6-1
பிரார்த்தனை-6-1
பரமேசுவரி-6-2
சனீசுவரன்-6-1
சொல்லிவிட்டு-6-2
அளியுங்கள்-6-1
உருக்கமான-6-1
கோரிக்கையைக்-6-1
இப்படியும்-6-1
கபடமற்ற-6-2
உலகத்தில்-6-2
கோருவதில்லை-6-1
அழைத்துவர-6-1
நிச்சயமாக-6-1
அடைவார்கள்-6-1
குடிமக்கள்-6-1
சைன்யங்கள்-6-1
மக்களாவது-6-1
விடுவார்கள்-6-3
பின்னமாக்கி-6-1
ஈழங்கொண்ட-6-1
ஏற்றிவிட்டே-6-1
ஜோதிடர்கள்-6-2
வைப்பதென்று-6-1
தீர்மானித்து-6-2
தேவர்களும்-6-1
மூவர்களும்-6-1
தடுத்தாலும்-6-1
குமாரர்கள்-6-2
மாட்டார்கள்-6-1
அவனுக்குக்-6-2
மறுதளித்து-6-1
வார்த்தைக்கு-6-1
மறுவார்த்தை-6-1
அவனுக்குத்-6-1
வைத்தீர்கள்-6-1
சொல்லவேணுமா-6-1
இராஜ்யத்தை-6-2
ஸ்தாபித்துக்-6-1
அவனுக்கும்-6-1
அனுப்பியும்-6-2
அற்புதமான-6-1
எதற்காகக்-6-1
சிம்மாசனம்-6-1
கரிகாலனைப்-6-2
ஏற்றியவன்-6-1
நீங்கள்தான்-6-1
கொடும்பாளூர்-6-4
அவர்களோடு-6-1
கொண்டீர்களோ-6-1
அபாயத்தைப்-6-1
பேசினீர்கள்-6-1
சொன்னீர்கள்-6-1
வருகின்றன-6-1
வம்சத்தார்-6-1
சூரியனையும்-6-1
பிடிக்கிறது-6-1
எண்ணுவதில்-6-1
மனமுவந்து-6-1
தேவருக்குச்-6-1
விருப்பத்தை-6-2
தங்களுடைய-6-6
இரண்டாகப்-6-5
காவேரிக்குத்-6-1
தேவருக்கும்-6-2
விடுவதென்று-6-1
முன்னோர்கள்-6-3
விஸ்தரித்த-6-1
நிலைநாட்டிய-6-1
முயற்சியில்-6-3
மகனுக்குப்-6-1
விஸ்தீரணம்-6-1
எதிர்த்தால்-6-1
எதிர்க்கப்-6-1
மாதரசியின்-6-1
மனத்தையும்-6-2
என்பதற்கு-6-1
துணைவிக்குத்-6-1
இருக்கிறதா-6-1
இன்னதென்று-6-1
விஷயந்தான்-6-2
அனுப்பலாம்-6-1
சம்பாஷணையை-6-1
அருகிருந்து-6-1
வற்புறுத்தி-6-1
அணிவித்தோம்-6-1
போட்டவுடனே-6-1
அலங்காரம்-6-3
உருவத்தைத்-6-1
கண்ணாடியில்-6-1
எங்கேயாவது-6-3
எல்லோருமாக-6-1
தேடினார்கள்-6-1
எங்கிருந்தோ-6-1
எங்கிருந்து-6-1
கவனமாகக்-6-1
சென்றார்கள்-6-1
கண்டார்கள்-6-1
க்கிரத்தில்-6-1
கரங்களில்-6-1
உட்கார்ந்து-6-3
விடக்கூடும்-6-2
சுக்குநூறாக-6-1
பார்த்ததும்-6-1
முன்னிலையில்-6-1
அரண்மனைப்-6-3
பெண்மணிகள்-6-3
விஷயங்கள்-6-1
புதிதில்லையே-6-1
காரணத்தைக்-6-1
சிரிப்புடன்-6-1
ராஜ்யத்தின்-6-4
பிரமிப்பான-6-1
பொற்காசுகள்-6-2
கூட்டத்தின்-6-1
குவியலாகக்-6-1
விவரமாகச்-6-1
பருவத்தில-6-1
பிராயத்தில்-6-1
சுமத்துவதை-6-1
ஒருத்தியின்-6-1
சுமத்துவது-6-1
உண்மைகளைத்-6-1
கொண்டீர்கள்-6-1
பொறுமையாகக்-6-1
வார்த்தையைக்-6-2
போகிறார்கள்-6-2
அவருக்கும்-6-1
எதிர்த்துப்-6-1
சொல்வதினால்-6-1
போட்டுத்தான்-6-1
கிடைக்கலாம்-6-1
தலைமுறையைச்-6-1
சோழர்களின்-6-1
வஜ்ராயுதம்-6-2
இல்லாதபோது-6-1
கொடுக்கிறார்-6-1
நம்புவதைக்-6-1
கொடுக்கிறாள்-6-1
மோகத்தினால்-6-1
சேர்ந்தவள்-6-1
போகிறீர்கள்-6-1
மகுடாபிஷேக-6-2
வைபவத்தில்-6-1
கேலிக்கூத்தை-6-1
எண்ணவில்லை-6-2
கூட்டத்தில்-6-1
விரும்பினேன்-6-1
அதையெல்லாம்-6-4
பார்த்தவன்-6-1
சொல்லுகிறீர்-6-1
கரிகாலரின்-6-1
நண்பர்கள்-6-1
சொன்னதுபோல்-6-1
இன்னொருவர்-6-1
விசாரித்துக்-6-1
அதிசயமான-6-2
வரவேண்டாம்-6-1
முக்கியமான-6-5
தரவேண்டும்-6-1
அவளுக்கும்-6-1
சம்பந்தம்-6-2
சந்தித்தால்-6-1
நந்தினிதேவி-6-2
உசிதமாயிர-6-1
அஞ்சுகிறேன்-6-1
தயங்குவதை-6-1
கூறப்போவது-6-1
பொறுமையுடன்-6-1
ஒற்றுமையைக்-6-1
ஆவியைப்போல்-6-1
நேரங்களில்-6-2
வந்தீர்கள்-6-3
ஏற்பட்டால்-6-1
குறுக்கிட்டு-6-2
டுத்தியவளை-6-1
செய்தால்தான்-6-1
தண்டனையைக்-6-1
தண்டிப்பது-6-1
கூறிவிட்டுச்-6-1
அவளுக்குப்-6-3
குதூகலத்தை-6-1
பார்ப்பதும்-6-1
அதற்காகவே-6-3
பழையாறைக்கு-6-1
அனுப்புவது-6-1
திறமையையும்-6-1
முடிந்ததும்-6-1
தத்ரூபமாக-6-1
நந்தினியைப்-6-2
பிராயத்திலே-6-1
சரித்திரம்-6-1
குமாரர்களோ-6-1
முன்னணியில்-6-1
நசிக்காமல்-6-1
குலத்தவர்-6-1
ராணிகளிடம்-6-1
ஆதரிப்பது-6-1
அலங்காரத்-6-2
பிச்சியாகத்-6-1
தோன்றியவளை-6-1
இங்கேயுள்ள-6-1
பிரவேசித்த-6-1
விவரங்கள்-6-2
புலனாயிற்று-6-1
வேற்றுமைகள்-6-1
தினந்தோறும்-6-1
மனதிற்குள்-6-1
மந்திரவாதி-6-1
திருநாமத்தை-6-1
சக்தியுள்ள-6-1
உற்சாகமாக-6-3
வீட்டுக்குப்-6-1
இவர்களைப்-6-1
மரியாதையும்-6-1
செய்யும்படி-6-1
பிடிக்கலாம்-6-1
அனுபவியாத-6-1
முகத்திலும்-6-1
பெண்களுடன்-6-1
பாராட்டினார்-6-1
ஜன்மமாகக்-6-1
தேவலோகத்து-6-2
பரிகாசமும்-6-1
கிடக்கிறான்-6-1
நிம்மதியாக-6-2
உறங்கினார்-6-1
கனவுகளும்-6-1
அவர்களிலே-6-1
தூங்காமலும்-6-1
ஒருத்திதான்-6-1
கிளர்ச்சியை-6-1
முக்கியமாக-6-4
பலிக்காமற்-6-2
மாடங்களின்-6-1
சாளரங்களை-6-1
ஏறக்குறைய-6-1
ஆகிவிட்டது-6-1
அவளுக்குத்-6-2
இன்னாருடைய-6-1
தூக்கிவாரிப்-6-1
எழுப்பினாள்-6-1
வைத்திருந்த-6-1
பின்பற்றிச்-6-1
நடைபாதையில்-6-1
அடைந்ததும்-6-2
சத்தத்தில்-6-1
கொள்வார்களே-6-1
இறங்கினால்-6-1
தடுத்தேயாக-6-1
சிற்பத்தின்-6-1
அசையவில்லை-6-1
செல்லவில்லை-6-1
கைகளுக்கும்-6-3
சந்தேகிக்க-6-1
கப்பாதையின்-6-1
முன்னிரவில்-6-1
விட்டார்கள்-6-1
விளக்குடனே-6-1
தூவரத்தில்-6-1
தொடங்கினாள்-6-1
இறங்கினாள்-6-1
அந்தகாரம்-6-1
பார்த்தபோது-6-1
குடிகொண்டன-6-1
நாவிலிருந்து-6-1
நிமிஷத்தில்-6-1
சதியாலோசனை-6-1
குறிப்பிட்டு-6-1
மாமனிடமும்-6-1
தகப்பனார்-6-2
அழைப்புக்கு-6-1
எதற்காகத்-6-3
போகவேண்டும்-6-2
நியாயமாகுமா-6-1
குற்றமாகுமா-6-1
கடத்தலாம்-6-1
விஷயமாகத்-6-1
கிழவனாரின்-6-1
இயல்புதான்-6-2
பேரப்பிள்ளை-6-2
கொடுத்துவிட-6-1
ஏமாந்துபோன-6-1
மலையமானைப்-6-2
அனுசரித்து-6-1
விஷயமாகச்-6-1
இல்லையென்று-6-1
இஷ்டத்தைப்-6-1
வளரும்படி-6-1
கருதுகிறோம்-6-1
முன்னைப்போல்-6-1
பிரித்தாலும்-6-1
ஒவ்வொன்றும்-6-1
இராஜ்யமாக-6-1
தெற்கேயுள்ள-6-1
உரியதென்று-6-1
வேண்டியதைச்-6-1
செலுத்துவது-6-1
பங்கீடுதான்-6-1
வெகுமதிதான்-6-1
பிரிப்பதில்-6-1
வழிவழியாக-6-1
பங்கிட்டுக்-6-2
உங்களுக்கு-6-2
கொதிப்புடன்-6-1
ராஜ்யத்தைப்-6-2
வீரர்களின்-6-2
உயிர்களைப்-6-1
முழுவதையும்-6-1
பாட்டனாரின்-6-1
தந்தைக்குப்-6-2
பராந்தகச்-6-1
முடிசூட்டிக்-6-1
நியதிப்படி-6-1
வடதிசையின்-6-1
சாமான்களும்-6-1
பொருள்களும்-6-2
கடலோரமாக-6-1
செய்துவிட்டு-6-2
மார்க்கமாக-6-1
சந்திப்போம்-6-1
கவிஞர்கள்-6-1
வலிகொண்டும்-6-1
கைப்பற்றும்-6-1
நிபந்தனையை-6-2
நிறைவேற்றித்-6-1
கொள்வீர்களா-6-1
கம்பீரமாக-6-1
நிறுத்தினான்-6-2
கிழவர்கள்-6-1
எங்களுக்கு-6-1
ஏமாற்றலாம்-6-1
கண்ணுக்குக்-6-1
அபாண்டமான-6-1
பதினாயிரம்-6-1
கட்டிவிட்ட-6-1
பரம்பரைத்-6-1
செய்திருக்க-6-1
மாட்டீர்கள்-6-1
தலைவிதியின்-6-1
பிறந்தவன்-6-1
சாஸ்திரிகள்-6-1
மாண்டிருக்க-6-1
சுழிக்காற்றை-6-1
பொறுப்பில்லை-6-1
சொல்வீர்கள்-6-2
வேண்டுமானால்-6-2
கந்தமாறன்-6-12
வம்சத்தில்-6-2
பயந்துதான்-6-1
பேசவேண்டும்-6-1
போகவில்லையே-6-1
தொடங்கினான்-6-1
அடங்கினான்-6-1
கடங்காமல்-6-1
அழைப்பதில்-6-1
பாட்டிக்கும்-6-1
ஆரம்பித்த-6-1
விட்டுவிட்டு-6-2
போய்விட்டேன்-6-1
வருவார்கள்-6-1
சேகரித்துக்-6-1
சம்மதிக்க-6-1
முடிதுறந்து-6-1
தேசாந்தரம்-6-1
தஞ்சைக்குப்-6-3
தந்தையிடம்-6-3
ஆயத்தமான-6-1
விடைபெற்றுக்-6-1
கட்டிவிட்டு-6-1
பெற்றோர்கள்-6-1
கட்டளைக்கு-6-1
சோழருக்குப்-6-1
நாட்டுக்குச்-6-1
மகிஷியாகப்-6-1
தானிருக்கும்-6-1
வேட்டைக்குப்-6-5
வல்லவனாக-6-1
அடுத்தபடி-6-1
வீரநாராயண-6-2
சொல்வதுண்டு-6-1
வேட்டையாடிக்-6-1
ஏரிக்கரைக்-6-2
வேட்டையாடப்-6-2
பற்றித்தான்-6-1
மணிமேகலையை-6-5
குதிப்பதைப்-6-1
குதிப்பதாக-6-1
அதிகாலையில்-6-1
தூங்குங்கள்-6-1
அவர்களைச்-6-1
அசூயையுடன்-6-1
நந்தினியைத்-6-1
புறப்பட்டு-6-1
பிள்ளையாகிய-6-1
கரிகாலனைக்-6-1
தீரவேண்டும்-6-1
மலையமானும்-6-1
பெரும்பாலோர்-6-1
கூட்டத்தாரை-6-1
உள்நாட்டுப்-6-1
பாலாற்றுக்கு-6-1
நாடுகளிலும்-6-1
கலகங்கள்-6-1
இப்போதைக்கு-6-1
ஏடாகூடமான-6-1
காரியத்தில்-6-3
அற்பாயுளில்-6-2
பிரசங்கம்-6-1
மொழிகளையும்-6-1
பாணங்களைப்-6-1
துன்புறுத்தி-6-1
போதாதற்குச்-6-1
பெரும்பாலும்-6-1
ஏடாகூடமாய்-6-1
இன்றைக்குக்-6-1
எளிதாயில்லை-6-1
வரவழைத்த-6-1
படையெடுத்து-6-1
கொள்ளும்படி-6-1
எண்ணும்போது-6-1
போய்விடுவதே-6-1
அவனிடமும்-6-1
நிலைமைக்கும்-6-1
மூடர்களின்-6-2
தஞ்சாவூரில்-6-1
கைவிடுவானேன்-6-1
நந்தினியின்-6-4
சிரிக்கிறாள்-6-1
கைகளினாலும்-6-1
அப்படியும்-6-1
வழக்கமான-6-1
கம்பீரத்தை-6-1
சொல்லத்தான்-6-1
விழுந்ததாம்-6-1
பாட்டிகளைப்-6-1
துஷ்டப்பெண்-6-1
கூறிவிட்டுக்-6-1
விடிந்ததும்-6-1
முடிவுகளைப்-6-1
படுத்தினார்-6-1
வரமாட்டேன்-6-1
கற்பிக்கும்-6-1
கைப்பிடித்து-6-2
நிந்தித்துப்-6-1
தலைமுறையாக-6-3
விரோதமாய்க்-6-1
காரசாரமான-6-1
வார்த்தைகளை-6-1
சொன்னவுடனே-6-1
தயங்குவது-6-1
விதத்திலும்-6-1
அடிபணிந்து-6-1
புருவங்கள்-6-2
சிர்ப்பதாய்-6-1
அதிலிருந்த-6-1
மரியாதையைப்-6-1
நந்தினிக்கு-6-1
அறிந்ததில்-6-1
வேண்டுமென்ற-6-1
வார்த்தையில்-6-1
கரங்களின்-6-1
பெருமையையும்-6-1
வலிமையையும்-6-1
வலிமையுள்ள-6-1
பகைவர்களை-6-1
பக்திக்குக்-6-1
சாட்சியாகக்-6-1
கைப்பிடித்த-6-1
வண்ணமாகச்-6-1
பிரமித்துப்-6-1
வைத்துவிட்டு-6-1
கணவருடைய-6-1
பாதுகாத்துக்-6-3
கௌரவத்தைப்-6-1
என்னைத்தான்-6-1
கொண்டிருக்க-6-1
ஆயத்தமாய்-6-1
விருப்பமும்-6-1
தங்களுடன்-6-3
கிழவருக்கு-6-1
கொதிக்கிறது-6-1
ஆச்சரியம்-6-1
முகமெடுத்தே-6-1
தஞ்சாவூர்த்-6-1
படைத்தவன்-6-1
எதற்காகப்-6-1
பிரவேசிக்க-6-1
மனைவிக்கும்-6-1
கவனித்தேன்-6-1
அடிமையாக்கி-6-1
கருத்துக்கு-6-1
பதவியையும்-6-1
நிரூபித்துக்-6-2
காட்டுகிறேன்-6-1
படபடத்த-6-1
இருக்கிறதே-6-1
இணங்குவேன்-6-1
பரபரப்பை-6-1
வேளக்காரப்-6-1
கொடுத்தேனும்-6-1
நேர்ந்தாலும்-6-4
பொறுக்காமல்-6-1
படுபாதகம்-6-1
நிந்திக்கும்-6-1
பாதுகாப்பாக-6-1
சொல்வதென்று-6-1
தங்களுக்கே-6-1
ஸ்திரீஹத்தி-6-1
தோஷத்துக்கு-6-1
உள்ளானவர்-6-1
சக்தியினால்-6-1
கரத்தினால்-6-1
கொடுக்கிறேன்-6-1
ஏற்படாமல்-6-2
உலகத்தார்-6-1
கொண்டதற்கு-6-1
கூறவில்லையா-6-1
கேட்பார்கள்-6-1
விட்டதாகச்-6-1
சொல்வார்கள்-6-1
அபகீர்த்தி-6-1
பார்ப்பவள்-6-1
போயிருந்தார்-6-1
புகழ்பெற்று-6-1
வள்ளல்கள்-6-1
விட்டானாயின்-6-1
மரங்களைத்-6-1
அதிலிருந்து-6-1
வீரத்துக்கு-6-1
கோட்டையையும்-6-1
நெடுமானஞ்சி-6-1
விரும்பினான்-6-1
முடியாதென்று-6-1
மன்னனாகிய-6-1
மலையமானின்-6-1
அதிகமானும்-6-2
மலையமானைத்-6-1
வம்சத்தையே-6-1
கழுத்தளவு-6-1
கொல்லும்படி-6-1
வள்ளன்மையை-6-1
மன்னனிடம்-6-1
மன்றாடினார்-6-1
முகங்களைப்-6-1
முகங்களில்-6-1
புன்னகையைப்-6-1
குற்றமற்ற-6-1
குழந்தைகள்-6-1
மனமாற்றம்-6-1
அவர்களில்-6-2
பிள்ளைக்குத்-6-1
நன்றியுடன்-6-1
மகிஷியாகக்-6-1
விரும்பாதது-6-1
ஆகையினாலேயே-6-1
நாளிலிருந்து-6-1
மணிமேகலையே-6-1
அறிகுறிகள்-6-1
பேசப்பட்டு-6-1
பேசுவதுமாக-6-1
கொண்டதுதான்-6-1
இருவருடைய-6-1
விளங்குவாள்-6-1
பெருமிதத்தை-6-1
இருந்தனர்-6-1
சிங்காதனம்-6-1
பெறுவார்கள்-6-1
ஒருத்தியாக-6-1
உரியதாகும்-6-1
வேளானுடனும்-6-1
சொல்லும்படி-6-1
சிந்திக்கத்-6-1
ஆதரித்தார்-6-1
கரிகாலனும்-6-1
தோழர்களும்-6-1
பெண்களையும்-6-1
வேட்டையாடும்-6-1
என்னத்தைச்-6-1
பார்ப்பதற்-6-1
தொடங்கலாம்-6-1
வெறிச்சென்று-6-1
புருஷர்கள்-6-2
தொல்லையாகத்-6-1
தந்தையோடும்-6-1
தமையனோடும்-6-1
அதற்காகச்-6-1
ஒருவரையும்-6-1
தொலையட்டும்-6-1
நந்தினியும்-6-4
ஏற்பாடுகளை-6-1
மரங்களும்-6-1
மண்டபமும்-6-1
இடத்துக்கு-6-1
மனிதர்கள்-6-1
படகிலேறிக்-6-1
தோழிமார்கள்-6-1
செய்வதற்கு-6-1
படித்துறையை-6-1
விட்டிறங்கி-6-1
அவ்வப்போது-6-1
அந்தரங்க-6-1
சிந்தனையில்-6-1
ஈடுபட்டது-6-1
திடுக்கிட்டு-6-1
பொன்னியின்-5-1
முதலாவது-5-8
இரண்டாம்-5-1
முன்மாலைக்-5-2
முப்பத்து-5-4
கலக்கம்-5-3
மறுத்தாள்-5-2
வருகிறது-5-13
நாற்பதாம்-5-2
விளையாட்டு-5-2
விடங்கர்-5-2
பூங்குழலி-5-28
அத்தையின்-5-3
விழுந்தது-5-4
மன்மதனை-5-1
படித்தான்-5-1
நோயினாலும்-5-2
பார்த்துத்-5-1
திகைத்துப்-5-5
அத்தையைக்-5-1
கைவிட்டது-5-1
வெட்கினாள்-5-1
வணக்கம்-5-2
பார்த்துக்-5-18
அத்தையைப்-5-2
கேட்டபோது-5-2
ஸ்திரீகள்-5-1
ஒருத்தியே-5-1
தங்களைத்-5-2
தரிசித்த-5-1
பார்த்தால்-5-3
எல்லாருமே-5-2
என்னிடம்-5-14
ஒருவரும்-5-2
தயங்கித்-5-2
சிரித்தார்-5-6
சிரிப்பின்-5-3
தொனித்தது-5-1
கேளுங்கள்-5-4
என்கிறாள்-5-2
ராட்சதன்-5-1
இவளிடம்-5-3
மகிழ்ச்சி-5-2
அதற்காக-5-4
விஷயத்தை-5-2
இவளுக்கு-5-1
நாட்டுக்கு-5-2
ஏறியபோது-5-1
சமுத்திர-5-1
பெண்ணுக்கு-5-1
அடிக்கடி-5-10
கேட்டதன்-5-1
அழைத்துச்-5-2
உனக்குச்-5-1
கேட்கிறேன்-5-2
வரவில்லை-5-7
அழைத்துப்-5-6
வண்டியிலோ-5-1
இருந்தாரே-5-1
அவரிடம்-5-3
நாடெல்லாம்-5-2
எவ்விதம்-5-1
விரோதிகள்-5-1
கூடத்தான்-5-1
போகட்டும்-5-8
கடுமையாக-5-1
மகத்தான-5-1
இத்தகைய-5-5
தங்களைப்-5-2
இன்றைக்கே-5-1
வைக்கிறேன்-5-1
பார்வையைச்-5-2
நிற்கிறானா-5-1
அரண்மனை-5-2
இவன்தானே-5-1
அதற்குத்-5-4
நாளைக்குத்-5-1
கொடுங்கள்-5-5
ஏற்கனவே-5-1
மலையமான்-5-38
வானதியும்-5-3
இன்றைக்கு-5-5
இத்துடன்-5-1
நிறுத்திக்-5-1
உண்டாகக்-5-1
பாடுவாளாம்-5-1
பிடிக்கும்-5-2
ஆகட்டும்-5-2
நன்றாகப்-5-2
அவனையும்-5-2
சொல்கிறேன்-5-7
முகத்தில்-5-4
சாந்தியும்-5-1
தெரிந்தது-5-8
சமயமாகி-5-1
உள்ளிட்ட-5-1
அனைவரும்-5-4
இருந்தாள்-5-4
இலேசாகக்-5-1
களைத்துச்-5-1
நேரத்தில்-5-2
அவருடைய-5-35
நினைவற்ற-5-1
குடிகொண்ட-5-1
விசித்திர-5-1
சுருதிக்கு-5-1
நீளிரவின்-5-1
அளிகுலம்-5-1
களிக்கும்-5-1
அருணனும்-5-1
உதிப்பான்-5-1
கீதத்தைக்-5-1
அடைந்தார்-5-4
உற்சாகம்-5-3
திடீரென்று-5-5
சூழ்ந்தது-5-1
அடிக்கத்-5-1
அமைதியாக-5-1
விழுந்தன-5-1
எட்டியும்-5-1
விழுந்தும்-5-2
அடித்துக்-5-3
கவிழாமல்-5-1
எப்படியோ-5-2
திறத்தைச்-5-1
மகிழ்ந்து-5-2
வேகத்தைப்-5-1
சட்டென்று-5-3
வரவரக்-5-1
குறைந்தது-5-1
பழையபடி-5-1
மயமாகத்-5-1
தூரத்தில்-5-6
பசுமையான-5-1
மதுரமான-5-1
கீதங்கள்-5-1
எழுந்தன-5-1
என்பதைச்-5-3
உணர்ந்து-5-2
அவற்றில்-5-1
தீவிலேதான்-5-1
பிறவியில்-5-1
செலுத்திக்-5-1
கடைசியில்-5-2
செலுத்தப்-5-1
சொல்லாதது-5-2
திரும்பிப்-5-6
பார்த்தார்-5-10
அப்படியே-5-7
மந்தாகினி-5-26
இருந்தாளோ-5-1
உண்மையாக-5-1
வந்தவள்-5-2
கொண்டவள்-5-3
புரிவதைக்-5-1
நெருங்கிச்-5-1
முயன்றார்-5-2
உன்னிடம்-5-2
வெகுதூரம்-5-1
தொலைதூரம்-5-1
புரிந்தாள்-5-1
சிங்காரப்-5-1
பட்டத்து-5-4
உல்லாசப்-5-1
பிரயாணம்-5-1
வித்தையில்-5-3
விழித்துப்-5-1
குரல்கள்-5-1
காவேரியின்-5-1
பிடித்துக்-5-6
தண்ணீரில்-5-3
அமுக்கிக்-5-2
எண்ணினார்-5-5
ஸ்திரீயின்-5-1
விகாரத்தை-5-1
ஜீவசக்தி-5-1
குதிக்கப்-5-1
படகிலேயே-5-1
விழுந்தார்-5-1
காலத்தில்-5-6
காரணமாக-5-3
குளிர்ச்சி-5-1
இவ்வளவு-5-9
எடுத்தது-5-1
பக்கத்து-5-6
முகத்தைச்-5-1
சிறிதளவு-5-1
திருப்பிச்-5-1
நோக்கினார்-5-2
விளிம்பின்-5-2
தோன்றியது-5-6
தூண்களின்-5-1
எதற்காக-5-13
கனவுகள்-5-3
விழித்துக்-5-2
தீர்த்துக்-5-2
நன்றாகத்-5-3
இறங்கிய-5-1
வழக்கம்-5-4
குறித்துத்-5-1
கூறியதைச்-5-1
நினைத்துக்-5-1
இணையற்ற-5-1
யோசனையும்-5-1
குழப்பம்-5-2
இருக்கச்-5-3
தம்முடைய-5-6
நிலைமையில்-5-1
காலமாகச்-5-2
சோழருக்கே-5-1
கோபித்துக்-5-2
கொள்வதில்-5-1
அவளுடைய-5-20
வேண்டியது-5-4
புயலினால்-5-2
அவனுக்கு-5-6
ஆபத்தும்-5-1
நேரிடாமல்-5-1
கேட்கிறது-5-2
கலைக்கக்-5-1
அவ்வளவு-5-18
அவர்கள்-5-23
அதற்குப்-5-2
அதற்கும்-5-2
சோழருக்கு-5-1
திகிலையும்-5-1
இருக்குமோ-5-2
பூஷிதையாக-5-1
நள்ளிரவு-5-3
குமாரியும்-5-1
பெண்களும்-5-1
போனார்கள்-5-5
இருந்தால்-5-3
உண்மையில்-5-4
என்னையும்-5-3
துரோகமும்-5-1
கலங்கரை-5-1
உச்சியில்-5-1
சாகும்படி-5-1
திகிலினால்-5-1
அடைத்துக்-5-2
அவள்தான்-5-3
நிற்கிறாள்-5-1
நிற்கிறது-5-2
கடைசியாக-5-1
இரத்தப்-5-3
கையினாலேயே-5-3
நெறித்துக்-5-1
யாருக்கும்-5-1
செய்யாமல்-5-3
நிமிர்ந்து-5-4
அண்ணாந்து-5-1
புலனாகும்-5-1
முகத்திலே-5-1
கொள்கிறேன்-5-2
இருந்தார்-5-1
நகர்ந்து-5-1
சுலபமாக-5-1
திரும்பித்-5-2
யாரையாவது-5-1
எல்லாரும்-5-13
போனீர்கள்-5-1
கண்களைத்-5-1
திறந்தார்-5-1
நெற்றியிலே-5-1
இரத்தம்-5-4
கத்தினார்-5-2
வதைத்தாய்-5-1
நிற்கிறாய்-5-2
இப்படிப்-5-2
வதைக்காதே-5-1
அழுகிறாயா-5-1
குழந்தையை-5-1
பலிக்கப்-5-1
போவதில்லை-5-8
போகும்படி-5-1
செய்கிறேன்-5-3
இப்படிச்-5-1
ஒன்றுதான்-5-3
எடுத்துக்-5-9
முகத்தைக்-5-2
எறிந்தார்-5-1
சோழருடைய-5-2
எலும்பும்-5-1
முகத்தின்-5-1
விழவில்லை-5-1
முன்னாலேயே-5-4
மங்கலான-5-2
ச்சத்தில்-5-2
நிற்பதைக்-5-1
அதனுடைய-5-1
விவரிக்க-5-2
போவதற்கு-5-2
சந்தேகம்-5-4
உதித்தது-5-2
வடிவதில்-5-1
அவளுடன்-5-3
சகோதரியா-5-2
அவளேதானா-5-1
இன்னமும்-5-5
அவளேயாக-5-1
இருக்கும்-5-10
எறிந்தது-5-1
எவ்வளவு-5-10
பரிதாபம்-5-1
தோன்றியதே-5-2
கொடூரத்தை-5-1
உண்மையைச்-5-3
இவ்விதம்-5-9
அறைக்குள்-5-1
என்பதைக்-5-3
அலறினார்-5-2
தோற்றமும்-5-1
பார்த்தது-5-1
அவர்களை-5-3
அறியாமல்-5-2
அசைவற்று-5-1
இவள்தானே-5-1
வாழ்நாளில-5-1
மறுத்தான்-5-1
காட்டிலும்-5-8
எனக்குக்-5-1
இதற்குள்-5-2
கதவண்டை-5-1
தாளிட்டான்-5-1
விரித்துக்-5-1
விழித்தாள்-5-2
பழிவாங்க-5-3
தேவியிடம்-5-1
பதிலாகப்-5-2
முயன்றாள்-5-1
விளக்கைச்-5-1
காட்டினாள்-5-3
எறிந்தேன்-5-2
பேயுமல்ல-5-1
பெரியம்மா-5-1
சொல்லுவார்-5-1
கூறிவிட்டு-5-2
காட்சியைப்-5-1
பார்த்தாள்-5-6
அவளிடம்-5-4
வானமாதேவி-5-1
பிடித்துப்-5-1
பொறுங்கள்-5-2
வந்ததும்-5-4
காரியத்தை-5-5
கண்களில்-5-3
பெருகிற்று-5-1
அணைத்துக்-5-1
சேர்த்துத்-5-1
பிணைத்துக்-5-1
வழிவதைக்-5-1
அலறினாள்-5-1
இரத்தக்-5-1
சொன்னாலும்-5-3
சொல்லுவாள்-5-1
நீங்களும்-5-5
எல்லோருமே-5-2
உனக்குத்-5-3
காவேரியில்-5-1
அவ்விதம்-5-9
அவளுக்கு-5-3
தெய்வமும்-5-1
இவர்தானே-5-1
கரடிக்கு-5-1
வருகிறாள்-5-1
என்பதும்-5-5
காலமாகத்-5-2
இத்தேவியை-5-1
வரும்படி-5-6
சொல்லுவது-5-6
மகள்தானா-5-1
ஏற்கெனவே-5-3
உண்மைதான்-5-7
குற்றவாளி-5-1
மன்னிப்பே-5-1
தெரிகிறது-5-2
சென்னவள்-5-1
மன்னிக்க-5-4
வேண்டுமாம்-5-1
எனக்குத்-5-6
தெரியாமல்-5-3
என்னுடன்-5-1
எதிராகச்-5-4
எண்ணினோம்-5-2
இறந்தது-5-1
முடிவுக்கு-5-4
நம்புவது-5-1
யிருக்கும்-5-1
எண்ணினேன்-5-1
தேடுவதில்-5-1
குதித்தான்-5-1
எவ்வளவோ-5-2
அப்புறம்-5-4
காணவில்லை-5-6
எப்படிச்-5-3
அதற்குள்-5-2
இவராகவே-5-1
போலாயிற்று-5-1
முதலியோர்-5-1
துணியினால்-5-1
சந்தனக்-5-1
நெற்றியில்-5-1
சொல்லுவாயா-5-1
பூங்குழல-5-1
என்னதான்-5-1
ஏற்பட்ட-5-2
கொண்டதால்-5-2
சொல்கிறார்-5-2
வழிந்ததை-5-1
கூறுகிறார்-5-1
நகைத்தார்-5-1
அம்மாதிரி-5-4
சிரித்ததை-5-1
பார்த்துப்-5-3
நினைத்துச்-5-2
பார்க்கத்-5-1
எல்லோரும்-5-3
எனக்குப்-5-5
புதிதாகப்-5-1
பைத்தியம்-5-9
கூறுகிறாளே-5-1
சிரித்தேன்-5-3
சொல்வானேன்-5-1
கிடைக்காதே-5-1
கருங்கல்-5-1
வானதியின்-5-2
பிரகாசம்-5-1
என்கிறாரே-5-1
சீக்கிரம்-5-2
மண்டபம்-5-1
இராவணன்-5-5
சொன்னதும்-5-2
வியப்புக்-5-1
நெற்றியைத்-5-1
கழிப்பது-5-1
தோன்றாதது-5-1
தன்னுடைய-5-4
மலைதானாம்-5-1
எனக்கும்-5-2
தவித்துச்-5-1
சேர்ந்தாள்-5-2
ங்களிடம்-5-1
இவ்விடம்-5-1
வருவதாக-5-1
வருஷமாக-5-1
வருவானேன்-5-1
போலத்தான்-5-2
மலைகளில்-5-1
வந்ததைப்-5-1
முன்னாலும்-5-1
தமக்குத்-5-1
உம்முடைய-5-1
பொறுப்பாளி-5-1
வாக்குறுதி-5-1
என்பதைத்-5-3
கொள்ளலாம்-5-8
வேண்டியதே-5-1
அவ்விதமே-5-1
கூறியதிலே-5-1
மன்னிப்பு-5-2
இல்லைதான்-5-1
நாட்களைக்-5-1
எத்தனையோ-5-6
குமாரியைப்-5-1
பாருங்கள்-5-5
போகும்போது-5-3
அழைத்துக்-5-9
அப்படிக்-5-1
நோக்கினாள்-5-2
கவனித்த-5-1
ஏமாற்றம்-5-1
முகத்தோடு-5-1
குழந்தாய்-5-1
பார்க்கச்-5-1
உன்னுடைய-5-3
மகளையும்-5-2
சந்தோஷம்-5-1
உண்டாகும்-5-2
உணர்ச்சி-5-1
ததும்பக்-5-1
வைக்கவும்-5-1
தங்களால்-5-2
விட்டதாக-5-2
வெகுகாலம்-5-1
அறிந்தேன்-5-3
தங்களைக்-5-3
வருந்திய-5-1
ஆத்திரம்-5-2
பேய்க்குப்-5-1
பிச்சியைக்-5-1
முன்னதாக-5-2
உண்மையைத்-5-1
யோசனையைக்-5-2
எப்படிப்-5-1
செய்வதாக-5-2
உத்தேசம்-5-1
கேட்டதும்-5-2
எனக்காக-5-2
பக்தியைக்-5-1
இதைக்கேள்-5-1
நன்றாய்க்-5-1
பிச்சியைப்-5-1
பார்த்தேன்-5-2
கொண்டதும்-5-1
அதனாலேயே-5-2
எண்ணினால்-5-1
அதைவிடப்-5-2
இருந்தன-5-1
கனவிலும்-5-2
நினைவிலும்-5-1
உயிரோடும்-5-1
ததும்பிய-5-2
குரூரமான-5-1
கண்டனம்-5-1
மகாராணியோ-5-1
வாய்விட்டு-5-1
பூரித்துத்-5-1
ரொம்பவும்-5-2
முடியாமல்-5-1
உருக்கம்-5-1
அப்படிச்-5-2
மகாபாவம்-5-1
மறத்தல்-5-1
விடுங்கள்-5-3
மகளுக்கு-5-1
அருள்மொழி-5-3
நிச்சயம்-5-2
நேர்ந்ததோ-5-1
நெருங்கிக்-5-4
குலமகள்-5-1
நம்முடைய-5-3
பாதுகாப்பு-5-2
வரத்தைக்-5-2
பணிந்தாள்-5-1
கேட்கிறாள்-5-1
நிமிஷமும்-5-1
வேதனையாக-5-1
படைகளும்-5-2
அனுப்பிப்-5-1
செய்யலாமா-5-1
என்றுதானே-5-1
கேட்கிறீர்-5-1
ஏற்படும்-5-3
எண்ணுவது-5-1
மக்களின்-5-2
வீரர்களோ-5-1
தேவரையும்-5-1
வீரராகிய-5-2
மனத்தில்-5-3
பாட்டனார்-5-3
அடிகளின்-5-1
உடையவன்-5-1
அவனுக்கே-5-1
என்னுடைய-5-8
அதற்குக்-5-3
கரிகாலன்-5-36
அவனுடைய-5-14
வீரவாளின்-5-1
உதவியைக்-5-1
கூடியவன்-5-1
இராஜ்யம்-5-3
அவனிடம்-5-1
விருப்பம்-5-1
போடுகிறான்-5-1
காஞ்சியில்-5-1
தங்களின்-5-1
எங்களைச்-5-2
மாளிகைதானோ-5-1
யாருக்குத்-5-1
உள்ளத்தை-5-3
விஷமாக்கி-5-1
உண்மையான-5-2
காரணத்தை-5-1
ஊகித்துச்-5-1
மகனுடைய-5-1
இவளுடைய-5-2
தகப்பன்-5-2
பற்றியும்-5-7
தோன்றுவது-5-1
முற்றிலும்-5-1
நடைபெற்று-5-1
முனையிலும்-5-1
போரிட்டுத்-5-1
புண்களைச்-5-1
செய்கிறார்-5-1
சொல்வதைக்-5-1
இருட்டாகி-5-1
சொல்லுவதை-5-1
நம்பலாம்-5-1
கிரஹணம்-5-1
சிம்மாசன-5-1
நியாயமாக-5-1
அதையேதான்-5-1
அளிக்கத்-5-1
நிறைவேற்றி-5-1
ஆகையினால்-5-2
சம்மதம்-5-6
ராஜ்யத்தை-5-4
பகுதியைக்-5-1
மாளிகையில்-5-4
பாடுபட்டு-5-2
விஜயாலய-5-1
சம்மதமா-5-1
சொல்லுவேன்-5-1
அத்தகைய-5-9
யோசனைக்கு-5-1
தெரிந்தால்-5-1
குறையாமல்-5-1
தாங்களும்-5-2
வணங்கும்-5-1
செம்பியன்-5-2
வருகிறார்-5-3
விடுகிறேன்-5-3
தறுவாயில்-5-1
இருந்தேன்-5-3
பிராட்டியை-5-3
நிவர்த்தி-5-1
குமாரியையே-5-1
குந்தவையை-5-2
இருந்தது-5-9
கட்டளையை-5-2
சுலபமான-5-1
காரியமாக-5-1
பேருமாகச்-5-1
அறைகளில்-5-1
எங்கேயும்-5-1
புரிந்தார்-5-2
செய்தபோது-5-1
இருந்ததா-5-1
அவருக்கு-5-9
வெட்கத்தை-5-1
இருப்பார்-5-1
குதிப்பது-5-2
வழியாகக்-5-1
உளியினால்-5-1
அடிப்பது-5-1
கொடுத்துக்-5-1
விந்தையான-5-1
காட்சியைக்-5-1
விளங்கிய-5-2
பிடியுள்ள-5-1
கரங்களை-5-2
உறுதியான-5-1
கல்லினால்-5-1
பெயர்ந்து-5-1
தலைகளின்-5-1
ஆபத்தான-5-1
சுத்தியைக்-5-1
பிச்சிதான்-5-1
அடைவதில்-5-1
கடுமையான-5-1
அவற்றைச்-5-1
சபதத்தை-5-1
சமயத்தை-5-1
செய்திதானே-5-1
மத்தியில்-5-4
பணித்தால்-5-1
சொல்லுவான்-5-1
குற்றத்தை-5-1
தெரியாமலே-5-1
இளமங்கை-5-1
ஒருத்தியை-5-1
கலியாணம்-5-2
அவரிடமே-5-1
பொறுத்துக்-5-2
நாராசமாக-5-1
நேர்ந்தது-5-1
இதற்கும்-5-2
தமையனாரை-5-1
கூப்பிட்டு-5-1
மந்திரம்-5-3
இரும்புக்-5-1
போன்றவர்-5-2
நம்புவேன்-5-1
நடப்பது-5-2
அறியாமலே-5-1
ஸ்தலமாக-5-1
நடந்தது-5-1
பிள்ளையைச்-5-1
நிர்மூலம்-5-1
செய்தியைச்-5-1
உத்தேசமா-5-1
கைகால்கள்-5-1
பொருட்டாக-5-1
சதிகாரர்-5-1
தெரிவித்த-5-1
புத்திசாலி-5-1
நிற்கிறானே-5-1
சேர்ந்தான்-5-1
ஒற்றனையா-5-1
வந்தபோது-5-1
கோபத்தைத்-5-2
தீர்க்கப்-5-1
அரசியாக-5-1
ராணிக்கும்-5-1
அதைத்தான்-5-1
இருவரும்-5-2
குலத்தின்-5-2
வைக்காமல்-5-2
சிக்கலான-5-1
தேவியையும்-5-2
மரத்தைப்-5-1
சொல்கிறீர்-5-1
சொல்கிறீரா-5-1
நடித்துத்-5-1
ராட்சஷியை-5-1
இரக்கம்-5-1
பொங்கினார்-5-1
நெருங்கிய-5-1
பிதற்றல்-5-1
உசிதமான-5-1
தனாதிகாரி-5-1
உலகமும்-5-2
தண்டிக்க-5-1
வியப்போடு-5-1
ஸுபதினம்-5-1
சிரிக்கக்-5-1
நினைத்தேன்-5-2
பிதற்றும்-5-1
பக்கமும்-5-2
இழுத்துக்-5-2
பெண்ணுமாக-5-1
ஊர்வலம்-5-1
பெற்றவள்-5-1
கட்டுடன்-5-1
நிகழ்ந்த-5-2
நாட்களில்-5-1
மனைவியரை-5-1
மணப்பது-5-2
அரசிளங்-5-1
எப்போதும்-5-4
கொள்ளாமல்-5-4
குணமாகக்-5-1
முறையிலேயே-5-1
நன்றாகக்-5-1
முடிந்தது-5-1
இணையில்லா-5-1
பெண்ணாகத்-5-1
அத்தைக்கு-5-1
பெருமிதம்-5-2
அறையினுள்-5-1
பெண்களின்-5-1
அவருக்கே-5-1
பிரமிப்பை-5-1
அளித்தது-5-1
பார்ப்பது-5-2
உண்மைதானா-5-1
கண்களைக்-5-1
திறந்தும்-5-1
வருத்திய-5-1
மர்மத்தை-5-1
முழுவதும்-5-3
ஆராய்ந்து-5-2
வைத்தியன்-5-1
பாவமில்லை-5-1
துணுக்கம்-5-1
சொல்லாமல்-5-1
மருமகள்-5-1
இவர்கள்-5-4
உள்ளவர்-5-1
வாருங்கள்-5-9
ராணியையும்-5-2
செய்யலாம்-5-7
தினங்கள்-5-1
நதிகளில்-5-1
பிரவாகம்-5-1
மறுத்தால்-5-1
மக்களைப்-5-1
மறக்கவே-5-1
நடைபெறும்-5-1
அன்றிரவு-5-2
நிம்மதியை-5-1
மெய்யாகவே-5-1
காலமாகக்-5-1
செய்தியும்-5-1
தைரியமும்-5-1
குறுநகையை-5-1
திறமையைப்-5-1
கிழவிதானா-5-1
வானதியைப்-5-1
திறமையைக்-5-1
காய்ச்சல்-5-1
இன்பமான-5-1
ஊசலாடிக்-5-1
தவித்தது-5-1
விளக்கின்-5-3
கழிந்தது-5-1
பின்னிரவு-5-1
மூன்றாவது-5-1
மாடத்தின்-5-1
பயங்கர-5-1
சாளரத்தை-5-2
ஒட்டினாற்-5-1
போலிருந்த-5-1
வாசற்படி-5-1
தொடர்ந்து-5-2
அளவிலாத-5-1
விசுவாசம்-5-1
நடந்தாள்-5-1
இராவணச்-5-2
சிற்பத்தை-5-1
உடைக்கப்-5-1
ஆகிவிடும்-5-1
சுத்தியைப்-5-1
தடுத்தாக-5-1
அத்தையைத்-5-1
அசைகிறதே-5-1
மனிதனின்-5-1
வேளையாகப்-5-1
சுத்தியின்-5-1
பகுதியில்-5-2
தீபத்தைத்-5-1
முன்னமேயே-5-1
ஊகித்தது-5-1
த்துவாரம்-5-1
துவாரத்தை-5-1
இறங்கிச்-5-1
விளக்கும்-5-1
மறைந்தது-5-2
வளைத்துத்-5-1
சுரங்கத்-5-1
மறைந்தாள்-5-1
இடத்தில்-5-4
பார்த்தும்-5-2
தொலைந்ததே-5-1
தொலைந்தால்-5-1
கவலையும்-5-2
கடம்பூர்-5-11
மாளிகைக்கு-5-2
நெருப்பின்-5-1
அஸ்திரம்-5-1
தவியாய்த்-5-1
தவித்துக்-5-1
சொல்லிவிட-5-1
வேறொன்றாக-5-1
முடிந்தால்-5-1
செய்கிறது-5-1
பார்த்துச்-5-3
கரிகாலனே-5-1
பழுவூர்ப்-5-4
முடிசூட்ட-5-1
அனுப்பிக்-5-1
கழித்துக்-5-1
தஞ்சாவூர்-5-2
தந்தையின்-5-1
வார்த்தையை-5-1
நியாயமும்-5-2
தொண்டையைக்-5-1
கனைத்துக்-5-3
சேர்க்கத்-5-1
பேரனுடைய-5-1
சிங்காதன-5-2
நடக்கப்-5-1
பிள்ளையைப்-5-1
தந்தையைத்-5-1
பாத்தியதை-5-1
சொல்வதில்-5-1
தேவருக்கு-5-1
இளவரசே-5-3
சொல்கிறோம்-5-1
பொறுத்தது-5-1
விவாதத்தை-5-1
கொள்ளிடம்-5-1
நதிக்குத்-5-1
பகுதியைத்-5-1
பிரித்துக்-5-2
கொடுப்பது-5-1
சிரித்தது-5-1
வயிற்றில்-5-1
மூட்டியது-5-1
பிரித்துத்-5-1
அதிகாரம்-5-1
பாட்டனுக-5-1
எனக்குச்-5-6
கொள்வதும்-5-3
கூறியபோது-5-1
பறந்தது-5-1
கொடுத்துச்-5-1
நிலைமைக்கு-5-1
பிரித்துச்-5-1
பாவமாகும்-5-1
ஏதுவாகும்-5-1
பதிலாகவே-5-1
நிபந்தனை-5-1
எடுத்துச்-5-3
மாகடலில்-5-1
இமயமலை-5-1
நாட்டினான்-5-1
சாதித்ததை-5-1
சாதிப்பேன்-5-1
மடிந்தால்-5-1
நாட்டினோம்-5-1
சொர்க்கம்-5-2
முழக்கக்-5-1
வைத்தபடி-5-1
பொம்மையாக-5-1
தந்தையைப்-5-1
கொதித்துக்-5-1
துண்டித்து-5-1
மாறிவிடும்-5-1
அறிவற்ற-5-1
மூடர்கள்-5-2
திரும்பிச்-5-1
கப்பலின்-5-1
இடிவிழச்-5-1
உங்களால்-5-1
கதிக்கும்-5-1
வீட்டுக்கு-5-2
முப்புரம்-5-1
ஈழத்தில்-5-1
உனக்கும்-5-1
சொன்னதில்-5-1
எடுக்கத்-5-2
நடுங்கிக்-5-1
பாட்டிதானே-5-1
வருத்தம்-5-1
பாரத்தைச்-5-1
தந்தையும்-5-1
பொக்கிஷம்-5-1
வீரர்கள்-5-2
சம்மதிக்-5-1
திண்டாடித்-5-1
முக்காடிப்-5-1
புறப்பட-5-2
விதமாகக்-5-1
முடியாமற்-5-2
போய்விடும்-5-1
மீறுவதும்-5-1
நமக்குள்-5-1
தஞ்சைக்கு-5-1
காஞ்சிக்கு-5-1
வரட்டும்-5-1
வந்தனம்-5-1
சீக்கிரமே-5-1
ரதத்தில்-5-1
பாட்டியின்-5-1
பல்லக்கு-5-1
சிரித்தான்-5-1
கந்தமாறா-5-1
யோகந்தான்-5-1
வந்தாலும்-5-1
பழக்கம்-5-1
வேட்டைக்கு-5-4
படையாகக்-5-1
பேச்சிலும்-5-2
கொல்லிமலை-5-1
அடர்ந்த-5-2
ஏராளமாக-5-1
வேட்டையில்-5-1
பாட்டியைப்-5-1
கஷ்டமும்-5-1
விட்டாலும்-5-1
இன்றிரவு-5-2
ஜாகைக்குப்-5-1
பார்க்கப்-5-2
மாளிகையிலே-5-1
தருவித்து-5-1
நடக்கச்-5-1
நம்பினார்-5-1
உள்நாட்டு-5-1
மக்களில்-5-1
காலாமுகக்-5-1
நாட்டிலும்-5-2
செல்வாக்கை-5-1
வழியாகத்-5-1
நேர்ந்தால்-5-1
தீர்ந்தது-5-1
பிறகுதான்-5-1
தமக்குப்-5-1
பதிலாகச்-5-1
சாதித்துக்-5-1
பேசினாலும்-5-1
கூடாதென்று-5-1
கூறியதில்-5-1
உதட்டில்-5-1
ஒன்றுமான-5-1
வஞ்சகப்-5-1
வளைத்துக்-5-1
செய்தாலும்-5-1
திரட்டிக்-5-1
கொள்ளிடக்-5-1
பேச்சுக்கு-5-1
அவசியம்-5-6
சிரிப்புச்-5-1
வருவதைக்-5-1
எரிச்சலை-5-1
குதூகலம்-5-1
சிரிப்பது-5-1
மணிமேகலை-5-14
கண்டதும்-5-1
சிரித்துக்-5-3
கண்டதுமே-5-1
அடைந்தது-5-1
சிரித்தாள்-5-2
ஓடுகிறாள்-5-1
கரிகாலர்-5-3
பேசியதைச்-5-1
சிரித்தாயே-5-1
கண்ணீரைத்-5-1
துடைத்துக்-5-1
பரிகாசப்-5-2
கத்திக்கு-5-1
பாதகமான-5-2
நினைப்பது-5-1
பழுவூர்க்-5-1
குலத்தோடு-5-2
நட்புரிமை-5-2
உளறினான்-5-2
புதல்வனை-5-1
கொல்லுவதா-5-1
பதறினார்-5-1
உடைவாளின்-5-1
எண்ணத்தை-5-1
பதட்டம்-5-1
கூறியதைக்-5-1
இறும்பூது-5-1
தோரணையில்-5-1
பெருகியது-5-1
பேசுவதைத்-5-1
கொள்ளவும்-5-1
மென்மையான-5-3
எடுப்பாய்-5-1
வீழ்த்திய-5-1
சிரத்தில்-5-1
நினைத்துப்-5-1
பிள்ளைகள்-5-1
கட்டுண்ட-5-1
கரங்கள்-5-1
கணவரின்-5-1
மரியாதையை-5-1
எடுக்கும்-5-1
ப்புறமாக-5-1
பெட்டியைத்-5-1
எடுத்துத்-5-1
பெட்டியில்-5-1
ஆபரணம்-5-1
கற்பையும்-5-1
ஏற்படப்-5-1
வலிமையால்-5-1
பேதையாகிய-5-1
பாதுகாக்க-5-1
என்றாலும்-5-1
பிடிவாதம்-5-1
நெரிந்தன-5-1
குறித்துப்-5-1
ராணியிடம்-5-1
நம்பிக்கை-5-2
நினைத்தாலே-5-1
சிநேகிதர்-5-1
நம்பியும்-5-1
மாறுதலைக்-5-1
வருகிறேன்-5-2
கலியாணமே-5-1
நேர்மாறாக-5-1
வருவதைப்-5-1
பேசுகிறார்-5-1
கவனித்து-5-2
கொண்டுள்ள-5-1
வாழ்க்கைத்-5-1
சொல்கிறது-5-1
துணையின்றி-5-1
போகவில்லை-5-2
காட்டினால்-5-1
இந்திராணி-5-1
கரிகாலனை-5-2
கத்தியால்-5-1
சக்தியைப்-5-1
வேணுமானால்-5-1
உதடுகள்-5-1
படுத்தக்-5-1
தங்கையைப்-5-1
நடக்கும்-5-1
சத்தியம்-5-2
பிள்ளையின்-5-1
நாசமாகும்-5-1
ஊரைவிட்டு-5-1
தயங்கிக்-5-1
ஏற்பட்டு-5-1
சக்திகளை-5-1
காட்டினேன்-5-1
கண்ணினால்-5-1
காண்கிறேன்-5-1
கையினாலும்-5-2
யமனுடைய-5-1
இடத்திலே-5-1
கரத்திலே-5-1
ஓரத்திலே-5-1
அநாதையாக-5-1
உலகறிய-5-1
அத்துடன்-5-2
விபத்தைத்-5-1
விழிகளால்-5-1
ஊடுருவிப்-5-1
கலங்கிப்-5-1
அம்புக்கு-5-1
பணிந்தார்-5-1
எழுவரில்-5-1
தலைவனான-5-1
என்பவன்-5-1
தொளைத்தது-5-1
அந்நாளில்-5-1
வேந்தனாக-5-1
காரிக்குப்-5-1
படைபலம்-5-1
அதிகமான்-5-2
ஓரியுடன்-5-1
பூண்டவன்-5-1
வளவனின்-5-1
அதிகமாகி-5-1
எய்தினான்-5-1
சேர்ந்தார்-5-1
ஆடுவதைப்-5-1
அடைந்தான்-5-1
மாற்றினான்-5-1
எடுக்கச்-5-1
அரசையும்-5-1
திரும்பக்-5-1
கொடுத்தான்-5-1
நூற்றாண்டு-5-1
மகளாகிய-5-1
பட்டனர்-5-1
மலையமான-5-1
மதியாமல்-5-1
ஊக்கமாக-5-1
கவர்ந்து-5-1
பெண்களைக்-5-2
பாராதவன்-5-1
காலத்தைக்-5-1
கழிக்கப்-5-1
இருந்தான்-5-1
பாராட்டிப்-5-1
கருதினார்-5-1
திருமகள்-5-1
பிறக்கும்-5-2
ழந்தையும்-5-1
அடையலாம்-5-1
குமாரியின்-5-1
மனைவியர்-5-1
பெண்களில்-5-1
பிள்ளைக்கே-5-1
பிரம்மப்-5-1
போராட்டம்-5-1
தொல்லையான-5-1
முயற்சியை-5-1
மேற்கொள்ள-5-1
ஏற்படாது-5-1
மோகத்தில்-5-1
செய்யாமலே-5-1
அப்பாவிப்-5-1
அன்னையின்-5-1
அனுப்பக்-5-1
நோக்குடன்-5-1
நந்தினியை-5-1
விளக்கிச்-5-1
சொல்லவும்-5-1
காடெல்லாம்-5-1
திண்டாடிப்-5-1
போவார்கள்-5-1
நமக்குத்-5-1
நமக்குச்-5-1
போவதுண்டு-5-1
பிடிக்காது-5-1
உன்னையும்-5-1
சகவாசமே-5-1
ஏரிக்கரை-5-2
அதற்குச்-5-1
எழுபத்து-5-1
என்பதைப்-5-1
சிறிதாகக்-5-1
கிடந்தன-5-1
தரையாகும்-5-1
ஆங்காங்கே-5-1
தீவுகளில்-5-1
கொடிகளும்-5-1
அடர்ந்து-5-1
காததூரம்-5-1
இதனாலும்-5-1
செலுத்தத்-5-1
மண்டபப்-5-1
யூகமுள்ள-5-1
குறும்பில்-5-1
நடித்துக்-5-1
இடுப்பில்-5-1
எடுத்தாள்-5-1
சிறுத்தைப்-5-1
யோசிப்பது-5-1
குதிரைகள்-5-1
இறங்கிப்-5-1
சத்தமும்-5-1
அமரர்-4-1
செல்வன்-4-1
நான்காம்-4-5
வெள்ளம்-4-1
மூன்றாம்-4-3
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-2
முடிவுரை-4-1
தெய்வம்-4-5
ஆபத்து-4-4
நந்தினி-4-29
விபத்து-4-4
உற்றுப்-4-10
இந்தப்-4-14
இதுவரை-4-2
முகஜாடை-4-2
சற்றுத்-4-3
தெரிந்த-4-4
கேட்டார்-4-12
அதுதான்-4-3
காரணம்-4-14
கூறினார்-4-10
கொஞ்சம்-4-6
அவளைப்-4-6
கொண்டார்-4-17
இலேசாக-4-1
அழகில்-4-1
இருக்க-4-11
இப்போது-4-33
தோன்றிய-4-5
பற்றிச்-4-2
பிடிக்க-4-1
வேண்டும்-4-53
நினைத்து-4-6
மறந்து-4-9
நின்றாள்-4-6
வந்தது-4-11
இலங்கை-4-2
கிருஷ்ணா-4-1
வரையில்-4-18
நிழலில்-4-1
நிற்பதை-4-3
தரையில்-4-3
விழுந்து-4-9
எழுந்து-4-12
பார்த்து-4-15
அல்லவா-4-22
இவளும்-4-1
தெரியும்-4-10
ஒன்பது-4-1
விடுவாள்-4-2
என்றார்-4-51
என்னைப்-4-10
மௌனமாகி-4-1
ஒன்றும்-4-13
உண்மையா-4-2
சுந்தர-4-67
தயங்கி-4-3
என்றாள்-4-25
அந்தச்-4-13
கடலில்-4-13
முழுகிச்-4-1
மக்கள்-4-8
எல்லாம்-4-12
எண்ணிக்-4-10
வேண்டாம்-4-17
இந்தச்-4-11
உனக்கு-4-6
நன்றிக்-4-2
வேண்டுமோ-4-3
கேட்டுப்-4-3
பெறலாம்-4-1
முதலில்-4-4
என்பது-4-13
எப்படி-4-11
முன்னம்-4-4
கப்பல்-4-2
என்னைச்-4-4
கூறினாள்-4-6
பின்னர்-4-13
தூண்டிக்-4-2
விட்டது-4-7
மட்டும்-4-28
அதற்கு-4-16
சேர்ந்த-4-2
அழைத்து-4-32
நிலையில்-4-1
ஏற்றிப்-4-1
போகலாமே-4-1
அனுப்ப-4-1
குரலில்-4-13
எனக்கு-4-38
துணியும்-4-1
மட்டுமா-4-1
உலகம்-4-3
அடித்த-4-3
இன்னும்-4-19
ஏதேனும்-4-7
வேண்டுமே-4-2
நெஞ்சம்-4-1
ஆகையால்-4-21
நாடுதான்-4-1
பார்க்க-4-7
ஆட்களை-4-1
அனுப்பி-4-6
இத்தனை-4-14
நேரமும்-4-3
சின்னப்-4-7
இவனைப்-4-1
சொன்னார்-4-4
பழுவூர்-4-19
மதிலில்-4-1
தகுந்த-4-2
அனுமதி-4-4
மகளும்-4-6
அதிகக்-4-1
களைப்பு-4-1
மகாராணி-4-4
தேவாரப்-4-1
மிகவும்-4-2
ஆழ்வார்-4-1
பாடுவான்-4-1
அப்பர்-4-1
தேவாரத்-4-1
பாடினாள்-4-1
கண்டேன்-4-1
பாடினான்-4-1
கண்களை-4-6
ஆழ்ந்து-4-2
விட்டார்-4-6
வைத்தாள்-4-1
அருகில்-4-8
அடுத்த-4-3
அறையின்-4-2
குந்தவை-4-19
சமிக்ஞை-4-3
செய்யவே-4-1
அவளும்-4-3
சென்றாள்-4-7
அறையில்-4-6
சப்தம்-4-3
கேட்டுக்-4-9
நாளிரவு-4-1
சற்றும்-4-1
தூங்காத-4-1
தமிழ்ப்-4-1
துயிலாக-4-1
உள்ளக்-4-2
அவரும்-4-1
படகில்-4-5
படகைத்-4-1
தள்ளிக்-4-1
கடலின்-4-3
ஓங்கார-4-1
கொள்ளாதே-4-1
மெல்லாம்-4-1
ஒருநாள்-4-1
காரிருள்-4-1
சூழ்ந்த-4-2
கண்டனை-4-1
இந்தக்-4-8
கேட்டுச்-4-7
மிதந்து-4-1
இருந்த-4-5
மலையாக-4-1
அலைகள்-4-1
தொட்டில்-4-1
ஆடுவது-4-1
முன்னால்-4-15
பாய்கள்-4-1
கிழிந்து-4-1
காற்றில்-4-1
ஆயினும்-4-7
வியந்து-4-1
நின்றது-4-1
மீண்டும்-4-3
அறிகுறி-4-1
தங்கச்-4-2
சூரியன்-4-2
வண்ணம்-4-2
பெற்றுத்-4-1
தகதகா-4-1
தென்னந்-4-1
தீவுகள்-4-3
இசைத்த-4-1
நாட்டின்-4-2
முந்தைப்-4-1
அந்தத்-4-10
சேர்த்து-4-2
போகிறேன்-4-3
மறுமொழி-4-3
பக்கம்-4-7
ஏனெனில்-4-1
இன்னொரு-4-8
முப்பது-4-2
முன்னர்-4-1
இன்றும்-4-1
பேசுவது-4-3
சொல்வது-4-4
அறிந்து-4-7
புன்னகை-4-6
கண்டார்-4-3
அவரால்-4-1
கால்கள்-4-1
விட்டேன்-4-3
என்னால்-4-8
யாரேனும்-4-1
விட்டுப்-4-5
யாராவது-4-5
தாண்டிச்-4-1
அப்பால்-4-2
தெரிந்து-4-12
நதியில்-4-1
ராணியும்-4-3
செல்வக்-4-3
கையினால்-4-8
முயன்று-4-1
முடியாத-4-4
அடைந்த-4-3
குதிக்க-4-1
என்பதை-4-8
பொருளைப்-4-1
ஆயிற்று-4-1
போனவர்-4-1
படகிலே-4-1
விழுந்த-4-2
என்னமோ-4-11
துயிலும்-4-1
கனவும்-4-1
நீங்கப்-4-1
பெற்றார்-4-1
கனவில்-4-1
கண்டவை-4-1
பாரத்தை-4-2
ஆறுதல்-4-2
எரிந்து-4-3
படியால்-4-1
சற்றுப்-4-2
கனவுத்-4-1
அப்போது-4-19
மெல்லிய-4-2
கேட்டது-4-3
மச்சில்-4-1
வழியாக-4-5
உருவம்-4-6
இறங்கி-4-4
வருவது-4-7
தலைப்பு-4-10
வியப்பு-4-3
அவ்வாறு-4-4
வந்தன-4-2
இதுவும்-4-1
கனவிலே-4-3
தோற்றமா-4-1
நன்றாக-4-3
திறந்து-4-4
திக்கைப்-4-1
தோற்றம்-4-4
சீடனும்-4-2
தூங்கிய-4-2
அறையிலே-4-2
அறிவும்-4-1
பொருட்டு-4-1
பற்றித்-4-4
தவறாக-4-2
கொண்டது-4-6
சரியான-4-4
எதையும்-4-2
செய்வதே-4-1
நல்லது-4-7
கடவுளே-4-3
பற்றிக்-4-8
காலடிச்-4-1
சத்தம்-4-5
மெதுவாக-4-2
முதலிய-4-4
ஒருவேளை-4-17
குமாரியா-4-1
மெதுவான-4-1
இப்படி-4-4
உரத்த-4-3
எண்ணம்-4-6
அவளாக-4-1
ஆவியாக-4-2
கிராதகி-4-1
நேரிலும்-4-1
விட்டாளா-4-1
ஆபரண-4-1
தன்னைத்-4-2
மாலையிலே-4-1
அல்லது-4-16
விட்டோமா-4-1
இல்லையோ-4-1
என்னைத்-4-3
தனியாக-4-1
அந்தப்-4-19
கரையர்-4-9
மகளாக-4-1
இலேசில்-4-1
உள்ளம்-4-4
கொள்ளும்-4-1
அடிபாவி-4-1
வதைக்க-4-1
பிராணனை-4-1
இரத்த-4-1
மடியில்-4-1
போய்விடு-4-1
மக்களை-4-2
செய்யாதே-4-1
வாங்காதே-4-1
நான்தான்-4-1
துரோகம்-4-1
செய்தேன்-4-1
சொன்னேன்-4-1
அந்தக்-4-14
கோரமான-4-1
உடம்பு-4-3
தொண்டையை-4-4
விழிகள்-4-1
பிதுங்கி-4-1
ஆவிதான்-4-1
நெஞ்சில்-4-3
த்தியால்-4-1
குத்தித்-4-1
தம்மைக்-4-1
கொல்லப்-4-5
போகிறது-4-2
போகிறதோ-4-1
தம்மைப்-4-1
வடிவம்-4-2
நிற்பது-4-2
தைரியம்-4-1
செய்வதை-4-1
இரண்டு-4-14
வடிவக்-4-1
பிடித்து-4-7
மாட்டாள்-4-2
எத்தனை-4-6
உயிரோடு-4-4
செய்வாள்-4-2
கண்ணில்-4-3
படாமலே-4-1
தொலைந்து-4-3
வந்தால்-4-3
இங்கேயே-4-2
மறைந்து-4-6
தொலைவாள்-4-1
ஊமையின்-4-1
பேய்தான்-4-1
தலைவிரி-4-1
கோலமாக-4-1
வந்தேன்-4-5
பார்த்த-4-4
பேசாமல்-4-1
முகத்தை-4-2
வைத்துக்-4-6
ஏதாவது-4-7
வெறுமனே-4-1
கண்ணீர்-4-2
பொறுக்க-4-4
மாட்டாய்-4-1
கடவுள்-4-1
அருளால்-4-1
இனியும்-4-1
நெஞ்சைப்-4-1
மாட்டாயா-4-1
உன்னைப்-4-2
சொல்லிக்-4-8
விளக்கு-4-4
கைக்குக்-4-1
அலறிக்-4-1
திருமால்-4-1
எறிந்த-4-2
எரிந்த-4-1
நோக்கிப்-4-1
பாய்ந்து-4-3
சென்றது-4-2
கருதிய-4-1
நாடியும்-4-1
ஒடுங்கி-4-1
உடலும்-4-1
சதையும்-4-1
சத்தும்-4-1
உறைந்து-4-1
உருண்டு-4-1
போதிலும்-4-1
வேளையாக-4-2
அங்கேயே-4-2
முறையாக-4-1
திரும்பி-4-9
சோழரின்-4-7
முதலாக-4-1
உருவமா-4-1
முழுக்க-4-2
ஸ்திரீயா-4-1
பிறந்த-4-6
விளக்கை-4-6
எடுத்து-4-6
வேதனைப்-4-2
பட்டாளோ-4-1
எந்தப்-4-3
போகலாம்-4-6
வடிவமா-4-1
அத்தனை-4-4
போகாமல்-4-2
தடுத்து-4-4
வந்தாள்-4-6
அலறும்-4-1
தொனித்த-4-1
செய்தது-4-3
இன்னது-4-2
செய்வது-4-2
எவ்வாறு-4-1
ஒருவாறு-4-2
ஊகித்து-4-1
திருமலை-4-2
அவளைத்-4-1
நிறுத்து-4-1
கட்டளை-4-5
குருவின்-4-1
காற்றைத்-4-1
என்றான்-4-6
கொண்டாள்-4-7
உதறித்-4-1
ஓடினாள்-4-1
காரியம்-4-9
செய்தான்-4-2
நுழைந்து-4-1
சாத்திக்-4-1
திறக்க-4-1
நின்றான்-4-1
சூழ்ந்து-4-1
மிரண்டு-4-2
தப்பிச்-4-1
என்றும்-4-13
நோக்கிய-4-1
இம்முறை-4-2
பொருளைத்-4-1
கிடந்த-4-3
சுட்டிக்-4-1
கேட்டாள்-4-4
சகிக்க-4-4
அதனால்-4-9
தந்தையே-4-1
ஆவியும்-4-1
ராட்சஷி-4-1
தோள்களை-4-1
தங்கள்-4-40
அபாயம்-4-5
செய்தாள்-4-4
குனிந்து-4-2
தழுவிப்-4-1
இடத்தை-4-2
எறிந்து-4-1
காயப்ப-4-1
நீங்கள்-4-28
தெரியுமா-4-4
மூழ்கிப்-4-2
விடாமல்-4-1
கொடுத்த-4-2
சொன்னாளா-4-1
கண்ணால்-4-2
குழந்தை-4-1
முடியும்-4-8
உயிரைக்-4-3
தாங்கள்-4-46
காட்டுக்-4-1
அதுகூட-4-1
இருந்து-4-4
பிரமையா-4-1
எல்லார-4-1
சேர்ந்து-4-11
ஆனாலும்-4-8
கூறியது-4-2
மன்னர்-4-6
அடியேனை-4-1
மன்னன்-4-3
ஒருவன்-4-10
சரிதான்-4-2
சூழ்ச்சி-4-4
நாங்கள்-4-8
மகளைத்-4-1
மூலமாக-4-2
சொன்னால்-4-2
சிரமம-4-1
சேர்த்த-4-1
பிற்பாடு-4-2
பதிலாக-4-2
தேவியைத்-4-2
இந்தத்-4-6
ஆட்கள்-4-1
தேடியும்-4-1
இவரைக்-4-1
இவரைப்-4-1
பற்றியே-4-1
நழுவிப்-4-1
காயத்தை-4-1
துடைத்து-4-1
மருந்து-4-2
கலந்த-4-1
குழம்பை-4-1
கேட்டேன்-4-2
சொல்லும்-4-2
எனக்கே-4-2
சரியாக-4-1
முட்டிக்-4-5
செய்தார்-4-3
அவரைக்-4-2
மலையில்-4-2
மலையைப்-4-1
செய்யக்-4-2
தலையில்-4-2
கல்லைப்-4-1
கிட்டாதே-4-1
மலையின்-4-2
இல்லையே-4-1
விழாமல்-4-1
பட்டது-4-1
நாட்டில்-4-4
தூக்கிப்-4-1
திருஷ்டி-4-1
நெறித்து-4-1
சமிக்ஞா-4-1
பாஷையில்-4-1
பேசினாள்-4-1
தேடினாளோ-4-1
சிறிதும்-4-4
முன்னமே-4-1
அதுவும்-4-4
நாட்டுக்-4-1
அலைந்து-4-2
திரிந்து-4-2
காலமும்-4-3
இவளைப்-4-2
கண்டது-4-2
இதற்கு-4-1
என்னவோ-4-2
குற்றம்-4-10
கேட்டீரே-4-1
கேட்பது-4-2
தர்மமா-4-1
யாரிடம்-4-1
சொன்னீரே-4-1
வந்தீர்-4-1
ஜன்மம்-4-1
வாங்கிக்-4-1
விடுவேன்-4-1
தாங்களே-4-7
கேட்டுத்-4-4
கோரவும்-4-1
காலமாக-4-3
கழிக்க-4-1
தீர்த்து-4-1
செய்யப்-4-1
இராஜ்ய-4-2
உங்கள்-4-8
இதையும்-4-2
போங்கள்-4-2
யாயிற்று-4-1
தந்தையை-4-2
மலைதானா-4-1
கொள்வது-4-2
காட்டித்-4-1
நிறைந்த-4-2
இதனால்-4-4
செய்தீர்-4-1
மறைத்து-4-2
மாட்டேன்-4-1
எந்தக்-4-2
கொண்டேன்-4-2
பெண்மணி-4-1
பதிந்து-4-1
வேதனையை-4-1
பற்றிய-4-4
மகளார்-4-1
செய்யத்-4-2
இறந்து-4-1
நிறுத்தி-4-1
கூர்ந்து-4-1
பொங்கக்-4-1
சுற்றிக்-4-2
எப்போது-4-1
இவ்வாறு-4-5
நின்றார்-4-4
பாவித்து-4-1
போற்றிப்-4-1
பூசித்து-4-1
வருவேன்-4-1
பக்தியை-4-1
கற்பின்-4-1
காட்டிலே-4-3
திரிந்த-4-2
பிச்சியை-4-2
எப்போதோ-4-1
பிரியம்-4-3
ஏங்கித்-4-1
முடியாது-4-15
முற்றும்-4-2
என்னும்-4-4
தெரியாது-4-3
குரோதம்-4-1
பேசுவார்-4-1
மட்டுமே-4-2
தம்மைச்-4-1
செய்வார்-4-1
ஓரளவு-4-2
உலகில்-4-1
நஷ்டம்-4-2
நேர்ந்து-4-1
செத்துத்-4-1
முட்டாள்-4-2
மகளால்-4-1
போயிற்று-4-1
பாதகம்-4-2
மாதரசி-4-1
அருமைக்-4-2
குமாரன்-4-3
மறக்க-4-1
பதினாலு-4-1
சொன்னாள்-4-2
சொன்னான்-4-4
தன்னைக்-4-2
தேவிதான்-4-1
தீவிலும்-4-1
பலமுறை-4-1
புயலில்-4-1
நிம்மதி-4-1
தெரியாத-4-1
குலத்தை-4-2
சகுனம்-4-1
துர்க்கா-4-3
புரிந்து-4-3
இல்லவே-4-1
என்றால்-4-3
சேருகிற-4-1
தொட்டுப்-4-1
கேட்டீரா-4-2
கருதும்-4-1
மகளின்-4-1
முடியுமா-4-5
எதுவுமே-4-1
மறுக்க-4-1
ஒவ்வொரு-4-2
ஏற்பாடு-4-7
குதிரைப்-4-1
வரலாமா-4-1
கொதிப்பு-4-2
வியாஜம்-4-1
ஏற்பட-4-1
தேவரும்-4-1
அப்படி-4-8
நடந்து-4-12
கொண்டால்-4-7
அதிகம்-4-3
கூச்சல்-4-2
அடங்கி-4-2
தஞ்சைக்-4-1
கோட்டையை-4-1
சிறையில்-4-1
நடக்க-4-2
கதைகளை-4-1
நம்பிக்-4-1
தடுமாறி-4-1
பட்டம்-4-12
கேட்கப்-4-2
குறுக்கே-4-1
நின்றால்-4-1
மாறாகத்-4-2
கிடையாது-4-5
விட்டான்-4-5
போகிறான்-4-2
ஒப்புக்-4-4
கொண்டான்-4-2
தானாகவே-4-1
கொள்ளக்-4-1
ஆளுகிற-4-1
வார்த்தை-4-3
போகிறதே-4-1
வராமல்-4-1
ஆட்டம்-4-1
கம்ஸன்-4-1
வைத்தது-4-1
மாளிகையோ-4-1
அரக்கு-4-1
இப்பால்-4-1
அவனைச்-4-1
மனத்தை-4-1
பின்னால்-4-3
பற்றிப்-4-5
சதிகள்-4-1
மேனியில்-4-1
சுமந்து-4-2
எதிராக-4-1
மிகுந்த-4-1
உரியது-4-1
குலத்து-4-6
வைக்கவே-4-1
போட்டுக்-4-2
வடக்கே-4-5
கொடுத்து-4-5
இன்றைய-4-2
சோழரும்-4-2
ஆதித்த-4-22
கோதாவரி-4-1
பிளந்து-4-2
போடுவது-4-1
வெட்டிப்-4-1
கொடுக்க-4-2
கைவிட்டு-4-2
விடுவார்-4-2
வைப்பேன்-4-1
தெய்வப்-4-1
நாளைக்கு-4-3
மாதேவியை-4-1
பிராட்டி-4-2
சுலபம்-4-1
இட்டுச்-4-1
கட்டக்-4-1
முக்கிய-4-1
கேட்கும்-4-1
காத்துக்-4-3
எனக்க-4-1
மகளைப்-4-1
நடந்த-4-5
காதினால்-4-1
ராணியின்-4-3
பேரிலேயே-4-1
ஆதலின்-4-3
விரைந்து-4-1
தேவியைக்-4-2
ஆடைகள்-4-1
கூந்தலை-4-3
முடிந்து-4-1
திமிறிக்-4-1
அக்கம்-4-1
அவருக-4-1
எதிரில்-4-2
கண்ணாடி-4-1
ஒளிந்து-4-1
பலகணி-4-1
ஆயிற்றே-4-1
எண்ணத்-4-1
இரும்பு-4-1
பெண்ணைத்-4-1
அணிந்து-4-1
சுத்தியை-4-1
மலையைத்-4-2
தாங்கிக்-4-2
அசைந்து-4-1
ஒடிந்து-4-1
விட்டால்-4-1
தலைகள்-4-2
நொறுங்கி-4-1
வரவைப்-4-1
இவளைக்-4-1
பெண்களே-4-1
பெண்டிர்-4-1
சொல்லித்-4-1
கொடுமைய-4-1
பலமான-4-2
ஏளனச்-4-1
விஷயம்-4-4
கிடைத்து-4-1
கட்டுக்-4-3
கதைகள்-4-1
பொக்கிஷ-4-3
தலைமுறை-4-1
என்னைக்-4-4
செய்யும்-4-3
பொற்காசு-4-1
துரோகக்-4-3
மணந்து-4-5
மீதுதான்-4-1
அபலைப்-4-1
ராணியைப்-4-6
சொல்லியே-4-1
சொந்தக்-4-1
சகோதர-4-1
கெட்டுப்-4-1
போட்டால்-4-1
சொன்னது-4-3
நண்பர்-4-2
கவசம்-4-1
மாளிகையை-4-2
போடுவதா-4-1
நஞ்சைக்-4-1
நடைபெற-4-1
பெண்ணைக்-4-1
குறித்து-4-4
அவதூறு-4-1
சொல்லப்-4-1
காட்டில்-4-1
வேளையில்-4-1
வைபவம்-4-1
வயதுப்-4-1
உட்கார-4-2
வைத்துப்-4-1
பாண்டிய-4-3
கலந்து-4-2
அடியோடு-4-1
சபதம்-4-5
அருமைச்-4-1
முடிந்த-4-1
ஒற்றன்-4-1
நண்பன்-4-1
ஒருவர்-4-2
கூடியது-4-1
சொல்லச்-4-2
பெண்ணைப்-4-1
உண்டாகி-4-2
விட்டதோ-4-1
தேவியின்-4-3
ஈழத்து-4-2
நேருக்கு-4-2
வரலாம்-4-2
பகையும்-4-1
மாறலாம்-4-1
மந்திரி-4-1
பெண்ணின்-4-2
பகையைக்-4-2
சொல்லத்-4-1
மிச்சம்-4-1
பெருமானே-4-1
தங்களை-4-4
எண்ணித்-4-1
கழுத்தை-4-1
நெரித்து-4-1
சொந்தப்-4-1
பொறுமையை-4-1
புதல்வி-4-1
யார்தான்-4-1
சிரிப்பு-4-4
தரையைப்-4-2
பூரணம்-4-1
கலையில்-4-1
தேர்ச்சி-4-1
மகளிரை-4-1
ஆண்டாள்-4-1
பெண்கள்-4-12
மற்றப்-4-1
தேவியைச்-4-1
குறுநில-4-2
ஓயாமல்-4-1
போர்கள்-4-1
முனையில்-4-1
அணைத்து-4-1
சிறந்த-4-1
திறமையை-4-1
வாய்ந்த-4-1
களிப்பு-4-1
க்ஷணமே-4-1
கொண்டும்-4-1
தோன்றித்-4-1
ஒற்றுமை-4-1
உண்மையை-4-1
மாறாமல்-4-1
காட்டிக்-4-2
உங்களை-4-1
என்றேன்-4-1
இனிமேல்-4-2
வைத்தால்-4-1
எவனும்-4-1
வேண்டிக்-4-1
எதற்கு-4-3
ஸரீமந்-4-1
போகலாமா-4-4
கருத்தை-4-1
மாற்றிக்-4-2
எதனாலோ-4-1
பிரிக்க-4-1
பூரணப்-4-1
பொறுத்த-4-1
செய்தால்-4-2
விடலாம்-4-3
நாளைக்கே-4-2
குடும்ப-4-1
கவனம்-4-4
செலுத்தி-4-1
மறந்தே-4-1
விட்டோம்-4-1
எல்லாக்-4-2
சரிவர-4-1
பெற்றுச்-4-1
சென்றார்-4-2
சூடாமணி-4-1
விஹாரம்-4-1
நினைக்க-4-3
விட்டாயே-4-1
முடிவில்-4-1
என்றாயே-4-1
அவனைப்-4-3
இல்லையா-4-1
மனதில்-4-3
உடைத்து-4-1
முயற்சி-4-1
நோக்கிக்-4-1
சாளரம்-4-1
ஒன்றில்-4-1
எட்டிப்-4-2
கண்டாள்-4-2
அசைத்து-4-1
அசந்து-4-1
ஒன்றைக்-4-1
போகிறாளா-4-1
மலைக்கு-4-1
தூக்கக்-4-1
ஒளியில்-4-1
துவாரம்-4-1
தன்னைப்-4-1
விட்டுக்-4-5
புகுந்து-4-1
செல்லத்-4-1
சிறிதாக-4-2
தலையும்-4-1
உடம்பை-4-1
ஒளியும்-4-1
காலையில்-4-2
காணாமல்-4-1
மாயமாய்-4-1
யாராலும்-4-2
ஊகிக்க-4-2
எனினும்-4-1
பயமும்-4-1
தினராக-4-1
முள்ளின்-4-1
போலவும்-4-4
வந்தான்-4-2
சமயம்-4-6
சொல்வோம்-4-1
தள்ளிப்-4-1
அழைப்பு-4-1
தட்டிக்-4-1
நீங்களே-4-1
கோமகனே-4-5
பாட்டனை-4-1
தெரியுமே-4-1
தாயையும்-4-1
சைன்யம்-4-2
தொடங்கி-4-2
உரிமையை-4-1
பேச்சைக்-4-1
கொள்வேன்-4-3
கூறினான்-4-1
தனயன்-4-1
நியாயம்-4-1
நமக்கு-4-2
நியாயமே-4-1
உரிமையே-4-1
எங்கள்-4-5
விட்டுச்-4-1
விடுவது-4-1
சமரச-4-1
ராஜ்யம்-4-6
குறுகிக்-4-1
கிருஷ்ணை-4-2
பரவிப்-4-1
முடிவான-4-2
கருத்து-4-1
பொறுப்பை-4-1
ஏற்றுக்-4-2
வடக்கு-4-1
சேவைக்கு-4-1
கட்டிய-4-1
மனைவியை-4-1
தீப்பொறி-4-1
உடைவாளை-4-1
யோசனையை-4-3
முழுதும்-4-2
நம்மைச்-4-1
அவரோடு-4-1
லட்சம்-4-5
வேண்டிய-4-5
தளவாட-4-1
உணவுப்-4-1
செல்லக்-4-1
முந்நூறு-4-2
செல்வேன்-4-1
நதியின்-4-1
முன்னோன்-4-1
கரிகால்-4-1
வளவன்-4-1
முன்னோர்-4-1
நதிக்கு-4-1
நானாகக்-4-1
அடைவேன்-4-1
கொதித்து-4-1
கர்ஜனை-4-1
பெயரைச்-4-1
ஏமாற்ற-4-1
தம்பியை-4-1
போட்டது-4-1
கண்ணான-4-1
எந்தத்-4-1
பேரையும்-4-1
பாராமல்-4-1
கதையையே-4-1
மண்ணைப்-4-1
அன்பில்-4-1
எதுவும்-4-3
இரைந்து-4-1
எரித்த-4-1
சிரித்து-4-1
வல்வில்-4-7
ஓரியின்-4-3
வீட்டில்-4-2
நடுக்கு-4-2
விட்டதா-4-1
கத்தியை-4-3
இழுத்து-4-1
துள்ளிக்-4-4
பாட்டன்-4-1
பொத்துக்-4-1
எங்கேயோ-4-2
சுமத்த-4-1
கஷ்டம்-4-1
தேவனும்-4-1
திணறித்-4-1
தேவரின்-4-1
பெற்றுக்-4-1
சகோதரி-4-1
செல்வது-4-1
முடிவாக-4-1
இப்போதே-4-3
மேட்டைப்-4-1
தங்கள-4-1
சொல்லிப்-4-1
உன்பாடு-4-1
போகிறார்-4-1
வருவார்-4-1
வில்லைத்-4-1
தொடாமல்-4-1
வித்தையே-4-1
கேட்டான்-4-1
ஏரியின்-4-3
மேற்குக்-4-1
கரையில்-4-3
உள்ளவை-4-1
சென்றால்-4-1
வைத்ததே-4-1
சட்டம்-4-1
செலுத்த-4-1
தேவிக்கு-4-1
போவதில்-4-1
வந்தாரோ-4-1
வேளானும்-4-1
யுத்தம்-4-1
பக்கமே-4-1
இறங்க-4-1
கிளம்பு-4-1
தஞ்சையை-4-1
வேளானின்-4-1
முரடன்-4-1
வந்தார்-4-1
அதட்டி-4-1
உருட்டி-4-1
அதிகப்-4-2
அவரைப்-4-1
வயதான-4-1
கிழவர்-4-3
தோய்ந்த-4-1
அவரைத்-4-1
போக்கும்-4-1
அடக்க-4-2
வழவழா-4-1
குழகுழா-4-1
பேசினார்-4-1
விபரீத-4-1
மதியூகி-4-1
சிரிப்பை-4-1
பொத்திக்-4-1
முகமும்-4-1
வேண்டுமா-4-1
அவளோடு-4-2
போனதும்-4-1
அழலாம்-4-1
துளித்த-4-1
பேச்சின்-4-1
தெரியப்-4-1
கர்வம்-4-1
பிடித்த-4-2
இரையாக-4-1
மணந்த-4-2
கணவனை-4-1
பேசினால்-4-1
பாதகமா-4-1
அறியாச்-4-2
சிறுவன்-4-2
எடுக்க-4-1
கையையும்-4-1
யிட்டுச்-4-1
நட்புக்-4-1
உறவும்-4-1
இயல்பு-4-1
அவனைக்-4-2
கண்கள்-4-1
சிவந்து-4-1
நெரிந்து-4-1
ஒலியால்-4-1
அறையும்-4-1
அக்கறை-4-1
மற்றொரு-4-2
மந்தார-4-1
மலரின்-4-1
இதழைப்-4-1
எண்ணிச்-4-3
அறிவேன்-4-2
நேற்றுப்-4-1
ஏளனம்-4-1
தாங்களோ-4-1
வளையல்-4-1
அணிந்த-4-1
அக்கினி-4-1
கற்பைக்-4-1
பெட்டியை-4-1
ஆடைகளை-4-1
அடியில்-4-1
தலைக்கு-4-1
திரும்ப-4-1
முடியாதா-4-2
ராஜரீக-4-1
கட்டிக்-4-1
பிரிந்து-4-1
நம்மைக்-4-1
ரத்தம்-4-1
பெண்களை-4-1
கொள்ளப்-4-2
கொஞ்சிக்-4-1
கொஞ்சிப்-4-1
தஞ்சைச்-4-1
செய்தோம்-4-1
பேச்சுத்-4-1
மனிதனா-4-1
சீறினார்-4-1
இல்லாத-4-2
தேடுவேன்-4-1
கணவர்-4-1
சிரத்தை-4-2
வேண்டாமா-4-2
நடுவில்-4-1
உன்னைத்-4-1
போகிறதா-4-1
சிறிதுமே-4-1
போவதாக-4-1
குத்திக்-4-1
வருவாள்-4-1
துடிக்க-4-1
அடைக்க-4-1
சக்தியை-4-1
பரீட்சை-4-1
தடையாக-4-2
பிரியங்-4-1
அடைந்து-4-1
படைக்கு-4-1
உன்னால்-4-1
என்னையே-4-1
பேச்சைப்-4-1
கிழவன்-4-1
மர்மம்-4-1
எதனால்-4-1
அபூர்வ-4-1
வயதில்-4-1
மந்திர-4-1
இறுதிக்-4-1
நேரலாம்-4-4
சாகலாம்-4-1
மரணம்-4-2
பழியும்-4-1
கரிகால-4-1
விதமான-4-1
தடுக்க-4-1
போய்விட-4-1
பெரிதும்-4-1
வரலாறு-4-1
அறுநூறு-4-1
எழுவர்-4-1
பட்டப்-4-1
பெயரும்-4-1
வழங்கி-4-1
வளைத்து-4-1
நாணேற்றி-4-1
புலியைத்-4-1
தொளைத்து-4-4
பன்றியை-4-1
முயலைத்-4-1
விடுமாம்-4-1
வித்தைத்-4-1
அவனைத்-4-1
தலைவன்-4-1
நாடினான்-4-2
காரியின்-4-1
மலைமீது-4-1
ஓரியைக்-4-2
தன்னால்-4-1
உதவியை-4-1
சேரனோடு-4-1
தகடூர்-4-2
த்துவிட-4-1
பூமியில்-4-1
புதைத்து-4-1
இடறிக்-4-2
புலவர்-4-2
கழுத்து-4-1
தவழும்-4-1
யானையைப்-4-1
துதிக்கை-4-1
வேடிக்கை-4-1
போகிறாய்-4-1
செய்தன-4-1
அழிந்து-4-1
பகைமையை-4-1
சூடுவதை-4-1
விதமும்-4-1
வெறுப்பு-4-2
தந்தது-4-1
மாறுதல்-4-1
செல்வப்-4-1
விட்டாள்-4-1
போவதும்-4-1
பேசினான்-4-1
பற்றுக்-4-1
செல்வத்-4-1
இடையூறு-4-1
மகனும்-4-1
ஏறினால்-4-1
சாதிக்க-4-1
அன்னையே-4-1
எவ்வித-4-1
சிரமும்-4-1
கிழவனோ-4-1
கிழவனை-4-1
தலையிட-4-1
பங்கம்-4-1
முடிக்க-4-1
வைத்தார்-4-1
காட்டிய-4-1
கூட்டிக்-4-1
ஐப்பசி-4-1
சென்றான்-4-1
செய்தானோ-4-1
கண்டாலே-4-1
பிரித்து-4-1
சுழிகள்-4-1
விளையாடி-4-1
கரையும்-4-1
குறைந்து-4-2
தரையாக-4-1
காடுகள்-4-1
மண்டிக்-4-1
ஒன்றின்-4-1
ஏரியைச்-4-1
வீட்டுப்-4-1
அன்னிய-4-1
தீவுக்கு-4-1
சமையல்-4-2
இயற்கை-4-1
கேட்டும்-4-1
குதித்து-4-1
நம்மைத்-4-1
சாய்ந்து-4-1
சிறுத்தை-4-1
பாயலாமா-4-1
கல்கி-3-1
பாகம்-3-7
கனவு-3-4
என்னை-3-26
சோழர்-3-54
கோபம்-3-6
பெண்ணை-3-3
ஆனால்-3-53
மாதிரி-3-4
இவள்-3-33
என்று-3-193
தியாக-3-1
மகள்-3-21
பெயர்-3-5
பிறகு-3-34
இல்லை-3-54
ரொம்ப-3-1
அவர்-3-49
காதில்-3-4
பெற்ற-3-4
தந்தை-3-7
உடல்-3-3
போனாள்-3-2
சண்டை-3-1
பெண்ணே-3-6
சுகமா-3-1
நினைவு-3-7
ஆளும்-3-1
உடனே-3-17
கூப்பி-3-1
வரும்-3-7
ஊமையா-3-1
முகம்-3-6
பேசத்-3-2
ஆமாம்-3-11
நின்று-3-3
என்ற-3-15
பிரபு-3-13
உயிரை-3-3
மகன்-3-5
நாட்டு-3-6
பற்றி-3-17
அதைப்-3-11
கடன்-3-2
என்ன-3-61
பரிசு-3-1
அதைக்-3-8
சொல்லு-3-5
அவன்-3-31
தடவை-3-13
குமாரி-3-2
உண்டு-3-5
பேச்சு-3-7
கேள்வி-3-1
பேரில்-3-21
கொண்டு-3-66
கேட்ட-3-7
உதவி-3-3
ஈடாக-3-1
ஒன்று-3-14
இங்கே-3-24
போனாய்-3-1
சுவாமி-3-15
கொடிய-3-3
புத்த-3-1
நல்ல-3-10
அங்கே-3-18
போனோம்-3-1
மிக்க-3-9
பக்தி-3-2
அந்த-3-48
தவிர-3-3
குதிரை-3-1
ஏற்றி-3-5
விரோதி-3-2
மனம்-3-7
நேற்று-3-4
இங்கு-3-9
புயல்-3-3
தீங்கு-3-2
செய்த-3-13
யோகம்-3-1
கண்ணை-3-1
போன்ற-3-8
சீடன்-3-5
இவன்-3-4
ஏறிக்-3-5
கூடாது-3-6
பாடல்-3-2
பாடச்-3-2
கானம்-3-1
மூடிக்-3-6
சிறிது-3-32
மூச்சு-3-1
தாதிப்-3-5
வந்து-3-55
நேரம்-3-17
மௌனம்-3-2
பாடிய-3-2
துயில்-3-1
அமைதி-3-3
பழைய-3-4
புதிய-3-5
உண்மை-3-6
அவரை-3-8
போய்க்-3-4
கொண்டே-3-14
இசைய-3-1
கீதம்-3-1
பாடிக்-3-2
சோர்வு-3-2
மனமே-3-1
ஆர்வ-3-1
அன்றோ-3-1
தாரணி-3-1
தாமரை-3-1
நீங்கி-3-1
படகு-3-5
இருள்-3-1
பெரும்-3-9
காற்று-3-2
சற்று-3-16
ஆடிக்-3-1
அதல-3-1
விடும்-3-4
வந்த-3-16
போலவே-3-2
நீரும்-3-1
மதுர-3-1
தீவின்-3-1
நன்றி-3-2
கண்டு-3-7
அவள்-3-38
நிமிஷ-3-2
விட்டு-3-15
நீதானா-3-3
கேளாது-3-1
செல்ல-3-4
போயின-3-3
நீதான்-3-1
மூன்று-3-11
உன்னை-3-5
இந்த-3-44
படகை-3-2
சென்று-3-10
உள்ள-3-6
காவேரி-3-4
இராஜ-3-1
செய்து-3-37
காணோமே-3-2
ஸ்திரீ-3-1
கொல்ல-3-1
சொல்ல-3-18
அற்ற-3-1
ஜடப்-3-1
தடால்-3-1
கண்ட-3-3
எதிரே-3-3
தீபம்-3-5
போலும்-3-6
கையைத்-3-3
தட்டி-3-1
திக்கை-3-1
தூணைப்-3-1
போலத்-3-1
பக்க-3-10
காணும்-3-1
வெறும்-3-3
இனிய-3-1
தவறு-3-7
தமது-3-7
அறிவு-3-2
பின்னே-3-2
பயன்-3-3
செய்ய-3-13
யாதொரு-3-2
உடன்-3-4
கேட்க-3-8
தட்ட-3-1
மகளா-3-1
பெண்ணா-3-1
பதில்-3-2
தூங்கி-3-2
பாதகி-3-3
குமுறி-3-1
நீயாக-3-1
உலாவி-3-1
கத்தி-3-7
கொன்ற-3-2
குடல்-3-1
நெஞ்சை-3-2
நெஞ்சு-3-1
ஏறித்-3-1
வெறுங்-3-2
உயிர்-3-2
எந்த-3-5
வாங்கி-3-1
போனால்-3-4
பேயின்-3-2
அதன்-3-12
நிழல்-3-2
கணம்-3-6
இறுக-3-1
கூரிய-3-2
கைகள்-3-6
நின்ற-3-2
காலம்-3-6
போய்த்-3-5
எங்கே-3-6
கூவிக்-3-4
வாங்க-3-2
ஊமைப்-3-8
போதும்-3-3
சும்மா-3-4
ஐயையோ-3-1
விம்மி-3-1
அருமை-3-4
மகனை-3-2
பொருள்-3-4
பஞ்ச-3-1
அகல்-3-3
அவ்வி-3-1
டணங்-3-2
வேறொரு-3-2
வேதனை-3-3
கடைசி-3-1
சோழரை-3-1
முதன்-3-1
அவளை-3-9
ஒத்த-3-1
தவறா-3-1
கொடுமை-3-2
காணப-3-1
பட்ட-3-5
எண்ணி-3-5
போகாதே-3-2
பலர்-3-1
வானதி-3-6
பேரும்-3-5
ஓடிப்-3-3
உள்ளே-3-3
கொண்ட-3-9
முகத்-3-1
பீதியை-3-1
தேவியை-3-2
நிலைமை-3-2
கூடும்-3-2
அத்தை-3-6
மரம்-3-3
ஓடப்-3-1
புயற்-3-1
ஓடிச்-3-1
தோளைப்-3-1
அதைச்-3-3
கதவை-3-1
யாரும்-3-6
கைகளை-3-2
மானைப்-3-1
ஏறிச்-3-2
மாடியை-3-1
யாரைப்-3-3
மேலும்-3-13
தூணின்-3-1
இதைக்-3-7
அப்பா-3-3
மகளே-3-6
ர்வையை-3-1
அல்ல-3-12
சாகவே-3-1
நேராது-3-3
தொட்டு-3-3
தூக்கி-3-1
நோக்கி-3-3
விழவே-3-1
கூடப்-3-4
இவர்-3-7
பூதத்-3-1
தீவில்-3-1
பொய்யா-3-1
மாகச்-3-1
முழுப்-3-1
பெரிய-3-39
வரச்-3-10
மன்னா-3-2
இன்று-3-9
எளிய-3-1
ஊரில்-3-1
கோட்டை-3-1
மதில்-3-2
மதிள்-3-1
சீடனை-3-2
பேசிக்-3-5
யோசனை-3-9
பழம்-3-1
பாலில்-3-1
ஈரத்-3-1
காயம்-3-5
ஆயின-3-1
மோதிக்-3-5
சிறிய-3-4
கூடக்-3-3
சோழச்-3-1
வேளிர்-3-1
அதுவே-3-2
சிற்ப-3-14
கைலாச-3-5
அதில்-3-5
கண்ணே-3-1
பேயாக-3-2
பேயைப்-3-1
பிரமை-3-3
போனாளோ-3-1
பிசாசு-3-1
ஆண்டு-3-2
யுகம்-3-1
போலச்-3-1
சொல்லி-3-15
பொய்யை-3-1
நானும்-3-9
நம்பி-3-3
உமது-3-1
மிகப்-3-2
புனர்-3-1
வருஷ-3-4
பாரம்-3-1
அன்று-3-2
வைத்து-3-6
தாயார-3-1
இவளை-3-5
கையைப்-3-3
கலைத்-3-1
காட்டு-3-2
மூலம்-3-1
மாறிப்-3-1
முயல-3-1
பிழையை-3-1
ப்பட-3-1
நாளாக-3-1
அதிக-3-2
முன்பு-3-4
போக்க-3-1
நேரில்-3-4
கருணை-3-1
நாளும்-3-6
தரும்-3-1
போனது-3-3
போகச்-3-3
இவரை-3-1
மேலான-3-1
அரசி-3-2
நோன்பு-3-1
நோற்று-3-1
காட்ட-3-3
மனித-3-1
மாறித்-3-1
கூறிய-3-2
செயலை-3-1
சீச்சீ-3-2
பரம-3-1
இதற-3-1
வாயால்-3-2
தெய்வ-3-1
கதையை-3-1
ஈழத்-3-1
அவனை-3-3
இனந்-3-1
பிச்சி-3-1
அருள்-3-1
கேட்டு-3-6
போயும்-3-2
நரக-3-1
யானைப்-3-1
வேடம்-3-1
பூணச்-3-1
திப்பு-3-1
பீறிக்-3-1
சின்னா-3-1
வீராதி-3-6
கட்டி-3-3
விட்ட-3-1
புத்தி-3-2
பதிய-3-1
உரிமை-3-4
ஆசையே-3-1
கூறப்-3-1
வராஜ-3-1
மாளிகை-3-4
ஏறக்-3-1
தூரம்-3-7
விஷம்-3-1
வேளான்-3-1
பேசும்-3-1
தொண்டு-3-1
கடல்-3-3
நீரில்-3-2
கூறவே-3-1
கட்ட-3-2
பெறாத-3-1
பங்கு-3-2
தினம்-3-2
ஈழம்-3-1
கொடேன்-3-1
ங்குல-3-1
போற்றி-3-1
பேசிப்-3-2
கருதி-3-1
மனதை-3-2
மாற்றி-3-2
மகான்-3-1
மரண-3-1
கொள்ள-3-10
தொல்லை-3-1
வானமா-3-1
சென்ற-3-3
ராணியை-3-4
அம்மா-3-1
தேடிக்-3-1
தேடிப்-3-2
அங்கு-3-4
கவலை-3-5
டணார்-3-2
ஓங்கி-3-3
கையில்-3-7
நீண்ட-3-4
தாங்கி-3-1
மலையே-3-1
இடம்-3-3
போட்டு-3-3
மற்ற-3-4
பெரும-3-2
தக்க-3-1
சிந்தி-3-1
யமன்-3-2
போகக்-3-1
கூடுமா-3-1
கிழப்-3-1
மணம்-3-4
அரசே-3-1
இளைய-3-25
பேதைப்-3-2
போடச்-3-1
விடுமா-3-1
எதைப்-3-1
உண்டா-3-2
சோதனை-3-2
ருசுக்-3-1
வில்லை-3-2
தலைமை-3-1
ராணியே-3-1
ஐந்து-3-2
போய்ச்-3-1
வாணர்-3-1
தப்பி-3-1
போனானே-3-1
ரங்க-3-1
சேரும்-3-1
நமது-3-3
தெரிய-3-1
க்குமா-3-1
மிகச்-3-1
வேஷம்-3-1
இரவு-3-2
அவளே-3-1
பொங்க-3-2
கூறித்-3-1
உடைய-3-1
கலீர்-3-3
விடப்-3-1
பேசாத-3-1
ஒலிக்-3-1
டித்து-3-1
புகழ்-3-1
முழுத்-3-1
தலைக்-3-1
கூடத்-3-1
பெருமை-3-2
குலம்-3-3
அரச-3-1
பலரை-3-1
அசூயை-3-1
நறுங்-3-1
அழகு-3-1
இளம்-3-3
மாறாக-3-2
உற்று-3-2
தன்னை-3-1
நன்கு-3-2
இதைப்-3-2
அறிய-3-1
போதாது-3-1
வைக்க-3-1
விடச்-3-1
போலக்-3-1
மாதேவி-3-1
ஓடிக்-3-1
எல்லா-3-3
முடிவு-3-4
கையோடு-3-1
செய்தி-3-1
துர்ச்-3-1
பெருங்-3-1
தூங்கா-3-2
சுற்று-3-1
ஜாமம்-3-1
அகோர-3-1
மெள்ள-3-1
மாடச்-3-1
அதைத்-3-4
சிலையை-3-1
ச்சம்-3-1
பேச்சை-3-3
பாட்டா-3-11
சாதுப்-3-1
குமரி-3-1
அனலை-3-1
தெற்கு-3-1
உரிய-3-1
போகப்-3-3
பூரண-3-1
வீரர்-3-1
கூடிய-3-1
படைத்-3-1
கங்கை-3-1
போவோம்-3-2
புலிக்-3-1
கொடியை-3-1
அன்றி-3-1
போரில்-3-2
வீரப்-3-1
புகழை-3-1
ஆட்டி-3-1
ஆடும்-3-1
என்றா-3-1
சொந்த-3-1
வீரனை-3-1
மூழ்க-3-1
பழியை-3-1
நாவைத்-3-1
பத்து-3-1
ஆட்சி-3-1
ஆளப்-3-1
வாயில்-3-1
மூழ்கி-3-1
கூடச்-3-3
பாட்டி-3-3
கொல்லி-3-6
வீரன்-3-2
கைகால்-3-1
ஜுரம்-3-2
காதோடு-3-1
திக்கு-3-1
அன்னை-3-1
வரப்-3-3
போகிற-3-2
போகும்-3-4
பொதுப்-3-1
இருக-3-1
கிறது-3-1
என்றே-3-1
வேட்டை-3-5
அம்பை-3-2
போனார்-3-2
தாமும்-3-2
தெற்கே-3-1
மூண்டே-3-1
தீரும்-3-1
கேலிப்-3-3
விஷந்-3-1
கைக்கு-3-1
விடக்-3-1
போக்கு-3-1
கூடவே-3-1
வசதி-3-1
ந்தது-3-1
வாயைப்-3-1
போகவே-3-1
அறையை-3-1
நீயும்-3-1
நாளைப்-3-1
பொழுது-3-2
காலில்-3-1
பேசிய-3-1
உறவு-3-3
சோழக்-3-1
கொன்று-3-3
சகல-3-1
தம்மை-3-1
உயிர-3-1
யானைத்-3-1
வெட்டி-3-1
கிழடு-3-1
எனது-3-1
சக்தி-3-2
வலிமை-3-3
வாளைப்-3-1
வேங்கி-3-1
போவதே-3-1
அத்தி-3-1
பேராசை-3-1
மனது-3-1
போவது-3-1
காணத்-3-1
குணம்-3-1
கூடிச்-3-1
துணைவி-3-1
மோகன-3-2
தொண்டை-3-1
பெரிது-3-1
பாசம்-3-1
சாகப்-3-1
பார்வை-3-1
எதையோ-3-1
சாரும்-3-1
அகக்-3-1
நேரப்-3-2
பாசக்-3-1
கயிறு-3-1
இறுதி-3-1
கரடி-3-1
துஷ்ட-3-1
அம்பு-3-2
தவறி-3-1
னுக்கு-3-1
கரிய-3-1
போலப்-3-2
பாவம்-3-2
வீரக்-3-1
வலிய-3-1
மானைத்-3-1
திறன்-3-1
பாடப்-3-1
சேரன்-3-1
துணையை-3-1
வீரம்-3-1
மலைக்-3-1
மலையை-3-1
நிலப்-3-1
அரசு-3-1
காரியை-3-1
கிள்ளி-3-1
தோழமை-3-1
எனவே-3-1
சோழன்-3-2
யானைக்-3-1
காலால்-3-2
வேந்தே-3-1
வயது-3-1
மூத்த-3-1
தஞ்சை-3-4
சூடிகை-3-1
மகளை-3-2
சேடிப்-3-1
தானும்-3-1
பிள்ளை-3-1
போதுமே-3-1
அவரே-3-1
த்தான்-3-1
மாதம்-3-1
அக்கா-3-3
வீட்டு-3-1
நீராழி-3-3
நீரின்-3-1
ஆழம்-3-1
மேற்கே-3-1
தோழிப்-3-1
வம்பு-3-1
திசையை-3-1
புது-2-1
கொலை-2-1
வாள்-2-4
ஏன்-2-25
குல-2-3
நீர்-2-14
நான்-2-108
யார்-2-19
ஆகா-2-13
போல்-2-29
அப-2-1
மன-2-2
தன்-2-16
கூட-2-10
உன்-2-19
சுய-2-1
நதி-2-2
ஒரு-2-94
குடை-2-1
தான்-2-12
பேச-2-4
கால்-2-1
பேசி-2-3
அது-2-46
ஆம்-2-12
ஒலி-2-2
பெண்-2-14
என்-2-85
யாரோ-2-6
ஏதோ-2-15
சோழ-2-57
நாடே-2-1
கூறு-2-1
ஈழ-2-7
சில-2-23
முறை-2-3
போய்-2-15
சொல்-2-3
கரை-2-2
மேலோ-2-1
நாடு-2-5
ஐயா-2-21
இதோ-2-5
மீது-2-26
தம்-2-16
தாயே-2-2
பொன்-2-6
மேனி-2-1
ஒரே-2-7
முன்-2-15
மாலை-2-2
பின-2-1
னர்-2-1
காலை-2-1
பாடு-2-2
ஆழ்-2-1
மலை-2-9
மேக-2-1
அவை-2-2
தாம்-2-13
காது-2-2
போல-2-4
வர-2-4
பார்-2-5
இனி-2-7
நாம்-2-13
போக-2-11
விடு-2-1
ஏழு-2-3
கான-2-2
மெய்-2-1
ஐயோ-2-4
கண்-2-5
பல-2-8
தானோ-2-1
மழை-2-3
மேல்-2-15
மிக-2-5
ஓர்-2-10
குறை-2-1
இது-2-24
பூனை-2-1
புலி-2-4
ஆடை-2-4
வெறி-2-4
தொலை-2-1
பலி-2-2
அதே-2-6
பழி-2-9
நானா-2-1
நீயே-2-1
வெகு-2-4
மேலே-2-5
ஏறி-2-2
பேய்-2-6
ஆவி-2-9
விட-2-2
சரி-2-6
வேளை-2-3
எதி-2-1
அடி-2-6
பேயே-2-2
வாய்-2-2
அதை-2-21
குறி-2-1
வீசி-2-1
ஜீவ-2-1
மாறி-2-3
அதோ-2-3
நில்-2-2
போது-2-10
கண-2-1
தேவி-2-13
வேறு-2-9
வழி-2-5
ஓடி-2-2
கூற-2-2
கீழே-2-2
மௌன-2-1
தோள்-2-3
த்தி-2-1
நானே-2-7
நாள்-2-8
வரை-2-2
கல்-2-1
போட-2-1
கேள்-2-2
மும்-2-1
கையை-2-1
ஊமை-2-10
தேடி-2-3
தானே-2-4
காடு-2-3
தாமே-2-3
பொய்-2-1
சாதி-2-1
சதி-2-5
விடை-2-3
சேவை-2-2
க்க-2-1
ஆக-2-1
குப்-2-1
பேர்-2-3
நம்-2-4
கதை-2-2
செய-2-1
யும்-2-1
பால்-2-1
சாது-2-1
மாறு-2-1
கதி-2-1
வீர-2-6
சேனா-2-1
தடை-2-11
ஆசை-2-5
சிறை-2-2
நூறு-2-2
போர்-2-3
மகா-2-1
உர-2-1
பாதி-2-3
யாரை-2-2
வாரி-2-2
முடி-2-2
ராணி-2-13
ஓசை-2-2
தீர-2-2
இரு-2-5
ந்து-2-1
கேடு-2-2
நோய்-2-1
ருசு-2-1
அந்-2-1
நேர்-2-2
கோப-2-1
போதே-2-1
மறு-2-1
தேக-2-1
யில்-2-2
உட-2-1
வூர்-2-1
சிறு-2-4
நினை-2-1
அறை-2-1
தலை-2-3
வீண்-2-2
சுர-2-1
பின்-2-1
த்து-2-1
விரு-2-1
மாமா-2-2
ண்டி-2-1
இதை-2-5
குத்-2-1
தாலி-2-1
படை-2-4
தரை-2-1
வட-2-1
பாடி-2-1
துணை-2-2
நிலை-2-2
தர-2-1
இடி-2-1
செய்-2-1
தேச-2-1
கூறி-2-1
ரேகை-2-1
மீறி-2-1
எழ-2-1
வீடா-2-1
ட்டு-2-1
போன-2-3
மீற-2-2
கூரை-2-1
டைய-2-1
யானை-2-1
மூடு-2-1
வில்-2-4
வீடு-2-1
வேலை-2-1
மான்-2-1
நாளை-2-1
பொது-2-1
சேர-2-2
தென்-2-1
வாயை-2-1
மூடி-2-1
மாளி-2-1
எது-2-2
முக-2-1
ஏனோ-2-1
கொள்-2-1
சபா-2-1
ஆறு-2-3
வாளை-2-2
என-2-1
ந்த-2-1
நீச-2-1
இதே-2-1
விதி-2-1
வும்-2-1
சாலை-2-1
ஓரி-2-3
கிளை-2-1
யைப்-2-1
ஆண்-2-1
வாழ-2-1
ஒர-2-1
பெரு-2-1
நாலு-2-1
ஏரி-2-2
சம-2-2
செடி-2-1
யாகி-2-1
