மக்களானபழுவேட்டரையர்கள்-15-1
பச்சாதாபப்படுவதற்குத்தான்-15-1
மதுராந்தகத்தேவரிடமிருந்து-15-1
அமைதிப்படுத்துவதற்காகப்-14-1
பார்த்திபேந்திரனிடமிருந்து-14-1
அனுபவித்துமிருப்பார்கள்-13-1
கண்விழித்துப்பார்த்ததும்-13-1
சிங்காதனத்துக்குரியவரை-13-1
திருப்தியில்லாமலிருந்தது-13-1
பைத்தியமாகியிருக்கவில்லை-13-1
அநிருத்தப்பிரம்மராயர்-13-1
மதுராந்தகத்தேவருக்குச்-13-1
மதுராந்தகத்தேவருக்குப்-13-1
அரண்மனைக்குள்ளேயிருந்து-13-1
திட்டமிட்டிருக்கிறார்கள்-13-1
இடும்பன்காரியிடமிருந்து-13-1
தீவாந்தரங்களுக்கெல்லாம்-13-1
உதவியாயிருக்கும்படியாக-13-1
தெரிவிப்பதற்காகத்தான்-12-1
எடுத்துக்காட்டியதையும்-12-1
உணர்ச்சிப்பெருக்கினால்-12-1
வருவதாகத்தானிருந்தேன்-12-1
நியமிக்கப்பட்டிருந்த-12-1
இருக்கவேண்டியவன்தான்-12-1
கடமைப்பட்டிருக்கிறது-12-2
அந்தரங்கத்திலிருந்து-12-1
அரசிளங்குமாரர்களும்-12-1
பழுவேட்டரையர்களிடம்-12-1
குற்றவாளியில்லாவிட்டால்-12-1
தெரியப்படுத்துவதற்கு-12-1
கஷ்டமாகத்தானிருக்கும்-12-1
திட்டமிட்டிருந்தார்கள்-12-1
உள்ளவர்களுக்கெல்லாம்-12-1
இங்குள்ளவர்களுக்குத்-12-1
மரணமடைந்தவர்களின்-12-1
சக்கரவர்த்தியாகிவிட-12-1
சக்கரவர்த்திகளுக்கு-12-1
அரசனாக்கிவிடுவதென்று-12-1
சிற்றரசர்களுக்குள்ளே-12-1
பேரரசர்களிடமிருந்து-12-1
சக்கரவர்த்தியாகலாம்-12-1
இறந்தவர்களாகிவிட்ம்-12-1
வருத்தப்படுத்துவதில்-12-1
நட்சத்திரங்களுக்கும்-12-1
முடியாதவனாயிருந்தேன்-11-1
வாழ்ந்திருக்கவில்லையா-11-1
சின்னாபின்னப்பட்டுச்-11-1
ஒப்புக்ண்டிருக்கிறார்-11-1
பேதைகளாயிருக்கவில்லை-11-1
பழுவேட்டரையர்களின்-11-1
ஆசாபாசங்களையெல்லாம்-11-1
பழுவேட்டரையர்களும்-11-2
சிற்றரசர்களுக்கும்-11-1
அழிக்கப்பட்டார்கள்-11-1
பிரயத்தனப்பட்டேன்-11-1
கேட்டுக்ண்டிருக்கிறேன்-11-1
மற்றவர்களுக்காவது-11-1
அவசியமாயிருக்கிறது-11-1
விசாரித்துக்ண்டிருந்த-11-1
வண்ணமிருந்தபடியால்-11-1
அடைந்திருந்தபடியால்-11-1
ஏற்படுவதாயிருந்தால்-11-1
கட்டளையிட்டிருப்பார்-11-1
மதுராந்தகத்தேவரின்-11-3
வற்புறுத்துகிறார்கள்-11-1
சுமத்திவிடுவதற்குப்-11-1
சேர்ந்திருக்கிறார்கள்-11-1
சித்தப்பாவுக்குத்தான்-11-1
நாகைப்பட்டினத்திலும்-11-1
அமர்ந்திருந்தார்கள்-11-1
கூடியிருந்தவர்களைக்-11-1
சக்கரவர்த்தியிடம்-11-2
ஒருமனப்படுவீர்கள்-11-1
விசாரிக்கப்படுகிறது-11-1
தப்புவிப்பதற்காகவே-11-1
ஞாபகப்படுத்துகிறேன்-11-1
வந்தியத்தேவனால்தான்-11-1
சக்கரவர்த்தியையும்-11-1
வேண்டியதில்லையல்லவா-11-1
கவனித்திருப்பார்கள்-11-1
சக்கரவர்த்தியாகப்-11-1
உணர்ந்திருந்தார்கள்-11-1
அங்கிருந்தவர்களில்-11-1
பிரயத்தனப்பட்டது-11-1
நம்பியிருக்கமாட்டேன்-11-1
பார்த்துக்ண்டிருந்தாள்-11-1
உத்தேசித்திருந்தபடி-11-1
பலவீனமுற்றிருந்தான்-11-1
அமர்ந்திருப்பதையும்-11-1
அப்புறப்படுத்தினான்-11-1
காரியங்களுக்கெல்லாம்-11-1
நிலைத்திருக்கப்கிறது-11-1
ஆபத்துதவிகளுக்கும்-11-1
காப்பாற்றுவதற்காகவே-11-1
தெரியப்படுத்தும்படி-11-1
தீர்மானித்திருக்கிறார்-11-1
திருப்பிவிடுத்தார்கள்-11-1
ஆயத்தமாயிருக்கிறேன்-11-1
உத்தேசித்திருக்கிறேன்-11-1
திட்டமிட்டிருக்கிறேன்-11-1
வருத்தமாயிருக்கிறது-11-1
செல்வப்புதல்வரிடம்-11-1
பிச்சியாகியிருக்கிறாள்-11-1
எண்பதாம்அத்தியாயம்-11-1
ள்ளிடக்கரைக்கல்லவா-11-1
நட்சத்திரங்களையும்-11-1
விலகாமலிருக்கட்டும்-11-1
திடராயிருக்கிறீர்களே-11-1
பார்க்கவேண்டுமென்று-10-1
சக்கரவர்த்தியைக்-10-2
குறிப்பிடுகிறீர்கள்-10-1
நடக்கவேண்டியதைப்-10-1
ஈடுபட்டிருக்கிறேன்-10-1
அறிவுடையவர்களாக-10-1
சின்னாபின்னப்பட்டு-10-1
கண்டராதித்தருடைய-10-1
விருப்பத்தின்படியே-10-1
பராந்தகத்தேவரும்-10-1
காரணமாயிருந்தவன்-10-2
புறக்கணித்துவிட்டு-10-1
ஒப்புக்ள்ளக்கூடிய-10-1
கைக்கூடுவதற்குள்ளே-10-1
குறுக்கிட்டுவிட்டது-10-1
ஒப்புவித்துவிட்டுக்-10-1
பழுவேட்டரையரையும்-10-1
முதன்மந்திரியையும்-10-1
மதுராந்தகத்தேவர்-10-9
சக்கரவர்த்தியின்-10-8
தரிசிப்பதற்காகக்-10-1
அங்கிருந்தவர்கள்-10-1
செம்பியன்மாதேவிக்கு-10-2
கண்டராதித்தரிடம்-10-1
திருக்கண்ட்டத்தில்-10-1
சமமானவர்கள்தான்-10-1
ஒப்புக்ள்வதற்கும்-10-1
நிச்சயித்திருந்தார்-10-1
வைக்கப்பட்டிருந்த-10-2
செம்பியன்மாதேவியின்-10-4
தெரிந்திருக்கட்டும்-10-1
மதுராந்தகருக்குப்-10-3
சக்கரவர்த்தியைப்-10-1
இங்குள்ளவர்களைத்-10-2
அங்குள்ளவர்களும்-10-1
வீரர்களிடத்திலும்-10-1
அருள்ழிவர்மருக்கே-10-1
மதுராந்தகத்தேவரை-10-3
சம்புவரையர்களுமே-10-1
இயல்புடையதல்லவா-10-1
தெய்வமாகியிருக்கும்-10-1
சுற்றியுள்ளவர்கள்-10-1
சுமத்திவிடுவார்கள்-10-1
பழுவேட்டரையர்தான்-10-1
மறைவிடத்திலிருந்து-10-2
காப்பாற்றுவதற்காக-10-1
பேச்சுக்களையெல்லாம்-10-1
சக்கரவர்த்தியாக-10-5
செய்வதற்காகத்தான்-10-1
இராஜ்யத்துக்காகச்-10-1
முடிசூட்டுவதற்குச்-10-1
மர்மமாயிருக்கிறதே-10-1
திருத்தமக்கையாரின்-10-1
சிவபக்தருக்குள்ளே-10-1
எதிர்பார்த்திருக்க-10-1
ஓடுவதாயிருந்தாலும்-10-1
பிறந்தவர்களிடம்-10-1
மகுடாபிஷேகத்துக்கு-10-3
பழுவேட்டரையரிடம்-10-1
அடைத்திருந்தார்கள்-10-1
நிராகரிப்பதாகவும்-10-1
வந்தியத்தேவனிடம்-10-1
முக்கியமானவர்கள்-10-1
முதன்மந்திரிக்குப்-10-1
வந்திருக்கிறார்களா-10-1
அகப்படவில்லையாம்-10-1
எதிர்பார்த்தார்கள்-10-1
சந்தர்ப்பங்களில்-10-1
எண்ணியிருப்பீர்கள்-10-1
விதிக்கப்படுகிறது-10-1
வாதப்பிரதிவாதமும்-10-1
வந்தியத்தேவனாகவே-10-1
சந்தேகப்பட்டாலும்-10-1
பித்துப்பிடித்தவள்-10-1
எதிர்பார்க்கவில்லை-10-2
உயிரற்றவனாகவும்-10-2
புண்பட்டிருக்கிறது-10-1
பேசாமலிருக்கலாகாது-10-1
சேர்ந்தவர்களுக்கு-10-1
செய்வதற்கிருந்தேன்-10-1
சக்கரவர்த்தியும்-10-3
சிற்றரசர்களுடன்-10-1
மூர்ச்சையுற்றதையும்-10-1
பழுவேட்டரையர்கள்-10-1
பிராயச்சித்தமாகத்-10-1
அவசியமாயிருந்தது-10-1
அறிந்திருக்கவில்லை-10-1
அறிந்திருந்தார்கள்-10-1
திடப்படுத்திக்ண்டு-10-1
சீராட்டியிருக்கிறேன்-10-1
மகிழ்ந்திருக்கிறேன்-10-1
காலாந்தககண்டரின்-10-1
ண்டிருந்தவனுக்குப்-10-1
திருத்தமக்கையாரைக்-10-1
பைத்தியக்காரனில்லை-10-1
மணிமகுடத்துக்கும்-10-1
பிரயத்தனத்துடன்-10-1
மேன்மாடத்திலிருந்து-10-1
தறுவாயிலிருந்ததும்-10-1
வந்தியத்தேவனுடைய-10-6
வந்தியத்தேவனுக்கு-10-1
அதிர்ஷ்டவசமாகக்-10-1
நெடுமரம்சாய்ந்தது-10-1
மண்டபத்திலிருந்த-10-1
பார்த்திபேந்திரனைப்-10-1
கரிகாலனிடமிருந்து-10-1
வந்தியத்தேவன்தான்-10-1
நடப்பனவற்றையும்-10-1
சேவகனாகயிருந்தான்-10-1
பேராபத்துக்குள்ளான-10-1
பார்த்திபேந்திரனும்-10-2
ண்டிருந்திருக்கிறான்-10-1
விழுந்திருந்தீர்கள்-10-1
சாம்ராஜ்யத்துக்கும்-10-1
பழுவேட்டரையருக்கு-10-1
ஆழ்வார்க்கடியானைப்-10-1
ஏற்றுக்ண்டதற்காக-10-1
ஆழ்வார்க்கடியானின்-10-1
வியப்பாயிருக்கிறது-10-2
ஏற்பட்டிருக்கிறது-10-1
வந்தியத்தேவனையும்-10-2
உயிடுதானிருக்கிறேன்-10-1
வந்துண்டேயிருக்கும்-10-1
செம்பியன்மாதேவியார்-10-1
மதுராந்தகருக்கும்-10-1
பட்டாபிஷேகத்துக்கு-10-4
வந்தியத்தேவரையும்-10-1
லட்சத்தீவுகளையும்-10-1
கிளம்பியிருக்கிறான்-10-1
பாண்டியர்களுக்குப்-10-1
ற்கடிக்கும்படியான-10-1
மூட்டிவிட்டிருக்கும்-10-1
வடபெண்ணைக்கரையில்-10-1
நியமித்திருக்கிறேன்-10-1
பார்த்துக்ண்டிருந்து-10-1
அருள்ழிவர்மருக்கு-10-1
தீர்மானித்திருந்தார்-10-2
ஆடம்பரமில்லாமல்-10-1
மிகுந்ததாயிருந்தது-10-1
சாமர்த்தியசாலியான-10-1
அப்படியிருக்கும்து-10-1
தினங்களுக்கெல்லாம்-10-1
சிநேகமானதிலிருந்து-10-1
அமுதனாரிடமிருந்து-10-1
அபகரித்திருந்தால்-10-1
வருத்தப்படுகிறேன்-10-1
திருவையாற்றிலிருந்து-10-2
ண்டிருக்கிறதல்லவா-10-1
தெரிந்திருக்கவில்லை-10-1
டுத்திருக்கிறீர்கள்-10-1
கட்டிவிட்டதற்காக-10-1
விதிக்காமலிருந்தால்-10-1
செம்பியன்மாதேவியும்-10-1
ஆடம்பரங்களுடன்-10-1
ஜனக்கூட்டத்துக்கு-10-1
நட்சத்திரத்துக்கு-10-1
எழுபத்திரண்டாம்-9-2
எழுபத்துமூன்றாம்-9-2
எழுபத்துநான்காம்-9-2
வீற்றிருக்கும்படி-9-1
வைத்திருப்பார்கள்-9-1
அவசரப்படுதல்-9-1
பிரார்த்தனையாகும்-9-1
வீரர்களுக்குள்ளே-9-1
அர்ச்சுனனுக்குச்-9-1
அபிமன்யுவுக்குக்-9-1
நிராயுதபாணியாக்கி-9-1
தனிமைப்படுத்திச்-9-1
தெளிவாகாதபடியால்-9-1
கிளப்புகிறார்கள்-9-1
சுமத்துகிறார்கள்-9-3
பழுவேட்டரையரைக்-9-2
தனாதிகாரியாக்கிம்-9-1
ஆத்திரமுள்ளவன்-9-1
வந்தியத்தேவனைத்-9-4
அதிகமாக்குகிறது-9-1
நடக்கவேண்டியது-9-1
புனிதப்படுத்திய-9-1
கைங்கரியத்திலேயே-9-1
ல்லிக்ண்டிருந்தேன்-9-1
சிற்றரசர்களும்-9-1
சாம்ராஜ்யத்துக்கு-9-5
அரிஞ்சயருக்கும்-9-1
மேன்மையுறுவதற்கு-9-1
சம்மதிப்பார்களா-9-1
சமரசப்படுத்தி-9-1
மதுராந்தகனுக்கு-9-1
கட்டிக்ள்ளுங்கள்-9-2
குறுக்கிடுவதில்லை-9-1
வைத்திருப்பதாகக்-9-1
நேரத்துக்கெல்லாம்-9-3
முதன்மந்திரியும்-9-2
பழுவேட்டரையரும்-9-4
ஒளிவுமறைவின்றிக்-9-1
மர்மமாயிருக்கிற-9-1
சந்தேகங்களையும்-9-1
எம்பெருமாட்டியும்-9-1
அரண்மனையில்தான்-9-1
முதன்மந்திரிதான்-9-1
பார்த்தாகிவிட்டது-9-1
ஆழ்வார்க்கடியான்-9-5
முதன்மந்திரியின்-9-3
இருகரங்களையும்-9-1
செம்பியன்மாதேவியை-9-2
குறிப்பிடுகின்றன-9-1
ஞாபகார்த்தமாகப்-9-1
புதைப்பதற்காகத்-9-1
கருத்திருமனுடன்-9-1
காலத்துக்கெல்லாம்-9-1
கட்டுப்படுத்திக்-9-3
நடத்தியபடியால்-9-1
உறுதிப்படுத்திக்-9-1
குறுக்கிடக்கூடாது-9-1
குறிப்பிட்டதுதான்-9-1
அவ்வார்த்தைகளின்-9-1
புண்ணியவதியாகிய-9-1
செய்துண்டிருந்தேன்-9-1
தகுதியாவதற்குப்-9-1
அழைக்காவிட்டாலும்-9-1
சித்தமாயிருந்தேன்-9-1
அபாயத்திலிருந்து-9-2
உள்ளவர்களுக்கு-9-1
தெரிவித்துவிட்டானே-9-1
சக்கரவர்த்தியை-9-2
பழுவேட்டரையரின்-9-7
அருள்ழியிடமாவது-9-1
அருள்ழிவர்மரின்-9-1
இடங்களிலெல்லாம்-9-2
முழங்கலானார்கள்-9-1
சூட்டிவிடவேண்டும்-9-1
மதுராந்தகருக்கு-9-2
வாழ்த்துகிறார்கள்-9-1
சுமப்பதற்காகவா-9-1
அபகீர்த்திகளில்-9-1
அருள்ழிவர்மனின்-9-1
அந்தரங்கத்தைச்-9-1
தகுதியுள்ளவராக-9-1
செய்யமுடியவில்லை-9-1
பிராட்டியிடங்கூட-9-1
திருட்டுத்தனமாக-9-1
இடத்துக்குத்தான்-9-1
ஆத்திரத்துடனும்-9-1
திருத்தமக்கையின்-9-1
நடந்ததையெல்லாம்-9-3
வந்தியத்தேவனும்-9-5
சைவக்கூட்டத்தைச்-9-1
திருத்தமக்கையுமே-9-1
சென்றிருந்தவனைத்-9-1
இவ்வுலகத்துக்கு-9-1
திருத்தமக்கையும்-9-1
கவனத்துடனேதான்-9-1
நம்பமாட்டார்கள்-9-1
துகத்துக்காகவும்-9-2
தகுதியில்லாதவர்-9-1
சபதத்துக்காகச்-9-1
தெரிவிப்பதற்குத்-9-1
சாதகமாயிருந்தது-9-1
காட்டிக்ள்ளவில்லை-9-1
ஏற்பட்டிருக்கும்-9-2
வந்தியத்தேவனது-9-1
கண்டராதித்தரின்-9-3
புரிந்திருக்கிறார்-9-1
எண்ணியிருந்தவர்-9-1
டிக்கரையிலிருந்து-9-1
சேர்ந்துவிடும்படி-9-1
பிரிந்திருந்தவர்-9-1
வெளியூர்களுக்குப்-9-1
சதரராயிருக்கக்-9-1
மருந்துக்குக்கூட-9-1
அப்படியிருந்தும்-9-2
முடிசூட்டுவதற்கு-9-1
அறையிலிருந்தவன்-9-1
விரும்புகிறீர்களா-9-1
சக்கரவர்த்தினி-9-1
அறிந்திருக்கிறேன்-9-1
வெறுப்புக்கெல்லாம்-9-1
விபரீதவிளைவுகள்-9-1
அருள்ழிவர்மரும்-9-4
பார்த்திபேந்திரப்-9-1
பார்த்திபேந்திரன்-9-16
வந்தியத்தேவனைக்-9-3
அறிந்திருக்கிறீர்-9-1
அழைத்திருக்கிறேன்-9-1
புண்பட்டிருப்பதை-9-1
நலிவுற்றிருந்தது-9-1
பெருங்குலத்துக்கு-9-1
பூண்டவர்களாயும்-9-1
வேற்றுமைப்பட்டுப்-9-1
சண்டையிட்டீர்கள்-9-1
கைப்பற்றினீர்கள்-9-1
உயர்த்தினீர்கள்-9-1
திருக்குமாரருக்கே-9-1
உசிதமாயிருக்கும்-9-1
விரும்புகிறீர்கள்-9-1
தண்டிக்காவிட்டால்-9-1
பரிபாலனத்திலேயே-9-1
தண்டிக்கப்பட்டு-9-1
சம்புவரையருக்கு-9-1
நஷ்டமாயிருக்கும்-9-1
அகப்படாவிட்டால்-9-1
வேண்டியிருக்கிறது-9-2
வந்தியத்தேவரும்-9-1
சக்கரவர்த்தியே-9-1
உயிருள்ளவனாகப்-9-1
செல்வக்குமாரியின்-9-1
உணர்ந்திருக்கிம்-9-1
பரவாமலிருக்கும்-9-1
கூடியுள்ளவர்கள்-9-1
நலமாயிருக்கலாம்-9-1
நம்பமுடியவில்லை-9-1
எல்லாவற்றுக்கும்-9-2
குடும்பத்துக்குச்-9-1
மறைந்துவிட்டதாக-9-1
மன்னிக்கவேண்டும்-9-2
இறந்தவர்களின்-9-1
ருட்படுத்தாததைக்-9-1
இடும்பன்காரியின்-9-2
இளவரசருக்கும்-9-1
தாங்குவதற்காகத்-9-1
சதிகாரர்களுக்கு-9-1
க்கிஷத்திலிருந்து-9-1
திட்டமிட்டார்கள்-9-1
பட்டாபிஷேகத்தின்-9-1
தலைவராயிருந்தார்-9-1
சந்தர்ப்பங்கள்-9-1
உரிமையுள்ளவரும்-9-1
அந்தரங்கத்தில்-9-1
திருக்கரத்தினால்-9-1
பழுவேட்டரையரைப்-9-1
தர்மசங்கடமான-9-1
நாத்தழுதழுத்தது-9-1
மாற்சரியத்தினால்-9-1
நிறைவேறியிருந்தால்-9-1
சிங்காதனத்துக்கு-9-1
அடையாளங்களையும்-9-1
குமாரர்களுக்குப்-9-1
விருப்பத்தின்படி-9-1
திருக்குமாரருக்கு-9-1
பலிதமாயிருந்தால்-9-1
முகலாவண்யத்தைக்-9-1
சர்வாதிகாரியாக்கி-9-1
வீரபாண்டியனுடைய-9-3
திறப்பதற்காகவே-9-1
மெய்ப்படுத்துவது-9-1
பார்த்தவர்களின்-9-1
அடைந்திருக்கலாம்-9-1
சேர்ந்திருக்கலாம்-9-1
வியப்படைவார்கள்-9-1
மேன்மாடத்துக்குக்-9-1
தாதிமார்களுக்கும்-9-1
செல்வதாயிருந்தால்-9-1
ஓடிக்ண்டிருந்தாள்-9-1
ஓடுகிறவர்களைப்-9-1
காப்பாற்றுவதற்கு-9-1
மண்டபத்துக்குள்-9-1
ஈரத்துணிகளுடன்-9-1
பார்த்தவுடனேதான்-9-1
வந்தியத்தேவனின்-9-1
காரணமாயிருந்தது-9-1
ஆபத்திலிருந்தும்-9-1
இக்ட்டையிலிருந்து-9-1
குதித்திருக்கிறான்-9-1
புகுந்திருக்கிறான்-9-1
குதித்திருக்கிறார்-9-1
குற்றவாளியானாலும்-9-1
சந்தேகங்களுக்கு-9-1
பயங்கரமடைந்து-9-1
லைகாரனிடமிருந்து-9-1
காப்பாற்றிவிட்டுக்-9-1
காணவில்லையல்லவா-9-1
மூடப்பட்டிருந்த-9-1
தெரியக்கூடாதென்று-9-1
வேண்டியிருக்கிறதே-9-1
ஆபத்துதவிகளின்-9-1
சென்றிருப்பதையும்-9-1
இருக்கிறதென்பதை-9-1
களங்கமற்றவர்-9-1
சேர்ந்தவர்களும்-9-1
அதிர்ஷ்டத்தினால்-9-1
அந்தப்புரத்தில்-9-1
இருந்திருக்கிறாள்-9-1
பார்த்திருக்கலாம்-9-1
நிச்சயமாகத்தான்-9-1
சத்தமிடக்கூடாது-9-1
ண்டுகளுக்கெல்லாம்-9-1
கர்ஜித்துவிட்டுத்-9-1
ட்டிருந்தபடியால்-9-1
வந்திருந்தார்கள்-9-1
புறப்பட்டார்கள்-9-1
ஆழ்வார்க்கடியானை-9-1
வைகுண்டத்துக்குப்-9-1
சதரியிடமிருந்து-9-1
சந்ஷப்படட்டும்-9-1
துணியமாட்டார்கள்-9-1
துவேஷித்ததற்காக-9-1
பிரம்மராயரிடம்-9-1
இலங்கையிலிருந்து-9-1
தீங்குகளையெல்லாம்-9-1
ஞாபகமிருக்கிறது-9-1
ஒப்புக்ள்வதில்லை-9-1
வைதும்பராயர்கள்-9-1
எண்ணியிருக்கிறார்-9-1
அடக்கமாகத்தான்-9-1
மகுடாபிஷேகத்தைப்-9-1
அனுப்புகிறீர்களே-9-1
குறிப்பிட்டவுடனே-9-1
சிவாலயங்களையும்-9-1
வரப்கிறவர்கள்-9-1
பார்த்திபேந்திரரே-9-1
அளித்திருக்கிறேன்-9-1
பிரயாணமாவதற்கு-9-1
நியமிக்கிறீர்களே-9-1
நாத்தழுதழுக்கக்-9-1
அளித்திருக்கிறார்-9-2
நியமித்திருப்பது-9-1
நிறைவேற்றுவீர்கள்-9-1
இல்லாமலிருந்தால்-9-1
க்கியிருந்தார்கள்-9-1
வளர்ந்திருந்தன-9-1
குலத்தவர்களின்-9-1
குலத்தவரிடையில்-9-1
காரணமாயிருக்கக்-9-1
அதிசயப்படவும்-9-1
காரணமாயிருந்தால்-9-1
சென்றவர்களிடம்-9-1
மந்திரத்துக்கும்-9-1
தந்திரத்துக்கும்-9-1
கட்டளையிட்டாலும்-9-1
கட்டாயப்படுத்த-9-1
சுட்டிக்காட்டினான்-9-1
வீற்றிருந்தார்கள்-9-1
அப்பெண்மணிகளின்-9-1
நிலமகள்காதலன்-9-1
திரும்புகிறீர்கள்-9-1
நிலமாமகளைத்தான்-9-1
முடிசூட்டிக்ள்ளும்-9-1
தமக்கையாருக்கும்-9-1
சுமத்துகிறீர்களே-9-1
சந்தேகித்தீர்கள்-9-1
குற்றங்களுக்காக-9-1
நண்பர்களுக்குள்-9-1
புறப்பட்டீர்கள்-9-1
பரவசமடைந்தார்-9-1
திருநாவுக்கரசர்-9-1
திருவையாற்றிலுள்ள-9-1
சராசரங்களையும்-9-1
ஐயாறப்பரிடமும்-9-1
பழையாறையிலிருந்து-9-1
பிடிவாதத்துக்குச்-9-1
வரவில்லையென்றும்-9-1
குந்தவைப்பிராட்டி-9-1
சிவிகையாளருக்குச்-9-1
தரிசனத்துக்குப்-9-1
திருட்டுத்தனம்-8-4
எழுபத்தைந்தாம்-8-2
எழுபத்தெட்டாம்-8-2
எழுபத்ன்பதாம்-8-2
சக்கரவர்த்தி-8-49
சிம்மாசனத்தில்-8-1
அரசர்க்கரசே-8-3
அடுத்தடுத்துத்-8-1
பெற்றிருப்பதைப்-8-1
பெற்றிருப்பதைக்-8-1
வாழ்ந்திருப்பது-8-1
மகிழ்ச்சியுடன்-8-1
கைங்கரியங்கள்-8-1
பிரார்த்திப்பது-8-1
பறிடுத்துவிட்டு-8-2
அர்ச்சுனனுடன்-8-1
அபிமன்யுவையும்-8-2
மரணமடைந்தான்-8-1
ர்க்களத்திலும்-8-1
சாம்ராஜ்யத்தையே-8-1
பழுவேட்டரையர்-8-42
விரட்டியடித்த-8-1
செய்திராவிட்டால்-8-1
ர்க்களத்துக்கே-8-1
வந்தியத்தேவன்-8-53
ஒப்புவிப்பதாக-8-1
முன்சனைக்காரன்-8-1
மறந்துவிடுவதே-8-1
இருக்கிறார்கள்-8-1
செலுத்தியதில்லை-8-1
படைத்தவர்களை-8-1
உயிடிருக்கிறேன்-8-2
ண்டேயிருக்கிறது-8-1
ஏற்படக்கூடிய-8-2
காலத்திலிருந்து-8-1
இருந்திருப்பான்-8-1
குடிக்ண்டிருந்த-8-1
விட்டிருந்ததைத்-8-1
சிங்காதனத்தில்-8-14
இசைந்துவிட்டேன்-8-1
அனுபவிக்கிறேன்-8-1
தடுப்பதற்குத்-8-1
சிற்றறிவுக்குச்-8-1
கட்டப்பட்டது-8-1
சம்மதித்தாலும்-8-1
விரும்புவதாகச்-8-2
புதல்வனுக்குப்-8-1
கட்டியிருந்தால்-8-1
முடிந்துவிட்டது-8-1
செய்யவேண்டியது-8-1
எனக்காகவென்று-8-1
தர்மத்துக்கும்-8-1
நியாயத்துக்கும்-8-1
சம்மதத்தையும்-8-1
சாம்ராஜ்யத்தைக்-8-1
விவகாரங்களில்-8-1
காவலர்களிடம்-8-1
சந்தேகத்தையும்-8-1
மதுராந்தகரைக்-8-2
இட்டிருப்பதால்-8-1
விசாரித்தார்கள்-8-1
பேசிக்ண்டிருந்ம்-8-1
பரிவாரத்துடன்-8-1
விசாரிக்கவில்லை-8-1
பிரவேசித்தவர்-8-1
தவறாயிருந்தால்-8-1
சிவபெருமானுடைய-8-3
அநிருத்தரிடம்-8-1
மதுராந்தகனும்-8-1
ஒப்புக்ள்கிறேன்-8-2
சாம்ராஜ்யத்தின்-8-6
காரணமாகத்தான்-8-1
எம்பிராட்டியார்-8-1
காத்திருக்கிறார்-8-1
வரவழையுங்கள்-8-1
வாசற்படியண்டை-8-1
ஆத்திரத்துடன்-8-1
பரிகாசத்துக்கு-8-1
செம்பியன்மாதேவி-8-13
சரித்திரத்தில்-8-1
கல்வெட்டுக்கள்-8-1
சிறுவனாயிருந்த-8-1
அம்மூதாட்டிக்கு-8-1
இருக்கக்கூடும்-8-1
இருந்தபடியால்-8-1
அவளிடமிருந்து-8-1
நடத்துவதற்கு-8-1
தளிக்குளத்தார்-8-1
ஒழுக்கத்திலும்-8-1
நிகழ்ச்சிகளைப்-8-1
கண்களிலிருந்து-8-1
பரிபக்குவத்தை-8-1
மதுராந்தகனைச்-8-1
அப்படிப்பட்ட-8-1
கண்டராதித்தர்-8-1
தெரிந்திருந்தால்-8-2
துணையினாலேயேதான்-8-1
நிறைவேற்றுவதும்-8-1
சாத்தியமாயிற்று-8-1
அமுதனைப்பற்றி-8-1
பதிந்திருந்தன-8-2
திடப்படுத்திக்-8-1
அறிந்திருந்தேன்-8-1
அழைக்கவேண்டும்-8-1
இராஜ்யத்துக்கு-8-1
நடப்பதற்காக-8-1
பூங்குழலிக்கும்-8-2
பலாபலன்களும்-8-1
முடிசூட்டுவதில்-8-1
பரபரப்புடன்-8-2
உள்ளவர்களைத்-8-1
பூங்குழலியையும்-8-1
வணங்கினார்கள்-8-1
எப்படியானாலும்-8-2
வந்திருக்கிறான்-8-1
சேர்ந்திருங்கள்-8-1
தங்கியிருங்கள்-8-1
அடைந்திருந்தது-8-1
சம்பந்தமாகச்-8-1
அருள்ழிவர்மரே-8-4
ட்டியிட்டுக்ண்டு-8-1
மக்களிடையிலும்-8-1
அதிகமாக்கிற்று-8-1
தெரிந்திருந்தது-8-1
ண்டிருந்தார்கள்-8-8
மரணத்துக்குப்-8-1
பழிவாங்குவதாக-8-1
செய்துவிட்டார்க-8-1
என்றுமிருக்குமா-8-1
ஏறுவதற்காகச்-8-1
மதுராந்தகனைக்-8-2
இறந்ததற்குக்-8-1
சுமத்துவார்கள்-8-1
அந்தரங்கத்தை-8-1
ண்டிருப்பதாகத்-8-1
முகபாவத்துடன்-8-1
அருள்ழிவர்மர்-8-12
தாழ்வாரங்களின்-8-1
இரகசியமாகச்-8-1
ஆர்வத்துடனும்-8-1
பலித்துவிட்டது-8-1
அழைத்திருந்தால்-8-1
எதிர்பார்த்துச்-8-1
படுத்திருப்பது-8-1
எதிர்பார்த்துக்-8-2
எண்ணியிருந்தேன்-8-1
இருக்கவேண்டும்-8-3
நிரூபிப்பதுதான்-8-1
எல்லாவற்றையும்-8-2
குற்றமற்றவன்-8-1
களஞ்சியத்தில்-8-3
பெருமகனாராகவே-8-1
பார்ப்பதற்காக-8-1
உண்டாகிவிட்டது-8-1
கண்டுபிடிப்பேன்-8-1
ஆளாக்காதீர்கள்-8-1
ண்டிருந்ததாகத்-8-1
அருள்ழிவர்மனே-8-1
விருப்பத்தையும்-8-2
சிற்றரசர்கள்-8-4
அபகீர்த்தியைப்-8-1
பரப்புவதற்கு-8-1
விருப்பத்துக்கு-8-3
குதூகலத்துடன்-8-1
முடிசூடுவதற்கு-8-1
அறிந்தவரையில்-8-1
மூடுபல்லக்கிலே-8-1
ஈடுபடுகிறவர்-8-1
தகுதியுடையவரா-8-1
கண்டுபிடிக்கும்-8-2
பிரயத்தனத்தை-8-1
தெரியாததல்லவே-8-1
மறைந்திருந்தார்-8-1
உதித்தவர்தான்-8-1
சித்தப்பாவுக்கு-8-1
எறிந்திருந்தால்-8-1
காப்பாற்றியவர்-8-2
திக்குமுக்காடச்-8-1
உணர்ந்திருக்க-8-1
வந்திருக்கிறாய்-8-1
ல்லியிருக்கிறேன்-8-2
பூங்குழலியிடம்-8-1
வழக்கத்துக்கு-8-1
அணிந்திருந்தான்-8-1
குலத்துக்குரிய-8-1
ஆபரணங்களும்-8-1
புனைந்திருந்தான்-8-1
இருந்தவர்கள்-8-1
பாக்கியத்தினால்-8-1
ருட்படுத்தாமல்-8-1
இச்சமயத்தில்-8-1
எம்பிராட்டியின்-8-2
வாழ்ந்திருக்கச்-8-1
குணாதிசயங்கள்-8-2
குடிண்டிருந்ததை-8-1
வியந்திருக்கிம்-8-1
வைப்பதற்காகச்-8-1
நாகப்பட்டினம்-8-1
சேர்த்ததைத்தான்-8-1
சேர்ந்ததற்காக-8-1
கலந்திருந்தது-8-1
தீர்ந்துவிட்டது-8-1
திலகமிட்டதும்-8-1
அருள்ழித்தேவர்-8-1
எண்ணியதுமுண்டு-8-1
ண்டிருக்கத்தான்-8-1
அமுதனாருக்குச்-8-1
பேசாமலிருந்தால்-8-1
இருக்கவேண்டிய-8-1
சரிப்படுத்திக்-8-1
இளவரசரையும்-8-2
கண்டுபிடிப்பது-8-1
அழைக்கிறார்கள்-8-1
இருபத்திரண்டு-8-1
கருதிக்ள்ளவும்-8-1
வந்தியத்தேவர்-8-3
இருந்ததற்காக-8-1
என்னுடையதாகும்-8-1
பிழைப்பதற்கும்-8-1
கழிப்பதற்கும்-8-1
தகுதியின்மையும்-8-1
ஏற்படுகின்றன-8-1
பெருந்தன்மையைக்-8-1
தகப்பனாருடைய-8-1
ஒப்புக்ள்கிறாள்-8-1
ஆசைப்பட்டாலும்-8-1
உரிமையாளனாக்கி-8-1
பார்க்கிறீர்களா-8-1
மற்றவர்களில்-8-1
ன்னியின்செல்வர்-8-1
இருமருங்கிலும்-8-1
அமைச்சர்களும்-8-2
எம்பிராட்டியான-8-1
காணப்பட்டனர்-8-1
அழைத்தவர்கள்-8-1
சம்புவரையரின்-8-3
ஓடியவர்களைப்-8-1
பைத்தியக்காரன்-8-5
வேண்டியவர்களை-8-1
காரணங்களினால்-8-2
தயங்கக்கூடிய-8-1
வெளிப்படையாகச்-8-2
இழந்திருந்தார்-8-1
துணைவர்களாயும்-8-1
அக்குலத்துடன்-8-1
சாம்ராஜ்யத்தைத்-8-1
இராஜாதித்தரின்-8-1
அடைந்தபடியால்-8-1
ஒற்றுமையினாலும்-8-1
மண்டலத்தையும்-8-2
ஒருமைப்பட்டுச்-8-1
எக்காரணத்தினா-8-1
எண்ணியிருந்தார்-8-3
நம்பியிருந்தார்-8-1
ஏற்பட்டிருந்த-8-2
நடந்துவிட்டது-8-1
பிரசித்தியானது-8-1
உயிரிழந்தாலும்-8-1
அப்படியிருக்க-8-1
பிராயச்சித்தம்-8-2
குற்றத்துக்குப்-8-2
யாராயிருந்தாலும்-8-2
பெருங்குற்றத்தை-8-1
அடித்தவனுமான-8-1
வந்தியத்தேவனை-8-9
கவனித்தார்கள்-8-2
இப்படிப்பட்ட-8-3
விண்ணப்பித்துக்-8-1
வராமலிருந்தால்-8-1
அப்படியெல்லாம்-8-2
சாந்தப்படுத்தி-8-1
பார்த்தவர்கள்-8-1
ஒட்டியிருந்தது-8-1
தர்மாசனத்தில்-8-1
ண்டுவரவில்லையே-8-1
அச்சமயத்தில்-8-3
சம்புவரையரைப்-8-3
கருதுகிறார்கள்-8-1
நேர்ந்துவிட்டன-8-1
மரணத்துக்குத்-8-1
டுக்கும்படியும்-8-1
காஞ்சியிலிருந்து-8-1
உங்களுக்குள்ளே-8-1
வருங்காலத்தில்-8-1
குடிண்டிருந்தது-8-2
பரமேசுவரிக்கு-8-1
மூடுபல்லக்கில்-8-4
சதிகாரர்களைப்-8-1
சதிகாரர்களின்-8-1
அந்தப்புரத்தை-8-1
தாமதித்ததையும்-8-1
அரண்மனையிலேயே-8-1
பரமேசுவரியின்-8-2
மன்னர்களையும்-8-1
பாத்திரங்களில்-8-1
அல்லவென்பதைத்-8-1
சம்பவங்களும்-8-1
சதியாசனைக்குத்-8-1
மதுராந்தகனையே-8-1
நம்பும்படியாக-8-1
அநிருத்தருக்கு-8-1
இரகசியங்கள்-8-1
முடிசூட்டப்பட-8-1
நிகழ்ச்சிகளின்-8-1
அல்லவென்றாலும்-8-1
மந்தாகினிக்கும்-8-1
வேண்டியதாயிற்று-8-1
எடுத்துக்காட்ட-8-1
தகுதியானவரும்-8-1
சாம்ராஜ்யத்தில்-8-1
எப்படியிருக்கு-8-1
பார்த்திருக்கிம்-8-1
அலங்கரிக்கும்-8-1
ஓடத்திலிருந்து-8-1
மாற்சரியங்கள்-8-1
சிங்காசனத்தில்-8-2
புதல்வர்களைக்-8-1
திருக்குமாரரும்-8-1
நடந்திருக்கும்-8-1
கல்லாக்கிக்ண்டு-8-1
கேட்டிராவிட்டால்-8-1
செய்தவர்களும்-8-1
குலத்தெய்வமான-8-1
துர்க்காதேவியின்-8-1
இரகசியங்களை-8-1
அறியமுடிந்தது-8-1
சேர்ந்தவன்தானே-8-1
துணிகளிலிருந்து-8-1
இறந்தவனுடைய-8-1
உயிர்ப்பித்துக்-8-2
வாசகர்களுக்கு-8-1
அடைந்திருந்தான்-8-1
அந்தபுரத்துச்-8-1
ண்டுதானிருக்கும்-8-1
நடத்துவார்கள்-8-1
அருவருப்புடன்-8-1
அமைந்திருந்தது-8-1
குளிப்பதற்காக-8-1
குமரிகளுக்கும்-8-1
தெரிந்திருக்கும்-8-1
தலைவிரிலமாகப்-8-1
பிடிப்பதற்காக-8-1
வளர்ந்திருந்த-8-2
மாடத்திலிருந்து-8-2
தட்டுத்தடுமாறி-8-1
துர்ப்பாக்கியம்-8-2
நாராயணபுரத்து-8-1
கரங்களினாலும்-8-1
ஆலயத்துக்கும்-8-1
தெய்வத்துக்கும்-8-1
தெய்வங்களையும்-8-1
அதிர்ச்சியினால்-8-2
உயிர்ப்பிக்கும்-8-1
அரண்மனைக்குள்-8-1
தாழ்வாரங்களும்-8-1
சமுத்திரகுமாரி-8-3
வருவதற்கென்று-8-1
உட்புகுந்ததைக்-8-1
மற்றவர்களின்-8-1
காப்பாற்றுங்கள்-8-1
அவர்களுக்குக்-8-1
அச்சேவகர்கள்-8-1
எப்பேர்ப்பட்ட-8-2
இடந்தரலாகாது-8-1
பிடித்துக்ண்டான்-8-1
அமர்ந்திருந்த-8-1
நிறுத்தினார்கள்-8-1
இக்லைகாரனுக்கு-8-1
கந்தமாறனுடைய-8-1
உயிர்க்குயிரான-8-1
நடுக்கடலிலும்-8-1
ல்லப்பட்டவர்-8-1
செய்திருக்கிறான்-8-2
சம்புவரையனைப்-8-1
வேலெறிந்திருக்க-8-1
விபத்திலிருந்து-8-2
வார்த்தைகளினால்-8-2
மறைந்துவிட்டது-8-1
மறைந்துவிட்டார்-8-1
காரணங்களையும்-8-1
பரமேஸ்வரியின்-8-1
விரும்பினார்கள்-8-1
காளாமுகர்களிலே-8-1
ஆபத்துதவிகள்-8-1
ண்டிருப்பதையும்-8-1
கரிகாலருக்கும்-8-1
குலைத்துவிட்டது-8-1
களஞ்சியத்தின்-8-1
சமயத்திலேதான்-8-1
முகத்திலிருந்து-8-1
இறந்துவிட்டார்-8-1
சிற்றரசர்களே-8-1
அருள்ழிவர்மரை-8-1
முடிசூட்டுங்கள்-8-1
தடையாயிருப்பார்-8-1
முடிசூட்டிக்ள்ள-8-1
சுமத்தப்பட்டு-8-1
மரணத்துக்காக-8-1
தண்டிக்கும்படி-8-1
பார்த்திபேந்திரா-8-2
காய்ந்திருக்கும்-8-1
பார்த்திருக்கும்-8-1
மாளிகையிலிருந்து-8-1
மூர்ச்சையடைந்து-8-1
அவனிடமிருந்து-8-1
என்பதற்காகப்-8-1
செய்கிறவர்கள்-8-1
பரமேஸ்வரிக்கு-8-1
பழுவேட்டரையரை-8-1
குந்தவையும்கூட-8-1
மற்றவர்களும்-8-1
ர்க்களங்களில்-8-1
பாராட்டினார்கள்-8-1
புகழ்ந்தார்கள்-8-1
சம்பவங்களைப்-8-1
கைலாசத்துக்குப்-8-1
மகாவிஷ்ணுவிடம்-8-1
தெரிவிக்கும்படி-8-1
படர்ந்திருந்த-8-1
அநாவசியமாகக்-8-1
டுத்திராவிட்டால்-8-1
மன்னிக்கும்படி-8-1
கூறியதையெல்லாம்-8-1
என்சதரன்மீது-8-1
தெரிந்தவர்கள்-8-1
அனுப்புவதற்கு-8-2
குதிரையிலிருந்து-8-1
இறங்கினார்கள்-8-1
சிநேகமாயிருக்க-8-1
பெருந்தன்மைக்கு-8-1
உத்தேசித்தபடி-8-1
ஓலமிடவேண்டும்-8-1
இருந்திருக்கும்-8-1
இளவரசரல்ல-8-1
வாணகப்பாடிக்கு-8-1
வேண்டியவர்கள்-8-1
சிநேகத்துக்குப்-8-2
கவேண்டியதில்லை-8-1
உற்சாகத்துடன்-8-1
அவ்விடத்துக்கு-8-1
ல்லியிருக்கிறார்-8-1
மணிமேகலைக்கும்-8-1
திருவையாற்றுக்கு-8-2
யிருக்கிறார்கள்-8-2
திருமணத்தைப்ல்-8-1
நடக்கப்கிறது-8-1
குறிக்கப்படும்-8-1
ண்டிருந்தார்களே-8-1
நண்பர்களாகிய-8-1
சென்றதிலிருந்து-8-1
அளிப்பவர்கள்-8-1
ஒளிந்திருக்கும்-8-1
ஆலயங்களையும்-8-1
ஆண்டுகளுக்குப்-8-1
மாதண்டநாயகர்-8-1
பகைவர்களிடையே-8-1
ண்டிருப்பார்கள்-8-1
தகுதியுள்ளவனா-8-1
தகுதியுள்ளவர்-8-1
வல்லத்தரசரை-8-1
சேர்ந்திருந்தால்-8-1
ஏறிக்ண்டார்கள்-8-1
முடிசூட்டுவதைச்-8-1
பரிபூரணமாகத்-8-1
துமக்களிடையில்-8-1
அடுத்தடுத்துப்-8-1
பாரந்தாங்காமல்-8-1
இவற்றையெல்லாம்-8-1
கேட்டிருக்கிறேன்-8-1
புத்தியுள்ளவன்-8-1
விதிக்கிறீர்கள்-8-1
ஆக்குகிறீர்கள்-8-1
அரசர்களுடைய-8-2
அதிகமாகத்தானே-8-1
பாராட்டுவார்கள்-8-1
இராஜ்யத்தையும்-8-1
துயரப்படவும்-8-1
பிரஷ்டனாக்கும்-8-1
மந்திரியாக்கிக்-8-1
வல்லத்தரசரே-8-1
வைபவத்துக்குத்-8-1
ஆரம்பத்திலேயே-8-1
வைத்திருக்கிறது-8-1
வந்தியத்தேவடு-8-1
தந்திரங்களில்-8-1
தந்திரங்களைக்-8-1
இடங்களுக்குப்-8-1
அனுப்புகிறீர்க-8-1
வந்திருக்கிறேன்-8-1
ஏமாற்றத்துக்கு-8-1
அவரிடமிருந்து-8-1
விருப்பத்திற்கு-8-1
கண்டிருக்கிறேன்-8-1
வானதியிடந்தான்-8-1
எண்ணியதைத்தான்-8-1
மணிமேகலையிடம்-8-1
கந்தமாறன்தான்-8-1
இருந்துவிட்டுத்-8-1
இராஜபாட்டையில்-8-1
இளவரசிகளின்-8-1
மூடுபல்லக்கின்-8-1
கூக்குரலிட்டது-8-1
மலர்ச்சியுடன்-8-1
விளங்குகின்றன-8-1
வருகிறதல்லவா-8-1
நிலமடந்தையின்-8-2
இப்படியெல்லாம்-8-1
மந்திரமெல்லாம்-8-1
வந்திருக்கிறது-8-1
ன்றியிருக்கிறது-8-1
அவற்றையெல்லாம்-8-1
சேனாதிபதியாக்கி-8-1
விதிப்பதேயாகும்-8-1
நன்றியறிதலில்-8-1
வேண்டியதேயில்லை-8-1
கடமையிலிருந்து-8-1
திருவையாறுக்குப்-8-1
மதுராந்தகரும்-8-1
ல்லியிருக்கிறாரே-8-1
எதுவுமில்லாமல்-8-1
திருநாளுக்காகச்-8-1
புவனங்களையும்-8-1
நினைவிருக்கிறது-8-1
திருவாதிரைக்கும்-8-1
பிரார்த்திக்கிம்-8-1
பிரார்த்தித்துக்-8-1
கட்டுகிறீர்கள்-8-1
உண்டாக்கியவர்-8-1
வதில்லையென்றும்-8-1
வந்துண்டிருந்த-8-1
கேட்பதற்காகவே-8-1
எழுபத்ன்றாம்-7-2
எழுபத்தாறாம்-7-2
எழுபத்தேழாம்-7-2
சிரஞ்சீவியாக-7-1
வாழ்ந்திருந்து-7-1
இழந்திருந்த-7-1
பெற்றவனானேன்-7-1
வாழ்த்துங்கள்-7-1
அடைந்தார்கள்-7-2
தங்களுக்கும்-7-3
அடைவதற்குத்-7-1
வாழ்கிறார்கள்-7-1
மதத்தினரும்-7-1
வருகிறார்கள்-7-3
இறப்பதற்கு-7-1
தங்களுக்குச்-7-1
வேண்டியதில்லை-7-5
ழராயிருந்தார்-7-1
புதல்வர்கள்-7-2
ர்க்களத்தில்-7-8
பன்னிரண்டாம்-7-1
வீரபாண்டியன்-7-1
அபிமன்யுவைக்-7-1
கரிகாலனையும்-7-1
தந்திரத்தால்-7-1
சதிகாரர்கள்-7-2
நிச்சயமாகத்-7-2
புண்படுத்திக்-7-1
கரிகாலனுடைய-7-5
நட்சத்திரம்-7-2
சந்தேகத்தைக்-7-1
இராஜாதித்தர்-7-2
சைன்யமாக்கிக்-7-1
கன்னரதேவன்-7-1
ர்ந்துவிடாமல்-7-1
கக்கூடாதென்று-7-1
அத்தகையவரை-7-1
வெளியாவதற்கு-7-1
சிறையிலிருந்து-7-8
முதன்மந்திரி-7-43
ண்டிருக்கிறாரே-7-1
நிறைவேற்றுவது-7-1
நிச்சயமில்லை-7-1
சம்புவரையர்-7-17
துரத்திக்ண்டு-7-1
குலத்துக்குக்-7-1
அழைத்துவரச்-7-3
அமைச்சர்கள்-7-1
கரம்பிடித்து-7-1
வாழ்ந்திருந்த-7-1
காரியங்களில்-7-2
பித்துக்ள்ளக்-7-1
இரண்டுக்கும்-7-1
உண்டாக்கலாம்-7-1
நாசத்துக்குக்-7-1
மிதித்தவர்ல்-7-1
பேசுவதற்காக-7-1
வலுப்பெற்றுப்-7-1
வருஷங்களாக-7-2
உடல்நிலையைக்-7-1
புறப்பட்டுச்-7-2
அவநம்பிக்கை-7-1
அதிகாரிகளும்-7-1
ராஜ்யத்துக்கு-7-2
மாற்றியிருக்க-7-1
பச்சாத்தாபம்-7-1
தங்களுக்குத்-7-3
மதுராந்தகனை-7-6
வைக்கவேண்டும்-7-2
பிரயத்தனம்-7-4
பெரியவர்கள்-7-1
விரும்பவில்லை-7-6
செய்யவேண்டும்-7-2
துடைத்துக்ண்டு-7-2
கணவருக்குப்-7-1
விருப்பந்தான்-7-1
ஈடுபடவில்லை-7-1
பட்டத்துக்கு-7-1
விஸ்தரித்தது-7-1
சம்மதிக்குமா-7-1
இராஜ்யத்தின்-7-3
விரும்புகிறேன்-7-4
மதுராந்தகன்-7-7
அருள்ழிக்குப்-7-1
என்கிறார்கள்-7-1
காரியத்துக்கு-7-1
சம்மதத்தைத்-7-1
தெரிவியுங்கள்-7-1
மலையமானையும்-7-1
சம்மதிக்கச்-7-1
அனுமதியையும்-7-1
புண்ணியத்தைக்-7-1
சம்மதத்தைக்-7-3
கேள்வியைத்தான்-7-1
கேட்கவேண்டும்-7-1
அநிருத்தரும்-7-5
வாசற்பக்கம்-7-1
மதுராந்தகத்-7-15
பிராட்டியாரைக்-7-1
அடியேனுக்குக்-7-1
நேரத்துக்குப்-7-1
தேவரைப்பற்றி-7-1
நுழைந்தார்கள்-7-1
அவர்கள்தான்-7-1
மேலிருந்தவர்-7-1
கட்டளைப்படி-7-1
மதுராந்தகர்-7-7
அரண்மனைக்கு-7-5
ள்ளும்படியான-7-2
பிராட்டியாரின்-7-1
பேசியதுமில்லை-7-1
புறப்பட்டது-7-1
பார்க்கவில்லை-7-2
தானிருக்கிறேன்-7-1
அப்படியானால்-7-7
பார்த்ததாகக்-7-1
அரண்மனையைத்-7-1
இடங்களையும்-7-1
ஏற்படுகிறது-7-1
திருவயிற்றில்-7-6
மாளிகையிலேதான்-7-1
திருமுகத்தில்-7-1
அணைத்துக்ண்டு-7-1
உதித்தவரும்-7-1
கண்டராதித்த-7-4
சாதாரணமாகத்-7-1
பெண்மணிகளின்-7-2
குழந்தைகளைத்-7-1
குழந்தைகளைப்-7-1
வளர்ப்பதும்-7-1
காரணத்தினால்-7-1
அறிந்திருந்த-7-1
மேற்கண்டவாறு-7-1
குறிப்பிட்டார்-7-2
பார்க்கும்படி-7-2
சந்தித்ததும்-7-1
இயற்கையாகவே-7-1
தெரியாதவளாய்-7-1
குழந்தையிடம்-7-1
காரணமாகவும்-7-1
வருவதற்காக-7-2
மானியங்களும்-7-1
இயற்கையாகச்-7-1
விசித்திரமான-7-1
இன்பத்தையும்-7-1
இனந்தெரியாத-7-1
உண்டாக்கியது-7-1
தெரிந்துள்வது-7-1
தீர்மானித்தார்-7-2
புதைத்துவிட்டு-7-1
பள்ளிப்படைக்-7-1
கேள்விகளுக்கு-7-1
டுக்கப்பட்ட-7-1
இறக்கவில்லை-7-1
கருத்திருமன்-7-3
திருமறைக்காடு-7-1
விட்டுவிட்டுப்-7-1
விட்டபடியால்-7-1
உடம்பெல்லாம்-7-1
குழப்பங்களை-7-1
குழந்தைகளும்-7-1
கருதக்கூடிய-7-1
அரண்மனையில்-7-7
முக்கியமானது-7-1
இறைவனுக்குத்-7-1
அறிந்ததினால்-7-1
வைக்கக்கூடாது-7-1
வலுப்பட்டது-7-1
பெற்றிருந்தார்-7-2
குழந்தையானால்-7-1
பெண்மணிக்குப்-7-1
குலத்துக்குத்-7-4
வாக்குறுதியும்-7-1
செய்திருப்பார்-7-1
சித்தத்தினால்-7-1
வளரவேண்டும்-7-2
குழப்பங்கள்-7-2
செய்யக்கூடாது-7-1
தீர்மானித்துக்-7-1
நம்பிக்கையின்-7-1
வரும்தெல்லாம்-7-1
இருப்பதில்லை-7-2
நெடுங்காலமாக-7-1
சக்தியுடனும்-7-1
வேகத்துடனும்-7-1
உடைவதற்குக்-7-1
காரணமாயிற்று-7-1
அவ்வளவையும்-7-1
அனுபவித்தார்-7-1
சங்கல்பத்தை-7-1
இருந்ததிலும்-7-1
வெளிக்காட்டிக்-7-1
அதைப்பற்றிக்-7-1
வார்த்தைகளைப்-7-1
திருவடிகளைத்-7-1
காத்திருந்தேன்-7-1
உரிமையைத்தான்-7-1
பூங்குழலியைத்-7-2
நல்லவேளையாக-7-4
மாற்றிக்ண்டாள்-7-1
பூங்குழலியும்-7-5
காப்பாற்றினான்-7-1
நன்றிக்கடன்-7-2
அழைத்தீர்கள்-7-3
இராஜ்யத்தில்-7-2
புறப்பட்டுப்-7-2
அனுப்புங்கள்-7-3
இளையபிராட்டி-7-5
ஆகியவர்கள்-7-4
யிருந்தார்கள்-7-1
இரகசியமும்-7-1
விளையக்கூடிய-7-1
அவர்களுடைய-7-8
உள்ளங்களில்-7-1
புதல்வனுக்கு-7-1
வார்த்தைகளைக்-7-3
கேட்கவில்லையா-7-1
ஆசீர்வதித்து-7-1
வாசற்படியின்-7-1
இவர்களுக்கு-7-4
விருப்பமானது-7-1
டுக்கமாட்டேன்-7-1
இல்லத்திலேயே-7-1
இருக்கட்டும்-7-5
கிடைக்கவில்லை-7-1
பிரிப்பதற்கு-7-1
தினங்களாவது-7-1
தெரியவேண்டாம்-7-1
அதிகமாயிற்று-7-1
டங்கினார்கள்-7-1
புனையவேண்டும்-7-1
காணப்படாமல்-7-1
அவர்களுடன்-7-2
கருதினார்கள்-7-1
விடுகிறார்கள்-7-1
சுமத்தினாலும்-7-1
பயங்கரமான-7-7
காப்பாற்றினாள்-7-2
பெண்ணரசிதான்-7-1
நிலையிலிருந்து-7-1
அடையக்கூடிய-7-1
ஒருவரைருவர்-7-1
அம்மாதிரியான-7-1
உண்டாக்கிற்று-7-1
தென்படவில்லை-7-1
செய்கிறார்கள்-7-2
உரியவருமான-7-1
குன்றிவிட்டது-7-1
அரண்மனையின்-7-5
மதுராந்தகரை-7-2
சிறைப்படுத்தி-7-1
வைத்திருக்கும்-7-1
பிரவேசித்துக்-7-1
பிடித்துக்ண்டு-7-2
வைத்திருப்பது-7-2
வல்லவரையன்-7-1
ண்டிருக்கிறேன்-7-1
எப்படியாவது-7-3
அகப்பட்டுக்-7-1
நாளைக்கெல்லாம்-7-1
வம்சத்தாரின்-7-1
மணிமுடியையும்-7-2
அவர்களுக்கு-7-3
துர்க்கதிக்கு-7-1
பினாகபாணியின்-7-1
கருணைகூர்ந்து-7-1
இல்லாவிட்டால்-7-3
ஓடிப்னால்தான்-7-1
இரகசியமாக-7-1
முயன்றால்தான்-7-1
இளவரசரால்-7-1
ஒளிந்திருந்த-7-1
சந்தேகங்ண்ட-7-1
இடும்பன்காரி-7-2
செய்திருப்பான்-7-1
ன்றுவிடுங்கள்-7-1
நாற்சந்தியில்-7-1
ஏற்றப்படும்-7-1
எதிரிகளுக்கு-7-1
கிடக்கிறாராம்-7-1
மனத்திற்குள்-7-1
செய்துவிட்டேன்-7-2
நகரமெல்லாம்-7-2
நிறைவேற்றுவேன்-7-4
தண்டிக்கவும்-7-1
முன்னிலையிலும்-7-1
வார்த்தைகளைச்-7-2
காரியத்திலும்-7-1
பாக்கியமாகும்-7-1
முயற்சிகளிலே-7-1
சாம்ராஜ்யத்தை-7-4
அலங்கரித்த-7-1
உருக்ண்டவர்-7-1
விரும்பாததில்-7-1
தழுதழுக்கக்-7-1
உணர்ந்துதான்-7-1
அவ்வறையினுள்-7-1
சிங்காதனமும்-7-1
மணிமகுடமும்-7-1
செய்திருப்பதை-7-1
வேண்டுமானாலும்-7-1
மறைந்திருந்த-7-1
மகுடாபிஷேகம்-7-6
சம்பந்தமான-7-2
அடக்கிக்ண்டு-7-1
வெளிப்பட்டார்-7-1
அதிசயத்தைக்-7-1
சித்தப்பாவைக்-7-1
நன்மதிப்பும்-7-1
ஆழ்ந்தவராக-7-1
புரியவில்லையே-7-1
பேசுகிறீர்கள்-7-1
உள்ளாக்காமல்-7-1
விளக்கமாகச்-7-1
காப்பாற்றினார்-7-2
விசித்திரமாக-7-1
பீதாம்பரமும்-7-1
பார்த்தார்கள்-7-1
நமக்கெல்லாம்-7-2
இச்சைவருக்கு-7-1
இளவரசரைப்-7-1
சாத்தியமாகும்-7-1
எப்படியேனும்-7-1
தவப்பயனாக-7-1
திருவிளையாடல்-7-1
பிறந்ததனால்-7-1
வாய்ழியாகவும்-7-1
ஒப்புக்ண்டார்-7-1
வரவேற்கிறேன்-7-2
நம்மைவிட்டுப்-7-2
விமரிசையாகக்-7-1
அவ்வளவுக்கு-7-3
நமக்குள்ளேயே-7-1
ஆரம்பித்தது-7-1
வியப்புத்தான்-7-1
அன்புணர்ச்சி-7-1
சந்தேகித்தேன்-7-2
பரம்பரையான-7-1
இல்லாதவனாக-7-1
செய்திருப்பாரா-7-1
வைக்கவில்லையே-7-1
வருத்தமாய்த்-7-1
தானிருக்கிறது-7-1
குணப்பட்டுத்-7-1
திருமகனுக்கு-7-1
ஆட்சேபித்தார்-7-1
நமக்குக்கூட-7-1
முடிசூடுவதில்-7-1
நடுக்கடலில்-7-1
சாத்தியமில்லை-7-2
எல்லாருக்கும்-7-2
ஆசைப்பட்டேன்-7-1
முதல்மந்திரி-7-2
சிக்கவேண்டும்-7-1
அரசகுமாரனை-7-1
அந்தரங்கக்-7-1
அரசகுமாரன்-7-1
துடிதுடித்தன-7-1
புகலாகாதென்று-7-1
வேண்டிக்ண்டேன்-7-1
வைராக்கியத்தை-7-1
தகுதியில்லாத-7-2
கைப்பிடிக்கப்-7-1
ல்லுகிறீர்கள்-7-3
ல்லுகிறார்கள்-7-1
பழையாறையிலும்-7-1
குடந்தையிலும்-7-1
டிக்கரையிலும்-7-1
செய்யவில்லையே-7-1
கம்பீரமாகத்-7-1
மண்டபத்தில்-7-4
வீற்றிருந்தார்-7-1
பெண்டிர்களில்-7-1
தளபதிகளும்-7-2
பெண்டிர்களிலே-7-1
வானமாதேவியும்-7-1
நிற்பதற்குத்-7-1
காணப்பட்டாள்-7-1
ஆடவர்களிலே-7-1
கண்ட்டமாகப்-7-1
பார்த்துவிட்டு-7-4
வந்துவிட்டானா-7-1
மற்றவர்கள்-7-3
குலத்துக்கும்-7-3
கட்டிவிட்டுத்-7-1
தங்கியிருக்க-7-1
நகரங்களில்-7-3
எண்ணக்கூடும்-7-1
எண்ணத்துக்கு-7-1
புண்படுத்திய-7-1
பரம்பரையாக-7-1
பூண்டிருந்தது-7-1
ஒருமுகமாகத்-7-1
வீரத்தினாலும்-7-1
உறுதியினாலும்-7-1
மாற்றினீர்கள்-7-1
பாண்டியர்களை-7-1
முறியடித்துப்-7-1
உங்களுக்குள்-7-2
நேர்முகமாகச்-7-1
எல்லாருடனும்-7-1
சமரசமாகத்-7-1
கரிகாலரையும்-7-1
ஒப்புக்ள்ளச்-7-1
அதற்கிடையில்-7-1
திருக்குமாரியை-7-1
விஷயத்தையும்-7-2
செல்வதற்குத்-7-1
ஏற்பட்டபின்-7-1
விசாரிக்காமல்-7-1
அறிந்துள்ளேன்-7-1
இளவரசரது-7-1
கண்டுபிடித்து-7-1
வெளிச்சமாக்கி-7-1
வேண்டியதுதான்-7-2
பிரசங்கமாக-7-1
என்னத்திற்கு-7-1
வந்திருந்ததை-7-1
முணுமுணுத்தார்-7-2
இல்லையென்பதை-7-1
இருந்ததினால்-7-1
ஓடியவர்கள்-7-1
சிறையிலிருந்த-7-1
யத்தனித்தது-7-1
சந்தேகிப்பீர்-7-1
சந்தேகப்பட-7-2
என்னிடமுள்ள-7-1
குடும்பத்தின்-7-2
திரும்பியதாக-7-1
வந்துவிட்டாள்-7-1
ண்டிருக்கிறார்-7-2
துரதிர்ஷ்டம்-7-1
சம்புவரையரே-7-5
தீர்மானமாய்ச்-7-1
அந்தப்புரம்-7-1
ஒப்புவிக்கும்-7-1
தண்டனையையும்-7-1
இராஜ்யத்தையே-7-1
குலத்துக்குப்-7-2
வந்தவர்கள்-7-1
வந்துவிட்டார்-7-1
பிரவேசிக்கவே-7-1
குடிண்டிருந்த-7-1
அப்படியேதான்-7-1
அவசியமானால்-7-1
பயன்படலாம்-7-1
குடிள்ளும்படி-7-1
சம்பவத்தைப்-7-1
நேர்ந்ததினால்-7-1
இளவரசரின்-7-3
அதைப்பற்றித்-7-1
எண்ணத்துடனே-7-1
ஆகையினால்தான்-7-1
செய்யக்கூடும்-7-1
ரகசியமாகக்-7-1
கடம்பூருக்கு-7-1
நிறுத்துங்கள்-7-1
நடந்துவிட்ட-7-1
நடந்ததற்கு-7-1
அடைந்ததற்கு-7-1
பாவங்கள்தாம்-7-1
எண்ணியதுண்டு-7-1
முடியாவிட்டால்-7-1
செய்திருந்தேன்-7-1
சந்தேகங்கள்-7-1
சுமத்தப்பட-7-1
காரியங்களைப்-7-1
வரப்வதில்லை-7-1
குலதெய்வமான-7-1
ஆண்டுகளுக்கு-7-2
தூண்டுதலினால்-7-1
சிங்காதனத்தை-7-1
எண்ணியதையும்-7-1
அடைந்ததையும்-7-1
ஒளிந்திருந்து-7-1
நந்தினிக்கும்-7-2
ஆர்வத்தினால்-7-1
விழுந்ததையும்-7-1
அணைந்ததையும்-7-1
தாக்கியதையும்-7-1
செய்தவனாவேன்-7-1
அனுமதித்தேன்-7-1
காப்பாற்றியது-7-1
மரணத்துக்கு-7-1
எடுத்துக்ண்ட-7-1
பிடித்திருந்த-7-1
திடுக்கிட்டுப்-7-1
வழிவழியாகச்-7-1
மன்னர்களின்-7-1
செய்துள்ளலாம்-7-1
றுத்திருங்கள்-7-1
நடத்தையையும்-7-1
மாற்றுகின்றன-7-1
ஒருவிதமாகப்-7-1
ள்கிறவர்கள்-7-1
பேசுகிறார்கள்-7-1
ஆரம்பத்தில்-7-2
திக்பிரமையில்-7-1
வேண்டுமென்னும்-7-1
தெரிந்திருந்த-7-1
மதுராந்தகரே-7-1
அக்காலத்தில்-7-2
ண்டிருந்தவர்-7-1
மாறுதலுக்குக்-7-1
நிம்மதியையும்-7-1
சூட்டிக்ள்ளப்-7-1
உள்ளத்திலும்-7-1
மகிழ்ச்சியும்-7-1
பேசாதிருந்தேன்-7-1
வற்புறுத்திக்-7-1
ஏற்பாட்டுக்கு-7-1
எங்களுக்குள்-7-1
ஆகியிருக்கும்-7-1
நடுங்குகிறது-7-1
வீற்றிருக்கும்-7-1
மணிமகுடத்தை-7-2
அணிவதற்குத்-7-1
வாய்ந்தவரும்-7-1
மண்டலத்தையே-7-1
காலத்திலேதான்-7-1
கரங்களினால்-7-1
செய்யக்கூடிய-7-1
ஒன்றுமில்லையே-7-1
பெரியப்பாவின்-7-1
எண்ணினீர்கள்-7-1
குமாரனுக்குச்-7-1
ஒலிக்கின்றன-7-1
நடக்கட்டும்-7-1
சரியில்லைதானே-7-1
மாய்த்துக்ள்ள-7-1
கருதாதவனான-7-1
புண்படுத்தத்-7-1
பாண்டியனுடைய-7-2
கரிகாலரிடம்-7-1
வீரபாண்டியனை-7-1
பழிக்குப்பழி-7-1
வந்திருந்தாள்-7-1
அதற்குத்தான்-7-1
சம்புவரையன்-7-1
ன்றுவிட்டதாக-7-1
அவ்வளவுதானே-7-1
நனைந்திருந்த-7-1
பிரவேசித்தான்-7-1
இறந்தவனையே-7-1
பிடிக்கவில்லை-7-2
சுமத்தாமலும்-7-1
அளிக்காமலும்-7-1
உள்ளவனாகவே-7-1
கருதுவார்கள்-7-1
அவ்வளவுடன்-7-1
குலத்தினரின்-7-1
ஏறியிருந்தால்-7-1
தாக்கப்பட்ட-7-1
சென்றவர்கள்-7-1
யாராயிருக்கும்-7-1
என்கிறார்களே-7-1
அப்படித்தான-7-1
ஹாரத்துக்கும்-7-1
இவ்வாறெல்லாம்-7-1
எண்ணமிட்டுக்-7-1
அங்குமிங்கும்-7-2
படித்துறையும்-7-1
இருந்ததாகத்-7-1
அந்தப்புரத்-7-1
பிடித்தவள்ல-7-1
விம்மும்படிச்-7-1
சுவரிலிருந்து-7-1
மணிமேகலையும்-7-4
உத்தேசித்துப்-7-1
கணநேரத்தில்-7-1
காணப்பட்டன-7-1
ஏற்பட்டுவிடு-7-1
வைத்திருந்தாள்-7-1
சந்நிதியிலும்-7-1
கும்பிடுகிறேன்-7-1
செலுத்துகிறேன்-7-1
மனத்துக்குள்-7-1
பிரார்த்தித்த-7-1
மணிமேகலையைப்-7-2
படித்துறையில்-7-1
மூழ்கியதனால்-7-1
கனத்திருந்த-7-1
மணிமேகலையைத்-7-1
படித்துறையின்-7-1
மணிமேகலையின்-7-1
உயிர்க்கனல்-7-1
படுத்துறைக்கு-7-1
காணப்பட்டது-7-1
சாத்தியிருந்த-7-1
மிச்சமிருந்த-7-1
முற்றங்களும்-7-1
அங்கேயெல்லாம்-7-1
மண்டபத்தின்-7-1
முயன்றார்கள்-7-2
அந்தப்புரப்-7-1
திடுக்கிட்டாள்-7-1
மணிமேகலைக்கு-7-1
அடையாளத்தைக்-7-1
உருத்தெரியாத-7-1
அவ்விருவரும்-7-1
நினைத்தார்கள்-7-1
திரும்பினாலும்-7-1
மூடுவதற்குள்-7-1
விட்டெரிந்தது-7-1
ண்டிருக்கிறான்-7-1
கந்தமாறனும்-7-3
முடியவில்லையே-7-2
காயப்படுத்தி-7-1
சேர்ப்பீர்கள்-7-1
பெறாதபடியால்-7-1
தணிவதற்குச்-7-1
இலங்கையிலும்-7-1
அபாயங்களில்-7-1
நல்லதல்லவா-7-1
ஏறுவதற்காக-7-1
கந்தமாறனைக்-7-1
சந்தர்ப்பம்-7-1
மூடத்தனமான-7-1
அப்படித்தான்-7-2
இராஜ்யத்தைக்-7-1
தீர்வதற்குள்-7-1
அடையப்கிறது-7-1
சாம்ராஜ்யமும்-7-1
தப்புவதற்கு-7-1
உதவியினாலேயே-7-1
சென்றதாகவும்-7-1
சந்தேகத்தின்-7-1
சதியாசனையைப்-7-1
மறைந்திருந்து-7-1
பேச்சுக்களைக்-7-1
ட்டிராவிட்டால்-7-1
ஏமாந்திருக்க-7-1
அவமானத்தைக்-7-1
ஒட்டுக்கேட்டு-7-1
இரகசியத்தை-7-1
வாங்குவதற்கு-7-1
ஒத்திருந்தது-7-1
சுற்றுமுற்றும்-7-1
பிரம்மராயரே-7-1
நிறைவேறத்தான்-7-2
கேட்கிறீர்கள்-7-1
கையாயிருந்தால்-7-1
தெரியாவிட்டால்-7-1
கரிகாலருடைய-7-1
வைத்திருந்தான்-7-1
நிச்சயமாகச்-7-1
பின்னாலிருந்து-7-1
உணர்விழந்து-7-1
பரம்பரையில்-7-1
குலத்துக்குச்-7-1
செய்திருக்கும்-7-2
ஏற்றிருக்கிம்-7-1
வருவதற்குள்-7-1
மரணத்துடன்-7-1
தனாதிகாரியாக-7-1
நடத்தியதைப்-7-1
படுத்திருந்த-7-1
அறைக்குள்ளேயே-7-1
அழைத்துக்ண்டு-7-1
விரும்பினாலும்-7-1
வைகுண்டத்தின்-7-1
மகாவிஷ்ணுவின்-7-1
விழாதிருக்கும்-7-1
எவ்வளவுதான்-7-2
பிறவிகளிலும்-7-1
இளவரசரைக்-7-1
தடுப்பதற்கு-7-1
பிராட்டியிடம்-7-2
அதற்கெல்லாம்-7-1
பரிகாரமாகக்-7-1
இருப்பார்கள்-7-1
மறைவிடத்தில்-7-1
கண்ணிலிருந்து-7-1
கலகலவென்று-7-3
கிரீடத்தையும்-7-1
அருள்ழியிடம்-7-1
இருந்தார்கள்-7-1
விட்டதல்லவா-7-1
ண்டிருக்கிறாயா-7-1
காப்பாற்றினானே-7-1
செய்திருந்தால்-7-1
தவறுதலாகத்-7-1
விஷயங்களும்-7-1
இருக்கின்றன-7-5
ண்டிருக்கிறது-7-1
விட்டதாகவும்-7-2
ண்டிருக்கிறாள்-7-1
புலம்புகிறாள்-7-2
நினைத்துக்ண்டு-7-1
ததும்புவதைக்-7-1
இராஜ்யமாக்கி-7-1
பக்கத்திலேயே-7-1
கடம்பூருக்கே-7-1
அரண்மனைதான்-7-1
கரியமானதும்-7-1
ஷ்டியாகத்தான்-7-1
சித்தப்பாவும்-7-1
சிற்றன்னையும்-7-1
சிற்றன்னையாக-7-1
திடுக்கிட்டது-7-1
பட்டாபிஷேகமா-7-1
வெட்கத்துடன்-7-1
விசாரிக்கவும்-7-1
அதிர்ஷ்டசாலி-7-1
சீக்கிரத்தில்-7-1
பட்டாபிஷேகம்-7-3
மாடங்களிலும்-7-1
வனங்களிலும்-7-1
க்குவதற்காக-7-1
அடைந்திருந்த-7-1
மந்நதத்தைக்-7-1
மகிந்தனையும்-7-1
விஸ்தாரமானால்-7-1
ஸ்தூபங்களைத்-7-1
திருப்பணிகளை-7-1
இக்கனவுகள்-7-1
இராட்டிரகூட-7-1
திரும்புங்கள்-7-1
தங்குவதற்கு-7-1
உகந்ததாகச்-7-1
விரும்புகிறார்-7-1
காட்டவில்லையே-7-1
கரங்களையும்-7-1
உகுத்தார்கள்-7-1
ஆர்வத்துடன்-7-1
மந்தாகினியின்-7-1
நிகழ்ச்சிகள்-7-2
செய்திருந்தன-7-1
சச்சரவுகள்-7-1
உள்ளத்துக்கு-7-1
பிறந்தவுடனே-7-1
குறிப்பிட்டுப்-7-1
செய்திருந்தார்-7-1
எண்ணியதிலும்-7-1
துறையிலிருந்து-7-1
கடந்தார்கள்-7-1
பிரதேசத்தின்-7-1
புறங்களிலும்-7-1
நெற்பயிர்கள்-7-1
குமுதங்களும்-7-1
பாக்கியத்தைச்-7-1
மறுதளித்துக்-7-1
ஆக்கியதற்கு-7-1
செலுத்தவில்லை-7-1
புகழ்வார்கள்-7-1
தளபதியாகச்-7-1
செய்தவனுக்கு-7-1
சிரித்துவிட்டு-7-2
சந்தேகமாகவே-7-1
வைத்துக்ள்ளவே-7-1
அவர்களிடம்-7-1
நகைத்துவிட்டு-7-2
முன்னேயெல்லாம்-7-1
கூறுகிறீர்கள்-7-1
விரட்டிவிடப்-7-1
பார்க்கிறீர்க-7-1
தூரத்திலுள்ள-7-1
என்கிறீர்களா-7-1
பிரிந்திருக்க-7-1
தந்திரங்கள்-7-1
நண்பருக்குப்-7-1
பூங்குழலியின்-7-1
அறிந்துள்ளும்-7-1
கண்டதில்லையா-7-1
இரக்கமற்ற-7-1
பேசியதற்காக-7-1
ஆரம்பித்தார்-7-1
வியப்புமில்லை-7-1
இலங்கைக்குப்-7-1
தூரதேசத்தில்-7-1
அனுப்புவதில்-7-1
இராஜபாட்டையை-7-1
பரிவாரங்கள்-7-1
இளவரசியும்-7-1
மகிழ்ச்சியால்-7-1
இளவரசிகள்-7-1
கிட்டத்தட்ட-7-1
அச்சம்பவம்-7-1
காலத்துக்குள்-7-1
திருமுகங்கள்-7-1
லாவண்யங்களை-7-1
வாட்டமுற்றன-7-1
பார்த்தீர்கள்-7-1
மணக்கப்கும்-7-1
விகசிதமாகப்-7-1
குற்றங்களும்-7-1
சந்தேகித்தது-7-1
பார்த்தீர்களா-7-1
ல்லுகிறீர்களே-7-1
அன்னியர்கள்-7-1
திருவள்ளுவர்-7-1
ல்லியிருப்பது-7-1
தண்டனையாகவே-7-1
சம்மதந்தான்-7-1
பழையாறைக்குத்-7-1
விடைபெறும்படி-7-1
வருகிறீர்களா-7-1
கூடாதென்றுதான்-7-1
ஆற்றங்கரைடு-7-1
திருவையாற்றில்-7-2
வைஷ்ணவர்கள்-7-1
வேண்டுமென்பது-7-1
மறந்துவிட்டு-7-1
டங்குவார்கள்-7-1
எழுந்தருளல்-7-1
உரியவன்தானே-7-1
ம்பியிருக்கும்-7-1
நாயகியிடமும்-7-1
விக்கினமின்றி-7-1
நடைபெறட்டும்-7-1
வழியிலிருந்து-7-1
அகக்கண்ணால்-7-1
விபரீதத்தில்-7-1
முடியப்கிறது-7-1
ண்டவர்களின்-7-1
ஆக்கிவிட்டது-7-1
சுமந்தீர்களே-7-1
பயந்துவிடப்-7-1
எழுந்தருளும்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழர்காற்று-6-1
மணிமகுடம்-6-3
அத்தியாயம்-6-19
முடிசூடுவேன்-6-2
திரும்பியது-6-2
நண்பர்கள்-6-7
அம்மூதாட்டி-6-1
காண்பதற்கு-6-1
காத்திருந்து-6-1
பக்கத்தில்-6-2
ந்திருக்கும்-6-1
நெடுங்காலம்-6-4
உலகத்தைப்-6-1
பரிபாலித்து-6-1
பிராட்டியார்-6-4
திருப்திதான்-6-1
பெண்மணியின்-6-1
வரவேற்கும்-6-1
விரும்பவும்-6-2
கூறவேண்டாம்-6-1
வேண்டுமென்று-6-4
சுந்தரழர்-6-1
சிவபதத்தை-6-1
பரகத்தில்-6-1
தங்களுக்கு-6-13
இருக்கிறது-6-16
வருகின்றன-6-1
வைணவர்கள்-6-1
புத்தர்கள்-6-1
சமணர்கள்-6-1
பிரார்த்தனை-6-4
செய்யலாகாது-6-1
மனவேதனையை-6-1
கரிகாலனைப்-6-2
இவ்வுலகில்-6-2
இணைபிரியாத்-6-1
கடவுளாகிய-6-1
அவராலேகூட-6-1
அரவானையும்-6-2
காப்பாற்றிக்-6-5
முடியவில்லை-6-12
அர்ச்சுனன்-6-3
பிள்ளைகளின்-6-1
இல்லாதவன்-6-1
மன்னுயிரைக்-6-1
ள்ளவேண்டும்-6-1
ருத்தமானது-6-1
குறைந்தவன்-6-1
பதினெட்டாம்-6-1
பிராயத்தில்-6-3
தெரிந்துள்ள-6-1
முடியுமானால்-6-2
னதைப்பற்றி-6-1
ஆகப்கிறது-6-1
உண்டாகிறது-6-1
வந்தவரான-6-1
யிருக்கிறார்-6-2
வழிமறித்து-6-1
மறுபடியும்-6-11
இன்றைக்குச்-6-1
இருந்திராது-6-1
தக்லத்துப்-6-1
திருமேனியில்-6-1
அப்படியும்-6-1
கட்டுப்பாடு-6-1
தந்தைக்குச்-6-1
சமமானவரை-6-1
ல்கிறார்கள்-6-1
ஓடிவிட்டான்-6-1
ல்லுவதற்கு-6-1
இதுவரையில்-6-3
குறுக்கிட்டு-6-10
எப்படியும்-6-4
கந்தமாறன்-6-25
ஓடியவனைத்-6-1
யிருப்பதாக-6-1
படைத்தவன்-6-1
அதற்காகவே-6-3
ண்டிருந்தேன்-6-9
ஜீவியத்தைப்-6-1
காலத்திலும்-6-1
அரசாங்கக்-6-1
தேவருலகம்-6-1
இருக்கிறாளே-6-1
கண்டதில்லை-6-1
பிறந்தவள்-6-2
மழவரையர்-6-1
பிறந்தாலும்-6-1
இருக்கலாம்-6-3
காரணமாகப்-6-1
படைத்தவள்-6-1
விம்மிக்ண்டே-6-1
கடுமையாகப்-6-1
நெஞ்சத்தைப்-6-1
பார்க்காமலே-6-1
எனக்காகக்-6-1
தங்கும்படி-6-1
ண்டிருந்தான்-6-4
காரணமாகச்-6-1
காஞ்சிக்குப்-6-5
சிநேகத்தில்-6-1
ய்விட்டதாக-6-1
அவர்களும்-6-1
நினைக்கலாம்-6-1
அதிலிருந்து-6-5
எண்ணித்தான்-6-1
படைத்தவர்-6-2
முடியாமலேயே-6-1
இதையெல்லாம்-6-2
எதற்காகச்-6-2
வீரர்களும்-6-1
ராஜ்யத்தின்-6-1
காரணத்தினா-6-1
அவர்களைச்-6-1
பிடிக்காமல்-6-1
சதரனுமான-6-1
செய்தார்கள்-6-2
ஒன்றுமில்லை-6-8
சித்தருமான-6-1
விதத்திலும்-6-2
வாய்ந்தவன்-6-1
முடிசூட்டிக்-6-12
உள்நாட்டுச்-6-3
சண்டையினால்-6-2
மைத்துனரும்-6-1
தந்தையுமான-6-1
சிங்காதனம்-6-14
ஆத்மானுபூதி-6-1
விளங்கினார்-6-1
இராஜரீகக்-6-1
வடக்கேயும்-6-1
ன்றியிருந்த-6-1
பகைவர்கள்-6-1
இளவரசுப்-6-1
என்பதற்கு-6-1
சம்மதிக்க-6-2
நேர்ந்திராதா-6-1
அழிந்திராதா-6-1
அதனாலேதான்-6-3
எல்லாரையும்-6-4
அடுத்தாற்ல்-6-1
யாரிடமாவது-6-2
விருப்பத்தை-6-2
கட்டியுள்ள-6-1
அருள்ழியைக்-6-1
அவனுக்குச்-6-4
திருக்வலூர்-6-5
மலையமானும்-6-3
தாங்கள்தான்-6-3
செய்யுங்கள்-6-4
முடிசூட்டத்-6-1
வைத்துக்ண்டு-6-1
காப்பாற்றிய-6-3
கட்டளைக்கு-6-1
தீர்மானிக்க-6-1
தழுதழுக்க-6-1
தினங்களாக-6-2
கூப்பிட்டுக்-6-1
சாட்டுகிறார்-6-1
அவர்களைக்-6-1
அங்கிருந்த-6-2
அனுப்பினாள்-6-2
வந்தார்கள்-6-7
மூதாட்டியார்-6-1
வினாவுகிறார்-6-1
அறிந்ததைச்-6-1
தெய்வமாகக்-6-1
தெரிவித்துக்-6-3
எனக்காவது-6-1
விஷயத்தில்-6-4
விஷயங்களை-6-1
விளக்குதல்-6-1
சென்றார்கள்-6-6
அமுதனுடைய-6-1
குடிசைக்குச்-6-1
திரும்பினார்-6-2
தமையனாரும்-6-1
வாசலுக்குச்-6-2
சமயத்தில்-6-10
ஏற்பட்டது-6-1
அதைப்பற்றி-6-3
விசாரித்துப்-6-1
தெரியவில்லை-6-6
இப்ழுதுதான்-6-1
விட்டார்கள்-6-4
ஐயுறுகிறேன்-6-1
மன்னிப்பைக்-6-1
தழுதழுத்த-6-3
கமலங்கள்-6-1
சாட்சியாகச்-6-1
சமீபத்தில்-6-2
குடிசைக்குப்-6-1
அங்கிருந்து-6-2
வருவதாகச்-6-1
காலாந்தகர்-6-1
அநிருத்தர்-6-23
மர்மத்தைப்-6-1
பற்றித்தான்-6-4
அரண்மனையை-6-1
செய்யவில்லை-6-2
தங்களுடைய-6-16
சிமணியுமான-6-1
புதல்வரைப்-6-1
தங்களையும்-6-2
அன்னையையும்-6-1
ஒவ்ருவரும்-6-2
வருவதற்கு-6-2
தட்டிவிட்டு-6-1
விட்டுக்ண்டு-6-1
அழைத்ததும்-6-1
தளபதிக்கு-6-1
நெருங்கினான்-6-1
மதுராந்தக-6-1
புகழ்பெற்ற-6-1
மெய்மறந்து-6-1
துணைவியுமான-6-1
தாய்மார்கள்-6-2
குழந்தையைப்-6-3
பெறுவார்கள்-6-1
வாய்த்தவர்-6-1
கல்வெட்டிலே-6-1
பிராயத்துச்-6-1
அம்மையையும்-6-1
லாபங்களைப்-6-1
விசாரித்தார்-6-1
அமுதனிடம்-6-1
உண்டானதைக்-6-1
காரணங்கள்-6-1
கவலையின்றி-6-1
உதவிகளைச்-6-1
குடியிருந்து-6-1
கைங்கரியம்-6-1
கல்வியிலும்-6-1
பக்தியிலும்-6-1
உதவியாகப்-6-1
செய்வதிலும்-6-1
வேதனையையும்-6-1
இயலவில்லை-6-1
தினங்களில்-6-1
அம்மையிடம்-6-1
வரச்ன்னார்-6-1
ல்லும்படிக்-6-1
அவருக்குத்-6-3
வேண்டியதாக-6-1
தயங்கினாள்-6-1
பேரரசியின்-6-1
என்பதையும்-6-5
அரசியிடம்-6-1
சென்றதையும்-6-2
பழையாறைக்கு-6-1
வந்ததையும்-6-3
விவரமாகக்-6-1
உண்மையிலேயே-6-2
அறிந்ததும்-6-1
எல்லையற்ற-6-1
சிலிர்த்துப்-6-1
ஆர்வத்தைக்-6-2
இறைவனுடைய-6-5
குழந்தைகளே-6-1
பிள்ளையிடம்-6-1
வளர்ந்தால்-6-2
அவருக்குப்-6-1
என்றெல்லாம்-6-2
குமாரனாகிய-6-1
உள்ளத்தில்-6-13
மன்னிப்பும்-6-1
குழந்தையாய்-6-1
ஆசைப்படாதே-6-1
இணங்கவும்-6-1
செய்ததாகும்-6-1
வாக்குறுதியை-6-1
அறியாமலேயே-6-1
நடந்துள்ள-6-2
பேரரசரின்-6-1
திருவுள்ளம்-6-1
முயல்வதால்-6-1
வளர்ப்புக்-6-1
திருவருளில்-6-1
இணையில்லாத-6-2
தீர்மானத்தை-6-1
காரியத்தில்-6-1
நினைக்காமல்-6-1
இயற்கையான-6-1
பெருகாமலும்-6-1
ராட்டமானது-6-1
ண்டிருந்தது-6-8
கிளம்புவது-6-1
உள்ளத்தின்-6-2
வார்த்தைகளை-6-1
கூறியவுடன்-6-1
குழந்தையைத்-6-1
அழைக்கவும்-6-1
பெருக்கவும்-6-1
மெய்மறந்த-6-1
வார்த்தைகள்-6-8
அமுதனுக்கு-6-1
ண்டிருந்தாயா-6-1
பின்வருமாறு-6-1
பாக்கியசாலி-6-2
தியானித்துக்-6-1
தங்களிடம்-6-6
நிச்சயமான-6-1
விரும்பினேன்-6-3
மனங்ணாமல்-6-1
உள்ளத்தைக்-6-1
உயிருக்குப்-6-1
அடையவில்லை-6-1
அவ்வளவாக-6-1
செலுத்தவும்-6-1
உணர்கிறேன்-6-1
திருவாயினால்-6-1
ஆகிவிட்டேன்-6-1
டிக்கரைக்கு-6-1
உண்டாக்கிய-6-1
உணர்ச்சிப்-6-1
தெய்வாம்சம்-6-1
குந்தவைதேவி-6-1
பிரமித்துப்-6-1
உண்டாக்கின-6-3
அவர்களில்-6-4
குந்தவைதான்-6-1
பிடித்ததின்-6-1
பிரமிப்பும்-6-1
சிக்கல்கள்-6-1
மணந்துள்ள-6-1
நமஸ்காரம்-6-1
இவர்களைப்-6-1
பிராட்டியின்-6-2
இரகசியம்-6-2
கடைசியாகச்-6-1
இன்றைக்குத்-6-1
உங்களிடம்-6-2
அரண்மனையி-6-1
இவர்களைக்-6-1
அனுப்புவது-6-3
ந்தளிப்பின்-6-1
அதிகமாகிக்-6-1
ண்டிருந்ததே-6-1
காரணமாகும்-6-1
ஆவேசந்தான்-6-1
சூடவேண்டும்-6-4
எங்கெங்கும்-6-1
நாலாபுறமும்-6-3
இவற்றுடன்-6-1
இடங்களில்-6-3
இளவரசர்-6-28
காவலுக்காக-6-1
மட்டுமன்றி-6-1
கருத்துக்கு-6-1
பலப்பட்டு-6-1
இல்லையென்று-6-1
ல்லமுடியாது-6-1
தமையனாரான-6-1
கரிகாலரின்-6-4
றுப்பாளிகள்-6-2
கடைசியாகப்-6-2
ஜனங்களின்-6-2
கூறுவார்கள்-6-1
சித்தப்பன்-6-2
இக்கட்டான-6-1
வாழ்க்கையில்-6-1
அபகீர்த்தி-6-4
வம்சத்தில்-6-2
வரலாறுகள்-6-1
அவருக்குச்-6-1
உண்மையாகவே-6-2
பார்க்கிறாள்-6-1
கவனித்தார்-6-1
பின்டர்ந்து-6-3
செல்லலானார்-6-1
மாடங்களின்-6-1
மாடங்களில்-6-1
இருபுறமும்-6-1
இரகசியப்-6-1
அரண்மனைப்-6-5
அறைக்குள்ளே-6-1
முகத்துடன்-6-2
வந்திருக்க-6-4
மாட்டீர்கள்-6-2
படுக்கையில்-6-1
உட்கார்ந்து-6-1
தப்பியவன்-6-1
ஹாரத்தையும்-6-3
வேண்டியவன்-6-1
பைத்தியமான-6-1
பாய்ந்ததும்-6-1
நினைவிழந்து-6-1
இங்கிருந்து-6-1
செல்வதற்கு-6-3
தலைவருமான-6-1
கரிகாலரைக்-6-14
கூறுவதிலும்-6-1
பீடிக்கலாம்-6-1
கடம்பூரில்-6-1
விவரமாகச்-6-1
அறிந்தபடி-6-2
நிர்ணயிக்க-6-1
கடைசியாகக்-6-1
ஊகிக்கிறேன்-6-1
அச்சமயம்-6-12
நந்தினிதேவி-6-1
கிழவர்தான்-6-1
நடக்கிறது-6-1
நாளுக்குநாள்-6-1
அதிகமாகியே-6-1
நடந்ததைச்-6-1
சந்ஷமாகவே-6-1
வைத்திருந்த-6-2
தமையனாரைக்-6-1
டும்பாளூர்க்-6-2
இறந்தாலும்-6-1
பாதகமில்லை-6-1
யமகத்தின்-6-1
திரும்பவும்-6-1
இளவரசரை-6-3
வீரருக்குப்-6-1
சாவதற்குத்-6-1
விடுவார்கள்-6-2
லிருக்கிறது-6-7
ண்டிருந்தார்-6-2
எதைப்பற்றி-6-1
தீவிரமாகச்-6-1
சிந்தித்துக்-6-2
வீரர்களின்-6-1
விருப்பமும்-6-2
எல்லாருடைய-6-4
எதற்காகத்-6-2
விதப்பான்மை-6-1
மாளிகைக்குச்-6-1
விருந்துக்கு-6-1
நம்பிக்கைத்-6-1
இவர்களின்-6-1
நடந்தாலும்-6-1
எந்தவிதத்-6-2
றுத்திருக்க-6-1
கேட்பதற்கு-6-1
காட்டுகிறேன்-6-1
அனாதையுமான-6-1
காரணமாகத்-6-1
விட்டுவிடப்-6-1
பிரவேசித்த-6-1
ஏறுவதில்லை-6-1
மூடிக்ண்டால்-6-1
உதவுகிறேன்-6-1
குந்தவையைப்-6-2
பிடிக்கிறார்-6-1
லிருக்கிறதே-6-3
ந்தளிப்பாக-6-1
வெளிப்பட்டு-6-2
கவலைப்பட-6-1
மூவருக்கும்-6-1
நாட்களாகவே-6-2
நம்மாலேதான்-6-1
தகுந்தவர்-6-1
குத்தீட்டியை-6-1
அனுதாபமும்-6-2
ல்லவில்லையே-6-1
ல்லியிருக்க-6-3
காரியத்தின்-6-1
புதிர்டுவது-6-1
திகைப்புக்கு-6-1
வாய்ழியாகவே-6-1
இளவரசுக்-6-3
வியப்புடன்-6-2
சிவபக்திச்-6-1
ஈட்டியினால்-6-1
குலத்துக்கு-6-9
பல்லக்கில்-6-1
தெரிந்திராது-6-2
உதித்தவர்-6-1
வாழ்ந்தவரை-6-1
குடும்பத்டு-6-1
அழைக்கிறேன்-6-1
பிரிவுக்குப்-6-1
மகிழ்ச்சியை-6-2
சதரர்கள்-6-1
குங்குமமும்-6-2
சந்தேகமும்-6-1
தமக்கையின்-6-1
உணர்ச்சியை-6-1
ஆலிங்கனம்-6-1
பெருக்கினார்-6-1
இராஜகுலம்-6-1
அடைக்கலம்-6-1
புரியுங்கள்-6-1
மகுடாபிஷேக-6-3
வைபவத்தைப்-6-1
சாம்ராஜ்யம்-6-5
ந்தமாவதிலே-6-1
அதிகமாகப்-6-2
ஒட்டவில்லை-6-1
கட்டுவதில்-6-1
மட்டுமில்லை-6-1
குதூகலமும்-6-1
கரையேற்றிக்-6-1
பார்க்கவும்-6-1
ஏற்பாடுகளை-6-1
அதுவரையில்-6-2
மரியாதையாக-6-1
இவர்களும்-6-1
கழித்தவன்-6-1
இளங்வாகக்-6-1
விண்ணப்பம்-6-1
வளர்கிறான்-6-1
தீர்க்கமாக-6-1
அரியாசனம்-6-1
ஏறப்கிறேன்-6-1
அப்தெல்லாம்-6-3
விரும்பினால்-6-1
நிறைவேற்றும்-6-1
விட்டுவிட்டு-6-2
முன்வந்தாள்-6-1
கூறினீர்கள்-6-1
ஆவதற்கும்-6-1
உயிர்க்கும்-6-1
மகனுக்கும்-6-1
எங்களுடன்-6-2
வைராக்கியம்-6-1
நியாயந்தான்-6-2
காட்டுகிறது-6-1
மனத்தையும்-6-1
விடுவதற்கு-6-2
ராஜ்யத்தில்-6-2
குடிமக்கள்-6-1
உங்களுக்கு-6-5
பழகியுள்ள-6-1
தஞ்சையிலும்-6-1
கேள்வியினால்-6-1
என்பதுதான்-6-1
ல்வதற்குள்-6-1
நிற்கட்டும்-6-1
நிறைவேற்றியே-6-3
கருத்தையும்-6-2
அந்தரங்க-6-1
மந்திராசனை-6-7
முன்னிலையில்-6-1
வணக்கமான-6-1
குந்தவையும்-6-1
மிலாடுடையார்-6-1
பல்லவனும்-6-1
திருமலையும்-6-1
இருந்தனர்-6-1
சேருவார்கள்-6-1
விட்டதாகச்-6-1
எண்ணங்களை-6-1
கூறிவிட்டுச்-6-1
அறிவீர்கள்-6-1
பாதுகாப்பில்-6-1
வதந்திகள்-6-2
தலைவர்கள்-6-1
உள்ளத்தைப்-6-4
தூண்களாயும்-6-1
ஒருவருவர்-6-1
புண்படுத்தி-6-1
எதிர்பாராத-6-2
ல்வியுற்றது-6-1
உங்களுடைய-6-3
அத்ல்வியையே-6-1
ஆளுகைக்குள்-6-1
வந்தீர்கள்-6-1
மகிந்தனைப்-6-1
புறங்கண்டு-6-1
காரியங்களை-6-2
வந்ததினாலே-6-1
ஆண்டுகளாக-6-1
மாறிவிட்டது-6-1
கட்சியாகப்-6-1
விட்டீர்கள்-6-2
பாடுபட்டார்-6-1
அறிவாளியான-6-1
விரும்பினார்-6-2
காஞ்சிக்குச்-6-1
உரிமையாக்க-6-2
நீங்கிவிடும்-6-1
சுலபமாகத்-6-1
தெரிந்துண்டு-6-1
பெருமக்களே-6-1
கருதுகிறார்-6-2
பரிபாலனம்-6-1
அடைந்ததில்-6-1
என்னைவிடத்-6-1
யாருக்காவது-6-1
நிச்சயமாக-6-4
ல்லுவதினால்-6-1
றுப்பாளியான-6-1
மரணத்தின்-6-3
ள்கிறார்கள்-6-2
விடுவதுதான்-6-1
தண்டனைக்கு-6-1
விசாரித்துத்-6-1
மக்களுக்கு-6-1
இதைப்பற்றி-6-1
அருளுங்கள்-6-1
கரிகாலனைக்-6-1
வாழ்க்கையைப்-6-1
பைத்தியமாக-6-1
ன்றுவிட்டுத்-6-2
திரும்பினேன்-6-1
வீரனாயிற்றே-6-1
வீரத்திலும்-6-1
கிடையாதுதான்-6-1
வரவில்லையா-6-1
வெள்ளத்தில்-6-14
பிடிப்பதில்-6-1
நிகழ்ந்தது-6-1
மாட்டீர்களா-6-1
விசுவாசத்தை-6-1
அவமானத்தை-6-2
தந்தையிடம்-6-1
ண்டிருந்தாள்-6-2
அனுப்பினார்-6-1
யிருக்கிறது-6-2
புண்ணுக்குக்-6-1
எதற்காகப்-6-1
ஓடியிருக்க-6-1
ஓடியவனைப்-6-1
நீதிபதியாகி-6-1
ஆண்டார்கள்-6-1
பூண்டார்கள்-6-1
ஏற்பட்டால்-6-1
வீற்றிருந்து-6-1
செய்வதுதான்-6-1
விட்டல்லவா-6-1
இருக்கிறாள்-6-2
அவளுக்குக்-6-1
வைத்துவிட்டு-6-1
கடுமையாகவே-6-1
றுப்பாக்கச்-6-1
நானாவிதமான-6-1
இருக்கிறதா-6-4
சாதிக்கிறார்-6-1
சிறிதுநேரம்-6-1
விழுந்ததும்-6-1
அன்றைக்கும்-6-1
நம்பவில்லை-6-2
வார்த்தையைக்-6-2
எண்ணவில்லை-6-1
விரும்புகிம்-6-1
அறிவதற்கு-6-1
மூலகாரணம்-6-1
இளையராணியை-6-1
இதனாலேதான்-6-1
காரியத்தைப்-6-1
கேட்கவில்லை-6-2
விடுவிக்கச்-6-1
கர்ஜனையைப்-6-1
ஆகவேண்டும்-6-3
ல்லவேண்டும்-6-1
பிரதிக்ஞையை-6-3
தீரவேண்டும்-6-3
நிறுத்தியது-6-1
மனமறிந்து-6-1
செய்திருக்க-6-1
வேண்டியதைப்-6-1
காணிக்கையைச்-6-1
செவிடுத்துக்-6-1
சாலைரத்தில்-6-1
நந்தினியைச்-6-3
மறைக்காமல்-6-1
எச்சரிக்கை-6-1
நந்தினியின்-6-11
செய்ததையும்-6-1
நள்ளிரவில்-6-1
கூட்டத்தைப்-6-1
காரணமாகவே-6-1
தெரிவித்தார்-6-2
இன்னதென்று-6-1
பூண்டதையும்-6-1
உதவியினால்-6-1
சம்பாஷணையை-6-2
விவரித்தார்-6-1
பெருந்துகம்-6-1
இருவரையும்-6-2
மிருகமாகிய-6-1
ல்வியுற்றேன்-6-1
காரணமானேன்-6-1
சந்நிதியில்-6-2
கூறிவிட்டுத்-6-1
நின்றார்கள்-6-2
வந்திருந்த-6-1
கரத்தினால்-6-1
முன்னுக்குப்-6-3
வாசகர்கள்-6-2
என்றைக்கும்-6-1
சூழ்நிலையும்-6-1
இக்கதையின்-6-1
இராஜரீகச்-6-1
கவலையினால்-6-1
முற்பட்டார்-6-1
தலையிலாவது-6-1
விடவேண்டும்-6-2
முயற்சியில்-6-1
செய்திருந்ம்-6-1
விவரங்களை-6-1
தடுமாற்றம்-6-1
சிறந்தவர்-6-1
மாற்றிக்ண்டு-6-1
ஆரம்பித்து-6-2
அங்கிருந்ர்-6-3
அனைவரையும்-6-1
ஏறுவதற்கு-6-2
பெரும்பாலான-6-1
நேரக்கூடிய-6-1
செல்வருக்கு-6-3
துணியவில்லை-6-2
அனைவருடைய-6-2
செல்வரிடம்-6-1
பிரகாசித்த-6-1
அபூர்வமான-6-1
சக்தியானது-6-1
வரவேற்றதை-6-1
முயற்சியைப்-6-1
நிறுத்தியதை-6-1
வார்த்தையின்-6-1
உணர்ந்தார்-6-1
மிகுதியினால்-6-1
நடுங்கியது-6-1
குலத்துக்கே-6-1
பாட்டனாரும்-6-1
புருஷருமான-6-1
செய்திருந்த-6-1
காரியங்கள்-6-2
உடன்பட்டு-6-1
சின்னஞ்சிறு-6-1
ரேகைகளையும்-6-1
கரங்களில்-6-1
எடுத்ததைப்-6-1
கெடுத்துவிட-6-1
இடங்டுத்து-6-1
முறைமையானது-6-1
தகுதியானது-6-1
கரங்களும்-6-1
பரிகாரமாக-6-1
செய்வதாகும்-6-1
உண்டல்லவா-6-1
ஒப்புக்ள்ள-6-1
அமுதனாகிய-6-1
கூறுவதுதான்-6-1
வார்த்தைக்கு-6-1
விட்டதாகக்-6-1
விரும்புவது-6-1
கூறலுற்றார்-6-1
முக்கியமாக-6-1
தயங்கினேன்-6-1
தீர்மானித்து-6-1
வைப்பதற்கு-6-1
இருந்தவன்-6-1
பரம்பரைப்-6-1
அச்சபையில்-6-3
வைத்திருந்தே-6-1
ன்றதற்குப்-6-1
பரமேசுவரி-6-2
கும்பலுடன்-6-1
செத்தவனின்-6-1
பாய்ந்தாலும்-6-1
அலங்லமான-6-1
வித்தையினால்-6-1
நடமாடுவது-6-1
வடவாற்றின்-6-1
அறிவித்தாக-6-1
உலகத்தையே-6-1
அவனுக்குத்-6-2
குற்றத்தைச்-6-1
அதற்காகத்-6-1
இரக்கமும்-6-1
நின்றுவிடும்-6-1
கைப்பிடித்து-6-1
மன்னிப்புப்-6-1
சேவகனாகவே-6-1
க்குவார்கள்-6-1
பத்திரமாக-6-2
என்னவாகும்-6-1
உதவியுடனே-6-1
துவங்குவான்-6-1
ஒருவன்தான்-6-1
அந்தப்புர-6-2
வட்டமிட்டு-6-1
பக்கத்துச்-6-1
பலகணியின்-6-2
தஞ்சைபுரிக்-6-1
சுவராகவும்-6-1
செங்குத்தான-6-1
இறங்கியும்-6-1
அடைவதற்கு-6-1
திடுக்கிடச்-6-1
அரண்மனைத்-6-2
பிடித்தவள்-6-1
அவளுக்குப்-6-1
ஓடினார்கள்-6-2
மணிமேகலையை-6-4
ஏறிவிட்டாள்-6-1
மின்னுகிறதே-6-1
நந்தினியும்-6-2
நந்தினியைத்-6-1
ஏற்றியதும்-6-1
ஏமாற்றமும்-6-1
சமாளித்துக்-6-1
இடத்துக்கு-6-1
மண்டபமும்-6-1
உள்ளிருந்து-6-1
திசையிலேதான்-6-1
வரவேண்டும்-6-2
எதிரிட்டுக்-6-1
அளவில்லாத-6-1
வெள்ளத்திலே-6-1
தெய்வங்களே-6-1
நாட்டிலுள்ள-6-2
காயத்தினால்-6-1
காரியமாகத்-6-1
இருந்ததைப்-6-1
கூடியதில்லை-6-1
முழுவதையும்-6-3
சேவகர்கள்-6-2
உன்னதமான-6-1
ஆடவர்கள்-6-1
பெண்டிர்கள்-6-1
நிற்பதையும்-6-1
எதிர்பட்ட-6-1
உண்டாயிற்று-6-2
அலங்லமாக-6-1
ட்டியிருந்த-6-1
வார்த்தைகூட-6-1
துணிகளுடன்-6-1
படித்துறைக்-6-1
தங்களுடன்-6-3
கெட்டியானது-6-1
தப்பித்துச்-6-1
சந்நிதானம்-6-1
சேவகர்களை-6-1
இருவருமாக-6-1
பீடத்துக்கு-6-1
ல்கிறீர்கள்-6-3
கம்பீரமாக-6-1
சுமத்துவது-6-3
மாண்டதாகச்-6-1
கிறவர்கள்-6-1
தருமல்லவா-6-1
சிந்தித்துப்-6-1
இடந்தரக்-6-1
கன்னத்தில்-6-1
உளறுவதில்-6-1
செய்திருப்பா-6-1
ல்லியிருப்பா-6-1
அடைவீர்கள்-6-1
சீற்றங்ள்ள-6-1
நிறுத்தினார்-6-2
கடந்தவன்-6-1
அனுமதிக்க-6-1
பிரபுக்களே-6-1
முயன்றவன்-6-1
அடியேனுடைய-6-1
காரியத்தைச்-6-1
செய்துவிட்டு-6-2
கரிகாலரும்-6-1
முன்ர்களும்-6-2
ஆகையினாலேயே-6-1
கேட்டறியாத-6-1
நள்ளிரவுக்-6-1
தற்செயலாக-6-1
பையனுக்குத்-6-1
சந்தித்துப்-6-1
சிந்திக்கத்-6-1
கிரணங்கள்-6-1
உட்புகுந்து-6-1
கிருபையினால்-6-1
ஐயமுற்றேன்-6-1
தலைவனாகக்-6-1
வேண்டுமென்ற-6-1
கூட்டத்தார்-6-1
துராசைக்குத்-6-1
பயமுறுத்தி-6-1
நந்தினியைப்-6-2
உண்மையையும்-6-1
ல்லக்கேட்டு-6-1
நடத்தையில்-6-1
உயிரற்றுக்-6-1
விழுந்ததைப்-6-1
கூறிவிட்டுப்-6-1
அடிக்கும்து-6-1
வீரப்பெரும்-6-1
துயரத்தைக்-6-1
வசத்தினால்-6-1
கருணையினால்-6-1
மந்நதத்தை-6-1
செல்வர்தான்-6-1
கூறவில்லையே-6-1
அநிருத்தரே-6-1
ன்றிருப்பான்-6-1
ஆயுதத்தைக்-6-2
தீப்பிடித்த-6-1
ட்டுவிட்டுத்-6-1
மாயவலையில்-6-1
சிக்கவில்லை-6-1
ல்லாவிட்டால்-6-1
நெருக்கினேன்-6-1
வாங்கிக்ண்டு-6-1
எறிந்தவன்-6-1
முடிசூட்டிய-6-1
எறியவில்லை-6-1
படுகுழியில்-6-1
களங்கத்தை-6-2
உருவிக்ண்டு-6-1
அவர்களைப்-6-1
வாங்குவதாக-6-1
ஏற்படுத்த-6-1
கையிலிருந்து-6-1
உத்தேசத்தை-6-2
உபகிப்பார்-6-1
கிளையுமாகக்-6-1
பேசினார்கள்-6-1
செயல்களைப்-6-1
கூறினார்கள்-6-1
தக்லத்தில்-6-1
ல்வியடைந்து-6-1
வருஷத்துச்-6-1
வார்த்தையும்-6-1
விடைபெற்றுப்-6-1
அமர்ந்தார்-6-1
கண்களினால்-6-1
பாத்துவிட்டு-6-1
உதயத்தில்-6-1
எடுத்தாலும்-6-1
நினைக்கிறாளா-6-1
புரிந்தாலும்-6-1
உத்தமியின்-6-1
வந்துவிடுவா-6-1
ஒருவரிடம்-6-1
ண்டதற்குக்-6-1
மட்டுமல்ல-6-1
முக்கியமான-6-2
இருக்கிறானே-6-1
பாராட்டினேன்-6-1
ஒப்புக்ண்டு-6-1
கற்பித்துக்-6-1
தயைகூர்ந்து-6-1
கிழவருக்கு-6-1
வியப்பில்லை-6-2
தகுந்தவன்-6-1
இளவரசன்-6-1
மதுரைக்குச்-6-1
படித்துறையை-6-1
ண்டிருந்தன-6-1
இவர்களில்-6-2
ள்ளிடத்தைக்-6-1
ஆயத்தமாக-6-2
அடைந்ததும்-6-2
நண்பனிடம்-6-1
அறிவீனத்தை-6-1
ஜன்மத்திலே-6-1
பிச்சியாகப்-6-1
எத்தகையது-6-1
னவர்களைக்-6-1
அரசராகவே-6-1
ஆகிவிட்டார்-6-1
நண்பனுக்கு-6-1
வாணகப்பாடி-6-2
அம்மாதிரியே-6-1
ஞாபகங்கள்-6-1
கருதவில்லை-6-1
யாத்திரைக்கு-6-1
இன்றைக்குக்-6-1
புரிந்துண்ட-6-1
வேடிக்கையைக்-6-1
அடக்கமாக-6-2
நடிப்புடன்-6-1
வடதிசைக்கு-6-1
பிறந்ததும்-6-1
ஈழத்துக்கு-6-2
நண்பர்களே-6-3
நம்புங்கள்-6-2
ஆட்களிடம்-6-1
விடாதீர்கள்-6-1
பாட்டனாரின்-6-1
பராந்தகச்-6-1
புறத்திலும்-6-1
இராஜ்யத்தை-6-1
விஸ்தரிக்க-6-1
படைகளையும்-6-2
கிளம்புவான்-6-1
மன்னர்கள்-6-1
ஆட்சிக்குள்-6-1
திருநாட்டில்-6-1
தமையனாரின்-6-1
குலத்ன்றலே-6-1
ஏற்பாடுகள்-6-1
கந்தமாறனை-6-2
தளபதியாக-6-4
காஞ்சிக்குத்-6-1
எடுப்பித்த-6-1
வைத்தவுடனே-6-1
நிரூபித்துக்-6-1
சக்தியையும்-6-1
காலத்துக்கு-6-2
எல்லையிலும்-6-2
இன்ருவரைத்-6-1
எங்கேயாவது-6-1
குதிரைகளைத்-6-1
நிறைவேற்றம்-6-1
ஒருமுகமாக-6-1
ஆதரித்தது-6-1
தமக்கென்று-6-1
நிர்மாணித்த-6-1
மிச்சமுள்ள-6-1
ள்ளிடத்தின்-6-1
நகருக்குள்-6-2
செய்வார்கள்-6-1
குடமுருட்டி-6-2
ராஜபாட்டையை-6-1
அற்புதமான-6-1
நீர்வளமும்-6-1
நிலவளமும்-6-1
காட்சியாகத்-6-2
திகழ்ந்தன-6-2
திடலுமாகத்-6-1
வயல்களில்-6-1
கதிர்களின்-6-1
வாவிகளிலும்-6-1
ஓடைகளிலும்-6-1
தாமரைகளும்-6-1
ண்டிருந்ததை-6-1
இல்லாதவர்-6-1
புகழுக்குக்-6-1
ஒருவனுக்கு-6-1
மன்னித்துத்-6-1
புத்தியினால்-6-1
தண்டனையும்-6-1
விதிக்கலாம்-6-1
பதவியையும்-6-1
இராதல்லவா-6-1
க்கத்துடனா-6-2
உமக்காகத்-6-1
இப்தெல்லாம்-6-1
குற்றசாட்டை-6-1
என்றீர்கள்-6-1
யானைப்பாகன்-6-1
அதிகமாகக்-6-1
இலங்கைக்கு-6-3
நாட்டுக்குப்-6-1
மகிழ்ச்சியா-6-1
கடல்களைக்-6-1
அப்பாலுள்ள-6-1
சமுத்திரக்-6-1
குமாரியையும்-6-1
தாராளமாகச்-6-1
ள்கிறீர்கள்-6-1
பூங்குழலியை-6-1
விடுவீர்கள்-6-1
சித்தப்பாவை-6-1
மனமுவந்து-6-1
பூமண்டலம்-6-1
செய்யும்படி-6-1
ஓரிடத்திலே-6-1
கண்டீர்கள்-6-1
காணமுடியும்-6-1
அதற்குள்ளே-6-1
பெரியதாகத்-6-1
ன்றவில்லையா-6-1
வடிக்கிறேன்-6-1
வருத்தமும்-6-1
தமக்கையார்-6-1
தேசத்துக்கு-6-1
தங்களைவிட-6-1
பிராட்டிக்கு-6-1
இருப்பதைத்-6-1
நதிக்கரைடு-6-1
பார்த்ததும்-6-1
வியப்பினால்-6-1
மலர்ந்தன-6-1
வீற்றிருந்த-6-1
பல்லக்கைப்-6-1
நெருங்கியது-6-1
குதூகலமான-6-2
விஷயத்தைப்-6-1
வருவதாகத்-6-1
பிரகாசமாக-6-1
முகங்களும்-6-1
குந்தவையின்-6-1
வெட்கமற்ற-6-1
நிமிர்த்திக்-6-1
ஒன்றுக்கும்-6-1
வியந்துண்டு-6-1
வளநாட்டின்-6-1
அழகுகளைப்-6-1
சதரனுக்கு-6-1
முன்னெல்லாம்-6-1
ல்லவில்லையா-6-1
தமக்கையும்-6-1
குற்றங்கள்-6-1
குலத்தாரின்-6-1
செலுத்தலாம்-6-1
ஞாபமில்லையா-6-1
இழந்தவன்-6-1
நன்றியாகும்-6-1
அளித்தாலும்-6-1
இலங்கையில்-6-1
ஆகவேண்டிய-6-1
விடைபெற்றுச்-6-1
திருவாதிரைத்-6-2
கைலாசத்தையே-6-2
விட்டீர்களா-6-1
பெருமானைப்ல்-6-1
ஆடம்பரம்-6-1
பூஜைக்காகப்-6-1
கூட்டத்தின்-6-1
ஜனங்களும்-6-1
தரிசனத்தை-6-1
நிற்பார்கள்-6-1
மன்னருக்கு-6-1
எங்களுக்கு-6-1
நடக்கும்து-6-1
தரிசித்துக்-6-1
வெளியிலுள்ள-6-1
கருத்துள்ள-6-1
தஞ்சைக்குத்-6-1
வருவீர்கள்-6-1
வைபவத்தில்-6-1
வானதிக்கும்-6-1
இராமருடைய-6-1
சந்ததியில்-6-1
உனக்காகப்-6-1
ண்டிருக்கும்-6-1
இறைவரிடம்-6-1
அஷ்தமித்து-6-1
எண்ணுகிறாள்-6-1
இவளுக்குப்-6-1
விடவேண்டாம்-6-1
ன்னதில்லையா-6-1
உலகத்தில்-6-1
பழிகளுக்கா-6-1
செலுத்தினார்-6-1
பெண்மணிகள்-6-1
முதலாவது-5-7
இரண்டாம்-5-1
திருவயிறு-5-5
வானதியின்-5-3
விளைவுகள்-5-4
நெடுமரம்-5-1
சாய்ந்தது-5-1
சந்திப்பு-5-2
எண்பதாம்-5-1
நிலமகள்-5-2
செம்பியன்-5-12
மாதேவியைப்-5-1
அனுப்பிய-5-1
வாசற்படி-5-2
வரவேற்று-5-1
அழைத்துச்-5-1
துயரமான-5-1
செய்திகளே-5-1
பார்த்துத்-5-1
அடைகிறது-5-1
நடக்கும்-5-2
எனக்கும்-5-7
நாடெல்லாம்-5-1
வணங்கும்-5-2
வரும்தும்-5-2
வரவேற்க-5-1
செவிடுமான-5-1
சக்தியால்-5-1
பாக்கியம்-5-2
அடையவும்-5-1
அத்தகைய-5-19
எனக்குக்-5-2
சிவபதம்-5-4
மூதாதையர்-5-3
எல்லாரும்-5-11
ர்க்கத்தை-5-1
அவர்கள்-5-20
இடந்தேடி-5-1
கணங்கள்-5-1
அழைத்துப்-5-5
ஆட்சியின்-5-1
நாடெங்கும்-5-3
நடைபெற்று-5-1
சைவர்கள்-5-2
நீடிக்கப்-5-1
நீடிக்கச்-5-1
முன்னதாக-5-1
யிருக்கக்-5-1
டியதுதான்-5-1
வலிமையைப்-5-1
பேதையாகிய-5-1
திருமாலின்-5-1
அவதாரம்-5-2
பரமாத்மா-5-2
வாழ்ந்தான்-5-1
அபிமன்யு-5-1
எய்தினான்-5-1
வீரத்தில்-5-1
கரிகாலன்-5-7
செயல்களை-5-1
மறக்காதே-5-1
கடைசியில்-5-2
ன்றார்கள்-5-2
திடீரென்று-5-7
இறந்தது-5-1
எதற்காக-5-7
மனத்தைப்-5-2
முடிந்தது-5-4
விழுந்தது-5-5
இழந்தது-5-1
விசாரித்து-5-4
சந்தேகம்-5-8
ஆதிசேஷன்-5-1
தாங்குவது-5-1
உண்மையைத்-5-2
யாருக்குத்-5-2
நடந்தது-5-7
அவராகச்-5-1
டங்கியது-5-2
வீரர்களை-5-1
அவ்விதம்-5-6
அவருடைய-5-34
அறுபத்து-5-1
காயங்கள்-5-1
அதற்குப்-5-8
இருந்தான்-5-3
அறியலாம்-5-1
எண்ணினேன்-5-3
குழந்தாய்-5-2
இம்மாதிரி-5-2
அறிகிறேன்-5-2
அவ்வளவு-5-14
களங்கம்-5-4
உண்டாகக்-5-1
யிருப்பது-5-1
சியுங்கள்-5-3
அனுப்பிக்-5-2
குலத்தில்-5-13
அவளுக்கு-5-6
மன்னிக்க-5-5
பிடிவாதம்-5-5
பிடித்துப்-5-2
வதற்குக்-5-1
கிறீர்களா-5-1
இவ்விதம்-5-11
கேட்டதும்-5-3
கண்களில்-5-9
காட்டிலும்-5-13
காலத்தில்-5-8
அழிந்தது-5-1
கரிகாலனை-5-2
இருந்தேன்-5-3
கட்டினான்-5-1
அடிக்கடி-5-10
உண்மையான-5-3
அதுவல்ல-5-1
பெருந்தர-5-1
அரசாங்க-5-1
கருதலாம்-5-1
விபரீதம்-5-4
யிருந்தால்-5-2
தங்களால்-5-1
ய்விட்டதே-5-3
மனத்தில்-5-15
அறியாமல்-5-4
ய்விட்டேனே-5-1
இன்றைக்கு-5-8
இல்லாமற்-5-4
யிருக்கும்-5-2
விஜயாலய-5-2
இரத்தம்-5-4
ஸ்தாபித்த-5-2
நலத்தைக்-5-1
ய்விட்டது-5-1
குமாரனும்-5-1
எனக்குப்-5-6
அப்படிப்-5-1
செய்ததில்-5-1
புருஷரும்-5-1
புதல்வன்-5-5
உண்மையில்-5-15
ன்னார்களே-5-1
மறுத்துப்-5-1
முடியாமல்-5-5
பலன்களை-5-1
குமாரனைப்-5-2
இவ்வளவு-5-12
இராஜ்யம்-5-7
கண்ணீரைத்-5-2
சரியென்று-5-1
ன்றவில்லை-5-4
என்னுடைய-5-21
அரிஞ்சய-5-1
என்பதும்-5-4
கணவரின்-5-2
உலகையும்-5-1
பாட்டனர்-5-1
ஏறியதில்-5-1
பக்தியில்-5-1
ஈடுபட்டு-5-1
செல்வராக-5-1
சுருங்கிக்-5-1
தெற்கேயும்-5-1
அவனுக்கு-5-5
மகனுக்கு-5-1
எப்படிச்-5-2
அழிவதைத்-5-1
ன்னீர்கள்-5-2
தயங்கிக்-5-1
அனைவரும்-5-11
ல்லுங்கள்-5-7
நிறைவேற்ற-5-3
காஞ்சியில்-5-2
மாளிகையில்-5-10
அந்தியக்-5-1
காலத்தைக்-5-2
யாருக்குப்-5-1
கட்டுவது-5-2
மூத்தவன்-5-1
என்னைவிட-5-1
இளையவன்-5-1
உள்ளவன்-5-1
டும்பாளூர்-5-10
முறைக்கும்-5-1
உடன்பட-5-2
சேனாதிபதி-5-4
வேளாரையும்-5-1
தெரிவித்து-5-1
அப்படிச்-5-4
அவனுடைய-5-7
அதற்கும்-5-2
ல்லவில்லை-5-6
கேளுங்கள்-5-15
என்கிறார்-5-1
தாங்களும்-5-2
செய்கிறேன்-5-1
அப்படியே-5-3
கேட்கிறேன்-5-1
கேள்வியைக்-5-1
கேட்கிறார்-5-1
கூறுங்கள்-5-1
தேவியாரின்-5-2
பக்தியும்-5-1
அறிந்தவை-5-1
நடமாடும்-5-1
ற்றுகிறது-5-1
ற்றுகிறேன்-5-1
கூறுவதாக-5-1
காரணத்தா-5-1
அறிந்தது-5-2
புதல்வர்-5-6
வருகிறது-5-3
திருப்பணி-5-2
ட்டைக்குத்-5-1
தூரத்தில்-5-6
வேளாருடன்-5-1
பல்லக்கு-5-5
ட்டைக்குள்-5-4
காட்டினார்-5-1
வசத்தில்-5-1
தங்குவது-5-1
வழக்கம்-5-3
அன்றிரவு-5-3
விசாரித்த-5-2
வரவில்லை-5-4
தெரிந்தது-5-2
முழுவதும்-5-2
பார்த்தும்-5-4
மறைந்தார்-5-1
தேவியாரும்-5-1
வதற்காக-5-1
இருவரும்-5-11
அவரிடம்-5-5
ல்லுகிறேன்-5-7
செய்ததும்-5-1
உண்மைதான்-5-3
நாட்களாக-5-1
மர்மத்தை-5-2
விடுவிக்க-5-1
காணாமற்ன-5-1
நன்றாகத்-5-2
உண்மைதானா-5-2
கடமையைத்-5-1
சரியாகச்-5-1
அன்னையும்-5-1
சிவபக்த-5-1
என்னிடம்-5-13
அவருடன்-5-1
இருந்தார்-5-2
வருகிறேன்-5-3
கூறியதும்-5-2
வியப்பைச்-5-1
புதல்வரை-5-1
கேட்பானேன்-5-1
சீக்கிரமே-5-2
ஆர்வமும்-5-2
குழப்பம்-5-2
இப்தேனும்-5-2
தவத்தின்-5-1
பயன்தான்-5-1
ததும்பச்-5-1
ல்லிக்ண்டு-5-1
உத்தமச்-5-1
செல்வனைத்-5-1
அன்புடன்-5-2
ஆனந்தக்-5-1
வாழ்க்கைத்-5-1
காலத்திய-5-1
வயிற்றில்-5-9
காலமாகத்-5-1
பிள்ளையென-5-1
வளர்த்து-5-3
அவனையும்-5-1
நேர்ந்தது-5-10
ஆண்டுகள்-5-1
அம்மையைச்-5-1
அவளுடைய-5-11
சுரந்தது-5-1
அம்மையின்-5-2
முகத்தில்-5-5
திகைப்பும்-5-4
அச்சமும்-5-1
எண்ணினார்-5-5
திட்டமாக-5-1
தமக்குச்-5-2
உதவியைக்-5-1
கருதியும்-5-1
ஏற்பட்ட-5-4
பிள்ளையும்-5-1
நகருக்கு-5-1
யிலுக்குப்-5-1
அளித்தார்-5-1
வளர்ந்து-5-5
அன்னைக்கு-5-1
அவனிடம்-5-4
அவருக்கு-5-16
பீதியையும்-5-1
ஐயத்தைப்-5-1
முயன்றும்-5-1
இறந்துன-5-3
ள்ளவில்லை-5-1
கடைசியாக-5-5
தெளிவாகக்-5-1
வரும்படி-5-3
குழந்தையை-5-1
வாணியிடம்-5-2
ஒருவரும்-5-2
இடத்தில்-5-3
இடத்தைச்-5-1
அளித்தது-5-5
ஊமையுமான-5-2
பாஷையினால்-5-1
இருந்தது-5-8
கட்டளையை-5-1
உண்மையைச்-5-5
தன்னிடம்-5-3
தனக்குக்-5-1
என்பவன்-5-1
திரும்பிப்-5-6
பிள்ளைதான்-5-1
புறத்தில்-5-1
ஆனந்தம்-5-1
அடைந்தார்-5-4
பூரித்தது-5-1
தாரையாகக்-5-1
அமுதனைக்-5-1
எழுந்தது-5-3
வெளியானால்-5-1
ஏற்படக்-5-2
பிறக்கும்-5-1
பாசத்தைக்-5-1
குடிசையில்-5-6
நிலையில்லா-5-1
வெறுத்துச்-5-1
வளர்த்த-5-4
முன்னமேயே-5-3
இருந்தால்-5-5
இணங்காதே-5-1
தயங்காதே-5-1
தேவியிடம்-5-1
நிறைவேற்றி-5-5
மகனாகக்-5-1
குமாரனின்-5-1
புண்படும்-5-1
பாவத்தைச்-5-1
முடிவாகத்-5-1
ண்டிருந்த-5-9
மேற்கூறிய-5-2
ஆழத்திலே-5-1
நிகழ்ந்து-5-2
அணைட்டுத்-5-2
உடைத்துக்-5-2
எவ்வளவு-5-18
என்பதைப்-5-1
பாசமாகிய-5-1
உணர்ச்சி-5-5
வெள்ளமும்-5-1
பாய்ந்தது-5-1
அனுபவம்-5-1
தெரிந்தும்-5-1
இருந்தானா-5-1
மனத்தைத்-5-1
இருந்தாயா-5-1
திறந்தது-5-1
தள்ளினான்-5-1
என்பதைச்-5-3
ல்லுக்குத்-5-1
தீரட்டும்-5-1
அழைக்கும்-5-1
வேண்டினேன்-5-1
உரியவர்-5-1
செய்யவும்-5-3
தன்னுடைய-5-2
வந்ததுத்-5-1
மகிழ்ச்சி-5-5
பட்டவன்-5-1
யாருக்கும்-5-5
மாதேவியின்-5-2
ற்களினால்-5-1
விவரிக்க-5-1
விம்மலும்-5-1
கண்ணீரும்-5-1
உத்தமப்-5-2
உத்தமக்-5-1
ந்தளிப்பை-5-2
தெரிகிறது-5-2
அன்னையின்-5-1
ஆட்சேபம்-5-1
வாயினாலேயே-5-1
ஏற்கெனவே-5-2
என்னையும்-5-4
பூங்குழலி-5-12
அமுதனும்-5-1
நின்றதும்-5-1
அனுப்பும்-5-1
பார்த்துக்-5-8
ஒருநாளும்-5-2
தீர்மானம்-5-2
தினங்கள்-5-2
இவர்கள்-5-6
அவசியம்-5-2
ல்லித்தான்-5-1
ஆகட்டும்-5-2
உரிமையைப்-5-1
சிக்கலாம்-5-1
இச்செய்தி-5-1
கலக்கம்-5-1
மக்களின்-5-7
பழங்குடி-5-1
டுங்லரான-5-1
ஷங்களும்-5-1
நெருங்கிச்-5-1
முழங்கத்-5-1
வீரர்கள்-5-3
செல்வரைக்-5-2
கண்டதும்-5-4
ஷங்களைக்-5-1
ஈழங்ண்ட-5-1
தம்முடைய-5-1
வருவதைக்-5-1
சங்கடம்-5-1
அதற்குக்-5-2
தமக்குப்-5-2
மலையமான்-5-4
எங்கேனும்-5-2
விட்டார்க-5-2
உயிருக்கே-5-1
விளைவித்து-5-1
பழிக்குப்-5-1
சனையின்றி-5-1
இப்படியே-5-1
சலிக்கும்-5-1
ஜனங்கள்-5-3
கூறினாலும்-5-1
செய்வித்த-5-1
ல்வார்கள்-5-2
கடம்பூர்-5-14
கரிகாலர்-5-16
இத்தகைய-5-3
பழிகளைச்-5-1
காவேரியில்-5-1
மந்தாகினி-5-1
காப்பாற்ற-5-4
ஈழநாட்டு-5-1
நெருங்கிய-5-1
உறவினர்-5-1
அடையலாம்-5-2
கேட்கலாம்-5-1
அனைவருமே-5-1
விதமாகச்-5-1
செய்வதாக-5-1
நிலைமையில்-5-1
நம்புவது-5-2
வெளியிட்டு-5-1
நிர்ணயம்-5-1
இணையில்லா-5-1
ண்டவரும்-5-1
பக்திக்கு-5-1
குந்தவைப்-5-3
நம்பிக்கை-5-9
தனக்குத்-5-2
தெரியாமல்-5-6
உயிருக்கு-5-1
வானதிகூட-5-1
மர்மமான-5-2
வருகிறாள்-5-2
றுத்தாலும்-5-1
றுக்கலாம்-5-1
நடத்தையை-5-1
தனியாகப்-5-1
வழியாகச்-5-1
பின்னர்க்-5-1
இறங்கிச்-5-1
சுவர்கள்-5-1
அறைக்குள்-5-3
முயன்றாள்-5-1
வானதியால்-5-1
இறுக்கிப்-5-2
பலிக்காது-5-1
வினவினார்-5-1
மலர்ந்த-5-1
இருப்பது-5-4
ள்ளுங்கள்-5-3
கட்டிலில்-5-1
வியப்பும்-5-3
உவப்பும்-5-1
நிமிர்ந்து-5-3
வாருங்கள்-5-4
பெண்களின்-5-4
அமர்ந்து-5-2
ஈழத்தில்-5-1
இருப்பாய்-5-1
நினைத்தேன்-5-3
உன்னுடனே-5-1
இளவரசே-5-6
இந்திரன்-5-1
இரத்தின-5-4
ண்டிருக்க-5-3
வைத்தியர்-5-2
உள்ளானேன்-5-1
விழுந்தேன்-5-1
இருக்கக்-5-2
சேர்ந்தேன்-5-3
சதரரும்-5-1
ஏற்படும்-5-6
வெளியாகும்-5-2
விருப்பம்-5-7
நடந்ததை-5-2
பின்னரும்-5-1
ஆக்கலாம்-5-1
கழுத்தைப்-5-2
இறுக்கிக்-5-1
செய்தவர்-5-1
காளாமுகச்-5-3
உருக்ண்டு-5-1
இரகசிய-5-3
வீரருக்கு-5-1
பார்த்ததே-5-1
இறந்தால்-5-1
இருக்கும்-5-4
எனக்குத்-5-7
முடிந்தால்-5-1
அளவிலாத-5-1
இறப்பது-5-2
அளிக்கும்-5-1
நஞ்சுண்டு-5-1
அனாதையின்-5-1
வரைக்கும்-5-3
இதற்காக-5-1
செலுத்தப்-5-1
இல்லையாம்-5-1
அருந்திச்-5-1
ழியினாலேயே-5-1
சட்டென்று-5-2
அற்றவன்-5-1
வருவதாக-5-1
வரட்டும்-5-1
முயலலாம்-5-1
சுமத்தத்-5-1
துணிந்தால்-5-1
திருப்பிச்-5-1
நடப்பேன்-5-1
ல்லுவதாக-5-1
பெண்களைப்-5-2
பிரயாணம்-5-2
பராந்தக-5-2
ழைத்தனமே-5-1
இந்நாட்டு-5-1
விட்டுவிடு-5-2
உனக்குச்-5-1
இல்லாமல்-5-4
கண்களால்-5-1
இல்லாமலே-5-1
சந்ஷமான-5-1
சமாசாரம்-5-1
முன்ர்கள்-5-1
உற்சாகம்-5-2
உடையவர்-5-1
அருகிலேயே-5-2
கண்டுள்ள-5-1
நியாயமாக-5-1
புனையலாம்-5-1
எண்ணத்தை-5-1
பார்த்தான்-5-3
விசாலமான-5-1
ததும்பிய-5-2
நன்றியும்-5-2
ஆதரவும்-5-1
அடிவாரம்-5-1
வியப்புக்-5-3
இதுபற்றி-5-1
எனக்குச்-5-6
அவருக்கே-5-2
எந்தவித-5-2
இவ்விடம்-5-1
தெரிந்துள்-5-1
ஷ்டியினரை-5-1
என்றல்ல-5-1
நிற்கிறாரே-5-1
இவர்தான்-5-4
பெயருடன்-5-1
முயன்றான்-5-1
புரிந்தார்-5-1
வைஷ்ணவர்-5-1
சேர்த்தார்-5-1
உதவியும்-5-1
வல்லத்து-5-9
இவருக்கு-5-3
மாறுவேடம்-5-2
தேவருக்கு-5-1
அணிவித்து-5-1
குலத்தின்-5-2
ல்குடியில்-5-1
இவரிடம்-5-2
முயற்சியை-5-1
சித்தப்பா-5-6
தினத்தில்-5-1
இவருடைய-5-1
வைபவத்தை-5-4
அதற்குத்-5-5
தகுதியான-5-1
இதுவன்று-5-1
நமக்குள்-5-2
நடத்திக்-5-1
விதத்தில்-5-2
நெற்றியில்-5-3
குங்குமத்-5-1
திருநீறும்-5-2
இடுகிறேன்-5-1
கூறிவிட்டு-5-1
வழங்கிய-5-1
அதிகமாக-5-2
இதெல்லாம்-5-1
அறிந்தார்-5-4
அவரையும்-5-2
இரத்தத்-5-1
டர்புதான்-5-1
செய்துண்டு-5-1
ஆதரித்து-5-1
பேரரசர்-5-3
பார்க்கக்-5-1
செய்யலாம்-5-3
விஷயதில்-5-1
வதிலேதான்-5-1
சமுத்திர-5-3
குமாரியின்-5-1
நிறைவேறப்-5-1
பாட்டியார்-5-3
சூட்டுவதை-5-1
சிவபக்தி-5-1
மனத்தைச்-5-1
பூரிப்பும்-5-1
உன்னையும்-5-1
மூழ்காமல்-5-1
ஏறுவதைப்-5-1
மாளிகையிலே-5-2
காரியமும்-5-2
ஆவதற்கு-5-1
செல்வரைப்-5-1
அழைப்பது-5-1
காரணமாக-5-1
பக்கத்து-5-1
அறிந்தேன்-5-5
குமாரனாக-5-1
குலத்துக்-5-1
வருகிறான்-5-1
காரணத்தை-5-1
என்றாவது-5-2
என்றுதானே-5-1
அவசியமே-5-1
ஏற்கனவே-5-5
அதனாலேயே-5-1
உள்ளமும்-5-3
சிவாலயத்-5-1
எப்படிக்-5-3
உடையவளே-5-1
வாழ்நாளைக்-5-2
இசைந்தேன்-5-1
நிலைநாட்ட-5-1
தகுதியும்-5-1
புலவரின்-5-1
கூறுகிறதே-5-1
உன்னுடைய-5-4
மரதத்தை-5-1
விட்டுவிட-5-1
பேரரசன்-5-1
பிறப்பின்-5-1
குணத்தின்-5-1
ல்லுகிறார்-5-2
சதரனும்-5-1
ல்வதுடன்-5-1
நன்றாய்த்-5-2
நாட்டிலும்-5-5
வெள்ளத்தை-5-3
எதிர்த்து-5-1
ல்கிறவர்-5-1
வெறுப்புக்-5-1
உங்களில்-5-2
இத்துடன்-5-1
உத்தமத்-5-1
தஞ்சைபுரி-5-1
பாவனையில்-5-1
மாதேவியும்-5-1
இளவரசி-5-3
வானதியும்-5-1
தயங்கிய-5-1
ஒதுங்கித்-5-1
மன்னரைக்-5-1
இப்துதான்-5-1
தந்தையும்-5-2
பிடித்துக்-5-6
வினாவினார்-5-1
அவர்களை-5-2
ல்லுகிறான்-5-3
விட்டானாம்-5-1
ஹூங்காரம்-5-1
தவறினால்-5-1
என்னென்ன-5-1
அழைத்தேன்-5-2
எடுத்துச்-5-4
அமைச்சர்-5-2
பார்த்துச்-5-4
இன்னமும்-5-2
மர்மமாக-5-1
திருமகனை-5-1
செய்திக்கு-5-1
விடுத்தார்-5-1
அறிந்ததே-5-1
விட்டதாக-5-2
ல்வதற்கு-5-1
அதற்காக-5-3
கூடியுள்ள-5-1
கால்களின்-5-1
தலைமையில்-5-1
வெற்றியாக-5-2
திரும்பக்-5-3
கைப்பற்றி-5-2
புலிக்டியை-5-1
நன்னிலைமை-5-1
ஏற்பட்டு-5-4
அரசுரிமை-5-3
இணையற்ற-5-1
விஷயத்தை-5-1
பெருமானின்-5-1
கரிகாலரை-5-1
சம்பவம்-5-2
மன்னரின்-5-1
மாளிகைக்கு-5-3
வருகிறார்-5-2
பூரித்தார்-5-1
தீர்த்துக்-5-1
அவ்விதமே-5-3
என்பதைக்-5-3
கண்டறிய-5-1
முறையாகும்-5-1
திக்கற்ற-5-1
பட்டத்து-5-1
முடிசூடிய-5-1
இளங்வின்-5-1
மரணத்தை-5-1
பெருமூச்சு-5-1
என்கிறேன்-5-1
இங்குள்ள-5-1
பாவத்தின்-5-1
விடுகிறேன்-5-1
இப்படிச்-5-3
உண்மையைக்-5-1
குற்றவாளி-5-4
நேர்மையான-5-1
இராஜரீக-5-1
குன்றிப்ய்-5-1
பெரிர்களே-5-1
மன்னித்து-5-3
ன்றவனும்-5-1
சதரியின்-5-1
பிறகுதான்-5-1
பிறந்தானே-5-1
கந்தமாறா-5-5
பார்த்தாயா-5-1
நேரத்தில்-5-1
துரத்திச்-5-1
உன்னுடன்-5-2
டவில்லையா-5-1
இன்ருவன்-5-1
அக்கரையை-5-1
நெருங்கிக்-5-2
னவனுடைய-5-1
வடவாற்று-5-6
யிருப்பேன்-5-1
விக்கிரம-5-1
கேட்கவும்-5-1
தந்தையின்-5-3
தலையிட்டு-5-1
தந்தைக்கு-5-1
ல்லிக்ள்ள-5-1
மணிமேகலை-5-11
கூறியதைக்-5-1
கத்தியால்-5-1
முடிவாகிற-5-1
குற்றத்தை-5-4
பைத்தியம்-5-1
பார்த்தீரா-5-1
ன்னார்களா-5-1
வீரன்தான்-5-1
முகத்தைப்-5-1
பார்த்தாலே-5-1
தப்பித்து-5-3
பல்லவர்-5-3
பழமையான-5-2
ன்றியவர்-5-1
ஓடியவனை-5-1
மரபுதான்-5-1
கண்களும்-5-1
அவர்பால்-5-1
திரும்பின-5-1
நம்முடைய-5-3
துயரமும்-5-1
கசப்பும்-5-1
ண்டிருந்ம்-5-1
எவ்விதம்-5-1
தெரிந்தால்-5-3
பார்த்தார்-5-3
இரங்கிய-5-1
பிள்ளையைத்-5-1
தங்களைப்-5-1
றுப்பாக்க-5-1
நேர்மாறாக-5-1
ல்லுகிறாள்-5-2
பேச்சையும்-5-1
கண்களைக்-5-1
விட்டதுல்-5-1
தனாதிகாரி-5-1
அவர்தான்-5-2
பிடித்தது-5-1
அழைத்துக்-5-2
பண்ணினார்-5-1
ய்விட்டார்-5-1
இளையராணி-5-1
எதையெல்லா-5-1
பூசல்கள்-5-1
கனைத்துக்-5-3
உள்ளதைக்-5-1
குலத்தைச்-5-1
பிரதிக்ஞை-5-1
ஏதுவாகும்-5-1
பரிபூரண-5-1
விட்டதைப்-5-1
தடுத்தாள்-5-1
செலுத்தியே-5-1
பேசுவதைத்-5-1
சந்தித்து-5-2
ஒன்றையும்-5-1
பற்றியும்-5-2
உதித்தது-5-1
அவ்வப்து-5-1
துயரத்டு-5-1
ள்ளிடத்து-5-1
ண்டதனால்-5-1
ண்டதையும்-5-1
திரும்பிக்-5-1
அதற்குள்-5-1
செயலுக்கு-5-1
அறிவற்ற-5-1
ஆதியிலும்-5-1
நடுவிலும்-5-1
முடிவிலும்-5-1
கரத்தில்-5-1
பிரமித்து-5-1
முடிசூட்டு-5-5
கிரீடத்தை-5-2
எடுத்துத்-5-2
ஆகிவந்த-5-1
முடிசூட்ட-5-4
ஆழ்த்தின-5-1
முரணாகப்-5-2
நடந்தும்-5-1
நேற்றைக்கு-5-1
பலரறிய-5-1
சிரத்தைத்-5-1
துணித்துக்-5-1
உயிரற்ற-5-3
மாளிகையையே-5-1
மகனையும்-5-1
சாரவில்லை-5-1
விதமாகப்-5-1
பேசலானார்-5-1
கருதினார்-5-1
பூரணமாக-5-1
ழருக்கும்-5-1
கதையிலேயே-5-1
நேர்மையில்-5-1
அருள்ழித்-5-1
வகையிலும்-5-1
வேருவரைச்-5-1
கவலையும்-5-1
முன்வந்து-5-1
அமைதியும்-5-1
உண்டாயின-5-1
உவகையும்-5-1
ஆறுதலும்-5-1
உள்ளத்தை-5-3
மல்கியது-5-1
அளித்தன-5-1
துகியாய்ப்-5-2
விடுக்கவே-5-1
வந்தவர்-5-2
சிமணியின்-5-1
கருதியது-5-1
பூண்டவர்-5-1
மார்பிலும்-5-1
கரங்களை-5-1
கிறீர்கள்-5-4
காவேரியின்-5-1
தங்களைக்-5-1
மனத்தைக்-5-2
ய்விட்டேன்-5-1
புனிதமான-5-1
மாய்த்துக்-5-2
ள்வதுதான்-5-1
குரல்கள்-5-5
எழுந்தன-5-3
உருக்கம்-5-1
குமாரரைச்-5-1
அமர்த்த-5-1
எப்படித்-5-1
இப்துகூட-5-1
உள்ளதைச்-5-1
குறுகிட்டு-5-1
செல்வரும்-5-3
முடிவுக்கு-5-2
செய்வதில்-5-1
செய்தாலும்-5-1
மாதேவியார்-5-1
கூடியவர்-5-1
கடவுளின்-5-1
மேன்மையைத்-5-1
கனவிலும்-5-2
ல்லிவிடத்-5-1
பகைவனான-5-1
காதினாலேயே-5-1
பாதகியும்-5-1
அவளுடன்-5-1
குமாரனையே-5-1
அருளினால்-5-1
கண்களைத்-5-1
மூலமாகவே-5-2
செய்திகளை-5-1
கேட்டறிய-5-1
நிர்மூடன்-5-1
திகைத்துப்-5-2
நிற்கையில்-5-1
சதிகாரக்-5-1
வேலெறிந்து-5-4
நிச்சயம்-5-2
கணத்தில்-5-2
தண்ணீர்த்-5-1
துளிகளைச்-5-1
முகத்தின்-5-1
பிரமையைப்-5-1
திரும்பியே-5-1
சேர்ந்தான்-5-2
செயல்கள்-5-1
பிரமிக்க-5-2
பார்த்துப்-5-2
பரிதாபம்-5-1
அரண்மனை-5-6
செல்வரின்-5-5
தயவினால்-5-1
அபிமானம்-5-1
குடிசைக்கு-5-1
டிக்கரையை-5-1
சூழ்ச்சித்-5-1
மிக்கவன்-5-1
அவனுடன்-5-1
சென்றவன்-5-1
செல்வதில்-5-1
உரியவன்-5-3
மகிந்தன்-5-1
நடவாமல்-5-1
தடுக்கக்-5-1
உடையவன்-5-1
வாழ்வதில்-5-1
ஆவலுடன்-5-1
குதித்தால்-5-1
இறங்கிக்-5-1
அரசிளங்-5-1
ஓரத்தில்-5-1
ட்டத்தில்-5-1
ட்டந்தான்-5-1
ஓடுகிறாள்-5-1
உதவிகள்-5-1
நினைவுக்கு-5-1
ஸ்திரீகள்-5-1
வரவரப்-5-1
பிடிப்பது-5-1
சுவரண்டை-5-1
மரத்தைப்-5-1
செய்கிறாள்-5-1
தண்ணீரில்-5-1
குதித்தான்-5-1
படித்துறை-5-1
மேலிருந்து-5-1
குதித்தாள்-5-1
க்கித்தான்-5-2
கரைரத்தை-5-1
அடைந்தான்-5-1
உடம்பில்-5-3
ஒருவரின்-5-1
உடம்பைச்-5-1
ஏரிக்கரை-5-1
வாசித்துக்-5-1
மிதப்பது-5-1
சகித்துக்-5-1
எடுத்துக்-5-5
அய்யனார்-5-1
வண்ணமாக-5-1
ண்டுவந்து-5-1
சேர்த்தான்-5-1
வந்தவன்-5-1
வாங்கியது-5-1
நடப்பது-5-2
அகலமாக-5-1
தெளிவித்து-5-1
யாரையாவது-5-1
பிரகித்து-5-1
உட்புறத்-5-1
தாழ்ப்பாள்-5-1
தகர்ந்து-5-1
வழியாகப்-5-5
பாதையாகவே-5-1
காணவில்லை-5-1
புகுந்தான்-5-2
காப்பாற்று-5-2
அலறினான்-5-1
பார்த்தது-5-3
விபத்தைப்-5-1
விழவில்லை-5-3
மாத்திரம்-5-1
உருவத்தை-5-1
திரும்பும்-5-1
ன்றியதும்-5-1
நீங்கியது-5-1
தடுத்தும்-5-1
ல்லிவிட்டு-5-1
இழுத்துச்-5-2
அம்மம்மா-5-1
உயிர்தான்-5-1
விடுகிறானே-5-1
அத்துடன்-5-3
ஓடிவந்து-5-1
செய்துண்ட-5-1
பலமாகப்-5-1
வஞ்சகத்-5-1
ஜாடையினால்-5-1
இழுத்துக்-5-1
ஏறிட்டுப்-5-1
முகமுள்ள-5-1
ன்றதாகச்-5-5
இவன்தான்-5-3
இவனேதான்-5-1
ஓடியவன்-5-1
செயலற்று-5-1
இப்படித்-5-1
தெறிகெட்டு-5-1
அடைகிறேன்-5-1
இருக்கச்-5-2
பாருங்கள்-5-2
தெளிவாக்கி-5-1
தண்டிக்க-5-1
அதிகாரம்-5-1
விசாரணையே-5-1
அனுப்பித்-5-1
தமையனைக்-5-2
செய்ததாக-5-1
நிர்மூலம்-5-1
ஆகிவிடும்-5-1
உதடுகள்-5-1
துடித்தன-5-1
பெருந்ண்டு-5-1
குறித்துப்-5-1
ல்லிக்ண்டே-5-1
விழுந்தார்-5-1
சேர்த்தேன்-5-1
இங்கேதான்-5-1
ஊகித்தேன்-5-1
மகனுடைய-5-1
தவறுகளை-5-2
விடுங்கள்-5-1
மகத்தான-5-1
மகனாகவே-5-1
அவனாகவே-5-1
முதுபெரும்-5-1
கதைகளிலே-5-1
தப்பியது-5-1
திரையினால்-5-1
திறந்தன-5-1
நடத்திய-5-1
காரியத்தை-5-1
பேசியதாக-5-1
சுற்றிலும்-5-1
அவற்றின்-5-1
டங்கினேன்-5-1
மூடினாலும்-5-1
முயன்றன-5-1
இழைக்கக்-5-1
துராசையின்-5-1
விதைத்தாள்-5-1
காளாமுகக்-5-1
ஒருவனான-5-1
ஒற்றனாக-5-1
இருப்பதை-5-1
அறைக்குச்-5-1
உறுதியைக்-5-1
அறைக்குப்-5-1
முயன்றேன்-5-1
முன்னாலேயே-5-1
பார்க்கும்-5-1
முகத்தைக்-5-1
மூடிக்ண்டு-5-1
விம்மினார்-5-1
விம்மலின்-5-1
கிழவரின்-5-2
யிருந்தன-5-1
விம்மலைத்-5-1
உதவியால்-5-1
அடக்கிக்-5-2
விதியையும்-5-1
மதியினால்-5-1
தப்பினார்-5-1
ழர்களான-5-1
இறந்தார்-5-1
விதியினால்-5-1
நடுங்கிய-5-1
மூடர்கள்-5-1
சுமத்தக்-5-1
எதைக்ண்டு-5-1
இதற்கும்-5-1
கத்தியில்-5-1
இரத்தக்-5-1
கத்தியைக்-5-3
காட்டினான்-5-2
கத்தியைப்-5-1
எடுத்துப்-5-1
கத்திதான்-5-1
நீங்களும்-5-5
கிழவனைப்-5-1
எறியவும்-5-1
இவனுக்கு-5-2
கரந்தான்-5-2
எறிந்தது-5-1
எறிந்தேன்-5-2
கவலையில்-5-1
ஆழ்த்தித்-5-1
வீழ்த்திய-5-1
காலமாகப்-5-1
பழுவூர்க்-5-1
க்குகிறேன்-5-1
சபதத்தை-5-3
துடைப்பேன்-5-1
ஓங்கினார்-5-2
ண்டார்கள்-5-2
துடைக்கும்-5-1
உனக்கும்-5-2
கூறிக்ண்டே-5-1
கத்தியைத்-5-1
கூவிக்ண்டு-5-1
பெயர்ந்து-5-1
சாய்ந்தார்-5-1
ஒலிக்கத்-5-1
கலைந்தது-5-1
சேவைகளைப்-5-1
பாராட்டிப்-5-1
சைன்யத்தை-5-1
அமைத்துத்-5-1
திறமையாக-5-1
நிர்வாகம்-5-1
நால்வரும்-5-2
வைஷ்ணவன்-5-1
வழியாகவே-5-1
திரும்பிச்-5-1
என்னுடன்-5-3
வளர்ந்த-5-1
நன்றியைத்-5-1
தெரிவிக்க-5-1
நினைத்துக்-5-2
வஞ்சகம்-5-1
தேடிக்ண்டு-5-1
வைஷ்ணவனே-5-3
உன்னிடம்-5-1
சிநேகிதன்-5-1
அருமையான-5-1
கவர்ந்து-5-1
நெடுநேரம்-5-1
பேசியதால்-5-1
ழிந்ததில்-5-1
பாண்டியன்-5-2
தெரிகிறதா-5-1
எனக்காக-5-2
வேண்டிக்ள்-5-1
என்பேரில்-5-1
அவனைப்ல்-5-1
குலத்தைக்-5-1
அணைந்தது-5-1
குதிரைகள்-5-3
நமக்குத்-5-1
வந்தனர்-5-1
பமெல்லாம்-5-1
நினைத்துப்-5-3
பழையபடி-5-1
பார்த்தால்-5-2
வைக்காமற்-5-1
ல்லுகிறாய்-5-1
அடையாளம்-5-3
எண்ணும்து-5-1
கையினாலேயே-5-1
ஓலமிடும்-5-1
வருகிறாயே-5-1
சிநேகிதனை-5-1
இவனிடமே-5-1
கேட்கிறாள்-5-1
அப்படியா-5-1
வைக்காமல்-5-1
குறியுடன்-5-1
பகுதியைத்-5-1
எப்ழுதும்-5-1
நேராதபடி-5-1
கருணைக்கு-5-1
அநேகமாக-5-1
பாலாற்றின்-5-1
சதரிக்கு-5-1
இருப்பாள்-5-1
தம்முடன்-5-1
பிராட்டியை-5-1
புதுமணம்-5-1
திருமணம்-5-1
நடந்ததே-5-1
கூறுகிறாய்-5-1
விழாவுக்கு-5-1
தஞ்சையில்-5-1
வைத்தவன்-5-1
அனுப்பப்-5-1
நடைபெறாது-5-4
திடமாகக்-5-1
உத்தியான-5-1
உல்லாசப்-5-1
கற்பனைக்-5-1
கனவுகளை-5-1
தந்தையான-5-1
நதிக்கரை-5-1
ஸ்ரீவிஜய-5-1
நாட்டையும்-5-1
எங்கிருந்-5-1
குகைகளில்-5-1
இலங்கைத்-5-1
புத்தரின்-5-1
நாட்டிலேயே-5-1
உயர்ந்த-5-1
தமையனார்-5-1
பதவியைத்-5-1
அரசனும்-5-1
மன்னனும்-5-1
அரணைப்ல்-5-1
மாளிகையைச்-5-1
வையுங்கள்-5-1
சக்திகளை-5-1
பணிக்குத்-5-1
படைக்குத்-5-2
கடமைகளை-5-1
ள்வார்கள்-5-1
அம்மாதிரி-5-1
மார்புறக்-5-1
விரைவிலேயே-5-1
நடைபெறப்-5-1
யிருந்தது-5-1
துன்புறச்-5-1
துமக்கள்-5-1
சாம்ராஜ்ய-5-1
பாரத்தைச்-5-1
தஞ்சைக்கு-5-2
வதென்றால்-5-1
திருவையாறு-5-3
ஆரவாரம்-5-1
ஒதுங்கிச்-5-1
மாதத்தில்-5-1
கண்ள்ளாக்-5-1
தென்னையும்-5-1
கதலியும்-5-1
கரும்பும்-5-1
ப்புக்கள்-5-1
செந்நிறக்-5-1
கிடந்தன-5-1
இடையிடையே-5-1
நீர்களும்-5-1
சித்திரக்-5-1
வனப்பும்-5-1
நினைத்தால்-5-1
பெரிர்கள்-5-1
ல்லாதவர்-5-1
கூறுகிறீர்-5-1
உள்ளவர்-5-1
நடுநிலைமை-5-1
தவறாமல்-5-1
வழங்கும்-5-1
ஈழத்துச்-5-1
திரும்பப்-5-2
பிடுங்கிக்-5-1
அதிசயம்-5-1
நாட்டுக்கு-5-1
பிரியமாக-5-1
ஒன்றுதான்-5-1
காரணமும்-5-2
நினைத்தீர்-5-1
மெய்பிக்க-5-1
உதாரணம்-5-1
நினைப்பது-5-1
என்றுதான்-5-4
சிநேகமான-5-1
புகழ்ச்சி-5-1
தந்திரம்-5-1
ஏமாற்றிய-5-1
இணையானவை-5-1
என்னிடமே-5-1
ன்னார்கள்-5-1
புறப்பட-5-2
சீக்கிரம்-5-1
சிநேகத்தை-5-2
நீடித்துக்-5-1
நம்முடன்-5-1
ண்டீர்கள்-5-1
உண்மையைப்-5-1
உள்ளதைத்-5-1
ல்லட்டுமா-5-1
காட்டலாம்-5-1
என்பதைத்-5-1
தசகண்ட-5-1
இராவணடு-5-1
கல்யாணம்-5-1
புரியலாம்-5-1
விவரத்தை-5-1
திரித்துச்-5-1
ல்லுகிறீரே-5-1
எங்கேயும்-5-1
அரக்கனே-5-1
உனக்காக-5-1
பத்துடன்-5-1
இரக்கம்-5-1
னதற்குக்-5-1
இருவருமே-5-1
பெண்ணுக்கு-5-1
சற்றுமுன்-5-2
ண்டிருக்கி-5-1
அவர்களே-5-1
தஞ்சாவூர்-5-1
புடைசூழப்-5-1
விரிந்தன-5-1
முகங்கள்-5-1
நிறுத்திய-5-1
ஜாக்கிரதை-5-1
குதிரையைக்-5-1
திவிட்டுக்-5-1
குதிரையைப்-5-1
முழுமையாக-5-1
ஆகவில்லை-5-1
நடந்தேறி-5-1
உங்களைப்-5-1
ன்றுகிறதே-5-1
வானதிக்கு-5-1
குதூகலம்-5-1
ள்ளப்கும்-5-1
மங்கையைப்-5-1
மகிழ்ந்ம்-5-1
விளங்கிய-5-1
ஆத்திரம்-5-1
பாவங்கள்-5-1
மறைந்தன-5-1
வருத்தம்-5-1
நிற்பதைக்-5-1
குலமகள்-5-1
பஞ்சநதி-5-1
தீரத்தில்-5-1
விளங்கும்-5-1
நெடுகிலும்-5-1
தம்பியும்-5-1
சரியாய்ப்-5-1
படைக்குச்-5-1
தீவாந்தர-5-1
உதவிக்கு-5-1
இருக்கண்-5-1
களைவதாம்-5-1
விடவில்லை-5-1
மார்கழித்-5-1
காலையிலேயே-5-1
பாடலிலேயே-5-1
புஷ்பமும்-5-1
இறைவனைத்-5-2
தரிசிக்க-5-1
மத்தியில்-5-1
ஆதிரையான்-5-1
திருவாதிரை-5-1
கருதுவது-5-1
இல்லாமலா-5-1
நடைபெறும்-5-1
டுத்தவர்-5-1
ன்னவரின்-5-1
கடமையைச்-5-1
ஐயாறுடைய-5-1
ல்குடிக்கு-5-1
நாயகியின்-5-1
இருக்கப்-5-1
வதில்லையா-5-1
மகிழ்கிம்-5-1
மறுத்தால்-5-1
இவளுடைய-5-1
பதிலாகச்-5-1
அப்புறம்-5-1
ன்னதில்லை-5-1
இனிமேலும்-5-1
பயனில்லை-5-1
மண்ணாசையை-5-1
பெண்ணாய்ப்-5-1
கலியாணம்-5-1
பேரிலேதானா-5-1
ண்டிருந்து-5-2
குதிரையைச்-5-1
சென்றதும்-5-1
விட்டாராம்-5-1
கிறார்கள்-5-1
அமரர்-4-1
ன்னியின்-4-59
செல்வன்-4-2
ஐந்தாம்-4-3
தியாகச்-4-3
சிகரம்-4-3
வெள்ளம்-4-11
மூன்றாம்-4-1
நான்காம்-4-1
முடிவுரை-4-1
உதித்த-4-8
தியாகப்-4-2
விபரீத-4-3
வடவாறு-4-5
சாலையில்-4-3
காதலன்-4-2
சுந்தர-4-18
பலமுறை-4-3
பின்னர்-4-22
வந்தார்-4-8
அறிந்து-4-10
வரையில்-4-11
நடந்து-4-12
சென்றார்-4-6
கேட்டுக்-4-13
உள்ளம்-4-10
தாங்கள்-4-60
திருப்தி-4-4
இறைவன்-4-4
அருளால்-4-1
வேண்டும்-4-75
கூறினார்-4-21
அன்னையே-4-6
கால்கள்-4-2
மீண்டும்-4-7
இந்தச்-4-26
எழுந்து-4-6
ஊமையும்-4-1
தெய்வப்-4-3
அன்பின்-4-4
இயல்பை-4-1
பெற்றன-4-1
நின்றும்-4-1
வந்தும்-4-2
தங்களை-4-14
ஆயினும்-4-11
பற்றித்-4-1
விரைவில்-4-5
கிடைக்க-4-1
என்றார்-4-89
தங்கள்-4-57
குலத்து-4-13
வரும்து-4-1
வார்கள்-4-1
பதத்தை-4-1
உலகில்-4-4
இன்னும்-4-23
எவ்வள-4-9
பிறழாத-4-1
மக்கள்-4-15
சிவாலய-4-1
முதலான-4-1
நீடிக்க-4-1
செய்யும்-4-6
அளித்த-4-2
வீரனான-4-2
ஆதித்த-4-26
இருக்க-4-16
வேண்டுமா-4-4
புத்திர-4-1
ஆனாலும்-4-8
விதியின்-4-1
பற்றிப்-4-11
கிருஷ்ண-4-4
பகவான்-4-2
காக்கும்-4-2
இறந்த-4-2
பிறகும்-4-3
அல்லவே-4-6
உயிரைக்-4-8
காத்துக்-4-1
தித்ததை-4-1
ஏற்றுக்-4-4
வீரப்ர்-4-1
புரிந்து-4-2
ர்க்கம்-4-5
குமாரன்-4-8
வயதில்-4-1
சேவூர்ப்-4-2
இறுதிப்-4-1
புரிந்த-4-1
உலகம்-4-8
என்றும்-4-28
சூழ்ந்து-4-7
அதர்ம-4-1
யுத்தம்-4-1
அதுலவே-4-2
தாக்கிக்-4-1
எப்படி-4-27
என்பதை-4-20
மட்டும்-4-17
ஓரளவு-4-3
நிம்மதி-4-1
அடையும்-4-2
வீண்பழி-4-1
அவரையே-4-1
தெரிந்து-4-14
ள்ளலாம்-4-9
அல்லவா-4-37
தைரியம்-4-2
எனக்கு-4-37
சிக்கிக்-4-3
முடியும்-4-15
தக்லம்-4-1
புகுந்த-4-4
சைன்யம்-4-2
நிறுத்தி-4-2
படைகளை-4-1
ராஜ்யமே-4-1
பட்டன-4-1
கண்டார்-4-3
ஒன்றும்-4-11
இல்லையா-4-6
உடலின்-4-1
அருகில்-4-22
அவனைக்-4-4
அவனும்-4-3
பாதாளச்-4-9
பற்றிச்-4-7
சின்னப்-4-22
நியாயம்-4-3
இருந்த-4-9
குந்தவை-4-26
தந்தையே-4-3
ஒப்புக்-4-3
என்றாள்-4-28
அவசர-4-1
அதிலும்-4-2
டர்ந்து-4-3
கவலையை-4-2
நல்லது-4-8
ஆளுக்கு-4-1
அறிவிற்-4-1
சிறந்த-4-1
இந்தப்-4-28
என்னைக்-4-10
புருஷர்-4-1
கவனம்-4-1
என்னால்-4-16
எங்கள்-4-5
பெண்கள்-4-5
நிகரான-4-1
எந்தக்-4-3
பிறந்த-4-13
குலமும்-4-3
அழிந்து-4-2
காரணம்-4-20
ஆவதும்-4-1
நெருப்பை-4-1
துடித்து-4-1
வார்த்தை-4-8
இறந்து-4-5
என்னும்-4-2
எண்ணம்-4-3
பிளந்து-4-1
துன்பம்-4-2
ராஜ்யம்-4-6
என்றால்-4-5
தண்டனை-4-5
வேன்றும்-4-1
அருமைக்-4-3
நகரில்-4-2
கவில்லை-4-6
சென்றால்-4-6
ஏற்படு-4-1
ஒருவேளை-4-11
மன்னர்-4-10
அறிவாளி-4-1
ஆற்றல்-4-2
எழுதத்-4-1
முடியாது-4-27
குமாரனை-4-1
அந்திய-4-1
பார்க்க-4-4
வேதனையை-4-6
ல்கிறேன்-4-5
வழியில்-4-5
களைந்து-4-1
சேர்ந்த-4-5
சிவஞான-4-4
தவறான-4-1
காரியம்-4-11
துன்பமே-4-1
காண்ணால்-4-1
நேராமல்-4-4
துளித்த-4-2
கூறியது-4-4
எதுவும்-4-10
ஏறினார்-4-1
கணவர்-4-1
குடையில்-4-1
அவ்வாறு-4-12
ஏற்பாடு-4-3
விட்டுச்-4-5
ஆகையால்-4-17
வந்தது-4-14
முக்கிய-4-4
அருமைச்-4-3
பட்டம்-4-9
இராஜ்ய-4-10
உரிமையை-4-1
அளிக்க-4-2
தடுக்க-4-5
முன்னால்-4-15
கேட்டார்-4-17
செய்யப்-4-3
தாங்களே-4-7
கழிக்க-4-1
முறையில்-4-2
வேளாரும்-4-3
விதமான-4-1
இந்தக்-4-14
அல்லது-4-11
செய்வேன்-4-1
வேண்டாம்-4-36
அடைந்த-4-6
இறைவர்-4-1
நடக்க-4-3
அழைத்து-4-11
ண்டுதான்-4-1
அடைக்க-4-1
அந்தக்-4-10
தளபதி-4-9
சூழ்ச்சி-4-4
மறைத்து-4-6
குற்றம்-4-20
அனுமதி-4-5
டுங்கள்-4-7
தேவரைப்-4-2
சீலமும்-4-1
கருதிப்-4-1
ள்வதைக்-4-1
எண்ணக்-4-1
தேவியார்-4-3
குமாரர்-4-2
ஏறுவதை-4-1
இதுவும்-4-1
கட்டளை-4-1
வெளியிட-4-1
நாளைக்கு-4-6
தேவரும்-4-2
ட்டைக்கு-4-3
புஷ்பத்-4-2
சேந்தன்-4-29
க்ஷேமம்-4-1
கேட்டது-4-4
சுட்டிக்-4-1
மறுநாள்-4-2
மாயமாய்-4-3
விட்டும்-4-1
விட்டுமே-4-1
கும்படி-4-2
ருகிறேன்-4-1
குரலில்-4-13
முற்றும்-4-3
அமுதன்-4-19
கழித்து-4-4
அவனைப்-4-7
அவனைத்-4-5
கூறுவதை-4-1
தேவியின்-4-5
துருவிப்-4-1
என்கிற-4-2
மரியாதை-4-1
கட்டும்-4-2
அறையின்-4-2
வாசலிலே-4-1
டுத்தால்-4-2
இவ்வாறு-4-8
வேடிக்கை-4-1
அடுத்த-4-5
அமுதனை-4-4
வந்தான்-4-12
வேண்டாமா-4-2
நீட்டித்-4-1
அன்பும்-4-2
ததும்ப-4-2
உண்டாகி-4-1
விட்டது-4-19
அழைக்க-4-3
உவந்த-4-3
பக்திச்-4-1
வாய்த்த-4-2
கண்ணீர்-4-9
ழிந்தார்-4-1
தலைப்பு-4-10
மழவர்-4-1
தேவரான-4-1
உத்தம-4-5
தேவரைத்-4-1
வைத்துச்-4-1
சுமந்தே-4-1
பிள்ளையை-4-1
உண்மையை-4-8
ஒருவர்-4-2
வாணியின்-4-1
குழந்தை-4-3
எண்ணிய-4-1
முதலில்-4-14
அதற்கு-4-22
வாழ்க்கை-4-2
வேண்டிய-4-7
செய்தார்-4-4
புஷ்பக்-4-1
சிறந்து-4-1
ஊக்கம்-4-1
சுரந்த-4-1
ஒருநாள்-4-5
ன்றியது-4-10
எத்தனை-4-12
விதமாக-4-6
பிறந்து-4-1
பற்றிய-4-6
எழுந்த-4-2
கேட்டுத்-4-4
வாணியைத்-4-1
தனியாக-4-1
புதைத்த-4-2
எழுப்ப-4-2
ஞாபகமே-4-1
செவிடும்-4-2
சமிக்ஞை-4-2
முடியாத-4-6
மிகவும்-4-2
விட்டாள்-4-3
திரும்பி-4-14
வந்தால்-4-6
அஞ்சிக்-4-1
கூறினாள்-4-2
சுமந்து-4-4
ழிந்தது-4-1
கட்டித்-4-2
தழுவிக்-4-3
ஆர்வம்-4-2
எல்லாக்-4-1
தாய்க்கு-4-1
அவரால்-4-3
வாழ்வின்-4-1
கங்கள்-4-1
எல்லாம்-4-11
கங்களை-4-1
இணையடி-4-1
நிழலில்-4-2
திளைத்து-4-1
வாழ்ந்து-4-1
பெற்றான்-4-1
மனத்தை-4-4
குற்றதை-4-1
அனாதைப்-4-1
மகனைப்-4-2
வைக்கப்-4-2
பிராட்டி-4-15
வருவதை-4-2
அடைந்து-4-5
விட்டார்-4-13
எவ்வாறு-4-3
குறித்து-4-1
சிந்தனை-4-1
நேர்ந்து-4-2
ஊமையின்-4-1
விளையும்-4-1
அதனால்-4-12
பெரிதும்-4-4
காலமாக-4-4
தடுத்து-4-5
பாய்ந்து-4-10
செல்லும்-4-2
இப்ழுது-4-1
வினாடிப்-4-2
மறந்து-4-9
நிலையில்-4-3
கூறினான்-4-8
கருத்து-4-2
என்பது-4-19
தெரியுமா-4-5
இத்தனை-4-15
ள்ளாமல்-4-4
பரவச-4-1
உனக்கு-4-7
முன்னமே-4-6
உன்னைப்-4-1
கேளாமல்-4-1
நிறைந்த-4-3
வந்தேன்-4-7
அல்லும்-4-1
பகலும்-4-1
விஷயம்-4-3
அம்மணி-4-1
தியாகம்-4-4
அவளும்-4-2
அபாயம்-4-4
வணங்கி-4-2
பெற்றுக்-4-1
நண்பன்-4-1
ஒருவன்-4-8
வதற்கு-4-2
புயலைச்-4-1
கலந்த-4-1
மெல்லிய-4-3
ருந்திய-4-2
நேரமும்-4-2
வெளியான-4-2
பெற்றாள்-4-1
கட்டக்-4-1
இனிமேல்-4-2
பார்த்து-4-15
தெரியவே-4-1
ரவில்லை-4-1
சிக்கல்-4-1
உண்டாக-4-1
என்றான்-4-43
வந்தாள்-4-1
நாங்கள்-4-15
டிக்கரை-4-3
ள்கிறேன்-4-5
இயலாத-4-4
கிடைத்து-4-1
மருகர்-4-1
அவரைப்-4-4
அதுவரை-4-1
உங்களை-4-2
மாட்டேன்-4-7
நீங்கள்-4-28
மாளிகையி-4-1
முடிவான-4-1
நாட்டில்-4-6
நாளுக்கு-4-1
மக்களை-4-1
செல்வரே-4-2
திருமுடி-4-5
என்பவை-4-3
ஷங்கள்-4-1
முழங்கி-4-1
செய்தன-4-5
சிற்சில-4-1
கேட்கும்-4-2
தேடலாம்-4-1
செல்வர்-4-34
பழுவூர்-4-4
கைவிட்டு-4-1
முயற்சி-4-2
பெறாமல்-4-2
சூழ்நிலை-4-1
ருட்டுச்-4-1
கலந்து-4-3
செய்வது-4-3
எல்ரும்-4-3
சேர்ந்து-4-8
அருமைத்-4-4
எண்ணிக்-4-4
ஏதேனும்-4-3
தலையில்-4-6
சார்ந்து-4-1
பெயரைக்-4-1
இவரைச்-4-1
பேரிலேயே-4-2
பாதகன்-4-2
ன்னாலும்-4-4
தெய்வமே-4-2
முழுகிச்-4-2
சாகாமல்-4-2
அந்தப்-4-14
என்னைச்-4-4
சாராமல்-4-1
இழிவைத்-4-1
எண்ணமே-4-1
சகிக்க-4-1
அவரைச்-4-2
மற்றும்-4-1
யாரிடம்-4-1
கேட்பது-4-1
தமக்கை-4-2
அவரும்-4-4
உயிரான-4-1
ய்விட்டு-4-1
அமைந்த-4-2
வழியாக-4-6
சென்றாள்-4-1
அவளைப்-4-3
பகுதியை-4-1
கதவைச்-4-3
வைத்தார்-4-1
முயன்ற-4-2
கரத்தை-4-2
அறையில்-4-5
ஒளித்து-4-2
புன்னகை-4-3
நீங்களே-4-2
பார்த்த-4-2
இரண்டு-4-6
நாளாகத்-4-1
விடுதலை-4-4
விரைந்து-4-5
வந்தாய்-4-2
சிறையில்-4-2
பாண்டிய-4-8
ல்லாமல்-4-2
முயன்று-4-4
இந்தத்-4-4
கண்டேன்-4-2
சிறைக்கு-4-1
தெரியாது-4-3
தப்பிச்-4-5
ன்றதாக-4-3
பழியைச்-4-3
கூறுவது-4-2
இங்கேயே-4-3
மரணம்-4-13
மனிதர்-4-1
வைத்தால்-4-1
என்னைத்-4-8
பிடித்து-4-8
மூர்ச்சை-4-2
சைவராக-4-1
மாபெரும்-4-2
என்மீது-4-1
வெறுப்பு-4-2
வதில்லை-4-7
உங்கள்-4-9
கழுவில்-4-1
கதிக்கு-4-1
வாளினால்-4-1
ஆறுதல்-4-2
மகளின்-4-2
கையினால்-4-3
இவரும்-4-5
அதைவிட-4-2
அருந்தி-4-1
விசேஷம்-4-2
குதித்து-4-2
நாட்டின்-4-6
உன்னைக்-4-3
என்னைப்-4-4
பாதியாது-4-1
அவரைக்-4-3
தீங்கும்-4-2
நேருவதை-4-1
ஏழையும்-4-1
உறுதியை-4-1
மாற்றிக்-4-1
சிறிதும்-4-3
ஏறுவது-4-1
நியாயமா-4-1
வியப்பு-4-4
மறைந்து-4-4
அவரைத்-4-2
தஞ்சைச்-4-1
சபதம்-4-2
விட்டாயா-4-1
வைத்துக்-4-12
அந்தச்-4-7
கண்களை-4-4
அரசன்-4-2
முடியுமா-4-9
பாரத்தை-4-1
இறக்கி-4-1
விட்டுக்-4-3
மாயமாக-4-1
வழிதான்-4-1
வியப்பை-4-2
நமக்கு-4-2
இருந்து-4-11
உரியது-4-1
மகுடம்-4-3
கண்டம்-4-1
லைகாரன்-4-2
எறியக்-4-1
அப்படி-4-10
தடுத்த-4-1
டுக்கத்-4-1
துணிந்து-4-1
நெஞ்சின்-4-2
கடலில்-4-4
மாட்டார்-4-3
ஏனெனில்-4-1
பெருமையை-4-1
எங்களை-4-2
விடுவார்-4-3
கண்ணால்-4-2
அறைக்கு-4-1
வெளியில்-4-4
காலடிச்-4-1
சப்தம்-4-1
கிரீடம்-4-3
அணிந்து-4-2
பட்டுப்-4-1
வருவார்-4-2
அருள்ழி-4-5
காலமும்-4-7
அஞ்ஞாத-4-2
இவரைத்-4-1
குத்திக்-4-3
சீடரான-4-1
இவரைக்-4-1
திருமலை-4-3
வருவது-4-1
புனைந்து-4-1
யானையில்-4-1
வகையில்-4-1
பேருதவி-4-1
ஏற்றிக்-4-2
வருகிம்-4-2
அறியேன்-4-1
செய்தது-4-6
சமயம்-4-8
வீரரைத்-4-1
மறக்க-4-3
அறிந்ம்-4-1
புண்ணிய-4-3
பிரிந்து-4-4
செய்தியை-4-3
இப்படி-4-3
கும்தும்-4-1
திருநீறு-4-1
திலகம்-4-1
இடுவது-4-1
இட்டார்-4-1
செய்தான்-4-1
விளையாட்-4-1
பேசுகிறா-4-1
ஆட்ண்டு-4-1
ஒளிந்து-4-5
ஓடவும்-4-1
உதவியை-4-1
கடக்க-4-1
மகாராணி-4-1
பூரிப்பு-4-1
உடம்பு-4-2
விரைவாக-4-3
அருமைப்-4-2
ஒருவாறு-4-2
அடைகிம்-4-1
ஆசையாக-4-1
வைப்பது-4-2
வீட்டில்-4-2
காட்டிய-4-2
ஊகித்து-4-2
நிறைவேறி-4-1
இதற்கு-4-2
இளங்வே-4-1
நன்றாக-4-5
மணந்து-4-6
நாடாளும்-4-1
இறைவனை-4-1
ருட்டுப்-4-1
கட்டிப்-4-1
தகுதியை-4-2
பிறப்பு-4-1
ஒக்கும்-4-1
அறிந்த-4-3
பிறவிக்-4-1
ல்லுகிம்-4-2
மறுக்க-4-1
மக்கடு-4-1
தெரியும்-4-5
பல்லவ-4-1
ஏபித்த-4-1
பிரளய-4-1
கடவுளே-4-2
அறிவேன்-4-2
தீருவேன்-4-2
சற்றுத்-4-4
ஜன்மம்-4-2
பின்னால்-4-7
சபையில்-4-7
மகனும்-4-1
விட்டானா-4-1
பிடிக்க-4-1
தப்பிப்-4-1
நீர்தான்-4-1
தெளிவாக-4-2
உம்மால்-4-1
சபைரைப்-4-1
மகனைச்-4-1
ஆண்டுக்-4-1
அரசர்-4-4
ன்மாளிகை-4-1
தந்தையை-4-2
தஞ்சைமா-4-1
பலவித-4-2
வந்தன-4-3
தஞ்சையை-4-3
யாரேனும்-4-3
யுற்றுக்-4-1
சக்தியை-4-1
தாங்கும்-4-1
தக்லப்-4-1
இழந்த-4-1
நாட்டைக்-4-1
சாதிக்க-4-1
வேற்றுமை-4-4
பெருமான்-4-3
யாருக்கு-4-1
விட்டுப்-4-8
தீர்த்து-4-2
பின்னரே-4-1
செல்வது-4-1
பலரும்-4-2
ஆசையும்-4-1
பங்கம்-4-2
உற்றது-4-1
பேசுவது-4-3
சனையும்-4-2
பற்றிக்-4-5
கிளறிக்-4-1
உலகப்-4-1
யாராவது-4-5
விடுவது-4-2
துயரம்-4-1
விசாரணை-4-3
றுப்பாளி-4-2
பயனாக-4-1
டுத்தேன்-4-2
பலவாறு-4-1
நூற்றில்-4-1
அதுதான்-4-1
சிறுவன்-4-1
அதிகப்-4-1
விட்டான்-4-6
பாழாக்கி-4-1
குரலைக்-4-1
எறிந்து-4-4
சென்றாய்-4-1
எப்தும்-4-1
இரவாக-4-1
ஆற்றின்-4-1
எடுத்து-4-3
சபைக்கு-4-1
சிரத்தை-4-2
அந்தத்-4-5
உண்மைக்-4-1
பேரிலும்-4-3
பிள்ளாய்-4-1
அறியேனா-4-1
என்னையே-4-1
அவளைச்-4-2
வெறியைத்-4-1
தணிக்க-4-1
ள்வதாக-4-2
அப்பனே-4-1
கிழவர்-4-4
முற்றிப்-4-1
ல்கிறீர்-4-1
கண்ணாடி-4-1
கிடந்த-4-1
ராணியின்-4-1
குறுநில-4-2
வரலாம்-4-2
கேட்டான்-4-5
அன்னையை-4-1
உரத்த-4-1
சற்றுக்-4-1
அவ்வாறே-4-1
ஆசனையை-4-1
வேலினால்-4-1
துறந்த-4-1
பேச்சில்-4-1
நடந்த-4-6
ஏதாவது-4-2
திகைத்து-4-1
நின்றார்-4-3
இன்றும்-4-1
அழியாத-4-1
செய்தால்-4-2
இன்ன்று-4-1
இருவர்-4-2
கட்டிக்-4-1
காட்டிலே-4-1
சனியன்-4-1
பேரையும்-4-1
ண்டவர்-4-1
ண்டையைக்-4-2
பேசினார்-4-1
கூர்ந்து-4-2
பெருமானே-4-1
ல்லாமலே-4-2
விடலாம்-4-2
ஆபத்து-4-1
விடுவேன்-4-1
தெரிந்த-4-1
ல்லிவிட-4-2
பழிகள்-4-1
கனிந்து-4-1
துகமும்-4-1
துர்க்கா-4-7
தேவிதான்-4-1
சதரர்-4-3
செய்தும்-4-1
நாட்டுச்-4-3
கமாகிய-4-1
உடைப்பு-4-1
திட்டம்-4-1
காளாமுக-4-1
சைவரைப்-4-1
ஒட்டுக்-4-1
நிமிடம்-4-1
சென்றது-4-2
விளக்கு-4-1
தம்மைப்-4-1
குகையில்-4-1
தமக்கு-4-2
பிரக்ஞை-4-1
பெண்மணி-4-2
டுத்துக்-4-2
கேவலம்-4-1
வீசினார்-4-1
க்கத்தை-4-1
சிறிதாக-4-1
ஓங்கிய-4-2
றுங்கள்-4-2
விழாவின்-4-1
மற்றக்-4-1
கதையில்-4-1
பேசியும்-4-1
இயற்கை-4-2
பல்வேறு-4-3
க்கையும்-4-1
முரணான-4-1
உடலைக்-4-2
படுலைப்-4-1
சாராமற்-4-1
எரிக்க-4-1
சுமத்தி-4-2
புதல்வி-4-2
ஆழத்தை-4-2
கதையின்-4-1
க்குக்கு-4-1
முன்பின்-4-1
முரணாக-4-1
சத்திய-4-1
சந்தர்-4-1
பேசியதை-4-1
பார்த்ம்-4-2
வேண்டவே-4-1
அறியச்-4-1
தேவரின்-4-2
அடையச்-4-1
வாழ்ந்த-4-1
குடிண்டு-4-1
எதிரில்-4-3
முன்னம்-4-1
நெஞ்சம்-4-1
படைத்த-4-1
செல்வரை-4-2
முகமன்-4-1
உயிரைத்-4-2
ருளையும்-4-1
செயலும்-4-1
ற்களும்-4-1
அவரது-4-1
நெகிழச்-4-1
உடலும்-4-1
அளவிலா-4-1
வேண்டிக்-4-1
வேண்டுள்-4-1
எண்ணிம்-4-2
பக்தச்-4-1
எண்ணும்-4-1
பாலனாக-4-1
ஏந்திச்-4-1
மன்னாதி-4-1
விழுந்து-4-6
முழுகிப்-4-1
புனைவது-4-1
சிரசில்-4-1
இழந்து-4-4
விட்டேன்-4-4
விட்டன-4-2
பதிலாக-4-1
எதையும்-4-1
சதரன்-4-3
எண்ணிச்-4-1
எந்தப்-4-3
பெண்ணின்-4-5
மயங்கி-4-1
வலையில்-4-2
வீழ்ந்து-4-1
வாயினால்-4-2
ல்லியதை-4-1
காதினால்-4-1
கேட்டேன்-4-1
வாங்கவே-4-1
வைக்கத்-4-1
அனுப்பி-4-2
வைத்தாள்-4-1
ன்றதில்-4-1
பமாகத்-4-1
வீரனைக்-4-1
ன்றவன்-4-3
தணிவான-4-1
கண்டது-4-1
பாயலாம்-4-1
மிரண்ட-4-1
ற்றமும்-4-1
நிலையும்-4-1
லத்தில்-4-1
முதலிர்-4-1
தன்னைத்-4-1
தன்னைப்-4-1
சிறையைக்-4-1
டியதாக-4-1
காட்டும்-4-1
நடவாத-4-2
மதித்து-4-1
சித்தம்-4-1
கூடியது-4-1
தீவுக்கே-4-1
மகனால்-4-1
வாங்கிய-4-1
தேவரைக்-4-2
அவராக-4-1
விட்டால்-4-1
அவற்றை-4-1
விடுவான்-4-1
அடையப்-4-2
உலாவிக்-4-1
சுவரில்-4-1
ஓரமாக-4-2
மாடத்து-4-1
அதைட்டி-4-1
ட்டையின்-4-1
பலகணி-4-2
சுவரின்-4-2
பெண்டிர்-4-1
நதியில்-4-4
வாசலும்-4-2
பித்துப்-4-2
ஓடுகிற-4-1
ஈசுவரா-4-1
அவளைத்-4-2
குப்புற-4-1
நதியின்-4-4
விட்டாளே-4-1
நாராயண-4-1
ஏரியில்-4-1
முழுகும்-4-1
எடுக்க-4-1
தூக்கிக்-4-3
குமுறிப்-4-1
அவனால்-4-1
மூச்சுத்-4-1
திணறிப்-4-1
குதித்த-4-2
எதிர்த்-4-1
மிதந்து-4-3
சென்றான்-4-2
உடம்பா-4-1
தனக்கு-4-1
பாட்டின்-4-1
காற்றிலே-4-1
தரையில்-4-2
அம்மன்-4-1
சூதுவாது-4-1
ஈட்டிக்-4-1
மேல்படி-4-1
படுக்க-4-1
வைத்தான்-4-2
சித்தான்-4-1
தன்னால்-4-1
கண்முன்-4-1
கதவின்-4-3
திறந்து-4-2
திறந்த-4-1
புகுந்து-4-4
ஓடினான்-4-4
குறுகிய-4-1
யாரையும்-4-2
பெண்ணைக்-4-2
அலறிக்-4-1
வாசலில்-4-1
மடக்கி-4-1
நிறுத்த-4-1
தள்ளிக்-4-1
ண்டதும்-4-2
ஆற்றில்-4-1
ஆஸ்தான-4-1
ஒதுங்கி-4-1
சத்தம்-4-2
நேர்ந்த-4-3
காதிலும்-4-1
மூவரும்-4-1
தண்ணீர்-4-1
வழியைக்-4-1
அலறல்-4-1
மட்டுமே-4-1
ஆவிகள்-4-1
அலையும்-4-1
நனைந்த-4-1
குதமும்-4-1
ள்களில்-4-1
ஒன்றைப்-4-1
இழுக்க-4-1
இறுகப்-4-1
வடியும்-4-1
பிள்ளையா-4-1
மகனைக்-4-1
தஞ்சைக்-4-2
நந்தினி-4-5
தேவியைச்-4-1
பேசினான்-4-1
இப்தும்-4-1
முதுகிலே-4-1
விட்டுத்-4-3
இவனைத்-4-2
முதுகில்-4-2
ஒத்தாசை-4-1
கண்டேனா-4-1
நீச்சல்-4-1
பயிற்சி-4-2
கரையேறி-4-1
இதனால்-4-1
ஆயிற்று-4-1
நண்பர்-4-3
பிழைத்து-4-1
அதிகார-4-1
சித்துப்-4-1
வேலுக்கு-4-1
இரையாகி-4-1
ல்லுவது-4-1
உசிதமா-4-1
வதந்தி-4-1
அறைந்து-4-1
உன்னால்-4-1
வம்சமே-4-1
பமாகச்-4-1
வெறித்து-4-1
க்கினான்-4-2
நிமிஷம்-4-1
பெற்றது-4-1
அப்பால்-4-3
நதியைக்-4-2
ஓடிப்க-4-1
கடவுள்-4-1
தூமகேது-4-1
விரிந்து-4-1
மந்நத-4-1
கண்கள்-4-2
கூட்டம்-4-1
அன்றைய-4-1
அவமான-4-1
ஒளியின்-4-1
இருளைப்-4-1
நம்பியே-4-1
செல்வக்-4-1
குழப்பி-4-1
எனினும்-4-1
துகமான-4-1
துரத்தி-4-1
அங்கேயே-4-2
அறியும்-4-1
வாயாலேயே-4-1
பெற்றேன்-4-2
இளகிப்-4-1
பாய்ந்த-4-1
இரும்பு-4-2
மூலமாக-4-1
பயந்ம்-4-1
இசைந்து-4-1
நிற்கும்-4-1
வாலிபன்-4-3
நீங்காது-4-1
நேரிடும்-4-3
திருகுக்-4-6
உடலைத்-4-1
வாங்கிக்-4-2
உற்றுப்-4-1
கும்பிட-4-1
கத்தியை-4-7
ல்லவும்-4-1
எதனால்-4-2
இறங்கி-4-1
பிதுங்கி-4-1
நான்தான்-4-1
நானேதான்-4-1
பிசாசைக்-4-1
ன்றுவிட-4-1
தவறிக்-4-1
நீக்கப்-4-1
அண்ணன்-4-2
பழியைத்-4-2
கைகளைப்-4-1
உறையில்-4-1
பெரியப்-4-1
தேவதாரு-4-1
வேருடன்-4-1
கப்பும்-4-1
விழுவது-4-1
டங்கின-4-1
விழுந்த-4-2
சாய்ந்த-4-1
திரட்டி-4-1
மாற்றிய-4-1
வியந்து-4-2
பேசாமல்-4-1
உட்கார-4-1
வைகுண்ட-4-1
ஏகாதசி-4-1
தூதனாக-4-1
ருட்டுத்-4-1
டுத்துச்-4-1
இலேசான-4-1
எறிந்த-4-1
விழாமல்-4-1
மடங்கு-4-1
வாங்கத்-4-1
உள்ளமே-4-1
நடத்த-4-1
சுமத்த-4-1
துணைவன்-4-1
வரவர-4-1
மெலித்து-4-1
நின்றது-4-1
உயிர்ச்-4-1
சுடரும்-4-1
ள்ளிடப்-4-1
நெருங்கி-4-5
படகில்-4-2
கடந்து-4-3
வடதிசை-4-2
படகுத்-4-2
மிச்சம்-4-1
நினைத்து-4-1
இழைத்த-4-1
வந்தேனே-4-1
கிடையாது-4-2
சதரியை-4-2
செலுத்த-4-3
கெட்டுப்-4-1
எனக்கே-4-2
யிருக்க-4-1
மாட்டாள்-4-1
நினைவுத்-4-2
சரியாகி-4-1
சாதாரண-4-2
நினைவில்-4-1
வெடித்து-4-1
அண்ணனை-4-1
விட்டேனே-4-1
காதிலேயே-4-1
நாட்டைத்-4-1
அக்கம்-4-1
எல்லையே-4-1
மறுபடி-4-1
எரிந்து-4-1
கரையிலே-4-1
வதாகச்-4-1
ம்பவும்-4-2
குமாரியை-4-1
நடவாது-4-1
என்றேன்-4-1
பேசவும்-4-1
சேருகிம்-4-1
வராமல்-4-1
மேன்மையை-4-1
வடக்கே-4-1
கிழக்கே-4-1
நாட்டுப்-4-3
படைகள்-4-1
நிலைத்து-4-1
இலங்கை-4-1
பலத்தை-4-1
அழித்து-4-1
பூமியில்-4-1
ஆயிரம்-4-1
பிற்பாடு-4-1
கின்றன-4-1
சைன்யப்-4-1
பதவியை-4-2
வகித்து-4-1
சரிவர-4-1
ஆசைகளை-4-1
கரையில்-4-1
திறமையை-4-1
எல்லைக்-4-1
படைக்கு-4-2
எளிதில்-4-1
வடக்கு-4-2
எல்லைப்-4-1
ஒருவரை-4-1
சனைதான்-4-1
ஞாபகம்-4-1
ண்டாலும்-4-1
விட்டாய்-4-1
கூறாமல்-4-1
நீட்டிக்-4-1
னமாகக்-4-1
உயிர்த்-4-1
தீர்ந்து-4-1
அளித்து-4-1
செல்லச்-4-1
விடவும்-4-1
நடத்தி-4-1
நகரின்-4-1
புகாமல்-4-1
நதிகள்-4-1
மார்கழி-4-1
கரையும்-4-1
புனலும்-4-1
வனப்பு-4-1
கமுகும்-4-1
செழித்து-4-1
இல்லாத-4-1
நன்செய்-4-1
சாய்ந்து-4-1
செங்கழு-4-1
வர்ணச்-4-1
நண்பரே-4-4
வளமும்-4-1
சஞ்சல-4-3
உம்மைத்-4-1
வசையாக-4-1
உமக்கு-4-2
சேனையின்-4-1
ஒன்றுமே-4-1
அழகிய-4-4
விலகிக்-4-1
நம்மைப்-4-1
ன்றுவதை-4-1
மந்திர-4-4
தெரியாத-4-1
யானையின்-4-1
கற்றுக்-4-4
அடைவேன்-4-1
இருக்கி-4-1
விடாமல்-4-1
உள்ளாக-4-1
விரதம்-4-1
முடிசூட-4-1
நியாயமே-4-1
பத்தினி-4-1
சிரித்து-4-1
சேர்த்து-4-1
பரிந்து-4-1
அம்மையை-4-1
இணையான-4-1
ல்லலாம்-4-1
ஒன்றைத்-4-1
இல்லவே-4-1
ல்கிறேனே-4-1
மாற்றிச்-4-1
பமாகப்-4-1
திடீர்க்-4-1
முன்னும்-4-1
பின்னும்-4-1
தேவியும்-4-1
குதிரையை-4-2
திவிடப்-4-1
துகிறது-4-1
பூரிப்பை-4-1
திருமண-4-1
தலையைக்-4-1
குனிந்து-4-1
முதலிய-4-1
வெவ்வேறு-4-1
சந்ஷம்-4-1
குனிந்த-4-1
பெண்ணைப்-4-1
காதலைப்-4-1
தந்திர-4-1
ஒத்துப்-4-1
ண்டதுல்-4-1
உடுக்கை-4-1
நழுவிய-4-1
தமையன்-4-1
எய்திய-4-1
இவரால்-4-1
செல்வேன்-4-1
திருநாள்-4-1
அப்பர்-4-3
படாமல்-4-1
காட்டிக்-4-1
அடியார்-4-1
ராஜரீக-4-1
நம்மைச்-4-1
சுற்றிச்-4-1
ஷமிடத்-4-1
ஐயாறுடை-4-1
பழையாறை-4-1
ஆருடம்-4-1
எதிலும்-4-1
நாள்தான்-4-1
நாட்களே-4-1
நாட்கள்-4-2
செய்கிம்-4-1
பூர்த்தி-4-1
சப்பைக்-4-1
கட்டுக்-4-1
உலகமே-4-1
மண்ணாசை-4-1
மனதில்-4-1
நாடுகள்-4-1
வீரரின்-4-1
தனைதான்-4-1
பழியும்-4-1
செய்தாள்-4-1
கிறதாக-4-1
குடந்தை-4-2
கல்கி-3-1
பாகம்-3-7
தேவர்-3-8
பிரிவு-3-2
அவர்-3-58
வரும்-3-7
செய்தி-3-7
சென்று-3-35
ண்டார்-3-11
கேட்டு-3-7
உடல்-3-5
நலம்-3-2
இந்த-3-73
என்று-3-238
முதிய-3-4
சக்தி-3-3
அதைப்-3-8
பற்றி-3-26
உயிர்-3-14
இல்லை-3-46
உரிய-3-3
காலம்-3-9
வந்து-3-63
ஆனால்-3-47
ஆகாது-3-2
கடமை-3-1
நேர்மை-3-1
ஆயுள்-3-4
செய்து-3-37
யாரும்-3-17
வீராதி-3-5
உயிடு-3-5
அவன்-3-42
கூடாதா-3-2
மிகக்-3-2
டுக்க-3-3
வீரப்-3-5
பெற்ற-3-7
ருட்டு-3-3
செய்த-3-19
ரிலும்-3-1
வீரச்-3-2
பலர்-3-9
அவனை-3-14
நின்று-3-15
மனம்-3-9
வீரனை-3-2
என்ன-3-79
உண்மை-3-13
பூமியை-3-1
தாங்கி-3-1
பெரிய-3-80
மேலேயே-3-1
சிலர்-3-9
கேட்க-3-5
உண்டு-3-11
இதில்-3-1
ல்லாத-3-2
அவரை-3-4
அம்மா-3-1
தந்தை-3-6
துஞ்சி-3-2
சிதறி-3-2
ஓடத்-3-1
ஓடிய-3-2
வீரர்-3-5
அன்று-3-4
வெற்றி-3-3
பிறகு-3-24
வாணர்-3-14
தப்பி-3-11
இதைப்-3-1
னமாக-3-3
இப்து-3-39
அந்த-3-55
வீரரை-3-1
றுப்பு-3-4
தடவை-3-10
மகன்-3-15
அல்ல-3-9
புத்தி-3-2
கூடாது-3-8
என்ற-3-19
ன்னேன்-3-6
உதவ-3-2
ஸ்திரீ-3-1
ல்லப்-3-6
கிறேன்-3-7
சென்ற-3-6
ன்றிய-3-3
அருமை-3-4
மகள்-3-3
அறிவு-3-1
குலம்-3-8
நன்மை-3-2
வெறும்-3-2
மாதேவி-3-7
நாசம்-3-1
அடைய-3-5
மல்க-3-1
சிறிது-3-30
என்னை-3-28
மூத்த-3-7
இதைக்-3-8
பரவி-3-3
அதைக்-3-4
மூன்று-3-14
காஞ்சி-3-1
மாளிகை-3-1
அங்கு-3-7
மற்ற-3-6
இன்று-3-10
மன்னா-3-1
மிகப்-3-2
விதியை-3-3
மாற்றி-3-4
படும்-3-1
ழரும்-3-4
வந்த-3-24
சிந்தி-3-2
டுத்து-3-12
கருதி-3-5
ஏற்றி-3-6
தவறு-3-5
எல்லா-3-8
தகுதி-3-3
ண்டதே-3-1
அப்து-3-15
அதன்-3-8
அழிவு-3-1
உதவி-3-13
ஆண்ட-3-2
முறைத்-3-1
நாதர்-3-1
அறிய-3-5
சற்று-3-10
சண்டை-3-2
நானும்-3-18
றுப்பை-3-3
இனித்-3-1
தாங்க-3-1
கடைசி-3-3
தங்கி-3-2
சிறிய-3-5
கட்ட-3-1
இட்ட-3-1
மாறாக-3-4
இனிக்-3-1
உசித-3-1
எங்கே-3-17
மறுழி-3-4
அரசே-3-1
ட்டைத்-3-1
உடனே-3-13
கேட்ட-3-4
நாட்டு-3-8
தமது-3-13
அதிக-3-7
அன்பு-3-9
வருக-3-1
வேண்டி-3-1
வெளியே-3-4
வாழ்க-3-6
ஷமும்-3-1
அதைச்-3-2
ட்டைக்-3-2
காவல்-3-4
தேடிப்-3-5
நகரை-3-1
நாட்டை-3-3
ஓடிப்-3-1
ல்வது-3-2
நேரம்-3-14
ன்னான்-3-3
தேடிக்-3-4
எந்த-3-6
தவிர-3-5
தேடித்-3-1
விட்டு-3-17
விட்ட-3-2
ற்றும்-3-3
ஒன்று-3-10
நாளாக-3-3
உள்ளே-3-9
கணம்-3-3
நம்பி-3-3
மிக்க-3-6
எல்லை-3-1
மகனே-3-15
மனக்-3-2
பக்க-3-10
ழரின்-3-4
உடைய-3-2
பத்து-3-4
மாதம்-3-6
ழரைத்-3-1
ஐந்து-3-2
க்ஷேம-3-1
பேசத்-3-3
அம்மை-3-3
பாசம்-3-2
தாயும்-3-1
தஞ்சை-3-2
காட்டி-3-2
காணக்-3-1
காணச்-3-1
ஐயம்-3-3
க்கிக்-3-4
நினைவு-3-7
அமைதி-3-1
பழைய-3-17
மேலும்-3-11
அதைத்-3-8
நேரிடு-3-1
தன்னை-3-2
கூவிச்-3-1
கூடிய-3-2
எண்ணி-3-3
புறம்-3-1
உயர்-3-1
மனித-3-2
உலக-3-1
வாழ்வை-3-1
நீத்த-3-1
அரச-3-6
பிள்ளை-3-4
துகம்-3-7
நிலைமை-3-2
ந்தக்-3-1
மகான்-3-3
அதில்-3-8
மாற்ற-3-1
தாய்ப்-3-2
ங்கிப்-3-1
இதய-3-2
ஆண்டு-3-3
அணையை-3-1
கரையை-3-1
வைத்து-3-7
ழுதில்-3-2
தம்மை-3-1
கூறிய-3-2
நன்கு-3-3
அன்னை-3-4
பேரில்-3-26
கடல்-3-3
ழிந்து-3-1
தவம்-3-3
உரிமை-3-11
முன்பு-3-2
பெரும்-3-5
நன்றி-3-11
நாளைக்-3-1
இதுவே-3-2
இங்கு-3-10
தெரிய-3-3
விளைய-3-1
அங்கே-3-25
பேசும்-3-3
நீங்கி-3-2
ஆமாம்-3-8
குமாரி-3-3
ழரைப்-3-1
இங்கே-3-14
பிரபு-3-8
உள்ள-3-4
புதிய-3-5
செய்ய-3-14
இளைய-3-14
ண்டான்-3-4
வேகம்-3-1
எதிலி-3-2
வேளார்-3-5
வீழ்க-3-1
பலம்-3-3
கூடப்-3-4
நீடூழி-3-2
மாறான-3-1
கண்டு-3-12
இதன்-3-2
கூறிக்-3-4
உறுதி-3-4
தீங்கு-3-3
விடும்-3-4
இவர்-3-15
கூடத்-3-2
அருள்-3-2
புரிய-3-2
இராஜ-3-3
ஏறிய-3-1
தரும்-3-2
பாவம்-3-1
பழியை-3-4
ஆசனை-3-1
எதைப்-3-1
இனிப்-3-2
றுக்க-3-1
வானதி-3-16
சுற்று-3-1
அவளை-3-6
நெடிய-3-1
அவள்-3-34
கிறாள்-3-3
மற்ரு-3-1
சாத்த-3-3
பமாக-3-1
நண்பா-3-4
ண்டாய்-3-1
தந்த-3-1
சைவப்-3-1
ஈட்டி-3-1
இவள்-3-2
மனது-3-1
யாழ்க்-3-4
தள்ளி-3-2
விழச்-3-1
முதன்-3-3
பூண்டு-3-2
வாளால்-3-1
கருணை-3-4
சுத்த-3-1
ரிட்டு-3-1
விஷம்-3-1
ல்லும்-3-1
நிந்தை-3-1
நஞ்சு-3-1
வீரன்-3-4
முடிவு-3-8
ள்வேன்-3-2
அதுவே-3-3
சேரும்-3-1
குலத்-3-4
ள்ளப்-3-7
இதைச்-3-1
சூடச்-3-1
ஆளத்-3-1
குரல்-3-3
தேவரே-3-2
தம்பி-3-19
ஆசையை-3-2
அடிடு-3-4
பெண்ணை-3-1
ள்வதை-3-1
அக்கா-3-12
கிறது-3-6
சதரி-3-6
ழியின்-3-1
தீராது-3-2
வைக்க-3-4
யிற்று-3-3
ஏறத்-3-1
இன்ரு-3-6
அகால-3-10
செல்வ-3-4
ழனும்-3-1
அவரே-3-4
ன்னால்-3-1
வரச்-3-1
பூண்ட-3-1
வாசம்-3-2
நமது-3-7
சைவர்-3-1
செய்தா-3-1
இவரை-3-5
ஒவ்ரு-3-4
முன்ரு-3-6
தப்ப-3-1
அறிமா-3-1
உன்னை-3-4
நாளும்-3-4
நம்டு-3-1
ண்டாட-3-1
தூரம்-3-6
நாளைய-3-1
பூசிக்-3-1
பெயர்-3-2
ன்றல்-3-1
இளங்-3-2
ற்றிய-3-1
ங்கிய-3-1
கூறிச்-3-1
ஞ்சம்-3-2
ஊரும்-3-1
பேரும்-3-2
தந்து-3-1
ஆகப்-3-2
ஆசைக்-3-1
கனவு-3-1
வீரம்-3-1
மனசு-3-1
ஆனார்-3-1
எளிய-3-1
ஓடக்-3-1
மூலம்-3-3
ஊமைத்-3-2
தாயின்-3-2
அப்தே-3-1
ண்டேன்-3-8
கேள்வி-3-1
முறைமை-3-1
சித்து-3-1
காதலை-3-2
ன்னாள்-3-4
பெண்ணே-3-1
நாவும்-3-1
ஏழைச்-3-1
ண்டனை-3-1
ஆளும்-3-2
பூமாலை-3-1
ஓடம்-3-1
தமிழ்-3-1
வாக்கு-3-1
நீந்த-3-1
விடப்-3-3
தீங்கை-3-1
விதத்-3-1
பேச்சு-3-3
ல்லிக்-3-8
தர்ம-3-3
புனர்-3-2
கிறார்-3-1
ஆக்ஞை-3-1
ன்னார்-3-5
ஒத்த-3-1
காரண-3-2
வீரத்-3-2
உலாவி-3-1
குன்றி-3-1
இடம்-3-4
உற்ற-3-2
உறவு-3-2
வைரத்-3-1
பகைமை-3-1
யையும்-3-1
கங்க-3-1
அரும்-3-1
நலமே-3-1
பிளவை-3-1
நீக்க-3-1
வைத்த-3-1
துயர-3-2
ண்டால்-3-2
இதைத்-3-1
னதைப்-3-2
அனாதை-3-1
தக்க-3-1
பேசிக்-3-12
வெட்ட-3-1
ஆளாக-3-1
வேலால்-3-1
மூடன்-3-2
ன்றது-3-3
இரவு-3-1
ஆளைத்-3-1
ன்றேன்-3-2
உடலை-3-1
கேசரி-3-1
பக்தி-3-1
தங்கை-3-1
தாமும்-3-2
முழுப்-3-1
இளஞ்-3-6
எழுதி-3-1
இவன்-3-19
குலக்-3-2
ண்டது-3-3
இளம்-3-3
மரபு-3-1
பயன்-3-5
பெற்று-3-2
னித்த-3-2
வேதனை-3-1
பார்வை-3-2
பதற-3-1
நல்ல-3-8
பேரப்-3-1
தேவரை-3-1
மகளை-3-1
மணம்-3-2
வரப்-3-1
சிம்ம-3-1
கூறியே-3-2
ல்லியே-3-1
தலையை-3-2
வெட்டி-3-1
க்ண்டு-3-1
வீணான-3-1
பலப்-3-1
உருகி-3-2
பேசியே-3-1
வதைச்-3-1
கண்ட-3-2
சும்மா-3-2
அறிவை-3-2
வேஷம்-3-2
மாண்டு-3-1
பச்சை-3-1
மலைக்-3-2
சதிச்-3-1
காக்க-3-1
நீண்ட-3-1
நெடும்-3-1
ள்கிம்-3-2
மாதிரி-3-4
மனப்-3-1
உயிரை-3-4
ஆவல்-3-1
அவனே-3-1
கிறான்-3-1
கதைப்-3-1
திலும்-3-1
சமய-3-2
ஏறச்-3-1
ல்லத்-3-1
காந்த-3-1
நேரில்-3-1
ள்ளும்-3-2
ன்றலே-3-1
செல்வா-3-1
ற்கள்-3-1
சூட்ட-3-1
ளிலும்-3-1
அங்க-3-1
காவேரி-3-2
ஏந்தி-3-1
வருஷ-3-1
காமக்-3-1
சூடும்-3-1
கூடவே-3-1
புனைய-3-1
எதிர்-3-3
கூறக்-3-1
கூறித்-3-1
மேற்கு-3-1
க்கிப்-3-2
வாக்கை-3-1
ஈரத்-3-2
சிந்த-3-2
மூழ்கி-3-1
தனியே-3-1
மனச்-3-1
தீரச்-3-2
ள்வது-3-3
மாறக்-3-1
குதிரை-3-6
ஈழத்-3-1
ஏறிச்-3-1
திறமை-3-1
விளைவு-3-1
டியில்-3-1
வெளிச்-3-2
சுவரே-3-1
வழியே-3-1
வாசலை-3-1
செல்ல-3-2
காட்சி-3-2
ட்டம்-3-1
நெஞ்சு-3-2
மதில்-3-2
சுவர்-3-1
கையிலே-3-1
கத்தி-3-2
மதிள்-3-2
நிற்க-3-1
ஆற்று-3-4
அடடா-3-2
பாடிய-3-1
தூக்கி-3-1
சிவன்-3-1
விஷ்ணு-3-2
அற்ற-3-1
சாதுப்-3-1
நீரில்-3-1
மூச்சு-3-2
எனவே-3-1
ஆகக்-3-1
வாசல்-3-3
தினான்-3-1
கதவு-3-2
நின்ற-3-2
காதில்-3-7
வடிவ-3-1
உலகை-3-2
காமல்-3-1
சுற்றி-3-1
பிரமை-3-2
ழுந்து-3-1
ஓடிச்-3-1
ளையும்-3-1
நம்ப-3-1
அப்பா-3-2
ன்னாய்-3-2
இவனை-3-1
ஓடப்-3-1
அளவு-3-1
லாகும்-3-1
சாட்டி-3-1
நாளைச்-3-1
ஏறப்-3-1
ல்லச்-3-1
ஓங்கி-3-1
நிகர்-3-1
ண்டையை-3-1
முன்ல்-3-1
உமது-3-2
ரிந்து-3-1
பெருமை-3-1
ண்டுய்-3-1
சீடன்-3-1
மேலேறி-3-1
ஓடவே-3-1
காயம்-3-1
பட்டு-3-1
தீரப்-3-2
நிலையை-3-1
தினம்-3-1
ட்டையை-3-1
இருள்-3-1
மதுரை-3-3
முடியு-3-1
விதையை-3-1
தூபம்-3-1
கட்டி-3-1
வேட்டை-3-1
சாவைப்-3-1
வெல்ல-3-1
கையால்-3-1
புயல்-3-1
எழும்-3-1
பேசையை-3-1
வைரம்-3-1
வென்று-3-2
வீரக்-3-1
பதில்-3-1
கறையே-3-1
ன்றதை-3-1
ய்ந்து-3-1
கூரிய-3-1
கூறிப்-3-1
தானும்-3-1
தரம்-3-1
வலம்-3-1
எவன்-3-1
வலது-3-1
துகப்-3-1
மாயப்-3-1
ஆஹாஹா-3-1
பண்ணி-3-1
அண்ணா-3-1
நீயும்-3-3
கணமே-3-1
வேலையை-3-1
மார்பை-3-1
நெடிது-3-1
மரம்-3-1
க்கிச்-3-2
மூடிக்-3-1
ராடிக்-3-1
ல்வியை-3-1
செயலை-3-1
மங்கி-3-2
அன்பை-3-3
முன்பே-3-1
ம்பக்-3-1
குதம்-3-1
தீரக்-3-1
பெருங்-3-1
மீதும்-3-1
ஏறிக்-3-1
துறையை-3-1
ள்ளக்-3-1
நிறைய-3-1
இணையே-3-1
விடாதா-3-1
நீதான்-3-1
வருமா-3-1
தருமா-3-1
உண்டா-3-1
அடாடா-3-1
ஸ்தல-3-1
இப்தே-3-1
கவலை-3-1
கங்கை-3-1
புலிக்-3-1
நாட்ட-3-1
மேற்கே-3-3
பாண்டி-3-1
வேங்கி-3-1
மூளும்-3-1
எனது-3-2
வல்ல-3-1
ஈழப்-3-1
தெற்கு-3-1
நேரவே-3-1
நேராது-3-1
படகு-3-1
சபத-3-1
ஆகிய-3-1
நகர்-3-1
நதியை-3-1
கரைடு-3-1
பாயும்-3-1
ட்டுக்-3-1
ஓடும்-3-1
இனிய-3-1
மணல்-3-1
ன்னிற-3-1
கூடச்-3-1
கூடும்-3-1
மரண-3-2
புகழ்-3-1
நீதிச்-3-1
ல்லிப்-3-2
பதவி-3-1
உம்மை-3-1
ள்வார்-3-1
ஒன்றை-3-2
வீணாக-3-1
ஓதிய-3-1
கிறேனே-3-1
வதில்-3-2
னாலும்-3-1
உடன்-3-1
துகச்-3-1
செயல்-3-1
ண்டாளா-3-1
ஆட்சி-3-1
விட்டீ-3-1
பாதகா-3-1
மதியை-3-1
காதல்-3-3
பிச்சி-3-1
யாகப்-3-1
பத்தை-3-1
யாரைப்-3-1
வந்ம்-3-4
தராது-3-1
ண்டாள்-3-1
பூத்த-3-1
லிந்து-3-1
நடுச்-3-1
சிட்சை-3-1
ஆங்கே-3-1
நட்பு-3-1
உடையை-3-1
கைக்கு-3-1
வேணுமா-3-1
தரவே-3-1
யாதும்-3-1
சுவடு-3-1
நீரும்-3-1
நாமும்-3-1
சுவாமி-3-4
ஜாதக-3-1
கவும்-3-1
மாட்ம்-3-1
பழம்-3-1
பாடல்-3-2
அண்ட-3-1
அகில-3-1
ஆகாச-3-1
பேதைமை-3-1
எப்து-3-1
திடம்-3-2
கெட்ட-3-1
அறம்-3-2
ஏறாது-3-1
ஏறவே-3-1
விட்ம்-3-1
திடர்-3-1
திடரை-3-1
விடத்-3-1
புது-2-1
வாள்-2-2
ட்டி-2-2
நானே-2-20
ழர்-2-25
ல்லி-2-15
தம்-2-36
என்-2-170
வர-2-4
ற்றி-2-2
ஒரு-2-66
தேவி-2-21
நான்-2-151
இனி-2-17
வாழ-2-3
ஆசி-2-3
வீர-2-16
சிவ-2-7
நெறி-2-1
கீழ்-2-2
பல-2-12
தாயே-2-13
நாடு-2-13
கம்-2-2
ல்ல-2-22
மீது-2-24
ஆசை-2-6
உன்-2-23
ண்டு-2-86
தனை-2-1
ள்ள-2-14
விதி-2-3
வால்-2-1
மகா-2-5
ஏன்-2-21
யார்-2-31
பேரி-2-1
ந்து-2-2
யானை-2-6
மேல்-2-16
ரில்-2-1
நாலு-2-8
வேறு-2-34
வழி-2-4
குறை-2-1
ஐயா-2-40
னதை-2-2
ஆள்-2-1
மேலே-2-5
சனை-2-10
கூறி-2-6
பேதை-2-1
தானே-2-3
குல-2-10
இது-2-13
நீர்-2-9
டிய-2-3
கூட-2-8
ஆம்-2-39
ந்த-2-2
வேடு-2-1
ஏற-2-5
பேச-2-5
தும்-2-6
வதை-2-2
அது-2-39
அதை-2-17
அதே-2-8
ண்டை-2-2
நாத்-2-1
க்கி-2-8
சில-2-27
ட்டை-2-3
யாரை-2-3
பீதி-2-2
எதை-2-2
பாத-2-1
மாலை-2-2
னது-2-3
ஆகா-2-17
ஓர்-2-8
ழன்-2-1
ஸ்ரீ-2-1
லவே-2-4
வேரு-2-3
வெகு-2-2
லும்-2-3
வாணி-2-8
ஒரே-2-8
யில்-2-5
விடை-2-8
கூற-2-2
மீற-2-1
தான்-2-26
தன்-2-6
தாரை-2-1
ஞான-2-1
சுக-2-1
மாயை-2-3
கதி-2-1
பதி-2-1
பேறு-2-2
தாம்-2-11
முறை-2-6
நாம்-2-22
திரு-2-1
அணை-2-1
மாத-2-2
பாவி-2-1
பம்-2-4
மடை-2-1
தாய்-2-1
ள்ளை-2-1
ண்ட-2-6
காண-2-2
நீயே-2-2
முன்-2-10
ஆக-2-1
எது-2-5
ஆன-2-1
நாள்-2-19
ன்ற-2-11
சதி-2-7
லத்-2-2
பழி-2-12
இதே-2-1
ன்று-2-11
யும்-2-1
வித-2-1
பாதை-2-1
காலை-2-1
ஈழ-2-12
வீண்-2-7
ஓட-2-2
ல்லு-2-6
கீழே-2-9
பாதி-2-2
குதி-2-1
ஷம்-2-1
ய்ச்-2-5
னாரே-2-1
மன-2-3
முடி-2-1
இதை-2-7
ண்டே-2-8
த்தி-2-1
நம்-2-31
தேவ-2-1
ஓடி-2-3
ஆகு-2-1
கேள்-2-1
வீசி-2-2
குறி-2-2
பேர்-2-3
உடை-2-1
காமே-2-2
டின்-2-1
இரு-2-8
ள்கி-2-1
நெடு-2-2
சரி-2-6
கப்-2-1
ஊரை-2-1
ண்ம்-2-2
துமே-2-1
மறை-2-1
கும்-2-4
ங்கு-2-1
ஆள-2-1
தலை-2-5
நேரு-2-1
பறி-2-2
நேர்-2-2
பேசி-2-3
தடை-2-2
கிமா-2-1
நீதி-2-3
மாமா-2-4
உண்-2-1
தேட-2-1
வேல்-2-3
குமா-2-1
ஞ்ச-2-1
பெரு-2-2
பூதி-2-1
லச்-2-1
நீரே-2-1
உம்-2-1
கைப்-2-1
னான்-2-2
தாமே-2-3
பெண்-2-6
நாளை-2-2
னம்-2-2
னார்-2-4
வெறி-2-1
தாதா-2-1
மானே-2-1
என-2-1
ருள்-2-2
வாளை-2-2
பின்-2-5
விட-2-2
ஏவி-2-1
க்கை-2-1
வைர-2-1
குலை-2-1
நூறு-2-3
குத-2-1
மத-2-1
ஏறி-2-1
ஐயை-2-2
ட்ட-2-2
ஜால-2-1
ர்வு-2-1
சிறை-2-1
காம்-2-1
வெளி-2-2
கரை-2-1
கண-2-1
யாழ்-2-1
நதி-2-3
தேவை-2-1
மீறி-2-1
ஆவி-2-1
வாய்-2-2
கிம்-2-4
துகி-2-1
பால்-2-1
ஓலை-2-3
திய-2-1
ரணை-2-1
அறை-2-1
அடே-2-2
மூடா-2-1
அடி-2-1
சேவை-2-1
செவி-2-1
தீய-2-1
கத்-2-2
சிறு-2-1
மூடி-2-1
முளை-2-1
ன்றி-2-2
க்க-2-1
ட்டு-2-2
கண்-2-1
ஒலி-2-1
அலை-2-1
ங்கி-2-1
கையை-2-1
மீதா-2-1
முழு-2-1
விழி-2-1
கிறே-2-1
ழச்-2-1
வேர்-2-1
சபை-2-1
சாயை-2-1
பலி-2-1
ய்க்-2-1
னேனே-2-1
னால்-2-2
தனி-2-1
தென்-2-1
நிலா-2-1
ழுது-2-1
நாலா-2-1
டியை-2-1
மலை-2-2
சேர-2-2
தீவு-2-1
துமா-2-1
மிக-2-1
உள்-2-1
வட-2-1
ர்த்-2-1
திக்-2-2
விழா-2-2
அரை-2-2
ஆறு-2-3
அடு-2-1
ர்ப்-2-1
வசை-2-1
மனு-2-1
தேச-2-1
வேளை-2-1
குடை-2-1
வரை-2-1
தூர-2-1
சாது-2-1
ரூப-2-1
ய்த்-2-1
ஊர்-2-1
னாள்-2-1
கைல்-2-1
இடை-2-1
கக்-2-1
கவே-2-1
ஆகி-2-1
ள்ம்-2-1
வேலை-2-1
வாழ்-2-1
அற-2-1
விழ-2-1
குடி-2-1
