சின்னஞ்சிறியதாயிருக்கிறது-14-1
சம்பந்தமேயில்லாதவர்கள்-14-1
உட்படவேண்டியவர்கள்தான்-14-1
சேர்ந்தவர்களுக்கெல்லாம்-13-1
பீடிக்கப்பட்டவர்களின்-13-1
உபசரித்திருக்கக்கூடும்-13-1
பீடிக்கப்பட்டிருந்ததின்-13-1
பைத்தியக்காரனாயிருந்தால்-13-1
சொல்லியனுப்பியிருக்கிறாள்-13-1
ஒத்தாசையாயிருக்கவேண்டும்-13-1
தோண்டுகிறவர்களுக்குத்-12-1
செய்வித்திருக்கிறீர்கள்-12-1
சுறுசுறுப்பாயிருக்கிறது-12-1
அகப்படவில்லையென்றும்-12-1
தெரிவித்திருக்கிறார்கள்-12-1
நிகழ்ந்தவற்றையெல்லாம்-12-1
அமைக்கப்பட்டிருந்தன-12-1
தூரத்திலிருந்தபடியால்-12-1
அனுப்பியிருக்கமாட்டாய்-12-1
ஆச்சரியமாயிருக்கிறது-12-1
கட்டளையிட்டிருக்கிறார்-12-1
ஆழ்வார்க்கடியானுக்கும்-12-1
தத்தளிக்கிறவர்களைக்-12-1
பயங்கரப்படுத்தியது-12-1
கெட்டிக்காரத்தனத்தை-11-1
அடைந்திருக்கிறார்கள்-11-1
அவமானப்படுத்துவது-11-1
நினைப்பவர்களுக்கும்-11-1
ஈடுபட்டிருந்தீர்கள்-11-1
சக்கரவர்த்தியிடமே-11-1
காதுகளுமிருக்கின்றன-11-1
சக்கரவர்த்திக்கும்-11-1
வாய்ப்பட்டிருக்கிறார்-11-1
சக்கரவர்த்தியிடம்-11-2
தாழம்பூக்களிலிருந்து-11-1
கடமைப்பட்டவர்கள்-11-1
அளித்திருக்கிறார்கள்-11-1
பத்திரமாயிருக்கிறேன்-11-1
கட்டளையிட்டிருந்தார்-11-1
நடந்திருப்பதாகவும்-11-1
அருள்மொழிவர்மனுடைய-11-1
அதிகமாகியிருப்பதைக்-11-1
காத்திருக்கிறார்களாம்-11-1
நந்திமண்டபத்துக்கு-11-1
கலங்கியிருக்கின்றன-11-1
பார்க்காமலிருக்கவும்-11-1
ஒப்புக்கொண்டிருந்தால்-11-1
இராஜ்யமாயிருந்தாலும்-11-1
காப்பாற்றியிருக்கிறாள்-11-1
அடுத்தபடியாகத்தான்-11-1
ஒதுக்கப்பட்டதையும்-11-1
இருக்குமிடத்துக்குப்-11-1
பரிதாபமாயிருக்கிறது-11-1
அவமானப்படுத்தினேன்-11-1
தீர்மானித்திருக்கிறேன்-11-1
பைத்தியக்காரியைப்போல்-11-1
கோபமாயிருக்கிறார்கள்-11-2
பேசிக்கொண்டிருந்தபோது-11-1
சம்பந்தமில்லையென்று-11-1
சத்துருவாயிருக்கிறது-11-1
ஏற்றுக்கொள்ளாவிட்டால்-11-1
மன்னித்ததுமில்லாமல்-11-1
அப்படியிருக்கும்போது-11-1
புண்படுத்தியவர்களை-11-1
மூர்ச்சையடைந்ததுபோல்-11-1
மறவாமலிருக்கட்டும்-11-1
இறக்கப்பட்டதும்-10-1
முறியவில்லையென்றும்-10-1
செய்திருக்கிறீர்கள்-10-1
தெரியப்படுத்தினால்-10-1
தெரியப்படுத்தலாம்-10-2
போய்க்கொண்டிருப்பது-10-1
வழக்கமாயிருந்ததே-10-1
பழுவேட்டரையருடன்-10-1
அவமானப்படுத்தும்-10-1
தோண்டுகிறவர்களைப்-10-1
தெரிந்திருக்கின்றன-10-1
புண்ணாகியிருக்கிறது-10-1
கர்வபங்கமாயிற்று-10-1
செய்திருந்தவர்கள்-10-1
உட்கார்ந்திருந்தார்-10-1
அருள்மொழிவர்மனைச்-10-1
வெண்சாமரங்களையும்-10-1
பாதுகாக்கிறவர்கள்-10-1
நிற்கவில்லையென்றும்-10-1
எழுதியிருந்ததையும்-10-1
தொடங்கியதிலிருந்து-10-1
தங்கியிருக்கும்படி-10-1
சக்கரவர்த்தியும்-10-2
எதிர்பார்க்கவில்லை-10-1
உணர்ந்திருக்கிறேன்-10-1
மண்ணுலகத்துக்குக்-10-1
காரியங்களையெல்லாம்-10-1
அசட்டையாயிருந்தது-10-1
கொண்டிருக்கிறார்கள்-10-4
விஹாரத்துக்குள்ளேயே-10-1
சக்கரவர்த்தியின்-10-3
விட்டிருக்கிறார்கள்-10-1
கிடைப்பதாயிருந்தால்-10-1
விடுவதாயிருந்தாலும்-10-1
வந்திருக்கிறார்கள்-10-1
வந்திருக்கிறார்களா-10-1
தேவலோகத்தவர்கள்-10-1
காத்திருப்பவர்கள்-10-1
ஆனைமங்கலத்துக்கு-10-1
எடுத்ததற்கெல்லாம்-10-2
கரையேறியதிலிருந்து-10-1
அம்மண்டபத்துக்கு-10-1
அனுப்பாமலிருந்தால்-10-1
புறப்பட்டிருப்பேன்-10-1
தெரியாமலிருக்கிறது-10-1
ப்புக்கொண்டிருந்தால்-10-1
மதுராந்தகனுக்கும்-10-1
சக்கரவர்த்திக்கு-10-1
கொண்டிருக்கிறீர்கள்-10-1
பேசுவதற்காகத்தான்-10-1
கடற்கரையிலிருந்து-10-1
விக்கிரமாதித்தியர்-10-1
சக்கரவர்த்திகள்-10-1
ஆண்டிருக்கிறார்கள்-10-1
பெரியவராயிருந்தால்-10-1
உட்பகைவர்களாலும்-10-1
ஏற்பட்டிருக்கிறது-10-1
விவரங்களிலிருந்து-10-2
காப்பாற்றுகிறார்கள்-10-1
பிள்ளைகளாயிருந்தால்-10-1
இறந்துவிட்டதாகவே-10-1
மனக்கோட்டையெல்லாம்-10-1
வைத்திருக்கவேண்டும்-10-1
மந்தமாயிருக்கிறது-10-1
அவசியமாயிருந்தது-10-1
அனுப்பியிருக்கிறேன்-10-3
குழந்தைகளாயிருந்த-10-1
பாண்டியநாட்டுக்குப்-10-1
அதைப்பற்றியெல்லாம்-10-1
செம்பியன்மாதேவிக்கு-10-1
கண்டுபிடிப்பதற்கு-10-1
கவலையாயிருக்கிறது-10-1
பழுவேட்டரையர்கள்-10-1
பராக்கிரமங்களின்-10-1
அப்படிப்பட்டவன்-10-1
இளையபிராட்டியைவிட-10-1
வேதனையாயிருந்தாலும்-10-1
வந்தியத்தேவனுடன்-10-1
அபகரித்தவளையும்-10-1
அடித்துக்கொல்லுவாய்-10-1
தோப்புக்குள்ளிருந்து-10-1
படிக்கட்டிலிருந்து-10-1
காப்பாற்றியதற்காக-10-1
குழம்பியிருக்கிறது-10-1
காப்பாற்றப்படுவதே-10-1
நாற்பத்திரண்டாம்-9-2
நாற்பத்துமூன்றாம்-9-2
நாற்பத்துநான்காம்-9-2
நேரத்துக்கெல்லாம்-9-4
விண்ணகரத்துக்கு-9-1
வருவதாயிருந்தால்-9-1
அதிசயக்கடலில்-9-1
கடமைப்பட்டவன்-9-1
செய்திருப்பதாகச்-9-1
விசேஷமாயிருக்கும்-9-1
பயப்பிராந்தியின்-9-1
தடுமாற்றத்துடன்-9-1
பிடிக்கவில்லைதான்-9-1
பிரயாணத்துக்குத்-9-1
வந்ததென்பதற்கு-9-1
பதட்டமில்லாமல்-9-1
கண்டராதித்தரின்-9-1
சிநேகமாயிருப்பது-9-1
இரகசியங்களும்-9-1
சிற்றரசர்களின்-9-1
நம்பியிருக்கலாம்-9-1
பிறந்துவிடவில்லை-9-1
அச்சந்தர்ப்பம்-9-1
இறுமாந்திருந்தது-9-1
இரகசியத்தையும்-9-1
கிருதார்த்தனாவேன்-9-1
பைத்தியக்காரனாக-9-1
பைத்தியக்காரனாகி-9-1
தீங்குகளையெல்லாம்-9-1
இல்லாமலிருந்தது-9-1
இருக்குமிடத்தைப்-9-1
காணப்பட்டார்கள்-9-1
கொண்டிருந்தார்கள்-9-3
தேவாரப்பாடல்களை-9-1
பிக்ஷூக்களுக்கும்-9-1
தூக்கத்திலிருந்து-9-1
வரவேற்பதற்காக-9-1
இலங்கையிலிருந்து-9-3
வந்தியத்தேவனும்-9-2
உறுதிப்படுத்திக்-9-1
படுத்திருக்கிறேன்-9-1
துறைமுகத்துக்குப்-9-1
பார்த்திருக்கிறேன்-9-3
அருளியிருக்கிறார்-9-1
கட்டளையிடுகிறது-9-1
திருத்தமக்கையார்-9-2
அப்படியிருக்கும்-9-1
வானுலகத்துக்குப்-9-1
நயனங்களிலிருந்-9-1
வருஷங்களுக்குப்-9-1
அமைதியாயிருங்கள்-9-1
படுத்திருக்கிறாய்-9-1
கவலைப்படவில்லை-9-1
நகரங்களெல்லாம்-9-1
அல்லோலகல்லோலப்-9-1
சுவர்களையெல்லாம்-9-1
தகர்த்துக்கொண்டு-9-1
மூழ்கிவிட்டதாகச்-9-1
முழுகிவிட்டதாகச்-9-1
கோடிக்கரையோரமாக-9-1
வருத்தப்பட்டுக்-9-1
வந்திருப்பதாகத்-9-2
சொல்லாமலிருப்பதே-9-1
நடந்திருக்கிறது-9-1
நிகழ்ந்துவிட்டன-9-1
பெருங்குற்றமாகும்-9-1
வந்தவர்களிடம்-9-1
அனுப்பியிருந்தார்-9-1
விஹாரத்திலிருந்து-9-1
கடுஞ்சுரத்தினால்-9-1
அருள்மொழிவர்மன்-9-4
புறப்பட்டிருக்க-9-1
நடந்ததையெல்லாம்-9-2
வந்திருப்பதையும்-9-1
காத்திருப்பதையும்-9-1
கொண்டிருக்கிறாராம்-9-1
உயர்ந்திருந்தன-9-1
வேலைப்பாட்டுடனும்-9-1
நந்திபகவானுடைய-9-1
கொண்டேயிருக்கலாம்-9-1
ஏற்பட்டிருந்தது-9-1
நகரத்திலிருந்து-9-1
இறங்குவதற்குப்-9-1
படகிலிருந்தபடி-9-1
மறைத்திருக்கிறது-9-1
வருவித்திருக்கவே-9-1
எடுத்திருக்கிறது-9-1
சுரத்திலேயுங்கூட-9-1
அனுப்பியிருந்தாயே-9-1
வந்தியத்தேவரைப்-9-1
மந்திரங்களையும்-9-1
வந்தியத்தேவரும்-9-2
போவதில்லையென்றும்-9-1
பிரியமாயிருந்தால்-9-1
சிற்றரசர்களும்-9-1
மறுத்திருக்கிறேன்-9-1
அப்படியிருந்தும்-9-1
உதவியாயிருப்பாய்-9-1
மதுராந்தகருக்கே-9-1
முழுராஜ்யத்தையும்-9-1
அந்தரங்கத்தைச்-9-1
ஹர்ஷவர்த்தனர்-9-1
க்ஷீணித்துவிட்டது-9-1
ஆளுவதாயிருந்தால்-9-1
நிர்மாணித்தார்கள்-9-1
இம்மண்டபத்தின்-9-1
சூழ்ந்திருக்கிறது-9-1
ப்பகைவர்களாலும்-9-1
ஆச்சரியமாயில்லை-9-1
வெள்ளத்திலிருந்து-9-1
சொரிந்திருக்கிறாள்-9-1
சொன்னதிலிருந்தும்-9-1
எண்ணியிருக்கிறாளா-9-2
அழகாயிருக்கிறாள்-9-1
பார்த்திருக்கிறாய்-9-1
பிறந்திருக்கிறோம்-9-1
ஒருவருக்கொருவர்-9-2
பார்த்திருக்கிறேனே-9-1
வரலாற்றிலிருந்து-9-1
விட்டுவிட்டதாகவே-9-1
இறந்துவிடவில்லை-9-1
உயிரோடிருக்கிறாள்-9-1
மறுஜன்மத்திலும்-9-1
பெரியன்னையைப்போல்-9-1
பைத்தியக்காரியைப்-9-3
விரும்பாவிட்டாலும்-9-1
துன்புறுத்துவதாக-9-1
அழகாயிருக்கிறது-9-1
மற்றவர்களிடம்-9-1
நேர்ந்தபோதெல்லாம்-9-1
வாயிருக்கக்கூடும்-9-1
ஏற்பட்டிருக்கும்-9-1
விவரங்களுக்குப்-9-1
பிரம்மதேவனாலும்-9-1
பார்த்திபேந்திரன்-9-1
சௌந்திரயத்துக்கு-9-1
அறிந்ததிலிருந்து-9-1
அசூயைப்படவில்லை-9-1
தெரிந்திருக்கிறது-9-1
கொண்டேயிருக்கிறது-9-1
அனுப்பியிருப்பது-9-1
குழப்பமாகிவிடும்-9-1
புண்பட்டிருக்கும்-9-1
சக்கரவர்த்தியை-9-1
அறிவித்துவிட்டுச்-9-1
நம்பிக்கையோடுதான்-9-1
நிறைவேற்றுவதற்கு-9-1
கெடுப்பதற்காகப்-9-1
உண்மையில்லாததைச்-9-1
வைத்திருப்பதாகச்-9-1
நிலைத்திருப்பதும்-9-1
சித்தமாயிருந்தேன்-9-1
இளையபிராட்டியைக்-9-1
கட்டுப்படுத்திக்-9-1
குணத்துக்குரியது-9-1
வந்தியத்தேவனைப்-9-1
பறிகொடுத்திருக்கி-9-1
பிறந்திருக்கிறாய்-9-1
இளம்பிராயத்தில்-9-1
வந்திருந்தார்கள்-9-1
இராஜகுமாரனாவது-9-1
இளையபிராட்டியின்-9-1
வேண்டுமாயிருந்தால்-9-1
செல்லமுடியவில்லை-9-1
பள்ளமாயிருந்தது-9-1
மண்டபத்துக்குச்-9-1
இருகரங்களாலும்-9-1
உள்ளம்பதைத்துத்-9-1
வலுப்பெற்றிருந்த-9-1
கரங்களிலிருந்து-9-1
விடுவித்துக்கொண்டு-9-1
இருக்குமிடத்தில்-9-1
அழகாயிருக்கிறதே-9-1
இருந்தவர்களின்-9-1
நாற்பத்தொன்றாம்-8-2
நாற்பத்தைந்தாம்-8-2
கொண்டுவாருங்கள்-8-1
கட்டளையிட்டார்-8-2
க்கரையோரமாகப்-8-1
சுளுக்கிக்கொண்டு-8-1
கடித்துக்கொண்டு-8-1
பொறுத்திருங்கள்-8-1
இல்லத்துக்குப்-8-1
தொடர்ந்தாற்போல்-8-1
மதுராந்தகரைத்-8-1
கிடத்தினார்கள்-8-1
அருந்தினார்கள்-8-1
தஞ்சைக்குத்தான்-8-1
சேர்ப்பிக்கிறேன்-8-1
சாம்ராஜ்யத்தின்-8-3
சிம்மாசனத்தில்-8-5
வைத்துக்கொள்வேன்-8-1
சோழகுலத்துக்கு-8-2
பிராயச்சித்தம்-8-3
கெட்டிருக்கிறது-8-1
காரணங்களினால்-8-3
போயிருந்தீர்கள்-8-1
திரும்பினீர்கள்-8-1
கிழவர்களுக்கு-8-1
அசந்தர்ப்பம்-8-1
கொண்டிருக்கிறது-8-4
விரும்புவதாகக்-8-1
ஆத்திரமாகவும்-8-1
சொல்லுகிறீர்கள்-8-1
திருப்புதல்வர்-8-1
ஈடுபடவேண்டும்-8-1
விதமாயிருந்தது-8-1
மாறியிருக்கிறது-8-1
பகிரங்கமாகக்-8-1
கூறுகிறவர்கள்-8-1
குழப்பத்துக்கு-8-1
கொண்டிருக்கிறான்-8-2
இராஜ்யமெங்கும்-8-1
இரகசியங்கள்-8-3
புதல்வர்களைப்-8-1
வந்திருக்கிறேன்-8-1
முன்னாலேயென்றால்-8-1
மரத்தடியிலேயே-8-1
ஆச்சரியத்தின்-8-1
வியப்படைகிறீர்-8-1
நடந்திருக்கும்-8-1
அவசரப்பட்டு-8-1
அக்குழந்தையைக்-8-1
பார்க்கவேயில்லை-8-1
சரியாயிருந்தது-8-1
தடுப்பதற்குப்-8-1
வளர்ப்பதற்கு-8-1
இவ்வளவெல்லாம்-8-1
தெரிந்திருக்கும்-8-3
சிம்மாசனத்தின்-8-1
எண்ணியிருந்தீர்-8-1
கொண்டிருக்கிறீர்-8-1
நாகைப்பட்டினம்-8-2
மரக்கட்டிலில்-8-1
ஜாக்கிரதையாகப்-8-1
சித்திரக்காட்சி-8-1
வர்ணமலர்கள்-8-1
உருவங்களாகத்-8-1
அக்காட்சிகளைப்-8-1
தாழம்பூக்களும்-8-1
நறுமணத்தையும்-8-1
கின்னரர்களைத்-8-1
தேவலோகத்துக்கு-8-1
படுத்திருப்பதை-8-1
பாக்கியசாலிகள்-8-1
பாக்கியசாலிதான்-8-1
நோயாளிகளுக்குச்-8-1
பிராணிகளுக்குக்-8-1
எப்பேர்ப்பட்ட-8-1
உலகத்துக்குப்-8-1
தேவியர்களுக்கு-8-1
ஸ்தூபங்களையும்-8-2
விஹாரங்களையும்-8-2
இலங்கையிலுள்ள-8-1
ஆலயங்களையும்-8-1
சிவாலயங்களில்-8-1
பலமில்லாமையால்-8-1
தவறியிருந்தேன்-8-1
செய்திருக்கிறது-8-1
பயப்படவில்லை-8-1
கவலைப்பட்டுக்-8-1
ஜனங்களுக்குத்-8-1
மாந்தர்களுக்கு-8-1
தெரிந்திருந்தால்-8-2
பிரலாபத்தையும்-8-1
கண்ணீர்விட்டுக்-8-1
விளங்கவில்லையே-8-1
பழுவேட்டரையர்-8-4
வந்தியத்தேவனா-8-1
தெரியப்படுத்த-8-1
சிறைப்படுத்திக்-8-5
அதற்கிணங்கவே-8-1
சாட்டுவதற்காக-8-1
ஏற்றுக்கொண்டதே-8-1
கொடுத்ததற்காக-8-1
குதூகலத்துடன்-8-1
விசாரிப்பதற்கு-8-1
பிக்ஷூக்களுக்கு-8-1
போய்விட்டார்களா-8-1
நரகத்திலேதான்-8-1
இருக்கிறார்கள்-8-2
அச்சமயத்தில்-8-2
ஒளிந்திருந்தேன்-8-1
விருப்பத்துக்கு-8-2
காத்திருக்கிறது-8-1
இருக்கக்கூடுமோ-8-1
பார்ப்பதற்காக-8-2
கட்டிலிலிருந்து-8-1
இளவரசனுடைய-8-1
உட்கார்ந்ததும்-8-1
பிக்ஷூக்களிடம்-8-1
அழைத்துக்கொண்டு-8-2
சொர்க்கத்துக்கு-8-1
எண்ணியிருந்தேன்-8-2
வந்திருக்கிறார்-8-1
கொண்டிருக்கிறாள்-8-5
அறிந்தவரையில்-8-1
ஞாபகங்களையும்-8-1
விக்கிரகங்கள்-8-1
ஜீவகளையுடனும்-8-1
இன்றைக்கெல்லாம்-8-1
மண்டபத்திற்கு-8-1
இளவரசனுக்கு-8-2
மண்டபத்திலேயே-8-1
நிறுத்தினார்கள்-8-1
வாடியிருக்கிறது-8-1
வழக்கமாயிற்றே-8-2
நிகழ்ந்திருக்க-8-1
பார்த்ததேயில்லை-8-1
எல்லாவற்றிலும்-8-1
வந்திருக்கிறாய்-8-1
வந்திருக்கிறாள்-8-1
பார்த்திருந்தால்-8-1
உள்ளவர்களின்-8-1
பிறந்திருக்காது-8-1
அடைந்திருப்பார்-8-2
கொள்ளிடத்துக்கு-8-1
இராஜ்யமாகவும்-8-1
மறுத்துவிட்டாய்-8-1
உதவியாயிருக்க-8-1
கடற்கரைக்குப்-8-1
சந்திரகுப்தர்-8-1
சாம்ராஜ்யங்களை-8-1
பைத்தியக்காரன்-8-1
கட்டுவதற்கும்-8-1
சக்கரவர்த்தி-8-3
அப்படியெல்லாம்-8-1
ஆயுட்காலத்தில்-8-1
விஸ்தரிப்பதைப்-8-1
கட்டுபடுத்தும்-8-1
கொண்டிருக்கிறேன்-8-1
செலுத்தவிடாமல்-8-1
அற்புதங்களைச்-8-1
சாதிக்கக்கூடிய-8-1
சிங்கமாக்குவேன்-8-1
எண்ணமிருந்தால்-8-1
அவர்களுக்குச்-8-1
விக்கிரகத்தைப்-8-2
மகாபுருஷர்கள்-8-1
படைத்தவர்கள்-8-1
எழுப்பினார்கள்-8-1
முன்னாலிருக்கும்-8-1
பரமசிவனுடைய-8-1
பயபக்தியுடன்-8-1
எப்படியிருக்க-8-1
சிவபெருமானுக்கு-8-1
நியமிக்கும்படி-8-1
பகைவர்களாலும்-8-1
நந்தினியைத்தானே-8-1
குறிப்பிடுகிறாய்-8-1
வந்தியத்தேவர்-8-5
நினைவிருக்கிறதா-8-2
பேசாதிருக்கிறாயே-8-1
ஆச்சரியமில்லை-8-1
விவரங்களையும்-8-1
வைத்திருக்கிறேன்-8-1
தடையாயிருப்பாய்-8-1
அத்தகையதல்ல-8-1
வருஷங்களுக்கு-8-1
சொன்னதிலிருந்து-8-1
சக்களத்தியின்-8-1
சிங்காசனத்தில்-8-1
வீற்றிருக்கிறாள்-8-1
தெரிந்திருந்தும்-8-1
உருகிவிடுகிறது-8-1
கல்யாணிப்பாட்டி-8-1
பிறந்தவர்கள்-8-1
வெறுப்பவர்கள்-8-1
நினைப்பவர்கள்-8-1
சம்பந்தமில்லை-8-1
சேந்தனஅமுதன்-8-1
பரவசமடைந்து-8-1
இருப்பதென்பது-8-1
உண்மையாயிருக்க-8-1
உண்மையாகத்தான்-8-1
இருக்கவேண்டும்-8-2
உச்சியிலிருந்து-8-1
கொண்டிருக்கிறார்-8-2
சாம்ராஜ்யத்தைப்-8-1
நிம்மதியிருக்க-8-1
ஒருத்தியினுடைய-8-1
எல்லாவற்றையும்-8-3
மனத்திற்குள்ளே-8-1
நிலையைப்பற்றிச்-8-1
கொண்டிருப்பதில்-8-1
குணமடைவதில்லை-8-1
சோழர்குலத்தின்-8-1
மறந்துவிட்டாய்-8-1
இளவரசியிடம்-8-1
நினைத்துக்கொண்டு-8-1
குறைந்துவிட்டது-8-1
அனுப்புவதில்லை-8-1
இல்லாவிட்டாலும்-8-1
நாடகத்திற்குக்-8-1
செய்திருக்கிறாள்-8-1
தெரிந்திருக்குமா-8-1
திருமலையப்பன்-8-1
தடுப்பதற்காக-8-1
பாதுகாப்பதற்கு-8-1
பொறாமைப்பட்டேன்-8-1
சந்திக்கும்போது-8-1
மன்னிக்கும்படி-8-1
பொறாமைப்பட்டாள்-8-1
எப்படியெல்லாம்-8-1
கஷ்டப்பட்டாள்-8-1
பழுவேட்டரையரை-8-1
நேர்ந்துவிட்டது-8-1
நேர்ந்திருக்கும்-8-1
எண்ணுவதற்குக்-8-1
இரகசியங்களை-8-1
அறிந்தவர்கள்-8-1
தெரிந்தவர்கள்-8-1
அநிருத்தருக்கு-8-1
பேரிடமிருந்தும்-8-1
அநிருத்தருடைய-8-1
திறக்கமாட்டான்-8-1
அபகீர்த்தியும்-8-1
கேட்டதிலிருந்து-8-1
நம்மிடமெல்லாம்-8-1
வந்தியத்தேவரை-8-1
புறப்படுகிறேன்-8-1
விஹாரத்தில்தான்-8-1
சொன்னதற்காகச்-8-1
அரண்மனையையும்-8-1
இராஜ்யத்துக்கு-8-1
வந்திருக்கிறது-8-1
காரணத்துக்காக-8-1
இணையில்லாதவன்-8-1
மாறுபட்டதில்லை-8-1
ஆசைப்படுகிறாய்-8-1
குந்தவைதேவியும்-8-1
கொண்டிருந்தபோது-8-1
பூங்குழலிக்கும்-8-1
இளவரசருக்கு-8-1
வந்தியத்தேவன்-8-2
விரும்புவதாகச்-8-1
தெரிவித்திருக்க-8-1
உண்டாவதற்குக்-8-1
கண்டுபிடித்துச்-8-1
பழுவூர்ராணியின்-8-1
இளவரசருடன்-8-1
ஏற்படவில்லையா-8-1
இப்படிப்பட்ட-8-1
மண்ணுலகத்தின்-8-1
விரும்பக்கூடிய-8-1
கிட்டப்போகிறாய்-8-1
விசித்திரமானது-8-1
ஆழ்ந்திருக்கும்-8-1
ஏற்படாவிட்டால்-8-1
மறுதளித்ததும்-8-1
குணத்துக்குரிய-8-1
தெய்வீகத்தையும்-8-1
சகித்திருப்பது-8-1
பொறுத்துக்கொண்டு-8-1
பெருகியிருக்கும்-8-1
முயன்றிருப்பான்-8-1
கேள்விப்பட்டேன்-8-1
சாபக்கேட்டுக்கு-8-1
காதலிப்பதாகப்-8-1
என்னிடமிருந்து-8-1
இரத்தத்தையும்-8-2
உடம்பிலிருந்து-8-1
வீட்டுப்பூனையைக்-8-1
மூர்ச்சையடைந்து-8-1
சேர்த்ததற்காக-8-1
செலுத்தவில்லையா-8-1
விஹாரத்துக்குப்-8-1
கவிழ்ப்பதற்கு-8-1
முடியாமையால்தானே-8-1
அப்படியொன்றும்-8-1
தென்னந்தோப்பின்-8-1
குதூகலத்தினால்-8-1
மண்டபத்துக்கு-8-2
சிரித்துக்கொண்டே-8-1
மறக்கமாட்டேன்-8-1
இவருக்குத்தான்-8-1
பைத்தியங்களும்-8-1
தென்னந்தோப்பில்-8-1
மதுராந்தகன்-7-13
நாற்பத்தாறாம்-7-2
ஆட்களுக்குக்-7-1
பரிவாரங்கள்-7-3
துணிந்தார்கள்-7-1
அவர்களுக்கு-7-1
கொண்டிருந்தேன்-7-3
சிக்கிக்கொண்டு-7-1
கண்டராதித்த-7-1
புண்ணியந்தான்-7-1
நாதன்கோவிலில்-7-1
பல்லக்கினுள்-7-1
சேர்ந்தார்கள்-7-1
ஊர்ப்பெருமாள்-7-1
அநிருத்தரின்-7-2
சுளுக்குத்தான்-7-1
பிரசாதங்களை-7-1
நிம்மதியாகத்-7-1
பத்திரமாய்க்-7-1
அதற்கெல்லாம்-7-2
அவசியமில்லை-7-2
விளங்கவில்லை-7-2
கெட்டிக்காரர்-7-1
இராஜதந்திர-7-1
என்பதெல்லாம்-7-1
உலகமறிந்த-7-1
செய்திருக்கும்-7-1
விடப்போகிறேன்-7-1
மனக்கொதிப்பு-7-1
பார்த்தீர்களே-7-1
சந்தேகிக்கவே-7-1
காணப்பட்டது-7-2
இளையராணியின்-7-2
அவமானமாகக்-7-1
எப்போதிருந்து-7-1
முன்னேயெல்லாம்-7-2
சம்புவரையர்-7-3
ஆரம்பித்தான்-7-1
அவ்வளவாகப்-7-2
வார்த்தைகளைச்-7-1
விட்டபடியால்-7-1
சென்றபடியால்-7-1
பிராயத்தையும்-7-1
தமிழகத்தின்-7-1
அனுசிதமாகச்-7-1
சாம்ராஜ்யத்தை-7-4
ஏறுவதற்குத்-7-1
தங்களுக்குப்-7-1
இரகசியமான-7-1
முயற்சிகளில்-7-1
பெற்றோர்களின்-7-1
சிவபக்தியில்-7-1
விருப்பத்தைத்-7-1
கூட்டத்தாரின்-7-1
கோருவதற்காக-7-1
தன்னந்தனியா-7-1
மாதிரியெல்லாம்-7-1
விஷயங்களும்-7-1
கொண்டிருந்தன-7-1
தங்களிடமும்-7-2
இருக்கின்றன-7-5
அப்படியானால்-7-6
நெஞ்சகத்தில்-7-2
கிடக்கின்றன-7-2
பயங்கரமான-7-4
கவனியாதவர்-7-1
விரும்பவில்லை-7-5
ஏற்படவில்லை-7-2
காரியங்களைப்-7-1
தங்களுக்குத்-7-1
சந்தர்ப்பம்-7-1
வந்திருப்பீர்-7-1
நம்பக்கூடிய-7-1
கர்ப்பத்தில்-7-1
செய்திருந்தீர்-7-1
புன்னகையுடன்-7-1
பிறந்தவுடனே-7-1
பிழைத்தீர்கள்-7-1
எவ்வளவுதான்-7-1
சிவபக்தனாக-7-1
ஸ்தம்பித்துப்-7-2
ஒரேயடியாகச்-7-1
பயனில்லைதான்-7-1
மறந்துவிடப்-7-1
இருப்பதாகச்-7-1
விரும்புகிறேன்-7-4
புளகாங்கிதம்-7-1
பிரம்மராயர்-7-1
கொண்டிருந்தான்-7-2
கொண்டிருந்தது-7-6
கருத்துமாகக்-7-1
எழுதியிருந்த-7-1
சித்திரத்தில்-7-1
கந்தவர்கள்-7-1
கின்னரர்கள்-7-3
வருவதாகவும்-7-1
லோகத்துக்குத்-7-1
அடர்த்தியான-7-2
நிறைந்திருந்த-7-1
நுகர்வதாகத்-7-1
தேவகுமாரனும்-7-1
தேவகுமாரியும்-7-1
போலிருக்கிறது-7-3
கொண்டிருந்தாள்-7-3
அவ்விருவரும்-7-1
அவர்கள்தான்-7-1
தேவலோகத்தில்-7-2
ஊற்றிவிட்டுப்-7-1
ஊற்றுவார்களா-7-1
இல்லையென்றால்-7-1
உலகத்திலும்-7-2
நினைவேயில்லாத-7-1
விழித்தெழுவது-7-1
பலவீனமாய்த்-7-1
சம்பவங்கள்-7-2
வழக்கம்போல்-7-1
கிண்ணத்துடன்-7-1
இருக்குமிடம்-7-1
செய்வதற்குக்-7-1
வைத்திருந்தோம்-7-1
விஹாரத்துக்கு-7-2
தெய்வாதீனமாக-7-1
சாப்பிடுங்கள்-7-1
விவரங்களைச்-7-1
தங்களுக்குச்-7-2
தர்மத்துக்கு-7-1
விஹாரங்களைப்-7-1
புதுப்பித்துக்-7-2
எங்களுக்குத்-7-1
உதவிக்காகத்-7-1
வானுலகத்தில்-7-1
தேவேந்திரனும்-7-1
விமானங்களில்-7-1
படுத்திருந்த-7-1
உட்கார்ந்தான்-7-1
திருமுகத்தில்-7-1
காரியங்களைச்-7-3
புரத்திலுள்ள-7-1
விஹாரத்திலும்-7-1
சிவாலயங்களை-7-1
குன்றுகின்றன-7-1
நிர்மாணிக்கப்-7-2
மகாதேவருடைய-7-1
ஸ்தூபங்களும்-7-1
கோபுரங்களும்-7-1
ஆயிரமாயிரம்-7-1
கொண்டவன்போல்-7-1
முடிப்பீர்கள்-7-1
பார்ப்பதற்கு-7-1
பலிக்கவில்லை-7-1
படுத்துகிறது-7-1
அப்படித்தான்-7-3
வந்துவிட்டால்-7-1
வயோதிகர்கள்-7-1
விடுகிறார்கள்-7-2
வருத்தப்பட-7-1
எண்ணத்தினாலா-7-1
வருகிறீர்கள்-7-1
கொண்டிருக்குமா-7-1
கேட்டிருந்தால்-7-1
சொல்கிறீர்கள்-7-1
நகரமெங்கும்-7-1
பரவிவிட்டது-7-2
பராபரியாகச்-7-1
பின்புறத்துக்-7-1
ஏற்றிக்கொண்டு-7-2
தள்ளிக்கொண்டு-7-1
எனக்குக்கூட-7-1
சொல்லவில்லையா-7-3
அவர்களிடம்-7-1
வந்தவர்கள்-7-2
மும்முடிச்சோழ-7-1
புறப்பட்டேன்-7-1
விட்டதாகவும்-7-1
வைத்திருப்பது-7-2
தஞ்சாவூருக்கு-7-1
தங்கக்கூடும்-7-1
கண்டுபிடிக்க-7-1
தங்கியிருக்க-7-1
நேரிடுவதையும்-7-1
புறப்படலாம்-7-2
ஆயத்தமாய்க்-7-1
அவசரமாகக்-7-1
இளவரசனைக்-7-1
கால்வாய்க்கரை-7-1
தென்படவில்லை-7-1
பாக்கியமாகக்-7-1
அவசரமாகப்-7-1
தொடங்கியதும்-7-1
இக்கால்வாயின்-7-1
மடத்துக்குக்-7-1
சேர்த்தீர்கள்-7-1
போனதிலிருந்து-7-1
மண்டபத்தில்-7-3
திறக்கவில்லை-7-1
இளவரசியும்-7-1
இளையபிராட்டி-7-4
தமிழ்நாட்டுப்-7-1
விட்டுவிட்டுப்-7-1
பெண்ணரசியும்-7-1
சமயத்துக்கு-7-1
கடலிலிருந்து-7-3
இளவரசனும்-7-2
ஆர்வத்துடன்-7-2
கேட்டுக்கொண்டு-7-1
ஓரங்களிலும்-7-1
வருஷத்துக்கு-7-1
உற்சவத்தின்-7-1
வீற்றிருப்பது-7-1
பார்த்துவிட்டு-7-1
கீழ்ப்படிக்கு-7-1
பூங்குழலியும்-7-2
இருக்கட்டும்-7-2
வேதனையளித்த-7-1
சிம்மாசனத்தை-7-1
ஆனைமங்கலம்-7-1
மறைந்திருந்த-7-1
அளிக்கும்படி-7-1
வாக்களித்தார்-7-1
வித்தைகளையும்-7-1
வந்திருப்பார்-7-1
கரிகாலனிடம்-7-2
தவறிவிட்டார்-7-1
இருந்துவிடப்-7-1
கொடுக்கும்படி-7-1
செய்துவிட்டால்-7-1
வைத்துக்கொண்டு-7-1
செய்கிறார்களோ-7-1
ஆகியிருப்பாய்-7-1
சிறைப்படுத்த-7-1
தமையனுக்கும்-7-1
அதற்குத்தான்-7-1
ராஜ்யமாகவும்-7-1
பிரயத்தனம்-7-1
வராதபடியால்-7-1
இராஜ்யத்தைப்-7-1
பிரிப்பதற்கு-7-1
வேறொன்றுமில்லை-7-1
அபிப்பிராயம்-7-1
இலங்கைக்குப்-7-4
புறப்பட்டால்-7-1
தமிழகத்தைச்-7-1
பிரித்தார்களே-7-1
தமிழகத்தில்-7-1
சோபிப்பதில்லை-7-1
தமிழ்நாட்டில்-7-1
இருந்தார்கள்-7-1
வீற்றிருப்பேன்-7-1
காண்பதற்கும்-7-1
பைத்தியக்காரி-7-1
செய்திருந்தார்-7-1
நிறைவேறவில்லை-7-1
மண்டபத்தின்-7-2
திரும்பியபோது-7-1
அவனுக்கெதிரே-7-1
முற்காலத்தில்-7-1
உள்ளங்களைப்-7-1
திட்டங்களைப்-7-1
சாதித்தார்கள்-7-1
செங்கல்களைக்-7-1
இரண்டாயிரம்-7-1
விஹாரங்களைக்-7-1
கட்டினார்கள்-7-1
மண்டபங்களை-7-1
பார்த்தவுடன்-7-2
அமைத்தார்கள்-7-1
பரிவாரங்களோ-7-1
பூதகணங்கள்-7-2
உருவத்துடன்-7-1
நந்திபகவான்-7-2
வருகிறார்கள்-7-1
கேட்கிறார்கள்-7-1
வீற்றிருக்கும்-7-1
பிராகாரங்கள்-7-1
கொள்வதற்குத்-7-1
அமர்ந்தாலும்-7-1
வேண்டியதுதான்-7-2
சிநேகிதர்கள்-7-1
விழப்போகிறது-7-1
இந்நாட்டுக்கு-7-1
வல்லவரையர்-7-1
யாரிடமிருந்து-7-1
சம்பவத்தின்-7-1
முக்கியமானதை-7-1
காப்பாற்றியது-7-2
தற்செயலாகப்-7-1
என்னிடத்தில்-7-1
உலகங்களும்-7-1
முதன்மையானது-7-1
பயன்படுவாய்-7-1
நோக்கத்துக்கு-7-1
இணையில்லைதான்-7-1
உதிக்கவில்லை-7-1
இருப்பதாகத்-7-1
வைத்திருந்தால்-7-1
விசேஷமல்லவா-7-1
சித்திரங்கள்-7-1
தோற்கடிக்கும்-7-1
வீரத்துக்குப்-7-1
வைதும்பராயன்-7-1
சுந்தரசோழர்-7-1
திருக்கோவலூர்-7-1
வீரத்துக்குச்-7-1
வீரத்துக்கும்-7-1
மறைவிலிருந்து-7-1
ஒருவரைப்போல்-7-1
சாத்தியமில்லை-7-1
சாத்தியம்தான்-7-1
அபூர்வமாகச்-7-1
இளையராணியும்-7-1
பெரியன்னையும்-7-1
பெண்ணாயிருந்த-7-1
இளையராணியான-7-1
பார்த்ததில்லை-7-2
பெரியம்மாவைப்-7-1
சம்பவத்தைக்-7-1
கண்டுபிடித்து-7-1
அரண்மனையின்-7-1
அநிருத்தரையே-7-1
அனுப்பினாராம்-7-1
விளக்கத்தின்-7-1
வருஷங்களாக-7-1
எப்படியாவது-7-2
இல்லாவிட்டால்-7-1
ஜன்மத்திலும்-7-1
அப்போதெல்லாம்-7-1
பெரியம்மாவைத்-7-1
வேதனைகளையும்-7-1
ஆர்வத்தையும்-7-1
துன்பத்தையும்-7-1
அடைந்தவளின்-7-1
வெடித்துவிடும்-7-1
விரும்பினாலும்-7-1
அரண்மனையில்-7-5
மூடிக்கொண்டிரு-7-1
இளவரசனைப்-7-1
கூறுகிறீர்கள்-7-1
பார்வையெல்லாம்-7-1
அவசரமாகத்-7-1
போலிருக்கிறதே-7-2
குறிப்பிட்டாள்-7-1
குடும்பத்தைச்-7-1
வருகிறதில்லை-7-1
கோடிக்கரையில்-7-1
பூங்குழலியின்-7-2
கொடும்பாளூர்ப்-7-1
ஆரம்பித்தால்-7-1
இவளைப்பற்றி-7-1
சுரத்திற்குப்-7-1
அருள்வர்மன்-7-8
அபயக்குரல்-7-3
இடத்துக்குத்-7-1
பார்த்ததையும்-7-1
இளவரசனின்-7-1
விட்டுவிட்டாள்-7-1
இவ்வளவையும்-7-1
விழுந்திருக்க-7-1
சந்திக்கலாம்-7-1
மாயத்தோற்றம்-7-1
உறுதியாயிற்று-7-1
நந்தினிக்குத்-7-1
நினைவிழந்ததை-7-1
கண்டறியலாம்-7-1
எதிர்ப்பட்ட-7-1
புருஷர்களும்-7-1
மதுராந்தகர்-7-2
கந்தன்மாறன்-7-1
பக்கத்திலேயே-7-1
தமையனுக்குச்-7-1
அவர்களுடைய-7-1
சந்தித்தாலும்-7-1
கரிகாலனுக்கு-7-1
நிச்சயந்தானா-7-1
அவமதித்தேன்-7-1
கேட்கவேண்டிய-7-1
கூடியவர்கள்-7-1
குமுறுவதாகச்-7-1
போகங்களுடன்-7-1
வாழ்ந்திருக்க-7-1
நினைக்கும்போது-7-1
வருவதற்குக்-7-1
நிச்சயமாய்க்-7-1
தெரிந்திருக்க-7-1
நந்தினியினால்-7-1
தடுப்பதுதான்-7-1
மின்னலைப்போல்-7-2
சொல்லிவிட்டால்-7-2
அதிகமானாலும்-7-1
தந்தையிடமும்-7-1
மனவேதனையும்-7-1
கட்டவேண்டும்-7-1
இரகசியமாக-7-1
சொல்லவேண்டும்-7-1
அநுமதியையும்-7-1
இஷ்டத்துக்கு-7-1
அனுப்புகிறேன்-7-1
பெறுவதற்காக-7-1
செய்யமாட்டேன்-7-1
ஆண்பிள்ளைகள்-7-1
அபாயத்துக்கு-7-2
உட்படுத்திக்-7-1
என்றைக்காவது-7-1
மறுத்ததுண்டா-7-1
மறுத்ததில்லை-7-1
சம்மதித்தால்-7-1
மணந்துகொள்ள-7-1
விருப்பங்கள்-7-1
அமுதனுக்கும்-7-1
பார்க்காமலும்-7-1
சொல்வதற்குக்-7-1
சந்தேகமில்லை-7-1
ஏற்படுகிறது-7-3
கொள்வதில்லையா-7-1
அழகைப்பற்றி-7-1
கொண்டிருக்கும்-7-1
பிராட்டியிடம்-7-1
மன்னர்களும்-7-1
ஆழ்ந்திருந்து-7-1
அந்தரங்கம்-7-1
பொறுத்திருந்து-7-1
செலுத்தித்தான்-7-1
வைத்திருக்கும்-7-1
பொறுத்திருக்க-7-1
பழிவாங்குவது-7-2
நிராகரிப்பது-7-1
மனிதர்களால்-7-1
செல்வருக்குத்-7-1
நிச்சயமாகப்-7-1
நினைக்கவில்லை-7-1
நானாயிருந்தால்-7-1
பிரார்த்தித்து-7-1
குடும்பத்தார்-7-1
பராபரியாகக்-7-1
அலைவதற்குக்-7-1
சோழகுலத்தைச்-7-1
இராஜகுமாரன்-7-2
பழிக்குப்பழி-7-2
வாங்குவதற்கு-7-1
அறிந்திருந்த-7-1
அவர்களுடன்-7-1
செய்துவிட்டேன்-7-1
காப்பாற்றினாள்-7-3
விட்டுவிட்டேன்-7-1
மனத்திலுள்ள-7-1
வித்தியாசமும்-7-1
விதத்திலாவது-7-1
உயர்ந்தவளா-7-1
உயர்ந்தவள்-7-1
வளர்ந்தவள்-7-2
மிருகங்களைக்-7-1
புயற்காற்றில்-7-1
காப்பாற்றுவாய்-7-1
அலையைக்கண்டே-7-1
பயப்படுவாள்-7-1
தாலாட்டுவதின்-7-1
பிராட்டிக்குத்-7-1
இளவரசரைக்-7-2
இளவரசரைப்-7-1
கவிழ்த்தாலும்-7-2
செய்யமாட்டாய்-7-1
சுவாதீனத்தில்-7-1
விட்டெறிந்தாள்-7-1
ரிஷபராஜனின்-7-1
விட்டெறியலாமா-7-1
அரசகுமாரன்-7-1
வருபவர்களை-7-1
உலகமறியாத-7-1
எடுத்தெறிவாய்-7-1
முடியாதல்லவா-7-1
முடியாவிட்டால்-7-1
காட்டியதுபோல்-7-1
இவர்களுடைய-7-1
ரிஷபத்தினால்-7-1
அறிந்துகொள்ள-7-1
கிட்டத்தட்ட-7-1
செய்துவிட்டது-7-1
படகிலிருந்து-7-1
மறுபுறத்தில்-7-1
ரிஷபராஜனைப்-7-1
அதிகமாயிற்று-7-1
நீட்டிக்கொண்டு-7-1
ஓடிவருவதைத்-7-1
கரையிலிருந்து-7-2
வந்திருந்தது-7-1
நோக்கினார்கள்-7-1
காணப்பட்டாள்-7-1
என்னவென்பது-7-1
விழுவதற்கும்-7-1
சேர்வதற்கும்-7-1
துடிதுடித்தாள்-7-1
கன்னிப்பெண்ணை-7-1
முழுகியிருக்க-7-1
பிடித்துக்கொள்-7-1
கலகலவென்று-7-1
மூடிக்கொண்டேன்-7-1
சரியாகத்தான்-7-1
தத்தளித்தார்-7-1
வழக்கமாகப்-7-1
காப்பாற்றினார்-7-1
மண்டபத்தைக்-7-1
சொல்லிவிட்டுப்-7-1
கம்பீரமாகச்-7-1
அவர்களின்-6-1
நூலடக்கம்-6-1
சுழற்காற்று-6-1
மணிமகுடம்-6-2
அத்தியாயம்-6-12
வளர்ந்தது-6-2
மந்திரியின்-6-2
அநிருத்தர்-6-6
தங்களுக்கு-6-16
கால்களுக்கு-6-1
கவலையுடன்-6-1
போய்விட்டன-6-1
முடியவில்லை-6-9
விதித்தாலும்-6-2
ஏறிக்கொண்டு-6-1
கிளம்பினேன்-6-1
தெரியவில்லை-6-5
இச்சமயம்-6-1
வந்தீர்கள்-6-1
தங்களுடைய-6-14
பல்லக்கில்-6-8
விவரங்கள்-6-3
இளவரசரை-6-1
கிடத்தினார்-6-1
ஆட்களிடம்-6-2
பல்லக்கைத்-6-1
அசங்காமல்-6-1
போகவேண்டும்-6-1
பல்லக்கின்-6-1
நாதன்கோவில்-6-1
இளவரசர்-6-3
அங்கிருந்த-6-2
கொண்டுவரச்-6-3
பார்த்ததில்-6-1
கொண்டிருந்த-6-7
தூங்குங்கள்-6-1
விடிந்ததும்-6-1
விட்டீர்கள்-6-4
செலுத்துவேன்-6-2
அமரும்படி-6-1
மந்திரியாக-6-2
சொன்னீர்களே-6-1
மனமறிந்து-6-1
ஞாபகமில்லை-6-1
அநிருத்தரே-6-3
கொடுமையானது-6-1
அதையெல்லாம்-6-4
சொல்லுங்கள்-6-2
இருக்கிறது-6-12
தங்களிடம்-6-4
செய்யுங்கள்-6-1
இன்றைக்குப்-6-1
பழையாறையில்-6-1
பல்லக்காக-6-1
மாட்டார்கள்-6-1
மறுபடியும்-6-2
சமாளித்துக்-6-1
உண்டாயிற்று-6-2
மாளிகைக்குப்-6-1
முடிவுக்குத்-6-1
வந்திருக்க-6-4
சொல்வதற்கு-6-3
மாளிகைக்குத்-6-1
பதினெட்டாம்-6-1
பல்லக்கிலே-6-1
போய்விட்டுத்-6-1
பல்லக்குப்-6-1
இளைஞர்கள்-6-1
செய்வதுதான்-6-1
சரியானதும்-6-1
சொல்லுகிறீர்-6-2
உதவியையும்-6-1
அகழ்வாரைத்-6-1
இகழ்வார்ப்-6-1
தண்ணீரையும்-6-1
உதவுகிறது-6-1
சாட்டுகிறீரா-6-1
புருவங்கள்-6-1
கோபமாகவும்-6-1
அறிகுறிகள்-6-1
தென்பட்டன-6-1
சாட்டுகிறேன்-6-1
விரும்பினால்-6-1
குற்றமாகும்-6-1
உதித்தவர்-6-1
சிம்மாசனம்-6-3
விரும்புவது-6-1
கிழவனுடைய-6-1
வார்த்தையைக்-6-1
ராத்திரியில்-6-1
கூட்டத்தைப்-6-1
அவசியமும்-6-5
கொள்ளுங்கள்-6-1
மந்திரிக்கு-6-1
எண்ணியபோது-6-1
வியப்புக்கு-6-1
சமயத்தில்-6-1
இவையெல்லாம்-6-3
முயல்வதில்-6-1
அவருக்குத்-6-2
தெரிவிக்கும்-6-1
அவசரமும்-6-2
சாம்ராஜ்யமே-6-1
வஞ்சகமும்-6-1
கவனித்தும்-6-1
கரவர்த்தி-6-1
புண்படுத்த-6-1
கொள்வதற்கு-6-2
ஏற்பட்டது-6-1
கொன்றுவிட்டு-6-1
இருந்தபோதே-6-1
தொடங்கினீர்-6-1
பிறந்ததும்-6-2
விடுவதற்கு-6-1
அறிகுறியைக்-6-1
அறிந்தவர்-6-1
ஒருவர்தான்-6-1
உண்மையாகவே-6-2
அதிசயமான-6-1
கணத்துக்கு-6-1
வருவித்துக்-6-2
இன்றைக்குக்-6-1
பட்சத்தில்-6-2
சோதிக்கிறீர்-6-1
செய்வதற்கு-6-1
தெரிந்ததும்-6-2
சொன்னார்கள்-6-3
ஒருவரிடம்-6-4
ஒப்புவித்து-6-1
வளர்க்கச்-6-1
சொன்னீர்கள்-6-2
ஏறவிடாமல்-6-1
சூழ்ச்சிகள்-6-1
செய்தீர்கள்-6-2
விரும்பியது-6-1
திருக்கிறீர்-6-1
உண்மையில்லை-6-1
இல்லையென்று-6-2
பார்ப்பதில்-6-1
விட்டதனால்-6-1
சொல்லுகிறேன்-6-4
வார்த்தைகள்-6-2
செய்கின்றன-6-1
அநிருத்தப்-6-1
விஹாரத்தில்-6-7
அவனுக்குக்-6-1
பெரும்பாலும்-6-1
பிக்ஷூக்கள்-6-3
கவனித்துக்-6-2
வந்தார்கள்-6-5
எப்போதாவது-6-1
கவனத்தைக்-6-1
கவர்ந்தது-6-1
யக்ஷர்கள்-6-3
அவர்களில்-6-1
குடைகளையும்-6-1
கரங்களில்-6-1
தட்டுக்களை-6-1
தத்ரூபமாக-6-2
தேவர்களின்-6-1
உருவங்கள்-6-3
நாட்டுக்குத்-6-2
விட்டதாகவே-6-1
புதர்களும்-6-1
புதர்களில்-6-1
பூத்திருந்த-6-1
தங்கநிறத்-6-1
இருபுறமும்-6-2
தேவகுமாரன்-6-1
சிவபக்தன்-6-1
போலிருந்தது-6-1
முக்கியமான-6-3
தேவலோகத்து-6-2
கலசத்தைப்-6-1
இருந்தாலும்-6-3
அதிகமாகவே-6-2
ஒரேயடியாக-6-1
தொடுவார்களா-6-1
குன்றுகிறது-6-1
தானிருந்தது-6-1
ற்கிறார்கள்-6-1
ஏறிவருவது-6-1
ஒவ்வொன்றாக-6-1
அலைப்புண்டு-6-1
குழப்பமாக-6-1
அச்சமயம்-6-5
இளவரசன்-6-22
என்னவென்று-6-2
ஆச்சாரியாரே-6-1
ந்துவிட்டது-6-1
இளவரசனை-6-1
முகத்துடன்-6-2
சுரத்துடன்-6-1
வேண்டுமென்று-6-2
ஒருசமயம்-6-1
தேவாமிர்தம்-6-1
இதற்காகத்-6-1
பரமோத்தம-6-1
நோய்ப்பட்ட-6-1
செய்யும்படி-6-1
ஒன்றுமில்லை-6-1
பிராட்டியும்-6-3
ஆச்சாரியரே-6-8
செலுத்துவது-6-1
இலங்கையில்-6-6
சுரத்தினால்-6-1
செய்ததாகவே-6-1
எண்ணவில்லை-6-1
ஆகையால்தான்-6-1
பூரிப்பினால்-6-1
மலர்ந்தது-6-1
தேவர்களும்-6-2
துந்துபிகள்-6-1
செல்வார்கள்-6-2
மண்ணுலகில்-6-2
அரும்பெரும்-6-3
காரியங்கள்-6-2
விட்டல்லவா-6-1
அபூர்வமான-6-1
கிரணங்கள்-6-1
அங்கேயுள்ள-6-1
அபயங்கிரி-6-1
விஹாரத்தைப்-6-2
நாட்டிலுள்ள-6-2
ஆலயத்தைத்-6-1
தஞ்சாவூரில்-6-1
நன்னாட்டில்-6-1
ஒன்றோடொன்று-6-1
போட்டியிட்டு-6-1
மண்டலத்தை-6-2
சந்ததிகள்-6-1
போகிறார்கள்-6-2
அடிபடாமல்-6-1
உத்தேசித்த-6-1
பூரணமாய்க்-6-1
கேட்பதற்கு-6-1
பிக்ஷூவிடம்-6-1
முயற்சிகள்-6-1
தெரிவிப்பார்-6-1
மறுமொழிதான்-6-1
படுத்திராதே-6-1
உணவெல்லாம்-6-1
அற்புதமான-6-1
நம்பிவிடக்-6-1
ஆபத்தாகப்-6-1
வரக்கூடிய-6-1
தினங்களாக-6-1
படுகின்றன-6-1
சின்னஞ்சிறு-6-1
குழந்தைகள்-6-1
கவலைப்பட-6-1
நகரத்தின்-6-1
ஜனங்களும்-6-1
மாட்டார்களா-6-1
ஓலத்தையும்-6-1
கதறாதவர்-6-1
உட்கார்ந்து-6-4
பயங்கரச்-6-1
வந்தார்களோ-6-1
கையிலிருந்து-6-1
அகப்பட்டு-6-1
கொண்டார்கள்-6-2
விஹாரத்தின்-6-3
தெரிவித்தார்-6-1
தாங்கள்தான்-6-1
நாட்களாகச்-6-1
நேற்றுத்தான்-6-1
கொள்ளவில்லை-6-4
மனோவலியும்-6-1
வாய்ந்தவள்-6-1
ஓடக்காரப்-6-2
விடங்கரின்-6-1
முன்னிட்டுச்-6-1
கட்டளைக்கு-6-1
தோன்றுகிறது-6-6
வரவேற்பன்-6-1
புராதனமான-6-2
மகிழ்கிறேன்-6-2
விசாரியாமல்-6-1
கொண்டீர்கள்-6-1
வரவேற்றுச்-6-1
வருவதற்கு-6-2
பிராட்டியின்-6-1
அவர்களைக்-6-1
அவர்களைப்-6-1
பார்த்தாவது-6-1
விசாரித்துப்-6-1
இதுவரையில்-6-1
குருதேவரைப்-6-1
பரபரப்பு-6-1
வைத்திருக்க-6-2
தீர்மானிக்க-6-1
தயங்கினான்-6-1
பெண்மணிகள்-6-1
இறங்கினாள்-6-1
செல்லுங்கள்-6-1
ஆகிவிட்டதே-6-1
கம்பீரமாக-6-1
இருவருடைய-6-1
முகங்களும்-6-1
மலர்ந்தன-6-1
விஹாரத்துப்-6-1
திரும்பவும்-6-1
இல்லாவிடில்-6-4
இருவரையும்-6-2
போகிறீர்கள்-6-1
நினைவிழந்து-6-1
உங்களிடம்-6-1
எனக்காகக்-6-1
அமுதன்தான்-6-1
கொடும்பாளூர்-6-7
தெரிவித்தான்-6-1
பெண்களிடையே-6-1
பிக்ஷூணிகள்-6-2
வந்துவிடாது-6-1
வேண்டுமானால்-6-1
வந்ததுடன்-6-1
காரோணத்துக்-6-1
நீலாயதாட்சி-6-1
சேர்வார்கள்-6-1
வருவதில்லை-6-3
மண்டபத்தை-6-1
நெருங்கியது-6-1
செல்லவில்லை-6-3
மறையாமலும்-6-1
செய்தார்கள்-6-2
பின்னோக்கிச்-6-1
உள்ளத்தைப்-6-2
புண்படுத்தி-6-1
அவசரமான-6-2
விஷயங்கள்-6-2
இலங்கையின்-6-1
வேண்டாமென்று-6-1
தமக்கையில்-6-1
பாதங்களைத்-6-1
கரத்தினால்-6-1
முகர்ந்தாள்-6-1
ததும்பியது-6-1
அனுப்பினார்-6-1
வருவித்தது-6-1
பழையாறைக்கே-6-1
தேறிவிட்டார்-6-1
குந்தவையின்-6-2
தெரியும்படி-6-1
சேர்ப்பதாக-6-1
ஆகிவிட்டாள்-6-1
துதிக்கையால்-6-1
அம்பாரியில்-6-1
மடியிலேதான்-6-1
அவளுக்குத்-6-2
ஆகிவிட்டது-6-1
போய்விட்டார்-6-1
காஞ்சிக்குப்-6-1
போவதாகவும்-6-1
முன்னோர்கள்-6-1
நினைக்கிறாயா-6-2
இராஜ்யத்தை-6-8
கொண்டிருக்க-6-2
மிச்சமுள்ள-6-1
நடக்கிறது-6-2
விஷயத்தில்-6-2
மந்திரியும்-6-2
கருதுகிறார்-6-1
இலங்கைக்கு-6-3
இதைப்பற்றி-6-1
மறுத்ததின்-6-1
காரணத்தைச்-6-1
சொல்லட்டுமா-6-1
அந்நாட்டைப்-6-1
பிரமாதமாக-6-1
அந்நாட்டின்-6-1
போய்விடலாம்-6-1
கடந்துவிட-6-1
சிறியதுதான்-6-1
சோழாநாட்டுக்-6-1
அளித்தாலும்-6-1
அதனாலேதான்-6-2
மாமல்லரும்-6-1
ஆளமாட்டேன்-6-1
தீவிலிருந்து-6-1
தேசங்களில்-6-1
எண்ணுகிறாய்-6-1
அருள்வர்மா-6-2
என்னைப்போல்-6-1
உன்னைவிடப்-6-1
மனோராஜ்யம்-6-1
சாம்ராஜ்யம்-6-1
விட்டுத்தான்-6-1
கரிகாலனால்-6-1
கூடாவிட்டால்-6-1
பிள்ளையினால்-6-1
நாளிலிருந்து-6-1
வளர்ப்பேன்-6-1
கண்டறியாத-6-1
என்னைவிடப்-6-1
புதல்வனைப்-6-1
ஆரம்பித்து-6-1
வளர்க்கும்-6-1
யாருக்காவது-6-1
நிச்சயமாய்-6-1
நின்றிருந்த-6-1
மன்னர்கள்-6-1
ஸ்தூபங்களை-6-1
பதினாயிரம்-6-1
உயரமுள்ள-6-1
மகாதேவரின்-6-1
வாகனமாகிய-6-1
சிறியதாகவா-6-1
கைலாசத்தில்-6-1
கைலாசத்தின்-6-1
புரிகிறவர்-6-1
நந்திதேவர்-6-1
வளர்கிறது-6-1
பெரிதாகிறது-6-1
பிரம்மாண்ட-6-1
போய்விட்டது-6-3
கணகங்கள்-6-1
சிவபெருமான்-6-1
சொல்லும்படி-6-1
இராஜ்யமும்-6-1
அதிகாரியாக-6-1
தற்சமயம்-6-2
போகிறார்களா-6-1
இரண்டாகத்-6-1
நாசமாக்கப்-6-1
ஏற்படாமல்-6-2
அவ்வாறுதான்-6-1
குலத்துக்கு-6-2
என்பதையும்-6-2
ஆகையினாலேயே-6-1
அவசரமாக-6-1
வெள்ளத்தில்-6-1
காப்பாற்றிப்-6-1
விடமுடியும்-6-1
காரணமாகத்-6-1
காப்பாற்றிய-6-2
மட்டுமல்ல-6-2
இருக்கிறதே-6-1
உயர்ந்தது-6-1
தந்தையிடம்-6-6
உள்ளத்தில்-6-3
வேற்றுமையான-6-1
மனத்திலும்-6-1
எள்ளளவும்-6-1
வீற்றிருக்க-6-1
வித்தியாசம்-6-2
காட்டியதைக்-6-1
பிராயத்தில்-6-4
மன்மதனைத்-6-1
விளங்கினார்-6-1
அழகுக்குப்-6-2
அரிஞ்சயர்-6-1
விளங்கினாள்-6-1
வம்சத்தில்-6-1
அழகுக்கும்-6-3
சம்பந்தம்-6-2
அன்புக்கும்-6-2
பூங்குழலியை-6-2
எதிலிருந்தோ-6-1
போய்விட்டாய்-6-1
இவ்வுலகில்-6-1
இன்னொருவர்-6-1
சிருஷ்டியில்-6-1
இருப்பதும்-6-1
இருப்பதாக-6-1
தஞ்சைக்குப்-6-3
போயிருந்தோம்-6-1
பராந்தகர்-6-1
இளவரசுப்-6-2
கூட்டத்தில்-6-1
பார்த்தாராம்-6-1
அழைத்துவர-6-1
குற்றத்தால்-6-1
இருகட்டும்-6-1
தந்தைக்குச்-6-1
மாதரசியைத்-6-1
நிரூபித்துக்-6-1
மனச்சாந்தி-6-1
சமீபத்தில்-6-3
மரணத்தின்-6-1
திரும்பினேன்-6-1
ஏக்கந்தான்-6-1
நினைத்தாலும்-6-1
குமுறுகிறது-6-1
வாயிருந்தால்-6-1
மனதிலுள்ள-6-1
குறைகளையும்-6-1
வேதனையையும்-6-1
கோபத்தையும்-6-1
தாபத்தையும்-6-1
ஆசாபங்கம்-6-1
வியப்பென்ன-6-1
சேர்ப்பிக்க-6-1
உண்டாகிறது-6-2
விரும்புவார்-6-1
நேரங்களில்-6-1
அலறுகிறார்-6-1
அவளுக்கும்-6-1
நிகழ்ந்ததை-6-1
பொல்லாதவன்-6-1
பண்பாட்டையே-6-1
சௌக்கியமாக-6-1
இருக்கிறாயா-6-1
கேட்கக்கூட-6-1
மகாவீரரான-6-1
புதல்விக்கு-6-1
விசாரிப்பது-6-1
நின்றுகொண்டு-6-1
எதற்காகக்-6-1
ஊமைகளுடன்-6-1
போய்விட்டேனோ-6-1
இருக்கிறான்-6-1
விட்டார்கள்-6-1
விவரமாகச்-6-1
சொல்லட்டும்-6-1
விசாரிப்பார்-6-1
அவருக்குப்-6-1
திண்டாடுவேன்-6-1
விவரமாய்ச்-6-1
அனுப்பினேனே-6-1
சொல்லித்தான்-6-1
விழுந்திராது-6-1
கோயிலுக்குப்-6-1
சென்றதையும்-6-1
கேட்டதையும்-6-1
காட்சியையும்-6-1
மெய்மறந்து-6-1
கடைசியாகத்-6-1
சம்பவத்தை-6-1
நாணத்துடன்-6-1
கண்களினால்-6-1
உலாவிவிட்டு-6-2
ஏற்பட்டதோ-6-1
முகத்தோடும்-6-1
கண்களோடும்-6-1
மறைந்ததும்-6-1
புலம்பலின்-6-1
காணப்பட்ட-6-1
பாத்திரமாக-6-1
நடித்தவள்-6-1
நடத்தினால்-6-1
நந்தினியின்-6-2
வீரரைத்தானே-6-1
சொல்லுகிறாய்-6-4
சந்திப்பைத்-6-1
கரிகாலனும்-6-1
பரிகசித்து-6-1
குற்றங்களை-6-1
செய்யவில்லை-6-2
மன்னிப்புக்-6-1
உலகத்தில்-6-1
நந்தினியைப்-6-1
பெரியம்மாவை-6-2
வாழ்க்கையில்-6-1
தவறுகளின்-6-1
விட்டதாகத்-6-1
ஓரளவேனும்-6-1
மிஞ்சியவன்-6-1
விபரீதமான-6-1
செய்துவிடப்-6-1
போடுவார்கள்-6-2
கோட்டையையும்-6-1
வரச்சொல்லி-6-1
போய்விட்டால்-6-1
நினைக்கிறேன்-6-1
பார்க்காமல்-6-1
போகமாட்டேன்-6-1
பார்த்தேயாக-6-1
தீரவேண்டுமா-6-1
தந்தைக்குப்-6-1
முன்னதாகத்-6-1
நிறைவேற்றிக்-6-2
தொன்றவில்லை-6-1
உன்னால்தான்-6-1
விருப்பத்தை-6-2
ஆண்டுகளாக-6-1
உண்மையாகப்-6-1
இருக்கிறேன்-6-1
சொன்னதில்லை-6-2
பேசியதாகச்-6-1
கொள்வதுண்டு-6-1
அவனுக்காக-6-1
சிநேகமானான்-6-1
வர்ணித்தான்-6-3
விட்டதுதான்-6-1
இதிலிருந்தே-6-1
தெய்வீகமான-6-3
அழகியாகிய-6-1
பொறுமையுடன்-6-1
மனிதர்கள்-6-1
சிலசமயம்-6-1
நீங்கியதும்-6-1
அப்படியும்-6-1
கடவுளிடம்-6-1
செலுத்தினால்-6-1
பகவானிடம்-6-1
தோன்றவில்லை-6-1
யாரிடமாவது-6-1
வைப்பதாகத்-6-1
இயல்பையும்-6-1
இயற்கைதான்-6-1
உண்மையானால்-6-1
செய்தோமானால்-6-1
ஒன்றுக்குப்-6-1
மடங்காகப்-6-1
பார்த்ததும்-6-2
அறிந்ததும்-6-1
சேர்ந்தவன்-6-2
செல்வருக்கு-6-1
உருக்கொண்ட-6-1
இருக்கலாம்-6-1
மன்னித்துக்-6-1
மன்னிப்பது-6-1
செய்வதையும்-6-1
மன்னிப்பார்-6-1
இறந்துபோய்-6-1
தந்தைக்கும்-6-1
சகோதரியைத்-6-1
இன்றைக்கும்-6-1
நம்பிக்கைத்-6-1
துரோகம்தான்-6-1
ராஜகுமாரன்-6-1
நிராகரித்து-6-1
காலத்துக்கு-6-1
குலத்தினரை-6-1
கோரினார்கள்-6-1
அப்போதுதான்-6-2
சேருவதென்றே-6-1
மனப்போக்கை-6-1
நாட்டாருடன்-6-1
சொல்கிறபடி-6-1
நிதானித்துச்-6-1
ஒப்பிட்டுப்-6-1
செலுத்துவாய்-6-1
துச்சமாகக்-6-1
நெடுநாளையத்-6-1
இப்போதுதான்-6-1
அரண்மனைச்-6-1
சீமாட்டியின்-6-1
கொள்ளட்டும்-6-1
வேண்டுமென்றே-6-1
கூறிக்கொண்டே-6-1
கூழாங்கல்லை-6-2
கம்பீரமான-6-2
அக்காளையின்-6-1
சிலிர்த்துக்-6-1
பாதுகாத்துக்-6-2
தன்னைத்தானே-6-1
வாழ்க்கையைப்-6-1
பாழாக்கினான்-6-1
நிராதரவான-6-1
விடமாட்டேன்-6-1
விடமாட்டாய்-6-1
காளைமாட்டின்-6-1
உன்னைமுட்ட-6-1
தள்ளட்டுமே-6-1
சம்பாஷணையை-6-1
ரிஷபராஜன்-6-1
கரையோரமாக-6-1
திரும்பினாள்-6-1
பின்புறமாக-6-1
இவர்களின்-6-1
குந்தவையும்-6-3
திடுக்கிட்டு-6-1
பார்ப்பவள்-6-1
அம்ம்ம்ம்மா-6-1
நகருவதைத்-6-1
இதையெல்லாம்-6-1
தலைகுப்புற-6-1
நேருவதற்கு-6-1
மகிழ்ச்சிக்-6-1
வஜ்ராயுதம்-6-1
வாங்கிக்கொள்-6-1
இவளுக்குத்-6-1
மூர்ச்சையாகி-6-1
நினைவோடுதான்-6-1
மூடிக்கொண்டு-6-1
கூச்சமாய்ப்-6-1
விழமாட்டேன்-6-2
விழுந்தாலும்-6-1
என்றைக்கும்-6-2
திகைப்புடன்-6-1
தம்பிக்குப்-6-1
தீரவேண்டும்-6-1
புரியும்படி-6-1
அபகீர்த்தி-6-1
மறைவதற்கு-6-1
வாய்விட்டுச்-6-1
சிரிப்பதைக்-6-1
கம்பீரமாய்-6-1
மகிழ்ந்தது-6-1
பொன்னியின்-5-26
முதலாவது-5-9
இரண்டாம்-5-1
மண்டபம்-5-7
வானதிக்கு-5-3
சிரித்தாள்-5-7
பட்டதும்-5-1
அலறினான்-5-1
தூக்குவதை-5-1
இளவரசே-5-22
நேர்ந்தது-5-4
நேரிட்டது-5-1
நிற்கவும்-5-2
திரும்பிப்-5-3
பல்லக்கை-5-2
இவ்விடம்-5-1
தனியாகக்-5-2
கிடக்கும்-5-1
தங்களோடு-5-1
இவ்விதம்-5-3
அவர்கள்-5-10
எப்படிப்-5-1
தண்டிக்க-5-1
நேரத்தில்-5-2
குதிரைமேல்-5-1
திடீரென்று-5-6
பிடித்துக்-5-3
இடித்தது-5-1
மரத்தின்-5-1
வேகத்தில்-5-1
வேளையாகத்-5-1
மகானாகிய-5-2
வரும்படி-5-3
விடுகிறேன்-5-3
அடியேனின்-5-1
கொள்கிறேன்-5-1
பல்லக்கு-5-1
மெதுவாகப்-5-1
பிடித்துத்-5-1
அருகிலேயே-5-1
வழங்கிய-5-1
கோயிலுக்கு-5-1
இருந்தது-5-6
அதற்குள்-5-1
கட்டிலில்-5-4
தெரிந்தது-5-7
இருவரும்-5-4
எப்படியோ-5-1
அப்படிச்-5-6
செய்யலாம்-5-1
என்னுடன்-5-3
தங்களைப்-5-3
எவ்வளவோ-5-7
பரிகாரம்-5-1
எனக்குச்-5-8
எப்போதும்-5-3
நேர்ந்தால்-5-2
தங்களையே-5-1
போனதாகப்-5-1
குலத்தைச்-5-4
சொல்வதும்-5-1
செய்வதும்-5-1
தனிப்பட-5-1
செய்ததாக-5-1
அதற்குப்-5-4
என்னிடம்-5-16
எவ்வளவு-5-10
எனக்குத்-5-11
முன்னிட்டு-5-1
என்னுடைய-5-9
நன்றியைத்-5-2
விதத்தில்-5-1
உபகாரம்-5-1
இருந்தால்-5-6
கூறுங்கள்-5-1
இம்மாதிரி-5-1
தனிவழியே-5-1
ரதத்தில்-5-1
பிரயாணம்-5-9
அதைவிடப்-5-2
செய்வதைக்-5-2
காட்டிலும்-5-4
முகத்தில்-5-4
பயத்தின்-5-1
பொறுத்துச்-5-1
சொல்வதின்-5-1
செய்வதைத்-5-1
கருதுவதை-5-1
அடிக்கடி-5-8
அவ்விதம்-5-7
கடைசியாக-5-2
கடம்பூர்-5-4
திரும்பிய-5-1
பரவிற்று-5-1
மாளிகைக்கு-5-2
தனாதிகாரி-5-2
சொல்கிறேன்-5-5
உகந்தது-5-1
குதிரைமீதோ-5-1
செய்கிறேன்-5-2
ஜாக்கிரதை-5-1
சொல்கிறீர்-5-1
இன்றைக்கு-5-6
எனக்குக்-5-4
போவதாகச்-5-2
உம்முடைய-5-2
நினைத்துப்-5-3
பொறுத்தேன்-5-1
மகிழ்ச்சி-5-2
தருகிறது-5-1
பொறுத்தார்-5-1
கூறுகிறார்-5-1
பொறுத்தல்-5-1
பொறுத்துக்-5-3
சொன்னாலும்-5-3
விரும்பும்-5-1
கொள்ளுவது-5-1
அவனுடைய-5-11
உதடுகள்-5-1
துடித்தன-5-1
நெறித்தன-5-1
மந்திரியோ-5-1
எப்படிக்-5-1
விஜயாலய-5-1
குலத்தில்-5-5
அதற்காக-5-7
சாய்த்துக்-5-1
கேளுங்கள்-5-1
விருப்பம்-5-2
தாங்களும்-5-1
இணங்கிச்-5-1
யாருக்கும்-5-3
பாத்தியதை-5-1
உரிமையைத்-5-1
விடுத்துக்-5-1
காலாமுகக்-5-1
ஆதரவைக்-5-1
இருட்டில்-5-1
கொள்ளிடக்-5-1
கரைக்குப்-5-1
மாளிகையில்-5-1
விரோதிகள்-5-1
உள்ளானான்-5-1
இவ்வளவு-5-7
அவனுக்கு-5-5
அளவில்லை-5-1
பக்கமும்-5-2
காரணமாக-5-3
ஆத்திரம்-5-1
எப்படித்-5-6
நடித்துக்-5-1
பயனில்லை-5-1
பரந்தக்-5-1
அறியாமல்-5-2
கண்களும்-5-1
காதுகளும்-5-1
எத்தனையோ-5-9
நடுங்கிப்-5-1
கபடமும்-5-1
தொனித்தன-5-1
ஏற்கனவே-5-1
அவரிடம்-5-3
அபிமானம்-5-3
சிரிப்புச்-5-1
சிரித்தான்-5-3
கிடைத்தது-5-1
மேலிருந்து-5-1
ஒடித்துக்-5-1
கொண்டதால்-5-1
நெரித்துக்-5-1
காண்கிறேன்-5-2
பயங்கர-5-1
பலவற்றை-5-2
அளித்தது-5-1
மறைந்தது-5-2
கடைசியில்-5-1
உண்மைதான்-5-3
சிசுஹத்தி-5-2
எடுத்துக்-5-4
போனார்கள்-5-1
பிழைத்துப்-5-1
போகட்டும்-5-4
பிறந்தேன்-5-1
பிழைத்தேன்-5-1
போனீர்கள்-5-1
அவ்வளவு-5-11
விடவில்லை-5-2
மந்திரியே-5-1
உட்கார்ந்-5-1
சாதிப்பது-5-1
உண்மையில்-5-4
போய்த்தான்-5-1
சாதிக்கப்-5-1
கொண்டதன்-5-1
காரணமும்-5-1
கரிகாலனை-5-1
உமக்குப்-5-1
பிடிக்காது-5-1
உதவிக்கு-5-1
நன்றியும்-5-1
கட்சியில்-5-1
ஏறியதும்-5-1
கொள்ளவும்-5-2
ஆச்சாரிய-5-6
பிக்ஷூவின்-5-3
அறைக்குப்-5-1
பக்கத்து-5-1
படுத்துக்-5-1
அடித்துக்-5-1
பிரக்ஞையே-5-1
நாட்களில்-5-2
இடையிடையே-5-2
சுயநினைவு-5-1
முயன்றான்-5-2
தேவர்கள்-5-3
இன்னிசைக்-5-1
கருவிகளை-5-1
வெண்கொற்ற-5-1
வானவரின்-5-1
எண்ணினான்-5-2
எல்லாரும்-5-2
வரவேற்க-5-1
சேர்ந்தது-5-1
யோசித்தான்-5-1
அத்தாழைப்-5-1
தோன்றியது-5-3
வந்ததும்-5-3
இனிமையான-5-1
தேவகுமாரி-5-1
பாடவில்லை-5-1
இரண்டொரு-5-1
தேவகானம்-5-1
ஆர்வமும்-5-1
கண்களால்-5-1
பார்த்துக்-5-6
வருகிறார்-5-1
அமுதத்தை-5-3
வசதிகள்-5-1
தரித்திர-5-1
அதிகமாய்-5-1
அருந்தக்-5-1
மதுபானமா-5-1
கையினாலும்-5-1
வாயிலேதான்-5-1
இப்படித்-5-1
மயக்கம்-5-1
வருகிறது-5-2
தினங்கள்-5-2
அறிந்தான்-5-2
மேகங்கள்-5-1
சித்திரம்-5-1
சிந்தித்த-5-1
நிகழ்ந்த-5-1
அலைமோதிய-5-1
சளைத்துப்-5-1
அப்புறம்-5-2
அறைக்குள்-5-2
பார்த்தார்-5-2
கிண்ணத்தை-5-1
இருப்பது-5-2
பார்த்தான்-5-2
இப்படிப்-5-2
சொல்லாமல்-5-2
திரும்பிச்-5-2
நன்றாய்த்-5-2
பூரணமாக-5-1
விழுந்தது-5-3
முதிர்ந்த-5-1
கட்டிலின்-5-1
மலர்ந்த-5-3
கடுமையான-5-2
யிலிருந்து-5-2
சேர்ந்தேன்-5-1
அருள்மொழி-5-1
மருந்தைச்-5-2
சாப்பிட்டு-5-1
விஷத்தில்-5-1
எடுத்துச்-5-1
செலுத்தப்-5-2
போவதில்லை-5-4
செய்ததில்-5-1
தந்தையார்-5-1
புரத்தில்-5-2
செய்ததும்-5-1
தெரிந்ததே-5-1
கூறவில்லை-5-1
நியாயமாக-5-1
இதற்குள்-5-1
போயிருக்க-5-2
வரவேற்று-5-1
மத்தியில்-5-1
இருப்பேன்-5-2
ஆனந்தப்-5-1
வரும்போது-5-1
மலர்மாரி-5-1
அழைத்துச்-5-2
தூரத்தில்-5-4
வானுலகம்-5-1
நிமிர்ந்து-5-1
பொலிந்தது-5-1
விசாலமான-5-1
அலையாகக்-5-1
மயமாகச்-5-1
விஹாரத்தை-5-2
பார்த்தேன்-5-3
நிர்மாணம்-5-1
சிலைகளைப்-5-1
அமைத்துப்-5-1
பார்க்கப்-5-2
அம்மாதிரி-5-2
பார்த்தால்-5-4
உள்ளமும்-5-1
வானளாவும்-5-1
கோபுரத்தை-5-1
அதற்குத்-5-3
போகின்றன-5-1
பிறக்கும்-5-3
அவற்றைக்-5-1
பிரமித்து-5-1
சாய்ந்தான்-5-1
தோள்களைப்-5-1
காலத்தில்-5-3
குணமடைய-5-1
பிற்பகல்-5-1
செல்வனைப்-5-1
கேள்விகள்-5-1
துடித்துக்-5-1
குருதேவர்-5-2
திரும்பத்-5-1
தொந்தரவு-5-3
எதற்காக-5-13
யானையுடன்-5-1
சண்டைபோடு-5-1
என்கிறது-5-1
போதவில்லை-5-1
என்பதையே-5-1
உடம்பின்-5-1
ரொம்பவும்-5-1
இருக்கும்-5-5
இரண்டாந்-5-1
உயிருக்கே-5-1
போய்விடும்-5-1
குருதேவரே-5-5
உயிருக்கு-5-1
ஆபத்தைப்-5-1
சொல்லுவது-5-1
ஜனங்கள்-5-6
குணமாகிப்-5-1
என்பதும்-5-1
வருவதும்-5-1
இடித்துத்-5-2
வந்தபோது-5-4
எழுப்பிய-5-1
அத்தகைய-5-4
செய்தியைக்-5-1
விட்டதாக-5-3
உடல்கூட-5-1
கால்வாயில்-5-10
என்பதைக்-5-1
இளைஞனும்-5-2
யுவதியும்-5-2
நினைவுக்கு-5-1
மிக்கவன்-5-1
பூங்குழலி-5-23
கேட்கவும்-5-1
எண்ணினேன்-5-2
விரோதமாக-5-3
நடந்தேன்-5-1
துரோகமான-5-1
விடுங்கள்-5-1
மண்ணாக்கி-5-1
அவசியம்-5-1
சுரத்தோடு-5-1
உயர்ந்த-5-1
அப்படியா-5-1
பிராட்டியா-5-1
தங்களைக்-5-1
அமுதனும்-5-4
என்றுதான்-5-4
பதட்டம்-5-1
கூறிவிட்டு-5-2
கட்டளையை-5-2
போவதற்கு-5-2
படகுடன்-5-1
அழைத்துப்-5-4
மர்மமான-5-1
பொலிவதைக்-5-1
வியந்தான்-5-1
இருவருமே-5-1
கால்வாயின்-5-9
படகுக்கு-5-1
வருவதைக்-5-2
வாய்ப்புக்-5-1
கிடைத்தால்-5-1
அனைவரும்-5-1
கருதுவோம்-5-1
ஒருவாரம்-5-1
கொள்ளாமல்-5-1
சந்நியாசி-5-1
குந்தவைப்-5-1
இங்கேயும்-5-1
புனிதமான-5-1
சமயத்தை-5-1
மதத்தைச்-5-1
இளவரசி-5-3
நடத்தும்-5-1
மடங்கள்-5-1
இவர்களை-5-1
நகைத்தான்-5-1
தன்னுடைய-5-1
கூறியதும்-5-1
நோக்கினான்-5-2
இடத்தில்-5-3
ஓரமாகப்-5-1
படித்துறை-5-3
தொடங்கும்-5-1
விளங்கிய-5-1
சிலைகளின்-5-1
முக்கியம்-5-2
திருநாகைக்-5-1
காயாரோகண-5-1
சுவாமியும்-5-1
அம்மனும்-5-1
வழக்கம்-5-1
உற்சவம்-5-1
விருந்தும்-5-1
அதிகமாக-5-1
ணிகளையும்-5-1
பார்வையும்-5-1
கவனமும்-5-1
படிகளில்-5-1
இறங்கிக்-5-1
மறைந்தும்-5-1
நின்றபடி-5-1
செலுத்திக்-5-2
கூறியபோது-5-2
அவளுடைய-5-8
தொனித்தது-5-1
கண்டதும்-5-4
தாமரைபோல்-5-1
மலருவது-5-1
சந்திரனை-5-3
கருங்கல்-5-1
உட்காரும்-5-1
கண்களில்-5-1
நன்றாகக்-5-1
சரியல்ல-5-1
யுகமாகச்-5-1
உன்னுடைய-5-5
வருத்திக்-5-1
சோதித்தேன்-5-1
மேகத்திரை-5-1
அகன்றது-5-1
இதழ்கள்-5-1
அப்படிப்-5-1
பேசுகிறாய்-5-3
அதிருப்தி-5-2
அழைத்துக்-5-1
நிறைவேற்றி-5-3
கைக்கொண்ட-5-1
உன்னுடன்-5-1
பெண்ணரசி-5-1
தைரியசாலி-5-1
உனக்குத்-5-4
எறிந்தது-5-2
தைரியமாக-5-1
இருந்தாள்-5-2
நிறுத்திக்-5-1
நண்பரைப்-5-1
அவருடைய-5-5
எஜமானன்-5-1
நாட்டிலேயே-5-1
எப்படிச்-5-1
சாத்தியம்-5-2
தெரிவித்து-5-1
சிற்றரசை-5-2
திருப்பிக்-5-1
மகாவீரர்-5-1
செய்கிறார்-5-1
மறுத்தாய்-5-1
சொல்லுவார்-5-1
இராஜ்யம்-5-2
சாட்சிகள்-5-1
சுதந்திர-5-1
தந்தையின்-5-7
பிரித்துக்-5-1
இப்போதும்-5-2
தந்தைக்கு-5-2
அவருக்கு-5-3
நம்பிக்கை-5-3
உனக்குச்-5-2
ஒருநாளும்-5-5
அதைப்போல்-5-1
அதைவிடச்-5-1
சித்தப்பா-5-1
இல்லைதான்-5-1
பிறகுதான்-5-1
சிறியநாடு-5-1
குதிரையில்-5-1
நாட்டையும்-5-1
ஒரேநாளில்-5-1
சோழநாடும்-5-1
ஆகையினால்-5-1
கிரீடத்தை-5-1
வீரர்கள்-5-1
பிறந்தும்-5-1
சமுத்திர-5-1
ஸ்தாபித்து-5-1
பல்லவர்-5-1
மகேந்திர-5-1
நிலைபெற்ற-5-1
புலிக்கொடி-5-1
பறக்கும்-5-1
என்றுதானே-5-1
கோட்டைகள்-5-1
கற்பனைக்-5-1
கனவுகள்-5-1
நம்முடைய-5-7
பாட்டனார்-5-2
பராந்தக-5-1
பூரணமாய்-5-1
வரையிலும்-5-2
மாலத்தீவு-5-1
நிறைவேறும்-5-2
நம்பினேன்-5-1
கரிகாலன்-5-3
மகாவீரன்-5-2
மனத்தைக்-5-2
அவனிடம்-5-1
மனோரதம்-5-1
கைகூடாமல்-5-1
அதனாலும்-5-1
உனக்குப்-5-4
புதல்வனை-5-1
ஆக்குவேன்-5-1
ஆசைகளில்-5-1
மனத்தைச்-5-2
பைத்தியம்-5-3
நிச்சயம்-5-1
கலியாணம்-5-3
எனக்குப்-5-5
பிறக்கப்-5-1
தோழிகளில்-5-1
நிறைவேறப்-5-1
தூணுக்குப்-5-1
வானதியின்-5-5
மறுகணம்-5-2
பெரியவர்-5-1
என்பதைப்-5-1
செய்யாமல்-5-2
இவ்வள்வு-5-1
கணங்களை-5-1
வளர்ந்து-5-4
மேற்கூரையை-5-1
முட்டுகிற-5-1
வானமளாவி-5-1
நிற்கிறார்-5-1
பகவானைப்-5-1
பார்த்துப்-5-3
தரிசிக்க-5-1
தக்கபடி-5-1
கோயில்கள்-5-1
அகஸ்திய-5-1
உகந்தவை-5-1
திருப்பணி-5-1
பேரபாயம்-5-1
நடிக்கும்-5-1
மின்னலென-5-1
ஒளிவீசும்-5-1
அகக்கண்-5-1
இரையாகப்-5-1
செய்துதான்-5-1
எனக்கும்-5-1
க்கியமான-5-1
இளையராணி-5-2
மூழ்கியது-5-1
தடவையில்-5-1
பெரிதல்ல-5-1
வைத்துள்ள-5-3
இணையாகாது-5-2
உன்னிடம்-5-9
சுயநலம்-5-1
கலந்தது-5-1
உண்மையைச்-5-1
மேன்மைதான்-5-1
உன்பேரில்-5-1
வெறுப்பாக-5-1
மாறினாலும்-5-1
மாறிவிடும்-5-1
ஸ்திரீயின்-5-1
ததும்பிக்-5-1
அன்பையும்-5-2
உலகமும்-5-1
சொல்கிறாய்-5-4
ஊகித்துக்-5-1
வேற்றுமைப்-5-1
படுத்திப்-5-1
வயிற்றில்-5-1
மகனல்ல-5-1
தானிருக்க-5-1
தெரியாமலா-5-1
உள்ளதைச்-5-1
எத்தகைய-5-1
நினைத்தால்-5-3
இருப்பாரா-5-1
அழகுடன்-5-2
போனதல்ல-5-1
அரிஞ்சய-5-1
நிகரற்ற-5-1
கல்யாணியை-5-2
மணந்தார்-5-1
பொன்னொத்த-5-1
மோஹினியாக-5-1
தந்தையும்-5-2
இருந்தார்-5-1
மலையமான்-5-1
கொட்டாமல்-5-2
பெரியன்னை-5-1
சாத்தியமா-5-1
இரட்டைப்-5-1
நன்றாய்ப்-5-2
வானதியும்-5-2
அத்தீவில்-5-2
தம்மிடம்-5-1
பற்றியும்-5-1
அனுப்பிய-5-1
வந்ததைப்-5-1
விட்டாளாம்-5-1
கலங்கரை-5-1
கூறினாராம்-5-1
சம்பவம்-5-1
இருபத்து-5-1
அளித்துக்-5-1
அறிந்தேன்-5-2
நினைத்துக்-5-1
புண்பட்டு-5-1
ஒருபுறம்-5-1
தஞ்சைக்கு-5-5
மனத்தில்-5-3
மாதரசியை-5-1
அடையலாம்-5-1
இலங்கைத்-5-2
காடுகளில்-5-1
போனவளின்-5-1
இதனாலேயே-5-1
உடம்பும்-5-1
இதற்கும்-5-1
அவளிடம்-5-5
மொழியாகவே-5-1
வானதியைக்-5-1
சௌக்கியமா-5-1
வேண்டுமாம்-5-1
பார்த்தும்-5-1
ஓடத்தின்-5-1
மிருதுவான-5-2
ஓடத்தில்-5-1
ஓடத்தைக்-5-1
நகைத்துக்-5-1
தோழிக்குப்-5-1
தெரிகிறதே-5-1
ஊமையாய்ப்-5-1
பேசுகிறான்-5-1
மனைவியைக்-5-1
விடுகிறான்-5-1
இருக்கச்-5-1
நிறுத்தவே-5-1
இவளுடைய-5-2
தனியாகத்-5-1
தனியாகப்-5-2
நிற்பதைப்-5-1
தென்திசைச்-5-1
சேனாதிபதி-5-1
பார்க்கும்-5-1
போதெல்லாம்-5-1
முடியாமல்-5-2
வீரரிடம்-5-1
இருப்பார்-5-1
இவருக்கு-5-4
ஒன்றிலும்-5-2
உரக்கப்-5-1
மாடத்தில்-5-1
ஏறிட்டுப்-5-1
தடவையும்-5-1
பேசும்படி-5-1
தமக்கையை-5-2
ததும்பிய-5-1
இருப்பான்-5-1
ஆகட்டும்-5-2
வருகிறேன்-5-3
குதித்துச்-5-1
குதூகலம்-5-2
அவளுக்கு-5-5
தெரிகிறது-5-1
காட்சியைப்-5-1
தோழிக்கும்-5-1
நடந்தது-5-1
நள்ளிரவு-5-1
ஊகித்துத்-5-1
பிறப்பைக்-5-1
குறித்துச்-5-1
சந்தேகம்-5-3
உள்ளத்தை-5-1
கண்டறிய-5-1
பெண்களில்-5-1
அக்கணமே-5-1
அடிமையாகி-5-1
அதனாலேயே-5-3
அஞ்சாமல்-5-1
வந்தவர்-5-1
அவர்தான்-5-1
காஞ்சிக்கு-5-1
விபரீதம்-5-1
நந்தினியை-5-1
வெறுத்தேன்-5-1
வெறுப்பும்-5-1
அப்படியே-5-3
இருந்தன-5-1
பழுவூர்க்-5-1
தடுப்பேன்-5-1
குற்றமும்-5-1
யாரிடமும்-5-1
கொடுக்கக்-5-1
அவள்தான்-5-2
வெறுத்தாள்-5-1
எப்பொழுதோ-5-1
இதெல்லாம்-5-2
தெரிகிறதா-5-1
பெரியம்மா-5-1
அநாதையைப்-5-1
நிலைமைக்கு-5-1
இன்னமும்-5-2
நமக்குத்-5-1
விஷயமும்-5-1
அபாயமும்-5-1
பதைத்துக்-5-1
ராணியிடம்-5-1
ஏற்படுமோ-5-1
செய்துவிட-5-1
வேண்டியது-5-1
தெரிவிக்க-5-2
போதாதென்று-5-1
சொல்கிறாயா-5-2
நாடெங்கும்-5-1
மக்களின்-5-1
உணர்ச்சி-5-1
விளைவுகள்-5-1
போட்டாலும்-5-1
ஏற்கெனவே-5-1
புண்ணாகும்-5-1
எழுதினேன்-5-1
தந்தையைப்-5-1
என்பதைச்-5-1
பார்த்துச்-5-2
வந்துதான்-5-1
ஏற்படும்-5-2
வாரகாலம்-5-1
கோரிக்கையை-5-1
சொல்லுவதை-5-1
கேட்கிறேன்-5-1
நிறைவேற்ற-5-1
பிரியமான-5-1
சம்மதம்-5-2
கொடுப்பாய்-5-1
இப்படிக்-5-2
கேட்கிறாய்-5-2
எதற்குச்-5-1
அதற்குக்-5-2
கனவுகளை-5-2
அமர்ந்து-5-1
சம்பாஷணை-5-1
உண்மையைத்-5-1
பேசாமலும்-5-1
நல்லவன்-5-1
புகழ்ந்து-5-1
வந்திராது-5-1
எனக்காக-5-1
உண்மைதானா-5-2
யோசித்துப்-5-1
இல்லாமலா-5-1
கொள்வதும்-5-1
உண்மையான-5-2
உயிரையும்-5-1
கொடுக்கச்-5-1
சினேகிதன்-5-1
வரசியைக்-5-1
மோகினியின்-5-1
அவதாரம்-5-1
அழகுக்கு-5-1
அழகுதான்-5-1
வானுலகத்-5-1
யோசனையில்-5-1
மாறுகிறதா-5-1
பார்ப்பேன்-5-1
மனத்தின்-5-1
புறம்பான-5-1
பிரமையில்-5-1
பார்ப்பாய்-5-1
முயல்வேன்-5-1
முயன்றால்-5-1
அடையாளம்-5-1
தெரிந்தால்-5-1
அவரையும்-5-1
கொன்றுவிட-5-2
குணத்தைச்-5-1
சொல்லலாம்-5-1
பதிலாகத்-5-1
உண்டானால்-5-1
பதிலுக்கு-5-2
நம்மிடம்-5-1
சந்தோஷம்-5-2
நமக்கும்-5-1
காரியமும்-5-1
வைத்தியர்-5-1
நிறைவேறாது-5-1
நிற்பதாக-5-1
என்னையும்-5-1
நிற்கிறாள்-5-1
முயல்வாள்-5-2
பெண்ணாவது-5-1
கவர்ந்து-5-1
அறிந்தால்-5-1
அவளையும்-5-1
சாத்வீகமே-5-1
அப்படித்-5-1
முயலுவேன்-5-1
காப்பாற்ற-5-1
மன்னிக்க-5-1
அபசாரம்-5-1
உத்தமன்-5-1
அத்தையின்-5-6
குணத்தைக்-5-1
சொல்கிறாயே-5-1
தாய்க்கும்-5-1
குடும்பச்-5-2
ஒருவனின்-5-1
பிவிட்டாள்-5-1
கொண்டதும்-5-1
மூலமாகவே-5-1
இன்னொன்று-5-1
வஞ்சித்த-5-1
உதவியைக்-5-1
இரத்தம்-5-1
கொதித்துக்-5-1
தனக்குத்-5-1
செய்தவனை-5-1
பிள்ளையைப்-5-1
எண்ணத்தை-5-1
அன்புதான்-5-1
அத்தையைப்-5-1
வஞ்சித்து-5-2
வாங்குவேன்-5-1
அவனையும்-5-1
கொல்லுவேன்-5-1
கத்தியால்-5-1
வருஷமாக-5-1
இப்படிச்-5-1
உபதேசம்-5-1
செய்கிறாய்-5-1
அத்தைக்கு-5-3
சமாசாரம்-5-2
சமாசாரமா-5-1
பிலிருந்து-5-1
இருக்குமா-5-1
என்னைவிட-5-1
ஆற்றலிலோ-5-1
உன்னைவிட-5-1
சளைத்துத்-5-1
பீதிகொண்டு-5-1
அலறுவாள்-5-1
வானதியைச்-5-1
சீராட்டித்-5-1
காப்பாற்றி-5-1
கவிழ்த்து-5-2
ஏறியுள்ள-5-1
பிடித்திர-5-1
துரோகத்தை-5-1
வானதியைப்-5-1
தொடர்ந்து-5-1
எடுத்தாள்-5-1
கூழாங்கல்-5-1
மண்டைமீது-5-1
உடம்பைச்-5-1
பார்த்தது-5-1
எறிந்தால்-5-1
வாயில்லாத-5-2
மனத்தைப்-5-1
அநீதிக்கு-5-1
இதற்குக்-5-1
கொம்புகள்-5-1
தள்ளலாம்-5-1
உன்கிட்டே-5-1
யாரையாவது-5-1
இறங்கிப்-5-1
கோபத்தைக்-5-1
திரும்பித்-5-1
குதித்துக்-5-3
கால்வாய்க்-5-2
வழியில்லை-5-1
நகர்ந்து-5-1
விழுவதைத்-5-1
மார்க்கம்-5-1
கத்தினாள்-5-1
செல்வனும்-5-2
உயரமான-5-1
தோன்றினாள்-5-1
மறுகணமே-5-1
கொடுத்துக்-5-1
தோன்றினான்-5-1
தட்சணமே-5-1
தண்ணீரில்-5-2
அபாயத்தை-5-1
கொண்டதைப்-5-1
ஆழ்ந்தாள்-5-1
வானதியைத்-5-1
வீரவேளிர்-5-1
பிறந்தாளோ-5-1
கல்யாணம்-5-1
தலைகீழாக-5-1
என்கிறாயா-5-1
பிடித்தது-5-1
விழும்போதே-5-1
குதித்தாள்-5-1
இருந்தாயா-5-1
தொட்டதும்-5-1
தாங்காமல்-5-1
செலுத்தியே-5-1
இவளுக்கு-5-1
காவேரியில்-5-1
விழுந்தார்-5-1
அங்கேயும்-5-1
பெண்களால்-5-1
விழப்போன-5-1
தடுத்துக்-5-1
அளித்தேன்-5-1
அடக்கப்-5-1
சிரிப்பின்-5-2
அவளுடன்-5-1
பட்சிகள்-5-1
சிரித்தன-5-2
கால்வாயின-5-1
ஹூங்காரம்-5-1
குளிர்ந்த-5-1
அமரர்-4-1
செல்வன்-4-18
மூன்றாம்-4-3
வெள்ளம்-4-2
நான்காம்-4-1
ஐந்தாம்-4-1
தியாகச்-4-1
சிகரம்-4-1
முடிவுரை-4-1
அபாயம்-4-5
செத்தேன்-4-1
என்னைத்-4-6
வேண்டாம்-4-18
கால்கள்-4-2
அவனைத்-4-1
நிறுத்தி-4-1
தங்கள்-4-11
கேட்டார்-4-2
முறிந்தே-4-1
நடக்க-4-1
மந்திரி-4-13
பார்த்து-4-15
பின்னர்-4-4
விபத்து-4-1
எப்படி-4-17
தாங்கள்-4-49
மழையில்-4-1
காரணம்-4-16
தங்களை-4-10
தண்டனை-4-4
என்றார்-4-14
யாரையும்-4-3
பேரிலும்-4-1
குற்றம்-4-11
நான்தான்-4-1
கொண்டது-4-2
மின்னல்-4-1
மிரண்டு-4-1
ஓடியது-4-1
கிளையில்-4-1
விழுந்து-4-6
விட்டேன்-4-3
எங்கேயோ-4-1
விட்டது-4-5
விழுந்த-4-1
முறிந்து-4-1
விட்டதோ-4-2
அல்லது-4-8
எழுந்து-4-4
மட்டும்-4-10
கொஞ்சம்-4-9
பல்லைக்-4-1
எல்லாம்-4-4
கேட்டுத்-4-2
தெரிந்து-4-13
அருகில்-4-9
தூக்கிக்-4-3
நடந்து-4-6
சென்றார்-4-4
சுந்தர-4-5
தூக்கிச்-4-1
விளக்கு-4-1
சொல்லிப்-4-1
என்றும்-4-13
பீதியும்-4-1
பெருமாள்-4-1
லிருந்து-4-1
உசிதம்-4-3
போகிறேன்-4-11
எனக்கு-4-30
உதவியை-4-3
மறக்க-4-1
மாட்டேன்-4-8
அதற்கு-4-8
ஒருவேளை-4-4
இந்தச்-4-24
என்றான்-4-24
முழுகிப்-4-2
இந்தக்-4-10
ஆலோசனை-4-1
இயன்ற-4-1
ஆகையால்-4-5
செலுத்த-4-6
அதுதான்-4-1
எந்தத்-4-2
தீங்கும்-4-1
சற்றுப்-4-2
விடலாம்-4-2
அறிவாளி-4-1
நிபுணர்-4-1
விஷயம்-4-3
என்பது-4-10
தெரியாது-4-15
ஆனாலும்-4-5
மறந்து-4-2
ஏதாவது-4-9
செய்யக்-4-1
கூடியது-4-1
புன்னகை-4-5
புரிந்து-4-3
கிழவன்-4-2
வேண்டிய-4-11
ஒன்றும்-4-14
கிளம்ப-4-1
வேண்டம்-4-1
முன்னும்-4-1
பின்னும்-4-1
செய்வது-4-6
மக்கள்-4-4
திறந்த-4-1
நல்லது-4-6
பழுவூர்-4-16
ராணியின்-4-4
அசந்து-4-1
அறிகுறி-4-2
வார்த்தை-4-3
சொன்னீர்-4-1
என்னைப்-4-14
செய்யச்-4-1
கருத்து-4-2
நோக்கமா-4-1
அறியேன்-4-5
எண்ணம்-4-4
வேண்டும்-4-40
கொண்டான்-4-8
பெருக்கு-4-1
அல்லவா-4-14
அப்போது-4-7
உங்களை-4-1
யானைமீதோ-4-1
குதிரைப்-4-1
தகுந்த-4-2
பயிற்சி-4-1
உடம்பு-4-7
ஏற்படு-4-1
அன்பில்-4-3
நேரிட்டு-4-1
ஏற்றமே-4-1
விட்டீர்-4-1
சமயம்-4-5
ஆள்வார்-4-1
முதுமொழி-4-1
மாபெரும்-4-2
புலவர்-4-1
தாங்கும்-4-1
தன்னைத்-4-2
கொள்வது-4-1
மட்டுமா-4-1
அளித்து-4-1
பூமிக்கு-4-1
இருக்க-4-4
கேட்டான்-4-7
சிறிதும்-4-1
வீரரான-4-1
சோழரின்-4-3
சிவஞான-4-1
யாராவது-4-2
சொன்னால்-4-3
இப்போது-4-19
பற்றிக்-4-2
கோரலாம்-4-1
கேவலம்-4-2
அமாவாசை-4-1
அர்த்த-4-1
திருடர்-4-1
கூட்டம்-4-1
போட்டுச்-4-1
பேச்சுப்-4-2
வைத்துக்-4-6
உண்டான-4-1
பெருகிக்-4-1
சொல்லிக்-4-8
இந்தப்-4-9
கண்கள்-4-2
எதுவும்-4-4
நாட்டில்-4-7
நடைபெற-4-1
முடியாது-4-12
தெரியுமா-4-4
பதிந்து-4-1
புதைந்து-4-1
வந்தால்-4-4
குரலில்-4-3
இதற்கு-4-2
இல்லாத-4-3
கூறினார்-4-5
நண்பர்-4-1
அறியாத-4-1
நெஞ்சில்-4-1
செயலைப்-4-1
நெஞ்சைப்-4-1
பற்றிய-4-1
வரையில்-4-9
தோன்றக்-4-1
ஏளனச்-4-1
காட்டிக்-4-2
முன்னால்-4-10
நாளைக்கு-4-4
கழுத்தை-4-1
நாராயணா-4-2
அப்பாவி-4-1
நினைக்க-4-5
தாயாரின்-4-1
எதிராக-4-1
செய்யத்-4-1
பூமியில்-4-1
என்னைக்-4-6
ஏற்பாடு-4-5
இல்லையா-4-2
வருந்தி-4-1
விட்டால்-4-2
தெரியும்-4-7
குழந்தை-4-3
பாராமல்-4-1
பட்டர்-4-1
பிறந்த-4-8
நீங்கள்-4-4
பலமும்-4-1
அதனால்-4-6
திட்டம்-4-2
தவறிப்-4-2
அறிந்த-4-1
பிறகும்-4-3
என்னைச்-4-3
அதாவது-4-1
அதிலும்-4-2
இப்படி-4-4
ஒருவாறு-4-2
சக்தியை-4-1
ஆதித்த-4-7
நாட்டின்-4-1
அவனைக்-4-2
முன்னர்-4-1
சொல்லும்-4-1
உம்மையே-4-1
அடையச்-4-1
தலைப்பு-4-6
சூடாமணி-4-14
அறையில்-4-1
கண்ணும்-4-1
வேளைக்கு-4-1
மருந்து-4-5
கொடுத்து-4-6
தண்ணீர்-4-1
ஊற்றிக்-4-1
தோன்றிய-4-2
எண்ணிப்-4-2
பார்க்க-4-7
எதிரில்-4-3
சுவரில்-4-3
அந்தச்-4-4
பலவித-4-1
ஏந்திக்-4-2
மற்றும்-4-1
தோன்றின-4-1
பார்த்த-4-8
அந்தத்-4-3
சொர்க்க-4-1
ஓடையின்-4-1
வழியாக-4-2
ஓடையில்-4-2
படகில்-4-9
ஏற்றித்-4-1
அழைத்து-4-9
இலேசாக-4-1
வந்தது-4-10
பாடினான்-4-1
செய்தாள்-4-2
அவ்வப-4-1
மட்டுமே-4-1
கூறினாள்-4-3
அன்பும்-4-1
நிறைந்த-4-2
வானவர்-4-3
ஒருவர்-4-4
நெருங்கி-4-2
விட்டுப்-4-1
போகிறார்-4-1
இன்னும்-4-9
இந்தத்-4-4
அமுதமா-4-1
ஏதேனும்-4-3
மதுவைக்-4-1
தனக்கு-4-2
இவ்வாறு-4-3
கழித்த-4-1
காலையில்-4-3
பெற்றான்-4-1
உள்ளம்-4-4
இருந்த-4-10
சித்திர-4-1
என்பதை-4-12
விஜயம்-4-2
பகவான்-4-4
புத்தரை-4-1
மற்றொரு-4-1
சூழ்ந்த-4-1
வானயில்-4-1
கண்டான்-4-1
விஹாரம்-4-2
ஒன்றில்-4-1
அறிந்து-4-7
எந்தப்-4-2
வந்தன-4-1
கடலில்-4-12
ஞாபகம்-4-2
வந்தார்-4-4
அமிர்த-4-2
உற்றுப்-4-3
நீட்டிக்-4-1
அமுதம்-4-1
கலந்த-4-1
பிக்ஷூவை-4-1
எத்தனை-4-1
மறுமொழி-4-2
அடுத்த-4-3
அறைக்கு-4-1
கூறியது-4-4
அவரும்-4-3
நாங்கள்-4-4
எப்போதோ-4-1
நகரின்-4-2
இங்கேயே-4-2
முடியுமா-4-6
வர்மன்-4-1
முதலில்-4-5
தெரிந்த-4-1
சிரத்தை-4-1
சிகிச்சை-4-7
தர்மம்-4-2
விசேஷம்-4-1
மிகவும்-4-3
ஆதரவு-4-1
இலங்கை-4-8
அநுராத-4-3
முறையில்-4-1
ஆனந்த-4-1
மயமாய்-4-1
கெடுத்து-4-1
திரும்ப-4-4
துன்பம்-4-2
ஆதலின்-4-1
கூறினேன்-4-1
முழங்க-4-1
பொழிந்து-4-1
அந்தக்-4-5
அவற்றை-4-1
முடித்து-4-1
செல்வது-4-1
யோசிக்க-4-1
சாய்ந்து-4-1
வெட்டுப்-4-1
கிளம்பி-4-1
அறையையே-4-1
செய்தன-4-1
கூறுவது-4-1
சாதிக்க-4-2
பணிகள்-4-1
முடிக்க-4-1
பெரிதாக-4-1
செய்யப்-4-1
புத்தர்-4-2
சிலைகளை-4-3
கட்டப்-4-1
இச்சோழ-4-1
உடலும்-4-1
அளவில்-4-1
சிலையைச்-4-1
எட்டப்-4-1
தெய்வத்-4-2
நிற்கப்-4-1
ஆவேசம்-4-1
உடலில்-4-1
அவனைப்-4-2
படுக்க-4-1
வைத்தார்-4-1
கையினால்-4-4
தடவிக்-4-1
மறுநாள்-4-1
மீண்டும்-4-1
விவரம்-4-1
கொள்ளச்-4-1
ஒரேவித-4-1
சோம்பிப்-4-1
நதியில்-4-1
குதித்து-4-3
வெறுமனே-4-1
வயிறும்-4-1
கொடுத்த-4-1
இத்தனை-4-5
நீடித்து-4-1
சொன்னான்-4-7
ந்ததும்-4-1
தாங்கள-4-1
சரிதான்-4-2
நாலைந்து-4-1
கண்ணீர்-4-3
பிழைக்க-4-1
இருந்து-4-4
அத்தனை-4-3
மாந்தர்-4-1
இல்லையே-4-2
வந்ததா-4-1
எப்போது-4-3
ஒருநாள்-4-2
கரைக்கு-4-2
கப்பல்-4-1
காற்றில்-4-1
தேடியும்-4-1
நான்கூட-4-1
வாசலில்-4-3
இன்னொரு-4-2
நோயாளியை-4-1
ஏற்றிக்-4-1
கண்டேன்-4-2
வந்தோம்-4-1
கனவில்-4-1
கண்டது-4-1
இளைஞன்-4-1
குலத்து-4-4
சேந்தன்-4-11
அமுதன்-4-7
பெண்ணின்-4-2
திடமும்-4-1
ஊகிக்க-4-1
முடியும்-4-8
இங்குப்-4-1
வில்லையா-4-1
சூழ்ச்சி-4-4
மகாராஜா-4-1
நடுவில்-4-1
இறந்து-4-5
இராஜத்-4-1
காரியம்-4-6
அனுப்பி-4-2
பொருட்டு-4-1
மண்ணோடு-4-1
பாதகம்-4-1
பரிவைக்-4-1
குறித்து-4-1
ஏற்றுக்-4-2
குந்தவை-4-17
தேவியார்-4-1
சிலநாள்-4-1
முன்னமே-4-1
கூறினான்-4-3
குருதேவா-4-1
திரும்பி-4-7
ஒருமுறை-4-1
நிலையைப்-4-1
சமிக்ஞை-4-2
செய்தார்-4-2
கண்டார்-4-1
கணமும்-4-3
என்னால்-4-3
விதமான-4-1
பொறுப்பை-4-1
வகிக்க-4-1
சேர்த்த-4-1
இருவரு-4-1
கரையில்-4-5
இரண்டு-4-10
தாமதம்-4-1
தாங்கிக்-4-2
நடையில்-4-1
மேலாகக்-4-1
ஏறுபோல்-4-1
பெற்றுப்-4-1
வருவேன்-4-2
நகரத்-4-1
ஏமாற்றி-4-1
நீந்திக்-4-1
சளைத்து-4-1
போதிலும்-4-1
மூர்ச்சை-4-4
அந்தப்-4-3
பரவிக்-4-1
சேர்ந்து-4-2
அப்படி-4-6
அவ்வாறு-4-1
பேர்தானே-4-1
நஷ்டம்-4-1
வாழ்க்கை-4-1
அறிவேன்-4-3
சேர்த்து-4-1
கூறவும்-4-1
ஒத்துப்-4-1
வந்தான்-4-2
சுட்டிக்-4-2
காட்டிய-4-3
கரைகள்-4-1
படிகள்-4-1
முடிந்து-4-1
சிறந்த-4-1
பற்றியே-4-1
வஸந்த-4-1
திரளாக-4-1
அருந்தி-4-1
விட்டுத்-4-1
சற்றுத்-4-2
சாதாரண-4-1
எதிலும்-4-1
வந்தாள்-4-3
வானதியோ-4-2
ஒன்றின்-4-1
பின்னால்-4-5
நின்றது-4-1
படியில்-4-1
படகைப்-4-1
மெலிந்து-4-1
விட்டாய்-4-2
கனிந்த-4-1
குரலிலே-4-1
கலந்து-4-2
தங்கச்-4-1
தள்ளிய-4-1
வள்ளலே-4-1
என்றாள்-4-17
தொட்டுக்-4-1
கண்ணில்-4-1
ஒத்திக்-4-1
தலையைக்-4-2
தலைவர்-4-1
உனக்கு-4-13
குணமாகி-4-1
உன்னைப்-4-5
ஒவ்வொரு-4-2
கவலைப்-4-1
ஓலைதான்-4-1
விதமாக-4-1
அவரைச்-4-1
முத்துப்-4-1
பற்கள்-4-1
அவரைப்-4-2
கொண்டாரா-4-1
விட்டார்-4-1
தந்திர-4-1
இவளைத்-4-1
தோழியின்-4-1
பற்றிச்-4-2
சொல்வது-4-4
வாக்குத்-4-1
கூறினாரே-4-1
போகிறது-4-2
செய்வார்-4-1
எல்லாச்-4-1
இலங்கா-4-1
ராஜ்யம்-4-1
அதுபோல்-4-1
இளநகை-4-1
புரிந்த-4-1
வண்ணம்-4-1
என்மீது-4-1
சாட்டிச்-4-1
உன்னைச்-4-2
கட்டளை-4-1
மன்னன்-4-1
வேண்டுமா-4-3
நிம்மதி-4-1
முயற்சி-4-2
வடக்கே-4-1
பிரித்து-4-1
சொன்னார்-4-4
வந்ததே-4-1
உண்மைக்-4-1
யாரிடம்-4-1
சொல்வாய்-4-1
பற்றிப்-4-2
யானையில்-4-1
மேற்குக்-4-1
கிழக்கு-4-1
சோழநாடு-4-2
முடியாதா-4-1
யாரேனும்-4-2
சொல்வேன்-4-1
பாண்டிய-4-3
சேரநாடு-4-1
நாட்டிலே-4-1
அசோகர்-4-1
குப்தர்-4-1
ஆண்டது-4-1
குலமும்-4-1
சின்னஞ்-4-1
ஆளுவேன்-4-1
சாவகத்-4-1
ஆகாசக்-4-1
ஒருவன்-4-5
சாவகம்-4-1
பரந்து-4-1
தமையன்-4-2
ஆற்றல்-4-1
உன்னால்-4-2
அதுவும்-4-3
போகலாம்-4-1
கைகூடும்-4-1
எடுத்து-4-3
உலகம்-4-1
கொள்ளும்-4-3
எண்ணமே-4-1
செல்லம்-4-1
மணந்து-4-3
வீற்றிர-4-1
க்கலாம்-4-1
சென்றது-4-3
போட்டுப்-4-1
அளாவிய-4-2
ஆயிரம்-4-1
அறைகள்-4-1
தூண்கள்-4-1
படியாக-4-1
நமக்கு-4-2
அடியும்-4-1
முடியாத-4-2
தடுத்து-4-1
நிறுத்த-4-1
வடிவம்-4-1
மேற்கூரை-4-1
சிவனைத்-4-1
அனுமதி-4-1
ஆலயம்-4-1
தக்ஷிண-4-1
கோபுரம்-4-1
அமைக்க-4-1
வேண்டாமா-4-4
முனிவர்-4-1
ஏற்றவை-4-1
ஆலயத்-4-1
கேட்டுக்-4-4
கொள்வேன்-4-4
யாருக்கு-4-2
அதிகம்-4-2
நாட்டைப்-4-1
காலமாக-4-1
கொலைவாள்-4-1
சேர்ந்த-4-4
வாளுக்கு-4-1
கொலைவாளா-4-1
யோசித்து-4-2
தடுக்க-4-1
பிராட்டி-4-1
அறிவாய்-4-2
அதையும்-4-1
கொண்டேன்-4-7
வந்தேன்-4-2
வயதில்-4-2
காவேரித்-4-2
படகிலே-4-1
வருவதே-4-2
ஆர்வம்-4-2
அவளைப்-4-4
உயிரைக்-4-3
பதினாலு-4-3
அன்பைக்-4-2
வேண்டும-4-1
தயங்க-4-1
செவிட்டு-4-1
இருபது-4-2
பொங்கித்-4-1
உன்னைத்-4-4
மனதில்-4-3
அவளால்-4-1
எழுதிக்-4-1
கொள்ளலா-4-1
அழகில்-4-1
மணந்த-4-1
பத்தரை-4-1
மாற்றுப்-4-1
மேனியும்-4-1
முகமும்-4-1
வயதான-4-1
பட்டப்-4-1
பெயரும்-4-1
பெற்றார்-4-1
தாயாரைக்-4-1
சத்துரு-4-1
என்னமோ-4-1
எதற்கோ-4-1
சொன்னேன்-4-1
மகளும்-4-1
பிரம்ம-4-1
நந்தினி-4-8
போதுதான்-4-1
ராணியைப்-4-1
தந்தையே-4-1
கூறினாரா-4-1
நாளுக்கு-4-1
நடந்த-4-1
தனியாக-4-2
அன்பைப்-4-1
ஆட்கள்-4-1
தமக்கு-4-1
பட்டம்-4-3
சூட்டிய-4-1
மறைந்து-4-2
அவளைத்-4-3
விட்டாள்-4-4
அல்லும்-4-1
பகலும்-4-2
தம்மால்-4-1
எண்ணிக்-4-3
நானுமாக-4-1
முயன்று-4-1
விடாமல்-4-2
செத்துப்-4-2
போகிறோமே-4-1
யிட்டுச்-4-1
அறுதல்-4-2
ஆறுதல்-4-1
மொழிகளை-4-1
துக்கம்-4-1
தீரலாம்-4-1
செவியும்-4-1
குமுறும்-4-2
அடக்க-4-1
சுற்றித்-4-1
திரிந்து-4-1
அவரைத்-4-1
இதுவும்-4-1
சொன்னாரா-4-1
சொன்னாள்-4-1
சொன்னாளா-4-1
சொன்னாயா-4-1
சொல்லச்-4-1
ரொம்பப்-4-1
பேசவும்-4-1
வேளாரின்-4-1
செய்யும்-4-2
மரியாதை-4-1
இதுதானா-4-1
ராமலும்-4-1
கற்பனை-4-1
பட்டுப்-4-1
இவளும்-4-1
பயந்து-4-3
இவரைப்-4-1
எனக்கே-4-1
தெத்தித்-4-1
தெத்திப்-4-1
கண்டால்-4-2
ஊமையாகி-4-1
வீட்டார்-4-1
இவளைச்-4-1
பேசாமல்-4-1
இவளால்-4-1
முடியவே-4-1
மாட்டாள்-4-2
பேச்சுக்-4-1
உருகிப்-4-1
விடுவார்-4-1
இவளைப்-4-2
ஒன்றுமே-4-1
ஓலையைப்-4-1
துர்க்கை-4-1
உலாவச்-4-1
எட்டிப்-4-1
முகத்தை-4-1
தூண்டிப்-4-1
அடைந்து-4-1
வேண்டுமே-4-1
குனிந்து-4-3
நின்றாள்-4-1
துள்ளிக்-4-4
சென்றாள்-4-1
விரிந்த-4-1
போவதைப்-4-1
தோற்றம்-4-1
பிரமையை-4-1
நாடகம்-4-2
முக்கிய-4-1
அப்போதே-4-1
தன்னைப்-4-2
முன்னொரு-4-1
அறிவாள்-4-1
படைத்த-4-1
படும்பா-4-1
அழகைப்-4-6
பேசினோம்-4-1
என்றால்-4-1
மாட்டோம்-4-1
தோற்றுப்-4-1
போகாமல்-4-1
அவரைக்-4-1
நேராமல்-4-1
தமக்கை-4-3
உறவைக்-4-1
கொண்டாளா-4-1
மனத்தை-4-3
அடியோடு-4-1
மாற்றிக்-4-1
அழகைக்-4-1
அவளோடு-4-1
பேசவுங்-4-1
செய்தேன்-4-3
அசூயையு-4-1
கொள்ளத்-4-1
மாதிரிப்-4-1
அவளைச்-4-2
யெல்லாம்-4-1
திரியும்-4-1
நினைத்து-4-1
நெஞ்சம்-4-1
சொன்னாய்-4-1
இதயம்-4-1
பிளந்து-4-1
கிழவர்-4-1
மணக்க-4-1
எங்கேயே-4-1
வீட்டிலோ-4-1
இரவும்-4-1
பிடிக்க-4-1
சின்னம்-4-1
பொறித்த-4-1
ஒளிரும்-4-1
வைத்துப்-4-1
போகிறாளே-4-1
கடமையை-4-1
பட்டுக்-4-1
ஒளிந்து-4-1
மீதுகூட-4-1
பொங்கிப்-4-1
பெருகும்-4-1
கூச்சல்-4-1
தஞ்சைக்-4-1
முற்றுகை-4-1
ஆபத்து-4-1
இயலாத-4-1
வருவது-4-1
அம்மன்-4-1
மனமும்-4-1
அடையும்-4-1
பெற்றுக்-4-1
குறுக்கே-4-2
மறுபடி-4-2
கொடுக்க-4-2
எதற்கு-4-1
கொள்வான்-4-1
விளங்க-4-1
ஒத்தாசை-4-1
கொள்ளவா-4-1
கேட்டது-4-2
ஓரமாக-4-1
காத்துக்-4-1
கேட்கப்-4-1
சொல்வாயா-4-1
பேருக்கு-4-1
என்பதே-4-1
உண்மையா-4-1
சொன்னது-4-2
முற்றும்-4-1
சொன்னானா-4-1
மனதைத்-4-1
திறந்து-4-1
தைரியம்-4-1
சொல்லேன்-4-1
எவ்வாறு-4-1
இதுவரை-4-1
உலகில்-4-1
சொன்னாயே-4-1
சிநேகம்-4-1
விட்டான்-4-2
பார்த்தா-4-1
வீரனின்-4-1
பழையாறை-4-1
மறைவில்-4-1
நிற்கும்-4-1
மடங்கு-4-1
பலரும்-4-1
புகழும்-4-1
அழகும்-4-1
பொங்கிக்-4-1
யிடவும்-4-1
மன்னாதி-4-1
செய்வாய்-4-3
கேட்டாள்-4-1
நாட்கள்-4-1
நமக்கே-4-1
மாறுதல்-4-1
போக்கிக்-4-1
பெரியோர்-4-1
அன்பின்-4-1
தோன்றும்-4-1
பதிலாக-4-1
கொதித்து-4-1
எழுவாய்-4-1
இன்பம்-4-2
உண்டாக-4-1
துரோகம்-4-2
செய்தால்-4-2
இயல்பு-4-3
ராட்சஸ-4-1
நன்மையே-4-1
இயல்பே-4-1
ஆசைக்கு-4-1
செல்வர்-4-1
செய்வாள்-4-1
உன்னைக்-4-1
கடவுள்-4-3
கடவுளை-4-1
புதிதாக-4-1
அலைந்து-4-1
வசித்து-4-1
பாசாங்கு-4-3
செய்தான்-4-1
சூட்டிக்-4-1
நாட்டார்-4-1
அத்தையை-4-1
கொல்வேன்-4-1
குத்திக்-4-1
கடவுளே-4-2
கொதிப்பை-4-1
மாட்டாய்-4-1
சாத்வீக-4-1
கொதிப்பு-4-1
அறிவிலோ-4-1
அழகிலோ-4-1
கேட்டால்-4-1
விழுவாள்-4-1
கருதக்-4-1
வீண்பழி-4-1
படகைச்-4-1
கொண்டுபோ-4-2
படகைக்-4-2
விடுவேன்-4-2
க்கிறது-4-1
சித்தம்-4-2
விட்டுக்-4-1
தலையில்-4-1
கல்லைத்-4-1
தூக்கிப்-4-1
போடுவேன்-4-1
கிடந்த-4-2
தென்னந்-4-1
ரிஷபம்-4-2
கோபத்தை-4-2
மாட்டின்-4-1
ஆயிற்றே-4-1
தெரியாதே-4-1
ஒருத்தி-4-1
முட்டித்-4-2
பெண்ணால்-4-1
முடியும-4-1
கொண்டால்-4-1
இலேசில்-4-2
யார்மேலோ-4-1
காளையின்-4-1
என்னவோ-4-1
நோக்கித்-4-2
ஏனெனில்-4-1
கால்வாய்-4-1
கிடுகிடு-4-1
வரலாம்-4-1
அபயக்-4-1
திசையைப்-4-1
பக்கம்-4-1
பொருளைப்-4-1
வைத்தால்-4-1
வழியும்-4-1
பாய்ந்து-4-1
ஓடினான்-4-1
சரியாக-4-1
தாங்கிப்-4-2
கைகளில்-4-1
துவண்ட-4-1
கொடியைப்-4-1
செய்தாய்-4-1
தொடலாமா-4-1
குற்றமா-4-1
வெட்கம்-4-1
கண்களை-4-1
விழுவது-4-1
தோழிக்கு-4-2
இனிமேல்-4-1
செய்தாளா-4-1
வானதியை-4-1
என்னடி-4-1
இல்லவே-4-1
உங்கள்-4-1
இவளைக்-4-1
விழாமல்-4-1
சித்தக்-4-1
இவரைக்-4-1
சிரிப்பை-4-1
சிரித்த-4-1
கடந்து-4-1
எதிரொலி-4-1
செய்தது-4-1
காதிலும்-4-1
கேட்டாயா-4-1
கிக்கிளு-4-1
கிளுகிளு-4-1
நேரமும்-4-1
கரைமீது-4-1
காளையும்-4-1
சிரித்து-4-2
விட்டுச்-4-1
அலைகள்-4-1
காற்றும்-4-1
கல்கி-3-1
பாகம்-3-7
நன்றி-3-16
ஜுரம்-3-1
ந்தது-3-3
நந்தி-3-20
வானதி-3-26
முதன்-3-20
கரம்-3-1
அவன்-3-30
அப்பா-3-2
போச்சு-3-2
விட்டு-3-11
என்ன-3-75
என்று-3-115
இந்த-3-37
வந்த-3-15
எங்கே-3-7
போகத்-3-1
போதாதே-3-1
இல்லை-3-33
போய்க்-3-1
பெரிய-3-25
மின்னி-3-1
குதிரை-3-7
நல்ல-3-4
இங்கு-3-10
தந்தை-3-18
தேவர்-3-3
செய்த-3-17
இங்கே-3-14
ஏற்றி-3-3
மற்ற-3-4
பிறகு-3-23
கொண்டு-3-54
வந்து-3-39
தூக்கி-3-2
மெள்ள-3-4
தாமும்-3-1
சிறிது-3-10
அந்த-3-37
மாளிகை-3-1
ஒன்று-3-11
சென்று-3-9
ச்சம்-3-1
வெறும்-3-1
இரவு-3-3
பொழுது-3-1
போய்ச்-3-5
தீங்கு-3-4
இன்று-3-8
செய்து-3-21
பாவனை-3-1
உதவி-3-5
கடமை-3-4
ஆனால்-3-35
மனது-3-3
உண்டோ-3-2
அதைச்-3-3
காட்ட-3-4
எண்ண-3-3
உதவ-3-1
எந்த-3-4
பிரதி-3-1
வரம்-3-2
ஏறித்-3-1
நலம்-3-2
காலம்-3-5
இளைய-3-10
ரொம்ப-3-6
யாரும்-3-5
போனான்-3-1
என்னை-3-22
உமது-3-1
போய்த்-3-1
மேலும்-3-9
திகில்-3-1
சாயல்-3-2
மாதம்-3-1
அன்று-3-5
அதைத்-3-5
போன்ற-3-10
முடிவு-3-2
கட்டி-3-2
பொறுமை-3-1
நிலம்-3-2
போலத்-3-1
தம்மை-3-2
உள்ள-3-12
குணம்-3-1
பூமியை-3-1
பயம்-3-2
வீராதி-3-2
பூரண-3-4
உரிமை-3-1
உண்டு-3-5
ஆகும்-3-3
யோசனை-3-2
நம்ப-3-2
மனம்-3-9
அதைப்-3-4
சதிப்-3-1
பரம-3-1
பெருங்-3-1
துரோகி-3-1
அறிய-3-2
ஒழிய-3-1
வரவே-3-1
போகாதா-3-1
அதைக்-3-6
ஆப்த-3-1
அவர்-3-27
சோழர்-3-1
கொடிய-3-2
சதிச்-3-1
பற்றி-3-21
சொல்லி-3-8
நாளும்-3-2
சொல்ல-3-12
பேரில்-3-6
கேட்டு-3-3
போலவே-3-2
வைத்து-3-3
ஏதைச்-3-1
கொன்று-3-2
அதெல்-3-1
முகம்-3-4
காட்சி-3-2
அதில்-3-7
தோன்றி-3-2
கொண்ட-3-2
செய்ய-3-10
போலும்-3-5
பெண்ணா-3-1
கூடப்-3-1
கோயில்-3-2
நாழிகை-3-2
எதிர்-3-1
ஜாதக-3-1
உயிர்-3-2
போனது-3-2
முழுப்-3-1
யென்று-3-1
பேசும்-3-1
பயன்-3-2
ஆமாம்-3-1
பரிவு-3-2
வைக்க-3-2
கடல்-3-3
பக்க-3-6
சுரம்-3-11
மூன்று-3-7
கடும்-3-5
சுயப்-3-1
வாயில்-3-5
சிலர்-3-4
யட்ச-3-1
தன்னை-3-6
தாழைப்-3-1
நினைவு-3-8
அவள்-3-47
அதுவே-3-1
தவிர-3-8
புத்த-3-17
இடம்-3-2
அமுத-3-2
பிக்ஷூ-3-17
அவனை-3-5
ஊற்றி-3-1
தாகம்-3-1
போகக்-3-1
கூடாதோ-3-1
புத்தி-3-1
கூடாது-3-5
சீச்சீ-3-1
பானம்-3-2
சூனிய-3-1
மாறிக்-3-1
நாலாம்-3-1
எதிரே-3-2
யக்ஷ-3-1
அங்கே-3-4
தானும்-3-1
அலைப்-3-1
புண்டு-3-1
கையில்-3-2
வாங்கி-3-1
நோக்கி-3-4
சுவாமி-3-2
நாளாக-3-2
காதில்-3-3
வயது-3-2
செல்வ-3-2
தாபஜ்-3-1
ஆயின-3-1
நானும்-3-7
ஆவல்-3-1
போகும்-3-5
அல்ல-3-12
கூடச்-3-2
அதிக-3-1
கட்ட-3-1
சிறிய-3-4
கதியை-3-1
வாசல்-3-2
சென்ற-3-2
நன்மை-3-1
நெடுந்-3-1
காறும்-3-1
ஒளிக்-3-1
உண்மை-3-7
போலப்-3-1
புனர்-3-1
உடைய-3-1
தமிழ்-3-1
கண்டு-3-6
போதிய-3-1
உடனே-3-9
நெற்ற-3-1
சற்று-3-8
சின்ன-3-3
கேள்வி-3-2
நீந்து-3-1
பேச்சை-3-1
தடவை-3-8
என்ற-3-12
அமைதி-3-1
மதில்-3-1
செய்தி-3-8
கோடிக்-3-1
சுழல்-3-1
மூழ்கி-3-2
பேசிக்-3-2
நின்று-3-6
படகு-3-9
நோயாளி-3-1
வாணர்-3-4
பெயர்-3-4
பக்தி-3-2
பெயரை-3-1
தியாக-3-1
மகள்-3-1
உடல்-3-4
நிலையை-3-2
இதில்-3-2
ஏதேதோ-3-1
இடங்-3-1
இராஜ-3-2
அதன்-3-4
தள்ளி-3-1
விதம்-3-1
முன்பு-3-3
கொள்ள-3-7
தினம்-3-1
வரக்-3-2
காணோம்-3-1
பழியை-3-1
ஏற்க-3-1
பெரும்-3-2
கணமே-3-1
தங்கி-3-1
வலிவு-3-1
போவது-3-1
போனால்-3-3
கேட்க-3-2
கேட்ட-3-3
போட்டு-3-4
விழும்-3-2
பெண்ணை-3-3
ஆகப்-3-1
அமுதா-3-12
பொன்ன-3-1
திசையை-3-2
ஓங்கி-3-1
திரள்-3-1
தம்பி-3-33
மெலிவு-3-1
அக்கா-3-53
மேகம்-3-1
நேரம்-3-5
தொட்டு-3-1
உச்சி-3-1
ர்ந்த-3-1
உன்னை-3-13
வாட்டி-3-1
மனதை-3-1
ஓலையை-3-1
தீரரை-3-1
பவள-3-1
பூத்து-3-1
கவலை-3-2
அடைய-3-2
வாக்கை-3-1
இவள்-3-5
நேற்று-3-1
நமது-3-3
போதும்-3-1
புகழை-3-2
போகப்-3-1
கதியே-3-1
ஆண்ட-3-2
எனச்-3-1
வரத்-3-1
செல்வா-3-1
தெற்கே-3-1
விடப்-3-1
நீயும்-3-6
மாதிரி-3-7
ஏறிப்-3-1
நாளில்-3-3
பெரிதா-3-1
ஏறிக்-3-1
உண்டா-3-2
காஞ்சி-3-1
முதல்-3-1
கங்கை-3-2
பரவி-3-1
மாலத்-3-1
இருக-3-1
கிறாயே-3-1
எண்ணி-3-3
சாகப்-3-1
நிராசை-3-1
உறுதி-3-1
அற்ப-3-1
புருஷ-3-1
சூடிச்-3-1
பார்வை-3-1
கணம்-3-3
தென்னை-3-1
காவல்-3-1
பெற்று-3-1
போட்டி-3-1
கனவு-3-1
கூரிய-3-2
மேலேயோ-3-1
துண்டு-3-1
கூறிய-3-3
வரப்-3-1
ஐந்து-3-1
காவேரி-3-3
நிறைய-3-1
எல்லா-3-2
பிறர்-3-2
அன்பு-3-23
ஈரேழு-3-2
ஊமைச்-3-1
மேலாக-3-1
பேரிலே-3-1
எதைச்-3-1
தாயார்-3-2
சொந்த-3-1
மகன்-3-3
தம்பீ-3-1
ஸ்திரீ-3-1
மிக்க-3-1
நெஞ்சு-3-3
குலம்-3-4
போனதே-3-1
பசும்-3-1
யொத்த-3-1
புவன-3-1
அழகை-3-1
அழகு-3-1
குறித-3-1
தாயும்-3-1
இதைத்-3-1
இளம்-3-1
தீவில்-3-3
ஊமைப்-3-2
நின்ற-3-2
வேதனை-3-2
தமது-3-1
உயிரை-3-1
நேரில்-3-2
கூறும்-3-1
வாயும்-3-1
தீவின்-3-1
அவளை-3-7
தஞ்சை-3-3
மேலேயே-3-1
கொண்டே-3-1
பேசத்-3-1
ஊமையோ-3-1
போனேன்-3-1
என்றே-3-1
சும்மா-3-1
போனாயே-3-1
எதையோ-3-1
சொல்லு-3-2
பதில்-3-2
இவர்-3-10
கூடக்-3-1
தோழியை-3-2
பேசச்-3-1
தனியே-3-1
கண்ட-3-2
ஓடைக்-3-1
போயிரு-3-1
மனப்-3-1
பிரமை-3-3
சொன்ன-3-1
வேணும்-3-2
அழகி-3-4
மிஞ்சி-3-1
கிழாரை-3-1
மணம்-3-1
காலில்-3-1
சகல-3-1
பாட்டி-3-1
எனத்-3-1
சீடன்-3-1
குருவை-3-1
ஒன்றை-3-1
கோபம்-3-1
கூடவே-3-1
வாழச்-3-1
மீதும்-3-2
ஆகுமோ-3-1
நிற்க-3-1
வில்லை-3-1
கோரிப்-3-1
சௌரிய-3-1
புகழ்-3-1
பீடிகை-3-1
இதிலே-3-1
காணும்-3-1
பகற்-3-2
குரல்-3-4
வராது-3-1
போனானே-3-1
பொய்யா-3-1
னிடம்-3-1
மோகம்-3-1
பங்கு-3-1
என்றா-3-1
அன்பை-3-1
மாறும்-3-1
தெரிய-3-1
வரும்-3-1
வைத்த-3-1
ஆசையை-3-1
ஸத்வ-3-1
அசுர-3-2
பைசாச-3-2
மனித-3-5
நம்மை-3-1
பத்து-3-1
ஆகக்-3-1
கூடிய-3-1
விஷம்-3-1
கொல்ல-3-2
முயல-3-1
தெய்வ-3-1
அத்தை-3-2
யாரைச்-3-1
உடன்-3-1
மூத்த-3-1
சாபம்-3-1
கதையை-3-1
மனைவி-3-1
மூலம்-3-1
சேரும்-3-1
பின்னே-3-2
மோசம்-3-1
போவேன்-3-1
உடம-3-1
இராது-3-1
காட்டு-3-1
ஓடம்-3-1
கெட்ட-3-1
அவளே-3-1
படகை-3-2
கல்லை-3-2
ஜீவன்-3-1
பிராணி-3-1
தாக்க-3-1
கேளாத-3-1
ஏழைப்-3-1
முட்ட-3-1
கொம்பை-3-1
வாலைத்-3-1
போனாள்-3-1
கரையை-3-1
முதுகு-3-1
போலக்-3-1
ரிஷப-3-1
ராஜன்-3-1
ஓடிப்-3-1
வேலும்-3-1
வாளும்-3-1
வந்தா-3-1
ஆகாத-3-1
இவளை-3-1
இந்தா-3-1
கள்ளி-3-1
கண்ணை-3-1
கோளாறு-3-1
இவரை-3-1
குபீர்-3-1
பேரும்-3-1
முகடு-3-1
வாசம்-3-1
கொலை-2-4
வாள்-2-3
புது-2-1
மேல்-2-4
ஐயோ-2-6
தொட-2-1
என்-2-68
அடே-2-1
தம்-2-2
ஐயா-2-19
யார்-2-18
மாலை-2-1
நத-2-1
மழை-2-1
ஒரு-2-57
இடி-2-1
நான்-2-124
கீழே-2-3
போய்-2-8
கால்-2-3
ஏதோ-2-10
போன-2-4
சோழ-2-28
இனி-2-4
மகா-2-4
ஆம்-2-17
வழி-2-2
கோர-2-1
சூழ-2-1
பல-2-8
மூடு-2-3
ஆடி-2-1
தான்-2-28
அது-2-41
நானே-2-7
மிக-2-1
பூமி-2-2
தலை-2-3
தூய-2-1
ஆள-2-4
மாறி-2-4
ஏன்-2-20
சதி-2-2
செவி-2-1
கூற-2-1
அதை-2-12
போக-2-5
போல்-2-11
பேச-2-6
அதே-2-2
பீதி-2-3
அவை-2-2
யில்-2-3
வரா-2-1
நடு-2-1
முன்-2-5
சக-2-1
நோய்-2-1
பேதை-2-1
சில-2-12
இது-2-14
நீர்-2-6
அதோ-2-9
கூறி-2-1
ஆணா-2-1
பெண்-2-12
அரை-2-1
தானே-2-4
போது-2-14
நாள்-2-4
தேவ-2-3
வான-2-2
ஓடை-2-1
தன்-2-8
கூட-2-2
வேளை-2-3
போல-2-4
சுய-2-1
வாக-2-1
வர-2-2
ஒரே-2-10
கையை-2-1
பால்-2-2
இங்-2-1
சேவை-2-2
பிற-2-1
களை-2-1
மின்-2-1
அலை-2-2
ஜோதி-2-1
மேக-2-2
பேசி-2-1
காலா-2-1
ஓடு-2-1
ஏறு-2-1
வெகு-2-3
வேலை-2-1
கோடி-2-1
நாடு-2-3
குடி-2-2
காலை-2-1
இல-2-1
சிவ-2-1
தேக-2-1
வேண்-2-1
கதை-2-1
வேறு-2-12
அவ-2-1
ஏனோ-2-1
இதோ-2-5
மீறி-2-2
நாலு-2-3
ஏறி-2-1
வாய்-2-2
ஆகா-2-2
சைவ-2-2
தவ-2-1
யின்-2-1
முறை-2-1
கொலு-2-1
நிலா-2-1
இரு-2-2
தூண்-2-4
பாதி-2-1
உன்-2-26
முக-2-2
ஓலை-2-3
கொள்-2-2
உட்-2-1
பட-2-1
மூர-2-1
ச்சை-2-1
யானை-2-1
மேலே-2-2
சொல்-2-4
தாம்-2-2
என-2-2
மன-2-1
வட-2-1
சிறு-2-3
தீவு-2-1
தூர-2-2
நம்-2-29
ஆசை-2-11
இதை-2-2
விடு-2-1
மலை-2-1
மர-2-1
பார்-2-3
காண-2-1
பூத-2-2
கண்-2-3
மேரு-2-1
வானை-2-1
போட-2-1
தாய்-2-1
தாயை-2-1
பேர்-2-2
ஊமை-2-3
நீயே-2-2
நாம்-2-8
துச்-2-1
தேடி-2-2
காது-2-3
மனோ-2-1
சரி-2-4
ஆவி-2-1
தோழி-2-3
வாயை-2-2
நீயோ-2-1
மேன்-2-1
யோடு-2-1
ராணி-2-5
தூசி-2-1
பெற-2-2
சுக-2-1
யாரோ-2-2
மீன்-2-1
வள்-2-1
பூஜை-2-1
ஆன-2-1
வீர-2-1
அக-2-1
பொய்-2-1
தூது-2-1
நூறு-2-1
விட-2-1
வேற-2-1
தர-2-1
பாஷை-2-1
கேள்-2-2
மீது-2-3
பின்-2-1
ராஜ-2-1
யேறி-2-1
காளை-2-2
கல்-2-1
மாடு-2-3
அடி-2-2
விழ-2-1
வீசி-2-1
ஒலி-2-3
