குறிக்கப்பட்டிருக்கின்றது-14-1
கண்டிபிடித்திருக்கிறார்கள்-14-1
வர்த்தமானத்திற்கேற்ப-12-1
இராமலிங்கீயத்திற்குள்-12-1
துர்ப்பாக்கியத்தால்தான்-12-1
திணறவேண்டியிருக்கிறது-12-1
தொகுக்கப்பெற்றுள்ளன-11-1
அழைத்திருக்கிறார்களே-11-1
செய்யாதிருக்கவேண்டும்-11-1
தலைவிரித்தாடுகின்றது-11-1
உத்தியோகத்திலிருந்து-11-1
முடித்துக்கொள்ளுகிறேன்-11-1
காணவேண்டுவனவற்றின்-11-1
இணைக்கப்படவேண்டும்-11-1
உலகவர்ழ்க்கைக்குப்-11-1
செலவிடப்படுவதையும்-11-1
அமைத்திருக்கிறார்கள்-11-1
முரண்பட்டிருக்கிறது-11-1
சொல்லிக்கொள்கின்றனர்-11-1
பயன்படுத்தப்பட-10-1
புலப்படுத்துகிறார்-10-1
குறிப்பெழுதிக்கொண்டு-10-1
அதற்கப்பாலுமுள்ள-10-1
ஓவியங்களிலுங்கூட-10-1
கண்டுபிடிக்கவில்லை-10-1
செய்திருக்கிறார்கள்-10-1
பசியிருக்குமிடத்தே-10-1
இட்டிருக்கிறீர்கள்-10-1
ஓடிக்கொண்டிருந்தன-10-1
புளியங்கொட்டையையும்-10-1
வரவழைக்கக்கூடிய-10-1
வளர்ந்திருக்கிறது-10-1
இராமலிங்கங்களின்-10-1
இராமலிங்கங்களாய்-10-3
குறிக்கத்தக்கவர்-10-1
வர்த்தமானத்துக்கு-10-1
நிகழ்த்தப்பட்டது-10-1
மார்க்ஸியத்திற்கும்-10-1
பாடியவர்களெல்லாம்-10-1
செய்யத்தொடங்கினார்-10-1
சமாளிக்கப்பட்டது-10-1
மறப்புரட்சியாகும்-10-1
குறிப்பிடத்தக்கது-10-1
பரப்பிரமமென்பேன்-10-1
பேதமுறாதெவ்வுயிருந்-10-1
தோற்றுவித்துவிடலாம்-10-1
பெற்றிருக்கிறார்கள்-10-1
அவர்களிடமிருந்து-10-1
பட்டிருக்கிறார்கள்-10-1
சுயநலவாதிகளிடம்-10-1
பிற்போக்காளர்களிட-10-1
பாழ்படுத்திவிட்டது-10-1
எடுத்துவிடவேண்டும்-10-1
கழகமாயிருந்தாலும்-10-1
உள்ளத்தினின்றும்-9-1
எய்தியுள்ளதையும்-9-1
காக்கப்படவில்லை-9-1
பெறுவனவாயுள்ளன-9-1
கப்பட்டிருந்தது-9-1
அறிவுறுத்துகிறார்-9-1
சீர்திருத்தத்தின்-9-1
வலியுறுத்துகிறார்-9-1
முழக்குகின்றனர்-9-1
அழித்துவிடுங்கள்-9-1
சிறந்ததொன்றாகும்-9-1
மந்திரியாயிருந்த-9-1
வளர்க்குந்திறன்-9-1
ஆராய்ந்துள்ளனர்-9-1
பிடிக்கப்பட்டது-9-1
வளர்ச்சிக்கேற்ப-9-1
வளர்த்துக்கொண்டே-9-1
சிறப்புரைகளுக்கு-9-1
பட்டிருக்கின்றன-9-1
சந்திரமண்டலம்-9-1
சுக்கிரமண்டலம்-9-1
சூரியமண்டலமும்-9-1
எடுத்துக்காட்டாக-9-1
அதிகமாகின்றனவோ-9-1
அக்கவுண்ட்டண்ட்-9-1
எண்ணுகின்றீர்களா-9-1
கடற்கரைக்கருகே-9-1
இருபத்தைந்துபேர்-9-1
ஆரம்பித்தார்கள்-9-1
வாழ்கின்றவர்கள்-9-1
சாப்பிடுகிறார்கள்-9-2
இராமலிங்கங்கள்-9-1
வழங்கப்பட்டது-9-1
இராமலிங்கத்தின்-9-1
குறிப்பிட்டாரில்லை-9-1
தகைந்திருக்கிறது-9-1
மறுபிறப்பிலாதல்-9-1
அறிவுறுத்தியவர்-9-1
பிடித்திருப்பதைக்-9-1
வைக்கப்பெறுமிடம்-9-1
ஆக்கவேலைக்குரிய-9-1
உணர்த்துகின்றது-9-1
வாழ்க்கையிலிருந்து-9-1
குழுமியிருந்தனர்-9-1
கூட்டத்தினரிடையே-9-1
காணக்கிடக்கிறது-9-1
அறப்புரட்சிக்கு-9-1
புத்துலகங்களைக்-9-1
வெளியிட்டிருப்பது-9-1
பயன்படுவதுதான்-9-1
உயிராயிருந்தபோது-9-1
மதிப்பவர்க்கும்-9-2
பிறந்திருக்கிறது-9-1
மெனவளர்த்தங்கு-9-1
வீணாக்குகின்றனர்-9-1
பாழாக்குகின்றனர்-9-1
உயிர்க்கிரங்கும்-9-1
சிறந்தவர்களாக-9-1
போயிருக்கிறார்கள்-9-1
பூசிக்கொள்வதுண்டு-9-1
பெரியவர்களானால்-9-1
சொல்லப்படுகிறதே-9-1
மாணாக்கர்களாகிய-9-1
ஒருவருக்கொருவர்-9-1
பிள்ளையவர்களின்-9-1
சிதம்பரம்பிள்ளை-9-1
இத்தனிப்பேற்றினை-9-1
கழகத்தாருக்கும்-9-1
காரணங்களால்தான்-9-1
மறுக்கப்பட்டது-9-1
சுயநலவாதிகளின்-9-1
எவ்வுயிரிடத்தும்-9-1
எதிர்ப்பதற்காக-9-1
கலைப்பொக்கிஷமான-9-1
பிடித்திருக்கிறது-9-1
மந்திரியாருக்குத்-9-1
கன்னடியர்களும்-9-1
தமிழ்ச்சொற்களாக-9-1
பெரும்பகுதியினர்-9-1
உயர்வுதாழ்வுகளை-9-1
முயற்சிப்பதாகக்-9-1
கருத்தோடைகளிற்-8-1
மறக்கவியலாது-8-1
தொகுக்கப்பட்டு-8-1
அளவிடற்பாற்றோ-8-1
இகழப்பட்டது-8-1
தமிழகத்திலேயே-8-1
வழிகாட்டியாகும்-8-1
எச்சரிக்கிறார்-8-1
இன்பத்திற்குப்-8-2
உணர்த்துகிறார்-8-2
ஏங்கிக்கிடக்க-8-1
பொதுவுடைமையாகிய-8-2
தனிவுடமையாயின்-8-1
நுழைந்தவைகளைச்-8-1
பார்வையிட்டபின்-8-1
விரும்பினார்கள்-8-1
சொற்பொழிவுகளைக்-8-1
பதிப்பகத்தார்-8-1
ஆக்கத்திற்குப்-8-1
அழிக்கப்பட்டு-8-1
செய்துவருகிறேன்-8-1
சூரியமண்டிலம்-8-1
தத்துவங்களும்-8-1
சிறப்போங்கியது-8-1
குளிர்ச்சியுள்ள-8-1
புறப்போர்களும்-8-1
அழியுமென்றனர்-8-1
உள்ளத்தைத்தான்-8-1
காலத்திற்கேற்ப-8-1
தேவையாயிருந்தது-8-1
எல்லாவற்றையுஞ்-8-1
படுத்தவேண்டும்-8-2
திருவிளையாடலில்-8-1
காரியங்களையும்-8-1
வளர்ந்துகொண்டே-8-1
கோடியாயுள்ளனர்-8-1
அஞ்சுகின்றனர்-8-1
ஆங்கிலத்திலும்-8-1
பிள்ளையவர்கள்-8-1
ஈடுபடவேண்டும்-8-1
படிக்கின்றனர்-8-1
காணப்படுகின்ற-8-1
பட்டாளத்திடம்-8-1
ஒழிக்கப்படுமோ-8-1
நன்னிலையடையும்-8-1
மன்றத்துவக்க-8-1
என்னைப்பற்றிச்-8-1
தொடர்ச்சியாகவோ-8-1
இடந்தராமைக்கு-8-1
இளம்பிள்ளைகள்-8-1
மரத்தடிக்குப்-8-1
சரித்திரத்திலே-8-1
குறிப்பிடுகின்ற-8-1
மரத்தடிகளிலே-8-1
இருக்கிறார்கள்-8-1
இயலாததற்குப்-8-1
சுருங்கச்சொல்லி-8-1
விளங்கவைக்கும்-8-1
உலகத்திலுள்ள-8-1
செய்யாதிருக்கும்-8-1
சொல்லப்பெற்றது-8-1
நூற்றாண்டிலேகூட-8-1
சொல்வதிலிருந்து-8-1
பண்படவேண்டும்-8-1
மனிதரிடத்திலே-8-1
கிராமத்திற்குச்-8-1
கிராமத்திலேகூட-8-1
கிராமங்களிலும்-8-1
படித்தவர்கள்-8-1
பட்டிக்காட்டிலே-8-1
அளிக்கிறார்கள்-8-1
கிராமங்களுக்கு-8-1
பார்க்கவேண்டும்-8-1
சீர்திருத்தமும்-8-1
இளைஞரிடத்தில்-8-1
தோழர்களாயினேம்-8-1
குறிப்பிட்டனர்-8-1
இராமலிங்கத்தை-8-1
அனுப்பினோமில்லை-8-1
தொடக்கத்திலும்-8-1
இராமகிருஷ்ணர்-8-1
திருவருட்பாவில்-8-1
ஆராய்ச்சியாளர்-8-1
திருவருட்பாவின்-8-1
அத்திருவாக்கிலே-8-1
அருட்பாவிலுள்ள-8-1
சோறளிப்பதன்றி-8-1
அடிப்படையாகக்-8-2
இராமலிங்கீயத்-8-1
இராமலிங்கீயம்-8-1
மார்க்ஸியத்தைக்-8-1
மார்க்ஸியத்தில்-8-1
பாசுபதாஸ்திரம்-8-1
பயன்படுத்திக்-8-1
அடக்கவேண்டும்-8-1
படைப்பையெல்லாம்-8-1
திருவாசகத்திலே-8-1
திருவொற்றியூரில்-8-1
வீற்றிருக்கிறார்-8-1
எந்தவிதத்தில்-8-1
தனிச்சிறப்பும்-8-1
சீர்த்திருத்தம்-8-1
நிரம்பவேண்டும்-8-1
அருணகிரியாரும்-8-1
அந்தகனைவென்ற-8-1
சிறப்பொழிக்கும்-8-1
மாணவர்களுக்கு-8-1
இரத்தக்களரி-8-1
புரட்சிக்காரர்-8-1
சமயப்பிணக்கை-8-1
மதப்பித்தரிடை-8-1
சமயத்தலைவர்-8-1
வேற்றுமையிடையில்-8-1
இக்கருத்தினைக்-8-1
ஆதிசிவனென்பேன்-8-1
யாவரவருள்ளங்-8-1
பூண்டிருந்தாலும்-8-1
உலகத்தாருக்கு-8-1
இராமலிங்கரின்-8-1
இளைஞர்களாகிய-8-1
தோன்றியிருக்கும்-8-1
உள்ளவர்களாக-8-1
சின்னங்களாகும்-8-1
தக்கனவற்றைக்-8-1
தள்ளத்தக்கன-8-1
துன்புறுத்துவது-8-1
ஒழுக்கங்களால்-8-1
சொல்லுகிறார்கள்-8-2
கற்றவர்க்கும்-8-1
கண்டவர்க்கும்-8-1
நரர்களுக்கும்-8-1
சுரர்களுக்கும்-8-1
நலங்கொடுக்கும்-8-1
மதிப்பவரன்றோ-8-1
வெதும்புகின்றார்-8-1
தொண்டைமண்டலம்-8-1
அரிதாயிருக்கிற-8-1
இருக்கவேண்டும்-8-3
கட்டிடங்களிலே-8-1
கிராமத்திலுள்ள-8-1
நாட்டுப்புறத்து-8-1
எண்ணுகிறார்கள்-8-2
விரதமிருங்கள்-8-1
செத்துப்போங்கள்-8-1
கேட்டிருக்கிறேன்-8-1
கூட்டத்தார்தான்-8-1
வெளிச்சத்திற்கு-8-1
இருக்கமுடியாது-8-1
கொள்வதற்காகத்-8-1
உமிழும்படியான-8-1
கழவர்களுக்கு-8-1
படிக்கவேண்டும்-8-1
நாகரிகத்துடன்-8-1
சாப்பிடுவதாகச்-8-1
புசிக்கவேண்டும்-8-1
எலும்புகளுக்கு-8-1
சிறந்திருந்தது-8-1
தொடர்பில்லாமல்-8-1
எடுத்துக்கொண்டு-8-1
திருமுருகாற்றுப்-8-1
புலவர்களுக்கு-8-1
மந்திரியாகவும்-8-1
அதிகாரத்திலும்-8-1
வாழவேண்டுமென்று-8-1
நீங்களெல்லோரும்-8-1
ஆசைப்படுகிறேன்-8-1
எக்கட்சியையும்-8-2
சார்ந்தவனல்ல-8-1
நினைக்கிறார்கள்-8-1
காலத்திலெல்லாம்-8-1
காங்கிரசைவிட்டு-8-1
சிதம்பரனாரும்-8-1
சமதர்மம்தான்-8-1
நடத்துவாரானால்-8-1
சிக்கிக்கொள்ளும்-8-1
பின்பற்றுகின்ற-8-1
திணிக்கப்பட்ட-8-1
நாகரிகத்தையும்-8-1
கலைப்பண்பையும்-8-1
தமிழருக்கானால்-8-1
தனித்தனியாகப்-8-1
தெலுங்குவேண்டும்-8-1
கன்னடத்திலும்-8-1
கூடியிருந்தோரில்-8-1
விந்தியமலையாக-8-1
வெள்ளையனுக்குத்-8-1
எச்சரிக்கிறேன்-8-1
போரிடவேண்டியது-8-1
ஆந்திரர்களோடோ-8-1
சகோதரர்களோடோ-8-1
முன்னோக்கியுள்ள-8-1
சொற்பொழிவுகள்-7-4
உயர்வெண்ணும்-7-1
கருத்தோடையில்-7-1
மறுமலர்ச்சி-7-1
நிகழ்ந்தபின்-7-1
அச்சியற்றப்-7-1
பெற்றிருத்தல்-7-1
காலத்திற்கும்-7-1
ஊக்கங்குன்றி-7-1
எழுச்சியற்ற-7-1
அவற்றையேனும்-7-1
நோக்கத்தாலேயே-7-1
பிறிதொருகாலம்-7-1
முழக்குகிறார்-7-2
நவில்கின்றார்-7-1
வளப்படுத்த-7-1
விளக்குகிறார்-7-2
அறப்புரட்சி-7-3
வியக்கின்றார்-7-1
குறிக்கோளையும்-7-1
பயன்படுவதா-7-2
வாழ்க்கைக்குப்-7-1
பயன்படுவது-7-1
அவ்விடத்தில்-7-1
அறுதியிட்டுக்-7-3
ஆகியவற்றில்-7-1
திராவிடருக்கே-7-4
மன்றங்களும்-7-1
ஒவ்வொருவரும்-7-1
வெளிவருகிறது-7-1
ஒவ்வொருவரின்-7-1
கடமையுமாகும்-7-1
தமிழுருவாகிய-7-1
சொற்பொழிவுகளை-7-2
வெளியிடலாமென-7-1
செப்பனிட்டுத்-7-1
அவர்கட்கும்-7-4
புத்துணர்ச்சி-7-1
தோன்றியுள்ளது-7-1
அவ்வுணர்ச்சி-7-1
பயன்படுமாக-7-1
வருதலைக்காண-7-1
வருந்துகிறேன்-7-3
ஒழிந்தால்தான்-7-1
பழகவேண்டும்-7-1
எழுதிக்கொண்டு-7-1
கடந்தவுலகு-7-1
தோன்றுவனவாம்-7-1
இவையிரண்டும்-7-1
பட்டனவல்ல-7-1
ஆராய்ச்சியில்-7-1
கலந்துள்ளது-7-1
இசைப்பயனாய்-7-1
மாணவர்கட்கு-7-1
எங்கேயுள்ளது-7-1
நாட்டியத்தால்-7-1
சமயமென்பேன்-7-1
பழந்தமிழர்-7-1
எலும்புருக்கி-7-2
கிடக்கின்றன-7-3
இயற்கையன்னை-7-1
செடியினைக்காண-7-1
ஆக்கத்திற்கே-7-1
விளங்குகிறது-7-1
பட்டணங்கள்-7-1
பொருள்களையுங்-7-1
ஓங்கவேண்டும்-7-1
செய்யக்கூடாது-7-1
கோடியாயிருந்த-7-1
அறியவேண்டும்-7-1
வீற்றிருக்கும்-7-1
அணித்தேயுள்ள-7-1
விஞ்ஞானக்கலை-7-1
நிரையவேண்டும்-7-1
விஞ்ஞானமில்லை-7-1
ராமாயணத்தில்-7-1
வளர்கின்றது-7-1
இளைஞர்களின்-7-1
குழந்தைகளின்-7-1
முடியவில்லையே-7-1
கலையுமில்லையே-7-1
நீலக்கடலின்-7-1
பட்டாளங்கள்-7-1
தொழிலாளர்கள்-7-1
ஊர்வலங்கள்-7-1
அவர்களிடம்-7-1
கேட்பதைவிட்டு-7-1
காணப்பட்டது-7-1
படிப்படியாக-7-1
கொள்ளவேண்டும்-7-2
பச்சையப்பன்-7-4
வகிக்கும்படி-7-1
இருக்கின்றது-7-1
வரதராசனார்-7-1
மரத்தடியிலே-7-3
மேல்மாடிகளிலே-7-1
இருக்கின்றன-7-3
இருக்கின்றதே-7-1
வளர்ச்சியைத்-7-1
நடந்துகொண்டு-7-1
மன்றங்களிலே-7-1
ஆரம்பித்தது-7-2
பலமரங்கள்-7-1
பிள்ளைகளாகிய-7-1
உயிர்களுக்கு-7-1
உண்டாகவில்லை-7-1
பேராசிரியரால்-7-1
ஒருமைப்பாடாக-7-1
ஏற்படுமென்று-7-1
போராட்டங்கள்-7-1
பண்படவில்லை-7-1
ஏற்படுத்திக்-7-1
நடப்பதென்ன-7-1
யிருக்கின்றன-7-1
ஆசிரியர்களை-7-2
போராட்டத்திடை-7-1
உற்பத்திகள்-7-2
பெருகவேண்டும்-7-2
பெருகிக்கொண்டே-7-1
கிராமத்திற்கு-7-1
நடந்துகொண்டே-7-1
யிருக்கின்றது-7-1
செய்யவேண்டும்-7-1
குமாஸ்தாவாகவோ-7-1
விஞ்ஞானத்தைப்-7-1
மக்களுக்குப்-7-1
பெறல்வேண்டும்-7-1
சேர்ந்துகொண்டு-7-1
நுழைந்தார்கள்-7-1
உப்பிருந்தது-7-1
முதலியவற்றை-7-1
வாழ்கிறார்கள்-7-1
நகரங்களிலே-7-1
குறிப்பிட்டார்-7-1
நகரங்களாக-7-1
பழச்சோலைகளை-7-1
பயன்படுத்த-7-1
திருவொற்றியூர்-7-1
சகோதரர்களே-7-2
இராமலிங்கம்-7-4
இத்தொண்டாற்ற-7-1
இரண்டாயிரம்-7-1
வளர்வதாகும்-7-1
நிகழ்த்தியது-7-1
உங்களுக்குத்-7-1
அருட்பாவுக்கு-7-1
விளங்கியதைக்-7-1
ஒலிபரப்பியை-7-1
விழைந்ததில்லை-7-1
மண்டபத்தில்-7-2
சீர்திருத்தப்-7-1
வீரேசலிங்கம்-7-1
பத்தொன்பதாம்-7-1
காரல்மார்க்ஸ்-7-1
பொரியோர்களின்-7-1
கருத்துக்கள்-7-1
கட்டுப்பட்டு-7-1
கிடக்கைகளும்-7-1
யானொருவனன்றே-7-1
தீர்க்கதரிசி-7-1
தொல்காப்பியர்-7-1
வதிகின்றனர்-7-1
குறிக்கின்றேன்-7-1
பாலகிருஷ்ணப்-7-1
மட்டுமல்லர்-7-1
உட்கிடக்கையை-7-1
ஆராய்ச்சியும்-7-1
விருஷபதேவர்-7-1
உலகத்திற்கு-7-1
பெரியோர்களால்-7-1
வளர்ச்சிக்கு-7-1
இம்மேடையிலேயே-7-1
உலகைக்காணவே-7-1
இருவர்க்கும்-7-1
உலகத்திலேயே-7-1
பத்திரிகையைப்-7-1
பதாஸ்திரத்தை-7-1
நினைவூட்டியது-7-1
செலுத்தியவர்-7-1
வைக்கப்பெறும்-7-1
ஊட்டினாலன்றி-7-1
ஒழுங்குக்கும்-7-1
வழிகோலியவர்-7-1
அவ்வப்பொழுது-7-1
சிறப்பியல்பு-7-1
தனிச்சிறப்பு-7-1
இக்குறிப்பைப்-7-1
பாடல்களாகப்-7-1
தாயுமானாரிலும்-7-1
கண்டகாட்சியை-7-1
அமைக்கின்றார்-7-1
உணரற்பாலது-7-1
போதாதென்றெண்ணி-7-1
இக்காட்சியைக்-7-1
பார்க்கின்றார்-7-1
திருப்புகழில்-7-1
சன்மார்க்கம்-7-2
தவிர்தலுமாம்-7-1
இராமலிங்கர்-7-5
புரட்சியெனின்-7-1
புரட்சியெனக்-7-1
வேண்டுவதில்லை-7-1
அறத்தாற்றில்-7-1
அருள்நெறியில்-7-1
அருட்புரட்சி-7-1
புலப்படுத்தி-7-1
பரமமென்பேன்-7-1
பிரமமென்பேன்-7-1
யுவக்கின்றார்-7-1
சித்துருவாயெம்-7-1
புரியுமிடமென-7-1
தெரிந்தேனந்த-7-1
வித்தகர்தம்-7-1
புரிந்திடவென்-7-1
கண்டுள்ளனர்-7-1
தென்னாட்டானாய்-7-1
உலகத்திற்கே-7-1
வழிகாட்டியாய்-7-1
இந்தியாவுக்கு-7-1
இராமலிங்கரை-7-1
எடுத்துரைக்க-7-1
புத்துலகத்தை-7-1
இராமலிங்கரே-7-1
தமிழ்ரத்தம்-7-1
இணைந்தாலன்றி-7-1
குறிக்கோளாகக்-7-1
ஒன்றுபடுதல்-7-1
வாழ்க்கையாகும்-7-1
எவ்வாறிருக்க-7-1
நன்மார்க்கர்-7-1
அடுத்தபடியே-7-1
வேண்டுமானாலும்-7-1
ஆடம்பரமான-7-1
விரும்பவில்லை-7-2
ஆண்டுகளுக்கு-7-1
கல்லார்க்கும்-7-1
களிப்பருளுங்-7-1
கண்ணளிக்குங்-7-1
வல்லார்க்கும்-7-1
மாட்டார்க்கும்-7-1
வரமளிக்கும்-7-1
மதியார்க்கும்-7-2
மதிகொடுக்கும்-7-2
நல்லார்க்கும்-7-1
பொல்லார்க்கும்-7-1
எல்லார்க்கும்-7-2
தீட்சதர்கள்-7-1
கூறுகிறார்கள்-7-1
சொல்பவரையும்-7-1
நாஸ்திகத்தைப்-7-1
காட்டவேண்டும்-7-1
குங்குமத்தில்-7-1
நடராஜாவிடம்-7-1
நெருங்காதபடி-7-1
தீட்சதருடன்-7-1
றளிப்பதன்றி-7-1
விருந்துக்கும்-7-2
மிடர்கொடுங்கோ-7-1
லிறைவரிக்குங்-7-1
கொடுத்திழப்பா-7-1
தாண்டவமாடும்-7-1
உற்சவத்தைக்-7-1
மயில்வாகனம்-7-1
விழாவல்லாமல்-7-1
இறைவரிக்கும்-7-1
உயிர்த்தொண்டு-7-2
துளுவவேளாளர்-7-1
இந்தக்காலமா-7-1
அந்தக்காலமா-7-1
எந்தக்காலம்-7-1
நெருக்கடியான-7-1
மாணாக்கர்கள்-7-2
மாணவர்களின்-7-2
அந்தக்காலம்-7-1
பயில்வதில்லை-7-1
வல்லவர்கள்-7-1
கற்றுக்கொள்ள-7-2
பரிசோதிக்கும்-7-1
கிராமங்களிலே-7-1
சிறுவர்களைப்-7-1
அம்மாதிரியான-7-1
வைத்தியரிடம்-7-2
பலமேறிவிடும்-7-1
இந்துக்களின்-7-2
நோன்பிருங்கள்-7-1
பண்டிதர்கள்-7-1
எழுதிவைத்தது-7-1
வைத்துவிட்டுப்-7-1
வெளிச்சத்தின்-7-1
கட்டிக்கொள்ள-7-1
வெளிச்சத்திலே-7-1
லேகியத்தையும்-7-1
சாப்பிடுவதால்-7-2
அந்தக்கறுமை-7-1
சாப்பிடுகிறோம்-7-1
அரிசியில்தான்-7-1
செய்கிறார்கள்-7-1
வருகிறதென்று-7-1
ஐரோப்பாவிலும்-7-1
எழுந்தவுடன்-7-1
சொல்லவேண்டும்-7-1
பதவிமேல்தான்-7-1
கவுன்சிலராக-7-1
வைக்கிறார்கள்-7-1
வழிபடுங்கள்-7-1
வேண்டுமென்றால்-7-1
வைக்காதீர்கள்-7-1
அதிகாரத்தைக்-7-1
துப்பாக்கியால்-7-1
இறுமாப்புடன்-7-1
செய்யப்போகும்-7-1
வேண்டுதல்கேட்-7-1
டருள்புரிதல்-7-1
யியம்பியிடல்-7-1
திகழ்ந்தோங்க-7-1
செலுத்தியிடல்-7-1
சொல்லியுள்ளார்-7-1
சிதம்பரனார்-7-1
உங்களுக்கும்-7-1
எக்கட்சியின்-7-1
பேதங்களையும்-7-1
சுயேச்சையுடன்-7-1
பாடுபட்டாலும்-7-1
வீழ்ந்துபட்ட-7-1
கொள்கைகளையும்-7-1
அனுபவத்தின்-7-1
சமதர்மத்தை-7-1
தொண்டனுக்குத்-7-1
மீட்கவேண்டும்-7-1
நோக்கத்துடன்-7-1
அக்கொள்கைக்கு-7-1
காந்தியத்தில்-7-1
கட்டமாட்டார்-7-1
வைத்திருப்பார்-7-1
திருக்குறளின்-7-1
தமிழர்களின்-7-3
பிடித்தலைவது-7-1
மந்திரிகளில்-7-1
குறளிலிருந்து-7-1
தன்னம்பிக்கை-7-1
வேண்டியதில்லை-7-1
மாதத்திற்குள்-7-1
ஆந்திரர்கள்-7-1
மளையாளிகளும்-7-1
மலையாளத்தில்-7-1
உணர்வார்கள்-7-1
வடவேங்கடம்-7-2
மராட்டியரும்-7-1
கண்விழிப்பர்-7-1
இருப்பிடத்தை-7-1
தமிழனுக்குப்-7-1
படைக்கின்றது-7-1
நம்பவேண்டாம்-7-1
முயற்சிக்குக்-7-1
உடனடியாகப்-7-1
முறியடிப்பதே-7-1
கொண்டவர்கள்-7-1
விடுதலைக்குப்-7-1
தமிழ்க்கலை-6-10
சுந்தரனர்-6-3
பதிப்புரிமை-6-1
தண்டமிழ்ப்-6-1
சாந்தசீலர்-6-1
அவர்களின்-6-2
வெளிப்பட்ட-6-1
பொன்னுரையால்-6-1
ஒவ்வொன்றும்-6-1
இந்நாட்டில்-6-2
பொன்னுரைகள்-6-1
பலவற்றுள்-6-1
கண்ணுக்குப்-6-1
கடனேயன்றோ-6-1
படுகின்றது-6-1
பிடுவதற்கே-6-1
தவிக்கிறது-6-1
பட்டுள்ளன-6-2
தண்டமிழ்க்-6-2
பட்டாளத்தை-6-2
நாட்டிற்குத்-6-1
ஓம்பப்பட-6-1
வாழ்க்கையின்-6-1
உயர்வையும்-6-1
வள்ளலாரின்-6-4
நிறைவேற்றும்-6-1
குழந்தைகள்-6-1
உணவுக்குக்-6-1
தங்கமயில்-6-1
வாணவேடிக்கை-6-1
விழவுக்குப்-6-1
தீட்சதரின்-6-1
விளைவிக்கும்-6-1
சுட்டுகிறார்-6-1
இயற்கையோடு-6-1
நன்முயற்சி-6-1
மக்களாட்சி-6-1
விழைகின்றார்-6-1
விளையும்படி-6-1
வேண்டுமானால்-6-4
தமிழருக்கு-6-1
ஆகவேண்டும்-6-1
தழைத்தோங்க-6-1
விளக்கத்தை-6-1
இந்நிலையில்-6-1
உணரவேண்டு-6-1
அன்பழகன்-6-1
தந்துள்ளோம்-6-1
பேராசிரியர்-6-1
கோவிந்தசாமி-6-1
நிறைவிழாவில்-6-1
மன்றங்கள்-6-1
காணப்படல்-6-1
இயற்கைக்கு-6-1
நெறிப்பட்ட-6-1
இத்துறையில்-6-2
திறம்படப்-6-1
பேசவேண்டும்-6-1
உயர்ந்தது-6-1
சிறப்பானது-6-1
பருமையுலகு-6-1
நுண்மையுலகு-6-1
யாவற்றையுங்-6-1
கடந்தவள்-6-1
கலைகளையும்-6-1
இவையெல்லாம்-6-1
கலைகளாகும்-6-1
ஆண்டுகளாக-6-1
காவியக்கலை-6-1
வாழ்விற்குத்-6-1
புதுக்கோட்டை-6-1
மாபலிபுரம்-6-1
ஓவியங்கள்-6-1
இணையற்றவை-6-1
தமிழ்நாட்டு-6-1
வாடுகின்றேன்-6-1
ஓவியத்தின்-6-1
வடிவானவர்-6-1
கூறியுள்ளார்-6-3
ஓவியத்தில்-6-1
கலைத்திறனை-6-1
முயன்றாலும்-6-1
வெப்பநிலைப்-6-1
கலந்தநிலை-6-1
குடாக்கடல்-6-1
அகப்போரும்-6-1
வருகின்றன-6-2
சம்பந்தர்-6-1
நெறியென்பேன்-6-1
வேதாந்திகள்-6-1
வளர்ப்பதே-6-1
மருத்துவக்-6-1
மேம்பட்டது-6-1
மருந்துகள்-6-2
கலையென்பேன்-6-1
உள்ளத்தில்-6-1
இல்லாததைக்-6-1
கண்டானில்லை-6-1
இயற்கையின்-6-1
முடியவில்லை-6-1
அறிஞர்கள்-6-1
உண்மைகளைக்-6-1
இயற்கையும்-6-1
வெளிப்படும்-6-1
எண்ணெய்க்கு-6-1
ஆமணக்குத்-6-1
ஆமணக்குச்-6-1
மண்ணெண்ணெய்-6-1
தேவையாயிற்று-6-1
இடங்களில்-6-2
அறிஞனிடம்-6-1
ஒன்றுள்ளது-6-1
அதைக்கண்டு-6-1
இப்படியும்-6-1
வளர்கிறது-6-2
விஞ்ஞானமும்-6-1
கோடியாகலாம்-6-1
அதற்கேற்ப-6-2
விஞ்ஞானத்தை-6-2
போகவேண்டும்-6-1
புலவர்களை-6-1
அத்தொண்டில்-6-1
புகுத்துதல்-6-1
பெருமையுடன்-6-1
நாடுகளோடும்-6-1
நாத்திகராய்-6-1
முன்னெல்லாம்-6-1
செய்கின்றது-6-1
அதனைக்காண-6-1
பறவைகளின்-6-1
யெரிச்சலில்-6-1
அங்குத்தான்-6-1
விவாதக்கலை-6-1
பேசுகின்றது-6-1
ஆண்டுகட்டு-6-1
நிலையுற்றது-6-1
அறிவுப்போர்-6-1
இவ்வகையில்-6-1
பெண்மக்கள்-6-1
அப்போதுதான்-6-1
மன்றத்தில்-6-1
விழாவுக்குத்-6-1
உங்களுக்கு-6-3
பகர்ந்தார்-6-1
படலத்தால்-6-1
கல்லூரியின்-6-1
மகிழ்கிறேன்-6-1
ஒழுங்காகவோ-6-1
ஒழுங்காகப்-6-1
முன்னிலையில்-6-1
யளிக்கிறேன்-6-1
மன்றத்திலே-6-1
வந்துள்ளேன்-6-1
மன்றமானது-6-1
அதிகமாகக்-6-2
ஏறிக்கொண்டு-6-1
மேல்மாடிகள்-6-2
சிந்தித்துப்-6-1
உண்டாக்கிக்-6-1
கட்டத்தின்-6-1
போகமுடியுமா-6-1
வருகின்றது-6-3
நீண்டநேரம்-6-2
முக்கியமாக-6-1
உங்கட்குச்-6-1
சொல்லுகிறேன்-6-2
அனைவரையும்-6-1
உலகத்திலே-6-4
ஒருமைப்பாடு-6-1
சட்டங்கள்-6-3
மக்களுடைய-6-4
அதிகமாகப்-6-2
மக்களிடையே-6-1
தமிழர்கள்-6-2
கொண்டதில்லை-6-1
பெறவேண்டும்-6-2
பீரங்கிகள்-6-1
ஓடுகிறவன்-6-1
விரும்புதல்-6-1
உண்டாக்குமா-6-1
உண்டாக்காது-6-1
பொருளாதாரம்-6-1
கலைஞர்களை-6-1
வாழ்கின்றோம்-6-1
வேண்டுமென்று-6-4
முன்பிருந்த-6-1
பாட்டாளிகள்-6-1
துன்பத்தோடு-6-1
தெரிகின்றது-6-1
மாணவர்களே-6-1
வக்கீலாகவோ-6-1
கமிஷனராக-6-1
படித்ததைப்-6-1
பயன்படும்-6-1
பக்கத்திலே-6-1
ஜீயாலஜிஸ்ட்-6-1
முப்பதுபேர்-6-1
விட்டார்கள்-6-1
பெரும்பாலும்-6-1
கிழங்கையும்-6-1
அகப்பட்ட-6-1
ஏற்றாற்போல-6-1
அதிகமில்லை-6-1
கிராமங்கள்-6-1
மாறிக்கொண்டே-6-1
சொற்பொழிவில்-6-1
இருக்கலாம்-6-3
பாடுடையவனே-6-1
இயலாததால்-6-1
வள்ளலாரும்-6-2
இராமலிங்க-6-6
பிறந்தநாள்-6-1
சகோதரிகளே-6-2
அழைப்புகளை-6-1
சமாஜத்தார்-6-1
அழைப்புக்கு-6-1
இணங்கினேன்-6-1
காலஞ்சென்ற-6-1
நமச்சிவாய-6-1
முதலியாரின்-6-1
நடைபெறுவது-6-1
ஒருப்படச்-6-1
நற்செய்தியை-6-1
இருக்கிறது-6-6
வள்ளலாரது-6-1
அருட்டிறம்-6-1
நன்முறையில்-6-1
வாரங்கட்கு-6-1
சுந்தரனார்-6-1
இவ்விளைஞர்-6-1
கேட்கின்றாரே-6-1
கடலாடிற்று-6-1
தந்தையாரைக்-6-1
முதலியாரைக்-6-1
ஆண்டுகட்கு-6-1
நாட்களுக்கு-6-1
பந்துலுவின்-6-1
கூட்டத்தைத்-6-1
வள்ளலாரைக்-6-1
மறந்தனர்-6-1
தமிழராகிய-6-2
பதினெட்டாம்-6-1
நூற்றாண்டின்-6-2
இறுதியிலும்-6-1
பெரியோர்கள்-6-1
புலப்படும்-6-1
பிளாவட்ஸ்கி-6-1
தயானந்தர்-6-1
அடிகளாரும்-6-1
அவ்வளவில்-6-1
அருட்பாவில்-6-3
வந்ததிருக்-6-1
மட்டுமல்ல-6-3
தொண்டாற்றும்-6-2
வாய்த்தவர்-6-1
தொன்றுதொட்டு-6-1
இடையீடின்றி-6-1
தெரியவில்லை-6-2
பதினாயிரம்-6-1
தோன்றியவர்-6-1
வளர்க்கப்-6-1
கூட்டத்தின்-6-1
அவ்விழுமிய-6-1
கனியினின்று-6-1
அரசியலைப்-6-1
நிகழ்ந்தது-6-1
மார்க்ஸியம்-6-1
அருணயந்த-6-2
நன்மார்க்க-6-1
தெருணயந்த-6-1
நலம்பெறுக-6-1
கருணையில்லா-6-2
என்பதன்றோ-6-1
அருளாட்சியை-6-1
வாரத்துக்கு-6-1
மீளுமென்பது-6-1
வெம்மையற்ற-6-1
ஏவப்பெறின்-6-2
கட்டமாகச்-6-1
இடமெல்லாம்-6-1
மனிதனிடம்-6-1
கொள்ளுமாயின்-6-1
அநாகரிகமா-6-1
அமைதிக்கும்-6-1
கருணையினால்-6-1
அடியார்களை-6-1
ஆட்சிக்குக்-6-1
அப்பாட்டின்-6-1
காலத்திற்கு-6-1
பட்டதாகத்-6-1
அரசாங்கமே-6-1
அரசாங்கம்-6-1
அருளைப்பெற-6-1
வாழந்தனரா-6-1
வாழ்கின்றான்-6-1
தேவாரத்திலே-6-1
திளைத்தனர்-6-1
வருணிக்கும்-6-1
பணிசெய்வது-6-1
சாந்தத்தின்-6-2
தலைவர்கள்-6-1
நாற்காலிகள்-6-1
விடுபட்டுப்-6-1
அஞ்சவில்லை-6-1
கூற்றத்தார்-6-1
வாழ்வதற்கே-6-1
அந்தணாரூர்-6-1
மரணபயம்-6-2
புரட்சியால்-6-1
இன்னோரன்ன-6-1
பலபாக்கள்-6-1
அம்முறையில்-6-1
வரவேண்டிப்-6-1
அறவழியில்-6-1
உய்த்தவர்-6-1
ஜாதிப்பித்தை-6-1
வேண்டுமெனின்-6-1
பெயர்களைக்-6-1
எம்மதமும்-6-1
ஒற்றுமைக்கு-6-1
அயனென்பேன்-6-1
யணனென்பேன்-6-1
அரனென்பேன்-6-1
உள்ளத்தைக்-6-1
எத்துணையும்-6-1
தம்முயிர்போ-6-1
லெண்ணியுள்ளே-6-1
பெருமானடம்-6-1
அடிக்கேவல்-6-1
விழைந்ததாலோ-6-1
புத்துலகச்-6-1
ஆண்டுகளில்-6-1
உலகவனாய்-6-1
ஆசியாவிற்கு-6-1
அந்நிலையில்-6-1
இராமலிங்கா-6-1
உங்களுக்கே-6-1
நிற்கின்றது-6-1
மிகப்பெரிது-6-1
சங்கங்கள்-6-2
பரப்புதல்-6-1
பேரவாவினால்-6-1
ஞானசபையும்-6-1
முயன்றதின்-6-1
திருவுள்ளம்-6-2
சன்மார்க்க-6-1
சங்கத்தில்-6-1
தற்சமயம்-6-1
தாண்டவமாடு-6-1
பணக்காரர்-6-1
மூட்டைகளைப்-6-1
வைப்பதுதான்-6-1
வெறுக்கிறோம்-6-1
என்றெல்லாம்-6-1
அருட்சுடர்-6-2
விரும்பினார்-6-1
ஆள்வோரையும்-6-1
போலீஸ்காரன்-6-1
பாரதியாரைப்-6-1
போற்றுகிறது-6-1
ரூபாய்க்குப்-6-1
அவருக்குக்-6-1
கிடைக்கிறது-6-1
ஒருக்காலும்-6-2
காணார்க்கும்-6-1
இசையுமணிந்-6-1
உபசரித்து-6-1
நீக்கவேண்டு-6-1
சட்டத்தால்-6-2
அநாகரிகம்-6-1
தடுக்கிறது-6-1
திருநீற்றில்-6-1
யிருபிடியூண்-6-1
அவற்றையெலா-6-1
விழவுக்கும்-6-1
புலாலுண்ணும்-6-2
மருந்துக்கு-6-1
வழங்கினால்-6-1
மார்க்கட்டு-6-1
குளிருமாயின்-6-1
பேயல்லாமல்-6-1
வேறென்னவாக-6-1
இழவுக்கும்-6-1
தோன்றுகிறார்-6-1
யுள்ளார்கள்-6-1
விரும்பாதார்-6-1
அழகைத்தான்-6-1
பேசுவார்கள்-6-1
புறங்களிலே-6-1
சிறுவர்கள்-6-2
திருக்கலாம்-6-1
உடலோம்பும்-6-2
மற்றவற்றை-6-1
உங்களிடம்-6-1
இவர்களின்-6-1
சரியாயில்லை-6-1
அறிக்கையைத்-6-2
டாக்டர்கள்-6-1
மாட்டார்கள்-6-1
டாக்டரிடம்-6-1
பெரும்பாலோர்-6-1
அறிவுறுத்தி-6-1
மக்களல்ல-6-1
நிலையாமையைப்-6-1
உலகத்தில்-6-1
மாகிக்கொண்டே-6-1
சொல்லுகிறார்-6-3
மரங்களில்-6-1
இம்முறையில்-6-1
அழகொழுகும்-6-1
டானிக்கையும்-6-1
நுரையீரலிலே-6-1
நிரப்பினால்-6-1
கறுத்திடும்-6-1
கண்டுவிட்டு-6-1
இளைஞர்கள்-6-1
கறுப்புமையை-6-1
பலன்களைப்-6-1
படியும்படி-6-1
வாழ்வோமானால்-6-1
பயன்களைப்-6-1
அம்மையாரைப்-6-1
இருக்கிறாயே-6-1
அரிசிகளைச்-6-1
தீட்டுவதற்-6-1
தீட்டப்பொத-6-1
தின்பவனைப்-6-1
சொல்லுகிறான்-6-1
சாப்பிட்டால்-6-1
பழங்காலத்-6-1
உடலோம்பல்-6-1
ஆசியாவிலும்-6-1
இதற்காகச்-6-1
உலகத்தோடு-6-2
வந்துகொண்டே-6-1
மந்திரியாக-6-2
கவர்னராக-6-1
செய்யுங்கள்-6-2
சொல்லுகிறது-6-1
மக்களையும்-6-1
பிற்காலத்தை-6-1
உண்டாக்கப்-6-1
மேயராகவும்-6-1
வேண்டாமென்று-6-1
சொல்லவில்லை-6-1
கண்டிப்பது-6-1
ஆசையைத்தான்-6-1
ஆசைப்பட்டு-6-1
தள்ளுவதும்-6-1
இருக்கிறோம்-6-1
அதிகாரமும்-6-1
ஆருயிர்கட்-6-1
தருட்புகழை-6-1
தலைவநினைப்-6-1
கண்டார்கள்-6-1
வாழவேண்டும்-6-1
செயின்ட்மேரி-6-1
தமிழரசுக்-6-1
மகாநாட்டில்-6-1
சிதம்பரம்-6-1
உரியதாகுக-6-1
படத்தையும்-6-1
கொள்கையுண்டு-6-1
கடந்தவன்-6-1
அங்கெல்லாம்-6-1
பாடுபடுவேன்-6-1
காங்கிரசில்-6-3
மிகத்தொண்டு-6-1
கமிட்டிக்கு-6-1
காரணந்தான்-6-1
காங்கிரசின்-6-1
பிற்போக்கான-6-1
வெளியேறினேன்-6-1
ராமசாமியும்-6-1
வெளியேறினார்-6-1
கமிட்டியின்-6-1
வேட்டையாடும்-6-1
கொண்டுள்ளது-6-1
இல்லையென்று-6-1
கடினமென்று-6-1
அவருக்குப்-6-1
வடநாட்டுச்-6-1
தருமபுரம்-6-1
போற்றுகின்ற-6-1
வழக்குகள்-6-1
தென்னாட்டுச்-6-1
வடநாட்டுக்-6-1
ஏற்பட்டது-6-1
திருக்குறள்-6-1
ஒன்றின்மீது-6-1
உதாரணமாக-6-1
மாகாணத்தின்-6-1
அளவுக்குப்-6-1
தெரியாதென்று-6-1
நினைக்கிறேன்-6-1
கண்காணிப்பு-6-1
கைத்தட்டல்-6-1
ஆந்திரநாடு-6-1
கன்னடநாடு-6-1
என்பார்கள்-6-2
இன்பத்தால்-6-1
சொல்லுங்கள்-6-1
அவர்களும்-6-1
இப்பொழுதும்-6-1
தமிழருக்கே-6-1
திராவிடநாடு-6-1
வடநாட்டுப்-6-3
பாசிசத்தைத்-6-1
மாநாட்டிலும்-6-1
சமதர்மமே-6-1
இடம்தராதே-6-1
அக்கழகத்-6-1
சர்வாதிகார-6-1
படேலிசத்தை-6-1
ஜனநாயகம்-6-1
சமதர்மம்-6-1
பாடுபடுவதே-6-1
கடமையாகும்-6-1
இலக்கிய-5-1
டெமல்லஸ்-5-1
ஒப்பற்ற-5-1
அனைத்தும்-5-1
கட்சிகள்-5-1
குழுக்கள்-5-1
தமிழரும்-5-1
நாமறிவோம்-5-1
பெரியாரின்-5-1
தமிழகம்-5-2
காதிற்குப்-5-1
புலனாகும்-5-1
வெளியிடப்-5-1
இடமில்லா-5-1
தனிமையும்-5-1
உயர்வும்-5-1
உலகிற்கே-5-1
ஆற்றலும்-5-1
உரைகளில்-5-1
விளக்கப்-5-2
கவிதைபோல்-5-2
வாழ்க்கைத்-5-1
பட்டினியை-5-1
நீக்குவதே-5-1
பட்டினிப்-5-6
ஒழிப்பதே-5-1
விஞ்ஞானக்-5-3
வேண்டுமென-5-2
விஞ்ஞானம்-5-5
துறையிலேயே-5-1
புரட்சியை-5-1
விழைகிறார்-5-1
மிகுபொருள்-5-2
விரும்பாது-5-1
அன்பொடும்-5-1
வாழும்படி-5-1
கருணையிலா-5-3
நெறியினும்-5-1
குறிக்கோளை-5-1
உண்மையான-5-4
பாழாவதைக்-5-1
சொரிகிறார்-5-1
கூறுகிறார்-5-2
வெறுத்தல்-5-1
பாராட்டல்-5-1
கொள்கைகள்-5-2
காலத்தில்-5-9
நல்லுணவு-5-1
நல்லுடல்-5-1
நற்றொண்டு-5-1
சமதர்ம-5-1
தமிழ்நாடு-5-8
தமிழரின்-5-1
குவலயம்-5-1
திராவிடப்-5-1
உரிமையோடு-5-1
திராவிடக்-5-1
மக்களும்-5-1
பதிப்புரை-5-1
மணிவிழாக்-5-1
மாண்புடைப்-5-1
அனைவரும்-5-2
படித்துப்-5-1
பயன்பெற-5-1
விரும்பிய-5-3
அழகுறச்-5-1
குறித்துத்-5-1
நன்றியும்-5-1
நல்லன்பு-5-1
காலமாகப்-5-1
இத்தகைய-5-2
கொள்கைகளை-5-1
சிறப்பாக-5-3
நகைச்சுவை-5-1
கலைகளாம்-5-1
யொழிக்கும்-5-1
கலையாகும்-5-2
வாழ்க்கைக்-5-1
உயர்ந்த-5-4
பட்டாளம்-5-2
செழிக்கும்-5-1
நினைத்துப்-5-1
பார்த்துக்-5-1
பெண்ணெனப்-5-1
பழக்கம்-5-1
நாட்டிற்கே-5-1
கலையெனில்-5-1
சக்திக்கு-5-1
ஒளியுலகு-5-1
அதனையும்-5-1
நாதவுலகு-5-1
கலைமகள்-5-1
பருநுண்மை-5-1
இரண்டுங்-5-1
கடந்தது-5-2
கண்டவர்-5-1
கதிரவன்-5-1
நாட்டியம்-5-1
தத்துவம்-5-1
கண்டனர்-5-2
எழலாயின-5-1
ஆராய்வது-5-1
இல்லாதது-5-1
கலையன்று-5-1
இரண்டும்-5-2
அதனினும்-5-1
ஒப்புயர்-5-1
இங்குள்ள-5-1
உலகிலேயே-5-1
ஜப்பானில்-5-1
ஏழிசையாய்-5-1
ஆண்டவனை-5-2
போற்றினர்-5-1
என்பவர்-5-2
தைப்பற்றி-5-1
நாகரீகம்-5-1
அத்தகைய-5-5
எவ்வளவு-5-2
என்பதுவே-5-1
புகழ்ச்சி-5-1
பொருத்தம்-5-1
மேம்படல்-5-1
வெம்மையும்-5-1
தண்மையுங்-5-1
மளிக்கும்-5-1
வங்காளக்-5-1
என்பதனை-5-1
அழிக்கும்-5-3
நாகரிகம்-5-2
அழிவதைச்-5-1
இதுபற்றி-5-1
இறைவனது-5-1
கூறும்போது-5-1
என்கிறார்-5-1
இடைக்கால-5-1
முறையாகும்-5-1
நோய்கட்கு-5-1
போக்குவோர்-5-1
அம்முறையை-5-1
ஊக்குதல்-5-1
கடனாகும்-5-1
இயற்கைத்-5-1
உண்மைகள்-5-1
இன்றுவரை-5-1
இருந்தது-5-3
உதவினாள்-5-1
பெருகினர்-5-2
எண்ணெயைச்-5-1
சுரங்தது-5-1
போதவில்லை-5-1
அருளினாள்-5-1
விளக்கைக்-5-1
என்னென்ன-5-1
செய்யலாம்-5-1
சித்தரான-5-1
வியந்தேன்-5-1
எண்றெண்ணி-5-1
காண்கிறோம்-5-2
பட்டணங்-5-1
செழிப்பாக-5-1
விளைகிறது-5-1
எண்ணினான்-5-1
மணலையும்-5-1
கலந்தான்-5-1
பாலாற்றொல்-5-1
ரஷியாவில்-5-2
அப்படிச்-5-1
கணக்கில்-5-1
உயிர்நூல்-5-1
ஆராய்ந்து-5-1
தமிழாக்க-5-1
தமிழிலும்-5-1
அவர்கள்-5-16
படித்தால்-5-1
விடுவராம்-5-2
இப்படிச்-5-1
பிழையாகும்-5-1
கிடைக்கும்-5-2
விரும்பிப்-5-1
எலும்பும்-5-4
முகத்தில்-5-1
களையில்லை-5-1
காட்சியும்-5-1
எப்படிப்-5-1
வரும்போது-5-1
நகராட்சி-5-1
அரசாங்க-5-1
பயனென்ன-5-1
ஆதலினாலே-5-1
வளர்ந்து-5-3
வாதப்போர்-5-1
உண்மைகாண-5-1
மாணவரும்-5-1
கல்லூரித்-5-1
சொற்பொழிவு-5-5
தோழர்களே-5-1
என்னுடைய-5-4
சிறப்புரை-5-1
மறைக்கப்-5-1
கண்களால்-5-1
நிகழ்ச்சி-5-1
இப்பொழுது-5-12
உடல்நிலை-5-2
உடலுடன்-5-1
ஆரம்பித்-5-1
யளிப்பதை-5-1
பாருங்கள்-5-4
ஆராய்ச்சி-5-4
நடைபெற்ற-5-2
அறிவானது-5-1
கூடியுள்ள-5-1
இடத்திலே-5-1
கல்லூரியை-5-1
பசுமையான-5-2
உங்கட்கு-5-1
வேண்டியது-5-1
எப்பொழுது-5-2
அரும்பும்-5-1
உயிரையும்-5-1
உயிர்போல்-5-1
பாவிக்கும்-5-1
உண்டாகும்-5-1
யாருக்கும்-5-1
பற்றியும்-5-1
பார்க்கப்-5-1
பூசல்கள்-5-2
வகுப்புப்-5-1
பண்படாது-5-1
முகிழ்க்க-5-1
சேர்க்கும்-5-1
விரும்பாமை-5-1
காலத்திலே-5-4
அதிகமாக-5-1
வாய்க்கப்-5-1
இருத்தல்-5-2
சண்டைகள்-5-2
அறிவியல்-5-1
கொண்டவனே-5-1
விரும்பல்-5-1
போராட்டம்-5-2
அல்லலுறு-5-1
கிறார்கள்-5-1
அமைதியோடு-5-1
வாழ்கின்ற-5-3
நன்றாகத்-5-1
செய்யவேண்-5-1
படிக்கும்-5-1
அறிவினைப்-5-1
கேஸ்பியன்-5-1
அதற்குப்-5-2
படத்தைப்-5-1
புரட்டிப்-5-1
தேசத்திலே-5-1
பார்த்தார்-5-1
காஸ்பியன்-5-1
தண்ணீரைப்-5-1
பழங்கள்-5-1
தோலுமாகக்-5-1
புல்லையும்-5-1
அடிப்படை-5-1
உற்பத்தி-5-1
கங்காதர-5-1
வருகிறது-5-3
அளவுக்கு-5-1
உண்டாக்க-5-2
பொருள்களை-5-1
இதுகாறும்-5-1
இருந்தால்-5-1
மன்னிக்க-5-2
சுவாமிகள்-5-2
நிகழ்ந்த-5-2
வருகிறேன்-5-1
பிறந்தார்-5-1
முதலியார்-5-3
தலைமையில்-5-2
இத்தலைமை-5-1
இணங்கச்-5-1
புதல்வர்-5-2
கந்தசாமி-5-1
இளமையில்-5-1
எனக்குத்-5-2
அடிகளின்-5-2
சுவிசேஷம்-5-2
பரப்பும்-5-2
நம்பிக்கை-5-3
சென்னையில்-5-2
கூட்டத்தை-5-2
நடாத்தும்-5-1
இதற்கும்-5-1
காரணமாக-5-1
கண்டபோது-5-1
கேட்டனர்-5-1
மாணாக்கர்-5-2
பொருளுடைய-5-1
பாட்டுக்கு-5-1
உந்தியது-5-1
முறைக்கும்-5-3
பேசுகின்ற-5-1
விழைகிறது-5-1
நூற்றாண்டு-5-1
கொண்டாடப்-5-1
அவ்விழாக்-5-1
வைத்தவர்-5-1
ராமலிங்க-5-1
ரெட்டியார்-5-2
சிலரையும்-5-2
இந்தியப்-5-1
நினைந்தது-5-1
ஆந்திரத்-5-1
யாருடையது-5-1
வரலாற்றை-5-1
நோக்கினால்-5-1
டால்ஸ்டாய்-5-1
முதலியோர்-5-1
வள்ளலார்-5-29
மரபினில்-5-1
திருவாக்கு-5-1
தொண்டுக்கு-5-1
எனக்குக்-5-2
ஆண்டவன்-5-2
புரிவானாக-5-1
இந்நாளில்-5-2
ஒருவரைச்-5-1
நண்பரும்-5-1
பெற்றவர்-5-1
அருளியதை-5-1
அம்மரபு-5-1
இதற்குக்-5-2
சரித்திர-5-3
தெரிகிறது-5-1
அஹிம்ஸையை-5-2
ஏற்றவாறு-5-1
ஓம்பினர்-5-1
நிற்கிறது-5-1
அரசியல்-5-1
திங்கட்கு-5-1
மழவுக்கு-5-2
பகன்றேன்-5-1
ஐயுறலாம்-5-1
அடங்கும்-5-1
விரித்துப்-5-1
காலத்தைக்-5-1
கொண்டவன்-5-1
நிகழ்தல்-5-1
அரசற்ற-5-2
முயன்றார்-5-1
நின்றனர்-5-1
படைக்கும்-5-1
வேண்டினர்-5-1
எல்லோரும்-5-6
திருவாக்கை-5-1
என்பதன்-5-1
அருளாட்சி-5-8
மலர்தல்-5-1
கொலையற்ற-5-1
சொல்லவும்-5-1
முதலியன-5-2
நல்லாட்சி-5-1
அமெரிக்க-5-1
படித்தேன்-5-1
பாம்களில்-5-1
சூட்டையும்-5-1
வர்க்கமே-5-1
நாகரிகமா-5-1
அன்பினால்-5-1
வைக்கிறார்-5-1
போதனையும்-5-1
சாதனையும்-5-1
செல்லுவோம்-5-1
வரியிலேயே-5-1
அடிகளார்-5-1
குறிப்பைக்-5-1
மக்களின்-5-3
உயிர்த்து-5-1
நாட்டிற்கு-5-1
அமைத்துக்-5-1
அங்ஙனம்-5-1
அமைத்துத்-5-1
பற்றியில்-5-1
பாடல்கள்-5-2
வகைகளில்-5-1
இறைஞ்சிப்-5-1
பொருந்தும்-5-1
பாடல்களே-5-1
பாட்டியல்-5-2
பாடியவன்-5-1
கின்றனர்-5-1
சிறப்பைத்-5-1
கவிதையில்-5-1
சிறந்தது-5-1
பெருமையைக்-5-1
வாயிலாகக்-5-1
காங்கிரஸ்-5-9
மாநாட்டின்-5-1
தலைவராக-5-2
நேருபோன்ற-5-1
குழப்பம்-5-2
நேரிட்டது-5-1
சண்டையாக-5-1
முற்றியது-5-1
அவரவர்-5-1
நாற்காலியை-5-1
வீசலானார்-5-1
காந்தியார்-5-1
ராமபஜனை-5-1
கைபிடித்த-5-1
தந்தையார்-5-1
கொந்தவேல்-5-1
எந்தநாள்-5-1
குறிப்பும்-5-1
தவிர்க்க-5-2
மார்க்கம்-5-2
பரக்கப்-5-1
பேசினவர்-5-1
எத்தகைய-5-1
மாற்றமும்-5-1
இரத்தக்-5-1
களரிகள்-5-1
நினைவிற்கு-5-1
கொள்ளலாம்-5-1
களரியின்-5-1
கொணர்வது-5-1
கோலியவர்-5-1
பாடியவர்-5-1
நம்முடைய-5-1
நின்றவரை-5-1
கருணையால்-5-1
ஒழித்தல்-5-1
சமயிகள்-5-1
இடைசென்று-5-1
கூறியபடி-5-1
சம்மதம்-5-1
என்பதைப்-5-1
புத்தராதி-5-1
சத்திசிவ-5-1
ஒத்துரிமை-5-1
யுடையவரா-5-1
தான்சுத்த-5-1
சிந்தைமிக-5-1
ஏனையோரும்-5-1
வகைக்கும்-5-1
உலகத்தை-5-1
பேசுகிறேன்-5-1
தமிழனது-5-1
தமிழனின்-5-1
பாடலிலும்-5-1
பிறக்காது-5-1
மதமற்ற-5-1
உழைப்பால்-5-1
இன்பத்தை-5-1
வழிநின்று-5-1
கொண்டுவர-5-1
படுங்கள்-5-1
தள்ளுமின்-5-1
அறிந்ததே-5-1
முதலாளித்-5-1
இதைகாரல்-5-1
வெறுத்தார்-5-1
அறிஞரான-5-1
நோயாளிகளை-5-1
உரிமையைக்-5-1
குலைப்பது-5-1
மக்களைத்-5-1
தீர்க்கும்-5-1
அழகாகக்-5-1
சொல்லலாம்-5-1
மாதிரியான-5-1
மார்க்கட்-5-1
கட்டாயம்-5-1
பாரதியார்-5-2
பட்டபாடு-5-1
தோற்றத்தை-5-1
விரும்பவே-5-1
சொன்னதைப்-5-1
நடுநின்ற-5-1
இடுகின்ற-5-1
என்னரசே-5-1
என்றவாறு-5-1
அவர்களே-5-1
செட்டியாரா-5-1
தட்சணையா-5-1
அழைக்கும்-5-1
இடத்திலா-5-1
இருக்கும்-5-5
இருக்காது-5-2
தடுப்பது-5-1
என்றாலேயே-5-1
ஆஸ்திகம்-5-1
போடுகிறது-5-1
மூலமாகக்-5-1
காட்டலாமே-5-1
இருக்கிற-5-2
எடுத்துச்-5-2
சொல்லலாமே-5-2
தீட்சதர்-5-1
செய்கிறார்-5-1
பொதுவுடைமை-5-1
மொருபிடிசோ-5-1
உழவுக்கு-5-2
இழவுக்கு-5-1
பஞ்சமும்-5-2
நம்மனோர்-5-1
செய்கின்ற-5-1
தடபுடல்-5-1
மேற்கண்ட-5-1
வளர்த்த-5-1
விழவுக்கு-5-1
பொய்க்கால்-5-1
நாட்டியக்-5-1
வற்றிற்கு-5-1
பணத்தைப்-5-1
உண்மையாக-5-2
பூரிப்பாரா-5-1
இவற்றைக்-5-1
இங்ஙனமே-5-1
கொடுங்கோல்-5-1
பெரியவர்-5-1
என்கிறோம்-5-1
வழிகாட்டி-5-1
பெருமானார்-5-1
பின்பற்று-5-1
கிடைப்பது-5-2
என்றுகூட-5-2
எண்ணலாம்-5-1
ஒழிந்தால்-5-1
ஒழிந்தது-5-1
மணிகளின்-5-1
தோலுமாகவே-5-1
இருக்கக்-5-1
காண்கிறேன்-5-1
விரும்பாத-5-1
போற்றற்கு-5-1
முதிர்ந்த-5-1
பாராட்டிப்-5-1
திறத்திலே-5-1
திறத்தினை-5-1
காசநோயால்-5-1
பீடிக்கப்-5-1
நுரையீரல்-5-1
டானிக்தான்-5-1
முறையாகச்-5-1
சாப்பிட்டு-5-2
இவற்றோடு-5-1
ஓட்டலில்-5-1
இன்றுள்ள-5-1
உடம்பைக்-5-1
நிலையாமையை-5-1
சொல்வதைக்-5-1
கண்டித்து-5-1
காலத்துத்-5-1
பேசுவதைக்-5-1
மத்தியில்-5-2
வழக்கில்-5-1
வெளிச்சம்-5-4
ஐன்ஸ்டன்-5-1
இலைகளின்-5-1
படர்ந்து-5-1
முருகனாய்-5-1
படுத்திக்-5-1
நிறமுள்ள-5-1
துணிகளைக்-5-1
அறியாமல்-5-1
நடவாமல்-5-1
உடலுக்கு-5-1
ஏராளமாக-5-1
கறுப்புத்-5-1
மேனியுடன்-5-1
அதற்காக-5-1
அதன்மீது-5-1
பட்டாலும்-5-2
நகைப்பர்-5-1
மைபோடுதல்-5-1
பெற்றதாக-5-1
ஆங்கிலப்-5-1
தண்ணீரில்-5-1
அடிக்கடி-5-1
வயதுவரை-5-1
அவருடைய-5-1
செய்வானாம்-5-1
அவசியம்-5-1
நாகரிகமே-5-1
தவிட்டைப்-5-1
அரிசியைச்-5-1
உணவாக்கி-5-1
பிடித்துப்-5-1
அரிசியைத்-5-2
உண்கிறோம்-5-1
தின்பதிலே-5-1
சத்துண்டு-5-1
செந்தயிர்-5-1
கண்டமாக-5-1
அஜீர்ணம்-5-1
கைக்கொள்ள-5-1
போய்விடும்-5-1
இதற்காக-5-1
எவ்வளவோ-5-1
மனிதனும்-5-1
பார்த்தால்-5-1
இல்லாமல்-5-1
பாடுகின்ற-5-1
செல்கிறது-5-1
குறிக்கோள்-5-2
இவைகளிலே-5-1
இயக்கம்-5-1
சொல்கிறது-5-1
சண்டைதான்-5-1
அதிகாரம்-5-1
பீடத்தில்-5-1
அமர்ந்து-5-1
பதவியில்-5-1
அதிகாரத்-5-1
தோரணையில்-5-1
யிடுவதும்-5-1
நிலைக்காது-5-1
செய்யவும்-5-1
பண்படைய-5-1
மெப்பதமு-5-1
எந்தைநின-5-1
மேனிலைமேற்-5-1
சுத்தசிவ-5-1
வருட்ஜோதி-5-1
பொறுத்தல்-5-1
நிலைமையும்-5-1
வேண்டுவனே-5-1
நினைவாக்கி-5-1
ஞாயிறன்று-5-1
படத்தைத்-5-2
யவர்கள்-5-1
திறப்பேன்-5-1
வழங்கிய-5-1
சார்பிலும்-5-1
வரவில்லை-5-1
திறப்பார்-5-1
வாழ்வுதான்-5-1
உயர்த்த-5-1
எக்கட்சி-5-1
செய்தவன்-5-2
விலகினேன்-5-1
கொள்கையில்-5-1
முரண்பாடா-5-1
அடிமையாக-5-1
சுயநலப்-5-1
போக்கையும்-5-1
கண்டித்தே-5-1
நோக்குடன்-5-1
பாடுபட்டு-5-1
விலகினார்-5-1
பிரிந்தோம்-5-2
மனிதனின்-5-1
போக்குடன்-5-1
செல்கிறதா-5-1
தலைவரையே-5-1
கேட்கிறேன்-5-1
காமராஜர்-5-1
வாய்தவறி-5-1
கூறுகிறேன்-5-2
சுலபமாக-5-1
இவ்வளவு-5-1
உணர்ந்து-5-1
நாட்டுவது-5-1
தொண்டனாக-5-1
போராடினார்-5-1
சைவத்தைப்-5-1
திருவாவடு-5-1
மடத்தார்-5-1
சைவமல்ல-5-1
சைவத்தில்-5-1
உள்பாயிரு-5-1
தென்னாட்டு-5-1
காங்கிரசை-5-2
இன்றைக்கு-5-1
பச்சையாக-5-1
சொல்லுவார்-5-1
உண்மைகளை-5-1
இழந்தது-5-1
நாட்டாரால்-5-1
அளவற்ற-5-1
பைத்தியம்-5-2
சகஜமாய்-5-1
பகுதிகளை-5-1
தொண்டினைப்-5-1
யுண்டாகும்-5-1
பட்டேலின்-5-1
ஏற்படும்-5-1
மலையாளம்-5-1
அப்படியே-5-2
அப்பொழுது-5-1
தமிழாகும்-5-1
ஒன்றென்று-5-1
மக்களைப்-5-1
ஆரவாரம்-5-1
செய்தனர்-5-1
நெடுநேரம்-5-1
கைதட்டல்-5-3
திராவிடர்-5-2
இனத்தால்-5-1
உணர்வர்-5-1
தட்சிணம்-5-1
என்றுதான்-5-1
விளங்கும்-5-1
பாசிசத்தை-5-1
யொழிப்பது-5-1
நாட்டுக்கு-5-1
கவர்னர்-5-2
கூறப்படு-5-1
செலுத்தும்-5-1
வேறொருவரே-5-1
பணியாகும்-5-1
வந்தாலும்-5-1
விரட்டத்-5-1
தமிழ்ப்-4-6
பெரியார்-4-11
கலியாண-4-3
மன்றம்-4-3
முன்னுரை-4-4
ஒழுக்க-4-1
நாட்டின்-4-1
மேடைகள்-4-1
சமயக்-4-1
எல்லாம்-4-7
அவரது-4-8
பெற்றதை-4-1
தமிழும்-4-2
திளைத்து-4-1
அத்தகு-4-2
வேண்டும்-4-54
அதனால்-4-1
முயற்சி-4-3
முற்றும்-4-1
புலனான-4-1
ஏற்றுப்-4-1
போற்றிப்-4-1
பெறுவது-4-1
தமிழர்-4-8
ஒன்றைக்-4-1
இந்நாள்-4-1
தமிழ்க்-4-5
கலையின்-4-5
தனியான-4-1
சாந்தம்-4-4
தழுவிய-4-1
சீலரால்-4-1
பலவும்-4-1
துறையில்-4-1
கலையென-4-1
வளாந்த-4-1
கலைகள்-4-1
கலைவரை-4-1
ஆக்கத்-4-1
உள்ளப்-4-1
இயற்கை-4-4
நலத்தை-4-2
அருளொடு-4-1
வாக்கால்-4-1
சூளுரைக்-4-1
கின்றார்-4-1
மார்க்ஸ்-4-4
நெறியின்-4-1
மாண்பைப்-4-1
மேலுலக-4-2
வாழக்கை-4-1
தற்கால-4-2
வாழ்க்கை-4-6
வாகனம்-4-1
ரிஷபம்-4-2
முதலான-4-2
கண்ணீர்-4-1
இறைவன்-4-2
நிலையாமை-4-1
முதலிய-4-4
இயைந்த-4-1
தோய்ந்த-4-1
வாழ்வின்-4-1
நன்னிலை-4-1
ஒழிந்து-4-1
உலகப்-4-2
உரிமைப்-4-1
தழைக்க-4-2
எங்கும்-4-5
பண்பாடு-4-1
திராவிட-4-3
அவ்வாறே-4-1
பெற்றுப்-4-1
காண்பது-4-1
வேண்டுமோ-4-2
தலைவர்-4-4
மக்கள்-4-19
புலவர்-4-3
வண்ணமே-4-1
கணபதி-4-1
அன்பழ-4-1
அன்புப்-4-1
புரிந்த-4-1
எங்கள்-4-1
என்றும்-4-4
உரியன-4-1
பேசியது-4-1
நாட்டில்-4-11
மகளிர்-4-1
செய்தல்-4-2
சொந்தக்-4-1
முழுதும்-4-2
அதற்கே-4-1
வளரும்-4-2
சிறந்த-4-3
இளைஞர்-4-2
முன்னர்-4-8
பேசலாம்-4-2
பழகிய-4-1
ஒருமுறை-4-2
மொழியில்-4-1
அமைந்த-4-1
இனியது-4-1
மகளென-4-1
கலைக்கு-4-1
அதனைத்-4-1
கோள்கள்-4-2
எல்லாங்-4-1
கடந்த-4-1
தாண்டிய-4-1
இந்தப்-4-2
இடமும்-4-1
காலமும்-4-1
அந்நிலை-4-1
எல்லாக்-4-2
எளிதில்-4-2
அறிவர்-4-1
ஆராயும்-4-1
காவியம்-4-1
ஓவியம்-4-2
கலைகளே-4-1
கலைகளை-4-1
யெல்லாம்-4-5
பெரியோர்-4-1
அதற்கு-4-3
யூறுகள்-4-1
யெனலாம்-4-1
ஓவியச்-4-2
ஓவியக்-4-1
வற்றது-4-1
தென்காசி-4-1
அஜண்டா-4-1
மேலானவை-4-1
யங்கள்-4-1
சிறப்பு-4-1
துள்ளமை-4-1
தாயகம்-4-1
தமிழக-4-1
மெனலாம்-4-1
கடவுள்-4-4
அடியார்-4-2
இந்தியா-4-2
ஓவியத்-4-1
இசையில்-4-1
செழித்த-4-1
உலகிற்-4-1
நாங்கள்-4-2
முடியாது-4-3
இசைக்கு-4-2
மிகுந்த-4-1
வெப்பம்-4-1
அல்லது-4-4
மிகவும்-4-3
மண்ணில்-4-1
அவ்விசை-4-1
அழித்து-4-1
சமயம்-4-4
நெறியைச்-4-1
யென்பேன்-4-2
கலையால்-4-1
வைத்யம்-4-2
கலையுள்-4-1
குட்டம்-4-1
க்ஷயம்-4-1
இன்றும்-4-3
ஊசிகள்-4-1
முறையில்-4-4
அந்நோயை-4-1
ஆக்கம்-4-1
எக்கலை-4-1
கருவின்-4-1
விஞ்ஞான-4-4
நிறைந்து-4-1
மனிதன்-4-5
கண்டான்-4-2
எல்லையை-4-1
இன்னும்-4-4
காண்பர்-4-1
முதலில்-4-4
விளக்கு-4-1
அதுவும்-4-1
மின்னலை-4-1
இதையுங்-4-1
கடக்க-4-1
வேண்டிய-4-6
வரலாம்-4-1
இதனால்-4-2
அதனைப்-4-1
படலம்-4-1
இயலுமா-4-1
செய்யப்-4-1
போவதைக்-4-1
ஆர்டிக்-4-1
எப்படி-4-4
கடலோர-4-1
மெல்லாம்-4-1
உறையும்-4-1
போகிறது-4-4
இரும்பு-4-2
வந்தது-4-1
இங்கும்-4-1
அப்போது-4-3
வெள்ளம்-4-1
அடுத்த-4-2
நிலநூல்-4-1
செடிநூல்-4-2
இவற்றை-4-3
நன்றாக-4-3
முடியுமா-4-1
முடியும்-4-4
தேர்ந்த-4-1
இங்குத்-4-1
தமிழ்த்-4-2
தொண்டர்-4-1
தொண்டில்-4-2
தென்பேன்-4-1
நம்நாடு-4-2
இன்றைய-4-3
கலையில்-4-1
மாணவர்-4-1
சொல்வது-4-2
யென்றால்-4-2
அறைதான்-4-2
யாவரும்-4-1
அழகுக்-4-1
நடனஞ்-4-1
தோலுமாக-4-1
வல்லவோ-4-1
ஒலியும்-4-1
பந்தான்-4-1
பற்றும்-4-1
அச்சுத்-4-1
கண்டேன்-4-3
இசையைப்-4-1
பற்றியோ-4-2
கலையைப்-4-1
இசையைக்-4-1
பட்டினி-4-1
உண்மைக்-4-1
ஒங்கும்-4-1
முன்னரே-4-3
விவாதக்-4-1
என்பது-4-12
அதிலேயே-4-1
விவாதஞ்-4-1
நிலையான-4-1
விவாதம்-4-1
பேச்சில்-4-2
அழகும்-4-1
பண்பும்-4-3
பெரிதும்-4-4
உயர்க-4-1
ஆற்றிய-4-7
நீங்கள்-4-16
கட்டளை-4-2
நிலையிலே-4-2
தெரியும்-4-4
டாக்டர்-4-4
அருகன்-4-1
அல்லன்-4-1
கண்கள்-4-1
மணிகளை-4-1
பார்த்து-4-4
நிரலில்-4-1
உங்கள்-4-2
என்றால்-4-6
காணலாம்-4-6
கூடியது-4-3
தார்கள்-4-1
மாடிகள்-4-2
ஆழ்ந்து-4-1
போகின்ற-4-1
கட்டம்-4-1
அந்தக்-4-5
தடுக்க-4-1
முடியாதா-4-1
அமைத்து-4-1
கல்லூரி-4-3
மலரும்-4-1
அறிவோடு-4-1
அருளோடு-4-1
செய்யாது-4-1
இருக்க-4-4
காரணம்-4-5
நாட்டிலே-4-9
போகிறோமோ-4-1
எத்தனை-4-1
மலிந்து-4-2
நிரம்ப-4-2
அரும்ப-4-1
தேவைக்கு-4-2
எதையும்-4-2
அதிகப்-4-1
பொருளாசை-4-1
பெருகிக்-4-1
கலையிலே-4-1
நாட்டம்-4-1
அமைதியை-4-1
படித்த-4-3
கேட்டுப்-4-1
அந்தப்-4-3
கூட்டம்-4-3
உறையுள்-4-1
பல்லோர்-4-1
அன்பர்-4-2
ஒருவர்-4-7
அருட்பா-4-7
படிக்க-4-1
வந்தேன்-4-1
என்றார்-4-7
இதற்கு-4-3
ஜெனரல்-4-3
ஆபீசில்-4-1
பின்னர்-4-3
படித்து-4-1
கடலில்-4-1
கொஞ்சம்-4-1
உப்பினை-4-1
எடுத்து-4-2
அந்தத்-4-1
பாய்ச்சி-4-1
விளைக்க-4-1
தங்கள்-4-1
இவ்வாறு-4-1
தலையாய-4-1
திலகர்-4-1
நாளுக்கு-4-2
செயற்கை-4-1
முறையைக்-4-1
குற்றம்-4-2
அளவோடு-4-1
உலகம்-4-10
சார்பில்-4-1
விழாவில்-4-2
மறுத்து-4-1
மட்டும்-4-1
சமாஜம்-4-1
மாணிக்க-4-1
செய்தது-4-2
சாமராஜ-4-1
இரண்டு-4-3
தணியாக்-4-1
பொறுப்பு-4-2
இருபது-4-1
பெருகின்-4-1
நின்றது-4-1
இளமையே-4-1
என்னைக்-4-1
காற்றாலே-4-1
புவியாலே-4-1
என்னும்-4-5
சூழ்ந்த-4-1
அதிலும்-4-1
ஆழ்ந்த-4-1
உள்ளம்-4-3
இன்பக்-4-1
உரையாட-4-2
மயமாக-4-1
சாமராஜ்-4-1
இப்போது-4-3
வேற்றுமை-4-3
மெலிந்த-4-1
நலிந்த-4-1
முதுமைத்-4-1
தோற்றம்-4-2
செய்வேன்-4-2
பட்டது-4-1
திறந்து-4-2
நெஞ்சம்-4-1
நம்மீதே-4-1
அடிகளை-4-1
அணித்தே-4-1
திற்கும்-4-2
அவருள்-4-2
ராஜாராம்-4-1
அருளிச்-4-1
வாழ்ந்த-4-1
பண்டைக்-4-1
சான்றோர்-4-1
உள்ளக்-4-1
வாழையடி-4-2
வாழையென-4-2
ஞானியார்-4-1
சித்தர்-4-1
தலைப்பு-4-1
வேய்ந்து-4-1
என்னுள்-4-1
எழுந்த-4-1
தகுதியை-4-1
கிடைக்க-4-1
ஆற்றல்-4-1
கெழுதகை-4-1
உணரும்-4-1
அன்பும்-4-1
ஆய்தல்-4-1
ஒருவித-4-1
வருதல்-4-1
அஹிம்ஸா-4-1
அஹிம்ஸை-4-1
காலதேச-4-1
பெற்றது-4-2
அறத்தை-4-1
வடியும்-4-1
கொல்லாமை-4-1
பேரறமே-4-1
இக்கால-4-1
என்னால்-4-1
மொருபிடி-4-1
யத்தைப்-4-1
புகுத்தி-4-1
விரிவுரை-4-1
ஏதேனும்-4-1
ஒற்றுமை-4-3
கடந்து-4-2
நிற்கும்-4-3
சேனைகள்-4-1
உலகைக்-4-1
உலகைப்-4-2
படைக்க-4-1
நல்லோர்-4-1
நினைத்த-4-1
நினைத்து-4-2
இசைந்து-4-1
எண்ணுக-4-1
நினைக்க-4-1
உன்னுக-4-1
முன்னுக-4-1
கருத்து-4-4
அங்கம்-4-1
பெற்றார்-4-1
எனக்கு-4-1
புராணம்-4-1
இந்தக்-4-6
செல்லும்-4-1
சூடுள்ள-4-1
ஒழியாது-4-1
அழியும்-4-1
அழிவது-4-1
எத்துணை-4-1
மனத்தை-4-1
நெறியில்-4-1
செலுத்த-4-1
அனுப்பி-4-1
விட்டோம்-4-1
மீண்டும்-4-1
வரியில்-4-1
இருந்த-4-2
கோபத்தை-4-1
நிலையைக்-4-1
கெடுத்து-4-1
விட்டன-4-1
மறியல்-4-1
குணத்தை-4-2
உடலாக-4-1
வைத்துக்-4-1
அருளால்-4-1
தந்தார்-4-1
மருட்பா-4-1
அருளைப்-4-1
எனவும்-4-4
வெவ்வேறு-4-1
பாக்கள்-4-2
மொழியின்-4-1
தமிழன்-4-2
இயல்பு-4-1
பாட்டுப்-4-1
பாடுவது-4-1
அழகாக-4-1
வர்ணனை-4-1
உய்த்து-4-1
பாட்டால்-4-1
காண்போம்-4-1
அகிம்சா-4-1
மூர்த்தி-4-1
மோதிலால்-4-1
அங்குக்-4-1
கைக்குக்-4-1
கிடைத்த-4-1
கண்டார்-4-1
செய்யக்-4-1
கூம்பின-4-1
நோக்கின்-4-1
பாட்டின்-4-1
விளங்கா-4-1
மரணத்-4-1
போயினர்-4-1
தாயரும்-4-1
போயினார்-4-1
கொண்டொரு-4-1
வைத்தியா-4-1
துய்யலா-4-1
டஞ்சல்-4-1
என்பதை-4-4
கொள்ளும்-4-1
மாற்றம்-4-4
காணுதலே-4-1
வாயிலாக-4-2
மறநெறி-4-1
அன்பால்-4-1
அறிவால்-4-1
அமைதல்-4-1
எவ்வாறு-4-1
வழிகோல-4-1
கூறியது-4-1
அருகர்-4-1
சதாசிவ-4-1
மென்பேன்-4-2
அடுத்து-4-2
காண்பேன்-4-1
பாட்டில்-4-1
வகுத்த-4-1
வேறுபாடு-4-1
பேசினேன்-4-1
கர்ட்டி-4-1
அறியாத-4-2
பெருமையை-4-1
உரியது-4-1
செந்நீர்-4-1
ஒவ்வொரு-4-2
ஊடுருவி-4-1
பண்டைய-4-1
பெற்றேன்-4-1
வையகம்-4-1
பெறுதல்-4-1
யொழியின்-4-1
காட்டிய-4-3
இறைவனை-4-2
இறைஞ்சி-4-1
நிற்போம்-4-1
சத்திய-4-2
தருமச்-4-1
சாலையும்-4-1
கனவைச்-4-1
செயலில்-4-1
சொல்லிய-4-1
வற்றில்-4-1
கொள்ளத்-4-1
சமரச-4-1
பிறந்த-4-1
அரிசிப்-4-1
பஞ்சம்-4-1
வீட்டில்-4-1
ஆயிரம்-4-1
பதுக்கி-4-1
ஆங்கில-4-2
நாடாகாது-4-5
சிறைகளை-4-1
கொண்டது-4-1
வைத்திய-4-1
சாலைகளை-4-1
வெகுவாக-4-1
உடையது-4-1
மருந்தை-4-1
கூறினார்-4-1
அரசைச்-4-2
சொன்னார்-4-2
இல்லாத-4-2
கலவாத-4-1
அவ்வாறு-4-2
ஆண்டிலே-4-2
புதுநெறி-4-1
புலவன்-4-1
லட்சம்-4-1
மாட்டார்-4-1
விட்டார்-4-3
களிப்பே-4-1
பொதுவில்-4-1
புகலும்-4-1
பொதுவான-4-1
சிலரைக்-4-1
கோயிலின்-4-1
அருகில்-4-1
கூறுவேன்-4-1
அல்லவா-4-1
சட்டம்-4-3
அறியாமை-4-1
என்பேன்-4-1
ஆஸ்திக-4-1
நாஸ்திக-4-1
வந்தால்-4-1
சயன்ஸ்-4-1
நன்மையை-4-1
சட்டமே-4-1
ஏழையைக்-4-1
நடராஜா-4-3
அப்படி-4-1
யில்லையே-4-1
உள்ளாரே-4-1
கண்டது-4-2
வழங்க-4-1
மெலிந்து-4-1
மாண்டார்-4-2
உணவுப்-4-1
பாடலைப்-4-1
பாடினார்-4-1
பிடியூண்-4-1
விமானம்-4-1
கச்சேரி-4-2
வேடிக்கை-4-1
வேறென்ன-4-1
விளங்க-4-1
அவரைப்-4-1
வள்ளற்-4-1
வழியைப்-4-1
சாலையில்-4-1
மணிகளே-4-1
பரிட்சை-4-2
சனியன்-4-1
எண்ணும்-4-1
தோலுமாய்-4-1
தெய்வம்-4-1
எனலாம்-4-2
உரியதா-4-1
போற்றற்-4-1
குரியதா-4-1
என்னைப்-4-1
போன்றோர்-4-1
நாட்டுப்-4-2
அழகிய-4-2
அறிவிலே-4-1
மேய்த்து-4-1
ஏற்றம்-4-1
இறைத்து-4-1
உடலைப்-4-2
சாலைக்கு-4-1
செல்வார்-4-1
சென்றால்-4-3
தருவார்-4-3
லேகியம்-4-1
பெறுவான்-4-1
வேண்டிப்-4-1
வேளைகள்-4-1
பருப்பு-4-1
விட்டால்-4-1
உடலில்-4-1
உடம்பு-4-1
நிலையில்-4-1
காலத்து-4-2
இப்படி-4-2
நம்மீது-4-3
பட்டால்-4-1
படுவதை-4-1
தலையில்-4-1
சக்தியை-4-1
வழியிலே-4-1
ஈர்த்து-4-1
தெரியாது-4-1
சிவந்த-4-1
மயிரைக்-4-1
செய்வது-4-1
தண்ணீர்-4-1
மறைந்து-4-1
தோன்றும்-4-1
கண்டோர்-4-1
பின்னும்-4-1
ஆதலின்-4-1
நீரிலேயே-4-1
இருந்து-4-2
பெண்மணி-4-1
நீரிலும்-4-1
காற்றிலே-4-1
தண்ணீரை-4-1
அருந்தி-4-1
உடலிலே-4-1
வயதிலே-4-1
பெண்ணைப்-4-1
வாழ்வது-4-1
அரிசிச்-4-1
வெண்ணிற-4-1
தீட்டிய-4-1
வெள்ளைப்-4-1
பச்சரி-4-1
நாயிடம்-4-1
வைத்துப்-4-2
மோப்பம்-4-1
பூனையும்-4-1
நோய்கள்-4-1
ஜபானிலே-4-1
வைடமின்-4-1
கீரைகள்-4-1
கீரைகளை-4-1
கண்டம்-4-1
கம்பன்-4-1
தவறான-4-1
பலனைத்-4-1
தருவது-4-1
செல்லச்-4-1
உலகத்-4-1
தொடர்பு-4-1
ஒழியும்-4-1
காலையில்-4-1
வழிபட-4-1
உவப்ப-4-1
திரிதரு-4-1
படையில்-4-1
எண்ணம்-4-1
கேவலம்-4-1
இழிந்த-4-1
இருமாப்-4-1
மேயராக-4-2
ராஜாவாக-4-1
சாரணர்-4-1
தொண்டால்-4-2
பதவிப்-4-1
சுட்டுத்-4-1
ஆட்சிப்-4-1
பணிவும்-4-1
இன்றேல்-4-1
இயலாது-4-1
கொல்லாநா-4-1
எப்பாரு-4-1
மெங்கணு-4-1
செப்பாத-4-1
தப்பேது-4-1
பிரியாத-4-1
ஒத்துத்-4-1
நாட்கள்-4-3
கவிகள்-4-1
கிடையாது-4-2
பாட்டாளி-4-1
தனையும்-4-1
வருவேன்-4-1
வேறுபாடா-4-1
காரியக்-4-2
பாசிசக்-4-2
பரந்த-4-1
உழைத்த-4-1
நண்பர்-4-1
உரிமையை-4-1
காக்கவே-4-1
கொடுமையை-4-1
வெறுத்தே-4-1
யேறினோம்-4-1
பிடியிலே-4-1
சிக்கிக்-4-1
பாசிசப்-4-2
இல்லையா-4-1
காமராஜ்-4-2
வயதான-4-1
செய்யத்-4-1
மிருந்து-4-1
அன்றைய-4-1
என்பதே-4-1
மகாஜன-4-1
கதரில்-4-1
அறவாள்-4-1
நிறைந்த-4-1
திருநாடு-4-1
சிறப்பை-4-1
தியாகம்-4-1
விட்டது-4-1
சொல்லும்-4-1
பற்றிப்-4-1
நேருவின்-4-1
தேவையில்-4-1
பிரியும்-4-4
மளையாள-4-2
பிரிந்த-4-1
தெலுங்கு-4-1
அமையும்-4-1
அதுபோது-4-1
மொழியால்-4-2
அணைவர்-4-1
ஆந்திர-4-2
நீங்களே-4-1
கேட்டார்-4-1
விரியும்-4-1
நமக்கு-4-1
வடக்கு-4-1
இதுதான்-4-1
அடைவது-4-1
தட்டல்-4-1
கடலூர்-4-1
கூறினேன்-4-1
யொழித்த-4-1
துணையாக-4-1
பாசிசம்-4-1
ஆட்டிப்-4-2
எந்தக்-4-1
வேலையாக-4-1
ஆட்சியை-4-1
வேறாகப்-4-1
பிரிக்க-4-1
உங்களை-4-1
அல்லவே-4-2
படைத்து-4-1
மாபெரும்-4-1
உணர்வு-4-1
பாசீசம்-4-1
வடிவிலே-4-1
செய்வர்-4-1
ஓங்குக-4-1
விடுதலை-4-1
சென்னை-3-6
ஈண்டு-3-1
தமிழ்-3-24
யாவும்-3-3
பொலிவு-3-1
பெறும்-3-1
பயன்-3-9
மாறாக-3-1
கெட்டு-3-2
சிலவே-3-1
வடிவு-3-1
எனவே-3-4
என்று-3-48
குறிப்-3-2
தபடி-3-1
அதன்-3-4
தனிமை-3-1
மறைக்-3-1
காலம்-3-14
இடம்-3-2
பெறாது-3-1
ஆனால்-3-14
தனித்-3-1
பாப்பு-3-1
தன்மை-3-1
தட்ப-3-1
வெப்ப-3-1
நிலைக்-3-1
கேற்ப-3-1
தோன்றி-3-2
தனிக்-3-1
நாட்டை-3-2
கிராம-3-1
பொறாமை-3-3
நீக்கி-3-1
ஆட்சி-3-9
கடுகி-3-4
ஒழிக-3-3
கண்ட-3-9
உலக-3-3
வெள்ளி-3-2
பேயின்-3-4
பொருள்-3-9
கண்டு-3-12
இல்லை-3-11
பெண்ணை-3-1
பேதம்-3-1
இடைக்-3-1
காற்று-3-2
மேலும்-3-1
இந்த-3-9
விளைய-3-1
பாசீச-3-1
மலர-3-1
பொதுமை-3-1
பயிர்-3-1
குறள்-3-1
பரவ-3-3
உலவி-3-2
உலகை-3-1
வாழச்-3-1
செய்ய-3-3
மணம்-3-1
கமழ-3-1
ஏற்று-3-2
உயர்-3-1
நெறியை-3-1
நன்கு-3-8
மன்றோ-3-1
தக்க-3-1
இதனை-3-1
தந்த-3-2
அன்பு-3-2
தந்து-3-2
தவிய-3-1
பழம்-3-3
கடப்-3-1
பாடும்-3-1
வாழ்க-3-9
பட்டி-3-2
மன்ற-3-1
முதல்-3-9
ஆண்டு-3-2
மாறான-3-1
இன்று-3-19
கூடாது-3-7
ஆடல்-3-3
பாடல்-3-3
பெரிய-3-5
அதுவே-3-3
வாழ்வு-3-1
பேச்சு-3-3
பேசப்-3-3
போவதை-3-1
பிறகு-3-4
கொண்டு-3-10
கலையை-3-4
பேசும்-3-2
சக்தி-3-4
எல்லை-3-5
அவள்-3-1
தாண்டி-3-1
விந்து-3-1
காணும்-3-2
காணாத-3-1
எல்லா-3-2
கல்லா-3-1
மூலக்-3-1
கலையி-3-1
னின்றே-3-1
விஞ்ஞா-3-1
மிகச்-3-2
போகுமா-3-1
நல்ல-3-16
வீரம்-3-1
காதல்-3-3
கிரீஸ்-3-1
கொண்ட-3-1
ஓவிய-3-1
குறைந்-3-1
மனம்-3-9
இசையே-3-1
மார்லி-3-1
நமது-3-8
அவர்-3-20
அருமை-3-1
ஏற்ற-3-2
இசையை-3-1
உண்டு-3-16
இங்கு-3-3
சொல்ல-3-1
வேண்டு-3-1
தாகூர்-3-1
ஏட்டு-3-1
சிலர்-3-8
சித்த-3-2
தவிர-3-1
பலர்-3-5
உளர்-3-1
வளர-3-3
தாயின்-3-1
அகல்-3-1
பர்மா-3-1
ஈரான்-3-1
அன்னை-3-1
வருமோ-3-1
வல்ல-3-2
கடல்-3-2
அந்த-3-7
கோதுமை-3-2
அங்கு-3-4
அறிவு-3-5
ரஷிய-3-1
ஓடச்-3-1
கோடியா-3-1
பினர்-3-1
ஆக்க-3-1
எனச்-3-1
தலைமை-3-3
சேதுப்-3-1
தகைய-3-1
உயர-3-1
எதில்-3-1
கம்ப-3-1
முகமே-3-1
அழகு-3-2
மூன்று-3-3
கூறிப்-3-1
பளார்-3-1
எந்த-3-6
ரஷியா-3-1
மூலமே-3-1
அன்று-3-3
திறமை-3-1
அமைய-3-1
பங்கு-3-1
இங்கே-3-2
உடல்-3-6
மாணவ-3-3
அகக்-3-1
இராது-3-2
முதுமை-3-1
காட்சி-3-3
என்னை-3-7
மன்று-3-4
பெயர்-3-2
பழைய-3-5
என்ற-3-13
பொருளை-3-3
கொண்டே-3-2
முன்பு-3-2
ஓங்கி-3-1
இனிமை-3-2
இனிய-3-5
செயல்-3-2
மற்ற-3-2
பொழுது-3-2
தீங்கு-3-3
நிலைமை-3-2
சாதிப்-3-1
எண்ண-3-1
முடிய-3-1
வில்லை-3-2
அருள்-3-3
அறம்-3-1
குணம்-3-1
தவறு-3-6
புதுமை-3-2
அல்ல-3-11
என்ன-3-9
உணவு-3-1
இன்றி-3-1
அமைதி-3-2
சென்ற-3-1
கொடுமை-3-1
அன்றி-3-1
போலீஸ்-3-4
ஆகவோ-3-1
கல்வி-3-4
ஓநாய்-3-1
ரஷ்யா-3-1
இதைப்-3-1
அதிலே-3-2
அறிவை-3-2
தின்று-3-1
மழையை-3-2
தாதுப்-3-1
செய்து-3-2
வெல்க-3-1
சமாஜ-3-1
வள்ள-3-1
உடன்-3-1
ஆகிய-3-3
இளமை-3-1
எனது-3-7
அரிய-3-2
முதன்-3-2
இருள்-3-1
பின்னே-3-1
தந்தை-3-1
பேசித்-3-1
பேசிய-3-1
குரல்-3-1
ராஜாஜி-3-1
அதில்-3-3
தமது-3-1
உள்ள-3-8
மேடம்-3-1
மோகன்-3-1
வாழ்ந்-3-1
தவர்-3-1
செய்த-3-1
நிற்க-3-1
காலச்-3-1
கூட்ட-3-1
எழுத-3-1
வேட்கை-3-1
உரிய-3-1
உழுவ-3-1
பரும்-3-1
பிள்ளை-3-1
ஊன்றி-3-1
மரபு-3-2
தர்ம-3-1
டவர்-3-1
கட்கு-3-1
அவரே-3-1
யாகும்-3-1
குறிக்-3-1
உண்டா-3-2
என்றே-3-2
பாட்டை-3-1
உண்மை-3-1
விஞ்சி-3-1
பேசின்-3-1
கொள்ளை-3-1
ஆவேன்-3-1
அற்ற-3-2
காணவே-3-1
உருகி-3-2
சீரிய-3-1
அருளை-3-2
கொல்லா-3-1
யொழிக-3-2
ராள்க-3-1
நன்று-3-1
ஒன்று-3-4
அரச-3-1
இல்லா-3-2
பெரும்-3-5
வந்தே-3-1
தீரும்-3-1
புதிய-3-1
கைக்கே-3-1
குண்டு-3-1
இடத்-3-1
சென்று-3-1
தண்மை-3-2
மனித-3-1
மாற்றி-3-1
விட்டு-3-2
கடிது-3-1
ஆகும்-3-3
ஆளப்-3-1
தில்லை-3-1
கூடாக-3-1
அதனை-3-2
வகையை-3-1
வாதம்-3-2
பாடிய-3-1
பாடப்-3-1
பெற்ற-3-2
எனின்-3-1
வாழின்-3-1
ஷெல்லி-3-1
கவிதை-3-1
தனிப்-3-1
காந்தி-3-1
உடனே-3-1
பஜனை-3-1
திற்கு-3-1
தாமும்-3-1
போவார்-3-3
நெஞ்சே-3-2
மையல்-3-1
இதுவே-3-1
வரும்-3-4
நடுவே-3-2
நின்று-3-3
மெல்ல-3-1
ஆவர்-3-1
புறச்-3-1
பருகு-3-1
தொண்டு-3-9
சிற்பி-3-1
பத்து-3-4
காறும்-3-2
இனித்-3-1
ரெட்டி-3-2
குறையே-3-1
கடமை-3-1
குருதி-3-1
ஆற்ற-3-1
படுக-3-1
அதைப்-3-1
இதைச்-3-1
கொள்ள-3-1
எய்து-3-1
யப்பா-3-1
முரசு-3-1
உய்ய-3-1
சுத்த-3-4
எழுதி-3-2
கிறது-3-2
அரிசி-3-1
துவம்-3-1
நாமும்-3-1
மாலடோ-3-1
அவரை-3-1
ஆகவே-3-2
ஆள்க-3-1
அரசை-3-2
கள்ள-3-2
வருமா-3-2
ஐந்து-3-2
வெளித்-3-1
சொல்லி-3-2
சொன்ன-3-1
சிவம்-3-6
கண்ணே-3-1
வரமே-3-1
மதியே-3-1
நலமே-3-1
நடம்-3-1
சிவமே-3-2
தருளே-3-1
உள்ளே-3-2
வராதே-3-1
போகாதே-3-1
ரூபாய்-3-1
வாங்க-3-2
மென்று-3-2
புதுச்-3-1
வெல்ல-3-1
வெறுக்-3-1
கிறார்-3-1
ஏழையை-3-1
வன்றே-3-1
லிங்கே-3-1
குறையு-3-2
ரென்னே-3-1
யென்னே-3-1
உடைப்-3-1
கண்டே-3-1
போலும்-3-1
தங்க-3-1
புஷ்ப-3-1
குதிரை-3-1
மேளக்-3-1
உளம்-3-1
பணம்-3-1
வோமாக-3-1
மாணாக்-3-1
கரும்-3-1
அழகை-3-2
உண்டோ-3-1
வயது-3-1
உழுது-3-1
வந்து-3-1
நோயால்-3-1
பற்றி-3-2
யுனானி-3-1
அல்வா-3-1
டானிக்-3-2
உரம்-3-1
பாதம்-3-1
காட்டி-3-1
மிகப்-3-1
கூடப்-3-1
வந்த-3-1
உங்கு-3-2
சூரிய-3-7
அதிக-3-2
பசிய-3-1
படும்-3-1
காற்றை-3-1
ரோமம்-3-1
வெள்ளை-3-1
தவறி-3-1
வெண்மை-3-1
அதைக்-3-1
நான்கு-3-1
நேரம்-3-1
நோயும்-3-1
வாராது-3-1
மூழ்கி-3-1
பெற்று-3-1
பேரன்-3-1
இளம்-3-2
போக்கி-3-1
தொடவே-3-1
தொடாது-3-1
நாயும்-3-1
தொடாத-3-1
போன்ற-3-2
குடல்-3-1
கென்றே-3-1
தின்னி-3-1
தோறும்-3-1
தயிர்-3-2
ஒன்றே-3-1
செல்ல-3-1
மதம்-3-4
நிறம்-3-1
சண்டை-3-1
ஒழிய-3-1
எண்ணி-3-1
வலன்-3-1
ஏர்பு-3-1
உலகு-3-2
அடியை-3-1
பெருமை-3-2
புடன்-3-1
எங்கே-3-1
பதவி-3-5
போகிற-3-1
பித்தை-3-1
ஆணவ-3-1
அப்பா-3-1
னன்பு-3-1
சென்றே-3-1
செயினு-3-1
புரிய-3-1
நீண்ட-3-4
உயிர்-3-1
கனவு-3-1
கனவை-3-1
கழக-3-1
தோழர்-3-1
வைத்து-3-1
நன்றி-3-1
வுக்கு-3-1
கட்சி-3-1
கொள்கை-3-5
எவர்-3-1
கையில்-3-3
போவேன்-3-1
யென்ற-3-1
உரிமை-3-4
மூலம்-3-1
தயார்-3-1
சைவர்-3-1
சமய-3-1
குலம்-3-1
கதர்-3-1
பில்லை-3-1
யென்று-3-1
போலித்-3-1
பண்பு-3-1
உதவி-3-1
அச்ச-3-2
காவல-3-1
தெலுங்-3-1
இனம்-3-1
பார்த்-3-1
முடிவு-3-1
தாங்கி-3-1
இதையே-3-1
நம்மை-3-2
தராதே-3-2
மாகாண-3-1
டுக்கு-3-1
சநம்-3-1
நாட்டு-3-1
திரு-2-14
ரோடு-2-1
விலை-2-1
அணா-2-1
ஒளி-2-3
சில-2-14
உரை-2-5
ஒரு-2-37
வரை-2-4
நம்-2-18
என-2-11
தான்-2-15
ஊறு-2-1
நீர்-2-1
வெறி-2-2
நெறி-2-3
கலை-2-18
நாடு-2-16
ஆக-2-1
எடு-2-1
நான்-2-27
கூற-2-1
நூல்-2-3
வடி-2-1
வில்-2-1
இச்-2-2
மணி-2-2
கன்-2-1
துணை-2-2
பல-2-8
அது-2-21
இவை-2-3
என்-2-18
பின்-2-8
பெண்-2-2
உமா-2-1
யாது-2-2
மலே-2-1
பூமி-2-1
இசை-2-3
னம்-2-1
நாம்-2-5
இடை-2-1
தேவை-2-1
வேறு-2-2
ஓவி-2-1
பெற-2-2
ஆம்-2-2
போர்-2-1
காண-2-5
கால-2-1
தேச-2-1
மண்-2-1
மின்-2-1
அணு-2-2
னேன்-2-1
முன்-2-3
கள்-2-1
பனி-2-1
ஏதோ-2-2
ஏன்-2-6
அத்-2-3
மிக-2-1
பிற-2-1
னர்-2-1
ரிஷா-2-1
போவ-2-1
தைக்-2-1
இது-2-10
ஓர்-2-8
வாழ-2-4
யும்-2-1
யான்-2-6
அச்-2-2
பேச-2-6
போய்-2-2
கூட-2-1
மேல்-2-3
சொல்-2-2
முறை-2-1
யில்-2-1
இதை-2-4
தன்-2-2
எக்-2-1
மிகு-2-2
ஆள்-2-1
உடை-2-2
டும்-2-1
ஆகி-2-1
துறை-2-2
யிலே-2-1
நில-2-1
நூற்-2-1
நரி-2-1
பால-2-1
நாள்-2-4
குறை-2-5
லார்-2-1
இரு-2-2
நூறு-2-2
அக்-2-1
மூல-2-1
இக்-2-1
தம்-2-2
விழா-2-1
ஸர்-2-1
வட-2-2
மீது-2-1
ராய்-2-1
இதே-2-3
குரு-2-1
நபி-2-1
பேறு-2-1
இத்-2-3
லன்-2-1
ஆன-2-1
எது-2-3
கால்-2-1
கொண்-2-2
இவ்-2-1
சாறு-2-1
கூறு-2-2
வேன்-2-1
மையை-2-1
சேனை-2-1
அற-2-1
பாசு-2-1
பாம்-2-2
திலே-2-2
தலை-2-2
பேர்-2-2
மன-2-1
வாழ்-2-1
போல்-2-2
பதை-2-1
லேழை-2-1
தொழு-2-1
தோழீ-2-1
பாடி-2-1
அடி-2-1
கூறி-2-3
நாரா-2-1
வழி-2-1
பணி-2-2
ஜாதி-2-4
நிலை-2-1
வோம்-2-1
அறை-2-1
தாம்-2-1
வது-2-1
நூலை-2-2
ஏழை-2-2
தீய-2-1
நோய்-2-2
வெகு-2-2
சாமி-2-1
நாளை-2-1
மோகோ-2-1
காசை-2-1
வாண-2-1
பாட-2-1
சோறு-2-2
யார்-2-1
புற-2-1
மாடு-2-1
ஏர்-2-1
கலா-2-1
க்கு-2-4
தர-2-1
பால்-2-1
ஆறு-2-1
வேளை-2-2
காபி-2-1
லும்-2-1
கூன்-2-1
நன்-2-1
கேலி-2-3
கைப்-2-1
லெய-2-1
பூனை-2-1
கீரை-2-2
அதை-2-3
ஆசை-2-2
சாதி-2-4
மத-2-2
நிற-2-1
மொழி-2-1
பொது-2-1
சுக-2-1
மனி-2-1
தனி-2-1
வெளி-2-1
வாரா-2-1
யின்-2-2
சபை-2-1
வாள்-2-1
மண-2-1
கில்-2-1
துக்-2-1
தின்-2-1
நாட்-2-1
தானே-2-1
