பாராட்டுபவர்களிடந்தான்-13-1
பாராட்டியிருக்கிருர்கள்-12-1
முற்றுகையிட்டிருந்தாலும்-12-1
சாப்பிட்டவர்களுக்குப்-12-1
வைத்திருப்பவர்களுக்கு-12-1
புறப்பட்டுவிட்டார்கள்-12-1
பேசிக்கொண்டிருந்தார்கள்-12-1
சொல்லியிருக்கிறார்கள்-11-1
சக்கரவர்த்திகளும்-11-1
அடைந்திருக்கிறார்கள்-11-1
கட்டிக்கொண்டிருந்தான்-11-1
மும்மன்னர்களுக்கும்-11-1
முற்றுகையிடுவதென்றும்-11-1
பயன்படுத்தினார்கள்-11-1
புரிந்துவ்கொள்ளும்படி-11-1
பெண்ணையாற்றங்கரையில்-11-1
எழுந்தருளியிருந்தான்-11-1
வியந்திருக்கிறார்கள்-11-1
களித்திருக்கிருர்கள்-11-1
அடைந்திருக்கிருர்கள்-11-1
சரிப்படுத்திக்கொண்டு-11-1
மேற்கொண்டிருந்தார்கள்-11-1
போர்க்களத்திலிருந்து-11-1
இளைப்புற்றிருந்தனர்-11-1
சிறப்புடையவர்களாக-11-1
எதிர்பார்த்திருந்தாள்-11-1
படித்தவர்களுக்கு-10-1
சிறந்திருந்தார்கள்-10-1
அணுகினவர்களுக்கு-10-1
பாடியிருக்கிறார்கள்-10-2
தெரிந்துகொள்வதனால்-10-1
சிவபெருமானுக்குரிய-10-1
போய்க்கொண்டிருந்தது-10-2
வியப்படைந்தார்கள்-10-1
மலிந்திருக்கின்றன-10-1
இருப்பவர்களுக்கு-10-2
அறிந்திருந்தார்கள்-10-1
புறப்பட்டுவிட்டார்-10-1
மறுத்துவிட்டார்கள்-10-1
ஆடிக்கொண்டிருந்தது-10-1
நடுங்குவதனுல்தான்-10-1
புலப்படுத்துகிறது-10-1
கொடுத்துவிடுவார்கள்-10-1
அறிந்திருந்தவரும்-10-1
பாடிக்கொண்டிருந்தோம்-10-1
கேட்டிருக்கிறீர்களா-10-1
தருமபுரிக்கருகில்-10-1
அக்குலத்திலிருந்து-10-1
அமைச்சர்களுடனும்-10-1
சொல்லியிருந்தார்கள்-10-1
அதிகமானுக்குத்தான்-10-1
இருந்தவர்களுடைய-10-1
திருக்கோவலூரின்மேற்-10-1
பெருஞ்சேரலிரும்பொறை-10-2
அழிப்பதற்கரியது-10-1
உணர்ந்தவனாதலின்-10-1
புலவர்களையெல்லாம்-10-1
நிகழ்ந்ததையெல்லாம்-10-1
அரசகுமாரர்களைப்-10-1
வாடினவர்களாதலின்-10-1
ஆற்றிக்கொள்வார்கள்-10-1
ஆட்சிக்குட்பட்டது-10-1
மேற்கொண்டிருக்கிறான்-10-1
செய்துகொண்டிருந்தேன்-10-1
எழுந்தருளியிருந்த-10-1
சேர்ந்தவர்களையும்-10-1
பாராட்டியிருக்கிறார்-10-1
எழுதியிருக்கிறேன்-9-1
இலக்கியங்களைப்-9-1
வழங்குபவர்களை-9-1
முடியாதவர்களும்-9-1
போட்டிருப்பார்கள்-9-1
ஒழுங்குபடுத்தச்-9-1
எட்டுத்தொகையாகும்-9-1
நூற்றுக்கணக்கான-9-1
முதலியவர்களைப்-9-1
வள்ளல்களானலும்-9-1
ஏற்பட்டுவிட்டது-9-1
தெரிந்துகொள்ளலாம்-9-1
அடர்ந்திருந்தன-9-1
மலைப்பாறைகளிலும்-9-1
மலர்ந்திருந்தன-9-1
எல்லாவற்றிற்கும்-9-1
அளவளாவினர்கள்-9-1
இருவருக்குமிடையே-9-1
வளர்ந்திருந்தது-9-2
வழங்கலானார்கள்-9-1
இடங்களிலெல்லாம்-9-1
அந்தப்புரத்தில்-9-2
அரண்களையெல்லாம்-9-1
அனுப்பியிருந்தார்-9-1
நட்சத்திரங்கள்-9-1
இருப்பதைப்போலத்-9-1
வஞ்சகர்களுடன்-9-1
நீத்துவிடவேண்டும்-9-1
திருமுடிக்காரியின்-9-1
அடிவாரத்திலுள்ள-9-1
அணியும்படியாகத்-9-1
புலவர்களுக்கும்-9-2
அளவளாவினார்கள்-9-1
வழிபட்டுவந்தான்-9-1
வழக்கமுடையவன்-9-1
குளிர்கிறதென்பதை-9-1
பார்த்திருக்கலாமா-9-1
புலவர்களுக்குப்-9-2
காரியங்களைக்கூட-9-1
வளர்ந்துவிட்டது-9-1
குலைந்துவிட்டதாக-9-1
பழகுகிறவர்கள்-9-1
கொண்டிருந்தார்கள்-9-2
சேர்ந்தவர்களும்-9-2
துடைத்துக்கொண்டாள்-9-1
தாழ்த்திக்கொண்டான்-9-1
நன்றியறிவினாலும்-9-1
மகிழ்ச்சியினாலும்-9-1
அரசாட்சிக்குரிய-9-1
பழங்காலத்திலேயே-9-1
விளங்காவிட்டாலும்-9-1
அவர்களுக்குரிய-9-1
குலத்தினருக்கும்-9-1
தலைவர்களுடனும்-9-1
ஈடுபட்டிருப்பான்-9-1
ஈடுபட்டிருந்தான்-9-1
பரிசிலர்களுக்கு-9-1
இருந்துகொண்டுதான்-9-1
பாடிக்கொண்டிருந்த-9-1
துணுக்குற்றார்கள்-9-1
சிறப்பிருக்கிறது-9-1
அவசரப்பட்டுத்-9-1
பறிப்பதற்காகவா-9-1
சேர்ந்திருக்கிறது-9-1
உயர்ந்துவிட்டது-9-1
மன்னர்களுக்குப்-9-1
போகவேண்டியதில்லை-9-1
கிடைத்திருக்கிறது-9-1
உரிமையாக்குகிறேன்-9-1
அமைத்துக்கொண்டான்-9-1
ஆரவாரித்தார்கள்-9-1
மன்னர்களுக்குள்-9-1
புலவர்களுக்குத்-9-1
வரிசையறிவதற்கோ-9-1
முடிமன்னர்களும்-9-1
பாண்டியர்களுக்கே-9-1
தீர்மானித்தார்கள்-9-1
அறிந்திருக்கிறோம்-9-1
அமைத்திருக்கிறார்-9-1
அணிகலன்களையும்-9-1
உறங்குவதுமாகப்-9-1
அருங்குணங்களில்-9-1
சொல்லியிருக்கிறார்-9-1
இலக்கியங்களில்-9-1
தமிழ்நாட்டுக்குச்-9-1
குறிப்பிடுவார்கள்-9-1
நிரம்பியிருந்தார்-9-1
அவமதிப்பதில்லை-9-1
வருபவர்களுக்கு-9-1
அப்படியப்படியே-9-1
வருகிறவர்களுக்-9-1
ஒருவரிடமிருந்து-9-1
புலவர்களுக்குக்-9-1
நடக்கமாட்டாமல்-9-1
பலாமரத்தடியில்-9-1
உட்கார்ந்தார்கள்-9-1
வந்தவர்களிடம்-9-1
பெண்புலவருக்குக்-9-1
இளவிச்சிக்கோவும்-9-1
பிறந்தவனாதலின்-9-1
விளக்கமுற்றவன்-9-1
தொடர்ச்சியாகச்-8-1
சங்கநூல்களில்-8-1
குறிப்புக்களைக்-8-2
நிகழ்ச்சிகளைத்-8-1
தொடர்புபடுத்தி-8-1
வரலாறுகளையும்-8-1
வாழ்ந்தவர்கள்-8-1
ஒவ்வோரிடத்தில்-8-1
பெறுகிறவர்கள்-8-1
நேர்ந்துவிட்டால்-8-1
வள்ளல்களிடம்-8-3
விறலியர்களும்-8-1
இவர்களேயன்றி-8-1
வேண்டியவற்றைப்-8-1
வாழ்த்துவார்கள்-8-1
வாழ்த்துக்களும்-8-1
அவர்களுக்குப்-8-2
பெற்றவர்களையோ-8-1
நினைத்திருக்கும்-8-1
நன்றியறிவையும்-8-2
பாராட்டினார்கள்-8-1
புலவர்களுக்கு-8-5
வைத்திருக்கிறது-8-1
புலப்படுத்தும்-8-1
தெரிவிக்கின்றன-8-1
இயற்றினார்கள்-8-1
புலவர்களிடம்-8-4
அவர்களுக்குள்-8-1
போற்றுகிறார்கள்-8-1
இருந்தவர்கள்-8-4
கவர்ந்தார்கள்-8-1
தெரிந்துகொள்வது-8-1
இன்றியமையாதது-8-1
வள்ளல்களுடைய-8-1
இராமநாதபுரம்-8-1
திருப்புத்துரர்-8-1
வழங்கிவந்தது-8-1
வாழ்ந்துவந்தான்-8-1
விளங்கியமையால்-8-1
பரந்திருந்தன-8-1
உபசாரத்தையும்-8-1
நுகர்ந்தார்கள்-8-1
பரிசில்களையும்-8-2
இன்புறவேண்டும்-8-1
ஆசிரியராகவும்-8-1
வியப்படைந்தார்-8-1
ஓரிடத்திற்குச்-8-1
பக்கங்களிலும்-8-1
தரமாட்டீர்களா-8-1
விலங்கினங்கள்-8-1
கருணைமயமானது-8-1
உயிர்களுக்கும்-8-1
எடுத்துவிட்டான்-8-1
பறம்புமலையின்-8-1
நிகழ்ந்ததென்று-8-1
அறிந்துகொள்ளப்-8-1
சந்தித்தார்கள்-8-1
நெகிழ்ந்தார்கள்-8-1
வியப்புக்குரிய-8-1
பாராட்டினர்கள்-8-2
அவர்களுக்குக்-8-2
அவ்விருவருடைய-8-1
பரப்பினார்கள்-8-1
மணந்துகொண்டால்-8-1
தெரிவித்தார்கள்-8-1
அடைந்திருந்தான்-8-1
அவர்களுக்கும்-8-1
உண்டாகிவிட்டது-8-1
பறம்புநாட்டின்-8-1
கைவசப்படுத்தி-8-1
எதிர்க்கவில்லை-8-1
தங்கியிருப்பதை-8-1
அடிவாரத்துக்கு-8-1
உருட்டினர்கள்-8-1
முடிமன்னர்கள்-8-1
உணர்ந்தார்கள்-8-1
சரணடைவார்கள்-8-1
படைவீரர்களும்-8-1
முற்றியிருந்தன-8-1
பலாப்பழங்களை-8-1
பசியாறினார்கள்-8-1
பலாக்கொட்டைகளை-8-1
பறித்தெடுத்துச்-8-1
இருப்பவர்கள்-8-1
வழங்குகின்றன-8-1
பறக்கவிட்டுக்-8-1
நெற்கதிர்களைக்-8-1
போய்விட்டார்கள்-8-1
ஆராய்ந்தார்கள்-8-1
அறிந்திருந்தது-8-1
வீழ்த்திவிட்டான்-8-1
வெளியூரிலிருந்து-8-1
முடியாததற்காக-8-1
அடித்துக்கொண்டு-8-1
கொடுக்கவேண்டும்-8-1
அழைத்துக்கொண்டு-8-1
ஒப்பித்துவிட்டு-8-1
இருக்குமிடத்தை-8-1
முடித்துவைத்தார்-8-1
கொண்டிருக்கிறான்-8-1
வழங்குவதுண்டு-8-1
பாணர்களுக்குப்-8-2
அணிகலன்களைப்-8-1
பாணர்களுக்கும்-8-2
வழிபட்டார்கள்-8-3
வழிபடுவார்கள்-8-1
முருகனிடத்தில்-8-1
அவர்களுக்குச்-8-1
போர்த்துவிட்டான்-8-1
அறிந்தவர்கள்-8-1
கூத்தர்களுக்கு-8-1
வழங்கியதாகச்-8-1
போர்த்திவிட்டான்-8-1
காவலர்களுக்கு-8-1
முழக்கினார்கள்-8-1
போர்வையாகத்தான்-8-1
அளித்துவிட்டான்-8-2
வழங்கிவிட்டான்-8-1
தொடங்கினார்கள்-8-1
மறந்திருந்தான்-8-1
ஆவிநன்குடியில்-8-1
தங்கியிருந்தாள்-8-1
சம்பந்தமாகக்-8-1
முதலியவற்றைப்-8-1
உறவினருக்குத்-8-1
தெரிந்துகொண்டார்-8-1
மாற்றுவதைவிடக்-8-1
புலவர்களையும்-8-1
பெற்றுக்கொண்டார்-8-2
வந்திருக்கிறேன்-8-1
பாடியிருக்கிறேன்-8-1
அப்பெருமாட்டியை-8-1
அணுகியதற்குக்-8-1
அமர்ந்திருந்த-8-2
அமைந்திருந்தது-8-1
தலைநகரமாகக்-8-1
சேரர்களுக்கும்-8-1
புலவர்களிடையே-8-1
இயல்புடையவன்-8-1
ஆழ்ந்திருந்தால்-8-1
பிச்சைக்காரியைப்-8-2
கொள்கிறவர்கள்-8-1
வந்தவர்களைக்-8-1
தோன்றுகிறார்கள்-8-1
இருக்கிறார்கள்-8-2
இருந்துவிட்டேன்-8-1
தெரிந்திருந்தால்-8-1
வேண்டிக்கொண்டான்-8-1
மருந்துக்குரிய-8-1
காணுவதற்கரிய-8-1
மருத்துவர்கள்-8-2
உதிர்ந்துவிடும்-8-1
உதவுவதல்லவா-8-1
நெல்லிக்காயாவது-8-1
கவனிக்கவில்லை-8-1
திருவுள்ளத்தின்-8-1
உடன்பிறந்தானை-8-1
புகழ்ந்தார்கள்-8-1
திருக்கோவலூரில்-8-1
ஆண்டிருந்தவன்-8-1
ஒப்புக்கொண்டான்-8-1
அதிகமானுக்கும்-8-1
அதிகமானுக்குக்-8-1
செய்திருக்கிறான்-8-1
அதிகமானுக்குச்-8-1
வருகிறதல்லவா-8-1
ஆயத்தங்களைச்-8-1
சலித்துப்போய்ப்-8-1
போய்விடுவார்கள்-8-1
எதிர்பார்த்தான்-8-2
முற்றுகையிட்டது-8-1
குறைந்துவிட்டால்-8-1
இருக்கமுடியும்-8-1
வைத்திருக்கிருன்-8-1
வியப்படைந்தான்-8-1
முற்பட்டார்கள்-8-1
வழியைப்பற்றிச்-8-1
போர்க்களத்தில்-8-4
படைத்தவர்கள்-8-1
தலைவர்களுக்கு-8-1
ஊக்கமூட்டினான்-8-1
புலம்பினர்கள்-8-1
வணங்கினார்கள்-8-1
வழங்கலாயிற்று-8-1
நடுங்குவார்கள்-8-1
வரவேண்டுமென்று-8-1
வந்தவற்றையெல்-8-1
பார்க்கவேண்டும்-8-1
அந்தணருக்குக்-8-1
குடிப்புகழையும்-8-1
எல்லாவற்றையும்-8-1
படிப்பாளிகளும்-8-1
திசையிலிருந்தும்-8-1
கொடுப்பதற்குப்-8-1
அறிவுறுத்தினார்-8-1
சேர்ந்திருந்தான்-8-1
அடைந்திருப்பேன்-8-1
பெருஞ்சேரலிரும்-8-2
திருக்கோவலூரின்-8-1
திருக்கோவலூரைத்-8-1
சேர்ந்திருக்கும்-8-1
மலையமானுக்கும்-8-1
நிகழ்ச்சிக்குப்-8-1
துளைத்துக்கொண்டு-8-1
திறமையுடையவன்-8-1
பாடியிருக்கிறார்-8-2
வேட்டையாடுவதைக்-8-1
இசைக்கருவிகளை-8-1
கொண்டிருந்தானாம்-8-1
தங்கியிருக்கும்-8-1
விலங்குகளையும்-8-1
நாடுகளையெல்லாம்-8-1
பார்த்துக்கொண்டு-8-1
அமைத்திருந்தார்-8-1
காத்திருக்கலாம்-8-1
உறங்குவார்கள்-8-1
கூற்றத்தின்மேல்-8-1
படைவீரர்களின்-8-1
ஈடுபட்டவர்க-8-1
இறந்ததற்காக-8-1
வருந்தினார்கள்-8-1
திருக்குற்றாலம்-8-1
படுத்துவதற்கு-8-1
வழங்கியதனாலே-8-1
வழங்குவார்களா-8-1
இருவரிடையேயும்-8-1
புகுந்துவிட்டால்-8-1
எழுப்பிக்கொண்டே-8-1
பழக்கப்பட்ட-8-1
இருக்கின்றனவே-8-1
அன்பர்களுடன்-8-1
படையெடுத்தனர்-8-1
கொங்கர்களிடம்-8-1
சிறப்புடையதாக-8-1
நிற்கமாட்டாமல்-8-1
ஓடிவிட்டார்கள்-8-1
குவிந்திருந்தன-8-1
கொடுத்துக்கொண்டே-8-1
கனக்குப்பண்ண-8-1
கணக்குப்பண்ண-8-1
சேர்ந்திருந்தன-8-1
கேட்டிருக்கிறேன்-8-1
வைத்திருக்கலாமே-8-1
வாங்கிக்கொண்டான்-8-1
வழக்கமேயன்றி-8-1
உறுத்திக்கொண்டே-8-1
குலதெய்வமாகிய-8-1
சிவபெருமானுக்கே-8-1
தெரியவருகிறது-8-1
பிடித்தவர்போல்-8-1
மற்றவர்களும்-8-1
குவித்துக்கொண்டே-8-1
இருக்கிறீர்கள்-8-1
அருவியிலிருந்து-8-1
வழங்குவார்கள்-8-2
அடக்கத்தையும்-8-1
காக்கைபாடினியார்-8-1
நன்றியறிவுடன்-8-1
வளப்பத்தையும்-8-1
இளங்கண்டீரக்-8-1
முதல்வர்களும்-8-1
சிறந்தவர்கள்-8-1
வள்ளன்மையில்லை-8-1
முதற்பதிப்பு-7-1
நத்தத்தனார்-7-1
புறநானூற்றுப்-7-1
நிகண்டுகளின்-7-1
ஆசிரியர்கள்-7-1
வள்ளல்களின்-7-6
வரலாறுகளைத்-7-1
இல்லையாயினும்-7-1
நிகழ்ச்சிகள்-7-1
புலனாகின்றன-7-1
தமிழ்நாட்டுச்-7-1
சிறுவர்களும்-7-1
ஒவ்வொருவரும்-7-1
அவர்களிடம்-7-3
குறிப்பறிந்து-7-1
கொடுப்பதனால்-7-2
அடைந்தார்கள்-7-4
வள்ளல்களும்-7-2
அவர்களுக்கு-7-10
இருப்பார்கள்-7-1
மகிழ்வித்துப்-7-1
கலைஞர்களும்-7-1
வருந்துவோரும்-7-1
துன்புறுவோரும்-7-1
பேர்களுக்கும்-7-1
எவ்வளவுதான்-7-1
வாழ்த்தினாலும்-7-1
செலவாகிவிடும்-7-1
வள்ளல்களையோ-7-1
மறைந்தவுடன்-7-1
மறந்துபோகும்-7-1
வாழ்த்தும்படி-7-1
பெற்றவர்கள்-7-2
மற்றவர்கள்-7-4
செயல்களையும்-7-1
செய்யுட்களில்-7-1
இலக்கியமாக-7-1
இரண்டாயிரம்-7-2
ஆண்டுகளுக்கு-7-3
தமிழ்நாட்டில்-7-2
வாழ்ந்திருந்த-7-3
வழங்குகிறோம்-7-1
மன்னர்களின்-7-2
கிடைக்கவில்லை-7-1
கிடைத்தவற்றை-7-1
பிற்காலத்தில்-7-3
புலவர்களைக்-7-3
தொகுத்ததளால்-7-1
பிரித்தார்கள்-7-1
பத்துப்பாட்டு-7-1
இருக்கின்றன-7-5
புலவர்களின்-7-1
கொடையாளிகளின்-7-2
பெரியவர்கள்-7-1
செய்திகளையும்-7-1
அறிந்துகொள்ள-7-2
நாடுகளுக்குத்-7-1
தலைவர்களாக-7-1
சமீன்தார்கள்-7-1
இருந்தார்களே-7-1
போன்றவர்கள்-7-1
பாண்டியர்கள்-7-2
அரசர்களும்-7-2
தலைவர்களும்-7-1
இருந்தார்கள்-7-7
அவர்களுடைய-7-4
இருக்கவில்லை-7-1
மன்னர்களும்-7-1
செய்வதற்காக-7-1
பெருமக்களைக்-7-1
புகழ்க்குரிய-7-1
ஒவ்வொருவராக-7-1
மாவட்டத்தில்-7-2
வளமுடையதாக-7-1
பலாமரங்கள்-7-2
குலைகுலையாகப்-7-1
பழங்களுடன்-7-1
விட்டுக்கொண்டு-7-2
சிறந்திருந்த-7-1
அரண்மனையைக்-7-1
இணையற்றவன்-7-2
விட்டுவிட்டுப்-7-1
துணைவராகவும்-7-1
புலவராகவும்-7-1
விளங்கலானர்-7-1
பாரிவள்ளலின்-7-1
மலைவளத்தைக்-7-1
பார்த்துவிட்டு-7-2
கொண்டிருந்தான்-7-6
கொண்டிருந்தது-7-5
இளங்கொடியாக-7-1
அரும்புகளும்-7-1
தளதளவென்று-7-1
இருப்பதுபோல-7-1
கொள்வதற்காக-7-1
போகிறவர்களை-7-1
பொறுப்பதில்லை-7-1
கொடுத்துவிடும்-7-1
துன்புற்றாலும்-7-1
வருந்தினாலும்-7-1
இருப்பதில்லை-7-1
வருத்தத்தைப்-7-1
அத்தகையவன்-7-1
கூட்டங்களில்-7-1
கொண்டிருக்குமே-7-1
பதைபதைத்தான்-7-1
கொடிக்கருகில்-7-1
தேரைப்பற்றுக்-7-1
பற்றுக்கோடாக-7-1
இல்லாவிட்டால்-7-1
நின்றிருப்பான்-7-1
வியந்தார்கள்-7-3
படரவிட்டுத்-7-1
புகழ்ந்தனர்-7-1
மன்னனுக்குப்-7-1
பட்டத்தரசி-7-1
மகளிரின்மேல்-7-1
விரும்பவில்லை-7-4
வைத்துக்கொண்டு-7-3
கொண்டவர்களே-7-1
வெல்லவேண்டும்-7-1
வேந்தர்களாக-7-1
கொட்டினார்கள்-7-1
படைவீரர்களை-7-1
ஆடவர்களில்-7-1
உடையவர்கள்-7-2
சேர்ந்தார்கள்-7-1
காப்பதைவிடப்-7-1
காப்பாற்றுவது-7-1
விட்டுவிட்டது-7-1
பெருமகிழ்ச்சி-7-2
எண்ணினார்கள்-7-2
நாட்டுக்குள்ளே-7-1
அறிந்தார்கள்-7-1
ஏறுவதற்குக்-7-1
வந்துவிட்டதை-7-1
படைவீரர்கள்-7-2
வேண்டுமென்றும்-7-1
உணவில்லாமல்-7-1
உள்ளவர்கள்-7-1
நினைத்தார்கள்-7-2
பண்டங்களைச்-7-2
சிக்கனமாகப்-7-1
அரிசியாக்கிச்-7-1
சமைத்தார்கள்-7-1
கிழங்குகளைப்-7-1
இருந்தமையால்-7-2
வாழ்கிறார்கள்-7-1
கணக்கில்லாத-7-1
கிழங்குக்குப்-7-1
மரத்துக்கும்-7-1
நிறுத்தினாலும்-7-1
விழித்தார்கள்-7-1
குருவிகளையும்-7-1
அப்பறவைகள்-7-1
மீட்டுக்கொண்டு-7-1
மனத்துக்குள்-7-1
சென்றிருந்தார்-7-2
வஞ்சகர்கள்-7-1
மறைவுக்காகப்-7-1
வேளிர்களிடம்-7-1
காரணங்களால்-7-2
வெறுத்துப்போன-7-1
குடும்பத்தில்-7-1
அடைக்கலமாக-7-1
நாட்களுக்குப்-7-1
மூதாட்டியாகிய-7-2
பஞ்சாமிர்தம்-7-1
வழங்குகிறது-7-1
சொல்லுவார்கள்-7-1
அரண்மனையில்-7-3
தங்குவார்கள்-7-1
இசையின்பத்தை-7-1
பாணர்களுடைய-7-1
மனைவிமார்கள்-7-1
பாடல்களையும்-7-1
பரிசளிப்பான்-7-1
சமயங்களில்-7-2
அளிப்பதுண்டு-7-1
புலவர்களில்-7-1
புலவர்களும்-7-4
திருக்கோயிலில்-7-1
பெய்யாவிட்டால்-7-1
குலத்துக்குப்-7-1
புறப்பட்டான்-7-1
இருப்பிடத்தை-7-1
இயல்புப்படி-7-1
உண்டாகும்படி-7-1
மகளிருக்குப்-7-1
எழுகிறதென்று-7-1
நடுங்கும்படி-7-1
எப்படியாவது-7-2
பார்த்தார்கள்-7-1
வழங்குவதைக்-7-1
வழங்குவதைப்-7-1
யோசிக்கவில்லை-7-1
துன்புறுவதாக-7-1
வாய்ப்பல்லவா-7-1
புகன்றார்கள்-7-1
இருப்பார்களா-7-1
பார்க்கவில்லை-7-3
யோசிப்பதில்லை-7-1
செயல்களிலும்-7-1
எண்ணக்கூடாது-7-1
இடத்துக்கும்-7-1
காலத்துக்கும்-7-1
புகழ்ந்ததோடு-7-1
ஆட்டத்திலும்-7-1
கண்ணகிக்குத்-7-1
இருக்கும்படி-7-1
உண்டாகவில்லை-7-2
நண்பருமாகிய-7-1
அப்புலவரைத்-7-1
நிகழ்ந்ததைச்-7-1
செய்யவேண்டும்-7-2
தங்களுக்குள்-7-1
வார்த்தைகளைச்-7-1
புல்லாங்குழல்-7-1
குறிப்பிட்டுச்-7-1
சொல்லிக்கொண்டே-7-2
கண்ணிலிருந்து-7-1
கொள்கிறார்கள்-7-1
எங்களுக்குப்-7-1
அருளவேண்டும்-7-1
வருத்தத்தோடு-7-1
பெருமாட்டியின்-7-2
களையவேண்டும்-7-1
பிற்பகலிலும்-7-1
அணுகினார்கள்-7-1
எண்ணினாயானால்-7-1
பூட்டவேண்டும்-7-1
அரண்மனைக்கு-7-1
உபசரித்தான்-7-1
குறிப்பார்கள்-7-1
பலருக்குள்ளே-7-1
குறிக்கும்படி-7-1
அதிகமானுடைய-7-5
மன்னர்களாக-7-1
கவனிக்காமல்-7-2
இன்றியமையாத-7-3
அஞ்சுவார்கள்-7-2
வந்துவிடுவார்-7-1
காத்திருப்பது-7-1
கிடப்பார்கள்-7-1
வைத்திருக்கிற-7-1
அறியவில்லையோ-7-1
தெரிந்துகொள்ள-7-1
கிடக்கட்டும்-7-1
காத்திருக்கும்-7-1
அறிவுடையோரும்-7-1
புகழுடையோரும்-7-1
மறைகிறார்கள்-7-1
வேண்டியதில்லை-7-1
முடிவதற்கும்-7-1
நிற்பதற்கும்-7-1
அதிகமானிடம்-7-6
வந்திருப்பது-7-1
வந்திருப்பேன்-7-1
வந்திருப்பதை-7-1
தமிழின்பத்தை-7-1
சிறப்புடையது-7-1
அமுதம்போலப்-7-1
நெல்லிக்கனியை-7-3
காய்ப்பதாகவே-7-1
அரசருக்குப்-7-1
ஆகியிருந்தது-7-1
ஏந்திக்கொண்டு-7-1
வந்திருந்தார்-7-1
கடித்தார்கள்-7-1
பொறுக்கவில்லை-7-2
சொல்லிவிட்டார்-7-1
போலிருக்கிறதே-7-1
உண்டுவிட்டேன்-7-1
சொல்லவேண்டும்-7-1
சொல்லக்கூடாது-7-1
அரசர்களால்-7-1
சான்றோர்களால்-7-1
ஒளவையாருக்கு-7-1
பெருமானைப்போல-7-1
தந்துவிட்டாயே-7-1
அவர்களிடையே-7-1
பழகலாயினர்-7-1
வாழச்செய்யும்-7-1
பாராட்டும்போது-7-1
அக்காலத்தில்-7-3
கொல்லிமலையைத்-7-1
கொல்லிமலையைச்-7-1
ஓரியென்பவன்-7-1
வீரர்களுடன்-7-1
சேரமானுக்குக்-7-1
உணர்ந்தபோது-7-1
சேரமானுக்கும்-7-1
படையெடுத்தான்-7-2
கொன்றுவிடுவான்-7-1
சந்தர்ப்பம்-7-1
திருக்கோவலூரை-7-1
தோன்றியவுடன்-7-1
வலிமையுள்ளது-7-1
பகைவர்களால்-7-1
இரகசியமான-7-1
நெருங்கும்போது-7-1
சென்றுவிடலாம்-7-1
கோட்டைக்குள்ளே-7-1
வந்துவிடுவான்-7-1
பண்டங்களைக்-7-1
சேரமானுக்குத்-7-1
வெளுத்துவந்த-7-1
அரண்மனையைச்-7-1
தெரிந்துகொண்ட-7-1
வழியில்லாமல்-7-1
என்றிருந்தான்-7-1
வில்லிலிருந்து-7-1
சோனாமாரியாகப்-7-1
பாடல்களினால்-7-1
வந்தவர்கள்-7-2
வள்ளல்களில்-7-3
திருக்கோவலூரே-7-1
மலையமான்கள்-7-1
அவனிடத்தில்-7-1
தெரிந்தெடுத்த-7-1
அதற்குத்தான்-7-1
மலையமானுடைய-7-2
இயல்புடையது-7-1
பாண்டியனுக்கோ-7-1
பரிசில்களைத்-7-1
ஏற்றிக்கொண்டு-7-1
அத்தனையையும்-7-1
வந்துவிட்டது-7-1
நினைப்பதில்லை-7-1
கேள்வியுற்றார்-7-1
பற்றில்லாமல்-7-1
அதிசயத்தைத்-7-1
கடற்கரையில்-7-1
இருப்பதன்று-7-1
பகைவர்களும்-7-1
கொடுத்துவிட்டு-7-2
வழங்குகிறான்-7-2
பெற்றுக்கொண்டு-7-1
சொல்லிக்கொண்டு-7-1
புலவருக்கும்-7-1
பாராட்டினாலும்-7-1
வரிசையறிதல்-7-1
மலையமானுக்கு-7-1
கொள்ளவேண்டும்-7-1
தோற்றவனிடம்-7-1
புகுந்தமையால்-7-1
குதிரையின்மேல்-7-1
திருமுடிக்காரி-7-1
சண்டையின்றிச்-7-1
பெருவீரனுக்கு-7-1
முடியையணியும்-7-1
அணிந்தார்கள்-7-1
வள்ளன்மையும்-7-1
தாடகையின்மேல்-7-1
மலைச்சாரலில்-7-1
உதவிபுரியும்-7-1
எய்திருந்தால்-7-1
பாய்வதற்காக-7-1
திறந்துகொண்டு-7-1
புறப்பட்டது-7-1
புற்றுக்குள்ளே-7-1
ஒரேயடியாகக்-7-1
தெரியவில்லையே-7-1
ஆடுபவனாகத்-7-1
மற்றவர்களை-7-1
நீங்களெல்லாம்-7-1
வாசித்தார்கள்-7-1
எல்லோருக்கும்-7-1
இன்னிசையுடன்-7-1
திறமையையுடைய-7-1
இசைவாணர்கள்-7-2
துய்ப்பார்கள்-7-1
எதிர்பார்க்க-7-1
தொழிலாகவுடைய-7-1
மக்களெல்லாம்-7-1
சொல்கிறார்கள்-7-1
ஏற்றபடியும்-7-1
யானைகளுக்குக்-7-1
இருந்ததில்லை-7-1
அவ்விடத்தில்-7-1
ஆடையாளத்தோடு-7-1
குறிப்பித்தது-7-1
குறைவிருந்தால்-7-1
எண்ணுவார்கள்-7-1
அடையாளத்தோடு-7-1
ஆய்குடிக்குச்-7-1
அண்டிரனுடைய-7-2
சிறப்பித்தார்-7-1
கொண்டிருந்தார்-7-1
இன்பங்களைத்-7-1
சொல்கிறீர்கள்-7-1
எதிர்பார்த்து-7-1
அறத்துக்குப்-7-1
எதிர்நோக்கும்-7-1
பகுதியையாவது-7-1
உரிமையாக்கிக்-7-1
போராகிவிட்டது-7-1
செய்திருந்தான்-7-1
அணிகலன்களை-7-1
வேல்களைத்தான்-7-1
அவற்றையாவது-7-1
அவற்றின்மேல்-7-1
சிறந்ததென்று-7-1
வழங்குகிறேன்-7-1
சிவபிரானுக்கு-7-1
கிடைப்பதாகிய-7-1
ஆக்கிவிட்டான்-7-1
திருவடிநிழலை-7-1
நீத்தனரென்று-7-1
வழங்குவதில்-7-1
மேலோருலகத்தை-7-1
இந்திரனுடைய-7-1
முழங்குகிறதே-7-1
நடைபெறுகிறது-7-1
அணிந்திருந்த-7-2
முத்துமாலையைக்-7-1
கடகத்தையும்-7-1
தெரிவிக்கலாமோ-7-1
வியந்தபடியே-7-1
நள்ளியென்னும்-7-2
பசுமாடுகளும்-7-1
கொண்டிருந்தாள்-7-1
உறவினர்கள்-7-1
வந்துவிட்டான்-7-1
நம்பிக்கையோடு-7-1
பயன்பெற்றது-7-1
எம்மாத்திரம்-7-1
பாத்திரத்தில்-7-1
நச்செள்ளையார்-7-2
இயற்கையாகப்-7-1
ஆயர்களையும்-7-1
பசுக்களையும்-7-1
விச்சிக்கோவின்-7-1
தழுவிக்கொண்டு-7-1
தருபவர்கள்-7-1
இல்லையானுலும்-7-1
புறக்கணித்து-7-1
மூடியிருக்கும்-7-1
இன்புறுகிறது-7-1
வள்ளல்கள்-6-13
ஜகந்நாதன்-6-4
தேனாம்பேட்டை-6-2
தெரியவரும்-6-1
வரலாற்றுச்-6-1
மன்னர்கள்-6-11
புலவர்கள்-6-30
பெண்மணிகள்-6-1
இந்நாட்டில்-6-1
சித்திரனார்-6-1
அவர்களைச்-6-2
வரிசையாகத்-6-1
வாழ்க்கையில்-6-1
வாழ்க்கையின்-6-1
அளவுக்குத்-6-1
தெரியவில்லை-6-4
சிறுமியரும்-6-1
பெறக்கூடும்-6-1
பலவற்றைப்-6-1
முனிவர்கள்-6-1
உலகத்துக்-6-1
அறிவார்கள்-6-1
வாழ்ந்தவர்-6-1
இருந்தாலும்-6-3
பிறருக்குப்-6-1
வேண்டியதைக்-6-1
கூறுவார்கள்-6-1
முடியாதபடி-6-1
பெறுவார்கள்-6-3
கூத்தர்கள்-6-1
பொருள்களைப்-6-1
பெண்களாகிய-6-1
பெறுவதுண்டு-6-1
இல்லாமையால்-6-1
செல்வார்கள்-6-1
துன்பத்தைப்-6-1
வள்ளல்களை-6-1
பொருள்களும்-6-2
பயன்படும்-6-2
அவர்களால்-6-2
அளிப்பதிலே-6-1
பெருமக்களை-6-1
செய்தார்கள்-6-6
வகையினராக-6-1
வாழ்த்தையும்-6-1
புலவர்களோ-6-1
சிறப்பையும்-6-2
மறைந்தாலும்-6-2
அழிந்தாலும்-6-1
மாய்வதில்லை-6-1
அவர்களின்-6-3
வரலாற்றைப்-6-1
வருகின்றன-6-1
ஒன்றுகூடித்-6-1
இயற்றினால்-6-1
பெற்றார்கள்-6-3
செயல்களைப்-6-1
பாடல்களின்-6-1
கூட்டத்தைத்-6-1
சொன்னர்கள்-6-1
நூல்களாகப்-6-1
என்பார்கள்-6-2
ஐங்குறுநூறு-6-1
வரலாற்றுக்-6-1
குறிப்புகள்-6-1
கொடையாளிகள்-6-1
பேர்களையும்-6-1
காலத்துக்கு-6-2
முன்வரையில்-6-1
அவர்களைப்-6-1
தனியாகவும்-6-1
சொல்வார்கள்-6-5
தலைவர்களே-6-1
உள்ளத்தைக்-6-2
நலனுக்காக-6-1
கடவுளுக்கு-6-1
செயல்களைத்-6-1
இருக்கிறது-6-14
அங்கிருந்து-6-2
ஒன்றுக்குத்-6-1
அக்காலத்தே-6-1
நாட்டுக்குப்-6-1
நாட்டுக்கும்-6-1
பார்த்தாலும்-6-2
மரத்துக்கு-6-1
தேனிருல்கள்-6-1
ஊற்றுப்போல-6-1
வண்ணவண்ண-6-1
இனியனவாய்-6-1
ஓரிடத்தில்-6-7
சிறந்தவன்-6-2
நிறைந்தவன்-6-1
என்றவுடன்-6-1
வருவதில்லை-6-2
வள்ளன்மையே-6-1
உள்ளத்திலே-6-1
விருந்தையும்-6-1
பாடல்களால்-6-2
பாடினர்கள்-6-1
செல்லும்போது-6-1
உவகையையும்-6-1
சென்றார்கள்-6-1
முழுவதையும்-6-3
புலவருக்கு-6-1
நுகரும்படி-6-2
ஒருவருடைய-6-1
அவனுக்குக்-6-2
இன்புற்றான்-6-1
பெற்றவனைப்-6-2
சங்கத்தில்-6-1
புலவராகக்-6-1
பாரிவேளுக்கு-6-1
உண்டாயிற்று-6-9
பாண்டியனால்-6-1
புலவராகிய-6-1
நாடிவருவார்-6-1
ஆர்வத்தைத்-6-2
வரவேண்டும்-6-1
கபிலரிடம்-6-1
பாரியினுடைய-6-1
தெரிவித்தார்-6-2
வருவதாகச்-6-1
அனுப்பினர்-6-1
கபிலருக்கு-6-1
கடவுளாகவே-6-1
வழிபட்டான்-6-1
உருவாயிற்று-6-1
அவைக்களப்-6-1
பண்புகளில்-6-1
ஈடுபட்டார்-6-1
பாராட்டினர்-6-2
அவ்வப்போது-6-1
மலையின்மேல்-6-9
வளத்தையும்-6-2
காட்டினிடையே-6-1
செல்லுதற்கு-6-1
தேர்ப்பாகன்-6-1
இடங்களைப்-6-1
அடிவாரத்தை-6-2
மெல்லத்தான்-6-1
நிறுத்தினான்-6-1
பாரிவள்ளல்-6-1
தேரிலிருந்து-6-1
இறங்கினான்-6-1
முல்லைக்கொடி-6-2
விளங்கியது-6-1
பற்றுக்கோடு-6-3
விழுந்துவிடு-6-1
அசைகிறதைப்-6-1
தளர்வதைக்-6-2
வறுமையினலோ-6-1
முற்படுவான்-6-2
கிடைத்தாலும்-6-1
மக்களிடம்-6-1
கொடிபட்டது-6-1
ஓரறிவுடைய-6-1
இரங்கியது-6-1
நெகிழ்ந்தான்-6-1
படரவிடப்-6-1
பக்கத்தில்-6-1
தோன்றவில்லை-6-3
தளர்ச்சியை-6-1
பளிச்சென்று-6-1
ஓட்டிவிடச்-6-1
கருத்திலும்-6-1
அவ்விடத்தை-6-1
நகர்ந்தான்-6-1
குடிமக்கள்-6-1
கண்டார்கள்-6-1
புறப்பட்டு-6-3
சிறப்புடன்-6-1
படர்ந்தது-6-2
முல்லைக்குத்-6-2
தமிழுலகம்-6-3
பாரியினிடம்-6-1
வழக்கமாக-6-1
இருந்ததால்-6-1
அவனுக்குப்-6-5
பெண்களையும்-6-2
வேண்டுமென்று-6-8
கண்டவுடன்-6-2
மகளிராகிய-6-1
மறுப்புடன்-6-1
மறுத்ததையே-6-1
சோழனுக்கும்-6-1
சேரனுக்கும்-6-1
அவர்களும்-6-1
அடக்கிவிட-6-1
தொடுக்கலாமா-6-1
காரியத்தையே-6-1
தனித்தனியே-6-2
விட்டார்கள்-6-2
மூவருக்கும்-6-1
நாட்டிலுள்ள-6-1
அம்மலையின்-6-1
அப்படைகளை-6-1
எதிர்த்தது-6-1
நாழிகைகளில்-6-1
படைகளுக்கு-6-1
உண்டாகியது-6-1
பறம்பையும்-6-1
கீழேயிருந்த-6-1
தோற்றவில்லை-6-1
எய்தார்கள்-6-2
குறிபார்த்து-6-1
வந்தார்கள்-6-8
அதன்படியே-6-1
வைத்திருந்த-6-1
மூங்கில்கள்-6-1
அதிலிருந்து-6-1
தின்றார்கள்-6-1
மிகுதியாகத்-6-1
எங்களுக்கு-6-2
கிடைக்கிறது-6-1
கொண்டுவந்து-6-2
கிளிகளையும்-6-1
வயல்களில்-6-1
உண்டார்கள்-6-1
வஞ்சகமாக-6-1
விறலியரும்-6-1
தடையின்றிப்-6-1
ஏவினார்கள்-6-1
யாழிசையாலும்-6-1
காணவேண்டும்-6-1
செயலாளரில்-6-1
புலம்பியது-6-1
அவருக்குத்-6-1
இருவரையும்-6-2
எண்ணத்தால்-6-1
செய்யவில்லை-6-1
கைப்பற்றத்-6-1
தொடங்கினர்-6-3
அப்பெண்களை-6-1
அச்சான்றோர்-6-1
அப்பெண்கள்-6-1
ஒருவனுக்கு-6-1
ஆவிநன்குடி-6-2
மாறிவிட்டது-6-1
மன்னர்களை-6-1
சொன்னார்கள்-6-3
பாரியைப்போல-6-1
அரசனாகிய-6-2
வருவார்கள்-6-4
பரிசில்களை-6-2
பொன்னாலாகிய-6-1
ஆடுவார்கள்-6-1
பாடுவார்கள்-6-1
பெருமதிப்பை-6-1
பாடினார்கள்-6-3
குறவர்கள்-6-1
இடைவிடாமல்-6-1
போடுவார்கள்-6-1
மிகுதியாகப்-6-1
நிற்கவேண்டு-6-1
கடவுளாகிய-6-1
மக்களாகிய-6-2
நல்வாழ்வைக்-6-1
உதவிகளைச்-6-1
விளங்கினான்-6-1
ஒய்யாரமாக-6-1
அவனுக்குத்-6-2
உள்ளத்தில்-6-4
முருகனுடைய-6-1
புனிதமானவை-6-1
முருகனுக்கு-6-1
ஊர்தியாகும்-6-1
இரங்காமல்-6-3
இருக்கலாமா-6-1
துயரத்தைப்-6-1
என்றார்கள்-6-2
போர்த்தினால்-6-1
நல்லதென்று-6-2
தாங்கவில்லை-6-2
எண்ணவில்லை-6-1
உயிர்களின்-6-1
துன்பத்தைக்-6-2
உள்ளத்தின்-6-2
வள்ளன்மையை-6-2
பரிசில்கள்-6-1
வள்ளன்மைச்-6-1
மயிலுக்குப்-6-3
நிற்கவில்லை-6-1
போய்விட்டது-6-2
அறிவிக்கக்-6-1
நிகழ்ச்சியை-6-1
அரண்மனையை-6-1
சென்றிருந்த-6-1
காவலர்கள்-6-1
அதிசயத்தை-6-1
யாவரிடமும்-6-1
பாராட்டினார்-6-2
பேகனுக்குத்-6-1
சமயத்தில்-6-2
இன்னாருக்கு-6-1
கொண்டிராமல்-6-1
நினைத்தபோதே-6-1
கொடுப்பதைக்-6-1
என்பதற்கு-6-1
தோன்றியபோதே-6-1
சிந்தித்துப்-6-1
குளத்திலும்-6-1
பயன்படாத-6-1
நிலத்திலும்-6-1
உடையவனாக-6-1
இருக்கிறான்-6-1
என்பதனால்-6-1
வலிமைக்கும்-6-2
வகுப்பதில்-6-1
படமாட்டான்-6-1
வீரத்தையும்-6-2
புகழ்பெற்ற-6-1
பேகனுக்குக்-6-1
ஈடுபட்டான்-6-1
கணவன்மேல்-6-1
ஏற்பாடுகள்-6-1
கணவனுடைய-6-1
சினத்துக்கு-6-1
அவளுக்குப்-6-1
காரியத்தைச்-6-1
அன்பர்கள்-6-1
விசாரித்துத்-6-1
செய்வதென்று-6-1
கொண்டார்கள்-6-3
ஓரிடத்திலே-6-1
அழுதார்கள்-6-1
புலம்பினாள்-6-1
உருகுகிறது-6-1
நிறுத்தினார்-6-1
பாடிவிட்டார்-6-1
சிந்தனையுள்-6-1
அமர்ந்தார்-6-3
பாடியதாகப்-6-1
சொல்லுங்கள்-6-1
கண்ணகியின்-6-1
துயரத்தைச்-6-1
சொல்வதாகவே-6-1
பெருமானுக்கு-6-1
என்னைப்போல-6-1
உறவினளாகி-6-1
மறுபடியும்-6-2
பாடுவதாகவே-6-1
காரணத்தைக்-6-1
விடைபெற்றுக்-6-1
தரவேண்டும்-6-1
கொள்ளும்படி-6-1
பெருங்குன்ர்-6-1
செயலுக்காக-6-1
வருந்தினான்-6-1
நால்வரையும்-6-2
மனைவியையும்-6-1
வணங்கினாள்-6-1
வழங்கியது-6-1
சேர்ந்ததாக-6-1
நாற்புறமும்-6-1
விரிவாகவும்-6-1
அழகாகவும்-6-1
வாழ்ந்தவன்-6-1
அறிஞர்கள்-6-1
உதித்தவன்-6-2
இணையில்லாத-6-2
ஆகிவிட்டது-6-1
முன்னோர்கள்-6-1
சேரர்களைப்-6-1
போக்குபவன்-6-1
ஆலோசனையில்-6-3
அதுபற்றிய-6-1
வரவேற்றுத்-6-1
தாகத்திற்கு-6-1
முக்கியமான-6-1
இருக்கிறார்-6-1
தொடங்கினார்-6-3
காரியங்களை-6-1
அதற்காகவே-6-1
உலகத்தில்-6-1
உபகாரியைத்-6-1
உணர்கிறேன்-6-1
உணர்ந்தார்-6-1
தெரிவிக்காத-6-1
உரையாடினான்-6-1
மூலிகைகளைத்-6-1
நெடுநாளைக்கு-6-1
பாதுகாப்பது-6-1
காலமாகியும்-6-1
ஒவ்வொன்றாக-6-1
பிஞ்சுகளும்-6-1
பிஞ்சுகளாக-6-1
முதிர்ந்தன-6-1
அவற்றிலும்-6-1
உதிர்ந்தன-6-1
வைத்தாற்போல-6-1
பெருமக்கள்-6-1
அடைந்தனர்-6-1
இருக்கையில்-6-1
அமர்ந்தான்-6-2
பொற்றட்டில்-6-1
வரவேற்றான்-6-1
வறட்டியது-6-1
கூறியதற்கு-6-1
ஒளவையாரின்-6-1
வாயிலிட்டுத்-6-1
எண்ணங்கள்-6-1
இருக்கிறதே-6-2
போன்றதொன்றை-6-1
ஒருவருக்கு-6-1
வெடுக்கென்று-6-1
விட்டதென்ற-6-1
தெரிவித்தன-6-1
இக்கனியில்-6-1
ஒளிக்காமல்-6-1
அதிகமானைக்-6-1
அப்போதுதான்-6-1
இரங்கினார்-6-1
வாழவேண்டிய-6-1
புன்முறுவல்-6-1
வாழ்வதில்லை-6-1
சேரவேண்டுமோ-6-1
திருவையுடைய-6-1
வெண்பிறையைத்-6-1
திருமுடியிலே-6-1
இன்னதென்று-6-1
நீங்கும்படி-6-1
என்னவென்று-6-1
வாழ்த்தினார்-6-1
பெற்றமையால்-6-1
புகழுடம்பு-6-1
ஒளவையாரும்-6-1
நெல்லிக்கனி-6-1
வைக்கிறவன்-6-1
பெருஞ்சேரல்-6-3
ஆட்சிக்குள்-6-1
நாட்டுக்குத்-6-1
ஒரியின்மேல்-6-1
கூற்றத்தைக்-6-1
சேரமானுக்கு-6-1
வழங்கினான்-6-5
ஓரியின்மேல்-6-1
படையெடுத்து-6-3
காரியினிடம்-6-2
அவனுக்கும்-6-1
நிகழ்ந்தது-6-3
படைவலிக்கு-6-1
முடியவில்லை-6-3
எதிர்சென்று-6-1
போர்செய்தால்-6-1
ஓடிவிட்டான்-6-1
நல்லதாகப்-6-1
அதிகமானைப்-6-1
தொடங்கினான்-6-2
வீரர்களைத்-6-1
அஞ்சவில்லை-6-2
குள்ளிருந்து-6-1
செல்வதற்கு-6-1
பகைவர்கள்-6-2
கதவுகளைத்-6-2
கோட்டைக்குள்-6-3
கொண்டுவரச்-6-1
காலமானலும்-6-1
அதிகமானும்-6-1
இரகசியம்-6-2
பொல்லாததாக-6-1
வண்ணாத்திப்-6-1
முறையிட்டுக்-6-1
முறையீட்டைக்-6-1
கொள்ளவில்லை-6-1
தொடங்கியது-6-1
ஒருவனிடம்-6-1
அகப்பட்ட-6-1
சிங்கம்போல-6-1
ஏற்பட்டது-6-1
உறுதியேறிய-6-1
முன்னேறியது-6-1
மானத்துடன்-6-1
வீழ்ச்சியைக்-6-1
அதிகமானக்-6-1
நடுங்கியது-6-1
நடுகல்லைத்-6-1
தெய்வமாகப்-6-1
ஈகையினாலும்-6-1
வீரத்தாலும்-6-1
பாடல்களில்-6-1
வரலாற்றிலே-6-1
பலத்தினால்-6-1
ஈடுபடுவான்-6-1
காரியென்பதே-6-1
வண்டியாகத்-6-1
பண்டங்களை-6-2
குதிரைகளும்-6-1
பொருளாயிற்றே-6-1
பொருள்களின்-6-1
பாணருக்கும்-6-1
வெறுங்கையோடு-6-1
உன்னுடையது-6-1
சொல்வதற்கு-6-1
வேண்டுமானல்-6-1
இருக்கிருய்-6-1
கவனித்தார்-6-1
வழங்குவதை-6-1
தரமறிந்து-6-1
அறிவுறுத்த-6-1
கலைஞர்கள்-6-1
அறிவதுதான்-6-1
தனித்திறமை-6-1
வென்றவனும்-6-1
தோற்றவனும்-6-1
சொல்லும்படி-6-1
புகழ்ந்தார்-6-1
வீரத்திலும்-6-1
சேரமானாகிய-6-1
கொல்லும்படி-6-1
பொருதமையால்-6-1
மிடுக்குடன்-6-1
இயலவில்லை-6-1
தோல்வியுற்ற-6-1
அதிகமானோடு-6-1
வெளியாயிற்று-6-1
முடியணியும்-6-1
அதையணியும்-6-1
வழங்கலாம்-6-1
அதற்குமுன்-6-1
பொருள்களைத்-6-1
செல்லும்படி-6-1
வில்லாளியின்-6-1
மண்ணுக்குள்-6-1
சொல்வதுண்டு-6-1
அவ்வண்ணமே-6-1
வல்வில்லின்-6-1
வன்பரணர்-6-4
மனைவியாகிய-6-1
விறலியோடும்-6-1
கொடையாளிகளை-6-1
யானையின்மேல்-6-1
புண்படுத்தி-6-1
வீழ்த்தியது-6-1
வாய்க்குள்ளே-6-1
உடம்பையும்-6-1
நின்றிருந்த-6-1
உருட்டியது-6-1
தலையையுடைய-6-1
அங்கிருந்த-6-1
ஆழ்ந்தனர்-6-1
தோற்றத்தைப்-6-1
செல்வனென்றே-6-1
தோன்றுகிறது-6-2
தலைவனாகிய-6-2
வாசியுங்கள்-6-1
பெயராதலால்-6-1
புகழ்ந்தான்-6-1
அதிகமாகப்-6-1
கொடுக்காமல்-6-1
வேட்டையாடிய-6-1
ஓரியினிடம்-6-1
உள்ளத்தைத்-6-1
பரிசிலாகக்-6-1
மலர்களைத்-6-1
சொல்வதில்லை-6-2
படுக்கையைக்-6-1
குறையுமின்றி-6-1
அவர்களாக-6-1
மாஞ்சோலையில்-6-1
இன்புற்றுப்-6-1
கேட்பதற்கு-6-1
காலமாயினும்-6-1
விருந்துணவை-6-1
உண்பார்கள்-6-1
கொடையாளியாக-6-1
கணவைத்தான்-6-1
ஓரியென்னும்-6-1
இரைந்தனர்-6-1
வீழ்ந்தாலும்-6-1
பழக்கினான்-6-1
வாகனமாகப்-6-1
பாணர்களும்-6-1
வழங்குவான்-6-1
அந்நகரில்-6-1
ஊரையெல்லாம்-6-1
ஏணியிருந்த-6-1
அப்புலவரை-6-1
முடமோசியார்-6-3
குறைவுக்காக-6-1
இயற்கையாக-6-1
குணத்தினால்-6-1
புலவர்களை-6-1
ஆய்குடிக்கு-6-1
பாராட்டினான்-6-1
ஆற்றலையும்-6-1
மகிழ்ந்தான்-6-1
காலங்களில்-6-1
உறையூருக்கு-6-1
மோசியாரிடம்-6-1
உடையதாகத்-6-1
இல்லையானால்-6-1
கூட்டங்கள்-6-1
கண்ணியையும்-6-1
குன்றத்தைப்-6-1
அப்பாடலில்-6-1
வைப்பதனால்-6-1
எப்படியும்-6-1
செல்வர்கள்-6-1
மறுமையிலும்-6-1
கேட்டார்கள்-6-1
வாணிகத்தைப்-6-1
சான்றோர்கள்-6-1
அந்நாட்டின்-6-1
இருந்தனர்-6-1
அவர்களோடு-6-1
இணக்கமாக-6-1
வகுப்புடன்-6-1
எதிர்த்தான்-6-1
துரத்தினான்-6-1
செய்துவந்த-6-1
போட்டுவிட்டு-6-1
அளிக்கிறாயே-6-1
கருவுற்றால்-6-1
ஈற்றுக்குப்-6-1
கன்றுகளைப்-6-1
வழங்குகிற-6-1
கொங்கர்களை-6-1
ஒட்டினபோது-6-1
முடியாதென்று-6-1
புனிதமானது-6-1
வளங்களும்-6-1
தங்களுக்கு-6-1
போய்விட்டன-6-1
துறவியாகிய-6-1
அடைவார்கள்-6-1
உவகையுடன்-6-1
பிறருக்குக்-6-1
ஆராய்ந்தான்-6-1
இறைவனையும்-6-1
பாராட்டவும்-6-1
மதிக்கவும்-6-1
மனைவியரும்-6-1
தீப்பாய்ந்து-6-1
துயரத்தால்-6-1
வாடினார்கள்-6-1
மனைவியரோடு-6-1
காலனென்னும்-6-1
கண்ணில்லாத-6-1
சுற்றத்தோடு-6-2
விழவில்லையா-6-1
படையையுடைய-6-1
நகரத்தில்-6-1
புலவனையும்-6-1
காளையர்கள்-6-1
உண்ணுங்கள்-6-1
உங்களுக்கு-6-2
வாசிகளாகிய-6-1
எங்களிடம்-6-1
கழற்றினான்-6-2
புலவனுக்கு-6-1
சொல்லவில்லை-6-1
அறிவீர்களோ-6-1
வரவில்லையே-6-1
நிச்சயமாக-6-1
அவளுக்குக்-6-1
கரைகடந்த-6-1
கரைந்ததைக்-6-1
காகத்துக்கு-6-1
வளர்க்கும்-6-2
அளித்தாலும்-6-1
பேருதவிக்கு-6-1
செய்ததாகப்-6-1
நள்ளியையும்-6-1
பெருந்தலைச்-6-1
தம்பியாகிய-6-1
இருக்கிருயா-6-1
தழுவவில்லை-6-1
இருக்கிறீரே-6-1
அலங்காரம்-6-1
வேண்டுகோளைப்-6-1
முறையின்றிப்-6-1
கவிழ்ந்தான்-6-1
நவம்பர்-5-1
புதுக்காசு-5-1
நூல்களால்-5-1
செய்திகள்-5-1
செய்திகளை-5-2
அவற்றால்-5-2
கொள்ளலாம்-5-3
பழங்கால-5-1
வருகிறது-5-1
பாணாற்றுப்-5-1
அவர்கள்-5-42
பெயர்களை-5-1
சொல்கிறார்-5-3
புலவரும்-5-2
அவர்களை-5-6
தொகுத்துச்-5-1
கிடைக்கும்-5-7
உணர்ந்து-5-8
நூல்களில்-5-2
சிறுநூலில்-5-1
இவற்றைப்-5-1
படித்துப்-5-1
அடக்கம்-5-1
அதிகமான்-5-38
கணக்கைக்-5-1
பொருள்கள்-5-2
படுகிறோம்-5-1
சேர்த்துச்-5-3
வழக்கம்-5-4
சுரங்கள்-5-1
வாரத்தில்-5-1
எல்லோருமே-5-1
நன்றாகத்-5-2
காலத்தில்-5-10
குணங்கள்-5-1
இன்புறும்-5-1
இல்லாமல்-5-8
இன்பத்தை-5-2
யாருக்கும்-5-4
உள்ளமும்-5-2
உடம்பும்-5-2
வந்தவர்-5-1
கொடுக்கும்-5-2
பாணர்கள்-5-4
தம்முடைய-5-5
திறமையைக்-5-1
வாசித்துப்-5-2
வறுமையால்-5-1
பண்டமும்-5-1
உயர்ந்த-5-5
இவ்வளவு-5-2
மனமுருகி-5-1
போய்விடும்-5-1
சிலகாலம்-5-1
பிறருக்கு-5-3
விரிவாகப்-5-1
அமைத்துப்-5-1
மங்காமல்-5-1
பாடல்கள்-5-6
மக்களைப்-5-1
நமக்குத்-5-1
பெயரிட்டு-5-1
மதுரையில்-5-1
ஆராய்ச்சி-5-2
இருந்தால்-5-9
மதிப்புப்-5-1
இத்தகைய-5-2
ஆண்டுகள்-5-1
தொடர்ந்து-5-1
அவற்றில்-5-2
குறுந்தொகை-5-2
பதிற்றுப்-5-1
பரிபாடல்-5-1
கலித்தொகை-5-1
அகநானூறு-5-1
புறநானூறு-5-1
எத்தனையோ-5-5
வீரர்கள்-5-9
முடிகிறது-5-1
இவர்கள்-5-2
அங்கங்கே-5-2
அத்தகைய-5-5
ஆட்சியில்-5-1
கொடையினால்-5-1
வரலாற்றை-5-2
மதிப்பது-5-1
தமிழ்நாடு-5-3
அடையலாம்-5-1
தூரத்தில்-5-1
பிரான்மலை-5-1
மலைக்குப்-5-2
அங்கேதான்-5-2
அவனுடைய-5-30
ஆட்சிக்கு-5-1
உட்பட்ட-5-1
உடையதாக-5-1
அமைந்தது-5-2
இருந்தன-5-8
இருந்தது-5-30
மரங்கள்-5-3
மலர்கள்-5-1
பாறைகளில்-5-1
அருகருகே-5-1
விளங்கின-5-2
மலைவளம்-5-2
வீரத்திலே-5-1
தேர்வதில்-5-1
பெரியவன்-5-1
நினைவுக்கு-5-2
மக்களின்-5-1
தோன்றியது-5-6
அவனிடம்-5-9
அவனுடன்-5-8
நூல்களின்-5-1
சிறப்பைப்-5-3
நிறைவையும்-5-1
பலவகைப்-5-2
வருகின்ற-5-1
பழக்கம்-5-3
கிடைத்தால்-5-1
அடைந்தான்-5-5
மாநகர்ச்-5-1
அவருடைய-5-3
சிறப்புப்-5-1
விளங்கும்-5-1
பார்ப்பது-5-1
எண்ணினான்-5-4
மதுரைக்கு-5-1
அனுப்பிக்-5-1
கபிலரைக்-5-2
சந்தித்து-5-2
இருக்கும்-5-6
தெரிவித்து-5-1
அழைக்கச்-5-1
சென்றவர்-5-1
சொற்களைக்-5-1
அப்படியே-5-5
வரவேற்பு-5-1
அளித்தான்-5-4
உருகினர்-5-1
அடிக்கடி-5-5
பயனாகக்-5-1
பாரிக்குத்-5-1
திறத்தைக்-5-1
குணங்களை-5-1
அருமையான-5-1
அடர்ந்த-5-4
காடுகளும்-5-1
மக்களைக்-5-1
அளவளாவி-5-1
மகிழ்வது-5-1
களிப்பான்-5-2
பிற்பகல்-5-1
கதிரவன்-5-1
இறங்கிக்-5-1
திடீரென்று-5-1
பார்த்துக்-5-3
மலர்ந்து-5-1
மணக்கும்-5-1
தளர்நடை-5-1
தளர்ந்து-5-2
எதையேனும்-5-1
துழாவுவது-5-1
அசைந்தது-5-2
திருப்பித்-5-1
அடித்தால்-5-1
பார்த்தால்-5-3
பசியினுலோ-5-1
பிணியினாலோ-5-1
உடையவன்-5-4
மாத்திரமா-5-1
பறவைகள்-5-1
அவற்றின்-5-2
கோடின்றிப்-5-1
இயங்காது-5-1
தளர்ச்சி-5-2
உழவனாக-5-1
எங்காவது-5-1
மூங்கிலைத்-5-1
கொணர்ந்து-5-1
அவனுக்கு-5-10
அழைத்துத்-5-2
குதிரைகளை-5-2
அவிழ்த்து-5-1
நிறுத்தச்-5-1
கொடுத்தான்-5-5
தேரின்மேல்-5-1
பூங்கொடியை-5-1
எப்படிச்-5-1
கொடிக்குத்-5-1
வைக்கலாமா-5-1
கண்ணிலும்-5-1
படர்ந்த-5-1
திரும்பித்-5-1
திரும்பிப்-5-1
நடந்தான்-5-1
வள்ளலின்-5-1
குதிரைகளோ-5-1
மாத்திரம்-5-2
கேள்விகள்-5-1
எழுந்தன-5-3
வந்தபோது-5-1
பாரியையும்-5-2
பாகனையும்-5-1
வாயிலாகப்-5-1
வந்தனர்-5-1
காட்டுக்கு-5-1
கனிவித்த-5-1
எதற்கும்-5-1
பந்தலில்-5-1
முழுவதும்-5-2
நிரம்பின-5-1
தமிழறிவு-5-1
ஊட்டினார்-5-1
அறிவையும்-5-1
பெண்களின்-5-1
புகழையும்-5-2
மகளிரின்-5-1
தெரிந்தது-5-2
யிருந்தது-5-1
இருந்தாள்-5-3
மணப்பது-5-1
விருப்பம்-5-1
போக்கினான்-5-1
புரிவிக்க-5-1
சினந்தான்-5-1
இருவரும்-5-4
பாண்டியன்-5-2
காரணமாக-5-2
எட்டியது-5-1
கருத்துத்-5-1
விளங்கிய-5-2
ஒன்றுகூடி-5-1
தமக்குள்-5-1
கூட்டினான்-5-1
வலிமையும்-5-1
பருவமும்-5-1
மூவேந்தர்-5-1
படைகளும்-5-1
அடைந்தன-5-1
எதிர்ப்பு-5-1
இல்லாமலே-5-1
ஏற்றபடி-5-2
செல்கையில்-5-1
படையுடன்-5-2
பெரும்படை-5-1
அன்றியும்-5-1
பகைப்படை-5-1
மேலிருந்து-5-2
படைகளின்-5-1
எளிதாகத்-5-1
கீழிருந்து-5-3
அம்புகளை-5-1
துளைகளின்-5-1
வீழ்த்தின-5-1
முடிவுக்கு-5-1
முடியாமல்-5-4
நாளடைவில்-5-3
கபிலரும்-5-2
தேனடைகள்-5-2
குடமாகக்-5-1
கிடைத்தது-5-3
சுனைகளில்-5-1
வாராமையால்-5-1
இடையூறும்-5-1
நேரவில்லை-5-1
மாதங்கள்-5-1
அறியாமல்-5-4
ஓலையொன்று-5-1
பழங்களை-5-1
வானத்தில்-5-1
யானையாகக்-5-1
வைத்தாலும்-5-1
தேர்களைக்-5-1
உங்களால்-5-1
கைக்கொள்ள-5-1
தெரியாமல்-5-2
தந்திரம்-5-1
அவற்றைப்-5-4
வரும்படி-5-2
மூண்டாலும்-5-1
பாரியிடம்-5-2
செல்வதைத்-5-1
வாசிக்கத்-5-1
முடிக்கும்-5-1
பாட்டாலும்-5-1
பெற்றனர்-5-1
சென்றனர்-5-2
வறண்டது-5-1
வற்றியது-5-1
வடித்தது-5-1
உயிருடன்-5-1
நண்பனைக்-5-1
இடத்தில்-5-4
கடைசியில்-5-4
ஒருவரும்-5-1
புலமையிற்-5-1
ஒளவையார்-5-16
மலையமான்-5-8
நினைவுககு-5-1
மலைக்கும்-5-1
ஊருக்கும்-5-1
குடிக்குப்-5-1
அரசாண்ட-5-1
ஊருக்குப்-5-1
வகையிலும்-5-2
வையாவிபுரி-5-1
குலத்தில்-5-5
வந்தவன்-5-2
கோப்பெரும்-5-1
வழங்கும்-5-4
நுகர்ந்து-5-1
அளிப்பான்-5-5
பொற்றாமரை-5-1
அளிப்பது-5-2
மகிழ்வான்-5-2
தலைமையும்-5-1
பெற்றவர்-5-1
பேகனிடம்-5-3
கபிலரைப்-5-1
பரணரும்-5-1
உடையவர்-5-1
பழகினான்-5-1
பெருமானைத்-5-1
பெய்தாலும்-5-1
கும்பிட்டு-5-2
நம்பிக்கை-5-3
களித்தான்-5-1
கடவுளாக-5-1
நெடுந்ரம்-5-1
சென்றவன்-5-1
காட்சியைக்-5-1
அசைத்தது-5-1
குளிர்ந்த-5-1
ஆடுகின்ற-5-1
மகளிரைப்-5-1
போலத்தான்-5-1
வருவானேன்-5-1
உணர்ச்சி-5-1
தனக்குக்-5-1
எடுத்துச்-5-1
ஒலியினால்-5-1
முருகனைச்-5-1
சட்டென்று-5-1
எடுத்தான்-5-2
அதற்குப்-5-1
நடுங்கும்-5-1
தோன்றிற்று-5-1
வியப்புத்-5-2
உயர்வையே-5-1
நினைத்துப்-5-1
தருவதைக்-5-1
கண்ணாரக்-5-2
விருந்தும்-5-1
விரும்பும்-5-1
இறும்பூது-5-1
போர்வையைப்-5-1
போர்க்குமா-5-1
பறவைதன்-5-1
எண்னினான்-5-1
கணத்திலே-5-1
உருகியது-5-2
ஒன்றையும்-5-2
எண்ணாமல்-5-2
எடுத்துப்-5-1
எடுத்துக்-5-4
கொண்டனர்-5-2
உலகுக்கு-5-1
அதிசயச்-5-1
பேகனுடைய-5-4
தெரிந்தால்-5-1
உடுக்குமா-5-1
போர்த்துக்-5-1
மயிலுக்கு-5-1
கிடைத்ததை-5-2
அறிவுக்கு-5-1
கொடுக்கத்-5-2
மடத்தைப்-5-1
பெய்கிறது-5-2
வயலிலும்-5-1
பொழிகிறது-5-1
இங்கேதான்-5-1
பொருந்திய-5-2
யானையையும்-5-2
போன்றவன்-5-2
இப்படிக்-5-4
திறத்தில்-5-2
நன்றாகச்-5-1
வல்லவன்-5-1
அல்லாமல்-5-1
நில்லாமல்-5-1
காட்டினர்-5-1
வழங்கிய-5-2
பாராட்டத்-5-1
விறலியின்-5-1
பாடலிலும்-5-1
விறலியும்-5-1
எழுந்தது-5-1
எப்படியோ-5-1
மாளிகைக்கு-5-1
தவித்தாள்-5-1
கிடைக்குமோ-5-1
வாழ்க்கையே-5-1
மறுகினாள்-5-1
பேகனுடன்-5-1
நெருங்கிப்-5-1
சாதித்துக்-5-1
அவருடன்-5-1
கண்ணகியை-5-1
வாழும்படி-5-1
ஒருவராக-5-1
துணையாகக்-5-1
வைக்கலாம்-5-1
எண்ணினார்-5-1
கருத்தைச்-5-1
வகுத்துக்-5-1
நிகழ்ச்சி-5-1
நடந்தது-5-1
உன்னையும்-5-1
மலையையும்-5-2
பாராட்டும்-5-2
பாடல்களை-5-1
அழுதவள்-5-1
குரல்தான்-5-1
மென்மையாக-5-1
அழுவதாக-5-1
அவளுக்கு-5-3
சொன்னபோது-5-1
பேசவில்லை-5-2
இன்னாரைக்-5-1
பாட்டாகவே-5-1
ஆழ்ந்தான்-5-1
வருகிறேன்-5-3
வாருங்கள்-5-3
கேட்கலாம்-5-1
இருப்பது-5-2
செவ்வழிப்-5-1
பெருமையைப்-5-2
பூப்போன்ற-5-1
உறவினளோ-5-1
கண்ணிரைத்-5-1
உறவினள்-5-1
குடும்பப்-5-1
விரும்பிய-5-2
விழுந்தது-5-1
நிமிர்ந்து-5-1
கூற்றாகவே-5-1
பாணனாகிய-5-1
குதிரையைப்-5-1
போனபிறகு-5-1
சொல்வதைக்-5-1
இருப்பானா-5-1
மனைவியைத்-5-1
வரவேற்று-5-1
அப்போதும்-5-1
வழிந்தது-5-1
தருமபுரி-5-1
அதற்குத்-5-1
தகடூரைச்-5-1
காலத்துத்-5-1
என்பவன்-5-1
அவலுடைய-5-1
குலத்தோரை-5-1
குலத்தின்-5-1
முதல்வன்-5-1
கிளையாகப்-5-1
பனைமாலையை-5-1
நிகழ்வது-5-1
செய்தாலும்-5-1
ஈடுபட்டு-5-1
மனத்தோடு-5-1
புலமையிலே-5-1
அரசியல்-5-1
ஒளவையாரை-5-1
பணிவாகச்-5-1
வரவில்லை-5-2
இழந்தார்-5-1
எவ்வளவு-5-5
காவலனைப்-5-1
வாசற்காரா-5-1
காதுகளில்-5-1
முடித்துக்-5-1
களுக்குப்-5-1
பெரிதன்று-5-1
வரிசைதான்-5-1
அடையாமல்-5-1
காப்பவனே-5-1
உன்னுடைய-5-2
பெருமையைத்-5-1
பெருமைக்கு-5-1
என்பதைத்-5-1
என்னையும்-5-1
மரத்தைத்-5-2
சென்றாலும்-5-1
எனக்குத்-5-3
தெளிவாகத்-5-1
உண்மையில்-5-1
மன்னிப்பு-5-1
வேண்டினான்-5-1
தணிந்தார்-5-1
அழைத்துச்-5-3
இருக்கச்-5-2
அன்புடன்-5-1
மாறியதோடு-5-1
பண்பையும்-5-1
அஞ்சியின்-5-1
கஞ்சமலை-5-1
மருந்துச்-5-1
முனிவரும்-5-1
சித்தரும்-5-1
காய்க்கும்-5-1
காய்த்துப்-5-1
பழுப்பது-5-1
விளைந்தால்-5-1
பாதுகாக்க-5-1
அதற்குக்-5-1
காவலாளரை-5-1
அமைத்தான்-5-1
மரத்தில்-5-1
பிஞ்சுகள்-5-2
உதிர்ந்து-5-2
கனிந்தால்-5-1
வாழ்ந்தால்-5-3
உண்டாகும்-5-3
மிஞ்சியது-5-1
பருத்தது-5-1
நன்றாகக்-5-1
கனிந்தது-5-1
ஒன்றாவது-5-1
கிடைத்ததே-5-1
என்பதில்-5-1
சேர்ந்தார்-5-1
கடுமையான-5-1
கொடுத்தார்-5-1
அருந்திய-5-1
நிற்பதைக்-5-1
கிடைக்காதா-5-1
ஏங்கினேன்-5-1
அப்படியா-5-2
உண்ணலாமே-5-1
உண்ணலாம்-5-1
எங்கேயடா-5-1
சேர்ந்தாள்-5-1
அருமையைச்-5-1
சொல்லாமல்-5-2
இப்படிச்-5-1
செய்யலாமா-5-1
சுவையுடன்-5-1
அதற்குள்-5-2
பெரியவர்-5-2
ஆத்திரம்-5-1
அரசனுக்-5-1
முகத்தைப்-5-1
பார்த்தார்-5-1
நடக்கக்-5-1
முகங்கள்-5-1
வேண்டியதை-5-2
தெரிகிறது-5-2
சொல்கிறேன்-5-1
முடித்தார்-5-1
உனக்குக்-5-1
அப்படிச்-5-2
நடக்கும்-5-1
போர்களைச்-5-1
வாழ்கிறது-5-1
தங்களைப்-5-1
குளிர்ந்து-5-2
வாழ்த்தத்-5-1
நிலைபெற்று-5-1
வாழ்வாயாக-5-1
எனக்குக்-5-1
கொடுத்தாயே-5-1
எனக்குச்-5-1
கனியைவிட-5-1
இனிமையாக-5-2
மகிழ்ச்சி-5-2
அதுமுதல்-5-1
உங்களையே-5-1
கொள்கிறேன்-5-1
உண்ணாமல்-5-1
ஒளவைக்கு-5-1
எங்கனும்-5-1
பரவியது-5-1
இருந்தான்-5-3
துணையாகச்-5-2
வெற்றிபெற-5-1
இரும்பொறை-5-3
கொண்டுவர-5-1
அவன்மேல்-5-1
படைக்குத்-5-2
அழைத்தான்-5-1
சேரமானைப்-5-1
பார்த்துப்-5-2
என்னுடன்-5-1
செய்யலாம்-5-1
தொடுத்தான்-5-1
அப்போரில்-5-2
இழந்தான்-5-1
ஓரிக்கும்-5-1
காரணமும்-5-1
முறுகியது-5-1
வழிவழியே-5-1
என்றாலும்-5-1
தோல்வியையே-5-1
தன்னுடன்-5-1
ஓடிவந்த-5-1
கொட்டினான்-5-1
குட்டியைப்-5-1
குதித்தான்-5-1
கோட்டையைத்-5-1
தக்கபடி-5-1
பாதுகாத்து-5-1
வாயில்களை-5-1
இருந்தாலே-5-1
இயலாமல்-5-1
மூடிவிட்டு-5-1
அதிகமானோ-5-1
வழியாகச்-5-1
பொருள்களை-5-1
அரண்மனை-5-2
பெண்ணுக்கு-5-1
கோட்டைக்கு-5-1
ஊருக்குள்-5-1
கடுமையாக-5-1
வைரமேறிய-5-1
உரமேறிய-5-1
குதிரையும்-5-3
அம்புகள்-5-1
பொழிந்தன-5-1
ஓச்சினர்-5-1
யாருக்குத்-5-1
மிகுதியாக-5-2
சேரன்படை-5-1
புரிந்தான்-5-1
இறுதியில்-5-1
வீழ்ந்தான்-5-1
படையினர்-5-1
அவனுக்கே-5-1
உயிரற்ற-5-1
பார்க்கப்-5-1
அதிகமானை-5-1
நடுகல்லை-5-1
நிற்கிறான்-5-2
திருமுடிக்-5-3
தலைநகர்-5-2
குடியினர்-5-1
நாடாதலின்-5-1
வீரத்தில்-5-1
அடங்கிய-5-1
அணுகுவான்-5-1
தனக்குத்-5-1
என்பதைப்-5-1
கட்சியில்-5-2
சேர்ந்தானே-5-1
அதற்கும்-5-1
சோழனுக்கோ-5-1
சேரனுக்கோ-5-1
போரிடுவான்-5-1
யானைகளும்-5-1
தேர்களும்-5-1
பரிசிலாக-5-2
நாட்களில்-5-1
கடுக்கன்-5-1
பார்ப்பான்-5-1
வீரத்தைக்-5-1
இயல்பைக்-5-1
வியந்தார்-5-1
அழகாகப்-5-1
நாட்டுக்கு-5-2
நிற்கிறாய்-5-3
அளவற்ற-5-1
அவற்றைக்-5-1
விடுகிருய்-5-1
சொல்லலாம்-5-1
கற்புடைய-5-1
மனைவியின்-5-1
ஒன்றுதான்-5-1
உரிமையாக-5-1
செருக்கோடு-5-1
கருத்தோடு-5-1
நன்றாகப்-5-1
எல்லோருக்-5-1
அதிகமாக-5-1
கருதினார்-5-1
அதற்காக-5-1
கொடுப்பது-5-3
நிறையாகப்-5-1
பார்ப்பதை-5-1
விட்டுவிடு-5-1
வந்தவனை-5-1
பெற்றவன்-5-1
புகழ்வது-5-1
கொடையிலும்-5-1
பொறைக்காக-5-1
நேர்ந்தது-5-2
எதிர்த்து-5-1
இயல்பான-5-1
தாங்கினான்-5-1
தகடூர்ப்-5-1
தந்ததோடு-5-1
சிறப்பைச்-5-1
நிலவியது-5-1
துளைத்துப்-5-2
வாசிக்கும்-5-1
வியக்கத்-5-1
யானைக்குப்-5-2
அதன்மேல்-5-1
வாங்கியது-5-1
உடும்பைத்-5-1
தொலைத்தது-5-1
வேட்டையைப்-5-1
வியப்பில்-5-1
இவ்வீரன்-5-1
இவன்தான்-5-1
பாடுகிறேன்-5-1
கருவிகளை-5-2
பாடலாங்கு-5-1
வாசித்தான்-5-1
அடித்தான்-5-2
தலைவனாக-5-1
எவ்வளவோ-5-1
வருகிறோம்-5-1
வேட்டுவன்-5-1
விலங்கின்-5-1
யானைகளைப்-5-3
மணியினால்-5-1
பாடுங்கள்-5-1
மெத்தென்ற-5-1
கொடுப்பான்-5-2
மகிழ்ந்து-5-1
இளவேனில்-5-1
பாடும்போது-5-2
வறுமையிலே-5-1
அளவுக்கு-5-1
உண்பதும்-5-1
குதிரையில்-5-1
போராடினன்-5-1
செய்வதையே-5-1
வாழ்க்கைத்-5-1
இரையானான்-5-1
கூற்றத்து-5-1
சிறப்பைத்-5-1
வீசுகிறது-5-1
சந்தனம்-5-1
விளைகிறது-5-1
பாவநாசம்-5-1
இடங்கள்-5-1
ஆய்க்குடி-5-1
அண்டிரன்-5-5
பழக்கச்-5-1
பந்தியில்-5-1
அவற்றோடு-5-1
தருபவன்-5-1
உறையூரில்-5-1
கட்டிடம்-5-1
தெருவுக்கு-5-1
முடவராக-5-1
புலமையில்-5-1
உறுப்புக்-5-3
படுத்திச்-5-1
குறையாகவே-5-1
கருதுவது-5-1
அதைத்தான்-5-1
இழிவாகக்-5-1
கருதினால்-5-1
ஏணிச்சேரி-5-1
அவரிடம்-5-1
கவிபாடும்-5-1
வியந்தான்-5-1
நெருங்கிய-5-1
தங்கினார்-5-1
பண்புகளை-5-1
விளக்கிப்-5-1
பிறழ்ந்து-5-1
களிறுகள்-5-1
சுரபுன்னை-5-1
ஆயினுடைய-5-1
தன்னிடம்-5-2
ஈவதில்லை-5-1
வாழ்வதோடு-5-1
செய்கிறான்-5-1
வருங்கால-5-1
நினைக்கும்-5-1
அறிவாளன்-5-1
கருத்தும்-5-1
ஆகிவிடும்-5-1
இம்மையிலே-5-1
மறுமைக்கு-5-1
கருத்தையே-5-1
பாடலாகப்-5-1
எண்ணினர்-5-1
வேற்படையை-5-1
சேரநாட்டு-5-1
உணர்ந்தே-5-1
வீரர்களை-5-1
கொன்றனர்-5-1
கடற்கரை-5-1
வரைக்கும்-5-1
அவர்களே-5-1
இறுமாந்து-5-1
ஆரவாரம்-5-1
வேல்களைப்-5-1
பொறுக்கித்-5-1
குவிக்கச்-5-1
மலைபோலக்-5-1
செயலையும்-5-1
கொடையையும்-5-2
மணிகளைப்-5-1
முகத்தோடு-5-1
யானைகளைக்-5-1
கடலுக்கு-5-1
களத்திலே-5-1
நினைத்தேன்-5-1
சுவைபடப்-5-1
ஆயினிடம்-5-2
நாகங்கள்-5-1
நேரத்தில்-5-2
பலருக்கு-5-1
உன்னிடம்-5-1
பணிவுடன்-5-1
அவன்பால்-5-1
கொண்டாலும்-5-1
பெற்றவகை-5-1
தாங்காமல்-5-1
கொடியவன்-5-1
மறைந்தது-5-1
பசியினால்-5-1
பிறருடைய-5-1
குட்டுவன்-5-1
அழவில்லை-5-1
எல்லைக்கு-5-1
அவருக்கு-5-1
கேளுங்கள்-5-1
வருகிறான்-5-1
வச்சிரப்-5-1
இந்திரன்-5-1
வரவேற்க-5-1
வானத்திலே-5-1
கேட்கிறது-5-1
உணவின்றி-5-1
கண்டீரம்-5-1
புலவனது-5-1
நிரம்பிய-5-1
வாழ்க்கையை-5-1
கணத்தில்-5-1
எழுந்தான்-5-1
இருங்கள்-5-1
வேட்டைக்கு-5-1
சேரவில்லை-5-1
மூட்டினன்-5-1
பசியுடன்-5-1
அமுதமாக-5-1
புலவனும்-5-1
குடித்துத்-5-1
வீரனிடம்-5-1
உங்களைப்-5-2
புலவரைப்-5-1
அணிகலன்-5-1
நாட்டவர்-5-1
கூறவில்லை-5-1
பரிவையும்-5-1
அடையாளம்-5-1
மலைக்குத்-5-2
கண்டீரக்-5-1
பெருநள்ளி-5-1
அயர்ந்து-5-1
வள்ளலைப்-5-1
புகழுக்கு-5-1
நிலமாகிய-5-1
காப்பாற்றி-5-1
என்பவர்-5-1
போயிருந்த-5-1
கரைந்தால்-5-1
தோழியிடம்-5-1
இருந்தேன்-5-1
அப்படிக்-5-1
நள்ளிக்கு-5-1
ஆயர்கள்-5-1
ஆக்களின்-5-1
தொண்டியிலே-5-1
பாடியதால்-5-1
பாடினியார்-5-1
சாத்தனார்-5-1
நள்ளியின்-5-3
புகுந்தார்-5-1
தம்பியைத்-5-2
வருந்திய-5-1
தழுவாமல்-5-1
தமையனும்-5-1
தழுவினேன்-5-1
பூண்டவன்-5-1
புரிபவன்-5-1
நிலயம்-4-1
பிரைவேட்-4-1
லிமிடெட்-4-1
அமுதம்-4-1
நேஷனல்-4-1
முன்னுரை-4-1
பலரைப்-4-2
பற்றிய-4-5
அறிந்து-4-10
எழுவர்-4-1
வழக்கு-4-1
இருந்து-4-5
படையில்-4-2
ஒன்றில்-4-1
என்னும்-4-12
பின்னால்-4-1
சொல்லும்-4-3
ஒருவாறு-4-2
அவற்றை-4-3
நடந்த-4-1
இந்தச்-4-5
என்பது-4-8
எண்ணம்-4-2
கேள்விப்-4-1
உலகம்-4-8
கணக்கு-4-3
சொல்வது-4-5
தீவுகள்-4-1
வகையான-4-1
சங்கீத-4-1
நாட்கள்-4-6
என்பதை-4-11
உலகில்-4-2
என்றால்-4-2
தெரியும்-4-3
அளித்து-4-2
பண்பிலே-4-2
உவந்து-4-1
வள்ளல்-4-15
சிறிதும்-4-4
பொருளைப்-4-1
இன்பம்-4-3
கொடுத்த-4-2
எதுவும்-4-1
கொடுக்க-4-2
இசையிலே-4-1
அணுகிக்-4-1
கூத்தாடி-4-1
பாட்டுப்-4-2
பாடியும்-4-1
ஆடியும்-4-1
காட்டும்-4-4
கருவியை-4-1
பொருநர்-4-1
பிணியால்-4-1
கண்காது-4-1
உழைத்து-4-1
பெற்றுச்-4-4
பரிசில்-4-6
இத்தனை-4-3
பொருளும்-4-3
போக்கும்-4-1
காணலாம்-4-1
நன்மையை-4-2
மனமார-4-1
நெடுநாள்-4-1
நிற்பவை-4-1
அப்போதே-4-3
காற்றோடே-4-1
பண்டமோ-4-1
நினைவும்-4-1
இவ்வாறு-4-8
ஆகாமல்-4-1
இன்பங்-4-1
என்றும்-4-8
யாவரும்-4-5
அதனால்-4-13
மக்கள்-4-7
வழங்கி-4-2
அந்தக்-4-23
உண்டான-4-4
நூல்கள்-4-3
நூல்களை-4-2
இப்போது-4-18
பாண்டிய-4-2
ஆதரவு-4-1
பெற்றுப்-4-2
நாட்டில்-4-11
யாரேனும்-4-3
அந்தப்-4-26
நன்றாக-4-6
தமிழ்ச்-4-1
சங்கம்-4-2
நடந்து-4-7
வந்தது-4-10
வாழ்ந்த-4-6
யெல்லாம்-4-4
சேர்த்து-4-2
பாட்டின்-4-1
வகையைக்-4-1
கொண்டும்-4-3
பொருளைக்-4-1
அளவைக்-4-1
அந்தத்-4-3
அதனோடு-4-2
உள்ளன-4-2
எட்டுத்-4-1
ஒவ்வொரு-4-3
தொகையும்-4-1
சேர்ந்த-4-2
நற்றிணை-4-1
எட்டும்-4-1
யாவருமே-4-1
சிறந்த-4-11
கணக்கே-4-1
வாழ்ந்து-4-3
குறுநில-4-5
அணியும்-4-1
முடியுடை-4-5
நாட்டுத்-4-1
நாடுகள்-4-1
ஆனாலும்-4-2
வாழாமல்-4-1
ஒப்பாக-4-1
ஆதலின்-4-5
மலையும்-4-1
பெயரோடு-4-1
பறம்பு-4-15
தலைவன்-4-5
அவருள்-4-1
ஒருவன்-4-10
முந்நூறு-4-1
ஊர்கள்-4-1
நின்றன-4-2
கூடுகள்-4-1
அடையாக-4-1
சுனைகள்-4-2
தெளிந்த-4-3
மலையில்-4-2
பாரிவேள்-4-3
தமிழ்ப்-4-5
மேலாகக்-4-1
கொடையிலே-4-1
முதலில்-4-2
நயத்தை-4-1
தாங்கிச்-4-1
தருவான்-4-5
வருவாயை-4-1
செய்வான்-4-3
புலவர்-4-20
பேருகக்-4-1
நாட்டைப்-4-3
களிப்பை-4-1
தலைமைப்-4-1
கபிலர்-4-18
வேண்டும்-4-17
அறிஞர்-4-1
ஒருவரை-4-1
செய்தான்-4-10
அவரைச்-4-1
தனக்கு-4-4
மலைக்கு-4-1
சொன்னான்-4-4
பணிவான-4-1
சென்றார்-4-4
முறையில்-4-1
பேரன்பை-4-1
அறிந்த-4-3
வந்தார்-4-13
இருந்த-4-15
நட்பாக-4-1
மதுரையை-4-1
மலைக்கே-4-1
விட்டார்-4-1
வருவான்-4-3
ஒருநாள்-4-4
சென்றான்-4-7
வழிகள்-4-2
ஓட்டிச்-4-1
வந்தான்-4-6
அப்போது-4-16
திசையில்-4-1
மலையின்-4-1
நோக்கித்-4-1
நிறுத்து-4-2
கூவினான்-4-1
இயற்கை-4-1
வளத்தை-4-1
சொல்லவே-4-1
அருகில்-4-8
அரும்பு-4-1
கொத்துக்-4-1
கொத்தாக-4-1
வந்தால்-4-4
அத்தன-4-1
ஒன்றும்-4-5
காற்றில்-4-2
அசைந்து-4-1
பழகும்-4-2
குழந்தை-4-1
தட்டுத்-4-1
தடுமாறி-4-1
நிலையில்-4-2
ஆடியது-4-2
குருடன்-4-1
பற்றிக்-4-2
புறமும்-4-1
வெளியைக்-4-1
மெல்லிய-4-3
திருப்பி-4-1
காற்றுப்-4-1
பலமாக-4-1
ஒடிந்து-4-1
அங்கும்-4-1
இங்கும்-4-1
வழியில்-4-3
எனக்கு-4-3
கேட்பது-4-1
கண்டான்-4-5
கண்டால்-4-3
இயல்பே-4-1
ஏதாவது-4-2
உள்ளம்-4-8
கண்ணில்-4-2
பற்றுக்-4-1
பதைத்து-4-1
நிற்கும்-4-1
முல்லைக்-4-4
உயிர்க்-4-2
பாரியின்-4-13
உயிரைக்-4-1
கண்டும்-4-1
அதனைப்-4-2
படரச்-4-1
பாரிக்கு-4-4
கொடியின்-4-2
செய்வது-4-3
அவனும்-4-3
கொடியைப்-4-1
இழுத்து-4-2
எண்ணமே-4-2
நின்றது-4-3
நிறுத்த-4-1
அழகைத்-4-1
சென்றன-4-2
ஆயிற்று-4-2
வழியிலே-4-2
பந்தலை-4-1
அமைத்து-4-2
இல்லாத-4-1
அளித்த-4-3
இரண்டு-4-7
பெண்கள்-4-2
அழகும்-4-1
அறிவும்-4-1
புகழோடு-4-1
உறவும்-4-1
மணமாகி-4-1
ஒருத்தி-4-3
பெண்களை-4-1
கூறியது-4-3
அங்கவை-4-2
சங்கவை-4-2
அரசர்-4-1
சேர்ந்து-4-4
நாங்கள்-4-5
தூதுவன்-4-1
புகழைக்-4-1
கேட்டுப்-4-2
அவனோடு-4-3
தொடுக்க-4-2
மேன்மையை-4-1
காரணம்-4-2
மகளிரை-4-1
மணக்க-4-1
மறுப்பே-4-1
விடையாக-4-1
செய்யத்-4-3
ஆலோசனை-4-1
மலையைக்-4-2
செப்பம்-4-1
எல்லேயை-4-1
பேருக்கு-4-2
விடலாம்-4-2
அதற்கு-4-7
நுழைந்து-4-2
குறுகிய-4-1
எளிதில்-4-4
இயலாது-4-1
கற்களை-4-1
தாக்கின-4-1
ஏறுவது-4-1
எய்வது-4-2
மேலுள்ள-4-1
மறைந்து-4-1
பலரைக்-4-1
நினைத்த-4-1
வண்ணம்-4-1
வெல்வது-4-1
இயலாத-4-1
காரியம்-4-3
மூவரும்-4-5
மலையைச்-4-4
சுற்றித்-4-1
தங்கள்-4-2
நிறுத்தி-4-1
உணவுப்-4-8
தடுக்க-4-1
படைகள்-4-1
பாரியும்-4-1
சேமித்து-4-3
விளைந்த-4-3
நெல்லைத்-4-1
தொகுத்து-4-2
மாவாக்கி-4-1
உண்டார்-4-1
வள்ளிக்-4-2
சுட்டுத்-4-1
பண்டம்-4-1
முற்றுகை-4-1
எப்படி-4-3
அம்பிலே-4-1
மலைமேல்-4-2
மூங்கில்-4-1
பஞ்சமே-4-1
பஞ்சம்-4-2
நீங்கள்-4-7
முடியாது-4-3
கருத்து-4-1
பாட்டில்-4-5
செய்தார்-4-2
பழக்கி-4-1
விளையும்-4-1
நெல்லைக்-4-1
சமைத்து-4-1
அதையும்-4-4
உணவுக்-4-2
படைகளை-4-1
பிறகும்-4-1
பாரியைத்-4-1
தொலைக்க-4-2
பாணரும்-4-1
மன்னர்-4-5
தெரிந்த-4-1
கருத்தை-4-2
வஞ்சப்-4-1
அன்பைப்-4-1
வெளியூர்-4-2
சூழலில்-4-1
துணித்து-4-1
வேடத்தை-4-1
பொய்யாது-4-1
வற்றாது-4-1
நல்கிய-4-1
மட்டுமா-4-1
கண்ணீர்-4-2
அழுதார்-4-1
மகளிர்-4-1
அவ்வாறு-4-4
மறைந்த-4-1
நாட்டைக்-4-1
கேட்டார்-4-5
பட்டினி-4-1
கிடந்து-4-1
நீத்தார்-4-1
மரபில்-4-1
வராமல்-4-1
முருகன்-4-2
ஊருக்கு-4-1
என்பதே-4-1
ஆவியர்-4-4
ஆதலால்-4-2
வையாபுரி-4-1
மாறியது-4-1
மன்னன்-4-5
வையாவிக்-4-1
கொடையாளி-4-1
தாமரைப்-4-1
பலவகை-4-2
தேரையும்-4-1
புகழும்-4-1
தங்கிச்-4-1
பரணர்-4-9
அவரும்-4-3
மிகவும்-4-9
மதிப்பு-4-2
வைத்துப்-4-2
குறிஞ்சி-4-1
அந்நில-4-1
தளராத-4-1
முருகப்-4-1
பெருமானை-4-1
முருகனே-4-1
வழிபடு-4-1
வெளியிலே-4-3
காவலர்-4-2
முழுதும்-4-1
கப்பிக்-4-1
வீசியது-4-2
அழகிய-4-6
விரித்து-4-1
நின்றான்-4-1
குளிரால்-4-3
இரக்க-4-1
இதற்கு-4-1
அழகான-4-1
நடுங்க-4-1
சிந்தனை-4-2
பக்தன்-4-1
அல்லவா-4-2
வாகனம்-4-1
ஆயிற்றே-4-2
விடலாமா-4-1
சார்ந்த-4-4
எல்லாப்-4-1
பெற்றது-4-3
எண்ணிய-4-1
போர்வையை-4-4
மயிலின்-4-2
செய்தது-4-2
பேதைமைச்-4-1
தாங்காத-4-1
பொன்னும்-4-3
பார்த்து-4-3
என்பதா-4-1
சொல்வதா-4-2
தயங்கி-4-1
படாத்தை-4-2
பறந்து-4-1
மென்மையை-4-1
சொல்லிச்-4-1
பாவினால்-4-1
செயலைப்-4-2
மேலாடையை-4-2
உடையாக-4-1
கொள்ளுமா-4-1
தெரியாதா-4-1
அந்தச்-4-4
பாடினார்-4-13
இன்னது-4-2
எண்ணிக்-4-1
அறியாமை-4-2
ஆராயும்-4-1
கொடாமல்-4-1
இயல்பை-4-1
இந்தக்-4-6
தண்ணீரே-4-1
அகன்ற-4-1
பெய்யக்-4-1
கண்டையை-4-1
அணிந்த-4-2
காலையும்-4-1
மாரியைப்-4-1
வரம்பு-4-1
கொடையைப்-4-2
பொழிகிற-4-1
படையைக்-4-1
போரிடும்-4-1
சூழ்ந்து-4-1
மாற்றான்-4-1
படுவானே-4-1
பாடினர்-4-7
கண்ணகி-4-3
கலையில்-4-1
மற்றக்-4-1
கோபமும்-4-1
பெரிதாக-4-2
மனைவியை-4-1
அனுப்பி-4-2
அங்கேயே-4-2
விட்டான்-4-4
அவளைப்-4-1
தெரியாது-4-3
மெல்லப்-4-1
ஆளாகித்-4-1
ஏக்கம்-4-1
விட்டது-4-2
சினத்தை-4-1
நல்லுரை-4-1
சமயம்-4-4
பரனரை-4-1
ஒருவர்-4-6
சொன்னர்-4-3
மீட்டும்-4-2
பேகனோடு-4-1
வேண்டிக்-4-1
கொண்டார்-4-2
மனத்தை-4-1
முதலிய-4-2
மற்றப்-4-1
இரங்க-4-1
திட்டம்-4-1
பேகனைக்-4-1
கண்டார்-4-2
என்றார்-4-4
கேட்டான்-4-5
என்னைச்-4-1
கேட்டது-4-1
அழுகையா-4-1
அதுதான்-4-1
சொல்லிப்-4-1
எத்தனை-4-4
அதுபோல-4-1
துயரமோ-4-1
நினைக்க-4-2
கொண்டான்-4-6
சென்றது-4-3
என்றான்-4-7
சொன்னார்-4-4
அதுவும்-4-3
பண்ணிலே-4-1
காட்டின்-4-1
பாடினோம்-4-1
நெய்தற்-4-1
வந்தாள்-4-2
வணங்கி-4-3
எங்கள்-4-1
கேட்டோம்-4-1
விரலால்-4-1
அல்லள்-4-2
விட்டாள்-4-1
சொல்லிக்-4-2
சொன்னாள்-4-2
தலையைத்-4-1
பாட்டைப்-4-4
கூறினார்-4-5
நடுங்கு-4-1
இரங்கி-4-1
உதவிய-4-1
வேண்டிய-4-5
பாரமும்-4-1
பரிசிலை-4-1
இப்போதே-4-2
உறையும்-4-1
பேசாமல்-4-1
அரிசில்-4-1
என்பால்-4-1
இந்தப்-4-3
நின்னைப்-4-1
பிரிந்து-4-2
மீண்டும்-4-1
கூந்தலை-4-1
பின்னிப்-4-1
சூட்டிக்-4-1
போக்கில்-4-1
கேட்டும்-4-1
அழைத்து-4-2
மறுநாள்-4-2
விழுந்து-4-1
தகடூர்-4-2
கோட்டையை-4-3
நடுவிலே-4-2
நெடுமான்-4-6
அதிகர்-4-2
அதியர்-4-3
தோன்றிய-4-2
பெற்றவ-4-1
அவனையே-4-1
நாடாளும்-4-1
உரிமையை-4-2
அணிந்து-4-1
டார்கள்-4-2
செய்யும்-4-3
எதையும்-4-1
பேச்சிலே-4-1
அதிகாரி-4-4
கொடுத்து-4-4
அமரச்-4-1
சற்றுப்-4-1
பொறுக்க-4-2
பொறுமையை-4-1
மூண்டது-4-3
பாடலைச்-4-1
சொல்லத்-4-1
வாற்காரா-4-1
சொற்களை-4-1
விதைத்து-4-1
ஏங்கிக்-4-2
திறந்து-4-3
வாசலைக்-4-1
வைப்பது-4-1
இழுக்கு-4-1
வில்லையோ-4-2
பேர்வழி-4-1
வில்லையே-4-1
தோன்றாத-4-1
பேர்கள்-4-1
கோடரியை-4-1
தச்சன்-4-1
காட்டில்-4-4
அலையவா-4-1
எந்தத்-4-1
திக்கிலே-4-2
சரியாக-4-1
கோபத்தை-4-1
பிழையைப்-4-1
தாங்கள்-4-2
குழைந்து-4-1
குறைதான்-4-1
உண்மையை-4-3
அவனைக்-4-4
உணரத்-4-1
செடிகள்-4-1
உள்ளது-4-1
எங்கும்-4-2
சிறப்பை-4-1
உடையது-4-2
பெருமையை-4-3
காய்கள்-4-2
பிஞ்சிலே-4-1
உண்டால்-4-3
வாழலாம்-4-3
மரத்தை-4-1
நல்லது-4-1
தோன்றின-4-1
சொன்னது-4-1
வந்தன-4-1
காயாவது-4-1
சான்றோர்-4-1
கூறினர்-4-2
உரியது-4-1
பறித்து-4-2
இறைவன்-4-4
திருமுன்-4-1
ஏற்பாடு-4-2
கனியைப்-4-1
இறைவனை-4-1
நெல்லிக்-4-7
நின்றாள்-4-1
வெயிலில்-4-1
தண்ணீர்-4-1
ஏந்திக்-4-1
கூறினான்-4-2
தீர்க்க-4-1
அப்படி-4-4
அதிகன்-4-2
பேச்சுப்-4-1
தட்டில்-4-1
தின்னத்-4-1
விதமான-4-1
பல்லைக்-4-1
கண்டதே-4-1
கணிதான்-4-1
கூடாதது-4-1
செய்தியை-4-1
செயலின்-4-1
விட்டேன்-4-1
கிடைக்க-4-2
இடையிலே-4-1
தட்டிப்-4-1
வந்தேன்-4-1
துயரம்-4-2
விம்மும்-4-1
குரலோடு-4-1
பூத்தான்-4-1
செய்வேன்-4-2
மடியச்-4-1
உணரும்-4-2
விருந்தை-4-1
நுகரும்-4-1
ஆயிரம்-4-1
மடங்கு-4-1
தெய்வப்-4-1
பகைவரை-4-1
அழித்து-4-2
வெல்லும்-4-1
அஞ்சியே-4-1
கண்டப்-4-1
ஈகையைச்-4-1
செய்தாய்-4-1
மலையிலே-4-1
இதனால்-4-2
அடக்கி-4-1
சொல்வேன்-4-1
உடம்பு-4-1
ஒருகால்-4-1
பாடலைப்-4-2
சாவாமல்-4-1
பொங்கப்-4-1
பேசினான்-4-2
உங்கள்-4-4
தமக்கை-4-1
அன்போடு-4-2
கனியைத்-4-1
ஈந்தான்-4-1
அவனைப்-4-4
போற்றிப்-4-1
போரிட்டு-4-1
பகுதியை-4-1
காரியைத்-4-2
துணையாக-4-4
கொல்லிக்-4-3
கையாளாக-4-1
இருந்தே-4-1
காரியின்-4-3
கண்டது-4-1
தன்னைக்-4-1
அஞ்சிய-4-1
மாநகர்-4-1
நேர்ந்த-4-1
கதியைச்-4-1
காரிக்கு-4-3
ஆறுதல்-4-1
இதுவும்-4-1
போயிற்று-4-1
பூண்டோடு-4-1
அழிக்க-4-1
உனக்கு-4-3
சேரமான்-4-7
போருக்கு-4-2
காரியும்-4-2
படையாக-4-1
சிங்கக்-4-1
துள்ளிக்-4-1
கோட்டைக்-4-3
புறத்தே-4-1
சுரங்க-4-2
செய்வதை-4-1
சுருங்கை-4-1
இன்றிக்-4-1
அவனைச்-4-2
ஊழ்வினை-4-1
இழைக்க-4-1
கொண்டாள்-4-1
வாங்கிக்-4-2
வெறுப்பு-4-2
எல்லாம்-4-2
அதனைத்-4-1
வேலையாக-4-1
அடைத்து-4-1
குகையுள்-4-1
ஆயினான்-4-1
குதிக்க-4-1
அடக்க-4-1
முடியும்-4-1
நடவாது-4-1
யானையும்-4-2
பொருதன-4-1
வீசினர்-4-1
யாருக்கு-4-3
அளவிலே-4-1
தோற்றது-4-1
எறிந்த-4-1
மார்பிலே-4-2
கிடந்த-4-1
புகழைப்-4-1
உடலைப்-4-1
பாட்டால்-4-1
எரித்து-4-1
சிறந்து-4-2
இன்றும்-4-2
மாயாமல்-4-1
நிலைத்து-4-1
காலமாக-4-1
ஈகையிற்-4-1
அடலேறு-4-1
மூண்டால்-4-1
அவரில்-4-1
சொல்வான்-4-2
எந்தக்-4-1
முடிவில்-4-1
மணியும்-4-2
வீசுவான்-4-1
பேரன்பு-4-2
போட்டுப்-4-1
குளிரக்-4-1
அடைவான்-4-1
தேர்வண்-4-1
மலையன்-4-1
காட்டிப்-4-1
போராடிப்-4-1
வைத்துக்-4-2
அளவும்-4-2
பெருமான்-4-1
கண்ணாலே-4-1
பார்க்க-4-1
கழலைப்-4-1
புனைந்த-4-1
கொள்ளாது-4-1
புரியும்-4-1
மூவருள்-4-1
யாராவது-4-1
உன்னத்-4-1
மறுநாளே-4-1
உள்ளச்-4-1
படித்த-4-1
வீசினான்-4-1
அறிதலை-4-1
தலைவனே-4-1
வள்ளலே-4-2
தரத்தை-4-1
தெரிந்து-4-1
அவனால்-4-2
இயல்பு-4-2
கேட்டால்-4-1
வென்றேன்-4-1
இராமல்-4-1
கூறுவான்-4-1
இப்படி-4-2
புகழையே-4-1
வீரனாக-4-1
ஓரியைக்-4-1
ஒரியோடு-4-1
செய்யப்-4-2
வென்றான்-4-1
தம்முட்-4-1
அவ்வாறே-4-1
நடத்தி-4-1
சிறப்பு-4-1
ஓரியைப்-4-1
ஓரளவு-4-1
வீரமும்-4-1
யென்றும்-4-1
வல்வில்-4-5
இலக்கை-4-1
எய்தால்-4-1
விறலைக்-4-1
எய்யும்-4-1
என்பர்-4-1
இராமன்-4-2
மார்பைத்-4-1
துளைத்து-4-2
மலையைத்-4-1
அப்பால்-4-2
இராமனை-4-1
ஓரியும்-4-1
முறையிலே-4-1
சுற்றத்-4-1
வீரனைக்-4-1
வேட்டையை-4-1
வளைத்து-4-1
எய்தான்-4-1
யானையைப்-4-1
உடலிலே-4-1
யானையைக்-4-2
பின்னாலே-4-1
ஆவென்று-4-1
புலியின்-4-1
மாய்த்து-4-1
கலைமான-4-1
ஊடுருவி-4-1
காட்டுப்-4-1
ஒன்றின்-4-1
பாணனும்-4-1
பிறரும்-4-3
கொல்லும்-4-1
கூலிக்கு-4-1
உருவத்-4-1
ஊதினான்-4-1
பாடினன்-4-1
ஓரியின்-4-3
பாடினான்-4-1
நாணினான்-4-1
உன்னைப்-4-1
நிறையத்-4-1
தேனையும்-4-1
யென்பதை-4-1
இசையால்-4-1
தொடுத்து-4-1
அறுசுவை-4-1
உண்டியை-4-1
நிரம்ப-4-1
உறங்க-4-1
பாடினால்-4-1
குயிலைப்-4-1
முடியுமா-4-2
தளிரைக்-4-1
தாமாகவே-4-1
வருவது-4-1
என்பான்-4-1
உண்பார்-4-1
களைப்பை-4-1
கழியுமே-4-1
யொழியப்-4-1
பாடுவதோ-4-1
ஆடுவதோ-4-1
வாளுக்கு-4-1
ளாதலின்-4-1
நாட்டின்-4-2
ஒருவகை-4-2
வீழாமல்-4-1
பொதியில்-4-1
தருவது-4-1
தென்றல்-4-1
அதனைச்-4-1
சார்ந்து-4-1
யானைகள்-4-2
பிடித்து-4-1
யானைகளை-4-3
குறைவாக-4-1
அவனைத்-4-1
மோசியார்-4-5
வகையில்-4-1
முடவர்-4-1
யாரையும்-4-1
அமைந்த-4-1
குறையைக்-4-1
இழிவாக-4-1
ஒருமுறை-4-2
அறிவுச்-4-1
வருவார்-4-1
செல்வார்-4-1
மலரில்-4-1
இன்னிசை-4-1
வள்ளலை-4-1
நயமாக-4-1
வடக்கே-4-1
இமயம்-4-1
ஆய்குடி-4-1
அவரைத்-4-1
பார்த்த-4-1
தங்கும்-4-1
மலரால்-4-1
தொடுத்த-4-1
பாடிற்றே-4-1
கொடையையே-4-1
பொருளைச்-4-1
அழிந்து-4-1
ஒன்றையே-4-1
எண்ணித்-4-1
தமக்கு-4-1
துய்த்து-4-1
செய்தால்-4-2
ஒன்றைச்-4-1
உதவும்-4-1
அறவிலை-4-1
வாணிகன்-4-1
அல்லன்-4-1
நினைவோடு-4-1
படைத்த-4-1
கொல்வது-4-1
வேற்படை-4-1
படைக்கு-4-1
போராகத்-4-1
பிடித்த-4-2
கொங்கர்-4-1
விடாமல்-4-2
மேற்குக்-4-1
விரட்டி-4-1
வேல்களை-4-1
இணைத்து-4-1
பதித்த-4-1
கெல்லாம்-4-1
அல்லது-4-1
மட்டும்-4-2
பத்துக்-4-1
வருகிற-4-1
போட்டுச்-4-1
முனிவர்-4-3
கடவுள்-4-1
தன்மையை-4-1
நீங்களே-4-1
எதற்கு-4-1
அடைவாய்-4-1
உன்னால்-4-1
விட்டோம்-4-1
ஒன்றைப்-4-1
வழங்க-4-1
கோயிலில்-4-1
புவவர்-4-1
அவனது-4-1
பிரிவைத்-4-1
களிறும்-4-1
சளையாத-4-1
செலுத்த-4-1
நாடுகளை-4-1
நோக்கிப்-4-1
கீரனார்-4-1
மிஞ்சிப்-4-1
பித்துப்-4-1
ஒலிதான்-4-1
புலவன்-4-7
இடையில்-4-1
அழுக்கு-4-1
வில்லும்-4-1
அம்பும்-4-1
செல்வம்-4-1
தோற்றம்-4-1
கவித்து-4-1
இன்னும்-4-2
கடைந்து-4-1
வாட்டிப்-4-1
பசிக்கு-4-1
போக்கிக்-4-1
பெற்றுக்-4-1
சொல்லித்-4-1
மார்பில்-4-1
பெயரைத்-4-1
வீரனது-4-1
குரிசிலை-4-1
இந்தத்-4-1
பாராட்டி-4-2
கண்டீர-4-1
காடுகள்-4-1
ஆயரும்-4-1
அதிகம்-4-1
கணவன்-4-2
பெண்மணி-4-1
வீட்டில்-4-2
கத்திக்-4-1
சொல்வார்-4-1
கரைந்த-4-1
போகிறேன்-4-1
என்றாள்-4-1
நிறையச்-4-1
கூறினாள்-4-2
நெய்யிலே-4-1
சோற்றைக்-4-1
கலந்து-4-1
உண்ணும்-4-1
ஈடாகாதே-4-1
நீண்டது-4-1
நெய்யின்-4-1
கண்டிர-4-1
எழுந்து-4-1
மரியாதை-4-1
தழுவிக்-4-1
புலவரே-4-1
என்னைத்-4-1
இவனும்-4-1
கொடையிற்-4-1
ஆடவர்-4-1
இவனைத்-4-1
நன்னன்-4-1
பெண்ணைக்-4-1
வீட்டுக்-4-1
கூட்டமே-4-1
பாடுவதை-4-1
குமரன்-4-1
வெளியில்-4-1
அழுத-3-1
சென்னை-3-3
உரிமை-3-2
பதிவு-3-1
ஆர்ட்-3-1
பிரஸ்-3-1
சங்க-3-4
என்ற-3-45
மிகப்-3-3
முதல்-3-5
பாடல்-3-7
பெருஞ்-3-2
வந்த-3-14
இந்த-3-21
எதும்-3-1
கொண்டு-3-17
சிலர்-3-4
விரிவு-3-1
அந்த-3-49
பழைய-3-4
உள்ள-3-15
பயன்-3-5
காந்த-3-1
பொருள்-3-6
பேகன்-3-25
நள்ளி-3-4
கொண்ட-3-2
பற்றி-3-4
என்று-3-157
உண்டு-3-8
தமிழ்-3-8
நல்ல-3-10
பொருளை-3-1
தம்மை-3-1
மனம்-3-12
அன்று-3-7
வாடும்-3-2
களைப்-3-1
வல்ல-3-2
வந்து-3-27
பாடிப்-3-3
பரிசு-3-8
கலைத்-3-1
தடாரி-3-1
பெறும்-3-3
தந்து-3-2
பண்பை-3-2
பேரும்-3-1
பெற்ற-3-12
எண்ணி-3-10
கூறிய-3-1
அல்ல-3-1
பொருளோ-3-1
பிறகு-3-12
ஆகவே-3-6
நலம்-3-8
கண்ட-3-2
காலம்-3-13
காதில்-3-4
புகழ்-3-3
ஈந்த-3-1
பெயரை-3-1
புதிய-3-8
காட்டி-3-1
கூடிச்-3-1
செய்த-3-8
இடமே-3-1
பாடிய-3-4
யாவும்-3-2
ஒன்று-3-10
நூலில்-3-2
பத்து-3-2
நீண்ட-3-2
எட்டு-3-1
தொகுதி-3-1
மிகச்-3-3
சிறிய-3-9
பலர்-3-5
மூன்று-3-2
முடியை-3-1
பெரிய-3-12
கீழ்ப்-3-1
வேளிர்-3-3
பெறாத-3-1
பெரும்-3-9
புகழை-3-2
பெருமை-3-3
ஊரும்-3-2
பெயர்-3-23
அவன்-3-76
மலையை-3-2
நடுவே-3-2
எங்கே-3-5
மரம்-3-4
ஒழுக-3-1
காணக்-3-1
மலைப்-3-1
நீரோடு-3-1
கோயில்-3-2
பாவின்-3-1
நயம்-3-1
ஆட்சி-3-1
வீரம்-3-3
பெற்று-3-4
உணவு-3-3
அதில்-3-4
அதைப்-3-5
கருதி-3-2
போன்ற-3-5
மதுரை-3-1
ஆவல்-3-3
அவர்-3-20
தன்னை-3-1
எதிர்-3-3
பேதைமை-3-1
தக்க-3-7
காணச்-3-1
கண்டு-3-18
கூறிப்-3-2
சொல்லி-3-7
அங்கே-3-24
அன்பு-3-5
அதன்-3-8
கொடைத்-3-1
நாட்டு-3-1
விட்டு-3-4
போலவே-3-2
காட்டு-3-4
ஏற்ற-3-2
தேரிலே-3-1
மீண்டு-3-3
போய்க்-3-3
கொண்டே-3-4
பாகன்-3-3
நிறைய-3-3
நேரம்-3-5
ஆனால்-3-10
விழும்-3-1
வெறும்-3-1
கையால்-3-2
சிறிது-3-7
போதும்-3-3
மென்று-3-4
கொம்பு-3-1
உடனே-3-8
உதவி-3-3
செய்ய-3-5
இல்லை-3-17
கையில்-3-6
வேகம்-3-1
சும்மா-3-1
போக்க-3-3
பேசாது-3-1
உயிர்-3-3
எல்லா-3-2
கருணை-3-3
அதுவே-3-2
தேடிக்-3-1
நட்டு-3-2
யோசனை-3-2
என்ன-3-19
போலப்-3-4
பாகனை-3-1
தேர்க்-3-1
தானும்-3-1
நின்ற-3-2
கோடாக-3-1
ஒன்றே-3-1
இருந்-3-1
தாலும்-3-1
அவனே-3-4
முல்லை-3-3
சீரிய-3-1
தேர்ப்-3-1
நாடிச்-3-1
ஆணான்-3-1
செயலை-3-3
இடம்-3-6
சென்று-3-15
செய்தி-3-6
பாரியை-3-5
போகும்-3-1
முன்பே-3-2
மணம்-3-4
அதைக்-3-10
பேரோடு-3-1
பொறாமை-3-2
மகளை-3-1
செய்து-3-11
முரசு-3-3
காளைப்-3-1
எளிது-3-3
ஆங்கே-3-1
நின்று-3-6
பகைப்-3-1
அதைக-3-1
யாரும்-3-8
வழியே-3-6
அம்பை-3-4
யாரைக்-3-1
படையை-3-1
செல்ல-3-1
இனிய-3-4
குடம்-3-1
எந்த-3-2
கோத்த-3-1
நீர்ச்-3-1
இங்கே-3-7
கட்டி-3-1
குறைவு-3-2
நேராது-3-1
கோபம்-3-3
உண்டா-3-1
நன்கு-3-3
சிலரை-3-2
கொடுஞ்-3-1
வாளால்-3-1
பின்பு-3-3
மாற்றி-3-1
பெய்த-3-1
மேகம்-3-2
அருவி-3-1
முழுவ-3-1
தாமும்-3-1
உலக-3-3
வாழ்வை-3-3
ஆனாச்-3-1
அதனை-3-2
வெளியே-3-5
பழனி-3-4
போகாது-3-1
பொதினி-3-4
குலம்-3-1
வையாவி-3-2
அவனை-3-13
ஊரில்-3-3
பாடும்-3-4
காலத்-3-1
ஆடல்-3-4
காலப்-3-1
சுற்றி-3-1
தொழுது-3-1
நிலக்-3-1
காலாற-3-1
உலாவி-3-1
வரப்-3-1
குளிர்-3-1
காற்று-3-2
மெல்ல-3-2
மயில்-3-10
தோகையை-3-2
சற்று-3-1
தரும்-3-1
ஆனல்-3-1
பாவம்-3-4
போலும்-3-1
முருக-3-1
பறவை-3-2
அருகே-3-1
இதைப்-3-2
செயல்-3-3
ஆடும்-3-1
மேலாடை-3-1
வாழும்-3-6
காணும்-3-2
அரிய-3-8
அன்றி-3-1
மடம்-3-6
சரியா-3-1
தவறா-3-1
உப்பு-3-1
பெய்ய-3-1
கூடாது-3-1
மதம்-3-1
உடைய-3-4
வீரச்-3-2
பேகனை-3-2
போர்வை-3-1
மனைவி-3-1
ஐயம்-3-2
ஊடல்-3-2
அவள்-3-13
போய்ப்-3-3
இனிக்-3-1
மாற்ற-3-1
கூறும்-3-1
துணிவு-3-1
கொள்ள-3-4
தனியே-3-4
மேலும்-3-1
பேசிக்-3-2
நேற்று-3-1
நானும்-3-1
விம்மி-3-2
அழும்-3-1
குரல்-3-1
பேரைச்-3-1
அழக்-3-1
இன்று-3-2
சிறிதே-3-2
தெளிவு-3-1
பாடலை-3-4
பாணன்-3-10
பாட்டை-3-1
கொடுமை-3-1
யாழைச்-3-1
பேகனே-3-1
உன்னை-3-1
தாங்க-3-1
தேரில்-3-3
முகம்-3-2
கிழார்-3-2
அரிவை-3-1
வாரிப்-3-1
பூவைச்-3-1
அன்றே-3-2
வரச்-3-1
உடன்-3-1
காலில்-3-1
சேலம்-3-1
கோட்டை-3-2
அதைத்-3-1
அஞ்சி-3-5
தைலின்-3-1
சேரர்-3-1
தனிக்-3-1
பூசல்-3-1
வீரன்-3-9
இனிதே-3-1
பொழுது-3-1
எதைச்-3-1
ஒருமை-3-1
படைத்-3-3
நாடிப்-3-2
அணுக-3-1
போலக்-3-2
வாயில்-3-1
தரம்-3-3
பெரிது-3-1
காக்க-3-1
உணர-3-1
சூனிய-3-1
யுடைய-3-2
அலைய-3-1
பாட்டு-3-2
ஓடிச்-3-1
கடமை-3-1
அழாத-3-1
சினம்-3-4
அவரை-3-3
உள்ளே-3-4
தங்கி-3-1
தேடிப்-3-1
நெல்லி-3-1
தன்மை-3-1
அரிது-3-1
முற்றி-3-1
நீடுழி-3-1
உவகை-3-1
நாளில்-3-1
வைத்து-3-3
உண்ண-3-2
கனியை-3-3
மங்கை-3-1
ஏந்தி-3-1
இளம்-3-2
வெயில்-3-2
தட்டை-3-1
கணியா-3-1
தாகம்-3-2
வரும்-3-6
நாக்கு-3-1
கையிலே-3-2
இவள்-3-1
இவன்-3-5
இதன்-3-1
ஆமாம்-3-1
காகத்-3-1
தவஞ்-3-1
இதில்-3-1
புதுமை-3-1
கதையை-3-1
விளைவை-3-1
படியே-3-1
பலரை-3-1
அறிவு-3-1
நேர்மை-3-1
வழியை-3-2
கவிதை-3-1
போய்ச்-3-2
பிறவி-3-1
கோமானே-3-1
வாழ்க-3-6
போரில்-3-6
வீரத்-3-1
சூடும்-3-1
நாற்ற-3-1
நெடிது-3-1
ஏறிக்-3-1
நட்பு-3-1
வலிமை-3-1
தம்பி-3-3
பணிந்-3-1
மிக்க-3-2
நாட்டை-3-3
சேரன்-3-5
ஆண்டு-3-2
போரிட-3-1
வென்று-3-2
கொன்ற-3-2
பகைமை-3-1
நிற்க-3-3
வஞ்சி-3-1
முதலே-3-1
படைப்-3-2
பலம்-3-1
போலத்-3-2
இறுக-3-1
என்றே-3-1
தீங்கு-3-1
தோளும்-3-1
மோதின-3-1
வாளைப்-3-1
வெற்றி-3-8
தோல்வி-3-1
தெளிய-3-1
மாண்டு-3-1
நெஞ்சு-3-1
அழுது-3-1
பழம்-3-1
முழுப்-3-1
குடிப்-3-1
வீரக்-3-1
ஆண்ட-3-2
மலாடு-3-1
காரியை-3-1
போரிலே-3-1
ஐயமே-3-1
கரிய-3-1
நிறம்-3-1
குதிரை-3-1
பாயும்-3-1
வென்ற-3-1
வண்டி-3-1
காதிற்-3-1
தேரைக்-3-1
ஏறச்-3-1
துயர்-3-1
வறுமை-3-1
ஈகையை-3-1
அடியை-3-1
காரியே-3-1
கடல்-3-1
வேள்வி-3-1
ஒன்றை-3-1
குறைப்-3-1
இதைக்-3-1
கொடையை-3-1
பெருந்-3-1
நோக்கி-3-1
தந்த-3-1
போனாலோ-3-1
பொறையை-3-1
தலைமை-3-1
முடிவு-3-2
சூட்டி-3-1
பெயரே-3-1
கொல்லி-3-2
ஆதன்-3-1
அம்பு-3-4
வில்லை-3-3
எய்த-3-2
விடும்-3-2
தோடும்-3-1
ஆடிக்-3-1
அம்போ-3-1
வாயைத்-3-1
உரல்-3-1
பன்றி-3-1
உயிரை-3-1
வேட்டை-3-1
தோன்ற-3-1
முத்து-3-1
மலைத்-3-1
ஓரியோ-3-1
இசைக்-3-1
முழவை-3-1
குழலை-3-1
கேட்டு-3-4
புகழ-3-1
ஊனைத்-3-1
கொள்ளை-3-1
வெள்ளி-3-1
நாரிலே-3-1
குவளை-3-1
இசைப்-3-1
வயிறு-3-2
யாதொரு-3-1
கேட்க-3-1
மிஞ்சி-3-1
நிலையை-3-2
ஏறிப்-3-1
சென்ற-3-2
எள்ளி-3-1
ஓரூர்-3-1
பொதிய-3-1
ஆனைப்-3-1
யானைப்-3-3
ஏணிச்-3-2
இழிவு-3-1
கேண்மை-3-1
வண்டு-3-1
அணுகி-3-1
ஒத்த-3-1
தெற்கே-3-1
மேகக்-3-1
யானைக்-3-1
ஈகைச்-3-1
பேச்சு-3-1
போவது-3-1
வாழ்வு-3-1
அறம்-3-1
சொன்ன-3-1
பயனை-3-2
வளம்-3-1
கொங்கு-3-1
வீரர்-3-2
யானையை-3-1
வேலால்-3-1
கடும்-3-1
எளிய-3-1
ஓச்ச-3-1
ஆயின்-3-3
புறங்-3-1
விடாதோ-3-1
போடுமோ-3-1
எண்ண-3-1
ஆடையை-3-4
தவம்-3-2
நீயும்-3-1
அதைச்-3-1
புனித-3-1
ஆகுக-3-1
தேரும்-3-1
நாடும்-3-1
உடல்-3-1
வாடிப்-3-1
ஆனார்-3-1
ஏழைப்-3-1
வாடிய-3-1
தோட்டி-3-2
கையைக்-3-2
தீயைக்-3-1
மானின்-3-1
தசையை-3-1
அதிலே-3-1
பதம்-3-1
யாதும்-3-1
போனான்-3-1
உரிய-3-2
மிகுதி-3-1
காக்கை-3-5
நம்பி-3-1
போடேன்-3-1
கோவும்-3-1
விச்சி-3-1
டினர்-3-1
இவரை-3-1
கொன்று-3-1
கதவு-3-1
எழு-2-6
பெரு-2-10
விலை-2-3
பல-2-46
சிறு-2-3
ஏழு-2-19
நூல்-2-2
சில-2-27
வேறு-2-15
என்-2-5
மலை-2-8
காரி-2-25
பாரி-2-20
ஓரி-2-12
ஆய்-2-23
நாம்-2-8
கீழ்-2-1
மேல்-2-8
ஒரு-2-79
தடை-2-1
நாள்-2-9
ஏதோ-2-6
நோய்-2-1
போல-2-7
இசை-2-2
தோல்-2-1
வாழ-2-2
தாம்-2-4
அது-2-43
ஈகை-2-1
முன்-2-8
நூறு-2-3
தொகை-2-3
பேரை-2-1
சேர-2-5
சோழ-2-3
தம்-2-14
இனி-2-2
ஊர்-2-5
மைல்-2-1
ஓர்-2-11
நாடு-2-9
தேன்-2-2
அடை-2-1
தேனை-2-1
காண-2-2
விடை-2-9
மன-2-1
உடை-2-2
ஒர்-2-1
தன்-2-37
கீழே-2-6
காடு-2-2
தேர்-2-9
தான்-2-16
அதை-2-13
வேளை-2-1
தேரை-2-4
இரு-2-4
மாலை-2-2
கால்-2-1
நாலு-2-2
கொழு-2-1
கொடி-2-4
எது-2-2
பதை-2-1
வாய்-2-2
போய்-2-3
நேரே-2-2
இடை-2-1
ஓலை-2-2
தர-2-2
போர்-2-19
தூது-2-1
படை-2-13
மீது-2-3
வழி-2-7
ஏற-2-1
அவை-2-4
மேலே-2-6
தாமே-2-1
சோறு-2-4
கள்-2-2
நீர்-2-5
பாடி-2-3
நெல்-2-1
சரி-2-3
ஊரை-2-1
போன-2-4
முடி-2-3
யாழ்-2-1
படி-2-2
அவ்-2-1
ஓடி-2-2
துமே-2-1
பகை-2-1
ஆவி-2-1
குல-2-2
வேள்-2-1
வாரி-2-8
யாழை-2-2
பூவை-2-1
தில்-2-1
முறை-2-3
நாடி-2-4
அப்-2-5
மழை-2-5
பூசை-2-1
மெய்-2-1
கார்-2-1
வான்-2-1
ஆண்-2-2
சர்-2-4
ஒலி-2-4
இது-2-13
புள்-2-1
பிற-2-2
வாளா-2-1
கொடை-2-6
வீர-2-1
பெற-2-2
கூறி-2-1
வகை-2-1
காலை-2-1
உன்-2-11
யாரோ-2-5
யார்-2-1
பெண்-2-8
நான்-2-22
நீரை-2-1
வார-2-1
கேள்-2-1
பசி-2-1
ஏறி-2-2
நின்-2-1
கவி-2-1
அதே-2-1
தானே-2-2
பேர்-2-2
கொண்-2-1
இதோ-2-1
தேடி-2-2
போது-2-5
பிழை-2-2
குறை-2-3
போல்-2-2
ஒரே-2-3
காய்-2-1
கனி-2-5
பொன்-2-1
மறு-2-1
நம்-2-1
பால்-2-1
நீல-2-5
சாவு-2-1
விட-2-1
அவா-2-1
ஆள்-2-1
மூடி-2-1
புக-2-1
துணி-2-1
வேலை-2-3
நிலை-2-2
வேல்-2-3
பாய-2-1
பின்-2-2
மாறி-2-1
கண்-2-1
தோள்-2-2
வாள்-2-1
லாம்-2-1
உள்-2-1
அரை-2-1
கும்-2-1
இதை-2-4
நானா-2-1
பேச-2-1
விழா-2-1
புலி-2-1
ஒரி-2-1
பொற்-2-1
பாடு-2-1
மாந்-2-1
கோதி-2-1
தீர-2-1
குடி-2-1
அக்-2-1
அம்-2-1
காண்-2-1
ஏணி-2-1
சேரி-2-2
யானை-2-1
கேட்-2-1
டான்-2-1
ஆடை-2-3
செய்-2-1
அதோ-2-1
உண்-2-1
கோப்-2-1
நில-2-1
தோழி-2-1
சோறா-2-1
காட்-2-1
ஏன்-2-1
நீயோ-2-1
பழி-2-1
