பாய்ச்சப்பட்டிருக்கிறதா-13-1
விலைமதிப்புள்ளதாகத்தான்-13-1
கூவிக்கொண்டிருப்பவனிடமா-13-1
ஆயிரக்கணக்கானவர்கள்-13-1
கொல்லைப்புறத்திலிருந்து-12-1
கடமைப்பட்டிருக்கிறோம்-12-1
சொல்லத்தான்மாட்டார்கள்-12-1
இப்படிப்பட்டவர்கள்-12-1
அறுத்துக்கொள்ளப்போகும்-12-1
பதிப்பிக்கப்பெற்றது-11-1
குழந்தைகளிடமெல்லாம்-11-1
சமாதானப்படுத்துவான்-11-1
உழைப்பவனுக்குத்தான்-11-1
தெரிந்துகொண்டிருப்பேன்-11-1
எண்ணிக்கொண்டிருந்தேன்-11-1
இலாபமடிக்கிறார்களே-11-1
வற்புறுத்துகிறார்கள்-11-1
வளர்த்தவர்களுக்கு-11-1
பிரம்மச்சரியத்தைக்-11-1
கிரஹஸ்தாஸ்ரமத்திலே-11-1
குழந்தைகளாகிவிட்டன-11-1
கிருஹஸ்தாஸ்ரமத்திலே-11-1
கிருஹஸ்தாஸ்ரமத்தின்-11-1
வானப்பிரஸ்தாள்ரமம்-11-1
பஞ்சடைந்திருக்கிறது-11-1
ஆச்சரியப்பட்டனர்-11-1
பதினாயிரக்கணக்கிலே-11-1
வைத்துக்கொண்டிருப்பதை-11-1
தயங்கவுமாட்டார்கள்-11-1
மருத்துண்ணாதவரையில்-11-1
கவனமிருக்கட்டும்-10-2
கள்ளங்கபடமின்றி-10-1
கணக்கப்பிள்ளையைக்-10-1
மனக்கண்களுக்குத்-10-1
மனப்பிராந்தியல்ல-10-1
போக்கற்றவருமல்ல-10-1
வண்டியோட்டிகளுக்கு-10-1
பக்கத்திலிருந்தும்-10-1
வீசுபவர்களுமாகப்-10-1
கூறிக்கொண்டிருந்தேன்-10-1
அகிலாண்டத்துக்குப்-10-1
கோபித்துக்கொள்ளவும்-10-1
பரிதாபத்துக்குரிய-10-1
பிரம்மச்சரியத்தை-10-1
வீட்டுக்குப்போனதும்-10-1
ஆரம்பமாய்விட்டதா-10-1
எடுத்துவைத்திருந்து-10-1
வானப்பிரஸ்தத்திலே-10-1
சாமான்யமானவையல்ல-10-1
துதித்துக்கொண்டுதானே-10-1
கோரிக்கொள்கிறீர்கள்-10-1
ஆச்சரியப்பட்டுத்-10-1
ஆண்டவனுக்குள்ளதோ-10-1
பரிதாபப்பட்டனர்-10-1
கோரப்படுகிறார்கள்-10-1
தன்னலத்துக்காகத்-10-1
நாக்கிழந்தாருக்குச்-10-1
சம்ரட்சணார்த்தம்-10-1
காட்டுமிராண்டிகளின்-10-1
நாவுக்கரசர்களாக-10-1
குழந்தைகளுக்குச்-9-2
பொருட்படுத்தாமல்-9-1
குழந்தைகளிடமும்-9-1
கொடுத்திருக்கிறேன்-9-1
பழமாவதற்குள்ளே-9-1
மற்றவர்களைவிட-9-1
வளர்க்கும்படிச்-9-1
குழந்தைகளுக்குப்-9-1
மிச்சமிருப்பதிலே-9-1
நம்முடையதாகவும்-9-1
சித்தாந்தங்களைக்-9-1
முத்துவிஜயத்தின்-9-1
தோன்றாமலிருக்குமா-9-1
பிழைக்கிறவனுக்கு-9-1
வளர்த்ததல்லவா-9-1
நெடுநேரத்திற்குப்-9-1
செல்லப்பிள்ளைபோல்-9-1
அழகுமுத்துவிஜயா-9-1
கொடுத்தனுப்பினாள்-9-1
கொள்ளாமலிருக்கக்-9-1
பித்துக்கொள்ளியாக-9-1
இழுப்பவர்களும்-9-1
நடத்தியிருந்தால்-9-1
கொண்டிருக்கவில்லை-9-1
அனியாயமாகத்தான்-9-1
இறங்குவதுமுண்டு-9-1
வரத்தொடங்கிற்று-9-1
அகிலாண்டத்துக்கு-9-1
வாங்குபவருக்குக்-9-1
இறக்கப்பட்டும்-9-1
எடுத்துக்கொள்ளச்-9-2
அமர்த்துவார்கள்-9-1
கட்டப்பட்டுள்ள-9-1
என்னையுமறியாமல்-9-1
உட்கார்ந்துகொண்டு-9-1
கலியாணத்துக்குத்-9-1
புன்சிரிப்புத்தான்-9-1
புன்சிரிப்புக்குக்-9-1
பிரம்மச்சாரியும்-9-1
செய்துகிட்டுத்தான்-9-1
பிரம்மச்சாரியின்-9-1
ரூபாயுமாகிவிட்டது-9-1
பிரபந்தத்துக்கு-9-1
பிரம்மச்சரியம்-9-1
ஆஸ்ரமத்துக்கும்-9-1
ஒண்டிக்கட்டையாக-9-1
கஷ்டமத்தனையும்-9-1
ஆஸ்ரமத்தைவிட்டு-9-1
உறக்கத்துக்குப்-9-1
முடிச்சவிழ்த்தான்-9-1
கிருஹஸ்தாஸ்ரமக்-9-1
கிருஹஸ்தாஸ்ரமம்-9-1
ஆஸ்ரமங்களென்ன-9-1
ஆஸ்ரமத்திலேயும்-9-1
தெரிந்துகொள்ளாமல்-9-1
திறந்துவைக்கிறான்-9-1
துரத்துகிறார்களே-9-1
நடத்திவந்தவன்-9-1
தீர்மானத்தின்படி-9-1
மதித்தார்கெளென்றா-9-1
கூவிக்கிடக்கிறானே-9-1
தழும்பேறிவிட்டது-9-1
துண்டித்துக்கொண்ட-9-1
ஆயிரக்கணக்கிலே-9-1
அளிக்கப்பட்டது-9-1
தெய்வானுக்கிரகம்-9-1
என்றுரைப்பீர்கள்-9-1
மூடநம்பிக்கையில்-9-1
நடத்துவோருக்கும்-9-1
பிழைப்பிக்கப்றோர்-9-1
ஆயிரக்கணக்கான-9-1
தலையாட்டுவார்களே-9-1
நயவஞ்சகருக்கு-9-1
குழந்தைகளுக்கு-8-3
மங்கையருக்கும்-8-2
வண்டுகளுக்கும்-8-2
உருண்டையாகவும்-8-1
ஆமோதிப்பார்கள்-8-1
தந்திருக்கிறேன்-8-1
அதிகப்படியான-8-1
செவ்வாழையைத்தான்-8-1
சாப்பிடுவார்கள்-8-1
குடும்பத்துக்கு-8-1
அடைந்ததற்குக்-8-1
செங்கோடனுக்குக்-8-1
முத்துவிஜயாவின்-8-2
அழகுபடுத்திய-8-1
பக்குவமறிந்து-8-1
பிள்ளைகளுக்குத்-8-2
தரவேண்டுமென்று-8-1
பண்ணையாருடையது-8-1
நிலத்துக்காகச்-8-1
அனுபவிக்கிறார்-8-1
குழந்தைகளுக்கோ-8-1
கணக்கப்பிள்ளை-8-3
முடிப்பதற்குள்-8-1
கொலைக்காரனானான்-8-1
செங்கோடனுக்குத்-8-2
கேட்டனுப்பினால்-8-1
தங்கச்சிக்குக்-8-1
பிளப்பதற்குள்-8-1
காட்டியிருப்பான்-8-1
ஆலயத்துக்குச்-8-1
தீர்த்துவிட்டான்-8-1
கடைக்காரனுக்கு-8-1
வீற்றிருக்கிறது-8-1
மரத்துண்டுடன்-8-1
சொல்லுரைத்தவரோ-8-1
சம்பாதிக்கிறான்-8-1
பிடித்துக்கொண்டு-8-1
தேவையில்லையானால்-8-1
பிடிக்காவிட்டால்-8-1
பிழைப்பவனுக்கு-8-1
வலிச்சண்டைக்கு-8-1
பட்டப்பகலிலே-8-1
ஆரம்பமாயிற்று-8-1
விடுபவர்களும்-8-1
தொடங்கினார்கள்-8-1
கவனித்ததில்லை-8-1
தாகுக்காரர்கள்-8-1
எண்ணிக்கொண்டாய்-8-1
மடிக்கின்றனர்-8-1
கணக்கெடுப்பார்-8-1
வாங்குபவர்கள்-8-1
உற்பத்தியாகும்-8-1
பேர்வழிகளுக்கு-8-1
மற்றவருக்குக்-8-1
புதுப்புடவையார்-8-1
எட்டேகாலுக்குக்-8-1
இல்லாதவர்கள்-8-1
ஏற்றப்பட்டும்-8-1
ஆயாசமடைந்தேன்-8-1
கொண்டிருக்கையிலே-8-1
நெசவாளர்களின்-8-1
யோசித்துக்கொண்டு-8-1
வாழ்ந்திருந்தது-8-1
தாங்கமாட்டாமல்-8-1
அகிலாண்ட்த்தின்-8-1
வாங்கவில்லையாஅ-8-1
படுத்துக்கொண்டு-8-1
துக்கத்துக்குப்-8-1
கிடக்கவேண்டும்-8-1
ஏமாற்றுவீர்களா-8-1
பிரம்மச்சர்ய-8-1
ஆஸ்ரமத்திலேயே-8-1
இருப்பதற்குள்-8-1
நடந்துகொள்வது-8-1
வற்புறுத்தலால்-8-1
விரும்பியதற்கு-8-1
பெரியநாயகியின்-8-2
கட்டுப்படுவதை-8-1
வீட்டுக்காரம்மா-8-2
சக்தியாலுசாரம்-8-1
செய்யவேண்டியது-8-1
உதவாக்கரையாக-8-1
சாப்பிடவேணுமாம்-8-1
சமர்ப்பிப்பான்-8-1
அவனைப்பற்றிச்-8-1
சௌபாக்கியத்தின்-8-1
உபசரிப்பதும்-8-1
சாப்பிடவேண்டாமா-8-1
இன்பமாகத்தான்-8-1
பிரம்மச்சரிய-8-2
வானப்பிரஸ்தம்-8-3
நடத்தவேண்டிய-8-1
பொறுப்பிலிருந்து-8-1
அடுத்தடுத்துக்-8-1
எடுக்கிறார்கள்-8-1
தோட்டவேலையையும்-8-1
கிடைக்குமட்டும்-8-1
பிரமச்சர்யம்-8-1
கவலைப்பட்டார்-8-1
இலட்சியங்கள்-8-1
எழுந்திருச்சிக்-8-1
துரைமட்டுமல்ல-8-1
தள்ளப்பட்டுத்-8-1
நாட்களாகின்றன-8-1
அடைத்துக்கொண்டு-8-1
நேரிட்டுவிட்டது-8-1
திருத்தியமைத்து-8-1
சரிப்படுத்தவே-8-1
தடிப்பயல்கள்-8-1
இந்தக்கதியிலே-8-1
ஓட்டாண்டியாக்கி-8-1
மார்வலிக்காரன்-8-1
உறங்கலாயினர்-8-1
எண்ணுகிறீர்கள்-8-1
அவைகளைப்பற்றி-8-1
இலட்சார்ச்சனை-8-1
துதிக்கவேண்டாமோ-8-1
தீர்த்துவிட்டுப்-8-1
ஆச்சரியத்தால்-8-1
அர்ச்சிக்கிறான்-8-1
சரசிகளுக்குப்-8-1
துதிக்கின்றனர்-8-1
பார்க்கின்றனர்-8-1
பக்தர்களுக்கு-8-1
குழந்தைகளிடம்-8-1
இருக்கவேண்டுமா-8-1
படிக்கட்டிலேயே-8-1
விளையாட்டுக்குப்-8-1
பக்திமான்களைத்-8-1
சமர்ப்பிக்கப்-8-1
அச்சிடப்பட்ட-8-1
மயக்கத்தையும்-8-1
தந்திரக்காரன்-8-1
பஞ்சாங்கத்தைக்-8-1
பிடித்திழுத்துக்-8-1
தணிக்கக்கூடிய-8-1
போக்கப்பட்டது-8-1
போன்றவர்களைத்-8-1
இக்காரியத்தைச்-8-1
வேண்டிக்கொண்டான்-8-1
திருநாடத்துடன்-8-1
காத்திருப்பதும்-8-1
கொதித்தெழுந்தது-8-1
நாக்கிழந்ததும்-8-1
பிறந்துவிட்டது-8-1
அகப்பட்டதைச்-8-1
சுருட்டிக்கொண்டு-8-1
தோன்றுகிறார்கள்-8-1
மூடத்தனத்திலே-8-1
போனவர்களுக்கு-8-1
வந்திருக்கிறார்-8-1
குணமாகவில்லையே-8-1
கிடைக்கவில்லையே-8-1
இருக்கின்றனர்-8-1
வேட்டைக்காடாகவே-8-1
அடக்காவிட்டால்-8-1
வாழையென்றிருந்து-8-1
எதிர்காலத்திலே-8-1
துணியாதவர்களை-8-1
நம்பிக்கைகளைக்-8-1
முதற்பதிப்பு-7-1
அச்சகத்தில்-7-1
உள்ளடக்கம்-7-1
நாக்கிழந்தார்-7-5
செவ்வாழையிடம்-7-2
திரும்பினாலும்-7-1
கொல்லைப்புறம்-7-1
பார்த்துவிட்டு-7-1
பூரிப்படையும்-7-1
மகிழ்ச்சியால்-7-1
காட்டியதைவிட-7-1
கவனிச்சுக்கோ-7-1
சாமான்யமில்லே-7-1
அவர்களுக்கு-7-1
எனக்குத்தான்-7-1
தரமாட்டாயாடா-7-1
போட்டுக்கிட்டு-7-1
வேடிக்கைக்காக-7-1
ஆர்ப்பாட்டம்-7-1
இவ்வளவையும்-7-1
மறந்துபோகும்-7-1
துஷ்டத்தனம்-7-1
செங்கோடனுக்கு-7-3
குழந்தைகளைக்-7-1
குதூகலிக்கச்-7-1
செங்கோடனிடம்-7-1
பாடுபட்டாலும்-7-1
குடும்பத்தின்-7-1
உதவக்கூடிய-7-1
முடியாதல்லவா-7-1
அவருக்காகப்-7-1
புகைப்படலம்-7-1
பார்க்கும்போது-7-1
பதிலளிப்பான்-7-1
பார்த்திருக்க-7-1
குழந்தைகளின்-7-4
வளரலாயிற்று-7-1
கொண்டிருந்தான்-7-1
செங்கோடனுக்கே-7-1
தீர்மானித்தான்-7-3
சந்தோஷத்தால்-7-2
பிள்ளைகளிடம்-7-1
மகிழ்ச்சிக்கு-7-1
செவ்வாழைக்காக-7-1
உடைமையாகவும்-7-1
பாடுபடாதவன்-7-1
களித்திருந்த-7-1
விமரிசையாகக்-7-1
கொண்டிருந்தார்-7-1
செய்வதற்காக-7-1
பண்டங்களைப்-7-1
இருக்குதுங்க-7-1
கிறுகிறுவென்று-7-1
குபுகுபுவென்று-7-1
அந்தஸ்துக்கு-7-1
கண்களுக்குத்-7-1
பார்க்கும்போதே-7-1
எங்களுக்குத்-7-1
ஏமாற்றுகிறாயே-7-1
அழுகுரலுடன்-7-1
குழந்தைகளும்-7-2
குழந்தைகளைத்-7-1
இருக்குமிடம்-7-1
செவ்வாழைக்குலை-7-1
கூச்சலிட்டுக்-7-1
நீர்த்துளிகள்-7-1
உங்களுக்குக்-7-1
கட்டாயமாகக்-7-1
குழந்தைகளைப்-7-1
குபுகுபுவெனக்-7-1
பிரமாதமல்ல-7-1
மாத்திரத்தில்-7-1
நாட்களுக்குப்-7-1
பறந்தோடினான்-7-1
கொண்டிருந்தது-7-1
ஏக்கத்துடன்-7-1
காலணாவுக்குச்-7-1
கிடைக்குமென்று-7-1
போட்டுவிட்டது-7-1
திணறிவிட்டது-7-1
போக்கிரியல்ல-7-1
புத்திதடுமாறி-7-1
என்றிருக்கவோ-7-1
பட்டுவிட்டது-7-1
கோபியாமலில்லை-7-1
எங்களுக்குள்-7-1
அனியாயமய்யா-7-1
இவைகளுக்குப்-7-1
அனியாயத்திலே-7-1
பங்கெடுத்துக்-7-2
நல்லவபாகத்-7-1
உறுத்துகிறது-7-1
கிடைப்பதில்லை-7-1
புத்தியுமுள்ள-7-1
கேளுங்களய்யா-7-1
வாங்கவேண்டாம்-7-1
கெவர்மெண்டைக்-7-1
சொல்லம்புகள்-7-1
நடுத்தெருவில்-7-1
தத்தளித்தேன்-7-1
மார்க்கட்டிலே-7-1
போக்கிரியிடம்-7-1
பரிதாபமாகத்-7-2
அடிபட்டவன்-7-1
ஒடுக்கமாகப்-7-1
எனக்கொன்றும்-7-1
விளங்கவில்லை-7-1
அடிபட்டவனே-7-1
நூல்மார்க்கட்-7-1
செய்யப்படும்-7-1
வியாபாரத்திலே-7-2
சம்பாதிக்கின்-7-1
வாரிப்போட்டது-7-1
வாட்டத்துடன்-7-1
தெரியவந்தது-7-1
செய்பவர்கள்-7-1
இவ்விஷயமாக-7-1
கொடுப்பார்கள்-7-1
பயப்படாமல்-7-1
சரக்குகளைக்-7-1
அயிட்டத்திலே-7-1
ஏற்படவில்லை-7-1
உபயோகிக்கும்-7-1
எண்ணக்கூடிய-7-1
பங்கஜாவுடன்-7-1
அலைகிறார்கள்-7-1
பட்டினத்திலே-7-1
தூக்கிக்கொண்டே-7-1
சிரித்துவிட்டு-7-1
உபசரித்துத்-7-1
நாளைக்கெல்லாம்-7-1
வைத்தியத்துக்-7-1
விற்றுவிடுமாம்-7-1
ஏறிவிட்டதாம்-7-1
முடியல்லையாம்-7-1
நெய்பவருக்கு-7-1
சிதைகின்றனர்-7-1
உற்சவத்திலே-7-1
சொல்லுவதுடன்-7-1
பொழியப்பட்டு-7-1
நிரம்பியதாக-7-1
வைத்துவிட்டாள்-7-1
கவனிக்கிறதா-7-1
கிழங்களுக்கு-7-1
சொக்கம்மாளின்-7-1
படவேண்டுமாம்-7-1
செய்கிறார்கள்-7-2
செய்வதென்றால்-7-1
இரவேலேயாவது-7-1
நிம்மதிக்கும்-7-1
வைக்கிறார்கள்-7-1
வீட்டுக்கரசி-7-1
வரவழைத்துக்-7-1
எசும்போதாவது-7-1
அதிகமாகவும்-7-1
தேவையானவைகளை-7-1
கேட்பதெல்லாம்-7-1
பெருமூச்சுடன்-7-1
ஆஸ்ரமத்திலே-7-5
முடிபோடுவதைப்-7-1
கொள்ளாவிட்டால்-7-1
இறக்கவேண்டி-7-1
ஏற்படும்படி-7-1
கிடக்கட்டுமே-7-1
பார்க்கட்டுமே-7-1
சம்மதித்தது-7-1
கிரஹஸ்தாஸ்ர-7-1
குளத்துக்கும்-7-1
கொண்டுபோயிடுவே-7-1
கட்டிக்கிட்ட-7-1
நடக்கட்டுமே-7-1
அப்படித்தான்-7-1
செய்துகொள்ளப்-7-1
இருவருக்கும்-7-1
உழைப்பதற்கு-7-1
நடத்தாவிட்டா-7-1
சாவதற்குள்ளே-7-1
பார்த்துட்டுப்-7-1
பிரபந்தத்தை-7-1
புன்சிரிப்பும்-7-1
வேண்டியதற்கு-7-1
உலாவுனாத்தான்-7-1
இருந்தாத்தானே-7-1
வைத்தியராகும்-7-1
இருக்கட்டும்-7-1
அதிகரித்தது-7-1
குழந்தைகளான-7-1
சந்தோஷமாகத்-7-1
ஜாக்ரதையாகக்-7-1
சஞ்சலத்தைப்-7-1
பெற்றுவிட்டது-7-1
இப்படித்தான்-7-1
பிரவேசத்தால்-7-1
சித்தியாயிற்று-7-1
நரம்புமாகப்-7-1
முதலாளியிடம்-7-1
திருமலையிடம்-7-1
ஒப்படைத்தான்-7-1
ஓரளவுக்குத்-7-1
நீடிக்கவில்லை-7-1
வித்தைக்காரன்-7-1
சம்பூர்ணமாக-7-1
விட்டுவிட்டான்-7-1
உறவுகொண்டான்-7-1
பிரவேசித்தான்-7-1
வானப்பிரஸ்த-7-1
ஆஸ்ரமத்தின்-7-1
கிட்டிவிட்டாள்-7-1
சஞ்சலமின்றி-7-1
மார்க்கத்திலே-7-1
பேசுகிறார்கள்-7-1
இலட்சணத்தை-7-1
வேலையிலிருந்து-7-1
பதிலுரைத்தார்-7-1
கஷ்டப்படும்-7-1
என்பதறியாது-7-1
இலட்சணமும்-7-1
இப்பரிதாபக்-7-1
உட்காருகிறார்-7-1
கடனாளிக்குக்-7-1
அவசரமாகச்-7-1
அவருக்குள்ள-7-1
பிரபுவுக்குக்-7-1
பார்க்கிறவனை-7-1
செய்யணுமேன்னு-7-1
ஒருவருக்கும்-7-1
ஈஸ்வானுக்குக்-7-1
ஆலமரத்துப்-7-1
பிள்ளையாருக்கு-7-1
சக்திக்கேற்ற-7-1
மனிதர்களைப்-7-1
ஒருவிநாடியிலே-7-1
போட்டுக்கொண்டு-7-1
பிச்சைக்காரத்-7-1
பக்தவத்சலா-7-1
பூஜித்துவரத்-7-1
ஆண்டவனிடம்-7-1
கொந்தளிக்கும்-7-1
ஆபத்பாந்தவா-7-1
அனாதரட்சகா-7-1
கோபுரவாயிலிலே-7-1
கிடைக்கவேண்டு-7-1
அரைவயிற்றுக்-7-1
ஸ்தம்பித்துக்-7-1
அவசரமாகத்-7-1
வலியிருப்பின்-7-1
பஞ்சகச்சம்-7-1
கசிந்துருகிக்-7-1
இயல்புகளைக்-7-1
தெரியாதென்றும்-7-1
கருதிக்கொண்டு-7-1
கும்பிடுவதும்-7-1
ஆண்டவனுக்கு-7-1
ஒவ்வோரிரவும்-7-1
பயங்கரமான-7-1
நம்மைப்போன்ற-7-1
மகேஸ்வரனைப்-7-1
காட்டாமலிரார்-7-1
முன்வரவில்லை-7-1
வியர்த்தமாக-7-1
துண்டித்தெறிய-7-1
பேசப்போகிறேனா-7-2
இலட்சந்தான்-7-1
ஆனந்தமாகப்-7-1
நாத்தீகரக்கு-7-1
ஆத்திகருக்கு-7-1
பேசிக்கொண்டும்-7-1
பகவானுக்குச்-7-1
ஆத்திகர்கள்-7-1
அனுக்கிரகம்-7-1
தர்மகர்த்தா-7-2
வீசப்பட்டன-7-1
ஒவ்வொருவரும்-7-1
தாண்டவமாடும்-7-1
கூட்டாளியாகக்-7-1
அக்ரமத்தைக்-7-1
சவுக்கெடுத்து-7-1
வலிக்குமளவு-7-1
வாட்டமுடியும்-7-1
அசப்படுவான்-7-1
சந்தேகித்தான்-7-1
அனுப்பிவிட்டு-7-1
விஷயத்தையும்-7-1
அமரச்செய்து-7-1
இலட்சமாவது-7-1
பெறாதிருப்பதை-7-1
சிகிச்சைக்குப்-7-1
கொட்டுவதையும்-7-1
படைப்பதையுங்-7-1
வேஷத்துக்கும்-7-1
வஞ்சனைக்கும்-7-1
மயங்குகிறது-7-1
தந்திரமாகத்-7-1
திரட்டுகிறான்-7-2
பதறலாயிற்று-7-1
நாவிழந்ததால்-7-1
நாக்கிழந்தானை-7-1
மற்றவர்கள்-7-1
அவதாரமாகவே-7-1
வாழ்வதற்காக-7-1
அதிகப்படவே-7-1
புரண்டழுதான்-7-1
கட்டப்பட்டு-7-1
செய்யப்பட்டு-7-1
நடைபெறுகிறது-7-1
சீடகோடிகளின்-7-1
சுதேசமித்ரன்-7-1
சிரத்தையுடன்-7-1
போன்றவர்கள்-7-1
தயாராகத்தான்-7-1
சிரிப்பீர்கள்-7-1
சூதுகளுக்கும்-7-1
அற்புதங்கள்-7-1
பகிரங்கமாக-7-1
இராமலிங்கர்-7-1
வரப்போகிறார்-7-1
வசூலிக்கவும்-7-1
திருக்கூட்டம்-7-1
அறையிலிருந்து-7-1
நகரங்களிலே-7-1
இன்புறுகிறோம்-7-1
மூடமதியினர்-7-1
வருஷமாச்சாம்-7-1
மந்திரித்துக்-7-2
கம்பியில்லாத்-7-1
வேண்டுமானாலும்-7-1
எலுமிச்சையால்-7-1
பிரமாதமாகப்-7-1
கூட்டத்திலும்-7-1
வாக்கிழந்தார்-7-1
நோக்கிழந்தார்-7-1
தேடிக்கொண்டும்-7-1
பாடிக்கொண்டும்-7-1
விரைந்தெழுந்து-7-1
கோட்பாடுகளைத்-7-1
விஷயங்களைப்-7-1
அரித்துவரும்-7-1
சிறுகதைகள்-6-3
பதிப்பகம்-6-1
காஞ்சிபுரம்-6-1
செங்கோடனின்-6-10
இருட்டுகிற-6-1
கஷ்டத்தைக்-6-1
போதுமானபடி-6-1
விட்டுத்தான்-6-1
பிரேமையுடன்-6-1
வளர்ந்தது-6-4
செவ்வாழைக்கு-6-1
கிளறிவிடும்-6-1
கரியனிடம்-6-2
அக்கறையும்-6-1
காட்டுகிறாரே-6-1
ஆச்சரியம்-6-1
ஏற்பட்டது-6-1
மிதிச்சிடப்-6-1
ஜாக்ரதையாக்-6-1
செவ்வாழைன்னா-6-1
வீச்சாகவும்-6-1
குப்பியிடம்-6-1
பெருமையாகப்-6-2
பிள்ளைகளும்-6-1
பக்கத்துக்-6-2
குடிசைகளிலே-6-1
கொள்வார்கள்-6-1
தள்ளியதும்-6-1
ஒண்ணுக்கூட-6-1
வேர்க்கடலை-6-1
எல்லப்பன்-6-1
குறும்பாகப்-6-1
விடுவாங்களோ-6-1
திருடியாவது-6-1
பழங்களைத்-6-1
தீர்மானித்தே-6-1
செவ்வாழையைக்-6-2
குழந்தைகள்-6-10
காட்டித்தான்-6-1
மிரட்டவும்-6-1
படுத்துவான்-6-1
பிரியமாகச்-6-1
பழங்களைப்-6-1
செவ்வாழையைத்-6-1
எண்ணந்தான்-6-2
பட்சணமும்-6-1
தரக்கூடிய-6-1
பண்ணைக்குச்-6-1
பெறுவதற்கு-6-1
ஒன்றிலாவது-6-1
இவ்வளவும்-6-2
கருத்துகள்-6-1
செவ்வாழையைப்-6-2
பூரிப்புடன்-6-1
தள்ளுமாப்பா-6-1
மாசமாகும்டா-6-1
பெருமையுடன்-6-2
கண்களுக்கு-6-1
முற்றமுற்ற-6-1
சச்சரவும்-6-1
அப்பாவிடமோ-6-1
அம்மாவிடமோ-6-1
மரத்திலேயே-6-1
நம்முடையது-6-2
செந்நெல்லைப்-6-1
வெட்டிவிடத்-6-1
கொடுத்தனர்-6-1
பாடுபட்டோம்-6-1
ஏற்படுகிற-6-1
பாடுபடுவது-6-1
முழுப்பயன்-6-1
அளிப்பதாக-6-1
பண்ணையாரின்-6-1
இருந்ததால்-6-2
பெரும்பகுதி-6-1
வளர்த்தது-6-1
கிடைக்கிறது-6-1
பண்ணையாராக-6-1
எப்போதாவது-6-1
என்றெல்லாம்-6-2
தொடங்கினான்-6-2
ஊறலாயிற்று-6-1
பரந்தாமர்-6-2
பிறந்தநாள்-6-1
ஏற்பாடுகள்-6-1
தயாரிக்கச்-6-1
வாழைப்பழம்-6-1
சுந்தரமும்-6-1
செங்கோடனும்-6-1
பற்றியதாக-6-1
வார்த்தைகள்-6-1
உள்ளத்திலே-6-2
ஊறச்செய்த-6-1
கொண்டிருந்த-6-1
கெட்டதனமா-6-1
பாய்ச்சினேன்-6-1
பாதுகாத்தேன்-6-1
பழத்திடம்-6-1
தருவதாகச்-6-1
சொல்லிவிட்டு-6-1
கோபத்துடன்-6-1
தெரிந்தனர்-6-1
பார்க்கலாம்-6-2
கூறிக்கொண்டே-6-1
கிளம்பினான்-6-1
குழந்தையின்-6-1
தூங்கிவிட்ட-6-1
கிளம்பிற்று-6-2
எண்ணங்கள்-6-1
குலைகளையும்-6-1
பாடுபட்டான்-6-2
வேண்டுமென்று-6-3
விரட்டினான்-6-1
கடைக்காரன்-6-2
பாய்ச்சினான்-6-1
இருக்கிறது-6-12
கரியனுக்கு-6-1
விசாரத்தோடு-6-1
அலங்காரப்-6-1
செவ்வாழையின்-6-1
பின்பக்கம்-6-1
செவ்வாழையடா-6-1
வீட்டுக்குக்-6-1
சிறுவன்தானே-6-1
தூக்கிவாரிப்-6-1
விளங்கினார்-6-1
யவருமல்ல-6-1
நமக்கென்ன-6-1
பெருந்தொல்லை-6-1
ஆசாமிக்குக்-6-1
புன்முறுவல்-6-1
கடைவீதியில்-6-1
ஏலங்கூறும்-6-1
ஆறணாவுக்கா-6-1
ஆத்திரத்தை-6-1
முடியாததால்-6-1
பூசியவரைக்-6-1
பார்வையுடன்-6-1
துடிதுடித்து-6-1
அதற்குமேல்-6-1
முடியவில்லை-6-1
காரசாரமான-6-1
விட்டதற்கு-6-1
பங்கஜாவும்-6-1
இதென்னய்யா-6-1
பத்தாயிரம்-6-1
ஒவ்வொருவன்-6-1
ரூபாய்க்குக்-6-2
கூடிவிட்டது-6-1
மாட்டார்கள்-6-1
அனியாயத்தை-6-1
நடுவீதியிலே-6-3
அடிப்பானேன்-6-1
அடிக்கலாமா-6-1
திகைப்புக்கு-6-1
அளவேயில்லை-6-1
அழுதாலுடன்-6-1
உலவுகிறேன்-6-1
விலையைத்தான்-6-2
உண்மையிலேயே-6-1
தனமல்லவா-6-1
ஆறணாவக்கு-6-1
பைத்யக்காரா-6-1
சிரித்தனர்-6-1
விலையல்லவா-6-1
மடைமன்னார்-6-1
விற்பனைக்கு-6-1
பார்த்தபோது-6-1
ஏறிவிட்டது-6-1
விளக்கினான்-6-1
பெண்ணைத்தான்-6-1
அதற்காகவே-6-2
பிடிக்கிறீர்-6-1
பரபரப்பு-6-1
அதற்காகத்-6-1
தரகர்கள்-6-2
நடவடிக்கை-6-1
கூறுவார்கள்-6-1
விசாரித்தேன்-6-1
கொடுப்பவர்-6-1
வருவதுண்டு-6-1
எறிக்கொண்டே-6-1
இறங்குவது-6-1
இருந்தாலும்-6-2
கட்டிவைத்து-6-1
வாங்கினவர்-6-1
ஐந்தாயிரம்-6-1
சங்கங்கள்-6-1
கஷ்டங்கள்-6-1
பண்டங்களை-6-1
மக்களுக்கு-6-1
சரக்குகளை-6-1
பெருக்கமும்-6-2
சரசமாடும்-6-1
திரும்பினேன்-6-1
அனுபவமும்-6-1
சிலருக்குப்-6-1
இலாபத்தைக்-6-1
சொல்லவில்லை-6-2
முறைத்தபடி-6-1
தணிவித்தாள்-6-1
தெரியுங்களா-6-1
பகுப்புசாமி-6-1
தெரியுமேல்லோ-6-1
அவருக்குச்-6-1
ஆறணாவுக்கு-6-3
ஆசையாத்தான்-6-1
வைச்சிருக்கா-6-1
விற்றார்களா-6-1
குழந்தையைப்-6-1
தரித்திரம்-6-1
கிடைக்குமாம்-6-1
இப்போதுள்ள-6-1
விலைவாசியிலே-6-1
குழந்தைக்கு-6-2
விடுகிறானாம்-6-1
தவிக்கிறாரு-6-1
கதறுகிறது-6-1
கம்பத்தில்-6-2
களிமண்ணும்-6-2
உயரத்திலே-6-1
கம்பத்திலே-6-1
கம்பத்தின்-6-1
விற்றார்கள்-6-1
அகிலாண்டம்-6-1
சரோஜாஎன்று-6-1
குலுங்கிற்று-6-1
கிராமத்திலே-6-1
நெசவாளியின்-6-1
பட்டதாகச்-6-1
கலியாணாமாம்-6-1
அன்னத்தின்-6-1
சொர்ணத்தின்-6-1
கேட்டுக்குக்-6-1
இப்போதாவது-6-1
தடிப்பயலே-6-1
முள்ளங்கிப்-6-1
ரோஷமில்லாத-6-1
இதுகளுக்கு-6-1
நடக்கிறது-6-1
மனக்கோட்டை-6-1
கட்டியபடி-6-1
காலந்தள்ள-6-1
இரவிலேயும்-6-1
மிரட்டிடும்-6-1
நடத்துவார்-6-1
சமயமில்லா-6-1
முணுக்கலாம்-6-1
சாக்கிட்டுத்-6-1
ஆறுதலாவது-6-1
பக்கத்திலே-6-2
உரசும்போது-6-1
குறைவாகவும்-6-1
அவளுக்குத்-6-2
உடுத்துவது-6-1
நவசரத்ன-6-1
கண்டியல்ல-6-1
எஜமானனைப்-6-1
கடுமையாகப்-6-1
பார்க்கவும்-6-1
கன்னத்திலே-6-1
கூடியதாகத்-6-1
ராத்திரியிலே-6-1
தருவீர்களா-6-1
கொஞ்சுவதைக்-6-1
திண்டாடுவது-6-1
கலியாணமும்-6-1
இருந்தபோது-6-1
ஆஸ்ரமத்தை-6-1
விடவேண்டிய-6-1
அவசியமும்-6-1
மனச்சாந்தி-6-1
பிரவேசிக்க-6-1
மட்டுமல்ல-6-1
மட்டுந்தானா-6-2
தோட்டத்திலே-6-1
இருக்குதாமே-6-1
சன்னதிக்கு-6-1
சௌபாக்கியம்-6-3
கோயிலுக்கும்-6-1
தாண்டமாட்டே-6-1
தரப்போறோம்-6-1
கோஷத்துக்கு-6-1
போறதில்லையே-6-1
சொன்னவங்க-6-1
எவளையாவது-6-1
சீமையிலேயும்-6-1
பிடிவாதத்தை-6-1
செய்துகொண்டா-6-1
பேசுவார்கள்-6-1
ஆடலாமென்று-6-1
குடும்பத்தை-6-2
செலவுசெய்து-6-1
சாயங்காலம்-6-1
தாகத்துக்கு-6-1
சம்பாரிச்சி-6-1
அவளுக்குச்-6-1
மதுரைக்குச்-6-2
பத்தணாவாகி-6-1
கிடைத்தபோது-6-1
சமயத்திலே-6-2
சொல்லுவாங்க-6-1
சாந்தமாகப்-6-1
உயர்ந்தது-6-1
அச்சிரிப்பை-6-1
விரதத்தைக்-6-1
பெரியநாயகி-6-2
அனுஷ்டிக்க-6-1
அவனுக்குத்-6-1
நமக்குன்னு-6-2
கேட்டவுடனே-6-1
அழைக்கிறோம்-6-1
உங்களுக்கு-6-1
பேசும்போதும்-6-1
மனிதனுக்கு-6-1
கஷ்டந்தான்-6-1
பொறுப்புடன்-6-1
கத்துதுங்க-6-1
கோட்டான்கள்-6-1
வாங்குதுங்க-6-1
குழந்தைகளை-6-1
தகப்பனான-6-1
வைசூரிக்குப்-6-1
பெற்றோர்கள்-6-2
இந்நிலையிலே-6-2
உருமாறினான்-6-1
மாறிவிட்டது-6-1
குமுந்தைகளை-6-1
பெற்றோர்களை-6-1
கும்பிட்டுக்-6-2
காட்டுக்குப்-6-1
இரண்டாவது-6-1
தெரியவில்லை-6-1
ஓடிவிட்டான்-6-1
தோட்டத்துக்-6-1
இலைகளிடம்-6-1
கஞ்சாவுடன்-6-1
அவளுக்கும்-6-1
வேண்டுமென்ற-6-1
உன்னதமான-6-1
உறைவிடமாக-6-1
விளங்குவது-6-1
ஆத்மார்த்த-6-1
மாறுதல்கள்-6-1
கெடுத்திடக்-6-1
ராமகிருஷ்ண-6-1
ராஜமன்னார்-6-1
எழிலுள்ளன-6-1
எங்கிருந்து-6-1
தேவவாக்கும்-6-1
நகைக்காமல்-6-1
மயக்கமாக-6-1
பிரபுவுக்கு-6-1
அவசரமான-6-1
காரியத்தைக்-6-1
கவனிக்காது-6-1
கவலையுடன்-6-1
அடிக்கிறாரே-6-1
அவசரமாக-6-1
கடன்பட்ட-6-1
ஐந்தாயிரத்-6-1
விடுவதாகச்-6-1
பணப்பெட்டி-6-1
தருவதாகக்-6-1
சாகக்கூடாதோ-6-1
தரக்கூடாதா-6-1
பகவானிடம்-6-1
முறையிட்டான்-6-1
கொஞ்சமாவது-6-1
மடியறாங்க-6-1
பகவானேன்னு-6-1
இளிக்கிறோம்-6-1
கஷ்டத்தைச்-6-1
கதறுகிறோம்-6-1
மனமிரங்கி-6-1
வரவில்லையே-6-1
சாகவைக்கிறே-6-1
கண்ணில்லையா-6-1
மகாநாட்டுத்-6-1
இருக்கிறேன்-6-1
கண்ணுமில்லை-6-1
கெம்பீரமாக-6-1
வடநாட்டுச்-6-1
பாண்டுரங்கா-6-1
கோயில்களிலே-6-1
பக்தர்கள்-6-3
முறையிட்டுப்-6-1
விதமாகவும்-6-1
பக்தர்களே-6-1
ஐஸ்வரியம்-6-1
கேட்கவில்லை-6-3
உங்களிடம்-6-1
முடியாதபடி-6-1
வியப்புடன்-6-1
கிடக்கிறது-6-1
தேய்க்கிறான்-6-1
மிதிக்கிறான்-6-1
எனக்கென்று-6-1
வேடமணிந்து-6-1
காலையில்தான்-6-1
தெரிந்தவர்-6-1
பாடுவதுமாக-6-1
தட்டிக்கேலி-6-1
உறுதியுடன்-6-1
அறியவில்லை-6-1
விடவேண்டும்-6-1
நாக்கையாவது-6-1
மற்றவரின்-6-1
மனைவியிடம்-6-1
தெரிந்ததும்-6-1
கூவவுந்தானே-6-1
எண்ணவில்லை-6-1
திடுக்கிட்டு-6-1
விழுவதையுங்-6-1
உண்மையாகவே-6-1
பேய்க்குரல்-6-1
பேர்வழிகள்-6-1
அபூர்வமான-6-1
சூடத்துடன்-6-1
கொடைகோவிந்த-6-1
தெருவுக்குத்-6-1
வஞ்சனையும்-6-1
அகந்தையும்-6-1
அனியாயமும்-6-1
தயாரித்தது-6-1
தருக்கரும்-6-1
நாசக்குழியை-6-1
கோட்டைக்குள்-6-1
ஆள்வோனுக்கு-6-1
எதிர்க்கத்-6-1
பயன்பெறாது-6-1
மறந்தவரே-6-1
இவ்விதமான-6-1
அகராதியின்-6-1
ஏறிச்சென்ற-6-1
மாளிகைக்குச்-6-1
வேலையாட்கள்-6-2
பயமின்றிச்-6-1
பசியைவிடவா-6-1
அவனுக்குக்-6-2
அவனுக்குப்-6-1
வேலையாட்களை-6-1
விசாரித்தான்-6-1
அவிழ்த்தான்-6-1
மேன்மாடிக்கு-6-1
ஆச்சரியப்-6-1
உண்மையாகவா-6-1
துண்டித்துக்-6-4
இருப்பதால்-6-1
துதிக்கவும்-6-1
வருஷத்திலே-6-1
ஏற்படுத்த-6-1
பயன்படும்-6-1
கூறிக்கொண்டு-6-1
சரியென்றான்-6-1
நோட்டீசுகள்-6-1
குறிப்பிட்ட-6-1
முன்னிலையில்-6-1
அடியவனைத்-6-1
வேண்டுகிறேன்-6-1
பக்குவமான-6-1
ஈடுபட்டார்-6-1
சீமானுக்குக்-6-1
பூஜிப்பதும்-6-1
துண்டித்துப்-6-1
இவ்வுலகம்-6-1
உபயோகித்து-6-1
நர்த்தனம்-6-1
அவர்களும்-6-1
தொடங்கினர்-6-1
பிசைந்தனர்-6-1
செய்துவிட்டு-6-1
அதிபரானார்-6-1
கேட்பீர்கள்-6-1
கட்டுக்கதை-6-1
பேசுவீர்கள்-6-1
கொள்ளுங்கள்-6-1
வடநாட்டிலே-6-1
தெய்வபக்தி-6-1
காரணமாகத்-6-1
வெளியிட்டது-6-1
தீட்டியுள்ள-6-1
தெரிந்தவன்-6-1
திரட்டவும்-6-1
கட்டிவிடும்-6-1
சிந்தனைக்கு-6-1
செத்தவரைப்-6-1
பிழைப்பவன்-6-1
பிரச்சாரம்-6-1
குலுக்கியைக்-6-1
கேட்டார்கள்-6-1
ஏமாந்தாலும்-6-1
குறைவதில்லை-6-1
மைல்களுக்கு-6-1
அப்பாலுள்ள-6-1
கூறுவதில்லை-6-1
சாப்பிட்டுப்-6-1
இவனுக்குப்-6-1
மறுபடியும்-6-1
கொண்டவனின்-6-1
பரவாயில்லை-6-1
நாவசைக்கும்-6-1
பெருவழியார்-6-1
மகான்களைத்-6-1
வாலிபர்கள்-6-1
நகையாடுவர்-6-1
தகர்க்கப்-6-1
இருக்கலாம்-6-1
தவறுமல்ல-6-1
அண்ணாதுரை-5-3
பரிமளம்-5-1
மதுரைக்கு-5-5
விளையாட்டு-5-3
இடந்தான்-5-2
மலரிடம்-5-2
ஏற்படும்-5-2
ஏற்பட்டு-5-3
செங்கோடன்-5-12
செவ்வாழைக்-5-11
வளர்த்து-5-4
கவனித்து-5-1
அவ்வளவு-5-4
செவ்வாழையை-5-3
களிப்பும்-5-2
பாய்ச்சும்-5-1
அவனுடைய-5-8
அதிகமான-5-1
பொறாமைகூட-5-1
குப்பிக்கு-5-1
ஏதாச்சும்-5-1
அருமையான-5-1
இருக்கும்-5-12
பழத்தைக்-5-1
பார்த்தாக்-5-1
பசியாறிப்-5-1
சொல்லுவதை-5-1
பிள்ளைகள்-5-3
மோட்டாரைப்-5-1
அம்மாவின்-5-1
வைரத்தோடு-5-1
ரேடியோவைப்-5-1
கன்றுதான்-5-1
சகலமும்-5-2
சொல்லுவான்-5-3
எனக்குத்-5-7
மாம்பழம்-5-1
கரியனின்-5-2
காமாட்சியோ-5-1
சிமிட்டிக்-5-1
சீப்புன்னா-5-1
அம்மாவைக்-5-1
அப்பாவைக்-5-1
மூன்றவாது-5-1
கணக்குப்-5-2
போகாதீங்க-5-1
என்னென்ன-5-1
கண்டாங்க-5-1
பிள்ளையாக-5-1
வளர்ந்து-5-1
மானேஜரின்-5-1
சகித்துக்-5-2
கண்டதும்-5-1
குழந்தையை-5-4
முடிகிறது-5-4
கரியனும்-5-2
முத்துவும்-5-1
உயர்ந்த-5-1
செங்கோடனை-5-2
செல்லமாக-5-1
எவ்வளவு-5-19
எப்படிச்-5-1
நிரப்பவே-5-1
குப்பியின்-5-1
இப்படிப்-5-2
விடுகிறது-5-1
ஒன்றுதான்-5-1
சொந்தமாக-5-1
மொத்தமாக-5-2
பண்ணையார்-5-4
குறுக்கிட-5-1
பாடுபட்ட-5-1
அலுத்துப்-5-1
நேரத்திலே-5-2
பாடுபட்டு-5-1
பாட்டுக்கு-5-1
முடிகிறதே-5-1
சந்தோஷம்-5-4
தெளிவாகத்-5-1
பெருமையும்-5-1
மாசத்திலே-5-2
ஆவலுடன்-5-2
தள்ளிற்று-5-1
நடையிலேயே-5-1
நிமிர்ந்து-5-1
பார்ப்பான்-5-1
பரந்தாம-5-1
முதலியார்-5-1
மருமகப்-5-2
மாலையைவிட-5-1
தோன்றிற்று-5-4
தகராறும்-5-1
செய்வதும்-5-1
பழமாகும்-5-1
இருப்பது-5-1
பதமாகப்-5-1
உழைப்பின்-5-2
பாகத்தைப்-5-1
பறித்துக்-5-1
என்றாலும்-5-1
எடுத்துக்-5-2
உழைப்பும்-5-1
உடைமையும்-5-1
பறந்தது-5-1
மாம்பிஞ்சோ-5-1
அச்சாரம்-5-1
வயலிலும்-5-1
இருந்தால்-5-5
இன்பமாக-5-2
செலவிட்ட-5-2
உழைப்பிலே-5-1
நூற்றுக்கு-5-1
அவருடைய-5-4
கொல்லையிலே-5-5
நமக்குக்-5-1
உழைத்துப்-5-1
இருக்கக்-5-2
இலேசாகச்-5-1
இதுபோன்ற-5-1
ஐயரிடம்-5-1
கூப்பிட்டு-5-1
நாடன்தான்-5-1
இழுத்தான்-5-1
சுந்தரம்-5-5
அதிலேதான்-5-1
குதூகலம்-5-1
தயாரித்து-5-1
எத்தனையோ-5-4
பார்த்துப்-5-3
குடும்பம்-5-5
பூரித்தது-5-1
அதற்குக்-5-1
மகிழ்ச்சி-5-1
நம்பிக்கை-5-1
இவைகளைத்-5-1
பேசும்போது-5-1
சுற்றிற்று-5-1
குழறிற்று-5-1
தொண்டையில்-5-1
பெண்ணுக்கு-5-1
காட்டினான்-5-1
வளர்ந்த-5-1
பார்த்துக்-5-1
எதைத்தான்-5-1
கேட்பவர்-5-1
அல்பனடா-5-1
பொருட்டாக-5-1
மதித்துக்-5-1
இவ்வளவு-5-7
வாழைக்குலை-5-1
பிரமாதமா-5-1
ஏசுகிறது-5-1
தெரிகிறது-5-2
கூடத்தான்-5-1
விடாதபடி-5-1
கல்கண்டு-5-1
என்னிடம்-5-2
அண்ணாந்து-5-1
இப்பொழுது-5-1
என்னப்பா-5-2
தவிக்கச்-5-1
செய்கிறாயே-5-1
மனைவியும்-5-1
நின்றவரோ-5-1
ஆனந்தக்-5-1
கூத்தாடின-5-1
கண்களிலே-5-2
கிளம்பின-5-1
வெட்டினான்-5-1
அரிவாளைக்-5-1
குதித்தன-5-1
தடவினான்-5-1
ஆண்டைக்கு-5-1
அழாதீங்க-5-1
மரமாகிக்-5-1
அழுகுரல்-5-2
போலாயிற்று-5-1
பிறகுதான்-5-1
பிறந்தது-5-4
வீட்டுக்கு-5-2
அலுத்துத்-5-1
பார்த்தான்-5-2
துடைத்துக்-5-1
படுத்துப்-5-1
புரண்டான்-5-1
அவருக்கு-5-6
இன்பமான-5-1
கனவுகள்-5-1
அழிந்தன-5-1
செவ்வாழைப்-5-1
அன்னநடை-5-1
சமாதானம்-5-2
சொல்லியும்-5-1
ஓயவில்லை-5-1
பிடிவாதம்-5-2
செவ்வாழைச்-5-1
அழகாகத்-5-1
முதலிலேயே-5-1
கிடைக்குமா-5-1
இடத்தில்-5-1
வீட்டிற்கு-5-1
கொரித்துக்-5-1
வீட்டுக்கா-5-1
தொழிலாளர்-5-1
சாதாரணச்-5-1
சம்பவம்-5-1
விழுந்தது-5-1
அப்பேச்சு-5-1
நெற்றியிலே-5-1
எழவில்லை-5-1
அநியாயம்-5-3
அக்ரமம்-5-2
அளவுக்கா-5-1
கெட்டுவிட்-5-1
நாகரிகம்-5-1
நினைத்தேன்-5-2
பதறினேன்-5-1
என்னய்யா-5-1
கூவுகிறீரே-5-1
அனியாயமா-5-1
நிற்பதைத்-5-1
செய்யாமல்-5-1
பின்வரும்-5-1
நடந்தது-5-2
கூவுகிறீர்-5-1
இப்படியா-5-1
பொறுப்பாளி-5-1
சரோஜாவும்-5-2
விட்டாலும்-5-1
பார்த்தால்-5-2
தெரிகிறதே-5-1
சேர்ந்தாய்-5-1
மாதத்திலே-5-2
சரியாகக்-5-1
கூச்சலும்-5-1
நடக்கிற-5-1
அடித்தான்-5-2
அடித்தாய்-5-1
கொடுத்தேன்-5-1
ஆதரிக்க-5-1
கரத்தைப்-5-1
ஆறணாவாம்-5-1
கூவுகிறான்-5-1
தைரியமாக-5-1
உனக்குத்-5-1
அனியாயம்-5-2
தைரியமடா-5-1
இத்தகைய-5-3
பட்டினம்-5-1
அடிபட்ட-5-1
வருஷமாக-5-1
வருகிறான்-5-1
இருந்தது-5-4
அடிப்பது-5-1
அடித்தது-5-1
ஒருபெண்ணை-5-1
பதைத்துக்-5-1
அர்ச்சனை-5-2
சிறுகல்லை-5-1
கொடுக்கத்-5-1
முகத்திலே-5-1
சொட்டிற்று-5-1
உண்மையும்-5-1
பேசலானேன்-5-1
கோபித்தேன்-5-1
அடித்தேன்-5-1
உண்மையைக்-5-1
கூறுங்கள்-5-2
மில்களின்-5-1
கணக்கிலே-5-1
கிடைக்கும்-5-2
உன்னிடம்-5-1
மன்னிக்க-5-1
நடக்குமே-5-1
பெறுமென்று-5-1
மூட்டைபைக்-5-1
வியாபாரம்-5-2
என்றதும்-5-1
விற்கிறீர்-5-1
மன்னித்து-5-1
விடுங்கள்-5-1
கலைந்தது-5-2
இரயிலடி-5-1
விற்கிறது-5-1
அதற்குப்-5-2
வீதிகளில்-5-1
உலவுவர்-5-1
மூட்டைகள்-5-1
இப்படிச்-5-2
பங்கஜம்-5-1
கேட்கிறாய்-5-1
எறுகிறது-5-1
ஒன்றுக்கு-5-2
இன்றைக்கு-5-2
நாளைக்குக்-5-1
வருகிறது-5-1
செய்பவரு-5-1
தேவையில்லை-5-2
சூட்சமம்-5-1
வாங்குவார்-5-1
வாரத்திலே-5-1
ஏறிவிடும்-5-1
சிலருக்கு-5-2
மூட்டைகளை-5-1
மகிழ்வார்-5-1
பார்ப்பார்-5-1
கடைகளிலே-5-1
கொடுத்தீரே-5-1
இப்பேச்சு-5-1
நடக்கும்-5-2
நிர்வாணச்-5-1
எங்குவர்-5-1
உபயோகிப்-5-1
படுத்துத்-5-1
ஏராளமான-5-1
சோகத்தால்-5-1
சுளித்துக்-5-1
கிடப்பது-5-1
யாருக்குக்-5-1
முகத்தைக்-5-1
ஆடைகளைக்-5-1
எனக்குக்-5-2
உனக்காக-5-1
தருகிறாய்-5-1
பாக்கலையோ-5-1
வாட்டமாக-5-1
மனைவியின்-5-2
காசுகூடக்-5-1
குறையல்லே-5-1
சொன்னாலும்-5-1
இருக்கவே-5-1
அவனவன்-5-1
இஷ்டபடி-5-1
கோபமாகக்-5-1
வாங்காமல்-5-1
அன்றிரவு-5-1
குளிர்ந்த-5-1
செவேலுன்னு-5-1
விட்டாங்க-5-1
பரிதாபம்-5-1
பாவந்தான்-5-1
அவளுக்கு-5-3
பிடிங்கித்-5-1
தின்கிறது-5-1
கூழுக்குக்-5-1
இருக்கிற-5-2
ஆடைக்குத்-5-1
அவசியமே-5-1
நெசவாளர்-5-2
எண்ணெயும்-5-1
பூசிவிட்டு-5-1
எண்ணெயுங்-5-1
சறுக்கும்-5-1
ஏறுபவர்-5-1
இறைப்பர்-5-1
நடப்பது-5-2
நெசவாளரை-5-1
சறுக்குக்-5-1
கம்பமேறி-5-1
எறுபவன்-5-1
இறைப்பது-5-1
தரகரீன்-5-1
ஏறுபவன்-5-1
கூறினதும்-5-1
சென்னையிலே-5-1
இருதயம்-5-1
உருகிற்று-5-1
ஏழைகளின்-5-1
கலியாணம்-5-10
வாழ்வுக்கு-5-2
வேண்டுமாம்-5-1
வளையலைப்-5-1
சிரிப்பைப்-5-1
ஈட்டியால்-5-1
போலிரிக்கு-5-1
உபதேசம்-5-2
முகத்தைப்-5-1
அழுமூஞ்சி-5-1
அழுகிறாய்-5-1
யமன்கள்-5-1
வித்யாசம்-5-1
கண்களோடு-5-1
விறைத்துப்-5-1
திட்டலாம்-5-1
இவைகளால்-5-1
இருக்குமே-5-1
இவளுக்கு-5-1
நம்மிடம்-5-1
பட்டவள்-5-1
உள்ளவள்-5-1
அவளுடைய-5-1
அவளிடம்-5-1
பார்த்தது-5-1
பார்த்தாலோ-5-1
தளும்பும்-5-1
வேண்டியதை-5-1
தருகிறேன்-5-2
படைத்தோன்-5-1
மார்க்கம்-5-2
தொல்லையாக-5-1
அவர்கள்-5-8
தெரிந்தும்-5-1
என்னையும்-5-1
இதுபோலக்-5-1
அவனுக்கு-5-2
ஒன்றேகால்-5-1
ரூபாயானது-5-1
சாகிறபோது-5-1
வில்லாமலே-5-1
மனக்குறை-5-1
கஞ்சியைக்-5-1
கட்டுகிற-5-1
தீராட்டுமே-5-1
பெற்றோரின்-5-2
கூறியதிலே-5-1
பெருமூச்சு-5-1
மதுரையும்-5-1
காயகியின்-5-1
கோயிலுக்கா-5-1
சம்சாரம்-5-5
போலிருக்கே-5-2
வளையலுமா-5-1
கலியாணமே-5-3
எப்படிப்-5-1
கொஞ்சநாள்-5-1
கிடப்பான்-5-1
மதுரையின்-5-2
மதுரையாகி-5-1
கேட்டதும்-5-1
போவதில்லை-5-1
சொல்கிறான்-5-1
புத்திசாலி-5-1
பார்ப்போம்-5-1
கஷ்டமாம்-5-1
பெண்டாட்டி-5-2
இப்படித்-5-1
கண்டபடி-5-2
பணத்தைக்-5-1
உடம்பைக்-5-1
கெடுத்துக்-5-1
வேண்டியது-5-1
கேட்கிறேன்-5-1
வருகிறார்-5-1
அப்பான்னு-5-1
வந்ததும்-5-2
வேணுமான்னு-5-1
படுத்தாரு-5-1
இன்னைக்கோ-5-1
பேத்தியையோ-5-1
இதெல்லாம்-5-1
தோணலையாம்-5-1
மளவென்று-5-1
போலிருக்கு-5-1
எல்லோரும்-5-1
கிடைத்தது-5-6
ஏவவில்லை-5-1
எண்ணினாள்-5-1
சிரித்தாள்-5-1
புகுந்தான்-5-2
தோன்றிற்றோ-5-1
காலந்தான்-5-1
இருந்தோம்-5-1
வேணுங்களா-5-1
போடுவதும்-5-1
என்னாங்க-5-1
வயிறாரச்-5-1
கனிவாகப்-5-1
துரும்பாக-5-1
இளைத்துப்-5-1
வலிக்குத்-5-1
இருந்தாலே-5-1
களித்தான்-5-1
தாயானதும்-5-1
சின்னவனை-5-1
ஜலதோஷம்-5-1
மூச்சுன்னு-5-1
இப்படிக்-5-1
காக்காயாக்-5-1
இருக்குமா-5-1
வயிற்றிலே-5-1
சீரழியும்-5-1
அப்பாப்பா-5-1
அடிக்கக்-5-1
புகுந்தது-5-2
விலகியது-5-1
வைசூரியின்-5-1
ஆஸ்ரமம்-5-2
பலியானாள்-5-1
விஷயமும்-5-1
உள்ளமும்-5-1
அடைக்கல-5-1
மாக்கினான்-5-1
ஈசனிடம்-5-1
பர்மாவிலே-5-1
கிடைப்பதை-5-1
ஆண்டுகள்-5-1
இருந்தான்-5-2
அதிகநாள்-5-1
போனானென்று-5-1
மூன்றாவது-5-1
மூன்றேநாள்-5-1
ஜுரத்திலே-5-1
கிணற்றிலே-5-1
கிடைத்தன-5-1
தபால்கள்-5-1
அலைந்தான்-5-2
அணிந்தான்-5-1
கொஞ்சினான்-5-1
கிடைத்தால்-5-2
புசிப்பது-5-1
பஜிப்பது-5-1
தனிமையும்-5-1
சன்யாசினி-5-1
ஒருவளும்-5-1
பிழைத்தாக-5-1
இலட்சிய-5-1
எழில்கள்-5-1
அர்த்தம்-5-1
கொள்கைகள்-5-1
சன்யாசம்-5-1
இவைகளின்-5-1
தேசத்தில்-5-1
சென்னையில்-5-1
அட்வகேட்-5-1
வேலைக்குச்-5-2
இடத்திலே-5-1
பாதவித்து-5-1
ஒருவேளைச்-5-1
கிடக்கும்-5-3
போதனையும்-5-1
விளங்கும்-5-1
வங்களின்-5-1
போதனைகளை-5-1
உணருவான்-5-1
தெருக்கடி-5-1
முறையினால்-5-1
போதனையைக்-5-1
சாப்பிட்டு-5-1
கைகால்கள்-5-1
போகின்றன-5-1
பஞ்சையின்-5-3
எவ்வளவோ-5-1
இவனுக்கு-5-2
உபசாரம்-5-1
தங்குவார்-5-1
பாருங்கள்-5-1
கேட்கிறதா-5-2
செல்கிறார்-5-2
ஒடுகிறார்-5-1
பதினைந்து-5-1
வீடுமாகச்-5-1
இவரிடம்-5-1
விக்ரயப்-5-1
பத்திரம்-5-1
கிடைக்கக்-5-1
கூடியபடி-5-1
எண்ணினார்-5-1
பூரித்தார்-5-1
பிகுவானான்-5-1
பிறக்காதா-5-1
எங்காவது-5-1
கூலிக்குப்-5-1
குளத்திலே-5-1
கூறுகிறார்-5-1
ஆண்டவனே-5-1
படைத்தாய்-5-1
விடுத்தாய்-5-1
திண்ணையிலே-5-1
பராரிகள்-5-1
கூடுகிறது-5-1
வறட்டுத்-5-1
மாநாட்டைத்-5-1
இரக்கம்-5-2
இருக்குதா-5-3
சோத்துக்கு-5-1
திரிகிறோம்-5-1
கும்பிட்டு-5-1
விழுகிறோம்-5-1
இவனுங்க-5-1
எண்டாப்பா-5-1
சம்பத்து-5-1
சாவடியிலே-5-2
உனக்குக்-5-1
விடுகிறார்-5-1
பூபறித்து-5-1
அபிஷேகம்-5-2
செய்கிறேன்-5-2
இருந்தாத்-5-1
விளையாடிப்-5-1
உப்பிட்டா-5-1
அதுக்குக்-5-1
வாங்கினான்-5-1
சீமானிடம்-5-1
சிப்பட்ட-5-1
கைகூப்பித்-5-1
புண்யவானே-5-1
துதித்துப்-5-1
பகவானைத்-5-1
துதித்தால்-5-1
பலனுண்டு-5-1
நாமத்தைப்-5-1
காற்றாய்ப்-5-1
பறக்காதா-5-1
வந்தனங்-5-1
கோயில்கள்-5-1
பரந்தாமா-5-1
பூஜைக்காக-5-1
பரிகாரம்-5-1
மனதுக்கு-5-1
கோயிலுக்கு-5-1
வாயிலிலேயே-5-1
நாமத்தைக்-5-1
உபகாரம்-5-1
அமோகமான-5-1
மகனுக்கு-5-1
வருகிறேன்-5-1
ஆண்டவன்-5-2
கூறுகிறாரா-5-1
நிற்கிறார்-5-3
திரையிட்டு-5-1
தெளித்துச்-5-1
கொள்கிறான்-5-2
அப்பப்பா-5-1
பிரசாதம்-5-1
இவனுடைய-5-1
சேருகிறதே-5-1
துளசிமணி-5-1
பாடுகிறானே-5-1
எய்க்காத-5-1
வருவோரின்-5-1
சர்வமும்-5-1
ஏய்க்கப்-5-1
துணிவய்யா-5-1
பகலிலும்-5-1
மாலையிலும்-5-1
வருவதும்-5-1
எட்டாமலா-5-1
எண்ணினான்-5-2
பஞ்சையைக்-5-1
அலுத்தும்-5-1
கடைசியில்-5-1
முடிவுக்கு-5-2
கூறினபோது-5-2
ஆண்டிகள்-5-2
செய்தனர்-5-1
இருப்பதை-5-1
பிறவியைத்-5-1
துதித்துத்-5-1
மனிதரைப்-5-1
பஜித்துப்-5-1
பயனில்லை-5-1
பஜிப்போம்-5-1
மகனிடம்-5-1
நாக்குக்கு-5-1
நிமிடமும்-5-1
கருங்கற்-5-1
அறுபடாது-5-1
உடைபடும்-5-1
தண்டித்து-5-1
பாடுகிறேனா-5-1
எங்கேயடா-5-2
கொஞ்சுவேனா-5-1
இதல்லவே-5-1
சொல்லவும்-5-1
கேட்கவும்-5-1
துண்டித்து-5-2
நினைத்தோம்-5-1
அறுத்துக்-5-2
அதிசயம்-5-3
வெடிகுண்டு-5-1
பூச்செண்டு-5-1
தூஷித்துக்-5-1
கிளப்பும்-5-1
மேலிட்டுத்-5-1
அற்புதக்-5-2
பக்தியின்-5-1
உணரலாம்-5-1
பக்தரைத்-5-1
தரிசித்து-5-1
இங்ஙனம்-5-1
கோபாலசாமி-5-2
நோடீசுகள்-5-1
பக்திமான்-5-2
கேட்டனர்-5-1
நிரம்பிய-5-1
மருளையும்-5-1
ஏய்க்கத்-5-1
தரகரும்-5-1
தோண்டினர்-5-1
பணமெனும்-5-1
பதுங்கிக்-5-1
பாட்டாளியை-5-1
வதைப்பான்-5-1
இங்கிதம்-5-1
குமுறவும்-5-1
வறியவர்-5-1
தனக்குச்-5-1
மறுத்துக்-5-1
கொண்டவன்-5-1
தூற்றினான்-5-1
கட்டினர்-5-1
சிரித்தான்-5-1
தெரியாமல்-5-1
தவித்தேனே-5-1
பூஜித்தேன்-5-1
துதித்தேன்-5-1
மந்தமாக-5-1
திட்டினேன்-5-1
எட்டிற்றா-5-1
அதிகமாக-5-1
கோபத்தைத்-5-1
எவனாவது-5-1
பயமின்றி-5-1
வேதனையான-5-1
வாழ்வையும்-5-1
கட்டுகளை-5-1
அழைத்துச்-5-1
வீட்டினர்-5-1
தரப்பட்-5-1
தூற்றவும்-5-1
இழக்கத்-5-1
ஜொலிக்கது-5-1
செல்வாக்கு-5-1
முழுவதும்-5-1
தனக்குள்-5-1
உண்டாகும்-5-2
விதமாகச்-5-1
நடந்தால்-5-1
செய்கிறேன-5-1
அசைத்தான்-5-1
மாளிகையில்-5-1
தங்கினான்-5-1
தொழிலிலும்-5-1
கிடைக்காத-5-1
வருமானம்-5-1
உத்தமன்-5-1
தரிசிக்க-5-1
பாகத்தில்-5-1
பஞ்சைக்கு-5-1
பதறிற்று-5-1
ஏங்கினான்-5-1
தனக்குக்-5-1
செய்யவைப்-5-1
நாக்கில்லை-5-1
ஆண்டிகளோ-5-1
இல்லாமலா-5-2
கும்பிடத்-5-1
பன்சைக்கு-5-1
இறப்பதே-5-1
இறந்தான்-5-1
ஊகாவெனக்-5-1
கதறிற்று-5-1
இன்னமும்-5-1
சீர்படுமே-5-1
பிரதிஷ்டை-5-1
மடத்தின்-5-1
குவிகிறது-5-1
பரோபகார-5-1
நாக்கிழப்-5-1
ஏமாறவும்-5-1
களுக்கும்-5-1
ஆதிக்கம்-5-1
ஏய்த்துப்-5-1
செய்யவும்-5-1
துணிந்தான்-5-1
அதற்குத்-5-1
வள்ளலார்-5-1
ஏய்த்தாய்-5-1
ஓடுபவர்-5-1
ஆண்டுக்கு-5-1
நாட்டுக்கு-5-1
விமோசனம்-5-1
உட்கார்ந்-5-1
திருக்கும்-5-1
இலண்டன்-5-1
வாஷிங்டன்-5-1
நடைபெறும்-5-2
அற்புதம்-5-2
கொடுத்தால்-5-1
கிடையாதாம்-5-1
கூறிடுவர்-5-1
வானவூர்தி-5-1
சப்மெரைன்-5-1
டெலிவிஷன்-5-1
அதியசம்-5-1
கொடுக்கும்-5-1
இவைகளைப்-5-1
பேசினாலும்-5-1
படித்தோம்-5-1
தெந்தினம்-5-1
வீணர்களை-5-1
கூடமென்றே-5-1
இத்தையக-5-1
பிரசாரம்-5-1
முன்வரத்-5-1
பேசுவதிலே-5-1
கண்டிக்க-5-1
முன்வராத-5-1
அவர்களை-5-1
செவ்வாழை-4-18
முதலிய-4-3
அறிஞர்-4-3
திராவிட-4-1
டிக்கட்-4-2
இப்போது-4-8
இருந்த-4-6
தேனிடம்-4-2
அந்தக்-4-4
விட்டது-4-10
அந்தச்-4-11
கன்றைத்-4-1
செல்லப்-4-2
வந்தான்-4-12
வயலிலே-4-1
கன்றைப்-4-1
தண்ணீர்-4-4
பேசுவான்-4-2
மண்ணைக்-4-1
கண்கள்-4-1
அன்பும்-4-1
சற்றுப்-4-1
மாடுகீடு-4-1
எம்மாம்-4-1
தெரியுமோ-4-1
கண்ணாலே-4-1
மட்டுமா-4-3
எதிர்க்-4-2
யைத்தான்-4-1
உழவர்-4-2
வீட்டுப்-4-3
பற்றிப்-4-4
முடியும்-4-9
வாங்கிய-4-1
பற்றியா-4-3
அண்ணன்-4-3
மோட்டார்-4-3
வைரமாலை-4-1
கரியன்-4-9
சீப்புப்-4-1
உனக்கு-4-5
வறுத்த-4-2
கூறுவான்-4-2
கண்ணைச்-4-1
எனக்கு-4-9
இரண்டு-4-6
தெரியுமா-4-4
பேசுவாள்-4-2
சீப்புக்-4-1
ஏமாந்து-4-1
தீர்த்து-4-1
விடுவது-4-2
விட்டான்-4-3
வந்தது-4-4
உழைப்பு-4-6
அதிகம்-4-4
வயலில்-4-2
கொள்வான்-4-3
அழுதால்-4-1
செய்கிற-4-1
கவனப்-4-1
எண்ணம்-4-3
ஆப்பிள்-4-1
திராட்சை-4-2
எப்படி-4-3
அந்தப்-4-8
வேண்டும்-4-13
கன்றைச்-4-1
செய்தது-4-1
உழவன்-4-1
பழமும்-4-2
வாங்கித்-4-7
வயிற்றை-4-1
உதவும்-4-2
பசியைப்-4-1
போக்கக்-4-1
கொஞ்சம்-4-7
பிழைப்பு-4-2
பலனில்-4-1
பகுதியோ-4-1
சேர்ந்து-4-3
இந்தச்-4-4
படுக்க-4-1
வேண்டிய-4-1
கண்ணைப்-4-1
பயனும்-4-1
பலனைத்-4-1
மனதிலே-4-3
தோன்றிய-4-1
தோன்றும்-4-3
மறையும்-4-1
காரணம்-4-5
இன்னும்-4-3
கேட்பான்-4-2
முறுக்கு-4-1
பொன்னிற-4-1
மாலையைக்-4-1
மாட்டார்-4-1
ஆவலும்-4-1
பங்குத்-4-1
அப்பீல்-4-1
எப்போது-4-2
கேட்பாள்-4-1
எத்தனை-4-5
நாளைக்கு-4-4
பழுக்க-4-1
வைத்துப்-4-2
எண்ணிக்-4-4
போகிறோம-4-1
தரகர்-4-1
முக்காலே-4-1
கொள்ளும்-4-1
முதலாளி-4-1
கொண்டது-4-1
தனக்கு-4-1
விளையும்-4-1
அதுதானே-4-1
அப்படி-4-3
சொந்தம்-4-2
நாளையில்-4-1
துள்ளின-4-1
கடலையோ-4-1
கிழங்கோ-4-1
பலனைப்-4-1
போகிறோம்-4-1
எதுவும்-4-1
நமக்கு-4-1
நம்மக்-4-1
உழைத்து-4-1
இதுபோல-4-1
பிழைக்க-4-1
சொல்லும-4-1
எண்ணத்-4-1
மனதில்-4-1
நாக்கிலே-4-2
குலையைக்-4-3
சமயம்-4-2
கொண்டாட-4-1
அம்பிகை-4-2
கோயிலில்-4-1
அபிஷேக-4-1
ஆராதனை-4-2
விட்டார்-4-1
சொன்னார்-4-2
பற்றிக்-4-1
குறிப்பு-4-1
எழுதும்-4-1
என்றார்-4-3
ஏனுங்க-4-1
கடையிலே-4-5
இருக்கு-4-4
வாங்கேன்-4-1
வரலாம்-4-1
என்றான்-4-5
இன்பக்-4-1
அதற்கு-4-6
பார்த்து-4-4
பூராவும்-4-2
குலைக்கு-4-1
ஆபத்து-4-1
தெருவிலே-4-1
எண்ணவே-4-1
நாக்குக்-4-1
கிளம்பி-4-1
சிக்கிக்-4-1
கொண்டன-4-1
மாட்டுப்-4-1
பிறந்த-4-1
செய்வான்-4-3
சொல்வான்-4-1
வாழையோடு-4-1
நாக்கில்-4-2
திறந்து-4-3
முடியாது-4-5
விட்டாயே-4-1
உப்பைத்-4-1
கேவலம்-4-2
செய்யாதே-4-1
மிதித்து-4-1
ருசியாக-4-1
சொன்னாய்-4-1
மரத்தை-4-2
நாங்கள்-4-3
போட்டுத்-4-2
கமலாவா-4-1
சொன்னோம்-4-1
கேட்கும்-4-3
நியாயமா-4-1
பண்ணைக்-4-1
அரிவாள்-4-1
சென்றான்-4-3
வெட்டப்-4-1
போட்டான்-4-1
தொட்டுப்-4-1
முதுகைத்-4-1
இந்தக்-4-6
வேணுமாம்-4-1
போகிறேன்-4-1
தள்ளும்-4-1
கொடுத்து-4-7
விடறேன்-4-1
விட்டுக்-4-3
மனதைப்-4-1
விழுந்த-4-1
கண்ணீர்-4-1
ஆயிரம்-4-6
நினைத்த-4-1
அக்கறை-4-1
எத்துணை-4-1
எல்லாம்-4-3
நொடியில்-4-1
வெள்ளித்-4-1
தட்டிலே-4-1
பழத்தை-4-1
வைத்துக்-4-3
நடந்து-4-2
சென்றாள்-4-1
நாட்கள்-4-1
குமுறல்-4-2
செய்தான்-4-1
காலணாவை-4-1
வாங்கிக்-4-2
கொள்ளச்-4-1
தொங்கிக்-4-1
வீட்டிலே-4-5
இருந்து-4-12
விற்றான்-4-1
நின்றான்-4-1
அறிவானா-4-1
கடையில்-4-1
விந்தையை-4-1
சிறுவன்-4-1
எட்டாத-4-1
கடலையை-4-1
இதுவும்-4-1
கேட்டான்-4-2
இல்லேடா-4-1
பார்வதி-4-1
செத்துப்-4-1
போயிட்டா-4-1
பாடையிலே-4-3
பாடையைச்-4-1
மற்றக்-4-1
பாடையைக்-4-1
காட்டிச்-4-1
சொன்னான்-4-4
வீட்டுச்-4-1
குலையைப்-4-1
விட்டோம்-4-2
கண்டான்-4-1
உலகிலே-4-1
என்பதை-4-3
என்னைத்-4-4
செவியிலே-4-1
தெளிவாக-4-1
அணிந்து-4-1
கேட்கவோ-4-1
இடந்தா-4-1
நடுவீதி-4-1
நின்றேன்-4-1
செய்தார்-4-1
அருகில்-4-2
சென்றேன்-4-1
பட்டப்-4-1
பகலில்-4-1
விற்பதா-4-2
வீதியில்-4-1
விலைக்கா-4-1
சரோஜினி-4-1
என்னால்-4-3
அடக்க-4-2
கூசாமல்-4-1
கேட்டேன்-4-5
பங்கஜா-4-5
என்னைக்-4-2
துளியும்-4-2
பத்தணா-4-2
பொறுக்க-4-1
பத்தணு-4-2
செய்வேன்-4-1
தடுக்க-4-1
தடுக்கா-4-1
காலையிலே-4-8
கொள்வது-4-1
கண்களை-4-1
தொழிலிலே-4-1
கமிஷன்-4-1
இதற்கு-4-4
படுகிற-4-1
போடுகிற-4-1
நடையும்-4-1
விட்டாய்-4-1
ஏனய்யா-4-1
புக்காரா-4-1
என்னையா-4-1
கூவினேன்-4-1
கும்பல்-4-1
ரோஷமும்-4-1
யார்தான்-4-1
தைரியம்-4-1
அந்தத்-4-2
கூறினேன்-4-6
போய்விடு-4-1
என்றால்-4-2
அடிக்க-4-2
பாய்ந்து-4-1
தாக்கின-4-1
நங்கையை-4-1
ஆதரவா-4-1
எண்ணித்-4-3
ஒருவர்-4-2
சொன்னது-4-2
கிடையாது-4-9
இந்தப்-4-8
அடிபட்-4-1
சரக்கு-4-1
இழுத்து-4-2
கூறினான்-4-8
பேசியது-4-1
கேட்கப்-4-1
விற்கும்-4-2
காரியம்-4-2
விலைக்கு-4-4
விற்றாரா-4-1
பலரும்-4-2
கூவினர்-4-1
தடிராமா-4-1
பெண்ணின்-4-2
கொண்டாய்-4-1
முட்டாளே-4-2
சொன்னேன்-4-2
சிரிப்பு-4-1
பட்டிக்-4-1
காட்டானே-4-1
மேலாடையை-4-1
தெரிந்து-4-2
கூறினார்-4-2
பேல்கள்-4-1
விற்பனை-4-3
கூறுவோம்-4-1
ஏற்பாடு-4-1
செய்வோம்-4-1
உன்னைப்-4-2
என்றது-4-1
என்பது-4-2
என்றும்-4-5
இந்தத்-4-3
ஆயிரக்-4-1
கமிஷனே-4-1
விஷயம்-4-1
அடியும்-4-1
பட்டேன்-4-1
தெரியாது-4-3
அதிலும்-4-1
ஒன்றுமே-4-1
விட்டேன்-4-2
கூட்டம்-4-2
வந்தேன்-4-1
வியாபார-4-2
கடைக்கு-4-1
நேராகச்-4-1
ஏனப்பா-4-1
ஒன்பது-4-2
இருபது-4-1
மணிக்கு-4-1
இடையிலே-4-1
ஆர்டர்-4-2
முப்பது-4-1
கெசவுத்-4-1
இலாபச்-4-1
போவதால்-4-1
துணிந்து-4-2
நஷ்டம்-4-3
விட்டால்-4-4
வீதியிலே-4-1
கூவுவர்-4-1
போட்டுப்-4-1
ஏத்தம்-4-1
வந்தால்-4-1
இத்தனை-4-2
போரிடம்-4-1
சேருமுன்-4-1
குறுக்கே-4-2
தடுத்து-4-1
தொழிலால்-4-1
இலாபம்-4-2
இலாபப்-4-2
இதனால்-4-1
கஷ்டந்-4-1
ஏழையின்-4-1
எங்கள்-4-1
அறிவும்-4-1
கண்டால்-4-1
மக்கள்-4-2
பெருத்த-4-1
கஷ்டமே-4-1
ஆடைகளை-4-1
ஏசலாம்-4-1
இருக்கே-4-2
அநியாய-4-1
நீங்கள்-4-3
போகிறான்-4-1
செய்வது-4-3
பாவிகள்-4-1
கூறினாள்-4-1
செய்வாள்-4-2
கோபத்தை-4-1
நெய்யலே-4-1
செக்கச்-4-1
குழந்தை-4-2
இப்பவே-4-1
செய்வாரு-4-1
அடுத்த-4-1
கொஞ்சிக்-4-1
என்றாள்-4-2
அழுதாள்-4-1
புருஷன்-4-3
மாந்தம்-4-1
வேண்டாம்-4-4
சாசமாக-4-1
கொள்ளப்-4-3
தறிகார-4-1
கஷ்டம்-4-5
தேவையான-4-1
அடைத்து-4-1
போட்டிக்-4-1
காரரால்-4-1
வருகிற-4-2
சுமலிலே-4-1
சிக்கிச்-4-1
உறியடி-4-3
கலந்து-4-1
மூட்டையை-4-1
கலந்த-4-1
ஏறினால்-4-1
தண்ணீரை-4-1
பகவான்-4-2
பெயரால்-4-1
அதுபோல-4-1
வருவாய்-4-1
முடிப்பை-4-1
தயவும்-4-1
வாழ்க்கை-4-1
வேதனையை-4-2
இவைகளை-4-1
சோகத்தி-4-1
இச்சொல்-4-1
குடும்ப-4-1
விற்கப்-4-1
அனலிடு-4-1
மெழுகின-4-1
உலகம்-4-4
இல்லையே-4-2
சேலையைப்-4-1
சொகுசைப்-4-1
இரவிலே-4-2
வேண்டுமா-4-1
மட்டும்-4-2
இப்படி-4-6
மூக்கால்-4-1
பத்தைப்-4-1
பணத்தை-4-1
ஜென்மம்-4-1
ஏதாவது-4-2
என்னைப்-4-1
கொண்டால்-4-1
பாஷையிலே-4-1
உருவிலே-4-1
எஜமான்-4-1
உருட்டி-4-1
தர்பார்-4-1
விழியிலே-4-1
பாடுவாள்-4-1
பாத்யப்-4-1
நம்மைக்-4-2
பெண்கள்-4-1
வேளையிலே-4-2
தவறிப்-4-1
புரளும்-4-1
துடைத்து-4-1
விம்மலை-4-1
அடக்கி-4-1
தொகையாக-4-1
முத்தம்-4-1
சித்தம்-4-1
ஏசினானே-4-1
கேட்டுச்-4-1
கொள்ளக்-4-2
அர்த்த-4-1
கேட்டால்-4-2
கேட்டும்-4-1
சோணாமல்-4-1
சகிக்க-4-1
முடியாத-4-1
பாட்டாளி-4-2
கொள்ளடா-4-1
தொழிலாளி-4-1
பார்க்க-4-1
நேரிடும்-4-1
நம்மைப்-4-2
குடித்து-4-1
கஷ்டமோ-4-2
நம்மோடு-4-1
என்னமோ-4-4
அவளைத்-4-1
தொட்டுத்-4-1
மத்திலே-4-1
வீட்டுத்-4-1
கொழுந்து-4-1
அம்மன்-4-2
சாமிக்கு-4-1
சன்னதி-4-1
அதாண்டா-4-1
திருமலை-4-7
கோட்டைத்-4-1
வேணும்னா-4-1
எண்ணெயே-4-1
மாலையும்-4-1
இளிச்சி-4-1
எந்தச்-4-1
நண்பன்-4-1
விடுவான்-4-2
அதாவது-4-2
கரடியா-4-1
சிலபேர்-4-1
எதற்கு-4-2
வேலைக்கு-4-1
அலுத்து-4-1
வேண்டாமா-4-2
நோவுன்னு-4-1
பிடிக்க-4-1
எடுக்க-4-1
ஒருத்தி-4-1
அதுங்க-4-1
பேரனையோ-4-1
ஆணுக்கு-4-1
மனுஷரு-4-1
திவ்யப்-4-1
ரூபாயான-4-1
சொல்வது-4-1
கூலியும்-4-1
கலைக்க-4-1
அவனைக்-4-1
கண்டாள்-4-1
சொன்னதை-4-1
குலைத்து-4-1
பாலமான-4-1
வீடுன்னு-4-1
இருந்தா-4-3
வெந்நீர்-4-1
யெல்லாம்-4-1
காற்றுப்-4-1
பறந்து-4-1
போயிடுது-4-1
அன்போடு-4-1
சாப்பாடு-4-1
கறியிலே-4-1
உடலிலே-4-1
போறிங்க-4-1
தடவும்-4-1
பூரிப்பு-4-1
தழுவிய-4-1
இதுகள்-4-1
பிறந்து-4-1
துங்களே-4-1
அதுகள்-4-1
விசாரம்-4-1
மூன்றாம்-4-1
போயிற்று-4-1
கங்காணி-4-1
சபையின்-4-1
ரப்பர்-4-2
திருப்தி-4-1
தந்தது-4-1
உண்பான்-4-1
தலையணை-4-1
ஏக்கம்-4-1
விலகிய-4-1
தண்டனை-4-1
அவனோடு-4-1
நாலாவது-4-1
விழுந்து-4-2
துக்கம்-4-1
என்றோர்-4-2
தபாலும்-4-1
கேட்டுப்-4-1
எச்சில்-4-1
சிலரின்-4-1
பெற்றான்-4-1
பூசினான்-4-1
சன்யாஸ்-4-1
கேட்கத்-4-1
பொறுப்பு-4-1
சன்யாச-4-1
வாட்டமோ-4-1
சன்யாசி-4-1
அரோகரா-4-1
தெரியும்-4-1
இவனால்-4-1
சன்யாஸ-4-1
தர்மம்-4-2
மோட்சம்-4-1
உத்தம-4-1
நீதிபதி-4-1
ஆண்டிலே-4-2
மடாலய-4-1
விழாவிலே-4-1
ஜெனரல்-4-1
ஹைகோர்ட்-4-1
அன்பர்-4-2
மார்க்க-4-3
விசேஷம்-4-1
பேசினார்-4-1
படித்த-4-1
மிஸ்டர்-4-1
ஆஸ்டின்-4-2
மணிகள்-4-1
கஞ்சித்-4-1
இல்லாமே-4-1
சகியாத-4-1
பசியால்-4-1
தேம்பிக்-4-1
ஆஸ்ரம-4-2
கேட்டார்-4-1
நாட்டுப்-4-1
தள்ளாடி-4-1
நாகரிக-4-1
நவின்ற-4-1
தர்மப்-4-4
பிரபுவே-4-2
துவண்டு-4-1
போகிறது-4-1
கவளம்-4-2
நிற்கும்-4-1
குரலைக்-4-2
பிச்சைக்-4-1
நின்றால்-4-1
செய்யவா-4-1
சத்தம்-4-2
நிலமும்-4-1
சேர்த்து-4-2
சோணகிரி-4-1
எழுதிக்-4-1
நிலத்தை-4-1
பாய்ச்சி-4-1
மற்றொரு-4-1
நுழைந்து-4-1
கடனாளி-4-1
பட்டினி-4-1
அமாவாசை-4-1
இருட்டு-4-1
சரிந்து-4-1
சாவடித்-4-1
தலையன்-4-1
சிந்தனை-4-1
ஏழைகள்-4-1
சுற்றித்-4-1
சொல்லிக்-4-1
போக்கிரி-4-1
திட்டித்-4-1
ஈஸ்வரா-4-2
எங்களை-4-1
தலைவர்-4-1
ஆமாண்டா-4-1
கதியிலே-4-1
பஞ்சையா-4-1
தோப்புக்-4-1
விட்டதா-4-1
சீமானாக-4-1
சிரிச்சு-4-1
வெளுத்து-4-1
பெயரைப்-4-1
பஜிக்க-4-1
முடிவுரை-4-1
சீதாராம்-4-1
கஞ்சாப்-4-1
புகையைக்-4-1
அனுப்பி-4-1
கோவிந்தா-4-2
முகுந்தா-4-1
பஜனையை-4-1
விதமான-4-1
கோரவும்-4-1
நிம்மதி-4-1
தேடவும்-4-1
பகவந்-4-1
நிற்பர்-4-1
கேட்பர்-4-1
புரிவர்-4-1
புரிந்து-4-1
கிடைக்க-4-1
கேட்பது-4-1
திகைத்து-4-2
திறக்க-4-1
வேடதாரி-4-1
அழகாக-4-1
பறித்து-4-1
ஏதேனும்-4-1
கடிந்து-4-1
செய்யும்-4-2
கொஞ்சமா-4-1
பச்சைமா-4-1
மலைபோல்-4-1
கள்ளக்-4-1
கையொப்ப-4-1
மிட்டான்-4-1
கணவனை-4-1
சுத்தம்-4-1
தாங்கள்-4-2
பூஜித்து-4-1
உரத்த-4-1
குரலிலே-4-1
செய்யாத-4-1
மனிதப்-4-1
துதித்து-4-1
வாழ்த்தி-4-2
நாக்குத்-4-1
தராமல்-4-1
பாடினோம்-4-1
தீர்க்க-4-1
வேதனைக்-4-1
கேட்காத-4-1
செவிகளை-4-1
அறுத்து-4-1
அல்லது-4-1
பஜித்து-4-1
அறுக்க-4-1
செய்வதோ-4-1
சிரமம்-4-1
விடுவதே-4-1
சுலபம்-4-1
களிப்பு-4-1
டிரைவர்-4-1
கூப்பிடு-4-1
அதிகார-4-1
இலாபங்-4-1
இலாபக்-4-1
பேசுவேனா-4-1
படியிலே-4-1
நாக்கைத்-4-6
எறிவது-4-1
தெரிந்த-4-1
திருவோடு-4-1
பேசினான்-4-2
கொண்டானே-4-1
கலியுக-4-1
கொண்டும்-4-1
பக்தர்-4-2
பரவச-4-1
காட்சியை-4-1
பெருமையை-4-1
மேற்படி-4-1
பகவத்-4-1
மோசமும்-4-1
வேஷமும்-4-1
சூழ்ந்த-4-1
தெரியாத-4-2
பேசினாள்-4-1
கோபமாக-4-1
சீமானின்-4-3
அப்போது-4-1
மனமார-4-1
உன்னைத்-4-1
செவிக்கு-4-1
சவுக்கு-4-1
காத்திலே-4-1
முரட்டு-4-1
பித்தமோ-4-1
மௌனமாக-4-1
பஞ்சையை-4-3
பச்சையே-4-1
பட்டான்-4-1
அறுசுவை-4-1
ஆயாசம்-4-1
போகிறாய்-4-1
வேறென்ன-4-1
சேர்த்தி-4-1
பலனும்-4-1
சொற்படி-4-1
சுகமாக-4-1
முழுதும்-4-1
பரவின-4-1
கொண்டான்-4-2
வீழ்ந்து-4-2
பக்தரே-4-1
தங்கள்-4-1
சீடனாக-4-1
ஏற்றுக்-4-1
காணிக்கை-4-2
செலுத்த-4-1
அதனைச்-4-1
வைக்கும்-4-1
சேவையிலே-4-1
எந்தத்-4-1
சீடராக-4-1
அவதார்-4-1
உடுத்த-4-1
பட்டாடை-4-1
இவைகள்-4-1
பாதகம்-4-1
மயங்கி-4-1
மிகுந்த-4-1
உண்டாகி-4-1
சூதுக்கு-4-1
உடந்தை-4-1
நிசியில்-4-1
தற்கொலை-4-1
பக்கள்-4-1
நாக்கறு-4-1
இஷ்டம்-4-1
ஏப்ரல்-4-1
கோயிலிலே-4-1
வாலிபன்-4-1
செய்தியை-4-1
பக்தன்-4-1
கொண்டானோ-4-1
கதையில்-4-1
பவனைக்-4-1
கதையைக்-4-1
தரவும்-4-1
சொன்னால்-4-1
தந்தால்-4-1
கூறுவர்-4-1
நாட்டிலே-4-1
சாமியாடி-4-2
இன்றும்-4-1
நிரம்ப-4-1
வடலூர்-4-1
ஆயிற்று-4-1
செய்தாய்-4-1
இதுபோல்-4-1
இருவர்-4-1
பித்தம்-4-2
நெட்டால்-4-1
ஆட்டவா-4-1
பேச்சையோ-4-1
இசையையோ-4-1
ஊருக்கு-4-1
சாமியார்-4-1
வியாதியே-4-1
பேசுவர்-4-2
ஆதாரங்-4-1
காட்டிப்-4-1
பேசினாலோ-4-1
எழுத்து-4-1
பிடிப்பு-4-1
பாருங்க-4-1
சொல்லும்-4-1
குத்திக்-4-1
பாமரர்-4-1
விழியார்-4-1
வாழையடி-4-1
இந்நாடு-4-1
நாகரீக-4-1
கூறுவேன்-4-2
நிலையில்-4-1
சரோஜா-3-18
ஆறணா-3-15
இல்லை-3-24
இடமே-3-2
பிரேமை-3-2
பாசம்-3-3
பிள்ளை-3-1
நேரம்-3-4
அவன்-3-44
பட்ட-3-4
கூடப்-3-2
சென்று-3-5
என்று-3-156
நான்கு-3-2
கன்று-3-3
வளர-3-3
போதும்-3-7
முதல்-3-2
பையன்-3-6
குப்பி-3-2
வந்து-3-7
வாழையை-3-1
போகுது-3-1
ஆமாம்-3-6
பெரிசா-3-1
பழம்-3-10
வீச்சு-3-1
ரொம்ப-3-2
போகும்-3-3
அப்பா-3-6
குடிசை-3-3
உள்ள-3-4
பெருமை-3-2
பேசிக்-3-2
எதைப்-3-2
கொள்ள-3-3
புதிய-3-1
வாங்கி-3-4
வந்த-3-2
ரேடியோ-3-2
மூத்த-3-3
பயல்-3-1
தங்கை-3-2
கொண்டே-3-2
கேட்டு-3-6
சீப்பு-3-6
முத்து-3-1
யாரார்-3-1
செய்து-3-13
வெறும்-3-1
அல்ல-3-3
தின்றே-3-1
பண்ணை-3-8
என்ற-3-11
தின்ன-3-1
தந்து-3-2
செய்ய-3-2
பணம்-3-8
மிகப்-3-1
பெரும்-3-2
பலன்-3-7
இதிலே-3-2
பங்கு-3-1
வரும்-3-12
இதன்-3-1
முழுப்-3-2
உரிய-3-1
அந்த-3-20
இந்த-3-24
கண்ணு-3-4
குலையை-3-7
தமது-3-3
மேனியை-3-1
ஓங்கி-3-2
வெட்டி-3-2
விளைவு-3-2
பலனை-3-2
பெறப்-3-2
இடையே-3-2
மூன்று-3-2
வீசம்-3-1
உடைமை-3-1
அவர்-3-13
மீதம்-3-1
பற்றி-3-3
எண்ண-3-2
ஆனால்-3-19
மற்ற-3-3
சொல்லி-3-7
அவலோ-3-1
எதையோ-3-1
இதைப்-3-1
போலவே-3-2
பாகம்-3-1
இராது-3-2
வயல்-3-2
எனவே-3-2
துண்டு-3-4
காலம்-3-4
வருமா-3-2
நிலம்-3-1
கூடாது-3-4
கிளறி-3-1
கண்டு-3-7
விழாவை-3-1
பட்டி-3-1
நல்ல-3-6
பழமே-3-1
பச்சை-3-1
சரிடா-3-1
பழமா-3-1
எங்கே-3-5
நம்ம-3-4
தரமா-3-1
அதைக்-3-1
கொண்டு-3-16
கிட்டு-3-1
கனவு-3-1
மரண-3-1
பகல்-3-1
என்ன-3-40
இன்று-3-7
ஆவல்-3-1
எனும்-3-7
சொல்ல-3-1
வாழைக்-3-1
உன்னை-3-3
தின்று-3-1
நன்றி-3-1
காட்டி-3-2
மோசம்-3-1
நீதானே-3-1
உசிர்-3-1
ஊறும்-3-1
தரச்-3-1
எதிரே-3-4
போறாரு-3-1
உள்ளே-3-2
வீட்டை-3-1
அன்று-3-3
பிணம்-3-1
இடம்-3-3
இரவு-3-4
துணிவு-3-2
அழுது-3-1
வாங்க-3-3
அதைப்-3-1
தடவை-3-2
பிறகு-3-8
சீப்பை-3-1
அதன்-3-3
அணாடா-3-1
பயலே-3-1
பாபம்-3-6
வெளியே-3-7
ஏம்பா-3-1
பாட்டி-3-1
கட்ட-3-1
சுற்றி-3-1
எங்க-3-2
கட்டி-3-2
சர்வ-3-1
மூச்சே-3-1
என்னை-3-13
குலைய-3-1
வைத்த-3-1
வெள்ளை-3-1
சொல்லை-3-1
என்நா-3-1
மனம்-3-3
வில்லை-3-2
கண்ணா-3-1
பவர்-3-1
கூடும்-3-1
கோபப்-3-1
நோக்கி-3-2
சட்டை-3-1
பேச்சு-3-1
கெட்டு-3-2
போகிற-3-1
போக்கை-3-1
கூடாதா-3-2
ஆளைப்-3-2
காலணா-3-2
கூடச்-3-1
பாடும்-3-1
மானங்-3-1
கெட்ட-3-1
ஈனப்-3-1
பிழைப்-3-1
நானும்-3-2
நியாய-3-1
தாசன்-3-1
அவனை-3-4
போய்க்-3-1
இவனை-3-2
கூறிப்-3-3
ஆசாமி-3-1
பத்து-3-3
போராத-3-1
வம்பு-3-1
பெண்ணை-3-2
பேயனை-3-1
தவறா-3-2
செய்த-3-3
ஈனத்-3-1
உடனே-3-4
கூறிச்-3-2
கேலிச்-3-1
காலைத்-3-1
தட்டி-3-1
பலர்-3-3
தொல்லை-3-8
அசடு-3-1
றினேன்-3-1
என்றே-3-4
தம்பி-3-1
முன்பு-3-3
இதைக்-3-2
இங்கு-3-1
கட்டு-3-1
தந்தி-3-3
நேற்று-3-2
ஆறனா-3-1
பொருள்-3-4
சாக்கு-3-2
றனர்-3-1
தவிர-3-4
கையிலே-3-3
தூக்கி-3-1
எண்ணி-3-3
அடாத-3-1
செயல்-3-1
நேராக-3-1
வாங்கு-3-1
ஆறணு-3-1
மேலும்-3-1
பலரை-3-1
இலாப-3-1
ரூபாய்-3-5
தொழில்-3-2
மல்ல-3-1
சாட்டு-3-1
எறும்-3-1
அதிலே-3-2
இடர்-3-1
வருமோ-3-1
புள்ளி-3-1
க்குக்-3-1
விளைய-3-1
விரல்-3-1
விட்டு-3-5
போய்ச்-3-2
தாகுத்-3-1
பணப்-3-1
களின்-3-1
முகம்-3-3
தரும்-3-2
பெற்று-3-4
கோபம்-3-8
சினிமா-3-1
கேள்வி-3-1
பதில்-3-4
மாசம்-3-1
இப்போ-3-2
விலையை-3-2
மனைவி-3-5
ஏற்றி-3-1
பாவம்-3-6
தனம்-3-3
அவள்-3-7
டசன்-3-1
விற்று-3-1
புள்ளே-3-1
குட்டி-3-1
கண்ணே-3-1
பொன்னே-3-1
பெற்ற-3-3
மனசே-3-1
செய்தா-3-1
போதாது-3-1
ஜுரம்-3-1
வந்தா-3-1
கூடக்-3-1
முன்னே-3-1
நெய்தா-3-1
நெய்ய-3-1
அவதி-3-1
வைத்து-3-2
கொடுமை-3-1
தீரும்-3-3
சிலரை-3-1
முழம்-3-1
ஏறிக்-3-1
சிலர்-3-1
மீதும்-3-2
படும்-3-1
கண்ட-3-4
உடல்-3-3
அங்கு-3-1
இங்கே-3-4
பாரம்-3-1
விற்ற-3-1
உருகி-3-1
பயன்-3-4
கண்ணீ-3-1
கூட்டு-3-1
குத்த-3-1
கெட்ட்-3-1
கழுதே-3-2
ஏண்டா-3-1
காலைக்-3-2
காட்சி-3-1
எந்த-3-4
விசார-3-1
கீதம்-3-2
வேறோர்-3-2
சிறிது-3-1
உண்டு-3-1
சோகம்-3-1
பரிவு-3-1
நமது-3-6
உரிமை-3-1
நாமும்-3-1
தரக்-3-1
ஆகவே-3-3
போலக்-3-2
நானாக-3-1
அதைத்-3-2
வரம்-3-1
கடின-3-1
மதுரை-3-10
ஆயுள்-3-1
மாற்றி-3-1
மூச்சு-3-1
எதுவோ-3-2
சுகமோ-3-1
கட்டை-3-1
உண்மை-3-2
முழுக்-3-1
பெரிய-3-5
உங்க-3-2
மருக்-3-1
மக்கு-3-1
கீறின-3-1
நாம்ம-3-1
நிறைய-3-1
நம்ப-3-1
பாரேன்-3-1
அப்போ-3-1
நீயும்-3-1
இதைத்-3-1
சோதனை-3-1
புலியா-3-1
போறார்-3-1
கேட்க-3-2
அதுக-3-1
நாளைக்-3-1
கோன்னு-3-1
வேணாமா-3-1
அவரு-3-1
அவரே-3-1
வேணுமே-3-1
வாயாடி-3-1
கூறின-3-1
போலத்-3-2
அக்கா-3-1
களையா-3-1
நாயகி-3-3
போட்டு-3-1
பலம்-3-1
வரத்-3-1
தைலம்-3-1
அடடா-3-3
கவனி-3-2
காச்சு-3-1
அழாமே-3-1
மாதிரி-3-1
உயிரை-3-2
அலற-3-1
கீற்று-3-1
தவறு-3-1
பழைய-3-2
நாரும்-3-1
சண்டை-3-1
கனசு-3-1
போனான்-3-2
எற்று-3-1
நிலைமை-3-2
மாதம்-3-1
இன்ன-3-1
எவனோ-3-2
தவறி-3-1
பிச்சை-3-2
ஆண்டி-3-2
நேசம்-3-1
இதில்-3-1
கூறத்-3-1
இவன்-3-5
இந்து-3-2
காமம்-3-1
வளம்-3-1
பெருக-3-1
ஏதேதோ-3-4
ஜட்ஜி-3-1
செல்ல-3-1
சேஷம்-3-1
சுடச்-3-1
சுடப்-3-1
தண்ணி-3-1
காணச்-3-1
திவ்ய-3-1
ஐயனே-3-1
தத்து-3-1
வறுமை-3-1
ளாதார-3-1
வசதி-3-1
இரான்-3-1
உயிர்-3-1
உண்டா-3-2
கிண்ணி-3-1
காரில்-3-1
கதவை-3-1
ஏகரா-3-1
கடன்-3-2
வட்டி-3-1
அசல்-3-1
துக்கு-3-1
ஏகர்-3-1
மெஷின்-3-1
வேண்டு-3-1
மென்று-3-2
போட்டி-3-1
பிரபு-3-2
கஷ்ட-3-1
பராரி-3-2
போவது-3-1
சீமான்-3-12
எட்டு-3-1
மாநாடு-3-2
தர்ம-3-1
செத்து-3-1
ளேன்னு-3-1
கருணை-3-1
வேளைச்-3-1
காதம்-3-1
பல்லை-3-1
காலில்-3-3
தடியா-3-1
திருடா-3-1
கிட்ட-3-1
எண்டா-3-1
சூட்டி-3-1
காணம்-3-1
பக்தி-3-3
வாரிக்-3-1
பேசும்-3-1
காதிலே-3-1
ஏறவா-3-1
போவுது-3-1
வாயும்-3-1
பஞ்சை-3-11
தொழுது-3-1
கூவிக்-3-1
வேடம்-3-1
தொழிலை-3-1
கூறிய-3-1
பிற்கு-3-1
கோபாலா-3-1
இரகு-3-1
கோபுர-3-1
குடல்-3-1
கூறிக்-3-1
அங்கே-3-2
அஷ்ட-3-1
ஜெமீன்-3-1
தாரர்-3-1
கஞ்சி-3-1
கபட-3-1
நீரைத்-3-1
சிலையை-3-1
காலால்-3-1
தந்த-3-1
பட்டை-3-1
நாமம்-3-1
பக்த-3-1
கோரிக்-3-1
கள்ளி-3-1
ஏன்று-3-1
கோயிலை-3-1
வலம்-3-1
பஜனை-3-1
ஓய்வு-3-1
நாமாளி-3-1
அவரோ-3-1
செவியை-3-1
நாவைத்-3-2
கானம்-3-1
ஆண்டு-3-2
அருமை-3-1
நாவின்-3-1
கோயிற்-3-2
போலச்-3-1
செய்தே-3-1
செய்தி-3-1
அடேடே-3-1
நாக்கை-3-4
கோபால-3-1
சுவாமி-3-1
கோயில்-3-5
பஞ்ச-3-2
மகான்-3-1
நேரிலே-3-1
பெறக்-3-1
ஊரிலே-3-1
சூதும்-3-1
மதம்-3-1
எளிய-3-1
இந்த்-3-1
வாட்டி-3-1
பெயர்-3-2
கூடிப்-3-1
பேசவு-3-1
கூடம்-3-1
வாயில்-3-1
அஞ்சி-3-1
சவுக்-3-1
அளவு-3-1
வலிவு-3-1
விநாடி-3-1
மாளிகை-3-1
உண்டி-3-2
நாக்கு-3-1
துயர்-3-1
அதனை-3-1
உன்ன-3-1
தமான-3-1
மடம்-3-1
சிமான்-3-1
ரெண்டு-3-1
ஊரார்-3-1
தன்னை-3-3
தோறும்-3-2
பாலும்-3-1
நெஞ்சு-3-1
தங்க-3-1
மனோவே-3-1
கூரிய-3-1
சாத்தி-3-1
கொஞ்ச-3-1
படம்-3-2
வேலையை-3-1
நாமாச்-3-1
புளுகு-3-1
சூட்சி-3-1
கூசான்-3-1
ஊறிக்-3-1
போன்ற-3-2
தாளந்-3-1
தட்ட-3-1
சொன்ன-3-1
சூளுரை-3-1
பிக்கை-3-1
மோசடி-3-1
வசூல்-3-1
சாலும்-3-1
ஊறிப்-3-1
மாஸ்கோ-3-1
சிட்னி-3-1
விபூதி-3-1
தீராத-3-1
பூஜாரி-3-1
மகிமை-3-1
ஏதோதோ-3-1
கருதி-3-1
எள்ளி-3-1
மூடக்-3-1
புரிய-3-1
நாட்டை-3-1
நாடு-2-5
போல-2-10
தன்-2-14
போல்-2-4
வீடு-2-1
கூட-2-12
நீர்-2-9
கல்-2-1
குலை-2-10
ருசி-2-1
நாலு-2-13
அது-2-20
இதே-2-5
வேறே-2-2
பேச-2-3
ஒரு-2-57
நான்-2-32
ஆமா-2-1
யாரு-2-1
விலை-2-21
பெற-2-3
சேர-2-1
கூலி-2-6
நெல்-2-1
பாதி-2-1
பாடு-2-2
போக-2-4
இது-2-16
தான்-2-24
தானே-2-10
புது-2-3
பெண்-2-9
வைர-2-3
நாம்-2-11
முறை-2-2
சேதி-2-1
தர-2-1
எதை-2-1
பல-2-3
ஈடு-2-1
இதோ-2-2
போது-2-5
தேவை-2-2
சரி-2-4
ஓலை-2-1
தலை-2-4
நாள்-2-6
பூஜை-2-1
ஆசை-2-5
நாளை-2-1
வாய்-2-3
ஊர்-2-5
மாடு-2-2
காசு-2-2
கீழே-2-4
வர-2-2
காண-2-3
ஒரே-2-4
போடா-2-4
கொலு-2-1
வாழை-2-2
சொல்-2-2
என்-2-37
நிலை-2-3
நீறு-2-3
பூசி-2-1
ஆடை-2-4
டது-2-2
ஆள்-2-4
நானா-2-3
யோர்-2-1
தானா-2-1
உன்-2-11
குறை-2-4
கூற-2-1
அறை-2-1
கேள்-2-1
நாலா-2-1
நாயே-2-1
வேளை-2-2
டேன்-2-1
வீண்-2-1
பேசி-2-2
அட-2-5
மில்-2-5
நூல்-2-14
சாமி-2-6
பூரா-2-1
திண-2-1
ஐயா-2-3
கோவை-2-1
க்கு-2-1
தாகு-2-1
ஓர்-2-16
விதி-2-1
நடை-2-1
யாரோ-2-2
வர்-2-1
ஏறி-2-1
மணி-2-2
மேல்-2-2
பேல்-2-2
ஏதோ-2-3
துணி-2-3
பீஸ்-2-2
ஆறு-2-2
துனி-2-1
நாட்-2-1
டிலே-2-2
ஏன்-2-4
எழை-2-3
எது-2-2
போன-2-3
சேலை-2-2
மொழி-2-2
கோடி-2-1
தறி-2-1
அரை-2-2
அதை-2-4
தெரு-2-2
அவ-2-2
வேலை-2-9
நூலை-2-1
சிறு-2-2
பண-2-2
சாண்-2-1
வாரி-2-2
மேலே-2-1
மீது-2-3
விட-2-4
பேர்-2-1
இதை-2-3
ரைக்-2-1
வேறு-2-4
காலை-2-3
மாலை-2-5
வரை-2-2
பார்-2-5
உலை-2-1
நீரை-2-1
முணு-2-1
மன-2-1
சுக-2-1
முன்-2-1
அடே-2-2
ஏழை-2-3
கூறி-2-1
மூணு-2-1
தாலி-2-1
கண்-2-4
கொடு-2-2
எள்-2-1
ராஜா-2-1
சர்-2-1
வேண-2-1
பேரு-2-1
போனா-2-1
நாளு-2-1
சோறு-2-6
போட-2-2
மள-2-1
மறு-2-1
அதே-2-2
பிடி-2-3
தனி-2-1
வீட்-2-1
மகா-2-1
கூவி-2-1
பாவி-2-1
குடி-2-1
பெரு-2-2
முழு-2-1
சில-2-3
ஜால-2-1
போய்-2-2
இத்-2-1
காவி-2-1
சுவி-2-1
ஆம்-2-2
பொரு-2-1
பேத-2-1
காது-2-1
ஜோலி-2-1
அதோ-2-1
தொகை-2-1
ஈவு-2-1
மூடா-2-1
ஐயோ-2-1
பாட-2-1
சாது-2-1
பின்-2-1
ராமா-2-1
மேனி-2-1
ஆஹா-2-1
நாளே-2-1
கிடை-2-1
யாது-2-2
தீய-2-1
கேலி-2-1
மிக-2-1
தேவா-2-1
நம்-2-1
செவி-2-3
வீசி-2-1
தம்-2-1
போதை-2-1
அடி-2-3
பணி-2-1
வான-2-1
கோழை-2-1
மெய்-2-1
படி-2-1
வெறி-2-1
கெடு-2-1
பேஷ்-2-1
இனி-2-1
வாழ-2-1
வழி-2-1
நுனி-2-1
போன்-2-1
எதோ-2-1
கதி-2-1
யாக-2-1
நடு-2-1
தனை-2-1
நாக-2-1
தார்-2-1
ராஜி-2-1
விழா-2-1
சூது-2-1
ஊரை-2-1
யார்-2-1
தூர-2-1
போதே-2-1
மாரி-2-1
குறி-2-1
கரு-2-1
வேல்-2-1
மூட-2-1
